Një bankier është një shoku i cili ju jep ombrellën e tij, kur dielli është i ndritshëmdhe dëshiron atë minutë që fillon të bjerë shi.
		-- Mark Twain

%
Një klasik është diçka që të gjithë do të kenë lexuardhe askush nuk dëshiron për të lexuar.
		-- Mark Twain, "The Disappearance of Literature"

%
Një kalë! Një kalë! Mbretëria ime për një kalë!
		-- Wm. Shakespeare, "Richard III"

%
Njëqind vjet nga tani ajo është shumë e mundshme që [i punimeve Tuejnit] "Jumping Frog "vetëm do të mbahet mend.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
Një është për Apple.
		-- Hester Pryne

%
Një lloj i Batman të letrave bashkëkohore.
		-- Philip Larkin on Anthony Burgess

%
Një grua e lehta do të bëjë të një burri të rëndë.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Një burrë po lexonte Canterbury Tales një shtunën në mëngjes, kur e tijgruaja e pyeti: "Çfarë keni marrë atje?" U përgjigj ai, "Vetëm kupën time dhe Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A solemn, vetullngrysur, iceberg moralizues i vjetër i cili dukej si aiështë duke pritur për një vend të lirë në Trininë.
		-- Mark Twain

%
A Tale e dy qyteteve Lite (tm)- Nga Charles DickensNjë avokat i cili duket si një fisnik francez është ekzekutuar në vend të tij.Metamorphosis Lite (tm)- Nga Franz KafkaNjë burrë kthehet në një bug dhe familja e tij merr mërzitur.Zoti i unazave Lite (tm)- Nga J. R. R. TolkienDisa njerëz të marrë një pushim të gjatë për të hedhur një unazë në një vullkan.Hamlet Lite (tm)- Nga Wm. ShakespeareNjë gjimnazist në pushime me probleme familjare, një i dehurgirl-mik dhe një nënë që nuk do të veprojnë moshën e saj.
		-- Mark Twain

%
A Tale e dy qyteteve Lite (tm)- Nga Charles DickensNjë burrë në dashuri me një vajzë që e do një njeri i cili duket vetëmsi ai e ka kokën e tij copëtuar off në Francë për shkak të një mjetigrua që knits.Krimi dhe Ndëshkimi LITE (tm)- Fjodor DostoevskiNjë njeri i dërgon një letër të keqe për një fajdexhi, por më vonëndihet fajtor dhe kërkon falje.Odisea Lite (tm)- Nga HomeriPas punës në fund, një luftëtar trim humbet rrugën e shtëpisë së tij.
		-- Mark Twain

%
Pas të gjitha, të gjitha ai bëri ishte string së bashku një shumë të, citate të vjetra të njohura.
		-- H. L. Mencken, on Shakespeare

%
Mjerisht, se si dashuria mund të luaj me veten!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Të gjitha përgjithësimet janë të rreme, duke përfshirë edhe këtë një të tillë.
		-- Mark Twain

%
Gjithë çka di është çfarë dinë fjalët, dhe gjërat e vdekura, dhe sebën një shumë të bukur të vogël, me një fillim dhe një mes dhenjë qëllim, si në frazën mirë-ndërtuar dhe sonatë të gjatë e të vdekurve.
		-- Samuel Beckett

%
Të gjithë thonë: "Sa vështirë është që ne kemi për të vdekur", - një ankesë e çuditshme që do të vijnë ngagoja e njerëzve të cilët kanë dashur të jetojnë.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Të gjitha inconveniences moderne ..."
		-- Mark Twain

%
Të gjitha gjërat që janë, janë me më shumë frymën e ndjekur se sa të gëzuar.
		-- Shakespeare, "Merchant of Venice"

%
Gjithmonë të bëjë të drejtë. Kjo do të kënaq disa njerëz dhe habis pjesën tjetër.
		-- Mark Twain

%
Gjithmonë dullness e budallait është grihë e lajthis.
		-- William Shakespeare, "As You Like It"

%
"... Një përvojë, i zellshëm, ambicioz, dhe shpesh mjaft shpeshgënjeshtar piktoresk. "
		-- Mark Twain

%
Një përrallë ndershëm shpejtësi më të mirë duke u thënë qartë.
		-- William Shakespeare, "Henry VI"

%
Dhe a mendoni (FOP se unë jam) se unë mund të jetë Scarlet elbi?
		-- William Shakespeare, "Henry VI"

%
Çdokush që ka pasur një dem nga bishti e di se pesë apo gjashtë gjëra më shumëse sa dikush që nuk ka.
		-- Mark Twain

%
April 1Kjo është dita në të cilën ne jemi kujtoi se çfarë ne jemi në anën tjetër trenjëqind e gjashtëdhjetë e katër.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Si fluturon për të majmur djemtë Jemi të perëndive; ata na vrasin për sportin e tyre.
		-- Shakespeare, "King Lear"

%
Përsa i përket mbiemër: kur në dyshim, heq atë nga lista.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Në të njëjtën kohë ajo goditi mua se çfarë të cilësisë shkoi për të formuar një njeri të arritjeve,sidomos në letërsi, dhe të cilat Shakespeare zotëronte në mënyrë jashtëzakonisht- Unë do të thotë aftësi negativ, që është, kur një njeri është i aftë për të qenënë pasiguri, misteret, dyshime, pa ndonjë arritur nervozpas faktit dhe arsyes.
		-- John Keats

%
ZGJOHUNI! FRIKË! FIRE! Armiqtë! ZGJOHUNI!	FRIKË! FIRE! Armiqtë!ZGJOHUNI! ZGJOHUNI!
		-- J. R. R. Tolkien

%
Lagur me dëshirë shpërqëndruar, Everett përdredhur bulën e ngjitur një e mbeturveshit dhe ndjeu praninë e dikujt tjetër pas tij, e cila ka shkaktuar terrorpër të çuar përpara sistemin e tij nervor si një përmbytje flash zhurmshëm poshtëmes-pirun të lumit pendë para përfundimit të digës Orovillenë vitin 1959.contest keq fiction.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Kini kujdes të lexuar libra të shëndetit, ju mund të vdesin nga një gabim shtypi.
		-- Mark Twain

%
Ja, thotë budalla, "Vendos jo të gjitha vezët e tua në një shportë" - e cila është epor një mënyrë për të thënë ", në sajë të holla tuaj dhe vëmendjen tuaj;" por të urtëtNjeriu thotë, "vënë të gjitha vezët në një shportë dhe - WATCH atë shportë."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Libri i madh, lindi i madh.
		-- Callimachus

%
Por, për pjesën time, ajo ishte grek për mua.
		-- William Shakespeare, "Julius Caesar"

%
Duke u përpjekur që lehtë mund të mësojnë për të duruar vështirësitë. E një burri tjetër, dua të them.
		-- Mark Twain

%
Civilization është shumëzimi pafund e nevojave të panevojshme.
		-- Mark Twain

%
Rrobat bëjnë njeriun. njerëzit zhveshur kanë pak ose aspak ndikim në shoqëri.
		-- Mark Twain

%
Trash supë, jo librat!
		-- Mark Twain

%
Ndërgjegjja do të bëjë të frikacakë të të gjithë neve.
		-- Shakespeare

%
Konsideroni edhe përmasat e gjërave. Është më mirë që të jetë një i ri Qershor-bugse një zog të vjetër të parajsës.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kurajo është rezistenca për frikë, zotërim i frikës - jo mungesë të frikës. përveç njëkrijesë të jetë pjesë frikacak nuk është një kompliment për të thënë se është trim; ajo është thjeshtnjë keqpërdorim të lirshme të fjalës. Konsideroni plesht - pakrahasueshmetrimi i të gjithë krijesat e Perëndisë, në qoftë se mosnjohja e frikës ishin guximi.Nëse ju jeni në gjumë apo zgjuar ai do të ju sulmojnë, duke u kujdesur fare për faktinqë në masë dhe forcën jeni atij si janë ushtritë grumbulluara e tokëspër një fëmijë gjiri; ai jeton si ditë e natë dhe të gjitha ditët dhe netët nëshumë xhiro e rrezik dhe prania e menjëhershme e vdekjes, dhe ende nuk është mëfrikë se është njeriu që ecën në rrugët e një qyteti që ishte kërcënuar nganjë tërmet dhjetë shekuj më parë. Kur flasim për Clive, Nelson, dhe Putnamsi njerëz që "nuk e di se çfarë frika ishte," ne duhet gjithmonë për të shtuar plesht - dhevënë atë në krye të procesion.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vonesa nuk, Cezarin. Lexoni atë çast.Këtu është një letër, lexoni atë në kohë të lirë.[Cituar në "VMS internals dhe strukturat e të dhënave", V4.4, kurduke iu referuar shërbimeve të I / O të sistemit.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed përgjatë sipërfaqen e jetës së saj si një gur të sheshtë përgjithmonëduke lënë mënjanë përgjatë ujit të qetë, valëzim realitetin në mënyrë sporadike, por të pavëmendshëmpër të vazhdimisht, deri sa më në fund ka humbur vrullin, u mbyt, dhe për shkak të njëmbidozë e flouride si një fëmijë i cili bëri që ajo të vuajnë nga kronikeapati, dënuar veten të shtrihen gjithnjë në katin e jetës së saj si të padobishmesi shtojcë dhe si i vetmuar si një barbell 5-100 paund në njësteroid pa palestër.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Mos shkoni rreth duke thënë se bota ju ka borxh një jetesë. Bota ju ka borxhasgjë. Ishte këtu para.
		-- Mark Twain

%
"Elves dhe Dragons!" I thotë atij. "Cabbages dhe patate janë më të mirapër ju dhe mua. "
		-- J. R. R. Tolkien

%
kryerjen pleshti Letërsi angleze.
		-- Sean O'Casey on P. G. Wodehouse

%
Edhe më e qartë dhe më e përsosur prova rrethanore ka të ngjarë të jetë nëfaj, pasi të gjithë, dhe për këtë arsye duhet të merren me kujdes të madh. marrrasti i ndonjë laps, mprehur nga çdo grua; nëse keni dëshmitarë, ju do tëgjeni ajo e bëri atë me një thikë; por në qoftë se ju merrni thjesht aspektin e laps,do të thotë se ajo e bëri atë me dhëmbët e saj.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Çdo reja nuk sjell një stuhi.
		-- William Shakespeare, "Henry VI"

%
Çdo pse ka një Pse, pra.
		-- William Shakespeare, "A Comedy of Errors"

%
Frika ekstreme nuk mund të luftojë, as të fluturojnë.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald të Hemingway:"Ernest, të pasurit janë të ndryshëm nga ne."Hemingway:"Po. Ata kanë më shumë para."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame është një kotësi; Popullariteti një aksident; e vetmja siguri është tokëharresë.
		-- Mark Twain

%
Njohja ushqen përbuzje - dhe fëmijët.
		-- Mark Twain

%
Pak gjëra janë të vështirë për të vënë me se bezdi e një shembull i mirë.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Për një zemër të lehta jeton gjatë.
		-- Shakespeare, "Love's Labour's Lost"

%
Për guximin mounteth me rastin.
		-- William Shakespeare, "King John"

%
Sepse forma e Minas Tirith ishte i tillë që ai është ndërtuar mbi shtatë nivele,secili delved në një kodër, dhe për njëri ishte vendosur një mur, dhe në çdo murkishte një portë.[Cituar në "VMS internals dhe strukturat e të dhënave", V4.4, kurduke iu referuar sistemit pasqyrë.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Sepse ka momente kur nuk mund as të mendojnë as të ndjehen. Dhe në qoftë se ai mund tëas nuk mendoj se as nuk ndjehen të, mendoi, ku është një?[Cituar në "VMS internals dhe strukturat e të dhënave", V4.4, kurduke iu referuar shërim powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Për vite të tëra një turp sekret shkatërruar Paqe timUnë nuk do të lexuar Eliot, Auden ose MacNiece.Por tani unë mendoj se një mendim që sjell më shpresë;Nuk e kishte Chaucer, Shekspirin, Milton, Papën.
		-- Justin Richardson.

%
Shko mos kukudhët për këshillë, sepse do të thonë edhe po dhe jo.
		-- J.R.R. Tolkien

%
Gone With The Wind Lite (tm)- Nga Margaret MitchellNjë grua i pëlqen vetëm meshkujt që ajo nuk mund të ketë dhe e Jugut merr trashed.Dhurata e Magi Lite (tm)- Nga O. HenryNjë burri dhe gruaja harroni të regjistrojnë preferencat e tyre dhuratë.Njeriu Vjetër dhe LITE Sea (tm)- Nga Ernest HemingwayNjë burrë i vjetër shkon peshkimit, por nuk ka shumë fat.
		-- J.R.R. Tolkien

%
Mirënjohje dhe tradhtia janë thjesht dy gjymtyrë të të njëjtit procesion.Ju keni parë të gjithë atë që është me vlerë duke qëndruar për kur është grupi i pa finesëZyrtarët kanë shkuar nga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hidhërim mund të kujdeset për veten; por për të marrë vlerën e plotë të një gëzimi ju duhetduhet dikush për të ndarë atë me të.
		-- Mark Twain

%
Habit është zakon, dhe për të mos hidhet nga dritarja nga ndonjë njeri, por coaxedposhtë-shkallët një hap në një kohë.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't kemi marrë të gjithë budallenj në qytetin në anën tonë? Dhe hain't se një i madhPjesa më e madhe e mjaftueshme në çdo qytet?
		-- Mark Twain, "Huckleberry Finn"

%
Dërdëllis jo në atë varg.
		-- William Shakespeare, "Henry VI"

%
Kanë një vend për çdo gjë dhe për të mbajtur atë që është diku tjetër; kjo nuk është ekëshilla, ajo është thjesht zakon.
		-- Mark Twain

%
Duke pasur asgjë, asgjë nuk mund të humbasë ai.
		-- William Shakespeare, "Henry VI"

%
Ai tërheq atje nga fije e llafazanëri tij finer se sa lëndë e tijArgumenti.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ai më ka përpirë nga shtëpia dhe në shtëpi.
		-- William Shakespeare, "Henry IV"

%
Ai tani është në rritje nga pasuria në varfëri.
		-- Mark Twain

%
Ai tallet me plagët që kurrë nuk mendonin një plagë.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ai që e thyen një gjë për të gjetur se çfarë është e ka lënë rrugën e diturisë.
		-- J.R.R. Tolkien

%
Ai që është mendjelehtë mendon se bota kthehet rrumbullakët.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ai ishte pjesë e ëndrrës sime, sigurisht - por pastaj unë kam qenë pjesë e ëndrrës së tij too.
		-- Lewis Carroll

%
Ferri është bosh dhe të gjithë demonët këtu.
		-- Wm. Shakespeare, "The Tempest"

%
Ndjekësit e tij e thirri Mahasamatman dhe tha se ishte një perëndi. ai e preferuartë heqë Maha- dhe -atman, megjithatë, dhe e quajti veten Sam. kurrë aideklaroi se ishte një perëndi. Por pastaj, ai asnjëherë nuk pretendoi të mos jetë një zot. rrethanoreqëndrimet qenë ajo që ata ishin, as nuk mund të jetë pranimi i ndonjë përfitim.Heshtja, megjithatë, mund të. Ajo ishte në ditët e shirave që lutjet e tyreu ngjit, jo nga prekje e litarët knotted lutjes ose tjerrje errota e lutjes, por nga e madhe për t'u lutur-makinë në manastirin e Ratri,perëndeshë e natës. Lutjet frekuencë të lartë ishin të drejtuara lart përmesatmosfera dhe nga përtej tij, duke kaluar në atë re të artë të quajturUra e zotat, të cilat qarqe të gjithë botën, është parë si një bronzrainbow gjatë natës dhe është vendi ku dielli i kuq bëhet portokalli në mesditë.Disa nga murgjit dyshim ortodoksinë e kësaj teknike lutje ...
		-- Roger Zelazny, "Lord of Light"

%
Si të prirur të varfërit do të jenë krenarë.
		-- William Shakespeare, "Twelfth-Night"

%
Unë dëshiroj që ne mund të jetë i huaj më të mirë.
		-- William Shakespeare, "As You Like It"

%
Unë nuk e di gjysma prej jush gjysma si unë duhet të doja; dhe unë si më pak tëshumë se gjysma prej jush gjysma si dhe ju meritoni.
		-- J. R. R. Tolkien

%
I bëj si i marrosur në mungesë të tij shumë.
		-- William Shakespeare, "The Merchant of Venice"

%
I ra në gjumë duke lexuar një libër të shurdhër, dhe unë ëndërrova se po lexoja në,kështu që unë u zgjua nga mërzinë absolut.
		-- William Shakespeare, "The Merchant of Venice"

%
Unë kurrë nuk kam le shkollimi im të ndërhyjë me arsimimin tim.
		-- Mark Twain

%
Unë duhet të ketë një sasi të jashtëzakonshëm e mendjes; ajo merr mua sa më shumë që njëJavën e disa herë për ta bërë atë.
		-- Mark Twain, "The Innocents Abroad"

%
Unë besoj se me nderim krijues i cili na bëri të gjithë e bën çdo gjë në NewAngli, por moti. Unë nuk e di se kush e bën këtë, por unë mendoj se duhet të jetë epraktikantët të para në fabrikën e motit-nëpunësit të cilët eksperimentojnë dhe të mësojnë se si, nëNew England, për bordin dhe rroba, dhe më pas janë promovuar të bëjnë motit përVendet që kërkojnë një artikull të mirë, dhe do të marrë porosi e tyre diku tjetërnë qoftë se ata nuk e marrin atë.
		-- Mark Twain

%
Unë mendoj se ne jemi në krye minjtë ", ku njerëzit e vdekur e humbur kockat e tyre.
		-- T.S. Eliot

%
Unë kam qenë i kënaqur të jetë në gjendje për t'iu përgjigjur menjëherë, dhe kam bërë. I tha se unë nuk e di.
		-- Mark Twain

%
Unë do të nderoj Krishtlindjet në zemrën time, dhe të përpiqemi për ta mbajtur atë të gjithë vitit. unëdo të jetojnë në të kaluarën, të tashmen dhe të ardhmen. I frymëve të çdoTre do të përpiqemi brenda meje. Unë nuk do të mbyllen nga mësimet që atamësojnë. Oh, më thoni që unë të sfungjer larg me shkrim mbi këtë gur!
		-- Charles Dickens

%
"Pyes veten", tha me vete, "çfarë është në një libër, ndërsa është mbyllur. Oh, Ie di se është plot me letra të shtypura në letër, por të gjithë të njëjtën, diçka duhet tëtë jetë duke ndodhur, për shkak se sa më shpejt që kam hapur atë, ka një histori të tërë me njerëzUnë nuk e di ende dhe të gjitha llojet e aventurave dhe betejat. "
		-- Bastian B. Bux

%
Do të digjen librat e mi.
		-- Christopher Marlowe

%
I kam touch'd pikën më të lartë të të gjithë madhështinë time;Dhe nga ajo meridian plotë e lavdisë simeI nxitim tani për vendosjen time. Unë do të bien,Si një tym të ndritshme në mbrëmjeDhe askush nuk më shihni më.
		-- Shakespeare

%
Nëse më shumë prej nesh vlerësuar ushqim dhe gëzim dhe këngë më tepër se ari vihet mënjanë, kjo do tëtë jetë një botë merrier.
		-- J.R.R. Tolkien

%
Nëse dikush nuk mund të gëzojnë lexuar një libër mbi dhe mbi përsëri, nuk ka përdorimnë leximin e tij në të gjitha.
		-- Oscar Wilde

%
Nëse dy njerëz duan njëri-tjetrin, nuk mund të ketë fund të lumtur për këtë.
		-- Ernest Hemingway

%
Nëse ju vënë të gjitha ligjet tona fund të fundit, nuk do të ketë fund.
		-- Mark Twain

%
Nëse ju marr një qen të uritur dhe të bëjë atë të begatë, ai nuk do të kafshojë ju.Ky është dallimi kryesor në mes të një qeni dhe një njeriu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Në qoftë se ju them të vërtetën që ju nuk duhet të mbani mend asgjë.
		-- Mark Twain

%
Në një muze në Havanë, ka dy kafkat e Kristofor Kolombit,"E kur ai ishte një djalë dhe një kur ai ishte një njeri."
		-- Mark Twain

%
Në Indi, "moti i ftohtë" është thjesht një frazë konvencionale dhe ka hyrë nëpërdorim me nevojën e të pasurit një mënyrë për të dalluar në mes të motite cila do të shkrihet një bronzi derë-çelës dhe motit të cilat vetëm do të bëjë atë të butë.
		-- Mark Twain

%
Në Marsejë ata bëjnë gjysmën e sapun tualet ne konsumojnë në Amerikë, porMarseillaise kanë vetëm një ide të paqartë teorike të përdorimit të saj, të cilat atakanë marrë nga librat e udhëtimit.
		-- Mark Twain

%
Në radhë të parë, Perëndia e bëri idiots; kjo ishte për praktikë; atëherë ai ka bërëbordet e shkollave.
		-- Mark Twain

%
Në komplot, njerëzit erdhën në tokë; toka deshi; ata kanë punuar dheluftuan dhe kishte shumë fëmijë. Nuk ishte një francez që fliste shqipdhe një leshko nga Anglia i cili ishte një dashuroj-pantallona, ​​por kur ai erdhi meKriza ai ishte e gjitha kurajo. Këto romane do të bëjë që ju vjellje.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Në hapësirën e njëqind e shtatëdhjetë e gjashtë vjet Mississippi kashkurtuar vetë dyqind e dyzet e dy milje. Prandaj ... në VjetërPeriudha slurian lumit Mississippi ishte në rritje i një milion e treqindmijë milje të gjatë ... shtatëqind e dyzet e dy vjet nga taniMississippi do të jetë vetëm një milje dhe tre të katërtat e gjatë. ... Nuk kadiçka interesante për shkencën. Një merr të kthimit të tilla të shëndetshme tësupozim nga një investim të tillë të paktë të vërtetë.
		-- Mark Twain

%
Në pranverë, unë kam numëruar 136 lloje të ndryshme të motit në brendësi të24 ore.
		-- Mark Twain, on New England weather

%
Ajo ka qenë prej kohësh një aksiomë e imja se pak gjëra janë pafundësishtmë e rëndësishme.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ai është një baba i mençur që e di se fëmijën e vet.
		-- William Shakespeare, "The Merchant of Venice"

%
Ajo është me pasuri të Perëndisë, në këtë vend, ne kemi tre përfitime:lirinë e fjalës, lirinë e mendimit, dhe diturinë kurrë për të përdorur ose.
		-- Mark Twain

%
Është e lehtë për të gjetur fajin, nëse e ka këtë prirje. Nuk ishte një herë një njeritë cilët, duke mos qenë në gjendje për të gjetur ndonjë të metë tjetër me qymyr e tij, u ankua sekishte shumë toads prehistorike në të.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kjo është shpesh rasti që njeriu i cili nuk mund të them një gënjeshtër mendon se ai është më i mirigjyqtar i një.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kjo është e drejtë që edhe ai duhet të ketë kronikën e tij të vogël, kujtimet e tij,arsyeja e tij, dhe të jenë në gjendje të njohin të mirën në të keqe, e keqe nëmë të keq, dhe kështu të rritet butë e vjetër të gjitha poshtë ditët e pandryshueshme dhe vdesin njëditë si çdo ditë tjetër, vetëm më të shkurtër.
		-- Samuel Beckett, "Malone Dies"

%
Kjo zakonisht merr më shumë se tre javë për të përgatitur një fjalim të mirë aty për aty.
		-- Mark Twain

%
Nuk e mirë që ne të gjithë mendojnë njësoj ishin; është ndryshim i opinionitqë e bën kalë-gara.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Emri i tij është i Opinionit Publik. Ajo është mbajtur në nderim. Kjo zgjidh çdo gjë.Disa mendojnë se është zëri i Zotit.
		-- Mark Twain

%
Mirësia është një gjuhë të cilën të shurdhërit po dëgjojnë dhe të verbërit mund të lexoni.
		-- Mark Twain

%
Më puth, Kate, ne do të jemi të martuar o "të dielën.
		-- William Shakespeare, "The Taming of the Shrew"

%
Vë në, MacDuff, dhe curs'd të jetë ai i cili së pari bërtet, "Hold, mjaft!".
		-- Shakespeare

%
Le të zgjedhur nga dosjet e mia, projektet e tij për të kryer.
		-- Shakespeare, "Coriolanus"

%
Më lejoni të keni një buton-vrimë më të ulët.
		-- William Shakespeare, "Love's Labour's Lost"

%
Le të përpiqet në mënyrë për të jetuar që kur kemi ardhur për të vdekur edhe sipërmarrësi do të jetëMë vjen keq.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ashtu si një makinë të shtrenjtë sportive, fine-tuned dhe të mirë-ndërtuar, Portia ishte hijshme,me formë të hijshme, dhe i mrekullueshëm, jumpsuit saj e kuqe derdhur në trupin e saj, e cila ishte aq e ngrohtësi Seatcovers në korrik, flokët e saj të errët si goma të reja, sytë e saj ndezje sihubcaps ndritshme, dhe buzët e saj si i freskët si rruaza e shiut të freskët në kapuç;ajo ishte një grua e shtyrë - ushqyer nga një katalizator i vetëm - dhe ajo kishte nevojë për njënjeri, një njeri që nuk do të zhvendoset nga pikëpamjet e tij, një njeri që rri saj përgjatëRruga e drejtë: një njeri si Alf Romeo.Topi flokët bllokuar ikjen e dush kujtoi Laura ajo kurrë nuk do tëshih qenin e saj të vogël Pritzi përsëri.Ajo mund të ketë qenë një shqetësim në bazë organike të trurit - ndoshta njëtumor ose një mangësi metabolike - por pas një provim të plotë neurologjik tëu përcaktua se Bajroni ishte thjesht një hov.Fituesit në 7 vjetor Bulwer-Lytton Bad Shkrimi Contest. Konkursi ështëemrin e autorit e linjave të pavdekshëm: "Ishte një e errët dhe të stuhishmenatë. "Qëllimi i konkursit është të shkruani dënimin e hapjes e tëRomani i keq i mundshëm.
		-- Jeff Jahnke, runner-up

%
Zot, çfarë budallenj këto njeriu të jetë!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Njeriu është e vetmja kafshë e vetme që blushes - ose ka nevojë për të.
		-- Mark Twain

%
Shumë shkrimtar duket se mendojnë se ai nuk është i thellë, përveç kur ai nuk mund tëtë kuptuar kuptimin e tij.
		-- George D. Prentice

%
Shumë psikiatër tërbuar po nxisin një kasap lodhur. Kasap ështëlodhur dhe i lodhur për shkak se ai e ka prerë mish dhe biftek dhe dele për orë të tëra dhejavë. Ai nuk dëshiron të këndojë për ndonjë gjë me psikiatër përçart,por ai këndon për gingivectomist tij, ai ëndërron për një kozmolog të vetme,ai mendon për qenin e tij. Qeni është quajtur Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Shumë faqe të bëjë një libër të trashë, përveç Bibla xhep të cilat janë në shumëletër shumë e hollë.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Shumë faqe të bëjë një libër të trashë.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Unë nuk do të thotë të them se unë e di, i dijes sime, ajo që kaveçanërisht të vdekur në lidhje me një derë-gozhdë. Unë mund të ketë qenë të prirur, veten time,të konsiderojë një arkivoli-gozhdë si pjesë deadest e hekurishte në tregtinë.Por dituria e të parëve tanë është në kuptimin e shëmbëlltyrës; dhe duart e mia mëkatarenuk do ta shqetësojnë atë, apo Vendi është bërë për të. Ju, pra, do të lejojëme të përsëris, prerazi, se Marley kishte vdekur si një derë-gozhdë.
		-- Charles Dickens, "A Christmas Carol"

%
A duhet të mbajë një qiri për turpëron mia?
		-- William Shakespeare, "The Merchant of Venice"

%
Njerëzit e mi të dashur.Im i dashur Bagginses dhe Boffins, dhe tooks im i dashur dhe Brandybucks,dhe Grubbs dhe Chubbs dhe Burrowses dhe Hornblowers dhe Bolgers,Bracegirdles, Goodbodies, Brockhouses dhe Proudfoots. Gjithashtu e mirë e miaSackville Bagginses që unë të mirëpritur përsëri në fund të qese fund. Sot është e mianjëqind e njëmbëdhjetë ditëlindjen: Unë jam eleventy-një sot "!
		-- J. R. R. Tolkien

%
Dashuria ime e vetme çarë nga urrejtja ime e vetme!Shumë herët parë e panjohur, dhe i njohur shumë vonë!
		-- William Shakespeare, "Romeo and Juliet"

%
Asnjëherë mos qesh me dragons gjalla.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Asnjë grup i profesionistëve të takohet, përveç të kurdisnin mashtrime kundër publikut të gjerë.
		-- Mark Twain

%
Asnjë organizëm i gjallë mund të vazhdojë për shumë kohë të ekzistojnë sanely në kushte tëRealiteti absolute; edhe larks dhe katydids supozohet, nga disa, të ëndërrojnë.Hill House, jo normal, qëndroi në vetvete kundër kodrat e saj, duke mbajtur errësirënbrenda; ajo kishte qëndruar kështu për tetëdhjetë vjet dhe mund të qëndrojnë për tetëdhjetë shumë.Brenda, muret vazhduar drejtë, tulla takuar me kujdes, dyshemetë ishin të vendosur, dhedyert u mby-ndjeshme; Heshtja vë në mënyrë të vazhdueshme kundër dru dhe gure Hill House, dhe çfarëdo ecur atje, ecte vetëm.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Asnjë dhunë, zotërinj - jo dhunës, unë lutem për ju! Konsideroni mobilje!
		-- Sherlock Holmes

%
Zhurma provon asgjë. Shpesh një pulë që ka hedhur vetëm një cackles vezesi në qoftë se ajo mbajti një asteroid.
		-- Mark Twain

%
"Jo Hercules mund të knock'd jashtë trurin e tij, sepse ai nuk kishte."
		-- Shakespeare

%
Asgjë kështu ka nevojë për reformim si zakonet e njerëzve të tjerë.
		-- Mark Twain

%
Asgjë kështu ka nevojë për reformim si zakonet e njerëzve të tjerë.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, kjo është e shkëlqyerTë ketë fuqi një gjigant të; por është tiranikPër të përdorur atë si një luftëtar.
		-- Shakespeare, "Measure for Measure", II, 2

%
October 12, Discovery.Ajo ishte e mrekullueshme për të gjetur Amerikën, por kjo do të ishte më e mrekullueshme të humbasëajo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tetori.Kjo është një nga muajt çuditërisht të rrezikshme për të spekuluar në stoqe në.Të tjerët janë korrik janar shtator prill nëntor maj, Mars, Qershor,Dhjetor gusht dhe shkurt.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, çfarë një web tangled ne endje, kur për herë të parë ne praktikë për të mashtruar.
		-- Sir Walter Scott, "Marmion"

%
Një nga dallimet më të habitshme në mes të një mace dhe një gënjeshtër është se një mace kavetëm nëntë jeton.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch brengat me fjalë të urta.
		-- William Shakespeare, "Much Ado About Nothing"

%
Rrezikshme për të gjithë ne janë pajisjet e një arti më të thella se ne vetenposedojnë.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Personat që përpiqen të gjejnë një motiv në këtë narrativë do të ndiqen penalisht;Personat që përpiqen të gjejnë një moral në të do të jetë në mërgim; personat që përpiqenpër të gjetur një komplot në të do të jetë shtënë. Me urdhër të Autorit
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Pyetja = (me)? të jenë: të jenë;
		-- Wm. Shakespeare

%
Reader, mendoj se keni qenë një idiot. Dhe mendoj se keni qenë një anëtar iKongresi. Por unë përsëris veten.
		-- Mark Twain

%
Rebelimi vë në rrugën e tij, dhe ai e gjeti atë.
		-- William Shakespeare, "Henry IV"

%
Vërejtje e upstarts lidhur me Dr Baldwin: Ne nuk e kujdesit për të ngrënë toadstoolsqë mendojnë se janë truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Fjalë me vend është diçka që ne mendojmë për njëzet e katër orë vonesë.
		-- Mark Twain

%
ROMEO: Kurajo, njeriu; lënduar nuk mund të jetë shumë.MERCUTIO: Jo, 'nuk tis aq thellë sa një pus, as aq e gjerësi një kishë-derë; por 'tis të mjaftueshme,' twill shërbejë.
		-- Mark Twain

%
Duke parë këtë vdekje, një fund i është e nevojshme,Do të vijë kur do të vijë.
		-- William Shakespeare, "Julius Caesar"

%
Ajo nuk është e rafinuar. Ajo nuk është e parafinuar. Ajo mban një papagall.
		-- Mark Twain

%
Sheriff Chameleotoptor psherëtiu me një ajër të trishtim lodhur, dhe pastaju kthye në Doppelgutt dhe tha "Senatori duhet të vërtetë kanë qenë në njëbender këtë herë - ai la një parti në Cleveland, Ohio, në orën 11:30 e funditnatën, dhe ata gjetën makinën e tij këtë mëngjes në oxhak e një britanikaeroplanmbajtëse në Ngushticën Formosa ".contest keq fiction.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
gjëra të vogla bëjnë njerëz të këqij krenar.
		-- William Shakespeare, "Henry VI"

%
Kështu ajo shkoi në kopshtin e për të prerë një fletë lakër për të bërë një byrek me molla;dhe në të njëjtën kohë një të madhe ajo-bear, vjen rrugë pops kokën e tijnë dyqan. "A nuk ka sapun?" Kështu ai vdiq dhe ajo shumë imprudentlyu martua me berber; dhe aty ishin të pranishëm Picninnies, dhe GrandPerson i rëndësishëm veten, me butonin e vogël e rrumbullakët në krye, dhe ata të gjithëra për të luajtur lojën e kapur si mund të arrijë deri në barut u zhvilluajashtë në këmbë e çizmet e tyre.
		-- Samuel Foote

%
Pra, kështu që është e mirë, shumë mirë, mirë shumë e shkëlqyer:dhe ende nuk është; ajo është por deri kaq.
		-- William Shakespeare, "As You Like It"

%
Sapun dhe arsimi nuk janë aq të papritur si një masakër, por ata janë më tëvdekjeprurëse në afat të gjatë.
		-- Mark Twain

%
Diçka është kalbur në shtetin e Danimarkës.
		-- Shakespeare

%
Ndonjëherë unë pyes veten në qoftë se unë jam në mendjen time të djathtë. Pastaj ai kalon off dhe unë jamaq të zgjuar sa kurrë.
		-- Samuel Beckett, "Endgame"

%
"Fol, o kokë të madhe dhe të nderuar", mërmëriti Ashabit ", e cila, edhe pseungarnished me mjekër, por këtu dhe atje lookest pleqëri me mosses; flasin,kreu i fuqishëm, dhe na tregoni gjë të fshehtë që është në ty. Nga të gjithë zhytësit,ti ka fetar të thellë. Që kreu mbi të cilën dielli sipërme tani shkëlqen kau zhvendos në mes themeleve të botës. Ku emrat e paregjistruara dhe flota ndryshket,dhe shpresat dhe ankorave pallogaritur kalbet; ku në pritje të saj vrastar këtë fregatëtoka ballasted me kockat e miliona të të mbytur; atje, në atë tmerrshmeujë-tokë, ka pasur yt, në shtëpi më të njohur. Ti ke qenë kur bell osezhytës nuk shkoi; ka fjetur nga shumë anë të një Sailer, ku nëna pa gjumëdo të japin jetën e tyre për të hedhur ato poshtë. Ti saw'st të dashuruar bllokohet kurduke kërcyer nga anija e tyre të ndezur; zemër për zemër u mbytën nën ngazëllyervalë; vërtetë me njëri-tjetrin, kur qielli dukej false për ta. Ti saw'stvrarë shoku kur flak nga piratët nga kuvertë mesnatë; për orë të tëra ai ranë mesnatë më të thellë të gjojë pangopur; dhe vrasësit e tij lundruan endetë padëmtuar - ndërsa rrufe të shpejtë dridhej anijen fqinje që do tëkanë lindur një burrë të drejtë për të shtrirë krahët malluar. O kokë! ti kaparë mjaft për të ndarë planetet dhe të bëjë një të pabesë e Abrahamit, dhe jo njërrokje është e jotja! "
		-- H. Melville, "Moby Dick"

%
Lëvizja e qëndrueshme është më e rëndësishme se shpejtësia, shumicën e kohës. Për aq kohëpasi nuk është një progresion të rregullt të stimujve për të marrë grepa tuaj mendornë, ka vend për lëvizje anësore. Pasi kjo fillon, norma e saj ështënjë çështje e gjykimit.
		-- Corwin, Prince of Amber

%
Stop! Nuk ishte parë një lojë e tifoz blindman së. Sigurisht që ka pasur.Dhe unë besoj se më Topper ishte me të vërtetë i verbër se sa unë besoj se ai kishte sytënë çizmet e tij. Mendimi im është, se ajo ishte një gjë e bërë mes tij dheNipi Scrooge-së; dhe se Fryma e Pranishëm Krishtlindjeve e dinte atë.mënyrë ai shkoi pas kësaj motra shëndoshet në dantella Tucker, ishte një zemërimnë naivitetin e natyrës njerëzore.
		-- Corwin, Prince of Amber

%
Dyshimi gjithmonë ndjek mendjen fajtor.
		-- Wm. Shakespeare

%
Mënjanim mua? Rruga drejt qëllimit tim fikse është hedhur me shina hekuri,mbi të cilin shpirti im është i grooved për të kandiduar. Mbi gryka pamatur, me anë tëzemrat plaçkiten e maleve, nën krevate përrenj, pagabueshme I nxitojnë!
		-- Captain Ahab, "Moby Dick"

%
Talkers ka bërës të mira.
		-- William Shakespeare, "Henry VI"

%
Them të vërtetën apo atu - por të marrë mashtrim.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Provokoj jo një njeri të dëshpëruar.
		-- William Shakespeare, "Romeo and Juliet"

%
Abuzimi i madhështisë është kur ajo disjoins keqardhje nga pushteti.
		-- William Shakespeare, "Julius Caesar"

%
bay-pemë që në vendin tonë janë të wither'dDhe meteorët lemeri yjet fikse e qiellit;Hëna zbehtë-përballur duket të përgjakshme në tokëProfetët ligët-look'd pëshpëritje ndryshim tmerrshëm.Këto shenja paraprirë vdekjen apo rënien e mbretërve.
		-- Wm. Shakespeare, "Richard II"

%
Pjesa më e mirë e trim është diskrecioni.
		-- William Shakespeare, "Henry IV"

%
Scream kockave-trishtues ndarë natën ngrohtë vere në dy pjesë, e paragjysma e të qenit para piskat kur ajo ishte mjaft e butë dhe të qetë dhe tëtë këndshme, në gjysmën e dytë ende i butë dhe mjaft e këndshme për ata qënuk e kishte dëgjuar piskat në të gjitha, por jo të qetë ose të butë apo edhe shumë e bukurpër ata që e dëgjoi piskat, skontuar periudhën vogël të kohësGjatë aktuale bërtas veten kur veshët tuaj mund të ketë qenë dëgjuar atëpor truri juaj nuk është reaguar ende për të le ju e dini.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Konkursi fiction Bulwer-Lytton mbahet vit gjithnjë në San Jose ShtetiUniv. nga Profesor Scott Rajs. Ajo është mbajtur në kujtim të Edward GeorgeEarle Bulwer-Lytton (1803-1873), një vend pjellor dhe të njohura (në e tijkoha) novelist. Ai është i njohur mirë sot për që ka shkruar "The LastDitët e Pompeit. "Sa herë që Snoopy fillon shtypur romanin e tij nga maja e sy të keq të tij,duke filluar "Ishte një natë e errët dhe të stuhishme ..." ai merr hua nga ZotiBulwer-Lytton. Kjo ishte në vijën që hapi romanin e tij, "Paul Clifford"shkruar në vitin 1830. Linja e plotë tregon se pse është aq e keqe:Ishte një natë e errët dhe të stuhishme; ra shi në torrents - përveçnë intervale të rastit, kur u kontrolluar nga një shpërthim të dhunshëm tëEra e cila përfshiu në rrugë (për të është në Londër që skena jonëqëndron), i vrullshëm nëpër çatitë, dhe ashpër turbulluan e pakëtflaka e llambave që luftonin kundër errësirës.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Deveja vdiq krejt papritur në ditën e dytë, dhe Selena bërë të tërbohemngrysur dhe, buffing saj thonjtë tashmë patëmetë - jo për herë të parëKoha që udhëtimi begain - menduan snidely në qoftë se kjo do të shpërndajënë një skicë në libra të inconveniences të vogla si të gjitha festat e tjera të kaluarme Vasilit.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Countdown kishte ngecur në 'T' minus 69 sekonda, kur Desiree, i parimajmun femër të shkojnë deri në hapësirë, winked në mua slyly dhe pouted trasha e saj,Buzët rubbery pagabueshme - i pari i shumë përparime të tilla gjatë asajdo të provojë të jetë më i gjatë dhe më i paharrueshëm, hapësira fluturim e miakarrierës.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Djalli mund të citojmë Shkrimin për qëllimin e tij.
		-- William Shakespeare, "The Merchant of Venice"

%
Dallimi në mes të një mrekulli dhe një Fakt është pikërisht ndryshiminë mes të një sirenë dhe një vulë.
		-- Mark Twain

%
Dallimi në mes të fjalës e duhur dhe fjala pothuajse e drejtë ështëDallimi në mes rrufe dhe bug rrufe.
		-- Mark Twain

%
Modës vesh nga veshje më shumë se njeriun.
		-- William Shakespeare, "Much Ado About Nothing"

%
Gjëja e parë që ne bëjmë, le të vrasin të gjithë mirë.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Pasioni i shenjtë i Miqësia është e aq e ëmbël dhe të qëndrueshme dhe besnik dheduruar një natyrë që do të zgjasë me një jetë të tërë, në qoftë se nuk kërkohet tëhuazojnë para.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Raca njerëzore ka një armë të vërtetë efektiv, dhe kjo është e qeshura.
		-- Mark Twain

%
Raca njerëzore është një garë e frikësuar; dhe unë nuk jam vetëm duke marshuar në atëprocesion por mbante një flamur.
		-- Mark Twain

%
Gjëja e fundit që e di se në ndërtimin e një punë është ajo për të vënë së pari.
		-- Blaise Pascal

%
Kritiku Pak I hollë letrareKritiku më i rëndësishëm në fushën tonë të studimit është Zot Halifax. AGjyqtari më i individual i poezisë, ai një herë ftoi rrumbullakët Alexander Pope përjapin një lexim publik të poemës së tij të fundit.Pope, poeti kryesor i ditës së tij, u befasua shumë kur LordHalifax ndaluar atij katër apo pesë herë dhe i tha: "Më falni, zotiPope, por ka diçka në këtë pasazh që nuk ka fare të kënaqur me mua. "Papa u pa fjalë, pasi kjo kritik fine sugjeruar konsiderueshmedhe emendations i marrë në kryeveprën e tij të fundit. "Të jetë aq i mirë sa për të shënuarvendi dhe të marrë parasysh në kohë të lirë tuaj. Unë jam i sigurt që mund të jepte një më të mirëtë kthehet. "Pas leximit, një mik i mirë i Zotit Halifax, një Dr. caktuarGarth, mori Papën habitur në një anë. "Nuk ka nevojë që të preknilinjat, "tha ai." Të gjithë ju duhet të bëni është të lënë ata ashtu siç janë, thirrjeLord Halifax dy ose tre muaj prandaj, falënderoj atë për vëzhgimin e tij të llojnë ato pasazhe, dhe pastaj lexoni ato atij si ndryshuar. Unë e kam njohur atëmë shumë se sa ju duhet, dhe do të jetë përgjegjës për ngjarjen. "Papa e mori këshillën e tij, të quajtur Zotin e Halifax dhe lexuar poezinëpikërisht ashtu siç ishte më parë. fakultetet e tij unike kritike kishte humbur asnjë ngaedge tyre. "Ay", komentoi ai, "tani ata janë të përkryer të drejtë. Asgjë nuk mund tëBehu me mire."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Collector Pak suksesshëmBetsy Baker ka luajtur një rol qendror në historinë e mbledhjes. ajoka qenë i punësuar si një shërbëtor në shtëpinë e Xhon Warburton (1682-1759) i cili kishtegrumbulluar një koleksion gjobë prej 58 shfaqjeve edicionin e parë, duke përfshirë shumicën eVeprat e Shekspirit.Një ditë Warburton u kthye në shtëpi për të gjetur 55 prej tyre djegur përtejlexueshmëria. Betsy pasur ose i dogjën ose të përdoren ato si fundeve byrek.mbetur tre folios janë tani në Muzeun Britanik.E vetmja shifër e krahasueshme letrare ishte shërbëtorja në 1835 djegurdorëshkrimi i vëllimit të parë të Thomas Carlyle "The Hisory eRevolucioni Francez ", duke menduar se kjo ishte letra të hedhura.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Bukuroshe Gruaja-fëmijë Kaa u lidhur me zinxhirë pa mëshirë në postin e mizorluftëtar-shefi Beast, me fisi i tij barbare tani stacking dru nëkëmbët e saj nubile, kur zëri i fuqishëm i qartë i poetike dhe heroikeHandsomas përfshinë, "Flick Bic tuaj, freskët se zogth, dhe ju do të ndiheni timçeliku me vakt juaj e fundit! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Çmendur, i dashuri, dhe poet,A e imagjinatës gjitha kompakt ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Njeriu i cili vendos për të kryer një mace nga bishti mëson diçka qëgjithmonë do të jetë e dobishme dhe e cila kurrë nuk do të zbehet apo të dyshimtë.
		-- Mark Twain

%
E vërteta lakuriq e ajo është, unë nuk kam asnjë këmishë.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Emri i këngës është quajtur 'Haddocks' Eyes '!""Oh, kjo është emri i këngës, është ajo?" Alice tha, duke u përpjekur për tëtë ndjehen të interesuar."Jo, ju nuk e kuptoni," tha Knight, duke kërkuar një pakmundonin. "Kjo është ajo që emri quhet. Emri i vërtetë është:" I AgedMan moshës. ""Pastaj unë duhet të ketë thënë" Kjo është ajo kënga quhet '? "Alice korrigjuar veten."Jo, ju oughtn't: kjo është krejt tjetër gjë Kënga ështëquajtur "Mënyrat dhe Mjetet", por kjo është vetëm ajo që është quajtur e dini "!"E pra, ajo që është kënga, atëherë?" tha Alice, i cili ishte me këtëOra hutuar plotësisht."Unë po vinte në atë," tha Knight. "Kënga është me të vërtetë"A-ulur në një Porta" dhe shpikja ime mendje-së ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Shënimet blatted drejt qiellit si ata u ngritën mbi patat Kanada, featheredRumps Mooning ditën, shtojca membrana çmendurisht pedaling fshehtënbiçikleta në kërkimin e tyre për ushqim, të shtyrë nga maksimën mizor Natyrës,"Ya duan të hanë, ya Gotta punojnë," dhe më në fund e dija Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Njerëzit vetëm për mua janë ato të çmendur - ata që janë të çmendur për të jetuar,çmendur për të folur, i çmendur për të shpëtuar, duke dashur të çdo gjë në të njëjtën kohë,ata që nuk e mërzitshme ose të thonë një gjë e zakonshme, por djeg, djeg, djegsi të pabesueshëm qirinj verdhë romake.
		-- Jack Kerouac, "On the Road"

%
E vetmja mënyrë për të mbajtur shëndetin tuaj është për të ngrënë atë që ju nuk doni, pini atëju nuk më pëlqen, dhe të bëjë atë që nuk do të më tepër.
		-- Mark Twain

%
famë gri si priftërinj në një vend ku ai veshur diskrete.Unë nuk do të fle këtu sonte. Shtëpi edhe unë nuk mund të shkojnë.Një zë, ëmbël dhe të qëndrueshme, e thirri nga deti.Duke u kthyer kurbë ai tundnin dorën e tij. Një kokë shkëlqim kafe, një vulë e, tanijashtë në ujë, raundi. Uzurpator.
		-- James Joyce, "Ulysses"

%
Publik është thjesht një shumëfish "me".
		-- Mark Twain

%
Fruta ripest bie parë.
		-- William Shakespeare, "Richard II"

%
Burimi Sekreti i humorit nuk është gëzimi por pikëllimi; nuk ka humor në Qiell.
		-- Mark Twain

%
Krimbi i vogël do të kthehet duke u shkelur.
		-- William Shakespeare, "Henry VI"

%
Mbrojtja më e sigurt kundër tundimit është burracakëria.
		-- Mark Twain

%
Shalqi vërtetë Southern është një ndihmë për vete, për të mos përmendur methjeshtë gjëra. Ai është shefi i luks në botë, mbreti me hirin e Perëndisëmbi të gjitha frytet e tokës. Kur dikush e ka shijuar atë, ai e di se çfarë tëengjëjt hani. Kjo nuk ishte një shalqi Southern se Eva mori; ne e dimë atë, sepseajo u pendua.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Shumë bojë, me të cilën të gjithë historia është shkruar është thjesht paragjykim fluide.
		-- Mark Twain

%
Ka më shumë gjëra në qiell dhe në tokë,Horatio, se janë të ëndërruar në filozofinë tuaj.
		-- Wm. Shakespeare, "Hamlet"

%
Ka tre mënyra për të pagabueshme të kënaqshëm një autor, dhe tre forma e njënë rritje shkalla e kompliment: 1, për të të treguar atë që keni lexuar një nga librat e tij; 2,për të të treguar atë që keni lexuar të gjithë librat e tij; 3, për të kërkuar atë për të ju lejojnë të lexuarDorëshkrimi i librit të tij të ardhshëm. Nr 1 ju pranon për respekt të tij; Nr 2ju pranon admirimin e tij; Nr 3 mbart jeni të qartë në zemrën e tij.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nuk është një zbulim i madh ende për t'u bërë në letërsi: atë tëpaguar burrat letrare nga sasia që nuk shkruaj.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nuk është gjithmonë një gjë për të mbajtur mend: shkrimtarët janë gjithmonë të shitur dikë jashtë.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Ka një kohë dolli e vjetër e cila është e artë për bukurinë e saj."Kur ngjitet kodrës e prosperitetit mund të mos takohen një mik."
		-- Mark Twain

%
Nuk ka karakter, sado të mirë dhe të mirë, por ajo mund të shkatërrohet ngatallje, sado i varfër dhe pa tru. Vëzhgoni gomar, për shembull: e tijKarakteri është gati i përsosur, ai është fryma choicest në mesin e të gjitha modestkafshët, por të shohim se çfarë tallje ka sjellë atë në. Në vend të ndjenjëspërshëndeti kur ne jemi të thirrur një gomar, ne jemi të majtë në dyshim.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nuk ka asnjë klasë dukshëm amtare American penale, përveç Kongresit.
		-- Mark Twain

%
Nuk ka asnjë gjueti si gjuetia e njeriut, dhe ata që kanë gjuajturburra të armatosur kohë të mjaftueshme dhe liked it, nuk kujdesen për asgjë tjetër pas kësaj.
		-- Ernest Hemingway

%
Ka zgjedhje të vogël në mollë të kalbura.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ata kanë qenë në një festë të madhe të gjuhëve, dhe vjedhur scraps.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ata të spell it "da Vinci", do ta shpallë atë "da Vinchy". Të huajtgjithmonë të përcaktuar më mirë se ata shprehem.
		-- Mark Twain

%
Gjërat demshperblimit kaluarën dhe tani me mua kujdes kaluara.
		-- William Shakespeare, "Richard II"

%
Kjo është mosha e parë që është paguar shumë vëmendje për të ardhmen, e cila është njëpak ironike që ne nuk mund të ketë një të tillë.
		-- Arthur Clarke

%
Kjo natë më duket është vetëm ditës sëmurë.
		-- William Shakespeare, "The Merchant of Venice"

%
Kjo ishte prerë më unkindest të gjitha.
		-- William Shakespeare, "Julius Caesar"

%
Të jesh apo të mos jesh.Për të bërë është që të jetë.Për të qenë i është për të bërë.A do të jetë të bëjë.
		-- Sinatra

%
Shumë është vetëm e mjaftueshme.
		-- Mark Twain, on whiskey

%
Trajnimi është çdo gjë. Bukuroshe ishte një herë një bajame e hidhur; lulelakër ështëasgjë, por lakër me një arsim universitar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
E vërteta është gjëja më e çmuar që kemi - kështu që le të ekonomizimit atë.
		-- Mark Twain

%
Po të mos ishin orët gota thes, dhe minuta gjelat, dhe orët gjuhëti bawds, dhe dials shenjat e shtëpive duke u hedhur dhe dielli bekuar vetënjë të drejtë, grua e re e nxehtë në flakë ngjyrë tafta, unë nuk shoh asnjë arsye pse ti tëtë jetë aq e tepërt për të kërkuar kohë të ditës. I humbur kohë dhe tani bënkohë më të humbur.
		-- William Shakespeare

%
muzikë Wagnerit është më e mirë se sa kjo tingëllon.
		-- Mark Twain

%
Të ujit, merret në moderim nuk mund të dëmtojë askënd.
		-- Mark Twain

%
Ne e dimë të gjithë në lidhje me zakonet e milingona, ne e dimë të gjithë në lidhje me zakonet e tëbee, por ne e dimë asgjë në të gjitha në lidhje me zakonet e perle. Duketpothuajse e sigurt se ne kemi qenë duke zgjedhur kohën e gabuar për të studiuarperle.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ne duhet të jenë të kujdesshëm për të marrë nga një përvojë vetëm urtësi që ështënë të - dhe të qëndrojnë atje, që të mos të jetë si mace që ulet poshtë në një të nxehtësobë kapak. Ajo kurrë nuk do të ulet në një sobë-kapak të nxehtë një herë - dhe kjoeshte mire; por ajo kurrë nuk do të ulet në një të ftohtë ndonjë më shumë.
		-- Mark Twain

%
Ne ishim të rinj dhe lumturia jonë na përulur me forcën e saj. Por nuk ishteedhe një tradhti të tmerrshme që ishte brenda meje si një këngë Merle Haggard në njërestorant francez. [...]Unë nuk mund të them vajzën për grua e Tollway, e qumështit të sajbardhë BMW dhe buzëqeshja e saj Jordache. Ka pasur një luftë. I kishte grushta e sajdashurin, i cili luftoi demat mekanike. Çdo njeri i tha: "Ti ngasinbull, Senor. Ju nuk e luftojnë atë. "Por ai ishte i varfër dhe e vështirë si një të keqebrinjë-sy dhe luftoi demin. Dhe pastaj ai luftoi më. Kur mbaruamnuk ka pasur fitues, si njerëz të drejtë duke bërë atë që njerëzit duhet të bëjnë. [...]"Stop makinën," tha vajza.Nuk ishte një vështrim i trishtim tmerrshme në sytë e saj. Ajo e dinte në lidhje meGruaja e Tollway. Unë nuk e dija se si. Kam filluar të flas, por ajo ngriti njëkrah dhe foli me një të qetë dhe paqe unë nuk do të harroj."Unë nuk kërkoj për të cilët është Tollway belle," tha ajo, "Tollwaybelle-së për ty. "Të nesërmen në mëngjes të rinjtë tanë ishte një kujtim, dhe lumturia jonë ishte një gënjeshtër.Jeta është si një Margarita keq me tequila mirë, kam menduar si kam derdhur uiskimbi granola time dhe u përball me një ditë të re.		   Konkurs
		-- Peter Applebome, International Imitation Hemingway

%
E pra, gjithsesi, unë kam qenë duke lexuar këtë libër, James Bond, dhe menjëherë kuptovase si shumica e librave, ajo kishte shumë fjalë. Komplot ishte e njëjta qëgjitha librat James Bond, kanë: Një person i keqe përpiqet për të hedhur në erë botën, porJames Bond vret atë dhe xhelatët e tij dhe e bën dashuri për disa tërheqësegratë. Ka, kjo është ajo: 24 fjalë. Por djalosh i cili shkroi librin e mori* * mijëra e fjalë për të thënë atë.Ose e konsiderojnë "Vellezerit Karamazov", nga alkoolike famshme ruseFjodor Dostojevski. Është në lidhje me këto dy vëllezërve që vrasin babanë e tyre.Apo ndoshta vetëm një prej tyre vret babain. Është e pamundur për të të treguar, sepseatë që ata më së shumti të bëni është të flasim për gati një mijë faqe. Nëse të gjithë rusët flasimsa më shumë që bëri Karamazovs, unë nuk shoh se si kanë gjetur kohë për të bërë njëfuqi e madhe botërore.Unë jam i tha se Dostojevski shkroi "Vëllezërit Karamazov" të rriturçështja nëse ka një Perëndi. Pra, pse nuk e bëri ai të vetëm të vijë të drejtëdhe të thonë: "A ka një Perëndi Është i sigurt rreh dreq nga mua?".Vepra të tjera të famshme të lehtë mund të ishte përmbledhur në pak fjalë:* "Moby Dick" - A nuk bela rreth me balena të mëdha, sepse ata simbolizojnë  natyra dhe do t'ju vrasin.* "A Tale e dy qyteteve" - ​​Francezët janë të çmendur.
		-- Dave Barry

%
Çfarë e mirë është një provë e turpshme, përveç për të popullarizuar letërsisë?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ajo që unë po ju them tri herë është e vërtetë.
		-- Lewis Carroll

%
Çfarë ka bashkëshorti i një shkrimtari mund ta kuptojnë kurrë se është një shkrimtar është duke punuarkur ai është ndezur nga dritarja.
		-- Lewis Carroll

%
Kur zemëruar, numërimin katër; kur shumë të zemëruar, të betohem.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kur kam reflektuar mbi numrin e njerëzve vrenjtur që unë e di që kanë shkuarpër një botë më të mirë, unë jam duke lëvizur për të udhëhequr një jetë të ndryshme.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kur isha i ri, unë mund të mbani mend asgjë, nëse kjo kishte ndodhurose jo; por fakultetet e mia janë kalbur tani dhe së shpejti do të jetë aq Inuk mund të kujtohet ndonjë, por gjërat që nuk kanë ndodhur. Ajo është e trishtuar për tëshkojnë në copa si kjo, por ne të gjithë duhet të bëjmë atë.
		-- Mark Twain

%
Kur në dyshim, të them të vërtetën.
		-- Mark Twain

%
Kur një djeg dikujt ura, ajo që një zjarr shumë të bukur që bën.
		-- Dylan Thomas

%
Kur ju jeni gati për të vdekur, një Wombat është më mirë se asnjë kompani në të gjitha.
		-- Roger Zelazny, "Doorways in the Sand"

%
Sa herë që zhytet letrare gjermane në një fjali, që është e funditju do të shohim prej tij derisa ai del në anën tjetër të tijAtlantik me folje e tij në gojën e tij.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Kurdo që ju të gjeni se ju jeni në anën e shumicës, është kohatë reformës.
		-- Mark Twain

%
Kushdo që ka jetuar kohë të mjaftueshme për të gjetur se çfarë është jeta, e di se si të thellë një borxhmirënjohjeje kemi borxh me Adamin, përfituesin e parë të madh të racës sonë. aisolli vdekjen në botë.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pse është ajo që ne gëzohemi në lindje dhe e hidhëruar në një funeral? Kjo është për shkak se neNuk jeni personi i përfshirë.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Puna konsiston në çfarëdo një organ është i detyruar të bëjë.Luaj përbëhet nga çdo organ nuk është i detyruar të bëjë.
		-- Mark Twain

%
Rrudhat duhet vetëm të tregojë se ku buzëqesh kanë qenë.
		-- Mark Twain

%
Shkrimi është e lehtë; të gjithë ju bëni është të rri ndezur në fletë të bardhë letre deripika e formës së gjakut në ballin tuaj.
		-- Gene Fowler

%
Shkrimi është kthyer dikujt momentet më të këqija në të holla.
		-- J.P. Donleavy

%
"Ju keni qenë në Afganistan, unë jam e sigurt."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Ju keni dëgjuar të flas për Profesor Moriarty?""Kriminel i njohur shkencor, si i njohur në mesin e crooks si -""Blushes e mi, Watson," murmuriti Holmes, në një zë deprecating."Unë kam qenë gati për të thënë" ai është i panjohur për publikun. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Ju mund të lavditë e mi dhe shteti im e pi,Por jo brengat e mia; ende jam unë mbret i atyre.
		-- William Shakespeare, "Richard II"

%
Ju përmendët emrin tuaj si në qoftë se unë duhet të njohin atë, por përtejfakte të dukshme që ju jeni beqar, një avokat, një mason, dhenjë astmatik, unë e di asgjë çka në lidhje me ju.
		-- Sherlock Holmes, "The Norwood Builder"

%
Ju kurrë nuk duhet të ndryshojë ndonjë gjë që ju u ngrit në mes të natëste shkruash.
		-- Saul Bellow

%
Ju shikoni, unë konsideroj se truri i një njeriu fillimisht është si një pak boshpapafingo, dhe ju duhet të aksioneve me mobilje të tilla si ju zgjidhni. Një budallamerr në të gjithë lëndë druri të çdo lloji që ai vjen të gjithë, në mënyrë që njohuritëtë cilat mund të jenë të dobishme për ta merr mbushur me njerëz jashtë, ose në të mirë është jumbled meshumë gjëra të tjera, kështu që ai ka vështirësi në vënë duart mbi të.Tani artistikisht është shumë i kujdesshëm të vërtetë për atë që ai e merr tijtruri-papafingo. Ai do të ketë asgjë, por mjetet të cilat mund të ndihmojë atë në kryerjen epuna e tij, por prej tyre ai ka një shumëllojshmëri të madhe, dhe të gjitha në më të përsosurrendit. Është gabim të mendosh se kjo dhomë e vogël ka mure elastike dhemund të fryhem për çdo masë. Varet nga ajo të vijë një kohë kur për çdoshtimi i njohurive ju harroni diçka që ju e dinte më parë. Ajo është erëndësia më e lartë, për këtë arsye, për të mos të ketë fakte të padobishme elbowing jashtëato të dobishme.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Ju shkelësh durimit tim.
		-- William Shakespeare, "Henry IV"

%
Ju do të mbani mend, Watson, si biznesi i keq iFamilja Abernetty u solli për herë të parë në njoftimin tim nga thellësi të cilinmajdanoz kishte zhytur në gjalpë në një ditë të nxehtë.
		-- Sherlock Holmes

%
dorëshkrimin tuaj është edhe e mirë dhe origjinale, por pjesa që është e mirë nuk është eorigjinale dhe pjesa që është origjinale nuk është e mirë.
		-- Samuel Johnson

%
Zounds! Unë kurrë nuk u bethumped kështu me fjalëqë kur kam parë e quajtur babait baba e vëllait tim.
		-- William Shakespeare, "Kind John"

%
Mendja është vendi e vet dhe në vetveteMund të bëjë një Heav'n e ferrit, një ferr të Heav'n.
		-- John Milton

%
"Unë e kuptoj këtë është klienti juaj e parë të vdekur," Sabian ishte thënë.Absurditeti i deklaratës më bëri të duan për të qeshur, por ata nuk më thirrniDeadpan Allie dhe gënjeshtër.
		-- Pat Cadigan, "Mindplayers"

%
Një morg është një morg është një morg. Ata mund të pikturoj muret me agresivengjyra gëzuar fillore dhe grafika splashy guximshme, por ajo është ende një holdingvend për të vdekurit derisa ata mund të jenë të ndarë për të bankave të organeve. Jo se unëdo të kujdesej normalisht, por pikëpamja ime ishte anon. pamëshirshëmPleasance e dhomës I ulur në dukej vetëm groteske.
		-- Pat Cadigan, "Mindplayers"

%
"Çfarë është kjo? Trix? Hallë! Trix? Ju? Ju jeni pas çmimin! Çfarëështë ajo? "Ai mori kutinë dhe studiuar prapa." Një shkëlqim-in-the-darkkallamar! A keni marrë atë nga atje akoma? "Ai tilted kuti, anglingpak balls me ngjyrë të drithërave në mënyrë që të shohim në fund, dhe gati derdhjenato mbi tryezë të lartë. "Ja ku eshte!" Ai tërhoqi një krem ​​me ngjyrë të vogël,glitter-lara kallamar, tre inç e gjatë dhe bërë nga plastike rubbery.
		-- James P. Blaylock, "The Last Coin"

%
Unë kam një aluzion të gjërave që do të vijnë kur unë dëgjova duke qarë tim bos: "ELibrat janë bërë dhe ne ende nuk kemi një autor! Unë duhet të nënshkruajnë dikësot!mbi temën e teksteve shkollore
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
