Një karrierë është e madhe, por ju nuk mund të kandidojë gishtat nëpër flokët e saj.
		-- Pat Benatar, "Hell is for Children"

%
Një puthje është një kurs i procedurës, të sajuara me mjeshtri, për të përbashkëtndalimi i fjalës në një moment kur fjalët janë të tepërta.
		-- Pat Benatar, "Hell is for Children"

%
Një grua ishte në dashuri me katërmbëdhjetë ushtarë. Ishte e qartë platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Mungesa zvogëlon pasionet mediokre dhe rrit ato të mëdha,si era fryn nga qirinj dhe tifozët zjarret.
		-- La Rochefoucauld

%
Mungesa në dashuri është si uji mbi zjarr; pak gjallëron, por shumëshuan atë.
		-- Hannah More

%
Të gjitha pasionet na bëjnë të kryejnë gabimet; Dashuria na bën të angazhohen mëato qesharake.
		-- La Rochefoucauld

%
Gjithmonë mbeten pjesë e zemrës në të cilën askush nuk është në gjendje për të hyrë,ftojë ata si ne mund.
		-- La Rochefoucauld

%
Bondage ndoshta, disiplinë kurrë!
		-- T.K.

%
Mosbesimi të gjithë ata që të duan shumë mbi një njohje shumë të vogëldhe pa ndonjë arsye të dukshme.
		-- Lord Chesterfield

%
Mos e humbni shpresën; lover juaj ideal është duke pritur për ju rreth qoshe.
		-- Lord Chesterfield

%
Te biesh ne dashuriKur dy njerëz kanë qenë në data të mjaftueshme, ata në përgjithësi bien nëdashuri. Ju mund të tregoni se ju jeni në dashuri me mënyrën se si ndjeheni: koka juaj të bëhetdrita, zemra jote hapa brenda jush, ju ndjeni sikur ju jeni duke ecur në ajër,dhe e tërë bota duket si një vend të mrekullueshëm dhe të lumtur. Për fat të keq,këto janë edhe katër shenja paralajmëruese të sëmundjes zorrës së trashë, kështu që është gjithmonë njëide e mirë të kontrolloni me mjekun tuaj.
		-- Dave Barry

%
Rënë në dashuri është shumë si vdes. Ju nuk merrni për të bërë atë të mjaftueshme për tëtë bëhet mirë në të.
		-- Dave Barry

%
Përfundojë dënimin më poshtë në 25 fjalë ose më pak:"Dashuria është ajo që ju mendoni pak para se të jepni dikujt një të mirë ..."Mail përgjigjen tuaj së bashku me gjysmën e parë të mbikëqyrësit tuaj për:P.O. Box 35Habitur greke, Michigan
		-- Dave Barry

%
Më jep nderin dhe vetëpërmbajtjen, por jo vetëm tani.
		-- St. Augustine

%
Perëndia është dashuri, por të marrë atë me shkrim.
		-- Gypsy Rose Lee

%
"Ai ka vendosur, edhe pse, se me më shumë kohë dhe një marrëveshje e madhe e mendorepërpjekje, ai ndoshta mund të kthehet aktivitetin në një çoroditje të pranueshme. "
		-- Mick Farren, "When Gravity Fails"

%
Ai që është në dashuri me veten e tij ka të paktën këtë avantazh - ai nuk do tëhasni shumë rivalët.
		-- Georg Lichtenberg, "Aphorisms"

%
Zemra kurrë nuk do të jetë praktike, deri sa të mund të bëhet e pathyeshme.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS THOTË:Të jetë i sigurt se është e vërtetë, kur ju thonë "I love you". Kjo është një mëkat tëtregoni një gënjeshtër. Miliona zemrat janë thyer, vetëm për shkak sekëto fjalë janë thënë.
		-- The Wizard of Oz

%
Zemra e tij ishte juaji nga momenti i parë që ju u takua.
		-- The Wizard of Oz

%
Sa kushton ajo dua? Më pak se ju do të di kurrë.
		-- The Wizard of Oz

%
Unë jam dy budallenj, unë e di, për të dashur dhe për të thënë kështu.
		-- John Donne

%
Unë mund të ndreqë në të gdhirë, të shëruar një zemër të thyer, dhe do të ofrojë të përkohshmelehtësim të nymphomaniacs.
		-- Larry Lee

%
Unë nuk dua që njerëzit të më duan. Kjo e bën për detyrimet.
		-- Jean Anouilh

%
Të dua më shumë se çdo gjë në këtë botë. Unë nuk pres që do të zgjasë.
		-- Elvis Costello

%
Të dua, jo vetëm për atë që je, por për atë që jam, kur jam me ty.
		-- Roy Croft

%
I dashur atë me një dashuri të etur dhe të dëshpëruar. Ndjeva që ne të dy të mund të kryejnëdisa të veprojë në mënyrë mizore që bota na shikon, do të gjejnë të papërmbajtshëm.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Unë kurrë nuk e donte një tjetër personi në mënyrën e doja veten.
		-- Mae West

%
Unë mendoj se një marrëdhënie është si një peshkaqen. Ajo ka për të vazhdimisht të ecur përparaose ajo vdes. E pra, ajo që ne kemi në duart tona këtu është një peshkaqen i vdekur.
		-- Woody Allen

%
I përdorur të jetë Snow White, por unë përvjedhur.
		-- Mae West

%
I përdorur për të mendoj se dashuria romantike është një neurozë ndarë nga dy, një suprememarrëzi. Unë nuk mendova se. Nuk ka asgjë qesharake nëdashur askënd. Duke menduar se ju do të donte në kthim është ajo që është qesharake.
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por kam bërë gjë tim dhe tani unë kam marrëpër të ndrequr atë. "
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë duhet të pastroj dhëmbët me pe macen time."
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë duhet të qëndrojnë në shtëpi dhe të shohim nëse unë gërhij."
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë kurrë nuk shkojnë jashtë në ditët që në fund` Y. "
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë dua të shpenzojnë më shumë kohë me blender time."
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë jam duke marrë pjesë në hapjen e derës sime garazh."
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë jam konvertimin orën time calendar ngaJulian të Gregorian. "
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë jam duke bërë derë më derë për të mbledhur për statikekapem. "
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë jam i pasur të gjitha bimët e mia neutered."
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë jam duke qëndruar në shtëpi për të punuar në timgjizë skulpturë. "
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë jam duke marrë punk totem pol gdhendje."
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por unë kam qenë i planifikuar për një transplantim karma".
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por është natë bowling papagall trupvogël tim".
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por komerciale im i preferuar është në TV."
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por hera e fundit që unë shkova jashtë, nuk u ktheva."
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por njeriu në televizion më tha të qëndrojnë tuned."
		-- Rita Mae Brown

%
"Unë do të të duan për të dalë me ju, por ka çështje të rëndësishme botërore qëduhet shqetësuese në lidhje. "
		-- Rita Mae Brown

%
Unë do të duan të puth, por unë vetëm larë flokët e mi.
		-- Bette Davis, "Cabin in the Cotton"

%
"Unë do t'ju them atë që unë e di, atëherë," vendosi ai. "Pin unë jam veshurdo të thotë që unë jam një anëtar i AB. Kjo është Inamorati Anonymous. Një dashnor ështëdikush në dashuri. Kjo është varësia më e keqja. ""Dikush është gati të bie në dashuri", tha Oedipa, "ju shkoni ulet metyre, apo diçka? ""E drejta. E gjithë ideja është që të merrni ku ju nuk keni nevojë për atë. Unë kam qenë ifat. I nisur të ri. Por ka njerëz gjashtëdhjetë-vjeçare, besoni apojo, dhe gra edhe më të vjetër, të cilët mund të zgjohen në ulëritës natës. ""Ju e mbajnë takime, pastaj, si AA?""Jo, natyrisht jo. Ju merrni një numër telefoni, një shërbimju mund të telefononi. Askush nuk e di emrin e kushdo tjetër; vetëm numri në rastajo merr aq i keq që ju nuk mund të trajtojë atë vetëm. Ne jemi të izoluar, Arnold. Takimetdo të shkatërrojë të gjithë pika e saj. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Nëse dashuria është përgjigje, a mund të perifrazoj pyetje?
		-- Lily Tomlin

%
Nëse Dashuria ishin naftës, unë do të jetë rreth një kuart Low
		-- Book title by Lewis Grizzard

%
Nëse vetëm ju e dinte se ajo e donte ju, ju mund të përballet me pasigurinë enë se e doni atë.
		-- Book title by Lewis Grizzard

%
Nëse ju nuk mund të jetë e mirë, të jenë të kujdesshëm. Nëse ju nuk mund të jenë të kujdesshëm, më jepni një telefonatë.
		-- Book title by Lewis Grizzard

%
Nëse e doni dikë, të vendosur ato të lirë.Nëse ata nuk kthehen, atëherë telefononi ata deri kur jeni të dehur.
		-- Book title by Lewis Grizzard

%
Në një romancë të madh, çdo person në thelb luan një rol setjetër me të vërtetë i pëlqen.
		-- Elizabeth Ashley

%
Në një kohë kur modës është që të jetë në dashuri me veten, duke rrëfyer përtë jetë në dashuri me dikë tjetër është një pranim i pabesi të dikujtdashur.
		-- Russell Baker

%
Në dashuri, ajo që i jep portretin e saj premton origjinal.
		-- Bruton

%
Në dashuri të vërtetë doni të mirë e personit tjetër. Në dashuri romantike judoni personin tjetër.
		-- Margaret Anderson

%
Është shumë më mirë që të mashtrohemi se sa të pa pranuara nga ata që i duam.
		-- Margaret Anderson

%
Vetëm sa e vështirë është për të shkruar biografinë mund të llogaritet nga dikushqë ulet poshtë dhe konsideron se sa shumë njerëz e dinë të vërtetënrreth tij apo punët e saj të dashurisë.
		-- Rebecca West

%
Le të jetojmë !!!Le ta duam !!!Le të ndajnë sekretet më të thella të shpirtit tonë !!!Ju e parë.
		-- Rebecca West

%
Le të jenë miq dhe të bëjë asnjë përpjekje të veçanta për të parë kurrë njëri-tjetrin.
		-- Rebecca West

%
Le të mos komplikojë marrëdhëniet tona duke u përpjekur për të komunikuar me njëri-tjetrin.
		-- Rebecca West

%
Lonely është një njeri pa dashuri.
		-- Englebert Humperdinck

%
Dashuria - i fundit i sëmundjeve të rënda të fëmijërisë.
		-- Englebert Humperdinck

%
Dashuria dhe skandali janë sweeteners më të mirë të çajit.
		-- Englebert Humperdinck

%
Dashuria në shikim të parë është një nga më të mëdha pajisjeve të punës, duke kursyerbota ka parë ndonjëherë.
		-- Englebert Humperdinck

%
Dashuria nuk mund të jetë shumë më i ri se sa epshi për vrasje.
		-- Sigmund Freud

%
Dashuria mposht të gjitha gjërat; le shumë të dorëzohet dashurisë.
		-- Publius Vergilius Maro (Virgil)

%
Dashuria është një sëmundje e rëndë mendore.
		-- Plato

%
Dashuria është një gara sajë me motor nëpër tundër, i cili papritmas flipsmbi, pinning ju poshtë. Në natën e weasels akull vijnë.
		-- Matt Groening, "Love is Hell"

%
Dashuria është gjithmonë e armëve të hapura. Me krahët të hapur që të lejojë dashuri që do të vijnë dhe tëshkojnë siç dëshiron, të lirë, sepse do ta bëjë këtë anyway. Nëse ju mbyllni tuajarmëve për dashuri ju do të gjeni se ju kanë mbetur vetëm mbajnë veten.
		-- Matt Groening, "Love is Hell"

%
Dashuria është duke u budalla bashku.
		-- Paul Valery

%
Dashuria është dope, nuk supë pule. Unë do të thotë, dashuria është diçka për të kaluarlirisht, nuk spooned poshtë fytin e dikujt për të mirën e tyre nga njëNëna hebre i cili gatuar të gjitha me veten.
		-- Paul Valery

%
Dashuria është në det.
		-- The Homicidal Maniac

%
Dashuria është si një miqësi të kapur në zjarr. Në fillim një flakë, shumëbukur, shpesh e nxehtë dhe e ashpër, por ende vetëm dritë dhe dridhje. si dashurirritet më të vjetër, zemrat tona piqen dhe dashuria jonë bëhet si qymyr, thellë-djegiadhe të pashuar.
		-- Bruce Lee

%
Dashuria është si fruthi; ne të gjithë duhet të kalojnë nëpër të.
		-- Jerome K. Jerome

%
Dashuria nuk është pyetur se pse?
		-- Jerome K. Jerome

%
Dashuria nuk është e mjaftueshme, por ai i sigurt ndihmon.
		-- Jerome K. Jerome

%
Dashuria është fruthi sentimentale.
		-- Jerome K. Jerome

%
Dashuria është duke qëndruar gjithë natën me një fëmijë të sëmurë, ose një të rritur të shëndetshëm.
		-- Jerome K. Jerome

%
Dashuria është e vetmja lojë që nuk është quajtur për shkak të errësirës.
		-- M. Hirschfield

%
Dashuria është procesi i im ju çon butësisht prapa vetes.
		-- Saint Exupery

%
Dashuria është triumfi i imagjinatës mbi inteligjencën.
		-- H. L. Mencken

%
Dashuria është ajo që është e plasaritur deri në jetë.
		-- H. L. Mencken

%
Dashuria është ajo që ju keni qenë me me dikë.
		-- James Thurber

%
Dashuria nuk është vetëm i verbër, është gjithashtu e shurdhër, memecë, dhe budalla.
		-- James Thurber

%
Dashuria do të thotë që ka për të thënë se ju vjen keq çdo pesë minuta.
		-- James Thurber

%
do të thotë dashuri nuk ka për të thënë se ju vjen keq.Kjo është gjëja më qesharake që kam dëgjuar ndonjëherë.
		-- Ryan O'Neill, "What's Up Doc?"

%
Dashuria na tregon shumë gjëra që nuk janë të tillë.
		-- Krainian Proverb

%
Mund tuaj SO gjithmonë e di kur keni nevojë për një përqafim.
		-- Krainian Proverb

%
"Ndoshta ne duhet të mendojnë për këtë si një javë të përsosur ... ku kemi gjetur njëri-të tjera, dhe të dashur njëri-tjetrin ... dhe pastaj le të shkojë njëri-tjetrin para se të gjithëkishte për të kërkuar ndihmë profesionale. "
		-- Krainian Proverb

%
Shumica e njerëzve nuk kanë nevojë për një marrëveshje të madhe të dashurisë pothuajse aq shumë sa që ata kanë nevojënjë furnizim të qëndrueshëm.
		-- Krainian Proverb

%
Kupa ime ka runneth'd gjatë me dashuri.
		-- Krainian Proverb

%
Natyra urren një virgjëreshë - një aset të ngrirë.
		-- Clare Booth Luce

%
"Jo, unë e kuptoj tani," Auberon tha qetë në pyll - ajo ishte aq ethjeshtë, të vërtetë. "Unë nuk e bëri, për një kohë të gjatë, por të bëj tani. Ju thjesht nuk mund tëmbajë njerëzit, ju nuk mund të zotërojnë ato. Unë do të thotë se është vetëm, një proces i natyrshëm i natyrshëmme të vërtetë. Takohen. Dashuria. Part. Jeta vazhdon. Asnjëherë nuk ka pasur arsye për tëpresin që ajo të qëndrojë gjithmonë e njëjtë - Unë do të thotë `në dashuri," ju e dini "Ka pasur.ato dyshim-kuotat e Smoky-së, tregohet rëndë. "Unë nuk mbaj mëri. Inuk mund të. ""Ju bëni", tha Gjyshi Trout. "Dhe ju nuk e kuptoni."
		-- Little, Big, "John Crowley"

%
Nga të gjitha format e kujdes, kujdes në dashuri është më fatale.
		-- Little, Big, "John Crowley"

%
Sigurisht është e mundur të duash një qenie njerëzore në qoftë se ju nuk e dini se ata shumë mirë.
		-- Charles Bukowski

%
Oh, dashuria është e vërtetë e mjaftueshme, ju do të gjeni atë një ditë, por ajo ka njëHarku-armik - dhe kjo është jeta.
		-- Jean Anouilh, "Ardele"

%
Në një peu tous un peur de l'amour, mais në një surtout peur de souffrirou de faire souffrir.[Njëra është gjithmonë pak frikë nga dashuria, por mbi të gjitha, një ështëfrikë nga dhimbje ose shkakton dhimbje.]
		-- Jean Anouilh, "Ardele"

%
Pasi realizimi pranohet se edhe në mes të qenieve njerëzore më të afërtdistancat e pafund të vazhdojë të ekzistojë, një anë e mrekullueshme që jetojnë krah mund tërriten, në qoftë se ata të kenë sukses në dashurinë distancën mes tyre që e bën atëtë jetë e mundur për secilin për të parë çdo të tërë të tjera kundër qiellit.
		-- Rainer Rilke

%
Një shpreh edhe dashurinë ai nuk ndjehen.
		-- J. A. Karr

%
Njerëzit mendojnë se dashuria është një emocion. Dashuria është ndjenjë e mirë.
		-- Ken Kesey

%
Me të vërtetë ?? Çfarë një rastësi, unë jam i cekët too !!
		-- Ken Kesey

%
Dikur, kur ju të paktën presim atë, Dashuria do të trokitje e lehtë mbi supe ...dhe t'ju kërkojë për të lëvizur nga rruga për shkak se ajo ende nuk është rradha juaj.
		-- N. V. Plyter

%
Ndonjëherë dashuria nuk është gjë tjetër veçse një keqkuptim midis dy budallenjve.
		-- N. V. Plyter

%
Na vjen keq nuk do të thotë që të themi juaj për dashuri.
		-- N. V. Plyter

%
Duke folur për dashuri, një problem që përsëritet gjithnjë e më shpesh këtoditë, në libra dhe luan dhe filma, është paaftësia e njerëzve për të komunikuarme njerëzit që e duan; Burrat dhe gratë që nuk mund të komunikojnë, fëmijëtqë nuk mund të komunikojnë me prindërit e tyre, dhe kështu me radhë. Dhe personazhet nëkëto libra dhe luan dhe kështu me radhë (dhe në jetën e vërtetë, unë mund të shtoni) shpenzojnë orëankohet për faktin se ata nuk mund të komunikojnë. Unë mendojnë se në qoftë se një person nuk mund tëkomunikuar, shumë _____ paktën ai mund të bëjë është që të hesht!
		-- Tom Lehrer, "That Was the Year that Was"

%
Mbështetje kafshë të egra - të votojnë për një orgji.
		-- Tom Lehrer, "That Was the Year that Was"

%
Kjo është stina e vërtetë e dashurisë, kur ne besojmë se ne vetëm mund të duam,se askush nuk mund të kishte dashur aq para nesh, dhe se askush nuk do të duannë të njëjtën mënyrë si ne.
		-- Johann Wolfgang von Goethe

%
Kjo është jetë për ju, tha McDunn. Dikush gjithmonë duke pritur për dikë qënuk vjen në shtëpi. Gjithmonë dikush dashur diçka më shumë se ajo gjë dotyre. Dhe pas pak kohë që ju dëshironi për të shkatërruar çfarëdo që është gjë, kështu qënuk mund të dëmtojë më.
		-- R. Bradbury, "The Fog Horn"

%
Zogjtë janë kënduar, lulet janë të nis të lulëzojë, dhe se është kohapër Mis Mënyrat për të të treguar të dashuruar të rinj të ndaluar puthje në publik.Nuk është se Mis Manners është imun ndaj romancë. Mis Mannerska qenë i njohur për të shtrydh krahun e një zotëri, ndërsa duke u ndihmoi më shumë se njëfrenuar, dhe, në rininë e saj të egra, madje edhe për të shtypni një heqël me shije të hollë kundër njëkëmbë ose dy nën tryezë darkë. Mis Manners gjithashtu beson sePamja e njerëzve shëtitës dorë për dore apo krah në krah apo krah në dorëdresses up një qytet të konsiderueshme më shumë se sytë më të njohur tënjerëzit lëkundje cadra njëri-tjetrin. Çfarë Mis Manners kundërshtonështë lloji i aktivitetit që frikëson kuajt në rrugë ...
		-- R. Bradbury, "The Fog Horn"

%
Gjirafë keni menduar ju ofenduar javën e kaluar është i gatshëm për t'u nuzzled sot.
		-- R. Bradbury, "The Fog Horn"

%
Zemra ka arsyet e veta të cilat arsyeja di asgjë.
		-- Blaise Pascal

%
Zemra është më e ditur se intelekti.
		-- Blaise Pascal

%
Pjesët e vogla të jetës sime unë jap për ty, me dashuri, për të bërë një jorganpër të mbajtur larg të ftohtë.
		-- Blaise Pascal

%
Magjia e dashurisë tonë të parë është injoranca jonë që ajo mund të përfundojë kurrë.
		-- Benjamin Disraeli

%
Miti i dashurisë romantike thotë se një herë ju keni rënë në dashuri mepartner të përsosur, ju jeni në shtëpi të lirë. Për fat të keq, duke rënë nga dashuriaduket të jetë po aq i pavullnetshëm që bie në të.
		-- Benjamin Disraeli

%
Dallimi i vetëm në lojë e dashurisë gjatë disa mijë vitet e funditështë se ata kanë ndryshuar trumps nga klubet me diamante.
		-- The Indianapolis Star

%
Fillimin dhe fundit të dashurisë e bëjnë veten të ndjehet në ankthme përvojë në të qenit vetëm së bashku.
		-- Jean de la Bruyere

%
Dashnor i përsosur është ai i cili kthehet në një pica në 4:00 paradite
		-- Charles Pierce

%
Personi që ju ka refuzuar dje mund të të bëjnë të lumtur, në qoftë se ju them po.
		-- Charles Pierce

%
Të shtatë vit kruar vjen nga bëra shaka rreth gjatë të katërt, pestë,dhe vitet e gjashtë.
		-- Charles Pierce

%
Historia e flutur:"Unë isha në Bogota dhe duke pritur për një mik lady. Unë kam qenë në dashuri,kohë më parë. I pritur tri ditë. Unë kam qenë i uritur, por nuk mund të shkojnëpër ushqim, mos ajo të vijnë dhe të mos jem atje për të përshëndetur atë. Pastaj, nëDitën e tretë, dëgjova një trokitje. ""I nxitoi përgjatë kalimit të vjetër dhe aty, në dritën e diellit,nuk kishte asgjë. ""Vetëm", ​​tha Vance Joy ", një flutur, fluturon larg."
		-- Peter Carey, BLISS

%
Ëmbël molla, zezë thelbi -Heq një dashnor dhe për të gjetur një armik!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Mënyra për të dashur çdo gjë është që të kuptojnë se ajo mund të jetë e humbur.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ka disa mikro-organizmat që shfaqin karakteristikat e të dy bimëvedhe kafshët. Kur ekspozohet në dritë ata i nënshtrohen fotosintezën; dhe kurdritat shkojnë jashtë, ata i kthejnë në kafshë. Por pastaj përsëri, nuk e bëjmë të gjithë ne?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nuk ka frikë në dashuri; por dashuria e përsosur e nxjerr jashtë frikën.
		-- 1 John 4:18

%
Ka vetëm një mënyrë për të jenë të lumtur me anë të zemrës - të ketë asnjë.
		-- Paul Bourget

%
Ka aq shumë për të thënë, por sytë e tu gjetshin ndërprerë mua.
		-- Paul Bourget

%
Koha duhet të jetë e përkryer tani. Dy-koha duhet të jetë më mirë se të përsosur.
		-- Paul Bourget

%
Të jenë të dashur është shumë demoralizuese.
		-- Katharine Hepburn

%
Për frikë dashuri është që të kenë frikë e jetës, dhe ata që kanë frikë jetën janë tashmë trepjesë të vdekur.
		-- Bertrand Russell

%
Gjithsej huaj kanë nevojë për dashuri, too; dhe unë jam i huaj se shumica.
		-- Bertrand Russell

%
Lumturia e vërtetë do të gjendet vetëm në dashuri të vërtetë.
		-- Bertrand Russell

%
Nën presionin e afatit për javën e ardhshme. Nëse ju doni diçka, ajo mund të presë.Përveç nëse kjo është ulëritës verbër paroxysmally hedoniste ...
		-- Bertrand Russell

%
Ne nuk besojmë në dashuri reumatizma dhe të vërtetë deri pas sulmit të parë.
		-- Marie Ebner von Eschenbach

%
Ajo që është irrituese për dashurinë është se ajo është një krim që kërkon një bashkëpunëtor.
		-- Charles Baudelaire

%
Kur jeta juaj është një gjethe që stinët shkëput dhe dënojnëAta do t'ju lidhin me dashuri që është i këndshëm dhe të gjelbër si rrjedhin.
		-- Leonard Cohen, "Sisters of Mercy"

%
Pse unë nuk mund të dalë me ju:Unë do të duan të, por ...- Më duhet të pastroj dhëmbët me pe macen time.- Unë e kam përkushtuar jetën time linguini.- Unë kam nevojë për të shpenzuar më shumë kohë me blender time.- Nuk do të ishte e drejtë të Popullit të tjera të bukura.- Kjo është nata ime për të përkëdhelur qen / zbuloj / peshk i kuq.- Unë jam në qendër të qytetit do të provoni disa doreza.- Unë duhet të kontrolloni datat freski në produktet e mia të qumështit.- Unë jam duke shkuar poshtë në furrë për të parë të buns rritet.- Unë kam një takim me një specialist cuticle.- Unë kam disa fjalë me të vërtetë e vështirë për të parë deri.- Kam një Miqtë e takimit përulur rutabaga.
		-- I promised to help a friend fold road maps.

%
Pse unë nuk mund të dalë me ju:Unë do të duan të, por ...- Më duhet të përgjigjen të gjithë e mia shkronjat "zotëronin".- Asnjë nga ndeshje çorape tim.- Unë jam i pasur të gjitha bimët e mia neutered.- I ndryshuar bllokohet në derën time dhe tani unë nuk mund të dal.- Bimë im yucca është ndjenjë pështirë.- Unë jam turne Kinën me një grup wok.- My klasë çokollatë-vlerësimi plotëson atë natë.- Unë jam running off në Jugosllavi me një student të huaj të këmbimitquajtur Basil Metabolizmi.- Nuk janë çështje të rëndësishme botërore që duhet shqetësuese në lidhje.- Unë jam duke shkuar për të numëruar shpohet në furçë dhëmbësh time.- Unë preferoj të mbetet një enigmë.- Unë mendoj se ju dëshironi TJERA Peggy / Cathy / Mike / këdo.
		-- I feel a song coming on.

%
Pse unë nuk mund të dalë me ju:Unë do të duan të, por ...- Unë kam për të nxjerrë "cubby" për një bursë të artit.- Më duhet të ulen me një milingonë të sëmurë.- Unë jam duke u përpjekur të jenë më pak të njohura.- My pllaka banjo duhet grouting.- Unë jam duke pritur për të parë nëse unë jam tashmë një fitues.- Nënndërgjegjeshëm im thotë jo.- Unë vetëm kap një libër të quajtur "Glue në shumë vende" dhe unënuk mund të duket për ta vënë atë poshtë.- Komerciale im i preferuar është në TV.- Unë kam për të studiuar për testin e gjakut tim.- Unë kam qenë tregtohen në Cincinnati.- Unë jam i pasur këpucët e mia fëmijë bronzed.
		-- I have to go to court for kitty littering.

%
Pse unë nuk mund të dalë me ju:Unë do të duan të, por ...- Unë jam duke u përpjekur për të parë se sa kohë që unë mund të shkojë pa thënë po.- Unë jam duke marrë pjesë në hapjen e derës sime garazh.- Monsters nuk kanë kthyer ende blu, dhe unë kam për të ngrënë më shumë pika.- Unë jam konvertimin orën time kalendarit nga Julian në Gregorian.- Unë kam për të përmbushur potencialin tim.- Unë nuk dua të largohen zonës time rehati.- Është shumë afër ana e shekullit.- Më duhet të zbardhet hace tim.- Unë jam i shqetësuar për çelës tim vertikale të mbajë.
		-- I left my body in my other clothes.

%
Pse unë nuk mund të dalë me ju:Unë do të duan të, por ...- Kam një Miqtë e takimit përulur rutabaga.- I premtuar për të ndihmuar një mik dele harta rrugore.- Unë kam qenë planifikuar për një transplantim karma.- Unë jam duke qëndruar në shtëpi për të punuar në skulpturë tim gjizë.- Është natë bowling papagall trupvogël tim.- Unë jam ndërtimin e një centrali nga një çantë.- Ka një shqetësim në fuqi.- Unë jam duke bërë derë më derë mbledhur për të kapem statike.- Unë jam i mësuar zbuloj tim për Yodel.
		-- My crayons all melted together.

%
"Pse duhet të më thoni të gjitha sekretet tuaja kur është mjaft e vështirë për dashuriti nuk di asgjë? "
		-- Lloyd Cole and the Commotions

%
Pa dashuri inteligjencës është e rrezikshme;pa dashuri të inteligjencës nuk është e mjaftueshme.
		-- Ashley Montagu

%
A nuk do të jetë kjo një botë e madhe në qoftë se të qenit i pasigurt dhe të dëshpëruar ishin një kthesë-on?
		-- "Broadcast News"

%
Po, ka gjëra më të rëndësishme në jetë se sa të holla, por ata nuk do të shkojnëme ju, nëse ju nuk keni asnjë.
		-- "Broadcast News"

%
Ju nuk duhet të duhet të paguajnë për dashurinë tuaj me kocka dhe mishi yt.
		-- Pat Benatar, "Hell is for Children"

%
