A Thaum është njësi themelore e fuqisë magjike. Ajo ka qenë universalishtthemeluar si shuma e magjisë nevojshme për të krijuar një pëllumb të vogël të bardhëose tre normale balls mesme bilardos.
		-- Terry Pratchett, "The Light Fantastic"

%
"Një magjistar nuk mund të bëjë gjithçka; një fakt shumica magjistarët janë të rezervuar për të pranuar,e lëre më të diskutuar me klientët e mundshëm. Megjithatë, mbetet fakti senuk janë objekte të caktuara, dhe njerëzit, që janë, për një arsye ose një tjetër,tërësisht imun ndaj ndonjë magji të drejtpërdrejtë magjike. Është për këtë grupqenie që magjistari mëson hollësitë e përdorimit parashikon indirekte.Ajo gjithashtu nuk i bën dëm, që kanë të bëjnë me këto çështje, për të kryer një klub të madhpranë personin tuaj në çdo kohë. "
		-- The Teachings of Ebenezum, Volume VIII

%
Një proverb i lashtë përmblodhi atë: kur një magjistar është i lodhur nga kërkim tëxhama të thyer në darkë e tij, ai vraponte, ai është i lodhur nga jeta.
		-- Terry Pratchett, "The Light Fantastic"

%
Kaosi është mbreti dhe Magic është i lirë në botë.
		-- Terry Pratchett, "The Light Fantastic"

%
A nuk përzihem në punët e magjistarët, sepse ata bëhen të lagur dhe të vështirë për tëtë lehta.
		-- Terry Pratchett, "The Light Fantastic"

%
A nuk e hedhin bishtat e cigareve në oturak, sepse janë të holla dhetë shpejtë në zemërim.
		-- Terry Pratchett, "The Light Fantastic"

%
"Mos përzihem në punët e magjistarët, sepse ti je crunchy dhe të mirëme ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
A atë që ti do, do të jenë të gjithë të Ligjit.
		-- Aleister Crowley

%
Tetë ishte edhe Numri i Bel-Shamharoth, e cila ishte arsyeja pse një magjistar të ndjeshmekurrë nuk do të përmendim numrin qoftë se ai mund të shmangur atë. Ose ju do të jetë tetëgjallë, praktikant ishin paralajmëruar jocularly. Bel-Shamharoth ishte veçanërishttërhequr për amatorë në magji të cilët, duke qenë si të thuash beachcombers në anënBrigjet e të panatyrshme, janë tashmë të gjysmë-ngatërruar në rrjetat e tij.Numri dhomë Rincewind në sallën e tij të banimit ka qenë 7a. Ai nuk e kishteqenë i befasuar.
		-- Terry Pratchett, "The Sending of Eight"

%
"Si e dini se ajo është një njëbrirësh?" Molly kërkuar. "Dhe pse ju kishin frikëpër të lejuar prekësh ju? Une te pash ty. Ju kishin frikë prej saj. ""Unë dyshoj se do të ndjehen si duke folur për shumë kohë," catu përgjigj pa mllef. "Unë nuk do të humbim kohë në marrëzi nëse unëju. Përsa i përket pyetjes tuaj të parë, nuk ka mace nga lesh e tij të parë mund të jetë kurrëmashtruar nga paraqitjet. Ndryshe nga qeniet njerëzore, të cilët gëzojnë ato. Si për tuajaPyetja e dytë - "Këtu ai pengoheshin, dhe papritmas u bë shumë i interesuarnë larje; as nuk do të flas deri sa thau veten gëzof dhe pastajthau veten të qetë përsëri. Madje edhe atëherë ai nuk do të shikojmë në Molly, porshqyrtuar kthetrat e tij."Në qoftë se e kishte prekur mua," tha ai shumë i butë, "unë do të kishte qenëhers dhe jo të miat, jo kurrë përsëri. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Është një fakt i njohur mirë se luftëtarë dhe magjistarët nuk do të marrë së bashku, për shkaknjëra anë në anën tjetër e konsideron të jetë një koleksion i idiots etur për gjaki cili nuk mund të ecin dhe mendoj se në të njëjtën kohë, ndërsa në anën tjetër është e natyrshmedyshimtë e një trupi të njerëzve që Mumble shumë dhe veshin rroba të gjata. Oh, thonëmagjistarët, në qoftë se ne do të jetë si kjo, atëherë, çfarë për të gjithë atacollars studded dhe muskujt shkrirë poshtë në Shoqatën pagane të Të Rinjve?Të cilat heronjtë përgjigjen, kjo është një akuzë shumë e mirë nga një bandë ewimpsoes që nuk do t'i afrohet ndonjë grua në llogari, mund të besoni atë, e tyreFuqia mistike u lloj të derdhet. Drejtë, thonë magjistarët, që vetëmlidhje e bën atë, ju dhe pouches Posing tuaja lëkure. Oh yeah, thonë seheronj, pse nuk ju ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ajo është e njohur mirë se * * gjëra nga universe të padëshirueshme janë gjithmonë duke kërkuarnjë hyrje në këtë një të tillë, e cila është ekuivalente psikik të dobishëm përautobusë dhe më afër dyqane.
		-- Terry Pratchett, "The Light Fantastic"

%
Duket se kjo magjistari duke punuar në një nga anijet turistike luksozepër disa vjet. Ai nuk ka për të ndryshuar rutinat e tij më shumë të jetë audiencandryshojnë me kalimin e mjaft shpesh, dhe ai ka një jetë të mirë. Problemi i vetëm ështëpapagall anijes, i cili perches në sallë dhe shikon atë natë pas nate, vitipas viti. Së fundi, parrot shifra se si pothuajse çdo mashtrim punët dhefillon duke i dhënë atë larg për audiencën. Për shembull, kur magjistari bënnjë buqetë me lule të zhduken, e Squawks papagall "pas shpine! Behindprapa tij! "E pra, magjistari është me të vërtetë i mërzitur në këtë, por nuk ka shumëai mund të bëjë në lidhje me të si papagall është nuskë një anije dhe shumë popullor mepasagjerët.Një natë, anija godet ndonjë mbeturinat lundrues, dhe zhytet panjë gjurmë. Pothuajse të gjithë në bord ka humbur, përveç magjistari dhepapagall. Për tri ditë e netë ata vetëm domethënie, me ngjitje magjistarinë një fund të një pjesë të driftwood dhe papagall u ulën në anën tjetër.Si dielli ngrihet në mëngjesin e ditës së katërt, parrot ecën mbi tëFundi i magjistari i log. Me neveri dukshme në zërin e tij, ai snaps"OK, ju fitoni, unë të heqë dorë. Ku e ke fshehur anijen?"
		-- Terry Pratchett, "The Light Fantastic"

%
Njohuri është pushtet - Njohuri e përbashkët është fuqia e humbur.
		-- Aleister Crowley

%
Magic është gjithmonë zgjidhja më e mirë - veçanërisht magjike të besueshme.
		-- Aleister Crowley

%
Pa marrë parasysh se sa delikate magjistar, një thikë në blades shpatullën do seriozishtngërç stilin e tij.
		-- Aleister Crowley

%
Rincewind ka qenë në përgjithësi konsiderohet nga tutorët e tij të jetë një magjistar natyrorenë të njëjtën mënyrë që peshqit janë alpinistët natyrore. Ai ndoshta do të ketëjanë hedhur nga Universiteti i Padukshëm gjithsesi - ai nuk mund të mbani mend parashikon dhepirja e duhanit e bëri atë të ndihet keq.
		-- Terry Pratchett, "The Light Fantastic"

%
Diku, vetëm nga sytë, e unicorns janë mbledhur.
		-- Terry Pratchett, "The Light Fantastic"

%
Default Magic Word, "Abracadabra", në fakt është një korrupsion iShprehja hebraike "ha-Bracha dab'ra" që do të thotë "shpallë bekimin".
		-- Terry Pratchett, "The Light Fantastic"

%
"Rregulli i parë i magjisë është e thjeshtë. Mos e humbni kohën tuaj duke përshëndetur tuajduart dhe duke shpresuar se, kur një shkëmb apo një klub do të bëjmë. "
		-- McCloctnik the Lucid

%
Shtatë Sytë e Ningauble Wizard qarkulloi përsëri në kapuç e tij si airaportuar Fafhrd: "Unë kam parë shumë, por nuk mund të shpjegojë të gjitha gri.Mouser është pikërisht njëzet e pesë këmbët poshtë bodrum thellë në pallatine Gilpkerio Kistomerces. Edhe pse njëzet e katër pjesë në njëzet e pesë tëtij janë të vdekur, ai është i gjallë."Tani për Lankhmar. Ajo ka qenë pushtuar, muret e saj shkelurkudo dhe lufta e dëshpëruar po ndodh në rrugë, me një të ashprapresë të cilat nga-numrat banorët Lankhamar për pesëdhjetë me një - dhetë pajisur me të gjitha armët moderne. Megjithatë, ju mund të shpëtuar qytetin. ""Si?" kërkuar Fafhrd.Ningauble ngriti supet. "Ju jeni një hero. Ju duhet të dini."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Atëherë çfarë është magjike për të?" Prince Lir kërkuar wildly. "Ajo që është përdorurmagji në qoftë se ajo nuk mund të ruaj një njëbrirësh? "Ai kapluar shpatullën magjistari-sëe vështirë, për të mbajtur nga rënie.Schmendrick nuk ka kthyer kokën e tij. Me një kontakt të tallje trishtuar nëzëri i tij, ai tha: "Kjo është ajo që heronjtë janë për të."..."Po, sigurisht," tha ai [Prince Lir]. "Kjo është pikërisht ajo që heronjtëjanë për. Wizards bëjë asnjë ndryshim, kështu që ata thonë se asgjë nuk ka, porHeronjtë janë të destinuara të vdesin për unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
Ka nga ata që thonë se magjia është si batica; që ajo shtohet dhezbehet mbi sipërfaqen e tokës, të mbledhur në pishina përqendruara këtudhe atje, pothuajse zhdukur nga vende të tjera, duke i lënë ata të pjekur përçudi. Ka nga ata që besojnë se në qoftë se ju rrinë gishtat larthundë tuaj dhe goditje, ajo do të rrisë inteligjencën tuaj.
		-- The Teachings of Ebenezum, Volume VII

%
Universiteti Unseen kurrë nuk e kishte pranuar gra, pëshpëritje diçka në lidhje meprobleme me hidraulik, por arsyeja e vërtetë ishte një tmerr i pashprehur senëse gratë janë lejuar të bela rreth me magji ata ndoshta do të jetëjashtëzakonisht mirë në të ...
		-- Terry Pratchett, "The Light Fantastic"

%
Duke përdorur fjalë për të përshkruar magji është si duke përdorur një kaçavidë për të prerë rosto viçi.
		-- Tom Robbins

%
"Me të vërtetë dhe njëmend," u përgjigj Goodgulf egërsi. "Në vitin e kaluarmrekulli të çuditshme dhe të frikshme që kam parë. Fushat mbjellë me elb korrincrabgrass dhe kërpudhat, dhe kopshte madje edhe të vogla kundërshtojnë zemrat e tyre Angjinarja.Ka qenë një ditë e nxehtë në dhjetor dhe një hënë blu. Kalendarët janë bërë menjë muaj të dielave dhe një blu-rripe Holstein lindi gjallë dy të sigurimitsalesmen. Ndan toka dhe zorrët e dhisë janë gjetur të lidhur nëNyje katrore. Fytyra e diellit blackens dhe qiejt kanë lëshuampatatina lagur. ""Por çfarë do të thotë të gjitha këto gjëra?" gasped Frito."Beats mua," tha Goodgulf me një ngritje e supeve, "por unë mendoj se bëra mirëkopje. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Shikojnë Rincewind.Shikoje ate. I dobët, si shumica e magjistarët, dhe veshur me një mantel të kuq të errët nëtë cilat një sigils disa mistike ishin qëndisur në sequins njollosur. disa mund tëkanë marrë atë për një astrologu nxënës të thjeshtë të cilët kishin ikur nga e tijmjeshtër jashtë sfidës, mërzitje, frikë dhe një shije vazhdueshme përheteroseksualiteti. Megjithatë, rreth qafës së tij ishte një zinxhir duke tetëkëndësh bronziqë shënoi atë si një ish-nxënës i Universitetit të Padukshëm, shkollën e mesme e magjisëkoha-dhe-hapësira e të cilit kampus transcendent është kurrë pikërisht këtu apo atje.Të diplomuarit janë destinuar zakonisht për mageship të paktën, por Rincewind - pasnjë ngjarje për të ardhur keq - e kishte lënë duke e ditur vetëm një magji dhe bëri një jetë tëllojet rreth qytetit duke kapitalizuar mbi një dhuratë të lindur për gjuhët. aishmangur punën si rregull, por kishte një shpejtësi e zgjuarsi që të vënë tijnjohurit në mendjen e një brejtësit ndritshme.
		-- Terry Pratchett, "The Colour of Magic"

%
Çfarë është një magjistar, por një teoricien ushtrimin?
		-- Obi-Wan Kenobi

%
Për çfarë është magji në qoftë se ajo nuk mund të shpëtojë një njëbrirësh?
		-- Peter S. Beagle, "The Last Unicorn"

%
Kur them fjalën magjike për të gjithë këta njerëz, ata do të zhduken përgjithmonë.atëherë unë do të them fjalët magjike për ju, dhe ju, gjithashtu, do të zhduken - nuktë shihen herë.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
