A KODI I sjelljes etike për pacientët:1. Mos prit mjekun tuaj për SHARE siklet tuaj.Përfshirja me vuajtjet e pacientit mund të shkaktojë që të humbniobjektivitetit të vlefshme shkencore.2. të gëzuar në të gjitha kohët.Mjeku bën një jetë të zënë dhe duke u përpjekur dhe kërkon të gjithëmirësia dhe siguri ai mund të merrni.3. TRY të vuajnë nga kjo sëmundje për të cilat ju janë duke u trajtuar.Mos harroni se mjeku juaj ka një reputacion profesional të përkrah.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A KODI I sjelljes etike për pacientët:4. nuk ankohen nëse trajtimi nuk arrin të sjellë lehtësim.Ju duhet të besojë se mjeku juaj ka arritur një depërtim të thellë nënatyra e vërtetë e sëmundjes, e cila kapërcen çdo thjeshtë përhershmeaftësi të kufizuara që mund të keni përjetuar.5. NEVER Pyesni mjekun tuaj për të shpjeguar se çfarë ai është duke bërë apo pse ai është duke bërë atë.Ajo është mendjemadhe të supozohet se çështjet e tilla mund të jenë të thellashpjegohet në terma të cilat ju do të kuptoni.6. DHËNIA ME romanin EXPERIMANTAL TRAJTIMIT gatshme.Edhe pse operacioni nuk mund të përfitojnë direkt, rezultonstudim me siguri do të jetë me interes të gjerë.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A KODI I sjelljes etike për pacientët:7. PAGUANI faturat mjekësore menjëherë dhe me dëshirë.Ju duhet të konsiderojnë një privilegj për të kontribuar, megjithatë modeste,për mirëqenien e mjekëve dhe humanitarë të tjera.8. nuk vuajnë nga Sëmundjet që ju nuk mund të përballojë.Është arroganca dukshëm të kontraktojë sëmundje që janë përtej mundësive tuaja.9. kurrë të zbulojë ndonjë nga të metat që kanë dalë në dritë në kurs   E TRAJTIMIT nga mjeku juaj.Marrëdhënia pacient-mjek është i privilegjuar, dhe ju keni njëdetyrë e shenjtë për të mbrojtur atë nga ekspozimi.10. ASNJEHERE vdesin duke në praninë e mjekut tuaj ose nën kujdesin e tij të drejtpërdrejtë.Kjo vetëm do të shkaktojë atij shqetësim panevojshme dhe siklet.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Një pacient i shqetësuar telefonoi zyrën e mjekut të saj. "A e vërtetë," gruajapyeti, "se mjekimi mjeku e kishte përshkruar ka qenë për pjesën tjetërtë jetës së saj? "Ajo u tha se ajo ishte. Nuk ishte vetëm një minutë heshtje paraGruaja vazhdoi guxim në. "E pra, unë jam i pyesin, atëherë, sa serioz e miakusht është. Kjo recetë është e shënuar `NO mbushje ''.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Një mjek thërret pacientin e tij për t'i dhënë atij rezultatet e testeve të tij. "Une kamnjë lajm i keq ", thotë mjeku," dhe disa lajme të keq. "Lajmi i keq ështëse ju keni vetëm gjashtë javë për të jetuar. ""Oh, jo," thotë pacienti. "Çfarë mund të jetë më e keqe se kjo?""E pra," mjeku përgjigjet: "Unë kam qenë duke u përpjekur për të arritur ju qëTë hënën e kaluar. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Një mjek grua e ka bërë deklaratën se pirja e duhanit nuk është asfizikisht dëmtuar as moralisht degradues, dhe se nikotina, edhekur indulged me të madhe, është më pak i dëmshëm se petting tepruar. "
		-- Purdue Exponent, Jan 16, 1925

%
Një grua shkoi në një spital një ditë për të lindur. Më pas, mjekuhyri te ajo dhe tha: "Unë kam disa lajme ... i rastësishëm për ju.""A është fëmija im i mirë?" gruaja pyeti me padurim."Po, ai është" mjeku i tha, "por ne nuk e dimë se si. Birit juaj(Supozojmë) u lind pa trup. Ai ka vetëm një kokë. "E pra, mjeku ishte i saktë. Kreu i gjallë dhe mirë, edhe pse nuk kae dinte se si. Shefi doli të jetë mjaft normale, duke injoruar mungesën enjë trup, dhe jetoi për disa kohë si tipike një jetë që mund të pritet nërrethanat.Një ditë, rreth njëzet vjet pas lindjes fatale, gruaja mori njëtelefonatë nga një mjek tjetër. Mjeku tha: "Unë përsosa funditnjë operacion. Djali juaj mund të jetojnë një jetë normale tani: ne mund të shartojë një trup ontokokën e tij! "Gruaja, praktikisht duke qarë nga gëzimi, falënderoi mjekun dhe të varurup. Ajo vrapoi deri në shkallët duke i thënë: "Johnny, Johnny, unë kam një të mrekullueshme * *surprizë për ju! ""Oh jo," bërtiti kokë ", jo një kapelë!"
		-- Purdue Exponent, Jan 16, 1925

%
Pas këmbët e tij ishte thyer në një aksident, zoti Miller paditur për dëmet,claming se ai ishte i gjymtë dhe do të duhet të shpenzojnë pjesën tjetër të jetës së tijnë një karrige me rrota. Edhe pse mjeku e sigurimeve, kompania dëshmoi se tijKockat e kishte shëruar si duhet dhe se ai ishte plotësisht i aftë për të ecur,Gjykatësi vendosi për paditësin dhe i dha atij 500,000 $.Kur ai ishte me rrota në zyrën e sigurimit për të mbledhur çekun e tij,Miller u përball me disa drejtues. "Ju nuk jeni duke u larguar mekjo, Miller, "njëri prej tyre tha." Ne jemi duke shkuar për të parë ty ditën dhe natën. Nese titë marrë një hap të vetëm, ju jo vetëm që do të paguajë dëmet, por të dalë në gjyq përdëshmi të rreme. Ja paratë. Çfarë keni ndërmend të bëni me të? ""Gruaja ime dhe unë jemi duke shkuar për të udhëtuar", Miller u përgjigj. "Ne do të shkojnë nëStockholm, Berlin, Romë, Athinë dhe, më në fund, në një vend të quajtur Lourdes -ku, zotërinj, ju do të shihni vetes një ferr i një mrekulli. "
		-- Purdue Exponent, Jan 16, 1925

%
Pas dymbëdhjetë viteve të terapisë psikiatër im tha diçka qësolli lotët në sytë e mi. Ai tha: "Jo hablo Ingles."
		-- Ronnie Shakes

%
Kushdo që shkon në psikiatri duhet të ketë kokën e tij në pyetje.
		-- Samuel Goldwyn

%
Aquavit konsiderohet gjithashtu e dobishme për qëllime mjeksore, një thelbësorepërbërës në atë që unë u tha një herë është shërim norvegjeze për të përbashkëtftohtë. Ju merrni një shishe, një krevat poster, dhe çorape me ngjyrë ndrituracap ju mund të gjeni. Ju vënë kapakun në këtë post në këmbët e krevatit,pastaj të marrë në shtrat dhe pije aquavit deri sa ju nuk mund të shihni kapak. unë e kamkurrë nuk u përpoq këtë, por kjo tingëllon sikur ajo duhet të punojnë.
		-- Peter Nelson

%
Si rregull i përgjithshëm i gishtit, nuk besojnë askënd që ka qenë në terapipër më shumë se 15 për qind e hapësirë ​​e tyre të jetës. Fjalët "Më vjen keq" dhe "Ijam e gabuar "do të janë zhdukur krejtësisht nga fjalori i tyre. Ata do të godasju, xhiruar ju, thyejnë gjërat në banesën tuaj, thonë gjëra të tmerrshme në tuajmiqtë dhe familjen, dhe pastaj të justifikojnë këtë sjellje të neveritshme duke thënë:"Sigurisht, kam vënë qen tuaj në mikrovalë. Por, ndihem mirë * * për të bërë atë."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Në spital, mjeku është trajnimi një praktikant se si për të njoftuar një lajm i keqpër pacientët. Mjeku tregon intern "Ky njeri në 305 është duke shkuar për tëvdesin në gjashtë muaj. Shko dhe i thoni atij. "Intern guxim ecën në tëdhomë, mbi të bedisde e njeriut dhe i tregon atij "Duket sikur ju gonna të jeni të vdekur!"Njeriu ka një sulm në zemër dhe është nxituan në kirurgji në vend. Mjekugrabs intern dhe britmat në atë: "Çfarë!?!? jeni një lloj i metë?Ju keni marrë për të marrë atë lehtë, punojnë në rrugën tuaj deri në këtë temë. Tani ky njeri në213 ka rreth një javë për të jetuar. Shko dhe i thoni atij, por, të butë, më dëgjon,të butë! "Intern shkon butë në dhomë, gjallë për veten e tij, cheerilyhap perdet për të le diellin në, ecën mbi të shtratit të njeriut, fluffsjastëk e tij dhe dëshiron atë një "Mirëmëngjes!" "Ditë e mrekullueshme, apo jo? Say ...mendoj që do të vdesë së shpejti "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Të jetë një psikiatër të mirë dhe bota do të mundë një psikopat në derën tuaj.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Më mirë të përdorni ilaçe që në fillim se sa në momentin e fundit.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Disa pleq preferojnë të rritet në agim, duke marrë një dush të ftohtë dhe një kohë të gjatëecin me stomak bosh dhe ndryshe ofendues mishin. atapastaj pikë me krenari për këto praktika si shkak i guximshëm tyreShëndeti dhe vitet e pjekur; e vërteta është se ata janë të përzemërt dhe të vjetra,jo për shkak të shprehive të tyre, por në dritën e tyre. Arsyeja që ne gjenibëjnë këtë gjë vetëm personat të fuqishme është se ajo ka vrarë të gjithëtë tjerët të cilët kanë provuar atë.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Kuruar sëmundje dhe vrasin pacientin.
		-- Francis Bacon

%
Vdekja ka qenë provuar të jetë 99% fatal në minjtë laboratorike.
		-- Francis Bacon

%
shëndetin e dhëmbëve është ngjitur me shëndetin mendor.
		-- Francis Bacon

%
Ever re se fjala "terapisti" prishet në "përdhunues"?Simple rastësi?Ndoshta...
		-- Francis Bacon

%
Për birin tim, Robert, kjo është provuar të jetë i lartë-pika e tërë jetës së tijderi më sot. Ai ka pasur pizhame e tij në të dy, ndoshta tre ditë tani. ai kandjenja e pavarësisë lumtur një fëmijë 5-vjeçar merr kur ai papritmase kupton se ai do të mund të veprojnë një pishtar acetilen në dollap palltodhe as prind [për shkak të gripit] do të kenë forcën për të kundërshtuar.Ai ka qenë foraging për ushqimin e tij, që do të thotë dietë e tij përbëhettërësisht i substancave "ushqimore" të cilat janë të reklamohen vetëm të shtunën në mëngjestregon kartonave; substanca që janë ngjyra e dritave Jukebox dhe se, përarsye ligjore, kanë shkruar emrat e tyre e gabuar, si në New CreemyChok-'n'-Cheez gunga o 'Froot ( "Pjesë e këtij mëngjes të plotë").
		-- Dave Barry, "Molecular Homicide"

%
Vërtetat Ushtrimin Fortune:1: Richard Simmons merr paguar për të ushtruar si një i çmendur. Ju nuk e bëni.2. Ushtrime Aerobic stimuluar dhe përshpejtuar e zemrës. Pra, bëni sulme në zemër.3. Ushtrimi rreth fëmijët e vegjël mund të lë mbresë ato emocionalisht për jetën.4. Djersitje si një derr dhe gulçues për frymë nuk është freskuese.5. Pa marrë parasysh se çfarë dikush ju thotë, ushtrime isometric nuk mund të bëhet    heshtje në tavolinën tuaj të punës. Njerëzit do të dyshojnë tendenca maniak si    ju eksitim rreth në karrige tuaj.6. Next për kockat varrosje, gjëja e një qen gëzon mosts është fikje joggers.7. Bllokimi katër persona në një dhomë të vogël, çimento-mur në mënyrë që ata mund të kandidojë rreth    për një orë goditja e një top të vogël gome - dhe njëri-tjetrin - me një hard    dallavere duhet menjëherë të njihet për atë që është: një formë e çmenduri.8. Fifty push-ups, e ndjekur nga tridhjetë ulem-ups, e ndjekur nga dhjetë mjekër-ups,    e ndjekur nga një hedhin-up.9. Çdo aktivitet që nuk mund të bëhet, ndërsa pirja e duhanit duhet të shmanget.
		-- Dave Barry, "Molecular Homicide"

%
[Nga një njoftim i një kongresi të Ontopsychology NdërkombëtarShoqata, në Romë]:Shkolla Ontopsychological, që përfiton nga kritere të reja kërkimore dhei një epistemologji të re telematike, pohon se modes sociale nuk e pranverësnga dialektikës të territorit apo të klasës, apo të mallrave të konsumit, ose i mjetevee pushtetit, por nga latencies dinamike capillarized në milionaindividët në funksionet e sistemit i cili, pasi ata kanë arritur ngjarjenpjekuria, ia plas me radhë në fenomenologjisë katastrofike angazhuar një të përshtatshmeprotagonist stereotip apo detyrë kukull (e përgjithshme, president, politikeparti, etj) për të konsumuar aktin e skizofrenisë sociale në gjenocid masiv.
		-- Dave Barry, "Molecular Homicide"

%
Perëndia është i vdekur dhe unë nuk do të ndjehen shumë mirë të ....
		-- Ralph Moonen

%
"Shëndeti i mirë" është thjesht shkalla slowest në të cilën ai mund të vdesë.
		-- Ralph Moonen

%
Lumturia është shëndet të mirë dhe një kujtim i keq.
		-- Ingrid Bergman

%
Shëndeti është vetëm shkalla slowest të jetë e mundur në të cilën ai mund të vdesë.
		-- Ingrid Bergman

%
arra shëndetësore do të ndjehen një ditë të trashë, të shtrirë në spitale vdekurasgjëja.
		-- Redd Foxx

%
Idetë e tij të ndihmës së parë nguroi të squirting ujë sode.
		-- P. G. Wodehouse

%
kateterizimit kardiak njerëzore u prezantua nga Werner Forssman në vitin 1929.Injorimi shefin e departamentit, dhe i lidhur asistent i tij në një operativeTabela për të parandaluar ndërhyrjen e saj, ai vendosi një kateter ureteral nënjë venë në krahun e tij, të avancuar atë të drejtë atrium [e zemrës së tij], dheecte lart në departamentin e x-ray, ku ai mori konfirmuesex-ray film. Në vitin 1956, Dr. Forssman u nderua me Çmimin Nobel.
		-- P. G. Wodehouse

%
I marrë stërvitje e mia duke vepruar si pallbearer për miqtë e mi të cilët ushtrojnë.
		-- Chauncey Depew

%
I kam faturën për kirurgji tim. Tani unë e di se çfarë ata ishin mjekëtmaska ​​për të.
		-- James Boren

%
"Unë mbaj duke parë pika para syve të mi.""A keni parë ndonjëherë një mjek?""Jo, vetëm spote."
		-- James Boren

%
Nëse një person (a) është i dobët, (b) merr trajtim për qëllim për ta bërë atë më të mirë,dhe (c) merr më të mirë, atëherë nuk ka fuqinë e arsyetimit të njohur të shkencës mjekësore mund tëbindur atë se ajo nuk mund të ketë qenë trajtimi që restauruar shëndetin e tij.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Nëse unë puth, kjo është një ndërveprim psikologjike.Nga ana tjetër, në qoftë se unë ju goditi në kokë me një tullë,që është gjithashtu një ndërveprim psikologjike.Dallimi është se ai është miqësore dhe të tjera nuk ështënë mënyrë miqësore.Pika e rëndësishme është në qoftë se ju mund të thoni që është e cila.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Nëse ju duken si fotografi patentë tuaj - shikoni një doktor.Nëse ju duken si foton tuaj pasaportave - është tepër vonë për një mjek.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Është shumë vulgare për të folur si një dentisti kur nuk është një dentist.Kjo prodhon një përshtypje të rreme.
		-- Oscar Wilde.

%
Nuk është më një çështje e të qëndruar të shëndetshëm. Kjo është një pyetje për të gjeturnjë sëmundje që ju pëlqen.
		-- Jackie Mason

%
Kjo nuk është realitet apo se si ju perceptojnë gjërat që e rëndësishme - kjo ështëajo që ju jeni duke marrë për të ...
		-- Jackie Mason

%
Vetëm për shkak se mjeku juaj ka një emër për gjendja juaj nuk do të thotë aie di se çfarë është ajo.
		-- Jackie Mason

%
Laetrile është gropa.
		-- Jackie Mason

%
doktoraturë im është në letërsi, por kjo duket si një impuls mjaft të mirë për mua.
		-- Jackie Mason

%
Neurotikë ndërtuar kështjella në qiell,Psikotikë jetojnë në to,Dhe psikiatër mbledhin qiranë.
		-- Jackie Mason

%
Asnjëherë mos shkoni tek një mjek bimët zyra e të cilit kanë vdekur.
		-- Erma Bombeck

%
New England Life, natyrisht. Pse po pyet?
		-- Erma Bombeck

%
faqe 46... Një raport duke cituar një studim nga Dr Thomas C. Chalmers, i malin SinaiMedical Center në New York, e cila në krahasim me dy grupe që janë duke u përdorurpër të provuar teorinë se acidi Askorbik është një parandaluese të ftohtë. "Grupinë placebo të cilët mendonin se ata ishin në acid Askorbik, "thotë Dr. Chalmers,"Kishte më pak ftohjet se grupi të acidit Askorbik të cilët mendohet se ishinnë placebo. "faqe 56Placebo është dëshmi se nuk ka ndarje të vërtetë mes mendjes dhe trupit.Sëmundja është gjithmonë një bashkëveprim në mes të dy. Ajo mund të fillojë në mendje dhendikojnë në trup, ose ajo mund të fillojnë në trup dhe ndikojnë në mendjen, që të dytë cilat janë shërbyer nga i njëjti gjak. Përpjekjet për të trajtuar më mentalsëmundjet sikur ata ishin krejtësisht pa shkaqe fizike dhe përpjekjetpër trajtimin e sëmundjeve më trupore sikur mendja ishin në asnjë mënyrë të përfshirë mushtintë konsiderohet arkaik në dritën e provave të reja për mënyrën e njeriutfunksionet e trupit."Anatomia e një sëmundjeje si perceptuar nga ana e pacientit"
		-- Norman Cousins,

%
Paraliza nëpërmjet analizave.
		-- Norman Cousins,

%
trajtimi i duhur do të kuruar një të ftohtë në shtatë ditë, por lënë në vetvete,një të ftohtë do të ul receptorin e telefonit për një javë.
		-- Darrell Huff

%
Psikiatria na mundëson për të korrigjuar gabimet tona duke rrëfyer prindërit tanë 'mangësi.
		-- Laurence J. Peter, "Peter's Principles"

%
Psikoanaliza është se sëmundje mendore për të cilën ai e konsideron veten një terapi.
		-- Karl Kraus

%
Psikiatria është kujdesi i id nga ana e çuditshme.
		-- Karl Kraus

%
Më tregoni një njeri i arsyeshëm dhe unë do ta kuruar atë për ju.
		-- C. G. Jung

%
Psikologji. Mendje mbi këtë çështje. Mind nën çështje? Kjo nuk ka rëndësi.Mos u mërzit.
		-- C. G. Jung

%
Shtyjnë 30 është ushtruar të mjaftueshme.
		-- C. G. Jung

%
Shtyjnë 40 është ushtruar të mjaftueshme.
		-- C. G. Jung

%
Quit shqetësuese në lidhje me shëndetin tuaj. Ajo do të shkojnë larg.
		-- Robert Orben

%
Gruaja Sigmund e veshur rrëshqet frojdiane.
		-- Robert Orben

%
Disa njerëz kanë nevojë për një kurë të mirë imagjinare për sëmundje e dhimbshme imagjinare.
		-- Robert Orben

%
Ndonjëherë ilaçi më i mirë është për të ndaluar marrjen e diçka.
		-- Robert Orben

%
Strou? Jo, shumë të trashë një trill. I vënë blozë mbi lythat.
		-- Robert Orben

%
Stresi është theksuar si shkaktari kryesor i sëmundjes. Për të shmangur mbingarkesëndhe burnout, të mbajtur stresin nga jeta juaj. Give it për të tjerët në vend. mësoje "Gaslight" trajtimin, "A jeni duke folur me mua?" teknikë, dhe"A ndiheni mire? Ju duken të zbehtë." qasje. Filloni me negociata dheImplikimi. Përparuar në manipulimin dhe poshtërimit. Mbi të gjitha, të pushojnëdhe të ketë një ditë të mbarë.
		-- Robert Orben

%
E 80 - kur ju nuk mund të them hairstyles nga kimioterapia.
		-- Robert Orben

%
"... Klinika Mayo, i quajtur sipas themeluesit të saj, Dr Ted Klinika ..."
		-- Dave Barry

%
"Të molars, unë jam i sigurt, do të jetë në rregull, e molars mund të kujdeset përveten e tyre, "tha plaku, nuk është më për mua." Por çfarë do të bëhete bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine njofton se 9 nga 10 mjekë pajtohense 1 nga 10 mjekëve është një idiot.
		-- The Old Man and his Bridge

%
Arsyeja e vërtetë Psikologjia është e vështirë është se psikologët janë duke u përpjekur për tëbëjnë të pamundur.
		-- The Old Man and his Bridge

%
Arsyeja që ata janë quajtur urtësi dhëmbë është se përvoja të bën të mençur.
		-- The Old Man and his Bridge

%
Sekreti i hitchhiking të shëndetshme është për të ngrënë ushqim junk.
		-- The Old Man and his Bridge

%
Problemi me sëmundje të zemrës është se simptomë e parë shpesh është e vështirë për tëmerret me: vdekjen.
		-- Michael Phelps

%
Vet Kush habitur Një CowNë rrjedhën e detyrave të tij në gusht 1977, një veterinare holandezKirurgu ishte e nevojshme për të trajtuar një lopë sëmurë. Për të hetuar e brendshme e sajgazrat ai futet një tub në atë fund të kafshës jo të aftë për të fytyrësshprehje dhe me një ndeshje. Jet e flakës vënë zjarrin para disabales e bari dhe pastaj në të gjithë fermë duke shkaktuar dëme vlerësim në L45,000.Vet u gjobit më vonë L140 për fillimin e një zjarri në një mënyrë të habitshme për tëmagjistratët. Lopa arratis me tronditje.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ne kemi grip. Unë nuk e di nëse kjo tendosje të veçantë ka një zyrtaremrin, por nëse e bën atë, ajo duhet të jetë diçka si "marsian vdekje gripit". jumund të ketë pasur atë vetë. Simptomë kryesore është se ju dëshironi ju kishte një tjetërvendosjen në batanije tuaj elektrike, deri kaluara "HIGH", tha se "rryma elektrike".Një tjetër simptomë është që ju të pushojë larja e dhëmbëve tuaj, sepse (a)dhëmbët tuaj lënduar, dhe (b) ju mungon forca. Mes të rrugës përmes brushingProcesi, ju do të duhet të shtrihem në frontin e lavaman për të pushuar për një çiftorë, dhe rivulets e nxjerr shkumë nga goja pastë dhëmbësh do të rrjedh pikë-pikë anash nga tuajgoja, përfundimisht forcim në stalagmite inatosur pastë dhëmbësh pak sedo të bonove kokën përgjithmonë në katin e banjo, e cila është se siPolicia do të gjeni ju.Ti e di llojin e gripit unë jam duke folur rreth.
		-- Dave Barry, "Molecular Homicide"

%
"Mirë se vini mbrapa për ju javën e 13-të radhazi, Evelyn. Evelyn, do tëju shkoni në dhomën e auto-sugjerim dhe të marrë vendin tuaj të rregullt nga anapsiko-sufler shtrat? ""Faleminderit, Red.""Tani, Evelyn, javën e kaluar që u ngjit to $ 40,000 nga duhet cituarrivaliteti juaj me vëllanë tuaj si një sjellje fiksim sado-mazokistemodel i cili zhvillohet nga një problem në fillim të ushqyerit pas lindjes. ""Po, Red.""Por, - më vonë, kur u pyet në lidhje me fantazi para-adoleshentëve EdipitRepresione, ju racionalizohet dy herë dhe mendore bllokuar tri herë. tani,në 300 $ per racionalizimin dhe 500 $ per bllok mendor që ka humbur $ 2,100 off$ tuaj 40,000 duke ju lënë me një total prej $ 37.900. Tani, çdo kombinim idy më shumë blloqe mendore dhe ose një racionalizim ose tre mbrojtëseProjeksionet do të ju vë jashtë lojës. A jeni të gatshëm për të shkuar përpara? ""Po, Red.""Unë mund të them këtu se të gjitha pyetjet dhe përgjigjet Evelyn kanëështë kontrolluar për saktësinë me analistin e saj. Tani, Evelyn, për $ 80,000shpjegojnë dështimin e tre martesave tuaj. ""E pra, I--""Ne do të kthehemi tek Evelyn në një minutë. Një fjalë e parë në lidhje me tonëprodukt. "
		-- Jules Feiffer

%
Kur një shumë e mjeteve juridike janë sugjeruar për një sëmundje, që do të thotë se nuk mund tëtë shërohet.
		-- Anton Chekhov, "The Cherry Orchard"

%
sistemin tuaj të tretjes është Fun House trupit tuaj, ku ushqimi shkon në një kohë të gjatë,errët, udhëtim frikshme, duke marrë të gjitha llojet e twists papritura dhe kthehet, dukesulmuar nga sekrecione të egër gjatë rrugës, dhe duke mos ditur deri në fundminuta nëse ajo do të shndërrohet në një pjesë të dobishme të trupit ose të hidhet në tëHole errët nga Mister muskul unazor. Ne amerikanët jetojnë në një komb kusistemi mjekësor-kujdesit është i pakalueshëm në botë, nëse ju numërimin ndoshta25 ose 30 vende pak scuzzball si Skoci që ne mund të avullon nësekonda nëse ndjehet si ajo.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
