1 dema, 3 lopë.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 nuk është i vjetër. Nëse ju jeni një pemë.
		-- Leo Costales, in "Outside July 2005"

%
Një sorrë ulën veten në një tel telefoni. Ai ishte duke shkuar për të bërë njëdistancave të gjata e lopëve.
		-- Leo Costales, in "Outside July 2005"

%
Një skandal Normanorum libera nos, Domine O![Nga tërbimi i Norsemen na çliro, o Zot!]
		-- Medieval prayer

%
Një log mund të noton në një lumë, por kjo nuk e bën atë një krokodili.
		-- Medieval prayer

%
Një përmirësim me tre djem në të tërheq në oborr lëndë druri. Një nga burratmerr jashtë dhe shkon në zyrë."Unë kam nevojë për disa katër-nga-dy-së", thotë ai."Ju duhet të thotë dy-nga-katër-së" përgjigjet nëpunës.Njeriu scratches kokën e tij. "Prisni një minutë," thotë ai, "unë do të shkojshikoni. "Back, pas një bisede të animuar me banorët e tjera të tëkamion, ai siguron nëpunës, që, po, në fakt, dy-nga-katër këmbë do të jetë ii pranueshëm."OK", thotë nëpunës, shkruar atë poshtë ", sa kohë ju doni 'em?"The guy merr pamjen bosh përsëri. "Uh ... I guess I mirë të shkojnëkontrolloni, "thotë ai.Ai shkon prapa jashtë në kamion, dhe ka një tjetër animuarbisedë. The guy kthehet në zyrë. "Një kohë të gjatë," thotë ai,"Ne jemi duke ndërtuar një shtëpi".
		-- Medieval prayer

%
Një parashikim vlen njëzet shpjegime.
		-- K. Brecher

%
Një tmerrshëm të kërkuar për të telefononi një Reverend. Ai i tha operatorin,"Ky është një famullitar për Parson telefonatë."
		-- K. Brecher

%
Një kruajtëse me ndonjë emër tjetër nuk do të tingëllojë si qesharake.
		-- K. Brecher

%
Një vakum është një ferr i një shumë më të mirë se disa gjëra që natyrëszëvendëson atë me.
		-- Tennessee Williams

%
Një vajzë e re, Carmen Cohen, u quajt me emrin e saj e fundit nga babai i saj,dhe emri i saj i parë nga nëna e saj. Deri në kohën që ajo ishte dhjetë, nuk e di nëse ajoishte Carmen ose Cohen.
		-- Tennessee Williams

%
Sipas kujtesë tim më të mirë, unë nuk e mbaj mend.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Të rriturit vdesin të rinj.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violet African: vlerë e tillë është e rrallëApple blossom: Preferencebutton Bachelor: CelibatiBay fletë: Unë të ndryshojë, por në vdekjeCamelia: reflektuar qenët i këndshëmChrysanthemum, e kuqe: I loveChrysanthemum, të bardhë: TruthChrysanthemum, tjera: dashuri fyerClover: Të jetë e imjaCrocus: Nuk abuzimDaffodil: InnocenceHarroni-mua-jo: True loveFuchsia: FastGardenia: Secret, dashuri pallogariturDorëzonjë: obligacionet e dashurisëIvy: Friendship, besnikëria, martesaJasmine: Amiablity, transporton e gëzim, ndjeshmëriLë (të vdekur): melankolikLilac: innocence YouthfulLilly: Pastërtia, ëmbëlsiLilly e luginës: Kthimi i lumturisëMagnolia: Dinjiteti, këmbëngulje* Një çel me kokë poshtë shfuqizon kuptimin.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Mosha është një tiran i cili ndalon, në dënimin e jetës, të gjitha kënaqësitë e rinisë.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Dakord me ta tani, ajo do të shpëtojë aq shumë kohë.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, çuditshëm Beaux-Arts pazarit e Carit!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... era e cuprinol dhe sofër. Ajo excites mua për të ...aktet e pasionit ... veprat e ... absurditet.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Të gjitha thirrjet telefonike janë të turpshme.
		-- Karen Elizabeth Gordon

%
Të gjitha idetë vërtetë të mirë kam pasur ndonjëherë erdhi tek unë, ndërsa unë isha mjeljes një lopë.
		-- Grant Wood

%
A jam unë ranting? Shpresoj. ranting im merr raves.
		-- Grant Wood

%
AMAZING por e vërtetë ...Nëse të gjithë salmon kapur në Kanada brenda një viti u vendosën fund për t'i dhënë fundnëpër shkretëtirën Sahara, era do të jetë absolutisht e tmerrshme.
		-- Grant Wood

%
AMAZING por e vërtetë ...Ka aq shumë rërë në Afrikën e Veriut se nëse do të ishte shtrirë atëdo të krejtësisht të mbuluar Sahara Desert.
		-- Grant Wood

%
Amnesia përdorur të jetë fjala ime e preferuar, por pastaj kam harruar atë.
		-- Grant Wood

%
Një atom-blaster është një armë e mirë, por ajo mund të nxjerr në të dy mënyra.
		-- Isaac Asimov

%
... Dhe për më tepër ... Unë nuk e pëlqen pantallonat tuaja.
		-- Isaac Asimov

%
Vetëm unë jam kthyer për të tundë bishtin.
		-- Isaac Asimov

%
Çdo gur në boot tuaj gjithmonë migrojnë kundër gradient presion ndajpikërisht pika e presionit më të madhe.
		-- Milt Barber

%
Çdo herë gjërat duket se po shkon diçka më të mirë, ju keni neglizhohet.
		-- Milt Barber

%
A nuk jemi ne njerëzit?
		-- Milt Barber

%
Si Zeus i tha Narkisit "Ki kujdes."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Craziness BAD, MAN !!!
		-- Milt Barber

%
këmbët e zbathura bëj për vete objekte të mprehta metalike në mënyrë që ata theksojnë lart ngaKati - sidomos në errësirë.
		-- Milt Barber

%
Bateritë nuk janë përfshirë.
		-- Milt Barber

%
BE ALERT !!!! (Bota ka nevojë për më shumë lerts ...)
		-- Milt Barber

%
BE i ftohtë! (Ka qenë një shpërthim të fundit popullsia e lerts.)
		-- Milt Barber

%
Para se të dija pjesën më të mirë të jetës sime kishte ardhur, ajo kishte shkuar.
		-- Milt Barber

%
Duke qenë të frustruar është vrenjtur, por fatkeqësitë e vërtetë në jetë të fillojëkur ju të merrni atë që ju dëshironi.
		-- Milt Barber

%
Besoj se çdo gjë që dëgjon për botën; asgjë nuk është tepër e padurueshme e keqe.
		-- Honor'e de Balzac

%
Hendeku më i madh i sigurisë - një gojë të hapur.
		-- Honor'e de Balzac

%
Bizarreness është thelbi i ekzotike.
		-- Honor'e de Balzac

%
Fajësojnë Saint Andreas - kjo është e gjitha faji i tij.
		-- Honor'e de Balzac

%
Lum ata që Shko rreth në qarqe, sepse ata do të njihet si rrota.
		-- Honor'e de Balzac

%
Blue paint sot.[Funny për Jack Slingwine, Guy Harris dhe Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, që shkumës sigurt ka të lënduar!
		-- Honor'e de Balzac

%
Bushydo - mënyra e shkurre. Bonsai!
		-- Honor'e de Balzac

%
"Por Huey, ju PREMTUAR!""Tell em 'I gënjyer."
		-- Honor'e de Balzac

%
Por si Libri Good thotë ... Nuk ka marrëveshje të madhe për të ardhur!
		-- Honor'e de Balzac

%
Me këmbëngulje kërmilli arritur Ark.
		-- Charles Spurgeon

%
CF & C vodhi atë, të drejtë dhe katrore.
		-- Tim Hahn

%
Kapitulli VIIIPër shkak të konvergjencës së forcave përtej të kuptuarit e tij, SalvatoreQuanucci u squirted papritmas nga e universit si një shalqifara, dhe kurrë nuk dëgjuar nga përsëri.
		-- Tim Hahn

%
Idetë pangjyrë gjelbër fle zemëruar.
		-- Tim Hahn

%
Konfuci thonë shumë.
		-- Recent Chinese Proverb

%
Urime janë në mënyrë që Tom Reid.Ai thotë se vetëm kuptova se ai është fitues i 2021 psikike eçmimin vit.
		-- Recent Chinese Proverb

%
Kultura është zakon për të qenë i kënaqur me të mirë dhe duke e ditur pse.
		-- Recent Chinese Proverb

%
Custer kryer Siouxicide.
		-- Recent Chinese Proverb

%
"Çfarëdo që mungon masa e universit është, unë shpresoj se kjo nuk është cockroaches!"
		-- Mom

%
Vdekja për të gjithë fanatikët!
		-- Mom

%
Nisen në copa, dmth, ndarë.
		-- Mom

%
Privojnë një pasqyrë prej argjendi të tij dhe madje edhe Cari nuk do të shohin fytyrën e tij.
		-- Mom

%
A e kam të them 2? I gënjyer.
		-- Mom

%
A është ndonjëherë ndodhë për ju se shansi yndyrë dhe shans të pakta do të thotë të njëjtën gjë?Ose që ne të përzënë në parkways dhe të parkojë në driveways?
		-- Mom

%
A keni dëgjuar për modelin i cili u ul në një shishe të thyer dhe prerë një figurë të bukur?
		-- Mom

%
A e dini se ...Që askush nuk ndonjëherë lexon këto gjëra?
		-- Mom

%
"Die? Unë nuk duhet të them, i dashur shokët. No Barrymore do të lejojë një të tillëgjë konvencionale të ndodhë me të. "
		-- John Barrymore's dying words

%
Dinjiteti është si një flamur. Ajo flaps në një stuhi.
		-- Roy Mengot

%
Dime është e para.
		-- Roy Mengot

%
A nuk nënvlerësojnë fuqinë e Forcës.
		-- Roy Mengot

%
Mos përdorni atë fjalë të huaja "idealeve". Ne kemi atë amtare shkëlqyerfjala "gënjeshtra".
		-- Henrik Ibsen, "The Wild Duck"

%
A njerëzit e dinë se ju keni Freckles kudo?
		-- Henrik Ibsen, "The Wild Duck"

%
A bëni studentët e sektit Zen Om-punë?
		-- Henrik Ibsen, "The Wild Duck"

%
"A besoni në intuitë?""Jo, por unë kam një ndjenjë të çuditshme që një ditë unë do."
		-- Henrik Ibsen, "The Wild Duck"

%
A keni lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
A ju kanë vlerë shëlbuese shoqërore?
		-- Henrik Ibsen, "The Wild Duck"

%
A notuar një rosë me një këmbë në një rreth?
		-- Henrik Ibsen, "The Wild Duck"

%
Mos i detyroni atë, të marrë një çekiç të madh.
		-- Anthony

%
Mos me mend - kontrolloni rregullat e sigurisë.
		-- Anthony

%
A nuk e di ti?
		-- Anthony

%
Mos lejoni statusi juaj bëhet shumë quo!
		-- Anthony

%
A nuk e lë tani, ne mund të ashtu si edhe të bllokoj derën dhe hedhin larg çelësin.
		-- Anthony

%
A nuk flasin për kohë, deri sa të keni folur! ''.
		-- Anthony

%
Mos u shqetësoni - e Brontosaurus është i ngadalshëm, i trashë, dhe të qetë.
		-- Anthony

%
Mos u shqetësoni nëse ju jeni një kleptoman; ju gjithmonë mund të marrë diçka për të.
		-- Anthony

%
Të dyfishtë!
		-- Anthony

%
Dr Jekyll kishte diçka për Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. lejoj vetes?
		-- Anthony

%
Duke u mbështetur në komandën time të mirë të gjuhës, kam thënë asgjë.
		-- Anthony

%
Dreams janë të lirë, por ka një pagesë të vogël për ndryshime.
		-- Anthony

%
Drop atë turshi!
		-- Anthony

%
Drop vazo dhe ajo do të bëhet një Ming e së kaluarës.
		-- The Adventurer

%
Duckies janë fun!
		-- The Adventurer

%
Rosat? Çfarë rosa ??
		-- The Adventurer

%
Dungeons dhe Dragons është vetëm një shumë e sakson dhunës.
		-- The Adventurer

%
Gjatë një luftë, një burrë hodhi një tas me Jello në gruan e tij. Ajo kishteatë arrestuar për kryerjen e një arme i ngrirë.Në një tjetër luftë, gruaja stolisur atë me një shtambë qelqi rëndë.Ajo është një grua që conks për mpirje.
		-- The Adventurer

%
Dyslexia do të thotë që nuk ka për të thënë se ju jeni të ysror.
		-- The Adventurer

%
Dyslexics kanë më shumë fnu.
		-- The Adventurer

%
DYSLEXICS e botës, zgjidh!
		-- The Adventurer

%
"Toka është një e madhe, e madhe Funhouse pa fun."
		-- Jeff Berner

%
Editing është një aktivitet rewording.
		-- Jeff Berner

%
Eggheads bashkohen! Ju keni asgjë për të humbur, por yolks tuaja.
		-- Adlai Stevenson

%
Ngjarjet nuk janë prekur, ata zhvillojnë.
		-- Sri Aurobindo

%
Ndonjëherë pyes veten pse zjarrfikëse janë të kuqe?Për shkak se gazetat janë lexuar shumë.Dy dhe dy është katër.Katër dhe katër është tetë.Tetë dhe katër është dymbëdhjetë.Ka dymbëdhjetë inç në një sundimtar.Queen Mary ishte një sundimtar.Queen Mary ishte një anije.Anijet lundrojnë në det.Nuk janë peshqit në det.Peshqit kanë pendë.Finlandezët luftuan rusët.Rusët janë të kuqe.zjarrfikëse janë gjithmonë rush'n.Prandaj zjarrfikëse janë të kuqe.
		-- Sri Aurobindo

%
Çdo absurditet ka një kampion i cili do të mbrojë atë.
		-- Sri Aurobindo

%
Çdo ditë është e njëjta gjë - të ndryshme. Dua diçka të ndryshme.
		-- Sri Aurobindo

%
Çdo herë që unë mendoj se unë e di se ku është në, ata e lëvizin atë.
		-- Sri Aurobindo

%
Çdo herë që ju të menaxhuar për të mbyllur derën në realitet, ajo vjen në nëpërmjetdritare.
		-- Sri Aurobindo

%
Çdo fjalë është si një njollë të panevojshme në heshtje dhe mosqenie.
		-- Beckett

%
Çdo gjë bie në sukses, edhe gramatikën.
		-- Beckett

%
Çdo gjë mund të jetë ngritur nën "miscellaneous".
		-- Beckett

%
Çdo gjë mund të jetë e ndryshme në të tashmen, nëse vetëm një gjë kishteqenë të ndryshme në të kaluarën.
		-- Beckett

%
Çdo gjë duhet të jetë ndërtuar nga lart-poshtë, me përjashtim herë të parë.
		-- Beckett

%
Çdo gjë duhet të jetë ndërtuar nga lart-poshtë, me përjashtim të kësaj kohe.
		-- Beckett

%
Çdo gjë zgjat më shumë, kushton më shumë, dhe është më pak e dobishme.
		-- Erwin Tomash

%
Çdo gjë që ju e dini se është e gabuar!
		-- Erwin Tomash

%
Faktet nuk pushojë së ekzistuari për shkak se ata janë injoruar.
		-- Aldous Huxley

%
Fakte, përveç marrëdhënieve të tyre, janë si etiketat në shishe bosh.
		-- Sven Italla

%
"Fantasies janë të lirë.""JO !! JO !! Kjo është policia e mendimit !!!!"
		-- Sven Italla

%
Far duller se dhëmbin e një gjarprit është që të kalojnë një të riu të qetë.
		-- Sven Italla

%
Yndyrna loves Madelyn.
		-- Sven Italla

%
Të gjetur se çfarë ndodh në C.I.A. është si kryerjen e akupunkturëmbi një shkëmb.
		-- New York Times, Jan. 20, 1981

%
Pesë biçikleta bëjë një volkswagen, shtatë të bëjë një kamion.
		-- Adolfo Guzman

%
Flaka on!
		-- Johnny Storm

%
Fluturojnë më larg në anën e ndritshme e hënës ...
		-- Johnny Storm

%
Për një masë të shenjtë, një molë e leckë hoqi dorë leshta e tij për garzë.
		-- Johnny Storm

%
Për ty çudi-pune toka vë lule me radhë ëmbël.
		-- Titus Lucretius Carus

%
Forcë atë !!!Nëse ajo prishet, mirë, ajo nuk ishte duke punuar gjithsesi ...Jo, nuk e detyruar atë, të marrë një çekiç të madh.
		-- Titus Lucretius Carus

%
Fuqi veten për t'u çlodhur!
		-- Titus Lucretius Carus

%
Zjarret në pyje të shkaktojë Smokey Bears.
		-- Titus Lucretius Carus

%
grafit Fortune e javës (apo ndoshta edhe muaj):Mos Shkruaj në muret!(Dhe nën)Ju dëshironi që unë duhet të shkruani?
		-- Titus Lucretius Carus

%
Fortune Zyra Door Shenja e Javës:Pakorrigjueshëm hokatar - Mos incorrige.
		-- Titus Lucretius Carus

%
"Gjetur atë," u përgjigj Mouse tepër inat: "Natyrisht ju e dinicfare do te thote.""Unë e di se çfarë 'it' do të thotë mjaft mirë, kur të gjej një gjë," thaDuck: "kjo është në përgjithësi një bretkocë ose një krimb Pyetja është, çfarë bëri.kryepeshkopi gjeni? "
		-- Titus Lucretius Carus

%
Nga një pikë të caktuar e tutje nuk ka më asnjë kthim prapa.Kjo është çështja që duhet të arrihet.
		-- F. Kafka

%
Aktiviteti Furious nuk është zëvendësim për mirëkuptim.
		-- H. H. Williams

%
nocione të përgjithshme në përgjithësi janë gabim.
		-- Lady M. W. Montagu

%
Më jep një miku hidraulik për madhësinë e kube Pittsburgh, dhe një vendtë realizohet dhe do të thahet botën.
		-- Lady M. W. Montagu

%
DOREZOHU!!!!
		-- Lady M. W. Montagu

%
Duke pasur parasysh mundësi zgjedhjeje e mi, unë do të të mos druther.
		-- Lady M. W. Montagu

%
Gloffing është një shtet i imi.
		-- Lady M. W. Montagu

%
Largohu! Ju po më bezdis!
		-- Lady M. W. Montagu

%
Largohu, unë jam i të gjithë të drejtë.
		-- H. G. Wells' last words.

%
Shko ngjiten një gravitetit mirë!
		-- H. G. Wells' last words.

%
Qëllimet ... Planet ... ata janë fantazitë, ata janë pjesë e një botë ëndërr ...
		-- Wally Shawn

%
Perëndia është i vdekur.Nietzsche është Dead.Nietzsche është Perëndia.
		-- Dead

%
Perëndia nuk ka vdekur, ai thjesht nuk mund të gjejnë një vend parkimi.
		-- Dead

%
Perëndia nuk është i vdekur. Ai thjesht nuk duan të përzihen.
		-- Dead

%
Perëndia krijoi botën në gjashtë ditë, dhe u arrestua ditën e shtatë.
		-- Dead

%
Perëndia ishte i kënaqur me punën e tij, dhe kjo është fatale.
		-- Samuel Butler

%
Perëndia, unë kërkoj për durim - dhe unë dua atë të drejtë tani!
		-- Samuel Butler

%
Lajm i mirë është mënyra e jetës vetëm për të mbajtur ju jashtë bilancit.
		-- Samuel Butler

%
Gjysma sonte Hëna. (Të paktën është më mirë se asnjë Hëna në të gjitha.)
		-- Samuel Butler

%
Lumturia e bën deri në lartësi atë që mungon në gjatësi.
		-- Samuel Butler

%
festa lumtur i derr!
		-- Samuel Butler

%
Realiteti Hard ka një mënyrë për cramping stilin tuaj.
		-- Daniel Dennett

%
Kanë në ju!
		-- Daniel Dennett

%
Kanë guximin për të marrë mendimet tuaja seriozisht, sepse ata do të formë.
		-- Albert Einstein

%
"A keni jetuar këtu gjithë jetën tuaj?""Oh, një herë aq."
		-- Albert Einstein

%
A keni mbyllur kabinetit skedarëve?
		-- Albert Einstein

%
A keni vënë re se të gjithë ju duhet të rriten të shëndetshëm, bari i fuqishëm është njëplas në trotuar tuaj?
		-- Albert Einstein

%
"Ai hodh mbi kalin e tij dhe hipi madly jashtë në të gjitha drejtimet."
		-- Albert Einstein

%
Ai i cili shpenzon një stuhi nën një pemë, e merr jetën me një kokërr TNT.
		-- Albert Einstein

%
Hedonist me qira ... nuk ka punë shumë e lehtë!
		-- Albert Einstein

%
Ndihmuar një vend gëlltitje në Capistrano.
		-- Albert Einstein

%
Ndihmojë shtypur dhe të shfuqizojë tepricë dhe përsëritje.
		-- Albert Einstein

%
HELP! Man bllokuar në trupin e njeriut!
		-- Albert Einstein

%
HELP! Makina shkrimit ime është e thyer!
		-- E. E. CUMMINGS

%
Këtu ketë tygers.
		-- E. E. CUMMINGS

%
"Sytë e tij ishin të ftohtë. Sa ftohtë si bora dimrit të hidhur që është në rëniejashtë. Po, të ftohtë dhe për këtë arsye vështirë të bëj ... "
		-- E. E. CUMMINGS

%
Bie borisë në qoftë se ju e urreni stickers parakolp që thonë "bie borisë në qoftë se ..."
		-- E. E. CUMMINGS

%
Bie borisë në qoftë se doni paqe dhe të qetë.
		-- E. E. CUMMINGS

%
Punët e shtëpisë mund të ju vrasin, nëse bëhet e drejtë.
		-- Erma Bombeck

%
Si mund të jetë në dy vende në të njëjtën kohë, kur ju nuk jeni kudo në të gjitha?
		-- Erma Bombeck

%
Si të vijë vetëm miqtë e tu hap në atlete tuaj të re të bardhë?
		-- Erma Bombeck

%
Si të vijë kurrë nuk flasim më?
		-- Erma Bombeck

%
Si vijnë numrat e gabuar nuk janë të zënë?
		-- Erma Bombeck

%
Si lloj nga ju që të jenë të gatshëm për të jetuar jetën e dikujt për ta.
		-- Erma Bombeck

%
Sa i ndikimit të tyre mbi ju është rezultat i ndikimit tuaj në to?
		-- Erma Bombeck

%
Si untasteful mund të merrni?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Unë gjithmonë zgjoheni në plas e akullit.
		-- Joe E. Lewis

%
Unë jam nëna e çdo gjëje dhe të gjitha gjërat duhet të veshin një triko.
		-- Joe E. Lewis

%
Unë mund të lexojnë mendjen tuaj, dhe ju duhet të jetë turp për veten.
		-- Joe E. Lewis

%
Unë mund të lidhen me këtë.
		-- Joe E. Lewis

%
Unë mund të rezistojë çdo gjë përveç tundimit.
		-- Joe E. Lewis

%
Unë ndoshta nuk mund të dështojnë për të nuk pajtohen me ju pak.
		-- Joe E. Lewis

%
I përçmoj kënaqësinë e njerëzve të kënaqshëm të cilin unë e urrej.
		-- Joe E. Lewis

%
Unë nuk kam asnjë zgjidhje, por unë me siguri admirojnë problemin.
		-- Ashleigh Brilliant

%
"Unë nuk do mend duke shkuar askund për sa kohë që kjo është një rrugë interesante."
		-- Ronald Mabbitt

%
Unë nuk e kuptoj ju më.
		-- Ronald Mabbitt

%
Unë nuk dua për të dalë tepër kureshtar, por a jeni ende gjallë?
		-- Ronald Mabbitt

%
Unë të gëzojnë kohën që kalojmë së bashku.
		-- Ronald Mabbitt

%
I ekzistojnë, prandaj unë jam paguar.
		-- Ronald Mabbitt

%
Unë kam frikë shpjegimet shpjeguese për gjëra të shpjegohet.
		-- Ronald Mabbitt

%
Më vjen keq për trurin tuaj ... të gjitha vetëm në atë kokë e madhe e madhe ...
		-- Ronald Mabbitt

%
"Unë kuptova pse makina ime ishte gjallë. Ajo kishte harruar fjalët."
		-- Ronald Mabbitt

%
I urrej citate.
		-- Ralph Waldo Emerson

%
I urrej trolls. Ndoshta unë mund të Metamorph atë në diçka tjetër - si njëpangopur, me dy koka, zjarr-frymëmarrje dragua.
		-- Willow

%
Unë kam një dhimbje koke të tmerrshme, unë u vënë në ujë tualet dhe kapak ra.
		-- Willow

%
Unë kam bërë më pa pëlqimin tim.
		-- Willow

%
Unë kam më shumë pikë hit që ju mund të imagjinohet të jetë e mundur.
		-- Willow

%
Unë kam parë Pretender Madhe dhe ai nuk është ajo që ai kujton.
		-- Willow

%
Unë nuk kam humbur mendjen time; Unë e di saktësisht se ku kam lënë atë.
		-- Willow

%
I dëgjoni tingullin që makinat bëjnë, dhe të ndjehen pushim zemrën, vetëmper nje moment.
		-- Willow

%
Kam dëgjuar atë që ju jeni duke thënë, por unë thjesht nuk e kujdesit.
		-- Willow

%
Unë e di se të gjithë. Unë thjesht nuk mund të mbani mend të gjitha përnjëherë.
		-- Willow

%
Unë e di që ju mendoni se keni menduar ju e dinte se çfarë keni menduar thashë,por unë nuk jam i sigurt që e kuptoi se çfarë keni menduar unë do të thotë.
		-- Willow

%
Unë e di që ju jeni në kërkim të vetes, unë thjesht nuk e kam parë ju kudo.
		-- Willow

%
Unë jetoj në mënyrën I tipit; shpejtë, me shumë gabime.
		-- Willow

%
Dua tradhti, por e urrej një tradhtar.
		-- Gaius Julius Caesar

%
Unë kurrë nuk e bëri atë në këtë mënyrë para.
		-- Gaius Julius Caesar

%
"Prek vetëm bazë me realitetin në një bazë si të nevojshme!"
		-- Royal Floyd Mengot (Klaus)

%
[I planifikuar] të shohin, dëgjojnë, prekin, dhe shkatërrojnë çdo gjë në rrugën time,përfshirë panxhar, rutabagas, dhe perimeve më të rastit, por duke përjashtuar yams,si unë jam absolutisht i tmerruar nga yams ...Në fakt, unë mendoj se frika ime e yams filloi në rininë time të hershme, kur shumëe shokëve të mi të rinj më sulmuan me të njëjtën për të kënduar këngët e tokave të largëtadhe detet e thella blu në një gjuhë të përngjashëm afër që të mbillni përbashkët.psikoza im ishte i impresionuar tej në shpirtin tim si kam arritur adoleshencën,kur, duke lënë mënjanë nëpër një fushë të yams, lule të lehta zemër troshitjenë stratosferë, një e madhe makinë patate e ëmbël-picking grisi nëpër fushat,ndjekur mua në buzë të plantacion të madh, ku kam ikur me zhytjenë një gropë të madhe të mbushur me një përzierje me ujë dhe pleh organik derr, e cila mundshpjegojnë tendencën time të bërtas, "Këtu vijnë Martians! Fshih vezë!" çdoOra kam derri. Por unë dal nga tema. Mbetet fakti se unë nuk mund të arsyeshmemerren me yams, dhe derrat janë conversationalists tmerrshme.
		-- Royal Floyd Mengot (Klaus)

%
Unë parashikoj se sot do të mbahet mend deri nesër!
		-- Royal Floyd Mengot (Klaus)

%
Unë refuzoj të ketë një betejë të lajthis me një person të paarmatosur.
		-- Royal Floyd Mengot (Klaus)

%
Unë pashë atë që keni bërë dhe unë e di se kush jeni.
		-- Royal Floyd Mengot (Klaus)

%
Unë erë një wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Mendova se ju heshtin roje!
		-- Royal Floyd Mengot (Klaus)

%
Unë e kuptoj se pse ju jeni të hutuar. Ju jeni duke menduar shumë.
		-- Carole Wallach.

%
I përdorur të jetë një agnostik, por tani unë nuk jam aq i sigurt.
		-- Carole Wallach.

%
I përdorur për të marrë të lartë në jetë, por kohët e fundit unë kam ndërtuar një rezistencë.
		-- Carole Wallach.

%
I përdorur për të mendoj se ishte i pavendosur, por tani unë nuk jam aq i sigurt.
		-- Carole Wallach.

%
Unë dua për të arritur mendjen tuaj - ku aktualisht ndodhet?
		-- Carole Wallach.

%
Unë gjithmonë do të dua imazhin e rremë që kisha prej jush.
		-- Carole Wallach.

%
Unë do të bëjë që ju të shkurtër nga kreu.
		-- Elizabeth I

%
Unë kurrë nuk do të gënjeshtër për ju.
		-- Elizabeth I

%
Nuk do të harroj.
		-- Elizabeth I

%
Unë nuk do të jetë aq paranojak në qoftë se ju nuk ishin të gjithë jashtë për të marrë mua !!
		-- Elizabeth I

%
Unë do të jetë një njeri më i varfër në qoftë se unë kurrë nuk do të shihet një mizë shqiponjë.[Unë pashë një shqiponjë të fluturojë një herë. Për fat të mirë, kam pasur fluturojnë im eagle swatter dobishëm. Ed.]
		-- John Denver

%
Unë do të jap krahun e djathtë të jetë mashtrues.
		-- John Denver

%
"Unë jam duke vdekur," croaked ai."Eksperimenti im ishte një sukses," u përgjigj kimisti."Ju nuk mund të vërtetë të trajnuar një Beagle", dogmatized ai."Kjo nuk është beagle, kjo është një bastard", mërmëriti ajo."Zjarri është duke shkuar jashtë," bërtiti ai."Qitje e përpiktë Bad", folën gjuetar."Ju duhet të shikoni një psikiatër," ai më kujtoi."Ti gjarpër," tronditi ajo."Dikush është në derë," chimed ajo."Kompania po vjen", mendoi ajo."Dawn erdhi shumë shpejt," ndjeu një dhimbje ajo."Unë mendoj se unë do të përfundojë të gjitha", psherëtiu Sue."I urdhëroi çokollatë, vanilje jo," Unë bërtita."Qëndisje juaj është i lëngshëm," ajo gjilpërës mizorisht."Ku e keni marrë këtë mish?" ai bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Unë jam i kënaqur që unë nuk ishte i lindur para çaj.
		-- Sidney Smith (1771-1845)

%
Unë jam duke shkuar për të ngritur një çështje dhe të ngjit atë në veshin tuaj.
		-- John Foreman

%
Unë nuk jam duke qeshur me ju, unë jam duke qeshur me ju.
		-- John Foreman

%
Unë nuk jam duke ofruar veten si një shembull; çdo jetë zhvillohet me ligjet e veta.
		-- John Foreman

%
Unë nuk jam paragjykime, unë urrej të gjithë në mënyrë të barabartë.
		-- John Foreman

%
Unë nuk jam krenar.
		-- John Foreman

%
Unë nuk jam e tensionuar, vetëm tmerrësisht, tmerrësisht vigjilent!
		-- John Foreman

%
Unë jam i përgatitur për të gjitha urgjencat, por krejtësisht i papërgatitur për jetën e përditshme.
		-- John Foreman

%
Unë jam kështu theu unë nuk mund edhe të i kushtoj vëmendje.
		-- John Foreman

%
Unë kam qenë Moved!
		-- John Foreman

%
Kam qene atje.
		-- John Foreman

%
Unë e kam gëzuar vetëm për sa më shumë për këtë si unë mund të qëndrojë.
		-- John Foreman

%
Identifikimi vizitor tuaj.
		-- John Foreman

%
Përtacia është festë e budallenjve.
		-- John Foreman

%
"Nëse një deve fluturon, askush nuk qesh në qoftë se ajo nuk ka marrë shumë larg."
		-- Paul White

%
Nëse të gjithë njerëzit të ishin vëllezër, do ju le një martohet me motrën tuaj?
		-- Paul White

%
Nëse çdo gjë do të vijë në rrugën tuaj, atëherë ju jeni në korsi të gabuar.
		-- Paul White

%
Nëse çdo gjë duket se po shkon mirë, ju keni anashkaluar padyshim diçka.
		-- Paul White

%
Në qoftë se Perëndia është i vdekur, që do të shpëtojë Mbretëresha?
		-- Paul White

%
Në qoftë se Zoti është Një, ajo që është e keqe?
		-- Charles Manson

%
Në qoftë se unë mund të bie i vdekur tani, unë do të jetë njeri i lumtur gjallë!
		-- Samuel Goldwyn

%
Nëse unë nuk e shoh se jeni në të ardhmen, unë do të shoh se jeni në kullotë.
		-- Samuel Goldwyn

%
Në qoftë se unë të dua, se çfarë biznesi është i juaji?
		-- Johann van Goethe

%
Në qoftë se nuk ka erë ende, kjo është goxha e freskët.
		-- Dave Johnson, on dead seagulls

%
Në qoftë se ajo derdh para shtatë, ai ka ra shi nga njëmbëdhjetë.
		-- Dave Johnson, on dead seagulls

%
Në qoftë se ajo nuk ishte aq e ngrohtë se sot, do të ishte më e freskët.
		-- Dave Johnson, on dead seagulls

%
Po të mos ishte për minutën e fundit, asgjë nuk do të merrni bërë.
		-- Dave Johnson, on dead seagulls

%
Nëse jeta ju jep limona, bëni limonadë.
		-- Dave Johnson, on dead seagulls

%
Nëse jeta është vetëm një shaka, pyetja mbetet: për dëfrim të cilit?
		-- Dave Johnson, on dead seagulls

%
Në qoftë se jeta nuk është ajo që keni kërkuar, a keni kërkuar ndonjë gjë tjetër?
		-- Dave Johnson, on dead seagulls

%
Nëse këmbët lepujt 'janë aq me fat, çfarë ka ndodhur me lepuri?
		-- Dave Johnson, on dead seagulls

%
Nëse skajet nuk e justifikon mjetin, atëherë çfarë bën?
		-- Robert Moses

%
Në qoftë se gjuha angleze ka bërë ndonjë kuptim, i çinteresuar do të ketë diçkatë bëjë me një mungesë të luleve.[Jo për të përmendur, flutur do të flutterby. Ed.]
		-- Doug Larson

%
Në qoftë se e ardhmja nuk është ajo që përdoret për të jetë, nuk do të thotë se e kaluaraështë subjekt për të ndryshuar në kohët që do të vijnë?
		-- Doug Larson

%
Në qoftë se bari është i gjelbër në anën tjetër të gardhit, e konsiderojnë atë që mund të jetëmbarësuese atë.
		-- Doug Larson

%
Nëse kuptimi i "vërtetë" dhe "false" u kaloi, atëherë kjo fjalinuk do të jetë e rreme.
		-- Doug Larson

%
Nëse shanset janë një milion për një kundër diçka ndodh, shansetjanë 50-50 të do.
		-- Doug Larson

%
Nëse nuk ka Perëndi, që pops up në klineks tjetër?
		-- Art Hoppe

%
Nëse koha shëron të gjitha plagët, se si vijnë butonin barku qëndron e njëjtë?
		-- Art Hoppe

%
Nëse ne e shohim dritën në fund të tunelit, është drita e njëtren afron.
		-- Robert Lowell

%
Nëse ju do të ecin mbi akull të hollë, si edhe ju mund valle.
		-- Robert Lowell

%
Nëse ju mund të çojë atë në ujë dhe të detyrojë atë për të pirë, kjo nuk është një kalë.
		-- Robert Lowell

%
Nëse ju nuk mendoni për të ardhmen, ju nuk mund të ketë një të tillë.
		-- John Galsworthy

%
Nëse ju keni asgjë për të bërë, nuk e bëjmë atë këtu.
		-- John Galsworthy

%
Nëse ju e dinte se çfarë të them tjetër, do të thoni atë?
		-- John Galsworthy

%
Nëse ju e dini përgjigjen për një pyetje, mos pyetni.
		-- Petersen Nesbit

%
Nëse ju rrinë kokën në rërë, një gjë është e sigurt, ju jeni gonna tëtë pasme tuaj filloi.
		-- Petersen Nesbit

%
Nëse ju jeni të drejtë 90% të kohës, pse te bejne lojera fjalesh rreth 3% e mbetur?
		-- Petersen Nesbit

%
Imagjinata është një armë në luftën kundër realitetit.
		-- Jules de Gaultier

%
Paramendoni se çfarë ne mund të imagjinohet!
		-- Arthur Rubinstein

%
Immanuel nuk pun, he Kant.
		-- Arthur Rubinstein

%
Immanuel Kant por Kubla Khan.
		-- Arthur Rubinstein

%
Në rast zjarri, të qëndrojë në sallë dhe të bërtas "zjarr!"
		-- The Kidner Report

%
Në fund tim është fillimi im.
		-- Mary Stuart, Queen of Scots

%
Në luftën e lajthis, ai është i paarmatosur.
		-- Mary Stuart, Queen of Scots

%
Në këtë botë, e vërteta mund të presë; ajo është përdorur për të.
		-- Mary Stuart, Queen of Scots

%
Përfshijnë mua.
		-- Mary Stuart, Queen of Scots

%
Pavendosmëri është baza e vërtetë për fleksibilitet.
		-- Mary Stuart, Queen of Scots

%
Indiferenca me siguri do të jetë rënia e njerëzve, por i cili kujdeset?
		-- Mary Stuart, Queen of Scots

%
Insomnia nuk ka asgjë për të humbur fle mbi.
		-- Mary Stuart, Queen of Scots

%
Është vdekja ligjërisht të detyrueshme?
		-- Mary Stuart, Queen of Scots

%
nuk është e udhëtimit ajror të mrekullueshme? Mëngjesi në Londër, darkë në New York,valixhe në Brazil.
		-- Mary Stuart, Queen of Scots

%
Ajo ka qenë prej kohësh e njohur se zogjtë herë pas here do të ndërtojnë foletë nëmanes e kuajve. Zgjidhja e njohur vetëm për këtë problem është që të spërkasëmaja bukëpjekës në mane, sepse, siç e dimë të gjithë, maja është maja dhe foleështë fole, dhe kurrë mane do të cicëroj.
		-- Mary Stuart, Queen of Scots

%
Është një mësim të cilin të gjithë historia na mëson njerëzit e urtë, të kemi besim në idetë,dhe jo në rrethanat.
		-- Emerson

%
Është më mirë që kurrë të mos kishte lindur. Por kush mes nesh ka fat të tillë?Një në një milion, ndoshta.
		-- Emerson

%
Është më mirë që të jetë hark-këmbë se nuk ka këmbë.
		-- Emerson

%
Është më mirë për të puthur një avokado se sa për të marrë në një luftë me një Aardvark.
		-- Emerson

%
Ajo është më të lehtë për t'i rezistuar në fillim sesa në fund.
		-- Leonardo da Vinci

%
Është më e lehtë për të drejtuar poshtë një kodër se deri një.
		-- Leonardo da Vinci

%
Kjo është puna e të ardhmen të jetë i rrezikshëm.
		-- Hawkwind

%
Është shumë e vështirë për të profetizuar, sidomos kur ka të bëjë me të ardhmen.
		-- Hawkwind

%
Nuk është e lehtë të qenit një lloj premte personi në një lloj të hënën të botës.
		-- Hawkwind

%
Ajo duket si i verbër ulëritës hedonizëm fituar jashtë.
		-- Hawkwind

%
Kjo ka ndodhur me mua kohët e fundit se asgjë nuk ka ndodhur me mua kohët e fundit.
		-- Hawkwind

%
"Ishte një pyll të virgjër, një vend ku dora e njeriut nuk kishte vënë këmbë."
		-- Hawkwind

%
Ajo ishte një nga ato ditë të përsosur të verës - dielli ishte i ndritshëm, një flladështë defekt, zogjtë janë kënduar dhe kositës lëndinë është prishur ...
		-- James Dent

%
Ajo ishte e këndshme për mua për të marrë një letër nga ju ditë të tjera. ndoshtaUnë duhet të ketë gjetur atë pleasanter qoftë se unë kam qenë në gjendje të deshifroj atë. unënuk mendoj se kam zotëruar diçka përtej datës (që unë e dija) dhenënshkrimi (që unë mendoi at). Ka një njëjës dhe një ligj i përjetshëmbukuri në një letër e juaja; ajo kurrë nuk rritet e vjetër, ajo kurrë nuk humbet Itsrisi. letra të tjera janë lexuar dhe hedhur larg dhe harruar, porjuaji mbahen përgjithmonë - palexuar. Njëri prej tyre do të zgjasë një të arsyeshmenjeriu një jetë të tërë.
		-- Thomas Aldrich

%
Nuk ishte se ajo kishte një trëndafil në dhëmbët e saj, pikërisht. Ajo ishte më shumë sitrëndafili dhe dhëmbët ishin në të njëjtën xhami.
		-- Thomas Aldrich

%
Ajo do të më ruaj një shumë kohë në qoftë se ju vetëm u ngrit dhe shkoi çmendur tani.
		-- Thomas Aldrich

%
Ajo do të jetë një botë e mirë në qoftë se ata marrin ndonjëherë të përfunduar.
		-- Thomas Aldrich

%
Kjo është një magnum .88 - ajo shkon nëpër shkolla.
		-- Danny Vermin

%
Është e mahnitshme se sa mirë ju ndjeni një herë ju keni hequr dorë nga shpresa.
		-- Danny Vermin

%
Nuk është rënia që ju vret, kjo është ulje.
		-- Danny Vermin

%
Është shumë e vështirë për të të treguar se çfarë do të sjellë lumturi; varfëria dhe pasuriatë dy kanë dështuar.
		-- Kim Hubbard

%
Motra Joe vë spageti në këpucët e saj!
		-- Kim Hubbard

%
Join marshimin për të ruajtur individualitetin!
		-- Kim Hubbard

%
Vetëm për shkak se çdo gjë është e ndryshme nuk do të thotë ndonjë gjë ka ndryshuar.
		-- Irene Peter

%
Vetëm të japë Alice disa lapsa dhe ajo do të qëndrojë i zënë për orë të tëra.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Puthje mua dy herë. Unë jam skizofren.
		-- Irene Peter

%
Kissing një peshk është si pirja e duhanit një biçikletë.
		-- Irene Peter

%
Rrëzuan, ju nuk ishin në.
		-- Opportunity

%
E di se çfarë unë urrej më? pyetje retorike.
		-- Henry N. Camp

%
L'Hasard ne favorise que l'esprit përgatitur.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie vdiq për mëkatet tuaja.
		-- L. Pasteur

%
Gjuha është një virus nga një tjetër planet.
		-- William Burroughs

%
Duke qeshur me ju, është si pikë-kicking një zog plagosur gjallë.
		-- William Burroughs

%
Lemmings nuk do të rritet më të vjetër, ata vetëm të vdesin.
		-- William Burroughs

%
Le ai që merr rrëzohej mos harroni të kthejë atë deri të martën.
		-- William Burroughs

%
Më lejoni të vënë në këtë mënyrë: sot do të jetë një përvojë mësimi.
		-- William Burroughs

%
Le të tjerët lavdërojnë kohët e lashta; Unë jam i lumtur që kam lindur në këto.
		-- Ovid (43 B.C. - A.D. 18)

%
Le të kujtojmë se ideja e freskët vitit të kaluar është klishe e sotme.
		-- Austen Briggs

%
Life - Dashuria ose lëre.
		-- Austen Briggs

%
Jeta është ajo që është, një ëndrrat e hakmarrjes.
		-- Paul Gauguin

%
Jeta është edhe e vështirë dhe kërkon kohë.
		-- Paul Gauguin

%
Jeta është e mbushur me mundësi për të mbajtur gojën mbyllur.
		-- Paul Gauguin

%
Jeta është vetëm një tas me qershi, por pse unë gjithmonë merrni gropa?
		-- Paul Gauguin

%
Jeta është si një krahasim.
		-- Paul Gauguin

%
Jeta është si një analogji.
		-- Paul Gauguin

%
Jeta nuk është për të gjithë.
		-- Paul Gauguin

%
Jeta do të ishte e tolerueshme, por per zbavitëse e saj.
		-- G. B. Shaw

%
Si bora dimrit në lëndinë e verës, koha e kaluara është zhdukur koha.
		-- G. B. Shaw

%
Hedhjen e mbeturinave është memec.
		-- Ronald Macdonald

%
Jetojnë fast, vdesin të rinj, dhe të lënë një copë toke sheshtë prej lesh në autostradë!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Kujdes! Pas jush!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Ja, Para syve tanë, e ardhmja po bëhet e kaluara.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, këtu vjen cookie ...
		-- Stephen Sondheim

%
Humbja shoferët patentën tuaj 'është vetëm mënyra e Perëndisë për të thënë "ooga, ooga!"
		-- Stephen Sondheim

%
Humbur interesin? Është aq e keqe që unë kam humbur apati.
		-- Stephen Sondheim

%
Dashuria në det? I bëj si i marrosur pas saj - nga plazhi.
		-- Stephen Sondheim

%
Luck nuk mund të zgjasë një jetës, nëse nuk vdesin të rinj.
		-- Russell Banks

%
Çmenduri merr numri i saj.
		-- Russell Banks

%
Njeriu i cili bie në furrnaltë është e sigurt për të ndjehen të lodhur.
		-- Russell Banks

%
Njeriu i cili bie në vat e qelqi i shkrirë optik bën spektaklin e vetë.
		-- Russell Banks

%
Njeriu që flenë në fuçi birrë zgjoheni ngjitet.
		-- Russell Banks

%
Marigold: XheloziaMint: Virtytiblossom Orange: pastërtia juaj barabartë qenët i këndshëm tuajOrchid: Beauty, madhështiPansy: Mendimeblossom Peach: Unë jam rob tuajPetunia: Prania juaj soothes muaPoppy: SleepRose, çdo ngjyrë: DashuriaRose, kuqe të thellë turpi BashfulRose, e vetme, rozë: ThjeshtësiRose, thornless, çdo: attachment EarlyRose, e bardhë: Unë jam i denjë për tyRose, e verdhë: Decrease e dashurisë, rritja e xhelozisëRosebud, të bardhë: vajzëri, dhe një zemër injorant e dashurisëRosemary: KujtimiSunflower: FodullëkuTulip, e kuqe: Deklarata e dashurisëTulip, të verdhë: dashuria pashpresëViolet, blu: BesnikëriaViolet, e bardhë: ModestiaZinnia: Mendimet e miqtë që mungojnë* Një çel me kokë poshtë shfuqizon kuptimin.
		-- Russell Banks

%
Mund njëqind mijë midgets pushtonin shtëpinë tuaj duke kënduar djathë sallë pritjeje-hardhucëversionet e këngëve nga magjistar i Ozit.
		-- Russell Banks

%
Maj a gabuar Platypus vë vezë e saj në Shorts tuaj kalorës.
		-- Russell Banks

%
Mund pleshtat e një mijë deve mbush sqetullat tuaja.
		-- Russell Banks

%
Mund deve juaj të jetë aq i shpejtë si era.
		-- Russell Banks

%
Mund Tongue juaj rrinë në çatinë e gojës tuaj me Forcën e njëThousand karamelet.
		-- Russell Banks

%
Meester, a Vant për të blerë një rosë?
		-- Russell Banks

%
Memory duhet të jetë pika e fillimit të tashmen.
		-- Russell Banks

%
Mene, MENE, TEKEL upharsen.
		-- Russell Banks

%
Metermaids hanë të vegjëlit e tyre.
		-- Russell Banks

%
Mikrobiologji Lab: Vetëm Staph!
		-- Russell Banks

%
Pasqyra duhet të reflektojnë pak para se të hedhur prapa imazhe.
		-- Jean Cocteau

%
strippers Moebius nuk ju tregojnë anën e tyre prapa.
		-- Jean Cocteau

%
Moebius gjithmonë e bën atë në të njëjtën anë.
		-- Jean Cocteau

%
E hëna është një mënyrë e tmerrshme për të shpenzuar një shtatë të jetës tuaj.
		-- Jean Cocteau

%
Shumica e çështjeve djegia gjeneruar më shumë për ngrohje se dritën.
		-- Jean Cocteau

%
Shumica deklaratat e përgjithshme janë të rreme, duke përfshirë edhe këtë një të tillë.
		-- Alexander Dumas

%
Nëna Tokë nuk është e sheshtë!
		-- Alexander Dumas

%
Nëna është shumë e zgjuar për të kuptuar diçka ajo nuk e pëlqen.
		-- Arnold Bennett

%
Mount St Helens duhet të kishte përdorur kontrollin tokë.
		-- Arnold Bennett

%
Duhet të bëhet në afërsi të qytetit - ne jemi goditur shumë njerëz.
		-- Arnold Bennett

%
Interesi im është në të ardhmen, sepse unë jam duke shkuar për të shpenzuar pjesën tjetër të miaJeta atje.
		-- Arnold Bennett

%
My, si ju kam ndryshuar që unë kam ndryshuar.
		-- Arnold Bennett

%
"Naomi, seksi në taksa mesditë." I ankohem.Asnjëherë tek ose çift.Një burrë, një plan, një kanal, Panama.Madam, Unë jam Adami.Uluni në një tigan patate, Otis.Uluni në Otis.
		-- The Mad Palindromist

%
Asnjëherë mos kini frikë për të treguar botës se kush jeni.
		-- Anonymous

%
Asnjëherë mos përdorni "etj" - Kjo i bën njerëzit të mendojnë se ka më shumë kur nuk kaapo se nuk ka hapësirë ​​për lista të gjitha, etj
		-- Anonymous

%
Asnjëherë vullnetarë për asgjë.
		-- Lackland

%
Anëtarët e rinj janë të nevojshme urgjentisht në Shoqërinë për Parandalimin eCruelty për ty. Aplikoni brenda.
		-- Lackland

%
Nietzsche është pietzsche, por Schiller është vrasës, dhe Goethe është moethe.
		-- Lackland

%
Asnjë zog soars shumë i lartë nëse ai ngrihet me krahët e tij.
		-- William Blake

%
Nuk ka guxim, nuk ka lavdi.
		-- William Blake

%
Pa marrë parasysh se sa cinik që ju të merrni, është e pamundur për të mbajtur lart.
		-- William Blake

%
Pa marrë parasysh se sa ju bëni që ju kurrë nuk bëjnë sa duhet.
		-- William Blake

%
Asnjë art i vogël është ajo për të fjetur: është e nevojshme për këtë qëllim për të mbajturzgjohem gjatë gjithë ditës.
		-- Nietzsche

%
No jak shumë të pista; nuk dumpster shumë të uritur.
		-- Nietzsche

%
Askush nuk ka vdekur kurrë nga helmimi furrë papërpunuar.
		-- Nietzsche

%
Non-determinizmi nuk është menduar të jetë e arsyeshme.
		-- M. J. 0'Donnell

%
Jo-sequiturs të më ngrënë lampshades.
		-- M. J. 0'Donnell

%
Nostalgia është duke jetuar jetën në korsi të fundit.
		-- M. J. 0'Donnell

%
Nostalgjia nuk është ajo që përdoret për të.
		-- M. J. 0'Donnell

%
Nuk është për të qeshur, për të mos qajnë, jo për të mallkuar, por për të kuptuar.
		-- Spinoza

%
Asgjë nuk mund të bëhet në një udhëtim.
		-- Snider

%
Asgjë shëron pagjumësi si realizimin se është koha për të marrë deri.
		-- Snider

%
Asgjë nuk është kështu besohet në mënyrë të vendosur si ajo që ne e dimë pak.
		-- Michel de Montaigne

%
Asgjë nuk është aq shpesh humbur në mënyrë të pakthyeshme si një mundësi e përditshme.
		-- Ebner-Eschenbach

%
Asgje nuk zgjat pergjithmone.Ku mund ta gjej asgjë?
		-- Ebner-Eschenbach

%
NJOFTIM:- Ashensorë do të jetë jashtë RENDIT SOT -(Ashensori më i afërt i punës është në ndërtesën nëpër rrugë.)
		-- Ebner-Eschenbach

%
Tani ka një film të dhunshëm titull se "Croquet Vrasje," ose "VrasjeMe mallets paramenduar. "
		-- Shelby Friedman, WSJ.

%
Nudists janë njerëz që veshin kostume një-button.
		-- Shelby Friedman, WSJ.

%
O imituesit, ju tufë skllavëruese!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., fine.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ku është gjëmba jote?
		-- George S. Kaufman

%
Oh yeah? E pra, më kujtohet kur seksi ishte pista dhe ajri ishte i pastër.
		-- George S. Kaufman

%
Oh, mirë, unë mendoj se kjo është vetëm do të jetë një nga ato jetës.
		-- George S. Kaufman

%
Oh, wow! Shikoni në hënë!
		-- George S. Kaufman

%
Pasi unë më në fund me motive nga të gjitha përgjigjet e jetës, ata ndryshuan pyetjet.
		-- George S. Kaufman

%
Më tej nëpër mjegull.
		-- George S. Kaufman

%
Operatori, ju lutem të ndjekim këtë thirrje dhe më tregoni se ku jam.
		-- George S. Kaufman

%
houseplants tona kanë një kuptim të mirë të humous.
		-- George S. Kaufman

%
Problemet tona janë aq serioze sa që mënyra më e mirë për të folur rreth tyre ështëlightheartedly.
		-- George S. Kaufman

%
Gjatë viteve, unë kam zhvilluar ndjenjën time të deja vu mënyrë akute që taniUnë mund të mbani mend gjërat që kanë ndodhur * * para se të ...
		-- George S. Kaufman

%
Takimi Paranoid Club këtë të premte. Tani ... thjesht të përpiqet për të gjetur se ku!
		-- George S. Kaufman

%
Pardon mua, ndërsa unë qesh.
		-- George S. Kaufman

%
Paul Revere ishte një tattle-përrallë.
		-- George S. Kaufman

%
Paqe në këtë shtëpi, dhe tërë ata që banojnë në të.
		-- George S. Kaufman

%
Telefonatë për chucky-Pooh.
		-- George S. Kaufman

%
Copë tortë!
		-- G. S. Koblas

%
Plastike ... Aluminum ... Këto janë trashëgimtarët e Universit!Mish dhe gjak kanë pasur ditën e tyre ... dhe kjo ditë është e kaluara!
		-- Green Lantern Comics

%
Ju lutemi të ndihmojë për të mbajtur botën të pastër: të tjerët mund të dëshironi të përdorni atë.
		-- Green Lantern Comics

%
Ju lutemi të qëndrojnë të qetë, është e padobishme të dy të qenë histerike në të njëjtën kohë.
		-- Green Lantern Comics

%
Paracaktimi është dënuar që nga fillimi.
		-- Green Lantern Comics

%
Parashikimi është shumë i vështirë, sidomos për të ardhmen.
		-- Niels Bohr

%
Ruajtjen e vjetër, por e di e re.
		-- Niels Bohr

%
Progresi mund të ketë qenë në rregull një herë, por ajo ka shkuar në një kohë të gjatë.
		-- Ogden Nash

%
Progresi ishte në rregull. Vetëm ai vazhdoi një kohë të gjatë.
		-- James Thurber

%
Punning është zëvendës i keq, dhe nuk ka asnjë anasjelltas.
		-- James Thurber

%
Pyros e botës ... ndez !!!
		-- James Thurber

%
EDK.
		-- James Thurber

%
Ga!Ga !! Ga !!
		-- James Thurber

%
Pyetje: A është më mirë për të respektuar rregullat, derisa ata janë ndryshuar osetë ndihmojë të përshpejtojë ndryshimin duke thyer ato?
		-- James Thurber

%
Quick !! Të veprojë si në qoftë se asgjë nuk ka ndodhur!
		-- James Thurber

%
Quod erat demonstrandum.[Kështu është provuar. Për ata që veten do të thotë WTF EDK.]
		-- James Thurber

%
ditë me shi dhe armë automatike gjithmonë merrni më poshtë.
		-- James Thurber

%
ditë me shi dhe hënave gjithmonë merrni më poshtë.
		-- James Thurber

%
Reality - se çfarë një koncept!
		-- Robin Williams

%
Mos harroni se ka një bota e jashtme për të parë dhe të gëzojnë.
		-- Hans Liepmann

%
Mos harroni në ... në ... uhh .....
		-- Hans Liepmann

%
Mos harroni, për të çuar në mbrojtje! Dhe sigurisht, mbrojtja më e mirë është një vepër e mirë!
		-- Hans Liepmann

%
Rezistonin tundimi është më e lehtë kur ju mendoni se ju ndoshta do të merrninjë mundësi tjetër më vonë.
		-- Hans Liepmann

%
Telefonojini rreth jakë.
		-- Hans Liepmann

%
bende gome kanë mbaresa i gjallë!
		-- Hans Liepmann

%
Siguria e tretë.
		-- Hans Liepmann

%
Marinarë në anijet, të lundrojnë në! Edhe ndërsa ne vdekur, të tjerët hipi jashtë stuhisë.
		-- Hans Liepmann

%
U mbyt qiellin për curls leetle.
		-- Hans Liepmann

%
Santa Claus është shikuar!
		-- Hans Liepmann

%
kukudhët Santa janë vetëm një bandë e pikave vartëse.
		-- Hans Liepmann

%
Satirë nuk duket e bukur mbi një gur varri.
		-- Hans Liepmann

%
Save the bales!
		-- Hans Liepmann

%
Save the Whales - Fuzhnjë një Honda.
		-- Hans Liepmann

%
Ruaj balena. Mblidhni tërësia.
		-- Hans Liepmann

%
Ja, këto dy penguins ecur në një bar, e cila ishte me të vërtetë budalla, 'shkaktojëe dyta duhet të kanë parë atë.
		-- Hans Liepmann

%
Ajo ka një orë me zile dhe një telefon që nuk telefononi - ata duartrokasin.
		-- Hans Liepmann

%
Ajo është me të vërtetë fals.
		-- Hans Liepmann

%
"Sherif, ne Gotta kapur Black Bart.""Oh, vërtet? Çfarë është ai duket si?""E pra, ai është wearin 'një kapelë letër, një këmishë letër, pantallona letër dheçizme letër. ""Çfarë është ai donte për të?""Shushurimës."
		-- Hans Liepmann

%
Shirley MacLaine ka vdekur sot në një përplasje çuditshëm psikike sot. dy freaksnë një furgon [Oh jo !! Është Policia Copyright !!] Trupi i saj aura-djegur ishtehedhur për të pushuar pas një eulogji nga Jackie Collins, anëtar shokët e SAFE [Shoqërisëe si gomar bie artist]. Excerpted nga disa prej tij më shumë vlen të citohetcomments:"Me të vërtetë një grua e kohës. Këta herë, ato herë ...""Një grua e Rilindjes. Pse në 1432 ...""Një njeri për të gjitha stinët. Really ..."Pas ceremonisë, Shirley falënderoi dëshpëruarit e saj dhe shpjegoi se si i lezetshëmishte për të "marrë atë së bashku", përsëri, me sa duket duke iu referuar të pasur e saj tani i vdekurtrupi bashkohet me trurin e saj të gjatë të vdekur.
		-- Hans Liepmann

%
Sight është një fakultet; parë është një art.
		-- Hans Liepmann

%
Heshtja është elementi në të cilën gjëra të mëdha të modës veten.
		-- Thomas Carlyle

%
Heshtja është i vetmi virtyt që ju kanë lënë.
		-- Thomas Carlyle

%
Slang është gjuha që merr off pallton e saj, pështyn mbi duart e tij, dhe shkon në punë.
		-- Thomas Carlyle

%
Gjumi është për dobët e të sëmurë.
		-- Thomas Carlyle

%
Shpifjeve të rrugës me një kontrabandist !!
		-- Thomas Carlyle

%
Solipsists e Botës ... që janë të bashkuar tashmë.
		-- Kayvan Sylvan

%
Disa ndryshime janë në mënyrë të ngadaltë, ju nuk e vërejnë ata. Të tjerët janë në mënyrë të shpejtë,ata nuk do të njoftim ju.
		-- Kayvan Sylvan

%
Disa pjesë të së kaluarës duhet të ruhet, dhe disa nga të ardhmen penguarnë të gjitha shpenzimet.
		-- Kayvan Sylvan

%
Disa njerëz jetojnë jetën në korsi të shpejtë. Ju jeni në trafikun që vjen përballë.
		-- Kayvan Sylvan

%
Një ditë ne do të shikojnë prapa në këtë moment dhe e plugut në një makinë të parkuar.
		-- Evan Davis

%
Një ditë ju do të merrni shans të madh - ose kanë tashmë kishte atë?
		-- Evan Davis

%
Një ditë, Weederman, ne do të shikojnë prapa në të gjitha këto dhe qesh ... Ajo do tëndoshta do të jetë një nga ato të thella, ato frikshëm që ngadalë ndërton për njëgjakut-curdling ulërimë maniake ... por ende ajo do të jetë një shaka.
		-- Mister Boffo

%
Disi kam arritur të tepërta pa vërejtur kurrë, kur isha duke kaluar nëpërKënaqësinë.
		-- Ashleigh Brilliant

%
Disi, bota gjithmonë ju prek më shumë se ju të ndikojnë atë.
		-- Ashleigh Brilliant

%
Ndonjëherë, një kohë të gjatë është shumë e gjatë.
		-- Joe Crowe

%
Diku, diçka e pabesueshme është duke pritur të jetë i njohur.
		-- Carl Sagan

%
Herët apo vonë ju duhet të paguani për mëkatet tuaja.(Ata që kanë paguar tashmë mund të mosrespektimi këtë cookie).
		-- Carl Sagan

%
Më vjen keq. I harroj atë që unë ishte duke shkuar për të thënë.
		-- Carl Sagan

%
Më vjen keq. Përpjekje e bukur.
		-- Carl Sagan

%
vetë stabiliteti është asgjë tjetër se sa një lëvizje më të ngadaltë.
		-- Carl Sagan

%
Çrrënjosjen e filatelisë.
		-- Carl Sagan

%
Duke qëndruar mbi kokën e bën buzëqeshje të vrenjt, por pjesa tjetër e fytyrës edhe me kokë poshtë.
		-- Carl Sagan

%
Vjedhja e një rinoceront nuk duhet të provohet lehtë.
		-- Carl Sagan

%
Stop mua, para se të vrasin përsëri!
		-- Carl Sagan

%
Mbështetja e Scouts Girl!(Brownie sotme është Cookie nesër!)
		-- Carl Sagan

%
Merrni atë lehtë, ne jemi në një nxitim.
		-- Carl Sagan

%
Merrni atë që ju mund të përdorni dhe të mbeten le të shkoj me.
		-- Ken Kesey

%
Më provokoni me një lugë!
		-- Ken Kesey

%
Faleminderit për të respektuar të gjitha masat e sigurisë.
		-- Ken Kesey

%
Kjo është e çuditshme. Kjo është shumë e çuditshme. A nuk do të thotë se është shumë e çuditshme?
		-- Ken Kesey

%
Kjo është ajo që tha ajo.
		-- Ken Kesey

%
Mbiemri eshte banane zhvishem e pjesëve të fjalës.
		-- Clifton Fadiman

%
Bukurinë e një lojë fjalësh është në "Oy!" e beholder.
		-- Clifton Fadiman

%
Profeti më i mirë për të ardhmen është e kaluara.
		-- Clifton Fadiman

%
Karrocë nuk ka vend ku një rrota e pestë mund të përdoren.
		-- Herbert von Fritzlar

%
Dita e avancuar si në dritë disa punë timen; sa erdhi mëngjesi,dhe ja! tani ajo është në mbrëmje, dhe asgjë nuk është arritur paharrueshëm.
		-- H. D. Thoreau

%
Pasnesër është dita e tretë e pjesën tjetër të jetës tuaj.
		-- H. D. Thoreau

%
Dallimi në mes këtij vendi dhe kos është se kos ka një kulturë të jetojnë.
		-- H. D. Thoreau

%
Shqiponja mund të fluturoj, por urithi nuk merr thithur në një motor reaktiv.
		-- H. D. Thoreau

%
Ekzekutori, unë dëgjoj, është shumë ekspert, që qafa ime është shumë e hollë.
		-- Anne Boleyn

%
Fakti që ai punon është jomaterial.
		-- L. Ogborn

%
... E meta që e bën përsosmëri të përsosur.
		-- L. Ogborn

%
E ardhmja nuk është ajo që përdoret për të. (Kjo nuk ishte.)
		-- L. Ogborn

%
E ardhmja shtrihet përpara.
		-- L. Ogborn

%
E ardhmja nuk po lind, miku im, ne do të heqin dorë nga pagëzonte atë.
		-- George Meredith

%
Bari është gjithmonë e gjelbër në anën tjetër të syze dielli tuaj.
		-- George Meredith

%
Groundhog është si shumica e profetëve të tjerë; ai jep mesazhin e tij dhe pastajzhduket.
		-- George Meredith

%
Veshin që dëgjon gjendet gjithmonë pranë gjuhës që flet, një zakontë kësaj, kujtimi i njeriut nuk vrapon howsomever për të kundërtën, assesi.
		-- George Meredith

%
Gjëja më e rëndësishme për të kujtuar në lidhje me duke ecur mbi vezë nuk është që të hip.
		-- George Meredith

%
"Up i Jig-së, Elman"."Cili jig?"
		-- Jeff Elman

%
Të Rosat Killer po vijnë !!!
		-- Jeff Elman

%
Personi i fundit i cili ka thënë se (Perëndia pushuar shpirtin e tij) ka jetuar për të zhgenjeheni.
		-- Jeff Elman

%
Fat që është caktuar për ju do të lakmuar nga të tjerët.
		-- Jeff Elman

%
Të Martian Canals ishin qartësisht përpjekje të fundit të Marsit të hendek!
		-- Jeff Elman

%
Mushkonjë ekziston për të mbajtur njerëzit e përulur të fuqishëm.
		-- Jeff Elman

%
Gjërat më të rëndësishme, çdo person duhet të bëjë për veten e tij.
		-- Jeff Elman

%
Një gjë e mirë në lidhje me përsëritjen e gabimeve tuaja është se ju e dini kur do tëservilizëm.
		-- Jeff Elman

%
E kaluara gjithmonë duket më e mirë se ajo ishte. Kjo është vetëm e këndshme, sepseai nuk është këtu.
		-- Finley Peter Dunne (Mr. Dooley)

%
Trajtimi i filozofit të një pyetje është si trajtimin e një sëmundje.
		-- Wittgenstein.

%
Ndotja është në atë fazë të vështirë. Shumë të trashë për të lundruar dhe tepërhollë për të kultivuar.
		-- Doug Sneyd

%
Problemi me ndonjë ligj i pashkruar është që ju nuk e dini ku të shkonipër të fshirë atë.
		-- Glaser and Way

%
Lexuesi ky mesazh nuk ballafaqohet dështimin për të kuptuar se është i mallkuar.
		-- Glaser and Way

%
Trëndafili i dikurshëm është vetëm një emër, emrat e thjeshtë kanë mbetur për ne.
		-- Glaser and Way

%
Delet vdiq në lesh.
		-- Glaser and Way

%
Delet që fluturojnë mbi kokën tuaj së shpejti në tokë.
		-- Glaser and Way

%
Distanca më e shkurtër në mes të çdo dy puns është një vijë e drejtë.
		-- Glaser and Way

%
dele gjashtë i gjashti Sheik-së së sëmurë.[Kështu thonë dënim tha sextuply ...]
		-- Glaser and Way

%
Qielli është blu kështu që ne e dimë se ku për të ndaluar kositje.
		-- Judge Harold T. Stone

%
Pemë në të cilën sap është i ndenjur mbetet i pafrytshëm.
		-- Hosea Ballou

%
E gjithë toka është në burg dhe ne jemi duke komplotuar këtë jailbreak pabesueshme.
		-- Wavy Gravy

%
E gjithë bota është një puçërr me qelb. Çështja është që të marr atë në mënyrë konstruktive.
		-- Peter Beard

%
Bota me të vërtetë nuk është ndonjë e keqe. Është vetëm se mbulimi lajmeveështë shumë më e mirë.
		-- Peter Beard

%
Bota dëshiron të jetë mashtruar.
		-- Sebastian Brant

%
Pjesa më e keqe e trim është pamaturi.
		-- Sebastian Brant

%
Pastaj, butësisht prekur fytyrën time, ajo hezitoi për një çast si e pabesueshme e sajSytë e derdhur në dashurinë e mia, gëzim, dhimbje, tragjedi, pranimit, dhe paqe." 'Bye tani për tani," tha ajo ngrohtësisht.
		-- Thea Alexander, "2150 A.D."

%
Nuk ka rregulla për muajin mars. Mars është pranverë, lloj, zakonisht, Marchdo të thotë ndoshta, por nuk bast mbi të.
		-- Thea Alexander, "2150 A.D."

%
Ka tri gjëra që unë gjithmonë harrojnë. Emrat, përballet - në I tretëNuk mund të mbani mend.
		-- Italo Svevo

%
Ka dy lloje të këmbësorëve ... të gjallë e të vdekur.
		-- Lord Thomas Rober Dewar

%
Ka pasur një rritje alarmante në numrin e gjërave që ju e diniasgjë për.
		-- Lord Thomas Rober Dewar

%
Nuk është e natyrshme hootchy-kootchy një peshk i kuq.
		-- Walt Disney

%
Nuk është gjithmonë dikush më keq se veten.
		-- Walt Disney

%
Nuk është gjithmonë diçka të re nga Afrika.
		-- Gaius Plinius Secundus

%
Nuk ka gjë të tillë si një problem pa një dhuratë për ju në duart e saj.
		-- Gaius Plinius Secundus

%
Nuk ka asgjë të re, përveç asaj që është harruar.
		-- Marie Antoinette

%
Nuk duket asnjë plan, sepse kjo është e gjitha plan.
		-- C. S. Lewis

%
Nuk ka nevojë të vërtetë për të bërë punët e shtëpisë - pas katër vjetësh ajo nuk ka marrëndonjë e keqe.
		-- C. S. Lewis

%
Nuk ka asgjë shumë misterioze për ju, përveç seaskush nuk e di origjinën tuaj, qëllim, ose destinacioni.
		-- C. S. Lewis

%
Ata më në fund mori Mbreti Midas, unë dëgjoj. Shkëlqej nga shoqata.
		-- C. S. Lewis

%
Ata vetëm buzzed dhe buzzed ... buzzed.
		-- C. S. Lewis

%
Mendoni madhe. Ndotin Misisipi.
		-- C. S. Lewis

%
Mendoni bie borisë në qoftë se ju jeni një telepath.
		-- C. S. Lewis

%
Mendoni anash!
		-- Ed De Bono

%
Kjo nuk është një përsëritje.
		-- Ed De Bono

%
Kjo është nesër jeni i shqetësuar në lidhje me dje. Dhe tani ju e dini pse.
		-- Ed De Bono

%
Ky duhet të jetë në mëngjes. Unë kurrë nuk mund të merrni ul receptorin e telefonit mëngjes.
		-- Ed De Bono

%
Kjo fjali kontradiktor me vetveten - jo në fakt ai nuk ka.
		-- Douglas Hofstadter

%
Kjo fjali ka në fakt nuk kanë pronë që pretendon të mos ketë.
		-- Douglas Hofstadter

%
Kjo fjali nuk verb.
		-- Douglas Hofstadter

%
Mendimi tre minuta do të mjaftonte për të gjetur këtë; por mendimi ështëlodhshëm dhe tre minuta është një kohë të gjatë.
		-- A. E. Houseman

%
ora tre pasdite është gjithmonë vetëm pak shumë vonë ose pakshumë herët për ndonjë gjë që ju doni të bëni.
		-- Jean-Paul Sartre

%
Koha është por stream shkoj një-peshkimi në.
		-- Henry David Thoreau

%
Koha do të përfundojë të gjitha problemet e mia, por unë nuk gjithmonë miratojnë metodat Time.
		-- Henry David Thoreau

%
ata qofshin të përmbysur tis njeriut të jetë e sigurt, kur për të vërtetën ai duhet të vdesë.
		-- Henry David Thoreau

%
Për të përgjithësuar është që të jetë një idiot.
		-- William Blake

%
Të duash është e mirë, dua të qenë e vështirë.
		-- William Blake

%
Për të parë ju është që të vjen keq.
		-- William Blake

%
"Për të luhatem apo të mos luhatem, kjo është çështja ... apo është ajo?"
		-- William Blake

%
Topologists janë vetëm folks aeroplan.Pilotët janë vetëm folks aeroplan.Carpenters janë vetëm folks aeroplan.Fermerët Midwest janë folks thjesht.Muzikantët janë vetëm playin 'folks.lexuesit roman policor janë vetëm folks Spillane.Disa Londinezët janë vetëm folks P. Lane.
		-- William Blake

%
Trouble gjithmonë vjen në kohë të gabuar.
		-- William Blake

%
Trouble godet në serinë e threes, por kur duke punuar rreth pallatitDetyra e ardhshme, pas një seri prej tre nuk është punë e katërt - kjo është fillimi injë seri krejt të re të tre.
		-- William Blake

%
Vërtetë për të kaluarën tonë ne punojmë me një vizion të trashëguar, të vëzhguara, dhe të pranuar tëkotësi personal, dhe bukurinë e botës.
		-- David Mamet

%
Dy makina në çdo enë dhe një pulë në çdo garazh.
		-- David Mamet

%
Përdorni një pun, shkojnë në burg.
		-- David Mamet

%
Prisni për atë urti i të gjithë këshilltarëve, Koha.
		-- Pericles

%
Dëshironi të blerë një rosë?
		-- Pericles

%
Humbur kohë është një pjesë e rëndësishme e jetesës.
		-- Pericles

%
Ne kemi veshë, earther ... katër prej tyre!
		-- Pericles

%
Ne kemi ngurronte kohë të mjaftueshme në brigjet e Oqeanit kozmik.
		-- Carl Sagan

%
Ne duhet të vdesim, sepse ne kemi njohur ato.
		-- Ptah-hotep, 2000 B.C.

%
Ne do të kalojnë atë urë kur të kthehen në atë më vonë.
		-- Ptah-hotep, 2000 B.C.

%
Mirë se vini në kopshtin zoologjik!
		-- Ptah-hotep, 2000 B.C.

%
Well thaaaaaaat është në rregull.
		-- Ptah-hotep, 2000 B.C.

%
E pra, dorëshkrimi është në katin e.
		-- Joe E. Lewis

%
E pra, ne do të vërtetë kanë një parti, por ne kemi Gotta postim një roje jashtë.
		-- Eddie Cochran, "Come On Everybody"

%
Çka e shkakton vdekjen misterioze e të gjithëve?
		-- Eddie Cochran, "Come On Everybody"

%
Çfarë ngjyre është një kameleon në një pasqyrë?
		-- Eddie Cochran, "Come On Everybody"

%
"Çfarë ke bërë, kur anija u mbyt?""I grabbed një tortë e sapun dhe të larë veten në breg."
		-- Eddie Cochran, "Come On Everybody"

%
Çfarë do të thotë "ajo" do të thotë në fjalinë "Sa është ora?"?
		-- Eddie Cochran, "Come On Everybody"

%
Çfarë justifikime qëndrojnë në rrugën tuaj? Si mund të eliminuar ato?
		-- Roger von Oech

%
Çfarë ndodh kur ju prerë përsëri xhungël? Ajo recedes.
		-- Roger von Oech

%
Çfarë është zhurma e një duartrokitjesh?
		-- Roger von Oech

%
Ajo që shumë shpejt plaket? Mirënjohje.
		-- Aristotle

%
	"Sa eshte ora?""Unë nuk e di, ajo mban ndryshuar."
		-- Aristotle

%
Ajo që ne nuk mund të flasim për ne duhet të kalojnë mbi ne heshtje.
		-- Wittgenstein

%
Çfarë do të bëni në qoftë se të gjitha problemet tuaja nuk janë zgjidhur nga koha që ju të vdes?
		-- Wittgenstein

%
Çfarë doni, çfarë ju jeni të varur rreth në botë duke pritur për të, është përdiçka të ndodhë për ju.[Cituar në "VMS internals dhe strukturat e të dhënave", V4.4, kurduke iu referuar AST-së.]
		-- Robert Frost

%
Çfarë!? Me merak?
		-- Alfred E. Newman

%
Çfarë është e gjithë kjo brouhaha?
		-- Alfred E. Newman

%
Çfarë është kaq qesharake?
		-- Alfred E. Newman

%
"Çfarë është përdorimi i një citat të mirë në qoftë se ju nuk mund të ndryshojë atë?"
		-- The Doctor

%
Çfarëdo bë i së vërtetës së përjetshme?
		-- The Doctor

%
Kur një deve fluturon, askush nuk qesh në qoftë se ajo nuk ka marrë shumë larg!
		-- The Doctor

%
Kur një lopë qesh, vjen qumështi nga hunda e saj?
		-- The Doctor

%
Kur një tokat fluturojnë në tavan, e bën atë të bëjë një listë gjysmë ose një lak gjysmë?
		-- The Doctor

%
Kur më vonë do të bëhet kurrë?
		-- The Doctor

%
Kur hahet një elefant të marrë një pickim në një kohë.
		-- Gen. C. Abrams

%
Kur kënaqësi mbetet, e bën atë të mbetet një kënaqësi?
		-- Gen. C. Abrams

%
Kur gjuha angleze merr në rrugën time, unë eci mbi të.
		-- Billy Sunday

%
Kur gjërat shkojnë mirë, presin diçka të shpërthejnë, gërryejnë, shembet osevetëm të zhduket.
		-- Billy Sunday

%
Kur ju të thirrni një numër të gabuar ju nuk merrni një sinjal të zënë.
		-- Billy Sunday

%
Kur ju jeni poshtë dhe jashtë, ngrije zërin dhe të bërtas, "Unë jam poshtë dhe jashtë"!
		-- Billy Sunday

%
Kur ju jeni gati të heqin dorë nga lufta, të cilët mund të ju dorëzohet?
		-- Billy Sunday

%
Kur kujtesa juaj shkon, harrojeni!
		-- Billy Sunday

%
Ku jam unë? Kush jam unë? A jam unë? unë
		-- Billy Sunday

%
Ku do të përfundojë të gjitha? Ndoshta diku afër ku ajo filloi të gjithë.
		-- Billy Sunday

%
Për të cilin nuk mund të flitet, tij duhet të jetë i heshtur.
		-- Wittgenstein

%
E cila është më e keqe: injoranca apo apati? Kush e di? Kujt i intereson?
		-- Wittgenstein

%
Kryetari i grupit parlamentar, rrëmbej atë të mirë!
		-- Wittgenstein

%
Kush je ti?
		-- Wittgenstein

%
Kush dat që thonë "të cilët dat" kur them "kush dat"?
		-- Hattie McDaniel

%
Kush messed me shtënë tim anti-paranojë?
		-- Hattie McDaniel

%
Kush do të kujdeset për botën, pasi ju jeni duke shkuar?
		-- Hattie McDaniel

%
Pse jeni kaq e vështirë të injorojnë?
		-- Hattie McDaniel

%
Pse pulëbardha jetojnë pranë detit? 'Cause në qoftë se ata jetonin në afërsi të gjirit,ata do të quhen baygulls.
		-- Hattie McDaniel

%
Pse një anije mallrash të kryer dhe një kamion të kryer dërgesat?
		-- Hattie McDaniel

%
Pse është quajtur një kockë qesharak kur ajo dhemb aq shumë?
		-- Hattie McDaniel

%
Pse është marrë kaq shumë kohë për të për të sjellë nga gjithë të mirë e në ju?
		-- Hattie McDaniel

%
Pse nuk ka një emër të veçantë për majat e këmbëve tuaja?
		-- Lily Tomlin

%
Pse të mos dalë në një gjymtyrë? A nuk është se kur fryti është?
		-- Lily Tomlin

%
Përse dikush do të duan të jenë të quajtur "vonë"?
		-- Lily Tomlin

%
Pa aventura, qytetërimi është në shkatërrim të plotë.
		-- Alfred North Whitehead

%
Do që dora ime ishin të shpejtë si buzët e mia.
		-- Alfieri

%
Do të keni kujdes të domethënie aimlessly në drejtimin tim?
		-- Alfieri

%
Do të keni kujdes për të parë rrënojat e qëllimet e mia të mira?
		-- Alfieri

%
GABUAR!
		-- Alfieri

%
Ju auto blej tani.
		-- Alfieri

%
Ju mund të kafaz një gëlltitje, nuk mundemi ti,por ju nuk mund të gëlltisë një kafaz, mund të ju?Girl, banje në Bikini, vështrojnë djalë,gjen boy vështrojnë bikini në vajzë banje.Një burrë, një plan, një kanal - Panama!
		-- The Palindromist

%
Ju mund të merrni atje nga këtu, por pse në tokë do të doni të?
		-- The Palindromist

%
"Ju keni marrë për të menduar për të nesërmen!""NESËR! Unë nuk kam përgatitur edhe për * _________ * dje akoma!"
		-- The Palindromist

%
Zeus dha Leda zogun.
		-- The Palindromist

%
E pra, unë mendoj se ne duhet të merrni disa tulla dhe disa shkop, dhe të tregojë atë* i vërtetë * kuptimi i Krishtlindjes!
		-- Bernice, "Designing Women", 12/2/91.

%
I përdorur të ketë ëndrra të këqija se qeni Grinch do rrëmbimit dhe më bëjnë muavishen në një vdekje në litar-lartë dhe pantallona të nxehtë dhe të dëgjuar në të dhënat Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Mbrojtja këtë mesazh - është një dokument i rëndësishëm historik.[] Fshij pas leximit - subversive Letërsi.[] Ignore dhe të kthehemi në atë që keni vepruar.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, kam borxh një karin për Asklepit; do të kujtohet për të paguar borxhin?
		-- Socrates' last words

%
Jam i lodhur nga luftimet ... Burrat e vjetër janë të gjithë të vdekur ... Fëmijët e vegjëljanë të ngrirjes për vdekje. O populli im, disa prej tyre, kanë ikur tëkodrat dhe nuk kanë batanije, nuk ka ushqim. Askush nuk e di se ku ata janë ... Dëgjome, Shefat e mi !! Unë jam lodhur; zemra ime është e sëmurë dhe e trishtuar. Nga ku diellitani qëndron, unë do të luftoj më. Shefi Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f ju jeni duke u përpjekur për të zgjedhur mes dy teorive dhe një ju jep njëjustifikim për të qenë dembel, një tjetër ndoshta është e drejtë. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Nëse mbulon tuaj yll mashkull apo një femër, kam lexuar revistën tuaj përartikuj
		-- Leo Costales, in "Outside July 2005"

%
