Një ndihmë të kërkuar të shtuar për një gazetar foto bëri pyetjen retorike:Nëse keni gjetur veten në një situatë ku ju mund të ruaninjë njeri që po mbytet, ose ju mund të marrë një çmim Pulitzer fituesfotografia e tij mbytet, ajo që shpejtësia qepen dhe vendosjen do të përdorni?
		-- Paul Harvey

%
Një Hen Kittens broodingNjë mik na informon se ai e pa në fermë NOVATO, qarkut Marin,disa ditë që nga viti, një femër në fakt për ruajtje dhe ndryshe kujdesen për trekittens! Zotëri mbi ambientet e të cilit kjo ngjarje e çuditshme është transpiringthotë se pula miratoi kittens, kur ata ishin disa ditësh, dhe seAjo i ka kushtuar atyre kujdesin e saj të pandarë për disa javëve të fundit. Të rinjtëfelines tani janë të një madhësie të respektuar, por ata megjithatë ndjekin femër nëcluckings e saj, dhe janë brooded rregullisht gjatë natës nën krahët e saj.
		-- Sacramento Daily Union, July 2, 1861

%
Një gazetar, i pushtuar për darkë e tij, i kërkoi kuzhinier për recetë.U përgjigj kuzhinier, "Na vjen keq, ne kemi të njëjtën politikë si ju gazetarët, nenuk zbulojnë salcë tonë. "
		-- Sacramento Daily Union, July 2, 1861

%
Një gazetë meksikane raporton se mërzitur pilotët Royal Air Force stacionuarnë Ishujt Falkland kanë shpikur atë që ata e konsiderojnë një të re të mrekullueshmegame. Duke vënë në dukje se penguins lokale janë të hipnotizuar nga aeroplanë,Pilotët kërkuar nga një plazh ku zogjtë janë mbledhur dhe të fluturojnë ngadalësë bashku me atë në buzë të ujit. Ndoshta dhjetë mijë penguins të kthehet të tyrekokat në unison shikuar aeroplanët shkoj me, dhe kur pilotët kthehetpërreth dhe fluturojnë përsëri, zogjtë kthejnë kokat e tyre në të kundërtdrejtim, si spektatorë në një ndeshje tenisi ngadalshëm-lëvizje. Pastaj,Raportet letër "Pilotët fluturojnë në det dhe direkt në pinguinkoloni dhe Overfly atë. Kokat të shkojnë lart, lart, lart, dhe dhjetë mijë penguinsbien mbi butësisht mbi shpinën e tyre.
		-- Audobon Society Magazine

%
Një rrugë e re e marrë PillsNjë mjek një natë në Wisconsin duke u shqetësuar nga një hajdut, dheqë nuk ka top apo gjuajtje për pistoletën e tij, ngadalë ngarkuar armë metë vogla, pilula e vështirë, dhe i dha njeri i bezdisshëm një "recetë" të cilën ai mendondo të shkojnë larg për shërimin e laro e një sëmundje shumë të keqe.
		-- Nevada Morning Transcript, January 30, 1861

%
Një gazetë është një bibliotekë që qarkullojnë me presionin e lartë të gjakut.
		-- Arthure "Bugs" Baer

%
Transmetuesi shquar, në një safari madh-lojë në Afrikë, u dërgua në njëlotim vrimë ku jeta e xhunglës mund të respektohet. Ndërsa aishikon nga platforma e tij pemë dhe e përshkroi skenën në e tijmagnetofon, pa dy GNU kullotjes në mënyrë paqësore. ishin aq të preokupuarata se ata nuk arritën të respektojnë qasjen e një krenari e luanëve të udhëhequrnga dy ekzemplarë madhështore, padyshim udhëheqësit. Luanët e ngarkuar,vrau GNU, dhe zvarritur ato në shkurre, ku banketi i tyrenuk mund të shihet. Pas pak me dy mbretërit e xhunglësdoli dhe radist regjistruar në kasetë e tij: "E pra, kjo është fundi iGNU dhe këtu, përsëri, janë luanët kokë. "
		-- Arthure "Bugs" Baer

%
"Një rakun tangled me një linjë 23.000 volt sot. Rezultatet blackednga 1400 shtëpitë dhe, natyrisht, një rakun. "
		-- Steel City News

%
Një vajzë e re sapo ka kryer vetëvrasje për shkak se nëna e saj nuk pranoi të saj një të rimbulesë. Verdikti hetuesit: "Vdekja nga guxim të tepruar."
		-- Sacramento Daily Union, September 13, 1860

%
Reklamat përmbajnë të vërtetat vetëm për t'u mbështetur në në një gazetë.
		-- Thomas Jefferson

%
Pas dy ose tri javësh këtë çmenduri, ju filloni të ndjeni As One menjeriu i cili ka thënë: "Asnjë lajm është lajm i mirë." Në njëzet e tetë letra, vetëmlloji rarest e fat do të kthehet më shumë se dy ose tre artikuj tëndonjë interes ... por edhe atëherë sendet e interesit janë varrosur zakonisht thellërreth paragrafin 16 në jump (ose "Cont. në ...") faqen ...Posta do të ketë një histori në lidhje Muskie bërë një fjalim në Iowa.Star do të thonë të njëjtën gjë, dhe Journal do të thotë asgjë në të gjitha.Por Times mund të ketë vend të mjaftueshëm në faqen kërcejnë për të përfshirë një linjëose që thotë diçka si: "Kur ai përfundoi fjalimin e tij, Muskieshpërtheu në lot dhe konfiskuar menaxherin e tij të fushatës nga ana e qafës.Ata kapeshin për pak kohë, por lufta ishte nisur veç e veç nga një orientalgrua që duket të jetë në kontroll. "Tani që është gazetari e mirë. Krejtësisht objektive; shumë aktiv dhe i drejtënë pikë.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
All Gazeta shkrimtarë editoriale ndonjëherë të bëni është zbritur nga kodrat pasbeteja është e gjatë dhe të xhiruar të plagosurve.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Një redaktor është ai që ndan grurin nga byku dhe printime kashtën.
		-- Adlai Stevenson

%
"... Dhe mos harroni: në qoftë se ju nuk më pëlqen lajmin, të shkojnë jashtë dhe të bëjë disatuaj. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Dhe kjo është mënyra se është ...
		-- Walter Cronkite

%
Earth shkatërruar nga Ndizet diellore - clips film në njëmbëdhjetë.
		-- Walter Cronkite

%
Çdo gazetar ka një roman në të, e cila është një vend i shkëlqyer për të.
		-- Walter Cronkite

%
Çdo gjë që ju lexoni në gazeta është absolutisht e vërtetë, me përjashtim seHistoria e rrallë e cila ju ndodh që të ketë njohuri të dorës së parë.
		-- Erwin Knoll

%
FLASH!Inteligjenca e njerëzve në rënie.Details në ... uh, kur dora e vogël është mbi të ....
		-- Erwin Knoll

%
... Sikur kjo ishte një emergjencë e vërtetë, ne do të kemi ikur në terror,dhe ju nuk do të kishte qenë i informuar.
		-- Erwin Knoll

%
Unë vetëm e di se çfarë kam lexuar në gazeta.
		-- Will Rogers

%
Kam lexuar gazetën zellshëm. Kjo është një formë e mia nga fiction vazhdueshëm.
		-- Aneurin Bevan

%
Unë me të vërtetë shikojmë me përdëllim mbi trupin e madhe të bashkëqytetarëve të mitë cilët, duke lexuar gazetat, jetojnë dhe vdesin në besimin që ata kanë njohurdiçka nga ajo që ka qenë duke kaluar në kohën e tyre.
		-- H. Truman

%
Nëse unë do të ecin mbi ujë, shtypi do të thonë se unë jam vetëm duke bërë atësepse unë nuk mund të notosh.
		-- Bob Stanfield

%
Nëse ju e humbni durimin tuaj në një kolumnist gazete, ai do të marrë të pasur,ose të njohur ose të dyja.
		-- Bob Stanfield

%
Në një mjedis në të cilin një Piece News merr një minutë dhe një "të thellë"Copë merr dy minuta, njeriu i thjeshtë do të dëbojë Kompleksin.
		-- Frank Mankiewicz

%
A nuk është e mundshme për ju që një person inteligjent mund portDy ide të kundërta në mendjen e tij?
		-- Adlai Stevenson, to reporters

%
dështimet e saj pavarësisht, nuk është shumë për të thënë në favor të gazetarisënë se duke na dhënë mendimin e të paarsimuar, ajo na mban në kontakt meinjoranca e komunitetit.
		-- Oscar Wilde

%
Gazetaria është letërsi në një nxitim.
		-- Matthew Arnold

%
Gazetari do të ju vrasin, por ai do të mbajë të gjallë, ndërsa ju jeni në të.
		-- Matthew Arnold

%
Më gazetaria shkëmb janë njerëzit të cilët nuk mund të shkruajnë e intervistimit njerëzit qënuk mund të flasim për njerëzit që nuk mund të lexojnë.
		-- Frank Zappa

%
Babai im ishte një njeri me frikë Perëndie, por ai kurrë nuk e humbi një kopje tëNew York Times, ose.
		-- E. B. White

%
Asnjëherë mos ofendoj njerëzit me stil, kur ju mund të ofendojë me substancë.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** Newsflashtanket ruse steamrolling nëpër New Jersey !!!! Details në njëmbëdhjetë!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Nuk ka peshku vetë-respektuar do të duan të jenë të mbështjellë në këtë lloj letre."marrë përsipër nga Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
E asaj që ju shihni në libra, besoj se 75%. E gazetave, besoj se 50%. dhelajm TV, besoj se 25% - e bëjnë atë 5% nëse emisionit vesh një xhaketë sportive.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Përsëri Nga TopNjoftimi Korrigjim në Miami Herald: "Të dielën e kaluar, Herald gabimishtraportuar se original Dolphin Johnny Holmes kishte qenë një shitës të sigurimitnë Raleigh, North Carolina, se ai kishte fituar llotari New York në vitin 1982 dhehumbur paratë në një mashtrimin e tokës, se ai kishte qenë i ngarkuar me automjeteshvrasje, por e liroi për shkak se nëna e tij tha se ajo i jepte makinës, dhe seai deklaroi se gjëja funniest pa ndonjëherë ishte Flipper teptisje ujë mbiGeorge Wilson. Secila nga këto objekte është material gabuar botuapa dashje. Ai nuk ishte një shitës të sigurimit në Raleigh, nuk të fitojëllotari, as ai, as nëna e tij u akuzua ose të përfshirë në ndonjë mënyrë mevrasje automjeteve, dhe ai nuk bëri asnjë koment në lidhje me Flipper apo George Wilson.Herald keqardhje gabimet. "
		-- "The Progressive", March, 1987

%
Një nga shenjat e madhështisë së Napoleonit është fakti se ai dikur kishte njëbotues shtënë.
		-- Siegfried Unseld

%
Njerëzit të cilët janë qesharake dhe të zgjuar dhe të kthimit telefonata të marrë shumë më mirështypi se njerëzit që janë vetëm qesharake dhe i zgjuar.
		-- Howard Simons, "The Washington Post"

%
Fotografuar një vullkan është vetëm për gjë më të mjerë që ju mund të bëni.[Kush është në mënyrë të qartë nuk e provuar për të përdorur një PPD-10. Ed.]
		-- Robert B. Goodman

%
Gazetarët si Bill Greider nga Washington Post dhe atijNaughton i New York Times, për shembull, kishte për të paraqesë gjatë, të detajuar,dhe tregimet relativisht komplekse çdo ditë - ndërsa afati im raçdo dy javë - por asnjëri prej tyre dukej ndonjëherë në një nxitim përduke bërë punën e tyre, dhe nga koha në kohë ata do të përpiqen për të ngushëlluarnë lidhje me presionin e tmerrshme unë gjithmonë duket të jetë i punës në bazë.Çdo psikiatri $ 100 një orë ndoshta mund të shpjegojë këtë problempër mua, në trembëdhjetë apo katërmbëdhjetë seancat, por unë nuk kam kohë për këtë.Nuk ka dyshim se ajo ka diçka të bëjë me një defekt të thellë-ulur personalitetit, osendoshta një ngërç në çfarëdo gjakut anije të çon në gjëndrës pineale ... NëNga ana tjetër, mund të jetë diçka e thjeshtë dhe në thelb i çoroditur siçdo instinkt është ai që shkakton një Jackrabbit të presë deri në fundmundur dytë për shigjetë nëpër rrugë në frontin e një makinë shpejtimin.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Shpallja është pjesa më e sinqertë e një gazete.
		-- Thomas Jefferson

%
Shoqata Dentare Amerikane njoftoi sot se shumica pllakë tentonpër të formuar në dhëmbë rreth 4:00 pm në pasdite.Film në ora 11:00.
		-- Thomas Jefferson

%
Shërbimi më i rëndësishëm dhënë nga shtypi është ai i edukimit tënjerëzit t'i qasen çështjes shtypura me mosbesim.
		-- Thomas Jefferson

%
"The New York Times lexohet nga njerëzit që drejtojnë vendin.Washington Post lexohet nga njerëzit që mendojnë ata të drejtuar vendin.National Enquirer lexohet nga njerëzit që mendojnë Elvis është i gjallë dhe drejtiminVendi ..."
		-- Robert J Woodhead

%
Cilësitë vetëm për sukses të vërtetë në gazetari janë ratlike i sprovuar, njëmënyrë bindëse dhe një aftësi të vogël letrare. Kapaciteti për të vjedhurIdetë dhe shprehjet e njerëzve të tjerë ... është gjithashtu e paçmueshme.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Bota me të vërtetë nuk është ndonjë e keqe. Është vetëm se mbulimi lajmeveështë shumë më e mirë.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Pastaj ju pranojnë nuk vërtetues mohuar keni thënë ndonjëherë këtë?""JO! ... Unë do të thotë po! ÇFARË?""Unë do të vënë` ndoshta ".
		-- Bloom County

%
Kjo është një provë e sistemit të transmetimit emergjente. Sikur të kishte njëemergjente aktuale, atëherë ju nuk do të jetë këtu.
		-- Bloom County

%
Ky është një test i Sistemit të Transmetimit të Emergjencave. Nëse kjo kishte qenë njëemergjente aktuale, ju me të vërtetë mendoni se ne do të rrinë përreth për të të treguar ty?
		-- Bloom County

%
Kjo jetë është një provë. Kjo është vetëm një provë. Të kishte qenë një jetë e vërtetë, judo të kishte marrë udhëzime të mëtejshme se çfarë të bëni dhe ku të shkoni.
		-- Bloom County

%
Warning: Dëgjimi WXRT në ditën e gënjeshtrave prill 'nuk është e rekomanduar përata që janë pak më të çorientuar në disa orë para pas zgjimit.
		-- Chicago Reader 4/22/83

%
Ti e di atë e madhe në lidhje me TV? Nëse diçka e rëndësishme ndodhkudo në të gjitha në botë, pa marrë parasysh çfarë kohë të ditës apo natës,ju gjithmonë mund të ndryshoni kanalin.
		-- Jim Ignatowski

%
