  Një dhimbje e vogël nuk lënduar askënd.
		-- Arthur Baer, American comic and columnist

%
  "A unifikuar, neutral Germany? Duke pasur parasysh se trashëgimia vendit, të tilla një  fraza mund të provojë të jetë oksimoron i dekadës. "-Kevin M.  Matarese, Fulda, Germany West; siç shihet në "Letra", Koha  revista, p. 5 5 mars, 1990.
		-- Arthur Baer, American comic and columnist

%
  Një kontratë verbale nuk është vlerë letër është e shkruar në. përfshijnë  me jashtë. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Krishti ka lindur në 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  tacent sperma, i ngutshëm. Kur ata janë të heshtur, ata bërtasin. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Zotërinj, unë dua që ju të dini se unë nuk jam gjithmonë të drejtë, por unë jam i  nuk e gabuar. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Shkoi) gjatë si një tullumbace të çojë.
		-- Arthur Baer, American comic and columnist

%
  Bie borisë në qoftë se ju jeni kundër ndotjes nga zhurma!
		-- Arthur Baer, American comic and columnist

%
  Unë do të ju jap një të caktuar ndoshta. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Unë nuk jam duke shkuar për të thënë, "Unë ju thashë."
		-- Arthur Baer, American comic and columnist

%
  Unë jam një person shumë sipërfaqësore. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Unë jam krenar për përulësi tim.
		-- Arthur Baer, American comic and columnist

%
  Unë mund të rezistojë çdo gjë përveç tundimit. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Nëse Roosevelt ishte gjallë, ai do të kthehet gjatë në varrin e tij. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Në qoftë se unë mund të bie i vdekur tani, unë do të jetë njeri i lumtur gjallë!
		-- Samuel Goldwyn

%
  Nëse ju bien dhe thyejnë këmbët tuaja, nuk do të vij me vrap tek unë. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Unë kurrë nuk vënë në një palë këpucë deri sa unë kam veshur ato pesë vjet.
		-- Samuel Goldwyn

%
  Kjo nuk është një iluzion optik. Ajo thjesht duket si një të tillë.
		-- Samuel Goldwyn

%
  Kjo është më shumë se i mrekullueshëm, kjo është mediokër. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Mund të bëj një pyetje?
		-- Samuel Goldwyn

%
  Askush nuk shkon në atë restorant më, ajo është gjithmonë e mbushur me njerëz shumë.  (Atribuohet Yogi Berra)
		-- Samuel Goldwyn

%
  komeditë tona nuk janë të tallën me. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Shkëputje është pikëllim të tilla ëmbël. -Uilliam Shekspir
		-- Samuel Goldwyn

%
  Zvarritje do të thotë nuk ka për të thënë se ju vjen keq.
		-- Samuel Goldwyn

%
  "Certifikimit profesional për njerëzit e makinave mund të tingëllojë si një  oksimoron. "-The Wall Street Journal, faqe B1, e martë, 17 korrik  1990.
		-- Samuel Goldwyn

%
  Duke iu referuar një libër: kam lexuar pjesë të saj të gjithë rrugën nëpër.
		-- Samuel Goldwyn

%
  Pirja e duhanit është shkaku kryesor i statistikave.
		-- Samuel Goldwyn

%
  Disa beqarëve duan një marrëdhënie kuptimplotë brenda natës.
		-- Samuel Goldwyn

%
  Duke folur në lidhje me një pjesë të dialogut filmit: Le të ketë disa të reja  klishe. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Skena është e shurdhër. Tregojini atij për të vënë jetën e më shumë në vdekjen e tij.
		-- Samuel Goldwyn

%
  Falë Zotit unë jam një ateist.
		-- Samuel Goldwyn

%
  Ky raport është i mbushur me lëshime.
		-- Samuel Goldwyn

%
  Ne nuk jemi duke parashikuar ndonjë emergjencave.
		-- Samuel Goldwyn

%
  Ne jemi pagesën atë, por ai është e vlefshme. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  nderin e tij të rrënjosura në çnderim qëndroi,  Dhe besimi i pabesë mbajtur atë në mënyrë të gabuar e vërtetë.
		-- Alfred Lord Tennyson

%
  Oksimaron mirë, për të përcaktuar atë me një vetë-ilustrim, duhet të jetë një  planifikuar hutim. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Një irlandez nuk është në paqe me përjashtim të rastit kur ai është duke luftuar.
		-- Alfred Lord Tennyson

%
  I habitur me fuqinë e dobësisë njerëzore.
		-- Alfred Lord Tennyson

%
  Gjithmonë të jetë i sinqertë, madje edhe kur ju nuk do të thotë atë. -Irene Peter
		-- Alfred Lord Tennyson

%
  Jetojnë brenda të ardhurat tuaja, edhe në qoftë se ju keni për të marrë hua për të bërë këtë.
		-- Josh Billings

%
  Sigurisht unë mund të mbani sekrete. Është populli i tregoni atyre për të cilat  nuk mund t'i mbani ato. -Anthony Haden-Guest
		-- Josh Billings

%
  Kurë e mirë për pagjumësi është për të marrë një shumë e gjumit. -N. C. Fields
		-- Josh Billings

%
  I dukshëm mend harruar se. -Clara Barton
		-- Josh Billings

%
  Ne duhet të besojmë në vullnetin e lirë. Ne nuk kemi asnjë zgjidhje. -Isaac B. Singer
		-- Josh Billings

%
  Unë do të jap krahun e djathtë të jetë mashtrues.
		-- Josh Billings

%
  Monoteizmi është një dhuratë nga perënditë.
		-- Josh Billings

%
  Pasi ata hoqa qafe të dënimit kapital, ata kishin për të ul receptorin e telefonit dy herë  si shumë njerëz të jetë e para.
		-- Josh Billings

%
  Unë kurrë nuk i pëlqente ty, dhe unë gjithmonë do. -Samuel Goldwyn
		-- Josh Billings

%
  Pse nuk ju palë `em up në threes? -Yogi Berra
		-- Josh Billings

%
  ngjashmëritë tona janë të ndryshme. -Dale Berra, birin e Yogi
		-- Josh Billings

%
  Pas limuzinë shtrirje Donald Trump u vjedhur dhe gjeti  padëmtuar disa blloqe larg; ai tha: "Asgjë nuk ishte vjedhur. Unë kisha  një hajdut të ndershëm "-. International Herald Tribune, faqe 3, 2 mars,  1992
		-- Josh Billings

%
  Disa popullatat e shpendëve fluturues poshtë-Headline E një artikull nëScience News, faqe 126, 20 shkurt, 1993.
		-- Josh Billings

%
  Shumica bakteret kanë të mirësjelljes të jenë mikroskopike. Epulopiscium  fishelsoni nuk është në mesin e tyre. Sapo identifikuar një-qelizor  makro-mikroorganizëm është një të plotë .5 mm e gjatë, mjaft e madhe për të parë  me sy të lirë. Përshkruar në natyrë aktuale, "Është një  milion herë më i madh, si një bakter tipike. »- Koha, faqe 25,  29 March, 1993
		-- Josh Billings

%
  "Triumfi pa Victory, Historia raportohen i persishtja  Lufta e Gjirit ", -Headline publikuar në News SHBA-sw dhe World Report,  1992.
		-- Josh Billings

%
  Një taksi bosh çuan dhe Sarah Bernhardt doli jashtë. -Arthur Baer,  komik amerikan dhe gazetar
		-- Josh Billings

%
  Ajo përdoret për të dietë për çdo lloj ushqimi që ajo mund të vë duart e saj në.
		-- Arthur Baer, American comic and columnist

%
  Kushti i parë i pavdekësisë është vdekja. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Si i njohur si ushtar i panjohur.
		-- Arthur Baer, American comic and columnist

%
  Unë duhet të ndjek njerëzit. Nuk jam unë udhëheqësi i tyre? Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel kishte të drejtë kur tha se ne mësojmë nga historia se njeriu  nuk mund të mësojnë asgjë nga historia. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  Rregullat William Safire-së për të shkruar sa më parë në New York Times     A nuk e vënë deklarata në formën negative.     Dhe nuk do të fillojnë fjali me një lidhje.     Nëse ju rilexoni punën tuaj, ju do të gjeni në rilexuar se një e madhe     Marrëveshja e përsëritjes mund të shmanget duke rilexuar dhe redaktimi.     Asnjëherë mos përdorni një fjalë të gjatë, kur një njeri i vogël do të bëjë.     superlatives pakualifikuar janë keq të gjithë.     Nëse ndonjë fjalë është e pahijshme në fund të dënimit, një folje që lidh është.     Shmangni locutions modës që të tingëllojë krisur.     Asnjëherë, kurrë të përdorin tepricat e përsëritura.     Gjithashtu, për të shmangur aliteracion vështirë apo të prekur.     Fundit, por jo më pak, për të shmangur klishe-së si sëmundje epidemike.
		-- Arthur Baer, American comic and columnist

%
  Gjithkush shkruan në muret përveç meje. -tha Të jetë graffiti parë në Pompei
		-- Arthur Baer, American comic and columnist

%
  I morën mbi një vrimë që ishte fërkimit deri nga toka.
		-- Arthur Baer, American comic and columnist

%
  Unë nuk mendoj se dikush duhet të shkruajë autobiografinë e tij deri pas  ata janë të vdekur. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kjo faqe me qëllim lihet bosh.
		-- Arthur Baer, American comic and columnist

%
  E keqja nuk është e gjitha e keqe.
		-- Arthur Baer, American comic and columnist

%
  Unë pajtohem me unanimitet.
		-- Arthur Baer, American comic and columnist

%
  "Është një hap përpara, edhe pse nuk ka pasur progres."  Presidenti Hosni Murbarak Egjipti përpiqet për të vënë fytyrën më të mirë  në një takim të nivelit të lartë zhgënjyese mes presidentit Clinton dhe  diktatori sirian Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Unë gjithmonë të shmangur profetizoja më parë për shkak se ajo është shumë më mirë  të profetizojnë pas ngjarjes ka ndodhur tashmë. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Të gjitha të vërteta janë të vërteta për një të zgjeruar, duke përfshirë edhe këtë një të tillë. -XA
		-- Arthur Baer, American comic and columnist

%
 Supozojmë një virtyt, në qoftë se ju nuk e keni atë. -Uilliam Shekspir
		-- Arthur Baer, American comic and columnist

%
 Të gjitha përgjithësimet janë të rrezikshme, duke përfshirë edhe këtë një të tillë.
		-- Arthur Baer, American comic and columnist

%
