RrugaRruga që mund të jetë me përvojë nuk është e vërtetë;Bota që mund të ndërtohet nuk është e vërtetë.Rruga e shfaq gjithçka që ndodh dhe mund të ndodhë;Bota përfaqëson gjithçka që ekziston dhe mund të ekzistojnë.Për të përjetuar pa abstraksion është të ndjejnë botën;Për të përjetuar me abstraksion është të dini botën.Këto dy përvoja janë të padallueshëm;ndërtimi i tyre ndryshon, por efekti i tyre është i njëjtë.Përtej porta e përvojës rrjedh Way,E cila është gjithnjë e më i madh dhe më delikate se botës.
		-- Lao Tse, "Tao Te Ching"

%
abstragimKur bukuria është i përhumburPastaj shëmtia është nënkuptuar;Kur i mirë është i përhumburAtëherë e keqja është nënkuptuar.Pra, të gjallë dhe të vdekur janë të nxjerra nga natyra,Vështirë dhe e lehtë përhumbur nga progresi,Gjatë dhe të shkurtër nxjerra nga ana tjetër,Të lartë dhe të ulët të nxjerra nga thellësi,Song dhe fjala e nxjerra nga melodi,Pas dhe para se të nxjerra nga rend.Përvojat e urtë pa abstraksion,Dhe realizon pa veprim;Ai pranon baticë-zbaticë e gjërave,Ushqen ato, por nuk i zotërojnë ato,Dhe jeton, por nuk banon.
		-- Lao Tse, "Tao Te Ching"

%
pa VeprimJo lavdërosh të denjë parandalon grindjen,Nuk e çmuar të vlefshme vjedhjen e pengon,Jo shfaqur dëshirën parandalon bukur.Në këtë mënyrë urtë qeveris njerëzit:Zbrazjes mendjet e tyre,Ngopë barqet e tyre,Dobësuar ambiciet e tyre,Dhe forcimin e kockat e tyre.Nëse njerëzit nuk kanë njohuri dhe dëshirëAtëherë ata nuk mund të veprojë;Nëse nuk ndërmerren veprimeHarmony mbetet.
		-- Lao Tse, "Tao Te Ching"

%
i pakufishëmRruga është një anije e pafund;Përdorur nga vetë, kjo nuk është e mbushur nga bota;Ajo nuk mund të jetë prerë, knotted, shoi ose qetësoi;thellësitë e saj janë të fshehura, kudo dhe të përjetshme;Unë nuk e di se nga vjen;Ajo vjen para natyrës.
		-- Lao Tse, "Tao Te Ching"

%
natyrëNatyra nuk është lloji;Ai trajton të gjitha gjërat në mënyrë të paanshme.Sage nuk është lloji,Dhe i trajton të gjithë njerëzit në mënyrë të paanshme.Natyra është si një shakull,Bosh, por kurrë pushim furnizimin e saj.Sa më shumë që ajo lëviz, aq më shumë jep;Pra urtë vizaton mbi përvojënDhe nuk mund të jetë i rraskapitur.
		-- Lao Tse, "Tao Te Ching"

%
përvojëPërvoja është një shtratit të lumit,burimi i saj i fshehur, përgjithmonë rrjedhin:Hyrja e saj, rrënja e botës,Rruga lëviz brenda saj:Draw mbi të; ajo nuk do të kandidojë thatë.
		-- Lao Tse, "Tao Te Ching"

%
i plotëNatyra është e plotë, sepse ajo nuk i shërben vetë.Urtë e vendos veten e tij, pasi e gjen veten më parë,Injoron dëshirën e tij dhe e gjen veten përmbajtje.Ai është i plotë, sepse ai nuk i shërben vetes.
		-- Lao Tse, "Tao Te Ching"

%
ujëMë e mirë e njeriut është si uji,I cili përfiton të gjitha gjërat, dhe nuk luftoj me ta,I cili rrjedh në vende që të tjerët përbuzje,Kur ajo është në harmoni me rrugën.Pra, të urtë:Jeton brenda natyrës,Mendon në kuadër të thellë,Jep në kuadër të paanshmërisë,Flet në kuadër të besimit,Qeveris në mënyrë që,Mjeshtëri brenda aftësisë,Vepron në kuadër të mundësive.Ai nuk do të luftoj, dhe askush të luftojë kundër tij.
		-- Lao Tse, "Tao Te Ching"

%
tërhiqemPlotësoni një gotë me buzë e saj dhe ajo derdhet e lehtë;Zbutur një shpatë për të më e vështirë e saj dhe ajo është e thyer lehtë;Grumbullojnë thesarin më të madh dhe kjo është e vjedhur lehtë;Pretendojnë të kreditit dhe të nderuar dhe ju lehtë bien;Dalin në pension pasi qëllimi juaj është arritur - kjo është e natyrshme.
		-- Lao Tse, "Tao Te Ching"

%
harmoniPërqafimi Way, ju bëhen të përqafuar;Frymëmarrje të butë, të bëheni porsalindur;Pastrimi mendjen tuaj, ju bëhet e qartë;Edukuar fëmijët tuaj, të bëheni të paanshëm;Hapja zemrën tuaj, të bëheni të pranuar;Pranimi i botës, ju përqafojë rrugën.Duke e edukuar,Krijimi por nuk zotërojnë,Dhënia pa kërkuar,Kjo është harmoni.
		-- Lao Tse, "Tao Te Ching"

%
ToolsTridhjetë spokes takohen në një nef;Për shkak të vrimë që ne mund të përdorni rrotën.Clay është formuar në një enë;Për shkak të uritur ne mund të përdorim kupën.Muret janë ndërtuar rreth një vatër;Për shkak të dyerve ne mund të përdorim në shtëpi.Kështu mjetet vijnë nga ajo që ekziston,Por të përdorur nga çfarë jo.
		-- Lao Tse, "Tao Te Ching"

%
substancëShumë ngjyra verbon syrin,Shumë muzikë deafens veshin,Shumë shije dulls shije,Shumë play maddens mendjen,Shumë dëshirë copëton zemrën.Në këtë mënyrë urtë kujdeset për njerëzit:Ai parashikon barkun, jo për shqisat;Ai injoron abstraksion dhe i përmbahet fesë së substancës.
		-- Lao Tse, "Tao Te Ching"

%
veteTë dy lavdërimi dhe faji shkaktojnë shqetësim,Për ata sjellin njerëzve shpresë dhe frikë.Objekti i shpresës dhe frikës është vetë -Për, pa vetë, për të cilin mund të ndodhë pasuri dhe fatkeqësi?Prandaj,I cili e dallon veten nga bota mund të jepet botën,Por kush e konsideron veten si bota mund të pranojë botën.
		-- Lao Tse, "Tao Te Ching"

%
misterKërkuar në por nuk mund të shihen - ajo është nën formën;Dëgjuar, por nuk mund të dëgjohet - është nën zë;Mbajtur, por nuk mund të preket - ajo është nën ndjenjë;Këto gjëra depthless shmangen përkufizim,Dhe përzierje në një mister të vetëm.Në saj në rritje nuk ka dritë,Në rënie e saj nuk ka errësirë,Një fije e vazhdueshme përtej përshkrimit,Rreshtim ajo nuk ekziston;Forma e tij çrregullt,asgjë e saj image,Emri heshtja e tij;Ndjekin atë, ajo nuk ka mbrapa,Njihuni me atë, ajo nuk ka fytyrë.Të marrë pjesë në të tashmen për t'u marrë me të kaluarën;Kështu ju kuptoj vazhdimësinë e Rrugës,Cili është thelbi i saj.
		-- Lao Tse, "Tao Te Ching"

%
sqarimI shkolluar posedojnë kuptimKështu thellë ata nuk mund të kuptohet.Për shkak se ata nuk mund të kuptohetUnë mund të përshkruaj vetëm pamjen e tyre:Të kujdesshëm, si një kalim akull të hollë,I pavendosur si një i rrethuar nga rreziku,Modest si një i cili është i ftuar,Pakufizuar, si shkrirja e akujve,Genuine si dru unshaped,Të gjerë si një luginë,Seamless si ujë me baltë.Ti qetëson ujë se balta mund të vendosen,Që kërkon për të ndaluar që ai të udhëtojë në,Kush e dëshiron më pak se çfarë mund të ndodh,Kalbet, por nuk do të rinovojë.
		-- Lao Tse, "Tao Te Ching"

%
Shkatërrim dhe përtëritjaBosh vetë tërësisht;Përqafuar paqe të përsosur.Bota do të rritet dhe për të shkuar;Shikojnë atë të kthehen për të pushuar.Të gjitha gjërat LulëzimDo të kthehet në burimin e tyre.Ky kthim është e qetë;Kjo është rrjedha e natyrës,Një shkatërrim të përjetshëm dhe rinovimi.Pranimi kjo sjell sqarim,Injorimi kjo sjell mjerim.Që pranon rrjedhjen e natyrës bëhet gjithë-kultivimi;Duke qenë të gjithë-kultivimi bëhet i paanshëm;Duke qenë i paanshëm ai bëhet shpirtmadh;Të jesh shpirtmadh ai bëhet i natyrshëm;Duke qenë e natyrshme që ai bëhet një me Way;Duke qenë një me rrugën që ai të bëhet i pavdekshëm:Edhe pse trupi i tij do të marrë fund, rruga nuk do të.
		-- Lao Tse, "Tao Te Ching"

%
sundimtarëtSundimtarët më të mira janë të njohur thuajse nga subjektet e tyre;Tjetër më e mirë janë të dashur dhe të vlerësuar;E ardhshme janë frikë;I ardhshëm i përbuzur,Ata nuk kanë besim në njerëzit e tyre,Dhe njerëzit e tyre të bëhen të pabesë ndaj tyre.Kur krerët më të mirë të arritur qëllimin e tyresubjektet e tyre pretendojnë arritjen si të tyren.
		-- Lao Tse, "Tao Te Ching"

%
hipokriziKur Way është harruarDetyrë dhe drejtësia të shfaqet;Pastaj njohuri dhe urtësi janë të lindurSë bashku me hipokrizi.Kur marrëdhëniet harmonike shpërndajëPastaj respekt dhe përkushtim të lindin;Kur një komb bie në kaosPastaj besnikëria dhe patriotizmi janë të lindur.
		-- Lao Tse, "Tao Te Ching"

%
thjeshtojNëse do të mund të hidhni njohuri dhe urtësiAtëherë njerëzit do të përfitojnë një prodhim njëqind herë;Nëse do të mund të hidhni detyrë dhe drejtësinëPastaj marrëdhëniet harmonike do të formojë;Nëse do të mund të hidhni artifice dhe fitimPastaj mbeturinave dhe vjedhja do të zhduket.Por mjete të tilla të trajtojnë vetëm simptometDhe në mënyrë që ata janë të papërshtatshme.Njerëzit kanë nevojë për mjete personale:Zbulojnë veten të zhveshur dhe të përqafojnë natyrën tuaj origjinale;Lidhin interesin tuaj dhe për të kontrolluar ambicien tuaj;Harrojeni shprehitë tuaja dhe do të thjeshtojë çështjet tuaja.
		-- Lao Tse, "Tao Te Ching"

%
përçartÇfarë është dallimi në mes miratimit dhe mohimit?Çfarë është dallimi në mes të bukur dhe të shëmtuar?Cili është dallimi në mes të frikshëm dhe i frikësuar?Njerëzit janë gëzuar sikur në një parti të mrekullueshëmApo duke luajtur në park në pranverë,Por unë jam i qetë dhe përçart,Ashtu si një porsalindur para se të mëson për të buzëqeshur,Vetëm, pa shtëpi e vërtetë.Njerëzit kanë të mjaftueshme edhe për të kursyer,Ku kam asgjë,Dhe zemra ime është qesharake,Ngatërruar dhe me re.Njerëzit janë të ndritshme dhe të sigurt,Ku jam dim dhe të hutuar;Njerëzit janë të zgjuar dhe të urtë,Ku unë jam e shurdhër dhe pa kuptim;Paqëllimtë si shkon valë mbi det,Bashkangjitur me asgjë.Njerëzit janë të zënë me qëllim,Ku jam unë jopraktike dhe të përafërt;Unë nuk e ndajnë shqetësimet e njerëzve "Por unë jam i ushqyer në gji të natyrës.
		-- Lao Tse, "Tao Te Ching"

%
pranojHarmonia është vetëm në pas Way.Rruga është pa formë apo cilësisë,Por shpreh të gjitha format dhe cilësitë;Rruga është e fshehur dhe të implikuar,Por shpreh të gjithë natyrën;Rruga është e pandryshueshme,Por shpreh të gjithë lëvizje.Nën ndjesi dhe kujtesësRruga është burimi i gjithë botës.Si mund të kuptuar burimin e botës?Duke e pranuar.
		-- Lao Tse, "Tao Te Ching"

%
shtëpiPranoni dhe ju të bëhet e tërë,Bend dhe ju shpjegoj,Bosh dhe të mbushur,Shkatërrim dhe ju rinovojë,Doni dhe ju të marrë,Përmbushur dhe ju të bëhet hutuar.Urtë pranon botënSi botë e pranon rrugën;Ai nuk shfaq veten e tij, kështu që është parë në mënyrë të qartë,A nuk e justifikonte veten, kështu që është e njohur,A u mburr, kështu është kredituar,A nuk krenari veten, kështu vazhdon,A nuk luftoj, kështu që askush të luftojë kundër tij.Pleqtë thanë: "Prano dhe të bëheni të gjithë",Pasi të gjithë, bota është si shtëpinë tuaj.
		-- Lao Tse, "Tao Te Ching"

%
fjalëNature thotë se vetëm pak fjalë:Era e lartë nuk ka kaluar të gjatë,As shi i madh.Nëse fjalët e natyrës nuk zgjasinPse duhet ata e njeriut?Që pranon harmoni, bëhet harmonike.Që pranon humbjen, bëhet i humbur.Sepse kush pranon harmoni, Rruga e harmonizon me të,Dhe kush pranon humbjen, Rruga nuk mund të gjeni.
		-- Lao Tse, "Tao Te Ching"

%
privilegjShpjegoj veten dhe ju nuk do të qëndrojë qëndrueshme;Display veten dhe ju nuk do të shihet në mënyrë të qartë;Justifikuar veten dhe nuk do të respektohet;Të promovuar veten dhe ju nuk do të besojnë;Krenari veten dhe ju nuk do të durojnë.Këto sjellje janë të kota, tolerues,Dhe kështu ata tërheqin mospëlqim;Harmony shmang ato.
		-- Lao Tse, "Tao Te Ching"

%
nën AbstractionNuk është një mister,Nën abstraksionit,Silent, depthless,Vetëm, të pandryshueshme,Kudo dhe të lëngshme,Nëna e natyrës.Ajo nuk ka emër, por unë e quaj atë "Rruga";Ajo nuk ka kufi, por unë e quaj atë "pafund".Duke qenë të pafund, ajo rrjedh larg përgjithmonë;Rrjedhin larg përgjithmonë, ai kthehet në veten time:Rruga është e pafund,Pra, natyra është e pafund,Pra, bota është e pafund,Dhe kështu që unë jam i pafund.Sepse unë jam i përhumbur nga bota,Bota nga natyra,Nature nga rruga e drejtë,Dhe Way nga ajo që është poshtë abstraksionit.
		-- Lao Tse, "Tao Te Ching"

%
i qetëGravity është burimi i butësi,Qetë, mjeshtër i nxitim.Një i vetëm udhëtar vullneti udhëtim gjatë gjithë ditës, duke u kujdesur tijsendet;Vetëm të sigurt në shtratin e tij mund t'i humbasë ata në gjumë.Kështu kapiteni i një anije të madhe nuk duhet të veprojë pak ose me ngut.Duke vepruar lehtë, ai e humbet shikimin e botës,Duke vepruar me ngut, ai humb kontrollin e vetes.Kapiteni nuk mund të trajtojë anijen e tij të madh si një varkë të vogël;Në vend se vezullim si lodhAi duhet të qëndrojë si guri.
		-- Lao Tse, "Tao Te Ching"

%
përsosmëriUdhëtari i përsosur lë asnjë gjurmë që do të ndiqet;Folësi përsosur lë pa bërë pyetje për t'u përgjigjur;Kontabilisti i përsosur lë asnjë punës të përfunduar;Enë përsosur lë asnjë lock të jenë të mbyllura;Nyjë përsosur lë asnjë fund të ravelled.Pra urtë edukon të gjithë njerëzitDhe e braktis askënd.Ai pranon çdo gjëDhe refuzon asgjë.Ai kujdeset për detajet më të vogla.Për të forta duhet të udhëheqin të dobëtit;Të dobëtit janë materiale të papërpunuara të fortë.Nëse udhëzues nuk respektohet,Ose materiali nuk është kujdesur për të,Konfuzion do të rezultojë, pa marrë parasysh se sa i zgjuar është një.Ky është sekreti i përsosmërisë:Kur dru e parë është gdhendur, ai bëhet një mjet;Kur një njeri është i punësuar, ai bëhet një mjet;Zdrukthëtar i përsosur lë asnjë dru të gdhendur.
		-- Lao Tse, "Tao Te Ching"

%
duke u bërëDuke përdorur mashkull, të qenit femër,Duke qenë hyrja e botës,Ju përqafojë harmoniDhe të bëhet si një porsalindur.Duke përdorur forcën, duke qenë e dobët,Duke qenë rrënja e botës,Ju harmoni të plotëDhe bëhet dru si unshaped.Duke përdorur dritën, duke qenë errët,Duke qenë bota,Ju harmoni të përsosurDhe të kthehet në rrugën.
		-- Lao Tse, "Tao Te Ching"

%
ambicieAta të cilët dëshirojnë për të ndryshuar botënSipas me dëshirën e tyreNuk mund të ketë sukses.Bota është formuar nga Way;Ajo nuk mund të jetë formuar nga vetë.Duke u përpjekur për të ndryshuar atë, ju dëmtojë atë;Duke u përpjekur për ta zotëruar atë, ju humbni atë.Kështu që disa do të çojë, ndërsa të tjerët të ndjekin.Disa do të jetë e ngrohtë, të tjerët të ftohtëDisa do të jetë e fortë, të tjerët të dobët.Disa do të merrni ku ata janë duke shkuarNdërsa të tjerët bien në anë të rrugës.Pra urtë do të jetë as dorëshpuar as dhunshme.
		-- Lao Tse, "Tao Te Ching"

%
dhunënjerëz të fuqishëm këshillohen mirë të mos përdorin dhunën,Për shkak të dhunës ka një zakon të kthimit;Gjemba dhe barërat e këqija rriten kudo një ushtri shkon,Dhe vitet e dobëta të ndjekë një luftë të madhe.Një gjeneral është këshilluar mirëPër të arritur asgjë më shumë se urdhërat e tij:Jo për të përfituar nga fitoren e tij.As lavdi, mburremi apo krenari veten;Për të bërë atë që është e diktuar nga nevoja,Jo me zgjedhje.Sepse edhe forca më e madhe do të dobësohet me kalimin e kohës,Dhe pastaj dhuna e tij do të kthehet dhe do ta therë.
		-- Lao Tse, "Tao Te Ching"

%
ushtritëUshtritë janë mjete të dhunës;Ata të bëj që të urrejnë dhe të frikës.Urtë nuk do të bashkohen me ta.Qëllimi i tij është krijimi;Qëllimi i tyre është shkatërrimi.Armët janë mjete të dhunës,Nuk është i urtë;Ai i përdor ato vetëm kur nuk ka zgjedhje,Dhe pastaj me qetësi dhe me takt,Sepse ai nuk gjen bukurinë në to.Kushdo që gjen bukurinë në armëKënaqet në masakrën e njerëzve;Kush kënaqet në masakërnuk mund të kënaqej me paqe.Kështu që vret duhet të qahenDhe pushtimi festohet me një funeral.
		-- Lao Tse, "Tao Te Ching"

%
FormaRruga nuk ka formën e vërtetë,Dhe për këtë arsye askush nuk mund ta kontrollojnë atë.Rast se një mbret mund të kontrollojë rrugënTë gjitha gjërat do të ndjekinNë përputhje me dëshirën e tij,Dhe shiu i ëmbël do të bien,Effortlessly slaking çdo etje.Rruga është formuar nga përdorimi,Por pastaj forma është e humbur.Mos të mbajë të shpejtë për formaPor le të rrjedhë ndjesi në botënSi një kurse lumit poshtë në det.
		-- Lao Tse, "Tao Te Ching"

%
virtytetKush e kupton se bota është mësuar;Kush e kupton vetë është i shkolluar.Kush fiton botën ka forcë;Kush fiton vetë ka harmoni;I cili është i vendosur ka qëllim.Kush është i kënaqur ka pasuri;Kush e mbron shtëpinë e tij mund të vazhdojnë gjatë;I cili dorëzohet shtëpia e tij mund të mbijetojë gjatë atë.
		-- Lao Tse, "Tao Te Ching"

%
kontrollFlukset Way dhe Ebbs, duke krijuar dhe shkatërruar,Zbatimi gjithë botën, duke marrë pjesë në detajet më të vogla,Duke pretenduar asgjë në këmbim.Ajo edukon të gjitha gjërat,Edhe pse ajo nuk ka kontrollin e tyre;Ajo nuk e ka ndërmend,Pra, me sa duket i parëndësishëm.Kjo është substanca e të gjitha gjërave;Edhe pse ajo nuk ka kontrollin e tyre;Ajo nuk ka përjashtim,Pra, duket shumë e rëndësishme.Urtë nuk do të kontrollojë botën;Ai është në harmoni me botën.
		-- Lao Tse, "Tao Te Ching"

%
paqeNëse ju ofrojnë muzikë dhe ushqimStrangers mund të ndalet me ju;Por nëse ju përputhen me rrugënTë gjithë njerëzit e botës do të ju mbajëNë siguri, shëndetësi, komunitetin, dhe paqe.Rruga mungon artin dhe shije;Ajo as nuk mund të shihet as dëgjuar,Por përfitimi i saj nuk mund të jetë i rraskapitur.
		-- Lao Tse, "Tao Te Ching"

%
opozitëPër të reduktuar ndikimin e dikujt, së pari të zgjeruar atë;Për të zvogëluar forcën e dikujt, së pari të rritur atë;Për të përmbysur dikë, së pari të triumfojnë;Për të marrë nga dikush, së pari u jap atyre.Kjo është finesë me të cilin të dobëtit kapërcyer fortë;Peshku nuk duhet të largohet nga thellësitë e tyre,Dhe shpata nuk duhet të largohen scabbards tyre.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityRruga nuk merr masa, por lë pas dore asgjë.Kur ju të pranoni këtëBota do të lulëzojë,Në harmoni me natyrën.Natyra nuk posedon dëshirë;Pa dëshirë, zemra bëhet e qetë;Në këtë mënyrë e gjithë bota është bërë e qetë.
		-- Lao Tse, "Tao Te Ching"

%
ritualhierarkitë e vendosura dhe nuk çrrënjosen lehtë;mbajtur afër besime nuk janë lëshuar lehtë;Pra ritual enthralls brez pas brezi.Harmony nuk kujdeset për harmoni, dhe kështu është arritur të natyrshme;Por ritual është qëllim në harmoni, dhe kështu nuk mund ta arrij.Harmony as aktet e as arsye;Dashuria akte, por pa arsye;Drejtësisë vepron për të shërbyer arsye;Por akte rituale për të zbatuar arsye.Kur Way është e humbur, mbetet harmonia;Kur harmonia është e humbur, mbetet dashuria;Kur dashuria është e humbur, mbetet drejtësia;Kur drejtësia është e humbur, mbetet ritual.Ritual është fundi i dhembshuri dhe ndershmëri,Fillimi i konfuzionit;Besimi është një shpresë e gjallë ose frikë,Fillimi i marrëzisë.Urtë kalon harmoni, jo me shpresë;Ai banon në fruta, jo lule;Ai pranon substancë, dhe injoron abstraksion.
		-- Lao Tse, "Tao Te Ching"

%
mbështetjeNë kohët mitike të gjitha gjërat u shëruan;All qielli ishte i qartë,Tërë toka ka qenë e qëndrueshme,Të gjitha malet ishin të vendosur,Të gjithë shtretërit e lumenjve ishin plot,E gjithë natyra është pjellore,Tërë krerët janë përkrahur.Por, duke humbur qartësi, qielli grisi;Humbja e stabilitetit, ndarjen tokë;Humbja forcë, malet u mbyt;ujë Humbja, shtretërit e lumenjve plasaritur;Humbja e pjellorisë, natyra u zhduk;Dhe humbjes së mbështetjes, krerët ranë.Sundimtarët varet nga subjektet e tyre,Fisnike të varet nga të përulurve;Pra, sundimtarët e quajnë veten e tyre jetimë, të uritur dhe të vetëm,Për të fituar mbështetjen e popullit.
		-- Lao Tse, "Tao Te Ching"

%
Motion dhe përdorimiMocioni i Rrugës është që të kthehet;Përdorimi i Rrugës është për të pranuar;Të gjitha gjërat vijnë nga rruga e drejtë,Dhe Way vjen nga asgjëja.
		-- Lao Tse, "Tao Te Ching"

%
në vazhdimKur njeri i madh mëson rrugën, ai e ndjek me zell;Kur njeriu i zakonshëm mëson rrugën, ai e ndjek atë në rast;Kur njeriu i thotë mëson rrugën, ai qesh me zë të lartë;Ata që nuk qesh, nuk mësojnë fare.Prandaj thuhet:Kush e kupton Way duket qesharake;Kush përparon në rrugën duket të dështojë;Kush ndjek Way duket të bredhin.Për harmonia mirën duket plain;E vërteta ndritura duket me ngjyrë;Karakteri i pasur duket i paplotë;Zemra trimi duket të përulurit;Natyra e thjeshtë duket i paqëndrueshëm.Sheshi, i përsosur, nuk ka qoshe;Music, përsosur, nuk ka melodi;Dashuria, përsosur, nuk ka kulm;Art, përsosur, nuk ka kuptim.Rruga mund të jetë as nuk ndjen as njohur:Ajo transmeton ndjesi dhe tejkalon njohuritë.
		-- Lao Tse, "Tao Te Ching"

%
mendjeWay mbart ndjesi,Sensation mban kujtesës,Sensation dhe kujtesës bear abstraksion,Dhe abstraksion mbart të gjithë botën;Çdo gjë në botë mbart ndjenja dhe duke bërë,Dhe, mbushur me mendje, harmoni me rrugën.Si të tjerët kanë mësuar, kështu që kam mësuar,"Kush humbet harmonia kundërvihet natyrës";Kjo është rrënja e mësimit tim.
		-- Lao Tse, "Tao Te Ching"

%
kapërcimUji kapërcen gur;Pa lëndë ai nuk kërkon hapjen;Ky është përfitimi i marrë asnjë veprim.Megjithatë, përfitojnë pa veprim,Dhe eksperienca pa abstraksionit,Janë praktikuar nga shumë pak.
		-- Lao Tse, "Tao Te Ching"

%
kënaqësiShëndetin ose Reputacioni: e cila është mbajtur më e dashur?Shëndetin ose pasurinë: e cila ka më shumë vlerë?Fitimi ose humbja: cili është më i mundimshëm?dashuri e madhe shkakton shpenzime të mëdha,Dhe pasuri e madhe shkakton frikë të madhe,Por kënaqësia vjen pa kosto.Kush e di kur do të ndaletA nuk të vazhdojë në rrezik,Dhe kështu mund të durojnë gjatë.
		-- Lao Tse, "Tao Te Ching"

%
i qetëPërsosmëria e madhe duket i paplotë,Por nuk do të kalbet;Bollëk i madh duket bosh,Por nuk do të dështojë.e vërtetë e madhe duket kontradiktore;Zgjuarsi e madhe duket budalla;Elokuenca e madhe duket i vështirë.Si pranverë kapërcen të ftohtë,Dhe në vjeshtë kapërcen ngrohjes,Pra, të qetë dhe të qetë munda botën.
		-- Lao Tse, "Tao Te Ching"

%
KuajtKur një komb ndjek rrugën,Kuajt mbajnë plehun përmes fushat e saj;Kur një komb injoron Way,Kuajt mbajnë ushtarët nëpër rrugët e tij.Nuk ka gabim më i madh se dëshira e mëposhtme;Nuk ka fatkeqësi më të madhe se kënaqësinë e harruar;Nuk ka sëmundje më e madhe se kërkojnë arritjen;Por ai që është i kënaqur për të kënaqur nevojat e tijKonstaton se kënaqësi vazhdon.
		-- Lao Tse, "Tao Te Ching"

%
Duke diturPa marrë një hap jashtëJu e dini të gjithë botën;Pa marrë një vrimë për të përgjuar nga dritarjaTi e di ngjyrën e qiellit.Sa më shumë që të përjetojnë,Më pak ju e dini.Urtë endet pa e ditur,Duket pa e parë,Realizon pa vepruar.
		-- Lao Tse, "Tao Te Ching"

%
mosveprimNdjekës i dijes mëson sa më shumë që ai mund të çdo ditë;Ndjekës i Rrugës harron sa më shumë që ai mund të çdo ditë.Nga tretje ai arrin një gjendje mosveprimiKu ai nuk bën asgjë, por asgjë nuk mbetet e papërfunduar.Për të pushtuar botën, të arrijnë asgjë;Nëse ju duhet të arrijnë diçka,Bota mbetet përtej pushtimeve.
		-- Lao Tse, "Tao Te Ching"

%
njerëzUrtë nuk bën dallim në mes vetes dhe botës;Nevojat e njerëzve të tjerë janë si të tijat.Ai është i mirë me ata që janë të mira;Ai është gjithashtu i mirë për ata që nuk janë të mira,Në këtë mënyrë ai është i mirë.Ai i ka besuar atyre që janë të besueshëm;Ai gjithashtu beson ata që nuk janë të besueshme,Në këtë mënyrë ai është i besueshëm.Urtë jeton në harmoni me botën,Dhe mendja e tij është mendje në botë.Kështu që ai ushqen në botërat e të tjerëveSi një nënë bën fëmijët e saj.
		-- Lao Tse, "Tao Te Ching"

%
vdekjeMen rrjedhin në jetë, dhe të tërhiqet në vdekje.Disa janë të mbushura me jetën;Disa janë bosh me vdekjen;Disa të mbajë të shpejtë në jetë, dhe në këtë mënyrë zhduken,Sepse jeta është një abstraksion.Ata që janë të mbushura me jetënnuk duhet të frikësohen tigrat dhe rhinos në malet e egra,As veshin armaturën dhe mburoja në luftë;Të rinoceront nuk gjen vend në to për bri saj,Tigër ka vend për thua të saj,Ushtari nuk ka vend për një armë,Sepse vdekja nuk gjen vend në to.
		-- Lao Tse, "Tao Te Ching"

%
të ngrënaRruga mban të gjitha gjërat;Harmony ushqen ato;Nature forma e tyre;Përdorimi kompleton ato.Secili ndjek Way dhe nderon harmoni,Jo me ligj,Por, duke qenë.Bears Way, ushqen, forma, kompleton,Strehimoret, ngushëllon, dhe e bën një shtëpi për ta.Duke pa posedojnë,Edukuar pa Zbutja,Formësimin pa e detyruar,Kjo është harmoni.
		-- Lao Tse, "Tao Te Ching"

%
qartësiOrigjina e botës është nëna e tij;Kuptojnë nënën, dhe ju e kuptoni fëmijën;Përqafojnë fëmijën, dhe ju përqafojë nënën,Kush nuk do të zhduket kur ju vdesin.Rezervoj gjykimet tuaja dhe fjalëtDhe ju të ruajtur ndikimin tuaj;Flisni mendjen tuaj dhe të marrë pozicioneDhe asgjë nuk do të të shpëtojë.Si respektuar detaj është qartësi,Pra ruajtur fleksibilitet është forca;Përdorni dritën, por të hedhur asnjë dritë,Kështu që ju bëni vetë asnjë të keqe,Por përqafuar qartësi.
		-- Lao Tse, "Tao Te Ching"

%
Shtigjet vështiraMe, por një kuptim të vogëlNjë mund të ndiqni rrugën si një rrugë kryesore,Nga frika vetëm për të lënë atë;Pas një rruge kryesore është e lehtë,Megjithatë, njerëzit kënaqen në shtigjet e vështira.Kur pallateve janë mbajtur deriFushat janë lënë për barërat e këqijaDhe hambarët bosh;Veshur me rroba të bukura,Duke shpata të mprehta,Ngimje me ushqim dhe pije,Rrethim pasuri dhe pasurinë -Këto janë rrugët e vjedhjes,Dhe larg nga rruga.
		-- Lao Tse, "Tao Te Ching"

%
Kultivoni HarmoniaKultivuar harmoninë brenda vetes, dhe harmonia bëhet e vërtetë;Kultivuar harmoninë brenda familjes suaj, dhe harmonia bëhet pjellore;Kultivuar harmoninë brenda komunitetit tuaj, dhe harmoni bëhettë bollshme;Kultivuar harmoninë në kulturën tuaj, dhe harmoni bëheti qëndrueshëm;Kultivoni harmoni në botë, dhe harmoni bëhet kudo.Jetojnë me një person për të kuptuar atë person;Jetuar me një familje për të kuptuar se familja;Jetojnë me një komunitet për të kuptuar se komuniteti;Jetojnë me një kulturë për të kuptuar se kultura;Jetojnë me botën për të kuptuar botën.Si mund të jetoj me botën?Duke e pranuar.
		-- Lao Tse, "Tao Te Ching"

%
Bones SoftI cili është i mbushur me harmoni është si një porsalindur.Grerëzat dhe gjarpërinjtë nuk do të kafshohet;Hawks dhe tigrat nuk do thua atë.Kockat e tij janë të buta por rrokje e tij është e sigurt,Sepse mishi i tij është i zhdërvjellët;Mendja e tij është i pafajshëm ende trupi i tij është i fortë,Për energji të tij është plentiful;Kënga e tij është e gjatë të qëndrueshme por zëri i tij ishte i ëmbël,Për hirit të tij, është i përsosur.Por duke e ditur harmoni krijon abstraksion,Dhe pas abstraksion krijon ritual.Tejkalimi natyra krijon fatkeqësi,Dhe kontrollin e natyrës krijon dhunë.
		-- Lao Tse, "Tao Te Ching"

%
paanësiKush e kupton nuk predikojmë;Kush predikon nuk e kupton.Rezervoj dekretet e tua dhe fjalë;Dallimet qetë dhe falë mosmarrëveshjeve;Dull zgjuarsi tuaj dhe do të thjeshtojë qëllimin tuaj;Prano botën.Më pas,Miqësia dhe armiqësia,Fitimit dhe humbjes,Nderi dhe turpi,nuk do të ndikojë në ju;Bota do të pranojë.
		-- Lao Tse, "Tao Te Ching"

%
Conquer me MosveprimitMos të kontrolluar popullin me ligjet,As dhuna e as spiunazhi,Por, të pushtuar me mosveprim.për:Sa më shumë moralin dhe tabutë janë,Sa më shumë mizoria prek njerëzit;Sa më shumë armë dhe thika ka,Sa më shumë fraksione të ndarë njerëzit;Sa më shumë artit dhe aftësitë janë,Sa më shumë ndryshim obsoletes njerëz;Sa më shumë ligje dhe taksa janë,Sa më shumë vjedhje korrupton njerëzit.Megjithatë, të marrë asnjë veprim, dhe njerëzit ushqejë eachother;Nuk bëjnë ligje, dhe njerëzit të merren në mënyrë të drejtë me eachother;Own asnjë interes, dhe njerëzit të bashkëpunojnë me eachother;Shprehin dëshirë, dhe njerëzit e harmonizuar me eachother.
		-- Lao Tse, "Tao Te Ching"

%
No EndKur qeveria është dembel dhe informalNjerëzit janë të sjellshëm dhe të ndershëm;Kur qeveria është efikase dhe e rëndëNjerëzit janë të pakënaqur dhe mashtrues.fat të mirë poshtë në fatkeqësi;Disaster lurks brenda fatit të mirë;Kush mund të thotë se si gjërat do të përfundojë?Ndoshta nuk ka fund.Ndershmëria është mashtruar kurrë;Mirësia është e joshur gjithnjë;Burrat kanë qenë si kjo për një kohë të gjatë.Pra urtë është e fortë, por jo prerja,Vuri por jo të mprehtë,Drejt por jo të ngurtë,Bright por jo verbuese.
		-- Lao Tse, "Tao Te Ching"

%
përmbajtjeMenaxhuar një komb të madh si ju do të gatuaj një peshk delikate.Për të qeverisur burra në përputhje me natyrënAjo është e mirë për të përmbajtur;Restraint bën marrëveshje e lehtë për të arritur,Dhe marrëveshja e lehtë ndërton marrëdhënie harmonike;Me harmoni të mjaftueshme nuk rezistenca do të lindin;Kur ka rezistencë lind, atëherë ju posedojnë zemrën e tëkomb,Dhe kur ju të posedojnë zemër të vendit, ndikimi juaj do të gjatëduruar:Rrënjosur thellë dhe e qëndrueshme.Kjo është mënyra e syve larg dhe jetë të gjatë.
		-- Lao Tse, "Tao Te Ching"

%
DemonsKur e keni përdorur rrugën për të pushtuar botën,demonët e tu do të humbasin fuqinë e tyre për të dëmtuar.Nuk është se ata të humbasin fuqinë e tyre si të tillë,Por se ata nuk do të dëmtojë të tjerët;Për shkak se ata nuk do të dëmtojë të tjerët,Ju nuk do të dëmtojë të tjerët:Kur as ti e as demonët tuaj mund të bëjë dëm,Ju do të jenë në paqe me ta.
		-- Lao Tse, "Tao Te Ching"

%
nënshtrimNjë komb është si një hierarki, një treg, dhe një vajzë.A maiden fiton burrin e saj duke paraqitur për përparimet e tij;Dorëzimi është një mjet i bashkimit.Pra, kur një vend i madh paraqet një vend të vogëlAjo do të miratojë vend të vogël;Kur një vend i vogël paraqet një vend të gjerëAjo do të miratohet nga vendi i madh;Një paraqet dhe miraton;E dorëzon tjera dhe është miratuar.Është në interes të një vendi të madh për të bashkuar dhe për të fituar të shërbimit,Dhe në interes të një vendi të vogël për të bashkuar dhe për të fituar patronazhit;Nëse të dy do t'u shërbente interesave të tyre,Të dyja duhet të paraqesë.
		-- Lao Tse, "Tao Te Ching"

%
mëkatRruga është fati i njerëzve,Thesari i shenjtorit,Dhe streha e mëkatarit.Fjalët e bukura janë të huazuara shpesh,Dhe veprat e mëdha ndahen shpesh;Për këtë arsye, kur një njeri bie, nuk e braktisin atë,Kur një njeri merr pushtetin, nuk do ta përlëvdoj;Vetëm mbeten të paanshëm dhe të tregojnë atë në rrugën.Pse dikush duhet të vlerësojmë rrugën?Pleqtë thanë: "Pasha atë, ata që kërkojnë të gjejnë lehtësisht,Dhe ata që të pendoheni lehtë mund të shfajësoj "Pra, kjo është dhurata më e çmuar.
		-- Lao Tse, "Tao Te Ching"

%
vështirësiPraktika ka-veprim;Të marrë pjesë për të bërë, asgjë;Shijoni pa erë,Madhëroje të vogla,Multiply pak,Kthehu dashuri për urrejtje.Merren me të vështirë, ndërsa ajo është ende e lehtë;Merren me të madhe, ndërsa ajo është ende e vogël;Vështirë zhvillohet natyrshëm nga e lehtë,E të mëdhenj nga të vogla;Pra, i urtë, duke u marrë me të vogla,Arrin i madh.Kush e gjen të lehtë për të premtoj gjen të vështirë për t'u besuar;Kush i merr gjërat lehtë gjen gjëra të vështira;Urtë njeh vështirësi, dhe kështu nuk ka asnjë.
		-- Lao Tse, "Tao Te Ching"

%
Kujdes në fillimÇfarë qëndron ende është e lehtë për t'u kuptuar;Çfarë qëndron larg është e lehtë për të parashikuar;Ajo që është e brishtë është e lehtë për të thyej;Ajo që është e vogël është e lehtë për të shpërndarë.Megjithatë, një pemë e gjerë se një njeri mund të përqafojë i lindur nga një xhiruar vogël;Një digë e madhe se një lumë mund të fryhen fillon me një kufomë etoka;Një udhëtim i një mijë milje fillon në vend nën këmbët e dikujt.Për këtë arsye merren me gjëra para se të ndodhë;Krijo rendin para se ka një konfuzion.
		-- Lao Tse, "Tao Te Ching"

%
Kujdes në fundAi që vepron, pre,Ai që kupton, humbet.Njerëzit shpesh dështojnë në prag të suksesit;Kujdesuni në fund, si në fillim,Kështu që ju mund të shmangur dështimin.Urtë nuk dëshëron asnjë-dëshirë,Vlerat jo me vlerë,Mëson pa-learning,Dhe kthehet në vendet që njerëzit kanë harruar;Ai do të ndihmojë të gjithë njerëzit të bëhen të natyrshme,Por atëherë ai nuk do të ishte e natyrshme.
		-- Lao Tse, "Tao Te Ching"

%
finesëTë lashtët nuk kërkojnë për të sunduar njerëzit me njohuri,Por për të ndihmuar ata të bëhen të natyrshme.Është e vështirë për njerëzit të ditur të bëhet natyrore.Për të përdorur ligjin për të kontrolluar një komb dobëson kombin.Por për të përdorur natyrën për të kontrolluar një komb forcon kombin.Kuptimi i këtyre dy rrugë është finesë të kuptuarit;Finesë shkon thellë, shkon të gjerë,Zgjidh konfuzion dhe ruan paqen.
		-- Lao Tse, "Tao Te Ching"

%
Lead duke ndjekurLumi carves luginën nga rrjedh poshtë atë.Në këtë mënyrë lumi është mjeshtër i luginës.Në mënyrë për të zotëruar njerëzitNjë duhet të flas si shërbëtor të tyre;Në mënyrë që të çojë njerëzNjë duhet të ndjekin ato.Kështu që kur urtë ngrihet mbi njerëzit,Ata nuk ndihen të shtypur;Kur urtë qëndron në krye të popullit,Ata nuk ndihen pengohet.Pra, popullariteti i urtë nuk dështojnë,Ai nuk do të luftoj, dhe askush nuk pretendon kundër tij.
		-- Lao Tse, "Tao Te Ching"

%
unimportanceTë gjitha bota thotë:"Unë jam i rëndësishëm;Unë jam ndarë nga e gjithë bota.Unë jam e rëndësishme, sepse unë jam i veçantë,Ishin I njëjtë, unë kurrë nuk mund të jetë e rëndësishme. "Megjithatë, këtu janë tre thesaretQë unë ushqej dhe të përgëzoj për ju:E para është dhembshuri,Me të cilën e gjen guximin.E dyta është përmbajtje,Me të cilën e gjen forcën.Dhe e treta është unimportance,Me të cilën gjen ndikim.Ata që janë të patrembur, por pa dhembshuri,Fuqishme, por pa përmbajtje,Ose me ndikim, por e rëndësishme,Nuk mund të durojnë.
		-- Lao Tse, "Tao Te Ching"

%
dhembshuriMëshira është arma mirën dhe mbrojtja më e mirë.Nëse ju do të krijojë harmoni,Mëshira duhet të të rrethojnë si një fortesë.Prandaj,Një ushtar i mirë nuk ngjallin frikë;Një luftëtar i mirë nuk shfaq agresion;Një pushtuesi i mirë nuk do të angazhohen në luftë;Një udhëheqës i mirë nuk ushtron autoritet.Kjo është vlera e parëndësisë;Kjo është se si për të fituar bashkëpunimin e të tjerëve;Kjo për të si për të ndërtuar të njëjtën harmoni që është në natyrë.
		-- Lao Tse, "Tao Te Ching"

%
pritëKa një thënie mes ushtarëve:Është më e lehtë për të humbur një oborr se të marrë një inç.Në këtë mënyrë ai mund të vendosë trupa pa bërthama e tyre,Të sjellë armë të mbajnë pa ekspozuar ato,Angazhohen armikun pa pushtimin e tyre,Dhe shter fuqinë e tyre pa luftuar ato.Nuk ka më keq se katastrofë keqkuptim armikun tënd;Për ta bërë këtë rrezikon të gjitha thesaret e mia;Pra, kur dy forcat që përkojnë edhe kundërshtojnë eachother,Gjenerali i cili mban dhembshuri do të fitojë.
		-- Lao Tse, "Tao Te Ching"

%
individualitetFjalët e mia janë të lehtë për të kuptuarDhe veprimet e mia janë të lehtë për të kryerMegjithatë, asnjë tjetër mund ta kuptojë ose të kryejë ato.Fjalët e mia kanë kuptim; veprimet e mia kanë arsye;Megjithatë, këto nuk mund të jetë i njohur dhe unë nuk mund të jetë i njohur.Ne janë secili unik, dhe për këtë arsye të vlefshme;Megjithëse urtë vesh rroba trashë, zemra e tij është e lodh.
		-- Lao Tse, "Tao Te Ching"

%
kufizimKush i njeh kufizimet e tij është e shëndetshme;I cili injoron kufizimet e tij është i sëmurë.Urtë e njeh këtë sëmundje si një kufizim.Dhe kështu bëhet imun.
		-- Lao Tse, "Tao Te Ching"

%
revolucionKur njerëzit nuk kanë asgjë më shumë për të humbur,Pastaj revolucioni do të rezultojë.Mos e merrni larg tokat e tyre,Dhe mos shkatërrojnë jetesën e tyre;Nëse barra juaj nuk është e rëndë, atëherë ata nuk do të shirk atë.Urtë mban veten e tij, por exacts asnjë haraç,Vlerat veten por nuk kërkon nderon;Ai injoron abstraksion dhe pranon substancë.
		-- Lao Tse, "Tao Te Ching"

%
fatKush është trim dhe i guximshëm do të vdesin;Kush është trim dhe delikate do të përfitojnë.Fitimi delikate ku vdesin guximshmePër fatit nuk nderon guximshme.Dhe madje edhe urtë nuk guxon provokoj fatin.Fate nuk sulmojnë, por të gjitha gjërat janë të pushtuar prej tij;Ajo nuk pyet, por të gjitha gjërat përgjigjet me të;Ajo nuk e quan, por të gjitha gjërat të përmbushur atë;Ajo nuk ka në plan, por të gjitha gjërat janë të përcaktuara nga ajo.net Fati është e gjerë dhe rrjetë e saj është e trashë,Megjithatë, askush nuk shpëtojnë atë.
		-- Lao Tse, "Tao Te Ching"

%
ekzekutimNëse njerëzit nuk kishin frikë nga vdekja,Atëherë çfarë do të ishte përdorimi i një xhelatit?Nëse njerëzit ishin vetëm frikë nga vdekja,Dhe ju ekzekutuar të gjithë ata që nuk bindet,Askush nuk do të guxonte të binden ty.Atëherë çfarë do të ishte përdorimi i një xhelatit?Njerëzit kanë frikë vdekjen, sepse vdekja është një instrument i fatit.Kur njerëzit janë vrarë nga ekzekutimi jo nga fati,Kjo është si gdhendje druri në vend të një marangoz.Ata që gdhend drurin në vend të një marangozShpesh plagosë duart e tyre.
		-- Lao Tse, "Tao Te Ching"

%
rebelimKur princat grurë që të mund të hajë bukë,njerëzit e tyre të bëhet i uritur;Kur sundimtarët marrin masa për të shërbyer interesat e tyre,njerëzit e tyre të bëhet rebel;Kur princat jetën në mënyrë që jeta e tyre janë të ruajtur,njerëzit e tyre nuk kanë frikë vdekjen.Kur njerëzit veprojnë pa marrë parasysh për jetën e tyreAta kapërcejnë ata që e vlerësojnë vetëm jetën e tyre.
		-- Lao Tse, "Tao Te Ching"

%
lakueshmëriNjë porsalindur është e butë dhe e tenderit,A Crone, e vështirë dhe e ashpër.Bimët dhe kafshët, në jetë, janë të zhdërvjellët dhe të shijshëm;Në vdekje, tharë dhe e thatë.Pra, butësi dhe ndjeshmëri janë atributet e jetës,Dhe fortësi dhe ngurtësi, atributet e vdekjes.Ashtu si një pemë shtrydhur do të ndahet dhe shkatërrimPra, një forcë e papërkulur do të takohet humbjen;Gënjeshtër e vështirë dhe e fuqishme nën tokëNdërsa tenderit dhe valle dobët në erë e mësipërm.
		-- Lao Tse, "Tao Te Ching"

%
duhetËshtë veprimi i natyrës jo ndryshe duke tërhequr një hark?Ajo që është më e lartë është tërhequr poshtë, dhe çfarë është më e ulët është ringjallur;Çfarë është shtatlartë është shkurtuar, dhe çfarë është e hollë është zgjeruar;Mocioni Natyra ul ata që kanë më shumë se ata kanë nevojëDhe rrit ata që kanë nevojë më shumë se ata kanë.Kjo nuk është aq me Man.Man ul ata që kanë nevojë më shumë se ata kanëDhe rrit ata që kanë më shumë se ata kanë nevojë.Të dhuroj atë që ju nuk keni nevojë është për të ndjekur rrugën.Pra urtë jep pa pritur,Realizon pa pretenduar kredi,Dhe nuk ka dëshirë për salltanet.
		-- Lao Tse, "Tao Te Ching"

%
kapitulimAsgjë në botë nuk është aq i butë dhe të japin si uji,Megjithatë, asgjë nuk mund të më të mirë të kapërcyer të vështirë dhe të fortë,Ata nuk mund të kontrollojë as të bëjë larg me të.E butë kapërcen vështirë,Të prodhonte e mund të fortët;Çdo njeri e di këtë,Por askush nuk mund ta praktikojnë atë.Kush kujdeset për njerëzit do të kontrollojnë tokën dhe grurë;Kush kujdeset për shtetin do të kontrollojë të gjithë botën;E vërteta është fshehur lehtë nga retorika.
		-- Lao Tse, "Tao Te Ching"

%
pajtimKur konflikti është pajtuar, disa ndjenja vështirë të mbetet;Kjo është e rrezikshme.Urtë pranon më pak se është për shkakDhe nuk ka faj apo ndëshkuar;Për harmoni kërkon marrëveshjeKu drejtësia kërkon pagesën.Pleqtë thanë: "natyra është i paanshëm;Prandaj ajo shërben atyre që i shërbejnë të gjithë. "
		-- Lao Tse, "Tao Te Ching"

%
utopiLe komuniteti juaj të jetë i vogël, me vetëm disa njerëzve;Mbani mjetet në bollëk, por nuk varen mbi ta;Vlerësojmë jetën tuaj dhe të jenë të kënaqur me shtëpinë tuaj;Lundrojnë anije dhe ngasin kuaj, por nuk shkojnë shumë larg;Të mbajtur armë dhe forca të blinduara, por nuk punësojnë ata;Le të gjithë e lexojnë dhe shkruajnë,Hani mirë dhe të bëjë gjëra të bukura.Jetojnë në paqe dhe kënaqësi në shoqërinë tuaj;Banojë brenda këndon gjeli e fqinjëve tuaj,Por ruajë pavarësinë tuaj nga ata.
		-- Lao Tse, "Tao Te Ching"

%
Sagenjerëz të ndershëm përdorin asnjë retorikë;Retorika nuk është ndershmëria.Qëniet e Shumëlartësuara nuk janë të kulturuar;Kultura nuk është lartësimi shpirtëror.njerëzit përmbajtje nuk janë të pasur;Pasuria nuk është kënaqësi.Pra urtë nuk i shërben vetë;Sa më shumë që ai e bën për të tjerët, aq më shumë ai është i kënaqur;Sa më shumë që ai jep, aq më shumë që ai merr.Natyra lulëzon në kurriz të askujt;Pra urtë përfiton të gjithë njerëzit dhe lufton me asnjë.
		-- Lao Tse, "Tao Te Ching"

%
