Puna juaj është duke shkuar për të mbushur një pjesë të madhe të jetës tuaj, dhe mënyra e vetme për të qenëme të vërtetë të kënaqur është të bëni atë që ju besoni se është punë e madhe. Dhe e vetmja mënyrë për të bërëpunë e madhe është që të doni atë që bëni. Nëse ju nuk e keni gjetur ende, vazhdoni të kërkoni.A nuk e vendosur. Si me të gjitha çështjet e zemrës, ju do të dini kur ju të gjeni atë.Dhe, si çdo marrëdhënie të madh, ajo vetëm merr më të mirë dhe më të mirë si vjetrrokulliset në. Pra, të mbajtur në kërkim derisa ju të gjeni atë. A nuk e vendosur.                - Steve Jobs (1955-2011)(1) Shmangni mish të skuqura të cilat zemëruar deri gjakut.(2) Nëse stomaku juaj ju antagonizon, ta qetësojë atë me mendime të ftohtë.(3) Mbani lëngje rrjedhin nga jangling rreth butë si ju hyni.(4) Shko shumë të lehtë në veset, si mbante në në shoqëri, sibredhje social nuk është çlodhës.(5) Shmangni drejtimin në çdo kohë.(6) Mos të shohim pas, diçka që mund të jetë duke fituar mbi ju.
		-- S. Paige, c. 1951

%
Një përplasje e doktrinës nuk është një fatkeqësi - kjo është një mundësi.
		-- S. Paige, c. 1951

%
Një re nuk e di pse ajo lëviz vetëm në një drejtim të tillë dhe në të tillanjë shpejtësi, në qoftë se ndjen një shtytje ... ky është vendi për të shkuar tani. Porsky di arsyet dhe modelet e pas të gjitha retë, dhe ju do tëe di, gjithashtu, kur ju të heqë veten lartë të mjaftueshme për të parë përtej horizontit.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Një ëndërr gjithmonë do të triumfojë mbi realitetin, pasi ajo është dhënë mundësia.
		-- Stanislaw Lem

%
Një fallxhore rreme mund të tolerohet. Por një falltor autentike duhettë shtënë mbi të parit. Cassandra nuk e kam marrë gjysmën e nisur rreth ajo e meritonte.
		-- R. A. Heinlein

%
Një tërheqje ndalurA nervore wracking dhe të rrezikshme.Për të ruajtur njerëzit si burrat - dhe shërbyeseSjell fat të mirë.
		-- R. A. Heinlein

%
Një jetë nuk është gati aq sa duhet të kuptoj se çfarë është e të gjithë rreth.
		-- R. A. Heinlein

%
Shumë njerëz unë e di besoj në të menduarit pozitiv, dhe kështu të bëjë I. unëbesoj se çdo gjë stinks pozitivisht.
		-- Lew Col

%
Një njeri i tha të universit:"Zotëri, unë ekzistoj!""Megjithatë," u përgjigj Universe,"Fakti nuk ka krijuar në mua një ndjenjë e detyrimit."
		-- Stephen Crane

%
Një mjeshtër i është kërkuar pyetjen, "Cili është Way?" nga një murg kurioz."Kjo është e drejtë para syve tuaj," tha mjeshtri."Pse nuk e shoh atë për veten time?""Për shkak se jeni duke menduar për veten.""Po në lidhje me ju: e shihni ju atë?""Për sa kohë që ju të shihni të dyfishtë, duke thënë: '' Unë nuk e bëj ', dhe' ju bëni", dhe kështunë, sytë tuaj janë plot, "tha mjeshtri."Kur nuk ka as 'unë' e as 'You', mund një shohin atë?""Kur nuk ka as 'unë' nuk 'You',kush është ai që dëshiron të shohë atë? "
		-- Stephen Crane

%
Një fqinj erdhi në Nasrudin, i kërkuar për të marrë hua gomarin e tij. "Është jashtë nëkredi, "u përgjigj mësuesi. Në atë moment, gomari ulërinin me zë të lartë brendatë qëndrueshme. "Por unë mund të dëgjoj se pëllitja, atje." "Kë të besojnë"pyeti Nasrudin, "me ose një gomar?"
		-- Stephen Crane

%
Një prift këshilloi Voltaire në shtratin e vdekjes të heqin dorë djallin.U përgjigj Volteri, "Kjo nuk është koha për të bërë armiq të reja."
		-- Stephen Crane

%
Një prift e pyeti: Çfarë është Fate, Master?Dhe Master përgjigj:Kjo është ajo që i jep një kafshe barrë arsyen e saj për ekzistencë.Kjo është ajo që njerëzit në kohët e mëparshme kishin të mbajnë mbi shpinat e tyre.Kjo është ajo që ka shkaktuar kombet për të ndërtuar byways nga Qytetitë qytetit mbi të cilat karroca dhe trajnerë të kalojë, dhe së bashku me të cilat bujtinakanë ardhur për të ndërtuar për të shmangur uri, etje dhe lodhje.Dhe kjo është Fate? tha prifti.Fate ... Mendova se ju tha mallrave, u përgjigj Master.Kjo është e gjitha e drejtë, tha prifti. Doja të diajo mallrave ishte shumë.
		-- Kehlog Albran, "The Profit"

%
Një spektakël i trishtuar. Nëse ata të banuar, çfarë është një hapësirë ​​për mjerim dhe marrëzi.Nëse ata nuk do të banohet, çfarë një humbje të hapësirës.
		-- Thomas Carlyle, looking at the stars

%
Një dijetar e pyeti Master e tij, "Mësues, më këshilloni një e duhurprofesion? "Mësuesi u përgjigj: "Disa njerëz mund të fitojnë të mbajë të tyre me fuqinë emendjet e tyre. Të tjerët duhet të përdorin shpinën të tyre të fortë, këmbët dhe duart. Kjo ështënjëjtë në natyrë si ajo është me njeriun. Disa kafshë të marrë ushqimin e tyre të lehtë,të tilla si lepujt, derrat dhe dhitë. Kafshët e tjera duhet të ashpër luftojnë përushqim i tyre, si Beavers, moles dhe milingonat. Kështu që ju shihni, natyrën eprofesion duhet të përshtaten individit."Por unë nuk kam asnjë aftësi, dëshirat, apo imagjinata, Master,"dijetar sobbed.Kërkohet në Zotin ... "A keni menduar për t'u bërë një salesperson?"
		-- Thomas Carlyle, looking at the stars

%
Një gjë nuk është domosdoshmërisht e vërtetë, sepse njeriu vdes për të.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A do të-të jetë dishepulli erdhi në kasolle Nasrudin mbi malor-krah. Duke diturse çdo veprim të atyre shkolluar është i rëndësishëm, kërkuesishikuar mësuesin afër. "Pse goditje në duart tuaja?" "Për të ngrohtëveten në të ftohtë. "Më vonë, Nasrudin derdhur kupat e supë të nxehtë për veten e tijdhe sapoardhur, dhe shpërtheu të tij. "Pse jeni duke bërë këtë, Master?""Për të ftohtë supë." Në pamundësi të besimit të një njeriu që përdor të njëjtin procespër të arritur në dy rezultate të ndryshme - nxehtë dhe të ftohtë - dishepulli largua.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, por rrokje e një njeriu duhet të kalojë shtrirjen e tij,Ose çfarë është një qiell për?
		-- Robert Browning, "Andrea del Sarto"

%
Të gjithë shpresojnë të braktisur, ju që shkruani këtu!
		-- Dante Alighieri

%
Të gjithë njerëzit dinë të shërbimeve gjëra të dobishme;por ata nuk e dinë e shërbimeve të kotë.
		-- Chuang-tzu

%
Të gjitha gjërat vërtetë unë jam gati të them që janë gënjeshtra paturpshëm.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Të gjithë ne duhet të çmojmë diturinë orientale dhe predikimin e tij të njëZen-si shkëputja, ilustruar nga kujtesë tij të vazhdueshme për nëpunësit,tellers, apo të tjerë që u rrit ngacmuar nga prania e tij në bankat e tyre:"Vetëm të shtrihem në dysheme dhe për të mbajtur të qetë."
		-- Robert Wilson, "John Dillinger Died for You"

%
Një ide është një sy i dhënë nga Perëndia për të pamurit e Zotit. Disa nga këto syvene nuk mund të mbajnë për të parë jashtë, të verbër ato sa më shpejt të jetë e mundur.
		-- Russell Hoban, "Pilgermann"

%
Një ide nuk është përgjegjës për njerëzit që besojnë në të.
		-- Russell Hoban, "Pilgermann"

%
Një student i vjetër erdhi në Otis dhe i tha: "Unë kam qenë për të parë njënumër i madh i mësimdhënësve dhe i kam dhënë një numër të madh të kënaqësive.Unë kam agjëruar, ishte beqar dhe qëndroi netë Zgjohu kërkojnë sqarim.Kam hequr dorë nga çdo gjë që unë u pyet për të dhënë dhe kam vuajtur, porUnë nuk kam qenë i ndriçuar. Cfare duhet te bej?"Otis u përgjigj: "Të heqë dorë vuajtje."
		-- Camden Benares, "Zen Without Zen Masters"

%
Dhe gjithnjë ajo ka qenë e njohur se dashuria nuk njeh thellësinë e vet deri nëora e ndarjes.
		-- Kahlil Gibran

%
Gjithsesi, unë mbaj picturing të gjitha këto fëmijë të vegjël duke luajtur një lojë në këtëFusha e madhe e thekër dhe të gjitha. Mijëra fëmijë të vegjël, dhe askush nuk është përreth -askush nuk e madhe, unë do të thotë - përveç meje. Dhe unë jam duke qëndruar në buzë të disa çmendurshkëmb. Çfarë duhet të bëj, unë kam për të kapur të gjithë në qoftë se ata të fillojnë të shkojnëmbi shkëmb - Unë do të thotë në qoftë se ata janë duke e ata nuk e shikoni ku ata janëdo i duhet të dalë nga diku dhe kapur ata. Kjo është e gjitha unë do të bëjgjithe diten. Unë do të jetë vetëm tërheqëse në thekër. E di; Unë e di se është i çmendur,por kjo është e vetmja gjë që unë vërtetë do të doja të jetë. Unë e di se është i çmendur.
		-- J. D. Salinger, "Catcher in the Rye"

%
Afrohet portat e manastirit, Hakuin gjetur Ken Zenpredikuar një grupi të dishepujve."Fjalët ..." Ken orated, "ata janë vetëm një vello obfuscating iluzorerealiteti absolut i - ""Ken!" Hakuin ndërprerë. "Fluturojnë juaj është poshtë!"Pas së cilës dritën qartë i Ndriçimit shpërtheu mbi Ken, dhe aiavullohen.Në rrugën për në qytet, Hakuin u përshëndet nga një murg shëtitës mbushurme frymën e mëngjesit."Ah," murg psherëtiu, një buzëqeshje beatific wrinkling nëpër faqet e tij,"Ti je Ai ...""Ah," Hakuin u përgjigj, duke excitedly, "Dhe ti je i shëndoshë!"Pas së cilës dritën qartë i Ndriçimit shpërtheu mbi murgu,dhe ai vaporized.Tjetra, Guvernatori kërkoi këshillën e Hakuin, duke i thirrur: "Si tonëArmiqtë e mbajnë poshtë mbi ne, si do I, me të tilla pashpirt dhe i papërvojëUshtarët si unë jam trashëgimtar, shpresë për t'i bërë ballë sulmit afërt? ""SHBA?" këput Hakuin.Pas së cilës Dritë e qartë e Ndriçimit shpërtheu mbi tëGuvernatori, dhe ai vaporized.Më pas, një redneck u ngjit në Hakuin dhe vaporized Master vjetër meteke e tij. "Ha! Beat ya 'në Punchline, ya' i dobët geek li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis mëson qëndrimin e thikë - kishte prerë atë që epaplotë dhe duke thënë: ". Tani është e plotë, sepse ajo e ka përfunduar këtu"
		-- Muad'dib, "Dune"

%
Si dështimet shkojnë, duke u përpjekur për të kujtuar të kaluarën është si duke u përpjekur që të kuptojkuptimi i ekzistencës. Të dyja bëjnë një të ndjehen si një fëmijë shtrëngon nënjë basketboll: pëllëmbët dikujt mbaj rrëshqitje off.
		-- Joseph Brodsky

%
Në Ebb valën kam shkruar një vijë mbi rërë, dhe ia dha gjithë zemrën time dhe të gjithëshpirti im. Në valën e përmbytjeve u ktheva për të lexuar atë që kisha shkruar dhe e gjeti imInjoranca mbi breg.
		-- Kahlil Gibran

%
Në fund të jetës tuaj do të ketë një pushim të mirë, dhe nuk ka aktivitete të tjerajanë planifikuar.
		-- Kahlil Gibran

%
Në këmbët e malit, bubullima:Imazhi i siguruar ushqim.Kështu njeriu superior është i kujdesshëm për fjalët e tijDhe kontrollon veten në të ngrënë dhe duke pirë.
		-- Kahlil Gibran

%
Bukuria është një nga gjërat e rralla të cilat nuk çojnë në dyshim të Perëndisë.
		-- Jean Anouilh

%
Para se ai u bë një vetmitar, Zarathud ishte një prift i ri, dhemori kënaqësi të madhe në marrjen e budallenj e kundërshtarëve të tij në frontin epasuesit e tij.Një ditë Zarathud mori studentët e tij për një kullotë të këndshme dhe tëatje ai konfrontuar The Sacred Chao, ndërsa ajo është kënaqësi kullotje."Më trego, o kafshë memec", kërkoi Priest në e tijZëri komandues, "pse nuk ju të bëni diçka që vlen? Çfarë është tuajQëllimi në jetë, gjithsesi? "Munching bar shijshme, Chao Sacred u përgjigj "MU". (Theideogram kineze për JO-gjë.)Me të dëgjuar këtë, absolutisht askush nuk është ndriçuar.Kryesisht për shkak se askush nuk e kuptoi kineze.
		-- Camden Benares, "Zen Without Zen Masters"

%
Para se të bëni pyetje më shumë, mendoj se nëse ju me të vërtetë dëshironi tëdini përgjigjen.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma tha: E pra, pas dëgjimit të dhjetë mijë shpjegime, budalla kamë të mençur. Por një njeri inteligjent ka nevojë vetëm dy mijë e pesëqind.
		-- The Mahabharata

%
Me te vonuar jetë, ne nuk do të zbresë një thërrime nga kohëzgjatja e vdekjes.
		-- Titus Lucretius Carus

%
Katarsis është diçka që unë shoqërohem me pornografi dhe fjalëkryq puzzles.
		-- Howard Chaykin

%
Sigurisht loja është e manipuluar.Mos lejoni që t'ju ndalojë; nëse ju nuk bast, ju nuk mund të fitojë.
		-- Robert Heinlein, "Time Enough For Love"

%
Shansi është ndoshta puna e Perëndisë, kur Ai nuk duan të nënshkruajë.
		-- Anatole France

%
			Kapitulli 1Historia deri tani:Në fillim u krijua Universi. Kjo ka bërë shumëe njerëzve shumë të zemëruar dhe qenë konsiderohet gjerësisht si një lëvizje e keqe.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," filloi ajo, "do të më thoni, ju lutem, cila mënyrë unëduhet të shkojnë nga këtu? ""Kjo varet nga një marrëveshje të mirë në ku ju doni të merrni për të," tha Cat."Nuk më intereson shumë where--" tha Alice."Pastaj nuk ka rëndësi se cila mënyrë ju të shkoni", tha Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Rrethanat të sunduar njerëzit; burrat nuk përjashtojnë rrethanat.
		-- Herodotus

%
Rastësi janë puns shpirtërore.
		-- G. K. Chesterton

%
Vdekja është një frymë duke lënë një trup, lloj si një shell lënë arrë prapa.
		-- Erma Bombeck

%
Vdekja është mënyra e Perëndisë për të thënë që të mos jetë i tillë një djalë i mençur.
		-- Erma Bombeck

%
Vdekja është një mënyrë e jetës për të ju tregojnë se ju keni qenë të pushohen nga puna.
		-- R. Geis

%
Vdekja është mënyra e natyrës për të riciklimit të qenieve njerëzore.
		-- R. Geis

%
Vdekja është mënyra e natyrës për të thënë `Howdy '.
		-- R. Geis

%
Vdekja është mënyra e natyrës për të ju tregojnë për të ngadalësuar.
		-- R. Geis

%
Vdekja është vetëm një gjendje e mendjes.Vetëm kjo nuk do të largohet nga ju më shumë kohë për të menduar për ndonjë gjë tjetër.
		-- R. Geis

%
Mos u largoni nga rruga e cila fati i ka caktuar ju.
		-- R. Geis

%
Varet këmbë lepuri, nëse ju do, por mos harroni, kjo nuk ka ndihmuarlepuri.
		-- R. E. Shay

%
Fati është një gjë e mirë për të pranuar kur ajo do në rrugën tuaj. Kur ajo nuk është,nuk e quajnë atë fat; e quajti atë padrejtësi, tradhti, apo fat i thjeshtë i keq.
		-- Joseph Heller, "God Knows"

%
Sëmundja mund të shërohet; Fati është e pashërueshme.
		-- Chinese proverb

%
Ditat Deus.[Perëndia pasuron]
		-- Chinese proverb

%
Mos besoni në mrekulli - të mbështetet në to.
		-- Chinese proverb

%
Mos e humbni shpresën për jetën. Ju nuk keni fuqi të mjaftueshme për dyshim për të kapërcyer tuajpengesa. Mendoni për dhelpra prowling nëpër dru dhe fushë në një natë dimripër diçka për të kënaqur urinë e tij. Pavarësisht nga të ftohtë dhe hounds dhekurthe, raca e tij mbijeton. Unë nuk besoj se ndonjë prej tyre kurrë kryer vetëvrasje.
		-- Henry David Thoreau

%
A nuk e kërkon vdekjen; vdekja do të gjeni ju. Por kërkojnë rrugën e cila e bën vdekjennjë përmbushje.
		-- Dag Hammarskjold

%
Mos e merrni jetën shumë seriozisht; ju kurrë nuk do të merrni nga ajo gjallë.
		-- Dag Hammarskjold

%
A se çfarë ju mund të zgjasin jetën tuaj, me shpresën se një ditë ju do tëtë mësojnë se çfarë është për të.
		-- Dag Hammarskjold

%
"A mendoni se ka një Perëndi?""E pra, ____ e dikujt jashtë për të marrë mua!"
		-- Calvin and Hobbs

%
Bëni pjesën tuaj për të ndihmuar të ruajtur jetën në Tokë - duke u përpjekur për të ruajtur tuaj.
		-- Calvin and Hobbs

%
A nuk e braktisin shpresën. Tuaj Captain Midnight unaza e deshifrimit arrin nesër.
		-- Calvin and Hobbs

%
A nuk e braktisin shpresën: Tom Mix unazë juaj decoder arrin nesër.
		-- Calvin and Hobbs

%
Mos shkoni në shtrat me asnjë çmim mbi kokën tuaj.
		-- Baretta

%
A nuk keni ide të mira në qoftë se ju nuk janë të gatshëm të jetë përgjegjës për ta.
		-- Baretta

%
Mos kec veten. Pak është e rëndësishme, dhe asgjë nuk zgjat përgjithmonë.
		-- Baretta

%
Nuk e le njerëzit të përzënë ju i çmendur, kur ju e dini se është në këmbë largësi.
		-- Baretta

%
A nuk e bëjnë një punë e madhe për të dalë nga çdo gjë; vetëm të merret me çdo gjë.
		-- Baretta

%
A nuk ndalet për të stomp milingonat kur elefantët janë vrapim.
		-- Baretta

%
Mos e merrni jetën seriozisht, ju nuk do të marrë jashtë gjallë.
		-- Baretta

%
Dyshimi nuk është e kundërta e besimit; ajo është një element i besimit.
		-- Paul Tillich, German theologian.

%
Poshtë imperativ kategorik!
		-- Paul Tillich, German theologian.

%
Për shkak të rrethanave përtej kontrollit tuaj, ju jeni mjeshtër i fatit tuajdhe kapiteni i shpirtit tuaj.
		-- Paul Tillich, German theologian.

%
Gjatë udhëtimit të jetës, mos harroni të mbajtur një sy jashtë për një erë të drejtë; dërrasëposhtë gjatë një stuhie; përshëndes të gjitha anijet që kalojnë; dhe fluturojnë ngjyrat tuaja me krenari.
		-- Paul Tillich, German theologian.

%
Vdes është një shumë e shurdhër, çështje e zymtë. Këshilla ime për ju është që të ketëAsnjë send të bëjë me të.
		-- W. Somerset Maugham, his last words

%
Vdes është një nga gjërat e pakta që mund të bëhet aq lehtë shtrirë.
		-- Woody Allen

%
Çdo njeri është i burgosur e tij, në izolim për jetën.
		-- Woody Allen

%
Secili prej nesh mban ferrin e tij.
		-- Publius Vergilius Maro (Virgil)

%
Ose unë jam i vdekur apo orën e ka ndaluar.
		-- Groucho Marx's last words

%
Edhe miqtë më të mirë nuk mund të marrë pjesë në funeralin e njëri-tjetrit.
		-- Kehlog Albran, "The Profit"

%
Çdo njeri që ka arritur edhe në adoleshencë e tij intelektuale fillon për të dyshuarse jeta nuk është farsë; se nuk është komedi sjellshëm edhe; se ajo luledhe fructifies në të kundërtën jashtë thellësitë profoundest tragjike e tëVdekja e domosdoshme në të cilin rrënjët e subjektit të saj janë zhytur. natyroretrashëgimia e të gjithë ata që është i aftë të jetës shpirtërore është një panënshtruarPylli ku Ulërima ujku dhe zogu turpshme e chatters natës.
		-- Henry James Sr., writing to his sons Henry and William

%
Çdo person, të gjitha ngjarjet në jetën tuaj janë atje, sepse ju kenitërhequr aty. Çfarë ju vendosni të bëni me to varet nga ju.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Çdo gjë përfundon keq. Përndryshe ajo nuk do të përfundojë.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Çdo gjë në këtë libër mund të jetë i gabuar.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Çdo gjë është e mundur. Realizohet fjala.
		-- Rita Mae Brown, "Six of One"

%
Ekzekutojë çdo akt të jetës tënde sikur të ishte e fundit yt.
		-- Marcus Aurelius

%
Zgjerimi do të thotë kompleksitetin; dhe prishja kompleksiteti.
		-- Marcus Aurelius

%
Faktet janë armiku i së vërtetës.
		-- Don Quixote

%
Fain do I rritet, por frikë kam të bjerë.
		-- Sir Walter Raleigh

%
Besimi shkon jashtë nga dritarja, kur bukuria vjen nga porta.
		-- Sir Walter Raleigh

%
Besimi është nën dalë majtë.
		-- Martin Luther

%
Plotësoni çfarë është bosh, bosh çfarë është e plotë, zeroja ku ajo itches.
		-- Alice Roosevelt Longworth

%
... "Zjarri" nuk ka rëndësi, "tokë" dhe "ajër" dhe "ujë" nuk kanë rëndësi."I" nuk kanë rëndësi. Asnjë fjalë ka rëndësi. Por njeriu harron realitetin dhe të kujtonfjalë. Sa më shumë fjalë që ai t'i kujtohet, cleverer e shokët e nderim të tij.Ai shikon transformimeve të mëdha të botës, por ai nuk e shehato si ata janë parë kur njeriu e pa realitetin për herë të parë.Emrat e tyre të vijnë në buzët e tij dhe ai buzëqesh ai shijon atyre, duke menduar aidi ato në emërtimin.
		-- Roger Zelazny, "Lord of Light"

%
Për lehtësim të shpejtë duke vepruar, provoni ngadalësuar.
		-- Roger Zelazny, "Lord of Light"

%
Për të mirë, të kthehet mirë.Për të keqen, kthehen drejtësinë.
		-- Roger Zelazny, "Lord of Light"

%
Sepse, në qoftë se ka një mëkat kundër jetës, ajo përbëhet ndoshta jo aq shumë nëdëshpëruar e jetës si në duke shpresuar për një jetë tjetër dhe duke evituarMadhështia paepur të kësaj jete.
		-- Albert Camus

%
Për pendesës tuaj, thonë se pesë Hail Marys dhe një blah me zë të lartë!
		-- Albert Camus

%
Forca nuk ka vend ku nuk ka nevojë të aftësive.
		-- Herodotus

%
RREGULLAT Fortune për të jetuar sipas: # 2Asnjëherë patë një Wolverine.
		-- Herodotus

%
FORTUNE përjashton të jetojnë sipas: # 23A nuk e prerë një makinë policie gjatë marrjes së paligjshme kthesë.
		-- Herodotus

%
Nga dëgjimi vjen diturinë dhe nga pendimi folur.
		-- Herodotus

%
Nga djepi në të brendshme arkivol vjen e para.
		-- Bertolt Brecht

%
Në përgjithësi, mënyra e luftëtarit është pranimi i vendosur i vdekjes.
		-- Miyamoto Musashi, 1645

%
Getting në telashe është e lehtë.
		-- D. Winkel and F. Prosser

%
Shkuarja atje është vetëm gjysma aq sa është marrë atje dhe mbrapa.
		-- D. Winkel and F. Prosser

%
Duke pasur parasysh një zgjedhje në mes pikëllimit dhe asgjë, unë do të zgjedh hidhërimin.
		-- William Faulkner

%
Perëndia na jep qetësi për të pranuar gjërat që nuk mund të ndryshojë, guximin për tëtë ndryshuar gjërat që mund, dhe urtësi të dinë dallimin.
		-- William Faulkner

%
Perëndia e udhëzon zemrën, jo me ide, por me dhimbje dhe kontradiktat.
		-- De Caussade

%
Perëndia është pika tangent në mes të zeros dhe pafundësi.
		-- Alfred Jarry

%
Perëndia krijoi gjithçka nga asgjëja, por hiç tregon përmes.
		-- Paul Valery

%
Good-bye. Unë jam duke e lënë, sepse unë jam i mërzitur.
		-- George Saunders' dying words

%
Mirupafshim, bota cool.
		-- George Saunders' dying words

%
Got një fjalor? Unë dua të di kuptimin e jetës.
		-- George Saunders' dying words

%
Aktet e Madhe janë të përbërë nga vepra të vogla.
		-- Lao Tsu

%
**** RRITJA CENTER RIPARIMI SHËRBIMIPër ata që kanë pasur shumë nga Esalen, Topanga, dhe Kairos. I lodhur ngaduke qenë e vërtetë gjatë gjithë kohës? Dëshironi të mësoni se si të jetë pakrremë përsëri? A keni ditur aq shumë sa që ju jeni duke filluar për të shmangurnjerëzit? A keni prekur kaq shumë njerëz që ata janë të gjithë duke filluar metë ndjehen të njëjtën gjë? Si të jetë pak e varur? A orgasms të përsosurfilluar të lindi ju? Do të ju pëlqen, për një herë, jo për të shprehur njëndjenja? Ose më mirë akoma, të mos jetë në kontakt me atë në të gjitha? Vijnë tek ne. nepremtimin për të lehtësuar ju nga barra e potencialit tuaj të madh.
		-- Lao Tsu

%
Lumturia është të paturit e një gërvishtje për çdo kruarje.
		-- Ogden Nash

%
Lumturia është vetëm një iluzion, i mbushur me trishtim dhe konfuzion.
		-- Ogden Nash

%
Lumturia nuk është që ka ajo që ju doni, kjo është dashur atë që keni.
		-- Ogden Nash

%
Lumturia nuk është diçka që ju të përjetojnë; kjo është diçka që ju kujtohet.
		-- Oscar Levant

%
Duke pasur të paktët dëshiron, unë jam më i afërt për të perëndive.
		-- Socrates

%
Ai ka treguar ty, o njeri, se çfarë është e mirë. Dhe çfarë Zoti nuk kërkoj prej jush,por të zbatosh drejtësinë, të duash mëshirën dhe të ecësh përulësisht përpara Perëndisë tuaj?
		-- Socrates

%
Ai është me të vërtetë i urtë që fiton dituri nga bela e tjetrit.
		-- Socrates

%
Ai nuk e di se si ta dinë që nuk e di edhe se si për të unknow.
		-- Sir Richard Burton

%
Ai që e përbën vetë është më e ditur se ai që përbën një libër.
		-- B. Franklin

%
Ai mendoi të Musashi, shpatës Saint, duke qëndruar në kopshtin e tij më shumë setreqind vjet më parë. "Çfarë është 'Trupi i një shkëmb'?" ai është pyetur.Në përgjigje, Musashi thirri një nxënës i tij dhe ofertën e tij të vrasin veten ngaulje barkun e tij me thikë. Ashtu si nxënësi ishte gati për të përmbushur,Master qëndroi dorën e tij, duke thënë: "Ky është 'Trupi i një shkëmb'."
		-- Eric Van Lustbader

%
Ai nuk e humb shpresën mbi një ngjarje është një frikacak, por ai që mban shpresat përgjendja e njeriut është budalla.
		-- Albert Camus

%
Ai që nuk di dhe e di se ai nuk e di se është i paditur. Mësuar atë.Ai që nuk di dhe e di jo se ai nuk e di se është budalla. Urrejnë atë.Ai që di dhe e di nuk e di se ai është në gjumë. Përmendë atë.
		-- Albert Camus

%
Ai që nuk di asgjë, nuk di asgjë.Por ai që e di se ai e di se asgjë nuk di diçka.Dhe ai që e di se vëllai i gruas dikush të cilit miqsh e di asgjë,ai di diçka. Ose diçka të tillë.
		-- Albert Camus

%
Ai që e di të tjerët është i urtë.Ai që e di veten është shkolluar.
		-- Lao Tsu

%
Ai që e di se mjaft është mjaft gjithmonë do të ketë mjaft.
		-- Lao Tsu

%
Ai që e di, nuk flet. Ai që flet, nuk e di.
		-- Lao Tsu

%
... Ai që qesh nuk beson në atë që ai qesh me, por asbën ai e urren atë. Prandaj, duke qeshur me të keqes nuk do të thotë të përgatitur veten përluftuar atë, dhe duke qeshur me mjete të mira mohues të fuqisë së përmes së cilës i mirë ështëvetë-shumim.
		-- Umberto Eco, "The Name of the Rose"

%
Këtu është një test për të gjetur nëse misioni juaj në tokë është e përfunduar:në qoftë se ju jeni gjallë, ajo nuk është.
		-- Umberto Eco, "The Name of the Rose"

%
Si mund të provojë se në këtë moment ne jemi duke fjetur, dhe të gjithë tonëMendimet janë një ëndërr; apo nëse ne jemi të zgjuar, dhe duke folur me njëri-tjetrinnë shtetin zgjuar?
		-- Plato

%
Unë nuk kam frikë nga nesër, sepse unë kam parë dje dhe dua sot.
		-- William Allen White

%
Unë nuk besojnë në rimishërimin në ndonjë nga jetët e mia të tjera. Unë nuk shoh pseUnë duhet të ketë të besojnë në atë në këtë.
		-- Strange de Jim

%
Unë nuk e di nëse unë kam qenë më pas një njeri i ëndërroja unë isha një flutur, osenëse unë tani jam një flutur ëndërroja unë jam një njeri.
		-- Chuang-tzu

%
Nuk duhen injorantët; injorantët më kërkoni - do t'i udhëzojë ata.Unë nuk kërkoj asgjë, por sinqeritet. Nëse ata vijnë për forcë zakoni, që të bëhet i lodhshëm.
		-- I Ching

%
"I fituar asgjë nga Supreme Iluminizmit, dhe për këtë shumëArsyeja është quajtur Supreme Iluminizmi. "
		-- Gotama Buddha

%
I urrej vdes.
		-- Dave Johnson

%
Unë kam një filozofi të thjeshtë:Plotësoni çfarë është bosh.Empty çfarë është e plotë.Scratch ku ajo itches.
		-- A. R. Longworth

%
Unë shpesh i vjen keq fjalën time, kurrë heshtjen time.
		-- Publilius Syrus

%
I kam parë të ardhmen dhe kjo është vetëm si të tashmen, vetëm më të gjatë.
		-- Kehlog Albran, "The Profit"

%
Unë shpresoj se ju nuk jeni duke pretenduar të jetë e keqe, ndërsa në fshehtësi qenë i mirë.Kjo do të ishte e pandershme.
		-- Kehlog Albran, "The Profit"

%
I vetëm harruar tërë filozofinë time të jetës !!!
		-- Kehlog Albran, "The Profit"

%
Unë nuk e di se si kam ardhur në këtë, unë do të thërrasë atë një jetë që po vdes apo njëvdekje të gjallë?
		-- St. Augustine

%
"Unë mjaft dakord me ju," tha dukeshës; "Dhe moral iqë është - 'Të jetë ajo që ju do të duket të jetë "- ose, në qoftë se ju dëshironi që ajo të vënëmë thjesht - `Never imagjinoni veten të mos jetë ndryshe se ajo qëmund të duket për të tjerët se ajo që ju keni qenë ose mund të kenë qenë të mos ishtendryshe nga ajo që ju kishte qenë do të shfaq atyre për të qenëndryshe. ''
		-- Lewis Carrol, "Alice in Wonderland"

%
Nëse një mësues feje bie në pyll dhe askush nuk do ta dëgjojë atë, ishte ai me të vërtetë njëguru në të gjitha?
		-- Strange de Jim, "The Metasexuals"

%
Në qoftë se një njeri ka një besim të fortë se ai mund të kënaq në luksin e skepticizmit.
		-- Friedrich Nietzsche

%
Në rast se një njeriu i bien nderimin e tij për çdo pjesë të jetës, ai do të humbasë e tijnderim për të gjithë jetën.
		-- Albert Schweitzer

%
Po të kisha një formulë për anashkaluar probleme, unë nuk do të kalojë atë rreth.Trouble krijon një kapacitet për të trajtuar atë. Unë nuk them probleme të përqafuar; kjo ështësi e keqe si e trajtuar atë si një armik. Por unë e them të përmbushur atë si një mik, përju do të shihni një shumë prej tij dhe keni pasur më mirë të jetë në kushte të folur me të.
		-- Oliver Wendell Holmes, Jr.

%
Nëse unë kam jetën time për të jetuar gjatë, unë do të përpiqet të bëjë shumë gabime herën tjetër. unëdo të pushojnë, do të zhdërvjellët, unë do të jetë sillier se unë kam qenë këtëudhëtim. Unë e di shumë pak gjëra që unë do të marrë seriozisht. Unë do të jetë crazier.Unë do të rritet më shumë male, duke notuar më shumë lumenj dhe të shikojnë më shumë sunsets. unë do tëudhëtuar dhe parë. Unë do të ketë më shumë probleme aktuale dhe më pak ato imagjinare.Ju shikoni, unë jam një nga ata njerëz të cilët jeton prophylactically dhe të ndjeshmedhe sanely, orë pas ore, ditë pas dite. Oh, kam pasur momentet e mia dhe,në qoftë se unë kam për të bërë atë përsëri, unë do të kemi më shumë prej tyre. Në fakt, unë do të përpiqet tënuk kanë asgjë tjetër. Vetëm momente, njëri pas tjetrit, në vend që të jetojnë kaq shumëvite përpara çdo ditë. Unë kam qenë një nga ata njerëz të cilët kurrë nuk shkojnë askundpa një termometër, një shishe hotwater, një lëng për gargarë, një mushama dhe një parashutë.Nëse unë kam për të bërë atë përsëri, unë do të shkoj vende dhe të bëjë gjëra dhe të udhëtimitlehtë se unë kam. Nëse unë kam jetën time për të jetuar gjatë, unë do të fillojë zhveshur-shpejtëherët në pranverë dhe të qëndrojnë në këtë mënyrë më vonë në vjeshtë. Unë do të luajë hookymë shumë. Unë ndoshta nuk do të bëjë nota të tilla të mira, por unë do të mësojnë më shumë. unë dohipur mbi shumë qejf-te-raunde. Unë do të marr më shumë daisies.
		-- Oliver Wendell Holmes, Jr.

%
Nëse pak burra të gjelbër të tokës në oborrin tuaj mbrapa, të fshehur ndonjë gratë pak gjelbërju keni marrë në shtëpi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Në qoftë se njerëzit nuk janë të frikësuar për të vdekur,ajo është e pa dobi të kërcënojë ata me vdekje.Nëse njerëzit të jetojnë në frikë të vazhdueshme për të vdekur,Dhe në qoftë se thyer ligjin do të thotë një njeri do të vritet,Kush do të guxojnë të shkelin ligjin?Nuk është gjithmonë një ekzekutori zyrtare.Nëse ju provoni për të marrë vendin e tij,Ajo është si duke u përpjekur të jetë një mjeshtër marangoz dhe prerja e drurit.Nëse ju provoni për të prerë dru si një marangoz mjeshtër,ju do të dëmtojë vetëm dorën tuaj.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Nëse diçka nuk ka shkuar ende gabuar, atëherë në fund të fundit do të kishte qenëdobishme që ajo të shkojnë keq.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Në qoftë se i zoti vdes dhe dishepulli pikëllohet, jetët e të dy kanëështë tretur.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Në qoftë se rruga të jetë e bukur, të mos pyesin se ku ajo të çon.
		-- Anatole France

%
Nëse ka një mundësi për disa gjëra do të gabuar,ai që do të shkaktojnë dëme më të do të jetë një për të shkojnë keq.Nëse ju perceptojnë se ka katër mënyra të mundshme në të cilat një proceduremund të shkojnë keq, dhe të anashkaluar këto, atëherë një mënyrë e pestë menjëherë do të zhvillojë.
		-- Anatole France

%
Nëse ka një mëkat kundër jetës, ajo përbëhet ndoshta jo aq shumë në dëshpruare jetës si në duke shpresuar për një jetë tjetër dhe në eluding madhështinë papajtueshëme kësaj jete.
		-- Albert Camus

%
Nëse ne nuk do të ndryshojë drejtimin tonë ne jemi të ngjarë të përfundojë deri ku po shkojmë.
		-- Albert Camus

%
Nëse ne nuk do të mbijetojë, ne nuk bëjmë asgjë tjetër.
		-- John Sinclair

%
Nëse ju nuk jeni për veten tuaj, kush do të jetë për ju?Nëse ju jeni për veten tuaj, atëherë çfarë jeni?Nëse jo tani, kur?
		-- John Sinclair

%
Nëse ju mund të mbijetojnë vdekjen, ju ndoshta mund të mbijetoj çdo gjëje.
		-- John Sinclair

%
Nëse ju gjeni një zgjidhje dhe të bëhet e bashkangjitur me të, zgjidhja mund të bëhetproblemi juaj i ardhshëm.
		-- John Sinclair

%
Nëse ju luaj me diçka aq sa duhet, ai do të thyejnë.
		-- John Sinclair

%
Nëse ju duhet të urrej, urrej butë.
		-- John Sinclair

%
Nëse ju duhet të mendojnë dy herë për këtë, ju jeni të gabuar.
		-- John Sinclair

%
Në qoftë se ju mbani diçka kohë të mjaftueshme, ju mund të hedhin atë larg.
		-- John Sinclair

%
Nëse jetoni kohë të mjaftueshme, ju do të shihni se çdo fitore kthehet në një humbje.
		-- Simone de Beauvoir

%
Nëse keni vetëm një çekiç, ju kanë tendencë për të parë çdo problem si një gozhdë.
		-- Maslow

%
Nëse keni vënë atë aq sa duhet, ai mund të shkojë larg.
		-- Maslow

%
Nëse ju refuzojnë të pranojnë asgjë, por të mirë se ju shpesh të merrni atë.
		-- Maslow

%
Nëse ju prisni kohë të mjaftueshme, ajo do të shkojë larg ... pasi ka bërë dëm të saj.Në qoftë se ajo ishte e keqe, ajo do të kthehet.
		-- Maslow

%
Nëse doni drejtësinë hyjnore, vdesin.
		-- Nick Seldon

%
Nëse qëllimi juaj në jetë nuk është asgjë, ju nuk mund të humbasë.
		-- Nick Seldon

%
Nëse lumturia juaj varet nga ajo që dikush tjetër e bën, I guess ju bënikanë një problem.
		-- Richard Bach, "Illusions"

%
Iluzion është i pari i të gjitha kënaqësitë.
		-- Voltaire

%
Pavdekësia - një fat më i keq se vdekja.
		-- Edgar A. Shoaff

%
Në banesë, të jetë në afërsi të tokës.Në meditim, gërmoj nëpër libra thellë në zemër.Në marrëdhëniet me të tjerët, të jetë i butë dhe i sjellshëm.Në fjalimin, të jetë e vërtetë.Në punën, të jetë kompetent.Në veprim, të jenë të kujdesshëm të kohës tuaj.
		-- Lao Tsu

%
Në mënyrë për të zbuluar se kush jeni, së pari të mësojnë që të gjithë të tjerët është;ju jeni ajo që ka mbetur.
		-- Lao Tsu

%
Në mënyrë që të jetojnë të lirë dhe për fat të mirë, ju duhet të sakrifikojë mërzinë.Kjo nuk është gjithmonë një sakrificë e lehtë.
		-- Lao Tsu

%
Pavarësisht nga çdo gjë, unë ende besoj se njerëzit janë të mirë në zemër.
		-- Anne Frank

%
Në afat të gjatë ne jemi të gjithë të vdekur.
		-- John Maynard Keynes

%
Në botën tjetër, ju jeni në tuaj.
		-- John Maynard Keynes

%
Në fakt, e vërteta e parë fisnike e budizmit, zakonisht përkthehet si`Gjithë jeta është vuajtje," është dhënë më saktë 'jeta është e mbushurme një ndjenjë të unsatisfactoriness përhapur ".
		-- M. D. Epstein

%
Në vend të dashur armiqtë tuaj, të trajtuar miqtë tuaj pak më të mirë.
		-- Edgar W. Howe

%
Intelekti anulon Fate.Deri më tani si njeriu mendon, ai është i lirë.
		-- Ralph Waldo Emerson

%
Ajo nuk ka të bëjë për të lënë një dragua jetojnë jashtë llogaritjeve tuaja.
		-- Ralph Waldo Emerson

%
Është më e lehtë që një deve të kalojë nëpër vrimën e një gjilpëre në qoftë se ajo është egreased lehtë.
		-- Kehlog Albran, "The Profit"

%
Është Fortune, nuk Wisdom, që sundon jetën e njeriut.
		-- Kehlog Albran, "The Profit"

%
Ajo nuk është duke bërë gjënë që pëlqen të bëni, por simpati gjë që duhet të bëni,që e bën jetën të lumtur.
		-- Goethe

%
Ajo është vetëm duke rrezikuar personat tona nga një orë për një tjetër që ne jetojmënë të gjitha. Dhe shpesh e mjaftueshme besimi ynë paraprakisht në një rezultat uncertifiedështë e vetmja gjë që e bën rezultati vijnë e vërtetë.
		-- William James

%
Ajo është vetëm me zemër mund të shohin në mënyrë të qartë; ajo që është esenciale është epadukshme për syrin.
		-- The Fox, 'The Little Prince"

%
Është thënë se shqiponja vetmuar fluturon në majat e maleve, ndërsa njerëzit e thjeshtëant crawls në tokë, por nuk mund të shpirti i milingonës fluturoj aq lart si shqiponja?
		-- The Fox, 'The Little Prince"

%
Ajo është aq budalla të qytetërimit modern të kanë dhënë duke besuar nëdjalli kur ai është i vetmi shpjegim për këtë.
		-- Ronald Knox, "Let Dons Delight"

%
Ajo është me anë të simboleve që njeriu me apo pa vetëdije jeton, punëtdhe ka qenien e tij.
		-- Thomas Carlyle

%
Ajo do të jetë e dobishme për të kaluar në lumë e madhe ... Dragon është nëkrahu në Sky ... Njeriu Great zgjon veten në punën e tij.
		-- Thomas Carlyle

%
Është më e lehtë për të marrë atë përveç se për ta vënë atë përsëri së bashku.
		-- Washlesky

%
Është e vështirë për të përzënë në kufi, por është e vështirë të dini se ku janë kufijtë.
		-- Stirling Moss

%
Kjo nuk është realitet që është e rëndësishme, por si ju perceptojnë gjërat.
		-- Stirling Moss

%
"Është sot!" tha Piglet."Dita ime e preferuar", ka thënë Pooh.
		-- Stirling Moss

%
Është shumë i papërshtatshëm për të qenë njeri - nuk e dini kur çdo gjë mund tëpapritmas ndalet ndodh.
		-- Stirling Moss

%
Joshu: Cila është mënyra e vërtetë?Nansen: Çdo rrugë është rruga e vërtetë.J: A mund ta studiuar atë?N: Sa më shumë të studioni, më tej nga rruga.J: Nëse unë nuk e studiojnë atë, si mund ta njohë atë?N: The Way nuk i përket gjërave parë: as të gjërave të padukshme.Ajo nuk i përket gjërave të njohura: as për gjëra të panjohura. bëjnuk kërkojnë atë, studiuar atë, ose atë emër. Për të gjetur veten në të, e hapurveten aq e gjerë sa qielli.
		-- Stirling Moss

%
Vetëm mos harroni, kudo që të shkoni, atje je.
		-- Buckaroo Bonzai

%
Mirësia është fillimi i mizorisë.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Le të mos shohim prapa me zemërim ose përpara në frikë, por rreth nesh në vetëdije.
		-- James Thurber

%
Jeta mund të jetë në mënyrë tragjike - ju jeni sot këtu dhe këtu nesër.
		-- James Thurber

%
Jeta ekziston për asnjë qëllim të njohur.
		-- James Thurber

%
Jeta është një aventurë e madhe - ose ajo nuk është asgjë.
		-- Helen Keller

%
Jeta është të dish se sa larg për të shkuar pa kaluar vijën.
		-- Helen Keller

%
Jeta është si një biçikletë 10 shpejtësi. Shumica prej nesh kanë ingranazhet ne kurrë nuk përdorim.
		-- C. Schultz

%
Jeta është si një kanal. Çfarë ju merrni nga ajo varet nga ajo që ju vënë në të.
		-- Tom Lehrer

%
Jeta është fëmijëria e pavdekshmërisë sonë.
		-- Goethe

%
Jeta është e gjallë që ju bëni, Vdekja është gjallë ju nuk e bëni.
		-- Joseph Pintauro

%
Jeta është thirrje për ekstazi.
		-- Joseph Pintauro

%
Jeta mund të ketë asnjë kuptim, apo, edhe më keq, ajo mund të ketë një kuptim të cilatju dakord.
		-- Joseph Pintauro

%
Jeta kërkon vetëm nga ju forcën që posedojnë.Vetëm një feat është e mundur - të mos ketë ikur.
		-- Dag Hammarskjold

%
Life sucks, por vdekja nuk e vënë fare.
		-- Thomas J. Kopp

%
Si, në qoftë se unë nuk jam unë, fer Shure, si kush do të jetë? Dhe në qoftë se, y'know,në qoftë se unë nuk jam si fer dikush tjetër, atëherë hej, Unë do të thotë, çfarë jam unë? Dhe jo nësetani, si unë dunno, ndoshta si kur? Dhe nëse jo kush, atëherë unë dunno, ndoshtasi Rolling Stones?atribuohet Rabbi Hilelit.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Jetojnë kurrë të jetë turp nëse çdo gjë që ju bëni apo thoni ështëbotuar nëpër botë - edhe në qoftë se ajo është botuar nuk është e vërtetë.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Të jetosh në botën komplekse të së ardhmes është si të kesh bletëtjetojnë në kokën tuaj. Por, nuk janë ata.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vetmia është një çmim i tmerrshëm për të paguar për pavarësinë.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kohë të gjatë ishin ditët e dhimbjes kam shpenzuar brenda mureve të saj, dhekohë ishin netët e vetminë; dhe i cili mund të largohet nga e tijdhimbja dhe vetmia e tij pa keqardhje?
		-- Kahlil Gibran, "The Prophet"

%
Shtrirja e njeriut duhet të kalojë zotërim të tij, për Pse tjetër në qiell?
		-- Kahlil Gibran, "The Prophet"

%
[Maturimi konsiston në zbulimin se] nuk vjen një moment kritikku çdo gjë është i kundërt, pasi që pika bëhet për të kuptuargjithnjë e më shumë se ka diçka që nuk mund të kuptohet.
		-- S. Kierkegaard

%
Mohandas K. Gandhi shpesh ndryshuar mendjen e tij publikisht. Një ndihmës një herë e pyetise si ai mund të në mënyrë të lirë kundërshtojnë këtë javë atë që ai i kishte thënë javën e kaluar.Njeriu i madh u përgjigj se kjo ishte për shkak të kësaj jave ai e dinte mirë.
		-- S. Kierkegaard

%
Murphy ishte optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Ligji Murphy është gjithkund rekursive. Larë makinën tuaj për ta bërë atë shi nuk punon.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music në shpirt mund të dëgjohet nga universi.
		-- Lao Tsu

%
feja ime përbëhet nga një admirim të përulur e eprorit pakufishëmshpirti i cili zbulon veten në detaje të vogla ne jemi në gjendje të perceptojnëme mendjen tonë të brishtë dhe të dobët.
		-- Albert Einstein

%
teologjia im, shkurtimisht, është se universi u diktuar, por nuk është nënshkruar.
		-- Christopher Morley

%
Nasrudin quajtur në një shtëpi të madhe për të mbledhur për bamirësi. Shërbëtori i tha:"Zoti im është jashtë." Nasrudin u përgjigj: "I thoni zotit tuaj që herën tjetër aishkon jashtë, ai nuk duhet të largohet fytyrën e tij në dritare. Dikush mund të vjedhin atë. "
		-- Christopher Morley

%
Nasrudin u kthye në fshatin e tij nga kryeqyteti perandorak, dhe fshatarëtmbledhur rreth për të dëgjuar se çfarë kishte kaluar. "Në këtë kohë," tha Nasrudin: "Unëvetëm dua të them se Mbreti foli me mua. "Të gjithë fshatarët, porstupidest vrapoi jashtë për të përhapur lajmin e mrekullueshëm. Fshatari e mbeturpyeti: "Çfarë ka thënë mbreti për ju?" "Ajo që tha ai - dhe mjaft të dukshëm,për të gjithë për të dëgjuar - ishte 'Largohu nga rruga ime! "" The teveqel u gëzua shumë;ai kishte dëgjuar fjalë në fakt folura nga Mbreti, dhe shihet shumë njeri atau folur për të.
		-- Christopher Morley

%
Nasrudin ecur në një dyqan një ditë, dhe pronari i doli përpara për të shërbyeratë. Nasrudin tha: "Së pari gjërat parë. A e shihni të eci në tuajdyqan? "	"Sigurisht.""A keni parë ndonjëherë më parë?""Kurrë.""Atëherë si nuk e dini se ishte mua?"
		-- Christopher Morley

%
Nasrudin ecur në një lokal me meze dhe declaimed "Hëna është më e dobishmemë shumë se dielli. ""Pse?", Ai u pyet."Për shkak se natën ne kemi nevojë për më shumë dritë."
		-- Christopher Morley

%
Nasrudin mbante në shtëpi një pjesë të mëlçisë dhe recetë për byrek mëlçisë.Papritmas një zog i grabitqarë zbritën dhe rrëmbeu copë mishi nga e tijdore. Si zog fluturoi jashtë, Nasrudin quajtur pas saj, "zog Foolish! Jukanë të mëlçisë, por çfarë mund të bëni me të pa recetë? "
		-- Christopher Morley

%
Nëntëdhjetë për qind e çdo gjë është kar.
		-- Theodore Sturgeon

%
Nëntëdhjetë për qind e kohës gjërat të kthehet më keq se keni menduar se do.Dhjetë për qind të tjera të kohës që nuk kishte të drejtë të presin se shumë.
		-- Augustine

%
Asnjë njeri nuk është një iland, intire e saj selfe; çdo njeri është një peece iKontinenti, një pjesë e maine; në qoftë se një bletë Clod larë larg nga Deti,Evropa është Lesse, si dhe nëse një Promontorie ishin, si dhe nësenjë Mannor nga miqtë e tu apo një nga owne tënd ishin; çdo vdekje mans zvogëlohetmua, sepse unë jam i përfshirë në Mankinde; Dhe për këtë arsye nuk e dërgoni të dinipër të cilët tarifave zile; Ajo tarifave për ty.
		-- John Donne, "No Man is an Iland"

%
Nuk ka rëndësi se ku shkoj unë, vendi është quajtur gjithmonë "këtu".
		-- John Donne, "No Man is an Iland"

%
Nuk ka përdorim marrja e shumë të përfshirë në jetën - ju jeni këtu vetëm për një kohë të kufizuar.
		-- John Donne, "No Man is an Iland"

%
Askush shkatërruar ndonjëherë shikimin e tyre duke shikuar në anën e ndritshme të diçkaje.
		-- John Donne, "No Man is an Iland"

%
Nonsense dhe bukuria kanë lidhje të ngushta.
		-- E. M. Forster

%
herë normale ndoshta mund të jetë mbi përgjithmonë.
		-- E. M. Forster

%
Jo çdo pyetje meriton një përgjigje.
		-- E. M. Forster

%
Asgjë në jetë është që të kenë frikë. Ajo është vetëm për t'u kuptuar.
		-- E. M. Forster

%
Asgjë nuk është aq e thjeshtë sa duket në të parëOse si e pashpresë sa duket në mesOse si përfundoi si duket në fund.
		-- E. M. Forster

%
Asgjë nuk është, por ajo që nuk është.
		-- E. M. Forster

%
Asgjë nuk është kurrë një humbje totale; ajo gjithmonë mund të shërbejë si një shembull i keq.
		-- E. M. Forster

%
Asgjë nuk është kështu besohet në mënyrë të vendosur si ajo që ne e dimë pak.
		-- Michel de Montaigne

%
Çështjet Asgjë shumë, dhe disa gjëra të marrë parasysh se në të gjitha.
		-- Arthur Balfour

%
Të këqijat e të gjithë meshkujve, ky i hidhur është kjo:të dinë aq shumë dhe të ketë kontroll mbi asgjë.
		-- Herodotus

%
Pasi pastë dhëmbësh është jashtë tub, është e vështirë për të marrë atë përsëri në.
		-- H. R. Haldeman

%
Pasi ka jetuar në një fshat të krijesave përgjatë pjesën e poshtme të një të madhelumi kristal. Çdo krijesë në mënyrën e vet mbeti i fort twigsdhe shkëmbinj e poshtme e lumit, për kapur ishte mënyra e tyre e jetës, dherezistonin aktuale çfarë secili kishte mësuar nga lindja. Por një krijesëtha në fund: "Unë besoj se tanishme e di se ku po shkon. Unë do tële të shkojë dhe le të më ku të dojë. Kapur, do të vdesin nga mërzinë. "Krijesat e tjera qeshi dhe tha: "Budalla! Le të shkojë, dhe kjo e tanishmeju adhuroni do të hedhin ju ranë dhe thyen nëpër shkëmbinj, dhe ju do tëvdesin me shpejt se mërzinë! "Por ai nuk ua vumë veshin, dhe duke marrë një frymë e le të shkojë, dhe nënjë herë u ranë dhe thyen nga aktuale nëpër shkëmbinj. Megjithatë, në kohë,si krijesë refuzoi të kapem përsëri, aktuale ngriti të lirë ngafund dhe u shtyp dhe të dëmtojë jo më shumë.Qëniet e në drejtim të rrymës, për të cilin ai ishte i huaj, bërtiti: "Shikonjë mrekulli! Një krijesë si ne, por ai fluturon! Shih Mesinë, të vijnëpër të na shpëtuar! "Dhe ai kryhet në rrymën tha:" Unë nuk jam më iMesia se ju. Lumi kënaqet të na heqë të lirë, në qoftë se vetëm ne guxojmë të le të shkojë.Puna jonë e vërtetë është lundrimi, kjo aventurë.Por ata bërtisnin edhe më fort "Shpëtimtar" të gjitha duke kapur tëshkëmbinj, duke legjendat e një Shpëtimtar.
		-- Richard Bach

%
Pasi të keni provuar për të ndryshuar botën ju të gjeni se kjo është një bandë e tërë e lehtëpër të ndryshuar mendjen tuaj.
		-- Richard Bach

%
Një ditë u njoftua se murgu i ri Kyogen kishte arriturnjë shtet i shkolluar. Shumë i impresionuar nga ky lajm, disa nga kolegët e tijshkoi për të folur me të."Ne kemi dëgjuar se ju jeni të shkolluar. A është kjo e vërtetë?" shokët e tijstudentët pyeti."Ai është", u përgjigj Kyogen."Na thuaj", tha një mik, "si ndiheni?""Sa i mjerë se kurrë më parë", u përgjigj shkolluar Kyogen.
		-- Richard Bach

%
Një ditë mbreti vendosi që ai do të detyrojë të gjitha subjektet e tij të them tëvërteta. Një trekëmbësh është ngritur përpara portave të qytetit. Një lajmëtar njoftoi,"Kushdo që do të hyjnë në qytet duhet së pari të përgjigjen të vërtetën e një pyetjejee cila do të vihet në të ". Nasrudin ishte i pari në linjë. kapitenin eroja e pyeti: "Ku po shkon tregoni të vërtetën - alternativëështë vdekja duke e varur. ""Unë jam duke shkuar," tha Nasrudin ", që të varen në trekëmbësh atë.""Unë nuk besoj se ju.""Shumë mirë, në qoftë se unë kam thënë një gënjeshtër, atëherë rri me mua!""Por kjo do të bëjë të vërtetën!""Pikërisht," tha Nasrudin "të vërtetën tuaj".
		-- Richard Bach

%
Një mëson të kruar ku mund të zeroja.
		-- Ernest Bramah

%
Një takon fatin e tij shpesh në rrugën që ai merr për të shmangur atë.
		-- Ernest Bramah

%
Një murg i tha tjetrit: "Peshku ka flopped nga rrjeta! Si do tëjetojë? "Tjetri tha:" Kur ju keni marrë jashtë rrjetës, unë do t'ju them. "
		-- Ernest Bramah

%
Vetëm se në të cilën është më mund të dëgjoni atë që unë jam duke thënë.
		-- Baba Ram Dass

%
Vetëm ata që nge afrohen asaj që masat janë të zënë rrethmund të jetë i zënë në lidhje me atë që masat të marrë nge.
		-- Lao Tsu

%
Parajsa është tamam si ku jeni tani ... vetëm shumë, shumë më mirë.
		-- Laurie Anderson

%
Perfection arrihet, jo kur ka ndonjë gjë më të shtuar, porkur nuk ka më asgjë për të marrë larg.
		-- Antoine de Saint-Exupery

%
Ndoshta zhgënjimet më të mëdha ishin ato që priten anyway.
		-- Antoine de Saint-Exupery

%
Filozofia do clip krahët e një engjëlli.
		-- John Keats

%
Push ku ajo jep dhe heq ku ajo itches.
		-- John Keats

%
Realiteti gjithmonë duket rrepta në mëngjes herët.
		-- John Keats

%
Realiteti nuk ekziston - ende.
		-- John Keats

%
Realiteti është mjaft e keqe, pse duhet të të them të vërtetën?
		-- Patrick Sky

%
Realiteti është për njerëzit që nuk kanë imagjinatë.
		-- Patrick Sky

%
Realiteti është vetëm një masë të përshtatshme të kompleksitetit.
		-- Alvy Ray Smith

%
Realiteti është vetëm një patericë për njerëzit që nuk mund të trajtojë science fiction.
		-- Alvy Ray Smith

%
Realiteti është tjetër vetëm se një gungë në kurriz kolektive.
		-- Lily Tomlin

%
"Realiteti është ai që, kur ju të ndaluar duke besuar në të, nuk do të shkojnë larg".
		-- Philip K. Dick

%
Mbani mend, Grasshopper, bie poshtë shkallët 1000 fillon nga fikje mbie para.
		-- Confusion

%
Sundimi i Jetës # 1 - Never të ndarë nga bagazhin tuaj.
		-- Confusion

%
Duke parë është besuar. Ju nuk do të kishte parë atë në qoftë se ju nuk e kishte besuar atë.
		-- Confusion

%
Që çdo gjë në jetë është vetëm një përvojë të përsosur në është ajo që është,duke pasur asgjë të bëjë me të mirë apo të keqe, të pranimit ose refuzimit, dikush më të mirëia plas në të qeshura.
		-- Long Chen Pa

%
Kaq pak kohë, kaq pak për të bërë.
		-- Oscar Levant

%
Ndonjëherë edhe për të jetuar është një akt i guximit.
		-- Seneca

%
Ndonjëherë ju merrni një thirrje pothuajse të papërmbajtshëm për të shkuar në jetesës.
		-- Seneca

%
Standardet janë të ndryshme për çdo gjë, kështu që standardi i vendosur nga njeriu është nganuk do të thotë standardin e vetme "të caktuar". Nëse jeni gabim se çfarë është relative përdiçka e sigurt, ju keni humbur larg nga e vërteta përfundimtare.
		-- Chuang Tzu

%
Vuajtja vetëm ekziston, asnjë që vuajnë;Vepër nuk ka, por jo zbatues të tij;Nirvana është, por askush nuk po kërkon atë;Rruga nuk ka, por asnjë që udhëtojnë atë.
		-- "Buddhist Symbolism", Symbols and Values

%
Supersticioni, idhujtaria, dhe hipokrizia kanë paga të mjaftueshme, por e vërteta shkona-lypur.
		-- Martin Luther

%
Merrni vdekjen tuaj me një seriozitet, megjithatë. Qesh në rrugën përEkzekutimi i juaj nuk është kuptuar në përgjithësi nga pak format e avancuara të jetës,dhe ata do të ju quajnë të çmendur.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Se kjo është është se kjo nuk është nuk është.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Kjo, që është, është.Kjo, nuk është, nuk është.Kjo, pra, nuk është se, kjo nuk është.Kjo, nuk është, nuk është se, kjo është.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Absurdi është koncepti thelbësor dhe e vërteta parë.
		-- A. Camus

%
Më e mirë që ju të merrni është edhe pushim.
		-- Franklin Adams

%
"Zinxhiri i cili mund të yanked nuk është zinxhiri i përjetshëm."
		-- G. Fitch

%
shkaku kryesor i problemeve është zgjidhje.
		-- Eric Sevareid

%
Shefi rreziku në jetë është se ju mund të marrë shumë masa paraprake.
		-- Alfred Adler

%
Ditët janë të gjithë bosh dhe netët janë joreale.
		-- Alfred Adler

%
Dera është çelësi.
		-- Alfred Adler

%
Syri është një kërcënim për të pastruar sytë, veshi është një kërcënim për seancë delikate,mendja është një kërcënim për të diturisë, çdo organ i shqisave është një kërcënim për të sajKapaciteti i vet. ... Fuss, perëndia i Oqeanin Jugor, dhe Fret, zote Oqeanit Verior, ka ndodhur një herë që të takohen në fushën e Kaosi, zote qendrës. Chaos trajtuar ato shumë të shtrenjtë dhe kanë biseduar së bashkuatë që ata mund të bëjnë për të shlyer mirësinë e tij. Ata kishin vënë re se, ndërsatë gjithë të tjerët kishin shtatë hapje, për shikim, dëgjim, të hahet, të frymëmarrjes dhekështu me radhë, Chaos kishte asnjë. Pra, ata vendosën të bëjnë eksperimentin e vrimave mërzitshëmnë të. Çdo ditë që hapi një vrimë, dhe ditën e shtatë, Chaos vdiq.
		-- Chuang Tzu

%
Më larg që të shkoni, aq më pak di.
		-- Lao Tsu, "Tao Te Ching"

%
Është iluzioni i fundit është besimi se ai e ka humbur të gjitha iluzionet.
		-- Maurice Chapelain, "Main courante"

%
nevojshme e parë për pavdekësi është vdekja.
		-- Stanislaw Lem

%
Të brengat më të mëdha janë ato që shkaktojnë veten.
		-- Sophocles

%
Pjesa më e gjatë e udhëtimit është e thënë të jetë kalimi i portës.
		-- Marcus Terentius Varro

%
Mëkati i madh është mëkati i lindjes.
		-- Samuel Beckett

%
Shenjë e injorancës juaj është thellësia e besimit tuaj në padrejtësisëdhe tragjedi. Çfarë vemja e quan fundin e botës,mjeshtri e quan një flutur.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sa më shumë ligje dhe rendi janë bërë të shquar, më shumë hajdutë dhehajdutët nuk do të jetë.
		-- Lao Tsu

%
Sa më shumë që ankohen, më Perëndia lejon të jetoni.
		-- Lao Tsu

%
Myshk në pemë nuk ka frikë nga talons e skifter.
		-- Lao Tsu

%
Më të kushtueshme të të gjitha marrëzitë është për të besuar me pasion në dukshëmjo e vërtetë. Ai është shefi pushtimi i njerëzimit.
		-- H. L. Mencken

%
I vetmi ndryshim midis një ulluk dhe një varr është dimensionet e tyre.
		-- H. L. Mencken

%
vetëm lumturi shtrihet në arsye; gjithë pjesa tjetër e botës është e mjerë.Arsyeja më e lartë, megjithatë, unë shoh në punën e artistit, dhe ai mund tëpërjetojnë atë si të tillë. Lumturia qëndron në shpejtësi të ndjenjës dhe tëduke menduar: gjithë pjesa tjetër e botës është i ngadalshëm, gradual dhe budalla. kushmund të ndjeni rrjedhën e një rreze të lehta do të jetë shumë i lumtur, sepse ajo është shumë eshpejtë. Duke menduar për veten jep pak lumturi. Nëse, megjithatë, e ndjenmë shumë lumturi në këtë, kjo është për shkak se në pjesën e poshtme një nuk është duke menduar përveten, por e idealit dikujt. Kjo është larg, dhe vetëm shpejtë do të arrijëajo dhe janë të kënaqur.
		-- Nietzsche

%
Optimist mendon se kjo është e mirë të të gjitha botëve të mundshme,dhe pesimist e di atë.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Megjithatë, kredo të thotë shumë pak, Coth përgjigj zot errët, ende po flistepothuajse të butë. Optimist shpall se jetojmë në të mirë të të gjithabotëve të mundshme; dhe pesimist frikë kjo është e vërtetë.
		-- James Cabell, "The Silver Stallion"

%
Poezi, të gjitha treqind prej tyre, mund të përmblidhet në një nga frazat e tyre:"Le mendimet tona të jenë të sakta".
		-- Confucius

%
Çmimi i suksesit në filozofi është çikërrimë.
		-- C. Glymour.

%
Pyetjet të mbetet e njëjtë. Përgjigjet janë përjetësisht të ndryshueshme.
		-- C. Glymour.

%
Gara nuk është gjithmonë i shpejtë, as beteja nga të fortët, porkjo është mënyra për të bast.
		-- Damon Runyon

%
Rrënja e gjithë të supersticionit është se njerëzit e respektojnë, kur një gjë e godet,por jo kur ajo mungon.
		-- Francis Bacon

%
Shpëtimtar bëhet viktimë.
		-- Francis Bacon

%
Shpirti nuk do të ketë rainbow kishte sytë asnjë lot.
		-- Francis Bacon

%
Gjendja e pafajësisë përmban mikrobet e të gjitha mëkat në të ardhmen.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Mënyra e vërtetë shkon mbi një litar që nuk është shtrirë në çdo lartësi të madhepor vetëm mbi tokë. Duket më e dizajnuar për të bërë njerëzit të pengohense sa për të ecur mbi të.
		-- Franz Kafka

%
E vërteta është e rrallë të pastër, dhe kurrë e thjeshtë.
		-- Oscar Wilde

%
E vërteta është ajo që është; çfarë duhet të jetë një gënjeshtër të pista.
		-- Lenny Bruce

%
E vërteta e një gjë është të ndjehen të saj, nuk mendojnë për të.
		-- Stanley Kubrick

%
E vërteta flet nuk ka të kaluara dhe të ardhme. Ajo është, dhe kjo është e gjitha ajoduhet të jetë.
		-- Stanley Kubrick

%
Bota është juaj ushtrim-libër, faqet në të cilën ju të bëni shuma tuaja.Kjo nuk është e vërtetë, edhe pse ju mund të shprehë realitetin atje, nëse ju dëshironi.Ju jeni të lirë për të shkruar pakuptimta, ose gënjeshtra, apo të heq faqet.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nuk ka aksidente whatsoever në univers.
		-- Baba Ram Dass

%
Nuk ka fitues në jetë, vetëm të mbijetuarit.
		-- Baba Ram Dass

%
Ka dhjetë apo njëzet të vërteta themelore, dhe jeta është procesi izbuluar ato mbi dhe mbi dhe mbi.
		-- David Nichols

%
Nuk është më shumë në jetë sesa t'i rritësh shpejtësinë.
		-- Mahatma Gandhi

%
Nuk ka rehati pa dhimbje; kështu që ne të përcaktojë shpëtimin nëpërmjet vuajtjeve.
		-- Cato

%
Nuk ka shërim për lindjen dhe vdekjen, përveç për të shijuar intervali.
		-- George Santayana

%
Nuk ka asnjë mëkat, por injoranca.
		-- Christopher Marlowe

%
Nuk ka asgjë që nuk mund të përgjigjet me anë të doktrinës sime, "thanjë murg, që vijnë në një lokal me meze, ku Nasrudin ul."E megjithatë vetëm pak kohë më parë, unë u sfidua nga një dijetar menjë pyetje pa përgjigje, "tha Nasrudin."Unë mund të ketë përgjigj, po të kishte qenë atje.""Shumë mirë. Ai e pyeti:" Pse po thyer në shtëpinë time nëmes të natës? "
		-- Christopher Marlowe

%
Ka vetëm një çdo gjë.
		-- Christopher Marlowe

%
Për të marrë diçka të pastër, ai ka për të marrë diçka të pista.Për të marrë diçka të pista, ai nuk duhet të marrë ndonjë gjë të pastër.
		-- Christopher Marlowe

%
Për të dhënë lumturi është për të merituar lumturi.
		-- Christopher Marlowe

%
Për të dhënë për veten, ju duhet së pari të dini veten.
		-- Christopher Marlowe

%
Se ka vdekur një herë është e mjaftueshme.
		-- Publius Vergilius Maro (Virgil)

%
Për të udhëhequr njerëzit, ju duhet të ndjekin pas.
		-- Lao Tsu

%
E vërteta nuk ka kohë të veçantë të vet. ore i saj është tani - gjithmonë.
		-- Albert Schweitzer

%
E vërteta është e vështirë për të gjetur dhe më e vështirë për të errët.
		-- Albert Schweitzer

%
E vërteta nuk vjen në botë, por si një bastard, për poshtërimie atij që solli lindjen e saj.
		-- Milton

%
Dy burra erdhën para Nasrudin kur ai ishte gjyqtar. Njeriu i parë i tha:"Ky njeri ka kafshuar veshin tim - I kërkojnë kompensim." Njeriu i dytë tha:"Ai pak atë vetë." Nasrudin tërhoq në dhomat e tij, dhe ka kaluar një orëduke u përpjekur për të kafshojë veshin e tij. Ai pati sukses vetëm në rënie gjatë dhe bruisingballin e tij. Pas kthimit në sallën e gjyqit, Nasrudin theksuar, "shqyrtojnëNjeriu veshi i të cilit ishte kafshuar. Nëse ballin e tij është mavijosur, ai e bëri atë vetë dhe tërasti është hedhur poshtë. Nëse ballin e tij nuk është bruised, tjetri e bëri atëdhe duhet të paguajnë tri sikla argjendi. "
		-- Milton

%
Dy burra ishin ulur mbi kafe, mendon natyrën e gjërave,me gjithë respektin për mëngjes tyre. "Unë pyes veten pse kjo është sedolli gjithmonë bie në anën buttered ", tha njëri."Më trego", u përgjigj shoku i tij, "pse ju thoni një gjë të tillë. Shikopër këtë. "Dhe ai ra dolli e tij në dysheme, ku ajo u ul mbi tëanën e thatë."Pra, çfarë keni për të thënë për teorinë tuaj tani?""Çfarë të them? Ju padyshim buttered në anën e gabuar."
		-- Milton

%
Mbeturinat jo lot freskëta mbi brengat e vjetra.
		-- Euripides

%
Ne mund të mishërojnë të vërtetën, por ne nuk mund ta dimë atë.
		-- Yates

%
Ne nuk kanë ku të shkojnë tjetër ... kjo është e gjitha që kemi.
		-- Margaret Mead

%
Ne kemi vetëm dy gjëra për t'u shqetësuar rreth: Se gjëra kurrë nuk do tëkthehet në normale, dhe se ata tashmë kanë.
		-- Margaret Mead

%
Ne kemi arsye për t'u frikësuar. Ky është një vend i tmerrshëm.
		-- John Berryman

%
Ne rrallë të gjetur të gjithë ata që mund të thonë se ai ka jetuar një jetë të lumtur, dhe të cilët,të kënaqur me jetën e tij, mund të dalin në pension nga bota si një mysafir të kënaqur.
		-- Quintus Horatius Flaccus (Horace)

%
Ne jemi të gjithë në këtë vetëm.
		-- Lily Tomlin

%
Ne jemi të vdekshëm - që do të thotë, ne jemi injorantë, të trashë, dhe mëkatar -por ato janë vetëm të meta. krenaria jonë është se megjithatë, tani dhepra, ne bëjmë çmos. Disa herë kemi sukses. Ajo që më tepër guxojnë të kërkojmë?
		-- Ensign Flandry

%
"Ne nuk jemi duke folur për të njëjtën gjë," tha ai. "Për ju botapazakontë, sepse në qoftë se ju nuk jeni i mërzitur me atë që ju jeni në kundërshtim me të. Për muabota është e çuditshme, sepse ajo është e jashtëzakonshëm, awesome, misterioze,padepërtueshëm; interesi im ka qenë të bindur se ju duhet të pranoniPërgjegjësia për të qenë këtu, në këtë botë të mrekullueshme, në këtë mrekullueshmeshkretëtirë, në këtë kohë të mrekullueshme. Unë të kërkuar për të bindur ju se ju duhetmësojnë për të bërë çdo akuzë akt, pasi që ju do të jetë këtu për vetëm njëkohë të shkurtër, në fakt, shumë e shkurtër për të dëshmuar të gjitha mrekullitë e tij. "
		-- Don Juan

%
E pra, ai mendonte, pasi që as Logic Aristotelit, as disiplinate Shkencës dukej për të ofruar më shumë shpresë, është koha për të shkuar përtej tyre ...Vizatimi një edhe disa breaths thellë, ai hyri në një shtet mendor praktikohetvetëm nga Masters e Rrugës Universale të Zen. Në të mendjen e tij qarkulloi lirisht,në gjendje të kërkoj sipas dëshirës në mesin e copa dhe pjesë të të dhënave që kishte zhytur,undistracted me çdo trazirat jashtë. Strukturat logjike nukfrenohet atë. Para-konceptet, paragjykimet, standardet e zakonshme njerëzore u zhduk.Të gjitha gjërat, ato më parë të parëndësishme, si dhe ato që dikur mendonte të rëndësishme,u bë absolutisht i barabartë me fitimin e një vlerë absolute, duke zbuluar marrëdhënietNuk e qartë të vizionit të zakonshëm. Ashtu si rruaza i lidhur në një varg të tyrekuptim, çdo gjë e vuri në tokë saj të përbashkët të ekzistencës, ndarë ngatë gjithë. Së fundi, çdo filluan të shkrihen në njëri, duke qëndruar vetë duke u bërëtë gjithë të tjerët. Dhe Mind parashikuar nuk është më problem, por u bë Problem,duke shkatërruar Subjekti-Object duke u bërë ato.Koha kaloi, injoruan.Përfundimisht, ka pasur një nxitje tentative, atëherë një vendimtar, dheNakamura u ngrit, një buzëqeshje në fytyrën e tij dhe drita e qeshura në sytë e tij.
		-- Wayfarer

%
E pra, ju e dini, nuk ka rëndësi se ku ju shkoni, atje je.
		-- Buckaroo Banzai

%
"Mirë," tha Brahma ", edhe pas dhjetë mijë shpjegimeve, budalla kamë të mençur, por një njeri inteligjent kërkon vetëm dy mijë e pesëqind. "
		-- The Mahabharata.

%
Çfarë nuk do të më shkatërrojnë dhe që më bën të fortë.
		-- Nietzsche

%
Çfarë e bën universin kaq e vështirë për të kuptuar është se nuk ka asgjëpër të krahasuar atë me.
		-- Nietzsche

%
Çfarë person i arsyeshëm mund të jetojnë në këtë botë dhe të mos jetë i çmendur?
		-- Ursula K. LeGuin

%
Ajo që ne po është dhuratë e Perëndisë për ne.Ajo që ne Bëhuni është dhurata jonë për Perëndinë.
		-- Ursula K. LeGuin

%
Çfarëdo që ndodh nga dashuria është gjithmonë përtej të mirën dhe të keqen.
		-- Friedrich Nietzsche

%
Çfarëdo që ju bëni do të jetë i parëndësishëm, por është shumë e rëndësishme që ju të bëni atë.
		-- Gandhi

%
Kur është e errët të mjaftueshme ju mund të shihni yjet.
		-- Ralph Waldo Emerson,

%
Kur folësi dhe atij të cilit ai flet nuk e kuptojnë, që ështëmetafizika.
		-- Voltaire

%
Kur era është e madhe, të përkulet para tij;kur era është e rëndë, japin për të.
		-- Voltaire

%
Kur je i ri, që ju të gëzojnë një iluzion të qëndrueshme se herët a vonëdiçka e mrekullueshme do të ndodhë, të cilat ju do të kapërcejKufizimet e prindërve të tu ... Në të njëjtën kohë, ju ndiheni i sigurt se në të gjithanë shkretëtirën e mundësisë; në të gjitha pyjet e opinionit, ka njëdiçka e rëndësishme që mund të jetë i njohur - të njohur dhe kuptuar. Se ne do tënë fund e di atë, dhe të konvertohet tërë misterin në mënyrë koherentenarrative. Në mënyrë që më pas dikujt jetën e vërtetë - pika e çdo gjë -do të dalin nga mjegulla në një dritë të pastër, në të kuptuarit e përgjithshëm.Por kjo nuk është si se në të gjitha. Por në qoftë se kjo nuk është, ku erdhi idejanga, të torturojnë dhe na prish?
		-- Brian Aldiss, "Helliconia Summer"

%
Kur ju të vdisni, ju humbni një pjesë shumë e rëndësishme e jetës suaj.
		-- Brooke Shields

%
Kush nuk i beson mjaftueshëm nuk do të besohet.
		-- Lao Tsu

%
Dituria është të dish se çfarë të bëjë me atë që ju e dini.
		-- J. Winter Smith

%
Dituria është gjetur rrallë në listën bestseller.
		-- J. Winter Smith

%
[Dituria] është një dru i jetës për ata hedhjentë mbajë të saj, duke e bërë të lumtur secili mban të shpejtë të saj.
		-- Proverbs 3:18, NSV

%
Me dëgjim vjen urtësi, me të folur pendimin.
		-- Proverbs 3:18, NSV

%
Wonder është ndjenja e një filozofi, dhe filozofia fillon në çudi.[Huh? Kjo është si Johnson cituar Boswell]
		-- Socrates, quoting Plato

%
Puna e vështirë.Rock Hard.Hani Hard.Sleep Hard.Grow Big.Veshin Syzet Nëse keni nevojë për 'Em.
		-- The Webb Wilder Credo

%
Po, por që vetë nuk ju duan të jenë?
		-- The Webb Wilder Credo

%
Ju kurrë nuk janë dhënë një dëshirë pa edhe duke pasur parasyshfuqia për ta bërë atë të vërtetë. Ju mund të duhet të punojnë për të, megjithatë.shpirti i Avancuar "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Ju gjithmonë mund të marr gjilpërë tuaj dhe për të shkuar në një tjetër kanal.
		-- Tim Leary

%
Ju mund të merrni * kudo * në dhjetë minuta në qoftë se ju përzënë të shpejtë të mjaftueshme.
		-- Tim Leary

%
Ju kurrë nuk mund të them që rruga treni shkoi duke shikuar në gjurmët.
		-- Tim Leary

%
Ju mund të më fitojë një luftë se sa ju mund të fitojë një tërmet.
		-- Jeannette Rankin

%
Ju mund të vëzhgojnë një shumë vetëm duke shikuar.
		-- Yogi Berra

%
Ju mund të jetojnë vetëm një herë, por nëse ju bëni atë të drejtë, një herë është e mjaftueshme.
		-- Yogi Berra

%
Ju nuk mund të merrni atje nga këtu.
		-- Yogi Berra

%
Ju nuk mund të ndreqë një orë dore duke rënë nga një avion.
		-- Yogi Berra

%
Ju nuk mund të shtyjë në një varg.
		-- Yogi Berra

%
Ju nuk mund të kandidojë larg përgjithmonë,Por nuk ka asgjë të keqe me marrjen e një fillim të mirë të kokës.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ju nuk mund të mbijetojnë duke gjiri lëng nga një dorashka pa gishta lagur."Mbi dhe mbi "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ju nuk mund të marrë atë me ju - sidomos kur kalojnë një linjë shtetërore.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ju ngjiten në majën, por një herë atje, të zbuluar se të gjitha rrugëtçojë poshtë.
		-- Stanislaw Lem, "The Cyberiad"

%
Ju keni të gjithë përjetësinë të jenë të kujdesshëm në qoftë se ju jeni të vdekur.
		-- Lois Platford

%
Ju keni për të drejtuar sa më shpejtë si ju vetëm mund të qëndroni aty ku jeni.Nëse ju doni të merrni kudo, ju do të keni për të drejtuar shumë më të shpejtë.
		-- Lewis Carroll

%
"Ju do të thotë, nëse ju lejojnë mjeshtër të paqytetëruar, për të trajtuar tëndonjë mënyrë e vjetër që ai e pëlqen, dhe të fyesh dinjitetin tuaj, atëherë ai mund të mendojnëaftë për të dëgjuar pikëpamjen e tij të gjërave? ""Përkundrazi. Ju duhet të mbrojë integritetin tuaj, duke supozuarju keni për të mbrojtur integritetin. Por ju duhet të mbrojë atë fisnikërisht, jo ngaduke imituar sjelljen e tij të ulët. Nëse jeni të butë, ku ai është i përafërt,nëse ju jeni të sjellshëm, ku ai është i pagdhendur, atëherë ai do të të njohin sipotencialisht të denjë. Nëse ai nuk e bën, atëherë ai nuk është një mjeshtër, në fund të fundit,dhe ju mund të ndjehen të lirë për të kick ass tij. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Ju do të gjeni gjithmonë diçka në vendin e fundit që duken.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Ju do të bëni mirë të mos imagjinohet thellësinë," tha ai. "Çdo gjë që duket ee rast i rëndësishëm duhet të banonte mbi sikur të ishte e shënim të vogël.Në anën tjetër, parëndësishme duhet të ndiqet me kujdesin më të madh.Sepse vdekja është i rëndësishëm, t'i jepte mos u shqetësoni; sepse fitorja është e rëndësishme,t'i jepte mos u shqetësoni; për shkak se metoda e arritjeve dhe zbulimit është më paki rëndësishëm se sa efekti, banojnë gjithnjë mbi metodën. Ju do të forcojëveten në këtë mënyrë. "
		-- Jessica Salmonson, "The Swordswoman"

%
Lumturia juaj është e ndërthurur me pamjen tuaj për jetën.
		-- Jessica Salmonson, "The Swordswoman"

%
Mendja juaj e kupton se çfarë ju keni qenë mësuar; zemra juaj, ajo që është e vërtetë.
		-- Jessica Salmonson, "The Swordswoman"

%
detyrimi juaj vetëm në çdo jetës është që të jetë e vërtetë për veten. të qenëe vërtetë të dikujt tjetër apo ndonjë gjë tjetër nuk është vetëm e pamundur, porshenjë e një Mesia rreme. Pyetjet e thjeshta janë më të thellë.Ku ke lindur? Ku është shtëpia jote? Ku po shkon? Çfarëje duke bërë? Mendoni për këto herë në pak kohë dhe të shikojnë përgjigjet tuajatë ndryshojë.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Foto juaj e botës shpesh ndryshon vetëm para se të marrë atë në fokus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
parukë juaj drejton fuzhnjë.
		-- Lord Buckley

%
Ju mund të marshonin për të rrahur e një baterist të ndryshme, por ju jeni tëende në paradë.
		-- Lord Buckley

%
Universi është bërë nga tregimet, nuk e atomeve.
		-- Muriel Rukeyser

%
Liria është ajo që ju bëni me atë që është bërë për ju.
		-- Jean-Paul Sartre

%
Nuk është një person i fshehtë padëmtuar brenda çdo individi.
		-- Paul Shepard

%
Ne jemi të qeveriset jo nga ushtritë dhe të policisë, por nga idetë.
		-- Mona Caird, 1892

%
Rregulli i parë i çdo ngatërresë inteligjente është për të mbajtur të gjitha pjesët.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Ju duhet të jetë ndryshimi ju dëshironi të shihni në botë.
		-- Mahatma Gandhi

%
Nuk ka njerëz janë të gjitha të këqija, ashtu si nuk janë të gjithë të mirë.Tecumseh, (Shawnee) për nipin e tij Spemica Lawba 1790
		-- Mahatma Gandhi

%
Arsyeja ime më thotë se vendi nuk mund të shitet - asgjë nuk mund të shitet, porgjëra të tilla si mund të kryhet larg. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Shitet një vend! Pse të mos shesin ajrin, detin e madhe, si dhe sitoka? A nuk Shpirti i Madh i bëjnë ato të gjitha për përdorimin e tijfëmijët? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Të liruar veten nga ndikimi negativ. Mendimet negative janë më të vjetrazakone që lind në rrënjët e shpirtit.Moisiu Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Çdo gjë në këtë tokë ka një qëllim, çdo sëmundje një barishte për të kuruartë, dhe çdo person një mision. Kjo është teoria indiane e ekzistencës.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das Gesetz moralische në mir"kjo eshte"Qielli me yje mbi mua dhe ligjin moral brenda meje."
		-- The epigraph on Kant's tombstone.

%
Fjalët fluturojnë larg, shkrimet mbeten.
		-- The epigraph on Kant's tombstone.

%
Unë jam ajo që do të jetë; Unë isha ajo që ju jeni.
		-- The epigraph on Kant's tombstone.

%
Populli sundojnë.
		-- The epigraph on Kant's tombstone.

%
Ndoshta përkujtimi i këtyre gjërave do të provojë një burim të ardhmenkënaqësi.
		-- Virgil

%
Kushdo që e kupton çdo gjë që vjen nga i pasuri ndoshtaka një problem
		-- Virgil

%
Në qoftë se një milion njerëz që thonë një gjë të pamend, ajo është ende një gjë qesharake.
		-- Anatole France

%
"Pak Mëkatet janë më pak të falshme në shoqërinë e sjellshme se ofruar varfër njerëzit prodhimet që ata në mënyrë aktive kërkojnë. "   - Katherine Mangu-Ward, "Edukimi për Fitimi", Arsyeja Magazine, korrik 2008
		-- Anatole France

%
Koha juaj është e kufizuar, kështu që mos e humbni atë duke jetuar jetën e dikujt tjetër                - Steve Jobs (1955-2011)
		-- Anatole France

%
