7:30, Channel 5: Bionic Dog (Чорабиниҳои / Adventure)Дар нӯшокиҳои Bionic Dog аз ҳад зиёд ва талқини бар миллииРасипурам ҷангал.7:30, Channel 8: Дар Bionic Dog (Чорабиниҳои / Adventure)Дар Bionic Дог меорад гормоналии барқзании кўтоҳ дучор ва вайронСанади Mann бо автобус Greyhound байнидавлатии.
		-- Roger Waters, on the composition of "Breathe"

%
А »мунаққиди« марди ки меофаринад, ҳеҷ чиз ва ба ин васила, ба эҳсос роҳхат астдоварӣ ва амал аз одамизод эҷодӣ. аст, мантиқи вуҷуд дорад, дар ин; Ӯ беѓаразона аст,- Ӯ нафрат дорад тамоми мардуми созандаву баробар.
		-- Robert Heinlein

%
Як машхур шахсе, ки барои ӯ хуб knownness маълум аст.
		-- Robert Heinlein

%
A Foreman сирки буд, қабули даври шиносшавиро боло калонвақте ки марди каме scrawny даромада хаймаи ва то ба ӯ мерафт. «Оёшумо Foreman дар атрофи ин ҷо? »пурсид timidly". Ман мехоҳам ба ҳамроҳ кунедсирки; Ман чи фикр ба амал хеле хуб аст. "Дар Foreman nodded assent, резад марди каме бар фуромадахода асосӣ ва зуд ба хеле нӯги-болои боло калон медод, то.Бо такя нафаси чуқуре кашида, вай худро хомӯш ба ҳаво партофтем оғоз flappingоғӯш furiously. Ҳайратангез, ба ҷои plummeting ба марги худ, ки камеОдам сар ба парвоз дар саросари қутбҳои, хатҳои, trapezes ва дигар монеаҳо,иҷрои feats Шукуфоии aerobatics, ки дар як мубтало қувваи дароз анҷомаз болои хаймаи, боиқтидор, то ба дагонӣ пойҳои-аввал ба нармӣ ғайриДар Foreman, ки nonchalantly шуда буд, тамошо тамоми вақт."Хуб," мағрур мард каме. "Ту чӣ фикр мекунӣ?""Ин ҳама ба шумо бикунам?» ҷавоб дод, ки ба ноҳақ Foreman. "Мурғиimitations? »
		-- Robert Heinlein

%
Нусхаи коинот аст, на он чӣ санъат талаб карда мешавад; яке аз наоварад,он чи ки ҷазое тамом аст.
		-- Rebecca West

%
Як мунаққиди бастаи Тамоюлҳои сустии якҷоя бо ҳисси таъми баргузор мешавад.
		-- Whitney Balliett

%
Як овозхони ки мутахассиси Ариас risque як soprano берун coloratura аст.
		-- Whitney Balliett

%
Як мунаққиди драма шахсе, ки драманависи ҳайрат аз тарафи огоҳ аст, Ӯчӣ маъно дорад.
		-- Wilson Mizner

%
Усули беақл-далели sculpting як фил: якум, ба даст як блок бузургимармар; Пас шумо Ҳисгари дур ҳар чизе, ки мекунад, монанди фил нигоҳ накунед.
		-- Wilson Mizner

%
A актёр сахт-иқбол, ки дар яке аз офатҳои табиӣ coloossal пас аз дигаре зоҳир шуддар охир гирифта як танаффуси, як пои шикаста ба дақиқ бошад. Касе зикр кард, ки дар онбори аввал ба ҳамимонон камбизоат дар меандохтанд ҳамон барои беш аз як ҳафта аст.
		-- Wilson Mizner

%
Як истеьсолкунанда Холивуд мехонад дустатон, истеьсолкунанда дигар дар телефон.	"Салом?" дӯсти худ ҷавоб медиҳад.«Салом!» мард мегӯяд. «Ин аст, Боб, ҳолат чи тавр?»«Эй кош, мегӯяд:« дӯсти: «Ман кори бузург! Ман фурӯхт screenplayбарои ду сад ҳазор долларро ташкил медиҳад. Ман як мутобиқгардонӣ романи оғоз намудем вастудияи ман панҷоҳ ҳазор доллар бар он афзудем. Ман ҳам як телевизион дошта бошадсилсилаи меояд, ҳафтаи оянда, ва ҳар кас мегӯяд, он рафта ба як Хит бузург!Ман кор * * бузург! Шумо чӣ хелед?""Хуб," мегӯяд, ки истеьсолкунанда: «Ба ман занг дод, вақте ки Ӯ тарк мекунад.»
		-- Wilson Mizner

%
Марде бо мағзи худ ва на бо дастҳои худ Бои.
		-- Wilson Mizner

%
A мунаққиди мусиқии иқрор ки ӯ ҳамеша баҳои баланд нишон аввалимавсими театрӣ нав. «Кист, ки ман ба санги нестам нахуст бипартоем?»
		-- Wilson Mizner

%
Як навозанда шӯҳратпарастӣ беш аз истеъдоди як elegy иборат дармарги оҳангсоз Эдвард MacDowell. Вай ба elegy барои бозидпианист Иосиф Хоффман, пас андешаи ӯ пурсид. «Хӯш, ин хелехуб, "Ӯ ҷавоб дод, вале фикр намекунед, беҳтар мебуд, агар ..."«Агар он чиро?» муҳаррир пурсид.«Агар ... агар шумо мурда будам ва аз MacDowell ба elegy навишта буд?»
		-- Wilson Mizner

%
Як шоир, ки ояти дар ҷамъиятӣ мехонад метавонад дигар одатҳои ключей доранд.
		-- Wilson Mizner

%
Як Роза аст, Роза як Роза аст. Танҳо Жан Марш, маълум миллионҳо мепурсандтамошобинон PBS дар «70-мисли Роза, ки канизе оид ба содирот LWT" болохона,Поин. "Ҳарчанд Марш соли ба лоиҳаи дигар рафта, он ...бо Роза ӯ то абад муайян карда мешавад. Пас, бисёр ба тавре ки ҳатто маъқул астшӯхӣ дар бораи доштани яке пас аз вай ном, як тафовути нест, бе оназ норасоиҳои. «Ман хеле flattered буд, вақте ки ман дар бораи он бӯҳтонро шунидед, вале вақте ки ман назарто тасвири расмии он гуфт: Жан Марш: аҳамияти шафтолу, на хелехуб дар кат; беҳтар зидди девор ». Ман мехоҳам ба шумо мегӯям, ки нест,ҳақиқӣ. Ман дар кат хеле хуб дорам, инчунин. "
		-- Wilson Mizner

%
Дар поёни ин дохилшавӣ, ки шумо кардед шудааст, пайравӣ кунед кам аст.
		-- Don Marquis

%
Кӯдаке навраси шармгин ниҳоят кор то ба асаб додан тӯҳфа баМадонна, як сагбача ҷавон. Ин waggin худро ба ситораи hitched.
		-- Don Marquis

%
Дар талоши даста бисёр одамон кор чиро ки Ман мегӯям.
		-- Michael Winner, British film director

%
A рассоми ҳақиқӣ хоҳад бигзор занаш қаҳтӣ, фарзандонашро пойлуч рафта, модарашdrudge зиндагии худ дар ҳафтод, пештар аз кор чизе ҷуз санъати худ.
		-- Shaw

%
Як нависандаи congenitally қодир ба ҳақ мегӯям аст, ва аз ин сабаб ба мо зангчӣ бадеӣ менависад.
		-- William Faulkner

%
Як хамёза як бонги хомӯш аст.
		-- G. K. Chesterton

%
Марди ҷавон ба Моцарт навишт ва гуфт:Савол:. "Herr Моцарт, ки ман аз навиштани symphonies фикр дорам, Шумо метавонед ба ман ато   маслиҳатҳо ба чӣ тавр ба оғоз? »A: "Як symphony шакли хеле мураккаб мусиқӣ аст, ки шояд шумо бояд бо сар   баъзе lieder оддӣ ва кор роҳи худ то ба symphony. "Савол: «Аммо Herr Моцарт, шумо symphonies навиштани буданд, вақте ки шумо 8 сола буданд."A: "Ман ҳеҷ гоҳ кас пурсиданд, ки чӣ тавр."
		-- G. K. Chesterton

%
Иҷрокунандаи вазифаи як санъати, ки иборат аст аз нигоҳ доштани аудитория аз сулфидан аст.
		-- G. K. Chesterton

%
Иҷрокунандаи вазифаи аст, хеле душвор нест. Аз чизҳои аз ҳама муҳимро доранд, то тавонанд хандонва гиря. Агар ман ба гиря Ман аз ҳаёти ҷинсӣ ман фикр. Ва агар ман ба хандон,хуб, ки ман аз ҳаёти ҷинсӣ ман фикр.
		-- Glenda Jackson

%
Актер Номи ҳақиқӣБорис Karloff Уилям Генри PrattCary Грант Archibald LeachЭдвард Г. Робинсон Emmanual GoldenburgГенофонди Wilder Ҷералд SilbermanЮҳанно Вэйн Мэрион МоррисонКирк Дуглас Issur DanielovitchРичард Буртон Ричард Ҷенкинс Jr.Рой Роҷерс Леонард SlyeВуди Аллен Аллен Stewart Konigsberg
		-- Glenda Jackson

%
Фаъолони хоҳад кард, ҳатто дар оилаҳои беҳтарин-танзим рӯй медиҳад.
		-- Glenda Jackson

%
Актрисаҳои дар оилаҳои беҳтарин танзим рӯй медиҳад.Тақвими нав Cynic кард », соли 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Илова солим ба кино мисли гузоштани lipstick оид ба Venus де Milo бошад.
		-- actress Mary Pickford, 1925

%
Риоя ба санади худ дур кун, ва табрик худ, агар шумо ягон кардаандбегона ва аз ҳад, ва шикаста ба monotony як синни decorous.
		-- Ralph Waldo Emerson

%
Баъд аз чанд сол дилгиркунанда, рок 'н' рол иҷтимоӣ пурмазмун вафот кард. Будиваз карда дискотека, ки ба ягон шакли ҳаёт пешниҳод роҳи ҳидоят бештарпешрафта аз оилаи lichen аст.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley ќабул карда шуд!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ҳамаи санъат аст, вале пайравӣ аз табиат.
		-- Lucius Annaeus Seneca

%
Як ҳунарманди як бача, ки, агар шумо аз talkin нест 'дар бораи ӯ, ба он гӯш нест.
		-- Marlon Brando

%
Наққоши бояд муносиб барои беҳтарин ҷомеа бошад ва нигоҳ берун аз он.
		-- Marlon Brando

%
Боз як манбаъи эҳтимолии ҳидоят барои наврасону телевизион аст, валеПаёми телевизионии Русия ҳамеша шудааст, ки зарурати ҳақиқат, ҳикмат васулҳ ҷаҳон pales муқоиса бо зарурати як хамираи дандон, ки пешниҳоддандон сафедтар * ___ * ва нафас тароват.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ҳар силсилаи фоҷиабори истењсолкунандагони мехоҳанд, ки мо ба таври ҷиддӣ ба ҳайси намояндагиивоқеияти муосир нест, метавонад ҷиддӣ ҳамчун намояндагии гирифта мешавадчизеро - ба истиснои як намоиши ба касе қодир нишаста рост пӯшидДар кафедра ва хоидан резини ҳамзамон.
		-- Richard Schickel

%
Њар як беақл як расм ранг, балки онро мегирад шахси хирадманд, то тавонанд фурӯхтани онро.
		-- Richard Schickel

%
«Оё шумо кормандони полис?»"Не, ma'am. Мо навозандагони ҳастед."
		-- The Blues Brothers

%
Наздик ба навбати асри як оҳангсоз ном Camille Saint-Saens навиштяк satirical ҳайвонот-хаёлоти ном "Le Carnaval Њисоби Animaux». Ғайр азяк ҳаракати ин порчаи «The Свон», Санкт-Saens аз ин кор имкон намедиҳадба нашр карда ва ё ҳатто анҷом то як сол баъд аз марги ӯ замонӣ буд.(Ӯ дар 1921. вафот)Аксари мо медонем, ки «Свон" ҳаракати на хуб, бо ҳамвор он,ҷорист оҳанги cello зидди замина ором; Аммо шудааст, ки кардам интахаюллотӣ ...Чӣ мешавад, агар ӯ дар ин порчаи бо сурудҳое навишта буд, ҳамчун як суруди ба чою мешавад?Ва, минбаъдаи, агар ӯ ин сурудро бо як с мусиқии ҳамроҳӣ мекард? (Инасбоби ҳақиқат вуҷуд, аксар вақт аз тарафи percussionists садо!) Он гоҳ, кипорчаи шавад беҳтар маълум аст:Санкт-SAENS 'р суруди «Свон"!
		-- The Blues Brothers

%
Art як хонумаш ҳасад аст.
		-- Ralph Waldo Emerson

%
Art дурӯғе, ки моро ба ҳақ дарк аст.
		-- Picasso

%
Санъат чизе ки шумо метавонед дур, бо даст аст.
		-- Marshall McLuhan.

%
Санъат ё асардуздӣ ё инқилоб аст.
		-- Paul Gauguin

%
Арт аст, Табиат суръати ва Худо суст.
		-- Chazal

%
Арт аз дарахти ҳаёт аст. Илм аз дарахти марг аст.
		-- Chazal

%
Ҳамчун goatherd савдои худ бо буз мефаҳмад, то як нависандаи савдои худ мефаҳмад аз тарафи навишт.
		-- Chazal

%
Суолҳое нависанда корӣ ки ӯ дар бораи танқид гумон аст, ба монанди илтимосчароғе набаранд, ки чӣ тавр ба он дар бораи сагон ҳис мекунад.
		-- Christopher Hampton

%
Муаллифон (ва шояд columnists) оқибат ба болои эҳьё ҳартабақоти ки онҳо як бор қодир ба plumb буданд.
		-- Stanley Kaufman

%
Муаллифон ба осонӣ ба даст оид ба бо - агар шумо хушҳолӣ кӯдакон ҳастед.
		-- Michael Joseph, "Observer"

%
Флипчартҳо? Мо аст, нест флипчартҳо гирифта намешавад! Мо нест флипчартҳо лозим нест. Ман нестба шумо флипчартҳо ягон stinkin нишон медиҳанд!
		-- "The Treasure of the Sierra Madre"

%
мунтазам ва низом дар ҳаёти шумо бошед, то бошад, ки зӯроварӣва аслӣ дар кори худ.
		-- Flaubert

%
Будан маънои онро дорад, MIME ҳеҷ гоҳ ба мегӯянд, ки шумо ғамгин ҳастед.
		-- Flaubert

%
«Ҳамчун рез маро ve-ry як-gry!» <Huff, huff>
		-- Flaubert

%
Бен, ки чаро шумо ба ман хабар дод?
		-- Luke Skywalker

%
«Бенсон, шумо то озод шудани мурдагон иктишофї аст»
		-- Time Bandits

%
Беҳтарин иштибоҳ дар филмҳоДар «Ҳамроҳи Filmgoer кард» худ ҷаноби Лесли Halliwell helpfully рӯйхатЧаҳор бузургтарин лаҳзаҳои кино кард, ки бояд бо даст ба мебинем, агар дар ҳамаиимконпазир.Дар «Кармен Jones», аксбардораки секто- бо Дороти Dandridge поёнкӯча; ва тамоми экипаж филм аст, ки дар равзанаи ягона инъикос ёбанд.Дар «The нодуруст Чорчӯба", ки сақфҳои аз Victorian Лондон Тибариюс мебошандбо aerials телевизион.Дар «Decameron шабонарӯз», Луис Jourdain меистад саҳни аз худкиштии цоратгар асри чордаҳум аст; ва боркаш сафед trundles поён теппадар замина.Дар «Viking Маликаи», танзим дар даврони Boadicea, як поси дастро астравшан дар бораи яке аз аломатҳои асосии намоён.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Шумо ба ман як марди хотиррасон.Б: Кист?BS: Он мард бо қувват аст.Б: чӣ гуна қудрат?BS: Қуввати voodoo.B: Voodoo?BS: Шумо мекунед.Б: чӣ кор кунем?BS: хотиррасон ман як марди.Б: Кист?BS: Он мард бо иқтидори ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Сӯхт Sienna. Ин беҳтарин чизе, ки ҳамеша ба Crayolas рӯй дорад.
		-- Ken Weaver

%
Аммо агар шумо мехоҳед дар як маротиба ба коре ва ба гиромӣnowdays, беҳтарин баҳона аст, ки ба кор бошад, дар бораи баъзе аз омӯзиши амиқ.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Лекин шумо бояд iambics маро раҳо нашудаанд.
		-- Gaius Valerius Catullus

%
не метавонед амал мекунад. Каме бемӯй. Ҳамчунин рақсҳо.Cerf / Navasky "The коршиносон гӯед"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
мусиқии классикӣ гуна ки мо тарзи фикрронӣ нигоҳ хоҳад, ба як ҷӯр рӯй меоварам.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader хуфтааст бо Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Танҳо шумо мебуд, то ҷасорат!
		-- Princess Leia Organa

%
Оё шумо медонед, ки наворҳои овози осонӣ муайян халабони Русияки фику поён ҳавопаймои Корея? Дар як маврид ӯ бешубҳа гуфта мешавад:«Наташа! Дар аввал мо ҳавопаймои тир, он гоҳ мо пас аз озодмоҳӣ ва читу хоҳам рафт».
		-- ihuxw!tommyo

%
Душевные аст, ки ба мусиқӣ чӣ Etch-A-нащша аст, ки ба санъат.
		-- ihuxw!tommyo

%
Оё ҳама маро раҳмат нест, дар як маротиба!
		-- Han Solo

%
Дастин Farnum: Чаро, дирӯз, ман буд, шунавандагон наканда ба курсии худ!Оливер Herford: аҷоиб! Аҷоиб! Маккорона аз шумо ба он фикр кунед!
		-- Brian Herbert, "Classic Comebacks"

%
Мурдан осон аст. Comedy мушкил аст.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. Рафта, ба хона !!! (Ва тӯша бардоред Smurfs ту бо туст.)
		-- Actor Edmond Gween, on his deathbed.

%
Эд Салливан хоҳад атрофи он даме, ки ягон каси дигар дорад, истеъдоди.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, арвоҳи бораи гап аст!
		-- Bullwinkle Moose

%
Elwood: чӣ гуна мусиқии шумо дар ин ҷо ба даст ma'am?Barmaid: Чаро, ки мо ба даст ҳам намуди мусиқӣ, кишвар ва Ғарбӣ.
		-- Bullwinkle Moose

%
Ҳамеша даст эҳсосоте, ки ин ҷаҳон оид ба навор кард ва яке аз мебарорад аст, гум кардаед?
		-- Rich Little

%
Ҳар ки дар беҳтарин курсии аст.
		-- John Cage

%
Fame шикоят он барои ман аз даст вақте ки ман ба ҳоҷатхонаи умумӣ ва рафтпаноҳҷӯянда соядаст қалам ва коғаз зери дари охур ба ман таслим.
		-- Marlo Thomas

%
киштии Fast? инро дар назар доред шумо ҳаргиз аз боз Ҳазорсола шунида?
		-- Han Solo

%
«Чизҳои аввал аввал - вале на ҳатман дар он тартиби"
		-- The Doctor, "Doctor Who"

%
Эй аблаҳон дар шитобон - ва ба даст беҳтарин ҷой дар хона.
		-- The Doctor, "Doctor Who"

%
Зеро худам, ман танҳо метавон гуфт, ки ман дар ҳайрат ва то ҳадде дар ҳарос ҳастам,натиҷаи таҷрибаҳои ин шом. Дар ҳайрат дар олиҷанобқуввати шумо таҳия кардаед ва ҳарос дар он фикр, ки то хеле нохуштаринива мусиқӣ бад мумкин аст оид ба сабти гузошта абад.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Зеро ки соати оянда, ҳамаи мо, ки шумо дида ва шунида назорат мекунад.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Шаклњои пайравӣ Функсияи, ва бисёр вақт ба он нобуд намояд.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune баррасӣ филмҳои пӯшида: # 12O.E.D .: Довуд лоғар, 1969, 3 соат 30 дақ.Нусхаи лоғар оиди Оксфорд Луғати шудааст муттаҳамshallowness дар табобати он аз фаъолияти пурра. Омар Шарифрў ба мисли aardvark overact, вале Алек Guiness дар сахт аст,нақши abbacy. Чун ќоида, ба аксбардорӣ соъиқаи аст.Бо Ҷули Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune баррасӣ филмҳои пӯшида: # 3Мӯъҷизаи ОИД 42ND КУЧА:Бобои Барфӣ, ки дар мавсими истироҳат, аз паи ҳавои нафси дили худ вамекӯшад, ки онро дар Broadway калон. Санта месарояд ва рақсҳо роҳи худба дили ту.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune баррасӣ филмҳои пӯшида: # 5Бибии атом:Ин достони ҳазлу, лекин дилашон-гармшавии мегӯяд, як зани солхӯрдамаҷбур ба кор дар нерӯгоҳи барқи атомии ба хотири кӯмак дар оилакунад ақсои ҷавобгӯ бошад. Дар шаб, granny нишастааст бар равоқи, мегӯяд, афсонаҳоигузаштаи рангину, ва дар оила истифода мебарад, ки ба пухтан barbecuesва ба қудрат асбобҳои барқӣ хурд. Maureen Stapleton медиҳадиҷро шуоъдиҳандаи.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune баррасӣ филмҳои пӯшида: # 9МАСЪАЛА истгоҳи дар Париж: Жан-Люк Godard, соли 1971, 7 соат 18 дақ.мулоҳиза Godard оид ба мавзӯи шудааст тасвирҳама чизро аз «кӯҳна» ба «беохир». (Remade аз тарафи генҳоWilder ҳамчун ҷое надорад, Парк.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Далелҳо шавковар Fortune ТО бидонед ва мегӯям: # 37Оё шумо ном ҳафт баҳрҳо?Antartic, Artic, Атлантикаи Шимолӣ, Ҷанубӣ Атлантик, Ҳинд,Шимолӣ ва Уқёнуси Ором, Ҷанубӣ ва Уқёнуси Ором.Оё шумо ном ҳафт dwarfs аз Сафед Барф?Doc, Dopey, Sneezy, Хушо, серцурбат, хоболуд ва шармгин.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen илова ҳаёт дору!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
АЗ мизиДороти киштишиканХолаи EM:		Туро чашми дидан надорам.Нафрат Канзас.Бо дарназардошти саг.Дороти
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Г. Б. Шо ба Уилям Дуглас Асосӣ: «Биравед шароти навиштан, писар ман як.аз ин рӯзҳо як тавлидкунандаи Лондон хоҳад, ба дафтари худ рафта, ба мегӯянд ӯкотиби, `ҳаст бозӣ аз Шо ин субҳ?» ва ҳангоме ки вай мегӯяд,`Не буд", Ӯ бигӯяд: `Хуб, он гоҳ мо мефахмед, ки барои оғози оид ба партову». ваки бори худ, писар ман аст. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Мо ҳеҷ битарсед; ба истиснои шояд, ки осмон метавонад ба афтодроҳбарони мо фардо. Вале ҳамаи мо медонем, ки фардо меояд, ҳаргиз !!
		-- Adventures of Asterix

%
Ҷорҷ Бернард Шоу бор ду чиптаи ба шаб ифтитоҳи яке аз фиристодшароти ба Уинстон Черчилл бо қайди зерин:«Биёваред дустатон, агар шумо» -ро дорад.Черчилл навишта баргашта, баргардондани ду чиптаи ва худро чун маъзур дорӣҷалби гузашта буд. Ӯ ҳамчунин замима зеринро интихоб кунед:«Илтимос, ба ман ду чиптаҳои шаб худро мефиристад, ки агар яке нест."
		-- Adventures of Asterix

%
Чароғаки ... кунад, ки рӯзи Маро.
		-- Dirty Harry

%
Худо troubadour, ки мекӯшад, ки ба як ситораи кӯмак кунед. Чӣ қадаре ки шумо кӯшиш кунедпайдо муваффақият, бештар, ки ба шумо хилоф мекунад.
		-- Phil Ochs, on the Second System Effect

%
Худо аст, дар ҳақиқат танҳо рассом дигар. Ӯ ба дурӯғ ба заррофа, филва гурба. Ӯ дорад, сабки воқеӣ, Ӯ танҳо дар бораи кӯшиши дигар меравад.
		-- Pablo Picasso

%
Худо моро аз ҳамсояи бад ва як сар дар скрипка захира кунед.
		-- Pablo Picasso

%
шаб ба хайр, хонум Calabash, ҷо, ки бошед.
		-- Pablo Picasso

%
Раиси Tarkin. Ман бояд дар назар доранд, ки ба пайдо кардани шумо баргузории кард Vaderleash. Ман фикр бадбўй палидро худ эътироф вақте ки ман дар бораи Раёсат оварданд.
		-- Princess Leia Organa

%
Лаҳзаҳои БУЗУРГ ДАР ТАЪРИХ Амрико (# 17):Санаи 13 ноябр, Феликс ба Unger пурсида шуд, ки ба хориҷ аз худаш ба ҷои ӯистиқомат.
		-- Princess Leia Organa

%
Grig (аз Navigator):... Пас шумо мебинед, он танҳо ду аз мо бар зидди тамоми фазоarmada.Alex (аз тӯпчӣ):	Чӣ?!?Grig: Ман ҳамеша мехост кардам ба ҷанг ҷанг бар зидди он шифонопазирмодулхои мутлақи.Хуршед: Он мефахмед бошад қатл!Grig: Ин рӯҳ аст!
		-- The Last Starfighter

%
Ҳ L. Mencken аз таваҳҳум, ки Ӯ Ҳ L. Mencken аст мекашад -аст, ки барои табобат дар як бемории ки миқёси нест.
		-- Maxwell Bodenheim

%
"Ҳоук, ки мо ба зудӣ ба мурд»."Ҳеҷ гоҳ мегӯянд, мурд ... ва албатта, ҳеҷ гоҳ ба мо мегӯянд."
		-- M*A*S*H

%
Ӯ подшоҳ, ҳамчун агар касе метарсанд дигаре мебуд Ас бозӣ бозид.
		-- John Mason Brown, drama critic

%
Ӯ циььакнавоз, ва аз ин рӯ як Шаҳота буд.
		-- Jonathan Swift

%
"Салом," Ӯ дурӯғ мебастаанд.
		-- Don Carpenter, quoting a Hollywood agent

%
Салом. мошини Ҷим Rockford, ин мошини Larry Doheny аст. Мекунӣ тулутфан доранд хоҷаи худ даъват устоди ман дар роҳати худ? Сипос.Сипос. Сипос. Сипос. Сипос. Сипос.
		-- "The Rockford Files"

%
Hi Jimbo. Денис. Ҳақиқатан ёрии оид ба андоз аз даромад қадр мекунанд. Шумо мехоҳамкӯмак дар бораи аудити акнун?
		-- "The Rockford Files"

%
Hoaars-Faisse Галерея пешнињод менамояд:Намунаҳои асарҳои рассоми танҳо чун Pretzel маълум аст.Дар стенди якчанд корҳои консептуалии калон истифода ѓайрианъанавїВАО ва объектҳои аз ҷумла сола диван-кат ёфт, зарфҳои mace истифода бурда,дастпоккуни санитарии ҳузф ва қисмҳои freeways. Дар омӯхта рассомиdehumanization мо сабаби ба технологияи баланд ва халқе давлатӣсохторҳои дар ҷаҳон баъди саноатї. Вай / ӯ (рассом тарҷеҳбе гендерї боқӣ мемонад) кӯшиш барои эҷоди муколамаи байни намоишгари вамуаллиф, ки ба мо кӯмак дар кӯшиши мо барои аз сар зиндагии муосир бо оншиддати дарунӣ-шаҳри, бесарпаноњї, гармшавии иқлим ва гендерї васинфи асоси фишори. Дар корҳо ташкил моро ҳидоят кунад ба моҳиятидалели то ки бегона кардани сарҳади шахс / мошини дорадқуввати фарьёди мо sapped ва бояд барои ҷомеа нобуд шаваддар маънои асосии зиёд вуҷуд доранд.
		-- "The Rockford Files"

%
Холивуд аст, ки агар шумо ба хушбахтии шумо мефиристам, барои он надоранд.
		-- Rex Reed

%
Таќсимот Рӯҳулқудс! Оё ин ба охири барои Caped Crusader ва тааҷҷуб Писаре шуд?Оё Joker ва Riddler доранд, охир механданд?Соз боз фардо:ҳамин муши паррон-вақт, ҳамон муши паррон-канал!
		-- Rex Reed

%
Чӣ тавр опера олиҷаноб мебуд, агар, ягон овозхони нест.
		-- Rex Reed

%
Hummingbirds ҳеҷ гоҳ суханони кардани мусиқаҳо ва ёд.
		-- Rex Reed

%
Humpty Dumpty тела карда шуд.
		-- Rex Reed

%
Ман бесарусомонӣ қабул фармоед. Ман боварӣ нест, ки оё он ба ман қабул дорам. Ман медонам, ки баъзе одамондоранд, аз бомбаи тарсид. Вале баъд баъзе аз мардум тарсид, то дида шавад,гузаронидани маҷалла экрани муосир. Таљриба ба мо таълим медиҳад, ки хомӯшииterrifies одамон бештар.
		-- Bob Dylan

%
Ман ҳамеша зарурати манъшударо нодуруст бошад, чизе бештар аз инсон буд.
		-- David Bowie

%
Ман як шахси хеле сатҳӣ ҳастам.
		-- Andy Warhol

%
Ман имон дорам, ки дар лаҳзаи наздик аст, вақте ки аз тарафи тартиби paranoiac фаъолфикр, он имконпазир мегардад, ки ба система нофаҳмиҳо ва мусоидат бабадномсозӣ умумии ҷаҳон аз воқеият.
		-- Salvador Dali

%
Ман наметавонам намефаҳманд, ки чаро шахс як ё ду сол ба навиштани мегирадромани ҳангоме ки ба осонӣ метавонад яке барои чанд доллар бихаранд.
		-- Fred Allen

%
Ман ин корро нест! Ҳеҷ кас дид, ман ин корро! наметавонем чизе исбот!
		-- Bart Simpson

%
Ман бозии маъқул нест, балки Худи Ман онро дар шароити номусоид дид. Дар пардато буд.
		-- Bart Simpson

%
Ман нобоварӣ марди наздик-mouthed. Ӯ ба таври умум Даҳгонаи вақти хато ба гапВа мегӯяд, он чи нодуруст аст. чизе гап ба шумо нест, метавонед оқилонаи,агар шумо дар амал нигоҳ доред. Акнун, ҷаноб, мо гап, агар ба шумо маъқул. Ман мегӯям,ба шумо рост берун, ман марде, ки маъқул ба гуфтугӯ бо марде, ки маъқул аст, ба гап дорам.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ман ба чизе дар бораи мусиқии намедонанд. Дар хати ман, шумо ба надоранд.
		-- Elvis Presley

%
Ман метарсанд муваффақият. Барои муяссар аст, ки ба тиҷорати як анҷом ёфт оид базамин, мисли анкабут мард, ки аз тарафи зан кушта лаҳзаи дорадмуваффақ дар номзадӣ кард. Ман мехоҳам як давлат мунтазам табдил, бо якМақсади дар пеши ва на қафо.
		-- George Bernard Shaw

%
Ман хоб дигар рӯзи дигар дар бораи мунаққидон мусиқӣ буд. Онҳо хурд буданд,ва rodent аст-ба монанди бо гӯшҳо padlocked, чунон ки гӯӣ аз як қадам буд,рангубори аз тарафи Goya.
		-- Stravinsky

%
Ман як эҳсоси аҷиб дар бораи ин ...
		-- Luke Skywalker

%
«Ман бо як консепсияи ҳосил оташ барои як намоиши телевизионӣ Хит омадаам, то,карда шавад, ки даъват `A Машхур Зиндагӣ меорад як акула» задааст. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ман буд aerials телевизиони ман дур. Ин баробар маънавӣ астяк амалиёти простата.
		-- Malcolm Muggeridge

%
Ман фурӯтанӣ бештар дар ангушти ман каме аз шумо дар тамоми МАҚОМОТИ ____ худро доранд!
		-- from "Cerebus" #82

%
Ман бо вай ҳамбистар пеш аз ӯ бокира буд.
		-- Oscar Levant, on Doris Day

%
Ман ҳеҷ гоҳ натавонист бовар кунонад шунавандагони, ки беҳтарин чизе, ки онҳометавонист буд, бираванд.
		-- Oscar Levant, on Doris Day

%
Ман ҳеҷ гоҳ хато дар ҳаёти ман дод. Ман фикр таъқиб мекард, вале ман хато кардам.
		-- Lucy Van Pelt

%
Ман бисёр вақт худам иқтибос; ба он илова дору ба сӯҳбат ман.
		-- G. B. Shaw

%
Ман гитара ба ӯҳда гурӯҳе ном мурғобӣ федералии аст, ки навъ бозӣноми, ки дар «60 дар натиҷаи моддаҳои назорат маъруф буд,будан дар истифодаи васеи. Дар он замон, ягон маҳдудият нест, ки дар робитааз истеъдод, дар бораи, ки метавонист як албоми кунад, то мо ба паёмбарӣ дод, ва он мисли садояк гурӯҳи одамон, ки воситаҳои пуриқтидор, вале ношинос дода шуда,ҳамчун табобати бемории асаб барои degenerative.
		-- Dave Barry, "The Snake"

%
Ман терроризм ҳамчун олитарини ІН эътироф ва ман кӯшиш мекунад, ки террор кардан бахонанда. Лекин агар Ман фаҳмидам, ки ман наметавонам метарсонданд, Ман кӯшиш мекунад, ки воҳима кардан, ва агарМан аз ин ман наметавонам воҳима кардан, ман барои умумии-берун меравад.
		-- Stephen King

%
Ман ёд бор будан дар платформаи истгоҳи дар Кливленд дар чор дарсубҳ дармеоед. A борбарро сиёҳ гузаронидани буд, халтаҳои ман, ва чунон ки ба мо барои интизор будандқатора, то ки омада, ӯ ба ман гуфт: «Маро бубахшед, ҷаноби Кук, Ман намехоҳам, ки назабт махфияти шумо, ман Бет бо як дӯстам доранд. кӣ иборатифтитоҳи мусиқии мавзўи «Omnibus? Дӯсти ман гуфт: Virgil Томсон ». МанӮ пурсид: «Ту чӣ мегӯӣ?» Гуфт: «Ман мегӯям Ҳорун Copeland». Ман гуфтам:"Шумо ҳақед." Дар борбарро гуфт: «Ман медонистам, Томсон тавр counterpoint нависед нест,, ки роҳи ". Ман гуфтам, ки ба президент шабака, ва ӯ хеле unimpressed буд.
		-- Alistair Cooke

%
Дар ёд дорам, Ulysses хуб ... чап як рӯз барои идораи почта муросилоти нома,бо як зебои малламуй номи Circe оид ба трамвай ва оё баргардонида намешавад, барои 20 сол меояд.
		-- Alistair Cooke

%
Ман Lassie дидам. Ин маро ба чор ҷамъбаст Ҷадвали чаро бузғола ащлнорас ҳаргизсухан ронд. дар назар дорам, ки ӯ метавонад беш аз печонид ва ҳар он чи, балки дод, ки сазовори як қатор?
		-- Alistair Cooke

%
Ман пайваст гардани ман барои ҳеҷ кас.
		-- Humphrey Bogart, "Casablanca"

%
Ман бас имон Бобои Барфӣ вақте ки ман шаш буд. Модар маро гирифтаӮ дар як мағозаи дид ва ӯ барои соядаст ман пурсид.
		-- Shirley Temple

%
Пешниҳоди ман стратегияи нав, Artoo: бигзор бурди Wookie аст.
		-- C3P0

%
«Ба гумони ман, шумо интизор маро ба гап.""Не, ҷаноби Бонд. Ман интизор шумо мурд».
		-- Goldfinger

%
Ман фикр мекунам, мо дар изтироб ҳастед.
		-- Han Solo

%
Ман фикр мекунам ... Ман фикр мекунам он дар таҳхона ман аст ... Биёед ман болохона рафта, ва санҷед.
		-- Escher

%
Оё ман дар ҳақиқат мехоҳам, метавонад як ҷарроҳи бузург ва ё файласуф ва ё муаллиф ё чизесозанда, балки дар тамоми ростқавлӣ Ман мехоҳам, на рӯй, то щуввазиёдкунӣ ман таркиш пуррава тӯфоне худам дар садои.
		-- Charles Schmid, the "Tucson Murderer"

%
Ман истифода дарғазаб мешавад, ҳоло пайдо кунам ман танҳо шодмонӣ.
		-- Elvis Costello

%
Ман дар мавриди кор мекард. Ин буд, ба як сурат, зеро ки ман дар як муяссар нашудкассаи. Сипас ман вайро дид. Ин хонуми blond баланд. Вай бояд баланд шудаастчунки Ман дар ошёнаи сеюм буд. Вай ғелонда чашмони кабуд амиқи ӯ ба сўиБа ман. Ман ба онҳо ёфтанд ва ғелонда ба онҳо бозгашт. Мо бӯсид. Вай таҳқир. манки сигор аз даҳони Ман гирифт ва боз ӯро бӯсид.
		-- Elvis Costello

%
Ман телевизион тамошо, зеро шумо намедонед, ки чӣ гуна онро ба ҷо хоҳам, агар шумо онро таркдар ҳуҷраи танҳо.
		-- Elvis Costello

%
Ман ба бизнес барои пул мерафтанд, ва санъати он ҷо берун кашид. агародамон аз тарафи ки нешдор disillusioned, ман онро кӯмак намекунанд. Ин ҳақиқат аст.
		-- Charlie Chaplin

%
Ман ба консерт мурдагон шукргузорандае рафт ва барои ҳафт соат бозид. суруди бузург аст.
		-- Fred Reuss

%
Эй кош, ман буд, KRYPTONITE Салиби, зеро пас шумо метавонед ҳам Dracula нигоҳва Супермен дур.
		-- Jack Handey, The New Mexican, 1988.

%
Ман мехоҳам буд тугмача оид ба телевизион ба рӯй, то иктишофї нест. Нест яктугмача ном «дурахши», балки он ба назар мерасад, ба кор.
		-- Gallagher

%
Ман танҳо мехоҳам зудтар як Wookie бибӯсад.
		-- Princess Leia Organa

%
Ман, ки сипосгузор бошед, вақте ки онҳо Мурдагон ҳастед.
		-- Princess Leia Organa

%
Ман ҳеҷ гоҳ хомӯш даст ба ин сайёра.
		-- Luke Skywalker

%
Ман як нависандаи Холивуд дорам; барои хамин ман дар як болопӯш варзишӣ гузошта ва дур мағзи ман.
		-- Luke Skywalker

%
Ман ситораи филм воқеӣ нест, - ман ҳам кардам зани ҳамин ман оғоз кардбо бист-ҳашт сол пеш.
		-- Will Rogers

%
Ман эҳсоси бад дар бораи ин дорем.
		-- Han Solo

%
  I. гуна мақоми боздошта дар фазои дар фазои то аз огоњ боқӣ мемонад     вазъияти он.қадамҳои Duck Daffy хомӯш як ҷаста, мунтазир аст чарогоњњои минбаъдаи. вайloiters дар midair, soliloquizing flippantly, то даме ки ба имкониятиназар поён. Дар ин бора, принсипи шинос 32 фут дар якдуюм дар як сония мегирад беш. II. Ҳар гуна мақоми ҳаракат кўшиш хоњад кард, то масъала сахт дар ҳаракат монд     intervenes ногаҳон.Новобаста аз он ки аз туп ва ё дар даст ёфтан ба гарм пиёда карикатураи тираломатҳои дар импулсро худ, ки танҳо як телефон, то мутлақ мебошандхода ё Боулдер outsize retards ҳаракат ба пеш онҳо комилан.Эй оғо! Исҳоқ Нютон номида ин қатъ якбора ҳаракат дарsurcease stooge мекунад.III. Ҳар гуна мақоми гузашта масъала сахт хоҳад бурриш тарк     мутобиќат ба периметри он.Ҳамчунин ном silhouette гузариш, ин падидаи аст,ихтисоси қурбониёни таркиш равона-фишор ва бемулоҳизатарсончакон, ки ҳарис ҳастанд, ба фирор, ки онҳо бевосита баромадан ба воситаидевори як хона, тарк сӯрох куки-буриши-комил. Дартаҳдиди skunks ё нико аксаран ин вокуниши catalyzes.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Агар ман * болға дошт, мехоҳам, ҳеҷ овозхони халқӣ бештар вуҷуд дорад.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Агар ҳамаи ҷаҳон дар як марҳилаи кард, ман мехоҳам ба фаъолият дари доми мекунад.
		-- Paul Beatty

%
Агар шахси миёна дар метро ба рӯй ба шумо, мисли як mariner қадим,Ва оғоз ба шумо мегуям, достоне вай, ҳам рӯйгардон шавед, ё сар ьунбондан ва умедворем, ӯ бозмедорад,на танҳо аз сабаби битарсед то чашмонаш равшан гардад девона. Агар вай мегӯяд, зан даркамера, шояд шумо гӯш. Тамошои бегонагон дар телевизион, ҳаттовокуниш ба онҳо аз шунавандагон студияи, мо ҳатто disengaged - voyeursҳамкорӣ бо exhibitionists дар расму ҷомеаи sham. Ҳеҷ гоҳдоранд, то бисёре аз маълум қадар дар бораи одамон барои онҳо, то ки онҳо каме ғамхорӣ мекарданд.ки дар «Ман огохии дорам, Шумо огохии ҳастед».
		-- Wendy Kaminer commenting on testimonial television

%
Агар Ҳафтум Symphony Бетховен аст, аз ҷониби баъзе воситаҳои Ихтисоршуда нест, он ба қарибӣафтод disuse.
		-- Philip Hale, Boston music critic, 1837

%
Агар dolphins, то интеллектуалӣ мебошанд, чаро Flipper кор сар кард, телевизион?
		-- Philip Hale, Boston music critic, 1837

%
Агар Худо маънои онро надошт, ки барои мо суханбозњ кардан, тӯби теннис боз се ба метавонад омадаам, ки на.
		-- Philip Hale, Boston music critic, 1837

%
Агар Худо Одам ба Watch ТВ ният дошт, мехост, ба ӯ додааст, гӯши харгӯш.
		-- Philip Hale, Boston music critic, 1837

%
Агар ман ягон фурӯтанӣ дошт, ки ман бояд комил.
		-- Ted Turner

%
Агар ман ҳама чизро ба амал оварда буд, бо ман, Ман мехоҳам гап мезанад, туро аз іисобзарфе лабораторӣ дар Ҳарвард.Маъмулӣ, маълумоти шумо STINKS.
		-- Frank Sinatra, telegram to "Time" magazine

%
Агар ман ба фидо туҳме барои кишвари ман, ман ин корро.
		-- Bob Hope

%
Агар он аст, Барокко нест, онро phiques нест.
		-- Bob Hope

%
Агар он фикр буданд, ки чизе ки ман навишт Роберт Фрост таъсири шуд,Ман мехостам, ки ба кор аз ҷумла аз они гирифта, қат ва он, ва атрофҳои онро ба поёнҳоҷатхона ба умеди халал қубурҳои нест. A sententious бештар, holding-берун ҳаққонияти сола, ки ҳар twerp каме adenoidal қаҳрамон-ибодат назаряк донишҷӯи-шоир ба деворы ба худ барои ҳар сухани ман дидам.
		-- James Dickey

%
Агар ҳаёти як марҳилаи аст, ман мехоҳам баъзе равшанӣ беҳтар.
		-- James Dickey

%
Агар шумо аз андешаи ҳастанд, ки мащсад худкушӣ басанда астдалели хусусияти шоирона, фаромӯш накунед, ки амалҳои ростро аз суханони сухан.
		-- Fran Lebowitz, "Metropolitan Life"

%
Агар шумо ба мепурсанд, ки чӣ ҷаз аст, шумо ҳеҷ гоҳ мефахмед.
		-- Louis Armstrong

%
Агар Ту Писари гум шумо ҳамеша метавонед ба якдигар даст, вале танҳо як нестБоз малтизӣ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Агар ба фикри шумо қалам Тавонотар аз шамшер аст, ки бори дигар касе pullsаз як шамшер Ман мехоҳам ба шумо даст то он ҷо бо BIC кунед.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Агар шумо хоҳед, ки ба даст бой аз навиштани нависед гуна чизе, кихонда шахсоне, ки лабони худ ҳаракат вақте the're худ хондан.
		-- Don Marquis

%
Пайравӣ аз sincerest шакли телевизион аст.
		-- Fred Allen

%
рассом беқувват пайравӣ кардан, рассомон баркамол, медузданд.
		-- Lionel Trilling

%
шоирони беқувват пайравӣ кардан, шоирони баркамол, медузданд.
		-- T. S. Eliot, "Philip Massinger"

%
Дар Холивуд, ҳамаи издивоҷҳо хушбахт аст. Ин кӯшиши якҷоя зиндагӣбаъд, ки боиси мушкилоти.
		-- Shelley Winters

%
Дар Холивуд, агар шумо хушбахтӣ надоранд, шумо мефиристам, аз барои он.
		-- Rex Reed

%
Танҳо дар ҳафт рӯз, ман ба шумо як марди кунад!
		-- The Rocky Horror Picture Show

%
Дар таҷрибаи ман, агар шумо барои нигоҳ доштани хона lavatory баста аз тарафи дарозпои чапи худро, он меъмории муосир аст.
		-- Nancy Banks Smith

%
Дар Oz, ҳеҷ гоҳ гуфтанд: «krizzle kroo» ба Woozy.
		-- Nancy Banks Smith

%
Дар амал, агар Yoda хеле қавӣ, сохтмони як њукм бо калимаҳоитартиби дуруст, пас чаро не дошт?
		-- Nancy Banks Smith

%
Дар Ғарб сола қатораи вагонхонањо аст, убури хокаш. Тавре шаб меафтад, киқатора вагонхонањо шакли як њалќаи, ва як гулхан аст, ки дар мобайни даргиронда. Баъд азҳама рафт ба хоб ду афсари битоз lone истода бедор барлагери.Баъд аз чанд соат аз ором, ки мешунаванд drums ҷанг сар карда азяк деҳаи ҳамсоя Ҳиндустон онҳо дар давоми рӯз гузашта буд. Дар drums дастростро ва ростро пахш кунед.Дар охир як сарбози дигар ба рӯйгардон мешавад ва мегӯяд: "Ман маъқул нестсадои онҳое drums ».Ногаҳон, онҳо фарёд аз лагери Ҳиндустон омада шунид: «онроНа нащщоразан ки мо мунтазам ба ".
		-- Nancy Banks Smith

%
Ин ҳодиса рӯй дод, ки ба оташ backstage пора дар як театр. Дар масщарабоз омадба хабар ҷамъиятӣ. Онҳо фикр мекарданд, дар он танҳо ба масхара буд ва applauded.Вай такрор ба огоҳии ӯ, онҳо фарёд заданд, ҳатто баландтар. Пас, ман фикр мекунам, ки ҷаҳонба анҷом дар миёни карсак умумӣ аз тамоми wits, ки имон омад, ки ин шӯхӣ аст.
		-- Nancy Banks Smith

%
Он ин фикр, ки вақте ки Моцарт синну сол аз ман буд, вай буд, аст,мурда барои ду сол.
		-- Tom Lehrer

%
Душвор аст, ки ба истеҳсоли мустанади телевизионӣ аст, ки ҳар дуincisive ва додаст, ки ҳар яке аз он дувоздаҳ дақиқа аст, қатъдувоздаҳ харгўш рақс сурудхонӣ дар бораи когази ташноб.
		-- Rod Serling

%
Ин аст, чизе, то тавонанд ранг тасвир ҷумла, ё метарошед якҳайкал, ва то ба як чанд иншооти зебо; балки он аст, дур шарифи бештармеканданд ва ранг атмосфера ва миёна хеле, ки тавассути он ба мо назар,ки ахлоқан мо метавонем. Барои таъсир ба сифати рӯз, ки аст,баландтарини санъат. Ҳар марде супориш дода мешавад, ба ҷони худ, ҳатто дар тафсилоти он,сазовори мащсад аз соати аъроф ва муҳим аст.
		-- Henry David Thoreau, "Where I Live"

%
Ин аст, то ба мо ба истеҳсоли филмҳо-сифати беҳтар.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Он танҳо ба њуќуќи аз болои дарёи ва ба воситаи Вудс рафта, ба назарба condo бибии кард.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ин монанди он ба ман барои наҷот машк мо. Даст ба он парашют ахлот,flyboy!
		-- Princess Leia Organa

%
Ин исбот мекунад он чӣ мегӯянд, дод љомеа онҳо чӣ мехоҳанд бубинанд ваонҳо дар онҷо берун барои он омад.Гарри Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Ин маро ба понздаҳ сол ба ошкор мешавад, ки Ман аз истеъдоди барои сабт буд,вале ман онро то медиҳам, зеро аз ҷониби он вақт ман низ машҳур буд.
		-- Robert Benchley

%
Ин китоб барои куштани вақт барои касоне, ки аз он беҳтар маъқул мурда буд.
		-- Robert Benchley

%
Ин И'л мисли Каньон гадои бармегарданд ба хона меояд.
		-- Luke Skywalker

%
Ин ҳама рост гузорем, худ рафта, то даме ки шумо худ гузошта метавонед, бигзор бозгашт аст.
		-- Mick Jagger

%
Ин доно, балки санъат аст?
		-- Mick Jagger

%
Ин мушкил барои дидани расм, вақте ки шумо дар дохили доираи мебошанд.
		-- Mick Jagger

%
Он аз Касабланка аст. Ман шудааст кардам интизор тамоми ҳаёти ман истифода ки хати.
		-- Woody Allen, "Play It Again, Sam"

%
«Ин гуна масхара ба кор ғайриимкон аст."
		-- Walt Disney

%
Ин бештар аз кибриёи - он mediocre.
		-- Sam Goldwyn

%
Ин кори осон нест, ки сабз.
		-- Kermit the Frog

%
Ин водиҳо дар ҳаёти ман метарсанд, то ҳамон тавре dips нест.
		-- Garfield

%
IV. Дар вақти зарурӣ барои объекти ба афтод бист ҳикояҳо аст бузургтар аз ва ё    Ба вақти он кӣ ба он хомӯш суфача ба кӯфтанд мегирад баробар    босуръати поён бист парвозҳо ба кӯшиш ба гирифтани он unbroken.Чунин объекти ногузир бебаҳо аст, ки кӯшиши гирифтани онногузир Афтӣ. V. Ҳамаи принсипҳои начандон вазнин аз тарафи тарси щидду.қувваҳои ҷисмонӣ барои зарбаи метезонанд, дар аксари мақомоти кофӣ мебошандонҳо бевосита аз рӯи замин. Як садои spooky ёСадо имзои душмани хоҳад ҳаракат боло тела, ки одатан багаҳвораи як chandelier, як treetop, ё crest як рекорди.Дар пойҳои хусусияти аст, ки иҷро ва ё чархҳои суръат бахшиданхудкор ҳеҷ гоҳ лозим замин ламс, хусусан вақте ки дар парвозанд.VI. Тавре ки суръати афзоиш, объектҳои метавонанд дар якчанд ҷойҳои дар як бошад.Ин махсусан задухурдҳо дандон-ва-чангол ҳақиқӣ, ки дар онсари хислати мумкин glimpsed рушдёбанда аз абриват дар якчанд ҷойҳои ҳамзамон. Ин таъсири маъмул астинчунин дар байни маќомоте, ки доранд, ресандагӣ ва ё шуда истодааст Ҷилави. А »wacky"хусусияти дорад, имкони худдорӣ такрории танҳо дар manic баландисуръати ва метавонад ricochet хомӯш деворҳои барои ноил шудан ба суръати талаб карда мешавад.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ҷеймс Ҷойс - як мард аслан хусусӣ, ки ҳаҷми умумии таманнобепарвогӣ ба огоҳнамоии ҷомеа шавад умум эътироф карда мешавад.
		-- Tom Stoppard

%
Яъқуб McNeill Whistler кард (рассом аз «Модар Whistler Русия»)нокомии дар ташхиси химия West Point худ як бор ӯро ба хашм намеояд, банешдор дар ҳаёти баъд аз «Агар кремний гази шуда буд, ман бояд шудааст,генерал-майори. "
		-- Tom Stoppard

%
Ҷейн ва ман, то ки бо як намоиши телевизионӣ омехта гирифт - ё чунон ки мо ба он даъват бозгаштшарқ дар ин ҷо: ТВ - як шартномавӣ доно, даст аз суханони ГрозниVaudeville. Бо вуҷуди ин, охирин миёна аст - мо он миёна мехонандзеро ки ҳеҷ Русия хуб анҷом дода мешавад. Он ошкор шуд, ба гумонам, шумо шунидаед кардам,аз ҷониби шахсе бо номи Fulton Berle, ва он аллакай инқилоберо иҷтимоӣФайзи бо буридани поён сӯҳбати parlor ду ҳукмҳои: «Чӣ оид бателевизион? »ва« шаб нағз ».Мактуб, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Ҷим, он Файз дар бонк аст. Ман ҳисоби Club Мавлуди худро месанҷад.Шумо панҷ-сад доллар надоранд. Шумо панҷоҳ. Мутаасифона, компютер палидро-то!
		-- "The Rockford Files"

%
Ҷим, он Jack аст. Ман дар фурудгоҳ дорам. Ман меравам, то Токио ва лаҳзаро маошиШумо панҷ-сад ба шумо қарздор нестанд. Лови шумо дар соли оянда, вақте ки ман ба даст бозгашт!
		-- "The Rockford Files"

%
Ҷим, ин Janelle аст. Ман парвоз имшаб, Пас ман таърихи мо нест ва азМан Гота пайдо кардани як ҷои бехатар барои Daffy. Ӯ шуморо дӯст медорад, Ҷим! Ин танҳо дурӯз, ва шумо мефахмед дид. Danes Бузург мебошанд, ҳеҷ мушкиле!
		-- "The Rockford Files"

%
Ҷим, ки ин Matty поён аст, ки дар Русия Ралф ва Русия Марқӯс. Баъзе бача номи АнгелМартин танҳо давида, то ҷадвалбанди Бар панҷоҳ Бак. Ва ҳоло ӯ мехоҳад, ки ба он амрба ту. Шумо Гона он пардохт?
		-- "The Rockford Files"

%
John Paul интихоб Попи !!(George ва Ringo miffed.)
		-- "The Rockford Files"

%
Танҳо аз сабаби он ки шумо мехоҳед маводи ман маънои онро надорад, ки ман ба шумо чизе қарздор нашавед.
		-- Bob Dylan

%
Танҳо бо чашми пӯшида, дини пешини худ нуқтаеро якҷоя се маротиба ва мепиндоранд, ки бахуд, `Русия ҳеҷ ҷои мисли хона нест. ';
		-- Glynda the Good

%
Танҳо як бор Ман мехостам ба мекунонем шунавандагон ба пӯшидани ягон моддаи нест,denim кабуд. Агар онҳо худро дар як ҷуфт corduroys Браун мебинедмонанди минаҳо ба ҷои ин бузург, denim кабуд дилгиркунанда. Ман ба осмон аз он бархурдор нестандё баҳр қадар чунон ки Ман бо ин сабаб хислати Левӣ истифода бурда мешавад. Агар Исои МасеҳИмрӯз баргашт, ӯ ва ман ба corduroys Браун мо даст ва рафта, баНаздиктарин фурӯшгоҳи Жан ва бекор кардани racks аз denim кабуд. Сипас, мо мехоҳам ба дастмаслуб дар субҳ.
		-- Ian Anderson, of Jethro Tull

%
Танҳо як бор, мехоҳам мо як тањдиди бегона буд, рӯ ба рӯ, ки намасуният ба тирҳои.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston як маротиба дар як manservant нави Чин кироя. Дар ҳоле, тасвир кардвазифаҳои ба одами навро, Lamonte ишора ба як косаи Бонбони оид ба қаҳвамиз ва ба ӯ огоҳ кард, ки ӯ ба ҳеҷ нест. Чанд рӯз пас, навmanservant буд, тоза то, ки бо ҳеҷ кас дар хона ва қарор кард, ки намунагирӣ чандаз Бонбони. Танҳо аз он ки, Cranston мерафтанд, дар ин, manservant дар ҷосусӣқанд, ва гуфт:«Ба ман бубахшой Choy, ин аст, ки nugate сояи ба шумо хоидан?»
		-- The Brigadier, "Dr. Who"

%
Lassie назар олиҷаноби, ки дар қисми, чунки оила хочагии ба ўБо то аҳмақем дод зиндагӣ мекард. Дар хотир доред? Яке аз онҳо ҳамеша буд,даст зери трактор pinned, ва Lassie ҳамеша шитобон шуд, баДар хонаи щишлощӣ ба огоҳ кардани шахсони дигар. Вай мехоҳам whimper ва tug худsleeves, ва онҳо ҳамеша мехоҳам барбод дақиқа қиматбаҳо гуфт чизҳои: «ОёБа фикри ту, чизе нодуруст? Ба фикри шумо, ӯ мехоҳад, ки мо аз паи вай?Он чӣ гуна аст, духтар? »Ва ғайра, ки, агар ин пеш рӯй дода буд, ба ҷоиҳар ҳафта. Чӣ бо ҳама вақт ин одамон зери pinned сарфба трактор, Ман чӣ намебинед, ки чӣ тавр онҳо идора ба воя гуна зироатҳои чи.Онҳо шояд аз ҷониби оид ба дастгириҳои зироат федералии гирифта, ки Lassie пешниҳод карданиариза барои.
		-- Dave Barry

%
Имондороне хомӯш muses, он як доллар хеле вазнин аст.
		-- S. J. Perelman

%
Lensmen бихӯред Jedi барои субҳона.
		-- S. J. Perelman

%
Лесли Ғарб сардори барои калтак, ба муҳайёст, Rhode Айленд вамекӯшад, ки ба пушти ришу пинҳон. Не хуб. ҳанӯз ҳам бисёре аз мардум вуҷуд дорадва низ бисёр stares, ҳамеша ба бадгӯи худ, ҳамеша smirking. Ӯ ба бармеангезад,канори шаҳр. Ӯ мебинад, барои зиндагӣ кардан ҷой - ҳавлиҳои калон, лой арзон,мураббии дохил карда мешавад. Ӯ дар гитара худ шамъҳои ва мебозад чунон баланд чунон ки Ӯ мехоҳад,ва шабу рӯз, ва дар ин ҳеҷ кас ба хандон, ё boo ё ҳатто назар дилгир нест.Ҳеҷ кас Русия алаф дар моҳи бурида. Чӣ, ки мураббии чӣ рӯй дод?Чӣ одамон ҳамсоягӣ вуҷуд доранд оғоз ба сӯҳбат ва кадом кудакон вуҷуд дорандоғоз ба даст кунҷкобу. Як blond 13-сола, ки бо чеҳраи фариштагон ақидаронӣ таоми.Пеш аз он ки дар охири тобистон Русия, чор бештар наврасон нопадид шудааст. Дар калониПрезиденти синф, Барнард-баста тирамоҳ омада, мегӯяд, МОДАР ба ў берун рафта, бафилм як шаб ва мемонад берун. то дар шаҳр, дар оғӯш кашида, аммо пеш аз он кимилитсия амал, кӯдакон рӯй то. Онҳо бо мақсади пайдо кардам. Онҳо рафта,хона барои маводи худ ва folks бигӯ, хавотир нашавед, вале онҳо дар онҷо шавад меравадҳоло. Онҳо дар як банд ҳастед.
		-- Ira Kaplan

%
Ҳаёт аст, ба монанди ташрифоваранда дер барои филм, ки ба расми аз он чӣ буд,рафта, бе ташвиш кас бо бисёр саволҳо, ва он гоҳистодааст ногаҳон дур хонда ки пеш аз шумо ёфт, ки чӣ тавр ба он хотима меёбад.
		-- Ira Kaplan

%
Мисли Ya медонед? Рок 'N Рол забони эзотерика, ки аз қуфл астпалата эҷодкорӣ дар мағзи мардум ва мисли комилан фаъол кунандhipness муҳим, ки, албатта, монанди комилан наҷот зарурзамин, мисли, зеро аввалин чизе ки дар захира ин олам, ба дастхалос муносибати аблаҳон ва мураббаъ ва кайф.
		-- Senior Year Quote

%
Линӯс: Салом! Ман фикр кардам шумо буд.Ман шудааст, шумо мунтазир кардам, аз роҳи дур ... ки шумо ҷустуҷӯ доред бузург!Snoopy: Ин хуб донист.Сирри ҳаёт аст, ки ба назар хуб дар масофаи.
		-- Senior Year Quote

%
Линӯс: ман онро нодуруст ҳамеша дар бораи фардо ғаму шавад. Мумкин кимо бояд танҳо дар бораи имрӯз фикр кунед.Чарли Браун:Не, ки додани то. Ман ҳанӯз умедвор буд, ки дирӯз ба даст хоҳадбеҳтар.
		-- Senior Year Quote

%
Зиндагӣ рӯза, мурд ҷавон, ва дар ҷустуҷӯи ҷасади хуб тарк.
		-- James Dean

%
Зиндагӣ аз Ню-Йорк ... Ин Шанбе шаб аст!
		-- James Dean

%
Дӯст ёри ту, фортепиано ҷӯр кун.
		-- James Dean

%
Люси: Рақс, рақс, рақс. Ин ҳамаи шумо ягон бор мекунед, огоҳ аст.Оё шумо на аз барои як бор ҷиддӣ бошад?Snoopy: Ӯ рост аст! Ман фикр мекунам, беҳтар буд, фикраз чизҳои аз ҳама муҳимро дар ҳаёти!(Таваққуф)Пагоҳ !!
		-- James Dean

%
Луқо, ман падари yer дорам, eh. Биё бар канори торик, шумо hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, шумо тарсончак ҳастед!Seagoon: Танҳо дар мавсими ҷашни.. Maj Bloodnok: Эй кош, дигар Ноел тарсончак!
		-- Dave Thomas, "Strange Brew"

%
Мандрел: «Шумо медонед, чӣ мулоҳиза доред?»Духтур: «Эй кош, кош, ки саволи сайд бо мағзи андозаи шумо.фикр намекунам, дуруст? »
		-- Dr. Who

%
Бисёре аз ҳарфҳои худ бехирадонанду ва онҳо ҳамеша бозӣСуратхои ман ва табобати маро бад.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel муши паррон вай ба Хуруҷ бор овард ва ба сар whacking мардумошёнаи рақс аст. Акнун ҳама кор ба он. Ин даъват рақс Slam бузург.
		-- Ransford, Chicago Reader 10/7/83

%
Ҳамсари, ин тутӣ нест, VOOM агар шумо гузошта чор миллион volts ба воситаи он!
		-- Monty Python

%
"Танӯр печи? Маънои Whaddya, он як танӯр печи аст? Ман мушоҳида кардам шудаастChannel 4 дар бораи чизе, ки барои ду ҳафта. "
		-- Monty Python

%
Магар инчунин рӯирост бошад, monsieur. Ин як мӯъҷизаи мегирад ба шумо даст азаз Касабланка ва олмониҳо мӯъҷизаҳои манъ кардаанд.
		-- Casablanca

%
Майк шудааст: «Чорум андозагирии як Худо барпогашта дар чист?"Bernie: «Ҳеҷ кас ҳаргиз empties ба ashtrays Одамон SO бефикрона мебошанд.».
		-- Gary Trudeau, "Doonesbury"

%
Minnie муш як шогирдон гирифта maze суст аст.
		-- Gary Trudeau, "Doonesbury"

%
санъати муосир аст, ки чӣ воқеа рӯй медиҳад, вақте ки рангмол бас менигаранд духтарон ва бовар мекунонемхуд, ки онҳо доранд, як фикри беҳтар.
		-- John Ciardi

%
Mos Eisley Spaceport; Шумо ҳеҷ гоҳ бадбахт ќуттї бештар низ кафке хоҳад ёфтва villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
Ҷаноби Rockford, ин Томас Crown Мактаби Рақс ва муосир аст,Этикет. Мо на ба дубора занг задан! Акнун шумо мехоҳед, ки ин озоддарс ё чӣ?
		-- "The Rockford Files"

%
Ҷаноби Rockford? Мис Collins аз Бюрои иҷозатномаҳо. Мо гирифта Шумоба расмият пеш аз мӯҳлати додашуда, вале чек шумо нест. Узр, аммодар нисфи шаб ки шумо акнун на ҳамчун муфаттиш иҷозатнома.
		-- "The Rockford Files"

%
Ҷаноби Rockford? Ин Бетти Joe хушк аст. Ман чор куртаҳои битарсонанд аз шудандДар фаррош Силай Peep ба хато. Ман намедонам, ки чаро онҳо ба ман мардонкуртаҳои вале онҳо ба зудӣ бармегарданд.
		-- "The Rockford Files"

%
Ҷаноби Rockford? Шумо Маро нашинохтӣ, вале ман мехоҳам ба шумо киро. метавонадМаро дар ... Номи ман занг ... uh ... Ҳеҷ гоҳ хотир, он фаромӯш намекунам!
		-- "The Rockford Files"

%
маслиҳати ман ба шумо, дӯсти зӯроварӣ ман, аст, ки ба ҷустуҷӯи тилло ва нишаста, дар бораи он.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
касб банд ман дер, дар соли калони ман поён ёфт, вақте Ҷон Купер ва ман партофт манщуввазиёдкунӣ аз тирезаи хобгоҳи аст. Мо дар шитоб амал намекунад. мо аввалсанҷиданд, то боварӣ ҳосил щуввазиёдкунӣ тавассути чаҳорчӯбаи муносиб, бо истифода азкамарбандро аз куртаи оббозӣ ман барои чен, он гоҳ мо бигирад, то ба щуввазиёдкунӣ ва дастгирӣто ба хона хоб ман. Сипас, мо ҷаст пеш зада "The ТУТ! ДарТУТ! »Ва мо щуввазиёдкунӣ ман оғоз ба таври комил, ки гӯё мо ба ин кор даст дошттамоми ҳаёти мо, тоза ба воситаи тиреза ва поён биронанд пиёдагард, ки дар он яканбӯҳи хурд, вале қадр ҷамъ омада буданд. Ман мехоҳам, то тавонанд мегӯяндки ин амали рамзӣ, кӯшиш оид ба қисми ман ба шикастан cleanly дур будаз як давлат дар ҳаёти ман ва ҳаракат ба якдигар, балки ҳақ аст, Куперва Ман дар ҳақиқат танҳо мехостам, ки ба пайдо чӣ он мисли садои. Ин карнайХУБ.
		-- Dave Barry, "The Snake"

%
«Ҳаёти ман як опера собун аст, аммо касе ҳуқуқи дорад?»
		-- MadameX

%
ашкҳои ман дар ducts каме худ мекашид, рад jerked шавад.иҷрои ӯ, то чӯбӣ шумо мехоҳед, ки ӯ бо Гарав Моеъ кўтоњи аст.
		-- John Stark, movie review

%
Не расм ҷанги шаҳрвандӣ бор дод никел.ҳуқуқи филм ба "Гон Бо боди самум».Cerf / Navasky "The коршиносон гӯед"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Не хона ягон бояд ягон теппа ё чизе бошанд. Он бояд аз теппа бошад,тааллуқ доштан ба он.
		-- Frank Lloyd Wright

%
Не шоир ё novelist хоіишіои вай танҳо ҳама давру замон буд, вале бештаринашононҳо орзу кунанд, ки танҳо як зинда буданд, ва хеле шумораи fondly имонхоњиши онњо, озод шудааст.
		-- W. H. Auden, "The Dyer's Hand"

%
Не ду нафар ягон бор китоби ҳамин хонед.
		-- Edmund Wilson

%
"Не,` Эврика »юнонӣ аст, ки барои` Ин ванна хеле гарм аст. »
		-- Dr. Who

%
Ҳеҷ кас метавонад, мисли ман. Баъзан ҳатто ман душворӣ ин кор даст доранд.
		-- Tallulah Bankhead

%
КАС МЕХОҲАД БА инквизитсия Испания!
		-- Tallulah Bankhead

%
Noone ягон тандиси як мунаққиди сохта.
		-- Tallulah Bankhead

%
На ҳамаи онҳое, худ як барбатҳо harpers мебошанд.
		-- Marcus Terentius Varro

%
Тавзеҳот барои як балет "The Имло": ... Ногаҳон Зигмунд мешунавад flutter азки болҳое доранд, ва як гурӯҳ swans ваҳшӣ намепарад саросари моҳ ... Зигмунд астҳайрат бубинад, ки раҳбари онҳо қисми Свон ва қисми зан аст -мутаассифона, аз ҳам ҷудо lengthwise. Вай enchants Зигмунд, ки эҳтиёт аст,ба ҳар гуна шӯхиҳои парранда нест.
		-- Woody Allen

%
Оҳ ПАДАР! Мо ҳама Devo ҳастед!
		-- Woody Allen

%
«Эй кош, боварӣ ҳосил, ин костюми метавонад назар заифмизоҷеро, балки он мегузорад, ба ман дар дохил ва берун аз даствазъиятҳои хатарнок - Ман барои як қувваи вазифаи федералии кор иҷроиши ягон тадќиќот оид баҷиноят шаҳр. Инак, дар ин ҷо ID ман аст, ва дар ин ҷо як қатор шумо метавонед даъват кард, ки хоҳад,Ту амр тавассути ба пойгоҳи марказии мо дар Атланта. Бирав пеш, даъват - онҳо дар онҷотасдиқ ки Ман чунин ҳастам."Агар, албатта, Astro-Zombies он, ҳалок кардем."
		-- Captain Freedom

%
Оҳ, Aunty EM, он қадар хуб ба хона!
		-- Captain Freedom

%
Кӯҳна МакДональд як кишоварзӣ амволи ғайриманқул нишинад андоз буд.
		-- Captain Freedom

%
навозандагони сола ҳаргиз намемирад, онҳо танҳо таҷзия.
		-- Captain Freedom

%
Боре, ман хондам, ки як мард бошад, ҳеҷ гоҳ қавитар назар ба он вақте ки Ӯ дар ҳақиқат медонад, ки чӣ таврзаиф аст.
		-- Jim Starlin, "Captain Marvel #31"

%
Яке аз нурӣ калон беҳтар аз ду ва абре бузург андаке ҳеҷ нест.
		-- Arlo Guthrie

%
Опра Винфрӣ, дорои истеъдоди аз ақл барои гирифтани weirdest одамонро багап. Ва шумо танҳо ба тамошо он. "Кӯр, аққалиятҳои masochistic,маъюбон, депрессия, ҳукумат diggers ҳоҷатхонаҳои ва заноне, ки дӯстба онҳо аз ҳад зиёд дар бораи оянда Опра Винфрӣ ".
		-- Arlo Guthrie

%
аммаҳоятон ва Пенн ба ҷавҳарҳои себ бузург бо нархи паст дод. Ҳеҷ кас каси дигар даршаҳр метавонист бо суръати жаьонро холаҳои Пенн кард рақобат.
		-- Arlo Guthrie

%
Одамон дар маҷмӯъ оё омодагӣ хонда намешавад, агар онҳо чизи дигаре бабозича онҳо.
		-- S. Johnson

%
Шояд нест, шахс метавонад бошад, шоир, ё ҳатто шеърҳо бе муайян баҳрамандunsoundness хотир.
		-- Thomas Macaulay

%
Афлотун, ки аз тарафи роҳи, мехост, ки берун ронданашон ҳамаи шоирони аз Utopia пешниҳод кардзеро ки дурӯғ мегуфтаанд. Дар ҳақиқат буд, ки Афлотун файласуфони медонист,метавонад бо муваффақият шоирон нест, рақобат.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Бозии як гитара барқ ​​unamplified мисли strumming дар мизи picnic.
		-- Dave Barry, "The Snake"

%
Лутфан, на хоҳад касе ба ман бигӯ, чӣ маъно дорад diddie-с-diddie?
		-- Dave Barry, "The Snake"

%
Қитъаҳои монанди камарбанди мебошанд. Пинҳонӣ, онҳо таваҷҷӯҳи шумо нигоҳ доред; ваҳй кардем, ки онҳо ҳастедаз манфиати шахсӣ надорад, ҷуз ба fetishists. Мисли камарбанди, онҳо кӯшиш дороитаҷрибаи uncontainable.
		-- R. S. Knapp

%
Potahto 'муаррифӣ Суратҳо истењсолоти:SPUD Роҷерс ДАР АСРИ 25: Ҳикояи намудани картошка Эйр кичап дар толори chow кам истифода бурда, барои беш аз ду аср ва бедор дар ҷаҳонаҳолии аз тарафи лӯбиёи офарида imitations зери бад Дик Tater. Бо шарофати баӮ, ки лубиж-картошка мефаҳмем, ки дар як «tater аст, ки он дар Русия. хотирмонхати: "Сабаби ман танҳо spud љўѐн дорам!»Ҷумъа 13 DINER СИЛСИЛАИ: картошка Crazed, ки дар як гузошта шудfryer хеле дароз ва бепарвоёна charbroiled буд, бармегардад ба харобиву оид базудбоварро мебуд-бошад, ошпаз лагери хардкор. Саҳнаҳо аз ҷумла як духтар будан вагонбо chives ва маргарин Fleischman ва як писар хизмат, то дар бораи як табақ тарафбо лаблабу ва либос. Албатта на аз барои squeamish, ё онҳое ки бапарҳез, ки ба мошин онҳоро девона.Ҷумъа 13 DINER II, III, IV, V, VI: бисёр, бисёр бештар аз ҳамин.Магар бо яхмос ширї.
		-- R. S. Knapp

%
Potahto 'муаррифӣ Суратҳо истењсолоти:ДАР TATERNATOR: Cyborg бармегардад spud аз оянда барои муаррифии рӯзтарабхонаи Макдоналд ба куштани potatoess (духтар 'tater), ки хоҳад таваллуд додба бузургтарин доц кардан фаронсавӣ дар ҷаҳон (The Dark Ваколатҳои Бургер Подшоҳи ошкоропаси ин). Аксари хати quotable: «Ah'll сиҷҷил карда шавад ...»A FISTFUL ДАР БОРАИ FRIES: Ғарб, ки дар он қаҳрамон мо, Дар Spud бо Не ном,савор ба як шаҳр, ки аз карбогидратҳо шарофати ҳамроҳкунӣ бад маҳрумаз бародарон Scallopinni паст-cal. Фаровонии smokeouts, доц кардан-EM-калонсолон, ваумумии равған-обшавии аз тарафи ҳамаи.БАРОИ FRIES чанд: мегирад, то ҷое ки AFOF тарк хомӯш! Cameo аз тарафи УолтерCronkite, чунон ки tater ҳар кас умумӣ!
		-- R. S. Knapp

%
Тӯҳфа барои кӯдакон ташкил медиҳанд.ҷоизаи Пулитсеров
		-- Charles Ives, upon being given, but refusing, the

%
Истеҳсолкунандагони ба назар бар зидди фаъолони ки ягон омӯзиш доштем бадгумоние.Ва сабабе нест, ки барои ба он ҷо. Пас, агар Ман, ки Академияи Royal иштирок намекунанддувоздаҳ сол? Ман то ҳол як касбӣ кӯшиш карда, беҳтарин ҳунарпешаи дорамНадорам. Чаро касе ба ман скриптҳо, ки Faye Dunaway меорад ирсол нест?
		-- Farrah Fawcett-Majors

%
истифодаи ҷамъиятии ягон системаи мусиқии сайёр як нишондиҳандаи қариб кафолат аст,тамоюли sociopathic.
		-- Zoso

%
Нашри ҳаҷми ояти аст, ба монанди тарки як барги гул Роза поёнГранд Каньон ва мунтазири ECHO.
		-- Zoso

%
drivel пок рў ба меронем drivel оддӣ хомӯш экрани телевизион.
		-- Zoso

%
Rascal, Ман ҳастам? Андешидани КИ!
		-- Errol Flynn

%
Вақтҳои охир фавтида guitarist Блюз Таблнавоз Рэй Vaughan "меояд, ки« пас азмаргаш. Ӯ мебинад, Jimi Hendrix нишаста оянда ба Ӯ, Танзими гитара кард.«Говест Муқаддас», ӯ ба худ фикр мекунад, «ин бача бут ман аст». Беш аз дармикрофон, дар бораи суруд, ҳастанд Ҷим Моррисон ва Janis Joplin ваbassist дер Барри Oakley аз бародарон Олмэн аст. Пас, Таблнавозфикрронии Ray кард: «Эй кош wow ман вафот кардам ва рафта ба рок ва осмон рол».Танҳо он гоҳ, Карен Карпентер роҳ меравад, ба домани дар drums, ва мегӯяд:" 'Ба шумо наздик». Хит он, писарон! »
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Рембрандт аст, дар рангубори хусусияти бо муқоиса карда намешавад моextraordinarily болаёқат рассом англисӣ, ҷаноби Rippingille.Cerf / Navasky "The коршиносон гӯед"
		-- John Hunt, British editor, scholar and art critic

%
«Номи Рембрандт кард Beauregard буд, аст, ки чаро ӯ аз он истифода бурда ҳаргиз."
		-- Dave Barry

%
Њаљв фоҷиаи плюс вақт мебошад.
		-- Lenny Bruce

%
Њаљв аст пӯшида дар Ню-Хейвен.
		-- Lenny Bruce

%
Њаљв аст пӯшида Шанбе шаб.
		-- George Kaufman

%
'Scuse ман, дар ҳоле, ки ман ба осмон бибӯсам!
		-- Robert James Marshall (Jimi) Hendrix

%
Вай ба gamut ІН аз 'А' ба '$ B шитофтанд.
		-- Dorothy Parker, on a Kate Hepburn performance

%
»Зан гуфт: Ман шуморо мешиносам ... шумо наметавонед суруд». Ман гуфтам: `Ин чизе аст,шумо бояд гӯш ба ман фортепиано мебозанд. "»
		-- Morrisey

%
Вай навозиш изтироб реферат дар ҳамин як-ҳои хурд аст, хуб будхуб дар кӯтоҳмуддат будан.
		-- Clive James, on Marilyn Monroe

%
Shhh ... бошад vewy, vewy, ором! Ман шикор wabbits ...
		-- Clive James, on Marilyn Monroe

%
Нишон додани бизнес аст, танҳо ба монанди мактаби миёна, ба ғайр аз шумо даст пардохт.
		-- Martin Mull

%
Эй оғо, он хеле имконпазир ин asteroid аст, устувор нест.
		-- C3P0

%
Маҳорат бе хаёлот аст ва ба мо медиҳад бисёр объектҳои муфидба монанди сабад wickerwork picnic. Хаёлот бе маҳорат мебахшад муосирсанъат.
		-- Tom Stoppard

%
Табассум! Шумо дар камера кушод ҳастед.
		-- Tom Stoppard

%
Мор. Чаро он дод, ки мор?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Ягон масъала чунон калон аст, ки онро наметавон аз кор шурӯъ кунад.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Сафед барф табдил ёфтааст buff камера. Вай риё соат ва соаттир расмҳои ҳафт dwarfs ва дилнавози худ. Баъд ӯпочтаҳои филми дучори хадамоти акс Меъёри набуред. Он ҳафтабарои филми таҳия вориди дар почта, балки ҳама рост аст,бо Сафед барф. Вай кухнаро миз, қабати аз хӯрокҳои ва тозакуниҳоошёнаи, ҳамаи ҳангоми сурудхонӣ "Рӯзе осори ман фаро хоҳад расид."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Пас, оё аз тирамоҳи некӯ. Зеро ки онҳо ҳамеша дар доми бастани худ бурда.A доми - девор аз тарафи боҷи, ва баста аз ҷониби воқеият. Бар зидди қувваи бузургтарОнҳо бояд афтод - барои, бар зидди ин қувваи онҳо аз сабаби вазифаи ҷанг, чункиўњдадорињои. Ва ҳангоме ки тирамоҳи некӯ, пойгоҳи боқӣ мемонанд. Пойгоҳи - китанҳо бо мақсади ба коррупсия чӣ некӯ кард муҳофизат аст. кист, танҳоМақсади аст, ки ба вайрон кунад. Дар некӯ: касоне, ҳатто вақте ки афтода, нигоҳ як донише азқувват. Барои онҳост қуввати таваллуд чизҳои дигар аз қувваи оддӣ аст.Онҳост қувват олии ... онҳост қувват аст, - барқарор.
		-- Gerry Conway, "Thor", #193

%
Пас, Ричард ва ман тасмим ба кӯшиш ба он сайд [ки акула хурд].Бо як созишномаи бузург аз стратегия ва талоши ва фарёд, мо ба идораманёвр ки акула, беш аз рафти тақрибан ним соат, ба як навъгӯшаи лагуна, ба тавре ки он ҳеҷ роҳе барои фирор аз он дигар ба доштflop биронанд замин ва таҳаввул. Ричард ва ман ба сӯи inching шудандон гуна бар ҷой мурданд, вақте ки ҳамаи он ки баногоҳ ва аз он ақиб рӯ овард ва -Ман то ҳол метавонед эҳсоси ман дар ин лаҳза эҳсос хотир, пеш аз ҳама дармайдони бағал ба - роҳбарӣ ҳуқуқ рост нисбати мо.Бисёр одамон мебуд, дар ин нуқта panicked. Аммо Ричард ваМан буданд, нест »бисёр одамон». Мо waders сар шуданд, ва мо нигоҳ мосарони. Мо маҳз китоби мегӯяд, ки шумо бояд ба кор, вақте ки шумо ҳастед,ба дас ва наҳанг аст, ки тақрибан ду по дароз рӯй ба шумо дар обто ба говҳо поёнии шумо: Мо sprinted Ман 600 ярд дар мегӯяндсамти муқобил, бо истифода аз сабки sprinting ин ки bottoms азпойҳои моро боре ҳам поён рӯи об рафт. Мо давида ҳамаироҳ ба соҳил дур, ва агар мо дар як бародарон бимдиҳандае шуда будкарикатураи мо низ рост ба соҳил давида, ва шумо дидаедин ду mounds аз гонкиро қум дар саросари ҷазира то bonkedба дарахтон ва coconuts биронанд роҳбарони онҳо афтод.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Баъзе мардоне ҳастанд, ки метарсанд, ки онҳо бозӣ скрипка дуввум дар нест,Банд дар ҳама.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Баъзе ҳаваскорони дар телевизион пайдо шавад мардум мудҳиш, вале вақтешумо дар охир даст ба онҳо медонанд, ки дар шахс, рӯй берун шавад, ҳатто бадтар.
		-- Avery

%
«Амон нест, аз ҳисоби сарфаи маблағ дар ин яке."
		-- Samuel Goldwyn

%
Ҷангҳои Star сафсатае наврасон аст; Наздик дучор drivel obscurantist аст;Star даҳшатангез метавонад мағзи худро ба авокадо аз guano муши паррон рӯй; ва бузургтаринилм силсилаи бадеӣ ҳама вақт доктори кист! Ва Ман ба шумо тамоми мегираддар як-аз-як ва ё ҳама дар як хӯшаи ба он нусха то!
		-- Harlan Ellison

%
«Албатта шумо мумкин нест, ҷиддӣ».«Ман ҷиддӣ ҳастам, ва қатъ занг зада маро Ширли».
		-- "Airplane"

%
Гап дар бораи мусиқӣ мисли рақс дар бораи меъморӣ.
		-- Laurie Anderson

%
Tallulah Bankhead шаби гузашта barged поён Нил ҳамчун Cleopatra ва ғарқ шудаанд.
		-- John Mason Brown, drama critic

%
Телевизион - тӯлонитарин шаби ҳаводор дар таърих.
		-- Robert Carson

%
Television қатли овард бозгашт ба хона - ҷое ки дар он аз они Худост.
		-- Alfred Hitchcock

%
Телевизион собит намуд, ки одамон дар ҳеҷ ҷои ба якдигар нигоҳ мекунанд.
		-- Ann Landers

%
Телевизион як миёна аст, зеро ягон кори хуб анҷом камёб аст.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Телевизион аст, ки ҳоло ба он сахт мӯҳтоҷ гурусна, барои маводи, ки аз он аст, scrapingболои зарф.
		-- Gore Vidal

%
Даҳ сол рад, икоёти роҳи табиат гувоҳӣ шумо бас навиштан аст.
		-- R. Geis

%
Ки ҳеҷ моҳ аст ...
		-- Obi-wan Kenobi

%
Дар фариштагон мехоҳанд пӯшидани пойафзоли сурх ман.
		-- E. Costello

%
Беҳтарин таърифи як мардро марде, ки метавонад аккардион бозӣ аст, -Аммо ин тавр намекунад.
		-- Tom Crichton

%
Проблемаи калон бо тамошои порнография аст, муайян кардани он. Шумо наметавонед танҳомегӯянд, он расмҳои одамон бараҳна. Масалан, шумо дар инқабилаҳои ибтидоӣ Африқо, ки аз тарафи шитобон ба wildebeest пиёда вуҷуд надорад,ва онҳо доранд, ба атроф рафта асосан бараҳна, зеро, чунон ки ба сола қабилавӣсухан меравад: «N'wam k'honi soit qui Мали», ки маънои онро дорад, "Агар шумо фикр кунедшумо метавонед як wildebeest дар ин фазои сайд ва пӯшидани либоси дар яквақт, он гоҳ ман баъзе аз молу мулки пеши соҳил дар минтақаи биёбониNorthern Мали бошад, ки манфиатдор дар ».Пас, он надидаӣ, порнография, вақте ки Маҳалли миллиинашр аксҳои ранги ин одамон шикор кардани wildebeestбараҳна, ё коҳиш як санг биронанд санг дигар барои баъзе аз сабаби ибтидоӣбараҳна, ё ҳар чӣ. Аммо агар миллии Маҳалли буданд, ба нашр карданимақола таҳти унвони "Духтарони Низоми Коллеҷи Junior КалифорнияВодоратон ба Wildebeest бараҳна, "баъзе аз мардум ба он даъват порнография. Лекиндигарон розй нашуд. Ва дигарон, ба монанди тавтеъаҳои ВаҳйДжерри Falwell мебуд, хафа дар бораи дидани wildebeest бараҳна даст.
		-- Dave Barry, "Pornography"

%
Дар шабакаҳои телевизиони кабелӣ ҷинсӣ мекунем уфуқҳои мо васеъ нест, моро водор накардам, беҳтармардум, ва дар омадаам, ки на ба таври кофӣ.
		-- Bill Maher

%
Дар иқтидори инсон ба як ҳаққонияти назар мерасад, дигар vastly бошадбузургтар аст аз он ки ҳар гуна ҳайвоноти дигар. Баъзе аз онҳо гиромӣ бештарихтироъ надоранд, бо мақсади ошкор дигар, барои мисол, ҳизби нашуст, базиёда аз ду, ба шеъри ҳамосавии, ва илми metaphysics.
		-- H. L. Mencken

%
Дар душмани асосии эҷодиёти маъно «хуб» аст
		-- Picasso

%
Дар муқоваи ин китоб хеле дур.
		-- Book review by Ambrose Bierce.

%
Фарқи байни waltzes ва дискотека бештар аст, яке аз ҳаҷми.
		-- T. K.

%
Дар тезтар биравем, ба rounder мо ба даст.
		-- The Grateful Dead

%
Аввалин чизе, ки ман дар субҳ кор аст, хасу дандонҳои ман ва аз мавқеашон забони маро.
		-- Dorothy Parker

%
Дар плакатҳои бузург Movie:* A механдиданд Gurgling Ҷуръа-и Glee *Бо чавондухтарони зебо, Саҳнаҳо Peppy, ва Revues Лӯъбатаки - їамъи як ҳикояи хуб.Whoopie! Биё биравем! ... Зебоиҳои Ханд-ёфтанд кор хардовар зебо!Даст дар намедонанд БАРОИ Ҳей-Ҳей WHOOPIE!Ту мешунавӣ, ки Ӯро дӯст!DIX - сарбози dashing ба!DIX - ба моьароьӯй ҷасорат!DIX - медоранд throbbing ба!БУБИН, Чарлз BUTTERWORTH Drive A трамвай ВА тараннум МУҲАББАТСУРУДҲО модиён СИТ "MITZIE"!
		-- The Night is Young (1934)

%
Дар плакатҳои бузург Movie:A кароҳати хунрези-НИИ spawned аз nether як мерасадҷаҳаннам кайҳонӣ.NEW - Арам Ваҳшати ба навбати МЕЪДА худ ва ҷисм гашти!МАРДУМ шаҳват-MAD ва занони бадкирдорон ДАР ORGY сарбаста ва SENSUOUS қатл!Дар оилае, ки бо ҳам ба қасоси катли ҳам мемонад.
		-- Bloody Mama (1970)

%
Дар плакатҳои бузург Movie:Тарма аз қотил кирмҳо!Аксари Филмҳо зиндагӣ камтар аз ду соат.Ин аст яке аз охират азоби!Мо ба зудӣ ба хӯрдан ШУМО!Ин инсон нест ва он гирифта як табар.
		-- The Prey (1981)

%
Дар плакатҳои бузург Movie:Гуногуни! Ҷуръат! Тамоюли! Бар хилофи! Dumbfounding!БУБИН, амак Том роҳбарӣ Negroes ба озодӣ!... Акнун, ки тамоми нафсонӣ ва зӯроварӣ ҳаваси Решаҳои карда натавонистем дар телевизион нишон!Дар китобҳо бадҳайбат аз ьанги хунин ва carnality!КАЙ Гурбахо гурусна ҳастед ...Ҷони худро халос кунед!Танҳо, танҳо як Пет безарар ...Яке аз ҳазор нерӯманд аст ва ба онҳо шудан мошин Man-Хӯрдани!Онҳо ҳастед Беш-бонуфузиВале на дар зери-Сайти!
		-- Cover Girl Models (1976)

%
Дар плакатҳои бузург Movie:HOODLUMS АЗ ДИГАР ҶАҲОН БА А RAMPAGE рентгенӣ-Ган!Кадом хоҳад ҳамсари худ ... MAN Ё ВАҲШИИ?Ҷавобгӯ Velda - гуна зан - Man ё Gorilla хоҳад кушт ... барои нигоҳ доред.Акнун пирӯзманду синамо ALL-НАВ ОНҲОРО МЕОРАД ЯКЉОЯ БАРОИБори нахуст ... ТАЪРИХ аксари MONSTERS азиме зидди режимҳои Маунт FUJI!
		-- King Kong vs. Godzilla (1963)

%
Дар плакатҳои бузург Movie:Пӯлоди гарм БАЙНИ по!Ханд, ки ҷинсҳои гаҳвора ... дорад ҳеҷ ҷисме дар бораи он!ДУ даҳшати ХУН БУЗУРГ хондани КАРДАН GUTS ШУМО!Онҳо Дар Одамон рафт ва берун омад Hamburger!
		-- The Corpse Grinders (1971)

%
Дар плакатҳои бузург Movie:Кэтрин Ҳепбурн ҳамчун дурӯғ, дуздӣ, сурудхонӣ, preying духтари ҷодугараз Ozarks ... «Паст партови сафед поён»? Шояд то - вале вай набояд аз шуниданиба шумо мегӯям: ба он ва вай сари шумо мефахмед, мешикананд, ба худаш исбот як хонуми!Оё Ватан занон зиндагӣ Бо Бӯзинагоне?Бӯсаи анбўі !!Вақте ки ӯ ба чашмони вай нигариста, оғӯш ҳис атрофи вай - вайакнун на Tura буд, олиҳаи сафед пурасрор қабилаҳои ьунгли ба -вай акнун на ба яхкардашуда худойтарсу priestess баланд дар таҳти hypnotic шуднасабатонро бандагони худои тимсоҳ бузург Мубаллиѓ саҷда - вайдухтаре дар муҳаббат буд!БУБИН, айбдор дар ботин аз сад CROCODILES тарс!МУҲАББАТ! Нохуш ХУРСАНДӢ! НАТАРСЕД! Азоби! Ваҳму! Шарманда! Шӯриш!
		-- Intermezzo (1939)

%
Дар плакатҳои бузург Movie:Тавоност! Густохонае! Хом! Ноҳамвор! ДУШВОР! Дидан духтарча озор!Вай гуноҳҳои дар мобилӣ -Никоҳ дар Хьюстон -Барбод тифли худ дар Даллас -Рухсатии шавҳараш дар Tuscon -Талаботи HARRU дар Сан Диего! ...Аввал - HARLOW!БАЪД - Монро!АКНУН - McCLANAHAN !!!* На БАРОИ SISSIES! ОЁ омадаам, ки на, агар ки шумо мурғ!A Movie ваҳшатнок аз Wierd зебоиҳои ва Monsters густохонае ...1001 WIERDEST Саҳнаҳо абад !! БЕШТАР THRILLER густохонае асри!Дар Махлуқоти бениҳоят аҷиб, ки Истод зиндагӣ ваОмехта шуд, то Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Дар плакатҳои бузург Movie:Саҳнаҳо, ки чашмони шуморо намеғалтад!- Рақс мехонданд-ГУЗАРЕД- Мусиқӣ ХОНДА Jü-Jü- Маводи мухаддир ХОНДА BANGI!- Сӯхтор булуғ!БУБИН, сӯзондани бокира!БУБИН, қуввати духтур ҷодугар бар занон!БУБИН, pygmies бо Endowments физикӣ афсонавӣ !!!Дар Big Comedy аз нуздаҳ-Sexty-Sex!AN кайҳоннавард рафт UP-А »шумо чӣ гумон мекунед» омада DOWN!Дар расм, ки ояд пурра бо 10-пиёда як ҳаюло баланд башумо wim-wams дод!
		-- Monster a Go-Go (1965)

%
Дар плакатҳои бузург Movie:БУБИН, ҷангиёни исёнгар ҷудо аз тарафи мошинҳои канда!БУБИН, ҷой бурида ба дона ва лалмӣ ба сагон ва vultures!НИГОҲ маймун омӯзонида иҷрои вазифаҳои пиронсолон барои соҳиби фалаҷ вай!Чӣ Гуи! Чӣ Ғал! Чӣ Алоқа!Ин ҳамеша беҳтар аст, вақте ки шумо, боз омада!Шумо лозим нест, ки ба Бирав ба Техас барои щасобхона Chainsaw!
		-- Pieces (1983)

%
Дар плакатҳои бузург Movie:Ӯ гирифта, дар гурӯҳи тамоми! A hellcat howling humping як забт пӯлоди гармдар rampage ғуррон қасос!Чӣ компонентњои пинҳонӣ истифода БА щассоб MAD БАРОИ ҳасиб бошукӯҳ СИТ?ИМРӮЗ дарёча!Пагоҳ ҷаҳон!
		-- Frogs (1972)

%
Дар плакатҳои бузург Movie:Вай гирифта бузургтарин шаш-shooters дар Ғарб!Андохта 3000!4 нависандагон,2 директорон,3 CAMERAMEN,3 ИСТЕЊСОЛКУНАНДАГОНИ!1 сол ба ин филм -24 СОЛА то оёташро бар -20 СОЛА паҳн!СУХАНОНИ берун зебо!Волои! МУҲИМ!БА Мири осоиштагӣ таъмин ҶАВОБ БА ҲАР МАСЪАЛА!Шуҷоъ бошед - биёваред нохушиҳо худ ва оилаи худ ба:ЬОЛАТ баландпояву БЕШТАР ДОРАД ТАЪРИХ! Шумо мефахмед ФАҲМЕД Худо дуруст нест!Вичита Mountain Pageant фитьюринг Миллард Coody Исо.
		-- The Prince of Peace (1948).  Starring members of the

%
Дар плакатҳои бузург Movie:Дар мӯъҷизаи асри !!! Шер дар давриро кунед! A дӯст медоранд, дар оғӯш шумо!Мутлақи! ELECTRIFYING! BAFFLING!Оташ метавонед онҳоро бисӯзонед нест! Тирҳои метавонед онҳоро бикушед нест! Нигаред ба тадриҷан азасрори Моҳ ҳамчун хунрези робот Monsters Ҳамагӣ ІангомиЗамин! Шумо ҳеҷ гоҳ чизе монанди он дида! На Дорои ҷаҳон!БУБИН ... роботҳои аз фазо дар тамоми ҷалоли худ !!!1.965 pyramids, 5.337 духтарон рақс, bullrushes як миллион swaying,802 говҳо тарс!
		-- The Egyptian (1954)

%
Дар плакатҳои бузург Movie:Дар терроризм Кобуси чашми slithering, ки хос пуразобродаҳшати дар дунё фарёд!БУБИН, як colossus зан ... кӯҳӣ дасту тан, skyscraper вай,хоҳишҳои бузурги!Дар ин ҷо аст, имконияти худро ба маълумоти бештар дар бораи Sex.Чӣ бояд як Movie Оё? Пинҳон кардани Сарвари он дар Sand Ба монанди шутурмурц?Ё рӯ ба рӯ ҲАҚИҚАТИ JOLTING ҳамчун мекунад ...
		-- The Desperate Women (1958)

%
Дар плакатҳои бузург Movie:Онҳо барои хазинаи вай гурусна! Ва мурданд барои хушнудии ў!БУБИН, Man-моҳии Батл наҳанг-Man-қотил!Бингар, Ҷейн Рассел дар 3-D; Вай мефахмед ду чашмони худ берун бикӯбед!Бингар, Ҷейн Рассел ба ларза Tamborines вай ... ва Drive Cornel WILDE!
		-- Hot Blood (1956)

%
Дар плакатҳои бузург Movie:Вақте ки Шумо Шаш тонна ҳастед - Ва туро қотил - он сахт ба дӯстон ...Ҳайат, ки духтарон бо Navels Thermo-ҳастаӣ!A GHASTLY Афсонаи DRENCHED БО GOUTS ДАР БОРАИ SPURTING ХУН АЗ қурбониёниШаҳват девона CRAZED ДОРАД.
		-- A Taste of Blood (1967)

%
Дар ривояти Холивуд ман беҳтарин дӯст аст, ба ном «маккидани то ба ситора».
		-- Johnny Carson

%
Дар даҳшати ... ба даҳшати!
		-- Johnny Carson

%
The чорво инсон аз primates хурдтар дар оташи ӯ фарқ мекунадрўйхати «Даҳ беҳтарин».
		-- H. Allen Smith

%
Дар мағзи сари инсон чизе аҷиб аст. Ин оғоз ба кор лаҳзаишумо таваллуд ва ҳеҷ гоҳ қатъ, то ту ба намоз биистанд, то дар љамъиятї сухан.
		-- Sir George Jessel

%
"The мағзи сари инсон аст, монанди моҳии бузург - он аст, дар ҳамворӣ ва slimy вадорад, gills ки тавассути он метавон дид ».
		-- Monty Python

%
Калиди сохтани superstar аст, ки ба нигоҳ доштани қатъ даҳони худ. Барои ошкоррассом ба одамон метавонад барои Ӯро ҳалок кунанд. Ин аст, ки ба касе нест,Бартарии дидани ҳақ аст.
		-- Bob Ezrin, rock music producer

%
Дар ёдгориҳо охир Ҷумҳурии сола доранд, ҷорӯбзада шудааст дур.
		-- Governor Tarkin

%
Дар rath mome аст, таваллуд нашудааст, ки ман outgrabe.
		-- Nicol Williamson

%
Шикоят сола, ки фарҳанги омма барои ёздаҳ-сола таъиняк canard хоркунанда аст, албатта. Дар синни асосии анъана шудаастбештар ба монанди чордаҳ.
		-- Robert Christgau, "Esquire"

%
Дар калонсол Ман нашъунамо ёбад, муҳим камтар вергул мегардад. Бигзор хонандасайд нафас худ.
		-- Elizabeth Clarkson Zwart

%
Ягона "маҳалгароии« Холивуд имон асардуздӣ аст.
		-- Dorothy Parker

%
Ягона бартарии воқеӣ ба мусиқӣ понки аст, ки ҳеҷ кас наметавонад онро ҳуштак.
		-- Dorothy Parker

%
Дар қитъаи дар варид нур, ки гӯё varicose шуд таҳия карда шуд.
		-- David Lardner

%
Дар касби навиштани китоби месозад бахтозмоӣ назар мисли сахт,бизнес муътадил қарор дошт.[Гонкиро асп * * аст, як бизнес устувор ...]
		-- John Steinbeck

%
Дар Ranger аст, монанди он Гона нест, Yogi.
		-- John Steinbeck

%
Дар душворӣ воқеӣ бо воқеият ин аст, ки Русия ҳеҷ мусиқии замина нест.
		-- John Steinbeck

%
Дар достони шумо дар бораи ба мешунаванд рост аст. Танҳо номҳои кардаандтағйир барои ҳифзи бегуноҳ.
		-- John Steinbeck

%
Дар кӯчаҳои бо чизе бештар аз шаб торик буд.
		-- Raymond Chandler

%
Офтоб ҳеҷ гоҳ ба онҳое ки ба он савор сабтгоҳҳе.
		-- RKO

%
Ба мушкилиҳо бо superheros аст, чӣ кор байни ҳуҷраҳо телефон.
		-- Ken Kesey

%
Дар мошини typewriting, вақте ки бо баёни бозӣ аст, на бештарозори аз фортепиано, вақте ки аз ҷониби хоҳар ва ё муносибати наздик бозид.
		-- Oscar Wilde

%
Дар бозии ниҳоии нишон хоҳад яке аз он ҷо касе гираду дар охири кушта шуданд.
		-- Chuck Barris, creator of "The Gong Show"

%
Дар ҷаҳон бисёр механизмҳои нохост бераҳмона, ки нест,ки барои мардуме, ки оид ба дасти худ рафтор кунед.
		-- John Irving, "The World According to Garp"

%
Се сабаб, барои табдил нависандаи вуҷуд дорад: аввал ин аст, ки ба шумо лозим астпул; дуюм, ки шумо чизе, ки ба мегӯянд, ки шумо фикрҷаҳон бидонад; сеюм аст, ки шумо фикр карда наметавонӣ, ки чӣ кор бошабҳои зимистон дароз.
		-- Quentin Crisp

%
Се Қоидаҳои барои навиштани роман аст. Мутаассифона, ҳеҷ кас намедонад,чӣ мебошанд.
		-- Somerset Maugham

%
Ду навозандагони ҷаз, ки рафиқонашон бузург вуҷуд доранд. Онҳо ба деворы берун ва бозӣякҷоя барои сол, амалан ҷудонашаванда. Мутаассифона, яке аз онҳо астзад аз тарафи мошини ва кушта мешавед. Дар бораи як ҳафта баъд аз дӯсти худ бедор дармобайни шаб бо оғози, зеро ӯ метавонад ҳузури дар эҳсосҳуҷраи. Ӯ даъват кард, "Кӣ ҳаст? Кӣ ҳаст? Чи гап ҳаст?»"Ин ба ман аст - Боб», љавоб овози расонӣ.Бо шавқу завқ ӯ нишаста, то дар бистар. "Боб! Боб! Аст, ки шумо куҷоянд?шумо? »"Хуб", мегӯяд, ки овози «Ман ҳоло дар осмон дорам."«Осмон! Шумо дар осмон ҳастед! Ин олиҷаноб! Чӣ маъқул аст?»"Ин бузург, одам аст. Ман Гота ба шумо мегӯям, ки ман дорам, то дар ин ҷо jamming ҳар рӯз.Ман бозӣ бо Мурғи, ва «Trane, ва ҳисоб кунед Basie абрҳо дар ҳама вақт!Инсон он smokin аст! »«Эй кош, wow!» мегӯяд дӯсти худ. «Ин садо афсонавӣ, ба ман бигӯ бештар,ба ман бигӯ, боз! »«Бигзор ман инро чунин мефаҳмонад:« идома овози. "Русия хабари хуб нества бад. Дар хабари хуб аст, ки ин бачаҳо дар шакли боло мебошанд. МанзурамМан ҳеҷ гоҳ * * кардаанд, шуниданд, ки онҳо садо беҳтар. Онҳо * * навҳаи, то дар ин ҷо. ""Ин хабари бад ин аст, ки Худо ин дӯстдухтари, ки месарояд дорад ...»
		-- Somerset Maugham

%
Ду роҳҳои disliking санъати нест. Яке аз онҳо барои нохуш ояд. Дар дигар аст,ба он маъқул оќилонаи.
		-- Oscar Wilde

%
Ду роҳҳои disliking шеър нест; як роҳ аст, ки ба он чиро намеписанданд, бадигар аст, ки ба хондани Попи.
		-- Oscar Wilde

%
аст, хеле Оби-WAN кард ба шумо мегӯям нест.
		-- Darth Vader

%
аст, ҳеҷ бадӣ бо навиштани ... то даме ки он аст, дар танҳоӣ анҷом нества шумо дасти шумо шустани баъд.
		-- Darth Vader

%
аст, танҳо як чиз дар ҷаҳон бадтар шуда истодааст дар бораи он сӯҳбат нест, ваки аст, дар бораи он сӯҳбат нест.
		-- Oscar Wilde

%
як ҳиллаест, ба Хуруҷ малохат нест. Он бо рӯъё ба оғозки чун кор, як марҳилаи ҳаёт, муносибатҳои аст, бар - ва ба бигзоррафта. Ин маънои онро тарк чӣ бар бидуни инкор амали ё он онаҳамияти гузашта дар ҳаёти мо. Он дар бар мегирад ҳисси оянда, эътиқод, ки ҳар як хати баромад сабти, ки мо ҳаракат дар, на аз берун аст.Дар ҳиллаест, аз боихтисос, инчунин метавонад ҳиллаест, инчунин зинда. Ин мушкил баэътироф мекунанд, ки ҳаёти як амали Холдинг, балки як раванд аст. Ин мушкил бамефаҳмем, ки мо беҳтарин қисмҳои худро дар паси тарк намекунад, баргаштdugout ё идораи. Мо ба худ чӣ гуна мо фаҳмидем, бозгашт нест. Дар таҷрибаива афзоиши доранд биронанд ҳаёти мо пайванд. Ва вақте ки мо баромадан, мо метавонемхудамон дар баробари - хеле gracefully.
		-- Ellen Goodman

%
Дар ин чо дар бораи он назаррас нест. Ҳамаи кас ба кор аст, задааст ҳуқуқКалидҳои дар вақти дуруст ва шароти воситаи намояд.
		-- J. S. Bach

%
дар ин чо ба шакли хаттӣ вуҷуд дорад. Ҳамаи шумо мекунед, огоҳ аст дар як мошини нишаста ва кушодани варид.
		-- Red Smith

%
Русия чизе дар техникӣ зарур аст, ки аз рассомон ёд нест.Агар он аст, aesthetically писанд нест, он шояд нодуруст аст.
		-- Red Smith

%
Русия чунин чизе чун нуқтаи ҳад зиёд дар бораи як қалам нест.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Онҳо ба мо бас нест, ки мо дар бораи ... рисолати аз Худо ҳастед!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ман ҳатто * нестед * ДОШТА саг Toto ...
		-- The Blues Brothers

%
Ин дари baroquen аст, лутфан ҳаракат кардан Handel.(Агар ман ҳаракат кардан Handel, он Бах ҳаракат кардан?)
		-- Found on a door in the MSU music building

%
Ин Ҷим Rockford аст.Дар оҳанги тарк ном ва паёми худро; Ман ба шумо даст баргашт.Ин Мария, вомбаргҳои Озодӣ гаравпулӣ аст. муштарӣ шумо, Тодд Lieman, нарафтаанд вагаравпулӣ худ расонад аст. Ин зиддилағзиш гулобиранги дар '74 Firebird шумо, Ман имон оваред.Бубахшед, Ҷим, онро биёвар бар.Ин Мэрилин Reed аст, ман wanta баҳс ба шумо ... Оё ин як мошини? Ман нест,гап мошини! [Занед]
		-- "The Rockford Files"

%
Ин ____ вақти охир ман аз пешниҳодҳои сафар аз Ray Брэдбери аст!
		-- "The Rockford Files"

%
Ин Барон аст. Angel Мартин ба ман мегӯяд ба шумо харидани иттилоот. Хуб,пешвози ман як саҳар пушти анбор автобус, биёвар панҷ-сад долларва танҳо омад. Ман ҷиддӣ мегӯям!
		-- "The Rockford Files"

%
Ин роман аст, на ба сабукфикрона ҳайронӣ шавад ҷудо, балки барои бо қувваи бузург сарнагун карда шавад.
		-- Dorothy Parker

%
Ин воҳиди ... бояд ... зинда.
		-- Dorothy Parker

%
Ин буд, танҳо равшан мудҳиш нест, ин аз гумони худ сахт буд. Ин сахт будбо мавиз дар он.
		-- Dorothy Parker

%
Се фаъолони, Том, Фред, ва Кумиссиёни, мехостам, ки ба кор дар ҷойи ҳодиса ба joustingаз Дон Кихот барои як намоиши телевизионӣ маҳаллӣ. «Ман нақши сарлавҳаи бозӣ" пешниҳодТом. «Фред метавонад Sancho Panza ва Cecil Б. De Mille тасвир».
		-- Dorothy Parker

%
Се соат дар як рӯз зиёд одам бояд нависед истеҳсол хоҳад кард.
		-- Trollope

%
Барои аст, ба кор.Ба кор аст, бошад.Оё як Оё занбӯри!Оё мешавад, ин корро карда шавад!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Имрӯз шумо мефахмед оғоз даст радио металли вазнин дар dentures кунед.
		-- F. Flintstone

%
Ҳикояи ҳаяҷоновар имрӯза шудааст, ба ту ба василаи Mushies, нав бузург овардғалладона, ки soggy меорад ҳатто бе шир ё яхмос. моро ба зудӣ ҳамроҳ бештармоҷароҷӯиву тамошобоб ишитироки ... Tippy, ки Вондэ Dog!
		-- Bob & Ray

%
"Имрӯз, албатта, он аст, ба ҳисоб таъми хеле камбизоат истифода F-калимамагар дар тасвирҳо ҳаракат асосии. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Сафар ба воситаи hyperspace аст, дӯст надорад dusting зироатҳо, писарак.
		-- Han Solo

%
Ботили кунад комилият ва такомули нест trifle аст.
		-- Michelangelo

%
«Ҳак бегона аз бадеӣ аст, чунки бадеӣ дорад, ба маънои".
		-- Michelangelo

%
ТВ аст, хоидан резини барои чашмони.
		-- Frank Lloyd Wright

%
Unprovided бо омӯзиши аслӣ, гоҳ нотамом биёфаридаем, дар одатҳои тафаккури,бемаҳорат дар санъати таркиб, ман ҳал барои навиштани китоб.
		-- Edward Gibbon

%
Истифода як аккардион. Бирав ба зиндон.
		-- KFOG, San Francisco

%
Истифода чӣ талант шуморо рузӣ: Вудс бошад хеле хомӯш, агар ягон паррандагонон ҷо Ғайри касоне, ки беҳтарин месуруд месуруд.
		-- Henry Van Dyke

%
Хеле ками одамон коре эҷодӣ пас аз синни сию панҷ. ДарСабаби он аст, ки хеле ками одамон чизе эҷодӣ кор пеш аз ба синнисию панҷ.
		-- Joel Hildebrand

%
 VII. мақомоти алоҳида метавонанд тавассути деворҳои сахт рангубор ба ёхуд нақби мегузарад      даромаду; дигарон бошад, не.Ин зиддияти trompe L'oeil наслҳои накашид дорад, вале на камтар азмаълум аст, ки ҳар кас, Бои даромадгоҳи бар рӯи девор баҳиллаест, як рақиби натавонист ӯро ба ин назариявии паи мешавадфазо. Дар рассом зидди девори flattened гоҳ, ки ба кӯшишипайравӣ ба рангубори. Ин аст, дар ниҳояти кор проблемаи санъат, наилм.VIII. Ҳар rearrangement зӯроварӣ масъалаи feline impermanent аст.гурба карикатураи молики фавт, ҳатто бештар аз анъанавии нӯҳ ҳаётито бароҳатӣ харидани. Онҳо метавонанд decimated, spliced, splayed,аккардион-pleated, spindled, ё васл, вале онҳо мумкин нестҳалок кардем. Пас аз чанд лаҳзаи милт худидоракунии раҳм, онҳо reinflate,elongate, кўтоҳмуддати бозгашт, ё solidify.  IX. Зеро ҳар интиқом аст, revengeance баробар ва муқобил аст.Ин як қонуни ҳаракат карикатураи аниматсионии, ки ба ҳам дахл дорадҷаҳони ҷисмонӣ дар калон. Аз ин сабаб, ба мо лозим аст, ки аз релефтамошои он ба мурғобӣ ба ҷои рӯй медиҳад.   X. чиз меафтад тезтар аз як сандон.Намунаҳои хеле зиёд ба ёд аз карикатурае Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch ҳама шаб Donna Reed reruns то ҳуши ту шабоҳат шўлаи.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch даҳони ту, кӯдак, ё шумо мефахмед пайдо кунед шинокунандаи хона.
		-- Han Solo

%
Мо садои онҳо маъқул нест. Гурӯҳҳои аз guitars дар роҳ берун мебошанд.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Мо санъат, ки мо аз ҳақ нахоҳад мурд.
		-- Nietzsche

%
Мо дар шаби ҷумъа ба биҳишт менависанд. Зиндагӣ, дар бораи нишонаи қатл.
		-- Swan, "Phantom of the Paradise"

%
Мо медонем, ки санг мурда аст, вақте ки шумо ба даст дараҷаи ба кор дар он.
		-- Swan, "Phantom of the Paradise"

%
Мо ҳамеша аз тарафи тањќиромез ва хоркунанда мусиқӣ, bombarded, киодамон қабули барои шумо тарзи кунад, ки маҳсулоти Нони ҳайрон мешаванд.Чӣ тавре ки ғизо метавонад барои системаи худ бад, мусиқӣ метавонад бад барои spirtual Шумова ҳиссиёти эҳсосӣ. Шояд бичашед хуб ё доно, балки дар муддати тӯлонӣ,он на ба коре барои шумо.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Мо танҳо дар он ҳаҷми ҳастед.
		-- Black Sabbath

%
«Хуб, агар шумо бовар намекунам чӣ ба шумо дар як китоби хазли хонда, чӣ * ___ * метавонадшумо имон ?! »
		-- Bullwinkle J. Moose [Jay Ward]

%
«Хӯш, ин garish, зишт ва derelicts онро барои ҳоҷатхона истифода кардаанд.Дар ҳамгаро фарсуда ба нуқтаи марговар будан аст, ва метавонад ба осонӣmaim ё куштани фарзандон бегуноҳ ».«Эй кош, то ки шумо маъқул нест?"«Оё он монанд нест? Ман девона барои он дорам."
		-- The Killing Joke

%
"Хуб, ки як пораи торт eh K-9 буд,?»«Порае аз торт Ӯстод? Буридаи Радиал аз confection мепухт ... коэффитсиентимарбут ба асосии Time:. сифр "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Чӣ bonanza! Як сар номаълум ба тарафи Lubitsch равона карда шаванд, дар як скриптаз ҷониби Wilder ва Brackett, ва ба бозӣ бо ду superstars аввалиндараҷа кард, ГариКупер ва Claudette Colbert, ва то аз тарафи ҳардуи онҳо лату шавад!
		-- David Niven, "Bring On the Empty Horses"

%
Чӣ рассом бо ман бимирад!
		-- Nero

%
Чӣ муаллиф маъқул ба нависед ҳама имзои худро дар пушти чек мебошад.
		-- Brendan Francis

%
«Чӣ шумо мунтазир мемонам?»	"Ман намедонам.""Хуб, чӣ ҳодиса рӯй дод?»«Ман боварӣ нест, ... Ман фикр мекунам, ки бача дар кулоҳ чизе сахт кард."«Чаро шумо онро тамошо мекунед?»«Шумо то таҳлилии ҳастед. Баъзан шумо танҳо ба бигзор ҷараёни санъатиман аз ту гузаштам."
		-- The Big Chill

%
Чӣ кард, ки китоби ту биёваранд Ман намехостам берун бораи хонда шавадDown Дар доираи то?
		-- The Big Chill

%
«Шумо чӣ кор мекунед вақте ки ҳаёти воқеии худро зиёд бадавлат хаёлоти шумо?»«Шумо он нигоҳ ба худ."
		-- Broadcast News

%
Чӣ ягон бор ба рӯй хушбахтона он пас ҳаргиз?
		-- Broadcast News

%
Чӣ сир аст, ки ба ғизо, девонагӣ аст, ки ба санъат.
		-- Broadcast News

%
Чӣ нест, ҳамсари як нависандаи абад фањмо аст, ки як нависандаи кор мекунадВақте ки ӯ душманон аз тиреза.
		-- Broadcast News

%
"Бадтарин чизе, ки шумо ягон бор иҷро кардам, чӣ буд?»«Ман ҳамчунон хоҳам, ки ба шумо мегӯям, аммо Ман ба шумо бадтарин чиз мегӯям, киягон бор ба ман рӯй дод ... чизи мудҳиш бештар. "
		-- Peter Straub, "Ghost Story"

%
Агар ягон кори дигаре наояд, кӯшиш Kate Смит.
		-- Peter Straub, "Ghost Story"

%
Вақте ки аз тарафи масъала мушкил дучор, шумо метавонед онро ба осонӣ бештар ҳалкам ба саволи «чӣ тавр Lone Ranger аз ӯҳдаи ин?»
		-- Peter Straub, "Ghost Story"

%
Вақте ки дар он шак, як марде ба воситаи дари бо таппончаи дар дасташ омад.
		-- Raymond Chandler

%
Вақте як зан пурсида шуд, ӯ чӣ қадар идома шуда буд, symphony консертҳо,Вай истад, ба ҳисоб ва гуфт: «чил-ҳафт сол - ва пайдо кунам ман фикраз он камтар ва камтар. "
		-- Louise Andrews Kent

%
Ҳоло, ки мо ба ӯ бояд Юҳанно Карсон дар куҷост?
		-- RLG

%
Дар ҳоле, ки дар Ню-Йорк оид ба маҳалли ҷойгиршавии _Bronco Billy_ (1980), Клинт шудИствуд ба мусоҳибаи телевизионӣ ба мувофиқа. мизбони худ, то ҳадде душманона,шурӯъ аз тарафи муайян дар як расм Клинт Иствуд ҳамчун зӯроварӣ, бераҳм,шарир ва порчаи хунини аз mayhem, ва сипас худаш пурсид Иствуд бамуайян тасвир Клинт Иствуд. «Ба ман гуфт:" Иствуд оромона »чӣяк расм Клинт Иствуд аст, як ки ман дар дорам аст ».
		-- Boller and Davis, "Hollywood Anecdotes"

%
Модари Whistler Русия хомӯш зеркаҷхаткашии вай.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Кӣ D.B. аст Купер, ва дар куҷо ҳозир аст?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Кӣ Юҳанно Galt аст?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Кӣ W.O. аст Baker, ва барои чӣ ӯ мегуфт: он чиро, сахт дар бораи ман?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Кист, ки инсон бинам буд?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Кӣ дар бораи нахустин аст?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Кӣ scruffy-ҷустуҷӯ?
		-- Han Solo

%
Чаро ман дар миёнаи то нарм ҳастам, вақте ки дигарон аз ҳаёти ман аст, чунон сахт?
		-- Paul Simon

%
«Чаро мо ба воридоти ҳамаи ин шароти highbrow мисли` Amadeus? Мангуфтам, ки шумо Моцарт як jerk беҳуда аст. "
		-- Ian Shoales

%
Чаро ин кор ба ман?Азбаски дониш шиканҷа аст, ва бояд огоҳӣ пеш вуҷуд дошта бошадаст, тағйир нест.
		-- Jim Starlin, "Captain Marvel", #29

%
Чаро мо ду чашм? Барои тамошои филмҳои 3-D бо.
		-- Jim Starlin, "Captain Marvel", #29

%
Барои чӣ не? -- Чӣ? -- Барои чӣ не? - Чаро бояд ман онро намефиристем? - Чаро бояд манон ирсоли нест? -- Барои чӣ не? - Аҷиб! Ман намедонам, ки чаро ман бояд не -Хуб, он гоҳ - Шумо маро аз ин ба манфиати кор. -- Барои чӣ не? - Чаро шумо бояд нест,кор мекунад? -- Барои чӣ не? - Аҷиб! Ман ҳамон барои шумо бикунам, ки шумо мехоҳедман. Барои чӣ не? Чаро Худоеро, ки шуморо дар он нест? Аҷибест! Барои чӣ не? -Ман фикр карда наметавонӣ, чаро не."The ниҳоӣ тарҷимаи PDQ Бах», Петрус Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Чаро шумо ба шумо мегӯям: нест, харгӯш харгӯш вақте ки шумо каме думи хокаи-іалѕаіои?
		-- The Tasmanian Devil

%
Кор бо Ҷули Andrews аст, ба монанди даст зад бар сари бо ошиқон.
		-- Christopher Plummer

%
Маблағи он огоҳед? Бале, аммо ба маблағи нест, ба зудӣ дид.
		-- Christopher Plummer

%
Оё он ёрӣ мекунад, агар аз шуданд ва тела?
		-- Princess Leia Organa

%
Навиштан дар бораи мусиқӣ мисли рақс дар бораи меъморӣ.
		-- Frank Zappa

%
Навиштани ояти озод аст, мисли навозиш теннис бо поён соф.
		-- Frank Zappa

%
Yeah, ки маро Tracer тир кард. Ман ҳашт slugs дар ман кардам. Яке кард ӯҳда,Суббота дигарон аст. Дар шаробе изофї як wallop, ва ман бастабандӣ як revolver. маняк чашми хусусӣ.
		-- "Calvin & Hobbes"

%
Соли Номи Ҷеймс Бонд китоб---- -------------------------------- -------------- ----Ҷеймс Бонд ТВ Силсилаи Барри Нелсон 501962 доктор Не Шон Коннери 19581963 аз Русия ба Love Шон Коннери 19571964 Goldfinger Шон Коннери 19591965 Thunderball Шон Коннери 19611967 * Казино Royale Дэвид Niven 19541967 Шумо Танҳо зиндагӣ маротиба Шон Коннери 19641969 Дар бораи ҳашамати вай, дар пинҳонӣ Хадамоти Ҷорҷ Lazenby 19631971 Диамондс ҳастӣ то абад Шон Коннери 19561973 Зиндагӣ ва бигзор Бимиред Roger Мур 19551974 Дар ин мард бо тиллоӣ Ган Roger Мур 19651977 Дар Ҷосуси дӯст медошт Ман Roger Мур соли 1962 (novelette)1979 Moonraker Роҷер Мур 19551981 Зеро ки чашмони худ Танҳо Roger Мур соли 1960 (novelette)1983 Octopussy Роҷер Мур 19651983 * Ҳеҷ гоҳ Бигӯ: Ҳеҷ гоҳ боз Шон Коннери1985 A View ба бикушед Roger Мур соли 1960 (novelette)1987 Ва Ҳаёти Daylights Тимотиюс Далтон 1965 (novelette)* - Не истеҳсоли гулкарам.
		-- "Calvin & Hobbes"

%
Yevtushenko дорад ... як ego, ки метавонад булӯр дар масофаи бист пойҳои мекафад.
		-- John Cheever

%
«Шумо писарон lookin 'барои изтироб?»"Албатта. Whaddya доред?»
		-- Marlon Brando, "The Wild Ones"

%
Ҳамаи шумо равшан ҳастед ҳоло кӯдак. Акнун ин чиз то ки мо метавонем ҳама ба хона рафта навазад.
		-- Han Solo

%
"Шумо барӯз дошта gimmick Агар гурӯҳе худро sucks».
		-- Gary Giddens

%
Zero Mostel: Ин ба он кӯдак аст! Вақте, ки шумо онро гирифта, ба он биниҳанд! Худнамоӣ ба он!
		-- Mel Brooks, "The Producers"

%
кўдакони бараҳна ҳаргиз дар фаввораҳои _our_ бозид, ва I.M. ТКМЗ хоҳад кардҳеҷ гоҳ дар бораи Масири 66 хушбахт бошад.Браун ва Стивен Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Баъзан ман даст эҳсосоте, ки он ҷо ҳастанд, orgies идома тамоми навYork City, ва касе мегӯяд, "Биё Десмонд занг» ва каси дигаре мегӯяд:«Чаро заҳмат? Ӯ шояд дар хона хондани Энсиклопедияи бритонӣ».
		-- Paul Desmond, jazz saxophonist

%
Одатан, дар студияи, дар ин гуна чизи ... шумо танҳо берун рафта ваяк бозӣ бар он, ва бингар, ки чӣ меояд, ва он одатан - асосан - аввалинмегирад, ки ба беҳтарин кас аст, ва шумо худ пайдо такрор кун баъд.
		-- David Gilmour, on the famous guitar solo in "Time"

%
мусиқӣ Рэп аст, танҳо crap компютерӣ. Ман ба болои миз равшан хоҳад шуд ва пас аз гӯшсе сурудҳое, ки ман ба монанди куштани касе эҳсос.
		-- George Harrison

%
Ман боварӣ, ки чӣ тавр навиштан хеле рӯй дорам нест. Шумо медонед, биёед бозӣ E хурд ва А бароияк ё ду соат. Оҳ, ки садо тамоми ҳуқуқ, ки мефахмед панҷ дақиқа мегирад.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ду дӯст медорад, бейсбол ва porn, вале аз сабаби ба зарари оринҷ ӯмедиҳад, то бейсбол .... "  - Тавсифи AniDB аз _H2_, ки бо интихоби иқтибос истифода бурда мешавад.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
