BOFH узр # 1:суръати шабонарӯзӣ

%
BOFH узр # 2:Духтурон корпартоӣ мекунанд офтобӣ

%
BOFH узр # 3:радиатсионӣ электромагнитӣ аз хошок моҳвора

%
BOFH узр # 4:статикӣ аз таг nylon

%
BOFH узр # 5:статикӣ аз қоидаҳои слайди пластикӣ

%
BOFH узр # 6:Гармшудани Курраи замин

%
BOFH узр # 7:хунуккунии барқ ​​камбизоат

%
BOFH узр # 8:тиллоию исто

%
BOFH узр # 9:таъсири doppler

%
BOFH узр # 10:fractures фишори сахтафзор

%
BOFH узр # 11:дахолати магнитӣ аз пул / кортҳои қарзӣ

%
BOFH узр # 12:буғумҳо хушк оид ба сими кабел

%
BOFH узр # 13:мо мунтазири [ширкати телефони] ба ислоҳ, ки ба хати

%
BOFH узр # 14:Садо монанди мушкилоти Windows, кӯшиш кунед, даъват дастгирии Microsoft

%
BOFH узр # 15:anomaly муваққатӣ масир

%
BOFH узр # 16:касе њисоб карда шуд PI дар сервер

%
BOFH узр # 17:электрон фарбеҳро дар хатҳои

%
BOFH узр # 18:њифзи Якбора барзиёд

%
BOFH узр # 19:шинокунанда нуқтаи њиљрати коркардкунанда

%
BOFH узр # 20:тақсим-аз-сифр хато

%
BOFH узр # 21:масъалаи риояи POSIX

%
BOFH узр # 22:њалли монитор хеле баланд

%
BOFH узр # 23:клавиатура номувофиқ нигаронида

%
BOFH узр # 24:баста шабакаи сафар гузаргоҳи (истифода кабутар боркашон)

%
BOFH узр # 25:Паст электрон флюс

%
BOFH узр # 26:якум шанбеи пас аз аввалин моҳ пурра дар зимистонаи

%
BOFH узр # 27:тамомшавии radiosity

%
BOFH узр # 28:CPU цакамк шикаста

%
BOFH узр # 29:Ин кор роҳи Wang кард, чӣ мушкилӣ дорад

%
BOFH узр # 30:positron корношоямӣ роутер

%
BOFH узр # 31:дахолати телефонӣ мобилӣ

%
BOFH узр # 32:фишори techtonic

%
BOFH узр # 33:дахолат piezo барқ

%
BOFH узр # 34:(Л) хатои истифодабаранда

%
BOFH узр # 35:кор тавре тарҳрезӣ

%
BOFH узр # 36:мизи нармафзор динамикӣ пайвастани фосид

%
BOFH узр # 37:лаппишҳои вазнинии вазнин, ҳаракат компютер ба ошёнаи зуд

%
BOFH узр # 38:котиби hairdryer ба UPS барӯзшуда

%
BOFH узр # 39:фаъолияти террористӣ

%
BOFH узр # 40:хотираи кофӣ нест, рафта ба даст азнавсозӣ системаи

%
BOFH узр # 41:Хатогӣ дар батанзимдарорӣ вақфаи

%
BOFH узр # 42:нокомии маҷмӯъи кабели макарон роҳи

%
BOFH узр # 43:Раҳбари гузарвожа системаи фаромӯш

%
BOFH узр # 44:ҷашни бонк - қарзҳои системаи оператсионии пур нест,

%
BOFH узр # 45:Ҳамлаи вируси luser масъул

%
BOFH узр # 46:зарфи оби партов ҷӯшид биронанд компютер

%
BOFH узр # 47:Пурра Transient Lockout

%
BOFH узр # 48:ether бад дар кабелҳои

%
BOFH узр # 49:партовҳои Bogon

%
BOFH узр # 50:Тағйир дар суръати давравӣ Замин

%
BOFH узр # 51:зарраҳо рентгении кайҳон ба воситаи табақе диски сахт суқут

%
BOFH узр # 52:Бӯй аз кормандони janitorial unhygienic wrecked роҳбарони стример

%
BOFH узр # 53:Hamster Литл дар чархи давида ишемияи дошт; мунтазири иваз аз Вайоминг Fedexed мешавад

%
BOFH узр # 54:сагон бад hypnotized басти шаб

%
BOFH узр # 55:Челонгар масири панели барои ороишӣ барқиро девори mistook

%
BOFH узр # 56:Барк popcorn дар таъмини қувваи барқ ​​дода

%
BOFH узр # 57:Groundskeepers вожа дар реша дуздид

%
BOFH узр # 58:нокомии низоми фишори баланди

%
BOFH узр # 59:озмоишҳо натавонистанд, ниёзҳои низоми redesigned

%
BOFH узр # 60:системаи намуд хотир шудааст

%
BOFH узр # 61:аз ҷониби FCC маъқул дониста нашавад

%
BOFH узр # 62:лозим аст, ки системаи ба натиҷа дар фолгаи алюмини ба ислоҳ мушкилоти

%
BOFH узр # 63:дуруст асоснок карда нашуд, марҳамат компютер дафн

%
BOFH узр # 64:CPU ниёз recalibration

%
BOFH узр # 65:системаи бояд rebooted мешавад

%
BOFH узр # 66:њиљрати сатил каме

%
BOFH узр # 67:descramble Рамзи зарурӣ аз ширкати нармафзор

%
BOFH узр # 68:танҳо дар бораи зарурати донистани асоси дастрас

%
BOFH узр # 69:гиреҳ дар кабелҳои боиси наҳр маълумот шудан каҷ ва kinked

%
BOFH узр # 70:roaches nesting shorted берун сими ether

%
BOFH узр # 71:Дар системаи файлии пур аз он аст,

%
BOFH узр # 72:Шайтон кард

%
BOFH узр # 73:Daemons кард

%
BOFH узр # 74:Шумо аз хотираи ҳастед

%
BOFH узр # 75:аст, ягон мушкил вуҷуд надорад

%
BOFH узр # 76:диски Unoptimized

%
BOFH узр # 77:Хатои навишт дар рамзи

%
BOFH узр # 78:Бале, бале, он даъват маҳдудияти тарҳи

%
BOFH узр # 79:Инак, дӯстро: Windows 3.1 АСТ айби ҳифзи кулли.

%
BOFH узр # 80:Ин як компютер бузург шуморо доранд, вуҷуд дорад; чӣ мегӯед, ки чӣ тавр он ҳамчун як мошини BSD кор?

%
BOFH узр # 81:Илтимос, маро бубахшед, ки ман ба ноҳиявӣ ба воситаи сар доранд, хати AC, то бо ин кор пойгоҳи.

%
BOFH узр # 82:Yeah, ороишоти мамароза yo шумо хандовар ва ба шумо лозим аст, ки муш ба тоза кардани файлҳо.

%
BOFH узр # 83:кормандон овехта бар, ирсол аспирин ва баргашта дертар.

%
BOFH узр # 84:Касе истодааст, оид ба сими Ethernet, аз боиси kink дар сими

%
BOFH узр # 85:Windows 95 undocumented «хусусияти»

%
BOFH узр # 86:баста Runt

%
BOFH узр # 87:Рамз хеле мураккаб аст, ки барои рамзкунонӣ

%
BOFH узр # 88:бузғола Boss »fucked, то мошини

%
BOFH узр # 89:талафоти энергетикї электромагнитӣ

%
BOFH узр # 90:захмро ети

%
BOFH узр # 91:Муш chewed ба воситаи сими барқ

%
BOFH узр # 92:Дуогӯии файли дастаки (бори дигар истифода Tupperware (TM)!)

%
BOFH узр # 93:Хусусияти ҳанӯз амалӣ нашудааст

%
BOFH узр # 94:outage Интернет

%
BOFH узр # 95:ишколи Pentium FDIV

%
BOFH узр # 96:Фурӯшанда акнун на дастгирӣ маҳсулот

%
BOFH узр # 97:Ҳамлаи kamikaze чорво хурд оид ба таъмини барқ

%
BOFH узр # 98:Дар фурӯшанда гузошта ишколи нест.

%
BOFH узр # 99:crosstalk SIMM.

%
BOFH узр # 100:тарки IRQ

%
BOFH узр # 101:шоҳроҳи аз њуш

%
BOFH узр # 102:Ширкати Ҳокимият озмоиш хӯшае шиддати нав (офариниш) таљњизот

%
BOFH узр # 103:операторони оид ба корпартоӣ бо сабаби ба мошини қаҳва шикаста

%
BOFH узр # 104:навори нусха overwritten бо нусхаи CD дӯстдоштаи мудири система

%
BOFH узр # 105:UPS қатъ қудрат коргузори мекунанд

%
BOFH узр # 106:Дар барқ ​​намедонист, чӣ сими зард, то буд, yanked ба Ethernet берун.

%
BOFH узр # 107:Дар клавиатура аст, ки дар барӯзшуда нест,

%
BOFH узр # 108:Дар ҳаво қубур таъмини об бар ҷой мошини ба ruptured

%
BOFH узр # 109:Дар зеристгоҳи барқ ​​дар парки мошин вазида, то.

%
BOFH узр # 110:Консерт сангҳои давр поён роҳ боиси Браун аз

%
BOFH узр # 111:Дар фурӯшанда беш аз Шӯрои CPU ба ронд.

%
BOFH узр # 112:Дар монитори аст, ба порти барӯзшуда

%
BOFH узр # 113:nameservers решавӣ аз Серв мебошанд

%
BOFH узр # 114:pulses электротехникӣ магнитӣ аз Фаронса боло хоки озмоиши ҳастаии.

%
BOFH узр # 115:Бар фазои клавиатура худ аст, тавлиди keycodes spurious.

%
BOFH узр # 116:Дар ttys воқеии ttys псевдо ва муовини баръакс шуд.

%
BOFH узр # 117:чопгар роутер як он фикр.

%
BOFH узр # 118:ба роутер чопгар як он фикр.

%
BOFH узр # 119:ҳакерҳо бад аз Сербия.

%
BOFH узр # 120:Мо танҳо ба FDDI фурӯзон бошад.

%
BOFH узр # 121:системаи halon рафт ва операторони кушта шудаанд.

%
BOFH узр # 122:зеро ки Билл Гейтс, шоҳиди Яҳува аст, ва ҳеҷ чиз дар рӯзи Санкт Swithin Русия кор мекунанд.

%
BOFH узр # 123:истифодабарандаи таносуби компютер хеле баланд ба.

%
BOFH узр # 124:истифодабаранда ба компютер вояи хӯрок ҳам паст аст.

%
BOFH узр # 125:Мо танҳо ба Sprint фурӯзон бошад.

%
BOFH узр # 126:онро дорад, Intel Инсайд

%
BOFH узр # 127:Лаҷом часпанда дар диски.

%
BOFH узр # 128:Ҳокимият Ширкат мушкиле НИМЗ бо реактори худ

%
BOFH узр # 129:Дар ҳалқаи бояд аломати дигар

%
BOFH узр # 130:нави идоракунии

%
BOFH узр # 131:telnet: Қодир ба пайвастшавӣ ба шабакаи дурдаст: Пайвастшавӣ рад

%
BOFH узр # 132:SCSI занҷираи overterminated

%
BOFH узр # 133:Ин дар барӯзшуда нест.

%
BOFH узр # 134:аз сабаби аќибмонї шабака бо сабаби ба ҳам бисёр одамон навозиш deathmatch

%
BOFH узр # 135:Шумо гузошта ба диск дар зеру забар.

%
BOFH узр # 136:Daemons дар системаи воз.

%
BOFH узр # 137:Корбар паҳн шуд, порнография дар сервер; Системаи мусодира FBI.

%
BOFH узр # 138:BNC (мағзи сар алоқаманд нестанд)

%
BOFH узр # 139:UBNC (мағзи сар истифодабаранда вобаста надорад)

%
BOFH узр # 140:LBNC (мағзи сар luser алоқаманд нестанд)

%
BOFH узр # 141:дискҳо ресандагӣ аќиб - иваз кардан jumper нимкураи аст.

%
BOFH узр # 142:хатҳои нави бача салиб-пайваст телефон бо автобус барқи AC.

%
BOFH узр # 143:буд, ба истифода гурзандозӣ озод натарсиданд роҳбарони гардонандаи диски сахт.

%
BOFH узр # 144:Низ чанд computrons дастрас.

%
BOFH узр # 145:хаста ҳамвор оид ба вагонхонањо истгоҳи бо наворҳои. ( «Ҳеҷ шумо- маҷрои як вагонхонањо истгоҳи пур аз наворҳои ронда поён шоҳроҳи« Эндрю С. Tannenbaum)

%
BOFH узр # 146:Иртибот моҳвораӣ аз тарафи низомӣ барои ҷангҳо ситораи истифода бурда мешавад.

%
BOFH узр # 147:Ҳизби хатогиҳо дар протокол Aloha.

%
BOFH узр # 148:Гузоштани танга барои бозии нав

%
BOFH узр # 149:Шабнам дар хатҳои телефон аст.

%
BOFH узр # 150:Arcserve боз садама дар сервер.

%
BOFH узр # 151:Баъзе аз як лозим powerstrip, то ки онҳо сими Калиди ба царакат.

%
BOFH узр # 152:Ман тоту-думи зад оид / хомӯш рахи барқ ​​аст.

%
BOFH узр # 153:Big ба гумроҳӣ табдили endian каме

%
BOFH узр # 154:Шумо метавонед Оҳанги системаи файл, вале шумо метавонед Оҳанги моҳӣ (аз ҳама саҳифаҳои tunefs мард)

%
BOFH узр # 155:терминали гунг

%
BOFH узр # 156:равандҳои Zombie haunting компютер

%
BOFH узр # 157:Ҳамоҳангсозӣ вақти нодуруст

%
BOFH узр # 158:равандҳои баќия

%
BOFH узр # 159:равандҳои якрав

%
BOFH узр # 160:нокомии мухлиси ғайридавлатӣ зиёдатӣ

%
BOFH узр # 161:назорат шоридан VLF

%
BOFH узр # 162:хатоҳои дар рейд

%
BOFH узр # 163:нест, "ягон" асосї оид ба забонак

%
BOFH узр # 164:вайрон кардан реша

%
BOFH узр # 165:Scoliosis шоҳроҳи

%
BOFH узр # 166:/ Майкада / хӯроки нисфирӯзӣ

%
BOFH узр # 167:collisions аз ҳад зиёд & ёрии таъҷилӣ маҷмӯъи кофӣ нест

%
BOFH узр # 168:le0: на интиқолдиҳанда: мушкилоти сими transceiver?

%
BOFH узр # 169:пахши баста оид ба басомади нодуруст

%
BOFH узр # 170:popper натавонист ба коркарди ядро ​​jumbo

%
BOFH узр # 171:Диққат: alloc: / dev / нобуд: файлии пурра

%
BOFH узр # 172:псевдо-корбар дар псевдо-терминал

%
BOFH узр # 173:traversal рекурсиви аз loopback маркабҳо нуқтаҳои

%
BOFH узр # 174:тасҳеҳоти шоҳроҳи

%
BOFH узр # 175:OS swapped ба диск

%
BOFH узр # 176:vapors аз бухор adhesives часпанда-ёддошт

%
BOFH узр # 177:sticktion

%
BOFH узр # 178:пои кӯтоҳ дар бораи ҷадвали раванди

%
BOFH узр # 179:multicasts дар бораи баста шикаста

%
BOFH узр # 180:моеъи ether

%
BOFH узр # 181:Атилла ба Hub

%
BOFH узр # 182:recalibration endothermal

%
BOFH узр # 183:файлии барои Jumbo ядро, Дарбеҳ кофӣ калон нест,

%
BOFH узр # 184:Доиравӣ дид, ки дар Доиравӣ дар loopback зиёдатӣ

%
BOFH узр # 185:системаи тамоми коғаз барои пейҷинг истеъмол

%
BOFH узр # 186:иҷоза дода нашуд

%
BOFH узр # 187:Reformatting Page. Чашм ба роҳ бошед ...

%
BOFH узр # 188:..disk ё протсессори аст, дар оташ.

%
BOFH узр # 189:SCSI хеле васеъ кард.

%
BOFH узр # 190:Маълумот хусусӣ.

%
BOFH узр # 191:Танҳо 'MV * / dev / ночиз', илсоҳ кунед.

%
BOFH узр # 192:гурба runaway системаи.

%
BOFH узр # 193:Оё Пардохти Дастгирии нав ба шумо пардохт?

%
BOFH узр # 194:Мо танҳо як пайвастшавӣ 1200 bps дастгирӣ хоҳад кард.

%
BOFH узр # 195:Мо танҳо як пайвастшавӣ 28000 bps дастгирӣ хоҳад кард.

%
BOFH узр # 196:Ман нест ошёна интернет, танҳо фаррош, маро танҳо муми.

%
BOFH узр # 197:Узр як Pentium нахоҳад кард мекунед дорам, ба шумо лозим аст як SGI барои пайвастшавӣ ҳамроҳи мо буд.

%
BOFH узр # 198:Post-он хотир доред, лой фош ба монитор.

%
BOFH узр # 199:ба curls дар симро клавиатураи шумо даст барқ.

%
BOFH узр # 200:Дар монитор бояд қуттии дигар пиксел.

%
BOFH узр # 201:RPC_PMAP_FAILURE

%
BOFH узр # 202:ваҳм ядро: нависед фақат-хотира (/ dev / wom0) иқтидори зиёдтар буданд.

%
BOFH узр # 203:Навиштани-танҳо-хотираи воситӣ низ барои ин мошин суст. паҳнкунандаи маҳаллии шумо дар тамос шавед.

%
BOFH узр # 204:Танҳо чинанд, то ки телефон ва диҳад модем пайваст садоҳои. "Хуб, шумо гуфта буд, мо бояд ба хати бештар ба даст, то мо ба хатти овози надоранд".

%
BOFH узр # 205:Динамикаи квантӣ доранд, таъсири транзистор

%
BOFH узр # 206:Полис шудаанд баррасии ҳамаи покатҳоеро интернет дар ҷустуҷӯи як narco-холиси-қочоқбари

%
BOFH узр # 207:Мо дар айни замон кӯшиш консепсияи нави истифодаи муш зинда. Мутаассифона, яке дорад, ҳанӯз зинда шудан ба компютер hooked, то ..... лутфан бо мо ба зимма дорад.

%
BOFH узр # 208:почтаи электронии шумо аст, ба воситаи Олмон ҷамъ мунҳазим ... ва онҳо ҳастед мо censoring.

%
BOFH узр # 209:Танҳо шахсоне, ки бо номҳои сар 'Як' почтаи электронӣ даст ин ҳафта (як ла Microsoft)

%
BOFH узр # 210:Мо лоиҳаи Интернет пардохт накардааст ва онро бурида шуда хомӯш.

%
BOFH узр # 211:раъду барқ.

%
BOFH узр # 212:Албатта, он кор намекунад. Мо азнавсозӣ нармафзор анҷом кардам.

%
BOFH узр # 213:Тағири забони худро ба Финландия.

%
BOFH узр # 214:чароғҳои хурди шудаанд тавлиди ions манфӣ. Агар рӯй ба онҳо хомӯш кор намекунад, онҳоро берун ва ба фолгаи сурб дар ақсои.

%
BOFH узр # 215:фаъолияти ҳастаии баланд дар минтақаи шумо.

%
BOFH узр # 216:Чӣ дафтари ҳастед? Эй кош, ки яке. Оё шумо медонед, ки бинои шумо бар донишгоҳҳои аввал сомона таҳқиқоти ҳастаӣ сохта шуда буд? Ва wow, оё шумо яке бахти, идораи кори Шумо дуруст аст, ба болои он ҷое асосии дафн карда аст!

%
BOFH узр # 217:Дар MGs аз гази шитофтанд.

%
BOFH узр # 218:Дар UPS надорад, эҳтиётӣ батарея надорад.

%
BOFH узр # 219:Recursivity. Тамос бо бозгашт, агар он аз нав рӯй медиҳад.

%
BOFH узр # 220:Касе фикр тугмаи сурх Big як Калиди нур буд.

%
BOFH узр # 221:Дар mainframe бояд ором. Он даст сола, шумо худ медонед.

%
BOFH узр # 222:Бовар надорам. Кӯшиш кунед, ки даъват дафтари Интернет - он дар китоби аст.

%
BOFH узр # 223:Дар хатҳои ҳама дар банд (ва орзуяшон дароз кард, то ки аст, -? Чаро бигзор онҳо ба бо сар).

%
BOFH узр # 224:Jan 9 16:41:27 Хубер в.ш.: «реша в.ш. 'муваффақ барои .... оид / dev / pts / 1

%
BOFH узр # 225:Он одамоне, ки дар компютер {X шаҳри ҷаҳон} аст. Онҳо чизҳои қуттиҳои нигоҳ кард.

%
BOFH узр # 226:A моҳвораӣ ҷангҳои ситораи accidently вазида, то WAN.

%
BOFH узр # 227:њуќуќи хато марговар дар назди экрани

%
BOFH узр # 228:Ин вазифа на дар айни замон пуштибонӣ намешавад, вале Билл Гейтс моро бовар мекунонад, ки бояд дар оянда азнавсозӣ тавсиф меёбад.

%
BOFH узр # 229:polarity нодуруст ҷараёни раекторе

%
BOFH узр # 230:каҷнамои омӯзишии Lusers пайдо мешавад fractal

%
BOFH узр # 231:Мо буд, хомӯш, ки хизматрасонӣ ба мутобиќати он бо Билл CDA.

%
BOFH узр # 232:Ionization аз ҳаво-хунуккунии

%
BOFH узр # 233:ҳадди ҳушдор TCP / IP UDP хеле паст таъин шудааст.

%
BOFH узр # 234:Касе аст, пахши баста pygmy ва роутер намедонад, ки чӣ тавр ба мубориза бо онҳо.

%
BOFH узр # 235:Шабакаи мепайвандад чаҳорчӯбаи нави bedded нозил намекунем нармафзори мефиристад ҳалқаи ҳанӯз.

%
BOFH узр # 236:Fanout шиддати пастравии аз ҳад зиёд, кӯшиш буридани баъзе аз онҳое, нишонаҳои андаке

%
BOFH узр # 237:шиддати судї хеле паст дар найчаи demodulator

%
BOFH узр # 238:Ту кард wha ... Оҳ _dear _....

%
BOFH узр # 239:CPU ниёз ориентировка repacked

%
BOFH узр # 240:Ҳад зиёд таїіизот каме дар бораи CPU ногуворе он хам бозгашт ва берун то 10-20% аз Бодиккат дур. Оё _not_ тарк Лаҷом металлӣ намоён!

%
BOFH узр # 241:_Rosin_ Solder аслӣ? Аммо ...

%
BOFH узр # 242:Барнома истифода мебарад ИМА андозагирии, вале OS дар метрї аст ...

%
BOFH узр # 243:Дар компютер fleetly, муш ва ҳама.

%
BOFH узр # 244:гурба шумо кӯшиш ба хӯрдани муш.

%
BOFH узр # 245:Дар Borg кӯшиш азхуд системаи шумо. Муқовимат бефоида аст.

%
BOFH узр # 246:Он бояд тӯфони биму мо буд, (дирӯз) (ҳафтаи гузашта) (моҳи гузашта) шуда

%
BOFH узр # 247:Дар робита ба мушкилоти Буҷети федералии мо маҷбур буданд, ба бурида бозгашт оид ба шумораи истифодабарандагони қодир барои дастрасӣ ба системаи дар як вақт. (Яъне ҳеҷ иҷозат ....)

%
BOFH узр # 248:радиатсионӣ аз ҳад зиёд аз хок.

%
BOFH узр # 249:Мутаассифона мо аз Лаҷом / байт / ҳар идора. Парво накунед, таъмини навбатии хоҳад оянда ҳафтаи оянда.

%
BOFH узр # 250:сарборӣ Барномаи ҳад вазнинро барои протсессори ба бардоред.

%
BOFH узр # 251:Равандҳое, иҷро оҳиста бо сабаби ба таъмини қувваи барқ ​​суст

%
BOFH узр # 252:ISP мо дорои {коммутатсионӣ, масир, SMDS, мепайвандад чорчӯбаи} мушкилоти

%
BOFH узр # 253:Мо аз иҷозатнома кор кардам,

%
BOFH узр # 254:Дахолати аз радиатсияи он афзудаанд

%
BOFH узр # 255:Ҳимоя кардани ҳуҷраи танҳо дар автобус.

%
BOFH узр # 256:Шумо бояд ба насб интерфейси RTFM.

%
BOFH узр # 257:Ин бошад, чунки нармафзор кор намекунад.

%
BOFH узр # 258:Ин осон ба ислоҳ, вале ман наметавонам ташвиш карда мешавад.

%
BOFH узр # 259:ақди касе аст, ки дар чопгар дастгир карданд ва агар ҳар чизи дигаре чоп шавад, ки ӯ мефахмед ки дар он низ бошад.

%
BOFH узр # 260:Мо бардоштани / dev / ночиз

%
BOFH узр # 261:Дар хабари Usenet аст, аз санаи

%
BOFH узр # 262:сервери POP мо бо weasel рабуда шуд.

%
BOFH узр # 263:Ин дар веб-натарсиданд.

%
BOFH узр # 264:модем и шумо забони англисӣ сухан намегӯянд.

%
BOFH узр # 265:Дар муш гурехта натавонист.

%
BOFH узр # 266:Ҳамаи бастаҳои холӣ мебошанд.

%
BOFH узр # 267:Дар UPS дар бораи ҳамлаи аст.

%
BOFH узр # 268:изофабори Neutrino оид ба nameserver

%
BOFH узр # 269:Обшавии дискҳои сахт

%
BOFH узр # 270:Касе кардааст messed то зарур ядро ​​ба

%
BOFH узр # 271:Иҷозатнома ядро, гузаштааст

%
BOFH узр # 272:Netscape суқут кардааст

%
BOFH узр # 273:Ба ресмони бар ҷаҳиши ва задааст Калиди барқ ​​аст.

%
BOFH узр # 274:Ин OK буд, ки пеш аз шумо ба он нарасида бошад.

%
BOFH узр # 275:вайрон кардан каме

%
BOFH узр # 276:ИМА Хадамоти почта

%
BOFH узр # 277:Флюс Capacitor шумо бад рафт.

%
BOFH узр # 278:Дар Кристаллхои Dilithium лозим аст, ки ақрабаки шавад.

%
BOFH узр # 279:Дар масири барқ ​​сокин аст, амал то ...

%
BOFH узр # 280:Traceroute мегӯяд, он аст, ки мушкилоти масири дар шоҳроҳи нест. Ин мушкилоти мо нест.

%
BOFH узр # 281:Дар ҳамкорӣ Locator метавонад дарвозаи чаҳорчӯбаи-мепайвандад ба сервер ISDN тафтиш нест.

%
BOFH узр # 282:ьамъшавӣ баландии баланд аз ҳавопаймоҳои прототипи U.S.A.F ниқоби зершабақаикомпютери ибтидоӣ заҳролуд кардааст. Хомӯш компютери шумо барои 9 рўз барои пешгирӣ вайрон он.

%
BOFH узр # 283:Lawn майса mower дар мухлиси шумо набояд шиддатёбии

%
BOFH узр # 284:Электрон дар bender

%
BOFH узр # 285:Телекоммуникатсия бардоштани аст.

%
BOFH узр # 286:Телекоммуникатсия downgrading аст.

%
BOFH узр # 287:Телекоммуникатсия downshifting аст.

%
BOFH узр # 288:хоб гардонандаи сахт. Бигзор он бедор худ онро ...

%
BOFH узр # 289:Мудохила дар байни клавиатура ва кафедра.

%
BOFH узр # 290:Дар CPU касб кардааст, ва ѓайримутамаркази гардад.

%
BOFH узр # 291:Дар робита ба CDA, мо дигар аз ҳисоби реша доранд.

%
BOFH узр # 292:Мо аз оҳанги ДХИ шитофтанд ва мо ва мунтазири ширкати телефон барои расонидани шиша дигар.

%
BOFH узр # 293:Шумо must've зад ситам ягон тугмаи.

%
BOFH узр # 294:ронандаи ғуломи PCMCIA

%
BOFH узр # 295:Ин принсип аз ҳалқаи афтод. Тамос бо мо вакте, ки меёбед.

%
BOFH узр # 296:Дар автобус сахтафзор бояд як аломати нав.

%
BOFH узр # 297:Ҳад зиёд монеа

%
BOFH узр # 298:монеа кофӣ нест

%
BOFH узр # 299:Маълумот дар гардонандаи сахт аст, ки аз тавозун аст.

%
BOFH узр # 300:Manipulator Digital зиёда параметрҳои суръати

%
BOFH узр # 301:пайдо шавад борик ба SCSI-0 мушкилоти суст / интерфейс

%
BOFH узр # 302microelectronic Riemannian айби қубурӣ-фосила дар системаи файли танҳо бинавис-

%
BOFH узр # 303:радиатсионии fractal jamming дар шоҳроҳи

%
BOFH узр # 304:мушкилоти масир ба шабакаи neural

%
BOFH узр # 305:IRQ-мушкилот бо СММ-Interruptible-Ҳокимият-Таҳвили

%
BOFH узр # 306:CPU-кунҷи ба хотири ларзишҳоро аз роҳи ҳамсоя тасҳеҳ карда мешавад

%
BOFH узр # 307:партовҳои аз GSM-телефонҳои

%
BOFH узр # 308:сервер CD-ROM ниёз recalibration

%
BOFH узр # 309:Сипар ниёз сардшавии

%
BOFH узр # 310:нокомии inode асинхронӣ

%
BOFH узр # 311:автобус transient вайрон кардани протокол

%
BOFH узр # 312:операторҳои каме бақайдгирии номувофиқ

%
BOFH узр # 313:раванди аст ISO 9000 мутобиқ нест,

%
BOFH узр # 314:Шумо бояд ба навсозӣ автобус маҳаллӣ VESA худро ба автобус маҳаллӣ MasterCard.

%
BOFH узр # 315:Дар паҳншавии ахир санҷиши ҳастаӣ

%
BOFH узр # 316:Elves дар посух медињад. (Чаро онҳо EMAG Elf Magic занг)

%
BOFH узр # 317:Интернет зиёд сатҳи Luser, лутфан интизор шавед, то luser якҷояи хомӯш пеш аз кӯшиши ба система дароед баргашт оид ба.

%
BOFH узр # 318:EMAIL шумо ҳоло аз тарафи Қуттии, наҷот додем.

%
BOFH узр # 319:Компютери шумо шудааст, бармегашт тамоми Лаҷом аз Интернет меорад нест.

%
BOFH узр # 320:Шумо аз тарафи вируси Telescoping Hubble мубталои.

%
BOFH узр # 321:Ба нақша гирифта outage CPU ҷаҳонӣ

%
BOFH узр # 322:Pentium Шумо дорои як масъалаи гармидиҳӣ - кӯшиш хунуккунӣ он бо ях оби хунук (Оё аз компютери шумо рӯй нест, ки шумо намехоҳед ба ором кардани Pentium Chip дар ҳоле ки ӯро кор накунад, шумо чӣ?).

%
BOFH узр # 323:протсессори шумо дастур низ бисёр коркард кардааст. Рӯй ба он хомӯш фавран, ягон аҳкоми, илсоҳ кунед не !!

%
BOFH узр # 324:покатҳоеро шумо аз ҷониби terminator хӯрда буданд,

%
BOFH узр # 325:протсессори и шумо гармии кофӣ инкишоф намеёбад.

%
BOFH узр # 326:Мо бояд як барқ ​​иҷозатнома барои иваз лампаҳои сабук дар утоқи компютерӣ.

%
BOFH узр # 327:Сервер POP берун аз кокс

%
BOFH узр # 328:оптика нахи боиси гази моеъи асосӣ

%
BOFH узр # 329:Сервер рӯҳафтодагӣ, бояд Prozac

%
BOFH узр # 330:decoherence квантї

%
BOFH узр # 331:касоне, raccoons бало!

%
BOFH узр # 332:таҷрибаи масири ноқиси

%
BOFH узр # 333:Челонгар лозим аст, аз кор рафтани шабака clogged аст

%
BOFH узр # 334:50% -и дастӣ дар файлҳои readme .pdf аст

%
BOFH узр # 335:батареяро А.А. дар wallclock мефиристад дахолати магнитӣ

%
BOFH узр # 336:меҳвари xy дар куррадасти идорӣ аст, ки бо solstice тобистон ба мувофиќа

%
BOFH узр # 337:Дар бутан сабуктар меафзояд pincushioning

%
BOFH узр # 338:cartridges inkjet сола emanate мазоҳ асоси барий

%
BOFH узр # 339:менеҷери дар мегузаронанд кабелӣ

%
BOFH узр # 340:Хуб, ислоҳ, ки дар оянда (азнавсозӣ, навсозӣ, озод дарбеҳ, қуттӣ хизматрасонӣ).

%
BOFH узр # 341:Хато HTTPD 666: BOFH дар ин ҷо буд,

%
BOFH узр # 342:HTTPD Хато 4004: CPU Intel хеле сола - қудрати коркарди нокифоя

%
BOFH узр # 343:Шӯрои банкомат кардааст, аз 10 қайдҳои минои давида. Мо доштани даври қамчин ба он пур, эҳтиёт бошад, то мусоидат карда метавонем?

%
BOFH узр # 344:нокомии шабака - даъват NBC

%
BOFH узр # 345:Ки ба таври дастӣ пайгирӣ моҳвора.

%
BOFH узр # 346:Шумо / компютери мо (р) моеъи хотираи кашида ва мо низ мунтазир мемонем барои онҳо ба опсия, то.

%
BOFH узр # 347:Дар банд резинӣ шикастанд

%
BOFH узр # 348:Мо дар Нишони Ринг ҳастед, ва он назар ба монанди аломати гирифта фуҷур.

%
BOFH узр # 349:Гумроҳ Алфа зарраҳои аз банду хотира дар Server боиси Хатои хотира сахт.

%
BOFH узр # 350:басти парадигмаи ... бе узбакон

%
BOFH узр # 351:PEBKAC (проблема аз беадолатӣ Байни клавиатура ва Раиси)

%
BOFH узр # 352:Дар кабелҳои ҳастанд ҳамон дарозии нест.

%
BOFH узр # 353:таъсири дуюми-система.

%
BOFH узр # 354:Хоидан резини оид / dev / sd3c

%
BOFH узр # 355:Зиќќї дар ядро.

%
BOFH узр # 356:Дар daemons! Дар daemons! Дар daemons бузургест!

%
BOFH узр # 357:Ман мехоҳам дӯст ба шумо кӯмак - он танҳо, ки Boss маро дар назди компютер бигзор нест.

%
BOFH узр # 358:зад аз ҷониби вируси хуб Times

%
BOFH узр # 359:Шумо дорои ман / эй ХАТО -> хатои Оператор ғайри қобили амал

%
BOFH узр # 360:Тафтиши баробарии шумо overdrawn аст, ва шумо аз кэш ҳастед.

%
BOFH узр # 361:revolutionaries коммунистӣ бо назардошти беш аз ҳуҷраи сервер ва талаб ҳамаи компютерҳо дар бинои ё онҳо тир ба пурсед. аблаҳон камбизоат гумроҳӣ.

%
BOFH узр # 362:Плазма вайрон канал

%
BOFH узр # 363:Аз кортҳои дар гардонандаи D:

%
BOFH узр # 364:fleas Sand мехӯрад кабелҳои интернет

%
BOFH узр # 365:коркардкунандагони мувозӣ иҷро Хате имрӯз

%
BOFH узр # 366:ҳуҷайраи банкомат кардааст, нест Хусусияти роуминг рӯй оид ба, ноутбукҳо не метавонед пайваст

%
BOFH узр # 367:Webmasters рабудашуда аз тарафи дини бад.

%
BOFH узр # 368:Риоя накардани мувофиқ барои бори пасандоз чошт.

%
BOFH узр # 369:Virus аз компютери ба sysadmins интиқол дода мешавад.

%
BOFH узр # 370:Virus бо сабаби ба компютер ҷинсӣ хатарнок.

%
BOFH узр # 371:Нодуруст хатсайрҳои статикӣ дар corerouters пайкарбандӣ.

%
BOFH узр # 372:Маҷбуран барои дастгирии серверҳои NT; sysadmins безорам.

%
BOFH узр # 373:нишоннамои шубҳанок тофт мошини виртуалӣ

%
BOFH узр # 374:Ин айби ба InterNIC дар Русия.

%
BOFH узр # 375:Номи решавӣ серверҳои вайрон шаванд.

%
BOFH узр # 376:захмро ети моро ба он водоштӣ ба фурӯши тамоми арғамчин барқ ​​барои серверҳои.

%
BOFH узр # 377:Касе аз сим ҷуфти каҷ ба мошини дар ҷавоби ба hooked.

%
BOFH узр # 378:Операторони кушта соли 2000 газидани ишколи.

%
BOFH узр # 379:Мо COBOL ҳамчун забони интихобкардаи бигирад кардам.

%
BOFH узр # 380:Операторони кушта вақте анбора бузурги наворҳои захиракунӣ афтод бар.

%
BOFH узр # 381:тағйирдиҳандае навори Robotic ақди оператор барои як навори эҳтиётӣ mistook.

%
BOFH узр # 382:Касе дар утоқи компютерӣ тамоку шуд ва рафт системаҳои halon аст.

%
BOFH узр # 383:протсессори шумо як савор, ба дарвозаи осмон дар бораи UFO пушти думдор Hale-Bopp гирифта шудааст.

%
BOFH узр # 384:он-10 T ID-гумроҳӣ кард

%
BOFH узр # 385:Dyslexics retyping лашкариёнашон парванда дар серверҳои

%
BOFH узр # 386:Дар Интернет аст барои вирус-лайн.

%
BOFH узр # 387:шартномаи иттифоқи Компютери шумо кард таъин шудааст, ба анҷом мерасад ними шаб.

%
BOFH узр # 388:карма корбар бад.

%
BOFH узр # 389:/ Dev / Калид ба / dev / ночиз вобаста

%
BOFH узр # 390:фаъолияти sunspot афзуд.

%
BOFH узр # 391:Мо аллакай дар атрофи як огоҳинома дар бораи ин фиристод.

%
BOFH узр # 392:Ин қоидаҳои иттифоқҳои аст. Дар ин чо мо метавонем дар бораи ин корро нест. Бубахшед.

%
BOFH узр # 393:Мудохила аз Ван Аллен камарбанди.

%
BOFH узр # 394:Зевс аст, ки бо Mars донед.

%
BOFH узр # 395:ACLs зиёдатӣ.

%
BOFH узр # 396:сервери почта зад аз тарафи UniSpammer.

%
BOFH узр # 397:T-1 congested сабаби ҳаракати porn ба сервер ахбор.

%
BOFH узр # 398:Маълумот барои интранет ба воситаи extranet мунҳазим гирифт ва дар интернет фуруд.

%
BOFH узр # 399:Мо 100% Microsoft ягона.

%
BOFH узр # 400:Мо Microsoft. Чӣ аз сар аст, мушкил набуд; он хусусияти undocumented аст.

%
BOFH узр # 401:Кормандони фурӯш маҳсулоти мо пешниҳод намекунанд фурӯхта.

%
BOFH узр # 402:Котиби мактуби занҷираи ба ҳамаи 5000 кормандони фиристод.

%
BOFH узр # 403:Ёки кард гӯш надоданд pager рафта, сабаби ба мусиқӣ баланде аз баромадкунандагон Бар-ҳуҷраи.

%
BOFH узр # 404:Ёки тасодуфан pager бо болға калон ҳалок кардем.

%
BOFH узр # 405:Sysadmins дастнорас, зеро онҳо дар як мулоқот сухан дар бораи чаро онҳо ин қадар дастнорас мебошанд.

%
BOFH узр # 406:озуқаворӣ ошхонаи бад тамоми sysadmins дар беморхона фуруд.

%
BOFH узр # 407:Хатсайр flapping дар НДШ.

%
BOFH узр # 408:Компютерҳо зери об бо сабаби ба обхезӣ SYN.

%
BOFH узр # 409:Дар пинг-vulcan марг-чанголи кардааст, татбиқ шуда истодааст.

%
BOFH узр # 410:шоњќубурњо барќї дар утоқи мошини шудаанд об шуда истодааст.

%
BOFH узр # 411:роҳбандии оид ба Superhighway Иттилоотии.

%
BOFH узр # 412:Радиал Telemetry инфилтратсия

%
BOFH узр # 413:Гов-tippers биронанд сервер актёрҳои гов.

%
BOFH узр # 414:партовҳои tachyon overloading системаи

%
BOFH узр # 415:равзанаи Нигоҳдории шикаста

%
BOFH узр # 416:Мо аз ҷойи ҳастед дар сервер

%
BOFH узр # 417:ҳуҷраи компютерӣ истодаанд кӯчиданд. системаҳои Мо поён барои истироҳат.

%
BOFH узр # 418:Sysadmins спам ҷанг банд.

%
BOFH узр # 419:reboots чандинкаратаи низоми натавонист ҳалли мушкилоти

%
BOFH узр # 420:Хусусияти буд, бета нест, озмоиш

%
BOFH узр # 421:нозир домен ҷавоб нест,

%
BOFH узр # 422:Касе дигаре дуздидааст суроғаи IP худро даъват detectives интернет!

%
BOFH узр # 423:Ин RFC-822 нест, ҷавобгӯ бошад.

%
BOFH узр # 424:амалиёти нагашт, зеро, ки ҳеҷ паём барои ин гумроҳӣ (# 1014)

%
BOFH узр # 425:бас каме ба ҳузур пазируфт

%
BOFH узр # 426:интернет лозим аст ки ба он сайд, ки etherbunny

%
BOFH узр # 427:шабакаи поён, баста IP таслим тавассути UPS

%
BOFH узр # 428:навсозии насбкардашуда дар мошини қаҳва

%
BOFH узр # 429:anomaly муваққатӣ

%
BOFH узр # 430:Муш дорои берун аз панир-хатои

%
BOFH узр # 431:implants Borg бепарвоянд

%
BOFH узр # 432:nanites Borg сервер девҳост кардаанд

%
BOFH узр # 433:Хатои: як истифодабаранда бад дар назди экрани ёфт

%
BOFH узр # 434:Лутфан, хусусияти фавқулодда техникӣ давлат

%
BOFH узр # 435:Интернет аз сабаби нигоҳдории баста

%
BOFH узр # 436:Ҳои раҳо аз pentagram

%
BOFH узр # 437:доираҳои зироат дар ниҳонӣ ҷуворимакка дар

%
BOFH узр # 438:каме часпанда фуҷур омад,

%
BOFH узр # 439:Hot Java рафт сард

%
BOFH узр # 440:Кеш гум - лутфан мегирад беҳтар ҳадафҳои дафъаи оянда

%
BOFH узр # 441:Мизи шудаи дорад woodworm

%
BOFH узр # 442:Троянӣ асп давида аз хасбеда

%
BOFH узр # 443:равандҳои Zombie ошкор, мошини Хонтед аст.

%
BOFH узр # 444:Хатои њиљрати дар / dev / ночиз

%
BOFH узр # 445:кукиҳо Browser аст, фосид - касеро шудааст nibbling оид ба он.

%
BOFH узр # 446:Mailer-демони банд аст фурӯзон мактуби худро дар дӯзах.

%
BOFH узр # 447:Бино ба Microsoft, ба он тарҳи кард

%
BOFH узр # 448:VI бояд таҷдид шавад VII

%
BOFH узр # 449:Greenpeace free'd ба mallocs

%
BOFH узр # 450:Террористон дар суқути як ҳавопаймо ба ҳуҷраи сервер, доранд, ба хориҷ / бин / зулмат. (RM -rf / бин / пуркардашуда)

%
BOFH узр # 451:oscillations astropneumatic дар об-сардшавии

%
BOFH узр # 452:Касе системаи фаъолият тавассути checker имлои шитофтанд.

%
BOFH узр # 453:infestation анкабут дар қитъаҳои сурати гарм

%
