Ман фикр мекунам як каме афсонавӣ ба кӯшиш ба ташкили як тасвири дар одамонзеҳни дастаи идораи бойгонии Debian huddled бар онҳотерминалҳо, сарҳои худро танҳо бо як ТАВ бо ниҳонӣ реша каме даргирондафаврц ва фармони"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl« Ҳамаи тугмачаҳодар ва барои рафтан тайёр, ангуштони хеш намебинанд бар калидии худро ворид кунед, як арақиbeading пешбинигардидаи зинокор бар лабони болоии кунанд ».<20031104211846.GK13131@deadbeast.net> муҳокималоиҳаи тағйиру иловаҳо ба Шартномаи иҷтимоӣ худ
		-- Branden Robinson in

%
Агар шумо ба зудӣ барои раномаҳоилокалии distro rinky-dink аз тарафи як ҷуфтиихтиёриён, чаро distro rinky-dink аз тарафи бисёр ихтиёриён идора нест?
		-- Jaldhar H. Vyas on debian-devel

%
Бастаҳои бояд бино-вобаста аз чӣ чиз бояд обод-вобаста аст.
		-- Santiago Vila on debian-devel

%
3 намуди бачаҳо вуҷуд дорад - ҳамон касонанд, ки nerds (ҳама nerds нафрат доранд, ки дараст; духтарон, набояд хомӯш қалмоқе); Инҳо, ки хомӯш духтарон тарски каме соҳибақл аз миёна мебошанд; ва бачаҳо, ки дорандниз то ҳадде соҳибақл бештар аз миёна, вале он қадар шармгин, ки онҳометавонад 2 калимаҳои таваккал накунем ва ҳам вақте ки онҳо дар давоми 20 пойҳои духтар ҳастед.
		-- Vikki Roemer on debian-curiosa

%
Debian системаи оператсионии Jedi аст: «Ҳамеша ду вуҷуд доранд, ки як устоди ваяк толиба ".
		-- Simon Richter on debian-devel

%
Ин Unix мо гап дар бораи, дар хотир дорад. Ин гумон нест, бошад,хуб барои барномасоз барномаҳои.
		-- Matthew Danish on debian-devel

%
... Аммо эй, ин Linux аст, он ба он маъно ба кор ҳалқаҳое беохир дар 5 нест,сония?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ман шахсан хеле бо иҷозати мӯътадил ҳар ду сол хушбахт дорам,ҳастам, ки ба андешаи кӯшиши озод бештар маънои онро дорад, ки мо мефахмед, батағйир додани distro аз «устувор» ба «wobbly».
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 маро scares<Doogie> шумо метавонед чизе операторони худ ном гирифт. номи ин ҷо аст,          сатри '~ | _ | ~'* Албатта-LAN-2 мегурезад-сяр<Keybuk> он мисли як диаграммаи як қуфл канали назар :)<Jaybonci> операторони табассумча Ҷопон?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Подш> /.ing масъала аст, ба монанди пурсидани шумораи бепоёни моро аз маймун барои       маслиҳат
		-- in #debian-devel

%
<DanielS> ҳол, тахти хун садо мисли як филм дар бораи overfiend           ва бокираҳо ё crap
		-- in #debian-devel

%
<Jaybonci> асл г-ман меистад барои "дахолати илоҳӣ" бошад;)
		-- in #debian-devel

%
<Doogie> asuffield: чӣ тавр шумо фикр мекунед dpkg ибтидо навишта шуда буд? : |<Asuffield> аз тарафи гузорем, iwj dangerously даст назди компютер
		-- in #debian-devel

%
<Asuffield> як компютер чизе ки шумо метавонед дар бораи кассаи somebodies пайваст аст,             ва НАК, онҳоро ба истифодаи
		-- in #debian-devel

%
<Joshk> joshk @ баҳамоии: /etc/logrotate.d> Ш. -n *<Joshk> Apache: хати 14: Хатои наҳвӣ наздик аломати ногаҳонӣ `} '<Joshk> Apache: хати 14: `} '<Joshk> қитъаи ғафсшавии<Asuffield> касоне ҳастанд, ки скриптҳо беӣаразона нест,<Эрик> ин буд, мурғ нест.
		-- in #debian-devel

%
Ман бо dselect ки кӯдаки хурд ҳамла шуд ва аз соли пешгирӣDebian.
		-- Andrew Morton

%
* Joeyh нуқтаҳои Debian истифода танҳо нарангушти ӯ, барои тағйир додани суръати
		-- in #debian-boot

%
* Liiwi мегирад қамчин ва чашмони pasc ба<Pasc> ohh !!! kinky!<Pasc>, ки чӣ тавр муносиб, ки ман танҳо дар бораи даъват ба бемор дар кор буд, ;-)
		-- in #debian-devel

%
<Торик> рӯй, ки grep бозгаштан рамзи гумроҳии 1 вақте ки нест гӯгирд нест.       Ман медонистам, ки. Чаро маро кард ним соат?
		-- Seen on #Debian

%
Ин танҳо аз ащл берун чӣ қадар энергия ва эҷодкорӣ дорандсармоягузорӣ ба ташкили иҷозатнома расанд, bogus ва беақл ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Ман ҷиддӣ кор бояд истироҳат аз ин            бастаи. Ман аслан хоб дар бораи ҷорӣ буд,            ишколи нави беақл ба шаби гузашта-xbase preinst. Ин як            Аломат бад.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Торик> монанди канали бозгашт аст, ки ба :) муқаррарӣ<Ҷим> Шумо маъно он ҳаракатро нест, зудтар аз касе хонда метавонад? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Танҳо ба васеъ оид ба он чӣ Росс гуфт, он аст, бешубҳа аз ҳад зиёд интизоргуна тақсимоти, ки он ба таври худкор ё не, ба ошкоршахсе, насби он метавонад самтҳои оддӣ забони англисӣ хонда, ва агар ӯнест, наметавонад, идома бе вуруди ӯ. Ин роҳ вогузошта девонагӣ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: дар маҷмӯъ * * танҳо роҳ барои истифодаи барномаи компютерӣ         аст, ки ба он иҷро. Шумо * ягон * маълум коммуналї системаи, ки         ҳуҷҷатҳои тавсия ё тозакунии, ё хаво он         дар як ҳайвон хочагии?<Dackel> zedboy: Ummm ... ҳа<Zedboy> dackel: насб бастаи manpages. он бояд вуҷуд дошта бошад         аллакай tho.<Zedboy> dackel: намунаи чунин коммуналї шохдор?* Greycat мехоҳад Видео dackel хаво / usr / бин / файл-ро гов
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Хурсандии: шукр, хурсандӣ<Doogie> elmo: ки зиёдатӣ, elmo<Elmo> doogie: бирав бозӣ дар ҳаракати нақлиёт<Doogie> Бидон, ки elmo мо медонем, ва муҳаббати
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> хурсандӣ / elmo: чаро мумкин нест ҳамон IP истифода бурда мешавад? ин оташ буд, то         бузург, ки ба он сӯзонданд суроғаи IP шуд?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Ҳеҷ чиз мегӯяд, "ба ман маъқул аст бо шумо зинда» ба монанди атои             дараҷаи 3-юм месӯзад ...<Mephron> истиснои, албатта, ба даргоҳи бистари худро ба trebuchet.<Ladegard> Ин талош бояд зиёд баъзе аз дилбастагӣ дорад.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Заифу> Ҳар касе дар ин ҷо дар масъалаҳои паррандаеро об knowledgable? Агар шумо         роҳ тавассути як парки ва щоз оғоз зерин ба шумо ... ва         меёбад, то зерин ба шумо беш аз ним фарсанги, то расидан, ба шумо         мошини шумо ... дар 11pm. Оё щоз ашаддии ё чизе?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Волфганг> проблемаи бо "рафтан пайдо духтари воқеӣ 'пандест           ки то андаке аз онон дар асл тағйироти бараҳна доранд           Пасиҳамоии<Воқеият> Dude, дӯстдухтари ман тағйир мисли чор бор дар як рўз
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Агар Unicron корти spec технологӣ буд, шиори хоҳанд буд », ки            , ки чӣ бахше аз як табдил наёфт он беэътибор мегардад. "<Z-Gryphon> аст, ки гуна як-миқёси бузург, нусхаи apocalyptic аз "Ман            ҳастам, он чи бихӯред ». :)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - пастравии универсалии як кабутар
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> Ман ҳамеша мехост кардам ба як сайти бо тасвири калон як сабзӣ дар бораи он
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale як шартномавӣ аз Barksdale аст.<Инак-LAN вазифа-> ВТ. Он чизе ки ман ягон вақт ба ёд кард бешубҳа нест.<Инак-LAN иҷроро> хотир, агар ман шуморо Wensleydale ҷои мехонед?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Лука> ва онҳое, ки мегӯянд: кабелҳои нахи доранд, ҳадди ақал радиусаш хам ва       наоварад шиддати? bah! * * Yank<Culus> Ин нахи ШУМО FREAKS: P<Лука> culus, шумо hoser, он нахи аст. ҳастам Гона доранд, ба беш аз омад       кӯҳҳо ва шумо wedgie ба вай бидиҳад?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Хурсандии: мегузорад, гурба ва ғайра! :)<Maswan> Шодмонӣ: тасаввур паньшоха калон ва як гӯрбача мурда дар болои         онро бо хун иҷро поён .. ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Ман як моҳ кардам ба навиштани коғаз. Ин мегирад        воқеан навиштани зервазифа Кодекси Ман меравам, то сӯҳбат мешавад        Дар бораи.<Asuffield> пайдо кардани як хӯшаи донишҷӯён ва ба онҳо дод, зеро машқи<Mjg59> asuffield: Ман аз ҷониби як хӯшаи донишҷӯёни иҳота. Ман охирон бор,        бигзор ба онҳо рамзи ламс кунам, баргашта омад ва дид ки онҳо мехоҳам нақше        тамоми рамзи C ++ дар C ва ҳамаи рамзи $ C дар C ++<Asuffield> mwahaha<Mjg59> ВА шикастанд ҚАВӢ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> он чӣ ман дар бораи Manoj мисли ҳавои нафси худ барои оддӣ ва хурд аст,         ҳалли. мисли EMACS. ё dvt.<Manoj> хуб, dvt буд _supposed_ карда оддӣ<Manoj> он гирифта 2 ҳафта ба нависед<Moshez> Manoj: Ин талаб мекунад, дар як * * Диаграммаи баён чӣ гуна ҳар як қисми мекунад.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> Хуб, ман гов Jo-НАК-El Русия ба занӣ гиред.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> шӯхиҳои чул хуб дар ширкати омехта мебошанд. VMS ки НЕ !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Солюшнз ЛТД: Хуб, ба воситаи ҳаёти рафта, танҳо ишора ва grunting дар            манзуратон чист. Корҳо барои истифодабарандагон Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
Нусхаи 1.17.2.7санаи: 2001/05/31 21:32:44; муаллиф: branden; давлатӣ: Exp; хатҳои: +1 -1ARRRRGH !! ЊЉТ БА G ** D *** ҳисси А F TEST ******* аќиб!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Қонуни якуми Overfiend кард сифат Бастаи: Агар             maintainer маъқул ба насабатонро қисме ё ҳамаи исми Ӯ дар             Кулоҳҳои, бастаи шир хоҳад кард.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Кашидани шумо технологияи ҳозиразамон соли 1979             22 сол ҳоло.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> калиди дуруст Фаронса талаффузи аст, ки ба симро, ки            гӯшаи даҳони худ поён дур онҳо эҳтимолан метавонад рафта,            ва он гоҳ оху ноламекунем ва мисли шумо constipated<Overfiend> шумо дар ҳақиқат мефахмед мехкӯб кардани садонок садо, ки роҳи
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend хориҷшавӣ кардааст ( «venturing берун несту нобуд бегона нав                         ҷаҳониён, ва бихӯред ҳаёт ва тамаддунҳои нав »)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> гуна манзараи, ки шонро дар "AWD" воситаҳои нақлиёт ва            мефиристад, онҳоро ба ҷариҳо tumbling
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Хурсандии: Ҳей, ман asshole дорам. Assholes мерезед, газ ва мутанаффири дигарон.            Ин чизест, ки мо мекунем.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ҳамчун Сабитов мегӯянд, мунтазири ҳамеша кор<Overfiend> ё чӣ ки шумо мехоҳед рӯй медиҳад, ё аз шумо бимиранд ва мумкин нест,            perturbed дигар<Overfiend> шӯру бо ин фалсафа, ки Сабитов аст, самимона            бовар дорад
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie табдил manoj<Overfiend> doogie: дар ниҳоят, ҳамаи мо ба Manoj рӯй<Overfiend> Manoj оҳанин Debian аст<Overfiend> нињояти кор, ҳамаи мо фаноро ба Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Аммо дар Фаронса назар. Шумо метавонед ба ҳар калима дар имло            забони бренди сол бо истифода аз танҳо тақрибан 6 ҳарф<Overfiend> 4 consonants ва 2 vowels<Overfiend> в, е, Р, л. Ва vowels? Хуб, садои шумо            кунад, вақте ки шумо қабз; дигар вақте ки шумо            шикамравӣ<Overfiend> чӣ шуморо аз он парҳез snails ва қурбоққаҳо интизор?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Вазифа-машваратии: Илтимос дар хотир гиред, ки Manoj Srivastava эҳтимол шубҳа    гуна далелҳо posited ва мухолифат гуна хулосањои расида, дар ин паём.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> хона аст, ки баландтарин маҷрои аст
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> нест Perl бештар ... он фирқа ...<Sangr> фикри Perl ва ман бояд баъзе вақт аз якдигар<Sangr> ки мо якҷоя дар бораи як сол пеш ташкил дод мусиқии зебо ...<Sangr>, вале баробар доранд, тағйирот, мо тағйир ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Ман одатан метавонанд supress ҳиссиёти, ки ба ман гӯед, ки ба садама          ҳалли як духтари ба бех
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, арақ дар муш ман
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> дар як иқдоми нави соъиқаи Ман аслан аз ин озмоиш боргузорӣ
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Март 15 дӯстдухтари зебо (45) эротикї худфаъолияти Girlfriends<WiggyWork> ман буд, огоҳ шумо girlfriends касбӣ буд ва инчунин нест,
		-- Seen in the headers of a mail from Branden Robinson

%
Бо вуҷуди ин, шавқу завқи ман зеро ки дарахт модулї аз тарафи баъзе аз қисматҳои ҳалимон мавҷуда нест.ояндаи X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Оё вай фикр мекунам, мо танҳо мехоҳем атрофи нишаста Debian наққошии swirls бораи моривоҷёбӣ?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) устувор ноустувор; бетаъхирӣ = миёна  [...]  * Эдуард Bloch:    - Собит Makefile шикаста Marcin Owsiany муддате пеш. Дар manpage пешфарз      шудааст, ки бо тарҷумаи Варшава overwritten. Ман ҳайрон, ки чаро то ҳол      кас пеш аз ин чунин назар мерасад. Пӯшида: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Райан |> Ман deb истифода набаред<Netgod> U одами камбизоат<Кандани> netgod: heh<Kingsqueak> ҲАТ-даст насб вазифаи-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Ин анъанаи сола Debian як сол тарк на камтар аз ду бор аст ва ...)
		-- Sven Rudolph

%
<Joey> gorgo: * ҳа ҳа *<Gorgo> joey: чӣ қадар хандовар? :)<Culus> shh, joey аст, аз даст ҳама sanity аз норасоии хоб<Culus> 'Бале joey, хеле хандовар'<Culus> ӯ Юмор:>
		-- Seen on #Debian

%
* SynrG қайд мекунад, ки шумораи саволҳои танзимот ҷавоб дар Sendmail  Накардани андаке аст,
		-- Seen on #Debian

%
* JHM аломоту чӣ Joey кард ба даст "Ман танҳо мехоҳам ба мегӯянд, ки барои сабти,  ки таъинкарда Joey ".
		-- Seen on #Debian

%
Оё одамон ба монанди санҷиши сомонаи Debian ҳар 5 дақиқа ба санҷидани он нест,morphed ба якдигар? На ин ки ман дорам, як гап, вале баъзе мардум ҷиддӣбояд ба даст ҳаёт.
		-- james on #Debian

%
* Яъқуб мебуд, ба ҳайрат бештар, агар қудратҳои ҷодугарӣ netgod Русия метавонад қатъ  донаву дар ҷои аввал ...* Netgod қайд таҳиягарон Debian notoriously сахт ба тааҷҷуб мекунанд
		-- Seen on #Debian

%
   * Дар арафаи 2.10.02 озод, навсозӣ patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey бояд навишта нашуда сабтҳои changelog дар 5:30 AM<Joey> * DFSC китобхонаи CGI Free<Joey> кадом аст? DFSC?<Ҷим> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<Яъқуб> суиистифода маро. Ман ланг ман як гузориши ишколи ба Debian-devel-тағйирот фиристода дорам
		-- Seen on #Debian

%
<Торик> мехӯранд вобаста аст: пухтан | бихӯред-берун.       Аммо мехӯред-аз ғайри озод, то ки берун аст.       Ва пухтан тавсия: пок-pans.
		-- Seen on #Debian

%
Шумо маро ба воситаи терроризм ишколи сензор нест.
		-- James Troup

%
<Doogie> фикр хатарнок аст. Ин ба ғояҳои мерасонад.
		-- Seen on #Debian

%
<Яъқуб> Оё мо ба задани emacs аз ҲАТ?        ҲАТ - Debian дар барномаи. Он ҳатто мекунад ҷомашӯӣ Шумо
		-- Seen on #Debian

%
Debian монанд аст, Suse бо yast ғайрифаъол бошад, танҳо беҳтар. :)
		-- Goswin Brederlow

%
Чарлз Briscoe-Смит <cpbs@debian.org>:  Баъд аз ҳама, бастаи gzip бо ин ном `gzip ', на` libz-бин ...Яъқуб Troup <troup@debian.org>:  Uh, эҳтимол аз сабаби дуӣ gzip ба таври аз омадаам, ки на  бастаи libz номавҷуд ва ё бастаи zlib номавҷуд.
		-- debian-bugs-dist

%
<Ҷим> Lemme ҳосил ман вақт дар ин ҷо нест, лоѓарии ... bcwhite хориҷ хоҳад шуд      pkgs, ки havent собит шудааст, ки хатоҳои барҷаста аз сахтгирии      "Муҳим". Рост аст, ё дурӯғ?<JHM> Ҷим: «муҳим» ё олї. Дуруст аст.<Ҷим> Сипас, мо дар бораи ба даст ftp.debian.org ва dpkg ҳастед :)* Netgod dpkg пазмон хоҳанд - он баъзан муфид буд<Joey> Мо ҳанӯз чархзании доранд ....
		-- Seen on #Debian

%
Ки изофабор аломати як maintainer Debian рост аст.
		-- JHM on #Debian

%
Ман дар ҳайрат ҳастам, ки ҳеҷ як Ин як тақсимоти тиҷоратӣ оид ба Debian дар асосиҳанӯз - он аст, дур UNIX-ба монанди OS сахт аксари ман ягон насб кардам,ва Ман низ бо HP / UX, Solaris, FreeBSD, BSDi ва СҲШ (на ба бозӣ кардамёд OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Ҷодугарӣ +3 кашад ҷалби hyperbole>Дар branden dodges кашад ҷодугарӣ кунед. Дар branden ба шумо ҳамла бо якГурӯҳеро куштед ва суханони! Дар branden ақидаронӣ!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ман фикр намекунам, 'Ин беҳтар аз ронда худ ба як мошини суфтакунандаи гӯшт'асос барои коре аст.<20030905221055.GA22354@doc.ic.ac.uk> оид ба Debian-devel
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> Ман дар ҳақиқат лозим аст, то баъзе аз хоб.<Overfiend> балки он ҳосил масхара гуфтугӯ guitars, сиёсат, ва lesbians.
		-- Andrew Suffield in

%
Ҳар кас пурсид, ки оё ташкилоти Debian мурдагон аст, хониши нест, буд,Debian-devel. 66 Паёмҳои дар як рӯз, ва он ба охир нарасидааст. Ман онро пайдодушвор нигоҳ то.
		-- Bruce Perens

%
<Asuffield> нахи дар ИМА чунин як шӯхӣ аст. дар қитъаҳои мутамаддини             ҷаҳон, DSL * * сар дар суръати, ки нахи ИМА мегузорад, хомӯш<Joshk> asuffield: Австралия халқи пур аз savages аст?<Asuffield> joshk: онҳо дар бораи яке аз 9600 модем байни тамоми барӯз             кишвар бало
		-- in #debian-devel

%
<Nobse> bleh ... шаби гузашта ман хоб буд ... касе NMU'ed vim ...         даҳшат
		-- in #debian-devel

%
