Debian ишораи # 44: Шумо метавонед ҳисоби Identi.ca барои Debian дар пайравӣМаълумоти бештар http://identi.ca/debian аз Debian дар Identica низ метавонадhttp://wiki.debian.org/Teams/Publicity/Identica: дар пайдоDebian ишораи # 1: Шумо метавонед, як ишкол дар як бастаи бо 'reportbug' фармони хабар медиҳанд,ки дар бастаи reportbug дар дастрас аст, ё аз фармони он-лайн ва ёбо frontend графикӣ нав (дастрас иҷро 'reportbug gtk2 --ui "ё дарменю).

%
Debian ишораи # 2: Шумо метавонед 'dpkg-ро танзим кунед <бастаи>' ба тағйир додани истифодаҷавобҳои шуморо ба саволҳои дод пурсид, ки вақте бори аввал бастаи насб.Дар маҷмӯъ 'Танзимкунӣ-Debian' таъмин охири пеши ягона барои ин кор,инчунин.

%
Debian ишораи # 3: Шумо метавонед истифода баред ё 'Ҷустуҷӯи ҲАТ-кеш <суханони>' ё'Корношоямии Ҷустуҷӯи <суханони>' барои ҷустуҷӯи калимаҳо дар тавсифи ҳамаибастаҳои дастрас.

%
Debian ишораи # 4: Шумо метавонед тафсирро дастрас ва насб карда, барои як нигаредва ё бастаи бештар дастрас бо сиёсати ҲАТ-кеш <ирсолҳо> 'фармони.

%
Debian ишораи # 5: Агар ба шумо лозим барои сохтани як ядро ​​одат, истифода бурдани 'кунад-kpkg'скрипт дид, ки дар бастаи ядро-бастаи.

%
Debian ишораи # 6, ки ҳеҷ ишораи # 6 нест. Садо имрӯз як ишораи!

%
Debian ишораи # 7: Шумо метавонед бастаи cron-ҲАТ ба кор шаб автоматӣ истифодаБоргирии навсозиҳои барои бастаҳои насб дар системаи шумо.

%
Debian ишораи # 8: Агар шумо ягон масъалае бо Debian, ки шумо наметавонед ҳал ҷонибихондани китобњо ва ҳуҷҷатгузорӣ, кӯшиш кунед илтимос дар бораи Истифодабарандагон Debianфеҳрасти имейлҳо (debian-user@lists.debian.org).

%
Debian ишораи # 9: Агар шумо бояд донед, ки кадом версияи Debian шумо дар айни замон ҳастедиҷро, назар / ғайра / debian_version ё фармони 'lsb_release -sc' истифода баред. Агар шумомехоҳанд бидонанд, ки codename, ки версияи (барои мисол, 5,0 codenamed аст'Lenny'), санҷед ки ин URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian ишораи # 10: мебошанд Debian рӯйхатҳо барои ҳама чиз, аз истифодабаранда нестСаволҳои ба баҳсу бар он чӣ ба гузошта ба ҳуҷҷатҳои Debian сиёсати.Санҷед, аз рӯйхати дар http://www.debian.org/MailingLists/ ва Обуна баонҳое, ки дар хаваси шумо.

%
Debian ишораи # 11: Нигоҳ доред, то ба имрӯз дар бораи чи гап ҳаст - хондани DebianХабарҳо лоиҳа. Хонда он дар бораи веб дар http://www.debian.org/News/weekly/

%
Debian ишораи # 12: Дар маҷмӯъ grep-dctrl таъмин як қатор скриптҳои муфидбарои зуд ба ҷустуҷӯи файлҳои ҳархеларо назорати бастаи (ба монанди дастрасбастаҳои ба парванда).

%
Debian ишораи # 13: Агар шумо имконоти нобаёнӣ истифода бурда дар як Debian маъқул нестбастаи, шумо метавонед манбаъ зеркашӣ ва сохтани нусхаи он истифода мебарадимконоти шумо нахоҳед. Бингар, ки http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Қисмҳои 6,13 ва 6.14) барои маълумоти бештар.Бо вуҷуди ин, хирс, дар хотир доред, ки аксари имконоти дар аксарияти бастаҳои мумкин танзимдар runtime, ва талаб намекунанд recompiling бастаи.

%
Debian ишораи # 14: Агар хоҳед, ки ба пайравӣ чи рӯй дода ба як бастаи(Масалан, агар шумо хоҳед бинед ки гузориши ишколи, озод огоҳиҳо ва дигарчизҳои монанд), баррасӣ обуна ба он дар системаи Поиш бастаи.Шумо метавонед пайдо бештар дар бораи PTS дар:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian ишораи # 15: Дар њуљљатњои барои бастаи одатан ёфтзери / usr / ҳиссаи / ҷудокунандаи Санад / <бастаи>. Аз ҷумла, README.Debian парванда аксарандорои маълумоти муфид дар бораи quirks ё маслиҳатҳои Debian-мушаххас.

%
Debian ишораи # 16: Агар шумо ҷустуҷӯи файли ҷумла, аммо намедонам,ки бастаи он аз они, кӯшиш насб 'ҲАТ-файл', ки ба нигоҳмахзани хурди ин маълумот ҷустуҷӯ намоед, ё мазмуни DebianБастаҳои базаи, ки мумкин аст дар анҷом:http://www.debian.org/distrib/packages#search_contents

%
Debian ишораи # 17: Бояд ягон гап дар бораи Debian? Агар шумо бароҳат ҳастедбо Интернет мепайвандад Chat (IRC), танҳо насб муштарӣ IRC дӯстдоштаи худ, ваҳамроҳ #debian оид ба irc.debian.org.

%
Debian ишораи # 18: маълумоти Назорати сифат дар бораи як бастаи ёфтан мумкин асттариқи гузаштан ба http://packages.qa.debian.org/~~V <бастаи>; ба ин саҳифаПайвандҳо ба саҳифаи QA ба Maintainer кард, ки BTS сужаҳои хабарӣ барои бастаи, вамаълумот дар бораи он шакл, ки дар он бойгониҳои дастрас мебошанд.

%
Debian ишораи # 19: Агар шумо аз манбаи манфиатдор дар бастаҳои бинои ҳастед, шумобояд ба назар насб кардани бастаи ҲАТ-SRC.

%
Debian ишораи # 20: Мехоҳед пайгирӣ намудани он чӣ версияи маҷмӯи шумонасб (махсусан муфид барои касоне, иҷро гибридии мӯътадил / озмоиши /системаи ноустувор)? Санҷед, аз ҲАТ-шоу-тарҷумаҳои.

%
Debian ишораи # 21: Агар қуттии Debian аст пушти пайвастагӣ ба шабакаро суст,вале шумо дастрасӣ ба як рӯза дошта, инчунин, тафтиш аз бастаи ҲАТ-Индекс.

%
Debian ишораи # 22: ҳайрат, ки Debian Зеркало барои шумо ба амал некӯтар аст? ТафтишҲАТ-ҷосуси ва бастаҳои netselect-ҲАТ, ки метавонад ба шумо маълумоти доддар бораи чӣ гуна гуногун сайтҳо оина иҷро менамояд.

%
Debian ишораи # 23: Агар системаи шумо истифода фазои диск аз ҳад зиёд, кӯшиш кунед, киdeborphan бастаи; он метавонад маслиҳатҳои пешниҳод дар бораи он бастаҳои бошадистифоданашаванда ва ҷудошаванда. Ва, албатта, фаромӯш накунед, ки ба тоза карданимайдони кеш ҲАТ (бо истифодаи 'ҲАТ-даст тоза', 'корношоямии тоза », ёЧорабиниҳои соз кард -> бастаи тоза кеш банди меню).

%
Debian ишораи # 24: Агар шумо мехостам, ки ба як maintainer барои ҳалли якмасъала, санҷед аз --kudos reportbug.

%
Debian ишораи # 25: Дар «Debian-истинод 'бастаи дорои доираи васеиаз истинод ҳуҷҷатҳо барои истифодабарандагони Debian ва таҳиякунандагони. Аксариятииттилоот низ метавонад дар URL зерин пайдо мешаванд:http://www.debian.org/doc/manuals/reference

%
Debian ишораи # 26: Агар як бастаи назар нест, ки ҳуҷҷатҳои зиёд,барои як бастаи номи '<бастаи> -doc', ва монанди кунед ва боварӣ ҳосил кунед,насби он, инчунин; ирсолҳо бо миқдори зиёди њуљљатњоимунтазам Docs ба ин тариқ барои касоне, ки ба намехост поранасб онҳо.

%
Debian ишораи # 27: мунтазам тафтиш нусхаҳои эҳтиётии худ. Шумо * шудаанд * нигоҳ доштани нусхаҳои эҳтиётии,дуруст? Њуќуќ? Агар не, бо қатрон оғоз (1) ё худпартоҳо (1).

%
Debian ишораи # 28: Агар компютери шумо аст, дар бораи ҳамаи замон (ба монанди нест,ноутбук), тафтиш аз 'anacron' бастаи; ин ҳосил кунем, ки мунтазамвазифањои ҳам рӯй, ҳатто агар мошини аст, оид ба дар замони онҳо розй нашудодатан гувоҳӣ.

%
Debian ишораи # 29: Нигоҳ Соати системаи шумо дақиқ - мошинҳои доранд, ки дар рӯбештар ё ҳамаи он вақт бояд ба бастаи 'ntp »насб нигоҳ доштани вақт доранддақиқ дар байни reboots.

%
Debian киноя # 30: Documentation метавон дастрас дар HTTP дод: // localhost /бо насб кардани 'Doc-пойгоҳи »ва бастаҳои' Doc-марказии» ва онҳоdependencies.

%
Debian ишораи # 31: Хомӯшсозии хадамоти одатан фаъол дар дараҷаи муайянбояд бо иваз кардани пайванди S дар /etc/rc<level>.d ба пайванд К кардааст,на аз кушода гирифтани пайванди пурра; агар ҳамаи пайвандҳо хориҷ мешаванд,системаи хоҳад оид ба оянда фикр насб, ки онҳо бояд иваз карда шаванд.

%
Debian ишораи # 32: Бастаи «Doc-Debian 'дар таркибаш баъзе умумӣҳуҷҷатҳо дар бораи лоиҳа Debian. Ин низ дастрас аст, дар испанӣ(Doc-Debian-терминалҳо), Фаронса (Doc-Debian-Fr) ва Украина (Doc-Debian-Британияи Кабир).

%
Debian ишораи # 33: Бастаи «devscripts 'дар таркибаш баъзе скриптҳои муфид бароиистифодабарандагон, ки мехоҳанд ба кӯмак барои беҳтар Debian, мисол: wnpp-ҳушёр, rc-ҳушёр ва bts.

%
Debian ишораи # 34: Агар шумо хоҳед, ки ба пайгирӣ Debian SID доранд ва зеркашӣ хурдквота ё пайвастшавӣ ҳақиқат суст, тафтиш аз бастаи debdelta аст.

%
Debian ишораи # 35: Дар ҷустуҷӯи баъзе бозиҳо? Андешидани як назар 'goplay', ки бапешниҳод frontend хуб барои дидани тавассути ҳама гуна бозиҳо.

%
Debian ишораи # 36: Бояд як бастаи тозатар аз бо Debian кард гузашта фиристодаозод устувор, вале намехоҳем, ки ба навсозӣ ба «санҷиши» ё «ноустувор? баъзебастаҳои доранд, то-ба-рӯзи тавассути пакети мӯътадил-навсозиҳои нигоҳ дошта, баъзе аз дигарондар backports.debian.org дастрас шавад.

%
Debian ишораи # 37: Мехоҳед ба дарёфти бастаи бе насби он? истифода бурдан'Боргирӣ корношоямии <pkgname>'.

%
Debian ишораи # 38: Мехоҳед бидонед, ки чӣ тавр шумо метавонед барномаи истифода шумо ҳеҷ гоҳ истифода кардаандпеш аз? «Одам» хоҳад беҳтарин дӯсти нав! Намуди "марди <барнома номи>" дар якниҳонӣ. Ё, идора «марди -H <барнома номи>" ба хондани саҳифаи дастӣ дар браузери.

%
Debian ишораи # 39: Бењтар bash дар ҷадвали-анљоми бо насб карданибастаи bash-ба охир расидани.

%
Debian ишораи # 40: Агар шумо насб бастаи-фармон на-ёфт, кӯшишираномаҳоилокалии фармони шумо насб кардаанд, ки шумо мегӯям, ки чӣ хоҳад шуд бастаи насб бадаст, ки ба фармони.

%
Debian ишораи # 41: Шумо метавонед истифода баред 'ҲАТ-кеш нишон <package_name>' ё 'нишон корношоямии<Package_name> 'ба даст овардани маълумоти бештар дар бораи бастаи Debian.

%
Debian ишораи # 42: Шумо метавонед 'ҲАТ-рӯйхати файл <package_name>' барои ба даст овардани рӯйхати истифодамундариҷаҳои бастаи Debian. Ин амал монанд ба аст'Dpkg -L <package_name>' ҷуз бастаи лозим нест ҷойгир карда шавад, ёмухол истифода ҲАТ-файл дар муқоиса ба dpkg.

%
Debian ишораи # 43: Мехоҳед муваққатан Сипар iptables худ хомӯш? истифода бурдан'Iptables-наҷот | SED "/ - / г; / ^ # / г; р / нутфае / ҚАБУЛ /" | iptables барқарор 'ба хориҷтамоми ќоидањо ва танзими қоидаҳо бо нобаёнӣ барои ҚАБУЛ.

%
