1/2 Oz. арақи ҷави сиёҳ1/2 Oz. арақ1/2 Oz. ром (бењтараш торик)3/4 Oz. tequilla1/2 Oz. сегона рмз1/2 Oz. шарбати афлесун3/4 Oz. омехтаи ширї1/2 Oz. Colaчунбонда, бо ях ва шиддати ба шиша frosted.Ҷазира Long Чой Iced
		-- Dean Martin

%
6 Oz. шарбати афлесун1 Oz. арақ1/2 Oz. GallianoХарви Wallbangers
		-- Dean Martin

%
Дар пиво таъхир пиво инкор аст.
		-- Dean Martin

%
аксҳоро Як ҷуфти ҳамсарон бештар вискӣ, даври занон дар ин ҷо сар ҷустуҷӯ хуб.[Чизе дар бораи 10 будан 4 баъд аз як-қуттӣ шаш? Ed.]
		-- Dean Martin

%
Як бача меравад ба бар, фармон як пиво, бо он гузаронд ба ҳаммом ва он партовгоњњоиба urinal. Беш аз рафти чанд соати оянда, ӯ бармегардад ба сатрива бозмегардонад ин пайдарпаии - якчанд маротиба зиёд аст. Дар охир ба хизматчӣ гирифта, токунҷкобу, ки Ӯ бар бар сандуки ва аз Ӯ пурсиданд: чӣ шуд, кор.Гуфт фармоишгар, «Худдорӣ аз middleman».
		-- Dean Martin

%
A prohibitionist гуна одам аст, яке аз шумо намебуд, то бинӯшад бо- Ҳатто агар ӯ нӯшиданд.
		-- H. L. Mencken

%
Absinthe медиҳад tart воя fonder.
		-- H. L. Mencken

%
Машруботи аз наркоз ки тавассути он мо тоқат амалиёти ҳаёт аст.
		-- George Bernard Shaw

%
Машруботи, ҳашиш, кислотаи prussic, strychnine dilutions заиф мебошанд. Дар surestзаҳри вақт мебошад.
		-- Emerson, "Society and Solitude"

%
Майзадагону Anonymous аст, вақте ки шумо даст ба номи ягон каси дигар бинӯшад.
		-- Emerson, "Society and Solitude"

%
Ҳамеша пиво ки дар ҷои торик нигоҳ.
		-- Lazarus Long

%
An спиртӣ касе ба шумо маъқул нест, ки нӯшад, қадри мекунед, огоҳ аст.
		-- Dylan Thomas

%
Ва шумо метавонед Red баррел ягон Watney даст нест,зеро ки сутунҳо ҳар вақт пӯшед шумо ташна ҳастед ...
		-- Dylan Thomas

%
... Ҳадди ақал ман фикр буд, Ман рақс 'til касе дар дасти ман қадам.
		-- J. B. White

%
wary шаробе қавӣ бошед. Он метавонад шуморо дар боҷгирон ва гум тир.
		-- Lazarus Long, "Time Enough for Love"

%
Азбаски шароб ба ёд.
		-- Lazarus Long, "Time Enough for Love"

%
Беэр & Pretzels - Субҳона аз қаҳрамонҳои.
		-- Lazarus Long, "Time Enough for Love"

%
Пиво - он танҳо барои субҳона кашем.
		-- Lazarus Long, "Time Enough for Love"

%
Мискин ба соҳибкор ва инчунин либоси:«Оё ба шумо раҳмхӯрӣ мекунам 20,95 $ барои як ҳиссаи Chivas?»
		-- Lazarus Long, "Time Enough for Love"

%
Беҳтарин Беэр: A феҳристи tasters Иттифоқи ВАО дар соли 1969 ҷамъдоварӣ Coors ва ҳаёт баланд Миллер дар байни хеле беҳтар мешавад. онон, киШубҳае нест, ки пиво мавзӯи ҷиддӣ, то ки таъсири он ба Амрико намеандешанд аст,таърих. Масалан, аввал colonists нави Англия тасмим ба тарки лангардар Плимут Рок ба ҷои он ки минбаъд ба Вирҷиния, зеро, чунон ки яке азаз онҳо ба он гузошт, «Мо метавонем Акнун ба вақт барои баррасии минбаъдаи, мохӯрок истодаанд сарф ва махсусан пиво мо. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze Ҷавоби аст. Ман савол ба ёд надорад.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
ғаниматҳои коняк-ва-оби он ду некӣ.
		-- Charles Lamb

%
Аммо, корманди, ӯ масти нест, ман дидам, ангушти Худро дар тапар-тапар!
		-- Charles Lamb

%
Cerebus: Ман мехоҳам дӯст ба лесид коняк зардолу аз ноф кунед.Jaka: Инак, Cerebus-- Jaka дорад, ки ба шумо мегӯям ... чизеCerebus: Агар Cerebus як ноф буд, оё шумо лесид коняк зардолу берун аз он?Jaka: Ugh!Cerebus: Шумо коняк зардолу монанд нест?
		-- Cerebus #6, "The Secret"

%
Claret ба алкогол барои писарон аст; бандар барои мардон; лекин ҳар кӣ aspires бошад қаҳрамон... Бояд коняк бинӯшад.
		-- Samuel Johnson

%
Мегурехтед биронанд пояш бар, як пораи сатри барои пиво пурсид.«Чашм ба як дақиқа. Оё шумо як сатри нест?»"Хуб, бале, Ман ҳастам»."Бубахшед. Мо дар ин ҷо сатр хизмат намекунад."Дар сатри муайян тарк сатри ва қатъ як passer-тавассути. «Узр маёваред,Ман, "аз он гуфт:« кош ақсои ман ба шумо, қат ва ба ман, алоқаманд, то монанди pretzel? »Дарpasser-аз вазифадор, ва сатри нав дохил Бар. "Ба ман оби ҷав медиҳед,лутфан? "аз он пурсид хизматчӣ.Дар barkeep пиво дар назди сатр гузошт, сипас ногаҳон қатъ шуд."Ҳей, оё шумо сатри ман ин ҷо берун андохтанд?»«Не, ман дар як гиреҳ дар тфли дорам."
		-- Samuel Johnson

%
Мураббӣ: Оё ман метавонам ба шумо ҷалб пиво, Меъёри?Меъёри: Не, ман медонам, ки чӣ онҳо мисли назар. Танҳо ба ман яке аз рехт.Мураббӣ: Чӣ тавр дар бораи як пиво, Меъёри?Меъёри: Ҳей ман баланд оид ба ҳаёт, Мураббӣ дорам. Албатта, пиво ҳаёти ман аст.Мураббӣ: Чӣ тавр Русия садои пиво, меъёрии?Меъёри: Ман dunno. Ман одатан онҳо тамом пеш аз онҳо даст як калима дар.
		-- Cheers, Fortune and Men's Weights

%
Мураббӣ: Чӣ тавр бо он меравад, меъёрии?Меъёри: Падари кард бой ва Русия Momma хуб lookin ».Подш: чӣ, то, Меъёри?Меъёри: пистонакҳо ман. Ин бераҳм аз он ҷо.Мураббӣ: достони, Меъёри чист?Меъёри: ташна бача меравад, ба бари. Шумо онро ба итмом.
		-- Cheers, Endless Slumper

%
Мураббӣ: Шумо чӣ кор мекардед, ба як ҷав, Normie мегӯянд?Меъёри: Падари шумо wuvs.Подш: What'd шумо мехоҳам, Normie?Меъёри: Сабаби ба зиндагӣ кунанд. Gimme пиво дигар.Подш: чӣ гуна шумо хоҳад кард, Меъёри?Меъёри: Хуб, ман дар як кайфияти бозӣ, Sammy дорам. Ман як шиша аз мегирам ҳар      берун, ки лўлаи меояд.Подш: Оҳ, монанди пиво, Меъёри.Меъёри: Ба ман занг зан Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Мураббӣ: чӣ, то, Меъёри?Меъёри: Гӯшаҳои аз даҳони ман, Мураббӣ.Мураббӣ: Чӣ ҷунбишҳо, меъёрии?Меъёри: Ҳама чор ва ривоҷи як ҷуфти манаҳҳо, Мураббӣ.Мураббӣ: Беэр, Normie?Меъёри: Uh, Мураббӣ, Ман dunno, ки ман яке аз ин ҳафта буд. Eh, чаро не, ман ҳоло хеле ҷавон дорам.
		-- Cheers, Snow Job

%
Биё зуд, ман талх ситора ҳастам!
		-- Dom Perignon, upon discovering champagne.

%
Биё, кабул, пур косаи равон то он беш аз идора,Имшаб ҳамаи мо димоғчоқӣ хоҳад шуд - фардо Мо ҳушьёр даст.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Оё тозагӣ риоя намешавад, вақте ки шуморо аз сарзаминатон - шумо то дакони зад ва љањонро он.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Оё сигор навбатии тамоку накашед. Такрор.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Бинӯшед Канада хушк! Шумо шояд наҷот намеёбанд, вале он * __ * аст, масхара кӯшиш.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Нӯшокӣ қаҳва барои истироҳат фаврӣ? Ин ба монанди машруботи спиртӣ менӯшидам, бароималакаҳои автомобилҳо фаврӣ.
		-- Marc Price

%
Нўшокї аст, ин як намуди варзиши тамошобин нест.
		-- Jim Brosnan

%
Нўшокї месозад чунин ҷоҳил мардум ва мардуми чунин ҷоҳил ба сар дорандбо, ки ба он зичии як вазнин.
		-- Robert Benchley

%
Drunks ҳастанд, аҳёнан цалатӣ, агар медонанд, ки баъзе сурудҳои хуб ва аз дастбисёр як Фэйсс.
		-- Karyl Roosevelt

%
Eggnog шаробе ҷашни анъанавӣ ба дурӯғ аз тарафи англисӣ аст. бисёрмардум ҳайрон, ки калимаи «eggnog» меояд, аз. Аввалин syllableмеояд, аз забони англисӣ калимаи «тухм», ки маънояш «тухм». Ман намедонам, дар куҷоба «nog» меояд, аз.Барои eggnog, шумо мефахмед ром, вискӣ, gin шароб лозим аст ва, агар дар ҳастандмавсим, тухм ...
		-- Karyl Roosevelt

%
БАРҚ JELL-эй2 қуттиҳои JELL-эй бренди желатини 2 бастаҳои Нокс бренди желатини unflavored2 пиёлаҳо, мева (ягон мазаашон) 2+ пиёла об1/2 шиша машрубот Everclear бренди ғаллаMix JELL-эй ва Нокс желатини ба 2 пиёла оби ҷӯшон. Абрҳоро 'tilпурра бекор карда шудааст.Резед омехта гарм ба ШМШ ҳамвор. (JELL-эй штампу кор нахоҳад кард.)Абрҳоро дар машрубот ғалла ба ҷои оби хунук маъмулӣ. Нест кардани ҳама гуна congealingglops аз slime. (Спиртӣ таъсир дорад ва ғайриоддӣ дар бораи барзиёд JELL-эй.)Резед мева ба таъми дилхоҳро дарёфт кунед ва ба бирӯяд спиртӣ барзиёд.Омезиши дар баъзе оби хунук ба равонтар спирти ва онро осонтар ба хӯрдан бароиДар Сустӣ дил.Refrigerate шаб барои имкон омехта барои пурра мушкил кардан. (Дар бораи 8-12 соат.)Бурида ба хиёбонҳо ва лаззат!ОГОҲӢ:компонентњо аз шӯълаи кушода нигоҳ доред. барои тавсия дода намешавадкўдакони синни то ҳашт сол аз синну сол.
		-- Karyl Roosevelt

%
Ҳар субҳ як субҳ Smirnoff аст.
		-- Karyl Roosevelt

%
Рӯзи Аъло нӯшокӣ сахт. Хӯшае аз сардтар об намоянд.
		-- Karyl Roosevelt

%
Festivity Сатҳи 1: меҳмонони Шумо доранд, чатро amiably бо њардигар, мафтун зеварҳояшон Мавлуди дарахти худ, сурудхонӣ Каролс атрофифортепиано ҳанифи, sipping дар нӯшокиҳои ва nibbling hors d'oeuvres.Festivity сатҳи 2: меҳмонони Шумо доранд, бо овози баланд гап - баъзанба якдигар, ва баъзан ба ҳеҷ кас дар ҳама вомбаргҳои кунедМавлуди дарахти зеварҳояшон, сурудхонӣ "Ман Гота бошед Me" дар атрофи солеҳонфортепиано, gulping нӯшокиҳои ва wolfing поён oeuvres hors d'.Сатҳи Festivity 3: меҳмонони шумо ҳастанд, баҳс бераҳмона бообъектњои тобеъанд, сурудхонӣ "Ман нест қаноатмандӣ даст нест», gulping поённӯшокиҳои халқҳои дигар, wolfing поён зеварҳояшон дарахти Мавлуди Исо ваҷойгирнамоии hors oeuvres d'дар фортепиано рост бингар, ки чӣ воқеа рӯй медиҳад, вақте киДар сковород каме бизанем.Сатҳи Festivity 4: меҳмонони Шумо, oeuvres hors d'Шашдона тамомимақомоти бараҳна онҳо гузаронидани рақс Ганг дар атрофи оташро баДарахти Мавлуди. Дар фортепиано гумшуда аст.Шумо мехоҳед, ки ба нигоҳ доштани ҳизби шумо ҷое дар атрофи дараҷаи 3, агар дарШумо ба иҷора хона ва силоҳи оташфишон аз худ, ки дар он сурат шумо метавонед ба сатҳи рафта4. Беҳтарин роҳи ба даст ба дараҷаи 3 тухм-nog аст.
		-- Karyl Roosevelt

%
Моҳигирӣ, бо ман, ҳамеша баҳона бинӯшед рӯзона буд.
		-- Jimmy Cannon

%
Fortune ба охир котировка бузург, # 17«Ин гурда муҳаббат, аз тарафи нафас падид тобистон аст,Мумкин аст, гули beauteous исбот вақте навбатии мо ҷавобгӯ бошад. "Ҷулетта, ин гурда Русия барои шумо.
		-- Jimmy Cannon

%
Fortune БА дӯстдошта меъ-: # 8Мавлуди ром Торт1 ё 2 quarts ром 1 tbsp. хокаи хамирмоя1 пиёла маска 1 tsp. сода1 tsp. шакар 1 tbsp. шарбати лимӯ2 тухм калон 2 пиёлаҳо, шакар Браун2 пиёла хушк ҳархела меваи 3 пиёлаҳо решакан чормаѓз EnglishПеш аз оғози, намунагирӣ ба ром барои сифат, санҷед. Хуб аст, ки дар он нест? ҳозирро интихоб кунед косаи сайёри калон, чен коса, ва ғайра, ки ром кунед боз. инбояд танҳо рост бошад. Итминон ҳосил кунед, ки ром аст, аз баландтарин сифат. Резед як пиёлааз ром, ба як шиша ва бинӯшед, ва онро рӯза мисли шумо метавонед. Такрор. Бо барқмиксер, дар як косаи калон fluffy заданд, равған пиёла. Иловаи 1 seaspoon аз tugarва боз заданд. Дар ҳамин ҳол, ҳосил ром teh комилан баландтарин сифати.Намунаи пиёла дигар. quart дуюм Open зарурат. Иловаи 2 laggs orge, 2 пиёлаҳо,аз druit пухта ва латукӯб untill баланд. Агар druit пухта гираду дар мекашидbeaters, танҳо pry он ки бо як мурваттобак фуҷур. Намунавии ром боз, тафтишибарои toncisticity. Оянда аз ғарбел 3 пиёла хокаи нонпазӣ, ки рози ром, якseaspoon аз Сри ва як пиёла ќаламфури ё намак (он дар ҳақиқат аҳамият надорад).Намуна баъзе бештар. Ғарбел 912 Райвр шарбати лимӯ. Пӯшид дар равған schopped ваchups пуршиддат. Иловаи bablespoon аз gugar Браун, ё ҳар ранги шумо.Омезиши mell. танӯр равцан ва рӯй ШМШ торт то 350 gredees ва тоза, тоpoothtick берун меояд crean.
		-- Jimmy Cannon

%
Маслињат насиби Ҳизби # 14Хаста дарёфти, ки одамони дигар ба худ кӯмак ба кори неки шумоалкогол дар ҳизбҳои BYOB? Андешидани дар баробари шамъро, ки шумо ҷойгир кунед ванури баъд аз шиша кушода кардам. Ҳеҷ кас интизор аст, чиземусаффо дар як шиша, ки дорои шамъро дар гардани худ мекашид шавад.
		-- Jimmy Cannon

%
Glogg (шаробе ҷашни Скандинавия анъанавӣ):панҷум шароби сурх хушкпанљуми Aquavit1 ва 1/2 пораи ваҷаб дорчин10 тухмиҳои cardamom1 пиёла мавиз4 анҷир хушк1 бодом коса blanched ё flakedчанд дона пӯст афлесун хушк5 дона1/2 мукааб шакар lb.Мегудозанд, то шароб ва сахт маводи (ки мумкин аст бо шароб ивазбарои Сустӣ дил) дар як деги калон Баъд аз иловаи тамоми маводи дигар, ба истисноимукааб шакар аст. Танҳо он гоҳ ки ҷӯшидани мерасад, гузошта ба шакар дар як хоагstrainer, он moisten дар ьӯшондан гарм, афтаду онро берун ва меафрӯзед онро бо бозии.Тар шакар якчанд маротиба дар моеъ, то он ҳама бекор карда шудааст. хизматгарм дар пиёла бо чанд мавиз ва бодом дар ҳар як коса.N.B. Aquavit метавонад душвор ва гарон пайдо пурбор кунед. Истифода баред, танҳо онроАгар шумо дар ҳақиқат як хоҳиши сахт-нишаста бошад fussy, ё агар шумо аз Шветсия мебошандистихроҷ.
		-- Jimmy Cannon

%
Думдор Halley кард: Ин омад, ки мо дида, ба мо нӯшиданд.
		-- Jimmy Cannon

%
Бар Гарри дорад як Коктейл нав. Он Хонум шкалаи номида мешавад. Онҳо ба он кунад, ки бошир, ром ва шакар ва он олиҷаноб. Дар шир аст, ки барои кореро вашакар аст, ки барои Пеп. Онҳо дар ром гузошта, то ки мардум хоҳанд донист, ки чӣ кор кунандбо ҳамаи онҳое ки Пеп ва кореро.
		-- Jimmy Cannon

%
Доштани шароб олиҷаноб, мехоҳанд, ки шумо пиво буданд.
		-- Jimmy Cannon

%
Бо helplessly ба Тӯфони blinding Подш бағоят буд, саргардонсабукӣ барои дидани саг Saint Бернард боғро bounding ба ӯ боДар keg анъанавии коняк ба гулӯ дармонда худ.«Дар охир," фарьёд Подш, "беҳтарин дӯсти одам - ​​ва як саг бузург калон ҳам!»
		-- Jimmy Cannon

%
Ӯ tavernes, инчунин дар ҳар toun медонист.
		-- Geoffrey Chaucer

%
Ӯ танҳо монанди Capistrano, ҳамеша омода аст барои чанд ҷодуҳояшонро.
		-- Geoffrey Chaucer

%
"Ҳей! Кӣ Корк хомӯш нисфирӯзӣ ман гирифта ??!»
		-- W. C. Fields

%
Қаҳрамонон HOGAN БА нўшокї бозӣ -Андешидани як зарбаи ҳар вақт:- Сержанти Шултс мегӯяд: "Ман knoooooowww nooooothing!»- Burkhalter умумӣ ё майор Hochstetter тарсонанд / таҳқир полковник Klink.- Полковники Klink меафтад барои ҳаргиз полковник Hogan мекунад.- Яке аз маҳбусони sneaks берун аз бошишгоҳ (як зарбаи барои ҳар як маҳбус рафтан).- Полковники Klink snaps ба диққати пас аз ҷавоби телефон (ду аксҳороАгар яке аз қаҳрамонони мо дар охири дигар) аст.- Яке аз олмониҳо аст, ки бо будан ба пеши Русия фиристода таҳдид мекунад.- Љисмонї Newkirk мехонад, то як олмонӣ дар зирфунӣ Олмон Аксент худ вахардовар аз ӯ (ду аксҳоро агар он полковники Klink).- Hogan дорад interlude ошиқона бо духтари зебо аз зеризаминӣ.- Полковники Klink нақл, ки чӣ тавр ӯ фирор аз Stalag 13 буд, ҳаргиз.- Сержанти Шултс медиҳад, то сирри (ду аксҳоро, агар ӯ бо хӯроки дастжбк).- Дар зиндониён аз тарафи мефиристад торикй ба сӯҳбат олмониҳо »гӯш кунед.- Сержанти Шултс «сурати» яке аз маҳбусон пас аз фирор.- Lebeau pronounces «полковник» чун «cuh-loh-`nell».- Картер месозад баъзе гуна дастгоҳ (ду аксҳоро агар он таркиш надорад).- Lebeau мепӯшад камари ӯ.- Hogan мегӯяд: «Мо ҳеҷ интихоби кардам» чун касе изҳор намуд, ки нақшаи аст,ғайриимкон аст.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ман наметавонам бимиранд, то ҳукумат дар ҷои бехатар дафн ҷигар маро дарёб кард.
		-- Phil Harris

%
Ман марде, ки мегӯяд: вақте нобоварӣ. Агар ӯ гирифта ба эҳтиёт тозагӣ риоя намешавадаз ҳад зиёд, ба он сабаб ӯ на ба боэътимод бошанд, вақте ки ӯ мекунад.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ман тозагӣ риоя намешавад, ки ман маъқул нест, аз он медиҳад, Ман ҳис ҳам хуб.
		-- K. Coates

%
Ман менӯшам, ба одамони дигар шавқовар.
		-- George Jean Nathan

%
Ман дод, тамокукашї, истеъмоли машрубот ва Љинс. Ин ҳама * __________ ваҳшатнок * 20дақиқа ҳаёти ман!
		-- George Jean Nathan

%
Ман танҳо ҳаждаҳ whiskeys дар як саф буд. Ман бовар мекунам, ки як навишта шудааст.
		-- Dylan Thomas, his last words

%
Ман фикр сахт ба номи марди шавқовар касе ки тозагӣ риоя намешавад.
		-- Richard Burton

%
Ман аввал духтари ман бӯсид ва аввалин сигор ман дар ҳамон рӯз дуддодашуда.Ман барои кашидани тамоку аз дошт нест.
		-- Arturo Toscanini

%
Ман нест, метавонанд ба роҳ, вале ман аз мавқеи нишасти меронем.
		-- Arturo Toscanini

%
Ман бояд аз ин либоси тар ва ба як Martini хушк ба даст.
		-- Alexander Woolcott

%
Ман ҳеҷ гоҳ гуфт: ҳамаи демократ saloonkeepers буданд; Ман чӣ гуфтаам ҳама будsaloonkeepers демукротҳо буданд.
		-- Alexander Woolcott

%
Ман ҳеҷ гоҳ хона кор бо ман ёбам; Ман ҳамеша аз он дар баъзе бар қади роҳ тарк.
		-- Alexander Woolcott

%
Ба гумонам, ки дар чанд соат Ман ҳушьёр хоҳад кард, то. Ин чунин ғамгинфикр. Ман фикр мекунам чанд нӯшокиҳои ба омода худам мехоҳам.
		-- Alexander Woolcott

%
Ман истифода масъалаи нўшиданї дошта бошад. Акнун ман дӯст медорам маводи.
		-- Alexander Woolcott

%
Ман ҳамчунон хоҳам нӯшид!Аммо агар ман ...Ман ҳамчунон хоҳам даст маст!Аммо агар ман ...Ман дар давлатӣ нест!Аммо агар ман ...Ман ҳамчунон хоҳам фурӯ!Аммо агар ман ...Ман рӯ ба поён, то ки онҳо метавонанд лавҳачаи ширкати ман мебинам афтод.
		-- Alexander Woolcott

%
Ман мехоҳам ба шумо дар бораи часпак сангҳо буданд.
		-- Alexander Woolcott

%
Ман мехоҳам барои қонеъ кардани бача, ки пиво ихтироъ ва бингар, ки чӣ ӯ кор ҳоло.
		-- Alexander Woolcott

%
Ман ба ҷои мехоҳам як шиша озод дар пеши назари ман аз як lobotomy prefrontal доранд.[Ҳамчунин С. Гил Уилсон қоил шуданд. Ed.]
		-- Fred Allen

%
Ман зери alkafluence аз inkahol нест,ки баъзе peep thinkle Ман чунин ҳастам.Он танҳо ба drunker ман дар ин ҷо нишаста, дигар ба ман даст дорад.
		-- Fred Allen

%
Ман ҳамеша барои мардум, ки тозагӣ риоя намешавад ғамгин эҳсос кардам, - ба ёд,Чун бедор, ки хуб онҳо ҳастед Гона эҳсос тамоми рӯз!
		-- Fred Allen

%
Ман ҳамеша онро кардам амал тантанавӣ ба ҳеҷ чиз қавитар бинӯшадаз tequila пеш аз наҳорӣ.
		-- R. Nesson

%
Ман ҳеҷ гоҳ маст шуда кардам, лекин бисёр вақт ман overserved шуда кардам.
		-- George Gobel

%
Ва агар Худо мехост, ки барои Одам дуд мехост, ӯро дар оташ гузошт.
		-- George Gobel

%
Агар Худо мехост, ки барои мардон дуд мехост, Chimneys дар Роҳбарони кунанд.
		-- George Gobel

%
Агар ман медонистам, ки чӣ бренди [вискӣ] ӯ нӯшад, Ман як баррел ё фиристоданито ба генералҳо дигар ман.
		-- Abraham Lincoln, on General Grant

%
Агар одамон ранг ҷои Schlitz менӯшиданд, онҳо мехоҳам беҳтар хомӯш.[Кадом маркаи аз ранг? Ed.]
		-- Edward E. Hippensteel

%
Агар шумо онро бинӯшам нест, ягон каси дигар хоҳад.
		-- Edward E. Hippensteel

%
Агар шумо менӯшед, ба мошинамро нест. Нохуш одамон.
		-- Edward E. Hippensteel

%
Дар соли 1967, Ҳукумати Шӯравӣ рубли нуқра зебо бо Ленин ва мелхиордар хатар хеле шинос - яроќ эҳьё боло ӯ, ки боиси ин кишварИнқилоби. Аммо, он ба ҳама маълум буд, ки агар шумо онро аз назарпаси он равшан, ки Ленин буд, ишора шуд, 11:00 Чун арақмағозаҳо кушода, ва дар асл гуфта буд: «ҳамдамоне, ба пеш ба мағозаҳо арақ.Ин муд шуд, вақте ки яке мехостанд, ки шаробе, то ки берун азрубли ва гӯяд: «Эй кош, ман меҳрубонӣ, рафиқони, Ленин ба ман мегӯяд, мо бояд биравем.
		-- Edward E. Hippensteel

%
Дар як шиша, ба гардани аст, ҳамеша дар боло.
		-- Edward E. Hippensteel

%
Дар ҷамъомади ду ё зиёда одамон вақте як сигор шамъро аст,ҷойгир карда дар хокистардон, дуди хоҳад, ба симои ғайридавлатӣ тамоку waft.
		-- Edward E. Hippensteel

%
Дар вискӣ он синну сол, дар як сигор он бичашонад ва дар як мошини варзишӣон ғайриимкон аст.
		-- Edward E. Hippensteel

%
Дар veritas vino.[Дар шароб аст, ҳақ аст.]
		-- Pliny

%
Ин гуфта шудааст, ки муносибатҳои ҷамъиятии санъати ғолиб дӯстон аст,ва ба даст овардани одамон дар зери таъсири.
		-- Jeremy Tunstall

%
Ин марди хеле ҷасур, ки чун он чи дар ториктарини худ, метавонед бозгашта ва ҳизби Русияро аст!
		-- Dennis Quaid, "Inner Space"

%
Ин Гона alright бошад,Он қариб нисфи шаб кард,Ва ман ду шиша шароб боз кардам.
		-- Dennis Quaid, "Inner Space"

%
Ин достони ҳамон сола аст; писар ба талаботи пиво, писар нӯшад пиво ... писар меорадпиво дигар.
		-- Cheers

%
Ин бефоида кӯшиш доред баъзе одамон ба ҳар чизе, ки онҳо мегӯянд, дар ҳоле, ки онҳо ҳастедmadly дар муҳаббат, маст, ё талош барои идораи.
		-- Cheers

%
Амрико зебо нигоҳ доред. Фурӯ банкаҳои пиво кунед.
		-- Cheers

%
Kiss ѓайридавлатї тамоку; бичашед фарқи.
		-- Cheers

%
Бӯса як тамоку монанд аст licking як хокистардон.
		-- Cheers

%
Леди Astor шуд додан дакикаи костюм ва Уинстон Черчилл вай пурсид, ки чӣТахташро барои ӯ тавсия мекард. Вай гуфт: «Чаро шумо фуруд оядҳушьёр, ҷаноби Сарвазири? »
		-- Cheers

%
Бигзор шаҳрвандони сазовори Чикаго даст алкогол онҳо ба таври беҳтаринки онҳо метавонанд. Ман бемор ба кор дорам. Ин як ношукр ва пур аз ғаму андӯҳ аст.
		-- Al Capone

%
Ҳаёт, ба монанди пиво, на танҳо қарз.
		-- Don Reed

%
дар он ин роҳ Инак: Духтари шумо танҳо ба номи Туркия тару тоза назди шумохона »Cuddles», то ки шумо ба зудӣ ба харидани як дӯстдорони консерваьои. Ва шумо ба ҳар ҳол ҳастеднўшокї скоч оддӣ?
		-- Don Reed

%
дар он ин роҳ нигоҳ кунед: зани шумо дар сарф 280 $ дар як моҳ оид ба дарсҳо мулоҳиза бафаромӯш 26.000 $ тањсилоти коллеҷ. Ва ҳол нўшокї скоч оддӣ?
		-- Don Reed

%
Марвин дар табиат дӯст медоранд, ҷосусӣ як оҳангар зудљойивазкунии баробари дар алаф,ва дар як кайфияти барои communing бо табиат, нодир, ҳатто дар байни мукаммалиТабиат Дӯстдорони, ба оҳангар, гуфт: «Салом, дӯстиоҳангар. Оё шумо медонед, ки онҳо пас аз ту шаробе ба номи кардам? »"Дар ҳақиқат?» Дар оҳангар, Аён аст, хушнуд гуфт. "Онҳо кардедном шаробе Фред? »
		-- Don Reed

%
«Хотир, агар ман тамоку?»«Ба ман фарқ надорад, агар шумо ба алангаи дарида ва мемиранд!"
		-- Don Reed

%
«Хотир, агар ман тамоку?»«Бале, ман мехоҳам, ки он берун рав ва гӯшҳои шумо, ё чӣ?»
		-- Don Reed

%
Модари ман нӯшад, фаромӯш ӯ нӯшад.
		-- Crazy Jimmy

%
Амаки ман маст шаҳр буд - ва мо дар Чикаго зиндагӣ мекард.
		-- George Gobel

%
Ҳеҷ гоҳ аз хотимаи вохӯрӣ ва ё оғози як соат Коктейл таъхир.
		-- George Gobel

%
Ҳеҷ гоҳ аз косаи Ангушти худро нӯшид - он шомили фақат об.
		-- George Gobel

%
Не, ман ба як мушкили нўшиданї надоранд.Ман менӯшам, Ман маст шудан, ман фурӯ.Масъалае нест!
		-- George Gobel

%
[Меъёри расад, ки дар бо як зани љолиб.]Мураббӣ: Normie, Normie, метавонад ин бошад, Вера?Меъёри: Бо бисёр ҷарроҳии гарон, шояд.Мураббӣ: чӣ, то, Normie?Меъёри: Дар ҳарорати зери шарр ман, Мураббӣ.Мураббӣ: Шумо чӣ кор мекардед, ба як ҷав хуб, Normie мегӯянд?Меъёри: Рафта нозил кардааст?
		-- Cheers, Diane Meets Mom

%
[Меъёри меравад лавҳаи дар Vic кард Шоҳҷоиза-A-Rama.]Хомӯш-экрани анбӯҳи: меъёрии!Подш: Чӣ тавр ҷаҳаннам онҳо вайро дар ин ҷо медонем?Клифф: ӯ гирифта ҳаёт, шумо худ медонед.Вуди: Ман чӣ кор кунам барои шумо бикунам, ҷаноби Петерсон?Меъёри: Elope бо занам.Чӣ тавр ҳаёти мекунад, ҷаноби Петерсон: Вуди?Меъёри: Эй кош, ман мунтазири филм.
		-- Cheers, Take My Shirt... Please?

%
[Меъёри ғазаб аст.]Вуди: Чӣ тавр шумо ба даст, ҷаноби Петерсон?Меъёри: Сардори Клиффорд Clavin кард.Подш: Ҳей, чӣ ҳодиса рӯй, меъёрии?Меъёри: Хуб, он як ҷаҳон саг-бихӯред-саг аст, Sammy,      ва ман ба пӯшидани либоси таг Шир-Бон.Подш: ҳаёти Чӣ тавр дар шафати рӯза Normie?Меъёри: Beats ман, ман метавонам дар бораи-мутавассит ёфт.
		-- Cheers, Diane Chambers Day

%
[Меъёри бозгаштан аз беморхона.]Мураббӣ: чӣ, то, Меъёри?Меъёри: Ҳар чизе, ки ба Русия гумон бошад.Подш: Чӣ нав кард, Normie?Меъёри: Террористон, Подш. Онҳо бар меъда ман гирифта будам. Мегӯянд, талаб пиво.Мураббӣ: Чӣ мефахмед он бошад, Normie?Меъёри: Танҳо маъмулӣ, Мураббӣ. Ман кафке бар оби ҷав ва snorkel мехоҳам.
		-- Cheers, King of the Hill

%
[Меъёри мекӯшад, ки нишон медиҳанд, ки он кас аст, Антон Kreitzer нест.]Меъёри: Нимаи дуюми рӯз, ҳама!Ҳамаи Антон!Вуди: Чӣ идома дошта, ҷаноби Петерсон?Меъёри: A аломати пешашон барин ман, ки мегӯяд: `` дар ин ҷо гузоред пиво ''.Подш: Чӣ тавр шумо ба даст, Меъёри?Меъёри: [хоридан ришу ӯ] Гот ягон хокаи каиг? Огоҳ бошед, танҳо шӯхӣ.      Gimme оби ҷав; Ман фикр мекунам ки ман танҳо И'л ғарқ сохтем suckers андак.
		-- Cheers, Two Girls for Every Boyd

%
Меъёри: ҷанобон, оғоз кранҳои кунед.Мураббӣ: Чӣ тавр кард ҳаёти табобати шумо, Меъёри?Меъёри: Мисли он ман дар ҷогаҳ хобидаанд, бо зани худ сайд.Мураббӣ: ҳаёти Чӣ тавр кард, Меъёри?Меъёри: Не, барои squeamish, Мураббӣ.
		-- Cheers, Friends, Romans, and Accountants

%
Меъёри: Ҳей, ҳама.Ҳамаи [хомӯшии; ҳама дар Меъёри барои бой будан, девона аст.]Меъёри: [дигарро иҷро оид ба ҳар ду ҷониб аз сӯҳбат худаш.]       Меъёри! (Норман.)       Чӣ тавр имрӯз эҳсоси доранд, Меъёри?       Rich ва ташна. Ман резед пиво.Вуди: чӣ гуна охирин аст, ҷаноби Петерсон?Меъёри: Zsa-Zsa ба никоҳи як миллионер, Петерсон нӯшад, пиво.       Филм дар ёздаҳ.Вуди: мебошанд Чӣ тавр шумо имрӯз, ҷаноби Петерсон?Меъёри: Ҳеҷ гоҳ дигаре некӯтар мебуд, Вуди. ... Танҳо як бор ман мехоҳам ба беҳтар.
		-- Cheers, Chambers vs. Malone

%
На ҳамаи одамон, ки бинӯшад шоирони мебошанд. Баъзе аз мо бинӯшед, зеро ки мо шоирони нест.
		-- Cheers, Chambers vs. Malone

%
оби нўшокї нест, шитобон занон, ё кори маводи мухаддир нахоҳад кард кунад зиндагӣ мекунед дигар -он танҳо ба назар мерасад, ки роҳи.
		-- Cheers, Chambers vs. Malone

%
Диққат:Ҳар дида сигоркашӣ тахмин карда мешавад дар оташ ва иродаи бошадшавад summarily гузошта берун.
		-- Cheers, Chambers vs. Malone

%
Ҳоло вақти он аст, нўшокї; ҳоло вақти он зада замин бопиёда unfettered.
		-- Quintus Horatius Flaccus (Horace)

%
Албатта воситаҳои қудрат ва машрубот ширк намеолоянд. Ҳар медонад қудратвоситаҳо мебошанд ҳалшаванда дар машрубот не ...
		-- Crazy Nigel

%
Сола Grandad мурда аст, вале рӯҳ зиндагӣ мекунанд дар бораи ӯ.
		-- Crazy Nigel

%
Пас аз ... дар wilds Афғонистон, Ман пӯккашак гум кардам, ва мо буданд,маҷбур оид ба ҷуз ғизо ва об барои рӯз зиндагӣ мекунанд.
		-- W. C. Fields, "My Little Chickadee"

%
Яке аз байни як мард ва як мошини аст, ки як мошини ором астЧун хуб oiled.
		-- W. C. Fields, "My Little Chickadee"

%
Яке аз ҷойҳои чанголуд ва Нимаи июл, дар ҷое атрофи навбати худ дар асри ПатрикMalone дар Бар Mulcahey буд, мепечонад як оринч бо мошин кӯчаи дигарбарандаи аз кашиш ширкати Бруклин. Дар ҳоле, ки онҳо муҳокима шуданд,моҳияти қаҳрамон ҳалқаи маҳаллӣ, сатри хомӯш меравад. Malone рӯй атрофи барои диданизанаш, ки бо як чеҳраи бавуљудомада мамот, офлайнӣ ба бар.Торсакӣ як пораи чор-каме поён дар лавҳаи, вай худаш ҷалб, то ба вайпурра панҷ пой панҷ инч ва мегӯяд, ба Mulcahey: «Ба ман он чиро бояд адо намоядшудааст havin 'ҳамаи ин сол. "Mulcahey назар Malone, ки shrugs, ва сипас баргашт Маргарет МарямMalone. Ӯ сабтгоҳҳе, аз як шиша ва pours ӯ як зарбаи сегона аз љавдор. Дар бари асткомилан хомӯш кунанд тамошо зан чинанд, то шиша ва наафтонед қафобинӯшад. Вай марз шиша поён дар лавҳаи, gasps, shudders каме, вамегузарад берун; афтидан рост баргашта, саркашӣ ҳамчун раёсат, наҷот аз алоқа ногаҳонӣбо ошёнаи barroom аз тарафи шиками зиёде аз Seamus Fogerty.Баъзан пас, ӯ ба рӯи мизи ҳавзи назди вай меояд, як болопӯшсардори. чашмони bloodshot вай бар шавҳараш, ки мегӯяд афтод, «Ва ҳамаи инсол ба шумо кардам шудааст thinkin «Ман шудааст баҳраманд кардам meself».
		-- W. C. Fields, "My Little Chickadee"

%
Танҳо қаҳва ирландӣ пешниҳод дар як шиша ягонаи чор гурӯҳи озуқаворӣ муҳим -машрубот, кофеин, шакар, ва фарбеҳ.
		-- Alex Levine

%
Илтимос, Дуд ин ҷо!Ҳукми: An барвақт, марг, қодиранд, аз саратон,emphysema ё дигар сараш-сигоркашӣ боиси.
		-- Alex Levine

%
Полис: шом ба хайр, шумо мизбон?Мизбони:, №Полис: Мо кардам карда гирифтани арзу шикоят дар бораи ин ҳизб.Мизбони: Дар бораи маводи мухаддир?Полис:, №Мизбони: Дар бораи пулемёт, он гоҳ? Оё касе шикоят дар бораи guns?Полис: Не, садои.Мизбон: Оҳ, садои. Хӯш, ки маъно, зеро нест guns нества ё маводи мухаддир дар ин ҷо. (An таркиши бузург аст, ки дар шунидзамина.) Ё пиротехникӣ. Кӣ шикоят дар бораи садои?Дар ҳамсояҳо?Полис: Не, ҳамсояҳо дохилӣ соат пеш ғайб задааст. Аксари охиршикоятҳо аз Питтсбург омад. Ба фикри ту, Ту,мизбон ба ором чиз нозил мепурсанд?Мизбони: Ягон проблема. (Дар ин бора, як ишколи Volkswagon бо ибтидоӣрамзҳои динӣ ҷалб оид ба дарҳо ба вуљуд меояд аз зиндаҳуҷра ва roars поён толори, охир полис ва биронандlawn, ки дар он, ба дарахти smashes. Ҳашт меҳмонони афтидан азбиронанд алаф, moaning.) нигаред? Чи сар ба раҳгумпоён.
		-- Alex Levine

%
Нигоҳ ҳайвоноти ваҳшӣ! Бияфкан, ҳизби имрӯза!
		-- Alex Levine

%
Дорухат барои як пантуркист Galactic чайщондан Blaster:(1) Андешидани афшураи аз як шиша Janx Рӯҳи Ол '(2) резед ба он яке аз андозаи об аз баҳрҳо азSantraginus V (Оҳ, онон, моҳӣ Santraginean!)(3) Иҷозат 3 мукааб Arcturan Мега-gin ба гудохта баомехтаи (дуруст iced ё benzine гум аст.)(4) чор литр гази Fallian Марш ба ҳубобӣ Иҷозат ба воситаи он.(5) Беш аз бозгашт аз як Spoon нуқра, шино мекунанд ба андозаеQualactin Hypermint берун.(6) тарки дар дандон як Algolian Suntiger. Эҳтиёт он пароканда шаванд.(7) пошидани Zamphuor.(8) Илова кардани зайтун.(9) бинӯшед ... аммо ... хеле бодиққат ...
		-- Alex Levine

%
Riffle West Virginia, то хурд аст, ки Бой Scout буд, чун ду баробаршањри маст.
		-- Alex Levine

%
Моҳвораҳо, ба монанди машруботи спиртӣ, бояд баҳраманд, балки бояд ба иҷозат дода намешавадзарур гардад.
		-- Edgar Friedenberg

%
Гуфт, ки љолиб, чилим-тамоку хонашин ба вай духтар-дӯсти: «Ман шудандОғози як шаб, вақте ки Ҷорҷ ба хона омада, яке аз сӯхтори дар хокистардон ёфт. "
		-- Edgar Friedenberg

%
Подш: Оё шумо медонед, он ҷо, Меъёри?Меъёри: Чӣ тавр нишаст. Чӣ тавр то бинӯшад. Мехоҳед ба ман мултимедияви?Подш: Ҳей, ки чӣ гуна Русия ҳаёти табобати шумо, Меъёри?Меъёри: Маро Beats. ... Пас аз он ман талқини ва маро барои мурдагон тарк мекунад.Вуди: Чӣ тавр як ҷав эҳсос, ҷаноби Петерсон?Меъёри: хеле асаб, агар ман дар ҳуҷраи буд.
		-- Cheers, Loverboyd

%
Подш: чӣ каломи неки Меъёри кард?Меъёри: Plop, plop, fizz, fizz.Подш: не, не Гурусна бизанед ...Меъёри: Yeah, yeah, ... іаѕиѕатанПодш: Як зардаҷўш Коктейл меояд, то.Подш: Whaddya мегӯянд, Меъёри?Меъёри: Хуб, ман ҳаргиз пиво ман тозагӣ риоя намешавад мулоқот намуд. Ва поён меравад.Вуди: хушнудии худ, ҷаноби Петерсон чист?Меъёри: кӯтоҳ муштзани ва пойафзол фуҷур. Лекин ман барои як ҷав ҳал.
		-- Cheers, The Bar Stoolie

%
Подш: Оё ба шумо мегӯям, Меъёри?Меъёри: Ҳар арзон, чизе, ки ба tawdry мефахмед ман оби ҷав ба даст.Подш: Шумо чӣ ба пиво, Normie мегӯяд?Меъёри: Hiya, дарёнавард. Нав дар шаҳр?Меъёри: [меояд аз борон] Шоми, ҳама.Ҳамаи: меъёрии! (Норман.)Подш: Бо вуҷуди ин бар нерӯятон, меъёрии?Меъёри: Ин хандовар, ки ман дар бораи ба шумо ҳамон чизе мепурсам буд.
		-- Cheers, Diane's Nightmare

%
Подш: Чӣ идома дошта, Normie?Меъёри: таваллуди ман, Sammy. ба ман як ҷав деҳ, пайваст шамъро дар      он, ва ман навазад аз ҷигар ман.Вуди: Ҳей, ҷаноби P. Чӣ тавр меравад ҷустуҷӯи ҷаноби Clavin?Меъёри: Не, инчунин ҷустуҷӯи ҷаноби Donut.       Ӯ ёфт ҳар ду аз блокҳои.
		-- Cheers, Head Over Hill

%
Подш: Чӣ нав, меъёрии?Меъёри: Аксарияти занам.Мураббӣ: Беэр, меъёрии?Меъёри: Naah, Ман мехоҳам, шояд танҳо онро бинӯшад.Мураббӣ: Чӣ кор, меъёрии?Меъёри: Хуб, илм аст, дар ҷустуҷӯи табобат барои ташнагӣ. ман рӯй       ба хук Гвинея аст.
		-- Cheers, Let Me Count the Ways

%
Нишон эҳтиром синну сол. Бинӯшед часпак хуб барои тағйири.
		-- Cheers, Let Me Count the Ways

%
Хоб - таҷрибаи зебо дар ҳаёти - ба истиснои бинӯшад.
		-- W. C. Fields

%
Сигоркашӣ аст, ки ҳоло Ичозат !!!Ҳар касе, ки хоҳиши тамоку, вале бояд ба парванда, дар чор нусха, киҲукумати ИМА Изҳороти муҳити зист таъсир Тавсифи (EINS),шарҳи муфассал намуди сўхтани пешниҳодшуда, оид ба таъсиримуҳити зист, ва мухолифин пешбинї мегардад. Изҳорот боядпешниҳод 30 рӯз дар пешакӣ.
		-- W. C. Fields

%
Тамоку яке аз сабабњои асосии омори аст.
		-- Fletcher Knebel

%
Тамоку аст, ки ҷое ки ман ба ташвиш дорам, тамоми нуқтаи будан калонсолон.
		-- Fran Lebowitz

%
Тамоку манъ аст. Мутлақо ҳеҷ ifs, барӯйхатгирӣ, ё butts.
		-- Fran Lebowitz

%
Пас, шиша нисфи холӣ, нисф пур, ё танҳо ду маротибакалон, чунон ки бояд бошад?
		-- Fran Lebowitz

%
Баъзе одамон надоранд, эҳтиром ба синни агар он бастабандишуда.
		-- Fran Lebowitz

%
Баъзан ман танҳо эҳсос мекунанд, ки тамоми ҷаҳон дар як сигор аст ва ман азтанҳо хокистардон.
		-- Fran Lebowitz

%
Тирезаи 1/4 шиша .187 литрНисфи 1/2 шишаШиша 750 millilitersMagnum 2 машки 1,5 литрЁробъом 4 машкиРаҳабъом 6 машки дар ИМА дастрас неМатушолаҳ, 8 машкиSalmanazar 12 машкиBalthazar 16 машкиНабукаднесар 20 машки 15 литрҲокими 34 машки 26 литрДар Ҳокими як шиша нав, ки барои фаъол гардидани астбузургтарин киштии Круз дар ҷаҳон. Дар шиша танҳо арзиши 8000 доллариистеҳсол ва онҳо танҳо дод 8 онҳо.Аксари номҳои хандовар аз мардуми Библия омадааст.
		-- Fran Lebowitz

%
Симптом: нӯшокӣ наояд ба дод бичашонад ва қаноатмандӣ, пиво астғайримаъмулии саманд ва равшан.Мушкилоти: Glass холӣ.Чорабиниҳои заруранд: Пайдо касе, ки ба шумо оби ҷав дигар бихаранд.Симптом: нӯшокӣ наояд ба дод бичашонад ва қаноатмандӣ,ва пеши ҷомаи худро тар аст.Айби: даҳони воз накард, вақте ки оби нўшокї ё шиша истифода бурда, бақисми нодуруст рӯ.Чорабиниҳои заруранд: Хариди пиво ва амал дар пеши оина монанд мекунад.Бинӯшед Онҳое ки ба техникаи нўшокї комил лозим аст.
		-- Bar Troubleshooting

%
Симптом: Ҳар чизе торик рафт.Айби: Барбара аст, пӯшидани.Чорабиниҳои зарурӣ: ваҳму.Симптом: Шумо бедор пайдо бистари худро сахт, сард ва тар.Шумо наметавонед нури ҳаммом мебинед.Айби: Шумо ба шаб дар gutter нафақа кардаанд, бипардозед.Чорабиниҳои заруранд: поси худ муроҷиат намоед, то бубинанд, агар панҷара ҳанӯз кушода мебошанд. Агар не,муносибат кунед, ки ба дурӯғ-дар.
		-- Bar Troubleshooting

%
Симптом: пойҳои хунук ва тар, шиша холӣ.Айби: Glass будан дар кунҷи нодуруст баргузор мегардад.Чорабиниҳои заруранд: рӯй шиша дигар, то ки нуқтаҳои охири кушодаба шифт.Симптом: ба пои гарм ва тар.Айби: назорати масона номатлуб.Чорабиниҳои заруранд: Биравед истода навбатӣ ба наздиктарин саг. Пас аз муддате шикоятба соҳиби бораи набудани тарбияи хона ваталаб пиво ҷубронпулӣ.
		-- Bar Troubleshooting

%
Симптом: ошёна камранг.Айби: Шумо ҷустуҷӯ тавассути поёни шиша холӣ.Чорабиниҳои заруранд: Пайдо касе, ки ба шумо оби ҷав дигар бихаранд.Симптом: ҳаракат ошёнаи.Айби: Шумо истодаанд гузаронида мешавад.Чорабиниҳои заруранд: Пайдо берун, агар шумо ба сатри дигар гирифта мешавад. Агар не,шикоят бо овози баланд, ки ба шумо доранд рабуда.
		-- Bar Troubleshooting

%
Симптом: swaying ошёнаи.Айби: ҳаяьон аз њад ҳаво, шояд бо сабаби ба ҳаво-хоккейибозӣ дар пешрафти.Чорабиниҳои заруранд: Вориди ҷорӯби ӯҳдаи поён бозгашт аз болопӯш.Симптом: Ҳар чизе рафт хира, таъми бегона заминцва pretzels ё butts сигор дар даҳон.Гуноњи: Шумо пеш афтодаанд.Чорабиниҳои заруранд: дар боло овардашуда нигаред.Симптом: девори муқобил фаро бо номатлуб доии ва якчандflourescent тасмаҳои нур.Айби: Шумо бар ақиб афтода.Чорабиниҳои заруранд: Агар шиша шумо пур аст, ва ҳеҷ кас аст, истода оид банўшокї бозуи, мондан гузошт. Агар не, ба даст касе ба кӯмакба шумо даст то, дарра худ боздоранд.
		-- Bar Troubleshooting

%
Андешидани маро маст, ман боз ба хона дорам!
		-- Bar Troubleshooting

%
Беҳтарин шунавандагон соҳибақл, инчунин-таҳсилкарда ва маст андаке ҳеҷ нест.
		-- Maurice Baring

%
Беҳтарин роҳ барои нигоҳ доштани ҳуқуқ аст, ки ба он амалӣ, ва ҳуқуқ бадуд ҳуқуқ ба маблағи мурд аст.
		-- Maurice Baring

%
Дар даврони ду чиз, вискӣ ва худшиносии несту нобуд сохтааст.
		-- Maurice Baring

%
Дар калисо наздик аст, вале роҳ яхбандӣ аст; сатри аст, дур, вале ман хоҳадбодиққат рафтор кунед.
		-- Russian Proverb

%
Арзиши зиндагии навакак рафт доллари дигар дар як quart.
		-- W. C. Fields

%
Дар падар, чун гаштгузор карда шаҳри коллеҷ писари ӯ дер як бегоҳ дар якСафари корӣ, фикр ӯ писар худ як сафари suprise пардохт кунед. Ташрифоваранда дархонаи fraternity писаре кард, падар бо овози баланд оид ба дари rapped. Баъд аз чанд дақиқааз бикӯбед, овози хоболуд аз тиреза-ошёнаи дуюм drifted,"Whaddaya хоҳиш дорӣ?»«Оё Ramsey Дункан дар ин ҷо зиндагӣ мекунад?» падар пурсид.«Yeah," гуфт садои. "Дар равоқи пеши худпартоҳо Ӯ».
		-- W. C. Fields

%
Дар тамғаи як ҳизби хуб аст, ки шумо бедор субҳи рӯзи дигар мехоҳандтағйир номи худ ва оғози зиндагии нав дар шаҳри гуногун.
		-- Vance Bourjaily, "Esquire"

%
Дар ҷустуҷӯи барои martini комил ба қаллобӣ аст. Дар martini комил асткамарбанде аз gin аз шиша; чизи дигаре, ки trappings decadent асттамаддуни.
		-- T.K.

%
Дар телефони як роҳи хуб барои сӯҳбат ба одамон бе пешниҳоди аст,барояшон шаробе.
		-- Fran Lebowitz, "Interview"

%
Ба ҳукми як ҳакамон фикри як priori, ки щасамхӯрда, ки smokes астбадтарин сигор.
		-- H. L. Mencken

%
Дар blond voluptuous бо мушоияти хунбаҳо вай чатро дар як Барбара шудТарабхонаи чун пешхизмат онҳо, пешпо чунон ки Ӯ оварда нӯшокиҳои худ,як martini оид ба сангҳо бар бозгашт ба либос дар зебои малламуй кард Мурғоб. вайба пои вай бо тезӣ сабзид, бо саркашро ваҳшӣ мезаданд, хеле васеъ дар атрофи мизи асрҳои ХI,Пас galloped wriggling аз ҳуҷраи пас аз Ошиқ маъюс вай.Шахсе бо як санаи худ нишаста дар тарафи дигар ҳуҷраи ишораБа пешхизмат ва гуфтанд: «Мо ду аз ҳар ӯ буд, оби нўшокї мехоҳам."
		-- H. L. Mencken

%
Дар об буд муносиб барои нӯшидан нест. Барои он ширину, мо буд, ки илова вискӣ.Бо кӯшишҳои боғайратонаи, ман фаҳмидам, ки онро мехоҳам.
		-- Winston Churchill

%
«Тамоми ҷаҳон дар бораи се нӯшокиҳои паси аст».
		-- Humphrey Bogart

%
Дар соҳибақл ҳаким ва меояд belatedly ба дарк мекунанд, ки машрубот ва, на саг, беҳтарин дӯсти одам аст. Ровер аст, бо назардошти лату - ва ӯ бояд.
		-- W. C. Fields

%
ҳастанд, бадмастон сола беш аз духтурон сола аст.
		-- W. C. Fields

%
танҳо ду навъи tequila нест. Хуб ва беҳтар.
		-- W. C. Fields

%
Ду мушкилоти бо як hangover асосии аст. Шумо эҳсосмисли шумо ба зудӣ ба бимирад ва шумо метарсанд ҳастед, ки ба шумо хоҳад нест.
		-- W. C. Fields

%
мардоне ҳушьёр a'plenty, ва бадмастон, ба вуқӯъ бист вуҷуд дорад; Баъзе аз мардум вуҷуд дорадбеш аз наваду, ки ҳанӯз бӯсид ҳеҷ як духтар. Лекин ман пустии додРовер, аз Orkney поён ба Dover, мо дар тамоми ҷаҳон зиёда аз сайру, ваМо якҷоя дар ҷаҳон рӯ ба рӯ мешаванд.
		-- Andy Stewart, "After the Hush"

%
аст, ҳеҷ бадӣ бо Худдории, дар бамеъёр нест.
		-- Andy Stewart, "After the Hush"

%
Он ҷо ҳамеша банкаҳои пиво якпаҳлӯ дар ошёнаи мошини худро ҳангоми мешавадаыидаи барои хона бардоред аз дафтари мепурсад.
		-- Andy Stewart, "After the Hush"

%
Дар ин рӯзҳо зарурии ҳаёти шумо дар бораи се маротиба арзиш чӣистифода бурда мешавад, ва нисфи замон онҳо ҳатто муносиб барои нӯшидан нест.
		-- Andy Stewart, "After the Hush"

%
Онҳо гирифта баъзе аз Ван Goghs, бисёре аз сангҳои, ва ҳама аз Chivas!
		-- Andy Stewart, "After the Hush"

%
Барои маст карда аст, ки ба эҳсос мураккабтар, вале на аз он натавонед мегӯянд.
		-- Andy Stewart, "After the Hush"

%
Ба яке аз Туркия калон илова як gallon аз vermouth ва demijohn аз Angosturabitters. Чунбонда.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Низ севумӣ. Гота рафта.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Хамираи ҳеҷ гоҳ бичашонем скоч хуб дард мекунад.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Ду дӯстоне аз менӯшиданд, вақте ки ногаҳон яке аз акибақиб истироҳат lurched худbarstool ва фидо то киштиҳо бар рӯи ошёнаи.«Як чизро дар бораи Ҷим, ки« дигар ба хизматчӣ ҳосил гуфт: "Ӯмедонад, вақте ки бас ».
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth ҳамеша маро олиҷаноби агар маро камащлона.
		-- E. F. Benson

%
Мо тамоку накашед ва мо хоидан нест, ва мо бо духтарон, ки рафта наметавонанд.
		-- Walter Summers

%
Чӣ scoundrel дуздиданд Корк аз нисфирӯзӣ ман?
		-- J. D. Farley

%
Агар ягон кори дигаре наояд, бирезед як Райвр аз Гиннес дар зарфи газ, аз пешшарораи 20 дараҷа гарм, гиря «Худо Наҷоти Малика!», ва симро, тугмача сар аст.
		-- MG "Series MGA" Workshop Manual

%
Вақте ки Ман менӯшам, нӯшокиҳои * * ҳама! »Марде ба тоғут Бар ҷамъ фарёд.A Далер умумӣ баланд боло рафт. Баъд аз Камерон вискӣ, ӯ биронанд як hoppedbarstool ва фарёд «Вақте ки ман гирифта шаробе дигар, * * ҳама мегирад дигарбинӯшад! »Ин эълон Далер дигар ва даври дигар нӯшокиҳои истеҳсол.Ҳамин ки ӯ шаробе дуюми худ вожгуншуда буд, ки ҳамимонон hopped баргаштбиронанд ихроx кунад. «Ва ҳангоме ки пардохт," Ӯ bellowed, торсакӣ панҷ доллар биронандсатри «* * ҳама месупорад!»
		-- MG "Series MGA" Workshop Manual

%
Вақте ки ман ба хона ман бо равғани тафсон, Ман ба ҳисоби миёна 800 gallons дар як сол истифода бурда мешавад. манпайдо кардаанд, ки метавонад бароҳатӣ гарм барои тамоми зимистон бо нигоҳкаме беш аз нисфи, ки миқдори оби ҷав.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Вақте ки ман мефурӯшанд алкогол, он bootlegging номида; Вақте ки ман, Оллоҳро бипарастед пиндоредон ҷўйборҳои нуқра оид ба кӯли Шор Drive, он меҳмондорӣ номида мешавад.
		-- Al Capone

%
Вақте, ки коса пур аст, он дар сатҳи бардорад.
		-- Al Capone

%
Вақте, ки мудовими вазнин меорад, ки рафта вазнин дастгир як ҷав.
		-- Al Capone

%
Дар ҳоле ки савор дар як қатора миёни Лондон ва Бирмингем, як занпурсид, Оскар Wilde, "Шумо зид набошед, агар ман тамоку, шумо бикунам?»Wilde додем Нигоҳе sidelong ва гуфт: «Ман, агар зид набошедту сӯзонд, Хонум ».
		-- Al Capone

%
Кӣ бояд дӯстон вақте ки шумо метавонед танҳо дар утоқи худ нишаста ва менӯшанд?
		-- Al Capone

%
Чаро дар замин ба одамон барои харидани дар машки кӯҳна аз шароб, вақте ки онҳо метавонанд ба дастяке тару тоза барои чоряки нархи?
		-- Al Capone

%
Зан дар кӯчаи: Эй оғо, ки маст ҳастед,; хеле ва хеле маст.Уинстон Черчилл: Madame, шумо зишт аст; хеле ва хеле зишт.Ман ҳушьёр дар субҳ бошад.
		-- Al Capone

%
Рӯзи аҷоиб. hangover шумо танҳо онро ба назар сахт.
		-- Al Capone

%
Вуди: достони, ҷаноби Петерсон чист?Меъёри: Дар дугоникҳо Bobbsey рафта, ба пивоьӯшонӣ.        Биё танҳо ба хушбахтӣ хотима меёбад бурида.Вуди: Ҳей, ҷаноби Петерсон, Русия як сард интизор барои шумо нест.Меъёри: Ман медонам, ва агар вай мехонад, ман дар ин ҷо нест.Подш: Беэр, меъёрии?Меъёри: Оё ман ёбӣ, ки пешгӯишаванда? Хуб.
		-- Cheers, Don't Paint Your Chickens

%
Вуди: Ҳей, ҷаноби Петерсон, Jack Фрост бар киштзори қавме дар бинї кунед?Меъёри: Yep, акнун биёед ба даст Joe Беэр бар киштзори қавме дар ҷигар ман, huh?Подш: шумо чӣ то меъёрии?Меъёри: вазни идеалии ман, агар ман ёздаҳ Қади буданд.Вуди: пиво сард хуб омада, ҷаноби Петерсон.Меъёри: Шумо маъно, `пиво сард хуб идома * * поён ҷаноби Петерсон».
		-- Cheers, Loverboyd

%
Вуди: Ҳей, ҷаноби Петерсон, чӣ шуморо ба як сард мегӯянд?Меъёри: баъдтар мебинем, Вера, ман дар Барои Саломати! Бошад.Подш: Хуб, ба ту менигаранд. Шумо мисли гурба, ки canary фурӯ бурд назар.Меъёри: Ва ман лозим аст, ки оби ҷав ба вай шустани поён.Вуди: Оё як пиво, ҷаноби Петерсон шумо?Меъёри: Не, ман мехоҳам як гурба мурда дар як шиша.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Вуди: Ҳей, ҷаноби Петерсон, чи гап?Меъёри: Дар кафолат оид ба ҷигар ман.Подш: Ман чӣ кор кунам барои шумо бикунам, Меъёри?Меъёри: кушоед, то онҳое ки кранҳои пиво ва, оҳ, ба рӯзи истироҳат, Подш.Вуди: Чӣ идома дошта, ҷаноби Петерсон?Меъёри: қабати дигар барои зимистон, Вуд.
		-- Cheers, It's a Wonderful Wife

%
Вуди: Чӣ тавр шумо имрӯз эҳсоси шудаанд, ҷаноби Петерсон?Меъёри: камбизоат.Вуди: Эй кош, Узр ба шунидани он ки дорам.Меъёри: Не, ман маънои `рехт».Вуди: Ҳей, ҷаноби Петерсон, чӣ достони аст?Меъёри: Писаре, талаботи оби ҷав. Писаре, нӯшад, пиво. Писаре меорад пиво дигар.Павлус: Ҳей Меъёри, ки чӣ гуна Русия дар ҷаҳон шудааст, ба шумо мулоҳизакорона?Меъёри: Мисли кӯдак муносибат як парпеч.
		-- Cheers, Tan 'n Wash

%
Вуди: Чӣ идома дошта, ҷаноби Петерсон?Меъёри: Биё дар бораи чӣ гап * дар * ҷаноби Петерсон гап. A пиво, Вуди.Подш: ҳаёти Чӣ тавр ба табобати шумо?Меъёри: Ин нест, Sammy, вале ин маънои онро надорад шумо наметавонед.Вуди: Оё ман метавонам ба шумо рехт лоиҳаи ҷаноби Петерсон?Меъёри: A каме барвақт аст, на он Вуди?Вуди: Барои ҷав?Меъёри: Не, барои саволҳои беақл.
		-- Cheers, Let Sleeping Drakes Lie

%
Вуди: Чӣ рӯй медиҳад, ҷаноби Петерсон?Меъёри: Дар савол аст, Вуди, чаро онро ба ман рӯй дод?Вуди: Чӣ идома поён, ҷаноби Петерсон?Меъёри: ривоҷи ман дар ин barstool.Вуди: Ҳей, ҷаноби Петерсон, ман ба шумо як ҷав рехт?Меъёри: Хуб, хуб, Вуди, аммо боварӣ ба ман бас дар як. ...       Eh кунад, ки як-сӣ.
		-- Cheers, Strange Bedfellows, Part 2

%
Кор лаънати дарсҳо нўшокї мебошад.
		-- Mike Romanoff

%
Шумо наметавонед афтод ошёнаи.
		-- Mike Romanoff

%
Шумо ҳастед, майзада намешавад, агар шумо ба вохӯриҳои ҷамъомад рафта.
		-- Mike Romanoff

%
Шумо маст, агар ки шумо метавонед дар ошёнаи бе гузаронидани оид ба дурӯғ.
		-- Dean Martin

%
