Дар китоби кори як хотир аст, ки кори худро дар роҳи ки ақли мешуморадБеҳтарин. Ин хатарнок. Оё ин кор баъзе хотир оддӣ инфиродӣ эҳтимол бахизмат мақсадҳои созиш дастаҷамъӣ қабул шудаанд, ки дар маълуммактабҳо ҳамчун "меъёрҳои? Ҳар хотир доред, ки audaciously мебуд, худи бикӯшанд,кор танҳо аст, албатта як намунаи бади барои донишҷӯён, ва шояд, агарнест, хосу antisocial, на камтар аз як каме истироҳат-марказ, худидоракунии сабурӣ,elitist. ... Ин педагогика танҳо хуб, бинобар ин, ба дур мондан аз чунинмаводи ва истифодаи ҷои агар филми-тасмаҳои ва НАК-ҷаласаҳои боядилова, 'матнҳо,' интихобшуда, ё омода, ё мутобиқ карда, бо воқеӣмутахассисони. Касоне, матнҳои ҳастанд 'маводи хониш. »Номида Онҳо ҳастанд,баробар таълимӣ аз 'маводи гӯш », ки пур интизорӣ-утоқҳои,ва 'маводи мехӯрад », ки шумо метавонед дар харидани ҳазор мехӯрад муносибмарказњои захиравї дар баробари роҳҳои.
		-- The Underground Grammarian

%
Дар таърифи таълим: қуръа марворид қалбакӣ пеши хукон воқеӣ.
		-- Bill Cain, "Stand Up Tragedy"

%
мағзи A беақл мекунад digests фалсафа ба аблаҳии, илм ба хурофот васанъати ба pedantry. Аз ин рӯ маориф Донишгоҳи.
		-- G. B. Shaw

%
Як саволи хуб аст, ҳеҷ гоҳ дар ҷавоби. Ин аст, соъиқаи ба пурзӯр карда шавад нест,ба ҷои балки насли шинонда шавад ва ба зимма насли бештар ба сӯиУмед аз муҳайё намудани манзараи андешаи.
		-- John Ciardi

%
ҳаёти A grammarian Русия аст, ҳамеша дар боќи мемонад.
		-- John Ciardi

%
Дар бисёр бузург фикр фикр вақте ки онҳо фақат ҳастандвомбаргҳои бадгумонӣ мекунанд.
		-- William James

%
A муш модари назардошти буд, ки чӯҷаҳои калони вай барои як stroll саросари ошхонаошёнаи як рӯз, ки гурба маҳаллӣ, аз тарафи фит аз чашм ноаён ғайриоддӣ, ҳатто бароинамудҳои он, идора ба дом онҳо дар як гӯшаи. Кўдакон cowered,ҳарос аз тарафи ин ҳайвони бадҳайбат, plaintively фарьёд мезаданд, ки «Ёрї, Модар!Сабт мо! Сабт мо! Мо тарс ҳастед, Модар! »Модар бо муш, бо шуҷоату беилоҷ як падару модар ҳимояи онкӯдакон, ки дандонҳои бидидаш, ба гурба рӯ гардонда, бидоштем бузург болои онҳост,ва ногаҳон шурӯъ ба аккос дар услуби, ки ягон Doberman кардаандифтихор. Дар гурба тарсид дар тарси ҷони худ гурехтанд.Тавре насли шукргузор ӯ дар атрофи нидоҳои вай flocked «Эй кош, Модар,Шумо моро наҷот! »ва« Yay! Шумо тарс аз гурба дур! »Вай ба онҳо руйгардон шудҳадафмандона ва эълон кард, «Шумо мебинед, ки чӣ тавр муфид аст донистани он як сониязабони? »
		-- William James

%
Васфи Research имрӯзаи:Боб калидҳои худро дар як ҳуҷра, ки ба истиснои як торик гум кардаастравшан гӯшаи даргиронда.«Чаро шумо дар зери нур металабӣ, шумо онҳоро дар торикӣ аз даст дод!»«Ман фақат ин ҷо дид».
		-- William James

%
Як қалам бо нест нуқтаи ниёз нест хаткӯркунак.
		-- William James

%
Нақшаи барои беҳтар намудани забони англисӣ Санҷиши имлоқоил ба Марқус ТвоинБарои мисол, дар соли 1, ки номаи бефоида «в» бояд таркБа ё тавассути "K" ё "ҳо", ва ҳамчунин «X» розй, дигар replased мешавадқисми алифбои. Ягона KASE, ки дар он «С» бояд нигоҳмебуд, ташаккули "разияллоҳу анҳу,», ки бо баъдтар ҳал хоҳад кард. Соли 2то ислоҳ "в" имлои, ба тавре, ки «он» ва «як» мебуд мегирадҳамон konsonant, Соли wile 3 то, инчунин бекор кардани «Y» replasing он бо«Ман» ва Iear 4 то "г / к» anomali wonse ва барои ҳама fiks.Jenerally Пас, беҳтар мебуд kontinue iear bai iearбо Iear 5 кор awai бо konsonants дучандон бефоида, ва Iears 6-12ва ё то modifaiing vowlz ва voist rimeining ва konsonants unvoist.Bai Iear 15 ё sou, он wud fainali posibl bi Tu meik ius ov thiletez ridandant «в», «Y» ва «х» - bai ҳоло як memori дар maindz jastov ould doderez - Tu riplais "разияллоҳу анҳу,», «Ш.» ва «-ум» rispektivli.Fainali, xen, aafte Подш 20 iers ov orxogrefkl riform, wud Wihev як lojikl, kohirnt speling дар ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Як профессор он кас, ки дар хоби ягон каси дигар мегирем аст.
		-- William James

%
Як хонандаи хабар медиҳад, ки вақте ки бемор вафот кард, духтур рафтансабт зерин оид ба диаграмма бемор: «бемор натавонист иҷронерўи беьбудц кард. "духтур дигар хабар медиҳад, ки дар як масъалаи ахир аз * Маҷаллаи Амрикооилаи таҷрибаи * fleas «векторҳои arthropod hematophagous." номида шудандЯк хонандаи хабар медиҳад, ки артиши онҳо ба «амудӣ мустақар зиддикоррупсионӣдастгоҳҳои кадрҳо ». Шумо эҳтимол ба онҳо бомбаҳои мехонанд.Дар пойгоҳи нерӯҳои ҳавоии McClellan дар Sacramento, California, шаҳрвандӣМеханикаи дар бораи ҷойгир карда шуданд "ғайри бебоҷ, вазъи ғайридавлатӣ маоши». Ин аст, ки онҳо хориҷ карда шуданд.Баъди сафари як умр, хонандаи мо, дувоздаҳ ҳайвонот худ фиристодфилми ба Kodak барои рушд (ё «коркарди», чунон ки Kodak маъқул аст ба он даъват)танҳо барои гирифтани огоҳинома зайл муайян шудаанд: "Мо бояд, ки дар ҷараёни баррасии гузоришдувоздаҳ 35mm Kodachrome фармоиш слайди шумо, филмҳо дар љалб карда шуда будандтаҷрибаи озмоишгоҳи ғайриоддӣ. "Истифодаи ѓайри як махсусан хуб астсенсорӣ, оё фикр намекунед? Ҳеҷ кас чизе ба филмҳои кард; онҳо танҳо буд, бадтаљрибаи. Албатта хонандаи мо ҳамеша метавонед баргаштан ба Тибет ва гирифтани ӯтасвирҳо ҳама боз, бо истифода аз он дувоздаҳ иваз меғелонад Kodak, то саховатмандонаӮ фиристод.
		-- Quarterly Review of Doublespeak (NCTE)

%
Донишҷӯе, ки рафти таърих тағйир аст, шояд бо назардошти имтиҳон.
		-- Quarterly Review of Doublespeak (NCTE)

%
Синоними калимаи шумо истифода, вақте ки шумо метавонед калимаи кадомаш не, аввал астаз фикр.
		-- Burt Bacharach

%
Як tautology чиз аст, ки tautological аст.
		-- Burt Bacharach

%
Дар донишгоҳ аст коллеҷ вақте факултаи фоизӣ барбоддар хонандагон.
		-- John Ciardi

%
«Як Донишгоҳи бе донишҷӯён монанди равғани атрафшон бе магасеро аст».
		-- Ed Nather, professor of astronomy at UT Austin

%
Дар бораи ҳамаи баъзе мардон дар ҳаёти иҷро аст, ки ба фиристодани фарзанде Ҳарвард.
		-- Ed Nather, professor of astronomy at UT Austin

%
реферат:Ин омӯзиш њодисањои tightness neckwear миёни як гурӯҳи тафтиш94 мардон кор-, шарр аст сафед ва таъсири як гулӯ бизнес-ҷомаи қатъиива алоқаманд ба иҷрои дақиқи 22 фанҳои мард. Аз сафед-гулӯмардум чен карда, 67% ба пӯшидани шавад neckwear, ки сахттар аз шуд шудандгирду атроф гардани худ. Дар табъизи визуалӣ аз 22 фанҳои шудбо истифода аз санҷиши басомади flicker интиқодӣ (CFF) баҳои баланд дод. Натиҷаҳои CFFсанҷиш нишон дод, ки neckwear қатъии ба таври назаррас паст визуалӣиҷрои субъектњои ва иҷрои визуалӣ кард бењтар нест,дарҳол вақте neckwear қатъии хориҷ карда шуд.Гардани дар робита ба иҷрои Visual. "Инсон омилҳои 29,# 1 (Июл 1987), саҳ. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
сиёсат академии шакли бераҳмона бештар ва талх аз сиёсат аст,зеро мехҳо, то паст аст.
		-- Wallace Sayre

%
ғамхорӣ Академикҳо, ки кӣ аст.
		-- Wallace Sayre

%
=============== ҲАМАИ FRESHMEN Илтимос дар хотир гиред ===============Барои кам кардани нофаҳмиҳо Банақшагирии, лутфан дарк мекунанд, ки агар шумо бо назардошти якАлбатта аст, ки дар як вақт дар як рӯз дода рехтанӣ мешавам, ва дигаре аст, кипешниҳод дар ҳама давру замон дар он рӯз, синфи дуюм мешавад, мисли он ки ба ташкилхаридани ҳадди ташвиш ба донишҷӯён. Барои мисол, агар шумо рӯйки барои кор дар шаҳраки, шумо хоҳад 1-2 соат дар байни синфҳои доранд. Агар шумо ин ивазнамоии,он ҷо хоҳад буд ҳадди ақал 6 соат байни ду синфи.
		-- Wallace Sayre

%
Як сармоягузорӣ дар дониш ҳамеша беҳтарин таваҷҷуҳ сурат гирифт.
		-- Benjamin Franklin

%
Ҳар ду файласуфони метавонанд ба якдигар ҳамаи онҳо медонанд, ки дар ду соат мегӯям.
		-- Oliver Wendell Holmes, Jr.

%
Тавре Ҳас де Голл, occassionally эътироф Амрико ба духтариАврупо, то хушнуд омада Йол, духтари Ҳарвард ҳастам.
		-- J. F. Kennedy

%
То он даме, ки ҷавоби дуруст аст, ки ғамхорӣ мекунад, агар саволи нодуруст аст?
		-- J. F. Kennedy

%
Кӯтоҳ изҳор дошт, ки хулосаҳои доранд, ки вақте бо ќатори пешниҳодмаълумот ё силсилаи чорабиниҳо дар он дастур ба кашфтартиби аслї, субъектњои нишон майли сахт ба Мебинам, ва тартиботва causality дар рамзхо тасодуфӣ, ки ба Мебинам, як намунаи ё таносубики ба назар мерасад дар як priori intuitively дуруст ҳатто вақте ки таносуби воқеииДар маълумоти эњтимол аст, ки ба ҷаҳида ба хулосаҳои дуруст дар бораигипотезаи, љустуљў ва истифода танҳо далели мусбат ё confirmatory, баconstrue далели liberally ҳамчун confirmatory, хилоф ба тавлиди ёарзёбӣ hypotheses алтернативӣ, ва чун ин васила тавонист худро ошкортанҳо ба ҳолатҳои confirmatory, ба fallaciously боварӣ ба амалидовариҳои худ (Jahoda, 1969; Einhorn ва Hogarth, 1978). дартањлил чорабиниҳои гузашта, аз ин тамоюлњои аз тарафи накардани дучандқадр домҳо аз вазифаи гоњ тањлилњои.
		-- A. Benjamin

%
маориф Бритониё аст, шояд беҳтарин дар ҷаҳон, агар шумо метавонед наҷотон. Агар шумо метавонед нашуда бошад аст, чизе боки мегузорад, бароятон балки корпуси дипломатии.
		-- Peter Ustinov

%
... Аммо, агар мо бо derision хандон, мо ҳеҷ гоҳ дарк хоҳад кард. инсониќтидори зењнї барои ҳазорон сол дигаргун накардаанд, то ҳадде кимо метавонем мегӯям. Агар одамони соҳибақл энергетика шадиди масъалаҳои сармоягузорӣ, ки ҳоло ба назар нодонон ба мо, пас аз нокомии дурӯғ дар фаҳмиши моҷаҳони худ, на дар дарки таҳриф кунанд. Ҳатто стандартиМасалан бофтаҳо қадим - ба баҳс дар бораи фариштагон pinheads -маъно як бор ба шумо дарк мекунанд, ки дин буданд, муҳокима нест,оё панҷ ё ҳаждаҳ мебуд муносиб, вале оё метавонад PIN хонаниҳоӣ ва ё шумораи беохир.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Штендерҳо шаҳраки ҳеҷ гоҳ ҳамчун straightest хати миёни ду нуқта вуҷуд доранд.
		-- M. M. Johnston

%
Муқоиса иттилоот ва дониш аст, ба монанди илтимос оё шираияк хук бештар ё камтар сабз аз ҳукмронии hitter таъйиншуда аст ».
		-- David Guaspari

%
Якум азиз,Ва шумо намедонед, ки Ман ҳастам, ва софдилона бояд парво надоранд, балкиномаълум ба шумо мо як чизи умумӣ. Мо на мебошанд ҳаммоил ба хато мекунанд. Ман ба донишҷӯён раиси Ҳукумат аз ҷониби интихоб шудхато, ва шумо ба мактаб дар ин ҷо ба хато омад.
		-- David Guaspari

%
Мис атвори азиз:Ман муаллими иқтисоди хона мегӯяд, ки яке аз ҳеҷ гоҳ бояд ба як ҷойгироринљ дар сари суфра. Бо вуҷуди ин, ман, ки яке аз оринҷ хонда, дар байниКурсҳои, ҳама рост аст. Кадоме дуруст аст?Боздид рауфу:Бо мақсади имтиҳонҳо ҷавоби иқтисодӣ хонаи шумосинф, муаллим шумо дуруст аст. Сайд ба ин принсипимаориф метавонад аз аҳамияти бештаре барои шумо аз омӯзиш бошад, ҳолодуруст ахлоқи мизи ҷорӣ, хеле муҳим ҳамчун Мис атвори имон дорад, ки дорад.
		-- David Guaspari

%
раисони Раёсати ҳаргиз намемирад, онҳо танҳо факултаҳои худро аз даст медиҳад.
		-- David Guaspari

%
Оё шумо медонед, дар Донишгоҳи Айова баста баъд аз касе китобро дуздӣ?
		-- David Guaspari

%
Оё sluices ақл бо бита дониши истифодаи шубҳанок халал нест.
		-- David Guaspari

%
Оё фарқи байни таҳсилот ва таҷрибаи худ медонанд? маълумотаст он чӣ ба даст, вақте ки шумо хонда чоп нек; таҷриба аст он чӣ ба дастВақте ки шумо намедонед.
		-- Pete Seeger

%
Ба фикри ту, ки мардуми бесавод даст таъсири пур аз шӯрбо алифбо?
		-- Pete Seeger

%
Маориф ва дин ду чизро аз тарафи таъмини ба танзим дароварда нашудааст ваталабот. Дар камтар ё мардум доранд, ки камтар ки онҳо мехоҳанд.
		-- Charlotte Observer, 1897

%
Маориф чизе хурсанд аст, вале он бояд дар хотир дорем аз вақт ба астзамон, ки ҳар чизе аст, ки ба маблағи донистани мумкин аст таълим медод.
		-- Oscar Wilde, "The Critic as Artist"

%
Маориф таълим гирифтан чӣ хатто намедонистам, ки шумо намедонистед.
		-- Daniel J. Boorstin

%
Маориф раванди қуръа марворид козиб пеши хукон воқеӣ аст.
		-- Irwin Edman

%
Маориф чӣ наҷот чун он чӣ кардааст, ёд шудааст, фаромӯш шудааст.
		-- B. F. Skinner

%
телевизиони таълимӣ бояд комилан манъ карда шудааст. Он танҳо метавонад боисиноумедӣ ва беасос, вақте ки фарзанди шумо ошкор шавад, ки ҳарфҳоиаз алифбо кор кунеду нест, то аз китобҳо ва рақс дар атрофи бочӯҷаҳои шоҳона-кабуд.
		-- Fran Lebowitz, "Social Studies"

%
Лоту мантиқи дар оташ аст.
		-- Fran Lebowitz, "Social Studies"

%
Энсиклопедияи барои фурӯш аз ҷониби падар. Писари ҳар чизе огоҳ аст.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: «Чӣ гуна ин кор мекунад?»Илм: «Чаро ин кор хоҳад кард?»Идоракунии: «Вақте ки ба ин кор хоҳад кард?»Санъат либералӣ: «Оё шумо мехоҳед, fries бо?»
		-- Fran Lebowitz, "Social Studies"

%
Ҳатто агар шумо ёд гиред дуруст англисӣ сухан, ки меравӣ, ба суханон?
		-- Clarence Darrow

%
Ҳар ҷое ки Ман меравам, ман хоҳиш дорам, ки агар ман дар донишгоҳ stifles нависандагони. аз манандешаи он аст, ки онҳо кофӣ аз онҳо ин омил набояд. Русия бисёр бесстселлер нест, ки метавонист аз тарафи муаллими хуб пешгирӣ шудааст.
		-- Flannery O'Connor

%
Имтиҳонҳо бениҳоят ҳатто ба беҳтарин омода аст, ки бароиҳатто бузургтарин нодон метавонад бештар аз Хирадмандтарин шахсе метавонад ҷавоб мепурсанд.
		-- C. C. Colton

%
Таҷриба бадтарин муаллим аст. Он ҳамеша медиҳад озмоиши аввал васупориши баъд.
		-- C. C. Colton

%
F U cn ths-юм U cnt spl wrth як ДМ!
		-- C. C. Colton

%
е U cn ths юм, тўри tyg ч myxbl CD.
		-- C. C. Colton

%
е U cn ths юм, U cn GT як gd jb н cmptr prgrmmng.
		-- C. C. Colton

%
е U cn ths юм, U р prbbly як spllr lsy.
		-- C. C. Colton

%
Дастур Fortune ба якум Notetaking:ВАҚТЕ, профессор мегӯяд: шумо менависам:Шояд бузургтарин сифати шеърҳо Ҷон Милтон - таваллуд 1608Юҳанно Милтон, ки дар 1608 таваллуд шудааст, аст,комбинатсияи зебоӣ ва қувват аст. кам дорандӮ дар истифода аз забони англисӣ аъло,ё ин масъала, дар lucidity шакли ояти,«Биҳишт аз даст дода 'истодаанд гуфт карда бузургтарягонаи шеъри ягон навишта шудааст. "таърихчиён ҷорӣ кардаанд, ки ҳоло ба Аксари проблемањои омадшубҳа рӯи advantageousness пурра Иёлоти Муттаҳида мебошандбаъзе аз сиёсати Рузвелт кард ... бевосита ба traceablebungling ва тамаъкориро ПрезидентРузвелт.... Он имконпазир аст, ки мо фақат кор профессор Митчелл астнуқтаи назари Русия ... коммунист намефаҳманд.
		-- C. C. Colton

%
Чордаҳ сол, ки дар профессор Додж ба ман омӯхтааст, ки кас наметавонад баҳсingeniously аз номи ягон назария, ки ба ҳама гуна порае аз адабиёт истифода бурда мешавад.Ин аст, аҳёнан зараровар, зеро одатан нест-яке аз мехонад чунин иншо.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Рафтан ба калисо шахси мазҳабӣ водор накардам, ва на ба мактабгардад, ки шахс маълумотдор, ягон бештар аз рафтан ба гараж медиҳад, шахс як мошин.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Рӯзи хуб ба канорагирӣ cops. Баргњои ба мактаб.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
таълими хуби театр як чаҳоруми омодагӣ ва чор се ҳиссаи хуб аст.
		-- Gail Godwin

%
Баъдидипломӣ ҳаёт: Ин танҳо як кор нест. Ин indenture аст.
		-- Gail Godwin

%
аспирантњо ва бештари профессорҳо мебошанд нест, ин аќидаанд аз undergrads.Онҳо танҳо калонсол ҳастед.
		-- Gail Godwin

%
Ӯ, ки худро таълим дорад, беақл барои як устоди.
		-- Benjamin Franklin

%
«Ӯ хоксор, писари хуб humored буд. Ин буд, Оксфорд, ки ба ӯ insufferable дод."
		-- Benjamin Franklin

%
Ҳар кӣ бо нест суханони дуруст менависад пешгирӣ як гумонбар дар аввал кардаастдар ҳудуди стипендия ё, ки дар ин ҷаҳон иҷтимоӣ, генерал худмаориф ва фарҳанг.
		-- Julia Norton McCorkle

%
[Ӯ] ба ман ба китобхонаи худ гирифта, ба ман китобҳои худ, ки аз он буд, ки ӯ нишон додмаҷмӯи пурраи.
		-- Ring Lardner

%
тањсилоти олї кӯмак иқтидори даромади худ. ягон профессор коллеҷ пурсед.
		-- Ring Lardner

%
китобҳои таърихи, ки дорои нест, дурӯғ хеле кундапих мебошанд.
		-- Ring Lardner

%
Таърих ҷуз ҷамъоварии қиссаҳо ва ботили ботил аст,cluttered, то бо омма нишондиҳандаҳои нолозим ва номҳои дуруст.
		-- Leo Tolstoy

%
Чӣ тавр шумо ба мактаб ба иктишофї олӣ мефаҳмондед?
		-- Elliot, "E.T."

%
Ман bookaholic ҳастам. Агар шумо як шахси арзанда ҳастед, шумо Маро хоҳед фурўшад,китоби дигар.
		-- Elliot, "E.T."

%
«Ман боварӣ ин чӣ аст нестам, аммо` F »танҳо ба он ҳурмату эҳтиром».
		-- English Professor

%
Ман баргашта дорам, ки ин коғаз матнро тартиби дигаре ба ту некӣ карда, зеро касе,кардааст gibberish ҳама бар он чоп ва номи худ дар боло гузошт.
		-- Professor Lowd, English, Ohio University

%
Ман қадр он аст, ки ин лоиҳаи шитобон анҷом дода шуд, вале баъзе азҳукмҳои, ки шумо берун аз фиристодани дар ҷаҳон ба кори худ барои шумоloitering дар майхона, ё хоб ғайри роҳи автомобилгарди.Донишгоҳи Tennessee дар Ноксвилл
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Ман аз дувоздаҳ сол коллеҷ омад ва ман хатто намедонистам, ки чӣ тавр ба пастӣ.Ҳамаи ман метавонист ҳисоби буд - Ман карда наметавонистанд, ҳатто барои худам ташкил медиҳад.
		-- Firesign Theatre

%
Ман ба супоред омад, ба даст овардани таҳсилот барои худам ва диплом барои модарам.
		-- Firesign Theatre

%
Ман аз ин нома дигар аз маъмул, чунки ман норасоии вақт баонро кӯтоҳтар.
		-- Blaise Pascal

%
«Ман ба шумо бовар мекунонад,, ё ҳадди ақал барф ба шумо ..."
		-- Prof. Romas Aleliunas, CS 435

%
Ман як таърифи як зењнї шунидаед, ки ман фикр хеле ҷолиб буд:марде, ки суханони бештар мегирад аз зарурӣ мегӯям, бештар аз он медонад мебошанд.
		-- Dwight D. Eisenhower

%
Ман эҳтиром имон, аммо шубҳае нест, чӣ ба шумо имкон медиҳад, маориф.
		-- Wilson Mizner

%
Ман фикр мекунам андешаи худро оқилона мебошанд, ба истиснои яке дар бораи равонӣ манноустувории.
		-- Psychology Professor, Farifield University

%
"Ман баргашта ин ёддошт, ба шумо, ба ҷои коғаз кунед, зеро он (коғазӣ кунед)ҳозир ишғол поёни қафаси парранда ман. "
		-- English Professor, Providence College

%
Агар касе мехоҳад, фурӯтан ва mortified, бигзор президент шуданаз Ҳарвард.
		-- Edward Holyoke

%
Агар вай танҳо омӯхта буданд, андаке камтар, чӣ тавр бениҳоят беҳтар дошта бошад, то китаълим бештар!
		-- Edward Holyoke

%
Агар нодонӣ неъматанд аст, чаро ба он ҷо одамонро хушбахт бештар нест?
		-- Edward Holyoke

%
Агар каме дигар, мағзи сар як бозича таълимї аст.
		-- Tom Robbins

%
Агар касе ба ман гуфта буд, ки ман мебуд Попи як рӯз озод намешудам, ман сахттар омӯхта шавад.
		-- Pope John Paul I

%
Агар коллеҷҳо беҳтар аз онҳо буданд, ки агар онҳо дар ҳақиқат аз он буд, ки шумо бояд ба дастполис дар дарвозаи барои нигоҳ доштани тартибот дар мардум inrushing аст. Бингар, ки дарколлеҷи тавр мо муҳаббати табиии омӯзиш иҷрошавии бо тарк кардани табиӣусули таълим ҳар кас чизе мехоҳад ба ёд, ва якравона, ки ба шумо хоҳандсуҳанро биомӯзед, шуморо ҳеҷ бичашонад ва ё имконияти. Дар коллеҷ, ки боядбошад, ба ҷои меҳнати хушманзар ва мутанаффири ва носолим мешавад, ваҷавонон ба мекӯшанд, сабукфикронае васваса раҳпаймоӣ арвоҳи jaded кунанд.Ман таҳқиқоти интихобии доранд. Идрорпулии аст, ки на таъсис дода мешавадбо таври маҷбурӣ, балки бо бедоршаванда таваҷҷӯҳи холис дар дониш. Дар хирадинструктори ин иҷро бо кушодани ба тарбиятгирандагони худро маҳз батамошобоб омӯзиши дорад, барои худаш. Дар аломатгузории низоми барои мактабҳои аст,на барои коллеҷ; барои писарон, на барои одамон; ва он кори манфур астбар профессори.
		-- Ralph Waldo Emerson

%
Агар ҳақ зебоӣ аст, ки чӣ гуна омада, ҳеҷ кас мӯи худро дар китобхонаи ба амал?
		-- Lily Tomlin

%
Агар мо забони гуногун сухан, мо як дунёи ҳадде гуногун Мебинам.
		-- Wittgenstein

%
Агар дар ҳоле, ки шумо дар мактаб қарор доранд, нарасидани кадрњои соњибихтисос нестдар соҳаи ҷумла, он гоҳ аз ҷониби вақт ки шумо бо зарур хатмтахассус, бозори мењнатие, ки соҳаи кард glutted аст.
		-- Marguerite Emmons

%
Агар шумо аз ҳад банд хондан аст, пас шумо аз ҳад банд ҳастанд.
		-- Marguerite Emmons

%
Агар Шумо метавонед аз ин хонда, айбдор омӯзгор.
		-- Marguerite Emmons

%
Агар ба шумо муқобилат хондани он чӣ шумо бо мухолифанд, чӣ тавр шумо ягон бор ба дастаќидањои амиқтар ба он чӣ шумо имон? Аз он чи бештар ба маблағи хонданиҳастанд, аниќ, ки эътиқоди мо ба шубња.
		-- Marguerite Emmons

%
Агар ба фикри шумо маориф гарон аст, кӯшиш кунед рӯи нодонӣ.
		-- Derek Bok, president of Harvard

%
Агар шумо ҳамаи хонандагон, ки дар синфи ҳис хоб гирифта, тааддӣ ба онҳо то ба охирохири, онҳо мехоҳам бошад бисёр бароҳат бештар.
		-- "Graffiti in the Big Ten"

%
«Агар шумо мефахмӣ он чиро, ки шумо кор, ки шумо чизе омӯзиш нест».
		-- A. L.

%
Ҷоҳилият аст, ҳеҷ гоҳ аз сабки. Ин дар мӯд дирӯз буд, он аст, кибетобӣ имрӯз, ва он суръати муқаррар фардо.
		-- Franklin K. Dane

%
Ҷоҳилият аст, вақте ки шумо чизе намедонист ва касе онро меёбад берун.
		-- Franklin K. Dane

%
Надонистани албатта бояд неъматанд, ё мебуд, то бисёре аз мардум нест,Пас аз он қатъиян аз паи.
		-- Franklin K. Dane

%
Бесавод? Навиштани имрӯз, барои кӯмак озод!
		-- Franklin K. Dane

%
Дар як ҷангал як рӯбоҳ дар роҳҳо ба як харгӯш каме дорй, ва мегӯяд, "Hi,Юниор, ба чи кор машғулед? »«Ман навиштани рисолаи оид ба чӣ гуна харгўш хӯрдани Рӯбоҳон гуфт:"харгӯш."Биёед, дӯсти харгӯш, шумо медонед, ки номумкин аст! Ҳеҷ касчунин партову нашр! »"Хуб, ба ман пайравӣ кунед ва Ман ба шумо мефахмед, нишон диҳад."Онҳо ҳам ба манзил дар харгӯш рафта ва баъд аз як дар ҳоле, кихаргӯш ба вуљуд меояд, бо як ибораи қаноатманд рӯи худ. Меояд, дар баробаригург. "Салом, дӯстро каме, чӣ мо ин корро рӯз?»«Ман навиштани боби 2'nd рисолаи ман, дар бораи чӣ гуна ба коми харгўшгургон мефиристам. »«Оё шумо девона? Ростқавлӣ илмии худро дар куҷо?»«Биё бо ман ҳастанд ва ман ба шумо мефахмед, нишон диҳад."Тавре ки пеш аз ин, харгӯш берун меояд, ки бо таваҷҷӯҳ нигаред, қаноатманд рӯи худва диплом дар даст аст. Дар охир, pans камера ба ғор ба харгӯш кардВа, чунон ки ҳама бояд аз ҷониби ҳоло аксенти, мо мебинем, ки маънои-менигаранд, бузургшер, нишаста, ҷамъоварии дандон ва belching худ, оянда ба баъзе furry, хунинибоқимондаи гург ва рӯбоҳ.Дар ахлоқӣ: Ин мазмуни рисолаи худ, ки нестанд,муҳим - он мушовири доктории худ, ки дар ҳақиқат маҷмуи кард.
		-- Franklin K. Dane

%
Дар Калифорния, Билл Honig, ки Superintendent аз Дастурамали ҷамъиятии гуфт,фикр љомеа бояд овозӣ дар муайян чӣ некӯ бошад?Муаллим бояд донист. «Ман мехостам, ки таърифи математика тарк намекунад», доктор Honigгуфт: «то ба риёзишиносон».
		-- The New York Times, October 22, 1985

%
Ба ҷои он ки додани пул ба коллеҷҳо пайдо мусоидат ба омӯзиш, чаро немегузарад тағйиру иловаҳо ба Сарқонун манъ кас аз омӯзишчизе? Агар он кор хуб чун яке манъи мекард, пас чаро, ки дар панҷсол мо ба smartest нажод одамон дар рӯи замин доранд.
		-- The Best of Will Rogers

%
Айова давлатӣ - мактаби пас аз мактаби миёна!
		-- Crow T. Robot

%
Кардааст, [аз тарафи Anatole Фаронса] гуфт: «Ба он аст, аз тарафи ботили онро надорад,, ки яке мефаҳмад »ва дар ҷавоб:" он аст, * ____ * танҳо бо ботили oneself, кияк омӯхта метавонем. »
		-- Edward Kasner and James R. Newman

%
Он дароз мақолаи фолклори мо шудааст, ки дониш ва ё аз ҳад зиёд маҳорат,ё экспертизаи махсусан consummate, як чизи бад аст. Он касоне, ки dehumanizesмуваффақ шудан ба он, ва месозад мушкил тиҷорати худро бо folks танҳо оддӣ, ки ба Ӯхуб маънои сола маъмул шуда, омӯзиши китоби оддӣ ё мепиндоред кур нест,мафњумњои. Ин ба фиребе машҳур мешукуфанд ҳоло аз ҳарвақта бештар, зеро ки ҳамаи момубталои он дар мактабҳо, ки дар он аз educationists зиёд дорандфолклор ба моддаи эътиқод. Ин ба инкишофи онҳо эътимод ба худ ва lightensмеҳнати онҳо бо таъмини асоснокии назариявии барои қабули қарор, киқадр, ё ҳатто огоҳӣ оддӣ, бештар аст аз дониш ба мукофотӣ шавад,ва марбут (ба худ ва дигарон), зиёда аз маҳорат, ки дар он ҳадди ақалсалоҳияти хоҳад хеле кофӣ.
		-- The Underground Grammarian

%
Ин truism амиқан нодуруст, такрорӣ аз ҷониби ҳамаи нусхаи китобҳои астБузургони қавмаш, аз тарафи одамон, вақте ки онҳо қабули баромад, ки мо бояд инкишоф диҳемодати фикр дар бораи чизе, ки мо кор. Дар муқобил дақиқ аст,сурати. дастовардҳои тамаддуни бо васеъ намудани шумораи амалиётҳои муҳимки мо метавонем бе фикр дар бораи онҳо иҷро менамояд. Амалиёте, фикр дорандба монанди пардохти савора дар ҷанг - онҳо ба таври қатъӣ шумораашон маҳдуд, онҳоталаб аспҳо тару тоза, ва танҳо бояд дар лаҳзаҳои ҳалкунанда дод.
		-- Alfred North Whitehead

%
Он вақт имтиҳон Бузург аст ...УЛУМИ КОМПЮТЕРӢДар дохили мизи шумо мефахмед як қатори фаъолияти КҲИ / VMS ёфтсистема дар IBM 1710 рамзи мошини. Бинамоед, тағйироти зарурӣ табдил мешавандин рамзи ба системаи оператсионии UNIX 7 Беркли. Исбот кунед, ки ин Раесат ҳастандишколи озод ва дуруст кор. Шумо бояд дар на камтар аз 150% дар самаранокии ҷалб намоямсистемаи нав. (Шумо бояд на бештар аз 10 дақиқа дар ин масъала мегирад.)риёзиётАгар X баробар маротиба PI R-2, сохтмони як формула нишон чӣ қадарон як мӯрча оташ гирифта, ба парма як сӯрохи тавассути шарбат бодиён, агар1: таносуби дарозии-Girth аз заррае ба шарбат 98,17 буданд.ДОНИШ УМУМӢҷаҳониён, тасвир намоед. се Мисол оред.
		-- Alfred North Whitehead

%
Он вақт имтиҳон Бузург аст ...доруШумо бо як тец, як пораи Докаҳои ва таъмин карда шудшиша часпак. Хориҷ Замимаи кунед. Оё suture, то кори худ дорад,тафтиш шудааст. (Шумо 15 дақиқа.)ТАЪРИХтаърихи papacy Тавсифи аз асли он ба мазкурРӯзе, тамаркуз, махсусан, вале на танҳо дар бораи иҷтимоӣ, сиёсӣ,таъсири иқтисодӣ, динӣ ва philisophical бар Аврупо, Осиё, Амрико, ваАфрика. мухтасар, мухтасар, ва мушаххас бошед.биологияЭҷоди ҳаёт. Ҳисоб кардани проблемаҳое, ки дар фарҳанги инсонӣ минбаъдаиАгар ин шакли ҳаёт 500 миллион сол пеш сохта шуда буд, ё пештар, ки бодиққати махсус ба таъсири эҳтимолӣ он ба низоми парлумонӣ англисӣ.
		-- Alfred North Whitehead

%
Ин аст, на он аст, нест, нест, ва он он, на он, ки агар он дар назар доредаст. Агар чунин накунӣ, он он. Он гоҳ ҳам, он ба ў кард. Ин аст, ба вай нест. иннест, Русия ё мо аст. Ин аз они мо, ва ҳамчунин аз они онҳост ва.
		-- Oxford University Press, Edpress News

%
Ҷо сард ҳамеша дар Итолия коллеҷ frisbee худро аз рӯи риё ду ҳафтаи аввал.
		-- Snoopy

%
мардум омўхташуда аз токҳо ва дониш, на аз fountainheads мебошанд.
		-- Snoopy

%
Омӯзиш дар баъзе мактабҳо аст, ба монанди оби нўшокї аз firehose.
		-- Snoopy

%
Омӯзиш бидуни фикр меҳнатӣ гум мешавад;фикр бидуни омӯзиш хатарнок аст.
		-- Confucius

%
Шояд нест, аст, на он қадар дуруст, вале ман пай мебаранд, ки қуръа folks, ки нест,истифода мешавад, на eatin нест, 'инчунин.
		-- Will Rogers

%
Аксари семинарҳо доранд хушбахтӣ хотима меёбад. Ҳар Русия шод вақте ки онҳо бар ҳастед.
		-- Will Rogers

%
Падарам, ки марди хуб, ба ман гуфт: «Савганд ба нодонии худ барбод медиҳад; шумо наметавонедиваз ".
		-- Erich Maria Remarque

%
Ҳеҷ гоҳ кардаанд, то дар бораи ин қадар фаҳмида, то андак.
		-- James Burke

%
Ҳеҷ гоҳ бигзор мактаб шумо халал маориф кунед.
		-- James Burke

%
Не интизоми аст ягон бор зарурї, ба маҷбур иштирок бар лексияҳо кидар ҳақиқат ба маблағи иштирок накардааст.
		-- Adam Smith, "The Wealth of Nations"

%
Новобаста аз он ки шумо кӣ ҳастед, баъзе аз олим метавонад ба шумо фикри бузург ба ту нишонкасе ки пеш аз шумо буд.
		-- Adam Smith, "The Wealth of Nations"

%
Тааҷҷубовар нест, ки шумо хаста ҳастед! Шумо фаҳмидед қадар имрӯз.
		-- Adam Smith, "The Wealth of Nations"

%
Одатан Қоидаҳои мо қатъӣ аст; Мо ба ихтиёри одатан, агар барои он сабаб,аз худидоракунии њифзи. Мо ҳеҷ гоҳ ягон хатмкунандагони мо тавсия, гарчанде моҳастй чун ба онҳое, ки курсҳои ночиз маълумот.
		-- Jack Vance, "Freitzke's Turn"

%
На танҳо дар ин даркнашаванда аст, вале ранг зишт ва коғаз аст,аст, аз навъи нодуруст дарахти.Ман интизори ба кор бо шумо дар бораи ин соли оянда.
		-- Professor, Harvard, on a  senior thesis.

%
`Эй ФАРҲАНГ Оѐ шуниданTimewarp иҷозат: 3 соат. Оё графитти situationalist дар scrawl нест,доираи ё нопурра rollups худро дар inkwells. Orange метавонад фарсудаи шавад. қарзкарда мешавад, ки номзадҳо худдорӣ actualize дода мешавад.(1) қиёс ва фарқияти Pink Душкино бо Black шанбе ва мегӯянд, ки чарона дорад, эътимоди кӯча.(2): «Ҳатто Буддо мебуд, сахт тела шуда барои расидан ба нирвана squattingдар масири juggernaut. "Биёед мантиқи ҳақиқати ботиниива шаҳри дарунӣ.(3) муҳокима дараҷаи давутози иштирок дар paranoia дар бораи будан ширба сиёҳ сӯрохи.(4) «озодихоҳи Асосӣ Дар Egomaniac як хӯшаи revisionist буданд,тоҷирони ripoff ". Comment дар ин таҳқир.(5) барои набудани таъкидот оид ба биринҷ Браун дар сурудҳое Дилан Русия ташкил медиҳанд.(6) «Castenada як каме аз як bozo буд». Чӣ тавр дур ин Ҷамъбасти одилона астто дуализм ғарбии?(7) Hermann Hesse як Pisces буд. Баррасӣ.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, акнун биёед дар чор самт ба тахтаи назар кунам».
		-- Dr. Joy

%
Хуб, то шумо як Ph.D. ҳастед Танҳо чизе даст нарасонад.
		-- Dr. Joy

%
Яке метавонад omelette бе шикастани тухм кунад не - вале он аҷоиб астЧӣ бисёр тухм кас наметавонад бидуни қабули omelette арзанда мешикананд.
		-- Professor Charles P. Issawi

%
Periphrasis аст гузоштани чиз ба таври мудаввар бораи. "Арзиши метавонадба боло як рақам, на дар зер 10m #. "як periphrasis барои Арзиши мумкин аст,қариб 10m #. «Дар Париж ҳукмронӣ як набудани пурра ҳақиқат боэътимод нестахбор »як periphrasis аст, зеро ҳеҷ хабари боэътимод дар Париж аст." кам мекунадкайҳо ба "Little тобистона» то ноябр, балки баъзан будубоши худ дорад,дароз карда, то хеле дер, дар моҳи penultimate соли кард »дороиperiphrasis барои ноябр ва дигаре барои майдони ҷанг худдорӣ. «Дар ҷавоб дар аст,манфӣ "як periphrasis барои, № аст» гирандаи дода шуда буд »мебошадperiphrasis зеро ки бо пешниҳод карда шуд. Дар сабки periphrasis базӯр имконпазир астдар ягон миқёси назаррас бе истифодаи зиёд Забони реферат ба монанди «дар асоси,ҳолат, аломат, айём, ба қаҳту, тавсиф, давомнокии, доираи, набудани,табиат, ишора, робита, эҳтиром аст. »мавҷудияти Забони реферат астисботи фикр реферат рӯй дод; фикр реферат нишонаи астОдам мутамаддин; ва то он, ки дар бораи periphrasis ва тамаддуни омадем,аз тарафи бисёр баргузор шавад ҷудонашаванда. Ин одамони хуб фикр аст, ки қариб нестбараҳнагӣ зишт, як reversion ба barbarism, дар гуфт: Не хабари хуб астба ҷои «Набудани иктишофї зикри қаноатбахш астинкишофи. "
		-- Fowler's English Usage

%
"Raed porrf Plaese".
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Амалияи беҳтарини тамоми омӯзгорони аст.
		-- Publilius

%
таъми Принстон мекунад ширин мисли tart Тарбуз аст. Русия Ҳарвард як нозук аст,бичашед, ба монанди вискӣ, қаҳва, ё тамоку. Он ҳатто метавонад як одати бад бошад, зероҲамаи ман медонам.
		-- Prof. J. H. Finley '25

%
Профессор Gorden Newell shutout дигар дар Chem Eng ҳафтаи гузашта партофт. 130миёнамўњлат. Бори дигар донишҷӯ кард нуқтаи ягонаи имтиҳони худро қабул накунад.Newell ҳоло 5 shutouts ин семоҳаи ҷавлон. миёна имтиҳон даст Newell карддорад, ҳоло ба як шигифтангез 30% тарк.
		-- Prof. J. H. Finley '25

%
Reading фикр сари ягон каси дигар ба ҷои кишвари худ.
		-- Prof. J. H. Finley '25

%
Reading аст, ба хотир он чӣ дарс аст, ки ба бадан.
		-- Prof. J. H. Finley '25

%
Гузоришҳои: «Чӣ гуна шумо мехоҳед кард мактаб вақте ки шумо то парвариши буданд, Yogi?»Yogi Berra: "баста шуд."
		-- Prof. J. H. Finley '25

%
Қоидаҳо барои хуб грамматикаи # 4.(1) Оё не манфї дукарата истифода набаред.(2) задан ҳар ьонишин розӣ бо antecedents кунанд.(3) ҳамроҳ муќаррароти хуб, мисли якҷоягӣ бояд.(4) Дар бораи онҳо ҳукм оҳанпора.(5) Ва чун dangling, тамошо participles кунед.(6) Verbs кардааст розӣ бо тобеони худ.(7) Танҳо дар миёни шумо ва ман парванда муҳим аст.(8) Оё нависед нест, давида-оид ба ҳукмҳои вақте ки онҳо душвор хонда мешавад.(9) Оё вергулҳо, ки зарур нест, истифода набаред.(10) Кӯшиш кунед, ки ягон infinitives нест, тақсим.(11) Ин муҳим аст, ки ба истифода апостроф шумо дуруст.(12) аз котиба ки навиштаҷоти Шумо мебинед, агар шумо ягон суханони берун.(13) speling дуруст муҳим аст.(14) Ин пешоянд чизе, ки шумо ҳеҷ гоҳ ҷазо бо хотима мебошад.(15) Дар ҳоле ки як луғат transcendant сазовори ситоиш аст, яке бояд ҷовидона дар бошадЭҳтиёт бошед, то ки ҳадафи ҳисобшуда муошират чунин нест,шудан ensconsed дар палидиро. Ба ибораи дигар, бутон obfuscation.
		-- Prof. J. H. Finley '25

%
Smartness дар оилаи ман медавад. Вақте ки ман ба мактаб рафта, ман интеллектуалӣ буд, манмуаллим дар синф ман барои панҷ сол буд.
		-- George Burns

%
Баъзе олимон монанди хар, ки онҳо фақат анҷом бисёр китобҳо.
		-- Folk saying

%
«Суръат subsittute fo accurancy аст».
		-- Folk saying

%
Санҷиши имло як санъати lossed аст.
		-- Folk saying

%
Ногаҳон, профессор Liebowitz медонад, вай ба семинар омадбе мурғобӣ худ ...
		-- Folk saying

%
Муаллимон доранд синф.
		-- Folk saying

%
Дар «А» аст, ки барои мундариҷа, ки 'минуси »аст, ки барои он чопкунии нест. Оё ягон кор нест,ин чашмони ман боз.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Дар соати зангдор, ки ростро аз худ Худоро они ба ҳамҳуҷра бопешинаи синф.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Дар рисолаи Ph.D миёнаи чизе ҷуз додани устухони аз астяк оромгоҳ ба дигар.
		-- J. Frank Dobie, "A Texan in England"

%
Дар avocation арзёбии камбудиҳо мардум беҳтар шавад рӯйба як зиндагии бароҳат, таъмини он нусхаи то бо Ph.D.
		-- Nelson Algren, "Writers at Work"

%
«Беҳтарин чизе, ки барои ғамгин будан», гуфт Merlin, сар ба іалѕаіоива зарбаи "аст, ки ба ёд чизе. Ин ягона чизе, ки ҳаргиз хотима намеёбад кард.Шумо метавонед пир мешуданд ва ларзон дар anatomies худ, шумо шояд дурӯғ бедоршаб гӯш вайрон кардани рагҳои худ, шумо метавонад танҳо аз муҳаббати шумо, пазмон,шумо метавонед дар ҷаҳон мебинед дар бораи шумо, ки бо масрӯон бад хароб, ё бидонед шумошараф дар sewers хирадмандон baser поймоли. аст, танҳо як чиз барои нестон гоҳ - ба ёд. Омӯзед, ки чаро ҷаҳон wags ва он чӣ ба он wags. Ин аст,ягона чизе, ки дар фикри ҳеҷ гоҳ наметавонад ихрољи, ҳеҷ гоҳ бегона кунад, ҳеҷ гоҳ бошадшиканҷа аз тарафи, аз ҳеҷ ё нобоварӣ, ва ҳаргиз пушаймон орзу. омӯзишитанҳо чизе, ки барои шумо аст. Бингар, ки чӣ чизҳои зиёде ҳастанд, ки ба ёд дорад. "
		-- T. H. White, "The Once and Future King"

%
Дар мағзи як маќомоти аҷиб аст; аз он оғоз ба кор лаҳзаи ба шумо даст болодар субҳ, ва ба манъ намекунад, то ки шумо ба мактаб ба даст.
		-- T. H. White, "The Once and Future King"

%
Дар баъдидипломӣ коллеҷ аст, ки бо термопўшиш барои пӯшонидани пешниҳод кардбараҳнагӣ зеҳнӣ.
		-- Robert M. Hutchins

%
Дар охири ҷаҳон дар се шом, ин Ҷумъа, бо рухсимпозиуми ба пайравӣ.
		-- Robert M. Hutchins

%
Дар оянда насли миёни таҳсилот ва фалокат аст.
		-- H. G. Wells

%
Аз ҳама муҳим аст, ки ба бас пурсиш нест.
		-- H. G. Wells

%
Он марде, ки дорад, ҳеҷ гоҳ тозиёна шудааст, ҳеҷ гоҳ омӯхтанд.
		-- Menander

%
Ягона чизе, ки таҷрибаи моро таълим медиҳад, ин аст, ки таҷрибаи мо ҳеҷ таълим медиҳад.
		-- Andre Maurois (Emile Herzog)

%
Ягона чизе, ки мо аз таърих омӯхта аст, ки мо ёд нагирифтед.Ин мардум аз таърих ёд нагирифтед хеле муҳими ҳама астдарс, ки таърих бояд ба таълим додан гирифт.Мо аз таърих, ки мо аз таърих омӯхта наметавонем омӯхта метавонем.ТАЪРИХ: падар-Гегель ӯ мегӯянд, ки ҳамаи мо аз таърих омӯхта аст, ки мо мефаҳмемчизе аз таърих. Ман медонам, мардум, ки наметавонанд ҳатто аз он чӣ рӯй дод омӯхтаИн субҳ дармеоед. Гегель бояд бо назардошти шуда назари дароз.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Ягона чизе, ки мо аз таърих омӯхта аст, ки мо ҳеҷ чиз аз таърих омӯхта метавонем.Ман медонам, бачаҳо не, омӯхта метавонем аз ... Дирӯз Гегель бояд бо назардошти намуди дароз.
		-- John Brunner, "Stand on Zanzibar"

%
Мушкилоти бо донишҷӯёни баъдидипломӣ, дар маҷмӯъ, ин аст, ки онҳо доранд,ба хоб ҳар чанд рӯз.
		-- John Brunner, "Stand on Zanzibar"

%
Таносуби саводнокии ба бесаводӣ доимӣ, аммо имрӯз аст,бесаводоне хонда метавонад.
		-- Alberto Moravia

%
Мақсади аслии китобҳо аст, ки ба доми хотир ба кор тафаккури худро.
		-- Christopher Morley

%
"The донишҷӯ дар савол иҷро аќал барои гурӯҳи ҳамсолон ваяк underachiever рушдёбанда аст ».
		-- Christopher Morley

%
Дар Маблағи иктишофї ҷаҳон доимӣ аст. Ба аҳолӣ аст,албатта, меафзояд.
		-- Christopher Morley

%
Дар sunlights фарқ мекунанд, вале танҳо як зулмот аст.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Санҷиши як иктишофї аввал меъёри қобилияти нигоҳ ду муқобил аст,ғояҳои дар хотир дар як вақт ҳам нигоҳ қобилияти амал мекунад.
		-- F. Scott Fitzgerald

%
Се беҳтарин чизҳо дар бораи рафтан ба мактаб июн, июл ва август.
		-- F. Scott Fitzgerald

%
Дар дарахти омӯзиши донаҳои гиромитарини мева, вале меваи неки молидашуда бад.
		-- F. Scott Fitzgerald

%
ИМА то бузург аст, ва то сершумори мактабҳо, коллеҷҳо ва динӣ ҳастанд,seminaries, бисёр бахшида ба эътиқоди динӣ махсуси гуногун, аз инunorthodox ба dotty, ки мо базӯр метавонад дар каноре он як бештар ҳайронҳосили неъмат аз gobbledegook аз боқимондаи ин ҷаҳон ҷамъ кард.
		-- Sir Peter Medawar

%
Дар ҷаҳон меояд, ба охир! Тавба кунед ва бозгашт касоне, китобҳои китобхонаи!
		-- Sir Peter Medawar

%
Дар ҷаҳони пур аз одамоне, ки ҳеҷ гоҳ аст, зеро кӯдакӣ, мулоқот якdoorway кушода бо ақлу кушод.
		-- E. B. White

%
мебошанд нест, ҷавоб, танҳо салиб-маълумотномаҳо нест.
		-- Weiner

%
Ин гуна забони англисӣ, то ки бо он Ман ҳамчунон хоҳам гузошт аст.
		-- Winston Churchill

%
Касоне, ки кўдакон таълим, инчунин зиёда аз падару гироми карда шавад, зеро ҳастандИн танҳо дар ҳаёт додааст, касоне, санъати хуб зиндагӣ мекунем.
		-- Aristotle

%
Time устоди бузург аст, вале мутаассифона, дар он ҳамаи тарбиятгирандагони он мекушад.
		-- Hector Berlioz

%
Барои айбдор кунанд ба дигарон барои ба некиҳову худ як нишонаи хоҳиш маориф аст.Барои айбдор кунанд oneself нишон медиҳад, ки маориф яке аз оғоз ёфт. Барои айбдор кунанд ва наoneself на ба дигарон нишон медиҳад, ки маориф яке аз пурра мебошад.
		-- Epictetus

%
Барои craunch як marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Барои таълим аст, ки ба ёд маротиба.
		-- Joseph Joubert

%
Барои таълим аст, ки ба ёд.
		-- Joseph Joubert

%
Кӯшиш кунед, ки як бор хуб нест ... Ин гумон аст, ба таълимӣ.
		-- Charles Schulz

%
Кӯшиши ба даст овардани таҳсилот дар ин ҷо аст, чун кӯшиши ба даст шаробе аз Кeдаке, оташ.
		-- Charles Schulz

%
Донишгоҳҳои ҷойҳои дониш. Дар соли якум ҳар биёварем камебо онҳо ҳастам, ва ба пиронсолон мегирад ҳеҷ ҷавоб деҳ, то дониши accumulates.
		-- Charles Schulz

%
сиёсат Донишгоҳи аниќ бераҳмона мебошанд, чунки мехҳо, то хурд мебошад.
		-- C. P. Snow

%
Уолт: ПАДАР, чӣ дар мактаб тадриҷан аст?GARP: мактаби давра?Уолт: Yeah. МОДАР мегӯяд, шавковар бештар кори ӯ имрӯз, ки ба ў таълимМактаби тадриљан.GARP: Эй кош. Хуб, мактаб тадриҷан аст someplace ту рафта ва тадриҷанпайдо кард, ки шумо намехоҳед ба мактаб рафтан дигар.
		-- The World According To Garp

%
"Мо талаб минтақаҳои rigidly муайян шубҳа ва номуайянии!»
		-- Vroomfondel

%
Мо медонем, ки ба оянда чизе дар бораи амалан ҳама чиз. Ин аст, зарур нестдонистани пайдоиши олам; зарур аст, ки ба донистан мехоҳам.Тамаддуни вобаста ҳеҷ донише аз ҷумла не, балки ба ихтиёрдорииба хосторем, дониш.
		-- George Will

%
Мо fantastically бениҳоят барои ҳамаи ин хеле бехирадона пушаймон ҳастедчизҳоест, ки мо кард. Ман танҳо ҷонибдорӣ, ки оддӣ, дӯсти вуқӯъ-sentient манва аз худам камбизоати аҳолӣ, маҳрум ва ҳамчунин донишҷӯёни коллеҷи мебошанд.
		-- Waldo D. R. Dobbs

%
"Мо иҷро аз adjectives ба тасвир вазъияти мо. Мобӯҳрони буд, он гоҳ мо ба бетартибӣ рафта, акнун чӣ кор кунем дар ин меномед? Гуфт: "Иқтисоддони Никарагуа Франсиско Mayorga, ки унвони докторӣ аз Йол медорад.Назари The New Yorker мекунад:Дар Ҳарвард ки мехоҳам ба он як исм мехонанд.
		-- The Washington Post, February, 1988

%
Чӣ тавр маориф аксар вақт кор мекунад? Ин ба як чоҳ, набуред, рост якдарёча ҷузвдон озод.
		-- Henry David Thoreau

%
Чӣ ман давоми семестри тирамоҳӣ Ман ОёДар рӯзи аввали семестри тирамоҳӣ ман, ман то шуданд.Пас аз он ман ба китобхона рафта, ба пайдо кардани як мавзӯи рисолаи.Пас аз он ман дар пеши дар Dover овезон.Дар рӯзи дуюми семестри тирамоҳӣ ман, ман то шуданд.Пас аз он ман ба китобхона рафта, ба пайдо кардани як мавзӯи рисолаи.Пас аз он ман дар пеши дар Dover овезон.Дар рӯзи сеюми семестри тирамоҳӣ ман, ман то шуданд.Пас аз он ман ба китобхона рафта, ба пайдо кардани як мавзӯи рисолаи.Ман пайдо як мавзӯи рисолаи:Чӣ тавр барои нигоҳ доштани мардум аз овезон дар назди Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Аз кадом сабаб ба фикри шумо тањсил дар аспирантура гумон аст, ки ба қонеъ карда мешавад?
		-- Erica Jong, "Fear of Flying"

%
Чӣ мегузарад, барои некбинӣ аст, аксар вақт таъсири як хатои зеҳнӣ.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Мо намефаҳмем, мо хурмое ҳам нестанд.
		-- Goethe

%
саҳифаи як, як ҳамлаи афзалиятноки чист?
		-- Professor Freund, Communication, Ramapo State College

%
Вақте ки ман дар мактаб будам, ман дар имтиҳон metaphysics маро фиреб: ман ба назарҷони писар нишаста ба ман наздик.
		-- Woody Allen

%
Ҳар касе мегӯяд, "назариявӣ, онҳо« дар ҳақиқат маънои онро дорад, дар ҳақиқат «нест».
		-- Dave Parnas

%
Куҷо вақти барои хондани китобҳо, то аз чанд пайдо кунам?
		-- Karl Kraus

%
«Киро шумо кистед?» гуфт вай, зеро ки ӯ ба мактаб шаб шуда буд.
		-- George Ade

%
Магар ин нест, ки ҳукми "Ман мехоҳам ба гузошта як дефис байни суханони Моҳӣва ва ва ва ва микросхемаҳои дар ман Моҳӣ-ва-микросхемаҳои аломати "кардаанд равшантар, агар шуднохунак гузошта шуда буд, ки пеш аз Моҳӣ, ва дар байни Моҳӣ ва ва вава ва ва ва ва ва ва ва ва ва ва ва ва ва ва ва ва ваМикросхемаҳои, инчунин пас аз микросхемаҳои?
		-- George Ade

%
Шумо наметавонед интизор писаре бошад, бераҳмона, то ӯ ба мактаби хуб буд.
		-- H. H. Munro

%
Шумо лозим нест, ки ба фикри ҳад душвор, вақте ки шумо ба муаллимон гап.
		-- J. D. Salinger

%
Шумо шояд шунидаем, ки декани факултет аст, ки ба як hydrant аст, ки ба як саг.
		-- Alfred Kahn

%
«Шумо бояд, бе дудилагӣ, фунт мошини худро ба як plowshare,коғаз худро ба нуриҳо, ва кишоварзӣ дохил шавем »
		-- Business Professor, University of Georgia

%
маориф шумо сар аст ва он чи маориф шудаед, бар.
		-- Business Professor, University of Georgia

%
