Дар Олмон, як қутби ва лагери чап Чехия барои болоравии тавассути Вудс.Баъд аз гузориш бедарак ду рӯз ё баъд, сафзадагонем ёфт ду намезояд,яке як мард, як зан дар нигариста, кӯшиши overstuffed. Онҳо куштазан, вай autopsied, ва ҳосил кофӣ пайдо Олмон ва қутби.	"Ту чӣ фикр мекунӣ?" гуфт, аввал ranger."The Чехия дар мард аст», гуфт, дуюм.
		-- Guindon

%
Aberdeen то хурд, ки вақте ки оила бо мошин рафта буд,дар рухсатӣ, истгоҳи газ ва театр меронем-дар буд, пӯшед.
		-- Guindon

%
Бино ба RAND McNally ҷойҳои-Мумтоз С Œ, беҳтарин барои зиндагӣ кардан ҷой дарАмрико шаҳри Питтсбург аст. Дар шаҳри Ню-Йорк дар бисту панљуми омад.Дар ин ҷо дар Ню-Йорк мо дар ҳақиқат кор аз ҳад зиёд парво надоранд. Зеро мо медонем, ки метавонистзада, то шаҳр ҳар вақт.
		-- David Letterman

%
"Ҳамаи морҳои, ки мехоҳанд дар Ирландия боқӣ писанд миён хоҳад овард дасти росташ диҳанд."
		-- Saint Patrick

%
Ғайр аз ин, Scots гуфта ба голф ихтироъ кардаанд. Он гоҳ онҳо буд,ба дурӯғ часпак вискӣ ба дур аз дард ва ноумедӣ.
		-- Saint Patrick

%
alta, V: Барои тағйир; кунад ё гуногун мегардад; тағйир диҳанд.ansa, V: A ҷавоб гуфта ё навишта шудааст, мисли он ки ба савол.baa, м: A мардум ҷои ҷавобгӯ ба як чанд нӯшокиҳои.Baaston, н: Дар пойтахти Массачусетс.baaba, м: Яке, ки бизнес аст, ки ба бурида ё trim мӯй ё ба ришгирӣ.beea, м: An нушокї спиртӣ brewed аз афзор ва hops, аксарандид, ки дар baas.caaa, м: An автомобилгарди.centa, м: Нуқтаи атрофи он чизе нигаронида; меҳварҳоро. (Ёкасе ҷалб бо Knicks.)chouda, м: А шӯрбо баҳрӣ қабати, аксар вақт дар як пойгоҳи шир.dada, м: иттилоотӣ, esp. маълумот ташкил карда, барои таҳлил ва ёҳисоб.
		-- Massachewsetts Unabridged Dictionary

%
Амрико аз тарафи Amerigo Vespucci кашф гардид ва баъд аз ӯ ном шуд, то даме кинафар дар ҷои ном "Vespuccia" зиндагии хаста шуданд ва тағйир онном ба «Америка».
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Амрико, ки чӣ гуна ман метавонам нависед litany муқаддас дар кайфияти заифмизоҷеро кунед?
		-- Allen Ginsberg

%
Амрико аз замони таваллуд; Texan аз тарафи файзи Худо.
		-- Allen Ginsberg

%
Амрико одамоне, ки дар бораи зиндагӣ дар айни замон, муташанниҷ пофишорӣ доранд.
		-- Allen Ginsberg

%
бузургтарин тарс Амрико аст, ки Амрико рӯй хоҳад ба як шудападидаи, на тамаддуни.
		-- Shirley Hazzard, "Transit of Venus"

%
Як Амрико як мард бо ду силоҳ ва чор чархҳои аст.
		-- A Chinese child

%
Як Englishman ҳеҷ гоҳ худро enjoys, ба истиснои барои иҷро шудани нияти некӯ.
		-- A. P. Herbert

%
кас чизе гуфта метавонем, дар бораи Амрико рост аст.
		-- Emmett Grogan

%
Арманиҳо ва Azerbaijanis дар Stepanakert, пойтахти Қарабоғи ҚарабоғиВилояти Мухтори, ки дар Иттиҳоди Шӯравӣ rioted ислоҳоти имлои бар бисёре зарур аст.
		-- P. J. O'Rourke

%
Бейсбол бозии бомаҳорат аст. он, ва андозҳои баланд - Ин бозӣ Амрико аст.
		-- The Best of Will Rogers

%
Бонд инъикос, ки Амрико хуб одамони хуб буданд, ки аксари онҳоменамуд, ки аз Техас омад.
		-- Ian Fleming, "Casino Royale"

%
Бостон давлатии хона маркази системаи офтобӣ аст. Шумо метавонед pry надорад, ки берун азяк марди Бостон, агар шумо хаста тамоми махлуқот аз барои рост будcrowbar.
		-- Oliver Wendell Holmes

%
сари Кэрол кард ached ки вай дар паси Calibrees unsmiling trailedбаробари пакети ҳуҷраҳо. Вай Kennicott chirruped: «Биёед дар ваҳшӣ бошад!Биёед дар бораи димоғчоқӣ-рафта-даври савор шавед ва дастгир ангуштарин тилло! »Kennicott он баррасӣ ва mumbled ба Calibree: «фикр шумо folksмехостам ба як ва кӯшиш савор бар димоғчоқӣ-рафта-мудаввар? »Calibree он баррасӣ ва mumbled бо зани худ, "фикр шумо мехоҳамбас ва кӯшиш як савор бар димоғчоқӣ-Гузаштан-мудаввар? »Хонум Calibree лабханд ба таври шуста-берун, ва оҳе «Эй кош, не,Ман бовар на ман ба ҳам ғамхорӣ, вале шумо folks пеш рафта ва кӯшиш ба он. "Calibree изҳор дошт ба Kennicott: «Не, ман бовар надорад, ки мо ба ғамхорӣтамоми бисёр, вале шумо folks, пеш ва кӯшиш ба он. "Kennicott Мухтасари тамоми парвандаи wildness: «Биёед кӯшишон баъзе вақт дигар, Кэрри ».Вай аз он дод.
		-- Sinclair Lewis, "Main Street"

%
Иқлим ва ҷарроҳииR $ C Gilchrist, ки дувоздаҳ рӯз қабл аз ҷониби J Sharp кушта шуд, ва кист,дакикаи derringer дар сина рост гирифта, ва кист, ки дар гумон буд,вақт метавонад соат зиёд зиндагӣ нест, дар кӯчаи дирўз буд ваЯк рӯз пеш аз - қадам чандин блокҳои дар як вақт. Барои касоне, ки таҳия мешавадriddled бо тирҳои ва ё бо Bowie-корд ба пора-пора гардад, мо дилтавсия иқлим Sacramento мо ва ҷарроҳӣ Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
Дэвид Letterman кард »чи мо метавонем ифтихор мисли Амрико»:* Бузургтарин шумораи шаҳрвандони воқеан гӯ як UFO* Бисёре аз рӯзномаҳои хусусият "JUMBLE"* Қурби мотель Мизорам* Аксарияти филмҳои Элвис ҷо дод* Оё на танҳо то рост дур дар давоми Ҷанги Дуюми Ҷаҳонӣмисли баъзе аз кишварҳои мо метавонад қайд* Goatees & Ван Dykes мепиндоштед танҳо аз ҷониби weenies фарсудаи мешавад* Мо мутахассисони голф-, инчунин рафтори* Кӯдакон афсонавӣ соҳили ба соҳили
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, н: Дар моҳи 12-сол.erra, м: А хато.фо, о: Барои, ки аз ва ё дар масофаи калон.Linder, м: А номи зан.memba, о: Барои хотир ба хотир; аз нав фикр кунед.Сиёсат Hampsha, м: A давлат дар шимолу Иёлоти Муттаҳидаи Амрико.Сиёсат Yaak, м: давлати дигар дар шимолу Иёлоти Муттаҳидаи Амрико.Novemba, н: Дар моҳи 11-сол.Octoba, н: Дар моҳи 10-сол.ova, м: Макон дар боло ва ё дар саросари мавқеи муайян карда мешавад. чӣмавсими аст, вақте ки Knicks тарк навозиш.
		-- Massachewsetts Unabridged Dictionary

%
Детройт Кливленд бе зинати аст.
		-- Massachewsetts Unabridged Dictionary

%
Оё Майами ин неъматро. Вақте ки ба шумо боқӣ мегузорам, ки касе ки бо шумо бигирад.
		-- Massachewsetts Unabridged Dictionary

%
Оё Монтана медонӣ?
		-- Massachewsetts Unabridged Dictionary

%
Оё фарқи байни yankee ва damyankee медонем?A yankee меояд ҷануб ба * _____ сафари *.
		-- Massachewsetts Unabridged Dictionary

%
Элӣ ва Bessie ба хоб рафт.Дар мобайни шаб, Bessie nudged Элӣ."Илтимос, то бо меҳрубонӣ бошад ва пӯшидани тиреза. Ин хунук дар берун!»Нисфи вафот кардаанд, Элӣ шиквакунон"Н.У. ... Пас, агар Ман, ки тирезаи баста, онро гарм берун шавад?»
		-- Massachewsetts Unabridged Dictionary

%
Панҷ нафар - як Englishman, Русия, Амрико, Frenchman ва Irishmanњар як дархост карда шуд, навиштани китоб дар бораи филҳо. Баъзе аз маблағи вақт пас аз онҳотамоми китобҳои дахлдори худ тамом. китоби The Englishman кард ҳуқуқ карда шуд"The Elephant - Чӣ тавр ба Ҷамъоварӣ онҳоро", ки Русия "The Elephant -. Vol ман»,Амрико ба "The Elephant - Чӣ тавр ба пул аз онҳо", ба ин Frenchman"The Elephant - Одатҳои Mating он» ва Irishman кард "The Elephant ваТаърихи сиёсӣ ирландӣ ".
		-- Massachewsetts Unabridged Dictionary

%
Зеро баъзе аз сабаби як glaze бар чеҳраи мардум мегузарад, вақте ки ба шумо мегӯям:«Канада». Шояд мо бояд Сри Ҷанубӣ ё чизе забт.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune пешнињод менамояд:Ибораҳои муфид дар забони эсперанто, # 1.^ ИГ VI parolas кунҷи? Шумо бо забони англисӣ гап зада метавонед?Mi komprenas ІН. Ман намефаҳмам.VI estas ла sola esperantisto kiun Mi Шумо ҳастед, ки танҳо раиси эсперантоrenkontas. Ман мулоқот кардам.La ^ ceko estas enpo ^ stigita. Дар чек дар почта аст.povas ІН Oni ^ gin netrovi. Шумо метавонед ба он андозед.Mi rigardadas Нур. Ман танҳо тамошо мекунам.Н.У. ^ sajnis бомасъулият ideo. Хуб, он мисли як фикри хуб менамуд.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune пешнињод менамояд:Ибораҳои муфид дар забони эсперанто, # 2.^ ИГ tiu loko estas okupita? Ин нишастгоҳ банд шудааст?^ ИГ VI ofte venas ^ фосилаи-Тян? Оё ин ҷо омадай, аксаран?^ ИГ Mi povas havi тавассути telelonnumeron? Мумкин аст, ки рақами телефони шумо ман?Mi estas komputilisto. Ман бо компютер кор мекунанд.Mi legas multe DA scienca fikcio. Ман бисёр бадеӣ илм хонед.^ ИГ necesas ke VI eliras? Оё шумо дар ҳақиқат дошта бошад, то рафта бошад?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune пешнињод менамояд:Ибораҳои муфид дар забони эсперанто, # 5.Mi ^ cevalovipus VIN холис Mi havus Ман мехоҳам ба шумо horsewhip, агар ман як асп дошт.^ Cevalon.Vere VI-sercas. Шумо бояд шӯхӣ карда шавад.Н.У., parDOOOOOnu дақ! Хуб, exCUUUUUSE ман!Kiu invitis VIN? Худое, ки шуморо даъват?Kion VI diris PRI patrino ВКД? Чӣ тавр шумо дар бораи модарам мегӯям?Bù ^ то ^ stopu дақ як kulero. Ман Gag бо Spoon.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen гей: Яҳудии Аврупои шарқӣ барои "хоб".Ҳоло чунин нест, "shlafen гей» доранд softer, садо оромбахш бештар аздағал, staccato "хоб"? Гӯш додан ба фарқи:«Биравед ба хоб, шумо wretch кам!» ... «Shlafen гей, азизи».Маълум аст, ки дар он нест?Равшан аст, ки беҳтарин чизе, ки шумо метавонед барои шумо фарзандон мекунед, огоҳ аст ба сарсухан Идишӣ ҳозир ва ҳаргиз сухан калимаи англисӣ ҳамчундаме, ки шумо зиндагӣ мекунед. Ин иродаи, албатта, боиси таълим Яҳудии Аврупои шарқӣ ба ҳамаидӯстони худ, ки шарики соҳибкорӣ, мардум дар супермаркет, вағайра, балки барои он ки танҳо аз нуқтаи аст. Он, ки бо содир оғозшахсони воқеӣ ва сипас ба воя ....Баъзе дигаргуниҳо ноболиғ доранд, анҷом дода шавад, албатта, онон,ба оёти навишта, дар он чӣ ба мисли номаҳои Яҳудии Аврупои шарқӣ ба назар хоҳад буд, вақте ки хандоварҳама чиз аст, ки дар Яҳудии Аврупои шарқӣ навишта шудааст. Ва мо мефахмед, ки барои оғози ронандагӣ оид батарафи чапи роҳ, то ки мо хоҳад хондани оёти кӯчааќиб. Аммо он аст, ки хеле баланд нархи барои сулҳ ҷаҳон пардохт?Ман фикр намекунам, ки дӯсти ман, ман фикр намекунам.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ман фикр намекунам, ки мо дар Канзас дигар ҳастанд».
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
«Худо бори медиҳад; ҳамчунин китфи"Ҷиммӣ Картер ин суханро яҳудӣ дар суханронии консессионӣ худро дар зикрохири соли 1980 интихобот. Ақаллан гуфт, он як сухан яҳудӣ буд; манметавонед онро ёфта наметавонам. Ман боварӣ ӯ ростгӯст ҳарчанд дорам; чаромебуд, ки ӯ дар бораи чизе, ки ба мисли дурӯғ?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
шаб ба хайр, Остин, Техас, ҳар ҷо, ки шумо ҳастанд!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Нафрат ба Yankees ҳамчун Амрико мисли жаьонро Pizza, модарон, бешавхар вафиреб оид ба андоз аз даромад кунед.
		-- Mike Royko

%
Оё охирин камераи Ҷопон ту дидаӣ? Эҳтимол, он аст, то рӯза он метавонадаксбардории Амрико бо қатъ даҳони худ!
		-- Mike Royko

%
Гӯш бораи террористӣ Калифорния, ки дар кӯшиш барои таркондани як автобус?лабони худ қубури ихрољи ба сӯзонданд.
		-- Mike Royko

%
Гӯш дар бораи зани ҷавон Чин, ки танҳо ғолиби лотерея?Яке аз кукиҳо хушбахт ...
		-- Mike Royko

%
Дар ин ҷо ба далели якшанбе, ҳатто аз он, моҳи мебошад.Тибқи сарчашмаҳои шояд боэътимод, мардум Coca-Cola саризтироб маркетинг шадид дар Чин.Ибораи «Coca-Cola» тарҷума ба Чин ҳамчун ё (вобаста баоид ба inflection) «-муми охуриро модиён" ё "ғояти кинае, tadpole муми ба«.Ғояти кинае, tadpole муми аст.аст, як навъ адолати ноҳамвор нест, нест, нест?Ба мушкилиҳо бо ин, чунон зебо мисли он аст, ин аст, ки хеле душвор мешавадба даст сутуни тамоми берун аз он. Ман мехоҳам ба таълим ҷаҳон ғояти кинае, ки мумиtadpole. Кокс - он ба модиён-муми охуриро воқеӣ аст. бад нест, балки васеъvistas satiric кор кушода намешавад.
		-- John Carrol, The San Francisco Chronicle

%
«Ҳадафи бузурги ӯ ба фирор аз тамаддун буд, ва, чунон ки зудтар доштпул, ба Калифорнияи ҷанубӣ рафт ».
		-- John Carrol, The San Francisco Chronicle

%
Таърих ҳоло бешубҳа муқаррар намудааст, ки Хуан Cabrillo, discovererКалифорния, Канзас карда буд, мунтазири нест, Ҳамин тавр гузоштани як гузаштагон, киба ин рӯз давом дорад.
		-- Wayne Shannon

%
Houdini навакак аз Ню-Ҷерсӣ!Филм дар ёздаҳ.
		-- Wayne Shannon

%
Чанд коҳинон барои ВАО Бостон лозим?
		-- Wayne Shannon

%
Ман танҳо як хуб, писари Муғулистон пок-бурида ҳастам.
		-- Yul Brynner, 1956

%
Ман ҳастам, дар нуқтаи он, шахсе, махсусан ҳавобаландӣ ва истисноии, азпеш-Adamite авлоди аҷдодии. Шумо ин корро дарк мекунед, вақте ки ман ба шумо мегӯям,, ки ман ниёгони ман бозгашт ба заковати азалӣ ҳастаӣ protoplasmal пайгирӣglobule. Аз ин рӯ, ифтихори оилаи ман чизе inconceivable аст. манон кӯмак намекунанд. Ман sneering таваллуд шудааст.
		-- Pooh-Bah, "The Mikado"

%
Ман намедонистам, ки ӯ мурда буд; Ман фикр мекунам Бритониё буд.
		-- Pooh-Bah, "The Mikado"

%
Ман фоизи сад як Амрико ҳамчун наваду нӯҳ фоизи як нощисулащл муайян кардаанд.
		-- George Bernard Shaw

%
Ман як тир ба ҳаво тир, ва он натарсиданд.Дар як рӯз равшан,U.C.L.A.Русия ифлосшавии қадар вуҷуд дар ҳаво акнун, ки агар на он буд зеро ки на мошуш мехоҳам вуҷуд дошта бошад, ҷое ки ба он ҳамаи гузошт.
		-- Robert Orben

%
Ман меравам, ба воситаи Ман "Ман мехоҳам ба бозгашт ба Ню-Йорк" марҳилаи имрӯз. рӯй медиҳадҳар шаш моҳ ё то. Пас, ман фикр кардам, шояд бехирадона, ки ман мехоҳам нақлонро бо шумо.> Дар Ню-Йорк дар фасли зимистон аз он млн дараҷа поён сифр аст  шамол сафар дар як соат поён хиёбони 5 миллион мил.> Ва дар LA он 72.> Дар Ню-Йорк дар тобистон аз он як миллион дараҷа ва намӣ аст  як миллион фоизро ташкил медиҳад.> Ва дар LA он 72.> Дар Ню-Йорк як миллион нафар шавқовар нест.> Ва дар LA ҳастанд 72 нест.
		-- Robert Orben

%
"Ман дар Питтсбург дорам. Барои чӣ ман ин ҷо ҳастам?»
		-- Harold Urey, Nobel Laureate

%
Агар ҳамаи Чин ҳамзамон ба уқёнуси Ором ҷаҳида хомӯш 10 поиплатформаи бунёд 10 фут истироҳат соҳили худ, он боиси мавҷи tidal, ки ҳама чиз дар ин кишвар аз ғарб Небраска ҳалок кунанд.
		-- Harold Urey, Nobel Laureate

%
Иллинойс аст, маҳз ба замине, ки Худо фаромӯш нест, - он бештар базамин Ӯст, Русия кӯшиш ба беэътиноӣ мекунанд.
		-- Harold Urey, Nobel Laureate

%
Соли 1880 Фаронса Детройт забт вале додем ... кунанд, натавонистанддаст қитъаҳои.
		-- Harold Urey, Nobel Laureate

%
Дар Амрико, он чӣ тавр не қадар як харољотњои ќисми, он чӣ қадар захира кунед.
		-- Harold Urey, Nobel Laureate

%
Дар њар менюи ҷаҳон, Канада, бояд баррасӣ шавад vichyssoise халқҳо -он сард, нисфи-Фаронса, ва мушкил ба абрҳоро.
		-- Stuart Keate

%
Дар Калифорния онҳо ахлот партофт, дур макун - онҳо онро бателевизионӣ.
		-- Woody Allen, "Annie Hall"

%
Дар Миннесота мепурсанд, ки чаро ҳамаи соҳаҳои футбол дар Айова доранд turf сунъӣ.Ин то cheerleaders нест, дар давоми бозӣ бичарад.
		-- Woody Allen, "Annie Hall"

%
Индиана давлат бахшида ба баскетбол аст. Баскетбол, лўбиё, hogs вабаскетбол. Беркли, Њољат ба гуфтан аст, на қариб варзишӣ. Берклиба қаҳва, angst, чуқуриву ва қаҳва бахшида шудааст.
		-- Carolyn Jones

%
Inglish Spocken Hier: баъзе тарҷумаҳои нуқтагузорироИбратест дар дари кабина як liner Круз Шӯравӣ Баҳри Сиёҳ:Helpsavering apparata дар emergings инак бисёр whistles!Муошират кунед, ки apparata stringing бораи bosums ва ҷавобгӯпаси бигрезед он гоҳ ба lifesaveringshippen бепарвоobedicing ба дастур медиҳад дар зарфи.Дар хона дар меҳмонхона Белград:Биёед дар бораи ҳар гуна unficiency медонед, инчунин оид ба ифшоиХадамоти. меомадаро мо аз он бењтар хоњад шуд.
		-- Colin Bowles

%
Inglish Spocken Hier: баъзе тарҷумаҳои нуқтагузорироИбратест дар як ҷомеъи Испания:Манъ аст дохил як зан, ҳатто агар аҷнабӣлибоси ҳамчун мард.Зиёда аз enterance ба бари Қоҳира:Хонумон ҳамроҳии агар бо шавҳари дохил нест,ё ба ин монанд.Дар бораи Лифт Бухарест:Дар бардоред аст, ки барои рӯзи оянда муrаррар карда мешавад.Дар давоми он вақт, мо афсӯс мехӯрам, ки ба шумо тощатфарсо хоҳад буд.
		-- Colin Bowles

%
Inglish Spocken Hier: баъзе тарҷумаҳои нуқтагузорироба оёти гуногун дар Полша:Ҳуқуқ ба берун фаврии рӯй.Бирав soothingly дар барф, чунон ки манишинед девҳо лижаронии мавҷуд аст.Панҷ чой соати дар ҳамаи соат.Дар washroom як мард дар Сидни:Чунбонда об барзиёд аз дасти, тугмаи тела ба сар,сурату дастҳоятонро зуд зери ахбори ҳаво ва хушконидани дастидар пеши ҷомааш.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans мепурсанд, ки чаро Minnesotans кор бештар Kool-Ҷомеа тозагӣ риоя намешавад. Ки ба сабабионҳо наметавонанд берун аз чӣ тавр ба даст ду quarts об ба яке аз онҳое,лифофаҳои коғазӣ андак.
		-- Colin Bowles, San Francisco Chronicle

%
Оё на он аст, ки хуб мардуме, ки бартарӣ Лос-Анҷелес ба Сан-Франсиско зиндагӣ вуҷуд дорад?
		-- Herb Caen

%
Ин мушкил ба баҳс мекунанд, ки ба Худо нафрат Оклахома. Агар ин тавр нест, ки чаро он аст, тоназдик ба Техас?
		-- Herb Caen

%
Ин Camelot нест, вале он нест, Кливленд, ё.
		-- Kevin White, Mayor of Boston

%
Ин кофӣ ба Маҷористон нест; шумо бояд истеъдоди низ дошта бошад.
		-- Alexander Korda

%
Ин тоқ, ва як каме unsettling, инъикос бар он аст, киАнглисӣ ягона забони асосии, ки дар он «ман» ба капитализатсия аст; дар бисёрбо забонҳои дигар «Шумо» аст, капитализатсия ва «ман» мавриди камтар аст.
		-- Sydney J. Harris

%
Ин дар ҳақиқат хеле интихоби оддӣ: ҳаёт, марг ва ё Лос-Анҷелес.
		-- Sydney J. Harris

%
Омӯзиши Фаронса андаке аст: калимаи аспи cheval аст, ва ҳама чиз бозпайравӣ ҳамин тавр.
		-- Alan J. Perlis

%
Монанди бисёре Амрико, ӯ кӯшиш кард ба сохтмони ҳаёти додмаъно аз он чи ки вай дар мағозаҳо тӯҳфа ёфт.
		-- Kurt Vonnegut, Jr.

%
Мисли ин, ки appetizer миллӣ,-brine шифо herring бо пиёз хом,ғолиби чанд дӯстоне, олмониҳо Ғайри.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Зиндагӣ дар LA мисли доштани рўзи шанбе шаб нест.
		-- Candice Bergen

%
Зиндагӣ дар шаҳри Ню-Йорк медиҳад одамон ҳавасмандгардонии воқеӣ ба мехоҳед, он чи, ки бакас каси дигар мехоҳад.
		-- Andy Warhol

%
Миннесота -хонаи мӯи малламуй ва гӯшҳои кабуд.молрасон магас ба ҷаҳон озод.омада афтод, дар муҳаббат бо loon.он ҷо меҳмонон рӯй кабуд ҳасад.як рӯз он гарм, боқимондаи соли он хунук.замини бисёр фарҳангҳо - асосан ба гулӯ.ки дар барфу жола қонеъ элитаи.дастпӯшак он, ё тарк он.бисьёр касон сард аст, вале чанд вохуред шудаанд.замини лижаронии ва хонаи crazed.замини 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, ки ҳама аз 105 кило пуштат истод як ҳатто панҷ пойҳоиДар ҷӯробҳои худ буд, бо назардошти нахустин сафари тайёра кард. Ӯ ба як гирифт курсииbruiser hulking як марде, ки рӯй дод, то бошад, қаҳрамони гаронвазн азҷаҳон. Little Moishe кофӣ қадрдоние буд, ки пеш аз ӯ ҳам даромада ҳавопаймовале ҳоло ба roar аз муҳаррикҳо ва баландии бузург комилан ба ӯ тарсид.Пас, ҳарос кард гардад, ки дар меъдаи ӯ бар рӯй ва ӯ партофт, то ҳамаибар siting бузургҷусса мушакї ғайри Ӯ. Хушбахтона, ҳадди ақал барои Moishe,марди солим хуфта буд. Аммо акнун одами каме мушкили дигар буд. Чӣ тавр дарҷаҳон мебуд, ки ӯ ягон бор ба вазъи ба безабон фоҷианоки чун баёнбедор? Овози ногаҳонӣ аз стюардесса оид ба селектор ҳавопаймо, дар охирбедор кардани bruiser, ва Moishe, дили ӯро дар даҳони вай, ба муносибати бархост."Эҳсоси беҳтар акнун?» пурсид solicitously.
		-- Andy Warhol

%
Монтеррей аст ... decidedly ба pleasantest ва мутамаддин-ҷустуҷӯ ҳама ҷоидар Калифорния ... [онро] аст, низ дар ҷои бузург барои хурӯс-ҷанг, бозӣаз ҳамаи навъҳои, fandangos, ва навъҳои гуногун мекӯшанд ва knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Аксари Texans фикр Ханука баъзе аз занги мурғобӣ аст.
		-- Richard Lewis

%
godda ман баракат, ҳаргиз ман қавми sucha дид.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York воқеӣ аст. Ба дигарон аст, ки бо оинаҳои анҷом дода мешавад.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Ню-Йорк акнун боиси шаҳрҳои бузурги ҷаҳон дар шумораи одамони гирду атрофамонҳар касро, ки шумо бояд ба як иқдоми ногаҳонӣ водор накардам.
		-- David Letterman

%
Новобаста аз он чӣ кишварҳои дигар ҳам метавонад дар бораи Иёлоти Муттаҳида мегӯянд,муҳоҷират аст, ҳанӯз аз sincerest шакли ҳаргиз.
		-- David Letterman

%
«Акнун ба Худо, Парвардигори боғи шарқи Манипур дар ҷои ном шинондаYorba Линда ва берун аз хоки Ӯ ба воя дарахтони норанҷӣ, кибарои хӯрок хуб аст ва меваҳои он ки Ӯ нишонгузорӣ SUNKIST буданд ... "
		-- "The Begatting of a President"

%
Шаби пеш аз оила аз Канзас Калифорния кӯчид, ки камедухтар зону тарафи бистари вай ба намоз вай. «Худо баракат Mommy ва Падари ваКит ва Ким », гуфт ӯ. Тавре ӯ сар ба даст боло, вай зуд илова кард:« Эй кош,Ва Худо, ин аст, Худо нигаҳдор. Мо ҳаракат ба Холивуд ».
		-- "The Begatting of a President"

%
Дар маҷмӯъ, ман ба ҷои мехоҳам дар Филоделфия бошад.
		-- W. C. Fields' epitaph

%
Яке аз қоидаҳои Busmanship, сабки Ню-Йорк аст, ки ҳеҷ гоҳ таслим кунедкурсии мусофири дигар. Ин метавонад ба назар дағалонаи, аммо ин беҳтар аст,роҳ, ҳақиқат. Агар яке аз мусофирон буданд, то ки як курсии ба касе, ки аз ҳушдар раста, бигӯ, ки дигарон дар автобус мебуд disoriented гардад ватасаввур кунед, ки онҳо дар Topeka Канзас буданд.
		-- W. C. Fields' epitaph

%
исломгароҳо, м: А варзишгоҳи ё майдони бозиро inclosed. Барои гузошта ва ё тарк (аяк автомобил) барои як бор дар як макони муайян.patato, н: Дар starchy, tuber ошї як ниҳол парвариш мекунанд.Septemba, н: Дар моҳи 9-сол.shua, м: Доштани ҳеҷ шакке; муайян.sista, м: А зан доштани модари ҳамон падар ва ҳамчун нотиқ.tamato, м: А хӯрд, мева сурхчатоб ҳамвор-бемадор хӯрда, дар салатҳоиё ҳамчун сабзавот.troopa, м: як корманди милиса давлатӣ.Wista, м: A шаҳр дар Masschewsetts марказии.yaad, м: А рисола аз хоки шафати бинои.
		-- Massachewsetts Unabridged Dictionary

%
Шояд, баъд аз ҳама, Амрико ҳеҷ гоҳ кардааст, кашф шудааст. Ман худам розймегӯянд, ки аз он буд, фақат ошкор шуд.
		-- Oscar Wilde

%
Филаделфия аст, кундзеін нест, - он танҳо ба назар мерасад, зеро он дар оянда астҳаяҷонбахш Camden, Ню Ҷерсӣ.
		-- Oscar Wilde

%
Муҳайёст, Ню-Ҷерсӣ, яке аз чанд шаҳрҳои аст, ки панир Velveetaдар бораи раф деликатеси пайдо мешавад.
		-- Oscar Wilde

%
Сан-Франсиско аст он чӣ аз он истифода бурда мешавад, ва он ҳеҷ гоҳ набуд.
		-- Herb Caen

%
Сиэтл, то тар аст, ки одамон барои ҳифзи моликияти худ бо бедор-ducks.
		-- Herb Caen

%
Назар мерасад, ки дар як pollster буд, бо назардошти як назарсанҷии дар саросари ҷаҳон.савол буд: «Маро бубахшед? чи назари шумо дар бораи норасоии гўшти аст"Дар Техас, ҷавоби буд, «нарасидани кадом аст?»Дар Полша, Ҷавоби буд "гӯшт чист?»Дар Иттиҳоди Шӯравӣ, Ҷавоби буд, «андеша чист?»Дар шаҳри Ню-Йорк, дар ҷавоб буд: «Чӣ ба ман бубахшед?»
		-- Herb Caen

%
Баъзе аз 1500 мил ғарб аз Apple Биг пайдо мо Minneapple, якПаноҳгоҳи сулҳу осоиштагӣ дар замонҳои ноором. Ин шаҳр хуб, як шаҳри мутамаддин аст.Як шаҳре, ки онҳо то ҳол медонем, ки чӣ тавр ба даст куртаҳои худ бармегарданд ва ба тарафи панҷшанбе. Бигзорба Apple Биг доранд feats аз «Broadway Joe" Namath. Мо медонем, киstolid балки устувор Killebrew. Гӯш кардани Коул Портер беш аз як martini хушкметавонад инчунин мувофиқ касоне, кофӣ шум ҳеҷ гоҳ ба Whoopee Юҳанно Polka шунидаед,Банд ва ҳеҷ гоҳ ба кӯзаи 3,2 ғалладона камарбанди Беэр муштарак доранд. Дар зиён астонҳо покдорандатар аст. Ва Apple Big дорад, ҳанӯз барои ман оҷур ба bagel, ки метавонад арахис мувофиқравған дар lefse. Дар ин ҷо як шаҳре, ки мушкилоти асосии шањрї elm Голландия астбеморӣ ва рақами як ҷинояти таваққуфгоҳи соатҳои аст. Мо фахр театр бештарњар сари ањолї нисбат ба Apple Big. Мо рафта дид, ки ба дида намешавад. Мо ҳатто дарВақте ки мо бояд даҳ инч барф аз driveway бел ба даст нест. Ҳақиқатанфасли бераҳм мебошанд. Вале баъд меояд, тааҷҷуб дар тобистон Minneapple.Одамон рамаро ба кӯлҳои шаҳр то бигардаду бози шодӣ дар назди тоқадар хушбахт башарият аз риштаҳои аз parka анъанавии поён-пур карда мешавад.Дар ин ҷо ба Minneapple аст. Ва ба қавми худ. flair мо барои сабки мутавозин аст,бо эҳтиром солим барои омилњои хунук бод.Ва мо ҳамеша, ҳамеша сабзавот мо, бихӯред.Ин Minneapple аст.
		-- Herb Caen

%
Касе омӯзиши се ибораҳои бештари вақт-шунидаед дар Ню-Йорк кардСити. Яке аз "Ҳей, таксӣ» аст. Ду аст », чӣ қатораи Оё ман барои ба дастРусия Bloomingdale? »Ва се аст», Парво накунед. Ин танҳо захме ҷисм аст. "
		-- David Letterman

%
"Самьюхе», гуфт Падари Vittorini, "кард Блейк аз сухан неТехникаи аз хурсандӣ? Ин аст, кард, ки Худо муҳитҳои мусоидат, пастарсондан ин Natures бо хашм мавҷудияти ҷисм, мардон бозичагӣ вазанон, ба монанди ҳамаи мо аст? Ва ба ин тавр хушбахтона фиристода, дар беҳтарин мо, ки бофайз хуб ва wit нек, дар бораи noons ором, ки дар climes одилона ҳастанд, ки мо ба ХудоТехникаи аз хурсандӣ? »«Агар Блейк гуфт, ки", гуфт: Падар Брайан, "Ӯ ҳеҷ гоҳ дар Дублин зиндагӣ мекард."
		-- R. Bradbury, "The Machineries of Joy"

%
Ба Худои Муҳаммад дар ҳикмат беохир Ӯ на тавони дидан муносиб сохтани Frenchmenдар симои Englishmen.
		-- Winston Churchill, 1942

%
Ба миллати Амрико дар шӯъба шашум мардуми хуб аст; ки онҳо дӯст медорандуқоби - дар пушти як долл.
		-- Finlay Peter Dunne

%
Дар виҷдони Англо-Saxon тавр Англо-Saxon пешгирӣ аз нест,гуноҳ, он танҳо аз ҳаловат гуноҳи худ монеъ.
		-- Salvador De Madariaga

%
Беҳтарин ҳолат: Get музди аз Амрико, сохтани манзил дар Англия,зиндагӣ бо як зан Ҷопон, ва ғизо мехӯрданд Чин.сурати хеле хуб: Get музди мењнат аз Англия, сохтани манзил дар Амрико,зиндагӣ бо як зани Чин, ва Ҷопон ғизо мехӯрданд.Бадтарин ҳолат: Get музди аз Чин, сохтани манзил дар Ҷопон,зиндагӣ бо як зани бритониёӣ, ва ғизо мехӯрданд Амрико.
		-- Bungei Shunju, a popular Japanese magazine

%
Беҳтарин чизе, ки аз Айова меояд I-80 аст.
		-- Bungei Shunju, a popular Japanese magazine

%
Дар шаҳрҳои калон Амрико табдил кишварҳои ҷаҳон сеюм.
		-- Nora Ephron

%
Дар Бритониё меояд! Дар Бритониё меояд!
		-- Nora Ephron

%
Иқлими аз Бомбей ба монанди, ки сокинони он ба дигар ҷойҳо зиндагӣ аст.
		-- Nora Ephron

%
Лаънати Ирландияро дар он аст, ки онҳо ба суханони як суруди намедонанд, не -он, ки ба онҳо * ___ * ҳама медонем.
		-- Susan Dooley

%
Дар Czechs пас аз Sputnik эълон кард, ки онҳо низ як моҳвораӣ оғоз карда метавонад.Албатта, он Sputnik, на замин дар фалаке!
		-- Susan Dooley

%
Фарқи байни Амрико ва Англия аст, ки дар забони англисӣ фикр 100мил масофаи дароз аст ва фикр Амрико 100 сол муддати дароз аст.
		-- Susan Dooley

%
Дар яхмос тухм аст, равонӣ мухолифи хатна - он* * Pleasurably бори Jewishness кунед.
		-- Mel Brooks

%
Дар мардро кишвар англисӣ намонад пас аз як рӯбоҳ - ба молокаломидар даст ёфтан ба пур аз uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Дар забони англисӣ нест, эҳтиром ба забони худ нигоҳ доранд ва таълим дода, нахоҳадфарзандони худро ба он сухан.
		-- G. B. Shaw

%
Дар забони англисӣ беихтиёрона қадри касе, ки надорад, истеъдоди ва хоксор аст,дар ин бора.
		-- James Agate, British film and drama critic

%
ҷои офтобӣ барои мардум сояафкан [The Гассини Фаронса аст].
		-- Somerset Maugham

%
Маркази ҷуғрофии Бостон дар Roxbury аст. шимоли сабаби азмарказе, ки мо пайдо кардани интиҳо Ҷанубӣ. Ин аст, ки бо Ҷанубӣ ошуфтааст карда намешавадБостон, ки дурӯғ бевосита шарқ интиҳо Ҷанубӣ. Шимоли ҶанубӣОхирин Ховари Бостон аст ва ҷанубу шарқӣ Бостон Шимолӣ End аст.
		-- Somerset Maugham

%
Дар goys ба theorem зерин собит кардаанд ...лексияи.
		-- Physicist John von Neumann, at the start of a classroom

%
Дар Martian saucer дар Манҳеттени фуруд, ва дарҳол баррушдёбанда бо panhandler наздик шуд. «Муаллим», гуфт: мард, "маняк семоҳаи? »Дар Martian пурсид: «чоряки чист?»Дар panhandler фикр як дақиқа, brightened, сипас гуфт: «Шумо ҳастедрост! Оё ман як доллар? »
		-- Physicist John von Neumann, at the start of a classroom

%
Дар магас парранда давлатии Ню-Ҷерсӣ аст.
		-- Andy Warhol

%
Номи дода бештар маъмул дар ҷаҳон Муҳаммад аст; бештар маъмулНоми оила дар ҷаҳон Чанг аст. Оё шумораи бузург ба шумо тасаввур кардааз одамони ин ҷаҳон бо номи Муҳаммад Чанг?
		-- Derek Wills

%
Ягона бартарии фарњангї LA дорад, беш аз NY аст, ки шумо метавонед ҳуқуқ кунадрӯй оид ба нури сурх.
		-- Woody Allen

%
Дар Сан-Диего Freeway. Лут қабата расмии Олимпиадаи соли 1984!
		-- Woody Allen

%
Дар бадбахтӣ дар он аст, аст, таъмини бешумори мардон сафед нест, лекин дар он ҷо дорадҳамеша шумораи маҳдуди одамон шудааст.
		-- Little Big Man

%
меандозанд, бештар ҷаҳон мухлиси бейсбол (як Aggie) дар расидаастварзишгоҳи барои бозии аввали силсилаи ҷаҳонии танҳо дарк тарк кардчиптаи ӯ дар хона. хоҳиши Не ба дарсњо ягон inning аввал, ӯ рафтба Хаймаи чипта ва гирифта дар як хати дароз барои курсии дигар. Баъди як соат баинтизор ӯ танҳо чанд фут аз Хаймаи буд, вақте ки овозе садо дод: «Хей,Dave! "The Aggie назар андохта, берун аз хати қадам ва хост, ки ба пайдо кардани соҳибиаз овози - бо муваффақият нест. Он гоҳ дарк ӯ мавқеи худро дар даст додхати ва дошт, интизор тамоми боз. Вақте, ки мухлиси оқибат харида чипта худ,ташна буд, барои ҳамин ӯ барои харидан рафтанд бинӯшад. Дар хати дар мавқеи консессионӣдароз шудааст, ҳам, аммо аз бозӣ оғоз нашуда буд, ӯ қарор ба интизор. Чӣ тавре киӯ ба тиреза гирифта, овозе садо дод: «Хей, Dave!» Боз Aggie кӯшишба пайдо кардани овози - вале на Барори кор. Ӯ хеле ошуфтахотир буд, чунон ки Ӯ бозгашт дар хати гирифтабарои нӯшидан об кард. Дар охир мухлиси ба курсии худ рафта, хоҳиши барои бозии сар.Чун барои қатрон интизорӣ, ӯ шунидам, овози даъват: «Ҳей Dave!» як бори дигар.Хашмгин, ӯ бархост ва чиррос дар болои шуш худ, «Номи ман Dave нест!»
		-- Little Big Man

%
Он гоҳ буд, ки хизматчӣ Formosan ном Тайван-Дар бораи аст.
		-- Little Big Man

%
* __ * Ҳаёти соҳибақл дар рӯи замин мавҷуд аст, аммо ман барои Техас рӯзи душанбе тарк.
		-- Little Big Man

%
ҳастанд, мардуме, ки онро тоқ барои хӯрдан чор ё панҷ хӯрок Чин вуҷуд дораддар як саф; дар Чин, ман бисёр вақт ба онҳо хотиррасон, як миллиард ё то он ҷомардуме, ки чизе намеёбанд тоқ дар бораи он.
		-- Calvin Trillin

%
аст, ҳеҷ бадӣ бо Калифорнияи ҷанубӣ ба вуҷуд, ки болоравии дарсатҳи уқёнус нест, шифо мебахшад.
		-- Ross MacDonald

%
бояд дар на камтар 500.000.000 каламушҳо дар Иёлоти Муттаҳидаи Амрико вуҷуд дошта бошад; Албатта,Ман ҳеҷ гоҳ достони пеш шунидам.
		-- Ross MacDonald

%
бор нест, ки ин swami, ки болои як delicatessan давру замон буд. назар мерасад, яке азРӯзе ӯ қарор бас дар поин барои баъзе аз ҷигар тару тоза. Хуб, соҳибиаз deli як каме аз як арзон-яхмолак буд ва тасмим ба чинанд, то каме иловагӣтағйир ҳисоби мизоҷ худ. Табдил оромона ба counterman, ӯвасвасааш карду «тарозуи бар ҷигар дар swami мекунад!»
		-- Ross MacDonald

%
буд, ки ин New Yorker, ки дошт, шӯҳратпарастӣ якумрӣ шавад Texan нест.Хушбахтона, ӯ як дӯсти Texan ва барои маслиҳат ба ӯ рафтанд. "Майк,Шумо медонед, ки ман ҳамеша мехост кардам ба як Texan. Шумо як * ____ * воқеии Texan, ҳастед он чӣбояд кард? »"Хуб," дар ҷавоб Майк: «Аввалин чизе, ки шумо барӯз ба кор аст, назармисли Texan. Ин маънои онро дорад, ки шумо бояд ба либос рост. Чизи дуюмшумо барӯз ба кор аст, ки дар як drawl ҷануби сухан »."Ташаккур, Майк, Ман он кӯшиши дод," гуфт, ки Yorker нав.Чанд ҳафта гузашт ва Yorker нав saunters ба мағозаи либосдар як кулоҳ даҳ-gallon, мӯза Ковбой, Левй ҷинс ва bandanna. "Эй оне ки,pardner, Ман мехоҳам баъзе аз гов, низ кам нест, ва баъзе аз онҳо носиху тару тоза, "Ӯ counterman нақл мекунад.Дар бача дар паси мубориза мегирад назар дароз ба ӯ ва он гоҳ, мегӯяд:"Шумо бояд аз Ню-Йорк аст."Дар blushes New Yorker, ва мегӯяд: "Хуб, бале, ман ҳастам. Чӣ гунату медонӣ?"«Зеро ин як мағозаи сахтафзор аст».
		-- Ross MacDonald

%
танҳо чизе ки ман дар бораи Вирҷиния маъқул нест нест; давлат.
		-- Ross MacDonald

%
Русия чизи дигар дар бораи мо нест - гуногун аз мардуми Аврупо,Африка, Осиё ... эътиқод амиқ ва ҷовидона дар харгӯш Писҳо.
		-- G. Gordon Liddy

%
Се Midwesterners, як Kansan, як Missourian ва Iowan,тамоми зуҳури оид ба барномаи викторина, пурсида шуд ба анҷом ин ҳукм:"Кӯҳна МакДональд як буд...""Кӯҳна МакДональд як карбюратор дошт," дар ҷавоб ба Kansan.бозӣ мизбони нишон гуфт: "Мутаасифона, ки нодуруст»."Кӯҳна МакДональд поён дар буд, пора масир озодистгоҳи хизматрасонӣ, Missourian гуфт: "."Нодуруст аст.""Кӯҳна МакДональд ферма дошт, ки« Iowan гуфт.«Ислоҳ» сарлашкари ба quizmaster. «Акнун барои 100,000 $, 'хочагии.' Насабатонро""Осон, ки« Iowan гуфт. «E-I-E-I-эй».
		-- G. Gordon Liddy

%
Маслиҳат дар тамоми ҷаҳон дар канори он ва ҳар чизе, фуҷур дар Лос-Анҷелес замин хоҳад кард.
		-- Frank Lloyd Wright

%
Барои як Калифорния, шахс бояд худаш ҷиноят пеш аз девона исботиљозат дода мешавад, ба меронем як таксӣ дар Ню-Йорк. Зеро New York cabbies, ростқавлӣ ваманъкунӣ дар чароғҳои сурх ҳам ҳатмӣ мебошанд.
		-- From "East vs. West: The War Between the Coasts

%
Барои як Калифорния, ҳамаи Yorkers нав сард аст; ҳатто дар гармии онҳо кам меравандболо панҷоҳу ҳашт дараҷа. Агар шумо оид ба кӯча дар Ню-Йорк ҷамъ, нақшаиба харҷ чанд рӯз нест.
		-- From "East vs. West: The War Between the Coasts

%
Барои як Yorker нав, ҳамаи Californians blond ҳастанд, ҳатто blacks. Ҳастанд,дар асл, маҳаллаҳо тамоми ки танҳо барои мардуми blond zoned. ДарЯгона роҳе, ки ба фарқи байни Калифорния ва Шветсия хабар он аст, киSwedes беҳтар сухан англисӣ. "
		-- From "East vs. West: The War Between the Coasts

%
Барои як Yorker нав, танҳо хонаҳои Калифорния дар бозори камтар аз якмиллион доллар, ки дар оташ аст. Ин умуман барои шаш сад меравадњазор.
		-- From "East vs. West: The War Between the Coasts

%
Барои хушбахт будан яке бояд а), инчунин лалмӣ, unhounded аз тарафи дуньёӣ, нафратангез, дар тавонгариву дар бошад,Зубайр, б) пур аз эҳсоси бароҳат бартарияти ба оммаи аз якмардони ҳамимонон, ва в) бо ҳашамат ва муттасил мувофиқи таъми як шодмонӣ.Ин рақобат аст, ки агар ба ин таърифи қабул карда мешавад, ки ҳеҷ кишвар нест,дар ҷаҳон он мард ташкил мисли ман - марди худ хоси ман,камбудиҳои, ба ботил, гумонҳои, ва aversions - метавонад то хушбахт чунон ки Ӯ метавонаддар Иёлоти Муттаҳидаи Амрико бошад. Рафта минбаъдаи, Ман ҷони Худро фидо таълими, ки ба он аст,имконнопазирии ҷисмонӣ мављуд барои чунин одам дар Иёлоти Муттаҳида зиндагӣва на хушбахт бошад.
		-- H. L. Mencken, "On Being An American"

%
Барои медонед, Edina аст, ки ба он имон намеоварем.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ман фикр намекунам, ки мо дар Канзас дигар ҳастед.
		-- Judy Garland, "Wizard of Oz"

%
Сайёҳон - ки каме дам гираду бо cabbies сахт-судак Ню-Йорк аст. Вақте, ки шумодаст ба таъиноти худ, ба драйвери шумо мегӯям: «Бохабар бошед? ман часпидан-hiking буд».
		-- David Letterman

%
сигналҳои БДА дар Ню-Йорк роҳнамо танҳо ноҳамвор аст.
		-- David Letterman

%
Сафар ба воситаи New Англия, як қабили асбобҳое мебошанд, барои газ дар як деҳаи ночизи бас.«Дар ин ҷо чӣ ном дорад?" пурсид мулозими истгоҳи аст.«Ҳама вобаста аст, ки« модарӣ drawled. «Оё онҳо дар назар доред, ки дорад,дар ин-падар маломат,-куя задааст,-хок фаро гирифта буд, худпарто як-hoss зиндагӣ мекунанд, ёаз ҷониби онҳо, ки дар Русия танҳо баҳравар тӯмору rustic quaint ва зебоманзар онБарои ҷоду кӯтоҳ? »
		-- David Letterman

%
Боздид зебо Vergas, Миннесота.
		-- David Letterman

%
Боздид аз Dells Висконсин зебо.
		-- David Letterman

%
Сафари [1] кӯҳҳои зебо дуд ба![1] Сафари, V .:Биё барои як ҳафта, пулро сарф ҳад зиёд ва пардохт қуръа аз андоз пинҳон,он гоҳ тарк. Мо хурсандем, ки соли оянда барои дидани пул худро боз онҷо мешавам.Шумо метавонед вақтро аз тарафи танҳо фиристодани пул, агар шумо аз ҳад банд ҳастед захира кунед.
		-- David Letterman

%
Мо парво надоранд, ки чӣ тавр онҳо ба ин корро дар Ню-Йорк.
		-- David Letterman

%
ба кӯли Wobegon, ки дар он тамоми мардони қавӣ ҳастанд, истиқбол, занони зебо доранд,ва кӯдакон дар боло миёна мебошанд.
		-- Garrison Keillor

%
Кадом навъи бизнес нафратангез шумо дар бораи ҳозир доранд? дар назар дорам, инсон, ба куҷомеравй? Куҷо меравй, Амрико, дар мошини тобнок ту дар шаб?
		-- Jack Kerouac

%
Ҳар чӣ ки дар ду моҳ наҷот намеёбанд ва ним дар Калифорния хоҳад,ҳеҷ гоҳ муваффақ гардад.
		-- Rev. Henry Durant, founder of the University of California

%
Вақте ки одам аз Лондон хаста аст, ки ӯ зиндагии хаста аст.
		-- Samuel Johnson

%
Кай тобистона ба Миннесота омада, аз ту мепурсанд? Хуб, соли гузашта, ки манпиндоред, ки он рӯзи сешанбе буд.
		-- Samuel Johnson

%
Вақте ки ман бори аввал дар ин кишвар ташриф ман танҳо понздаҳ сент дар киса ман будва омодагии худро ба созиш.
		-- Weber cartoon caption

%
Вақте ки ман ба мӯъҷизае бар freeway, ки гуфт: диданд, "Лос-Анҷелес 445 мил гуфт:" Манба худам: «Ман кардам, то аз ин шафати гиранд".
		-- Franklyn Ajaye

%
Вақте, ки шумо шудан истифода будан ҳеҷ гоҳ танҳо бошад, шумо метавонед худ дидаAmericanized.
		-- Franklyn Ajaye

%
Оё охирин шахсе, ки ба тарк Мичиган лутфан рӯй берун чароғҳои?
		-- Franklyn Ajaye

%
Yawd [исм, Bostonese]: ба шаҳраки намудани кардаанд Id.
		-- Webster's Unafraid Dictionary

%
Бале, ман кардам, ҳоло гирифта ба ин квартира хуб каме дар Ню-Йорк, яке аз онҳое,шахсони-L рўй медињанд. Мутаассифона, он дар як маврид л пасттар аст.
		-- Rita Rudner

%
Шумо ҳамеша имконият baseballs pitching дар банкаҳои Ранг дорупошӣ холӣ доранддар як cul-де-халтаи дар Кливленд дар назди шаҳр.
		-- Rita Rudner

%
Шумо ба Edina ҳаракат нест, шумо барои расидан ба Edina.
		-- Guindon

%
Шумо медонед, шумо дар як шаҳраки хурд, вақте ки ҳастед ...Шумо сигналҳои навбати худ истифода намебаранд, зеро ҳама медонад, ки шумо ба зудӣ.Шумо 13 июни соли таваллуд ва оилаи худ тӯҳфаҳо аз маҳаллӣ мегирадтоҷирони, чунки кӯдак аввали соли ҳастед.Ҳар медонад, ки қарзӣ хуб аст, ва зани, ки не.Шумо ба ҳар як саг ба шумо бигзарад, бо исм гап назананд ... ва ӯ wags думи худ.Шумо фармони рақами нодуруст, ва гап дар барои 15 дақиқа ба ҳар ҳол.Шумо нависед чек оид ба бонки нодуруст ва он ба шумо фаро мегирад ҳол.
		-- Guindon

%
