1893 Дар tonic беҳтарин мағзи1900 бинӯшед Coca-Cola - ошомандагон ва тароватбахш - 5 сент дар ҳамафаввораҳо содаи1905 Оё нӯшокии дӯстдоштаи барои хонумон, вақте ки ташна - хаста - ноумед1905 тароват мебахшад, ки хаста, бидамад ақл ва кухнаро мағзи сар1906 Аз шаробе СИФАТИ1907 хуб ба охир тарки1907 Он қонеъ ташнагӣ ва писандидаи ком1907 тароватбахш ҳамчун боди тобистон. Дилпазире ҳамчун Ёриҳои дар баҳри1908 Дар ин бинӯшед, ки Барои Саломати! Аммо inebriate нест,1917 як тару ки ошомандагон аз бичашонем Coca-Cola нест1919 Он ќонеъ ташнагӣ1919 Дар таъми озмоиш аст,1922 Ҳар шиша ҳаво дар ҷавоб ба ташнагӣ1922 ташнагӣ медонад нест мавсим1925 Баҳра нӯшокии хушхулқ
		-- Coca-Cola slogans

%
1925 Бо шаробе, то хуб, 'tis ҷаҳолат ташна1929 Дар ин ибратест баланди тароват1929 таваққуфро, ки тароват мебахшад1930 Он мешуд, бояд хуб ба даст, ки дар он аст,1932 Аз шаробе, ки месозад тароватбахш таваққуф1935 таваққуфро, ки ба ҳам меорад дӯстон1937 боздошти барои таваққуфи ... ГУЗАРЕД тароват1938 Ба дӯсти беҳтарин ташнагӣ бор буд,1939 ташнагӣ қатъ дар ин ҷо1942 Он чизе воқеӣ аст1947 Як кокс1961 Zing! Чӣ эҳсоси тароватбахш NEW1963 чиз рафта, беҳтар бо кокси1969 зоти амак Подш бо кокс дар дасти ту1979 Як кокси табассум1982 кокс аст!
		-- Coca-Cola slogans

%
Як ҷуфти ҳамсарон аз кудакон кӯшиш истифода pickles ҷои paddles барои пинг-Pongбозӣ. Онҳо volley аз Dills дошт.
		-- Coca-Cola slogans

%
Дар хочаги дар канори кишвар буд, якчанд индукро, он чунон ки маълум шуд,хонаи ҳафт gobbles.
		-- Coca-Cola slogans

%
Як деликатеси, ки аз калория гумон аст, ба монанди tart, ки назар дар поси вай.
		-- James Beard

%
Ин пулро навро аз Ҳиндустон як ҳафта пас аз оғози кор барканор гардид. вайнигоҳ ҷонибро Curry.
		-- James Beard

%
A камар кори даҳшатнок ба ёд дорад.
		-- Ziggy

%
Зане оғоз кардани хидмат ба гӯшт бурида, Душанбе hamburger, гӯшт Сешанбенон, Чоршанбе нимбирён tartar, ва панҷшанбе meatballs. Дар бораи Субҳи рӯзи ҷумъа вайШавҳари snarled: «Чӣ гуна ҳоло гов замин?»
		-- Ziggy

%
Актер: Пас, шумо чӣ барои як зиндагии кор мекунад?Дорис: Ман барои ширкате мебошад, ки месозад хизматгузорӣ deceptively набуда корхӯрокҳои барои тарабхонаҳо Чин.
		-- Woody Allen, "Without Feathers"

%
Дар асл, ҳадафи ман аст, ки дар сандвич баъд аз ман номид.
		-- Woody Allen, "Without Feathers"

%
«Ва чӣ мекунед, вақте ки шумо ба воя расида бошад, чун калон ба монанди ман нест?»падари писари каме пурсид.«Ѓизо».
		-- Woody Allen, "Without Feathers"

%
Чизе хуб аст, агар он аз шоколад дод.
		-- Woody Allen, "Without Feathers"

%
Чизе аст, ки хуб ва фоидабахш аст, шоколад дод.
		-- Woody Allen, "Without Feathers"

%
Вақте ки Ӯ метарсиданд, фармонҳои ӯ фаромӯш шуда буд ва ҳар оварда буд,хӯриш картошка.
		-- Woody Allen, "Without Feathers"

%
Тавре ки бо ҳама чиз хуб, шоколад дорад, мавсими он. аст, ки оддӣ нестКӯмаки хотира, ки шумо метавонед барои муайян, ки оё вақт дуруст он аст, истифода баредфармоиш хӯрокҳои шоколад: ҳар моҳ, ки ба номи дорои ҳарфи A,E, ё U вақт барои шоколад аст.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Эҳтиёт бошед, вақте ки шумо ба hamburger худ газад.
		-- Derek Bok

%
BOO! Мо тағйир кокс боз! BLEAH! BLEAH!
		-- Derek Bok

%
гӯшт бойкот - шир ангушти кунед.
		-- Derek Bok

%
Carob корҳои принсипе, ки, вақте ки, бо якҷоягӣ рости омехтаравѓанњо ва шакар, он метавонад шоколад дар ранг ва йога такрор мекунанд. Албатта,Ҳамзамон метавон гуфт, аз лой.
		-- Derek Bok

%
Панир - кабиса шир нисбати либоси ҷовидӣ бинӯшад.
		-- Clifton Fadiman, "Any Number Can Play"

%
сухан Чин: «Касе, ки бо забони forked сухан, чӯбчаи хӯрока лозим нест."
		-- Clifton Fadiman, "Any Number Can Play"

%
Дар axioms зерин бодиққат дида мебароем:"Ҳама чиз ба беҳтар аст, вақте онро ба Ritz нишастааст».ва"Ҳама чиз беҳтар бо Blue чаппашавӣ оид ба он."Чӣ воқеа рӯй, агар яке аз паҳн Blue чаппашавӣ маргарин дар cracker Ritz? Дарфикр метарсонад аст. Оё ин ки чӣ тавр Худо ба будан берун омада буданд? Кӯшиш кунед, на баон аст, ки "чи беҳтар рафта бо кокси» дида бароем.
		-- Clifton Fadiman, "Any Number Can Play"

%
Mister азиз ба забони Шахси: Ман дар бораи ифодаи кунҷкобу ҳастам »ҚисмиИн субҳона комил аст. »роҳ, ки чун биёяд, то ин аст, ман 5-сола мешавадтамошои телевизион нишон карикатураи дар субҳ, ва онҳо як бор тиҷоратӣ барои нишонмураккаб субҳона фишурда кўдакон, ба монанди «Froot ҳалқаҳое» ё «LuckyТӯмору », ва онҳо ҳамеша нишон онро рӯи миз нишаста оянда ба хӯрок воқеииба монанди тухм ва овоздиҳандае ҳамеша мегӯяд: «Қисми мазкур пуррасубҳона ". Оё дар ҳақиқат, ки маънои онро дорад,« шафати ин субҳона пурра »,ё «Дар бораи ҷадвали ҳамон тавре ки ин субҳона пурра»? Ва на тавони кунадаслан ҳамин даъво, агар ба ҷои Froot ҳалқаҳое, онҳо метавонад аз гузоштяхмос фидя нест, ё муши паррон мурдагонро эҳьё мекунад?Ҷавоб: Бале.
		-- Dave Barry, "Tips for Writer's"

%
Марги пеш аз мункар. Лекин пеш аз наҳорӣ.
		-- Dave Barry, "Tips for Writer's"

%
Оё Ту мешунавӣ, ки капитани Кранч, Шакар хирс, паланг Тони, ваКўтоҳмуддати, Crackle ва поп ҳама ба наздикӣ кушта шуданд ...Полис гумон кори як қотил ғалладона!
		-- Dave Barry, "Tips for Writer's"

%
Dieters зиндагӣ ҳаёт дар шафати рӯза аст.
		-- Dave Barry, "Tips for Writer's"

%
Нашуст, тайёр аст, вақте ки ҳушдор дуд хомӯш меравад.
		-- Dave Barry, "Tips for Writer's"

%
Оё қаҳва дар аввали саҳар тозагӣ риоя намешавад Ин нигоҳ ба шумо то нимрӯз бедор.
		-- Dave Barry, "Tips for Writer's"

%
шумо ду ҷониб мехӯранд: Оё дар бораи он тараф нон шумо buttered дар хавотир нашавед.
		-- Dave Barry, "Tips for Writer's"

%
Оё шумо фикр шахсан масъул барои камомади ғизо ҷаҳон?Ва ҳар вақт, ки шумо ба соҳил рафта, оё ба мавҷҳои дар меояд?Оё ту ягон бор тамоми озодмоҳӣ задааст?Метавонед гардани худ мебинӣ?Оё joggers мегирад домани атрофи шумо барои машќ?Агар ҳа, пас, ба ҳафтаи миллии Fat истиқбол.Дар ин ҳафта Мо бе гуноҳ мехӯранд ва Русияро хомӯш маъракаи узвият мо,... Бо зӯрӣ-ба таъом як қуттӣ cornstarch ба шахси лоғар.
		-- Garfield

%
Дар ҷараёни инқилоби Амрико, як Britisher кӯшиш рейд хочагии. вайдар саросари санг оид ​​ба замин ба васваса афтоданд, резад як Rhode agressiveҶазира Сурх дар боло hopped. Дидани ин, деҳқон шарҳ: «сайд мурғяк Tory! »
		-- Garfield

%
Бихӯред ва қадри шумо мехоҳед - танҳо онро фурӯ барад нест.
		-- Harry Secombe's diet

%
Бихӯреду биёшомед ва димоғчоқӣ кун! Tommorrow шумо метавонед дар Юта бошад.
		-- Harry Secombe's diet

%
Бихӯреду биёшомед ва димоғчоқӣ кун, зеро ки фардо онҳо метавонанд онро ғайриқонунӣ кунад.
		-- Harry Secombe's diet

%
Бихӯреду биёшомед ва димоғчоқӣ кун, зеро ѓизои фардо.
		-- Harry Secombe's diet

%
Бихӯред рост, онаш монд, ва мемиранд ҳар ҳол.
		-- Harry Secombe's diet

%
", Бихӯр, бинӯш ва димоғчоқӣ кун, зеро ки фардо шумо кор мекунанд."
		-- Harry Secombe's diet

%
Хӯрдани шоколад аст, ба монанди будан дар муҳаббат бе шиддат.
		-- Harry Secombe's diet

%
Ҳатто хук кӯр пешпо бар чанд acorns.
		-- Harry Secombe's diet

%
Ҳатто карам метавонад дар як подшоҳ назар.
		-- Harry Secombe's diet

%
Ва ҳар вақт, ки ман даст вазни, он маро дарёбад, аз нав!
		-- Harry Secombe's diet

%
Ҳар чизе ки ман мехоҳам ё ғайриқонунӣ аст, бадахлоқӣ ва ё fattening.
		-- Alexander Woollcott

%
Ҳама чиз ба маблағи аниќ қадри як партофтан аст, ки фарқи буданки партофтан беш аз ин қаноатманд аст.
		-- Ingmar Bergman

%
Озодихоҳи фарбеҳ, чунки як камар кори даҳшатнок ба ёд дорад.
		-- Ingmar Bergman

%
одамони фарбеҳ ҷаҳон муттаҳид, мо чизе ба даст барӯз!
		-- Ingmar Bergman

%
Озуќаворї барои андеша рондан нест ҷонишине барои чизи воқеӣ аст.
		-- Walt Kelly, "Potluck Pogo"

%
Барои касоне аз шумо, ки бадбахт кардаед кофӣ ба ҳеҷ чашиданд кардаанд«Бузург марде Эй нажод Pudden» (i.e. haggis) дар ин ҷо аст, ба осонӣ ба пайравӣдорухат ки дар натиљаи он як табақ ҷиҳат монанд ба боло зикршуданамуди ҳифз шудаанд.компонентњо:Канда, 1 меш (дил, шуш, ҷигар) ва болишти2 teacupsful toasted шўлаи1 қошуқча намак8 Oz. suet shredded2 пиёз хурд1/2 ќаламфури сиёҳ қошуқчаХарошидан ва болишти пок дар сармо, он гоҳ гарм, об. Карда- дар оби намакякшаба. Бишӯед кандан, он гоҳ барои 2 соат зиёд напазед, бо хирноӣ дренажиро барканори деги. Нигоҳ 1 Райвр молц. Бурида хомӯш хирноӣ, хориҷ барзиёдgristle, буридан ё mince дил ва шуш, ва grate беҳтарин қисми ҷигар (дар бораинисфи танҳо). Parboil ва буридан пиёз, омехта ҳама дар якҷоягӣ бо шўлаи, suet,намак, ќаламфури ва саҳҳомӣ, то moisten. Бастабандӣ, ки омехта ба халтаи, имкон бароидабдабанок. Напазед барои се соат, pricking мунтазам тамоми. Агар болишти нест,дастрас, буѓї дар ҳавзаи greased фаро коғаз greaseproof ва матои бароичор то панҷ соат.
		-- Walt Kelly, "Potluck Pogo"

%
Саҳми Fortune Русия моҳи ба Баҳси ҳуқуқи Animal:Ман мондан аз роҳи ҳайвонот », агар онҳо дар онҷо аз минаҳо монд."Ҳей шумо, даст хомӯш судї ман"
		-- Roger Midnight

%
ҳақиқатҳои парҳез Fortune мекунад:1: Фаромӯш чӣ cookbooks мегӯянд, йогурт оддӣ молидашуда Ҳеҷ чиз монанди яхмос ширї.2: Ҳар як дорухат даъват лўбиё молидашуда мисли лой.3: Carob аст, иваз мусоид барои шоколад нест. Дар асл, carob нест,    як ивазкунандаи мусоид барои чизе, ба истиснои, шояд, лањистонї пойафзоли қаҳваранг.4, ки ҳеҷ чиз монанди нест »хӯриш шавқовар." Барои ҳамин, биёед бас баҳонаи ва бубинед    салатҳои барои чӣ онҳо мебошанд: азоби Худо барои будан фарбеҳ.5: хӯриш меваю бе гелос maraschino ва marshmallows аст, дар бораи ба сифати    муроҷиат ҳамчун пиво tepid.6: A соус ҷаҳон камии ҷои фоҷиавӣ аст!7: Шумо бояд фавран гузарон аст, то ҳар меъ- таҳти унвони "luscious ва    кам-cal. ҷигар зинда »Ҳамчунин хӯрокҳои фитьюринг гузаред". "Онҳо ва на    он нест.8: пӯшидани бо чашмҳои баста аксаран месозад бисёр хӯрок парҳез ширину бештар.9: меваи тару тоза аст, шириниҳо нест. Торт шириниҳо аст!10: Okra молидашуда каме бадтар аз номи он намебошад.11: A картошка аз сиҷҷил ошкор аст ба маблағи, на саъю иштирок дар хоидан ва    фурўбарї.
		-- Roger Midnight

%
Худо бояд калория наздик дошта бошад, вай дод, то бисёре аз онҳо.
		-- Roger Midnight

%
Лаҳзаҳои БУЗУРГ ДАР ТАЪРИХ (# 7): 23 ноябри соли 1915Pancake задан-то ба дурӯғ аст; бештари мардум идома бартарӣ шарбат.
		-- Roger Midnight

%
Касе ягон бор чашиданд як «хотима»? Оё онҳо дар ҳақиқат талх?
		-- Roger Midnight

%
Оё оилаи шумо 'кӯшиш кард, EM?носиху POWDERMILKОсмонҳо, онҳо болаззат ва expeditious ҳастед!Мегӯянд, ки аз тамоми гандум дод, то ки шахсони шармгинқувват ба даст боло ва чӣ кор кардан зарур аст.носиху POWDERMILKХаридани онҳо тайёр дар қуттии калон кабуд бо тасвириДар регак дар пеши, ё дар атрофи болишти Браун бо торикнекӯтар аст, ки нишон тару.
		-- Roger Midnight

%
Як taco.
		-- P. S. Beagle

%
Home оид ба як қатор аслан дар гӯшти гов-ҳамвор навишта шудааст.
		-- P. S. Beagle

%
Hors d'oeuvres - набуред, ихтиёрӣ сандвич пора чиҳил.
		-- Jack Benny

%
«Чӣ тавр шумо ба истироҳат сарф кардед?» пурсид, котиби brunette зебоаз ёри малламуй вай."Моҳидорӣ ба воситаи ях," Вай ҷавоб дод."Моҳидорӣ ба воситаи ях? Ҳар он барои?»"Зайтун".
		-- Jack Benny

%
Чӣ бисёр hors d'oeuvres ки шумо иҷозат барои гирифтани хомӯш як табақи аз ҷониби сурат мегирадяк пешхизмат дар як ҳизб хуб?Ду, вале роҳҳои атрофи он вуҷуд дорад, вобаста ба сабки намудани horsd'oeuvre. Агар онҳо он чиро, қаннодӣ каме ҳастед, ки шумо наметавонед мегӯям, ки чӣ мекунанддар дохили, шумо бигирад як кинае, хомӯш қариб аз се ду ҳиссаи он, бигӯ: «Ин астПанир! Ман нафрат Панир! »Он гоҳ шумо боқимондаи онро бозгашт ба панели вагазад якдигар ва рафта, «Darn он! панир, дигар!» ва ғайра.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ман то дар бораи нархи гӯшти гов хушбин ҳастанд, ки ман ба иҷора кардам як бирён деги ҳастамбо хосият барои харидани.
		-- Dave Barry, "The Stuff of Etiquette"

%
пора Ман барои chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ман карда наметавонистанд хотир, вақте ки ман рӯҳафтода буд. Ба истиснои шоядман пайдо кард, ки M & хонум ҳақиқат ОЁ гудохта дар дасти шумо.
		-- Peter Oakley

%
Ман барои тиҷоратӣ Шакар Smacks парво надоранд. Ман идеяи маъқул нестяк медидам, қурбоққа дар Субҳона ман.
		-- Lowell, Chicago Reader 10/15/82

%
Ба ман фарқ надорад, ки ман нишаста, то даме ки ба ман таъом медод.
		-- Calvin Trillin

%
Ман бо Ман нон боз ҳам нест, равған. Ман, ки пухтупаз дида мебароем.
		-- Katherine Cebrian

%
Ман масъалаи мехӯрад надоранд. Ман бихӯред. Ман ба даст фарбеҳ. Ман либоси нав бихаранд.Масъалае нест.
		-- Katherine Cebrian

%
«Ман исфаноҷ маъқул нест, ва Ман хушҳолам, ки мекунед, нестам, зеро агар ман онро маъқул манбихӯр, ки ман аз он нафрат. "
		-- Clarence Darrow

%
Ман ҳеҷ гоҳ яке аз шуда қурбонӣ ҳирс ман бар қурбонгоҳи намуди.
		-- A. M. Readyhough

%
Ман ҳеҷ шак, ки як қисми сарнавишти инсоният аст,дар такмили тадриљан он, тарк гӯем мехӯрад ҳайвонот.
		-- Thoreau

%
Ман танҳо як бастаи тамоми Tarts ширин ва метавонад кокси хӯрд. Ман фикр мекунам, ман аз Худо дид.
		-- B. Hathrume Duk

%
Ман ҳеҷ гоҳ як пораи шоколад ман маъқул нест мулоқот намуд.
		-- B. Hathrume Duk

%
Ман пеш аз хӯрок ҳеҷ гоҳ дуо - модари ман як Кук хуб аст.
		-- B. Hathrume Duk

%
«Ман фикр шумо кӯшиш мекарданд, ки ба шакли гиранд".«Ман ҳастам. Шакли ман интихоб кардам, секунҷаи аст».
		-- B. Hathrume Duk

%
Ман гурусна, вақти хӯрдани хӯроки нисфирӯзӣ дорам.
		-- B. Hathrume Duk

%
Ман дар бораи ѓизои барои ду ҳафта кардам, ва ҳамаи ман гум кардам, ду ҳафта аст.
		-- Totie Fields

%
Агар дар аввал шумо fricasee, доц кардан, доц кардан боз.
		-- Totie Fields

%
Агар ғизо бошад, мусиқии муҳаббат, мехӯранд, бихӯред.
		-- Totie Fields

%
Агар puns гӯшт deli буданд, ин бояд ба wurst.
		-- Totie Fields

%
Агар шумо чӣ мехӯред, пас ин маънои онро Euell Gibbons дар ҳақиқат як чормағз буд?
		-- Totie Fields

%
Агар шумо гузошта табақ таоми худро ба гӯши худ Шумо метавонед садоҳои як бишнаведтарабхонаи.
		-- Snoopy

%
Агар шумо як ҳалқаи пиёз мебинем - ҷавоб ба он!
		-- Snoopy

%
Агар шумо адас себ ба монанди cranberries, онҳо бичашонад бештар қоқ азrhubarb мекунад.
		-- Groucho Marx

%
Агар шумо пухтани вақти худро беҳуда, шумо мефахмед, ки хӯроки навбатии танг хоҳад шуд.
		-- Groucho Marx

%
Агар шумо ба зудӣ ба Амрико, биёвар ғизои худ.
		-- Fran Lebowitz, "Social Studies"

%
Агар нон шумо дуогӯии аст, кунад вудкои.
		-- Fran Lebowitz, "Social Studies"

%
Дар Мексика мо як калима барои Суши: ришват.
		-- Josi Simon

%
Оё ҳаёти пеш аз наҳорӣ вуҷуд дорад?
		-- Josi Simon

%
Ин як масъалаи сахт аст, ҳамватанони ман, ба муҷодала бо шикам аст,зеро он дорад, гӯши.
		-- Marcus Porcius Cato

%
Ин ба ман MAD вақте ки ман ба ҳамаи душворӣ доштани Marta пухтан, то дар бораи рафтсад drumsticks, он гоҳ бача дар Marineland мегӯяд: "Шумо наметавонед бипартоед, ки мурғ ба dolphins. Онҳо моҳӣ мехӯранд. "Ҳосил моҳӣ мехӯранд, агар ки шумо ба онҳо медиҳем! Одам хирадманд то.
		-- Jack Handey, The New Mexican, 1988.

%
Ин марди хеле ҷасур, ки гӯшмоҳӣ аввал хӯрд буд.
		-- Jack Handey, The New Mexican, 1988.

%
Хеле хуб мешуд, агар Маъмурияти озуқаворӣ ва маводи мухаддир додани бим доданҳои қатъдар бораи моддаҳои заҳрнок ва танҳо дод, Маро ба номҳои аз як ё ду чиз ҳанӯзбехатар барои хӯрдан.
		-- Robert Fuoss

%
Ин мавиз, ки кунад Post Майиз С., то raisiny кард ...
		-- Robert Fuoss

%
Ин қадар зебо дар судї ташкил - шумо медонед, ангушти касекардаанд, бар он шудааст.
		-- Julia Child on nouvelle cuisine.

%
Танҳо як чанд аз узр комил барои доштани баъзе shortcake Тарбуз.Чинанд як.(1) Он калория камтар аз ду дона shortcake Тарбуз аст.(2) Ин арзонтар аз рафтан ба Фаронса.(3) Он neutralizes ба brownies ман дирўз буд.(4) ҳаёти кӯтоҳ аст.(5) зодрӯзи касе дар Русия. Ман намехоҳам, ки онҳо ба ҷашн танҳо.(6) Он мутобиқат чашмони ман.(7) Ва ҳар кӣ гуфт: «Бигзор онҳо бихӯред торт." бояд сӯҳбат ба ман шудаанд.(8) Ба азоб худам барои мехӯрад шириниҳо дирӯз.(9) Ҷуброни ҳама вақт ман дар душ сарф мехӯрад нест.(10) shortcake Тарбуз ин бад аст. Ман бояд халос олами кӯмак кунед.(11) Ман нотавон аз он мехӯранд, ки маводи солим ба даст.(12) Ин дуюм солгарди шаб ман хӯрд гулкарам равшангар аст.
		-- Julia Child on nouvelle cuisine.

%
Куштанатон индукро сабаби зимистон.
		-- Julia Child on nouvelle cuisine.

%
Оё бӯса давом намекунад, cookery мекунед.
		-- George Meredith

%
фаъолияти Ошхона таъкид аст. Равған, то дӯсти.
		-- George Meredith

%
шаби гузашта ман дидам, ки ман хӯрд як marshmallow даҳ минои, ва вақте ки ман бедорболишт рафт.
		-- Tommy Cooper

%
Пет Ҳафтаи гузашта, ин ҳафта махсус.
		-- Tommy Cooper

%
Набояд, ки аз регҳои замон нисфирӯзӣ худ даст.
		-- Tommy Cooper

%
Ҳаёт монанд аст, косаи шӯрбо бо мӯйҳои шиноваранд оид ба он. Шумо боядбихӯр вуҷуди.
		-- Flaubert

%
«Ҳаёт монанд аст, ҷойгир; он хуб нест вале кофӣ нест."
		-- Flaubert

%
Ҳаёт монанд аст, сурб аз sardines. Мо ҳастед, ба ҳамаи мо, ҷустуҷӯ барои тугмаҳои.
		-- Beyond the Fringe

%
Ҳаёт аст, монанди доғи тухм дар бораи хушӯъашон худ - шумо метавонед онро ҳанӯз лесид, балки оннахоҳад кард биравед.
		-- Beyond the Fringe

%
Ҳаёт аст, монанди пиёз: шумо аз он фарсӯда як қабати дар як вақт, ва баъзаншумо гирья.
		-- Carl Sandburg

%
Ҳаёт аст, монанди пиёз: шумо фарсӯда қабати пас аз қабати ва он гоҳ шумо пайдоаст, ҳеҷ чиз дар он вуҷуд дорад.
		-- James Huneker

%
Ҳаёт хеле кӯтоҳ аст, ки ба маводи дар як занбӯруц.
		-- Storm Jameson

%
Ҳаёт бе кофеин њавасманд кофӣ.
		-- Sanka Ad

%
Зиндагӣ дар ин ҷо, дар Рио, Ман Бисёре аз coffees барои интихоб аз. Ва чуншумо ҳастед, дар бораи Лам мисли ман, шумо медонед, як пиёла хуби қаҳва.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Харчанги баҳрӣ:Ҳар як дӯст медорад, ин crustaceans delectable, вале бисёре аз ошпаз мебошандsqueamish бораи даровардани онҳо ба оби ҷӯшон зинда аст, ки танҳоусули дурусти тайёр кардани онҳо. Ошкоро, роҳи осонтарини бартараф кунедгунаҳкорӣ аст, ки ба таъсиси онҳост бо гузоштани онҳо дар бораи мурофиаи пеш аз пухта ҳастед.Дар он аст, ки дар байни lobsters разиле даҳшатангез бештар дар баҳр ҳастанд,ошёнаи, ва шумо ҳастед кӯмак ба паст кардани ҷинояткорӣ дар reefs. Сарфаҳм харчанги баҳрӣпушти сари он назар дуруст eyestalks аёнтар гунаҳкор ва мегӯянд:«Аз куҷо шумо дар бораи шаби 21 буд?», Сипас нашъунамо тасвири якscallop ё ягона ва бонги: «Шояд аз ин, ки neural хом тароватдастгоњи хотираи ки шуморо даъват мекунад! »Ин расаду noticeably squirm хоҳад кард. Ин метавонадҳатто як Лағжиш мегирад ту бо яке аз соҳибнохунеро он. Incorrigible. Поп дар он бачойники. Адолат хизмат карда, ва чанде шумо ва дӯстонатон хоҳад,бошад, низ.Зевару ба узр ва узр »
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Одам, ки дар ҳизби меояд ду соат дер пайдо хоҳад дод задандба шкалаи.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Сохтакоронаи жаьонро себ (Себ Не лозим аст)  Қаннодӣ ду ќадре 9-дюймаи кулчаи 36 RITZ ҳакерҳо2 пиёла об 2 пиёлаҳо, шакар2 teaspoons яхмос аз tartar 2 tablespoons шарбати лимӯ  пуьощ зављааш аз равған як лимӯ ё маргарин  коргаИҷроиши ќадре поёни қаннодӣ ва мувофиқ ба судї жаьонро 9-дюймаи. танаффусRITZ ҳакерҳо ба судї-қаннодӣ астарашон coarsely. Якҷоя об, шакарва қаймоқи аз tartar дар saucepan, напазед хушхӯю барои 15 дақиқа. Иловаи лимӯафшура ва пуьощ. Сард. Резед ин шарбат бар ҳакерҳо, нуқта саховатмандонабо равған ё маргарин ва пош додан, бо дорчин. Фаро бо болоќадре. Trim ва най кунҷҳои якҷоя. Бурида slits дар ќадре боло ба бигзорфирор буѓї. Оҷур дар як оташдон гарм (425 F) 30 ба 35 дақиқа, то ќадреcrisp ва тилло мебошад. Хизмат гарм. Бурида ба 6 то 8 иловаро.
		-- Found lurking on a Ritz Crackers box

%
Аксарияти одамон мехӯранд чунон ки гӯӣ онҳо худ ба худашон бозори fattening шуданд.
		-- E. W. Howe

%
Шабнам кӯҳистон ва donuts ... чунки субҳона аз ҳама муҳим аст, хӯрокиаз рӯз.
		-- E. W. Howe

%
Духтури ман ба ман гуфт, бас ки чоштҳо мањрамона барои чаҳор-чаҳор. Агар нест,Се одамони дигар равона іастанд.
		-- Orson Welles

%
сандвич дӯстдоштаи ман равған арахис, baloney, панир cheddar, салат аст,ва майонез нон toasted бо catsup дар канори.
		-- Senator Hubert Humphrey

%
ки фарқ - вазни ман комил барои баландии ман аст.
		-- Senator Hubert Humphrey

%
Ҳеҷ гоҳ кокс дар лифт равон бинӯшад. ҳаракат лифт Русия дар якҷоягӣ боДар кимиёвӣ дар кокси истеҳсоли hallucinations. Одамон одатан ба тағйир бакалтакалосҳои ва ҳамлаи бидуни огоҳӣ ва кӯршапаракҳо калон одатан дар парвозтиреза. Ғайр аз ин, ба шумо сар ба имон, ки лифт дошта тирезаҳо.
		-- Senator Hubert Humphrey

%
Ҳеҷ гоҳ чизе калонтар аз сари худ бихӯранд.
		-- Senator Hubert Humphrey

%
Ҳеҷ гоҳ беш шумо метавонед бардоред бихӯред.
		-- Miss Piggy

%
Ҳеҷ кас дар ин ҷаҳон дорои далерии бештар аз он кас, ки мумкин аст баъд аз басмехӯрад як арахис.
		-- Channing Pollock

%
Ҳеҷ чиз мегирад таъми аз равған арахис хеле мисли муҳаббат ройгон.
		-- Charlie Brown

%
Акнун, ки шумо ҳақиқатҳои ѓизои Fortune хонда кардам, шумо мефахмед, омода ояндавақт баъзе хонашин ва ё Дӯкони соҳиби-табдилшуда парҳез-коршиноси оид ба телевизион пайдоба роёнаатон охирин китоби вай. Ва, агар шумо ба ҳар ҳол ҳис як twinge гуноҳ бароимехӯрад торт қаҳва дар ҳоле ки гӯш ба exhortations вай, аз худ бипурседсаволҳои зерин:(1) Оё ман ҷуръат боварӣ шахсе, ки воқеан сабзаду юнучқа як меҳисобадозуќаворї?(2) ягона нияти муаллиф дар навиштани ин китоб ба даст сарватдор будистифодаи умеду метофт мардуми chubby мисли ман?(3) Оё як зиндагии арзанда дигар, агар он буд, чунон ки зиндагӣ бошадмуқаррар ... бе ҳалқаҳо пиёз Фаронса-пухта, Pizza бопанир дучандон, ё тасодуфию Mai-Tai? (Дар хотир доред, зиндагӣҳуқуқ надорад дар ҳақиқат шуморо зиндагӣ дигар, он танҳо * * назар мерасад, ба монандидигар.)Ин ва дигар пораи торт қаҳва, бояд ҷодувон кор.
		-- Charlie Brown

%
арахис Blossoms4 пиёла шакар 16 tbsp. шир4 пиёла шакар Браун 4 tsp. Бахром4 пиёла кутоҳ орд 14 пиёлаҳо8 тухм 4 tsp. сода4 пиёла равған арахис 4 tsp. намакТашаккули хамир ба тестӣ. Рол дар шакар ва оҷур дар бораи кукиҳо ungreasedварақ дар 375 Ф. дақиқа 10-12. Дарҳол боло ҳар кукиҳо бобӯсаи ё ситораи Херши кард пахшкунии поён бигиред мекафад кукиҳо. месозадheck аз бисёр.
		-- Charlie Brown

%
Pete: пешхизмат, ин гӯшт бад аст.Пешхизмат: касе, ба шумо мегуфтам?Pete: A фурӯ барад андак.
		-- Charlie Brown

%
гурусна, вақт Петрус ба хӯрдани хӯроки нисфирӯзӣ.
		-- Charlie Brown

%
Нигоҳ олами ҳайвонот - шарбат як читу имрӯз!
		-- Charlie Brown

%
Қоқ шумо медаванд барои пул медиҳад.
		-- Charlie Brown

%
Гузошта як деги аз сабзро ба оташдон ба simmer. Биё аз он simmer. Дар ҳамин ҳол,broil як нимбирён хуб. Бихӯред аз нимбирён. Бигзор simmer сабзро аст. Ашро он.Техас.
		-- Recipe for chili from Allan Shrivers, former governor

%
Гузошта гурба дар қаҳва ва mice дар чой!
		-- Recipe for chili from Allan Shrivers, former governor

%
Дар ёд доред, шириниҳо аст, ки бо ду намебудам кард тадбиқ дар ҳоле, роҳи биёбон аст, ки бо тадбиқЯк, зеро ки ҳар кас мехоҳад, ки ду шириниҳо, лекин ҳеҷ кас мехоҳад, ки ду биёбонҳо.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ҚОИДАҲОИ аз хӯрдани - дини ҳанифи БА BRONX DIETER КАРД(1) Ҳеҷ гоҳ оид ба холӣ будани меъда, бихӯред.(2) Ҳеҷ гоҳ мизи тарк гурусна.(3) Ҳангоми сафар, ҳеҷ як кишвар тарк гурусна.(4) таъоми шумо Баҳра баред.(5) аз куфрат озуқаворӣ ёри худ дур кунӣ.(6) Дар ҳақиқат хӯроки худ бичашад. Ин метавонад якчанд қисмҳои мегирадиҷрои ин, махсусан агар он рӯҳияро ба намакин.(7) таъоми шумо воқеан эҳсос. Йога муҳим аст. муқоиса кунед,Барои мисол, дорад.Нақшҳои як шалғам, ки якbrownie. Ки ҳис беҳтар зидди ривоҷи кунед?(8) Ҳеҷ гоҳ дар байни газакҳои мехӯранд, магар ин ки хӯрок аст.(9) Фикр накунед, ки шумо бояд ба чизҳое, ки дар судї шумо тамом мешавад. шумоҳамеша метавонад ба он дертар, бихӯред.(10) Нагузоред, ягон шароб бо ақалли childproof.(11) Нагузоред, озуқаворӣ кабуд.
		-- Richard Smith, "The Bronx Diet"

%
гови ҳаром кунад hamburgers бузург.
		-- Richard Smith, "The Bronx Diet"

%
Наҷоти газ, оё лӯбиё нахӯред.
		-- Richard Smith, "The Bronx Diet"

%
Дидани фиреб аст. Ин мехӯрад, ки мӯъмини.
		-- James Thurber

%
озуқаворӣ Пас, бисёр; Ин қадар вақт кам!
		-- James Thurber

%
Баъзе далели ботафсил хеле қавӣ аст, ки вақте ки шумо пайдо гулмоҳӣ даршир.
		-- Thoreau

%
Дар банди меню асосӣ, ки дар он банди менюи ФАҚАТ, бояд ќисми њарбии ғизо даъватба «patty» иборат аз - ин бошад дар шакли хаттӣ кафолат - «100масъалаи фоизи чорво ягон гиёҳи ». Ҳамаи patties шавад гарм, то ва он гоҳфавран пеш аз адои поён дар дастгоҳҳои электронӣ сард. ДарСубҳона Patty шавад patty дар манъ ки бо салат, помидор, пиёз, тухм,Ҷаҳиш-KO-бита, Cheez Whiz, як чошнии махсус аз ҷониби рехта, кетчуп аз якшиша ва зиддилағзиш каме аз коғаз нафароне: «санҷиш аз ҷониби Number 12.« ДарХӯроки нисфирӯзӣ ва ё даст нашуст, Patty мебуд ҳар Patties Ояндасоз, ки кард, даст фурӯхта намешавадсубҳ дармеоед. Patty The баҳрӣ дӯст медоранд, Русия мебуд, ҳар гуна patties, ки буданд,сар ба мерезед, як накҳати ҷиддӣ. Patties, ки аз ҳад ҳатто болоянд карда шудандPatties баҳрӣ дӯст медоранд, Русия мехоҳад ба wads фишурда ва чун фурӯхта «порчаҳои тилло».
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Дар хирс сиёҳ истифода мешавад, ки ба яке аз ҳайвонот калон маъмулан бештар дидаЗеро ки дар Йосемит ва Sequoia боғҳои миллӣ онҳо берун аз ахлот зиндагӣва маводҳои сайёҳӣ. Ин хирс ёд кардааст, ки ба кушодани дарҳои мошин дарЙосемит, ки дар он зарар ба мошин бо сабаби намезояд қароргоҳи ба даҳҳоҳазор доллар дар як сол. Маъракаи ба bearproof ҳамаи ахлотзарфњои дар минтақаҳои ваҳшӣ кардаанд, зеро, чунон ки як биолог душвор буд,гузошта ба он, "аст, такрори назаррас дар байни сатҳҳои иктишофї ба вуҷудаз smartest намезояд ва dumbest сайёҳон ».
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Дар мурғ, ки loudest clucks яке аз эҳтимоли бештар ба нишон то аст,дар picnic fitters буѓї кардани '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Дар гов ҷуз як мошини месозад онаш алаф барои мо мардум ба хӯрдан аст.
		-- John McNulty

%
Ин сайёра РӮЗСупермен сарфа шириниҳо!Нақшаи ба «Бихӯред аз он дертар"
		-- John McNulty

%
Дар парранда аввали меорад қаҳва бар аз шаби пеш аз чап.
		-- John McNulty

%
Таърихи ҳар Galactic тамаддуни асосии рў ба воситаи мегузарадсе марҳила равшан ва шинохта, онон, зиндамонии, тањќиќ, ваSophistication, вагарна мисли тавр, чаро, ва дар куҷо марҳилаҳои маълум аст. бароиМасалан, дар марҳилаи аввал аз тарафи саволи тавсиф «Чӣ тавр мо бихӯрем?»дуюм аз тарафи «Чаро мо бихӯрем?» ва сеюм бо «Аз куҷо хоҳад мо нисфирӯзӣ?».
		-- Hitchhiker's Guide to the Galaxy

%
Дар кошер бодиён дар 1723 аз тарафи Джо кошер ва Подш бодиён ихтироъ шуда буд. Ин аст,ягонаи машҳуртарини шарбат имрӯз гуногун, тамоми озод баҳраварҷаҳон ба воситаи инсон, зан ва кӯдак яксон аст. Як Шукуфоии 350 миллиард кошерdills ҳар сол хӯрда, ба ҳисоби миёна ба тақрибан 1/4 шарбат як шахсдар як рӯз. New York Times, мунаққиди озуқаворӣ Mimi Шератон мегӯяд: «Дар бодиён кошердар ҳақиқат зиндагии ман тағйир ёфт. Ман истифода бурда ба лаззат мехӯрад hamburgers Макдоналд ванўшокї Iron Сити Lite, ва он гоҳ ман шарбат бодиён кошер дучор мешуд.Ман фаҳмидам, он ҷо бештар буд, ки ба Департаменти таомҳои пас ман ягон мехоҳам тасаввур кард.Ва акнун, танҳо ба ман нигоҳ кун ».
		-- Hitchhiker's Guide to the Galaxy

%
Мардум нишаста sipping чой дар хомӯшӣ. Пас аз муддате, ки klutz гуфт:«Ҳаёт монанд аст, косаи яхмос ширї».«Мисли косаи яхмос ширї?» пурсид, ки дигар. «Чаро?»«Чӣ тавр бояд бидонед, ки ман чӣ ман ҳастам, як файласуфи?»
		-- Hitchhiker's Guide to the Galaxy

%
Дар авҷи осудагии бештар дар санъати пӯхтупаз забт аст, вақте ки шумо дуруст мекунед, аз тарафиихтиёрӣ, ки барои дӯстдорони, ки дар нињоят дорои хусусияти раванди он аз соли гузашта пасион бар пои худ мерафтанд, омехта дар мазза он tang аз autumnal дудВудс, ки softness модарон соҳаҳои хокист таслим кӯдакони зироат худ,Дар wineyness як офтоб дер, бӯса мањрамона аз обистанкунандаро борон, вагазад оташ. Шумо бояд аз он лоғар, ки кариб мисли лоғар мисли ин саҳифа шумо нигоҳ доред буридаидар дасти шумо. Дар бастани як зиёфати ихтиёрӣ, мисли бастани як мардро,Як, муддати дароз пеш аз ин чорабинӣ оғоз меёбад.аз «Конгресс Eate он Up»
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Чизи аз њама намоён дар бораи модари Ман аст, ки барои сӣ сол вай хизматба ҳеҷ оила, балки хўрокхўрӣ. Дар Хӯроки аслӣ дорад, ҳеҷ гоҳ ёфт шуд.
		-- Calvin Trillin

%
"Ассотсиатсияи миллии Театри Concessionaires хабар доданд, ки дар1986, 60% -и тамоми Бонбони фурӯхта ки дар театрҳо филм ба Роҷер Эберт фурӯхта шуд. "
		-- D. Letterman

%
Шумораи пой дар як ҳавлӣ бевосита ба муваффақияти мутаносиб аст,аз barbecue.
		-- D. Letterman

%
Шумораи gumballs ширинбияро шуморо аз як мошини gumball дастзиёд дар таносуби мустақим чӣ қадар аз шумо нафрат ширинбияро.
		-- D. Letterman

%
Ягона чизе беҳтар аз муҳаббат шир аст.
		-- D. Letterman

%
Сабаби он номида «ангур оид ба коркарди чормағз» аст, ки дар он «dextrose» аст, киниз баъзан ба ном «шакар ангур,» ва инчунин, зеро «ангур оид ба коркарди чормағз» астcatchier, дар робита ба маркетинг, аз "A Салиби байни Gerbil озуrаворb ваШағал, "аст, ки ба он чӣ ба он монанд молидашуда.
		-- Dave Barry, "Tips for Writer's"

%
Дар ҷойи: дар як дарёе биёбон рангубор, як Ковбой аспи худ дучор мешавад.Ковбой: «Хӯш, ту hoss хуб кардам, ки ман Hardworkin 'аллакай фаҳмидед..Не босуръат critter ман ягон acrost омада, аммо ... »Асп: "Не, беақл, таъом не * бозгашт * Ман гуфтам, ман мехостам як хўроки * * болишти..
		-- Dave Barry, "Tips for Writer's"

%
Дар душворӣ, бо хӯрдани хӯрок итолиёӣ аст, ки панҷ ё шаш рӯз баъд азбоз гурусна ҳастед.
		-- George Miller

%
Дар роҳ ба меъда касе аст, ба воситаи esophagus кард.
		-- George Miller

%
се қисм имконпазир санаи, аз он на камтар аз ду бояд нестаст: вақтхушӣ, хӯрок ва дилбастагӣ. Ин одат ба сар мебошадсилсилаи санаҳои бо як созишномаи бузург аз вақтхушиҳо, ки маблағи миёна азхӯрок ва merest пешниҳоди меҳру. Тавре ба андозаи аз меҳрумеафзояд, ки вақтхушӣ метавонад proportionately кам карда мешавад. Вақте кидилбастагӣ ба вақтхушӣ аст, мо дигар ба он даъват знакомств. Дар ҳеҷ якшароит метавонанд ғизои нашуда бошад.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
вақтҳое мешаванд, ки ба ҳақ бегона аст, аз бадеӣ ва вақти нисфирӯзӣ як астаз онҳо.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
вуҷуд доранд бисту панҷ нафар дар ҷаҳон, ва бисту ҳафтонҳо hamburgers мебошанд.
		-- Ed Sanders

%
аст, самимияте бештар дар он кас, ки дар бораи caviar такони нисбат ба мехӯрад нестмарде, ки мехӯрад, ангур-оид ба коркарди чормағз оид ба принсипи.
		-- G. K. Chesterton

%
аст, муҳаббат sincerer аз муҳаббат ғизо нест.
		-- George Bernard Shaw

%
ҳамеша панири бепул дар mousetrap нест.
		-- George Bernard Shaw

%
Дар ин чо монанди чеҳраи як бузғола ҳам мехӯрад бари Херши нест.
		-- George Bernard Shaw

%
Сенздаҳ дар сари миз шум аст, танҳо вақте ки соҳибхоназан танҳо дувоздаҳ афшонда.
		-- Groucho Marx

%
Ин Бетти Frenel аст. Ман намедонам, ки даъват вале ман наметавонам расидан ба манОзуќаворї-а-holics шарики. Ман дар Vido кард дорам оид ба Pizza дуюми ман бо ҳасибва занбӯруц. Ҷим, омада, ба ман даст!
		-- Groucho Marx

%
Ин ҳафта миллии Non-ширӣ Creamer аст.
		-- Groucho Marx

%
... Ин ҷазои саъйаш аъло меафканад ба одамон шахсӣзиндагӣ мекунад, инчунин. Вақте ки «80 нафар харидани ягон чизи, ки онҳо харидорӣ яке аз беҳтарин, чунон кимуайян (1) нархи ва (2) набудани дастрасии. Eighties мардум барои хариданиfloss дандон ворид карда мешавад. Онҳо харидани содаи нонпазӣ деликатеси. Агар 'ҷуфти 80-меравад, ба як тарабхона он ҷо қарор додем фармоиш се ҳафта дарпеш, ва ба онҳо иттилоъ доранд, ки суфраи онҳо дастрас аст, онҳо таъқибифавран, зеро онҳо медонанд, дар он аст, тарабхонаи некӯ нест. агарбуданд, аз он медод, анбӯҳи бузурги мардум-камолоти нигаронидашуда дорандмонанди худ интизор, beepers онҳо рафтанд мисли crickets даршаб. Дар тарабхонаи аъло як мизи омода дарҳол нест,барои кас поёнтар аз рутбаи Лиза Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Барои ба даст вазни, бихӯред камтар; барои ба даст овардани вазни, бихӯред бештар аз он; Агар шумо фақатхоҳиши нигоҳ, оё ҳар корҳое, ки мекардаед.Дар парҳез Bronx низоми қонунии нишон озуқаворӣ табобати он аст, киозуқаворӣ бояд истифода асобацал ва он ғизо метавонад бештар дар самаранокмусоидат қаноатмандӣ рӯҳонӣ ва эҳсосӣ. Барои нахустин бор, якмурдор метавонад фавран фаҳмиши байни вазифа дур депрессия ваMallomars ва бифаҳмед, ки чаро ба чанг ҷонкоҳ мефавтида аст, то бад, агар як вуҷуд надорадРайвр аз яхмос ҳамсоя.
		-- Richard Smith, "The Bronx Diet"

%
Барои дидани щассоб торсакӣ ба нимбирён, ки пеш аз ӯ онро дар блоки гузошта,ва диҳад корд худ шиддатёбии буд, фаромӯш субҳона фавран. Будпокиҳо, низ - он дар ҳақиқат буд, - барои дидани ӯ онро бурида, то ҳамвор ва боллазату шањдбори.буд дарранда чизе дар санади вуҷуд дорад, ҳарчанд корд калон ва омода буд;он як пораи санъат, санъати баланд буд; буд, delicacy аз даст, clearness ҷоОҳанги, Муносибати моҳирона аз ин мавзӯъ, shading нек. Ин тантанаи шудёд бар ин масъала; хеле.
		-- Dickens, "Martin Chuzzlewit"

%
гурусна, вақти Том ба хӯрдани хӯроки нисфирӯзӣ.
		-- Dickens, "Martin Chuzzlewit"

%
Хеле дерШумораи зиёди turkies [КДИ] Сан-Франсиско дирӯз рафтДу қаиқро соати. Агар объекти онҳо дар рафтан ба поён буд, барои иштирок дартантанаҳои Шукргузорӣ аз он шаҳр, онҳо меоянд "як рӯз пас азкорҳо, "ва албатта, мешавад Мутаассифона васила ғамгин.
		-- Sacramento Daily Union, November 29, 1861

%
Ду заминц ба воситаи New York роҳ меравад. Яке аз дастдарозӣ карда шуд.
		-- Sacramento Daily Union, November 29, 1861

%
Сабзавот мебошанд, ки ғизо мехӯрад.Меваю сабзавот, ки ба шумо фиреб аз тарафи талх хуб аст.Моҳӣ мезананд ҳаракат сабзавот.Занбурўѓњо ҳастанд, чӣ мерӯяд дар сабзавот, вақте ки ғизо Русия бо онҳо анҷом дода мешавад.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarians ҳазар кунед! Шумо чӣ мехӯред.
		-- Meat Eater's Credo, according to Jim Williams

%
Пешхизмат: «чой ё қаҳва, ҷанобон?»фармоишгар 1: «Ман чой мехоҳам."фармоишгар 2-юм: «Ман ҳам - ва боварӣ шиша пок аст!»(Хокӣ пешхизмат, бармегардад)Пешхизмат: «. Ду чой кадом яке пурсид, барои шиша пок?»
		-- Meat Eater's Credo, according to Jim Williams

%
Бедор ва бӯи қаҳва.
		-- Ann Landers

%
Кадом маҳсулоти ин morsels бошад!
		-- Ann Landers

%
Чӣ озуќаворї ба як аст, аст, ки ба дигарон заҳри талх.
		-- Titus Lucretius Carus

%
Чӣ муҳим аст, озуқаворӣ, пул ва имконият аст, ки барои баҳодиҳии хомӯш якдушманони. Бидеҳ касе ин се чиз ва ба шумо хоҳад squawking қадар гӯш надиҳадаз вай берун.
		-- Brian O'Nolan, "The Best of Myles"

%
Вақте ки як шахс дар бораи меравад ѓизои, Аввалин чизе, ки ӯ барбод хулщ худ аст.
		-- Brian O'Nolan, "The Best of Myles"

%
Агар ягон кори дигаре наояд, бихӯред !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Вақте ки мағзи ман оғоз ба reel аз қафояшон адабӣ ман, ман задани тасодуфиюЁриҳои панир.
		-- Ignatius Reilly

%
«Вақте, ки шумо бедор дар субҳ, Pooh" Piglet гуфт, дар охир,»Чӣ аввалин чизе, ки шумо ба худ мегӯед кард?»«Чӣ барои субҳона буд?» гуфт: Pooh. «Чӣ шумо мегӯям, ки Piglet?»«Ман мегӯям, ки ман ҳайрон чӣ гап рӯй имрӯз шавқовар?» гуфт: Piglet.Pooh thoughtfully nodded. Ӯ гуфт: "Ин ҳамон чизе аст".
		-- Ignatius Reilly

%
Вақте, ки шумо ҳастед ошхона берун ва шумо гумон чизе нодуруст меравад, шумо эҳтимол дуруст мегӯед.
		-- Ignatius Reilly

%
Оё шумо рафта, ба даст anorexia?
		-- Shelley Winters

%
Дар ҳоле, шояд дуруст аст, ки дар як деги мепоиданд ҳаргиз сид, ки яке аз шумо нест,нигоҳ чашми оид ба метавонад бесарусомон бузург аз оташдон худ кунад.
		-- Edward Stevenson

%
Ҳар кас мегӯяд, дурӯғ мумкин нест, пок аст, дар дил - ва танҳо покдилоняк шӯрбо хуб кунад.
		-- Ludwig Van Beethoven

%
Чаро ин қадар хӯрок бастабандишуда дар пластикӣ меоянд? Ин хеле сеҳру ҷоду.
		-- Ludwig Van Beethoven

%
Чаро онҳо даъват рӯза рӯза, вақте ки аз он меравад, то оҳиста?
		-- Ludwig Van Beethoven

%
Бе қаҳва ӯ нест, метавонад кор, ё ҳадди ақал ӯ дар накардаанд, корроҳи ӯ. Илова ба коғазӣ ва қалам, ки бо ӯ дар ҳама ҷо чун гирифтмоддаи муњимтарин таљњизоти мошини қаҳва, ки камтар нест, буд,барои ӯ муҳим аз мизи худ ё либоси сафед кард.
		-- Stefan Zweigs, Biography of Balzac

%
Бе ях ҳаёти яхмос ва овозаи бемаънӣ аст.
		-- Stefan Zweigs, Biography of Balzac

%
Шумо ҳамеша метавонед мегӯям мавсими Мавлуди аст, дар ин ҷо, вақте ки шумо шурӯъ ба дастбениҳоят зиччи, tinfoil-ва-ribbon- қитъае дар почта печонд. Fruitcakesкунад тӯҳфаҳо беҳтарин, зеро Хадамоти почта натавонист пайдо кардани як роҳи ба шудзарар ба онҳо. Онҳо то абад давом, асосан, зеро ҳеҷ кас ягон бор ба онҳо бихӯрад. дарасл, бисёриҳо интеллектуалӣ захира кардани fruitcakes ки онҳо қабул ва фиристодани онҳо бозгаштба парасторони аслии дар соли оянда; Баъзе fruitcakes кардаанд бозгашт гузашт шудва берун барои садҳо сол.Роҳи осонтарини кунад fruitcake аст, барои харидани як торт darkish, пас фунтбаъзе сола, мева сахт ба он ки бо як mallet. Итминон ҳосил кунед, ки ба пӯшидани айнак бехатарии.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Шумо бо як ва ғайра пастӣ нест, ман ягон сабаб ба хӯрдан бо сӯзанҳо бофандаги дид.
		-- Miss Piggy, on eating Chinese Food

%
Шумо аввалин волидони инсоният ..., ки худ барои себ зиён,чӣ метавонад ба шумо барои а Туркия truffled анҷом додаанд?
		-- Brillat-savarin, "Physiologie du Gout"

%
Шумо медонед, ки шумо як квартира хурд, вақте Райс Krispies ҳамовоз.
		-- S. Rickly Christian

%
Шумо медонед, ки шумо фарбеҳ каме ҳастед, агар шумо аломатҳои дароз оид ба мошини худ.
		-- Cyrus, Chicago Reader 1/22/82

%
Ту бояд дар ошхонаи мо хӯрок. Шумо метавонед арзон лой хӯрдан нест !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Шумо бояд ба пешхизмат хоьад $ 10, тарњи $ 2, агар ӯ ба шумо гӯяд исми Ӯ, дигар $ 2Агар иддао хоҳад хушнудии Ӯ ба шумо ва дигар $ 2 барои ҳар як хидмат"Махсус" Ӯ тасвир ҷалби шартҳои ногуворе ба монанди «shallots» ва $ 4агар меню дорои калимаи «fixin кард." Дар бисёр тарабхонаҳо, ин маънои онро дорад, кипешхизмат дар асл ба шумо пул қарздор. Агар шумо инро бо кӯдаке хонда сафар солашаш моҳ то се сол, шумо бояд маблағи иловагӣ ба баробар таркду маротиба лоиҳаи қонун барои он, ки онҳо ҷуброн хоҳад мегирандbanquette ва берун сӯзонд ба он сабаб тарқишҳо бо gobbets сахт wedgedдод қисман chewed ҳайвонот тарабхонаи собиқ тофта, бо туф кӯдаки.Дар Ню-Йорк, хоьад ронандаи taxicab 40 $ агар ӯ бавосир худ зикр нашудааст.
		-- Dave Barry, "The Stuff of Etiquette"

%
ҳуши ту қисми аз шумо, ки мегӯяд,"Why'n'tcha, ки порае аз торт мехӯранд?»... Ва он гоҳ, дақиқа бист дертар, мегӯяд:"Y'know, агар ман аз шумо буданд, ман ин корро накарда бошанд, ки!"
		-- Steven and Ondrea Levine

%
