A гурба сиёҳ убури роҳи худ маънои, ки ҳайвон аст, дар ҷое.
		-- Groucho Marx

%
Як дӯстам аст, ба акупунктура Voodoo. Шумо лозим нест, ки ба рафтан.Шумо танҳо И'л рафтор шавад кӯча ва ... Ooohh, ки хеле беҳтар шудааст.
		-- Steven Wright

%
A тортанаки калон дар хонаи сола сохта веб зебое, ки дар он ба он сайд пашшаҳо.Ва ҳар вақт, магасеро бораи веб фуруд ва дар он ба доми шуд тортанак хӯрдандӮ, то ки ҳангоми магасе дигаре омада, дар баробари ӯ фикр веб буд, бехатар ваҷои ором то дар он биёромед. Як рӯз, магасеро хеле соҳибақл атрофи buzzedболо веб то даме бе рӯшноӣ, ки анкабут зоҳир шуда, гуфт:«Биёед, дар поён". Аммо магасе барои ӯ хеле доно буд ва гуфт: "Ман ҳеҷ гоҳ нурҷое ки Ман пашшаҳо дигар намебинед, ва ба Ман ягон пашшаҳое дигар дар хонаи худ мебинем нест ».Барои ҳамин, ӯ парвоз дур, то ки ӯ ба он ҷо расид, ки буданд, дар як дигар азименамепарад. Ӯ дар бораи ба маскун дар миёни онҳо буд, ки занбӯри асал buzzed ва гуфтанд:«Бигзор он, беақл, ки flypaper аст. Ҳамаи онҳое, пашшаҳо ба дом афтоданд." «Оё нест, бошад,заифмизоҷеро гуфт: "магасе," онҳо ҳастед рақс ». Пас ӯ мерасид поён ва мекашид шудба flypaper бо тамоми пашшаҳо дигар.Маънавї, ки ҳеҷ бехатарӣ дар рақамҳо вуҷуд дорад, ё дар чизи дигаре.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Бисёр одамон метарсанд аъроф. Не ман. Ман метарсам, аз widths.
		-- Steven Wright

%
Афсона ИМРӮЗАРОқиссаҳо Aesop ва дигар ҳикояҳо кӯдакон анъанавии гиранд allegoryхеле нозук барои ҷавонони имрӯз. Кӯдакон бояд паёми навбо вазъият муосир ва хати ќитъаи, ва кофӣ кӯтоҳ барои мувофиқspan таваҷҷӯҳи дақиқаи имрӯз.Дар изтироб AardvarkЯк бор бар як замон буд aardvark, ки хушнудии танҳо дар ҳаёт буд,рондани аз bungalow бўстонсарой ба кори худ дар як хонаи калон брокерӣдар бренди 4x4 нави худ. Ӯ нафрат раҳбари manipulative худ, conniving вағайриахлоқӣ ҳамкорӣ кормандон, зани бахилӣ кунад ва snivelling худ, вайроншудакўдакон. Як рӯз, ки aardvark инъикос дар бораи маънои ҳаёти худ вакасб ва дар санҷида нашавад, паст офатбор миллати худ ӯ, онбаҳона pathetic барои роҳбарӣ, ва он ќадар пурра ягонкӯшишҳои шахсии ӯ метавонист кунад ба тағйир статус-кворо. Ӯ ғолиб шуда, якмавҷи депрессия зулме ва худшиносии шак, ӯ тасмим гирифт, танҳорафти фаъолият, ки ӯро тасаллӣ ва хушбахтии бештар меоварад: ӯронд, то фурӯшгоҳ ва ворид харид мол электроникаи маишӣ.Маънавии достони: Сармоягузорӣ дар истеъмолкунанда истеҳсолкунандагони электроника хориҷӣ.
		-- Tom Annau

%
A possum бояд худаш бошад, ва будан худаш ростқавл аст.
		-- Walt Kelly

%
«Як қуввати бузург бошад, он метавонад танҳо барои хуб ё бад истифода бурда мешавад!»
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Садамаи роҳи Таърих.Агар Sigismund Unbuckle рафтор дар 1426 гирифта буд ва мулоқот Wat Тайлер, киИсёни деҳқонии Русия ҳеҷ гоҳ рӯй додаанд ва мошини сабукрав ба розй нашудкардаанд, то 2026 ихтироъ шуд, ки маънои кардаанд, ки ҳамаи нафтметавонист, ки барои ба чароғҳое истифода шудаанд, ҳамин тавр сарфа фурӯзонаки нури барқ ​​ваМоҳӣ, ва ҳеҷ кас мебуд, сайд Moby Дик ё Билли АРИ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ҳамаи одамон миранда аст. Суқрот миранда буд. Аз ин рӯ, ҳамаи одамон ҳастанд Суқрот.
		-- Woody Allen

%
Ҳамаи мардум дар бинои ман, девонаанд. Дар бача ман бартарӣ тарҳрезивуhairballs синтетикӣ барои гурбахо сафолї. Дар муждарасон дар саросари толори кӯшишмаҳрум як мағозаи ... бо як таппончаи нархгузорӣ ... Зан гуфт: «ҳама маро деҳаз пул дар анбор, ё ман аломатгузории поён ҳама чизро дар мағоза ".
		-- Steven Wright

%
Ва ҳоло барои чизи тамоман гуногун.
		-- Steven Wright

%
Ва ҳоло барои чизи тамоман ҳамон.
		-- Steven Wright

%
"Шумо бовари шумо ҳастед, як фурӯшанда Википедиа нест?»Не, Ma'am. Танҳо як ном, биёед ба ransack кардани ҳамвор. »
		-- Monty Python

%
Тавре ки шоир гуфт: «Танҳо Худо метавонад дарахти кунад» - шояд аз сабаби ончунон сахт ба расми, ки чӣ тавр ба даст аккос дар бораи.
		-- Woody Allen

%
марди дасти ростро будан Ymor мисли истодаанд хушхӯю ба қатл бо тозиёна шудbootlaces хушбӯ.
		-- Terry Pratchett, "The Colour of Magic"

%
Бернард Шо марди некӯ аст; ӯ на ин ки душман дар ҷаҳон,ҳеҷ яке аз дӯстонаш ба ӯ монанди ё.
		-- Oscar Wilde

%
"Писаре, ҳаёти муддати дароз барои зиндагӣ мегирад."
		-- Steven Wright

%
Bozo Ихвон аз Zips ва дигарон мебошад. Bozos мардум, ки бандякҷоя барои масхара ва фоида. Онҳоро ҳеҷ ҷойи доранд. Кас, ки дар як меравадСафари як Bozo аст. Чаро як Bozo убур кӯча? Чунки як Bozo нестдар тарафи дигар. Ин меояд, аз ибора ТД otros, маънои дигарон.Онҳо бузурги, фарбеҳро дидам, ки камар миёна ҳастед. Дар archetype як маст Ирландия аст,масщарабоз бо мӯи сурх ва бинї, ва пӯст саманд. Майдонҳо Вилям Bendix.Ҳама рў ба маҳсусан нисбати Bozoness. Он дорои Oz дар он. Онҳо назаринчунин. Онҳо ҳастед рост-ҷустуҷӯ магар он ки пойафзоли inflatable кардам. онҳомисли бароҳати худро. Дар Bozos ёд ба лаззат вақти ройгон худ,ки ҳама вақт аст.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Вале ман ҳамеша ба наздиктарин теппа ба сиёҳианд холӣ ва ё нанамудан.Ман маънои ҳеҷ осебе; Ман танҳо таркишҳо писанд омад. Ва эҳтиёт буд, ҳеҷ гоҳ бакуштани беш аз ман, бихӯред.
		-- Raoul Duke

%
«Лекин ман спам маъқул нест !!!!»
		-- Raoul Duke

%
«Лекин Ман намехоҳам, ки рафта дар ароба ..."«Эй кош, оё мешавад, ки чунин як кӯдаки!»«Лекин Ман эҳсоси беҳтар ..."«Не шумо ҳастед, ... нест, дар як лаҳза шумо мефахмед бошад санг мурда!»
		-- Monty Python, "The Holy Grail"

%
Селпартоњо дастгоҳҳои, ки имкон баъзе одамон ба бизанй аз нуқтаи А ба ҳастандНуқтаи B хеле зуд дар ҳоле ки дигар бизанй аз нигоҳи B ишора A хелерӯза. Одамон зиндагӣ дар нуқтаи C, ки як нуқтаи бевосита дар байни ҳастанд,аксар вақт дода ба тааҷҷуб чӣ қадар дар бораи нуқтаи A бузург аст, ки ин қадар одамони зиёдаз нигоҳи B ҳастанд, то омода ба даст ҳаст ва чӣ шуд, то дар бораи нуқтаи B бузургки ин қадар одамони зиёд аз нуқтаи A то омода ба даст _____ вуҷуд доранд. Онҳо бисёр вақтДӯст доранд, ки мардум танҳо як бор ва барои ҳама боз кор берун, ки дар ҷаҳаннамОнҳо мехостанд, ки ба шавад.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, ба монанди тиб, ҳаргиз маънои шуд, аз тарафи љомеа машғул шавад.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Марг ҷавоб нест. Ӯ дар Spold ҷустуҷӯи шуд, ки дар ҳамин тарз саг назардар як устухони, танҳо дар ин ҳолат он чи роҳи дигар дар атрофи бештар ё камтар буданд.
		-- Terry Pratchett, "The Colour of Magic"

%
Оро хона. Он медиҳад, ки сулцу ҳаёти шумо бештар астшавқовар аз он дар ҳақиқат аст.
		-- C. Schulz

%
Ба фикри ту, ки вақте ки онҳо ба Ҷорҷ Вашингтон барои ID пурсид, ки ӯтанҳо қамчинкорӣ аз як семоҳаи?
		-- Steven Wright

%
«Оё боз оянд, то ки шумо Ӯро доранд", ки Одам моҳҳоеро, саҳомии гуфт, оромона,самимона, хеле dangerously.Онҳо сагон истифода бурда мешавад. Онҳо probes истифода бурда мешавад. Онҳо crossoffs судї cardio истифода бурда мешавад.Онҳо teepers истифода бурда мешавад. Онҳо ришваситонӣ истифода бурда мешавад. Онҳо tites чӯб истифода бурда мешавад. Онҳо истифода бурдатарсонданро. Онҳо азоб истифода бурда мешавад. Онҳо шиканҷа истифода бурда мешавад. Онҳо finks истифода бурда мешавад.Онҳо cops истифода бурда мешавад. Онҳо ҷустуҷӯ ва мусодира истифода бурда мешавад. Онҳо истифода бурда fallaron. онҳоњавасмандгардонї беҳтар истифода бурда мешавад. Онҳо осори ангушти истифода бурда мешавад. Онҳо истифодасистемаи bertillion. Онҳо макру истифода бурда мешавад. Онҳо ба макрашон истифода бурда мешавад. Онҳо хиёнат истифода бурда мешавад.Онҳо истифода бурда Raoul-Mitgong балки ӯ кӯмак бисьёр набуд. Онҳо физикаи амалї истифода бурда мешавад.Онҳо техникаи криминология истифода бурда мешавад. Ва он чӣ дар ҷаҳаннам, ки Ӯро бурда.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Оё ҳаёт ҷиддӣ, ки фарзанде бигирад нест, он аст, nohow доимӣ нест.
		-- Walt Kelly

%
Оё дар бораи ин ҷаҳон меояд, ба охир имрӯз хавотир нашавед. Ин аллакай фардодар Австралия.
		-- Charles Schulz

%
Барвақт ба қиём, барвақт ба бистари, месозад марди солим, сарватманд ва мурдагон.
		-- Terry Pratchett, "The Light Fantastic"

%
nothingness поянда хуб аст, агар шумо рӯй ба он либос пӯшад.
		-- Woody Allen

%
Ҷовидро фикри сахт аст. дар назар дорам, ки дар Русия ба он ба хотима меёбанд?
		-- Tom Stoppard

%
Бор аз замони prehistoric, ҳукамо мекӯшанд, ки ба ақл чӣ,маҳз, барои хандондани одамон. Аз ин рў, онҳо даъват карда шудаед »хирадмандон." Ҳамаидигар одамони prehistoric аз puncturing дигар бо найза буданд ва онхирадмандони баргашта гуфтанд ғор буданд: «Чӣ тавр дар бораи: Метавонед, лутфан гирифтани манзан? , № Чӣ тавр дар бораи: Дар ин ҷо зани ман аст, ӯро ҳамроҳи худ гирифта, лутфан ҳоло. Не Чӣ таврдар бораи: Оё шумо мехостед, ки ба гирифтани чизе? Зани ман дастрас аст. , № Чӣ таврдар бораи ... "
		-- Dave Barry, "Why Humor is Funny"

%
Дур аз дар backwaters шино карда, дар охири unfashionable азбозуи босуръати ғарбӣ аз Galaxy дурӯғ офтоб хурд ва озорашонро тарк зард.Orbiting ин дар масофаи тақрибан наваду ҳашт миллион мил аст,кӯбем ночиз каме сайёраи кабуд-сабз, ки-маймуни одамшакл нузул ҳаётшаклњои ҳастанд, то ҳайратангез ибтидоӣ, ки онҳо то ҳол фикр соъати рақамӣяк фикри хеле тозаву озода ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Тезтар, тезтар, шумо аҳмақ, ту аҳмақ!
		-- Bill Cosby

%
Якум, дар як чанд сухан дар бораи воситаҳои.Асосан, як воситаи объект, ки ба шумо имконияти ба бартарии астқонунҳои физика ва механикаи дар чунин роҳе, ки шумо метавонед ба таври ҷиддӣ зарархуд. Имрӯз, одамон, одатан барои гирифтани воситањои дода шавад. Агар шумо ягон вақт ҳастедқадам ба поён кӯча ва шумо бинед, баъзе мардуме, ки махсусан ба назарsmug, ки мухолифи ҳастанд, ки онҳо воситаҳои назардошти дода. Агар ман аз шумо будаанд,Ман мехоҳам роҳ рост ва smack онҳо дар рӯи.
		-- Dave Barry, "The Taming of the Screw"

%
Зеро таваллуди ман як humidifier ва де-humidifier гирифта ... ман ба онҳо дода, дарҳуҷраи ҳамин ва бигзор онҳо ба ҷанг берун.
		-- Steven Wright

%
Аз лаҳзаи ман китоби худро ёфтанд, то даме ки ман онро бар ман сахт печутоб шудбо ханда. Баъзе рӯз ман ният онро хонда.
		-- Groucho Marx, from "The Book of Insults"

%
Худо бозӣ хазли ба шунавандагон, ки метарсад, ба хандон аст.
		-- Groucho Marx, from "The Book of Insults"

%
Ӯ аз ман пурсид, ки агар ман медонист, чӣ он вақт буд, - гуфтам: бале, вале на ҳоло.
		-- Steven Wright

%
Чӣ тавр меояд шумо ҳеҷ як сарлавҳа мисли дид: «Дар ин ҷо чизе, ки дар бораи фикр мекунанд`Ҷисмонӣ ғолиби лотерея?»
		-- Jay Leno

%
Ҳей, чӣ кор шуморо аз як фарҳанги ин * * дискҳои оид ба parkways * * интизор ва* * Боғҳои оид ба driveways * *?
		-- Gallagher

%
Саркоҳин: яроќ боби Як, оятҳои нӯҳ тавассути бисту ҳафт:Bro. Maynard: Ва Saint Attila то баланд Муқаддас Ханд норинҷакигуфтанд: «Эй кош Парвардигори мо, моро баракат ин Муқаддас Ханд норинҷак, ва бо онSmash душманони мо ба Лаҷом ночизи. "Ва Худованд писханд кард, ванафар ид бар баррагон, ва stoats, ва orangutans кард, вағалладона субҳона, ва bean- ЛимаСаркоҳин: Гузаштан ба як, бародар.Bro. Maynard: Ва он гоҳ, ки сухан Худованд, гуфт: «Якум, хоҳӣ мегирадберун аз PIN муқаддас. Он гоҳ хоҳӣ ба ҳисоб то се. Не бештар, на камтар.* * Се хоҳад шумораи овозҳо ва шумораи бошадҳисобкунӣ аз се шавад. * * Чор хоҳӣ ҳисоб накунед, ва ҳеҷҳисоб ту ду, ҷуз, ки ту меравӣ сипас ба се. Панҷ аст,КАРДАН Ҳуқуқ. Пас аз рақами се ёфта шумораи сеюм расид,Пас lobbest ту ба дасти ту Муқаддас норинҷак дар самти ошкори ту, ки, киnaughty дар назди ман, онро поймол кунад. , Омин.Ҳамаи, омин.
		-- Monty Python, "The Holy Hand Grenade"

%
"Юмор як мухаддир, ки он мӯд ба сӯиистифода аст."
		-- William Gilbert

%
Humorists ҳамеша дар мизи бачагонро нишаст.
		-- Woody Allen

%
Ман як одами бовиҷдон ҳастам, вақте ки ман мепартоӣ сангҳо дар seabirds Ман ҳеҷ америкоӣ таркunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ман ба рангубори реферат ба даст шудаам. реферат ҳақиқӣ - нест хасу, ҳеҷ рони,Ман танҳо дар бораи он фикр кунед. Ман танҳо барои як осорхона санъат рафт, ки ҳама аз санъатикӯдакон гузаронида шуд. Ҳамаи рассомӣ дар яхдон овехта шуданд.
		-- Steven Wright

%
Ман ду бо табиат ҳастам.
		-- Woody Allen

%
Ман хеле хуб баҳс. ягон дӯстони боқимонда ман пурс. Ман баҳс дар бораи ғолибягон мавзӯъ, бар зидди ҳар гуна рақиби. Одамон аз ин огоҳ нашавад, ва лии равшани ман дартарафҳо. Аксар вақт, ҳамчун нишони эҳтиром бузурги онҳо, онҳо, ҳатто маро ба он даъват.
		-- Dave Barry

%
«Ман ба шумо боварӣ мебахшанд, ки фикр ҳеҷ гоҳ, ҳатто аз наҳр фикри ман, оғо»."Дар ҳақиқат? Пас, агар Ман ба шумо буданд, ман мехоҳам ба рӯи ман барои тӯҳмат даъво."
		-- Terry Pratchett, "The Colour of Magic"

%
Ман дар асоси таъми мӯд ман дар бораи чӣ тавр хориш нест.
		-- Gilda Radner

%
Ман баъзе Ранг истифода харид. Ин дар шакли як хона аст.
		-- Steven Wright

%
Ман аҳамияти грамматикаи хуб ҳулқудс нест.Чӣ crock. Ман ба осонӣ метавонад ба аҳамияти хуб ҳулқудсграмматикаи. Масалан, ман гуфта метавонист: «грамматикаи бад сабаби асосии аст,аз оҳиста, марг дардовар дар Амрикои Шимолӣ, "ё" Бе грамматикаи шоиста кардаанд,Иёлоти Муттаҳидаи Амрико мебуд, Ҷанги Дуюми Ҷаҳонӣ аз даст доданд. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
«Ман пешро ман тағйир рӯзи дигар. Ман дар чароғҳои Дейвис гузошта ба ҷои! АкнунВа ҳангоме ки дар шаб меронем, мисли ҳар каси дигар аст, истода ҳанӯз назар ... "
		-- Steven Wright

%
Ман бо шумо рақс то гов хона омад. Дар бораи фикр дуюм, Ман мехоҳам, нарақс бо гов, то ки шумо ба хона омад.
		-- Groucho Marx

%
Ман ба ин ҷоиза сазовор нестем, вале ман артрит доранд ва ман сазовор нест, киё.
		-- Jack Benny

%
Ман нест, эҳтиром даст нест.
		-- Jack Benny

%
Ман ин пашшаҳое накушанд, балки ман бесарусомон бо зеҳни онҳо мехоҳам. Ман ба онҳо дар боло нигоҳГлобуси. Онҳо инҷиқиҳои берун мезаданд: «Whooa, ман * * ба таври хеле баланд дорам."
		-- Bruce Baum

%
Ман намехоҳам, ки ба зиндагӣ дар бораи дар кори ман, ман мехоҳам зиндагӣ дар хонаи истиқоматии ман.
		-- Woody Allen

%
Ман дар охир ба духтур чашм рафт. Ман мухотибон шуданд. Ман ба онҳо лозим аст, кихонда, ба тавре ки ман флип-калонсолон шуданд.
		-- Steven Wright

%
"Ман ба як лифт кор шуданд ва ин шахс баъд аз ман пайравӣ мекунанд ... мантела '1' ва ӯ танҳо он ҷо истода ... Ман гуфт: «Hi, ба куҷо меравед?» вайГуфт: «Phoenix". Пас, ман Phoenix тела. Як чанд сония баъд аз дарҳоикушода, ду tumbleweeds дар вазида ... мо дар маркази Phoenix буданд. ман нигоҳба вай гуфт: «Ту худ медонӣ, ки шумо гуна бача ҳастед Ман мехоҳам, ки дар атрофи деворыбо. » Мо ба мошин гирифта ва дар биёбон ба shack худ биронам, берун.Он гоҳ, ки телефон тоќат. Гуфт: «Ту аз он ба даст.» Ман онро ёфтанд ва гуфт:'Hello? »... Ба соҳили дигар гуфт:« Оё ин Стивен Райт? »... Ман гуфтам:« Бале ...'Дар бача гуфт: «Hi, Ман ҷаноби Ҷонс, директори қарз донишҷӯ аз бонки шумо дорам ...Чунин ба назар мерасад шумо худро 17 пардохтҳои гузашта надода бошед, ва ба шумо донишгоҳиштирок гуфтанд, ки ҳеҷ яке аз 17000 $ мо ба шумо loaned ба ҳузур пазируфт ... момебуд, танҳо мехоҳам бидонед, ки чӣ рӯй дод, ба пул аст? » Ман гуфтам: "Ҷаноби Ҷонс,Ман онро ба шумо рост дод. Ман ҳамаи пули ба дӯсти ман дод Slick,ва бо он ки ӯ бино ба силоҳи ҳастаӣ ... ва ман аз он, агар шумо ҳеҷ гоҳ қадрбоз ба ман занг ».
		-- Steven Wright

%
Ман гирифта акс шаҳодатномаи ронандагӣ ман аз таҳти ҳадаф гирифта оид ба мақсад равона намояд. ҳозирвақте ки ман даст бар тарафњо царакат назар аз он (ҳаракат ба он наздиктар вадуртар, кӯшиш ба он дид,) ... ва мегӯяд: «Дар ин ҷо шумо метавонед рафт».
		-- Steven Wright

%
Ман аз ин об powdered шуданд - ҳоло ман намедонам, он чӣ ки ба илова кунед.
		-- Steven Wright

%
Ман аз шунидани сабти оид ба телефони дар филм хастанабиёяд. Пас, ман ба албом хариданд. Ман лагадкӯб гирифт аз як театрРӯзи дигар, барои овардани хӯрок худ дар. Ман баҳс, ки ба консессияистода нархҳо ҳайратангезона буданд. Ғайр аз ин, ман буд, barbecue дар як буд, нест,муддати дароз. Ман ба театр рафт ва аломати гуфт: 5 калонсолон $ кӯдакон$ 2.50. Ман ба онҳо гуфтам ман мехостам, 2 писар ва як духтар. Ман як маротиба дар як cab ба гирифтяк филм диски-дар. Дар ин филм ба ман арзиши 95 $.
		-- Steven Wright

%
Ман нест, пойафзол ва ман худам pitied. Пас аз он ман марде, ки нест, пойҳои дошт, вохӯрда,Пас ман пойафзол гирифт.
		-- Dave Barry

%
Ман аз он бадбинӣ дошта, вақте пои ман, хоб дар давоми роҳи рӯз, ки ба маънои афтадон рафта ба тамоми шаб.
		-- Steven Wright

%
Ман як қуттии ҳалқаҳо телефонӣ зери бистари ман. Ҳар гоҳе ки ман ба даст бекас, Манкушодани он то як каме, ва ман даст занги телефон. Як рӯз ман колечро партофтам, киБа чорчӯбаи дар тамоми ошёнаи. Дар телефони нест, бас занг. Ман ба дастаз он ҷудо. Пас, ман телефони нав шуданд. Ман пул бисьёр набуд, то ки манбуд, ба даст овардани номунтазам. Он як панҷ нест. Ман ба як дӯсти гурехтаз они Ман дар кӯча рӯз дигар. Вай гуфт, чаро шумо ба ман як медиҳадменоманд. Ман ба ӯ гуфтам ман ҳама ман мехоҳам худро даъват накун дигар, ба телефони маннадорад панҷ нест. Ӯ пурсид, ки чӣ тавр буд, дер он, ки ба роҳ монда шудааст. Ман гуфтам:намедонистанд, - тақвими ман ягон sevens надорад.
		-- Steven Wright

%
Ман як саг; Ман ба номи Ӯ бимонед. Пас, вақте ки ман мехоҳам ба назди худ даъват намояд, Ман мехоҳам, мегӯянд: «Дар ин ҷо,Мондан, дар ин ҷо ... », аммо ӯ хирад, ки ба шуданд. Акнун, вақте ки ӯро даъват ман беэътиноӣва танҳо дар бораи матнро медорад.
		-- Steven Wright

%
Ман як дӯсти, ки як миллиардер. Ӯ қайд кард, Клифф ба дурӯғ. КайМан аз вай пурсиданд, ки чӣ тавр ӯ гирифта чунин як идеяи бузург гуфт: «Хӯш аввал ...Ман ... ба як қиссаи кӯтоҳ дароз ... »
		-- Steven Wright

%
Ман як маҳфилӣ. Ман бузургтарин ҷамъоварии, ки ҷаҳон ба садаф баҳр. ман нигоҳон боѓ дар тамоми ҷаҳон пароканда. Шояд шумо дида баъзе аз онро.
		-- Steven Wright

%
Ман як харитаи Иёлоти Муттаҳидаи Амрико. Ин андозаи воқеии аст. Ман тобистони соли гузашта сарфбол он. Одамон аз ман мепурсанд, ки ман зиндаам, ва он чӣ мегӯям, "E6».
		-- Steven Wright

%
Ман як боғи санг. Ҳафтаи гузашта се нафари онҳо ба ҳалокат расидааст.
		-- Richard Diran

%
Ман як Калиди дар хонаи истиқоматии ман, ки чизе кор накарда бошад. Ҳар борДар ҳоле, ки ман аз он рӯй ва хомӯш. Дар бораи хобида ва хомӯшшуда. Дар бораи хобида ва хомӯшшуда. Як рӯз мангирифта занг аз як зан дар Фаронса, ки гуфт: "бурида онро берун!»
		-- Steven Wright

%
Ман харитаи аслиро. Он дорои «Шумо дар ин ҷо« тамоми бар он навишта шудааст.
		-- Steven Wright

%
Ман танҳо аз беморхона пас аз як садама суръати хониши шуданд.Ман зад гузориш.
		-- Steven Wright

%
Ман медонам, ҷавоб! Дар ҷавоб дар дили тамоми инсоният дурӯғ!Дар ҷавоб, дувоздаҳ аст? Ман фикр мекунам ки ман дар бинои нодуруст дорам.
		-- Charles Schulz

%
Ман дар ҳаёт ҳамчун директори Круз дар Титаник назар. Ман даст нест,нест, ман меравам, ба синфи аввал.
		-- Art Buchwald

%
«Ман дӯст медорам Шанбе карикатурае субҳ, чӣ юмор классикии! Ин аст он чӣвақтхушӣ аст, ҳама дар бораи ... аҳмақем, маводи тарканда ва anvils резанд. "
		-- Calvin and Hobbes, Bill Watterson

%
Ман охирин духтари дӯсти ман дар як мағозаи мулоқот намуд. Вай ҷустуҷӯ карда шудлибос, ва ман буд, гузоштани Slinkys оид ба escalators.
		-- Steven Wright

%
Ман ҳеҷ гоҳ дучор фаромӯш, вале дар чунин ҳолат бошед ман аз ин истисно кунад.
		-- Groucho Marx

%
Ман дафъи ҷойи оид ба саги ман рехта мешавад. Акнун ӯ рафт.
		-- Steven Wright

%
Ман линзаҳо тамос чашми саг ман гузошт. Онҳо тасвирҳо андаке аз гурба буддар бораи онҳо. Пас аз он ман гирифта, яке аз ӯ атрофи дар доираҳои шитофтанд.
		-- Steven Wright

%
Ман қаҳва фаврӣ дар як печи гузошта ва қариб баргаштанд дар вақти.
		-- Steven Wright

%
"Ман гуфтам, ки ман умедворам, дар он ҳизби хуб аст», гуфт: Galder, бо овози баланд.«Дар ҳоли ҳозир он аст, ки" гуфт, марги levelly. "Ман фикр мекунам, то ба ГУЗАРЕДПастхамиҳо хеле зуд дар нисфи шаб ».«Чаро?»«Ин вақте ки онҳо ФИКР ман бо назардошти никоб МАН OFF».
		-- Terry Pratchett, "The Light Fantastic"

%
Ман дидам, иҷроияи реклама subliminal, балки танҳо барои як сония.
		-- Steven Wright

%
Ман бояд як овозхони кишвари ғарбии шудааст. Баъд аз ҳама, ман калонтар аз дорамаксари кишварҳои Ғарб зарур аст.
		-- George Burns

%
Ман фурӯхта Қайдҳои ман аз ҳаёти муҳаббати ман ба Паркер бародарон - онҳо ба зудӣба бозӣ берун аз он.
		-- Woody Allen

%
Ман монд, то тамоми шаб навозиш Фэйсс бо карта моҳир. Ман пурра гирифтахона ва чор нафар ба ҳалокат расиданд.
		-- Steven Wright

%
Пешниҳоди ман ба шумо ҷойгир ванна гарм худро берун аз хонаи худ, то он нахоҳад кард корро низХеле агар он будаи оташ ё explodes. Аввал шумо қарор, киСамти ванна гарм шумо бояд ҳадди энергияи офтобӣ ба рӯ мешаванд. Баъд аз бисёрмурофиаи ва гумроҳӣ, ки ман пайдо кардаанд, ки беҳтарин самт барои ванна гарм ба рӯто аст.
		-- Dave Barry, "The Taming of the Screw"

%
Ман мегӯям Ya, бозӣ ҳаргиз бо ман розӣ. Ҳафтаи гузашта ман ба суруд рафтва онҳо асп бо таппончаи ифтитоҳи тир.Хуб, танҳо ҳафтаи гузашта ман дар як тарабхонаи Чин буд ва вақте ки ман кушода манкукиҳо насиби ман чек бача мекунад нишаста дар мизи навбатии. Ман гуфтам:"Ҳей, дӯстро, Ман гирифтанд чек намо», гуфт: «шарофати».
		-- Rodney Dangerfield

%
Ман фикр мекунам, мо ҳама Bozos дар ин автобус ҳастед.
		-- Firesign Theatre

%
Ман фикр мекардам, чизе fishy бораи дарборӣ аст. Шояд як Pisces,кор барои миқёси.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ман албатта, дар суръати хониш гирифта ва қодир ба хондани Ҷанг ва Сулҳ дар буд,бист дақиқа.Ин дар бораи Русия аст.
		-- Woody Allen

%
Ман кондитсионер ҳаво ман рӯй роҳи дигар дар атрофи, ва он гирифта берун хунук.Дар weatherman гуфт: «Ман ба он намефаҳманд. Ман гумон буд, ки ба 80дараҷа, имрӯз »ва ман гуфт:" Эҳ. "Дар хонаи ман дар нињоии ман рассомӣ аз ҳуҷраҳои боло ... пасМан ҳеҷ гоҳ бояд равам болохона.Ман танҳо як оташдон харида печи ... Шумо метавонед шом дар сарфпеши он дар танҳо ҳашт дақиқа.
		-- Steven Wright

%
Ман истифода бурда дар як хона зиндагӣ аз тарафи freeway. Вақте ки ман ҷой рафта, ман буд,шавад, ба зудӣ 65 MPH охири driveway ман.Ман пешро дар мошини ман бо чароғҳои Дейвис иваз карда шаванд. Акнун он назармисли ман ягона равон дорам.Ман зиёда аз барои тезондани имрӯз царакат карда шуд. Корманди гуфт: «Оё медонед, ки шумосуръати аз 55 мил соат расид? »Ман гуфтам:« Бале, аммо ман буд, рафта нест,ба берун, ки бошад дароз. »Ман як муҳаррики нав дар мошини ман гузошта, вале ба сола, яке аз гирифта намешавад. ҳозирмошини ман меравад 500 мил як соат.
		-- Steven Wright

%
Ман истифода бурда ба кор дар корхонаи hydrant оташ. Шумо карда наметавонистанд мошинамро дилхоҳ наздикҷои.
		-- Steven Wright

%
Ман дар ин тарабхонаи буд. Аломати гуфт: «Субҳона ҳар вақт.» Пас, манфармон Тост Фаронса дар Rennaissance.
		-- Steven Wright

%
«Ман шаби гузашта масти буд, ба хона дар саросари lawn crawled. Бо садама мангузошта ба тугмачаи мошин дар қулфи дари аст. Дар хона шурўъ кард. Пас, ман фахмидам,бало занад, ва он як чанд маротиба ронд атрофи блоки. Ман фикрбояд мошинамро он дар мобайни freeway рафта, мезаданд, дар ҳама бадаст хомӯш driveway ман. "
		-- Steven Wright

%
Ман дар бари буд ва ман ба зане, зебо мерафт ва гуфтанд: «Оё шумо зиндагӣ мекунеддар атрофи ин ҷо аксар вақт? »Зан гуфт:« Шумо ба пӯшидани ду ҷуроб гуногун-ранг. "Ман гуфтам: «Бале, аммо ба ман ба онҳо ҳамон ҳастед, зеро ки ман бо ғафсӣ хоҳам рафт».Зан гуфт: «Чӣ тавр шумо ҳис мекунед?» Ва гуфт: «Шумо медонед, вақте ки шумо нишаста дар яккафедра ва шумо такя баргашт, то шумо танҳо бар ду по ҳастед ва ба шумо такя хеле дур, тошумо қариб бар афтод, вале дар охирин дуюми шумо худро сайд? Ман мисли ҳис, ки ҳама вақт ... »
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ман ҳафтаи гузашта дар Вегас шудааст. Ман дар сари суфраи roulette буд, вақте ки дурудароздалели дар бораи чӣ ман рақами Ҷуфт ба шумор меравад.
		-- Steven Wright

%
Ман беҳтарин ман ягон дошт.
		-- Woody Allen

%
«Ман ба як мағозаи умумӣ рафта, ва онҳо ба ман чизе мушаххас фурӯхта нест».
		-- Steven Wright

%
"Ман ба як мусоҳиба кор рафта дар рӯзи дигар, бача аз ман пурсид, ки агар ман буд, ҳеҷСаволҳои ман гуфт: бале, фақат як, агар шумо дар як мошин ҳастед сафар дарсуръати рӯшноӣ ва шумо рӯй пешро шумо дар бораи, чизе рӯй медиҳад?Ӯ гуфт, ки метавонад ҷавоб намедиҳад, ки ман ба ӯ хабар ғамгин, вале ман кор намекунадӮ сипас.
		-- Steven Wright

%
«Ман ба ин осорхона, ки ҳамаи онҳо бо роҳбарият ва яроќ аз дошт рафтсуратҳо, ки дар тамоми осорхонаҳои дигар ҳастанд ».
		-- Steven Wright

%
Ман бедор ин субҳ, ки ҳама чизро дар хона ман ошкордуздида шуда буд ва иваз бо русӣ дақиқ. Ман ҳамҳуҷра ман гуфтам,«Оё ин аҷиб Ҳар чи дар хона? Кардааст дуздида шудааст ваиваз карда бо русӣ дақиқ. "Ӯ гуфт:« Оё ту медонӣ, ки ман? »
		-- Steven Wright

%
Ман дар як мағозаи озуқаворӣ тандурустӣ як маротиба кор кардааст. Як бача дар омад ва аз ман пурсид,«Агар Ман гудохта ях хушк, ман метавонам як ванна вале бе тар?»
		-- Steven Wright

%
Ман мехоҳам ба шумо horsewhip, агар ман як асп дошт.
		-- Groucho Marx

%
Ман мехоҳам дафн Ҳиндустон-сабки, он ҷо ки шуморо дар rack баланд гузошта, то,боло замин. Ҳамин тавр, шумо метавонед ба даст зад аз тарафи метеоритҳо ва на ҳаттоэҳсос он.
		-- Jack Handey, The New Mexican, 1988.

%
Ман ҳеҷ гоҳ мехоҳам ягон клуб, ки ҳаргиз мисли ман ҳамчун узви доранд, ҳамроҳ.
		-- Groucho Marx

%
Ман бароҳат дар бистар онҷо мешавам. Маъруфи суханони охир.
		-- Lenny Bruce

%
Ман меравам, то Бостон духтур маро бубинанд. Ӯ марди хеле бемор аст.
		-- Fred Allen

%
Ман меравам, то ки psychoanalyst ман боз то як сол, он гоҳ Ман меравам, то Lourdes.
		-- Woody Allen

%
Ман меравам, то абад зиндагӣ кунед, ё бимиред кӯшиш!
		-- Spider Robinson

%
Ман метарсам, марг не - Ман намехоҳам, ки бошад, вақте ки аз он рӯй медиҳад.
		-- Woody Allen

%
Ман як шом комил олиҷаноб доштем. Аммо ин буд, на он.
		-- Groucho Marx

%
Агар Худо моро мехост ба ташвиш барои ҷойгоҳ аз toads, ӯ мебудкард ва онҳоро зебо ва furry.
		-- Dave Barry

%
Агар танҳо Dionysus зинда буданд! Куҷо вай аз он бихӯранд?
		-- Woody Allen

%
Агар Худо ба ман баъзе аз ибрате равшан дод! Мисли қабули пасандози калонба исми Ман дар як бонки Швейтсария.
		-- Woody Allen, "Without Feathers"

%
Агар шумо ба синни сад зиндагӣ шумо ба он сабаб хеле кам додмардум гузашта ба синни сад бимирад.
		-- George Burns

%
Агар шумо ҳизби а Соли нав бипартоед, бадтарин чизе, ки шумо метавонед корро кардабипартоед гуна ҳизб, ки меҳмонони худро бедор имрӯз, ва шумо даъват ба амалмегӯянд, ки онҳо дар як вақт хуб буд. Акнун шумо мефахмед шавад дар назар бояд бияфканед гурӯҳе дигарсоли оянда.Чӣ бояд кунем бипартоед гуна ҳизб, ки бедор меҳмон шумото якчанд рўз аз ҳоло ва даъват адвокатҳои онҳо пайдо агар онҳо буд кардедайбдор чизе. Шумо мехоҳед, ки меҳмонони худро барои чунин ғамхорӣ ба канорагирӣ азьуыуывайронкуниьо ҳизби шумо, ки онҳо дарҳол оғоз ба нақша гурӯҳ аз онњохуд, дар як сол дар пешакӣ, танҳо ба шумо пешгирӣ аз доштани якдигар ...Агар ҳизби худ комёб аст, ки полис оид ба дарро бикӯбед,агар ҳизби Шумо хеле муваффақ аст, ки дар он ҳолат онҳо гази ашковар lobба воситаи равзанаи меҳмонхона кунед. Тавре соҳиб, кори шумо аст, ки ба ҳосил намоед, кионҳо кас дастгир намекардед. Ё агар онҳо маҷмӯи мурдагон дастгиркунанда касе ҳастед,кори худ аст, то боварӣ ҳосил он аст, ки шумо нест, ...
		-- Dave Barry

%
Агар шумо мехоҳед, ки ба Худо механданд, ба ӯ дар бораи нақшаҳои худ мегӯяд.
		-- Woody Allen

%
Агар шумо шаш чиз ғайриимкон пеш аз наҳорӣ кардаам, чаро не мудаввархомӯш бо ғизои шом дар Milliway кард, тарабхона дар охири коинот?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Дар Амрико имрӯз ... мо Вуди Аллен, ки юмор табдил ёфтааст, томураккабтар, ки ҳеҷ кас аз он меорад гуна бештар ҷуз ВКД Farrow. Ҳамаи онҳое, кификр ВКД Farrow бояд ба қабули филмҳои рафта, он ҷо иблис ба вай меорадҳомила ва Вуди Аллен, бояд ба либос, то чун нутфа инсон рафта,лутфан дасти шумо мебардорад. Сипос.
		-- Dave Barry, "Why Humor is Funny"

%
Дар монанди dimwit, берун мисли нур.
		-- Pogo

%
Оё он цалатӣ дар ин ҷо, ё ба он аст, фақат ба ман?
		-- Steven Wright

%
Ин далели муҳим ва машҳур аст, ки он чи ҳамеша, чӣба назар мерасад. Масалан, дар бораи сайёраи Замин, мард ҳамеша тахмин карда будки ӯ аз dolphins соҳибақл бештар буд, чунки ӯ то ба дастзиёд - чархи, New York, ҷангҳо ва ғайра - тараккиёти тамоми dolphinsягон бор ба амал оварда буд ифлос дар бораи дар об чун як вақт хуб буд. аммоВа баръакс, dolphins Ҳамеша бар ин бовар буданд, ки онҳо дур будандсоҳибақл аз мард - барои аниќ аз сабабҳои ҳамин.Аҷибаш ин кофӣ, ки dolphins дароз аз омадаистода маълум будҳалокати сайёра замин ва кӯшиши зиёде дода буд,инсоният ҳушёр ба хатар; Вале бештари оёти худ буданд,misinterpreted ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Ин имконнопазир аст, ки ба сар марги як воқеъбинона ва ҳанӯз анҷом як ҷӯр.
		-- Woody Allen

%
Ин аст, зарур нест, ки хешовандон дар Канзас Сити бо мақсади бабадбахт.
		-- Groucho Marx

%
Он монанди чизе назар монанди мармар сафед, ки буд,шояд он буд, чизе монанди мармар сафед.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Ин ҷаҳони хурд аст, вале ман ҳеҷ гоҳ намехоҳанд, ки ба доранд ба он ранг.
		-- Steven Wright

%
Ин мушкил ба даст оҷ дар Африқо, балки дар Алабама дар Тускалуза.
		-- Groucho Marx

%
Ин нест, ки ман метарсам, мемиранд. Ман намехоҳам, ки бошад, вақте ки аз он рӯй медиҳад.
		-- Woody Allen

%
шаби гузашта барқи онҳо берун мерафт. чизи хуб камера ман дурахш буд ....Ҳамсоягони фикр қасди биму дар хонаи ман буд, онҳо ба cops номида мешавад.
		-- Steven Wright

%
Соли гузашта мо дар саросари кишвар кашонид ... Мо ронданаш фурӯзон ...ҳар ним фарсанг. Мо як навори Кассетаи гӯш бар тамоми сафар дошт.Ман ба ёд надорад, ки чӣ буд.
		-- Steven Wright

%
Ҳаёт аст, ба даҳшатнок ва бадбахт тақсим карда мешавад.
		-- Woody Allen, "Annie Hall"

%
Ҳаёт аст, дар зиндагии табоҳ.
		-- The Restaurant at the End of the Universe.

%
Мисли шумо, ман зуд-зуд бо саволҳои амиқ марбут ба одамизод Хонтедҷойгир дар нақшаи чизҳо. Дар ин ҷо танҳо як чанд аз инњо иборатанд:Q - Оё ҳаёти пас аз марг вуҷуд дорад?A - Албатта. Ман аз таҷрибаи шахсии ин ҷо сухан. Дар бораи СиёсатАрафаи Соли кард, соли 1970, ман менӯшиданд кӯзаи пур аз шаробе ном «сиёҳ русӣ»,он гоҳ аз рӯи lawn crawled ва дар масъалаи дақиқа, ки буд, ба ҳалокат расидаастхубе бо ман, чунки ман омада буд, дарк кардам, ки агар ман зиндагӣ мекард ман дорандсарф боқимондаи ҳаёти ман дар чанголи бештар excruciatingly дардовардарди. Бо шарофати ба мӯъҷизаи шарбати афлесун муосир, ман баргашта шудба ҳаёти якчанд рӯз, балки дар муваққати Ман ба таҳқиқ мурдааст. маналлакай фаҳмидед таассуроти асосии ман аз он аст, ки баъди марг он аст, то он даме, бад нест,чунон ки шумо нигоҳ телевизион рӯй поён ва кӯшиш намекунанд, ки хӯрдани ҳама гуна хӯрок сахт.
		-- Dave Barry

%
Man 1: ман пурс он чӣ аз ҳама чизи муҳим дар бораи нақл шӯхӣ хуб аст.Man 2: Хуб, чӣ бештар impo аст, -Man 1: ______ ВАҚТ!
		-- Dave Barry

%
«Аксари дида Topaxci, Худо ба занбӯруц Сурх, ва онҳо даст ба"Ӯ гуфт., Номи шаман Баъзе дида Skelde, рӯҳи дуд ваномиданд ҷодугарон мебошанд. Чанд кардаанд, барои дидани Umcherrel имтиёзноки шуда, баҷони ҷангал, ва онҳо ҳамчун оғоёни рӯҳи маълум. Аммо ҳеҷ яке доранддида як қуттии бо садҳо пойҳои, ки дар онҳо бе чашм нигоҳ карда, ва онҳочун idio-- маълум "Дар қатъ бо садои фарёд ногаҳон ва мағлуб боиси карда шудаз барф ва баландии қасре азим, ки ба оташ дар саросари кулба торик вазида; буд, мухтасар ҷодиди камранг ва сипас девори муқобил сӯ нигоҳе шуд вашабаҳ нопадид шуд.буд, ки хомӯшии тӯлонӣ нест. Сипас хомӯшии каме кӯтоҳ. баъдДар шаман сола гуфт, бодиққат: «Шумо на танҳо дид ду мард ба воситаи рафтзеру забар дар broomstick, нидо ва фарёд ба якдигар, оё шумо? »Писарак ба ӯ levelly нигарист. "Албатта, не" гуфт ӯ.Ин мард сола кашад аз релеф heaved. «Ташаккур меҳрубонӣ, ки" Ӯгуфт. «На I. кард"
		-- Terry Pratchett, "The Light Fantastic"

%
Чанд сол пеш дар як муддати одатан ҳамчун Next Friday Нимаи бидонед,зиндагӣ Подшоҳи он ҷо, ки дар субҳу сешанбе хеле тира буд, зеро ӯфикрронии то Sad дар бораи чӣ тавр бадбахт вай рӯзи душанбе ва чӣ тавр шуда будпурра марсия ӯ рӯзи чоршанбе бошад ....
		-- Walt Kelly

%
Бародари ман ба ман як щоцази хатнависӣ рӯзи дигар бо ин акс моҳвора бузург фиристодтамоми рӯи замин дар бораи он. Дар бораи бозгашт ба он гуфт: «мехоҳанд, ки шумо дар ин ҷо будем».
		-- Steven Wright

%
Дӯсти ман як кӯдаки. Ман менависанд ҳамаи noises ки ӯ месозад, тоБаъд ман ба ӯ мепурсанд, ки чӣ ӯ маънои.
		-- Steven Wright

%
Дӯстони ман, ман дар ин ҷо ҳастам, ки ба шумо мегӯям қитъаи wonderous маълумАфрика. Хуб, мо тарк New York маст ва барвақт субҳи 31 феврал.Мо 15 рӯз дар рӯи об, ва 3 дар қаиқ буданд, вақте ки мо дар охир дар воридиАфрика. Баъди омадани мо дарҳол насб кардани реҷаи бодиққати: то дар6:00, наҳорӣ, ва бозгашт, дар бистар аз 7:00. Хеле ба зудӣ ба мо баргашт, дар бистар аз тарафи буданд,6:30. Акнун Африқо пур аз бозии бузург аст. Дар рӯзи аввали ман ду bucks тир. онбузургтарин бозии мо буд. Африқо аст primerally аз тарафи Elks, озодмоҳӣ оламва Найтс аз Pithiests.Дар elks зиндагӣ дар кӯҳҳо ва поён як маротиба дар як сол, барои худанҷуманҳои солона. Ва шумо бояд Онҳоро мебинӣ, дар атрофи сӯрохи об ҷамъ шуда,ки тарк дарҳол вақте ки онҳо кашф он пур аз об. онҳобуданд, ки барои як сӯрохи об нигариста нест. Онҳо барои сӯрохи alck ҷустуҷӯ мекарданд.Яке аз субҳ ман фил дар либоси ман тир, ки чӣ гуна ӯ дар гирифта манпижама, ки ман намедонам. Баъд мо кӯшиш ба хориҷ tusks. Ин як пуртазодикалима ба мегӯянд, tusks. Тавре ки ман гуфт, ки мо кӯшиш ба хориҷ tusks, вале онҳо буданд,imbedded, то бигиред, мо метавонем ба онҳо даст нест берун. Аммо дар Алабама дар Тускалуза,балки барои он ки комилан ба он чӣ ман буд, гуфт: irrelephant аст.Мо гирифта баъзе тасвирҳо духтарон модарӣ, вале онҳо таҳия нашудааст.Пас, мо ба зудӣ бозгашт дар муддати чанд сол ...
		-- Julius H. Marx [Groucho]

%
Nietzsche мегӯяд, ки мо дар ҳаёти ҳамон зиндагӣ хоҳанд кард, бар ва боз.Худо - Ай мефахмед, ки ба воситаи Capades Ice нишаст боз.
		-- Woody Allen, "Hannah and Her Sisters"

%
Нирвана? Ин аст он ҷое ки ваколатњои ки бошад ва ба дӯстони худ ба деворы берун кард.
		-- Zonker Harris

%
КАС МЕХОҲАД БА инквизитсия Испания!
		-- Zonker Harris

%
Ҳоло вақти он барои ҳамаи одамон некиҳои оянда омада, ба аст.
		-- Walt Kelly

%
Аён аст, мавзӯи марг дар ҳаво буд, аммо бештар ба чизеба пешгирӣ карда шавад назар бар менавозанд.Шояд, ки даҳшати Zaphod сар дар дурнамои буданмепайванданд, бо хешовандони фавтида худ ба фикр бурданд, ки мабодотанҳо ҳамин тавр дар бораи ӯ чӣ фикр ва чӣ бештар, кор карда наметавонад чизедар бораи кӯмак ба таъхир ин пайвастани.
		-- Douglas Adams

%
Яке тавр ҳисси юмор надоранд. Ин ба шумо дорад.
		-- Larry Gelbart

%
Ба ғайр аз як саг аст, ки як китоби беҳтарин дӯсти одам аст. Дар дохили саг онро низторик хонда.
		-- Groucho Marx

%
Puns андак аст »мебозад оид ба калимаҳои", ки як зоти муайяни шахс дӯст медорад, ки бабаҳор бар шумо ва он гоҳ ба ту менигаранд, дар роҳи худшиносии қонеъ муайяннишон медиҳад, ки ӯ фикр мекунад, ки шумо бояд фикр мекунанд, ки ӯ дар ҳақиқат cleverest астшахс дар рӯи замин, ки ҳоло Бинёмин Франклин мурда аст, вақте ки дар асл чӣ шумодоранд, фикр кунем, ки агар ин шахс ягон бор мерасад, то дар як киштии муҳофизаткунанда, дигар аст,мусофирон ба ӯ об андоҳта, агар онҳо ҳам кӯбад ва хоҳад дар охири рӯзи аввал, ҳаттофаровонӣ аз ғизо ва об.
		-- Dave Barry, "Why Humor is Funny"

%
«Худи ҳоло ман чун амнезия ва vu deja дар як вақт.»
		-- Steven Wright

%
Rincewind тасвири равонӣ баъзе шахси зиндагии аҷиб ташкил ки дар қалъадод дандон. Ин гуна тасвири равонӣ шумо кӯшиш ба фаромӯшӣ буд.Муваффаы.
		-- Terry Pratchett, "The Light Fantastic"

%
Ромео дар як рӯз буд, bilked нест.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Шаркс чунон вазнин ҳамчунон, ки касоне, ки мухлисони футбол куртаҳои худ хомӯш меандешанддар давоми бозиҳои дар Чикаго дар моҳи январ, танҳо соҳибақл бештар.Хардкор бояд донад "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Намоиши, то 80% -и ҳаёт аст.
		-- Woody Allen

%
Баъзе аз шумо, ... шояд қарор доданд, ки дар ин сол, шумо ба зудӣ ҷашнон сола-ростқомат роҳ, ки бо оилаи худ нишаста атрофи stringingcranberries ва табодули фурӯтан, тӯҳфаҳо ҳунарҳои, мисли оид ба «The Waltons».Хуб, шумо метавонед онро фаромӯш. Агар ҳама царакат гуна чархи тахрибкорӣ,иқтисоди шаб боз ҷамъ кунед. Ҳукумат боз доранддахолат: он як Департаменти сатҳи Девони Иди тӯҳфа ташкил,ки миллиардҳо ва миллиардҳо доллар сарф андоз ба харидани лўхтакчаҳои Барбива бозиҳои электронӣ, ки дар он оид ба аҳолӣ аз ҷониби нерӯҳои ҳавоии таркибайнишаҳрии кушта ва ҳазорон maiming. Пас, ба нафъи миллат, шумобояд дар якҷоягӣ бо барномаи Иди рафт. Ин маънои онро дорад, ки шумо бояд калон ба дастмаблағи пулӣ ва рафта, ба як фурӯшгоҳ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
БАЪЗАН зебогии ҶАҲОН чунон пурзӯр аст, ман танҳо мехоҳанд, бояд бияфканедпушти сар ва чайщондан ман. Танҳо чайщондан ва чайщондан ва ман фарқ надорад, ки мешунавад,Маро, чунки ман зебо нестам.
		-- Jack Handey, The New Mexican, 1988.

%
Ташаккур ба меҳрубонӣ роҳати муосири чизе дар оянда дурдаст аст.
		-- Pogo, by Walt Kelly

%
Фикри асосии паси маҷмӯъҳои аст, ки онҳо қулай беш аз шаҳрҳои мебошанд.Шаҳрҳои дорои кӯчаҳо, ки хатарнок ва серодам ва мушкил ба ҳастандпарки дар. маҷмӯъҳои, аз тарафи дигар, Бисёре таваққуфгоҳи, ки он низ ҳастанд,хатарнок ва серодам ва мушкил ба мошинамро дар, балки - дар ин ҷо бузург астфарқияти - дар қуръа таваққуфгоҳи фурӯшгоҳ, ягон ҚОИДАҲОИ нест. Шумо иҷозат дода мешавадкоре. Шумо метавонед тез шумо мехоҳед дар ҳама гуна самт шумо мехоҳед биронем.Ман як маротиба рондани буд, дар як таваққуфгоҳ фурӯшгоҳ, вақте ки мошини ман бо комплект зада шудмошини истодаанд акибақиб ба василаи Марде ки манишинед бо вашм, ки гуфт: «Чарли" биронанддар банди даст худ, ки гирифта берун ва фаҳмонд, ки ба ман муфассал бузург, ки чаросадама бо айби ман буд, андешаи худро он ки ӯ аз зӯроварӣ ва мушакї буд,дар ҳоле ки ман на буд. Ин гуна мулоҳизаронӣ қонунӣ дар фурӯшгоҳ дуруст астқуръа таваққуфгоҳи.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Беҳтарин табобат барои бехобӣ аст, ки ба даст бисёр хоб.
		-- W. C. Fields

%
Беҳтарин роҳ барои задани сӯхтор бо ду ҳезум аст, то боварӣ ҳосил яке аз онҳобозии аст.
		-- Will Rogers

%
Дар говмеш аст, хатарнок нест, чун ҳар кас ба ӯ медиҳад берун шавад.Омор нишон медиҳанд, ки дар Иёлоти Муттаҳида Амрико бештар дар куштасадамаи роҳи автомобилгарди аз тарафи Баффало кушта шуданд.
		-- Art Buchwald

%
Дар ҷаҳиши бузург аз наҳанг, то аз суқути Ниагара қадр аст, ки бо ҳамаики онро дидаанд, ҳамчун яке аз олитарини spectacles дар табиат.
		-- Benjamin Franklin.

%
Дастур The Hitchhiker ба Galaxy дорад, чанд чизро гуфтан дар бораимавзӯи сачоқ.Аз ҳама муҳимаш, як дастмоле дорои арзиши равонӣ азим. бароибаъзе сабабҳо, агар ғайридавлатӣ hitchhiker ошкор кунад, ки hitchhiker дорад дастмоле худбо ӯ, ӯ ба таври худкор тахмин кард, ки ӯ низ дар ихтиёри якчуткаи дандоншуи, washcloth, flask, дорупошӣ пашшаро, даъвои фазо, ва ғайра, ва ғайра Илова бар ин,накардани hitchhiker гоҳ хушбахтона хоҳад қарз ба hitchhiker яке аз ин ёдаҳҳо дигар предметҳо, ки ӯ шояд аз «гум». Баъд аз ҳама, ҳар кас, ки метавонадчаспидан ба дарозии ва арзи Galaxy, мубориза бар зидди мухолифи сахт,ғолиб ба воситаи ва ҳанӯз медонанд, ки дастмоле Ӯ ин аст, аст, ба таври равшан мард бошад,ҳисоб бо.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Рӯзе, ки ман дигар ... uh, не, ки буд ман нест.
		-- Steven Wright

%
"The аҳром кушодани аст!»	"Кадомаш?"«Касе ки бо сӯрохи ҳамеша васеъ дар он!»Пас Вақте ки Шумо ягон ҷой Дар ҳама ҳастед "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Дар се майори гуна Tools* Tools барои hittings чизҳои ба онҳо фуҷур ё ба онҳо пурзӯр боло ёзарфе бисёр мураккаб, қисмҳои барқ ​​мураккабтар онҳо дар чунинба тавре, ки онҳо фаъолият ба таври комил. (Ин сковород худ, гурзҳое ҳастанд,bludgeons, ва бдастьо.)* Tools, ки агар дуруст тарк метавонад пои Худро ба сатҳи. (Awls)* Tools, ки ҳеҷ кас ягон бор бояд истифода, зеро хатари эҳтимолӣ дур астбузургтар аз арзиши ҳар як лоиҳа, ки эҳтимолан метавонад.(С Ҳокимият, машқҳои барқ, staplers барқ, ҳар гуна воситаҳоест, ки истифода мебарад,ҳар гуна қудрат пешрафта бештар аз батареяҳои дурахш.)
		-- Dave Barry, "The Taming of the Screw"

%
меояд, як вақт дар умури як марди ҳангоме ки Ӯ дорад, ба гирифтани коҳ нестаз тарафи думи ва рӯ ба рӯ кардани вазъият.
		-- W. C. Fields

%
Русия ҳеҷ роҳе зуд осон шуда, мо Гона ҳастед вуҷуд доранд ба воситаи зиндагӣ моҳаёти тамоми, бурди, аз даст, ё ҷалб намоям.
		-- Walt Kelly

%
Русия пластикӣ қадар дар ин фарҳанг, ки ба пӯсти паланг ҷазӣ несттабдил синтетикӣ нестшавї.
		-- Lily Tomlin

%
Чи бо вуҷуди талошҳои мо барои беҳтар барояшон беҳтар хоҳад буд даст.
		-- Will Rogers

%
Ин замин пур аз шим аст!ин заминро пур аз mausers аст!Ва pussycats ба онҳо мехӯред, вақте ки офтоб ба поён меравад!
		-- Firesign Theater

%
Time сулцу, lunchtime аст, дучанд, то.
		-- The Hitchhiker's Guide to the Galaxy

%
ХЕЛЕ БАД шумо наметавонед харидани як дунё voodoo, то, ки шумо метавонед чарх замин кунадвоқеии рӯза ва инҷиқиҳои ҳама берун.
		-- Jack Handey, The New Mexican, 1988.

%
Аз бист фоизи Zero беҳтар аз ҳеҷ чиз аст.
		-- Walt Kelly

%
Мо душмани мулоқот кардаанд ва ӯ моро аст.
		-- Walt Kelly

%
Мо бо имкониятҳои садде фош мекард.
		-- Walt Kelly, "Pogo"

%
Чӣ мешуд, агар ҳар матоъе фиребанда аст ва чизе вуҷуд дорад? Ва дар ин ҳолат манбешубҳа, барои қолинҳо ман барзиёд.
		-- Woody Allen, "Without Feathers"

%
Чӣ мешуд, агар чизе вуҷуд дорад ва ҳамаи мо дар хоб нашъа ҳастед? Ё чӣ бадтар,Чӣ мешуд, агар танҳо бача, ки фарбеҳ дар сатри сеюм вуҷуд дорад?
		-- Woody Allen, "Without Feathers"

%
Comedy чӣ гуна аст? Comedy санъати қабули мардуми бе хандон астонҳо puke.
		-- Steve Martin

%
«Чӣ бояд кунем?» гуфт: Twoflower.«Ваҳму воҳима меафтем?» гуфт: Rincewind умедворем. Ӯ ҳамеша баргузор ки ваҳм шудБеҳтарин воситаи зинда мондан; баргашта, дар рӯзҳои olden, назарияи худ рафт, мардумрӯ ба рӯ бо tigers sabretoothed гурусна метавон тақсим хеле танҳо баонон, ки panicked ва онҳое, ки дар он ҷо истода, гуфт: «Чӣ кибриёибезабон! »ва« Дар ин ҷо, Pussy ».
		-- Terry Pratchett, "The Light Fantastic"

%
калимаи дигар барои "луғати" чист?
		-- Steven Wright

%
Вақте ки ман буд, убури марз ба Канада, онҳо, агар хоҳишМан ягон оташфишон бо ман буд. Ман гуфтам, "Хуб, чӣ ба шумо лозим аст?»
		-- Steven Wright

%
Вақте ки ман кам буд, Ман ба як сехи Пет рафт ва онҳо пурсиданд, ки чӣ тавр калон Ман мехоҳам ба даст.
		-- Rodney Dangerfield

%
Вақте ки ман бедор ин субҳ, дӯстдухтари ман пурсид, ки ман хуб хоб рафта буданд.Ман гуфтам: «Не, ман чанд хато мекунанд."
		-- Steven Wright

%
Дар куҷо юмор нигарон аст нест меъёрҳои нест - ва ҳеҷ кас наметавонад он чӣ мегӯяндхуб ё бад аст, гарчанде ки шумо боварӣ дошта метавонем, ки ба ҳар кас ки хоҳад.
		-- John Kenneth Galbraith

%
Чаро алифбо, ки тартиби аст? Оё ба он сабаб аст, ки ба суруд?
		-- Steven Wright

%
Иродаи Роҷерс ҳаргиз шуморо пазируфт.
		-- Steven Wright

%
Winny ва Ман дар як хонае, ки бар нерӯи барқ ​​статикӣ давида зиндагӣ ...Агар шумо мехост, ки ба идора кардани кахвачушонак, шумо буд, ба сурату пуфак оид басардори ... агар шумо мехост, ки ба пухтан, шумо буд ба анчом хомӯш як убуру воқеии зуд ...
		-- Steven Wright

%
Оё шумо * ______ дар ҳақиқат мехоҳед ба даст * дар парвоз бе таваққуф?
		-- George Carlin

%
Шумо наметавонед ҳама чизро доранд. Дар куҷо шумо онро гузошта шуда буд?
		-- Steven Wright

%
"Шумо медонед, он баъзан худро мисли ин аст, вақте ки ман дар як Vogon домairlock бо марде аз Betelgeuse ва дар бораи ба мурдан аз хафакони дарфазои чуқур, ки ман дар ҳақиқат мехоҳам, мехоҳам ба чӣ модари ман ба ман гуфт, гӯшвақте ки ман наврас будам! »«Чаро, чӣ зан ба шумо мегӯям?»«Ман намедонам, ки ман гӯш намекарданд."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Шумо метавонед аллакай нафарони бошад.
		-- Form letter received by Rodney Dangerfield.

%
Шумо беҳтар мехоҳам аз он заданд. Шумо метавонед дар як таксӣ тарк. Агар шумо метавонед як таксӣ даст нест, ки шумометавонанд дар як huff тарк. Агар ин ҳам ба зудӣ, ки шумо метавонед дар як дақиқа ва huff тарк.
		-- Groucho Marx

%
Шумо барои мо намунаи хуб чаро баъзе ҳайвонот ҷавон бихӯранд ҳастед.Огоҳ бошед, бале. Дар хотир дорам, бори аввал пиво ман.Вақте ки шумо IQ аҳсан ба 28 фурӯши.
		-- Professor Irwin Corey to a heckler

%
Fortune БА Random иқтибос АЗ бозии Game 75, НЕ. 1: Генофонди Rayburn: Мо мехоҳам наздик бо як фикр барои рӯзи, дӯстон ---               чизе ...      Касе: (набурида) Uh-оҳ Генофонди Rayburn: ... pithy, ки пур аз ҳикмат ва мо --- даъват дар бораи шоир               Лауреати, Nipsey РасселлNipsey Рассел: Дар ҷавонон хеле гуногун мебошанд имрӯз, ва дар он ҷо аст,               Яке аз роҳҳои ҳосил донистани: Кудакон истифода пурсед, ки онҳо омаданд               аз, акнун онҳо ба шумо мегӯям, ки дар он шумо метавонед рафта.          Ҳамаи (ханда)
		-- Professor Irwin Corey to a heckler

%
