Кӯдак як канали озуқавории бо овози баланд дар як канори аст ва нестМасъулияти дар дигар.
		-- George Bernard Shaw

%
Кӯдак андешаи Худо, ки дар ҷаҳон бояд рафта аст.
		-- Carl Sandburg

%
Кўдаки панҷ метавонад ин корро дарк! Чоргултеппа ман фарзанди панҷ.
		-- Carl Sandburg

%
A kid'll бихӯред миёнаи як Oreo, оқибат.
		-- Carl Sandburg

%
Як бузғола ҳам каме то Санта рафт ва аз Ӯ пурсид: «Санта, шумо медонед, вақте ки ман бад дорамдуруст? »Ва Санта мегӯяд:" Бале, ман мекунам ». Дар бузғола каме сипас мепурсад:« Ва шуморомедонед, вақте ки ман дорам хоб? »Барои он Санта љавоб:« Ҳар дақиқа. «Пас, бабузғола каме баъд аз он мегӯяд: «Хуб, агар шумо медонед, вақте ки ман бад дорам ва вақте ки ман хуб дорам,Пас чӣ гуна омада шумо намедонед, ки он чӣ ман барои Мавлуди мехоҳанд? »
		-- Carl Sandburg

%
Як ҷуфти ҷавон оиладор аввалин фарзанди онҳо буд. ифтихори аслии онҳова хурсандӣ оҳиста ба ташвиш табдил Аммо, зеро пас аз як-ду сол азкўдак буд, ҳеҷ гуна шакл сухан рондаанд. Онҳо беҳтарин сухан кирологопед, духтурон, равоншиносон, аст, ки ҳамаи ин бефоида буд. Кўдак танҳо радсухан гӯям. Яке аз субҳ чун кўдак панҷ буд, дар ҳоле, ки шавҳараш мехондкоғаз, ва завҷаи шуд таъом саг, бузғола каме назар азкосаи ва гуфт: «сард ғалладона ман аст."Ин ҳамсарон Ҳайрон аст. Ин мард, ки дар ашкҳои confronts писараш. «Писарам,баъди ин қадар солҳо, чӣ чиз туро интизор, то даме ки ба чизе гуфтан? ».Shrugs бузғола, "Ҳама чиз хуб Русия til 'шудааст ҳоло".
		-- Carl Sandburg

%
Дар бораи Танҳо чизе, ки мо тарк кардаанд, ки дар асл ба манфиати discriminatesмардуми равшани stork аст.
		-- Carl Sandburg

%
Одам ва Ҳавво бартариҳои зиёд дошт, вале касе асосии расид, ки онҳо раҳоteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
кудакон ќабул намудани чунин як дард - шумо бояд ба онҳо таълим, ки чӣ тавр ба мисли шумо назар ...
		-- Gilda Radner

%
Пас аз тамошои як сабр таваллудхона шӯъбаи-хеле љолибИштиёқманди thumbing ки роҳи ӯро ба воситаи феҳристи телефонӣ барои якчанддақиқа, беморхонаи низом ниҳоят пурсид, ки ӯ метавонад баъзе кӯмаки бошад."Не, шукр," лабханд модари ҷавон, «Ман фақат дар ҷустуҷӯином барои кӯдак кунам ».«Лекин беморхона таъмин як рисолаи махсус, ки ба рӯйхати садҳономи якум ва маънои худ, гуфт, ки «низом.«Ин нест, кӯмак мекунад, гуфт:" зан "кӯдаки ман аллакай дорои ном".
		-- Gilda Radner

%
Ва Ӯ бо он писар, то бурҷи Eiffelberg медод. «Ин», фарьёд мири,ториктарини соат шањри худ Вақти барои ҳамаи Whos, ки хуни ин аст, ки сурх »аст!омада ба кӯмаки кишвари хеш! "Ӯ гуфт». Мо барӯз кунад noises дармаблағи бузург! Пас, кушоед даҳони ту, писар! Зеро ҳар ҳисоб овози! »Ҳамин тавр, ӯчунон ки Ӯ сухан медод. Вақте ки онҳо ба боло гирифта, он писар тоза гулӯ ваӮ фарёд кард: «YOPP!»Ва ин ки Yopp ... Ин яке аз охирин хурд, Yopp иловагӣ онро бар!Дар охир, охир! Аз тунуке, ки бар он беда овози онҳо шунида шуд!Онҳо тоќат берун равшан ва пок. Ва онҳо фил лабханд. «Оё шумо мебинед, ки чӣдар назар дорам? »Онҳо исбот кардам, ки онҳо шахсон, новобаста аз чӣ гуна хурд. Ва онҳотамоми ҷаҳон аз ҷониби хурдтарини ҳамаи наҷот ёфт! »«То чӣ андоза ҳаққанд! Бале, чӣ рост гуфт:" кенгуру калон. "Ва аз ҳолооид ба, ту чӣ медонӣ, ки ман дорам, ба нақша кор мекунад? Аз ҳамин моҳ, Ман меравам, то муҳофизатаз онҳо бо ту! »Ва кенгуру ҷавон дар pouch вай гуфт:« Маро ХЕЛЕ! азофтоб, дар фасли тобистон. Аз борон, вақте ки аз он тирамоҳ-ish, Ман меравам, то муҳофизатонҳо. Новобаста аз он, ки чӣ тавр хурд-ish! »
		-- Dr. Seuss "Horton Hears a Who"

%
Ҳар падар ки гумон кунад, ҳама муҳим бояд аз худ, ки ин Хотиррасонаъло кишвар падарон танҳо як рӯз дар як сол дар ҳоле pickles даст, ҳафтаи пуррае.
		-- Dr. Seuss "Horton Hears a Who"

%
Ҳар касе, ки истифода мебарад, ибораи «ба осонӣ бо назардошти Бонбони аз кӯдак» дорад, ҳеҷ гоҳкӯшиш назардошти Бонбони аз кӯдаки.
		-- Robin Hood

%
Оё шумо падар ё модар? Оё ба шумо баъзан пайдо кунед, ки ба он чӣ ба он шубҳамегӯянд, дар он ҳолатҳои заҳматталаби? Хавотир на бештар ...Шумо дар ҳақиқат шумо рост ба ҳақ набувад? Фикр сахт.Оё он кунад, ки шумо хушбахт донистани ки шумо маро фиристод, то як қабристони барвақт?Агар ҳамаи дӯстони худ ҷаҳида хомӯш ҷаста, шумо низ ҷаҳида?Оё шумо ҳис бад? Чӣ тавр шумо фикр мекунед?Оё шумо шарм худ нест?Оё шумо намедонед, ягон беҳтар?Чӣ тавр метавонад ба шумо қадар беақл?Агар, ки бадтарин дард шумо ягон вақт эҳсос кард, шумо бояд шукргузор бошед.Шумо метавонед маро фиреб нест. Ман медонам, ки шумо фикр мекунед.Агар Шумо метавонед чизе хуб, мегӯянд, чизе дар ҳама.
		-- Robin Hood

%
Оё шумо падар ё модар? Оё ба шумо баъзан пайдо кунед, ки ба он чӣ ба он шубҳамегӯянд, дар он ҳолатҳои заҳматталаби? Хавотир на бештар ...Оё чунон ки Ман мегӯям, на ҳамчун ман.Оё ман миннат ва маро дар бораи он чизе намегӯяд. Ман намехоҳам, ки намедонанд.Чӣ тавр шумо ба ин * * вақт?Агар кард, таъми маргро бад, на он хуб мебуд, барои шумо.Вақте ки ман хамсинусоли шумо будам ...Ман низ шуморо дӯст бидорад, агар шумо нигоҳ кор, ки.Фикр кунед, ҳамаи кӯдакон гуруснагӣ дар Ҳиндустон мебошад.Агар Русия як чиз мебинам нест, ки дурӯғгӯй аст.Ман меравам, то ки туро бикушам.Роҳи рафта, лаванд.Агар шумо маъқул нашуда бошад, шумо метавонед онро дорою.
		-- Robin Hood

%
Оё шумо падар ё модар? Оё ба шумо баъзан пайдо кунед, ки ба он чӣ ба он шубҳамегӯянд, дар он ҳолатҳои заҳматталаби? Хавотир на бештар ...	Рафтан. Ту Маро ташвиш.Чаро? Азбаски ҳаёти беадолатона аст.Ин расм хуб аст. Ин чист?Фарзандон бояд дида шавад ва нашуниданд.Шумо мефахмед бошад, марги ман.Шумо мефахмед дарк вақте ки шумо калонсол ҳастед.Азбаски.Хушконидани, ки табассум хомӯш шумо рӯ ба рӯ.Ман аз шумо дар имон намеоваранд.Чанд маротиба ман ба шумо гуфтам, то эҳтиёт бошанд?Танҳо аз сабаби он.
		-- Robin Hood

%
Оё шумо падар ё модар? Оё ба шумо баъзан пайдо кунед, ки ба он чӣ ба он шубҳамегӯянд, дар он ҳолатҳои заҳматталаби? Хавотир на бештар ...кўдакон хуб ҳамеша итоъат кунед.Баромадан амалкунанда, то кудаки.Писарон гиря накун.Агар шумо нигоҳ қабули чеҳраҳо, ки рӯзе ба он мефахмед, ки роҳи ях.Чаро шумо бояд бидонед, ин қадар?Ин ба ман дард бештар аз он ба шумо дард мекунад.Чаро? Зеро ки ман калонтар аз шумо дорам.Хуб, шумо ҳама чизро ҳалок кардам. Акнун шумо хушбахт ҳастед?Оҳ, ба воя.Ман фақат ин корро, чунки ман туро дӯст медорам.
		-- Robin Hood

%
Оё шумо падар ё модар? Оё ба шумо баъзан пайдо кунед, ки ба он чӣ ба он шубҳамегӯянд, дар он ҳолатҳои заҳматталаби? Хавотир на бештар ...Вақте, ки шумо меравед ба воя?Ман-ку танҳо ин корро ки хайри шумо.Чаро гиря мекунед? Қатъи фарьёд мезаданд, ё ман ба шумо чизе бидиҳамфарёд дар бораи.	Ба шумо чӣ шудааст?Рӯзе, шумо мефахмед маро барои ин ташаккур.Шумо мехоҳам сари худро аз даст, агар ба он замима нашуда бошад.Оё шумо ягон маъно дар ҳамаи?Агар шумо нигоҳ маккидани кунед, он мефахмед афтод.Чаро? Зеро Ман гуфтам, то.Ман умедворам, ки шумо як бузғола ҳам мисли худ.
		-- Robin Hood

%
Оё шумо падар ё модар? Оё ба шумо баъзан пайдо кунед, ки ба он чӣ ба он шубҳамегӯянд, дар он ҳолатҳои заҳматталаби? Хавотир на бештар ...На танҳо шумо, ақл дарёбед.Шумо саволҳои хеле зиёде мепурсанд.Бо мақсади ба як одам, шумо ба ёд ба пайравӣ фармоиш.Ин барои ман медонам ва шумо пайдо.Нагузоред, ки касоне, бекорхӯҷаҳо шумо тела атрофи. Бирав, дар он ҷо ва пайвастто барои худ эчод намудан.Шумо ба амал барои britches шумо хеле калон.Хуб, шумо онро шикастанд. Акнун шумо қонеъ мегарданд?Чашм ба роҳ бошед, то падари худ ба хона.Дилгир? Агар шумо дилгир ҳастед, ки ман баъзе аз корҳои хона ба шумо кардам.Ташаккули боло ё киштӣ берун.
		-- Robin Hood

%
Моддаи сеюми:Агар ҷиноят гурда дорад, содир шудааст, айбдоршаванда боядбаҳра њуќуќ ба тағйирёбии парпеч босуръат. эълонҳои ҷамъиятӣ васафарҳои ҳидоят аз боло ҳастанд, лозим нест.Моддаи Чоруми:Қарор дар бораи ба хӯрдани барра пуршиддат ё не, бояд бо «feedee" бошадва на ба «хӯрок». Дамидани барра малул ба хӯрок кардрӯи бояд њамчун андешаи на ҳамчун эълони ҷанг қабул.Моддаи панҷум:Кӯдакон бояд ба озодии лаззат хафа, ки оё он дар калисо бошад,ҷои мулоқот ҷамъиятӣ, дар давоми як филм ё баъд аз соат вақте кичароғҳои мебошанд берун. Онҳо ҳоло ёд надорад, ки хурсандӣ ва ханда дорандба охир як умр бояд Консерваи шавад.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Зада ҳар рӯз писари худ; , то бидонед, ки чаро, вале ӯ хоҳад.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Азбаски мо дар бораи наслҳои оянда фикр намекунам, ки онҳо ҳеҷ гоҳ моро фаромӯш.
		-- Henrik Tikkanen

%
Билли: МОДАР, шумо медонед, ки ба шумо гуфтам, гулдон аз супорида шуднасл ба насл?МОДАР: Бале?Билли: Хуб, ин насл онро тарк.
		-- Henrik Tikkanen

%
Ғизодиҳии сина бояд аз љониби падарон бо дилҳост ащлнорас кӯшиш нест,зеро ки онҳо метавонанд атса задан кӯдак аз кунад ва онро шамол дод.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Сайд фарзандонашро бо дасти худ дар нав, ҳанӯз ҳам тар шавад, пешайвон,падар ба онҳо шаллоr кардед. Занаш пурсид: «Оё шумо фарзандони худро дӯст?»«Дар реферат, бале, вале на дар бетонии».
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof як oxymoron, childproof қариб ҳамин аст.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Кӯдакон доранд ба монанди гурба, онҳо метавонанд мегӯям, вақте ки шумо онҳоро дӯст надорад. Инвақте ки онҳо бар омада вайрон фазои бадан.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Кӯдакон аутизмро табиї, ки бо вуҷуди ҳамаи мисли волидони онҳо амал мекунандкӯшишҳои онҳо ахлоқи нек таълим додан гирифт.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Кӯдакон пешгӯинашаванда мебошанд. Ва ту чӣ медонӣ он чӣ зиддияте онҳо ҳастедба сайд, ки бароятон дар оянда.
		-- Franklin P. Jones

%
Кӯдакон оғоз бидорӣ волидони онҳо. Пас аз як вақт онҳо ҳукм мекунад.Кам, агар ягон Оё онҳоро бахшем.
		-- Oscar Wilde

%
Кӯдакони андак шумо misquote. Дар асл, онҳо одатан такрор калима бароикалима он чӣ шумо бояд гуфт, нашудаанд.
		-- Oscar Wilde

%
истеъдоди кўдакон барои истодагарӣ аз нодонӣ алтернативаҳо мезанад.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Тоза хонаи худро дар ҳоле ки кудакони худро ҳам афзоиш аст, ба монанди shovelingба роҳ пеш аз он қатъ барф борид.лозим аст, то ягон хона дар ҳамаи нест. Баъд аз чор соли аввалаз лой ягон бадтар даст нест.
		-- Quentin Crisp

%
Фиреб аксаран функсионалии мебошанд. андешаи Модар дар бораи фарзандонашзебоӣ, иктишофї, марҳамат, ва диг cetera шумои nauseam, вай аз ѓарќ нигоҳонҳо таваллуд.
		-- Robert Heinlein

%
Оё фарзандони худро бо қабули ҷони худро осон Handicap нест.
		-- Robert Heinlein

%
Ҳосилхезии авлод аст. Агар падару модари худ ягон фарзанд надорам,на ту.
		-- Robert Heinlein

%
Барои калонсолон ҳеҷ тањсилоти фарзандонашон мезад.
		-- Robert Heinlein

%
Барои кўдакони бо диққати кӯтоҳ фарох: boomerangs, ки омадаам, ки на баргашт.
		-- Robert Heinlein

%
Fortune ёд модарони бузург: # 5"Ва, ва, ва, ва, аммо, лекин, вале, балки!»
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune ёд модарони бузург: # 6"Ҷоннӣ, агар шумо афтад ва шикастан пои шумо, оё омадаам, ки на давондавон омада, ба ман!»
		-- Mrs. Emily Barstow, June 16, 1954

%
Садо Коула! Зиндагӣ он қадар ба мушкилоти барои кўдакони шумо!
		-- Mrs. Emily Barstow, June 16, 1954

%
Ин осон аст. Шумо ҳеҷ гоҳ ба расми аз он чӣ ки барои кўдакон даст,зеро ки онҳо ба шумо мегӯям, маҳз онҳо чӣ мехоҳанд. Онҳо харҷ моҳ вамоҳи таҳқиқ ин намуди чизро тамошо субҳ Saturday-рекламаи карикатураи-медиҳанд. Боварӣ ҳосил кунед, ки шумо фарзандони худро ба даст маҳзонҳо талаб кунед, ҳатто агар шумо интихоби онҳо норозигӣ. Агар фарзанди шумо гумонӮ мехоҳад, хунрези Боб, ки лӯхтак бо Шумо метавонед рӯи компакт-Right Хомӯш, ту мехоҳамбеҳтар аз он ба даст. Шумо мумкин аст хавотиранд, ки он кӯмак карда ташвиқ кунедмайлҳои antisocial кўдак, лекин ба ман имон овардаед, шуморо надидаам, antisocialмайлҳои, то ки кӯдак аст, ки ӯ боварӣ дида ё не карддаст атои рост.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Бидеҳ писаре хурд гурзандозӣ ва хоҳад кард, ки ҳар чизе ки ӯ дучор ёфтбояд коҳиш.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Бидеҳ блокҳои равонӣ фарзанди шумо барои Мавлуди.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Доштани фарзанд аст, ба монанди доштани риёву боулинг насб дар мағзи шумо.
		-- Martin Mull

%
Чӣ тавр sharper аз дандон як мор аст, ки як хоҳарамон ба «Зинҳор?»
		-- Linus Van Pelt

%
"Humpf!» Humpfed овози! «Зеро ки қариб ду рӯз ба шумо ваҳшӣ кор кардам ва исрор барчатро бо шахсоне, ки ҳаргиз вуҷуд кардам. Чунин carryings-дар бораи дар мувосо моьунгли! Мо хеле кофӣ аз шумо bellowing Бангл дошт! Ва ман дар ин ҷо ба дорамдавлатї », snapped ба кенгуру калон», ки бозии nonsensical заифмизоҷеро шумо ҳамаБа воситаи! »Ва кенгуру ҷавон дар pouch вай гуфт:« Ман ҳам! »«Бо ёрии бародарон Wickersham ва даҳҳо WickershamАмуҳо ва хешу табори Wickersham ва Wickersham Дар-Қонунҳо, ки ёрӣ ман машғул кардам,Шумо ба зудӣ ба roped шавад! Ва шумо ба зудӣ caged шавад! Ва, чунон ки барои чанг кунедхасро аз ... Hah! , Ки мо дар як чойник ҷўшондан гарм нафт Beezle-Чормағз напазед! »
		-- Dr. Seuss "Horton Hears a Who"

%
Ман Бет ВАҚТЕ кудакон NEANDERTHAL як snowman кунад, касе розй ҳамешато хотима гуфт: «Оё ба brows вазнин пурдарахт фаромӯш накунед." Он гоҳ онҳо дастчунки шарм ба хотир онҳо brows бузург hunky буд, низ, ваОнҳо мехоҳам девона даст ва хӯрдани snowman.
		-- Jack Handey, The New Mexican, 1988.

%
Ман волидони ман даъват шаби дигар, вале ман дар бораи фарқияти вақт фаромӯш кардаам.Онҳо то ҳол дар саднафара зиндагӣ дорем.
		-- Strange de Jim

%
Ман баъзе тадқиқот вазнин кард, ба тавре ки барои "Mommy омода карда шавад, чароДар кабуд осмон? »Ӯ ба ман дар бораи сиёҳ он сӯрохиҳои гуногунро дар фазои пурсид.(Як * сӯрохи он ҷо вуҷуд *?)Ман boned то омода, ки «Чаро алафи сабз аст?»Ӯ мехост, ки ба муҳокимаи занҷир озуқаворӣ табиат.(Хуб, биё бубинем, ки, Русия ShopRite, Pathmark нест ...)Ман дар бораи қатораҳо Choo-Choo гуфтугӯ мекарданд.Ӯ мошинаҳои сўхтани дохилӣ гуфтугӯ мекарданд.(Сўхтани муҳаррики ДОХИЛИИ гуфт: "Ман фикр мекунам ман, Ман фикр надорам.»)Ман хурсандам, ки бо craze Видео буд, фикр кунем рақобатбаробар.Ӯст мураккабиҳои ба microchips талаб эҷоди тасвирба графикӣ.Пас ҳадди булуғ расид. Огоҳ бошед, навҷавонӣ фаъолият мекунад.Ӯ гуфт: «МОДАР, Ман фақат занон намефаҳманд."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ман кӯдакони онҳо нафрат дорам. Онҳо то инсон ҳастед.
		-- H. H. Munro

%
Ман медонам, ки чӣ "ҳабс" [кӯдакон] маъно доранд. «Аз ҳам." Ҳамааш ҳаминбоздошт маъно доранд. Оғози ҳатто бо хонуми сола аст.
		-- Lenny Bruce

%
Ман кӯдакон дӯст медоранд. Хусусан вақте ки онҳо нидо - ҳар гоҳ касе аз онҳо дур мегирад.
		-- Nancy Mitford

%
Ман Обоварашонро аз мизи каме ман кушода, як ҳарф афтод берун, якмактуб аз модари ман, навишта шудааст дар қалам, яке аз охирин вай, бо нотамомкалимаҳо ва ҳисси пурра аз рафтани вай. Ин чунин кунҷкобу: яке метавонадмуқобилат ашки ва «рафтор» хеле хуб дар алфавити соат ғаму. аммоон гоҳ касе ба шумо медиҳад, як аломати дӯстона пушти тиреза ... ё огоҳиҳо, ки як гули, ки дар гурда танҳо дирўз буд, ногаҳон кардааст бақувват шуд ... ва ёяк нома, икоёти аз Обоварашонро ... ва ҳар чизе меафтаду.
		-- Letters From Colette

%
Ман Ya мегӯям, ки ман кӯдак зишт буд. Ман зишти, ки падари ман нигоҳ буд, бузғола кардтасвир, ки бо ҳамён харида омад.
		-- Rodney Dangerfield

%
Ба ман гуфтанд, кудакон ман, «Рӯзе, шумо мефахмед, кудакон аз худи шумо бошад.» Яке аз онҳо гуфт:«Пас, шумо хоҳам кард».
		-- Rodney Dangerfield

%
Ман истифода фикри ман кӯдак будам; Акнун ман фикр мекунам калонсолон ҳастам - нест, зероВа дигар корҳои кӯдакиро, балки аз он сабаб, ки ман даъват калонсолон нестбаркамол зиёда аз Ман чунин ҳастам.
		-- Rodney Dangerfield

%
Ман барои он таваллуд шуда буд, зеро он як одати дар он рӯзҳо буд, мардум намедонистанд, кичизи дигаре ... Ман буд, Кӯдаки нест, аз сабаби он ки Кӯдаки астяк кўдаке, ки қадри он ки кӯдак аст, зеро он мекунад, вақте ки аз он ба воя огоҳ аст.
		-- Will Rogers

%
Агар кӯдак ба шумо озор медиҳад, ӯ буттазорњо ва мӯи Ӯ ором. Агар ин тавр нест,кор, истифода баред тарафи дигар хасу дар охири дигар кўдак.
		-- Will Rogers

%
Агар падару модар танҳо дарк, ки чӣ тавр онҳо ба фарзандони худ бардошт.
		-- G. B. Shaw

%
Агар њомиладорї китоби буданд, онҳо дар ду боби гузашта бурида.
		-- Nora Ephron, "Heartburn"

%
Агар пир дар ёд хоҳад кард, ки хеле ҷавон гӯш хоҳад кард.
		-- Chief Dan George

%
Агар шумо ҳаргиз бо фарзанди шумо нафрат карда, шумо модар ҳаргиз.
		-- Bette Davis

%
Агар модари худ медонист, чӣ ки шумо кор, вай шояд мехоҳам овезон сари вай ва гиря.
		-- Bette Davis

%
Девонагӣ авлод аст. Шумо ба он даст аз кудакони худро доред.
		-- Bette Davis

%
Ин беҳтар аст, ки ба дуньё наоварда назар ба падар ятим мемонад.
		-- Bette Davis

%
Тааҷҷубовар нест, ки одамон то даҳшатноки, вақте ки онҳо чун фарзандони оғози ҳаёт.
		-- Kingsley Amis

%
Ин қадар зуд, ки ман анҷом ҳастам, барои ман ҳайрон он чӣ ман барои оғоз шудааст.
		-- Epitaph, Cheltenham Churchyard

%
Он бояд баъзе нодон муҷаррад, ки гуфт: «Як кӯдак метавонад савол шудаастки як марди хирадманд ҷавоб дода наметавонем »; зеро, ки дар ҳар як хона арзанда, як brat, киоғоз саволҳои аст, фавран истироҳат ба бистар хеле зиёданд.
		-- Arthur Binstead

%
Он бо нархи бештар ба бозича кўдак аз он бор кард, ки ба тарбия падараш.
		-- Arthur Binstead

%
Ин ҳеҷ гоҳ хеле дер ба кӯдакии хушбахт.
		-- Arthur Binstead

%
Кудакон ҳамеша brighten то хона фишор овард; бештар аз ҷониби тарк кардани чароғҳои дар бораи.
		-- Arthur Binstead

%
Кудакон дошта * _____ ҳеҷ гоҳ * ҳидоят аз волидони худ гирифта мешавад. Ту, агар азсафар бозгашт дар вақт ва риоя оила primate аслӣ дардарахти аслии, шумо мебинед, ки падару primate yelling дар primateнаврас барои нишаста гирди ва sulking тамоми рӯз ба ҷои шикор, бароиgrubs ва буттамева монанди primate падар. Он гоҳ шумо мехоҳам primate нигареднаврас stomp то филиал ва Slam барг.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Вогузошта шудааст! Ҳамаи дурӯғ! Шумо ба ҳамаи бар писарон ман дурӯғгӯст!
		-- Ma Barker

%
Ҳаёт тавр дар лаҳзаи консепсияи ё лаҳзаи таваллуд сар нашудааст.Ин оғоз меёбад, вақте ки кӯдакон дар хона тарк ва ба саг мемирад.
		-- Ma Barker

%
Ҳаёт бемории ҷинсӣ, бо фавти 100% аст.
		-- Ma Barker

%
Ҳаёт монанд аст, парпеч - кӯтоҳ ва кушода.
		-- Ma Barker

%
Адабиёт асосан дар бораи алоқаи ҷинсӣ ва дар бораи он, ки кӯдакони аст.Ҳаёт роҳи дигар дар атрофи аст.
		-- David Lodge, "The British Museum is Falling Down"

%
Камолоти танҳо аз танаффуси кӯтоҳ дар наврасӣ мебошад.
		-- Jules Feiffer

%
Мумкин аст, шумо бисёре аз духтарони зебо ва итоаткор.
		-- Jules Feiffer

%
Мумкин аст, шумо бисёре аз писарони хунбаҳо ва итоаткор.
		-- Jules Feiffer

%
Хотираҳо вохӯриҳо оилаам ҳам манбаи қуввати ман аст. мандар хотир мо ба занам ҳама ба мошин даст - Ай фаромӯш он чӣ гуна буд - васарзаминамон ва биронем.Ман боварӣ ҷо мехоҳам рафтан дорам, аммо ман фикр буданд, баъзе аз занбурҳо ҷо. Дарбӯи чизе дар њавои қавӣ буд, ки мо дар бозӣ ҳар чӣ варзишбозид. Дар ёд дорам, як калонтар, бача калон, ки мо ба ном «Падар». Мо мехоҳам бихӯредбархе аз ман ё не ва он гоҳ фикр мекунам, мо ба хона рафт.Ман баъзе чизҳо ҳаргиз ба ту тарк.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves frizz вориси худ.
		-- Jack Handey, The New Mexican, 1988.

%
писар ман як бузғола ҳам маънои аст. Ман ба хона омада, рӯзи дигар ӯро дид, кирмҳо tapingба пиёдагард, ӯ нишастааст нест ва назорат паррандагон ба даст фатақ. Хуб,Танҳо Мавлуди охир ман Пегди Ӯ як таппончаи B-B ва ӯ sweatshirt бо ба маняк говҳо чашми оид ба қафо.Ба ман гуфтанд, кудакон ман, «Рӯзе, шумо мефахмед, кудакон аз худи шумо бошад.» Яке аз онҳогуфт: «Пас, ба шумо».
		-- Rodney Dangerfield

%
таърихи оилаи ман бо ман сар мешавад, балки аз они бо шумо ба итмом мерасад.
		-- Iphicrates

%
Модари ман фарзанд дӯст медошт - вай чизе дода, агар маро як шуда буд.
		-- Groucho Marx

%
Модари ман як бор ба ман гуфт: «Elwood» (ӯ ҳамеша ба ман Elwood номида мешавад)"Elwood, ки дар ин ҷаҳон аз шумо бояд оҳ, то интеллектуалӣ ё оҳ, то гуворо буд».Зеро, сол ман кӯшиш интеллектуалӣ. Ман тавсия гуворо.
		-- Elwood P. Dowde, "Harvey"

%
Модари ман мехоҳад, набераҳо, то ки ман гуфт: «МОДАР, барои он меравам!"
		-- Sue Murphy

%
Модари ман як найчаи санҷиш буд; падари ман корд буд.
		-- Friday

%
Падару модарам ба Ниагара-Фоллс рафт ва ҳама ман гирифта зиндагии crummy буд.
		-- Friday

%
маросими ман каме фарқ мекунад. Он чи Ман мекунам, Аввалин чизе, ки [дар саҳар], Ман аст,паридан ба охур душ аст. Пас аз он ман Хоп ҳуқуқи бозгашт берун, зеро вақте ки ман hoppedдар ман пойлуч рости болои Ниг Threepio, як робот пластикӣ каме фурудхусусияти аз «Ҷангҳои Star», ки писарам, Роберт, маъқул ба симро, соқи хомӯшаз вақте ки душ. Пас аз он ман паридан ҳуқуқи бозгашт ба охур, чунки саг мо,Ҷаҳди, ки танҳо дар таҳхона шудааст тамоми шаб обод пурқудратиІН саг, bounding расидааст ва дидаш, ба ҳаммом ва мехоҳадба ман салом бо 60 ё 70 ҳазор nips дар бачагиаш, ҳар яке аз он - хирсДар хотир доред, ки ман бараҳна ҳастам ва бе линзаҳо тамос ман, аслан кӯр- Метавонад дар намуди зарари дар натиҷаи он ҷо ки шумо ба ёд гирифтани тамоми навқисми, агар шумо мехоҳед, ки ба суруд, ки «Масеҳ», агар шумо, маҳсусан ман даст. Пас аз он ман париданҳуқуқи бозгашт берун, зеро Роберт, ки бо ин маъно шашум сеҳру ҷоду баъзе кӯдакондоранд, - шумо метавонед онро таълим нахоҳад дод; онҳо ё ба он доранд, ё онҳо не - интихоб кардааст,маҳз, ки лаҳза ба атрофҳои яке аз ҳоҷатхонаҳои. Шояд чанд аз онҳо.
		-- Dave Barry

%
Табиат месозад писарону духтарон ва зебо ба бар, то ки онҳо метавонанд ба назартаҳаммул, то баъзе аз маъно ба даст.
		-- William Phelps

%
Ҳеҷ гоҳ фарзанд доранд, танҳо набера.
		-- Gore Vidal

%
Ҳеҷ гоҳ қарз мошини худро ба касе, ки шумо таваллуд додаем.
		-- Erma Bombeck

%
Ҳеҷ гоҳ бардоштани дасти худ ба фарзандони худ - он тарк midsection кунедномаҳфуз.
		-- Robert Orben

%
Ҳеҷ гоҳ кӯдаки дуртар боварӣ аз шумо метавонед онро бияфкан.
		-- Robert Orben

%
Не хонаи childproofed аст, агар каме дар darlings straitjackets мебошанд.
		-- Robert Orben

%
Новобаста аз он, ки чӣ тавр сола модари Ман аст, ӯ мебинад кўдакони синни миёна вай бароиба оёти такмили.
		-- Florida Scott-Maxwell

%
Ҳеҷ кас ранҷ дарди таваллуд ё ғамашро аз дӯст кўдак дарбарои Президенти ба ҷангҳо, барои ҳукуматҳо ба таъом оид ба моҳиятимардуми худро, ки барои ширкатҳои суғуртавӣ ба фиреб ҷавонон ва маҳрум сола.
		-- Lewis Lapham

%
Яке аз падар беш аз як сад schoolmasters аст.
		-- George Herbert

%
Яке аз камбудиҳои соҳиби фарзандон аст, ки онҳо дар ниҳоят ба даст солакофӣ ба шумо ато муаррифӣ ки онҳо дар мактаб кунад.
		-- Robert Byrne

%
Танҳо калонсолон душвор бо кулоҳҳои childproof.
		-- Robert Byrne

%
Аз даҳони кӯдакон тавр аксар ғалладона омад.
		-- Robert Byrne

%
Волидон аксар вақт дар бораи насли наврас сӯҳбат, ки агар онҳо лозим набуд,бисёре аз чизе ба кор бо он.
		-- Robert Byrne

%
Лутфан, Модар! Ман ба ҷои мехоҳам корро худам!
		-- Robert Byrne

%
Рейнхард ҳеҷ гоҳ дӯстдоштаи модараш буд, - ва ӯ фарзанди ягонаи буд.
		-- Thomas Berger

%
Дар хотир доред, ки ҳамчун як навраси шумо дар охир марҳилаи ҳаёти худ вақте киту хурсанд аз шунидани он ки телефон аст, ки барои шумо хоҳад буд.
		-- Fran Lebowitz, "Social Studies"

%
Барф ва наврасон ягона мушкилоте, ки нопадид агар шумо рад мекунандонҳо кофӣ аст.
		-- Fran Lebowitz, "Social Studies"

%
Ҷое дар ин дунё, ки ҳар даҳ сония аст, таваллуд зан додан нест,ба кўдак. Вай бояд пайдо шавад ва боздошт.
		-- Sam Levenson

%
Таълимоти кӯдакон ба муносибати боадабона ва хушмуомила дар хона, ва, вақте ки онҳо ба воя,онҳо, ҳаргиз натавонед, ки ба канори як мошин биронанд як freeway.
		-- Sam Levenson

%
кӯдакон Санҷиши-Ќўрѓонтеппа бояд сангҳои бипартоед нест.
		-- Sam Levenson

%
Ин ҳама бояд ба бародарон бошад, орзуи мардуме, ки надоранд, бародарони аст.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Даромади миёнаи наврас муосир 2 саҳар аст,
		-- Charles Chincholles, "Pensees de tout le monde"

%
Дар толори (Пун пешбинӣ шудааст) бо хомӯшии ғам ҳамчун ҳомиладор будсудя ботантана ҳукми худ дар даъвои падарӣ ин ки пеш аз ӯ ба шумор меравад.Ногаҳон, ӯ ба пӯшише аз либосҳои худ расид, дасташро берун овард як чилим ваceremoniously он ба судшаванда супорида мешавад."Табрик мекунем!» фақеҳи declaimed. «Ту танҳо шуданпадар! »
		-- Charles Chincholles, "Pensees de tout le monde"

%
Дар бекор кардани ҷавонон як қисми зарурии гигиении калонтар астодамон, ва ҳотирашон хеле дар муомилоти хун мусоидат менамояд.
		-- Logan Pearsall Smith

%
Далели он, ки ба писарон иҷозат дода дар тамоми вуҷуд далели як назаррас астҳилм масеҳӣ дар миёни мардум аст.
		-- Ambrose Bierce

%
Дар нимсолаи аввали ҳаёти мо аст, аз тарафи падару модар ва нимаи дуюми мо зиёназ ҷониби фарзандони мо бошад.
		-- Clarence Darrow

%
Таъсири пур аз оила тавр шумо мезананд, то бароятон ду 'баробараш башумораи кудакони худро бо сию ду дандон.
		-- Clarence Darrow

%
Дар оянда як афсона эҷод фурӯшандагони суғурта ва мушовирон мактаби миёна аст.
		-- Clarence Darrow

%
Дар хуб мурдан ҷавонон - ки мебинанд он нест, истифода зиндагӣ, агар шумо барӯзба некӣ.
		-- John Barrymore

%
Идеяи аст, ки ба мурдан ҷавонон, дер ҳарчи бештар диҳед.
		-- Ashley Montague

%
Кўдак муосир шуморо ба ҷавоб гуфт, ки пеш аз шумо кардам, чизе.
		-- Laurence J. Peter

%
"Ягона роҳи воқеӣ ба назар ҷавонтар аст, ки ба ин қадар зуд нест, таваллуд ёбад?».Беш ва Беш "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Мушкилоти бо генофонди аст, ки ҳеҷ lifeguard нест.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Сабаби воқеии оилаҳои калон ба манфиати ҷомеа аст, зеро на камтар азяк чанд аз кӯдакон дар ҷаҳон бояд аз тарафи шурӯъкунандагон эҳьё нашуда бошад.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Дар солҳои фаъолияти равонӣ қуллаи мебошанд, бешубҳа, дар байни синну солашон аз чорва ҳаждаҳ. Дар чор мо медонем, ҳамаи саволҳои, дар ҳаждаҳ тамоми ҷавоб.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Буд писаре даъват Eustace Clarence Scrubb, ва ӯ қариб ба он сазовор».
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Русия нест нуқтаи дар будан ба воя агар шумо мумкин нест, кудаки баъзан нест.
		-- Dr. Who

%
Дар ин чо ягон бо наврасон, ки дар андешаи бо онҳо тезутунд хоҳад кард.
		-- Dr. Who

%
Toddlers ба stormtroopers Парвардигори Entropy мебошанд.
		-- Dr. Who

%
Душвориҳои монанди кӯдакон мебошанд; онҳо танҳо аз ҷониби ҳамширагӣ ба воя мерасанд.
		-- Dr. Who

%
Ду ќатра падару моҳ сарф таълим писари худ, ки чӣ тавр ба қисмиуқёнус. Баъд аз моҳи омӯзиш, тарки падар ишора ба тарки модар,«Мо ҳама чизро писар мо медонем, таълим кардам, ӯ муносиб ба мавҷҳои».
		-- Dr. Who

%
Мо ҳама бенуқсон, тару тоза ва стихиявї таваллуд ва бояд мутамаддин бошадпеш аз онаш барои иштирок дар ҷомеа мебошанд.Рафтори дуруст "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Мо мардуми падару модарони мо ба мо дар бораи огоҳ аст.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Чӣ ҳақиқат шакл ва шароит ва моро касе танҳо андаке аз аст,мо ягон дошта бошед, то рӯ ба рӯ ва он кўдак ба шумо як бор шуда аст,пеш аз таҳсилоти расмӣ ягон соҳибнохунеро он ба шумо гирифта - кибетоқатӣ, ҳама талаб кӯдаке, ки мехоҳад, муҳаббат ва қудрат ва наметавонад ба дасткофӣ ё ва дар бораи ҷӯшишу гирья Дар рӯҳи худ то меравадДар охир чашмони худ баста мешаванд ва ҳамаи ки камхираданд, гуфтанд: «Оё бовар надоранд,осоишта? »Касоне, pent-то, ҷӯяд кўдаконе, ки ҳама ҷангҳои аства тамоми даҳшати ва тамоми санъат ва тамоми зебоӣ ва кашфи дарҳаёт, чунки онҳо кӯшиш барои расидан ба он чӣ берун аз қабзаи худ бар ҷой мурдандпеш аз он ки панҷ сола буданд.
		-- Robertson Davies, "The Rebel Angels"

%
Чӣ ба кӯдакон кардааст, ки онҳо ба ҷомеа кор хоҳад кард.
		-- Robertson Davies, "The Rebel Angels"

%
Вақте ки кӯдакӣ мемирад, ҷой он калонсолон номида мешавад.
		-- Brian Aldiss

%
Вақте ки ман 16 сола будам, ман фикр буд, ҳеҷ умеде барои падари ман нест. Савганд ба ин замон ман буд,20, ӯ беҳтар бузург карда буд.
		-- Brian Aldiss

%
Вақте, ки шумо таваллуд шуда бошад, имконият калон барои шумо гирифта шуд.
		-- Brian Aldiss

%
Чаро онҳо аз он тифли-нишаста занг вақте, ки ҳамаи шумо мекунед, огоҳ аст баъд аз онҳо мераванд?
		-- Brian Aldiss

%
Чаро Мавлуди сола-ростқомат барои оилаи худ доранд, дар ин сол нест? Танҳотасаввур аз ҷойи ҳодиса дар утоқи зиндагии шумо дар бораи Субҳи Мавлуди Исо чун фарзандони шумокушода тӯҳфаҳои сола-ростқомат кунанд.писари шумо 11-сола: «Чӣ heck ин аст?»Шумо: «A боло ресандагӣ Шумо онро мересанд дар атрофи, ва он гоҳ оқибат ба он меафтадпоён. Чӣ масхара! Га, га »Писар: «Оё ин як шӯхӣ падару Ёсӯн Томпсон ба ӯ як компютери бо доред?ду дискҳои диски ва 128 килобайт хотираи тасодуфӣ-дастрасӣ, ва Ман даст ба инcretin TOP? »духтари 8-сола Шумо: "Фикр мекунед, ки бад ин Инак?».Шумо: «Ин pudding figgy Чӣ аҷоиб аст!»Духтарам: «Он монанди barf буз назар».
		-- Dave Barry, "Simple, Homespun Gifts"

%
Шумо метавонед бисёр чизҳои аз кӯдакон омӯхта метавонем. Чӣ қадар сабр, ки шуморост,Масалан.
		-- Franklin P. Jones

%
"Шумо наметавонед интизор модар бо кўдак хурд бошад, ҳама вақт," МаргаритаҶаннат бор қайд, ки бо ҳисси нек оддии худро, балки дар соли 1978 вай гаштандfeminists бо snapping, ки занон дар асл кўдакон ба онҳо дода, дар доранд,рӯз ғамхорӣ дувоздаҳ соат дар як рӯз, дар ин ҳолат.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Шумо метавонед як кўдак бо силоҳҳои ҳастаӣ ба оғӯш нест.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
масъулияти шумо чун модар аст, бузург чунон, ки шумо тасаввур карда наметавонам. шумолозим ҷаҳон бо ғолиб навбатии беморӣ ё ҳаракат асосии таъмин нест,ситораи расм. Агар фарзанди шумо танҳо ба воя бошад, шахсе, ки истифода набаредкалимаи «collectible» ҳамчун исм, шумо худ гузошта метавонед як беихтисоси дида бароеммуваффақият.
		-- Fran Lebowitz, "Social Studies"

%
Ҷавонон чунин чизе аҷиб аст. Чӣ ҷиноят намесозад он ба кўдакон.
		-- George Bernard Shaw

%
Ҷавонони намудани мудири беруна аз ояндагон аст.
		-- George Bernard Shaw

%
Ҷавонон аст, вақте ки шумо айбдор ҳамаи мушкилоти шумо дар бораи падару модар; камолоти аствақте ки шумо мефаҳмед, ки ҳама чиз бо айби насли ҷавон аст.
		-- George Bernard Shaw

%
Ҷавонони. Ин дар тааҷҷубанд, ки ҳар кас хеч гох онро outgrows аст.
		-- George Bernard Shaw

%
