A гурба баъзе сола хонаи худ дар риёву пушти Бар Gabe барои баъзе будвақт, хоҳонам оид ба пораву ва маводҳои тасодуфию аз хизматчӣ. якшом, моил гуруснагӣ, ки feline кӯшиш пайравӣ Gabe тавассутиаз дари ақиб. Мутаассифона, танҳо дар он Ҷасади Ӯ онро ба воситаи вақте буддарро slammed қатъ, severing думи гурба Русия дар заминаи он. Ин исбот ҳамқадар ҳайвони сола, ки мутаассифона дар Gabe нигариста ҷон дар ҷойи.Gabe ки дар риёву гузошта ба лошае бозгашт ва баргашт ба бизнес.Вақти пўшидашавии ҳатмӣ омад ва Gabe дар раванди блоконидани, то буд,пас аз муштариёни гузашта рафта буд. Наздик аз дари ақиб ӯ тарсидбарои дидани як шабаҳ аз гурба сола mournfully гузаронидани думи бурида он берун,бесадо ба муҷодала Gabe ба гузошта думи баргашта дар ҷасади худ, то ки он метавонистрафта, дар бораи ба Китти afterworld пурра.Gabe сари худро ба ларза Афсӯс ва ба ҷон гуфт: «Ман наметавонам. Шумо медонед,шариат - на арвоҳи чаканаи пас аз 2:00 AM ».
		-- Will Rogers

%
A countryman байни ду ҳуқуқшиносон аст, ба монанди моҳии байни ду гурбахо.
		-- Ben Franklin

%
Табибе бо адвокат дар тасвиби ҳаёти leaky дар наҳанг-девҳост Страндед шудоб. Ба духтур кӯшиш ба соҳил шино вале аз тарафи Шаркс хӯрда буд. Дарҳуқуқшинос, аммо бехатар гузашта Шаркс хунхорона шино. "касбӣхушмуомилагӣ, "Ӯ фаҳмонд.
		-- Ben Franklin

%
Як ҳуқуқшинос, ки дар Дублин камбизоатӣ мурд, ва бисьёр адвокатҳо шаҳр обуна баФонди барои маросими дафни ӯ. Худованд раиси адлияи Orbury пурсида шуд, ки ба хайрияҳоияк shilling. "Танҳо як shilling?» мард хитоб. "Танҳо як shilling барои дафнадвокат? Дар ин ҷо як Гвинея аст; рафта, дафн бист онҳо гардад ».
		-- Ben Franklin

%
Як дӯстам хоҳад талоқ даст нест, зеро ки Ӯ нафрат дорад ьимоятгарон бештар аз оннафрат зани худ.
		-- Ben Franklin

%
Муаллими мактаб синфи шуд хонандагони илтимос он чӣ падару модар кардбарои як зиндагии. "Тим, ​​ки шумо нахустин бошад" гуфт ӯ. «Чӣ тавр модари худ чи кортамоми рӯз? »Тим бархост ва бо ифтихор гуфт: "Вай як духтур аст."«Ин аҷиб. Чӣ дар бораи шумо, Amie?»Amie озарм бархоста, пойҳои вай scuffed ва гуфт: «Эй падар, ман аст,хаткашон. "«Ташаккур, Amie гуфт:" муаллим. «Дар бораи падари худ, Билли?»Билли ифтихор бархост ва эълон кард: «Падари Ман мебозад фортепиано дар якwhorehouse. "Муаллим aghast буд, ва фавран тағйир ин мавзӯъ ба ҷуғрофияи.Баъдтар ин рӯз ба хонаи Билли рафт ва занги тоќат. падари Билли карддари ҷавоб дод. Муаллим баён писараш гуфта буд, талабдодани тавзеҳот.падари Билли Русия гуфт: "Хуб, ман дар ҳақиқат адвокат дорам. Вале чӣ тавр корАгар чизеро баён мисли, ки ба кўдак ҳафт-сола? »
		-- Ben Franklin

%
A хонашин, як муҳосиб ва ьимоятгар пурсида шуд, илова намудани 2 ва 2.Дар хонашин Гуфт: «Чор!».Дар ҳисобдор, гуфт: «Ин ё 3 ё 4 Биёед ман касоне, рақамҳо идораба воситаи паҳншавии ман варақ боз як вақт. »Вакили царакат дар drapes, ки чароғҳои хира ва дар як хоҳишовози пое, "чӣ қадар шумо мехоҳед, ба он наздик шавад?»
		-- Ben Franklin

%
Як ҳакамон иборат аз дувоздаҳ нафар интихоб қарор дорад, ки ьимоятгар беҳтар.
		-- Robert Frost

%
Як ҳуқуқшинос, номи аҷиб барои санги сари щабр мағозаҳоро буд. Баъд аз он буд,дод интихоби худ, stonecutter аз Ӯ пурсид кадом рақам аз ӯмехостам дар бораи он мехоҳам. "Дар ин ҷо як марди ростқавл ва ьимоятгар дурӯғ," ҷавоб баҳимоягар."Бубахшед, аммо ман кор нест, ки" гуфт, ки stonecutter. "Дар индавлатї, он ба муқобили қонуни Русия дафн ду нафар дар қабристони ҳамон. Бо вуҷуди ин,Ман гузошта `` ин ҷо дурӯғ як ҳуқуқшинос ростқавл '', агар ки бояд хуб. "«Лекин, ки намегузорад, ки одамон медонанд, ки он аст," эътироз ьимоятгар.«Албатта», retorted ба stonecutter. «Одамон аз он хондава нидо кунад: «Ин аҷиб!»
		-- Robert Frost

%
Як судяи Лос-Анҷелес қарор кард, ки "як шаҳрванд метавонад бо дахлнопазирии дар хӯрок кашиданхонаи худ, ҳарчанд ки ӯ метавонад дар ихтиёри ғайриоддӣ бошад вақобилияти истисноӣ, ки дар соҳаи махсус. "
		-- Robert Frost

%
Як судяи Лос-Анҷелес қарор кард, ки "як шаҳрванд метавонад бо дахлнопазирии дар хӯрок кашиданхонаи худ, ҳарчанд ки ӯ метавонад дар ихтиёри ғайриоддӣ ва истисноӣ бошадқобилияти дар соҳаи махсус. "
		-- Robert Frost

%
Марде ба сатри бо тимсоҳ худ мерафтанд ва хизматчӣ пурсид:«Оё ьимоятгарон дар ин ҷо хизмат мекунанд?»."Албатта кор," ҷавоб ба хизматчӣ."Хуб," гуфт мард. «Ба ман як пиво деҳ, ва ман ҳуқуқшинос барои мефахмед,'Gator ман. "
		-- Robert Frost

%
Як судяи шаҳри Ню-Йорк қарор кард, ки агар ду нафар зан пушти шумо дарфилмҳо оид ба муҳокимаи натиҷаҳои имконпазир аз филми пофишорӣ, шумо баҳуқуқ руҷӯъ накунед ва ба дарёаш як Далер Bronx дар онҳо.
		-- Robert Frost

%
A ҳукми шаҳри Ню-Йорк ба тирандозӣ аз харгўш аз манъпушти як мошин кӯчаи хиёбони Сеюм - агар мошин дар ҳаракат аст.
		-- Robert Frost

%
A Riverside, Калифорния, ҳукми тандурустӣ мегӯяд, ки ду нафар метавонаддигар бе он ки аввал мекӯшад, лабони худ бо rosewater carbolized бибӯсам нест.
		-- Robert Frost

%
Дар шаҳраки хурде, ки як ьимоятгар аз дастгирӣ, на ҳамеша метавонед ду ва дастгирӣ хоҳад кард.
		-- Robert Frost

%
Мувофиқи қонун Арканзас, Фасли 4761, Азхудкунӣ Попи кард: "Ягон шахсибояд дар назди ҳар гуна баҳона иҷозат дода мешавад чи, биёяд наздиктар азпанҷоҳ пойҳои ягон хона ё равзанаи ягон ҳуҷраи участкавии интихобот, аз ифтитоҳиаз раъйдиҳӣ то ба охир ҳисоб ва сертификатсияибармегардад. "
		-- Robert Frost

%
Мувофиқи қонун давлат Кентуккӣ, ҳар як шахс бояд ба ванна на камтар аз мегирадяк маротиба дар як сол.
		-- Robert Frost

%
Баъд аз 35 сол, ман омӯзиши ҳамаҷонибаи Аврупо анҷом ёфтҳуқуқшиносии муқоисавӣ. Дар Олмон, зери дасти шариат, ҳама чиз манъ аст,ғайри онҳо, ки иҷозат дода мешавад. Дар Фаронса, зери дасти шариат, ҳама чизиљозат дода мешавад, ба истиснои он манъ аст. Дар Иттиҳоди Шӯравӣ,зери дасти шариат, ҳама чиз манъ карда шудааст, аз он ҷумла, ки дар он аст,иҷозат дода мешавад. Ва дар Италия, зери дасти шариат, ҳама чиз иҷозат дода шудааст,махсусан дар он ки манъ аст.Суханронӣ ба Ассотсиатсияи Амрико Қонун Мактабҳои, 1985
		-- Newton Minow,

%
Баъд аз ин расвоии дағалмарде, Худо, Шайтонро аз ронда шуд,Осмон. Вақте ки Ӯ ба воситаи Гейтс гузашт, ки ӯ дар як лаҳза дар фикри истад,ва рӯй ба Худо ва гуфт: «махлуқи нав ном одам, ки мешунавам, аст, ба қарибӣтаҳия карда шавад. ""Ин дуруст аст," Ӯ ҷавоб дод.«Касе қонунҳои лозим аст», гуфт, ки дев аз маккорона.«Оё Ту, душмани таъинкардаи Ӯ барои ҳамаи Time! Шумо барои мепурсандҳуқуқ ба қонунҳои Ӯ? »«Эй кош, нест!» Шайтон гуфт: «Ман хоҳиш танҳо, ки ӯро ба иҷозат додакунад, худ ».Он қадар дода шуд.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Як тағйирот ба як ҳаракат метавонад тағйир, балки тағйирот ба тағйиру иловаҳо баба як ҳаракат, метавонад тағйир карда шавад. Бо вуҷуди ин, ҷонишине барои як тағйирот бава тағйирот ба як ҳаракат мумкин аст қабул ва иваз кардан мумкин иловаҳо.Забони.
		-- The Montana legislature's contribution to the English

%
Адвокат ҳимоя шуд, зерҳимояи худ бар зидди як масъули куштор аввал-дараҷаи.«Ҷалол Шумо, муштарии ман аст, аз мақоми қуттиҳои mutilated дӯст медоранд, худро ба айбдоряк ҷомадон ва ҷое барои сарҳади Мексика. Танҳо дар шимоли Тихуана як тарафњомеомад дасти вай часпида, аз ҷомадон. Акнун, мехоҳам таъкид, ки зерҳимояи ман аст * ___ не * қотил. A packer бешармона, шояд ... »
		-- The Montana legislature's contribution to the English

%
Як судя англисӣ, парвариши хаста љамъбасти дароз-winded ба ҳимоятгар аст,бар Пилорамма сандуки, ки: "Ман шунида будам, далелҳои худро, Эй оғо!Geoffrey, ва ман ҳеҷ оқилтаранд дорам! «Эй оғо! Geoffrey ҷавоб:« Ин бошад,Milord, вале на камтар аз шумо беҳтар огоҳона ҳастед! »
		-- The Montana legislature's contribution to the English

%
Ва он гоҳ буд, ки ҳуқуқшинос, ки дар поруи гов ва андешаи қадам нестӯ об шуда ...
		-- The Montana legislature's contribution to the English

%
Дигар рӯз, доллари дигар.бар сафедкунӣ Hinckley барои тир президент РоналдРейган.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
қонунҳои зидди боварӣ бояд бо маҳз, ки муносибати наздик.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Атланта аз он медиҳад, зидди қонун алоқаманд як заррофа ба як чӯбдаст телефонӣё чароғе кӯча.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Прокурори генералӣ Эдвин Meese III фаҳмонд, ки чаро Миранда Суди олӣқарори (баргузории, ки субъектњои њуќуќи хомуш доранд, ва якиштироки ьимоятгар дар давраи пурсиш) нолозим аст: «Шумо бисёр нест,гумонбаршудагон, ки бегуноҳ аз як ҷиноят аст. Ин мухолифи. Агар шахсе,бегуноҳи ҷиноят аст, он гоҳ аст, ки гумонбар аст. "
		-- U.S. News and World Report, 10/14/85

%
рӯирост ва дақиқ бо ьимоятгар шумо бошед ... он бизнеси худ ба шакку иштибохашон аст,ин масъала баъд.
		-- U.S. News and World Report, 10/14/85

%
Инак кафолат - ба мемиронам чопӣ ғафс ва бадтарро чоп нек дур.
		-- U.S. News and World Report, 10/14/85

%
Будан беҳуш, ки чун шумо низ пир ва хаста ва бемор ва беақл ба ҳастедкори шумо дуруст, шумо рафта, он ҷо тамоман муқобил бо амалсудяҳо.
		-- Beyond the Fringe

%
Байни дуздии бузург ва хироҷи ҳуқуқӣ, он ҷо танҳо меистад унвони қонун.
		-- Beyond the Fringe

%
... Балки ҳамчун баҳисобгирии судҳо ва адолати қобили қабул аст, он метавонад ба осонӣ мешавадисбот кард, ки ҷодугароне пуриқтидор ва malevolent бор вуҷуд дошт ва тозиёнаи шудандбарои мардум. Далелҳо (аз ҷумла эътирофи) бар он ҳамчунин баъзе занонеаз ҷодугарӣ маҳкумшуда ва эъдом шуданд бе камбудӣ буд; он аст, ҳанӯзunimpeachable. қарорҳои судяҳо дар асоси он дар мантиқи солим буданд вақонунӣ. Ҳеҷ чиз дар ҳама гуна суд мавҷуда ҳамеша бодиққат бештар аз исбот шудба иттиҳоми ҷодугарӣ ва ҷодуе, ки то бисёре аз марг кашидам. агар, ягон witches нест, шаҳодати инсон ва сабаби инсон ҳасратхӯрда бинишинӣ яксонарзиши.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Кармил, New York, дорои ҳукми манъ мардон ба пӯшидани куртаюшим, ки мувофиқат намекунанд.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
оятҳои баъзе дар якчанд қонунҳо ҳамеша тафсир ва нофармонӣ карданддоштеду аз ҳама, бояд як масъалаи афкори бошад. Як судяи СудиИҷлосияи Шотландия муњаррирон ин китоб нозил кардааст, номзади худро, киомадааст, "Дар оид ба коркарди чормағз (unground), (ғайр аз чормағз замин) Тартиби, баёнчормащз бояд истинод ба чунин чормащз, ғайр аз чормағз замин дошта бошад, чунон ки мехостандАммо маҳз барои ҳамин иловаҳо Тартиби ҳамчун чормащз (unground) (ба ғайр аз замин ноил гашта наметавонадчормащз) бо сабаби чормащз будан онњо (unground) ».
		-- Guiness Book of World Records, 1973

%
Қонуни Чикаго мехӯрад, дар ҷои он аст, ки дар оташ манъ мекунад.
		-- Guiness Book of World Records, 1973

%
Diogenes рафт барои адвокати ростқавл назар. «Чӣ тавр онро идома?», КасеӮ савол дода, баъд аз як чанд рӯз.«На хеле бад», гуфт Diogenes. «Ман то ҳол lantern ман аст."
		-- Guiness Book of World Records, 1973

%
[Ноҳияи Адвокатҳое] омӯхта, дар ноҳияи Прокурори Мактаби вуҷуд доранд, ки дарДу роҳҳои ҳосил-оташ ба даст бисёр ошкорбаёнӣ мусоид:(1) Поин равед ва рейд ҳамаи lockers дар мактаби маҳаллӣ ва    мусодира 53 сигор марихуана ва ба онҳо дода, дар як нурӣ ва доред    дар нишасти матбуотӣ, ки шумо ҳабар, ки онҳо доранд, як арзиши кӯча    850 миллион $. Ин рейдҳои ҳаргиз хотима намеёбад, чунки тамоми мактабҳои олӣ,    аз ҷумла, онҳое, бренди-нав ҳеҷ гоҳ-истифода бурда мешавад, ки ҳадди ақал 53 марихуана    сигор дар lockers. То кас метавонад, ба қулфбанди мегӯям    завод ба онҳо мегузорад нест.(2) рейд ҳамчун "калонсолон дӯкони китоб» ва дар он як нишасти матбуотӣ баргузор шумо    эълон шумо барқ ​​соҳиби бо 850 ҳисоб будан    Порае аз sleaze инсон. Ин низ ҳаргиз хотима намеёбад, зеро ки шумо ҳамеша    даст доғи. Як щасамхӯрда дар мурофиаи порнография аст, дар бораи ба нест,    давлатӣ барои шаҳодате ки вай наёбад ҳеҷ қабеҳ дар бораи филм    ки фаъолони машғул шудан бо фаъолияти ҷинсӣ бо мор зинда ва    extinguisher оташ. Ӯ ба сӯи маҳкум соҳиби мағозаи китоб, ва    овоз барои ҷазои қатл танҳо то боварӣ ҳосил кас меорад, ки хато    таассуроти.
		-- Dave Barry, "Pornography"

%
Ноҳияи пиёдагардон Колумбия, ки кунеду бар гузариш autos гурехтазарар, ва сипас мардеро мошин онҳо омада буданд, ба ҷавобгарӣ кашида, барои баъзе аззарар ба воситаҳои нақлиёт расонида.
		-- Dave Barry, "Pornography"

%
Ин талоқ ду бозӣ бозидаи ҳуқуқшиносони аст.
		-- Cary Grant

%
Духтурон ва ьимоятгарон бояд ба мактаб барои солҳои ва сол бо рафта, аксаранхоби андак ва бо қурбонии бузург барои аввалин занони худ.
		-- Roy G. Blount, Jr.

%
Задухурдҳо миёни гурбахо ва сагон доранд, аз ҷониби қонун дар Барбер, Шимолӣ манъКаролинаи.
		-- Roy G. Blount, Jr.

%
Аввал буд, Dial-A-намоз, он гоҳ Dial-A-Дорухат, ва ҳатто Dial-A-футболбози нест.Аммо дар ҷануб-шарқи шаҳри Victorian фурӯши истеҳсол кардааст, яке ба ҳамаи онҳо боло.Dial-A-Wombat.Ҳамаи он сар дирӯз барвақт, вақте ки полис Фурӯш телефон ба ҳузур пазируфтдаъват мекунанд: «Ту ба ин имон надоранд, ва ман маст дорам не, балки як wombat дар он ҷо"Исрофил гуфт: Хаймаи телефон берун аз толори шаҳр.Не бигиред дар бораи даъвои Исрофил ба исмат боварӣ, аъзоиДар constabulary ронд ба саҳна назар дӯхт ба чинанд, то дар як маст.Аммо он ҷо буд, як wombat норозигии, дом дар як Хаймаи телефонӣ.Дар wombat, муайян нашуда бошад, ба беҳтар намудани боз дошт, шавад, қолаб онќисми зиёди ба муноқишаҳо. Ин оқибат lassoed шуд ва дар як шӯстан ҳамсоя озод карда мешаванд.Пас мулозимон паёми дигаре ба ҳузур пазируфт ... wombat дигар дарХаймаи телефони дигар.Дар он ҷо буд: * Дигар * wombat ғазаб дар Хаймаи телефонӣ ба дом.Дар constables ба marsupial miffed ба ҳабс гирифт ва муваққатӣон озод, низ, ки дар шӯстан.Аммо дар роҳи бозгашт ба истгоҳи онҳо рӯй ба вуқӯъ дигарХаймаи телефонӣ, ва - шумо онро аксенти - дигар wombat зиндон.Баъд аз чанд кори ваколатдори ҷиддӣ, ки lads дар кабуд пайдо гумонбаршуда,ва баъд аз мепурсиданд, озод ӯро дар бораи даъват карда намешавад.мушкилоти онҳо ... ки онҳо метавонанд як қонуни зидди ҷойгир wombats дар нахоҳӣ ёфтчодар телефон.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Барои баъзе одамон, пас аз панҷоҳ, судии мегирад ҷои ҷинсӣ.
		-- Gore Vidal

%
Зеро се сол, ба адвокат ҷавон бо назардошти шуда буд мухтасари худрухсатӣ дар ин меҳмонхона кишвар. Дар охир бори ӯ мехоҳам ниҳоят як идоракорашон бо духтари innkeeper мекунад. Ба пеш менигарист, ба шавқоварчанд рӯз, ки ӯ кашиданд ҷомадони ӯ, то ба зина и набуд, он гоҳ қатъкӯтоҳ. нишаста дӯст медоранд, вай вуҷуд дорад бо навзод дар давриро вай!«Ҳелен, чаро не ба шумо навиштаам, вақте ки шумо дар ман омӯхтаед ту ҳомиладор буд?»ӯ гиря кард. «Ман мехостам доранд давида, то дар ин ҷо, мо метавонем кардаанд ғун оиладор,ва кӯдак мебуд исми Ман надорам! »"Хуб," Вай гуфт: «Вақте ки Ман аз folks дар бораи ҳолати маро ёфт,нишастем, то тамоми шаб talkin ва talkin »ва дар охир қарор мебуд,беҳтар ба як Бастад дар оила аз як ҳуқуқшинос ».
		-- Gore Vidal

%
Fortune санадҳо Қарорҳои ҳуқуқӣ бузург:Ин қоида далел бароварда, аз таҷрибаи инсоният аст вадастгирӣ аз ҷониби сабаб ва қудрат, ки шаҳодати мусбат аст, ки ба ҳуқуқвазни беш аз шаҳодати манфӣ, вале аз тарафи мӯҳлати охирин маънои астшаҳодати манфӣ ба маънои ҳақиқӣ он нест, ва далелҳои мусбати якманфӣ, чунки шаҳодати дар дастгирии як манфӣ метавонад мусбаттавре, ки дар дастгирии як тасдищӣ.
		-- 254 Pac. Rep. 472.

%
Fortune санадҳо Қарорҳои ҳуқуқӣ бузург:Мо метавонем ягон сабаб тасаввур чаро, ки бо ғамхории оддӣ, ангуштони одамӣ наметавонист он бошадмонда аз хоидан тамоку, ва агар ангуштони дар хоидан тамоку ёфт, онназар мерасад, ба мо, ки ба касе хеле бехабар буд.
		-- 78 So. 365.

%
Fortune санадҳо Қарорҳои ҳуқуқӣ бузург:Мо фикр мекунем, ки мо метавонем огоҳии судии он гирифта, ки истилоҳи "модасаг»баъзеҳо эҳсоси endearment, вақте ки ба як зан аз canine бурда дар назарнамудҳои балки он аст, хеле кам, ки агар ягон вақт, то истифода бурда мешавад, вақте ки ба як зан истифода бурда мешавадинсоният. Меояд, чунон ки кард, оқилона наздик оид ба дини пешини дуаксҳоро revolver равона шахси касро, ки эҳтимол истифода бурда шуд, ба назари мобо он гузаронд ҳар implication оқилонаи бадрафторц иродаи нисбати ин шахс.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Қонуни Fortune Русия аз ҳафтаи (ин ҳафта, аз Кентуккӣ):Ҳеҷ зане дар як даъвои оббозӣ дар ҳар фурудгоҳ дар ин пайдоДавлати агар ӯ аз тарафи ду афсари мушоият ва ё агар ў мусаллаҳ аст,бо клуб. Муқаррароти ҳамин қонун нест, ба духтарон муроҷиатвазни камтар аз 90 кило ва на зиёда аз 200 мино, на онмурољиат ба аспҳои занон.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
пешбарии Fortune барои ҳама-Time қаҳрамонии ва ёвари ҷавонӣАхлоқи меравад Намояндаи Clare E. Хоффман аз Мичиган. Дар давоми якimpassioned баҳс хонаи беш аз лоиҳаи пешниҳодшуда ба «вусъат гӯшмоҳӣ ватадқиқоти моллюск, "як Њамсўњбати тез-eared transcribed зеринмубодилаи байни қаҳрамон ва Ҷавобдиҳӣ Юҳ. D. Dingell, низ Мичиган.DINGELL: мебошанд ҷойҳои дар ҷаҳон дар замони ҳозира, ки мо вуҷуд дорандки ба таври сунъӣ паҳн oysters ва clams.Хоффман: маъно Шумо oysters ман харидорӣ нестанд, oysters табиат аст?DINGELL: Онҳо метавонанд ё не, метавонад табиӣ. Далели оддии ин масъалааст, ки ба oysters зан ба воситаи одатҳои зиндагии онҳо девҳоро берунмиқдори зиёди насли ва oysters мард девҳоро берун калонмаблағи бордоршавӣ ...Хоффман: Чашм ба як дақиқа! Ман намехоҳам, ки ба рафтан ба он. Ин ҷо зиёд астнаврасоне, ки хонда Конгресс нависед.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 18:Савол: оё шумо оиладоред?А: Не, ман ҷудошуда.Савол: Ва чӣ шавҳари худ чи кор пеш аз ту ба вай талоқ?A: Бисёр чизҳои ман дар бораи намедонанд.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 19:Савол: Доктори, чанд autopsies доранд, ки шумо дар бораи мурдагон мардум анҷом дода?A: Ҳамаи autopsies ман доир ба одамони мурда анҷом дода шуд.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 25:Савол: Шумо мегӯед, шумо буд се ваМакедония ту, шатта шумо, ба номуси шумо,    ва шумо назанед нест?А: Не ma'am.Савол: Оё ин маънои онро ба шумо розӣ?А: Не, ma'am. Ин маънои онро дорад, ки ман беҳуш буд.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 29:Довари: Ҳоло, ки мо сар, ман бояд аз шумо хоҳиш берун ронданашон тамоми ҳозиринроиттилоот ва расонидани зарар аз афкори шумо низ, агар шумо ягон ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 32:Савол: Оё ту медонӣ, ки чӣ тавр дур ҳомиладор ки худи ҳоло шумо ҳастед?A: Ман хоҳад се моҳ 8 ноябр.Савол: Аз афташ он гоҳ, санаи 8-уми август консепсияи буд?A: Бале.Савол: Чӣ шуд ба шумо ва ба шавҳари худ дар он вақт кор мекунад?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 37:Савол: Оё ӯ чидани саг то гӯши?A:, №Савол: чизе, ки ӯ бо гӯшҳо саг дар кор буд?А: ҷамъоварии онҳоро дар ҳаво.Савол: саг дар ин вақт дар куҷо буд?A: замима ба гӯши.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 3:Савол: Вақте ки Ӯ мерафт, буд, аз шумо будаанд, ва дошт вай, агар ӯ мехост ва буданд,    наметавонад, зеро ки вақт будан ба истиснои тамоми мањдудиятњои бар вай нест,    рафта, рафта низ, оё ӯ назди шумо, ки маънояш ба шумо ва ӯ, ки бо    Ӯ ба истгоҳи?ҶАНОБ. Брукс: Эътирозҳо. Ин масъала бояд аз гирифта тир.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 41:Савол: Акнун, хонум Ҷонсон, ки чӣ тавр аввал издивоҷи шумо қатъ шуд?A: Бо марги.Савол: Ва аз тарафи ки марг ба он қатъ шуда буд?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 52:Савол: Номи ту чист?А: Ernestine McDowell.Савол: Ва чӣ вазъи оилавӣ аст?A: Ярмаркаи.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реал-Ҳаёт Fortune кард толори Quote # 7:Савол: Чӣ рӯй дод, пас?A: Ӯ ба ман гуфт, ки ӯ мегӯяд: "Ман ба ту мардеро, ки шумо метавонед ба ман муайян мекунад."Савол: Оё ӯ Туро бикушад?A:, №
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Кентуккӣ, аз он медиҳад, бар зидди шариати тир истироҳат ақди милиса мекунад.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
«Ҷанобон аз ҳакамон гуфт:" Маъмури мудофиа, акнун сарбарои гарм ба љамъбасти худ, ки «Саволи ҳақиқӣ ин ҷо пеш аз ту аст, ки ин хоҳандзани ҷавон зебо маҷбур мешаванд, ки languish дур loveliest сол вай дар якҳуҷайраи зиндон торик? Ё бояд ӯ озод карда шавад барои баргаштан ба каме мукаррарот вайквартира дар 4134 Mountain Ave. - Он ҷо ба харҷ бекас, соат Лавелс вайдар boudoir вай, ғайри телефони Малика каме вай, 962-7873 хобида? »
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Маҳви лагадкӯб аз Ассотсиатсияи Бар Амрико аст, писанд омад лагадкӯб дастаз Клуби китоб-аз-ба-моҳ.Ассотсиатсияи Бар Амрико
		-- Melvin Belli on the occcasion of his getting kicked out

%
Худо тасмим гирифт, иблис ба додгоҳ ва ҳал ихтилоф мекунанд,як бор ва барои ҳама.Вақте ки Шайтон ин суханонро шунида, дар grinned ва гуфт: «Ва танҳо дар он шумо мекунед,фикр шумо ба зудӣ пайдо ҳуқуқшинос? »
		-- Melvin Belli on the occcasion of his getting kicked out

%
ҳукумат хуб ҳеҷ гоҳ бар қонунҳои вобаста аст, балки бар хислатҳои шахсиикасоне, танзим менамояд. Техникаи ҳукумат ҳамеша ба тобеи астяк аз касоне, ки идора, ки ба техника. Дар унсури муњимтариниҲукумат, бинобар ин, усули интихоби раҳбарони аст.
		-- Frank Herbert, "Children of Dune"

%
Ӯ нест, ҳуқуқшинос, ки метавонанд ба ду ҷониб гирифта аст.
		-- Frank Herbert, "Children of Dune"

%
«Hi, ман Preston А. Mantis, президенти истеъмолкунандагони чакана Қонун ва васлаки дорам. Тавре ки шумоМетавонед бо даъвои ман ва он, ки дар Ман мебинед ҳамаи ин китобҳои баландии баробароид ба рафьои пушти ман, Ман як адвокат ҳуқуқии таълим ҳастам. Оё шумо як мошинё кор? Оё шумо ягон бор дар атрофи рафтор? Агар чунин бошад, шумо эҳтимол доранд, makings азяк парвандаи ҳуқуқӣ некӯ. Ҳарчанд, албатта ҳар маврид гуногун аст, ки манмебуд, бешубҳа, ки дар асоси таҷрибаи ва омӯзиши ман аст, ҳеҷ нестСабаби чаро шумо набояд аз вай берун рав ва ин чиз, бо на камтар аз як кабинакрейсер.«Дар хотир доред, ки дар Preston A. Mantis истеъмолкунандагони чакана Қонун ва васлаки, шиори моаст: «Ин хеле мушкил аст, ки ба далелро намудҳои муайяни дард».
		-- Dave Barry, "Pain and Suffering"

%
Аспҳои ҳаром шудаанд, ба хӯрдани гидрантњои оташ дар Marshalltown, Айова.
		-- Dave Barry, "Pain and Suffering"

%
Чӣ тавр ҳуқуқшинос шумо дашном?Шумо ҳамчунин шояд, инчунин, ҳатто кӯшиш кунед. Фикр кунед: аз ҳама баландботаҷриба ва касбҳо соҳибмаълумот, қонуни ягона аст, ки дар он сарвазирдарс ин аст, * * ғолиб назар * * ҳақиқат муҳимтар он аст, ки.Пас касе, ки дар сатҳи ғарқ, ба чизе бадтар метавонад ба шумо дар бораи онҳо мегӯянд?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus ети оштии, фискалӣ 1986 Мартин, R-бадрафторц., Ҳаракат, ки ба хонаи куштан аз ихтилоф худро ба қабули тағйирот Сенаттағйирот дар лоиҳаи паст кардани молиявии соли 1986 касри. Дар иловаҳо ба сенаттағйирот ба тағйирот House ба тағйирот Сенат ба хона буд,тағйирот ба тағйирот дар Сенат Векселҳои. Дар тағйироти аслии СенатСозишномаи конфронс оид ба лоиҳаи буд. Розӣ шуд.
		-- Albuquerque Journal

%
Юмор дар Суди уми:Савол: Оё шумо менӯшед вақте ки шумо рӯи вазифаи ҳастед?A: Ман тозагӣ риоя намешавад, вақте ки ман дар вазифаи дорам, агар ман дар бораи маст боҷи омад.
		-- Albuquerque Journal

%
Юмор дар Суди:Қ Ва ниҳоят, Гари, ҳамаи ҷавобҳои шумо бояд шифоњї бошад. ХУБ.? Чӣ мактаб кор    шумо меравед?A. шифоњї.Қ шумо чанд сола аст?A. шифоњї.
		-- Albuquerque Journal

%
Юмор дар Суди:Қ Ва кист, ки ин шахсе, ки шумо сухан аст?A. ман собиқ бевазан гуфт.
		-- Albuquerque Journal

%
Юмор дар Суди:Қ Оё Шумо ягон бор тамоми шаб бимонад, бо ин одам дар Ню-Йорк?A. Ман ба ин савол ҷавоб рад.Қ Оё Шумо ягон бор тамоми шаб бимонад, бо ин одам дар Чикаго?A. Ман ба ин савол ҷавоб рад.Қ Оё Шумо ягон бор тамоми шаб бимонад, бо ин одам дар Майами?A., №
		-- Albuquerque Journal

%
Юмор дар Суди:Қ Доктори, оё ба шумо мегӯям: дар Вудс кушта шуд?A. Не, ман гуфт, ки ӯ дар минтақаи lumbar ба кушта шуд.
		-- Albuquerque Journal

%
Юмор дар Суди:Қ хонум Ҷонс, намуди зоҳирии худро ба ин субҳ аст, тибқи як тамоил    Аҳамият диҳед, ки он ба адвокат шумо нозил кардааст?A., № ин аст, ки чӣ тавр ман либос вақте ки ман ба кор меравад.
		-- Albuquerque Journal

%
Юмор дар Суди:Қ хонум Смит, оё шумо имон, ки ба шумо эмотсионалӣ ноустувор аст?A. бояд бошад.Қ Чӣ тавр чанд маротиба, ки шумо ба худкушӣ comitted?маротиба A. Чор.
		-- Albuquerque Journal

%
Юмор дар Суди:Қ Корманди бошед, чӣ шуморо ба имон судшаванда зери таъсири буд?A. Барои он ки ӯ argumentary буд ва ӯ метавонист суханони худ pronunciate нест.
		-- Albuquerque Journal

%
Юмор дар Суди:Қ будед шумо бо шахси фавтида aquainted?A. Бале, ҷаноб.Қ Пеш ё баъд аз маргаш?
		-- Albuquerque Journal

%
Юмор дар Суди:Қ бародари-дар-шариати шумо чӣ аст, ном?A. Borofkin.Қ аввал исми Ӯ чӣ гуна аст?A. ман наметавонам ба ёд.Қ ӯ бародари-дар-шариати шумо сол буд, ва шумо наметавонед аввал худро ба ёд    ном?A., № Ман ба шумо мегӯям, ки ман низ ба ҳаяҷон дорам. (Баландшавии аз кафедра шаҳодат ва    бо ишора ба ҷаноби Borofkin.) Нотон, ба хотири Худо, ба онҳо аввалин ту мегӯям,    ном!
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: (Намоиши расм мард.) Ин ба шумо аст?А: Бале, ҷаноб.Савол: Ва шумо ҳозир будед, он гоҳ, ки расм гирифта шуд, дуруст?
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: ... ва ӯ чӣ кор кард, пас?A: ӯ ба хона омад, ва субҳи рӯзи дигар ӯ мурдааст.Савол: Пас, вақте ки ӯ бедор субҳи рӯзи дигар ӯ мурда буд?
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: ... ҳама гуна пешниҳодҳо ба он чӣ дар ин ки аз будан мурофиаи куштори пешгирӣ   ба ҷои як мурофиаи қатли?А: Ҷабрдида зиндагӣ мекард.
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Оё шумо роҳхат ба диҳад ташхиси пешоб?А: Бале, ман аз соли аввали кӯдакӣ буд.
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Оё шумо ҷинсӣ фаъол?А: Не, ман дурӯғ нест.
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Оё шумо аз ҷое, ки шумо истода буданд, намебинед?A: ман сари худро дид.Савол: Ва ба он ҷое бар сари Ӯ буд?А: Танҳо дар боло китфи худ.
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Оё ҳуқуқшинос шумо, ки шавҳаратон ба шумо ин дарс бароварда буд, мегӯяд?A: Ӯ маро ҳеҷ пешниҳод намекунанд; Ӯ танҳо гуфт, ки ман метавонад мебел доранд.
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Акнун, ки шумо тафтиш кардаанд, куштор ва дигар, шумо нест, ки дар он ҷо буд   ҷабрдида?
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Пас, пас аз наркоз, вақте ки шумо аз он омад, чӣ ба шумо риоя   нисбат ба мерӯянд кунед?A: ман мерӯянд ман тамоми вақт ман дар беморхона буд, ки намебинанд.Савол: Ин фаро буд?А: Бале, bandaged.Савол: Пас, дертар .. чи мебинед кард?A: Ман як ришватхўрї пӯст дошт. сурин тамоми Ман ва пои хориҷ ва бар болои шуданд   сари ман.
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Дар ҳақиқат дар ин бора аз он аст, ки шумо будем, як беѓаразона, ҳадафи нест,   шаҳодат, аст, на он. Ту низ дар fracas кушта шуданд?А: Не, ҷаноб. Ман Фарона байни fracas ва ҳарбӣ-баҳрӣ кушта шуд.
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Чӣ тавр шумо ба мо дар бораи ростии ва veracity ин љавобгар мегӯям?А: Оҳ, ў ҳақиқатро мегӯям. Вай гуфт, мехоҳам, ки ба sonofabitch кушт - ва   Вай кард!
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Маънои нутфа мазкур будан чӣ гуна аст?A: Ин нишон алоќаи.Савол: нутфа Мард?A. Ин ягона ман аст.
		-- Albuquerque Journal

%
Юмор дар Суди:Савол: Кадом муносибати шумо бо даъвогар аст?A: Ӯ духтари ман аст.Савол: вай духтари шумо дар бораи 13 феврал, 1979 буд?
		-- Albuquerque Journal

%
Ман бояд ҳуқуқшинос дигаре мисли ман бояд сӯрохи дигар дар сари ман.
		-- Fratianno

%
Дар хотир дорам, вақте ки ҳуқуқӣ истифода бурда, ба маънои ҳалол, ҳоло маънои онро баъзегуна loophole.
		-- Leo Kessler

%
Ба гумонам, баъзе аз навъи байни ронандагон Бостон ва дигарон азкишвар аст, бо сабаби ба дастӣ таълимии пешқадам ронандаи Массачусетс, киМан рӯй ба Обоварашонро хаттии боло дорам. Баъзе аз Маслиҳатҳо барои ронандагӣ беҳтариба маблағи назардошти ҳастанд, ки ба wit:[110,13]:       «Ҳангоми сафар дар кӯчаи як роҳ, мондан ба тарафи рост, ба тавре нест,        халал муқобили ».[22.17b]:       «Дарк тағйир паскӯчаҳои замон ва сабр мегирад Беҳтарин.        Тавсияи, ки мумкин аст дода аст, ки рафта ба Celtics [баскетбол]        бозии; омӯзиши танаффус рӯза ва сипас берун рафта ва дар амал ба он        дар шоҳроҳи ".[41,16]:       "Ҳеҷ гоҳ ҳамлу кӯдаки ҷаҳидан аз як crosswalk, агар кӯдак дар ҳақиқат        пурсидани он. "
		-- Leo Kessler

%
Ба гумонам, баъзе аз навъи байни ронандагон Бостон ва дигарон азкишвар аст, бо сабаби ба дастӣ таълимии пешқадам ронандаи Массачусетс, киМан рӯй ба Обоварашонро хаттии боло дорам. Баъзе аз Маслиҳатҳо барои ронандагӣ беҳтариба маблағи назардошти ҳастанд, ки ба wit:[131.16d]:       "Сигналҳои Directional умуман истифода намешаванд, магар дар давоми нақлиёт        санљиш; Аммо, як сигнал чап-навбати мувофиқ аст, ки ҳангоми қабули        як U-навбати худ дар роҳи автомобилгарди тақсим карда мешавад. "[96.7b]:       «Вақте ки пардохти пулакии, дар хотир доред, ки он зарур аст, ки ба озод кардани        семоҳаи пурра 3 сония пеш аз гузаштани сабади агар шумо        сафар бештар аз 60 MPH. "[110,13]:       «Ҳангоми сафар дар кӯчаи як роҳ, мондан ба тарафи рост, ба тавре нест,        халал муқобили ».
		-- Leo Kessler

%
Ба гумонам, баъзе аз навъи байни ронандагон Бостон ва дигарон азкишвар аст, бо сабаби ба дастӣ таълимии пешқадам ронандаи Массачусетс, киМан рӯй ба Обоварашонро хаттии боло дорам. Баъзе аз Маслиҳатҳо барои ронандагӣ беҳтариба маблағи назардошти ҳастанд, ки ба wit:[173.15b]:«Вақте ки рақобат барои як қисмати роҳ ва ё фосила таваққуфгоҳи, дар хотир доред        , ки ба воситаи нақлиёт дар зарурати ба кори аз ҳама бадан ҳуқуқ-аз-роҳи дорад. "[141.2a]:       «Бо вуҷуди он аст, тамоман имкон ба тарзе як 'мошин ба 6' 6        фазои таваққуфгоҳи, он аст, базӯр ягон имкон ба тарзе як 'мошин 6 ба        фосила таваққуфгоҳи 5 '. "[105,31]:       "Ронандагон наврас, ки онҳо ҷовидон аст, ва аз сарзаминамон, мувофиқан.        Бо вуҷуди ин, шумо бояд ба васвасаи ба исбот ба онҳо ситам канорагирӣ намоем. »
		-- Leo Kessler

%
Ман қадр меҳрубонӣ ба инсон, пеш аз ҳама, ва меҳрубонӣ ба ҳайвонот. манОё шариат эҳтиром нест; Ман як irreverence умумии чизе вобастабо ҷомеаи ғайри онҳо, ки медиҳад, роҳҳои бехатар, ки пиво қавитар,ғизои арзон, ва мардон ва занон сола дар фасли зимистон гармтар, ва хушбахтдар тобистон.
		-- Brendan Behan

%
Қонуни давлатии Айдахо онро ғайриқонунӣ барои одам дод sweetheart худро месозадяк қуттӣ Бонбони вазни камтар аз панҷоҳ мино.
		-- Brendan Behan

%
Агар ҳакамон дар мурофиаи ҷиноятӣ мемонад барои беш аз бисту чор соат, онмуайян аст, ки ба овоздиҳӣ сафедкунӣ, ҷуз дар он ҳолатҳое, ки он овоз айбдор мешавад.
		-- Joseph C. Goulden

%
Агар касе аз зани худ мондан барои ҳафт сол, қонун мањал, киҷудогона ба ӯ кушта кардаанд; лекин аз рӯи таҷрибаи ҳаррӯзаи мо,он, инчунин, то ки ҳаёти худро тамдид менамояд.
		-- Charles Darling, "Scintillae Juris", 1877

%
«Агар як бор, одамизод бояд худро дар куштор мехарад, хеле ба зудӣ меояд, ба фикркаме ғоратгарӣ; ва аз ғорати ӯ оянда ба ошомиданӣ меояд ваШанбе-шикастани, ва аз он ба incivility ва баҳонаҷӯиро ».
		-- Thomas De Quincey (1785 - 1859)

%
Агар хабарнигорон намедонанд, ки ҳақ ҷамъ аст, ки онҳо бояд ба ьимоятгарон.
		-- Tom Wicker

%
Агар дар як мактаб барои карданд, бигӯ: коргарони варақаи металлӣ нест, ки баъд аз сесол хатмкунандагони он ба таври нотайёр барои мансабе, чунон мекунад, қонун ба чапмактаб, он шавад, дар як дақиқа баста, ва ҳеҷ шакке аз ҷониби ҳуқуқшиносони.
		-- Michael Levin, "The Socratic Method"

%
Дар «Подшоҳи Хенри VI, Қисми II», Шекспир кардааст Дик щассоб пешниҳодҳамимонон зидди ташкили rabble-rousers: «Аввалин чизе, ки мо мекунем, биёедкуштани ҳамаи ьимоятгарон ». Ин амал метавонад аз ҳад зиёд, балки эҳсосоти монандТомас К. Connellan, президенти идоракунии Group, Inc. изҳори қаноатмандӣ карда шудТавре ба мудирони корхонаҳои тиҷоратӣ дар Чикаго ва иқтибос мошинсозии News,Connellan чораи ҳосилнокии афтидан Амрико қоил ба барзиёдииаз адвокатҳо ва муњосибон, ва њомили коршиносони истеҳсолот. ьимоятгарононҳо танҳо рақам ва муҳосибони «Оё жаьонро иқтисодӣ ягон калонтар водор накардам, ки чӣ тавр жаьонро тақсим гираду. На касб ягон арзиши иловашуда таъминба маҳсулот. "Бино ба Connellan, ҷомеаи сермаҳсул Ҷопон дорад10 нафар ҳимоятгарон ва 30 муҳосибони 100,000 аҳолӣ. Дар ИМА 200ҳуқуқшиносон ва муҳосибони 700. Ин нишон медиҳад, ки "њиссаи ИМА азкулчаи-bakers ва кулчаи-тақсимкунандагон аст, роҳи берун whack. »Оё Дик щассоб дорандкоршиноси самаранокии шудааст?
		-- Motor Trend, May 1983

%
Дар Блис, Калифорния, як ҳукми шаҳр эълон мекунад, ки шахс бояд дар худна камтар аз ду гов пеш ӯ метавонад мӯза Ковбой дар ҷамъиятӣ пӯшидани.
		-- Motor Trend, May 1983

%
Дар Бостон, ғайриқонунӣ нигоҳ доред мусобиқаҳои қурбоққа-медидам, nightclubs аст.
		-- Motor Trend, May 1983

%
Дар Колумбия, Пенсилвания, он бар зидди шариат аст барои як озмоишӣ ба гӯшашон астяк донишҷӯи парвозҳо зан зери хушӯъашон вай бо як duster парро бо мақсадиба даст диққати вай.
		-- Motor Trend, May 1983

%
Дар Эльмира, Айова, он як misdemeanor барои одам хоҳиш зани худро савор карддар ҳама гуна воситаҳои нақлиёт.
		-- Motor Trend, May 1983

%
Дар Денвер онро ҳаром қарз чангкашак шумо кӯчарӯб ба ҳамсояи навбатии-хона аст.
		-- Motor Trend, May 1983

%
Дар Девон, Коннектикут, онро ҳаром ба роҳ аќиб баъд аз ғуруби офтоб аст.
		-- Motor Trend, May 1983

%
Дар Грин, Ню-Йорк, дар он ғайриқонунӣ аст, ки ба хӯрдани заминц ва роҳ ба аќиб дар бораиДар Штендерҳо, вақте ки консерти дар бораи аст.
		-- Motor Trend, May 1983

%
Дар Лексингтон, Кентуккӣ, он ғайриқонунӣ ба анҷом додани аёниро яхмос дар ҷайбатон нигоҳ доред.
		-- Motor Trend, May 1983

%
Дар Lowes чорроња, Delaware, он вайрон кардани қонуни маҳаллӣ барои ҳар аст,озмоишӣ ё мусофир ба анҷом додани аёниро яхмос дар ҳоле ки кисаи худё парвоз ва ё интизори он савор як ҳавопаймо.
		-- Motor Trend, May 1983

%
Дар Мемфис, Теннеси, он ғайриқонунӣ аст, барои як зан ба меронем, агар мошинаст, ки марде ё иҷро ё пиёдагардӣ дар пеши он баіс, як сурх нестПарчами барои огоҳ наздик ронандагон ва пиёдагардон.
		-- Motor Trend, May 1983

%
Дар Огайо, агар шумо нодида як orator рӯзи Ороиши ба чунин андоза мислиба бозӣ омма croquet ё қатрон horseshoes дар давоми як мил азмавқеи раиси кард, ки шумо мумкин ҷарима 25,00 $.
		-- Motor Trend, May 1983

%
Дар Pocataligo, Гурҷистон, дар он вайрон кардани як зан беш аз 200 кило аства attired дар кӯтоҳ ба таљриба ва ё савор дар ҳавопаймо.
		-- Motor Trend, May 1983

%
Дар Pocatello, Айдаҳо, ки қонун қабул шудаанд 1912 ба шарте, ки: «Дар кашониданисилоҳи пинҳон манъ аст, агар дар ҳамин ба назари ҷамъиятӣ ба намоиш ».
		-- Motor Trend, May 1983

%
Дар Сиэтл, Вашингтон, он ғайриқонунӣ аст, ки ба иҷрои силоҳ пинҳон, кизиёда аз шаш пой дар дарозии аст.
		-- Motor Trend, May 1983

%
Дар Теннеси, он ғайриқонунӣ аст, ки ба тир ягон бозии дигар whales азҳаракат автомобилгарди.
		-- Motor Trend, May 1983

%
Дар рӯзҳои olden дар Англия, шумо метавонад овезон барои дуздии як гӯсфанд ва ё якнон нон. Вале, агар гӯсфанд дуздӣ як нон нон ва аз он дод, тоШумо, шумо танҳо барои гирифтани як ҷинояти бо чиҳил кӯшишМарди бо гурба ё саг, кадоме муқимӣ буд. Агар шумо дуздид сагва дастгир карда шуданд, ки шумо бо дувоздаҳ punches харгӯш ҷазо дода шуданд, бо вуҷуди он,сахт пайдо харгўш кофӣ калон ва ё кофӣ қавӣ ба шумо шкалаи буд.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Дар Tulsa, Оклахома, он ба муқобили қонуни аст, ки ба кушодани як шиша содаи беназорати як муҳандис иҷозатнома.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Дар Ғарб Иттиҳоди, Огайо, ҳеҷ кас наметавонад оиладор парвоз бе ҳамсар худ рафта,дар баробари ҳар вақт, бе он ки шудааст, ки барои зиёда аз 12 моҳ издивоҷ кард.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ин дер ба миён омадааст, ки juries pitiless барои ғоратгарӣ ва пур аз мебошандindulgence барои infanticide. Як масъалаи фоизӣ, Худовандо азизи ман! Ба ҳакамонаст, метарсанд будан ғорат карданд ва ба синни гузашт, вақте ки он метавонад ҷабрдидааз infanticide.
		-- Edmond About

%
Он бар зидди шариат аст, ки барои як ҳаюло дохил ҳудуди корпоративииUrbana, Иллинойс.
		-- Edmond About

%
Ин ғайриқонунӣ ба меронем беш аз ду ҳазор гӯсфанд поён Холивуд астКӯчабоғи дар як вақт.
		-- Edmond About

%
Ин ғайриқонунӣ аст, ки мегӯянд: «Эй кош, Бой" дар Jonesboro, Гурҷистон.
		-- Edmond About

%
Ин credo ҷаноби моделро, ки 200.000.000 $ ҳеҷ кори бад аст. мохафагӣ иборат аст, дар ҳайрат аз он.
		-- Justice Robert H. Jackson

%
Ин қонун Техас, ки вақте ду қатора ҷавобгӯ якдигар дар убури роҳи оҳан аст,њар як ба як ягона пурра омад, ва на бояд то дигар идомаафтодааст.
		-- Justice Robert H. Jackson

%
Чунин ба назар мерасад ин ду бачаҳо, Ҷорҷ ва Гарри, ки дар як Эйр Hot гузоштпуфак убур аз Иёлоти Муттаҳида. Баъд аз чил соат дар ҳаво, Ҷорҷрӯ ба Хари, ва гуфт: «Гарри, ман фикр мекунам, мо хомӯш Албатта drifted кардам! Молозим аст, ки пайдо, ки мо ҳастем. »Гарри cools ҳаво дар пуфак, ба поён фурудСарпӯши абр. Оҳиста пайхас бар деҳотҷой, Ҷорҷ нуқтаҳои одамистода, дар зер онҳо ва yells кард: «Маро бубахшед! Оё шумо ба ман гӯед,ки мо ҳастем? »Он мард ба замин баргашт yells: «Шумо дар пуфак ҳастед, тахминанпанҷоҳ пой дар ҳаво! »Ҷорҷ рӯй ба Хари ва мегӯяд: «Хӯш, ки инсони * * бояд як ьимоятгар».Ҷавобҳо Гарри: «Чӣ тавр шумо мегӯям?».«Зеро ки Ӯ ба мо маълумот аст, 100% дақиқ ва пуррабефоида! »Ин дар охири The шӯхӣ мекунад, лекин барои шумо мардуме, ки то ҳол дар бораи дар ташвишандҶорҷ ва Гарри: онҳо то ба охир дар шаробе, ва саҳифаи пешиNew York Times: "Balloonists афтидаем аз тарафи ҳуқуқшинос».
		-- Justice Robert H. Jackson

%
Он ҳалол бошад, зеро ҳар як шахси шубҳанок дар доираи коммуналї бошад.
		-- Local ordinance, Euclid Ohio

%
Ин ғайриқонунӣ дар Wilbur, Вашингтон, савор як аспи зишти.
		-- Local ordinance, Euclid Ohio

%
Ин ба наздикӣ ба диққати Fortune омад, ки олимони қатъ кардаандбо истифода аз каламушҳо лабораторӣ ба манфиати адвокат. Назар мерасад, мебошанд, ки нашуда бошадтанҳо бештар аз онҳо, вале шумо ба даст, то эмотсионалӣ замима нест. Танҳодушворӣ он аст, ки баъзан душвор ба кор бурдани таҷрибавӣнатиҷа ба одамон.[Ҳамчунин, баъзе чизҳо ҳатто як каламуш нест, кор хоҳад кард мекунанд. Ed.]
		-- Local ordinance, Euclid Ohio

%
Доварон, ҳамчун як синф, намоиш, ки дар масъалаи ташкили алимент, кисаховатмандӣ, бемулоҳиза аст, ки танҳо ба одамон, ки ба додан дур ёфтнақди ягон каси дигар.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Танҳо дар хотир доред: вақте ки шумо ба суд меравам, шумо онро ба онҳо боварӣ доранд сарнавишти худро бадувоздаҳ нафар, ки кофӣ интеллектуалӣ берун боҷи ҳакамон даст буданд, не!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Қонуни давлатии Канзас талаб пиёдагардон убури роҳҳои автомобилгард дар шаб бамемонад, чароғҳои думи.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Иллинойс, қонун манъ мекунад занбурҳо ба парвоз аз болои деҳа ё ба воситаиҳеҷ як аз кӯчаҳои он.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Бидонед, ки чӣ тавр ба наҷот 5 ҳимоятгарон ѓарќ?- Не?ХУБ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Қонунҳо монанди ҳасиб мебошанд. Ин беҳтар аст барои дидани нест, онҳо бар дод.
		-- Otto von Bismarck

%
Қонунгузории дар Иллинойс давлатии ќонунгузор, май, 1907 пешниҳод:«Суръат бар роҳҳои шаҳристон хоҳад даҳ мил як соат маҳдудагар дар асбобҳое як иьрокунандаи суд бинад, ки ба назар намерасад, ки ба дошт, якбинӯшед дар 30 рӯз, вақте ронанда иҷозат дода мешавад, ки ба он чӣ ки ӯ метавонад. "
		-- Otto von Bismarck

%
Биёед дар ёд дорем, ки ба мо як миллат аз ҳуқуқшиносон ва тартибот аст.
		-- Otto von Bismarck

%
Биё мегӯянд, ҳалқаи тӯи арӯсии шумо афтад ба тостер кунед ва вақте ки шумо пайвастДасти худ ба барои ҷустуҷӯи он, шумо уқубат дард ва ранҷу азоб, инчунинАндӯҳу фалокат равонӣ. Ту худ даъво:* Дар истеҳсолкунанда тостер, барои риоя накардани иборат буда, дар дастурҳои  фасли, ки мегӯяд, шумо бояд ҳеҷ гоҳ ҳеҷ гоҳ ягон бор дасти пайваст  ба тостер, дар изҳороти «На, ҳатто агар ангуштарин тӯи арӯсии шумо меафтад  дар он ҷо ».* Дар мағоза дар он шумо харида тостер, барои фурӯши он ба ошкоро  cretin мисли худ.* Иттиҳоди карбиди Corporation аст, ки бевосита дар ин масъул нест,  ҳолат, балки аст, ки эҳсос то гунаҳкор, ки он шояд шумо мефиристам,  як шаҳраки нақд калон ҳол.
		-- Dave Barry

%
... Мантиқ incoherent, semantically даркнашаванда, ва қонунӣ ...impeccable!
		-- Dave Barry

%
burping баланд дар ҳоле ки қадам дар атрофи фурудгоҳи аст, ки дар Halstead, Канзас манъ аст.
		-- Dave Barry

%
Марихуана баъзе аз рӯзи ҳуқуқӣ хоҳад буд, зеро бисёре аз хонандагони қонун, ки ҳоло деги дуд рӯзе мешавед congressmen ва ќонунїон бо мақсади ҳифзи худ.
		-- Lenny Bruce

%
Мардон бисёр вақт имон - ё вонамуд - ки «Таврот» чизе муқаддас аст, ёна камтар аз як илм - гумон беасос хеле қулай барои ҳукуматҳо.
		-- Lenny Bruce

%
Ноболиғони дар Канзас Сити, Миссурӣ, иљозат дода намешавад, харидорӣ таппонча ақалли;онҳо метавонанд shotguns озодона бихаранд, вале.
		-- Lenny Bruce

%
Ҳеҷ гоҳ хомӯш, то пагоҳ чӣ шумо метавонед имрӯз гузошт. то он ҷо бошад,қонуни зидди он, ки вақт.
		-- Lenny Bruce

%
ҲЕҶ ГОҲ масоз ба задааст ьимоятгар рондани велосипед - он то садои кунед.
		-- Lenny Bruce

%
Қонуни Ню-Ҳемпшир шуморо манъ ба нуқтаеро, пойҳои шуморо бозмегардонад сари шумо, ё дарОё моро роҳи вақт нигоҳ ба мусиқӣ дар як tavern, тарабхона, ё кафе.
		-- Lenny Bruce

%
Аз ______ Албатта, он силоҳ қатли аст. Кӣ мехоҳад касе бо қалбакӣ насибе?
		-- Lenny Bruce

%
Сола Барлоу як-озмун дар убури умрам, ки дар он қатораи экспресс шудяк мошингард ва зериобмонии он хароб кард. Будан шаҳодат сардори, ӯшаҳодати ҳаётан муҳим буд. Барлоу фаҳмонд, ки шаби торик буд,ва Ӯ waved lantern худ давутоз, вале ронандаи автомашинаи пардохтанест, диққати ба сигнал.Ширкати роҳи оҳани ғолиби ҳолат ва президенти ширкатиcomplimented сола-вақтсанҷ барои саргузашти худ. «Ту аҷоиб кард», гуфт:«Ман метарсанд, ки шумо зери шубҳа шаҳодати буд».«Ҳеҷ оғо», хитоб ба калон, "вале ман боварӣ метарсидам, ки durned шудьимоятгар Гона ман мепурсанд, буд, ки агар ман lantern lit. буд "
		-- Lenny Bruce

%
Боре ӯ як пои дар Кохи Сафед буд ва халқи зери ларза худroars. Акнун ӯ Папаи tinpot дар ќитъаи Coca-Cola ва бародар ба астпасторҳо метофт, ки belabor halfwits дар чодар оњан галванӣ пасињавлї оьан аст. "маслиҳат барои тарафдорони Теннеси Русия зидди эволютсияқонун дар суммаи «Маймун мурофиаи" дар соли 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Дуюми ѕисми ахбор пурра ҳақиқии мо аз ҷониби ҷаноби Ҳ Boyce назди ман фиристода шуда будConnell Jr. Атланта, GA., Ки дар он ӯ аст, ки дар як ширкати қонун иштирок мекунанд. Як чизМан мехоҳам дар бораи Ҷанубӣ аст, folks он ҷо дар бораи анъанаҳои ғамхорӣ мекунанд. Агар касетанбали супорида ном мисли «Ҳ Boyce," Ӯ доир ба симчӯби ба он, мегузорад оид ба ҳуқуқии ӯканселярӣ, ҳатто аз он ба писараш мегузарад, на аз он чӣ мекунед, шахс камтармебуд, ба монанди даст ба он тағйир ва ё худро бикушад.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Санҷиши ронандаи Питтсбург кард(10) чуқуриву мебошанд(А) хеле хатарнок аст.(Б) ватандӯстӣ.(В) бо айби маъмурияти гузашта.(Г) ҳама ба зудӣ собит шавад, тобистони соли оянда.Дар ҷавоби дуруст аст (б). Чуқуриву нобуд unpatriotic, unamerican,мошинҳои воридотӣ, аз сӯрохиҳои калонтар аз мошинҳои мебошанд. Агар шуморо аз сарзаминатон яккалон, ватандӯст, мошин Амрико ба шумо чизе ба ташвиш.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Санҷиши ронандаи Питтсбург кард(2) нури ҳаракати нақлиёт дар як чорроҳаи аз зард ба сурх тағйир, шумо бояд(А) фавран бас.(Б) суст љараён ба воситаи чорроҳаи.(В) навазад шохи.(Г) ошёнаи он.Дар ҷавоби дуруст аст, (г). Агар шумо гуфтаанд (с), шумо қариб ҳақ будӣ, тохуд як нуқтаи ним дод.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Санҷиши ронандаи Питтсбург кард(3) Он гоҳ ки дар як чорроҳаи шумо бояд қатъ(А) ба нури ҳаракати нақлиёт барои шафати худ бедор бошад.(Б) тамошо барои пиёдагардон убури кӯча.(В) навазад шохи.(Г) тамошо нури ҳаракати кӯча intersecting.Дар ҷавоби дуруст аст, (г). Шумо бояд барои оғози ҳарчи зудтар нур нақлиётбарои кӯчаи intersecting рӯй зард. Ҷавоб (с) ба маблағи як нуқтаи ним аст.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Санҷиши ронандаи Питтсбург кард(4) газ ихрољи аст(А) судманд.(Б) зиёновар нестанд.(В) токсикї.(Г) понки.Дар ҷавоби дуруст аст (б). Дар дахолат Вашингтон эко-инҷиқиҳои коммунистБюрократҳо, ки дар акси ҳол мегӯянд, ки дурӯғгӯёнанд. (Паём ба онҳое, ки дар ҷавоби (г).Бирав ба Калифорния шумо аз он ҷо омад. гуна шумо дар ин ҷо қабул накунанд.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Санҷиши ронандаи Питтсбург кард(5) шохи мошин шумо дар як пораи муҳим таҷҳизоти бехатарӣ мебошад. Чӣ тавр бояд зуд-зудшумо онро меозмоед?(А) як маротиба дар як сол.(Б) як маротиба дар як моҳ.(В) як маротиба дар як рўз.(Г) як маротиба дар як соат.Дар ҷавоби дуруст аст, (г). Шумо бояд шохи мошин шумо дар камтар аз як маротиба, меозмоядҳар соат, ва бештар вақт дар шаб ва ё дар наздикиҳои истиқоматӣ.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test ронандаи Питтсбург кард(7) Дар мошин бевосита дар пеши шумо дорад пешашон нури думи ҳуқуқ    балки устувор нури думи чап. Маънои ин(А) яке аз чароғҳои думи ба шикаста аст; шумо бояд Шохи худро навазаддаъват масъала ба диққати ронандагӣ дошта бошед.(Б) ронанда аст, ишора ба як навбати рост.(В) ронанда аст, ишора ба як навбати чап.(Г), ронандаи ки аз берун аз шаҳр аст.Дар ҷавоби дуруст аст, (г). чароғҳои думи дар баъзе хориҷӣ истифода бурда мешавадкишварҳои аломати бар муроди.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test ронандаи Питтсбург кард(8) пиёдаравҳо мебошанд(А) номарбуте.(Б) коммунистҳо.(В) форам.(Г) мушкил ба тоза хомӯш grille пеши.Дар ҷавоби дуруст аст (а). Пиёдагардон ҳастанд, дар мошинҳои нест, то ки онҳо ҳастанд,комилан ба рондани номарбуте; шумо бояд аз онҳо комилан рад.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Санҷиши ронандаи Питтсбург кард(9) Роҳҳо ҳастанд, ба хотири намакин(А) ба қатл алаф.(Б) гудохта барф.(В) кӯмак ба иқтисодиёти.(Г) пешгирии чуқуриву.Дар ҷавоби дуруст (с) аст. salting роҳ бо кор таъмин ҳазорҳо нафарбевосита ва бавосита миллионҳо бештар, барои мисол, конканҳои намак ваrustproofers. Муҳимтар аз ҳама, salting коҳиш фарох зиндагии автомобилхо,Ҳамин тавр саноати мошин ва пӯлод њавасманд карда мешавад.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Вай фарьёд, ва судя ашки бо checkbook ман хушконид.
		-- Tommy Manville

%
Sho 'онҳо гирифта ба он доранд бар зидди шариати. Тир, git ever'body баланд,Хоҳанд гуфт не кас git то ва фақирро чӯҷаҳои. Донишгоҳ-Донишгоҳ.
		-- Terry Southern

%
Баъзе аз мардум љинсї мебошанд, ва баъзе бисексуалцо ҳастанд ва баъзе мардум фикр намекунам,оиди алоқаи ҷинсӣ дар тамоми ... ьимоятгарон табдил кунанд.
		-- Woody Allen

%
Баъзе ҳуҷҷатҳои ҷолибтарин аз асрҳои миёна Шветсия мебошандқонунҳои шаҳристон сола (хуб, мо ҳеҷ гоҳ шаҳристонҳои доштем, аммо на ба он наздиктарин баробар кардМан барои "landskap») пайдо. Ин қонунҳо ба поён замоне дар навишта шудаастасри 13, вале санаи бозгашт ҳам поён ба бор Viking. Дар қадимтарини як астҚонуни Vastgota, ки бешак таъсироти бутпараст, ид бо баъзе фаромаводи масеҳӣ. Дар ин қонун, ки мо пайдо кардани як саҳифа дар бораи «lekare» аст, ки дарКалимаи Norse сола барои иҷрои рассоми, актер / ҳаққе / навозанда ва ғайра ин ҷо аст,тарҷумаи тақрибии, ки ман «рассом» дар баробари навишта"Lekare".«Агар рассом лату аст, ҳеҷ кас бояд ҷарима барои он пардохт. Агар рассоммаҷрӯҳ аст, ки яке аз чунин касоне, ки бо hurdie-gurdie меравад ва ё сафар боскрипка ё Драм, он гоҳ ба мардум хоҳанд Говест ваҳшӣ мегирад ва оварадон аз рӯи hillside. Он гоҳ хоҳанд матарошед, тамоми мӯе аздуми он говон нест, ва равцан думи. Он гоҳ, ки рассом дода шаваднав пойафзол greased. Он гоҳ ӯро доред думи Говест бигирад,ва мард, онро бо қамчин якбора бизанем. Агар ӯ метавонад ба вай нигоҳ доред, ки Ӯхоҳад чорво доранд. Агар вай метавонад ба вай нигоҳ надоред, ӯ чӣ тобӮ пазируфт, шарм ва ҷароҳатҳои ».
		-- Woody Allen

%
Баъзан марде, ки сазовори бар чунки вай аст, назар афканда шавад,беақл нафрат танҳо чунки ӯ ҳуқуқшинос аст.
		-- Montesquieu

%
Қонуни Техас манъ касе ба як ҷуфт анбӯр дар ихтиёри худ.
		-- Montesquieu

%
Дар ҳайвонот ҳастанд, чунон ки беақл яке гумон нест, - ки онҳо доранд, надухтурон ва на ьимоятгаронро.
		-- L. Docquier

%
Дар ќонунгузор Арканзас гузашт қонуне, ки гуфта мешавад, ки АрканзасДарёи наметавонам барҳоста, баланд нест назар ба пули асосӣ кӯчаи дар Литл Рок.
		-- L. Docquier

%
Шаҳри Palo Alto, ки дар тасвири расмии он стандартҳои таваққуфгоҳи бисёр,ба синфи пандусҳо курсии чархдор муайян дар робита ба сантиметр азқиём як пои медаванд. A созиш, Ман тасаввур кунед ...
		-- L. Docquier

%
Фарқи байни ҳуқуқшинос ва хурӯс аст, кики хурӯс меорад, то дар субҳ ва clucks ноҳақ аст.
		-- L. Docquier

%
Дар ноҳияи Колумбия дорои қонун манъ шумо фишор оварандяк пуфак ва ба ин васила боиси садои whistling дар кӯчаҳо.
		-- L. Docquier

%
Судя ҷарима ба jaywalker панҷоҳ доллар ва ба ӯ гуфт, агар ӯбоз дастгир намекард, ӯ ба зиндон андохта. Имрӯз Хуб, фардо сардтар.
		-- L. Docquier

%
Дар асосдоркунии барои санҷиши маводи мухаддир мебошанд қисми айни мудбаҳс дар бораи барқарорсозии Амрико "рақобатпазирии." Маводи мухаддир, аз он дорад,ваҳй кардем, ки барои ғоиб будан ҳукмфармои, кам истеҳсол ва камбизоат мебошандкори босифат. Вале санҷиши маводи мухаддир дар асл самаранок ба вобаста астқиёмати рақобатпазирӣ? Оё барқ ​​дар фазоиљои кор, бо тарс аз хиёнат excretory ростқавлона ташвиқи мањсулнокии?садои зиёд шуда, дар бораи барқарор намудани коргари бо истифода аз маводи мухаддир ташкил дод, валето ба имрӯз аксари барномаҳои хотима бо сўзондан оддӣ ё некор қабул намудани оштї. Ин амал метавонад душвортар, осонкунии набошад,масъалаи маҳсулнокии миллат. Агар барқарорсозии иқтисодӣ ба ниҳоии астМақсади озмоиш маводи мухаддир, пас меъёрҳои тарк барқарор намуданимаводи мухаддир бо истифода аз коргари ки ғизои покиза риёкорӣ ва бадтарин ратсионализатсияи аст.Чаҳорум иловаҳо ва санҷиши маводи мухаддир дар ҷойҳои кор »,Тим Мур, Ҳарвард Маҷаллаи Қонун & ҷамъиятии сиёсат, с.10, № 3 (тобистона 1987), саҳ. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Қонуни дар баробарии боҳашамат он, манъ сарватдорон, инчунин мискинон,ба хоб дар зери пулҳо, гадоӣ дар кӯчаҳо, ва то ки бидуздад нон.
		-- Anatole France

%
Дар Довар якест, ва аз ҳама ҷаҳониён, аз ҳама қарздор байъат қонун. Ӯ аз ҳамаи одамонбояд рафтор гӯё қонун ӯро маҷбур карданд. Аммо аз он ки универсалӣ астсустии мардум, ки ба мо дода шудаанд, коргузорони мо ҳоло тасаввурМо худ.
		-- H. G. Wells

%
Камтар муваффақонаи баробар пардохт рекламавӣСоли 1976 Иттиҳоди иқтисодии Аврупо қайд кард, ки ба ИрландияҲукумат, ки ҳанӯз амалӣ баробарии ҷинсӣ розӣ нест,ќонунгузорї. Ҳукумати Дублин фавран барои музди баробар эълонкорманди мақомоти ҳифзи ҳуқуқ. Дар реклама тарозуи музди гуногун пешниҳод бароимардон ва занон.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ҳукми барои хандон дар як толори шаш моҳ дар зиндон аст; агар онбуданд, на аз барои ин ҷазои он, ҳайати ҳакамон ҳеҷ гоҳ ба далелҳои шунид.
		-- H. L. Mencken

%
Салоҳияти аз тарафи Конститутсия ба Иёлоти Муттаҳидаи Амрико супориш нест, наманъ онро ба давлат, ба Иёлоти мутаносибан маҳфуз аст,ё ба мардум.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Дар зарурии аввалия барои ҳар қонуни нави андоз аст, ки барои он озод кофӣинтихобкунандагон ба даст интихоботи оянда.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Қонун давлатии Пенсилвания суруд дар ванна манъ мекунад.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Дар бадтарини ҲакамониДар мурофиаи қатли дар Манитоба дар моҳи феврали соли 1978, инчунин пешрафта, вақте буд,як щасамхӯрда ваҳй, ки ӯ пурра кар буд ва кард нест,дурдасттарини Калид ки чӣ рӯй дода.Судя, ҷаноби адлия Сулаймон, ба ӯ пурсид, ки оё вай ягон шуниданддалелњои дар ҳамаи ва, вақте буд, нест, ҷавоб нест, ӯ озод карда шавад.Дар мафтуни, ки ин боиси танҳо баробар шуд, вақте ки як сониящасамхӯрда нишон дод, ки ӯ ба сухан каломи англисӣ нест. $ A Фаронса кушодаЯке, ӯ ба намоиш бузург ҳайрон вақте гуфт, пас аз ду рӯз, ки ӯбуд, шунида мурофиаи куштори.Вақте ки щасамхӯрда сеюм гуфт, ки ӯ уқубат Додгоҳи партофташуда шудаз ҳам шароит будан ҳамзамон дар забони англисӣ unversedва қариб мисли кӯру кар ҳамчун щасамхӯрда аввал.Судя як Адвокати фармон.
		-- Stephen Pile, "The Book of Heroic Failures"

%
аст, ки қонун талаб мекунад Массачусетс ҳамаи сагон ба по hind онҳо нестдар давоми моҳи апрели соли баста.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Роҳи нест, беҳтар оварад, ба хаёлот аз омӯзиши қонун нест.Не шоир ягон табиат тафсир ҳамчун озодона ҳамчун ҳуқуқшинос маънидод сухани ҳақ аст.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Шубҳае нест, ки ьимоятгар ман ростқавл аст, вуҷуд дорад. Масалан, вақте ки ӯсоли гузашта пешниҳод эъломияи андоз аз даромад, вай эълон нисфи музди худҳамчун «даромад unearned».
		-- Michael Lara

%
"Шуд рушди ҷолиб дар мурофиаи CBS-Westmoreland вуҷуд дорад:Ҷонибҳо ба мувофиқа расиданд, ки пас аз мурофиа, Анди Руни дода шавад иҷозат додагап ба доварон барои се дақиқа дар бораи чизҳои андаке, ки ӯро озурда карданддар давоми мурофиаи ".
		-- David Letterman

%
Русия нест адолат дар ин дунё нест.New York ноҳияи Прокурори Томас Dewey пас аз Лучано доштDewey наҷот аз сӯиқасд аз тарафи Голландия Шултс (аз ҷониби медодед,куштори Шултс ба ҷои)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Қонуни Virginia манъ bathtubs дар хона; tubs бояд дар ҳавлӣ нигоҳ дошта шавад.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Мо метавонем духтурон дӯст надорад, вале на камтар аз онҳо духтур. Бонкдорон ҳастанд, ҳаргиз немаъмул вале на камтар аз онҳо бонк. полис милиса ва undertakers мегирадзери. Вале ьимоятгарон оё ба мо на қонун дод. Мо қабул нури сароидани нест,илмҳои ҳуқуқ, балки precedents, эътирози, шикояту мезанад,эъломияњои ва шаклҳои, пешгўињо ва мубориза-пешгўињо, ҳама дар $ 250 соат.
		-- Nolo News, summer 1989

%
Мо бояд дарк мекунанд, ки дар як шаҳр беҳтар бо қонунҳои бад аст, то он даме, ки онҳобоқӣ мемонад собит, пас бо қонунҳои хуб аст, ки пайваста истодаанд дигаргун, кинабудани омӯзиш бо ҳисси умумии солим омехта муфид бештар аст,гуна моҳирона, ки соҳиби аз дасти, ки чун қоидаи умумӣ,давлатҳо, беҳтар аз тарафи одам дар кӯчаи аз ҷониби зиёиён идора карда мешавад.Ин гуна одамон ҳастанд, ки мехоҳанд ба пайдо пурҳикматтар қонунҳо, ҳастанд, кимехоҳед ба даст роҳи худ дар ҳар муҳокимаи умумӣ, зеро онҳо фикр мекунанд, кионҳо наметавонанд худнамоӣ иктишофї онҳо дар масъалаҳои аҳамияти бузургтар, ваонон, ки дар натиҷа, хеле зуд харобии дар кишвари худ меорад.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ба Юта хуш омадед.Агар шумо фикр қонунҳои алкогол мо хандовар аст, шумо бояд либоси таг мо мебинем!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Чӣ доред, вақте ки шумо шаш Ьимоятгарон ба кӯфтед, онҳо дар рег дафн карда бардоштед?қум, кофӣ нест.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Вақте ки аз тарафи санҷи шиша ё дар акси ҳол, 1) нарму мулоим ба беиҷозат огоҳхуд 2) Муайян кардани вайронкор 3) Агар душманона, ки ӯро бикушанд.Қадами рақами 3 аст, аҳамияти сарнавиштсоз дорад. Агар шумо бача зиндааз softheartedness гумроҳон, Ӯ шарафи кушодадастии шумо рӯҳи сазобо таъқиби судии шумо барои расонидани paraplegia минбаъдаи худ ва мехоҳанд шуморо маҷбурбарои дастгирии ӯ барои ҳаёти боқимондаашро қабеҳ аст. Дар додгоҳ ӯ ҷонибдорӣ кунадки Ӯ дилшикаста буд, зеро ҷомеаи ӯро фиреб дод, ва ӯ буд,ҷустуҷӯ барои Модар Teresa барои тасалло ва барои пешнињод намудани хизматрасонии худ бакамбизоат. Дар ин додгоҳ, ба шумо зиён хоҳанд кард. Агар, аз тарафи дигар, Шумо ба қатлӮ бештар, ки шумо метавонед интизор аст, ки як хеши як хатоӣ меорадамали марг. Шумо ду афзалияти дошта бошад: якум, танҳо он ҷо бошад, шумоҲикояи; фаромӯш Модар Teresa. Дуюм, ҳатто агар шумо аз даст, чӣ қадар метавонадҳаёти оворагард ба маблағи бошад, давом диҳед? A Лут камтар аз 50 сол ба маблағифалаҷ. Оё Ҷорҷ Буш ва Саддом Ҳусейн бозӣ намекунанд. Марра кор.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Дар куҷо як вазифаи ибодат офтоб ба он бовари ба як ҷиноят аст, ки бадида бароем, қонунҳои гармии.
		-- Christopher Morley

%
Чаро як hearse snicker асп, мебурид ҳуқуқшинос ҳақ бероҳатон мекунанд?
		-- Carl Sandburg

%
Чаро New Jersey доранд партовгоњњои партовњои токсикї, бештар ва Калифорния дорандьимоятгарон бештар?New Jersey интихоби аввал дошт.
		-- Carl Sandburg

%
Бо Конгресс, ҳар бор, ки бо шӯхӣ онро қонун аст; ва ҳар бор,Онҳо як қонун ба он шӯхӣ кард.
		-- Will Rogers

%
«Албатта, агар шахси боздошт шуда буд ва пас аз айбдор shoplifting қадам аз Neiman-Маркус онҳо интизор шавад, оқибат гуфт чӣ гӯё дуздидааст. Мебуд бемаънӣ барои Корманди ба мегӯям, айбдоршаванда, ки шумо худ медонед, ки чӣ дуздидаанд ман нақл нест. ' Ё, ба танҳо айбдор инфиродӣ каталоги тамоми Neiman-Маркус 'дасти инвентаризатсия ва мегӯянд: «дар он ҷо Русия дар ҷое, ки шумо барои инро фахмидан чи" ».    - Довари Аманда Велс 'Тартиби додани дар Motion Қисми IBM ба маҳдуд       Талаботе, СҲШ
		-- Will Rogers

%
«Муттаҳидшавии ҳатмӣ афкори ноил танҳо якдилона аз оромгоҳ ».    - Адлияи Ҷексон, навиштани барои аксарияти, ки дар Ғарб Вирҷиния       Шӯрои давлатии маорифи V. Barnette 319 ИМА 624, № 591
		-- Will Rogers

%
«Агар ягон ситораи собит дар созвездие конститутсионии мо вуҷуд дорад, он аст, ки ҳеҷ расмӣ, баланд ё нахустпатент, метавонад муқаррар чӣ Православии мешавад дар сиёсат, миллатгароӣ, дин ва дигар масъалаҳои афкори ё маҷбур шаҳрвандон ба зътироф бо сухан ё амал имони онҳоро он ҷо бимонед. Агар ягон ҳолатҳое, ки иҷозат истисно ҳастанд, ки онҳо ҳоло ягон осеби ба мо. "    - Адлияи Ҷексон, навиштани барои аксарияти, ки дар Ғарб Вирҷиния       Шӯрои давлатии маорифи V. Barnette 319 ИМА 624, № 591
		-- Will Rogers

%
«Ҳуқуқи озодии фикр ва дин аз тарафи кафолат Конститутсия бар зидди амалиёти давлатӣ, ҳам ҳуқуқ ба сухан озодона ва њуќуќ аз ошкоро сухан гуфтан дар ҳамаи худдорӣ намоям, магар ин, то ҳол ҳамчун амалиёти муҳими ҳукумат метавонад онро барои талаб нигоњ доштани як ҷомеаи низом, --- тавре, ки дар сурати ба таври маҷбурӣ ба нишон медиҳанд, дар суд ».    - Адлияи Мерфи, дар concurrance, Вирҷиния West Шӯрои давлатии       Маориф V. Barnette 319 ИМА 624, № 591
		-- Will Rogers

%
