Як мошини Linux! чунки 486 кори даҳшатнок барбод аст!(Бо jjs@wintermute.ucr.edu, Ҷо Sloan)
		-- Ronald Florence <ron@18james.com> in

%
«Мутлақо чизе бояд аз ин рақамҳо, магар он ки бастанест, хулоса мумкин аст аз онҳо мегузоранд. "(Бо Юсуф Л. бародарон, Linux / Лоиҳаи PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
Дар асл, чопкунии сатр тасодуфӣ дар Finder мекунад, баробариба итмом файл.(Муҳокима дар comp.os.linux.misc оид ба intuitiveness фармонҳои: файланљоми против ба Finder Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Баъд аз тамошои падар нав-бознишаста ман сарф ду ҳафта омӯзиш чӣ гуна ба як навпапка, маълум гардид, ки «беихтиёрона» бештар маънои «он чиро, ки нависанда ва ёраиси ҷудоӣ беихтиёрона ».(Брюс Ediger, bediger@teal.csn.org, дар comp.os.linux.misc, дар х, баintuitiveness и интерфейси Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Ҳамаи таҳиякунандагони забони худ кибр кунанд. Меравад, бо қаламрави ..."(Бо Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Ва 1.1.81 расман BugFree (TM), Пас, агар шумо ягон ишколи-ҳисоботҳо қабулдар бораи он, ки шумо медонед, ки онҳо дурӯғ танҳо бад аст. "(Бо Линӯс Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
«... Ва духтарон гиёҳе аз баргирифт, албатта. Кист ғамхорӣ мекунад, агар он дар поён сифр кардберун "(Бо Линӯс Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
«Ва дар вақти ба шумо дида мебароем, ки ба шикоят иҷро хоббинињои Emacs19,05 тавассути NFS аз як мошини Linux дурдаст дар Парагвай мекунад, ки ба назар мерасад нест,даст рангҳои замина ҳуқуқ, шумо мефахмед, ки раҳмат. "(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
>: Ҳар porters аз он ҷо бояд фикр хушбахттар донистани он ки КҲИ боркашонии аст>: Ба ман як AlphaPC, ки ман ният кӯшиш гирифтани Linux мебошанд иҷро оид ба: ин иродаи>: Бешубҳа кӯмак атрофҳои аз баъзе аз маводи unportable ошкорро бештар.>: Дар Алфа аст, хеле бештар гуногун аз i386 аз маводи 68k аст, то>: Он эҳтимоли ба даст бештар аз маводи муrаррар карда мешавад.>> Он ба мисли ин, ки қариб моро бовар мекунонад, ғайри имон аст, ки он ҷо> Дар ҳақиқат як худо аст.(A пайгирии тарафи alovell@kerberos.demon.co.uk, Энтони Lovell, ба Русия Линӯсмулоҳизаҳо дар бораи porting)
		-- Ronald Florence <ron@18james.com> in

%
Ҳар касе, ки гумон аст, UNIX беихтиёрона бояд маҷбур нависед 5000 хатҳои азРамзи истифода ҷуз VI ё emacs. AAAAACK!(Муҳокима дар comp.os.linux.misc оид ба intuitiveness фармонҳои, махсусанEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
«Оё [истифодабарандагони Linux] lemmings якљоя медидам, хомӯш аз ҷаста азбоэътимод, инчунин-тарроҳӣ нармафзори тиҷоратӣ? »(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
Чун ќоида, ин як озод 1.3.x, ман ҳам ба ин тартиб нест,ядро ҳанӯз. Пас, агар он кор, шумо бояд дучанд ба ҳайрат бошад.(Линӯс Torvalds, эълон ядро ​​1.3.3 дар рӯйхати пурраи почтаҳои Linux-ядро.)
		-- Ronald Florence <ron@18james.com> in

%
Нагузоред, Аз дарҳои ҷаҳаннам. Истифодаи Linux(Сарчашмаи номаълум)
		-- Ronald Florence <ron@18james.com> in

%
Шавад огоҳ кард, ки чопкунии \ fBkillall \ fIname \ fP шояд дилхоҳ нест,таъсир ба системаҳои ғайри Linux, хусусан вақте ки аз тарафи истифодакунандаи имтиёзро анҷом дода мешавад.(Аз саҳифаи дастӣ killall)
		-- Ronald Florence <ron@18james.com> in

%
«Ғайр аз ин, ман фикр [Slackware] садо беҳтар аз" Microsoft "Оё шумо нестам?»(Бо Патрик Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Лекин чӣ тавр шумо бо он кор мекунад? - Дуъояшон ин цам аз шарики Linux-истифодабаранда.(Пешниҳод аз ҷониби Анди Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
«Бо golly, ман сар ба фикр Linux ҳақиқат * беҳтарин чизе аст, зеро *sliced ​​нон. "(Бо Vance Petree, Вирҷиния Ҳокимият)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Эҳ. Дар ядро ​​кӯшиш барои дастрасӣ ба баъзе аз саҳифаи бад. Мо ба * Қатъ чи бо бадгумонӣ шадид.* /die_if_kernel ( «Эҳ», regs, error_code);(Аз Linux / нимдоираи / i386 / мм / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Усули хак - ин давлат ва пурасрор метарсонад азтафаккури ки Истифодабарандагон миранда аст, битарсам, поймрл ».(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra шояд аз Ман нафрат кунад(Линӯс Torvalds, ки дар ядро ​​/ sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: Н, А вируси боркунӣ озори хурд, ки боиси системаи стихиявї тасодуфӣ.     суқут мебошад, ки одатан қабл аз захира кардан лоиҳаи азими. Ба осонӣ аз тарафи табобатшаванда     UNIX. Ҳамчунин нигаред ба MS-DOS, IBM-DOS, DR-DOS.(Аз .plan Довуд Vicker мекунад)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Хотир доред, ки 120 сония аст, ки дар протокол њамчун њадди муайян * Имконпазир RTT. Ман аллакай фаҳмидед, мо мефахмед, ки ба истифода чизи дигар аз TCP * Гап Донишгоҳи Mars. * Ғор ба мо имкон медиҳад, timeouts дигар ва тирезаҳои калон, то як бор амалӣ * FTP ба инсону nicely кор хоҳад кард. * /(Аз /usr/src/linux/net/inet/tcp.c, дар бораи RTT [retransmission итмоми])
		-- Ronald Florence <ron@18james.com> in

%
«Ҳатто аҷиб бештар ба татбиқи, ки Худо ба интернет дастрасӣ дорад, буд. Манфикр, агар Ӯ дорои newsfeed пурра? »(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
> Ҳамеша аз .cshrc шунидаед?Ин шаҳр дар Босния мебошад. Њуќуќ?(Муҳокима дар comp.os.linux.misc оид ба intuitiveness фармонҳои.)
		-- Ronald Florence <ron@18james.com> in

%
Хато марговар: ёфт [MS-Windows] Системаи -> Repartitioning диск барои Linux ...(Бо cbbrown@io.org, Кристофер Browne)
		-- Ronald Florence <ron@18james.com> in

%
Чӣ тавр ман чоп намоед "Зеро ки ман ба .dvi * Оё xdvi ман ба амал" дар GUI?(Муҳокима дар comp.os.linux.misc оид ба intuitiveness намудани интерфейсҳои.)
		-- Ronald Florence <ron@18james.com> in

%
«Чӣ гуна бояд донист, ки ман агар он кор мекунад? Ки он чӣ testers бета барои мебошанд. Ман танҳоон кодгузоринашуда ".(Қоил ба Линӯс Torvalds, дар ҷое дар як овехта)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Узви ифтихор TeamLinux \ _________ \ /(Бо CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Ман барои Linux инкишоф барои зиндагон аст, ки ман истифода бурда, барои DOS инкишоф.Рафта аз DOS ба Linux аст, ба монанди савдо як планер барои F117.(Бо entropy@world.std.com, Лоуренс Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ман аз ин "сабаби Linux ба ман медиҳад Зерномгӯи. Он даромади тавлиди нест.(Dave '-ddt-> `Тейлор эълон азобе барои Linux)
		-- Ronald Florence <ron@18james.com> in

%
Озод ҳис ба ман тамос (алангаи бораи англисӣ ман ва бефоида инронанда шавад / dev / ночиз равона, не, он пурра ...).(Майкл Бек, тасвир дастгоҳ садои PC-раиси)
		-- Ronald Florence <ron@18james.com> in

%
«Ман намедонам, чаро, вале барномаҳои C аввал майл ба назар бисёр бадтар азбарномањои аввал дар ягон забони дигар (шояд ба истиснои fortran, вале баъдМан гумон тамоми барномаҳои fortran монанди `firsts назар ')"(Бо Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Ман як маротиба шоҳиди, моҳ-дароз flamewar дароз-winded беш аз истифодаиmice против trackballs ... Ин хеле заифмизоҷеро буд ».(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
Ман то ҳол нигоҳ доштани нуқтаи, ки ба таҳияи як ядро ​​monolithic дар соли 1991 аст,хатои асосии. сипосгузор бошед шумо донишҷӯ ман нест. Шумо як даст нестсинфи баланд барои чунин як тарҳи :-)(Andrew Tanenbaum ба Линӯс Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
«Ман ба ҷои мебуд, 10 соат сарф хондани рамзи ягон каси дигар аз10 дақиқа гӯш ба Musak мунтазири дастгирии техникӣ аст, ки нест. "(Бо доктор Грег Wettstein, Роҷер Маркази Саратон Maris)
		-- Ronald Florence <ron@18james.com> in

%
«Ман мехоҳам гашти бар як садяки 'Visual Ин ++» ва «Рушди интегратсионӣ баИн ба даст gcc, Emacs ва gdb. Сипос."(Бо Vance Petree, Вирҷиния Ҳокимият)
		-- Ronald Florence <ron@18james.com> in

%
«Ман як нощисулащл .. Дар камтар аз ин [ишколи] тақрибан 5 дақиқа гирифта пайдо дорам .."(Линӯс Torvalds дар вокуниш ба гузориши хатоҳои.)> Ман як нощисулащл .. Ақаллан ин [ишколи] тақрибан 5 дақиқа гирифта ёфт ..Шубҳаанд ...(Гонсало Tornaria дар вокуниш ба почта Линӯс Torvalds дар бораи хатоҳои ядро.)> Ман як нощисулащл .. Ақаллан ин [ишколи] тақрибан 5 дақиқа гирифта ёфт ..Ба мо лозим аст пайдо кардани баъзе шартҳои нав барои тавсифи дигарон аз мо инсонҳое оддӣсипас.(Крейг Schlenter дар вокуниш ба почта Линӯс Torvalds дар бораи хатоҳои ядро.)> Ман як нощисулащл .. Ақаллан ин [ишколи] тақрибан 5 дақиқа гирифта ёфт ..Албатта, Линӯс сухан дар бораи чӣ гуна idiocy, ки ба дигарон умед медорем, ки ба :-).(Брюс Perens дар вокуниш ба почта Линӯс Torvalds дар бораи хатоҳои ядро.)
		-- Ronald Florence <ron@18james.com> in

%
Ман аз азоби бештар дар чанд рӯзи охир иҷро кардам, аз ман доранд, охир чандмоҳ. Ман дӯст debugging ;-)(Линӯс Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., ташвиш аз тарафи маъруфияти афзояндаи озод 32-битасистемаи пардозанда барои системаҳои Intel, Linux, кор дорад, як қатор болобарномасозони аз ин ҷаҳон зеризаминии рушди вируси. Билл Гейтс изҳорДирӯз: "тасаллут бар ҷаҳон, рӯза - он ё мо ё Линӯс». ҷаноби Torvaldsбарои тавзеҳи дастнорас буд ...(Rjm@swift.eng.ox.ac.uk (Роберт атвори), дар comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    Агар (argc> 1 && аргумент (argv [1], "-advice») == 0) {printf ( «Оё даст накашид \ о!»);баромадан (42);    }(Арнолд Роббинс дар LJ феврал '95, тасвир RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Агар муайян (__ alpha__) && муайян (CONFIG_PCI)+ / *+ * Дар маънои ҳаёт, Коинот, ва ҳама чиз. ОИ+ * Мегардонад сол аз рост меояд.+ * /+ Сол - = 42;+ # Endif(Аз ямоқи барои 1.3.2: (ядро / time.c), пешнињод Маркус Meissner)
		-- Ronald Florence <ron@18james.com> in

%
«Агар системаи паймоиши оянда [барои хадамоти шабакавӣ интерактивии оид батарҷеҳ] монанди чизе аз Microsoft, он ҳаргиз кор хоҳад кард. "(Раиси Уолт Дисней телевизиони & телекоммуникатсия)
		-- Ronald Florence <ron@18james.com> in

%
"Агар шумо хоҳед, ки ба сафар дар саросари ҷаҳон ва даъват мешавад, ки ба сухан дар бисёраз ҷойҳои гуногун, танҳо нависед системаи оператсионии Unix. "(Бо Линӯс Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
«[Дар 'доктори' ҳолати], Ман хуб даҳ дақиқа сарф нақл Emacs манон фикр. (The вокуниш буд: "Эҳтимол шумо метавонад кӯшиш ба камтар бошадтаҳқиромез. ') "(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
Дар аксарияти кишварҳо фурӯши чизҳои зараровар ба монанди маводи мухаддир ҷазо дода мешавад.Сипас howcome одамон метавонанд нармафзори Microsoft фурӯшанд ва беҷазо?(Бо hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
муњандисї Intel назар дошта misheard Intel стратегияи маркетинг. ибораибуд "тақсим ва ғалаба" не "тақсим ва бонг зад, то"(Бо iialan@www.linux.org.uk, Алан Cox)
		-- Ronald Florence <ron@18james.com> in

%
«Худои якто. Не, не Ричард Stallman, ё Линӯс Torvalds, балки ба Худо аст."(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
LILO, шумо маро ба зону ман кардам!(Аз Довуд Сиёҳ, dblack@pilot.njin.net, ки бо узр ба Дерек ваDominos ва Вернер Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux кӯҳна аст,(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux эљод мушкилоти воқеӣ барои онҳое, ки бо иштиёқ ба охири шаббеиҷозат (ва / ё сӯҳбат бо Худо) ».(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Чирикӣ UNIX рушди Venimus, Vidimus, Dolavimus.(Бо mah@ka4ybr.com, Марқӯс А. Њортон KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Иқтидори [Linux кард] сӯҳбат тавассути ҳама гуна миёна ҷуз сигналҳои дуд."(Бо доктор Грег Wettstein, Роҷер Маркази Саратон Maris)
		-- Ronald Florence <ron@18james.com> in

%
Linux, чунки компютери аст, кори даҳшатнок намесозад(Ksh@cis.ufl.edu ин бар Tshirts дар '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Азбаски компютери кори даҳшатнок барбод аст.(Бо komarimf@craft.camp.clarkson.edu, Марк Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: интихоби насли GNU(Ksh@cis.ufl.edu ин бар Tshirts дар '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: системаи пардозандаро дар ин бо як Калид барои ёфтани ҷавоб ...Фармондеҳии Хати Муњити зист корбар ".(Дида дар як овехта дар comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 дар оташ(Яке аз паёмҳои ядро ​​бештар хонда намешуда)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Ҷавоби не.Microsoft савол аст.Нест (ё Linux) ҷавоб аст.(Аз касе Гирифта аз .signature аз Британияи Кабир, манбаи номаълум)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird benutzt fuer drei Dinge: «Aufsitzen 'auf Pferde,' einklinken 'фон Festplatten дар Dateisysteme, унд, роҳиба, 'besteigen' beim Sex.(Криста Keil дар овехта Олмон: «афзоянда аст, барои се чиз истифода бурда мешавад:мегурехтед дар асп, мепайвандад, дар қисми диски сахт дар системаҳои иттилооти, ва, инчунин,барасмиятдарории дар давоми ҷинсӣ ».)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS кард дарёфт накунем чун бад мисли он аст, якшаба - он зиёда аз даҳ сол гирифтрушди эҳтиёт ».(Бо dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
«Ҳеҷ mistaeks кунад."(Anonymous, дар муҳокимаи почта дар бораи ба як гузориши ишколи ядро.)
		-- Ronald Florence <ron@18james.com> in

%
Не ман, бача. Ман ҳар рӯз ба саҳифаи одам Bash хонда мисли як Шоҳиди Яҳува мехонадКитоби Муқаддас аст. Не мунтазир, саҳифаи марди Bash Китоби Муқаддас аст. Мебахшед...(Муфассалтар дар сарҳарфи ногуворе, ки аз comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
«Дар хотир доред, ки агар ман ба даст шумо ба \" в.ш. ва бигӯ: \ "чизе танҳо бо илтимос,ки шумо проблемаи амнияти хеле ҷиддӣ доранд, дар системаи шумо ва шумо боядназар ба он. "(Бо Павлус Vixie, vixie-cron 3.0.1 ёддоштҳо насб)
		-- Ronald Florence <ron@18james.com> in

%
Акнун ман медонам, ки касе аз он ҷо аст, ба даъво, "Хуб, он гоҳ, UNIX беихтиёрона аст,чунки шумо танҳо лозим аст, ки ёд 5000 аҳкоми, ва он гоҳ ҳар чизе дигаре пайравӣаз он! Har har har! »(Анди Bates дар comp.os.linux.misc, «Дар бораи интерфейсҳои беихтиёрона», камеҳимоя Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Акнун, он буд, ки мо ин гуна чиз:  надеҳ син барои ҳосили ҳамаи ҳаракати нақлиёт  надеҳ -t барои ҳосили ба боркаш  надеҳ -f барои ҳосили ба одамон роҳ (пиёда ҳосили)  надеҳ т -d * барои ҳосили дар рӯзҳои т сар... Шумо мехоҳам мардуми зиёде аз мурдагон дар чорроҳаҳо ва роҳбандии шумоимон намеоваранд ...(Муҳокима дар comp.os.linux.misc оид ба intuitiveness фармонҳои.)
		-- Ronald Florence <ron@18james.com> in

%
«Дар бораи як хати ASCII муқаррарӣ, танҳо ҳолати бехатар барои ошкор а" танаффус "аст- Ҳар каси дигар чун функсияҳои аз тарафи GNU EMACS вогузор карда шудааст ».(Бо Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
«Дар бораи Интернет, ҳеҷ кас намедонад, ки шумо бо истифодаи Windows NT"(Пешниҳод аз ҷониби Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Як бор бар як вақт буд, ки корбар DOS, ки Unix дид ва диданд, ки дар он буд,хуб. Баъд аз чопкунии ҲК дар дастгоҳи худ DOS дар хона, ӯ бор кард GNUвоситаҳои UNIX ба DOS ported ва насб карда шуд. Ӯ rm'd, cp'd, ва mv'dхушбахтона Чандин рӯз, ва бар дарёфти Элвис, ӯ vi'd ва хушбахт шуд. Баъд азЯк рӯзи дароз дар љойњои корї (дар як қуттии Unix) ӯ ба хона омад, огоз ба вироиши он файл,ва на метавонанд Ҷадвали, ки чаро ӯ метавонист VI (Вт / Ctrl-Z) бознамедорад нест, ба коряк буфер.(Бо ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Ба ғайр аз он, Linux дорои номи сард, метавонад дигарон мефаҳмондам, ки чаро ман>> Бояд ба Linux бар BSD истифода мебарад?>>, №, ки дар он аст. Номи сард, ки аст. Мо хеле сахт кор> Эҷоди ном, ки ба аксарияти мардум муроҷиат, ва он> Ба ростӣ ба пардохт: ҳазорон нафар истифода Linux танҳо шавад> Ба мегӯянд: «OS / 2? Hah. Ман барӯз Linux. Чӣ ном сард». 386BSD дод> Хато гузоштани бисёр рақамҳо ва ихтисороти цалатӣ ба> Номи, ва scaring дур бисёр одамон танҳо аз сабаби он садо низ> Техникї.(Линӯс Torvalds 'пайгирӣ то як савол дар бораи Linux)
		-- Ronald Florence <ron@18james.com> in

%
Шахсан, ман фикр мекунам ки ман интихоб дар ҷангҳои mostest-бебаҳо-компютерӣ дорадбошад HP-48 силсилаи реЗрдВ. Онҳо И'л қариб ба ҳама чиз давида. Ва агарнест, наметавонад, дар ҳоле, ки ман танҳо И'л ба порти роёнаатон як қуттии Linux ва бор карданиHP-48 эмулятори VT-100.(Бо jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
ҳастанд, нест, риштаҳои дар a.b.p.erotica нест, пас Русия ҳеҷ фоида дар истифода аз он ҷохонанда ахбор нигаҳбонӣ.(Сарчашмаи номаълум)
		-- Ronald Florence <ron@18james.com> in

%
«Мушкилоти ҳалли Дар Linux ҳеҷ гоҳ сирки, ки он зери аст шудаастAIX. "(Бо Pete Ehlke дар comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
хориҷшавӣ Вақте ки изҳороти хориҷшавӣ хонда шавад, коркардкунанда милод       қатъ шуда бошад, сарфи назар аз он, безорам яњо       аризаи ёфт. Масалан, «агар (0 == 1), безорам"       сабаби он мегардад, то милод ба қатъ мегардад.(Аз нигоњи дар manpage барои "милод". Дар хотир доред, ки «агар» мантиқи баёнияи мекунад)
		-- Ronald Florence <ron@18james.com> in

%
Оғози Windows дар Pentium монанд аст, ки бренди нав Porsche, вале танҳонаметавонад аз сарзаминамон аќиб бо тормози дастӣ дар бораи.(Сарчашмаи номаълум)
		-- Ronald Florence <ron@18james.com> in

%
"Транзитии КДИ Mundi discus"(Аз Роҳнамои маъмур Низом, аз тарафи Ларс Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Кашад. Ман мехоҳам ба фикр мекунам танҳо мардуми Linux, ки мехоҳам ба шавадба «канори пешбари" хеле бад онҳо ҳуқуқ хомӯш ба ҷарии роҳ.(Крейг E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Барномаи Чат дар домени ҷамъиятӣ мебошад. Ин аст, ки иҷозатномаи давлатӣ GNU нест. агаронро пора пас шумо даст нигоҳ ду дона.(Огоҳинома Copyright барои барномаи Чат)
		-- Ronald Florence <ron@18james.com> in

%
> Мардум рӯз фикр Linux шавад беҳтар каси дигаре (FSF хизмат> Будан алтернативии табии), ман ба "abdicate». Ман фикр намекунам, ки> Он чизе, одамон, ки дар бораи худи ҳозир хавотир - Ман дар он намебинед,> Рух дар ояндаи наздик. Ман маъқул кор Linux, ҳарчанд аз он мекунад,> Маънои баъзе аз кор, ва ман ягон шикоят ёбӣ нест, (баъзе қариб тарсончак> Ёдраскуниҳо бораи ямоқи ман фаромӯш кардаанд ва ё рад, аммо чизе> Манфии то кунун).>> Оё боло бигирад на ба маънои онро, ки ман бас касе рӯз шикоят:> Ман пурдарахт-бемадор дорам (Lasu, ки хондани ин бар китфи ман ишора карданд>, Ки) кофӣ ба гирифтани баъзе аз сӯиистифода "пурдарахт-сарварӣ ба ҳақ наздиктар аст».> Агар ман буданд, Ман мехоҳам ба инкишоф Linux қатъ кардаанд, ast рӯз маро масхара> Бар c.o.minix. Дар назар дорам аст, ки дар ҳоле Linux кардааст кӯдаки ман, то шудааст> Дур, Ман намехоҳам, ки дар роҳи истодаанд, агар мардум мехоҳед, ки ба чизе> Беҳтар аз он (*).>> Линӯс>> (*) Ҳей, шояд ман барои як Санкт-Ҳуд, аз Попи намегардад. Оё> Касе донист, ки чӣ ӯро почтаи-суроғаи аст? Ман хуб аз он медиҳад, ки шумо puke дорам.(Гирифта, аз посух Линӯс ба касе дар бораи ояндаи Linux нигарон)
		-- Ronald Florence <ron@18james.com> in

%
Чизи хуб дар бораи Windows аст, - Ин на танҳо ба садама, он намоишқуттии муколама ва ба шумо имконияти пахш 'OK' аввал.(.sig Arno Schaefer мекунад)
		-- Ronald Florence <ron@18james.com> in

%
Ягона интерфейси «беихтиёрона ки« пистони аст. Баъд аз ин, он, ки ҳама ёд.(Брюс Ediger, bediger@teal.csn.org, дар comp.os.linux.misc, дар бораи интерфейсҳои X).
		-- Ronald Florence <ron@18james.com> in

%
ду намуди таҳиякунандагони Linux нест - онҳое, ки метавонанд насабатонро, вакасоне, ки не. аст, ки ҷанг қарин доимии байни ин ду вуҷуд дорад.(Аз яке аз-1.1.54 баъд аз паёмҳои навсозии ядро ​​Фишка ба c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Ин хабар аз тарафи Linux, ки UNIX озод ба шумо оварданд.Windows бе X мисли қабули муҳаббат бе шарик аст.Љинс, маводи мухаддир & Ќоидањои Linuxбурднок NT, аз мардуме, ки ба дурӯғ edlinсеб душворӣ аз боғи Адан кардаандLinux, роҳи ба даст вирусҳои боркунӣ халос(Бо mwikholm@at8.abo.fi, MaDsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS ва Windows NT (инчунин ҳамчун хуб ба бад, ва маълумДар зишти) ».(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
"... Хеле кам падидаҳои шумо метавонед касеро аз Deep Усули хак наоварад, бо дуқайд истисно: аз ҷониби барқ ​​дидагонашонро нобино, ё бадтар, дар компютери шумо * зад *аз тарафи барқ ​​дидагонашонро нобино зад. "(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
"Баіс дур абри дуд, ман бархоста, ва ман аз тарафи дурахшон, сафед кунднур. Ин ба Худо аст. Не, на Ричард Stallman, ё Линӯс Torvalds, балки Худо. даровози босуръат инкишоф, Ӯ мегӯяд: «ин ибратест ИСТИФОДАИ LINUX, система РОЙГОН UNIX.БАРОИ 386. "(Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
«Ҳамаи мо медонем, Linux бузург аст ... он чӣ ҳалқаҳое беохир дар 5 сония."(Линӯс Torvalds дар бораи бартарияти Linux дар АмстердамСимпозиуми Linux)
		-- Ronald Florence <ron@18james.com> in

%
Мо Microsoft. Шумо омехта мешаванд. Муқовимат бефоида аст.(Қоил ба B.G., Гилл Bates)
		-- Ronald Florence <ron@18james.com> in

%
Мо Pentium аз Borg. Шӯъбаи бефоида аст. Шумо тақрибӣ мешаванд.(Дида дар .signature касе)
		-- Ronald Florence <ron@18james.com> in

%
Мо истифодаи Linux рӯз то мањсулнокии мо - то ТО они!(Аз тарафи Джо Sloan Иқтибос шудааст аз Пэт Paulsen)
		-- Ronald Florence <ron@18james.com> in

%
Мо фаро дафн DOS, ба он таҳсин нест.(Павлус Vojta, vojta@math.berkeley.edu, paraphrasing иқтибос аз Шекспир)
		-- Ronald Florence <ron@18james.com> in

%
Мо истифода Linux барои ҳамаи мо барномаҳои миссияи-муҳим аст. Доштани коди сарчашмамаънои онро дорад, ки мо гаравгон аз ҷониби шӯъбаи дастгирии касеро гузаронида намешавад.(Рассел Нелсон, Президенти Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
«Он чӣ шумо хотима то бо, пас аз иҷро консепсияи системаи пардозанда тавассутимаркетинг бисёре аз ин филтрҳо қаҳва, чизе нест, бар хилофи ошкор гарм астоб. "(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
Чӣ ин скрипт кор мекунад?    unzip; ламс кунад; ангушти; кӯҳи; нафастанг шудан; Оре; umount; хобИшораи барои Ҷавоб: на ҳама-нигаронидашуда компютер аст. Баъзан шумо ҳастеддар як халта хобгоҳҳоямон, ба ӯрдуи берун.(Саҳмгузориҳои Frans ван Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Вақте ки ба шумо мегӯям:« Ман як барнома, ки дар суқути Windows навишт », одамон танҳо дар он хира мемонадШумо blankly ва мегӯяд: «Ҳей, ман онҳое, ки бо системаи * * барои озод шуданд».(Бо Линӯс Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
«Ба ман қамчин. Зада маро. Маро нигоҳ AIX».(Бо Стефан Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
«Кист Нокомӣ умумӣ аст ва барои чӣ ӯ хондани диски сахт Ман?»Microsoft spel chekar ҳамсафаронатро vor, worgs grate !!(Бо leitner@inf.fu-berlin.de Феликс фон Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Кӣ мехоҳад, ки ба ёд доред, ки фирор-х-Alt-назорати тарк смена-б шумо мегузорад, баТӯҳфаи вироиш-сознамоии-талфиф ҳолати?(Муҳокима дар comp.os.linux.misc оид ба intuitiveness фармонҳои, махсусанEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Чаро истифодаи Windows, зеро аст, ки дарвозаи вуҷуд дорад?(Бо fachat@galileo.rhein-neckar.de, Андре Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Тасаллут бар ҷаҳон. Fast»(Бо Линӯс Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you метавонад сарф * тамоми рӯз * фармоиш сатри сарлавҳа. Ба ман бовар кун. маназ таҷрибаи сухан ».(Бо Мат Уелсӣ)
		-- Ronald Florence <ron@18james.com> in

%
«... Шумо шояд инчунин гузаред таҷлили Xmas пурра, ва ба ҷои оннишаста дар назди компютер бозӣ Linux худро ботамоми-нав-ва-беҳтар нусхаи ядро ​​Linux ".(Бо Линӯс Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
кори шумо будан, профессор ва пажӯҳишгари: Ин яке аз дӯзах як баҳона хуббарои баъзе аз мағзи-зарари аз minix.(Линӯс Torvalds ба Андриёс Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Ман шунида будам, яҳудӣ ва мусалмон дар як қаҳвахона дар Димишқ бо оташи камтар баҳсаз ҷангҳо emacs ».<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
