Як бонкдори як ҳамимонон, ки шуморо яки чатр худ вақте ки офтоб аст медурахшид аства он мехоҳад, ки бозгашт дақиқаи борон сар мешавад.
		-- Mark Twain

%
A классикӣ чизе, ки мехоҳад, ба хондан дошта аст,ва ҳеҷ кас мехоҳад, ки ба хондан.
		-- Mark Twain, "The Disappearance of Literature"

%
Як аспи! Як аспи! Подшоҳии Ман барои як асп!
		-- Wm. Shakespeare, "Richard III"

%
Сад сол аз ҳоло он аст, хеле эҳтимол, ки [корҳои Твоин кард] «TheМедидам, қурбоққа "танҳо ба ёд мешавад.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
$ A аст, ки барои Apple.
		-- Hester Pryne

%
A гуна Батман номаҳои муосир.
		-- Philip Larkin on Anthony Burgess

%
Зани нур сокин шавҳар вазнин кунад.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Марде буд, хондани The Афсонаҳои Кентербери субҳ як Шанбе, вақте ки ӯЗани пурсид: «Чӣ шумо гирифта кардаед?» Гуфт вай, «Танҳо пиёла ва Chaucer ман."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A бошукӯҳи, unsmiling, айсберг sanctimonious сола, ки мисли ӯ назаринтизори он буд, ки барои ишғоли ба Сегона.
		-- Mark Twain

%
A Афсонаи ду Шаҳрҳои LITE (TM)- Чарлз DickensЯк ҳуқуқшинос, ки мисли ашроф Фаронса назар аст, ки дар ҷои худ иҷро карда мешавад.Дар Metamorphosis LITE (TM)- Бо Франс KafkaМарде ба ишколи рӯй ва оилаи ӯ дарғазаб меорад.Парвардигори ҳалқаҳо LITE (TM)- Аз тарафи Ҷ Р Р TolkienБаъзе бачаҳо гирифтани рухсатии дароз, бипартоед ангуштарин ба як вулқон.Hamlet LITE (TM)- Бо WM. ШекспирДонишҷӯи коллеҷи дар рухсатӣ бо мушкилоти оилавӣ, як screwyдухтари-дӯсти ва модар, ки хоҳад ба синни вай амал намекунад.
		-- Mark Twain

%
A Афсонаи ду Шаҳрҳои LITE (TM)- Чарлз DickensМарде дар муҳаббат бо духтаре, ки марди дигар, ки танҳо назар дӯст медорадмонанди Ӯ дорои сари худро истироҳат дар Фаронса решакан сабаби василаимуждарасон, ки ҳунарашро.Љиноят ва азоб LITE (TM)- Бо Фёдор DostoevskiМарде дар як нома ключей ба pawnbroker мефиристад, вале баъдтарҳис гунаҳкор ва apologizes.Дар Odyssey LITE (TM)- Бо ХомерБаъд аз кор дер, як ҷанговари ҷасур танбали дар роҳ ба хона худро аз даст дод.
		-- Mark Twain

%
Баъд аз ҳама, ҳамаи ӯ сатр ҳам бисёр сола, Стокголм, хуб маълум буд.
		-- H. L. Mencken, on Shakespeare

%
Огоҳ бош, ки чӣ тавр муҳаббат бо худ trifle!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Ҳамаи умумӣ козиб ҳастанд, аз ҷумла, ин як.
		-- Mark Twain

%
Ҳамаи ман медонам, он чӣ аст, ки суханони мешиносам, ва чизҳои мурда вамедиҳад, ба маблағи каме хунбаҳо, бо як ибтидо ва миёна ваохир, тавре ки дар ибораи хуб сохта ва sonata дароз мурдагон.
		-- Samuel Beckett

%
Ҳамаи мегӯянд: «чӣ гуна душвор аст, ки мо ба мурдан» - шикоят бегона аз меояддаҳони одамоне, ки лозим буд, ки зиндагӣ кунанд.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Ки тамоми нороҳатиҳои муосир ..."
		-- Mark Twain

%
Ҳар он чи ҳаст, бо рӯҳи беш аз ноилоҷӣ аз баҳраманд мебошанд.
		-- Shakespeare, "Merchant of Venice"

%
Ҳамеша дуруст мекунед. Ин баъзе одамон gratify ва astonish дигарон нақл карданд.
		-- Mark Twain

%
Ҳамеша тирагњ аз нодон ба whetstone аз wits аст.
		-- William Shakespeare, "As You Like It"

%
"... Як ботаҷриба, меҳнатдӯст, шӯҳратпарастӣ, ва аксаран хеле зуддурӯғгӯй зебоманзар ».
		-- Mark Twain

%
Як достоне ростқавл суръати беҳтарин истодааст ошкоро гуфт.
		-- William Shakespeare, "Henry VI"

%
Ва ба фикри шумо (fop, ки Ман ҳастам), ки ман бошад қирмиз Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Ҳар касе, ки аз ҷониби думи дошт барзагов медонад, панҷ ё шаш чиз бештараз касе, ки дорад, нест.
		-- Mark Twain

%
1 апрели солиИн рӯз бар он мо чизе, ки мо аз тарафи дигар се ҳастанд, хотиррасон астсаду шасту чаҳор-чаҳор.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Тавре намепарад ба айшу писарон мо ба худоёни; онҳо барои варзиш онҳо моро мекушанд.
		-- Shakespeare, "King Lear"

%
Тавре ба Исм: вақте ки дар он шак, он меафрузед.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Дар як бор ба ман зад кадом сифат рафта ба ташкили марди ноил,махсусан дар адабиёт, ва он Шекспир девона, то қаноатмандии бузург- Дар назар дорам қобилияти манфӣ, яъне, вақте ки марди қодир будан аст,дар номуайяниҳо, асрори шак, бе ягон асабӣ расиданпас аз он, ва сабаб.
		-- John Keats

%
Бедор шавед! НАТАРСЕД! ОТАШИ! Душмани! Бедор шавед!НАТАРСЕД! ОТАШИ! Душмани!Бедор шавед! Бедор шавед!
		-- J. R. R. Tolkien

%
Awash, бо иштиёқи unfocused, Everett саргум ба lobe яке аз ӯ боқимондагӯш ва ҳузури касе ҳис дигаре қафо, ки боиси терроризмба воситаи системаи асаб худ тела мисли тӯфон флешдор ғуррон поённимаи-ғайра дарёи парро пеш аз ба итмом расонидани сарбанди Orovilleдар соли 1959.Озмуни бадеӣ бад.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Эҳтиёт бошед аз хондани китобҳои тиббӣ бошед, шумо шояд як misprint бимирад.
		-- Mark Twain

%
Инак, мегӯяд нодон, аз «Ба чуқуроб на ҳама аз они тухм дар як сабади» - аст, ки бабалки ба таври гуфт: «ба дарёаш пул ва диққати шуморо;" Аммо доноёнОдами мегӯяд: «Ба чуқуроб ҳама тухм худро дар як сабади ва - Watch, КИ фуроварданд."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
китоби Big, ба ҳаққонияти калон.
		-- Callimachus

%
Аммо, барои қисми худ, аз он юнонӣ барои ман буд.
		-- William Shakespeare, "Julius Caesar"

%
Бо кӯшиши ба осонӣ моро ёд истодагарӣ сахтиву. Боз як инсон, дар назар дорам.
		-- Mark Twain

%
Тамаддуни зарб беканори намудани эҳтиёҷоти нолозим аст.
		-- Mark Twain

%
Либос кунад мард. одамон бараҳна таъсири кам ё тамоман ба ҷомеа доранд.
		-- Mark Twain

%
Бобҳои шӯрбо, китобҳо нест!
		-- Mark Twain

%
Виҷдони ҳар тарсончак ҳамаи моро.
		-- Shakespeare

%
хуб дида мебароем, ки њиссаи он чи. Ин беҳтар аст, ки ба як ҷавон июн-ишколиаз як мурғи сола биҳишт.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
нест, набудани тарс - Шуҷоати муқовимат ба битарсед, азхуд намудани тарс аст. ғайри якҷунбандае қисми тарсончак он аст, ки таъриф, ки он ҷасур аст нест; он аст, фақатяк нодурусти фуҷур калимаи. Дар каиг дида мебароем - incomparably башуҷои ҳамаи офаридаҳои Худо, агар нодонӣ тарс далерӣ буданд.Новобаста аз он ки шумо хоб ё бедор мебошанд Ӯ шуморо ҳамла, ғамхорӣ чизе ки барои онки дар ќисми зиёди ва қувват шумо ба ӯ ҳастанд, ҳамчун лашкари massed замин ҳастандба кўдак маккидани; Ӯ шабу рӯз ва ҳар шабу рӯз, дар зиндагӣхеле давриро аз хатар ва ҳузури бевоситаи марг аст, аммо на бештарметарсанд, аз касе, ки нагунсор дар кӯчаҳои шаҳр, ки аз тарафи таҳдид шудзаминҷунбии даҳ аср пеш. Вақте ки мо дар бораи Клайв, Нелсон ва Putnam суханчунон ки мардоне, ки «Оё медонед, ки чӣ тарс буд," мо бояд ҳамеша ба илова каиг - ваӯро дар сари коркарди.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Бе таъхир, ба қайсар диҳед. Хонда онро фавран.Дар ин ҷо як нома он аст, ки дар истироҳати худро хонед.[Нақли дар «VMS Internals ва маълумот иншоот», V4.4, вақте кибо ишора ба хидматҳои ман Эй системаи /.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores баробари сатҳи зиндагии вай breezed мисли санги ҳамвор абадбархӯрдор баробари об ҳамвор, rippling воқеият дарсҳо вале ғофилба он пайваста, то даме ки вай дар охир даст импулсро, ғарқ, ва вобаста бамищдори зиёд намудани flouride монанди кӯдак, ки боиси вай аз дарди кӯҳнабепарвоӣ, худаш саф, ки ба дурӯғ ҷовидона дар ошёнаи ҳаёти вайро бефоидаҳамчун Замимаи ва бекас ҳамчун barbell панҷ-сад минои дар-Steroid озод маркази фитнес.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Оё атроф рафта не гуфт, ҷаҳон аз шумо қарздор як зиндагии. Дар ҷаҳон аз шумо қарздорчизе. Ин бори аввал дар ин ҷо буд.
		-- Mark Twain

%
"Elves ва Dragons!» Ман ба вай гуфт. "Cabbages ва картошка беҳтар астбарои шумо ва ман биёваред ».
		-- J. R. R. Tolkien

%
каиг анҷом адабиёти англисӣ мекунад.
		-- Sean O'Casey on P. G. Wodehouse

%
Ҳатто равшани ва комили ҳама далелҳои ботафсил аст, эҳтимол ба дарбо айби, пас аз ҳама, ва аз ин рӯ бояд бо эҳтиёт бузург қабул карда шавад. АндешиданиДар сурати ошкор гардидани ягон қалам, воқиф аз тарафи зан; агар шумо шоҳидон, ки хоҳед,пайдо кардани ў он ки бо як корд дод; лекин агар шумо фақат ба ҷиҳати қалам,шумо мегӯям, ки вай аз он ки дандонҳои худ кард.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ҳар абр бисёри тӯфони нест.
		-- William Shakespeare, "Henry VI"

%
Ҳар чӣ дорад, ба ин сабаб.
		-- William Shakespeare, "A Comedy of Errors"

%
тарси шадид на ҷанг ва на парвоз.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Фитзҷералд ба Hemingway:"Эрнест, сарватманд аз мо ҳастанд».Hemingway:«Бале. Онҳо пули бештар доранд.»
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame дуде буд; маъруфияти садама; танҳо яқин заминӣ аст,ёдҳо.
		-- Mark Twain

%
Ошноӣ зоти беҳурматӣ - ва кўдакон.
		-- Mark Twain

%
Чанд чиз сахттар ба гузошта, то ки бо аз озор як намунаи хуб.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Зеро ки дили нур зиндагӣ дароз.
		-- Shakespeare, "Love's Labour's Lost"

%
Зеро, далерӣ, бо муносибати mounteth.
		-- William Shakespeare, "King John"

%
Зеро ки сурати мино Tirith чунин, ки он дар бораи ҳафт сатҳи сохта шуда буд, буд,ҳар delved ба як теппа, ва дар бораи ҳар як девори таъсис дода шуд, ва дар ҳар як деворяк дарвоза буд.[Нақли дар «VMS Internals ва маълумот иншоот», V4.4, вақте киишора ба шарҳи системаи.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Зеро лањзањое нест, вақте ки яке на фикр ва на эҳсос. Ва агар яке аз метавонадна фикр ва на эҳсос, вай фикр, ки дар он яке аст?[Нақли дар «VMS Internals ва маълумот иншоот», V4.4, вақте киишора ба барқароршавии powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Зеро, сол хиҷил пинҳонӣ peace-- ман ҳалок кардемМан мехоҳам Eliot, Auden ё MacNiece хонда намешавад.Аммо ҳоло ман фикр фикр, ки маро умед месозад:На Chaucer, Шекспир, Милтон, Папа дошт.
		-- Justin Richardson.

%
Бирав на ба elves барои ин маслиҳат, зеро ки онҳо мегӯянд: ҳам ҳа, ва ҳеҷ.
		-- J.R.R. Tolkien

%
Гон ки аз бод меларзад LITE (TM)- Бо Маргарет МитчеллЗане, танҳо маъқул мардон ӯ наметавонад дошта бошад ва Ҷанубӣ trashed гираду.Атои аз мунаҷҷимон LITE (TM)- Аз љониби О. ГенриШавҳар ва зан фаромӯш ба қайд афзалиятҳои тӯҳфа кунанд.Ки одами кӯҳнаро ва LITE баҳри (TM)- Бо Эрнест HemingwayЯк марди пир меравад моҳидорӣ, аммо Барори бисьёр набуд.
		-- J.R.R. Tolkien

%
Сипоснома ва хиёнати мебошанд танҳо ду extremities аз коркарди ҳамон.Оё надидаӣ, ки ҳамаи он аст, ки ба маблағи мондан, зеро вақте ки банд ва gaudyшахсони мансабдори аз ҷониби рафт.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ғаму метавонад ғамхории худ бигирад; вале ба даст арзиши пурраи хурсандии шумо бояддоранд, касе ба он тақсим бо.
		-- Mark Twain

%
Хусусияти одат аст, ва на ба берун аз тиреза бо ягон кас партофт, вале њамсўњбатонбар-зина як қадами дар як вақт.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't мо ҳамаи ҷоҳил дар шаҳраки дар тарафи мо доред? Ва hain't, ки калонаксарияти кофӣ дар ҳама гуна шаҳр доред?
		-- Mark Twain, "Huckleberry Finn"

%
Барбат нест, дар он сатр.
		-- William Shakespeare, "Henry VI"

%
Оё ба ҷои барои ҳама чиз ва нигоҳ доштани ашёву дар ҷои дигаре; ин нест,маслиҳат, он аст, фақат худиро.
		-- Mark Twain

%
Доштани ҳеҷ аст, ҳеҷ чиз гум кунад.
		-- William Shakespeare, "Henry VI"

%
Ӯ мепӯшонад аз риштаи аз verbosity худ фарди аз муњимтарини аз худДалели.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ӯ маро аз хона ва хонаи задааст.
		-- William Shakespeare, "Henry IV"

%
Ӯ ҳоло аз сахтиву беҳрузӣ бархостани камбизоатӣ.
		-- Mark Twain

%
Вай дар ҷароҳатҳои, ки ҳеҷ гоҳ захме ҳис jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ӯ, ки як чизе ки ба байъатро пайдо чӣ ба он аст, ки роҳи ҳикмат тарк кардааст.
		-- J.R.R. Tolkien

%
Ӯ ин аст, ки фикр мекунад giddy ҷаҳон даври рӯй.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ӯ ба қисми он хоби ман, албатта буд, - лекин он вақт хоҳам қисми хоб ӯ низ буд.
		-- Lewis Carroll

%
Ҷаҳаннам холӣ аст ва ҳамаи девҳо аз ин ҷо.
		-- Wm. Shakespeare, "The Tempest"

%
пайравонаш ӯро даъват Mahasamatman ва гуфтанд, ки ӯ Худое мебошад. Ӯ бартарӣба тарки Maha- ва -atman, вале, ва худро Подш номида мешавад. Ӯ ҳеҷ гоҳдаъво ба Худое. Аммо баъд, ӯ ҳеҷ гоҳ изҳор карда худое нест. њолатњоитаваљљўњ будан чӣ буданд, на қабул метавонист ягон фоида бошад.Хомӯшӣ, ҳарчанд, натавонистанд. Ин дар айёми боронҳои, ки бар намозҳои худ буд,рафта, на аз fingering арғамчин намоз knotted ё ресандагӣ азчархҳои намоз, балки аз намоз-мошини бузург дар дайр аз Ratri,олиҳаи аз шаб. Дар дуоҳои Басомади баланд боло тавассути равона шудаандатмосфера ва берун аз он ҷо, гузариш ба он абри тиллоӣ номBridge худоёни, ки доираҳои тамоми ҷаҳон аст, ҳамчун як биринҷӣ дидарангинкамоне дар шаб ва ба он ҷое ки офтоб сурх зарди нимрӯзӣ мегардад аст.Баъзе аз обидон дар шак будед, ки orthodoxy техникаи мазкур дуо ...
		-- Roger Zelazny, "Lord of Light"

%
Чӣ тавр ҲАТ камбизоат мебошанд, бояд ифтихор.
		-- William Shakespeare, "Twelfth-Night"

%
Ман мехоҳам шояд мо бегонаро беҳтар.
		-- William Shakespeare, "As You Like It"

%
Ман нисфи нисфи, инчунин бояд дӯст намедонам; ва ман мехоҳам камтараз нисфи нисфи, инчунин ба шумо сазовор.
		-- J. R. R. Tolkien

%
Ман хеле набудани ӯ dote.
		-- William Shakespeare, "The Merchant of Venice"

%
Ман хоб афтод хондани як китоб ва гӯшҳошон вазнин ва дидам, ки ман буд, бар хондан,Пас ман аз зиќќї мављуд бедор.
		-- William Shakespeare, "The Merchant of Venice"

%
Ман ҳеҷ гоҳ набояд дошта мактаб ман халал таҳсилоти ман.
		-- Mark Twain

%
Ман бояд як миқдори prodigious хотир дошта бошад; онро ба ман мегирад қадри якҲафтаи баъзан ба он ташкил медиҳанд.
		-- Mark Twain, "The Innocents Abroad"

%
Ман reverently имон, ки созанда, ки ба мо дод, ҳама чизро медиҳад дар СиёсатАнглия, балки ба обу ҳаво. Ман намедонам, ки месозад, ки вале ман фикр мекунам бояд бошадapprentices хом дар корхона ҳаво-инжинерҳо, ки озмоиш ва чӣ тавр, дарNew Англия, зеро Шӯрои ва либоси, ва сипас мусоидат намуд, ки мо обу ҳаво бароикишварҳое, ки талаб мақолаи хуб, ва одати худ ҷои дигар мегирадагар онҳо ба он даст нест.
		-- Mark Twain

%
Ман фикр мекунам, мо дар риёву каламушҳо "ҳастанд, ки мардони устухонҳои худро аз даст доданд.
		-- T.S. Eliot

%
Ман gratified, то тавонанд ҷавоб сари буд, ки мекардам. Ман гуфтам, ман намедонистам.
		-- Mark Twain

%
Ман Мавлуди Исо дар дили ман иззатнок аст, ва кӯшиш ба он нигоҳ тамоми сол. манДар гузашта, ҳозира ва оянда зиндагӣ хоҳанд кард. Дар Арвоҳи ҳамаиСе хоҳад дили ман ҷиҳод кунед. Ман ҳамчунон хоҳам баста берун аз дарсҳои, ки онҳотаълим додан гирифт. Оҳ, ба ман бигӯ, то ки ман ба исфанҷеро аз дур хаттӣ дар бораи ин санг!
		-- Charles Dickens

%
«Ман ҳайрон», ӯ ба худаш гуфт: «чӣ дар як китоб дар ҳоле ки он баста шуд. Эй кош,бидонед, он пур аз номаҳои чоп рӯи коғаз, балки ҳама ҳамин, чизе боядбошад, рӯй, зеро, чунон Ҳамин ки ман онро кушода, як қиссаи тамоми бо мардумМан ҳанӯз намедонам, ва ҳамаи намудҳои моҷароҳои ва ҷангҳои ».
		-- Bastian B. Bux

%
Ман китобҳои ман мефахмед сӯзонд.
		-- Christopher Marlowe

%
Ман touch'd баландтарин нуқтаи аз ҳама азамат ман кардед;Ва аз он, ки ба meridian пур аз ҷалоли МароМан ҳоло ба шитоб аз ғуруби ман. Ман афтад,Мисли як маротаба дурахшон дар шомВа ҳеҷ кас Маро бештар дид.
		-- Shakespeare

%
Агар аз мо бештар қадр озуқаворӣ ва он муждадиҳанда ва суруди боло тилло будед, оняк ҷаҳон merrier.
		-- J.R.R. Tolkien

%
Агар кас наметавонад хондани як китоб бар ва боз, ки ҳеҷ истифода нестдар хондани он дар ҳама.
		-- Oscar Wilde

%
Агар ду нафар якдигарро дӯст медоранд, ҳеҷ интиҳо хушбахт ба он вуҷуд дорад.
		-- Ernest Hemingway

%
Агар шумо гузошта ҳамаи қонунҳои мо ба охир ба охири, намебуд, ҳеҷ интиҳо нест.
		-- Mark Twain

%
Агар шумо интихоб кунад, то як саг аз гуруснагӣ ва ӯро шукуфон, Ӯ шуморо ғояти кинае, нест.Ин фарқи асосии байни саг ва мард аст.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Агар шумо ба ростӣ ба шумо мегӯям, лозим нест, ки ба ёд чизе.
		-- Mark Twain

%
Дар осорхонаи Гавана, ду skulls аз Христофор Колумб нест,«Як ҳангоме ки Ӯ ҷавон буд ва яке аз вақте ки ӯ марди буд».
		-- Mark Twain

%
Дар Ҳиндустон, «ҳавои сард» аст, танҳо як ибора анъанавӣ ва ба меоядистифода воситаи зарурати доштани баъзе роҳи ба фарқ байни обу ҳавоки як мис-хона тугмача ва обу ки танҳо аз он ѓафс кунад хоҳанд гудохт.
		-- Mark Twain

%
Дар Marseilles месозанд нисфи собун ҳоҷатхона, ки мо дар Амрико истеъмол, балкиДар Marseillaise танҳо як фикри назариявии норавшани истифодаи он доранд, киаз китобҳои сафар даст.
		-- Mark Twain

%
Дар ҷои аввал, ки Худо аҳмақем, дод; ин барои амал; он гоҳ Ӯ баба панели мактаб.
		-- Mark Twain

%
Дар қитъаи, одамон ба замин омад; замин онҳоро дӯст медошт; Онҳо кор ваҷиҳод ва қуръа фарзанд дошт. буд, ки Frenchman гуфтугӯ хандовар нества greenhorn аз Англия, ки аз гумони-шим буд, аммо вақте ки ба омадбуҳрони тамоми далерӣ буд. Касоне, романҳои боз туро retch.роман.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Дар фазои як саду ҳафтоду шаш сол дорад, Миссисипикӯтоҳ худ ду саду чилу ду мил. Аз ин рӯ, дар ... ҚадимМӯҳлати Silurian дарёи Миссисипи арши як миллион нафар аз се сад шудҳазор мил дароз ... ҳафт саду чилу ду сол аз ҳолоМиссисипи хоҳад танҳо як мил ва се ҳиссаи дароз. ... Ҳастчизи шавқовар дар бораи илм. Яке аз чунин меорад бармегардад ободкунандарогумони худ аз чунин сармоягузорї андак аз он.
		-- Mark Twain

%
Дар фасли баҳор, ки ман 136 намудҳои гуногуни ҳавои даруни ҳисоб кардаанд24 соат.
		-- Mark Twain, on New England weather

%
Он қадар, мањаки аз минаҳо, ки он чи андаке бениҳоят шудаз ҳама муҳим.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Он падар хирадманд, ки ба кӯдаки худ медонад аст.
		-- William Shakespeare, "The Merchant of Venice"

%
Он аз ҷониби насиби Худо, ки, дар ин кишвар, мо се фоида аст:озодии сухан, озодии ақида ва ҳикмати ҳеҷ гоҳ истифода ё.
		-- Mark Twain

%
Ин осон аст, ки ба пайдо кардани айбе, ки агар кас, ки ба ихтиёрдории. буд, як маротиба дар як одам дорадонон, ки будан нест, қодир ба пайдо кардани ягон айби дигар бо ангишт ӯ шикоят карданд, кибуданд, низ бисёр toads prehistoric дар он нест.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ин аст, аксар вақт мавриди марде, ки наметавонад дурӯғ намегӯям, гумон кунад, беҳтарин астсудя як.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ин дуруст, ки ӯ ҳам бояд ба солнома каме худ, хотираҳои худро дошта бошад,Сабаби, ва қодир будан ба эътироф хуб дар бад, ки бад дарбадтарин, ва ба ҳамин ба воя хушхӯю сола тамоми поён рӯзҳои тағйирнопазири ва мемиранд якрӯз мисли ҳар як рӯзи дигар, танҳо кӯтоҳтар.
		-- Samuel Beckett, "Malone Dies"

%
Он одатан зиёда аз се ҳафта мегирад, ба омода намудани он сухани пок пурхурӯштаринро.
		-- Mark Twain

%
На он буд, ки беҳтарин ҳамаи мо бояд фикр яксон; он фарқ афкори астмесозад асп-нажодҳо.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Номи он ақидаи ҷамъиятӣ аст. Ин аст, ки дар такрим баргузор мегардад. Ин ҳал ҳама чиз.Баъзеҳо фикр мекунанд, ки он овози Худо аст.
		-- Mark Twain

%
Меҳрубонӣ бо забони ба карон сухан мешунавад ва кӯронро хонда метавонанд аст.
		-- Mark Twain

%
Кис ман, Кейт, мо оиладор Эй якшанбе бошад.
		-- William Shakespeare, "The Taming of the Shrew"

%
Манеҳ, MacDuff, ва curs'd бошад, Ӯ, ки аввал гиря мекунад: «Хомӯш, кофӣ!».
		-- Shakespeare

%
Бигзор интихоб аз файлҳои ман, лоиҳаҳои худро ба иҷро.
		-- Shakespeare, "Coriolanus"

%
Биёед ман ба шумо як тугма-сӯрох поёнии.
		-- William Shakespeare, "Love's Labour's Lost"

%
Биёед кӯшиш, то зиндагӣ, ки вақте мо омадаӣ, то бимирад ҳатто undertaker хоҳад будғамгин.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Мисли як мошини варзишӣ гарон, ҷарима пояҳо ва хуб сохта, Portia sleek буд,shapely, ва Лӯъбатаки, jumpsuit сурх вай дилбастагии ҷисми худ, ки ҳамчун гарм будчунон ки дар моҳи июли соли seatcovers, мӯи худ чун торик чун шина нав, чашмонаш мисли пешашонhubcaps дурахшон, ва лабҳояшро аз вай ҳамчун dewy ҳамчун маҳтобӣ борон тару тоза оид ба Ҳуд;интиколи як accelerant ягона - - зани ронда буд, ва ба вай лозим буд дар якОдам, марде, ки нест, ки аз нуқтаи назари худ наларзонад, марде ба вай лии қадироҳи рост: мард як инсоне монанди Alf Ромео.Дар тўбро мӯи бастани резиши аз душ хотиррасон Лора ӯ ҳеҷ гоҳСаг каме вай Pritzi боз дид.Ин метавонад ба вайроншавии асоси органикӣ аз мағзи сар доранд - шояд якварам ё норасоии ѓизо - вале баъд аз як имтиҳон категорияи ҳамаҷониба онмуайян карда шуд, ки Байрон, танҳо як jerk буд.Ғолибони дар 7 солона Bulwer-Lytton Бад навишт озмун гузаронида мешавад. Озмуни астноми муаллиф хатҳои ҷовидонаи: "Ин як торик ва тӯфон буд,шаб. "Объекти озмун аст, ки ба навиштани ҳукми ифтитоҳибадтарин романи имконпазир.
		-- Jeff Jahnke, runner-up

%
Худовандо, чӣ бехирад аз ин инсонҳое бошад!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
ё бояд - Одам ягона ҳайвоне, ки blushes аст.
		-- Mark Twain

%
Бисёре аз як нависандаи назар мерасад, ки ба фикри ӯ ҳеҷ гоҳ амиқ истиснои ҳолатҳое, ки вай, наметавонандфаҳмидани маънои худ.
		-- George D. Prentice

%
Бисёре аз равоншиносон, гиламанд ҳастанд, барангехтани як щассоб хаста. Дар щассоб астхаста ва монда, зеро ки ӯ гӯшт ва нимбирён ва барра бурида кардааст, ки барои соат ваҳафта. Ӯ на хоҳони дар бораи ҳеҷ чиз chant бо равоншиносон, raving,лекин Ӯ дар бораи gingivectomist худ месарояд, ки ӯ дар бораи як cosmologist ягонаи хобҳои,ӯ дар бораи саги худ мешуморад. Саг ном Герберт.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Бисёре аз саҳифаҳои задани китоби қабати, ба истиснои Китоби Муқаддас, ки дар кисаи ҳастандкоғаз хеле борик.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Бисёре аз саҳифаҳои як китоби қабати.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Панд мегиред! Ман маънои онро надорад, мегӯянд, ки ман медонам, дониши худ дар он ҷо чӣ аст,махсусан дар бораи як хона-нохун мурда. Ман шояд моил шуда, худам,Ба мешуморанд як тобутро-нохун ҳамчун deadest пораи ironmongery дар савдо.Валекин ҳикмате ниёгони мо дар simile аст; ва дасти unhallowed манонро халал намекунад, ё кишвар иҷро барои. Пас, Шумо иҷозат хоҳад кардМан ба такрор, бо қатъият, ки Марли ҳамчун хона-нохун, мурда буд.
		-- Charles Dickens, "A Christmas Carol"

%
Бояд як шамъро ба shames ман доред?
		-- William Shakespeare, "The Merchant of Venice"

%
Одамон азизи ман.Bagginses азиз ман ва Boffins, ва Tooks азизи ман ва Brandybucks,ва Grubbs, ва Chubbs, ва Burrowses, ва Hornblowers, ва Bolgers,Bracegirdles, Goodbodies, Brockhouses ва Proudfoots. Ҳамчунин хуб манSackville Bagginses, ки ман хуш омадед боз дар гузашта бори End. Имрӯз маняк саду зодрӯзи ёздаҳум: Ман eleventy-яке имрӯз ҳастам »!
		-- J. R. R. Tolkien

%
танҳо муҳаббати ман сабзид танњо аз душманї ман!Хеле барвақт дида номаълум, ва маълум хеле дер!
		-- William Shakespeare, "Romeo and Juliet"

%
Ҳеҷ гоҳ дар dragons зинда хандон.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Не гурӯҳи мутахассисони ҷавобгӯи ҷуз макр зидди давлатӣ дар калон.
		-- Mark Twain

%
Не организми зинда барои дароз давом вуҷуд sanely дар шароитивоқеияти мутлақ; ҳатто larks ва katydids шудаанд гумон карданд, аз ҷониби баъзе, ба орзу.Hill House, оддӣ нест, аз ҷониби худи истода бар зидди теппаҳо он, гузаронидани зулмотдар доираи; он то барои ҳаштод сол истода буданд, ва то барои ҳаштод боз меистанд.Дар давоми, деворҳои басавобтар идома, хишт Бодиккат вохӯрд, ошёнаи устувор буданд, вадарҳои ОҚИЛОНА баста шуд; хомӯшӣ устуворона зидди чӯб ва санг фидоаз Hill House, ва он чи ҳаст мерафтанд, танҳо мегашт.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Не зӯроварӣ, ҷанобон - нест зӯроварӣ, ман аз шумо илтимос мекунам! мебел дида мебароем!
		-- Sherlock Holmes

%
Садои исбот надод. Аксар вақт мокиёне, ки фақат як гузошта cackles тухмчунон ки агар вай шахси asteroid гузоштанд.
		-- Mark Twain

%
«На Заидпур метавонист knock'd аз мағзи диҳад, ки ба ӯ ҳеҷ чиз гирифта буданд».
		-- Shakespeare

%
Ҳеҷ чиз, то бояд ислоҳоти чун одатҳои одамони дигар.
		-- Mark Twain

%
Ҳеҷ чиз, то бояд ислоҳоти чун одатҳои одамони дигар.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Эй, он некӯ астБарои қувват азимҷуссаи мекунад; балки он аст, tyrannousБарои истифодаи он мисли бузургҷуссаи.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 октябр, ошкор.Ин олиҷаноб пайдо Амрико буд, вале мебуд олиҷаноб бештар ба дарсњо шудаастон.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Октябр.Ин яке аз моҳи хавфнок нек ғаюранд, то ақида дар сацмияцои аст.Ба дигарон июл январ сентябр, апрел ноябр, май, март, июн,Декабр, август ва феврал.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Эй, чӣ веб серљабња мо бофтани, Вақте ки бори аввал рафтор кунем, то фиреб медиҳанд.
		-- Sir Walter Scott, "Marmion"

%
Яке аз фарқиятҳои корпартоии бештар дар миёни як гурба ва дурӯғ аст, ки як гурба дорадТанҳо нӯҳ ҳаёти.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ямоқи griefs бо масалҳо.
		-- William Shakespeare, "Much Ado About Nothing"

%
Хатарнок барои ҳамаи мо ба дастгоҳҳои як санъати амиқтар аз худамон ҳастанд,беҳиҷоб бошанд.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Шахсоне, ки талош барои пайдо кардани як Нияти дар ин тавсифӣ ба ҷавобгарӣ кашида мешавад;шахсоне, талош барои пайдо кардани як маънавӣ дар он бадарға карда мешавад; шахсоне, кӯшишипайдо ҳиллаест, ки дар он кушта мешавад. Бо Фармони муаллиф
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Саволи = (ба)? шавад: бошад;
		-- Wm. Shakespeare

%
Боздид, фарз Шумо нощисулащл буданд. Ва гумон доред узви буданд,Конгресси. Аммо ман худам, такрор мекунад.
		-- Mark Twain

%
Исён фидо дар роҳи худ, ва ки онро биёбад.
		-- William Shakespeare, "Henry IV"

%
Нешдор аз upstarts бораи доктор Болдуин кард: мо фарқ надорад, ки ба хӯрдани toadstools, ки фикр кунанд truffles мебошанд.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee чизе ки мо аз бисту чор соат, хеле дер фикр аст.
		-- Mark Twain

%
Ромео: далерӣ, мард; дарду мумкин нест, зиёд.MERCUTIO: Не, 'tis тавре ки як чоҳ чуқур, на васеъ нест,як калисо ба хона; Аммо 'tis кофӣ,' twill хизмат мекунанд.
		-- Mark Twain

%
Дидани, ки марги як охири зарурӣ,Хоҳад расид, ки аз он фаро хоҳад расид.
		-- William Shakespeare, "Julius Caesar"

%
Вай сурхшударо нест. Вай unrefined нест. Вай тутӣ медорад.
		-- Mark Twain

%
Шериф Chameleotoptor бо ҳавоии ғаму хаста оҳе, ва он гоҳрӯ ба Doppelgutt ва гуфт: «Дар ҳақиқат Сенатор бояд дар шудbender ин вақт - ӯ гурӯҳе дар Кливленд, Огайо, дар охир 11:30 чапшаб, ва онҳо ба ин субҳ дар smokestack як Бритониё ёфт мошининтиқолдиҳанда ҳавопаймо дар тангӣ Formosa ».Озмуни бадеӣ бад.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
чизҳои хурд кунад мардум пойгоҳи ифтихор.
		-- William Shakespeare, "Henry VI"

%
Пас, ў ба боғи рафт, то бурида барге аз карам кунад жаьонро себ;ва дар айни замон бузург зан-хирс, меояд, то дар кӯча кориҳо сари онба сехи. «Оё нест, собун?» Барои ҳамин, ӯ мурд, ва ӯ хеле imprudentlyиздивоҷ сартарошхона; ва буданд, айни замон он ҷо Picninnies ва GrandPanjandrum худаш, бо тугмаи каме мудаввар дар боло, ва онҳо азафтод ба бозӣ бозии сайд мисли сайд метавонад, то давида gunpowder баберун аз дини пешини аз мӯза кунанд.
		-- Samuel Foote

%
Пас, хуб, хеле хуб, хуб, хеле аъло аст:ва ҳол он нест; он вале то ҳамин аст.
		-- William Shakespeare, "As You Like It"

%
Собун ва маориф ба таври ногаҳонӣ ҳамчун щасобхона нест, вале онҳо бештар дорандмарговар дар муддати тӯлонӣ.
		-- Mark Twain

%
Машқи Русия қабеҳ дар давлати Дания.
		-- Shakespeare

%
Баъзан ман фикр, агар ман дар хотир дорам рости Ман. Пас аз он мегузарад истироҳат ва манчунон ки соҳибақл мисли ҳамеша.
		-- Samuel Beckett, "Endgame"

%
"Талаффузи, ки ту сари бузург ва солхӯрда," muttered Аҳъоб », ки ҳарчанд,ungarnished бо риш, лекин дар ин ҷо ва дар он ҷо бубинӣ пирӣ бо mosses; сухан,сардори бузург, ва мо чизе ниҳон аст, ки дар ту мегӯям. Аз ҳамаи гуногун,ту бепоёни девон дорад. Ин сари бар он офтоб болоии ҳоло гирду дораддар миёни пояҳои дар ҷаҳон кӯчонида. Дар куҷо номҳои unrecorded ва navies занг мезанад,ва умеду бешумор ва лангар пӯсида; ки дар нигоҳ хунрези вай ин фрегатзамин аст, ки бо устухон миллионҳо ғарқ ballasted; вуҷуд дорад, ки дар он бузургоб-замин буд, ту ба хона шинос бештар нест. Ту шудааст, ки занги ёдевонро, ҳеҷ гоҳ рафт; аз ҷониби бисёре аз тарафи як sailer кард, ки он ҷо модарони бехоби хуфтандмебуд, ҳаёти худро ба онҳо бидеҳ фидо мекунам. Ту saw'st дӯстдорони баста, вақте киҳеста аз қаиқ сӯзон онҳо; дил ба дили онҳо дар зери бозмегаштанд ғарқмавҷи; ҳақиқӣ ба ҳамдигар, вақте ки аз осмон бардурӯғ ба онҳо мерасид. Ту saw'st бакушта ҳамсари вақте ки аз тарафи Пайратс аз набор нисфи шаб ҷавлон; барои соат фурӯ афтодба нисфи амиқи maw insatiate намояд; ва қотилон то ҳол аз ӯ киштйоид ба осебе - дар ҳоле ки барқҳо бошитоб shivered киштӣ ҳамсоя, ки мехоҳандшавҳар одил густурда, силоњ муштоқи рондаанд кардаанд. сари Эй! ту дорад,дида кофӣ барои тақсим сайёраҳо ва кофир Иброҳим, ва ҳеҷ якеsyllable туст! »
		-- H. Melville, "Moby Dick"

%
ҳаракати устувор аз суръати муҳимтар, бисёре аз замон аст. Хайрчунон аст, ки пешравии мунтазам омили вусъат ба даст мошиніои равонӣ шумо нестба, аст, ҳуҷра барои ҳаракати бисёрљониба нест. Пас аз ин шурӯъ мешавад, қурби он аст,масъалаи салоҳдиди.
		-- Corwin, Prince of Amber

%
Ист! буд, аввал як бозии buff blindman вуҷуд дорад. Албатта буд.Ва ман на бештар имон Topper дар ҳақиқат кӯр буд, аз ман имон дошт, ки Ӯ чашмониДар мӯза кард. фикри ман ин аст, ки ин як кори иҷро байни ӯ ва буд,ҷияни Scrooge мекунад; ки Рӯҳулкудс ҳозир Мавлуди онро медонист. Дартарзи баъд аз он хоҳари plump дар тӯрӣ Такер даромада, як Хашми шудоид ба credulity табиати инсон.
		-- Corwin, Prince of Amber

%
Гумони ҳамеша масокини фикри айбдор мешавад.
		-- Wm. Shakespeare

%
Маро паправӣ? Роҳ ба нияти собит ман аст, ки бо зеҳи оҳан гузошта,Рӯзе, ҷони ман grooved аст, ба кор. Беш аз дараҳои unsounded, ба воситаидили rifled кӯҳҳо, дар зери кат рӯдҳо, unerringly ман шитоб!
		-- Captain Ahab, "Moby Dick"

%
Ёвагӯй нест некӯкоронро мебошанд.
		-- William Shakespeare, "Henry VI"

%
ҳақ ё карнаи бигӯй, - вале даст ҷодувон.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Биозмоед марди ноумед нест.
		-- William Shakespeare, "Romeo and Juliet"

%
Дар сӯиистифода аз азамат аст, он гоҳ ки disjoins пушаймон аз қувват аст.
		-- William Shakespeare, "Julius Caesar"

%
Дар халиҷе-дарахтон дар кишвари мо ҳамаи wither'dВа метеорҳо тарс ситорагон асосї аз осмон;Моҳтоб-саманд дучор назар хунини бар заминВа анбиё лоғар-look'd дуро тағйири ҳаросонед.Ин оёти forerun марги ё тирамоҳ аз подшоҳони.
		-- Wm. Shakespeare, "Richard II"

%
Дар қисми беҳтар матонат, ихтиёр дорад.
		-- William Shakespeare, "Henry IV"

%
Дар бонги устухон-chilling дар ду тақсим шаб тобистон гарм, аввалиннисфи будан пеш аз бонги, вақте ки аз он хеле balmy ва ором буд вагуворо, дар нимаи дуюми ҳанӯз balmy ва хеле гуворо барои касоне, кибуд, бонги шунида намекунад, вале ором нест, ё balmy ё ҳатто хеле хуббарои касоне, ки мекарданд шунидани бонги, баҳисобгирӣ давраи каме вақтдар давоми воқеии назанед худ, вақте ки гӯши худ ҷо кунед шояд бишнавад ва он гоҳ шудаастВале мағзи шумо рафтор кардан нест, ҳанӯз ба бигзор шумо худ медонед.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Озмуни бадеӣ Bulwer-Lytton сол ягон бор дар Сан-Хосе давлатӣ гузаронида мешавадUniv. аз ҷониби профессор Скот Райс. Ин аст, ки дар хотираи Эдвард Ҷорҷ баргузорEarle Bulwer-Lytton (1803-1873), ки ба ҷои prolific ва маъмул (дар худвақт) novelist. Ӯ беҳтарини имрӯз чун навишта шудааст "The Last маъруфРӯзҳои Pompeii. "Ҳар гоҳе ки Snoopy оғоз чопкунии романи худро аз болои doghouse худ,сар "Ин як шаб торик ва тӯфон буд ..." Ӯ қарз аз ҷониби ПарвардигорашBulwer-Lytton. Ин хати, ки романи ӯ кушода буд: «Эй Павлус Клиффорд"навишта шудааст, дар 1830. хати пурра ошкор, ки чаро он аст, то бад:Ин як шаб торик ва тӯфонӣ буд; борон афтод дар пай - ба истисноидар фосилаи тасодуфию, он гоҳ ки аз тарафи вазиши зӯроварӣ санљида шудшамол, ки ҷорӯбзада, то ба кӯчаҳои (барои он аст, ки дар Лондон, ки ба ҷойи ҳодиса ба модурӯғ), rattling баробари бомҳо, ва бераҳмона табъ ва ба андак омадаем,шӯълаи лампаҳои, ки бар зидди торикӣ мубориза мебурд.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Дар шутур хеле ногаҳон дар рӯзи дуюми мурд, ва Selena frettedsullenly ва buffing вай нохунҳо аллакай impeccable - на барои нахустинбор сафар begain - чи- snidely агар ин мањлулба хоамро аз нороҳатиҳои ноболиғ мисли ҳамаи идҳои дигар сарфбо Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Дар Вақтсанҷи дар 'т' минуси 69 сония stalled буданд, чун Desiree, нахустинмаймуни одамшакл зан то рафта дар фазо, дар ман winked маккорона ва pouted қабати вай,лабони rubbery аёнтар - нахустин бисёр чунин пешрафт дар кадоммебуд, исбот карда дарозу, ва хотиравӣ аз ҳама, зарарнок фазои манкасб.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Шайтон метавонад китоб барои мақсади худ, номбар.
		-- William Shakespeare, "The Merchant of Venice"

%
Фарқи байни мӯъҷизаи ва Далели аст, маҳз ба фарқибайни парии обӣ ва мӯҳр.
		-- Mark Twain

%
Фарқи байни калима дуруст ва ба сухане, қариб рост аст,Фарқи байни барқ ​​дидагонашонро нобино ва ишколи барқ ​​дидагонашонро нобино аст.
		-- Mark Twain

%
Дар мӯд мепӯшад аз либоси беш аз мард.
		-- William Shakespeare, "Much Ado About Nothing"

%
Аввалин чизе, ки мо мекунем, биёед бикушем тамоми ҳуқуқшиносони.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Дар оташи муқаддас дӯстӣ аст, то ширин ва устувор ва содиқ вапуртоқат табиат, ки он ба воситаи зистаам охир, агар ба пурсида намешавадқарз пул.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ба инсоният дорад, аз як силоҳ дар ҳақиқат самаранок, ки ханда аст.
		-- Mark Twain

%
Дар мусобиқа инсон насли тарсончак аст; ва Ман на фақат дар он ҳамлаваркоркард, вале гузаронидани як парчами.
		-- Mark Twain

%
Дар охир чизе касе дар сохтмони кор медонад, ки чӣ аст, ки ба ҷои аввал мегузошт.
		-- Blaise Pascal

%
На камтар аз мунаққиди адабии дарккунииДар мунаққиди аз ҳама муҳим дар соҳаи мо таҳсил Худованди Галифакс аст. $ Aбештари судя инфиродии шеърҳо, ки ӯ як бор даъват мудаввар Александр Попи бадод Хониши ҷамъиятӣ охирин шеъри худ.Папа, шоир пешбари замони худ, бағоят дар ҳайрат буд, ки ПарвардигоратГалифакс ӯро боздошт чор ё панҷ маротиба ва гуфт: «Маъзарат мехоҳам, ҷанобиПапа, вале чизе дар ин порча мекунад, ки хеле ба ман писанд нест, нест. "Папа хомӯш расонида шудааст, ки ин мунаққиди хубе пешниҳод калонива emendations бехирадона ба охирин шоҳасари худ. «Мавҷуд шав, то хуб ба қайдҷои ва баррасии дар истироњат кунед. Ман боварӣ ҳосил кунед, метавонед онро ато дорам беҳтаррӯй. "Баъд аз қироати, дӯсти хуб Худованди Галифакс, як доктор баъзеГарт, ки Попи Ҳайрон ба як тараф гирифт. "Лозим аст, то ламс ба вуҷудхатҳои », гуфт ӯ.« Ҳамаи шумо лозим аст ба онон рухсати ҳамчунон ки онҳо ҳастанд, даъватХудованд Галифакс ду ё се моҳ аз ин рӯ, ба ӯ ташаккур барои назорати навъи худба онҳое, оятҳои, ва он гоҳ, онҳоро ба ӯ хонда ҳамчун тағйир меёбад. Ман Ӯро мешиносам кардаандхеле дигар аз шумо доранд ва барои ин чорабинӣ ба ҷавобгарӣ хоҳад буд. "Папа маслиҳат пурсидан, даъват бар Парвардигорашон Галифакс гирифта ва шеър хондамаҳз, чунон ки пеш буд. факултаҳои интиқодӣ беназири ӯ ҳеҷ яке аз даст додканори худ. «Ay», ӯ шарҳ дод, «ҳоло онҳо ба таври комил ҳақ доранд. Ҳеҷ чиз наметавонадбеҳтар аст. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
На камтар аз боҷгир бомуваффақиятиBetsy Baker нақши марказии дар таърихи ҷамъоварии бозид. вайҳамчун ғулом дар хонаи Юҳанно Warburton (1682-1759), ки дошт, ба кор буд,меафзудам ҷамъоварии хуби 58 шароти нашри аввал, аз љумла аксариаъмоли Шекспир.Як рӯз Warburton ба хона баргашт, ба пайдо кардани 55 аз онҳо берун charredlegibility. Betsy буд, ки ё онҳоро сӯзонданд ё онҳоро ҳамчун bottoms жаьонро истифода бурда мешавад. Дарбоқимонда се folios ҳоло дар Осорхонаи Британия.Ягона ҷадвали адабӣ муқоисашаванда духтар, ки дар 1835 сӯзонда шудДар дастхатҳои ҳаҷми аввали Томас Carlyle кард "The Hisory азИнқилоби Фаронса ", фикр аз он wastepaper буд.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Дар зебо зан кӯдак Kaa бераҳмона ба мансаби гирдоби занҷирбанд карда шудҶанговар раиси ҳайвони ваҳшӣ, ки бо сибти аҷнабист ӯ ҳоло stacking ҳезум дарпойҳои nubile вай, вақте ки садои равшан қавии шоирона ва қаҳрамононаиHandsomas roared, 'Flick BIC худ, crisp, ки chick, ва шумо ҳис мефахмед манпӯлоди тавассути хӯроки охирини худ! »
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Дар масрӯъ, ки дӯст медоранд, ва шоир,Оё аз хаёлот тамоми паймон ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Шахсе, ки сабтгоҳҳе, ба гузаронидани як гурба аз тарафи думи он чизе мефаҳмад, киҳамеша муфид бошад ва он ҳеҷ гоҳ хира ё шубҳанок ба воя.
		-- Mark Twain

%
Дар ҳақиқат бараҳна он аст, Ман аз ҷомаи доранд.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Номи суруди номида 'Haddocks' чашмони '!»«Эй кош, то ки исми суруди кард, он?» Алис гуфт, кӯшиш баҳис манфиатдор."Не, шумо ҳеҷ намефаҳманд, ки« Найт, гуфт, дар ҷустуҷӯи як камедев аст. «Ки он чӣ ба номи номида мешавад. Номи ҳақиқат аст", пиронсолMan Яъқуби ».«Он гоҳ ман бояд гуфт:« Ин чӣ гуна суруди номида мешавад "?»Алис худаш ислоҳ."Не, шумо oughtn't: ки хеле чизи дигар суруди астба ном «Роҳҳо ва воситаҳои: балки ки танҳо чӣ хел номида шумо намедонед!»"Хуб, чӣ суруди аст, пас?» гуфт: Алис, ки аз тарафи ин буд,вақт пурра ёронест.Дар Найт, гуфт: «Ман омада, ки буд." «Суруд дар ҳақиқат аст,"A-нишаста дар як Дарвозаи» ва ихтирооти худро ман ҷӯр мекунанд ».
		-- Lewis Carroll, "Through the Looking Glass"

%
Дар ёддошт blatted skyward ки онҳо бар geese Канада бархоста, featheredrumps mooning рӯз, замимаҳо webbed давутоз pedaling ғайбдучарха дар ҷустуҷӯи онҳо рӯзӣ ронда аз тарафи Максим бераҳм Табиат мекунад,'Ya Вана, бихӯр, Ya Гота кор, ва дар охир ман медонистам, Питтсбург.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Танҳо барои ман инҳо девона шудаед - ҳамон касонанд, ки девона ба зиндагӣ доранд,девона гап, девона ба дар айни замон наҷот хоҳад ёфт, орзу ҳар чизе,ҳамон касонанд, ки ҳеҷ гоҳ хамёза ва ё мегӯянд, як чизи маъмулӣ, балки сӯзондан, сӯзондан, сӯзонданмонанди афсонавӣ шамъ Рум зард.
		-- Jack Kerouac, "On the Road"

%
Ягона роҳ барои нигоҳ доштани саломатии шумо аст, ки ба хӯрдани он чӣ шумо намехоҳед, ки чӣ бинӯшедба шумо маъқул нест, мекунем ва он чи ба шумо мехоҳам ба ҷои нест.
		-- Mark Twain

%
nimbus хокистарӣ The рӯҳониён дар чароғдонест, ки ӯ оқил либоси.Ман ҳамчунон хоҳам дар ин ҷо имшаб хоб. Home низ ман наметавонам меравам.Овозе, ширинкардашуда ва устувор, ки аз баҳр даъват ба вай.Табдил намудани каљ Ӯ waved дасташ буд. Сардори Браун sleek, мӯҳр кард, дураз рӯи об, дар даври. Барбод рафт.
		-- James Joyce, "Ulysses"

%
Дар ҷамъиятии аст, танҳо як меафзуданд: «Маро."
		-- Mark Twain

%
Дар ripest меваи меафтад аввал.
		-- William Shakespeare, "Richard II"

%
Бино ба иттилои манбаъ сирри юмор аст, шодӣ, балки андӯҳ нест; аст, ки дар осмон юмор нест.
		-- Mark Twain

%
Дар хурдтарин кирми рӯй хоҳад истодааст пой наниҳодаед, дар бораи.
		-- William Shakespeare, "Henry VI"

%
Дар surest ҳифзи зидди васвасаҳо сустӣ мебошад.
		-- Mark Twain

%
Дар тарбуз Southern ҳақиқӣ бахшад аст, ҷудо, ва бо зикр карда намешавадчи commoner. Ин сардори ҷавоҳироти дар ҷаҳон, подшоҳ аст, аз тарафи файзи Худо,тамоми меваҳои рӯи замин. Вақте ки кас онро хӯрданд, ки ӯ медонад, ки чӣ дарфариштагон, бихӯред. Ин буд, тарбуз Southern, ки Ҳавво дастгир накардед; ки мо онро медонем, зероӯ тавба.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Дар сиёҳӣ хеле, ки таърихи навишта аст, фақат зарар моеъи.
		-- Mark Twain

%
он чи дар осмон ва замин вуҷуд доранд,Horatio назар доранд, аз дар фалсафаи худ орзу.
		-- Wm. Shakespeare, "Hamlet"

%
Се роҳҳои бенуқсони аз писандида муаллиф, ва се шакли як несттулӯъи миқёси таъриф: 1, ки ба ӯ бигӯяд шумо яке аз китобҳои худ хонда; 2,Ӯ ба шумо мегӯям, ки ба ҳамаи китобҳои ӯ хонда; 3, то аз вай пурсанд, то шуморо хондаДастнависи китоби ояндаи худ. № 1 ба шумо иқрор ба эҳтироми ӯ; № 2ту иқрор ба мафтуни худ; № 3 бурда шумо ба дилаш равшан.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
як кашфиёти бузург ҳанӯз дар адабиёти дода вуҷуд дорад: ки азпардохти мардони адабӣ бо миқдори онҳо навишта нашуда истодааст.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
аст, ҳамеша як чиз ба хотир нест: нависандагони ҳамеша фурӯши касе берун.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
аст, вудкои қадим аст, ки тиллоӣ барои зебоии он нест.«Вақте ки ба шумо теппа шукуфоии сууд метавонад як дӯстатон шуморо ҷавобгӯ нест».
		-- Mark Twain

%
аст, аломат, барқасд хуб ва нек аст, вале он метавонад аз ҷониби нобудки масхарааш мекарданд, барқасд камбизоат ва witless. Бингаред, Модаҳар, масалан: Ӯхислати бораи комил ӯ аз choicest рӯҳулқудс дар миёни ҳамаи humbler астҳайвонот, вале Бингар, ки чӣ масхарааш мекарданд кардааст, ба ӯ оварданд. Ба ҷои он ҳиссиcomplimented Вақте ки мо модахареро даъват намуда, мо худ дар шакку шубҳа чап.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
аст, синфи ҷиноӣ Амрико рўшан модарӣ ба истиснои Конгресси нест.
		-- Mark Twain

%
аст, шикор мисли шикор одам нест, ва касоне, ки шикор кардаандмардони мусаллаҳ кофӣ дароз ва он писанд омад, ҳеҷ гоҳ барои чизе ғамхорӣ боз пас.
		-- Ernest Hemingway

%
Русия интихоб хурд дар себ пӯсида нест.
		-- William Shakespeare, "The Taming of the Shrew"

%
Онҳо дар як зиёфати калоне забонҳои шудааст, ва дуздида ба пораву.
		-- William Shakespeare, "Love's Labour's Lost"

%
Онҳо насабатонро ба он «Винчи» ва он номид "DA Vinchy». хориҷиёнҳамеша беҳтар ки онҳо аз талаффузи насабатонро.
		-- Mark Twain

%
Чи ҷуброни гузашта ва ҳоло бо ман ғамхории гузашта.
		-- William Shakespeare, "Richard II"

%
Ин аввалин синни кард, ки таваҷҷуҳи зиёд ба оянда пардохта аст, мешавад, ки яккаме тамасхуромез зеро мо як надоранд.
		-- Arthur Clarke

%
Ин шаб methinks аст, вале чошт бемор.
		-- William Shakespeare, "The Merchant of Venice"

%
Ин набуред unkindest аз ҳама буд.
		-- William Shakespeare, "Julius Caesar"

%
Барои ё не бошад.Ба кор аст, бошад.Барои аст, ба кор.Оё мешавад, ин корро карда мешавад.
		-- Sinatra

%
Аз ҳад зиёд танҳо кофӣ аст.
		-- Mark Twain, on whiskey

%
Омӯзиш ҳама чиз аст. Дар шафтолу як маротиба дар як бодом талх буд; гулкарам астҷуз карам дорои маълумоти коллеҷ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Пас биёед ба он economize - Ҳақиқат чизи аз ҳама пурарзиш мо дошта бошад.
		-- Mark Twain

%
Агар соат пиёла бори, ва дақиқа capons буданд, вақтро ба забонҳоиаз bawds, ва-знҳои оёти хонаҳо ҷастухезкунон ва худи офтоб муборакодилона, wench гарм дар taffeta шӯълаи-ранга, ки ман ягон сабаб, ки чаро кунӣ дидбошад, то зиёдатист талаб вақти рӯз. Ман вақт зоеъ карданд ва ҳоло мекунадвақт ба ман сохтааст.
		-- William Shakespeare

%
мусиқии Вагнер ба беҳтар аз он садо аст.
		-- Mark Twain

%
Об, гирифта, дар бамеъёр метавонад кас зиёне нарасонанд.
		-- Mark Twain

%
Мо ҳама дар бораи одатҳои аз мӯрча медонед, мо медонем, ҳамаро дар бораи одатҳои аззанбўри, вале мо чизе дар ҳама дар бораи одатҳои аз гӯшмоҳӣ намедонанд. Мисли ин киқариб муайян, ки мо интихоби шуда вақти хато барои омӯзишиСадафак.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Мо бояд эҳтиёт бошад, то ки аз таҷрибаи танҳо ҳикмате ки ба дастки дар он - ва он ҷо бимонед, то ки мо мисли гурба, ки ба домани як гарм мешавадбухорӣ-зарф. Вай ҳаргиз менишинем, бар як гарм оташдон-зарф нав - вахуб аст; балки вай ҳеҷ гоҳ хоҳанд нишаст бар як сард гуна бештар.
		-- Mark Twain

%
Мо ҷавон будем ва хушбахтии мо бо қувваи худ ҷоду. Аммо дар он ҷо будниз хиёнат сахт, ки дар ман фидо як суруди Merle Haggard дартарабхонаи Фаронса. [...]Ман духтар дар бораи ин зан аз tollway мегӯям нест, шир вайсафед BMW ва табассум Jordache вай. мубориза шуда буд, нест. Ман вайро мезаданд буд,Ошиқ, ки говҳо механикӣ ҷиҳод. Ҳар Ӯ гуфтанд: «Ту, ки саворбарзагов, senor. Шумо дар он ҷанг нест. "Аммо ӯ лоғар ва пуртазоди монанди бад буд,қабурғаи чашми ӯ коҳ ҷиҳод. Ва он гоҳ маро ба ҷанг. Ва вақте ки мо тамомбуданд, нест, ғолибони, танҳо мардум рафтор мардум бояд корро нест. [...]"Қатъи автомашинаи« духтар гуфт.буд, назар ғаму мудҳиш дар чашмони ӯ нест. Вай дар бораи медонист,зан аз tollway. Ман медонистам, ки чӣ. Ман оғоз ба сухан орад, аммо вай як эҳьёмусаллаҳ ва бо ором ва сулҳу Ман ҳеҷ гоҳ фаромӯш нахоҳам сухан ронд.«Ман барои онҳо belle tollway аз Русия хоҳиш намекунад," Вай гуфт, ки «tollwayРусия belle барои ту ».Субҳи рӯзи дигар ҷавонони мо як хотираи буд, ва хушбахтии мост дурӯғ буд.Ҳаёт монанд аст, Маргарита бад бо tequila хуб, ман фикр чунон ки Ман рехта вискӣбиронанд granola ман ва рӯзи нав рӯ ба рӯ.озмун
		-- Peter Applebome, International Imitation Hemingway

%
Хуб, ба ҳар ҳол, ман хондани ин китоб Ҷеймс Бонд буд, ва рост дур ман фаҳмидам,, ки мисли аксари китобҳои, он низ бисёр суханони дошт. Дар қитъаи ҳамон касе буд, китамоми китобҳои Ҷеймс Бонд доранд, ки: Шахси бад мекӯшад, ки ба таркондани ин ҷаҳонро, балкиҶеймс Бонд ӯ ва henchmen Ӯро мекушад мекунад ва муҳаббат ба якчанд љолибзанон. Нест, ки аз он: 24 калимаҳо. Аммо бача, ки китоби навишт гирифт* * Ҳазор суханони ба он мегӯянд.Ё дида мебароем "The бародарон Karamazov», ки аз тарафи спиртӣ машҳури РусияФёдор Dostoyevsky. Ин дар бораи ин ду бародар, ки падарашон ба қатл кард.Ё шояд танҳо яке аз онҳо падар мекушад. Ин имконнопазир аст, зеро мегӯямон чӣ ки онҳо асосан кор Баҳси барои қариб як ҳазор саҳифа аст. Агар ҳамаи русҳо сӯҳбатқадар ба Karamazovs кард, ки ман чӣ намебинед, ки чӣ тавр онҳо вақт барои табдил ёфтқувваи асосии ҷаҳон.Ман гуфтам, ки Dostoyevsky навишт: «Эй бародарон! The Karamazov" ба баланд бардоштанимасъалаи оё аст, Худо вуҷуд надорад. Пас, чаро кард, ки ӯ танҳо омада ҳуқуқберун ва мегӯянд: «Оё Худо ҳаст он ҳақиқат маротаба дар heck аз ман нест?».Дигар корҳои машҳур ба осонӣ метавонист, дар як чанд суханони хулоса карда шудаанд:* «Moby Дик» - Оё бесарусомон нест, атрофи бо whales калон, зеро онҳо нишонаи  табиат ва шумо хоҳад кушт.* «Як Афсонаи ду шаҳрҳо» - Фаронса девона аст.
		-- Dave Barry

%
як мурофиаи щабеҳ ҷуз оммавӣ адабиёти чӣ хуб аст?
		-- Nero Wolfe, "The League of Frightened Men"

%
Он чи ба шумо мегӯям, се бор рост аст.
		-- Lewis Carroll

%
Чӣ нест, ҳамсари як нависандаи абад фањмо аст, ки як нависандаи кор мекунадВақте ки ӯ душманон аз тиреза.
		-- Lewis Carroll

%
Вақте ки хашм, ҳисоб чаҳор; Чун хеле хашмгин, қасам.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Вақте ки ман бар теъдоди одамоне, нописанд инъикос, ки ман медонам, ки рафтба дунёи беҳтар, ки ман дорам, кӯчонида боиси ҳаёти гуногун.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Вақте ки ман ҷавонтар будам, ман чизе ёд, ки оё он рӯй дода буд,ё не; Аммо факултетҳо ман ҳастанд қисмашро ҳоло ва ба зудӣ ман чунин бошад маннест, метавонад ҳар гуна, балки он чиро, ки ҳеҷ гоҳ рӯй ба ёд. Ин ғамгин аст,рафта, ба дона монанди ин, балки ҳамаи мо ба он кор.
		-- Mark Twain

%
Вақте ки дар он шак, ҳақиқатро мегӯям.
		-- Mark Twain

%
Вақте ки яке пулҳо як месӯзад, чӣ оташ хеле хуб онро месозад.
		-- Dylan Thomas

%
Вақте, ки шумо дар бораи ба мурдан аст, як wombat беҳтар аз нест, ширкат дар ҳама аст.
		-- Roger Zelazny, "Doorways in the Sand"

%
Ҳар гоҳ, ки адабӣ dives Олмон ба ҷазо, яъне охириншумо ба зудӣ барои дидани вай то даме ки дар он тарафи дигар ба вуљуд меояд худАтлантик бо феъл дар даҳони Ӯ бурданд.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Чун шумо мефаҳмед, ки шумо дар канори аксарият калон аст, он вақт аст,ба ислоњоти.
		-- Mark Twain

%
Ҳар кӣ ќадар дер пайдо чӣ зиндагӣ аст, зиндагӣ кардааст, медонад, ки чӣ чуқур қарзиминнатдорӣ мо ба Одам, аввалин некӯкор бузург нажоди мо мефурӯшанд. ваймарг ба ҷаҳон овард.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Чаро аз он аст, ки мо дар як таваллуд шод ва ғамгин дар як маросими дафн? Он сабаб аст,мебошанд шахси ҷалб накард.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Кор иборат аст аз ҳар як мақоми вазифадор аст, ба кор.Play иборат аст аз ҳар як мақоми ӯҳдадор нест, ба кор.
		-- Mark Twain

%
Узвҳои бояд фақат нишон куҷо табассуми шудааст.
		-- Mark Twain

%
Навишта осон аст; ҳамаи шумо мекунед, огоҳ аст нишаста душманон дар варақи тозаи коғаз, тоабрҳо шакли хун дар пешониаш кунед.
		-- Gene Fowler

%
Навишта аст, рӯй бадтарин лаҳзаҳои яке ба пул.
		-- J.P. Donleavy

%
«Ту дар Афғонистон шуда, Мебинам».
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
«Шунидаед, ки Маро ба профессор Мориарти бигӯям?»"The ҷиноӣ машҳури илмӣ, чунон ки машҳур байни қаллобон мисли -""Blushes ман, Уотсон," Холмс шикоят карданд, ки дар як овози deprecating."Ман дар бораи гуфтан буд, чун ӯ номаълум ба аҳолӣ мебошад.»
		-- A. Conan Doyle, "The Valley of Fear"

%
Шумо метавонед ҷалоле ман ва давлат маро напартоед,Аммо griefs Ман нест; ҳол ман подшоҳи онон ҳастам.
		-- William Shakespeare, "Richard II"

%
Шумо номи худро, ки агар ман бояд онро эътироф зикр, балки берун аздалелњои ошкорои мављуд, ки ба шумо бакалаврӣ, як ҳимоятгар, як freemason ҳастанд, ваяк asthmatic, ман ҳар чизе дар бораи шумо намедонед.
		-- Sherlock Holmes, "The Norwood Builder"

%
Шумо ҳеҷ гоҳ ба иваз чизе шуморо дар мобайни шаб гирифтанднавиштан.
		-- Saul Bellow

%
Шумо мебинед, ман фикр кунед, ки мағзи одам дар ибтидо монанд аст, як каме холӣболохона дошта бошад, ва ба шумо ба он полизи бо чунин мебел чунон ки шумо интихоб карда метавонед. A беақлмегирад, дар тамоми ьубу тахта ҳар гуна ӯ дар саросари меояд, ба тавре ки дониш, ки шояд хеле фоиданок бошад ба вай меорад серодам берун, ё дар беҳтарин аст, ки бо jumbled тобисёр чизҳои дигар, ба тавре ки Ӯ дорад, мушкилоти дар гузоштани даст бар он.Акнун коркуне моҳирона хеле эҳтиёт аст, зеро ба он чӣ ӯ ба худ мегирадмағзи-болохона. Ӯ ба ҷуз аз воситаҳои, ки метавонад ба ӯ дар ин кор кӯмак хоҳад кард дорандкори худ, балки аз ин ки ӯ дорад, як ассортимент калон, ва ҳама дар комил аз ҳаматартиби. Ин хато фикр кунад, ки он ҳуҷраи каме дорад, деворҳои тағйирёбанда аст ваметавонад ба ҳар гуна андозае distend. бар он вобаста меояд, як вақт ҳаст, вақте ки барои ҳар якИлова бар ин дониш ба шумо чизе, ки шумо пеш аз медонист, фаромӯш кунанд. Он аст,баландтарин аҳамияти ин рӯ, нест, далелҳои бефоида elbowing берункасонанд, муфид бошад.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Шумо бар сабри Маро поймрл.
		-- William Shakespeare, "Henry IV"

%
Шумо ба зудӣ ёд хоҳед кард, Уотсон, ки чӣ гуна бизнес мудҳиш азоилаи Abernetty аввал аз ҷониби чуқурии ба огоҳинома маро оварда шуд, киьафари ба равған бар як рӯз гарм ғарқ буд.
		-- Sherlock Holmes

%
Дастнависи шумо ҳам хуб ва асли аст, аммо дар қисми он аст, ки хуб нест,аслӣ ва қисми он аст, ки аслӣ аст, хуб нест.
		-- Samuel Johnson

%
Zounds! Ман ҳаргиз бо суханони bethumped шуднагузаштааст, ки ман аввал падари падар бародари ман меноманд.
		-- William Shakespeare, "Kind John"

%
Дар хотир ҷои худ аст, ва дар худиМетавонед Heav'n ҷаҳаннам, ки ҷаҳаннамро аз Heav'n кунад.
		-- John Milton

%
"Ман мефаҳмам, ки ин аввалин муштарии фавтида аст," гуфт: Sabian буд. Дарabsurdity аз ин баёнот дода шуда ба ман мехоҳед, ки ба хандон, вале онҳо ба ман занг нест,Deadpan Allie ва дурӯғ.
		-- Pat Cadigan, "Mindplayers"

%
Як мурдахонаи аст мурдахонаи як мурдахонаи аст. Онҳо метавонанд деворҳои бо таҷовуз ба рангрангҳои шодмон ибтидоӣ ва графика ғафс splashy, вале он ҳанӯз ҳам як гузарониданиҷойгир барои мурдагон, то ки онҳо метавонанд ба мақомоти бонкҳо пароканда месозад. На ин ки манмебуд, ки одатан ғамхорӣ, вале нуқтаи назари ман skewed шуд. Дар беистpleasance аз ҳуҷраи ман нишаста, танҳо grotesque менамуд.
		-- Pat Cadigan, "Mindplayers"

%
«Ин? Trix? Холаи! Trix чист? Ту? Шумо пас аз мукофот ҳастед, чӣон аст? »Вай ёфтанд қуттии ва пушти меомӯхтем." A доирае-дар-ба-торикКалмар! Оё шумо аз он ҷо берун шуданд, вале? »Ӯ tilted қуттии, angling батестӣ ранга андаке аз зироати ғалладона, то ки ба дидани поён, ва қариб spillingонҳоро танҳо болои мизи. "Ин ҷост ин!" Ӯ hauled берун каме яхмос-ранга,сурату-пошидан калмар, се-инч дароз ва дод аз пластикӣ rubbery.
		-- James P. Blaylock, "The Last Coin"

%
Ман як ишораи чи гирифта ба фаро мерасад, ки ман lamenting раҳбари ман мешунидем, 'Даркитобњои анҷом дод ва мо то ҳол кор муаллиф надоранд! Ман бояд касе имзоИмрӯз!оид ба ин мавзӯъ дарсии мактаб
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
