A касб бузург аст, вале шумо метавонед ангуштони худро ба воситаи мӯи худ тамом нашуд.
		-- Pat Benatar, "Hell is for Children"

%
Як бӯса ҷараёни тартиби аст, ки моҳирона андешидаед, барои тарафайнбоздоштани суханронӣ дар як лаҳза чун суханони зиёдатист мебошанд.
		-- Pat Benatar, "Hell is for Children"

%
Зане дар муҳаббат бо чордаҳ сарбози буд. Ин ба таври равшан platoonic буд.
		-- Pat Benatar, "Hell is for Children"

%
Набудани ҷасадҳои ҳаваси mediocre ва бузургони меафзояд,чун шамол мевазад аз шамъ ва мухлисони сӯхтор.
		-- La Rochefoucauld

%
Набудани дар муҳаббати монанд аст, об бар оташ; каме quickens, вале хелехомӯшаш сохт.
		-- Hannah More

%
Ҳамаи ҳаваси моро содир хатоҳои; муҳаббат моро бештар содиршахсони хандаовар.
		-- La Rochefoucauld

%
Ҳамеша боқӣ қисми дили мо ба он ҳеҷ кас натавонист ба дохил аст,даъват ба онҳо тавре ки мо метавонад.
		-- La Rochefoucauld

%
Ғуломӣ шояд, интизоми ҳеҷ гоҳ!
		-- T.K.

%
Нобоварӣ ҳамаи онҳое, ки шуморо дӯст медоранд, хеле бар шиносоӣ хеле ночизва бе ягон сабаб намоён.
		-- Lord Chesterfield

%
Оё ноумед нашавед; медоранд идеалии худро интизор аст шумо дар атрофи гӯшаи.
		-- Lord Chesterfield

%
Афтидан дар муҳаббатиВақте ки ду нафар санаи кофӣ буд, ки онҳо ба таври умум афтод, дардӯст медорам. Шумо метавонед ба шумо мегӯям, дар муҳаббат бо роҳи ҳастед шумо фикр: Сардори шумо мегардадсабук, дили шумо ҷаҳишҳои дар шумо, шумо фикр мисли шумо қадам ҳаво,ва тамоми ҷаҳон монанди ҷои аҷоиб ва хушбахт ба назар мерасад. Мутаассифона,инҳо низ чор нишонаҳои огоҳкунанда бемории Колон мебошанд, Пас аз он ҳамеша якхуб бо духтур муроҷиат кунед.
		-- Dave Barry

%
Афтидан дар муҳаббати зиёде мисли мурдан аст. Шумо ҳеҷ гоҳ даст ба он кор кофӣ бахуб дар он гардад.
		-- Dave Barry

%
Марра ҳукми зер дар 25 калимаҳо ё камтар:«Муҳаббат аст он чӣ эҳсос танҳо пеш аз ягон кас некӣ ба шумо ато кунад ..."Mail Ҷавоби худро дар якҷоягӣ бо ним болои роҳбари худ ба:P.O. Чорчӯби 35Накашид юнонӣ, Мичиган
		-- Dave Barry

%
Ба ман покиву continence деҳ, лекин на танҳо ҳоло.
		-- St. Augustine

%
Худо муҳаббат аст, аммо даст аз он дар шакли хаттӣ.
		-- Gypsy Rose Lee

%
«Ӯ қарор кард, ҳарчанд, ки бо мурури замон бештар ва як созишномаи бузург аз равонӣсаъю кӯшиш, ӯ эҳтимол метавонад ба як ғайритабиӣ мақбул рӯй фаъолияти ".
		-- Mick Farren, "When Gravity Fails"

%
Ва ҳар кӣ дар муҳаббат бо худ вуҷуд дорад, на камтар аз ин бартарии - ӯ хоҳад нест,бисёре аз рақибони ба рў ҳастанд.
		-- Georg Lichtenberg, "Aphorisms"

%
Дилҳое ҳеҷ гоҳ амалӣ хоҳад шуд, то ки онҳо метавонанд шикастнопазири дод.
		-- The Wizard of Oz

%
Эй кудакон! Энн LANDERS МЕГӮЯД:Итминон ҳосил кунед, ин дуруст аст, вақте ки ба шумо мегӯям: «Ман туро дӯст медорам». Ин гуноҳ ба Русиядурӯғ мегӯяд. Миллионҳо дили ќатъ гардидани, танҳо аз сабаби онин суханон гуфта шуд.
		-- The Wizard of Oz

%
Дили ӯ аз они аз лаҳзаи аввал, ки ба шумо пешвоз гирифт.
		-- The Wizard of Oz

%
Чӣ қадар шуморо аз ӯ дӯст медоранд? Камтар аз шумо ҳаргиз мефахмед.
		-- The Wizard of Oz

%
Ман ду аблаҳон ҳастам, ман медонам, ки барои дӯст, ва гуфтанд,.
		-- John Donne

%
Ман танаффус рӯз ба салоҳ, шифо дили шикаста, ва таъмин муваққатӣрелеф ба nymphomaniacs.
		-- Larry Lee

%
Ман намехоҳам, ки одамон ба ман дӯст дорем. Ин барои ўњдадорињои медиҳад.
		-- Jean Anouilh

%
Ман туро дӯст медорам беш аз чизе дар ин дунё. Ман умед надоранд, ки ба давом хоҳад кард.
		-- Elvis Costello

%
Ман туро дӯст медорам, на танҳо барои он чӣ ба шумо њастанд, вале барои чӣ ман, вақте ки Ман бо ту ҳастам, ҳастам.
		-- Roy Croft

%
Ман вайро бо як муҳаббат ташна, ва он шифонопазир дӯст медоштанд. Ман ҳис мекардам, ки мо ду то содирбаъзе аз амали то atrocious, ки дар ин ҷаҳон, дар сурате ки мо, он рафънопазир ёфт.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ман ҳеҷ гоҳ дигар шахс дӯст роҳи ман худам дӯст медошт.
		-- Mae West

%
Ман фикр мекунам муносибати мисли наҳанг. Он мунтазам ҳаракат ба пешё мемирад. Хуб, он чӣ мо дар дасти мо дар ин ҷо дар як наҳанг мурда аст.
		-- Woody Allen

%
Ман истифода бурда мешавад Сафед барф, вале ман drifted.
		-- Mae West

%
Ман фикр муҳаббати ошиқона як neurosis муштарак буд, истифода бурда, ду, як олииҷаҳолат. Ва дигар фикр мекард, ки. Дар ин чо беақл нест, дарпурмуҳаббат касе. Фикр шумо мефахмед шавад, дар бозгашти дӯст аст, чӣ нодон.
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, аммо ман чизе худ кард ва ҳоло ман кардамба он бартараф ".
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, вале ман ба floss гурба ман."
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, вале ман бояд дар хона ва бубинед, агар ман хӯрок кашидан».
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, вале Ман ҳеҷ гоҳ берун рафта, дар рӯзҳои ки дар` Ю. хотима "»
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, вале ман мехоҳам ба вақти зиёдро бо кахвачушонак ман."
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, аммо ман ташриф ифтитоҳи дари гараж ман."
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, аммо ман табдилдиҳии бедор тақвими худ, ки азҶулиан ба григорианӣ ».
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, аммо ман корро хона-ба-хона ҷамъоварии барои источаспидаанд. "
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, аммо ман чун ҳамаи растаниҳо ман neutered".
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, аммо ман ба хона мондан ба кор оид ба манҳайкалчаи панир косибӣ. "
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, аммо ман бо назардошти понки кандакорӣ қутби totem».
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, вале барои як кӯч Худсози ба нақша гирифта шудааст, кардам.»
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, балки он шаб боулинг parakeet ман аст."
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, балки тиҷоратӣ дӯстдоштаи ман аст, дар телевизион".
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, аммо ман охирон бор, берун рафт, ман ҳаргиз омада."
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, аммо касе дар телевизион гуфт, маро мемонданд хидматгоҳ."
		-- Rita Mae Brown

%
"Ман мехоҳам дӯст ба берун рафта, бо шумо, вале дар масоили муҳими ҷаҳон ҳаст, кибояд доимо дар бораи ".
		-- Rita Mae Brown

%
Ман мехоҳам дӯст ба шумо бибӯсам, вале ман танҳо шуста мӯи ман.
		-- Bette Davis, "Cabin in the Cotton"

%
«Ман ба шумо мегӯям, ки чӣ мефахмед, ки ман медонам, он гоҳ," Ӯ қарор. "The PIN ман пӯшиданимаънои онро дорад, ки ман узви IA дорам. Ин Inamorati Anonymous аст. Як inamorato асткасе дар муҳаббати. Ин бадтарин нашъамандӣ аз ҳама аст. ""Касе дар бораи то ки дар муҳаббати афтод аст» Oedipa гуфт: «Шумо рафтан нишаста, боонҳо, ё чизи? »«Ҳуқуқ. Тамоми фикри ба даст овардани он ҷо ба ту даркор нест. Ман буд,бахти. Ман лагадкӯб он ҷавон. Аммо баъзе аз мардум шаст-сола бошад, ба он имон меоваранд ва ёнест, ва занон, ҳатто калонсол, ки шояд дар сяр шаб бедор. "«Шумо вохӯриҳо доред, он гоҳ, мисли А.А.?»«Не, албатта, нест. Шумо ба даст рақами телефон, хадамоти ҷавобиШумо метавонед мехонанд. Ҳеҷ кас медонад, номи кас каси дигар; танҳо шумораи дар суратион меорад, то бад шумо метавонед онро танҳо коркардкарда наметавонад. Мо isolates ҳастед, Арнолд. Вохӯриҳомебуд, тамоми нуқтаи он ҳалок кунанд. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Агар муҳаббат ҷавоб аст, ки метавонад ба саволи шумо rephrase?
		-- Lily Tomlin

%
Агар Love буданд нафт, Ман мехоҳам дар бораи A Quart паст
		-- Book title by Lewis Grizzard

%
Агар танҳо шумо медонист, шуморо аз ӯ дӯст медошт, шумо метавонад номуайянии дучороё шумо ӯро дӯст медорам.
		-- Book title by Lewis Grizzard

%
Агар Шумо метавонед бошад, хуб, эҳтиёт бошед. Агар Шумо метавонед эҳтиёт, ба ман занг дод.
		-- Book title by Lewis Grizzard

%
Агар шумо дӯст касеро, онҳоро озод кард.Агар ба онҳо бозгашт омадаам, ки на, он гоҳ, онҳоро даъват, то гоҳ, ки маст ҳастед.
		-- Book title by Lewis Grizzard

%
Дар роман бузург, ҳар як шахс асосан мебозад як қисми, кидигар дар ҳақиқат маъқул.
		-- Elizabeth Ashley

%
Дар синни Чун мӯд аст, ки дар муҳаббат бо худ иқрор шуда, бадар муҳаббат бо каси дигаре бошад, қабул намудани хиёнати ба яке астэй маҳбубон.
		-- Russell Baker

%
Дар муҳаббат, вай, ки медиҳад, портрет ӯ ваъда медиҳад, ки аслии.
		-- Bruton

%
Дар муҳаббати ҳақиқӣ шумо мехоҳед, хуб шахси дигар. Дар муҳаббати ошиқона Шумомехоҳанд, ки шахси дигар.
		-- Margaret Anderson

%
Ин беҳтар кардан бо касоне, ки мо дӯст undeceived ба фиреб аст.
		-- Margaret Anderson

%
Танҳо чӣ гуна душвор аст, ки ба навистани Тарҷумаи мумкин аст аз тарафи кас ҳисобки биншинад ва баррасӣ танҳо чӣ қадар одамон медонанд, ки ҳақ воқеӣдар бораи худ ё корњои муҳаббат вай.
		-- Rebecca West

%
Биёед зиндагӣ !!!Биёед дӯст !!!Биёед бепоёни асрори ҷонҳои мо нақл !!!Шумо аввал.
		-- Rebecca West

%
Биё одил бошад дӯстон ва нест, ки кӯшишҳои махсус ба ягон дигар нахоҳед дид.
		-- Rebecca West

%
Биё муносибати мо бо кӯшиши ба муошират бо якдигар мураккаб нест.
		-- Rebecca West

%
Лонли марди бе муҳаббат аст.
		-- Englebert Humperdinck

%
Муҳаббат - охирин бемориҳои вазнини кӯдакӣ.
		-- Englebert Humperdinck

%
Муҳаббат ва ҷанҷоли беҳтарин sweeteners чой доранд.
		-- Englebert Humperdinck

%
Муҳаббат дар назари аввал яке аз бузургтарин дастгоҳҳои меҳнатӣ-нерӯзахиракунӣ астдунё ягон бор дида.
		-- Englebert Humperdinck

%
Love мумкин нест, хеле ҷавонтар аз шаҳват барои куштор.
		-- Sigmund Freud

%
Love ғолиб ҳама чиз; биёед низ ба муҳаббат таслим шаванд.
		-- Publius Vergilius Maro (Virgil)

%
Love як бемории равонӣ вазнин аст.
		-- Plato

%
Love як гонкиро snowmobile саросари тундраи, ки ногаҳон flips астГузашта аз ин, ба шумо pinning зери. Дар шаб weasels ях омад.
		-- Matt Groening, "Love is Hell"

%
Love аст, ҳамеша яроќ кушода. Бо силоҳ кушода шумо иҷозат муҳаббат омад варафта, чунон ки бихоҳад, озодона, барои он, то ҳол кор хоҳад кард. Агар шумо пӯшидани худсилоњ дар бораи дӯст шумо мефахмед пайдо шумо гузошта танҳо гузаронидани худ.
		-- Matt Groening, "Love is Hell"

%
Love аст, беақл будан бо ҳам.
		-- Paul Valery

%
Love Доуп, на шӯрбо мурғ аст. дар назар дорам, муҳаббат чизе гузашт карда мешаваддар атрофи озодона, гулӯ касеро нафъи худ бо як spooned нозил намешавадМодари яҳудие буд, ки он ҳама аз ҷониби худаш пухта.
		-- Paul Valery

%
Love дар offing аст.
		-- The Homicidal Maniac

%
Love монанд аст, дӯстии сайд дар оташ. Дар ибтидо шӯълаи, хелезебо, аксаран гарм ва бераҳм, вале ба ҳар ҳол танҳо сабук ва гирду атрофашро тамошо. Тавре муҳаббатмерӯяд калонсол, дилҳои мо баркамол ва муҳаббати моро оташпораҳо, чуқур-сӯхтори мегардадва хомӯшнашаванда аст.
		-- Bruce Lee

%
Муҳаббат аст, ба монанди сурхакон; ҳамаи мо ба воситаи он рафта.
		-- Jerome K. Jerome

%
Муҳаббат ин ҳеҷ гоҳ мепурсид, ки чаро?
		-- Jerome K. Jerome

%
Love аст, кофӣ нест, балки аз он ҳосил кӯмак мерасонад.
		-- Jerome K. Jerome

%
Love сурхча раҳмдил аст.
		-- Jerome K. Jerome

%
Муҳаббат ин мондан, то тамоми шаб бо кӯдаке бемор ё шахси калонсоли солим.
		-- Jerome K. Jerome

%
Love танҳо бозӣ аст, ки дар ҳисоби зулмот ном нест.
		-- M. Hirschfield

%
Love раванди ман сарварони шумо хушхӯю ба худ аст.
		-- Saint Exupery

%
Love комёбии тасаввуроти бар иктишофї аст.
		-- H. L. Mencken

%
Муҳаббат аст он чӣ ба он кафида то шавад.
		-- H. L. Mencken

%
Love аст он чӣ ба воситаи ягон кас буд кардам.
		-- James Thurber

%
Муҳаббат аст, на танҳо кӯр, он низ каронанд, гунгонанд, ва беақл.
		-- James Thurber

%
Дӯст доштани воситаҳои мегӯянд, ки шумо ҳар панҷ дақиқа пушаймон ҳастед.
		-- James Thurber

%
Love воситаҳои ҳеҷ гоҳ ба мегӯянд, ки шумо ғамгин ҳастед.Ин чизи хандаовар ҳама Ман ҳаргиз шунида аст.
		-- Ryan O'Neill, "What's Up Doc?"

%
Муҳаббат ба мо мегӯяд, бисёр чизҳоро, ки ҳастанд, то нест.
		-- Krainian Proverb

%
Мумкин аст, шумо ҳамин тавр ҳамеша медонем, вақте ки шумо лозим аст, ки оцӯш.
		-- Krainian Proverb

%
«Шояд мо бояд аз ин ҳамчун як ҳафта комил фикр ... он ҷо ҳар ёфтдигар, ва дӯст якдигар ... ва он гоҳ бигзор дигар рафта, пеш аз ҳар касебуд, ки ба ҷустуҷӯи кӯмаки касбӣ ».
		-- Krainian Proverb

%
Аксарияти одамон як созишномаи бузург аз муҳаббат лозим нест қариб ба андозае ки онҳо боядтаъминоти устувор.
		-- Krainian Proverb

%
Косаи Маро бар болои бо муҳаббат runneth'd.
		-- Krainian Proverb

%
Табиат аз беадолатӣ бокира - дороии яхкардашуда.
		-- Clare Booth Luce

%
«Не, ман дарк ҳоло" Auberon гуфт, ором дар Вудс - он чунон буд,оддӣ, ҳақиқат. «Ман мекарданд, на барои муддати дароз, вале ман ҳоло. Шумо танҳо неодамон доред, шумо метавонед онҳоро дар ихтиёр дошта бошад. дар назар дорам он танҳо табиӣ, як раванди табиӣ астдар ҳақиқат. Ҷавобгӯ бошад. Дӯст. Қисми. Зиндагӣ давом дорад. буд, ҳеҷ гоҳ ягон сабаб ба вуҷуддухтар интизор мондан ҳамеша ҳамон - дар назар дорам `дар муҳаббат, шумо худ медонед,« Дар ҳар ҷо буданд.касоне, шакке дар-нохунакҳо аз Русия дуд, сахт нишон дода мешавад. "Ман кина нест. Манне. "Бобояшон гулмоҳӣ, гуфт: «Шумо кор." «Ва шумо намехоҳед, намефаҳманд."
		-- Little, Big, "John Crowley"

%
Аз ҳамаи шаклҳои эҳтиёт, эҳтиёт дар муҳаббат, ки марговар аст.
		-- Little, Big, "John Crowley"

%
Албатта, он имкон дӯст инсоне, агар шумо аз онҳо хеле хуб намедонанд.
		-- Charles Bukowski

%
Оҳ, муҳаббат аст, кофӣ ҳаққонӣ, ту онро баъзе рӯз бошад, вале онро дорад, яке азнимдоираи-душман - ки ҳаёт аст.
		-- Jean Anouilh, "Ardele"

%
Дар бораи peu СММ tous peur де L'amour, mais дар surtout peur де souffrirou де беманфиати souffrir.[Яке аст, ҳамеша як каме метарсанд, муҳаббат, балки пеш аз ҳама, ягона астметарсанд, дард ё дард боиси.]
		-- Jean Anouilh, "Ardele"

%
Пас аз он, татбиқи қабул карда мешавад, ки ҳатто дар байни наздиктарин инсонмасофаи беохир давом вуҷуд, як тараф зиндагии олиҷаноб дар канори метавонадсабзаду нашъунамо ёбад, агар онҳо ба муваффақият дар дӯст масофаи байни онҳо, ки аз он медиҳад,имконпазир барои ҳар як барои дидани ҳар тамоми дигар бар осмон.
		-- Rainer Rilke

%
Яке инчунин изҳори муҳаббати ӯ эҳсос намекунанд.
		-- J. A. Karr

%
Одамон фикр муҳаббат ІН мебошад. Love маъно хуб аст.
		-- Ken Kesey

%
Дар ҳақиқат ?? Чӣ тасодуф, ман набуда дорам низ !!
		-- Ken Kesey

%
Баъзан, вақте ки шумо на камтар аз он интизор, Love шуморо дар китфи ...Ва аз ту мепурсанд ҳаракат аз роҳи сабаби он ҳанӯз ҳам аст, навбати шумо нест.
		-- N. V. Plyter

%
Баъзан муҳаббат аст, чизе ҷуз як нофаҳмӣ миёни ду ҷоҳил нест.
		-- N. V. Plyter

%
Мутаасифона ҳеҷ гоҳ маънои онро дорад, ки ба гуфтори ту дӯст медоранд.
		-- N. V. Plyter

%
Тавре аз муҳаббат, яке аз мушкилоти, ки зуд-зуд ба ин recurs бештар ва бештаррӯз, ки дар китобҳо ва театрӣ ва филмҳо, аз нотавонии мардум ба муошират аст,бо мардуми онҳо дӯст медоранд; Шавҳарон ва заноне, ки наметавонад муошират, кӯдакони, ки наметавонанд бо волидони худ муошират, ва ғайра. Ва аломатҳои дарИн китобҳо ва шароти ва ғайра (ва дар ҳаёти воқеӣ, то илова) сарф соатbemoaning он, ки онҳо наметавонанд фиристонад. Ман ҳис мекунам, ки агар як шахс наметавонадмуошират, хеле _____ камтар аз ӯ кор аст, то даме!
		-- Tom Lehrer, "That Was the Year that Was"

%
олами ҳайвонот Мадад - овоз барои orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Ин мавсими ҳақиқӣ муҳаббат аст, вақте ки мо имон, ки мо танҳо метавонем дӯст дорем,ки ҳеҷ кас метавонист, то ки пеш аз мо дӯст медошт, ки ҳеҷ кас дӯст хоҳад доштДар ҳамин тавр мо.
		-- Johann Wolfgang von Goethe

%
Гуфт, McDunn, ки зиндагии барои шумо. Касе, ҳамеша мунтазири касе, киҳеҷ гоҳ ба хона меояд. Ҳамеша касе дӯст чизе бештар аз он чизе, дӯст медорадонҳо. Ва баъд аз каме шумо мехоҳед, барои нобуд кардани ҳар ки чизе аст, то онметавонад ба шумо на бештар зиёне нарасонанд.
		-- R. Bradbury, "The Fog Horn"

%
Дар паррандагон аз сурудхонӣ, ки гул шукуфтани, ва он вақт аст,Барои Мис атвори ба нақл дӯстдорони ҷавон барои боздоштани necking дар љамъиятї.Ин нест, ки Мис атвори ба роман эмин аст. Мис атворикардааст, маълум шудааст, ки ба ғунҷонанд бозуи як мардро ҳангоми истодаанд беш аз як ёрӣҷилавгирӣ, ва, дар ҷавонон ваҳшӣ вай, ҳатто ба як пахш гаваккаш dainty бар зиддипиёда ё ду назди суфра шом аст. Мис атвори низ бовар аст, кипеши одамон меомаданд дасти дар дасти ё бозуи дар бозуи ё бозуи дар дастикарруфар, то як шаҳр хеле бештар аз пеши бештар шинос намуданимардум ба ларза чатр дар якдигар. Чӣ Мис атвори объектҳои багуна фаъолияте, ки метарсонад аспон дар кӯча аст ...
		-- R. Bradbury, "The Fog Horn"

%
Дар заррофа шумо мепиндоштед, ки шумо хафа ҳафтаи гузашта тайёр имрӯз ба nuzzled аст.
		-- R. Bradbury, "The Fog Horn"

%
Дил дорад, сабабҳои он, ки сабаби медонад чизе.
		-- Blaise Pascal

%
Дил хирадмандтар аз ақл аст.
		-- Blaise Pascal

%
Дар дона андаке аз ҳаёти худро ман ба шумо медиҳам, ки бо муҳаббат, барои задани quiltба дур хунук.
		-- Blaise Pascal

%
Дар ҷодуе муҳаббати аввалини мо нодонӣ мо, ки дар он ягон вақт метавонем ба охир аст.
		-- Benjamin Disraeli

%
Дар афсона муҳаббати ошиқона медорад, ки як бор ба шумо, дар муҳаббат бо афтода кардамшарики комил, шумо дар хона озод ҳастед. Мутаассифона, афтидан аз муҳаббатба назар мерасад, ҳамон тавре ки маљбуриро мисли афтидан он дохил мегардад.
		-- Benjamin Disraeli

%
Ягона фарќият дар бозии муҳаббат беш аз чанд ҳазор сол охираст, ки онҳо trumps аз клубҳои ба алмос иваз кардам.
		-- The Indianapolis Star

%
Дар фарорасии ва шуда истодааст муҳаббат гардон худ дар шубҳаву ҳиссар мегардад, танҳо якҷоя.
		-- Jean de la Bruyere

%
Дар медоранд комил он кас, ки ба Pizza дар 4:00 саҳар рӯй аст,
		-- Charles Pierce

%
Ба шахсе, ки шумо Дирӯз рад шуморо хушбахт кунад, агар ба шумо мегӯям: Бале.
		-- Charles Pierce

%
Дар хориш ҳафт сол меояд, аз фиреб атрофи давоми чорум, панҷум,ва солҳои шашум барад.
		-- Charles Pierce

%
Дар достони бабочка:"Ман дар Богота буд ва интизор Зеро ки як дӯстам муждарасон. Ман дар муҳаббати буд,муддати дуру дарозе пеш. Ман се рӯз интизор. Ки гурусна будам, вале на метавонанд рафта,аз барои хӯрок, мабодо вай омад ва ман он ҷо нест, бошад, ки ба вай салом мерасонанд. Сипас, даррӯзи сеюм, ман наафтонед, шунидам. "«Ман дар баробари гузариш сола зуд ва дар он ҷо, дар нури офтоб,буд, ҳеҷ чиз нест. ""Танҳо" Vance хурсандӣ гуфт: «як шапалак, парвоз дур."
		-- Peter Carey, BLISS

%
Дар ширин себ, ки blacker аслӣ -Экспрессии ҷонкоҳ мефавтида ва пайдо кардани ошкори!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Дар роҳ ба дӯст чизе аст, ки ба дарк мекунанд, ки то ба аз даст доданд.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Баъзе аз хурд организмҳои, ки ба хусусиятҳои ҳар ду растаниҳо намоиш нества ҳайвонот. Вақте ки ба он нур фош кунанд гузаранд фотосинтези; ва ҳангоме кичароғакҳои берун меравад, ки онҳо ба ҳайвонот рӯй. Вале боз мекунед, ки ҳамаи мо нест?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
нест, Дар муҳаббат ҳаросе нест; балки муҳаббати комил ҳаросро бадар тарс.
		-- 1 John 4:18

%
Танҳо як роҳ барои хушбахт будан ба воситаи дил нест - ба ҳеҷ яке.
		-- Paul Bourget

%
Русия ин қадар мегӯянд, вале чашмони худро нигоҳ набурида маро.
		-- Paul Bourget

%
Вақт бояд акнун комил бошад. Ду-вақт бояд беҳтар аз комил бошад.
		-- Paul Bourget

%
Барои дӯст хеле фасодовари аст.
		-- Katharine Hepburn

%
Барои битарсед, муҳаббат аст, ки ба битарсед ҳаёт ва онҳое, ки ҳаёти метарсанд, аллакай сеқисмҳои мурда.
		-- Bertrand Russell

%
Њамагї бегонагон бояд муҳаббат, ҳам; ва ман бегона аз ҳама дорам.
		-- Bertrand Russell

%
хушбахтии ҳақиқӣ мешавад, танҳо дар муҳаббати ҳақиқӣ ёфт.
		-- Bertrand Russell

%
Зери фишори мўілати ҳафтаи оянда. Агар шумо хоҳед, чизе, он метавонад интизор шавад.Агар он-сяр кӯр paroxysmally hedonistic мекунад ...
		-- Bertrand Russell

%
Мо дар муҳаббати тарбод ва ҳақиқӣ, то баъд аз ҳамлаи аввал имон намеоваранд.
		-- Marie Ebner von Eschenbach

%
Чӣ ба хашм дар бораи муҳаббат аст, ки он ҷиноят, ки ба талаб шарики аст.
		-- Charles Baudelaire

%
Вақте ки ҳаёти худ барге аст, ки дар фаслҳои шикофт истироҳат ва маҳкумОнҳо ба шумо бо муҳаббат аст, ки малохат ва сабз ҳамчун поҳои, ҳатмӣ мебошанд.
		-- Leonard Cohen, "Sisters of Mercy"

%
Чаро ман наметавонам бирав бо шумо берун меоем:Ман мехоҳам ба дӯст, вале ...- Ман ба floss гурба ман.- Ман ҳаёти худро ба linguini бахшида кардам.- Ман бояд ба вақти зиёдро бо кахвачушонак ман.- На он мешавад одилона ба дигар одамон зебо.- Он шаб ман хонагӣ саг / ferret / моҳии аст.- Ман меравам, маркази шаҳр ба кӯшиш оид ба баъзе дастпӯшак.- Ман ба тафтиш рӯзҳои тару оид ба маҳсулоти ширӣ ман.- Ман ба поён рафтан ба қулчақандӣ ба тамошои ин buns эҳьё шавад.- Ман таъин бо мутахассиси cuticle.- Ман баъзе аз суханони дар ҳақиқат душвор ба назар кард.- Ман як Дӯстони мулоқот бенаво Rutabaga кардам.
		-- I promised to help a friend fold road maps.

%
Чаро ман наметавонам бирав бо шумо берун меоем:Ман мехоҳам ба дӯст, вале ...- Ман посух ҳамаи ман, ҳарфҳои «расонем».- Ҳеҷ ҷӯроб ман бозии.- Ман инро ҳамаи растаниҳо ман neutered.- Ман қулфи дари ман дигаргун шуд, ва акнун ман наметавонам аз даст.- Ниҳол yucca ман эҳсоси yucky.- Ман touring Чин бо як гурӯҳе мазут.- Ман синфи шоколад-миннатдорӣ ба талаботи, ки шаб.- Ман иҷро истироҳат ба Югославия бо донишҷӯёни хориҷӣ-асъорном Basil љисми.- Дар масъалаҳои муҳими ҷаҳон, ки бояд доимо дар бораи аст.- Ман меравам, то ҳисоб bristles дар чуткаи дандоншуи ман.- Ман бартарӣ ба enigma боқӣ мемонад.- Ман фикр мекунам шумо хоҳед, ки ДИГАР Пеггӣ / Кэти / Майк / ҳар киро.
		-- I feel a song coming on.

%
Чаро ман наметавонам бирав бо шумо берун меоем:Ман мехоҳам ба дӯст, вале ...- Ман ҷалб «Cubby" барои идрорпулӣ санъат.- Ман ба нишаста, то бо як мӯрча бемор.- Ман кӯшиш ба камтар машҳур.- Сафолҳои ҳаммом ман бояд grouting.- Ман мунтазири дидани агар ман аллакай дорам ғолиби.- Ман subconscious мегӯяд, нест.- Ман ёфтанд, то китоби ном «ширеше дар бисёр мамлакатҳо» ва маннест, метавонад ба назари онро поён.- Тиҷоратӣ дӯстдоштаи ман дар телевизион аст.- Ман таҳсил барои санҷиши хун ман.- Ман кардам ба Цинциннати тиҷорат шудааст.- Ман доштани пойафзоли кӯдаки ман bronzed.
		-- I have to go to court for kitty littering.

%
Чаро ман наметавонам бирав бо шумо берун меоем:Ман мехоҳам ба дӯст, вале ...- Ман кӯшиш барои дидани чӣ қадар метавонад бе гуфт: бале рафт.- Ман ташриф ифтитоҳи дари гараж ман.- Дар monsters кардаанд, надидаӣ кабуд ҳанӯз, ва ман ба хӯрдани нуқтаҳоро бештар.- Ман табдилдиҳии бедор тақвими ман аз Ҷулиан ба григорианӣ.- Ман ба иҷро нерўи ман.- Ман намехоҳам, ки ба тарк минтақаи тасаллои ман.- Ин хеле наздик ба навбати худ дар асри кард.- Ман ба шустагарӣ харгӯш ман.- Ман дар бораи тугмача доред амудӣ ман нигарон дорам.
		-- I left my body in my other clothes.

%
Чаро ман наметавонам бирав бо шумо берун меоем:Ман мехоҳам ба дӯст, вале ...- Ман як Дӯстони мулоқот бенаво Rutabaga кардам.- Ман ваъда барои кӯмак ба як дӯсти баробар харитаи роҳ.- Ман кардам барои кӯч Худсози ба нақша гирифта шудааст.- Ман дар хона мондан ба кор оид ба ҳайкалчаи панир косибӣ ман.- Ин шаб боулинг parakeet ман аст.- Ман сохтани як ниҳол аз маҷмӯаи.- Як вайроншавии дар Force нест.- Ман кори хона-ба-хона ҷамъоварии барои часпидан исто.- Ман таълим ferret ман yodel.
		-- My crayons all melted together.

%
«Чаро шумо бояд ба ман гӯед, тамоми асрори шумо, вақте ки ба он кофӣ сахт дӯстШумо ҳеҷ чизро? »
		-- Lloyd Cole and the Commotions

%
Бе муҳаббат иктишофии хатарнок аст;бе муҳаббат иктишофї аст, кофӣ нест.
		-- Ashley Montagu

%
Оё ин нест, бошад, ҷаҳони бузург, агар танќисї, ва он шифонопазир будан навбати-оид буданд?
		-- "Broadcast News"

%
Yeah, чизҳои аз ҳама муҳимро дар ҳаёт аз пул вуҷуд дорад, вале онҳо хоҳад рафтбо шумо берун меоем, агар шумо ягон надоранд.
		-- "Broadcast News"

%
Шумо бояд нест, ки ба пардохти аз муҳаббати шумо, ки бо устухон ва ҷисм аст.
		-- Pat Benatar, "Hell is for Children"

%
