A Thaum шӯъбаи асосии қувваи ҷодугарӣ мебошад. Он умум шудҳамчун маблағи ҷодуе таъсис лозим барои эҷоди як кабутар хурди сафедё се тестӣ billiard миёна муқаррарӣ.
		-- Terry Pratchett, "The Light Fantastic"

%
«Як Устод метавонад ҳама чизро накунем; далел бештари Соҳирон reticent иқрор доранд,Бигзор танҳо муҳокима бо муштариён умда. Ба ҳар ҳол, аз он боқӣ мемонад, ки баҳастанд, объектҳои муайян, ва қавм, ки, зеро ки яке аз сабабҳои ё дигар нест,пурра ба ягон имло бевосита ҷодугарӣ эмин ҳастем. Ин барои ин гурӯҳи астфурӯши ки ҷодугар мефаҳмад, борикбину истифодаи азоимхонӣ ғайримустақим.Он ҳамчунин мекунад ва ҳеҷ осебе, ки дар муносибат бо ин масъалаҳо, ба анҷом клуби калондар назди шахси шумо дар ҳама давру замон ».
		-- The Teachings of Ebenezum, Volume VIII

%
Як масали қадим аз он ҷамъбаст: чун як устоди ҷустуҷӯ барои хаста аст,шиша шикаста дар даст нашуст, ӯ, он давида, ки ӯ ҳаёти хаста аст.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos Подшоҳи аст ва Magic дар ҷаҳон фуҷур аст.
		-- Terry Pratchett, "The Light Fantastic"

%
Оё дар умури ҷодугарон дахолат намекунанд, зеро ки онҳо табдил soggy ва сахтнур.
		-- Terry Pratchett, "The Light Fantastic"

%
Оё butts сигор наандоз, ки дар urinal, зеро ки онҳо нозук вазуд ба хашм.
		-- Terry Pratchett, "The Light Fantastic"

%
«Оё дар умури ҷодугарон дахолат намекунанд, зеро ба шумо crunchy ва хуб астбо кетчуп ».
		-- Terry Pratchett, "The Light Fantastic"

%
Оё он чӣ хоҳӣ хоҳад тамоми Қонуни бошад.
		-- Aleister Crowley

%
Ҳашт низ Шумораи Изобал-Shamharoth, ки чаро устоди оқил будҳеҷ гоҳ шумораи таъкид агар ӯ метавонист аз он дурӣ. Ё шумо мефахмед бошад ҳаштзинда, apprentices jocularly огоҳ карда шуданд. Изобал-Shamharoth махсусан шудба dabblers дар ҷодугарӣ ҷалб, ки аз тарафи будан чунон ки beachcombers дар бораи буданд,мефавтад аз ғайритабиӣ, аллакай нисфи-дармемонанд дар тӯрҳои худро шуданд.Шумораи утоқи Rincewind дар толори зисти ӯ 7а буд. Ӯ буд, нест,ҳайрон шуд.
		-- Terry Pratchett, "The Sending of Eight"

%
«Чӣ мекунед, шумо медонед, ки вай unicorn аст?» Молли талаб. «Ва чаро ту ҳаросон шудандба бигзор бичарад шумо? Ман туро дидам. Ту метарсанд, вай равона буданд. "«Ман гумон аст, ки ман ба монанди сухан барои хеле дароз эҳсос хоҳанд кард, ки« гурбаГуфт: бе кинаеро. «Ман мехостам вақт дар ҷаҳолат барбод намекунем, агар ман буданд,шумо. Тавре ба саволи аввали шумо, ҳеҷ гурба аз аввалин курку он ҳамеша метавонадфиреб аз тарафи намуди. Баръакси инсон, ки онҳоро бархурдор шаванд. Тавре ба шумоСаволи дуюм - «Дар ин ҷо ӯ сустӣ, ва ногаҳон бисёр шавқманд шудДар шустани; на мебуд, ки ӯ сухан, то вай худро fluffy ва сипас мелесиданд будмелесиданд боз ҳам аз худаш ҳамвор. Ҳатто пас аз вай нахоҳад дар Молли ҷустуҷӯ мекунанд, валесоҳибнохунеро худ баррасӣ намояд.«Агар вай ба ман даст назадааст буд," Ӯ гуфт, хеле нармӣ: "Ман мехостам шудаастба ў ва на ман, на ҳамеша боз. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Ин як далели хуб медонед, ки ҷанговарони ва ҷодугарон даст нест, дар якҷоягӣ, зеро аст,аз як тараф ба тарафи дигар дида мешавад, ситонидани аҳмақем, хунхоронаки наметавонад рафтор кунед ва дар айни замон фикр, дар ҳоле, ки ба соҳили дигар аст, табиатаншубҳанок мақоми одамон, ки аз цур-цур кардан бисёр ва пӯшидани ороишоти дароз. Оҳ, мегӯянд:ҷодугарон, агар мо ба зудӣ мисли бошад, пас, чӣ гуна дар бораи ҳамаи касоне,collars studded ва мушакҳои oiled поён Иттиҳодияи бутпарастӣ ба мардон ҷавон мекунад?Барои он қаҳрамонони ҷавоб, ки як иддаои хеле хуб аз як хӯшаи кардwimpsoes ки на дар наздикии як зан ба ҳисоби меравам, шумо ба он имон овардаед, аз онҳоқувваи асроромез истодааст гуна рӯдхонаҳо берун. Рост мегӯям ҷодугарон, ки танҳодар бораи он чӣ, ки шумо ва pouches муаррифӣ пӯст кунед. Оҳ yeah, мегӯянд, киқаҳрамонони, чаро шумо нестам ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ин маълум аст, ки он чи * * аз universes номатлуб ҳамеша дар ҷустуҷӯияк даромадгоҳи ин аст, ки эквиваленти рӯҳӣ аз муқимӣ бароиавтобусҳо ва ба мағозаҳо наздиктар.
		-- Terry Pratchett, "The Light Fantastic"

%
Чунин ба назар мерасад Русия ба ин ҷодугар, кор яке аз киштиҳо Круз айшу ба вуҷудбарои чанд сол. Ӯ нест, ки ба тағйир додани routines худ ҳамон тавре шунавандагонитағйир бар одилона вақт, ва ӯ гирифта зиндагии хуб. Ягона проблема асттутӣ киштиро, ки дар толори perches ва ӯро мебинад шаб пас аз шаб, солисол. Дар охир, тутӣ арбобони, ки чӣ тавр қариб ҳар корҳои ҷодувон ваоғоз додани он дур барои шунавандагон. Масалан, вақте ки мард ҷодугаре медиҳадЯк дастаи гул нопадид, squawks тутӣ ба «пушти сар! мондаибозгашт! "Хуб, ҷодугар дар ҳақиқат дар ин норозигии аст, аммо қадар нест,ӯ метавонад дар бораи ин корро мисли тутӣ mascot киштии ва хеле маъмул бо мебошадмусофирон.Як шаб, киштӣ расад, баъзе аз чирке шинокунанда, ва ғарқ беяк микроэлементхо. Қариб ҳар сањни, гум шуда буд, ба истиснои Ҷодугарест ваParrot. Зеро се шабу рӯз онҳо танҳо шомил мешаванд, ки бо часпида ҷодугар,ба яке аз охири як пораи driftwood ва тутӣ perched дар охири дигар.Тавре ки аз офтоб субҳи рӯзи чоруми эҳьё, ки тутӣ меравад бархотимаро ҷодувон дар гузориш. Бо он нописандӣ аён дар овози вай, ӯ snaps"OK, шумо ғолиб, ман диҳед. Шумо дар куҷо пинҳон кард киштӣ?»
		-- Terry Pratchett, "The Light Fantastic"

%
Дониш қудрат аст - дониши муштарак қудрат гум аст.
		-- Aleister Crowley

%
Magic аст, ҳамеша беҳтарин роҳи ҳалли - хусусан ҷодуи боэътимод.
		-- Aleister Crowley

%
Новобаста аз он, ки чӣ тавр нозук устоди, як корде дар blades китфи хоҳад ҷиддӣкашиш сабки ӯ.
		-- Aleister Crowley

%
Rincewind буд, ба таври умум аз тарафи васиён худ дониста мешавад ҷодугаре табиӣдар ҳамон роҳе, ки моҳӣ mountaineers табиӣ мебошанд. Ӯ эҳтимол дорандаз Донишгоҳи ғайб ба сарнагун шуд ҳол - ӯ метавонад азоимхонӣ ба ёд надорад, ватамокукашї ӯро эҳсос бемор.
		-- Terry Pratchett, "The Light Fantastic"

%
Ҷое, танҳо аз пеши, дар unicorns доранд, ҷамъ.
		-- Terry Pratchett, "The Light Fantastic"

%
Пешфарз Magic Калом »Abracadabra», дар асл як коррупсия астибора ибронӣ «dab'ra га-Bracha», ки маънои «номид баракат».
		-- Terry Pratchett, "The Light Fantastic"

%
«Қоидаи аввали ҷодуи осон аст. Оё вақти худро сарф накунед баіс кунеддастҳо ва умедвор аст, вақте ки як санг ё клуби кор хоҳад кард. "
		-- McCloctnik the Lucid

%
Ҳафт чашмони Ningauble ки устодро ба Ҳуд худ шино чунон ки Ӯхабар ба Fafhrd: «Ман бисёр дида буданд, лекин ҳамаи The Грей шарҳ намедиҳанд.Mouser маҳз бисту панҷ пой поён амиқ ниҳоне дар қасри астаз Gilpkerio Kistomerces. Ҳарчанд бисту чор ҳисса дар бисту панҷӮ мурда аст, ӯ зинда аст.«Ҳоло дар бораи Lankhmar. Вай забт шуда, деворҳои вай вайронҳама ҷо ва он шифонопазир ҷанг идома дар кӯчаҳо, аз ҷониби бепарҳезмизбони ки аз-рақамҳои сокинони Lankhamar аз љониби панҷоҳ то як - вамуҷаҳҳаз бо тамоми аслиҳаи муосир. Лекин шумо метавонед шаҳр наҷот диҳад ».	"Чӣ хел?" талаб Fafhrd.Ningauble китф. «Шумо қаҳрамон ҳастед. Шумо бояд бидонед.»
		-- Fritz Leiber, "The Swords of Lankhmar"

%
«Пас чӣ гуна ҷодуе барои кист?» Prince Lir талаб хеле васеъ. «Чӣ ҳоли истифода астwizardry, агар он метавонад unicorn наҷот дода наметавонад? »Ӯ кар- китфи ҷодугар кардсахт, аз афтидан нигоҳ доред.Schmendrick кард сараш, рӯ нагардон. Бо як даст ба масхара ғамангез дарва овози худро, гуфт: «Ин чӣ қаҳрамонони барои ҳастанд»....«Бале, албатта,« Ӯ [Шоҳзода Lir] гуфт. «Ин маҳз ҳамон чизест, қаҳрамононибарои мебошанд. Ҷодугарон кунад, ҳеҷ фарқе, то ки онҳо мегӯянд, ки ҳеҷ чиз надорад, балкиқаҳрамонон маънои барои unicorns мурд ».
		-- Peter Beagle, "The Last Unicorn"

%
касоне, ки мепиндоранд, ки ҷодуст монанди мавҷҳои вуҷуд доранд; ки дар он нашъу намо вааташаке бар рӯи замин, ҷамъоварии он дар ҳавзаҳои тамаркузи ин ҷова дар он ҷо, қариб нобудшавии аз нуқтаҳои дигар, онҳоро тарк кунад хушку бегиёҳ бароиҳайрон мешаванд. Ҳамчунин касоне, ки имон вуҷуд доранд, ки агар шумо пайваст ангуштони худро болобинӣ ва зарбаи худро, он иктишофї шумо афзуд.
		-- The Teachings of Ebenezum, Volume VII

%
Донишгоҳи ғайб аз ҳаргиз занон иқрор карда буд, muttering чизе дар бораимушкилот бо риш, балки сабаби воқеии як тарси тариқ, ин буд, киАгар занонеро, ки бо ҷодуе ба бесарусомонӣ дар атрофи иҷозат дода буданд, ки онҳо шояд бошад,embarrassingly хуб дар он ...
		-- Terry Pratchett, "The Light Fantastic"

%
Бо истифода аз суханони ба тасвир ҷодуст монанди истифодаи мурваттобак ба бурида гов бирён.
		-- Tom Robbins

%
«Ба ростӣ ва гӯр», гуфт Goodgulf darkly. «Дар соли гузаштамӯъҷизот аҷиб ва ҳаросон ман дида. Соњањое, кишт ва бо ҷав даравcrabgrass ва мацор ва боғҳои ҳатто хурд дили Артишок худро инкор мекунанд.кардааст, дар як рӯз гарм дар моҳи декабри соли ва як моҳ кабуд шудааст. Тақвимҳои бо додМоҳи якшанбе ва кабуд-лентаи Holstein бардошт зинда ду суғуртафурӯшандагони. Дар Ҷудоӣ дар замин ва рудаи як бузғола ҳам пайдо нашуд коркунанда даргиреҳҳо мураббаъ. Дар рӯ ба офтоб blackens ва осмон бороне кардаандмикросхемаҳои картошка soggy ".«Лекин чӣ маъно дорад ҳамаи ин чизҳо?» gasped Frito.«Ба ман Beats гуфт:" Goodgulf бо кӯчак, "вале ман фикр онро хубнусхаи. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch Rincewind.Ӯ дар назар. Scrawny, ба монанди аксари ҷодугарон, ва баргирифт дар либоси сурх торик оид баки чанд sigils асроромезе дар sequins tarnished гулдӯзӣ карда шуданд. Баъзеҳо шоядӮро барои ҷодугарест толиба оддӣ, ки аз дур идора буд, гирифтанд худустои аз ноҳақ, андўі, тарс ва таъми ки барои саргармӣheterosexuality. Вале бар гарданаш занҷири мебардоранд, octagon биринҷӣ шуд, ки ӯро ҳамчун alumnus Донишгоҳи ғайб ба қайд шудааст, мактаби баланди ҷодуики замони-ва-фазои шаҳраки transcendent аст, ҳеҷ гоҳ маҳз ин ҷо, ё нест.Хатмкунандагон одатан барои mageship камтар, вале Rincewind воқеъ шуданд - пас азчорабинии мутаассифона - донистани танҳо як имло тарк кард ва дод зиндагиинавъҳои атрофи шаҳр бо capitalizing оид ба бахшоиши модарзод барои забонҳои. вайсарфи кори чун қоида, балки як quickness аз wit, ки гузошта буд, ӯшиносон дар хотир як rodent дурахшон.
		-- Terry Pratchett, "The Colour of Magic"

%
як ҷодугари балки theorist амалия чӣ гуна аст?
		-- Obi-Wan Kenobi

%
Чӣ истифодаи ҷодуе ошкор аст, агар он метавонад unicorn наҷот дода наметавонад?
		-- Peter S. Beagle, "The Last Unicorn"

%
Вақте ки ман сухане бигӯ ҷодуе ба ҳамаи ин одамон, онҳо то абад аз байн хоҳанд рафт.он гоҳ Ман мегӯям, ки суханони ҷодугарӣ ба шумо, ва шумо, низ аз байн хоҳанд рафт - ҳаргизбоз ба дида мешавад.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
