Кодекси рафтори ахлоќї барои беморони:1. интизор нестем, ки духтур ба нақл бимонд ХУД.Ҷалби бо ранҷу бемор, то ӯро ба даствоқеъбинӣ илмӣ арзишманд.2. БОШЕД шодмон дар ҳама давру замон.духтур шумо боиси ҳаёти банд ва кӯшиш ва талаб тамомимулоимат ва итминоне ӯ метавонад ба даст.3. Кӯшиш кунед, ки азобу уқубат аз бемории ки барои он Шумо истодаанд боэҳтиётро талаб мекунад.Дар хотир доред, ки духтур шумо дорои обрӯи касбӣ ба амал намояд.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодекси рафтори ахлоќї барои беморони:4. шикоят намекунанд, агар муносибати наояд ба осебдидаи.Шумо бояд, ки духтур кардааст, фаҳмиш чуқур ба дасттабиати ҳақиқии беморӣ худ, ки transcends ягон оддӣ доимӣмаъюбї шумо шояд эҳсос мекунанд.5. ҲЕҶ ГОҲ ПУРСЕД духтур БА мефаҳмонанд, ки чӣ корро Ё чаро ӯ истодааст IT.Ин радношавандаро аст, дар њолате, ки чунин корҳо амиқ шавадфаҳмонд, ки дар робита, ки шумо дарёбед.6. пешниҳод романи EXPERIMANTAL ТАБОБАТ ба осонӣ.Гарчанде, ки дар ҷарроҳии шуморо бевосита фоида нест, ки дар натиҷаикоғаз тадқиқотӣ албатта мавриди таваҷҷӯҳи густарда хоҳад шуд.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодекси рафтори ахлоќї барои беморони:7. рӯзгорашро тиббӣ фавран ва омодагӣ пешниҳод мекунанд.Шумо бояд он чун ба шарафи мусоидат дида бароем, вале фурӯтанӣ,ба некӯаҳволии табибон ва humanitarians дигар.8. ОЁ АЗ касалиҳои, ки шумо наметавонед ИМКОНИЯТ азоб намекашанд.Ин ба такаббур мављуд ба шартнома, ки аз доираи беморињои ба воситаи шумо аст.9. Ошкор ҲЕҶ ягон камбудиҳо, ки ОМАД БА НУР ДАР ЉАРАЁНИ   Табобати духтур.Муносибати бемор-духтур як имтиёзнок аст, ва шумо яквазифаи муқаддаси барои ҳифзи ӯ аз Гӯшдории.10. ҲЕҶ мурданд, дар ҳузури духтур ё зери ғамхории бевоситаи СИТ.Ин танҳо ба ӯ боиси ташвиш ва нодаркор хичолат хоҳад кард.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Як бемор маъюс идораи духтур ба вай занг кард. «Оё ин рост, ки« занпурсид: «ки дар доруворӣ ба духтур муқаррар буд, барои дигарон буд,ҳаёти вай? »Ӯ гуфта шуда буд, ки ба он буд. буд, танҳо як лаҳзаи хомӯшӣ нест пеш аззан далерона дар идома. «Хӯш, ман дар ҳайрат, он гоҳ, ки чӣ гуна ҷиддӣ ман,ҳолати мебошад. Ин дорухат аст, ишора `НЕ REFILLS" ».
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Табибе мехонад бемор ба ӯ натиҷаҳои санҷишҳои худ дод. «Манбаъзе аз хабари бад ", мегӯяд духтур," ва баъзе аз ахбори бадтар мешавад. "Ин хабари бад аст,ки шумо танҳо шаш ҳафта зиндагӣ доранд. "«Эй кош, не," мегӯяд, ки сабр. «Чӣ эҳтимолан метавонад бадтар аз ин шавад?»«Хӯш, ки« духтур љавоб: "Ман талош кардам шудааст, ба шумо даст азДушанбе охир. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Як табиби зан ин баёнот дода шуда, ки сигоркашӣ наҷисман ноқис ва на ахлоқӣ шаъну шараф, ки никотин, ҳаттовақте ки дар барзиёд муҷримон, аз њад зиёд petting камтар зараровар аст. "
		-- Purdue Exponent, Jan 16, 1925

%
Як зан ба беморхона рафта, як рӯз ба таваллуд. Сипас, духтурба вай омада, гуфт: «Ман каме ... хабари тоқ барои шумо».«Оё кўдаки ман дуруст?» зан anxiously пурсид.«Бале, ӯ аст, ки« ба духтур гуфт: «вале мо намедонем, ки чӣ тавр. Писарат(Мо фарз) бо нест мақоми таваллуд шудааст. Ӯ фақат як сар. "Хӯш, духтур дуруст буд. Сарвари зинда буд ва инчунин, ҳарчанд нестяке медонист, ки чӣ тавр. Сарвари рӯй берун бошад хеле оддӣ, нодида набудани ӯяк ҷисм, барои баъзе вақт ба сифати хос ҳаёти ҳамчун метавонад зери назар зиндагӣвазъият.Як рӯз тақрибан бист сол пас аз таваллуди тақдирсоз, зан гирифтазанги телефонӣ аз духтур дигар. Духтур гуфт: «Ман ба наздикӣ ба камоламалиёт. Писари Шумо метавонад ба ҳаёти муқаррарӣ зиндагӣ ҳоло мо метавонем як мақоми биронанд пайвандсари худро! »Зан, амалан гирья бо шодӣ, духтур изҳори миннатдорӣ ва овезонто. Ӯ давида, то зина гуфтанд: «Ҷоннӣ, Ҷоннӣ, ман як * * олиҷанобногаҳонӣ барои шумо! »«Эй кош, не,« фарьёд Сарвари «на Hat дигар!»
		-- Purdue Exponent, Jan 16, 1925

%
Баъд аз соқи пойҳои Ӯро дар садама шикаста шуда буд, ҷаноби Миллер кашид барои зарари,claming, ки ланг шуда буд ва бояд ба харҷ боқимондаи ҳаёти худродар як аробачаи. Ҳарчанд духтур суғурта ширкати шаҳодат медодем, ки Ӯустухон дуруст шифо буд, ва Ӯ қодир мегашт,судя барои даъвогар қарор ва ба ӯ тақдим 500,000 $.Вақте ки ӯ ба идораи суғурта барои ҷамъоварии чек худ чархдор буд,Миллер аз љониби якчанд роҳбарони рӯ ба рӯ шуд. «Шумо ба даст худ дур макун боин Миллер, «як гуфт.« Мо ба сӯи шумо тамошо ва шабу рӯз. Агар шумогирифтани як қадами ягона, шумо мефахмед танҳо зарари пардохт, аммо мурофиаи бароихиёнат. Дар ин ҷо пул аст. Шумо чӣ ният ба кор бо он? »«Ману занам ва ман ба зудӣ ба сафар баромада,« Миллер гуфт. "Мо рафтСтокголм, Берлин, Рим, Афина ва, ниҳоят, ба ҷои даъват Lourdes -дар куҷо, ҷанобон, шумо мефахмед, худ яке аз дӯзах мӯъҷизае бубинанд. "
		-- Purdue Exponent, Jan 16, 1925

%
Баъд аз дувоздаҳ сол табобати психиатр ман гуфт чизе, киашки чашмони ман оварданд. Вай гуфт: "Не hablo ingles».
		-- Ronnie Shakes

%
Ҳар касе, ки ба психиатр меравад бояд кардаанд, сари худро баррасӣ намояд.
		-- Samuel Goldwyn

%
Aquavit низ барои мақсадҳои доруворї муфид баррасӣ, як муҳимкомпонентњои он чӣ ман як бор гуфта шуда буд, ки табобат Норвегия барои маъмул астхунук. Шумо ба даст шиша, як бистар эълон ва хурсандиву таілукаи рангаақалли шумо метавонед ёфт. Шумо гузошта ақалли дар мансаби дар пои бистар,сипас ба бистар ва нӯшидан aquavit ба даст, то ки шумо нест, метавонед ҳадди ақалли дид. ман кардамҳеҷ гоҳ ба ин кӯшиш, вале он садо гӯё он бояд кор кунанд.
		-- Peter Nelson

%
Чун ќоидаи умумї Методи, ҳеҷ кас, ки дар табобати шудааст такязеро ки бештар аз 15 фоизи умри худ. Ибораи «Узр ҳастам» ва «манман нодуруст "хоҳад комилан аз нутѕи худ нопадид шуд. Онҳо шам- хоҳад кардшумо, тир шумо, шикастан чиро, ки дар хонаи истиқоматии худ, мегӯянд, он чи мудҳиш ба шумодӯстон ва оила, ва сипас ба ин рафтори қабеҳ гуфт сафед:"Албатта, ман саги худ гузошта, дар печи. Аммо ман фикр * * беҳтар барои иҷрои он."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Дар беморхона, як духтур аст, тарбияи як интерн, ки чӣ тавр ба эълон хабари бадба беморон. Духтур ба интерн «Ин одам дар 305 аст, ба нақл мекунадбимирад, дар шаш моҳ. Бирав ва ӯро мегӯяд. »Дар интерн далерона ба роҳ меравадҳуҷраи, бар bedisde мард ва мегӯяд, ба ӯ «мисли шумо Гона мурд мерасад!"Ин мард дорои сактаи дил ва ба ҷарроҳӣ дар ҷойи ҷаст. Ба духтурgrabs ба интернет ва доду фарёди дар Ӯ гуфт: «Чӣ?!? шумо баъзе гуна moron?Шумо барӯз ба он осон аст, ба кор роҳи худ то ба ин мавзӯъ. Акнун ин мард дар213 дорад, дар бораи дар як ҳафта барои зиндагӣ мекунанд. Бирав ва ӯро мегӯям, балки инчунин хушхӯю, ту сухани маро мешунаванд,хушхӯю! »Дар интерн ба нармӣ меравад ҳуҷраи, humming ба худаш, cheerilyмекушояд drapes ба бигзор офтоб дар, меравад бар нашитофт мард, fluffsболишт ва аз ӯ мехоҳад, як «Субҳ ба хайр!» «Рӯзи аҷоиб, нест? Бигӯ ...аллакай фаҳмидед, ки рафта ба мурдан наздикӣ! »
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Як психиатр беҳтар ва ҷаҳон хоҳад psychopath ба дари худ мезаданд.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Беҳтар истифода доруворӣ дар аввали мақола аз дар охирин лаҳзаи.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Баъзе мардон сола бартарӣ субҳидам қиём, бо назардошти як ванна сард ва дарозки бо он роҳ холӣ будани меъда ва тартиби дигаре mortifying ҷисм. онҳоон гоҳ бо ғурур ишора ба ин корҳо чунон ки дар роҳи боғро худтандурустӣ ва солҳои пухтааст; ҳақ будан, ки онҳо гий ва кӯҳна аст,ба сабаби одатҳои худ, балки дар вуҷуди онҳо набуд. Сабаби пайдо мошахсоне, танҳо солими ин кор чизе аст, ки дар он кушта тамомидигарон, ки ба он кӯшиш кардаанд.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Шифо беморӣ ва куштани сабр.
		-- Francis Bacon

%
Марг исбот шуда бошад, 99% марговар дар каламушҳо лабораторӣ.
		-- Francis Bacon

%
саломатии дандонпизишкӣ навбатӣ ба солимии равонӣ аст.
		-- Francis Bacon

%
Бор бинед, ки калимаи «терапевт" зиқ мешавад, ба ки «rapist»?тасодуф Simple?Мумкин ки...
		-- Francis Bacon

%
Барои писарам, Роберт, ин аст, исбот мешавад, ки баланд-нуқтаи тамоми зиндагии ӯто имрӯз. Ӯ дар ду дошт пижама ӯ, шояд се рӯз ҳоло. Ӯмоҳияти истиқлолият бояд шодиомез кӯдаки 5-сола меорад, вақте ки ӯ ногаҳонмедонад, ки ӯ метавонад фаъолият кардани машъали acetylene дар Хамелеон куртаат бава на падару модар [чунки аз зукоми] мебуд қувват эътироз доранд.Ӯ шудааст, ки барои ғизои худ, ки маънои онро дорад, ѓизои худ иборат ғизої,пурра аз «ғизои» моддаҳои, ки танҳо дар бораи эълон Шанбе-субҳҷамъбаст карикатураи; моддаҳои, ки ранги чароғҳои jukebox ва, ки бароисабабҳои ҳуқуқӣ, ки номҳои онҳо тадбиқ нодуруст, чунон ки дар Сиёсат CreemyChok-'n'-Cheez қитъае Эй 'Froot ( "қисми ин субҳона комил»).
		-- Dave Barry, "Molecular Homicide"

%
Ҳақиқатҳои татбиќи Fortune мекунад:1: Ричард Симмонс меорад пардохт ба монанди масрӯъ зоҳир. Шумо нест.2. машқҳои Aerobic њавасманд ва суръат бахшидан ба дил. Пас, оё аз сактаи дил.3. татбиќи атрофи кӯдакони хурд онҳоро эмотсионалӣ барои ҳаёти шрам.4. араќ монанди хук ва gasping барои нафас аст, тароват нест.5. Новобаста аз он чӣ касе ба шумо гӯяд, машқҳои isometric нест, мумкин аст анҷом дода шавад    оромона дар мизи худ дар ҷои кор. Одамон хоҳад майлҳои manic ҳамчун гумонбар    ту атрофи Twitter дар кафедраи шумо.6. Оянда ба устухон ғанимати, чизи саг enjoys mosts аст tripping joggers.7. Қуфл чаҳор нафар дар як, ҳуҷраи ночизи-семент девор, то ки онҳо метавонанд дар атрофи идора    барои як соат РКД дакикаи резинӣ каме - ва дигар - бо сахт    як шакли девонагӣ: ракеткаи фавран бояд барои он чӣ дар он аст, эътироф карда мешавад.8. панҷоҳ такони-калонсолон, ки пас аз сӣ бинишинед-калонсолон, ки пас аз даҳ хушӯъашон-калонсолон,    ки пас аз як бияфканданд-то.9. Ҳама гуна фаъолият, ки на метавон анҷом дода шавад дар ҳоле, сигоркашӣ, бояд канорагирӣ.
		-- Dave Barry, "Molecular Homicide"

%
[Аз эълон шудани як анҷумани аз Ontopsychology байналмилалӣАссотсиатсияи, дар Рум]:Дар мактаб Ontopsychological, Ҳукуқи худ меъёрҳои тадқиқоти нав ваяк epistemology телематикӣ нав, исрор мекунад, ки шеваи иҷтимоӣ Оё баҳор нест,аз dialectics ҳудуди ё аз дарс ё аз молҳои истеъмолӣ, ё воситаҳоиқудрат, балки аз вазъи ниҳониро меафзояд динамикӣ capillarized дар миллионҳошахсони воқеӣ дар вазифаҳои системаи, ки як бор ба онҳо чорабинии расидmaturation, дарида берун дар phenomenology офатбор машғул як муносибprotagonist стереотипи ё marionette боҷи (умумӣ, президент, сиёсӣҳизб ва ғайра), ба consummate санади schizophrenia иҷтимоӣ дар генотсид омма.
		-- Dave Barry, "Molecular Homicide"

%
Худо мурда аст ва ман фикр на ҳама хеле хуб ё ....
		-- Ralph Moonen

%
«Саломатии хуб ки« slowest Меъёри ки дар он яке аз намемирад аст, фақат.
		-- Ralph Moonen

%
Хушбахтии саломатии хуб ва хотираи бад аст.
		-- Ingrid Bergman

%
Тандурустї аст, танҳо ба slowest Меъёри имконпазир ки дар он кас наметавонад бимирад.
		-- Ingrid Bergman

%
чормащз тандурустӣ ба зудӣ ба эҳсос рӯзе беақл, хобида дар беморхонаҳо мурданчиз.
		-- Redd Foxx

%
идеяҳои худ аввалин кӯмаки қатъ кӯтоҳ squirting об содаи.
		-- P. G. Wodehouse

%
catheterization дил инсон аз ҷониби Вернер Forssman дар соли 1929 ҷорӣ карда шуд.Нодида сардори шӯъбаи, ва гиреҳ ёрдамчии худ ба фаъолиятиМизи ба пешгирии дахолати вай, ӯ catheter ureteral ба ҷойгиряк варид дар бозуи худ, он афзудем ба atrium ҳуқуқи [дилаш], ваболохона ба шӯъбаи х-рентгенӣ ҷо гирифта confirmatory роҳфилми х-рентгенӣ. Дар соли 1956, доктор Forssman ҷоизаи Нобел дар мукофотонида шуд.
		-- P. G. Wodehouse

%
Ман даст машқи маро ба сифати pallbearer ба яке аз дӯстони ман, ки амалӣ.
		-- Chauncey Depew

%
Ман Векселҳои барои ҷарроҳӣ ман шуданд. Акнун ман медонам, ки чӣ касоне духтурон буданд,пӯшидани ниқоб барои.
		-- James Boren

%
«Ман нигоҳ дид олудагие дар пеши чашмони ман."«Оё шумо ягон бор ба духтур дид?»"Не, танҳо нуқтаҳои".
		-- James Boren

%
Агар шахсе (а) суст аст, (б) қабул табобат ният Ӯро беҳтар,ва (в) беҳтар меорад, он гоҳ, қодир ба далелҳо маълум ба илм тиббӣ метавонадбовар кунонад, ки Ӯ дар он шояд табобат, ки саломатии худро барқарор шуда аст.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Агар ба шумо бибӯсам, ки аз ҳамгироии равонӣ мебошад.Аз тарафи дигар, агар Ман ба шумо зад бар сари бо хишт,ки низ ҳамкории психологӣ.Фарқият дар он аст, ки яке аз дӯстона аст, ва дигаре нест,Пас дӯстона.Нуқтаи муҳим аст, агар шумо метавонед мегӯям, ки он.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Агар шумо мисли акс шаҳодатномаи ронандагӣ худ назар - як духтур дид.Агар шумо мисли акс шиносномаи худ назар - он барои як духтур дер.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ин хеле разилона аст, ки ба мисли як духтури дандон сӯҳбат, вақте ки яке аст, ки духтури дандон аст.Ин истеҳсол таассуроти нодуруст аст.
		-- Oscar Wilde.

%
Ин дигар ба масъалаи мондан солим. Ин савол пайдо кардмаразест ту мехоҳам.
		-- Jackie Mason

%
Ин воқеият нашудаанд ва ё чӣ тавр шумо ҳис чиро, ки муҳим аст - онон чӣ ки шумо бо назардошти он ...
		-- Jackie Mason

%
Танҳо аз сабаби он духтур шумо дорои номи шумо бар ӯ маънои онро надорад,медонад, ки чӣ аст.
		-- Jackie Mason

%
Laetrile ба мағораҳои аст.
		-- Jackie Mason

%
докторантура ман дар адабиёт, балки он мисли набзи хеле хуб ба ман мерасад.
		-- Jackie Mason

%
Neurotics бино қалъаву дар осмон,Psychotics дар онҳо зиндагӣ мекунанд,Ва равоншиносон, ҷамъоварии иҷораи.
		-- Jackie Mason

%
Ҳеҷ гоҳ ба духтур, ки ниҳолҳо идораи вафот кардаанд, рафта.
		-- Erma Bombeck

%
New Англия ҳаёт, албатта. Чаро ту мепурсӣ?
		-- Erma Bombeck

%
саҳифаи 46... Гузориши иқтибос омӯзиши доктор Томас C. Chalmers, аз кӯҳи СиноМаркази тиббии дар Ню-Йорк, ки ду гурӯҳ, ки истифода бурда мешуданд муқоисаки барои санҷидани назарияи, ки кислотаи ascorbic як пешгирикунанда хунук аст. "Ин гурӯҳоид ба ивазкунандањо, ки фикр онҳо дар кислотаи ascorbic буданд ", мегӯяд доктор Chalmers,"Colds камтар аз гурӯҳи оид ба кислотаи ascorbic, ки фикр буданд, ки онҳо буд,оид ба ивазкунандањо. "саҳифаи 56Дар ивазкунандањо далели он аст, ки ҳеҷ таќсимоти воќеї байни ақл ва ҷисм нест.Бемори аст, ҳамеша аз ҳамгироии байни ҳарду. Он метавонад дар фикри оғоз ватаъсир бадан, ва ё он метавонад дар бадан сар ва фикрҳои рӯҳонӣ таъсир ҳамки аз ҷониби bloodstream ҳамон хизмат кардааст. Кӯшиши табобати равонӣ бештарбемориҳои гӯё ки онҳо комилан озод аз сабабњои воќеї ва кӯшиши шудандбарои табобати бемориҳои бештари ҷисмонӣ гӯё дар фикри ба ҳеҷ ваҷҳ иштирок ҳатмист шуданддар партави далелҳои нав дар бораи он ки инсон кӯҳна ба њисобвазифаҳои мақоми."Анатомияи бемории чун аз ҷониби бемор донистанд»
		-- Norman Cousins,

%
Фалаҷ ба воситаи таҳлили.
		-- Norman Cousins,

%
табобати дуруст хоҳад хунук дар ҳафт рӯз шифо, балки аз чап ба худ,хунук хоҳад барои як ҳафта овезон намояд.
		-- Darrell Huff

%
Психиатрия ба мо имконият медиҳад, ки ислоҳ гуноҳони мо бо иқрор падару модарони мо »камбудиҳо.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis аст, ки бемории равонӣ, ки дар он худи робита ба табобати.
		-- Karl Kraus

%
Психиатрия нигоҳубини шиноса бо тоқ аст.
		-- Karl Kraus

%
марди оддӣ ба ман нишон ва Ман ба ӯ барои шумо шифо хоҳад кард.
		-- C. G. Jung

%
Равоншиносӣ. Панд бар ин масъала. Панд зери ин бора? Ин муҳим нест.Фикрашро накун.
		-- C. G. Jung

%
Тела 30 аст, амалӣ кофӣ.
		-- C. G. Jung

%
Тела 40 аст, амалӣ кофӣ.
		-- C. G. Jung

%
Баромадан доимо дар бораи саломатии худ. Ин дур мефахмед меравад.
		-- Robert Orben

%
Зани Зигмунд ба ҳисобномаҳои Freudian намепӯшид.
		-- Robert Orben

%
Баъзе одамон лозим аст, ки давои мавҳум барои сараш мавҳум дардовар аст.
		-- Robert Orben

%
Баъзан беҳтарин дору аст, ки ба бас назардошти чизе.
		-- Robert Orben

%
Пахол? Не, низ беақл як fad. Ман soot бар warts.
		-- Robert Orben

%
Стресс шудааст, ҳамчун сабаби асосии бемории pinpointed. Барои роҳ надодан ба изофаборива сарбории, нигоҳ стресс аз ҳаёти худ. аз он ба ҷои дигарон деҳ. омӯхтанба «Gaslight" табобат, ки «Оё ба ман гап?» техника ва«Оё шумо фикр хуб? Ту назар саманд». Муносибати. Оғози бо гуфтушунид ваimplication. Пешакӣ ба сӯистеъмоли ва хори. Пеш аз ҳама, истироҳатва як рӯз хуб.
		-- Robert Orben

%
Дар 80 - вақте ки шумо метавонед Ороиши аз ПХТ мегӯям нест.
		-- Robert Orben

%
"... Ба Мейо Бемористони, баъд аз асосгузори он, доктор Тед Бемористони номи ...«
		-- Dave Barry

%
"The molars, ман боварӣ дорам,, хоҳад тамоми њуќуќ, ки molars метавонад нигоҳубин мегирадхуд, ки «марди пир гуфт: ба ман дигар нест." Аммо чӣ хоҳадаз bicuspids? »
		-- The Old Man and his Bridge

%
The New Англия Маҷаллаи тиб хабар медиҳад, ки 9 аз 10 доктори розӣ, ки ба 1 аз 10 доктори илм як нощисулащл аст.
		-- The Old Man and his Bridge

%
Сабаби воқеии психология душвор аст, ин аст, ки равоншиносон кӯшиш баоё ғайриимкон аст.
		-- The Old Man and his Bridge

%
Сабаби онҳо ҳастед даъват дандон ҳикмат аст, ки таҷрибаи шуморо ҳаким аст.
		-- The Old Man and his Bridge

%
Дар Сирри ходисаро солим аст, ки ба хӯрдани ғизо партовҳои.
		-- The Old Man and his Bridge

%
Ба мушкилиҳо бо бемории дил он аст, ки нишонаи аввал аст, аксар вақт сахтмубориза бо марг.
		-- Michael Phelps

%
Дар мутолеъаи Кӣ ба ҳайрат говДар рафти вазифаҳои худро дар моҳи августи соли 1977, дар як байтории Голландияҷарроҳи барои табобати як гов беморро зарур буд. Барои тафтиши дохилии онгазҳои ӯ Ќўрѓонтеппа ба ин мақсад чорво қодир нест, мушоҳада воридшудабаён ва зад бозии. Дар ҳавопаймои аз шӯълае аввал оташ ба баъзеБейлз аз хасбеда ва он гоҳ ба тамоми хочагии расонидани зарар сметавї дар L45,000.Дар мутолеъаи дертар L140 барои оғоз намудани оташ ба таври ҳайратовар ба ҷаримабандӣ шудволиён. Дар гов бо зарбаи гурехта натавонист.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Мо зукоми. Ман намедонам, ки агар ин вазъият аз ҷумла дорад, шахси мансабдорном, вале агар ба он мекунад, он бояд чизе монанди "Martian марги зукоми" бошад. шумоШояд ба он аз худ буд. Дар нишонаи асосии он аст, ки шумо мехоҳед ба шумо дигар доштмуқаррар оид ба кампал барқ ​​кунед, то гузашта «баланд», ки гуфт: "ELECTROCUTION".Боз як нишонаи он аст, ки ба шумо бас буттазорњо ва дандонҳои худро, зеро (а)дандон шумо зарар, ва (б) Шумо намерасад қувват. Фарона ба воситаи буттазорњораванди, шумо мехоҳам, ки ба дурӯғ поён дар назди танӯраи истироҳат барои як ҷуфтисоат ва rivulets аз кафке хамираи мебуд яктарафа аз dribble кунеддаҳон, оқибат сахтдил ба crusty stalagmites хамираи андаке, кимебуд, сари худро ба таври доимӣ ба ошёнаи ҳаммом пайвандҳои аст, ки чӣ тавр баПолис шумо ёфт.Шумо медонед, намуди зукоми ман гап дар бораи.
		-- Dave Barry, "Molecular Homicide"

%
«Хуш омадед бозгашт барои шумо ҳафта пай 13, Эвелин. Эвелин хоҳад кардшумо ба Хаймаи худкор-пешниҳоди рафта, ҷои доимии худро дар бораиБистаре равонї-prompter? »«Ташаккур, сурх».«Акнун, Эвелин, ҳафтаи гузашта шуморо ба 40,000 $ баромада дуруст иқтибосрақобати худро бо Хоҳару худро ҳамчун рафтори sado-masochistic маьбурӣнамунаи ки аз масъалаи ѓизодињии баъди таваллуд аввали таҳия шудааст. "«Оре, сурх".«Лекин - на дертар, вақте ки дар бораи phantasy oedipal пеш наврасон пурсидrepressions, ки шумо худ дучанди rationalized ва равонӣ се маротиба баста. Акнун,дар 300 $ дар як ратсионализатсияи ва 500 $ дар як блоки равонӣ ба шумо 2,100 $ хомӯш дастшумо $ 40,000 тарк шумо бо умумии 37.900 $. Акнун, ҳар комбинатсияибоз ду блокҳои равонӣ ва ё яке аз ратсионализатсияи ё се мудофиавиипешбиниҳо хоҳад шуморо аз бозӣ кард. Оё шумо хостед, пеш? »«Оре, сурх".«Ман то ин ҷо мегӯянд, ки ҳамаи саволҳо ва ҷавобҳо Эвелин дорандшудааст, ки барои дақиқ бо таҳлилгари вай месанҷад. Акнун, Эвелин, барои $ 80,000баён нокомии се никоҳ кунед ».«Хуб, I--"«Мо ба Эвелин дар як дақиқа дар бораи ба даст. Якум як калима момаҳсулот. "
		-- Jules Feiffer

%
Вақте ки бисёр воситаҳои барои бемории пешниҳод, ки маънои онро дорад, наметавонандтабобатшаванда аст.
		-- Anton Chekhov, "The Cherry Orchard"

%
системаи ҳозима Шумо Fun хонаи бадан аст, ки ба василаи ғизо меравад дар бораи дароз,торик, савор дахшатнок, гирифтани ҳама гуна twists ногаҳонӣ ва бар муроди, киҳамла secretions бераҳмона дар аснои роҳ, ва намедонист, то охириндақиқа оё он дода мешавад, ба як қисми бадан муфид табдил ё дискеро, баХоул Dark аз тарафи Mister Sphincter. Мо амрикоиҳо дар миллати зиндагӣ мекунем, ки банизоми тиббӣ-ғамхории дуюм ба ҳеҷ дар ҷаҳон аст, агар бихоҳед, шояд25 ё 30 кишвари scuzzball каме мисли Шотландия, ки мо метавонем дар vaporizeсония, агар мо монанди он эҳсос мешавад.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
