1 говҳо, 3 гов.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 аст сола аст. Агар шумо як дарахти ҳастед.
		-- Leo Costales, in "Outside July 2005"

%
Зоғеро худро дар сим телефонӣ perched. Ӯ мерафт кунадcaw дур.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera nos, эй Domine![Аз ғазаби аз norsemen моро, эй Худованд!]
		-- Medieval prayer

%
Дар гузориш метавонад дар дарё шино, балки барои он ки он тимсоҳ водор накардам.
		-- Medieval prayer

%
A комплект бо се бачаҳо дар он pulls ба ҳавлӣ ьубу тахта аст. Яке аз ин афродмеорад ва берун меравад, ба дафтари."Ман бояд баъзе чаҳор-аз-ду", мегӯяд ӯ."Шумо бояд дар назар аз ду-аз-чор кард» љавоб ба кишоврзӣ.Ин мард сари худро scratches. «Чашм ба роҳ бошед як дақиқа," Ӯ мегӯяд: «Ман меравамсанҷед. "Баргард, пас аз як сӯҳбат бо аниматсионии зериобмонии дигармошини боркаш, ки ӯ боварӣ ба кишоврзӣ, ки ҳа, дар асл, ду-аз-fours мешавадмақбул."OK", мегӯяд, ки кишоврзӣ, менависанд, "кай шумо мехоҳед, 'EM?»Дар бача меорад назар холӣ боз. "Uh ... ман беҳтарам, меравамсанҷед, "мегӯяд ӯ.Ӯ бармегардад берун ба мошини боркаш, ва дар ин ҷо дигар анимесӯҳбат. Дар бача меояд бозгашт ба идораи. «Як муддати дароз," Ӯ мегӯяд:"Мо ҳатто сохтани хонаи".
		-- Medieval prayer

%
A пешг ба маблағи бист тавзеҳот аст.
		-- K. Brecher

%
A reverend мехост, занг занед reverend дигар. Вай гуфт, ки оператори,"Ин як parson ба parson занг аст».
		-- K. Brecher

%
A squeegee бо номи дигар нест, мисли садо хандовар.
		-- K. Brecher

%
Як чангкашак аст, дӯзах, бисёр беҳтар аз баъзе аз ашё, ки ба табиатонро иваз бо.
		-- Tennessee Williams

%
Як духтари ҷавон, Кармен Коэн, бо ному насаб аз тарафи падараш буд,ва аввали номи вай, бо талқини модари вай. Савганд ба ин замон ӯ даҳ буд, намедонист, ки агар вайКармен ё Коэн буд.
		-- Tennessee Williams

%
Бино ба беҳтарин ёдат ман, дар ёд надорад.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Калонсолон ҷавон мурд.
		-- Vincent "Jimmy Blue Eyes" Alo

%
рангест африқоӣ: Чунин ба маблағи нодир астшукӯҳи Apple: Афзалияттугмаи бакалавр: беникобарге Бей: Ман тағйир, балки маргCamelia: инъикос хушманзарChrysanthemum, сурх: Ман дӯст медорамChrysanthemum, сафед: ростинChrysanthemum, дигар: муҳаббат SlightedБеда: минаҳо бошедCrocus: суйистифода нест,Daffodil: бегуноҳииФаромӯш-ман-намешавад: муҳаббати ҳақиқӣFuchsia: FastGardenia: Сирри, муҳаббат бешуморHoneysuckle: пайвандҳои муҳаббатIvy: Дӯстӣ, садоқати, издивоҷJasmine: Amiablity, нақлиётӣ, аз хурсандӣ, sensualityРухсатии (мурдагон): сапедӣ гирифтLilac: бегуноҳии ҷавонӣLilly: пок, шӯру талхLilly водии: Бозгашти хушбахтӣМагнолиа: шаъну, сабри* Як шукӯҳи зеру-поён ба маънои reverses.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Синну золиме, ки, манъ мекунад, дар ҳукми ҳаёт, ҳамаи ҳаловати ҷавонон аст.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ханӯз ки бо онҳо ҳоло он қадар вақти зиёд захира кунед.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Огоҳ бошед, бозори Русия, ки рангин кард аҷибу beaux-санъат!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... бӯи cuprinol ва mahogany. Ин ба ман ба орзушон ба ...санадҳои оташи ... санадҳои ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ҳамаи зангҳои телефон қабеҳ аст.
		-- Karen Elizabeth Gordon

%
Ҳамаи фикру хуб бор буд, ба назди ман омада ҳоле, ки ман буд, Ҷӯшидани гов.
		-- Grant Wood

%
Оё ман ranting кунам? Ман ҳам ба ин умедворам. ranting ман меорад raves.
		-- Grant Wood

%
Аҷиб ВАЛЕ ҲАҚИҚӢ ...Агар ҳамаи Салмӯн дар Канада, дар як сол дастгир охири гузошта буданд, хотиматамоми Саҳрои биёбон, бӯи бошад тамоман бузург бимнокам.
		-- Grant Wood

%
Аҷиб ВАЛЕ ҲАҚИҚӢ ...аст, қум қадар дар Африқои Шимолӣ, ки агар аз он берун аз он паҳн шудаанд нестбарои пурра Саҳрои биёбони фаро мегирад.
		-- Grant Wood

%
Амнезия истифода бурда шавад, калимаи дӯстдоштаи ман, вале ман онро фаромӯш кардаам.
		-- Grant Wood

%
Як заррае-blaster силоҳи хуб аст, вале он метавонад ҳам роҳҳои ишора мекунанд.
		-- Isaac Asimov

%
... Ва зиёда аз ин ... Ман шим шумо маъқул нест.
		-- Isaac Asimov

%
Ва танҳо ман ҳастам, баргашта ба сар меҷунбонанд думи.
		-- Isaac Asimov

%
Ҳар санги дар пурборкунандаи шумо ҳамеша бар зидди градиенти фишор ба муњољиратмаҳз нуқтаи аз ҳама фишор.
		-- Milt Barber

%
Ягон чиз вақт пайдо шавад, рафта чизе беҳтар, ту нодида кардаанд.
		-- Milt Barber

%
Оё мо мардум суде намерасонанд?
		-- Milt Barber

%
Тавре Зевс ба Наркисус гуфт: «Ҳушьёр бошед, аз худ."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Меҳсудро БАД, MAN !!!
		-- Milt Barber

%
пойҳои луч magnetize объектҳои металлӣ якбора, то ки онҳо боло аз нуқтаиошёнаи - махсусан дар торик.
		-- Milt Barber

%
Батареяҳо дохил карда намешаванд.
		-- Milt Barber

%
Ҳушёр !!!! (The ҷаҳон бояд lerts бештар ...)
		-- Milt Barber

%
БОШЕД гушае! (Як таркиш аҳолии охир lerts шудааст.)
		-- Milt Barber

%
Пеш аз он ки ман медонистам, беҳтарин қисми ҷони ман омад, аз он рафта буданд.
		-- Milt Barber

%
Ҳамчун нотавон нописанд аст, аммо офатҳои воқеӣ дар ҳаёти сарвақте ки шумо ба даст он чӣ ки шумо мехоҳед.
		-- Milt Barber

%
Имон биёваред чизро ба шумо дар бораи ин ҷаҳон бишнаванд; чизе ҳам impossibly бад аст.
		-- Honor'e de Balzac

%
Бузургтарин холигии амният - як даҳон кушода.
		-- Honor'e de Balzac

%
Bizarreness моҳияти ин аҷиб аст.
		-- Honor'e de Balzac

%
Айбдор Saint Андреас - он ҳама айби худ аст.
		-- Honor'e de Balzac

%
Хушо онон, ки тақрибан дар доираҳои бирав, зеро ки онҳо ҳамчун Чарххои маълум мебошанд.
		-- Honor'e de Balzac

%
Ранг кабуд имрӯз.[Хандовар ба Jack Slingwine, Гуи Харис ва HAL Pierson. Ed.]
		-- Honor'e de Balzac

%
Писаре! Eucalyptus!
		-- Honor'e de Balzac

%
Писаре, ки crayon ҳосил зарар кард!
		-- Honor'e de Balzac

%
Bushydo - роҳи shrub. Bonsai!
		-- Honor'e de Balzac

%
«Лекин Huey, ба шумо ваъда!»"EM бигӯед, ки ман дурӯғ гуфтӣ».
		-- Honor'e de Balzac

%
Вале мисли ин китоб хуб гуфта шудааст ... Русия аҳдҳои калонтар ба меояд!
		-- Honor'e de Balzac

%
Бо суботкорӣ ба тӯщумшуллущ Киштӣ расид.
		-- Charles Spurgeon

%
CF & C он дуздидаанд, одилона ва мураббаъ.
		-- Tim Hahn

%
Боби VIIIДар робита ба конвергенсияи қувваҳои берун аз дарки худ, SalvatoreQuanucci ногаҳон аз олам squirted шуд, мисли тарбузнасли, ва ҳеҷ гоҳ аз бори дигар шунид.
		-- Tim Hahn

%
ғояҳои сабз берангу хоб furiously.
		-- Tim Hahn

%
Конфусий мегӯянд, аз ҳад зиёд.
		-- Recent Chinese Proverb

%
Табрикоти тартиби барои Том Reid мебошанд.Ӯ мегӯяд, танҳо пайдо ӯ ғолиби 2021 ҷисмонӣ дар аст,Ҷоизаи Соли.
		-- Recent Chinese Proverb

%
Фарҳанг одати шудан бо беҳтарин буд ва медонист, ки чаро писанд аст.
		-- Recent Chinese Proverb

%
Custer содир Siouxicide.
		-- Recent Chinese Proverb

%
«Ҳар он массаи бедарак шудани олам аст, Ман умедворам, он cockroaches нест!»
		-- Mom

%
Марг ба ҳамаи fanatics!
		-- Mom

%
Туда пора i.e., ҷудо.
		-- Mom

%
Мацрум кардани оинаи нуқра ва ҳатто ба Czar нахоҳад кард чеҳраи ӯро набинанд.
		-- Mom

%
Оё ман мегӯям, 2? Ман дурӯғ мебастаанд.
		-- Mom

%
Оё он ягон вақт ба шумо меоянд, ки имконияти фарбеҳ ва имконияти Слим маънои ҳамон чизе?Ё ки мо дар бораи parkways меронем ва мошинамро оид ба driveways?
		-- Mom

%
Оё шумо дар бораи модели, ки дар як шиша шикаста нишаста, ки ин рақам дар хуб бурида бишнаванд?
		-- Mom

%
Шумо медонед, ки ...Ки ҳеҷ як бор инро мехонад?
		-- Mom

%
«Бимиред!? Ман бояд на мегӯям, ҳамимонон азиз. Не Бэрримор имкон чунинчизе анъанавӣ ба сараш меояд. "
		-- John Barrymore's dying words

%
Шаъну мисли парчам овезон бошад. Он дар тӯфони flaps.
		-- Roy Mengot

%
Dime пул аст.
		-- Roy Mengot

%
Оё қуввати Force нодида нагиред.
		-- Roy Mengot

%
Оё, ки калимаи хориҷӣ, "ғояҳои" истифода набаред. Мо, ки модарӣ аълокалимаи «дурӯғ».
		-- Henrik Ibsen, "The Wild Duck"

%
Оё одамон медонанд, ки шумо freckles дар ҳама ҷо?
		-- Henrik Ibsen, "The Wild Duck"

%
Оё хонандагони Zen буддизм дастр кор мекунед?
		-- Henrik Ibsen, "The Wild Duck"

%
«Оё ту хисси имон биёварем?»«Не, вале ман эҳсоси аҷибе, ки рӯзе ман хоҳам кард».
		-- Henrik Ibsen, "The Wild Duck"

%
Оё шумо lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Оё Шумо аз арзиши иљтимої донед?
		-- Henrik Ibsen, "The Wild Duck"

%
Оё ин мурғобӣ як шаҳр шино дар доираи?
		-- Henrik Ibsen, "The Wild Duck"

%
Оё ба он маҷбур намекунад, даст болға калонтар аст.
		-- Anthony

%
Оё аллакай фаҳмидед не - санҷед низомномаи амнияти кунед.
		-- Anthony

%
Оё шуморо огоҳ нестед?
		-- Anthony

%
Нагузоред, ки мақоми худро пайдо ҳам кворо!
		-- Anthony

%
Оё акнун хориҷшавӣ нест, ки мо танҳо то инчунин бастани дари ва мепартоӣ дур калиди.
		-- Anthony

%
Оё дар бораи Time сухан, то даме ки шумо ба ӯ суҳан гуфтааст.
		-- Anthony

%
Парво накунед, - ба brontosaurus суст, беақл, ва placid аст.
		-- Anthony

%
Парво накунед, агар шумо як kleptomaniac ҳастед; Шумо метавонед чизе барои онро қабул кунад.
		-- Anthony

%
Дучандон!
		-- Anthony

%
Доктор Jekyll чизе Хайд буд.
		-- Anthony

%
Доктор Livingston?Доктор Livingston I. тахмин?
		-- Anthony

%
Бо такя ба фармони хуби ман, забон, ман чизе.
		-- Anthony

%
Хобҳои озод мебошанд, аммо як масъули хурд барои намеёбад нест.
		-- Anthony

%
Тарки, ки шарбат!
		-- Anthony

%
Тарки гулдон ва онро табдил ба як Ming аз гузашта.
		-- The Adventurer

%
Duckies шавковар аст!
		-- The Adventurer

%
Ducks? Чӣ ducks ??
		-- The Adventurer

%
Dungeons ва Dragons аст, танҳо як бисёр Saxon зӯроварии.
		-- The Adventurer

%
Ҳангоми мубориза, шавҳар як косаи Jello дар занашро партофт. Ӯ буд,Ӯро барои гузаронидани яроқ офат боздошт шуданд.Дар мубориза дигар, зани ӯ бо як кӯзаи шиша вазнин биёростем.Вай як заноне, ки conks ба гаронро дорад.
		-- The Adventurer

%
Dyslexia маънои онро дорад, ҳеҷ гоҳ ба мегӯянд, ки шумо ysror ҳастед.
		-- The Adventurer

%
Dyslexics доранд fnu бештар.
		-- The Adventurer

%
DYSLEXICS ҷаҳон, воз!
		-- The Adventurer

%
«Замин бузург, funhouse калон бе шавқовар аст».
		-- Jeff Berner

%
Садо фаъолияти rewording аст.
		-- Jeff Berner

%
Eggheads муттаҳид! Шумо чизе барои аз даст, балки yolks кунед.
		-- Adlai Stevenson

%
Достони зарардида нест, ки онҳо инкишоф.
		-- Sri Aurobindo

%
Ҳамеша ҳайрон, ки чаро мошинаҳои оташ сурх аст?Азбаски рӯзномаҳо низ хонда шаванд.Ду ва ду чор аст.Чор ва чор ҳашт аст.Ҳашт ва чор, дувоздаҳ аст.ҳастанд, дувоздаҳ дюйм дар як ҳоким нест.Маликаи Марям ҳоким буд.Маликаи Марям киштии буд.Киштиҳо равон бошанд баҳр.ҳастанд, моҳӣ дар баҳр аст.Моҳӣ доранд, қаноти.Дар Finns Русия ҷиҳод.Русия сурх мебошанд.мошинаҳои оташ ҳамеша rush'n.Бинобар ин мошинаҳои оташ сурх мебошанд.
		-- Sri Aurobindo

%
Ҳар absurdity дорад қаҳрамони касест, ки онро муҳофизат хоҳад кард.
		-- Sri Aurobindo

%
гуногун - Ҳар рӯз аз он ҳамин аст. Ман ягон чизи дигар.
		-- Sri Aurobindo

%
Ва ҳар вақт, ки ман фикр мекунам ки ман медонам, ки дар он дар Русия, онҳо дар он ҳаракат.
		-- Sri Aurobindo

%
Ва ҳар вақт, ки шумо идора ба пӯшидани дари дар асл, он дар меояд тавассутитиреза.
		-- Sri Aurobindo

%
Ҳар калима чун доғи нолозим дар бораи хомӯшии ва nothingness аст.
		-- Beckett

%
Ҳама чиз таъзим ба муваффақият, ҳатто грамматикаи.
		-- Beckett

%
Ҳама чиз мумкин аст таҳти "омехтаро» пешниҳод карда мешавад.
		-- Beckett

%
Ҳама чиз шояд дар айни замон, агар гуногун танҳо як чиз буд,дар гузашта гуногун буд.
		-- Beckett

%
Ҳама чиз бояд сохта аз боло ба поён, ба истиснои бори аввал.
		-- Beckett

%
Ҳама чиз бояд сохта аз боло ба поён, ба истиснои ин вақт.
		-- Beckett

%
Ҳама чиз мегирад дигар, хароҷоти бештар, ва камтар муфид аст.
		-- Erwin Tomash

%
Ҳар чизе ки шумо медонед, нодуруст аст!
		-- Erwin Tomash

%
Далелҳо бас намекунем вуҷуд, зеро сарфи назар мешаванд.
		-- Aldous Huxley

%
Далелҳо, сарфи назар аз муносибатҳои худ, мисли тамғакоғазҳо оид ба машки холӣ мебошанд.
		-- Sven Italla

%
"Хаёлоти озод ҳастанд».«Нест бод !! НЕ !! Он полис фикр ба мекунанд !!!!»
		-- Sven Italla

%
Дур duller аз дандон як мор аст, ки ба харҷ ҷавонон ором.
		-- Sven Italla

%
Равѓанњо дӯст медорад Madelyn.
		-- Sven Italla

%
Дарёфти чӣ меравад, дар C.I.A. аст, ба монанди гузаронидани акупунктурабар санг.
		-- New York Times, Jan. 20, 1981

%
Панҷ дучарха кунад Volkswagen, ҳафт кунад мошини.
		-- Adolfo Guzman

%
Шӯълаи рӯи!
		-- Johnny Storm

%
ман парвоз дур ба он тарафи дурахшон моҳ ...
		-- Johnny Storm

%
Барои беҳисоб муқаддас, ва куя онро аз матои барои lint дод woolens кард.
		-- Johnny Storm

%
Зеро ки ту заминро тааҷҷубовар-корӣ мегузорад гул берун ширин.
		-- Titus Lucretius Carus

%
Қувваи он !!!Агар ба он байъат, инчунин, он буд, кор нест, ба ҳар ҳол ...Не, корро ба он маҷбур намекунад, даст болға бузургтаранд.
		-- Titus Lucretius Carus

%
Эътибор пайдо кунед, ки ба истироҳат!
		-- Titus Lucretius Carus

%
сўхтор дар љангал боиси Смоуки ба зимма дорад.
		-- Titus Lucretius Carus

%
graffito Fortune кард ҳафта (ё шояд ҳатто моҳ):Оё бораи Деворҳои бинавис нест!(Ва дар зери)Шумо мехоҳед, ки ман бояд, илсоҳ кунед?
		-- Titus Lucretius Carus

%
Аломат Идораи дари Fortune кард Ҳафтаи:punster Incorrigible - Оё incorrige нест.
		-- Titus Lucretius Carus

%
"Ёфт, ки« Муш гуфт ҷои crossly: «Албатта, шумо медонед,Чӣ 'он' ба маънои ".«Ман медонам, ки чӣ 'он' ба маънои хуб, вақте ки як чизе пайдо кунам», гуфт,Мурғобӣ: «он умуман як қурбоққа ва ё кирми The савол аст, чӣ кард.Архиепископ ёфт? »
		-- Titus Lucretius Carus

%
Аз як нуқтаи муайян сар аст, дигар ҳеҷ рӯй бозгашт нест.Ин нуқтаи, ки бояд расида аст.
		-- F. Kafka

%
фаъолияти хашмгин нест ҷонишине барои дарки аст.
		-- H. H. Williams

%
мафњум умумӣ умуман нодуруст аст.
		-- Lady M. W. Montagu

%
ман як дӯсти челонгар кард деҳ андозаи гумбази Питтсбург, ва дар ҷоиистода, ва Ман ба ҷаҳон холӣ кунад.
		-- Lady M. W. Montagu

%
ТАСЛИМ ШУДАН!!!!
		-- Lady M. W. Montagu

%
Бо дарназардошти druthers ман, ман мехоҳам druther нест.
		-- Lady M. W. Montagu

%
Gloffing ҳолати аз они Ман аст.
		-- Lady M. W. Montagu

%
Бирав 'роҳи! Шумо маро нороҳат!
		-- Lady M. W. Montagu

%
Аз Ман дур шав, ба ҳама рост дорам.
		-- H. G. Wells' last words.

%
Биравед гӯё як начандон хуб!
		-- H. G. Wells' last words.

%
Њадафњои ... Нақшаи ... онҳо хаёлоти ҳастед, ки онҳо бахше аз ҷаҳон хоб ҳастед ...
		-- Wally Shawn

%
Худо мурда аст.Nietzsche мурда аст.Nietzsche Худо аст.
		-- Dead

%
Худо намурдааст, ӯ танҳо метавонад як ҷои таваққуфгоҳи ёфт.
		-- Dead

%
Худо мурдагонро нест. Ӯ танҳо намехоҳад, ки ба даст.
		-- Dead

%
Худо ҷаҳонро дар шаш рӯз биёфарид, ва дар ҳафтум боздошт шуд.
		-- Dead

%
Худо бо кори худ қаноатманд буд, ки марговар аст.
		-- Samuel Butler

%
Худо ба ман барои сабр талаб - ва ман онро мехоҳам ҳозир!
		-- Samuel Butler

%
Хабарҳои хуш роҳи фақат ҳаёт нигоњ доштани шумо хомӯш махкам мебошад.
		-- Samuel Butler

%
Нисфи Мун имшаб. (Дар камтар аз он нест, беҳтар аз Мун дар ҳама.)
		-- Samuel Butler

%
Хушбахтӣ медиҳад, то дар баландии он дар дарозии камбудии.
		-- Samuel Butler

%
ид муборак аз хук!
		-- Samuel Butler

%
воқеият Hard дорад, як роҳи cramping сабки кунед.
		-- Daniel Dennett

%
Оё ба Шумо!
		-- Daniel Dennett

%
Оё далерӣ ба андешаҳои худ ба таври ҷиддӣ, зеро шуморо ба маҳкамаҳо хоҳанд ташаккули.
		-- Albert Einstein

%
«Оё шумо дар ин ҷо зиндагӣ тамоми ҳаёти шумо?»«Эй кош, ду бор, ки ба дароз.»
		-- Albert Einstein

%
Оё шумо Девони файл қулф?
		-- Albert Einstein

%
Оё шумо пай бурд, ки ҳамаи шумо лозим аст, ки ба воя солим, алафи диҳему мебошадмекафад дар пиёдагард кунед?
		-- Albert Einstein

%
«Ӯ худро аз аспи ӯ партофт ва madly истироҳат дар ҳамаи самтҳои наменишаст."
		-- Albert Einstein

%
Ӯст, ки тундбоди дар зери дарахт риё, мегирад ҳаёт бо як донаи TNT.
		-- Albert Einstein

%
Hedonist кироя ... нест, кори хеле осон!
		-- Albert Einstein

%
Кӯмак замини фурӯ барад дар Capistrano.
		-- Albert Einstein

%
Кӯмак несту ва барҳам ихтисор ва такрори.
		-- Albert Einstein

%
КӮМАК! Man дом дар бадани инсон!
		-- Albert Einstein

%
КӮМАК! Мошини МАН шикаста аст!
		-- E. E. CUMMINGS

%
Дар ин ҷо бошад, tygers нест.
		-- E. E. CUMMINGS

%
«Чашмони Ӯ сард буданд. Тавре ки мисли барф зимистон талх гардид, ки афтидан сардберун. Бале, сармо ва аз ин рӯ мушкил хоидан ... «
		-- E. E. CUMMINGS

%
Honk, агар аз шумо нафрат часпанда Исҳоқро, ки гуфтанд: «Honk, агар ..."
		-- E. E. CUMMINGS

%
Honk, агар шумо дӯст сулҳ ва ором.
		-- E. E. CUMMINGS

%
Хона метавонад ба шумо, агар рост анҷом бикушанд.
		-- Erma Bombeck

%
Чӣ тавр шумо метавонед дар ду ҷойи бошад, дар як маротиба, вақте ки шумо нестам ҷой дар тамоми ҳастед?
		-- Erma Bombeck

%
Чӣ тавр меоям, танҳо дӯстони худ қадам дар sneakers сафед нав кунед?
		-- Erma Bombeck

%
Чӣ тавр меоям, ки мо ҳеҷ гоҳ дигар гап?
		-- Erma Bombeck

%
Чӣ тавр омад рақамҳои нодуруст ҳаргиз банд?
		-- Erma Bombeck

%
Чӣ тавр гуна шумо гардад ва омодагӣ ба ҳаёти касе зиндагӣ барои онҳо.
		-- Erma Bombeck

%
Дар натиҷаи таъсири худро ба онҳо чӣ қадар таъсири онњо бар шумо аст?
		-- Erma Bombeck

%
Чӣ тавр untasteful метавонед ба даст оред?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Ман ҳамеша то дар тарқишҳо ях бедор.
		-- Joe E. Lewis

%
Ман модари ҳама чиз ҳастам, ва ҳама чиз бояд убуру мемонад.
		-- Joe E. Lewis

%
Ман фикри шуморо хонда, ва шумо бояд шарм худ бошад.
		-- Joe E. Lewis

%
Ман, ки алоқаманд аст.
		-- Joe E. Lewis

%
Ман чизе ҷуз васваса муқобилат кунем.
		-- Joe E. Lewis

%
Ман мумкин нест, метавонад ҳатман ба ихтилоф бо шумо камтар.
		-- Joe E. Lewis

%
Ман хушнудии мардум писанд ки ман хор хор.
		-- Joe E. Lewis

%
Ман ягон роҳи ҳалли нест, вале ман албатта масъалаи хуш ояд.
		-- Ashleigh Brilliant

%
«Ман зид набошед меравад ҷои он даме ки як роҳи шавқовар аст."
		-- Ronald Mabbitt

%
Ман аз шумо дар дигар намефаҳманд.
		-- Ronald Mabbitt

%
Ман намехоҳам, ки ба зоҳир аз ҳад куньков, вале шумо ба ҳар ҳол зинда аст?
		-- Ronald Mabbitt

%
Ба ман маъқул аст вақт, ки мо якҷоя сарф мекунанд.
		-- Ronald Mabbitt

%
Ман вуҷуд доранд, бинобар ин ман пардохта шудаам.
		-- Ronald Mabbitt

%
Ман метарсам, тавзеҳоти фаҳмондадиҳиро чизҳои фаҳмонд.
		-- Ronald Mabbitt

%
Ман ҳис мекунам пушаймон мағзи шумо ... танҳо дар сари бузург калон ...
		-- Ronald Mabbitt

%
«Ман дарк чаро мошини ман humming. Ин суханони фаромӯш шуд".
		-- Ronald Mabbitt

%
Ман Стокголм, нафрат.
		-- Ralph Waldo Emerson

%
Ман trolls нафрат. Шояд ман онро ба чизи дигаре metamorph - монандимекӯшанд, ду сарварї мекунанд, дар оташ-нафас аждаҳо.
		-- Willow

%
Ман як дарди сахт, ки ман дар бораи оби ҳоҷатхона гузоштани шуд ва зарф афтод.
		-- Willow

%
Ман ба ман бе розигии ман, табдил кардаанд.
		-- Willow

%
Ман нуқтаҳои Хит бештар, ки ба шумо имконият тасаввур карда наметавонед.
		-- Willow

%
Ман дидам, ки мебофанд бузург ва ҳар он чӣ ки ӯ назар мерасад, нест.
		-- Willow

%
Ман фикри ман гум нест; Ман аниқ медонам, ки ман онро тарк кард.
		-- Willow

%
Ман шунидани овоз, ки ба мошинҳо кунад, ва эҳсос танаффус дили ман, танҳобарои як лаҳза.
		-- Willow

%
Ман мешунаванд он чӣ ки шумо гуфт, аммо ман фарқ надорад.
		-- Willow

%
Ман онро ҳама медонем. Ман фақат онро ҳама ёд надорад дар як маротиба.
		-- Willow

%
Ман медонам, ки шумо фикр шумо мепиндоштед, ки шумо чизҳое медонист, ки шумо мепиндоштед, Ман гуфтам:вале ман боварӣ ҳосил кунед, дарк шумо мепиндоштед, маънои ман нест.
		-- Willow

%
Ман медонам, ки шумо дар ҷустуҷӯи худ ҳастед, ки ман танҳо шумо дидед не ӯст.
		-- Willow

%
Ман зиндаам роҳи ман чоп; рӯза, бо бисёр хато мекунанд.
		-- Willow

%
Ман дӯст хиёнат, балки нафрат баъдтар.
		-- Gaius Julius Caesar

%
Ман ҳеҷ гоҳ аз он, ки роҳи пеш кард.
		-- Gaius Julius Caesar

%
«Ман танҳо пойгоҳи бо воқеият ламс дар асоси мисли-лозим!»
		-- Royal Floyd Mengot (Klaus)

%
[Ман нақша] ба мебинед, мешунавед, ламс кунад, ва ҳама чизро ҳалок ки дар роҳи ман,аз ҷумла лаблабу, rutabagas, ва сабзавот тасодуфӣ бештар, вале ба ғайр аз yams,чунон ки Ман ҳастам комилан ҳарос аз yams ...Дар асл, ман фикр мекунам аз тарси ман, аз yams ҷавонон аввали ман, вақте ки бисёре аз сараз рафиқони ҷавон ба ман бо ҳамон сӯй, барои хондани сурудҳои заминҳои дурва баҳрҳо чуқур кабуд дар забони наздик монанди, ки аз коштаем умумӣ.psychosis ман минбаъд ба ҷони ман маъқул буд чунон ки Ман наврасӣ расид,, Вақте ки дар ҳоле, бархӯрдор тавассути соҳаи yams, гул tossing сабук-ҳамагонба stratosphere, як мошини Ям пахтаҷамъоварӣ бузург дарронида ба воситаи майдонҳои,аз паи ман ба дами нињолњо бузург, он ҷое ки Ман аз ҷониби ронандагӣ фирорба як чоҳ бузург пур бо омехтаи об ва поруи хук, ки он метавонадмайли ман ба назанед, ки "ин ҷо омада Martians! Пинҳон кардани тухм!» ҳарвақт ман хук. Вале ман каҷравии. Далели он, ки ман наметавонам оќилонаи боқӣ мемонадмубориза бо yams, ва хукҳо conversationalists даҳшатнок аст.
		-- Royal Floyd Mengot (Klaus)

%
Ман ҳадс мезананд, ки имрӯз хоҳад шуд, то фардо ба ёд!
		-- Royal Floyd Mengot (Klaus)

%
Ман ба як ҷанг wits бо шахси ба дас нахост.
		-- Royal Floyd Mengot (Klaus)

%
Ман чизе дидам, ки мекардаед, ва ман медонам, ки Ту кистӣ.
		-- Royal Floyd Mengot (Klaus)

%
Ман бӯи як wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Ман фикр ШУМО сипаҳсолор хомӯш!
		-- Royal Floyd Mengot (Klaus)

%
Ман мефаҳмам, ки чаро шумо ошуфтааст ҳастед. Шумо фикр мекунед аз ҳад зиёд.
		-- Carole Wallach.

%
Ман истифода бурда мешавад шубҳа, вале ҳоло ман боварӣ дорам, нест.
		-- Carole Wallach.

%
Ман истифода бурда ба даст баланд оид ба ҳаёт, вале вақтҳои охир ман бино кардам, то муқовимати.
		-- Carole Wallach.

%
Ман пештар фикр дудила буд, вале ҳоло ман боварӣ дорам, нест.
		-- Carole Wallach.

%
Ман мехоҳам, ки расидан ба ҳуши ту - он ҷо аст, айни ҳол он ҷойгир аст?
		-- Carole Wallach.

%
Ман ҳамеша тасвири козиб, ман аз шумо буданд дӯст хоҳад дошт.
		-- Carole Wallach.

%
Ман шуморо аз ҷониби роҳбари кӯтоҳтар хоҳад кард.
		-- Elizabeth I

%
Ман ҳеҷ гоҳ ба шумо хоҳад дурӯғ.
		-- Elizabeth I

%
Ман ба шумо фаромӯш накунед.
		-- Elizabeth I

%
Ман намехоҳам қадар paranoid, агар шумо буданд, на ҳамаи берун ба ман даст !!
		-- Elizabeth I

%
Ман мехоҳам як марди камбағалро, агар ман ҳеҷ гоҳ мехоҳам як магасе уқобе ки дида.[Дидам уқоби парвоз як маротиба. Хушбахтона, ман буд, магасе уқоби ман swatter осони. Ed.]
		-- John Denver

%
Ман мехоҳам бозуи рости Ман ато карда ambidextrous.
		-- John Denver

%
"Ман аз мурданаш," Ӯ croaked."Озмоиш ман муваффақ буд, ки« кимиёшинос retorted."Шумо наметавонед дар ҳақиқат таълим як beagle," Ӯ dogmatized.«Ки ҳеҷ beagle кард, он mongrel кард," Вай muttered."The оташ берун рафта," Ӯ bellowed."Marksmanship бад, ки« шикорчњ groused."Шумо бояд ба дидани як психиатр," Ӯ ба ман хотиррасон кард.«Ту мори," Вай rattled."Касе Русия дар хона," Вай chimed.«Ширкати омадани," Вай аксенти.«Dawn низ ба зудӣ омада," Вай гирист."Ман фикр мекунам ки ман аз он ҳама мефахмед охир» Сю оҳе.«Ман амр шоколад, на Бахром," Ман таҳқир."Гулдузӣ шумо бешармона аст," вай бераҳмона needled.«Аз куҷо ту ин гӯшт аз куҷо медонист?» Ӯ hoarsely bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ман хушҳолам, ки дар пеш буд, чой таваллуд нашудааст дорам.
		-- Sidney Smith (1771-1845)

%
Ман меравам, барои баланд бардоштани ин масъала ва пайваст дар гӯши худ.
		-- John Foreman

%
Ман хандон, на бо шумо будам, ба шумо механданд.
		-- John Foreman

%
Ман ҳамчун намунаи пешниҳод нест, худам; зиндагии идеяҳо қонунҳои худро дорад.
		-- John Foreman

%
Ман бадгумонӣ нест, ман ҳар нафрат баробар.
		-- John Foreman

%
Ман ифтихор дорам не.
		-- John Foreman

%
Ман муташанниҷ нест, танҳо сахт, сахт ҳушёру!
		-- John Foreman

%
Ман омода барои ҳамаи ҳолатҳои фавқулодда, вале комилан барои ҳаёти ҳаррӯза нотайёр дорам.
		-- John Foreman

%
Ман то пора ман наметавонам, ҳатто диққати пардохт.
		-- John Foreman

%
Ман кардам барангехт!
		-- John Foreman

%
Ман он ҷо буд кардам.
		-- John Foreman

%
Ман танҳо дар бораи чун бисёре аз ин ки ман истода наметавонад маъқул кардам.
		-- John Foreman

%
Муайян меҳмон кунед.
		-- John Foreman

%
Вақтамонро ҷашни ҷоҳил аст.
		-- John Foreman

%
«Агар шутур намепарад, ҳеҷ кас шонро агар он хеле дур даст нест."
		-- Paul White

%
Агар ҳамаи мардум бародар буданд, шумо бояд яке аз издивоҷ хоҳари шумо?
		-- Paul White

%
Агар ҳама чиз аст, меояд, роҳи шумо он гоҳ ки шумо дар шафати нодуруст ҳастед.
		-- Paul White

%
Агар ҳама чиз мерасад, ки ба рафтан хуб, шумо баръало чизе сарфи.
		-- Paul White

%
Агар Худо мурда аст, ки хоҳад Маликаи наҷот хоҳӣ дод?
		-- Paul White

%
Агар Худо Яке аст, чӣ бад аст?
		-- Charles Manson

%
Агар ман мурда ҳоло тарки, Ман мехоҳам, бошад, хушбахттарин одам зинда хезонида мешавад!
		-- Samuel Goldwyn

%
Агар Ман аз шумо дар оянда дид, ки ман ба шумо дар чарогоҳ дид.
		-- Samuel Goldwyn

%
Агар ман шуморо дӯст медоранд, чӣ гуна бизнес аст битарсонанд?
		-- Johann van Goethe

%
Агар он бӯи намекунад, вале он хеле тару тоза.
		-- Dave Johnson, on dead seagulls

%
Агар пеш аз ҳафт pours, он аз тарафи ёздаҳ боронидем.
		-- Dave Johnson, on dead seagulls

%
Агар буд, пас нест, гарм Имрӯз, он мебуд сардтар.
		-- Dave Johnson, on dead seagulls

%
Агар он барои охирин лаҳза намебуд, ҳеҷ ҳаргиз анҷом даст.
		-- Dave Johnson, on dead seagulls

%
Агар шуморо зинда лимӯ, кунад лимонад.
		-- Dave Johnson, on dead seagulls

%
Агар ҳаёт аст, танҳо як шӯхӣ, масъалаи ҳанӯз боқӣ мемонад, зеро ки лаҳв?
		-- Dave Johnson, on dead seagulls

%
Агар ҳаёт аст он чӣ мехост нест, ки шумо барои чизи дигаре пурсид?
		-- Dave Johnson, on dead seagulls

%
Агар пойҳои харгўш ', то бахти мебошанд, чӣ рӯй ба харгӯш?
		-- Dave Johnson, on dead seagulls

%
Агар ақсои оё воситаҳои сафед накунед, он гоҳ чӣ кор мекунад?
		-- Robert Moses

%
Агар ба забони англисӣ дода ягон маъно, шиканад мебуд чизе доранд,ба кор бо нарасидани гул.[Не ба ёд, бабочка мебуд flutterby. Ed.]
		-- Doug Larson

%
Агар дар оянда аст он чӣ аз он истифода бурда мешавад намекунад, ки маъно дорад, ки дар гузаштабояд ба тағйир дар замонҳои оянда аст?
		-- Doug Larson

%
Агар алаф greener дар канори дигар девор аст, ки чӣ метавонад бошадобистанкунандаро он.
		-- Doug Larson

%
Агар маънои аз «ҳақиқӣ» ва «дурӯғ» фурӯзон шуда бошад, пас ин ҳукмнамебуд, нодуруст аст.
		-- Doug Larson

%
Агар модулхои як миллион зидди чизе рух мебошанд, ба як, имкониятимебошанд 50-50 онро хоҳад.
		-- Doug Larson

%
Агар Худо нест, ки миз равшан хоҳад шуд, то ки Kleenex навбатӣ?
		-- Art Hoppe

%
Агар вақти шифо ҳамаи ҷароҳатҳои, ки чӣ гуна омада тугмаи шикам ҳамон монад?
		-- Art Hoppe

%
Агар мо нур дар охири нақб бубинанд, ба он нури шахси кардқатораи самти муқобили.
		-- Robert Lowell

%
Агар шумо ба зудӣ ба худписандӣ бар ях борик, шумо инчунин метавонед рақс.
		-- Robert Lowell

%
Агар шумо метавонед аз он боиси об ва маҷбур онро то бинӯшад, он аст, аспи нест.
		-- Robert Lowell

%
Агар шумо дар бораи ояндаи фикр намекунам, шумо наметавонед яке доранд.
		-- John Galsworthy

%
Агар шумо чизе ба кор, онро дар ин ҷо нест.
		-- John Galsworthy

%
Агар шумо медонист, ки чӣ мегӯянд оянда, шумо мегуед?
		-- John Galsworthy

%
Агар шумо медонед, дар ҷавоб ба саволи, оё худ музде наметалабам.
		-- Petersen Nesbit

%
Агар шумо пайваст сари шумо дар қум, як чиз аст, барои боварӣ ҳосил, шумо Гона ҳастеддаст пушти сар заданд.
		-- Petersen Nesbit

%
Агар шумо 90% вақт дуруст мегӯед, чаро дар бораи 3% боқимонда quibble?
		-- Petersen Nesbit

%
Хаёлот як силоҳ дар ҷанги зидди воқеият аст.
		-- Jules de Gaultier

%
Тасаввур кунед, ки чӣ гуна мо метавонем тасаввур кунед!
		-- Arthur Rubinstein

%
Имонуил тавр Пун наоварад, Ӯ Кант.
		-- Arthur Rubinstein

%
Имонуил Кант, балки Kubla Хан.
		-- Arthur Rubinstein

%
Дар сурати аз оташ истода, дар толори ва фарёд «оташ»
		-- The Kidner Report

%
Дар охири ман ибтидо ман аст.
		-- Mary Stuart, Queen of Scots

%
Дар ҷанги wits, ӯ ба дас.
		-- Mary Stuart, Queen of Scots

%
Дар ин дунё, ростӣ метавон интизор кашанд; Ў ба он истифода бурда мешавад.
		-- Mary Stuart, Queen of Scots

%
Ман Ворид берун.
		-- Mary Stuart, Queen of Scots

%
Ҳалнашаванда асоси ҳақиқӣ барои чандирии аст.
		-- Mary Stuart, Queen of Scots

%
Бепарвогӣ албатта хоҳад ҳалокат мардум, балки ғамхорӣ мекунад?
		-- Mary Stuart, Queen of Scots

%
Бехобї аст, чизе ба даст хоб ба охир нарасидааст.
		-- Mary Stuart, Queen of Scots

%
Оё марг надиҳем?
		-- Mary Stuart, Queen of Scots

%
Оё сафар ҳаво олиҷаноб нест? Субҳона дар Лондон, нашуст, ки дар Ню-Йорк,бағоҷ дар Бразилия.
		-- Mary Stuart, Queen of Scots

%
Он қадар маълум шуд, ки паррандагон баъзан сохтани ошьёна доранд, дарmanes аспон. Ҳалли танҳо маълум ин мушкилот аст, ки ба пошиданихамиртуруши нонвойи дар ёл, зеро, чунон ки ҳамаи мо медонем, хамиртуруши хамиртуруши ва лона дорадлона аст, ва ҳеҷ ёл хоҳад Tweet.
		-- Mary Stuart, Queen of Scots

%
Ин дарси таърих, ки ҳамаи таълим ҳукамо, ки ба таваккал ба ғояҳои аст,ва на дар њолатњои.
		-- Emerson

%
Ин беҳтар аст ҳеҷ гоҳ ба таваллуд шудааст. Лекин онҳое, дар миёни мо чунин Барори?Яке дар як миллион, шояд.
		-- Emerson

%
Ин беҳтар аст, ба таъзим-шаҳр аз нест-шаҳр.
		-- Emerson

%
Ин беҳтар аст, ки ба бибӯсам як avocado аз ба даст дар мубориза бо aardvark.
		-- Emerson

%
Ин осонтар аст, ки ба он муқобилат дар аввали аз дар охири.
		-- Leonardo da Vinci

%
Ин осонтар аст, ба кор поён як теппа аз яке.
		-- Leonardo da Vinci

%
Ин аст, бизнес дар оянда хатарнок бошад.
		-- Hawkwind

%
Ин хеле мушкил ба нубувват аст, хусусан вақте ки ба оянда ниятро.
		-- Hawkwind

%
Ин аст, осон будан як навъ Ҷумъа аз шахс дар намуди Душанбе аз ҷаҳон нестам.
		-- Hawkwind

%
Ин назар ба монанди hedonism-сяр кӯр ғолиб омад.
		-- Hawkwind

%
Ин ба ман рух вақтҳои охир, ки ҳеҷ чиз ба ман вақтҳои охир рух дод.
		-- Hawkwind

%
"Ин як ҷангал бокира, ҷоеро, ба дасти Одам ҳеҷ гоҳ пиёда таъин шуда буд."
		-- Hawkwind

%
Ин яке аз айём тобистон комил буд - буд, офтоб медурахшид бодибуд, вазанда, паррандагон, сурудхонӣ ва mower lawn ба шикаста буд ...
		-- James Dent

%
Хурсандиовар ба ман ба даст мактуб аз ту рӯзи дигар буд. мумкинМан онро бар pleasanter, агар ман қодир ба он Дониёл буд, ёфт. манфикр намекунам, ки чизе берун аз санаи азхуд (ки ман медонистам,) ваимзои (ки ман дар аксенти). як singular ва ҷовид несттӯмор дар як нома битарсонанд; аз он ҳеҷ гоҳ кӯҳна аст, он гоҳ худ барбодНавоварии. ҳарфҳои дигар доранд, мехонанд ва андохта дур ва фаромӯш, балкиаз они доранд, то абад нигоҳ дошта - нохонда доред. Яке аз онҳо оқилона хоҳад охиродам як умр.
		-- Thomas Aldrich

%
Он буд, ки ӯ буд, Роза дар дандон вай, маҳз нест. Ин бештар ба монанди шудки Роза ва дандон дар шиша баробар буд.
		-- Thomas Aldrich

%
Он ба ман бисёр вақт наҷот агар шумо фақат дод ва ҳоло девона рафт.
		-- Thomas Aldrich

%
Ин онҷо мешавам ҷаҳон хуб, агар ки онҳо ҳаргиз онро анҷом ёфт.
		-- Thomas Aldrich

%
Ин .88 magnum аст - он ба воситаи мактаб меравад.
		-- Danny Vermin

%
Ин аҷоиб, ки чӣ тавр қадар беҳтар аст ба шумо ҳис як бор ба шумо ато кардам, то умед.
		-- Danny Vermin

%
Ин тирамоҳи, ки ба шумо мекушад нест, он дагонӣ аст.
		-- Danny Vermin

%
Ин хеле душвор аст мегӯям, ки чӣ тавр ба хушбахтии; камбизоатӣ ва сарватидоранд, ҳам нашуд.
		-- Kim Hubbard

%
хоҳари Ҷо мегузорад макарон дар пойафзоли худ!
		-- Kim Hubbard

%
Ҳамроҳ март ба наҷот фардият!
		-- Kim Hubbard

%
Танҳо зеро ки ҳама чиз фарқ чизе аст, маънои онро надорад, тағйир ёфт.
		-- Irene Peter

%
Танҳо баъзе аз қалам дод Алиса ва ӯ банд барои соат хоҳад монд.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Ман Kiss ду маротиба. Ман эскизуфреник дорам.
		-- Irene Peter

%
Бӯса моҳӣ монанд аст, тамоку як садои.
		-- Irene Peter

%
Кӯфтанд, шумо дар набуданд.
		-- Opportunity

%
Бидонед, ки чӣ Ман бо нафрат? Саволҳои Rhetorical.
		-- Henry N. Camp

%
L'hasard ІН favorise que L'дохилї омода намояд.
		-- L. Pasteur

%
La-Ди-Ди, ла-Ди-dah.
		-- L. Pasteur

%
Кӯли Эри барои гуноҳҳои худ мурд.
		-- L. Pasteur

%
Забони вирус аз сайёраи дигар аст.
		-- William Burroughs

%
Заду ба шумо монанд аст, тарк шатта паррандае humming маҷрӯҳ шуданд.
		-- William Burroughs

%
Lemmings Оё ба воя нест, калонсол, онҳо танҳо бимиранд.
		-- William Burroughs

%
Бигзор ҳар кӣ мегирад сухане хотир ба он бозмегардонад аз тарафи Сешанбе.
		-- William Burroughs

%
Биёед ман инро чунин мефаҳмонад: имрӯз аст, ба як таҷрибаи омӯзиш.
		-- William Burroughs

%
Бигзор дигарон ҳамду замонҳои қадим; Ман хушҳолам, ки дар ин таваллуд шудааст ҳастам.
		-- Ovid (43 B.C. - A.D. 18)

%
Биёед дар хотир дорем, ки дар фикри тару соли гузашта Худмухтори имрӯза аст.
		-- Austen Briggs

%
Ҳаёт - Лав он ё тарк он.
		-- Austen Briggs

%
Ҳаёт будан он аст, ки яке аз орзуҳои қасос.
		-- Paul Gauguin

%
Ҳаёт ҳам душвор ва вақти фурӯбаранда аст.
		-- Paul Gauguin

%
Ҳаёт љињат бо имконияти нигоҳ қатъ даҳони худ аст.
		-- Paul Gauguin

%
Ҳаёт танҳо як косаи гелос аст, аммо чаро ман ҳамеша даст мағораҳои?
		-- Paul Gauguin

%
Ҳаёт мисли simile.
		-- Paul Gauguin

%
Ҳаёт аст, монанди қиёси.
		-- Paul Gauguin

%
Ҳаёт аст, ки барои ҳар нест.
		-- Paul Gauguin

%
Ҳаёт мебуд сабуктар балки барои мекӯшанд, он.
		-- G. B. Shaw

%
Мисли барф зимистон дар lawn тобистон, дар замони гузашта аст, вақт рафт.
		-- G. B. Shaw

%
Littering безабон аст.
		-- Ronald Macdonald

%
Зиндагӣ рӯза, мурд ҷавон, ва тарк ямоқи ҳамвор аз курку дар роҳи!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Нигоҳ кардан! Дар паси шумо!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Инак, Пеш аз он ки назари мо, дар оянда табдил гузашта.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, дар ин ҷо меояд кукиҳо ...
		-- Stephen Sondheim

%
Нобудшаваии иҷозатнома ронандагони худро танҳо роҳи Худо ба гуфт: аст »BOOGA, BOOGA!»
		-- Stephen Sondheim

%
фоизҳо маҳрум? Ин хеле бад ман бепарвоӣ гум кардам.
		-- Stephen Sondheim

%
Дӯст хушкиву даре мерахонад? Ман бар он dote - аз соҳил.
		-- Stephen Sondheim

%
Муваффақият метавонад як умр давом намекунад, агар шумо ҷавон мурд.
		-- Russell Banks

%
Девонагӣ пулакӣ худ мегирад.
		-- Russell Banks

%
Одам, ки дар кӯраи таркиш меафтад баъзе эҳсос overwrought аст.
		-- Russell Banks

%
Одам, ки дар андоз аз арзиши иловашуда аз шиша оптикии гудохта меафтад медиҳад шудаем худдорӣ.
		-- Russell Banks

%
Одам, ки дар пиво keg хоб бедор часпанда.
		-- Russell Banks

%
Marigold: ҳасадНаъно: мабодишукӯҳи Orange: покӣ шумо баробар хушманзар кунедОрхидея: Зебоӣ, бузургииPansy: Thoughtsшукӯҳи Шафтолу: Ман ба асирӣ ту ҳастамPetunia: ҳузури шумо маро soothesКӯкнор: ХобРоза, ягон ранги: LoveРоза, сурх чуқур, хиҷил шармгинРоза, ягона, гулобиранги: самимиятеРоза, сидри, ягон: замима барвақтӣРоза, сафед: Ман лоиқи шумо нестамРоза, зард: Пастшавии муҳаббат, болоравии рашкRosebud, сафед: Girlhood, ва дили нодон муҳаббатРозмари: ёдиОфтобпараст: ҳавобаландӣЛола, сурх: Эъломияи муҳаббатЛола, зард: муҳаббат беилоҷРангест, кабуд: СадоқатмандӣРангест, сафед: хоксорӣZinnia: Thoughts ҳузур дӯстон* Як шукӯҳи зеру-поён ба маънои reverses.
		-- Russell Banks

%
Мумкин аст, сад ҳазор midgets забт хона сурудхонӣ cheesy Лонҷи-калтакалосВерсияҳои сурудҳо аз устоди аз Oz.
		-- Russell Banks

%
Метавонад гумроҳ Platypus Тухм он дар кӯтоҳ Jockey худро фидо.
		-- Russell Banks

%
Бигзор fleas як ҳазор шутур нару infest armpits кунед.
		-- Russell Banks

%
Мумкин аст, ки шутур аз худро бошитоб мисли боди бошад.
		-- Russell Banks

%
Мумкин аст, забони худ хоҳад пайваст, ба Боми даҳони худро бо ќувваи якҲазор Caramels.
		-- Russell Banks

%
Meester, оё шумо талабшударо барои харидани як мурғобии?
		-- Russell Banks

%
Хотира бояд ба нуқтаи ибтидоии мазкур бошад.
		-- Russell Banks

%
Мева, Мева, tekel, upharsen.
		-- Russell Banks

%
Metermaids ҷавон худро бихӯранд.
		-- Russell Banks

%
Микробиология Lab: Staph Танҳо!
		-- Russell Banks

%
Зеркало, бояд як каме пеш аз хаво бозгашт тасвирҳо инъикос мекунанд.
		-- Jean Cocteau

%
strippers Moebius ҳаргиз ба ту аз ҷониби бозгашт ба онҳо бинамоёнад.
		-- Jean Cocteau

%
Moebius ҳамеша ба он мекунад, дар тарафи ҳамон.
		-- Jean Cocteau

%
Душанбе роҳи бузург ба харҷ як ҳафтуми ҳаёти худ аст.
		-- Jean Cocteau

%
Аксари масъалаҳои сӯхтори тавлид гармии, бештар нур.
		-- Jean Cocteau

%
Бисёре аз изҳороти умумӣ козиб ҳастанд, аз ҷумла, ин як.
		-- Alexander Dumas

%
Модар Замин аст, дар ҳамворӣ нест!
		-- Alexander Dumas

%
Модар хеле доно аст, ки ба ақл чизе ӯ дӯст надорад.
		-- Arnold Bennett

%
Маунт-Санкт-Helens бояд назорати замин истифода кардаанд.
		-- Arnold Bennett

%
Бояд даст дар наздикии шаҳраки - мо номӯътадили бештари одамон.
		-- Arnold Bennett

%
таваҷҷӯҳи Ман дар оянда аст, зеро Ман меравам, барои харҷ боқимондаи манҳаёт нест.
		-- Arnold Bennett

%
Ман, чӣ гуна шумо иваз кардам, нагузаштааст, ки ман дигар кардам.
		-- Arnold Bennett

%
'Ноомӣ, љинс дар андоз ба нимрӯз мерасед. Ман нолиш.Ҳеҷ гоҳ ҷуфтро ё.Марде, як нақшаи, канал, Панама.Хонум, Ман Одам дорам.Нишаста дар ШМШ картошка, Отис.Бинишин Отис.
		-- The Mad Palindromist

%
Ҳаргиз ҳаросон ба ҷаҳон, ки шумо мегӯям шавад.
		-- Anonymous

%
Ҳеҷ гоҳ истифода "ғ" - Аз он медиҳад, фикр аст, бештар вуҷуд дорад аст, ки нашуда бошадва ё ин аст, ки фосила вуҷуд дорад, ки онро ҳама номбар ва ғайра
		-- Anonymous

%
Ҳеҷ гоҳ барои чизе волонтёрӣ.
		-- Lackland

%
Аъзои нави нињоят дар Ҷамъияти Пешгирии лозимБераҳмӣ ба бисанҷед. Apply дар доираи.
		-- Lackland

%
Nietzsche pietzsche аст, вале Schiller қотил аст, ва Гёте moethe аст.
		-- Lackland

%
Не парранда уфуқ хеле баланд агар ӯ бо болҳои худ уфуқ.
		-- William Blake

%
Не guts нест, ки ҷалол ёбанд.
		-- William Blake

%
Новобаста аз он, ки чӣ тавр ба шумо даст беэътиноӣ, он имконнопазир нигоҳ то.
		-- William Blake

%
Новобаста аз он ки чӣ қадар ки мекунед, шумо ҳеҷ гоҳ мекунед, кофӣ.
		-- William Blake

%
Не санъати хурд дар он аст, ки ба хоб: он зарур аст, ки барои ин мақсадҳо нигоҳбедор ҳама рӯз.
		-- Nietzsche

%
Не ќўтос хеле ифлос; нест dumpster низ нахӯрад.
		-- Nietzsche

%
Ҳеҷ кас ягон бор аз заҳролудшавӣ хом танӯр ба ҳалокат расидааст.
		-- Nietzsche

%
Non-Determinism аст, маънои онро надорад, ки ба рӯи хирад нест.
		-- M. J. 0'Donnell

%
Non-sequiturs маро lampshades бихӯред.
		-- M. J. 0'Donnell

%
Ҳасрати зинда зиндагӣ дар шафати гузашта.
		-- M. J. 0'Donnell

%
Ҳасрати аст он чӣ аз он истифода бурда мешавад нест.
		-- M. J. 0'Donnell

%
Не механдиданд, ба шикоят мекунанд, барои лаънаткунандагони худ нест, балки ба ақл дарёбед.
		-- Spinoza

%
Ҳеҷ чиз мумкин аст дар як сафари анҷом дода мешавад.
		-- Snider

%
Ҳеҷ чиз монанди татбиқи, ки он вақт ба даст, то таъом бехобӣ.
		-- Snider

%
Ҳеҷ чиз аст, то бигиред тавре, ки мо на камтар аз медонем, имон овардем.
		-- Michel de Montaigne

%
Ҳеҷ чиз зуд-зуд irretrievably ҳамчун имконияти ҳар рӯз мондам.
		-- Ebner-Eschenbach

%
Ҳеҷ чиз абадӣ давом мекунад.Дар куҷо чизе пайдо кунам?
		-- Ebner-Eschenbach

%
Диққат:- ДАР лифт берун хоҳанд ТАРТИБИ ИМРӮЗ -(The наздиктарин лифт корӣ дар бинои саросари кӯча аст.)
		-- Ebner-Eschenbach

%
Акнун як филм зӯроварӣ таҳти унвони "The Croquet куштор» ё «куштори нестБо Mallets Aforethought ».
		-- Shelby Friedman, WSJ.

%
Nudists одамоне, ки пӯшидани либоси як тугма аст.
		-- Shelby Friedman, WSJ.

%
Эй, тақлид, шумо галаи slavish!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., хуб аст.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ки дар он Неши ту аст?
		-- George S. Kaufman

%
Оҳ Бале? Хуб, ман ба ёд ҷинсӣ ифлос буд ва ҳаво тоза шуд.
		-- George S. Kaufman

%
Оҳ, хуб, ман ин аст, танҳо, ба яке аз онҳое, lifetimes.
		-- George S. Kaufman

%
Оҳ, wow! дар моҳ нигоҳ кунед!
		-- George S. Kaufman

%
Боре ман дар охир фахмидам, ҳамаи ҷавобҳо ҳаёт, онҳо саволҳои тағйир ёфт.
		-- George S. Kaufman

%
Сар ба воситаи туман.
		-- George S. Kaufman

%
Оператор, лутфан пайгирӣ ин даъват ва ба ман бигӯ, ки Ман чунин ҳастам.
		-- George S. Kaufman

%
houseplants мо як ҳисси нек humous.
		-- George S. Kaufman

%
мушкилоти мо ҳастанд, ҷиддӣ, ки беҳтарин роҳ барои сӯҳбат дар бораи онҳоlightheartedly.
		-- George S. Kaufman

%
Дар давоми солҳо ман ҳисси ман vu deja таҳия кардам, то ањволи, ки ҳолоМан чи * * кардаанд, пеш аз рӯй ёд ...
		-- George S. Kaufman

%
Мулоқоти Paranoid Club ин Ҷумъа. Акнун ... танҳо кӯшиш ба дарёфти он ҷо!
		-- George S. Kaufman

%
Бубахшой маро ҳоле, ки ман механданд.
		-- George S. Kaufman

%
Павлус диниамон ба як tattle-афсона буд.
		-- George S. Kaufman

%
Салом бар ин хона бошад, ва ҳар он сокин дар он.
		-- George S. Kaufman

%
занги телефонӣ, барои chucky-pooh.
		-- George S. Kaufman

%
Порае аз торт!
		-- G. S. Koblas

%
Пластикӣ ... алюминийи ... инҳо меросбарон ҷаҳониён аст!Гӯшт ва хун рӯзе доштанд ... ва он рӯз гузашта аст!
		-- Green Lantern Comics

%
Лутфан, кӯмак пок нигоҳ ҷаҳон дигарон шояд мехоҳад аз он истифода.
		-- Green Lantern Comics

%
Лутфан, ором бимонад, дар он нест, истифода ҳам мо hysterical дар айни замон аст.
		-- Green Lantern Comics

%
Predestination аз оғози ҳалокшуда буд.
		-- Green Lantern Comics

%
Таҳлилҳо хеле мушкил аст, хусусан дар оянда.
		-- Niels Bohr

%
Нигоҳ сола, балки донистани нав.
		-- Niels Bohr

%
Пешравӣ шояд дуруст бор буд, вале он хеле дароз дар бораи рафт.
		-- Ogden Nash

%
Пешравӣ дуруст буд. Танҳо аз он рафта хеле дароз.
		-- James Thurber

%
Punning бадтарин муовини аст ва Русия ҳеҷ баръакс аст.
		-- James Thurber

%
Pyros ҷаҳон ... меафрӯзед !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Савол: Оё ин беҳтар аст барои риоя намудани қоидаҳои, то ки онҳо тағйир ҳастед, ёкӯмак суръат таѓйир поймол онҳо?
		-- James Thurber

%
Зуд !! Санади, ки агар чизе рӯй дод!
		-- James Thurber

%
Quod demonstrandum erat.[Чунин исбот аст. Барои онон, ки воситаҳои WTF QED дар ҳайрат монданд.]
		-- James Thurber

%
рӯз боронист ва аслиҳаи автоматӣ ҳамеша ба ман даст поён.
		-- James Thurber

%
рӯз боронист ва душанбе ҳамеша ба ман даст поён.
		-- James Thurber

%
Ҳақиқати - чӣ як консепсияи!
		-- Robin Williams

%
Дар хотир доред, он аст, ки ҷаҳони берун барои дидани ва лаззат дорад.
		-- Hans Liepmann

%
Дар хотир доред, ки ... ки ... uhh .....
		-- Hans Liepmann

%
Дар хотир доред, меронем defensively! Ва, албатта, беҳтарин мудофиа њуќуќвайронкунии хуб аст!
		-- Hans Liepmann

%
Бо васвасаҳо осонтар аст, вақте ки шумо фикр кунед, шояд мефахмед дастбори дигар дертар.
		-- Hans Liepmann

%
Ҳалқаи атрофи гулӯ.
		-- Hans Liepmann

%
Гурӯҳҳо резинӣ доранд endings snappy!
		-- Hans Liepmann

%
Бехатарии сеюм.
		-- Hans Liepmann

%
Маллоҳон дар киштиҳо равон бошанд дар бораи! Ҳатто вақте ки мо мурд, то дигарон наменишаст аз тӯфон.
		-- Hans Liepmann

%
осмон барои curls leetle ғарқ шудаанд.
		-- Hans Liepmann

%
Бобои Барфӣ тамошои аст!
		-- Hans Liepmann

%
elves Санта мебошанд танҳо як хӯшаи Бандьои тобеи.
		-- Hans Liepmann

%
Њаљв мекунад бар санги сари щабр нигоҳ накунед зебо.
		-- Hans Liepmann

%
Наҷоти Бейлз!
		-- Hans Liepmann

%
Наҷоти Whales - соскан як Хонда.
		-- Hans Liepmann

%
Наҷоти whales. Ҷамъоварӣ тамоми маҷмӯи.
		-- Hans Liepmann

%
Инак, ин ду penguins ба бар, ки дар ҳақиқат беақл буд, сабаб мегаштяк дуюм бояд аз он дидаанд.
		-- Hans Liepmann

%
Вай дорои соати зангдор ва телефон, ки занг намезанад - онҳо кафкӯбӣ кардан.
		-- Hans Liepmann

%
Вай Русия самимона bogus.
		-- Hans Liepmann

%
«Шериф, мо Гота сайд Black Барт».«Эй кош, yeah? Чист монанд бошем?»«Хӯш, ӯ wearin 'кулоҳ коғаз, ҷомаи коғаз, шим коғазӣ вамӯза коғазӣ ".«Чӣ аст ӯ барои мехост?»"Rustling."
		-- Hans Liepmann

%
Ширли MacLaine имрӯз дар як бархӯрд рӯҳӣ инҷиқиҳои имрӯз даргузашт. Ду freaksдар ван [не !! Ин полис Copyright !!] ҷисми-Аура charred вай буд,баъд аз як eulogy аз тарафи Джеки Collins аъзои ҳамимононамон ТОЗАИ [Ҷомеаи ба дигарон гузоштааз Asinine Flake мизбонам]. Excerpted аз баъзе аз худ quotable бештарнақл мекунад:«Ба ростӣ як зан аз маротиба. Ин бор, онҳое, баробар ...»«Як зани наҳзати. Чаро дар 1432 ...««Як мард, ки барои ҳамаи фаслҳои. Ҳақиқат ..."Баъд аз маросими Ширли mourners вай изҳори сипос намуда, фаҳмонд, ки чӣ тавр дилошӯбон буд, ки «дар он ҷамъ", боз ҳам, тахминан ишора ба доштани вай ҳозир мурдбадан ҳамроҳ мағзи дароз мурдагон вай.
		-- Hans Liepmann

%
Назди факултет аст; дидани як санъат аст.
		-- Hans Liepmann

%
Хомӯш кардани унсури, ки дар он чизҳои бузург мӯд худ аст.
		-- Thomas Carlyle

%
Хомӯшӣ танҳо Оне, ки шумо тарк карда аст.
		-- Thomas Carlyle

%
Лаҳҷаи забони мегирад хомӯш куртаат он, spits дар дасти худ, ва меравад барои кор аст.
		-- Thomas Carlyle

%
Хоб аст, ки барои заиф ва бемор.
		-- Thomas Carlyle

%
Молидан роҳ бо як даванда !!
		-- Thomas Carlyle

%
Solipsists ҷаҳон ... шумо аллакай ягонагӣ.
		-- Kayvan Sylvan

%
Тағйиротҳо, то суст, шумо онҳоро пай намебаред мебошанд. Дигарон бошанд, то рӯза,онҳо ба шумо пай намебаред.
		-- Kayvan Sylvan

%
Баъзе қисмҳои гузашта, бояд нигоњ дошта мешаванд, ва баъзе аз оянда пешгирӣдар тамоми хароҷоти.
		-- Kayvan Sylvan

%
Баъзе одамон ҳаёти зиндагӣ дар шафати рӯза. Шумо дар муқобили ҳастед.
		-- Kayvan Sylvan

%
Рӯзе Мо ба ақиб бингарад дар ин лаҳза ва шудгор ба як мошин parked.
		-- Evan Davis

%
Рӯзе, шумо мефахмед имконияти калон ба даст - ё ки шумо аллакай онро дошт?
		-- Evan Davis

%
Рӯзе, Weederman, мо бозгашт ба ин назар ва хандон ... Ин хоҳадшояд яке аз онҳое, чуқур, шахсони eerie, ки оҳиста-оҳиста ба месозад бошадХуни-curdling бонги maniacal ... вале ба ҳар ҳол он хоҳад буд, механданд.
		-- Mister Boffo

%
Гӯё ки ман аз ҳад бе ягон менигарист, вақте ки ман ба воситаи фонӣ буд расидқаноатмандӣ карда шуд.
		-- Ashleigh Brilliant

%
Гӯё, ҷаҳон ҳамеша ба шумо таъсир зиёда аз шумо ба он таъсир мерасонад.
		-- Ashleigh Brilliant

%
Баъзан, хеле дароз хеле дароз аст.
		-- Joe Crowe

%
Ҷое, чизе аз ақл аст, интизори он маълум нашавад.
		-- Carl Sagan

%
Дер ё зуд шумо бояд барои гуноҳҳои худ пардохт.(Касоне, ки аллакай пардохт, то ин куки саркашӣ).
		-- Carl Sagan

%
Бубахшед. Ман фаромӯш чӣ ман буд, рафта ба мегӯянд.
		-- Carl Sagan

%
Бубахшед. кӯшиши зебо.
		-- Carl Sagan

%
Субот дар худи ҳеҷ каси дигар аз ҳаракат суст аст.
		-- Carl Sagan

%
Поятро аз philately.
		-- Carl Sagan

%
Истода бар сари месозад табассум аз тира, вале дигарон аз рӯи низ зеру забар.
		-- Carl Sagan

%
Дуздӣ як карк набояд сабукфикрона кўшиши карда намешавад.
		-- Carl Sagan

%
Қатъи ба ман, ки пеш аз ман боз кушт!
		-- Carl Sagan

%
Дастгирии хосадорон духтари!(Brownie имрӯз Cookie пагоҳ аст!)
		-- Carl Sagan

%
Андешидани он осон, ки мо дар як саросема ҳастед.
		-- Carl Sagan

%
Андешидани он чӣ шумо метавонед истифода баред ва бигзор, ки дигарон мераванд.
		-- Ken Kesey

%
Ман ба васваса бо Spoon!
		-- Ken Kesey

%
Ташаккур ба шумо барои иҷрои ҳамаи чораҳои эҳтиётӣ бехатарии.
		-- Ken Kesey

%
Ин тоқ. Ин бисёр ноаниқ менамонянд. Оё шумо намегӯям, ки хеле тоқ?
		-- Ken Kesey

%
Ки он чӣ гуфт ӯ.
		-- Ken Kesey

%
Дар сифат аз пӯст банан аз қисматҳои сухан аст.
		-- Clifton Fadiman

%
Дар зебогии Пун дар аст »Oy!» аз дидани.
		-- Clifton Fadiman

%
Беҳтарин пайғамбар оянда дар гузашта аст.
		-- Clifton Fadiman

%
Дар ароба ҷое надорад, ки дар он чархи панҷум метавонад истифода шавад.
		-- Herbert von Fritzlar

%
Рӯзи ки агар ба рӯшноӣ баъзе аз кори минаҳо пешрафта; онро субҳ буд,Ва инак! ҳоло он шом наздик аст, ва ҳеҷ чиз хотирмон анҷом мешавад.
		-- H. D. Thoreau

%
Ба рӯз пас фардо дар рӯзи сеюм аз дигарон аз ҳаёти худ аст.
		-- H. D. Thoreau

%
Фарқи байни ин ҷо ва йогурт аст, ки йогурт дорои фарҳанги зинда.
		-- H. D. Thoreau

%
Дар уқоби метавонад soar, вале weasel ҳеҷ гоҳ аз қафои ӯ ба як муҳаррики реактивӣ шир.
		-- H. D. Thoreau

%
Дар ҷаллодеро аст, ки мешунавам, хеле коршиносон, ва гардани ман хеле мавзун аст.
		-- Anne Boleyn

%
Далели он, ки дар он кор тољ дорад.
		-- L. Ogborn

%
... Ба камбудӣ, ки ҷонро комил комилият.
		-- L. Ogborn

%
Дар оянда аст он чӣ аз он истифода бурда мешавад нест. (Он гоҳ буд.)
		-- L. Ogborn

%
Дар оянда дар пеш аст.
		-- L. Ogborn

%
Дар оянда таваллуд нест, дӯсти ман, мо аз таъмид аз он парҳез.
		-- George Meredith

%
Дар алаф аст, ҳамеша дар тарафи дигар айнаки шумо greener.
		-- George Meredith

%
Дар groundhog аст, ба монанди аксари анбиё дигар; аз он маҳлака паём ва сипас оннопадид.
		-- George Meredith

%
Ба гӯши шунаво аст, ҳамеша пайдо наздик ба забони сухан, як одатики ояҳояш ба хотираи касе мерезад, ба хилофи howsomever нест, nohow.
		-- George Meredith

%
Аз ҳама чизи муҳиме дар хотир бораи қадам тухм аст, ки ба паридан нест.
		-- George Meredith

%
"The то jig кард, Elman».«Кадом jig?»
		-- Jeff Elman

%
Дар Ducks қотил меояд !!!
		-- Jeff Elman

%
Дар охир шахсе, ки гуфт: (Худо ҷони худ ором) зиндагӣ мекард, то аз он пушаймон мешавем.
		-- Jeff Elman

%
Дар Барори аст, ки барои шумо муқаррар шавад дигарон орзую.
		-- Jeff Elman

%
Дар Martian каналҳо равшан буданд, охирин талоши чоҳ ба Martian мекунад!
		-- Jeff Elman

%
Дар магас вуҷуд нигоҳ ғолибу фурӯтанон.
		-- Jeff Elman

%
Аз он чи аз ҳама муҳим, ҳар як шахс бояд барои худаш мекунад.
		-- Jeff Elman

%
Ба як чиз хуб дар бораи такрори хатоҳои худ аст, ки шумо донед, ки вақте баcringe.
		-- Jeff Elman

%
Дар гузашта ҳамеша беҳтар аз он буд, назар. Ин танҳо гуворо, зероон аст, дар ин ҷо нест.
		-- Finley Peter Dunne (Mr. Dooley)

%
табобат дар файласуфи Русия як савол аст, ба монанди табобати бемории.
		-- Wittgenstein.

%
Ба ифлосшавии дар он марҳилаи заҳматталаби аст. Низ пурдарахт ба мурур ва хелелоғар ба инкишоф.
		-- Doug Sneyd

%
Дар масъалаи бо ягон қонуни нонавиштаи он аст, ки шумо намедонед, ки дар куҷо меравадба он майнаашон.
		-- Glaser and Way

%
Ба хонанда ин паём дучор ғайриқаноатбахш на ба фаҳмидани лаънат аст.
		-- Glaser and Way

%
Дар Роза пешиниёнатонро аст, вале ном, номи оддӣ ба мо мерос гузоштааст.
		-- Glaser and Way

%
Дар гӯсфандон дар пашми ба ҳалокат расидааст.
		-- Glaser and Way

%
Дар гӯсфандоне, ки бар сари худ парвоз ҳастанд, зудтар ба замин.
		-- Glaser and Way

%
Дар масофаи кӯтоҳтарини байни ягон ду puns як хати рост мебошад.
		-- Glaser and Way

%
гӯсфандони шашум The sheik шашум дар Русия бемор.[Пас мегӯянд, ҳукми гуфт, sextuply ...]
		-- Glaser and Way

%
Дар осмон кабуд аст, то мо медонем, ки ба бас даравидани.
		-- Judge Harold T. Stone

%
Дарахти, ки дар он шираи рукуд аст бесамар боқӣ мемонад.
		-- Hosea Ballou

%
Тамоми замин дар зиндон аст, ва мо ҳатто бадандешӣ ин кул, аз ақл.
		-- Wavy Gravy

%
Тамоми ҷаҳон дар як шух аст. Дар нуқтаи аст, ки ба он чидани созанда.
		-- Peter Beard

%
Дар ҷаҳон ҳақиқат аст, ягон бадтар нест. Ин танҳо, ки фарогирии ахбораст, пас беҳтар аст.
		-- Peter Beard

%
Дар ҷаҳон мехоҳад, ки фиреб дода метавонад.
		-- Sebastian Brant

%
Бадтарин қисми далеронаи Довуд indiscretion аст.
		-- Sebastian Brant

%
Сипас, инчунин хушхӯю нарасед рӯи маро, ӯ барои як лаҳза чунон ки ақл худ ҷуръатчашмони берун ба муҳаббат минаҳо, шодмонӣ, дард, фоҷиаи, қабул ва осоиштагӣ рехта мешавад."Хайр ҳоло Ӯ гуфт," самимона.
		-- Thea Alexander, "2150 A.D."

%
мебошанд нест, қоидаҳои моҳи март аст. Март баҳор аст, навъ, одатан, Мартмаънои онро дорад, шояд, вале дар бораи он Бет нест.
		-- Thea Alexander, "2150 A.D."

%
се чиз Ман ҳамеша фаромӯш ҳастанд. Номҳо, рӯ ба рӯ - ба ман сеюмнест, ёд.
		-- Italo Svevo

%
Ду намуди пиёдагардон ... ба зуд ва мурдагон аст.
		-- Lord Thomas Rober Dewar

%
афзудани ташвишовар дар шумораи чиро, ки шумо медонед шудаастчизе дар бораи.
		-- Lord Thomas Rober Dewar

%
аст, табиї hootchy-kootchy ба моҳии нест.
		-- Walt Disney

%
аст, ҳамеша касе бадтар аз худ нест.
		-- Walt Disney

%
аст, ҳамеша чизи нав аз Африқо вуҷуд дорад.
		-- Gaius Plinius Secundus

%
аст, чизе ба монанди мушкилоти бе тӯҳфа барои шумо дар дасти худ дорад.
		-- Gaius Plinius Secundus

%
Ҳеҷ чизи нав ҷуз он чӣ кардааст, фаромӯш карда аст.
		-- Marie Antoinette

%
ба назар мерасад нест, нақшаи нест, зеро он ҳамаи нақшаи аст.
		-- C. S. Lewis

%
Русия ҳеҷ зарурати воқеии ба кор хона нест - пас аз чор сол он даст нестбадтар.
		-- C. S. Lewis

%
Дар ин чо хеле пурасрор дар бораи шумо нест, магар он кикас дар ҳақиқат медонад пайдоиши худ, мақсад, ё макони.
		-- C. S. Lewis

%
Саранҷом гирифта шоҳ Мидас, ман мешунаванд. Gild аз тарафи иттиҳодияи.
		-- C. S. Lewis

%
Онҳо танҳо buzzed ва buzzed ... buzzed.
		-- C. S. Lewis

%
Фикр калон. Ифлос Миссисипи.
		-- C. S. Lewis

%
Фикр honk агар шумо як telepath ҳастед.
		-- C. S. Lewis

%
Фикр яктарафа!
		-- Ed De Bono

%
Ин аст, ки такрор намекунад.
		-- Ed De Bono

%
Ин ки фардо шумо дар бораи Дирӯз ташвиш аст. Ва алҳол шумо медонед, ки чаро.
		-- Ed De Bono

%
Ин бояд Субҳи бошад. Ман ҳеҷ гоҳ метавонад овезон аз субҳу даст.
		-- Ed De Bono

%
Ин ҳукми худи хилофи - на дар асл ин тавр нест.
		-- Douglas Hofstadter

%
Ин ҳукм мекунад, дар асл молу мулки ба он иддао доранд, не надоранд.
		-- Douglas Hofstadter

%
Ин ҳукми нест феъли.
		-- Douglas Hofstadter

%
фикр Се дақиқа 'мебуд, кофист, то пайдо кардани ин берун; Вале фикр аст,irksome ва се дақиқа вақти дароз аст.
		-- A. E. Houseman

%
соати се дар нимаи аст, ҳамеша як каме дер ё андакехеле барвақт, барои чизе ки шумо мехоҳед ба кор.
		-- Jean-Paul Sartre

%
Вақт аст, вале наҳр ки Ман меравам, як-моҳидорӣ дар.
		-- Henry David Thoreau

%
Time ҳамаи мушкилот хотима хоҳад ёфт, аммо ман на ҳамеша аз усулҳои Time тасдиқ мекунад.
		-- Henry David Thoreau

%
ҳалокат Tis одам ба бехатар бошад, вақте ки барои шинохти ҳақиқат Ӯ бояд бимирад.
		-- Henry David Thoreau

%
Барои generalize аст, ки ба шавад нощисулащл.
		-- William Blake

%
Барои дӯст хуб аст, дӯст душвор будан.
		-- William Blake

%
Барои дидани шумо ба мо дилсӯзӣ намояд.
		-- William Blake

%
«Барои vacillate ё vacillate нест, ки ба суол ин аст ... Ё он?»
		-- William Blake

%
Topologists танҳо folks ҳавопаймо мебошанд.Озодии халабонони русу танҳо folks ҳавопаймо мебошанд.Carpenters танҳо folks ҳавопаймо мебошанд.деҳқонон Ғарби folks танҳо равшангар.Навозандагони танҳо playin 'folks.хонандагон Whodunit танҳо folks Spillane мебошанд.Баъзе Londoners танҳо folks P. Lane мебошанд.
		-- William Blake

%
Нохушиҳо ҳамеша дар вақти хато меояд.
		-- William Blake

%
Нохушиҳо расад, ки дар як қатор threes, аммо ҳангоми кор дар атрофи хонакори оянда пас аз як қатор се аст кори чорум нест, - он аз оғози кардсилсилаи нави бренди се.
		-- William Blake

%
Рост аст ки ба гузаштаи мо бо рӯъё мерос, риоя ва ќабул намудани корбеҳудагии шахсӣ, ва аз зебоии ҷаҳон.
		-- David Mamet

%
Ду мошин дар ҳар деги ва мурғ дар ҳар гаражи.
		-- David Mamet

%
Истифода баред Пун, ба зиндон рафт.
		-- David Mamet

%
Чашм ба роҳ бошед, ки хирадмандтарин мушовирони, Time.
		-- Pericles

%
Вана харидани як мурғобии?
		-- Pericles

%
вақт лоѓарии қисми муҳими зиндагї мебошад.
		-- Pericles

%
Мо гӯши шунаво доранд, earther ... ЧОР аз онҳо!
		-- Pericles

%
Мо ба қадри кофӣ оид ба дароз мефавтад уқёнуси кайҳон бимонд кардаанд.
		-- Carl Sagan

%
Мо бояд бимирад, чунки мо онҳоро маълум аст.
		-- Ptah-hotep, 2000 B.C.

%
Мо, ки пул мефахмед убур вақте ки мо ба он дертар.
		-- Ptah-hotep, 2000 B.C.

%
ба Zoo Хуш омадед!
		-- Ptah-hotep, 2000 B.C.

%
Хуб, thaaaaaaat ҳамааш хуб.
		-- Ptah-hotep, 2000 B.C.

%
Хуб, ҳусни хат дар ошёнаи аст.
		-- Joe E. Lewis

%
Хуб, мо дар ҳақиқат мефахмед, ки гурӯҳе, вале мо кардед Гота баъди посбонҳо берун.
		-- Eddie Cochran, "Come On Everybody"

%
Чӣ боиси марги пурасрор ҳар?
		-- Eddie Cochran, "Come On Everybody"

%
як chameleon дар оина чӣ ранги аст?
		-- Eddie Cochran, "Come On Everybody"

%
«Чӣ мекунед, вақте ки киштӣ ғарқ?»«Ман як торт собун заданд ва аз худам шуста соҳил».
		-- Eddie Cochran, "Come On Everybody"

%
Чӣ тавр «он» маънои дар љумлаи «Чӣ вақт аст?»?
		-- Eddie Cochran, "Come On Everybody"

%
Чӣ узр дар роҳи худ устувор истода метавонад? Чӣ тавр онҳоро бартараф карда метавонед?
		-- Roger von Oech

%
Чӣ воқеа рӯй медиҳад, вақте ки шумо бурида бозгашт анбўі? Ин дар қафо мемонад.
		-- Roger von Oech

%
садои яке аз хуштак дасти чӣ гуна аст?
		-- Roger von Oech

%
Чӣ қарибӣ пир шуданаш? Миннатдорӣ.
		-- Aristotle

%
	"Соат чанд?""Ман намедонам, он медорад, тағйир меёбад."
		-- Aristotle

%
Чӣ, мо наметавонем сухан дар бораи мо бояд беш аз хомӯш мегузаранд.
		-- Wittgenstein

%
Шумо чӣ мекунед, агар ҳамаи мушкилоти худро доранд, аз ҷониби вақт шумо ба марг дод ҳал нест?
		-- Wittgenstein

%
Чӣ мехоҳед, он чӣ ки шумо овезон атрофи дар ҷаҳон мунтазири аст, ки бароичизе рӯй ба шумо.[Нақли дар «VMS Internals ва маълумот иншоот», V4.4, вақте кибо ишора ба Русия AST.]
		-- Robert Frost

%
Чӣ!? Ман хавотир?
		-- Alfred E. Newman

%
ҳамаи ин brouhaha чист?
		-- Alfred E. Newman

%
Чӣ қадар хандовар?
		-- Alfred E. Newman

%
«Истифодаи як масењии хуб кадом Агар шумо метавонед онро тағйир намедиҳад?»
		-- The Doctor

%
Ҳар ҳақиқати абадӣ гашт?
		-- The Doctor

%
Вақте ки як шутур намепарад, ҳеҷ кас шонро агар он хеле дур даст нест!
		-- The Doctor

%
Вақте ки як гов шонро, оё шир аз бинї он расидааст?
		-- The Doctor

%
Вақте ки як магасе заминҳои оид ба шифт, он корро рол ним ё як ҳалқаи ним?
		-- The Doctor

%
Вақте ки баъдтар тавр ҳаргиз табдил?
		-- The Doctor

%
Вақте ки мехӯрад як фил гирифта яке аз газидани дар як вақт.
		-- Gen. C. Abrams

%
Вақте ки хушнудии боқӣ мемонад, он мемонад хушнудии?
		-- Gen. C. Abrams

%
Вақте, ки ба забони англисӣ меорад ки дар роҳи ман, ман бар тибқи он рафтор кунед.
		-- Billy Sunday

%
Вақте ки инро хуб рафта, интизор чизе таркиданаш, торафт, ҷамъ ётанҳо нопадид.
		-- Billy Sunday

%
Вақте, ки шумо як қатор нодуруст фармони шумо ҳеҷ як сигнал банд ба даст.
		-- Billy Sunday

%
Вақте, ки шумо ба поён ва аз ҳастед, бархоста, сарҳои худро овози худ ва нидо бикун, «Ман поён ва КАРДАН дорам»!
		-- Billy Sunday

%
Вақте, ки шумо омода дод, то мубориза ҳастед, ки метавонад шуморо ба гардан мениҳед?
		-- Billy Sunday

%
Вақте ки хотираи шумо меравад, он фаромӯш намекунам!
		-- Billy Sunday

%
Ман куҷо ҳастам? Ман кистам? Ман ҳастам? ман
		-- Billy Sunday

%
Дар куҷо он ба поён мерасад? Шояд дар ҷое дар наздикии он ҳама оғоз ёфт.
		-- Billy Sunday

%
Он айбҳое ки кас наметавонад сухан, он кас бояд хомӯш бошад.
		-- Wittgenstein

%
Ки бадтар аст: нодонӣ ва ё бепарвоӣ? Чӣ тавр донистан? Ки ғам махурад?
		-- Wittgenstein

%
Қамчин он, қамчин хуб!
		-- Wittgenstein

%
Шумо кӣ?
		-- Wittgenstein

%
Кӣ DAT, ки мегӯянд: «Чӣ касе DAT" вақте ки ман мегӯям », ки DAT»?
		-- Hattie McDaniel

%
Ки бо ман зарбаи зидди paranoia messed?
		-- Hattie McDaniel

%
Кӣ ғамхорӣ ҷаҳон пас аз ту берун ҳастед мегирад?
		-- Hattie McDaniel

%
Барои чӣ шумо чунин сахт рад?
		-- Hattie McDaniel

%
Чаро seagulls дар наздикии баҳр зиндагӣ мекунад? «Бинобар, агар онҳо дар наздикии халиҷе зиндагӣ,Онҳо мехоҳам шавад baygulls номида мешавад.
		-- Hattie McDaniel

%
Чаро як бор, гузаронидани киштӣ ва мошини анҷом ҳамлу?
		-- Hattie McDaniel

%
Чаро аз он ном як устухони хандовар, вақте ки аз он дард қадар?
		-- Hattie McDaniel

%
Чаро аз он бо назардошти қадар барои ӯ биёварад аз ҳамаи нек дар шумо?
		-- Hattie McDaniel

%
Чаро як номи махсус барои бомҳо пойҳои шумо нест?
		-- Lily Tomlin

%
Чаро, ки на рафта, дар дасту? Оё онро надорад, ки дар он мева аст?
		-- Lily Tomlin

%
Чаро касе мехоҳед, ки ба хонда шавад: «Баъдтар»?
		-- Lily Tomlin

%
Бе моҷароҷӯиву, тамаддун дар фаноро пурра аст.
		-- Alfred North Whitehead

%
Эй кош, ки дар дасти Ман ҳамчун бошитоб ҳамчун забони ман буданд.
		-- Alfieri

%
Оё шумо ғамхорӣ ба маҳсусан наёфаридаӣ, ба самти ман?
		-- Alfieri

%
Оё шумо ғамхорӣ барои дидани харобаҳои ниятҳои нек ман?
		-- Alfieri

%
Нодуруст!
		-- Alfieri

%
Шумо худкор харидани ҳоло.
		-- Alfieri

%
Шумо метавонед дар қафаси як фурӯ барад, не шумо,вале шумо метавонед қафаси талхиаш ин, Шумо метавонед?Духтари, оббозӣ дар бикини, eyeing писар,меёбад писаре eyeing бикини дар бораи духтаре оббозӣ.Марде, як нақшаи, канал - Панама!
		-- The Palindromist

%
Шумо метавонед аз ин ҷо нест, лекин чаро дар рӯи замин ба шумо мехоҳед?
		-- The Palindromist

%
"Шумо барӯз, ки дар бораи фардо фикр кунед!»«Пагоҳ! Ман ҳатто барои * _________ омода нест дирӯз * ҳастем!"
		-- The Palindromist

%
Зевс дод Leda парранда.
		-- The Palindromist

%
Хуб, ман фикр мекунам, мо бояд ба баъзе аз хишт ва баъзе кӯршапаракҳо даст, ва ба ӯ нишонДар * * ҳақиқӣ ба маънои Мавлуди! »
		-- Bernice, "Designing Women", 12/2/91.

%
Ман истифода бурда ба хобҳои, ки саг Grinch кард маро дӯздидан ва маро кунадсару либос, то дар лифи-боло ва шим гарм ва гӯш кардани сабтҳои Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Маҳфуз ин паём - он санади муҳими таърихӣ аст.Адабиёти тахрибкорӣ - [] пас аз хондани Нобуд.[] Гузарондан ва рафта, ба ту чи кор карда буданд.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, ман қарздор ки хурӯс бонг ба Asclepius; то шуморо ёд пардохти қарзи?
		-- Socrates' last words

%
Ман аз ҷанг хаста ҳастам ... The мардум сола тамоми мурдагон ... The кӯдаконро доранддоранд, бераҳм ба мамот. Эй қавми ман, баъзе аз онҳо, дур ба кор кардаандтеппаҳо ва ягон рӯйпӯшҳои, ҳеҷ озуқаворӣ. Ҳеҷ кас намедонад, ки куҷо ҳастанд ... БишнавМан, Сардорони ман !! Ман хаста ҳастам: дили ман бемор ва ғамгин аст. Аз куҷо офтобҲоло меистад, Ман дигар ҷанг. Раиси Юсуф (Nez Perce)
		-- Socrates' last words

%
[Ман] е ки шумо кӯшиши байни ду назария ва яке аз интихоб ба шумо имкон медиҳад,баҳона барои танбал шуда, яке аз дигар шояд дуруст аст. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Новобаста аз он ки шумо сарпӯшҳо ситораи як мард ё як зан, ки ман маҷаллаи худро барои хонданмақолаҳои
		-- Leo Costales, in "Outside July 2005"

%
