A кӯмак илова мехост барои журналист акс саволи rhetorical пурсид:Агар шумо дар вазъияти ёфт, ки шумо ё метавонад наҷотмарде ғарқ, ё шумо метавонед як ҷоизаи Пулитсеров мегирад ғолибаксе аз ӯ ғарк, чӣ суръати парда ва параметр шумо истифода мебаред?
		-- Paul Harvey

%
Мокиёне гурбачахо BroodingЯк дӯсти ба мо иттилоъ медиҳад, ки ӯ дар ҳавлӣ Novato дида, шаҳристон Марин,як чанд рӯз инҷониб, мокиёне ки дар асл brooding ва тартиби дигаре барои се ғамхорӣгурбачахо! Дар мардро бар ки бино ба ин чорабинии аҷиб аст, transpiringмегӯяд, мокиёне ки гурбачахо қабул Вакте ки онҳо чанд рӯз сола буданд, вале, вавай ба онҳо ғамхорӣ ба кораш вай барои чанд ҳафтаи охир бахшида шудааст. Дар ҷавононfelines ҳоло аз андозаи гиромӣ, вале онҳо ҳол пайравӣ мокиёне ки дарcluckings, ва мунтазам дар шаб дар зери болаш brooded.
		-- Sacramento Daily Union, July 2, 1861

%
Як журналист, ҳаяҷон бар нашуст ӯ пурсид пулро барои дорухат.Retorted ки пулро: «Бубахшед, мо сиёсати ҳамон тавре ки шумо рӯзноманигорон, ки моҳеҷ гоҳ чошнии мо ошкор кунад. "
		-- Sacramento Daily Union, July 2, 1861

%
Як рӯзномаи Мексика гузориш медиҳад, ки дилгир халабонони Эйр Royal мустақароид ба ҷазираҳои Falkland ҳусумат чӣ нав аҷиб дидабозӣ. Зикр кард, ки penguins маҳаллӣ аз тарафи ҳавопаймоҳои шавқ, киОзодии халабонони русу ҷустуҷӯ аз як соҳил, ки паррандагон бар ӯ ҷамъ шудаанд ва парвоз оҳистадар баробари он ки дар канори об мекунад. Эҳтимол даҳ ҳазор penguins навбати худроҳбарони бомдодон тамошои тайёраҳои тарафи меравам, ва чун халабонони русу рӯйгирди ва парвоз баргашта, паррандагон рӯй роҳбарони худро дар муқобилисамт, ба монанди тамошобин дар як бозии теннис суст-ҳаракат. Сипас, баҳисоботи коғазӣ "The халабонони парвоз берун ба баҳр ва бевосита ба пингвинколония ва overfly он. Роҳбарони боло рафта, то, то ки, ва даҳ ҳазор penguinsафтод бар хушхӯю биронанд, пушт кунанд.
		-- Audobon Society Magazine

%
Роҳи нави дарназардошти доруиЯк табиби як шаб дар Висконсин аз тарафи як ном ба изтироб вабе ҳеҷ тўбро ё зарбаи барои туфангча худ, noiselessly силоҳ боргузори бохурд, доруи сахт, ва вайронкор дод: «дорухат», ки ӯ фикр мекунадхоҳад дур сӯи шифо rascal як сараш хеле бад рафта.
		-- Nevada Morning Transcript, January 30, 1861

%
Як рӯзномаи китобхонаи гардон бо фишори хун баланд аст.
		-- Arthure "Bugs" Baer

%
A пахшкунандагони машҳур, дар сафари калон-бозӣ дар Африқо, ки ба як бурда шудоб сӯрох ки дар ҳаёти анбўі метавон мушоњида карда мешавад. Вақте ки ӯ бааз платформаи дарахти ӯ нигоҳ карда аз ҷойи ҳодиса ба тасвир кардСабткунандаи навор, ӯ дид, ду gnus чаронидани осоиштаи. Пас, ғофил буданд,Онҳо, ки онҳо натавонистанд риоя муносибати ифтихори шерон бурдандду чошнӣ кибриёи, Аён аст, сарварони. Дар шерон ситонида,Дар gnus кушта, ва онҳоро ба бех кашида бурданд, ки ишрат худкарда наметавонистанд дида мешавад. Дере нагузашта дертар аз ду подшоҳони анбўівуҷуд ва radioman сабт оид ба навор дод: «Хӯш, ки дар охири кардДар gnus ва дар ин ҷо, бори дигар, шерон сари ҳастанд ».
		-- Arthure "Bugs" Baer

%
«Як енот серљабња бо хати 23,000 чапцалат имрӯз. Натиҷаҳои хабарњо дараз 1400 хонаҳо ва, албатта, аз як енот ».
		-- Steel City News

%
Як духтари ҷавон бор худкушӣ, зеро модараш ӯро рад навчаппашавӣ. ҳукми Coroner кард: "Марги аз spunk аз њад зиёд."
		-- Sacramento Daily Union, September 13, 1860

%
Эълонҳо дорои танҳо ҳақиқатҳои ба шавад дар як рӯзномаи такъя мекунад.
		-- Thomas Jefferson

%
Баъд аз ду ё се ҳафта аз ин девонагӣ, шумо сар ба фикр Тавре Яке бомарде, ки гуфт: «Не хабари хуб аст." Дар бисту ҳашт варақаҳои, танҳоДар rarest гуна Барори хоҳад буд, то бештар аз ду ё се моддаиягон манфиати ... балки ҳатто пас аз адад фоизӣ одатан амиқ дафн карданддар атрофи банди 16 дар саҳифаи Ҷаҳиш (ё «Контргрупп. оид ба ...") ...Дар Post як маќола дар бораи MUSKIE қабули суханронӣ дар Айова доранд. ДарStar хоҳад ҳамон чизе мегӯянд ва маҷаллаи ҳеҷ дар ҳама мегӯянд.Аммо Times то ҳуҷраи кофӣ дар саҳифаи Ҷаҳиш ба дохил як хати дорандва ё то, ки мегӯяд, чизе монанди: «Вақте ки ӯ ба поён суханронии худ, MUSKIEдарида ба ашки ва роҳбари маъракаи дар канори гардани фурӯ гирифт.Онҳо ба таври мухтасар grappled, балки мубориза бе ҷониби Шарқ муддаъӣ шудзане, ки гӯё дар назорат мешавад. "Акнун, ки журналистикаи хуб аст. Комилан ҳадафи; хеле фаъол ва ростба нуқтаи.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Ҳамаи Рӯзномаи нависандагони тањририяи ягон кор аст, ки аз кӯҳҳо баъд аз меоядҷанг бар аст ва тир ба кушта шуданд.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Як муҳаррири он кас, ки гандумро аз коҳро ҷудо namuna.txt ягон коҳро аст.
		-- Adlai Stevenson

%
«... Ва ба ёд оред: агар шумо хабари дӯст надорад, берун рафта ва баъзе азхуд. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Ва ин ки роҳи он аст кард ...
		-- Walter Cronkite

%
Замин валангор бо алангагирӣ офтоб - клипҳои филм дар ёздаҳ.
		-- Walter Cronkite

%
Ҳар журналист як романи дар Ӯ ин аст, ки ба ҷои хубест барои он.
		-- Walter Cronkite

%
Ҳар чизе ки шумо дар рӯзномаҳо мехонем комилан ҳақ аст, ба истиснои, ки бадостони нодир, ки ба шумо рӯй ба дониши аввал дасти.
		-- Erwin Knoll

%
Flash!Зиёиёни мардум кам мегардад.Муфассал дар ... uh, вақте ки дасти кам аст, дар бораи ....
		-- Erwin Knoll

%
... Агар ба ин ҳолати фавқулодда воқеии набудед, мо мебуд, дар терроризм гурехт,ва шумо мебуд, иттилоъ дода шуд.
		-- Erwin Knoll

%
Ман медонам, он чӣ ман дар ҳуҷҷатҳои хонед.
		-- Will Rogers

%
Ман рӯзнома хонда ҳарисона. Ин як шакли ман бадеӣ пайваста аст.
		-- Aneurin Bevan

%
Ман дар ҳақиқат бо commiseration назар бар мақоми бузурги ҳамватанони ман,онон, ки аз хондани рӯзнома, зиндагӣ ва дар эътиқод, ки онҳо маълум кардаанд, мурдчизе аз он чӣ шудааст, ки дар вақти худ мегузаштанд.
		-- H. Truman

%
Агар ман буданд, ки ба рӯи об роҳ, матбуот боз мегӯянд, ки ман дорам, танҳо ба он корчунки Ман нест, ки шино карда метавонанд.
		-- Bob Stanfield

%
Агар шумо хулщ худро аз даст дар як columnist Рӯзномаи, ӯ мефахмед сарватдор ба даст,ё машҳур ё ҳарду.
		-- Bob Stanfield

%
Дар як миёна, ки дар он як порча Ҳабарҳои мегирад як дақиқа ва «Дар-умқи"Порчаи ду дақиқа мегирад, ки Simple ҷо берун хоҳанд кард Маҷмааи.
		-- Frank Mankiewicz

%
Оё на он аст нашояд ба шумо, ки шахси соҳибақл метавонад ХарборДу ғояҳои муқобили дар хотир дорад?
		-- Adlai Stevenson, to reporters

%
хатогиҳои он сарфи назар, аз бисёр ҷиҳат ба манфиати журналистикаи гуфта шавадки бо додани фикри аз бемаълумот, он ба мо дар тамос нигоҳ медорад, боҷаҳолат ва љомеа.
		-- Oscar Wilde

%
Рӯзноманигории адабиёт дар шитоб аст.
		-- Matthew Arnold

%
Журналистика ба шумо ба қатл расонанд, вале шумо зинда нигоҳ хоҳад кард дар ҳоле, ки шумо дар он ҳастед.
		-- Matthew Arnold

%
Аксари журналистикаи санг нафар, ки метавонанд ба мардум мусоҳиба нависед нест, кинест, метавонад барои одамоне, ки хонда наметавонанд гап.
		-- Frank Zappa

%
Падари ман марди худотарс буд, вале ӯ ҳеҷ гоҳ нусхаи беҷавобNew York Times, дар ин ҳолат.
		-- E. B. White

%
Ҳеҷ гоҳ бо сабки ба васваса андозад, вақте ки шумо метавонед онҳоро бо моддањои хафа мешаванд.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWSFLASHзарфҳо Русия steamrolling ба воситаи New Jersey !!!! Тафсилот дар ёздаҳ!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Не моҳӣ-худидоракунии эҳтиром мехоҳем, ки намуди коғаз печонд шавад».бар аз тарафи Руперт Мёрдок гирифта
		-- Mike Royko on the Chicago Sun-Times after it was

%
Аз он чӣ ба шумо дар китобҳои дид, ки имон овардаед 75%. Аз рӯзномаҳо, ки имон овардаед аз 50%. Ва азхабарии телевизиони, ки имон овардаед 25% - кунад, ки 5% агар anchorman мепӯшад як blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Бори дигар аз болоогоҳинома Ислоњи дар Ҳералд Miami: «Охирин рӯзи якшанбе, Дар қосиди нодуруст намоёнгузориш доданд, ки асли Dolphin Johnny Холмс як фурӯшанда суғурта шуда буддар Роли, иёлоти Каролинаи Шимолӣ гуфт, ки Ӯ лотерея Ню-Йорк дар соли 1982 буд, вапул дар қаллобӣ замин гум, ки ӯ бо vehicular айбдор шуда будкуштор, балки ба хотири сафед модари Ӯ, гуфт ӯ ронд мошин, киӮ изҳор дошт, ки funniest чизе, ки ӯ ягон бор дида буд, Flipper об spouting оид баҶорҷ Уилсон. Ҳар яке аз ин адад буд, маводи нодуруст нашрнохост. Ӯ буд, фурӯшанда суғурта дар Роли нест, ғолиб, налотерея, на вай ва на модари Ӯ айбдор шуда ва ё иштирок дар ҳама гуна роҳ бокуштор vehicular, ва Ӯ ҳеҷ тавзеҳи бораи Flipper ё Ҷорҷ Уилсон дод.Дар қосиди афсӯс хатогиҳо ».
		-- "The Progressive", March, 1987

%
Яке аз нишонаҳои бузургии Наполеон ба он, ки ӯ як бор буд, аст,фику воиз.
		-- Siegfried Unseld

%
Одамоне, ки зангҳои телефон хандовар ва интеллектуалӣ ва бозгашт доранд даст хеле беҳтарматбуот аз мардуме, ки танҳо хандовар ва интеллектуалӣ мебошанд.
		-- Howard Simons, "The Washington Post"

%
Суратгирї як вулқон аст, танҳо дар бораи чизе бадбахттарем шумо метавонед корро.[Касе равшан ҳаргиз кӯшиш ба истифода ҲХДТ-10. Ed.]
		-- Robert B. Goodman

%
Гузоришгарони мисли Бил Greider аз Washington Post ва ӮNaughton аз New York Times, масалан, буд, ки ба парванда дароз, муфассал,ва ҳикояҳо нисбатан мураккаб ҳар рӯз - дар ҳоле ки мўњлати худ афтода,ҳар ду ҳафта - вале на аз онҳо ягон бор дар як шитоб дар бораи менамуд,ба даст овардани кори худ кардааст, ва вақт аз вақт онҳо кӯшиш ба тасаллӣман дар бораи фишори сахт Ман ҳамеша чунин менамуд, ки ба зери ба нгумо шавад.Ҳар психиатр $ 100-як соат шояд метавонист ин масъала баёнба ман, ки дар сездаҳ ё чаҳордаҳ ҷаласаҳои, вале ман барои он надоранд.Бешубҳа, онро дорад, чизе ба кор бо нуқсони шахсияти чуқур-нишаста, ёШояд kink дар ҳар зарфи хун оварда мерасонад, ба ғадуди pineal ... Дараз тарафи дигар, он то чизи оддӣ & асосан каҷрафтор ҳамчунҳар инстинкт он аст, ки боиси jackrabbit то охир интизордуюм имкон дихед, дар саросари роҳ дар назди як мошини суръати.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Дар реклама қисми рост мегӯед, ҳама аз як рӯзномаи аст.
		-- Thomas Jefferson

%
Дар Ассотсиатсияи дандонпизишкони Амрико имрӯз эълом кард, ки аксари лавҳаи тамоюлиба ташкил оид ба дандон атрофи 4:00 PM дар нимаи.Филм дар 11:00.
		-- Thomas Jefferson

%
Хадамоти муҳимтарин расонида матбуот аст, ки тарбияимардум ба назди чопӣ бо нобоварӣ.
		-- Thomas Jefferson

%
"The New York Times аз ҷониби мардуме, ки ба ин кишвар иҷро хонда шаванд. ДарWashington Post аст, ки аз ҷониби мардуми фикр мекунанд, ки ин кишвар иҷро хонда шаванд. ДарEnquirer миллӣ аз ҷониби мардум, ки фикр Элвис зинда монданд ва давондавон омада аст, хондакишвар ... "
		-- Robert J Woodhead

%
Ягона хислатҳои барои муваффақияти ҳақиқӣ дар журналистика мебошанд ratlike макри, якба таври plausible ва қобилияти адабии андак. Иқтидори, то ки бидуздадидеяҳо ва ибораҳои халқи дигар ... аст, низ бебаҳо.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Дар ҷаҳон ҳақиқат аст, ягон бадтар нест. Ин танҳо, ки фарогирии ахбораст, пас беҳтар аст.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
«Он гоҳ шумо иқрор тасдиқ инкор намекунем, шумо ягон бор гуфт, ки?»«Нест бод! ... Бале дар назар дорам! ЧӢ?»«Ман шояд гузошта` "».
		-- Bloom County

%
Ин як санҷиши системаи пахши фавқулодда мебошад. Агар ҷо якфавқулодда воқеӣ, он гоҳ шумо, дигар дар ин ҷо бошад.
		-- Bloom County

%
Ин як санҷиши системаи пахши табиӣ аст. Агар ин буд, якфавқулодда воќеии, оё шумо фикр кунем мехоҳам дар атрофи пайваст ба шумо мегӯям?
		-- Bloom County

%
Ин ҳаёти озмоише бошад. Ин танҳо як санҷиши аст. Агар ин ҳаёти воқеии шуда, ба шумомебуд, супоришҳои иловагӣ ба чӣ кор ва дар куҷо рафтан гирифтанд.
		-- Bloom County

%
Огоҳӣ: Гӯш кардани WXRT рӯзи апрел аблаҳон "аст, ки барои тавсия дода намешавадонон, ки каме ҳастанд, чанд соат баъди бедорӣ, то disoriented.
		-- Chicago Reader 4/22/83

%
Шумо медонед, чизи бузург дар бораи ТВ? Агар чизе муҳим рӯйҷой дар ҳама дар ҷаҳон, новобаста аз кадом вақт дар рӯз ё шаб,шумо метавонед ҳама вақт ба канали тағйир диҳед.
		-- Jim Ignatowski

%
