  A дард каме ҳеҷ кас зарар.
		-- Arthur Baer, American comic and columnist

%
  «Як ягона, бетараф Олмон? Дарназардошти он, ки мероси миллат, чунин  ибора метавонад собит шавад oxymoron Даҳаи. "-Kevin M.  Matarese, Fulda, Олмон; чунон ки дар «Мактуб» дида, Time  маҷалла, саҳ. 5, 5 марти соли 1990.
		-- Arthur Baer, American comic and columnist

%
  Шартномаи шифоҳӣ ба маблағи коғаз он дар навишта нест. Ворид  Маро берун. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Масеҳ, ки дар 4 B.C. таваллуд шудааст
		-- Arthur Baer, American comic and columnist

%
  tacent дарбаргирандаи, clamant. Вақте ки онҳо хомӯш ҳастанд, ки онҳо бо овози баланд. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Ҷанобони мӯҳтарам, ман мехоҳам шумо бидонед, ки ман ҳақ ҳастам, ҳамеша нест, балки ман  ҳеҷ гоҳ нодуруст аст. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Меравад (рафт) барои беш аз мисли пуфак ӯҳда.
		-- Arthur Baer, American comic and columnist

%
  Honk, агар шумо бар зидди ифлосшавии садои ҳастед!
		-- Arthur Baer, American comic and columnist

%
  Ман ба шумо як муайяни шояд дод. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ман дорам, на ба бигӯ: «Ман ба шумо гуфтам, то».
		-- Arthur Baer, American comic and columnist

%
  Ман як шахси хеле сатҳӣ ҳастам. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ман ифтихор аз фурӯтании ман дорам.
		-- Arthur Baer, American comic and columnist

%
  Ман ҳама чизро ҷуз васваса муқобилат кунем. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Агар Рузвелт зинда буданд, Ӯ мехоҳам дар қабр рӯй бар. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Агар ман мурда ҳоло тарки, Ман мехоҳам, бошад, хушбахттарин одам зинда хезонида мешавад!
		-- Samuel Goldwyn

%
  Агар шумо афтад ва шикастан по шумо, оё омадаам, ки на давондавон омада, ба ман. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Ман ҳеҷ гоҳ дар бораи як ҷуфт пойафзоли гузошт, то ман ба онҳо панҷ сол фарсудаи кардам.
		-- Samuel Goldwyn

%
  Ин аст, сулцу оптикӣ нест. Он танҳо монанди он кас, назар.
		-- Samuel Goldwyn

%
  Ин бештар аз кибриёи-он mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Мумкин аст ба ман як савол?
		-- Samuel Goldwyn

%
  Ҳеҷ кас, ки ба тарабхонаи дигар-он ҳамеша серодам низ меравад.  (Қоил ба Yogi Berra)
		-- Samuel Goldwyn

%
  comedies Мо дар ханда шавад. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Акнун замени ҷудоӣ чунин ғами ширин аст. -William Шекспир
		-- Samuel Goldwyn

%
  Баҳонаҷӯиро маънои ҳеҷ гоҳ ба мегӯянд, ки шумо ғамгин ҳастед.
		-- Samuel Goldwyn

%
  "Сертификатсияи касбӣ барои мардум мошин метавонад монанди садо  oxymoron. »-ро Wall Street Journal, дар саҳифаи B1, рӯзи сешанбе, 17-уми июл  1990.
		-- Samuel Goldwyn

%
  Бо ишора ба китоби: Ман тамоми роҳи тавассути баъзе аз онро хонед.
		-- Samuel Goldwyn

%
  Тамоку сабаби асосии омор мебошад.
		-- Samuel Goldwyn

%
  Баъзе бакалавру мехоҳанд, муносибати шаб пурмазмун.
		-- Samuel Goldwyn

%
  Сухан дар бораи як пораи муколамаи филм: Биё баъзе нав  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Дар ҷойи ҳодиса кундапих аст. ӯ бигӯед, ки ба гузошта ҳаёти бештар ба марги худ.
		-- Samuel Goldwyn

%
  Худоро шукр Ман атеист дорам.
		-- Samuel Goldwyn

%
  Ин гузориш бо таҳрифот пур карда мешавад.
		-- Samuel Goldwyn

%
  Мо ягон фавқулодда мехӯред нест.
		-- Samuel Goldwyn

%
  Мо overpaying ба ӯ, балки ба маблағи он. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  шарафи худ реша Дар зиллат истод,  Ва имон хоинон ба ӯ нигоҳ бардурӯғ ҳақиқӣ.
		-- Alfred Lord Tennyson

%
  Дар oxymoron хуб, ба он муайян аз тарафи худидоракунии масал, бояд бошад,  inadvertency нақша гирифта шудааст. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Як Irishman аст, ҳеҷ гоҳ дар сулҳу истиснои ҳолатҳое, ки ӯ ҷанг мекунанд.
		-- Alfred Lord Tennyson

%
  Ман дар заъф қуввати инсон тааҷҷуб намоед.
		-- Alfred Lord Tennyson

%
  Ҳамеша самимӣ бошад, ҳатто вақте ки шумо онро дар назар надоранд. -Irene Петрус
		-- Alfred Lord Tennyson

%
  Зиндагӣ дар доираи даромади худ, ҳатто агар шумо ба қарз корро.
		-- Josh Billings

%
  Албатта ман асрори нигоҳ доранд. Он одамоне, ки ман ба онҳо мегӯям кард  метавонед онҳоро риоят намекунад. -Anthony Haden-Guest
		-- Josh Billings

%
  Беҳтарин табобат барои бехобӣ аст, ки ба даст бисёр хоб. -W. C. Майдонҳо
		-- Josh Billings

%
  Ман рўшан ба хотир фаромӯш менамояд, ки. -Clara Бартон
		-- Josh Billings

%
  Мо бояд дар иродаи озод имон намеоваранд. Мо ягон илоҷ. -Isaac B. Хорсаро
		-- Josh Billings

%
  Ман мехоҳам бозуи рости Ман ато карда ambidextrous.
		-- Josh Billings

%
  Тавҳид атои аз худоёни аст.
		-- Josh Billings

%
  Баъд аз он ҷазои қатл халос шудем, онҳо ба деворы ду маротиба  чун мардуми зиёде пеш.
		-- Josh Billings

%
  Ман ҳаргиз шуморо писанд, ва ман ҳамеша хоҳад. -Samuel Goldwyn
		-- Josh Billings

%
  Чаро шумо нестам ҷуфт `EM дар threes? -Yogi Berra
		-- Josh Billings

%
  монандие мо гуногун мебошанд. -Dale Berra, писари Yogi
		-- Josh Billings

%
  Баъд аз limousine дароз Доналд сур кард дуздида шуда буд ва ёфт  undamaged чанд блокҳои дур; Ӯ гуфт: «Ҳеҷ чиз дуздида шудааст. ман буд,  як дузд ва ростқавл "-. байналмилалии Ҳералд минбари, саҳифаи 3, 2 март,  соли 1992
		-- Josh Billings

%
  Баъзе аҳолии парранда мефа- поён-Headline Як мақола дарИлм News, саҳифаи 126, 20 феврали соли 1993.
		-- Josh Billings

%
  Аксари бактерия дошта одоб бошад микроскопї. Epulopiscium  fishelsoni аст, дар байни онҳо набуд. Аз нав муайян як якҷошуда  макро-microorganism пурра .5 мм дароз, кофӣ калон дида мешавад  бо чашми бараҳна. Тасвир дар табиат ҷорӣ: «Ин аст,  миллион маротиба азими ҳамчун bacterium хос »-. Time, саҳ 25,  29 марти соли 1993
		-- Josh Billings

%
  "Комёбии бе Ғалаба, таърихи цолатцо аз форсӣ  Ҷанги Халиҷи Форс ", -Headline дар ИМА Ахбор & Њисобот оид ба ҷаҳон нашр,  Соли 1992.
		-- Josh Billings

%
  Як cab холӣ ронд ва Сара Bernhardt гирифта берун. -Arthur Baer,  хазли ва columnist Амрико
		-- Josh Billings

%
  Вай дар бораи ҳар гуна ғизо вай метавонад ба дасти худ дар бораи фидо ба ѓизои истифода бурда мешавад.
		-- Arthur Baer, American comic and columnist

%
  Ҳолати якум ҷовидонист марг аст. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Тавре машҳури ҳамчун сарбоз номаълум.
		-- Arthur Baer, American comic and columnist

%
  Ман бояд ба мардум пайравӣ. Оё ман пешвои онҳо нест? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Гегель ҳақ буд, вақте ки ӯ гуфт, ки мо аз таърих, ки инсон ёд  ҳеҷ гоҳ наметавонем чизе аз таърих омӯхта метавонем. -George Бернард Шоу
		-- Arthur Baer, American comic and columnist

%
  Қоидаҳои Вилям Safire барои навиштани ки дар New York Times дида     Оё изҳороти дар шакли манфӣ гузошта аст.     Ва ҳукмҳои бо якҷоягӣ оғоз нашуд.     Агар шумо кори шумо саволро аз шумо хоҳад оид ба rereading, ки бузург пайдо     созишномаи аз такрор мумкин аст аз тарафи rereading ва таҳрир, пешгирӣ.     Ҳеҷ гоҳ сухани дароз истифода баред, вақте ки як diminutive кор хоҳад кард.     ҷинсиро беихтисоси ба бадтар аз ҳама мебошанд.     Агар ягон калимаи нодуруст дар охири як њукм аст, ки феъли пайвастани аст.     Нагузоред, locutions Рождество, ки садои борик.     Ҳаргиз, ҳаргиз барзиёд такрор истифода баред.     Ҳамчунин, пешгирӣ alliteration заҳматталаби ё зарардида.     Last, вале на камтар аз, дурӣ Худмухтори мисли балои.
		-- Arthur Baer, American comic and columnist

%
  Ҳар менависад дар деворҳои ҷуз ман. -Said Графитти ба дида дар Pompeii
		-- Arthur Baer, American comic and columnist

%
  Ман зиёда аз як сӯрохи шуд, ки то часпида, аз замин бархӯрд.
		-- Arthur Baer, American comic and columnist

%
  Ман фикр намекунам, касе бояд autobiography, то баъд аз нависед  ки онҳо мурда ҳастед. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ин саҳифа қасдан холӣ.
		-- Arthur Baer, American comic and columnist

%
  Чӣ бад аст, ҳама бад нест.
		-- Arthur Baer, American comic and columnist

%
  Ман бо якдилона мухолифанд.
		-- Arthur Baer, American comic and columnist

%
  "Ин як қадами ба пеш аст, ҳарчанд буд, нест, пешрафт нест."  Ҳуснӣ Murbarak Президенти Миср кӯшиши ба гузошта беҳтарин рӯи  дар ҷаласаи сарони кишварҳои ноумед байни президент ва  диктатор Сурия Ҳофиз Асад.
		-- Arthur Baer, American comic and columnist

%
  «Ман ҳамеша канорагирӣ нубувват пешакӣ, зеро он аст, хеле беҳтар  ба нубувват пас аз ҳодиса аллакай сурат гирифт. "- Уинстон  Черчилл
		-- Arthur Baer, American comic and columnist

%
 Ҳамаи ҳақиқатҳои ҳақиқӣ ба ҳастанд дароз, аз ҷумла яке аз. -XA
		-- Arthur Baer, American comic and columnist

%
 Фарз онаст, агар шумо аз он надоранд. -William Шекспир
		-- Arthur Baer, American comic and columnist

%
 Ҳамаи умумӣ хатарнок мебошанд, аз он ҷумла ин як.
		-- Arthur Baer, American comic and columnist

%
