РоҳДар роҳи, ки мумкин аст аз сар рост нест;Дар ҷаҳон, ки мумкин аст, бунёд воқеӣ нест.Дар роҳи зоҳир, ки рӯй медиҳад ва рӯй медиҳад;Дар ҷаҳон намояндагӣ мекунад, ки вуҷуд дорад ва шояд вуҷуд надорад.Барои эҳсос бе abstraction аст, ки ба ҳис ҷаҳон;Барои таҷриба бо abstraction аст, ки ба бидонед, ҷаҳон.Ин ду таҷрибаҳои бехамтои мебошанд;сохтмони онҳо фарқ мекунад, аммо таъсири онҳо ҳамон аст.Ғайр дарвозаи таҷрибаи ҷараёнҳои ки роҳиКи он ҳамеша бузургтар ва маккорона аз ҷаҳон.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionВақте ки зебоӣ abstracted астСипас ugliness кардааст, ҳеч шуд;Вақте ки хуб аст, abstractedСипас бадй кардааст дар назар шудааст.Пас, зинда ва мурда аз табиат abstracted,Мушкил ва осон abstracted аз пешрафт,Long ва кӯтоҳ abstracted аз Баръакси ин,Баланд ва паст abstracted аз умқ,Суруди ва суханронӣ abstracted аз оҳанг,Баъди ва пеш аз abstracted аз пайдарпаии.Дар таҷрибаи Sage бе abstraction,Ва иҷро бе амал;Ӯ ebb ва гардиши чизҳои мепазирад,Инкишоф онҳо, балки онҳоро дар ихтиёр дошта бошад,Ва зиндагӣ мекунад, вале инсон сокин нест.
		-- Lao Tse, "Tao Te Ching"

%
Бе амалХудоро ҳамду сано, на сазовори пешгирии рақобат,esteeming Не ба дуздии пешгирӣ арзишманд,намоиши Не хоҳиши пешгирӣ зебо.Дар ин мазмун, ки Sage governs мардум:Emptying зеҳни онҳо,Пур аз шикамашон,Суст ғаразҳои худ,Ва таҳкими устухонҳои худ.Агар мардум аз норасоии дониш ва хоҳишиОн гоҳ онҳо наметавонанд амал хоҳанд кард;Агар ягон амали гирифтаМувофиқи боқӣ мемонад.
		-- Lao Tse, "Tao Te Ching"

%
беканориДар роҳи зарфе беканори аст;Истифода аз тарафи худидоракунии, он аст, аз тарафи ин ҷаҳон пур нест;Он наметавонад бурида шаванд, knotted, хира ё хушк;табақоти он торикй, цам ва абадӣ аст;Ман намедонам, ки аз куҷо меояд;Ин пеш аз табиат меояд.
		-- Lao Tse, "Tao Te Ching"

%
табиатТабиат меҳрубон аст нест;Ин муносибат ҳама чиз беғаразона.Дар Sage аст гуна нест,Ва муносибат ҳамаи одамон беғаразона.Табиат монанд аст, бигудохт,Холӣ, вале ҳеҷ гоҳ қатъ таъмини он.Дар бештар аз он бармеангезад, ки бештар аз он медиҳад;Пас Sage ҷалб бар таљрибаиВа на метавонанд поён намеёбад.
		-- Lao Tse, "Tao Te Ching"

%
ТаҷрибаиТаҷриба як сой аст,сарчашмаи он пинҳон, то абад дар ҷӯйҳо ҷорист,даромадгоҳи он, ки решаи ин ҷаҳон,Дар роҳи дар он бармеангезад:Наздик бар он; он хоҳад буд идора хушк.
		-- Lao Tse, "Tao Te Ching"

%
пурраТабиат пурра аст, зеро он худи хизмат намекунад.Дар Sage худро пас аз ҷойҳои ва худаш пеш ёбад,Беэътиноӣ нафси худ меравад ва худро меёбад маводи.Ӯ пурра аст, чунки вай худро барои хизмат намекунад.
		-- Lao Tse, "Tao Te Ching"

%
обБеҳтарин Одам аст, ба монанди об,Ки ба манфиати ҳама чиз, ва ба онҳо, ҷадал нест,Кадом ҷараёнҳои дар ҷойҳои ки дигарон нанг,Дар куҷо ба он ки дар њамоњангї бо роҳи аст.Пас Sage:Ҳаёти дохили табиат,Фикр дар доираи чуқур,Медиҳад доираи беѓаразї,Сухан меронад дар дохили боварӣ,Governs давоми тартибот,Ҳунарҳои дар доираи қобилият,Аъмол дар доираи имконияти.Ӯ, ҷадал нест, ва ҳеҷ кас бар зидди ӯ, ҷадал намоед.
		-- Lao Tse, "Tao Te Ching"

%
ба истеъфо баромаданПур як пиёла ба лабрез он ва аз он аст, ба осонӣ мерезад;Хулщ шамшер ба алфавити он ва аз он аст, ба осонӣ шикаста;Чамъ бузургтарин ганҷинаи ва он ба осонӣ дуздида;Даъво қарзӣ ва ҳурматашро нигоҳ доштанд ва шуморо ба осонӣ афтод;Истеъфо бор нияти шумо даст - ин табиӣ аст.
		-- Lao Tse, "Tao Te Ching"

%
мувофиқиКушоишдиҳанда роҳи ту гардад оғӯш;Нафаскашӣ меронад, ба шумо навзод табдил;Тозакунии фикри худ, шумо ошкор шуда;Тарбияи фарзандони худ, шумо рӯйбинӣ шудан;Кушодани дили худ, шумо ќабул шудан;Қабули ҷаҳон, ба шумо роҳи фаро гирифтааст.Бо дарназардошти ва тарбияи,Фароњам овардани вале соҳибӣ нест,Додани бе талаб,Ин мувофиқи аст.
		-- Lao Tse, "Tao Te Ching"

%
ToolsСӣ spokes дар nave ҷавобгӯ;Азбаски аз сӯрохи мо метавонем чархи истифода баред.Гил аст, ба зарфи бӯйнок;Азбаски нахӯрад мо метавонем пиёла истифода баред.Деворҳои дар атрофи як hearth сохта шудааст;Азбаски дарҳои мо дар хона истифода баред.Ҳамин тавр воситаҳои аз он чӣ вуҷуд меояд,Лекин истифода аз он чӣ не.
		-- Lao Tse, "Tao Te Ching"

%
моддањоиранги аз ҳад зиёд кунд чашм,мусиқӣ аз ҳад зиёд deafens хӯша,таъми аз ҳад зиёд пажмурда ба ком,бозӣ аз ҳад зиёд maddens дар хотир дошта,хоҳиши аз ҳад зиёд гиря дил.Дар ин мазмун, ки Sage ғамхорӣ барои мардум:Ӯ рӯзӣ барои шикам аст, на барои ҳиссиёташон;Ӯ abstraction беэътиноӣ ва тамассук ба моддањои.
		-- Lao Tse, "Tao Te Ching"

%
ХудшиносӣҲам ситоиш ва гуноҳе боиси ташвиш буд,Зеро ки одамон ба биму умед меорад.Объекти умед ва тарс худтанзимкунї аст, -Зеро, бепарҳез, ва аз онҳо метавонад неку ва офатҳои табиӣ рух?Аз ин рӯ,Ки Худро аз ин ҷаҳон фарқ кардан мумкин ҷаҳон ато,Аммо, ки худро дар ҷаҳон робита метавонад ҷаҳон қабул фармоед.
		-- Lao Tse, "Tao Te Ching"

%
асроридар назар вале дида наметавонад - он зери пояшон шакл аст;Гӯш карда, вале на шунида мешавад - он дар зери садои аст;Баргузор вале наметавонад аз ламс карда шавад - он зери пояшон ҳиссиёти аст;Ин чизҳо depthless канор таърифи,Ва дар якчояги ба сирри ягона.Дар бархостани он ҷо ҳеҷ нуре аст,Дар афтидан он аст, ҳеҷ зулмоте нест,Дар риштаи пайваста берун аз тавсиф,Андова он чӣ вуҷуд надорад;шакли он formless,ҳеҷ симои он,хомӯшии номи он;Аз он пайравӣ кунед, ба он дорад, баргашта,Ҳайат аз он, он надорад, чеҳраи.Ширкат варзидан ва ҳозира барои мубориза бо гузашта;Ҳамин тавр шумо фаҳмида идомаи роҳи,Кадоме аз моҳияти он аст.
		-- Lao Tse, "Tao Te Ching"

%
равшанибахшеДар мунаввар молики даркиПас амиқ онҳо наметавонанд фаҳмида шавад.Чунки онҳо наметавонанд фаҳмида мешавад,Ман танҳо тасвир намуди зоҳирии онҳо:Парҳезгорӣ яке аз убури ях лоғар,Боварb надорам чун яке аз иҳотаи хатар,Хоксор чун як шахсе, меҳмон аст,Соҳибкарамест бисёр бузург мисли обшавии ях,Ҳақиқӣ мисли ҳезум unshaped,Васеи ҳамчун водии,Ногусастание об гилолуду сиёҳ.Кӣ бодро об, ки дар лой, то ҳал,Кӣ мехоҳад бас то ки сафар,Кӣ мехоҳад, на камтар аз он чӣ метавонад transpire,Дурнашаванда, вале на хоҳад нав менамояд.
		-- Lao Tse, "Tao Te Ching"

%
Фаноро ва ДарозХолӣ кардани худидоракунии пурра;Оғӯш сулҳи комил.Дар ҷаҳон эҳьё хоҳад шуд ва ҳаракат;Эҳтиёт аз он баргаштан ба истироҳат.Ҳар он чи ободуОё ба манбаъ худ бозгарданд.Ин Бозгашти осоишта аст;Ин ҷараёни табиат аст,Як фаноро абадӣ ва таҷдиди.Қабули ин меорад равшанибахшеНакардани ин меоварад тирабахт.Кӣ қабул ҷараёни табиат ҳама-навозиш мегардад;Ки ҳама дар навозиш Ӯ рӯйбинӣ мегардад;Будан рӯйбинӣ ӯ magnanimous мегардад;Будан magnanimous ӯ табиї мегардад;Будан табиї ӯ яке бо роҳи мегардад;Ки бо роҳи Ӯ намиранда мегардад:Ҳарчанд дар он Ҷасади Ӯ напӯсид хоҳад кард, ки роҳи хоҳад нест.
		-- Lao Tse, "Tao Te Ching"

%
сардоронБеҳтарин ҳокимон базӯр аз тарафи субъектњои маълум;Дар оянда беҳтар мешаванд дӯст медошт ва ситоиш;Дар навбатии тарсиданд;Дар оянда нафрат:Онҳо имон надоранд қавми худ,Ва мардуми худро хиёнаткорро ба онҳо гардад.Вақте, ки беҳтарин ҳокимон даст қасди онҳотобеони онҳо мегӯянд, ба даст овардани мисли худ.
		-- Lao Tse, "Tao Te Ching"

%
риёкорииВақте, ки роҳи фаромӯш мешавадҚисми навбатдории ва адолат пайдо;Он гоҳ дониш ва хирад таваллуд шудаандДар баробари риёкории.Вақте ки муносибатҳо ҳамоҳанг мањлулСипас эҳтиром ва садоқатмандӣ меоянд;Вақте ки як миллат меафтад ба бесарусомонӣСипас вафодорӣ ва ватандўстиву таваллуд.
		-- Lao Tse, "Tao Te Ching"

%
содда карданАгар мо дониш ва ҳикмат меоварадОн гоҳ одамон сад нафъ;Агар мо вазифаи ва адолат, меоварадСипас муносибатҳо ҳамоҳанг хоҳад менамоянд;Агар мо artifice ва фоида меоварадСипас партовҳо ва дуздии боз нопадид.Вале чунин воситаҳо муносибат танњо аломатњоиВа то ки онҳо нокифоя мебошад.Одамон бояд Воситаҳои шахсӣ:Ошкор худдорӣ бараҳна ва оғӯш табиати аслии худ;Бибандад шумо худидоракунии фоизҳо ва назорат шӯҳратпарастӣ кунед;Фаромӯш одатҳои худ ва соддагардонии ба масъалаҳои фаъолияти худ.
		-- Lao Tse, "Tao Te Ching"

%
саргардонФарқи байни assent ва инкори аст?Фарқи байни зебо ва зишт аст?Фарқи байни саҳмгин ва ҳаросон аст?Мардуми димоғчоқӣ ҳастанд, ки агар дар як ҳизб кибриёиЁ бозӣ дар боғи дар баҳор,Аммо ман ором ва саргардон ҳастам,Мисли тифли навзод пеш аз он мефаҳмад ба табассум,Танҳо, бе хона ҳақиқӣ.Халқ кофӣ ва ба амон,Дар куҷо ман чизе,Ва дили ман беақл аст,Muddled ва абрнок.Мардуми дурахшон ва баъзе ҳастанд,Он ҷое ки Ман хира ва ошуфтааст ҳастам;Мардуми доно ва ҳаким аст,Он ҷое ки Ман ҳастам, ва гӯшҳошон вазнин ва нодон;Aimless ҳамчун пайхас мавҷи бар баҳр,Замима ба ҳеҷ чиз.Дар одамони серкор бо мақсади мебошанд,Он ҷое ки Ман иљронашаванда ва ноҳамвор ҳастам;Ман дуньёӣ, қавмҳо »иштирок намекунандВале ман дар синаи табиат лалмӣ шудаам.
		-- Lao Tse, "Tao Te Ching"

%
қабулМувофиқи танҳо баъд аз роҳи аст.Дар роҳи аст бе шакл, ё сифат,Аммо изҳори ҳама шаклҳои ва хусусиятҳои;Дар роҳи пинҳон аст ва implicate,Аммо изҳори ҳамаи табиат;Дар роҳи тағйирнопазири аст,Аммо изҳори ҳама ҳаракат.Дар таги ҳангомаи ва хотираиДар роҳи сарчашмаи ҳамаи ҷаҳон аст.Чӣ тавр ман метавонам фаҳмидани сарчашмаи ин ҷаҳон?Бо қабул.
		-- Lao Tse, "Tao Te Ching"

%
хонаҚабул ва ба шумо тамоми шудан,Бенд ва шумо рост,Холӣ ва шумо пур,Фаноро ва шумо аз нав,Мехоҳед ва шумо даст,Иҷро ва шумо ошуфтааст гардад.Дар Sage ҷаҳон мепазирадТавре ки аз ин ҷаҳон мепазирад роҳи;Ӯ худро нишон намедиҳанд, то равшан дида мешавад,Оё худро сафед намекунад, эътироф карда мешавад,Оё фахр намекунад, ба іисоб гирифта мешавад,Оё худаш ифтихор нест, пас сабр кунад,Оё муҷодала накунанд, то кас бар зидди ӯ, ҷадал намоед.Дар ниён мегуфтанд: «қабул ва ба шумо тамоми шаванд»,Пас аз тамоми ҷаҳон ҳамчун хонаи шумо аст.
		-- Lao Tse, "Tao Te Ching"

%
ТаҳқиқТабиат мегӯяд, танҳо чанд суханони:шамол баланд бардавом нест дароз,Ва мекунад бороне сахт.Агар суханони табиат мекунед давом намекунадЧаро мо бояд касонеро Одам?Кӣ мувофиқи мепазирад, ҳамоҳанг мегардад.Кӣ даст мепазирад, гум мегардад.Зеро кист, ки ҳамоҳангии мепазирад, роҳи harmonizes бо ӯВа онон, зиён мепазирад, роҳи не метавонед.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceРост худ ва бо шумо нестам истода мунтазам;Намоиши худ ва шумо аён нест;Асоснок худ ва шумо аз эҳтиром;Мусоидат ба худ ва шумо имон надорад шавад;Мағрурӣ худ ва бо шумо нестам тоб.Ин рафтори исрофкоронаи ҳастанд, сабурӣ,Ва то ки онҳо ҷалб disfavour;Мувофиқи онҳо дурӣ.
		-- Lao Tse, "Tao Te Ching"

%
Дар таги Abstractionаст, сирре нест,Дар таги abstraction,Silent, depthless,Танҳо, тағйир намеёбад,Цам ва моеъ,Модари табиат.Он нест, ном, балки Худи Ман онро даъват «роҳ»;Он маҳдудият надорад, вале ман ба он даъват «беканори».Будан беканори, он ҷараёнҳои дур абад;Ҷорист дур то абад, он ба замири ман бар мегардонад:Дар роҳи беканори аст,Пас, хусусияти беканори аст,Пас, ҷаҳон беканори аст,Ва дар охир ман беканори ҳастам.Зеро ки ман аз ин ҷаҳон abstracted дорам,Дар ҷаҳон аз табиат,Табиат аз роҳи,Ва роҳи ки аз он чӣ дар зери abstraction.
		-- Lao Tse, "Tao Te Ching"

%
оромВазнинии манбаи бемулоҳиза аст,Ором, устоди шитобкор.A сафар мусофирон иродаи lone тамоми рӯз, тамошои бар худдороии;Танҳо бехатар дар бистари худ, то ки Ӯ ба онҳо дар хоби аз даст медиҳад.Пас, посбонони як зарфи бузург набояд сабукфикрона ва ё саросемавор амал намекунад.Иҷрокунандаи вазифаи сабукфикрона, ӯ барбод ҳузури ҷаҳон,Чора, ӯ назорати худ барбод.Мириҳазор метавонад киштии бузурги ӯ чун ба қаиқ савор хурд муносибат кунем;Ба ҷои он, матоъест ва монанди jadeӮ бояд мисли санги истодаанд.
		-- Lao Tse, "Tao Te Ching"

%
такомулБа мусофирон комил надошта бошад гашти ба пайравӣ карда шавад;Нотиқ комил нест, савол ҷавоб бояд тарк кунад;Дар муҳосиби комил надошта бошад корӣ ба анҷом мерасанд;Дар контейнер комил надошта бошад қуфл пӯшида шавад;Дар гиреҳ комил кунад интиҳо нахоҳад дошт, то ravelled шавад.Пас Sage инкишоф ҳамаи одамонВа даст кашидани ҳеҷ кас.Ӯ бар ҳар чизе мепазирадВа ҳеҷ рад мекунад.Ӯ ба хурдтарин ҷузъиёти Иштироки.Барои қавӣ бояд нотавононро ҳидоят;Дар нотавон, ашёи хом ба қавӣ.Агар дастур риоя карда намешавад,Ё мавод аст, ки барои ғамхорӣ нест,Омехтан хоҳад дод, новобаста аз чӣ гуна доно як аст.Ин сирри камолот аст:Вақте ки ҳезум хом кандакорӣ шуда бошад, он як воситаи мегардад;Вақте ки одам ба кор аст, ки ӯ як воситаи мегардад;Дар наҷҷор комил надошта бошад ҳезум ба кандакорӣ карда мешавад.
		-- Lao Tse, "Tao Te Ching"

%
ШартҳоиБо истифода аз мард, зан будан,Ки даромадгоҳи ҷаҳон,Шумо ба оғӯш мувофиқиВа чун тифли навзод гардад.Бо истифода аз қувват, ки нотавон аст,Ки решаи ҷаҳон,Шумо мувофиқи пурраВа табдил ҳезум чун unshaped.Бо истифода аз нур, торик будан,Ки ҷаҳон,Шумо мувофиқи комилВа баргаштан ба роҳи.
		-- Lao Tse, "Tao Te Ching"

%
такаббурОнҳое, ки мехоҳанд ба тағйир додани ҷаҳонМувофиқи бо хоҳиши худне метавонед ёбед.Дар ҷаҳон бо роҳи ташаккул;Он метавонад аз тарафи худдорӣ карда намешавад рўй медињанд.Кӯшиши ба тағйир додани онро надоред он зарар;Кӯшиши ба он молики кардед, онро аз даст медиҳад.Пас баъзе аз дароварад, дар ҳоле ки дигарон аз паи.Баъзе гарм хоҳад буд, ба дигарон сардБаъзе қавӣ, ба дигарон заиф хоҳад шуд.Баъзе ба даст хоҳад, ки онҳо ба зудӣДар ҳоле ки дигарон дар канори роҳ афтод.Пас Sage хоҳад буд ва на аз ҳад гузашта ва на зӯроварӣ.
		-- Lao Tse, "Tao Te Ching"

%
хушунатмардум тавоност хуб маслиҳат ба истифода зӯроварӣ нест,Зеро, зӯроварӣ дорад, як одати бозгашт;Бофтае бар сар ва мастакҳо ба воя ҳар ҷое артиш меравад,Ва солҳои лоғар ҷанги бузург пайравӣ.Дар маҷмӯъ аст, инчунин тавсия додаБарои ноил шудан ба чизе беш аз фармонҳои худ:Не ба бартарии ғалаба кард.Ва ба ҷалол, фахр, ё худ ифтихор;Барои чӣ аз ҷониби зарурати менависадаш,Не интихоб.Зеро ки ҳатто қавитарин нерӯи бо вақт суст хоҳад кард,Ва он гоҳ зӯроварӣ он бозмегардем, бикушад он.
		-- Lao Tse, "Tao Te Ching"

%
лашкариЛашкари воситаҳои зӯроварӣ мебошанд;Онҳо одамонро ба нафрат ва тарс.Дар Sage ба онҳо ҳамроҳ намешавад.Нияти Ӯ ин махлуқот аст;Мақсади онҳо ҳалокат аст.Силоҳи воситаҳои зўроварї мебошанд,Не аз Sage;Ӯ онҳоро истифода мебарад, танҳо вақте ки ҳеҷ интихоби нест,Ва он гоҳ оромона ва бо ҳалимӣ,Зеро ки Ӯ меёбад нест зебоӣ дар онҳо.Ҳар кӣ меёбад зебоӣ дар аслиҳаиШод забҳ мардум;Ва кист, ки дар қатл хурсандӣОё худро бо сулҳ мундариҷа нест.Пас, slaughters бояд навҳагарӣ мешавадВа забт бо як маросими дафн ҷашн гирифта мешавад.
		-- Lao Tse, "Tao Te Ching"

%
бастДар роҳи надорад, шакли ҳақиқӣ,Ва ин рӯ, ҳеҷ кас наметавонад онро назорат мекунад.Агар ҳокими метавонад роҳи назоратҲама чиз боз аз паиМувофиқи ҳавои худ аст,Ва борон ширин мебуд фурӯ резанд,Effortlessly ба ҳоҷиён ва ҳар ташнагӣ.Дар роҳи аст, бо истифодаи сурат бахшидем,Вале баъд ба шакли гум аст.Оё рӯза ба баст нигоҳ надоредБигзор ҷараёни эҳсоси ба ҷаҳонДар курсҳои дарёҳо поён ба баҳр.
		-- Lao Tse, "Tao Te Ching"

%
мабодиКӣ мефаҳмад ҷаҳон фаҳмидем аст;Кӣ медонад, ки худ мунаввар аст.Кӣ ғолиб дар ҷаҳон дорад, қувват;Кӣ ғолиб ояд, ки худ дорад, мувофиқи;Кӣ муайян карда мешавад мақсади дорад.Кӣ бот аст, ки соҳиби молу;Кӣ дифоъ хонаи худ метавонад дароз тоқат меоварем;Кӣ surrenders хонаи худ дароз, то он боқӣ мемонад.
		-- Lao Tse, "Tao Te Ching"

%
идораДар ҷараёни роҳи ва ebbs, ташкил ва несту нобуд,Татбиқи тамоми олам, ташрифорӣ ба хурдтарини тафсилот,Талабгори чизе дар бозгашт.Ин инкишоф ҳама чиз,Ҳарчанд он ба онҳо назорат намекунад;Он нест, нияти,Пас аз он inconsequential назар мерасад.Ин моҳияти ҳама чиз аст;Ҳарчанд он ба онҳо назорат намекунад;Он истисно нест,Пас аз он назар мерасад, ҳама муҳим аст.Дар Sage мебуд ҷаҳон назорат намекунад;Ӯ ки дар њамоњангї бо ҷаҳон аст.
		-- Lao Tse, "Tao Te Ching"

%
сулҳАгар ба шумо пешниҳод мусиқӣ ва озуқаворӣБегонагон бо шумо бас;Аммо агар шумо бо роҳи якдилонаТамоми мардуми ҷаҳон аз шумо нигоҳ хоҳад кардДар бехатарӣ, нигоҳдории тандурустӣ, ҷомеа ва осоиштагӣ.Дар роҳи камбудии санъат ва мазза;Он метавонад на дида мешавад, на шунида,Вале манфиати он на метавонад поён намеёбад.
		-- Lao Tse, "Tao Te Ching"

%
мухолифинБарои кам кардани таъсири касеро, аввал онро васеъ;Барои кам кардани қувваи касеро, пеш аз он зиёд;Барои барҳам касе, аввал ба онҳо Худ сарафроз кунад;Барои аз касе, аввал ба онҳо дод.Ин subtlety ки тавассути он нотавононро бартараф қавӣ аст:Моҳӣ бояд табақоти худро тарк намекунад,Ва шамшерҳои бояд scabbards худро тарк накунанд.
		-- Lao Tse, "Tao Te Ching"

%
оромишиДар роҳи мегирад нест, кирдор, ҷуэ баргҳо, чизе инҳоро.Вақте, ки шумо ба ин қабулДар ҷаҳон нашъунамо хоҳад кард,Мувофиқи бо табиат.Табиат тавр хоҳиш надоранд;Бе хоҳиши, дили ором мегардад;Дар ин тартиб тамоми ҷаҳон осоишта мешавад.
		-- Lao Tse, "Tao Te Ching"

%
расму русумзинанизоми Хуб таъсис осонӣ решакан нест;эътиқоди зич гузаронида мешаванд ба осонӣ озод нест;Пас, маросими enthralls аз насл ба насл.Мувофиқи тавр барои мувофиқи парво надоранд, ва ба ҳамин аст, табиатан ба даст оварданд;Аммо маросими мақсади бар мувофиқи аст, ва ҳамин тавр метавонад барои расидан ба он нест.Мувофиқи санадҳои на на сабабҳои;Дӯст санадњои, вале бе сабаб;Адлия амал ба хизмат сабаби;Аммо санадҳои маросими ба риояи сабаб.Вақте, ки роҳи гум аст, мемонад мувофиқи нест;Вақте ки мувофиқи гум аст, мемонад муҳаббат вуҷуд дорад;Вақте ки муҳаббат гум аст, мемонад адолат вуҷуд дорад;Ва чун ба адолат даст аст, мемонад маросими нест.Ганг дар охири шафқат ва садоқат аст,Дар оғози ҳарҷумарҷ;Эътиқод умеди рангину тарс аст,Дар оғози аблаҳии.Дар Sage меравад мувофиқи, на бо умеди;Ӯ дар меваи, на гули сокин;Ӯ моддањои мепазирад, ва abstraction беэътиноӣ.
		-- Lao Tse, "Tao Te Ching"

%
таъминДар замонҳои асотирии ҳама чиз тамоми буданд:Ҳамаи осмон равшан буд,Ҳамаи замин устувор буд,Ҳамаи кӯҳҳо буданд,Ҳамаи riverbeds пур буданд,Ҳамаи хусусияти ҳосилхез буд,Ва ҳамаи мирони дастгирӣ карда шуданд.Аммо, гум возеіият осмон канда;Нобудшаваии субот, ҷудо кардани замин;Нобудшаваии қувват, кӯҳҳо ғарқ;об гум, ба riverbeds кафида;Нобудшаваии ҳосилхезии, табиат ғайб;Ва ҳимояти, сардорони афтод.Сардорони бар тобеони худ вобаста аст,Дар некӯ бар фурӯтанон вобаста аст;Пас, ҳокимон даъват худашон ятим, гурусна ва танҳо,Барои ғолиб дастгирии мардум аст.
		-- Lao Tse, "Tao Te Ching"

%
Motion ва истифодаиДар ҳаракат аз роҳи аст, ки ба баргаштан;Истифодаи роҳи аст, ки ба қабул;Ҳама чиз аз роҳи омада,Ва роҳи меояд, аз ҳеҷ чиз.
		-- Lao Tse, "Tao Te Ching"

%
Пас азВақге ки марди бузург роҳи фаро гирад, онро бо ҷидду ҷаҳд аз паи;Вақге ки марди умумӣ роҳи фаро гирад, онро баъзан аз паи;Вақте ки маънои мард аз роҳи фаро гирад, шонро баланд;Онҳое, ки хандон нест, оё дар ҳама омӯхта наметавонем.Бинобар ин гуфта шудааст:Кӣ мефаҳмад роҳи нодон ба назар мерасад;Кӣ ба муваффақиятҳо дар роҳи ба назар мерасад, хилоф;Кӣ пайравӣ роҳи назар мерасад, саргардон бимонанд.Зеро олитарини мувофиқи назар оддӣ;Дар хурсандиву ҳақ пайдо ранг;Дар сарватмандтарин аломати пайдо нопурра;Дар шуҷои дил пайдо мешавад ҳалимон;Дар соддатарин табиат inconstant пайдо мешавад.Дар мураббаъ, ба камол, надорад, гӯшаи;Мусиқӣ, ба камол, надорад, оҳанг;Дӯст, ба камол, дорои нест, авҷи;Санъат, ба камол, дорад, маънои.Дар роҳи мумкин аст на ҳис ва на маълум аст:Он интиқоли ҳангомаи ва transcends дониш.
		-- Lao Tse, "Tao Te Ching"

%
МайндДар роҳи намезояд ҳангомаи,Эҳсоси зимма хотира,Ҳангомаи ва хотираи abstraction хирс,Ва abstraction зимма тамоми олам;Ҳар чизе, ки дар ин ҷаҳон ба зимма ҳиссиёт ва пешбурди,Ва, ҳадафҳо, бо хотир, мувофиқи роҳи.Тавре ки ба дигарон таълим медиҳанд, то кунам таълим,«Кист, барбод мувофиқи мухолифат табиат»;Ин решаи таълимоти ман аст.
		-- Lao Tse, "Tao Te Ching"

%
БартарафОб ғолиб, ки санг;Бе ҷавҳари онро талаб нест ифтитоҳи;Ин ба манфиати назардошти нест амалҳост.Вале манфиат бе амал,Ва таҷрибаи бе abstraction,Оё аз тарафи хеле кам машғул.
		-- Lao Tse, "Tao Te Ching"

%
қаноатмандӣТандурустӣ ё обрӯи: аст, ки аз қасоди он баргузор?Тандурустӣ ё молу мулки: ки ба маблағи бештар?Фоида ё зиёни: аст, ки хатарноктар бештар?муҳаббати бузург мӯҷиби аз ҳисоби бузург,Ва сарвати бузург мӯҷиби тарси бузург,Аммо қаноатмандӣ меояд ё не.Зеро, касе ки медонад, вақте ки барои боздоштаниОё ба хатар давом нест,Ва то даме, то тоб.
		-- Lao Tse, "Tao Te Ching"

%
Quietкомилият бузург мерасад нопурра,Аммо тавр напӯсид нест;фаровонии бузург мерасад, холӣ,Аммо тавр хилоф нест.ҳақиқати бузург хилофи назар мерасад;моҳирона Бузург назар мерасад, беақл;Лоту бузург заҳматталаби назар мерасад.Тавре баҳор мағлуб сард,Ва тирамоҳ мағлуб гармӣ,Пас, ором ва ором ғолиб ҷаҳон.
		-- Lao Tse, "Tao Te Ching"

%
аспҳоВақте ки як миллат пайравӣ роҳи,Аспҳо бардорад поруи тавассути соҳаҳои он;Вақте ки як миллат роҳи беэътиноӣ,Аспҳо ба воситаи кӯчаҳои он шоҳидӣ сарбозони.аст, хато бузургтар аз хоҳиши зерин вуҷуд дорад;аст, офати бузургтар аз фаромӯш қаноатмандӣ нест;аст, беморӣ бузургтар аз ҷустуҷӯи ноил нест;Аммо он кас, ки мӯҳтавои он барои қонеъ кардани ниёзҳои худМебинад, ки қаноатмандӣ мебахшад.
		-- Lao Tse, "Tao Te Ching"

%
ДонистаниБе назардошти як қадам дар беруниШумо медонед, тамоми ҷаҳон;Бе назардошти peep аз тирезаШумо медонед, ки ранги осмон.Чӣ қадаре ки шумо сар,Дар камтар шумо худ медонед.Дар Sage wanders бе донистани,Бипушанд бе дид,Иҷро бе амал.
		-- Lao Tse, "Tao Te Ching"

%
беамалииДар пайравони дониш мефаҳмад, қадри ӯ метавонад ҳар рӯз;Дар пайравони ин тариқат дар фаромӯш кард қадри ӯ метавонад ҳар рӯз.Бо attrition ӯ давлатии беамалии мерасадДар он ӯ мекунад нагуфтаанд, вале ҳеҷ инҳоро боқӣ мемонад.Барои ғолиб ҷаҳон, иҷрои чизе;Агар шумо бояд чизе ноил,Дар ҷаҳон берун забт боқӣ мемонад.
		-- Lao Tse, "Tao Te Ching"

%
мардумДар Sage тавр байни худаш ва ҷаҳон чӣ тавр фарқ нест;Дар ниёзҳои одамони дигар барои худ мебошанд.Ӯ ба касоне, ки хуб аст;Ӯ ҳамчунин аст, ба касоне, ки ҳастанд, хуб нест,Бисёреро ба ӯ хуб аст.Худо ҳамаи онҳоеро, амин ҳастанд эътимод;Ӯ ҳамчунин эътимод касоне ҳастанд боваринок нест,Ҳамин тавр ӯ амин аст.Дар Sage мувофиқи зиндагӣ бо ҷаҳон,Ва ақли худ хотир дар ҷаҳон аст.Бинобар ин инкишоф ҷаҳониён дигаронҲамчун як модар мекунад фарзандон.
		-- Lao Tse, "Tao Te Ching"

%
маргМардон ҷорист ҳаёт, ва ebb ба марг.Баъзеҳо бо ҳаёти пур;Баъзе холӣ бо марг;Баъзеҳо рӯза ба ҳаёт, ва ба ин васила нобуд щавад,Зеро ки ҳаёти таҷриди аст.Онҳое, ки бо ҳаёти пурЛозим аст, tigers ва rhinos битарсед дар wilds нест,Ва пӯшидани зиреҳи ва сипарҳои дар набард;Дар карк меёбад ва ҷое ки дар онҳо барои шохи он,Дар паланг ҷое барои чангол он,Дар сарбоз, ҷое барои як силоҳ,Зеро марг меёбад ҷое надорад, ки дар онҳо.
		-- Lao Tse, "Tao Te Ching"

%
тарбияДар роҳи ҳама чизро рӯпӯш мекунад;Мувофиқи онҳоро инкишоф;Табиат ба онҳо шакл;Истифодаи онҳо мерасонад.Ҳар пайравӣ роҳ ва аъло мувофиқат,Не аз тарафи қонун,Аммо аз тарафи будан.Дар намезояд роҳи инкишоф медиҳем, баст, ба анҷом мерасонад,Паноҳгоҳҳо, тасалло медиҳад, ва месозад як хона барои онҳо.Бо дарназардошти бе дорои,Тарбияи бе Улфат,Ташаккул бе маҷбур,Ин мувофиқи аст.
		-- Lao Tse, "Tao Te Ching"

%
фаҳмоДар пайдоиши ин ҷаҳон модари он аст;Фаҳмидани модар, ва шумо кўдак фаҳмид;Оғӯш кўдак, ва шумо модари имумуҷиҳатаи,Кӣ нахоҳад кард, вақте ки шумо талаф мурд.Захиравӣ ва ҳукмҳои ба сухани шумоВа ба шумо нигоҳ доштани нуфузи худ;Талаффузи ҳуши ту ва гирифтани мансабҳоиВа ба ҳеҷ чиз шуморо наҷот хоҳад дод.Тавре ки мушоҳида муфассал возењият аст,Пас нигоҳ тағйирпазирии қувват аст;Истифода нур, вале ба ҳеҷ нуре равшан рехта,Ба тавре ки шумо худ ҳеҷ осебе ба кор,Аммо возеіият фаро гирифтааст.
		-- Lao Tse, "Tao Te Ching"

%
Роҳчаҳо мушкилБо вале фаҳмиши хурдЯке метавонад роҳи мисли роҳи асосии пайравӣ кунед,Тарси танҳо ба он сарзамин берун шаванд;Пас аз як роҳи асосии осон аст,Лекин одамон дар роҳҳои душвор хурсандӣ.Вақте ки қасрҳои доранд, нигоҳ дошта, тоМайдонҳо ба мастакҳо чапВа granaries холӣ;Либосҳое аз либоси хуб,Бо дарназардошти шамшерҳои тез,Glutting бо хӯрок ва шаробе,Hoarding молу мулки -Ин роҳҳои дуздии мебошанд,Ва дур аз роҳи.
		-- Lao Tse, "Tao Te Ching"

%
инкишоф ХаманиИнкишоф мувофиқи дили худ, ва мувофиқи воқеӣ мегардад;Инкишоф мувофиқи дохили оилаи худ ва мувофиқи ҳосилхез мегардад;Инкишоф мувофиқи дохили ҷомеаи худ ва мувофиқи мегардадфаровон;Инкишоф мувофиқи доираи фарҳанги худ ва мувофиқи мегардадбобақое доред;Инкишоф мувофиқи доираи ҷаҳон, ва мувофиқи цам мегардад.Зиндагӣ бо шахси барои фаҳмидани ин шахс;Зиндагӣ бо як оила барои фаҳмидани, ки ба оила;Зиндагӣ бо ҷомеа барои дарк намоянд, ки ҷомеа;Зиндагӣ бо фарҳанги барои фаҳмидани, ки фарҳанг;Зиндагӣ бо аҳли ҷаҳон барои фаҳмидани ҷаҳон.Чӣ тавр ман метавонам бо ин ҷаҳон зиндагӣ мекунанд?Бо қабул.
		-- Lao Tse, "Tao Te Ching"

%
Бонс МекаКӣ аст, ки бо ҳамоҳангии пур монанди тифли навзод аст.Wasps ва морҳои ӯ газад нест;Hawks ва tigers ӯ чангол нест.устухонҳои Ӯ нарм ҳанӯз дар қабзаи худ устувор аст,Зеро ки Ӯ дар ҷисм буд supple аст;хотир ӯ бегуноҳ аст, лекин ҷисм аст virile,Зеро тансиҳативу худ фаровон аст;суруди худ аст дарозмуддат ҳанӯз овози Ӯро ширин аст,Зеро файзи Ӯ комил аст.Аммо медонем, мувофиқи меорад abstraction,Ва баъди abstraction меорад маросими.Барзиёдии табиат мусибат меорад,Ва назорати табиат меорад зӯроварӣ.
		-- Lao Tse, "Tao Te Ching"

%
беѓаразїКӣ мефаҳмад тавр мавъиза накунем;Кӣ маъвиза мекунад намефаҳманд.Захиравӣ ва ҳукмҳои ба сухани шумо;фарќияти ҳамвор ва ихтилофи биёмурз;Кундзеін wit ва соддагардонии мақсади худ кунед;Қабул ҷаҳон.Сипас,Дӯстӣ ва душманӣ,Фоида ва зиён,Карим ва хорӣ,Оё шумо таъсир намерасонад;Дар ҷаҳон шуморо қабул фармоед.
		-- Lao Tse, "Tao Te Ching"

%
Ғолиб оем, бо беамалииОё бо мардуме қонунҳо назорат намекунад,Ва зӯроварӣ на ҷосусӣ,Лекин онҳо бо ғалаба беамалии.Зеро:Дар ахлоқ ва чизеро ҳаром бештар ҳастанд,Дар бераҳмӣ бештар мардум, ранҷе;Дар guns ва корд бештар ҳастанд,Дар гурӯҳҳое, боз мардум тақсим;Дар санъат ва малакаҳои бештар ҳастанд,Дар тағйирёбии бештар мардум obsoletes;Қонунҳо ва андоз зиёд ҳастанд,Дар дуздии беш аз мардум фосид.Вале ҳеҷ як кирдор, ва мардуми eachother тарбия;Ворид нест, қонунҳо, ва мардум хеле бо eachother;Худ манфиати шахсӣ надорад, ва шахсоне, ки бо eachother ҳамкорӣ;Изҳор ҳеҷ рағбате, ва шахсоне, ки бо eachother ҳам мувофиқанд.
		-- Lao Tse, "Tao Te Ching"

%
Не ОхиринВақте ки ҳукумат танбал ва ѓайрирасмї аст,Мардуми меҳрубон ва ростқавл ҳастанд;Вақте ки ҳукумат самаранок ва сахт астМардуми норозӣ ва арбобони маккор ҳастанд.Фоли нек чунин бар офатњои табиї;Офатҳои табиӣ дар давоми lurks хайре;Кӣ гуфта метавонад, ки чӣ тавр он чи ба поён мерасад?Эҳтимол аст, интиҳо нест.Ростқавлӣ аст, ҳамеша фиреб;Меҳрубонӣ аст, ҳамеша фиреб;Мардон доранд, монанди ин, барои муддати дароз буд.Пас Sage устувор, вале буридани не,Панҷгӯша, вале сӯзандае нест,Рост, аммо қатъӣ нест,Дурахшон, вале blinding нест.
		-- Lao Tse, "Tao Te Ching"

%
худдорӣИдора кардани халқи бузург чунон ки шумо як моҳӣ нозук пухтан.Барои танзим мардон дар мувофиқи табиатбеҳтарин лат карда аст;Маҳдуд месозад созишномаи осон ба даст,Ва созишномаи осон месозад муносибатҳо ҳамоҳанг;Бо ҳамоҳангии кофӣ нест муқовимат ба миён меояд;Вақте ки нест муқовимат ба миён меояд, пас шумо молики ба дилимиллат,Ва чун ба шумо молики дили миллат, таъсири худро хоҳад дарозтоб:Чуқур реша давонда ва устувор.Ин усули пеши дур ва умри дароз мебошад.
		-- Lao Tse, "Tao Te Ching"

%
девҳоВақте, ки шумо истифода роҳи ғолиб ҷаҳон,девҳо шумо қудрати худро ба зарар аз даст медиҳад.Ин аст, надорад, ки онҳо қудрати худро чунин даст,Аммо, ки онҳо ба дигарон зиёне нарасонанд;Зеро онҳо нахоҳанд дигарон бирасонед,Шумо ба дигарон осебе намешавад:Вақте ки на шумо медонистед ва на девҳо шумо метавонед зарар кор,Шумо бо онҳо дар сулҳ бошад.
		-- Lao Tse, "Tao Te Ching"

%
итоатЯк миллат монанд аст, зинанизоми, як бозор, ва як намонд.A бокирае ғолиби шавҳараш бо фиристодани ба дастовардҳои худ;Пешнињоди воситаи иттифоқи аст.Пас, вақте ки ин кишвар калон пешнињод ба кишвари хурдИн кишвар хурд қабул;Вақте ки як кишвари хурд пешнињод ба кишвари калонОн аз ҷониби кишвари бузург қабул карда шавад;Дар яке аз пешнињод ва ќабул;Дар пешнињод дигар ва ќабул шуд.Ин ба манфиати кишвари калон аст, ки ба муттаҳид ва ба даст хадамотВа ба манфиати як мамлакати хурд муттаҳид ва ба даст васоят;Агар ҳар ду мебуд манфиатҳои онҳо хизмат кунанд,Ҳар ду бояд пешниҳод намоянд.
		-- Lao Tse, "Tao Te Ching"

%
гуноҳДар роҳи сарнавишти мардум аст,Дар ганҷинаи аз авлиё,Ва паноҳгоҳи гуноҳкорон.суханони хуб аксаран қарз,Ва корҳои шоиста кардаанд бузург аксаран људонамудаи;Аз ин рӯ, вақте ки марди афтад, оё ӯро тарк накарда буданд,Ва вақте ки марди қудрат касб, оё ба Ӯ ҷалол надоданд;Танҳо беғараз бимонед ва ӯро ба роҳи нишон диҳад.Чаро мо бояд касе қадр тариқат?Дар ниён мегуфтанд: «Савганд ба он, онон, ки хоҳони ба осонӣ метавонанд,Ва онон, ки пушаймонӣ ба осонӣ метавонад absolve "Пас аз он, ки атои бебаҳо аст.
		-- Lao Tse, "Tao Te Ching"

%
мушкилӣАмалия нест-амал;Ширкат варзидан ва ба кор-чизе;Бичашед flavorless,Такбир гӯй, ки хурд,Афзун чанд,Бозгашт ба муҳаббат ба нафрат.Мубориза бо мушкил ва ҳол он ки ҳанӯз осон;Мубориза бо бузург дар ҳоле ки ҳанӯз хурд мебошад;Дар мушкил таҳия табиатан аз осон аст,Ва бузург аз хурд;Пас Sage, бо муносибат бо хурд,Ноил бузург.Ки наёбад осон ба ваъда наёбад душвор боэътимод бошанд;Кӣ чизест сабукфикрона ёбад чи мушкил;Дар Sage душворӣ эътироф, ва ба ҳамин дорад, ба касе.
		-- Lao Tse, "Tao Te Ching"

%
Нигоҳубин дар ибтидоЧӣ дурӯғ ҳам осон фаҳмида мешавад;Чӣ дурӯғ дур осон пешгӯи аст;Чӣ резапайкар осон аст вайрон кардан аст;Чӣ хурд аст, осон барои пароканда аст.Аммо як дарахт васеътар аз як кас наметавонад ба оғӯш аст сессияи ночизи таваллуд;Сарбанди бузургтар аз дарёи метавонад фаровон бо clod аз сарзамин;A сафар аз як ҳазор мил дар сарзамини зери пойҳои яке аз оғоз меёбад.Бинобар ин, бо чи сару пеш аз онҳо рӯй;Эҷоди тартибот пеш аст, нофаҳмиҳо вуҷуд дорад.
		-- Lao Tse, "Tao Te Ching"

%
Нигоҳубин, дар охириӮст, ки амал, ғаниматҳои;Ҳар кӣ тангдастӣ, барбод.Одамон бисёр вақт ба нобудӣ комёбӣ, хилоф;Ғамхорӣ дар охири тавре ки дар ибтидо,Пас, шояд, ки нокомии канорагирӣ намоем.Дар Sage мехоҳад не-ҳавас,Арзишҳои нест-арзиш,Мефаҳмад, нест, таълими,Ва ба ҷойҳои ки мардум фаромӯш кардаанд мегардонад;Ӯ кӯмак ҳамаи одамон мегарданд табиӣ,Вале баъд ӯ намебуд, табиӣ.
		-- Lao Tse, "Tao Te Ching"

%
SubtletyДар пешиниён кард, толиб нестед барои ҳукмронӣ бо дониш,Вале ба онҳо кӯмак табиӣ гардад.Душвор аст, ки барои мардуми огоҳ шудан табиӣ.Барои истифодаи қонун ба назорат миллат заиф миллат аст.Аммо ба истифодаи табиат барои назорат халқи мустаҳкам миллат аст.Дарки ин ду роҳҳои фаҳмиши subtlety аст;Subtlety нашрҳои чуқур, дар ьудуди васеъ,Њал нофаҳмиҳо ва сулҳу осоиштагиро пойдор.
		-- Lao Tse, "Tao Te Ching"

%
Ҳидоят кунад аз рӯиДар дарёи carves аз водии тарафи рӯдҳо аз зери пояшон он.Бисёреро ба дарёи соҳиби водии аст.Бо мақсади азхуд мардумӣЯке бояд хизматгори онҳо сухан;Бо мақсади ба мардум мерасонадЯке бояд ба онҳо пайравӣ.Пас, вақте ки Sage болои мардум эҳьё,Онҳо фикр мекунанд мазлуми;Ва ҳангоме ки Sage пеши мардум фарқ мекунад,Онҳо фикр мекунанд, монеъ.Пас, маъруфияти ин Sage тавр хилоф накунад,Ӯ, ҷадал намоед, ва ҳеҷ кас бар зидди ӯ contends.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceҲамаи ҷаҳон, мегӯяд:«Ман муҳим ҳастам;Ман алоҳида аз тамоми ҷаҳон ҳастам.Ман муҳим ҳастам, чунки ман ҷудо ҳастам,Ман ҳамин, ки ман ҳеҷ гоҳ муҳим бошад набудем ».Вале дар ин ҷо се ганҷҳо ҳастандТо ки ман қадр ва ба шумо аз:Дар аввал раҳм аст,Бо яке далерӣ меёбад.Дуюм маҳдуд аст,Бо он қувват ёбад.Ва сеюм unimportance аст,Бо яке таъсири меёбад.Онон, ки нотарсу ҳастанд, вале бе марҳамат,Тавоност, вале бе маҳдуд кардани,Ё бонуфуз, вале муҳим,нест, метавонед тоб.
		-- Lao Tse, "Tao Te Ching"

%
дилсӯзӣРаҳм олитарини силоҳ ва беҳтарин мудофиа мебошад.Агар шумо хоҳед, мувофиқи устувор,Ҳамдардӣ шумо бояд мисли як қалъаи иҳота.Аз ин рӯ,Як сарбози неки тавр тарс илҳом нест;A муборизи хуб надорад таҷовуз намоиши нест;A ғолиб хуб надорад дар ҷанг иштирок намекунанд;Як раҳбари хуб надорад қудрат зоҳир нест.Ин арзиши unimportance аст;Ин аст, ки чӣ тавр ба роҳхатро ба ҳамкории дигарон;Ин ба чӣ тавр сохтани ҳамоҳангӣ ҳамон аст, ки дар табиат.
		-- Lao Tse, "Tao Te Ching"

%
каминаст, сухан дар байни сарбозон вуҷуд дорад:Ин осонтар аст, ба даст ҳавлӣ аз бигирад дюйм.Дар ин мазмун яке нерӯҳои бе marshalling онҳо љойгир,Биёваред силоҳ бардорад бе фош онҳо,Ҷалб кардани ошкори бе тафсилоташ онҳо,Ва ихрољи қуввати худро бе ҷанг онҳо.аст, офатњо бадтар аз нодурустро душмани шумо вуҷуд дорад;Барои ин хатар тамоми ганҷҳои ман;Пас, вақте ки ду нерӯҳои инчунин мувофиқ кунонида eachother мухолифат мекунанд, дарДар маҷмӯъ, ки нигоҳ раҳм пирӯз хоҳад шуд.
		-- Lao Tse, "Tao Te Ching"

%
фардиятсуханони Маро ба осонӣ даркВа амали ман осон барои иҷроиЛекин ҳеҷ дигар нафаҳманд ё бо иҷрои онҳо.суханони Маро маънои; амали ман, сабаб дошта бошад;Вале ин нест, мумкин маълум шавад, ва ман наметавонам маълум нашавад.Мо ҳар беназир, ва аз ин рӯ арзишманд;Гарчанде, ки дар Sage мепӯшад либоси дацал кунад, ба дил jade аст.
		-- Lao Tse, "Tao Te Ching"

%
маҳдудиятиКӣ маҳдудият худ эътироф мекунад солим аст;Кӣ маҳдудият худ беэътиноӣ бемор аст.Дар Sage ин беморӣ ҳамчун маҳдудият эътироф мекунад.Ва то эмин мегардад.
		-- Lao Tse, "Tao Te Ching"

%
инқилобВақте ки одамон чизе бештар ба даст,Сипас инқилоби мегардад.Оё интихоб накунед дур заминҳои худ,Ва зиндагонии худро нобуд нест;Агар бори шумо вазнин нест, он гоҳ онҳо хоҳанд shirk нест.Дар Sage худро нигоҳ медорад, вале exacts нест хироҷе,худро қадр мекунад, вале талаб нест аъло;Ӯ abstraction беэътиноӣ ва моддањои мепазирад.
		-- Lao Tse, "Tao Te Ching"

%
тақдириКӣ ҷасур аст ва ғафс ҳалок хоҳад шуд;Кӣ ҷасур ва нозук манфиат хоҳад аст.Ба фоидаи нозук, ки дар зиён ғафсЗеро Тақдири тавр ҷалол надоданд ҷуръат.Ва ҳатто ҷуръат Sage сарнавишти васваса наандозад.Тақдири тавр ҳамла кунад, вале ҳама чиз аз тарафи мағлуб;Он напурсиданд, вале ҳама чиз ҷавоб ба он;Он даъват нест, вале ҳама чиз ба он ҷавобгӯ;Он нақша надорад, лекин ҳама чиз ба воситаи он муайян карда мешавад.софи Тақдири кард васеъ аст ва фикрию он дацал аст,Вале ҳеҷ яке аз он натавонед гурехт.
		-- Lao Tse, "Tao Te Ching"

%
ИҷроАгар мардум тарсиданд мамот нест,Он гоҳ чӣ хоҳад буд, ки истифодаи ҷаллодеро?Агар одамон танҳо аз марг ба ҳарос афтода,Ва ҳар кӣ ба қатл кард итоат намекунанд,Ҳеҷ кас ҷуръат ба ту нофармони карданд.Он гоҳ чӣ хоҳад буд, ки истифодаи ҷаллодеро?Одамон метарсанд, марг, зеро марг воситаи тақдир аст.Вақте ки одамон бо иҷрои кушта, на ин ки тақдир,Ин аст, ба монанди кандакорӣ ҳезум дар ҷои дуредгарӣ.Касоне, ки метарошед ҳезум ба ҷои дуредгарАксар вақт дасти худ зарар.
		-- Lao Tse, "Tao Te Ching"

%
шуришВақте ки ҳокимон гирифтани ғалла, то бошад, ки айшу ишрат,мардуми худро гурусна шудан;Вақте ки ҳокимон андешидани чораҳо оид ба хизмат манфиатҳои худ,мардуми худро саркашро шудан;Вақте ки ҳокимон мегирад, то ки ҳаёти ҷони худ доранд, нигоҳ,мардуми худро, дигар метарсанд, марг.Вақте ки одамон бе нисбати ҷони худ амалИнҳо касоне ҳастанд, ки танҳо ҷони худ қадр ғалаба нахоҳад кард.
		-- Lao Tse, "Tao Te Ching"

%
васеъЯк тифли навзод мулоим ва тендер аст,A crone, сахт ва саркашӣ.Наботот ва ҳайвонот, ки дар ҳаёт, supple ва succulent мебошанд;Дар қатл, хушк ва хушк.Пас softness ва ба меҳрубонӣ хусусиятҳои ҳаёт,Ва дурушт сабаби дилсахтии, хусусиятҳои марг.Чуноне ки дарахти sapless тақсим хоҳад кард ва фанороПас, қувваи боазм шикасти мулоқот хоҳад кард;Дар дурӯғ сахт ва бузург дар зери заминДар ҳоле, ки тендер ва рақс заиф оид ба боди боло.
		-- Lao Tse, "Tao Te Ching"

%
БоядОё амали табиат нест, бар хилофи кашидани камон?Чӣ олї поён царакат ва он чиро, пасттар аст, эҳьё аст;Чӣ ыад аст кӯтоҳ аст, ва он чиро, thinner васеъ аст;ҳаракат Табиат онҳоянд, ки зиёда аз онҳо бояд камВа меафзояд, онҳое, ки бояд аз онҳо доранд.Ин аст, то бо Одам нест.Одам касоне, ки бояд аз онҳо камВа меафзояд, касоне, ки зиёда аз онҳо лозим аст.Барои дод он чизеро, ки ба шумо лозим нест, аст, ки ба пайравӣ аз роҳи.Пас Sage медиҳад, бе умед,Иҷро бе талабгори қарзӣ,Ва дорад, ҳеҷ рағбате ба ostentation.
		-- Lao Tse, "Tao Te Ching"

%
канореҲеҷ чиз дар ин олам мулоим ва ба каноре мисли об аст,Вале чизе хубтар метавонад бартараф сахт ва қавӣ,Зеро ки онҳо на назорат на дур бо он.Дар нарм мағлуб сахт,Дар серҳосили мағлуб қавӣ;Ҳар як шахс дар ин медонад,Аммо ҳеҷ кас наметавонад онро дар амал.Кӣ Иштироки ба мардум ба замин ва ғалладона назорат;Кӣ Иштироки ба давлат мебуд, дар тамоми ҷаҳон назорат;Ҳақиқат аст, ба осонӣ аз rhetoric пӯшида нест.
		-- Lao Tse, "Tao Te Ching"

%
оштииВақте ки ҷанг оштӣ аст, баъзе аз ҳиссиёти сахт мемонад;Ин хатарнок аст.Дар Sage мепазирад камтар аст, бинобарВа чӣ айбдор нашудаанд ва ё ҷазо;Зеро, мувофиқи шартномаи меҷӯядДар куҷо адолат меҷӯяд пардохт.Дар ниён мегуфтанд: «хусусияти холисона аст;Бинобар ин касоне, ки ҳама хизмат хизмат мекунад ».
		-- Lao Tse, "Tao Te Ching"

%
UtopiaБигзор ҷомеа худ хурд, танҳо бо чанд нафар бошад;воситаҳои нигоҳ доред фаровон, вале бар онҳо вобаста нест;Қадр ҳаёти шумо ва мазмуни бо хонаи шумо бошад;Аз паҳлуи баҳрӣ ва савор аспҳо, вале рафтан на он қадар дур;силоҳ ва зиреҳи нигоҳ доред, вале ба онҳо кор нест;Бигзор ҳар хондан ва навиштан,инчунин, бихӯред ва чизҳои зебо.Зиндагӣ оромона ва хурсандӣ дар ҷомеаи худ;Сокин дар доираи хурӯс-хурӯс ҳамсоягони худ,Вале нигоҳ доштани истиқлолият шуморо аз онҳо боздошт.
		-- Lao Tse, "Tao Te Ching"

%
Дар Sageодамони ростқавл истифода нест rhetoric;Rhetoric аст, ростқавлӣ нест.нафар мунаввар мебошанд фарҳангпарвару нест;Фарҳанг аст, маърифат аст.нафар Content ҳастанд бой нест;Wealth аст қаноатмандӣ нест.Пас Sage ки худро асос шуда наметавонад;Чӣ қадаре, ки ӯ ба дигарон барои мекунад, бештар ба ӯ хушнуд аст;Дар бештар мебахшад, бештар ба ӯ дода мешавад.Табиат мешукуфанд аз ҳисоби ҳеҷ кас;Пас Sage манфиати ҳамаи одамон ва contends бо ҳеҷ.
		-- Lao Tse, "Tao Te Ching"

%
