Кори шумо аст, ба пур қисми зиёди хаёти шуморо, ва ягона роҳи бошадкоре, ки ба фикри шумо кори бузург аст кунед. Ва усули ягонаи ба коркори бузург аст, ки ба дӯст шумо чӣ мекунед. Агар шумо кори худро наёфтаед, бикобед.Оё ҳал нест. Тавре ки ҳамаи корҳо аз дил мешавад, шумо мефахмед, вакте, ки меёбед.Ва мисли дилхох муносибатхои хуб, онхо сол беҳтар ва беҳтар солҳои меорадмеғелонад дар бораи. Пас, бикобед даме, ки шумо ёфт. Оё ҳал нест.                - Стив Ҷобс (1955-2011)(1) Нагузоред, таомҳо бирён, ки хашм, то ба хун.(2) Агар меъда шумо antagonizes, он pacify бо фикрҳои сард.(3) нигоҳ афшураьои равон аз ҷониби jangling атрофи хушхӯю шумо ҳаракат.(4) Go хеле ва бизанедашон дар паҳнёфтаи, ба монанди гузаронидани оид ба дар ҷомеа, чунон киДар ramble иљтимої аст, гуворо нест.(5) Нагузоред, иҷро дар ҳама давру замон.(6) Оё ба қафо нигоҳ накардан, чизе, то бар шумо даст овардани.
		-- S. Paige, c. 1951

%
Дар бархӯрди таълимоти аст, ки офатҳои табиӣ нест, - он имконияти аст.
		-- S. Paige, c. 1951

%
A абр намедонад, ки чаро танҳо дар чунин як самт ва дар чунин бармеангезадсуръати, агар ҳис як impulsion ... ин ҷои ҳоло ба рафтан аст. Аммоосмон медонад сабаб ва шакли Дар паси ҳамаи абрҳо, ва шумо хоҳадмедонед, низ, вақте ки шумо сарҳои худро баланд кофӣ ба берун аз олам дид.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Дар хоб ҳамеша бар ғолиб хоҳад воқеият, як бор ба он имконият дода мешавад.
		-- Stanislaw Lem

%
A fortuneteller қалбакӣ метавон таҳаммул. Аммо як ҳастиву аслӣ боядкарда бино тир. Кассандра кард нисфи шатта даст нест, дар атрофи ӯ сазовор.
		-- R. A. Heinlein

%
A ащибнишинӣ қатъОё асаб-wracking ва хатарнок аст.Барои нигоҳ нафар мардон - ва канизониМеорад хайре.
		-- R. A. Heinlein

%
Як умр аст, қариб кофӣ дароз ба расми аз он чӣ дар он ҳама дар бораи аст.
		-- R. A. Heinlein

%
Бисёр одамоне, ки ман медонам, ки имон овардаанд, дар тафаккури мусбат, ва ба ҳамин кор I. манимон чиз мусбат stinks.
		-- Lew Col

%
Марде ба ҷаҳониён гуфт:«Эй оғо! Ман вуҷуд!»«Бо вуҷуди ин," гуфт ҷаҳониён,«Он дорад, ки дар ман офарида нашудааст ҳисси ӯҳдадорӣ».
		-- Stephen Crane

%
Як устоди савол, пурсида шуд, ки «роҳи чӣ гуна аст?» аз тарафи шайх кунҷкобу."Ин дуруст аст, ки пеши назари худ гуфт:" Оғо.«Чаро ман не барои худам мебинед?»«Азбаски шумо фикр кун».«Он чӣ дар бораи ту: Оё онро намедиданд?»«Пас, то даме ки шумо дучандон бингаранд, мегӯянд` ман нашуд ', ва `мекунед», ва ба ҳаминоид ба, чашмони шумо clouded ҳастанд, гуфт: "Оғо.«Вақте ки он ҷо аст, на` ман 'ва на `Шумо', метавонед яке аз онро мебинад?»«Вақте ки он ҷо аст, на` Ман 'на `Шумо',ки касе, ки мехоҳад, онро мебинем? »
		-- Stephen Crane

%
A ёри ба Nasrudin омада, илтимос қарз хари худ. «Ин аст, аз рӯиқарз, «муаллим гуфт. Дар он лаҳза, ки хар садоятро дохили brayedустувор. «Лекин ман бишнаванд bray, бар нест." «Киро ту имон овардаед,"пурсид Nasrudin: «Ба ман ё харашонро медиҳанд?»
		-- Stephen Crane

%
A коҳин маслиҳат Voltaire дар бистари марги ӯ аз имонатон ба иблис.Гуфт: Voltaire: «Ин вақти он нест, ки ба душманони нав аст».
		-- Stephen Crane

%
Як саркоҳин пурсид: Тақдири Ӯстод чӣ гуна аст?Ва Худованд дар ҷавоб гуфт:Ин аст, ки медиҳад, ҳайвони бори сабаби он барои мавҷудияти.Ин аст, ки мардум дар замони пешини буд, ба зимма бар пушти онҳо.Ин аст, ки кардааст, ки боиси халқҳо барои сохтани byways аз Ситиба Сити, ки бар мутаҳаррик ва мураббиён мегузаранд ва дар баробари он innsомадаам, то сохта шавад такони гуруснагиву ташнагӣ кашидан ва хастагӣ.Ва Тақдири аст? гуфт, ки саркоҳин.Тақдири ... Ман фикр шумо гуфтам экспедитор, қабул Худованд.Ин дуруст гуфт, ки саркоҳин. Ман мехостам, ки ба медонем,чӣ экспедитор низ буд.
		-- Kehlog Albran, "The Profit"

%
Шудаем ғамгин. Агар маскун бошад, чӣ имконият барои тирабахт ва аблаҳии.Агар онҳо шавад, олам нест, чӣ партовҳои фазои.
		-- Thomas Carlyle, looking at the stars

%
Олими Устоди худ, «Эй Ӯстод! Пурсид, оё шумо ба ман маслиҳат як дурусткасб? »Мастер ҷавоб дод: «Баъзе одамон метавонанд ба даст бо қуввати худ нигоҳзеҳни онҳо. Дигарон бояд пушт қавӣ, по ва дасти thier истифода баред. Ин аст,Ҳамзамон дар табиат чунон ки онро бо Одам аст. Баъзе ҳайвонот хӯрок даст ба осонӣ,ба монанди харгўш, hogs ва буз. Дигар ҳайвонот бераҳмона бояд барои ҷиҳодба онҳо рӯзӣ, ба монанди beavers, кўрмушњо ва мӯрчагон. Бинобар ин, шумо мебинед, табиатиба рисолат бояд инфиродӣ муносиб.«Лекин Ман нест, қобилияти, мехоҳад ё хаёлот Ӯстод, ки«олими sobbed.Худованд Queried ... «Оё шуморо аз табдил salesperson фикр?»
		-- Thomas Carlyle, looking at the stars

%
Як чизе аст, зарур нест, зеро ҳақиқӣ марде барои он мурд.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Шогирд мебуд-бошад, ба кулба Nasrudin оид ба кӯҳ-тараф омад. Донистаники ҳар як амали чунин шахс мунаввари назаррас аст, Толибумепоиданд муаллим зич. «Чаро шумо дар бораи дасти шумо навазад?» «Барои гармхудам дар хунук ». Баъдтар, Nasrudin косаи шӯрбо гарм рехта барои худва newcomer, ва бар худ вазида. «Чаро шумо коре, ки Ӯстод?»«Барои гум кардани шӯрбо." Қодир ба боварӣ марде, ки истифода мебарад, раванди ҳамонхунук ва гарм - - ба ду натиҷаҳои гуногун меоянд шогирд рафт.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Бидон, ки дар қабзаи як кас бояд ба фарогирии худро зиёд,Ё кадом як осмон аст?
		-- Robert Browning, "Andrea del Sarto"

%
Ҳамаи умедворам тарк кунед, касоне, ки дар ин ҷо ворид кунед!
		-- Dante Alighieri

%
Ҳамаи мардум медонанд, судмандии чизҳои муфид;лекин онҳо ба судмандии беҳудагии намедонанд.
		-- Chuang-tzu

%
Ҳамаи он чи ҳақиқӣ ман дар бораи ба шумо мегӯям, дурӯғ бешарм ҳастам.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Ҳамаи мо бояд ба хиради шарқшиносӣ ва мавъизаи худ ганҷеZen-ба монанди отряд, чунон ки аз тарафи ёдрас доимӣ ба инжинерҳо ҷиҳат мофолбинҳо, ё дигарон, ки аз тарафи ҳузури ӯ дар бонкҳои худ ба ҳаяҷон калон:«Танҳо бар ошёнаи дурӯғ ва нигоҳ ором».
		-- Robert Wilson, "John Dillinger Died for You"

%
Як фикри чашм аз ҷониби Худо барои биност Худо дода аст. Баъзе аз ин чашмонки мо натавонем сабр кард, то аз назар, мо ба онҳо кӯр ҳарчӣ зудтар.
		-- Russell Hoban, "Pilgermann"

%
Як идеяи аст барои мардуме, ки ба он имон намеоваранд.
		-- Russell Hoban, "Pilgermann"

%
Як донишҷӯ калонсол ба Отис омада, гуфт: «Ман шуда ба дидани якшумораи зиёди омўзгорон ва ман додаам, то шумораи зиёди ҳаловати.Ман рӯза дошта, муҷаррад шуда ва шаби бедор талаби маърифат монд.Ман додӣ, то чизе, ки ман пурсида буд, ки ба таслим ва ман кашидам, валеМан равшан нашудааст. Ман бояд чӣ кунам?"Отис гуфт: «Бидиҳед, то ранҷу».
		-- Camden Benares, "Zen Without Zen Masters"

%
Ва ягон кардааст, маълум шуд, ки муҳаббат медонад чуқурии худ нашуданд, то дамесоати ҷудоӣ.
		-- Kahlil Gibran

%
Ҳар сурат, ман нигоҳ рамзи ҳамаи ин кӯдакон каме навозиш баъзе аз бозӣ дар инсоҳаи калони љавдор ва ҳамаи. Ҳазорон кудакон, ва ба ҳеҷ кас Русия дар атрофи -кас калон, дар назар дорам - ғайр аз ман. Ва ман истода, дар канори бархе аз девонаҷаста. Чӣ ман ба кор, ман ба он сайд ҳама, агар ки онҳо оғоз ба рафтанбар ҷаста - дар назар дорам, агар онҳо ҳастед иҷро ва онҳо нигоҳ накардан, ки онҳо ҳастедрафтан Ман аз он берун оянд ҷое ва сайд онҳо. Ин ҳама ман мехоҳам кортамоми рӯз. Ман танҳо мехоҳам catcher дар љавдор бошад. Ман медонам ин чӣ; Ман медонам, он девона,балки барои он ки ягона чизе, ки ман дар ҳақиқат мехоҳам карда аст. Ман медонам, он девона.
		-- J. D. Salinger, "Catcher in the Rye"

%
Наздик дарҳои дайр, Hakuin пайдо Кен ба Zenмавъиза ба гурӯҳи шогирдони.«Таҳқиқ ...« Кен orated, онҳо «балки obfuscating парда ғайривоқеӣ ҳастандвоқеият мутлақи - "«Кен!» Hakuin канда. "Магасе ту ин аст, нозил!»Резад равшангар нури партави бар Кен таркид, ва ӯvaporized.Дар роҳ ба сӯи шаҳр, Hakuin аз тарафи шайх ки корашон ҳадафҳо салом карда шудбо рӯҳ ба субҳ дармеоед.«Эй кош, ки« шайх оҳе, табассум beatific wrinkling саросари ривоҷи худ,«Ту ҳастӣ, ки ...»«Эй кош," Hakuin гуфт, ишора бо шавқу завқ, «Ва Ту ҳастӣ Fat!»Резад равшангар нури партави бар шайх таркид,ва Ӯ vaporized.Сипас, Раиси хост аз рӯи маслиҳати Hakuin, фарьёд мезаданд: «Вақте модушманони бардорад бар мо, чӣ гуна маро бо чунин heartless ва Ҷон Каллоусарбози чунон ки Ман ҳастам, вориси ба умеди ёрои onslaught омадаистода? »"ИМА?» snapped Hakuin.Резад равшангар нури партави бар таркидРаиси ва vaporized.Сипас, як Гёлс то Hakuin рафт ва Худованд сола бо vaporizedshotgun кард. «Эй! Зада Ya» ба punchline, Ya 'scrawny Geek li'l! »
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis таълим рӯҳияи корд - бурида истироҳат чӣнопурра ва гуфтанд: «. Ҳоло он пурра, зеро он дар ин ҷо анҷом»
		-- Muad'dib, "Dune"

%
Тавре ки нокомиҳои рафта, талош барои ба хотир гузашта монанд аст, кӯшиш ба қабзаимаънои мавҷудияти. Ҳам кунад, ки мисли як кӯдак clutching дар фикряк баскетбол: хурмову як нигоҳ sliding хомӯш.
		-- Joseph Brodsky

%
Дар мавҷҳои ebb навиштаам хати бар рег, ва тамоми дили ман ва ҳама дод онҷони ман. Дар мавҷҳои тӯфон ман баргашта хонда чӣ ман навишта буд ва дар инҷо пайдо ман,нодонӣ бар соҳил.
		-- Kahlil Gibran

%
Дар охири ҳаёти худ мефахмед бошад, нағз истироҳат кардан, ва ҳеҷ фаъолияти минбаъда нестба нақша гирифта шудаанд.
		-- Kahlil Gibran

%
Дар пои кӯҳ, раъд:Дар симои Расонидани Ғизо.Ҳамин тариқ марди болоии эҳтиёт суханони ӯ аст,Ва хушку дар бихӯред ва бинӯшед.
		-- Kahlil Gibran

%
Зебоӣ яке аз ин чизҳои нодир, ки мекунад, ки ба шакку шубҳа Худо гумроҳ аст.
		-- Jean Anouilh

%
Пеш аз он ки ӯ зоҳид шуд, Zarathud як Саркоҳини наврас буд, вахурсандии бузург дар қабули ҷоҳил аз рақибони сиёсии худро дар пеши гирифтба пайравонаш.Як рӯз Zarathud донишҷӯёни худро ба чарогоҳ гуворо гирифта,он ҷо ки ӯ муқобилат The гиромии ЧАО дар ҳоле ки ў contentedly чаронидани шуд.«Ба ман бигӯй, ки шумо ҳайвони гунг», дар талаб рӯҳониён худовози Мириҳазор, "чаро ки шумо кореро арзанда чӣ шумоМақсад дар ҳаёт, ба ҳар ҳол? »Munching сабза болаззат, Дар гиромии ЧАО ҷавоб дод: «УВИК». (Theideogram Чин барои НЕ-чизе.)Чун инро шуниданд ин, комилан кас равшан шуд.Пеш аз ҳама, чунки ҳеҷ кас фаҳмида Чин.
		-- Camden Benares, "Zen Without Zen Masters"

%
Пеш аз он ки ба шумо саволҳои иловагӣ талаб кунед, фикр дар бораи ки оё шумо дар ҳақиқат мехоҳед, ки баДонистани ҷавоби.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma гуфт: Хуб, баъд аз гӯш даҳ ҳазор баёнот, беақл нест,оқилтаранд. Лекин шахси соҳибақл, танҳо ду ҳазору панҷсад зарур аст.
		-- The Mahabharata

%
Бо protracting ҳаёт, мо як њарфе аз давомнокии марг баровардашударо нест.
		-- Titus Lucretius Carus

%
Catharsis чизе бо тамошои порнография ва crossword муаммои Ман шарик аст.
		-- Howard Chaykin

%
Албатта бозӣ rigged аст.Оё набояд, ки бас ба шумо; агар шумо Бет надорад, шумо наметавонед ғолиб.
		-- Robert Heinlein, "Time Enough For Love"

%
Шанс аст, шояд кори Худо, вақте ки Ӯ намехост, ки ба имзо мерасонад.
		-- Anatole France

%
Боби 1Дар достони то кунун:Дар ибтидо ҷаҳониён таъсис дода шудааст. Ин дод, бисёродамон хеле хашмгин ва истифода шуда, чун як иқдоми бад баррасї карда мешавад.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," Вай сар "Шумо ба ман гӯй, лутфан, ки роҳи манбояд аз ин ҷо биравем? »«Ин вобаста аст як кори хайри ки дар он шумо мехоҳед, ки ба даст гуфт:" Cat.«Ба ман фарқ надорад қадар where--» гуфт, Алис.«Пас аз он муҳим нест, ки роҳи ту рафта гуфт:" Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Ҳолатҳое, ҳукмронӣ мардум; мардум шароити ҳукмронӣ карданро надоранд.
		-- Herodotus

%
Тасодуфӣ puns рӯҳонӣ мебошанд.
		-- G. K. Chesterton

%
Марг рӯҳи тарк як бадан, навъ мисли ниҳонӣ тарк гайка пушти аст.
		-- Erma Bombeck

%
Марг роҳи Худо ба шумо рости гапро гуфта бошад, ки чунин марди хирад нест.
		-- Erma Bombeck

%
Марг роҳи ҳаёт, гувоҳӣ медиҳад ба шумо ба шумо холӣ шуда будам.
		-- R. Geis

%
Марг роҳи Табиат кард нобудкунии инсон аст.
		-- R. Geis

%
Марг роҳи табиат Русия гуфт: `Howdy аст».
		-- R. Geis

%
Марг роҳи табиат гувоҳӣ шумо барои сустнамоии аст.
		-- R. Geis

%
Марг фақат як давлати хотир аст.Танҳо он вақт бисёр дар бораи чизи дигаре фикр тарк намекунад.
		-- R. Geis

%
Дур аз роҳи он сарнавишти шумо гузошта нашудааст.
		-- R. Geis

%
Вобаста аст пиёда кардани харгӯш кард, агар шумо хоҳад, Вале дар хотир, он кард, кӯмак намекунандба харгӯш.
		-- R. E. Shay

%
Тақдири як чизи хуб қабул вақте ки он рафта роҳи худ аст. Вақте ки ба он аст, надорад,Оё ба он даъват нест, тақдири; даъват ба он беадолатӣ, хиёнат, ё Барори бад оддӣ.
		-- Joseph Heller, "God Knows"

%
Беморињо мумкин аст, шифо дод; Тақдири табобатнашаванда аст.
		-- Chinese proverb

%
Ditat Deus.[Худо ѓанї]
		-- Chinese proverb

%
Оё дар мӯъҷизаҳоро имон надоранд - такя онҳо.
		-- Chinese proverb

%
Оё ноумед ҳаёт нест. Шумо надоранд, қувваи шубҳа кофӣ барои ғолиб кунедмонеаҳои. Фикр кунед, рӯбоҳ prowling ба воситаи ҳезум ва майдони дар як шаб зимистонбарои чизе дафъи гуруснагӣ буд. Сарфи назар аз сармо ва сагони шикорӣ вадомҳои, нажод худ наҷот. Ман ҳеҷ як аз онон имон надоранд худкушӣ абад содир.
		-- Henry David Thoreau

%
Оё толиби марг нест; марг шуморо ёфт. Аммо ҷустуҷӯи роҳи ки он маргиҷро.
		-- Dag Hammarskjold

%
Оё ҳаёт аз ҳад зиёд ҷиддӣ бигирад; шумо ҳаргиз берун аз он зинда хоҳад шуд ба даст.
		-- Dag Hammarskjold

%
Оё он чӣ шумо метавонед ба тамдид ҳаёти худ, ки дар умеди он ки рӯзе шумо мефахмедмефаҳмем чӣ он барои.
		-- Dag Hammarskjold

%
«Ба фикри ту, як худои дигаре ҳаст?»«Хӯш, ____ нашъа ба ман даст!»
		-- Calvin and Hobbs

%
Оё он доред, барои кӯмак ба нигоҳ доштани зиндагӣ дар рӯи замин - бо кӯшиши нигоҳ доштани худ.
		-- Calvin and Hobbs

%
Оё умед тарк накард. ҳалқаи decoder капитани Midnight шумо меояд фардо.
		-- Calvin and Hobbs

%
Оё умед тарк намешавад: ҳалқаи decoder Том Mix шумо меояд фардо.
		-- Calvin and Hobbs

%
Оё бо нест нархи бар сари худро ба хоб намеравад.
		-- Baretta

%
Оё фикрҳои хуб нест, агар шумо бо омодагӣ ба масъулият барои онҳо нест.
		-- Baretta

%
Оё кӯдак нест, худ. Литл дахлдор аст, ва ҳеҷ чиз то абад давом мекунад.
		-- Baretta

%
Нагузоред, ки мардум шуморо аз сарзаминатон девона, вақте ки шумо медонед, он дар масофаи рафтор кард.
		-- Baretta

%
Оё як чизи бузург аз ҳар чизе кунад, нест; танҳо бо ҳама чиз сару.
		-- Baretta

%
Оё қатъ на ба stomp мӯрчагон чун фил шудаанд stampeding.
		-- Baretta

%
Оё ҳаёт ҷиддӣ фикр накунед, ки шумо ҳеҷ гоҳ аз даст зинда.
		-- Baretta

%
Шакке нест, ки дар муқобили рӯи имон накард; дар он як унсури имон аст.
		-- Paul Tillich, German theologian.

%
Down бо imperative аз муҳқамот!
		-- Paul Tillich, German theologian.

%
Дар робита ба ҳолатҳои берун аз назорати худ, шумо соҳиби сарнавишти худ ҳастандва сардори ҷони ту.
		-- Paul Tillich, German theologian.

%
Дар баҳр ҳаёт, ёд нигоҳ чашми барои як боди одилона; battenпоён ҳангоми тӯфони; Салом ҳамаи киштиҳои мегузаштанд; ва парвоз рангҳоятон ифтихор.
		-- Paul Tillich, German theologian.

%
Мурдан хеле кундзеін, корҳо dreary аст. маслиҳати ман ба шумо аст, ки дарҳар чизе ба кор бо он.
		-- W. Somerset Maugham, his last words

%
Мурдан яке аз чанд чиз, ки мумкин аст ба осонӣ анҷом хобида аст.
		-- Woody Allen

%
Ҳар кас бандии худро, ки дар ҳабс яккаса барои ҳаёт аст.
		-- Woody Allen

%
Ҳар яки мо ба зимма ҷаҳаннам худ.
		-- Publius Vergilius Maro (Virgil)

%
Ё мурда ё бедор ман қатъ кардааст.
		-- Groucho Marx's last words

%
Ҳатто беҳтарин дӯстони метавонед дафн якдигарро иштирок намекунанд.
		-- Kehlog Albran, "The Profit"

%
Ҳар марде, ки ҳатто наврасон зеҳнии худ расид оғоз ба гумон, ки ҳаёт нест farce аст; ки аз он аст Comedy genteel ҳатто нест; , ки гул аз онва fructifies баръакс аз profoundest табақоти фоҷиавӣ азмарг муҳим, ки дар он решаҳои таҳти худро муаррифӣ мекунад фурӯ шудаанд. Дар табиӣмерос аз ҳар кӣ қодир ҳаёти рӯҳонӣ аст unsubdued астҷангал, ки дар howls гург ва парранда қабеҳ аз chatters шаб.
		-- Henry James Sr., writing to his sons Henry and William

%
Ҳар як шахс, ҳамаи он воқеаҳои дар ҳаёти шумо, ки ба шумо доранд, вуҷуд дорадҷалб онҳо нест. Чӣ ба шумо интихоб мекунанд, бо онҳо аст, то ба шумо.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ҳама чиз меёбад бад. Дар акси ҳол он хотима надиҳед.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ҳама чиз дар ин китоб хато буда метавонад.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ҳама чиз имконпазир аст. Мегузарад каломи.
		-- Rita Mae Brown, "Six of One"

%
Иҷроиши ҳар амали ҷони ту гӯё онро охир ту буданд.
		-- Marcus Aurelius

%
Тавсеаи маънои онро дорад, мураккабӣ; ва фаноро мураккабии.
		-- Marcus Aurelius

%
Далелҳо мебошанд душмани ҳақ.
		-- Don Quixote

%
Мехоҳанд ман кӯҳ, вале метарсам, ки ман ба афтод.
		-- Sir Walter Raleigh

%
Имон берун меравад, ба воситаи тиреза чун зебоии меояд, дар пеши дари хона.
		-- Sir Walter Raleigh

%
Имон зери пистони чап.
		-- Martin Luther

%
Пур чӣ холӣ, холӣ чӣ пурра, ки кадомаш ба он itches.
		-- Alice Roosevelt Longworth

%
... «Оташ» аҳамият, «замин» ва «ҳаво» ва «об» нест, оё ин муҳим нест.«Ман» чӣ аҳамият надорад. Ягон ҳарфи муҳим. Аммо касе ёд бурдааст, воқеият ва ёдкалимаҳо. Суханони ӯ беш аз ёд, ба cleverer Оё рафиқонат ӯро нашинохтанд.Ӯ бар таҳаввулоту бузурги ҷаҳон назар, аммо ӯ намебинанд,онҳоро дида буданд, ки одамӣ бар асл барои нахустин бор нигарист.Номи онҳо ба лабони Ӯ расидааст, ва ӯ табассуми чунон ки Ӯ ба онҳо молидашуда, фикр ӯаз онҳо медонад, ки дар номгузорӣ.
		-- Roger Zelazny, "Lord of Light"

%
Зеро, њангоми ЊФ зуд-амал, кӯшиш суст.
		-- Roger Zelazny, "Lord of Light"

%
Зеро хуб, баргаштан хуб.Зеро ки бад, адолат баргардад.
		-- Roger Zelazny, "Lord of Light"

%
Зеро, агар як гуноҳ бар зидди ҳаёт нест, он иборат аст, шояд он қадар нест,, ноумед ҳаёт чунон ки дар умедвор ҳаёти дигар дар eluding баБузургворӣ implacable ин зиндагии дунявист.
		-- Albert Camus

%
Барои penance худ, мегӯянд, панҷ Салом Мэрис ва як BLAH баланд!
		-- Albert Camus

%
Force ҷое надорад, ки аст, маҳорат лозим нест.
		-- Herodotus

%
ҚОИДАҲОИ Fortune ТО LIVE BY: # 2Ҳеҷ гоҳ аз wolverine щоз.
		-- Herodotus

%
Fortune таъинкарда зиндагӣ BY: # 23Оё бурида нест, хомӯш як мошини полис ҳангоми задани ғайриқонунӣ U-навбати худ.
		-- Herodotus

%
Аз гўш меояд хирад ва аз тавба сухан.
		-- Herodotus

%
Аз гаҳвора то либоси таг тобутро меояд аввал.
		-- Bertolt Brecht

%
Умуман, дар роҳи ба ҷанговари қабул қатъӣ марг аст.
		-- Miyamoto Musashi, 1645

%
Гирифтани ба душворӣ осон аст.
		-- D. Winkel and F. Prosser

%
аст Гирифтани танҳо нисфи дур даст нест ва баръакс аст.
		-- D. Winkel and F. Prosser

%
Бо назардошти интихоби байни андӯҳ ва чизе, ки ман мехоҳам аз андӯҳ, интихоб кунед.
		-- William Faulkner

%
Худо ба мо ато осудагиву барои қабул кардани чизҳоест, ки мо метавонем, дигаргун накунад, далерӣиваз чизе, ки мо метавонем, ҳикмат ва донистани фарқи.
		-- William Faulkner

%
Худо дил, на бо идеяҳои, балки бо Дарди ва зиддияте таълим медиҳад.
		-- De Caussade

%
Худо ба нуқтаи tangential байни сифр ва абадият аст.
		-- Alfred Jarry

%
Худо бар ҳар чизе аз чизе сохт, вале nothingness нишон воситаи.
		-- Paul Valery

%
Хайр. Ман меравам, чунки ман дилгир ҳастам.
		-- George Saunders' dying words

%
Хайр, дунё сард.
		-- George Saunders' dying words

%
Гот луғат? Ман мехоҳам, ки донистани маънии зиндагонњ.
		-- George Saunders' dying words

%
санадњои бузург доранд, то аз корҳои хурд дод.
		-- Lao Tsu

%
**** РУШДИ ХАДАМОТИ Маркази таъмирБарои онон, ки аз ҳад зиёд Esalen, Topanga ва Kairos доштанд. хаста карданиҳақиқӣ будан ҳама вақт? Оё шумо мехостед, ба ёд чӣ тавр бошад, камеphony боз? Оё шумо ошкор қадар, ки шумо сар ба канорагирӣодамон? Оё шумо ин қадар одамони зиёд, ки онҳо ҳастед ҳама сар ба ламсфикр низ чунин намекунанд? Мехоҳам ба як каме вобаста? Оё orgasms комилсар ба ҳаққонияти шумо? Оё шумо мехостед, барои як бор, изҳори нест,эҳсоси? Ё беҳтар ҳанӯз, на дар тамос бо он дар тамоми бошад? Биё ба мо. моваъда ба шумо сабук намудани бори нерўи бузурги худ.
		-- Lao Tsu

%
Хушбахтӣ аст, ки дар як сифр барои ҳар хориш.
		-- Ogden Nash

%
Хушбахтӣ танҳо фиребанда аст, пур аз ғаму ва изтироб овард.
		-- Ogden Nash

%
Хушбахтӣ аст, ки он чӣ ки шумо мехоҳед, он хоҳиши он чи дорӣ.
		-- Ogden Nash

%
Хушбахтии чизе шумо ҳис аст; он чизе ки шумо дар хотир дорад.
		-- Oscar Levant

%
Ки ба ягон гурӯҳ мехоҳад, ки ман наздиктарин ба худоёни ҳастам.
		-- Socrates

%
Ӯст, ки шуморо нишон дода мешаванд, эй одамизод, ки чӣ гуна хуб аст. Ва он чӣ Худованд хоҳиш аз шумо,вале ба адолат рафтор ва дӯст меҳрубонӣ ва ба роҳ фурӯтанона дар пеши Худои шумо?
		-- Socrates

%
Ӯ дар ҳақиқат ҳаким, ки касб Ҳикмате ки аз бадие ба якдигар аст.
		-- Socrates

%
Ӯ медонад, ки чӣ тавр ба донист, ки медонад, ки чӣ тавр ба ҳам unknow намекунад.
		-- Sir Richard Burton

%
Ӯ, ки худро composes хирадмандтар аз касе ки ба composes як китоб аст.
		-- B. Franklin

%
Ӯ дар бораи Musashi, шамшер Saint фикр истода, дар боғи худ зиёда азсе сад сол пеш. «Он чӣ, ки« Ҳайати як санг аст? » Ӯ пурсиданд.Дар ҷавоб, Musashi даъват шогирди худ фармон хештанро аз тарафи бикушадslashing холигоҳи ӯ бо корд. Ҳамон тавре ки хонандаи бораи риоя буд,Худованд монд дасти худ, гуфт: «Ин аст 'Ҳайати як санг» аст ».
		-- Eric Van Lustbader

%
Ӯст, ки бар як чорабинии маъюс тарсончак аст, аммо касе ки тамассук умед бароиҳолати инсон беақл аст.
		-- Albert Camus

%
Ӯст, ки медонад ва на медонад, ки ӯ медонад, нест, нодон аст. Таълимоти ӯ.Ӯст, ки медонад ва на медонад, ки ӯ медонад, нест, нест, беақл аст. Ӯ мегурехтӣ.Ӯст, ки медонад ва медонад, ки ӯ медонад, нест, хоб аст. Ӯро бедор.
		-- Albert Camus

%
Ӯст, ки медонад ҳеҷ аст, медонад, ҳеҷ.Аммо касе медонад, ки ӯ медонад, ҳеҷ чизе огоҳ аст.Ва ҳар кӣ медонад, ки бародари зани касе, ки дӯсти медонад чизе,чизе огоҳ аст. Ё чизе монанди, ки.
		-- Albert Camus

%
Ӯст, ки дигаронро огоҳ ва ҳаким аст.Ҳар кӣ рӯи худ медонад мунаввар аст.
		-- Lao Tsu

%
Ӯст, ки медонад, ки кофӣ кофӣ аст ҳамеша кофӣ доранд.
		-- Lao Tsu

%
Ӯст, ки медонад, чӣ гап нест. Ҳар кӣ гӯяд, оё намедонанд.
		-- Lao Tsu

%
... Ҳар кӣ шонро мекунад, дар он чӣ ӯ дар шонро имон надоранд, вале наӯ хуш наёяд. Аз ин рӯ, заду бад маънои oneself ба тайёр кардани нест,мубориза бо он, ва заду василаи хуби инкор барқ, ки тавассути он хуб астхудидоракунии тарғибу.
		-- Umberto Eco, "The Name of the Rose"

%
Дар ин ҷо санҷиши пайдо оё рисолати худро дар замин аст, ба анҷом аст:Агар шумо зинда ҳастед, он аст, нест.
		-- Umberto Eco, "The Name of the Rose"

%
Чӣ тавр шумо метавонед исбот, ки оё дар ин лаҳза мо хуфта ёфт, ва ҳамаи мофикрҳои ҳастанд хоб; ё ки оё мо бедор ҳастанд, ва сӯҳбат ба якдигардар давлати бедорӣ?
		-- Plato

%
Ман нестам, метарсанд, фардо, зеро ки ман дида дирӯз ва имрӯз дӯст медорам.
		-- William Allen White

%
Ман дар фикран пок дар ҳама гуна ҳаёти дигар ман бовар накунед. Ман чӣ намебинед, ки чароМан бояд ба он имон дар ин як.
		-- Strange de Jim

%
Ман намедонам, ки оё ман набувад, як марду орзуи ман буд, бабочка буд, ёоё ман ҳоло ҳастам бабочка орзуи ман инсон ҳастам.
		-- Chuang-tzu

%
Ман хостори ҷоҳилон нестем; ҷоҳилон ҷустуҷӯ ман - Ман ба онҳо таълим диҳад.Ман касе ҷуз самимият мепурсанд. Агар онҳо аз одати омада, акнун онҳо гарон.
		-- I Ching

%
«Ман чизе дар ҳама аз Олии равшанибахше дар даст, ва барои ҳамонСабаби он номида Олии равшанибахше. "
		-- Gotama Buddha

%
Ман нафрат мурдан.
		-- Dave Johnson

%
Ман як фалсафаи оддӣ:Пур чӣ холӣ.Холӣ чӣ пурра.Экспрессии, ки он itches.
		-- A. R. Longworth

%
Ман аксар вақт сухани ман, ҳеҷ гоҳ хомӯшии ман пушаймон.
		-- Publilius Syrus

%
Ман дар оянда дидед ва дар он аст, мисли ҳозира, танҳо акнун.
		-- Kehlog Albran, "The Profit"

%
Ман умедворам, ки шумо зери ниқоби нест, ки дар ҳоле ки бадӣ пинҳонӣ хуб будан.Ин мебуд, ки ноинсофӣ.
		-- Kehlog Albran, "The Profit"

%
Ман танҳо фаромӯш тамоми фалсафаи ман ҳаёт !!!
		-- Kehlog Albran, "The Profit"

%
Ман намедонам, ки чӣ тавр ман ба ин омада, кунам ба он даъват зиндагии мурдан ёмарг зиндагӣ мекунем?
		-- St. Augustine

%
«Ман хеле бо шумо розӣ шавед, ки« Duchess гуфт; »Ва ​​ахлоқиики аст, - `бошед, чӣ шуморо ба назар шавад» - ё, агар шумо мехоҳам ба он гузоштатанҳо бештар - `Ҳаргиз худ тасаввур карда, ба тартиби дигаре бошад, аз он чӣ ба онто ба дигарон пайдо, ки он чӣ аз шумо буданд, ё шояд шуда буд, нест,зндди он чӣ ту буданд шудааст, боз ба онҳо зоҳир шавад,тартиби дигаре ».
		-- Lewis Carrol, "Alice in Wonderland"

%
Агар Нозия афтад дар ҷангал бо ҳеҷ кас ба ӯ гӯш, буд, ки ӯ дар ҳақиқат якНозия дар ҳама?
		-- Strange de Jim, "The Metasexuals"

%
Агар касе дорад, имони мустаҳкам ӯ метавонад дар айшу аз пора машғул.
		-- Friedrich Nietzsche

%
Агар касе эҳтироми худро барои ҳар як қисми ҳаёти барбод, ӯ гум хоҳад кардэҳтироми барои тамоми ҳаёт.
		-- Albert Schweitzer

%
Агар ман як формулаи барои нодида гирифтани душворӣ мебуд, ман аз он гузарон нест атрофи.Нохушиҳо иқтидори он ба ӯҳдаи меорад. Ман изтироб оғӯши мегӯянд нест; кичун бад мисли табобати онро ҳамчун душман. Аммо ман мегӯям ҷавобгӯ онро ҳамчун як дӯсти, ки бароиШумо бисёр аз он мебинед ва шумо дар бораи беҳтар сухан шартҳои он буд, бошад.
		-- Oliver Wendell Holmes, Jr.

%
Агар ман ҳаёти ман буд, зиндагӣ бар, ки ман мехоҳам кӯшиш ба хато боз дафъаи оянда. манмебуд, истироҳат, ман limber то, ки ман мебуд, sillier аз ман аз ин шудаастсафар. Ман аз чанд чиз ман ҷиддӣ мебуд мегирад намедонанд. Ман шавад crazier.Ман кӯҳҳо бештар кӯҳ, шино наҳрҳо бештар тамошо ғуруби бештар. ман мехоҳамбигардед ва бингаред. Ман мушкилиҳои аслии бештар ва наздикони мавҳум камтар доранд.Шумо мебинед, Ман яке аз онҳое, мардуме, ки prophylactically ва ОҚИЛОНА зиндагӣ ҳастамва sanely, соат баъд аз соат, рўз пас аз рӯз. Эй кош, ман низ лаҳзаҳои доранд ва,Агар ман буд, онро ба кор боз, Ман мехоҳам бештар аз онҳо доранд. Дар асл, ман мехоҳам ба кӯшишдоранд, ҳеҷ каси дигар. Танҳо лаҳзаҳои, яке пас аз дигаре ба ҷои зиндагӣ бисёрсол пеш ҳар рӯз. Ман яке аз онҳое, мардуме, ки ҳеҷ гоҳ дилхоҳ рафта шудаастбе ҳароратсанҷи, як шиша hotwater, як чайщондан, як raincoat ва парашют.Агар ман буд, онро ба кор боз, ман ҷойҳои меравад, ва корҳоеро ва саёҳатсабуктар аз ман доранд. Агар ман ман барои зиндагӣ бар мебуд, ман аз луч Чунбаоннигариста, оғозпештар дар фасли баҳор ва мондан, ки ба роҳи баъдтар дар тирамоҳ. Ман hooky мебуд, бозӣБештар. Ман шояд чунин баҳои хуб кунад, вале ман мехоҳам бештар омӯхта метавонем. Ман хоҳамсавор дар зиёда аз димоғчоқӣ-рафта-давр. Ман мехоҳам daisies бештар интихоб кунад.
		-- Oliver Wendell Holmes, Jr.

%
Агар мардони сабз каме дар ҳавлӣ пушти ту замин, пинҳон занон сабз камешумо дар хона доред.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Агар мардум тарсиданд, ки намемирад,он нафъ надиҳад, ба онҳо ваъда марг аст.Агар мардум дар тарси доимии мурдан зиндагӣ мекунанд,Ва агар шикастани шариат маънои онро дорад, ки одам кушта мешавад,Кӣ ҷуръат хоҳад кард ба шикастани шариат?ҳамеша ҷаллодеро расмӣ нест.Агар шумо кӯшиш кунед, ки мавқеи худ,Он мисли кӯшиш ба як дуредгар усто ва буридани ҳезум аст.Агар шумо кӯшиш кунед, ки бурида ҳезум мисли дуредгар усто,шумо танҳо дасти шумо зарар.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Агар чизе ҳанӯз он гоҳ нодуруст рафта не нињояти кор мебуд шудсудманд барои он ки ба ҳақ бигардонид.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Агар устои мемирад ва шогирди андӯҳгин месозад, ҳаёти ҳам дорандтабоҳ шуд.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Агар роҳи зебо бошад, биёед наметалабам, ки дар он оварда мерасонад.
		-- Anatole France

%
Агар имкон аст, чанд чиз рафта нодуруст нест,касе, ки хоҳад аз ҳама зарар боиси мешавад як рафта нодуруст аст.Агар шумо! Мебинам, ки чор роҳҳои эҳтимолии он ҷо, ки дар он бо тартибинодуруст метавонад ба ман равед, ва рањої аз ин, он гоҳ як роҳи панҷум сари вақт таҳия хоҳад кард.
		-- Anatole France

%
Агар як гуноҳ бар зидди ҳаёт нест, он иборат аст, шояд он қадар, ноумед нест,ҳаёт тавре ки дар умедвор ҳаёти дигар дар eluding ба Бузургворӣ implacableаз ин ҳаёт.
		-- Albert Camus

%
Агар мо роҳнамоии мо тағйир нест, ки мо эҳтимол ба то он ҷо ки мо роҳбарӣ мекунад.
		-- Albert Camus

%
Агар мо наҷот нест, ки мо чизи дигаре нест.
		-- John Sinclair

%
Агар шумо барои худ нест, кист, ки барои шумо бошам?Агар шумо барои худатон аст, пас шумо чӣ?Агар не, ҳоло, вақте ки?
		-- John Sinclair

%
Агар шумо метавонед марг наҷот, шумо эҳтимол метавонед чизе зинда.
		-- John Sinclair

%
Агар Шумо дар ҳалли ва табдил замима ба он, ҳалли метавонандмасъалаи навбатии худ.
		-- John Sinclair

%
Агар шумо фиреб атрофи бо чизе кофӣ дароз кунад, ин оқибат мешикананд хоҳад кард.
		-- John Sinclair

%
Агар шумо нафрат, нафрат хушхӯю.
		-- John Sinclair

%
Агар шумо фикр ду бор дар бораи он, ки шумо хато ҳастед.
		-- John Sinclair

%
Агар шумо чизе кофӣ дароз нигоҳ, шумо метавонед аз он дур андохт.
		-- John Sinclair

%
Агар шумо дароз зиндагӣ мекунед, шумо мебинед, ки ҳар як ғалаба ба мағлубият, мепазирад.
		-- Simone de Beauvoir

%
Агар шумо фақат як гурзандозӣ надошта бошед, шумо майл ба бубинедаш, ҳар мушкили як нохун.
		-- Maslow

%
Агар шумо онро хомӯш дароз, шояд дур рафта.
		-- Maslow

%
Агар шумо қабул кардан намехоҳанд, чизе, ки беҳтарини шумо хеле зуд аз он даст.
		-- Maslow

%
Агар шумо интизор кофӣ дароз, аз он дур рафта ... баъд аз зарари он анҷом дода мешавад.Агар он бад буд, онро хоҳад шуд.
		-- Maslow

%
Агар шумо хоҳед, адолати илоҳӣ, мурд.
		-- Nick Seldon

%
Агар мақсади шумо дар ҳаёти чизе бошад, шумо метавонед танг хоҳад шуд.
		-- Nick Seldon

%
Агар хушбахтии шумо вобаста аст аз он каси мекунад, ман ба шумо мекунед,як масъала.
		-- Richard Bach, "Illusions"

%
Фиребанда ба пеш аз ҳама, ҳаловати аст.
		-- Voltaire

%
Ҷовидонӣ - вонадорад бадтар аз марг.
		-- Edgar A. Shoaff

%
Дар манзил, наздик ба замин бошад.Дар мулоҳиза, чуқур омӯхтани амиқ ба дили.Дар муносибат бо дигарон нармӣ ва меҳрубонӣ бошад.Дар сухан, рост бошад.Дар кори босалоҳият бошад.Дар амал, эҳтиёт аз мӯҳлатҳои кунед.
		-- Lao Tsu

%
Бо мақсади кашф шумо кӣ ҳастед, аввал мефаҳмем, ки ҳама дигаре аст;Шумо чӣ тарк ҳастед.
		-- Lao Tsu

%
Бо мақсади зиндагӣ озод ва хушбахтона, шумо бояд дилтангиро забҳ.Ин аст, ҳамеша як қурбонии осон нест.
		-- Lao Tsu

%
Сарфи назар аз ҳама чиз, ман ҳам, ки одамони хуб дар дил аст.
		-- Anne Frank

%
Дар ин муддати тӯлонӣ ҳамаи мо мурда.
		-- John Maynard Keynes

%
Дар ҷаҳони оянда, ба шумо дар бораи худ ҳастед.
		-- John Maynard Keynes

%
Дар ҳақиқат, аввалин ҳақ шарифи буддизм, одатан тарҷума`Тамоми ҳаёт азият шудааст, ки" аст, дурустакак тарҷума `ҳаёти пур аст,бо ҳисси unsatisfactoriness паҳн ".
		-- M. D. Epstein

%
Ба ҷои он дӯст аз душмани худ муносибат дӯстони худ як каме беҳтар.
		-- Edgar W. Howe

%
Ақл буд насх Тақдири.То ҳол ҳамчун касе аз шумо гумон, ӯ озод аст.
		-- Ralph Waldo Emerson

%
Ин кор на ба тарк аждаҳои зинда берун ҳисобҳо кунед.
		-- Ralph Waldo Emerson

%
Ин осонтар аст аз як шутур ба воситаи чашми сӯрохи сузан бигзарад, агар он аст,бизанедашон greased.
		-- Kehlog Albran, "The Profit"

%
Ин Fortune, ҳикмат нест, ки таъинкарда ҳаёти одам аст.
		-- Kehlog Albran, "The Profit"

%
Ин аст, кор нест, чизе, ки мо маъқул ба кор, балки бо хоҳиши чизе, ки мо ба кор,месозад ҳаёти муборак.
		-- Goethe

%
Ин танҳо бо хатар шахсони мо аз як соат ба дигаре, ки мо зиндагӣ мекунем аст,дар ҳама. Ва аксаран кофӣ имони моро пешакӣ дар натиҷаи uncertifiedягона чизе, ки медиҳад, натиҷаи омада, рост аст.
		-- William James

%
Ин танҳо бо дил кас наметавонад ба таври равшан мебинем; он чӣ муҳим астноаён ба чашм.
		-- The Fox, 'The Little Prince"

%
Гуфта мешавад, ки уқоби бекас намепарад ба қуллаҳои кӯҳ дар ҳоле, ки бенавоМӯрчае боқӣ замин, вале на метавонанд ба ҷони заррае soar баланд уқоби?
		-- The Fox, 'The Little Prince"

%
Он қадар беақл тамаддуни муосир дода то имон астшайтон ҳангоме ки Ӯ танҳо баёни он аст.
		-- Ronald Knox, "Let Dons Delight"

%
Он ба воситаи рамзи он кас, огоҳона ва ё бешуурона зиндагӣ мекунад, аъмол аст,ва дорои будан аст.
		-- Thomas Carlyle

%
Ин муфид убур наҳр бузург хоҳад буд ... ба аждаҳо дар бораи астболи дар осмон ... Одам Бузург худаш ба кори худ rouses.
		-- Thomas Carlyle

%
Ин осонтар он бе беш ба он гузошта бозгашт якҷоя.
		-- Washlesky

%
Ин мушкил ба меронем дар мўњлати, вале он душвортар донистани он таҷовузкор ҳастед.
		-- Stirling Moss

%
Ин ҳақиқате аст, ки муҳим нест, аммо чӣ тавр шумо ҳис чиз.
		-- Stirling Moss

%
"Ин имрӯз аст!» гуфт: Piglet.«Рӯзи дӯстдоштаи ман гуфт:" Pooh.
		-- Stirling Moss

%
Ин хеле нороҳат шавад миранда - шумо ҳаргиз медонед, вақте ки ҳама чиз метавонадногаҳон қатъ рӯй.
		-- Stirling Moss

%
Joshu: роҳи ҳақиқӣ чӣ гуна аст?Nansen: Ҳар роҳи роҳи рост аст.J: Метавонам аз он омӯзиши?N: Чӣ қадаре ки шумо омӯзиш, ки дар оянда аз роҳи.J: Агар ман дар он таҳсил накардам, ки чӣ тавр ман метавонам онро медонед?Н: Дар роҳи мекунад, ки ба он чи дида тааллуқ надорад: на ба чизҳои нонамоён.на ба чизҳои номаълум: Он ба он чи маълум мансуб нест. Оёон толиб нестам, таҳсил, ё номи он. Барои пайдо кардани худ оид ба он, кушодахуд ки паҳнояш ба қадри осмон.
		-- Stirling Moss

%
Танҳо хотир, ҳар ҷо, назди шумо рафта, он ҷо ба шумо ҳастед.
		-- Buckaroo Bonzai

%
Меҳрубонӣ оғози бераҳмист.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Биёед ба қафо нигоҳ накардан ғазаб ё интиқоли дар тарси, балки дар атрофи мо дар огоҳӣ.
		-- James Thurber

%
Ҳаёт метавонад то фоҷиабори - Имрӯз ва дар ин ҷо фардо шумо дар ин ҷо ҳастед.
		-- James Thurber

%
Ҳаёт Зеро ки ҳеҷ нияти муъайян вуҷуд дорад.
		-- James Thurber

%
Ҳаёт саёҳати бузург аст, - ва ё дар он ҳеҷ аст.
		-- Helen Keller

%
Ҳаёт аст, донистани чӣ тавр дур бидуни убури хати рафта.
		-- Helen Keller

%
Ҳаёт монанд аст, садои 10 суръати. Аксари мо gears мо истифода баред.
		-- C. Schultz

%
Ҳаёт мисли канализатсияи. Чӣ ба шумо берун аз он ба даст вобаста аст аз он шуморо ба он гузошта.
		-- Tom Lehrer

%
Ҳаёт кӯдакии ҷовидонист мо мебошад.
		-- Goethe

%
Ҳаёт зиндагон мекунед, огоҳ аст, Марг зиндагон Шумо ин корро накунед аст.
		-- Joseph Pintauro

%
Ҳаёт хоҳиши экстазӣ аст.
		-- Joseph Pintauro

%
Ҳаёт метавонанд на ба маънои дошта бошад, ва ё ҳатто бадтар, он метавонад маънои он доранд,шумо норозигӣ.
		-- Joseph Pintauro

%
Ҳаёт танҳо аз шумо талаб қувват шумо бошанд.Танҳо як фит имконпазир аст - на ба кор кардаанд, дур.
		-- Dag Hammarskjold

%
Ҳаёт sucks, балки марг таваккал накунем ва берун аз дар ҳама.
		-- Thomas J. Kopp

%
Мисли, агар ман на аз барои ман, пас fer shure, монанди касе хоҳад буд? Ва агар, y'know,Агар ман маъқул нест fer мардуми дигар, пас эй, дар назар дорам, он чи ҳастам? Ва агар наАкнун, мисли ман dunno, шояд мехоҳам, вақте ки? Ва агар на он кас, ки пас аз ман dunno, шоядмисли сангҳои Rolling?қоил ба Ӯстод Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Зиндагӣ ҳеҷ гоҳ ба худ ор намедонам, агар чизе ба шумо мекунед, ё мегӯянд,нашр дар саросари ҷаҳон - ҳатто агар он чӣ чоп мешавад, ки рост нест.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Зиндагӣ дар дунёи мураккаби оянда аст ҳадде мисли доштани занбурҳодар сари шумо зиндагӣ мекунанд. Аммо, он ҷо ки онҳо мебошанд.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Танҳоӣ як нархи даҳшатнок истиқлолияти пардохт мебошад.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long айёми дард ман дар дохили деворҳои он сарф карда шуд вадароз шаб aloneness буданд; ва аз берун карддард ва бе aloneness пушаймон?
		-- Kahlil Gibran, "The Prophet"

%
дастрасии одамизод бояд азоб гирифтани ӯ, чаро боз ба осмон зиёд?
		-- Kahlil Gibran, "The Prophet"

%
[Камолоти иборат аст, дар кашфи ки] меояд, як лаҳзаи муҳим нестки ҳама чиз баръакс аст, ки пас аз он нуқтаи мегардад даркбештар ва бештар, ки ба чизе, ки на метавонанд фаҳмида мешавад, аст.
		-- S. Kierkegaard

%
Mohandas К. Ганди вақт фикри худро тағйир ошкоро. Як ёвари бор аз Ӯ пурсиданд:чӣ тавр ӯ метавонист, то озодона хилофи ин ҳафта чӣ ӯ танҳо ҳафтаи гузашта гуфта буд,.Марди бузург посух дод, ки ба он сабаб буд, ки ин ҳафта ӯ медонист, беҳтар.
		-- S. Kierkegaard

%
Мерфи як optimist буд.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Қонун ва Мерфи кард рекурсиви аст. Шустан мошини худро ба он борон кор накунад.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Мусиқӣ дар ҷон мумкин аст аз ҷониби коинот шунид.
		-- Lao Tsu

%
дини ман иборат аст аз як мафтуни фурӯтанона аз illimitable болорӯҳ, ки худро ба тафсилоти ночиз, мо метавонем ба Мебинам, ошкорбо хиради худ, бишикофад ва чанг мо.
		-- Albert Einstein

%
Иллоҳиёт ман, ба таври мухтасар, ин аст, ки коинот пешниьод карданд, вале имзо накардааст.
		-- Christopher Morley

%
Nasrudin ном дар як хонаи калон барои ҷамъоварии барои эҳсонкорӣ. Ғулом гуфт:«Эй Ӯстод! Ман берун аст». Nasrudin ҷавоб дод: «оғои худ, ки дафъаи оянда бигӯ, ки Ӯберун меравад, вай бояд ба рӯи ӯ дар равзанаи тарк намекунад. Касе шояд ба он, медузданд. "
		-- Christopher Morley

%
Nasrudin аз пойтахт император ба деҳаи худ баргаштанд ва дар деҳотдар атрофи ҷамъ шунидани чӣ гузашта буд. «Дар ин вақт гуфт:" Nasrudin: «МанТанҳо гуфтан мехоҳам, ки шоҳ ба ман сухан мегуфт. «Ҳамаи сокинони деҳот валеstupidest гурехт барои паҳн кардани хабари олиҷаноб. Дар villager боқимондапурсид: «Чӣ тавр Подшоҳ ба шумо мегӯям?» "Ӯ чӣ гуфт: - ва хеле рўшан,барои ҳар шунидани - буд, ки "аз роҳи ман!" »Дар simpleton ваҷд буд;Ӯ суханони дар асл аз тарафи Подшоҳи гуфта шунида ва дида марди хеле онҳобояд гуфта шуданд.
		-- Christopher Morley

%
Nasrudin роҳ мерафт, ба як мағозаи як рӯз, ва соҳиби пеш омад, то ки хизматӮ. Nasrudin гуфт: «чизҳои аввал аввал. Оё шумо дар Ман мебинед, ба рафтор кунедкрасоты? »	"Албатта."«Оё ту ягон бор ба ман пеш аз дидаӣ?»"Ҳеҷ."«Пас чӣ тавр шумо медонед, ки ман буд?»
		-- Christopher Morley

%
Nasrudin ба чойхона мерафтанд ва declaimed "The моҳ муфид астаз офтоб ».«Чаро?», Ӯ пурсон шуд.«Азбаски дар шаб ба мо лозим аст, ки нур бештар."
		-- Christopher Morley

%
Nasrudin хона гузаронидани буд, як пораи ҷигар ва дорухат барои жаьонро ҷигар.Ногаҳон як парранда аз сайди поён бодаш ва пораи гўшт аз асорат ӯдасти. Тавре ки аз парранда парвоз истироҳат, Nasrudin даъват пас аз он: «мурғи Беэхтиёт! Шумодоранд, ҷигар, вале чӣ тавр шумо бо он бе дорухат бикунам? »
		-- Christopher Morley

%
Навад дарсади чиз crap аст.
		-- Theodore Sturgeon

%
Навад дарсади он чи замон берун бадтар аз шумо мепиндоштед, онҳо мехостанд.Дар даҳ фоизи дигар аз вақт шумо ҳақ надоранд, ки хеле интизор дошт.
		-- Augustine

%
Ҳеҷ кас як Iland, intire он selfe аст; ҳар кас як peece аз аст,Қитъаи, як қисми Мэн; Агар занбўри Clod ба тарафи баҳри шуста,Аврупо lesse аст, инчунин агар як Promontorie буданд, инчунин агаряк Mannor дӯстони ту ё owne туст буданд; гуна марг mans ҷасадҳоиМаро, зеро ки ман дар Mankinde ҷалб шудаам; Ва аз ин рӯ ҳеҷ гоҳ фиристод, то бидонед,ки барои онҳо тарифҳо занги намояд; Ин барои ту тарифҳо.
		-- John Donne, "No Man is an Iland"

%
Новобаста аз он ҷое ки Ман меравам, ба ҷои аст, ҳамеша ба ном «дар ин ҷо».
		-- John Donne, "No Man is an Iland"

%
Не истифодаи даст дар ҳаёт низ ҷалб - шумо танҳо дар ин ҷо барои як муддати маҳдуд ҳастед.
		-- John Donne, "No Man is an Iland"

%
Ҳеҷ кас ягон бор чашмонашонро нигоҳ дар канори дурахшони аз чизе ба ҳалокат афканӣ.
		-- John Donne, "No Man is an Iland"

%
Сафсатае ва зебоии доранд алоқаҳои наздик.
		-- E. M. Forster

%
маротиба оддӣ эҳтимолан то бар то абад бошад.
		-- E. M. Forster

%
На ҳар як савол сазовор ҷавоб.
		-- E. M. Forster

%
Ҳеҷ чиз дар ҳаёт аст, ки ба миред. Ин аст, танҳо фаҳмида шавад.
		-- E. M. Forster

%
Ҳеҷ чиз мисли оддӣ, чунон ки дар аввал ба назар мерасад аст,Ё чунон ки ноумед тавре ки дар мобайни назар мерасад,Ё чунон ки тамом тавре ки дар охири назар мерасад.
		-- E. M. Forster

%
Ҳеҷ чиз аст, вале чӣ не.
		-- E. M. Forster

%
Ҳеҷ чиз аз даст умумии ҳамеша; он ҳамеша метавонад ҳамчун намунаи бади хизмат мекунанд.
		-- E. M. Forster

%
Ҳеҷ чиз аст, то бигиред тавре, ки мо на камтар аз медонем, имон овардем.
		-- Michel de Montaigne

%
масъалаҳои чиз хеле мебарад, ва ёбандагони он чи корҳо дар ҳама.
		-- Arthur Balfour

%
Аз номулоиматҳо ҳамаи мардум, ба bitterest чунин аст:донистани ин қадар ва назорат аз болои чизе доранд.
		-- Herodotus

%
Пас аз он, хамираи аст, аз Ќўрѓонтеппа, он сахт ба он даст бозгашт дар.
		-- H. R. Haldeman

%
Пас аз зиндагӣ деҳаи офаридаҳои он ҷо дар баробари поёни бузургдарёи булӯр. Ҳар ҷунбандае дар ба таври худ зич ба он алафҳои бимондва сангҳо аз қаъри дарё, ки барои часпида тарзи ҳаёт буд, вамуқобилат ҷорӣ ҳар кас чизе аз таваллуд фаҳмида гирифта буд. Вале як махлуқигуфт дар охир: «Ман боварӣ дорам, ки ҷорӣ медонад ба куҷо меравад. Манбигзор ман равед, ва он ҳам маро ҳар ҷо ки хоҳад. Часпида, ман аз зиќќї мурд ».Дар офаридаҳои дигар хандид ва гуфт: «ахмақ бигзор ман равед, ва он ҷорӣшумо мепарастед, бипартоед шумо гуноҳ афтодаанд ва пора дар саросари сангҳо, ва шумо хоҳадмурдан зудтар аз зиќќї! »Аммо касе ба онҳо гӯш, ва бо назардошти як нафас бигзор кард рафта, ва даряк бор ҳарче карда буд ва пора аз ҷониби ҷорӣ дар саросари сангҳо. Бо вуҷуди ин, дар вақти,ҳамчун махлуқи рад мечаспед боз ҷорӣ бархезонд озод азпоён, ва Ӯ мазлумонро шуд ва озор на бештар.Ва офаридаҳои поёноб, ба Он Касе ки Ӯ бегона буд, нидо дод: «Зинҳормӯъҷиза! Як махлуқи монанди мо, вале ӯ намепарад! Бингар, ки Масеҳ фаро расидба ҳамаи моро наҷот! »Ва як сурат дар ҷорӣ гуфт:« Ман на бештар ҳастамМасеҳ аз шумо. Ба дарё лаззат ба мо бардоред озод, агар мо фақат ҷуръат бигзор рафта.кори ҳақиқӣ мо дар ин баҳр, ин саёҳати аст.Лекин онҳо ҳам бештар фарьёд мезаданд: «Наҷотдиҳандаи!» тамоми ҳоле ки часпида басанг, қабули афсонаҳои Наҷотдиҳанда.
		-- Richard Bach

%
Пас аз ту озмоиш кардам ба тағйир додани ҷаҳон аз шумо пайдо он тамоми хӯшаи осонтарба тағйир муроҷиат кунед.
		-- Richard Bach

%
Як рӯз эълон шуд, ки шайх ҷавон Kyogen расида буд,давлати мунаввар. Хеле аз ин хабари таассуроти, якчанд њамсолони худрафт, то бо ӯ сухан.«Мо шунидем, ки ба шумо доранд, равшан созад. Оё ин дуруст аст?" ҳамимононашрохонандагон пурсид.«Ин аст», Kyogen ҷавоб дод.«Ба мо бигӯй», гуфт як дӯсти: «шумо чӣ ҳис кардед?»«Чун бад чун ҳамеша", ки мунаввар Kyogen гуфт.
		-- Richard Bach

%
Як рӯз Подшоҳ қарор кард, ки ӯ дар тамоми субъектҳои худ маҷбур ба мегӯямҳақ аст. A gallows дар назди дарвозаи шаҳр бунёд карда шуд. A муждадиҳандаро эълон кард,«Ҳар кӣ мехоҳад ба шаҳр ворид аввал бояд ҷавоб ҳақиқатро ба саволки пагоҳ, ба вай гузошт. "Nasrudin аввал дар хати буд. Дар сардори посбонониэҳтиёт аз Ӯ пурсид: «Аз куҷо меравед ҳақиқатро бигӯ, - алтернативииқатл аз ҷониби овезон аст ».«Ман меравам, гуфт:" Nasrudin, «то ки дар он gallows дор овехта шаванд."«Ман ба шумо имон намеоварем»."Хеле хуб, агар ман дурӯғ гуфтам, пас ман ба деворы!»«Лекин, ки Қуръон ба ростӣ кунад!»«Маҳз гуфт:" Nasrudin, «ростӣ кунед».
		-- Richard Bach

%
Яке мефаҳмад, ки ба хориш, ки яке метавонад экспрессии.
		-- Ernest Bramah

%
Яке аз тақдири ӯ ҷавобгӯи бисёр вақт дар роҳ Ӯ бурида аз он дурӣ ҷӯед.
		-- Ernest Bramah

%
Яке аз шайх ба дигар », Моҳӣ дорад аз шабакаи flopped гуфт! Чӣ гуна он ба«Дигаре гуфт:« Вақте, ки шумо берун аз шабакаи ғун зиндагӣ мекунад?, Ман ба шумо мегӯям ".
		-- Ernest Bramah

%
Танҳо, ки дар шумо ки маро мешунаванд чӣ ман гуфт:.
		-- Baba Ram Dass

%
Танҳо касоне, ки leisurely наздик машавед, ки ба оммаи банд дар бораи ҳастандметавонад банд дар бораи он, ки оммаи мегирад leisurely.
		-- Lao Tsu

%
Биҳишт аст, маҳз ба монанди он ҷо ки худи ҳоло шумо ҳастед ... танҳо зиёд, хеле беҳтар аст.
		-- Laurie Anderson

%
Комилият расида аст, вақте ки аст, чизе дигар ба илова, аммоВақте ки акнун танҳо нест чизе ба дур нест.
		-- Antoine de Saint-Exupery

%
Шояд бузургтарин нобарориҳо касонанд, ки шумо дар назар ҳол буданд.
		-- Antoine de Saint-Exupery

%
Фалсафа хоҳад болҳои фариштаи кард клипи.
		-- John Keats

%
Тела он медиҳад ва ба экспрессии, ки он itches.
		-- John Keats

%
Ҳақиқати ҳамеша дар субҳи барвақт сахттар назар мерасад.
		-- John Keats

%
Далел вуҷуд надорад - ҳанӯз.
		-- John Keats

%
Далел кофӣ бад аст, чаро бояд ҳақиқатро мегӯям, ки ман?
		-- Patrick Sky

%
Ҳақ аст барои мардуме, ки аз норасоии хаёлот.
		-- Patrick Sky

%
Ҳақиқати танҳо ба андозаи муносиб мураккабии аст.
		-- Alvy Ray Smith

%
Ҳақиқати танҳо як асобацал барои мардуме, ки метавонанд бадеӣ илм идора аст.
		-- Alvy Ray Smith

%
Воқеият ҷуз hunch коллективӣ аст.
		-- Lily Tomlin

%
"Ҳақ аст, ки дар он, вақте ки шумо бас имон ба он кунад, набояд бираванд».
		-- Philip K. Dick

%
Дар хотир доред, оҳангар, дар хузури 1000 зинапоя оғоз бо tripping баряк муовини аввал.
		-- Confusion

%
Волоияти ҳаёт # 1 - Ҳеҷ гоҳ даст аз бағоҷи худ ҷудо.
		-- Confusion

%
Дидан бовар кардан аст. На танҳо шумо дидед, агар шумо буд, ба он имон намеоварданд.
		-- Confusion

%
Азбаски ҳама чизро дар ҳаёти будан чӣ аст, вале як таҷрибаи комил,ки чизе ба кор бо хуб бошад хоҳ бад, қабул ва ё рад, яке хубдарида дар ханда.
		-- Long Chen Pa

%
Пас, муддати каме, то каме ба кор.
		-- Oscar Levant

%
Баъзан ҳатто ба зиндагӣ санади далерӣ аст.
		-- Seneca

%
Баъзан шумо хоҳиши қариб аз онҳоем ва рафта дар бораи зиндагии даст.
		-- Seneca

%
Стандартҳои барои ҳама чизҳои гуногун доранд, то ба стандарти муқаррарнамудаи Одам аст аз ҷонибинест, маънои онро дорад, ки танҳо дар стандарти 'муайян ». Агар шумо хато чӣ нисбии астчизе муайян, ту дур аз ҳақ ниҳоии дур шудаанд.
		-- Chuang Tzu

%
Ранҷу танҳо вуҷуд дорад, ҳеҷ кас уқубат;Дар кори неке нест, вале иҷрокунандаи он;Нирвана аст, лекин ҳеҷ кас онро металабад;Дар роҳи он ҷо аст, лекин ҳеҷ кас онро ба сафар.
		-- "Buddhist Symbolism", Symbols and Values

%
Хурофот, бутпарастӣ ва риёкорӣ доранд, музди зиёде, ҷуз ба ростӣ сухан меравада-гадоӣ.
		-- Martin Luther

%
Андешидани марги худро бо баъзе аз ҷиддият, вале. Хандонанду дар роҳ баиҷрои шумо одатан шаклҳои ҳаёти пешрафта камтар дарк накарда буданд,ва онҳо ба шумо девона мехонанд.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ин аст, ин аст, ки ки он аст, надорад.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ин, яъне, аст.Ин аст, ки не, не.Ин, яъне ин аст, ки не, ки не.Ин аст, ки на, ин аст, ки не, ки аст.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Дар бемаънӣ консепсияи муҳим ва ростӣ аввал аст.
		-- A. Camus

%
Беҳтарин даст аст, ҳатто як мешикананд.
		-- Franklin Adams

%
"The занҷир, ки мумкин аст, yanked занҷираи абадӣ нест».
		-- G. Fitch

%
Дар роҳи сардори мушкилоти ҳалли аст.
		-- Eric Sevareid

%
Хатари сардори дар ҳаёт аст, ки шумо метавонед низ бисёр ҳушёрона мегирад.
		-- Alfred Adler

%
Ба рӯз ҳама холӣ доранд ва шаби цайриҳащищӣ мебошанд.
		-- Alfred Adler

%
Дари калиди мебошад.
		-- Alfred Adler

%
Дар чашми як тањдиди барои тоза пеши аст, ки хӯшае тањдиди ба гӯшу нозук аст,фикри як тањдиди ба ҳикмат аст, ҳар мақоми аз ҳиссиёташон ба як тањдиди ба он аст,иќтидори худро. ... Fuss, худои дар Уқёнуси Ҷанубӣ, ва Fret, худоиаз уқёнуси Шимолӣ, рӯй бор ба пешвози дар олами Chaos, худоимарказ. Chaos ба онҳо муносибат хеле handsomely ва онҳо якҷоя муҳокимаон чӣ метавонист то тавонгар меҳрубонӣ кард. Онҳо пай дошт, ки, дар ҳоле киҳама буд, ва ҳафт apertures, зеро ки пеши шунида, мехӯрад, нафаскашӣ вағайра, Chaos ҳеҷ буд. Пас, онҳо қарор карданд, то ба озмоиш сӯрохиро дилгиркунандадар вай. Ҳар рӯз онҳо дилгир як сӯрохи, ва дар рӯзи ҳафтум, Chaos ба ҳалокат расидааст.
		-- Chuang Tzu

%
Ба дуртар назди шумо рафта, камтар шумо худ медонед.
		-- Lao Tsu, "Tao Te Ching"

%
Дар фиреб ба ниҳоӣ боварї доранд, ки яке аз ҳамаи фиреб гум кардааст аст.
		-- Maurice Chapelain, "Main courante"

%
Дар аввал зарурӣ барои либоси ҷовидӣ марг аст.
		-- Stanislaw Lem

%
Бузургтарин griefs касоне, ки мо худамон сабаб мебошанд.
		-- Sophocles

%
Дар дарозтарин қисми сафар гуфта мешавад гузашти дарвоза.
		-- Marcus Terentius Varro

%
Гуноҳ асосии гуноҳи таваллуд шудааст.
		-- Samuel Beckett

%
Дар аломати нодонӣ шумо қаъри имони шумо дар беадолатӣ аства фоҷиаи. Чӣ щоз меномад охири дунё,устои як шапалак меномад.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Қонунҳо ва тартибот бештар дода машҳур, ки дуздон бештар вароҳзанро он ҷо хоҳад буд.
		-- Lao Tsu

%
Чӣ қадаре ки шумо шикоят, Худои дигар мегузорад, ки шумо зиндагӣ мекунед.
		-- Lao Tsu

%
Дар ушна дар бораи дарахти тавр talons аз пайцу наметарсанд.
		-- Lao Tsu

%
Дар гарон бештар аз ҳама follies аст, ки ба имон ишқу дар palpablyдуруст нест. Ин машғулият сардори инсоният аст.
		-- H. L. Mencken

%
Ягона фарқи байни якранг ва вазнин самтҳои аст.
		-- H. L. Mencken

%
Ягона хушбахтии сабаби дурӯғ; ҳамаи дигарон ҷаҳон ногувор аст.Баландтарин сабаб, Вале ман дар кори рассом дид, ва ӯ метавонадэњсос он чунин. Хушбахтӣ дурӯғ дар swiftness ба ҳиссиёт вафикр: ҳамаи дигарон ҷаҳон суст, тадриҷан ва беақл аст. касеметавонад ба рафти рентгении сабук эҳсос хеле хушҳол мебуд, зеро он аст, хелезудҳисобкунанда. Фикр аз oneself медиҳад хушбахтии андак. Лекин, агар яке аз ҳис мекунадхушбахтии зиёд дар ин, он аст, зеро дар поёни кас фикр нест,oneself балки беҳтарин яке. Ин аст, дур, ва танҳо дар шунидан бошитоб, хоҳад расидба он ва ҳам хурсандам, мебошанд.
		-- Nietzsche

%
Дар optimist чунин мешуморад, ки ин беҳтарин ҳамаи ҷаҳониён имконпазир аст,ва pessimist ба он огоҳ аст.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Вале creeds мафҳум хеле кам, Coth ҷавоби худои торик, ҳанӯз сухан мегуфтқариб хушхӯю. Дар optimist мавъиза, ки мо дар беҳтарини зиндагӣҷаҳониён имконпазир; ва pessimist бимноканд, ин рост аст.
		-- James Cabell, "The Silver Stallion"

%
Дар шеърҳо, ҳар се сад аз онҳо мумкин аст, то дар яке аз ибораҳои худро ҷамъбаст:«Бигзор фикрҳои мо дуруст бошад».
		-- Confucius

%
Нархи муваффақият дар фалсафаи забонзада аст.
		-- C. Glymour.

%
Саволҳои ҳамон боқӣ мемонад. Дар ҷавоб ҳамешаҷавон тағйирёбанда ҳастанд.
		-- C. Glymour.

%
Дар нажод аст, ҳамеша ба бошитоб, на ҷанг ба қавӣ нест, балки, ки дар роҳи Бет аст.
		-- Damon Runyon

%
Решаи ҳамаи хурофот аст, ки мардум риоя вақте ки чизеро ғайринизомиён,лекин вақте ки онро ақидаронӣ.
		-- Francis Bacon

%
Дар Наҷотдиҳанда ҷабрдида мегардад.
		-- Francis Bacon

%
Ҷон, нахост, ки рангинкамон чашмони буд, нест, ашк пайдо мешавад.
		-- Francis Bacon

%
Давлат бегуноҳӣ мегирад germs аз ҳар гуноҳ оянда.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Дар роҳи рост меравад, беш аз ресмоне аст, ки дар ягон баландии бузург дароз нест,балки танҳо дар боло замин. Чунин ба назар мерасад бештар тарҳрезӣ ба мардум васвасааз ба бар рафтор шавад.
		-- Franz Kafka

%
Дар ҳақиқат кам пок аст, ва ҳеҷ гоҳ осон аст.
		-- Oscar Wilde

%
Дар ҳақиқат ин аст он чӣ аст; Чӣ бояд дурӯғ ифлос аст.
		-- Lenny Bruce

%
Дар ҳақиқат аз як чиз ҳис он, на аз фикри он аст.
		-- Stanley Kubrick

%
Ба ростӣ ба шумо мегӯям дорад, дар гузашта ва на дар оянда. Ин аст, ва, ки ҳамабояд бошад.
		-- Stanley Kubrick

%
Дар ҷаҳон худро машқи-китоб, саҳифаҳои ки мекунед, сӯм аст.Ин аст, воқеият надорад, гарчанде ки шумо метавонед воқеият вуҷуд дорад баён, агар шумо мехоҳед.Шумо низ озод навиштани сафсатае, ё дурӯғ, ё рӯҳафтодакунанда саҳифаҳои мебошанд.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
мебошанд нест, садамаҳои ҳар чӣ дар олам ҳаст.
		-- Baba Ram Dass

%
ҳастанд, нест, ғолибон дар ҳаёт, танҳо наҷотёфтагон нест.
		-- Baba Ram Dass

%
даҳ ё бист ҳақиқатҳои асосӣ вуҷуд дорад ва ҳаёти раванди аст,ошкор онҳо бар ва бар.
		-- David Nichols

%
бештар ба ҳаёт аз афзоиши суръати он вуҷуд дорад.
		-- Mahatma Gandhi

%
аст, тасаллӣ бе дард нест; Ҳамин тавр наҷот ёфтан ба василаи ранҷу муайян кунем.
		-- Cato

%
аст, табобат барои таваллуд ва марги дигар баҳра фосилаи нест.
		-- George Santayana

%
гуноҳе анҷом надода аст, балки нодонӣ нест.
		-- Christopher Marlowe

%
аст, чизе, ки метавонад ба воситаи таълимоти ман карда намешавад ҷавоби нест, гуфт: "ки роҳиби монастир буд, омада, ба чойхона, ки Nasrudin нишаст.«Ва ҳанӯз танҳо як муддати кӯтоҳ пеш, ман аз ҷониби олими бо шубҳа карда шудсаволи unanswerable, гуфт: "Nasrudin.«Ман метавонист ба он ҷавоб, агар ман он ҷо буд.»"Хеле хуб. Ӯ пурсид:" Чаро шумо ба хонаи ман шикаста, дармобайни шаб? "»
		-- Christopher Marlowe

%
танҳо як чиз нест.
		-- Christopher Marlowe

%
Барои гирифтани чизе тоза, як дорад, гирифтани чизе ифлос.Барои гирифтани чизе ифлос, яке аз нашуда бошад, ба даст чизе пок.
		-- Christopher Marlowe

%
Барои диҳад хушбахтӣ аст, ки ба сазовори хушбахтӣ.
		-- Christopher Marlowe

%
Барои диҳад худ, шумо бояд аввал худатон медонед.
		-- Christopher Marlowe

%
Барои як маротиба мурдаанд, кофӣ аст.
		-- Publius Vergilius Maro (Virgil)

%
Барои роҳбарӣ мардум, шумо бояд дар паси пайравӣ.
		-- Lao Tsu

%
Ҳақиқат дорад, ҳеҷ вақт махсуси худ. соати он аст, ки ҳоло - ҳамеша.
		-- Albert Schweitzer

%
Ҳақиқат сахт пайдо ва душвор пӯшида аст.
		-- Albert Schweitzer

%
Ҳақиқат ҳеҷ гоҳ ба ҷаҳон, балки мисли як Бастад меояд, ки ба хорииӮ, ки ба таваллуди худ овард.
		-- Milton

%
Ду мард пеш аз Nasrudin омад, вақте ки ӯ магистратура буд. Марди аввал гуфт:«Ин одам илоље кардааст, гӯши ман - Ман мол подош талаб кунад.» Одами дуюм Худованд гуфт:«Ӯст он каме худаш." Nasrudin сӯи палатаҳои худ, ва як соат сарфкӯшиш ба дандон газад ва гӯши худ. Ӯ фақат дар афтидан бар ва маҷрӯҳ муваффақпешонии худ. Бармегардем ба толори, Nasrudin забҳе, "тадқиқмарде, ки гӯш илоље карда шуд. Агар пешонии худ мазлумонро аст, ки онро Худро васурати ноком аст. Агар пешонии худ аст, мазлумонро нест, ки каси дигаре кардва бояд аз се сиккаҳои нуқраро пардохт кунед. "
		-- Milton

%
Ду мард аз болои қаҳва нишаста буданд, ояндаатон хусусияти чизҳо,бо камоли эҳтиром аз сабаби барои субҳона кунанд. «Ман ҳайрон, ки чаро он аст, кивудкои ҳамеша дар тарафи buttered афтад, яке гуфт: ".«Ба ман бигӯй," гуфт дӯсти худ, «чаро ба шумо мегӯям: чунин чизе. Инак,дар ин ». Вай вудкои ӯ дар ошёнаи, ки дар он дар бораи фуруд таркҶониби хушк.«Пас, чӣ ки шумо барои назарияи худ мегӯянд, ки ҳоло?»«Чӣ ҳастам, ман ба мегӯянд? Шумо баръало buttered ҷониби нодуруст аст.»
		-- Milton

%
Барбод ашк реҳаа, тару тоза болои griefs сола.
		-- Euripides

%
Мо метавонем ҳақиқатро оварем, вале мо онро наметавонем намедонанд.
		-- Yates

%
Мо ҷои дигаре барои рафтан ... ин ҳамаи мо аст.
		-- Margaret Mead

%
Мо танҳо ду чиз ба ташвиш дар бораи: Ин чизҳо ҳаргиз ба даст хоҳадбозгашт ба реҷаи маъмулӣ, ва онҳо аллакай доранд.
		-- Margaret Mead

%
Мо Сабабе барои тарсидан. Ин ҷо ҷои сахт аст.
		-- John Berryman

%
Мо кам касе гуфта метавонад ӯ дар он зиндагӣ кардааст, ҳаёти хушбахтона, ва кист, пайдо,мазмуни ҳаёти худ, метавонанд худро аз ин ҷаҳон монанди меҳмони қаноатманд истеъфо.
		-- Quintus Horatius Flaccus (Horace)

%
Мо ҳама ҳастед дар ин танҳо.
		-- Lily Tomlin

%
Мо миранда ҳастед - аст, ки мегӯянд, мо бехабар монед, беақл, ва гунаҳкор ҳастед -балки фақат онҳое ки маъюбон мебошанд. ифтихор мо ин аст, ки ба вуҷуди ин, ҳоло ваПас, мо аз дастамон меомадаро мекунем. Чанд маротиба ба мо муяссар шуд. Чӣ бештар ҷуръат мо мепурсанд?
		-- Ensign Flandry

%
Вай гуфт: "Мо дар бораи ҳамон чиз гап нест». «Зеро ки ба шумо ҷаҳон астцалатӣ зеро, агар ки шумо бо он дилгир нест, ки шумо мухолифи он ҳастед. Барои манҷаҳон цалатӣ аст, зеро он stupendous, олӣ, пурасрор аст,бепоён; таваҷҷӯҳи маро шудааст, то шуморо бовар мекунонад, ки шумо бояд қабулмасъулияти барои будан дар ин ҷо, дар ин ҷаҳон аҷиб, дар ин аҷиббиёбон, дар ин замон аҷиб. Ман мехостам, ки ба шумо, ки шумо бояд бовар мекунонад,омӯхта ба ҳар ҳисоб амал, зеро шумо ба зудӣ ба ин ҷо танҳо бароидар ҳоле ки кӯтоҳ, дар асл, аз ҳад кӯтоҳ барои шаҳодат тамоми мӯъҷизоти он. "
		-- Don Juan

%
Хуб, ӯ фикр мекард, зеро на Мантиқ Aristotelian на фанҳоилм менамуд, пешниҳод умеди зиёд, он вақт ба берун рафта, ба онҳо кард ...Бо такя чанд ҳатто breaths чуқур, ки ӯ даромада давлати равонӣ машғултанҳо аз ҷониби устодони роҳи умумии Zen. Дар он хотир худ шино озодона,қодир ба rummage иродаи миёни Лаҷом ва дона маълумоти ӯ ғарқи буд,undistracted аз ҷониби ягон ташаннуҷ берун. сохторҳои мантиқӣ, дигарӮ монеаи. Пеш-тасаввуроти, бадгумонӣ, стандартҳои оддӣ инсон нопадид шуд.Ҳама чиз, онҳое, ки пештар андаке, инчунин онҳое, як бор муҳим фикр,шуд, комилан бо даст додани арзиши мутлақ, ошкор муносибатҳо баробарба рӯъёи оддӣ маълум нест. Мисли маҳтобӣ модашутурро дар як сатри худмаънои ҳар чизе ишора ба асосҳои умумӣ худ мавҷудияти, муштарак ботамоми. Дар охир, ҳар оғоз ба гудохта, ба ҳар як, мондан худи ҳоле шуданҳамаи дигарон. Ва хотир, дигар contemplated проблема, вале проблема шуд,нобуд Мавзӯъ-Объекти тарафи шудан ба онҳо.Вақт гузашт, unheeded.Оқибат буд нутқе зиёдии, он гоҳ як ҳалкунанда нест, ваNakamura бархоста, табассум рӯи худ ва ин нур, ханда, дар чашмони ӯ.
		-- Wayfarer

%
Хуб, шумо онро медонед, новобаста аз он ҷо назди шумо рафта, он ҷо ба шумо ҳастед.
		-- Buckaroo Banzai

%
"Хуб," Brahma гуфт: «ҳатто баъд аз даҳ ҳазор баёнот, беақл нест,оқилона, вале шахси соҳибақл, танҳо ду ҳазору панҷсад талаб мекунад. »
		-- The Mahabharata.

%
Чӣ тавр маро нобуд нест, ба ман медиҳад қавитар.
		-- Nietzsche

%
Аз кадом ҷиҳат коинот чунон сахт ба ақл аст, ки дар ин чо нестнисбат ба он ки бо.
		-- Nietzsche

%
Чӣ шахси оддӣ метавонад дар ин ҷаҳон зиндагӣ накарда бошанд девона?
		-- Ursula K. LeGuin

%
Чизе, ки мо атои Худо ба мо дорад.Чӣ шудан атои мо ба Худо аст.
		-- Ursula K. LeGuin

%
Ҳар рух медиҳад, аз муҳаббат ҳамеша берун аз бадӣ ва некӣ аст.
		-- Friedrich Nietzsche

%
Ҳар чӣ мекунед, ночиз хоҳад буд, аммо он хеле муҳим аст, ки шумо мекунед, огоҳ аст.
		-- Gandhi

%
Вақте ки он торик кофӣ, шумо метавонед ба ситорагон дид.
		-- Ralph Waldo Emerson,

%
Вақте, ки нотиқ ва Ӯ ба ҳар киро аст, мегӯяд, намефаҳмем, киmetaphysics.
		-- Voltaire

%
Вақте, ки боди шадиде аст, руқӯъ кунед пеш аз он;Чун боди шадид аст, ҳосили ба он.
		-- Voltaire

%
Вақте, ки шумо ҷавон бошед, шумо баҳра сулцу устувори, ки дер ё зудчизи аҷибе аст, ба вуқӯъ ояд, ки шумо ба зудӣ ба истифода кардандмаҳдудиятҳо ба падару модари худ ... Дар ҳамин ҳол, шумо фикр ҳосил намоед, ки дар ҳамаибиёбони имконияти; дар тамоми ҷангал афкори аст, ки он ҷочизи муҳим аст, ки мумкин аст маълум - маълум ва ба тоғут. , Ки мооқибат онро медонед, ва табдил тамоми асрори ба як мантиқантавсифӣ. Ба тавре ки пас аз ҳаёти ҳақиқӣ як - нуқтаи ҳама чиз -хоҳад шуд, аз тираву ба нури пок ба дарки умумии оянд.Аммо аз он аст, дӯст надорад, ки дар ҳама. Вале агар он нест, ки дар фикри пайдо шудаз, ки ба шиканжа ва моро unsettle?
		-- Brian Aldiss, "Helliconia Summer"

%
Вақте, ки шумо мемиранд, ба шумо як қисми хеле муҳими ҳаёти худ аз даст медиҳад.
		-- Brooke Shields

%
Кӣ тавр кофӣ боварӣ нестанд, бовар карда шавад.
		-- Lao Tsu

%
Ҳикмат аст, донистани он ки чӣ кор бо чӣ шумо худ медонед.
		-- J. Winter Smith

%
Ҳикмат аст, хеле кам дар рӯйхати беҳтарин фурӯшанда ёфт.
		-- J. Winter Smith

%
[Ҳикмат] дарахти ҳаёт аст, ба онҳое ки гузоштанибаргузор вай, қабули хушбахт ҳар кас қоим вай.
		-- Proverbs 3:18, NSV

%
Бо шунидани меояд ҳикмат, бо сухан тавба бошад.
		-- Proverbs 3:18, NSV

%
Тааҷҷубовар эњсоси як файласуф аст, ва фалсафа дар ҳайрат сар мешавад.[Huh? Ин ба монанди Ҷонсон иқтибос Boswell]
		-- Socrates, quoting Plato

%
Кор Хард.Рок Хард.Бихӯред ва сахт.Хоб сахт.Мўи Big.Мемонад айнак Агар Шумо бояд 'EM.
		-- The Webb Wilder Credo

%
Бале, аммо он худдорӣ мекунем шумо мехоҳед, ки бошад?
		-- The Webb Wilder Credo

%
Шумо хоіиши бидуни низ дода истодаанд дода ҳеҷ гоҳқудрати он ҳақиқӣ. Шумо метавонед доранд, ки барои он кор, вале.ҷон Advanced "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Шумо ҳамеша метавонед интихоб кунад, то сӯзан кунед ва ба чуқури дигар.
		-- Tim Leary

%
Шумо метавонед * * дилхоҳ дар даҳ дақиқа ба даст агар шуморо аз сарзаминатон кофӣ рӯза.
		-- Tim Leary

%
Шумо ҳеҷ гоҳ метавонед мегӯям, ки роҳи қатора рафта, бо нигоҳ ба роҳҳои.
		-- Tim Leary

%
Шумо метавонед на зиёда ғолиб ҷанг аз шумо метавонед бо як аз заминҷунбӣ ғолиб.
		-- Jeannette Rankin

%
Шумо метавонед бисёр танҳо аз ҷониби тамошо риоя намояд.
		-- Yogi Berra

%
Шумо метавонед бо танҳо як маротиба зиндагӣ кунанд, балки, агар шумо ин корро ҳуқуқ, як бор кофӣ аст.
		-- Yogi Berra

%
Шумо наметавонед он ҷо аз ин ҷо ба даст.
		-- Yogi Berra

%
Шумо метавонед дастӣ ислоҳ намекунанд дар ҳоле ки афтидан аз ҳавопаймо.
		-- Yogi Berra

%
Шумо наметавонед дар бораи як сатри тела.
		-- Yogi Berra

%
Шумо наметавонед мегурезанд то абад,Аммо ин чо ягон баъди ба даст овардани оғози сари хуб нест.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Шумо наметавонед аз тарафи маккидани афшураи аз mitten тар зинда монад."Беш ва Беш "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Шумо метавонед ба он амал намекунанд, бо ту - махсусан ҳангоми убури хати давлатӣ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Шумо баромадан ба расидан ба сарони аммо як бор нест, ошкор мешавад, ки ҳамаи роҳҳоибоиси поён.
		-- Stanislaw Lem, "The Cyberiad"

%
Шумо тамоми абадият бошад, эҳтиёт дар вақте ки шумо мурда ҳастед.
		-- Lois Platford

%
Шумо бояд ба кор тез шумо танҳо барои мондан дар он шумо ҳастед.Агар шумо хоҳед, ки ба даст макон, шумо мефахмед, ки ба кор хеле тезтар.
		-- Lewis Carroll

%
«Шумо маъно, агар шумо имкон медиҳад, ки соҳибаш ба uncivil, муносибат ба шумороҳи сола ӯ маъқул ва дашном шаъну шарафи худ, он гоҳ, то шуморо мешуморандмуносиб барои шунидани назари худ чизҳои? »«Бисёр баръакс. Шумо бояд беайбии худро ҳимоя пиндоштиШумо беайбии ба ҳимоя. Лекин шумо бояд онро аз паяшон рафтанд, дифоъ, на бопайравӣ рафтори пасти худ. Агар шумо мулоим мебошанд, ки ӯ ноҳамвор аст,Агар шумо хушмуомила мебошанд, ки ӯ uncouth аст, пас аз он ба шумо ҳамчун эътирофэҳтимолан сазовори. Агар вай ин корро накунед, он гоҳ Ӯ устоди нест, пас аз ҳама,ва шумо метавонед озод ҳис ба Русияро хари худро. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Шумо ҳамеша чизе дар охир ҷое, ки шумо назар хоҳад ёфт.
		-- Tom Robbins, "Jitterbug Perfume"

%
Ӯ гуфт: "Шумо хуб мебуд, ки ба тасаввур profundity нест». "Чизе, ки ба назар мерасадаз муносибати таърихӣ бояд бар он диёр чунон ки гӯӣ аз он аз ёддошт ночиз буданд.Ва баръакс, trivialities бояд бо бузургтарин ғамхории иштирок намуданд.Зеро марг таърихӣ аст, он нест, фикр дод; зеро ки ғалабаи муҳим аст,бар он фикр дод; зеро усули дастоварди ва кашфи камтар асттаърихӣ аз таъсири, сокин ҳамеша бар усули. Шумо мустаҳкам хоҳад кардхудро дар ин роҳ. "
		-- Jessica Salmonson, "The Swordswoman"

%
хушбахтии шумо дорои ҷаҳонбинии худ дар ҳаёти печидаанд.
		-- Jessica Salmonson, "The Swordswoman"

%
хотир шумо мефаҳмад он чӣ ба ту омӯхтаанд,; дили худ, ки чӣ рост аст.
		-- Jessica Salmonson, "The Swordswoman"

%
танҳо ӯҳдадории худро дар ҳама гуна умри аст, ба ҳақ ба худ. буданрост ба касе ё чизи дигаре аст, на танҳо имконнопазир аст, валетамғаи таъиншудаи қалбакӣ. Дар соддатарин Саволҳои ҳастанд амиқ бештар.Шумо дар куҷо зода шудаед? хона куҷост? Куҷо меравӣ? Чӣшумо кор карда истодаед? дар бораи ин фикр як маротиба дар бигардон ва тамошо кунед ҷавобтағйир диҳед.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
расм шумо аз ҷаҳон зуд тағйир танҳо Пеш аз он ки даст ба Маҳалли.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
мӯи сохта шумо БАҲРНАВАРД дар gig.
		-- Lord Buckley

%
Шумо мумкин аст ҳамлавар дидед, ба задани як нащщоразан гуногун, вале шумо ҳастедҳанӯз дар паради.
		-- Lord Buckley

%
Дар коинот аст, ҳикояҳо, на аз атоми дод.
		-- Muriel Rukeyser

%
Озодии аст он чӣ аз он чӣ ба шумо дода шудааст, кор.
		-- Jean-Paul Sartre

%
аст, ки шахс пинҳонӣ undamaged дар дохили ҳар шахс аст.
		-- Paul Shepard

%
Мо на бо аскарон ва милитсия, балки аз тарафи ақидаҳо идора карда мешавад.
		-- Mona Caird, 1892

%
Қоидаи пеш аз ҳама tinkering соҳибақл аст, ки ба нигоҳ доштани ҳамаи қитъаҳои.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Шумо бояд иваз шумо мехоҳед барои дидани дар ҷаҳон бошад.
		-- Mahatma Gandhi

%
Ҳеҷ миллате аз ҳама бад нестанд, чунон ки ҳеҷ ҳама хуб аст.Tecumseh, (Shawnee) ба ҷиянаш Spemica Lawba 1790
		-- Mahatma Gandhi

%
Сабаби ман ба ман мегӯяд, ки замин нест, метавонад фурӯхта шавад, - ҳеҷ чиз фурӯхта, валечунин чун мумкин аст дур мешавад. Black Ҳоук, (Saulk)
		-- Mahatma Gandhi

%
Бифрӯшед кишвар! Чаро ҳаво, баҳр бузург, инчунин фурўшад,замин аст? Оё на рӯҳи бузург ҳамаи онҳоро барои истифодаи худфарзандон? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Озод худ аз таъсири манфии. фикрҳои манфӣ сола мебошандодатҳои, ки дар решаҳои аз ҷон gnaw.Мусо Shongo, (Сенека)
		-- Mahatma Gandhi

%
... Ҳама чизро дар рӯи замин дорад, мақсад, ҳар беморӣ як алафи барои шифо доданион, ва ҳар шахсе, рисолати. Ин назарияи Ҳиндустон мавҷудияти аст.Кабӯтаре мотам, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Über Der Himmel bestirnte МИР унд das moralische Gesetz дар МИР»аст"The осмон пурситора ман бартарӣ ва Қонуни маънавї даруни ман биёваред».
		-- The epigraph on Kant's tombstone.

%
Суханони парвоз дур, ба навиштаҳои боқӣ мемонад.
		-- The epigraph on Kant's tombstone.

%
Ман он чӣ шумо хоҳад ҳастам; Ман буд, он чӣ аз шумо ҳастанд.
		-- The epigraph on Kant's tombstone.

%
Мардум ҳукмронӣ.
		-- The epigraph on Kant's tombstone.

%
Шояд инро ба ёд оваред он сарчашмаи оянда исботхушнудии.
		-- Virgil

%
Ҳар касе, ки чизе мефаҳмад, ки аз он неку меояд, шояддорад, масъалаи
		-- Virgil

%
Агар як миллион нафар мегӯянд, як чизи нодон, он аст, ҳанӯз чизе беақлона.
		-- Anatole France

%
"Теъдоди ками гуноҳҳо дар ҷомеаи хушмуомила камтар forgivable аз пешниҳод камбизоат ҳастанд, Маҳсулотҳои одамон фаъолона ҷустуҷӯ мекунанд. "   - Кэтрин Mangu-Уорд, «Маориф барои фоида», Magazine Сабаб, июли соли 2008
		-- Anatole France

%
Вакти шумо махдуд аст, барои хамин онро барбод намекунем ягон каси дигар зиндагии зиндагӣ                - Стив Ҷобс (1955-2011)
		-- Anatole France

%
