7:30, Channel 5: The Bionic Dog (Action / Zopatsa Chidwi)Zakumwa Bionic Dog kwambiri ndi kuponya pa NationalRedwood Forest.7:30, Channel 8: The Bionic Dog (Action / Zopatsa Chidwi)The Bionic Dog zikuchoka m'thupi yochepa dera ndipo waphwanyaMann Act ndi Interstate Greyhound basi.
		-- Roger Waters, on the composition of "Breathe"

%
A "wotsutsa" ndi munthu amene amalenga kanthu ndipo potero amaona oyenereraadzaweruza ntchito ya amuna kulenga. Pali mfundo awa Iye ndi osakondera- Amadana anthu onse kulenga mofanana.
		-- Robert Heinlein

%
wotchuka A ndi munthu amene amadziwika kuti ulemerero wake knownness.
		-- Robert Heinlein

%
A masewera aja kapitawo yomwe zipolopolo kuonetsetsa yaikulu pamwambapamene scrawny pang'ono munthu analowa hema ndi anayenda kumutsata iye. "Kodiinu kapitawo kuno? "anafunsa mwamantha." Ine ndikufuna kuti agwirizane wanumasewera aja; Ndili ndi chimene ine ndikuganiza ndi kuchita zabwino ndithu. "The kapitawo mutu kuvomereza, inatuluka ndi munthu wamng'ono mwamsanga kwamzati waukulu ndipo mofulumira anakwera kwa kwambiri iwowo wa pamwamba chachikulu.Pokoka mpweya kwambiri, iye adzaponyedwa mu mlengalenga ndipo anayamba kukupizaManja ake mwaukali. Modabwitsa, osati kuloŵa pansi kwa imfa yake ndi yaing'onomunthu anayamba kuwuluka pozungulira mizati, mizere, trapezes ndi mavuto,kuchita anamanganso yodabwitsa ya aerobatics imene inatha mu yaitali madzi mphamvukuchokera pamwamba pa chihema, kukokera mmwamba mu wofatsa ankafika mapazi yoyamba pafupindi wolimbikira, amene anali nonchalantly kuonera nthawi zonse."Chabwino," wodzitukumula munthu wamng'ono. "Mukuganiza chiyani?""Ndizo zonse mumachita?" anayankha kapitawo monyansidwa. "Mbalameimitations? "
		-- Robert Heinlein

%
buku la chilengedwe si zimene zimafunika luso; mmodzi wa atsokazinthu ndi wokwanira.
		-- Rebecca West

%
wotsutsa ndi mtolo wa biases unachitikira mwachisawawa pamodzi ndi tanthauzo la kukoma.
		-- Whitney Balliett

%
diva A amene imakhazikika mu Arias risque ndi pa-coloratura woimba.
		-- Whitney Balliett

%
A sewero wotsutsa ndi munthu amene zosayembekezereka wolemba masewero wina ndi kuwadziwitsa iyeakutanthauzanji.
		-- Wilson Mizner

%
A njira wopusa-umboni sculpting njovu: choyamba, kupeza nyumba yaikulunsangalabwi; ndiye inu Chip pyonsene saona monga njovu.
		-- Wilson Mizner

%
A olimbika mwayi wosewera amene anaonekera wina coloossal tsoka osiyanasiyanapotsiriza yopuma, mwendo wosweka kukhala enieni. Wina ananena kuti ndikoyamba munthu wosauka wakhala mu pulasitala chimodzimodzi kuposa sabata.
		-- Wilson Mizner

%
A sewerolo Hollywood akuitana mnzake, sewerolo wina pafoni.	"Moni?" mnzake akuyankha."Hi!" akuti munthu. "Izi ndi Bob, muli bwanji?""O," anatero mnzakeyo, "Ine ndikuchita kwambiri! Ine basi anagulitsa mkonzimadola zana zikwi ziwiri. Ine ndayamba ndi anatengera buku ndisitudiyo patsogolo ine madola zikwi makumi asanu pa izo. Inenso ndi wailesi yakanemankhani kubwera pa sabata lotsatira, ndipo aliyense akuti adzakhala kugunda lalikulu!Ine ndikuchita * wamkulu! Muli bwanji?""Chabwino," anati sewerolo, "kundipatsa kuitana pamene masamba."
		-- Wilson Mizner

%
Munthu akupereka ndi ubongo wake osati ndi manja ake.
		-- Wilson Mizner

%
A ndemanga nyimbo anavomereza nthawi zonse analemekeza bwanji woyamba walatsopano zisudzo nyengo. "Ndine yani ine kuti mwala pulasitala choyamba?"
		-- Wilson Mizner

%
A woimba wa kutchuka kuposa luso analemba ndi elegy paimfa ya Wolemba Edward MacDowell. Iye anachita elegy kwalimba Josef Hoffman, adafunsa maganizo ake. "Chabwino, izo ndithuzabwino, "iye anayankha, koma mukuganiza kuti zikanakhala bwino ngati ...""Ngati chiyani?" anafunsa wolemba."Ngati ... ngati wamwalira ndi MacDowell analemba elegy?"
		-- Wilson Mizner

%
ndakatulo A amene amawerenga ndime ake onse angafune kukhala ndi zizolowezi zina amangovuta.
		-- Wilson Mizner

%
duwa ndi duwa ndi duwa. Monga kufunsa Jean Marsh, lomwe mamiliyoniPBS amaonetsa mu '70s ngati Rose wantchitoyo pa katundu LWT "Chapamwamba,Pansi. "Ngakhale Marsh wakhala apita kuti ntchito zina, ... ndindi Rose iye kosatha kumene. Moti iye ngakhale amakondanthabwala za kukhala mmodzi dzina lake iye, kusiyana wopanda yakezovuta. "Ndinali flattered kwambiri pamene ndinamva za izo, koma pamene ine ndinayang'anapamwamba ofotokoza za boma, iwo anati, `Jean Marsh: wotumbululuka pichesi, osati kwambirizabwino mabedi; bwino mpaka kukhoma. ' Ine ndikufuna kuti ndikuuzeni inu chimene sichiriwoona. Ndine wabwino kwambiri mabedi bwino. "
		-- Wilson Mizner

%
yotsatira ndi kuvomera kuti inu kusanduka kutsanzira nokha.
		-- Don Marquis

%
A wamanyazi achinyamata mnyamata potsiriza ankagwira ntchito mitsempha kupereka mphatso kwaMadonna, ndi mwana wagalu achinyamata. Iwo hitched waggin ake 'nyenyezi.
		-- Don Marquis

%
A khama gulu ndi anthu ambiri kuchita chimene ine ndikunena.
		-- Michael Winner, British film director

%
A wojambula woona mkazi wake njala, ana ake kupita opanda nsapato, mayi akedrudge moyo wake pa makumi asanu, mwamsanga kuposa ntchito pa chirichonse koma luso lake.
		-- Shaw

%
Wolemba ndi congenitally kuuza choonadi ndipo n'chifukwa chake ife timachitchazimene analemba zopeka.
		-- William Faulkner

%
yawn ndi mfuu chete.
		-- G. K. Chesterton

%
Mnyamata analemba kuti Mozart ndipo anati:Q:. "Herr Mozart, ine ndikuganiza kulemba nthetemya Kodi mungandipatseko iliyonse   malangizo a mmene akungoyamba? "A: "nthetemya ndi zovuta nyimbo mawonekedwe, mwina muyenera kuyamba ndi   ena lieder yosavuta ntchito njira yako kwa nthetemya a. "Q: "Koma Herr Mozart, inu kulemba nthetemya pamene anali ndi zaka 8."A: "Koma ine konse aliyense momwe."
		-- G. K. Chesterton

%
Akuchita luso chomwe kusunga anthu ku kutsokomola.
		-- G. K. Chesterton

%
Akuchita zovuta kwambiri. zinthu zofunika kwambiri kuti athe kusekandi kulira. Ngati ndili ndi kulira, ine ndikuganiza za moyo wanga kugonana. Ndipo ngati ine kuseka,chabwino, ine ndikuganiza za moyo wanga kugonana.
		-- Glenda Jackson

%
Wosewera Real NameBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene olandiridwa Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeZake Allen Allen Stewart Königsberg
		-- Glenda Jackson

%
Zisudzo zidzachitika ngakhale mabanja kwambiri malamulo.
		-- Glenda Jackson

%
Actresses zidzachitika mabanja bwino malamulo.Latsopano Cynic a Calendar ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Kuwonjezera zomveka mafilimu adzakhala monga kuika atadzipaka mmilomo pa Venus de A Milo.
		-- actress Mary Pickford, 1925

%
Kutsatira kuchita anu, ndi kudzamuthokoza nokha ngati inu mwachita chinachakezachilendo ndipo wamatama, ndi wosweka chongosangalatsa wa m'badwo decorous.
		-- Ralph Waldo Emerson

%
Patapita zaka zingapo wotopetsa, chikhalidwe watanthauzo thanthwe 'n' mayina kufa. Zinalim'malo mwa madansi, amene amapereka palibe malangizo kwa mtundu uliwonse wa moyopatsogolo kuposa banja ndere.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley Analeredwa!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
art onse ali koma potsanzira chikhalidwe.
		-- Lucius Annaeus Seneca

%
wosewera An ndi munthu amene ngati inu talkin 'za iye, samvera.
		-- Marlon Brando

%
wojambula akhale woyenera anthu abwino ndi kusunga mu izo.
		-- Marlon Brando

%
gwero la malangizo kwa achinyamata ndi TV, komauthenga TV nthawizonse wakhala kuti kufunika choonadi, nzeru ndimtendere dziko sizingafanane poyerekezera ndi kufunika kwa mankhwala otsukira mano umene opambanaoyera mano * ___ ndipo * se mpweya.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
nkhani iliyonse kwambiri alimi a amafuna kuona ngati choimirazenizeni m'nthawi akhoza kumwedwa kwambiri monga chizindikiro chachirichonse - kupatula bwanji kukhala kungozinyalanyaza aliyense angathe wakhala woongokamu mpando ndi kumatafuna chingamu imodzi.
		-- Richard Schickel

%
Wopusa aliyense akhoza kujambula chithunzi, koma pamafunika munthu wanzeru amatha kugulitsa izo.
		-- Richard Schickel

%
"Kodi inu apolisi?""Ayi, mama. Ife tiri oimba."
		-- The Blues Brothers

%
Padziko zaka zino, ndi Wolemba wina dzina lake Camille Saint-Saens analembandi satirical Zoological-zongopeka amatchedwa "Le Carnaval des Animaux." Kupatulapogulu lina la chidutswa, "tsekwe" Saint-Saens sanalole ntchitokusindikizidwa kapena anachita mpaka chaka zidapita atamwalira.(Iye anafa mu 1921)Ambiri a ife kudziwa "Mbalame ya Chinsansa" gulu m'malo bwino, ndi yosalala ake,loyenda cello Nyimbo motsutsa maziko bata; koma ine ndakhala kukhala ichizongopeka ...Bwanji ngati iye analemba chidutswa ndi lyrics, monga nyimbo kuti adayimba?Ndipo zina, bwanji ngati iye anali limodzi nyimbo iyi ndi macheka nyimbo? (Izichida alipodi, nthawi zambiri ankaimba ndi percussionists!) Ndipochidutswa akanati imadziwika kuti:Saint-SAENS 'SAW SONG "tsekwe"!
		-- The Blues Brothers

%
Art ndi nsanje mbuye.
		-- Ralph Waldo Emerson

%
Art ndi bodza zimene ife kuzindikira choonadi.
		-- Picasso

%
Art ndi chirichonse mukhoza salangidwa.
		-- Marshall McLuhan.

%
Art mwina plagiarism kapena kusintha zinthu.
		-- Paul Gauguin

%
Art ndi Nature speeded ndi Mulungu mochedwa.
		-- Chazal

%
Art ndi mtengo wa moyo. Science ndi mtengo wa imfa.
		-- Chazal

%
Monga goatherd amaphunzira malonda ndi mbuzi, kotero wolemba amaphunzira malonda ndi analemba.
		-- Chazal

%
Kupempha wolemba ntchito zimene iye akuganiza za otsutsa ali ngati ataitananyali malo momwe amamvera za agalu.
		-- Christopher Hampton

%
Olemba (mwinanso ndi nkhani m'manyuzipepala) kenako adzauka pamwamba pa chirichonsekuya anali kamodzi amatha mpaka.
		-- Stanley Kaufman

%
Olemba n'zosavuta kuti ndi - ngati inu muli amakonda ana.
		-- Michael Joseph, "Observer"

%
Badges? Ife mulibe mabaji! Ife sakusowa mabaji. Ndilibekukusonyezani mabaji stinkin aliyense!
		-- "The Treasure of the Sierra Madre"

%
Nthawi zonse ndiponso mwadongosolo mmoyo wanu, kuti nkhanzandi original mu ntchito yanu.
		-- Flaubert

%
Pokhala Kuyesezera zikutanthauza konse pokhala kuti inu chisoni.
		-- Flaubert

%
"Popeza ndisungunuka zimandipangitsa ve-ya- an gry!" <Huff, huff>
		-- Flaubert

%
Ben, nchifukwa chiani inu mundiuze ine?
		-- Luke Skywalker

%
"Benson, ndiwe mfulu kwa ladziko nzeru"
		-- Time Bandits

%
Best Zolakwa m'mafilimuMu "Companion Filmgoer ake ', Mr. Leslie Halliwell bwino imalembazinai za amaziona m'mafilimu ndi mphindi kwambiri imene muyenera kupeza kuona ngatizotheka.Mu "Carmen Jones", kamera amalondola ndi Dorothy Dandridge pansimsewu; ndipo dziko lonse adalira filimu zimaonekera mu shopu zenera.Mu "The Box Choipa", padenga la zamunthawi ya Victoria London ndi emblazonedndi aerials TV.Mu "Decameron Mausiku", Louis Jourdain waima pa sitima akeatumwi khumi Pirate chombo; ndi lorry woyera trundles pansi pa phirichakumbuyo.Mu "Viking Mfumukazi", mu nthawi ya Boadicea, ndi dzanja maso ndikuoneka bwino pa mmodzi wa anthu kutsogolera.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Inu amandikumbutsa munthu.B: Kodi munthu?BS: The munthu ndi mphamvu.B: Kodi mphamvu?BS: The mphamvu ya amachita zamatsenga.B: amachita zamatsenga?BS: Inu mukuchita.B: chiyani?BS: Akumbutseni ine wa munthu.B: Kodi munthu?BS: The munthu ndi mphamvu ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Yopsereza Sienna. Ndicho chinthu chabwino kwambiri kwa Crayolas.
		-- Ken Weaver

%
Koma ngati mukufuna nthawi yomweyo kuchita kanthu ndi kukhala olemekezekanowdays, ndi malingaliro abwino ndi kukhala pa ntchito phunziro ena kwambiri.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Koma inu sadzapulumuka iambics wanga.
		-- Gaius Valerius Catullus

%
Sitichitapo kanthu. Pang'ono dazi. Komanso kuvina.Cerf / Navasky, "The Akatswiri Lankhulani"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Chakale nyimbo ndi mtundu ife maganizo isanduke nyimbo a.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader amagona ndi Teddywookie a.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! inu adzakhala mtima!
		-- Princess Leia Organa

%
Kodi mukudziwa kuti matepi mawu mukuziona ndi Russian woyendetsakuti mpirawo pansi ndege ku Korea? Panthawi ina iye limanena:"Natasha! Yoyamba kuwombera ndege, ndiye ife pambuyo Mphalapala ndi gologolo."
		-- ihuxw!tommyo

%
Disco ndi nyimbo zimene Etch-A-sewero ndi luso.
		-- ihuxw!tommyo

%
Musati aliyense zikomo ine nthawi yomweyo!
		-- Han Solo

%
Dustin Farnum: Bwanji, dzulo ndinali omvera glued mipando yawo!Oliver Herford: Zodabwitsa! Zodabwitsa! Wochenjera inu taganizani za izo!
		-- Brian Herbert, "Classic Comebacks"

%
Akufa n'kosavuta. Comedy zovuta.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. Pitani kwanu !!! (Ndipo Smurfs anu.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan adzakhala padziko bola ngati wina ali luso.
		-- Fred Allen

%
Eeny, Meeny, Odzola Beanie, mizimu za kulankhula!
		-- Bullwinkle Moose

%
Elwood: wotani nyimbo chiyani kuno mama?M'bala: Bwanji, ife tikufika zonse mitundu ya music, Country ndi Western.
		-- Bullwinkle Moose

%
Konse kuganiza kuti dziko liri pa tepi ndi mmodzi wa sichikuyendanso palibe?
		-- Rich Little

%
Aliyense ali mu mpando wabwino.
		-- John Cage

%
Kutchuka anataya pempho lake kwa ine nditapita ku chimbudzi chaanthu onse ndiautograph wosaka anandipatsa cholembera ndi pepala pansi pa khomo khola.
		-- Marlo Thomas

%
Fast chombo? Ukutanthauza sindinayambe atamva Millennium Chimphamba?
		-- Han Solo

%
"Choyamba zinthu choyamba - osati kuti"
		-- The Doctor, "Doctor Who"

%
Opusa kuthamangira mu - ndi kutenga mipando yabwino m'nyumba.
		-- The Doctor, "Doctor Who"

%
Ndekha, ine ndikhoza kunena kuti ndine anadabwa ndipo penapake mantha pazotsatira za kafukufuku wawo madzulo uyu. Anadabwa ndi zodabwitsamphamvu uli nawo, ndipo mantha pa ganizo lakuti kwambiri chowopsyandi nyimbo zoipa akhoza akutsimikizira kosatha.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Pakuti yafika nthawi yotsatira, WE zidzalamulira zonse zimene inu mupenya ndi kumva.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Mitundu kutsatira ntchito, ndi zambiri ndikucotsa izo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Mwayi ikufotokoza mafilimu samveka: # 12O.E.D .: David Taphunzira, 1969, 3 maola 30 min.Baibulo luso la Oxford Dictionary wakhala mlandushallowness mankhwala ake a ntchito kwathunthu. Omar Sharifamamuchititsa overact monga aardvark, koma Alec Guiness ndi olimbaudindo wa abbacy. Monga mwachizolowezi, ndi kujambula zidzasintha.Ndi Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Mwayi ikufotokoza mafilimu samveka: # 3CHOZIZWITSA PA 42 STREET:Santa Claus, mu nyengo, motere mtima wake ndiamafuna kwambiri Broadway. Santa anaimba ndi kuvina njira yakemu mtima mwanu.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Mwayi ikufotokoza mafilimu samveka: # 5Agogo atomiki:Izi zoseketsa koma mtima kutentha nkhani limanena za mayi wachikulirekukakamiza ntchito pa nyukiliya magetsi pofuna kuthandiza banjakupeza zosowa. Usiku, Agogo aakazi akukhala pa khonde, limatiuza nkhanim'mbuyomu zokongola, ndi banja amagwiritsa ntchito yake kuphika kanyenya saloledwandi zopangira yaing'ono zipangizo zamagetsi. Maureen Stapleton amaperekandi losonyeza ntchito.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Mwayi ikufotokoza mafilimu samveka: # 9THE Kuyimitsa VUTO ku Paris: Jean-Luc Godard, 1971, 7 hours 18 min.kusinkhasinkha Godard pa nkhaniyi amanena kuti analichirichonse kuchokera "zosasinthika" ndi "wosatha." (Remade ndi GeneOlandiridwa monga malo Park.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Mwayi zosangalatsa DZIWANI KUTI ADZIWE ndi kukuuzani: # 37Ungachuleko nyanja seveni?Antartic, Artic, North Atlantic, South Atlantic, Indian,North Pacific, South Pacific.Kodi inu dzina dwarfs asanu kuchokera Chipale?Doc, Dopey, Sneezy, Odala, Grumpy, tulo ndi wamanyazi.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen kuwonjezera moyo zonunkhira!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
KWA desiki OFDorothy aakuluAuntie EM:		Dana nawe.Kudana Kansas.Kutenga galu.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw kuti William Douglas Home: "Pitani kulemba masewero, mnyamata wanga.la masiku awa ndi sewerolo London adzapita mu ofesi yake kuti lakemlembi, 'Kodi pali sewero kuchokera Shaw mmawa uno?' ndipo akanena'No,' iye anena kuti, 'Chabwino, ndiye ife kuyamba pa zinyalala pa.' ndipokuti mwayi wanu, mnyamata wanga. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Palibe mantha; mwina kupatulapo kuti thambo ungakhalemitu yathu mawa. Koma monga tikudziwira, mawa konse !!
		-- Adventures of Asterix

%
George Bernard Shaw yomweyo anatumiza matikiti awiri kutsegula usiku mmodzi wamasewero ake Winston Churchill ndi mawu awa:"Bweretsani bwenzi, ngati inu muli nayo."Churchill analemba mmbuyo, kubwerera ku matikiti awiri ndi ndisafike yekha ngati iyeanali ndi chibwenzi m'mbuyomu. Iye Ufumuyo zotsatirazi:"Nditumizireni matikiti awiri usiku wotsatira, ngati pali mmodzi."
		-- Adventures of Asterix

%
Pitirirani ... tsiku langa.
		-- Dirty Harry

%
Mulungu amathandiza troubadour amene amayesetsa kukhala nyenyezi. The kwambiri kuti muyesekupeza bwino, koposa kuti adzalephera.
		-- Phil Ochs, on the Second System Effect

%
Mulungu ali kokha wojambula wina. Iye anatulukira giraffe njovundi mphaka. Iye alibe kalembedwe weniweni, iye umangopitirira kuyesera zinthu zina.
		-- Pablo Picasso

%
Mulungu kutipulumutsa ku mnansi zoipa ndi woyamba pa chitoliro lapansi.
		-- Pablo Picasso

%
usiku wabwino, Akazi a Chikho, kulikonse inu muli.
		-- Pablo Picasso

%
Kazembe Tarkin. Ndikadadziwa kuyembekezera kupeza inu akugwira Vader amumalo- zana chala. Ine ndinaganiza anazindikira kununkha wanu Monkey pamene ndinabadwa pa bolodi.
		-- Princess Leia Organa

%
Posakhalitsa lalikulu mbiri ya Amerika (# 17):Pa November 13, Felix Unger anafunsidwa kuchotsa yekha pa malo akeyogona.
		-- Princess Leia Organa

%
Grig (ndi kuyenda panyanja):... Kotero inu mukuona, ziri basi ife awiri motsutsana danga lonsesitima.Alex (a gunner):	Chani?!?Grig: Ine nthawizonse ndinkafuna kumenya nkhondo wosimidwa motsutsakwabasi osemphana.Alex: Zidzakhala kupha!Grig: Ndi mzimu!
		-- The Last Starfighter

%
H. L. Mencken amadwala kuwona masomphenya kuti iye ndi H. L. Mencken -palibe mankhwala matenda a ukulu izo.
		-- Maxwell Bodenheim

%
"Hawk, ife tikuti kufa.""Palibe kunena kufa ... ndi ndithu konse kuti ife."
		-- M*A*S*H

%
Iye anachita mfumu ngati mantha wina akanati kuimba Ace.
		-- John Mason Brown, drama critic

%
Iye anali fiddler, ndipo chifukwa ndi wopanda khalidwe.
		-- Jonathan Swift

%
"Hello," ananama.
		-- Don Carpenter, quoting a Hollywood agent

%
Moni. makina Jim Rockford, zimenezi ndi makina Larry Doheny ali. Kodi mungachonde ndi mbuye wako kuitana mbuyanga pa mayiko ake? Zikomo.Zikomo. Zikomo. Zikomo. Zikomo. Zikomo.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Kwambiri thandizo pa msonkho ndalama. inu kufunakuthandiza pa kafukufuku tsopano?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery akupereka:Chionetsero cha ntchito mwa chithunzicho kudziwika yekha monga Pretzel.Chionetserochi zikuphatikizapo ntchito ikuluikulu mwacilamulo ntchito atsopanomedia ndipo anapeza zinthu monga akale Sofa-makama, ntchito mace canisters,anataya zopukutira m'manja zimapezeka mwaukhondo ndi mbali ya Misewu ikuluikulu. The Imafufuza wojambuladehumanization wathu chifukwa luso mkulu ndi osalabadira bomanyumba m'dziko pambuyo mafakitale. Iye / iye (chithunzicho wakondakukhala popanda jenda) amayesetsa kuti akonze kukambirana pakati wowerenga ndiMlengi, potithandiza pofuna kuona moyo m'nthawi yakem'kati mwa mzinda kusagwirizana, alibe pokhala, kusintha kwanyengo ndi jenda ndigulu ofotokoza nkhawa. ntchito imakonzedwa kutitsogolera akamanena zamtsutso: kuti kupatuka la munthu / makina malire alizikutha mphamvu ya mawu athu ndi ziyenera kuwonongeka kwa anthu kutikulibe m'njira inanso ofunika.
		-- "The Rockford Files"

%
Hollywood ndi kumene ngati mulibe chimwemwe Mumatulutsa cha izo.
		-- Rex Reed

%
Holy njakata! Kodi izi kutha kwa Caped Crusader ndi Boy Zodabwitsa?Kodi Joker ndi Riddler ndi kuseka otsiriza?Khutu mawa:chomwecho mleme nthawi, yemweyo mleme-njira!
		-- Rex Reed

%
Kudabwitsa kuimba ngati palibe oimba.
		-- Rex Reed

%
Hummingbirds konse kukumbukira mawu nyimbo.
		-- Rex Reed

%
Humpty Dumpty anakankhidwira.
		-- Rex Reed

%
Ndikuvomera chisokonezo. Sindikukhulupirira ngati akulandira ine. Ine ndikudziwa anthu enamantha bomba. Komano anthu ena mantha kuti muwonekereonyamula magazini ano nsalu yotchinga. Zinachitikira amatiphunzitsa chete kutiterrifies anthu ambiri.
		-- Bob Dylan

%
Ine nthawizonse anali ndi chosowa n'kulakwa kukhala woposa munthu.
		-- David Bowie

%
Ine ndine munthu kwambiri kungotengeka.
		-- Andy Warhol

%
Ine ndikukhulupirira kuti nthawi ili pafupi ndi ndondomeko ya paranoiac yogwirandinaganiza, kudzakhala kotheka kuti dongosolo chisokonezo ndi kuthandizansookwana kunyozetsa dziko zenizeni.
		-- Salvador Dali

%
Ine sindingakhoze kumvetsa chifukwa munthu adzatha chaka chimodzi kapena ziwiri kulembabuku pamene mugule wina madola angapo mosavuta.
		-- Fred Allen

%
Ine sindinazichite izo! Palibe anaona kuti ine ndichite izo! Palibe umboni chirichonse!
		-- Bart Simpson

%
I sanali play, koma ndinaona kuti m'mikhalidwe chokhwima. nsaruanali kuntunda.
		-- Bart Simpson

%
I musamakhulupirire pafupi-Mwagolide munthu. Iye zambiri amanyamula nthawi yolakwika kulankhulandipo anati zoipa. Kulankhula chinachake chimene inu simungakhoze kuchita milandu,ngati mupitirizabe kuchita. Tsopano, bwana, ife kulankhula ngati mukufuna. Ine ndikuuzaniinu, ine ndine munthu amene amakonda kuyankhula ndi munthu amene amakonda kulankhula.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ine sindikudziwa kanthu za music. Mu mzere wanga mulibe kuti.
		-- Elvis Presley

%
I mantha bwino. Anakwanitsa kulera bwino ndi kuti mwamaliza ntchito imodzi padziko lapansi, monga kangaude wamwamuna, amene waphedwa ndi akazi mphindi alianakwanitsa chibwenzi chake. Ndimakonda mkhalidwe zonse kukhala ndiCholinga pamaso osati kumbuyo.
		-- George Bernard Shaw

%
Ndinalota wina tsiku lina za nyimbo otsutsa. Iwo ang'onoang'onondi rodent ngati ndi makutu padlocked, ngati iwo anatuluka ndichithunzi ndi Goya.
		-- Stravinsky

%
Ndimakhala chachilendo kwambiri za izi ...
		-- Luke Skywalker

%
"Ndabwera ndi zedi-moto lingaliro kwa kugunda TV,amene adzatchedwa 'A Otchuka Live Apeza Kudya ndi Shark. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ndakhala TV wanga aerials kuchotsedwa. Ndi ofanana makhalidwewa ntchito prostate.
		-- Malcolm Muggeridge

%
Ndili ndi kudzichepetsa kwambiri chala changa kuposa muli mu thupi lako lonse ____!
		-- from "Cerebus" #82

%
Ndinadziwa wake pamaso pa unamwali.
		-- Oscar Levant, on Doris Day

%
Ine sindinayambe sanaphule kanthu omvera kuti chinthu chabwino iwoakadatha kuchita zinali kupita kutali.
		-- Oscar Levant, on Doris Day

%
Ine sindinayambe analakwitsa moyo wanga. Ine ndinaganiza adachita kamodzi, koma ine zinali zolakwika.
		-- Lucy Van Pelt

%
I nthaŵi zambiri amagwira ndekha; limawonjezera zonunkhira ndi kulankhula kwanga.
		-- G. B. Shaw

%
Ndimasewera patsogolo gitala mu gulu lotchedwa Federal bakha, ndiwo mtundudzina kuti anali wotchuka mu '60s chifukwa cha zinthu ankalamulirapokhala kugwiritsa ntchito kwambiri. Kalelo, kunalibe malamulo, mawuluntha, yemwe akanakhoza kupanga Album, kotero ife kamodzi, ndipo zikumveka ngatigulu la anthu amene apatsidwa zida zamphamvu koma sankadziwamonga mankhwala kwa osachiritsika matenda mitsempha.
		-- Dave Barry, "The Snake"

%
Ndimazindikira mantha monga mmene akumveramo abwino ndi zina ndiyesetsa mantha ndiowerenga. Koma ngati ndimaona kuti sindingathe mantha, ndiyesetsa horrify, ndipo ngatiNdimaona kuti sindingathe horrify, ine ndipita kwa lalikulu kunja.
		-- Stephen King

%
Ndimakumbukira kuti nthawi ina pokhala pa siteshoni nsanja ku Cleveland pa anayimmawa. A wapakhomo wakuda anali zikwama wanga, ndipo pamene tinali kuyembekezerasitima alowe, iye anandiuza kuti: "Pepani, Mr. Cooke, ine sindikufunaaukira zanu zachinsinsi, koma ndili ndi ndalama ndi mzanga wa ine. amene analembakutsegula lathu nyimbo ya 'Omnibus'? Mzanga anati Virgil Thomson. "Ineadamfunsa Iye, "Kodi inu mukuti?" Iye anayankha, "Ine ndinena Aaron Copeland." Ine ndinati,"Mukunena zowona." Wapakhomo anati, "Ine ndinadziwa Thomson si kulemba counterpointkuti njira. "Ine ndinamuuza kuti pulezidenti Intaneti, ndipo iye anali kwambiri unimpressed.
		-- Alistair Cooke

%
Ine ndikukumbukira Ulysses bwino ... kumanzere tsiku lina kwa positi ofesi tumizani kalata,anakumana ndi tsitsi dzina lake Circe pa galimoto, ndipo sanabwerere kwa zaka 20.
		-- Alistair Cooke

%
Ndinaona Lassie. Zinanditengera ziwonetsero anayi kulingalira chifukwa chake cheya mwana konseanalankhula. Ine ndikutanthauza, iye akanakhoza gubuduzani ndi zonse izo, koma kodi ofunika angapo?
		-- Alistair Cooke

%
I n'kudziphatika khosi kwa aliyense.
		-- Humphrey Bogart, "Casablanca"

%
Ndinasiya kukhulupirira Santa Claus ndili asanu. Mayi anga ananditenga kuamamuona sitolo Dipatimenti ndipo anapempha autograph wanga.
		-- Shirley Temple

%
Ine amati njira yatsopano, Artoo: mulole Wookie Nkhata.
		-- C3P0

%
"Ine ndikuganiza inu kuyembekezera ndilankhule.""Ayi, Mr. Mgwirizano. I amafuna kufa."
		-- Goldfinger

%
Ine ndikuganiza ife tiri mu vuto.
		-- Han Solo

%
Ine ndikuganiza ... Ine ndikuganiza ziri mu chipinda changa ... Ndiroleni ine ndipite capamwamba ndipo fufuzani.
		-- Escher

%
Ndikukhulupirira ndikukhumba ine ndikanakhoza kukhala dokotala wamkulu kapena nzeru zapamwamba kapena wolemba kapena chirichonsezaphindu, koma kuona mtima onse Ine kulibwino onekera mkuzamawu wanga wonse kuphulikandipo adzawonongedwa ndekha phokoso.
		-- Charles Schmid, the "Tucson Murderer"

%
Ndinkaopa kuti anaipidwa, tsopano ndimaona ine zosangalatsa basi.
		-- Elvis Costello

%
Ine ndinkagwira ntchito pa mlandu. Iwo anali kukhala ndi mlandu, chifukwa ine sindimakhoza kupezadesiki. Ndiye ine ndinamuwona iye. Izi wamtali lagolide dona. Ayenera kuti wamtalichifukwa ine ndinali pansi lachitatu. Iye adagulung'undisa kwambiri m'maso buluu kwaine. Ndinatola iwo nakunkhunizira iwo mmbuyo. Ife nampsompsona. Iye anafuula. Ianatenga ndudu m'kamwa mwanga ndi ndinamupsyopsyona iye kachiwiri.
		-- Elvis Costello

%
I TV chifukwa sukudziwa zimene udzachite mukasiya izomu chipinda yekha.
		-- Elvis Costello

%
Ndinapita ku ntchito ya ndalama ndi luso anakula kuchokera izo. ngatianthu amakhumudwa ndi ndemanga kuti, sindingathe kudziletsa izo. Ndi choonadi.
		-- Charlie Chaplin

%
Ine ndinapita ku Ndikuthokoza Dead Concert ndipo kuimba hours ZISANU. Great nyimbo.
		-- Fred Reuss

%
Ndikanadziwa A KRYPTONITE MTANDA, chifukwa inu mukhoza kusunga zonse Draculandipo Chitsulo kutali.
		-- Jack Handey, The New Mexican, 1988.

%
Ine ndikukhumba panali kogwirira kozungulira pa TV kwa onekera nzeru ndi. Palikogwirira kozungulira otchedwa "kuwala", koma kungoti si ntchito.
		-- Gallagher

%
Ine basi mwamsanga kumpsompsona ndi Wookie.
		-- Princess Leia Organa

%
Ine kuyamikira pamene iwo Dead.
		-- Princess Leia Organa

%
Ine konse pa dziko lapansi.
		-- Luke Skywalker

%
Ndine wolemba Hollywood; kotero ine kuvala jekete masewera bvula ubongo wanga.
		-- Luke Skywalker

%
Ine sindiri weniweni filimu nyenyezi - I adakali ndiri ndi mkazi chimodzimodzi ine ndinayambandi zaka makumi awiri ndi zisanu ndi zitatu zapitazo.
		-- Will Rogers

%
Ine ndiri ndi zoipa kumverera nazo izi.
		-- Han Solo

%
  I. thupi aliyense zizikhala danga adzakhala mu mlengalenga mpaka amazindikira     zinthu zake.Daffy bakha mapazi pa phompho, kuyembekezera odyetserako ziweto zina. Iyeloiters mu polo-, soliloquizing flippantly, kufikira kuthekera kwakuyang'ana pansi. Pa nthawi imeneyi, mfundo bwino mapazi 32 pawachiwiri pa yachiwiri itatha. II. munthu wina zoyenda adzatengera kukhala zoyenda mpaka kanthu olimba     adzachitapo kanthu mwadzidzidzi.Ngati anawombera kuchokera Cannon kapena kum'thamangitsa wapansi, zojambulaotchulidwa ali Mtheradi mu patsogolo awo yekha ndi telefonimtengo kapena changati chimwalacho outsize retards zoyenda zawo patsogolo kwambiri.Sir Isaac Newton wotchedwa kuchotsa izi mwadzidzidzi anayambitsastooge a surcease.III. munthu wina kudutsa nkhani olimba adzasiya ndi perforation     kutsatira wozungulira ake.Umatchedwanso silhouette wa ndimeyi, zodabwitsazi ndizapaderazi amene anakhudzidwa kuphulika analamula-anzanu ndi wosasamalaamantha amene akuyesetsa kuti kuthawa kuti kutuluka mwachindunji kupyolerakhoma la nyumba, kusiya dzenje keke-cutout wangwiro. Theanaopsezedwa akanyimbi kapena ukwati zambiri catalyzes anachita ichi.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ngati Ine ndinali ndi nyundo, Pakanakhala palibe oimba kwambiri wowerengeka.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ngati dziko lonse ndi siteji, ine ndikufuna ntchito msampha khomo.
		-- Paul Beatty

%
Ngati munthu wamba pa sitima ya akutembenukira kwa inu, ngati Woyendetsa Chombo wakale,ndipo akuyamba ndikukuuzani inu nthano wake, mukakana kapena kugwedeza ndi ndikuyembekeza iye mabasi,osati chifukwa chakuti mukuopa iye akhoza kukhala openga. Ngati iye akuuza nthano wake pakamera, inu mukhoza kumamvetsera. Zochitika alendo pa TV, ngakhalePoyankha iwo ku situdiyo omvera, ife disengaged - voyeurscollaborating ndi exhibitionists miyambo ya m'dera lotereli. Neverndi ambiri odziwika kwambiri anthu amene iwo ankakonda pang'ono.mu "Ine ndine osokonekera, Ndinu osokonekera".
		-- Wendy Kaminer commenting on testimonial television

%
Ngati Beethoven wa Seventh Symphony si mwanjira ina abridged, posachedwapazingadzasiye kugwiritsidwa ntchito.
		-- Philip Hale, Boston music critic, 1837

%
Ngati anamgumiwa ali anzeru, n'chifukwa chiyani Zipsepse ntchito TV?
		-- Philip Hale, Boston music critic, 1837

%
Ngati Mulungu sanatanthauze kuti juggle, mipira tennis sankabwera atatu kuti akhoza.
		-- Philip Hale, Boston music critic, 1837

%
Ngati Mulungu ankafuna Man Watch TV, Iye anam'patsa Kalulu Makutu.
		-- Philip Hale, Boston music critic, 1837

%
Ngati ine ndikanakhala kudzichepetsa aliyense ine kukhala wangwiro.
		-- Ted Turner

%
Ngati ine sindinachite chilichonse ine akutchedwa, ine ndikanakhala kuyankhula kwa inu kuchokerandi zasayansi mtsuko Harvard.Mwachizolowezi, mungodziwa akununkha.
		-- Frank Sinatra, telegram to "Time" magazine

%
Ngati ine anagona dzira dziko langa, ine ndichita izo.
		-- Bob Hope

%
Ngati izo siziri Baroque, musati phiques izo.
		-- Bob Hope

%
Ngati ankaganiza kuti chirichonse chimene ine analemba kutengera Robert Frost,Ndinkakwera kuti ntchito yapadera wanga, m'pang'ono pomwe, ndipo tipeŵe izokuchimbudzi, poganiza kuti kuononga mipope. A zambiri sententious, holding-zotero wakale inabala oyembekezera aliyense ngwazi kulambira adenoidal pang'ono twerpwophunzira-ndakatulo kukangamira pa chilichonse mawu sindinawerengepo.
		-- James Dickey

%
Ngati moyo siteji, ine ndikufuna ena kuunikira bwino.
		-- James Dickey

%
Ngati ndinu wa maganizo kuganizira za kudzipha akukwanaUmboni wa chikhalidwe ndakatulo, musaiwale kuti zochita zimavumbula zambiri kuposa mawu.
		-- Fran Lebowitz, "Metropolitan Life"

%
Ngati muli ndi kuwafunsa jazi ndi, inu konse.
		-- Louis Armstrong

%
Ngati mutaye mwana mukhoza sapeza wina, koma pali mmodzi yekhaChimatisi Chimphamba.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ngati mukuganiza cholembera ndi wamphamvu kuposa lupanga, nthawi yotsatira munthu chimakakamizakuchokera lupanga Ndikufuna kuona inu pamenepo ndi Bic wanu.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ngati inu mukufuna kulemera kwa kulemba, lembani mtundu wa chinthu chimene chirikuwerenga ndi anthu amene amapita milomo yawo pamene the're kuwerenga okha.
		-- Don Marquis

%
Nafenso mawonekedwe sincerest TV.
		-- Fred Allen

%
ojambula zithunzi mwana bwanji, amisiri okhwima kuba.
		-- Lionel Trilling

%
andakatulo mwana bwanji, olemba okhwima kuba.
		-- T. S. Eliot, "Philip Massinger"

%
Mu Hollywood, mabanja onse amasangalala. Kuyesera kuti moyo pamodzipambuyo pake kuti amachititsa mavuto.
		-- Shelley Winters

%
Mu Hollywood, ngati inu mulibe chimwemwe, inu kutumiza icho.
		-- Rex Reed

%
Mu masiku asanu ndi awiri, ine ndikhoza kukupatsa munthu!
		-- The Rocky Horror Picture Show

%
Mu zimene ndinaona, ngati inu kusunga khomo lavatory anatseka ndi anakafikamwendo lako lamanzere, ndi zomangamanga ano.
		-- Nancy Banks Smith

%
Mu oz, cipo ningadzakulambeni "krizzle kroo" ndi Woozy.
		-- Nancy Banks Smith

%
Mu mphamvu ngati Yoda ndi wamphamvu kwambiri, kupanga chiganizo ndi mawundi dongosolo loyenera ndiye nchifukwa chiyani Iye?
		-- Nancy Banks Smith

%
Mu Old West ngolo sitimayo kudutsa m'chipululu. Monga usiku imagwera pangolo sitima ndipamene bwalo, ndi moto ndi anayatsa pakati. pambuyoaliyense wapita kukagona awiri yekhayo alonda apakavalo kuima maso pamumsasa.Patapita maola angapo chete, iwo akumva nkhondo ng'oma kuyambiraapafupi Indian m'mudzi adapitilira pa tsiku. The ng'oma kupezakukwererakwerera.Potsiriza msilikali wina akutembenukira kwa ena ndipo anati, "Ine sindimakondakulira kwa ng'oma anthu. "Mwadzidzidzi, kulira kubwera kwa msasa Indian: "NdiOsati athu NTHAWI DRUMMER. "
		-- Nancy Banks Smith

%
Izo zinachitika kuti moto unabuka mbuyo pochita sewero. The chisudzo anafikakuti auze anthu. Iwo ankaganiza kuti izo zinali basi jest ndipo anawombera m'manja.Anabwereza chenjezo lake, iwo adapitiriza mokweza. Kotero ine ndikuganiza dzikolidzatha ndi pakati m'manja ambiri ku nkhope yonse, amene akhulupirirakuti nthabwala.
		-- Nancy Banks Smith

%
Ndi Koma dziwani kuti pamene Mozart anali msinkhu wanga, iye analiakufa kwa zaka ziwiri.
		-- Tom Lehrer

%
N'zovuta kutulutsa TV zopelekedwa umene uliincisive ndipo akufufuza mpata pamene aliyense mphindi khumi ndi mawukhumi ndi kuvina akalulu kuimba za pepala chimbudzi.
		-- Rod Serling

%
Ndi chinachake kuti athe kujambula chithunzi makamaka, kapena zokhala ndiFano, ndi zina kupanga zinthu zingapo kukongola; koma kwambiri ulemererozokhala ndi kujambula mpweya kwambiri ndi sing'anga mwa chimenecho ife kuyang'ana,amene makhalidwe tingachite. Zinakhudza khalidwe la tsiku, ndiapamwamba zaluso. Munthu aliyense tasked moyo wake, ngakhale mfundo zake,oyenera kuganizira za nthawi yake kwambiri yapamwamba ndi yovuta.
		-- Henry David Thoreau, "Where I Live"

%
Zili kwa ife kubala mafilimu bwino kwambiri.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Izo basi sizikuwoneka ufulu kupita pa mtsinje ndipo mwa nkhalangokuti nyumba zophatikizana Agogo Aakazi.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Izo zimawoneka ngati ziri kwa ine kupulumutsa zikopa wathu. Kulowa mu chute zinyalala,flyboy!
		-- Princess Leia Organa

%
Ikusonyezanso zimene akunena, kupereka anthu zimene iwo akufuna kuona ndiIwo adzabwera kwa izo.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Zinanditengera zaka khumi ndi kupeza kuti ndilibe luso kulemba,koma ine sindikanakhoza kukhulupirira zimenezo chifukwa ndi nthawi kuti Ndinkachita wotchuka.
		-- Robert Benchley

%
Zinali buku kupha nthawi amene adakonda bwino akufa.
		-- Robert Benchley

%
Izo zidzakhala ngati opemphetsa 'Canyon kunyumba.
		-- Luke Skywalker

%
Nzabwino kulola nokha kupita malingana ngati inu mukhoza nokha kumbuyo.
		-- Mick Jagger

%
Ndi wochenjera, koma kuli luso?
		-- Mick Jagger

%
N'zovuta kuona chithunzi pamene muli mkati chimango cha.
		-- Mick Jagger

%
Ndi ku Casablanca. Ndakhala ndikuyembekeza moyo wanga wonse ntchito mzere.
		-- Woody Allen, "Play It Again, Sam"

%
"Ndi chosekesa pakuchita zosatheka."
		-- Walt Disney

%
Zoposa zazikulu - ndi mediocre.
		-- Sam Goldwyn

%
Zimakhala zovuta, pokhala yobiriwira.
		-- Kermit the Frog

%
Si zigwa moyo I mantha kwambiri monga posambira lapansi.
		-- Garfield

%
IV. Nthawi wofunikila chinthu kugwa nkhani makumi awiri ndi wamkulu kuposa kapena    wolingana ndi nthawi zimatengera kuti aliyense anagogoda izo Chigawo kuti    mwauzimu pansi flights makumi kuyesa kuulanda labwinobwino.Chinthu chotero ndi amatipeza wapatali, pofuna kuti aulandeamatipeza zinalephereka. V. mfundo zonse yokoka ndi negated ndi mantha.mphamvu zamatsenga ndi okwanira m'matupi kwambiri mantha ndi poyendetseraiwo mwachindunji kuchoka padziko lapansi. A phokoso mowoneka kapenaMdani wa siginecha phokoso adzakhala kupangira zoyenda m'mwamba, nthawi zambirichopunthira cha chandelier, ndi treetop, kapena Crest wa flagpole a.Mapazi a za amene akuthamanga kapena mawilo a mofulumira ndigalimoto sayenera kukhudza pansi, makamaka mu ndege.VI. Monga ukuwonjezeka liwiro, zinthu akhoza kukhala malo angapo nthawi imodzi.Izi ndi zoona makamaka ndewu dzino ndi claw, chimenemutu khalidwe angakhale glimpsed kuyambika pa mtambo waaltercation pa malo ambiri nthawi imodzi. Amenewa ndi wambakomanso pakati matupi amene kuluka kapena throttled. A "wacky"khalidwe ali ndi mwayi kudzitukumula kugawanika okha pa wosangalala monyanyira mkuluimathamanga ndipo mwina ricochet khoma kukwaniritsa mathamangidwe chofunika.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - munthu kwenikweni mseri amene ankafuna okwana akekusasamala kwa zindikirani anthu kuti konsekonse anazindikira.
		-- Tom Stoppard

%
James McNeill Whistler a (zojambula za "Amayi Whistler a")kulephera kwake West Point umagwirira kufufuza kamodzi Anamchititsandemanga pa ukalamba, "Ngati Kunsonga anali mpweya, ine ndakhalaakuluakulu ambiri. "
		-- Tom Stoppard

%
Jane ndi ine anasokonezekera ndi TV - kapena timaitcha mmbuyokum'mawa kuno: TV - chidule wochenjera anachokera ku mawu KWAMBIRIVaudeville. Komabe, sing'anga athu atsopano - timaitcha sing'angachifukwa palibe kanthu bwino. Anatulukira, ine ndikuganiza inu mwamva,munthu wina dzina lake Fulton Berle, ndi kale zinasinthiratu chikhalidwechisomo ndi kudula kukambirana makeke kuti ziganizo ziwiri: "KodiTV? "ndi" Good usiku ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, ndi Grace pa gombe. Nditafufuza nkhani yanu Khirisimasi Club.Mulibe madola asanu zana. Muli makumi asanu. Pepani, kompyuta Monkey mmwamba!
		-- "The Rockford Files"

%
Jim, ndi Jack. Ine ndiri pa bwalo la ndege. Ine ndikuti Tokyo ndi kufuna malipiroinu mazana asanu I ngongole inu. Adamulimbikitsa chaka chamawa pamene ine ndibwerera!
		-- "The Rockford Files"

%
Jim, ichi ndi Janelle. Ine zouluka usikuuno, kotero ine sitingathe tsiku lathu, ndipoIne ndikuyenera kupeza malo abwino kwa Daffy. Amakukonda, Jim! Ndi awiri okhamasiku, ndipo inu muwona. Danes Great palibe vuto!
		-- "The Rockford Files"

%
Jim, ichi Matty pansi pa Ralph ndi Maliko. Ena munthu dzina lake AngelMartin basi anam'thamangira ndi makumi asanu tonde kapamwamba tsamba. Ndipo tsopano iye akufuna kuti azilipiritsa izokwa inu. Inu adza kulipira izo?
		-- "The Rockford Files"

%
JOHN PAUL Osankhidwa PAPA !!(George ndi Ringo miffed.)
		-- "The Rockford Files"

%
chifukwa basi mukufuna zinthu wanga sizikutanthauza ine ngongole kanthu.
		-- Bob Dylan

%
kutseka maso anu, ndikupeza zidendene zako pamodzi katatu, ndipo ndikuganiza kutinokha, 'Palibe malo ngati nyumba.'
		-- Glynda the Good

%
Basi kamodzi Ndikufuna kukopa omvera zisathe nkhani iliyonsebuluu chi. Ngati anthuwo kuona okha awiri corduroys bulauningati langa mmalo woipa, wotopetsa buluu chi. I sakonda thambokapena nyanja mmene ndinali chifukwa cha khalidwe Levi. Ngati Yesu Khristuanabwerera lero, Iye ndi ine kulowa corduroys wathu zofiirira ndi kupita kuyapafupi Jean sitolo ndi kugwetsa ndi poyimitsa wabuluu chi. Ndiye ife amakhozaanamupachika m'mawa.
		-- Ian Anderson, of Jethro Tull

%
kamodzi, ine ndikukhumba ife akakumana ndi wosafunika mlendo kuti sanalizimakumana zipolopolo.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston kamodzi ganyu latsopano Chinese wantchito. Pamene pofotokozantchito kwa munthu watsopano, Lamonte anatchula mbale ya maswiti pa khofigome ndipo anamuchenjeza kuti sanali kutenga chilichonse. Patapita masiku angapo, latsopanowantchito anali ayeretse, popanda kunyumba, ndipo anaganiza kuyesa enawa maswiti ndi. Kuposa, Cranston anayenda, dziko la wantchito pamaswiti, ndipo anati:"Pepani Choy, ndi kuti nugate M'munsi inu kutafuna?"
		-- The Brigadier, "Dr. Who"

%
Lassie anayang'ana waluntha, chakuti banja munda iyeankakhala ndi linapangidwa zitsiru. Kumbukirani? Mmodzi wa iwo anali nthawizonsendiyotani zikumangidwa pansi thalakitala, ndi Lassie nthawi zonse kuthamangira kuya pafamu kukakhala kuchenjeza anthu ena. Iye whimper ndi kumakoka pa awomanja, ndi iwo nthawizonse amawononga mphindi wapatali kuti zinthu: "Kodimukuganiza chinachake cholakwika? Mukuganiza iye amafuna kutsatira ake?Kodi izo, msungwana? ", etc., monga ngati anali zisanachitikepo kale, mmaloya mlungu uliwonse. Kodi ndi nthawi zonse anthu awa imene zikumangidwa pansindi thalakitala, ine sindikuwona momwe iwo anatha kulima chilichonse.Iwo mwina ndi pa zogwiriziza feduro mbewu, amene Lassie ada mangala ndiofunsira.
		-- Dave Barry

%
Ikani pa muses, ndi dollar amphamvu kwambiri.
		-- S. J. Perelman

%
Lensmen kudya Jedi kadzutsa.
		-- S. J. Perelman

%
Leslie West mitu ya timitengo, kuti Providence, Rhode Island ndiamayesa kubisa kumbuyo ndevu a. No wabwino. Pali anthu ambirindipo akuyang'ana zambiri, nthawi zonse kutsutsa, nthawizonse smirking. Iye chimatsatirakunja kwa tauni. Watola malo okhala - zazikulu yaikulu, dothi wotchipa,wosamalira m'gulu. Iye mapulagi mu gitala ake ndi kumayimba mofuula monga iye akufunira,usana ndi usiku, ndipo palibe wina kuseka kapena awuwuze kapena ngakhale kuyang'ana zoterozo.Palibe kudula udzu miyezi. Chimene chinachitika wosamalira kuti?Kodi anthu oyandikana pali kuyamba kulankhula ndi anzanga palikuyamba kutenga chidwi. A lagolide 13 wazaka ndi nkhope angelo angamachite mgonero.Pamaso mapeto dzinja, achinyamata anayi zinafa. The mkulugulu pulezidenti, Barnard-womangidwa kubwera autumn, auza mayi iye akupita kufilimu usiku ndi amakhala kunja. A m'tawuni ya m'manja, koma kusanachitikepolice kanthu, ana amapita ku. Iwo anapeza cholinga. iwo amapitakunyumba kwa zinthu zawo ndi kuuza anthu kuti asadandaule koma iwo akupitatsopano. Iwo ali mu bandi.
		-- Ira Kaplan

%
Moyo ngati afika mochedwa kuti filimu, ali kuti adzaone zomwe analikupita pa popanda kumuvutitsa aliyense ndi mafunso ambiri, ndipokuti mwadzidzidzi waitanidwa pamaso panu kupeza momwe izo zikutsiriza.
		-- Ira Kaplan

%
Ngati Ya mukudziwa? Rock 'N Pereka ndi chinenero esoteric kuti chimatsegula ndizilandiridwenso zipinda mu ubongo anthu, monga kwathunthu imayendetsa awon'kofunika hipness, amene kumene kuli ngati zofunikira kwathunthu chifukwa chopulumutsadziko lapansi, monga chifukwa chinthu choyamba kupulumutsa dziko lino, akupezakuchotsa maganizo opusa ndi lalikulu ndi kusangalala.
		-- Senior Year Quote

%
Linus: Hi! Ine ndimaganiza kuti munali inu.Ndakhala kuonera inu kuchokera kutali ... Inu mukuyang'ana kwambiri!Achipongwe: Ndi zabwino kudziwa.Chinsinsi cha moyo ndi kuyang'ana zabwino patali.
		-- Senior Year Quote

%
Linus: ine ndikuganiza izo ziri zolakwika kuti nthawi zonse nkhawa za mawa. Mwinatiyenera kuganiza okha lero.Charlie Brown:No, amene akupereka mmwamba. Ine ndikanali poganiza kuti dzulo apezabwino.
		-- Senior Year Quote

%
Moyo kudya, kufa achinyamata, ndi kusiya cadidi mtembo.
		-- James Dean

%
Moyo ku New York ... Ndi Saturday Night!
		-- James Dean

%
Kukonda mzako, limba nyimbo zako.
		-- James Dean

%
Lucy: Dance, kuvina, kuvina. Kuti zonse munayamba kuchita.Kodi inu chibwana kamodzi?Achipongwe: Iye ali pomwe! Ine ndikuganiza ine bwezi ndikuganizazinthu zofunika pa moyo!(Imani)Mawa !!
		-- James Dean

%
Luka, ndine bambo yer, ee. Bwerani ku mbali yoipa, inu hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok. Seagoon, ndinu wamantha!Seagoon: Only mu nyengo ya tchuthi.. Maj Bloodnok: Ah, wina Noel eti!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Inu mukudziwa chimene ine ndikuganiza?"Doctor: "Aha, aha kuti ndi nsomba funso ndi ubongo kukula wanu.sindikuganiza, pomwe? "
		-- Dr. Who

%
Ambiri a m'nkhaniyi ndi wopusa ndi iwo nthawizonse akusewerazidule pa ine ndi kuchiza ine zoipa.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel anabweretsa mleme iye mu Tulukani kamodzi ndipo anayamba akuti anthuMasewero pansi. Tsopano aliyense akuchita izo. Iyo imatchedwa chachikulu zikumenyetsedwa kuvina.
		-- Ransford, Chicago Reader 10/7/83

%
Mwamuna, Chingolopiyo sanachitire VOOM akaika volts miliyoni anayi mu izo!
		-- Monty Python

%
"Mayikirowevu uvuni? Whaddya ndikutanthauza, ndi uvuni mayikirowevu? Ndakhala kuoneraChannel 4 pa chinthu kwa masabata awiri. "
		-- Monty Python

%
Akhoza kukhala moona monsieur. Zingatengere chozizwitsa kwa inu muwa Casablanca ndi Germany akhala akuletsedwa zozizwitsa.
		-- Casablanca

%
Mike: "The gawo lachinayi yopasuka?"Bernie: "Palibe imaphwera wa fodya Anthu ali osaganizira.."
		-- Gary Trudeau, "Doonesbury"

%
Ankamuwerengera Mbewa ndi wosakwiya ndikuyenda aphunzitsi ake.
		-- Gary Trudeau, "Doonesbury"

%
Modern luso ndi zimene zimachitika amisiri kusiya kuyang'ana pa atsikana ndi kumawakakamizaokha kuti ali ndi malingaliro abwino.
		-- John Ciardi

%
Mos Eisley Spaceport; Sungapeze kumagwiridwa kwambiri watsoka wa mukhale chopondapondi zoipa ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, ichi ndi Thomas Korona School of Dance ndi ContemporaryZodyera. Tatitu kuti tikakambirane! Tsopano mukufuna awa ufulumaphunziro kapena kodi?
		-- "The Rockford Files"

%
Mr. Rockford? Abiti Collins ku Bureau of malaisensi. Ife tiri wanuwatsopano pamaso pa tsiku lomalizira yaitali koma cheke wanu. Pepani komapakati pa usiku inu sitiri chiphatso ngati wapolisiyo ndi.
		-- "The Rockford Files"

%
Mr. Rockford? Izi ndi Betty Joe zinafota. Ine ndiri malaya anayi a m'banja lakondi Bo Ndikamuone okonza mosazindikira. Ine sindikudziwa chifukwa anandipatsa amunamalaya koma iwo akubwerera.
		-- "The Rockford Files"

%
Mr. Rockford? Inu simukundidziwa ine, koma ine ndikanafuna kuti ganyu inu. ndikanatheraukunditchula pa ... Dzina langa ndi ... u ... Dziwani, iwalani izo!
		-- "The Rockford Files"

%
Malangizo anga kwa inu, mzanga chiwawa, ndi kufunafuna golide ndi kukhala pa izo.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
My gulu ntchito inatha mochedwa mu chaka nditapita pamene John Cooper ndipo ndinataya wangamkuzamawu kunja dormitory zenera. Ife sanachite zinthu mwachangu. choyambakufufuzidwa kuti onetsetsani mkuzamawu kukwana mwa chimango pogwiritsa ntchitolamba ku bathrobe wanga kuyeza, ndiye ife anatenga mkuzamawu ndipo amatidwapakhomo wanga kuchipinda. Ndiye ife anathamangira kutsogolo, kufuula "The WHO! TheWHO! "Ndipo ife anapezerapo mkuzamawu changa, monga ngati tidakhala kuchita izomoyo wathu onse, woyera pawindo ndi pansi pa msewu, kumenewaung'ono koma kuyamikira khamu anasonkhana. Ndikufuna kukhala wokhoza kunenakuti ichi chinali chizindikiro, ndi khama langa kuswa mopanda kutalikumkhalidwe moyo wanga ndi kupitiriza kwa mzake, koma choonadi, Cooperndi ine ndimangofuna kuti tipeze chimene iwo akanati zikumveka. AnamvekaCHABWINO.
		-- Dave Barry, "The Snake"

%
"Moyo wanga ndi sewero, koma amene ali ufulu?"
		-- MadameX

%
misozi yanga munakhala mu yodutsa awo, kukana kuti anagwedeza.anachitapo ndi matabwa mukufuna utsi iye ndi Phula Lonjezo.
		-- John Stark, movie review

%
No picture Civil nkhondo konse anapanga faifi tambala.ufulu filimu kuti "Zapita ndi Wind".Cerf / Navasky, "The Akatswiri Lankhulani"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
No nyumba ayenera kukhala pa phiri kapena pa chilichonse. Ziyenera kukhala pa phiri,mwawomwawo.
		-- Frank Lloyd Wright

%
No ndakatulo kapena novelist zofuna iye anali mmodzi yekhayo amene koma ambiriiwo amafuna atakhala yekha wamoyo, ndi angapo ndithu wanga ndikukhulupiriraMwakufuna kwawo wapatsidwa.
		-- W. H. Auden, "The Dyer's Hand"

%
Palibe anthu awiri nthawi buku chomwecho.
		-- Edmund Wilson

%
"Ayi,` Eureka 'ndi Greek kwa' kusamba Ichi ndi kotentha. ' "
		-- Dr. Who

%
Palibe chimodzimodzi monga ine. Nthawi zina ngakhale ndili ndi vuto kuchita izo.
		-- Tallulah Bankhead

%
Palibe aliyense amafuna ACHISIPANISHI KUFUFUZA!
		-- Tallulah Bankhead

%
Noone ngati nyumba fano kwa wotsutsa a.
		-- Tallulah Bankhead

%
Si onse amene ali ndi zeze ndi zeze.
		-- Marcus Terentius Varro

%
Mfundo Zina kuvina ndi, "The Auzeni" ... Mwadzidzidzi Sigmund amamva flutter wamapiko, ndi gulu la swans zakutchire ntchentche kudutsa mwezi ... Sigmund ndilinadabwa kuona kuti mtsogoleri wawo ndi mbali tsekwe ndi mbali mkazi -mwatsoka, anagawa lengthwise. Iye enchants Sigmund, amene ndi kusamalakuti nthabwala aliyense nkhuku.
		-- Woody Allen

%
O Abambo! Tonse Devo!
		-- Woody Allen

%
"O ndithudi, zovala zimenezi angayambe mopusa, koma amalola ndikwere ndi kunjawa zinthu zoopsa - I ntchito kwa feduro ntchito mphamvu kuchita kafukufuku pam'tawuni upandu. Onani, ndi ID yanga, ndipo apa pali zingapo ukhoza kuitana, zomweanakuikani inu mwa maziko athu chapakati ku Atlanta. Pitirirani, kuitana - iwokutsimikizira ine ndine amene."Mukapanda, ndithudi, Astro-Zombies aononga izo."
		-- Captain Freedom

%
O, Aunty EM, ndi bwino kukhala kunyumba!
		-- Captain Freedom

%
Old MacDonald anali alimi malo msonkho abatement.
		-- Captain Freedom

%
oimba Old sadzafa, iwo basi kuwola ndinso.
		-- Captain Freedom

%
Ndinawerengapo kuti munthu akhale konse wamphamvu kuposa pamene iye amadziŵa mmeneofooka iye.
		-- Jim Starlin, "Captain Marvel #31"

%
Mmodzi mulu waukulu ndi milu kuposa awiri aang'ono.
		-- Arlo Guthrie

%
Oprah Winfrey ali ndi luso zosaneneka chifukwa cholowa anthu weirdest kutikulankhula. Ndipo inu muyenera kusamala izo. "Akhungu, masochistic ochepa,opunduka, maganizo, boma fungo loipa diggers, ndi akazi amene amakondaiwo kwambiri yotsatira Oprah Winfrey. "
		-- Arlo Guthrie

%
azakhali Penn zotentha mapayi lalikulu apulo pa zotchipa. Palibe munthu wina aliyensem'tauni akhoza kupikisana ndi mitengo ya nthuza wa azakhali Penn ali.
		-- Arlo Guthrie

%
Anthu ambiri chiyani chosafuna kuwerenga ngati china chirichonse kwaodzisangulutsa nawo.
		-- S. Johnson

%
Mwina palibe munthu akhoza kukhala wolemba ndakatulo, kapena kusangalala ndakatulo popanda winaunsoundness maganizo.
		-- Thomas Macaulay

%
Plato, ndi njira, ankafuna kuti tisakhale alakatuli onse kuchokera enaake ake akufunachifukwa iwo anali onama. choonadi kuti Plato ankadziwa anzerusakanakhoza kupikisana bwinobwino ndi ndakatulo.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Kugwiritsa ntchito gitala unamplified magetsi ali ngati strumming pa tebulo masanje.
		-- Dave Barry, "The Snake"

%
Chonde, sadzakhala winawake kundiuza ine chimene diddie-wa-diddie amatanthauza?
		-- Dave Barry, "The Snake"

%
Ziwembu ali ngati namangira malamba. Obisika, iwo azikhala ndi chidwi chanu; kuwululidwa, iwoopanda chidwi koma fetishists. Ngati namangira malamba, atayesera mulichokuchitikirani uncontainable.
		-- R. S. Knapp

%
Potahto 'Pictures munapanga mphatso:SPUD Rogers OF THE 25 ATUMWI: Nkhani ya Air Force mbatata ndichoanachoka mu chow holo kawirikawiri ntchito kwa zaka zoposa awiri n'kudzuka m'dzikolitadzala ndi soya analenga imitations pansi pa choipa Dick Tater. ayamikikeiye, soya, mbatata chiyani kuti kukhala 'tater ndi pamene izo ziri. losaiwalikamzere, "Chifukwa Ine ndiri chabe sitadi spud!"LACHISANU 13 odyera NKHANI: lokonda mbatata amene anatsala mufryer motalika kwambiri ndipo charbroiled mosasamala umabwerera kwa akuvutitsa kwambiriosazindikira kuti anthu mwana msasa ophika. Zithunzi monga msungwana pokhala munali modzazandi chives ndi Fleischman a margarine ndi mnyamata anatumikira pa mbale mbalindi Beets ndi kuvala. Motsimikiza osati kwa squeamish, kapena anthu pazakudya kuti galimoto iwo misala.LACHISANU 13 odyera II, III, IV, V, VI: zambiri za zomwezo.Koma wowawasa zonona.
		-- R. S. Knapp

%
Potahto 'Pictures munapanga mphatso:THE TATERNATOR: Cyborg spud akadzabweranso m'tsogolo masiku anoodyera McDonald ndi kupha potatoess (mtsikana 'tater) amene adzaberekakuti waukulu France mwachangu padziko lonse (The Mdima Mphamvu ya Burger King zosemphanachikuchititsa zimenezi). Ambiri quotable mzere: "Ah'll kuti anaphika ..."A FISTFUL OF batala: Western imene ngwazi wathu, The Spud ndi No Name,akukwera mu mzinda umene mosatsata chakudya chifukwa cha takeover zoipawa otsika ki Scallopinni Brothers. Wambiri smokeouts, mwachangu-he akuluakulu, ndiambiri mafuta-kusungunuka onse.FOR A batala angapo: Zimafunika pamene AFOF anasiya! Cameo ndi WalterCronkite, monga munthu aliyense 'tater wamba!
		-- R. S. Knapp

%
Mphatso ndi ana.Pulitzer mphoto
		-- Charles Ives, upon being given, but refusing, the

%
Opanga mukuoneka kuti ankadana ndi zisudzo amene ndakhala nawo osaphunzitsidwa.Ndipo palibe chifukwa izo. Choncho chimene ngati ine sindiri nawo Royal Academykwa zaka khumi ndi ziwiri? Ndidakali katswiri kuyesera kukhala Ammayi bwinoIne ndingathere. Bwanji aliyense nditumeni ine zolembedwa kuti Faye Dunaway afika?
		-- Farrah Fawcett-Majors

%
ntchito Public a dongosolo lililonse kunyamula nyimbo ndi chizindikiro pafupifupi kungakupatseniwa sociopathic zizolowezi.
		-- Zoso

%
Kufalitsa buku la vesi ili ngati akuponya duwa petal pansiGrand Canyon ndi kuyembekezera kulankhulanso.
		-- Zoso

%
Koyera drivel amamuchititsa galimoto drivel wamba pa TV.
		-- Zoso

%
Mthakati, ndine? Tengani!
		-- Errol Flynn

%
anamwalira posachedwapa maganizo woyimba gitala Stevie Ray Vaughan "pa" pambuyoimfa yake. Iye amaona Jimi Hendrix wakhala pafupi naye, ija, alongo awiri gitala ake."Ng'ombe Woyera," akuganiza kuti mwini, "Munthu uyu ndi fano langa." Uko kumaikolofoni, za kuimba, ndi Jim Morrison ndi Janis Joplin, mumzinda ndibassist ndi mochedwa Barry Oakley wa Allman Brothers. Choncho StevieRay maganizo, "O, Awa ine anafa kugwedezeka ndi mayina kumwamba."Apo, Karen Carpenter ayenda, pansi pa ng'oma, ndipo anati:" 'Kwa Inu. Ndimenyeni izo, anyamata!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt si kulinganizidwa mu chithunzi cha khalidwe ndi wathuzodabwitsa mphatso English wojambula, Mr. Rippingille.Cerf / Navasky, "The Akatswiri Lankhulani"
		-- John Hunt, British editor, scholar and art critic

%
"Dzina loyamba Rembrandt anali Beauregard, nchifukwa chake iye konse ntchito."
		-- Dave Barry

%
Zotengera ndi tsoka kuphatikiza nthawi.
		-- Lenny Bruce

%
Zotengera ndi zimene inabwerera New Haven.
		-- Lenny Bruce

%
Zotengera ndi zimene atseka Loweruka usiku.
		-- George Kaufman

%
'Scuse ine, pamene ine kumpsompsona kumwamba!
		-- Robert James Marshall (Jimi) Hendrix

%
Iye anathamanga ndi gamut maganizo kuchokera 'A' kuti 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Iye anati,` Ine ndikudziwa inu ... simungathe kuimba. Ine ndinati, `Ndi kanthu,muyenera kumva ine kuimba limba. ' "
		-- Morrisey

%
Iye anali wabwino woimba chisokonezo umboni mu njira yomweyo midget ndibwino kukhala yochepa.
		-- Clive James, on Marilyn Monroe

%
Shhh ... kukhala vewy, vewy, chete! Ine ndikusaka wabbits ...
		-- Clive James, on Marilyn Monroe

%
Show malonda ndi monga sekondale, koma inu kulipidwa.
		-- Martin Mull

%
Sir, nkotheka kwambiri kwa dziko ili si khola.
		-- C3P0

%
Luso popanda m'maganizo ndi panga za manja ndipo amatipatsa zinthu zambiri zothandizamonga madengu wickerwork masanje. Maganizo popanda luso amatipatsa anoart.
		-- Tom Stoppard

%
Kumwetulira! Muli Moyenera Kamera.
		-- Tom Stoppard

%
Njoka. N'chifukwa chiyani kukhala njoka?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Achipongwe: Palibe vuto ndi waukulu kwambiri kuti sangathe kuthawa.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Chipale White wakhala kamera buff. Amathera maola ndi maolakuwombera zithunzi za dwarfs asanu ndi antics awo. ndiye iyemauthenga filimu wadwala odulidwa mlingo chithunzi utumiki. Pamafunika masabatakuti filimu anayamba kufika mu makalata, koma kuti zabwino zonsendi Snow White. Iye kukonza tebulo, amatsuka mbale chikusesapansi, onse nyimboyo "Tsiku lina zipsera wanga adzabwera."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Kotero kugwa mfulu. Iwo anayamba kukodwa mu msampha wa iwo wokha.msampha A - wokhala ndi mpanda ndi ntchito, natsekapo ndi zoona. Against mphamvu kwambiriMuwaphe - pakuti, motsutsa mphamvu kuti nkhondo chifukwa cha ntchito, chifukwaudindo. Ndipo pamene wolemekezeka kugwa, m'munsi kukhala. M'munsi - amenecholinga yekha ndi ziphuphu zimene wolemekezeka Kodi kuteteza. yemwecholinga chake ndi kuwononga. Wolemekezeka: amene ngakhale pamene wagwa, kupitiriza chokhudzamphamvu. Chifukwa uli ndi mphamvu obadwa mwa zinthu zina kuposa mphamvu chabe.Uli mphamvu wamkulu ... uli mphamvu - kubwezeretsa.
		-- Gerry Conway, "Thor", #193

%
Choncho Richard ndinaganiza kuyesa kugwira [nsombazi yaing'ono].Ndi chachikulu strategy ndi khama ndi kufuula, ife anathakumbali ya nsombazi, m'kupita kwa theka la ola, kwa mtundu wangodya ya lagoon, kotero kuti analibe njira kuthawa kusiyakuwuluka pamwamba pa nthaka ndi kusintha. Richard ine ndi inching kwaizo, mtundu wa crouched pa, pamene zonse mwadzidzidzi izo anatembenuka ndi -Ndimakumbukirabe kumva ndinkaona panthawiyo, makamakam'dera armpit - walunjika molunjika kwa ife.Anthu ambiri akhala ndi nkhawa yaikulu pa mfundo iyi. Koma Richard ndiI sanali "anthu ambiri." Ife anali odziwa mbalamezi zimatani kuti zikhale ndi ife anapitiriza wathumitu. Tinalibe ndendende zimene buku amati chiyani pamene inuunarmed Nsombayo kuti ali pafupifupi mapazi awiri yaitali akutsegula inu ndi madzimmwamba kwa ana anu m'munsi: Ife sprinted ine ndinganene mayadi 600 muzosiyana malangizo ntchito sprinting kalembedwe zimenezi kuti bottoms wamapazi athu konse yomweyo analowa pansi pa madzi. Tinayenda onsenjira tsidya kwambiri, ndipo ngati ife tikadakhala ndi Warner Brotherszojambula tifuna kuthamanga mpaka mu nyanja ndipo inu ankaonaizi n'chodabwitsa awiri anagona mchenga kudutsa chilumba mpaka bonkedmu mitengo ndi kokonati anagwa pa mitu yawo.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Amuna ena amene akuopa kuti akusewera chitoliro yachiwiri sali muBand konse.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ena Ochita TV zikuoneka kuti anthu choipa, koma pameneinu potsiriza kuwadziwa mwa munthu, iwo zinapezeka kuti oipitsitsa.
		-- Avery

%
"Musasunge ndalama ndalama pa ichi limodzi."
		-- Samuel Goldwyn

%
Star Nkhondo ndi mwana zamkhutu; Close n'kukumana ndi obscurantist drivel;Star ulendo angapatutse ubongo wanu puree a mleme guano; ndi wamkuluyopeka mndandanda wa nthawi zonse ndi Doctor ndani! Ndipo ine nditenga inu nonsendipo mmodzi-ndi-mmodzi kapena onse mu gulu izo kumbuyo!
		-- Harlan Ellison

%
"Ndithudi simungathe kulingalira.""Ine ndine lalikulu, ndi kusiya kunditcha Shirley."
		-- "Airplane"

%
Akulankhula za nyimbo monga kuvina za zomangamanga.
		-- Laurie Anderson

%
Tallulah Bankhead barged pansi Nile usiku watha monga Cleopatra ndi kumira.
		-- John Mason Brown, drama critic

%
TV - motalikitsa ankachita masewera usiku mu mbiri.
		-- Robert Carson

%
TV wakubwezera kupha m'nyumba - kumene adzaupereka.
		-- Alfred Hitchcock

%
TV wasonyeza kuti anthu awona chirichonse m'malo mzake.
		-- Ann Landers

%
TV ndi sing'anga chifukwa chirichonse bwino ndi osowa.
		-- attributed to both Fred Allen and Ernie Kovacs

%
TV panopa amasowa njala zakuthupi kuti kuchipalapamwamba pa mbiya.
		-- Gore Vidal

%
zaka khumi kukana amazembera njira zachilengedwe a ndikukuuzani inu kuti asiye kulemba.
		-- R. Geis

%
Kuti palibe mwezi ...
		-- Obi-wan Kenobi

%
Angelo ndikufuna kuvala nsapato zanga wofiira.
		-- E. Costello

%
Tanthawuzo yabwino ya njonda ndi munthu amene akhoza kuimba accordion -koma sakutero.
		-- Tom Crichton

%
The Vuto lalikulu ndi zolaula liwulo. Inu simungakhoze basikunena ndi zithunzi za anthu amaliseche. Mwachitsanzo, muli iziosatukuka African kuti zili ndi kuthamangitsa wildebeest wapansi,ndipo iwo kuti apite cha makamaka amaliseche, popeza wakale fukomawu akupita: "N'wam k'honi soit qui mali," kutanthauza, "Ngati mukuganizainu mukhoza kugwira wildebeest nyengo iyi ndi kuvala zovala pa yemweyonthawi, ndiye ine ndi ena chuma gombe kutsogolo m'dera m'chipululu chaKumpoto Mali kuti mukhale ndi chidwi. "Kotero izo suona zolaula pamene National Geographiclimafalitsa zithunzi mtundu wa anthu awa kusaka ndi wildebeestwamaliseche, kapena kusinja mwala umodzi pa mwala wina pa zifukwa zina wosazindikirawamaliseche, kapena chirichonse. Koma ngati National Geographic anali kufalitsa ndiNkhani yakuti "The Atsikana a System California Junior CollegeKusaka ndi Wildebeest Wamaliseche, "anthu ena icho zolaula. Komaena sanakhulupirire. Enanso, monga Spectacularly Rev.Jerry Falwell, kodi kukalipa za kuona wildebeest maliseche.
		-- Dave Barry, "Pornography"

%
The njira chingwe TV kugonana musati kukuza M'maso athu, sikuti ife bwinokoanthu, ndipo samabwera ku bwino mokwanira.
		-- Bill Maher

%
Mphamvu kwa anthu kuti tibale wina zikuoneka kuti kwambiriwoposa wa nyama ina iliyonse. Ena mwa awo wofunika kwambirizoyambitsidwa alibe ena cholinga cheni-cheni Mwachitsanzo, chakudya chipanioposa awiri, epic ndakatulo, ndi sayansi ya metaphysics.
		-- H. L. Mencken

%
Mdani wamkulu wa zilandiridwenso "wabwino" m'lingaliro
		-- Picasso

%
Chimakwirira m'buku ili kutali kwambiri padera.
		-- Book review by Ambrose Bierce.

%
Kusiyana waltzes ndi madansi ndi makamaka mmodzi voliyumu.
		-- T. K.

%
The mofulumira tipite, ndi rounder ife tifika.
		-- The Grateful Dead

%
Chinthu choyamba ndichita m'mawa ndi bwezerani mano anga ndi chisoni lilime langa.
		-- Dorothy Parker

%
The Great Movie zithunzi:* A Giggle Gurgling mumameza wa Glee *Ndi Wokongola Atsikana, Zithunzi Peppy, ndi Revues zokongola - kuphatikiza nkhani zabwino.Whoopie! Tiyeni ... KUSANKHIDWA kukongola kuchita wokongola zidule!DZIWANI wadziwa FOR THE Hei-Hei WHOOPIE!Inu mudzamva iye kupanga chikondi!DIX - ndi mgugu msilikali!DIX - molimba mtima adventurer!DIX - ndi throbbing wokonda!ONANI CHARLES BUTTERWORTH kuyendetsa galimoto ndi kuimba CHIKONDINYIMBO Mare AKE "MITZIE"!
		-- The Night is Young (1934)

%
The Great Movie zithunzi:A Mis-spawned kupha chonyansa kwa nthaka ukufika yasangaganize gehena.NEW - anatero mantha kuti mimba yanu Tembenukira ndi THUPI kukwawa!ANTHU ZONYENGA lopenga ndi akazi osamvera malamulo A loipa modzutsa chilakolako chonyansa chisembwere lakupha!Banja kuti n'kumupha limodzi amakhala pamodzi.
		-- Bloody Mama (1970)

%
The Great Movie zithunzi:Chigumukire wa wakupha NJOKA ZAM'MIMBA!Ambiri Movies muchepetse maola awiri.Ichi ndi chimodzi mwa Wosatha Kwamuyaya!Ife TIKADYE inu!Si anthu ndipo ali ndi nkhwangwa.
		-- The Prey (1981)

%
The Great Movie zithunzi:Osiyana! Kufika! Mphamvu! Pachiswe! Dumbfounding!ONANI Amalume Tom kutsogolera Negroes kuti UFULU!... Tsopano, onse chibadwidwe ndi lachiwawa zilakolako Kayamba sanakhoza pa TV!An mapaziwo apangidwa yoipa ya mitembo ndi carnality!PAMENE amphaka ndi njala ...Thawitsani moyo wanu!Zokha zokha vuto lililonse Pet ...CHIKWI Strong, Iwo Khalani Machine Man-Kudya!Iwo Pa-N'zosavutaKoma Mu-Kukhala!
		-- Cover Girl Models (1976)

%
The Great Movie zithunzi:Zigawenga KWA DZIKO wina A akufalikira Ray mfuti!Amene adzakhala mwamuna wake ... MAN OR CHIROMBO?Kudzakhalire Velda - Mtundu wa Woman - Man kapena chiyendayekha akhoza kukupha ... Kusunga.TSOPANO zonse AMPHAMVU ONSE-NEW filimu KUMABWERETSA pamodzi THEOYAMBA TIME ... POYAMBA kwambiri Akuluakulu mizukwa kunkhondo pamwamba pa phiri la Fuji!
		-- King Kong vs. Godzilla (1963)

%
The Great Movie zithunzi:Hot zitsulo PAKATI miyendo yawo!M'dzanja kuti miyala kubadwa ... alibe mnofu!Uwiri MAGAZI zoopsa kusasula Kuthamangisa guts wanu!Iwo analowa People ndipo anatuluka Hamburger!
		-- The Corpse Grinders (1971)

%
The Great Movie zithunzi:KATHERINE HEPBURN monga kunama, kuba, kuyimba, preying mfiti msungwanawa Ozarks ... "Low pansi woyera zinyalala"? Mwina kotero - koma msiyeni iye amveinu mukuti ndi iye adzaswa mutu wanu kutsimikizira yekha dona!Kodi Native Women Moyo ndi anyani?Nkhalango kumpsompsona !!Pamene iye anayang'ana mu maso ake, anaona manja ake pa iye - iyesanalinso Tura, zachinsinsi woyera wamkazi wa mafuko nkhalango -sanalinso achisanu mtima mkulu wansembe pansi amene zachinyengoWangokhala olambira lalikulu ng'ona mulungu meekly yoweramitsidwa - iyeanali msungwana mu chikondi!ONANI mlandu mimbulu handiredi ng'ona mantha!CHIKONDI! Udani! CHIMWEMWE! MANTHA! Kwamuyaya! Mantha! Manyazi! Ukali!
		-- Intermezzo (1939)

%
The Great Movie zithunzi:Zamphamvu! Zosakhulupirika! Yaiwisi! Akhakula! YESA! ONANI kamtsikana kuwavutitsa!Iye Machimo mu Mobile -Akwatira mu Houston -Wotaya Baby ake Dallas -Asiya mwamuna wake mu Tuscon -LIKUMANA HARRU San Diego! ...OYAMBA - HARLOW!KENAKO - Monroe!TSOPANO - McCLANAHAN !!!* Osati achikazi! Usakhale ngati inu nkhuku!A mantha Movie wa Wierd kukongola ndi Mantha za mizukwa ...1001 zithunzi WIERDEST NTHAWI !! KWAMBIRI zosakhulupirika yonthunthumilitsa za m'ma!Zolengedwa zodabwitsa chachirendo amene anaima Kukhala ndiChisakanikiranenso Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Movie zithunzi:Zithunzi Zimenezi akuzandima pamaso panu!- Kuvina WOTCHEDWA anakafuna PITA- MUSIC WOTCHEDWA Yehu-Yehu- Mankhwala osokoneza bongo WOTCHEDWA BANGI!- Moto wa unamwali!ONANI kuyatsa namwali!ONANI mphamvu ya sing'anga pa akazi!ONANI Apigime ndi wosangalatsa kudzozedwa thupi !!!The Big Comedy la naintini-Sexty-Kugonana!AN wasayansi ya zakuthambo ANAPITA mmwambaA "tiziike" ANATSIKA!Chithunzi chimene chimabwera wathunthu 10 mapazi wamtali chilombo kutiakupatseni inu Wim-wams!
		-- Monster a Go-Go (1965)

%
The Great Movie zithunzi:ONANI zigaŵenga zankhondo kupanduka analekanitsidwa ndi magalimoto!ONANI mitembo kudula zidutswa ndi kudyetsedwa kwa agalu ndi miimba!ONANI nyani kuichita ntchito unamwino kwa mwini ziwalo zake!Ndi Guy! Ndi Gal! Kodi ndi awiri!Izo nthawizonse bwino pamene adzabweranso!Inu simusowa kuti Pitani ku Texas kwa Chainsaw kuphedwa!
		-- Pieces (1983)

%
The Great Movie zithunzi:Anatenga ON gulu LONSE! A hellcat chimkokomo humping otentha zitsulo nkhumbapa akufalikira wobangula kubwezera!Kodi INGREDIENT CHINSINSI ntchito ndi wopha ANAKWIYIRA FOR sausages AKE kwambiri?TODAY a Pond!Mawa World!
		-- Frogs (1972)

%
The Great Movie zithunzi:Iye ali lalikulu zisanu ndi oponya mivi mu West!Pulasitala OF 3,000!4 OLEMBA,2 Dayilekita,3 ojambula,3 OLIMA!1 CHAKA KUTI filimuyi -ZAKA 24 kuyeseza -ZAKA 20 kugawira!Yokongola zochuluka!ZOCHITITSA MANTHA! KWAMBIRI!Kalonga wa Mtendere amayankha mavuto onse!Khalani Olimba Mtima - kubweretsa mavuto anu ndi banja lanu:POYAMBA kwambiri chapamwamba EVENT! Inu mudzapeza MULUNGU mmenemo!Wichita Mountain Pageant zinapanga Millard Coody monga Yesu.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Movie zithunzi:Chozizwitsa cha Age ndi !!! A MKANGO mu manja mwanu! Wokonda mu mikono yanu!Mtima! ELECTRIFYING! BAFFLING!Moto Kodi si kuwatentha! Bullets sangaphe Iwo! Onani zimasonyezazinsinsi za Moon monga kupha Zidole mizukwa akutsikira paLapansi! Inu simunayambe ZOTERE! Kapena Kodi World!ONANI ... Maloboti ku Space mu ulemerero wawo wonse !!!1.965 mapiramidi, 5.337 kuvina atsikana miliyoni swaying bullrushes,802 mantha ng'ombe!
		-- The Egyptian (1954)

%
The Great Movie zithunzi:The kutulo kuwopsa kwa diso slithering kuti ayambe mozunzikachodabwitsa pa dziko kukuwa!ONANI ndi colossus mkazi ... iye lamapiri torso, inawomba nyumba yaitali miyendo,zilakolako chimphona!Pano ndi mwayi wanu kudziwa zambiri zokhudza kugonana.Kodi ndi Movie Kodi? Bisani mutu wake mu Sand Monga Nthiwatiwa ndi?Kapena Vomerezani CHOONADI JOLTING komanso ...
		-- The Desperate Women (1958)

%
The Great Movie zithunzi:Iwo yawo chuma! Ndipo adafera zosangalatsa iye!ONANI Man-Nsomba Battle Shark-Man-wakupha!Onani Jane Russell mu 3-D; Iye Kugogoda Onse Maso Out!Onani Jane Russell Gwiranani Tamborines ake ... ndi Drive Cornel WILDE!
		-- Hot Blood (1956)

%
The Great Movie zithunzi:Pamene Inu muli matani Six - Ndipo adayitana Inu wakupha - N'zovuta Mabwenzi ...Kukakomana ndi Atsikana ndi Navels Thermo-nyukiliya!A GHASTLY nthano ndakhuta GOUTS MAGAZI kulavula kuchokera kwa anthu THEChilakolako wamisala lokonda WA.
		-- A Taste of Blood (1967)

%
The Hollywood mwambo Ndimakonda bwino amatchedwa "woyamwa kwa nyenyezi."
		-- Johnny Carson

%
Mantha ... mantha!
		-- Johnny Carson

%
Chinyama munthu ndi yosiyana ndi anyani wocheperapo mu chilakolako chake kwamndandanda wa "Khumi Best".
		-- H. Allen Smith

%
Ubongo wa munthu ndi chinthu chodabwitsa. Umayamba ntchito nthawiinu mwabadwa, ndipo satha mpaka inu mungaime kulankhula pagulu.
		-- Sir George Jessel

%
"Ubongo wa munthu ali ngati nsomba kwakukulu - izo lathyathyathya ndi slimy ndiali makutu mwa amene akhoza kuona. "
		-- Monty Python

%
Chinsinsi kumanga opsa ndi kusunga pakamwa pawo chitsekere. kuti awululewojambula kuti anthu akhoza kukhala kuti umuwononge. Si kuti munthumwayi kuona choonadi.
		-- Bob Ezrin, rock music producer

%
Mabwinja lotsiriza la Republic wakale zinachoka.
		-- Governor Tarkin

%
The mome rath sali wobadwa kuti akhoza outgrabe ine.
		-- Nicol Williamson

%
Amadandaula akale kuti chikhalidwe misa lakonzedwa khumi azakandi kumene canard manyazi. M'badwo chinsinsi wachita kale analingati khumi ndi zinayi.
		-- Robert Christgau, "Esquire"

%
Akulu I kukula, chindichepere yofunika koma amakhala. Wowerengakukoka mpweya wake.
		-- Elizabeth Clarkson Zwart

%
Yekha "lingaliro" Hollywood kutawira ndi plagiarism.
		-- Dorothy Parker

%
Yekha mwayi waukulu kuti nyimbo nyimbo zoti palibe mluzu izo.
		-- Dorothy Parker

%
chiwembu anawapanga mu mtsempha kuwala kuti pena anakhala varicose.
		-- David Lardner

%
Ntchito ya kulemba bukhu zimapangitsa kavalo anagona ngati olimba,khola malonda.[Hatchi anagona ndiye * bizinesi khola ...]
		-- John Steinbeck

%
The Ranger si adzavulala monga izo, Yogi.
		-- John Steinbeck

%
The vuto kwenikweni ndi zoona kuti palibe maziko music.
		-- John Steinbeck

%
Nkhani udzamve mwamva n'zoona. Only maina akhalaanasintha kuteteza osalakwa.
		-- John Steinbeck

%
M'misewu munali mdima ndi woposa usiku.
		-- Raymond Chandler

%
Dzuwa sililowa anthu amene amakwera mu izo.
		-- RKO

%
Vuto ndi superheros ndi chochita pakati pa foni misasa.
		-- Ken Kesey

%
The makina typewriting, pamene ankaimba ndi akuti, kulibensozosasangalatsa kuposa limba pamene ankaimba ndi mlongo kapena pafupi ubale.
		-- Oscar Wilde

%
The mtheradi masewera bwanji adzakhala mmodzi amene winawake wayamba anaphedwa pa mapeto.
		-- Chuck Barris, creator of "The Gong Show"

%
dziko lili ndi njira zambiri mwangozi nkhanza zimene sizililakonzedwa kuti anthu amene amayenda ndi manja awo.
		-- John Irving, "The World According to Garp"

%
Pali zifukwa zitatu kukhala Wolemba: choyamba kuti muyenerandalama; wachiwiri kuti muli kuti inu mukuganizadziko adziwe; yachitatu kuti inu simungakhoze kuganiza chochita ndiyaitali yozizira madzulo.
		-- Quentin Crisp

%
Pali malamulo atatu kulemba buku. Mwatsoka, palibe amene akudziwachomwe iwo ali.
		-- Somerset Maugham

%
Pali oimba jazi awiri omwe mabwanawe chachikulu. Iwo kukacheza ndi kuimbalimodzi kwa zaka pafupifupi zosalekanitsika. Mwatsoka, mmodzi wa iwochidwi ndi galimoto ndi kuphedwa. Patapita mlungu umodzi mnzake n'kudzuka mupakati pa usiku ndi chiyambi chifukwa amamva ndi kukhalapo muchipinda. Iye akuitana, "Ndani ali uko? Ndani ali uko? Kodi chikuchitika?""Ndi ine - Bob," akuyankha ndi mawu akutali.Mosangalala anakhala tsonga pabedi. "Bob! Bob! Kodi iwe? Kodiinu? ""Chabwino," anati mawu, "Ine ndine kumwamba tsopano.""Kumwamba ndinu kumwamba Ndi zodabwitsa! Kodi izo ngati?""Ndi wamkulu, munthu. Ine ndikuyenera kukuuzani inu, ine jamming kuno tsiku lililonse.Ine ndikusewera ndi Mbalame, ndipo 'Trane, ndipo werengani Basie akutsikira ku nthawi zonse!Munthu ndi smokin ' ""O, WOW!" anati mnzake. "Izo zikumveka wosangalatsa kundiuza,ndiuzenibe Zambiri! ""Ndiroleni ine anachiyika choncho," akupitiriza mawu. "Pali uthenga wabwinondi uthenga woipa. Uthenga wabwino kuti izi anyamata ndi mawonekedwe pamwamba. NdikutanthauzaIne * konse * anawamva kumveka bwino. Iwo * kusisima * kuno. ""Nkhani zoipa ndi kuti Mulungu ali bwenzi izi kuti anaimba ..."
		-- Somerset Maugham

%
Pali njira ziwiri za disliking art. Limodzi ndi tikuchida. Winayo alikuti izo bwinobwino.
		-- Oscar Wilde

%
Pali njira ziwiri za disliking ndakatulo; Njira imodzi ndi tikuchida, ndiena ndi kuwerenga Papa.
		-- Oscar Wilde

%
Pali zambiri Obi-Wan sanakuuze.
		-- Darth Vader

%
Palibe cholakwika ndi kulemba ... bola zichitike payekhandipo muzisamba m'manja mukamaliza.
		-- Darth Vader

%
Pali chinthu chimodzi chokha mu dziko poipa moti yonenedwa, ndikoma sizikuchitika ikunenedwa.
		-- Oscar Wilde

%
Pali njomba kwa Tulukani wachisomo. Imayamba ndi masomphenya kutikuzindikira pamene ntchito, siteji moyo, ubwenzi yatha - ndi kulolakupita. Kumatanthauza kusiya zimene zatha popanda kumakana unali woyenerera kapena yakekufunika kale m'moyo wathu. Kumafunikanso kukhala mphamvu za m'tsogolo, kukhulupirirakuti aliyense mzere kuchoka ndi kulowa, kuti ife chamtsogolo, osati kunja.Mochenjera aliwonse opuma pa utumiki bwino chingakhale tsenga la moyo wabwino. N'zovutakuzindikira moyo kuti si likhale kanthu, koma njira. N'zovutakuphunzira kuti ife musatisiye mbali yabwino ya tokha kumbuyo, kumbuyo mupa bwato kapena ofesi. Ife zinthu zimene tinaphunzira kumbuyo uko. Zochitikandi kukula ndi kumtengo moyo wathu. Ndipo pamene ife kutuluka, tingachitetokha pamodzi - ndithu Mochititsa chidwi.
		-- Ellen Goodman

%
Palibe kanthu chidwi pa izo. Onse amene ali kuchita ndi kugunda lamanjamafungulo pa nthawi yoyenera ndi chida masewero lokha.
		-- J. S. Bach

%
Palibe kanthu kwa kulemba. Zomwe mumachita ndi kukhala pa makina olembera ndi kutsegula mtsempha.
		-- Red Smith

%
Pali chinachake amaphunzitsidwa ayenera kuphunzira kuchokera aluso.Ngati izo siziri aesthetically zokondweretsa, mwina choipa.
		-- Red Smith

%
Pali chinthu chotero monga mfundo kwambiri pensulo.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Iwo sitingaleke ife ... ife tiri pa utumiki kwa Mulungu!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ine ndiribe nkomwe * NDI * galu Toto ...
		-- The Blues Brothers

%
khomo izi baroquen, chonde kupotokera Handel.(Ngati ine kupotokera Handel, kodi kupotokera Bach?)
		-- Found on a door in the MSU music building

%
Izi ndi Jim Rockford.Pa kamvekedwe ulisiye dzina lanu ndi uthenga; Ine ndibwerera kwa inu.Izi ndi Maria, Liberty belo kumangidwa. kasitomala wanu, Todd Lieman, kukadya ndibelo ake ndi kupinyolitsa. Ndicho Pepala pinki wanu '74 Firebird, ine ndikukhulupirira.Pepani, Jim, kubweretsa izo uko.Izi ndi Marilyn Reed, ine wanta nkhani inu ... Kodi izi makina? Ine sindirikulankhula makina! [Dinani]
		-- "The Rockford Files"

%
Ichi ndi ____ nthawi yotsiriza yomwe ine maganizo kuyenda kwa Ray Bradbury!
		-- "The Rockford Files"

%
Ichi ndi Baron. Angel Martin limandiuza kugula zambiri. Chabwino,kudzakumana nane pa koloko m'mawa wina kumbuyo basi zofikira, kubweretsa madola asanu mazanandipo anabwera yekha. Sindikucheza!
		-- "The Rockford Files"

%
buku lino kuti kuwinduka mopepuka pambali, koma adzaponyedwa ndi gulu lalikulu.
		-- Dorothy Parker

%
gulu ili ... ayenera ... adzapulumuka.
		-- Dorothy Parker

%
Izi sizinali kumveka cinthu coipa, izi zinali zapamwamba zoopsa. Izi zinali zoopsandi zoumba mu izo.
		-- Dorothy Parker

%
zisudzo atatu, Tom, Fred, ndi Cec, anafuna kuchita jousting powonekerakuchokera Don Quixote kwa m'deralo bwanji TV. "Ine kuimba udindo ntchito," akufunaTom. "Fred akhoza zimasonyeza Sancho Panza, ndi Cecil B. De Mille."
		-- Dorothy Parker

%
maola atatu tsiku udzabala mmene munthu ayenera kulemba.
		-- Trollope

%
Kukhala ndi kuchita.Kuchita ndi kukhala.Kodi kukhala Kodi Bee!Kodi kukhala muchite chiyani!Yabba-akuti Dabba-Doo!
		-- F. Flintstone

%
Today inu tiyambe kupeza katundu zitsulo wailesi pa dentures wanu.
		-- F. Flintstone

%
Today wosangalatsa nkhani chachitika kwa inu ndi Mushies, latsopano chachikulumonga chimanga maika soggy popanda mkaka kapena zonona. Akatipeze posachedwapa zambirichidwi ulendo momwe mulinso ... Tippy, ndi Ndikudabwa Dog!
		-- Bob & Ray

%
"Today, kumene, amaona kukoma osauka kwambiri kugwiritsa ntchito F liwukoma zithunzi zikuluzikulu zoyenda. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Linadutsa hyperspace sali ngati ndikamapukuta mbewu, mnyamata.
		-- Han Solo

%
Opanda pake kupanga ungwiro, ndipo ungwiro palibe asatipusitsenso.
		-- Michelangelo

%
"Choonadi ndi mlendo kuposa zopeka, chifukwa zopeka ali ndi nzeru."
		-- Michelangelo

%
TV ndi kumatafuna chingamu kuti maso.
		-- Frank Lloyd Wright

%
Unprovided ndi kuphunzira original, unformed ku zizolowezi za maganizo,chizolowezi cha luso la zikuchokera, ndinaganiza zoti alembe buku.
		-- Edward Gibbon

%
Ntchito accordion. Pitani ku ndende.
		-- KFOG, San Francisco

%
Ntchito zimene luso limene muli nalo: nkhalango adzakhala chete kwambiri ngati mbalame palibeanaimba kumeneko, koma amene anaimba bwino.
		-- Henry Van Dyke

%
anthu ochepa kwambiri kuchita chirichonse kulenga pambuyo pa zaka makumi asanu. Thechifukwa ndi zimene anthu ambiri kuchita chirichonse kulenga asanafike zakasate-faifi.
		-- Joel Hildebrand

%
 VII. matupi akhoza kudutsa makoma olimba utoto kukhala ngati mumphangayo      makomo; ena sangathe.Izi trompe l'oeil kusatsatira wakhala sakudziwabe mibadwo, koma osacheperaamadziwika kuti amene akupereka khomo padziko khoma kwatsenga mdani sadzatha kuchita naye mu ongolankhuladanga. Zojambula ndi flattened kukhomako pamene iye akufunakutsatira mu pachithunzipa. Izi ndiye amene vuto la zojambulajambula, osatisayansi.VIII. Aliyense rearrangement nkhanza za nkhani nyamayi ndi impermanent.Zojambula amphaka nacho imfa kuposa miyoyo ya makolo nainiMwina bwinobwino kugula. Iwo akhoza unachepa, spliced, splayed,accordion-pleated, spindled, kapena zidutswa, koma iwo sangakhoze kukhalaanawonongedwa. Pambuyo mphindi zochepa kuphethira kudzikonda chisoni, reinflate,elongate, chithunzithunzi kumbuyo, kapena alimbitse.  IX. Pakuti aliyense chilango pali ofanana ndi zosiyana revengeance.Lamulo lina la nkhani zojambula zoyenda kuti imakhudzansodziko thupi pa lalikulu. Chifukwa chake, timafuna mpumulo wakuonera zichitike kwa bakha m'malo.   X. Chirichonse akugwa mofulumira kuposa Chipala ndi.Zitsanzo zosiyanasiyana kuchokera zojambula za Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Penyani usiku wonse Donna Reed reruns mpaka maganizo anu akufanana oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Penyani pakamwa panu, mwana, kapena inu nokha boti.
		-- Han Solo

%
Ife sitimakonda liwu lawo. Magulu a magitala ali pa njira yopulumukira.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Tili ndi luso lomwe ife sitifa choonadi.
		-- Nietzsche

%
Ife kulemba pa Paradaiso Lachisanu usiku. Moyo, pa chizindikiro Imfa.
		-- Swan, "Phantom of the Paradise"

%
Ife tikudziwa kuti thanthwe ndi akufa pamene muyenera digiri ntchito izo.
		-- Swan, "Phantom of the Paradise"

%
Ife mosalekeza amakhala ndi achipongwe komanso manyazi nyimboanthu akupanga inu njira zawo anthu Ndikudabwa Mkate mankhwala.Monga chakudya kungakhale koopsa kwa dongosolo lanu, nyimbo kungakhale koopsa chifukwa spirtual wanundi maganizo maganizo. Iwo alawe zabwino kapena wochenjera, koma m'kupita kwanthawi,izo siziti iwe chirichonse.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Ife kokha kwa voliyumu.
		-- Black Sabbath

%
"Chabwino, ngati inu simungakhoze kukhulupirira zimene mukuwerenga buku azithunzithunzi, zimene * ___ angathe *inu mukukhulupirira ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Chabwino, izo ziri garish, wosakongola, ndi derelicts ntchito kwa chimbudzi.The wakwera ndi dilapidated kuti amakhala woopsa, ndi mosavutakulemaza kapena kupha ana osalakwa pang'ono. ""O, kotero mulibe nazo?""Kodi izo? Ndine wopenga chifukwa."
		-- The Killing Joke

%
"Chabwino, izo zinali chidutswa cha mkate, ee K-9?""Chidutswa cha mkate, Master? Zozungulira kagawo wa confection anaphika ... koyefishienti wakufunika kwa Kiyi Wa Time. zero "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Ndi bonanza! An woyamba osadziwika kuti uzititsogolera Lubitsch, mu script ndindi olandiridwa ndi Brackett, komanso kusewera wozipambanitsa awapatse awiri, GaryCooper ndi Claudette Colbert, ndi kukwapulidwa ndi onse a iwo!
		-- David Niven, "Bring On the Empty Horses"

%
Kodi wojambula amafa nane!
		-- Nero

%
Kodi wolemba ndi amakonda kulemba kwambiri ndi siginecha yake pa nsana pa cheke.
		-- Brendan Francis

%
"Kodi inu kuonera?"	"Sindikudziwa.""Chabwino, nchiyani chikuchitika?""Ine sindiri wotsimikiza ... Ine ndikuganiza munthu mu chipewa anachita chinachake choipa.""N'chifukwa chiyani inu kuonera izo?""Ndinu mawunikidwe. Nthawi zina umafunika tiyeni luso otayapa iwe."
		-- The Big Chill

%
Kodi muyamba kuti buku sindinafune kuti akuwerengereni kuchokera zaPansi chifukwa?
		-- The Big Chill

%
"Kodi mumatani pamene moyo wanu weniweni kuposa kukhumbira wanu wildest?""Inu kulisunga wekha."
		-- Broadcast News

%
Kodi kwambiri zimene mosangalala mpaka kalekale?
		-- Broadcast News

%
Kodi adyo ndi chakudya, misala ndi luso.
		-- Broadcast News

%
Kodi palibe mkazi wolemba angathe kumvetsa kuti wolemba akugwira ntchitopamene iye kuyang'ana kunja pa zenera.
		-- Broadcast News

%
"Kodi chinthu choyipa inu munachitapo?""Ine nkhabe kukupanganimbo kuti, koma ndikuuzani inu chinthu chowopsya chomwekwambiri pa moyo wanga ... chinthu chochititsa mantha. "
		-- Peter Straub, "Ghost Story"

%
Zonse zalephera, kuyesa Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Tikakumana ndi vuto lalikulu, mukhoza kuthetsa izo mosavuta ndikuchepetsa funso lakuti, "Kodi Lone Ranger kupirira izi?"
		-- Peter Straub, "Ghost Story"

%
Ngati mukukayika, kuti munthu anabwera pakhomo, ndi mfuti m'manja mwake.
		-- Raymond Chandler

%
Pamene mayi wina anafuna momwe iye anali kupita nthetemya zoimbaimba,iye kaye kuwerengera ndi anayankha, "Cincino seveni zaka - ndipo ndimapeza m'maganizoizo kuchepa. "
		-- Louise Andrews Kent

%
Ali John Carson tsopano kuti tiyenera iye?
		-- RLG

%
Pamene anali ku New York pa malo _Bronco Billy_ (1980), ClintEastwood anavomera wailesi yakanema. mwini, penapake ankhanza,anayamba ndi liwulo ndi Clint Eastwood picture monga nkhanza, ankhanza,wosayeruzika, ndi chidutswa wamagazi wa mayhem, ndipo adafunsa Eastwood yekha kutichimatanthauza ndi Clint Eastwood picture. "Kwa ine," anati Eastwood modekha, "zimenendi Clint Eastwood chithunzi, ndi amene ine ndiri. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
mayi Whistler ndi pa rocker wake.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Amene D.B. Cooper, ndipo ali kuti tsopano?
		-- Boller and Davis, "Hollywood Anecdotes"

%
John Galt ndani?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Amene W.O. Baker, ndipo n'chifukwa chiyani kuti zinthu zoopsa za ine?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Amene anali munthu masked?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Amene ali woyamba?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Amene scruffy wooneka?
		-- Han Solo

%
N'chifukwa Chiyani Ndili zofewa pakati pamene moyo wanga wonse ndi zovuta?
		-- Paul Simon

%
"N'chifukwa chiyani yoti masewero zonsezi highbrow ngati` Amadeus '? Ndingathendakuuziranitu Mozart anali kugwedezeka kwa kanthu. "
		-- Ian Shoales

%
N'chifukwa chiyani mukuchita izi kwa ine?Popeza kuzunza, ndipo payenera kukhala kuzindikira pamasopali kusintha.
		-- Jim Starlin, "Captain Marvel", #29

%
N'chifukwa chiyani tili ndi maso awiri? Kuonera 3-D mafilimu ndi.
		-- Jim Starlin, "Captain Marvel", #29

%
Kulekeranji? -- Chani? -- Kulekeranji? - N'chifukwa sindiyenera kutumiza? - N'chifukwa chiyani ineosati anatumiza izo? -- Kulekeranji? - Chachirendo! Ine sindikudziwa chifukwa sindiyenera -Chabwino, ndiye - Inu andichitira chisomo ichi. -- Kulekeranji? - N'chifukwa chiyani simuyenerakuchita izo? -- Kulekeranji? - Chachirendo! Ndidzachita zomwezo kwa inu, pamene inu mukufunaine. Kulekeranji? N'chifukwa chiyani ndiyenera kuchita izo kwa inu? Zachilendo! Kulekeranji? -Ine sindingakhoze kuliganizira bwanji."The okhazikika Wambiri ya PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Chifukwa inu mukuti inu kalulu Bunny pamene muli pang'ono ufa-kuwomba mchira?
		-- The Tasmanian Devil

%
Kugwira ntchito ndi Julie Andrews ali ngati ndiyotani anagunda pa mutu ndi Valentine a.
		-- Christopher Plummer

%
Worth kuona? Inde, koma si ofunika tiwona.
		-- Christopher Plummer

%
Mungachite ngati Ine ndiri ndi kuwakweza?
		-- Princess Leia Organa

%
Kulemba nyimbo monga kuvina za zomangamanga.
		-- Frank Zappa

%
Kulemba ufulu ndime kuli ngati kuchita tennis ndi pansi ukonde.
		-- Frank Zappa

%
Eya, ine, Tracer Chipolopolo. Ine ndiri slugs eyiti mwa ine. Munthu patsogolo,ena bourbon. kumwa amunyamula ndi wallop, ndipo ine paketi mfuti. ine ndiridiso payekha.
		-- "Calvin & Hobbes"

%
Chaka Name James Mgwirizano Book---- -------------------------------- -------------- ----50 James Mgwirizano TV Series Barry Nelson1962 Dr. No Sean Connery 19581963 Kuchokera Russia Mwachikondi Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 mumakhala moyo Kawiri Sean Connery 19641969 Pa Ufumu Ake Chinsinsi Service George Lazenby 19631971 diamondi Kodi Kosatha Sean Connery 19561973 Live Ndipo afe Roger Moore 19551974 The Munthu The Golden Mfuti Roger Moore 19651977 The kazitape amene anandikonda Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 Maso ako Only Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * osanena kuti ndi zosatheka Again Sean Connery1985 A View Kuti A Mupheni Roger Moore 1960 (novelette)1987 The Living Daylights Timothy Dalton 1965 (novelette)* - Osati kupanga burokoli.
		-- "Calvin & Hobbes"

%
Yevtushenko ali ... ndi cholinga kuti tikhoza osokoneza galasi pa mtunda wa mapazi makumi awiri.
		-- John Cheever

%
"Inu anyamata lookin 'mavuto?""Zedi. Whaddya nawo?"
		-- Marlon Brando, "The Wild Ones"

%
Inu muli bwino tsopano, mwana. Tsopano kuwomba ichi kuti tonse tipite kunyumba.
		-- Han Solo

%
"Iwe uyenera kukhala gimmick ngati gulu lanu imayamwa."
		-- Gary Giddens

%
Zero Mostel: Ndi zimenezo mwana! Pamene inu muli nazo izo, kudzionetsera izo! Mw izo!
		-- Mel Brooks, "The Producers"

%
ana maliseche sindinayambe anachita akasupe _our_, ndi I.M. Pei adzakhalakonse osangalala Route 66.Brown, ndi Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Nthawi zina ndimaona kuti adziŵe kuti pali mapwando zikuchitika lonse LatsopanoYork City, ndipo winawake anati, "Tiyeni tiitane Desmond," ndipo winawake anati,"Musiyeni? Iye mwina kwawo kuwerenga Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Kawirikawiri, mu situdiyo, pa mtundu umenewu chinthu ... inu basi kutuluka panja ndindi kusewera pa izo, ndi kuwona chimene chimabwera, ndipo kawirikawiri - makamaka - yoyambakutenga izo ziri zopambana mmodzi, ndipo inu nokha kubwereza nokha yaitali.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap nyimbo ndi kompyuta basi zopanda pake. Ndimamvetsera Top wa pops ndipo pambuyoatatu nyimbo ine ndikumverera ngati kupha munthu.
		-- George Harrison

%
Ine sindiri wotsimikiza momwe kulemba zambiri zinachitika. Inu mukudziwa, tiyeni tisewere E zazing'ono A chifukwaola limodzi kapena awiri. O, izo zikumveka bwino, kuti mutenge mphindi zisanu.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ali zikonda awiri, mpira ndi zolaula, koma chifukwa kuvulazidwa chigongono iyeamapereka mmwamba mpira .... "  - AniDB kufotokoza _H2_, ndi kusankha Pogwira ntchito.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
