Debian Zokuthandizani # 44: Mukhoza kutsatira nkhani Identi.ca kwa Debian pahttp://identi.ca/debian zambiri More wa Debian pa Identica Mukhozansoakupezekanso: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Zokuthandizani # 1: Mukhoza akunena cholakwika mu phukusi ndi 'reportbug' lamulo,limene likupezeka mu phukusi reportbug, kaya pa lamulo Intaneti kapenandi frontend latsopano mawonekedwe (likupezeka kuthamanga 'reportbug --ui gtk2' kapenamenyu).

%
Debian Zokuthandizani # 2: Mukhoza kugwiritsa 'dpkg-reconfigure <phukusi>' kusinthaMayankho munapatsa mafunso anafunsa pamene inu poyamba anaika phukusi.The 'sintha-debian' phukusi amapereka wogwirizana kutsogolo kuchita izi,komanso.

%
Debian Zokuthandizani # 3: Mukhoza kugwiritsa mwina 'oyenera-posungira kufufuza <mawu>' kapena'Kukonda kusaka <mawu>' kufunafuna mawu mu kufotokoza zonsephukusi zilipo.

%
Debian Zokuthandizani # 4: Mukhoza kuona zilipo ndipo anaika Mabaibulo winakapena phukusi kwambiri kupezeka ndi 'malamulo oyenera-posungira <phukusi>' lamulo.

%
Debian Zokuthandizani # 5: Ngati mukufuna kumanga ngale mwambo, ntchito 'kudzipangitsa kpkg'script opezeka phukusi ngale-phukusi.

%
Debian Zokuthandizani # 6: palibe lingaliro # 6. Perekani lingaliro lero!

%
Debian Zokuthandizani # 7: Mukhoza kugwiritsa phukusi cron-wokhoza kuchita usiku basikukopera zosintha kwa phukusi anaika pa dongosolo lanu.

%
Debian Zokuthandizani # 8: Ngati muli ndi vuto ndi Debian kuti sangathe kuthetsa ndikuwerenga zolemba ndi makalata kuyesa kufunsa pa Debian Ogwiritsayamakalata mndandanda (debian-user@lists.debian.org).

%
Debian Zokuthandizani # 9: Ngati mukufuna kudziwa zomwe Baibulo la Debian ndinu panopaakuthamanga, kuyang'ana / etc / debian_version kapena ntchito 'lsb_release -sc' lamulo. ngati inumukufuna kudziwa codename chifukwa lomwe (Mwachitsanzo, 5.0 ndi codenamed'Lenny'), fufuzani ulalowu:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Zokuthandizani # 10: Pali Debian yamakalata mndandanda kwa chirichonse zanmafunso kutsutsana pa zimene kuika mu mabukhu Debian Policy.Onani mndandanda pa http://www.debian.org/MailingLists/ ndipo amamveraamene chidwi.

%
Debian Zokuthandizani # 11: Pitirizani zatsopano pa zomwe zikuchitika - kuwerenga DebianProject News. Werengani pa intaneti pa http://www.debian.org/News/weekly/

%
Debian Zokuthandizani # 12: The grep-dctrl phukusi amapereka angapo zolembedwa zothandizachifukwa mwamsanga kufufuza owona zosiyanasiyana phukusi ulamuliro (monga kupezekaphukusi wapamwamba).

%
Debian Zokuthandizani # 13: Ngati inu sindimakonda njira kusakhulupirika ntchito Debianphukusi, mukhoza kukopera gwero ndi kumanga Baibulo lomwe lili ndioptions mungakonde. Onani http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Ndime 6,13 ndi 6.14) mudziwe zambiri.Komabe, dziwani kuti options kwambiri phukusi ambiri akhoza kukhazikitsidwapa pulogalamu yowongolera, ndipo popanda recompiling phukusi.

%
Debian Zokuthandizani # 14: Ngati mukufuna kutsatira zinthu zikuchitika kwa phukusi(Mwachitsanzo, ngati mukufuna kuona nkhani cholakwika, kumasula amaona, ndi zinazinthu zofanana), kuganizira analembetsa kuti pa phukusi kutsatira System.Mungapeze zambiri zokhudza PTS pa:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Zokuthandizani # 15: The zolembedwa pa phukusi akhoza zambiri amapezekapansi / usr / gawo / doc / <phukusi>. Makamaka, README.Debian kupeleka zambirizinthu zofunika zothandiza za quirks Debian-kapena nsonga.

%
Debian Zokuthandizani # 16: Ngati inu kufunafuna file makamaka, koma sindikudziwaamene phukusi adzaupereka kwa, kuyesa khazikitsa 'oyenera-file, amene kupitirizaNawonso achichepere ka nkhani imeneyi, kapena kufufuza nkhani za DebianPhukusi Nawonso achichepere, chimene tingachite pa:http://www.debian.org/distrib/packages#search_contents

%
Debian Zokuthandizani # 17: Ayenera munthu kulankhula za Debian? Ngati ndinu omasukandi Internet kulandirana Chat (IRC), monga kukhazikitsa IRC mumaikonda kasitomala, ndiagwirizane #debian pa irc.debian.org.

%
Debian Zokuthandizani # 18: Quality ulamuliro zokhudza phukusi angapezekepozama http://packages.qa.debian.org/~~V <phukusi>; tsamba lino amaperekamaulalo QA tsamba Maintainer, anthu BTS, nkhani zomwe kwa phukusi, ndimfundo imene Mabaibulo akupezeka amene akusungidwa.

%
Debian Zokuthandizani # 19: Ngati mukufuna nyumba phukusi wochokera pansi, iwemuyenera kuganizira khazikitsa ndi oyenera-SRC phukusi.

%
Debian Zokuthandizani # 20: Amafuna kukhala ndi njira yolongosoka zimene buku la phukusi mulianaika (makamaka zothandiza anthu akuthamanga hybrid khola / kuyezetsa /kachitidwe wosakhazikika)? Onani oyenera-chionetsero Mabaibulo.

%
Debian Zokuthandizani # 21: Ngati Debian bokosi wanu ndi kumbuyo kugwirizana wosakwiya networkkoma mumagwiritsa ntchito limodzi kudya komanso, onani phukusi oyenera-zipi.

%
Debian Zokuthandizani # 22: anadabwa amene Debian galasi zingatithandize? Onanindi oyenera-kazitape ndi netselect-oyenera phukusi, amene angakupatseni mudziwemmene osiyanasiyana malo galasi kuchita.

%
Debian Zokuthandizani # 23: Ngati dongosolo wanu akugwiritsa ntchito kwambiri litayamba danga, yesanideborphan phukusi; akhoza kupereka maganizo pa zimene phukusi zingakhalemakuponi ndi zochotseka. Ndipo, ndithudi, musaiwale kuyeretsa kuchokera paZoyenerera posungira m'dera (amagwilitsa oyenera-kupeza woyera, 'luso woyera, kapenalokonza a Action -> Oyera phukusi posungira menyu item).

%
Debian Zokuthandizani # 24: Ngati mukufuna kuthokoza ndi maintainer othetsera ndiNsanja, onani reportbug --kudos.

%
Debian Zokuthandizani # 25: The 'debian lapakati' phukusi muli zosiyanasiyanawa Buku zikalata kwa Debian owerenga ndi kutukula. Ambiri atingayambe kupezeka pa URL zotsatirazi:http://www.debian.org/doc/manuals/reference

%
Debian Zokuthandizani # 26: Ngati phukusi sizikuonetsa kuti zolembedwa zambiri,Yang'anani phukusi dzina lake '<phukusi> -doc' kapena ofanana ndi kuonetsetsa kutikukhazikitsa komanso; phukusi ndi ndalama zambiri zolembedwazonse anagawa madotolo mwanjira imeneyi kwa anthu amene samafunakukhazikitsa iwo.

%
Debian Zokuthandizani # 27: Nthawi zonse kutsimikizira backups wanu. Inu ndinu * kusunga backups,kulondola? Kulondola? Ngati ayi, kuyamba ndi phula (1) kapena dambo (1).

%
Debian Zokuthandizani # 28: Ngati makina wako sali onse a nthawi (mongalaputopu), onani 'anacron' phukusi; izi amaonetsetsa kuti zonsentchito akadali zichitike, ngakhale makina si nthawi adzapirirebwinobwino hule.

%
Debian Zokuthandizani # 29: Pitirizani dongosolo koloko anu molondola - Makina amene anatembenukiraambiri kapena onse a nthawi tiyenera kukhala 'ntp' phukusi anaika kusunga nthawimolondola pakati reboots.

%
Debian lingaliro # 30: Kulemba akhoza amakhala ku HTTP: // localhost /ndi khazikitsa ndi 'doc-m'munsi' ndi 'doc chapakati' phukusi ndi awodependencies.

%
Debian Zokuthandizani # 31: Disabling utumiki bwinobwino-yogwira mu runlevel enienizizichitidwa ndi kusintha S kugwirizana mu /etc/rc<level>.d kwa K kugwirizana,osati kuchotsa kugwirizana kwathunthu; ngati maulalo onse amachotsedwa, ndidongosolo adzakhala kuganiza lotsatira kukhazikitsa kuti iwo ayenera m'malo.

%
Debian Zokuthandizani # 32: The phukusi 'doc-debian' lili ambirizolembedwa za polojekiti Debian. Komanso likupezeka Spanish(Doc-debian-ra), French (doc-debian-FR) ndi Chiyukireniya (doc-debian-UK).

%
Debian Zokuthandizani # 33: The phukusi 'devscripts' lili ndi zolembedwa zothandizaowerenga amene mufuna kuwathandiza kusintha Debian, e.g. wnpp atcheru, RC atcheru ndi bts.

%
Debian Zokuthandizani # 34: Ngati mukufuna younikira Debian sid ndipo ndi Download ang'onoang'onokuumba kapena kugwirizana kwenikweni odekha, onani debdelta phukusi.

%
Debian Zokuthandizani # 35: Pofunafuna ena masewera? Tione 'goplay, ameneamapereka frontend zabwino kuona mwa mtundu wonse wa masewera.

%
Debian Zokuthandizani # 36: Ayenera phukusi atsopano kuposa kutumizidwa ndi Debian womalizakhola kumasulidwa, koma sindikufuna kuti Sinthani kuti 'kuyezetsa kapena kusokonekera'? enaphukusi anali pamwamba chamakono kudzera wolimba zosintha Maapatimenti, ena aliamakhala ku backports.debian.org.

%
Debian Zokuthandizani # 37: Ndikufuna download phukusi popanda khazikitsa izo? ntchito'Luso Download <pkgname>'.

%
Debian Zokuthandizani # 38: mukufuna kudziwa mmene mungagwiritsire ntchito pulogalamu inu simunayambe ntchitopamaso? "Munthu" adzakhala yabwino bwenzi lanu latsopanolo! Type "munthu <pulogalamuyo dzina>" muchipolopolo. Kapena, kuthamanga "munthu -H <pulogalamuyo dzina>" kuwerenga tsamba Buku osatsegula a.

%
Debian Zokuthandizani # 39: Kuwongolera bash a tsamba-kutsiriza ndi khazikitsa ndibash-akamaliza phukusi.

%
Debian Zokuthandizani # 40: Ngati inu kukhazikitsa lamulo osati zopezeka phukusi, poyesakuthamanga lamulo mulibe anaika angakuuzeni zimene phukusi kukhazikitsa kwakupeza lamulo.

%
Debian Zokuthandizani # 41: Mukhoza kugwiritsa 'oyenera-posungira bwanji <package_name>' kapena 'kukonda bwanji<Package_name> 'kudziwa zambiri za phukusi debian.

%
Debian Zokuthandizani # 42: Mukhoza kugwiritsa 'oyenera-file mndandanda <package_name>' kupeza mpamboa nkhani za phukusi debian. Izi ndi ofanana'Dpkg -L <package_name>' koma phukusi sayenera kuikidwa kapenanditengetu ntchito oyenera-file mosiyana dpkg.

%
Debian Zokuthandizani # 43: Mufuna yochepa kuletsa iptables wanu makhoma oteteza? ntchito'Iptables-kupulumutsa | sed "/ - / D; / ^ # / D; s / dontho / KUTSATIRA /" | iptables-kubwezeretsa 'kuchotsamalamulo onse ndipo anapereka malamulo kusakhulupirika kwa KUTSATIRA.

%
