Ndikuganiza pang'ono wosangalatsa kuyesera kupanga chithunzi anthumaganizo a Debian Archive gulu makonzedwe anakumbatirana pa awomalo, nkhope za anthuwo zidawala okha CRT ndi pang'ono chipolopolo muzumwamsanga ndi lamulo"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Onse mafungulondi okonzeka kupita, zala zawo okonzeka pa kulowa chinsinsi, thukuta lawosilira zasinthadi beading pa milomo yawo chapamwamba. "<20031104211846.GK13131@deadbeast.net> kukambiranakusodza ake Social mgwilizano Kusintha
		-- Branden Robinson in

%
Ngati inu muti kuthamanga rinky-dink distro ndi anthu angapoongodzipereka, bwanji kuthamanga rinky-dink distro ndi anthu ambiri ozipeleka?
		-- Jaldhar H. Vyas on debian-devel

%
Phukusi timange-akudalira pa zimene ayenera kumanga-kudalira.
		-- Santiago Vila on debian-devel

%
Pali mitundu 3 anyamata - amene amadana nerds (onse nerds, kutindi; asungwana tiyeni pa mbedza); anthu amene mantha pa atsikanaamene pang'ono kwambiri wanzeru kuposa pafupifupi; ndi anyamata omweKomanso mwanjira yina wanzeru kuposa pafupifupi, koma wamanyazi kutisangakhoze mawu 2 pamodzi pamene iwo mkati mapazi 20 msungwana.
		-- Vikki Roemer on debian-curiosa

%
Debian ndi Jedi opaleshoni dongosolo: "Nthawi zonse ziwiri pali katswiri ndikuphunzira ".
		-- Simon Richter on debian-devel

%
Izi ndi Unix ife tikuzikamba, kumbukirani. Iwo sakuyenera kukhalazabwino ntchito ndi mapulogalamu.
		-- Matthew Danish on debian-devel

%
... Koma Hei, ichi ndi Linux, si zimatanthauza chiyani zingwe zopota zosatha 5masekondi?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ndine panokha achimwemwe ndithu ndi mmodzi kumasulidwa khola zaka ziwiri, ndipom'mawa wa maganizo akuyesera kumasula kwambiri zidzatanthauza ife tikhalaSinthani dzina la distro ku "khola" ndi "wobbly".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 Mtsikana wotere ine<Doogie> mukhoza dzina ntchito yanu chirichonse. dzina apa ndi          chingwe '~ | _ | ~'* Lo-LAN-2 akuthawa mokuwa<Keybuk> zikuwoneka ngati chithunzi cha loko ngalande :)<Jaybonci> Japan smiley ntchito?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing nkhani ndi monga kufunsa funso nambala malire a anyani kwa       malangizo
		-- in #debian-devel

%
<DanielS> komabe, wachifumu wa magazi zikumveka ngati filimu za overfiend           ndi anamwali kapena zopanda pake
		-- in #debian-devel

%
<Jaybonci> kwenikweni D-i umaimira "ndipo si Mulungu")
		-- in #debian-devel

%
<Doogie> asuffield: Kodi mukuganiza dpkg linalembedwa? : |<Asuffield> polola iwj kupeza mosasamala pafupi kompyuta
		-- in #debian-devel

%
<Asuffield> kaphatikizidwe kamakompyuta ndi chirichonse mukhoza n'kudziphatika pa somebodies desiki             ndi kuwanyenga mu ntchito
		-- in #debian-devel

%
<Joshk> joshk @ kuchuluka: /etc/logrotate.d> shi -n *<Joshk> Apache: mzere 14: malembedwe zolakwa pafupi chizindikiro mwadzidzidzi '}'<Joshk> Apache: mzere 14: `} '<Joshk> chiwembu thickens<Asuffield> amenewo si chipolopolo Chibugariya<Erich> uyu sanali nkhuku.
		-- in #debian-devel

%
Ine anaukira ndi dselect ngati kamwana ndipo popeza kupewedwadebian.
		-- Andrew Morton

%
* Joeyh installs debian pogwiritsa ntchito chala chake chachikulu, kwa kusintha zochita
		-- in #debian-boot

%
* Liiwi amatenga chikwapu ndi maso pasc<Pasc> ohh !!! lopotana pang'ono!<Pasc> momwe yabwino, ndinali pafupi kuti ndiyimbe odwala pa ntchito ;-)
		-- in #debian-devel

%
<Mdima> likukhalira kuti grep akubwerera zolakwa kachidindo 1 palibe machesi.       Ndinadziwa kuti. N'chifukwa chiyani ine theka la ola?
		-- Seen on #Debian

%
Ndi osaneneka chabe kuchuluka kwa mphamvu ndi zilandiridwenso anthupadera mu kulenga otsutsana, zabodza ndi wopusa ziphatso ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: I kwambiri amafuna tchuthi pamenepa            phukusi. Ine ndi maloto za kuyambitsa            wopusa latsopano cholakwika mu xbase-preinst usiku watha. Ndicho            Bad Chizindikiro.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Mdima> Zikuwoneka ngati njira ndi ku :) yachibadwa<Jim> Inu mukutanthauza izo siziri scrolling mofulumira kuposa aliyense amene angawerenge? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Basi kuwonjezera pa zimene Ross anati, Mosakayika kwambiri kuyembekezeralafalitsidwa aliyense kuti basi kudziwa kapena osatimunthu khazikitsa akhoza kuwerenga malangizo osavuta English, ndipo ngatisangakhoze mutuluka popanda athandizira ake. choncho lili misala.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: onse a * okha njira kugwiritsa ntchito kompyuta         ndi kudzapereka izo. inu * konse odziŵika ndi zofunikira dongosolo lake         zolembedwa analimbikitsa mwina pochotsa izo, kapena kuponya izo         pa munda nyama?<Dackel> zedboy: Ummm ... inde<Zedboy> dackel: kukhazikitsa ndi manpages phukusi. izo komweko         kale komabe.<Zedboy> dackel: chitsanzo cha zimenezi ndi zofunikira Bovine?* Greycat akufuna kanema wa dackel kuwaza / usr / bin / file pa ng'ombe
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: adayamika, chimwemwe<Doogie> elmo: ndicho kuthetsa, elmo<Elmo> doogie: kupita kusewera mu magalimoto<Doogie> aha, ndi elmo tikudziwa ndi chikondi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> chimwemwe / elmo: bwanji ndi ip chomwecho ntchito? anali moto kotero         chachikulu kuti anatentha adiresi ip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Palibe akuti "Ndimasangalala ali ndi inu" monga mphatso ya             digiri 3 yoyaka ...<Mephron> koma, ndithudi, kutembenukira kama wake mu trebuchet a.<Ladegard> Kuti khama chiyenera kutanthauza mtundu wa chikondi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Kosalimba> Aliyense apa knowledgable pankhani ya mbalame madzi? ngati inu         anayendetsa paki, ndi tsekwe akuyamba kutsatira inu ... ndipo         akutsirizira kutsatira kuposa mtunda wa kilomita mpaka mufika         galimoto yanu ... pa 11pm. Ndi tsekwe mwankhanza kapena chinachake?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> vuto ndi 'kupita kupeza mtsikana weniweni akuti ndi           kuti ochepa wa iwo ali maliseche kusintha           mindandanda<Zenizeni> mkulu, chibwenzi changa chimasintha ngati kanayi pa tsiku
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Ngati Unicron anali chatekinoloje masuliridwe khadi, Mwambi ake adzakhala "Izo            zomwe si mbali ya lina adzakhala Unkafuna. "<Z-Gryphon> umene uli mtundu wa lalikulu-ang'ono, apocalyptic buku la "Ine            ndiri Ine kudya. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - chilengedwe kugwera a njiwa ndi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Ine nthawizonse ndinkafuna kukhala Tsambali ndi chithunzi chachikulu cha karoti pa izo
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale ndi chidule cha Barksdale.<Lo-LAN, kodi> HM. Ndi Ayi si chinachake ine konse kukumbukira.<Lo-LAN, kodi> Mind ngati ndatcha inu Wensleydale mmalo?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> ndipo iwo amati: CHIKWANGWANI zingwe ndi osachepera unakhota utali wozungulira ndi       kukoka mavuto? malom! * Yank *<Culus> Ndi CHIKWANGWANI inu FREAKS: P<Luca> culus, inu hoser, ndi CHIKWANGWANI. ndine adza kubwera pa       mapiri ndi kukupatsani wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Tiyeni mphanda mphaka! :)<Maswan> Joy: kulingalira foloko lalikulu ndi mphaka akufa pamwamba pa         izo .. magazi ikutuluka ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Ine ndiri mwezi kulemba. Zimenezi zimaphatikizapo        kwenikweni kulemba chunks ya malamulo ine nditi kuyankhula        za.<Asuffield> kupeza gulu la ophunzira ndi kupereka kwa iwo monga zinthu kuti<Mjg59> asuffield: ine atazingidwa ndi gulu la ophunzira. nthawi yotsiriza yomwe ine        tiyeni iwo kukhudza code, ine anabwerera ndipo anapeza iwo anasintha        onse C ++ m'buku C onse C m'buku C ++<Asuffield> mwahaha<Mjg59> ndi kuthyola Manga
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> chimene ine ndimakonda za Manoj ndi chofuna yosavuta ang'onoang'ono         njira. ngati EMACS. kapena dvt.<Manoj> bwino, dvt anali _supposed_ kukhala wophweka<Manoj> yekha anatenga milungu 2 kulemba<Moshez> Manoj: Kumafuna * chithunzi * kufotokoza zimene chiwalo chilichonse.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, ine asakwatire ng'ombe Jo-Con-El.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> nthabwala mbolo ali bwino mu kampani losanganikirana. VMS SULI !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Ltd: Zabwino, m'moyo basi amaloza ndi grunting pa            zomwe mukutanthauza. Ntchito owerenga Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
Baibulo 1.17.2.7tsiku; 2001/05/31 21:32:44; Wolemba: branden; amati: exp; mizere: 1 -1ARRRRGH !! Anatenga G ** D *** KUGWIRA A F ******* mayeso chammbuyo!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend M'chilamulo Choyamba Zamkati Quality: Ngati             maintainer amakonda kuziwerenga gawo kapena lonse la dzina lake             Zipewa, phukusi adzakhala akuyamwitsa.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Kubweretsa inu kudula-m'mphepete luso la 1979             kwa zaka 22 tsopano.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> chinsinsi bwino French katchulidwe ndi kukoka            m'mphambano za pakamwa panu mpaka iwo akhoza kupita,            kenako akubangula ngati inu constipated<Overfiend> inu kwenikweni msomali wa vowel zikumveka choncho
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend wasiya ( "ankapita patsogolo kuti akawononge zachilendo latsopano                         zolengedwa, ndi kudya moyo ndi chitukuko latsopano ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> mtundu wa malo amene amaseka "AWD" magalimoto ndi            akuwatumiza tumbling mu zigwembe
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hei, ine ndine chitsiru. Assholes zimatulutsa mpweya odious.            Ndicho chimene timachita.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> monga AJ akanati, kuyembekezera nthawi zonse<Overfiend> kaya zimene mukufuna zimachitika, kapena inu mufa ndi sangakhale            anadandaula panonso<Overfiend> vuto ndi maganizo amenewa ndi amene AJ modzipereka            akukhulupirira izo
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie akutembenukira ku manoj<Overfiend> doogie: kenako, ife tonse kuwasandutsa Manoj<Overfiend> Manoj ndi chitsulo Debian a<Overfiend> pamapeto pake, tonse kuvunda kwa Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> koma kuyang'ana French. Inu mukhoza kuziwerenga aliwonse mu            chilankhulo chawo phonetically ntchito pafupifupi 6 makalata<Overfiend> 4 zilembo ndi 2 mavawelo<Overfiend> C, f, r Mukhoza, L. Ndi mavawelo? Chabwino, ndiye phokoso inu            imene muli kudzimbidwa; inayo pamene muli            kutsekula<Overfiend> kodi amayembekezera kuti zakudya nkhono ndi achule?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Udindo-Advisory: Chonde dziwani kuti mwina Manoj Srivastava wokayikayo    mfundo iliyonse posited ndipo amatsutsa mfundo iliyonse anafika mu uthenga uwu.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> kunyumba kumene bandiwifi apamwamba ndi
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> palibe perl more ... ndi ogwetsa ...<Sangr> ndikuganiza perl ndipo ndikufuna nthawi zina Chrixitu<Sangr> tinakonza nyimbo pamodzi pafupi chaka chapitacho ...<Sangr> koma nthawi asinthe, tinasintha ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> I mukhoza supress mmene kundiuza kuti osaitanidwa          ndiphunzire mtsikana ku tchire
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, wamphamvu mu mbewa wanga
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> mu zidzasintha kusuntha latsopano Ine anayesedwa Kwezani izi
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Apr 15 Kanali kosangalatsa chibwenzi (45) kumbali kwakung'ono atsikana<WiggyWork> I sankadziwa inu munali atsikana akatswiri komanso
		-- Seen in the headers of a mail from Branden Robinson

%
Komabe, khama langa mtengo yodziyimira payokha ndi mtima ndi mbali zina zasi alipo.tsogolo la X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Kodi iye ndikuganiza ife tikungofuna angokhale chithunzi debian swirls wathutoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) khola wosakhazikika; mwachangu = sing'anga  [...]  * Eduard Bloch:    - Lokhazikika Makefile wosweka Marcin Owsiany kanthawi kapitako. The manpage kusakhulupirika      wakhala overwritten yomasulira ku Poland. Ndimakumbukirabe amadabwa chifukwa      palibe anaona zimenezi pamaso. Atseka: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> ine sindigwiritsa ntchito deb<Netgod> u osauka munthu<Kusagwirizana> netgod: heh<Kingsqueak> oyenera-kupeza kukhazikitsa ntchito-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Iwo wokalamba Debian mwambo kusiya osachepera kawiri pa chaka ...)
		-- Sven Rudolph

%
<Joey> gorgo: lol *<Gorgo> joey: Kodi oseketsa? :)<Culus> shh, joey sakukhulupiriranso wabwinobwino onse chifukwa chosowa tulo<Culus> 'inde joey, nthabwala'<Culus> Nthabwala iye:>
		-- Seen on #Debian

%
* SynrG ananena kuti chiwerengero cha mafunso kasinthidwe kuyankha sendmail  ndi OSAKHALA-zazing'ono
		-- Seen on #Debian

%
* JHM zodabwitsa zimene Joey anachita kupeza "Ine ndikanafuna kuti ndinene, kwa umboni,  kuti Joey akulamulira. "
		-- Seen on #Debian

%
Kodi anthu monga fufuzani webusaiti Debian pa mphindi 5 kukayendera silinafikemorphed mu wina ndi mzake? Osati kuti ndine mmodzi kulankhula, koma anthu ena kwambiriayenera moyo.
		-- james on #Debian

%
* Yakobo akhoza chidwi ngati mphamvu netgod ndi matsenga akhoza kuletsa  linagawanika mu malo oyamba ...* Netgod anati debian kutukula ndi odziŵika zovuta kuti tisangalatse
		-- Seen on #Debian

%
   * Poyembekezera 2.10.02 kumasulidwa, kusinthidwa kuti patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey ayenera kulemba zolemba changelog 5:30 m'mawa<Joey> * DFSC Free cgi laibulale<Joey> yotani? DFSC?<Jim> Debian Free mapulogalamu mroooooCows
		-- Seen on #Debian

%
<Yakobo> kuchita nane. Ndine wolumala ndinatumiza lipoti cholakwika kwa debian-devel kusintha
		-- Seen on #Debian

%
<Mdima> kudya Zimatengera: kuphika | kudya kunja.       Koma kudya kunja ndi sanali-free kuti wachoka.       Ndi wophika Pathupi: oyera ziwaya.
		-- Seen on #Debian

%
Simudzaupeputsa othana ndi ine mwa cholakwika uchigawenga.
		-- James Troup

%
<Doogie> Maganizo ndi oopsa. Tidzapeza maganizo.
		-- Seen on #Debian

%
<Yakobo> Kodi ife kuti apange emacs kuchokera oyenera?        Zoyenerera - Debian pa pulogalamu. Ngakhale amachita zovala zako
		-- Seen on #Debian

%
Debian ali ngati Suse ndi yast anatembenuka, monganso bwino. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Ndipotu, phukusi gzip amatchedwa `gzip 'osati' libz-bin ...James Troup <troup@debian.org>:  U, mwina chifukwa chakuti gzip bayinare samabwera kwa  si sakupezeka libz phukusi kapena sakupezeka zlib phukusi.
		-- debian-bugs-dist

%
<Jim> Lemme kuonetsetsa ine osataya nthawi apa ... bcwhite adzachotsa      pkgs kuti havent chitaikidwa kuti ndi mphemvu chabwino cha kusalekerera      "Zofunika". Zoona kapena zonama?<JHM> Jim: "zofunika" kapena apamwamba. Woona.<Jim> Ndiye ife tiri pafupi kutaya ftp.debian.org ndi dpkg :)* Netgod aphonya dpkg - anali nthawi zina zothandiza<Joey> Tiri rpm ....
		-- Seen on #Debian

%
Kukhala opanikizika ndi chizindikiro cha woona Debian maintainer.
		-- JHM on #Debian

%
Ndimagoma kuti palibe-zakhazikitsidwa yogawa malonda pa Debiankoma - ndi anthu ambiri olimba UNIX ngati Os Ine ndakhalapo anaika,ndipo Ine ndinkasewera ndi HP / UX, Solaris, FreeBSD, BSDi, ndi SCO (kutiamatchula Os / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Zamatsenga +3 akuusa moyo wa okokomeza kuchimwa>The branden dodges akuusa moyo wanu zamatsenga. The branden adzalimbana nanu ndimunamupha mawu! The branden angamachite!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ine sindikuganiza 'Ndi bwino kuposa Potumiza nokha mu nyama chopukusira'ndi chowaloleza zabwino chinachake.<20030905221055.GA22354@doc.ic.ac.uk> pa debian-devel
		-- Andrew Suffield in

%
<Overfiend> psyfuu.<Overfiend> I amafuna kupeza ena tulo.<Overfiend> koma zedi zosangalatsa kulankhula magitala, ndale, ndi malezibiyani.
		-- Andrew Suffield in

%
Amene anafunsa ngati debian gulu anali akufa kuwerengadebian-devel. 66 mauthenga tsiku limodzi, ndipo ndi siinathe. Ndimaonazovuta kupitiriza.
		-- Bruce Perens

%
<Asuffield> CHIKWANGWANI mu US amenewa nthabwala. m'mbali yotukuka             dziko, DSL * akuyamba * imathamanga kumene CHIKWANGWANI US amalola pa<Joshk> asuffield: Australia ndi mtundu wodzaza mbuli?<Asuffield> joshk: iwo ali pafupi mmodzi 9600 modemu pakati lonse             dziko kwambiri
		-- in #debian-devel

%
<Nobse> bleh ... usiku watha Ndinalota ... munthu NMU'ed vim ...         kutulo
		-- in #debian-devel

%
