1/2 oz. jini1/2 oz. vodika1/2 oz. ramu (makamaka mdima)3/4 oz. tequilla1/2 oz. patatu gawo1/2 oz. msuzi wamalalanje3/4 oz. wowawasa mix1/2 oz. kolakugwedeza ndi ayezi ndi mavuto mu galasi frosted.Long Island woziziritsidwa Tiyi
		-- Dean Martin

%
6 oz. msuzi wamalalanje1 oz. vodika1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
mowa A anachedwa ndi mowa adakana.
		-- Dean Martin

%
A zingapo akatemera wa kachasu, kuzungulira akazi kuno kuyamba kuyang'ana zabwino.[Chinachake 10 pokhala 4 pambuyo zisanu ndi paketi? Mkonzi.]
		-- Dean Martin

%
Mwamuna akuyenda kupita kumowako, agula mowa, kupita nako ku bafa ndi dzala izomu urinal a. M'kupita kwa maola angapo otsatira, iye akubwerera mowandipo akubwereza ndondomeko imeneyi - kangapo. Pomaliza bartender zinafikakudziwa kuti iye ankatsamira pa mowa ndi anamufunsa zimene iye anali kuchita.Anayankha makasitomala, "Kupewa ndi middleman."
		-- Dean Martin

%
prohibitionist A Mitundu ya munthu mmodzi sindikusamala kumwa ndi- Ngakhale kumwa.
		-- H. L. Mencken

%
Absinthe zimapangitsa tart kukula fonder.
		-- H. L. Mencken

%
Mowa ndi mankhwala ochititsa dzanzi umene ife kupirira machitidwe a moyo.
		-- George Bernard Shaw

%
Mowa, hashish, asidi prussic, strychnine ofooka dilutions. The yotsimikizikaululu ndi nthawi.
		-- Emerson, "Society and Solitude"

%
Othandizira Zidakhwa ndi pamene inu mufika kumwa pansi pa dzina la munthu wina.
		-- Emerson, "Society and Solitude"

%
Nthawizonse kusunga mowa m'malo a mdima.
		-- Lazarus Long

%
Chidakwa ndi munthu sindimakonda kumwa monga inu kuchita.
		-- Dylan Thomas

%
Ndipo inu simungakhoze kupeza aliyense Watney a Red mbiya,chifukwa zitsulo kutseka nthawi iliyonse muli waludzu ...
		-- Dylan Thomas

%
... Osachepera ndinkaona kuvina, 'mpaka wina analowa pa dzanja langa.
		-- J. B. White

%
Chenjerani ndi mowa. Kungakuthandizeni kuwombera pa okhometsa msonkho ndi Abiti.
		-- Lazarus Long, "Time Enough for Love"

%
Chifukwa vinyo akukumbukira.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Kadzutsa akatswiri.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - sikungokhudza kadzutsa panonso.
		-- Lazarus Long, "Time Enough for Love"

%
Wopemphayo kwa ovala bwino wamalonda:"Kodi inu kulekera $ 20,95 kwa chachisanu cha Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Beer: A gulu la tasters anasonkhana ndi Union ogula mu 1969adzaweruzidwa Coors ndi Miller Mkulu Life kukhala pakati yabwino kwambiri. ameneN'zosakayikitsa kuti mowa ndi phunziro lalikulu kulingalira zotsatira Americanmbiri. Mwachitsanzo, atsamunda woyamba New England anaganiza kuponya nangulapa Plymouth Rock m'malo mopitiriza ku Virginia chifukwa, monga mmodzi waiwo ananenera, "Ife sitikanakhoza tsopano nthawi kuti mudziwe zambiri, wathukamba kuti anakhala makamaka mowa wathu. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze ndi yankho. Ine sindikukumbukira funso.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
zofunkha burande ndi madzi zinthu ziwiri zabwino.
		-- Charles Lamb

%
Koma, Ofisala, iye sali oledzera, ine basi anaona zala zake twitch!
		-- Charles Lamb

%
Cerebus: ndingakonde kunyambita apurikoti burande kuchokera Mchombo wako.Jaka: Taonani, Cerebus-- Jaka ali kukuuzani ... chinachakeCerebus: Ngati Cerebus anali Mchombo, kodi kunyambita apurikoti burande mmenemo?Jaka: Ugh!Cerebus: Inu sindimakonda apurikoti burande?
		-- Cerebus #6, "The Secret"

%
Claret ndi mowa anyamata; doko anthu; koma iye amene wokhumba ngwazi... Ayenera kumwa burande.
		-- Samuel Johnson

%
Kukwera pa chopondapo kapamwamba, chidutswa cha zingwe anapempha mowa."Dikirani miniti. Kodi inu chingwe?""Chabwino, inde, ine ndine.""Pepani. Sititumikira zingwe kuno."Chingwe mtima anasiya mowa ndipo anaima ndi odutsa. "Mukhululukire,ine, "iwo anati," Kodi inu m'pang'ono pomwe malekezero anga ndi Atandimanga ngati pretzel mwana? "odutsapo unkayenera, ndipo chomangira kukonzanso analowa mowa. "Kodi mungandipatseko mowa umodzi,chonde? "anafunsidwa ndi bartender.The barkeep anapereka mowa pamaso pa chingwe, ndiye anasiya."Hei, kodi inu chingwe ine basi anaponya kuno?""Ayi, ndine kukulumbutsuk mfundo."
		-- Samuel Johnson

%
Mphunzitsi: Ndingatani kuyandikira mowa, ponseponse?Ponseponse: No, ine ndikudziwa chimene iwo amaoneka ngati. Basi kutsanulira ine mmodzi.Mphunzitsi; bwanji mowa, ponseponse?Ponseponse: Ee ndine mkulu pa moyo, Mphunzitsi. Kumene, mowa ndi moyo wanga.Mphunzitsi: Kodi ndi mowa phokoso, ponseponse?Ponseponse: sindikudziwa. Nthawi zambiri kutsiriza iwo ayambe mawu.
		-- Cheers, Fortune and Men's Weights

%
Mphunzitsi: Kodi izo, ponseponse?Ponseponse: Adadi olemera ndi Momma zabwino lookin.Sam: Kodi ziri, ponseponse?Ponseponse: nsonga zamabele wanga. Iwo kuzizira kumeneko.Mphunzitsi: Kodi nkhani ponseponse?Ponseponse: ludzu munthu ayenda ku bala. Inu kumaliza.
		-- Cheers, Endless Slumper

%
Mphunzitsi: Kodi munganene kuti mowa, Normie?Ponseponse: Adadi wuvs inu.Sam: Kodi mungakonde, Normie?Ponseponse: Chifukwa ndi moyo. Gimme mowa wina.Sam: Kodi inu muli, ponseponse?Ponseponse: Chabwino, ine ndiri ndi njuga maganizo, Sammy. Ine kutenga chikho cha chirichonse      akubwera kuchokera mpopi kuti.Sam: O, zikuwoneka ngati mowa, ponseponse.Ponseponse: Undiitane Bambo mwayi.
		-- Cheers, The Executive's Executioner

%
Mphunzitsi: Kodi ziri, ponseponse?Ponseponse: ngodya m'kamwa mwanga, Mphunzitsi.Mphunzitsi: Kodi kugwedeza, ponseponse?Ponseponse: masaya onse anayi ndi awiri chins, Mphunzitsi.Mphunzitsi: Beer, Normie?Ponseponse: U, Mphunzitsi, sindikudziwa, ine ndinali mmodzi sabata ino. Ee, bwanji, ine ndikadali wamng'ono.
		-- Cheers, Snow Job

%
Msanga, ine kulawa nyenyezi!
		-- Dom Perignon, upon discovering champagne.

%
Bwerani, mwininyumba, mudzaze mbale madzi mpaka Kodi anathamangira,Usikuuno ife tonse panyengo kukhala - mawa ife tifika tisaledzere.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Osamwa pamene galimoto - mukhoza anagunda bampu ndi litulukira izo.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Susuta ndudu lotsatira. Bwerezani.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kumwa Canada kuuma! Mwina bwino, koma izo * __ ali * zosangalatsa kuyesera.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kumwa khofi yopuma yomweyo? Ndicho monga kumwa mowaluso yomweyo galimoto.
		-- Marc Price

%
Kumwa osati masewera azionerera.
		-- Jim Brosnan

%
Kumwa zimapangitsa opusa amenewa a anthu, ndipo anthu opusa otere kuyambandi kuti izo Kuwonjezera pa felony.
		-- Robert Benchley

%
Oledzera ndi kawirikawiri zoseketsa pokhapokha mukudziwa nyimbo zina zabwino ndiponso kutayakwambiri chamoto.
		-- Karyl Roosevelt

%
Eggnog ndi chikhalidwe holide kumwa anatulukira ndi English. ambirianthu kukayika kumene mawu "eggnog" amachokera. The limapangidwa yoyambaamachokera ku English mawu "dzira", kutanthauza "dzira". Ine sindikudziwa kumenendi "nog" amachokera.Kuti eggnog, inu muyenera ramu, kachasu, vinyo nayambe komanso, ngati iwo alinyengo, mazira ...
		-- Karyl Roosevelt

%
Magetsi JELL-O2 mabokosi JELL-O mtundu gelatin 2 phukusi Knox mtundu unflavored gelatin2 makapu zipatso (zosiyanasiyana aliyense) 2+ makapu madzi1/2 botolo Everclear mtundu tirigu mowaMix JELL-O ndi Knox gelatin mu makapu 2 madzi otentha. Chipwirikiti 'mpakakwathunthu kusungunuka.Thirani kusakaniza otentha mu poto mosabisa. (JELL-O amatha kuumba sizigwira ntchito.)Muziganiza mowa tirigu m'malo madzi mwachizolowezi ozizira. Chotsani congealing iliyonseglops wa amatope. (Mowa ali ndi zotsatira zachilendo pa muyeso JELL-O.)Kutsanulira chipatso kukoma akufuna, ndipo timadya mowa mopitirira muyeso.Sakanizani madzi ena ozizira kuchepetsa mowa ndi kukhala kosavuta kudyandi kukomoka mtima.Refrigerate usiku kulola osakaniza ndi bwino asamaumire. (About 8-12 maola.)Dulani ku mabwalo ndi kusangalala!CHENJEZO:Pitirizani zosakaniza kutali lawi lotseguka. Osavomerezeka chifukwaana osaposera zaka zisanu ndi zitatu zakubadwa.
		-- Karyl Roosevelt

%
M'mawa uliwonse ndi Smirnoff mmawa.
		-- Karyl Roosevelt

%
Kwambiri tsiku kumwa mwauchidakwa. Kukwera ofesi madzi ozizira.
		-- Karyl Roosevelt

%
Festivity mlingo 1: alendo ako kucheza amiably lililonseena, akutama Khirisimasi mtengo zodzikongoletsera, kuimba carols kuzunguliraolungama limba, sipping pa zakumwa awo ndi kubudula hors d'oeuvres.Festivity mlingo 2: Anu alendo tikulankhula mokweza - nthawizinakwa mzake, ndi zina kuti palibe konse, rearranging wanuKhirisimasi mtengo zokongoletsera, kuimba "Ine muyenera kukhala Ine" padziko woongokalimba, gulping zakumwa awo ndi wolfing pansi hors d'oeuvres.Festivity mlingo 3: Anu alendo zikutsutsanazo mwamphamvu ndizopanda moyo, kuimba "Sindingathe zosakhutitsa," gulping pansizakumwa anthu ena, wolfing pansi mtengo Khirisimasi zokongoletsa ndikuwayika hors d'oeuvres mu piyano kuona chimene chimachitikandi nyundo pang'ono kukantha.Festivity mlingo 4: Anu alendo, hors d'oeuvres topaka lonsematupi awo maliseche ndi kuchita dansi mwambo padziko kuwotchaMtengo wa Khirisimasi. Limba akusowa.Mukufuna kukhala chipani penapake kuzungulira mlingo 3, pokhapokhainu kubwereka kwanu ndi mfuti yekha, zimene zinachitikira inu mukhoza kupita kwa mlingo4. Njira zabwino kwambiri mlingo 3 ndi dzira-nog.
		-- Karyl Roosevelt

%
Nsomba, ndi ine, wakhala chochitira kumwa masana.
		-- Jimmy Cannon

%
Mwayi atsiliza afotokozera chachikulu, # 17"Izi Mphukira ya chikondi, ndi m'chilimwe kupsa mpweya,Musonyeze duwa lokongola pamene lotsatira timakumana nawo. "Juliet, Mphukira uyu kwa inu.
		-- Jimmy Cannon

%
Mwayi ankakonda maphikidwe: # 8Khirisimasi ramu Keke1 kapena 2 makilogalamu ramu 1 tbsp. pawudala wowotchera makeke1 chikho mafuta 1 tsp. koloko1 tsp. shuga 1 tbsp. mandimu2 mazira lalikulu 2 makapu bulauni shuga2 makapu zouma chosakaniza zipatso 3 makapu akanadulidwa English walnutsMusanayambe, kuyesa ramu Yang'anani khalidwe. Good, sichoncho? Tsopanosankhani lalikulu kusanganikirana mbale, kuyeza chikho, etc. Chongani ramu kachiwiri. izoayenera kukhala basi. Onetsetsani ramu ndi wapamwamba kwambiri. Thirani chikho chimodziwa ramu mu galasi ndi kumwa icho mwamsanga momwe inu mungathere. Bwerezani. Ndi magetsichosakanizira, nampanda m'modzi chikho mafuta mu mphika waukulu fluffy. Kuwonjezera 1 seaspoon wa tugarndi kumenya kachiwiri. Pakali pano, onetsetsani ramu teh khalidwe mwamtheradi kwambiri.Kuyesa chikho china. Open yachiwiri Kilogalamu imodzi kutero. Kuwonjezera 2 orge laggs, makapu 2wa druit yokazinga ndi kumenya untill mkulu. Ngati druit yokazinga kamakhala munakhala mubeaters, basi akuyankheni kumasula ndi screwdriver a. Kuyesa ramu kachiwiri, kuonapakuti toncisticity. Next asiyanitse makapu 3 ufa kuphika, uzitsine ramu, ndiseaspoon wa toda ndi kapu ya tsabola kapena mchere (zilibe kanthu).Kuyesa ena. Asiyanitse 912 painti a mandimu. Pindani mu mafuta schopped ndisilikuyenda chups. Kuwonjezera bablespoon a bulauni gugar, kapena chirichonse chimene mtundu muli.Sakanizani mell. Mafuta uvuni ndi kutembenukira mkate poto kuti gredees 350 ndi mafupa okhaokha mpakapoothtick akutuluka crean.
		-- Jimmy Cannon

%
Mwayi anabadwa MUNGACHITE # 14Wotopa kupeza kuti anthu ena kuthandiza okha kuti akuthandizemowa pa maphwando BYOB? Kutenga kandulo, amene inu kumanga ndikuwala pamene inu anatsegula botolo. Palibe amene amafuna chilichonsedrinkable kukhala mu botolo lomwe lili ndi makandulo munakhala mu khosi.
		-- Jimmy Cannon

%
Glogg (a mwambo Scandinavia holide chakumwa):lachisanu la vinyo youma wofiiralachisanu la Aquavit1 ndi 1/2 inchi chidutswa cha sinamoni10 mbewu cardamom1 chikho zoumba4 nkhuyu zouma1 chikho blanched kapena flaked amondindalama zochepa zouma peel lalanje5 cloves1/2 cubes lb. shugaKutenthetsa vinyo ndi zovuta zinthu (awa angathe mmalo ndi vinyokuti kukomoka mtima) mu mphika waukulu pambuyo kuwonjezera zinthu zina zonse KOMAshuga cubes. Basi akafika kuwira, shuga mu wayastrainer, moisten izo mu Brew otentha, kuuchotsa ndi azinyadira ndi machesi.Ndisunse shuga kangapo mu madzi kufikira zonse zidzasungunuka. kutumikiraotentha mu makapu ndi zoumba pang'ono ndi amondi aliyense chikho.N.B. Aquavit kungakhale kovuta kupeza ndi yodula jombo. Ntchito okhangati mulidi ndi mtima pansi wofuna kukhala fussy, kapena ngati muli a Swedishm'zigawo.
		-- Jimmy Cannon

%
Halley a nyenyezi: Iwo anadza, tinaona, ife kumwa.
		-- Jimmy Cannon

%
kapamwamba Harry ili ndi malo omwera latsopano. Iyo imatchedwa Mai nkhonya. Iwo amapanga ndimkaka, ramu ndi shuga ndipo ndi zodabwitsa. mkaka kwa umoyo ndishuga ndi kwa pep. Aika mu ramu kuti anthu nkuchitandi kuti pep onse ndi nyonga.
		-- Jimmy Cannon

%
Kukhala vinyo zodabwitsa, mukadakhala mowa.
		-- Jimmy Cannon

%
Popeza akungoyendayenda opanda mu mkuntho wa chisanu khungu Sam kwambiri.akakambirana kuona yolimba Saint Bernard galu zikuthamangathamanga kwa iye ndindi keg chikhalidwe laburande m'chiuno ndi kolala yake."Tsopano," anafuula Sam, "yabwino bwenzi munthu - ndipo wamkulu kwambiri galu, nayenso!"
		-- Jimmy Cannon

%
Iye ankadziwa tavernes bwino aliyense toun.
		-- Geoffrey Chaucer

%
Iye ali ngati Capistrano, wokonzeka kwa kumeza ochepa.
		-- Geoffrey Chaucer

%
"Hei! Ndani anatenga Nkhata Bay pa nkhomaliro wanga ??!"
		-- W. C. Fields

%
Zimphona HOGAN A KUMWA Bakuman -Kutenga mfuti iliyonse:- Sergeant Schultz anati, "Ine knoooooowww nooooothing!"- General Burkhalter kapena Major Hochstetter kuopseza / chipongwe msilikali Klink.- Msilikali Klink kugwa kwa osyasyalika msilikali Hogan ali.- Mmodzi mwa akaidiwo sneaks kunja kwa msasa (kuwombera wina aliyense mkaidi kupita).- Msilikali Klink akhwatchitsa ku tcheru pambuyo kuyankha foni (zipolopolo ziwiringati mmodzi wa ngwazi zithu pa mapeto ena).- Mmodzi wa ku Germany angathandizidwe ndi anatumizidwa kutsogolo Russian.- Chomenya Newkirk wofunsira ndi German mu German ka ake akathyali, ndipozidule iye (zipolopolo ziwiri ngati ndi msilikali Klink).- Hogan ali interlude chikondi ndi msungwana wokongola kuchokera mobisa kwambiri.- Msilikali Klink anafotokoza mmene iye sanakhalepo ndi kuthawa Stalag 13.- Sergeant Schultz amapereka mmwamba chinsinsi (zipolopolo ziwiri ngati iye ziphuphu ndi chakudya).- Akaidi The mverani ku zokambirana Germany 'ndi chopatsilira chobisika.- Sergeant Schultz "analanda" mmodzi wa akaidi pambuyo kuthawa ndi.- Lebeau amamutcha "Wapolisiyo" ndi "cuh-loh-`nell".- Carter kumanga mtundu chipangizo (zipolopolo ziwiri ngati si zachiwawa).- Lebeau amavala thewera ake.- Hogan akuti "Ife tiribe kusankha" pamene munthu anena kuti dongosolo ndizosatheka.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ine sindingakhoze kufa mpaka boma lapeza malo abwino kukaika chiwindi wanga.
		-- Phil Harris

%
I musamakhulupirire munthu amene amati pamene. Ngati iye ali kukhala osamala kumwakwambiri, ndi chifukwa iye sali wokhulupirika pamene iye amachita.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ine sindimamwa, ine sindimakonda izo, izo zimandipangitsa ine kumverera bwino kwambiri.
		-- K. Coates

%
Ndizimwa kuti anthu ena chidwi.
		-- George Jean Nathan

%
Ndinasiya kusuta, kumwa mowa ndi kugonana. Iwo anali ambiri * __________ mantha * 20Mphindi moyo wanga!
		-- George Jean Nathan

%
Ine ndinangokhala khumi akachasu mu mzere. Ine ndikukhulupirira kuti ndi nkhani.
		-- Dylan Thomas, his last words

%
Ndili ndi bwino kuganizira dzina munthu chidwi amene alibe kumwa.
		-- Richard Burton

%
Ine ndinamupsyopsyona mwana wanga woyamba ndi kusuta ndudu yanga yoyamba pa tsiku lomwelo.Sindinamvepo nthawi fodya popeza.
		-- Arturo Toscanini

%
I sangathe kuyenda, koma ine galimoto pamalo mosapumira.
		-- Arturo Toscanini

%
Ndiyenera kupeza zovala izi chonyowa ndipo mu Martini youma.
		-- Alexander Woolcott

%
Ine sindinanene Democrats onse anali saloonkeepers; zimene ine ndinanena anali onsesaloonkeepers anali Democrats.
		-- Alexander Woolcott

%
Ine konse ntchito kunyumba ndi ine; Ine nthawizonse kuchoka mu ena kapamwamba panjira.
		-- Alexander Woolcott

%
Ndiyesa kuti maola angapo ine kuledzera. Ndicho chisonindinaganiza. Ine ndikuganiza ine ndi ochepa kwambiri zakumwa kukonzekera ndekha.
		-- Alexander Woolcott

%
Ndinali ndi vuto kumwa. Tsopano ine ndimakukondani zinthu.
		-- Alexander Woolcott

%
Sindidzamwanso chakumwa!Koma ngati ndichita ...Ine saledzera!Koma ngati ndichita ...Sindifuna ine pagulu!Koma ngati ndichita ...Ine kugwa!Koma ngati ndichita ...I adzagwa nkhope pansi kotero kuti sangathe kuona kampani baji.
		-- Alexander Woolcott

%
Mwenzi utakhala ndi Sikochi wapa miyala.
		-- Alexander Woolcott

%
Ndikufuna kukumana ndi munthu amene anapanga mowa ndi kuwona chimene iye akuchita tsopano.
		-- Alexander Woolcott

%
Ine kulibwino ufulu botolo pamaso panga kuposa lobotomy prefrontal.[Ndiponso amati S. Clay Wilson. Mkonzi.]
		-- Fred Allen

%
Ine sindiri pansi pa alkafluence wa inkaholena Ndikamuone thinkle Ine ndine.Ndi basi drunker Ndimakhala kuno yaitali ndimapeza.
		-- Fred Allen

%
Ine nthawizonse ndimamva chisoni anthu kuti osamwa - kumbukirani,pamene iwo kudzuka, ndizo ngati iwo adza amaona tsiku lonse!
		-- Fred Allen

%
Ine nthawizonse kukhala mchitidwe wapadera kwa udzamwe konse chirichonse mphamvukuposa tequila pamaso kadzutsa.
		-- R. Nesson

%
Ine sindinakhalepo ndi woledzera, koma nthawi zambiri ndakhala overserved.
		-- George Gobel

%
Ngati Mulungu ankafuna Man utsi, Iye adafuna kuti iye pa moto.
		-- George Gobel

%
Ngati Mulungu ankafuna Amuna utsi, Iye akanati kuika Chimneys ku mitu yawo.
		-- George Gobel

%
Ngati ndinkadziwa mtundu [wa kachasu] kumwa, ine adzatumiza mbiya kapenakotero kuti akazembe anga.
		-- Abraham Lincoln, on General Grant

%
Ngati anthu kumwa inki m'malo Schlitz, iwo adzakhala bwino.[Kodi mtundu wa inki? Mkonzi.]
		-- Edward E. Hippensteel

%
Ngati inu osamwa izo, wina afuna.
		-- Edward E. Hippensteel

%
Ngati inu kumwa, musati galimoto. Ngozi anthu.
		-- Edward E. Hippensteel

%
Mu 1967, Soviet Government zinapangidwa wokongola siliva ruble ndi Leninmu aima bwino - mikono anakweza kumwamba, kutsogolera m'dzikozisinthe. Koma, zinaonekeratu kuti aliyense, kuti ngati inu muyang'ana pa izo kuchokerakumbuyo, zinaonekeratu kuti Lenin ankatanthauza kuti 11:00, pamene wamphamvumasitolo anatsegula, ndipo ankanena kuti, "comrades, mwachidwi masitolo wamphamvu.Iwo anakhala yapamwamba, pamene wina anafuna kukhala madzi akumwa, ndi kutengaruble ndi kunena, "O, mai, ubwino, comrades, Lenin limandiuza ife tizipita.
		-- Edward E. Hippensteel

%
Botolo, khosi nthawi zonse pamwamba.
		-- Edward E. Hippensteel

%
Mu msonkhano wa anthu awiri kapena kuposa, pamene ndudu linawala ndianaikidwa chotayilamo fodya ndi, utsi adzakhala waft ku nkhope ya si wosuta.
		-- Edward E. Hippensteel

%
Mu mowa muli ndi zaka, mu ndudu ndi kukoma ndi galimoto masewerankosatheka.
		-- Edward E. Hippensteel

%
Mu veritas vino.[Mu vinyo pali choonadi.]
		-- Pliny

%
Zanenedwa kuti Relations Public ndi luso kuwina abwenzindi kutenga anthu ukutitsogolera.
		-- Jeremy Tunstall

%
Ndi munthu wolimba mtima amene, pamene zinthu zili pa mdima kwambiri, ikhoza kukankha mmbuyo ndi chipani!
		-- Dennis Quaid, "Inner Space"

%
Iwo adza kukhala ziri,Ndi pafupifupi pakati pausiku,Ndipo ine ndiri mabotolo awiri a vinyo.
		-- Dennis Quaid, "Inner Space"

%
Ndi yakale yomwe ija nkhani; Mnyamata akumana ndi mowa, mnyamata kumwa mowa ... mwanayomowa wina.
		-- Cheers

%
Zilibe ntchito kuti kuyesa kusunga anthu ena zomwe amanena pamene iwomozama mu chikondi, woledzera, kapena kuthamanga kwa ofesi.
		-- Cheers

%
Pitirizani America wokongola. Kumeza mowa zitini wanu.
		-- Cheers

%
Kumpsompsona sanali wosuta; kulawa kusiyana.
		-- Cheers

%
Kumpsyompsyonana wosuta ali ngati nyambititsa chotayilamo fodya.
		-- Cheers

%
Lady Astor anali kukamba mpira zovala ndi Winston Churchill anamufunsa zimeneyodzibisa iye Ndibwino kwa iye. Iye anayankha kuti: "N'chifukwa chiyani inu simukubwera ukowodzisunga, Mr. Nduna? "
		-- Cheers

%
Tiyeni nzika woyenera Chicago kufika mowa wawo njira yabwinoangathere. Ine ndine wodwala ntchitoyo. Ndi mwana wake ndi wodzaza ndi chisoni.
		-- Al Capone

%
Moyo, monga mowa, ali chabe yobwereka.
		-- Don Reed

%
Taganizirani izi: mwana wanu chabe dzina la Turkey mwatsopano munawatulutsanyumba "Cuddles", kotero inu kupita kukagula nyama zamzitini. Ndipo inu mukadalikumwa Sikochi wapa wamba?
		-- Don Reed

%
Taganizirani izi: Mkazi wako ali kuthera $ 280 pamwezi pa maphunziro kusinkhasinkha kutiangaiwale $ 26,000 wa koleji. Ndipo inu mukanali kumwa Sikochi wapa wamba?
		-- Don Reed

%
Marvin ndi Nature Wokonda dziko ndi chiwala kudumpha pamodzi mu udzu,ndi maganizo kwa yolankhulana ndi chikhalidwe, osowa pakati zonse kunachitikaNature Okonda, analankhula chiwala kuti: "Hello, bwenzichiwala. Kodi inu mukudziwa iwo dzina lake kumwa kukutsatani? ""Kwenikweni?" anayankha chiwala, mwachionekere nazo. "Iwodzina lake chakumwa Fred? "
		-- Don Reed

%
"Mind ngati ndikusuta?""Ine sindikusamala ngati inu anayamba malawi ndi kufa!"
		-- Don Reed

%
"Mind ngati ndikusuta?""Inde, ine ndikufuna kuti muone kuti, kodi tuluka mwa makutu anu kapena kodi?"
		-- Don Reed

%
Mayi anga amamwa kuiwala amwa.
		-- Crazy Jimmy

%
Amalume anga anali m'tauni kuledzera - ndipo tinkakhala Chicago.
		-- George Gobel

%
Never sachedwa kutha kwa msonkhano kapena chiyambi cha ora malo omwera.
		-- George Gobel

%
Udzamwe konse kwa mbale wanu chala - muli madzi okha.
		-- George Gobel

%
Ayi, ndilibe vuto la kumwa.Ine kumwa, ine kuledzera, ine kugwa.Palibe vuto!
		-- George Gobel

%
[Ponseponse akubwera ndi mkazi wokongola.]Mphunzitsi: Normie, Normie, kodi uwu ungakhale Vera?Ponseponse: Ndi zambiri opaleshoni mtengo, mwinamwake.Mphunzitsi: Kodi ziri, Normie?Ponseponse: The kutentha pansi pa kolala wanga, Mphunzitsi.Mphunzitsi: Kodi munganene kuti mowa zabwino, Normie?Ponseponse: Kupita pansi?
		-- Cheers, Diane Meets Mom

%
[Ponseponse amapita ku kapamwamba pa Vic a Bowl-A-Rama.]Off-chophimba khamu: ponseponse!Sam: Kodi Jahannama chiyani amam'dziwa pano?Phompho: Iye ali ndi moyo, inu mukudziwa.Zake: Kodi ndingachite chiyani, Mr. Peterson?Ponseponse: Elope ndi mkazi wanga.moyo Kodi a Mr. Peterson zake:?Ponseponse: O, ine ndikuyembekezera kanema.
		-- Cheers, Take My Shirt... Please?

%
[Ponseponse wakwiya.]Zake: Kodi ndingatani inu, Mr. Peterson?Ponseponse: mutu Clifford Clavin ali.Sam: Ee, zomwe zikuchitika, ponseponse?Ponseponse: Chabwino, galu-kudya galu dziko, Sammy,      ndipo ine atavala Mkaka-Bone kabudula.Sam: moyo Kodi mu kanjira kudya, Normie?Ponseponse: ukugunda ine sindingakhoze kuupeza pa limbikitsa.
		-- Cheers, Diane Chambers Day

%
[Ponseponse akubwerera ku chipatala.]Mphunzitsi: Kodi ziri, ponseponse?Ponseponse: Chirichonse chimene akuyenera kukhala.Sam: Kodi watsopano, Normie?Ponseponse: zigawenga, Sam. Iwo atenga mimba yanga. Iwo udzafunidwa mowa.Mphunzitsi: Kodi ati zingakhale, Normie?Ponseponse: Monga mwachizolowezi, Mphunzitsi. Ine ndi froth wa mowa ndi snorkel.
		-- Cheers, King of the Hill

%
[Ponseponse pofuna kuonetsa kuti iye si Anton Kreitzer.]Ponseponse: Masana, aliyense!Onse: Anton!Zake: Kodi chikuchitika, Mr. Peterson?Ponseponse: A chizindikiro lonyezimira m'matumbo anga amene amati, `` Amaika mowa pano '.Sam: Kodi ndingatani inu, ponseponse?Ponseponse: [kukanda ndevu zake] Muli ufa aliyense utitiri? Ah, zowona basi.      Gimme mowa; Ine ndikuganiza ine basi adzawonongedwa ndi suckers pang'ono.
		-- Cheers, Two Girls for Every Boyd

%
Ponseponse: Njonda, kuyamba n'kudzandigunda wanu.Mphunzitsi: Kodi ndi moyo kuchitira inu, ponseponse?Ponseponse: Monga izo adandigwira bedi ndi mkazi wake.Mphunzitsi: moyo Kodi ndi ponseponse?Ponseponse: Osati kwa squeamish, Mphunzitsi.
		-- Cheers, Friends, Romans, and Accountants

%
Ponseponse: Ee, aliyense.Zonse: [chete; aliyense akhumudwa ponseponse kwa wolemera.]Ponseponse: [Akuchita mbali zonse za kucheza yekha.]       Ponseponse! (Norman.)       Mukupeza bwanji lero, ponseponse?       Olemera ndi ludzu. Thirani ine mowa.Zake: Kodi atsopano, Mr. Peterson?Ponseponse: Zsa-Zsa akwatira miliyoneya, Peterson kumwa mowa.       Film leveni koloko.Zake: Kodi lero, Mr. Peterson?Ponseponse: kuposa kale, zake. ... Kamodzi basi Ndikufuna bwino.
		-- Cheers, Chambers vs. Malone

%
Si onse amene kumwa ndi ndakatulo. Enafe kumwa chifukwa sitiri a ndakatulo.
		-- Cheers, Chambers vs. Malone

%
Osati kumwa, kuthamangitsa akazi, kapena kuchita mankhwala si kuti ndi inu moyo wautali -izo basi zikuoneka choncho.
		-- Cheers, Chambers vs. Malone

%
Zindikirani:Aliyense waona Kusuta kapadera kukhala pa moto ndi chifunirokuti pomaliza achotsedwe.
		-- Cheers, Chambers vs. Malone

%
Tsopano ndi nthawi kumwa; nthawi kumenya dziko ndiunfettered phazi.
		-- Quintus Horatius Flaccus (Horace)

%
Kumene zida ndiponso mowa sizimayenderana. Aliyense akudziwa mphamvuZida si sungunuka mowa ...
		-- Crazy Nigel

%
Old Grandad ndi akufa koma mizimu ake amakhala pa.
		-- Crazy Nigel

%
Kamodzi ... zikusowa la Afghanistan, ndinasiya corkscrew wanga, ndipo tinalikukakamizidwa kukhala pa kanthu koma chakudya ndi madzi kwa masiku.
		-- W. C. Fields, "My Little Chickadee"

%
Kusiyana pakati pa mwamuna ndi makina kuti makina chetepamene bwino wothira mafuta.
		-- W. C. Fields, "My Little Chickadee"

%
Mmodzi yafumbi July madzulo, penapake kuzungulira kwa zaka za m'ma, PatrickMalone anali mu Bar Mulcahey ndi kupinda ndi chigongono ndi zina msewu galimotoakuwauza ku Brooklyn samatha Company. Pamene anali kukambirananyota za m'deralo mphete ngwazi, mowa akupita chete. Malone tembenuzani mukuonamkazi wake, ndi nkhope zakuda imfa, akusowetsa mowa.Kudzimenya zinayi pang'ono chidutswa pansi pa mowa, iye amakoka yekha kwa iyezonse mapazi asanu mainchesi asanu ndi adanena Mulcahey, "Ndipatseni chimene mwiniakhala havin 'zaka zonse izi. "Mulcahey akuyang'ana Malone, amene shrugs, ndiyeno kubwerera ku Margaret MaryMalone. Iye akukhala kuchokera galasi ndi kuthira iye kuwombera patatu cha Rye. Kapamwamba ndikwathunthu chete pamene penyani mkazi kutola galasi, ndigogoda kumbuyokumwa. Iye slams galasi pansi pa mowa, gasps, shudders pang'ono, ndipoakudutsa kuchokera; kugwera molunjika, okhuthala monga bolodi, kupulumutsidwa ku kukhudzana mwadzidzidzindi chipinda chogulitsira mowa pansi ndi mimba wochuluka Seamus Fogerty.Patapita nthawi, iye akubwera kuti pa tebulo dziwe, jekete pansi pakemutu. maso ake bloodshot anagwa pa mwamuna wake, amene akuti, "Ndipo zonse izizaka mwakhala thinkin 'Ine ndakhala kusangalala meself. "
		-- W. C. Fields, "My Little Chickadee"

%
coffee Only Irish amapereka mu kapu imodzi zonse zofunika magulu anayi chakudya -mowa, tiyi kapena khofi, shuga, ndi mafuta.
		-- Alex Levine

%
Chonde musasute pano!Chilango: An oyambirira, achezera imfa khansa,ndiko kumayambitsa kapena kusuta fodya anachititsa matenda.
		-- Alex Levine

%
Police: Good madzulo, ndinu gulu?Mwamantha: No.Police: Ife kupeza vuto la chipani ichi.Mwamantha: About mankhwala?Police: No.Mwamantha: About mfuti, ndiye? Ndi winawake kudandaula mfuti ya?Police: No, phokoso.Khamu: O, phokoso. Bwino kuti n'zomveka chifukwa palibe mfutikapena mankhwala apa. (An kuphulika kwakukulu amveka mumaziko.) Kapena makombola. Amene akudandaula phokosolo?The anansi?Police: No, anansi anathawa kumtunda maola apitawo. Ambiri mwa posachedwapamadandaulo wochokera Pittsburgh. Kodi mukuganiza kuti akanathakufunsa gulu kuti atonthoze zinthu pansi?Mwamantha: No Vuto. (Pa nthawi imeneyi, ndi Volkswagon cholakwika ndi wosazindikirazizindikiro zina zachipembedzo kukopedwa pa zitseko ukuonekera amoyochipinda ndi adzabangula uko ku holo, zapitazi apolisi ndi kuzibweretsaudzu, kumene imaphwanya mu mtengo. Eyiti alendo angagwere kuchokerapa udzu, kudandaula.) Mwaona? Zinthu kuyambira kukhotapansi.
		-- Alex Levine

%
Kusunga Wildlife! Tayani phwando lero!
		-- Alex Levine

%
Chinsinsi cha Pan Galactic Gargle Blaster:(1) Tengani madzi m'botolo mmodzi wa ol 'Janx Mzimu(2) Thirani mu izo muyezo wa madzi nyanja yaSantraginus V (O, anthu nsomba Santraginean!)(3) Amalola 3 cubes wa Arcturan Mega-nayambe kusungunuka muosakaniza (bwino woziziritsidwa kapena benzine atayika.)(4) Amalola malita anayi Fallian chithaphwi mpweya kuwira mu izo.(5) Pa kumbuyo kwa supuni ya siliva, tiwolokere muyeso waQualactin Hypermint wachotsa.(6) akuponya dzino la Algolian Suntiger. Penyani icho kupasuka.(7) kuwaza Zamphuor.(8) Add azitona.(9) Imwani ... koma ... mosamala kwambiri ...
		-- Alex Levine

%
Riffle West Virginia ndi wochepa kwambiri kuti Boy Scout anali pawiri mongam'tauni ataledzera.
		-- Alex Levine

%
Romance, monga mowa, ayenera kwambiri koma sayenera kuloledwakukhala kofunika.
		-- Edgar Friedenberg

%
Anati wokongola, ndudu-kusuta wapabanja kuti mtsikana-mnzake: "Ine ndirianayamba usiku wina pamene George kunyumba napeza woyaka mmodzi mwa chotayilamo fodya wa. "
		-- Edgar Friedenberg

%
Sam: Kodi mukudziwa apo, ponseponse?Ponseponse: Kodi kukhala. Kodi kumwa. Ndikufuna mafunso ine?Sam: Ee, bwanji moyo kuchitira inu apo, ponseponse?Ponseponse: ukugunda ine. ... Ndiye imakankha ine ndi masamba ine akufa.Zake: Kodi mowa kumva, Mr. Peterson?Ponseponse: Wokongola mantha ngati ine ndinali mu chipinda.
		-- Cheers, Loverboyd

%
Sam: Kodi mawu abwino, ponseponse?Ponseponse: Plop, plop, fizz, fizz.Sam: O ayi, si njala ng'ombe ...Ponseponse: Eya, eya, eya ...Sam: Mmodzi kutentha malo omwera akubwera.Sam: Whaddya kunena, ponseponse?Ponseponse: Chabwino, ine asanakumanepo mowa I sanamwe. Ndi pansi zimakhalira.Zake: Kodi zosangalatsa zanu, Mr. Peterson?Ponseponse: katswiri zazifupi ndi nsapato lotayirira. Koma Ine kukhazikika mowa.
		-- Cheers, The Bar Stoolie

%
Sam: Kodi inu mukuti, ponseponse?Ponseponse: aliyense wotchipa, tawdry chinthu amene ati ine mowa.Sam: Kodi inu munena kwa mowa, Normie?Ponseponse: Hiya, yapamadzi. Watsopano mu mzinda?Ponseponse: [ukubwera kuchokera mvula] Madzulo, aliyense.Onse: ponseponse! (Norman.)Sam: Komabe kuthira, ponseponse?Ponseponse: Ndizo zachirendo, ine ndinali pafupi kuti ndikufunseni inu chinthu chomwecho.
		-- Cheers, Diane's Nightmare

%
Sam: Kodi chikuchitika, Normie?Ponseponse: kubadwa wanga, Sammy. Ndipatseni mowa, n'kudziphatika kandulo mu      izo, ndipo ine phulika chiwindi wanga.Zake: Ee, Mr. P. Kodi akupita kufunafuna Mr. Clavin?Ponseponse: Osati komanso kufunafuna Mr. kalikiliki.       Anamupeza pakangopita atilakwira.
		-- Cheers, Head Over Hill

%
Sam: Kodi watsopano, ponseponse?Ponseponse: Ambiri a mkazi wanga.Mphunzitsi: Beer, ponseponse?Ponseponse: Naah, ine mwinamwake monga kumwa.Mphunzitsi: Kodi akuchita, ponseponse?Ponseponse: Chabwino, sayansi kukafunafuna kuchiritsidwa ndi ludzu. I zichitike       kukhala mbira nkhumba.
		-- Cheers, Let Me Count the Ways

%
Kulemekeza m'badwo. Kumwa Sikochi wapa zabwino kusintha.
		-- Cheers, Let Me Count the Ways

%
Tulo - zinachitikira wokongola kwambiri mu moyo - koma kumwa.
		-- W. C. Fields

%
KUSUTA tsopano analola !!!Aliyense wofuna kusuta, ayenela kupeleka, mu triplicate, ndiboma okhudza za boma la Environmental Impact ofotokoza Statement (EINS),Pofotokoza mwatsatanetsatane mtundu wa kuyaka akufuna, zimakhudzamalo, ndi mwachidwi, kutsutsidwa. Mawu ayenera kukhalaakadandaule masiku 30 pasadakhale.
		-- W. C. Fields

%
Kusuta imodzi mwa ntchito zomwe zikubweretsa ya zochitika.
		-- Fletcher Knebel

%
Kusuta, monga momwe ine ndikudziwira, mpaka lonse la pokhala munthu wamkulu.
		-- Fran Lebowitz

%
Kusuta oletsedwa. Kulibiretu ifs, ands, kapena butts.
		-- Fran Lebowitz

%
Choncho, ndi galasi theka chopanda, mwatheka, kapena kawirilalikulu monga momwe ziyenera kukhalira?
		-- Fran Lebowitz

%
Anthu ena alibe ulemu kwa zaka pokhapokha waikidwa.
		-- Fran Lebowitz

%
Nthawizina ine chabe amaona kuti dziko lonse ndi ndudu Ine ndinekokha chotayilamo fodya.
		-- Fran Lebowitz

%
Anagawa 1/4 botolo .187 malitaTheka 1/2 botoloAzikuuzani 750 BotoloMagnum 2 mabotolo 1.5 malitaYerobiamu 4 mabotoloRehabiamu 6 mabotolo Palibe la USMetusela 8 mabotoloSalmanazar mabotolo 12mabotolo Balthazar 16Nebuchadnezzar 20 mabotolo malita 15Mwayekha 34 mabotolo 26 malitaMfumu botolo latsopano, anapanga kuti afunika wawaukulu zimafika sitima dziko. botolo yekha ndalama zokwana madola 8,000kuzichita ndi iwo okha anapanga 8 iwo.Ambiri mwa maina oseketsa zimene anthu Baibulo.
		-- Fran Lebowitz

%
Zizindikiro: Kumwa amalephera kupereka kukoma ndi kukhuta, moŵamodabwitsa wotumbululuka bwino.Vuto: Glass kanthu.Action Ayenera: Pezani munthu amene ndikugulire mowa wina.Zizindikiro: Kumwa amalephera kupereka kukoma ndi kukhuta,ndi pamaso pa malaya ako ndi chonyowa.Cholakwika: Pakamwa sanatsegule pamene kumwa kapena galasi ntchito kutimbali yolakwika ya nkhope.Action Ayenera ndigule mowa wina ndi mchitidwe pamaso pa kalilole.Kumwa ambiri akamavutika phula wangwiro kumwa.
		-- Bar Troubleshooting

%
Zizindikiro: zonse kale mdima.Cholakwika: The Bar amatseka.Action Amafuna: mantha.Zizindikiro: Inu kudzutsa kupeza bedi anu, ozizira ndi konyowa.Simungathe kuona kuwala bafa.Cholakwika: Inu anagona m'ngalande ya madzi onyansa.Action Ayenera: Chongani maso anu kuona ngati mipiringidzo imachitika yet. Ngati ayi,kuchitira nokha kwa bodza-mu.
		-- Bar Troubleshooting

%
Zizindikiro: Mapazi ozizira ndi konyowa, galasi kanthu.Cholakwika: Glass imachitika pa mbali yolakwika.Action Ayenera: Phinduza galasi njira zina kotero kuti mfundo lotseguka mapetokwa denga.Zizindikiro: Mapazi ofunda ndi chonyowa.Cholakwika: Kusagwiritsa chikhodzodzo kulamulira.Action Ayenera Pitani kuima pafupi yapafupi galu. Patapita kanthawi kudandaulamwenekaciro za kusowa kwake maphunziro nyumba ndikufuna mowa ngati malipilo.
		-- Bar Troubleshooting

%
Zizindikiro: Opunthira amaona.Cholakwika: mukufuna kudzera pansi pa galasi kanthu.Action Ayenera: Pezani munthu amene ndikugulire mowa wina.Zizindikiro: Opunthira kusuntha.Cholakwika: Inu ikuchitika.Action Ayenera: Onani ngati akutengedwa mowa wina. Ngati ayi,kudandaula mofuula kuti mnzanuyo kubedwa.
		-- Bar Troubleshooting

%
Zizindikiro: Opunthira swaying.Cholakwika: Kugwiritsa mpweya kugwedezekagwedezeka, mwina chifukwa mpweya umodzinyama patsogolo.Action Ayenera: Ikani tsache kusamalira kumbuyo kwa jekete.Zizindikiro: Chirichonse wapita mdima, kukoma lachilendo la mtedzandipo pretzels kapena zidutswa za ndudu zotayidwa mkamwa.Cholakwika: Inu agwa patsogolo.Action Ayenera: Onani pamwamba.Zizindikiro: Kusirira wall yokutidwa ndi matailosi lamayimbidwe ndi angapoflourescent kuwala n'kupanga.Cholakwika: Iwe wagwa chagada.Action Ayenera: Ngati galasi wanu uli wodzaza ndipo palibe munthu waimirira wanukumwa mkono, Usachoke. Ngati ayi, wina kuti athandizekudzuka, inapangitsa nokha mowa.
		-- Bar Troubleshooting

%
Nditengereni woledzera, ine ndiri kunyumba!
		-- Bar Troubleshooting

%
Omvetsera bwino ndi wanzeru, wophunzira ndi woledzera pang'ono.
		-- Maurice Baring

%
Njira yabwino kusunga ufulu ndi kusonyeza izo, ndi ufuluutsi ndi ufulu wokwanira kufera.
		-- Maurice Baring

%
Aselote anapanga zinthu ziwiri, Akachaso ndi okha.
		-- Maurice Baring

%
mpingo uli pafupi koma msewu achisanu; kapamwamba ndi kutali koma ine nditerokuyenda mosamala.
		-- Russian Proverb

%
Mtengo kwa zinthu monga adakwera dollar wina Kilogalamu imodzi.
		-- W. C. Fields

%
The bambo kudutsa koleji mudzi mwana wake mochedwa lina madzulo pantchito ulendo, ndinaganiza iye kulipira mnyamata wake suprise ulendo. Atafika pamwanayo fraternity nyumba, bambo anagogoda mokweza pa chitseko. Patatha mphindi zingapowa kugogoda, mawu tulo molowera pansi kuchokera pazenera yachiwiri pansi,"Whaddaya ndikufuna?""Kodi Ramsey Duncan moyo pano?" anafunsa bambo."Eya," anayankha mawu. "Dambo iye kutsogolo."
		-- W. C. Fields

%
Chizindikiro cha chipani n'chakuti kudzuka m'mawa kufunakusintha dzina lanu ndi kuyamba moyo watsopano mu mzinda zosiyana.
		-- Vance Bourjaily, "Esquire"

%
Kufunafuna ndi Martini wangwiro ndi chinyengo. The Martini yangwirolamba la jini ku botolo; china chirichonse ndi misampha aipaa chitukuko.
		-- T.K.

%
Telefoni ndi njira yabwino yokambirana anthu popanda kuperekaiwo akumwa.
		-- Fran Lebowitz, "Interview"

%
The chigamulo cha loweruza ali ndi zolemba maganizo a amene juror amene amasutandi ndudu zazikulu koipa.
		-- H. L. Mencken

%
The lagolide voluptuous anali kucheza ndi kuperekezedwa wake wokongola mu poshodyera pamene mtumiki wawo, kupunthwa ngati iye anabweretsa zakumwa awo,mwazisiya ndi Martini pa miyala pansi kumbuyo kwa diresi tsitsi ali. iyemunkamera mapazi ake ndi woukira zakutchire kufuula kumugwetsera mwamphamvu kuzungulira tebulo,ndiye galloped wriggling ku chipinda anatsatira ndi chibwenzi chake nkhawa kwambiri.Munthu pansi pa mbali ina ya chipindacho ndi tsiku lake adamkodolakuti mtumiki ndipo anati, "Ife awiri chirichonse chimene iye anali akumwa."
		-- H. L. Mencken

%
Madziwo anali wosayenera kumwa. Kuti izo zokopa, tinali kuwonjezera kachasu.Ndi khama, ndinaphunzira izo.
		-- Winston Churchill

%
"Dziko lonse ndi atatu zakumwa kumbuyo."
		-- Humphrey Bogart

%
Anzeru ndi aluntha akubwera belatedly kuzindikira kuti mowa, ndipoosati galu, ndi munthu mnzake weniweni. Rover akuwatenga kumenyedwa - ndipo Iye.
		-- W. C. Fields

%
Pali zidakwa more akale kuposa madokotala akale.
		-- W. C. Fields

%
Pali mitundu iwiri yokha tequila. Good ndi bwino.
		-- W. C. Fields

%
Pali mavuto awiri ndi matsire yaikulu. mukuonangati inu mufa ndi inu akuwopa kuti sadzatero.
		-- W. C. Fields

%
Pali anthu tisaledzere a'plenty, ndi zidakwa sadzachitanso makumi awiri; pali anthuoposa makumi asanu ndi anayi amene konse koma nampsompsona mtsikana. Koma andipatse wosakhazikikambala, kwa Orkney mpaka Dover, ife amayendayenda dziko lonse, ndipopamodzi ife amakumana dziko.
		-- Andy Stewart, "After the Hush"

%
Palibe cholakwika ndi kudziletsa, pang'ono.
		-- Andy Stewart, "After the Hush"

%
Nthawi zonse padzakhala mowa zitini anagubuduza pansi pa galimoto pamenebwana akufunsa kuti Nyamulani kunyumba ofesi.
		-- Andy Stewart, "After the Hush"

%
masiku awa zofunika pamoyo ndalama za katatu zimenentchito, ndi theka iwo siali choncho ngakhale koyenera kuti amwe.
		-- Andy Stewart, "After the Hush"

%
Iwo anatenga zina mwa Van Goghs, ambiri a ngale, ndi zonse za Chivas!
		-- Andy Stewart, "After the Hush"

%
Kuti ledzela ndi kumva chipangizo koma sangathe kunena izo.
		-- Andy Stewart, "After the Hush"

%
Kuti Turkey lina lalikulu kuwonjezera galoni imodzi ya vermouth ndi demijohn wa Angosturabitters. Kugwedeza.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Kwambiri anang'amba. Ndizipita.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Mankhwala otsukira mano konse chimapwetekanso kukoma Sikochi wapa wabwino.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
anzake awiri kuchokera kumwa pamene mwadzidzidzi mmodzi lurched m'mbuyo pa yakebarstool ndipo anagona ima pansi."Chinthu chimodzi za Jim," wina anauza bartender, "iye zediAmadziŵa kuti asiye. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth amasankha ine wanzeru ngati izo zimandipangitsa ine idiotic.
		-- E. F. Benson

%
Ife susuta ndipo tilibe kutafuna, ndipo ife kupita ndi atsikana kuti achite.
		-- Walter Summers

%
Kodi scoundrel anaba Nkhata Bay chakudya chamasana wanga?
		-- J. D. Farley

%
Zonse zalephera, kutsanulira painti wa Guinness m'galimoto mpweya, patsogolodigiri mphanvu 20, kulira "Mulungu Sungani Mfumukazi!", ndi kukoka sitata kogwirira kozungulira.
		-- MG "Series MGA" Workshop Manual

%
Pamene ine kumwa, aliyense * zakumwa! "Munthu anafuula kwa anasonkhana ogula bar.A akulu onse chimwemwe anapita. Pambuyo mpaka kachasu wake, iye anakwera n'kufikabarstool amvekere "Pamene ine Imwani wina, aliyense * amatenga winakumwa! "kulengeza The opangidwa wina chimwemwe ndi kuzungulira wina zakumwa.Mwamsanga pamene iye anali downed kumwa yake yachiwiri, munthu anakwera mmbuyopa kathebuloyo. "Ndipo pamene ine kulipira," iye bellowed, kudzimenya madola asanu pamtanda, "aliyense * amalipira!"
		-- MG "Series MGA" Workshop Manual

%
Pamene ine usavutike kwathu ndi mafuta, ndinali ndi pafupifupi 800 malita chaka. Iapeza kuti ndizikhala bwinobwino ofunda kwa dzinja lonsepang'ono pa kuchuluka theka la mowa.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Pamene ine kugulitsa mowa, ilo limatchedwa bootlegging; pamene ogula wanga kutumikirapa trays siliva on Lake gombe Drive, ilo limatchedwa alendo.
		-- Al Capone

%
Pamene chikho ndi full, kulinyamula msinkhu.
		-- Al Capone

%
Pamene kupita zimalimba, ndi amphamvu kupita kukatenga mowa.
		-- Al Capone

%
Pamene akwera sitima pakati London ndi Birmingham, mkazianafunsira kwa Oscar Wilde, "Inu simusamala ngati ine fodya, kodi inu?"Wilde anamupatsa Mwachidule sidelong ndipo anayankha, "sindisamala ngatiinu kupsereza madam. "
		-- Al Capone

%
Amene amafuna kukhala ndi anzake pamene inu mukhoza kukhala yekha mu chipinda chanu ndi kumwa?
		-- Al Capone

%
N'chifukwa padziko lapansi anthu kugula m'mabotolo akale vinyo pamene iwo akhoza kupezamwatsopano chimodzi peresenti ya mtengo?
		-- Al Capone

%
Woman pa Street: Sir, inu aledzera; kwambiri, ataledzera kwambiri.Winston Churchill: Madame, ndinu yonyansa; kwambiri, yonyansa kwambiri.Ndidzakhala tisaledzere m'mawa.
		-- Al Capone

%
Tsiku lodabwitsa. matsire anu zimapangitsa kuoneka oopsa.
		-- Al Capone

%
Zake: Kodi nkhani, Mr. Peterson?Ponseponse: The Bobbsey mapasa kupita moŵa ndi.        Tiyeni basi ankadula kutha wosangalala.Zake: Ee, Mr. Peterson, pali mmodzi ozizira akudikira.Ponseponse: I mukudziwa, ndipo ngati iye amaganizira, ine sindiri pano.Sam: Beer, ponseponse?Ponseponse: Kodi Ine ndalandira kuti pazikhala? Good.
		-- Cheers, Don't Paint Your Chickens

%
Zake: Ee, Mr. Peterson, Jack Frost nkhuyu pa mphuno?Ponseponse: Inde, tsopano tiyeni titenge Joe Beer nkhuyu pa chiwindi wanga, ha?Sam: Kodi ku ponseponse?Ponseponse: kulemera Anga abwino ngati ine khumi mapazi wamtali.Zake: Nice ozizira mowa akubwera, Mr. Peterson.Ponseponse: Mukutanthauza, `Nice ozizira mowa akupita * pansi * Mr. Peterson.
		-- Cheers, Loverboyd

%
Zake: Ee, Mr. Peterson, kodi inu munena kwa munthu ozizira?Ponseponse: ina, Vera, ine ndidzakhala pa Malawi.Sam: Chabwino, kuyang'ana pa inu. Mukuwoneka ngati mphaka imene inamumeza ndi chingolopiyo.Ponseponse: Ndipo Ndikufuna mowa kusamba iye pansi.Zake: Kodi mungakonde mowa, Mr. Peterson?Ponseponse: No, Ndikufuna mphaka akufa mu galasi.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Zake: Ee, Mr. Peterson, kwagwanji?Ponseponse: The chitsimikizo pa chiwindi wanga.Sam: Kodi ndingachite chiyani, ponseponse?Ponseponse: Tsegulani anthu n'kudzandigunda mowa ndipo, o, kutenga tsiku pa, Sam.Zake: Kodi chikuchitika, Mr. Peterson?Ponseponse: ina wosanjikiza kwa dzinja, Wood.
		-- Cheers, It's a Wonderful Wife

%
Zake: Mukupeza bwanji lero, Mr. Peterson?Ponseponse: Osauka.Zake: O, ine ndikupepesa kumva zimenezo.Ponseponse: No, ine ndimatanthauza 'kutsanulira.Zake: Ee, Mr. Peterson, kodi nkhaniyo?Ponseponse: Mnyamata akumana ndi mowa. Boy kumwa mowa. Mwanayo mowa wina.Paul: Ee ponseponse, bwanji dziko akhala akuchita nanu?Ponseponse: Monga mwana amachitira ndi thewera.
		-- Cheers, Tan 'n Wash

%
Zake: Kodi chikuchitika, Mr. Peterson?Ponseponse: Tiyeni tikambirane zimene zikuchitika * mu * Mr. Peterson. A mowa, zake.Sam: moyo Kodi ndi kuchitira inu?Ponseponse: Si, Sammy, koma zimenezo sizitanthauza inu simungakhoze.Zake: Ndingatani kutsanulira inu kusodza, Mr. Peterson?Ponseponse: A pang'ono oyambirira, si zake?Zake: Pakuti mowa?Ponseponse: No, mafunso opusa.
		-- Cheers, Let Sleeping Drakes Lie

%
Zake: Kodi chikuchitika, Mr. Peterson?Ponseponse: funso n'lakuti, zake, n'chifukwa chiyani zimenezi zikundichitikira?Zake: Chiti pansi, Mr. Peterson?Ponseponse: masaya anga pa barstool izi.Zake: Ee, Mr. Peterson, ndingatani kukutsanulirani mowa?Ponseponse: Chabwino, zabwino, zake, koma onetsetsani kusiya wina. ...       Ee, kupanga limodzi makumi atatu.
		-- Cheers, Strange Bedfellows, Part 2

%
Ntchito ndi temberero la magulu kumwa.
		-- Mike Romanoff

%
Inu simungakhoze kugwa pansi.
		-- Mike Romanoff

%
Inu simuli chidakwa ngati inu kupita ku misonkhano.
		-- Mike Romanoff

%
Inu simuli aledzera ngati angathe kugona pansi popanda akugwira.
		-- Dean Martin

%
