Buku A Ntchito ya nzeru, ntchito zake mwa njira yomwe maganizo wafunabwino. Amenewa ndi oopsa. Ntchito zina chabe maganizo payekha ayenera kutikutumikira zolinga za mayesero pamodzi anavomera, amene amadziwika musukulu ngati 'mfundo'? mtima uliwonse umene audaciously kuika wokha kumka kuntchito zonse yekha ndiye ndithu chitsanzo choipa kwa ophunzira, ndi mwina, ngatiosati zochititsa sakonda, osachepera pang'ono-pakati, ochita zofuna,elitist. ... Izo pedagogy wabwino basi, kotero, kuti ndikakhale kutali ndi zoterozozinthu, ndipo ntchito m'malo, ngati filimu-n'kupanga ndi rap-magawo ayenera kukhalawodzilemekeza, 'malemba,' anasankhidwa, kapena kukonzekera, kapena kusinthidwa, ndi kwenikweniakatswiri. malemba amenewa amatchedwa 'kuwerenga nkhani.' Iwo ndiwozamaphunziro lofanana ndi 'chuma kumvetsera' mukumveka wodikira-zipinda,ndi 'kudya zinthu' zimene mungagule masauzande ambiri kudya yabwinomalo gwero limodzi misewu.
		-- The Underground Grammarian

%
A tanthauzo la chiphunzitso: akuponya ngale yabodza nkhumba weniweni.
		-- Bill Cain, "Stand Up Tragedy"

%
ubongo A waopusa imagaya nzeru ku utsiru, sayansi ku zikhulupiriro, ndiart mu pedantry. Choncho University maphunziro.
		-- G. B. Shaw

%
A funso labwino konse adayankha. Si bauti kuti omangikaku malo koma mbewu zibzalidwe ndi kubala mbewu zambiri kwachiyembekezo greening malo a maganizo.
		-- John Ciardi

%
moyo A galamala Nthawi zonse, mantha.
		-- John Ciardi

%
A anthu ambiri amaganiza kuti iwo akuganiza pamene iwo ali chaberearranging tsankho.
		-- William James

%
A mbewa mayi anali kutenga anapiye ake lalikulu kukayenda kudutsa khitchinipansi tsiku lina pamene mphaka m'deralo, ndi chintchito chozemba zachilendo ngakhalemitundu yake, anakwanitsa mbalamezo pangodya. ana cowered,mantha ndi chilombo choopsa, kulira, kulira, "Help, mayi!Tipulumutseni! Tipulumutseni! Ndife mantha, mayi! "Mayi Mbewa, ndi olimba mtima chiyembekezo cha makolo kuteteza yakeana, anatembenuka ndi mano ake pamtunda kwa mphaka, midadada yaikulu pamwamba pawo,ndipo mwadzidzidzi anayamba auwe mwa kachitidwe kuti akanachita Doberman iliyonseonyada. The mphaka adali anathawa poopa kuti moyo wake.Monga ana ake oyamikira akhamukira padziko kufuula wake "O, mayi,mudasunga ife! "ndipo" pamenepo! Inu mantha ndi mphaka kutali! "Iye anapotoloka, kuti iwopurposefully ndipo anati, "Inu mukuona zothandiza kudziwa yachiwirichilankhulo? "
		-- William James

%
A Msangani wa Modern Research:Bob wataya makiyi mu chipinda chimene mdima koma winakwambiri anayatsa ngodya."N'chifukwa chiyani mukuyembekezera pansi kuwala, inu zinatha mu mdima!""Ine ndikhoza kuona pano."
		-- William James

%
pensulo A popanda mfundo sakusowekera chofufutira.
		-- William James

%
A Plan kwa Kupititsa patsogolo maphunziro a English kalembedwezimachitika Mark awiriMwachitsanzo, m'chaka 1 kuti chilibe ntchito kalata "c" akanati waponyakuti replased kaya ndi "K" kapena "s" ndi chimodzimodzi "×" ukanatherakukhala mbali ya zilembo. The kase basi "c" akanati anapitirizaadzakhala "lomweli" mapangidwe, umene anachita ndi mtsogolo. chaka 2mwina kusintha "yakumadzulo" kalembedwe, kuti "amene" ndi "umodzi" adzakhalakonsonant chomwecho, wile Chaka 3 mwina kupasula "Y" replasing ndi"Ine" ndi Iear 4 mphamvu fiks ndi "g / J" anomali wonse ndi onse.Jenerally, ndiye, kusintha kwa akanati kontinue iear Bai iearndi Iear 5 kuchita awai ndi achabechabe konsonants iwiri, ndi Iears 6-12kapena modifaiing vowlz ndi rimeining voist ndi konsonants unvoist.Bai Iear 15 kapena sou, izo wud fainali zina kuti adzipeza posibl tu meik ius ov thiridandant letez "c", "Y" ndipo "×" - Bai tsopano jast ndi memori mu maindz ndiov ould doderez - tu riplais "lomweli", "shi", ndi "TH" rispektivli.Fainali, xen, aafte Sam 20 iers ov orxogrefkl riform, Wi wudhev ndi lojikl, kohirnt speling mu ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Pulofesa A ndi munthu amene akunena tulo wina.
		-- William James

%
reader A analemba kuti pamene wodwalayo atamwalira, dokotala kupezekaanalemba zotsatirazi pa tchati wodwalayo: "Wodwala analepherakuthekera kwake Ubwino. "Dokotala wina inanena kuti nkhani zaposachedwapa ya * American Journalwa Khalani Family * utitiri ankatchedwa "hematophagous arthropod zamoyo zina."reader A ananena kuti Army akuwatcha "vertically kufalitsidwa wotsutsakhristuogwira zipangizo. "Mwina kuwatcha mabomba.Pa McClellan Air Force m'munsi mwa Sacramento, California, zosakhudzanazimango anaikidwa pa "si ntchito, si malipiro udindo." Ndiko kuti, iwo anachotsedwa.Atakhala ulendo wa moyo wonse, owerenga wathu anatumiza masikono ake khumifilimuyo kuti Kodak kwa osauka (kapena "processing," monga Kodak amakonda icho)kokha kulandira zindikirani izi: "Tiyenera amanena kuti pa wolunjikakhumi ndi 35mm Kodachrome malamulo anu Wopanda, mafilimu anali nawo ndizachilendo zasayansi zinachitikira. "The ntchito chabe ndi makamaka zabwinokukhudza, inu simukuganiza? Palibe anachita chirichonse mafilimu; Iwo anangokhala ndi zoipazinachitikira. Kumene owerenga wathu nthawi zonse kubwerera ku Tibet ndi kutenga akezithunzi zonse kachiwiri, ntchito m'malo khumi ipitirirabe Kodak zabwinoanamutuma.
		-- Quarterly Review of Doublespeak (NCTE)

%
Wophunzira A amene angasinthe mbiri mwina kutenga mayeso ndi.
		-- Quarterly Review of Doublespeak (NCTE)

%
lofanana ndi mawu inu ntchito pamene inu simungathe kuziwerenga mawu yoyambawoganiziridwa.
		-- Burt Bacharach

%
tautology ndi chinthu chimene chiri tautological.
		-- Burt Bacharach

%
yunivesite A chiri koleji kumakhala pamene luso wasiya kukondaophunzira.
		-- John Ciardi

%
"University A popanda ophunzira ndi monga mafuta popanda ntchentche."
		-- Ed Nather, professor of astronomy at UT Austin

%
About anthu ena onse akuchita moyo ndi kutumiza mwana Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
umboni:phunziro ili kufufuza zochitika za neckwear zikayamba pakati guluwa 94 zoyera kolala anthu ntchito ndi zotsatira za zolimba bizinesi malaya kolalandipo muvale ntchito zithunzi nkhani 22 amphongo. White muofesianthu mpandawo, 67% anapezeka kuti kuvala neckwear kuti anali molimbira kuposakhosi circumference awo. The tsankho zithunzi za nkhani 22 analiayesedwa ntchito yovuta kukulowa pafupipafupi (CFF) mayeso. Zotsatira za CFFmayeso anasonyeza kuti zolimba neckwear kwambiri utachepa ndi zithunzintchito nkhani ndi kuti ntchito zithunzi sanali bwinomwamsanga pamene neckwear zolimba chinatha.Khosi poyerekezera ndi zithunzi Magwiridwe. "Human zinthu 29,# 1 (Feb. 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
ndale zamaphunziro ndi woipitsitsa ndi zowawa mawonekedwe a ndale,chifukwa pamtengo ali otsika.
		-- Wallace Sayre

%
Academicians chisamaliro, kuti ameneyo.
		-- Wallace Sayre

%
=============== FRESHMEN ONSE Onani ===============Kuchepetsa ndandanda chisokonezo, chonde kuona kuti mukutenga winaInde amene anapereka pa nthawi imodzi yokha pa tsiku wapatsidwa, ndipo wina amene alianapereka nthawi zonse pa tsiku limenelo, gulu la yachiwiri m'magulu kutikukwanitsa mavuto pazipita kwa wophunzirayo. Mwachitsanzo, ngati zichitikantchito komweko, mudzakhala ndi maola 1-2 pakati pa magulu. Ngati chilango,padzakhala osachepera maola 6 pakati pa magulu awiri.
		-- Wallace Sayre

%
Titherepo kudziwa nthawizonse amalipira chidwi bwino.
		-- Benjamin Franklin

%
Aliyense anzeru awiri tiuzane onse amadziwa maola awiri.
		-- Oliver Wendell Holmes, Jr.

%
Monga Gen. de Gaulle occassionally limanena America kuti mwanala Europe, ndine okonzeka kubwera kwa Yale, mwana wamkazi wa Harvard.
		-- J. F. Kennedy

%
Malingana ngati yankho ndi ufulu, amene amasamala ngati funsolo cholakwika?
		-- J. F. Kennedy

%
Mwachidule tingoti, asayansi ndi kuti akauzidwa osiyanasiyanadeta kapena zinayendera zimene amalangizidwa kupezadongosolo lenileni, nkhani zosonyeza amphamvu kuona kutindipo causality mu magulu mwachisawawa, kuona chitsanzo kapena malumikizanidweamene zikuoneka ngati zolemba intuitively olondola ngakhale pamene malumikizanidwe lenimu deta ndi counterintuitive, kudumpha kuganiza za olondolakungoganizira, kufunafuna ndi kugwiritsa ntchito lokha zabwino kapena confirmatory umboni, kutiamatanthauzira umboni modzala monga confirmatory, kulephera kupanga kapenaganizilani malingaliro njira, ndipo potero anatha amatengaokha kuti nthawi confirmatory, kukhala fallaciously chikhulupiriro cha unali woyenerera wawa chiweruzo (Jahoda, 1969, Einhorn ndi Hogarth, 1978). muKuganizira za zinthu zakale, zizolowezi izi kulimbikitsa ndi kulepheraamayamikira mbuna za malo hoc kufufuza.
		-- A. Benjamin

%
maphunziro British mwina yopambana, ngati inu kupulumukaizo. Ngati inu simungakhoze pali kanthu katsalira kwa iwe koma Corps zamtendere.
		-- Peter Ustinov

%
... Koma ngati tikuseka ndi chotonzedwa, sitidzatha kumvetsa. Humannzeru alibe anasintha kwa zaka mpakaife tikhoza kukuuzani. Ngati anthu anzeru padera mphamvu kwambiri nkhanikuti tsopano amaoneka wopusa ife, ndiye kulephera lagona pa kumvetsa kwathua dziko lawo, osati maganizo awo molakwika. Ngakhale muyezoMwachitsanzo zachabechabe wakale - kutsutsana za angelo pa pinheads -n'zomveka kamodzi inu mukuzindikira kuti azamulungu sanali kukambiranangati zisanu kapena khumi kukwana, koma ngati chikhomo akanakhoza nyumbaamalire kapena nambala wopandamalire.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus msewu konse kukhalapo monga mzere straightest pakati pa mfundo ziwiri.
		-- M. M. Johnston

%
Poyerekeza mfundo ndi nzeru kuli ngati kufunsa ngati mafuta ankhumba kwambiri kapena zochepa wobiriwira kuposa anasankha hitter ulamuliro. "
		-- David Guaspari

%
Wokondedwa oyamba kumene,Inu simukudziwa yemwe ine ndiri ndi moona ayenera sindikusamala, komasakudziwika kwa inu ife chinthu chimodzi. Ife tiri tonse m'malosachedwa zolakwa. I anasankhidwa Student Government Pulezidenti ndikulakwitsa, ndipo anadza ku sukulu kuno mosazindikira.
		-- David Guaspari

%
Wokondedwa Abiti Ulemu:Kwathu zachuma mphunzitsi limanena kuti mmodzi sayenera kuika mmodzielbows pa tebulo. Komabe, Ndawerenga kuti wina m'zigongono, pakatimaphunziro, ndi chabwino. Amene ali olondola?Waulemu Reader:Chifukwa cha mayeso kuyankha kunyumba zachuma wanum'kalasimo, mphunzitsi wanu ali olondola. Kugwira pa mfundo imeneyi yaMaphunziro akhale ndi ofunika kwambiri kwa inu tsopano kuposa kuphunziraolondola panopa tebulo ulemu, n'kofunika ngati Abiti Ulemu amakhulupirira kuti ali.
		-- David Guaspari

%
mpando Department sadzafa, iwo basi posatha kumakumbukira.
		-- David Guaspari

%
Kodi inu mumadziwa University ya Iowa linatseka pambuyo wina anaba bukuli?
		-- David Guaspari

%
Musati kuononga zipata zotulukirapo nzeru ndi zidutswa za odziwa ntchito zokayikitsa.
		-- David Guaspari

%
Kodi mukudziwa kusiyana maphunziro zinachitikira? Educationndi chimene inu kupeza pamene mukuwerenga kusindikiza chabwino; Zimene chimene inu kupezapamene inu simudziwa.
		-- Pete Seeger

%
Kodi mukuganiza kuti anthu osaphunzira kupeza zotsatira zonse za msuzi zilembo?
		-- Pete Seeger

%
Education ndi chipembedzo ndi zinthu ziwiri osati malamulo ndi okwanira ndiakumufuna. The zochepa za mwina anthu ali ndi zochepa akufuna.
		-- Charlotte Observer, 1897

%
Education ndi chinthu chosiririka, koma ndi bwino kukumbukira nthawi ndinthawi kuti palibe chilichonse ofunika podziwa angaphunzitsidwe.
		-- Oscar Wilde, "The Critic as Artist"

%
Education kuphunzira zimene sankadziwa ngakhale inu simunazidziwe.
		-- Daniel J. Boorstin

%
Education ndi njira akuponya ngale onyenga nkhumba weniweni.
		-- Irwin Edman

%
Education ndi zimene umapulumuka pamene zomwe aphunzira waiwalika.
		-- B. F. Skinner

%
TV zophunzitsira loletsa. Likhoza kutsogoleramwala opusa mwana wanu ndikupeza kuti makalatala zilembo musati kulumpha mmwamba kuchokera mu mabuku avine mozungulira ndiachifumu buluu nkhuku.
		-- Fran Lebowitz, "Social Studies"

%
Waluso polankhula ndi mfundo moto.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia zogulitsa ndi bambo. Mwana amadziwa zonse.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Kodi ntchito imeneyi?"Science: "N'chifukwa chiyani ntchito imeneyi?"Management: "Kodi ntchito imeneyi?"Owolowa manja Tirhana: "Kodi mukufuna batala ndi kuti?"
		-- Fran Lebowitz, "Social Studies"

%
Ngakhale kuti kuphunzira kulankhula English olondola, amene iwe uyankhulakwa?
		-- Clarence Darrow

%
Kulikonse kumene ine ndikupita ine ndinamufunsa ngati ine ndikuganiza yunivesite kumalepheretsa olemba. Mymaganizo ndi kuti zisokoneze mokwanira a iwo. Pali ambiri bestsellerkuti akanatha kupeŵa ndi mphunzitsi wabwino.
		-- Flannery O'Connor

%
Mayeso ali akuthwa ngakhale yabwino kukonzekera, chifukwangakhale chitsiru kwambiri angafunse kwambiri munthu wanzeru angayankhe.
		-- C. C. Colton

%
Zimene mphunzitsi koipa. Nthawi zonse amapereka mayeso oyamba ndimalangizo pambuyo pake.
		-- C. C. Colton

%
F u CN Rd ths u cnt spl wrth ndi DM!
		-- C. C. Colton

%
f u CN Rd ths, itn tyg H myxbl ma cd.
		-- C. C. Colton

%
f u CN Rd ths, u CN GT ndi GD JB n cmptr prgrmmng.
		-- C. C. Colton

%
f u CN Rd ths, u R prbbly ndi spllr lsy.
		-- C. C. Colton

%
Guide mwayi kwa oyamba kumene Notetaking:PAMENE PULOFESA LIMANENA: mulembe:Mwina khalidwe lalikulu la ndakatulo John Milton - anabadwa 1608la John Milton, amene anabadwa mu 1608, ndiosakaniza kukongola ndi mphamvu. pang'ono ndikatswiri naye ntchito chinenero English,ngakhale, mu lucidity wa mawonekedwe ndime,'Paradaiso Wotayika' zikukambidwa kukhala wamkuluNdakatulo imodzi amene analembedwapo. "mbiri Current afika ambiri mwa mavuto amene tsopanokukayikira wathunthu advantageousness nkhope ya United States aliena mwa malamulo Roosevelt a ... mwachindunji traceable kwabungling ndi umbombo wa PulezidentiRoosevelt.... N'zotheka kuti ife chabe kuchita Professor Mitchell ndisitimvetsetsa Russian maganizo ... chikominisi.
		-- C. C. Colton

%
zaka khumi ndi zinayi mu pulofesa ayizembe zandithandiza kuti munthu amatiakugwiritsa m'malo mwa chiphunzitso chilichonse, ntchito mbali iliyonse ya mabuku.Ichi kawirikawiri zoipa, chifukwa nthawi zambiri palibe-limati essays zimenezi.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Kupita ku tchalitchi si munthu wachipembedzo, kapena kusukulukupanga munthu wophunzira, choposera ati garaja amapanga munthu galimoto.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Tsiku Good kupewa apolisi. Kukwawira kusukulu.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
chiphunzitso chabwino ndi limodzi chachinayi kukonzekera ndi atatu a anayi wabwino zisudzo.
		-- Gail Godwin

%
Maphunziro moyo: Ndi osati ntchito. Ndi indenture.
		-- Gail Godwin

%
Maphunziro ophunzira ndi aphunzitsi ambiri palibe wanzeru kuposa undergrads.Iwo basi wamkulu.
		-- Gail Godwin

%
Iye limaphunzitsa mwini chitsiru cha Ambuye.
		-- Benjamin Franklin

%
"Iye anali wodzichepetsa abwino humored mnyamata. Iwo anali Oxford kuti anamuika ankamva."
		-- Benjamin Franklin

%
Iye amene analemba mawu palibe misspelled alephera ndi kukayikirana yoyambapa malire a maphunziro ake kapena, mu dziko chikhalidwe, zomwe anthu akemaphunziro ndi chikhalidwe.
		-- Julia Norton McCorkle

%
[Iye] ananditengera ku laibulale ake ndipo anandionetsa mabuku ake, amene analiwathunthu akonzedwa.
		-- Ring Lardner

%
maphunziro apamwamba amathandiza akulandira mphamvu zanu. Funsani pulofesa aliyense koleji.
		-- Ring Lardner

%
History mabuku amene ali bodza ayi m'molema kwambiri.
		-- Ring Lardner

%
History kanthu koma gulu la nthano ndi opanda pake achabechabe,wokhala ndi misa ya kanjedza zosafunika ndi mayina.
		-- Leo Tolstoy

%
Kodi mungafotokoze sukulu nzeru apamwamba?
		-- Elliot, "E.T."

%
Ndine bookaholic. Ngati ndinu munthu wamakhalidwe, simungathe ndigulisireBuku lina.
		-- Elliot, "E.T."

%
"Ine sindiri wotsimikiza zimenezi, koma` F 'zikanapangitsa kulemekeza izo. "
		-- English Professor

%
Ndikubwerera ichi chapambana wabwino pepala kalembedwe kwa inu chifukwa munthuwakhala kusindikizidwa gibberish zonse ndi kuika dzina lanu pa pamwamba.
		-- Professor Lowd, English, Ohio University

%
Ndikuyamikira chakuti asilikali ichi chidachitika mwachangu, koma enaziganizo kuti mutilola mu dziko kuchita ntchito yanu kwa inuatangoimaima mu alendo kapena kugona pafupi pamsewu.University of Tennessee pa Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Ine ndidatuluka kwa zaka khumi ndi ziwiri a koleji ndipo sadali kudziwa momwe kusoka.Ine ndikanatha kuchita nkhani - I sankakhoza ngakhale mlandu ndekha.
		-- Firesign Theatre

%
Ndinabwera MIT kupeza maphunziro ndekha ndi dipuloma kwa mayi anga.
		-- Firesign Theatre

%
Ndakupanga kalata yaitali kuposa masiku chifukwa ine alibe nthawilikhale wamfupi.
		-- Blaise Pascal

%
"Ine kuti akhutire inu, kapena chisanu inu ..."
		-- Prof. Romas Aleliunas, CS 435

%
Ndinamva tanthauzo la aluntha, kuti ine ndinaganiza zinali zosangalatsa kwambiri:munthu amene amatenga mawu kuposa zofunika kuuza kuposa iye akudziwa.
		-- Dwight D. Eisenhower

%
Ndimalemekeza chikhulupiriro, koma kukaikira ndi zimene wakupatsani maphunziro.
		-- Wilson Mizner

%
Ine ndikuganiza maganizo anu ali wololera, kupatulapo mmodzi za maganizo angaKusakhazikika.
		-- Psychology Professor, Farifield University

%
"Ine kubwerera cholemba izi kwa inu, m'malo pepala lako, chifukwa (pepala lanu)panopa ali pansi pa khola wanga mbalame. "
		-- English Professor, Providence College

%
Ngati munthu akufuna kukhala odzichepetsa ndi mortified, akhale pulezidentiya Harvard.
		-- Edward Holyoke

%
Ngati iye anaphunzira kupatula pang'ono, momwe lopanda mavuto akachitireanaphunzitsa zambiri!
		-- Edward Holyoke

%
Ngati umbuli ndi mtendere, chifukwa palibe zambiri anthu osangalala?
		-- Edward Holyoke

%
Ngati basi, ubongo ndi chidole maphunziro.
		-- Tom Robbins

%
Ngati wina anandiuza ine ndikanakhala Papa tsiku lina, ine afufuza kwambiri.
		-- Pope John Paul I

%
Ngati makoleji anali bwino, ngati iwo kwenikweni anali nazo izo, muyenera kupezaapolisi pazipata kusunga dongosolo mu inrushing khamu. Onani mukoleji momwe ife kulepheretsa chikondi chachibadwidwe kuphunzira kusiya zachilengedwenjira ya chiphunzitso chimene aliyense akufuna kuphunzira, ndipo ankanena kuti inu mudzazichitakuphunzira zimene mulibe kukoma kapena luso. Koleji, amene ayenerakukhala malo a ntchito wokongola, wopangidwa odious ndi woipa, ndianyamata amakopeka kuti amusements zosafunikira kuti apeze mizimu yawo jaded.Ine ndi maphunziro voti. Maphunziro ndi kulengedwa osatindi mokangamiza, koma mwa kudzutsa chidwi oyera nzeru. anzerumlangizi amakwaniritsa ichi mwa kutsegula kwa ana ake mosaphonyetsazokopa phunziro ali yekha. Kulemba ndi dongosolo sukulu,osati koleji; anyamata, osati kwa anthu; ndipo ndi ntchito wopanda chisomo kutikuvala pulofesa a.
		-- Ralph Waldo Emerson

%
Ngati choonadi ndi kukongola, bwanji palibe tsitsi yawo mu laibulale?
		-- Lily Tomlin

%
Ngati ife chinenero chosiyana, tifuna kuona dziko yosiyana.
		-- Wittgenstein

%
Ngati muli ku sukulu, pali kuchepa kwa anthu ogwira oyenereram'munda makamaka, ndiye ndi nthawi muli maphunziro ndi kofunikaoyenerera, msika ntchito munda ndiye wodzaza.
		-- Marguerite Emmons

%
Ngati ndinu wotanganidwa kuwerenga, ndiye ndinu wotanganidwa.
		-- Marguerite Emmons

%
Ngati simungathe kuwerenga izi, mlandu mphunzitsi.
		-- Marguerite Emmons

%
Ngati inu amapewa kuwerenga zimene simukugwirizana nazo, kodi inu munayamba kupezanzeru zambiri zimene mumakhulupirira? zinthu kwambiri ifunika ku welengandi ndendende amene angalimbane ndi kukhudzidwa kwathu.
		-- Marguerite Emmons

%
Ngati mukuganiza maphunziro ndi odula, kuyesa umbuli.
		-- Derek Bok, president of Harvard

%
Mutatenga ophunzira onse kuti anamva akugona mu kalasi nawayika kutha kwamapeto, iwo adzakhala kwambiri omasuka kwambiri.
		-- "Graffiti in the Big Ten"

%
"Ngati inu mukumvetsa zimene mukuchita, inu simuli kuphunzira chirichonse."
		-- A. L.

%
Umbuli ndi konse mu kalembedwe. Iwo anali mmaonekedwe dzulo, ndikukwiya lero, ndipo adzaika mayendedwe mawa.
		-- Franklin K. Dane

%
Umbuli ndi pamene inu simukudziwa kanthu ndi winawake wapeza izo.
		-- Franklin K. Dane

%
Umbuli ndithu kukhala yamtendere kapena kukanakhala kulibe anthu ambirikotero kukwana kutsatira izo.
		-- Franklin K. Dane

%
Osaphunzira? Lembani lero, kwaulere thandizo!
		-- Franklin K. Dane

%
Mu nkhalango nkhandwe amapunthwa mu kalulu pang'ono, ndipo anati, "Moni,Junior, kodi mukufuna kutani? ""Ndikulemberani ndi zolemba pamaphunziro mmene akalulu kudya nkhandwe," anateroKalulu."Bwerani tsopano, mzanga kalulu, inu mukudziwa kuti ndi kosatheka! Palibeadzakhala kufalitsa zinyalala otere! ""Chabwino, Nditsateni, ndipo ine ndidzakuwonetsa iwe."Iwo onse kupita okhala kalulu ndipo patapita kanthawikalulu ukuonekera ndi mawu kukhuta pa nkhope yake. Mungaipeze ndinkhandwe. "Hello, bwanawe pang'ono, kodi ife tikuchita masiku amenewa?""Ndikulemberani mutu 2'nd wa nkhani yolembedwa anga, mmene akalulu umezemimbulu. ""Kodi ndiwe wamisala? Kodi ndi kuona mtima kwanu zamaphunziro?""Bwerani ndi ine ndidzakuwonetsa iwe."Monga kale, kalulu akutuluka tione kukhuta pa nkhope yakendi diploma mu mphamvu yake. Pomaliza, kamera ziwaya mu nthumbi kalulundipo, aliyense ayenera kuti anaganiza tsopano, tiwona zikutanthauza wooneka yaikulumkango, atakhala, kutola mano ake ndi belching, pafupi ndi ena furry, wamagazizotsala za nkhandwe nkhandwe.Ubwino: Si nkhani za nkhani yolembedwa lanuchofunika - ndi PhD mlangizi wanu kuti kanthu kwenikweni.
		-- Franklin K. Dane

%
Mu California, Bill Honig, ndi Superintendent Malangizo Public, anati iyeankaganiza kuti anthu wamba akhale ndi mawu liwulo zimene kwambirimphunzitsi ayenera kudziwa. "Ine sindidzakusiyani tanthauzo la masamu," Dr. Honiganati, "kwa masamu wa."
		-- The New York Times, October 22, 1985

%
M'malo kupereka ndalama makoleji anapeza kulimbikitsa maphunziro, BwanjiIwo anadutsa Kusintha za malamulo oletsa aliyense kuphunzirachirichonse? Ngati ntchito ngati lamulo anachita, chifukwa, mwa zisanuZaka ife kukhala ndi mtundu ophunzira a anthu padziko lapansi.
		-- The Best of Will Rogers

%
Iowa State - high school pambuyo sekondale!
		-- Crow T. Robot

%
Izo zanenedwa [ndi Anatole France], "si mwa zoseketsa wekhakuti tikuphunzira, "ndipo reply:" kuli * ____ * okha zoseketsa wekha kutimunthu akhoza kuphunzira. "
		-- Edward Kasner and James R. Newman

%
Iwo kalekale nkhani ya nthano zathu kuti nzeru kwambiri kapena luso,kapena ukatswiri makamaka consummate, ndi chinthu choyipa. Iwo dehumanizes amenekuchita izi, ndi kuvumbitsira zovuta malonda awo ndi anthu basi momveka, amenewokalamba lolingalira sichinayambe anawononga ndi chabe kuphunzira buku kapena zapamwambamaganizo. Izi chinyengo wotchuka zikuyenda bwino kuposa kale, tonse tilindi kachilombo mu masukulu, kumene educationists kuti kukwezeka izo kuchokerafolklore kuti Article wa wothelo. Iwo timapitiriza awo kudzidalira ndi kumachititsantchito yawo ndi kupereka ongolankhula kulungamitsidwa pogamula kutikuyamikira, kapena kuzindikira ngakhale osavuta, ndi zambiri kuti amtengo koposa chidziwitso,ndi kufotokoza (okha ndi ena), kuposa luso limene osacheperayamtunduwu adzakhala zokwanira.
		-- The Underground Grammarian

%
Ndi truism kwambiri olakwika, mobwerezabwereza ndi onse buku mabukundi anthu otchuka pamene iwo akupanga kulankhula, umene tiyenera kukhalachizolowezi kuganizira zimene tikuchita. Zotsutsana yeniyeni ndichoncho. Chitukuko patsogolo ndi anakafika chiwerengero cha ntchito yofunikachimene tingachite popanda kuganizira iwo. Ntchito za maganizo ndingati milandu apakavalo nkhondo - iwo mosamalitsa okha ku number, iwoamafuna mahatchi mwatsopano, ndipo ayenera kokha pa mphindi zoopsa.
		-- Alfred North Whitehead

%
Ndi grad mayeso nthawi ...SAYANSI YA KOMPYUTAMkati desiki wanu inu kupeza mndandanda wa Dis / VMS opaleshonidongosolo mu IBM 1710 makina code. Kukandionetsa zimene kusintha kofunika kuti atembenukeMpambo mu UNIX Berkeley dongosolo 7 opaleshoni. Kutsimikizira kuti kulewerana awacholakwika ufulu ndi kuthamanga bwino. Muyenera kupeza osachepera 150% dzuwa mudongosolo latsopano. (Muzitenge mphindi zosapitirira 10 pa funso limeneli.)masamuNgati X liri nthawi PI R ^ 2, kumanga chilinganizo ndi kusonyeza utalizingafunike moto nyerere kuti kubowola dzenje mwa nkhaka katsabola, ngatikutalika-girth chiŵerengero wa nyerere ndi nkhaka anali 98,17: 1.General KUDZIWAFotokozani chilengedwe. Perekani zitsanzo zitatu.
		-- Alfred North Whitehead

%
Ndi grad mayeso nthawi ...MANKHWALAInu wapereka ndi lumo, chidutswa cha kuzikuta ndi kuziika ndibotolo la Sikochi wapa. Chotsani kumapeto wanu. Musati suture mpaka ntchito yanu aliakhala anayendera. (Inu ndi mphindi 15.)POYAMBAFotokozani mbiri ya papa ku kunayamba linotsiku, akupanga makamaka, koma osati yekha, pa chikhalidwe chake, ndale,chuma, chipembedzo ndi philisophical amadza pa Europe, Asia, America, ndipoAfrica. Mwachidule, kumva, ndipo achindunji.BiologyKulenga moyo. Amanena za kusiyana chikhalidwe wotsatira anthungati mawonekedwe a moyo zinalengedwa zaka 500 miliyoni zapitazo kapena kale, ndimwapadera kuti zotsatira zake Nkosatheka pa dongosolo aphungu English.
		-- Alfred North Whitehead

%
Izo si, si kulibe, ndipo izo ziri, si ake, ngati inu mukutanthauza izondi. Ngati inu simutero, ndi ake. Ndiye kwambiri, ndi ake. Si a wake. izosi wathu mwina. Ndi zathu, chimodzimodzinso wanu ndi wawo.
		-- Oxford University Press, Edpress News

%
Joe Kuli nthawi zonse imakhala yoyamba masabata awiri pa koleji chilikupita frisbee ake.
		-- Snoopy

%
anthu ophunzira ndi zitsime za chidziwitso, osati fountainheads.
		-- Snoopy

%
Kuphunzira ena sukulu kuli ngati kumwa firehose a.
		-- Snoopy

%
Kuphunzira mutasiya kuganiza ndi ntchito anataya;ganizo popanda kuphunzira zowawitsa.
		-- Confucius

%
Mwina si si wolondola, koma ine ndikuzindikira zambiri za anthu amene salintchito si si eatin 'bwino.
		-- Will Rogers

%
Pangitsani ambiri kutha wosangalala. Aliyense ali wokondwa pamene iwo pa.
		-- Will Rogers

%
bambo anga, munthu wabwino, anandiuza ine, "sadzataya osadziwa inu; inu simungakhozem'malo. "
		-- Erich Maria Remarque

%
Never anthu ambiri ankadziwa zochepa za kwambiri.
		-- James Burke

%
Musalolere sukulu kusokoneza maphunziro anu.
		-- James Burke

%
Palibe chilango konse wogonjera kukakamiza kupezeka pa zokambidwa amenenzeru ndi kupita.
		-- Adam Smith, "The Wealth of Nations"

%
Ziribe kanthu yemwe inu muli, ena katswiri tingasonyeze inu lingaliro lalikulu inu munalianali nayo mwa munthu pamaso panu.
		-- Adam Smith, "The Wealth of Nations"

%
Nzosadabwitsa kuti inu muli otopa! Mwamvetsetsa kwambiri masiku ano.
		-- Adam Smith, "The Wealth of Nations"

%
Bwinobwino malamulo athu amaumirira; timakonda nzeru, pa chifukwa palibekuposa kudziona chitetezo. Sitinaoneponso amalangiza aliyense wa ophunzirawo wathu, ngakhale ifemokondwera kupereka uthenga monga anthu amene alephera maphunziro awo.
		-- Jack Vance, "Freitzke's Turn"

%
Zimenezi zimakhala zovuta kuzimvetsa, koma inki ndi yonyansa ndi pepalandi kwa mtundu yolakwika ya mtengo.Ndikuyembekezera kugwira ntchito ndi inu pa chaka chamawa.
		-- Professor, Harvard, on a  senior thesis.

%
'O' Mlingo potsimikizira CHIKHALIDWETimewarp analola: hours 3. Musati scrawl situationalist zojambulajambula mumasamba kapena stub rollups wanu inkwells lapansi. Orange akhoza kufooka. Mawuzidzaonjezedwa kwa ofuna amene kudziona actualize.(1) Yerekezerani ndi tisiyanitse Pinki Floyd ndi Black Sabata ndi kunena chifukwangakhale msewu mukunena.(2) "Ngakhale Buddha Tikadakhala molimba anakankhira kukwaniritsa Nirvana kutchire kukakumba ndikafuna kudzithandizapaza ndi juggernaut. "Taonani dialectic choonadi mumtimandi mzinda wa mumtima.(3) Kambiranani mlingo wa zisamakuchitikireni nawo lodana chokhudza maweremu dzenje wakuda.(4) "The Egomaniac a Kumasuka Front anali gulu la revisionistripoff amalonda. "Lankhulani chipongwe izi.(5) chifukwa chosowa zokhudza mpunga bulauni mu nyimbo Dylan ali.(6) "Castenada anali pang'ono bozo a." ndi utali izi mwachidule chilungamondi dualism kumadzulo?(7) Hermann Hesse anali Pisces. Kambiranani.
		-- Professor, Harvard, on a  senior thesis.

%
"Chabwino, tsopano tiyeni tiyang'ane pa miyeso anayi pa bolodi lakuda."
		-- Dr. Joy

%
Chabwino, kotero ndinu Ph.D. Basi musakhudze kanthu.
		-- Dr. Joy

%
Sangathe kupanga omelette popanda kuswa mazira - koma chodabwitsammene mazira ambiri akhoza kuswa popanda kupanga omelette yabwino.
		-- Professor Charles P. Issawi

%
Periphrasis ndi kuika zinthu mu wozungulira za njira. "Mtengo angakhaleofika chithunzi m'malo m'munsimu 10m #. "ndi periphrasis kwa mtengo angakhalepafupifupi 10m #. "Mu Paris pali akulamulira ndi anasiya kwenikweni odalirikauthenga "ndi periphrasis kwa Palibe uthenga odalirika Paris." sakondandi 'Little Chilimwe' pompo mpaka November, koma nthawi ukhale wakhalayaitali mpaka ndithu m'mwezi chaka penultimate "liliperiphrasis kwa November, ndi china aakulu. "Yankho lake muzoipa "ndi periphrasis kwa No." udakhala wolandira wa "ndiperiphrasis kuti anapatsidwa. The periphrasis kalembedwe si zothekapa sikelo aliyense ndithu popanda kugwiritsa ntchito zambiri manauni umboni monga "maziko,case, chikhalidwe, connexion, njala, kungokamba, nthawi, chimango, kusowa,chikhalidwe, maumboni, nkhani, ulemu. "The kuli manauni umboni ndiumboni kuti umboni ganizo kwachitika; umboni maganizo ndi chizindikiro chakutukuka munthu; ndipo wabwera kuti periphrasis ndi chitukuko ndiambiri unachitikira kukhala zosalekanitsika. Anthu abwino awa amaona kuti pali pafupifupichosayenera maliseche, ndi reversion kuti nkhanza, kunena No uthenga ndi nkhani yabwinommalo mwa "Popeza nzeru kumasonyeza kuti zogwirazikuchitika. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Khalani ndi zopambana za aphunzitsi onse.
		-- Publilius

%
kukoma Princeton ndi okoma ngati tart sitiroberi. Harvard ndi wosaonekakulawa, monga mowa, khofi, kapena fodya. Mwina chizolowezi choipazonse zimene ine ndikudziwa.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell anaponya shutout wina mu sabata chatha Chem Eng. 130midterm. Apanso wophunzira sanapatsidwe mfundo imodzi pa mayeso ake.Newell tsopano kuwinduka 5 shutouts ulendo uno. Newell a udachita ambiri mayesotsopano amagwa ndi phenomenal 30%.
		-- Prof. J. H. Finley '25

%
Kuwerenga akuganiza ndi mutu wina mmalo mwa mmodzi yekha.
		-- Prof. J. H. Finley '25

%
Kuwerenga ndi maganizo zimene zolimbitsa thupi ndi thupi.
		-- Prof. J. H. Finley '25

%
Reporter: "Kodi mungakonde sukulu pamene akukula, Yogi?"Yogi Berra: "Tatseka."
		-- Prof. J. H. Finley '25

%
Malamulo Good Galamala # 4.(1) Musamwe palibe zoipa pawiri.(2) Khalani aliyense puronauni kugwirizana ndi antecedents awo.(3) Kulowa Akumakambirananso wabwino, ngati molumikizana kutero.(4) About iwo zidutswa chiweruzo.(5) Pamene dangling, penyani participles wanu.(6) Verbs chiyenera kugwirizana ndi anthu awo.(7) pakati pa iwe ndi ine, choncho n'kofunika.(8) Musalembe kuthamanga pa ziganizo akakhala zovuta kuwerenga.(9) Kodi ntchito mipatuliro, amene si koyenera.(10) Yesani infinitives konse anagawa.(11) Nkofunika ntchito apostrophe anu molondola.(12) Proofread kulemba anu kuona ngati mawu aliwonse.(13) speling lolondola n'kofunika.(14) anawagwiritsira A kumatanthauza silidzatha chiweruzo ndi.(15) Pamene mawu transcendant ndi laudable, ayenera kukhala muyayamosamala kuti cholinga masamu kulankhulana sakuterokukhala ensconsed ali mobisika. M'mawu ena, eschew obfuscation.
		-- Prof. J. H. Finley '25

%
Smartness zimayendera mu banja langa. Pamene ine ndinapita ku sukulu Ndinali wanzeru wangamphunzitsi anali mu kalasi kwa zaka zisanu.
		-- George Burns

%
Akatswiri ena ali ngati abulu, iwo chabe kunyamula Mabuku.
		-- Folk saying

%
"Liwiro ndi subsittute ku accurancy."
		-- Folk saying

%
Kalembedwe ndi lossed art.
		-- Folk saying

%
Mwadzidzidzi, Professor Liebowitz amazindikira wafika msonkhanowopopanda bakha wake ...
		-- Folk saying

%
Aphunzitsi kalasi.
		-- Folk saying

%
The 'A' kwa okhutira, ndi 'opanda' ndi chifukwa mukulemba izo. Musati konseizi ndi maso anga.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Alamu koloko kuti ndi aakulu kuposa omwe Mulungu wa mnzangagulu la oyambirira.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Wapakati Ph.D nkhani yolembedwa ndi kanthu koma kutengedwa mafupa kuchokeramanda wina ndi mzake.
		-- J. Frank Dobie, "A Texan in England"

%
The yotsatira pambuyo pa akuona zolephera amuna bwino akhoza anatembenukamu n'zodalirika omasuka, imakupatsani inu kumbuyo ndi Ph.D. ndi
		-- Nelson Algren, "Writers at Work"

%
"Chinthu zabwino kukhala wachisoni," anayankha Merlin, ayamba kuwombandi nkhonya, "ndi kuti ndiphunzire. Ndicho chinthu chokha chimene sichitha.Mwina amakalamba ndi kuwalemekeza anatomies wanu, mukhale tulousiku kumvetsera matenda a mitsempha yanu, mukhoza kuphonya chikondi chanu chokha,mungaone dziko za inu kwabasi chifukwa lunatics zoipa, kapena kudziwa wanuulemu kuponderezedwa mu zimbudzi zabwino maganizo lizikwaniritsa. Pali chinthu chimodzi chokha chotiicho ndiye - kuphunzira. Dziwani chifukwa dziko wags ndi zimene wags izo. ndikochinthu chokha chimene malingaliro sangakhoze konse kuutsiriza, konse tisiye Musamadekuzunzidwa ndi, kuchita mantha kapena kusakhulupirirana, ndi konse ndimalota za chisoni. Learningndi chinthu chokha choti inu. Taonani zinthu zambiri pali kuphunzira. "
		-- T. H. White, "The Once and Future King"

%
ubongo ndi chiwalo zodabwitsa; zikuyamba ntchito nthawi kudzukammawa, ndi, mpaka inu mufika sukulu.
		-- T. H. White, "The Once and Future King"

%
The maphunziro koleji kwake ndi nkhosa ndi kuphimba akenzeru maliseche.
		-- Robert M. Hutchins

%
Mapeto a dziko zidzachitika pa atatu koloko, Lachisanu, ndiyosiyirana kutsatira.
		-- Robert M. Hutchins

%
Tsogolo ndi mpikisano pakati pa maphunziro ndi ngoziyo.
		-- H. G. Wells

%
Chokhacho kuti asiye mafunso.
		-- H. G. Wells

%
Munthu amene sizinachitikepo anakwapulidwa sizinachitikepo anaphunzitsa.
		-- Menander

%
Chinthu chokha zimenezi zikutiphunzitsa kuti zinachitikira amatiphunzitsa kanthu.
		-- Andre Maurois (Emile Herzog)

%
Chinthu chokha tikuphunzira chiyani pa mbiri kuti sitiphunzirira.Kuti amuna aphunzire kwambiri kwa mbiri ya uponimaphunziro kuti mbiri ayenera kuphunzitsa.Timaphunzira kuyambira kale sitiphunzirira m'mbiri.POYAMBA: Papa Hegel iye kuti onse tikuphunzira chiyani pa mbiri kuti tiphunzirekanthu mbiri. Ine ndikudziwa anthu amene sangathe ngakhale chiyani pa zimene zinachitikirammawa uno. Hegel ayenera kutenga maganizo yaitali.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Chinthu chokha tikuphunzira chiyani pa mbiri kuti tiphunzire kanthu mbiri.Ine ndikudziwa anyamata sangathe kuphunzira kuchokera dzulo ... Hegel ayenera kutenga nthawiyo.
		-- John Brunner, "Stand on Zanzibar"

%
The vuto ndi ophunzira maphunziro, ambiri, ndi kuti alikugona aliyense masiku angapo.
		-- John Brunner, "Stand on Zanzibar"

%
The chiŵerengero cha kulemba ndi kuwerenga ndi kulemba nthawi zonse, koma masiku ano ndiosadziŵa mukhoza kuwerenga.
		-- Alberto Moravia

%
Cholinga chenicheni cha mabuku ndi msampha mtima kuchita maganizo yake.
		-- Christopher Morley

%
"The wophunzira funso akuchita m'chikristu zitamatikhudza pang'ono kuti gulu lake anzawo ndindi underachiever kuyambika. "
		-- Christopher Morley

%
Uwerenge luntha la dziko ndi zonse. Anthu ali,ndithudi, kukula.
		-- Christopher Morley

%
The sunlights zimasiyana, koma pali mdima chimodzi chokha.
		-- Ursula K. LeGuin, "The Dispossessed"

%
The mayeso a m'nthawi ya mlingo luntha ndi luso kugwira awiri wotsutsanamaganizo m'maganizo nthawi yomweyo ndipo akadali nawobe luso uziyenda.
		-- F. Scott Fitzgerald

%
Atatu zinthu zabwino kupita ku sukulu June, July, ndi August.
		-- F. Scott Fitzgerald

%
Mtengo wa Learning zimabala chipatso zothandiza koma zipatso wolemekezeka amakoma zoipa.
		-- F. Scott Fitzgerald

%
The USA ndi yaikulu, ndi zina zambiri sukulu yake, makoleji ndi chipembedzomaseminare, ambiri odzipereka kuti zikhulupiriro wapadera chipembedzo kuyambirachachilendo kwa dotty, kuti sitingathe kudabwa ake ololera kwambirizochuluka zokolola za gobbledegook kuposa ena onse ataikidwa pamodzi.
		-- Sir Peter Medawar

%
dziko akubwera kumapeto! Lapani ndi kubwerera mabuku amene laibulale!
		-- Sir Peter Medawar

%
dziko ladzala ndi anthu amene sanamvepo, kuyambira paubwana, anakumana ndilotseguka khomo ndi maganizo oyenera.
		-- E. B. White

%
Palibe mayankho okha owonjezera.
		-- Weiner

%
Mitundu ya English ndi amene I sadzafunanso.
		-- Winston Churchill

%
Amene kuphunzitsa ana bwino kwambiri kuti atamandike kuposa makolo, chifukwaizi anapereka moyo yekha, anthu luso la kukhala ndi moyo wabwino.
		-- Aristotle

%
Time ndi mphunzitsi wamkulu, koma mwatsoka umapha ana ake onse.
		-- Hector Berlioz

%
Koti ena a m'banja osalekeza omwe ndi chizindikiro cha kusowa maphunziro.Kum'nenera wekha chikusonyeza kuti maphunziro munthu wayamba. Koti kapenawekha kapena ena chikusonyeza kuti maphunziro ndiwo wathunthu.
		-- Epictetus

%
Kuti craunch ndi marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Kuphunzitsa ndi kuphunzira kawiri.
		-- Joseph Joubert

%
Kuphunzitsa ndi kuphunzira.
		-- Joseph Joubert

%
Yesetsani kukhala ndi nthawi yabwino ... Izi akuyenera kukhala maphunziro.
		-- Charles Schulz

%
Kuyesera kupeza maphunziro kuno kuli ngati kuyesera kupeza chakumwa ku payipi moto.
		-- Charles Schulz

%
Yunivesite malo a chidziwitso. The oyamba kumene aliyense kubweretsa pang'onondi iwo, ndipo akuluakulu kutenga mmodzi, kotero kudziwa amasonkhana.
		-- Charles Schulz

%
University ndale ndi wankhanza ndendende chifukwa pamtengo ndi ang'onoang'ono kwambiri motero.
		-- C. P. Snow

%
Walt: Adadi, kodi sukulu pang'onopang'ono?Garp: pang'onopang'ono sukulu?Walt: Eya. Mayi anati ntchito wake kusangalala tsopano kuti iye ankaphunzitsapang'onopang'ono kusukulu.Garp: Oh. Chabwino, sukulu pang'onopang'ono ndi malo enaake iwe pita pang'onopang'onotikupeza kuti simukufuna kupita kusukulu panonso.
		-- The World According To Garp

%
"Ife kufuna m'madera sankalimbana nafe kumatanthauza okayikira ndi njakata!"
		-- Vroomfondel

%
Ife tikudziwa pafupi kanthu za zinthu zonse. Sikutikudziwa chiyambi cha chilengedwe chonse; m'pofunika mukufuna kudziwa.Chitukuko kumadalira osati pa nzeru makamaka, koma mtima wakulakalaka nzeru.
		-- George Will

%
Ndife fantastically amazipanga chisoni zonsezi opusa kwambirizimene tinachita. Ine ndikhoza kuchonderera zophweka, sadzachitanso-wozindikira bwenzi langandipo ndekha ndi opanda mwayi, osauka komanso ophunzira.
		-- Waldo D. R. Dobbs

%
"Ife kuwachepera adjectives kuti vuto lathu. Ifemavutowa, ndiye tinapita mu chisokonezeko, ndipo tsopano kodi ife amalitchula? "anatiNicaragua zachuma Francisco Mayorga, amene ali ndi digiri ku Yale.ndemanga The New Yorker akuti:Pa Harvard iwo kuwutcha iwo ndi chachikazi.
		-- The Washington Post, February, 1988

%
Kodi nthawi zambiri maphunziro chiyani? Izo zimapangitsa molunjika odulidwa dzenje laufulu meandering mtsinje.
		-- Henry David Thoreau

%
Zimene ndinachita Pa Kugwa My teremuPa tsiku loyamba la kugwa teremu wanga, ine ndinadzuka.Kenako ndinapita ku laibulale kupeza nkhani yolembedwa tsa.Ndiye ndikamacheza patsogolo wa Dover.Pa tsiku lachiwiri la kugwa teremu wanga, ine ndinadzuka.Kenako ndinapita ku laibulale kupeza nkhani yolembedwa tsa.Ndiye ndikamacheza patsogolo wa Dover.Pa tsiku lachitatu kugwa teremu wanga, ine ndinadzuka.Kenako ndinapita ku laibulale kupeza nkhani yolembedwa tsa.Ndinapeza nkhani yolembedwa nkhaniyi:Mmene anthu akulendewera kunja kutsogolo kwa Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Kodi chimakupangitsani kuganiza sukulu maphunziro akuyenera chimakhalabe?
		-- Erica Jong, "Fear of Flying"

%
Amakuona zokhulupirira ndi zambiri zotsatira za zolakwa laluntha.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Kodi ife sitimva sitisunga.
		-- Goethe

%
Kodi tsamba limodzi, ndi kuponya preemptive?
		-- Professor Freund, Communication, Ramapo State College

%
Ndili ku sukulu, ine kubera pa metaphysics mayeso anga: I adayang'anamoyo wa mnyamata wakhala pafupi ndi ine.
		-- Woody Allen

%
Zonse pamene wina anena, "theoretically," iwo akutanthauza kwenikweni, "kwenikweni."
		-- Dave Parnas

%
Kodi ndimaona nthawi kuwerenga mabuku ambiri?
		-- Karl Kraus

%
"Amene ali iwe?" anati iye, pakuti iye anali ku sukulu usiku.
		-- George Ade

%
Sichoncho chiganizo "Ine ndikufuna kuika hyphen pakati pa mawu Nsombandipo Ndipo ndi Ndipo ndi Chips mu Nsomba Ndipo-Chips wanga chizindikiro "akhala pakhalanso ngatiogwidwawo zizindikiro linaikidwa pamaso Nsomba, ndi pakati pa nsomba ndi Ndipo ndindipo ndi Ndipo, ndipo Ndipo ndi ndi, ndipo ndi ndi Ndipo, ndipo Ndipo ndi ndi, ndipo ndi ndiChips, komanso pambuyo Chips?
		-- George Ade

%
Sizingatheke mnyamata kukhala mwankhanza mpaka iye mwakhala ku sukulu zabwino.
		-- H. H. Munro

%
Mulibe kuganiza molimba kwambiri pamene mulankhula kwa aphunzitsi.
		-- J. D. Salinger

%
Mwina munamvapo kuti mphunzitsi ndi luso ngati mpope ndi galu.
		-- Alfred Kahn

%
"Muyenera, ndilipo, mapaundi makina olembera anu mu pulawo ndi,kapepalako ku fetereza, ndi kulowa ulimi "
		-- Business Professor, University of Georgia

%
maphunziro anu ayamba kumene zimene anaphunzitsidwa wanu watha.
		-- Business Professor, University of Georgia

%
