A German, ndi Pole ndi Czech kumanzere msasa kwa kukwera mwa nkhalango.Pambuyo akusowapo tsiku kapena awiri kenako, woyang'anira anapeza zimbalangondo ziwiri,mmodzi wamwamuna, wina wamkazi, kuyang'ana ndi diso loipa overstuffed. anamuphawamkazi, aipitsidwa wake, ndipo ndithudi mokwanira, anapeza German ndipo Pole.	"Mukuganiza chiyani?" ananena ndi chandamale chapatali choyamba."The Czech ali wamwamuna," anayankha wachiwiri.
		-- Guindon

%
Aberdeen anali ochepa kwambiri moti pamene banja ndi galimoto anapitakutchuthi, mafuta galimoto-mu zisudzo anali kutseka.
		-- Guindon

%
Malinga ndi Rand McNally Places-chovoteledwa Almanac, malo abwino kukhalaAmerica ndi mzinda wa Pittsburgh. mzinda wa New York anabwera makumi awiri ndi lachisanu.Kuno ku New York tilidi sindikusamala kwambiri. Chifukwa ife tikudziwa kuti ife tikhozakumenya mzinda wawo iliyonse.
		-- David Letterman

%
"Njoka Onse amene akufuna kukhala mu Ireland zingasangalatse kwezani manja awo akumanja."
		-- Saint Patrick

%
Komanso Chi akuti anapanga gofu. Pamenepokuti mukupanga Sikochi wapa kachasu kudzachotsa ndiponso kukhumudwa.
		-- Saint Patrick

%
Alta Vesi Kusintha; kupanga kapena kukhala osiyana; kusintha.ansa, Vesi A kunena kapena kulemba reply, monga funso.Bee, n: A malo anthu kukumana ndi mabotolo angapo.Baaston, n: The likulu la Massachusetts.baaba, n: Uyo amene ntchito yake ndi kudula kapena chepetsa tsitsi kapena ndevu.beea, n: An mowa zinachitika ku chimera ndi anakweranso, kawirikawirizimapezeka baas.caaa, n: An galimoto.centa, n: A mfundo kuzungulira amene chinachake chofunika; nguli. (Kapenamunthu okhudzidwa ndi Knicks.)chouda, n: A wakuda nsomba msuzi, kawirikawiri maziko mkaka.dada, n: Information, esp. mfundo bungwe yoganizira kapenamasovedwe.
		-- Massachewsetts Unabridged Dictionary

%
America anatulukira ndi Amerigo Vespucci ndipo dzina lake, mpakaanthu anatopa ndi moyo kumalo otchedwa "Vespuccia" ndipo anasintha yakedzina kuti "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, kodi ine kulemba mtandadza woyera maganizo anu zopusa?
		-- Allen Ginsberg

%
American ndi kubadwa; Texan mwa chisomo cha Mulungu.
		-- Allen Ginsberg

%
America ndi anthu amene amalimbikira kukhalamo lero, yomangika.
		-- Allen Ginsberg

%
America 'mantha kwambiri n'chakuti America chidzandichitira akhalachodabwitsa, osati chitukuko.
		-- Shirley Hazzard, "Transit of Venus"

%
An American ndi munthu ndi manja awiri ndi mawilo anayi.
		-- A Chinese child

%
An England konse amakonda yekha, koma cholinga zabwino.
		-- A. P. Herbert

%
Chirichonse aliyense akhoza kunena za America ndi oona.
		-- Emmett Grogan

%
Armenia ndi Azerbaijanis mu Stepanakert, likulu la Nagorno-Karabakhyoyenda yokha dera, rioted pa zofunika kwambiri kusintha kalembedwe ka Soviet Union.
		-- P. J. O'Rourke

%
Mpira ndi masewera aluso. Ndi masewera America - izo, ndi msonkho waukulu.
		-- The Best of Will Rogers

%
Mgwirizano analingalira America wabwino anali anthu abwino ndipo ambiri mwa iwoankaoneka kuti abwere ku Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House ndi likulu la System dzuwa. Mukhoza kuti akuyankheni izoya Boston munthu ngati anali tayalalo wa chilengedwe chonse anaweramuka kunja kwacrowbar.
		-- Oliver Wendell Holmes

%
mutu Carol a ankavutika ngati iye trailed kuseri kwa Calibrees unsmilingpamodzi chipika cha misasa. Iye chirruped pa Kennicott, "Tiyeni tikhale zakuthengo!Tiyeni kukwera pa akusangalala-kupita chonse ndi kugwira mphete yagolide! "Kennicott zimene zinachitikazo, ndipo mumbled kuti Calibree, "Taganizirani inu anthuakufuna kuti aletse ndi kuyesa kukwera pa akusangalala-kupita chonse? "Calibree zimene zinachitikazo, ndipo mumbled kwa mkazi wake, "Taganizirani inu mukufunakusiya ndi kuyesa kukwera pa akusangalala-amapita chonse? "Akazi Calibree anamwetulira m'njira zofufutika, ndi adawusa moyo, "O ayi,Ine sindikukhulupirira ine ndikusamala kuti kwambiri, koma inu anthu pitirirani ndi kuyesa izo. "Calibree ananena kuti Kennicott, "Ayi, ine sindikukhulupirira ife kusamalira kutizochuluka, koma inu anthu pitirirani ndi kuyesa izo. "Kennicott mwachidule nkhani lonse motsutsana wildness: "Tiyeni tiyeseizo nthawi zina, Carrie. "Iye anapereka ilo.
		-- Sinclair Lewis, "Main Street"

%
Nyengo ndi OpaleshoniR C Gilchrist, amene anawomberedwa ndi J akuthwa masiku khumi zapitazo, ndi ameneanalandira derringer mpira mu bere lamanja, ndi amene ankayenera panthawi sakanakhoza kukhala maola ambiri, anali pa msewu dzulo ndidzana - kuyenda midadada angapo. Amene analenga kukhalalitadzala ndi zipolopolo kapena kudula zidutswa ndi Bowie-mipeni, ife zokondwaMpofunika wathu Sacramento nyengo Sacramento opaleshoni.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "zinthu ife ayenera kunyadira ku America":* Wamkulu chiwerengero cha nzika kwenikweni anakwera UFO* Nyuzipepala ambiri Mbali "JUMBLE"* Ola lililonse mitengo motelo* Ambiri a Elvis mafilimu apa* Kodi ndingosiya yomweyo panthawi ya nkhondo yachiwirimonga mayiko ena tikhoza amatchula* Goatees & Van Dykes ankaganiza kuti kufooka okha weenies* Labwino wathu akatswiri ampira* N'labwino makanda gombe mpaka ku gombe
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: The m'mwezi wa 12 wa chaka.erra, n: A kulakwitsa.FAA, n: Kuti, kuchokera, kapena pa mtunda wautali.Linder, n: A dzina wamkazi.memba, n: Kuti mukumbukire m'maganizo; ndikuganiza za kachiwiri.Latsopano Hampsha, n: A boma kumpoto United States.Latsopano Yaak, n: ina boma kumpoto United States.Novemba, n: The m'mwezi wa 11 wa chaka.Octoba, n: The mwezi wa 10 pa chaka.umakakumana n: Location pamwamba kapena kudutsa pamalo mwakutimwakuti. Kodinyengo ndi pamene Knicks kusiya kusewera.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ndi Cleveland popanda glitter ndi.
		-- Massachewsetts Unabridged Dictionary

%
Kodi Miami chifundo. Mukasiya, munthu wina nanu.
		-- Massachewsetts Unabridged Dictionary

%
Kodi mukudziwa Montana?
		-- Massachewsetts Unabridged Dictionary

%
Kodi mukudziwa kusiyana kwa Yankee ndi damyankee?Yankee amabwera kum'mwera kwa _____ ulendo *.
		-- Massachewsetts Unabridged Dictionary

%
Eli ndi Bessie anapita ku tulo.Pakati pa usiku, Bessie nudged Eli."Chonde mwachifundo ndi kutseka zenera. Ndi ozizira kunja!"Kusinza, Eli anadandaula,"Nu ... ngati ine nditseka zenera, zidzakhala ofunda kunja?"
		-- Massachewsetts Unabridged Dictionary

%
anthu asanu - ndi England, Russian, American, France ndi IrishmanAliyense kuti alembe buku pa njovu. Ena kuchuluka kwa nthawi iwoanali onse atamaliza mabuku awo. Buku England inali yakuti"The Elephant - Kodi amatenga", ndi Russian a "The Elephant -. Vol ine",ndi American a "The Elephant - Kodi ndalama kwa Iwo", ndi ku France a"The Elephant - Lake mating Zizolowezi" ndi Irishman a "The Elephant ndiIrish History Political ".
		-- Massachewsetts Unabridged Dictionary

%
Pazifukwa zina ndi glaze akudutsa pa nkhope za anthu pamene inu munena"Canada". Mwina tiyenera kugonjetsa South Dakota kapena chinachake.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Mwayi akupereka:Mawu zothandiza Chiesperanto, # 1.^ Cu VI parolas mbali? Mumalankhula Chingerezi?Mi NE komprenas. Sindikumvetsa.VI estas La Sola esperantisto kiun mi Ndinu yekha Chiesperanto wokambarenkontas. Ine ndinakomana.La ^ ceko estas enpo ^ stigita. Cheke ndi kalata.Oni NE povas, ^ nayambe netrovi. Inu simungakhoze icho.Mi Nur rigardadas. Ndikungowona nawo.Nu, ^ sajnis udindo winanso ideo. Chabwino, izo zinkawoneka ngati chabwino.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Mwayi akupereka:Mawu zothandiza Chiesperanto, # 2.^ Cu tiu loko estas okupita? Kodi akhalapo kale apa?^ Cu VI ofte venas ^ CI-tien? Kodi mudabwera kuno zambiri?^ Cu mi povas havi kudzera telelonnumeron? Kodi mungandipatseko nambala yanu?Mi estas komputilisto. I ntchito makompyuta.Mi legas multe da scienca fikcio. Ndinawerenga zambiri yopeka.^ Cu necesas ke VI eliras? Kodi kukhala ati?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Mwayi akupereka:Mawu zothandiza Chiesperanto, # 5.Mi ^ cevalovipus VIN Seraya mi havus ine horsewhip inu ngati ine ndikanakhala ndi kavalo.^ Cevalon.Ku- VI ^ sercas. Muyenera zowona.Nu, parDOOOOOnu Mph! Chabwino exCUUUUUSE ine!Kiu invitis VIN? Amene wakuitana?Kion VI diris pri Mia patrino? Kodi Mukumnenera mayi anga?Bu ^ chotero ^ stopu Mph pa kulero. Gag ine ndi supuni.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay mu shlafen: Chiyidishi kuti "kukagona".Tsopano kodi "gay shlafen" ndi lililonse limatisokoneza, more Kaphokoso kuposankhanza, staccato "kukagona"? Mverani kusiyana:"Zimitsani, inu pang'ono wopanda pake!" ... "Gay shlafen, wokondedwa."Zoonekeratu, sichoncho?Zinthu Zabwino zonse zimene mungachite kuti inu ana ndi kuyambakulankhula Chiyidishi tsopano konse wina mawu a English mongamalingana ngati mukukhala. chifunirochi, ndithudi, zikuphatikizapo kuphunzitsa Chiyidishi zonseanzanu nawo ntchito, anthu m'misika, ndizotero, koma izo ndi mfundo. Izo ziyenera kuyamba ndi odziperekaanthu ndiyeno kukula ....Kusintha zazing'ono adzayenera kukhala, kumene: anthuzizindikiro zinalembedwa zimene amaoneka ngati makalata Chiyidishi sadzakhala oseketsa pamenezonse zinalembedwa Chiyidishi. Ndipo ife tiyenera kuyamba ankayendetsakumanzere kwa msewu kotero ife sitikhala kuwerenga zizindikiro msewuchammbuyo. Koma kuti kwambiri mtengo kulipira mtendere dziko?Ndikukayika, mzanga, ine ndikuganiza ayi.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gii, Toto, ine sindikuganiza kuti ife tiri mu Kansas panonso."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Mulungu amapereka akatundu; komanso mapewa"Jimmy Carter anatchula mawu awa Ayuda m'mawu ake chilolezo pamapeto a 1980 chisankho. Komabe, iye anati iwo anali mawu Ayuda; Isangapeze izo paliponse. Ine ndikutsimikiza iye akunena zoona kuti; chifukwakodi pogona za chinthu chotero?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
usiku wabwino, Austin, Texas, kulikonse inu muli!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Kudana ndi mulidziwe ndi monga American ngati pitsa chitumbuwa, azimayi ndikuonera pa msonkho wanu ndalama.
		-- Mike Royko

%
Kodi waona atsopano Japanese kamera? Zikuoneka kuti zimakhala zolimba zikhozaChithunzi ndi American ndi pakamwa chitsekere ake!
		-- Mike Royko

%
Kumva za zigawenga California anayesera kuti aphulitsa basi?Anatentha milomo yake pa utsi chitoliro.
		-- Mike Royko

%
Kumva za Mtsikana wina ku China basi anapambana mpikisano?Mmodzi mwayi keke ...
		-- Mike Royko

%
Pano pali mfundo la sabata, mwina ngakhale kwa mwezi.Malinga ndi magwero mwina odalirika, ndi koka-Cola anthu akukumanakwambiri malonda nkhawa China.mawu "koka-Cola" lakuti Chinese monga kaya (malinganapa Kukweza) "phula onenepa Mare" kapena "kuluma sera namchidwe".Amaluma sera namchidwe.Pali mtundu wa chilungamo akhakula, kodi si choncho?Vuto ndi mfundo imeneyi, pamene wokondeka monga, ndi kuti ndi zovutakupeza ndime wonse izo. Ndikufuna kuphunzitsa dziko kuluma ndi seranamchidwe. Coke - ndi weniweni phula onenepa Mare. Osati zoipa, koma yotakatavistas satiric musati kutsegula.
		-- John Carrol, The San Francisco Chronicle

%
"Cholinga chake chachikulu anali kuthawa chitukuko, ndipo, mwamsanga pamene iye analindalama, iye anapita ku Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Mbiri yakale tsopano motsimikizika anakhazikitsa kuti Juan Cabrillo, anatulukiraya California, sanali kumuyembekezera Kansas, mwanjira chitsanzo kutiulipobe.
		-- Wayne Shannon

%
Houdini akuthawira New Jersey!Film leveni koloko.
		-- Wayne Shannon

%
Kodi ansembe ambiri akufunika kwa Boston Misa?
		-- Wayne Shannon

%
Ndine wabwino, oyera-kudula Mongolian mnyamata.
		-- Yul Brynner, 1956

%
Ndine mpaka Ndipotu, makamaka wodzikuza ndi azidzipereka munthu, achisanadze Adamite makolo mbadwa. Inu mukumvetsa izi pamene ine ndikuuzeni inukuti ine ndikhoza tifufuza makolo anga kubwerera ku protoplasmal primordial atomikiglobule. Choncho wanga kunyada banja ndi chinthu zodabwitsa. Isangatithandize izo. Ndinabadwa sneering.
		-- Pooh-Bah, "The Mikado"

%
Sindinadziwe kuti wafa; Ine ndimaganiza kuti iye anali British.
		-- Pooh-Bah, "The Mikado"

%
Ine anafotokozera za cent zana pa American monga nainte-naini pa zana ndi chitsiru.
		-- George Bernard Shaw

%
I anaponya muvi kwa mlengalenga, ndipo munakhala.Tsiku lina,U.C.L.A.Pali kuipitsidwa kwambiri mu mlengalenga tsopano kuti ngati sizinali wathumapapo Pakanakhala palibe potsamira zonse.
		-- Robert Orben

%
Ine ndikudutsa wanga "Ndikufuna kupita ku New York" gawo lero. chimachitikamiyezi sikisi iliyonse kapena kuposerapo. Kotero, ine ndinaganiza, mwina mopanda nzeru, kuti ine nawondi inu.> Ku New York mu dzinja ndi madigiri miliyoni m'munsimu zero ndi  mphepo amayenda pa mailosi milioni ola pansi 5 Njira.> Ndipo LA ndi 72.> Ku New York m'chilimwe ndi miliyoni madigiri ndi chinyezi ndi  ndi peresenti miliyoni.> Ndipo LA ndi 72.> Ku New York pali miliyoni chidwi.> Ndipo LA pali 72.
		-- Robert Orben

%
"Ine ndiri mu Pittsburgh. N'chifukwa chiyani ndili pano?"
		-- Harold Urey, Nobel Laureate

%
Ngati onse Chinese imodzi analumphira mu Pacific pa 10 phazinsanja adamanga mapazi 10 pa gombe awo, izo chingasokoneze yoweyula osefukirakuti adzaononga chirichonse mu dziko lino kumadzulo kwa Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois siziri chimodzimodzi limene Mulungu anaiwala - ndi zambiri ngatim'dziko Iye kunyalanyaza.
		-- Harold Urey, Nobel Laureate

%
Mu 1880 ku French anagwira Detroit koma anapereka izo kumbuyo ... iwo sakanakhozakutenga mbali.
		-- Harold Urey, Nobel Laureate

%
Mu America, si mmene munthu ndalama item, ndi kuchuluka kwa momwe inu kupulumutsa.
		-- Harold Urey, Nobel Laureate

%
Menyu imene dzikoli, Canada tiyenera kukambirana za vichyssoise a mitundu -kukuzizira, theka French, ndi zovuta akuyambitsa.
		-- Stuart Keate

%
Mu California iwo musataye zinyalala kutali - amapanga muTV ziwonetsero.
		-- Woody Allen, "Annie Hall"

%
Mu Minnesota iwo kufunsa chifukwa minda yonse mpira mu Iowa ndi kuwaika yokumba.Ndi kotero cheerleaders sadzakhala msipu pa masewera.
		-- Woody Allen, "Annie Hall"

%
Indiana ndi boma wodzipereka kwa mpira. Mpira, soya, nkhumba ndimpira. Berkeley, dala kunena, si pafupifupi monga othamanga. Berkeleylaperekedwa kwa khofi, angst, maenje ndi khofi.
		-- Carolyn Jones

%
Inglish Spocken Hier: Mabaibulo ena mangledLowani pa kanyumba khomo la Soviet Black Sea sitima zapamadzi:Helpsavering apparata mu emergings taonani whistles ambiri!Kusonkhana ndi apparata mukulumikiza za bosums ndi kukakomana nayekumbuyo, thawani ndiye kuti lifesaveringshippen osayanjanitsikaobedicing ndi akulangiza a chotengeracho.Pa khomo mu hotelo Belgrade:Tiuzeni za unficiency iliyonse komanso ikudontha pautumiki. tingathe adzasintha izo.
		-- Colin Bowles

%
Inglish Spocken Hier: Mabaibulo ena mangledLowani pa tchalitchi ku Spain:Ndi ololedwa kulowa mkazi, ngakhale mlendo ngatiatavala ngati munthu.Pamwamba pa enterance ku Cairo kapamwamba:madona Unaccompanied osati anavomereza ngati ndi mwamunakapena ofanana.Pa Bucharest chikepe:Nyamulani uli lokhazikika kwa masiku yotsatira.Pa nthawi imene ife chisoni kuti mudzakhala mumamva.
		-- Colin Bowles

%
Inglish Spocken Hier: Mabaibulo ena mangledzizindikiro zosiyanasiyana Poland:Chabwino kunjira kunja mwamsanga.Pitani soothingly mu chisanu, ngati pali zimayambitsa ziwanda ski.Faifi koloko tiyi pa maola onse.Mu chimbuzi ndi anthu mu Sidney:Kugwedeza madzi owonjezera m'manja, kukankha batani kuyamba,opaka manja mofulumira pansi pa mlengalenga kubwereketsa ndi misozi manjakutsogolo malaya.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans kufunsa chifukwa Minnesotans osamwa kwambiri Kool-Lothandiza. Ndicho chifukwaiwo sangakhoze muganize momwe mungaizipezere makilogalamu awiri a madzi kukhala mmodzi wa anthupang'ono pepala envulopu.
		-- Colin Bowles, San Francisco Chronicle

%
N'zosangalatsa kuti anthu amene amakonda Los Angeles ku San Francisco adzakhalamo?
		-- Herb Caen

%
N'zovuta anganene kuti Mulungu ankadana Oklahoma. Ngati Iye sanatero, chifukwa kulikutseka kwa Texas?
		-- Herb Caen

%
Si Camelot, koma si Cleveland, kaya.
		-- Kevin White, Mayor of Boston

%
Sikokwanira kuti Chihangare; inu muyenera kukhala luso kwambiri.
		-- Alexander Korda

%
Ndi zodabwitsa, ndi pang'ono modetsa nkhawa, kusonyeza pa mfundo yakutiEnglish ndi chinenero chachikulu basi "Ine" ali capitalized; ambirizilankhulo zina "Inu" ndi capitalized ndi "ine" n'chozama choncho.
		-- Sydney J. Harris

%
Zimakhala ndithu kusankha losavuta: Moyo, Imfa, kapena Los Angeles.
		-- Sydney J. Harris

%
Kuphunzira French ndi zazing'ono: mawu kavalo cheval, ndi china chirichonsemotere chimodzimodzi.
		-- Alan J. Perlis

%
Monga America zambiri, iye anali kuyesera kuti amange moyo umene anapangam'lingaliro zinthu anapeza mu masitolo mphatso.
		-- Kurt Vonnegut, Jr.

%
Mofananamo, anthu Appetizer, brine-anachiritsa hering'i ndi anyezi yaiwisi,Umapeza anzanu ochepa, Germany lokha.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Kukhala LA ali ngati alibe tsiku Loweruka usiku.
		-- Candice Bergen

%
Kukhala ku New York City amapatsa anthu zolimbikitsa kwenikweni kufuna zinthu zimenewina aliyense akufuna.
		-- Andy Warhol

%
Minnesota -kunyumba tsitsi tsitsi ndi makutu buluu.udzudzu katundu kwa dziko mfulu.kubwera amam'konda abakhawa a.komwe alendo kutembenukira buluu ndi nsanje.tsiku limodzi ndi yofunda, yotsalayo kukuzizira.dziko la zikhalidwe zambiri - makamaka mmero.kumene osankhika kudzakhalire Matalala Osungunuka.mogwirizana kapena kusiya izo.ambiri ozizira, koma ochepa zii.dziko la ski ndi nyumba ya akumenyana ndi.dziko 10,000 Peterson.
		-- Andy Warhol

%
Moishe Margolies, amene amtengo onse makilogalamu 105 ndipo panayima ngakhale mapazi asanumu sokosi, ndikutha ndege ulendo wake woyamba. Iye anatenga mpando pafupi ndihulking bruiser la munthu amene anali ngwazi katswiri woposa onse adziko. Little Moishe anali amakhumudwa zokwanira iye analowa ndege,koma tsopano kubangula kwa injini ndi kutalika kwambiri mwamtheradi mantha iye.Choncho mantha anakhala kuti mimba yake zinaperekedwa ndi iye anaponya zonsepa akulu chimphona siting pambali pake. Mwamwayi, mwina Moishe,munthu anali m'tulo tofa nato. Koma tsopano munthu uja anali ndi vuto lina. Kodi mudziko iye kufotokoza zinthu ndi chakuthengo wojintcha pamene iyekudzutsidwa? Mawu mwadzidzidzi wolankhula pa intakomu pa ndege, potsirizandinadzuka ndi bruiser, ndi Moishe, mtima wake mkamwa mwake, anauka kwa mwambowu."Chifukwa bwino tsopano?" anafunsa amayang'anira.
		-- Andy Warhol

%
Monterey ... ndi Ndithudi ndi pleasantest ambiri kutukuka wooneka malomu California ... [izo] ndi malo aakulu kwa tambala-nkhondo, njugaOnse, fandangos, ndi mitundu yosiyanasiyana amusements ndi knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Texans ambiri amaganiza Hanuka ndi mtundu wa bakha kuitana.
		-- Richard Lewis

%
godda wanga akudalitseni, konse Ndikuona anthu sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ndi weniweni. ena kumachitika ndi kalirole.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York tsopano kumabweretsa mizinda ikuluikulu padziko lonse chiwerengero cha anthu padzikoamene sitiyenera kusuntha mwadzidzidzi.
		-- David Letterman

%
Ziribe kanthu zimene mitundu ina anganene za United States,m'dziko akadali mawonekedwe sincerest wa chinyengo.
		-- David Letterman

%
"Tsopano Ambuye Mulungu anabzala munda East wa Whittier kumalo otchedwaYorba Linda, ndipo kuchokera pansi anapanga kukula mitengo lalanje kutianali wabwino kudya, ndi zipatso zache iye olembedwa SUNKIST ... "
		-- "The Begatting of a President"

%
Usiku woti banja lake anasamukira ku Kansas kwa California, wamng'onoMtsikana pansi pa pakama wake kuti mapemphero ake. "Mulungu akudalitseni Amayi ndi bambo ndiKeith ndi Kim, "iye anati. Pamene iye anayamba kudzuka, iye mwamsanga ananenanso," O,ndi Mulungu, ichi ndi tiwonana. Ife kusamukira ku Hollywood. "
		-- "The Begatting of a President"

%
Pa lonse, ine kulibwino kukhala mu Philadelphia.
		-- W. C. Fields' epitaph

%
Mmodzi wa malamulo a Busmanship, New York kalembedwe, konse ndikupereka kwanumpando kuti zonyamula wina. Zingaoneke chisoni koma yabwinonjira, kwenikweni. Ngati zonyamula wina anali kupereka mpando munthu amene anakomokamu kanjira, kuti, ena basi adzakhala zimasochera ndipondikulingalira iwo anali mu Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A bwalo kapena munda adazinga kusewera. Kuika kapena kusiya (agalimoto) kwa nthawi mu malo ena.patato, n: The kukhuthala, edible tuber chomera ambiri nakulitsa.Septemba, n: The mwezi wa 9 pa chaka.shua, n: Kukhala mosakayika; zina.sista, n mkazi kukhala ndi bere limodzi ngati wolankhulayo.tamato, n: A minofu, yosalala ochepa utoto zipatso kudya saladikapena masamba a.troopa, n: A boma wapolisi.Wista, n: Mudzi mu Masschewsetts chapakati.yaad, n: A kachigawo ka pansi pafupi ndi nyumba.
		-- Massachewsetts Unabridged Dictionary

%
Mwina, pambuyo pa zonse, America konse wakhala anapeza. Ineyo akanateroamati anali chabe akhala wapezeka.
		-- Oscar Wilde

%
Philadelphia si kuzimiririka - izo basi Zikuoneka choncho chifukwa pafupizosangalatsa Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, ndi umodzi mwa mizinda ochepa pamene Velveeta cheeseZikuoneka pa shelufu Gourmet.
		-- Oscar Wilde

%
San Francisco si zimene kale, ndipo konse.
		-- Herb Caen

%
Seattle ndi chonyowa kuti anthu kuteteza chuma chawo ndi maso, abakha.
		-- Herb Caen

%
Zikuoneka kuti pollster anali kutenga padziko lonse maganizo kafukufuku.Funso lake linali, "Pepani, kodi maganizo anu pa kusowa chakudya"Mu Texas, yankho lake linali "Kodi kuchepa?"Mu Poland, yankho lake linali "Kodi nyama?"Mu Soviet Union, yankho lake linali "Kodi maganizo?"Ku New York City, yankho lake linali "Kodi ndi pepani?"
		-- Herb Caen

%
Mtunda 1500 kumadzulo kwa Big Apple ife tikupeza Minneapple, ndimalo a bata mu nthawi lovutali. Ndi mudzi wabwino, tauni kutukuka.A m'mudzi mom akali kudziwa malaya anu mmbuyo ndi Thursday. Tiyenindi Big Apple ndi anamanganso a "Broadway Joe" Namath. Ife wadziwastolid koma azilandira Killebrew. Kumvetsera Cole Porter pa Martini youmaMwina zigwirizane anthu unlucky mokwanira konse ndamva Whoopee John PolkaBand ndi konse nawo mtsuko wa 3.2 mapira m'Galimoto Beer. zoonengekaawo. Ndi Big Apple silinawonebe kuphika ndi bagel kuti angakhale ndi chipondebatala pa lefse. Apa ndi tauni kumene vuto lalikulu m'matauni ndi Dutch Elmmatenda ndi upandu nambala wani ndi ovataimu magalimoto. Ife kudzitama zisudzo morepa munthu kuposa Big Apple. Timapita mukuona, kuti awonekere. Ife kupitapamene tiyenera fosholo mainchesi khumi matalala kuchokera kanjira kopita kuti adzafike. Poyeneradindi nyengo ndi oopsa. Koma amadza chodabwitsa cha Minneapple chilimwe.Anthu amapita nyanja mzindawo kuti zosewera ndi kusangalala pamaso pa koterokwambiri wosangalala anthu omasulidwa ku nsinga za chikhalidwe pansi odzazidwa parka.Apa ndi Minneapple. Ndi kwa anthu ake. Luso kwathu kalembedwe n'zoyenerandi kuona bwinobwino zinthu zina mphepo tsembwe.Ndipo ife nthawizonse, nthawizonse kudya zamasamba wathu.Ichi ndi Minneapple.
		-- Herb Caen

%
Munthu anachita kuphunzira atatu kwambiri nthawi zambiri, anamva mawu ku New YorkCity. Ndi "Hei, galimoto." Awiri, "Kodi sitima chiyani kuti ndikwaniritse kutiBloomingdale chiyani? "Ndipo atatu ndi," Osadandaula. Izo zangokhala thupi chilonda. "
		-- David Letterman

%
"Penapake", anati Atate Vittorini, "Kodi Blake sindiyankhula kwaMachineries ya Joy? Ndiko kuti, kodi Mulungu amalimbikitsa mapangidwe, ndiyekuopseza makhalidwe amenewa ndi chidwi kuli thupi, chidole amuna ndiakazi, monga ife tonse? Chotero mosangalala adatuma, chabwino wathu, ndichisomo wabwino ndi nzeru zabwino, pa noons bata, mu climes chilungamo, sitili MulunguMachineries ya Joy? ""Ngati Blake anati", anati Atate Brian, "iye sanakhale moyo mu Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Wamphamvuzonse mu nzeru Zake zopanda malire sanaone zoyenera kulenga Afalansam'chifanizo cha Angerezi.
		-- Winston Churchill, 1942

%
Mtundu American m'dera la chisanu ndi anthu abwino; amakondamphungu - kumbuyo kwa dola.
		-- Finlay Peter Dunne

%
The achingelezi chikumbumtima sizitanthauza kuti achingelezi kukuchimwa, chabe amalephera kusangalala tchimo lake.
		-- Salvador De Madariaga

%
The nkhani yabwino: Pezani malipiro kwa America, kumanga nyumba ku England,moyo ndi mkazi Japanese, ndi kudya chakudya Chinese.choncho wabwino: Pezani malipiro kwa England, kumanga nyumba ku America,moyo ndi mkazi Chinese, ndi kudya chakudya Japanese.Nkhani zikachitika: Pezani malipiro kuchokera China, kumanga nyumba ku Japan,moyo ndi mkazi British, ndi kudya zakudya American.
		-- Bungei Shunju, a popular Japanese magazine

%
Chinthu chopambana chimene chikutuluka ya Iowa ndi I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
M'mizinda ikuluikulu ya America akukhala m'mayiko World Chachitatu.
		-- Nora Ephron

%
The British akubwera! The British akubwera!
		-- Nora Ephron

%
Nyengo ya Bombay ndi chotero kuti anthu ake ndi kukhala kulikonse.
		-- Nora Ephron

%
Temberero la Irish si kuti sakudziwa mawu kuti nyimbo -ndi kuti adziwe pawo ___ onse.
		-- Susan Dooley

%
Kusiyana pakati pa America ndi England ndi kuti English ndikuganiza 100mtunda ndi wautali ndipo Achimereka ndikuganiza zaka 100 ndi nthawi yaitali.
		-- Susan Dooley

%
Zonona dzira ndi maganizo wosiyana mdulidwe - izo* Pleasurably * zikutsimikizanso m'Yuda wanu.
		-- Mel Brooks

%
Dziko English njonda akuthamanga pambuyo nkhandwe ndi - ndi losanenekakuthamangitsa wodzala ndi uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
The English alibe ulemu chinenero chawo, ndipo ulibeana awo kuyankhula izo.
		-- G. B. Shaw

%
The English mwachibadwa amasirira munthu amene alibe luntha ndi wodzichepetsaza izi.
		-- James Agate, British film and drama critic

%
[The French Riviera ndi] malo dzuwa anthu yachabechabe.
		-- Somerset Maugham

%
Pakati lawolawo ya Boston ali Roxbury. Chifukwa kumpoto kwalikulu ife tikupeza South End. Izi si kusokonezedwa ndi SouthBoston lomwe lili mwachindunji kum'mawa kwa End South. North la SouthMapeto ndi East Boston cha kumadzulo kwa East Boston ndi North mapeto.
		-- Somerset Maugham

%
The goys atsimikizira ndi Lingaliro Lovomerezeka zotsatirazi ...nkhani.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian anafika kozungulira ake Manhattan, ndipo pomwepo pakuyambika anafika panhandler a. "Bambo," anati munthu, "Ine ndingakhozendi kotala? "The Martian anafunsa, "Kodi kotala?"The panhandler ndinaganiza miniti, ayerera, ndiye anati, "Ndinupomwe! Ndingakhale ndi dola? "
		-- Physicist John von Neumann, at the start of a classroom

%
The udzudzu ndi boma mbalame New Jersey.
		-- Andy Warhol

%
Ambiri dzina mu dziko Mohammad; ambiribanja dzina mu dziko Chang. Kodi mukuganiza chiwerengero kwakukuluanthu mu dziko dzina lake Mohammad Chang?
		-- Derek Wills

%
Yekha chikhalidwe mwayi LA ali pa NY ndi kuti mukhoza kuchita chinthukuyatsa kuwala kofiira.
		-- Woody Allen

%
The San Diego Msewu Waukulu. Official Kuyimitsa Loti wa 1984 Olympic!
		-- Woody Allen

%
vuto pali zosatha White Men, koma payeneranthawizonse zakhala owerengeka Anthu.
		-- Little Big Man

%
The padziko lonse mwakhama mpira zimakupiza (ndi Aggie) anafika pabwalo la masewera loyamba la Series World yekha kuzindikira anasiyatikiti yake kunyumba. Pofuna kuti asaphonye chirichonse cha INNING_NUMBER woyamba, iye anapitakuti nyumba tikiti ndipo analowa mu mzere yaitali mpando wina. Pambuyo ola limodzidikirani iye anali chabe mapazi pang'ono kuchokera nyumba imene mawu anafuula, "Hei,Dave! "The Aggie anayang'ana mmwamba, analowa mu mzere ndi anayesa kupeza mwiniwakela mawu - popanda phindu. Kenako anazindikira kuti iye anataya malo akemzere ndipo anali kuyembekezera onse kachiwiri. Pamene kukolezera potsiriza anagula tikiti ake,iye anali ndi ludzu, kotero iye anapita kukagula madzi akumwa. Mzere pa chilolezo kulimbaunali wautali, nayenso, koma popeza masewera anali atayamba anaganiza dikirani. mongaiye anafika pa zenera, mawu anafuula, "Hei, Dave!" Kachiwiri Aggie anayesakupeza mawu - koma sizinatheke. Iye anakhumudwa kwambiri pamene iye anabwerera mu mzereakumwa ake. Potsiriza kukolezera anapita ku mpando wake, amafunitsitsa masewera kuyamba.Pamene iye ankayembekezera phula, anamva mawu akuitana, "Hei Dave!" kamodzinso.Pokwiya, iye anayimirira ndi ukali kwa pamwamba pa mapapo ake, "Dzina langa si Dave!"
		-- Little Big Man

%
Pali * __ ndi * wanzeru moyo Padziko Lapansi, koma ine kupita Texas Lolemba.
		-- Little Big Man

%
Pali anthu amene amapeza izo wosamvetseka kudya anayi kapena asanu chakudya Chinesemotsatana; mu China, ndinkakonda kuwakumbutsa, pali biliyoni kapenaanthu amene kupeza kanthu wosamvetseka za izo.
		-- Calvin Trillin

%
Palibe cholakwika ndi Southern California kuti adzauka pamlingo nyanja sakanati kuchiza.
		-- Ross MacDonald

%
Payenera kukhala osachepera 500.000.000 makoswe mu United States; kumene,Sindinamvepo nkhani patsogolo.
		-- Ross MacDonald

%
Pali kamodzi swami amene anakhala pamwamba delicatessan a. Zikuoneka winatsiku anaganiza kuti asiye mu kukakumana ena chiwindi mwatsopano. Chabwino, mwinia msika wazakudya zophika anali pang'ono otchipa-yenda momyata, ndipo anaganiza kukatenga pang'ono owonjezerakusintha ndalama kasitomala wake. Kutembenuza mwachete kwa counterman, iyem'khutu, "Ganizirani pansi pa chiwindi swami ayi!"
		-- Ross MacDonald

%
Panali izi Yorker Chatsopano kuti anali ndi kutchuka wonse kukhala Texan.Mwamwayi, iye anali ndi bwenzi Texan napita naye kwa malangizo. "Mike,inu mukudziwa ine nthawizonse ndinkafuna Texan. Ndinu * ____ weniweni * Texan, zimeneNdichite chiyani? ""Chabwino," anayankha Mike, "Chinthu choyamba chimene inu muyenera kuchita ndi kuyang'anangati Texan. Izo zikutanthauza kuti muzivala kulondola. Chinthu chachiwiriinu muyenera kuchita ndi kulankhula drawl kum'mwera. ""Zikomo, Mike, ine tiyese," anayankha the New Yorker.A masabata angapo anadutsa ndi the New Yorker saunters mu sitolo ovalamu khumi galoni chipewa, nsapato za woweta, Levi jinzi ndi bandanna. "Moni kumeneko,pardner, ine ndikufuna ng'ombe, si kawirikawiri, ndipo ena a iwo masikono mwatsopano, "Iye akuuza counterman.Munthu kumbuyo potsimikizira amatenga tione yaitali pa iye ndipo anati,"Muzikhala ku New York."The New Yorker blushes, ndipo anati, "Chabwino, inde, ine ndine. Kodimukudziwa?""Chifukwa chakuti zimenezi ndi hardware sitolo."
		-- Ross MacDonald

%
Pali chinachake basi ine sindimakonda za Virginia; boma.
		-- Ross MacDonald

%
Pali ndife osiyana - osiyana ndi anthu a ku Ulaya,Africa, Asia ... kwambiri ndi kukhazikika kukhulupirira Isitala Bunny.
		-- G. Gordon Liddy

%
Atatu Midwesterners, ndi Kansan, ndi Missourian ndi Iowan,onse akuwonekera pa mafunso pulogalamu, anafunsidwa kumaliza chiganizo ichi:"Old MacDonald anali...""Old MacDonald anali carburetor," anayankha Kansan."Pepani, ndiko kulakwitsa," masewera bwanji khamu anati."Old MacDonald anali ndi ufulu ananyema mayikidwe pansi pasiteshoni utumiki, "anatero Missourian."Vuto.""Old MacDonald anali ndi famu," anatero Iowan."Zolondola!" amafuula za quizmaster. "Tsopano for $ 100,000, kuziwerenga 'munda.'""Easy," anatero Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Kangachepe dziko kumbali yake ndi chirichonse lotayirira dziko mu Los Angeles.
		-- Frank Lloyd Wright

%
Kwa California ndi munthu azikhala yekha criminally misala akalibeamaloledwa kuyendetsa galimoto ku New York. Pakuti cabbies New York, kuona mtima ndikuima pa nyali yofiira ndi onse okhulupirika.
		-- From "East vs. West: The War Between the Coasts

%
Kwa California, onse New York ozizira; ngakhale kutentha iwo kawirikawiri kupitakuposa madigiri makumi asanu ndi atatu. Ngati inu unagwa pa msewu ku New York, chikonzeroamathera masiku ochepa apo.
		-- From "East vs. West: The War Between the Coasts

%
Kuti Latsopano Yorker, California zonse bulondi, ngakhale akuda. Pali,Ndipotu, okhala lonse amene zoned kuti anthu bulondi. TheNjira yokhayo kusiyanitsa California ndi Sweden ndi kutiSweden n'kulanda kulankhula bwino English. "
		-- From "East vs. West: The War Between the Coasts

%
Kuti Latsopano Yorker yekha nyumba California pa msika zosakwanandalama zankhaninkhani ndi anthu pa moto. Izi ambiri kupita kwa mazana asanuzikwi.
		-- From "East vs. West: The War Between the Coasts

%
Kukhala wosangalala ayenera kukhala a) kukhuta; unhounded ndi zosamalira akugonana, kumasukaZiyoni, b), wodzala ndi kumverera womasuka apamwamba kwa khwimbi la munthuanthu anzathu, ndipo c) modyerera ndi mosalekeza zosangalatsa malinga ndi kukoma munthu.Ndi makani anga kuti, ngati tanthauzo limeneli kulandiridwa, palibe dzikomu dziko mmene munthu munamutcha monga ine ndine - munthu wachilendo wangazofooka pake, zilakolako, ndi aversions - angakhale wosangalala mmene mungatheremu United States. Patali, nditaya chiphunzitso kutindi chosowa thupi zosatheka kwa munthu wotere kukhala mu United Statesndi kukhala osangalala.
		-- H. L. Mencken, "On Being An American"

%
Kudziwa Edina ndi kuzikana.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ine sindikuganiza kuti ife tiri mu Kansas panonso.
		-- Judy Garland, "Wizard of Oz"

%
Alendo - kusangalala ndi cabbies olimbika yophika New York. pamene inukupeza kumaloku, kuti dalaivala wanu, "Perekani? ndinali Mangirirani mahatchi kugaleta, kukwera."
		-- David Letterman

%
Magalimoto chizindikiro ku New York ndi malangizo basi akhakula.
		-- David Letterman

%
Linadutsa New England, ndi pagalimoto anaima mpweya m'mudzi waung'ono."Kodi malo otchedwa?" adafunsa siteshoni mtumiki."Zidalira," nzika drawled. "Kodi inu mukutanthauza ndi iwo amene alikukhala mu bambo-kutsutsidwa, ndi njenjete, fumbi lokutidwa, limodzi hoss zonyasa, kapenandi iwo amene chabe kusangalala takambiranazi ndi kwabasi ake zithumwa okongoletsedwayochepa wotsirika? "
		-- David Letterman

%
Kukaona kukongola Vergas, Minnesota.
		-- David Letterman

%
Kukaona kukongola Wisconsin Dells.
		-- David Letterman

%
Ulendo [1] okongola wautsi Mountains![1] Ulendo mndime .:Kubwera kwa sabata, ndalama kwambiri ndi kulipira zambiri misonkho chobisika,nachoka. Ife tikhala okondwa kuwona ndalama kachiwiri chaka chamawa.Mungathe kusunga nthawi mwa chabe kutumiza ndalama, ngati inu muli ndi zochita zambiri.
		-- David Letterman

%
Ife sindikusamala momwe izo mu New York.
		-- David Letterman

%
Takulandirani ku Lake Wobegon, kumene amuna onse amphamvu, akazi ndi wokongola,ndi ana ali pamwambapa ambiri.
		-- Garrison Keillor

%
Mtundu wanji wa malonda akugonana ndi inu tsopano? Ine ndikutanthauza, munthu, kumenemupitanso? Mupita, America, mu galimoto yako chonyezimira usiku?
		-- Jack Kerouac

%
Kaya si bwino mu miyezi iwiri ndi theka California adzaterosakwanitsa.
		-- Rev. Henry Durant, founder of the University of California

%
Pamene munthu wotopa wa London, iye ali wotopa ndi moyo.
		-- Samuel Johnson

%
Kodi chirimwe kubwera kwa Minnesota, mupempha? Chabwino, chaka chatha, inendikuganiza iyo inali Lachiwiri.
		-- Samuel Johnson

%
Pamene ine anafika ku dziko lino ndinali masenti khumi ndi asanu okha mthumba mwangandi kufunitsitsa kugonja.
		-- Weber cartoon caption

%
Nditaona chizindikiro pa pamsewu kuti anati, "Los Angeles 445 miles," ine ndinatindekha, "Ine ndiri kutuluka njira iyi."
		-- Franklyn Ajaye

%
Pamene inu mukhala ntchito konse kukhala yekha, mukhoza nokhaChimerika.
		-- Franklyn Ajaye

%
Kodi munthu womaliza kusiya Michigan chonde kuzimitsa nyali?
		-- Franklyn Ajaye

%
Yawd [nauni, Bostonese]: pamalo a Khalani ID.
		-- Webster's Unafraid Dictionary

%
Inde, ine tsopano nacho ichi zabwino nyumba pang'ono ku New York, mmodzi wa anthuL zooneka anthu. Mwatsoka, ndi apansi nkhani L.
		-- Rita Rudner

%
Muli nawo mwayi wa baseballs kuponya pa kutsitsi chopanda zitini utotomu cul-de-sac mu mzinda wa Cleveland.
		-- Rita Rudner

%
Inu musati kusamukira Edina, inu kukwaniritsa Edina.
		-- Guindon

%
Inu mukudziwa ndinu m'tauni yaing'ono pamene ...Simugwiritsa ntchito zizindikiro nayenso chifukwa aliyense akudziwa kumene inu mukupita.Iwe umabadwa pa June 13 ndi banja lanu amalandira mphatso kuchokera kumenekoamalonda chifukwa ndiwe mwana woyamba wa chaka.Aliyense akudziwa amene ngongole zabwino, ndi mkazi amene sali.Mukulankhula aliyense galu inu pochitika, dzina ... ndipo wags mchira wake.Inu imbani nambala yolakwika ndipo kulankhula kwa mphindi 15 mulimonse.Kulemba cheke m'mphepete zolakwika ndipo chimakwirira ndikale.
		-- Guindon

%
