1893 The abwino ubongo zimandilimbikitsa1900 Kumwa koka-Cola - zokoma ndi zotsitsimula - 5 masenti konsekoloko akasupe1905 Kodi ankakonda kumwa madona pamene ludzu - wotopa - kuwakhumudwitsa1905 Atsitsimutsa wolema, brightens nzeru ndi kukonza ubongo1906 The chakumwa UMOYO1907 Good kuti dontho wotsiriza1907 Iyo imakwaniritsa ludzu ndipo amasangalala kakholingo1907 Mpumulo monga chilimwe mphepo. Okondweretsa monga kuviika mu Sea1908 The Kumwa kuti Malawi koma inebriate1917 Pali zokoma kutsitsimuka kwa kukoma kwa koka-Cola1919 Iwo amakwaniritsa ludzu1919 The kukoma ndi chiyeso1922 aliyense galasi nayo yankho ludzu1922 Ludzu sakudziwa nyengo1925 Sangalalani chakumwa sociable
		-- Coca-Cola slogans

%
1925 ndi chakumwa chabwino, Chimatayidwa kupusa kwa ludzu1929 The mkulu chizindikiro cha mpumulo1929 The chete kwa N'kothandiza1930 Iwo anali kukhala zabwino kumene1932 The chakumwa chimene chimapangitsa chete zotsitsimutsa1935 The Imani kuti cionjezetsa mabwenzi pamodzi1937 STOP kwa Imani ndi ... PITA olimbikitsidwa1938 The bwino bwenzi ludzu nthawi zonse anali1939 Ludzu mabasi pano1942 Ndi chinthu chenicheni1947 Khalani ndi coke1961 Zing! kodi mpumulo NEW kumverera1963 zinthu bwino ndi coke1969 Nkhope Amalume Sam ndi coke m'dzanja lako1979 Khalani ndi coke ndi kumwetulira1982 coke ndi izo!
		-- Coca-Cola slogans

%
A banja la ana ankayesetsa ntchito Nkhaka m'malo paddles kwa ping-pongmasewera. Iwo anali ananyoza pa Dills.
		-- Coca-Cola slogans

%
A munda ku mbali dziko anali turkeys angapo, izo linkatchedwanyumba ya gobbles asanu.
		-- Coca-Cola slogans

%
Gourmet A amene amaganiza wa zopatsa mphamvu ndi ngati tart kuti amayang'ana pa maso ake.
		-- James Beard

%
A ophika yatsopano ku India maganizo sabata atayamba ntchito. Iyeanali kukonda zinthu tsabola.
		-- James Beard

%
m'chiuno ndi chinthu choopsa m'maganizo.
		-- Ziggy

%
Mkazi anayamba kutumikira nyama akanadulidwa, Monday Hamburger, Lachiwiri nyamamkate, Lachitatu tartar nyama yang'ombe, ndi Thursday meatballs. Lachisanu m'mawa wakemwamuna Mokwiya, "Kodi tsopano, nthaka ng'ombe?"
		-- Ziggy

%
Wosewera: Choncho mumatani ndi moyo?Doris: I ntchito pa kampani imene imapanga kutumikira N'lopusitsa osayambale Chinese odyera.
		-- Woody Allen, "Without Feathers"

%
Kwenikweni, cholinga changa ndi sangweji dzina langa.
		-- Woody Allen, "Without Feathers"

%
"Ndipo kodi inu mudzatani mukadzakula kukhala yaikulu monga ine?"anafunsa bambo wa mwana wake wamng'ono."Zakudya."
		-- Woody Allen, "Without Feathers"

%
Chirichonse chabwino ngati wapangidwa chokoleti.
		-- Woody Allen, "Without Feathers"

%
Chirichonse zabwino ndi zothandiza unapangidwa chokoleti.
		-- Woody Allen, "Without Feathers"

%
Pamene iye anayamba kuopa, malamulo ake kuiwalika ndi aliyense amene anabweretsandi saladi mbatata.
		-- Woody Allen, "Without Feathers"

%
Ngati ndi zinthu zambiri zabwino, chocolate ali nyengo yake. Pali yosavutakukumbukira thandizo kuti mungagwiritse ntchito foniyo ndi nthawi olondolakuyitanitsa mbale chokoleti: mwezi uliwonse dzina muli kalata,E, kapena U ndi nthawi yake kwa chokoleti.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Kusamala pamene inu kuluma mu Hamburger wanu.
		-- Derek Bok

%
Awuwuze! Tinasintha coke kachiwiri! BLEAH! BLEAH!
		-- Derek Bok

%
Kunyanyala nyama - akuyamwitsa chala chanu.
		-- Derek Bok

%
Carob ntchito pa mfundo yakuti, pamene wothira kuphatikiza ufulumafuta ndi shuga, akhoza kutsanzira chokoleti mu mtundu ndi kapangidwe. Kumene,yemweyo tinganene dothi.
		-- Derek Bok

%
Tchizi - adzatumpha mkaka kwa chosafa.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinese kuti: "Iye amene amalankhula ndi forked lilime, sayenera timitengo."
		-- Clifton Fadiman, "Any Number Can Play"

%
Taonani axioms kutsatira mosamala:"Chirichonse bwino pamene akukhala pa Ritz."ndi"Chirichonse bwino ndi Blue Bonnet pa izo."Kodi chimachitika n'chiyani ngati mmodzi kufalikira Blue Bonnet margarine pa Ritz cracker? TheMaganizo sichinthu choopsa. Kodi izi momwe Mulungu chinakhazikitsidwa? Musayesekuganizira kuti "zinthu bwino ndi coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Wokondedwa Bambo Language Munthu Ine ndine chidwi akuti, "Part waizi kadzutsa wonse ". The yaloza pamwamba, mai 5 wazaka adzakhalakuonera TV zojambula limasonyeza m'mawa, ndipo ndidzakuwonetsa malonda kwaAna wothinikizidwa kadzutsa pawiri monga "Froot zingwe zopota" kapena "MwayiZithumwa "ndipo tizisonyeza izo atakhala pa tebulo pafupi ndi chakudya chenichenimonga mazira, ndi Woitana nthawizonse limati: "Mbali imeneyi wathunthukadzutsa. "Musati zimenezi zikutanthauza," Kubwalo kadzutsa izi wangwiro "kapena "Pa tebulo chimodzimodzi kadzutsa izi wathunthu"? Ndipo sanathe amapangakwenikweni n'kumanena ngati m'malo Froot zingwe zopota, anatenga akhoza wabulashi zonona apo, kapena mleme akufa?Yankho: Yes.
		-- Dave Barry, "Tips for Writer's"

%
Imfa musanakumane manyazi. Koma pamaso kadzutsa.
		-- Dave Barry, "Tips for Writer's"

%
Kodi mwamva kuti Captain Crunch, Shuga Nyamuliranani, Tony akambuku, ndiponsoChithunzithunzi, Crackle ndi Pop onse anaphedwa posachedwapa ...Police akuganiza ntchito ya zakudya zachimanga wakupha!
		-- Dave Barry, "Tips for Writer's"

%
Dieters moyo mu kusala kanjira.
		-- Dave Barry, "Tips for Writer's"

%
Chakudya ndi okonzeka pamene utsi Alamu ikupita.
		-- Dave Barry, "Tips for Writer's"

%
Osamwa khofi kumayambiriro koloko m'mawa Idzakusunga maso mpaka masana.
		-- Dave Barry, "Tips for Writer's"

%
Musadandaule mbali iti mkate wanu buttered on: udzadya mbali zonse.
		-- Dave Barry, "Tips for Writer's"

%
Mumamva payekha amachititsa dziko njala?Nthawi zonse timapita kugombe la nyanja, kodi mafunde kubwera?Kodi inu munayamba mwadyapo ndi ose lonse?Kodi mukuona khosi lanu?Kodi joggers kutenga m'matumba pozungulira inu zolimbitsa thupi?Ngati ndi choncho, Takulandirani onenepa Mlungu National.sabata ino ife kudya popanda mlandu, ndipo yamba kampeni wathu umembala,... Ndi ntchito-kudyetsa bokosi la cornstarch kuti munthu woonda.
		-- Garfield

%
Pa American utasintha, ndi Britisher anayesa analowa munda. Iyemwangozi thanthwe pansi ndipo anagwa, inatuluka ndi agressive RhodeIsland Red anakwera pamwamba. Powona izi, mlimi anati, "Chicken nsombala-! "
		-- Garfield

%
Kudya kwambiri ngati mukufuna - basi kumeza icho.
		-- Harry Secombe's diet

%
Kudya kumwa ndi kusangalala! Tommorrow mukhale mu Utah.
		-- Harry Secombe's diet

%
Kudya kumwa ndi kusangalala, pakuti mawa akhoza lamulo.
		-- Harry Secombe's diet

%
Kudya kumwa ndi kusangalala, pakuti mawa ife chakudya.
		-- Harry Secombe's diet

%
Kudya pomwe, mukhale athanzi, ndi kufa mulimonse.
		-- Harry Secombe's diet

%
"Idyani, kumwa, ndi kukhala osangalala, pakuti mawa inu amagwira ntchito."
		-- Harry Secombe's diet

%
Kudya chokoleti ndi monga kukhala chikondi popanda aggravation lapansi.
		-- Harry Secombe's diet

%
Ngakhale nkhumba akhungu akhumudwa pa acorns ochepa.
		-- Harry Secombe's diet

%
Ngakhale kabichi akhoza kuyang'ana pa mfumu.
		-- Harry Secombe's diet

%
Nthawi iliyonse ine kuonda, izo wapeza ine!
		-- Harry Secombe's diet

%
Zonse ndimakonda mwina bongo, chiwerewere kapena kudzinenepetsa.
		-- Alexander Woollcott

%
Chirichonse ndi ofunika ndendende mmene belch ndi, kusiyana pokhalakuti belch ndi wokwanitsidwa.
		-- Ingmar Bergman

%
Mafuta Kumasuka: chifukwa m'chiuno ndi chinthu choipitsitsa kwa maganizo.
		-- Ingmar Bergman

%
anthu mafuta a dziko ogwirizana ife tiri Palibe vuto!
		-- Ingmar Bergman

%
Chakudya cha ganizo palibe m'malo chinthu chenicheni.
		-- Walt Kelly, "Potluck Pogo"

%
Pakuti inu amene akhala Kalanga zokwanira konse analawa'Great mtsogoleri O' ndi Pudden Mpikisano '(i.e. haggis) apa ndi zosavuta kutsataChinsinsi zimene zimachititsa mumbale ikufanana atchulidwa pamwambapakuteteza mitundu.zosakaniza:1 nkhosa kubudula (mtima, mapapo, chiwindi) ndi thumba2 teacupsful toasted oatmeal1 teaspoonful mchere8 oz. ya mnofu suet2 yaing'ono anyezi1/2 teaspoonful Black tsabolaScrape ndi thumba oyera ozizira, ndiye ofunda, madzi. Zilowerere mu madzi amchereusiku. Sambani kubudula, ndiye wiritsani kwa maola 2 ndi windpipe kukhetsa papambali pa mphika. Kusunga 1 painti wa katundu. Anadula windpipe, kuchotsa zotsalagristle, kuwaza kapena mince mtima ndi mapapo, ndi kabati mbali yabwino ya chiwindi (zamosakwanira). Parboil ndi kuwaza anyezi, kusakaniza zonse pamodzi ndi oatmeal, suet,mchere, tsabola ndi katundu kwa moisten. Kumunyamula kusakaniza mu thumba, kulola kutikutupa. Wiritsani kwa maola atatu, pricking zonse zatha. Ngati thumba osatialipo nthunzi mu beseni kudzoza yokutidwa ndi pepala greaseproof ndi nsalu kwaanayi kapena asanu maola.
		-- Walt Kelly, "Potluck Pogo"

%
Zopereka mwayi wa Mwezi kwa Rights Animal Mkangano:Ndikhala mwa njira nyama ngati ndikhala kuchokera anga."Hei inu, kuchoka mbale wanga"
		-- Roger Midnight

%
Mwayi chakudya choonadi:1: Iwalani zimene cookbooks kunena, yogurt kumveka amakoma kanthu ngati wowawasa zonona.2: Chinsinsi aliyense akuyitanira soya amakoma ngati matope.3: Carob si wogwirizira zovomerezeka chokoleti. Ndipotu, carob si    ndi m'malo zovomerezeka chirichonse, koma, mwina, zofiirira nsapato osalala.4: Palibe chinthu chotero monga "zosangalatsa saladi." Choncho tiyeni tiime kunyengezera ndi kuwona    saladi mmene alili: chilango cha Mulungu kwa mafuta.5: Chipatso saladi popanda yamatcheri maraschino ndi marshmallows ndi za monga    chosangalatsa moŵa Anda-.6: A gravy dziko akusowa malo zoopsa!7: Muyenera yomweyo uwu maphikidwe aliyense yakuti "luscious ndi    otsika-dziwa. "Komanso kuvina mbale zinapanga" tikuyamba chiwindi. "Iwo sali ndi    si.8: Kuvala kuphimba mmaso zambiri zimapangitsa ambiri chakudya zakudya zambiri zokopa.9: Mwatsopano zipatso si mchere. Keke ndi mchere!10: Therere amakoma woipa pang'ono kuposa dzina lake likunenera.11: A kumveka anaphika mbatata si mutayesetsa nawo kutafuna ndi    kumeza.
		-- Roger Midnight

%
Mulungu ayenera zopatsa mphamvu wokondedwa, anapeza ambiri a iwo.
		-- Roger Midnight

%
Posakhalitsa lalikulu POYAMBA (# 7): November 23, 1915Pancake kudzipangitsa ndi anatulukira; Anthu ambiri akupitirizabe amakonda madzi.
		-- Roger Midnight

%
Alipo wina analawa ndi "mapeto"? Kodi ndi owawa?
		-- Roger Midnight

%
Wakhala m'banja lanu anayesa zigwireni?POWDERMILK masikonoKumwamba, iwo chokoma ndi expeditious!Apangidwa tirigu lonse, kupereka munthu wamanyazimphamvu kudzuka ndi kuchita igwirike.POWDERMILK masikonoMuzigula okonzeka zopangidwa mu lalikulu bokosi buluu ndi chithunzi chandi biscuit kutsogolo, kapena thumba zofiirira ndi mdimaMadontho osonyeza kutsitsimuka.
		-- Roger Midnight

%
Ndi taco.
		-- P. S. Beagle

%
Home pa osiyanasiyana inalembedwa ng'ombe-mosabisa.
		-- P. S. Beagle

%
Hors d'oeuvres - kagawo sangweji mu zidutswa makumi anai.
		-- Jack Benny

%
"Kodi mumathera mlungu?" anafunsa wokongola loderapo mlembiwa mnzake tsitsi."Usodzi mu ayezi," iye anayankha."Usodzi mu ayezi? Kaya chifukwa?""Azitona."
		-- Jack Benny

%
Ndi angati hors d'oeuvres inu amaloledwa vula thireyi ndi kunyamulidwa ndiwoperekera zakudya pa phwando zabwino?Awiri, koma pali njira kuzungulira, malinga ndi kalembedwe hors ndid'oeuvre. Ngati iwo ali aang'ono awo pastry zinthu pamene inu simungathe zomwe zirimkati, inu mmodzi, kuluma pa za magawo awiri a atatu a izo, nena: "Izicheese! Ndimadana tchizi! "Ndiye inu anaika ena ilo pa thireyi ndikuluma wina ndi kupita, "Darn izo! tchizi China!" ndi zina zotero.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ndine zidzakhala bwino za mitengo ng'ombe kuti ine basi anausiya mtsuko sosejindi njira kugula.
		-- Dave Barry, "The Stuff of Etiquette"

%
Tidanyema kwa chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ine sindikanakhoza ndikukumbukira pamene ine ndinali kotero kukhumudwa. Koma mwinanthawi ndinazindikira kuti M & MS kwenikweni kusungunula mu dzanja lanu.
		-- Peter Oakley

%
Ine sindikusamala kuti Shuga chokhudzana ndi kukhulupirira malonda. Ine sindimakonda lingaliro lachule kulumpha pa Kadzutsa wanga.
		-- Lowell, Chicago Reader 10/15/82

%
Ine sindikusamala kumene ine kukhala malingana ngati ine anadyetsa.
		-- Calvin Trillin

%
Sindimakondanso ngakhale mafuta mkate wanga. Ndimaona kuti kuphika.
		-- Katherine Cebrian

%
Ndilibe vuto kudya. Ine kudya. I kupeza mafuta. I kugula zovala zatsopano.Palibe vuto.
		-- Katherine Cebrian

%
"Ine sindimakonda sipinachi, ndipo ine ndiri okondwa satero, chifukwa ngati ine anaikonda Ineadye, ndipo ine basi nacho. "
		-- Clarence Darrow

%
Sindinakhalepo wina nsembe chilakolako changa pa guwa la maonekedwe.
		-- A. M. Readyhough

%
I mosakayikira kuti ndi mbali ya mapeto a mtundu wa anthu,mu kusintha kwake pang'onopang'ono, kwa kusiya kudya nyama.
		-- Thoreau

%
Ine basi anadya phukusi wonse wa zokoma Tarts ndi botolo la coke. Ine ndikuganiza ine ndinawona Mulungu.
		-- B. Hathrume Duk

%
I asanakumanepo ndi chidutswa cha chokoleti ine sanali.
		-- B. Hathrume Duk

%
I sapemphera pamaso chakudya - Mayi anga ndi wophika wabwino.
		-- B. Hathrume Duk

%
"Ine ndimaganiza kuti anali kuyesera kulowa mu mawonekedwe.""Ine ndine. The mawonekedwe ine anasankha ndi kansalu."
		-- B. Hathrume Duk

%
Ine ndiri ndi njala, nthawi kudya chakudya chamasana.
		-- B. Hathrume Duk

%
Ine ndakhala ndiri pa chakudya kwa masabata awiri ndipo onse Ndataya masabata awiri.
		-- Totie Fields

%
Ngati poyamba fricasee, mwachangu, mwachangu kachiwiri.
		-- Totie Fields

%
Ngati chakudya ndi nyimbo ya chikondi, kudya, kudya.
		-- Totie Fields

%
Ngati puns anali nyama msika wazakudya zophika, uwu ndi wurst.
		-- Totie Fields

%
Ngati muli kudya, kodi zikutanthauza Euell Gibbons kwenikweni anali nati?
		-- Totie Fields

%
Akaika chakudya chanu mbale kwa khutu lanu mukhoza kumva phokoso laodyera.
		-- Snoopy

%
Ngati mukuona kuti anyezi mphete - kuyankha izo!
		-- Snoopy

%
Ngati inu savutika maapulo monga cranberries, iwo kulawa ngati prunes kuposambewu yamasamba amachita.
		-- Groucho Marx

%
Ngati inu kusataya nthawi yanu pachabe kuphika, inu muphonye chakudya lotsatira.
		-- Groucho Marx

%
Ngati inu muti America, kubweretsa chakudya chanu.
		-- Fran Lebowitz, "Social Studies"

%
Ngati mkate wanu ndi stale, kupanga Tilandire.
		-- Fran Lebowitz, "Social Studies"

%
Mu Mexico tili ndi mawu chotchedwa sushi: nyambo.
		-- Josi Simon

%
Kodi pali moyo pamaso kadzutsa?
		-- Josi Simon

%
Ndi nkhani yovuta, mai mbadwa, kutsutsana ndi mimba,popeza alibe makutu.
		-- Marcus Porcius Cato

%
Izo zimandipangitsa ine ANAKWIYIRA ndikapita vuto onse wokhala Marta kuphika zazana drumsticks, ndiye munthu pa Marineland anati, "Inu simungakhoze kuponyakuti nkhuku kwa dolphin a. Iwo kudya nsomba. "Zedi iwo kudya nsomba ngati ndizo zonse zomwe inu kuwapatsa! Munthu wanzeru mmwamba.
		-- Jack Handey, The New Mexican, 1988.

%
Anali mwamuna wolimba anadya oyisitara choyamba.
		-- Jack Handey, The New Mexican, 1988.

%
Zingakhale bwino ngati Food ndi mankhwala Administration anasiya amvekere machenjezoza poizoni ndipo basi anandipatsa maina a zinthu limodzi kapena awirizakudyazo.
		-- Robert Fuoss

%
Ndi zoumba kuti apange Post zoumba chinangwa kotero raisiny ...
		-- Robert Fuoss

%
Ndi zokongola anakonza bwalolo - mukudziwa zala munthuakhala anyamata.
		-- Julia Child on nouvelle cuisine.

%
Zochepa chabe mwa zifukwa za wangwiro zina shortcake sitiroberi.Sankhani chimodzi.(1) Ndi zochepa zopatsa mphamvu kuposa zidutswa ziwiri za shortcake sitiroberi.(2) Ndi mtengo kuposa kupita kwa France.(3) Iwo neutralizes ndi Brownies ndinali dzulo.(4) Moyo ndi waufupi.(5) Ndi kubadwa winawake. Ine sindikufuna kuti azicita yekha.(6) Iwo likufanana maso anga.(7) Aliyense anati, "Asiyeni iwo kudya mkate." ayenera kuti anali kuyankhula kwa ine.(8) kulanga ndekha kudya mchere dzulo.(9) Malipilo nthawi zonse ndimatha akusamba kusadya.(10) Strawberry shortcake zoipa. Ndiyenera kuthandiza kuchotsa dziko la izo.(11) Ine ndayamba ofooka kudya zinthu zonse wathanzi.(12) Ndi chikumbutso wachiwiri wa usiku ndinadya burokoli kumveka.
		-- Julia Child on nouvelle cuisine.

%
Kupha turkeys amachititsa yozizira.
		-- Julia Child on nouvelle cuisine.

%
Kumpsyompsyonana chiyani sukhalitsa, cookery kuchita.
		-- George Meredith

%
Kitchen ntchito chikusonyeza. Kukometsera bwenzi.
		-- George Meredith

%
Usiku watha ine ndinalota ndinadya khumi mapaundi marshmallow, ndipo pamene ndinadzukandi mtsamiro anali atapita.
		-- Tommy Cooper

%
sabata yatha Pet, sabata ino wapadera.
		-- Tommy Cooper

%
Tiyeni osati mchenga wa nthawi kulowamo chakudya chanu.
		-- Tommy Cooper

%
Moyo umafanana ndi mphika wa msuzi ndi tsitsi akuyandama pa izo. Muyenera kuangazidye koma.
		-- Flaubert

%
"Moyo uli ngati Zodzigawira, izo si zabwino koma pali izo."
		-- Flaubert

%
Moyo ngati lata wa sardines. Ife tiri, ife tonse, kufunafuna kuwathandiza.
		-- Beyond the Fringe

%
Moyo ngati dzira banga pachigama anu - mukhoza kunyambita izo, komasachoka ayi.
		-- Beyond the Fringe

%
Moyo ngati anyezi ndi inu peel izo wosanjikiza pachokha, ndi zinaukulira.
		-- Carl Sandburg

%
Moyo ngati anyezi ndi inu peel pa wosanjikiza pambuyo wosanjikiza ndiyeno inu kupezapalibe mmenemo.
		-- James Huneker

%
Moyo ndi waufupi kwambiri zinthu bowa.
		-- Storm Jameson

%
Moyo popanda tiyi kapena khofi ndi zolimbikitsa zokwanira.
		-- Sanka Ad

%
Kunoko mu Rio, ndili ndi zambiri coffees mbwee. ndipo pamenemuli pa Maliro ngati ine, mumayamikira chikho wabwino wa khofi.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobusitara:Aliyense amakonda nkhanu izi delectable, koma ophika ambirisqueamish za kuwayika iwo mu otentha madzi amoyo, amene ali yekhanjira yoyenera kuwakonzekeretsa. Moona, chophweka njira kuthetsa wanukupalamula ndi kukhazikitsa awo ndi kuzigwiritsa mlandu pamaso pa iwo kuphika.Mfundo ndi, nkhanu za mtundu ali pakati pa adani kwambiri mwankhanza panyanjapansi, ndi inu kuthandiza kuchepetsa umbanda mu zimakhala m'miyala. Kumvetsa lobusitarakumbuyo mutu, penyani izo mu eyestalks ake mosaphonyetsa mlandu ndi kunena,"Anali Kodi inu usiku wa pa 21 ndi?", Ndiye anachuluka chithunzi chasikalopu kapena yekha ndi mfuu, "Mwina ndidzakupumulitsani kuti ubongo yosakongolazida inu mumawatcha kukumbukira! "The lobusitara adzakhala squirm chimaonekadi. Zingakhalengakhale kutenga Yendetsani chala pa inu ndi mmodzi wa chiombankhanga ake. Incorrigible. Agogo mumphika. Justice wakhala anatumikira, ndipo posachedwapa inu ndi Anzanukukhala, nayenso.Ziwiya mu Zifukwa ndi kupepesa "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Munthu amene afika ku chipani maola awiri mochedwa adzapeza wakhala akumenyedwakuti nkhonya ya.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Wotonza apulo nthuza (No maapulo Pakufunika)  Pastry awiri kutumphuka 9 inchi nthuza 36 RITZ chidulomakapu 2 madzi 2 makapu shuga2 teaspoons nthanzi tartar supuni 2 mandimu  Grated rind wa ndimu limodzi mafuta kapena margarine  sinamoniFalitsani kutumphuka pansi pastry ndi kulowa m'nyumba 9 inchi nthuza mbale. yopumaRITZ chidulo coarsely mu mbale pastry-alimbane. Phatikizani madzi, shugandi zonona za tartar mu saucepan, wiritsani pang'onopang'ono mphindi 15. kuwonjezera ndimumadzi ndi rind. Ozizira. Thirani madzi izi chidulo, imapezekabe mowolowa manjandi mafuta kapena margarine ndi kuwaza ndi sinamoni. Phimbani ndi pamwambakutumphuka. Chepetsa ndi chitoliro m'mbali pamodzi. Dulani slits mu kutumphuka pamwamba kulolanthunzi kuthawa. Kuphika mu uvuni otentha (425 F) mphindi 30 mpaka 35, mpaka kutumphukandi khirisipi ndi golide. Kutumikira ofunda. Kusema magawo 6 mpaka 8.
		-- Found lurking on a Ritz Crackers box

%
Anthu ambiri amadya ngati kuti iwo anali kudzinenepetsa okha chifukwa msika.
		-- E. W. Howe

%
Mountain Mame ndi donuts ... chifukwa kadzutsa ndi chakudya chofunika kwambirikwa tsiku.
		-- E. W. Howe

%
adokotala anandiuza kuti asiye kukhala zakudya wapamtima anayi. pokhapokhandi anthu ena atatu.
		-- Orson Welles

%
sangweji ndimaikonda ndi chiponde baloney, cheddar tchizi, letesindi mayonesi pa toasted mkate ndi catsup kumbali.
		-- Senator Hubert Humphrey

%
kulemera wanga wangwiro msinkhu wanga - amene zimasiyanasiyana.
		-- Senator Hubert Humphrey

%
Udzamwe konse coke mu chikepe avundulidwe. anayambitsa pamalo a limodzi ndindi mankhwala coke kubala kuyerekezera zinthu m'maganizo. Anthu zimasintha muabuluzi ndi kuukira popanda chenjezo, ndipo mileme lalikulu zambiri zakuwulukazenera. Komanso, inu mwayamba kukhulupirira kuti zikepe ndi mawindo.
		-- Senator Hubert Humphrey

%
Konse kudya chirichonse aakulu kuposa mutu wanu.
		-- Senator Hubert Humphrey

%
Tisadye kuposa inu anganyamule.
		-- Miss Piggy

%
Palibe munthu mu dziko lili ndi mtima kwambiri kuposa munthu amene angaletse pambuyokudya chiponde mmodzi.
		-- Channing Pollock

%
Palibe akutenga kukoma kuchokera chiponde wofanana chikondi unrequited.
		-- Charlie Brown

%
Tsopano kuti mwawerenga mwayi chakudya choonadi, inu kukhala okonzekera zotsatiranthawi zina wapabanja kapena zapamwamba-mwini anatembenuka-zakudya-katswiri limapezeka pa TVpulagi m'buku lake atsopano. Ndipo, ngati mukuona ndi twinge mlandu kwakudya mkate khofi pamene kumvera malangizo ake, dzifunsenimafunso otsatirawa:(1) Kodi zikanakhala kukhulupirira munthu amene amaona nyemba zikumera ndichakudya?(2) wolemba cholinga chachikulu pa kulemba buku lino kuti alemerepowononga ziyembekezo forlorn anthu onenepa ngati ine?(3) Kodi moyo wautali ndi chofunika ngati izo zinkayenera kuti anakhalapoKwalamulidwa ... opanda mphete French-yokazinga anyezi, pitsa ndiwachiphamaso tchizi, kapena nthawi zina Mai-Tai? (Kumbukirani, moyoChabwino silingakulepheretseni inu moyo wautali, izo basi * Zikuoneka ngatiyaitali.)Kuti, ndi gawo lina la mkate coffee, muzichita mochenjera.
		-- Charlie Brown

%
chiponde Maluwa4 makapu shuga 16 tbsp. mkaka4 makapu bulauni shuga 4 tsp. vanila4 makapu zowononga 14 makapu ufa8 mazira 4 tsp. koloko4 makapu Chiponde 4 tsp. mchereKuumba mtanda mu mipira. Pereka mu shuga ndi kuphika pa keke ungreasedpepala pa 375 F. kwa mphindi 10-12. Pomwepo pamwamba aliyense keke ndiHershey ndi chipsompsono kapena nyenyezi kukanikiza pansi mwamphamvu osokoneza keke. Chimafunikachani a kwambiri.
		-- Charlie Brown

%
Pete: Othandizira, nyama zimenezi ndi zoipa.Othandizira: Ndani anakuuza iwe?Pete: A chakudya pang'ono.
		-- Charlie Brown

%
Petulo njala, nthawi kudya chakudya chamasana.
		-- Charlie Brown

%
Kusunga zinyama - Pickle gologolo lero!
		-- Charlie Brown

%
Prunes kukupatsani m'kupita kwa ndalama zanu.
		-- Charlie Brown

%
Ikani mphika wa tsabola pa mbaula kwa simmer. Msatero simmer. nthawiyi,broil ndi nyama yang'ombe wabwino. Kudya nyama yang'ombe. Lolani tsabola simmer. Zawozo.wa Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Ikani amphaka mu khofi ndi mbewa mu tiyi!
		-- Recipe for chili from Allan Shrivers, former governor

%
Kumbukirani, mchere walembedwa ndi `awiri m pamene chipululu walembedwa ndimmodzi, chifukwa aliyense amafuna ndiwo zochuluka mchere awiri, koma palibe amene amafuna zipululu awiri.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Malamulo ODYA - THE BRONX Dieter A kachikhulupiriro(1) Palibe kudya pa chopanda kanthu m'mimba.(2) Osasiya tebulo njala.(3) Pamene oyendayenda, konse dziko njala.(4) Sangalalani ndi chakudya chanu.(5) Sangalalani mnzako chakudya.(6) kulawa chakudya chanu. Zingatenge magawo angapo kutizitheke, makamaka ngati mochenjera amkhala.(7) Kwenikweni amaona chakudya chanu. Kapangidwe n'kofunika. Yerekezerani,Mwachitsanzo, kapangidwe mpiru ndi abrownie. Amene akumverera bwino motsutsana masaya anu?(8) Palibe kudya pakati zokhwasula-khwasula, kupatula chakudya.(9) Musaganize inu akamaliza chirichonse pa mbale wanu. inunthawi zonse kudya pambuyo pake.(10) Pewani vinyo aliyense ndi kapu childproof.(11) Pewani chakudya buluu.
		-- Richard Smith, "The Bronx Diet"

%
ng'ombe wopatulika kupanga kuwotcha chachikulu.
		-- Richard Smith, "The Bronx Diet"

%
Sungani mpweya, musadye nyemba.
		-- Richard Smith, "The Bronx Diet"

%
Powona kunyenga. Iwo kudya amene akukhulupirira.
		-- James Thurber

%
chakudya kwambiri; nthawi pang'ono!
		-- James Thurber

%
Umboni umboni ndi mphamvu, ngati inu kupeza mumapezeka nsomba mumkaka.
		-- Thoreau

%
Zazikulu menyu item Ndipotu YEKHA menyu item, adzakhala gulu chakudya amatchedwandi "patty," ongokhala - adzakhala amayenda mu kulemba - "100peresenti nyama nkhani ya mtundu wina. "patties konse modzikuza ndiyenoutakhazikika mmbuyo mu zamakono yomweyo asanayambe kutumikira. TheKadzutsa Patty adzakhala patty pa bun ndi letesi, tomato, anyezi, dzira,Ba-Ko-Tinthu, Cheez Whiz, msuzi Special yotentha ndi kuthira ketchup mwabotolo ndi kachidutswa kakang'ono ka pepala anati: "anayendera ndi Number 12." TheChamasana kapena chamadzulo Patty adzakhala aliyense patties Kadzutsa kuti sanakhumudwe amagulitsidwammawa. Otikonda a Zakudya Zam'nyanja Patty adzakhala patties aliyense amene analikuyamba zimatulutsa ndi fungo kwambiri. Patties amene nawonso Udindo ngakhale kutiPatties nsomba Wokonda adzakhala wothinikizidwa mu wads ndi kugulitsidwa ngati "yokha."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Chimbalangondo wakuda ntchito imodzi mwa nyama kawirikawiri lalikuluchifukwa Yosemite ndi Sequoia osungirako iwo anakhala kumbali ya zinyalalandi alendo mapepala okhala. chimbalangondo ichi waphunzira zitseko galimoto muYosemite, kumene kuwonongeka kwa galimoto chifukwa cha zimbalangondo akuthamanga mu makumi aya ndalama zambiri pachaka. Ndawala kuti bearproof zinyalala zonsemuli m'madera zakutchire zinali zovuta, chifukwa ngati Katswiri winaananenera, "Pali alipo ndithu pakati pa kuchuluka nzeruya zimbalangondo wanzeru ndi alendo dumbest. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Nkhuku kuti clucks ndi loudest ndi amene amakonda kusonyezapa masanje a fitters nthunzi.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ng'ombe kanthu koma makina amene amapanga udzu zoyenera kwa ife anthu kuti adye.
		-- John McNulty

%
Dziko TSIKUChitsulo AMAPULUMUTSA mchere!Akukonzekera "Idyani Patapita"
		-- John McNulty

%
The mbalame oyambirira afika khofi yatsala pa usiku wapitawo.
		-- John McNulty

%
The History of zonse zazikulu Galactic Chitukuko amamuchititsa kudutsaatatu osiyana ndi kuzindikira mbali, anthu apulumuke, kudziwitsa, ndipoZimachita, mwinamwake linkatchedwa bwanji, Nanga mbali. pakutiMwachitsanzo, gawo loyamba amakhala ndi funso "Kodi ife kudya?"lachiwiri ndi "N'chifukwa chiyani kudya?" ndi wachitatu ndi "Tichoke ndi chakudya?".
		-- Hitchhiker's Guide to the Galaxy

%
The Kosher katsabola kupangidwa mu 1723 ndi Joe Kosher ndi Sam katsabola. ndindi limodzi wotchuka nkhaka zosiyanasiyana lero, anali mu ufuludziko ndi mwamuna, mkazi ndi mwana omwe. Zodabwitsa biliyoni 350 woyeretsedwadills kudyedwa chaka, pafupifupi kwa pafupifupi 1/4 nkhaka pa munthupa tsiku. New York Times chakudya wotsutsa Mimi Sheraton akuti "The katsabola woyeretsedwazinasinthiratu moyo wanga. Ndinali munalawapo kuwotcha McDonald ndikumwa Iron City Lite, ndiyeno ine anakumana wopatulika katsabola nkhaka.Ndinazindikira kuti anali kutali kwambiri Haute zakudya ndiye ine kuganizira.Ndipo tsopano, ingoyang'anani pa ine. "
		-- Hitchhiker's Guide to the Galaxy

%
amunawo adakhala sipping tiyi awo chete. Patapita kanthawi klutz anati,"Moyo umafanana ndi mphika wa wowawasa zonona.""Monga mbale wa wowawasa kirimu?" anafunsa ena. "Bwanji?""Kodi ine ndikudziwa? Ndine Kodi ine, ndi nzeru za dziko?"
		-- Hitchhiker's Guide to the Galaxy

%
Pachimake kwambiri kudzikondweretsa mwa luso zophikira anagonjetsedwa pamene inu kuchita zabwino ndinyama pakuti nyama, mu chilengedwe cha ndondomeko izo kakusintha chifukwa wotsirizaunali kuyenda pa mapazi ake, Chili mu kukoma zake Tang wa autumnal wautsinkhalango, ndi softness akuchikazi minda earthy anakamba ana awo mbewu,ndi wineyness kwa dzuwa mochedwa, kukupsopsonani bwino feteleza mvula, ndipokuluma moto. Muyenera tinkadula izo wochepa thupi, pafupifupi woonda monga tsamba lino mukhalammanja mwanu. Kupanga nyama chakudya, ngati kupanga njonda,zimayambitsa nthawi yaitali zisanachitike.ku "Congress Eate Iwo Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Chinthu chochititsa chidwi kwambiri zokhudza mayi anga kuti kwa zaka makumi atatu iye anatumikirabanja kanthu koma zotsala. The chakudya original silinapezeke.
		-- Calvin Trillin

%
"The Association National wa Theater Concessionaires inanena kuti1986, 60% ya maswiti onse anagulitsa m'mabwalo filimu anagulitsidwa kwa Roger Ebert. "
		-- D. Letterman

%
chiwerengero cha mapazi pabwalo ndi mwachindunji njila kwa bwinoya kanyenya wa.
		-- D. Letterman

%
chiwerengero cha gumballs licorice inu kutuluka makina gumballukuwonjezeka mogwirizana mwachindunji mmene umadana licorice.
		-- D. Letterman

%
Chinthu chokha kuposa chikondi ndi mkaka.
		-- D. Letterman

%
chifukwa iyo imatchedwa "Mphesa mtedza" ndi kuti lili ndi "dextrose" imene iliNthawi zina amatchedwa "mphesa shuga," ndiponso chifukwa "Mphesa mtedza" ndicatchier, mwa mawu a malonda, ndi "A Cross Pakati Gerbil Food andMiyala, "amene ndi zimene amakoma ngati.
		-- Dave Barry, "Tips for Writer's"

%
Maonekedwe: mu lalikulu, utoto chipululu, ndi woweta loyang'anizana kavalo wake.Woweta: "Chabwino, inu mwakhala muli hoss wabwino, ine ndikuganiza Hardworkin '..Osati critter yachangu ine konse acrost, koma ... "Kavalo: "Ayi, opusa, kuwadyetsa * mmbuyo ine kuti ndimafuna chakudya thumba *..
		-- Dave Barry, "Tips for Writer's"

%
Vuto ndi kudya chakudya Italy kuti zisanu kapena masiku sikisiinu muli njala.
		-- George Miller

%
The njira m'mimba munthu ndi kudzera kum'mero ​​ake.
		-- George Miller

%
Pali magawo atatu n'zotheka tsiku limene ziwiri ayenera kukhalaanapereka zosangalatsa, chakudya, ndi chikondi. Adafuna kuyambankhani ya zipatso ndi zambiri zosangalatsa, ndi zolimbitsa kuchuluka kwachakudya, ndi malingaliro merest chikondi. Monga kuchuluka kwa chikondikumawonjezera, zosangalatsa akhoza kusanduka molingana. pamenechikondi zosangalatsa, panopa icho pachibwenzi. palibezochitika zikhoza chakudya limene tingalisiye.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Pali nthawi zina pamene choonadi ndi mlendo kuposa zopeka ndi nthawi yopuma ndi chimodzia iwo.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Pali anthu twente-faifi anachoka mu dziko, ndi twente-seveniiwo kuwotcha.
		-- Ed Sanders

%
Pali zambiri kuphweka mwa munthu wakudya caviar mongotengeka kuposaMunthu aliyense wodya Mphesa-mtedza pa mfundo.
		-- G. K. Chesterton

%
Palibe sincerer chikondi kuposa chikondi cha chakudya.
		-- George Bernard Shaw

%
Pali nthawizonse ufulu tchizi mu mousetrap a.
		-- George Bernard Shaw

%
Palibe kanthu ngati nkhope ya mwana kudya Hershey bar.
		-- George Bernard Shaw

%
Satini patebulo ndi unlucky kokha pamene Hostess ali timagawo khumi zokha.
		-- Groucho Marx

%
Izi ndi Betty Frenel. Ine sindikudziwa yemwe kuitana koma ine sindingakhoze kufika wangaFood-a-holics naye. Ine ndiri Vido pa pitsa wanga wachiwiri ndi sosejindi bowa. Jim, bwera ine!
		-- Groucho Marx

%
Izi ndi National Non-Mkaka Creamer Mlungu.
		-- Groucho Marx

%
... Izi kuthamangitsa yabwino chimafika ku anthu laumwiniamakhala bwino. Pamene '80s anthu kugula amagula n'chabwino, mongamtima ndi (1) mtengo ndi (2) kupanda kupezeka. Mipingo anthu kugulakunja mano floss. Amagula Gourmet soda. Ngati '80s banjaamapita ku malo odyera kumene anapanga malo milungu itatupatsogolo, ndipo kuuzidwa kuti Gome lawo alipo, iwo phesimwamsanga, chifukwa iwo akudziwa kuti si malo odyera kwambiri. ngatiizo zinali, iwo adzakhala ndi khamu yaikulu kwambiri anthu ulemu wokondamonga okha kuyembekezera, beepers awo kupita ngati crickets muusiku. An odyera kwambiri si bwenzi gome okonzeka nthawi yomweyoaliyense m'munsimu Mulingo wa Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Kuonda, kudya zochepa; kunenepa, idyani kwambiri; ngati inu kokhamukufuna kukhala, kuchita chirichonse chimene inu mumachita.The Bronx zakudya ndi dongosolo yovomerezeka mankhwala chakudya anasonyeza kutichakudya ayenera kugwiritsidwa ntchito ndi Bwino ndi amene chakudya chingakhale bwino kwambirikulimbikitsa chikhutiro wauzimu ndi maganizo. Kwa nthawi yoyamba, ndiwakudya akanakhoza yomweyo kumvetsa kugwirizana akuvutika maganizo ndiMallomars, ndi kumvetsa chifukwa amakonda ndi ndewu si vuto ngati palipainti wa ayisikilimu pafupi.
		-- Richard Smith, "The Bronx Diet"

%
Kuona wopha mbama ndi nyama yang'ombe, asanapereke pa chipika,ndi kupereka mpeni wake Kanyama, anali kuiwala kadzutsa yomweyo. Zinaliakulola, nayenso - kwenikweni anali - kumuona ulidule, kotero yosalala ndi yowutsa mudyo.Panalibe kanthu molapitsa mu kuchitako, ngakhale mpeni inali yaikulu ndi chidwi;anali chidutswa cha luso, mkulu luso; panalibe chakudya chokoma cha kukhudza, clearness wakamvekedwe, skilful anathetsera nkhaniyi, chabwino shading. Iwo anali kupambana kwamalingaliro pa zinthu; ndithu.
		-- Dickens, "Martin Chuzzlewit"

%
Tom ndi njala, nthawi kudya chakudya chamasana.
		-- Dickens, "Martin Chuzzlewit"

%
Mochedwa kwambiriA ambiri turkies [sic] anapita ku San Francisco dzulo ndiawiri koloko maboti. Ngati chinthu awo otsikira anali nawoyoyamikira chikondwerero cha mzindawo, iwo akufika "Tsikuzochitika, "ndi kumene kuti anakhumudwa potero.
		-- Sacramento Daily Union, November 29, 1861

%
mtedza awiri kuyenda the New York. Limodzi panjira.
		-- Sacramento Daily Union, November 29, 1861

%
Masamba ndi chakudya amadya.Zipatso ndi ndiwo zamasamba kupusitsa inu mwa kulawa wabwino.Nsomba kudya kusunthira masamba.Bowa ndi zimene amamera masamba pamene chakudya wachita nawo.
		-- Meat Eater's Credo, according to Jim Williams

%
Zamasamba chenjerani! Muli kudya.
		-- Meat Eater's Credo, according to Jim Williams

%
Othandizira: "Tiyi kapena khofi, njonda?"1 kasitomala: "Ine tiyi."2 kasitomala: "Ine, nayenso - ndipo onetsetsani galasi ndi woyera!"(Othandizira lotulukira umabwerera)Othandizira: ". Teas awiri Ndani napempha galasi yoyera?"
		-- Meat Eater's Credo, according to Jim Williams

%
Kudzuka ndi fungo khofi.
		-- Ann Landers

%
zakudya zimene morsels izi zidzachitika!
		-- Ann Landers

%
Kodi chakudya kwa wina, ndi ena ululu owawa.
		-- Titus Lucretius Carus

%
Kodi chofunika ndi chakudya, ndalama ndi mwayi kugoletsa pa munthuadani. Kumupatsa munthu zinthu zitatu ndipo sadzamva zophikidwa bwino zomwe kwambirimwa iye.
		-- Brian O'Nolan, "The Best of Myles"

%
Munthu amapita pa chakudya, chinthu choyamba iye wotaya ndi mtima wake.
		-- Brian O'Nolan, "The Best of Myles"

%
Zonse zalephera, idyani !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Ubongo wanga ayamba akunyengerera ku zolemetsa wanga zolembalemba, ndimayesetsa kuti nthawi zinacheese kuviika.
		-- Ignatius Reilly

%
"Pamene inu kudzuka m'mawa, Pooh," anati Piglet potsiriza,"Chinthu choyamba inu ponena kuti?""Kodi kadzutsa?" anati Pooh. "Kodi inu mukuti, Piglet?""Ine ndikuti, ine ndikudabwa chimene chiti chichitike zosangalatsa lero?" anati Piglet.Pooh mutu nthawi. "Ndi chinthu chomwecho," iye anati.
		-- Ignatius Reilly

%
Pamene inu kudya ndi mwazindikira chinachake cholakwika, inu mwina kulondola.
		-- Ignatius Reilly

%
Kodi inu mumapita kutenga matenda odana ndi chakudya?
		-- Shelley Winters

%
Ngakhale zingakhale zoona kuti mphika anaonerera konse zithupsa, amene inu simuterokusunga diso pa zimapangitsa kuti chisokonezo woipa wa mbaula wanu.
		-- Edward Stevenson

%
Aliyense wouza bodza sangakhale oyera mtima - yekha oyera mtimaakhoza kupanga msuzi wabwino.
		-- Ludwig Van Beethoven

%
N'chifukwa chiyani zakudya ambiri mmatumba mu pulasitiki? Ndi zamatsenga ndithu.
		-- Ludwig Van Beethoven

%
N'chifukwa chiyani iwo amachitcha kusala kudya, pamene amapita pang'onopang'ono?
		-- Ludwig Van Beethoven

%
Popanda khofi iye sakanatha kugwira ntchito, kapena iye sakanakhoza ntchito mumomwe iye anachitira. Kuwonjezera pepala ndi zolembera, iye anatenga kulikonse ngatisingasiyanitsidwe nkhani ya zipangizo makina khofi, amene anali chimodzimodzikofunika kuposa tebulo ake kapena mkanjo wake woyera.
		-- Stefan Zweigs, Biography of Balzac

%
Popanda ayisikilimu moyo ndi kutchuka zili zopanda phindu.
		-- Stefan Zweigs, Biography of Balzac

%
Inu nthawi zonse kuuza Khirisimasi ndi pano pamene tiyambe kupezaamazipanga wandiweyani, tinfoil ndi ribbon- atakulungidwa apezeka mu makalata. Fruitcakeskupanga mphatso yabwino chifukwa Keyala Service walephera kupeza njirakuwononga iwo. Iwo mpaka kalekale, makamaka chifukwa palibe konse adya iwo. muNdipotu, anthu ambiri anzeru kupulumutsa fruitcakes amalandira ndi kuwatumiza iwo mmbuyondi opereka original chaka chamawa; ena fruitcakes akhala zapita kumbuyondi mtsogolo, kwa mazana a zaka.Chophweka njira kupanga fruitcake ndi kugula mkate darkish, ndiye mapaundiena akale, zovuta zipatso mu izo ndi kutenga nyundo yamtengo a. Onetsetsani kuvala magalasi chitetezo.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Inu musati kusoka ndi mphanda, kotero ine saona chifukwa kudya ndi singano kuluka.
		-- Miss Piggy, on eating Chinese Food

%
Inu makolo oyamba a anthu ... amene wosalongosoka nokha kwa apulo,kodi muyenera achitira ndi Turkey truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Inu mulibe m'kanyumba kakang'ono pamene Rice Krispies kulankhulanso.
		-- S. Rickly Christian

%
Inu mukudziwa ndinu mafuta pang'ono ngati muli zizindikiro Tambasula pa galimoto yanu.
		-- Cyrus, Chicago Reader 1/22/82

%
Muyenera mudzadye mu cafeteria wathu. Mukhoza kudya dothi wotchipa kumeneko !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Muyenera kangachepe woperekera zakudya $ 10, opanda $ 2 ngati akuuza inu dzina lake, wina $ 2ngati iye amati kudzakhala chisangalalo chake ndi kukutumikirani ndi mzake $ 2 lililonse"Wapadera" iye akuti zokhudza mawu zosokoneza monga "shallots," ndipo $ 4ngati menyu muli mawu "fixin Mulungu." Odyerako ambiri, izi zikutanthauzamtumiki adzachuluka ngongole ndalama. Ngati muli paulendo ndi mwana wa zakamiyezi sikisi zaka zitatu, muyenera kusiya ndalama zina wofananakawiri Bill kukwaniritsa mfundo yakuti iwo adzakhala ndi kutengabanquette ndi kuutentha chifukwa ming'alu ndi wedged olimba ndi gobbetszopangidwa pang'ono fodya ameneyu amatafunidwa akhazikitsa kale odyera ladzala ndi mwana malovu.Ku New York, nsonga za takisiyi dalaivala $ 40 ngati iye sanatchule zotupa ake.
		-- Dave Barry, "The Stuff of Etiquette"

%
maganizo anu ndi magawo amene anati,"Why'n'tcha kudya chidutswa cha mkate?"... Ndiyeno, maminiti makumi awiri kenako, anati,"Y'know, ngati ine inu, ine sindinachite zimenezo!"
		-- Steven and Ondrea Levine

%
