A tsiku zochita olimba !!!!! Kapena kodi?
		-- Ashleigh Brilliant

%
A maola ochepa chisomo pamaso misala akuyamba kachiwiri.
		-- Ashleigh Brilliant

%
A mphatso ya duwa posachedwapa kwa inu.
		-- Ashleigh Brilliant

%
A kalekale wokondedwa adzaoneka posachedwapa.Kugula zoipa pa mtengo uliwonse.
		-- Ashleigh Brilliant

%
A wamtali, mdima mlendo kusangalala kwambiri kuposa inu.
		-- Ashleigh Brilliant

%
A ulendo malo abwino adzabweretsa ntchito zachilendo.
		-- Ashleigh Brilliant

%
A ulendo komwe adzabweretsa ntchito mwatsopano.
		-- Ashleigh Brilliant

%
A maganizo omveka ndi kulenga amadziwika inu.
		-- Ashleigh Brilliant

%
Asachite kufunafuna Choonadi; kukhutira ndi nkhambakamwa wabwino.
		-- Ashleigh Brilliant

%
Ka mbali zothandiza chikhalidwe chanu. Kukhetsa chemba.
		-- Ashleigh Brilliant

%
Patsogolo pa udindo.
		-- Ashleigh Brilliant

%
Pambuyo kukukondani wapita inu adzakhala ndi Chiponde!
		-- Ashleigh Brilliant

%
Madzulo kwambiri nyengo chibwenzi. Yesani munthu wosakwatira zinthu zisinthe.
		-- Ashleigh Brilliant

%
Alimony ndi ziphuphu adzakhala nawo gawo lalikulu la chuma chanu.
		-- Ashleigh Brilliant

%
mavuto onse muli zidzachoka mwamsanga.
		-- Ashleigh Brilliant

%
Mwa mwayi, ndinu osankhidwa.
		-- Ashleigh Brilliant

%
An firiji mapeyala-kamvekedwe akhoza kuwoneka bwino pa pitilizani wanu.
		-- Ashleigh Brilliant

%
An ulendo zosowa mu mzinda wakale Newark tsogolo lanu.
		-- Ashleigh Brilliant

%
Usiku wabwino osati kugona mu mtengo inayake.
		-- Ashleigh Brilliant

%
Kodi inu kamba?
		-- Ashleigh Brilliant

%
Kodi inu munayamba ndichita mbale? Kapena kodi kusintha kwakukulu anu zamoyo?
		-- Ashleigh Brilliant

%
Ukupanga zonse izi pamene muyenda?
		-- Ashleigh Brilliant

%
Kodi inu mukutsimikiza kumbuyo kwa chitseko ndi chokhoma?
		-- Ashleigh Brilliant

%
kugwilira luso anatsindika. Rob ndi kumalowo.
		-- Ashleigh Brilliant

%
Kupewa kusamvetsetsana ndi bata, poise, ndi bwino.
		-- Ashleigh Brilliant

%
Pewani chowomberedwa ndi mfuti ku bafa usikuuno.
		-- Ashleigh Brilliant

%
Pewani zenizeni zivute zitani.
		-- Ashleigh Brilliant

%
zolakwa Bank mu mtima wanu. Sungani $ 200.
		-- Ashleigh Brilliant

%
Samalani! Kodi wachinsinsi?
		-- Ashleigh Brilliant

%
Samalani! Yonyansa kunyanyala 9 pa 10!
		-- Ashleigh Brilliant

%
Kusamala mu zochitika tsiku ndi tsiku.
		-- Ashleigh Brilliant

%
Kukhala wosangalala pamene uli ndi moyo.
		-- Phathotep, 24th Century B.C.

%
Kukhala osiyana: mogwirizana.
		-- Phathotep, 24th Century B.C.

%
Afulu ndi omasuka ndi yamadzulo! Sangalalani! Zinthu sadzalandira chilichonse bwinokuzolowera izo.
		-- Phathotep, 24th Century B.C.

%
Khalani chitetezo amazindikira - National chitetezo uli pangozi.
		-- Phathotep, 24th Century B.C.

%
Kukongola ndi mogwirizana ndi zoyenera kwa inu monga mpweya wa moyo.
		-- Phathotep, 24th Century B.C.

%
Best wa onse konse kuti sadabadwe. Chachiwiri yabwino afe.
		-- Phathotep, 24th Century B.C.

%
Bwino ndikuyembekeza moyo Woyang'anira samabwera kuzungulira pamene muli wanumoyo mwa chisokonezo.
		-- Phathotep, 24th Century B.C.

%
Chenjerani ndi mdima tsitsi munthu tayi akulu.
		-- Phathotep, 24th Century B.C.

%
Chenjerani ndi wamtali wakuda munthu ndi nsapato wina bulondi.
		-- Phathotep, 24th Century B.C.

%
Chenjerani ndi wamtali lagolide munthu wakuda nsapato imodzi.
		-- Phathotep, 24th Century B.C.

%
Chenjerani Bigfoot!
		-- Phathotep, 24th Century B.C.

%
Chenjerani agulugufe otsika zouluka.
		-- Phathotep, 24th Century B.C.

%
Chenjerani munthu kumbuyo kwa iwe.
		-- Phathotep, 24th Century B.C.

%
Kuwomba izo khutu lanu.
		-- Phathotep, 24th Century B.C.

%
Gawanikani ndende ndipo amati apolisi nkhanza.
		-- Phathotep, 24th Century B.C.

%
Pakakhala patsogolo. Perekani yothawathawa.
		-- Phathotep, 24th Century B.C.

%
Chenjezo: kupuma mwina oopsa thanzi lanu.
		-- Phathotep, 24th Century B.C.

%
Chenjezo: Muyenera kuwasunga patali ndi ana.
		-- Phathotep, 24th Century B.C.

%
Kukondwerera Hannibal Tsiku chaka chino. Tengani njovu chakudya cha masana.
		-- Phathotep, 24th Century B.C.

%
Kusintha maganizo anu ndi inu kusintha dziko lanu.
		-- Phathotep, 24th Century B.C.

%
Mwetulirani! Zinthu zikuipiraipira pa mlingo pang'onopang'ono.
		-- Phathotep, 24th Century B.C.

%
Chess usikuuno.
		-- Phathotep, 24th Century B.C.

%
Chicken Little ali kuti pomwe kamodzi.
		-- Phathotep, 24th Century B.C.

%
Chicken Little anali kulondola.
		-- Phathotep, 24th Century B.C.

%
Cold manja, palibe magolovesi.
		-- Phathotep, 24th Century B.C.

%
Kulankhula! Iwo sangakhoze kupanga zinthu aliyense woipa.
		-- Phathotep, 24th Century B.C.

%
Mtima alipo wanu chosowa chachikulu.
		-- Phathotep, 24th Century B.C.

%
Tsiku kufunsa mafunso. Mudzakhala subpoenaed.
		-- Phathotep, 24th Century B.C.

%
Musati overtax luntha lanu.
		-- Phathotep, 24th Century B.C.

%
Kodi kugona mu bulugamu mtengo usikuuno.
		-- Phathotep, 24th Century B.C.

%
Kuchita kanthu ngati inu muyenera, ndi pamene inu muyenera kumachita - amazengereza.
		-- Phathotep, 24th Century B.C.

%
Kodi chinachake chapadera lero. Kulipira ndalama ya.
		-- Phathotep, 24th Century B.C.

%
Kuchita mwachibadwa. Seethe ndi fume ndi kuponyera kuvuta.
		-- Phathotep, 24th Century B.C.

%
chimwemwe m'banja ndi mabwenzi okhulupirika.
		-- Phathotep, 24th Century B.C.

%
Musati kudyetsa mileme usikuuno.
		-- Phathotep, 24th Century B.C.

%
Musati munakhala mu chipinda ndi - kuvala nokha.
		-- Phathotep, 24th Century B.C.

%
Usakhale kudzitama.
		-- Phathotep, 24th Century B.C.

%
Musapite kukasambira ku South Dakota kwa kanthawi.
		-- Phathotep, 24th Century B.C.

%
Musadane nokha m'mawa - tulo mpaka masana.
		-- Phathotep, 24th Century B.C.

%
Musati kumpsompsona njovu pa milomo lero.
		-- Phathotep, 24th Century B.C.

%
Musalole maganizo anu asamayendeyende - ndi chochepa kwambiri kaye yekha.
		-- Phathotep, 24th Century B.C.

%
Musati muziyang'ana mmbuyo, lemmings kupeza pa inu.
		-- Phathotep, 24th Century B.C.

%
Musati muziyang'ana tsopano, koma munthu mu mwezi ndi kumaseka pa inu.
		-- Phathotep, 24th Century B.C.

%
Musati muziyang'ana tsopano, koma pali Mipikisano miyendo cholengedwa pa phewa lanu.
		-- Phathotep, 24th Century B.C.

%
Mulibe kukonza chimachititsanso aliyense wopupuluma. Inu atichotsa posachedwapa mulimonse.
		-- Phathotep, 24th Century B.C.

%
Kodi simunawerenge chilichonse kudzulu-kulemba kwa masabata awiri otsatira.
		-- Phathotep, 24th Century B.C.

%
Kodi simunawerenge chirichonse chimene inu mukukhulupirira.
		-- Phathotep, 24th Century B.C.

%
Musati kumasuka! Ndi mavuto anu okha omwe akugwira inu pamodzi.
		-- Phathotep, 24th Century B.C.

%
Musandiuze mabodza alionse kwambiri lero. aang'ono kungakhale monga ogwira.
		-- Phathotep, 24th Century B.C.

%
Osadandaula zokwera, mnzanuyo sangathe kuganiza.
		-- Phathotep, 24th Century B.C.

%
Osadandaula, sangalalani.
		-- Meher Baba

%
Osadandaula. Moyo ndi lalitali kwambiri.
		-- Vincent Sardi, Jr.

%
Musati ine ndikumverera ngati inu kuchita tsopano kuposa iwe unkachitira pamene anafika?
		-- Vincent Sardi, Jr.

%
Musati mukadayamba mphamvu more ... kapena zochepa kutchuka?
		-- Vincent Sardi, Jr.

%
Chirichonse chimene inu mukudziwa zoipa, koma inu mukhoza anawongoledwa.
		-- Vincent Sardi, Jr.

%
Zonse zikhala monga tickety-awuwuze lero.
		-- Vincent Sardi, Jr.

%
Kwambiri tsiku woyika Slinkies pa escalator ndi.
		-- Vincent Sardi, Jr.

%
Kwambiri tsiku ndi tsiku zovunda.
		-- Vincent Sardi, Jr.

%
yabwino kukhala munthu chosowacho.
		-- Vincent Sardi, Jr.

%
luso Executive ndi otchuka mu anu kudzipangitsa.
		-- Vincent Sardi, Jr.

%
Kusamala mu zochitika tsiku ndi tsiku.
		-- Vincent Sardi, Jr.

%
Amafuna kalata mnzanu amene amapempha chifundo kwa inu.
		-- Vincent Sardi, Jr.

%
Zinthu zikachitika, ndi wamng'ono mungachite.
		-- Vincent Sardi, Jr.

%
Zabwino tsiku anzanu.Choncho, kotero tsiku kwa inu.
		-- Vincent Sardi, Jr.

%
Zabwino tsiku ntchito pa mphamvu owonjezera. Kuba chinachake katundu.
		-- Vincent Sardi, Jr.

%
Olosera: Inu udzasokonezedwa Lachitatu likudzali pa 3:15 koloko ndi asanu asilikaliwolupanga kugwiritsa nsomba wofiirira glued kuti zamoto Harley-Davidson.O, ndi tsiku labwino!
		-- Bryce Nesbitt '84

%
Tsogolo zikuwoneka Umboni Wopereŵera. Inu litulukira msuzi ku madzulo.
		-- Bryce Nesbitt '84

%
Manja ndi ungwiro ndi zolinga zanu wosatha.
		-- Bryce Nesbitt '84

%
Kumupatsa iye yankho evasive.
		-- Bryce Nesbitt '84

%
Ganizirani mbiri yanu. Taganizirani kusintha dzina ndi kuyendayendawatsopano mudzi.
		-- Bryce Nesbitt '84

%
Perekani wanu lero bwino kwambiri. Kumwamba akudziwa ndi chakudya chokwanira.
		-- Bryce Nesbitt '84

%
Pitani ku usikuuno filimu. Mdima akukhala inu.
		-- Bryce Nesbitt '84

%
Moni kwa kusintha kwa powonekera. Repaper khoma kuchipinda.
		-- Bryce Nesbitt '84

%
tsiku zabwino kuthana ndi mavuto. Yesani steeplechase.
		-- Bryce Nesbitt '84

%
tsiku labwino kulimbana ndi anthu misanje; makamaka kopanda stewardesses.
		-- Bryce Nesbitt '84

%
Moni kwa nimuponye anzanga amene akuvutika.
		-- Bryce Nesbitt '84

%
uthenga wabwino kutali ingathandize ndi manja mlendo.
		-- Bryce Nesbitt '84

%
uthenga wabwino. masabata khumi Friday lidzakhala tsiku wabwino.
		-- Bryce Nesbitt '84

%
usiku wabwino yocheza ndi banja, koma kupewa mikangano ndi mnzanuyolatsopano wokonda.
		-- Bryce Nesbitt '84

%
Green kuwala koloko m'mawa ntchito yatsopano. Red kuwala koloko pakuti matikiti magalimoto.
		-- Bryce Nesbitt '84

%
Ndikuyembekeza kuti tsiku mukafa ndi tsiku labwino.
		-- Bryce Nesbitt '84

%
Ngati mukhoza kuwerenga izi, inu mwayandikira kwambiri.
		-- Bryce Nesbitt '84

%
Ngati mukuphunzira achabechabe chinthu limodzi tsiku lirilonse mu chaka chimodzi, muphunzira365 wopanda pake zinthu.
		-- Bryce Nesbitt '84

%
Ngati munabzala Mapila wanu zakutchire, chiyembekezo cha kulephera mbewu.
		-- Bryce Nesbitt '84

%
Ngati inu kuyima pa mutu wanu, udzapeza mapazi mu tsitsi lanu.
		-- Bryce Nesbitt '84

%
Ngati mukuganiza Lachiwiri wotsiriza anali kuukoka, dikirani mpaka inu muwone zomwe ziti zichitike mawa!
		-- Bryce Nesbitt '84

%
Ngati moyo wanu anali kavalo, iwe umayenera kuponyera izo.
		-- Bryce Nesbitt '84

%
Mu masitepe a moyo, inu mukanati bwino kutenga chikepe.
		-- Bryce Nesbitt '84

%
Kudziwa zambiri akuthandizani inu tsopano. Telefoni mwamuna bugged.
		-- Bryce Nesbitt '84

%
Koma kodi inu kuwerenga izi?
		-- Bryce Nesbitt '84

%
Kodi zimenezi zikuchitika?
		-- Bryce Nesbitt '84

%
Kumavuta kwambiri kukhalapa ako okha-kulitenga chisamaliro kwa nokha, chifukwa-kumeneko-ndi-palibe ndi chimodzi china ndi kuchita izo chifukwa inuAkula.
		-- Bryce Nesbitt '84

%
Iwo Mwina sizingakhale ndi chofunika, koma kuchitika.
		-- Bryce Nesbitt '84

%
Izo zonse zinali zosiyana kwambiri pamaso zinthu zinasintha.
		-- Bryce Nesbitt '84

%
Ndi kwambiri * __ UN * mwayi sabata mmene kuti anatenga akufa.
		-- Churchy La Femme

%
Izo zonse m'maganizo, Ya mukudziwa.
		-- Churchy La Femme

%
Ndi mwayi inu muti pang'onopang'ono, chifukwa inu muti kolakwika.
		-- Churchy La Femme

%
chifukwa Uthenga basi mwina konse analandira sizikutanthauza ndisikuthandiza kutumiza.
		-- Churchy La Femme

%
Basi ndi wokwanira.
		-- Churchy La Femme

%
Khalani achangu maganizo. Umalimbikitsa gwero lachisokonezo mumaikonda.
		-- Churchy La Femme

%
Kulisunga yochepa chifukwa cha pithy.
		-- Churchy La Femme

%
Lady Mwayi akubweretsa ndalama chinanso lero. Lady bwenzi kuchotsa mawuwo usikuuno.
		-- Churchy La Femme

%
Phunzirani kaye - kapena kanthu kopindulitsa aigwire kwa inu.
		-- Churchy La Femme

%
Ndiroleni ine imeneyi motere: Masiku adzakhala wophunzirapo kanthu.
		-- Churchy La Femme

%
Moyo ndi inu mgugu mtima ulendo.
		-- Churchy La Femme

%
"Moyo, amadana kapena zawozo, inu simungakhoze izo."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kukhala m'dziko la anu, koma nthawi zonse alendo.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Moyo wanu ntchito zovuta, sikunamveka anayesa kale.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Long moyo mu sitolo kwa inu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Taonani kutali ndi kuona mapeto kuchokera kuchiyambi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Chikondi chili pafupi kuchitika. Khalani achikondi amene adores inu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Nenani cholakalaka, izo zikhoza kubwera woona.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
kusintha ambiri maganizo ndi maganizo; musazengereze motalika kwambiri.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Konse kusocheretsedwa pa njira ya mphamvu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Never tikudzipereka nokha! Tiyeni wina kukuperekani inu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Konse kupereka inchi!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Konse pamene ankhandwe kuuluka pamwamba.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Konse kuwulula mfundo zabwino.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Next Friday sadzakhala tsiku wanu mwayi. Monga zilili, inu simuterondi tsiku mwayi chaka chino.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kumene inu ndi cholinga - kupeza cholinga.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Anthu ayamba zindikirani inu. Yesani kuvala musanachoke nyumba.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
tsiku wangwiro ndikutsuka pansi ndi zinthu zina zosangalatsa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Zokayikitsa tsiku.Funsani wina chinachake.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Anayankha chimbuuzi, funsani nthawi ina.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Asatope: salabadira.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Zombo ali bwinobwino gombe, koma iwo sanafune kuti akhale pamenepo.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Wosakwiya tsiku. Mchitidwe kukwawa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Snow Tsiku - kunyumba.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Choncho izi ndi izo. Ife tikuti kufa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ndinu kumbuyo ... za nthawi ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Wina kulankhula bwino kwa inu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Wina kulankhula bwino kwa inu.Kodi zachilendo!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Munthu amene amakana lero, kukana mawa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Khalani kutali ndi mbale zowuluka lero.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Khalani kutali ndi mphepo kwa kanthawi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kukhala temberero.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Chinsinsi mwakhala asunga, si.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
nthawi yoyenera anzanga atsopano.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Dziko lonse ndi Tuxedo ndipo ndinu nsapato bulauni.
		-- George Gobel

%
Pali mwayi 20% ya mawa.
		-- George Gobel

%
Pali ntchentche pa mphuno.
		-- George Gobel

%
Panali foni kwa inu.
		-- George Gobel

%
Padzakhala kusintha kwa inu koma inu mudzakhala osangalala.
		-- George Gobel

%
Zinthu lidzakhala lowala mu koloko wapolisi A adzawala ngati kuwala pa nkhope yanu.
		-- George Gobel

%
Kuganiza kawiri asanayambe kulankhula, koma sanena kuti "ukuganiza ndikuganiza alemba dinani".
		-- George Gobel

%
moyo uno ndi zanu. Ena a iwo anapatsidwa kwa inu; otsalawo, munapanga nokha.
		-- George Gobel

%
Ichi chidzakhala mwezi losaiwalika - ziribe kanthu momwe inu muyese zolimba kuiwala izo.
		-- George Gobel

%
Time kukhala aukali. Pitani patapita kundendeku Virgo.
		-- George Gobel

%
Today ndi National Existential Ennui Kudziŵa Tsiku.
		-- George Gobel

%
Lero ndi tsiku loyamba la mpumulo wa chisokonezo.
		-- George Gobel

%
Lero ndi tsiku loyamba la onse a moyo wanu.
		-- George Gobel

%
Lero ndi tsiku lomaliza la moyo wanu kwambiri.
		-- George Gobel

%
Lero ndi mawa nkhawa dzulo.
		-- George Gobel

%
Today ndi zimene zinachitikira dzulo.
		-- George Gobel

%
weirdness lero chifukwa mawa chifukwa.
		-- Hunter S. Thompson

%
Mawa adzakhala zimafika chifukwa kupanda chidwi.
		-- Hunter S. Thompson

%
Mawa, izi zidzakhala mbali ya wosasintha kale koma mwamwayi,akadali zikhoza kusintha lero.
		-- Hunter S. Thompson

%
Mawa, inu mukhoza kukhala kulikonse.
		-- Hunter S. Thompson

%
Usikuuno inu kulipira malipiro a tchimo; Musaiwale kusiya kwenikweni.
		-- Hunter S. Thompson

%
Usikuuno ndi usiku: Kugona mu mtengo inayake.
		-- Hunter S. Thompson

%
Anabvutika tsiku anamwali 16 amene ali okongola ndi olemera ndi moyom'mitengo inayake.
		-- Hunter S. Thompson

%
Choonadi, komwe mmawa uno. (Amene kwenikweni chisokonezo zinthu.)
		-- Hunter S. Thompson

%
Yesani Moo Shu Nkhumba. Ndi bwino kwambiri masiku ano.
		-- Hunter S. Thompson

%
Kuwatenga onse mendulo wanu posthumous pasadakhale.
		-- Hunter S. Thompson

%
Yesani kuona kuti moyo wabwino ndi mmene mungathere mavuto oterewa.
		-- Hunter S. Thompson

%
Yesetsani kupuma kusangalala vutoli.
		-- Ashleigh Brilliant

%
Yesetsani kuyamikira makhalidwe othandiza amene amakukondani.
		-- Ashleigh Brilliant

%
Lachiwiri masana ndi nthawi dziko la sabata.
		-- Ashleigh Brilliant

%
Lachiwiri ndi Lachitatu pa moyo wanu wonse.
		-- Ashleigh Brilliant

%
Kodi chinachitika usiku watha zingachitike kachiwiri.
		-- Ashleigh Brilliant

%
Pamene inu posachedwapa mavuto kuthawa iwo regrouped ndindi akangane ndi mzake.
		-- Ashleigh Brilliant

%
Lembani nokha kalata kuwopsa ndi cholembera zamwano reply.
		-- Ashleigh Brilliant

%
Ndinu mtolo wa mphamvu zonse pa amapita.
		-- Ashleigh Brilliant

%
Ndinu fluke wa chilengedwe chonse; inu mulibe ufulu kukhala pano.
		-- Ashleigh Brilliant

%
Ndinu munthu kuthetsa kwambiri, kuti mtundu wa munthu ndinu.
		-- Ashleigh Brilliant

%
Inu nthawi zonse wotanganidwa.
		-- Ashleigh Brilliant

%
Muli ngati ndili ndi inu.
		-- Ashleigh Brilliant

%
Inu angathe kukonzekera tsogolo lanu.
		-- Ashleigh Brilliant

%
Muli osokonezeka; koma uyu ndi wowona yachibadwa.
		-- Ashleigh Brilliant

%
Inu kwambiri zinthu anzanu ndi anzawo.
		-- Ashleigh Brilliant

%
Inu zoyembekezeka kukhala commandant wa asilikali adipatimenti ya mtengatenga.
		-- Ashleigh Brilliant

%
Ndinu kenakake, koma osati mpaka kumupweteka mnzanu.
		-- Ashleigh Brilliant

%
Inu fairminded, wolungama ndi wachikondi.
		-- Ashleigh Brilliant

%
Muli kutali, ndi ndandanda yabwino, ndi wokonda odzipereka, ndi mnzanu wokhulupirika.
		-- Ashleigh Brilliant

%
Inu akumenyana kupulumuka mu yekha lokoma ndi wofatsa njira yanu.
		-- Ashleigh Brilliant

%
Inu muti mukhale atsopano mwacikondi.
		-- Ashleigh Brilliant

%
Ndinu maginito umboni wanu.
		-- Ashleigh Brilliant

%
Simuli akufa yet. Koma onani nkhani zina.
		-- Ashleigh Brilliant

%
Ndinu nambala 6! ndi amene nambala wani?
		-- Ashleigh Brilliant

%
Ndinu wachinyamata kamodzi kokha, koma inu mukhoza kukhala mwana kalekale.
		-- Ashleigh Brilliant

%
Ndinu kochitidwa moona mtima kotheratu, Frank, komanso osapita m'mbali. Choncho inuanzawo.
		-- Ashleigh Brilliant

%
Mukudwala, zopotoka ndi asokonezeka. Ine ndimakonda munthu.
		-- Ashleigh Brilliant

%
Ndiwe wotopetsa kuti ndikaona inu mapazi anga kukagona.
		-- Ashleigh Brilliant

%
Mwaima pa zala zanga.
		-- Ashleigh Brilliant

%
Mukutenga nokha kutali kwambiri.
		-- Ashleigh Brilliant

%
Inu ndinu munthu okha konse uthenga uwu.
		-- Ashleigh Brilliant

%
Ndinu wanzeru, zoseketsa, ndi zodabwitsa, koma inu nthawi yaitali kuwerengamtundu umenewu zinyalala.
		-- Ashleigh Brilliant

%
Inu amafuna zinthu zimene inu mulibe ngakhale kukonza chifukwa cha kupusa kwanu kwambiri.
		-- Ashleigh Brilliant

%
Mutha kupanga mwayi anu sabata ino. Akuyendeni pansi ndi wamkulu pakampanipo.
		-- Ashleigh Brilliant

%
Mungachite bwino kwambiri nkhambakamwa pamene dziko kapena chirichonse chochita ndi dothiamawaganizira.
		-- Ashleigh Brilliant

%
Mukhoza kubwereka malo izi kwa okha $ 5 sabata.
		-- Ashleigh Brilliant

%
Mukhoza kukhala ndi moyo wabwino, ngati iwe anali ndi maganizo abwino ndi thupi bwino.
		-- Ashleigh Brilliant

%
Inu ndithudi kuyamba moyo nthawi posachedwapa.
		-- Ashleigh Brilliant

%
Inu anaimba 5483.
		-- Ashleigh Brilliant

%
Mumasonyeza makhalidwe zodabwitsa wodekha ndi ulemu.
		-- Ashleigh Brilliant

%
Inu musakhale kulephera mpaka inu wokhutitsidwa ndi kukhala mmodzi.
		-- Ashleigh Brilliant

%
Inu kucheza ndi anthu ena.
		-- Ashleigh Brilliant

%
Mukuona gawo lonse ngati inu kuchita tsopano kuposa inu anachita pamene mudali.
		-- Ashleigh Brilliant

%
Inu lembani kusiyana zofunika kwambiri.
		-- Ashleigh Brilliant

%
Inu bwino kwambiri ndi aliyense kupatulapo nyama ndi anthu.
		-- Ashleigh Brilliant

%
Inu anali ndi chimwemwe kamodzi, koma makolo anu anasamuka, inu ndizisiyeni izo kumbuyo.
		-- Ashleigh Brilliant

%
Muli mozama zaluso ndi music.
		-- Ashleigh Brilliant

%
Muli ndi chidwi kwambiri ndi zonse zimene luso.
		-- Ashleigh Brilliant

%
Inu ndi mbiri kukhala bwinobwino wodalirika ndiponso wokhulupirika.chifundo A kuti kwathunthu kwakukulu.
		-- Ashleigh Brilliant

%
Muli ndi chikoka chachikulu pa anthu a atsikana.
		-- Ashleigh Brilliant

%
Muli ndi chikoka chachikulu pa anthu a kugonana kwanu.
		-- Ashleigh Brilliant

%
Muli ndi mtima wofunitsitsa nyumba ndi zofuna banja lanu kubwera choyamba.
		-- Ashleigh Brilliant

%
Muli payekha moona amphamvu.
		-- Ashleigh Brilliant

%
Muli ndi chifuniro amene angakhudzidwe ndi onse amene inu nawo.
		-- Ashleigh Brilliant

%
Mungathe ndi kumva ndi kudziwa choonadi apamwamba.
		-- Ashleigh Brilliant

%
Muli ndi chikhalidwe maudindo ndi mwina dzina nokha.
		-- Ashleigh Brilliant

%
Muli ndi zida zachilendo bwino. Onetsetsani kuti ntchito bwino.
		-- Ashleigh Brilliant

%
Muli ndi zachilendo maginito umunthu. Usayende pafupi ndizinthu zachitsulo amene si ananamizira pansi.
		-- Ashleigh Brilliant

%
Muli ndi luntha zachilendo mavuto a maubwenzi a anthu.
		-- Ashleigh Brilliant

%
Inu asankhidwa kuti akagwire ntchito yachinsinsi.
		-- Ashleigh Brilliant

%
Muli chimfine Iguputo, inu kukhala Malemu.
		-- Ashleigh Brilliant

%
Inunso kukondoweza yaitali wachibale ntchito.
		-- Ashleigh Brilliant

%
Muli luso mabuku amene mutengepo ululu kukhala.
		-- Ashleigh Brilliant

%
Muli ndi anzanu ambiri ndi adani ochepa moyo.
		-- Ashleigh Brilliant

%
Inu mulibe adani enieni.
		-- Ashleigh Brilliant

%
Mwatenga ndinu munthu wofunika kwambiri.
		-- Ashleigh Brilliant

%
Muli ndi thupi la 19 chaka chimodzi. Chonde kubwerera kenako wayamba wogwa.
		-- Ashleigh Brilliant

%
Muli kuphunzira pa zolakwa. Muphunzira kwambiri masiku ano.
		-- Ashleigh Brilliant

%
Muli ndi mphamvu pa anthu onse amene inu nawo.
		-- Ashleigh Brilliant

%
Akuphunzitseni kulemba ngati munthu wina chifukwa chaka chikudzachi ADZAKHALA"Wina."
		-- Ashleigh Brilliant

%
Mukufuna kucheza atsopano ndipo atsopano.
		-- Ashleigh Brilliant

%
Mukuwoneka ngati madola milioni. Onse wobiriwira ndi wamakwinya.
		-- Ashleigh Brilliant

%
Mukuwoneka wotopa.
		-- Ashleigh Brilliant

%
Mumakonda mtendere.
		-- Ashleigh Brilliant

%
Mukondane kwanu ndipo ndikufuna kukhala wokongola.
		-- Ashleigh Brilliant

%
Mwina atapita mawa, koma zimenezo sizitanthauza kuti anali kuno lero.
		-- Ashleigh Brilliant

%
Inu mukhoza kukhala wamphamvu kakang'ono kuposa ena zinthu, koma inu ndinu wamphamvuzazikulu kuposa ena.
		-- Ashleigh Brilliant

%
Mukhale anazindikira posachedwapa. Bisani.
		-- Ashleigh Brilliant

%
Inu mukhoza kupeza mwayi patsogolo lero. Penyani izo!
		-- Ashleigh Brilliant

%
Mwina nkhawa zanu tsitsi, kodi lero, koma mafuta mawa kwambiri chiponde adzaterokugulitsidwa.
		-- Ashleigh Brilliant

%
Muyenera nthawi zambiri; ndipo inu mwina nthawizonse adzatero.
		-- Ashleigh Brilliant

%
Muyenera palibe nkhawa yaitali za m'tsogolo. Izi nthawi mawa inu mudzakhala akufa.
		-- Ashleigh Brilliant

%
Inu musachedwe chintchito mavuto ambiri.
		-- Ashleigh Brilliant

%
Inu konse abwenzi angati muli mpaka inu apeze nyumba pa gombe.
		-- Ashleigh Brilliant

%
Inu tsopano Asian Matenda a Chimfine.
		-- Ashleigh Brilliant

%
Muli ndi galu, koma inu mukhoza kudyetsa mphaka.
		-- Ashleigh Brilliant

%
Mukufuna zinthu zimene inu mulibe ngakhale amafuna chifukwa cha kusamala wanu kwambiri.
		-- Ashleigh Brilliant

%
Muli nawo maganizo osati chabe wopota, koma sprained.
		-- Ashleigh Brilliant

%
Mukufuna kucheza ndi anyamata, koma bwino ankakonda ndi zanu.
		-- Ashleigh Brilliant

%
Inu angadzachite ku yosakongola ndi; mumagwiritsa mwachibadwa kwa kudzikondweretsa ndi.
		-- Ashleigh Brilliant

%
Mumayesetsa kuti ateteze anthu mumawakonda komanso mukufuna udindo wopereka kwambiri.
		-- Ashleigh Brilliant

%
Mudzakhala mphotho ntchito dastardly.
		-- Ashleigh Brilliant

%
Muyenera kutero ndicho heros anu, koma Musatenge ndikutali. makamakangati iwo ali akufa.
		-- Ashleigh Brilliant

%
Muyenera kupita kunyumba.
		-- Ashleigh Brilliant

%
Ndinu osakwatiwa-handedly anamenyera njira yanu mu chisokonezo ichi chiyembekezo.
		-- Ashleigh Brilliant

%
Mumaphunzitsa bwino zimene tiyenera kuchita chiyani.
		-- Ashleigh Brilliant

%
Nanunso kuvala mphuno mitten.
		-- Ashleigh Brilliant

%
Inu awiri ayenera kusamala kwambiri - chikondi wanu litenge kwa zaka ndi zaka.
		-- Ashleigh Brilliant

%
Inu nthawi zonse kuzindikira kwambiri ntchitoyo inu osachepera mukufuna.
		-- Ashleigh Brilliant

%
Imwe munawo zabwino zonse mu zochitika wanu.
		-- Ashleigh Brilliant

%
Inu kukopa anthu otukuka ndi luso kwanu.
		-- Ashleigh Brilliant

%
Ukhala wopambana lero. Timenyane zaka zinayi zakubadwa.
		-- Ashleigh Brilliant

%
Mudzakhala patsogolo chikhalidwe, popanda khama wapadera kwanu.
		-- Ashleigh Brilliant

%
Mudzakhala mothandizidwa kwambiri ndi munthu amene mumaganiza kuti ndi wosafunika.
		-- Ashleigh Brilliant

%
Mudzakhala anaukira ndi nyama amene ali thupi la nkhandwe, mchira wamkango, ndipo nkhope ya Donald bakha.
		-- Ashleigh Brilliant

%
Mudzakhala audited ndi Internal Revenue Service.
		-- Ashleigh Brilliant

%
Udzakhala kupereka ndi Mendulo zonyalanyazira chitetezo kupulumutsa munthu.
		-- Ashleigh Brilliant

%
Udzakhala kupereka ena ulemu waukulu.
		-- Ashleigh Brilliant

%
Udzakhala kupereka ya Nobel Peace Prize ... atamwalira.
		-- Ashleigh Brilliant

%
Udzatchedwa pa kumuthandiza mu vuto.
		-- Ashleigh Brilliant

%
Inu kusudzulidwa mkati mwa chaka.
		-- Ashleigh Brilliant

%
Inu adzapatsidwa malo wokhulupilirana ndi udindo.
		-- Ashleigh Brilliant

%
Mudzakhala inu zigaŵenga ndi gulu kwakukulu.
		-- Ashleigh Brilliant

%
Inu adzalemekezedwa powonjezera nthawi ndi luso chifukwa woyenera.
		-- Ashleigh Brilliant

%
Inu m'ndende kwa ntchito nthawi yanu ndi luso ndi kuba banki.
		-- Ashleigh Brilliant

%
Inu adzakwatiwa mkati mwa chaka, ndipo analekana iŵiri.
		-- Ashleigh Brilliant

%
Inu adzakwatiwa mkati mwa chaka.
		-- Ashleigh Brilliant

%
Mudzakhala sanamvetsedwe ndi aliyense.
		-- Ashleigh Brilliant

%
Inu kuzindikira ndi ulemu monga mtsogoleri ammudzi.
		-- Ashleigh Brilliant

%
Mudzakhala munthu wabadwanso monga umodzi wa achule ndi; ndipo mudzakhala osangalala kwambiri.
		-- Ashleigh Brilliant

%
Mudzakhala wagundidwa ndi galimoto mowa.
		-- Ashleigh Brilliant

%
Inu kuphedwa basi a.
		-- Ashleigh Brilliant

%
Inu idzasankhidwa pantchito mu ntchito yanu.
		-- Ashleigh Brilliant

%
Mukapambana m'chikondi.
		-- Ashleigh Brilliant

%
Inu kudabwa ndi phokoso lalikulu.
		-- Ashleigh Brilliant

%
Inu adzakhala pakatikati pa mwanaalirenji.
		-- Ashleigh Brilliant

%
Mudzakhala munthu wotsiriza kugula Chrysler.
		-- Ashleigh Brilliant

%
Mudzakhala mwakumana ndi nthabwala chodabwitsa.
		-- Ashleigh Brilliant

%
Ukauzidwa za izo mawa. Pitani Home ndi Konzani Inumwini.
		-- Ashleigh Brilliant

%
Inu adzayenda ndi kubwera mwayi wina.
		-- Ashleigh Brilliant

%
Mudzakhala zouluka ndi batire odana ndi ndege.
		-- Ashleigh Brilliant

%
Mudzakhala olemera ndi otchuka ngati inu simutero.
		-- Ashleigh Brilliant

%
Inu amatenga matenda osowa.
		-- Ashleigh Brilliant

%
Inu amachita bizinesi opindulitsa.
		-- Ashleigh Brilliant

%
Mudzaona ndi champhamvu kuchita zabwino; koma kudzatha.
		-- Ashleigh Brilliant

%
Mudzamva njala mu ora lina.
		-- Ashleigh Brilliant

%
Inu kuiwala kuti inu konse anadziŵa ine.
		-- Ashleigh Brilliant

%
Mudzapeza ndalama ndi kanthu kudzinenepetsa.
		-- Ashleigh Brilliant

%
Mudzapeza ndalama ndi nkhambakamwa kapena mpikisano.
		-- Ashleigh Brilliant

%
Mudzapeza ndalama ndi chinthu bongo.
		-- Ashleigh Brilliant

%
Mudzapeza ndalama amachitila chiwerewere.
		-- Ashleigh Brilliant

%
Udzapeza zimene mufunika.
		-- Ashleigh Brilliant

%
Mukapatse munthu chidutswa cha malingaliro anu, amene inu mukhoza kudwala kugula.
		-- Ashleigh Brilliant

%
Mudzakhala ndi yaitali ndi wotopetsa moyo.
		-- Ashleigh Brilliant

%
Mudzakhala ndi kukambirana yaitali ndi zosasangalatsa ndi bwana wanu.
		-- Ashleigh Brilliant

%
Mudzakhala ndi chimwemwe m'banja ndi mabwenzi okhulupirika.
		-- Ashleigh Brilliant

%
Mudzakhala ndi mwayi ndiponso kuthana ndi mavuto ambiri.
		-- Ashleigh Brilliant

%
Mudzakhala ndi yaitali ndi moyo.
		-- Ashleigh Brilliant

%
Mudzamva uthenga wabwino wina umaganizira waudaniwo inu.
		-- Ashleigh Brilliant

%
Inu adzalandira mamilioni a madola.
		-- Ashleigh Brilliant

%
Inu adzalandira ndalama kapena kachidutswa kakang'ono ka dziko.
		-- Ashleigh Brilliant

%
Mudzakhala ndi moyo wautali, wathanzi, wosangalala ndi kupanga matumba a ndalama.
		-- Ashleigh Brilliant

%
Muzakhala kuona zidzukulu zanu.
		-- Ashleigh Brilliant

%
Mudzataya ntchito yanu panopa ndi kukhala khomo ndi khomo mayonesiwamalonda.
		-- Ashleigh Brilliant

%
Ukumana ndi munthu wofunika amene angakuthandizeni patsogolo mwaukadaulo.
		-- Ashleigh Brilliant

%
Simudzadziwa njala.
		-- Ashleigh Brilliant

%
Sudzakhala kusankhidwa ya boma chaka chino.
		-- Ashleigh Brilliant

%
Mudzamvera kapena osungunula siliva udzatsanulidwa m'makutu anu.
		-- Ashleigh Brilliant

%
Inu tikulirepo kuposa phindu lanu.
		-- Ashleigh Brilliant

%
Inu kudzathandiza kuthetsa matenda anzake nsanje.
		-- Ashleigh Brilliant

%
Inu zidzachoka mwamsanga.
		-- Ashleigh Brilliant

%
Inu kulipira machimo anu. Ngati inu kale, chonde kunyalanyazaUthenga uwu.
		-- Ashleigh Brilliant

%
Inu upainiya woyamba Martian njuchi.
		-- Ashleigh Brilliant

%
Inu mwina amakwatiwa akakhala pa chibwenzi mwachidule.
		-- Ashleigh Brilliant

%
Mudzafika apamwamba zotheka mfundo ya malonda kapena ntchito.
		-- Ashleigh Brilliant

%
Inu adzalandira cholowa amene awaika inu pamwamba kusowa.
		-- Ashleigh Brilliant

%
Muzakumbukira chinachake chimene simuyenera aiwala.
		-- Ashleigh Brilliant

%
Posachedwapa kuiwala zimenezi.
		-- Ashleigh Brilliant

%
Inu posachedwapa ndi munthu amene mbali yofunika kwambiri mu moyo wanu.
		-- Ashleigh Brilliant

%
Inu Akhazikitse usiku nthaka m'mayiko ambiri.
		-- Ashleigh Brilliant

%
Mudzasiya kanthu kukwaniritsa cholinga chanu, koma chifukwa anumabuleki ali ndi chilema.
		-- Ashleigh Brilliant

%
Inu adzagonjetsa adani anu.
		-- Ashleigh Brilliant

%
Inu pitani pa Ndowe m'maenje a Glive posachedwapa.
		-- Ashleigh Brilliant

%
Mupambane bwino chirichonse akukuyitanani kutengera.
		-- Ashleigh Brilliant

%
Inu mukhumba anali.
		-- Ashleigh Brilliant

%
Mwakhama kwambiri. Musayese kuganiza bwino.
		-- Ashleigh Brilliant

%
Mudandaule kwambiri za ntchito yanu. Kuchiletsa. Inu salipidwa zokwanira nkhawa.
		-- Ashleigh Brilliant

%
Mungachitire ngati inu mukanakhoza koma inu simungakhoze kotero inu sadzatero.
		-- Ashleigh Brilliant

%
Mukufuna kuchita izo yomweyo, koma ndizo yotaya.
		-- Ashleigh Brilliant

%
Inu aitanidwe malo zofuna luso pothana ndi magulu a anthu.
		-- Ashleigh Brilliant

%
Inu chisoni ...
		-- Ashleigh Brilliant

%
Inu kumverera mwaudierekezi usikuuno. Kuomba zisoti dynamite pa flamenco wovina achidendene.
		-- Ashleigh Brilliant

%
Inu bwino kwambiri kamodzi inu mwatipatsa chiyembekezo.
		-- Ashleigh Brilliant

%
Inu konse munthu mayi ako anali!
		-- Ashleigh Brilliant

%
Inu simudzawona konse malo onse, kapena kuwerenga mabuku onse, koma mwamwayi,iwo onse wodwala.
		-- Ashleigh Brilliant

%
Inu mukufuna kuti anachita zinthu zina zovuta pamene iwo anali zosavutakuchita.
		-- Ashleigh Brilliant

%
Ndinu khadi limene adzayenera akuchitireni.
		-- Ashleigh Brilliant

%
Ndinu pafupifupi osangalala mukuganiza kuti muli.
		-- Ashleigh Brilliant

%
Inu muli pa mapeto a msewu kachiwiri.
		-- Ashleigh Brilliant

%
Anzanu namtsata. Dulani hanky-panky kwa masiku angapo.
		-- Ashleigh Brilliant

%
Inu panopa kudutsa nthawi yovuta ya kusintha otchedwa "Moyo."
		-- Ashleigh Brilliant

%
Ndinu ndithu pa mndandanda wawo. funso kufunsa Chotsatira ndi chiyani mndandanda izo ziri.
		-- Ashleigh Brilliant

%
Mukukula mu mavuto anu, koma pali ena ameneinu mukukula mu.
		-- Ashleigh Brilliant

%
Inu simuli mtundu wanga. Ngakhale, inu simuli ngakhale mitundu wanga !!!
		-- Ashleigh Brilliant

%
Ndinu yonyansa ndi amako amavalira inu oseketsa.
		-- Ashleigh Brilliant

%
Inu ntchito pa zovuta pang'ono. Zichitika kukhala munthu.
		-- Ashleigh Brilliant

%
Mwakhala kutsogolera moyo galu. Khalani pa mipando.
		-- Ashleigh Brilliant

%
cholinga chanu mkulu ndi ufulu.
		-- Ashleigh Brilliant

%
zolinga zanu n'zambiri, ndipo amatha kwambiri.
		-- Ashleigh Brilliant

%
Katswiri wako ali inu osokonezeka ndi wodwala wina. Sindikukhulupirira kutichinthu akanena kwa inu.
		-- Ashleigh Brilliant

%
chisangalatso chanu bwino ndi chiyembekezo chakuti zinthu zimene analephera kupeza sanalinzeru kukhala.
		-- Ashleigh Brilliant

%
bwana wanu ndinakwera makwerero mgwirizano cholakwika ndi cholakwika.
		-- Ashleigh Brilliant

%
bwana wanu ndi masangweji zochepa chabe masanje.
		-- Ashleigh Brilliant

%
chibwenzi chanu mwachipeza chokoleti kwa alendo.
		-- Ashleigh Brilliant

%
malonda anu kuganiza kufanana ambiri.
		-- Ashleigh Brilliant

%
Ukufuna adzadutsa m'nyengo kuwonjezeka ndithu.
		-- Ashleigh Brilliant

%
kuya wanu kumvetsa zingachititse kuti inu kulekerera m'njira m'dzikoli.
		-- Ashleigh Brilliant

%
moyo wanu m'banja akhale ogwirizana.
		-- Ashleigh Brilliant

%
ntchentche chanu chikhale poyera (koma Pamatha basi tsopano).
		-- Ashleigh Brilliant

%
tsekwe wanu kuphika.(Mwana wankhuku wanu panopa ndi kutenthedwa kwambiri!)
		-- Ashleigh Brilliant

%
mtima wanu uli wangwiro, ndipo maganizo anu, ndi moyo wanu wodzipereka.
		-- Ashleigh Brilliant

%
wosadziwa inu omangana kucheza.
		-- Ashleigh Brilliant

%
moyo wanu adzakhala opanda kanthu kwambiri ngati inu munalibe kanthu chisoni.
		-- Ashleigh Brilliant

%
chikondi moyo wanu adzasangalala ndi ogwirizana.
		-- Ashleigh Brilliant

%
chikondi moyo wanu adzakhala ... chidwi.
		-- Ashleigh Brilliant

%
kukukondani sadzamva ndikukhumba kuti ndikusiyeni inu.
		-- Ashleigh Brilliant

%
mtundu wanu mwayi zazimirira.
		-- Ashleigh Brilliant

%
number anu mwayi wakhala sakukhudzidwa.
		-- Ashleigh Brilliant

%
number anu mwayi ndi 3552664958674928. Watch chifukwa kulikonse.
		-- Ashleigh Brilliant

%
mode moyo wanu tidzasandulika kwabwino chifukwa cha uthenga wabwino posachedwapa.
		-- Ashleigh Brilliant

%
mode moyo wanu tidzasandulika kwabwino chifukwa cha zinthu zatsopano.
		-- Ashleigh Brilliant

%
zolinga zanu kuchita chabwino chilichonse m'zochita inu mwina akuganiza adzakhalamolakwika ndi winawake.
		-- Ashleigh Brilliant

%
chikhalidwe chanu wakukufunsani chikondi ndi chimwemwe chanu chimadalira pa izo.
		-- Ashleigh Brilliant

%
chinthu wanu ndi kupulumutsa dziko, kwinaku moti moyo wosangalatsa.
		-- Ashleigh Brilliant

%
makhalidwe anu kupewa kupita kwanu m'dziko lapansi.
		-- Ashleigh Brilliant

%
Zolinga lanu mukapambana.
		-- Ashleigh Brilliant

%
maganizo anu ndi chabwino - ndi kokha mfundo zanu zazikulu kuti mukulakwitsa.
		-- Ashleigh Brilliant

%
luntha lanu maganizo zili zabwino, ndipo ndinu ndandanda mwachilungamo wabwino.
		-- Ashleigh Brilliant

%
mlongo wanu amasambira kukakumana zombo ankhondo.
		-- Ashleigh Brilliant

%
a kwanu anafuna anthu kukoma ndi kuukonza.
		-- Ashleigh Brilliant

%
Chinthu chifuniro nthaka yanu m'mayiko ambiri.
		-- Ashleigh Brilliant

%
bwana wanu akufuna inu.
		-- Ashleigh Brilliant

%
matalente wanu uyenera kuvomerezeka ndi suitably mphoto.
		-- Ashleigh Brilliant

%
Wanu osakhalitsa manyazi ndalama kuvutikako kuchepetsedwa m'njira zodabwitsa.
		-- Ashleigh Brilliant

%
wanu weniweni zikudalira pa zimene muli nawowo.
		-- Ashleigh Brilliant

%
