A mphaka wakuda kudutsa njira yanu kumatanthauza kuti nyama kupita kwinakwake.
		-- Groucho Marx

%
Mnzanga ndi mu vuduu Kutema mphini. Inu simusowa kuti apite.Inu basi kuyenda mu msewu ndipo ... Ooohh, ndizo zabwino kwambiri.
		-- Steven Wright

%
A kangaude yaikulu ku nyumba yakale anamanga ukonde wokongola umene kukakwera ntchentche.Nthawi iliyonse ntchentche anafika pa intaneti ndipo akodwa mu izo kangaude kuzidyaiye, kotero kuti pamene ntchentche wina anafika iye angaganize pa intaneti anali otetezeka ndichete pamalo ogona. Tsiku lina ntchentche mwachilungamo wanzeru munkachitikira kuzungulirapamwamba intaneti yaitali popanda kuyatsa kuti kangaude anaonekera ndipo anati,"Bwerani pansi." Koma ntchentche anali ochenjera kwambiri ndipo ndinati, "Ine sindinayambe kuyatsakumene ine sindikuwona ntchentche zina ndi ine sindikuwona ntchentche ina m'nyumba mwako. "Choncho inathawa mpaka iye anadza ku malo kumene kunali kwakukulu zina zambirintchentche. Iye anali pafupi chokhazikika pakati pawo pamene njuchi munkachitikira ndipo anati,"Gwirani izo, opusa, ndicho flypaper. Ntchentche Onse azunguliridwa." "Usachitemopusa, "anati ntchentche," iwo kuvina. "Choncho anakakhala pansi nakhala Anapitirizabekwa flypaper ndi ntchentche zina zonse.Moral: Palibe chitetezo manambala, kapena china chirichonse.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Anthu ambiri amaopa misanje. Osati ine. Ine ndikuwopa wa widths.
		-- Steven Wright

%
A nthano ANOnthano Aesop ndi nkhani zina ana chikhalidwe amangowapatsa zophiphiritsalamtengo wochenjera achinyamata a masiku ano. Ana amafunika uthenga kusinthidwandi zochitika ndi chi mzere chiwembu, ndi yochepa mokwanira kuti zigwirizanelero miniti zinthu mosiyana.The Amada AardvarkKalekale, panali aardvark yemwe zosangalatsa chinaligalimoto bungalow wake wakunja kwatawuni kuti ntchito pa ziwongola dzanja zaogulitsa nyumba yaikulumu mtundu wake 4x4 latsopano. Anadana bwana wake achiwembu, conniving ake ndikuba ogwira nawo, mkazi wake adyera komanso snivelling ake, asokonezaana. Tsiku lina aardvark kusinkhasinkha za tanthauzo la moyo wake ndintchito yake ndi pa kusamala, zoopsa kuchepa kwa mtundu wake, yakechisoni chowiringula pa utsogoleri ndi kupanda wathunthu aliyensekhama iye akanakhoza kupanga kusintha zokhazikika. Kuthana ndifunde la maganizo oopsa ndi odzikayikira, iye anaganiza yekhakuchita unabweretsa chitonthozo chachikulu ndi chimwemwe: iyelankhosa kumsika ndi anagula kunja katundu ogula zamagetsi.Ubwino wa nkhaniyi: Ikani mu ogula zamagetsi opanga lina.
		-- Tom Annau

%
possum A ayenera kukhala yekha, ndi kukhala yekha ali woona.
		-- Walt Kelly

%
"Mphamvu A kwambiri ndipo zitha kugwiritsidwa ntchito Good kapena Zoipa!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Ngozi chifukwa History.Ngati Sigismund Unbuckle anatenga kuyenda mu 1426 ndipo anakumana Wat Tyler, ndiKupanduka wamba sakanalola kuti chinachitika ndi galimoto galimoto sichonchoakhala anatulukira mpaka 2026, zomwe zinatanthauza kuti mafuta onseakanatha ntchito nyale, motero kupulumutsa magetsi getsi ndichinsomba, ndipo aliyense akanati anagwira buku la Moby Dick kapena Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
anthu onse ndi akufa. Socrates anali wachivundi. Choncho, anthu onse Socrates.
		-- Woody Allen

%
Onse a anthu mu nyumba yanga ndi wamisala. Munthu pamwamba pa ine mapulanihairballs kupanga kwa amphaka ceramic. Dona kudutsa holo anayesakulanda sitolo ... ndi mitengo mfuti ... Iye anati, "Ndipatseni onsela ndalama m'chipinda chotetezeka, kapena ine kulemba zonse mu sitolo. "
		-- Steven Wright

%
Ndipo tsopano chinachake chosiyana.
		-- Steven Wright

%
Ndipo tsopano chinachake kwathunthu chimodzimodzi.
		-- Steven Wright

%
"Kodi inu mukutsimikiza kuti inu simuli buku wamalonda?"Ayi, mama. Chabe pakabwera, kubwera kwa ransack lathyathyathya. "
		-- Monty Python

%
Monga wolemba ndakatulo anati, "Mulungu yekha kupanga mtengo" - mwina chifukwa ndimolimbika kuti muganize momwe mungaizipezere makungwa pa.
		-- Woody Allen

%
Kukhala Ymor ali kudzanja lamanja munthu ngati kuti mokoma anakwapulidwa kuti imfa ndionunkhira bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw ndi munthu chabwino; iye alibe mdani mu dziko, ndipopalibe anzake ngati iye mwina.
		-- Oscar Wilde

%
"Mnyamata, moyo zimatenga nthawi yaitali kuti moyo."
		-- Steven Wright

%
Bozo ndi Ubale wa Zips ndi Ena. Bozos anthu amene gulupamodzi kusangalala ndi phindu. Alibe ntchito. Aliyense amene amapita paulendo ndi Bozo. N'chifukwa chiyani Bozo kuwoloka msewu? Chifukwa pali Bozokumbali inayo. Ikuchokera mawu akuti vos otros, kutanthauza ena.Iwo yaikulu, mafuta, m'chiuno pakati. The archetype ndi Irish woledzerachisudzo ndi tsitsi lofiira ndi mphuno, ndi wotumbululuka khungu. Minda, William Bendix.Aliyense amamuchititsa kutengeka kwa Bozoness. Iwo ali oz mu izo. yatanthauzabwino. Iwo molunjika wooneka koma iwo ali nsapato kufufuma. iwomukufuna lawo. The Bozos aphunzira kusangalala nthawi yawo,amene nthawi zonse.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Koma ine nthawizonse zipolopolo mu phiri yapafupi kapena kulephera kuti, mu mdima.Ine ndimatanthauza sizingawononge; Ine basi ankakonda kuphulika. Ndipo ine ndinali kusamala kutikupha kuposa ine ndikanakhoza kudya.
		-- Raoul Duke

%
"Koma ine sindimakonda sipamu !!!!"
		-- Raoul Duke

%
"Koma ine sindikufuna kupita pa kutenga ...""O, musati mukhale kamwana!""Koma ine ndikumverera bwino ...""No inu simuli ... mu kamphindi inu mwala akufa!"
		-- Monty Python, "The Holy Grail"

%
Bypasses ndi zipangizo kuti amalola anthu ena kuti mungagunde mfundo A kutiMfundo B mofulumira kwambiri pamene anthu ena mungagunde mfundo B kuwalozera A kwambirikudya. Anthu omwe ali pa mfundo C, pokhala mfundo mwachindunji pakati, ndiNthawi zambiri anapatsidwa ndikudabwa chimene chiri chachikulu za mfundo imene anthu ambirimfundo B ali ndi chidwi chofuna kupeza apo ndi zimene ziri zazikulu za mfundo Bkuti anthu ambiri mfundo A ali ndi chidwi chofuna kupeza _____ kumeneko. kawirikawirindikukhumba kuti anthu kamodzi kwa nthawi zonse ntchito kumene gehenaAnafuna kukhala.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, ngati Medicine, anali sanafune ndi anthu kugulu.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Imfa sanayankhe. Ankayang'ana Spold chimodzimodzi ngati galu zikuwonekapa mafupa okha mu nkhani iyi zinthu zambiri kapena zochepa njira zina padziko.
		-- Terry Pratchett, "The Colour of Magic"

%
Azikongoletsa kwanu. Iwo amapereka kunachititsa kuti moyo wanu ndi morechidwi kusiyana kwenikweni.
		-- C. Schulz

%
Kodi mukuganiza kuti iwo anafunsa George Washington kwa ID kutibasi kukwapulidwa kotala?
		-- Steven Wright

%
"Musati abwerere, kufikira muli iye", ndi Chongani-Tock Man anati mwakachetechete,moona, kwambiri mosasamala.Adali agalu. Adali probes. Adali cardio mbale crossoffs.Adali teepers. Iwo anagwiritsa ntchito ziphuphu. Adali ndodo tites. Adalimwamantha. Adali mazunzo. Adali wozunzikirapo. Adali finks.Adali apolisi. Adali kufufuza ndi khunyu. Adali fallaron. iwontchito kuwongolera zolimbikitsa. Adali zipsera chala. Iwo anagwiritsa ntchitobertillion dongosolo. Adali mwachinyengo. Adali chinyengo. Adali chinyengo.Adali Raoul-Mitgong koma iye sanali thandizo kwambiri. Adali Akutsatira sayansi.Iwo ankagwiritsa ntchito njira za milandu. Ndipo nanga ndi chiyani, iwo anamugwira iye.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Musawachite moyo yaikulu, mwana, si nohow okhazikika.
		-- Walt Kelly

%
Musadandaule dziko kokatha lero. Zili kale mawamu Australia.
		-- Charles Schulz

%
Early kuuka, kumayambiriro kwa bedi, zimapangitsa munthu wathanzi, olemera ndi akufa.
		-- Terry Pratchett, "The Light Fantastic"

%
kanthu wosatha zabwino ngati zichitika kuti atavala izo.
		-- Woody Allen

%
Muyaya ndi ganizo zoopsa. Ine ndikutanthauza, kodi izo adzatha?
		-- Tom Stoppard

%
Kuyambira nthawi ya mbiri isanayambe, amuna anzeru ayesetsa kumvetsa chimene,ndendende, kupangisa anthu kuseka. Ndicho chifukwa iwo anali kutchedwa "anzeru." onseanthu ena mbiri isanayambe zinali puncturing mzake ndi nthungo, ndiamuna anzeru anali mmbuyo mu mphanga kuti: "Nanga bwanji: Kodi inu chonde tengani wangamkazi? No. bwanji Apa ndi mkazi wanga, chonde tengani wake pompano. No Kodiza: Kodi mukufuna kutenga chinachake? mkazi wanga alipo. Naza ... "
		-- Dave Barry, "Why Humor is Funny"

%
Far mu derali uncharted ya chimaliziro unfashionable waWestern mwauzimu mkono wa Way lili yaing'ono unregarded yellow dzuwa.Makina ili pa mtunda wa ziri mailosi makumi asanu ndi anayi mphambu zisanu ndi zitatu miliyoni ndipsyiti zonyozeka pang'ono buluu wobiriwira dziko amene nyani-mbadwa moyomitundu ali modabwitsa wosazindikira kuti nkumaganiza ulonda digitondi lingaliro wokongola bwino ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Msanga, mofulumira, inu wopusa, kuwapusitsa!
		-- Bill Cosby

%
Choyamba, mawu ochepa za zipangizo.Kwenikweni, chida ndi chinthu chimene chimathandiza kuti agwiritse ntchitomalamulo a sayansi ndi zimango m'njira zomwe kwambiri kuvulazanokha. Today, anthu amavomereza zida mopepuka. Ngati inu munayambakuyenda mu msewu ndipo inu munazindikira anthu ena amene amadalira kwambiriwodzithemba, ndi kugonjetsa zovuta kuti iwo akutenga zida mopepuka. Ngati ine inu,Ndikufuna kuyenda mmwamba ndi menyerani iwo mu nkhope.
		-- Dave Barry, "The Taming of the Screw"

%
Pakuti kubadwa wanga ine ndiri ndi chopangira chinyezi ndi de A-chopangira chinyezi ... I anawaikam'chipinda chimodzi ndi kuwalola iwo nkhondo izo.
		-- Steven Wright

%
Kuyambira pamene ine ndinatenga bukhu lanu mpaka ine izo ndinali convulsedndi kuseka. Tsiku lina ine akufuna kuwerenga izo.
		-- Groucho Marx, from "The Book of Insults"

%
Mulungu ndi azithunzithunzi kusewera ndi omvera kuti ndi mantha kuseka.
		-- Groucho Marx, from "The Book of Insults"

%
Iye anandipempha ankadziwa nthawi imene anali - I anati inde, koma osati panopa.
		-- Steven Wright

%
"Apa pali chinachake kuti muganizire: N'chifukwa inu sadzaona mutu wa nkhani ngati`Zamatsenga Imapatsa mpikisano '?"
		-- Jay Leno

%
Hei, kodi amayembekezera chikhalidwe chakuti abulusa pa * parkways ndi* M'mapaki pa * driveways *?
		-- Gallagher

%
Mkulu wa Ansembe: zida zankhondo Chapter wina, ndime zisanu ndi zinayi mwa twente-seveni:M'bale. Maynard: Ndipo Saint Attila anaukitsa Woyera Dzanja Grenade pamsanjakuti, "O Ambuye, Tidalitseni ife ichi Dzanja Woyera Grenade, ndipo izoakumenyetsa adani athu Akamva kakang'ono. "Ndipo Ambuye anachita akumwetulira, ndipoanthu anachita phwando pa nkhosa, stoats, ndi orangutans, ndipokadzutsa dzinthu, ndi Lima bean-Mkulu wa Ansembe: Pitani pang'ono, m'bale.M'bale. Maynard: Ndiyeno Yehova analankhula kuti: "Choyamba, udzakhala kutengakuchokera chikhomo woyera. Pomwepo udzakhala kuwerengedwa kwa atatu. No more, chimodzimodzi.* Atatu adzakhala chiwerengero cha ochuluka, ndipo chiwerengero chaochuluka adzakhala atatu. * Four * udzakhala sangadalire, ndipo ngakhalekuwerenga iwe awiri, excepting kuti iwe ndiye mukupita ku atatu. asanu ndiKumene. Pamene nambala firii, kuti nambala yachitatu anafika,ndiye lobbest iwe Woyera Dzanja lanu Grenade kwa mdani wanu, amene, pokhalawosamvera pamaso panga, ati zizithana izo. Amen.Onse: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Nthabwala ndi mankhwala amene ndi kachitidwe nkhanza."
		-- William Gilbert

%
Humorists zonse pansi pa tebulo ana.
		-- Woody Allen

%
Ine ndine munthu kulowa, pamene ine kuponyera miyala pa seabirds I wosasiyapo ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ndayamba mu chithunzi chabe. Real umboni - palibe burashi, palibe chinsalu,I tangoganizani za izo. Ndinangopita kuti luso Museum kumene onse a lusozinachitidwa ndi ana. zojambula onse anapachikidwa pa refrigerators.
		-- Steven Wright

%
Ine ndine awiri ndi chikhalidwe.
		-- Woody Allen

%
Ndilimbana bwino. Funsani a anzanga otsala. I mukhoza kuthetsa mkangano pankhani iliyonse, motsutsana mdani aliyense. Anthu adziwe izi, ndi kusiya inemaphwando. Nthawi zambiri, monga chizindikiro cha ulemu wawo waukulu, iwo sakudziwa nkomwe mukundiitanira.
		-- Dave Barry

%
"Indetu ndinena kwa inu lingaliro konse ngakhale m'maganizo anga cakuti, Ambuye.""Inde? Ndiye ngati ine inu kuti ine akambirane nkhope yanga chakulalatira."
		-- Terry Pratchett, "The Colour of Magic"

%
Ine ndikukhazikitsa mafashoni wanga kukoma zimene si itch.
		-- Gilda Radner

%
Ndinagula utoto ntchito. Iwo anali mu mawonekedwe a nyumba.
		-- Steven Wright

%
Ine sindingakhoze overemphasize kufunika galamala wabwino.Ndi crock. I mosavuta overemphasize kufunika wabwinogalamala. Mwachitsanzo, ine ndikhoza kunena: "Bad galamala ndi limachititsawa pang'onopang'ono yopweteka ku North America, "kapena" Popanda galamala yabwino,United States akanaleka World nkhondo II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Ndinasintha nyali yanga tsiku lina. I anaika nyali strobe m'malo Tsopanopamene ine galimoto usiku, zikuwoneka ngati aliyense chilili ... "
		-- Steven Wright

%
Ine ndikhoza kuvina mpaka ng'ombe abwera. Pa ganizo lachiwiri, ine ndikanafunakuvina ndi ng'ombe mpaka inu kunyumba.
		-- Groucho Marx

%
Sindikuyenera mphoto imeneyi, koma ine nyamakazi Sindikuyenera kutimwina.
		-- Jack Benny

%
Ine sindifika wosasamala.
		-- Jack Benny

%
I musaphe ntchentche, koma ine ndimakonda chisokonezo ndi maganizo awo. I adzawalange pamwambaglobes. Iwo chamwadzidzidzi ndi kufuula "Whooa, ndine njira * kwambiri."
		-- Bruce Baum

%
Ine sindikufuna kukhala pa ntchito yanga, ine ndikufuna kukhala mu nyumba yanga.
		-- Woody Allen

%
Kenako anapita kwa dokotala diso. Ine ndiyenera kulankhula. I muyenera kutikuwerenga, choncho ndinatenga pepala akuluakulu.
		-- Steven Wright

%
"Ine ndiri mu chikepe pa ntchito ndi munthu uyu anamutsatira pambuyo ine ... ineanakankhira '1' ndipo iye anaima basi kumeneko ... Ine ndinati 'Hi, kumene ukupita kuti?' Iyeanati, 'Phoenix.' Kotero ine anakankhira Phoenix. A masekondi angapo zitsekoanatsegula, tumbleweeds awiri anaomba mu ... tinali mu mzinda wakale Phoenix. ine ndinayang'anan'kumuuza kuti 'Inu mukudziwa, inu ndinu mtundu wa munthu ine ndikufuna kuchezandi. ' Ife tiri mu galimoto yake naturutsa kwa kanyumba ake mu chipululu.Ndiye foni inalira. Iye anati, 'Inu adzautenge.' Ine anatola ndipo anati'Hello?' ... Tsidya lina anati 'Kodi uyu Wright Steven?' ... Ine ndinati 'Inde ...Munthuyo anati 'Hi, ine Mr. Jones, wophunzira mkulu ngongole ku banki yanu ...Zikuoneka inu akumanidwa ndalama yanu yotsiriza 17, ndi yunivesite inuanafika anati analandira palibe $ 17,000 ife loaned inu ... ifekodi ndikungofuna kudziwa zimene zinachitikira ndalama? ' Ine ndinati, 'Mr. Jones,Ine ndikupatsani inu ilo molunjika. Ndinapereka zonse ndalama kwa mzanga mpala,ndipo iwo anamanga chida nyukiliya ... ndipo ine izo ngati inu konselikundiitana. "
		-- Steven Wright

%
Ine ndiri dalaivala wanga chilolezo chithunzi anatengedwa kuchokera kuganizira cholinga. Tsopanopamene ine ndinakoka pa wapolisi amayang'ana pa izo (kusuntha izo pafupi ndimopitirira, kuyesera kuona bwino) ... ndipo anati, "Pano, inu mukhoza kupita."
		-- Steven Wright

%
Ine ndiri madzi ufa - tsopano ine sindikudziwa zimene kuwonjezera.
		-- Steven Wright

%
Ndalema ndi kumvetsera kujambula pa foni pa kanemazisudzo. Choncho ndinagula Album. Ine amachotsedwa mu sewero laTsiku lina kubweretsa chakudya anga. Ine ankanena kuti chilolezo chakuima mitengo choipitsitsa. Komanso, ndinali ndi kanyenya munthawi yayitali. Ndinapita zisudzo ndi chizindikiro anati ana akuluakulu $ 5$ 2,50. Ndinawauza ndinkafuna anyamata 2 ndi mtsikana. Ine kamodzi anatenga takisi kutindi galimoto mu filimu. Filimu ndalama ine $ 95.
		-- Steven Wright

%
Ine ndinalibe nsapato ndi ine kuwamvera chisoni ndekha. Ndiyeno ndinakumana ndi munthu amene analibe mapazi,Choncho ndinatenga nsapato zake.
		-- Dave Barry

%
Ndimadana ndi mapazi anga tulo masana chifukwa zimenezo zikutanthauzaizo kukhala usiku wonse.
		-- Steven Wright

%
Ndili ndi bokosi mphete telefoni pa bedi langa. Ndikakhala amasukidwa, inetsegula pang'ono, ndipo ine kupeza foni. Tsiku lina ine anagwetsankhonya lonse pansi. The foni sanaime kulira. Ine ndinkachita kupitaizo sakukhudzidwa. Kotero ine ndiri nawo foni yatsopano. Ine ndinalibe ndalama zambiri, kotero ineanali kupeza osasamba. Iwo alibe asanu. Ndinathamanga kupita bwenziwanga pa msewu tsiku lina. Iye anati bwanji inu ndipatseniadzawaitane. Ndinamuuza kuti sindingathe kupemphera aliyense ine ndikufuna panonso, fonialibe asanu. Iye anafunsa utali nazo izo zakhala ziri mwanjira imeneyo. Ine ndinati inesankadziwa - kalendala anga alibe zisanu ndi ziwiri aliyense.
		-- Steven Wright

%
Ndili ndi galu; Ine dzina lace Khalani. Choncho pamene ine ndimapita kumutcha iye, ine ndikanati, "Apa,Khalani pano ... "koma iye anapeza bwino kuti. Tsopano ndikaitana iye atanyalanyaza inenasunga basi pa kalembedwe.
		-- Steven Wright

%
Ine ndi mnzanga wina yemwe ndi billionaire. Iye anatulukira zolemba phompho ali. LitiIne ndinamufunsa iye kuti Iye maganizo amenewa lalikulu iye anati, "Chabwino woyamba I ...Ine basi ... kuti nkhani yaitali yochepa ... "
		-- Steven Wright

%
Ndili ndi chizolowezi. Ndili zosonkhanitsira dziko lonse la zipolopolo nyanja. inensoizo atabalalika magombe padziko lonse. Mwinamwake inu mukuziwona izo zina.
		-- Steven Wright

%
Ndili ndi mapu a United States. Ndi ikuonekeramu. Ndinakhala otsiriza chilimwemosiya izo. Anthu amandifunsa kumene ine ndimakhala, ndipo ine ndikunena, "E6".
		-- Steven Wright

%
Ine ndi munda thanthwe. sabata yatha atatu a iwo anafa.
		-- Richard Diran

%
Ndili ndi magetsi mu nyumba yanga kuti sachita kanthu. kamodzimu kanthawi Ndimaithimitsanso osinthasintha. Osinthasintha. Osinthasintha. Tsiku lina inemuli kuitana kwa mkazi France amene anati "Dulani izo!"
		-- Steven Wright

%
Ndili ndi mapu existential. Iwo ali "Inu muli pano" Timawerenga za izo.
		-- Steven Wright

%
Ine ndangokhala kuchokera kuchipatala, ngozi kuwerenga mwachangu.I mufika Bookmark.
		-- Steven Wright

%
Ine ndikudziwa yankho! Yankho lagona mu mtima mwa anthu onse!Yankho ndi khumi? Ine ndikuganiza ine ndiri mu nyumba cholakwika.
		-- Charles Schulz

%
Ine ndimayang'ana pa moyo kukhala wovuta wotsogolera pa Titanic. Ndisadzakhalekumeneko, koma ine ndikuti kalasi yoyamba.
		-- Art Buchwald

%
"Ndimakonda Loweruka mmawa zojambula zomwe tingachipeze powerenga nthabwala! Aterozosangalatsa zonse za ... zitsiru, mabomba ndi kugwa anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
Ndinakumana ndi mtsikana wanga atsopano bwenzi m'sitolo dipatimenti. Iye ankayang'anazovala, ndipo ine ndinali kuika Slinkys pa escalators lapansi.
		-- Steven Wright

%
Sindiiwala nkhope, koma vuto lanu Ine ndipanga zosiyana.
		-- Groucho Marx

%
I anatsanulira malo remover pa galu wanga. Tsopano iye wapita.
		-- Steven Wright

%
Ndinaika magalasi kukhudzana pamaso galu wanga. Iwo anali zithunzi wamng'ono wa amphakapa iwo. Kenako ndinatenga limodzi ndi iye anathamanga kuzungulira mu mabwalo.
		-- Steven Wright

%
Ndinaika khofi osanyengerera mayikirowevu ndi pafupifupi anabwerera mu nthawi.
		-- Steven Wright

%
"Ine ndinati ine ndikuyembekeza izo ndi chipani wabwino," anati Galder, mokweza."Panthawi N'ZOSANGALATSA," anati Death levelly. "Ine ndikuganiza kuti azipitaKutsikatsika KWAMBIRI MSANGA pakati pa usiku. ""Bwanji?""Pamene iwo ndikuganiza ine kumutenga CHOPHIMBA wanga."
		-- Terry Pratchett, "The Light Fantastic"

%
Ndinaona subliminal malonda wamkulu, koma lachiwiri.
		-- Steven Wright

%
I kukhala woimba a dziko kumadzulo. Ndipotu, ndine wamkulu kuposakwambiri kumadzulo mayiko.
		-- George Burns

%
Ine anagulitsa Nkhani zokhudza ulendo wanga wa chikondi moyo wanga parkers Brothers - iwo akupitakuti masewero kuchokera mwa iwo.
		-- Woody Allen

%
I anakhala usiku wonse kusewera chamoto ndi makadi tarot. Ine ndiri zonsenyumba ndi anthu anayi afa.
		-- Steven Wright

%
Ine amati inu kupeza mphika wanu otentha panja pa nyumba yanu, choncho sangachite kwambirikuwononga kwambiri ngati limagwira moto kapena chimaphulika. Choyamba kudziwamalangizo mphika wanu otentha ayenera kuyang'ana kwa pazipita mphamvu ya dzuwa. pambuyo zambiripolakwitsalakwitsa, ndaona kuti malangizo abwino kwa mphika otentha kulimbanaZili.
		-- Dave Barry, "The Taming of the Screw"

%
Ndinena Ya, njuga konse anagwirizana ndi ine. sabata yatha ndinapita njanjindipo iwo anamuwombera kavalo wanga ndi mfuti ija.Chabwino, basi mlungu watha ine ndinali pa odyera Chinese ndipo pamene ine ndinatsegula wangamwayi keke ndinapeza cheke munthu ali pagome lotsatira. Ine ndinati,"Hei, bwanawe, ine cheke wanu", Iye anati, "Zikomo."
		-- Rodney Dangerfield

%
Ine ndikuganiza ife Bozos onse basiyi.
		-- Firesign Theatre

%
Ndimaganiza kuti panali chinachake fishy za woperekera chikho cha. Mwinamwake Pisces,ntchito lonse.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ndinayamba kuchita mu kuwerenga mwachangu ndipo amatha kuwerenga Nkhondo ndi Mtenderemaminiti makumi awiri.Ndi za Russia.
		-- Woody Allen

%
Ine ndinatembenuka mpweya wanga wofewetsa njira zina pozungulira, ndipo anatulukamo ozizira.The weatherman anati "Ine sindikumvetsa izo. I amayenera kukhala 80madigiri lero, "ndipo ine ndinati" Pepa. "M'nyumba mwanga pa kudenga ine ndi zojambula za zipinda pamwamba ... koteroIne konse kupita cham'mwamba.Ine basi anagula moto mayikirowevu ... mungathere madzulo mukutsogolo kwa izo mu maminiti asanu ndi atatu okha.
		-- Steven Wright

%
Ndinali kukhala mu nyumba ndi pamsewu. Pamene ine ndinapita kulikonse, ine ndinalikuti akupita 65 mph ndi mapeto a msewu wopita kunyumba kwanga.Ine m'malo mwa nyali mu galimoto yanga ndi magetsi strobe. Tsopano izo zikuwonekangati ine ndine mmodzi avundulidwe.I kutulutsidwa pa chifukwa chothamanga lero. Kapitawo anati, "Kodi inu simukudziwamalire liwiro 55 mailosi ora? "Ndipo ine ndinati," Inde, koma ine sinditikukhala kuti yaitali. "Ine kuika injini latsopano mu galimoto yanga, koma sanatenge wakale mmodzi. Tsopanogalimoto yanga amapita 500 mailosi ora.
		-- Steven Wright

%
Ndinkagwira ntchito ku fakitale moto mpope. Inu simukanakhoza galimoto kulikonse pafupimalo.
		-- Steven Wright

%
Ndinali pa odyera izi. chizindikiro anati "Kadzutsa iliyonse." kotero ineanalamula French mkate mu Rennaissance.
		-- Steven Wright

%
"Ine analedzera usiku watha, ndipo anakwera kwathu kudutsa udzu wa. Mwangozi Imfungulo galimoto mu potsegulira chitseko. nyumba ndinayamba. Kotero ndinangodziwananga ndi chiyani, naturutsa izo kulowera ku kangapo. Ine ndinaganizaapite galimoto izo pakati pa pamsewu ndipo afuula pa aliyensekuchoka kanjira kopita wanga. "
		-- Steven Wright

%
Ndinali m'bala ndipo ine ndinayenda kupita kwa mkazi wokongola ndipo anati, "Kodi inu moyokuzungulira kuno zambiri? "Iye anati," Inu atavala awiri masokosi osiyana mtundu. "Ine ndinati, "Inde, koma ine ndinu yemweyo chifukwa ndipita ndi makulidwe."Iye anati, "Kodi mukumva bwanji?" Ndipo ine ndinati, "Inu mukudziwa pamene inu mukukhala pampando ndi inu luso kubwerera inu muli ndi miyendo iwiri ndipo inu luso lamtengo koteroinu pafupifupi kugwa pa koma kachiwiri lomaliza kugwira nokha? Ine ndikumverera ngatikuti nthawi zonse ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ndinali Vegas sabata yatha. Ndinali pa tebulo roleti, kukhala yaitalimfundo zimene ndinali nambala osamvetseka.
		-- Steven Wright

%
Ndinali chopambana chimene ine ndinayamba.
		-- Woody Allen

%
"Ine ndinapita mu sitolo onse, ndipo iwo sakanati ndigulisire chirichonse enieni."
		-- Steven Wright

%
"Ine ndinapita kwa kuyankhulana ntchito tsiku lina, munthu anandifunsa ine ngati ine adali nawomafunso, ine ndinati inde, chimodzi, ngati inu muli mu galimoto woyendayenda pakuwala kumayendera n'kupatuka nyali zanu pa kodi chirichonse kuti chichitike?Iye anati sangathe kuyankha kuti, ndinamuuza chisoni, koma sindinadziwe ntchitopakuti iye ndiye.
		-- Steven Wright

%
"Ine ndinapita kwa m'nyumbayi kumene iwo anali atsogoleri onse ndi manja kwaZiboliboli zimene zili zakale zina zonse. "
		-- Steven Wright

%
Ine ndinawuka mmawa uno, ndipo anapeza kuti zinthu nyumba yangaanali atabedwa ndipo m'malo ndi chidole yeniyeni. Ndinauza mnzangayo,"Kodi si zodabwitsa Chilichonse nyumba ya? Wakhala akuba ndim'malo ndi chidole enieni. "Iye anati," Kodi ine ndikudziwa inu? "
		-- Steven Wright

%
Ndinkagwira ntchito zaumoyo sitolo chakudya kamodzi. Mwamuna anabwera ndipo anandifunsa,"Ngati ine kusungunula ayezi youma, kodi ine amasamba popanda chonyowa?"
		-- Steven Wright

%
Ndikufuna horsewhip inu ngati ine ndikanakhala ndi kavalo.
		-- Groucho Marx

%
Ndikufuna m'manda India-kalembedwe, pamene aika inu pa chikombole mkulu,kuchoka pansi. choncho, mukhoza kugundidwa ndi meteorites ndipo ngakhalekumamva.
		-- Jack Handey, The New Mexican, 1988.

%
Ine sindinayambe mgulu lililonse limene ndi zatsopano ine monga chiwalo.
		-- Groucho Marx

%
Ine kukhala omasuka pa bedi. Wotchuka mawu otsiriza.
		-- Lenny Bruce

%
Ine ndikuti Boston kukaonana ndi dokotala wanga. Iye munthu wodwala kwambiri.
		-- Fred Allen

%
Ine ndikupatsani psychoanalyst wanga chaka chimodzi, ndiye ine ndikuti Lourdes.
		-- Woody Allen

%
Ine ndikupita ndi moyo wosatha, kapena kufa kuyesera!
		-- Spider Robinson

%
Ine sindiri kuopa imfa - I safuna kuti pamene izo zimachitika.
		-- Woody Allen

%
Ndalandira madzulo mwangwiro zodabwitsa. Koma izi sizinali izo.
		-- Groucho Marx

%
Ngati Mulungu amafuna kukhala nkhawa kwambiri za mavuto a achule, iye adzateromwawapatsa wokongola ndipo manyenje.
		-- Dave Barry

%
Ngati Diyonisiyo anali amoyo! Kodi iye kudya?
		-- Woody Allen

%
Ngati Mulungu andipatsa chizindikiro bwino! Kupanga gawo lalikulum'dzina langa pa gombe Swiss.
		-- Woody Allen, "Without Feathers"

%
Ngati inu kukhala zaka za zana inu kupangiratu chifukwa ochepaanthu kufa kale zaka zana.
		-- George Burns

%
Ngati kutaya Party Chaka Chatsopano, chinthu choyipa chomwe mungachite adzakhalakuponya mtundu wa chipani kumene alendo kudzuka lero, ndipo ndikubwezerakunena kuti iwo anali nayo nthawi yabwino. Tsopano inu ayenera kutaya chipani chinachaka chamawa.Zimene muyenera kuchita ndi kuponyera mtundu wa chipani kumene mlendo wanu Rutemasiku angapo kuchokera pano ndi kuitana maloya awo kuti tipeze ngati iwo akhalawadziweruza chilichonse. Mukufuna alendo kukhala choncho nkhawa kulewazisadzachitikenso a chipani kuti nthawi yomweyo kuyamba akukonzekera maphwando awoeni, chaka pasadakhale, monga kupewa kukhala wina ...Ngati chipani ndi lopambana, apolisi kugogoda pa chitseko,ngati chipani ndi bwino zimene zinachitikira iwo lob wokhetsa misozimwa chipinda chanu zenera. Monga wolandira, ntchito yanu ndi kuonetsetsa kutiiwo kuletsa aliyense. Kapena ngati iwo ali akufa anakhala pa kumanga munthu,ntchito ndi kuonetsetsa kuti si iwe ...
		-- Dave Barry

%
Ngati mukufuna kuti Mulungu kuseka, kumuuza za zolinga zanu.
		-- Woody Allen

%
Ngati inu munachita zinthu zisanu ndi kosatheka pamaso kadzutsa, bwanji kuwatchinjiriza iwopa ndi pa chakudya Milliway, anthu odyera kumapeto kwa dziko lapansi?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Mu America lero ... tili zake Allen, amene nthabwala wakhalachipangizo kuti palibe amene akupeza izo kenanso koma Mia Farrow. Onse amenendikuganiza Mia Farrow ayenera kubwerera kupanga mafilimu pamene Mdierekezi afika wakepakati ndi zake Allen ayenera kubwerera kuvala monga umuna anthu,Chonde kwezani manja anu. Zikomo.
		-- Dave Barry, "Why Humor is Funny"

%
Ngati dimwit ndi, monga kuwala.
		-- Pogo

%
Kodi lodabwitsa muno, kapena kodi ine?
		-- Steven Wright

%
Ndi mfundo yofunika ndi wotchuka kuti zinthu si nthawi zonse zimeneamaoneka. Mwachitsanzo, pa dziko lapansi, nthawi zonse ankaganizakuti anali wanzeru kuposa anamgumiwa chifukwa iye anali akwaniritsa koterozambiri - gudumu, New York, nkhondo ndi zina zotero - pamene anamgumiwa onsekuposa pamenepa anali matope mu madzi kukhala nthawi yabwino. komaTikawonetsetsa, anamgumiwa anali nthawizonse ankakhulupirira kuti anali kwambiriwanzeru kuposa munthu - kwa zinafika pa zifukwa zomwezo.Modabwitsa mokwanira, anamgumiwa anali kale za chomwe chinali kubwerachiwonongeko cha dziko Lapansi ndi anayesapo zambirianthu tcheru kuopsa; koma ambiri mwa mauthenga awo analimolakwika ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Sikutheka kuti afe munthu bwinobwino ndipo akugwiranso nyimbo.
		-- Woody Allen

%
Sikuti kukhala achibale Kansas City kuti tikhalewosasangalala.
		-- Groucho Marx

%
Zimangooneka ngati chinachake chokhala woyera nsangalabwi, amene analimwina chimene icho chinali: chinachake chokhala woyera nsangalabwi.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Ndi dziko laling'ono, koma ine sindikufuna kuti kujambula izo.
		-- Steven Wright

%
Ndi kovuta kupeza minyanga mu Africa, koma mu Alabama ndi Tuscaloosa.
		-- Groucho Marx

%
Si kuti ine ndikuwopa kufa. Ine sindikufuna basi kuti pamene izo zimachitika.
		-- Woody Allen

%
Usiku watha mphamvu idatuluka. chinthu chabwino kamera wanga kung'anima ....The anansi ndinaganiza zinali mphezi m'nyumba yanga, kotero iwo wotchedwa apolisi.
		-- Steven Wright

%
Chaka chatha ife lankhosa kudutsa dziko ... Ife anazimitsa pa galimoto ya ...mtunda uliwonse theka. Ife tinali naye wina makaseti tepi kumvera pa ulendo wonse.Ine sindikukumbukira zomwe zinali.
		-- Steven Wright

%
Moyo lagawidwa owopsya ndi womvetsa chisoni.
		-- Woody Allen, "Annie Hall"

%
Moyo adadzonga pa amoyo.
		-- The Restaurant at the End of the Universe.

%
Ngati inu, ine kawirikawiri ankabwerera ndi mafunso kwambiri zokhudza munthukuika mu chiwembu Zinthu. Nawa ochepa chabe:Q - Kodi moyo?A - Ayi. Ndilankhula zimene zinkamuchitikira pano. ku NewHava chaka, 1970, ine kumwa chikho wodzaza ndi kumwa amatchedwa "Black Russian"ndiye mumafuna pa udzu ndi kufa mwa nkhani Mphindi, amene analichabwino ndi ine chifukwa ine ndinali nditabwera kuzindikira kuti ngati ndinali ine ndianakhala moyo wanga wonse mu nsinga za kwambiri excruciatingly zopwetekamutu. Chifukwa cha chozizwitsa cha madzi ano lalanje, ine anaukitsidwamoyo masiku angapo, koma mu tikudikira ndinali ndithudi akufa. Indikuganiza chidwi changa chachikulu cha moyo wina pambuyo n'chakuti si vuto bolaMukapitiriza TV anakana ndipo musayese chakudya chilichonse olimba.
		-- Dave Barry

%
Man 1: Ndifunseni zimene chinthu chofunika kwambiri kunena nthabwala wabwino.Man 2: Chabwino, kodi impo kwambiri -Man 1: ______ NTHAWI YAKE!
		-- Dave Barry

%
"Ambiri aona Topaxci, Mulungu wa Red Bowa, ndipo apezeDzina la Ula, "iye anati. Ena aona Skelde, mzimu wa utsi, ndiiwo akutchedwa amatsenga. A ochepa ndatha kuona Umcherrel, ndimoyo za m'nkhalango, ndipo limatchedwa ambuye mzimu. Koma palibe ndianawona bokosi ndi mazana a miyendo kuti anayang'ana pa iwo opanda maso, ndipolimatchedwa idio-- "kusokoneza chifukwa chakuti mwadzidzidzi kukuwa phokoso ndi flurrywa chisanu ndi kukhefula idawomba moto kudutsa kanyumba mdima; panali mwachiduleamaona masomphenya ndi Mpanda zosiyana anali atalengeza pambali ndimzukwa anamuchokera.Panali kalikonse. Kenako chete pang'ono wamfupi. ndiyendi Ula akale anati mosamala, "Inu simudakhale basi kuona amuna awiri ipyolemozondoka pa broomstick ndi, akufuula ndi kukweza pa wina ndi mzake, kodi inu? "Mnyamata ndinayang'ana pa iye levelly. "Ndithudi ayi," iye anati.Munthu wakale ankakoka mitima inkakhala pansi. "Zikomo ubwino kuti," Iyeanati. "Ngakhalenso anachita I."
		-- Terry Pratchett, "The Light Fantastic"

%
zaka zambiri zapitazo, mu nthawi zambiri kudziwa ngati Next Friday Masanamunkakhala King amene anali wachisoni kwambiri Lachiwiri m'mawa chifukwaanali Sad kuona sankasangalala anali pa Monday ndi mmeneKubuma kwathunthu adzakhala Lachitatu ....
		-- Walt Kelly

%
m'bale wanga ananditumizira kalata tsiku lina ndi ili Kanema chithunzi chachikuludziko lonse lapansi pa izo. Pa nsana ilo linati: "mukadakhala kuno".
		-- Steven Wright

%
Mzanga mwana. Ndikulemberani pansi Siimva onse amapanga chonchoPatapita ndifunse iye ankatanthauza.
		-- Steven Wright

%
abwenzi anga, ine ndiri pano kukuuzani a mu wonderous lotchedwaAfrica. Chabwino tinachoka ku New York ataledzera ndi M'mawa wa February 31.Ife masiku 15 pa madzi, ndi 3 pa bwato pamene ife anafika muAfrica. Titafika ife nthawi yomweyo ndandanda okhwima: Up pa6:00, kadzutsa, ndi kubwerera ku bedi ndi 7:00. Posachedwa tinali kubwerera ku bedi ndi6:30. Tsopano Africa mwadzaza masewera lalikulu. Tsiku loyamba I anawomberedwa ndalama ziwiri. kutianali masewera lalikulu tinali. Africa ndi primerally anthu Elks, Mphalapalandi Ankhondo a Pithiests.The elks moyo mu mapiri nutsike kamodzi pachaka kwa awomisonkhano ya pachaka. Ndipo inu mukuona iwo anasonkhana dzenje madzi,amene amachoka nthawi yomweyo pamene amapeza ndi yodzaza madzi. iwosakuona kwa dzenje madzi. Iwo anali kufunafuna dzenje alck.M'mawa wina ine anawomberedwa njovu mu posintha zobvala za usiku wanga, momwe iye anapezera wangaposintha zobvala za usiku, ine sindikudziwa. Ndiye ife anayesetsa kuchotsa tusks. Ndicho lolimbamawu kunena, tusks. Monga ine ndinanena tinayesetsa kuchotsa tusks, koma iwo analiimbedded kotero mwamphamvu ife sakanakhoza kulowa iwo. Koma mu Alabama ndi Tuscaloosa,koma kwathuthu irrelephant kuti zimene ndinali kunena.Ife anatenga zithunzi za atsikana mbadwa, koma iwo sunayambe.Chotero ife kubwerera mu zaka pang'ono ...
		-- Julius H. Marx [Groucho]

%
Nietzsche limanena kuti ife adzakhala ndi moyo womwewo, mobwerezabwereza.Mulungu - I adzayenera kukhala mwa Ice Capades kachiwiri.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Ndiwo malo amene Mphamvu kuti akhale ndi anzawo kukacheza.
		-- Zonker Harris

%
Palibe aliyense amafuna ACHISIPANISHI KUFUFUZA!
		-- Zonker Harris

%
Ino ndi nthawi yoti anthu onse abwino abweremo.
		-- Walt Kelly

%
Mwachionekere nkhani ya imfa anali mu mlengalenga, koma ngati chinachaketiyenera kupewa kuposa harped pa.Mwina mantha kuti Zaphod imeneyi ndi chiyembekezokukakhalanso ndi achibale ake anamwalira atsogoleredwa maganizo akathebasi mumuyankhe za iye ndipo Kuonjezera apo, kuchita chinachakekuthandiza osati kukumananso izi.
		-- Douglas Adams

%
Sikuti munthu wanthabwala. Izo ziyenera inu.
		-- Larry Gelbart

%
Kunja kwa galu, bukhu ndi munthu mnzake weniweni. Mkati galu izo ndi zochulukamdima kuwerenga.
		-- Groucho Marx

%
Puns ndi pang'ono 'kumathandiza pa mawu "kuti mtundu winawake wa munthu akondamasika pa inu ndi ndiye yang'anani inu mu china kudziona amakhutiraakusonyeza kuti iye akuganiza kuti muyenera kuganiza kuti ndicho cleverestMunthu Padziko Lapansi tsopano kuti Benjamin Franklin ndi akufa, pamene chimene inuakuganiza kuti ngati munthu uyu konse akutsirizira mu boti limodzi, winam'basimo adzakhala kumponyera iye m'nyanja pakutha kwa tsiku loyamba ngakhalendi chakudya ndi madzi.
		-- Dave Barry, "Why Humor is Funny"

%
"Pakali pano ndili ndi amnesia ndi deja vu pa nthawi yomweyo."
		-- Steven Wright

%
Rincewind anapanga m'maganizo zina zachilendo ayi mu chinyumba ndianapanga mano. Iwo anali mtundu wa m'maganizo mwayesapo kuiwala.Anavutika.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo sanali bilked tsiku.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Nsombayi ngati yamphamvu mafani anthu mpira amene malaya awo papa masewera mu Chicago mu January, kokha wanzeru.Teen Kodi Mukudziwa "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Kuyalutsa ndi 80% ya moyo.
		-- Woody Allen

%
Ena a inu ... mwina anaganiza kuti, chaka chino, inu muti kukondwereraizo zachikale njira, ndi achibale anu atakhala mozungulira mukulumikizacranberries ndi kupatsana wodzichepetsa, mphatso m'nyumba, ngati pa "The Waltons".Chabwino, inu angaiwale izo. Ngati aliyense ananyamuka mtundu wa kukopa zoukira boma,chuma azidzakhala usiku. boma anafunikakuthandizapo: izo amapanga nduna mlingo Dipatimenti ya holide mphatso,amene ankagona mabilioni ndi mabilioni a madola msonkho kugula Barbie zidolendi masewera a pakompyuta, amene azimugwetsera pa populace ku Air ForceJets, kupha ndi kuvulala zikwi. Choncho, ubwino wa mtundu, inuapite limodzi ndi holide Program. Izi zikutanthauza kuti ayenera kupeza lalikulundalama ndi kupita kumsika.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Nthawi zina cosaola ca DZIKO nzeru kwambiri, ine ndikungofuna kuponyakumbuyo mutu wanga ndi gargle. gargle basi ndipo gargle ndi Ine sindikusamala wakumvaine chifukwa ndine wokongola.
		-- Jack Handey, The New Mexican, 1988.

%
Zikomo ubwino ano mayiko ndi chinthu tsogolo akumidzi.
		-- Pogo, by Walt Kelly

%
Ganizo lenileni malls n'chakuti ndi yabwino kuposa mizinda.Cities ndi misewu, ndi owopsa ndi yodzaza ndi ovutapaki mu. Malls, Komano, ndi magalimoto maere, amene alikoopsa ndi yodzaza ndi zovuta galimoto, koma - apa ndiye wamkulukusiyana - mmabwalo kumsika magalimoto, palibe malamulo. Inu kuloledwakuchita chirichonse. Mukhoza kuyendetsa mofulumira ngati mukufuna kwina kulikonse mukufuna.Ine kamodzi galimoto kumsika oyimitsira pamene galimoto yanga chidwi ndi bokosibode ndigalimoto kuyendetsa m'mbuyo mwa munthu squat ndi chizindikiro kuti anati "Charlie"pa mkono wake, amene muli ndi anandifotokozera, mwatsatanetsatane, chifukwangozi linali vuto langa, maganizo ake pokhala kuti iye anali wachiwawa ndi akulu,ndidali ngakhalenso. Maganizo amenewa ndi wovomerezeka ndi malamulo mu msikawomagalimoto zambiri.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
The mankhwala zabwino tulo ndi zochuluka tulo.
		-- W. C. Fields

%
The njira yabwino ndi moto ndi nkhuni ziwiri kuonetsetsa mmodzi wa iwondi machesi.
		-- Will Rogers

%
The njati si oopsa ngati aliyense kumupanga iye kukhala.Ziwerengero kutsimikizira kuti United States America kwambiri aphedwangozi zapamsewu kuposa amene aphedwa ndi njati.
		-- Art Buchwald

%
The adzatumpha wamkulu wa nsomba pamwamba kugwa kwa Niagara chamtengo, ndi onseamene ndaona, ngati chimodzi mwa zinthu zodabwitsa abwino mu chikhalidwe.
		-- Benjamin Franklin.

%
Guide The Hitchhiker kwa Way ali nazo zinthu pang'ono kuti pankhani matawulo.Chofunika, chopukutira ali kwambiri phindu maganizo. pakutizifukwa zina, ngati si hitchhiker ndikupeza kuti hitchhiker ali chopukutira akenaye, iye adzakhala basi amaganiza kuti iye ndi mwini wawamsuwachi washcloth, botolo, akukuntha udzudzu kutsitsi, danga suti, etc., etc. Komanso,sanali hitchhiker ndiye ofunitsitsa ndi hitchhiker aliyense wa awa kapenadazeni zinthu zina kuti mwina "anataya". Ndipotu, munthu amene angathekuzimangirira mbali zosiyanasiyana za Way, akuvutika kwambiri kuti apeze zoopsa,kupambana kudzera ndipo komabe tikudziwa kumene chopukutira wake, ndi bwino munthu kukhalakuiona bwino.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
zina tsiku I ... u, ayi, izo sizinali ine.
		-- Steven Wright

%
"The piramidi amatsegula!"	"Chiti?""The wina ndi dzenje yomwe kukukulirakulira mu izo!"Kamodzi pamene Inu simuli Kulikonse Nthawi Zonse "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Atatu Major Mtundu wa Zida* Zida hittings zinthu kuti iwo lotayirira kumangitsa iwo kapenamtsuko zovuta kuzimvetsa mbali zambiri zamagetsi ngatim'njira amagwira ntchito mwangwiro. (Awa ndi nyundo wanu, maces,bludgeons, ndi truncheons.)* Zida kuti, ngati waponya bwino, amatha kulowa phazi lako. (Awls)* Zida kuti aliyense ayenera kugwiritsa ntchito chifukwa zoopsa ali kutalikuposa ubwino wa ntchito iliyonse kuti akhoza chifukwa.(Mphamvu macheka, mphamvu akufa pochita, mphamvu staplers, mtundu uliwonse wa chida kuti amagwiritsamtundu uliwonse wa mphamvu zapamwamba kuposa mabatire tochi.)
		-- Dave Barry, "The Taming of the Screw"

%
Apo pakubwera nthawi mu zochitika za munthu pamene iye ayenera kutenga ng'ombemchira ndi vuto la.
		-- W. C. Fields

%
Palibe zovuta mwamsanga njira, ife tiri adza kuti moyo kupyola wathumoyo wonse, Nkhata, kutaya, kapena kujambula.
		-- Walt Kelly

%
Pali pulasitiki kwambiri chikhalidwe kuti vinilu nyalugwe khungukukhala ndi kupanga pangozi.
		-- Lily Tomlin

%
Zinthu bwino ngakhale kuti ifeyo kusintha iwo.
		-- Will Rogers

%
dziko uwu wadzadza ndi thalauza!dzikoli ladzala mausers!Ndipo pussycats kudya pamene dzuwa akupita uko!
		-- Firesign Theater

%
Time ndi yonyenga, masana doubly choncho.
		-- The Hitchhiker's Guide to the Galaxy

%
TSITSA OIPA inu simungathe kugula ndi vuduu lonse moti kupanga dziko lapansi sapotamofulumira kwenikweni ndi freak aliyense kunja.
		-- Jack Handey, The New Mexican, 1988.

%
Makumi awiri peresenti ya Zero kuposa Palibe.
		-- Walt Kelly

%
Tapeza mdani, ndipo iye ndi ife.
		-- Walt Kelly

%
Ife takumana ndi mwayi akuluakulu.
		-- Walt Kelly, "Pogo"

%
Kodi ngati chirichonse chiri yonyenga ndi kanthu aliko? Zikatero, ineNdithu overpaid kwa muofesiyo wanga.
		-- Woody Allen, "Without Feathers"

%
Kodi ngati kanthu alipo ndipo ife tonse tiri mu loto winawake? Kapena kodi ndi woipa,zimene ngati kuti mafuta munthu mu mzere wachitatu aliko?
		-- Woody Allen, "Without Feathers"

%
sewero lanthabwala n'chiyani? Comedy ndi luso lopanga anthu kuseka asapanikizeiwo musanze.
		-- Steve Martin

%
"Titani?" anati Twoflower."Mantha?" anati Rincewind mwachiyembekezo. Iye nthawizonse ankakhulupirira kuti mantha analinjira yabwino kupulumuka; mmbuyo mu masiku olden, chiphunzitso ake anapita, anthuanakumana ndi akambuku njala sabretoothed akhoza kugawidwa chabe kwambiri muamene mantha ndi amene anaima pamenepo kuti "Kodi yaulemererochakuthengo! "ndi" Apa, kumoto. "
		-- Terry Pratchett, "The Light Fantastic"

%
Kodi mawu ena a "Mfotokozera Wamawu Ofananira"?
		-- Steven Wright

%
Pamene ine ndinali kudutsa malire mu Canada, iwo anafunsa ngatiNdinali mfuti iliyonse ndi ine. Ine ndinati, "Chabwino, kodi muyenera?"
		-- Steven Wright

%
Pamene ndinali wamng'ono, ine ndinapita ku golosale Pet ndipo adamfunsa lalikulu bwanji ine kufika.
		-- Rodney Dangerfield

%
Pamene ine ndinawuka mmawa uno, bwenzi langa anafunsa ngati ndinali kugona bwino.Ine ndinati, "Ayi, ine ndinapanga kulakwitsa chabe."
		-- Steven Wright

%
Kumene nthabwala ndi nkhawa palibe mfundo - palibe wina akhoza kunena chimenezabwino kapena zoipa, ngakhale mukhoza kukhala kuti aliyense adzatero.
		-- John Kenneth Galbraith

%
N'chifukwa chiyani zilembo kuti? Ndi chifukwa cha nyimbo kuti?
		-- Steven Wright

%
Will Rogers asanakumanepo ndi inu.
		-- Steven Wright

%
Winny ndipo ndinkakhala m'nyumba imene ankathamanga magetsi malo amodzi ...Ngati mutafuna kuthamanga blender, inu munali opaka balloons wanumutu ... ngati inu mukufuna kuphika, inu amayenera kuchoka juzi mwamsanga kwenikweni ...
		-- Steven Wright

%
Kodi inu * ______ kwenikweni * ndikufuna kutenga pa yosayima ndege?
		-- George Carlin

%
Inu simungakhoze kukhala chirichonse. Kodi inu ananenera?
		-- Steven Wright

%
"Inu mukudziwa, nthawi ngati imeneyi pamene ine kuti muli mu Vogonairlock ndi munthu kuchokera Betelgeuse ndi za kufa ndi asphyxiation mumalo enaake amene ine kwenikweni ndikukhumba ine ndikanakhala kumvetsera zimene amayi anga anandiuzapamene ine ndinali mnyamata! ""Bwanji, kodi iye anachita chiyani iwe?""Ine sindikudziwa, ine sanamvere."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Mwina kale kukhala woluza.
		-- Form letter received by Rodney Dangerfield.

%
Inu kulibwino gonjetsa. Siyani mu takisi. Ngati inu simungakhoze kupeza galimoto, inuakhoza kusiya huff a. Ngati izo ziri Mosakhalitsa, mukhoza kusiya yokha ndi huff.
		-- Groucho Marx

%
Ndiwe chitsanzo chabwino cha n'chifukwa nyama zina kudya ana awo.Ah, inde. Ine ndikukumbukira mowa wanga woyamba.Pamene IQ wanu limatuluka mpaka 28, kugulitsa.
		-- Professor Irwin Corey to a heckler

%
Mwayi A mwachisawawa zochokera machesi Bakuman 75, NO. 1: Gene Rayburn: Ife tikufuna kuti kutseka ndi maganizo chifukwa tsiku, mabwenzi ---               chinachake ...      Wina: (kumamusokoneza) Ao Gene Rayburn: ... pithy, wodzala ndi nzeru --- ndi kuitana pa ndakatulo iyi               Laureate, Nipsey RussellNipsey Russell: The achinyamata zasintha kwambiri, ndipo pali               Njira imodzi kudziwa: Kids ntchito kufunsa pamene adafika               kuyambira tsopano iwo ndikuuzani inu kumene mungapite.          Onse: (kuseka)
		-- Professor Irwin Corey to a heckler

%
