Khanda ndi alimentary ngalande ndi mawu akulu pa mapeto ndipo palibeudindo pa ena.
		-- George Bernard Shaw

%
Mwana wakhanda maganizo Mulungu kuti dziko ayenera kupitiriza.
		-- Carl Sandburg

%
A mwana wa zisanu kumvetsa izi! Ndibweretsereni mwana wa asanu.
		-- Carl Sandburg

%
kid'll A kudya pakati ndi Oreo, kenako.
		-- Carl Sandburg

%
A mwana wamng'ono anapita ku Santa namfunsa, "Santa, inu mukudziwa pamene ine ndiri zoipapomwe? "Ndipo Santa anati," Inde, ine ndikutero. "The mwana wamng'ono kenako akufunsa kuti," Ndipo inundikudziwa pamene ine ndiri mtulo? "uti Santa akuyankha," miniti iliyonse. "Koteromwana wamng'ono kenako anati, "Chabwino, ngati inu mukudziwa pamene ine ndiri zoipa ndipo pamene ine ndiri wabwino,ndiye bwanji inu simukudziwa chimene ine ndikufuna kuti Khirisimasi? "
		-- Carl Sandburg

%
Achinyamata ena okwatirana anali mwana wawo woyamba. kunyada kwawo originalndi chimwemwe pang'onopang'ono anatembenukira kwa nkhawa Komabe, patapita zaka zingapo zamwana sanayambe analankhula mtundu uliwonse wa kulankhula. Iwo ganyu kulankhula bwinomadokotala, madokotala, azamisala, koma analephera. The mwana chabe anakanakulankhula. mmawa wina pamene mwanayo zisanu, pamene mwamuna ankawerengapepala, ndi mkazi wa kudyetsa galu, mwana wamng'ono chikuyang'ana kwambale wake ndipo anati, "ozizira wanga monga chimanga Mulungu."Banjalo ndi kuyembekezera. munthu, kulira, amachitikira mwana wake. "Mwana,pambuyo pa zaka zonsezi, chifukwa inu anadikira yaitali kunena chinachake? ".Shrugs mwana, "Chirichonse zakhala bwino 'mpaka tsopano".
		-- Carl Sandburg

%
Koma chinthu chokhacho tasiya kuti kwenikweni amasankha mokomeraanthu Chigwacho dokowe.
		-- Carl Sandburg

%
Adamu ndi Hava anali ndi ubwino ambiri, koma chachikulu chinali, kuti iwo anathawateething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Anatengera ana wotere ululu - muli awaphunzitse kuoneka inu ...
		-- Gilda Radner

%
Ataonera wokongola kwambiri kupita-kulu wodwalamodzipereka thumbing njira yake kupyolera Directory telefoni angapoMphindi, chipatala mwadongosolo potsiriza anapempha kuti amupatse othandiza."Ayi, zikomo," anamwetulira mayi wamng'onoyo, "Ine ndikuyang'ana kwaDzina mwana wanga. ""Koma kuchipatala amapereka kabuku wapadera kuti imalemba mazanaMayina woyamba ndi matanthauzo ake, "anatero mwadongosolo."Izo sikungakuthandizeni," anati mkaziyo, "mwana wanga kale dzina loyamba."
		-- Gilda Radner

%
Ndipo iye anakwera ndi mnyamata la Eiffelberg Tower. "Izi," anafuula Meya,"Ndi mudzi wako ora mdima kwambiri! The nthawi Whos onse amene magazi ndi wofiirakubwera amathandiza dziko lawo! "iye anati." Ife tikuyenera Siimva mundalama kwambiri! Choncho, pakamwa, mnyamata! Pakuti aliyense udindo mawu! "Choncho iyekulankhula ngati iye anakwera. Pamene iwo anafika pamwamba, mnyamata chitakonzedwa khosi lake ndiiye anafuula mokweza, "YOPP!"Ndipo Yopp ... mmodzi wotsirizayo yaing'ono, owonjezera Yopp nachiyika pa!Pomaliza, pomaliza! Kuchokera chidutswa pa clover kuti mawu anamveka!Iwo analengezedwa momveka bwino ndiponso aukhondo. Ndipo njovu anamwetulira. "Kodi mukuona chimeneIne ndikutanthauza? "Iwo anatsimikizira ndi anthu, kaya yaing'ono. Ndipo awodziko lonse anapulumutsidwa mwa wamng'ono wa onse! ""Kodi zoona! Inde, mmene woona," anatero kangaroo lalikulu. "Ndipo, kuchokera pano, inu mukudziwa chimene ine ndikuganiza zoti chiyani? Kuyambira tsopano, ine ndikuti kutetezandi inu! "Ndipo kangaroo achinyamata mu thumba lake anati," NANENSO! kuchokeradzuwa m'chilimwe. Mvula pamene kugwa-ish, ine ndikuti kutetezaiwo. Ziribe kanthu momwe yaing'ono-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
abambo amene ayesa zonse zofunika ayenera kukumbukira yekha kuti izidziko maulemu makolo kokha tsiku lina chaka kanthawi Nkhaka kutenga mlungu wonse.
		-- Dr. Seuss "Horton Hears a Who"

%
Aliyense amene amagwiritsa ntchito mawu akuti "wophweka kutenga maswiti kwa mwana" konseanayesera kutenga maswiti kwa mwana.
		-- Robin Hood

%
Kodi ndinu kholo? Kodi nthawi zina nokha sadziwa zimene ndiyenerakunena zochitika zovuta? Kenanso ...Kodi inu mukutsimikiza kuti inu zoona? Ganizani zolimba.Kodi inu kukondwa kudziwa inu wandituma kwa manda oyambirira?Ngati anzanu onse analumpha kuchoka pa phiri lalitali, kodi inu kudumpha kwambiri?Kodi mukhale okhumudwa? Kodi mukuganiza kuti ine ndikumverera?Kodi inu simuli nokha manyazi?Kodi inu simukudziwa iliyonse bwino?Kodi mungathandize opusa?Ngati ndi ululu koipa inu munayamba mwaganizapo, muyenera kuthokoza.Inu simungakhoze kupusitsa ine. Ine ndikudziwa zimene inu mukuganiza.Ngati inu simungakhoze kunena chirichonse zabwino, kunena chilichonse.
		-- Robin Hood

%
Kodi ndinu kholo? Kodi nthawi zina nokha sadziwa zimene ndiyenerakunena zochitika zovuta? Kenanso ...Monga Ine ndinena, si monga ine.Ine chifundo ndi musandiuze za izo. Sindikufuna kuti adziwe.Munatani * nthawi ino *?Ngati sanalawe zoipa, izo zingakhale bwino kwa inu.Pamene ndinali msinkhu wanu ...Ine sakukondani ngati inu kuchita izo.Taganizirani za ana onse njala ku India.Ngati pali chinthu chimodzi chimene ine ndimadana nazo, ndi wabodza.Ine ndikuti kukupha.Way kupita, zosamveka.Ngati inu sindimakonda izo, inu mukhoza mtanda izo.
		-- Robin Hood

%
Kodi ndinu kholo? Kodi nthawi zina nokha sadziwa zimene ndiyenerakunena zochitika zovuta? Kenanso ...	Chokani. Inu kundivutitsa.Chifukwa chiyani? Chifukwa moyo si chilungamo.Ndicho zojambula zabwino. Ndi chiyani?Ana ayenera kuonedwa ndi sanamve.Inu imfa ya ine.Inu mumvetsa pamene inu muli wamkulu.Chifukwa.Pukutani kuti kumwetulira pa nkhope yako.Ine sindimakhulupirira inu.Kangati ine ndinakuuzani inu kusamala?chifukwa basi.
		-- Robin Hood

%
Kodi ndinu kholo? Kodi nthawi zina nokha sadziwa zimene ndiyenerakunena zochitika zovuta? Kenanso ...ana Good azimvera.Atasiya kuchita zimenezi zachibwana.Anyamata salira.Ngati musunga kupanga nkhope, tsiku lina izo amaundana choncho.N'chifukwa chiyani muyenera kudziwa kwambiri?Izi mwathu kuposa wakulakwirani.Chifukwa chiyani? Chifukwa ndine aakulu kuposa inu.Chabwino, inu wosalongosoka chirichonse. Tsopano ndinu osangalala?O, kukula.Ine izi chifukwa ine ndimakukondani inu.
		-- Robin Hood

%
Kodi ndinu kholo? Kodi nthawi zina nokha sadziwa zimene ndiyenerakunena zochitika zovuta? Kenanso ...Pamene inu muchita kukula?Ine izi bwino.Watani unalira? Lekani kulira, kapena Ine ndikupatsani inu chinachakendimangolira.	Vuto lanu ndichiyani?Tsiku lina inu zikomo ine chifukwa cha izi.Inu mukanati kutaya mutu wanu Ngati sikudali Ufumuyo.Kodi inu tanthauzo lenileni?Ngati musunga woyamwa chala chanu, iyo kuguluka.Chifukwa chiyani? Chifukwa Ine ndinati choncho.Ine ndikuyembekeza inu muli ndi mwana ngati wekha.
		-- Robin Hood

%
Kodi ndinu kholo? Kodi nthawi zina nokha sadziwa zimene ndiyenerakunena zochitika zovuta? Kenanso ...Inu simungamvetse.Inu mafunso ambiri.Kuti akhale munthu, muli kuphunzira kutsatira malamulo.Ndicho chifukwa ine ndikudziwa ndi kudziwa.Musalole anthu amavutitsa anzawo kukankha inu mozungulira. Pitani mmenemo ndi kumamatiraako.Mukuchita chachikulu kwambiri kwa britches wanu.Chabwino, inu nyema. Tsopano kukwanira?Dikirani mpaka bambo ako afika kunyumba.Silisowa? Ngati ndinu zoterozo, ine ndiri nazo ntchito kwa inu.Kuumba kapena zotumiza kunja.
		-- Robin Hood

%
Nkhani Chachitatu:Kumene mlandu wa impso wachitika pa mlandu ayenerakusangalala ndi ufulu othamanga kusintha thewera. zolengeza Public ndimotsogozedwa maulendo a zatchulidwazi si koyenera.Article wachinayi:kusankha kudya silikuyenda nkhosa kapena ayi akhale ndi "feedee"osati "wodyetsa". Mbaliza nkhosa sefani mu wodyetsa ndinkhope ayenera kulandiridwa ngati maganizo, osati kulengeza nkhondo.Nkhani yachisanu:Ana azisangalala ndi ufulu vocalize, kaya ndi mu mpingo,wa onse malo, pa kanema, kapena pambuyo hours pamenemagetsi ali kunja. Iwo asanaphunzire kuti chimwemwe ndi kuseka ndikwa moyo wonse ndipo ayenera kokhazikika.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Kumenya mwana wanu tsiku lirilonse; sitingathe kudziwa chifukwa, koma iye adzatero.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Chifukwa sitiganizira za mibadwomibadwo, iwo sadzaiwala ife.
		-- Henrik Tikkanen

%
Billy: Amayi, inu mukudziwa kuti woumba inu munati anapatsidwamibadwomibadwo?Mayi: Inde?Billy: Chabwino, m'badwo uwu waponya izo.
		-- Henrik Tikkanen

%
Oyamwitsa sayenera anayesa makolo ndi zifuwa waubweya,chifukwa zingachititse mwana kuyetsemula ndi kuupereka mphepo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kugwira ana ake ndi manja awo latsopano, komabe yonyowa, khonde,atate spanked iwo. mkazi wake anafunsa, "Kodi inu akonde ana anu?""Chabe, inde, koma osati mu konkire."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ndi oxymoron, childproof pafupifupi choncho.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ana ngati amphaka, iwo akhoza kukuuzani pamene inu sindimakonda iwo. Ndichopamene iwo anabwera ndi kuphwanya thupi lanu danga.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ana ndi otsanzira achilengedwe amene zinthu ngati makolo awo ngakhale kuti aliyensekhama kuwaphunzitsa makhalidwe abwino.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ana ndi osadalirika. Inu konse chomwe kusatsatira iwoati kugwira inu lotsatira.
		-- Franklin P. Jones

%
Ana amayamba ndi makolo awo. Patapita kanthawi iwo kuwaweruza.Kawirikawiri, ngati, kodi akhululukireni iwo.
		-- Oscar Wilde

%
Ana mocheperapo misquote inu. Ndipotu, kawirikawiri kubwereza mawumawu zimene simuyenera anena.
		-- Oscar Wilde

%
talente ana kupirira umatheka umbuli m'malo.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Kukonza nyumba zanu pamene ana anu adakali kukula ngati shovelingakuyenda pamaso izo zimaleka chisano.Palibe kuchita zapakhomo aliyense. Pambuyo pa zaka zinayidothi sakhala mwa kuipira.
		-- Quentin Crisp

%
Zinyengo kawirikawiri zinchito. maganizo A mayi za iye anakukongola, nzeru, ubwino, neri cetera malonda nauseam, kuti iye asafeiwo akangobadwa.
		-- Robert Heinlein

%
Musati kungalepheretse ana anu kupangitsa miyoyo yawo mobvutikira.
		-- Robert Heinlein

%
Chonde ndi cholowa. Ngati makolo anu analibe ana,ngakhale inu.
		-- Robert Heinlein

%
Wamkulu maphunziro kanthu amenya ana.
		-- Robert Heinlein

%
Ana ndi chidwi yochepa chimakwirira: boomerangs amene kubwerera.
		-- Robert Heinlein

%
Mwayi akukumbukira AZIMAYI YAIKULU: # 5"Ndipo, ndipo, ndi, ndi, koma, koma, koma, koma!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Mwayi akukumbukira AZIMAYI YAIKULU: # 6"Johnny, ngati mudzagwa ndi kuthyola mwendo wanu, samabwera kuthamanga kwa ine!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Pezani Kubwezera! Moyo motalika kokwanira kukhala vuto kwa ana anu!
		-- Mrs. Emily Barstow, June 16, 1954

%
N'zosavuta. Inu konse kuti adzaone zomwe kufika kwa ana,chifukwa adzakuuzani ndendende chimene iwo akufuna. Iwo miyezi ndimiyezi kufufuza machitidwe zinthu nditaona Saturday- mmawazojambula-anasonyeza malonda. Onetsetsani kuti ana anu ndendende zimeneakufuna, ngakhale ngati sakugwirizana ndi chiganizo chawo. Ngati mwana wanu amaganiziraIye akufuna kupha Bob, ndi zidole ndi Mtima Mungathe Ng'ambani pomwepo, inu mukanatibwino izo. Mukhale nkhawa kuti mwina ndikuthandiza polimbikitsa wanumwana zizolowezi sakonda, koma ine, simunamuone sakondazizolowezi mpaka inu mwaziwona mwana amene amakhulupirira kuti iye sanalimphatso zabwino.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Perekani wamng'ono nyundo ndi adzapeza chilichonse akukumanaayenera kusinja.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Mwana wanu midadada maganizo pa Khirisimasi.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ndi ana ngati tikusonkhana ndi Bowling Alley anaika mu ubongo wanu.
		-- Martin Mull

%
Kodi akuthwa kuposa dzino njoka ndi mlongo "Mukuona?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed mawu! "Pakuti pafupifupi masiku inu kuthamanga zakutchire ndi kuumirirakucheza ndi anthu amene sanayambe wakhalapo ayi. Chotero carryings-mu mtendere wathum'nkhalango! Ife takhala nazo zokwanira kwa inu akuwombera bungle! Ndipo ine ndiri pano kutiboma, "kudula kangaroo lalikulu," Izo nonsensical anu zopusa masewera ali onseKudzera! "Ndipo kangaroo achinyamata mu thumba wake anati," Ine, nayenso! ""Ndi thandizo la Wickersham Abale ndi ambiri WickershamAmalume ndi Wickersham asuweni ndi Wickersham Apongozi, amene thandizo ine chinkhoswe,Inu mukupita kuti zamangirira! Ndipo iwe kuti chikole! Ndipo ngati fumbi lakochidutswa ... Ha! Kuti ife wiritsani mu otentha steaming ketulo wa Beezle-Mtedza mafuta! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ine ndikulingalira ndi PAMENE Neanderthal ana angapange snowman, munthu nthawi zonsekukathera kuti, "Musaiwale wandiweyani katundu brows." Ndiye kuti nditengemanyazi chifukwa adakumbukira anali wamkulu hunky brows kwambiri, ndiiwo adana ndi kudya snowman.
		-- Jack Handey, The New Mexican, 1988.

%
Ndinaitana makolo anga usiku wina, koma ine anaiwala za kusintha.Iwo akukhalabe mu makumi asanu ndi.
		-- Strange de Jim

%
Ndinafufuza lolemera kuti kukonzekera "Amayi, n'chifukwa chiyanimitambo? "Iye anandifunsa za mabowo wakuda m'malere.(Pali dzenje * kumene *?)I boned kwa okonzekera, "N'chifukwa chiyani udzu wobiriwira?"Iye ankafuna kukambirana unyolo chakudya zachilengedwe.(Chabwino, tiyeni tiwone, pali ShopRite, Pathmark ...)Ine ndinalankhula za Choo-Choo sitima.Iye analankhula injini kuyaka mkati.(The mkati kuyaka Mulaigal anati, "Ine ndikuganiza ine ndikhoza, ine ndikuganiza ine ndingathere.")Ndinasangalala kwambiri ndi kanema masewera minibasi, kuganiza tikhoza kupikisanamonga wofanana.Iye anafotokoza zovuta kumvetsa microchips chofunika kulengandi zithunzi.Ndiye kutha msinkhu anakantha. Ah, unyamata.Iye anati, "Mayi, ine samvetsa akazi."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ndimadana ana. Iwo ali anthu.
		-- H. H. Munro

%
Ine ndikudziwa chimene "m'ndende" [ana] amatanthauza. "Kubwezera." Ndizomwezom'ndende amatanthauza. Tiwabwezere dona wanu wakale.
		-- Lenny Bruce

%
Ndimkonda ana. Makamaka akungolira - kwa winawake idzawapeze.
		-- Nancy Mitford

%
Ndinatsegula kabati wa desiki wanga wamng'ono ndi kalata single anagwa kuchokera, ndikalata kuchokera kwa mayi anga wolembedwa pensulo, mmodzi wa wake wotsiriza, ndi yosathaMawu ndi lingaliro wonse kuchoka wake. Ndi kotero chidwi: amene angakwanitsekukana misozi ndi "zinthu" bwino mu hours ouma chisoni. komaNdiyeno munthu wina inu chizindikiro wochezeka kumbuyo zenera ... kapena amaonakuti duwa kuti anali mu Mphukira dzulo ali mwadzidzidzi maluwa ... kapenakalata amazembera kwa n'kutenga ... ndi chirichonse n'kugwa.
		-- Letters From Colette

%
Ndinena Ya, ndinali yonyansa mwana. Ndinali yonyansa kuti bambo anga anali ndi mwana wapicture kuti anabwera ndi chikwama cha anagula.
		-- Rodney Dangerfield

%
I anauza ana anga, "Tsiku lina, inu ana a anu." Mmodzi wa iwo anati,"Chomwecho inu."
		-- Rodney Dangerfield

%
Ndinali kuganiza kuti ine ndinali mwana; tsopano ine ndikuganiza ine ndine munthu wamkulu - osati chifukwaSindinenso kuchita zinthu zachibwana, koma chifukwa anthu Ndikaitana achikulire palibeokhwima kuposa ineyo.
		-- Rodney Dangerfield

%
Ndinabadwa chifukwa chinali chizolowezi m'masiku amenewo, anthu sankadziwachina chirichonse ... I sanali Child Prodigy, chifukwa Prodigy Child ndimwana amene amadziwa bwino pamene ali mwana monga amachita pamene akukula.
		-- Will Rogers

%
Ngati mwana annoys inu, chete iye ndi kutsuka tsitsi lake. Ngati zimenezi sizikuchitikantchito, kugwiritsa ntchito mbali ina ya burashi pa mapeto ena a mwanayo.
		-- Will Rogers

%
Ngati Makolo yekha kuzindikira momwe iwo anali ndi ana awo.
		-- G. B. Shaw

%
Ngati mimba anali bukhu ankadula mitu ziwiri zapitazi.
		-- Nora Ephron, "Heartburn"

%
Ngati wakale kwambiri adzakumbukira, aang'ono kwambiri kumvera.
		-- Chief Dan George

%
Ngati inu simunayambe odedwa ndi mwana wanu, simunakhale kholo.
		-- Bette Davis

%
Ngati mayi anu anadziwa chimene inu mukuchita, iye mwina popachika mutu wake ndi kulira.
		-- Bette Davis

%
Misala ndi cholowa. Inu mukumvetsa izo kwa ana anu.
		-- Bette Davis

%
Ndi bwino kukhala opanda ana kusiyana ndi bambo wamasiye.
		-- Bette Davis

%
N'zosadabwitsa kuti anthu oopsa akayamba moyo monga ana.
		-- Kingsley Amis

%
Ndi msanga kuti ine mwatichitira, ine ndikudabwa chimene ine inayambika chifukwa.
		-- Epitaph, Cheltenham Churchyard

%
Izo ziyenera kukhala chitsiru wosakwatiwa kuti anati "mwana A mafunsokuti munthu wanzeru sangathe kuyankha "chifukwa, m'nyumba yabwino, ndi brat kutiakuyamba mafunso ali mwamsanga ankanyamula ku bedi.
		-- Arthur Binstead

%
Izo tsopano ndalama zambiri odzisangulutsa mwana kuposa kale kuphunzitsa bambo ake.
		-- Arthur Binstead

%
Palibe mochedwa kwambiri kukhala ndi mwana wosangalala.
		-- Arthur Binstead

%
Kids nthawizonse wosangalala nyumba; makamaka kusiya magetsi on.
		-- Arthur Binstead

%
Kids kutsatira _____ konse * anatengedwa malangizo kwa makolo awo. Ngati inu mukanakhozakuyenda m'mbuyo kusunga banja primate loyambiriramtengo original, udzaona makolo primate akulira pa primate ndiwachinyamata kuti tizingokhala ndi sulking tsiku lonse m'malo kufunagrubs ndi zipatso monga bambo primate. Ndiye inu onani primatemwana amakanena ku nthambi zake ndi zikumenyetsedwa masamba.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Mabodza! mabodza onse! Inu nonse wotsekera anyamata anga!
		-- Ma Barker

%
Moyo sayamba panthawi yomwe mayi kapena tsiku la kubadwa.Iwo akuyamba pamene ana kusiya nyumba ndi galu akamwalira.
		-- Ma Barker

%
Moyo ndi matenda opatsirana pogonana ndi imfa 100%.
		-- Ma Barker

%
Moyo ngati thewera la - yochepa ndi yodzaza.
		-- Ma Barker

%
Literature ndi ambiri za kugonana ndi zambiri za kukhala ndi ana.Moyo ndi njira zina pozungulira.
		-- David Lodge, "The British Museum is Falling Down"

%
Kukula mwauzimu yochepa yopuma unyamata.
		-- Jules Feiffer

%
Mwina muli ana ambiri okongola ndi omvera.
		-- Jules Feiffer

%
Mwina muli ana ambiri okongola ndi omvera.
		-- Jules Feiffer

%
Sindidzaiwala misonkhano yanga BANJA ali gwero la chilimbikitso kwa ine. Ikumbukirani ife tonse kulowa m'galimoto - ine ndayiwala mtundu zinali - ndikuyendetsa galimoto.Sindikudziwa kumene tinkapita, koma ine ndikuganiza panalinso njuchi kumeneko. TheFungo la chinachake wamphamvu mu mlengalenga ngati ife tasewera chirichonse masewera ifeankasewera. Ndikukumbukira aakulu, okalamba munthu amene tapita "Adadi." Ife tikanati kudyaena zinthu kapena ayi ndiyeno ine ndikuganiza ife tinapita kunyumba.Ine ndikuganiza ena zinthu konse inu.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves frizz wolowa nyumba yanu.
		-- Jack Handey, The New Mexican, 1988.

%
mnyamata wanga zikutanthauza mwana. Ndinafika kunyumba tsiku lina ndi kumuona akujambula nyongolotsikuti mwa msewu, iye wakhala pamenepo ndipo akungoyang'ana mbalame kupeza hernias. Chabwino,kokha otsiriza Khirisimasi I anamupatsa B-B mfuti ndipo anandipatsa sweatshirt nding'ombe diso kumbuyo.I anauza ana anga, "Tsiku lina, inu ana a anu." Mmodzi wa iwoanati, "Chomwecho inu."
		-- Rodney Dangerfield

%
mbiri banja langa akuyamba ndi ine, koma yanu ikutha ndi inu.
		-- Iphicrates

%
mayi anga okondedwa ana - iye akanakupatsani chirichonse ngati ndinali mmodzi.
		-- Groucho Marx

%
Mayi anga anandiuza kuti, "Elwood," (iye nthawizonse anandiitana Elwood)"Elwood, m'dziko muyenera kukhala o anzeru kapena o okoma."Kwa zaka ine ndinayesera anzeru. Ine amalangiza zosangalatsa.
		-- Elwood P. Dowde, "Harvey"

%
mayi anga akufuna zidzukulu, kotero ine ndinati, "Mayi, pitirani!"
		-- Sue Murphy

%
Mayi anga anali mayeso chubu; Bambo anga anali mpeni.
		-- Friday

%
makolo anga anapita ku Niagara Falls ndi zonse zimene ine ndiri anali moyo crummy.
		-- Friday

%
mwambo wanga osiyana pang'ono. Chimene ndichita Ine, chinthu choyamba [m'mawa], ndi inesiimakupiza mu khola akusamba. Ndiye ine siimakupiza mmbuyo, chifukwa pamene anakweramu I anafika nsapato pamwamba pa See Threepio, pang'ono pulasitiki lobotikhalidwe kwa "Nkhondo Star" amene mwana wanga, Robert, amakonda kukoka miyendo pawa pamene iye Amapereka. Ndiye ine siimakupiza mmbuyo mu khola chifukwa galu wathu,Chikole, amene wakhala yekha chapansi usiku wonse kumanga mphamvugalu maganizo afika zikuthamangathamanga ndi akunjenjemera ku bafa ndipo akufunakuti andipatse moni ndi 60 kapena 70 zikwi nips ankasewera wina amene - chimbalangondokukumbukira kuti ine ndine wamaliseche ndipo popanda lamagalasi anga, kwenikweni akhungu- Kukanachititsa mtundu kuvulazidwa kumene muli kuphunzira zonse zatsopanogawo ngati mukufuna kuimba "Mesiya," Ngati kulowerera wanga. Ndiye ine siimakupizammbuyo, chifukwa Robert, ndi mphamvu kuti zamatsenga chimodzi ana enandi - simungathe kuphunzitsa; mwina nazo kapena iwo satero - wasankhandendende nthawi imeneyo kuti tipeŵe mmodzi wa chimbudzi cha. Mwina angapo a iwo.
		-- Dave Barry

%
Nature zimapangitsa anyamata ndi atsikana wokondeka kuyang'ana kuti akhaleanalekerera mpaka kupeza nzeru zina.
		-- William Phelps

%
Konse ndi ana, zidzukulu yekha.
		-- Gore Vidal

%
Never kongoletsani galimoto yanu kwa aliyense amene abereka.
		-- Erma Bombeck

%
Konse dzanja lanu kwa ana anu - amachoka midsection wanumosadziteteza.
		-- Robert Orben

%
Konse kukhulupirira mwana patsogolo kuposa inu mukhoza kuponyera.
		-- Robert Orben

%
No nyumba otetezedwa mwakuti ana angaonepo ngati asokonezeka pang'ono ali straitjackets.
		-- Robert Orben

%
Ziribe kanthu momwe mayi, iye akuonera ana ake usinkhu wapakati pazizindikiro za kusintha.
		-- Florida Scott-Maxwell

%
Palibe amavutika ndi ululu wa kubadwa kapena chisawutso cha kukoma mwana kutimapulezidenti ku nkhondo, maboma kudya thunthu laanthu awo, makampani inshuwalansi kuonera achinyamata ndi kulanda akale.
		-- Lewis Lapham

%
Bambo wina ndi oposa zana schoolmasters.
		-- George Herbert

%
Mmodzi wa kuipa kokhala ndi ana ndi kuti m'kupita akakalambamokwanira kukupatsani akupereka amapanga kusukulu.
		-- Robert Byrne

%
akulu okha ndi bvuto ndi zisoti childproof.
		-- Robert Byrne

%
Kuchokera mkamwa mwa makanda chiyani zambiri monga chimanga.
		-- Robert Byrne

%
Makolo nthawi zambiri kulankhula za achinyamata ngati iwo analibezambiri chirichonse chochita ndi izo.
		-- Robert Byrne

%
Chonde, mayi! Ine ndikhale ndekha!
		-- Robert Byrne

%
Reinhart sanali ankakonda amake - ndipo iye anali mwana yekha.
		-- Thomas Berger

%
Kumbukirani kuti monga wachinyamata muli gawo lotsiriza la moyo wanu pamenemudzakhala osangalala kumva kuti foni kwa inu.
		-- Fran Lebowitz, "Social Studies"

%
Chisanu ndi unyamata mavuto okha kuti kutha ngati amanyalanyazaiwo motalika kokwanira.
		-- Fran Lebowitz, "Social Studies"

%
Kwinakwake padziko lonse, masekondi khumi, pali kubadwa mkazi kuperekamwana. Iye ayenera kupezeka ndi ndinayima.
		-- Sam Levenson

%
Kuphunzitsa ana kukhala aulemu ndiponso mwaulemu kunyumba, ndipo akakula,iwo sadzatha m'mphepete galimoto pa pamsewu a.
		-- Sam Levenson

%
ana osabereka sayenera kumuponya miyala.
		-- Sam Levenson

%
Kuti anthu onse akhale abale ndi loto la anthu amene alibe abale.
		-- Charles Chincholles, "Pensees de tout le monde"

%
The ndalama pafupifupi mtsikana zamakono za 2 koloko m'mawa
		-- Charles Chincholles, "Pensees de tout le monde"

%
M'khotimo pakati (pun anafuna) ndi chete nkhawa ngatiwoweruza mwakachetechete ankaona chigamulo chake pa zida bambo pamaso pake.Kenako anafika ku makutu a zovala zake, adasolola ndudu ndiceremoniously analipereka ilo kwa wozengedwayu."Wachita bwino kwambiri!" declaimed ndi loya. "Iwe udzakhala ndiBambo! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Mwano wa achinyamata ndi mbali yofunika ya ukhondo wa akuluanthu, ndipo kwambiri amathandizanso mu magazi aziyenda.
		-- Logan Pearsall Smith

%
chakuti anyamata analola kukhalapo konse ndi umboni wa chidwichilekerero Christian pakati pa anthu.
		-- Ambrose Bierce

%
Zoyambirira za moyo wathu imawonongeka ndi makolo athu ndi theka lachiwirindi ana athu.
		-- Clarence Darrow

%
The mavuto osaneneka makolo si kugunda kufikira awonjezerechiwerengero cha ana anu ndi mano makumi awiri.
		-- Clarence Darrow

%
Tsogolo ndi nthano analengedwa ndi ogulitsa inshuwalansi ndi aphungu sekondale.
		-- Clarence Darrow

%
The bwino kufa achinyamata - chifukwa amaona sizithandiza moyo ngati inu mulikukhala wabwino.
		-- John Barrymore

%
lingaliro ndi kufa achinyamata m'ma kotheka.
		-- Ashley Montague

%
The mwana amakono iwe mmbuyo inu kalikonse.
		-- Laurence J. Peter

%
"The njira yeniyeni kuyang'ana wamng'ono si abadwe msanga."Bwereza "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
The vuto ndi dziwe la jini kuti palibe Oyang'anira pamadzi.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Chifukwa chenicheni mabanja lalikulu bwanji anthu ndi chifukwa osacheperazingapo za ana ku dziko sayenera adzaukitsidwa ndi oyamba.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
The ntchito ya zaka zambiri pachimake maganizo ndi Mosakayikira zaka zapakati pa anayindi khumi ndi zisanu ndi zitatu. Folo tikudziwa mafunso onse, pa khumi ndi mayankho onse.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Panali mnyamata wotchedwa Eustace Clarence Scrubb, ndipo pafupifupi owayenera."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Palibe mfundo chifukwa anakulira ngati inu simungakhoze kukhala zachibwana zina.
		-- Dr. Who

%
Palibe kanthu kolakwika ndi achinyamata amene akuthandiza iwo sadzakhala kukulitsa.
		-- Dr. Who

%
Ana ndi stormtroopers wa Ambuye wa mphamvu zosagwiritsika ntchito.
		-- Dr. Who

%
Mavuto ali ngati ana; iwo okha kukula ndi unamwino.
		-- Dr. Who

%
Awiri kholo madontho miyezi kuphunzitsa mwana wawo mmene kukhala mbali yanyanja. Patapita miyezi maphunziro, bambo dontho ndemanga dontho mayi,"Ife taphunzitsa mwana wathu zonse zimene tikudziwa, iye ali woyenera mafunde."
		-- Dr. Who

%
Tonse timabadwa wokongola, mwatsopano ndi padera ndi ayenera kukhala lotukukatisanafike zoyenera kuchita nawo anthu.Olondola Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ife ndife anthu makolo athu anatichenjeza za.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Kodi kwenikweni mosiyanasiyana ndi zinthu ndipo kumatipangitsa winawake ochepaife nawo mtima kulimbana: ndipo ndi mwana inu munali,kale sukulu konse zikhadabo zake mwa inu - kutikuugwira mtima, zonse udzafunidwa mwana amene akufuna kukonda ndi mphamvu, ndipo sangakhozemokwanira mwina ndi amene amapita pa mafunde ndi kulira mu mzimu wanu mpakapotsiriza maso anu atsekedwa ndi zitsiru zonse akunena, "Kodi kuonamtendere? "Ndi anthu kuthetsera, akulakalaka ana amene nkhondo zonsendi zoopsa zonse ndi luso zonse ndi kukongola onse ndi anafukulamoyo, chifukwa iwo akuyesera kuti akwaniritse zomwe zinali kupitirira kulankhulakale zaka zisanu.
		-- Robertson Davies, "The Rebel Angels"

%
Zimene zachitika kwa ana, iwo adzachitira anthu.
		-- Robertson Davies, "The Rebel Angels"

%
Pamene mwana afa, mitembo ake otchedwa akuluakulu.
		-- Brian Aldiss

%
Ndili ndi zaka 16, ndinaganiza panalibe chiyembekezo cha bambo anga. Ndi ndili20, anali patsogolo kwambiri.
		-- Brian Aldiss

%
Pamene iwe unabadwa, mwayi waukulu anatengedwa kwa inu.
		-- Brian Aldiss

%
N'chifukwa chiyani icho mwana wakhala pamene nonsenu kuchita ndi kuthamangira nawo?
		-- Brian Aldiss

%
Chifukwa alibe zachikale Khirisimasi banja lanu chaka chino? basichithunzi powonekera mu chipinda chanu chochezera pa Khirisimasi mmawa pamene ana anukutsegula zachikale mphatso zawo.mwana wanu 11 wazaka: "Kodi chani ameneyu?"Inu: "A pamwamba kupota inu sapota izo, ndiyeno kenako imagwerapansi. Kodi zosangalatsa! Ha, ha! "Mwana: "Kodi nthabwala makolo Jason Thompson ali iye kompyuta ndi?abulusa awiri litayamba ndi 128 kilobytes wa mwachisawawa-mwayi kukumbukira, ndipo ine nditenge ichicretin TOP? "mwana wanu 8 wazaka: "Inu mukuganiza kuti ndi zoipa Tayang'anani pa ichi."Inu kuti: "Kodi figgy pudding azichitira!"Mwana: "Zikuwoneka ngati mbuzi barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Mukhoza kuphunzira zinthu zambiri kwa ana. Mmene chipiriro muli,Mwachitsanzo.
		-- Franklin P. Jones

%
"Inu sizingatheke mayi kuti akhale ndi mwana wang'ono nthawi zonse," MargaretMead wina ananena, ndi chizolowezi lingaliro labwino, koma mu 1978 iye anadabwafeminists ndi kumawombera kuti si amayi kwenikweni ana anawaikaKasamalidwe maola khumi ndi awiri usana, ngakhalenso.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Mungakumbatire mwana ndi manja nyukiliya.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
udindo wanu monga kholo si wamkulu monga mungaganize. inusayenera kupereka dziko ndi wogonjetsa lotsatira matenda kapena zoyenda zikuluzikulupicture nyenyezi. Ngati mwana wanu chabe akula, munthu amene ntchitomawu "collectible" ngati nauni, mungaganizire nokha wosatsimikiziridwabwino.
		-- Fran Lebowitz, "Social Studies"

%
Youth chinthu choterocho zodabwitsa. Kodi mlandu kuwononga pa ana.
		-- George Bernard Shaw

%
Youth ndi matrasti mbadwa.
		-- George Bernard Shaw

%
Youth ndi pamene inu mlandu mavuto anu onse makolo anu; kukhwima ndipamene mukuphunzira kuti chirichonse chiri vuto la achinyamata.
		-- George Bernard Shaw

%
Youth. Ndi zodabwitsa kuti munthu angakule kuposa izo.
		-- George Bernard Shaw

%
