A ena akale mphaka anapanga kwawo ku Alley kumbuyo kapamwamba Gabe kwa enanthawi, amadalira pa nyenyeswa ndi mapepala okhala ndi apo kuchokera bartender lapansi. chimodzimadzulo, analimba mtima njala, ndi nyamayi ankafuna kutsatira Gabe mwakumbuyo kwa chitseko. Zokhumudwitsa, thupi lokha wake ananena kudzera pamenechitseko anamenyetsa chitsekere, sizitanthauza mchira mphaka pa maziko ake. Yasonyeza kwambirichifukwa cha cholengedwa wakale, amene anadalira mwachisoni pa Gabe n'kumwalira pa malopo.Gabe kuika nyama mmbuyo mu Alley ndipo anapita ku ntchito.The kuvomerezedwa kutseka nthawi anafika Gabe anali m'kati kutseka mmwambapambuyo makasitomala otsiriza anapita. Akuyandikira chitseko iye anadabwitsidwakuona masomphenya a mphaka wakale mournfully akugwira mchira wake yodulidwa kunja,chamumtima akumupempha kuti Gabe kuika mchira kumbuyo pa mtembo wake kuti akanathapitani ku Kitty afterworld wathunthu.Gabe mutu wake n'zomvetsa chisoni ndipo anati kwa mzimu, "Ine sindingakhoze. Inu mukudziwalamulo - palibe mizimu retailing pambuyo 2:00 AM ".
		-- Will Rogers

%
countryman A pakati maloya awiri ali ngati nsomba pakati amphaka awiri.
		-- Ben Franklin

%
Dokotala wina anali Shackleton ndi loya mu leaky moyo raft mu nsombazi ndi makoswemadzi. adokotala anayesera kusambira kupita kumtunda koma anadyedwa ndi nsombazo. TheLoya Komabe, kwinaku ndikulimbana bwinobwino kale nsombazo kukhetsa mwazi. "Professionalulemu, "Iye anafotokoza.
		-- Ben Franklin

%
A Dublin loya anamwalira mu umphawi ndi barristers ambiri mumzinda analembetsa kuti azilandirathumba mwambo wa maliro ake. Ambuye Chief Justice wa Orbury anafunsidwa kuti aperekepondi Kwacha. "Okhawo Kwacha?" anati munthu. "Okhawo Kwacha kukaikandi loya? Pano pali mbira; ndamuka kuika maliro makumi awiri a iwo. "
		-- Ben Franklin

%
Mnzanga sadzalandira chilekano, chifukwa iye amadana ndi achilamulo kuposa iyeamadana mkazi wake.
		-- Ben Franklin

%
A mphunzitsi grade sukulu kufunsa ophunzira zimene makolo awo anachitandi moyo. "Tim, inu kukhala woyamba," iye anati. "Kodi mayi anutsiku lonse? "Tim anaimirira ndipo monyadira anati, "Iye ndi dokotala.""Izo ndi zodabwitsa. Bwanji inu, Amie?"Amie shyly anaimirira, scuffed mapazi ake ndipo anati, "Bambo anga ndimailman. ""Zikomo inu, Amie," anatero mphunzitsiyo. "Nanga bwanji abambo anu, Billy?"Billy monyadira anaimirira ndipo analengeza, "Adadi anga masewero limba muwhorehouse. "Mphunzitsiyo ndiyankhe mwamsanga anasintha nkhani ku madera.Tsiku lomwelo iye anapita kunyumba Billy ndi Belo belu. Bambo Billy aatatsegula chitseko. mphunzitsiyo anafotokoza zimene mwana wake ananena acimuuzamafotokozedwe.Bambo Billy ndi kuti, "Chabwino, ine ndiri kwenikweni ndi loya. Koma kodimungafotokoze chinthu chonga chimenecho kwa mwana asanu wazaka? "
		-- Ben Franklin

%
wapabanja A, akauntanti ndi loya anafunsidwa kuwonjezera 2 ndi 2.wapabanja anayankha, "Four!".The yowerengera anati, "Iwo mwina 3 kapena 4. Ndiloleni ndithamange kanjedza anthumwa kufalikira wanga pepala limodzi nthawi yambiri. "loya anakoka drapes, osawona magetsi ndipo anafunsa mumokhudza mawu, "Kodi inu kufuna kuti?"
		-- Ben Franklin

%
loweruza A tichipeza anthu khumi osankhidwa ndi amene ali ndi loya bwino.
		-- Robert Frost

%
Loya wina dzina lake chachirendo anali kugula tombstone a. Ata-anapanga kusankha kwake, ndi miyala anafunsa chimene lolembedwa iyeakanafuna pa izo. "Pano pali munthu woonamtima ndi loya," anayankha pawoyimira mlandu."Pepani, koma ine sindingakhoze kuchita izo," anayankha miyala. "Umoboma, ndi kutsutsana ndi lamulo kukaika anthu awiri manda omwewo. Komabe,Ine ndikhoza kuyika `` apa pali loya oona '', ngati izo zikanakhala zabwino. ""Koma sadzatha ndipo anthu ndi" anatsutsa loya."Ndithudi," anakalipa ndi miyala. "Anthu tiwerengendi kuti, "Izo ndi zachirendo!"
		-- Robert Frost

%
A Los Angeles woweruza analamula kuti "nzika mwina snore ndi chitetezo chokwanira kukwawo, ngakhale kuti akhale nacho zachilendo ndipomphamvu yapadera m'munda imeneyo. "
		-- Robert Frost

%
A Los Angeles woweruza analamula kuti "nzika mwina snore ndi chitetezo chokwanira kukwawo, ngakhale kuti akhale nacho zachilendo ndipo imachitaluso m'munda imeneyo. "
		-- Robert Frost

%
Munthu anayenda mu bala ndi alligator wake ndipo anapempha bartender,"Kodi mukupembedza maloya pano?"."Zedi kuchita," anayankha bartender."Chabwino," anati munthu. "Ndipatseni mowa, ndipo ine ndi loya kwawanga 'gator. "
		-- Robert Frost

%
A New York City woweruza linagamula kuti ngati akazi awiri kumbuyo kwanu pamafilimu amaumirira kukambirana zotsatira Nkosatheka filimuyo, muliufulu kutembenuka ndi lipenga Bronx chimwemwe pa iwo.
		-- Robert Frost

%
A New York City lamulo loletsa kuwombera akalulu kukumbuyo kwa Chachitatu Avenue msewu galimoto - ngati galimoto likuyenda.
		-- Robert Frost

%
A Riverside, California, lamulo thanzi limanena kuti anthu awiri muloleosati zapsompsonana popanda poyamba akupukuta milomo yawo ndi rosewater carbolized.
		-- Robert Frost

%
A tauni yaing'ono kuti sizingathe kuthandiza Loya wina nthawi zonse kuthandiza awiri.
		-- Robert Frost

%
Malinga ndi lamulo Arkansas, Ndime 4761, Papa Digest: "Palibe munthuadzakhala zoletsedwa amapereka chilichonse, kubwera pafupi koposamapazi makumi asanu khomo kapena window la malo loponya, kutsegulaza kafukufuku mpaka akamaliza kuwerenga anthu ndi chitsimikizo chaakadzabweranso. "
		-- Robert Frost

%
Malinga Kentucky lamulo boma, munthu aliyense ayenera amasamba osacheperakamodzi pa chaka.
		-- Robert Frost

%
Patatha zaka 35, ndatsiliza kuphunzira mabuku a Europeanlamulo poyerekeza. Mu Germany, pansi pa lamulo, chirichonse ndikoletsedwa,Kupatula zomwe amaloledwa. Mu France, pansi pa lamulo, chirichonseamaloledwa kupatula zimene ndikoletsedwa. Mu Soviet Union,wakumvera lamulo, chirichonse ndikoletsedwa, kuphatikizapo amene alianalola. Ndipo mu Italy, pansi pa lamulo, chirichonse waloledwa,makamaka chimene ndikoletsedwa.Polankhula ndi Association of American Law Schools, 1985
		-- Newton Minow,

%
Pambuyo chamanyazi ake zopanda pake, Satana achotsedwaKumwamba. Pamene iye anadutsa Gates, iye kaye kamphindi mu lingaliro,natembenukira kwa Mulungu ndipo anati, "A cholengedwa chatsopano chotchedwa Man, ndimva posachedwapakuti analenga. ""Izi ndi zoona," Iye anayankha."Iye ayenera malamulo," anatero Chiwanda mochenjera."Kodi Inu, Mdani wake anamuika kuti onse Time! Inu kupemphaufulu malamulo ake? ""O, ayi!" Satana anayankha, "Ine ndikupempha chokha chimene iye kuloledwakupanga yekha. "Izo mopepuka.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Kusintha kwa zoyenda akhoza kukonzedwa, koma Kusintha kwa Kusintha ndikuti zoyenda sangakhale kukonzedwa. Koma m'malo Kusintha kwandi Kusintha kwa zoyenda zina anatengera ndi wogwirizira akhoza kukonzedwa.chinenero.
		-- The Montana legislature's contribution to the English

%
An loya anali kuteteza kasitomala wake wokhudza kuyang'anira woyamba digiri kupha."Wolemekezeka, kasitomala anga mlandu kubisa wokonda ake ziwalo thupi musutukesi ndipo popita malire Mexico. Kumpoto kwa Tijuana wapolisi winamabanga dzanja lake kumutulutsira wa sutukesi lapansi. Tsopano, ine ndikufuna kutsindikakuti kasitomala wanga * ___ osati * wakupha. A packer osasamala, mwinamwake ... "
		-- The Montana legislature's contribution to the English

%
Woweruza English, osatopa wa barrister ndi kuleza winded chimangirizo,anatsamira pa mpando ananena, "Ine ndamva zifukwa zanu, SirGeoffrey, ndipo Ine sindine wanzeru! "Sir Geoffrey anayankha," Izo zikhoza kukhala,Milord, komabe inu muli bwino zambiri! "
		-- The Montana legislature's contribution to the English

%
Ndiyeno panali loya amene analowa mu manyowa ng'ombe ndi ganizoanali kusungunuka ...
		-- The Montana legislature's contribution to the English

%
Tsiku lina, dollar wina.pa sanam'peze ndi mlandu Hinckley kwa kuwombera Pulezidenti RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
malamulo Anti-kukhulupirira ayenera kulankhula ndi chimodzimodzi maganizo.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta kuvumbitsira kutsutsana ndi lamulo kuti muvale giraffe ku mtengo telefonikapena msewu nyali.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Loya Edwin Meese III mwakuveka thangwi Khoti Lalikulu Mirandachisankho (atagwira kuti anthu ali ndi ufulu wosayankha mafunso ndipo ndiLoya pano pa mafunso) kulibe: "Inu simusowa ambiriakuwakayikira amene ali wopanda mlandu. Ndizo zotsutsana. Ngati munthundi wosalakwa pa mlandu, ndiye iye si akuganiza. "
		-- U.S. News and World Report, 10/14/85

%
Asamangike ndi zolaula ndi loya anu ... ndi ntchito yake kusokonezankhani pambuyo pake.
		-- U.S. News and World Report, 10/14/85

%
Taonani chitsimikizo - ndi akuda apatsa ndi zabwino kusindikiza achotsa.
		-- U.S. News and World Report, 10/14/85

%
Kukhala ndi mgodi, mwamsanga pamene inu muli wokalamba kwambiri ndi wotopa ndi odwala ndi wopusa kutimugwiritse ntchito bwino, muli kupita, kumene zosiyana kwambiri amagwiransooweruza.
		-- Beyond the Fringe

%
Pakati chachikulu kuba ndi ndalama mwalamulo, yekha waima digiri lamulo.
		-- Beyond the Fringe

%
... Koma mbiri makhoti ndi chiweruzo Sikoyenera mosavuta kukhalaanatsimikizira kuti amatsenga wamphamvu ndi zoipa analipodi ndipo anali mkwapulokwa anthu. Umboni (kuphatikizapo kuvomereza) chimene akazi enaadatsutsidwa ndi ufiti ndi kuphedwa wopanda chilema ndi; adakaliunimpeachable. Oweruza 'zochita ofotokoza anali oganiza logic ndimulamu. Kanthu pabwalo alipo anayamba mozamirapo anasonyeza kuposamlandu ufiti ndi matsenga amene ambiri anafa. ngatikunalibe mfiti, umboni wa anthu ndi chifukwa anthu omwe osaukawapatali.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Karimeli, New York, ali ndi lamulo loletsa anthu kuvala malaya ndiBuluku zomwe sizikugwirizana.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ena ndime malamulo angapo nthawi zonse ananyoza kutanthauzira ndikwambiri zosamvetsetseka chiyenera kukhala chinthu maganizo. A woweruza Court ofGawo la Scotland watumiza akonzi a buku lino phungu wakelimati, "Mu mtedza (unground), (ena kuposa mtedza) Order, akutimtedza adzakhala ndi kutchula mtedza zimenezi, ena kuposa mtedza, mongakoma izi Kukonzanso Order osati kukhala mtedza (unground) (ena kuposa pansimtedza) chifukwa cha mtedza kwawo (unground). "
		-- Guiness Book of World Records, 1973

%
lamulo Chicago amaletsa kudya kumalo amene ali pa moto.
		-- Guiness Book of World Records, 1973

%
Diogenes anapita kukafuna ndi loya moona mtima. "Kodi izo?", Munthuadamfunsa Iye, patapita masiku angapo."Osati zoipa kwambiri," anayankha Diogenes. "I adakali ndi nyali yanga."
		-- Guiness Book of World Records, 1973

%
[District maloya] chiyani mu District Wotiyimira School kuti paliawiri zedi-moto njira zochuluka nkhani zabwino:(1) Pita ndipo analowa lockers onse mu sukulu ina ya sekondale ndipo    amawalanda 53 chamba fodya ndi kuziika pamodzi ndi kugwira    ndi atolankhani kumene inu kulengeza kuti ali ndi phindu msewu    a $ miliyoni 850. anawazunza izi konse, chifukwa sukulu onse okwera,    kuphatikizapo yatsopano, anthu konse-ntchito, wogwila 53 chamba    ndudu mu lockers lapansi. Mpaka aliyense akhoza kundiuza, ndi loka    fakitale amawaika iwo kumeneko.(2) anaukira ndi "wamkulu buku sitolo" ndi kusungira atolankhani kumene inu    kulengeza inu nawuza mwini ndi udindo 850 wokhala    chidutswa cha sleaze anthu. ichi samalephera, chifukwa inu nthawi zonse    kupeza chikhulupiriro. juror A pa mlandu zolaula si pafupi    boma kuti umboni kuti wapeza kuti palibe nthabwala za kanema    kumene zisudzo kuchita zinthu kugonana ndi njoka moyo ndi    moto chida. Iye yanditsutsa mwini yamabuku, ndipo    kuvotera kuphedwa basi kuonetsetsa palibe amene akupeza cholakwika ndi    chidwi.
		-- Dave Barry, "Pornography"

%
District ya Columbia oyenda pansi amene kulumpha pamwamba kudutsa Galimoto kuthawachoipa, ndiyeno kukantha galimoto monga iwo anabwera pansi, ndi ayenera aliyensekuwonongeka chinaperekedwa pa galimoto.
		-- Dave Barry, "Pornography"

%
Chilekano masewera ankaimba ndi maloya.
		-- Cary Grant

%
Madokotala ndi achilamulo ayenera kumapita ku sukulu kwa zaka ndi zaka, zambirikugona pang'ono ndi nsembe yaikulu kwa akazi awo oyamba.
		-- Roy G. Blount, Jr.

%
Ndewu pakati amphaka ndi agalu ali oletsedwa ndi malamulo Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Poyamba panali oyimba-A-Pemphero, tsono oyimba-A-Chinsinsi, ndipo ngakhale oyimba-A-mpira.Koma kum'mwera chakum'mawa zamunthawi ya Victoria mzinda wa Sale wabala wina pamwamba iwo onse.Oyimba-A-Wombat.Iwo onse anayamba oyambirira dzulo pamene Sale apolisi analandira foniImbani: "Inu sakhulupirira izi, ndipo ine sindiri woledzera, koma pali kanyamaka mufoni nyumba kunja kwa holo m'tauni, "ndi woyimba anati.Osati chikhulupiriro chonse za chonena woyimba kuti chidziletso, anthu andi constabulary lankhosa kuti powonekera, kuyembekezera kukatenga ataledzera.Koma apo icho chinali, ndi kanyamaka okwiya, kukanirira mu nyumba telefoni.Kanyamaka, anatsimikiza kuti anali bwino kachiwiri, anaponya yakezambiri mu nkhondoyo. Iwo kenako lassoed ndi anamasulidwa mu wokolopa pafupi.Ndiye alonda analandira uthenga wina ... wina kanyamaka muwina foni nyumba.Apo icho chinali: ina * anakwiya kanyamaka otsekeredwa mu thandala telefoni.Kukanena anatenga marsupial miffed m'ndende kanthawianamasulidwa izo, nayenso, mu wokolopa lapansi.Koma ulendo wawo ku siteshoni iwo chinachitika pochitika winatelefoni nyumba, ndipo - inu anaganiza izo - kanyamaka wina m'ndende.Pambuyo ntchito lalikulu ofufuza, ndi lads mu buluu anapeza akuganiza,ndipo pambuyo mafunso, adawamasulira kuti mlandu pa kuitanidwa.vuto awo ... sakupeza lamulo loletsa kuwayika nyama mutelefoni misasa.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Anthu ena, pambuyo makumi asanu, litigation akutenga malo a kugonana.
		-- Gore Vidal

%
Kwa zaka zitatu, wofunsa achinyamata anali kulandira mwachidule akekutchuthi pa izi alendo m'dziko. Nthawi yotsiriza iye akanati potsiriza imayendetsedwa ndichibwenzi ndi mwana mwini nyumba ya alendoyo ali. Poganizira kuti yosangalatsamasiku angapo, anakoka sutukesi wake masitepe a nyumba ya alendo, ndiye anasiyayochepa. Panakhala pachibwenzi ndi mwana pa chilolo chake!"Helen, chifukwa chiyani iwe kulemba pamene mwaphunzira inu ndi mimba?"iye analira. "Ndikadakuuzani anathamangira kuno, tikhoza ndalandira m'banja,ndipo mwanayo adzakhala ndi dzina langa! ""Chabwino," iye anati, "pamene makolo anga atadziwa vuto langa,Tinakhala usiku wonse talkin 'ndi talkin' ndipo potsiriza ndinaganiza kutibwino ndi wapathengo mu banja kuposa loya. "
		-- Gore Vidal

%
Mwayi zikalata Great Zochita Milandu:Ndi ulamuliro wa umboni chimaonekera zinachitikira anthu ndiamapereka chifukwa ndi ulamuliro kuti umboni wotsimikiza kulandirakulemera kuposa umboni zoipa, koma ndi yamasika akuti amatanthauzaumboni sizabwino m'lingaliro lake lenileni ndi umboni osati oyenerazoipa, chifukwa umboni pothandizira zoipa angakhale zabwinongati kuti thandizo la inde.
		-- 254 Pac. Rep. 472.

%
Mwayi zikalata Great Zochita Milandu:Tingathe kuona palibe chimene mosamala wamba, zala munthu sakanakhoza kukhalasanayambe kutafuna fodya, ndipo ngati zala zimapezeka kutafuna fodya,zikuoneka kuti ife kuti munthu wakhala osasamalira kwambiri.
		-- 78 So. 365.

%
Mwayi zikalata Great Zochita Milandu:Timaganiza kuti ife amaona ndicho chakuti akuti "hule"tikuganiza ena kumverera chikondi pamene ntchito kwa mkazi wa canine ndimitundu koma kuti mwakamodzi, ngati, kotero ntchito pamene ntchito wamkaziwa anthu. Popeza anachita, kunena pafupi pa mapazi awirimfuti akatemera amalandira munthu amene mwina ntchito, ife tikuganizaizo amanyamula aliyense aziwona ubwino pokhulupirira oyenera pa matenda-chifuniro kwa munthuyo.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi M'chilamulo cha Mlungu (sabata ino, ku Kentucky):No mkazi adzawonekera mu suti kusamba pa ndege aliyense muState ngati iye anapita ndi akapitawo awiri kapena ngati iye zidandi chibonga. Mfundo za lamulo izi ntchito kwa akazizolemera mapaundi zosakwana 90 kapena kupyoza mapaundi 200, kapena izontchito akavalo wamkazi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
nomination mwayi wa Anthu Onse-Time Champion ndi Mtetezi wa KukhalaMakhalidwe amapita woimira Clare E. Hoffman ya Michigan. nthawi yaimpassioned House mtsutso pa ndalama akufuna kuti "kukuza oyisitara ndinsombayi kafukufuku, "a Informant lakuthwa-opindika m'makona wolembedwa otsatirawakuwombola pakati ngwazi wathu ndi Woyimira kunyumba yamalamulo. John D. Dingell, komanso Michigan.DINGELL: Pali malo mu dziko pa nthawi ino pamene tilikukhala chongopeka kufalitsa oysters ndi ngale.Hoffman: Inu ndikutanthauza oysters I kugula si oysters zachilengedwe?DINGELL: Iwo Mwina sizingakhale zachilengedwe. Osavuta mfundo za nkhaniyondi kuti nkhono za mkazi mwa makhalidwe amoyo wawo kutulutsayambiri mbewu ndi nkhono mwamuna kutulutsa lalikuluMlingo wa umuna ...Hoffman: Dikirani miniti! Ine sindikufuna kupita kuti. Pali zambiriachinyamata amene mukuwerenga The Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 18:Q: Kodi m'banja?A: No, ine linatha.Q: Ndipo kodi mwamuna anu pamaso panu linatha iye?A: A zambiri zimene ine samadziwa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 19:Q: Doctor angati autopsies ndi inu munachita pa anthu akufa?A: autopsies wanga zonse anachita pa anthu akufa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 25:Q: Inu mukuti anali amuna atatu atangomva pa inu, kutsalima inu, raping inu,    ndipo inu sanakuwe?A: No mama.Q: Kodi zikutanthauza anavomereza?A: Ayi, mama. Zikutanthauza I chikomokere.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 29:Woweruza: Tsopano, pamene tikuyamba, ndiyenera inu kuti tisakhale onse amene analipomfundo ndi tsankhu maganizo anu, ngati muli ndi ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 32:Q: Kodi mukudziwa momwe mimba muli pompano?A: I adzakhala miyezi itatu November 8.Q: Zikuoneka ndiye, tsiku mimba anali August 8?A: Yes.Q: Kodi iwe ndi mwamuna wako kuchita pa nthawi imeneyo?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 37:Q: Kodi iye akusankha galu ndi makutu?A: No.Q: Kodi iye akuchita ndi makutu galu?A: Kusonkhanitsa iwo mmwamba mu mlengalenga.Q: galu pa nthawi iyi anali kuti?A: Mayina makutu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 3:Q: Atapita kuti inuyo wapita ndi Hava, ngati afuna ndipo anali    wokhoza, pakadali pano kupatulapo Oikidwa yonse ake kuti    kupita, atapita nawonso, kodi ndinakutulutsani, kutanthauza inu ndi iye, ndi    iye siteshoni?BAMBO. Brooks: Kukana. funso kuti ayenera kuchotsedwa ndi mfuti.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 41:Q: Tsopano, Akazi a Johnson, kodi banja lanu loyamba kutsazikana?A: Mwa imfa.Q: Ndipo amene imfa kunali kutsazikana?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 52:Q: Dzina lako ndani?A: Ernestine McDowell yemwe watumikira.Q: Ndipo kodi udindo wanu m'banja?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mwayi wa Real Moyo khotili Mawu # 7:Q: Kodi kenako chinachitika n'chiyani?A: Iye anandiuza ine, iye anati, "Ine ndi kukupha chifukwa mungamvetse ine."Q: Kodi iye kukupha?A: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, kuvumbitsira kutsutsana ndi lamulo kuwombera pa tayi wapolisi ali.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Njonda ya loweruza," anatero chitetezo loya, tsopano wayambaKumalimbikitsa kuti achite ake, "funso lenileni pano pamaso panu ndi, sindidzakutaya izikukongola mtsikana kukakamizidwa kuti akuvutika zaka wake chokometsetsa mumdima m'ndende cell? Kapena iye amasulidwa kubwerera pang'ono iye momasukanyumba pa 4134 Mountain Ave. - Uko kuthera, iye kopanda hours wopanda chikondimu boudoir wake, m'mbali Mfumukazi foni yake pang'ono, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Kuzolowera anakankhidwira kunja kwa American Bar Association ndi ankakonda ndiyotani matechemu Bukhu la-Mwezi-Club.la American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Mulungu anaganiza mdierekezi kukhoti ndipo azikhululukiranakamodzi kwa nthawi zonse.Pamene Satana anamva zimenezi, grinned ndipo anati, "Ndipo kodi inundikuganiza inu muti mupeze loya? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
boma wabwino zimadalira pa malamulo, koma pa makhalidwe laamene amalamulira. The makina a boma nthawi zonse wamng'ono kwachifuno cha anthu amene choperekera makina. Chofunika kwambiriboma, choncho, ndi njira posankha atsogoleri.
		-- Frank Herbert, "Children of Dune"

%
Iye alibe loya amene sangathe kutenga mbali ziwiri.
		-- Frank Herbert, "Children of Dune"

%
"Hi, ine ndiri Preston A. Mantis, pulezidenti wa Ogula CIMODZI CIMODZI Law kubwereketsa. Pamenetikhoza kuwona mwa zida wanga ndi chakuti ine ndiri ndi mabuku onsewa msinkhu wofananapa maalumali kumbuyo kwanga, Ine ndine ophunzitsidwa malamulo loya. Kodi muli ndi galimotokapena ntchito? Kodi inu munayamba kuyenda kuzungulira? Ngati ndi choncho, mwina ndi makings wakwambiri malamulo choncho. Ngakhale kumene iliyonse ndi osiyana, ineakanati ndithu kuti zimene zinachitika pa moyo wanga ndi maphunziro, palibechifukwa chake suyenera tuluka mwa chinthu ichi ndi osachepera kanyumbacruiser."Kumbukirani, pa Preston A. Mantis Ogula CIMODZI CIMODZI Law kubwereketsa, wathu Mwambindi: 'Ndi zovuta potsutsa mitundu ina ya ululu.' "
		-- Dave Barry, "Pain and Suffering"

%
Mahatchi saloledwa kudya hydrants moto Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Kodi inu mukunyoza loya?Inu mukhoza kuyesa n'komwe. Taganizirani izi: konse kwambiriophunzitsidwa ndi wophunzira ntchito, chilamulo ndi yekhayo amene yaikulutikuphunzirapo kuti * kuwina * chofunika kwambiri kuposa * choonadi. *Kamodzi munthu anamira msinkhu, kodi woipa munganene za iwo?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus bajeti chiyanjano, zachuma 1986. Martin, R-Akudwala., Zoyendakuti House kuphwera ku kusagwirizana kwake kwa Senate Kusintha kupangakusintha ndalama kuchepetsa zachuma 1986 kuwononga. The Senate Kusinthaanali Kusintha kwa House Kusintha kwa Senate Kusintha kwa HouseKusintha kwa Senate Kusintha kwa ndalama. The original Senate Kusinthaanali kugwirizana msonkhano pa ndalama. Anavomera.
		-- Albuquerque Journal

%
Nthabwala mu Court TH:Q: Kodi kumwa pamene muli pa ntchito?A: I osamwa pamene ine ndiri pa ntchito, ngati ine inu ntchito ataledzera.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q. Ndipo Pomaliza, Gary, mayankho anu onse ayenera kukhala mkamwa. CHABWINO.? Kodi sukulu kuchita    inu kupita?A. Oral.Q. Kodi iwe ndi wausinkhu?A. Oral.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q. Ndipo ndani munthu uyu mukulankhula za?A. wanga wakale wamasiye anati izo.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q. Kodi inu munayamba kukhala usiku wonse ndi munthu uyu mu New York?A. Ine akana yankho.Q. Kodi inu munayamba kukhala usiku wonse ndi munthu uyu mu Chicago?A. Ine akana yankho.Q. Kodi inu munayamba kukhala usiku wonse ndi munthu uyu mu Miami?A. No.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q. Doctor, inu mukuti iye anawomberedwa mu nkhalango?A. Ayi, ine ndinati iye anawomberedwa m'dera lumbar.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q. Akazi a Jones, ndi maonekedwe anu mmawa uno motsatirana kuti mafunsidwe ndi    zindikirani chimene ndinakutumizirani loya wanu?A. No. Umu ndi momwe ine kuvala ndikapita ntchito.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q. Akazi Smith, kodi inu mukukhulupirira kuti ndinu maganizo osakhazikika?A. ndikhale.Q. Kodi nthawi zambiri ndi inu comitted kudzipha?A. kanayi.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q. Officer, chimene chinakuthandizani kukhulupirira wotsutsana anali ukutitsogolera?A. Chifukwa iye anali argumentary ndipo iye sakanakhoza pronunciate mawu ake.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q. Kodi aquainted ndi womwalirayo?A. Inde, bwana.Q. Musanayambe atamwalira?
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q. Kodi m'bale wako dzina?A. Borofkin.Q. Kodi dzina lake loyamba?A. sindingathe kukumbukira.Q. Iye wakhala ali m'bale apongozi anu kwa zaka zambiri, ndipo inu simungakhoze kumbukirani wake woyamba    dzina?A. No. ndikukuuzani Ndine kwambiri kudzapita. (Kuuka kwa mpando umboni ndi    akuloza Mr. Borofkin.) Nathan, chifukwa cha Mulungu, kuwauza woyamba wanu    dzina!
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: (Kusonyeza munthu chithunzi.) Ndi inu?A: Inde, bwana.Q: Ndipo inu analipo pamene chithunzi anatengedwa, pomwe?
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: ... ndipo anachita chiyani?A: Iye anabwera kunyumba, ndi lotsatira mmawa wafa.Q: Choncho atadzuka m'mawa anali wakufa?
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: ... maganizo ena kuti Nchiyani chakuletsa imeneyi kuti mayesero kupha   m'malo mwa mayesero anafuna kupha?A: The wovulalayo moyo.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: Kodi ndinu oyenera kupereka mkodzo chitsanzo?A: Inde, ine kuyambira ana aang'ono.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: Kodi inu amagonana?A: No, ine basi kugona pamenepo.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: Kodi wamuona kuchokera pamene mwaima?A: ndimawaona mutu wake.Q: Ndipo kodi anali mutu wake?A: Monga pamwamba pa mapewa ake.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: Kodi inu loya wanu kuti mwamuna wanu adapereka inu ananyozedwa?A: Iye sanapereke kanthu; Iye anangoti ndikhoza kukhala mipando.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: Tsopano, inu ankafufuza kupha ena, ndi inu, kumene kunali   kugonedwa?
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: Choncho ochititsa dzanzi, pamene anatuluka izo, kodi musunga   ndi ulemu kwa khungu lanu?A: sindinaone khungu langa nthawi zonse ndinali m'chipatala.Q: Idali yokutidwa?A: Inde, mabandeji.Q: Ndiye, kenako .. Kodi mukuona?A: I anali ndi khungu kumezanitsa. matako wanga wonse ndi mwendo anachotsa ndi kuika pamwamba   mutu wanga.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: The choonadi cha nkhaniyi chiri kuti zinali zoona osakondera, cholinga   umboni, si izo. Inunso anawomberedwa mu fracas ya?A: Ayi, bwana. I anawomberedwa Midway pakati pa fracas ndi panyanja.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: Kodi mungathe kutiuza za choonadi ndi zoti Yesu wozengedwa zimenezi?A: O, iye adzatiuza zoona. Iye anati iye ankapha sonofabitch - ndi   iye anachita!
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: Kodi tanthauzo la umuna kukhala ano?A: Izo zikusonyeza kugonana.Q: Male umuna?A. Kuti ndi mtundu okha Ine ndikudziwa.
		-- Albuquerque Journal

%
Nthabwala mu Court kuti:Q: ubale wanu ndi odandaula chiyani?A: Iye ndi mwana wanga.Q: Kodi iye mwana wanu pa February 13, 1979?
		-- Albuquerque Journal

%
Ndikufuna Loya wina ngati ndikufunika dzenje wina mu mutu wanga.
		-- Fratianno

%
Ine ndikukumbukira pamene malamulo ntchito kutanthauza zololeka, tsopano zikutanthauza enangati loophole.
		-- Leo Kessler

%
Ine ndikuganiza ena a kusintha pakati pa Boston madalaivala ndi otsala adziko ndi chifukwa mwapang'onopang'ono Massachusetts Oyendetsa Education Manual ameneI n'chiyani kuti mu pamwamba kabati wanga desiki. Ena a Nsonga poyendetsa Bwinondi zothandiza, kuti nzeru:[110,13]:       "Pamene ulendo njira ya msewu, khalani kudzanja lamanja, kuti        kusokoneza magalimoto obwera. "[22.17b]:       "Kuphunzira kusintha kunjira zimatenga nthawi ndi kuleza mtima. Yabwino        umboni kuti akhoza kukhala ndi kupita ku Celtics [mpira]        masewera; kuphunzira yopuma mofulumira ndipo kenako kupita kunja ndi zidakwa        pamsewu. "[41,16]:       "Palibe kugundana chikuku chonyamulira mwana kuchokera Powolokera pokhapokha mwana kwenikweni        kupempha izo. "
		-- Leo Kessler

%
Ine ndikuganiza ena a kusintha pakati pa Boston madalaivala ndi otsala adziko ndi chifukwa mwapang'onopang'ono Massachusetts Oyendetsa Education Manual ameneI n'chiyani kuti mu pamwamba kabati wanga desiki. Ena a Nsonga poyendetsa Bwinondi zothandiza, kuti nzeru:[131.16d]:       "Chizindikiro Polozera zambiri osati ntchito kupatula pa galimoto        yoyendera; Komabe lamanzere-Chizindikiro ndi zoyenera posankha        ndi U-nayenso pa msewu anagawa. "[96.7b]:       "Pamene kulipira polipitsa, kumbukirani kuti m'pofunika kuti amasule        kotala zonse masekondi 3 pamaso kudutsa dengu ngati muli        oyendayenda 60 mph. "[110,13]:       "Pamene ulendo njira ya msewu, khalani kudzanja lamanja, kuti        kusokoneza magalimoto obwera. "
		-- Leo Kessler

%
Ine ndikuganiza ena a kusintha pakati pa Boston madalaivala ndi otsala adziko ndi chifukwa mwapang'onopang'ono Massachusetts Oyendetsa Education Manual ameneI n'chiyani kuti mu pamwamba kabati wanga desiki. Ena a Nsonga poyendetsa Bwinondi zothandiza, kuti nzeru:[173.15b]:"Pamene kupikisana kwa gawo la msewu kapena malo oimika magalimoto, kumbukirani        kuti galimoto akufunika kwambiri ntchito thupi ali ndi ufulu wa njira. "[141.2a]:       "Ngakhale n'zotheka palimodzi kuti agwirizane ndi 6 'galimoto mu 6'        magalimoto danga, izo si nthawi n'zotheka kukhala ndi 6 'galimoto mu        5 'magalimoto danga. "[105,31]:       "Madalaivala Teenage akukhulupirira kuti ali wosafa galimoto mogwirizana.        Komabe, muyenera kupewa chiyeso ndiwakhaulitse. "
		-- Leo Kessler

%
Ndimayamikira mtima anthu woyamba wa zonse, ndipo mtima nyama. Isalemekeza lamulo; Ndili ndi mwano okwana chilichonse chokhudzanandi anthu kupatula zomwe zimapangitsa misewu kudzanso a mowa wamphamvu,chakudya mtengo, ndipo anthu okalamba ndi akazi otentha mu yozizira, ndi wosangalalam'chilimwe.
		-- Brendan Behan

%
Idaho boma lamulo limati ndikuphwanya lamulo munthu kupereka wokondedwa wakebokosi la switi zolemera mapaundi zosakwana makumi asanu.
		-- Brendan Behan

%
Ngati loweruza m'chitsimikizo zigawenga amakhala kwa maola oposa makumi anai, izondi ena kuvota sanam'peze ndi mlandu, koma mu nthawi kumene izo mavoti wolakwa.
		-- Joseph C. Goulden

%
Ngati munthu mukhale kutali kwa mkazi wake kwa zaka zisanu ndi ziwiri, lamulo modzikuza ndikulekana kwa kumupha; koma monga ife tsiku ndi tsiku,bwenzi kutalikitsa moyo wake.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ngati kamodzi munthu amachita yekha kupha, posachedwapa iye abwera kuganizawamng'ono wa kufunkha; ndipo zikatichitikira kenako zifika kumwa ndiSabata kuswa, komanso kuti incivility ndi zinthu. "
		-- Thomas De Quincey (1785 - 1859)

%
Ngati atolankhani sindikudziwa kuti choonadi ndi yambiri, iwo ayenera kukhala maloya.
		-- Tom Wicker

%
Ngati pali sukulu, nkuti, ogwira ntchito pepala zitsulo, kuti pambuyo atatuzaka anasiya ophunzirawo yake osakonzekera awo ntchito monga Kodi chilamulosukulu, ilo linatseka mu miniti, ndipo mosakayikira maloya.
		-- Michael Levin, "The Socratic Method"

%
Mu "King Henry VI, Part II," Shakespeare wakhala Dick wopha popititsaodana ndi kukhazikitsidwa anzake oyambitsa chisokonezo, "Chinthu choyamba chimene ife kuchita, tiyenikupha maloya onse. "kanthu Izo zikhoza kukhala kwambiri koma amaganiza zofananaunakhalapo ndi Thomas K. Connellan, pulezidenti wa gulu Management, Inc.Kulankhula kwa akuluakulu malonda Chicago ndi tamutchula Automotive News,Connellan zimachitika muyeso wa zokolola America kugwa ndi muyesowa maloya ndi nkhaniyi, ndi njalayi wa akatswiri kupanga. maloyandi nkhaniyi "sizipanga nthuza chuma chilichonse zazikulu; iwo okha chithunzimomwe nthuza kamakhala anagawa. ntchito kapena amapereka phindu anawonjezerakuti mankhwala. "Malinga Connellan, ophunzira kwambiri zipatso anthu Japanese ali10 achilamulo ndi nkhaniyi 30 pa 100,000 alionse. The okhudza za boma la lili 200achilamulo ndi 700 nkhaniyi. Zimenezi zikusonyeza kuti "chiwerengero cha okhudza za boma la anthuza-mkate ndi nthuza-dividers ndi njira whack. "Kodi Dick wopha ndianali ndi dzuwa katswiri?
		-- Motor Trend, May 1983

%
Mu Blythe, California, mzinda lamulo akulengeza kuti munthu ayenera nazong'ombe ziwiri asanapereke kuvala nsapato za woweta pagulu.
		-- Motor Trend, May 1983

%
Mu Boston, malamulo kugwira chule-kudumpha mipikisano ku mabala usiku.
		-- Motor Trend, May 1983

%
Mu Columbia, Pennsylvania, Ndi lamulo kwa woyendetsa kuti amalankhula zowakomeramkazi zouluka wophunzira pansi chibwano wake ndi nthenga duster kutikupeza maganizo ake.
		-- Motor Trend, May 1983

%
Mu Corning, Iowa, ndi misdemeanor munthu kufunsa mkazi wake kukweragalimoto iliyonse galimoto.
		-- Motor Trend, May 1983

%
Mu Denver ndi n'kosaloleka kukongoza zingalowe wanu zotsukira kwa woyandikana naye nyumba yanu.
		-- Motor Trend, May 1983

%
Mu Devon, Connecticut, ndi n'kosaloleka kuyenda chammbuyo dzuwa litalowa.
		-- Motor Trend, May 1983

%
Mu Greene, New York, malamulo kudya mtedza ndi kuyenda chammbuyo pandi msewu pamene anthu akuimba ali.
		-- Motor Trend, May 1983

%
Mu Lexington, Kentucky, ndi kulakwa kunyamula ayisikilimu phirilo mu thumba lanu.
		-- Motor Trend, May 1983

%
Mu Lowes pamphambano, Delaware, ndi lamulo la m'deralo aliyenseWoyendetsa kapena kuimitsa kuchita ndi ayisikilimu phirilo mthumba pamene awomwina zouluka kapena kudikira kuti akwere ndege.
		-- Motor Trend, May 1983

%
Mu Memphis, Tennessee, malamulo mkazi kuyendetsa galimoto ngatipali munthu kapena akuthamanga kapena kuyenda pamaso pa m'mwamba wofiirambendera kuchenjeza likuyandikira ziziyenda ndi oyenda pansi.
		-- Motor Trend, May 1983

%
Mu Ohio, mukamanyalanyaza ndi wogwira moyo pa tsiku Zokongoletsa kumlingo mongakusewera poyera croquet kapena phula horseshoes mkati mtunda umodzi wakumbali nkhani, inu mukhoza chindapusa $ 25,00.
		-- Motor Trend, May 1983

%
Mu Pocataligo, Georgia, ndi kuphwanya kwa mkazi pa mapaundi 200ndipo wavala mu kabudula kuyendetsa ndege kapena kukwera ndege.
		-- Motor Trend, May 1983

%
Mu Pocatello, Idaho, ndi lamulo mu 1912 malinga "The yonyamulazida obisika zoletsedwa, ngati omwewo anasonyeza kuti anthu. "
		-- Motor Trend, May 1983

%
Mu Seattle, Washington, malamulo kunyamula chida obisika kutindi pa mapazi asanu m'litali.
		-- Motor Trend, May 1983

%
Mu Tennessee, malamulo kuwombera masewera wina osati zinsomba kukusuntha galimoto.
		-- Motor Trend, May 1983

%
Mu masiku olden mu England, inu mukhoza kukhala anapachikidwa kuba nkhosa kapenamkate. Komabe, ngati nkhosa anaba mkate napatsa iyo kwainu, inu basi mlandu kulandiridwa, mlandu chilango ndi forteakulankhula mokalipa ndi mphaka kapena galu, iliyonse inali pafupi. Ngati inu anaba galundipo anakwatulidwa, inu chilango khumi kalulu nkhonya, ngakhaleZinali zovuta kupeza akalulu wamkulu mokwanira kapena mokwanira kumenyera inu.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mu Tulsa, Oklahoma, ndi kutsutsana ndi lamulo kutsegula koloko botolo popandakuyang'aniridwa ndi yoyendetsa chiphatso.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mu West Union, Ohio, No wokwatira mukhoza kupita zouluka popanda mkazi wakelimodzi pa nthawi iliyonse, ngati iye wakhala m'banja kwa miyezi yoposa 12.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Iwo akhala sangazindikire kuti juries ndi pitiless chifukwa cha kuba ndi chodzazaKukonda kwa makanda. A funso chidwi, Sir wanga wokondedwa! The loweruzaakuopa kuberedwa ndi wadutsa m'badwo pamene izo zikanakhoza kukhala wovulalayowa khanda.
		-- Edmond About

%
Ndi lamulo kwa chilombo kulowa malire ogwirizana aUrbana, Illinois.
		-- Edmond About

%
Malamulo galimoto nkhosa zoposa zikwi ziwiri pansi HollywoodBoulevard pa nthawi imodzi.
		-- Edmond About

%
Malamulo amati "O, Boy" mu Jonesboro, Georgia.
		-- Edmond About

%
Ndi Mr. Mellon a credo kuti $ 200,000,000 angachite ayi. athuchokhumudwitsa tichipeza mu wosakayika izo.
		-- Justice Robert H. Jackson

%
Ndi Texas lamulo kuti pamene sitima ziwiri anakumana pa oguzi,aliyense zidzafika kuletsa zonse, ndipo ngakhale idzaturuka mpaka enawapita.
		-- Justice Robert H. Jackson

%
Zikuoneka anyamata awiri awa, George ndi Harry, ananyamuka mu Hot Airzibaluni kuwoloka United States. Patapita maola makumi mu mlengalenga, Georgeanatembenukira kwa Harry, ndipo anati, "Harry, ine ndikuganiza ife molowera kuchoka! Ifekudziwa kumene tili. "Harry akamazizira mpweya zibaluni, ndipo kutsikira pansi pamitambo. Pang'onopang'ono kutengeka pa m'midzi, George mawanga munthuatayima pansi pawo ndi yells kunja, "Pepani! Kodi mungandiuzekopamene ife tiri? "Munthu pansi yells mmbuyo, "Inu muli chibaluni, pafupifupimapazi makumi asanu mu mlengalenga! "George akutembenukira kwa Harry ndi kunena, "Chabwino, munthu ziyenera wachilamulo".Akuyankha Harry, "Kodi mungadziwe bwanji?"."Chifukwa mfundo anatipatsa 100% molondola, ndi kwathunthuwopanda pake! "Ndiwo mapeto a nthabwala, koma inu anthu amene akuda nkhawaGeorge ndi Harry: mapeto ake mu kumwa, ndi kupanga patsamba loyamba laNew York Times: "Balloonists ankawaviika ndi Loya".
		-- Justice Robert H. Jackson

%
Kudzakhala lamulo kwa munthu aliyense Muzisamala kukhala mkati boma la.
		-- Local ordinance, Euclid Ohio

%
Ndi zoletsedwa Wilbur, Washington, kukwera kavalo yonyansa.
		-- Local ordinance, Euclid Ohio

%
Izo posachedwapa chidwi mwayi kuti asayansi asiyantchito choyezera makoswe mokomera maloya. Zikuoneka kuti palikokha kwa iwo, koma inu musati mwakuti chibwenzi. Chokhachovuto ndi loti nthawi zina zovuta kutsatira experimentalzimachititsa kuti anthu.[Komanso, pali zinthu zina ngakhale makoswe sangachite. Mkonzi.]
		-- Local ordinance, Euclid Ohio

%
Oweruza, monga gulu, anasonyeza pa nkhani ya kukonza alimony, kutimosasamala wopatsa amene imapezeka amuna omwe ngati kutayamunthu wina ndalama.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Ingokumbukirani: pamene inu kupita kukhoti, mukukhulupilira mavuto anu kutianthu khumi ndi awiri kuti tinalibe nzeru zokwanira kutuluka ntchito loweruza!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas boma lamulo amafuna oyenda pansi kudutsa misewu usikukuvala kuwala kumchira.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, lamulo loletsa njuchi kuuluka pa mudzi kapena mwaaliyense wa misewu.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Mudziwa kuti apulumutse 5 kumira chilamulo?- No?ABWINO!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Malamulo ali ngati sausages. Ndi bwino kuwaona chikhalidwe.
		-- Otto von Bismarck

%
Malamulo akufuna mu Illinois State malamulo, May, 1907:"Liwiro pa misewu County adzakhala okha khumi mailosi orangati pagalimoto akuona bailiff amene sizimawoneka kuti anaonakumwa masiku 30, pamene dalaivala adzaloledwa kuti zimene angathe. "
		-- Otto von Bismarck

%
Tiyeni tikumbukire kuti tidzakhala ndi mtundu wa achilamulo ndi dongosolo.
		-- Otto von Bismarck

%
Tiyeni tinene ukwati wanu mphete igwera mu toaster wanu, ndipo pamene inu n'kudziphatikadzanja lako kupeza izo, inu ululu ndi Mavuto komansoMaganizo. Mukufuna akambirane:* The toaster, wopanga kwa kulephera monga, malangizo  gawo limene limati muyenera konse konse konse n'kudziphatika dzanja  mu toaster ndi mfundo "Ngakhale ngati ukwati wanu mphete imagwera  mmenemo ".* The sitolo kumene anagula toaster, pa kugulitsa kwa zikuonekeratu  cretin ngati wekha.* Union Carbide Corporation, amene sizingafanane ndi udindo mu  case, koma amene amamvera kotero wolakwa kuti padutsa ndikutume  koposa ndalama kuthetsa mulimonse.
		-- Dave Barry

%
... N'zosatheka incoherent, semantically zovuta kuzimvetsa, ndipo mwalamulo ...wopanda!
		-- Dave Barry

%
Akulu burping poyenda mozungulira ndege ndikoletsedwa mu Halstead, Kansas.
		-- Dave Barry

%
Chamba adzakhala malamulo tsiku lina, chifukwa ophunzirawo malamulo ambiriamene tsopano utsi mphika tsiku lina kukhala Congressmen ndi kulembetsaizo kuti adziteteze.
		-- Lenny Bruce

%
Amuna ambiri amakhulupirira - kapena kuyesezera - kuti "Chilamulo" ndi wopatulika, kapenaosachepera sayansi - ndi sizinatheke kopanda yabwino kwa maboma.
		-- Lenny Bruce

%
Ana ku Kansas City, Missouri, saloledwa kugula kapu mfuti;iwo akhoza kugula mfuti momasuka Komabe.
		-- Lenny Bruce

%
Never kuvula mpaka mawa zinthu zimene mungathe kuchita lero. Pakhoza kukhalaLamulo loletsa izo mwa nthawi imeneyo.
		-- Lenny Bruce

%
PALIBE swerve kugunda loya atakwera njinga - zingakhale njinga yanu.
		-- Lenny Bruce

%
lamulo New Hampshire amaletsa inu kwasakwasa mapazi anu, kugwedeza mutu wanu, kapenamwanjira iliyonse nthawi nyimbo mwa nyumba za alendo ndi malo odyera, kapena cafe.
		-- Lenny Bruce

%
Wa ______ ndithudi ndi kupha chida. Amene amalemba wina ndi yabodza chiyani?
		-- Lenny Bruce

%
Old Barlow anali kudutsa-wachifundo pa mphambano pamene yachangu sitimaanagwetsa galimoto ndipo okhalamo ake. Pokhala mboni akulu akeumboni kunali kofunika kwambiri. Barlow anafotokoza kuti usiku kunali mdima,ndipo anaweyuridwa nyali yake mwaphuma, koma dalaivala wa galimoto lolipiridwachidwi kwa chizindikiro.The njanji kampani anapambana choncho, ndi mkulu wa kampanianayamikira wakale-powerengetsera kwa nkhani yake. "Inu anachita modabwitsa," iye anati,"Ndinali ndi mantha inu chilichonse pansi umboni.""Palibe bwana," Anatero mkulu, "koma ine ndikutsimikiza akhagopa durnedLoya anali adza amandifunsa ngati nyali yanga unayatsidwa "
		-- Lenny Bruce

%
Poyamba adali ndi mwendo umodzi mu White House ndi mtundu kunjenjemera pansi akechimvula. Tsopano ndi tinpot papa koka-Cola lamba ndi m'bale kwaabusa forlorn amene belabor halfwits mu makachisi kanasonkhezereka chitsulo kuserindi njanji mayadi. "malangizo a kumbali ya Tennessee ndi odana ndi kusandukalamulo pa Scopes "Monkey Mlandu" mu 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Wathu wachiwiri zoona zangochitika anatumidwa kwa ine Mr. H. BoyceConnell Jr. wa Atlanta, Galatiya. Kumene kumatanthauza motsimikiza lamulo. Chinthu chimodziNdimakonda za South ali, anthu kumeneko kusamalira za chikhalidwe. ngati winawakekamakhala anapereka dzina longa "H. Boyce," iye chagona pa izo, amaiika malamulo akemalo, ngakhale akudutsa kwa mwana wake, osati kuchita munthu amene ali wocheperapoangachite, monga ndikuyipha izo zinasintha kapena kudzipha.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mayeso Pittsburgh galimoto(10) maenje ndi(A) woopsa kwambiri.(B) kukonda dziko.(C) vuto la ulamuliro m'mbuyomu.(D) tonse tikupita atathana chilimwe lotsatira.Yankho lolondola ndi (b). Maenje kuwononga unpatriotic, unamerican,kunja magalimoto, popeza maenje ndi lalikulu kuposa magalimoto. Ngati inu kuyendetsachachikulu, kukonda dziko lako, American galimoto mulibe nkhawa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mayeso Pittsburgh galimoto(2) A kuwala magalimoto pa mphambano amasintha ku chikasu wofiira, uzionetsetsa(A) kusiya nthawi yomweyo.(B) zimene zingafunike pang'onopang'ono kudzera dalaivala.(C) kuliza lipenga.(D) pansi izo.Yankho lolondola ndi (d). Ngati inu anati (c), munali pafupifupi lamanja, koterodziperekeni theka mfundo.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mayeso Pittsburgh galimoto(3) Pamene anaima pa mphambano uzionetsetsa(A) penyani kuwala magalimoto kwa msewu wanu.(B) penyani anthu oyenda pansi kudutsa mu msewu.(C) kuliza lipenga.(D) penyani kuwala magalimoto kwa msewu intersecting.Yankho lolondola ndi (d). Mukufunika mwamsanga pamene kuwala magalimotochifukwa msewu intersecting akutembenukira chikasu. Answer (c) M'pofunikanso theka mfundo.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mayeso Pittsburgh galimoto(4) utsi mpweya ndi(A) opindulitsa.(B) osati zoipa.(C) poizoni.(D) a nyimbo gulu.Yankho lolondola ndi (b). The akulowerera Washington Eco-freak chikominisiogwira amene amakonda kuuza Ngabodza. (Uthenga amene anayankha (d).Pitani ku California kumene anachokera. mtundu wako Sali olandilidwa pano.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mayeso Pittsburgh galimoto(5) nyanga galimoto yanu ili ndi mbali yofunika ya zipangizo chitetezo. Kodi tiyenera kuchita kangatikaumidwe izo?(A) kamodzi pa chaka.(B) kamodzi pamwezi.(C) kamodzi pa tsiku.(D) kamodzi ola.Yankho lolondola ndi (d). Muyenera kuyesa nyanga galimoto yanu kamodzinthawi zonse, ndipo nthawi zambiri usiku kapena ku madera zogona.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh galimoto Mayeso(7) The galimoto kutsogolo kwa inu ali ndi lonyezimira pomwe mchira kuwala    koma azilandira kumanzere mchira kuwala. Izi zikutanthauza(A) Kodi ndi magetsi mchira ndi wosweka; muziliza lipenga nyanga zanukuyitana vuto ndi chidwi ndi woyendetsa.(B) dalaivala ndi kusonyeza kukhota kulondola.(C) dalaivala ndi kusonyeza kukhota kumanzere.(D) dalaivala ali ochokera kunja kwa mzinda.Yankho lolondola ndi (d). magetsi mchira ntchito zina yachilendoM'maiko chizindikiro motsatana.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh galimoto Mayeso(8) oyenda pansi ndi(A) wosayenera.(B) chikominisi.(C) n'zongochedwetsana.(D) mumavuta kuyeretsa pa grille kutsogolo.Yankho lolondola ndi (a). Apansi simuli magalimoto, choncho iwokwathunthu wosayenera kwa galimoto; muyenera kunyalanyaza kwathunthu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
mayeso Pittsburgh galimoto(9) Misewu mchere kuti(A) kupha udzu.(B) amasungunulira chipale chofewa.(C) kuthandiza chuma.(D) kupewa maenje.Yankho lolondola ndi (c). Road salting ntchito zikwi zambirimwachindunji, ndipo anthu mamiliyoni ambiri ayi, mwachitsanzo, mchere Anthuwa ndirustproofers. Koposa, salting amachepetsa utali wa moyo wa magalimoto,Choncho zolimbikitsa galimoto ndi zitsulo m'mafakitale.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Iye adafuwula, ndi woweruzayo napukuta misozi ndi checkbook wanga.
		-- Tommy Manville

%
Sho 'Iwo ayenera kukhala motsutsana ndi lamulo. Kuwombera, ever'body git mkulu,iwo sadzakhala palibe git ndi kudyetsa nkhuku. Hee, hee.
		-- Terry Southern

%
Ena heterosexual, ndi ena ndi bisexual, ndipo amuna ena sindikuganizaza kugonana konse ... amakhala chilamulo.
		-- Woody Allen

%
Ena mwa zikalata chidwi kwambiri ku mibadwo pakati Sweden ali ndimalamulo akale County (bwino, sitinakhalepo zigawo koma ndi ofanana yapafupiIne ndikhoza kupeza kuti "landskap"). malamulowa analembedwa nthawi yam'ma 13, koma unayamba ngakhale pansi mu nthawi Viking. Munthu wamkulu ndilamulo Vastgota amene N'zoonekeratu zinthu zachikunja, enaake anayesa yokutidwa ndi enazinthu Christian. Mu lamulo ili, ife tikupeza tsamba za "lekare", umene uliOld Norse mawu kwa akuchita wojambula, wosewera / jester / woimba etc. Apa palimawu omasulira pafupifupi, pamene ndalemba "wojambula" monga ndalama zokwana"Lekare"."Ngati wojambula ndi kumenyedwa, sipadzakhala kulipira ndalama kwa izo. Ngati wojambulandi wovulazidwa, wotereyo amene amapita ndi hurdie-gurdie kapena amayenda ndichitoliro kapena ng'oma, ndiye anthu azitenga ng'ombe zakutchire ndi kubweretsaiwo pa phiri. Ndiye iwo adzakhala kumeta tsitsi kwamchira mwana wang'ombe, ndi kudzoza mchira. Ndiye chithunzicho kudzapatsidwakumene kudzoza nsapato. Iye pomwepo kugwira mchira mwana wang'ombe,ndi munthu adzakhala kukapha ndi chikwapu lakuthwa. Ngati iye angakhoze kumugwira iye,adzakhala ndi nyama. Ngati sangathe kugwira wake, iye wakupirirabe zimeneanalandira, manyazi ndi mabala. "
		-- Woody Allen

%
Nthawi zina munthu amene ayenera kuyang'ana pansi pa chifukwa iye ndiWopusa ananyozedwa chifukwa iye ndi loya.
		-- Montesquieu

%
lamulo Texas amaletsa wina ndi awiri pliers mwini wake.
		-- Montesquieu

%
nyama si wopusa ngati wina akuganiza - iwo alibemadokotala kapena maloya.
		-- L. Docquier

%
The Arkansas malamulo linakhazikitsa lamulo limene limati kuti ArkansasMtsinje adzauka pamwamba kuposa ku Main Street mlatho Little Rock.
		-- L. Docquier

%
The City a Palo Alto, mu kufotokoza zake boma la mfundo oyimitsira,n'chakuti kalasi ya njinga mwayi ndiziwunda mwa mawu n'kuona chomwe chili chaadzauka pa phazi la pake. Osanyengelera A, ine ndikulingalira ...
		-- L. Docquier

%
Kusiyana kwa milandu ndi tambala ndiye kutitambala amadzuka m'mawa ndi clucks mwano.
		-- L. Docquier

%
The District ya Columbia ali ndi lamulo loletsa kuti khama kukakamizandi zibaluni ndipo potero kudzetsa phokoso mluzu m'misewu.
		-- L. Docquier

%
Woweruza chindapusa cha jaywalker madola makumi asanu ndipo anamuuza iye ngati iye analianagwira kachiwiri, iye adzaponyedwa mu ndende. Chabwino lero, ozizira mawa.
		-- L. Docquier

%
The justifications kukayezetsa mankhwala ndi mbali ya panopa yapamwambamtsutso za kubwezeretsa America ndi "mpikisano." Mankhwala, papitakuwululidwa, ali ndi udindo kujombajomba ponseponse, yafupika linanena bungwe, ndipo osaukakhalidwe ntchito. Koma ndi kuyezetsa mankhwala Ndipotu bwinobwino zokhudzana ndikuuka kwa mpikisano? Kodi nawuza chikhalidwe chakuntchito ndi kuopa kuperekedwa excretory moona mtima kunathandiza zokolola?phokoso zambiri anapanga kuwapunzitsa wantchito mankhwala osokoneza bongo, komachibwenzi ambiri mapulogalamu kuthetsa ndi mfuti zophweka kapena ayikulemba ntchito a Wonyoza lapansi. Mwambo umenewu zimawonjezera, osati kuchepetsa, ndimtunduwo zokolola vuto. Ngati konzanso zachuma ndi mtheradiCholinga cha kukayezetsa mankhwala, ndiye i akusiya konzanso wamankhwala ntchito wantchito ndi chamgwiro ndi chinyengo ndi aakulu kwambiri kusalumikizana.Chachinayi Kukonzedwa ndi mankhwala Kuyesedwa Kuntchito, "Tim Moore, Harvard Journal of Policy Law & Public, Vol.10, No. 3 (Chilimwe 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Chilamulo, mu kufanana kwake otchuka amaletsa olemera komanso osauka,kugona pansi milatho, kuti ndikupempha mu misewu, ndi kuba mkate.
		-- Anatole France

%
The wopereka lamulo, kwa anthu onse, kwambiri kukhala lamulo okhulupirika. Iye ndi anthu onseayenera zinthu ngati lamulo kukakamizidwa iye. Koma chilengedwekufooka kwa anthu kuti zimene tapatsidwa kupereka panopa ndikulingaliraife eni.
		-- H. G. Wells

%
Ang'ono Wopambana Wofanana kobiri AdvertisementMu 1976 ndi European Economic Community ananena kwa IrishBoma kuti ndisanayambe akuyendera anavomera kugonana kufananamalamulo. Boma Dublin yomweyo afalitse kwa malipiro ofananaKukwanilitsa kapitawo. Kulengeza anapereka mamba osiyana malipiro kwaamuna ndi akazi.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Chilango cha kuseka ka khoti ndi miyezi sikisi mu ndende; ngatisizinali chilango ichi, loweruza akanati konse umboni.
		-- H. L. Mencken

%
mphamvu sanapatse a United States ndi Constitution, kapenacholetsedwa kwa States, ndi osungidwa ndi States motero,kapena kwa anthu.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The wogonjera chachikulu lamulo latsopano msonkho kwa izo zopatula mokwaniraadzaponye chisanko kupambana mavoti pachisankho chotsatila.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Lamulo boma la Pennsylvania limaletsa kuimba m'bafa a.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The loweruza Lalikulu Kwambiri PamoyoA mayesero kupha ku Manitoba mu February 1978 chinali bwino patsogolo, pamenejuror wina anapeza kuti iye anali ogontha kotheratu ndipo analibeakutali yankho zimene zinali kuchitika.Woweruza, Mr. Justice Solomo, adamfunsa iye anamva iliyonseumboni, ndiponso pamene panalibe reply, anamuchotsa.chisangalalo chimene unachititsa yekha inde ndipo sipadzakhalanso pamene yachiwirijuror anasonyeza kuti iye analankhula mawu a English. A French bwinowokamba, iye anasonyeza lalikulu odabwa atauzidwa patapita masiku awiri, kutianali atamva mayeso kupha.Mulandu linasiyidwa pamene juror lachitatu ananena kuti anavutikaku zinthu zonse, kuti imodzi unversed mu chingelezindipo pafupifupi osamva monga juror choyamba.Woweruza analamula mlandu.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Pali lamulo Massachusetts zofuna agalu onse kuti miyendo yawo yakumbuyowomangidwa pa mwezi wa April.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Palibe njira ina yabwino ya zochita ndingaliro kuposa kuphunzira chilamulo.No ndakatulo konse anamasulira chikhalidwe momasuka monga loya amatanthauzira choonadi.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Palibe chikaiko kuti loya wanga ali woona. Mwachitsanzo, pamene iyeakadandaule msonkho kubweranso kwake chaka chatha, iye anati theka la malipiro akemonga 'ndalama unearned.'
		-- Michael Lara

%
"Panali chitukuko chidwi mu mayesero CBS-Westmoreland:mbali zonse anavomera kuti pambuyo mlanduwu, Andy Rooney kodi kuloledwakulankhula loweruza kwa mphindi zitatu zinthu pang'ono kuti kukwiya iyepa mlandu. "
		-- David Letterman

%
Palibe chilungamo m'dzikoli.New York chigawo loya Thomas Dewey pambuyo Luciano analiopulumutsidwa Dewey ku kuphedwa ndi Dutch Schultz (by kulamulakuphedwa kwa Schultz mmalo)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
lamulo Virginia amaletsa bathtubs m'nyumba; miphika iyenela pabwalo.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Ife mwina mukufuna madokotala, komabe dokotala. Osunga ndalama si nthawiwotchuka komabe Bank. police wapolisi ndi oyika maliro kutengapansi. Koma maloya sanatipatse lamulo. Timalandira osati kuwala gladsomewa jurisprudence, koma precedents amakhulupirira, apilo, amakhala,filings ndi mitundu, mwaulesi ndi atali-mwaulesi, onse pa $ 250 pa ola limodzi.
		-- Nolo News, summer 1989

%
Tiyenera kuzindikira kuti mzinda ali bwino malamulo oipa, mpaka pamene iwokukhala lokhazikika, ndiye ndi malamulo abwino amene mosalekeza adasandulika, kutichosowa kuphunzira pamodzi ndi kumveka phokoso wamba n'kothandiza kwambiri kuposamtundu wa wochenjera amene amachoka mu dzanja, ndi kuti Tinganenestates amakhala kumutsogolera munthuyo mu msewu kuposa ophunzira.Izi ndi mtundu wa anthu amene akufuna kuonekera nzeru kuposa malamulo, amenemukufuna kupeza njira zawo iliyonse kukambirana ambiri, chifukwa iwo amaganiza kutiiwo sangakhoze moonetsera nzeru zawo pa zinthu zofunika kwambiri, ndiamene, chifukwa, nthawi akawononge pa dziko lawo.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Takulandirani Utah.Ngati mukuganiza zakumwa malamulo athu oseketsa, muyenera kuona kabudula wathu!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kodi muli pamene inu maloya asanu m'manda kwa makosi awo mu mchenga?mchenga sikokwanira.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Pamene anachenjezedwa kulowerera nkhani mwa akudzigwedeza galasi kapena pagulu 1) Modekhanokha 2) Kudziwa amabisala akaona 3) Ngati ankhanza, kumupha.Gawo nambala 3 ndi lofunika makamaka. Mukasiya munthu wamoyokuchokera softheartedness cholakwika, adzabwezera kuwolowa manja anu mzimundi akundisumira inu akapha paraplegia pambuyo pake ndipo amafuna kukakamiza inukumuthandiza pa moyo wake wonse zovunda. Kukhoti iye kuchondererakuti iye anali wachisoni chifukwa anthu analephera iye, ndipo iye analikufunafuna Mayi Teresa chitonthozo ndi kupereka ntchito kwa aosauka. Mu mlandu kuti, mudzataya. Ngati Komabe, kuphaIye kwambiri kuti mungayembekezere kuti wachibale adzadzetsa wrongfulimfa kanthu. Mudzakhala ndi ubwino awiri: Poyamba, pali kokha wanunkhani; angaiwale Mayi Teresa. Chachiwiri, ngakhale mutaye, mmene ndikanatheramoyo Wopempha akhale ofunika mulimonse? A Loti pasanathe zaka 50 ofunikaziwalo. Kodi kusewera George Chitsamba Choyaka ndi Saddam Hussein. Kumaliza ntchitoyo.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Kodi ndi ntchito polambira dzuwa ndi wokongola zedi kukhala ndi mlandu kwatione malamulo a kutentha.
		-- Christopher Morley

%
N'chifukwa chiyani hearse kavalo snicker, kulowetsa loya kutali?
		-- Carl Sandburg

%
N'chifukwa chiyani New Jersey ndi dzala zinyalala zambiri poizoni ndi California ndimaloya kwambiri?New Jersey anali kusankha yoyamba.
		-- Carl Sandburg

%
Ndi Congress, nthawi iliyonse amapanga nthabwala ndi lamulo; ndipo nthawi iliyonseiwo kupanga malamulo ndi nthabwala.
		-- Will Rogers

%
"Ndithudi, ngati munthu anaimitsidwa ndi mlandu m'sitolomo pambuyo likutuluka Neiman-Marcus iwo amaganiza kuti m'kupita anauza zimene iwo ankati anaba. Sizingakhale zomveka kwa kapitawo wouza mlanduyo kuti 'inu mukudziwa zimene inu anaba ine sindiri kukuuzani.' Kapena, kuti chabe m'manja mlandu munthu m'ndandanda wa Neiman-Marcus 'lonse kufufuza ndi kunena 'ziri mu penapake, inu kuzilingalira izo.' "    - Woweruza Brooke Wells 'Order kupatsidwa mu Part IBM a Zoyenda ochepetsa       Nkhambakamwa SCO a
		-- Will Rogers

%
"Yokakamiza kugwirizana kwa maganizo amakwaniritsa okha unanimity wa manda. "    - Justice Jackson, polemba ambiri, mu West Virginia       State Board Maphunziro v. Barnette 319 okhudza za boma la 624 No. 591
		-- Will Rogers

%
"Ngati pali nyenyezi iliyonse anakonza kuwundana athu malamulo, ndi kuti palibe boma, mkulu pake, mukhoza mankhwala chotani orthodox ndale, dziko, chipembedzo, kapena zinthu zina maganizo kapena kukakamiza nzika kuvomereza mwa mawu kapena kuchita chikhulupiriro chawo m'menemo. ngati pali ndi zitani amene angalole zosiyana, nkhabe tsopano zidzachitika kwa ife. "    - Justice Jackson, polemba ambiri, mu West Virginia       State Board Maphunziro v. Barnette 319 okhudza za boma la 624 No. 591
		-- Will Rogers

%
"The ufulu wa maganizo ndi wa zipembedzo amayenda ndi Constitution motsutsana State kanthu ikuphatikizapo ufulu wolankhula momasuka ndi ufulu kusiyiratu kulankhula, kupatula mu mpaka ngati ntchito yofunika kwambiri ya boma mlandu kwa kuteteza ndi anthu mwadongosolo, --- monga mmene chokakamizidwa kuti kupereka umboni m'khoti. "    - Justice Murphy, mu concurrance, West Virginia State Board ya       Education v. Barnette 319 okhudza za boma la 624 No. 591
		-- Will Rogers

%
