A Linux makina! chifukwa 486 ndiko chinthu choipitsitsa kuwononga!(By jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Mwamtheradi kanthu ayenera anamaliza ku Chiwerengerochi kupatulakuimariza tikuipeza iwo. "(Mwa Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Makamaka, kulemba zingwe mwachisawawa mu Finder amachitira yokwanafilename to akamaliza.(Zokambirana mu comp.os.linux.misc pa intuitiveness malamulo: fileakamaliza vs. Finder wa Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Ataonera wanga bambo kumene-wopuma pantchito kukhala masabata awiri aphunzire kusankha latsopanofoda, zinali zoonekeratu kuti "mwachilengedwe" makamaka limatanthauza "zimene mlembi kapenawonena amakonda mwachilengedwe ".(Bruce Ediger, bediger@teal.csn.org, mu comp.os.linux.misc, pa X ndiintuitiveness wa mawonekedwe ndi Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Okonza onse chinenero ndi kudzikuza. Zayamba ndi gawo ..."(By Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Ndipo 1.1.81 ndi boma BugFree (TM), ngati inu kulandira chilichonse cholakwika lipotipa izo, inu mukudziwa iwo ali mabodza woipa. "(By Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Ndipo akazi scantily atavala, ndithudi. Ndani akuchidziwa ngati ali pansi pa zirokunja "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ndipo nthawi yotsatira mukuphunzira akudandaula kuti akuthamanga Lucid Emacs19,05 kudzera NFS kuchokera kutali Linux makina ku Paraguay sizikuwonekakupeza mitundu maziko kulondola, inu mukudziwa amene kuyamika. "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
>: Odikira aliyense kunja uko ayenera osangalala podziwa kuti Dis ndi kutumiza>: Ine AlphaPC amene ndikufuna kuwagwetsera kuyesa kupeza Linux kuthamanga: chifunirochi>: Ndithudi kuthandiza tipeŵe ina yaikulu nkukhala olemerera zinthu unportable.>: The Alpha ndi wosiyana kwambiri kuchokera i386 kuposa zinthu 68k ali,>: Ndi ayenera kupeza kwambiri zinthu lokhazikika.>> Ndi posts ngati imeneyi pafupifupi kutikhutiritsa wosakhulupilira kuti> Kwenikweni ndi mulungu.(A malangizo ndi alovell@kerberos.demon.co.uk, Anthony Lovell, kuti Linus aananena za yoti)
		-- Ronald Florence <ron@18james.com> in

%
Aliyense amene amaganiza UNIX ndi mwachilengedwe ayenera anakakamizika kulemba mizere 5000 akachidindo ntchito kanthu koma VI kapena emacs. AAAAACK!(Zokambirana mu comp.os.linux.misc pa intuitiveness ya malamulo, makamakaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Kodi [Linux owerenga] lemmings pamodzi kudumpha kuchokera ku phompho laodalirika bwino adapanga mapulogalamu malonda? "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
Mwachizolowezi, izi pokhala 1.3.x kumasulidwa, ine ndiribe ngakhale analemba izingale yet. Choncho ngati ntchito, muyenera doubly chidwi.(Linus Torvalds, kulengeza ngale 1.3.3 pa Linux-ngale mndandanda yamakalata.)
		-- Ronald Florence <ron@18james.com> in

%
Pewani Gates za Gahena. ntchito Linux(Gwero Unknown)
		-- Ronald Florence <ron@18james.com> in

%
Kuchenjezedwa kuti kalembedwe \ fBkillall \ fIname \ FP angakhale kuti kufunikamphamvu pa kachitidwe sanali Linux, makamaka pamene anachita ndi wosuta mwayi.(Kuchokera patsamba killall Buku)
		-- Ronald Florence <ron@18james.com> in

%
"Komanso, ine ndikuganiza [Slackware] zikumveka bwino kuposa 'Microsoft,' Kodi si inu?"(By Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Koma kodi mungatani ndi izo? - Ubiquitous kulira kwa bwenzi Linux-wosuta.(Umene Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Mwa golly, Ndayamba ndikuganiza Linux kwenikweni ndiye * chinthu chopambana chifukwasliced ​​mkate. "(By Vance Petree, Virginia Mphamvu)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Pepa. Ngale anayesa kupeza ena patsamba zoipa. Ife * Kutsirizitsa zinthu ndi tsankho kwambiri.* /die_if_kernel ( "Pepa", regs, ERROR_CODE);(Kuchokera Linux / Chipilala / i386 / mamilimita / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Zozama Hack mumalowedwe - kuti zachinsinsi ndi mantha bomachikumbumtima pamene chivundi Ogwiritsa kuopa kuyenda. "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra mwina amadana ine(Linus Torvalds, mu ngale / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, A yaing'ono zosasangalatsa Nsapato kachilombo komwe kamayambitsa mwachisawawa dongosolo lachibadwa.     ngozi, kawirikawiri basi pamaso kupulumutsa ntchito yaikulu. Mosavuta kuchiritsidwa ndi     UNIX. Onaninso MS-DOS, IBM-DOS, DR-DOS.(Kuchokera .plan David Vicker a)
		-- Ronald Florence <ron@18james.com> in

%
/ * [...] Onani 120 gawo akufotokozera bwino protocol monga pazipita ndi * Zotheka RTT. Ine ndikuganiza ife tiyenera kuti ntchito china TCP * Kulankhula ndi University ya Mars. * Yoteroyo amatilola timeouts yaitali ndi mawindo lalikulu, kamodzi akuyendera * FTP kuti amasokoneza ntchito mwabwino. * /(Kuchokera /usr/src/linux/net/inet/tcp.c, za RTT [retransmission timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Komanso chodabwitsa anazindikira kuti Mulungu ali Intaneti ine.ndikudabwa ngati Iye ali newsfeed zonse? "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
> Munamvapo za .cshrc?Ndicho mzinda wa Bosnia. Kulondola?(Zokambirana mu comp.os.linux.misc pa intuitiveness malamulo.)
		-- Ronald Florence <ron@18james.com> in

%
Amapha Vuto: Anapeza [MS-Windows] System -> Repartitioning litayamba kwa Linux ...(By cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Kodi ine kutayipa "Pakuti ine mwa * .dvi chiyani xdvi ine ndachita" mu GUI ndi?(Zokambirana mu comp.os.linux.misc pa intuitiveness wa polumikizira.)
		-- Ronald Florence <ron@18james.com> in

%
"Kodi ndikuyenera kudziwa ngati ntchito? Ndicho chimene testers beta ndi kwa ine. Okhachokhudza izo. "(Zimachitika Linus Torvalds, penapake lolemba a)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \A m'banja amanyadira TeamLinux \ _________ \ /(By CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
I kukhala kwa Linux moyo, ndinali kukhala kwa DOS.Kupita ku DOS kuti Linux ndi monga ochita malonda ndi glider kwa F117 ndi.(By entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ine zimenezi chifukwa Linux zimandipatsa zake. Zilibe kupanga ndalama.(Dave '-ddt-> `Taylor, wolengeza chilango kwa Linux)
		-- Ronald Florence <ron@18james.com> in

%
Omasuka kulankhula nane (malawi za chizungu wanga ndi wopanda pake a izidalaivala adzakhala kunam'sintha kuti / Dev / null, o ayi, zonse ...).(Michael Beck pofotokoza chipangizo PC-wokamba phokoso)
		-- Ronald Florence <ron@18james.com> in

%
"Ine sindikudziwa chifukwa chake, koma mapulogalamu woyamba C akakumbukira kwambiri woipa kuposamapulogalamu woyamba zilankhulo zina (mwina kupatulapo fortran, komanoNdikuona mapulogalamu onse fortran kuyang'ana ngati 'firsts') "(By Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Ine kamodzi anaona kuleza winded, mwezi wathunthu flamewar pa ntchitombewa vs. trackballs ... Iwo anali wopusa kwambiri. "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
I akhalebe moti kupanga ngale monolithic mu 1991 ndizolakwa ofunika. Khalani othokoza simuli wophunzira wanga. Inu simukanati kupezamkulu kalasi umenewu kapangidwe :-)(Andrew Tanenbaum kuti Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ine kulibwino maola 10 kuwerenga wina gwero malamulo kuposaMphindi 10 kumvetsera Musak kuyembekezera luso thandizo chimene kulibe. "(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Ndikufuna kukwawa pa maiko eka wa 'zithunzi ++ Izi' ndi 'Integrated DevelopmentKuti 'kufika ku gcc, Emacs, ndi gdb. Zikomo."(By Vance Petree, Virginia Mphamvu)
		-- Ronald Florence <ron@18james.com> in

%
"Ine ndine chitsiru .. zosachepera ameneyo [cholakwika] anatenga pafupifupi 5 Mphindi kupeza .."(Linus Torvalds poyankha lipoti cholakwika.)> Ndine chitsiru .. zosachepera izi [cholakwika] anatenga pafupifupi 5 Mphindi kupeza ..Osautsa ...(Gonzalo Tornaria poyankha yamakalata Linus Torvalds zokhudza ngale cholakwika.)> Ndine chitsiru .. zosachepera izi [cholakwika] anatenga pafupifupi 5 Mphindi kupeza ..Tiyenera kupeza mawu atsopano pofotokoza enafe zivundi chabendiye.(Craig Schlenter poyankha yamakalata Linus Torvalds zokhudza ngale cholakwika.)> Ndine chitsiru .. zosachepera izi [cholakwika] anatenga pafupifupi 5 Mphindi kupeza ..Ndithudi, Linus akulankhula za mtundu wa idiocy kuti ena wofuna :-).(Bruce Perens poyankha yamakalata Linus Torvalds zokhudza ngale cholakwika.)
		-- Ronald Florence <ron@18james.com> in

%
Ine kuthamanga kumapangitsa mu masiku angapo apitawa kuposa ine otsiriza ochepamiyezi. Ndimangokonda debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., nkhawa ndi kutchuka kukula kwa ufulu 32-bitopaleshoni dongosolo kachitidwe Intel, Linux, wachita ntchito angapo pamwambamapulogalamu ndi dziko mobisa chitukuko HIV. Bill Gates ananenadzulo: "ulamuliro World, kudya - mwina ife kapena Linus". Mr. Torvaldsanali sakudziwika kwa ndemanga ...(Rjm@swift.eng.ox.ac.uk (Robert Ulemu), mu comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    ngati (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Musati mantha \ n!");kuchoka (42);    }(Arnold Robbins mu LJ wa February '95, ponena RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ngati kumatanthauza (__ alpha__) && kumatanthauza (CONFIG_PCI)+ / *+ * The tanthauzo la moyo, chilengedwe, ndi chirichonse. Plus+ * Izi zimapangitsa chaka kutuluka bwino.+ * /+ Chaka - = 42;+ # Endif(Kuchokera chigamba cha 1.3.2: (ngale / time.c), umene Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Ngati tsogolo dongosolo navigation [misonkhano zokambirana kompyuta pandi NII] zikuwoneka ngati chinachake kwa Microsoft, suwongokeranso. "(Wapampando wa Walt Disney TV & kutumiza)
		-- Ronald Florence <ron@18james.com> in

%
"Ngati mukufuna kuzungulira dziko, ndi kuti alankhule pa zambirimalo osiyana monga kulemba Unix dongosolo ntchito. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Mu 'Dokotala' mode], ndinakhala maminiti khumi bwino kuuza Emacs chimene ineza izo. (Anayankha kuti, 'Mwina akhoza kuyesa zochepaachipongwe. ') "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
M'mayiko ambiri kugulitsa zinthu zoipa monga mankhwala ndi chilango.Ndiye howcome anthu zingagulitsidwe Microsoft mapulogalamu ndi salangidwa?(By hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel zomangamanga amaoneka kuti ali misheard Intel malonda strategy. nenoanali "Gawani ndi kugonjetsa" osati "Gawani ndi tambala mmwamba"(By iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Ndi Mulungu. Ayi Richard Stallman, kapena Linus Torvalds, koma Mulungu."(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
Lilo, inu muyenera ine pa mawondo anga!(Kuchokera David Black, dblack@pilot.njin.net, ndi kupepesa kwa Derek ndiDominos, ndi Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux ndi achikale(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux zikhoza kovuta kwambiri kwa anthu ndi kukoma kwa usikukuwakhadzula (ndi / kapena kukambirana ndi Mulungu). "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Zigawenga UNIX Development Venimus, Vidimus, Dolavimus.(By mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux a] mphamvu kulankhula kudzera sing'anga kupatula chizindikiro utsi."(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: chifukwa PC ndi chinthu choopsa kuwononga(Ksh@cis.ufl.edu chimenechi pa Tshirts mu '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Chifukwa PC ndi chinthu choopsa kuwononga.(By komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: kusankha mbadwo GNU(Ksh@cis.ufl.edu chimenechi pa Tshirts mu '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: dongosolo opaleshoni ndi ZOKUTHANDIZANI ndi ...Lamulo Line Wosuta Environment ".(Ndinawona mu lolemba mu comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 moto(Mmodzi wa mauthenga kwambiri obfuscated ngale)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft si yankho.Microsoft ndi funso.NO (kapena Linux) ndi yankho.(Kuchoka ku .signature ndi munthu ku UK, gwero osadziwika)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'Von Festplatten mu Dateisysteme, und, nani, 'besteigen' beim Kugonana.(Christa Keil ndi lolemba German: "ogwiritsa ntchito zinthu zitatu:kukwera pa kavalo, yolumikiza mu botolo zovuta litayamba mu kachitidwe deta, ndipo, chabwino,ogwiritsa pa kugonana ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS sanapeze oipa ndi usiku - kuti panatenga zaka khumichitukuko mosamala. "(By dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Konse mistaeks aliyense."(Zidakhwa, mu zokambirana za makalata pafupi ngale cholakwika lipoti.)
		-- Ronald Florence <ron@18james.com> in

%
Ine, ameneyo. Ndinawerenga Bash munthu patsamba tsiku lililonse ngati Mboni za Yehova limatiBaibulo. No kudikirira, ndi Bash munthu patsamba ndi Baibulo. Pepani...(More pa aliases zosokoneza, wotengedwa comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Onani kuti ngati ine ndingakhoze inu \" SU ndi kunena \ "chinachake basi pofunsa,muli ndi vuto lalikulu kwambiri chitetezo pa dongosolo lanu ndi uzionetsetsakuyang'ana mu izo. "(By Paul Vixie, vixie-cron 3.0.1 unsembe zolemba)
		-- Ronald Florence <ron@18james.com> in

%
Tsopano ine ndikudziwa winawake kunja uko azikati, "Chabwino ndiye, UNIX ndi mwachilengedwe,chifukwa inu muyenera kudziwa malamulo 5000, ndiyeno china chirichonse moterekuchokera! Har Har Har! "(Andy Bates mu comp.os.linux.misc, pa "polumikizira mwachilengedwe", pang'onokuteteza Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Tsopano, ife tinali mtundu umenewu chinthu:  patukani kutanthauza kuti zokolola kuti magalimoto onse  patukani -t kuti zokolola kwa magalimoto  patukani -f kuti zokolola kwa anthu akuyenda (zokolola phazi)  patukani -d t * kwa zokolola pa masiku kuyambira T... Iwe umayenera anthu ambiri akufa pa mphambano, ndi chotipinga inusanakhulupirire ...(Zokambirana mu comp.os.linux.misc pa intuitiveness malamulo.)
		-- Ronald Florence <ron@18james.com> in

%
"Pa yachibadwa ascii mzere yekha chikhalidwe otetezeka kudziwa ndi 'BREAK'- Chirichonse popeza anapatsidwa ntchito ndi GNU EMACS ".(By Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Pa Intaneti, palibe amene akudziwa inu ntchito Windows NT"(Umene Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Kalekale panali DOS me amene anaona Unix, ndipo anaona kuti analiwabwino. Pambuyo kuimira kumanyazi ndi m'nyozo pa makina ake DOS kunyumba, iye dawunilodi GNU aunix zida ported kuti DOS ndipo anaika iwo. Iye rm'd, cp'd, ndi mv'dmosangalala kwa masiku ambiri, ndipo atapeza Elvis, iye vi'd ndipo anali osangalala. pambuyotsiku lonse pa ntchito (pa Unix bokosi) iye kunyumba, ndinayamba kusintha wapamwamba,ndipo sakanakhoza kuchilingalira chifukwa iye sakanakhoza suspend VI (w / Ctrl-z) kuchitandi kulemba.(By ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Other mmene zilili ndi Linux ali ndi dzina ozizira, kodi munthu kufotokoza chifukwa ine>> Agwiritse ntchito Linux pa BSD?>> Na zimenezo. Dzina ozizira, ndiye. Ife taphata basa kwambiri> Kupanga dzina akopeka anthu ambiri, ndipo> Ndithu kwakhululukidwa: anthu ambirimbiri ntchito Linux basi kuti athe> Kunena "Os / 2? Ha. Ine ndiri Linux. Dzina ozizira". 386BSD anapanga> Amalakwitsa kuika zambiri manambala ndipo i lodabwitsa mu> Dzina, ndipo scaring kutali kwambiri anthu chifukwa chakuti zikumveka kwambiri> Luso.(Linus Torvalds 'wotsatira funso lokhudza Linux)
		-- Ronald Florence <ron@18james.com> in

%
Panokha, ine ndikuganiza kusankha kwanga mu nkhondo mostest-chapamwamba-kompyuta ali kutindi HP 48 angapo toŵerengera. Iwo adzathamanga chilichonse. Ndipo ngati iwosangakhoze, pamene ine basi pulagi ndi Linux bokosi ku doko chosalekeza ndi kutsegula laHP 48 VT 100 emulator.(By jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Palibe ulusi mu a.b.p.erotica, choncho palibe phindu mu ntchitoyamazinga uthenga owerenga.(Gwero Unknown)
		-- Ronald Florence <ron@18james.com> in

%
"Vuto kuthetsa pansi Linux sanachitepo ndi masewera aja kuti pansiAIX. "(By Pete Ehlke mu comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
kusiya Pamene mawu kusiya awerengedwa, BC purosesa       ndi kutsazikana, kaya anasiya state-       ku- wapezeka. Mwachitsanzo, "ngati (0 == 1) kusuta"       adzachititsa BC kutsirizitsa.(Mwaona mu manpage kuti "BC". Taonani "ngati" mfundo zomveka mawu a)
		-- Ronald Florence <ron@18james.com> in

%
Akuthamanga Mawindo pa Pentium kuli ngati kukhala watsopano Porsche komaathe kuyendetsa chammbuyo ndi handbrake on.(Gwero Unknown)
		-- Ronald Florence <ron@18james.com> in

%
"Sic polumikizira discus Mundi"(Kuchokera Guide ndi System Woyang'anira, ndi Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Moor. Ine timakonda kuganiza kuti ndi anthu chabe Linux amene akufuna kukhala pandi "kutsogolera m'mphepete" moyipa akamayenda pomwepo zinathamangira kuphedi ndi kulumphira.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Pulogalamu macheza ali ankalamulira. Izi si GNU chilolezo pagulu. ngatiAmaswa ndiye iwe kukhala zidutswa zonse.(Copyright zindikirani pulogalamu macheza)
		-- Ronald Florence <ron@18james.com> in

%
> Tsiku amaganiza Linux angachite bwino anali ndi winawake (FSF> Kukhala zachilengedwe njira), ine "amatula pansi". Ine sindikuganiza kuti> Chinachake anthu nkhawa pompano - I simukuziwona izo> Zikuchitika posachedwapa. Ndimasangalala kuchita Linux, ngakhale kuti amachita> Akunena ntchito, ndipo ine ndiribe ndalandira madandaulo iliyonse (ena pafupifupi amantha> Zikumbutso za chigamba ndimaiwala kapena ananyalanyaza, koma kanthu> Zoipa mpaka).>> Musati mutenge pamwamba zikutanthauza kuti ine ndiyima tsiku wina anadandaula:> Ndine wandiweyani ochepa (Lasu, amene akuwerenga izi phewa langa ndemanga> Kuti "wakuda mutu uli pafupi ndi choonadi") mokwanira moti ena nkhanza.> Ngati ine sanali, ine asiya osauka Linux tsiku Ast kunyozedwa ine> Pa c.o.minix. Ndikutanthauza basi kuti pamene Linux wakhala mwana wanga> Kwambiri, ine sindikufuna kuima mu njira ngati anthu akufuna kupanga chinachake> Bwino izo (*).>> Linus>> (*) Hei, mwinamwake ine ndikhoza ntchito kwa woyera-nyumba kuchokera Papa. Kodi> Winawake mukudziwa chimene ake imelo-adilesi? Ndine zabwino zimapangitsa inu musanze.(Kuchoka ku reply Linus kwa munthu nkhawa za tsogolo la Linux)
		-- Ronald Florence <ron@18james.com> in

%
Chinthu zabwino za Windows ndi - Zilibe basi osaitanidwa, izo akuonetsakukambirana bokosi amalola inu tilimbikire 'Chabwino choyamba.(.sig Arno Schaefer a)
		-- Ronald Florence <ron@18james.com> in

%
Yekha "mwachilengedwe" mawonekedwe ndi nipple. Kenako, izo zonse aphunzira.(Bruce Ediger, bediger@teal.csn.org, mu comp.os.linux.misc, pa X polumikizira.)
		-- Ronald Florence <ron@18james.com> in

%
Pali mitundu iwiri ya kutukula Linux - amene mukhoza kuziwerenga, ndiamene sangathe. Pali nthawi zonse anamanga nkhondo pakati pa awiriwa.(Limodzi la-1.1.54 malo mauthenga ngale pomwe linaikidwa kwa c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Uthenga uwu anabweretsa kwa inu ndi Linux, mfulu unix.Windows popanda X ndi kupanga chikondi tokha.Kugonana, Mankhwala & Linux MalamuloNkhata-NT kwa anthu amene anatulukira edlinmaapulo ankatanthauza vuto kuyambira mu EdeniLinux, njira yochotsera Nsapato mavairasi(By mwikholm@at8.abo.fi, MaDsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, ndi Windows NT (amatchedwanso Wabwino Bad, ndipokabakha). "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
"... Kwambiri zochitika ochepa akhoza kukoka munthu kuchokera Zozama Hack Mafilimu angaphunzitse, ndi awiriKatswiri kuchotserapo: chogundidwa ndi mphezi, kapena woipa, kompyuta *chogundidwa ndi mphezi. "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
"Uku akukupiza kutali ndi mtambo wa utsi, ine kuyang'ana mmwamba, ndipo ndikukhala khungu kuwala, woyerakuwala. Ndi Mulungu. Ayi Richard Stallman, kapena Linus Torvalds, koma Mulungu. mumawu amphamvu, Iye anati: "UYU NDI CHIZINDIKIRO NTCHITO Linux, THE FREE UNIX ZINTHU.FOR THE 386. "(Mat Wales)
		-- Ronald Florence <ron@18james.com> in

%
"Ife tonse tikudziwa Linux ndi wamkulu ... izo zimachita zingwe zopota wopandamalire masekondi 5."(Linus Torvalds za pokhala Linux pa AmsterdamLinux yosiyirana)
		-- Ronald Florence <ron@18james.com> in

%
Ndife Microsoft. Inu kutengera. Kukana n'kopanda phindu.(Zimachitika B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Ndife Pentium wa Borg. Division n'kopanda phindu. Mudzakhala approximated.(M'zimene .signature munthu)
		-- Ronald Florence <ron@18james.com> in

%
Tikulankhula Linux tsiku PA zokolola wathu - kuti PA wanu!(Yotengedwa ku Pat Paulsen ndi Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Ife tikubwera kukaika DOS, si kutamanda izo.(Paul Vojta, vojta@math.berkeley.edu, mongotchula amagwira la Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Ife ntchito Linux ntchito zathu zonse cholinga yovuta. Kukhala gwero kachidindozikutanthauza kuti sitili unachitikira zigaŵenga ndi dipatimenti thandizo aliyense.(Russell Nelson, Pulezidenti wa Crynwr mapulogalamu)
		-- Ronald Florence <ron@18james.com> in

%
"Kodi inu kukathera ndi, pambuyo kuthamanga ndi opaleshoni dongosolo mfundo kupyolerazambiri malonda Zosefera khofi, ndi chinachake osati mosiyana kumveka otenthamadzi. "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
Chimene script uyu?    unzip; kukhudza; chala; phiri; ndipuma mwawefuwefu; inde; umount; tuloZokuthandizani yankho: si zonse ndi kompyuta wokonda. Nthawi zina ndinumu thumba kugona, msasa kunja.(Tachita ndi Frans Van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
'Pamene inu mukuti "Ine analemba pulogalamu kuti anagundidwa Windows" Anthu amangoyang'ana painu blankly ndi kunena "Hei, ine ndiri anthu ndi dongosolo, kwaulere *". '(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Chikwapu ine. Kumenya ine. Ndithandizeni kukhala AIX."(By Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Ndani General Kulephera ndipo n'chifukwa chiyani kuwerenga litayamba anga mwakhama?"Microsoft spel chekar lo kupalasa, worgs kabati !!(By leitner@inf.fu-berlin.de, Felix Von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Amene akufuna kumbukirani kuti kuthawa-x-alt kudziletsa anasiya kosangalatsa-B amakuikani mwawapamwamba-Sinthani-yesa-kulemba mode?(Zokambirana mu comp.os.linux.misc pa intuitiveness ya malamulo, makamakaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Chifukwa ntchito Windows, chifukwa pali khomo?(By fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"World ulamuliro. Fast"(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you tikhoza * tsiku lonse * customizing mutu bar. Ndikhulupirireni. Iamanena zimene anakumana nazo. "(By Matt Wales)
		-- Ronald Florence <ron@18james.com> in

%
"... Inu mukhoza kuvina ndi Khirisimasi chikondwerero kwathunthu, ndipo mmaloadzakhale patsogolo Linux anu kompyuta kusewera ndizonse zatsopano ndi zapamwamba Linux ngale Baibulo. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
ntchito yanu ndi kukhala pulofesa ndi kafukufuku: Ndi gehena mmodzi wa chowiringula wabwinoena a ubongo kumawononga wa minix.(Linus Torvalds kuti Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Ndamva Myuda ndi Muslim amati mu Damasiko cafe ndi zochepa chilakolakokuposa emacs nkhondo. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
