banki A ndi munthu amene akaganizira inu ambulera pamene dzuwa likuwalandipo alikufuna mmbuyo miniti mvula inayamba kugwa.
		-- Mark Twain

%
tingachipeze powerenga ndi chinachake chimene aliyense amafuna kuti ndiwerengendipo palibe akufuna kuwerenga.
		-- Mark Twain, "The Disappearance of Literature"

%
A kavalo! A kavalo! ufumu wanga pa kavalo!
		-- Wm. Shakespeare, "Richard III"

%
A zaka zana kuchokera tsopano N'kutheka kuti [ntchito awiri a] "TheKudumpha Chule "yekha sizidzakumbukiridwa.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A kwa Apple.
		-- Hester Pryne

%
mtundu wa Batman makalata ano.
		-- Philip Larkin on Anthony Burgess

%
A mkazi kuwala numakula kupanga mwamuna wolemera.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Munthu ankawerenga The Canterbury nkhani Loweruka lina m'mawa, pamene wakemkazi anafunsa "Kodi inu muli mmenemo?" Anayankha iye, "Monga chikho changa ndi Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A wapadera unsmiling, odzionetsera wakale madzi oundana amene ankawoneka ngati iyeakhadikhira ndi Kusoweka Utatu.
		-- Mark Twain

%
A nthano Awiri Cities Lite (TM)- By Charles DickensLoya wina amene amaoneka ngati mfumu French ndi kuphedwa m'malo mwake.The Metamorphosis Lite (TM)- By Franz KafkaMunthu kwasanduka cholakwika ndi banja lake amakwiya.Ambuye wa mphete Lite (TM)- By J. R. R. TolkienEna anyamata kutenga tchuthi kuponya mphete ku chamoto.Hamlet Lite (TM)- By Wm. ShakespeareA wophunzira koleji patchuthi ndi mavuto a m'banja, screwyMtsikana-mnzake ndi mayi amene sangachite msinkhu wake.
		-- Mark Twain

%
A nthano Awiri Cities Lite (TM)- By Charles DickensMunthu mchikondi ndi mtsikana amene amakonda munthu wina amene limaonekangati iye ali mutu wake kukadulidwapo ku France chifukwa zikutanthauza ndidona amene knits.Chilango Lite (TM)- By Fyodor DostoevskiMunthu akutumiza kalata amangovuta kuti pawnbroker, koma patapitaamaona wolakwa ndi sapepesa.The Odyssey Lite (TM)- By HomerAtagwira ntchito mochedwa, wankhondo wolimba kamakhala anataya pa njira yakeyo.
		-- Mark Twain

%
Ndipotu, onse anachitazo chingwe pamodzi kwambiri akale, ogwidwa odziwika.
		-- H. L. Mencken, on Shakespeare

%
Eya, chikondi asatipusitsenso ndi umboni!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
generalizations zonse zonyenga, kuphatikizapo mmodzi.
		-- Mark Twain

%
Zonse zimene ine ndikudziwa ndi mau mukudziwa, ndi zinthu akufa, ndi kutizimapangitsa wokongola pang'ono ndalama, ndi chiyambi ndi pakati komansomapeto, monga yabwino akuti ndi sonata yaitali akufa.
		-- Samuel Beckett

%
Onse anati, "Kodi n'zovuta kuti tiyenera kufa" - dandaulo alendowa amachokerapakamwa pa anthu amene anali ndi moyo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Ndi mavuto masiku onse ..."
		-- Mark Twain

%
Zonse zinthu, ali ndi mzimu anathamangitsa kuposa nazo.
		-- Shakespeare, "Merchant of Venice"

%
Nthawi zonse achitileni zabwino. Izi kukhutiritsa anthu ena ndi angadabwe enawo.
		-- Mark Twain

%
Nthawizonse afiira wopusa ndi whetstone cha manjenje.
		-- William Shakespeare, "As You Like It"

%
"... Wodziwa zambiri, wolimbikira, odzikuza ndi zambiri zambiriMyitkyina wabodza. "
		-- Mark Twain

%
Nthano moona imathamanga bwino kuti mosapita m'mbali.
		-- William Shakespeare, "Henry VI"

%
Ndipo ukuganiza (fop kuti Ine ndine) kuti ndingathe ulusi wofiira Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Aliyense amene anali ndi ng'ombe mchira amadziwa zinthu asanu kapena asanu ndikuposa amene ali.
		-- Mark Twain

%
April 1Ili ndi tsiku limene ife timakumbukila zimene tili ena atatuzana ndi makumi asanu ndi anayi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Monga ntchentche kuti mwachisawawa anyamata tili ndi milungu; iwo kutipha masewera awo.
		-- Shakespeare, "King Lear"

%
Kuti Adjective kuti: Ngati mukukayika, kukapha izo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nthawi yomweyo ndinadzazindikira kodi anapita kupanga munthu olephera,makamaka mu mabuku, ndi amene Shakespeare wogwidwa kotero kwambiri- Ine ndikutanthauza imapanga zoipa, kuti, pamene munthu amatha kukhalamu Zovuta, zinsinsi, kukayikira, popanda kukwiya akuyesetsazitachitika ndi chifukwa.
		-- John Keats

%
GALAMUKANI! MANTHA! MOTO! Adani! GALAMUKANI!MANTHA! MOTO! Adani!GALAMUKANI! GALAMUKANI!
		-- J. R. R. Tolkien

%
Zolaula zili ponseponse kufuna unfocused, Everett anapotoza Lobe wa wina kwakekhutu ndipo ndinaona pamaso pa winawake kumbuyo kwake, amene anaopsetsakukankhira mwa dongosolo lake mantha ngati chigumula kung'anima wobangula pansim'ma mphanda wa Nthenga mtsinje isanathe wa Oroville damumu 1959.zoipa zopeka Mpikisanowo.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Samalirani kuwerenga mabuku thanzi, mutha kufa kwa misprint a.
		-- Mark Twain

%
Taonani, wopusa adati, "Ikani osati mazira ako onse mu mtanga umodzi" - umene ulikoma mtundu wa nanena, "Pitani ndalama yanu ndi maganizo anu;" koma wanzerumunthu ati, "Ikani mazira anu onse m'dengu limodzi ndi - YANG'ANA m'dengu."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big buku lalikulu inabala.
		-- Callimachus

%
Koma gawo langa, iwo anali Greek kwa ine.
		-- William Shakespeare, "Julius Caesar"

%
Ndi kuyesera tikhoza kuphunzira kupirira mavuto. Wina munthu, ine ndikutanthauza.
		-- Mark Twain

%
Chitukuko ndi chulutsa malire zofunika zosafunika.
		-- Mark Twain

%
Zovala kupanga munthu. anthu amaliseche ndi mphamvu pang'ono kapena pa anthu.
		-- Mark Twain

%
Condense msuzi, osati mabuku!
		-- Mark Twain

%
Chikumbumtima numakula kupanga amantha ya ife tonse.
		-- Shakespeare

%
Taganizirani bwino anapangira zinthu. Ndi bwino kukhala ndi achinyamata June-cholakwikakuposa mbalame wakale wa paradaiso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mtima ndi kukana kuopa, katswiri wa mantha - osati Popeza mantha. kupatulacholengedwa kukhala mbali wamantha si kuthekera kuti ndi olimba mtima; ilo langokhalalotayirira molakwika mawu. Taonani utitiri - zokhudza zabravest a zolengedwa zonse za Mulungu, ngati umbuli wa mantha anali wolimba mtima.Ngati muli mtulo kapena maso iye adzaukira inu, kusamalira kanthu choonakuti zambiri ndi mphamvu zanu kwa iye ndi makamu anasonkhanitsa lapansimwana woyamwa; iye amakhala usana ndi usiku ndipo masiku onse ndi usiku mukwambiri chilolo ya mavuto ndi kukhalapo nthawi yomweyo imfa, koma kulibemantha kuposa munthu amene akuyenda mumsewu umene anamuopsezachivomezi zaka khumi. Pamene ife tikuyankhula za Clive, Nelson, ndi Putnammonga anthu amene "sanali kudziwa mantha," tiyenera nthawi zonse kuwonjezera nthata - ndinamuika iye pa mutu wa chionetsero cha.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Musachedwe, Caesar. Werengani izo yomweyo.Apa ndi kalata, kuwerenga izo panokha munthawi yanu.[Tamutchula "VMS Internals ndi Data Miyambo", V4.4, pamenekunena misonkhano I / O dongosolo.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed limodzi pamwamba pa moyo wake ngati mwala lathyathyathya kwanthawizonsekujomba pamodzi madzi yosalala, rippling zenizeni sporadically koma angatsutsekuti izo zonse, mpaka iye anasiya patsogolo, Amira, ndi chifukwa ndiambiri osokoneza wa flouride mwana amene chinam'chititsa kuti akudwala matendamphwayi, wathedwa yekha kugona kosatha pansi pa moyo wake ngati kanthumonga kumapeto ndipo kopanda monga zisanu mazana mapaundi barbell musteroid-free olimba likulu.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Musapite kuzungulira kuti dziko alitcha inu wamoyo. dziko kukhala inukanthu. Iwo anali pano poyamba.
		-- Mark Twain

%
"Elves ndi Dragon!" I adanena naye. "Cabbages ndi mbatata ndi bwinoinu ndi ine. "
		-- J. R. R. Tolkien

%
English mabuku ndi kuchita utitiri.
		-- Sean O'Casey on P. G. Wodehouse

%
Ngakhale mowonekera ndi langwiro kwambiri umboni umboni angakhale pawolakwa, pambuyo pa zonse, choncho ayenera azilandire ndi amawagwiritsa. TenganiPankhani ya pensulo aliyense, wakuthwa ndi mkazi aliyense; ngati muli mboni, inukupeza iye anachita izo ndi mpeni; koma ngati inu kutenga chabe mbali ya pensulo pa,udzanena kuti iye anachita izo ndi mano ake.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Aliyense mtambo uwapangitsa osati yamkuntho.
		-- William Shakespeare, "Henry VI"

%
Lililonse chifukwa ali ndi cifukwa cace.
		-- William Shakespeare, "A Comedy of Errors"

%
mantha kwambiri sangathe kulimbana kapena kuuluka.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald kuti Hemingway:"Ernest, olemera ndi osiyana ndi ife."Hemingway:"Inde. Iwo ndi ndalama zambiri."
		-- William Shakespeare, "The Rape of Lucrece"

%
Kutchuka ndi mnthuzi; kutchuka ngozi; yekha ndithu lapadzikoanaiwalika.
		-- Mark Twain

%
Ankadziwa amayambitsa kunyoza - ndi ana.
		-- Mark Twain

%
zinthu zingapo n'zovuta kupirira kuposa anawawidwa wa chitsanzo chabwino.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Pakuti mtima kuwala ndi moyo wautali.
		-- Shakespeare, "Love's Labour's Lost"

%
Pakuti mtima mounteth pamwambowo.
		-- William Shakespeare, "King John"

%
Pakuti mawonekedwe ndalama Tirith anali kuti inamangidwa pa misinkhu zisanu ndi ziwiri,Aliyense anafotokoza mu phiri, ndi za aliyense choikidwacho khoma, ndipo aliyense wallChipata.[Tamutchula "VMS Internals ndi Data Miyambo", V4.4, pamenekunena dongosolo mwachidule.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Pakuti pena pamene wina sangathe kuganiza kapena kuwamvera. Ndipo ngati mungathekapena kuganiza kapena kumva, iye anaganiza, pamene ali limodzi?[Tamutchula "VMS Internals ndi Data Miyambo", V4.4, pamenekunena kuti achire powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Zaka manyazi chinsinsi anawononga peace-- wangaNdikufuna simunawerenge Eliot, Auden kapena MacNiece.Koma tsopano ine ndikuganiza ganizo kuti zimandibweretsera chiyembekezo;Ngakhale anali Chaucer, Shakespeare, Milton, Papa.
		-- Justin Richardson.

%
Pitani kuti elves kwa uphungu, pakuti adzati onse inde ndi ayi.
		-- J.R.R. Tolkien

%
Wapita ndi Wind Lite (TM)- By Margaret MitchellMkazi yekha amakonda anthu sangakwanitse ndi ndi South kamakhala trashed.Mphatso ya Amagi Lite (TM)- By O. HenryA mwamuna ndi mkazi angaiwale kulembetsa amakonda mphatso.The Old Man ndi Sea Lite (TM)- By Ernest HemingwayNkhalamba amapita nsomba, koma alibe mwayi kwambiri.
		-- J.R.R. Tolkien

%
Kuyamikira ndi chinyengo chabe m'makona awiri a gulu lomwelo.Mwaona zonsezo ifunika kukhala kuti pamene gulu ndi gaudyAkuluakulu padutsa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Chisoni azisamalira lokha; koma kupeza mtengo wonse wa chimwemwe muyenerandi winawake kugawanitsa ndi.
		-- Mark Twain

%
Chizolowezi ndi chizolowezi, osati kukankhira pansi pawindo ndi munthu aliyense, koma coaxedpansi masitepe sitepe pa nthawi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Siuli ife tiri zitsiru zonse m'tauni kumbali yathu? Ndipo siuli kuti lalikuluambiri okwanira mu mzinda uliwonse?
		-- Mark Twain, "Huckleberry Finn"

%
Zeze osati pa chingwe chimenecho.
		-- William Shakespeare, "Henry VI"

%
Ndi malo chirichonse ndi kusunga chinthu kwinakwake; izi sizirimalangizo, ndi chabe mwambo.
		-- Mark Twain

%
Tilekeretu, palibe chimene iye anataya.
		-- William Shakespeare, "Henry VI"

%
Iye ayandikira kunja ulusi verbosity anachita kuposa chakudya akemtsutsano.
		-- William Shakespeare, "Love's Labour's Lost"

%
Iye chandidya ine kuchokera nyumba ndi nyumba.
		-- William Shakespeare, "Henry IV"

%
Tsopano kuuka kwa kufalikira kwa umphawi.
		-- Mark Twain

%
Iye jests pa mabala amene sindinali chilonda.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Iye amaswa chinthu kupeza chimene wasiya njira ya nzeru.
		-- J.R.R. Tolkien

%
Iye amene ali giddy akuganiza dziko akutembenukira chonse.
		-- William Shakespeare, "The Taming of the Shrew"

%
Iye anali gawo la maloto anga, kumene - komano ndinali loto lake.
		-- Lewis Carroll

%
Hell kulibe kanthu ndiponso ziwanda zonse apa.
		-- Wm. Shakespeare, "The Tempest"

%
otsatira ake anamutcha Mahasamatman nati, iye adali Mulungu. Iye ankakondakuti kusiya Maha- ndi -atman Komabe, ndi ankadzitcha Sam. Iye sanayambeankati ndi mulungu. Koma sananene kuti mulungu. mdulidwestances chomwe iwo anali, kapena chikuonetseratu angapeze phindu.Chete Komano zinatheka. Izo zinali mu masiku a mvula kuti mapemphero awoadakwera, si kwa kukanda wazingwe knotted pemphero kapena kupota wamawilo pemphero, koma wamkulu kupemphera-makina mu agulupa ya Ratri,mulungu wa usiku. Mapemphero mkulu-pafupipafupi anauzidwa m'mwamba mwam'mlengalenga ndi kuwonjezera izo, kudutsa mu mtambo golide lotchedwaBridge wa Milungu imene mozungulira dziko lonse, kuoneka ngati mkuwa ndiutawaleza pa usiku ndipo ndi malo dzuwa wofiira amakhala lalanje masana.Ena a ansembe ankakayikira ziphunzitso za njira imeneyi pemphero ...
		-- Roger Zelazny, "Lord of Light"

%
Kodi oyenera osauka ndi onyada.
		-- William Shakespeare, "Twelfth-Night"

%
Ine ndikukhumba ife angakhale alendo bwino.
		-- William Shakespeare, "As You Like It"

%
Ine sindikudziwa theka la inu theka komanso ndiyenera mukufuna; ndipo ine ndimakonda zochepatheka la inu theka komanso mufunika.
		-- J. R. R. Tolkien

%
I dote pa kulibe kwambiri.
		-- William Shakespeare, "The Merchant of Venice"

%
Ndinagona kuwerenga bukhu kuzimiririka, ndipo ine ndinalota kuti ine ndinali kuwerenga pa,kotero ine ndinawuka asamangonyong'onyeka adzaoneni.
		-- William Shakespeare, "The Merchant of Venice"

%
Ine sindinayambe tiyeni sukulu kusokoneza maphunziro anga.
		-- Mark Twain

%
Ndiyenera kukhala ndi kuchuluka prodigious wa mumtima; zimatengera ine mochuluka mongasabata zina kuti izo.
		-- Mark Twain, "The Innocents Abroad"

%
I molemekeza ndikukhulupirira kuti wopanga amene anatipanga onse Kamapanga zonse ku NewEngland, koma nyengo. Ine sindikudziwa yemwe amapangitsa, koma ine ndikuganiza kuti uyenera kukhalaakaphunzire yaiwisi pa fakitale nyengo clerks amene kuyesera ndi tidzaphunzire, muNew England, kwa gulu ndi zovala, kenako analimbikitsa kuti nyengomayiko amene amafuna nkhani yabwino, ndipo alandira ochokera kwinangati izo.
		-- Mark Twain

%
Ine ndikuganiza ife tiri mu Makoswe 'Alley kumene anthu akufa anataya mafupa awo.
		-- T.S. Eliot

%
Ndinali akapha kuti athe kuyankha mwamsanga, ndipo ine ndinatero. Ine ndinati ine sindimadziwa.
		-- Mark Twain

%
I umalemekeza Khirisimasi mu mtima wanga, ndi kuyesa kulisunga chaka chonse. Iadzakhala Zakale, Ano, ndi Tsogolo. Mizimu ya onseZitatu maneno amayesetsa mkati mwanga. Sindidzamwanso kunyalanyaza mfundo zimene iwokuphunzitsa. O, uzani ine kuti chinkhupule kutali kulemba pa mwala uwu!
		-- Charles Dickens

%
"Ine ndikudabwa," iye anati yekha, "chimene chiri mu bukhu pamene izo kutsekedwa. O, inendikudziwa kuti zonse makalata kupulinta, koma lomwelo, chinachake chiyenerakukhala zikuchitika, chifukwa mwamsanga pamene ine tsegula, pali nkhani yonse ndi anthuIne sindikudziwa koma ndi mitundu yonse ya Zopatsa ndi nkhondo. "
		-- Bastian B. Bux

%
Ine kuwotcha mabuku anga.
		-- Christopher Marlowe

%
Ine touch'd chimbuzi cha ukulu wanga wonse;Ndi kwa meridian kuti zonse za ulemerero wangaI mwachangu tsopano kufikira kulowa wanga. I adzagwa,Ngati mpweya yowala madzuloNdipo palibe munthu kundiona kwambiri.
		-- Shakespeare

%
Ngati kuti tichite ofunika chakudya komanso chimwemwe ndi nyimbo pamwamba golide Mwadzikundikira, izo zikanatikukhala merrier dziko.
		-- J.R.R. Tolkien

%
Ngati sangathe kuwerenga buku mobwerezabwereza, palibe ntchitomu kuwerenga izo konse.
		-- Oscar Wilde

%
Ngati anthu awiri amakondana, sipangakhale mapeto okondwa izo.
		-- Ernest Hemingway

%
Ngati anaika malamulo onse a yathu kumapeto mpaka kumapeto, sipakanakhala mapeto.
		-- Mark Twain

%
Ngati inu kunyamula galu njala ndi kumuika wolemera, iye sadzakhala kuluma inu.Izi ndi kusiyana yaikulu pakati galu ndi munthu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mukawauza choonadi mulibe kukumbukira chirichonse.
		-- Mark Twain

%
Mu Museum ku Havana, pali zigaza awiri a Christopher Columbus,"Pamene anali mnyamata ndipo pamene anali munthu."
		-- Mark Twain

%
Mu India, "nyengo yozizira" chabe ochiritsira akuti ndi kwafikantchito kupyolera kufunika kokhala njira kusiyanitsa nyengoamene udzasungunuka ndi mkuwa khomo kogwirira kozungulira ndi nyengo umene kokha izo mushy.
		-- Mark Twain

%
Mu Marseilles amapanga theka la chimbudzi sopo timadya mu America, komandi Marseillaise kokha olakwika ongolankhula lingaliro la ntchito yake, zomwe iwomwalandira m'mabuku kuyenda.
		-- Mark Twain

%
Mu malo oyamba, Mulungu anapanga zitsiru; ichi chinali chifukwa mchitidwe; Ndiyeno anapangamatabwa sukulu.
		-- Mark Twain

%
Mu chiwembu, anthu anabwera ku dziko; dziko anawakonda; Iwo ankagwira ntchito ndiankavutika ndipo anali zambiri ana. Panali France amene analankhula oseketsandipo yaiwisi ku England amene anali zapamwamba-mathalauza koma pamene izo zinafika kucrunch anali wolimba mtima onse. Kunena anthu adzapanga inu retch.buku.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Mu mpata wa zaka zana ndi makumi asanu ndi Mississippi aliadzafupikitsidwa lokha mailosi mazana awiri ndi makumi awiri. Choncho ... mu OldSilurian Nyengo ya Mississippi mtsinje anali oposa wani miliyoni mazana atatulalitali mailosi zikwi ...-makumi awiri zaka mazana asanu ndi kuchokera tsopanoMississippi Posachedwa mtunda ndi atatu kotala yaitali. ... Palichinachake chidwi zokhudza sayansi. Wina ali yense sakugawana zimenezi akadzabweranso abwinoakungotsatira Zongoganizira kuchokera amenewa ndalama amapusitsa mfundo.
		-- Mark Twain

%
Mu Spring, ine anayesedwa 136 zosiyanasiyana nyengo mkati mwahours 24.
		-- Mark Twain, on New England weather

%
Iwo kalekale ndi axiom anga kuti zinthu pang'ono ndi wamphamvuzofunika kwambiri.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ndi bambo wanzeru amene akudziwa mwana wake.
		-- William Shakespeare, "The Merchant of Venice"

%
Ndi mwa mwayi wa Mulungu, mu dziko lino, tili ndi madalitso atatu:ufulu wolankhula, ufulu wamaganizo, ndi nzeru konse ntchito mwina.
		-- Mark Twain

%
N'zosavuta cholakwika ngati munthu ali wamtima. Kunali munthuamene, osati kutha vuto lina lililonse ndi malasha ake, anadandaula kutipanali zambiri mbiri isanayambe achule mu izo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nthawi zambiri choncho munthu amene sangathe kunena bodza amaganiza kuti ndi abwinowoweruza wina.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
N'koyenera kuti nayenso akhale nawo Nkhani wake wamng'ono, chokumbukira,Chifukwa chake, ndi kuzindikira ubwino wa zoipa, zoipa zimenekwambiri, ndipo amakula pang'onopang'ono zakale zonse pansi masiku wosasintha ndi kufa winatsiku monga tsiku lina lirilonse, yekha wamfupi.
		-- Samuel Beckett, "Malone Dies"

%
Iwo amatenga masabata atatu kuti akonze bwino impromptu kulankhula.
		-- Mark Twain

%
Iwo sanali bwino kuti tonse tiyenera kuganiza mofanana; ndi kusiyana maganizoizo zimapangitsa kavalo wothamanga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dzinali ndi Public Opinion. Amakhulupirira mu kulemekeza. Izo zikukhazikitsa chirichonse.Ena amaganiza ndi mawu a Mulungu.
		-- Mark Twain

%
Mtima chinenero chimene ogontha akumva ndipo wakhungu angathe kuwerenga.
		-- Mark Twain

%
Ndipsopsone, Kate, tidzakhala m'banja O 'Sunday.
		-- William Shakespeare, "The Taming of the Shrew"

%
Kugona, MacDuff, ndi curs'd kukhala amene poyamba akulira, "Tonthola, mokwanira!".
		-- Shakespeare

%
Msiyeni iye kusankha kunja owona wanga, ntchito ake kuchita.
		-- Shakespeare, "Coriolanus"

%
Tiyeni tipite batani-dzenje m'munsi.
		-- William Shakespeare, "Love's Labour's Lost"

%
Tiyeni tiyesetse kotero kuti moyo tikadza kwa kufa ngakhale osamalira adzakhalachisoni.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ngati mtengo galimoto masewera bwino anatsekula ndi yabwino, Portia anali umenewu nsikidzi,shapely, ndi zokongola, jumpsuit wake wofiira kuumba thupi lake, limene linali monga kutenthamonga seatcovers mu July, tsitsi lake lakuda monga matayala latsopano, maso ake lonyezimira ngatihubcaps kuwala, ndipo milomo yake monga dewy monga mikanda ya mvula mwatsopano pa nyumba;iye anali mkazi lotengeka - cholephera kupeza accelerant limodzi - ndipo iye ankasowamunthu, munthu amene si kuloza ku maganizo ake, munthu mukulephera kusintha kwake pamodzimsewu pomwe: a munthu ngati Alf Romeo.The tsitsi mpira kutsekereza kuda m'bafamo anakumbutsa Laura iye sangayerekezeonani galu wake wamng'ono Pritzi kachiwiri.Sakadamwalira ndi chisokonezo organically chakuti ubongo - mwinachotupa kapena akusowa kagayidwe kachakudya - koma patapita mokwanira mayeso a ubongo izopadatsimikiza kuti Byron anali chabe kugwedezeka.Opambana mu 7 lapachaka Bulwer-Lytton Bad Kulemba mpikisano. Mpikisanowo ndidzina la woyambitsa mizere wachisavundi: "Zinali mdima ndi mafundeusiku. "The chinthu Mpikisanowo ndi kulemba kutsegula chiweruzo chaoipa kwambiri buku.
		-- Jeff Jahnke, runner-up

%
Ambuye, kodi wopusa zivundi izi zidzachitika!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Man ndi nyama zokhazo blushes - kapena akufuna.
		-- Mark Twain

%
Ambiri wolemba Zikuoneka kuganiza kuti iye si kwambiri koma pamene iye sangakhozemumvetse tanthauzo lake.
		-- George D. Prentice

%
Ambiri azamisala okwiya ndi kufulumiza ndi wopha otopa. The wopha ndiakulema ndi wotopa chifukwa wadula nyama ndi nyama yang'ombe ndi nkhosa hours ndimilungu. Iye safuna kukuwa chilichonse ndi ankhandwe azamisala,koma iye amaimba za gingivectomist ake, Anali kulota za zinthu zakuthambo limodzi,Akuganizira galu wake. Galuyo dzina lake Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
masamba ambiri buku wandiweyani, kupatulapo mabaibulo thumba amene ali kwambiriwoonda kwambiri pepala.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
masamba ambiri buku wandiweyani.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Zinandikumbutsa! Ine sindikutanthauza kuti ine ndikudziwa, kwa kudziwa kwanga, kodi palimakamaka akufa za khomo misomali. I ayenera kuti azidalira, inemwini,atiyese bokosi-msomali monga chidutswa deadest wa ironmongery mu malonda.Koma nzeru ya makolo athu ali fanizoli; ndi manja anga unhallowedsadzakhala kusokoneza izo, kapena Country kale chifukwa. Inu Choncho kulolezaine kubwereza, motsimikiza, kuti Marley anali ngati wakufa monga khomo misomali.
		-- Charles Dickens, "A Christmas Carol"

%
Ine ndiyenera kukhala nacho kandulo kuti shames wanga?
		-- William Shakespeare, "The Merchant of Venice"

%
Anthu anga wokondedwa.Wanga wokondedwa Bagginses ndi Boffins, ndi Tooks wanga wokondedwa ndi Brandybucks,ndipo Grubbs, ndi Chubbs, ndi Burrowses, ndi Hornblowers, ndi Bolgers,Bracegirdles, Goodbodies, Brockhouses ndi Proudfoots. Komanso wabwinoSackville Bagginses kuti ine kulandira pomaliza kwa Thumba End. Today wangazana ndi khumi ndi kubadwa: Ine ndine eleventy-lero "!
		-- J. R. R. Tolkien

%
chikondi yekha kunatulukira ku chidani yekha!molawirira kwambiri anawona osadziwika, ndipo amadziwika mochedwa!
		-- William Shakespeare, "Romeo and Juliet"

%
Never kuseka pa ankhandwe moyo.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
No gulu la akatswiri amakumana koma chiwembu anthu pa lalikulu.
		-- Mark Twain

%
No moyo chamoyo akhoza kupitiriza kwa nthawi yaitali kukhalapo mwabwinobwino pansi pa zikhalidwe zachenicheni Mtheradi; ngakhale larks ndi katydids zikuyenera, ndi ena, kuti ndimalota.Hill House, osati ubwino, anaima ndi pokana zitunda zake, atagwira mdimamkati; izo anaimirira kwa zaka makumi asanu ndi atatu ndipo akhoza kuima eyite kwambiri.Mkati, malinga anapitiriza olungama, njerwa anakumana bwino, mbewu amphamvu, ndizitseko anali mosamala wotsekedwa; chete anagona likunena motsutsa mitengo ndi miyalawa Hill House, ndi chirichonse anayenda apo, anayenda yekha.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Chiwawa, njonda - chiwawa, ndikupemphani inu! Taganizirani mipando!
		-- Sherlock Holmes

%
Phokoso sizikutsimikizira kanthu. Nthawi zambiri nkhuku amene chabe anaika ndi cackles dzirangati anasunga ndi kwa dziko.
		-- Mark Twain

%
"Osati Hercules akanatha knock'd kunja ubongo wake, chifukwa iye alibe."
		-- Shakespeare

%
Kanthu ayenera kusintha mmene makhalidwe a anthu ena.
		-- Mark Twain

%
Kanthu ayenera kusintha mmene makhalidwe a anthu ena.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, izo ndi zabwinoNdi mphamvu ndi chiphona; koma tyrannousNtchito ngati chimphona.
		-- Shakespeare, "Measure for Measure", II, 2

%
October 12, anatulukira.Zinali zosangalatsa kwambiri kupeza America, koma izo zikanakhala zodabwitsa kwambiri kuphonyaizo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
October.Ichi ndi chimodzi mwa miyezi akhale oopsa amanena m'matangadza mu.The ena July, January, September, April, November, May, March, June,December, August, ndi February.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, kodi ukonde opiringizidwa ife yokhotakhota, pamene woyamba timachita kunyenga.
		-- Sir Walter Scott, "Marmion"

%
Mmodzi wa zosiyana kwambiri kwakukulu pakati mphaka ndi kunama kuti mphaka alimoyo zinayi zokha.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Chigamba zowawa ndi miyambi.
		-- William Shakespeare, "Much Ado About Nothing"

%
Zowawitsa kuti tonsefe ndife zipangizo za luso ndi zakuya kuposa ifeyokulilandira.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Anthu poyesa kupeza cholinga mu Nkhani izi azikalangidwa;anthu poyesa kupeza makhalidwe ndi zidzaonekera anathamangitsa; anthu poyesakupeza chiwembu zidzaonekera kuwomberedwa. Ndi Order ya Author
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
funso = (kuti)? kukhala: kukhala;
		-- Wm. Shakespeare

%
Reader, tiyerekeze kuti ndinu wopusa. Ndipo ndikuganiza inu munali membala waCongress. Koma ine kubwereza ndekha.
		-- Mark Twain

%
Kupanduka anagona mu njira yake, ndipo iye anaona.
		-- William Shakespeare, "Henry IV"

%
Ndemanga pa za upstarts Dr. Baldwin kuti: Ife sindikusamala kudya toadstoolskuti amaganiza kuti ndi truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee chinachake timaganiza za maora twente-foro mochedwa.
		-- Mark Twain

%
Romeo: Kulimbika, munthu; ganizirani sangakhale kwambiri.MERCUTIO: No, Chimatayidwa si choncho akuya bwino, kapena kotero lonsemonga mpingo khomo; koma Chimatayidwa mokwanira, 'twill kutumikira.
		-- Mark Twain

%
Poona kuti, mapeto zofunika,Adzafika pamene adzafika.
		-- William Shakespeare, "Julius Caesar"

%
Iye si woyengeka. Iye si unrefined. Iye amasunga Chingolopiyo.
		-- Mark Twain

%
Shefifi Chameleotoptor adawusa moyo ndi mpweya wa chisoni wotopa, ndiyenoanatembenukira kwa Doppelgutt ndipo anati 'The Kazembe mulidi akhala pabender nthawi ino - anasiya phwando Cleveland, Ohio, pa 11:30 wotsirizausiku, ndipo anapeza galimoto yake mmawa uno mu smokestack a Britishndege chonyamulira mu Formosa Straits. 'zoipa zopeka Mpikisanowo.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
zinthu Small kupanga maziko anthu onyada.
		-- William Shakespeare, "Henry VI"

%
Kotero iye anapita ku munda kudula kabichi tsamba kuti apulo nthuza;ndipo nthawi yomweyo waukulu iye, chimbalangondo, akubwera uko pa msewu pops mutu wakemu shopu. "Kodi sopo?" Choncho anafa, ndipo iye imprudently kwambirianakwatira ometa; ndipo panali pano Picninnies, ndi GrandPanjandrum yekha, ndi batani pang'ono kuzungulira pa pamwamba, ndipo iwo onseanagwa kusewera masewera a nsomba monga nsomba angathe kufikira onga adathamangapa chidendene cha nsapato zake.
		-- Samuel Foote

%
Kotero choncho zabwino, zabwino kwambiri, zabwino kwambiri wabwino:koma kulibe; pakuti kotero choncho.
		-- William Shakespeare, "As You Like It"

%
Sopo ndi maphunziro si mwadzidzidzi monga kuphedwa, koma ndi zambirizakupha pamapeto pake.
		-- Mark Twain

%
Chinachake zoipa boma la Denmark.
		-- Shakespeare

%
Nthawizina ine ndikudabwa ngati ine ndiri mu malingaliro anga. Ndiye chitadutsa kutali ndi inengati zanzeru konse.
		-- Samuel Beckett, "Endgame"

%
"Lankhulani, iwe mutu waukulu ndi wolemekezeka," muttered Ahabu, "umene Komabeungarnished ndi ndevu, komabe apa ndi apo lookest hoary ndi ndere; kulankhula,mutu wamphamvu, ndipo amatiuza chinthu chinsinsi chiri mwa iwe. Za mitundu mitundu yonse,iwe dived kuya. Mutu umene dzuwa chapamwamba tsopano gleams alianasamukira pakati maziko a dzikoli. Kodi mayina Petulo anakambirana ndi navies dzimbiri,ndi ziyembekezo chosaneneka ndiponso anangula kuvunda; kumene mu kugwira kupha frigate izidziko ballasted ndi mafupa mamiliyoni anamira; kumeneko, ku zoipamadzi dziko, panali wako kunyumba ambiri. Udali pamene belu kapenadiver sanapite konse; wakhala anagona ndi zambiri mbali sailer, kumene tulo amayiadzapereka miyoyo yawo nawasenzetsa pansi. Inu saw'st okonda zokhoma pamenekudumphadumpha m'madzi amoto; mtima mtima Amira pansi kukondwera ndiaziweyulira; choona kwa wina ndi mzake, pamene kumwamba ankaoneka onyenga kwa iwo. Inu saw'st ndianapha mwamuna pamene natengekatengeka ndi achifwamba kwa sitimayo usiku; maola iye anagwamu usiku tanthauzo la insatiate maw; ndi ambanda ake m'ngalawapa sanamuvulaze - pamene mphezi wotchera shivered sitima oyandikana limenelotagwira mwamuna wolungama wotambasula, kukhumba manja. O mutu! iwe ulianawona zokwanira anagawa mapulaneti ndi kupanga wachikunja wa Abraham, ndipo palibelimapangidwa yanu! "
		-- H. Melville, "Moby Dick"

%
Kuimba gulu n'kofunika kwambiri kuposa liwiro, nthawi zambiri. Tidzaonanangati pali kupitilira zonse zikuchitika kupeza ngowe maganizo anumu zilipo kayendedwe lateral. Kamodzi limayamba, mlingo wake ndinkhani mwanzeru.
		-- Corwin, Prince of Amber

%
Imani! Panali woyamba masewera a buff blindman ali. Kumene kunali.Ndipo ine kenanso ndikukhulupirira Topper analidi wakhungu kuposa ine ndikukhulupirira iye anali nawo masomu nsapato zake. maganizo anga ali, kuti icho chinali chinthu anachita pakati pa iye ndimphwake Scrooge ndi; ndi kuti Mzimu wa Khirisimasi Apereke ankadziwa izo. Themomwe iye anapita pambuyo mlongo plump mu zingwe tucker, anali chochititsa manyazi ndi chopusapa kutengeka maganizo a umunthu.
		-- Corwin, Prince of Amber

%
Kukayikirana nthawizonse likusautsabe maganizo olakwa.
		-- Wm. Shakespeare

%
Swerve ine? Njira cholinga changa amodzi yaikidwa ndi njanji chitsulo,upondapo moyo wanga pakati kuthamanga. Pa m'zigwa unsounded, mwamitima rifled la mapiri, pansi pa mabedi mitsinje, mosaphonyetsa I kuthamangira!
		-- Captain Ahab, "Moby Dick"

%
Olankhula zopanda pake palibe ochita zabwino.
		-- William Shakespeare, "Henry VI"

%
Kunena zoona kapena lipenga - koma kupeza mochenjera.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kuyesa munthu ayi wosimidwa.
		-- William Shakespeare, "Romeo and Juliet"

%
Kumwa ukulu pamene disjoins chisoni ndi mphamvu.
		-- William Shakespeare, "Julius Caesar"

%
The Bay mitengo m'dziko lathu onse wither'dNdipo zimiyala mantha nyenyezi za kumwamba;The wotumbululuka yachisoni mwezi zikuwoneka wamagazi pa dziko lapansiNdipo aneneri Taphunzira-look'd alira kusintha mantha.zizindikiro utsogolere imfa kapena kugwa kwa mafumu.
		-- Wm. Shakespeare, "Richard II"

%
Mbali bwino olimba mtima ndi nzeru.
		-- William Shakespeare, "Henry IV"

%
The mafupa Chilling kufuula anagawa ofunda m'chilimwe usiku ziwiri, choyambatheka kukhala pamaso kufuula pamene anali mwachilungamo balmy ndi bata ndiokoma, theka lachiwiri akadali balmy ndiponso wosangalatsa kwambiri kwa anthu amenesanamve kufuula konse, koma bata kapena balmy kapena zabwino kwambiriamene anachita kumva kufuulako, discounting nthawi pang'ono ka nthawipa leni kukuwa lokha pamene makutu anu ayenera kuti anali kumva izokoma sikuti ubongo wake yatikhudza koma kuti inu mukudziwa.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The Bulwer-Lytton zopeka Mpikisanowo umachitika chaka konse pa San Jose StateUniv. ndi Professor Scott Rice. Amakhulupirira pokumbukira Edward GeorgeEarle Bulwer-Lytton (1803-1873), kani wakhama ndi otchuka (munthawi) novelist. Iye ndi wodziwika lero chifukwa zinalembedwa "The LastMasiku a Pompeii. "Iliyonse achipongwe akuyamba kulemba buku lake pamwamba doghouse ake,kuyambira "Iwo anali mdima ndi mafunde usiku ..." iye pobwereka kwa AmbuyeBulwer-Lytton. Ichi chinali malire amene anatsegula buku lake, "Paul Clifford,"zinalembedwa 1830. Mfundo zonse limasonyeza chifukwa chake ndi zoipa:Iwo anali mdima ndi mafunde usiku; mvula inagwa mitsinje - kupatulapomosinthanasinthana apo, pamene kufufuzidwa ndi gust yowawamphepo yomwe chinapululutsa mmwamba misewu (pakuti mu London chithunzi wathulagona), rattling pamodzi madenga a nyumba, ndi mwaukali ananthunthumiritsa zochepalawi la nyali kuti anavutika motsutsa mdima.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Ngamila anafa ndithu mwadzidzidzi pa tsiku lachiwiri Selena anatanganidwamonyinyirika ndipo buffing wake misomali kale wopanda - osati yoyambanthawi chifukwa ulendo begain - aganiza snidely ngati akanati kupasukamu vignette cha zovuta zazing'ono ngati maholide ena onse anakhalandi Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Kuwerengetsa anali ndayima kaye pa 'T' opanda masekondi 69 pamene Desiree, woyambamkazi nyani kupita mu mlengalenga, winked pa ine mochenjera ndi pouted wakuda wake,milomo rubbery mosaphonyetsa - woyamba wa zambiri zoterezi pa zimeneadzakhala motalikitsa, ndipo ambiri losaiwalika, danga ulendo wangantchito.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Mdierekezi akhoza tchulani Lemba cholinga chake.
		-- William Shakespeare, "The Merchant of Venice"

%
Kusiyana pakati pa Chozizwitsa ndi Zoona ndi chimodzimodzi kusiyanapakati pa mermaid ndi chidindo.
		-- Mark Twain

%
Kusiyana mawu lamanja ndi mawu pafupifupi abwinokusiyana mphenzi ndi kung'anima cholakwika.
		-- Mark Twain

%
Mafashoni amavala kunja chobvala kuposa munthu.
		-- William Shakespeare, "Much Ado About Nothing"

%
Chinthu choyamba chimene ife kuchita, tiyeni kupha maloya onse.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Chilakolako woyera wa Kuti wa wokoma ndi odekha ndi okhulupirika ndipopirira chikhalidwe kuti adzakhala mwa moyo wonse, ngati sanauzidwe kutikongoletsani ndalama.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Anthu ali mmodzi chida kwenikweni mwaluso, ndipo kuti ndi kuseka.
		-- Mark Twain

%
The mitundu ya anthu ndi mtundu wa amantha; ndipo sindidadza kwa Ine kokha kuguba kutichionetsero koma ananyamula mbendera.
		-- Mark Twain

%
Chinthu chotsiriza amene akudziwa pomanga ntchito chiri kwa oyamba.
		-- Blaise Pascal

%
Ang'ono Kuzindikira zolembalemba wotsutsaWotsutsa chofunika kwambiri kumunda wathu wa kuphunzira ndi Ambuye Halifax. Akwambiri munthu woweruza ndakatulo, iye poyamba anaitanidwa Alexander Papa chonse kutikupereka ankawerenga ndakatulo ake atsopano.Pope, wolemba ndakatulo otchuka, anali kwambiri anadabwa pamene AmbuyeHalifax anamuletsa kanayi kapena kasanu ndi ndinati, "Ine ndikupempha kukhululukira kwanu, Mr.Papa, koma pali chinachake mu ndimeyi kuti si ndithu kukondweretsa ine. "Papa chonena, monga wotsutsa yabwino ananena sizeablendi nzeru emendations kuti mwaluso ake atsopano. "Khalani bwino kuti awonetsemalo ndi kuganizira panokha munthawi yanu. Ine ndikutsimikiza inu mukhoza kupereka bwinowanji. "Atatha kuwerenga, bwenzi wabwino wa Ambuye Halifax, wina Dr.Garth, anatenga kuyembekezera Papa mbali imodzi. "Palibe kukhudzamizere, "iye anati." Inu nonse muyenera kuchita ndi kuwasiya iwo monga mmene iwo ali, itananiAmbuye Halifax awiri kapena miyezi itatu choncho, timuthokoze chifukwa kuonerera ake okomapa Ndime zimenezi, ndiyeno kuwerenga kuti iye anasintha. Ndadziwa iyekwambiri kuposa iweyo, ndipo adzayankha kwa chochitika. "Papa anatenga malangizo ake, akuyitana pa Ambuye Halifax ndi kuwerenga ndakatulochimodzimodzi monga momwe analiri poyamba. Nzeru zake yovuta wapadera anali m'modzi wam'mphepete awo. "Ay" Iye anati, "tsopano ndi ufulu mwangwiro. Palibe chimenebwino. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ang'ono Wopambana ZakeoBetsy Baker anachita mbali chapakati m'mbiri ya kutolera. iyentchito ngati wantchito mu nyumba ya John Warburton (1682-1759) amene analianalemera kwambiri chopereka chabwino 58 masewero Baibulo loyambirira, kuphatikizapo ambirintchito za Shakespeare.Tsiku lina Warburton anabwerera kunyumba kupeza 55 a iwo charred kupitiriralegibility. Betsy anali mwina kuwatentha kapena kuwagwiritsa ntchito bottoms chitumbuwa. Theotsala folios atatu tsopano mu British Museum.Yekha ofanana zolembalemba chithunzi anali wantchito amene 1835 anatenthampukutu wa buku loyamba Thomas Carlyle a "The Hisory waFrench kuukira boma ", poganiza kuti anali wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Wokondekayo mkazi mwana Kaa anali chifundo zamangidwa malo wankhanzawankhondo-akulu Chirombo, ndi fuko lake wakunja tsopano stacking nkhuni pamapazi ake nubile, pamene amphamvu bwino mawu a m'ndakatulo ndi amunamunaHandsomas anabangula, 'Flick Bic wanu, khirisipi kuti mwana wankhuku, ndipo inu mukumverera wangazitsulo kudzera chakudya wanu wotsiriza! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The lunatic, amakonda, ndi ndakatulo,Ndi m'maganizo onse yaying'ono ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Munthu amene akuyamba kuchita mphaka ndi mchira wake amaphunzira chinachake chimenenthawizonse kukhala zothandiza ndi amene sadzatha kuzima kapena wofooka.
		-- Mark Twain

%
Wamaliseche choonadi ichi, ndilibe malaya.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Dzina la nyimbo amatchedwa 'Haddocks' Maso '""O, ndicho dzina la nyimbo, kuli?" Alice anati, kuyeseraamaona chidwi."Ayi, inu simukumvetsa," ndi Knight anati, akuyang'ana pang'onokowopsa. "Ndicho chimene dzina imatchedwa. Dzina n'chakuti, 'The AchikulireZaka Man. ' ""Ndiye ine ndiyenera kuti anati" Ndicho chimene nyimbo amatchedwa '? "Alice kudzudzulidwa yekha."Ayi, iwe suyenera: yemwe ndithu chinthu china The nyimbootchedwa 'Njira' koma kuti ndi zokhazo zimene amatchedwa inu mukudziwa ""Chabwino, kodi ndi nyimbo ndiye?" anati Alice, amene anali ndi izinthawi kwathunthu ozama."Ine ndinali kubwera ku chimenecho," Knight anati. "The nyimbo kwenikweni"A-atakhala pa Chipata": ndi nyimbo za chidali changa ".
		-- Lewis Carroll, "Through the Looking Glass"

%
The zolemba blatted zimapikukira m'mwamba ngati iwo ananyamuka pa Canada atsekwe, nthengarumps mooning tsiku, Ngati a Bakha zokhudzana mwaphuma pedaling zosaonekanjinga akapeze chakudya, lotengeka ndi limakhulupirira wankhanza Zamoyo,'Ya kufuna kudya, Ya ndikuyenera ntchito,' ndipo pamapeto ndinadziwa Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Okha kwa ine ndi wamisala anthu - anthu amene mwayaluka moyo,wamisala kulankhula, wamisala kupulumutsidwa, akufuna chirichonse pa nthawi yomweyo,amene konse yawn kapena kunena chinthu wamba, koma kutentha, kutentha, kutenthangati lowoneka yellow makandulo Roma.
		-- Jack Kerouac, "On the Road"

%
The njira yokhayo yokupangitsa moyo wanu uli kudya zomwe inu simukufuna, kumwa zimeneinu simuli, ndi kuchita zimene ndikanafuna ayi.
		-- Mark Twain

%
Wansembe wa imvi nimbus mu kagawo kakang'ono komwe iye atavala mwanzeru.Ine kugona pano usikuuno. Home ine sindingakhoze kupita.A mawu, zotsekemera ndi kuwasamalira, anamuitana kuchokera m'nyanja.Kutembenuza kupindika iye kuweyulidwira dzanja lake. A umenewu nsikidzi zofiirira mutu, chisindikizo ali kutalipa madzi, kuzungulira. Ufumuyo.
		-- James Joyce, "Ulysses"

%
The Public wangokhala yochulukitsidwa "Ine."
		-- Mark Twain

%
The zipatso ripest imagwera choyamba.
		-- William Shakespeare, "Richard II"

%
Chitsime chinsinsi cha nthabwala si chimwemwe koma chisoni; palibe nthabwala Kumwamba.
		-- Mark Twain

%
Mbozi zing'onozing'ono adzatembenukira kuti adamupondera on.
		-- William Shakespeare, "Henry VI"

%
Chitetezo yotsimikizika chiyeso ndi mantha.
		-- Mark Twain

%
Choona Kumwera vembe ndi dalitso yekha, kuti kutchulidwa ndiwamba zinthu. Ndi mkulu wa zapamwamba dziko, mfumu mwa chisomo cha Mulungupa zipatso zonse za dziko lapansi. Pamene munthu analawa izo, akudziwa kutiangelo kudya. Iwo sanali Kumwera vembe kuti Hava anatenga; ife tikudziwa izo chifukwaiye sanalape.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Inki kwambiri ndi mbiri zonse zinalembedwa chabe madzimadzi tsankho.
		-- Mark Twain

%
Pali zinthu zambiri kumwamba ndi dziko lapansi,Horatio, kuposa amene akulakalaka mu nzeru zanu.
		-- Wm. Shakespeare, "Hamlet"

%
Pali njira zitatu osalephera kum'kondweretsa wolemba ndi atatu mawonekedwekukwera lonse kuthekera: 1, kumuuza mwawerenga limodzi mwa mabuku ake; 2,kumuuza mwawerenga onse a mabuku ake; 3, kumufunsa kuti inu kuwerengaMpukutu wa buku lake vikwiza. No. 1 anavomereza kuti ulemu wake; No. 2anavomereza kuti kusirira; 3 amanyamula inu bwino mu mtima wake.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pali anapeza chachikulu ayenera kupangidwa Literature: wakulipira anthu zolembalemba ndi kuchuluka iwo Musalembe.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pali nthawizonse chinthu chimodzi kukumbukira: olemba nthawi kugulitsa wina kunja.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Pali wokalamba nthawi mkate umene uli golide chifukwa cha kukongola."Pamene inu kukwera ku mapiri a chitukuko inu osati ndi mnzake wina."
		-- Mark Twain

%
Palibe chikhalidwe, howsoever wabwino ndi zabwino, koma izo zikhoza anawonongakunyozedwa, howsoever osauka ndi witless. Kusunga bulu Mwachitsanzo: lakechikhalidwe ndi za wangwiro, iye ndi mzimu osankhidwa pakati pa kudzichepetsanyama, koma onani zimene kunyozedwa wabweretsa iye. M'malo kumvereraanayamikira pamene tikuganiza bulu, ife otsalafe chipeneko.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Palibe bwinobwino mbadwa American kalasi chigawenga koma Congress.
		-- Mark Twain

%
Palibe kusaka ngati kupha munthu, ndi amene ankasakidwaanthu okhala ndi zida motalika kokwanira ndi anaikonda, konse kusamalira china chirichonse yaitali.
		-- Ernest Hemingway

%
Pali kusankha yaing'ono maapulo kuvunda.
		-- William Shakespeare, "The Taming of the Shrew"

%
Iwo akhala pa phwando lalikulu la zinenero, ndi kubedwa nyenyeswa za.
		-- William Shakespeare, "Love's Labour's Lost"

%
Iwo mumalemba "da Vinci" azigamula kuti "Da Vinchy". alendonthawizonse kuziwerenga kuposa iwo n'komwe.
		-- Mark Twain

%
Zinthu zakale ochimwilidwa ndipo tsopano ndi ine chisamaliro kale.
		-- William Shakespeare, "Richard II"

%
Izi ndi m'badwo woyamba amene tcheru kwambiri m'tsogolo, umene ndipang'ono nditaona chifukwa mwina sitingakhale ndi umodzi.
		-- Arthur Clarke

%
Usiku methinks koma masana odwala.
		-- William Shakespeare, "The Merchant of Venice"

%
Ichi chinali ambiri unkindest odulidwa zonse.
		-- William Shakespeare, "Julius Caesar"

%
Kuti kapena kukhala.Kuchita ndi kukhala.Kukhala ndi kuchita.Kodi kukhala muchite chiyani.
		-- Sinatra

%
Wambiri zakudya.
		-- Mark Twain, on whiskey

%
Maphunziro ndi chirichonse. The pichesi anali kamodzi amondi zowawa; kolifulawa ndikanthu koma kabichi ndi maphunziro a ku koleji.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Choonadi ndi chinthu chofunika kwambiri tili - kotero tiyeni ndalama izo.
		-- Mark Twain

%
Kupatula hours anali zikho za thumba, ndi mphindi capons, ndi mawotchi malirimewa bawds, ndi dials zizindikiro za nyumba kudumphadumpha, ndipo dzuwa modzitamachilungamo, otentha wench mu taffeta lawi yofiira, ine saona chifukwa chake Iwe kutichoncho zosafunika kukakamiza nthawi ya tsiku. I tangotaya nthawi ndipo tsopano achitiranthawi kuwononga ine.
		-- William Shakespeare

%
nyimbo Wagner chiposa izo zikumveka.
		-- Mark Twain

%
Water, anatengedwa pang'ono siyingawapweteke aliyense.
		-- Mark Twain

%
Tikudziwa zonse zokhudza makhalidwe a nyerere, ife tikudziwa zonse za zizolowezinjuchi, koma ife sadziwa kanthu bi za makhalidwe a oyisitara ndi. Zikuwoneka ngatipafupifupi ena tayesedwa kusankha nthawi yolakwika chifukwa chophunziraoyisitara.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tiyenera kusamala kutuluka ndi mwayi yekha nzerumu izo - ndi kukhala pamenepo, kuti ife ngati mphaka amene akhala pansi pa otenthambaula-chivindikiro. Iye nkhambe pansi pa otentha mbaula-chivindikiro kachiwiri - ndipobwino; koma iye sadzamva pansi pa mmodzi ozizira kenanso.
		-- Mark Twain

%
Tili ana ndipo chimwemwe chathu zoipa ife ndi mphamvu yake. Koma panalibeKomanso mwala zoopsa zimene adzakumane mkati mwanga ngati Merle Haggard nyimbo paFrench odyera. [...]Ine sindikanakhoza kukuuzani msungwana za mkazi wa tollway, za mkakawoyera BMW ndi iye Jordache kumwetulira. Panali nkhondo. Ndinali anammenya wakechibwenzi, amene ankamenyana ndi ng'ombe lopangidwa. Aliyense anamuuza iye, "Inu kukwerang'ombe, senor. Inu osamenyana izo. "Koma iye anali Taphunzira ndi lolimba ngati zoipanthiti diso ndi kumenyana ng'ombe. Ndiyeno iye ankamenyana nane. Ndipo pamene tinamalizapalibe opambana, anthu basi kuchita zimene anthu ayenera kuchita. [...]"Lekani galimoto," mtsikana anati.Panali tione chisoni oopsa mu maso ake. Iye ankadziwa zamkazi wa tollway lapansi. Sindidadziwa bwanji. Nditangoyamba kulankhula, Koma iye anawuka ndimudzikonzere ndipo analankhula ndi bata ndi mtendere sindidzaiwala."Ine sindikupempha amene ali tollway Belle," iye anati, "tollway ndiBelle kwa iwe. "M'mawa achinyamata athu anali kukumbukira, ndipo chimwemwe chathu linali bodza.Moyo ngati Margarita zoipa ndi tequila wabwino, ine ndinkaganiza ngati ine anatsanulira kachasupa granola wanga ndipo anakumana ndi tsiku latsopano.mpikisano
		-- Peter Applebome, International Imitation Hemingway

%
Chabwino, mulimonse, ine ndinali kuwerenga bukhu James Mgwirizano, ndipo nthawi yomweyo ndinazindikirakuti monga mabuku ambiri, iwo anali ndi mawu ambiri. Malowo anali yemweyo amenemabuku James Mgwirizano ndi: An munthu woipa amayesetsa kuti aphulitsa dziko, komaJames Mgwirizano wamupha ndi ankatumikira ake ndipo agona wokongola angapoakazi. Apo, zimenezo Mawu 24. Koma munthu amene analemba buku anatenga* Masauzande a mawu kuti izo.Kapena kulingalira "Abale Karamazov", ndi otchuka Russian mowaFyodor Dostoyevsky. Ndi za abale awiriwa amene akupha atate awo.Kapena mwinamwake mmodzi wa iwo akupha atate. Ndi zosatheka kuuza chifukwazomwe makamaka kuchita ndi nkhani pafupifupi zikwi masamba. Ngati Russia kuuzamomwe Karamazovs, ine sindikuwona momwe anapeza nthawi kukhalaakuluakulu mphamvu dziko.Ine ndinamuuza kuti Dostoyevsky analemba "Abale Karamazov" kulerakudziŵa ngati kuli Mulungu. Kotero chifukwa chiani iye angobwera kumenekuti: "Kodi pali Mulungu Iyo ndithudi ukugunda ndi chani kuchokera kwa ine."Ntchito zina wotchuka mosavuta mwachidule mu mawu ochepa:"Buku la Moby Dick" - Musati chisokonezo padziko ndi zinsomba zazikulu chifukwa zimaimira  chikhalidwe ndi ndikupha."A nthano Awiri Cities" - anthu French ndi amisala.
		-- Dave Barry

%
Kodi wabwino ndi yesero zolaula koma popularize mabuku?
		-- Nero Wolfe, "The League of Frightened Men"

%
Chimene ndikuwuzani inu katatu ndi oona.
		-- Lewis Carroll

%
Kodi palibe mkazi wolemba angathe kumvetsa kuti wolemba akugwira ntchitopamene iye kuyang'ana kunja pa zenera.
		-- Lewis Carroll

%
Pamene anakwiya, kuwerenga anayi; pamene anakwiya kwambiri, kulumbira.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pamene ndimalingalira pa chiwerengero cha anthu losafunikalo amene ndikuwadziwa omwe ali atapitakuti dziko labwinoko, ine anasamukira ku moyo wosiyana.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pamene ndinali mwana, ine ndikhoza kukumbukira chirichonse, kaya zinachitikazokapena osati; koma luso langa ndi kuvunda tsopano ndipo posachedwapa ndidzakhala kotero inesimungakhoze kumbukirani aliyense koma zinthu zimenezo sizinachitike. N'zomvetsa chisoni kutizidutswa monga chonchi koma ife tonse kuchita izo.
		-- Mark Twain

%
Ngati mukukayika ndinena chowonadi.
		-- Mark Twain

%
Pamene wina amaotcha milatho wina, kodi moto zabwino kwambiri zimapangitsa.
		-- Dylan Thomas

%
Pamene inu pafupi kufa, ndi kanyamaka n'kwabwino kusiyana ndi kampani konse.
		-- Roger Zelazny, "Doorways in the Sand"

%
Pamene zolembalemba German imadumphira m'madzimo uku ikukupiza mu chiweruzo, ndiye otsirizamukupita kuona mwake mpaka akutulukamo tsidya lina la lakeAtlantic ndi mneni wake mkamwa mwake.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Mukamapemphera tikupeza kuti muli kumbali ya anthu ambiri, ndi nthawikuti asinthe.
		-- Mark Twain

%
Amene akhala nthawi yaitali kuti tipeze moyo, akudziwa mmene kwambiri ngongolewoyamikira tichipeza kwa Adamu, woyamba waukulu zopindula mpikisano wathu. Iyezinabweretsa imfa mu dziko.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
N'chifukwa chiyani tiyenera kukondwera pa kubadwa ndi chisoni pa mwambo wa maliro? Ndi chifukwa ifesi munthu nawo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ntchito imakhala chirichonse thupi ayenera kuchita.Play tichipeza chirichonse thupi si kupereka.
		-- Mark Twain

%
Makwinya ayenera chabe amasonyeza kumene kumwetulira akhala.
		-- Mark Twain

%
Kulemba n'zosavuta; zonse mumachita ndi kukhala kuyang'ana pa pepala losalembedwapo mpakamadontho a mtundu magazi pa mphumi yako.
		-- Gene Fowler

%
Kulemba kutembenukira wina oipa kwambiri mphindi mu ndalama.
		-- J.P. Donleavy

%
"Inu akhala Afghanistan, ndiwona ine."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Mudamva ndilankhule wa Professor Moriarty?""The wotchuka sayansi chigawenga, wotchuka pakati akuba monga -""Blushes wanga, Watson," Holmes anadandaula, ndi mau deprecating."Ine ndinali pafupi kuti monga iye ali osadziwika kwa anthu. '"
		-- A. Conan Doyle, "The Valley of Fear"

%
Mwina ulemerero ndi wosowa kutaya,Koma ananyamula zowawa zanga; ndikadali I mfumu ya anthu.
		-- William Shakespeare, "Richard II"

%
Ukunenawo dzina lanu ngati ine kuzindikira izo, koma kupitiriramfundo zoonekeratu kuti ndinu yoyamba, ndi loya, ndi freemason, ndipondi mphumu, ine ndikudziwa kanthu za inu.
		-- Sherlock Holmes, "The Norwood Builder"

%
Inu konse kusintha chirichonse inu anadzuka pakati pa usikukulemba.
		-- Saul Bellow

%
Inu mukuona, ndaona kuti ubongo wa munthu poyamba ali ngati wamng'ono chopandachapamwamba, ndipo inu muyenera M'sitolo ndi mipando monga mungasankhe. wopusaPamafunika mu matabwa onse uliwonse iye akubwera kudutsa, kuti kudziwaamene angakhale othandiza kwa iye wayamba tikulephera, kapena chabwino ndi jumbled ndizinthu zambiri, choncho iye ali ndi vuto kuika manja ake pa iwo.Tsopano wantchito skilful mosamala kwambiri zimene iye amaganizira akeubongo chapamwamba. Iye sadzakhala ndi kanthu koma zida zimene zingamuthandize pochitantchito yake, koma awa ali ndi assortment lalikulu, ndi onse wangwiro kwambiridongosolo. Ndi kulakwa kuganiza kuti chipinda chaching'ono makoma zotanuka ndiakhoza distend pamlingo aliyense. Ikudalira izo apo pakubwera nthawi imene aliyenseKuwonjezera kudziwa muyiwale chinachake chimene inu kuwadziŵa. N'zochititsakufunika apamwamba, kotero, kuti nkhaniyi achabechabe elbowing kuchokerazothandiza anthu.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Inu yoponda pa chipiriro changa.
		-- William Shakespeare, "Henry IV"

%
Muzakumbukira, Watson, mmene lowopsya ntchito yaAbernetty banjalo koyamba kuti zindikirani wanga kuya ameneya parsley linadzala ndi batala pa tsiku lotentha.
		-- Sherlock Holmes

%
pamanja wanu ndi zabwino ndi original, koma mbali zabwino sioriginal ndi gawo limene ndi original si zabwino.
		-- Samuel Johnson

%
Zounds! Ine konse kotero bethumped ndi mawupopeza Ine woyambirira bambo bambo m'bale wanga.
		-- William Shakespeare, "Kind John"

%
maganizo malo ake, ndi palokhaZingachititse Heav'n wa Helo, Hell wa Heav'n.
		-- John Milton

%
"Ine ndamva izi ndi akufa kasitomala wanu woyamba," Sabian anali kunena. Theabsurdity mawu chinandisonkhezera kuseka koma kumanditchulaDeadpan Allie ndi bodza.
		-- Pat Cadigan, "Mindplayers"

%
kosungira mitembo ndi mosungira mitembo ndi kosungira mitembo. Iwo akhoza kujambula malinga ndi azitengapomitundu mokondwera chachikulu ndi splashy mtima zithunzi, koma ndi kumaloMalo akufa mpaka iwo akhoza adagawana ku mabanki limba. Kuti Ineakanati akusamalira bwinobwino koma maganizo anga anali skewed. kosaletsekapleasance chipinda ndinakhala mu ankaoneka grotesque yekha.
		-- Pat Cadigan, "Mindplayers"

%
"Kodi ndi chiyani ichi? Trix? Aunt! Trix? Inu? Ndinu pambuyo mphoto! Kodikodi? "Iye anatenga bokosi ndi kuphunzira mmbuyo." A chowala-mu-ndi-mdimasikwidi! Kodi muli ndi izo kuchokera apo panobe? "Iye linapendekeka bokosi lakuti, angling ndiwamng'ono wachikuda mipira ya zakudya zachimanga kuti aone pansi, ndipo pafupifupi kuwatayaiwo pa tebulo pamwamba. "Nachi!" Iye kukokera pang'ono kirimu yofiira,glitter-owazidwa nyamayi, atatu wotalika mainchi ndi yapulasitiki rubbery.
		-- James P. Blaylock, "The Last Coin"

%
Ine ndiri ndi lingaliro la zinthu adzafika pamene ndinamva bwana wanga kulirira, 'TheMabuku anachita ndi tidakali alibe wolemba ndi! Ndiyenera kulemba munthulero!pa nkhani ya mabuku sukulu
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
