ntchito A zichulukadi, koma inu mukhoza kuthamanga chala chanu mwa tsitsi lake.
		-- Pat Benatar, "Hell is for Children"

%
A chipsompsono ndi moyo ndondomeko, mochenjera anakonza, kuti mwagwirizanastoppage wa kulankhula pa nthawi imene mawu ndi zosafunika.
		-- Pat Benatar, "Hell is for Children"

%
Mkazi anali pa chikondi ndi asilikali khumi. Zinali bwino platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Kulibe inalili zilakolako mediocre ndi kuonjezera akuluakulu,pamene mphepo iwombela kunja makandulo ndi mafani moto.
		-- La Rochefoucauld

%
Sitili mu chikondi ngati madzi pa moto; pang'ono umafulumizitsa, koma zambiriextinguishes izo.
		-- Hannah More

%
zilakolako zonse kutipanga ife tikudzipereka zolakwa; chikondi zimatipanga ife tikudzipereka kwambirizopusa anthu.
		-- La Rochefoucauld

%
Nthawi zonse kukhala mbali ya mtima wathu umene Palibe munthu akhoza kulowa,kuiitana monga ife zitani.
		-- La Rochefoucauld

%
Ukapolo mwinamwake, chilango konse!
		-- T.K.

%
Kusakhulupirirana amene amakukondani kwambiri pa womdziwa pang'ono kwambiri anthu onsendipo popanda chifukwa chilichonse kuwoneka.
		-- Lord Chesterfield

%
Musataye mtima; kukukondani abwino akudikira pa ngodya.
		-- Lord Chesterfield

%
Kugwera mu ChikondiPamene anthu awiri akhala masiku mokwanira, iwo zambiri angagwechikondi. Tingadziwe inu muli mu chikondi ndi momwe mukumvera: mutu anukuwala, mtima wanu leaps mwa inu, mukuona ngati inu mukuyenda pa mlengalenga,ndipo dziko lonse zikuwoneka ngati malo osangalatsa ndi wosangalala. Mwatsoka,iwonso ndi zizindikiro zinayi chenjezo matenda m'matumbo, kotero izo nthawizonsebwino funsani dokotala.
		-- Dave Barry

%
Kugwa m'chikondi kwambiri ngati kufa. Inu konse kuchita izo zokwanirakukhala bwino.
		-- Dave Barry

%
Kumaliza chiganizo m'munsimu m'mawu 25 kapena kuchepera:"Chikondi chimene mukuona basi pamaso panu kupereka munthu wabwino ..."Tumizani mayankho anu limodzi ndi theka pamwamba bwana wanu kuti:P.O. Box 35Modabwa Greek, Michigan
		-- Dave Barry

%
Ndipatseni wodzisunga ndi continence, koma osati tsopano.
		-- St. Augustine

%
Mulungu ndiye chikondi, koma izo mu kulemba.
		-- Gypsy Rose Lee

%
"Iye anachita kusankha kuti ndi nthawi ndi kwambiri maganizokhama, iye akanakhoza mwina kutembenukira ntchito mu chisokonezo zovomerezeka. "
		-- Mick Farren, "When Gravity Fails"

%
Iye amene ali m'chikondi ndi mwini osachepera ntchito imeneyi - Adzaimakukumana Otsutsa ambiri.
		-- Georg Lichtenberg, "Aphorisms"

%
Mitima sadzamva othandiza mpaka iwo akhoza kukhala wolimba.
		-- The Wizard of Oz

%
Hei ana! ANN LANDERS LIMANENA:Onetsetsani izo nzoona, pamene inu mukuti "Ndimakukonda". Ndi tchimozonama. Mamilioni a mitima yathyoledwa, chifukwa basimau awa ananenedwa.
		-- The Wizard of Oz

%
mtima wake zako ku nthawi yoyamba kuti anakumana.
		-- The Wizard of Oz

%
Kodi iye amakukondani? Zosakwana inu konse.
		-- The Wizard of Oz

%
Ine ndine opusa awiri, ine ndikudziwa, mwachikondi ndi kunena choncho.
		-- John Donne

%
Ine ndikhoza akonze kucha, kuchiritsa mtima wosweka, ndi kupereka zosakhalitsampumulo nymphomaniacs.
		-- Larry Lee

%
Ine sindifuna anthu kukonda ine. Zimapangitsa kuti udindo.
		-- Jean Anouilh

%
Ndimakukonda kuposa chilichonse m'dzikoli. I sayembekezera kuti adzakhala.
		-- Elvis Costello

%
Ndimakukonda, osati chimene inu muli, koma chimene ine ndiri pamene ine ndili ndi iwe.
		-- Roy Croft

%
I ankamukonda ndi chikondi ludzu ndi wosachiritsika. Ndinkaona kuti ife awiriwo tikudziperekakachitidwe losaneneka kuti dziko, akutiona, adzapeza izo lake.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ine sindinayambe anakonda munthu wina momwe ine anakonda ndekha.
		-- Mae West

%
Ine ndikuganiza pachibwenzi kuli ngati nsombazi a. Izo ziyenera nthawi zonse patsogolokapena akamwalira. Chabwino, kodi ife tiri pa manja athu kuno ndi nsombazi akufa.
		-- Woody Allen

%
Ndinali Snow White, koma ine molowera.
		-- Mae West

%
Ndinali kuganiza chikondi anali gwero lachisokonezo alinso ndi awiri, wamkulukupusa. Sindinenso ankaganiza kuti. Palibe kanthu opusawachikondi wina. Kuganiza inu kukondedwa pobwezera ndi zimene ziri zopusa.
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine anachitadi wanga ndipo tsopano ine ndirikuchotsa izo. "
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine ndiyenera floss mphaka wanga."
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine kukhala kunyumba ndi kuwona ngati ine snore."
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine konse pa masiku kuti zitha mu` Y. ' "
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine ndikufuna kuti nthawi yocheza ndi blender wanga."
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine kupita kutsegula kwa galaja khomo langa."
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine akatembenuka kalendala anga maso kuJulian kwa Gregory. "
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine ndikuchita khomo ndi khomo kusonkhanitsa kwa malo amodzigwiritsitsani. "
		-- Rita Mae Brown

%
"Ndikufuna ndimakonda kupita kunja ndi inu, koma ndili ndi zomera anga onse neutered."
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine panyumba ntchito yangakanyumba tchizi chosema. "
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine ndikutenga nyimbo totem mtengo kusema."
		-- Rita Mae Brown

%
"Ndikufuna amakonda kupita nanu, koma ine ndakhala ndandanda kwa Karma kumuika."
		-- Rita Mae Brown

%
"Ndikufuna ndimakonda kupita kunja ndi inu, koma izo parakeet wanga Bowling usiku."
		-- Rita Mae Brown

%
"Ndikufuna ndimakonda kupita kunja ndi inu, koma malonda ndimaikonda ndi pa TV."
		-- Rita Mae Brown

%
"Ndikufuna ndimakonda kupita kunja ndi inu, koma nthawi yotsiriza yomwe ine ndinapita uko, ine sunabwererenso."
		-- Rita Mae Brown

%
"Ndikufuna ndimakonda kupita kunja ndi inu, koma munthu pa TV anandiuza kuti dzimvetserani."
		-- Rita Mae Brown

%
"Ndikufuna ndimakonda kupita kunja ndi inu, koma pali zinthu zofunika dziko kutiayenera nkhawa. "
		-- Rita Mae Brown

%
Ine ndimakonda kumpsompsona inu, koma ine basi anatsuka tsitsi langa.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ine ndikuuzani inu chimene ine ndikudziwa, ndiye," anaganiza. "The pini ine atavalaamatanthauza Ndine membala wa IA. Ndicho Inamorati mosaonetsera. An inamorato ndiwinawake mu chikondi. Ndicho kusuta choyipitsitsa cha zonse. ""Winawake ali pafupi kugwa m'chikondi," Oedipa anati, "inu mupite pamodziiwo, kapena chinachake? ""Kulondola. Mfundo lonse ndi kupeza kumene inu simukausowa iwo. Ndinalimwayi. I mateche izo achinyamata. Koma pali amuna sikisite zaka khulupililaniayi, ndi akazi ngakhale wamkulu, amene akhoza kudzuka usiku kukuwa. ""Inu misonkhano, ndiye, ngati AA chiyani?""Ayi, ndithudi ayi. Inu mukumvetsa nambala ya telefoni, ndi utumiki adayankhaukhoza kuitana. Palibe amene akudziwa dzina wina aliyense; basi chiwerengero mu nkhanizifika moyipa inu simungakhoze kupirira yekha. Ndife cholekanitsa, Arnold. misonkhanoadzaononga cholinga cha izo. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ngati chikondi yankho, kodi inu anganene funso?
		-- Lily Tomlin

%
Ngati Chikondi Anali Mafuta, ine ndikanakhala About Kilogalamu imodzi Low
		-- Book title by Lewis Grizzard

%
Ngati akudziwa adakonda inu, inu akanatha kulimbana ndi kusamvetsangati mumamukonda.
		-- Book title by Lewis Grizzard

%
Ngati inu simungakhoze kukhala abwino, kusamala. Ngati inu simungakhoze kusamala, ndipatseni foni.
		-- Book title by Lewis Grizzard

%
Ngati mumakonda wina, m'mavuto.Ngati iwo kubwerera, ndiyeno nkumadzitcha iwo pamene inu muli oledzera.
		-- Book title by Lewis Grizzard

%
Mu chikondi chachikulu, munthu aliyense makamaka amasewera gawo limeneena amayikondabe.
		-- Elizabeth Ashley

%
Masiku ano mawonekedwe ndi kukhala mu chikondi ndi wekha, nabvomereza kutikukhala mu chikondi ndi winawake ndi kuvomera kusakhulupirika kwa munthuwokondedwa.
		-- Russell Baker

%
M'chikondi, iye amene amapereka chithunzi chake limalonjeza original.
		-- Bruton

%
Mu chikondi chenicheni mukufuna munthu winayo wabwino. Mu chikondi inundikufuna munthu wina.
		-- Margaret Anderson

%
Ndi bwino kuti tisanyengedwe kusiyana undeceived ndi anthu amene timawakonda.
		-- Margaret Anderson

%
Zimakhala zovuta ndi kulemba mbiri angathe kuwonedwa ndi aliyenseamene anakhala pansi amaona mmene anthu ambiri sadziwa choonadi chenicheniza zochitika zake chikondi chake kapena.
		-- Rebecca West

%
Tiyeni moyo !!!Tikondane !!!Tiyeni nawo zinsinsi zakuya miyoyo yathu !!!Inu poyamba.
		-- Rebecca West

%
Tiyeni tingokhala abwenzi ndi kupanga khama lapadera konse kuonananso kachiwiri.
		-- Rebecca West

%
Tiyeni kusokoneza ubwenzi wathu mwa kuyesa kulankhula ndi mzake.
		-- Rebecca West

%
Lonely ndi munthu popanda chikondi.
		-- Englebert Humperdinck

%
Chikondi - otsiriza a matenda aakulu ubwana.
		-- Englebert Humperdinck

%
Chikondi kumuyalutsa ndi sweeteners yabwino ya tiyi.
		-- Englebert Humperdinck

%
Chikondi pakuwonana koyamba ndi chimodzi mwa zazikulu zipangizo ntchito chopulumutsa chadziko anawona.
		-- Englebert Humperdinck

%
Chikondi sangakhale wamng'ono kwambiri kuposa chilakolako cha kupha munthu.
		-- Sigmund Freud

%
Chikondi amagonjetsa zinthu zonse; tiyeni kwambiri kudzipereka kwa chikondi.
		-- Publius Vergilius Maro (Virgil)

%
Chikondi manda matenda m'bongo.
		-- Plato

%
Chikondi ndi pamthuthuthu anagona kudutsa Titafika, amene mwadzidzidzi flipspa, pinning inu pansi. Usiku avumbwe ayezi kubwera.
		-- Matt Groening, "Love is Hell"

%
Chikondi wokonzeka manja. Ndi manja kutsegula inu chikondi kubwera ndikupita monga afuna, mtima wonse, pakuti adzachita zimenezi mulimonse. Ngati inu mukutseka wanuzida za chikondi tikupezeni inu atsala yekha atagwira nokha.
		-- Matt Groening, "Love is Hell"

%
Chikondi kukhala opusa pamodzi.
		-- Paul Valery

%
Chikondi wogulitsa zozunguza ubongo, osati msuzi ndi nkhuku. Ine ndikutanthauza, chikondi ndi chinthu wadutsakuzungulira momasuka, spooned mmero munthu kuti apindule ndiAyuda mayi amene yophika zonse yekha.
		-- Paul Valery

%
Chikondi chili pafupi kuchitika.
		-- The Homicidal Maniac

%
Chikondi ngati ubwenzi anagwira moto. Pachiyambi lawi, kwambiriwokongola, nthawi yotentha ndi oopsa, koma okha ndi akuthwanima. monga chikondiakula, mitima yathu okhwima ndi chikondi lathu limakhala ngati makala, mtima woyakandipo wosazimitsika.
		-- Bruce Lee

%
Chikondi monga chikuku ndi; tonse umayenera kudutsamo izo.
		-- Jerome K. Jerome

%
Chikondi konse pofunsa chifukwa?
		-- Jerome K. Jerome

%
Chikondi si kokwanira, koma izo zedi kumathandiza.
		-- Jerome K. Jerome

%
Chikondi chimatsogoleredwa chikuku.
		-- Jerome K. Jerome

%
Chikondi kukhala usiku wonse ndi mwana wodwala, kapena munthu wachikulire wathanzi.
		-- Jerome K. Jerome

%
Chikondi masewera yekha kuti sakutchedwa chifukwa cha mdima.
		-- M. Hirschfield

%
Chikondi m'kati mwanga akukutsogolerani mokoma ku nokha.
		-- Saint Exupery

%
Chikondi kupambana m'maganizo pa luntha.
		-- H. L. Mencken

%
Chikondi chimene losweka mbakhala.
		-- H. L. Mencken

%
Chikondi chimene inu mwakhala kudzera ndi winawake.
		-- James Thurber

%
Chikondi si wakhungu, ndiponso ogontha, osayankhula, ndi wopusa.
		-- James Thurber

%
Chikondi kumafuna kuti ndinu chisoni aliyense mphindi zisanu.
		-- James Thurber

%
Chikondi kumatanthauza kukhala kuti muli wachisoni.Ndicho chinthu zopusa ndamvapo.
		-- Ryan O'Neill, "What's Up Doc?"

%
Chikondi limatiuza zinthu zambiri zimene sizili choncho.
		-- Krainian Proverb

%
Mwina anu nthawi zonse mukudziwa kukumbatiridwa.
		-- Krainian Proverb

%
"Mwina tiyenera kuganiza za izi mlungu umodzi wangwiro ... kumene tinapeza aliyenseena, ndi kukondana ... ndipo aliyense ena amapita patsogolo pa aliyenseanali kufunafuna thandizo la dokotala. "
		-- Krainian Proverb

%
Anthu ambiri safuna zambiri za chikondi pafupifupi kwambiri monga iwo ayenerandi azilandira chakudya.
		-- Krainian Proverb

%
chikho wanga runneth'd ndi chikondi.
		-- Krainian Proverb

%
Nature amadana namwali - wodalirika mazira.
		-- Clare Booth Luce

%
"Ayi, ine tsopano," Auberon anati, bata mu nkhalango - kunaterolosavuta kwenikweni. "Ine sindinatero, kwa nthawi yaitali, koma ine tsopano. Inu simungakhoze basikugwira anthu, inu simungakhoze ake. Ine ndikutanthauza ndi chachibadwa, masoka njirakwenikweni. Kudzakhalire. Chikondi. Part. Moyo umapitilira. Panali konse chifukwa chilichonsekuti mkaziyo kukhala yofanana - Ndikutanthauza 'chikondi,' inu mukudziwa "Panali.anthu kukayika-zolemba za wautsi wa, kwambiri anasonyeza. "Ine sindikudziwa chakukhosi. Isindingakhoze. ""Inu," Agogo Nathenje anati. "Ndipo inu simukumvetsa."
		-- Little, Big, "John Crowley"

%
A mitundu yonse kusamala, kusamala mu chikondi ndi oopsa kwambiri.
		-- Little, Big, "John Crowley"

%
Kumene ndizotheka kukonda munthu ngati inu simukudziwa bwino kwambiri.
		-- Charles Bukowski

%
O, chikondi chenicheni mokwanira, mudzaona kuti tsiku lina, koma mmodziChipilala mdani - ndipo ndi moyo.
		-- Jean Anouilh, "Ardele"

%
Pa tous wo- peu peur de A l'amour, mais pa surtout peur de A souffrirou de A faire souffrir.[Wina ndi nthawi pang'ono mantha chikondi, koma koposa zonse, mmodzi ndimantha kupweteka kapena kuchititsa ululu.]
		-- Jean Anouilh, "Ardele"

%
Kamodzi kuzindikira amakhulupilira kuti ngakhale pakati pa a pamtima anthumtunda wopanda malire kupitiriza kukhalapo, wodabwitsa moyo limodzi angathekukula, ngati bwino kukoma mtunda pakati pa iwo kuvumbitsiran'kotheka aliyense kuona aliyense lonse mnzake kumwamba.
		-- Rainer Rilke

%
Mmodzi bwino chikondi chimene asaone.
		-- J. A. Karr

%
Anthu kuganiza chikondi ndi kutengeka. Chikondi nzeru.
		-- Ken Kesey

%
Kwenikweni ?? Kodi mwamwayi, ine ndiri osaya kwambiri !!
		-- Ken Kesey

%
Nthawizina pamene inu m'pang'ono izo, Chikondi ndikupeza paphewa ...n'kukufunsa kuti tichoke momwe chifukwa akadali si yanu.
		-- N. V. Plyter

%
Nthawi zina chikondi si kanthu koma kusamvetsetsana pakati pa opusa awiri.
		-- N. V. Plyter

%
Pepani konse kumafuna Lankhulani kukonda.
		-- N. V. Plyter

%
Ponena za chikondi, vuto amene recurs kwambiri ndipo kawirikawiri izimasiku, m'mabuku ndi masewero ndi mafilimu, ndi kulephera kwa anthu kulankhulanandi anthu amene amawakonda; Amuna ndi akazi amene sangalankhule, anaamene sangalankhule ndi makolo awo, ndi zina zotero. Ndipo anthu aMabuku awa ndi masewero ndi zina zotero (ndi moyo weniweni, ine ndikhoza kuwonjezera) maolaanadandaula kuti iwo sangakhoze kulankhula. Ndikuona kuti ngati munthu sangathekulankhulana, lomwe _____ osachepera angathe kuchita ndi khala chete!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support zinyama - voti pa chisembwere ndi.
		-- Tom Lehrer, "That Was the Year that Was"

%
Kuti ndi nyengo chikondi, pamene ife timakhulupirira kuti ife tokha sitingathe kukonda,kuti palibe munthu akanakhoza adakonda patsogolo pathu, ndipo palibe amene adzakondachimodzimodzi monga ife.
		-- Johann Wolfgang von Goethe

%
Ndicho moyo kwa inu, anati McDunn. Munthu nthawizonse kuyembekezera munthu amenekonse akuchokera. Nthawi zonse munthu wachikondi woposa chinthu amakondaiwo. Ndipo pakapita kanthawi inu mukufuna kuwononga chilichonse kuti chinthu, chonchosiyingawapweteke inu kenanso.
		-- R. Bradbury, "The Fog Horn"

%
mbalame zikuimba, maluwa ikuphukira, ndipo nthawichifukwa Abiti Ulemu kuuza okonda achinyamata kusiya necking pagulu.Si kuti Abiti Ulemu amakumana ndi chibwenzi. Abiti Ulemuwakhala kudziwika kwa Finyani mkono njonda pamene akuthandizidwa pazithetsedwe, ndipo mwana zakutchire, ngakhale kuti akanikizire ndi slipper anthete wokhudzaphazi kapena ziwiri pansi pa chakudya. Abiti Ulemu komanso amakhulupirira kutipamaso pa anthu kungoyenda dzanja mu dzanja kapena mkono mu dzanja kapena mkono m'dzanjaamavalira mmwamba mzinda kwambiri kuposa pamaso bwino zaanthu kugwedeza maambulera wina ndi mzake. Kodi Abiti Ulemu akutsutsa kutindi mtundu wa ntchito mantha akavalo pa msewu ...
		-- R. Bradbury, "The Fog Horn"

%
The giraffe inu munkaganiza kuti inu kukwiya sabata yatha ndi wokonzeka kukhala nuzzled lero.
		-- R. Bradbury, "The Fog Horn"

%
Mtima ali ndi zifukwa zake zimene chifukwa amadziwa kanthu.
		-- Blaise Pascal

%
Mtima ndi nzeru zoposa nzeru ndi.
		-- Blaise Pascal

%
Zidutswa pang'ono za moyo wanga ndikupatsani inu, ndi chikondi, kupanga zoyalakupewa kuzizira.
		-- Blaise Pascal

%
Matsenga chikondi chathu choyamba ndi kusadziwa kwathu kuti zikhoza kudzatha.
		-- Benjamin Disraeli

%
Mfundo ya chikondi chimati kamodzi inu agwa m'chikondi ndibwenzi langwiro, inu kwaulere. Mwatsoka, kugwa chifukwa cha chikondiZikuoneka kuti monga musanaganizire ngati kugwa mu izo.
		-- Benjamin Disraeli

%
Kusiyana komwe mu masewera a chikondi zaka otsiriza zikwi zingapondi kuti iwo asintha trumps ku makalabu kuti diamondi.
		-- The Indianapolis Star

%
Isanayambike ndi Ukuchepa Mphamvu ya chikondi okha adazindikira nkhawa ndiimeneyi akhale yekha pamodzi.
		-- Jean de la Bruyere

%
The wokonda wangwiro ndi amene ukusandulika pitsa pa 4:00 koloko m'mawa
		-- Charles Pierce

%
Munthu mwakana dzulo akanakhoza inu kukondwa, ngati inu mukuti inde.
		-- Charles Pierce

%
Chaka asanu itch amachokera akupusitsa kuzungulira pa wachinayi, wachisanu,ndi zaka chimodzi.
		-- Charles Pierce

%
Nkhani ya gulugufe:"Ndinali Bogota ndi kuyembekezera bwenzi dona. Ine ndinali mu chikondi,kalekale. Ndinadikira masiku atatu. Ndinali ndi njala koma sangapitekwa chakudya, kuti iye anabwera ndi ine kumeneko moni wake. Choncho,tsiku lachitatu, ndinamva kugogoda. ""Ndinafulumira pamodzi ndimeyi wakale ndi apo, mu kuwala kwa dzuwa,panalibe kanthu. ""Basi," Vance Joy anati, "butterfly, zouluka kutali."
		-- Peter Carey, BLISS

%
The lokoma apulo, ndi blacker pachimake -Zikande wokonda ndi kupeza mdani!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
njira kukonda china ndi kuzindikira kuti izo zikhoze anataya.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Pali ena ndi majeremusi kuti aonetse makhalidwe zomera zonsendi nyama. Atadziŵa kuwala akukumana dzuwa; ndipo pamenemagetsi kutuluka, iwo kuwasandutsa nyama. Koma ndiye kachiwiri, sichoncho ife tonse?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Mulibe mantha m'chikondi; koma chikondi changwiro chitaya kunja mantha.
		-- 1 John 4:18

%
Pali njira imodzi yokha sangalalani mwa mtima - kuti palibe.
		-- Paul Bourget

%
Ziripo zochuluka kwambiri kunena maso anu akhale kumamusokoneza ine.
		-- Paul Bourget

%
Nthawi ayenera kukhala angwiro. Ziwiri nthawi ayenera kukhala bwino bwino.
		-- Paul Bourget

%
Kukondedwa ndi anamufoolera Yobu kwambiri.
		-- Katharine Hepburn

%
Kuopa chikondi ndi kuopa moyo, ndi iwo akuopa moyo kale atatumbali akufa.
		-- Bertrand Russell

%
Total alendo ayenera chikondi, nawonso; ndipo ndine mlendo koposa.
		-- Bertrand Russell

%
wosangalala adzapezeka yekha mu chikondi chenicheni.
		-- Bertrand Russell

%
Mu tsiku lomalizira kuthamanga mlungu wotsatira. Ngati mukufuna chinachake, tingathe kuyembekezera.Pokhapokha ndi akhungu kukuwa paroxysmally hedonistic ...
		-- Bertrand Russell

%
Ife sitimakhulupirira mu chikondi la misempha ndi woona kufikira Nthawi yoyamba.
		-- Marie Ebner von Eschenbach

%
Kodi mtima za chikondi ndi mlandu umene amafuna anagwirizana.
		-- Charles Baudelaire

%
Moyo wanu ndi tsamba kuti nyengo Vulani ndi kutsutsaIwo adzamanga ndi chikondi chimene wachisomo ndi zobiriwira ngati tsinde a.
		-- Leonard Cohen, "Sisters of Mercy"

%
Chifukwa ine sindingakhoze kupita ndi Inu:Ndikufuna chikondi, koma ...- I kuti floss mphaka wanga.- Ine moyo wanga kwa linguini.- Ndikufuna nthawi yocheza ndi blender wanga.- Izo sizikanakhala chilungamo kwa ena Chokongola People.- Ndi usiku wanga galu galu / ferret / nsomba.- I ndikuti mtawuni kuyesa ena magolovesi.- I kuti aletse masiku kutsitsimuka pa katundu wanga mkaka.- Ine ndikupita mpaka ophika buledi kuti muwone buns adzauka.- Ine yokumana ndi katswiri cuticle.- I ena mawu molimbika kuyang'ana.- Ine ndiri ndi Friends za msonkhano Onyozeka Rutabaga.
		-- I promised to help a friend fold road maps.

%
Chifukwa ine sindingakhoze kupita ndi Inu:Ndikufuna chikondi, koma ...- Ndiyankhe onse wanga makalata "kukhalamo".- Palibe masokosi wanga machesi.- Ndili ndi zomera anga onse neutered.- I anasintha loko wa chitseko wanga ndipo tsopano ine sangatuluke.- My yucca chomera amamvera yucky.- Ine malo ku China ndi Wok gulu.- My chokoleti-kuyamikira gulu amakumana usiku umenewo.- Ine kuthamanga ku Yugoslavia ndi wophunzira chinenero kuwomboladzina lake Basil kagayidwe.- Pali zinthu zofunika dziko kuti sayenera nkhawa.- I ndikuti kuwerengera bristles mu wamsuwachi wanga.- I amakonda kukhala ndi apa.- Ine ndikuganiza inu mukufuna OTHER Peggy / Cathy / Mike / aliyense.
		-- I feel a song coming on.

%
Chifukwa ine sindingakhoze kupita ndi Inu:Ndikufuna chikondi, koma ...- I kuti titenge "Cubby" kwa luso la maphunziro.- Ndili ndi kukhala tsonga ndi nyerere odwala.- I ndikuyesera zochepa wotchuka.- Bafa matailosi anga ayenera grouting.- Ine ndikuyembekezera kuti ndidzawone ngati ine ndiri kale wopambana.- Chikumbumtima anga akuti.- I ndinangoligula buku lotchedwa "kumata m'mayiko ambiri" ndipo inesizikuwoneka kuti izo.- Malonda ndimalikonda kwambiri ndi pa TV.- I kuti mayeso magazi anga.- Ndakhala ankagulitsa kwa Cincinnati.- Ndili mwana nsapato zanga bronzed.
		-- I have to go to court for kitty littering.

%
Chifukwa ine sindingakhoze kupita ndi Inu:Ndikufuna chikondi, koma ...- I ndikuyesera kuona utali ine ndikhoza kupita popanda akuvomera.- Ine kupezeka kutsegula kwa galaja khomo langa.- Mizukwa The mulibe anatembenuka buluu panobe, ndipo ine kudya madontho kwambiri.- Ine akatembenuka kalendala anga maso kwa Julian kwa Gregory.- Ndili ndi kukwaniritsa luso langa.- Sindikufuna kuchoka chitonthozo wanga zone.- Ndi kwambiri kwa kwa zaka za m'ma.- I kuti oyeretsa kalulu wanga.- Ndine nkhawa kugwira wanga ofukula kogwirira kozungulira.
		-- I left my body in my other clothes.

%
Chifukwa ine sindingakhoze kupita ndi Inu:Ndikufuna chikondi, koma ...- Ine ndiri ndi Friends za msonkhano Onyozeka Rutabaga.- I analonjeza kuthandiza mnzanu pindani mapu msewu.- Ndakhala ndandanda kwa Karma kumuika.- Ine panyumba ntchito kanyumba tchizi wanga chosema.- Ndi parakeet wanga Bowling usiku.- Ine kumanga zomera ku zida a.- Pali chisokonezo mu Force.- I ndikuchita khomo ndi khomo kusonkhanitsa kwa kum'mamatira malo amodzi.- Ine kuphunzitsa ferret wanga yodel.
		-- My crayons all melted together.

%
"N'chifukwa chiyani inu mundiuze ine zinsinsi zanu zonse pamene yovuta mokwanira kukondainu wosadziwa kanthu? "
		-- Lloyd Cole and the Commotions

%
Osakonda nzeru ndi woopsa;popanda nzeru chikondi si kokwanira.
		-- Ashley Montagu

%
Kodi uyu si dziko lalikulu ngati kukhala osatetezeka ndi wosachiritsika anali kutembenuka pa?
		-- "Broadcast News"

%
Eya, pali zinthu zofunika kwambiri kuposa ndalama, koma iwo sangapitendi inu ngati mulibe chilichonse.
		-- "Broadcast News"

%
Inu sayenera kulipira chikondi ndi mafupa lanu ndi mnofu wanu.
		-- Pat Benatar, "Hell is for Children"

%
