A Thaum ndi gulu mfundo zikuluzikulu za mphamvu zamatsenga. Papita konsekonseanakhazikitsa ngati kuchuluka kwa matsenga inafunika polenga wochepa woyera njiwakapena atatu yachibadwa kakulidwe billiard mipira.
		-- Terry Pratchett, "The Light Fantastic"

%
"A mfiti sangachite chilichonse; mfundo amatsenga ambiri sanalembe kuvomereza,samathanso kukambirana ndi ofuna kugula. Komabe, mfundo ndi yakutipali zinthu zina ndi anthu amene, chifukwa cha zifukwa zina,kwathunthu zimakumana wina uli wonse zamatsenga kuziwerenga. Ndi kwa gulu ili laanthu kuti amatsenga amaphunzira ndi ovuta ntchito mfiti zina.Komanso sizingawononge, pochita zinthu izi, kuchita chibonga chachikulupafupi munthu anu nthawi zonse. "
		-- The Teachings of Ebenezum, Volume VIII

%
Mwambi wakale anamaliza mmwamba: pamene mfiti watopa tikuyang'anawosweka galasi mu chakudya wake, anathamanga, iye ali wotopa ndi moyo.
		-- Terry Pratchett, "The Light Fantastic"

%
Chisokonezo ndi King and Magic ndi lotayirira mu dziko.
		-- Terry Pratchett, "The Light Fantastic"

%
Lekani mu zochitika za mfiti, chifukwa amakhala soggy zovutakuwala.
		-- Terry Pratchett, "The Light Fantastic"

%
Musanditaye ndudu butts mu urinal, pakuti iwo ndi wochenjera ndipomwamsanga msanga.
		-- Terry Pratchett, "The Light Fantastic"

%
"Lekani mu zochitika za mfiti, pakuti inu ndinu crunchy ndi wabwinondi ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Kuchita ufuna adzakhala lonse la Chilamulo.
		-- Aleister Crowley

%
Eyiti kunali Number wa Bel-Shamharoth, amene anali chake ndi nzeru mfitisangalole kutchula chiwerengero ngati iye akanakhoza zimenezo. Kapena inu mudzakhala eyitimoyo, akaphunzire anali jocularly anachenjeza. Bel-Shamharoth kwambirianakopeka dabblers matsenga amene, mwa kukhala ngati beachcombers pakugombe la chilengedwe anali kale theka enmeshed mu ukonde wake.Rincewind Chipinda number mu holo ake okhala anali 7a. Iye analibekudabwa.
		-- Terry Pratchett, "The Sending of Eight"

%
"Kodi inu mukudziwa iye ali chipembere?" Molly adamfunsa. "Ndipo chifukwa munali manthakulola kukhudza kwake inu? Ndinakuwonani. Inu akhagopa iye. ""Ine ndikukaika kuti ine ndikumverera ngati kulankhula kwa nthawi," ndi mphakaanayankha popanda rancor. "Ine tisawononge nthawi Kupusa ngati ineinu. Monga funso lanu loyamba, palibe mphaka kuchokera ubweya wake woyamba angakhalekunyengedwa ndi maonekedwe. Mosiyana ndi anthu amene nazo. Koma wanuFunso lachiwiri - "Apa iye ankalephera mwadzidzidzi chidwi kwambirimu kusamba; kapena kodi iye kulankhula mpaka nanyambita yekha fluffy ndiyenoadanyambita yekha kusalaza kachiwiri. Ngakhale kuti iye kuyang'ana pa Molly, komaanafufuza zikhadabo zake."Ngati iye anali wandigwira," iye anati mofewa kwambiri, "ine ndikadakhalaTamara, anamuchititsa si anga, osati kale. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Zimenezi zodziwika bwino kuti ankhondo ndi mfiti simukhala limodzi, chifukwambali tiganizira za mbali inayo kukhala gulu la zitsiru kukhetsa mwaziamene sayenda ndiponso kuganiza pa nthawi yomweyo, pamene mbali ina ndi mwachibadwakukayikira bungwe la anthu amene mumble kwambiri ndi kuvala zovala zazitali. O, kunenaafiti, ngati ife titi ngati kuti, Nanga bwanji anthu onsetizinthu kolala ndi wothira mafuta minofu pansi pa Young Anthu achikunja Association?Umene ngwazi anayankha, ndicho allegation wabwino ku gulu lawimpsoes amene sangapite pafupi mkazi chifukwa, kodi inu mukukhulupirira izo, awomphamvu lachinsinsi kuti mtundu wa litakhuthuka. Chabwino, amati mfiti, izoza amachita izo, inu ndi zikopa wanu naonekera m'mapaketi. Inde, anena ndiamasewera Bwanji iwe ...
		-- Terry Pratchett, "The Light Fantastic"

%
Izo ziri zodziwika bwino kuti zinthu kuchokera universes oipa nthawizonse kufunafunandi kulowa zimenezi ndi ofanana zamaganizo a imathandiza kutimabasi ndi kuyandikira masitolo.
		-- Terry Pratchett, "The Light Fantastic"

%
Zikuoneka kuti pali wamatsenga ichi ntchito limodzi la mwanaalirenji sitimakwa zaka zingapo. Iye alibe kusintha zinthu zofunika kuchita zake mmene anthu akusintha pa mwachilungamo zambiri, ndipo iye ali ndi moyo wabwino. Vuto ndisitimayo Chingolopiyo, amene perches mu holo ndi amamuyang'anira usiku, chakachaka. Pomaliza, Chingolopiyo anaŵerengera mmene pafupifupi ntchito mochenjera ndiakuyamba kupereka icho kwa omvera. Mwachitsanzo, pamene amatsenga zimapangitsamaluwa kutha, ndi Chingolopiyo squawks "kumbuyo kwake! Kumbuyonsana wake! "Chabwino, amatsenga kwenikweni okwiya pa izi, koma pali zambiriIye akhoza kuchita za izo monga Chingolopiyo ndi mascot wa sitima wotchuka kwambiri ndim'basimo.Usiku wina, chombo angakaphe ena zinyalala akuyandama, ndipo limalephera popandasanachite. Pafupifupi aliyense m'ngalawa anatayika, kupatulapo matsenga ndiazingobwereza. Kwa masiku atatu ndi usiku iwo mochita, ndi tigwiritsitse wamatsengakuti kumalekezero a chidutswa cha chikuni choyandama ndi Chingolopiyo inali pamwamba pa mapeto ena.Monga dzuwa limatuluka mmawa wa tsiku lachinayi Chingolopiyo akuyenda kwaamatsenga mapeto a chipika. Ndi kunyansidwa apeza mawu ake, akhwatchitsa"Chabwino, inu kupambana, ndisiye. Kodi mukubisa ngalawa?"
		-- Terry Pratchett, "The Light Fantastic"

%
Kudziwa ndi mphamvu - kudziwa nawo ndi mphamvu anataya.
		-- Aleister Crowley

%
Magic nthawi zonse yabwino yothetsera - makamaka odalirika matsenga.
		-- Aleister Crowley

%
Ziribe kanthu momwe wochenjera mfiti, mpeni mu masamba phewa atero kwambiriikukulandani ufulu wocheza kalembedwe ake.
		-- Aleister Crowley

%
Rincewind anali zambiri ankaona ndi aphunzitsi ake kuti mfiti zachilengedwechimodzimodzi kuti nsomba mapiri zachilengedwe. Iye mwina alianaponyedwa mu University Zosaoneka mulimonse - sanathenso kulikumbukira mfiti ndikusuta anamupanga iye amaona.
		-- Terry Pratchett, "The Light Fantastic"

%
Kwinakwake, basi pamaso, ndi unicorns akusonkhana.
		-- Terry Pratchett, "The Light Fantastic"

%
The kusakhulupirika Magic Mawu, "Abracadabra", makamaka ndi ziphuphu laChiheberi akuti "ha-Bracha dab'ra" kutanthauza "mdalitso ndi".
		-- Terry Pratchett, "The Light Fantastic"

%
"Lamulo loyamba la matsenga ndi yosavuta. Musataye nthawi yanu m'mwamba wanumanja ndi kuyembekezera pamene thanthwe kapena chibonga adzachita. "
		-- McCloctnik the Lucid

%
Maso asanu ndi awiri a Ningauble ndi mfiti chinayandama ku nyumba yake iyeMalipoti Fafhrd: "Ndaona kwambiri, koma sindingakhoze kufotokoza zonse The Gray.Mouser ndi ndendende mapazi makumi asanu pansipa m'chipinda chapansi akuya mu nyumba yachifumuwa Gilpkerio Kistomerces. mbali ngakhale makumi anayi makumi asanuiye anafa, iye ali moyo."Tsopano pa Lankhmar. Iye wakhala atalanda linga lake breachedkulikonse ndi wosachiritsika nkhondo zikuchitika mu misewu, ndi oopsa ndimwamantha amene kunja manambala anthu Lankhamar ndi makumi asanu ndi limodzi - ndiokonzeka ndi zida masiku onse. Komabe mungathe kupulumutsa mzinda. "	"Bwanji?" inalamula Fafhrd.Ningauble shrugged. "Inu ndinu wopambana. Inu muyenera kudziwa."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Ndiye ndi matsenga kuti?" Prince Lir adamfunsa mwamphamvu. "Kodi ntchito ndiwizardry ngati sangathe kupulumutsa chipembere? "Iye agwidwa phewa amatsenga alimolimbika, kuti tisagwe.Schmendrick Kodi mutu wake. Ndi zowawa za mnyozo yachisonimawu ake, iye anati, "Ndicho chimene otchuka ndi kwa."..."Inde, ndithudi," iye [Prince Lir] ananena. "Izo ziri chimodzimodzi zomwe ngwaziali. Mfiti kupanga kusiyana, kotero iwo amati kanthu zimachita, komangwazi ali amatanthauza kufera unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
Pali anthu amene amati matsenga ali ngati mafunde a; kuti amawonjezereka ndichimazirara pamwamba pa dziko lapansi, kusonkhanitsa m'madamu kuikapo maganizo panondipo, pafupifupi anazimiririka ku malo ena, anawasiya ouma kwandikudabwa. Palinso anthu amene amakhulupirira kuti ngati inu n'kudziphatika zala anumphuno ndi nkhonya, izo kwambiri luntha lanu.
		-- The Teachings of Ebenezum, Volume VII

%
Zosaoneka University sanayambe anavomereza akazi, kulingalira chinachakemavuto ndi kuikira, koma chifukwa chenicheni chinali mumtima mantha kutingati akazi analoledwa chisokonezo padziko ndi matsenga iwo mwina bwenziembarrassingly bwino ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ntchito mawu pofotokoza matsenga ndi monga kugwiritsa ntchito screwdriver kudula soseji ng'ombe.
		-- Tom Robbins

%
"Indetu ndi forsooth," anayankha Goodgulf mwamdima. "Mu chaka chathachizodabwitsa chachilendo ndi mantha Ndaona. Minda afesedwa ndi balere kukololacrabgrass ndi bowa, ndi minda ngakhale ang'onoang'ono kukana atitchoku mitima yawo.Pakhala tsiku lotentha mu December ndi mwezi buluu. Kalendala anapanga ndizosowa ndi buluu riboni Holstein anaberekera moyo inshuwalansi awiriogulitsa. amang'amba lapansi ndi zam'mimba za mbuzi anapezeka womangidwa mumfundo lalikulu. Nkhope ya dzuwa blackens ndi thambo kuti Apolisiwosoggy mbatata tchipisi. ""Koma kodi zinthu zonsezi zikutanthauza chiyani?" gasped Frito."Ukugunda ine," anati Goodgulf ndi kugwedeza, "koma ine ndimaganiza kuti anapanga wabwinobuku. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Penyani Rincewind.Tayang'anani pa iye. Scrawny, ngati mfiti kwambiri, ndipo atavala mu mdima wofiira mwinjiroamene ochepa sigils lachinsinsi anali nsalu mu sequins Lisweka. ena mphamvuwamufikitsa kwa chabe kuphunzira enchanter amene anali kuthawa akembuye mwa kunyoza, kunyong'onyeka, mantha ndi kukoma achezera kwaheterosexuality. Koma m'khosi mwake ndi tcheni kusenza octagon zamkuwakuti chizindikiro iye monga alumnus a University Zosaoneka, ndi sukulu ya sekondale ya matsengaamene nthawi ndi malo transcendent pamalo si yeniyeni izozo.Ophunzira nthawi zambiri ankapita ku mageship osachepera, koma Rincewind - pambuyondi zopanda mwambo - anasiya wodziwa kuziwerenga chimodzi ndi kupanga moyo wamitundu kuzungulira tawoni ndi capitalizing pa mphatso titadziwa m'zinenero. Iyekupewedwa ntchito monga ulamuliro, koma anali ndi quickness cha nzeru kuti kuika akeanzawo mu malingaliro a rodent lowala.
		-- Terry Pratchett, "The Colour of Magic"

%
ndi matsenga koma wochita theorist chiyani?
		-- Obi-Wan Kenobi

%
Kodi ntchito ndi matsenga ngati sangathe kupulumutsa chipembere?
		-- Peter S. Beagle, "The Last Unicorn"

%
Pamene ine ndikunena liwu matsenga kwa anthu onsewa, iwo adzatha kosatha.Ine nena mawu matsenga kwa inu, ndi inu, nayenso, adzatha - konsekuti muwonekere kachiwiri.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
