A MALAMULO A Khalidwe khalidwe odwala:1. sayembekezera dokotala kuuza kusapeza anu.Kugwirizana ndi mavuto wodwala akhoza kutayawapatali sayansi Kudziwa.2. KUKHALA mokondwera NTHAWI ZONSE.dokotala amatsogolera otanganidwa ndi kuyesera moyo ndipo amafuna onsekudekha ndi kutilimbikitsa akhoza kupeza.3. Yesetsani akudwala matenda amene munachita ena akutichitira.Kumbukirani kuti dokotala ali ndi mbiri akatswiri kutsatira.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A MALAMULO A Khalidwe khalidwe odwala:4. Musalowe akudandaula NGATI mankhwalawa amalephera mpumulo.Muyenera kuti dokotala lakwaniritsa ndi kuzindikira mozamachikhalidwe choona cha matenda anu, wakupambana apenya okhazikikakulumala mwina nawo.5. Musamufunse dokotala kufotokoza zimene akuchita OR N'CHIFUKWA iye akuchita izo.N'kudzikuza amaganiza kuti nkhani zimenezi kwambiri angakhalekufotokoza kuti inu mukumvetsa.6. kugonjera buku EXPERIMANTAL CHITHANDIZO mosavuta.Koma opaleshoni mwina nazo mwachindunji, chifukwapepala kafukufuku ndithudi chidwi ponseponse.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A MALAMULO A Khalidwe khalidwe odwala:7. kulipira ngongole yanu ya zachipatala mwamsanga ndi WONSE.Muyenera kuti ndi mwayi kupereka Koma modzichepetsa,kuti umoyo wa madokotala ndiponso anthu ena.8. Usachite matenda KUTI sangakwanitse.Ndi mapiriwo kudzikuza kutenga matenda amene sangaukwanitse wanu.9. PALIBE ADZAWULULE ALIYENSE zolakwa zimene kubvumbuluka m'njira THE   OF chithandizo ndi dokotala.Wodwalayo-dokotala ubwenzi ndi mwayi wina, ndipo muli ndintchito yopatulika kumuteteza ku kukhudzana.10. Sadzafa PAMENE pamaso dokotala OR akuwasamalira mwake.Izi kokha chifukwa dala mavuto ndiponso manyazi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A wodwala athedwa foni ofesi dokotala wake. "Kodi zoona," mkazianafunsira, "kuti mankhwala dokotala zotchulidwa anali enawomoyo wake? "Iye anauzidwa kuti anali. Panali yokha ya chete pamasomkaziyo anapita molimba mtima pa. "Chabwino, ine ndikudabwa, ndiye, kuopsa wangachikhalidwe ndi. dongosolo ili ikusonyezedwa 'NO REFILLS' ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Dokotala limati wodwalayo kumupatsa zotsatira za mayesero ake. "Ndiliuthenga wachisoni, "anatero dokotala," ndipo ena uthenga woipa. "Nkhani zoipa ndikuti muli ndi masabata asanu ndi moyo. ""O, ayi," anatero wodwala. "Kodi kuposa kuti?""Chabwino," Dokotala akuyankha, "Ine ndakhala ndikuyesera kuti akafike inu kuyambiraMonday otsiriza. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A dokotala mkazi anapanga chiganizo kuti kusuta kapenamwakuthupi zosalongosoka kapena zoipa, ndi kuti chikonga, ngakhalepamene angachite kuti owonjezera, si zoipa kuposa kuseŵera kwambiri. "
		-- Purdue Exponent, Jan 16, 1925

%
Mkazi anapita ku chipatala tsiku lina kubereka. Pambuyo pake, dokotalaanabwera kwa iye ndipo anati, "Ine ena ... wosamvetseka uthenga kwa inu.""Kodi mwana wanga chabwino?" mkazi nkhawa anafunsa."Inde, iye ali," dokotala anayankha, "koma sitikudziwa momwe. Mwanako(Tingayerekezere) anabadwa popanda thupi. Iye ali mutu. "Chabwino, dokotala anali olondola. Mutu anali ndi moyo, kuti palibewina amene amadziwa. Mutu kunapezeka kuti mwachilungamo wabwinobwino, kunyalanyaza analibethupi, ndi moyo nthawi monga mmene moyo ngati akhoza kuyembekezera pansimavuto.Tsiku lina, pafupi zaka makumi awiri atabadwa fateful, mkazi ali ndifoni kuchokera dokotala wina. adotolo anati, "Ine posachedwapa wangwiroopareshoni. mwana wanu kukhala ndi moyo wabwino tsopano tikhoza alumikize thupi pamutu wake! "mkazi, pafupifupi kulira ndi chimwemwe, anayamika dokotala ndipo anapachikidwammwamba. Iye anathamangira masitepe kuti, "Johnny, Johnny, ndili ndi * zodabwitsa *Ndinadabwa kwa inu! ""O ayi," anafuula The Head, "osati chipewa wina!"
		-- Purdue Exponent, Jan 16, 1925

%
Pambuyo miyendo anali wosweka ngozi, Mr. Miller akuzengedwa mlandu zimawononga,claming kuti iye anali wolumala ndipo adzakhala ndi nthawi moyo wake wonsemu chikuku. Ngakhale inshuwalansi-kampani dokotala umboni wakemafupa adawachiritsa bwino ndiponso kuti angathe kuyenda, ndiwoweruza mlandu chifukwa odandaula ndi kupereka iye $ 500,000.Pamene matayala mu ofesi inshuwalansi kusonkhanitsa cheke ake,Miller anakumana ndi akuluakulu angapo. "Inu simuli kodzipatula ndiichi, Miller, "wina anati." Ife penyani inu usana ndi usiku. ngati inukutenga sitepe imodzi, inu osati abwezere kumawononga koma akaweruzidwe chifukwaperjury. Apa pali ndalama. Kodi mukufuna kuchita ndi izo? ""Mkazi wanga ndi ine paulendo," Miller anayankha. "Ife tipita kuStockholm, Berlin, Rome, Athens ndipo potsiriza, pamalo otchedwa Lourdes -kumene, njonda, inu muli gehena mmodzi wa chozizwitsa. "
		-- Purdue Exponent, Jan 16, 1925

%
Patatha zaka khumi ndi awiri a mankhwala zamaganizo wanga ananena chinachake kutimisozi yanga. Iye anati, "Ayi hablo ingles."
		-- Ronnie Shakes

%
Aliyense amene amapita ku zamaganizo ndi ankayenera kuti mutu wake mwafufuza.
		-- Samuel Goldwyn

%
Aquavit amadziwikanso ankaona zothandiza zolinga mankhwala, chidapophika zimene ndinali anauza ndi Chinorowe mankhwala wambakuzizira. Inu mukumvetsa botolo, ndi chithunzi kama, ndi yowala wachikuda kuwonjezeralimagubuduzika mungapeze. Mumaika kapu pa positi pa phazi la kama,ndiye gona ndi kumwa aquavit mpaka inu simungakhoze kuwona kapu. ine ndirindisanayesepo izi, koma izo zikumveka ngati izo ziyenera kugwirira ntchito.
		-- Peter Nelson

%
Tinganene ya chala, konse aliyense amene wakhala ali mu mankhwalakuti opitirira 15 peresenti ya moyo wawo. mawu akuti "pepani" ndipo "inendikulakwitsa "adzakhala kwathunthu mbisoweka ku mawu awo Iwo anabaya.inu, kuwombera inu, kuswa zinthu nyumba yanu, kunena zinthu zoopsa kwanuanzathu ndi mabanja, ndiyeno zifukwa khalidwe chonyansa kuti:"Zedi, ine galu wanu mayikirowevu. Koma ine ndikumverera * bwino * kuchita izo."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Pa chipatala, dokotala kuphunzitsa ntchitoyi mmene kulengeza uthenga woipakwa odwala. dokotala akuuza ntchitoyi "Munthu uyu mu 305 atikufa mu miyezi sikisi. Lowa kumuuza. "The ntchitoyi molimba mtima amayenda muchipinda, kwa bedisde munthu ndi akumuuza "Zikuwoneka ngati inu adza kufa!"Mwamuna ali ndi vuto la mtima ndipo anathamangira opaleshoni pa malopo. adokotalaamagwira ntchitoyi ndi kulalatira iye, "Kodi!?!? ndinu mtundu wa chitserekwete?Inu muyenera kufooka, khama lanu kwa nkhaniyi. Tsopano munthu uyu213 ali pafupi sabata moyo. Lowa iye, koma, mokoma, mukundimva,pang'onopang'ono! "The ntchitoyi amapita mofewa mu chipinda, kung'ung'uza yekha, cheerilyamatsegula drapes kulola dzuwa, akuyenda kwa bedi la munthu, fluffspilo wake ndipo amafuna kuti ndi "Mmawa wabwino!" "Tsiku Wodabwitsa, palibe? Nena ...ndikuganiza amene ati afe! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Kukhala zamaganizo bwino ndi dziko adzadziguguda pachifuwa ndi psychopath pakhomo panu.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bwino ntchito mankhwala kumayambiriro kuposa panthawi yotsiriza.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ena akale amakonda adzauka m'bandakucha, kutenga kusamba ozizira ndi wautalikuyenda ndi chopanda kanthu m'mimba ndipo zina mortifying thupi. iwondiye kuloza ndi kudzikweza kuti zimenezi chifukwa cha yolimba awothanzi ndi zaka kucha; choonadi pokhala kuti iwo atsimikize ndi achikulire,osati chifukwa cha makhalidwe awo, koma ngakhale iwo. chifukwa ife tikupezaAnthu yekha wangwiro kuchita chinthu ichi kuti wapha onseena amene ayesa izo.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Kuchiza matenda ndi kupha wodwalayo.
		-- Francis Bacon

%
Imfa zatsimikiziridwa kuti 99% anafa makoswe zasayansi.
		-- Francis Bacon

%
thanzi mano ndi pafupi maganizo.
		-- Francis Bacon

%
Munayamba mwazindikira kuti mawu akuti "ndikuphunzitsidwa" zimafunika mu "anagwiriridwa ndi"?Simple mwamwayi?Mwina...
		-- Francis Bacon

%
Mwana wanga, Robert, izi kukhala mkulu-mfundo za moyo wake wonsempaka pano. Iye anali posintha zobvala za usiku wake pa awiri, mwinamwake masiku atatu tsopano. Iye alitanthauzo paokha mosangalala mwana 5 wazaka koopsa pamene iye mwadzidzidziamazindikira kuti akhoza ntchito ndi muuni acetylene mu malaya kwapaderandipo ngakhalenso kholo [chifukwa cha chimfine] adzakhala ndi mphamvu sakusangalala.Iye wakhala foraging chakudya chake, kutanthauza zakudya zake tichipezakwathunthu 'chakudya "zinthu zimene imangolengezedwa Loweruka mmawaikusonyezera zojambula; zinthu zimene zili mtundu wa magetsi jukubokosi ndi kuti, chifukwazifukwa malamulo, amene maina awo alembedwa zolakwika, monga ku New CreemyChok-'n'-Cheez apezeka O 'Froot ( "mbali ya kadzutsa izi wathunthu").
		-- Dave Barry, "Molecular Homicide"

%
Mwayi wa Pakukhala Choonadi:1: Richard Simmons afika analipira kusonyeza ngati lunatic a. Inu simutero.2. thupi Zochita kuwalimbikitsa ndi kufulumizitsa mtima. Kotero mtima.3. Pakukhala padziko ana aang'ono angathe chilonda iwo maganizo kwa moyo.4. thukuta ngati nkhumba ndi gasping kwa mpweya si mpumulo.5. Ziribe kanthu zimene wina wakuuzani kuti, isometric Zochita sangathe chichitike    mwakachetechete pa desiki anu pa ntchito. Anthu akuganiza zizolowezi wosangalala monyanyira monga    inu Twitter mozungulira mpando wanu.6. Kenaka ku kuyikidwa m'manda mafupa, chinthu galu amakonda mosts ndi tripping joggers.7. Kutseka anthu anayi zing'onozing'ono, chipinda simenti mipanda kuti iwo thamanga    kwa ola limodzi smashing pang'ono mphira mpira - ndi mzake - ndi zovuta    chomenyera ayenera yomweyo anazindikira kuti chimene chiri mawonekedwe a misala.8. makumi asanu Kankhani akuluakulu, kenako sate akhale akuluakulu, kenako khumi chibwano akuluakulu,    akutsatiridwa ndi mmodzi kuponya-mmwamba.9. zinthu zimene sangathe kuchitika pamene kusuta ayenera kupewedwa.
		-- Dave Barry, "Molecular Homicide"

%
[Kwa kulengeza za msonkhano wa mayiko OntopsychologyAssociation, ku Roma]:The sukulu Ontopsychological, availing wokha i latsopano kafukufuku ndilatsopano telematic epistemology, amanena kuti modes chikhalidwe musati amachichitakuchokera dialectics a gawo kapena gulu, kapena katundu wa ogula kapena njiramphamvu, koma kwa latencies zazikulu capillarized mu mamiliyonianthu ntchito dongosolo lomwe, pamene iwo anafika chochitikakusasitsa, kunaonekera mu phenomenology zoopsa kuchita abwinostereotype protagonist kapena ntchito gulu la Salzburg Marionette (general, pulezidenti, andalechipani, etc.) kuti consummate akuchita akuchita misala chikhalidwe mu misa kuphana.
		-- Dave Barry, "Molecular Homicide"

%
Mulungu wafa ndipo ine samaona zonse bwino kaya ....
		-- Ralph Moonen

%
"Thanzi labwino" chabe mlingo slowest limene munthu angathe kufa.
		-- Ralph Moonen

%
Chimwemwe ndi thanzi labwino ndi kukumbukira zoipa.
		-- Ingrid Bergman

%
Health ndi chabe zotheka mlingo slowest limene munthu angathe kufa.
		-- Ingrid Bergman

%
mtedza Health akupita kumva wopusa tsiku lina, atagona zipatala kufakanthu.
		-- Redd Foxx

%
maganizo ake a m'nthawi ya thandizo anayima asanafike squirting koloko madzi.
		-- P. G. Wodehouse

%
Human mtima catheterization anadziwana ndi Werner Forssman mu 1929.Kunyalanyaza mkulu dipatimenti, ndi zingwe wachiwiri wake kuti opaleshoni ndigome kupewa kulowerera kwake, ndinaika ureteral catheter mumtsempha mu dzanja lake, patsogolo kwa ufulu atrium [wa mtima wake], ndianayenda tinafikira ku dipatimenti x-ray kumene iye anatenga confirmatoryx-ray filimu. Mu 1956, Dr. Forssman anali kupereka ya Nobel Prize.
		-- P. G. Wodehouse

%
I masewera olimbitsa thupi langa zinthu ngati pallbearer anzanga amene amachita.
		-- Chauncey Depew

%
Ine ndiri mlomo chifukwa opaleshoni. Tsopano ine ndikudziwa chimene madokotala amene analiatavala masks for.
		-- James Boren

%
"Ndiona mawanga maso anga.""Kodi inu munayamba kuchipatala?""Ayi, mawanga."
		-- James Boren

%
Ngati munthu (a) Kodi bwino, (b) walandira chithandizo anafuna kuti iye bwino,ndi (c) cileka kuomba, pamenepo palibe mphamvu ya kulingalira kudziwika kwa sayansi ya zachipatala angatheakhutire kuti mwina sanali mankhwala kuti anachiritsa ake.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ngati ndim'psompsone inu, kuti ali ndi anzake maganizo.Komano, ngati ine wakumenya iwe pa mutu ndi njerwa ndi,kuti alinso mogwirizana maganizo.kusiyana ndi kuti wina ndi wochezeka ndipo linalo siwochezeka.Mfundo yofunika ngati mungathe kudziwa yemwe ndi zomwe.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ngati inu muyang'ana ngati chilolezo a dalaivala wanu chithunzi - kuchipatala.Ngati inu muyang'ana ngati chiphaso chithunzi chanu - mochedwa kwambiri kwa dokotala.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ndi onyansa kwambiri kulankhula ngati mano pamene wina alibe mano a.Amalima ndi maganizo olakwika.
		-- Oscar Wilde.

%
Ndi salinso funso kukhala wathanzi. Ndi funso kupezamatenda mukufuna.
		-- Jackie Mason

%
Si zoona kapena kodi mumaona zinthu zofunika - ndichimene inu mukutenga pakuti ...
		-- Jackie Mason

%
basi chifukwa dokotala dzina la kwa chikhalidwe sizikutanthauza iyeakudziwa chimene iwo ali.
		-- Jackie Mason

%
Laetrile ndi maenje.
		-- Jackie Mason

%
digiri wanga Literature, koma zikuoneka ngati zimachitika wabwino kwa ine.
		-- Jackie Mason

%
Amanjenje kumanga nyumba kumwamba,Psychotics moyo,Ndipo azamisala kusonkhanitsa lendi.
		-- Jackie Mason

%
Konse kuti dokotala amene ofesi zomera anamwalira.
		-- Erma Bombeck

%
New England Life, ndithudi. Mukufunsa chifukwa chiyani?
		-- Erma Bombeck

%
tsamba 46... Lipoti kutchula Kafukufuku Dr. Thomas C. Chalmers, wa Mount SinaiMedical Center ku New York, amene poyerekeza magulu awiri amene anali kugwiritsidwa ntchitokuyesa chiphunzitso kuti ascorbic asidi ndi kuteteza ozizira. "Gululopa placebo amene ankaganiza kuti iwo anali asidi ascorbic, "anatero Dr. Chalmers,"Anali chimfine osakwana gulu pa asidi ascorbic amene ankaganiza kuti iwo analipa placebo. "tsamba 56The placebo ndi chitsimikizo kuti palibe kulekana pakati pa maganizo ndi thupi.Matenda nthawi zonse ndi zimene zimachitika pakati pa onse. Iwo akhoza kuyamba m'maganizo ndibwanji thupi, kapena akhoza kuyamba mu thupi kusintha maganizo, onseamene anali ndi m'magazi chomwecho. Akufuna kuchitira kwambiri maganizomatenda ngati kuti iwo anali mfulu kwathunthu kwa zoyambitsa thupi komanso kuyesetsakuchiza matenda ambiri thupi ngati maganizo sanali amayeneratikambirana chachikale chinkawavuta mu kuwala kwa umboni zatsopano zokhudza mmene anthuthupi ntchito."Kaswili wa matenda monga akuonekera Wodwala ndi"
		-- Norman Cousins,

%
Ziwalo mwa kuwunika.
		-- Norman Cousins,

%
mankhwalawa adzachiritsa chimfine masiku asanu ndi awiri, koma anasiya yokha,chimfine adzakhala kukangamira pa sabata.
		-- Darrell Huff

%
Psychiatry kumatithandiza kukonza zolakwa zathu pakulapa makolo athu 'zolakwa.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis kuti ndi matenda amisala chomwe za lokha mankhwala a.
		-- Karl Kraus

%
Maganizo ndi kusamalira dwe ndi wosamvetseka.
		-- Karl Kraus

%
Ndiwonetseni munthu olongosoka ndipo ine kumchiritsa kwa inu.
		-- C. G. Jung

%
Psychology. Malingaliro pa zinthu. M'maganizo pa nkhaniyi? Zilibe kanthu.Osazitengera.
		-- C. G. Jung

%
Kuyendetsa 30 kusonyeza mokwanira.
		-- C. G. Jung

%
Kuyendetsa 40 ndi kusonyeza mokwanira.
		-- C. G. Jung

%
Kusiya kudandaula za thanzi lanu. Izo chokani.
		-- Robert Orben

%
mkazi Sigmund kuvala Timitengo Freudian.
		-- Robert Orben

%
Ena anthu amafunika wabwino kungoganiza mankhwala awo kungoganiza matenda chopweteka.
		-- Robert Orben

%
Nthawi zina mankhwala abwino ndi kusiya kumwa chinachake.
		-- Robert Orben

%
Udzu? No, nayenso opusa potengera anzawo. Ndinaika mwaye pa njerewere.
		-- Robert Orben

%
Maganizo wakhala inatchula monga chifukwa chachikulu matenda. Kupewa zimamuchulukiraamatopa, kusunga maganizo kuchokera mu moyo wanu. Perekani izo kwa ena m'malo. Phunziranindi "Gaslight" mankhwala, "Kodi inu mukuyankhula kwa ine?" njira, ndipo"Kodi mukuona bwino? Mukuwoneka wotumbululuka." njira. Yambani ndi kukambirana ndiasadafe. Patsogolo kwa mpheto ndi manyazi. Koposa zonse, kumasukandipo mukhale ndi tsiku labwino.
		-- Robert Orben

%
The 80 - pamene iwe sungakhoze kuwauza amakonzera tsitsi kwa mankhwala amphamvu.
		-- Robert Orben

%
"... Ndi Mayo Clinic dzina la tate wake, Dr. Ted Clinic ..."
		-- Dave Barry

%
"The molars, ine ndikutsimikiza, adzakhala onse, molars azisamaliraokha, "munthu wakale anati, salinso kwa ine." Koma adzakhalawa bicuspids chiyani? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine inanena kuti 9 10 madokotala amavomereza1 pa 10 madokotala ndi chitsiru.
		-- The Old Man and his Bridge

%
Chifukwa chenicheni kuwerenga maganizo ndi zovuta kuti akatswiri akuyesetsapakuchita zosatheka.
		-- The Old Man and his Bridge

%
chifukwa iwo akutchedwa nzeru mano kuti zimene zikuchititsa inu wanzeru.
		-- The Old Man and his Bridge

%
Chinsinsi cha Kukwera Magalimoto Aeni wathanzi ndi kudya zakudya zonenepetsa.
		-- The Old Man and his Bridge

%
Vuto ndi matenda a mtima ndi kuti chizindikiro choyamba zambiri zovutakuthana ndi imfa.
		-- Michael Phelps

%
The vetenale ndani Modabwitsika Cow AM'kupita kwa ntchito yake mu August 1977, ndi Dutch Chowona ZanyamaDokotala anafunika kuchitira ndi ng'ombe odwala. Kufufuza mkati yakemipweya iye anaikapo chubu ku mapeto a nyama sangathe nkhopemawu nakantha machesi. The ndege cha moto anatentha woyamba enabales nsipu ndi kwa munda wonse kuchititsa kuwonongeka kafukufuku pa L45,000.A vetenale kenako chindapusa L140 poyambitsa moto m'njira zodabwitsa kutiakuluakulu. Ng'ombe anathawa ndi mantha.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tili ndi chimfine. Ine sindikudziwa ngati mavuto ino ali ndunadzina, koma ngati icho, izo ziyenera kukhala kuti "Martian Death Matenda a Chimfine". inumwina anali nokha. The chizindikiro chachikulu ndicho kuti mukadayamba winaatakhala pa bulangeti wanu magetsi, mpaka kale "kumwamba", kuti anati "magetsi".chizindikiro china ndi kuti zithe kutsuka mano, chifukwa (a)mano anu amapweteka, ndi (b) alibe mphamvu. Midway mwa kutsuka kwandondomeko, iwe umayenera kuti pogona pamaso pa lakuya kupuma kwa banjamaola, ndi rivulets wa mankhwala otsukira mano thovu kodi dribble mmbali mwa wanum'kamwa, kenako kuumitsa mu zokhakhala zooneka ngati bowa stalagmites mankhwala otsukira mano pang'ono kutikodi iwo azipeza mutu wanu mpaka kalekale pansi bafa, amene ndi mmenepolice adzapeza inu.Inu mukudziwa mtundu wa chimfine ine ndikuzikamba.
		-- Dave Barry, "Molecular Homicide"

%
"Landirani kwa inu 13 sabata zotsatizana Evelyn. Evelyn, adzakhalainu kupita mu galimoto-malingaliro nyumba ndi kutenga malo anu wokhazikika papsycho-prompter kama? ""Zikomo inu, Red.""Tsopano, Evelyn, sabata yatha inu anakwera $ 40,000 ndi kutchula bwinokupikisana wanu ndi m'bale wanu monga zinazake khalidwe sado-masochisticchitsanzo kumene kuchokera aang'ono vuto kudya positi-Natal. ""Inde, Red.""Koma - kenako, akafunsidwa chisanadze mwana oedipal phantasyrepressions, inu kuganiza kawiri ndi maganizo oletsedwa katatu. Tsopano,pa $ 300 pa kusalumikizana ndi $ 500 pa chipika maganizo zawonongeka $ 2,100 pawanu $ 40,000 anakusiyirani okwana $ 37.900. Tsopano, kuphatikiza iliyonseawiri midadada maganizo ndipo mwina kusalumikizana mmodzi kapena atatu kumbuyozolosera Adzakutulutsani la masewera. Ndinu wokonzeka kupita patsogolo? ""Inde, Red.""Ine ndikhoza kunena pano kuti mafunso onse a Evelyn ndi mayankho ndizakhala zili zolondola ndi katswiri wake. Tsopano, Evelyn, chifukwa $ 80,000kufotokoza kulephera kwa mabanja anu atatu. ""Chabwino, I--""Ife tifika ku Evelyn mu miniti imodzi. Choyamba mawu za wathumankhwala. "
		-- Jules Feiffer

%
Pamene kwambiri mankhwala amene ananena kwa matenda, kuti amatanthauza sindingakhozekudzachiritsidwa.
		-- Anton Chekhov, "The Cherry Orchard"

%
dongosolo m'mimba mwanu ndi thupi lanu Kokasangalala House, umene chakudya akupitiriza yaitali,mdima, wowopsa ulendo, kutenga mitundu yonse ya amazipotokola mwadzidzidzi ndipo motsatana, pokhalaanaukira ndi secretions mwankhanza panjira, ndi osadziwa mpaka wotsirizamphindi kaya lidzasanduka kothandiza thupi gawo kapena ejected muMdima dzenje ndi Bambo Sphincter. Ife Achimereka moyo mtundu kumenedongosolo mankhwala kuwasamalira ndi wachiwiri kwa aliyense mu dziko, ngati inu mumawerengera mwinamwake25 kapena 30 pang'ono scuzzball m'mayiko monga Scotland kuti tikhoza vaporize mumasekondi ngati tinkaona ngati izo.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
