1 ng'ombe, 3 ng'ombe.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 si akale. Ngati ndinu mtengo.
		-- Leo Costales, in "Outside July 2005"

%
Khwangwala okhala yekha pa waya telefoni. Iye ndipangewautali koo.
		-- Leo Costales, in "Outside July 2005"

%
furore A Normanorum libera zsk, O Domine![Kwa mkwiyo wa norsemen ndi mutipulumutse, O Ambuye!]
		-- Medieval prayer

%
chipika A mwina tiwolokere ku mtsinje, koma sichikutanthauza kuti ndi ng'ona.
		-- Medieval prayer

%
bokosibode A ndi anyamata atatu iyo imakoka mu matabwa bwalo. Mmodzi mwa anthuamatuluka ndipo umapita mu ofesi."Ndikufuna ena anayi-awiri," iye anati."Uyenera zikutanthauza awiri anayi a" akuyankha adapita kwa kalaliki.munthu akungokanda mutu wake. "Dikirani miniti," iye anati, "Ine ndipitaonani. "Back, pambuyo pokambirana ndi nkhani ndi okhalamo ena agalimoto, iye akutsimikizira kalaliki, kuti, inde, ndipotu awiri miyendo inayi adzakhalazovomerezeka."Chabwino," anati kalali- kulemba izo pansi, "Kodi inu mukufuna zigwireni?"Munthu afika tione akusowekapo kachiwiri. "U ... Ine ndikuganiza ine kulibwino ndizipitaonani, "iye anati.Iye akubwerera kuchokera ku galimoto, ndipo palibe wina nkhanikukambirana. Munthu akubwerera ku ofesi. "A nthawi yaitali," iye anati,"Ife tikumanga nyumba".
		-- Medieval prayer

%
kuneneratu A ofunika makumi zochuluka.
		-- K. Brecher

%
m'busa A ankafuna foni m'busa wina. Iye anauza woyendetsa,"Ichi ndi parson kuti parson kuitana."
		-- K. Brecher

%
A squeegee dzina lina sakanati akusonyeza oseketsa.
		-- K. Brecher

%
zingalowe ndi helo kwambiri kuposa ena a zinthu zachilengedwem'malo ndi.
		-- Tennessee Williams

%
Mtsikana wina Carmen Cohen, ankatchedwa dzina lake latha bambo ake,ndipo dzina lake loyamba ndi mayi ake. Atakwanitsa anali khumi, sankadziwa kuti iyeanali Carmen kapena Cohen.
		-- Tennessee Williams

%
Malinga ndi kukumbukira wanga wonse, ine sindikukumbukira.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Akuluakulu kufa achinyamata.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violet African: ofunika amenewa ndi osowaApulo duwa: zokondaYoyamba batani: KusakwatiraBay tsamba: I kusintha koma imfaCamelia: Amasonyeza wokongola kwambiriChrysanthemum, wofiira: NdimkondaChrysanthemum woyera: ChoonadiChrysanthemum, ena: analakwira chikondiClover: angaCrocus: nkhanza siDaffodil: wosachimwaAmaiwala ine-osati: Chikondi chenicheniFuchsia: FastGardenia: Secret, chikondi chosanenekaHoneysuckle: chikondiIvy: Ubwenzi, kukhulupirika, banjaJasmine: Amiablity, Amakweza chimwemwe, zimamvekeraMasamba (akufa): wozingwaLilac: Kukhala kusalakwaLilly: Oyera, kukomaLilly pa chigwa: Kubweranso kwa chimwemweMagnolia: Ulemu, kulimbikira* An duwa chadodolido imadzitembenuzanso tanthauzo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Age ndi wankhanza amene amaletsa, pa chilango cha moyo, zosangalatsa zonse za unyamata.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Kugwirizana nawo tsopano, adzapulumutsa nthawi yayitali.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ha, ndi Tsar a bazaar ndi chodabwitsa beaux-luso!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... fungo la cuprinol ndipo ananyamula. Iwo amanditenga ine ...Machitidwe chilakolako ... zosonyeza ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Mafoni onse foni ndi nthabwala.
		-- Karen Elizabeth Gordon

%
mfundo zonse zabwino kwenikweni ine ndinayamba ndakhalapo anabwera kwa ine pamene ine ndinali kukama mkaka wa ng'ombe.
		-- Grant Wood

%
Ndikugwirira ranting? Ndikukhulupirira choncho. ranting anga afika raves.
		-- Grant Wood

%
OCHITITSA CHIDWI koma zoona ...Ngati nsomba zonse wagwidwa Canada chaka chimodzi anaikidwa kumapeto mpaka kumapetokudutsa chipululu cha Sahara, fungo adzakhala woopsa kwambiri.
		-- Grant Wood

%
OCHITITSA CHIDWI koma zoona ...Pali mchenga kwambiri kumpoto kwa Africa moti ngati anayala izoinaphimbiratu Sahara.
		-- Grant Wood

%
Amnesia ntchito liwu ndimaikonda, koma ine ndayiwala ilo.
		-- Grant Wood

%
Atomu-blaster ndi chida chabwino, koma Perekani zonse ziwiri.
		-- Isaac Asimov

%
... Ndipo mopitirira ... ine sindimakonda thalauza wanu.
		-- Isaac Asimov

%
Ndipo ine ndatsala anabwerera wag mchira.
		-- Isaac Asimov

%
mwala uliwonse mu jombo anu nthawi zonse zimachokera motsutsa masinthidwe amtundu kuthamanga kwandendende mpaka kuthamanga kwambiri.
		-- Milt Barber

%
Aliyense zinthu nthawi amaoneka ngati akupita bwino, inu munayiwala chinachake.
		-- Milt Barber

%
Sitili anthu?
		-- Milt Barber

%
Monga Zeus anauza Narcissus, "Samala."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
OIPA CRAZINESS, MAN !!!
		-- Milt Barber

%
mapazi anabala magnetize lakuthwa zinthu zachitsulo kotero iwo amatchula m'mwamba kuchokerapansi - makamaka mu mdima.
		-- Milt Barber

%
Mabatire palibepo.
		-- Milt Barber

%
KHALANI MASO !!!! (Dziko limafuna lerts more ...)
		-- Milt Barber

%
KUKHALA patali! (Pakhala posachedwapa anthu kuphulika kwa lerts.)
		-- Milt Barber

%
Ndisanabadwe mbali yabwino ya moyo wanga anabwera, iwo anapita.
		-- Milt Barber

%
Popeza akhumudwa ndi losafunikalo, koma masoka kwambiri pa moyo kuyambapamene inu mupeze chimene inu mukufuna.
		-- Milt Barber

%
Kukhulupirira zilizonse zimene mukumva za dziko; palibe kwambiri yauma zoipa.
		-- Honor'e de Balzac

%
Lalikulu chitetezo kusiyana - ndi pakamwa potsegula.
		-- Honor'e de Balzac

%
Bizarreness ndicho ndi zosowa.
		-- Honor'e de Balzac

%
Mlandu Saint Andreas - ndi wolakwitsa zonse.
		-- Honor'e de Balzac

%
Odala ali iwo amene Aliyense mozungulira, chifukwa adzakhuta umadziwika ndi mawilo.
		-- Honor'e de Balzac

%
Blue utoto lero.[Mula kuti Jack Slingwine, Guy Harris ndi Hal Pierson. Mkonzi.]
		-- Honor'e de Balzac

%
Boy! Bulugamu!
		-- Honor'e de Balzac

%
Boy, kuti crayon zedi Kodi kupweteka!
		-- Honor'e de Balzac

%
Bushydo - njira ya chitsamba chilichonse ndi. Bonsai!
		-- Honor'e de Balzac

%
"Koma Huey, Inu munalonjeza!""Uzani zigwireni I ananama."
		-- Honor'e de Balzac

%
Koma ngati Book Good akuti ... Pali amachita zazikulu kubwera!
		-- Honor'e de Balzac

%
Ndi sanapirire nkhono anafika Likasa.
		-- Charles Spurgeon

%
CF & C anaba izo, chilungamo ndi lalikulu.
		-- Tim Hahn

%
Chapter VIIIChifukwa cha mgwirizano wa mphamvu yoposa kumvetsetsa kwake, SalvatoreQuanucci mwadzidzidzi squirted mwa chilengedwe monga vembe ndimbewu, ndi asanamvepo ku kachiwiri.
		-- Tim Hahn

%
Colorless maganizo wobiriwira kugona mwaukali.
		-- Tim Hahn

%
Confucius kunena kwambiri.
		-- Recent Chinese Proverb

%
Zabwino zonse ndi kuti Tom Reid.Iye akuti basi tinapeza iye ali wopambana wa 2021 zamaganizo aChaka mphoto.
		-- Recent Chinese Proverb

%
Culture ndi chizolowezi kuti anasangalala ndi yabwino ndi kudziwa chifukwa chake.
		-- Recent Chinese Proverb

%
Custer anachita Siouxicide.
		-- Recent Chinese Proverb

%
"Kaya misa kusowa wa zakuthambo, ine ndikuyembekeza izo si mphemvu!"
		-- Mom

%
Imfa otentheka onse!
		-- Mom

%
Achoke mu zidutswa, i.e., kugawanika.
		-- Mom

%
Kumana galasi zasiliva ake ndipo ngakhale kuti Mfumu sadzaona nkhope yake.
		-- Mom

%
Kodi ndinena 2? I ananama.
		-- Mom

%
Kodi konse munayamba mwadzifunsapo kuti mafuta mwayi ndi ang'ono mwayi zikutanthauza chinthu chomwecho?Kapena kuti ife galimoto parkways ndi galimoto pa driveways?
		-- Mom

%
Mudamva za chitsanzo wakukhala pa botolo wosweka ndi kudula maonekedwe abwino?
		-- Mom

%
Kodi mumadziwa ...Kuti aliyense, nthawi imati zinthu izi?
		-- Mom

%
"Kufa? Ndinene kuti ayi, wokondedwa anzake. No Barrymore adzalola zinthuchinthu ochiritsira chichitike kwa iye. "
		-- John Barrymore's dying words

%
Ulemu ndi ngati mbendera. Iwo imakupiza mu mkuntho.
		-- Roy Mengot

%
Kobiri ndi ndalama.
		-- Roy Mengot

%
Musachepetse mphamvu ya Force.
		-- Roy Mengot

%
Musagwiritse ntchito mawu achilendo "zolinga". Tili ndi mbadwa zabwinomawu "bodza".
		-- Henrik Ibsen, "The Wild Duck"

%
Kodi anthu mukudziwa inu ndi madontho madontho kulikonse?
		-- Henrik Ibsen, "The Wild Duck"

%
Kodi ophunzira a Zen Buddhism kuchita Om ntchito?
		-- Henrik Ibsen, "The Wild Duck"

%
"Kodi Mukhulupirira yodziŵiratu zinthu pasadakhale?""Ayi, koma ine kumverera kwachilendo kuti tsiku lina ine nditero."
		-- Henrik Ibsen, "The Wild Duck"

%
Kodi muli lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Kodi muli yowombola chikhalidwe?
		-- Henrik Ibsen, "The Wild Duck"

%
Kodi bakha mmodzi miyendo kusambira bwalo?
		-- Henrik Ibsen, "The Wild Duck"

%
Sapotoza izo, kutenga nyundo yaikulu.
		-- Anthony

%
Sindikuganiza - onani malangizo anu chitetezo.
		-- Anthony

%
Sindidziwa inu?
		-- Anthony

%
Musalole udindo kwanu kwambiri quo!
		-- Anthony

%
Musati kusiya tsopano, ife tikhoza mofanana logwirana chitseko ndi kutaya chinsinsi.
		-- Anthony

%
Salankhula za Time, kufikira iye.
		-- Anthony

%
Osadandaula - ndi brontosaurus akuchedwa, opusa, ndi placid.
		-- Anthony

%
Musadandaule ngati ndinu kleptomaniac; inu nthawi zonse kutenga chinachake kwa iwo.
		-- Anthony

%
Wachiphamaso!
		-- Anthony

%
Dr. Jekyll anali nacho chinachake Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. Eti?
		-- Anthony

%
Pogwiritsa ntchito lamulo langa chabwino cha chinenero, ine kanthu.
		-- Anthony

%
Maloto ali free, koma pali woyang'anira kakang'ono limasinthira.
		-- Anthony

%
Kusiya kuti nkhaka!
		-- Anthony

%
Kusiya mbiya ndipo adzakhala China kapena amene sankachita zakale.
		-- The Adventurer

%
Duckies ndi zosangalatsa!
		-- The Adventurer

%
Abakha? Kodi abakha ??
		-- The Adventurer

%
Mayenje a mdima ndi Dragon chabe zambiri Achisaxon Violence.
		-- The Adventurer

%
Pa nkhondo, mwamuna anaponya mbale ya Jello pa mkazi wake. iye analiIye anamangidwa chifukwa kunyamula chida cha kuzizira.Pankhondo ina, mkazi wavala iye ndi kapu mtsuko katundu.Iye ndi akazi amene conks kuti stupor.
		-- The Adventurer

%
Matendawa zikutanthauza konse pokhala kuti inu muli ysror.
		-- The Adventurer

%
Vutoli ndi fnu kwambiri.
		-- The Adventurer

%
Vutoli OF THE WORLD, kumasula!
		-- The Adventurer

%
"Dziko Lapansi ndi wawukulu, funhouse popanda kusangalala."
		-- Jeff Berner

%
Kusintha ndi rewording ntchito.
		-- Jeff Berner

%
Eggheads kugwirizanitsa! Inu Palibe vuto koma yolks wanu.
		-- Adlai Stevenson

%
Events si bwanji, iwo kukhala.
		-- Sri Aurobindo

%
Anayamba kudabwa chifukwa injini moto ndi wofiira?Chifukwa manyuzipepala kuwerenga kwambiri.Awiri awiri ndi anayi.Anayi ndi zinayi ndi zisanu ndi zitatu.Asanu ndi anai ndi awiri.Pali mainchesi khumi ndi mtsogoleri.Mfumukazi Mary anali wolamulira.Mfumukazi Mary anali m'chombo.Zombo ulendo nyanja.Pali nsomba m'nyanja.Nsomba ndi zipsepse.The Finns nkhondo ku Russia.Russia ndi wofiira.injini moto nthawi zonse rush'n.Choncho injini moto ndi wofiira.
		-- Sri Aurobindo

%
Aliyense absurdity ali katswiri amene amateteza izo.
		-- Sri Aurobindo

%
Tsiku lililonse ndi chinthu chomwecho - zosiyanasiyana. Ine ndikufuna chinachake chosiyana.
		-- Sri Aurobindo

%
Nthawi iliyonse ine ndikuganiza ine ndikudziwa pamene izo ziri, iwo kusuntha izo.
		-- Sri Aurobindo

%
Nthawi iliyonse inu kutsindikiza kutseka pakhomo pa Zenizeni zifuma ku kudzerazenera.
		-- Sri Aurobindo

%
Aliwonse ali ngati banga zosafunika pa kachetechete ndi kanthu.
		-- Beckett

%
Chirichonse mauta bwino, ngakhale galamala.
		-- Beckett

%
Zinthu zonse Ada mangala "Zina Zambiri".
		-- Beckett

%
Chirichonse angakhale osiyana mu pano ngati chinthu chimodzi chokhachosiyana m'mbuyomu.
		-- Beckett

%
Chirichonse ayenera kumangidwa pamwamba-pansi, koma nthawi yoyamba.
		-- Beckett

%
Chirichonse ayenera kumangidwa pamwamba-pansi, koma nthawi ino.
		-- Beckett

%
Chirichonse imatenga nthawi yaitali, ndalama zambiri, ndipo si abwino.
		-- Erwin Tomash

%
Chirichonse mukudziwa zolakwika!
		-- Erwin Tomash

%
Mfundo sindileka kukhalapo chifukwa iwo ananyalanyaza.
		-- Aldous Huxley

%
Zoona, kupatula ubwenzi wawo, ali ngati zolemba pa mabotolo kanthu.
		-- Sven Italla

%
"Kukhumbira omasuka.""NO !! NO !! Ndi apolisi ganizo !!!!"
		-- Sven Italla

%
Far duller kuposa dzino serpenti ndi amathera achinyamata chete.
		-- Sven Italla

%
Mafuta Amakonda Madelyn.
		-- Sven Italla

%
Atadziwa zimene zikuchitika mu C.I.A. ndi monga kuchita kutema mphinipa thanthwe.
		-- New York Times, Jan. 20, 1981

%
Zisanu njinga kupanga galimoto, zisanu ndi ziwiri kupanga galimoto.
		-- Adolfo Guzman

%
Lawi pa!
		-- Johnny Storm

%
Kuuluka ine kutsidya kuwala kwa mwezi ...
		-- Johnny Storm

%
Kwa stint woyera, ndi njenjete mwa nsalu anapereka woolens wake kwa lint.
		-- Johnny Storm

%
Iwe dziko lapansi zozizwitsa amaika maluwa zotero lokoma.
		-- Titus Lucretius Carus

%
Kukakamiza izo !!!Ngati akuswa, chabwino, izo sizinali ntchito mulimonse ...Ayi, sichoncho kukakamiza izo, kutenga nyundo zazikulu.
		-- Titus Lucretius Carus

%
Kudzikakamiza kuti Asangalale!
		-- Titus Lucretius Carus

%
Forest moto chifukwa Smokey Kunakhala.
		-- Titus Lucretius Carus

%
graffito mwayi la sabata (kapena mwina mwezi):Musalembe On Walls!(Ndi pansi)Mukufuna ine ayenera lembani?
		-- Titus Lucretius Carus

%
Mwayi wa Office Door Chizindikiro cha sabata:Incorrigible punster - Musati incorrige.
		-- Titus Lucretius Carus

%
"Mwaipeza," mbewa anayankha m'malo crossly: "kumene inu mukudziwazimene 'ngati' amatanthauza. ""Ine ndikudziwa chimene 'ngati' amatanthauza bwino, pamene ine kupeza chinthu," anateroBakha: "ndi zambiri chule kapena nyongolotsi funso n'lakuti, kodi.alikibishopu kupeza? "
		-- Titus Lucretius Carus

%
Kuchokera ina kupita m'tsogolo palibe aliyense akubwerera.Imeneyi ndiyo mfundo zimene ziyenera anafika.
		-- F. Kafka

%
ntchito Pokwiya ndi sizingalowe m'malo mwa luntha.
		-- H. H. Williams

%
mfundo General zambiri zolakwika.
		-- Lady M. W. Montagu

%
Ndipatseni bwenzi Plumber ndi kukula kwa Pittsburgh mzikiti, ndi malokuima, ndipo ine kukhetsa dziko.
		-- Lady M. W. Montagu

%
TAYA MTIMA!!!!
		-- Lady M. W. Montagu

%
Popeza druthers wanga, ine druther ayi.
		-- Lady M. W. Montagu

%
Gloffing amatanthauza anga.
		-- Lady M. W. Montagu

%
Pitani 'njira! Inu akundivutitsa!
		-- Lady M. W. Montagu

%
Chokani, ine ndiri bwino bwino.
		-- H. G. Wells' last words.

%
Pitani kukwera yokoka bwino!
		-- H. G. Wells' last words.

%
Goals ... Mapulani ... iwo kukhumbira, iwo mbali ya dziko maloto ...
		-- Wally Shawn

%
Mulungu Dead.Nietzsche ndi Dead.Nietzsche ndi Mulungu.
		-- Dead

%
Mulungu sali wakufa, iye sanathe kupeza magalimoto malo.
		-- Dead

%
Mulungu sali wakufa. Iye sikuti ndikufuna nawo.
		-- Dead

%
Mulungu anapanga dziko mu masiku asanu ndi limodzi, ndipo anamangidwa pa chiwiri.
		-- Dead

%
Mulungu anali okhutira ndi ntchito yake, ndipo ndi oopsa.
		-- Samuel Butler

%
Mulungu, ine ndikupempha kuleza mtima - ndi ine ndikufuna izo pakali pano!
		-- Samuel Butler

%
uthenga wabwino ndi njira chabe moyo kuika inu bwino.
		-- Samuel Butler

%
Theka Moon usikuuno. (Pafupi ndi bwino kusiyana Moon konse.)
		-- Samuel Butler

%
Chimwemwe amapanga kutalika zimene ulibe m'litali.
		-- Samuel Butler

%
Odala phwando la nkhumba!
		-- Samuel Butler

%
Zovuta zenizeni ali ndi njira cramping kalembedwe anu.
		-- Daniel Dennett

%
Ndi pa inu!
		-- Daniel Dennett

%
Ndi kulimbika kuti nditenge maganizo anu kwambiri chifukwa iwo akusuleni inu.
		-- Albert Einstein

%
"Kodi moyo apa moyo wanu wonse?""O, kawiri yaitali."
		-- Albert Einstein

%
Kodi zokhoma file nduna wanu?
		-- Albert Einstein

%
Kodi waona kuti muyenera kukula wathanzi, udzu wolimba ndiosokoneza mu msewu wanu?
		-- Albert Einstein

%
"Iye kukankhira pansi pa kavalo wake ndipo anakwera mozama pa mbali zonse."
		-- Albert Einstein

%
Iye amene amathera namondwe pansi pa mtengo, angatenge moyo ndi njere ya TNT.
		-- Albert Einstein

%
Hedonist kwa malipiro ... ulova n'zosavuta!
		-- Albert Einstein

%
Thandizeni chakudya dziko pa Capistrano.
		-- Albert Einstein

%
Kuthandiza kuthetsa ndi kufafaniza redundancy ndi kubwerezabwereza.
		-- Albert Einstein

%
THANDIZENI! Man otsekeredwa mu thupi!
		-- Albert Einstein

%
THANDIZENI! Makina olembera LANGA OSWEKA!
		-- E. E. CUMMINGS

%
Pano pali tygers.
		-- E. E. CUMMINGS

%
"Maso ake anali ozizira. Ozizira monga zowawa yozizira chisanu kunali kugwakunja. Inde, ozizira choncho zovuta kutafuna ... "
		-- E. E. CUMMINGS

%
Honk ngati mumadana zithunzi zomata kuti kunena "Honk ngati ..."
		-- E. E. CUMMINGS

%
Honk ngati mukonda bata ndi mtendere.
		-- E. E. CUMMINGS

%
Zapakhomo akhoza kukupha iwe ngati wachita bwino.
		-- Erma Bombeck

%
Kodi inu kukhala kumalo awiri mwakamodzi pamene inu simuli kulikonse nkomwe?
		-- Erma Bombeck

%
Bwanji abwenzi anu okha afike nsapato zanu latsopano woyera?
		-- Erma Bombeck

%
Bwanji ife konse kulankhula panonso?
		-- Erma Bombeck

%
N'chifukwa cholakwika manambala ndi satanganidwa?
		-- Erma Bombeck

%
Kodi ngati inu kufuna moyo wina kwa iwo.
		-- Erma Bombeck

%
Mmene khalidwe pa inu chifukwa cha mphamvu yanu?
		-- Erma Bombeck

%
Kodi untasteful mungapeze?
		-- Erma Bombeck

%
Hu?
		-- Erma Bombeck

%
Ine nthawizonse kudzuka pa mng'alu ayezi.
		-- Joe E. Lewis

%
Ndine mayi wa zinthu zonse, ndipo zinthu zonse ayenera kuvala juzi.
		-- Joe E. Lewis

%
Ine ndikhoza kuwerenga maganizo, ndipo inu nokha manyazi.
		-- Joe E. Lewis

%
Ndikutha kumvetsa kwa izo.
		-- Joe E. Lewis

%
I angakane chilichonse koma mayesero.
		-- Joe E. Lewis

%
Ine sindikanakhoza kulephera kutsutsana ndi inu zochepa.
		-- Joe E. Lewis

%
I kunyoza zosangalatsa anthu zokondweretsa amene ndimanyozera.
		-- Joe E. Lewis

%
Ndilibe njira iliyonse koma ine ndithudi ndikuyamikira vutolo.
		-- Ashleigh Brilliant

%
"Sindisamala kupita kulikonse bola iri njira."
		-- Ronald Mabbitt

%
Sindikumvetsa inu kenanso.
		-- Ronald Mabbitt

%
Sindifuna kuonekera sakhudzidwa Nditchimo, koma inu ali moyo?
		-- Ronald Mabbitt

%
Ndimasangalala nthawi imene timathera pamodzi.
		-- Ronald Mabbitt

%
Ine kulibe, chotero ine analipira.
		-- Ronald Mabbitt

%
Ndikuopa mafotokozedwe ofotokozera zinthu anafotokoza.
		-- Ronald Mabbitt

%
Ndimamva chisoni chifukwa ubongo wanu ... onse mu mutu wamkulu ...
		-- Ronald Mabbitt

%
"Ndinazindikira chifukwa galimoto yanga kung'ung'uza. Iwo anali atayiwala mawu."
		-- Ronald Mabbitt

%
Ndimadana zilembedwe.
		-- Ralph Waldo Emerson

%
Ndimadana trolls. Mwina metamorph mu chinachake - ngatiyolusa, mitu iwiri, moto kupuma chinjoka.
		-- Willow

%
Ndikumva mutu choopsa, ine ndinali kuvala madzi chimbudzi ndi chivindikiro anagwa.
		-- Willow

%
Ndakhala ine popanda chilolezo wanga.
		-- Willow

%
Ndili ndi makhalidwe kwambiri kugunda kuti mukhoza zotheka kulingalira.
		-- Willow

%
Ndaona Great wonamizira ndipo si zimene zikuoneka.
		-- Willow

%
Ine sindinataye mtima wanga; Inetu pamene ndinachoka izo.
		-- Willow

%
Ndimamva phokoso la makina, ndipo kumverera mtima wanga yopuma, basikwa kanthawi.
		-- Willow

%
Ndikumva zomwe inu mukunena koma ine sindikusamala.
		-- Willow

%
Ine ndikudziwa izo zonse. Ine sindingakhoze basi mukukumbukira izo zonse mwakamodzi.
		-- Willow

%
Ine ndikudziwa inu mukuganiza ndinaganiza mutadziwa mmene umaganizira Ine ndinati,koma ine sindiri wotsimikiza inu munamvetsa chimene inu ndinaganiza ine ndimatanthauza.
		-- Willow

%
Ine ndikudziwa inu kukafuna nokha, ine basi iwe kulikonse.
		-- Willow

%
Ndimakhala momwe ine kutayipa; kudya, ndi zambiri zina.
		-- Willow

%
Ndimkonda woukira boma koma amadana wachinyengo.
		-- Gaius Julius Caesar

%
Ine sindinayambe izo mwanjira imeneyo kale.
		-- Gaius Julius Caesar

%
"Ine kokha kukhudza m'munsi ndi chenicheni pa maziko ngati zofunika!"
		-- Royal Floyd Mengot (Klaus)

%
[I kukonza] kuona, kumva, kukhudza, ndi kuwononga chirichonse mu njira yanga,kuphatikizapo Beets, rutabagas, ndi masamba ambiri mwachisawawa, koma osawerengela yams,monga Ine mwamtheradi mantha yams ...Kwenikweni, ine ndikuganiza kuopa wanga wa yams inayamba mu ndili mwana, pamene ambiria anzanga achinyamata anam'ponya ine ndi chimodzimodzi kuimba nyimbo mayiko ena akutalindiponso buluu nyanja chilankhulo kwambiri chokhala wa nkhumba wamba.maganizo anga Enanso chidwi mu moyo wanga anafika unyamata,pamene, pamene akulumphalumpha kudutsa m'munda wa yams, kuunika mtima mafunde ache maluwamu stratosphere ndi lalikulu chilazi-kutola makina anang'amba mwa minda,kutsatira ine m'mphepete mwa munda waukulu, kumene ine anathawa ndi kukmu dzenje lalikulu wodzazidwa ndi chisakanizo cha madzi ndi manyowa nkhumba, amene mulolekufotokoza chizolowezi wanga kufuula, "Apa panabwera Martians! Bisani mazira!" aliyensenthawi ine ndi nkhumba. Koma ine digress. mfundo ndi yakuti Ine sindingakhoze bwinobwinokuthana ndi yams, ndi nkhumba ndi kucheza zoopsa.
		-- Royal Floyd Mengot (Klaus)

%
I ukuonetsa kuti lero sizidzakumbukiridwa mpaka mawa!
		-- Royal Floyd Mengot (Klaus)

%
I amakana nkhondo ya manjenje ndi munthu unarmed.
		-- Royal Floyd Mengot (Klaus)

%
Ndinaona zimene anachita ndi ine ndikudziwa yemwe inu muli.
		-- Royal Floyd Mengot (Klaus)

%
Ndikumva fungo la wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Ine ndinaganiza inu chonena kusamala!
		-- Royal Floyd Mengot (Klaus)

%
Ndimamvetsa chimene inu muli osokonezeka. Inu mukuganizira kwambiri.
		-- Carole Wallach.

%
Ndinali ndi wosakhulupirira, koma tsopano ine sindiri wotsimikiza motero.
		-- Carole Wallach.

%
Ndinali mkulu pa moyo koma posachedwapa ine wamanga kukana.
		-- Carole Wallach.

%
Ndinali kuganiza kuti ine wokayikakayika, koma tsopano ine sindiri wotsimikiza motero.
		-- Carole Wallach.

%
Ine ndikufuna kukwaniritsa maganizo ako - kodi panopa ili?
		-- Carole Wallach.

%
Ine nthawizonse amakonda fano onyenga I anali wa inu.
		-- Carole Wallach.

%
Ndidzakusandutsani inu wamfupi kumutu.
		-- Elizabeth I

%
Sindidzaiwala kunama kwa inu.
		-- Elizabeth I

%
Ine sindingaiwale iwe.
		-- Elizabeth I

%
I zingakhale akhate ngati inu sanali konse kukatenga ine !!
		-- Elizabeth I

%
Ine ndikanakhala munthu osauka ngati ine sindinayambe ndamuwonapo ndi ntchentche mphungu.[Ndinaona mphungu kuuluka kamodzi. Mwamwayi, ndinali ntchentche wanga mphungu swatter imathandiza. Mkonzi.]
		-- John Denver

%
Ndikufuna kupereka dzanja langa lamanja, akhale ambidextrous.
		-- John Denver

%
"Ine ndikufa," iye croaked."Kuyesera anga anali opambana," a sayansi anawadzudzula."Inu simungakhoze kwenikweni kuphunzitsa beagle," iye dogmatized."Izo si beagle, ndi maonekedwe achirendo," iye muttered."The moto kutuluka," iye bellowed."Bad marksmanship," mlenje groused."Inu mukuyenera kuona maganizo," iye zinandikumbutsa."Inu njoka," iye chinapokosera."Munthu ali pakhomo," iye chimed."Company akubwera," iye anaganiza."Dawn anabwera Mosakhalitsa," iye analira."Ine ndikuganiza ine mapeto a zonse," Sue adawusa moyo."Ine analamula chocolate, osati vanila," ndinafuula."Nsalu wanu ndi osasamala," iye needled mwankhanza."Kodi inu kupeza nyama zimenezi?" Iye Chinkawateteza hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ine ndiri okondwa kuti sanabadwe pamaso tiyi.
		-- Sidney Smith (1771-1845)

%
Ine ndikuti kwezani nkhani ndi kuchiika mu khutu lanu.
		-- John Foreman

%
Ine sindiri akuseka ndi inu, ine akuseka pa inu.
		-- John Foreman

%
Ine sindiri kupereka ndekha chitsanzo; moyo uliwonse evolves ndi malamulo yake.
		-- John Foreman

%
Ine sindiri tsankho ndimadana aliyense mofanana.
		-- John Foreman

%
Ndine sadzitukumula.
		-- John Foreman

%
Ine sindiri pano, basi kwambiri, kwambiri tcheru!
		-- John Foreman

%
Ndine wokonzeka mwadzidzidzi onse koma osakonzekera kwathunthu kwa moyo wa tsiku ndi tsiku.
		-- John Foreman

%
Ine kotero anaswa sindingathe ngakhale khutu.
		-- John Foreman

%
Ine mtima!
		-- John Foreman

%
Ine ndakhala ndiri kumeneko.
		-- John Foreman

%
Ndasangalala basi zambiri mwa monga ine ndikhoza kuima.
		-- John Foreman

%
Kupeza mlendo wanu.
		-- John Foreman

%
Kusafuna kugwira ntchito ndi holide ya zitsiru.
		-- John Foreman

%
"Ngati ngamila ntchentche, palibe amene akuseka ngati sakhala patali kwambiri."
		-- Paul White

%
Ngati anthu onse anali abale, kodi inu m'modzi ukwatire mlongo wako?
		-- Paul White

%
Ngati chirichonse akubwera njira yako ndiye inu muli mu njira yolakwika.
		-- Paul White

%
Ngati zonse amaoneka kuti zinthu zikuwayendera bwino, inu mwachionekere analekerera chinachake.
		-- Paul White

%
Ngati Mulungu ali akufa, amene adzapulumutsa Mfumukazi?
		-- Paul White

%
Ngati Mulungu ndi Mmodzi, choipa?
		-- Charles Manson

%
Ngati ine ndikanakhoza nkufa pompano, ine ndikanakhala munthu yosangalatsa kwambiri moyo!
		-- Samuel Goldwyn

%
Ngati ine sindikuwona inu m'tsogolo, ine ndiwona inu msipu.
		-- Samuel Goldwyn

%
Ngati ine ndimakukondani inu, kodi bizinesi kuli wanu?
		-- Johann van Goethe

%
Chikapanda osanunkhiza komabe, ndi lokongola mwatsopano.
		-- Dave Johnson, on dead seagulls

%
Ngati kukathira pamaso asanu, Yehova mvula ndi khumi.
		-- Dave Johnson, on dead seagulls

%
Ngati izo sizinali choncho amasangalatsa lero, zikanakhala bwinoko.
		-- Dave Johnson, on dead seagulls

%
Ngati sikudali kwa nthawi yomaliza, kanthu konse zichite.
		-- Dave Johnson, on dead seagulls

%
Ngati moyo kumakupatsani mandimu, kupanga chakumwa chamandimu.
		-- Dave Johnson, on dead seagulls

%
Ngati moyo chabe nthabwala, funso Zatsala: pakuti amene zosangalatsa?
		-- Dave Johnson, on dead seagulls

%
Ngati moyo si zimene anafuna, inu andipatse china chirichonse?
		-- Dave Johnson, on dead seagulls

%
Ngati akalulu mapazi ali mwayi, zimene zinachitikira kalulu?
		-- Dave Johnson, on dead seagulls

%
Ngati malekezero musati zifukwa njira, ndiye kodi?
		-- Robert Moses

%
Ngati chinenero English zogwira aliyense, lackadaisical akanakhala ndi chinachakekuchita ndi kusowa kwa maluwa.[Osati kutchula, gulugufe adzakhala flutterby. Mkonzi.]
		-- Doug Larson

%
Ngati m'tsogolo linafooka kuti, kodi zikutanthauza kuti m'mbuyomundi nkhani kusintha m'tsogolo?
		-- Doug Larson

%
Ngati udzu ndi angapeze mbali ina ya mpanda, taganizirani zimene zingakhalefeteleza izo.
		-- Doug Larson

%
Ngati matanthauzo a "woona" ndiponso "wabodza" anali kugwiritsa, ndiye Chiweruzirosizikanakhala chonyenga.
		-- Doug Larson

%
Ngati N'zovuta miliyoni imodzi pa chinachake zikuchitika, mwayindi 50-50 ndithu.
		-- Doug Larson

%
Ngati palibe Mulungu, amene pops mmwamba Kleenex yotsatira?
		-- Art Hoppe

%
Ngati nthawi mudzaiwala, bwanji mimba batani amakhala chimodzimodzi?
		-- Art Hoppe

%
Ngati tikuona kuwala pamapeto a mumphangayo, ndi kuunika kwa munthuokudza sitima.
		-- Robert Lowell

%
Ngati inu muti kuyenda pa ayezi wochepa, mwina komanso kuvina.
		-- Robert Lowell

%
Ngati inu kungachititse kuti madzi ndi kukakamiza izo kumwa, si kavalo.
		-- Robert Lowell

%
Ngati inu simukuganiza za m'tsogolo, inu simungakhoze kukhala mmodzi.
		-- John Galsworthy

%
Ngati muli chochita, musati muchite izo apa.
		-- John Galsworthy

%
Ngati mutadziwa zoyenera kunena lotsatira, munganene kuti?
		-- John Galsworthy

%
Ngati yankho ku funso, musafunse.
		-- Petersen Nesbit

%
Ngati inu mumakanikizira mutu wanu mu mchenga, chinthu chimodzi motsimikiza, ndinu adzakuwafikitsa kumbuyo kwanu mateche.
		-- Petersen Nesbit

%
Ngati iwe ukulondola 90% ya nthawi, chifukwa quibble za otsala 3%?
		-- Petersen Nesbit

%
M'maganizo ndi chida chimodzi pa nkhondo zenizeni.
		-- Jules de Gaultier

%
Taganizirani zimene tikhoza kuganiza!
		-- Arthur Rubinstein

%
Immanuel si pun, iye Kant.
		-- Arthur Rubinstein

%
Immanuel Kant koma Kubla Khan.
		-- Arthur Rubinstein

%
Mu nkhani ya moto, kuima mu holo ndi kufuula "Moto!"
		-- The Kidner Report

%
Pomaliza wanga ndi chiyambi wanga.
		-- Mary Stuart, Queen of Scots

%
Nkhondo ya manjenje, iye unarmed.
		-- Mary Stuart, Queen of Scots

%
Mu dziko lino, choonadi akhoza kudikira; iye izo.
		-- Mary Stuart, Queen of Scots

%
Monga ine kunja.
		-- Mary Stuart, Queen of Scots

%
Kukayikakayika posankha zochita ndicho chiyambi woona kusinthasintha.
		-- Mary Stuart, Queen of Scots

%
Mphwayi adzakhala wagwa anthu, koma amene amasamala?
		-- Mary Stuart, Queen of Scots

%
Kusowa tulo si zingawononge tulo.
		-- Mary Stuart, Queen of Scots

%
Imfa mwalamulo kumanga?
		-- Mary Stuart, Queen of Scots

%
Si ndege zodabwitsa? Kadzutsa ku London, chakudya mu New York,katundu ku Brazil.
		-- Mary Stuart, Queen of Scots

%
Iwo akhala ankadziwikanso kuti mbalame zina kumanga zisa mumanes mahatchi. Yankho amadziwika kuti vutoli ndi kuwazayisiti wophika mkate mu manyenje, chifukwa, ngati ife tonse tikudziwa, yisiti ndi yisiti ndi chisandi chisa, ndipo osati manyenje adzakhala Tweet.
		-- Mary Stuart, Queen of Scots

%
Ndi phunziro mbiri onse amaphunzitsa amuna anzeru, kukhulupirira mu malingaliro,osati mu zinthu.
		-- Emerson

%
Ndi bwino konse kuti sadabadwe. Koma amene mwa ife ali ndi mwayi zimenezi?Mmodzi mwa mamilioni, mwinamwake.
		-- Emerson

%
Ndi bwino kukhala tiweramitse miyendo kusiyana-miyendo.
		-- Emerson

%
Ndi bwino kumpsompsona peyala kuposa kupeza polimbana ndi aardvark ndi.
		-- Emerson

%
Nkwapafupi kupewa pa chiyambi kuposa pa mapeto.
		-- Leonardo da Vinci

%
N'kosavuta thana phiri kuposa wina.
		-- Leonardo da Vinci

%
Ndi ntchito ya m'tsogolo woopsa.
		-- Hawkwind

%
Zovuta kunenera, makamaka amatanthauza m'tsogolo.
		-- Hawkwind

%
N'zovuta lachisanu ngati munthu mu Monday wotere.
		-- Hawkwind

%
Izo zikuwoneka ngati wakhungu kukuwa hedonism itapambana.
		-- Hawkwind

%
Kudaoneka kwa ine posachedwapa kuti palibe wandiuza posachedwapa.
		-- Hawkwind

%
"Iwo anali nkhalango namwali, malo dzanja la munthu anali konse phazi."
		-- Hawkwind

%
Iwo anali mmodzi wa anthu angwiro masiku chilimwe - dzuwa likuwala, mphepoanali kuwomba, mbalame akuimba, ndi makina otchetchera kapinga anali wosweka ...
		-- James Dent

%
Unali wokoma ine kalata kuchokera kwa inu tsiku lina. mwinaI ayenera tapeza pleasanter ngati ine sanathe kumvetsa izo. Isindikuganiza kuti ine katswiri chosemphana tsiku (lomwe ndinadziwa) ndindi siginecha (amene ndinaganiza pa). Pali mmodzi ndi lopitirirachithumwa mu kalata zanu; izo konse wakalamba, izo konse wotaya yakezachilendo. makalata ena kuwerenga ndi kukamutaya ndipo aiwala, komaanu anali kosatha - unread. Mmodzi wa iwo adzakhala wololeramunthu moyo.
		-- Thomas Aldrich

%
Izo sizinali kuti iye anali duwa mano ake, ndendende. Zinali ngatiduwalo ndi mano anali mu chikho chomwecho.
		-- Thomas Aldrich

%
Iwo akanati ndipulumutseni kwambiri nthawi ngati inu anapereka n'kupita misala tsopano.
		-- Thomas Aldrich

%
Ilo lidzakhala dziko zabwino ngati iwo konse izo anamaliza.
		-- Thomas Aldrich

%
Ndi .88 magnum - zimakhalira mwa sukulu.
		-- Danny Vermin

%
Ndi zodabwitsa bwanji bwino mukuona kamodzi inu anapatsidwa chiyembekezo.
		-- Danny Vermin

%
Si kugwa wakupha inu, ndi ndegeyo.
		-- Danny Vermin

%
Ndi kovuta kuti ndikuuzeni kodi chimwemwe; umphawi ndi chumaTonse analephera.
		-- Kim Hubbard

%
mlongo Joe amaziona spaghetti mu nsapato zake!
		-- Kim Hubbard

%
Agwirizane ulendo kupulumutsa payekha!
		-- Kim Hubbard

%
basi chifukwa chilichonse chimakhala sizikutanthauza chirichonse chasintha.
		-- Irene Peter

%
Mungondipatsa Alice ena mapensulo ndipo iye mwakhama kwa maola.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Ndipsopsone kawiri. Ndine schizophrenic.
		-- Irene Peter

%
Kumpsyompsyonana nsomba ndi monga kusuta njinga.
		-- Irene Peter

%
Anagogoda, inu sanali.
		-- Opportunity

%
Mukudziwa chimene ndidana nacho kwambiri? mafunso odzutsa.
		-- Henry N. Camp

%
L'hasard NE favorise que l'esprit kukonzekera.
		-- L. Pasteur

%
La-Yohane-Yohane, la-Yohane-Yuda.
		-- L. Pasteur

%
Nyanja Erie anafera machimo anu.
		-- L. Pasteur

%
Language ndi HIV ochokera kudziko lina.
		-- William Burroughs

%
Akuseka pa inu ngati dontho-kutsalima ndi wovulazidwa kung'ung'uza mbalame.
		-- William Burroughs

%
Lemmings musati akula, kufa.
		-- William Burroughs

%
Tiyeni iye amene akutenga kutitimira kumbukirani kubwezera Lachiwiri.
		-- William Burroughs

%
Ndiroleni ine imeneyi motere: Masiku adzakhala wophunzirapo kanthu.
		-- William Burroughs

%
Ena kutamanda akale; Ndine wokondwa Ndinabadwa mu izi.
		-- Ovid (43 B.C. - A.D. 18)

%
Tiyeni kudzikumbutsa kuti chaka chatha maganizo atsopano ndi cliche masiku ano.
		-- Austen Briggs

%
Moyo - Chikondi Iwo kapena siyani.
		-- Austen Briggs

%
Moyo pokhala icho chiri, mmodzi maloto kubwezera.
		-- Paul Gauguin

%
Moyo uli zovuta ndi nthawi yambiri.
		-- Paul Gauguin

%
Moyo ana amakumana ndi mwayi kusunga pakamwa pako.
		-- Paul Gauguin

%
Kumoyo mbale yamatcheri, koma n'chifukwa chiyani ine nthawi zonse maenje?
		-- Paul Gauguin

%
Moyo ngati oyerekeza a.
		-- Paul Gauguin

%
Moyo ngati kufanizira ndi.
		-- Paul Gauguin

%
Moyo si aliyense.
		-- Paul Gauguin

%
Moyo udzachepa koma amusements ake.
		-- G. B. Shaw

%
Ngati yozizira chisanu pa udzu chilimwe, kale ndi nthawi wapita.
		-- G. B. Shaw

%
Littering ndi wosayankhula.
		-- Ronald Macdonald

%
Khalani olimba, kufa achinyamata, ndi kusiya lathyathyathya chigamba cha ubweya pa khwalala!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Chenjerani! Kumbuyo kwa iwe!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Taonani! Maso athu, tsogolo wayamba kale.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, apa pakubwera keke ...
		-- Stephen Sondheim

%
Kutaya chilolezo madalaivala anu ndi momwe Mulungu akunena za "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Chidwi? Ndi moyipa Ndataya mphwayi.
		-- Stephen Sondheim

%
Chikondi nyanja? I dote pa izo - kuchokera kunyanja.
		-- Stephen Sondheim

%
Mwayi sukhalitsa moyo, ngati inu mufa achinyamata.
		-- Russell Banks

%
Misala amatenga muyezo wake.
		-- Russell Banks

%
Munthu amene akugwa mu kuphulika m'ng'anjo ena kumva overwrought.
		-- Russell Banks

%
Munthu amene kugwa pa moŵa wa osungunula galasi kuwala zimapangitsa choonetsedwa kudzikonda.
		-- Russell Banks

%
Munthu amene akugona mu keg mowa kudzuka mamina.
		-- Russell Banks

%
Marigold: NsanjeTimbewu: LabwinoOrange duwa: ungwiro wanu liri kusangalatsa kwake wanuOrchid: kukongola, ulemereroPansy: MalingaliroPeach maluwa: Ine ndine ukapolo wanuPetunia: Kukhalapo Kwanu timavutika inePoppy: TuloRose, mtundu uliwonse: ChikondiRose, kwambiri wofiira: wamanyazi manyaziRose, single, pinki: KuphwekaRose, thornless, aliyense: Early ubwenziRose, woyera, Ine ndine woyenera inuRose, yellow: Idzayambitsa wa chikondi, kuwuka kwa nsanjeRosebud, woyera: Girlhood, ndi mtima osadziwa chikondiRosemary: ChikumbutsoMpendadzuwa: KudzikuzaTulip, wofiira: Declaration za chikondiTulip, yellow: chiyembekezo chikondiViolet, buluu: KukhulupirikaViolet, woyera: KudzichepetsaZinnia: Malingaliro a abwenzi kwina* An duwa chadodolido imadzitembenuzanso tanthauzo.
		-- Russell Banks

%
Munthu midgets zikwi zana kugonjetsa kwanu kuimba wowumitsa chochezera-buluziMabaibulo a nyimbo The mfiti wa oz.
		-- Russell Banks

%
Munthu Posocheretsedwa Platypus kuikira mazira ake mu Wokwerayu adapambanapo akabudula anu.
		-- Russell Banks

%
Mulole utitiri ngamila zikwi infest m'khwapa wanu.
		-- Russell Banks

%
Mwina ngamila zanu kukhala aliwiro ngati mphepo.
		-- Russell Banks

%
Lilime lanu kumamatira kwa kamwa yanu ndi mphamvu yaZikwi Caramels.
		-- Russell Banks

%
Meester, kodi mtumiki kugula bakha?
		-- Russell Banks

%
Memory ayenera mfundo yoyambira zalero.
		-- Russell Banks

%
MENE, MENE TEKEL, upharsen.
		-- Russell Banks

%
Metermaids kudya ana awo.
		-- Russell Banks

%
Microbiology labu: Staph Only!
		-- Russell Banks

%
Kalirole ziyenera kusonyeza pang'ono pamaso kuponya mmbuyo mafano.
		-- Jean Cocteau

%
Moebius strippers konse kukusonyezani mbali yawo.
		-- Jean Cocteau

%
Moebius nthawizonse amachitira izo kumbali imodzi.
		-- Jean Cocteau

%
Monday ali munjira yoyipa yocheza ndi chiwiri ndi moyo wanu.
		-- Jean Cocteau

%
m'magazini woyaka kupanga kutentha kwambiri kuposa kuwala.
		-- Jean Cocteau

%
Ambiri mawu ambiri onyenga, kuphatikizapo mmodzi.
		-- Alexander Dumas

%
Mayi Earth si lathyathyathya!
		-- Alexander Dumas

%
Mayi ali patali wochenjera kumvetsa chirichonse iye sakonda.
		-- Arnold Bennett

%
Mount St. Helens ayenera ntchito kulamulira dziko lapansi.
		-- Arnold Bennett

%
Ayenera kugwirizana kwambiri ndi tauni - ife kumenya anthu ambiri.
		-- Arnold Bennett

%
chidwi wanga m'tsogolo chifukwa ndikupita nthawi zina wangamoyo kumeneko.
		-- Arnold Bennett

%
Mai, momwe inu anasintha Ine ndasintha.
		-- Arnold Bennett

%
'Naomi, wogonana misonkho masana.' I kubuula.Never wosamvetseka kapena.Munthu, chikonzero, ngalande, Panama.Madam, ine Adam.Khala pa poto mbatata, Otis.Pampando Otis.
		-- The Mad Palindromist

%
Osaopa kukauza dziko lonse yemwe inu muli.
		-- Anonymous

%
Musagwiritsire "etc." - Zimapangitsa anthu kuganiza kuti pali zambiri pamene palibekapena kuti palibe danga kuti atchule zonse, etc.
		-- Anonymous

%
Never amadzipereka chilichonse.
		-- Lackland

%
ziwalo zatsopano chikufunika mu Society kwa KupewaNkhanza Nokha. Ntchito mkati.
		-- Lackland

%
Nietzsche ndi pietzsche, koma Schiller ndi wakupha, ndipo Goethe ndi moethe.
		-- Lackland

%
Palibe mbalame akufalikira kwambiri ngati akufalikira ndi mapiko ake.
		-- William Blake

%
No guts, palibe ulemerero.
		-- William Blake

%
Ziribe kanthu momwe amakayikira mukafika, ndi zosatheka kupitiriza.
		-- William Blake

%
Ziribe kanthu momwe inu kodi inu konse mokwanira.
		-- William Blake

%
No luso yaing'ono kodi kugona: ndikofunikira cholinga kuti kusungamaso tsiku lonse.
		-- Nietzsche

%
No Yak kwambiri zonyansa; palibe Dumpster kwambiri dzenje.
		-- Nietzsche

%
Palibe amene anafa uvuni poyizoni yosakongola.
		-- Nietzsche

%
Non-Determinism sali woti zomveka.
		-- M. J. 0'Donnell

%
Non-sequiturs kupanga kudya lampshades.
		-- M. J. 0'Donnell

%
Chikhumbo ndi moyo mu njira zakale.
		-- M. J. 0'Donnell

%
Chikhumbo si zimene kale.
		-- M. J. 0'Donnell

%
Osati kuseka, kuti akudandaula, kuti atemberere, koma kumvetsa.
		-- Spinoza

%
Palibe tingachite ulendo wina.
		-- Snider

%
Palibe akuchiritsa tulo monga kuzindikira kuti nthawi kudzuka.
		-- Snider

%
Palibe kotero ankakhulupirira monga zomwe ife osachepera mukudziwa.
		-- Michel de Montaigne

%
Palibe kawirikawiri irretrievably anaphonya ndi mwayi tsiku ndi tsiku.
		-- Ebner-Eschenbach

%
Palibe amakhala kwamuyaya.Kodi ndimaona kanthu?
		-- Ebner-Eschenbach

%
Zindikirani:- THE zikepe ADZAKHALA mu dongosolo TODAY -(The yapafupi ntchito pamalo ali mchipinda kuwoloka msewu.)
		-- Ebner-Eschenbach

%
Tsopano pali filimu yachiwawa lotchedwa, "The Croquet kupha munthu," kapena "KuphaNdi Mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists anthu amene amavala masuti limodzi batani.
		-- Shelby Friedman, WSJ.

%
O akutsanza, inu kapolo ng'ombe!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., chabwino.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, mbola yako?
		-- George S. Kaufman

%
Inde? Chabwino, ine ndikukumbukira pamene kugonana zauve ndi mpweya zinali zoyera.
		-- George S. Kaufman

%
O, chabwino, ine ndikulingalira kuti izi kukakhala mmodzi wa m'moyo anthu.
		-- George S. Kaufman

%
O, Awa Tayang'anani pa mwezi!
		-- George S. Kaufman

%
Nditayamba potsiriza asanaganize onse mayankho a moyo, anasintha mafunso.
		-- George S. Kaufman

%
Zaoneka kupyola mu chifunga.
		-- George S. Kaufman

%
Wothandizira, chonde tifufuza kuitana uku ndi kundiuza ine pamene ine ndiri.
		-- George S. Kaufman

%
houseplants wathu ndi nzeru za humous.
		-- George S. Kaufman

%
mavuto athu ndi yaikulu kuti njira yabwino kulankhula za iwolightheartedly.
		-- George S. Kaufman

%
Kwa zaka zambiri, ndakhala anayamba chidwi changa deja vu kotero bwinobwino kuti tsopanoNdimakumbukira zinthu kosatha * zinachitika kale ...
		-- George S. Kaufman

%
Akhate Club msonkhano uno Friday. Tsopano ... basi kuyesa kupeza kumene!
		-- George S. Kaufman

%
Ndikhululukireni ine pamene ine kuseka.
		-- George S. Kaufman

%
Paul Woopa anali tattle-nthano.
		-- George S. Kaufman

%
Mtendere ukhale pa nyumba iyi, ndi onse akukhala mu izo.
		-- George S. Kaufman

%
foni kwa chucky-pooh.
		-- George S. Kaufman

%
Chidutswa cha mkate!
		-- G. S. Koblas

%
Pulasitiki ... Aluminiyamu ... Awa ndi alowa wa chilengedwe chonseThupi ndi Magazi anali tsiku awo ... ndi tsiku kuti anatha!
		-- Green Lantern Comics

%
Chonde adzithandiza dziko woyera ena angafune ntchito.
		-- Green Lantern Comics

%
Chonde khalani bata, sizithandiza tonse kukhala osaneneka pa nthawi yomweyo.
		-- Green Lantern Comics

%
Kukonzedweratu amwalira kuyambira pachiyambi.
		-- Green Lantern Comics

%
Kuneneratu zovuta, makamaka za m'tsogolo.
		-- Niels Bohr

%
Kusunga lakale, koma mukudziwa latsopano.
		-- Niels Bohr

%
Patsogolo ayenera kuti anali chabwino kamodzi, koma izo zachoka pa nthawi yaitali.
		-- Ogden Nash

%
Patsogolo zinali zabwino. Only izo anapitiriza motalika kwambiri.
		-- James Thurber

%
Punning ndi wachiwiri kwambiri, ndipo palibe mosemphanitsa.
		-- James Thurber

%
Pyros wa dziko ... azinyadira !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Funso: Kodi bwino kumvera malamulo mpaka iwo anasintha kapenakuthandiza ichi kusintha ananyema iwo?
		-- James Thurber

%
Quick !! Act ngati palibe vuto!
		-- James Thurber

%
Quod erat demonstrandum.[Choncho zatsimikiziridwa. Amene ankadabwa WTF QED njira.]
		-- James Thurber

%
kukugwa mvula ndi zida basi nthawi zonse ine.
		-- James Thurber

%
kukugwa mvula ndipo Lolemba nthawi zonse ine.
		-- James Thurber

%
Zenizeni - ndi lingaliro!
		-- Robin Williams

%
Kumbukirani kuti pali kunja dziko kuona ndi kusangalala.
		-- Hans Liepmann

%
Kumbukirani ... ndi ... uhh .....
		-- Hans Liepmann

%
Kumbukirani, Muziyendetsa mosamala Ndipo ndithudi, chitetezo yabwino ndi mlandu wabwino!
		-- Hans Liepmann

%
mayesero kukana n'kosavuta pamene inu mukuganiza kuti mwinamwakemwayi wina m'tsogolo.
		-- Hans Liepmann

%
Alire mozungulira kolala.
		-- Hans Liepmann

%
Mphira magulu ndi mathero snappy!
		-- Hans Liepmann

%
Safety Chachitatu.
		-- Hans Liepmann

%
Okwera sitima, ulendo pa! Ngakhale kuti anafa, ena anakwera ndi mavuto.
		-- Hans Liepmann

%
Amira kumwamba mapini leetle.
		-- Hans Liepmann

%
Santa Claus Woyang'ana!
		-- Hans Liepmann

%
elves Santa ndi gulu chabe la Akumakambirananso wamng'ono.
		-- Hans Liepmann

%
Zotengera sichitsata wokongola pa tombstone a.
		-- Hans Liepmann

%
Kupulumutsa bales!
		-- Hans Liepmann

%
Sungani zinsomba - Harpoon ndi Honda.
		-- Hans Liepmann

%
Sungani zinsomba. Sungani kuika lonse.
		-- Hans Liepmann

%
Onani, anyani awiriwa anayenda mu bala, amene anali kwenikweni wopusa, chifukwamunthu wachiwiri ayenera ndaona.
		-- Hans Liepmann

%
Iye ali alamu koloko ndi foni kuti musati alire - iwo kuyamikira.
		-- Hans Liepmann

%
Iye moona zabodza.
		-- Hans Liepmann

%
"Shefifi, ife ndikuyenera kugwira Black Bart.""O, eya? Kodi Akuoneka?""Chabwino, iye wearin 'pepala chipewa, shati pepala, mathalauza pepalapepala nsapato. ""Kodi iye ankafuna kuti?""Kukhwakhwaza."
		-- Hans Liepmann

%
Shirley MacLaine anafa lero freak zamatsenga kugunda lero. freaks awirimu galimoto [O ayi !! Ndi Copyright Police !!] aura-charred wake thupi analianagona patapita chiyamikiro ndi Jackie Collins, m'gulu la AMATITETEZA [Societywa Asinine flake asangalatsi]. Excerpted kwa anthu ake quotable morecomments:"Ndithu mkazi wa nthawi. Nthawi zimenezi ndi nthawi ...""A mayi Kubadwa Kwatsopano. N'chifukwa 1432 ...""Munthu nyengo zonse. Limaphunzitsa ..."Pambuyo pa mwambo, Shirley anathokoza olira wake ndipo anafotokoza mmene okondweretsazinali kuti "izo pamodzi" kachiwiri, mwinamwake kunena kukhala naye tsopano akufathupi agwirizane yaitali ubongo wake akufa.
		-- Hans Liepmann

%
Pamaso ndi mphamvu; kuona luso.
		-- Hans Liepmann

%
Chete ndi zinthu zimene zinthu zazikulu kukonza okha.
		-- Thomas Carlyle

%
Chete ndi ukoma yekha mwasiya.
		-- Thomas Carlyle

%
Slang ndi chinenero kuti amachotsa malaya ake, amalavulira pa manja ake, ndipo akupitiriza kugwira ntchito.
		-- Thomas Carlyle

%
Kugona kwa ofooka ndi odwaladwala.
		-- Thomas Carlyle

%
Pakani pamsewu wothamanga ndi !!
		-- Thomas Carlyle

%
Solipsists la World ... inu kale ogwirizana.
		-- Kayvan Sylvan

%
Kusintha ali wodekha, inu musati zindikirani iwo. Ena mofulumira,iwo osaganizira inu.
		-- Kayvan Sylvan

%
Zina zakale sikayenera ndi ena m'tsogolo kupewedwazivute zitani.
		-- Kayvan Sylvan

%
Anthu ena amakhala moyo mu msewu kudya. Inu muli mu magalimoto obwera.
		-- Kayvan Sylvan

%
Tsiku lina ife kuyang'ana mmbuyo pa mphindi ino ndi kulima mu m'galimoto.
		-- Evan Davis

%
Tsiku lina inu mwayi wanu waukulu - kapena inu kale izo?
		-- Evan Davis

%
Tsiku lina, Weederman, ife kuyang'ana mmbuyo pa zonsezi ndi kuseka ... Izo sizidzateromwina mmodzi wa anthu kwambiri, anthu eerie kuti pang'onopang'ono kumanga ndimagazi curdling maniacal kufuula ... koma chidzakhala kuseka.
		-- Mister Boffo

%
Mwanjira ndinafika owonjezera popanda kuzindikira pamene ine ndinali kudutsawosangalala.
		-- Ashleigh Brilliant

%
Choncho dziko nthawizonse zimakhudza kwambiri kuposa iwe bwanji izo.
		-- Ashleigh Brilliant

%
Nthawi zina, motalika kwambiri ndi motalika kwambiri.
		-- Joe Crowe

%
Penapake, chinthu chosakhulupirika akuyembekezera kudziwika.
		-- Carl Sagan

%
Mungathebe ayenera kulipira machimo ako.(Amene kale angathe kuswa keke izi).
		-- Carl Sagan

%
Pepani. Ine ndayiwala ine ndimati ndinene.
		-- Carl Sagan

%
Pepani. Nice amayesetsa.
		-- Carl Sagan

%
Bata lokha ndi china chirichonse kuposa kuyenda kwambiri aulesi.
		-- Carl Sagan

%
Yothetsa philately.
		-- Carl Sagan

%
Ataima pa mutu zimapangitsa kumwetulira wa kukoka tsinya, koma ena nkhope komanso mozondoka.
		-- Carl Sagan

%
Kuba rhinoceros sayenera anayesa mopepuka.
		-- Carl Sagan

%
Lekani ine, ine ndisanati kupha kachiwiri!
		-- Carl Sagan

%
Kuthandiza Bakuman m'gululi!(Today a Brownie ndi mawa Cookie!)
		-- Carl Sagan

%
Osabanikira, ife tiri pa changu.
		-- Carl Sagan

%
Zimene mungagwiritse ntchito ndi kulola ena akupita.
		-- Ken Kesey

%
Kuyesa ine ndi supuni!
		-- Ken Kesey

%
Zikomo kusunga malangizo onse chitetezo.
		-- Ken Kesey

%
Ndicho chosamvetseka. Ndicho wosamvetseka. Kodi inu kuti ali wosamvetseka?
		-- Ken Kesey

%
Ndicho chimene iye anati.
		-- Ken Kesey

%
The adjective ndi nthochi peel ndi mbali ya kulankhula.
		-- Clifton Fadiman

%
Kukongola pun ali mwa "Oy!" wa wolotayo lapansi.
		-- Clifton Fadiman

%
Mneneri yabwino ya m'tsogolo ndi kale.
		-- Clifton Fadiman

%
The ngolo alibe malo kumene gudumu wachisanu angagwiritsidwe ntchito.
		-- Herbert von Fritzlar

%
Tsiku limodzi ngati kuyatsa ena ntchito zanga; M'mawa kutacha,ndipo taonani! tsopano ndi madzulo, ndipo palibe losaiwalika ikuchitidwa.
		-- H. D. Thoreau

%
The tsiku mawa ndi tsiku lachitatu wa moyo wanu.
		-- H. D. Thoreau

%
Kusiyana pakati pa malo ano ndi yogurt ndi kuti yogurt ali ndi chikhalidwe moyo.
		-- H. D. Thoreau

%
The mphungu kuuluka, koma weasel konse kamakhala mawere ake mu injini ndege.
		-- H. D. Thoreau

%
The wakupha ndi, ndimva kwambiri katswiri, ndi khosi ndi wochepa kwambiri.
		-- Anne Boleyn

%
The chakuti ntchito ndi wauzimu.
		-- L. Ogborn

%
... Molakwika kuti chimachititsa ungwiro wangwiro.
		-- L. Ogborn

%
The tsogolo si zimene kale. (Izo konse.)
		-- L. Ogborn

%
The tsogolo m'tsogolo.
		-- L. Ogborn

%
tsogolo asanabadwe, bwenzi langa, ife kusala kuwabatiza iwo.
		-- George Meredith

%
Udzu nthawi zonse angapeze mbali ina ya magalasi anu.
		-- George Meredith

%
The groundhog ndi monga aneneri ena ambiri; izo akukamba uthenga wake ndipo kenakokusiyiratu.
		-- George Meredith

%
Wa khutu nthawi zonse anapeza pafupi ndi lilime kulankhula, mwamboichi ndi chikumbukiro munthu athamanga osati howsomever kuti mwake, nohow.
		-- George Meredith

%
Chofunikira kukumbukira za akuyenda mazira si siimakupiza.
		-- George Meredith

%
"The jig ali, Elman.""Amene jig?"
		-- Jeff Elman

%
The wakupha abakha akubwera !!!
		-- Jeff Elman

%
Munthu wotsiriza amene ananena kuti (Mulungu mpumulo moyo wake) ankakhala kudandaula.
		-- Jeff Elman

%
mwayi umene woikidwa mudzakhala ankasirira ndi ena.
		-- Jeff Elman

%
The Martian Ngalande anali bwino Martian womaliza dzenje khama!
		-- Jeff Elman

%
The udzudzu alipo kukhala amphamvu odzichepetsa.
		-- Jeff Elman

%
zinthu zofunika kwambiri, munthu aliyense ayenera kuchita yekha.
		-- Jeff Elman

%
Munthu chinthu chabwino pobwereza zolakwa zanu ndi kuti inu mukudziwa pamenemwamantha.
		-- Jeff Elman

%
Kale nthawi zonse amaona bwino kuposa izo zinali. Ndi wosangalatsa chifukwasi pano.
		-- Finley Peter Dunne (Mr. Dooley)

%
mankhwala nzeru zapamwamba za funso, monga mankhwala a matenda.
		-- Wittgenstein.

%
kuipitsako ndi pa siteji zovuta. Kwambiri wandiweyani kuyenda ndi nayensowoonda kukhala.
		-- Doug Sneyd

%
The vuto ndi lamulo lirilonse osalembedwa kuti inu simukudziwa kumene kupitakufufuta izo.
		-- Glaser and Way

%
Owerenga uthenga limagwira osati cholephera kumvetsa ndi wotembereredwa.
		-- Glaser and Way

%
Duwa la yore koma dzina, maina chabe otsalafe kwa ife.
		-- Glaser and Way

%
nkhosa anamwalira nkhosa.
		-- Glaser and Way

%
Nkhosa zimene zimauluka pamwamba pa mutu wako posachedwapa dziko.
		-- Glaser and Way

%
Mtunda lalifupi pakati puns ziwiri ndi mzere wolunjika.
		-- Glaser and Way

%
chimodzi nkhosa mfumu chimodzi ali odwala.[Kotero kunena anati chiganizo sextuply ...]
		-- Glaser and Way

%
Kulibe mitambo kotero ife tikudziwa kumene kuti asiye ndikutchetcha.
		-- Judge Harold T. Stone

%
The mtengo imene kuyamwa ali patsogolo akhala kanthu.
		-- Hosea Ballou

%
Dziko lonse liri mu ndende ndipo ife akufuna izi jailbreak zosaneneka.
		-- Wavy Gravy

%
Dziko lonse ndi nkhanambo. The mfundo ndi kudzatenga constructively.
		-- Peter Beard

%
Dziko aliyense woipa. Ziri chabe kuti Kuphunzira nkhanin'zothandiza kwambiri.
		-- Peter Beard

%
dziko likufuna kuti tisanyengedwe.
		-- Sebastian Brant

%
Zikachitika mbali ndi olimba mtima ndi mosaganizira.
		-- Sebastian Brant

%
Ndiyeno, mokoma wokhudza nkhope yanga, ankaopa kwa mphindi monga zosaneneka wakemaso udzathiridwa mu chikondi changa, chimwemwe, ululu, tsoka, kuvomereza, ndi mtendere." 'Bai tsopano," iye anati mwansangala.
		-- Thea Alexander, "2150 A.D."

%
Palibe malamulo March. March ndi April, mtundu, kawirikawiri, Marchzikutanthauza mwinamwake, koma kubetcherana pa izo.
		-- Thea Alexander, "2150 A.D."

%
Pali zinthu zitatu ine nthawizonse kuiwala. Maina, loyang'anizana - ine lachitatusimungakhoze kumbukirani.
		-- Italo Svevo

%
Pali mitundu iwiri ya anthu oyenda pansi ... amoyo ndi akufa.
		-- Lord Thomas Rober Dewar

%
Pakhala akuwonongeka kwambiri chiwerengero cha zomwe umangozidziwakanthu za icho.
		-- Lord Thomas Rober Dewar

%
Pali zachilengedwe hootchy-kootchy kuti nsomba a.
		-- Walt Disney

%
Pali nthawi zonse munthu woipa kuposa nokha.
		-- Walt Disney

%
Pali nthawizonse chinachake chatsopano mu Africa.
		-- Gaius Plinius Secundus

%
Palibe chinthu chotero monga vuto popanda mphatso kwa inu mu manja ake.
		-- Gaius Plinius Secundus

%
Palibe koma waiwalika.
		-- Marie Antoinette

%
Zikuoneka palibe dongosolo chifukwa onse dongosolo.
		-- C. S. Lewis

%
Palibe chifukwa chenicheni kuchita zapakhomo - patatha zaka zinayi izo osazindikiraaliyense woipa.
		-- C. S. Lewis

%
Palibe kanthu mwachinsinsi kwambiri za inu, koma kutipalibe akuwadziwa chiyambi wanu, cholinga, kapena kopita.
		-- C. S. Lewis

%
Iwo potsiriza King Midas, ndikumva. Gild pocheza.
		-- C. S. Lewis

%
Iwo basi munkachitikira ndi munkachitikira ... munkachitikira.
		-- C. S. Lewis

%
Ndikuganiza lalikulu. Zodetsa Mississippi.
		-- C. S. Lewis

%
Ndikuganiza honk ngati muli telepath.
		-- C. S. Lewis

%
Ndikuganiza mmbali!
		-- Ed De Bono

%
Izi si kubwereza.
		-- Ed De Bono

%
Ichi ndi mawa nkhawa dzulo. Ndipo tsopano inu mukudziwa chifukwa chake.
		-- Ed De Bono

%
Ameneyu ayenera kukhala mmawa. Ine konse kutenga lendewera ya m'mawa.
		-- Ed De Bono

%
Chiweruziro limadzitsutsa - palibe kwenikweni sichoncho.
		-- Douglas Hofstadter

%
chiganizo Izi kwenikweni alibe chuma likunena kuti ali.
		-- Douglas Hofstadter

%
Powerenga ndime zimenezi palibe mneni.
		-- Douglas Hofstadter

%
mphindi zitatu 'ganizo okwanira kupeza izi; koma lingaliro ndiYotopetsa ndi mphindi zitatu ndi nthawi yaitali.
		-- A. E. Houseman

%
Firii koloko masana nthawi pang'ono mochedwa kwambiri kapena pang'onomolawirira kwambiri chifukwa chirichonse mukufuna kuchita.
		-- Jean-Paul Sartre

%
Time koma mtsinje Ine ndikupita-nsomba.
		-- Henry David Thoreau

%
Time adzathetsa mavuto anga onse, koma ine si nthawi zonse amavomereza njira Time a.
		-- Henry David Thoreau

%
chitayiko Chimatayidwa munthu kukhala otetezeka, pamene choonadi ayenera kufa.
		-- Henry David Thoreau

%
Kuti zambiri ndi kukhala chitsiru.
		-- William Blake

%
Kukonda zabwino, amakonda kukhala zovuta.
		-- William Blake

%
Kukuwonani inu ndi chisoni.
		-- William Blake

%
"Kuti anaziralanso kapena anaziralanso, kuti ndi funso ... kapena kodi?"
		-- William Blake

%
Topologists basi ndege anthu.Oyendetsa basi ndege anthu.Akalipentala basi ndege anthu.Pakati Chakumadzulo Alimi basi momveka anthu.Oimba amene playin basi anthu.owerenga Whodunit basi Spillane anthu.Ena London basi P. Lane anthu.
		-- William Blake

%
Vuto nthawi zonse pa nthawi yolakwika.
		-- William Blake

%
Mavuto angakaphe mu mndandanda wa utatu, koma pamene ntchito zapakhomo ndintchito mwake angapo atatu si ntchito wachinayi - ndi chiyambi chachikuni latsopano mndandanda wa atatu.
		-- William Blake

%
N'zoona kuti ife pamodzi ndi wobadwa nawo, anati, ndipo analandira masomphenya a athu akaleutsiru munthu, ndi kukongola kwa dzikoli.
		-- David Mamet

%
Awiri magalimoto iliyonse mphika ndi nkhuku iliyonse garaja.
		-- David Mamet

%
Ntchito pun, kupita ku ndende.
		-- David Mamet

%
Akudikirira wanzeru aphungu onse, Time.
		-- Pericles

%
Kufuna kugula bakha?
		-- Pericles

%
Mosataya nthawi ndi mbali yofunika ya moyo.
		-- Pericles

%
Tili ndi makutu, earther ... zinayi za izo!
		-- Pericles

%
Ife anadwala nthawi yokwanira m'mphepete mwa dziko Ocean.
		-- Carl Sagan

%
Tiyenera kufa chifukwa tazindikira iwo.
		-- Ptah-hotep, 2000 B.C.

%
Ife kuwoloka mlatho pamene ife kubwerera kwa izo mtsogolo.
		-- Ptah-hotep, 2000 B.C.

%
Mwalandiridwa Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Chabwino thaaaaaaat zovomerezeka.
		-- Ptah-hotep, 2000 B.C.

%
Chabwino, cholembedwa ndi pansi.
		-- Joe E. Lewis

%
Chabwino, ife kwenikweni phwando, koma ife yenera aime panja.
		-- Eddie Cochran, "Come On Everybody"

%
Kodi chimayambitsa kwachinsinsi imfa ya aliyense?
		-- Eddie Cochran, "Come On Everybody"

%
Kodi maonekedwe ndi chameleon pa galasi?
		-- Eddie Cochran, "Come On Everybody"

%
"Kodi inu muchita pamene chombo Amira?""Ndinatenga mtanda wa sopo nasamba ndekha kumtunda."
		-- Eddie Cochran, "Come On Everybody"

%
Kodi ndi "nkhani" zikutanthauza chiweruzo "nthawi ili bwanji?"?
		-- Eddie Cochran, "Come On Everybody"

%
zifukwa zimene pa njira yako? Kodi inu kuthetsa iwo?
		-- Roger von Oech

%
Zimene inu chepetsa nkhalango? Iwo recedes.
		-- Roger von Oech

%
ndi Ndikumva dzanja kuomba mmanja chiyani?
		-- Roger von Oech

%
Kodi posachedwapa wakalamba? Kuyamikira.
		-- Aristotle

%
	"Nthawi ili bwanji?""Ine sindikudziwa, kumalimbikitsa kusintha."
		-- Aristotle

%
Zimene sitingathe kulankhula za ife ndidzadutsa pa chete.
		-- Wittgenstein

%
Kodi mungatani ngati mavuto anu onse osati anathana ndi nthawi akamwalira?
		-- Wittgenstein

%
Kodi mukufuna, chimene inu pozungulira mu dziko kuyembekezera, ndi kwachinachake kuchitika kwa inu.[Tamutchula "VMS Internals ndi Data Miyambo", V4.4, pamenekunena Ast a.]
		-- Robert Frost

%
Chani!? Ine nkhawa?
		-- Alfred E. Newman

%
Kodi brouhaha onsewa?
		-- Alfred E. Newman

%
Kodi oseketsa?
		-- Alfred E. Newman

%
"Kodi ntchito mawu oyenerera ngati simungathe kusintha izo?"
		-- The Doctor

%
Kaya anakhala choonadi wosatha?
		-- The Doctor

%
Pamene ngamila ntchentche, palibe amene akuseka ngati sakhala patali kwambiri!
		-- The Doctor

%
Pamene ng'ombe akuseka, kodi mkaka tuluka mwa mphuno yake?
		-- The Doctor

%
Pamene ntchentche m'mayiko pa denga, wanji mpukutu theka kapena theka kuzungulira?
		-- The Doctor

%
Kodi anakhala konse?
		-- The Doctor

%
Pamene mukudya njovu kutenga kuluma imodziimodzi.
		-- Gen. C. Abrams

%
Pamene zosangalatsa lakuti, kodi kukhala zosangalatsa?
		-- Gen. C. Abrams

%
Pamene chinenero English afika mu njira yanga, ine kuyenda izo.
		-- Billy Sunday

%
Pamene zinthu zikuyendere bwino, kuyembekezera chinachake kuti amaphulika, kuchepetsa, kugwa kapenamonga kutha.
		-- Billy Sunday

%
Pamene inu oyimba ndi nambala yolakwika inu konse kupeza achuluka.
		-- Billy Sunday

%
Pamene inu muli pansi ndi kunja, tukulani mawu anu ndi kufuula, "Ine ndiri pansi ndi kunja"!
		-- Billy Sunday

%
Pamene inu muli okonzeka kulimbana, amene udzapereka kwa?
		-- Billy Sunday

%
Pamene kukumbukira anu amapita, iwalani izo!
		-- Billy Sunday

%
Kumene ndiri Ine? Ine ndine ndani? Ndine? I
		-- Billy Sunday

%
Kodi izo zonse adzatha? Mwina penapake pafupi kumene anayamba.
		-- Billy Sunday

%
Chimene sangathe kulankhula, ace ayenera kukhala chete.
		-- Wittgenstein

%
Umene uli woipa: umbuli kapena opanda chidwi? Angadziwe ndani? Ndani amasamala?
		-- Wittgenstein

%
Mumalimbana nacho, mumalimbana nacho wabwino!
		-- Wittgenstein

%
Ndinu ndani?
		-- Wittgenstein

%
Amene dat amene akunena "ndani dat" pamene ndinena "amene dat"?
		-- Hattie McDaniel

%
Amene losokonezeka ndi odana ndi vuto lodana wanga kuwombera?
		-- Hattie McDaniel

%
Amene adzasamalira dziko pambuyo inu mwapita?
		-- Hattie McDaniel

%
Nchifukwa chiyani zovuta kunyalanyaza?
		-- Hattie McDaniel

%
N'chifukwa chiyani Mbalame kukhala pafupi ndi nyanja? Chifukwa, ngati iwo ankakhala pafupi Bay ndi,iwo adzatchedwa baygulls.
		-- Hattie McDaniel

%
N'chifukwa chiyani Sitima zonyamula katundu ndi galimoto kunyamula magalimoto?
		-- Hattie McDaniel

%
Nchifukwa chiyani amatchedwa moseketsa fupa pamene zimapweteka kwambiri?
		-- Hattie McDaniel

%
Nchifukwa Chiyani kutenga yaitali kuti iye abwino zonse mwa inu?
		-- Hattie McDaniel

%
Chifukwa palibe dzina lapadera kwa nsonga za mapazi anu?
		-- Lily Tomlin

%
Tatsegula panthambi? Sikuti kumene chipatso?
		-- Lily Tomlin

%
N'chifukwa chiyani anthu ena kutchedwa "Kenako"?
		-- Lily Tomlin

%
Popanda ulendo, chitukuko ndi mwa kuvunda zonse.
		-- Alfred North Whitehead

%
Ndikanafuna kuti dzanja langa anali mwaliwiro ngati lilime langa.
		-- Alfieri

%
Kodi mungalole kutengeka tikufufuza malangizo anga?
		-- Alfieri

%
Kodi mungalole kuona mabwinja ndimafunitsitsa wabwino?
		-- Alfieri

%
CHOLAKWIKA!
		-- Alfieri

%
Inu galimoto kugula tsopano.
		-- Alfieri

%
Mungathe khola chakudya, simungathe inu,koma inu sangathe kumeza khola, mungatero?Bakuman, kusamba pa bikini, eyeing mnyamata,lapeza mnyamata eyeing bikini pa kusamba mtsikana.Munthu, chikonzero, ngalande - Panama!
		-- The Palindromist

%
Mukhoza pali pano, koma chifukwa padziko lapansi kuti mungafunitsitse kuti?
		-- The Palindromist

%
"Inu muyenera kuganiza za mawa!""Mawa! Ine ndiribe ngakhale kukonzekera * _________ dzulo * yet!"
		-- The Palindromist

%
Zeus anapereka Leda mbalame.
		-- The Palindromist

%
Chabwino, ine ndikuganiza ife tiyenera kupeza ena njerwa ndi ena mileme, ndi kuwasonyezandi * woona tanthauzo la Khirisimasi! '
		-- Bernice, "Designing Women", 12/2/91.

%
Ndinali ndi malubwelubwe kuti galu wa Grinch a kodi tigwire ndipangeni inekubvala ndi halter pamwamba ndi kabudula otentha ndi kumvera mbiri Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Tetezani uthenga uwu - ndi yofunika Nkhani.[] Chotsani atawerenga - zoukira boma Literature.[] Osawerenga ndi kubwerera ku chimene inu mumachita.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, ine ngongole tambala kuti Asclepius; kodi inu mukukumbukira ngongoleyo?
		-- Socrates' last words

%
Ndatopa nkhondo ... The okalamba onse atafa ... The tianaali pafupi kufa. anthu anga, ena a iwo, athawa kwamapiri ndi alibe mabulangete, palibe chakudya. Palibe amene akudziwa kumene iwo ali ... Imvaniine, Chiefs anga !! Ndatopa: Mtima wanga wadwala ndi chisoni. Kuchokera pamene dzuwatsopano waima, ine asamenyana kenanso. Chief Joseph, (Nez Percé)
		-- Socrates' last words

%
[I] f inu mukuyesera kusankha pakati pa mfundo ziwiri ndipo wina amapereka inuchowiringula pa kukhala aulesi, winayo mwina kulondola. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Kaya chimakwirira anu nyenyezi wamwamuna kapena wamkazi, ndinawerenga magazini wanunkhani
		-- Leo Costales, in "Outside July 2005"

%
