thandizo A ankafuna kuwonjezera pa chithunzi mtolankhani anafunsa funso losafuna:Ngati inu nokha opezeka imeneyi mukhoza mwina kupulumutsamunthu amene wamira, kapena inu mukhoza kutenga Pulitzer mphoto kuwinachithunzi chawo wamira, zimene shutter liwiro ndi kulowa mungagwiritse ntchito?
		-- Paul Harvey

%
A Hen kufungatira amphakabwenzi A imatiuza kuti anaona pa Novato munda, Marin County,masiku ochepa chifukwa, nkhuku kwenikweni kufungatira ndi kusamalira atatuamphaka! The njonda pa amene malo chochitika chachilendo ndi transpiringakuti nkhuku anatenga amphaka pamene iwo anali koma masiku ochepa, ndipoiye zoyenera iwo chisamaliro chake chosagawanika kwa masabata angapo zapitazi. achinyamatafelines tsopano wa olemekezeka kukula, koma iwowa kutsatira nkhuku pacluckings wake, ndipo nthawi zonse anafungatira usiku pansi mapiko ake.
		-- Sacramento Daily Union, July 2, 1861

%
Mtolankhani anasangalala pa chakudya wake, anafunsa wophika kwa Chinsinsi.Anakalipa ndi wophika, "Pepani, tili ndi lamulo ngati inu atolankhani, ifekonse kuwulula msuzi wathu. "
		-- Sacramento Daily Union, July 2, 1861

%
A nyuzipepala Mexico inanena kuti ndineyo Royal Air Force oyendetsa anaimapa Islands Falkland kuti apanga zomwe tikambirane latsopano chododometsamasewera. Poona kuti anyani m'deralo chidwi ndi ndege, paoyendetsa kufufuza gombe kumene mbalame zimasonkhanitsidwa ndi kuuluka pang'onopang'onolimodzi pa m'mphepete mwa nyanjayo. Mwina zikwi khumi anyani awomitu mogwirizana kuonera ndege kupita, ndipo pamene oyendetsa kutembenukirapozungulira ndipo akuwulukira, mbalame akutembenuza mitu yawo mu pandunjimalangizo, monga kuonerera pa pang'onopang'ono zoyenda tennis machesi. Ndiye,malipoti pepala "oyendetsa The kuuluka kwa nyanja ndi mwachindunji Mbalamezi ndinjuchi ndi overfly izo. Mitu apite, mmwamba, mmwamba, ndi anyani zikwi khumikugwa pa pang'onopang'ono pa msana wawo.
		-- Audobon Society Magazine

%
A Way Watsopano mukumwa mapiritsiA usiku dokotala wina ku Wisconsin kusokonezedwa ndi pakabwera munthu, ndipoopanda mpira kapena mpirawo kwa mfuti yake, noiselessly yodzaza chida ndilaling'ono, mapiritsi zovuta, ndipo anapereka amabisala akaona ndi "dongosolo" amene iye aganizaadzapita kutali kwa kuchiritsa mthakati mkazi ali ndi matenda oipa kwambiri.
		-- Nevada Morning Transcript, January 30, 1861

%
nyuzipepala ndi kufalitsidwa laibulale ndi kuthamanga kwa magazi.
		-- Arthure "Bugs" Baer

%
A kuulutsa otchuka, pa zazikulu masewera Safari mu Africa, anam'tengera kukuthirira dzenje kumene moyo wa m'nkhalango akhoza kuchitika. pamene iyeanapenya pansi nsanja yake mtengo ndipo anafotokoza zochitika mu waketepi, anaona gnus awiri msipu mwamtendere. Chongoganizira analiiwo kuti analephera kusunga njira ya kunyada kwa mikango zinachititsandi toyesa ziwiri zazikulu, mwachionekere atsogoleri. The mikango mlandu,anapha gnus, ndipo anawatengera ku tchire kumene phwando awosanali oonekera. Patangopita nthawi pang'ono mafumu awiri a m'nkhalangoanatuluka ndi radioman opezeka pa tepi: "Chabwino, ndiwo mapeto andi gnus ndipo pano, kamodzinso, ndi mutu mikango. "
		-- Arthure "Bugs" Baer

%
"Raccoon A opiringizidwa ndi 23,000 Volt mzere lero. Zotsatira unadetsedwakuchokera kunyumba 1400 ndipo, ndithudi, mmodzi raccoon. "
		-- Steel City News

%
Mtsikana kamodzi anadzipha chifukwa amayi ake mbankonda latsopanobonnet. Coroner wa chiweruziro: "Imfa ku spunk kwambiri."
		-- Sacramento Daily Union, September 13, 1860

%
Malonda muli choonadi okha ndi wodalirika mu nyuzipepala.
		-- Thomas Jefferson

%
Patapita masabata awiri kapena atatu a misala izi, muyamba kumva Pamene wina ndimunthu amene anati, "Palibe uthenga ndi nkhani yabwino." Mu mapepala makumi asanu ndi atatu okhamtundu rarest wa mwayi adzatembenukira nkhani oposa awiri kapena atatuchidwi ... Ngakhale zinthu chidwi zambiri m'manda kwambirikuzungulira ndime 16 pa kulumpha (kapena "Cont. pa ...") patsamba ...The Post adzakhala ndi nkhani Muskie kupanga kulankhula mu Iowa. TheStar adzanena chinthu chomwecho, ndi Journal adzanena chilichonse.Koma Times mwina ndi malo okwanira pa tsamba anamunena monga mzerekapena kuti akunena motere: "Atamaliza kulankhula, Muskieanalira ndipo anagwira bwana kampeni ake pambali pa khosi.Iwo analimbana mwachidule, kulimbana anakankhidwira padera ndi kum'maŵamkazi amene anali kukhala mu ulamuliro. "Tsopano ndizo utolankhani wabwino. Kwathunthu cholinga; wokangalika ndi molunjikakufika.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
nyuzipepala zonse mkonzi olemba konse watsikira kwa mapiri pambuyonkhondo yatha ndipo kuwombera molasidwa.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
mkonzi ndi amene alekanitsa tirigu ndi mankhusu ndi zipsera mankhusu.
		-- Adlai Stevenson

%
"... Ndipo kumbukirani: ngati inu sindimakonda uthenga, kupita panja ndi enamwako. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Ndipo umo ndi momwe ziriri ...
		-- Walter Cronkite

%
Dziko lapansi lidzawonongedwa ndi dzuwa zinayambira - tatifupi filimu leveni koloko.
		-- Walter Cronkite

%
Aliyense mtolankhani ali ndi buku mwa Iye, ndi malo abwino kwambiri kwa iwo.
		-- Walter Cronkite

%
Bayibulo m'manyuzipepala ndi zoona mwamtheradi, kupatula kutikawirikawiri nkhani umene kuchitika kukhala ndi nzeru choyamba lamanja.
		-- Erwin Knoll

%
Kung'anima!Intelligence anthu ikuchepa.Tsatanetsatane pa ... u, pamene dzanja pang'ono pa ....
		-- Erwin Knoll

%
... Zimenezi zinali dzidzidzi kwenikweni, ife tikanakhala anathawa mantha,ndipo simukadatero atauzidwa.
		-- Erwin Knoll

%
I kungodziwa zimene ndinawerenga mapepala.
		-- Will Rogers

%
Ndinawerenga nyuzipepala mofunitsitsa. Ndi wanga mtundu umodzi wa zopeka mosalekeza.
		-- Aneurin Bevan

%
I zimaoneka ndi commiseration pa thupi wamkulu wa nzika anzangaamene, kuwerenga nyuzipepala, moyo ndi kufa pokhulupirira kuti adziwachinachake cha zimene wakhala kudutsa mu nthawi yawo.
		-- H. Truman

%
Ndikanakhala kuti ayende pamadzi, atolankhani anganene ine kokha kuchita izochifukwa ine sindingakhoze kusambira.
		-- Bob Stanfield

%
Ngati inu kupsa anu pa wolemba nkhani m'nyuzipepala, iye kulemera,kapena wotchuka kapena onse.
		-- Bob Stanfield

%
Mu sing'anga ndi imene News chidutswa zimatenga mphindi ndi "mozama"Chidutswa amatenga mphindi ziwiri, Simple adzakhala athamangitse ovuta.
		-- Frank Mankiewicz

%
Kodi si akanakhalapo kwa inu kuti munthu wanzeru akhoza kusungiramfundo ziwiri otsutsa mu malingaliro ake?
		-- Adlai Stevenson, to reporters

%
zolakwa zake koma pali zambiri tinganene mokomera utolankhanikuti mwa kutipatsa maganizo a osaphunzira, kumalimbikitsa ife kukhudzana ndichipulukiro cha anthu ammudzi.
		-- Oscar Wilde

%
Utolankhani ndi mabuku mofulumira.
		-- Matthew Arnold

%
Utolankhani ndikupha, koma kudzakuthandizani kukhalabe amoyo pamene inu pa izo.
		-- Matthew Arnold

%
Ambiri thanthwe utolankhani ndi anthu amene sangathe kulemba kufunsira kwa anthu amenesangakhoze kuyankhula kwa anthu osadziwa kuwerenga.
		-- Frank Zappa

%
Bambo anga anali munthu woopa Mulungu, koma iye sanaphonyepo bukuNew York Times, kaya.
		-- E. B. White

%
Never kukhumudwitsa anthu ndi kalembedwe pamene inu mukhoza kukhumudwitsa ndi mankhwala.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***akasinja Russian steamrolling mwa New Jersey !!!! Tsatanetsatane pa khumi!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"No nsomba kudzikonda zokhudza angafune atakulungidwa mu mtundu wa pepala."atenga Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Zimene mukuona mabuku, ndikukhulupirira 75%. Wa nyuzipepala, ndikukhulupirira 50%. ndiTV uthenga, ndikukhulupirira 25% - kupanga 5% ngati anchorman amavala blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Apanso Kuchokera TopKudzudzulidwa zindikirani mu Miami Herald: "Sunday Last, The Herald anaganizainanena kuti original Dolphin Johnny Holmes anali ndi inshuwalansi wamalondamu Raleigh, North Carolina, kuti anapambana New York mpikisano mu 1982 ndipoanataya ndalamazo mu swindle dziko, kuti iye wapatsidwa vehicularkupha, koma wapezeka wosalakwa chifukwa mayi ake anati iye ankayendetsa galimoto, ndi kutiIye ananena kuti chinthu funniest iye anawona chinali Zipsepse zikutuluka madziGeorge Wilson. Aliyense wa zinthu izi chuma olakwika lofalitsidwamosadziwa. Iye sanali inshuwalansi wamalonda mu Raleigh, sangapambane ndilotale, iye ngakhalenso mayi ake mlandu kapena nawo m'njira iliyonse ndivehicular kupha munthu, ndipo iye anapanga palibe ndemanga za Zipsepse kapena George Wilson.The Herald chisoni zolakwa. "
		-- "The Progressive", March, 1987

%
Ndi chimodzi cha zizindikiro cha ukulu Napoleon ndi chakuti nthawi ina ndinalandirawofalitsa mpirawo.
		-- Siegfried Unseld

%
Anthu oseketsa ndi anzeru ndi kubwerera foni mafoni bwino kwambiriMakina kuposa anthu basi oseketsa ndi anzeru.
		-- Howard Simons, "The Washington Post"

%
Zithunzi ndi phiri ili pafupi chinthu womvetsa chisoni kwambiri mungachite.[Ndani bwino konse anayesa kugwiritsa ntchito PDP-10. Mkonzi.]
		-- Robert B. Goodman

%
Atolankhani ngati Bill Greider ku Washington Post ndi IyeNaughton ya Times New York, mwachitsanzo, anali kupeleka yaitali mwatsatanetsatane,ndipo nkhani ndi zovuta tsiku lililonse - pamene tsiku lomalizira anga anagwaiwiri iliyonse - koma palibe wa iwo anayamba ankaoneka mofulumira zakupeza ntchito yawo, ndipo nthawi iwo amayesera kuti atonthozeine za mavuto kowopsa ine nthawizonse kuwoneka kuti mukuvutika pansi.Aliyense zamaganizo $ 100 pa ola limodzi N'kutheka kufotokoza vutolikwa ine, mwa magawo khumi kapena khumi ndi zinayi, koma ine ndiribe nthawi imeneyo.Mosakayikira ali ndi kanthu kochita ndi mtima pansi umunthu chilema, kapenamwinamwake kink chilichonse magazi chotengera amatsogolera mu England pineal ... OnKomabe, zingakhale zinthu zazing'ono & kwenikweni wopotoka mongachirichonse Mwachibadwa, ndiye amayambitsa jackrabbit kudikira mpaka wotsirizazotheka wachiwiri kwa dart kuwoloka msewu pamaso pa galimoto mofulumira.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Kulengeza Mbali imodzi zoona wa nyuzipepala.
		-- Thomas Jefferson

%
The American Owona Zamano Association linalengeza lero kuti kwambiri zolengeza amamuchititsakupanga mano padziko 4:00 PM masana.Film pa 11:00.
		-- Thomas Jefferson

%
The ntchito yofunika kwambiri limene atolankhani kuti yophunzitsaanthu kufikako mabuku ndi kukhulupirirana.
		-- Thomas Jefferson

%
"The New York Times awerengedwa ndi anthu amene kuthamanga dziko. TheWashington Post ndi wowerengedwa ndi anthu amene amaganiza iwo kuthamanga dziko. TheNational Enquirer awerengedwa ndi anthu amene amaganiza Elvis ali amoyo, ndi kuthamangadziko ... "
		-- Robert J Woodhead

%
makhalidwe okha wabwino utolankhani ndi ratlike wochenjera, ndinjira ndithu ndi pang'ono luso la zolembalemba. mphamvu kubamalingaliro ena ndi mawu ... ndi lofunika kwambiri.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Dziko aliyense woipa. Ziri chabe kuti Kuphunzira nkhanin'zothandiza kwambiri.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Ndiye inu kuvomereza kutsimikizira osati kumakana munayamba ananena kuti?""NO! ... I Inde! ZIMENE?""Ine ndidzayika` mwinamwake. ' "
		-- Bloom County

%
Ichi ndi mayeso a dongosolo mwadzidzidzi kulengeza. Kodi pali munthuenieni mwadzidzidzi, ndiye kuti sadzakhalanso pano.
		-- Bloom County

%
Ichi ndi mayesero kulengeza System Emergency. Ngati uyu anali ndimwadzidzidzi enieni, kodi inu mukuganiza kuti ife amakhoza kuzungulira kwa iwe?
		-- Bloom County

%
moyo umenewu uli mayeso. Si mayeso. Zimenezi anali ndi moyo weniweni, inuanaphunzira malangizo ena zimene ndiyenera kuchita ndipo kopita.
		-- Bloom County

%
Chenjezo: Kumvetsera WXRT pa Tsiku April Opusa 'ali osavomerezeka chifukwaamene pang'ono zimasochera woyamba maola angapo pambuyo akudzuka.
		-- Chicago Reader 4/22/83

%
Inu mukudziwa chinthu chachikulu za TV? Ngati chinachake chofunika zimachitikapaliponse konse mu dziko, ziribe kanthu zomwe nthawi ya masana kapena usiku,inu nthawi zonse kusintha njira.
		-- Jim Ignatowski

%
