  A kupweteka pang'ono sikumamupweteka aliyense.
		-- Arthur Baer, American comic and columnist

%
  "A logwirizana, ndale Germany? Popeza kuti cholowa mtunduwu, chotero  akuti musonyeze kuti oxymoron wa khumi ndi. "-Kevin M.  Matarese, Fulda, West Germany; malinga "Letters" Time  magazini, p. 5, March 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  A mgwirizano wapakamwa sikuthandiza pepala izo zalembedwa pa. monga  ine kunja. -SAMUELI Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Khristu anabadwa mu 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  Komanso tacent, clamant. Pamene iwo ali chete, iwo akufuula. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Njonda, ine ndikufuna inu mudziwe kuti ine ndine nthawi zonse, koma ine ndine  konse zolakwika. -SAMUELI Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Akupita (Anapitiriza) pa ngati zibaluni patsogolo.
		-- Arthur Baer, American comic and columnist

%
  Honk ngati atsutsana ndi kuipitsa phokoso!
		-- Arthur Baer, American comic and columnist

%
  Ine ndikupatsani inu yotsimikizika mwinamwake. -SAMUELI Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ine sinditi kunena, "ndinakuuzani."
		-- Arthur Baer, American comic and columnist

%
  Ine ndine munthu kwambiri kungotengeka. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ine ndine onyada kudzichepetsa wanga.
		-- Arthur Baer, American comic and columnist

%
  I angakane chilichonse kupatulapo mayesero. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Ngati Roosevelt moyo, iye titembenuzire ku manda ake. -SAMUELI  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ngati ine ndikanakhoza nkufa pompano, ine ndikanakhala munthu yosangalatsa kwambiri moyo!
		-- Samuel Goldwyn

%
  Ngati mudzagwa ndi miyendo yanu, samabwera kuthamanga kwa ine. -SAMUELI  Goldwyn
		-- Samuel Goldwyn

%
  Ine sindinayambe kuvala nsapato mpaka ine ankavala zaka zisanu.
		-- Samuel Goldwyn

%
  Si kuphidikuka kwa diso. Izo basi yeni.
		-- Samuel Goldwyn

%
  Zoposa zazikulu-ndi mediocre. -SAMUELI Goldwyn
		-- Samuel Goldwyn

%
  Mwina ine funso?
		-- Samuel Goldwyn

%
  Palibe munthu amene amakhala ku malo odyera ayi-nthawizonse anthu ambiri.  (Zimachitika Yogi Berra)
		-- Samuel Goldwyn

%
  comedies athu kuti kusekedwa. -SAMUELI Goldwyn
		-- Samuel Goldwyn

%
  Asiyane ndi zimenezi lokoma chisoni. -William Shakespeare
		-- Samuel Goldwyn

%
  Kuzengereza kumatanthauza kukhala kuti muli wachisoni.
		-- Samuel Goldwyn

%
  "Professional chitsimikizo kuti galimoto anthu zingamvekere ngati  oxymoron. "-The Wall Street Journal, tsamba B1, Lachiwiri, July 17,  1990.
		-- Samuel Goldwyn

%
  Ponena za bukhu: I kuwerenga gawo la izo njira yonse kudutsa.
		-- Samuel Goldwyn

%
  Kusuta limachititsa kuti ziwerengero.
		-- Samuel Goldwyn

%
  Ena bachelors ndikufuna watanthauzo ubwenzi usiku.
		-- Samuel Goldwyn

%
  Akulankhula za chidutswa cha filimu m'mudzi: Tiyeni ena atsopano  cliches. -SAMUELI Goldwyn
		-- Samuel Goldwyn

%
  Powonekera kuzimiririka. Muuzeni kuika moyo mu imfa yake.
		-- Samuel Goldwyn

%
  Zikomo Mulungu Ndine sakhulupirira Mulungu.
		-- Samuel Goldwyn

%
  Lipoti limeneli lili ndi zosiyidwa.
		-- Samuel Goldwyn

%
  Sitili kuyembekeza mwadzidzidzi aliyense.
		-- Samuel Goldwyn

%
  Ife overpaying iye, koma iye zedi. -SAMUELI Goldwyn
		-- Samuel Goldwyn

%
  ulemu wake mizu manyazi anaima,  Ndi chikhulupiriro osakhulupirika akhankoya monama woona.
		-- Alfred Lord Tennyson

%
  The oxymoron wabwino, kufotokoza izo ndi kudzikonda fanizo, ayenera kukhala  anakonza inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  An Irishman si pa mtendere koma pamene iye kumenyana.
		-- Alfred Lord Tennyson

%
  Ine chidwi ndi mphamvu za kufooka.
		-- Alfred Lord Tennyson

%
  Nthawizonse kukhala oona mtima, ngakhale pamene inu sindikutanthauza izo. -Irene Peter
		-- Alfred Lord Tennyson

%
  Tisamagwiritse mumapeza, ngakhale ngati muli ndi kubwereka kutero.
		-- Josh Billings

%
  Kumene ine ndingakhoze kusunga zinsinsi. Ndi anthu ndimawauza kuti kuti  sangathe kuchisunga. -Anthony Haden-Mlendo
		-- Josh Billings

%
  The mankhwala zabwino tulo ndi zochuluka tulo. -W. C. M'minda
		-- Josh Billings

%
  I bwinobwino kumbukirani kuiwala kuti. -Clara Barton
		-- Josh Billings

%
  Tiyenera kukhulupirira mwa ufulu. Sitingachitire mwina. -Isaac B. woimba
		-- Josh Billings

%
  Ndikufuna kupereka dzanja langa lamanja, akhale ambidextrous.
		-- Josh Billings

%
  Mmodzi ndi mphatso yochokera kwa milungu.
		-- Josh Billings

%
  Pambuyo anamuchotsa chilango chachikulu, iwo anali ndi kukangamira kawiri  ngati mmene anthu ambiri monga kale.
		-- Josh Billings

%
  Ine sindinayambe ankakonda inu, ndipo ine nthawizonse adzatero. -SAMUELI Goldwyn
		-- Josh Billings

%
  Bwanji iwe awiriwiri ndi mnyamata `he mu utatu? -Yogi Berra
		-- Josh Billings

%
  kufanana athu ndi osiyana. -Dale Berra, mwana wa Yogi
		-- Josh Billings

%
  Pambuyo Donald Lipenga a Tambasula limousine chandalama napeza  undamaged ndi midadada pang'ono; Iye anati, "Palibe chandalama. Ndinali  moona mbala. "- International Herald Tribune, tsamba 3, March 2,  1992
		-- Josh Billings

%
  Ena anthu mbalame kuuluka pansi-Headline Ya nkhaniScience News, tsamba 126, February 20, 1993.
		-- Josh Billings

%
  mabakiteriya ambiri ali ndi khalidwe kukhala tosaoneka. Epulopiscium  fishelsoni si pakati pawo. Kumene kuzindikiridwa tating'ono  zazikulu-tosaoneka ndi zonse .5 mm yaitali, opondapo kuti muwonekere  ndi apoyera. Amafotokozedwa Nature panopa, "Ndi  nthawi miliyoni monga chachikulu ngati bakiteriya lililonse. "- Time, patsamba 25,  March 29, 1993
		-- Josh Billings

%
  "Chigonjetso popanda Kupambana, The History sizinalembedwe ya Persian  Gulf Nkhondo ", -Headline lofalitsidwa mu Uthenga okhudza za boma la & Report World,  1992.
		-- Josh Billings

%
  An takisi chopanda lankhosa ndi Sarah Bernhardt anatulukamo. -Arthur Baer,  American azithunzithunzi ndi wolemba
		-- Josh Billings

%
  Iye anali kudya zakudya mtundu uliwonse wa chakudya iye akanakhoza manja ake pa.
		-- Arthur Baer, American comic and columnist

%
  The chikhalidwe choyamba cha moyo wosatha ndi imfa. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Wotchuka ngati msirikali wosadziwika.
		-- Arthur Baer, American comic and columnist

%
  Ndiyenera kutsata anthu. Kodi sindine mtsogoleri wawo? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel zoona pamene anati tiyenera kuphunzira kuyambira kale munthu  sangakhoze konse phunziro lililonse mbiri. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  malamulo William Safire kwa kulemba monga taonera mu Times New York     Musamakhulupirire mawu mu mawonekedwe oipa.     Ndipo musayambe ziganizo ndi molumikizana a.     Ngati vesi ntchito yanu, mudzapeza pa kuŵerenganso kuti munthu wamkulu     zambiri za kubwerezabwereza zikhoza kupewedwa ndi kubwerezanso kuŵerenga ndi kusintha.     Musagwiritse ntchito mawu yaitali munthu diminutive adzachita.     zosangalatsa simungathe ndi zoipitsitsa onse.     Ngati mawu naye. kumapeto kwa chiweruzo, ndi kulumikiza mneni ndi.     Pewani locutions kwamakono kuti awombe flaky.     Konse, konse ntchito redundancies mobwerezabwereza.     Komanso kupewa zovuta kapena bwanji alliteration.     Last, koma mosalephera, kupewa cliche ngati nthendayo.
		-- Arthur Baer, American comic and columnist

%
  Aliyense analemba pa makoma kupatula ine. -Said Kukhala zojambulajambula m'zimene Pompeii
		-- Arthur Baer, American comic and columnist

%
  I ndale pa bowo kuti anali kum'mamatira kuchokera pansi.
		-- Arthur Baer, American comic and columnist

%
  Ine sindikuganiza aliyense ayenera kulemba autobiography awo mpaka pambuyo  iwo anafa. -SAMUELI Goldwyn
		-- Arthur Baer, American comic and columnist

%
  tsamba ili mwadala anasiya akusowekapo.
		-- Arthur Baer, American comic and columnist

%
  Zoipa si onse oipa.
		-- Arthur Baer, American comic and columnist

%
  Sindikugwirizana ndi unanimity.
		-- Arthur Baer, American comic and columnist

%
  "Ndi phunzirolo ngakhale panalibe patsogolo."  Pulezidenti Hosni Murbarak la Egypt poyesa kuika nkhope bwino  pa zokhumudwitsa udachitikira msonkhano pakati Pulezidenti Clinton ndi  wopondereza Suriya Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Ine nthawizonse kupewa kunenera kale chifukwa bwino  kulosera zitachitika zachitika kale. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 mfundo zonse ndi zoona kwa kuwonjezera, kuphatikizapo mmodzi. -XA
		-- Arthur Baer, American comic and columnist

%
 Kuganiza khalidwe labwino, ngati muli ndi izo. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 generalizations onse ndi oopsa, kuphatikizapo mmodzi.
		-- Arthur Baer, American comic and columnist

%
