NjirayoThe Way kuti akhoza anakumana nazo woona;Dziko limene akhoza anamanga si kwenikweni.The Way amasonyezera pa pyonsene pinaacitikira ndi chingachitike;dziko akuimira zonse zimene alipo ndipo akhoza kukhalapo.Kuona popanda abstraction ndi kuona dziko;Kuona ndi abstraction kudziwa dziko.Nkhanizi awiri osiyana;yomanga awo losiyana koma zotsatira n'chimodzimodzi.Beyond chipata cha zinachitikira kumatsika Way,Umene uli kale kwambiri ndi yochenjera kwambiri kuposa dziko.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionPamene kukongola abstractedNdiye ugliness wakhala anasonyeza;Pamene wabwino abstractedWoipa wakhala anasonyeza.Choncho amoyo ndi akufa abstracted ku chikhalidwe,Zovuta ndi zovuta abstracted kuchokera patsogolo,Long ndi waufupi abstracted ku Mosiyana,Mkulu ndi otsika abstracted kwa kuya,Nyimbo ndiponso mawu abstracted kuchokera nyimbo,Pambuyo ndi patsogolo abstracted kuchokera ndondomeko.Zochitika tchire popanda abstraction,Lichite popanda kanthu;Iye akulandira yochepetsetsa ndi nthenda zinthu,Wayamba iwo, koma ake,Ndi moyo, koma sakhala.
		-- Lao Tse, "Tao Te Ching"

%
popanda ActionOsati kutamanda woyenera kumathandiza mikangano,Osati kuwerengera wapatali kumathandiza kuba,Osati kuwonetsera kumathandiza wokongola chilakolako.Mwanjira imeneyi wanzeru amalamulira anthu:Kuchotsa maganizo awo,Kudzaza mimba zawo,Zofooketsa zofuna zawo,Ndi kulimbitsa mafupa awo.Ngati anthu alibe nzeru ndi chilakolakoNdiye iwo sangakhoze kuchita;Ngati palibe kanthu akutengedwaMogwirizana akhala.
		-- Lao Tse, "Tao Te Ching"

%
malireThe Way ndiye chotengera malire;Ntchito ndi kudzikonda, ndi odzazidwa ndi dziko;Iwo sangakhoze kudula, knotted, osawona kapena stilled;kuya kwake ndi zobisika, ubiquitous ndi wosatha;Ine sindikudziwa kumene ikuchokera;Pankhani pamaso chikhalidwe.
		-- Lao Tse, "Tao Te Ching"

%
NatureNature si mtundu;Iwo amachitira zinthu zonse mosakondera.The tchire si mtundu,Amachitira anthu onse mopanda tsankho.Nature ali ngati bellows ndi,Munalibe, komatu konse kutha chakudya chake.The zambiri limayenda, m'pamenenso chipereka;Choncho tchire atamukoka pa zimene zinachitikiraNdipo sangathe kutopa.
		-- Lao Tse, "Tao Te Ching"

%
zinachitikiraZinachitikira ndi mumtsinjewo,gwero lake zobisika, kosatha loyenda:phangalo, muzu wa dziko,The Way chimachititsa mkati mwake:Lembani pa izo; izo si mowuma.
		-- Lao Tse, "Tao Te Ching"

%
CompleteNature uli wathunthu chifukwa satumikira lokha.The tchire amaika yekha pambuyo n'kupeza pamaso,Anyalanyaza khumbo lake ndipo amapezeka kuti okhutira.Iye wathunthu chifukwa satumikira yekha.
		-- Lao Tse, "Tao Te Ching"

%
WaterThe bwino wa munthu ali ngati madzi,Amene amapindula zinthu zonse, ndipo alibe kulimbana nawo,Umene umayenda mu malo ena onyozekaKumene mogwirizana ndi njira.Choncho tchire kuti:Moyo mwa chilengedwe,Akuganiza mkati mwakuya,Amapereka mwa tsankho,Amalankhula mwa kukhulupirira,Amalamulira mwa dongosolo,Zamanja mwa mphamvu,Machitidwe mwa mwayi.Iye alibe naye, ndipo palibe kulimbana kutsutsana naye.
		-- Lao Tse, "Tao Te Ching"

%
kupumaMudzaze chikho kwa Mlomo wake ndipo mosavuta kukhetsedwa;Mukulimbana lupanga kuti chovuta ake ndipo mosavuta wosweka;Apeze chuma kwambiri ndipo mosavuta akuba;Linganene ndi ulemu ndi inu mosavuta;Kupuma kamodzi cholinga chanu zimatheka - ichi ndi chibadwa.
		-- Lao Tse, "Tao Te Ching"

%
mogwirizanaAkulandira Way, mumakhala analandira;Kupuma pang'onopang'ono, mumakhala akhanda;Kuchotsa malingaliro anu, inu idzawonetsedwa;Losamala ana anu, mumakhala tsankho;Kukhosi kwanu, inu wavomerezedwa;Kulandira dziko, inu kuphunzira Way.Kuchitira ndi losamala,Kupanga koma kukhala,Kupereka popanda oponderezaIzi ndi mogwirizana.
		-- Lao Tse, "Tao Te Ching"

%
zidaSate masipoko kukumana pa nave ndi;Chifukwa cha dzenje la tikhoza kugwiritsa ntchito gudumu.Clay umapangidwa chiwiya;Chifukwa cha dzenje tikhoza kugwiritsa ntchito kapu.Makoma anamanga kuzungulira malo a moto ndi;Chifukwa zitseko tikhoza kugwiritsa ntchito nyumba.Choncho zipangizo anachokera zimene aliko,Koma ntchito zimene sakutero.
		-- Lao Tse, "Tao Te Ching"

%
thunthumtundu kwambiri khungu maso,nyimbo kwambiri deafens khutu,kukoma kwambiri dulls m'kamwa,sewero kwambiri maddens maganizo,chilakolako kwambiri misozi mtima.Mwanjira imeneyi wanzeru amasamalira anthu:Iye amapereka m'mimba, osati mphamvu ya;Anyalanyaza abstraction amagwira mwamphamvu mankhwala.
		-- Lao Tse, "Tao Te Ching"

%
SelfOnse matamando ndi mlandu chifukwa nkhawa,Pakuti kubweretsa anthu chiyembekezo ndi mantha.Chinthu chiyembekezo ndi mantha ndi kudzikonda -Pakuti, osadziletsa, amene mwina mwayi ndi tsoka zimachitika?Choncho,Amene amasiyanitsa yekha ku dziko zingaperekedwe dziko,Koma za yekha monga momwe dziko kulandira dziko.
		-- Lao Tse, "Tao Te Ching"

%
chinsinsiAnayang'ana koma sangathe kuona - ndi pansi mawonekedwe;Anamvera koma sangathe kumveka - ndi pansi phokoso;Unachitikira koma sangakhoze kukhudzidwa - ndi pansi kumverera;zinthu izi depthless kuzemba tanthauzo,Ndi bwinobwino mu chinsinsi limodzi.Kwa kukwera mulibe kuwunika,Mu kugwa kwake mulibe mdima,A ulusi mosalekeza chosasimbika,Kumalumikiza chimene kulibe;mawonekedwe ake MAONEKEDWE ENIENI,chifaniziro chake palibe,Dzinali chete;Tsatira, alibe mmbuyo,Kukumana, alibe nkhope.Misonkhano lino kuthana ndi kale lonse;Choncho kumvetsa ndi kupitiriza wa Way,Amene cheni ake.
		-- Lao Tse, "Tao Te Ching"

%
ChenicheniThe ŵakusanga nacho chidziwitsoChoncho kwambiri akhoza kuzimvetsa.Chifukwa iwo sangathe kumvetsedwaI amangonena maonekedwe awo:Ochenjera ngati wina kudutsa woonda ayezi,Undecided monga mmodzi atazingidwa ndi ngozi,Zaulemu momwe munthu amene ali mlendo,Chosefukira ngati kusungunuka kwa madzi,Weniweni monga nkhuni unshaped,Yotakata ngati chigwa,Maonedwe madzi a matope.Amene stills madzi matope akhoza kuthetsa,Amene ankafuna kuletsa kuti ayenda ulendo,Amene akufuna ndalama zochepa mwina transpire,Limawola n'kusanduka, koma kuti ndipitirize.
		-- Lao Tse, "Tao Te Ching"

%
Kuwola ndi YokonzansoAkhuthule ankadzionetsera kwathunthu;Akukumbatirana mtendere wangwiro.dziko adzauka ndi kuyendayenda;Penyani icho kubwerera ku mpumulo.zonse ukuyendaAdzabwerera ku gwero awo.kubwerera ichi mtendere;Ndi nthenda chikhalidwe,An kuwola wosatha ndi watsopano.Kulandira ichi chimabweretsa choonadi,Kunyalanyaza izi zimabweretsa mavuto.Amene amavomereza otaya zachilengedwe akukhala zonse Zokondera;Pokhala zonse Zokondera iye amakhala wopanda tsankho;Wopanda tsankho ali wobwezera magnanimous;Pokhala magnanimous iye chimakhala chachibadwa;Kukhala zachilengedwe iye akukhala limodzi ndi Way ya;Kukhala limodzi ndi Way amakhala wosafa:Komabe thupi lake adzakhala kuwola, ndi Way sadzatero.
		-- Lao Tse, "Tao Te Ching"

%
olamuliraOlamulira bwino ndikuyesetsa kokha kokha kudziwika ndi anthu awo;Yotsatira bwino amakondedwa ndi kulemekezedwa;The otsatira adawopa;Yotsatira ananyoza:Iwo alibe chikhulupiriro mwa anthu awo,Ndi anthu awo akhala osakhulupirika kwa iwo.Pamene olamulira bwino cholinga chawoanthu awo amati kupambana monga awo.
		-- Lao Tse, "Tao Te Ching"

%
chinyengoPamene Way ndi iyiwalikaNtchito ndi chilungamo kuoneka;Ndiye ndi nzeru timabadwaPamodzi ndi chinyengo.Pamene ubale wogwirizana kupasukaNdiye ulemu ndi kudzipereka uka;Pamene mtundu ikagwa chisokonezekoNdiye wokhulupirika ndi wakutemwa amabadwa.
		-- Lao Tse, "Tao Te Ching"

%
ChepetsaniTikadati achotse ndi nzeruKenako anthu apindule makumi khumi;Tikadati kutaya udindo ndi chilungamoNdiye ndi mogwirizana opanga;Tikadati kutaya artifice ndi phinduNdiye zinyalala ndi kuba zidzatha.Komabe mankhwala amenewa kuchitira zizindikiro zokhaNdipo kotero iwo ali osakwanira.Anthu ayenera azitsamba munthu:Kuwulula wobisika maliseche ndi kusunga chikhalidwe chanu original;Mumange wanu chodzikonda ndi kulamulira kutchuka anu;Angaiwale makhalidwe anu ndi zinthu zochepa zokhudza wanu.
		-- Lao Tse, "Tao Te Ching"

%
zosokeraKodi pali kusiyana pakati pa kuvomereza ndi kukana chiyani?kusiyana pakati zokongola ndi zonyansa zimene?kusiyana pakati woopsa ndi mantha chiyani?anthu ndi kumasangalala ngati pa phwando zazikuluKapena ku paki pa mvula,Koma ine ndiri wofatsa ndi zosokera,Ngati wangobadwa kumene pamaso izo amaphunzira kumwetulira,Yekha, popanda kunyumba woona.anthu ndi chochuluka,Kumene ine palibe,Ndi mtima wanga uli wopusa,Muddled ndi mitambo.anthu chowala ndi zina,Kumene ine ndine mdima ndi wosokonezeka;anthu ali ochenjera ndi anzeru,Kumene ine ndine kuzimiririka ndipo osadziwa;Zokha monga funde kutengeka pa nyanja,Ufumuyo kanthu.anthu ali otanganidwa ndi cholinga,Kumene ine ndine kosathandiza ndi zamwano;I tilibe zosamalira anthu 'Koma Ine anadyetsa pa bere zachilengedwe.
		-- Lao Tse, "Tao Te Ching"

%
LandiraniMogwirizana Mwa kutsatira Way.The Way ndi maonekedwe kapena quality,Koma akufotokoza mitundu yonse ndi makhalidwe;Way The wabisika ndi implicate,Koma akufotokoza zonse zachilengedwe;The Way wosasinthika,Koma akufotokoza zoyenda onse.Pansi kutengeka ndi kukumbukiraThe Way ndiye gwero la dziko lonse.Kodi ndikumvetsa gwero la dziko?Tikamavomereza.
		-- Lao Tse, "Tao Te Ching"

%
HomeKulandira ndipo inu mumakhala lonse,Bend ndi inu limbitsani,Zopanda kanthu ndi inu lembani,Kuwola ndi inu adzikonzenso,Ndikufuna ndipo mukhale,Kukwaniritsa ndipo amasokonezeka.The tchire kulandira dzikoMonga dziko avomera Way;Iye safuna kusonyeza yekha, choncho ndi bwino zosaoneka,Si wolungama yekha, choncho anazindikira,Sichidziwa kudzitamanda, kotero ndiye amene anagawa,Si kunyada yekha, choncho chimapirira,Alibe naye, choncho palibe kulimbana kutsutsana naye.Anthu akale anati, "Landirani ndipo inu mumakhala lonse"Kamodzi lonse, dziko ndi monga kwanu.
		-- Lao Tse, "Tao Te Ching"

%
mawuNature wanena mawu ochepa:High mphepo suchedwa kutha,Sakhalanso mvula.Ngati mawu zachilengedwe chiyani sukhalitsaN'chifukwa chiyani anthu a munthu?Amene amavomereza mogwirizana, amakhala ogwirizana.Amene amavomereza imfa, amakhala anataya.Pakuti amene amalandira mogwirizana ndi Way zikugwirizana ndi iye,Ndipo amene amavomereza imfa, ndi Way sangapeze.
		-- Lao Tse, "Tao Te Ching"

%
kuphatikizidwaLimbitsani nokha ndipo simungathe kuyima odekha;Kusonyeza nokha ndi sudzakhala akuonekera bwino;Kulungamitsa nokha ndipo simungathe wolemekezeka;Kulimbikitsa nokha ndi sudzakhala adakhulupirira;Kunyada nokha ndipo simungathe kupirira.makhalidwe awa wolowerera, Munaleza,Ndipo kotero iwo kukopa disfavour;Mogwirizana amapewa iwo.
		-- Lao Tse, "Tao Te Ching"

%
pansi AbstractionPali chinsinsi,Pansi abstraction,Chete, depthless,Yekha, wosasintha,Ubiquitous ndi madzi,Mayi wa chirengedwe.Iwo alibe dzina, koma ine icho "Njira";Alibe malire, koma ine icho "malire".Kukhala zopanda malire, wasefukira kosatha;Loyenda kosatha, limabwerera ku kudzikonda kwanga:The Way zopanda malire,Choncho chikhalidwe zopanda malire,Choncho dziko zopanda malire,Ndipo kotero ine ndiri malire.Pakuti ndidziwadi abstracted ku dziko,Dziko m'makhalidwe,Nature ku Way,Ndipo Way zinthu pansi abstraction.
		-- Lao Tse, "Tao Te Ching"

%
wodekhaYokoka ndiye gwero la lightness,Modekha, mwini mwachangu.A yekhayo wapaulendo chifuniro ulendo wa tsiku lonse, kuyang'anira akekatundu;Only abwino bedi lake lomwe mwina anataya iwo akugona.Choncho mkulu woyendetsa sitima yaikulu sayenera kuchita zinthu mwaphuma kapena mopupuluma.Akuchita mopepuka, iye atalephera dziko,Zinthu mopupuluma, iye wotaya wofatsa.Woyendetsa sangathe kuchiza chombo chake chachikulu ngati ngalawa yaing'ono;M'malo glitter ngati yadeIye ayenera kukhala ngati mwala.
		-- Lao Tse, "Tao Te Ching"

%
ungwiroApaulendo wangwiro amatiuza njira zimene angatsate;Wolankhulayo wangwiro mosapita funso lakuti;The yowerengera wangwiro mosapita ntchito kutha;The chidebe wangwiro mosapita loko kutsekedwa;The mfundo wangwiro masamba sizidzatha kuti ravelled.Choncho tchire amathandiza anthu onseAmasiya aliyense.Iye amalandira zonseNdi kusiya chilichonse.Iye amapita ku mbali zochepetsetsa.Pakuti wamphamvu ayenera kutsogolera ofooka;Ofooka ndi zopangira kwa wamphamvu.Ngati kalozera si ulemu,Kapena chuma kusasalidwa,Chisokonezo chingandithandize, kaya wochenjera wina ali.Ichi ndi chinsinsi cha ungwiro:Pamene mitengo yaiwisi losema, zakhala chida;Pamene munthu ntchito, iye akhala chida;Kalipentala wangwiro mosapita nkhuni kuti chosema.
		-- Lao Tse, "Tao Te Ching"

%
kukhalaNtchito wamwamuna, akazi,Kukhala pakhomo la dziko,Inu akukumbatirana mogwirizanaN'kukhala ngati akhanda a.Ntchito mphamvu, pokhala wofoka,Pokhala muzu wa dziko,Inu satsutsanaN'kukhala ngati unshaped nkhuni.Pogwiritsa ntchito kuwala, kukhala mdima,Pokhala dziko,Inu mogwirizana wangwiroNdi kubwerera njira.
		-- Lao Tse, "Tao Te Ching"

%
kutchukaAmene akufuna kusintha dzikoMalinga ndi chilakolako chawoSangapambane.dziko zooneka ndi Way ya;Izo sizingakhoze zooneka ndi kudzikonda.Kuyesa kusintha izo, inu kuononga;Kuyesera kuti aulande, inu adzautaya.Choncho ena adzatsogolera, pamene ena kutsatira.Ena adzakhala ofunda, ena oziziraEna adzakhala amphamvu, ena ofooka.Ena apeza kumene iwo akupitaPamene ena kugwa pa mbali ya msewu.Choncho tchire adzakhala kapena wamatama kapena zachiwawa.
		-- Lao Tse, "Tao Te Ching"

%
chiwawaamuna amphamvu bwino akulangizidwa kuti ntchito chiwawa,Chiwawa ali ndi chizolowezi akubwerera;Minga ndi udzu kukula kulikonse asilikali akupita,Ndi zaka Taphunzira kutsatira nkhondo.ambiri A bwino analangizaTikwaniritse kanthu koposa malamulo ake:Kuti mwayi wa chigonjetso chake.Kapena ulemerero, kudzitukumula, kapena kunyada yekha;Kuchita zinthu malinga ndi kufunika,Osati mwakufuna.Ngakhale mphamvu kwambiri kuzilala ndi nthawi,Ndiyeno chiwawa ake adzabwerera, mumuphe.
		-- Lao Tse, "Tao Te Ching"

%
makamuMakamu ndi zida chiwawa;Iwo amachititsa anthu kudana ndi mantha.The tchire sadzakhala nawo.cholinga chake ndi chirengedwe;cholinga chawo ndicho kuwonongeka.Zida ndi zipangizo za chiwawa,Osati wa tchire la;Mulungu amagwiritsira ntchito kokha pamene palibe mankhwala,Ndiyeno modekha, ndi mwanzeru,Pakuti wapeza kukongola mwa iwo.Amene wapeza kukongola zidaAmakondwera mwa kupha anthu;Ndi amene amasangalala kukaphedwaSangakhoze nkhani yekha ndi mtendere.Choncho n'kupha ayenera maliroNdi kugonjetsa posangalala ndi malirowo.
		-- Lao Tse, "Tao Te Ching"

%
akalumikidzidwaThe Way alibe mawonekedwe woona,Choncho palibe kuilamulira.Ngati mkulu akhoza kulamulira Wayzinthu zonse adzatsatiraMogwirizana ndi chilakolako chake,Ndi okoma mvula kugwa,Effortlessly slaking aliyense ludzu.Way kumaoneka ndi ntchito,Koma ndiye mawonekedwe atayika.Musati gwiritsa mosiyanasiyanaKoma tiyeni kutengeka otaya mu dzikoMonga maphunziro mtsinje ku nyanja.
		-- Lao Tse, "Tao Te Ching"

%
makhalidweAmene amadziwa dziko anaphunzira;Amene amamvetsetsa okha otsalira.Amene amagonjetsa dziko lili ndi mphamvu;Amene amagonjetsa ankadzionetsera ali mogwirizana;Amene anatsimikiza cholinga.Amene ndi wokhutira ali ndi chuma;Amene kuteteza kwawo Nthawi kupirira;Amene amataya kwawo Nthawi kupulumuka izo.
		-- Lao Tse, "Tao Te Ching"

%
ControlThe utuluke Way ndi ebbs, kulenga ndi kuwononga,Ndikukhazikitsa dziko lonse, kupezeka kwa mfundo tating'ono kwambiriAmati kanthu kenakake.Iwo wayamba zinthu zonse,Ngakhale alibe nazo;Iwo alibe cholinga,Zikuonekanso yochepa.Ndi chikhazikitso cha zinthu zonse;Ngakhale alibe nazo;Iwo ali nazonso,Zikuonekanso yofunikayi.The tchire sakanati kulamulira dziko;Iye mogwirizana ndi dziko.
		-- Lao Tse, "Tao Te Ching"

%
PeaceNgati mupereka nyimbo ndi chakudyaAlendo naye inu;Koma ngati inu zogwirizana ndi Way ndiAnthu onse a dziko adzakukhazikitsani inuNdi chitetezo, thanzi, alimi, ndi mtendere.The Way sadziwa luso ndi kukoma;Iwo sitingathe kapena kumva,Koma phindu lake sangathe kutopa.
		-- Lao Tse, "Tao Te Ching"

%
kutsutsidwaKuchepetsa mphamvu munthu, choyamba kum'kulitsa;Kuchepetsa mphamvu munthu, woyamba kuwonjezera izo;Kuletsa munthu, choyamba akweze iwo;Kukatenga wina, choyamba ndidzawapatsa.Ichi ndi suoneka ndi amene ofooka kugonjetsa mwamphamvu:Nsomba asalekane kuya awo,Ndi malupanga asalekane scabbards awo.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way sakondwera kanthu koma masamba Palibe mawu alionse.Pamene inu kuvomeradziko adzaphuka,Mogwirizana ndi chikhalidwe.Nature alibe chikhumbo;Popanda chikhumbo, mtima amakhala chete;Mwanjira imeneyi dziko lonse kukhala bata.
		-- Lao Tse, "Tao Te Ching"

%
mwamboKukhazikika bwino chosayenera si mosavuta achotsa;Mosamala unachitikira zikhulupiriro zovuta anamasulidwa;Choncho mwambo ina yakalekale mibadwomibadwo.Mogwirizana sasamalira mogwirizana, ndipo amakhala atapeza;Koma miyambo ndi cholinga pa chiyanjano ndi choncho sangathe mphotoyo.Mogwirizana ngakhale zochita kapena zifukwa;Kukonda ntchito, koma popanda chifukwa;Justice amachita kutumikira chifukwa;Koma zochita mwambo kuthandiza chifukwa.Pamene Way atayika, utsalira mogwirizana;Pamene mogwirizana atayika, utsalira chikondi;Pamene chikondi atayika, utsalira chilungamo;Ndipo pamene chilungamo atayika, utsalira mwambo.Mwambo ndiwo mapeto a chifundo komanso kukhulupirika,Chiyambi cha chisokonezo;Chikhulupiriro ndi chiyembekezo zokongola kapena mantha,Chiyambi cha kupusa.The tchire chikupitirira mogwirizana, osati mwa chiyembekezo;Iye amakhala mu chipatso, osati maluwa;Iye amalandira mankhwala, ndipo anyalanyaza abstraction.
		-- Lao Tse, "Tao Te Ching"

%
SupportMu nthawi nthano zonse anali lonse:kumwamba onse anali bwino,padziko lonse lapansi kunali khola,mapiri onse amphamvu,mitsinje onse anali odzaza,Zonse zachilengedwe anali chonde,Ndipo olamulira onse amapereka.Koma, kutaya momveka, thambo anang'amba;Kutaya bata, dziko kugawanika;Kutaya mphamvu, mapiri Amira;Kutaya madzi, mitsinje losweka;Kutaya chonde, chilengedwe mbisoweka;Ndi kutaya thandizo, olamulira anagwa.Olamulira umadalira anthu awo,Wolemekezeka ikudalira odzichepetsa;Choncho olamulira amadzitcha okha amasiye, ndi njala ndi yekha,Kupambana thandizo anthu.
		-- Lao Tse, "Tao Te Ching"

%
Poyenda ndi NtchitoChisonyezo cha Way ndi kubwerera;Ntchito Way ndi kulandira;zinthu zonse anabwera ku njira,Ndipo Way amachokera kanthu.
		-- Lao Tse, "Tao Te Ching"

%
zotsatiraziPamene munthu wamkulu amaphunzira pa Way, iye wonditsata ndi changu;Pamene munthu wamba amaphunzira pa Way, iye motere pa nthawi;Pamene zikutanthauza munthu amaphunzira njira, akusekerera mokweza;Anthu amene alibe kuseka, saphunzira konse.Kotero, anati:Amene amamvetsetsa Way Zikuoneka zopusa;Amene m'kati pa Way Zikuoneka kuti ndithu;Amene amatsatira Way Zikuoneka kuti aziyendayenda.Pakuti mogwirizana abwino zikuoneka kumveka;The choonadi yowala aonekera akuda;Khalidwe olemera amapezeka chosakwanira;Mtima bravest zikuoneka ofatsa;Chikhalidwe losavuta zikuoneka inconstant.Khwalala, angwiro, alibe ngodya;Music, angwiro, alibe nyimbo;Kukonda, angwiro, alibe pachimake;Art, angwiro, chiribe tanthauzo.The Way sitingathe anazindikira kapena kudziwika:Iwo transmits kutengeka ndi wakupambana chidziwitso.
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way zimbalangondo kutengeka,Timatha Chimakwirira zinthu,Zotengeka ndi kukumbukira chimbalangondo abstraction,Ndipo abstraction umabala dziko lonse;Chinthu chilichonse m'dziko likudziwika kumverera ndi kuchita,Ndipo, zinapatsira ndi maganizo, mogwirizana ndi Way.Monga ena anaphunzitsa, kotero ine ndimaphunzitsa,"Ndani wotaya mogwirizana amatsutsa chilengedwe";Izi ndi muzu wa chiphunzitso changa.
		-- Lao Tse, "Tao Te Ching"

%
KuthanaWater chililaka mwala;Popanda mankhwala pamafunika palibe kutsegula;Ichi ndi phindu kutenga palibe kanthu.Koma bwanji popanda kanthu,Ndipo zomwe popanda abstraction,Kodi ankachita ochepa.
		-- Lao Tse, "Tao Te Ching"

%
wokhutiraHealth kapena mbiri: yomwe imachitika mokondera?Health kapena katundu: amene ali ndi ofunika?Phindu kapena imfa; ndiyo zambiri zovuta?chikondi chachikulu kumachititsa ndalama kwambiri,Ndipo chuma chachikulu kumachititsa mantha aakulu,Koma wokhutira chidza kwaulere.Pakuti amene akudziwa polekeraKuyenda mu ngozi,Ndipo kotero Nthawi kupirira.
		-- Lao Tse, "Tao Te Ching"

%
cheteungwiro Great Zikuoneka chosakwanira,Koma si kuwola;Great kuchuluka zikuoneka kanthu,Koma samalephera.choonadi Great zingaoneke;Great kuchenjera Zikuoneka opusa;Great momveka bwino zikuoneka zovuta.Ngati kasupe chililaka kuzizira,Ndi yophukira chililaka kutentha,Sanatekeseke ndipo chete ndalilaka dziko lapansi.
		-- Lao Tse, "Tao Te Ching"

%
mahatchiPamene mtundu amatsatira Way,Mahatchi kubala manyowa munda wake;Pamene mtundu amanyalanyaza Way,Mahatchi kubala asilikali mwa misewu.Palibe cholakwa chachikulu kuposa kutsatira chilakolako;Palibe tsoka kuposa ndikuiwala okhutira;Mulibemo matenda kuposa kufuna kupeza;Koma amene ali okhutira kupeza zosowa zakeLapeza kuti chimwemwe chimapirira.
		-- Lao Tse, "Tao Te Ching"

%
podziwaPopanda kutenga sitepe panjaInu mukudziwa dziko lonse;Popanda kutenga Ndikamuone pawindoInu mukudziwa mtundu wa thambo.The zambiri mukulandira,The kupatula inu mukudziwa.The tchire Amayendayenda popanda kudziwa,Zikuwoneka mbakonda,Amakwaniritsa kuchitapo kanthu.
		-- Lao Tse, "Tao Te Ching"

%
chosalangaWotsatira wa nzeru amaphunzira mmene angathere tsiku;Wotsatira wa Way ndi amaiwala monga mmene angathere tsiku lililonse.Ndi attrition amayesetsa mkhalidwe chosalangaMomwe iye sadzachita kanthu, koma kanthu akhala wothedwa.Kugonjetsa dziko lapansi, koma sizinathandize;Ngati muyenera kuchita chinachake,dzikoli lili kutsidya kugonjetsa.
		-- Lao Tse, "Tao Te Ching"

%
anthuThe tchire sasiyanitsa pakati pa yekha ndi dziko;Zosowa za anthu ena yekha.Iye ndi wabwino kwa anthu amene ali abwino;Iye ndi wabwino kwa anthu amene sali wabwino,Potero iye ndi wabwino.Cha- amene ali wokhulupirika;Iye akhulupilira amene sali wokhulupirika,Potero ali odalirika.The tchire amatsatira dziko,Ndipo maganizo ake ndi maganizo a dzikoli.Choncho amayambanso maiko enaMonga mayi amene ana ake.
		-- Lao Tse, "Tao Te Ching"

%
imfaAnthu kuyenda mu moyo, ndipo amabwera ku imfa.Ena odzazidwa ndi moyo;Ena chopanda ndi imfa;Ena sungani moyo, ndipo potero kuwonongeka,Moyo ndi abstraction.Amene ali odzazidwa ndi moyoSayenera kuopa akambuku ndi rhinos mu zikusowa pa,Kapena kuvala zida ndi zikopa kunkhondo;The rhinoceros sapeza malo iwo nyanga zake,Kambuku palibe malo claw ake,Msilikali palibe malo ChidaImfa sapeza malo mwa iwo.
		-- Lao Tse, "Tao Te Ching"

%
ChidwiThe Way Chimakwirira zinthu zonse;Mogwirizana wayamba iwo;Nature amayambanso iwo;Ntchito anamaliza iwo.Aliyense amatsatira Way ndi maulemu mogwirizana,Osati mwa lamulo,Koma pokhala.The Way zimbalangondo, amayambanso, akalumikidzidwa, anamaliza,M'misasa, zotonthoza, akupanga kunyumba kwa iwo.Kuchitira popanda kanthu;Losamala popanda kuthetsa,Ulili popanda kukakamiza,Izi ndi mogwirizana.
		-- Lao Tse, "Tao Te Ching"

%
momvekaChiyambi cha dziko ndi mayi ake;Kumvetsa mayi, ndi kumvetsa mwana;Kufungatira mwana, ndipo inu kuphunzira mayi,Amene asatayike mukadzafa.Kusunga maweruzo anu ndi mawuNdipo inu kukhala mphamvu yanu;Kulankhula maganizo anu ndi imaniNdipo kanthu adzakupulumutsa.Monga kusunga mwatsatanetsatane ndi momveka,Choncho kukhalabe kusinthasintha ndi mphamvu;Ntchito kuwala koma kukhetsa kuwalaKotero kuti inuyo sizingawononge,Koma akukumbatirana momveka.
		-- Lao Tse, "Tao Te Ching"

%
M'njira zovutaNdi kumvetsa koma ang'onoang'onoWina akhoza kutsatira Way ngati msewu waukulu,Oopa okha kusiya izo;Kutsatira msewu waukulu ndi zovuta,Koma anthu amasangalala njira yovuta.Pamene zachifumu ali anapitirizaMinda otsalafe namsongoleNdi nkhokwe kanthu;Kuvala zovala zabwino,Kuchitira malupanga lakuthwa,Glutting chakudya ndi chakumwa,Hoarding chuma -Izi ndi njira za kuba,Kwambiri njira.
		-- Lao Tse, "Tao Te Ching"

%
kukhala MogwirizanaKukhala mogwirizana mwa iwemwini, ndi mogwirizana amakhala weniweni;Kukhala mogwirizana m'banja ndi umodzi amakhala chonde;Kukhala mogwirizana pakati wanu, komanso mogwirizana akukhalachambiri;Kukhala mogwirizana mwa chikhalidwe chanu, ndi mogwirizana akukhalapopirira;Kukhala mogwirizana mwa dziko, ndi mgwirizano amakhala ubiquitous.Moyo ndi munthu kumvetsa munthuyo;Ndizikakhala naye kumvetsa kuti banja;Moyo ndi ammudzi kumvetsetsa kuti mbali;Moyo ndi chikhalidwe kumvetsa chikhalidwe;Moyo ndi dziko kumvetsa dziko.Kodi ndimakhala ndi dziko?Tikamavomereza.
		-- Lao Tse, "Tao Te Ching"

%
Mafupa zofewaAmene anadzazidwa ndi mgwirizano monga akhanda a.Mavu ndi njoka sadzakhala kuluma iye;Hawks ndi akambuku sadzakhala claw iye.mafupa ake zofewa koma amamvetsa ndi zoona,Pakuti thupi lake ndi supple;maganizo ake ndi wosalakwa komabe thupi lake ndi virile,Pakuti mphamvu zake zapsa;nyimbo yake yokhalitsa koma mawu ake ndi okoma,Pakuti chisomo chake ndi changwiro.Koma podziwa mogwirizana amalenga abstraction,Ndi kutsatira abstraction amalenga mwambo.Idamva chikhalidwe amalenga zoipa,Ndi kulamulira chilengedwe amalenga chiwawa.
		-- Lao Tse, "Tao Te Ching"

%
mosakonderaAmene amadziwa si kulalikira;Amene amalalikira samamvetsa.Kusunga maweruzo anu ndi mawu;kusiyana yosalala ndi kukhululukira kusagwirizana;Chidwi nzeru zanu ndi zinthu zochepa cholinga chanu;Kulandira dziko.ndiye,Ubwenzi ndi udani,Phindu ndi imfa,Lemekeza ndi manyazi,Sikungawononge inu;dziko azikukondani.
		-- Lao Tse, "Tao Te Ching"

%
Kugonjetsa ndi chosalangaSimungapeze anthu ndi malamulo,Kapena chiwawa kapena espionage,Koma kuwagonjetsa ndi chosalanga.pakuti:Zikhalidwe zambiri ndi taboos pali,Nkhanza kwambiri imagwera anthu;The mfuti kwambiri ndi mipeni pali,The magulu kwambiri kugawanitsa anthu;Zaluso kwambiri ndi luso pali,Kusintha kwambiri obsoletes anthu;The malamulo ndi misonkho pali,The kuba kwambiri amaipitsa anthu.Komabe kutenga palibe kanthu, ndi anthu zimathandiza eachother;Kupanga chilichonse, ndipo anthu zinthu mosakondera ndi eachother;Nazo alibe chidwi ndi anthu mogwirizana ndi eachother;Kufotokoza alibe mtima, ndipo anthu akugwirizana ndi eachother.
		-- Lao Tse, "Tao Te Ching"

%
No EndPamene boma ndi waulesi ndi osasankhidwaanthu ali wokoma mtima ndi woona mtima;Pamene boma ndi kothandiza ndiponso kwambirianthu ndi osakhutira ndi achinyengo.mwayi motere pa tsoka;Tsoka amabisala mwa mafuno abwino;Ndani anganene zinthu adzatha?Mwina sikudzatha.Kuona mtima konse kunyengedwa;Mtima konse kunyengedwa;Anthu akhala ngati izi kwa nthawi yaitali.Choncho tchire ndi olimba koma osati kudula,Zisonga koma kuboola,Molunjika koma osati osasinthikaBright koma osati khungu.
		-- Lao Tse, "Tao Te Ching"

%
choletsaSinthani mtundu waukulu ngati inu kuphika nsomba wosakhwima.Kuti ayang'anire anthu mogwirizana ndi chikhalidweNdi bwino kuletsedwa;Chipsinjo amapanga mgwirizano zosavuta tikafikiraNdi mgwirizano zosavuta kumanga ndi mogwirizana;Mogwirizana wokwanira palibe kukana adzawuka;Pamene palibe kukana n'lakuti, ndiye muli nawo mtima wamtundu,Ndipo pamene muli nawo mtima mtunduwu, mphamvu yanu idzalakalakakupirira:Mizu ndi udyo.Izi ndi njira kwambiri kuona ndi moyo wautali.
		-- Lao Tse, "Tao Te Ching"

%
ziwandaPamene inu ntchito Way kugonjetsa dziko lapansi,ziwanda wanu adzataya mphamvu zawo kuti amenye.Sikuti iwo anataya mphamvu zawo monga,Koma kuti sizidzawapweteka ena;Chifukwa sizidzawapweteka ena,Inu sizidzawapweteka ena:Pamene iwe kapena ziwanda achitenso zoipa,Mudzakhala pa mtendere.
		-- Lao Tse, "Tao Te Ching"

%
kugonjeraFuko ali ngati utsogoleri wolowezana, pamsika, ndi namwali.buthulo A Umapeza mwamuna wake ndi kugonjera zimenezo;Kugonjera ndi njira wamphumphu.Choncho pamene dziko lalikulu amagonjera dziko laling'onoIzo kuyamba dziko laling'ono;Pamene dziko laling'ono amagonjera dziko lalikuluIwo nawonso adzakhala ndi dziko lalikulu;Amene amagonjera ndi utenga;Agonjera ena ndipo anatengera.Ndi cholinga chofuna dziko lalikulu kugwirizanitsa ndi kupeza utumiki,Ndi cholinga chofuna dziko laling'ono kugwirizanitsa ndi kupeza mipingo yawo;Ngati onse pamodzi adzakhala zofuna zawo,Onse ayenera kugonjera.
		-- Lao Tse, "Tao Te Ching"

%
SinThe Way ndi tsogolo la anthu,Chuma cha woyera mtima,Ndi chitetezo cha wochimwa.mawu zabwino zambiri abwereka,Ndi zazikulu nthawi zambiri n'kukagwiritsa;Choncho, pamene munthu wachita, sasiya iye,Ndipo pamene munthu akalandira mphamvu, alibe ulemu iyeyu;Only kukhala opanda tsankho ndi amuonetse Way.N'chifukwa chiyani munthu kuzindikira Way?Anthu akale anati, "Mwa izo, anthu ofuna akhoza kupeza,Ndipo wodzinena akhoza sangathe "Choncho ndi mphatso yamtengo wapatali kwambiri.
		-- Lao Tse, "Tao Te Ching"

%
movutikiraAmachita wopanda kanthu;Misonkhano kuchita kanthu;Lawani flavorless,Bukitsani ang'ono,Awonjezere ochepa,Kubwerera kukonda chidani.Kuthana ndi zovuta pamene zili zovuta;Kuthana ndi lalikulu pamene idakali yaing'ono;The zovuta akufotokozera mwachibadwa pa zovuta,Ndi waukulu yaing'ono;Choncho tchire, ndi pochita zinthu ndi ang'ono,Amakwaniritsa lalikulu.Wopeza zosavuta kulonjeza takumana ndi wokhulupirika;Amene amachita zinthu mwachinyengo wapeza chinthu chovuta;Wanzeru amazindikira movutikira, ndipo alibe.
		-- Lao Tse, "Tao Te Ching"

%
Kusamalira pachiyambiZimene zili akadali zovuta kumvetsa;Zimene zili kutali ndi zovuta mwachidwi;Kodi Chimaona ndi zosavuta kuti musiye;Kodi ang'ono ndi zovuta kumwazikana.Koma mtengo timapangira kuposa munthu ungaphatikizeponso wobadwa mwa mphukira kakang'ono;damu A kuposa mtsinje akhoza chako akuyamba ndi kumugenda wadziko;A ulendo wa makilomita zikwi akuyamba pa malo pansi pa mapazi munthu.Choncho kuthana ndi zinthu zisanachitike;Pangani dongosolo pamaso pali chisokonezo.
		-- Lao Tse, "Tao Te Ching"

%
Kusamalira pa MapetoIye amene amachita, zofunkha;Iye amene wamvetsetsa, agonje.Anthu ambiri amalephela pafupi bwino;Kusamalira pa mapeto pa chiyambi,Kuti kupewa kulephera.The tchire akufuna wopanda chilakolako,Mfundo wopanda phindu,Amaphunzira wopanda maphunziro,Ndi kubwerera kumalo kuti anthu aiwala;Adzathandiza anthu onse kukhala zachilengedwe,Koma ndiye iye sakanakhoza zachilengedwe.
		-- Lao Tse, "Tao Te Ching"

%
suonekaAnthu akale sanafune kulamulira anthu ndi nzeru,Koma powathandiza kukhala zachilengedwe.Zimakhala zovuta kuti anthu wodziwa kukhala zachilengedwe.Kugwiritsa ntchito lamulo kulamulira mtundu imafoola mtundu.Koma kuti ntchito zachilengedwe kulamulira mtundu kumalimbitsa mtundu.Kumvetsa njira ziwiri izi ndi kumvetsa suoneka;Suoneka akuthamanga kwambiri, Mitandadza lonse,Watsimikiza chisokonezo ndipo amatisunga mtendere.
		-- Lao Tse, "Tao Te Ching"

%
Kutsogolera ndi KutsatiraMtsinje carves kunja kuchigwa ndi ikuyenda pansi izo.Potero mtsinjewo mwini chigwa.Kuti adziwe anthuAyenera kulankhula monga mtumiki wawo;Kuti ndikatsogolere anthuAyenera iwo.Choncho pamene tchire limatuluka pamwamba pa anthu,Samva oponderezedwa;Ndipo pamene tchire pamaso pa anthu,Samva angaletsedwe.Choncho kutchuka kwa tchire la samalephera,Iye alibe naye, ndipo palibe wina ayesana kutsutsana naye.
		-- Lao Tse, "Tao Te Ching"

%
sichithandiza kwenikwenidziko lonse anati,"Ine ndine wofunika;Ine ndine osiyana ndi dziko lonse.Ine ndine wofunika chifukwa ine ndine osiyana,Anali ine yemweyo, sindingathe kukhala zofunika. "Pano ndi chuma atatuKuti ndimasangalala ndi kuyamikira kuti:Choyamba ndi chifundo,Ndi amene wapeza mtima.Lachiwiri kudziletsa,Ndi amene amapeza mphamvu.Ndipo yachitatu sichithandiza kwenikweni,Ndi amene amapeza mphamvu.Amene ali mantha, koma wopanda chifundo,Amphamvu, koma popanda choletsa,Kapena otchuka, koma yofunika,Sangakhoze kupirira.
		-- Lao Tse, "Tao Te Ching"

%
chifundoChifundo ndi chida chabwino ndi chitetezo bwino.Ngati inu adzakhazikitsa mogwirizana,Chifundo adzazungulire inu ngati linga a.Choncho,Msilikali wabwino sauzira mantha;A wodziwa si kusonyeza chiwawa;A wogonjetsa wabwino si kumenyana;Mtsogoleri wabwino asachite ulamuliro.Izi ndi phindu sichithandiza kwenikweni;Izi ndi mmene tingagonjetsere mogwirizana ena;Izi ndi m'mene kumanga kugwirizana yemweyo amene ali mu chikhalidwe.
		-- Lao Tse, "Tao Te Ching"

%
abisalirePali mwambi pakati pa asilikali:N'kosavuta kutaya bwalo mochita inchi.Mwanjira imeneyi munthu akhoza atumiza asilikali popanda marshalling iwo,Kubweretsa zida kubala popanda kuvumbula iwo,Kuchita mdani popanda kuwukira iwo,Ndipo kuutsiriza mphamvu zawo popanda kumenyana nawo.Palibe woipa tsoka kuposa kusamvetsetsa mdani wanu;Kutero zingaike onse a chuma changa;Choncho pamene awiri osayenerana mphamvu kutsutsa eachother,The ambiri amene amakhala chifundo mupambane.
		-- Lao Tse, "Tao Te Ching"

%
payekhamawu anga ndi zovuta kumvetsaNdipo zochita zanga ndi zovuta kuchitaKoma palibe angamvetse kapena kuchita nawo.mawu anga ndi tanthauzo; zochita zanga ndi zifukwa;Komabe amenewa silikudziwika ndipo sindingathe chidziwike.Ndife aliyense wapadera, kotero wapatali;Ngakhale tchire amavala zovala coarse, mtima wake ndi yade.
		-- Lao Tse, "Tao Te Ching"

%
malireAmene amazindikira zofooka zake ndi wathanzi;Amene amanyalanyaza zofooka akudwala.Wanzeru amazindikira matenda monga malire a.Ndi kumakhala m'thupi.
		-- Lao Tse, "Tao Te Ching"

%
KukweraAnthu alibe nacho kutaya,Ndiye zisinthe bwino.Musachotse m'mayiko awo,Ndipo siziononga umoyo wawo;Ngati katundu wanu ndi wolemera iwo sadzakhala amanyalanyaza izo.Wanzeru amakhala yekha koma ochita palibe msonkho,Amayamikira yekha koma amafuna palibe maulemu;Anyalanyaza abstraction ndi kulandira mankhwala.
		-- Lao Tse, "Tao Te Ching"

%
tsokaAmene ali olimba mtima adzawonongeka;Amene ali olimba mtima ndiponso zobisika adzapindula.The phindu wochenjera kumene amawonongeka mtimaPakuti Choikidwiratu salemekeza kufika.Ndipo ngakhale tchire angalimbe Usamuyese tsoka.Tsoka si kuukira, koma zinthu zonse adzagonjetsedwe ndi izo;Iwo sauza, koma zinthu zonse kuyankha kwa izo;Iwo samaitana, koma zinthu zonse kukumana;Iwo sakupereka, koma zinthu zonse mtima ndi izo.Tsoka ndi ukonde ndilophanuka ndi mauna ake ndi coarse,Koma palibe kuthawa izo.
		-- Lao Tse, "Tao Te Ching"

%
aphedweNgati anthu alibe mantha a imfa,Ndiye kodi ntchito wakupha munthu?Ngati anthu akhagopa yekha wa imfa,Ndipo anaphedwa aliyense amene sanamvere,Palibe amene akanalimba mtima kusamvera inu.Ndiye kodi ntchito wakupha munthu?Anthu amaopa imfa chifukwa imfa ndi chida cha tsoka.Pamene anthu akuphedwa ndi kuphedwa osati zochitika,Izi ndi monga kusema nkhuni mu malo a kalipentala.Amene n'kupangira matabwa m'malo kalipentalaNthawi zambiri kuvulaza manja awo.
		-- Lao Tse, "Tao Te Ching"

%
kupandukaPamene olamulira akwate phoso kuti phwando,anthu awo njala;Pamene olamulira kanthu kutumikira awo,anthu awo wovuta;Pamene olamulira kutenga moyo kuti miyoyo yawo ikutsatiridwa,anthu awo sindizaopanso imfa.Pamene anthu zinthu mosatengera miyoyo yawoIwo akunde amene amalemekeza moyo wawo yekha.
		-- Lao Tse, "Tao Te Ching"

%
kusinthasinthaakhanda A yofewa ndi wachifundo,A crone, zovuta ndi owuma.Zomera ndi nyama, mu moyo, ndi supple ndi zokoma;Mu imfa, opuwala ndi youma.Choncho softness ndi mwachikondi ndi zikhumbo za moyo,Ndi kuuma ndipo stiffness, makhalidwe a imfa.Monga sapless mtengo ling'ambika ndipo kuwolaKotero mphamvu okhwima adzakomana kugonjetsedwa;The zovuta ndi amphamvu bodza pansi pa nthakaPamene wachifundo ndi kuvina ofooka pa mphepo pamwamba.
		-- Lao Tse, "Tao Te Ching"

%
amafunikaNdi ntchito ya chikhalidwe osati mosiyana kujambula uta?Kodi apamwamba ndi anagwetsa ndi zimene n'chozama limaukitsidwa;Kodi wautali ali adzafupikitsidwa, ndipo kodi n'kakang'ono kumawonjezereka;Zamoyo zoyenda amachepetsa anthu amene mopitirira muyezoNdi kuonjezera amene akufuna kuposa iwo.Siziri choncho ndi Man.Man amachepetsa amene akufuna kuposa iwoNdi kuonjezera anthu amene mopitirira muyezo.Kupereka zimene simuyenera ndi kutsatira Way.Choncho tchire amapereka popanda chiyembekezo,Amakwaniritsa popanda amati ngongole,Ndipo alibe kufuna ostentation.
		-- Lao Tse, "Tao Te Ching"

%
ololeraKanthu mu dziko monga ofewa ndi ololera madzi,Koma kanthu bwino kuthetsa zovuta ndi wamphamvu,Chifukwa sangathe kulamulira kapena kuchotsa izo.Zofewa chililaka ndi zovuta,The ololera chililaka amphamvu;Aliyense akudziwa izi,Koma palibe amene akhoza kuchita izo.Amene amapezeka kuti anthu zamumtima dziko ndi tirigu;Amene amapita ku boma zamumtima dziko lonse;Choonadi mosavuta anabisa apamwamba.
		-- Lao Tse, "Tao Te Ching"

%
chiyanjanitsoPamene nkhondo ndi kuyanjanitsidwa, ena rani kukhala;Ichi ndi choopsa.The tchire kulandira osachepera ndi chifukwaNdipo alibe mlandu kapena kuwalanga;Chiyanjano amafunafuna mgwirizanoKodi chilungamo amafunafuna malipiro.Anthu akale anati: "chikhalidwe ndi tsankho;Choncho akutumikira amene amatumikira zonse. "
		-- Lao Tse, "Tao Te Ching"

%
enaakeTiyeni m'dera lanu laling'ono, ndi anthu ochepa chabe;Kusunga zida zochuluka, koma kudalira pa iwo;Timayamikira moyo wanu ndi kukhala wokhutira ndi kwanu;Ulendo maboti ndi kukwera mahatchi, koma kupita patali kwambiri;Kusunga zida ndi zida, koma ntchito iwo;Aliyense kuwerenga ndi kulemba,Kudya bwino ndi kuchita zinthu zokongola.Kukhala mwamtendere ndi kusangalala anthu anu;Akukhala mwa Tambala-khwangwala wa anansi anu,Koma zinthu paokha wanu.
		-- Lao Tse, "Tao Te Ching"

%
The tchireAnthu oona ntchito ayi apamwamba;Apamwamba si kuona mtima.anthu ŵakusanga si otukuka;Culture si choonadi.anthu okhutira alibe ndalama;Chuma si wosangalala.Choncho tchire satumikira yekha;The zambiri amachita ena, koposa wakhuta;The zambiri apatsa, m'pamenenso iye amamulandira.Nature zikuyenda bwino likuvutika aliyense;Choncho tchire amapindula anthu onse ndipo amati palibe.
		-- Lao Tse, "Tao Te Ching"

%
