ntchito wanu kudzaza mbali yaikulu ya moyo wanu, ndi njira yokhaosangalala ndi kuchita zimene mumakhulupirira ndi ntchito yaikulu. Ndipo njira yokha kuchitantchito yaikulu ndi kukonda zimene mukuchita. Ngati inu mulibe ilo panobe, kuyang'ana.Kodi kukhazikika. Ngati ndi nkhani mtima, inu mukudziwa pamene mungapeze izo.Ndipo, ngati mgwirizano waukulu, Thupi bwino nthawiikugudubuzika. Choncho kuyang'ana mpaka mutapeza izo. Kodi kukhazikika.                - Steve Jobs (1955-2011)(1) Pewani zakudya yokazinga amene anakwiya mpaka magazi.(2) Ngati mimba yanu antagonizes inu, chotheka pofuna kusangalatsa ndi maganizo ozizira.(3) Khalani timadziti loyenda ndi jangling mozungulira pang'onopang'ono ngati muyenda.(4) Pitani mopepuka kwambiri pa makhalidwe monga kupitiriza anthu, mongandi ramble chikhalidwe si lokhazika mtima pansi.(5) Pewani kuthamanga nthawi zonse.(6) Musati muziyang'ana mmbuyo, chinachake chikhoza kupeza pa inu.
		-- S. Paige, c. 1951

%
A zipolowe za chiphunzitso si tsoka - ndi mwayi.
		-- S. Paige, c. 1951

%
mtambo samadziwa chifukwa limayenda basi malangizo amenewa ndipo pa zimeneziliwiro, ngati akumvera ndi impulsion ... awa ndi malo kupita tsopano. komakumwamba adziwa zifukwa ndi dongosolo kumbuyo mitambo onse, ndi inu mungateromukudziwa, pamene inu kukweza nokha kwambiri moti chabe M'maso.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
maloto A nthawizonse asandiseke zoona, pamene wapatsidwa mwayi.
		-- Stanislaw Lem

%
A wambwebwe yabodza atha kupirira. Koma yamaula lodalirika ayeneraakankhidwire akamupeza. Cassandra sanapeze theka la kutsalima padziko anam'chititsa.
		-- R. A. Heinlein

%
A NDISAMACHEZE anaimitsaNdi mitsempha-wracking ndi oopsa.Kukumbukira anthu monga amuna - ndi adzakaziUmabweretsa mwayi.
		-- R. A. Heinlein

%
moyo A si pafupifupi nthawi yaitali kuti adzaone zomwe izo ziri.
		-- R. A. Heinlein

%
Anthu ambiri Ine ndikudziwa ndikukhulupirira mu maganizo pamodzi ndi I. Ikukhulupirira zonse zabwino akununkha.
		-- Lew Col

%
Munthu anati kwa chilengedwe:"Bwana, ine kulibe!""Komabe," anayankha chilengedwe,"Mfundo sadalenge mwa ine ndi mphamvu za udindo."
		-- Stephen Crane

%
mbuye A anafunsidwa funso, "Njira ndi chiyani?" ndi wansembe chidwi."Ndi kulondola pamaso panu," anatero mbuye."N'chifukwa chiyani sindinadziwe kuti ndekha?""Chifukwa mukuganiza wekha.""Kodi iwe: kodi inu mukuziwona izo?""Malinga ngati mukuona iwiri, kuti` Ine sindiri 'ndi' mukuchita, ndi zinapa, maso anu ndimitambo, "anatero mbuye."Pamene palibe` I 'kapena `Inu, munthu icho?""Pamene palibe` Ine 'kapena `Inu,amene ndi amene akufuna kuziwona izo? "
		-- Stephen Crane

%
mnansi A anabwera Nasrudin, kupempha kubwereka bulu wake. "Ndi kuchokera pangongole, "Mphunzitsi anayankha. Nthawi imeneyi, bulu brayed mokweza mkatikhola. "Koma ine akhoza kumva bray, kumeneko." "Kodi inu mukukhulupirira,"anafunsa Nasrudin, "ine kapena bulu?"
		-- Stephen Crane

%
Wansembe analangiza Voltaire pabedi lake imfa kusiya mdierekezi.Anayankha Voltaire, "Izi si nthawi adani latsopano."
		-- Stephen Crane

%
A ansembe adamfunsanso: Kodi tsoka, Master?Ndipo Master anayankha kuti:Ndi umene umapatsa nyama yonyamula katundu chifukwa chake chimene.Ndi zimene anthu kale anali kunyamula pa misana yawo.Ndi chimene chachititsa mitundu kumanga byways ku Citykuti City chimene ngolo ndi akavalo pochitika, ndipo limodzi limene aalendoafika adzamangire aletse nkhondoyo mwamtendere Njala, Ludzu ndi cholemetsa.Ndipo kuti ndi Choikidwiratu? anati wansembe.Tsoka ... ine ndimaganiza inu munanena katundu, anayankha Ambuye.Izo zonse nzabwino, anati wansembe. Ine ndimafuna kudziwachimene katundu anakwiyanso.
		-- Kehlog Albran, "The Profit"

%
A choonetsedwa chisoni. Ngati anthu, ndi kuchuluka kwa mavuto ndi kupusa.Ngati iwo si anthu, ndi zinyalala za danga.
		-- Thomas Carlyle, looking at the stars

%
A Katswiri anafunsa Master ake, "Ambuye, inuyo Ndilangizeni a yakentchito? "The Master anayankha, "anthu ena akhoza kupeza awo kusunga ndi mphamvu yamaganizo awo. Ena ayenera ntchito misana thier wamphamvu, miyendo ndi manja. izi ndichimodzimodzi mu chikhalidwe monga ndi munthu. Nyama zina kupeza chakudya mosavuta,monga akalulu, nkhumba ndi mbuzi. nyama zina ayenera mwaukali amalimbiranachakudya chawo, monga beavers, timadontho-timadontho ndi nyerere. Kotero inu mukuona, chikhalidwe chandi ntchito ayenera woyenera munthu."Koma ndilibe luso, zikhumbo, kapena m'maganizo, Master," ndiKatswiri analira.Anafunsa za Master ... "Kodi inuyo kukhala wotsatsa malonda?"
		-- Thomas Carlyle, looking at the stars

%
chinthu A si zoona chifukwa munthu akafa chifukwa.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A kuti anthu wophunzira anadza kwa kanyumba Nasrudin pa phiri mbali. podziwakuti chochita chirichonse cha wotereyo ŵakusanga n'zofunika pa wosakaanaonerera mphunzitsi kwambiri. "N'chifukwa chiyani inu kuwomba m'manja mwanu?" "Kuti amasangalatsandekha mu kuzizira. "Kenako, Nasrudin anatsanulira mbale ya chakudya chotentha yekhandi akungosungulumwa, ndi analiza yekha. "N'chifukwa chiyani mukuchita zimenezo, Master?""Kuti kuziziritsa msuzi." Sanathe kukhulupirira munthu amene amagwiritsa ntchito ndondomekokufika pa zotsatira zosiyana - otentha ndi ozizira - wophunzira wakufayo.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, koma kumvetsa munthu ayenera upambana kunyenga,Kapena kodi kumwamba?
		-- Robert Browning, "Andrea del Sarto"

%
Chiyembekezo chonse kusiya, inu amene kulowa apa!
		-- Dante Alighieri

%
anthu onse adzadziwa zofunikira zinthu zothandiza;koma sakudziwa zofunikira wopanda pake.
		-- Chuang-tzu

%
Zinthu zonse zoona ndili pafupi kuti ndikuuzeni inu muli mopanda manyazi mabodza.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Tonse tiziyamikira nzeru zake Oriental ndi ulaliki wake waZen ngati detachment chitsanzo cha chikumbutso chake zonse clerks,zam'tsogolo, kapena ena amene anachita chakuti kwake mabanki awo:"Monga pogona pansi ndi kusunga bata."
		-- Robert Wilson, "John Dillinger Died for You"

%
lingaliro ndi diso anapatsidwa ndi Mulungu kwa maonekedwe a Mulungu. Ena a maso awaife siingathe kubala kuyang'ana kwa ife khungu iwo mwamsanga.
		-- Russell Hoban, "Pilgermann"

%
lingaliro si amene amachititsa anthu amene amakhulupirira izo.
		-- Russell Hoban, "Pilgermann"

%
An wophunzira wamkulu anabwera Otis ndipo anati, "Ndakhala kuwonaChiwerengero chachikulu cha aphunzitsi ndakupatsani unyinji zosangalatsa.Ine kusala kudya, anali osakwatira ndipo anakhala usiku maso akufunafuna kuunika.Ndapereka zonse anandipempha kusiya Ine ndi zowawa, komaIne ndiribe choonadi. Kodi nditani?"Otis anayankha, "Perekani mmwamba mtima."
		-- Camden Benares, "Zen Without Zen Masters"

%
Ndipo aliyense amene izo kudziwika kuti chikondi sadziwa kuya yake mpakaora olekanitsa.
		-- Kahlil Gibran

%
Lang'anani, inenso akuimira ana onsewa pang'ono kusewera masewera ena izimunda waukulu wa rye ndi onse. Zikwi za ana aang'ono, ndipo palibe aliyense pafupi -palibe lalikulu, ine ndikutanthauza - kupatulapo ine. Ndipo ine ndaima m'mphepete mwa ena opengaphompho. Kodi ndiyenera kuchita, ndiyenera kugwira aliyense ngati zinamuyenderachozondoka - Ndikutanthauza ngati iwo akuthamanga ndi iwo sawoneka kumene iwokupita ine kubwera kuchokera kwinakwake ndi kuwatengera iwo. Ndizo zonse ine ndikanachitatsiku lonse. Ine ndikungofuna kukhala okwaniritsa mu rye ndi. Ndikudziwa; Ine ndikudziwa izo ndi zopenga,koma ndicho chinthu chokha ine kwenikweni kukhala. Ine ndikudziwa izo ndi zopenga.
		-- J. D. Salinger, "Catcher in the Rye"

%
Likuyandikira zipata za obisika, ndi Hakuin anapeza Ken wa Zenkulalikira kwa gulu la ophunzira."Mawu ..." Ken orated, "iwo koma zabodza chophimba obfuscatingchoonadi wachilengedwe - ""Ken!" Hakuin linasokonekera. "Ntchentche wanu ndi pansi!"Potero Kumvetsetsa zounikira chakumene pa Ken, ndipo iyevaporized.Pa njira mudzi, Hakuin anali moni ndi mmonke oyendayenda zinapatsirandi mzimu wa mmawa."Ah," ndi mmonke adawusa moyo, kumwetulira adalitso makwinya kudutsa masaya ake,"Inu ndinu ...""Ah," Hakuin nyenyezi zenizeni mosangalala, "Ndipo iwe ndiwe Mafuta!"Potero Kumvetsetsa zounikira chakumene pa mmonke pa,ndipo vaporized.Kenako, Kazembe ankafunsira malangizo a Hakuin, kulira kuti: "Monga wathuadani kubala pansi pa ife, adzalekeranji Ine, ndi amenewa yankhanza ndi callowasilikali monga ine ndine wolandira, chiyembekezo kupirira alimbane choopa ngozi? ""US?" Nditatsegula Hakuin.Potero Kumvetsetsa zounikira chakumene paBwanamkubwa, ndipo vaporized.Kenako, redneck anakwera Hakuin ndi vaporized wakale Master ndimfuti yake. "Ha! Kumenya Ya 'kuti punchline ndi Ya' scrawny li'l Geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis limaphunzitsa maganizo a mpeni - akuigwiritsa pazimene alichosakwanira kuti: ". Tsopano wathunthu chifukwa izo zinatha pano"
		-- Muad'dib, "Dune"

%
Monga kulephera kupita, poyesa kukumbukira zakale ali ngati kuyesera kumvetsatanthauzo la kukhalapo. Onse wakupatsa ndikumverera ngati mwana kwinaku pandi mpira: palmu munthu pitirizani kutsetsereka kuchoka.
		-- Joseph Brodsky

%
Yochepetsetsa mafunde Ndinalemba mzere pa mchenga, naupereka mtima wanga wonse ndi onsemoyo wanga. Pa chigumula mafunde ndinabwerera kuwerenga zomwe ine ndinali alembedwa napeza wangaumbuli pa gombe.
		-- Kahlil Gibran

%
Kumapeto kwa moyo wanu padzakhala mpumulo wabwino, ndi ntchito patsogoloali ndandanda.
		-- Kahlil Gibran

%
Pa phazi la phiri, bingu;Chifanizo cha Kupereka Chakudya.Choncho munthu wapamwamba mosamala mawu akeNdi kotentha kudya ndi kumwa.
		-- Kahlil Gibran

%
Kukongola ndi chimodzi mwa zinthu osowa amene sichichititsa kukaikira wa Mulungu.
		-- Jean Anouilh

%
Asanakhale hermit, Zarathud anali mnyamata wa Ansembe, ndiankakonda kwambiri kupanga opusa adani ake pamaso paotsatira ake.Tsiku lina Zarathud anatenga ophunzira ake odyetserako ziweto osangalatsa ndipali anakomana The Sacred Chao pamene Iye anali okhutira msipu."Tandiuzani, inu wosayankhula chirombo," inalamula wansembe wakeyolamula mawu, "nchifukwa chiyani inu mukuchita zinthu zabwino? Kodi anuCholinga Moyo, mulimonse? "Munching udzu chokoma, The Sacred Chao kuti "Mu". (TheChinese ideogram kwa chinthu-.)Atamva zimenezi, palibe mwamtheradi ankawunikiridwa.Makamaka chifukwa aliyense ankadziwa Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Musanapemphe mafunso, ganizilani ngati mukufunadikudziwa mayankho.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma anati: Chabwino, atamva mafotokozedwe zikwi khumi, wopusa alibewanzeru. Koma munthu wanzeru ayenera awiri okha zikwi mazana asanu.
		-- The Mahabharata

%
Ndi protracting moyo, tilibe deduct litapitirira imodzi kuchokera nthawi ya imfa.
		-- Titus Lucretius Carus

%
Catharsis chinachake ndimacheza ndi zolaula ndi crossword masamu.
		-- Howard Chaykin

%
Ndithu masewera ndi rigged.Musalole kuti asiye inu; ngati mulibe kubetcherana, inu sangapambane.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance mwina ntchito ya Mulungu pamene Iye sanafune kuti alembe.
		-- Anatole France

%
Chapter 1Nkhani mpaka:Pachiyambi dziko lonse linalengedwa. Zimenezi zathandiza kwambirianthu anakwiya kwambiri ndipo zaululidwa ankamuona ngati kusuntha zoipa.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," iye anayamba, "kodi inu Ndiuzeni chonde, njira Itikuyenera kupita ku pano? ""Izo zimatengera zinthu zabwino kumene mukufuna kuti," anatero Cat."Ine sindikusamala kwambiri where--" anati Alice."Ndiye zilibe kanthu momwe inu kupita," anatero Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Zinthu kulamulira anthu; anthu si kulamulira zochitika.
		-- Herodotus

%
Malunji ndi puns zauzimu.
		-- G. K. Chesterton

%
Imfa ndi mzimu kusiya thupi, mtundu ngati chipolopolo kusiya nati kumbuyo.
		-- Erma Bombeck

%
Imfa ndi njira ya Mulungu ndikukuuzani inu akhale munthu wanzeru.
		-- Erma Bombeck

%
Imfa ndi njira moyo wa ndikukuuzani inu mwakhala ntchito.
		-- R. Geis

%
Imfa ndi njira Nature wa yobwezeretsanso anthu.
		-- R. Geis

%
Imfa ndi njira zachilengedwe akunena `Howdy.
		-- R. Geis

%
Imfa ndi njira zachilengedwe a ndikukuuzani inu m'mbuyo.
		-- R. Geis

%
Imfa chabe maganizo athu.Only izo sasiya inu nthawi zambiri kuganiza za china chirichonse.
		-- R. Geis

%
Asapite ku njira imene tsoka wapatsa inu.
		-- R. Geis

%
Zimadalira phazi kalulu ngati inu mungathe, koma kumbukirani, izo sizinathandizekalulu.
		-- R. E. Shay

%
Tsogolo ndi chinthu chabwino kuchilandira icho njira yanu. Pamene izo siziri,samayenera kuti tsogolo; icho chilungamo, chinyengo, kapena zophweka mphumi.
		-- Joseph Heller, "God Knows"

%
Matenda kudzachiritsidwa; tsoka ndi wosachiritsika.
		-- Chinese proverb

%
Ditat Deus.[Mulungu atawalemeza]
		-- Chinese proverb

%
Sindimakhulupirira mu zozizwitsa - kuwadalira.
		-- Chinese proverb

%
Musataye moyo. Inu mulibe mphamvu kukaikira chokwanira kuthana wanumavuto. Taganizirani za nkhandwe prowling mwa matabwa ndi munda atakumana usikuchinachake njala. Ngakhale chimfine ndi hounds ndimisampha, mtundu wake sufa. Ine sindimakhulupirira aliyense wa iwo anayamba wadzipha.
		-- Henry David Thoreau

%
Usafune imfa; imfa adzapeza inu. Koma kufunafuna njira zimene zimapangitsa imfakukwaniritsidwa.
		-- Dag Hammarskjold

%
Musawachite moyo wofunika kwambiri; simudzaloŵa mu izo moyo.
		-- Dag Hammarskjold

%
Kodi zimene mungathe kuti tidzakhale ndi moyo wanu, ndi chiyembekezo kuti tsiku lina inuchiyani chimene izo ziri.
		-- Dag Hammarskjold

%
"Kodi mukuganiza kuti pali Mulungu?""Chabwino, ____ winawake kuti mundithandize!"
		-- Calvin and Hobbs

%
Mbali yanu kuthandiza kuteteza moyo Padziko Lapansi - Kuyesa kusunga anu.
		-- Calvin and Hobbs

%
Sasiya chiyembekezo. Wanu Captain Pakati pa Usiku decoder mphete akadzafika mawa.
		-- Calvin and Hobbs

%
Sasiya chiyembekezo: wanu Tom Mix decoder mphete akadzafika mawa.
		-- Calvin and Hobbs

%
Sumapita kukagona popanda mtengo pa mutu wanu.
		-- Baretta

%
Alibe maganizo abwino ngati safuna kuti zinthu zimenezi.
		-- Baretta

%
Kodi si mwana nokha. Little zogwirizana ndi kanthu amakhala kwamuyaya.
		-- Baretta

%
Musalole anthu kukutulutsani openga, pamene inu mukudziwa izo ziri mu ulendo.
		-- Baretta

%
Sizipanga lalikulu kuchokera chirichonse; basi kuthana ndi chirichonse.
		-- Baretta

%
Lekani kuti amakanena nyerere pamene njovu ali stampeding.
		-- Baretta

%
Musawachite moyo kwambiri, inu konse kunja moyo.
		-- Baretta

%
Kukaikira si wosiyana chikhulupiriro; ndi mchitidwe chikhulupiriro.
		-- Paul Tillich, German theologian.

%
Pansi ndi kofunika zedi categorical!
		-- Paul Tillich, German theologian.

%
Chifukwa mavuto a zachuma anu, mwini mavuto anundi mkulu wa moyo wanu.
		-- Paul Tillich, German theologian.

%
Pa ulendo wa moyo, kumbukirani diso kwa mphepo chilungamo; battenpansi pa mafunde; matalala zombo zonse kudutsa; ndi kuuluka mitundu wanu monyadira.
		-- Paul Tillich, German theologian.

%
Kufa ndi wosasamala kwambiri, dreary zochitika. Malangizo anga kwa inu kutikanthu kochita ndi izo.
		-- W. Somerset Maugham, his last words

%
Kufa ndi chimodzi mwa zinthu zochepa zimene tingachite mosavuta atagona.
		-- Woody Allen

%
Aliyense ali m'ndende yake, kwayekha kwa moyo.
		-- Woody Allen

%
Aliyense wa ife umabala Hell wake.
		-- Publius Vergilius Maro (Virgil)

%
Kaya ine ndiri akufa kapena maso anga chaleka.
		-- Groucho Marx's last words

%
Ngakhale abwino sangathe kufika maliro wina.
		-- Kehlog Albran, "The Profit"

%
Munthu aliyense amene anafika ngakhale achinyamata ake nzeru ayamba kuganizamoyo si farce; kuti si genteel sewero lanthabwala ngakhale; kuti maluwandipo fructifies pa chosiyana kuchokera mu kuya profoundest komvetsa chisoni kwan'kofunika imfa imene mizu nkhani yake ali analumphira. zachirengedwecholowa cha aliyense amene amatha moyo wauzimu ndi unsubduednkhalango kumene nkhandwe howls ndi nthabwala mbalame amabwebweta usiku.
		-- Henry James Sr., writing to his sons Henry and William

%
Munthu aliyense, zinthu zonse m'moyo wanu ali kumeneko chifukwa mulianawakoka kumeneko. Kodi mungasankhe kuchita nawo kwa inu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Zonse kumathetsa mavuto. Zina sakanati kutha.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Zonse m'buku lino akhoza kukhala wolakwa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bzentse n'bzakukwanisika. Pochitika mawu.
		-- Rita Mae Brown, "Six of One"

%
Kupha aliyense mchitidwe wa moyo wanu ngati lomaliza wako.
		-- Marcus Aurelius

%
Kuwonjezeka zikutanthauza Kuvuta; ndi kuvuta kuwonongeka.
		-- Marcus Aurelius

%
Mfundo ndi mdani wa choonadi.
		-- Don Quixote

%
Adalakalaka ndingafotokoze kukwera, koma opani Ine kugwa.
		-- Sir Walter Raleigh

%
Chikhulupiriro uchoka pawindo pamene kukongola amabwera pa chitseko.
		-- Sir Walter Raleigh

%
Chikhulupiriro ndi pansi pa nipple lamanzere.
		-- Martin Luther

%
Lembani chimene chiri chopanda pake, atulutse chomwe chiri chonse, zikande kumene itches.
		-- Alice Roosevelt Longworth

%
... "Moto" zilibe kanthu, "dziko lapansi" ndi "mpweya" ndi "madzi" ziribe kanthu."Ine" ziribe kanthu. No mawu zofunika. Koma munthu amaiwala zenizeni ndi akukumbukiramawu. Mawu zambiri amakumbukira, ndi cleverer chiyani anyamata ake kulemekeza iye.Iye amayang'ana pa kusinthika lalikulu la dziko, koma iye saonaiwo pamene anali ndinawona pamene munthu kuyang'ana chenicheni kwa nthawi yoyamba.Mayina awo ndi milomo yake ndipo uku akumwetulira pamene amakoma iwo, akuganiza kutiamawadziwa mu wotchula.
		-- Roger Zelazny, "Lord of Light"

%
Pakuti mwamphamvu wotenga mpumulo, kuyesa liwiro.
		-- Roger Zelazny, "Lord of Light"

%
Zabwino, kubwerera wabwino.Choyipa, kubwerera chilungamo.
		-- Roger Zelazny, "Lord of Light"

%
Pakuti ngati pali tchimo moyo, tichipeza mwina kwambirimtima wa moyo monga kuyembekezera moyo ndi eluding ndialiuma ukulu wa moyo uno.
		-- Albert Camus

%
Chifukwa zilango anu, kunena asanu Tikuoneni Maria ndi mmodzi BLAH akulu!
		-- Albert Camus

%
Force alibe malo amene ayenera luso.
		-- Herodotus

%
Malamulo mwayi kutsata: # 2Never tsekwe ndi wolverine.
		-- Herodotus

%
Mwayi udzalamulira kutsatira: # 23Musati anadula galimoto apolisi pamene akuchita bongo U-nayenso.
		-- Herodotus

%
Kumvetsera akubwera nzeru ndi kulapa kulankhula.
		-- Herodotus

%
Kuchokera pa kubadwa kwa bokosi kabudula kumabwera koyamba.
		-- Bertolt Brecht

%
Kunena zoona, Way wa wankhondo ndi osasunthika kuvomereza imfa.
		-- Miyamoto Musashi, 1645

%
Aloŵa m'mavuto n'kosavuta.
		-- D. Winkel and F. Prosser

%
Kupeza pali mosakwanira mpaka pofika apa ndi kumbuyo.
		-- D. Winkel and F. Prosser

%
Anapatsidwa ufulu wosankha chisoni ndi kanthu, ine kusankha chisoni.
		-- William Faulkner

%
Mulungu atipatse muzikhala kuvomereza zinthu sitingathe kusintha, kulimbikakusintha zinthu tingathe, ndi nzeru kusiyana kwake.
		-- William Faulkner

%
Mulungu akulangiza mtima, si mwa nzeru, koma ululu ndi zotsutsana.
		-- De Caussade

%
Mulungu ndiyo mfundo tangential pakati pa zero ndi osawerengeka.
		-- Alfred Jarry

%
Mulungu anapanga zonse kanthu, koma kanthu limasonyeza kupyolera.
		-- Paul Valery

%
Bayi. Ndinyamuka chifukwa ine ndineyo.
		-- George Saunders' dying words

%
Tiwonana, cool dziko.
		-- George Saunders' dying words

%
Muli dikishonale Ine ndikufuna kudziwa tanthauzo la moyo.
		-- George Saunders' dying words

%
zazikuru zapangidwa ndi ntchito zing'onozing'ono.
		-- Lao Tsu

%
**** KUKULA LIKULU kukonza SERVICEAnthu amene anali kwambiri Esalen, Topanga, ndi Kairos. kutopakukhala oona nthawi zonse? Kodi mungakonde kudziwa mmene pang'onochabodza kachiwiri? Inu kuwuluridwa mwakuti inu kuyambira ku kupewaanthu? Inu anakhudza anthu ambiri kuti iwo onse ayambachimodzimodzi? Kukhala pang'ono yozungulira? Kodi orgasms wangwirowayamba inabala inu? Kodi mungakonde, kamodzi, osati kunenakumverera? Kapena bwino komabe, kukhala mchiyanjano ndi iye konse? Bwerani kwa ife. ifekulonjeza kuti uthandize inu za katundu wa Mphamvu zanu zazikulu.
		-- Lao Tsu

%
Wosangalala kukhala zikande iliyonse itch.
		-- Ogden Nash

%
Wosangalala basi yonyenga, wodzazidwa ndi chisoni ndi chisokonezo.
		-- Ogden Nash

%
Chimwemwe sukhala ndi chimene inu mukufuna, icho akufuna zimene muli nazo.
		-- Ogden Nash

%
Chimwemwe si chinachake zikukuvutitsani; chinachake chimene inu mukukumbukira.
		-- Oscar Levant

%
Kukhala ndi fewest akufuna, ine ndine pafupi milungu.
		-- Socrates

%
Wasonyeza inu munthu, zabwino. Ndipo kodi Ambuye tikupempha inu,koma kuchita chilungamo, ndi kukonda chifundo ndi kuyenda modzichepetsa pamaso pa Mulungu wanu?
		-- Socrates

%
Iye ndi wanzeru amene akapeza nzeru kwa vuto lililonse wina.
		-- Socrates

%
Iye amadziwa momwe kudziwa amene sadziwa mmene unknow.
		-- Sir Richard Burton

%
Iye analemba yekha ndi nzeru kuposa iye amene analemba bukhu.
		-- B. Franklin

%
Anaganizira Musashi, Lupanga Saint, ataima m'munda wake kuposazaka mazana atatu zapitazo. "Kodi 'Thupi la thanthwe'?" iye anafunsidwa.Poyankha, Musashi anaitanitsa mwana wake ndi Mumuwuze iye kudzipha yekhaslashing pamimba lake ndi mpeni. Basi monga mwana watsala kutsatira,Mwini anam'letsa kuti, "Izo ndi 'Thupi la thanthwe."
		-- Eric Van Lustbader

%
Iye amene amataya pa chochitika ndi wamantha, koma iye amene anali nayo chiyembekezo kwammene munthu wopusa.
		-- Albert Camus

%
Iye amene sadziwa ndipo amadziwa kuti Iye sadziwa ali mbuli. Kumuphunzitsa.Iye amene sadziwa ndipo sadziwa kuti iye sadziwa ndi chitsiru. Amanyansidwa ndi iye.Iye amene akudziwa ndi sadziwa kuti iye akudziwa akugona. Ukadzuka iye.
		-- Albert Camus

%
Iye amene amadziwa kanthu, amadziwa chilichonse.Koma iye amene akudziwa kuti amadziwa kanthu akudziwa chinachake.Ndipo iye amene akudziwa m'bale mkazi wina amene mnzanu akudziwa kanthu,iye akudziwa chinachake. Kapena chinachake monga choncho.
		-- Albert Camus

%
Iye amene akudziwa ena anzeru.Iye amene amadziwa yekha ndi otsalira.
		-- Lao Tsu

%
Iye amene akudziwa kuti mokwanira ndi zokwanira nthawi zonse zokwanira.
		-- Lao Tsu

%
Iye amene akudziwa, sakunena. Iye amene amayankhula, sadziwa.
		-- Lao Tsu

%
... Iye amene akuseka sakhulupirira zimene amaseka, koma ngakhaleKodi iye nacho. Choncho, akuseka pa choipa zikutanthauza kukonzekera zofunakulimbana izo, ndi kumaseka pa njira zabwino kumakana Mphamvu yomwe wabwinokudzikonda pochulukitsa.
		-- Umberto Eco, "The Name of the Rose"

%
Apa ndi mayeso kupeza ngati ntchito yanu pa dziko kwatha;ngati uli ndi moyo, si.
		-- Umberto Eco, "The Name of the Rose"

%
Kodi mungasonyeze bwanji ngati pa nthawi iyi ife tiri kugona, ndi onse wathumaganizo ndi loto; kapena ngati tili maso, ndi kuyankhula kwa wina ndi mnzakem'chigawo akudzuka?
		-- Plato

%
Ine sindiopa mawa, chifukwa ndaona dzulo ndimamukonda lero.
		-- William Allen White

%
Sindinafune amakhulupirira mu iliyonse ya moyo wanga zina. Ine sindikuwona chifukwaI ayenera kukhulupirira izo mu ichi.
		-- Strange de Jim

%
Ine sindikudziwa kaya ine ndinali ndiye munthu kulota ndinali Gulugufe, kapenakaya ine ndiri tsopano gulugufe kulota ndine munthu.
		-- Chuang-tzu

%
Sinditsatira mbuli; mbuli Mundifuna Ine - Ine kuwalangiza.Ndifunse kanthu koma kudzipereka. Ngati iwo anabwera kuchokera chizolowezi amakhala cholemetsa.
		-- I Ching

%
"Ndapindula kanthu bi ku Supreme Choonadi, ndi kuti kwambirichifukwa umatchedwa Supreme Choonadi. "
		-- Gotama Buddha

%
Ndimadana kufa.
		-- Dave Johnson

%
Ndili ndi nzeru losavuta:Lembani zimene ziri zopanda pake.Atulutse chomwe chiri zonse.Zikande kumene itches.
		-- A. R. Longworth

%
Nthawi zambiri bondo mawu anga, konse chete wanga.
		-- Publilius Syrus

%
Ndaona m'tsogolo ndipo ngati alipo, koma yaitali.
		-- Kehlog Albran, "The Profit"

%
Ine ndikuyembekeza inu simuli wodziyesa zoipa pamene mobisa kukhala wabwino.Kuti adzakhala mwachinyengo.
		-- Kehlog Albran, "The Profit"

%
Ine basi anaiwala nzeru wanga wonse wa moyo !!!
		-- Kehlog Albran, "The Profit"

%
Sindidziwa mmene ndinadza izi, ndidzapempha ndi kufa kapenamoyo imfa?
		-- St. Augustine

%
"Ine ndithu kugwirizana ndi inu," anatero Duchess; "Ndi makhalidwe andiko - 'Khala chimene inu mungakhale ngati' - kapena, ngati inu mukufuna izo kuikamore chabe - `Never mukusangalala kuti mulingirira momweangaoneke kuti ena kuti chimene inu munali kapena mwina akhala sanaliina kuposa zimene anali zikanaoneka ngati kuti iwo akhalemwinamwake. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Ngati mphunzitsi imagwera m'nkhalango popanda kumva iye, iye anali kwenikwenimphunzitsi pa onse?
		-- Strange de Jim, "The Metasexuals"

%
Ngati munthu ali ndi chikhulupiriro cholimba akhoza kumachita mu mwanaalirenji wa kukayikira.
		-- Friedrich Nietzsche

%
Ngati munthu akataya ulemu wake kwa gawo lirilonse la moyo, iye adzautaya akeulemu kwa onse a moyo.
		-- Albert Schweitzer

%
Ngati ine ndikanakhala ndi chilinganizo cha anyalanyaza vuto, ine sindikanati kupatsira pozungulira.Mavuto amalenga mphamvu kwayekha. Ine sindikunena kukumbatira vuto; ndichooyipa monga kuliona kuti ndi mdani. Koma Ine ndikuti kukumana ndi mnzake, chifukwainu muwona zambiri ndi uyenera kulankhula mawu ndi izo.
		-- Oliver Wendell Holmes, Jr.

%
Ngati ine ndikanakhala moyo wanga kukhala pa, ine yesani amalakwitsalakwitsa nthawi yotsatira. Iakabwera, ine limber mmwamba, ine ndikanakhala sillier kuposa ine ndiri ichiulendo. Ine ndikudziwa zinthu zochepa ine mopepuka. Ine adzakhala crazier.Ndikufuna kukwera mapiri kwambiri, kusambira mitsinje kwambiri ndipo penyani likamalowa kwambiri. inekuyenda ndi kuona. Ndikufuna zambiri mavuto enieni ndi ochepa anthu kungoganiza.Inu mukuona, ine ndine mmodzi mwa anthu amene amakhala prophylactically mwanzerundi mwabwinobwino, maola tsiku ndi tsiku. O, ine Nthawi wanga,ngati ine ndinali kuchita kachiwiri, ine ndi zambiri za iwo. Ndipotu, ine yesanindi china chirichonse. mphindi chabe, akutiakuti, m'malo ambirizaka patsogolo tsiku lililonse. Ndakhala mmodzi wa anthu amene konse kulikonsepopanda thermometer, ndi hotwater botolo, ndi gargle, ndi raincoat ndi parachuti.Ngati ine ndinali kuchita kachiwiri, ine ku malo kuchita zinthu ndi ulendoopepuka kuposa ine. Ngati ine ndikanakhala moyo wanga kukhala pa ine ndikufuna kuti ndiyambe se-footedkale mu kasupe ndi kukhala mwanjira kenako mu kugwa. Ndikufuna kusewera hookyZambiri. Mwina si kuchita zimene kubera, koma ine kuphunzira zambiri. Ndikadakukwera pa more akusangalala-kupita-zipolopolo. Ndikufuna kunyamula daisies kwambiri.
		-- Oliver Wendell Holmes, Jr.

%
Ngati wamng'ono anthu wobiriwira kumtunda pabwalo lako, kubisa chilichonse akazi pang'ono wobiriwirainu muli mu nyumba.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ngati anthu saopa kufa,ndi a sizinatheke kuti kuopseza ndi imfa.Ngati anthu amakhala mwamantha kufa,Ndipo ngati akuswa lamulo amatanthauza munthu adzaphedwa,Ndani angayerekeze kuswa lamulo?Pali nthawizonse ndi wakupha boma.Ngati inu muyesere kutenga malo ake,Zili ngati akufuna kukhala mbuye kalipentala ndi kudula nkhuni.Mukayamba kudula mitengo ngati mbuye kalipentala,inu kudzangokuvulazani dzanja lanu.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ngati chinachake sanabadwe vuto ndiye kuti pambuyo pake akhalaopindulitsa pa izo kuvuta.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ngati mbuye limafa ndi wophunzira chisoni, miyoyo ya onse alikale pachabe.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ngati njira wokongola, tiyeni osafunsa kumene eneyi.
		-- Anatole France

%
Ngati pali kuthekera kwa zinthu zingapo chikuyenda molakwika,amene adzachititsa kuwonongeka kwambiri adzakhala mmodzi kuvuta.Ngati mukuona kuti pali njira zinayi zotheka imene ndondomekozimenezi sizinachitike, ndi circumvent awa, kenako Chachisanu mwamsangamsanga kukhala.
		-- Anatole France

%
Ngati pali tchimo moyo, tichipeza mwina kwambiri mtimamoyo monga kuyembekezera moyo ndi eluding ukulu aliumaza moyo uno.
		-- Albert Camus

%
Ngati sasintha malangizo athu ndiye kuti kuthetsa kumene ife tikupita.
		-- Albert Camus

%
Ngati tilibe kupulumuka, ife sitichita kanthu kena.
		-- John Sinclair

%
Ngati simuli nokha, amene adzakhala inu?Ngati ndinu nokha, ndiye kuti ndinu chiyani?Ngati tsopano, pamene?
		-- John Sinclair

%
Ngati mungathe sichifa, inu mukhoza mwina kupulumuka chirichonse.
		-- John Sinclair

%
Ngati inu kupeza njira yothetsera ndi kukhala Ufumuyo, njira angakhalevuto lanu lotsatira.
		-- John Sinclair

%
Ngati inu powabweretsa ndi chinachake yaitali moti pamapeto pake kuswa.
		-- John Sinclair

%
Ngati muli ndi kudana, kudana pang'onopang'ono.
		-- John Sinclair

%
Ngati muli kuganiza kawiri pa izo, inu mukulakwitsa.
		-- John Sinclair

%
Ngati musunga chirichonse motalika kokwanira, mukhoza kulitaya.
		-- John Sinclair

%
Ngati moyo motalika kokwanira, inu mudzawona kuti aliyense chigonjetso kwasanduka kugonjetsedwa a.
		-- Simone de Beauvoir

%
Ngati muli ndi nyundo, mumakonda aliyense vuto ngati msomali a.
		-- Maslow

%
Ngati inu panjira yaitali ndithu, mukhoza kuchokapo.
		-- Maslow

%
Ngati mukana kulandira chilichonse koma zabwino inu nthawi izo.
		-- Maslow

%
Ngati inu dikirani motalika kokwanira, izo zokha ... atachita kuwonongeka ake.Ngati zoipa, zidzakhala mmbuyo.
		-- Maslow

%
Ngati mukufuna chilungamo cha Mulungu, kufa.
		-- Nick Seldon

%
Ngati cholinga chanu pa moyo kanthu, simungathe kuphonya.
		-- Nick Seldon

%
Ngati chimwemwe chanu chimadalira pa zimene wina aliyense, ine ndikulingalira inu muchitandi vuto.
		-- Richard Bach, "Illusions"

%
Nkhambakamwa ndi woyamba zosangalatsa zonse.
		-- Voltaire

%
Kusafa - ndi tsoka woipa kuposa imfa.
		-- Edgar A. Shoaff

%
Pokhala, kukhala pafupi ndi dziko.Mozama, wofufuza kwambiri mumtima.Pochita zinthu ndi ena, kukhala woleza mtima ndi wachifundo.Kulankhula, kukhala oona.Ntchito, kukhala woyenera.Mu kuchitapo, samalani wa nthawi yanu.
		-- Lao Tsu

%
Pofuna kupeza yemwe inu muli, amayamba kuphunzira amene aliyense ali;ndinu zotsala.
		-- Lao Tsu

%
Kuti moyo kwaulere mosangalala, Muzipereka nsembe kusowa chochita.Si nthawi zonse yosavuta nsembe.
		-- Lao Tsu

%
Ngakhale chirichonse, ine akukhulupirirabe kuti anthu mtima.
		-- Anne Frank

%
Pamapeto pake tonse tiri akufa.
		-- John Maynard Keynes

%
M'dziko lotsatira, ndinu nokha.
		-- John Maynard Keynes

%
Ndithudi, woyamba wolemekezeka choonadi cha Chibuda, amasuliridwa monga`Moyo onse akudwala, ndi bwino anawamasulira` moyo wodzalandi lingaliro la unsatisfactoriness ponseponse. '
		-- M. D. Epstein

%
M'malo kukonda adani anu, kuchitira anzathu chanu.
		-- Edgar W. Howe

%
Nzeru ikutsutsa Choikidwiratu.Mpaka munthu amawonekera, ali mfulu.
		-- Ralph Waldo Emerson

%
Iwo sachita kusiya moyo chinjoka kuchokera kuwerengetsera wanu.
		-- Ralph Waldo Emerson

%
N'kwapafupi kuti ngamila kudutsa pa diso la singano ngatimopepuka kudzoza.
		-- Kehlog Albran, "The Profit"

%
Ndi mwayi, nzeru, amene amatilamulira moyo wa munthu.
		-- Kehlog Albran, "The Profit"

%
Si kuchita chinthu ife kuchita, koma sanakonde chinthu ife tiyenera kuchita,izo zimapangitsa moyo wodala.
		-- Goethe

%
Ndi kokha mwa kuika anthu athu kwa ola limodzi ndi mzake kuti tikukhalankomwe. Ndi zambiri zokwanira chikhulupiriro chathu kale mu Chifukwa uncertifiedndi chinthu chokha chimene chimapangitsa chifukwa adzakwaniritsidwa.
		-- William James

%
Popanda mtima atha kuona bwinobwino; kodi kuli kofunikakosaoneka ndi maso.
		-- The Fox, 'The Little Prince"

%
Akuti amasiye chiwombankhanga kuulukira ku phiri nsonga pamene wambanyerere amakwawa pansi, koma osati moyo wa nyerere kuuluka mkulu monga mphungu?
		-- The Fox, 'The Little Prince"

%
Ndi nzeru za chitukuko masiku ano asiya kukhulupirira muMdierekezi ali mafotokozedwe chokha cha izo.
		-- Ronald Knox, "Let Dons Delight"

%
Kuti mwa zizindikiro zimene munthu bwino kapena mosadziwa moyo, ntchitondipo ali umunthu wake.
		-- Thomas Carlyle

%
Iwo adzakhala zaphindu kuwoloka mtsinje waukulu ... Chinjoka ndi paPhiko mu Sky ... Wamkulu Man kumadzetsa yekha Ntchito yake.
		-- Thomas Carlyle

%
Ndi kosavuta kutenga izo popanda kusiyana ndi iwo pamodzi.
		-- Washlesky

%
N'zovuta galimoto malire, koma ndi kovuta kudziwa kumene malire ndi.
		-- Stirling Moss

%
Si zoona kuti ndi zofunika, koma kodi inu kuzindikira zinthu.
		-- Stirling Moss

%
"Ndi lero!" anati Piglet."Tsiku limene ndimalikonda kwambiri," anati Pooh.
		-- Stirling Moss

%
Ndi kovuta kwambiri achivundi - inu konse pamene chirichonse mulolemwadzidzidzi kusiya zikuchitika.
		-- Stirling Moss

%
YO S W: Kodi Way zoona?Nansen: iliyonse ndi Way woona.J: Kodi ndimaphunzira izo?N: The kwambiri mukuphunzira, ndi zina njira.J: Ngati ine sindiri kuphunzira izo, kodi ine ndikudziwa izo?N: The Way sikuli kwa zinthu zooneka: kapena zinthu zosaoneka.Sikuli kwa zinthu zodziwika: kapena zinthu zosadziwika. Kodiosayamba, kuliphunzira, kapena dzina izo. Kupeza nokha pa izo, lotsegukanokha monga lonse monga kumwamba.
		-- Stirling Moss

%
Ingokumbukirani, kumene mukupita, apo inu muli.
		-- Buckaroo Bonzai

%
Mtima chiyambi cha nkhanza.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Tiyeni kuyang'ana mmbuyo mu mkwiyo kapena imatumiza mantha, koma kuzungulira ife kuzindikira.
		-- James Thurber

%
Moyo ungakhale mavuto aakulu - inu muli pano lero ndi pano mawa.
		-- James Thurber

%
Moyo ulipo kwa cholinga kudziwika.
		-- James Thurber

%
Moyo ndi ulendo chachikulu - kapena kanthu.
		-- Helen Keller

%
Moyo kudziwa momwe kupita popanda kudutsa mzere.
		-- Helen Keller

%
Moyo ngati njinga 10 liwiro. Ambiri a ife magiya ife konse ntchito.
		-- C. Schultz

%
Moyo ngati kuchimbudzi a. Kodi inu kutuluka izo zimatengera chimene inu muyika izo.
		-- Tom Lehrer

%
Moyo ndi mwana wa moyo wosafa wathu.
		-- Goethe

%
Moyo ndi moyo mukuchita, Imfa ndi moyo simuchita.
		-- Joseph Pintauro

%
Moyo tiwaphunzitse chisangalalo.
		-- Joseph Pintauro

%
Moyo alibe tanthauzo, kapena, oipitsitsa, mwina ndi tanthauzo la zimeneinu sangasangalale.
		-- Joseph Pintauro

%
Moyo wakukufunsani yekha kwa inu mphamvu muli nacho.ft mmodzi yekha n'zotheka - osati athawa.
		-- Dag Hammarskjold

%
Moyo imayamwa, koma imfa osaika pa onse.
		-- Thomas J. Kopp

%
Ngati, ngati ine ndiri Ine, ndiye fer shure, monga amene adzakhala? Ndipo ngati y'know,ngati ine sindiri monga fer wina aliyense, ndiye Hei, ine ndikutanthauza, ndiri Ine? Ndipo ngati ndi ayitsopano, ngati sindikudziwa, mwina mukufuna liti? Ndipo ngati si Nanga sindikudziwa, mwinangati titapereka Miyala?zimachitika Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Khalani konse manyazi ngati chilichonse mungachite kapena kunena ndilofalitsidwa padziko lonse - ngakhalenso ngati zimene lofalitsidwa si zoona.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
M'dziko zovuta za tsogolo ndi zofanana kukhala ndi njuchimoyo mu mutu wanu. Koma, uko iwo ali.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kusungulumwa mtengo zoopsa kulipira ufulu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long adali masiku a ululu ndatha mwa makoma ake, ndipokale anali usiku aloneness; ndani achoke akeululu ndi aloneness wake popanda chisoni?
		-- Kahlil Gibran, "The Prophet"

%
kuchitiridwa munthu ayenera upambana amamvetsa chifukwa chake china kumwamba?
		-- Kahlil Gibran, "The Prophet"

%
[Mwauzimu tichipeza mu anapeza kuti] mukubwera nthawi yobvutapamene chirichonse kubwezedwa, kenako mfundo amakhala kumvetsakoposa kuti pali chinachake chimene sangathe kumvetsedwa.
		-- S. Kierkegaard

%
Mohandas K. Gandhi zambiri anasintha maganizo ake poyera. Munthu wina anamupemphamomwe iye akanakhoza ulele zikutsutsana sabata ino adanena basi sabata yatha.Munthu wamkulu anayankha kuti kunali chifukwa sabata ino iye ankadziwa bwino.
		-- S. Kierkegaard

%
Murphy anali optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Chilamulo Murphy ndi recursive. Kutsuka galimoto yanu kuti mvula sachiza.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music mu moyo angamvele ndi chilengedwe chonse.
		-- Lao Tsu

%
chipembedzo changa imakhala ndi chidwi wamba illimitable aakulumzimu amene amadziulula mfundo pang'ono timatha kuzindikirandi maganizo athu olobodoka ndi wofooka.
		-- Albert Einstein

%
zamulungu wanga, mwachidule, ndi kuti chilengedwe anali malinga koma anasaina.
		-- Christopher Morley

%
Nasrudin anafika nyumba yaikulu kusonkhanitsa kwa chikondi. mtumikiyo adati"Mbuye wanga ndi kunja." Nasrudin anayankha, "Uzani mbuye wanu kuti nthawi zonseuchoka, asalekane nkhope yake pa zenera. Winawake akhoza kuba izo. "
		-- Christopher Morley

%
Nasrudin anabwerera kumudzi kuchokera ku likulu lachifumu, ndi m'mudzimoanasonkhana kumva zimene zinali zitachoka. "Panthawi imeneyi," anati Nasrudin, "Inetikungofuna kunena kuti King anayankhula kwa ine. "m'mudzimo onse komastupidest anathawa kufalitsa uthenga wabwino. The m'mudzi otsalaanafunsa, "Kodi Mfumu ndinena kwa inu?" "Kodi iye ananena - ndipo ndithu bwinobwino,kuti aliyense amve - anali 'Chokani wanga!' "The simpleton anasangalala;Iye anamva mawu kwenikweni analankhula ndi Mfumu, ndipo anawona munthu kwambirianaperekedwa kwa.
		-- Christopher Morley

%
Nasrudin anayenda mu shopu tsiku lina, ndi mwini anafika kutumikiraiye. Nasrudin anati, "Zinthu zoyamba poyamba. Kodi inu mundiwona ine kuyenda anukugula? "	"Kumene.""Kodi munaonapo ine pamaso?""Palibe.""Ndiye kodi inu mukudziwa izo anali ine?"
		-- Christopher Morley

%
Nasrudin anayenda mu teahouse ndi declaimed, "The mwezi ndi wofunika kwambirikuposa dzuwa. ""Chifukwa chiyani?", Iye anafunsidwa."Chifukwa usiku tiyenera kuwala kwambiri."
		-- Christopher Morley

%
Nasrudin anali kunyamula kunyumba chidutswa cha chiwindi ndi Chinsinsi nthuza chiwindi.Mwadzidzidzi mbalame yolusa anawulukira pansi, n'kulanda chidutswa cha nyama yakedzanja. Monga mbalame chinagwa, Nasrudin wotchedwa pambuyo, "Opusa mbalame! Inundi chiwindi, koma kodi mungatani ndi opanda Chinsinsi? "
		-- Christopher Morley

%
nainte chilichonse ndi zopanda pake.
		-- Theodore Sturgeon

%
nainte zinthu nthawi zinamuyendera woipa kuposa munaganizira.Aliwonse khumi nthawi simunali kuyembekezera kuti kwambiri.
		-- Augustine

%
Palibe munthu ndi Iland, intire cha izo selfe; munthu aliyense ndi peece waAfrica, ndi mbali ya Maine; ngati kumugenda njuchi yagwa ndi nyanja,Europe ndi lesse, komanso ngati Promontorie anali, komanso ngatindi Mannor cha abwenzi ako, kapena a owne ako anali; aliyense imfa ungwi- kumawonongaine, chifukwa ine ndikuchita nawo Mankinde; Choncho konse kutumiza kudziwaamene kwa polipitsa belu; Iwo polipitsa kwa iwe.
		-- John Donne, "No Man is an Iland"

%
Kulikonse kumene ine ndikupita, malowo nthawizonse kutchedwa "apa".
		-- John Donne, "No Man is an Iland"

%
Ntchito zochuluka nawo moyo - ndinu kokha kuno kwa nthawi yochepa.
		-- John Donne, "No Man is an Iland"

%
Palibe wosalongosoka maso awo poona mbali yonyezimira ya chinachake.
		-- John Donne, "No Man is an Iland"

%
Zamkhutu ndi kukongola zikugwirizana pafupi.
		-- E. M. Forster

%
nthawi Normal mwina mwina pa kosatha.
		-- E. M. Forster

%
Si funso woyenera yankho.
		-- E. M. Forster

%
Palibe moyo woyenera kuopedwa. Ndi kuti anamvetsa.
		-- E. M. Forster

%
Palibe chinthu chophweka zikuoneka poyambaKapena chiyembekezo pamene zikuoneka pakatiKapena itatha ngati zikuoneka mapeto.
		-- E. M. Forster

%
Palibe koma zoipa.
		-- E. M. Forster

%
Palibe konse imfa kwathunthu; zikhoza nthawi zonse chitsanzo choipa.
		-- E. M. Forster

%
Palibe kotero ankakhulupirira monga zomwe ife osachepera mukudziwa.
		-- Michel de Montaigne

%
kanthu kwambiri, ndi zinthu zochepa kanthu bi.
		-- Arthur Balfour

%
Wa masautso a anthu onse, ndi wowawa ndi izi:kudziwa kwambiri ndi kudziletsa kanthu.
		-- Herodotus

%
Pamene mankhwala otsukira mano ali kunja kwa chubu, ndi kovuta kupeza izo mmbuyo.
		-- H. R. Haldeman

%
Kukayamba ankakhala m'mudzi wa zolengedwa pamodzi pansi pa lalikulugalasi mtsinje. Aliyense cholengedwa m'njira yake aphata mwamphamvu kuti nthambi zandi miyala ya pansi mtsinje, pakuti tigwiritsitse anali moyo wawo, ndipoyokana panopa zimene aliyense anaphunzira kubadwa. Koma cholengedwa chimodzianati potsiriza, "Ine ndikudalira kuti panopa akudziwa kumene akupita. ndidzakhalatiyeni tizipita, ndikhalenso kumene zingathe. Tigwiritsitse, ine adzafa yokhala okha. "zolengedwa zina anamuseka nati, "Kopa! Tiyeni tipite, ndipo panopamumalambira adzaponya inu zi anagwera ndi kuthyola kudutsa m'miyala, ndipo inu mungaterokufa nsanga kuposa kusowa chochita! "Koma amvera iwo, ndi kutenga mpweya Kodi apite, ndi pakamodzi anali zi anagwera ndi kuthyola ndi panopa kudutsa miyala. Komabe, mu nthawi,monga cholengedwa anakana gwiritsitsani kachiwiri, panopa nam'nyamutsa lopandapansi, ndipo anatunduzidwa ndi kupweteka kenanso.Ndipo zolengedwa pambuyo pake, amene ndinali mlendo, analira, "Mwaonachozizwitsa! A cholengedwa monga momwe ife, koma ntchentche! Onani Mesiya, abwerekupulumutsa ife tonse! "Ndipo munthu nazo panopa anati," SindikhalansoMesiya kuposa inu. Mtsinje amasangalala kukweza ife free, ngati ife angayesere apite.ntchito yathu woona ndi ulendo, ulendo uno.Koma adakuwitsa, "Mpulumutsi" zonse pamene posungamiyala, kupanga nthano Mpulumutsi.
		-- Richard Bach

%
Kamodzi inu ayesa kusintha dziko mungapeze ndi gulu lonse mosavutakusintha maganizo anu.
		-- Richard Bach

%
Tsiku lina analengeza kuti mmonke achinyamata Kyogen adamukhudzandi boma otsalira. Kwambiri chidwi ndi uthenga uwu, angapo a anzakeanapita kukakambirana naye."Ife tamva kuti inu anaunikira. Kodi zimenezi n'zoona?" mnzakeophunzira mufunsire."Ndi", Kyogen adayankha."Tiuzeni," anati mnzake, "Kodi mumamva bwanji?""Monga womvetsa chisoni monga kale," anayankha ŵakusanga Kyogen.
		-- Richard Bach

%
Tsiku lina Mfumu anaganiza kukakamiza anthu ake onse kuti auzechoonadi. zokoloweka A anamangidwira kutsogolo kwa mzinda. Herald A analengeza,"Amene adzalowa mumzinda uyenera kuyankha choonadi funsoamene adzaphedwa iye. "Nasrudin anali woyamba mu mzere. Woyendetsa waalonda anamufunsa kuti: "Ukupita Uzani choonadi? - njirandi imfa mwa kupachikidwa. ""Ine ndikupita," anati Nasrudin, "kupachikidwa pa zokoloweka kuti.""Ine sindimakhulupirira inu.""Chabwino, ngati ine ndakuuzani bodza, ndiye popachika ine!""Koma kuti zingakhale zoona!""Ndendende," anati Nasrudin, "choonadi chanu."
		-- Richard Bach

%
Munthuwe umva itch pamene wina akhoza zikande.
		-- Ernest Bramah

%
Mmodzi wakumana mapeto ake zambiri pa msewu iye angachite kuti zimene akufunazo.
		-- Ernest Bramah

%
mmonke wina anati kwa mzake, "nsomba wakhala anakupiza mu ukonde! Kodi izomoyo? "The ena anati," Pamene inu ndalandira mu ukonde, ine ndikuuzani inu. "
		-- Ernest Bramah

%
Only kuti inu ndi ine tikhoza kumva zimene ndikunena.
		-- Baba Ram Dass

%
Only amene mumasangalala nawo kulankhula ndi amene ambirimbiri amakhala otanganidwa zaangakhale wotanganidwa zimene misa kutenga mumasangalala nawo.
		-- Lao Tsu

%
Paradiso ali chimodzimodzi monga pamene inu muli pompano ... okha kwambiri, bwino.
		-- Laurie Anderson

%
Ungwiro kukufika, osati pamene palibe china kuwonjezera, komapamene palibe kanthu kuti achotse.
		-- Antoine de Saint-Exupery

%
Mwina zokhumudwitsa lalikulu ndiwo inu kuyembekezera mulimonse.
		-- Antoine de Saint-Exupery

%
Philosophy adzakhala zithunzi mapiko mngelo.
		-- John Keats

%
Kukankhira kumene amapereka kukanda kumene itches.
		-- John Keats

%
Zenizeni akuoneka harsher m'mawa.
		-- John Keats

%
Zenizeni kulibe - yet.
		-- John Keats

%
Chenicheni kuli koipa, n'chifukwa chiyani ndiyenera kunena zoona?
		-- Patrick Sky

%
Chenicheni kwa anthu amene alibe malingaliro.
		-- Patrick Sky

%
Chenicheni kuli chabe muyeso yachidule kwambiri.
		-- Alvy Ray Smith

%
Chenicheni kuli chabe Bwino kwa anthu amene amaopa yopeka.
		-- Alvy Ray Smith

%
Zenizeni sichina koma hunch gulu.
		-- Lily Tomlin

%
"Chowonadi ndi zomwe, pamene musiya kukhulupirira mu izo, si chokani".
		-- Philip K. Dick

%
Kumbukirani, chiwala, nagwa masitepe 1000 akuyamba ndi tripping pawoyamba.
		-- Confusion

%
Rule of Life # 1 - konse wosiyana katundu wanu.
		-- Confusion

%
Kuwona nkukhulupirira. Simukadatero anawona izo ngati inu sadakhulupirire izo.
		-- Confusion

%
Popeza chirichonse mu moyo koma chokuchitikirani wangwiro kukhala icho chiri,Tilekeretu kuchita zabwino kapena zoipa, kuvomereza kapena kukana, china n'chakutiadzatuluka mu kuseka.
		-- Long Chen Pa

%
Choncho nthawi pang'ono, kotero pang'ono kuchita.
		-- Oscar Levant

%
Nthawi zina ngakhale kuti moyo kumasonyeza kulimba mtima.
		-- Seneca

%
Nthawi zina inu mupeza chilakolako pafupifupi yoposa china ndi moyo.
		-- Seneca

%
Mfundo zosiyana zonse, kotero chitsanzo cha munthu ndiayi yekha 'ena' muyezo. Ngati inu kulakwitsa zinthu wachibale kwachina, inu asochera kutali ndi choonadi chapamwamba.
		-- Chuang Tzu

%
Zowawa yekha alipo, palibe amene akuvutika;Chikalata pali, koma palibe wakuchita yake;Nirvana, koma palibe amene amafuna izo;Njira pali, koma palibe amene amapita izo.
		-- "Buddhist Symbolism", Symbols and Values

%
Zikhulupiriro, kupembedza mafano, ndi chinyengo ndi malipiro okwanira, koma choonadi amapitaa-kumapempha.
		-- Martin Luther

%
Tengani kufa wanu ndi kuopsa Komabe. Kumaseka pa njirakuphedwa wanu si ambiri amadziŵa ndi zochepa mitundu patsogolo moyo,ndipo iwo adzayitana inu misala.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Kuti ali ndi kuti si si.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Kuti, ndiyo ali.Kuti, izo siziri, si.Kuti, ndiye, si kuti, izo siziri.Kuti, izo siziri, si izo, ndiye.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
The chotheka ndi mfundo zofunikira ndi choonadi poyamba.
		-- A. Camus

%
The kwambiri kupeza ndi ngakhale kuswa.
		-- Franklin Adams

%
"The unyolo sipangakhalenso yanked si unyolo wosatha."
		-- G. Fitch

%
The chifukwa mkulu wa mavuto ndi njira zothetsera.
		-- Eric Sevareid

%
Kuopsa aakulu pamoyo n'chakuti kusamalitsa zambiri.
		-- Alfred Adler

%
masiku onse sizoona ndipo usiku ndi zonama.
		-- Alfred Adler

%
chitseko ndi kiyi.
		-- Alfred Adler

%
diso ndi wosafunika kuchotsa pamaso, khutu ndi wosafunika kumva wochenjera,maganizo ndi wosafunika nzeru, chiwalo chilichonse cha mphamvu ndi wosafunika yakemphamvu yekha. ... Mkangano, mulungu wa Southern Ocean, ndipo akuderanso, mulunguwa Ocean Northern, chinachitika kamodzi kumakumana malo a Chisokonezo, mulunguwa pakati. Chisokonezo ankawachitira zotsatirapo kwambiri ndipo pamodzi zapinafuna iwo kuncita kubwezera mtima wake. Iwo anaona kuti, pamenealiyense anali apertures asanu, pakuti kuona, kumva, kudya, kupuma ndizotero, Chisokonezo alibe. Iwo anaganiza kuti kuyesa kwa mabowo wotopetsaIye. Tsiku lililonse kuboola bowo, ndipo pa tsiku lachisanu ndi chiwiri, Chisokonezo anafa.
		-- Chuang Tzu

%
Patsogolo upita, chindichepere inu mukudziwa.
		-- Lao Tsu, "Tao Te Ching"

%
The chinyengo chomaliza ndi Chikhulupiriro chakuti munthu ataya zachinyengo zonse.
		-- Maurice Chapelain, "Main courante"

%
The wogonjera choyamba pa moyo wosatha ndi imfa.
		-- Stanislaw Lem

%
The zowawa kwambiri ndi anthu tionetsetse tokha.
		-- Sophocles

%
Mbali yaitali ulendo akuti ndi m'kupita kwa chipata.
		-- Marcus Terentius Varro

%
Tchimo lalikulu ndi tchimo la kubadwa.
		-- Samuel Beckett

%
Chilemba cha umbuli wanu ndi kuzama kwa chikhulupiriro chanu mu chilungamondi matsoka. Kodi mbozi limati mapeto a dziko,mbuye limati gulugufe.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Pa malamulo ndipo kuti anapangidwa otchuka, mbala kwambiri ndiachifwamba padzakhala.
		-- Lao Tsu

%
Mukamaphunzira akudandaula, motalikira Mulungu amalola mukukhala.
		-- Lao Tsu

%
The Moss pa mtengo saopa ndi talons a chiombankhanga ndi.
		-- Lao Tsu

%
Zokwera mtengo wa follies onse ndi kukhulupirira kutifotokozera mu palpablysizoona. Ndi ntchito mkulu wa anthu.
		-- H. L. Mencken

%
Kusiyana pakati pa chisokonezeko ndi manda ndi miyeso yawo.
		-- H. L. Mencken

%
Chimwemwe chokha lagona pa zifukwa; onse a dziko ndi zomvetsa chisoni.Chifukwa apamwamba Koma ine ndikuwona ntchito chithunzicho, ndipo mulolenacho wotero. Chimwemwe lagona pa liwiro la kumverera ndikuganiza: onse a dziko akuchedwa, pang'onopang'ono ndi wopusa. aliyensekuona njira ya ray kuwala adzakhala okondwa kwambiri, pakuti kwambiriothamanga. Kuganiza za kudziphunzitsa amapereka chimwemwe pang'ono. Koma ngati wina akuonachimwemwe chachikulu mu izi, chifukwa pansi limodzi sakuganiza wawekha koma yabwino munthu. Ichi ndi kutali, ndi kokha namzeze ati akafikeizo ndipo amasangalala.
		-- Nietzsche

%
The optimist amaganiza kuti izi ndi zopambana za zolengedwa zonse zotheka,ndi pessimist akudziwa izo.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Koma tizikhulupiriro mukutanthauza kwenikweni, Coth adayankha mulungu mdima, akulankhulabepafupifupi pang'onopang'ono. The optimist akulengeza kuti tikukhala mu koposa zonsezolengedwa zotheka; ndi pessimist amaopa izi ndi zoona.
		-- James Cabell, "The Silver Stallion"

%
The ndakatulo, onse mazana atatu a iwo, kuitchula mmodzi mwa mawu awo:"Tiyeni maganizo athu olondola".
		-- Confucius

%
Mtengo wa bwino nzeru ndi triviality.
		-- C. Glymour.

%
mafunso kukhala yemweyo. Mayankho ali muyaya variable.
		-- C. Glymour.

%
Mtundu si nthawi zonse wotchera, kapena adani amphamvu, komandiyo njira uliwonse.
		-- Damon Runyon

%
Muzu wa zamatsenga onse amuna kusunga pamene chinthu udzaphwanya,koma pamene izo angamachite.
		-- Francis Bacon

%
Mpulumutsi wobwezera wovulalayo.
		-- Francis Bacon

%
moyo kuti alibe utawaleza anali maso misozi.
		-- Francis Bacon

%
M'chigawo cha kusalakwa lili ndi majeremusi a uchimo wonse m'tsogolo.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Njira yoona anapita chingwe amene si anatambasula pa msinkhu uliwonse waukulukoma basi kuchoka pansi. Zikuoneka zambiri amapangitsa anthu amasokonekerakusiyana ndi kuyenda pa.
		-- Franz Kafka

%
choonadi kawirikawiri choyera, ndi konse yosavuta.
		-- Oscar Wilde

%
choonadi chimene; tiyenera ndi bodza zauve.
		-- Lenny Bruce

%
Choonadi cha chinthu ndi kumverera kwa izo, osati kuganiza za izo.
		-- Stanley Kubrick

%
choonadi mukulankhula alibe kale ndipo alibe tsogolo. Ndi, ndipo ndizo zonseakufuna kukhala.
		-- Stanley Kubrick

%
dziko wako zolimbitsa-book, masamba pa zimene mukuchita ndalama zanu.Si zenizeni, ngakhale mungathe kuonetsera chenicheni apo ngati mukufuna.Inunso ndi ufulu kulemba zamkhutu, kapena mabodza, kapena kukhumudwitsa masamba.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Palibe ngozi zonse m'chilengedwe chonse.
		-- Baba Ram Dass

%
Palibe opambana mu moyo, anapulumuka.
		-- Baba Ram Dass

%
Pali khumi kapena makumi awiri mfundo zoona, ndi moyo ndi ndondomekoAtazindikira iwo bwereza.
		-- David Nichols

%
Pali zinanso zofunika kwambiri kuposa changu chake.
		-- Mahatma Gandhi

%
Palibe chitonthozo popanda ululu; Choncho ife chimatanthauza chipulumutso mwa mavuto.
		-- Cato

%
Palibe mankhwala kubadwa ndi imfa zina kosati kukhala nazo imeneyi.
		-- George Santayana

%
Palibe tchimo koma umbuli.
		-- Christopher Marlowe

%
Palibe amene sakhoza anayankha mwa chiphunzitso changa, "anatimmonke, kubwera teahouse kumene Nasrudin anakhala."Koma chabe nthawi zapitazo, ine anakayikira wina ndifunso unanswerable, "anati Nasrudin."Ine ndikhoza anayankha kuti ngati ine ndinali uko.""Chabwino. Iye anafunsa kuti, 'N'chifukwa chiyani inu kuthyola nyumba yanga mupakati pa usiku? ' "
		-- Christopher Marlowe

%
Pali m'modzi yekha chirichonse.
		-- Christopher Marlowe

%
Kuti chinthu choyera, munthu ayenera kutenga chinachake zauve.Kuti chinachake zauve, wina alibe chirichonse woyera.
		-- Christopher Marlowe

%
Kupereka chimwemwe ndi oyenera chimwemwe.
		-- Christopher Marlowe

%
Kudzipereka, muyenera kudziwa nokha.
		-- Christopher Marlowe

%
Anafa kamodzi yokwanira.
		-- Publius Vergilius Maro (Virgil)

%
Kutsogolera anthu, muyenera kutsatira kumbuyo.
		-- Lao Tsu

%
Choonadi alibe nthawi yapadera yake. ola lake tsopano - nthawizonse.
		-- Albert Schweitzer

%
Choonadi ndi kuchipeza ndi kovuta kuti samveka.
		-- Albert Schweitzer

%
Choonadi konse mu dziko koma ngati wapathengo, kuti ignominy ndiwa iye amene anabweretsa kubadwa kwake.
		-- Milton

%
amuna awiri anabwera pamaso Nasrudin pamene iye anali woweruza milandu. Munthu woyamba anati,"Munthu uyu watiluma khutu langa - I kufuna kubwezera." Munthu wachiwiri anati,"Iye inamuluma izo yekha." Nasrudin anabwerera zipinda zake, ndipo anakhala olakuyesera kuluma khutu lake. Iye zinatheka mu kugwa mobwereza nuchokapamphumi. Tikaonanso ka khoti la, Nasrudin chitaperekedwa "KuphunziraMunthu amene khutu Tenepa Mose acita. Ngati pamphumi ndi anatunduzidwa, iye anachita izo yekha ndichoncho wabalalitsidwa. Ngati pamphumi si anatunduzidwa, munthu wina anachita izondipo ayenera kulipira ndalama zitatu zasiliva. "
		-- Milton

%
anthu awiri atakhala pa khofi, n'kumaona chikhalidwe cha zinthu,ndi kulemekeza konse kadzutsa wawo. "Ine ndikudabwa kuti n'chifukwa chiyaniTilandire nthawizonse imagwera pa mbali buttered, "anatero."Tandiuza," anayankha mnzake, "chifukwa inu kunena zimenezi. Taonanipa izi. "Ndipo iye anagwetsa Tilandire wake pansi, kumene anafika payouma mbali."Choncho, kodi inu kunena kwa chiphunzitso chanu tsopano?""Kodi ine ndikunena? Inu mwachionekere buttered mbali yolakwika."
		-- Milton

%
Kuwononga si misozi mwatsopano pa zowawa akale.
		-- Euripides

%
Tikhoza nacho choonadi, koma sitingadziwe izo.
		-- Yates

%
Tili kwina kumene ... izi zonse tili.
		-- Margaret Mead

%
Tili ndi zinthu ziwiri zokha nkhawa: Kuti zinthu sadzamvakubwerera mwakale, ndipo iwo ali nawo kale.
		-- Margaret Mead

%
Tili ndi zifukwa mantha. Awa ndi malo oopsa.
		-- John Berryman

%
Ife kawirikawiri munthu aliyense amene anganene iye wakhala moyo wosangalala, ndipo amene,okhutira ndi moyo wake, akhoza kupuma pa dziko monga mlendo kukhuta.
		-- Quintus Horatius Flaccus (Horace)

%
Ife tonse tiri mu ndekha.
		-- Lily Tomlin

%
Ife tiri achivundi - ndiko kunena, ife osadziwa wopusa, ndi ochimwa -Koma amenewa azilema yekha. kunyada n'chakuti koma tsopano ndiNdiyeno, timayesetsa. A kangapo tikwanitse. Nanga angayerekeze tipempha?
		-- Ensign Flandry

%
"Ife sindikuyankhula za chinthu chomwecho," iye anati. "Pakuti dziko ndilodabwitsa chifukwa ngati iwe kunyansidwa ndi inu ndinu sankagwirizana nazo. Za inedziko ndi lodabwitsa chifukwa kupusitsa, zozizwitsa, zachinsinsi,chozamachi; chidwi changa wakhala kutsimikizira inu muyenera kuvomerezaudindo kukhala pano, ku dziko kosaneneka, mu kosanenekachipululu, mu nthawi imeneyi. Ine ankafuna kutsimikizira inu kutikusankha aliyense achiyesa kuchita, popeza adzakhala pano yokhayochepa zoona, mfupi umboni zodabwitsa zonse za izo. "
		-- Don Juan

%
Chabwino, iye anaganiza, chifukwa ngakhale Aristotelian Zomveka kapena amalangaya Science ankaoneka kupereka chiyembekezo, ndi nthawi kupitirira iwo ...Pokoka ochepa kwambiri ngakhale mpweya, iye analowa maganizo ankachitakokha mwa Ambuye wa Universal Way wa Zen. Mmenemo maganizo ake chinayandama momasuka,wokhoza rummage pa chifuniro mwa Akamva ndi zidutswa deta anali odzipereka,undistracted ndi chisokonezo aliyense kunja. nyumba zomveka salinsoakulephera naye. Pre-malingaliro, tsankho, mfundo wamba anamuchokera.zinthu zonse, anthu kale yaing'ono komanso anthu ankaganiza zofunika,anakhala ofanana mwamtheradi ndi kupeza kufunika Mtheradi, kuwulula ubalesi umboni masomphenya wamba. Monga mikanda kuziluka pa chingwe zawotanthauzo, chinthu chilichonse anatchula wamba yake pansi aliko, alinso ndionse. Pomaliza, aliyense anayamba kusungunuka mu aliyense, kukhala lokha pamene kukhalaena onse. Ndipo Mind salinso atasinkhasinkha Aakulu, koma anakhala Mavutokuwononga Nkhani-chinthu pakukhala iwo.Patapita nthawi, sakuyankhidwa.Patapita nthawi, panali yogwira tentative, ndiye munthu zoopsa, ndipoNakamura adanyamuka, kumwetulira pa nkhope yake kuwala choseketsa mu maso ake.
		-- Wayfarer

%
Chabwino, inu mukudziwa, ziribe kanthu komwe inu mupita, ndi inu apo.
		-- Buckaroo Banzai

%
"Chabwino," Brahma anati, "ngakhale pambuyo mafotokozedwe zikwi khumi, wopusa alibenzeru, koma munthu wanzeru amafuna zikwi ziwiri zokha mazana asanu. "
		-- The Mahabharata.

%
Kodi sawononga ine, zimandipangitsa ine mphamvu.
		-- Nietzsche

%
N'chiyani chimachititsa chilengedwe kotero kumvetsa kuti palibe kanthukuyerekeza ndi.
		-- Nietzsche

%
Kodi olongosoka munthu akhoza kukhala dziko lino ndi kukhala openga?
		-- Ursula K. LeGuin

%
Kodi tili ndi mphatso ya Mulungu kwa ife.Timakhala ndi mphatso zathu kwa Mulungu.
		-- Ursula K. LeGuin

%
Chirichonse kumachitika ndi chikondi ndi nthawi yoposa zabwino ndi zoipa.
		-- Friedrich Nietzsche

%
Chirichonse chimene inu muchita adzakhala zonyozeka, koma ndikofunika kuti achite izo.
		-- Gandhi

%
Pamene mdima moti mukhoza kuona nyenyezi.
		-- Ralph Waldo Emerson,

%
Pamene wokamba ndi iye yemwe amalankhula sakumvetsa, kutimetaphysics.
		-- Voltaire

%
Pamene mphepo yaikulu, kugwadira izo;pamene mphepo yadzaza, kudzipereka kwa izo.
		-- Voltaire

%
Pamene muli wachinyamata, muli ndi nkhambakamwa chosunga kuti pakapita nthawichinachake chosangalatsa chiti chichitike, kuti mukupita osiyanasiyanamakolo anu zofooka ... Pa nthawi yomweyo, mukuona bwanji kuti mu zonsem'chipululu cha zingachitike; mu nkhalango zonse za maganizo, palichinthu chofunika kuti angadziwike - amadziwika ndi anamvetsa. Kuti ifekenako mukudziwa izo, ndipo ambweza chinsinsi chonse mu coherentNkhani. Kuti ndiye moyo weniweni - mpaka chirichonse -adzakhala kutuluka nkhungu mu kuwala koyera, mu okwana kumvetsa.Koma si chomwecho. Koma ngati si choncho, kodi mfundo abwerekuchokera, kuti alange ndi zingatigwetse?
		-- Brian Aldiss, "Helliconia Summer"

%
Pamene inu mufa, inu kutaya mbali yofunika kwambiri pa moyo wathu.
		-- Brooke Shields

%
Amene sakhulupirira zokwanira kuwakhulupirira.
		-- Lao Tsu

%
Nzeru ndi kudziwa choti achite ndi chimene mudziwacho.
		-- J. Winter Smith

%
Nzeru sichipezeka pa mndandanda bwino zedi.
		-- J. Winter Smith

%
[Nzeru] mtengo wa moyo kwa atagonaiye, kupanga wosangalala aliyense olimbikira wake.
		-- Proverbs 3:18, NSV

%
Kumvetsera akubwera nzeru, ndi kuyankhula kulapa.
		-- Proverbs 3:18, NSV

%
Ndikudabwa ndi kumverera kwa nzeru zapamwamba, ndi nzeru kumayambira zodabwitsa.[Ha? Kuti ngati Johnson kubwereza Boswell]
		-- Socrates, quoting Plato

%
Khama.Rock Mwakhama.Kudya Mwakhama.Tulo Mwakhama.Kukula Big.Kuvala magalasi Ngati Muyenera zigwireni.
		-- The Webb Wilder Credo

%
Inde, koma kudzikonda mukufuna kukhala?
		-- The Webb Wilder Credo

%
Inu n'komwe ndikufuna kopanda akupatsidwamphamvu kuti ndi zoona. Mutha ntchito Komabe.ndi mwaukadauloZida Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Inu nthawi zonse kukatenga singano n'kupita poyambira wina.
		-- Tim Leary

%
Mukhoza * kulikonse * maminiti khumi ngati galimoto moti.
		-- Tim Leary

%
Simungathe kukuuzani njira sitima kupita kuyang'ana pa mayendedwe a.
		-- Tim Leary

%
Inu simungakhoze kupambana nkhondo kuposa inu mukhoza kupambana chivomezi.
		-- Jeannette Rankin

%
Mungathe kusunga kwambiri basi ndi kuonera.
		-- Yogi Berra

%
Mukhoza moyo kamodzi, koma ngati inu kuchita izo, kamodzi yokwanira.
		-- Yogi Berra

%
Inu simungakhoze kupeza pali pano.
		-- Yogi Berra

%
Inu simungakhoze akonze wotchi yakumanja pamene zakugwa ndege.
		-- Yogi Berra

%
Inu simungakhoze kukankha pa chingwe.
		-- Yogi Berra

%
Simungathe kuthawa kosatha,Koma palibe cholakwika ndi kupeza zabwino mutu chiyambi.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Inu simungakhoze adzapulumuke ndi woyamwa madzi kuchokera mitten chonyowa."Bwereza "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Inu mukhoza kutenga ndi iwe - makamaka pamene mukuwoloka mzere boma.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Inu kukwera kufika pamwamba, koma kukayamba, pozindikira kuti zipembedzo zonsekutsogolera pansi.
		-- Stanislaw Lem, "The Cyberiad"

%
Inu kosatha kukhala osamala pamene inu mwafa.
		-- Lois Platford

%
Muli kuthamanga mwamsanga momwe inu mukhoza kungokhala kumene inu muli.Ngati mukufuna kulikonse, inu muyenera kuthamanga mofulumira kwambiri.
		-- Lewis Carroll

%
"Inu mukutanthauza, ngati mumalola mbuye kukhala uncivil, kuti akuchitireninjira iliyonse wakale afuna, ndi chipongwe ulemu wanu, ndiyeno iye akhoza ndikuutenga inuwoyenera kumva maganizo ake pa zinthu? ""Ayi si choncho. Inu mulankhule okhulupirika poganizamuli wokhulupirika kuteteza. Koma inu mulankhule izo nobly, osatikutsanzira otsika zake khalidwe. Ngati muli odekha kumene akhakula,ngati ndinu waulemu kumene uncouth, ndiye iye amazindikira inu mongazingakhale woyenera. Ngati ayi, ndiye iye si mbuye, pambuyo pa zonse,ndipo mukhale omasuka kukankha bulu wake. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Inu nthawizonse kupeza chinachake mu malo otsiriza inu yang'anani.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Inu angachite bwino kulingalira profundity," iye anati. "Chirichonse chimene chikuwonekamwambo yapadera ayenera anakhala pa ngati kuti chidwi pang'ono.Tikawonetsetsa zazing'ono ayenera satumikiridwa ndi wamkulu chisamaliro.Chifukwa imfa ndi yapadera, mupatseni ganizo; chifukwa kupambana n'kofunika,kuupereka ganizo; chifukwa njira kupambana ndi anapeza sichidziwikayapadera kuposa mmene, kukhala nthawi njira. Inu adzalimbikitsanokha mu njira iyi. "
		-- Jessica Salmonson, "The Swordswoman"

%
chimwemwe chanu yopiringidzana ndi maganizo anu pa moyo.
		-- Jessica Salmonson, "The Swordswoman"

%
malingaliro anu amadziwa zimene mwaphunzitsidwa; mtima wanu, zimene ziri zoona.
		-- Jessica Salmonson, "The Swordswoman"

%
udindo wanu yekha mu moyo uliwonse ndi kukhala oona kwa nokha. kukhalachoona kwa wina aliyense kapena china chilichonse si zosatheka, komachizindikiro cha Mesiya yabodza. Mafunso losavuta ndi lalikulu kwambiri.Mudabadwira kuti? kwanu ndi kuti? Mukupita kuti? Chanimukutani? Ganizilani izi kamodzi kanthawi ndipo penyani mayankho anukusintha.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
chithunzi chanu wa dziko zambiri samasintha basi inu musanafike mu cholinga.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
tsitsi lanu WOYENDETSA a gigi.
		-- Lord Buckley

%
Mukhale akuguba kwa kugunda kwa drummer osiyana, koma ndinuadakali poguba.
		-- Lord Buckley

%
Thambo lili ndi nkhani, osati maatomu.
		-- Muriel Rukeyser

%
Ufulu ndi zimene mukuchita ndi zimene zachitidwa kwa inu.
		-- Jean-Paul Sartre

%
Pali munthu wobisika undamaged mwa munthu aliyense.
		-- Paul Shepard

%
Ife zimatsatira osati mwa makamu ndi apolisi koma ndi maganizo.
		-- Mona Caird, 1892

%
Ulamuliro woyamba wa tinkering onse anzeru ndi kusunga magawo onse.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Muyenera kukhala kusintha mukufuna m'dzikoli.
		-- Mahatma Gandhi

%
No anthu onse oipa, monga palibe zonse zabwino.Tecumseh, (Shawnee) kuti mphwake Spemica Lawba 1790
		-- Mahatma Gandhi

%
Chifukwa changa chikundiuza kuti dziko silingagulitsidwe - kanthu n'kukagulitsa komazinthu monga akhoza adatengedwa. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Kugulitsa dziko! Bwanji kugulitsa mpweya, nyanja yaikulu, komansodziko lapansi? Kodi Mzimu Great kuwapanga iwo onse ntchito yakeana? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Dzimasuleni kwa mphamvu zoipa. maganizo zoipa zakalezizolowezi kuti kudziluma pa mizu ya moyo.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Chirichonse padziko lapansi ali ndi cholinga nthenda iliyonse ndi therere kuchizaizo, ndi munthu aliyense mishoni. Ichi ndi chiphunzitso Indian aliko.Maliro Nkhunda, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel About Mir und chime- moralische Gesetz mu Mir"kuti"The nyenyezi pamwamba pa ine, ndipo Law Moral mkati mwanga."
		-- The epigraph on Kant's tombstone.

%
mawu amauluka, zolemba kukhala.
		-- The epigraph on Kant's tombstone.

%
Ine ndiri mudzakhala; Ndinali chimene inu muli.
		-- The epigraph on Kant's tombstone.

%
anthu kulamulira.
		-- The epigraph on Kant's tombstone.

%
Mwina Kukumbukira zinthu zimenezi kutsimikizira gwero la m'tsogolozosangalatsa.
		-- Virgil

%
Aliyense amene amadziwa chirichonse chimene chimabwera kuchokera mwayi mwinamwakeali ndi vuto
		-- Virgil

%
Ngati anthu mamiliyoni kunena chinthu chopusa, komabe chinthu chopusa.
		-- Anatole France

%
"Machimo ochepa sakhala forgivable anthu aulemu momuuza osauka anthu mankhwala iwo kufunsa. "   - Katherine Mangu-Ward, "Education phindu" Chifukwa Magazine, July 2008
		-- Anatole France

%
nthawi yochepa, choncho Musataye izo moyo wina                - Steve Jobs (1955-2011)
		-- Anatole France

%
