A akhoza wa katsitsumzukwa, 73 nkhunda, ena moyo mfuti, ndi mazira DAQUIRI !!
		-- Bob Violence

%
nyenyezi yaing'ono A akudutsa kwinakwake mu Detroit!
		-- Bob Violence

%
A shapely CATHOLIC sukulu ndi FIDGETING mkati zovala zanga ..
		-- Bob Violence

%
A modabwa, wosalakwa chipembere, okonzeka modyerera mu dambo lodzalandi LILACS, LOLLIPOPS & ana aang'ono pa Leka ya madzulo ??
		-- Bob Violence

%
Kwenikweni, zimene ine ndikufuna pang'ono chidole m'mlengalenga !!
		-- Bob Violence

%
Zonse Ndikuganizira kuti ndi mbale wa kutengulira organic CRISPS kupondedwandi asilikali swarthy, Chitaliyana oimba chochezera ...
		-- Bob Violence

%
Zonse mwadzidzidzi, ine ndikufuna kuponya PA kanga adzapeza ntchito, kukulaWautali Black ndevu ndi kuvala mpira chipewa !! ... Ngakhale ine sindikudziwa N'CHIFUKWA !!
		-- Bob Violence

%
Onse a moyo ndi blur cha Republican ndi nyama!
		-- Bob Violence

%
Chabwino, inu likunyonyotsoka! Ine ndikufuna lino anasamutsidwa masekondi 20!
		-- Bob Violence

%
nthawi zonsezi ndakhala oona Russia MIDGET SODOMIZE ndi HOUSECAT!
		-- Bob Violence

%
Chabwino, inu !! Tsanzirani Chisindikizo anavulazidwa kudandaulira kwa Kuyimitsa DANGA !!
		-- Bob Violence

%
Ndikugwirira limodzi ndi makolo ake kui?
		-- Bob Violence

%
Ndikugwirira osankhidwa yet?
		-- Bob Violence

%
Ndiri maphunziro SUKULU yet?
		-- Bob Violence

%
Ndikugwirira m'sitolomo?
		-- Bob Violence

%
America !! Ndinaona zonse !! Kusanza! Amagwedeza! Jerry FALWELLING muopanda chubu wanu UHF anaiwalika !! SAFEWAY maganizo a ...
		-- Bob Violence

%
Mpweya wa ku France batala cikulamulirz m'mphuno mwanga !!
		-- Bob Violence

%
An inki-Ling? Zedi - mmodzi !! Kodi inu MUZIGWIRITSA yunifolomu aliyense chikominisi ??
		-- Bob Violence

%
An Italian ndi zosemphana tsitsi lake mu wakunja kwatawuni des MOINES!
		-- Bob Violence

%
Ndipo kupitirira apo, mai ambiri Bowling ndi unimpeachable !!!
		-- Bob Violence

%
ANN JILLIAN A TSITSI zimapangitsa Loni Anderson A TSITSI tione ngati RICARDOMONTALBAN A TSITSI!
		-- Bob Violence

%
Ndi STEWED PRUNES akadali choumitsira tsitsi?
		-- Bob Violence

%
Kodi tikukhala kapena pa tepi?
		-- Bob Violence

%
Kodi ife sitalaka yet?
		-- Bob Violence

%
Kodi ife Palinso?
		-- Bob Violence

%
Kodi ife Palinso? Malingaliro anga ndi sitima zapamadzi !!
		-- Bob Violence

%
Kodi inu maganizo pano pa Pizza kanyumba ??
		-- Bob Violence

%
Kodi inu kugulitsa nayiloni MAFUTA zitsime ?? Ngati ndi choncho, tikhoza kugwiritsa ntchito AWIRI khumi !!
		-- Bob Violence

%
Mudakali Chidakwa?
		-- Bob Violence

%
Pulezidenti ndiyenera kupita yosesa ndalama zanga zosonkhanitsira!
		-- Bob Violence

%
Awright, amene inu anabisa mbolo anga nsanje?
		-- Bob Violence

%
Barbara STANWYCK zimandipangitsa ine manjenje !!
		-- Bob Violence

%
Barbie anati, Tengani quaaludes mu nayambe ndi kupita ku madansi ndi yomweyo!Koma Ken anati, amukopere-amukopere !! No ngongole pa "Mr. chaukali" !!
		-- Bob Violence

%
Barry ... Izo zinali kwambiri komanso kutentha Pamanja a "Ndidachita WANGANJIRA "ndamvapo !!
		-- Bob Violence

%
Pokhala dazi Hero ndi pafupifupi chikondwerero ngati zizindikiro KNOCKWURST.
		-- Bob Violence

%
Bela LUGOSI wanga co-woyendetsa ...
		-- Bob Violence

%
Zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza zina kuti adzipeza ri
		-- Bob Violence

%
... Bleakness ... bwinja ... pulasitiki mafoloko ...
		-- Bob Violence

%
Bo Derek wosalongosoka moyo wanga!
		-- Bob Violence

%
Boy, ndine wokondwa ndi 1971 chokha ...
		-- Bob Violence

%
Anyamata, inu ONSE asankhidwa WANKHANZA TH 'dzikoli mu maminiti 15 !!
		-- Bob Violence

%
Koma iwo anapita ku Mars kuzungulira 1953 !!
		-- Bob Violence

%
Koma iye wokonzekadi usiku watha pa masquerade lesibiyani?
		-- Bob Violence

%
Kodi mungandipatseko katunduyo kugula m'malo?
		-- Bob Violence

%
Kodi inu makalata ndi nyemba mkate?
		-- Bob Violence

%
Catsup ndi Mustard pa malo onsewo! Ndi Human Hamburger!
		-- Bob Violence

%
Chachabechabe tchesi anangokhala ndi nkhuku sangweji mtawuni DULUTH!
		-- Bob Violence

%
Chitukuko ndi zosangalatsa! Lang'anani, kumalimbikitsa ine wotanganidwa !!
		-- Bob Violence

%
Lambulani ochapira !! Izi phokoso-o-reza anangokhala ndi loona nyukiliya !!
		-- Bob Violence

%
Muzilimbikira th'cute, li'l zojambula anyamata! Kumbukirani chosalekezaMANAMBALA !! Tsatirani WHIPPLE Ave. POTULUKIRA!! Ndi FREE PEPSI !! PoyankhaAnachoka pa th'HOLIDAY alendo !! Kujowina Mawu a WORLD !! Ndithandizeni kupereka !!!
		-- Bob Violence

%
Zabwino zonse! Tsopano ndiyenera kupanga ndemanga enaake anayesa uphimbika zaULEMU, kudzidalira ndi kupeza zosangalatsa Choona VENTRICLE lako lamanja ??
		-- Bob Violence

%
Okhutira: 80% poliyesitala, 20% DACRONi ... The yoperekera zakudya ndi yunifolomu limatifotokozeraTARTAR msuzi ngati 8 "ndi 10" glossy ...
		-- Bob Violence

%
Kodi mungandipatseko mankhwala ambiri osokoneza?
		-- Bob Violence

%
Kodi ku Italy Kireni woyendetsa basi kuona zomverera sankabisandi MALIBU otentha mphika?
		-- Bob Violence

%
Kodi ine ndichite chinthu YOKHUDZA ??
		-- Bob Violence

%
Kodi ndinena ine ndinali sadini? Kapena basi ???
		-- Bob Violence

%
Kodi ine kumugulitsa koma ??
		-- Bob Violence

%
Kodi inu kupeza WATCH Intaneti mu bokosi wanu wa VELVEETA?
		-- Bob Violence

%
Kodi mumagwiritsira kwambiri mipeni Korea nyama yang'ombe ulendo, Dingy?
		-- Bob Violence

%
DIDI ... ndi kuti dzina MARTIAN, kapena, tili mu ISRAEL?
		-- Bob Violence

%
Kodi si ine kugula 1951 Packard kwa inu March lomaliza Cairo?
		-- Bob Violence

%
Disco mafuta bussing adzalenga ndi throbbing naugahide payipi athamangamolunjika ku kotentha m'madera kalipeti kukonza ndi zimamutchipitsa dola!
		-- Bob Violence

%
Kodi ndili ndi moyo komabe?
		-- Bob Violence

%
Kodi inu anyamata mukudziwa ife wangomwalira podutsika dzenje Black danga?
		-- Bob Violence

%
Kodi muli kwenikweni chimene ine ndikufuna mu yosakanikira mitundu poindexter kapamwamba mleme ??
		-- Bob Violence

%
Kodi mungakonde "Mtima VITTLES"?
		-- Bob Violence

%
Kodi ukuganiza kuti "Monkees" ayenera mpweya pa masiku wosamvetseka kapena?
		-- Bob Violence

%
Kodi wina PEORIA ndi wamfupi zinthu mosiyana kuposa ine?
		-- Bob Violence

%
Kodi kuvala wanu chipindacho katsitsumzukwa zokwanira?
		-- Bob Violence

%
Musapite !! Ine sindiri Howard COSELL !! Ine ndikudziwa nthabwala Chipolishi ... Dikirani !!Musapite !! INE NDINE Howard Cosell! ... Ndipo ine sindikudziwa nthabwala Polish !!
		-- Bob Violence

%
Musati zinandikhudza !! Ndine tili m'masiku otsiriza Zone !!!
		-- Bob Violence

%
Musati SANFORIZE ine !!
		-- Bob Violence

%
Osadandaula, palibe amamvetsera nkhani ku Moscow, kaya! ...French, POYAMBA, patsogolo kakyulasi, makompyuta mapulogalamu, wakudaMAPHUNZIRO, SOCIOBIOLOGY! ... Kodi pali mafunso ??
		-- Bob Violence

%
Edwin Meese anapanga ndizivala CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! mimeograph makina wanu amamusokoneza anga !!
		-- Bob Violence

%
Mwina MUVOMEREZE tsopano kapena tipita "ANTHU A MILANDU" !!
		-- Bob Violence

%
Aliyense afika ufulu BORSCHT!
		-- Bob Violence

%
Aliyense ali kupita kwinakwake !! Mwina garaja malonda kapenatsoka Movie !!
		-- Bob Violence

%
Kulikonse kumene ine kuyang'ana ndikuona NEGATIVITY ndi phula ...
		-- Bob Violence

%
Pepani, koma sanali ndikukuuzani inu kuti pali chiyembekezo apulumukeMakina osindikizira?
		-- Bob Violence

%
Mtima cascading pa ine !!!
		-- Bob Violence

%
Pomaliza, Zippy amayendetsa ake 1958 RAMBLER mzinda mu mphamvu yabalaza.
		-- Bob Violence

%
Choyamba, ine ndikupatsani inu mayankho onse mayeso lero ... Koterobasi pulagi wanu Sony WALKMANS ndi kumasuka !!
		-- Bob Violence

%
Kupusitsidwa inu! Kuyamwa cholinga inasweka cheza mopupuluma, poliyesitala poltroon !!
		-- Bob Violence

%
kwa flavoring yokumba !!
		-- Bob Violence

%
Zikwi zinai MAGNATES osiyana, MOGULS & NABOBS ali romping wangaGothic solarium !!
		-- Bob Violence

%
Entrees mazira akhoza kukankhira pansi ndi anthu otsutsana SWANSON mipatuko ...
		-- Bob Violence

%
Zosangalatsa konse pokhala kuti ndinu Sushi !!
		-- Bob Violence

%
Gii, ine ndikumverera ngati KUUNIKA mutu tsopano, podziwa ine sitingathe wangaKanema mbale ndalama!
		-- Bob Violence

%
Gibble, Gobble, ife Inu ...
		-- Bob Violence

%
Apatseni Rada-kutsogoleredwa SKEE-MUZILANKHULA kunjira ndi VELVEETA BURRITOS !!
		-- Bob Violence

%
Pitani, EMOTE! I anaukitsidwa pa balloons ganizo !!
		-- Bob Violence

%
WABWINO usiku, aliyense ... Tsopano ine ndiyenera kuti ndipite kupereka M'NTHAWI thandizo langakusisita MUNGASANKHE suti !!
		-- Bob Violence

%
TSITSI Chakudya chopatsa thanzi, chonde !!
		-- Bob Violence

%
Theka maganizo ndi chinthu choopsa kuwononga!
		-- Bob Violence

%
Kundipereka awiri mathalauza zikopa ndi CASIO kiyibodi - I ndikukhala lero!
		-- Bob Violence

%
Ali Aliyense HALVAH unafala m'dziko lonse mapazi awo ?? ... Tsopano,nthawi "KODI A NAGEELA" !!
		-- Bob Violence

%
... Iye ukulamulira aipa sitima yekha.
		-- Bob Violence

%
Iye ndi Melba-KUKHALA ... Mngelo mkate ... XEROX iye ... XEROX iye -
		-- Bob Violence

%
Iye mwina amafuna kutenga pa maselo wanga ndipo amakwiya mwainengati mbiya ya m'maso akanadulidwa chiwindi! Kapena mwinamwake iye ndikufunaPSYCHOLIGICALLY TERRORISE ine mpaka ndilibe cholakwa ufulu-MapikoAsilikali TAKEOVER kwa nyumba yanga !! Ine ndikuganiza ndisatchule AL PACINO!
		-- Bob Violence

%
Moni Kitty zigawenga terrorizes mudzi, banja STICKERED imfa!
		-- Bob Violence

%
Moni, aliyense, ndine ANTHU !!
		-- Bob Violence

%
Hello, GORRY-O !! Ndine namatetule ku Harvard !!
		-- Bob Violence

%
Moni. Ine ndikudziwa mlingo ukwati pakati wosakwatiwa akazi Catholic Alaska !!
		-- Bob Violence

%
Moni. Monga kuyenda limodzi ndi yesetsani kuganizira m'matumbo mwakokukhala pafupi makumi mayadi KALE !!
		-- Bob Violence

%
Hello ... mwankhanza? Kutumiza pa soseji pitsa! World nkhondo III? Ayi zikomo!
		-- Bob Violence

%
Moni? Mankhwala ukapolo? Ine ndikuwaitana chifukwa ine ndikufuna kukhala wosangalala, ine ndikuganiza ...
		-- Bob Violence

%
Ndine pano pa msika wanjala koma palibe kugula wanga mabotolo chitsanzo mkodzo ...
		-- Bob Violence

%
Pano ine ndiri mu 53 B.C. ndipo ndimangofuna ndi katsabola nkhaka !!
		-- Bob Violence

%
Ndine pano mu zapambuyo OLFACTORY LOBULE koma ine sindikuwona Carl Saganpaliponse !!
		-- Bob Violence

%
Taima mu America ... pomwe kusonkhanitsa ulova?
		-- Bob Violence

%
Hei, dikirani miniti !! Ine ndikufuna chisudzulo !! ... Inu simuli Clint Eastwood !!
		-- Bob Violence

%
Hei, Othandizira! Ine ndikufuna malaya NEW ndi Pony mchira ndi msuzi ndimu!
		-- Bob Violence

%
Chidikhodikho & kunjenjemera mu zinyalala dzala la New Jersey monga enawoledzera kabichi chigamba chidole, kutsokomola pamzere FIORUCCI A !!
		-- Bob Violence

%
Hmmm ... olumala yowerengera ndi FALAFEL sangweji ndi kunagwaTROLLEY-galimoto ...
		-- Bob Violence

%
Hmmm ... A hasi-woyimba ndi mtanda eyed munthu ali m'tulo pa lopandachilumba, pamene ...
		-- Bob Violence

%
Hmmm ... mutu wa singano, nthawi chivomezi, kukuma zonse MIDGETChitoliro Banda ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... ndi maluwa wodzikuza ndi maganizo wosaoneka wa POLYVINYLMankhwala enaake ...
		-- Bob Violence

%
Gwirani Mayo & pochitika Zindikirani dziko ...
		-- Bob Violence

%
HOORAY, Ronald !! Tsopano inu akhoza kukwatiwa LINDA RONSTADT kwambiri !!
		-- Bob Violence

%
Ndingapeze Bwanji HOME?
		-- Bob Violence

%
Kodi mungafotokoze MPHAMVU Wayne Newton pa mamiliyoni? Ndi TH 'MOUSTACHE... Kodi inu munayamba mwazindikira TH 'momwe chimachokera kudzipereka, MOKHULUPILIKA & wachikondi?Ndi MOUSTACHE mukufuna kutenga HOME ndipo muwuzeni kuti NANCY SINATRA!
		-- Bob Violence

%
Ndi angati retured omanga nyumba ku Florida ali kunja kugula pensuloSHARPENERS pakali pano ??
		-- Bob Violence

%
Zikuyenda bwanji anthu yodziyimira payokha mayunitsi CHIKONDI ??
		-- Bob Violence

%
Bwanji mkazi? Kodi iye kunyumba kusangalala bizinesi?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
Hugh Beaumont anamwalira mu 1982 !!
		-- Bob Violence

%
REPLICAS anthu anaikapo mu oponderamo yisiti zakudya ...
		-- Bob Violence

%
Ine nthawizonse kusangalala chifukwa ndine mmaganizo mwanga !!!
		-- Bob Violence

%
Ndine odzola ali kalikiliki. Ndine odzola ali kalikiliki.
		-- Bob Violence

%
Ndine magalimoto kuwala, ndipo Alan Ginzberg kubedwa zovala zanga mu 1927!
		-- Bob Violence

%
Ine yokutidwa ndi mafuta koyera masamba ndi ndikulemba ndi mabuku oyenda malonda kwambiri!
		-- Bob Violence

%
Ine ndine amakhudzidwa kwambiri ndi ine ndikufuna chinachake WABWINO kadzutsa!
		-- Bob Violence

%
Ine kusangalala ... Ine ndikudabwa ngati izo ziri NET kusangalala kapena aakulu Kupita Kokasangalala?
		-- Bob Violence

%
Ine sindine nati ....
		-- Bob Violence

%
Ine ndikuyikirani inu kazembe ndi Zongoganizira Island !!!
		-- Bob Violence

%
Ndinabwera Bowling wanga MUZILANKHULA - ndi mankhwala ena !!
		-- Bob Violence

%
Ine sindingakhoze kudziwa CHOLAKWIKA Tembenukira kuti poyamba !! Ine ndikudabwa ngati BobGUCCIONE ali ndi mavuto amenewa!
		-- Bob Violence

%
Ine sindingakhoze kuganiza za izo. Izo sizimapita ndi mipanda mu mawonekedwe aKENA Lulu - kapena Maloboti njerwa ...
		-- Bob Violence

%
I kufuna kulangidwa!
		-- Bob Violence

%
Sindinayitanitse aliyense amukopere-amukopere ... Mwina YUBBA ... Koma palibe amukopere-amukopere!
		-- Bob Violence

%
Ine sindimakhulupirira alikodi mpweya kuchepa .. ine ndikuganiza izo ziri basindi wabodza KWAKUKULU pa mbali ya ogulitsa pulasitiki chizindikiro - kugulitsa manambala more !!
		-- Bob Violence

%
... Sindikudziwa chifukwa koma mwadzidzidzi, ine ndikufuna kukambirana kuchepekela I.Q.Akukwera ndi buluu riboni Senate Sub-KOMITI!
		-- Bob Violence

%
Ine sindikudziwa chifukwa ine ndinanena izo ... Ine ndikuganiza anachokera kumadzazidwa mumolars wanga kumbuyo ...
		-- Bob Violence

%
... Ine sindimakonda FRANK SINATRA kapena ana ake.
		-- Bob Violence

%
Sindikumvetsa ndi Msangalatso wa STOOGES CHACHITATU !!
		-- Bob Violence

%
Ndikumva ... JUGULAR ...
		-- Bob Violence

%
Ine ndikumverera bwino za mavuto dziko tsopano!
		-- Bob Violence

%
Ine ndikumverera ngati magalimoto mita lonyowa Darvon!
		-- Bob Violence

%
Ine ndikumverera ngati ine nawo `` chimanga galu '' ndi Nikita KHRUSCHEV ...
		-- Bob Violence

%
Ine ndikumverera ngati ine ndiri mu chimbudzi Bowl ndi thumbtack pamphumi anga !!
		-- Bob Violence

%
Ndimamva pang'ono hydrogenated!
		-- Bob Violence

%
Ndionetse mafakitale muli WANGA zinyalala ndi mabuku akale a "OLONDA"ndipo onjezerani Hawaii nkhonya pamwamba ... iwo amawoneka bwino pabwalo ...
		-- Bob Violence

%
Ine ndikulingalira izo zinali maloto onse ... kapena Zomwe zinachitika wa Hawaii LACHISANU-O ...
		-- Bob Violence

%
Ine ndikuganiza inu anyamata nawo AKATUMBA KWAKUKULU kuchita kwambiri KUPHUNZIRA!
		-- Bob Violence

%
Ndinali pangano pa OEDIPUS zovuta mmbuyo mu '81 ...
		-- Bob Violence

%
Ndinali pancake zodzoladzola kwa brunch!
		-- Bob Violence

%
Ndili ndi mbale kakang'ono mutu wanga
		-- Bob Violence

%
Ndili ndi zabwino kwambiri mano PLAN. Zikomo.
		-- Bob Violence

%
Ndili ndi masomphenya Ndi rancid awiri FISHWICH pa bun Unakhala !!
		-- Bob Violence

%
Ndamulandira Provolone mu moyo wanga!
		-- Bob Violence

%
Ndili ndi matchati ambiri ndi zithunzi ..
		-- Bob Violence

%
... Ndawerenga malangizo ...
		-- Bob Violence

%
- Ndaona zosangalatsa -
		-- Bob Violence

%
Ndaona EXTENDERS izi dzira m'sitolo wanga ... ine ndiwerengeMALANGIZO ...
		-- Bob Violence

%
Ndili ndi mphamvu zotha kuletsa kupanga zonse COMEDIES achinyamata KUGONANA !!
		-- Bob Violence

%
Ndili ndi kugula latsopano "Dodge MISER" ndi ziwiri khumi JORDACHE jinzi chifukwaviewscreen wanga "wosuta-wochezeka" !!
		-- Bob Violence

%
Ine ndiribe wakwatiwa mu zaka zisanu ndi chimodzi, koma tinali uphungu kugonanatsiku lililonse kwa Oral Roberts !!
		-- Bob Violence

%
Ine ndikuyembekeza anagula chosangalatsa pomwe ... zzzzzzzzz ...
		-- Bob Violence

%
Ine ndikuyembekeza chinachake chabwino mu makalata lero ndili ndi zifukwa kukhala !!
		-- Bob Violence

%
Ine ndikuyembekeza `` Eurythmics '' kumapeto zakulera ...
		-- Bob Violence

%
Ine ndikuyembekeza inu Anthu ndi kusangalala! Ine basi padera theka moyo wanundalama mu yisiti !!
		-- Bob Violence

%
I anatulukira kuchokera m'mwamba mu 1989!
		-- Bob Violence

%
Ndinalowa m'gulu scientology pa galaja chogulitsa !!
		-- Bob Violence

%
Ine basi anaiwala nzeru wanga wonse wa moyo !!!
		-- Bob Violence

%
Ine ndangokhala wanga KALONGA bampala mtengo ... Koma tsopano ine sindingakhoze kumbukirani WHO iye ndi ...
		-- Bob Violence

%
Ine ndinangokhala ndi mphuno JOB !!
		-- Bob Violence

%
Ine basi anali m'mimba mwanga lonse thirakiti kuipaka TEFLON!
		-- Bob Violence

%
Ndamva ndi makumi asanu ndi awiri anali pa !! Ndipo ine ndinali basi kupeza kuwonanandi MUNGASANKHE suti yanga !!
		-- Bob Violence

%
Ine basi anakumbukira chinachake za umodzi wa achule ndi!
		-- Bob Violence

%
I Kaiser Gubuduzirani ?! Kodi wabwino ndi Kaiser Pereka popanda pang'ono Cole SLAWKumbali?
		-- Bob Violence

%
Ndikudziwa nthabwala !!
		-- Bob Violence

%
Ine ndikudziwa momwe angachitire YAPADERA ZOTSATIRAPO !!
		-- Bob Violence

%
Ine ndikudziwa th'MAMBO !! Ndili ndi ZIWIRI kamvekedwe umagwirira Ikani !!
		-- Bob Violence

%
Ine ndikudziwa zinthu za Troy DONAHUE amene sangathe ngakhale kusindikizidwa !!
		-- Bob Violence

%
Ndinachoka chikwama changa mu bafa ndi !!
		-- Bob Violence

%
Ndimakonda mmene YEKHA m'kamwa mwawo kusuntha ... Iwo amaoneka ngati akufa nkhono
		-- Bob Violence

%
Ndimakonda achipongwe wanu chithunzi !!
		-- Bob Violence

%
- I amakonda KATRINKA chifukwa amayendetsa ndi PONTIAC. Ife tikupita kutalitsopano. Ine anadyetsa mphaka.
		-- Bob Violence

%
Ndimkonda THANTHWE 'n Pereka! I analoweza mawu onse kuti 'misozi-KUCHOKA "mu1965 !!
		-- Bob Violence

%
Ndikufuna kukambirana kugula KUBWERERA chakudya, SLEAZEBALLS osachepera asanu situdiyo !!
		-- Bob Violence

%
Ine kamodzi chokongoletsedwa nyumba wanga wonse khumi mafoloko phazi saladi !!
		-- Bob Violence

%
Ndili seveni eighths wa amisiri onse mu mzinda wakale Burbank!
		-- Bob Violence

%
I pambali buku langa la "Bowling WORLD" ndi kuganizira za mfuti AKUFUNAmalamulo ...
		-- Bob Violence

%
I kuimira sadini !!
		-- Bob Violence

%
Ndikupempha mlungu mu Havana ndi Phil siliva!
		-- Bob Violence

%
... Ine ndikuwona chimbudzi mipando ...
		-- Bob Violence

%
I anasankha E5 ... koma ine sindinamve "Sam wa Samuwa ndi Pharoahs"!
		-- Bob Violence

%
Ndikumva fungo la rancid PHIRI galu!
		-- Bob Violence

%
Ndikumva fungo ngati onyowa kuchepetsa chipatala pa Columbus Tsiku!
		-- Bob Violence

%
Ndikuganiza kuti ndili ndi kugirigisha usiku pakali pano !!
		-- Bob Violence

%
... Ine ndikuganiza ine kulibwino kubwerera kwa desiki yanga ndi chidole ndi ochepa wambaMISAPPREHENSIONS ...
		-- Bob Violence

%
Ine ndikuganiza ine kudzipha ndi kudumpha kuchokera mu 14 NKHANI zenera pamenekuwerenga ndakatulo Erica Jong A !!
		-- Bob Violence

%
Ine ndikuganiza ntchito yanga imawonongeka!
		-- Bob Violence

%
Ndinali wachikhazikitso, koma kenako ndinamva za MKULUCheza misinkhu ndi kugula buku !!
		-- Bob Violence

%
... Ine ndikufuna COLOR T.V. ndi kama akututuma !!!
		-- Bob Violence

%
Ine ndikufuna BURRITO zamasamba kupita ... ndi Owonjezera MSG !!
		-- Bob Violence

%
Ine ndikufuna WESSON MAFUTA pangano !!
		-- Bob Violence

%
Ine ndikufuna wina RE-Lembani pa CEASAR saladi anga !!
		-- Bob Violence

%
Ine ndikufuna makutu! Ine ndikufuna awiri ozungulira Black makutu woti ofunda 'n m'chitetezo !!
		-- Bob Violence

%
... Ine ndikufuna makumi anayi ndi awiri TRYNEL FLOATATION ZIGAWO anaika mwaCHIMODZI ndi theka MAOLA !!!
		-- Bob Violence

%
Ine ndikufuna utsogoleri moyipa ndingachite kale kulawa hors d'oeuvres.
		-- Bob Violence

%
Ine ndikufuna kuti kavalidwe inu monga TALLULAH BANKHEAD ndi kuphimba ndi Vaselinindipo TIRIGU THINS ...
		-- Bob Violence

%
Ine ndikufuna kupha aliyense pano ndi wokongola zokongola wa hydrogen bomba !!
		-- Bob Violence

%
... Ine ndikufuna kugwira ntchito cranial ndi Lachiwiri china chotulutsa !!
		-- Bob Violence

%
Ine ndikufuna kuwerenga ndakatulo nkhani zokhudza ubongo nkhumba ndi m'mlengalenga ...
		-- Bob Violence

%
Ine ndikufuna okondwa, mitsempha mu khosi kuoneka !!
		-- Bob Violence

%
Ine ndikufuna inu kuti kuloweza ndakatulo anasonkhana a Edna cha ku Switzerland Vincent MILLAY... Chammbuyo !!
		-- Bob Violence

%
Ine ndikufuna kukonza pastry trays wanga ... wanga tiyi-zitini ndi wonyezimira mumapangidwe ngati mzere wa ng'oma MAJORETTES - chonde musakhale kundikwiyira -
		-- Bob Violence

%
Ndinabadwira ku fakitale Hostess Cupcake pamaso ulimi kugonana!
		-- Bob Violence

%
Ndinali kupita donuts ndipo tsopano ine ndiri basi!
		-- Bob Violence

%
Ine ndikukhumba ine ndinali manicurist kugonana njala anam'peza atafa mu Bronx !!
		-- Bob Violence

%
Ine ndikukhumba ine ndinali pa Cincinnati mseu atanyamula galu woyera!
		-- Bob Violence

%
Ine ndikudabwa ngati ine konse kuti ndiyambe ngongole dziko?
		-- Bob Violence

%
Ine ndikudabwa ngati ine tiyenera kuwawuza iwo za moyo wanga YAM'MBUYO monga chikakwaniridweMlendo?
		-- Bob Violence

%
Ine ndikudabwa ngati ine ayike ndekha mu chikole !!
		-- Bob Violence

%
Ine ndikudabwa ngati pali chirichonse WABWINO usikuuno?
		-- Bob Violence

%
Ndikufuna kukodza mu dziwe OVULAR, zadothi -
		-- Bob Violence

%
Ndikufuna WANGA data-m'munsi JULIENNED ndi kusonkhezera-yokazinga!
		-- Bob Violence

%
Ndikufuna FOOD zonenepetsa ... ndipo ine ndikufuna kuti PANOKHA -
		-- Bob Violence

%
Ine kudya chirichonse chomwe chiri Bright BULUU !!
		-- Bob Violence

%
Ine ndikusonyezani inu WANGA Telex number Ngati mungandionetse zanu ...
		-- Bob Violence

%
Ndine fuschia Bowling mpira penapake Brittany
		-- Bob Violence

%
Ndine namatetule! Ine ndikufuna kuti akutsutsa chiganizo dongosolo ndi Susan SONTAG !!
		-- Bob Violence

%
Ndine sitima zapamadzi nyukiliya mu kumalo ozizira ayezi kapu ndipo Ndikufuna Kleenex!
		-- Bob Violence

%
Ndine komanso thupi-kukasambira !!
		-- Bob Violence

%
Ine komanso Pre-anatsanulira chisanadze kusinkhasinkha ndi chisanadze RAPHAELITE !!
		-- Bob Violence

%
Ndine ANN LANDERS !! Ine ndikhoza Amaba M'masitolo !!
		-- Bob Violence

%
Ine kusintha njira ... Koma onse I kupeza ndi malonda for "RONCOCHOZIZWITSA Bamboo sitima "!
		-- Bob Violence

%
Ndine kosalekeza odabwa th'breathtaking zotsatira za MPHEPO ASIYA !!
		-- Bob Violence

%
Ndine ndithudi osati Omaha!
		-- Bob Violence

%
Ine kuwakhumudwitsa ... Ine ndikuyembekeza pali chinachake kwambiri yokazinga pansi pa izikakang'ono ozungulira Stadium ...
		-- Bob Violence

%
Ine kuvala mu kuikira Ivy-League suti !! Mochedwa kwambiri...
		-- Bob Violence

%
Ndine maganizo tsopano chifukwa ndili MALONDA CLOUT !!
		-- Bob Violence

%
Ine litapakidwa a zilonda za oyera nkhumba soseji !!
		-- Bob Violence

%
Ndine wokondwa ndinakumbukira kuti XEROX UNDERSHIRTS anga onse !!
		-- Bob Violence

%
Ine motsetsereka pa nyukiliya wa zinyalala dambo pafupi Atlanta, Georgia !!
		-- Bob Violence

%
Ndili ndi kuphulika kwakukulu CHIPHUNZITSO !!
		-- Bob Violence

%
Ndili ndi M'KATI mwa mwezi wa MLUNGU mavuto!
		-- Bob Violence

%
Ndili ndi ZOCHITIKA wachipembedzo ... ndipo ine sinditenga MANKHWALA iliyonse
		-- Bob Violence

%
Ndili ndi zinachitikira msonkho deductible! Ndikufuna mphamvu crunch !!
		-- Bob Violence

%
Ndili ndi kutulukira maganizo !!
		-- Bob Violence

%
Ndili ndi kutulukira maganizo !! Koma, u, N'chifukwa chiyani WAFFLE muOgonera wanga thumba ??
		-- Bob Violence

%
Ndili ndi MAGANIZO yokongola za akazi INSIPID wa wodzithemba ndiolemera maloya la mgwirizano ...
		-- Bob Violence

%
Ine kusangalala Kukwera Magalimoto Aeni kuti Cincinnati kapena mtunda ROCKAWAY !!
		-- Bob Violence

%
... Ine kuyerekeza mmene GIRAFFE modzutsa chilakolako chonyansa, CAVORTING kumbuyo MALOa Chiyuda msika wazakudya zophika -
		-- Bob Violence

%
Ine ndiri mu mwachindunji kukhudzana ndi ambiri mfundo zapamwamba zosangalatsa.
		-- Bob Violence

%
Ine ndiri mu mapulogalamu!
		-- Bob Violence

%
Ine kusinkhasinkha FORMALDEHYDE ndi asibesitosi ikudontha mu wangaUMOYO DANGA !!
		-- Bob Violence

%
Ndine maganizo OVERDRAWN! Kodi Ndi CHIKWANGWANI patsogolo? Kumene NdodoChabwino pamene amafuna iye?
		-- Bob Violence

%
Ine sindiri aku Iran !! I anakuvoterani Dianne Feinstein !!
		-- Bob Violence

%
Ndine sikukudziwika ndemanga ..
		-- Bob Violence

%
Ine kunyengezera ine kukoka mu Nathenje ndi! Ine ndikuchita izo molondola ??
		-- Bob Violence

%
Ine n'kumaganiza kuti ife tonse kuonera AFIL siliva m'malo RICARDOMONTALBAN!
		-- Bob Violence

%
Ine mwakachetechete kuwerenga nkhani atsopano "Bowling WORLD" pamene mkazi wangandi ana awiri kungoima NDI ...
		-- Bob Violence

%
Ine adavotera PG 34 !!
		-- Bob Violence

%
Ine kulandira uthenga wachinsinsi ku EUBIE Blake !!
		-- Bob Violence

%
Ndine CHIPEMBEDZO !! Ndimkonda munthu ndi HAIRPIECE ndi !! Konzekeretsani ine ndi mivi !!
		-- Bob Violence

%
Ine malipoti kwa ntchito monga munthu ano. Ine ndikufuna kuchita Latin kugonthetsa tsopano!
		-- Bob Violence

%
Ine kumeta !! Ndine kumeta !!
		-- Bob Violence

%
Ine ndakhala pa liwiro MFUMUKAZI wanga ... Kwa ine, Zimasangalatsa ... Ine ndiri ofunda... Ine ndiri VIBRATORY ...
		-- Bob Violence

%
Ine ndikuganiza za Intaneti kachitidwe WERENGANI-ndi kompyuta kwaiyeFANO dongosolo ...
		-- Bob Violence

%
Ine ndiri kwathunthu kuwakhumudwitsa pa zinthu laku Libya ndi mtengo wa nkhuku ...
		-- Bob Violence

%
Ine ntchito yanga X-Ray MASOMPHENYA kupeza chithunzithunzi osowa wa mumtimaNtchito ya mbatata imeneyi !!
		-- Bob Violence

%
Ine kuvala PAMPERS !!
		-- Bob Violence

%
Ndine chonyowa! Ndine zakuthengo!
		-- Bob Violence

%
Ndine mnyamata ... Ine ndiri OLIMBA ... ine ndikhoza kukwera podutsika CAPT Grogan A lumbar zigawo!
		-- Bob Violence

%
Ndine ZIPPY ndi singano ndi ine kwathunthu wodzipereka kwa mode chikondwerero.
		-- Bob Violence

%
Ine ndiri ndi msuweni wakuchita mwa chovala chigawo ...
		-- Bob Violence

%
Ine ndiri nalo lingaliro !! Bwanji ine akuwonekera pa inu molimbika, inu muiwale wanuNAMBALA YACHITETEZO CHAMTUNDU!!
		-- Bob Violence

%
Ine ndawerenga ZISANU MILIYONI mabuku !!
		-- Bob Violence

%
... Ich bin mu einem dusenjet ins jahr 53 lo chr ... ich lande imantiken Rom ... einige gladiatoren spielen scrabble ... ich riechePizza ...
		-- Bob Violence

%
Ngati munthu wotchuka m'dziko lino, amayenda pa njira kwaMONTHS pa nthawi ndipo dzina lawo misspelled kumbali yaGREYHOUND SCENICRUISER !!
		-- Bob Violence

%
Ngati osankhidwa, Zippy Malumbiro kuti aliyense American ndi houseboy 55 wazaka ...
		-- Bob Violence

%
Ngati ine osankhidwa palibe amene anayamba kuchita zovala zawo kachiwiri!
		-- Bob Violence

%
Ngati ine osankhidwa, zotchinga konkire kuzungulira Nyumba Yoyera adzakhalam'malo mwa mosapitirira malire thovu replicas wa ANN MARGARET!
		-- Bob Violence

%
Ngati ndinkaona aliyense chipangizo kwambiri ndifa manyazi!
		-- Bob Violence

%
Ngati ine ndikanakhala ndi Q-TIP ndingathe kuletsa TH 'kugwa zokambirana !!
		-- Bob Violence

%
... Ngati ine ndikanakhala mtima kulephera pompano, Ine sindikanakhoza kukhala munthu more mwayi !!
		-- Bob Violence

%
Ngati ine kukoka kusinthana ichi Ine ndidzakhala Rita HAYWORTH !! Kapena SCIENTOLOGIST!
		-- Bob Violence

%
ngati GLISTENS, gobble izo !!
		-- Bob Violence

%
Ngati khalidwe lathu ndi okhwima, sitifunika zosangalatsa!
		-- Bob Violence

%
Ngati Robert Di Niro assassinates Walter Slezak, adzakhala Jodie oterewa kukwatira Bonzo ??
		-- Bob Violence

%
Mu 1962, mukanatha kugula nsapato zazifupi SHARKSKIN, ndi "ContinentalLamba, "for $ 10,99 !!
		-- Bob Violence

%
Mu Newark ndi laundromats imachitika maola 24 patsiku!
		-- Bob Violence

%
Mwangamu ndinkamva kukhala ndi makhalidwe matenda monga Lucy RICARDO !!
		-- Bob Violence

%
Mkati, ine kale kusisima!
		-- Bob Violence

%
Ndi zizindikiro zenizeni, ngati zithetsedwe kapena nkhondo? Kapena ife akuvutika Safeway?
		-- Bob Violence

%
Ndi iye matsenga Ainka ankatha kunyamula chule pa mapewa ake ?? Ndi ChuleGUIDELIGHT ake ?? Ndi chidwi kuti galu akuthamanga kale escalator ndi ...
		-- Bob Violence

%
Kodi 1974? Kodi chakudya chamadzulo? Kodi ndimatha College wanga mudalitso ndi chimodzim'tchire madzulo ??
		-- Bob Violence

%
Ndi oyera m'mbali zina?
		-- Bob Violence

%
Kodi NOUVELLE zakudya pamene 3 azitona akuvutika ndi sikalopu mumbale wa msuzi MORNAY?
		-- Bob Violence

%
Ndi chinachake NDINALI chidzachitika kwa zinyalala angathe?
		-- Bob Violence

%
Kodi iyi ndi kunja Pa "Brady gulu"?
		-- Bob Violence

%
Kodi uyu kuchita yaiwisi kudabwa anthu?
		-- Bob Violence

%
Kodi izi zosangalatsa osachiritsika?
		-- Bob Violence

%
Kodi iyi ndi mzere atsopano whimsical YUGOSLAVIAN masewero amenensozimapangitsa mukufuna kulira ndi kuganizira pa nkhondo ya ku Vietnam?
		-- Bob Violence

%
Kodi uyu si STOP wanga ?!
		-- Bob Violence

%
Izo sizikutanthauza kanthu ngati inu mulibe kuti kupeta !!
		-- Bob Violence

%
Iwo anali nthabwala !! Peza?? Ine ndinali kulandira mauthenga ochokera DAVID LETTERMAN !!YOW !!
		-- Bob Violence

%
Ndi zambiri zosangalatsa kwambiri kukhala ndi moyo ... Ine ndikudabwa ngati mphasa yanga ikonzedwa?!?
		-- Bob Violence

%
Sizithandiza ... Ine ndapita kuti "Club Med" !!
		-- Bob Violence

%
Ndi zoonekeratu ... The tsitsi konse anafika Istanbul ... Inu munali zapaderamu REMAKE a "TOPKAPI" ... Pita kunyumba kwa mkazi wako ... Iye akupangaFrench Sichoncho? Tilandire!
		-- Bob Violence

%
Ziri bwino - Ndine laluntha, nayenso.
		-- Bob Violence

%
Ndi muzimutsuka mkombero !! Iwo ONSE ananyalanyaza nadzatsuka mkombero !!
		-- Bob Violence

%
JAPAN ndi YODABWITSA dziko - Ine ndikudabwa ngati ife konse kufika msinkhu wawokugula poyerekeza ...
		-- Bob Violence

%
ansembe Akatolika ali pachibwenzi NTCHITO oimira !!
		-- Bob Violence

%
Yesu ndiye POSTMASTER General ...
		-- Bob Violence

%
Kids, musati Gross ine ... "Zopatsa Chidwi ndi maganizo ukhondo" kungakhaleikuchitika Pati!
		-- Bob Violence

%
Kids, asanu ndi magulu zofunika chakudya ndi chingamu, kuwomba pastry, pizza,Mankhwala, maantibayotiki, NUTRA-lokoma ndi mkaka DUDS !!
		-- Bob Violence

%
Zovala ndi gawo lachisanu !! ... Um ... um ... TH 'makina ochapirandi dzenje wakuda ndi masokosi pinki ali basi madalaivala amene anangotengeka mu !!
		-- Bob Violence

%
LBJ, LBJ, angati nthabwala Kodi mungadziwe lero ??!
		-- Bob Violence

%
Leona, ine ndikufuna kuvomereza zinthu kwa inu ... Ine ndikufuna Manga inu chofiiraNguwo nakonza ndi POLYVINYL mankhwala enaake ... Ine ndikufuna kuti akhuthule fodya wanu ...
		-- Bob Violence

%
Ndiroleni ine ndichite msonkho wanga masitonkeni FISHNET ...
		-- Bob Violence

%
Tiyeni tonse Poganizira anthu zovuta REVERAND mwezi malamulo !!
		-- Bob Violence

%
Tiyeni kutumiza ku Russia zosalongosoka moyo Chalk!
		-- Bob Violence

%
Moyo ndi kutchuka Mpikisanowo! Ndine zosangalatsa Moyenera !!
		-- Bob Violence

%
Monga ine nthawizonse ndimati - kanthu akhoza kumenya BRATWURST pano mu DUSSELDORF !!
		-- Bob Violence

%
tsitsi Loni Anderson iyenera mtchatho !!
		-- Bob Violence

%
Yang'anani mozama mipata ya !! Kodi mukuona ELVES kapena EDSELS ... kapenaHIGHBALL ?? ...
		-- Bob Violence

%
Yang'anani mu maso anga ndi kuyesa Osaiwala kuti muli ndi Macy a mlandu khadi!
		-- Bob Violence

%
Taonani! A makwerero! Mwina eneyi kumwamba, kapena sangweji!
		-- Bob Violence

%
PEZANI !! Wachisoni achinyamata American atavala Madras zazifupi ndi "Gulu laMbalame "HAIRCUTS!
		-- Bob Violence

%
Kuti ndikamaliza ngati LINDA RONSTADT kachiwiri !!
		-- Bob Violence

%
Mary Tyler Moore ndi CHIWIRI MWAMUNA wavala DACRON wanga thanki TOP muwotchipa hotel mu HONOLULU!
		-- Bob Violence

%
Mwina kujambula GOLDIE HAWN wachuma PRUSSIAN buluu -
		-- Bob Violence

%
MERYL STREEP ndi azamba wanga!
		-- Bob Violence

%
Mmm-MM !! Choncho ndi zamera-NEBULATION!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! A mbale wa zimapita zidutswa za nkhumba wosakaniza ndishreds nkhuku zingapo !! ... O KAMNYAMATA !! Ndine za kumezaNaomi-PA gawo la ng'ombe anasiya mwendo ankawaviika COTTONSEED MAFUTA ndiShuga !! ... Tiyeni tiwone ... Next, ine pansi mnofu wa wokongola,BABY nkhosa yokazinga mu anasungunuka, mafuta zimakhala kwa magazi ofundamunthu nyama ina tikusisitidwa !! ... YUM !! Izo zinali zabwino !! Pakuti mchere,Ine ndi tofu Mabaga ndi nyemba zikumera pa mwala pansi, LONSETIRIGU bun !!
		-- Bob Violence

%
Mr ndi Akazi PED, ndingatani kubwereka 26,7% ya rayon nsalu yopangaku Indonesia zilumba?
		-- Bob Violence

%
My Aunt MAUREEN anali mlangizi nkhondo IKE & TINA Turner !!
		-- Bob Violence

%
Alamu anga Tizilombo koloko basi anapita ... Iwo ali noiseless DOZENtchito ndi khitchini zonse !!
		-- Bob Violence

%
MALAMULO anga a chikhalidwe ndi tchuthi ku wotchuka SCHROON NYANJA ku New York !!
		-- Bob Violence

%
Makutu anga atapita !!
		-- Bob Violence

%
nkhope yanga zatsopano, chiphaso changa idatha, ndipo ine ndiri akuwasamalira dokotala !!!!
		-- Bob Violence

%
tsitsi langa kwathuthu chikhalidwe!
		-- Bob Violence

%
Malipiro anga ali ZONSE disposable!
		-- Bob Violence

%
My Leslie nyanga umboni ndi OSWEKA ...
		-- Bob Violence

%
moyo wanga ndi khonde zosangalatsa!
		-- Bob Violence

%
malingaliro anga ali m'munda mbatata ...
		-- Bob Violence

%
malingaliro anga ali kupanga fodya mu Dayton ...
		-- Bob Violence

%
mphuno anga amamva ngati zoipa Ronald Reagan filimu ...
		-- Bob Violence

%
Mphuno zanga ndi dzanzi!
		-- Bob Violence

%
... Mathalauza anga anapita pa akufalikira kuthengo mwa Long Island Bowling Alley !!
		-- Bob Violence

%
mathalauza wanga anapita ku sekondale ku Carlsbad Caverns !!!
		-- Bob Violence

%
My polyvinyl woweta chikwama anadzipanga Hong Kong ndi Montgomery Clift!
		-- Bob Violence

%
amalume anga Murray anagonjetsa Egypt mu 53 B.C. Ndipo ine ndikhoza kutsimikizira izo kwambiri !!
		-- Bob Violence

%
Vaselini anga akutuluka ...
		-- Bob Violence

%
NANCY !! N'chifukwa chiyani chirichonse YOFIIRA ?!
		-- Bob Violence

%
Natani ... makolo anu anali CARCRASH ndi !! Iwo VOIDED - iwoZinagwa Iwo analibe CHAINSAWS ... Iwo analibe makina NDALAMA ... Iwoanachita mapilitsi mu SKIMPY Grass masiketi ... Nathan, ine anatsanziradi iwo ... komaiwo anali PA-LOFUNIKA ...
		-- Bob Violence

%
Newark wakhala REZONED !! Des MOINES wakhala REZONED !!
		-- Bob Violence

%
Nsonga zamabele, dimples, lotanthauza, NICKLES, makwinya, ziphuphu !!
		-- Bob Violence

%
Osati modzutsa chilakolako chonyansa ... yekha "FROLICSOME" ... ndipo afunika NTCHITO mano ... ululu !!!
		-- Bob Violence

%
Tsopano ndili wachisoni ...
		-- Bob Violence

%
Tsopano ine ndikuganiza ine anangofikira boma la matenda oopsa amene amabwera MONGAMusanaone TOTAL pa SAFEWAY pakauntala yotulukira!
		-- Bob Violence

%
Tsopano ndikumvetsa tanthauzo la "THE yamakono powomberedwa"!
		-- Bob Violence

%
Tsopano ine ndiri INVOLUNTARILY kusendeza kwambiri nsombayi DIP ndiOSWEKA pulasitiki mafoloko mu izo !!
		-- Bob Violence

%
Tsopano ine akupanga enieni thanki nkhondo kumapeto kwa nkhondo yachiwiri ya padziko
		-- Bob Violence

%
Tsopano ndili ndi MAGANIZO INSIPID za beatiful ndi akazi wozunguliraHollywood MOVIE MOGULS litapakidwa magalimoto PLEXIGLASS ndi anayandikirandi ANYAMATA ANG'ONO kugulitsa ZIPATSO ...
		-- Bob Violence

%
Tsopano KEN ndi Barbie ndi kalekale NDINALI kwa bongo MANKHWALA ...
		-- Bob Violence

%
Tsopano ZOTHANDIZA ndimamvera ali kwambiri odzipereka 23% ya yadothi ndindi kuyenga makampani a boma la Nevada !!
		-- Bob Violence

%
Tsopano ndili ndi langa "apulo" Ine kumvetsa mtengo mlandu !!
		-- Bob Violence

%
Tsopano, tiyeni kutumiza kwa QUICHE !!
		-- Bob Violence

%
Ndithudi, inu mukumvetsa za PLAIDS mu sapota mkombero -
		-- Bob Violence

%
O wanga MULUNGU - DZUWA anangotengeka ku Yankee Stadium !!
		-- Bob Violence

%
O, ine izo !! "The Beach akupitiriza", ha, Mwanawe ??
		-- Bob Violence

%
Chabwino ... Ine ndikupita kunyumba kulemba bukhu kyubu ndi RUBIK "NDIMADANA ndi FORAKUFA mphaka okonda "...
		-- Bob Violence

%
CHABWINO!! Kuyatsa phokoso okha TRYNEL CARPETING, kwathunthu okonzekaR.V. ndi FLOATATION ZIGAWO !!
		-- Bob Violence

%
OMNIVERSAL Zindikirani ?? O, YEH !! Choyamba muyenera malita anayi JELL-Ondi KWAKUKULU WRENCH !! ... Ine ndikuganiza inu kusiya th'WRENCH mu JELL-O ngatianali amakambirana, kapena INGREDIENT ... ... kapena ... I ... um ... Alindi makina ochapira?
		-- Bob Violence

%
Pa WACHIWIRI maganizo, mwinamwake ine kutenthetsa nyemba wophikidwa ndi penyani REGISPHILBIN ... Ndi WAMKULU kukhala moyo !!
		-- Bob Violence

%
Komano, moyo kungakhale perete wosatha wa TRANSSEXUALQUILTING njuchi m'ngalawa zimafika sitima kuti DISNEYWORLD ngati ife mulole izo !!
		-- Bob Violence

%
Pa msewu, ZIPPY ndi singano popanda cholinga, koma popanda FANIZOLI.
		-- Bob Violence

%
Kalekale, anayi AMPHIBIOUS nkhumba anthuwo kumenyana ndi banja laChitetezo, tcheru ndalama okhometsa ndipo anapha katundu wawoMFUNDO !!
		-- Bob Violence

%
Kamodzi, panalibe zosangalatsa ... Apa nkuti mapulani menyu, mafashonimawu kapena zida NAUTILUS ... Ndiye, mu 1985 ... zosangalatsa analikwathunthu amaperekedwa mu MICROCHIP kakang'ono aka ... Iwo ali 14.768 zingaonekezoseketsa oyendetsa KUKHALA-Com !! Tinali kuyembekezera LACHINAYI zaka mabilioni koma ifepotsiriza Jerry Lewis, MTV ndi lalikulu kusankha creme odzazidwaakamwe zoziziritsa kukhosi mikate!
		-- Bob Violence

%
FISHWICH wina akubwera !!
		-- Bob Violence

%
ONE zikhale kwa ana anga onse mu dziko lina MASIKU onse a moyo wathu.
		-- Bob Violence

%
ONE: I ati apereke wanga wonse "BABY HUEY" azithunzithunzi buku chopereka kwandi mtawuni madzi a m'magazi LIKULU ...CHACHIWIRI: I Sikuyaka gulu lotchedwa "KHADAFY & kumalondolera powomberedwa" ...CHACHITATU: I sadzakhala konse angagwere youma wanga Fox wachizungu kachiwiri !!
		-- Bob Violence

%
... Kapena inu pothamangitsa PONTIAC kuti HONKED pa ine Miami Lachiwiri lapitali?
		-- Bob Violence

%
Atate athu omwe muli kumwamba ... I kupemphera moona mtima kuti winawake pa izigome ndithu tidzalipira wanga ong'ambika ZIMENE ndi ENGLISH MUFFIN ... komansokusiya TIP WOWOLOWA MANJA ....
		-- Bob Violence

%
pa kumadzulo Philadelphia ndi mwana wagalu akusanza ...
		-- Bob Violence

%
PA underpass ndi! MU overpass ndi! Padziko m'tsogolo ndipo poti sangathenso !!
		-- Bob Violence

%
Mundikhululukire ine, ndikulankhula ENGLISH?
		-- Bob Violence

%
Pepani, koma kodi mukudziwa chimene izo zikutanthauza kuti amene ali pageti wanu!
		-- Bob Violence

%
Peggy FLEMMING ndi kuba dengu mipira kudyetsa ana ku Vermont.
		-- Bob Violence

%
Anthu manyazi ndi nsomba za salami!
		-- Bob Violence

%
Pizza !!
		-- Bob Violence

%
Kumene ine pa gawo lotetezedwa potsimikizira pamene inu kunyoza BELLHOPS angapo muTrianon Malo !! Ndiroleni ine mmodzi wa bulanchi wanu!
		-- Bob Violence

%
Ndaphata kunyumba ndi ine ... ine ndi Tylenol !!
		-- Bob Violence

%
Psychoanalysis ?? Ine ndimaganiza ili linali wamaliseche rap gawo !!!
		-- Bob Violence

%
Nyimbo THANTHWE !! Madansi bakha !! KUBADWA AKUFUNA !!
		-- Bob Violence

%
Quick, kuimba ine Budapest National Anthem !!
		-- Bob Violence

%
ACHIBALE !!
		-- Bob Violence

%
Kumbukirani, mu 2039, mafuta opopera & Pasitala adzakhala Opereka ndi mankhwala !!
		-- Bob Violence

%
Rhapsody mu kumata!
		-- Bob Violence

%
Santa Claus wotsika moto kuthawa atavala yowala buluu mwendo WARMERS... Iye scrubs Papa ndi sopo kapena detergent kwa mphindi 15,momwe mulinso JANE FONDA !!
		-- Bob Violence

%
Kutumiza mafunso anu `` AMADZIFUNSA ZIPPY '', Box 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
SHHHH !! Ndikumva CHIMODZI zizindikiro galimoto-madalaivala ikukankhidwa Mulaigal midadada muchopanda MAFUTA ng'oma ...
		-- Bob Violence

%
Ndiyenera kuchita wanga Bobbie VINTON medley?
		-- Bob Violence

%
Kodi ine zokhoma mu PRINCICAL UDINDO lero - kapena ndi VASECTOMY ??
		-- Bob Violence

%
Ndiyenera kuyamba ndi nthawi ndinayamba umunthu ndi BEATNIK nditsitsi kapena kulephera anga ponena ACHINYAMATA asanu ndi OCULIST wabwino?
		-- Bob Violence

%
Lowani WODANDAULA wanga.
		-- Bob Violence

%
Choncho izi ndi momwe amamvera kukhala mbatata saladi
		-- Bob Violence

%
Choncho, ngati ife atembenuke OTUNGA mbali SOYABEAN zam'tsogolo mu mkulu-zokolola T-BILLZIZINDIKIRO, chisanadze INFLATIONARY mavuto ati pang'ono kwa mlingo wa 2Shopping ankagona pa biringanya !!
		-- Bob Violence

%
Munthu DAYTON, Ohio ndi kugulitsa makalipeti ndizo ntchito ku Chisebokroshiya
		-- Bob Violence

%
Nthawizina mu 1993 NANCY SINATRA adzatsogolera chiwembu chopanda magazi pa Guam !!
		-- Bob Violence

%
Kwinakwake mu mzinda wakale BURBANK hule ndi OVERCOOKING Mwanawankhosa kuwaza !!
		-- Bob Violence

%
Kwinakwake mu wakunja kwatawuni Honolulu, ndi bellhop ulova ndi kukwapula mmwambamtanda wa bongo psilocybin kuwaza suey !!
		-- Bob Violence

%
Penapake Tenafly, New Jersey, ndi chiropractor ndi kuonera "Zisiyeni izokuti Beaver "!
		-- Bob Violence

%
Kufalitsa chiponde amandikumbutsa za zisudzo !! Ine ndikudabwa bwanji?
		-- Bob Violence

%
TAILFINS !! ... Alemba ...
		-- Bob Violence

%
Kulankhula maganizo singano:O, ndinasiya wanga `` Moni Kitty '' chidole ine ndi OIPA phwando pa njira    Twente-sikisi !!Th'HOSTESS fakitale ndi closin 'pansi ndi Ndamva ZASU PITTS wakhala    AKUFA zaka .. (sniff)My nsanja nsapato zosonkhanitsira anali fodya ameneyu amatafunidwa ndi galu TH, ALEXANDER HAIG    sadzalola ine madzi osamba 'mpaka Isitala ... (snurf)Kotero ine ndinapita ku khitchini, koma mtedza pomangira whup ine lokhalamo mah HAID !!    (Ayi, ayi, ayi .. Heh, heh)
		-- Bob Violence

%
Pogogoda? Inu andale! Kodi inu simukuzindikira kuti mapeto a "SambaniMkombero "ndi mphindi wapatali kwa anthu ambiri ?!
		-- Bob Violence

%
Tex KUGONANA! The HOME mawilo! The akukuthonyera khofi !! NditengereniMinnesota koma manyazi ine !!
		-- Bob Violence

%
Th 'NZERU ndi Pizza Palace ya TH' MOYO
		-- Bob Violence

%
Tiyamike ambuye!! ... Ndi HENNY YOUNGMAN !!
		-- Bob Violence

%
The kuyamikira pafupifupi zithunzi graphisticator yekha ndi ofunikandi suaveness lonse ndi makhalidwe otayirira amene muli !!
		-- Bob Violence

%
The lonse CHINA akazi volebo TEAM tonse ONE umunthu -ndipo kuyambira KUBADWA !!
		-- Bob Violence

%
chakuti 47 ANTHU akulira ndi thukuta ndi cascading zangaMsana mzati ndi mwachilungamo yosangalatsa !!
		-- Bob Violence

%
The FALAFEL sangweji m'mayiko pa mutu wanga kukhala zamasamba ...
		-- Bob Violence

%
... Khwalala amapangidwa kuchokera laimu JELLO ndi Honda wanga ndi barbequeuedOYISITARA! Yum!
		-- Bob Violence

%
Nkhondo Korean ayenera kuti zosangalatsa.
		-- Bob Violence

%
... Ndi MYSTERIANS ali pano ndi CORDUROY wanga SOPO mbale !!
		-- Bob Violence

%
The Osmonds! Ndinu Osmonds onse !! Kuponya pa pamsewu ndi m'bandakucha !!!
		-- Bob Violence

%
The PILLSBURY DOUGHBOY akufuula kuti adzathetsa BURT Reynolds mafilimu !!
		-- Bob Violence

%
Pinki masokosi kwawo kuchokera 1952 !! Koma iwo anapita ku Marskuzungulira 1953 !!
		-- Bob Violence

%
Yoweyula YEMWEYO amasunga akubwera ndi kugwa ngati rayon MUU-MUU ...
		-- Bob Violence

%
Mulibe choonadi. Palibe ZOONA. Palibe kugwirizana.Palibe MFUNDO mtheradi. Ine ndine mwina kwambiri cholakwika.
		-- Bob Violence

%
Pali chithunzi wamng'ono wa ED MCMAHON zoipa JOAN mitsinjemu $ 200,000 MALIBU Beach NYUMBA !!
		-- Bob Violence

%
Pali ndalama zokwanira apa kugula zitini 5000 a Kopezeka ma-Mkazi wake Roni!
		-- Bob Violence

%
"Izi ndi nyengo yamdima kwa onse a anthu MAKHALIDWE ABWINO KWAMBIRI!""Izi ndi MDIMA NTHAWI ufulu ndi CHITUKUKO!""Izi ndi nthawi zazikulu kuika ndalama pa munthu OIPA kukankha ndi zopanda pakekuchokera MEGATON MAN! "
		-- Bob Violence

%
AMATETEZA akhale MPHAMVU zonenepa kuti Pentagon akuluakulu !!
		-- Bob Violence

%
Iwo anakomoka ... ngati avirigo mu msewu ... iwo analibe mwanandikaonekere!
		-- Bob Violence

%
Izi ASEXUAL nkhumba yaikulu inali mwazi ... Iye kotero ... kotero ... MODZIPEREKA !!
		-- Bob Violence

%
"Izi ntchito kwa Bob NKHANZA ndipo mukhale chopondapo, ndi amazipanga opusa owukira galu."
		-- Bob Violence

%
Ichi ndi NO-frills ndege - kugwira TH 'Bacon Canada !!
		-- Bob Violence

%
Izi ziyenera phwando wabwino - nthiti My khola akugwiritsa momvetsa mbamuikha mmwambamotsutsa Martini munthu !!
		-- Bob Violence

%
... Chimenechi zimene ziri monga kukhala College maphunziro !!
		-- Bob Violence

%
Pizza Ichi ndi chizindikiro maganizo anga chikakwaniridwe kuchira !!
		-- Bob Violence

%
PORCUPINE izi akudziwa zipcode ake ... Ndipo iye ali "Visa" !!
		-- Bob Violence

%
Izi nsonga PA zimene ndinaona partygoing! Munthu ine sindimakonda ndikundifotokozera MTIMA-kutentha European filimu ...
		-- Bob Violence

%
Pali WINOS - ndicho JUGGLER wanga, AERIALIST wanga, lupanga langaSWALLOWER, ndi lalabala wanga zachilendo katundu !!
		-- Bob Violence

%
Zikwi za masiku a anthu wamba ... zinapanga ... kumverera kwazokongoletsa zigawo -
		-- Bob Violence

%
Today, CHACHITATU WINOS ku Detroit anagulitsa ine lathuli chithunzi tsamba mlenjepamaso MAKEOVER ake!
		-- Bob Violence

%
Zala, mawondo, nsonga zamabele. Zala, mawondo, nsonga zamabele, lotanthauza ...Nsonga zamabele, dimples, lotanthauza, NICKLES, makwinya, ziphuphu !!
		-- Bob Violence

%
Tony RANDALL! Ndi moyo wanu ndi Pakhonde zosangalatsa ??
		-- Bob Violence

%
Ao - ndinenezedwa bwanji mwadzidzidzi kuganiza wachipembedzo lolemekezekakudzionetsera pa Fort Lauderdale mlungu?
		-- Bob Violence

%
Ao !! Ndinaiwala kugonjera URINALYSIS mokakamizidwa!
		-- Bob Violence

%
Ao !! Ine kuvala "WAMKULU MUTU-sitima mwansanga la 50" ndikulakwitsa !!!
		-- Bob Violence

%
Ao !! Ine ndikuganiza KEN yatha, chifukwa pa R.V. ake Malipiro ndi Iye kukhalaMantha kusokonezeka kwambiri !! Ha ha.
		-- Bob Violence

%
Ao !! Ndili kwambiri zosangalatsa !!
		-- Bob Violence

%
Ao !! Ife tiri mu galimoto MADERA ndi mphira katundu!
		-- Bob Violence

%
Ntchito zakudya zamtundu zabwino ndi soya msuzi!
		-- Bob Violence

%
Mwakabisira nacho chifukwa ena kukhala !!
		-- Bob Violence

%
Voti kwa ine - Ndine bwino tapered, theka cocked, chochitiridwa pakati msonkho-mtsogolo!
		-- Bob Violence

%
Dikirani ... ameneyu zosangalatsa CHINTHU kapena mapeto a moyo mu Petticoat Junction ??
		-- Bob Violence

%
Anali soya wanga MTANDA anachoka mu th'RAIN? Iwo amakoma bwino kwenikweni !!
		-- Bob Violence

%
Ife tsopano tili okwana mogwirizana mwagwirizana mu mapangidwe mphika otentha ...
		-- Bob Violence

%
Tili LINA tochepa TSITSI -
		-- Bob Violence

%
Ife basi limodzi ndi boma tsitsi kulondera!
		-- Bob Violence

%
Tiyika mabuku awiri a ANTHU magazini mu mdima, chinyezi mafoni kunyumba.Mphindi 45 Patapita CYNDI LAUPER ukuonekera atavala mbalame khola pa mutu wake!
		-- Bob Violence

%
Chabwino, ndine pano mu AMERICA .. ndimachikonda. Ndimadana nacho. Ndimachikonda. INako. Ndimachikonda. Ndimadana nacho. Ndimachikonda. Ndimadana nacho. Ndimakonda ...Maganizo kusesa pa ine !!
		-- Bob Violence

%
Chabwino, ine tingachipeze powerenga kumatako RETENTIVE !! Ndipo ine ndikuyang'anira njiraMwakabisira nacho chifukwa ena kukhala !!
		-- Bob Violence

%
Chabwino, ine ndiri WOSAONEKA mwatsopano ... ine ndikhoza kulipira ulendo madonaMALO ...
		-- Bob Violence

%
Chabwino, O.K. Ine kugonja ndi mfundo wanga chifukwa cha ZIKUMUYENDERA EXISTENTIAL!
		-- Bob Violence

%
Anali parsnips izi molondola MARINATED mu TACO msuzi?
		-- Bob Violence

%
Kodi mwamwayi! Ndine udindo "SNOOTS OF THE NYENYEZI" wogulitsa !!
		-- Bob Violence

%
Kodi wabwino ndi makatoni sutukesi Kwenikweni?
		-- Bob Violence

%
Kodi ndifunika ndi okhwima UBWENZI ndi FLOPPY litayamba ...
		-- Bob Violence

%
Chimene ine ndikufuna kuti tipeze ndi - chiyani Zinkhwe kudziwa zambiri zokhudza Astro-kuwaika?
		-- Bob Violence

%
Kodi NDONDOMEKO anthuwa akuonera?
		-- Bob Violence

%
Kodi chilengedwe, chonde ??
		-- Bob Violence

%
Chavuta Sid? ... Kodi chakumwa wanu mtima?
		-- Bob Violence

%
Pamene ndinakumana th'POPE mmbuyo mu '58, ine mabotiwo iye ndi sopo kapenaDETERGENT kwa mphindi 15. Ankaoneka kuti muzisangalala ...
		-- Bob Violence

%
Pamene katundu zimenezi Ine ndikuganiza ine kusamba kachiwiri ...
		-- Bob Violence

%
Mukakalowa Ph.D. kodi inu kupeza pantchito pa Burger King?
		-- Bob Violence

%
Pamene inu anati "kwambiri mitengo" izo zinandikumbutsa ndi kukonza overdueBILL ... Kodi inu simukuwona? O'Grogan kuwameza lofunika ndalama Collectionndipo anali kupha mwamuna yekhayo yemwe ANKADZIWA !!
		-- Bob Violence

%
Kodi masokosi anu apite pamene mutaye iwo TH 'makina ochapira?
		-- Bob Violence

%
Umapita pamene inu tipeŵe?
		-- Bob Violence

%
Kodi ndi mchenga Edward?
		-- Bob Violence

%
Ziri TH 'DAFFY bakha kuonetsa ??
		-- Bob Violence

%
Kodi ndi makina coke? Ndiuzeni ine nthabwala !!
		-- Bob Violence

%
Pamene BRAINPAN langa anakana kulowa mu Burger King, Akatolikaansembe chibwenzi NTCHITO oimira !!
		-- Bob Violence

%
Pamene inu kutafuna, ndikuganiza za banki STEVEN SPIELBERG A ... akeadzakhala ndi zotsatira chimodzimodzi awiri "BLOCKERS wowuma"!
		-- Bob Violence

%
WHO amaona gombe Bunny akulira pa SHAG kalipeti ?!
		-- Bob Violence

%
Waa !! Ken ndi Barbie akulandiriratu kwambiri zosangalatsa !! Iwo ayenera kukhalaAyoni KUGANIZIRA !!
		-- Bob Violence

%
N'chifukwa chiyani izi ogulitsa othamanga nsapato kunditsatira ??
		-- Bob Violence

%
Bwanji iwe kulowa mpikisano aliyense, Marvin ?? Kodi inu simukudziwa wanuZipcode yekha?
		-- Bob Violence

%
N'chifukwa chiyani zonse zopangidwa Lycra Spandex?
		-- Bob Violence

%
N'chifukwa chiyani pamene inu mufa, inu simungakhoze kutenga HOME wanu ZOSANGALATSALIKULU ndi inu ??
		-- Bob Violence

%
Kodi kuwongolera NDALAMA wanga otaya?
		-- Bob Violence

%
Kodi dziko lachitatu nkhondo kusunga "Chifuwa mabwanawe" pa mlengalenga?
		-- Bob Violence

%
Kodi izi Sipadzakhalanso zingapo AVOMEREZEKE sasiya?
		-- Bob Violence

%
Ndi inu, ndimakhala ... Ife sitikusowa Dan Koma ...
		-- Bob Violence

%
World nkhondo III? Ayi zikomo!
		-- Bob Violence

%
World nkhondo atatu akhoza apewe ndi kutsatira ndi linkalimbikitsa kavalidwe!
		-- Bob Violence

%
Zopatsa chidwi! Taonani !! A meatball yosokera !! Tiyeni funsani izo!
		-- Bob Violence

%
Xerox chakudya chanu ndi kupeleka izo pansi "olakwa kugonana"!
		-- Bob Violence

%
Inde, koma Ine ndikuwona Pasaka Bunny zikopa skintight pa CHITSULO ndiKamtsikana konsati?
		-- Bob Violence

%
Inu simungakhoze zinandiwawa !! Ndili ndi kubweza ASSUMABLE !!
		-- Bob Violence

%
Mukutanthauza tsopano ine ndingakhoze mphukira inu TH kumbuyo ndi chikusokosera zina 'kusiyanitsa nkhambakamwa ndi ZOONA?
		-- Bob Violence

%
Ukutanthauza sindikufuna penyani Kulimbana kwa Atlanta?
		-- Bob Violence

%
Inu anatola mphuno Karl MALDEN A !!
		-- Bob Violence

%
Nonse PA kudumpha ndi pansi kwa maola awiri pamene ine kusankha ntchito NEW !!
		-- Bob Violence

%
Inu munali s'posed kuseka!
		-- Bob Violence

%
Inu !! Ndipatseni CUTEST, PINKEST, ambiri wokongola wamng'ono zamunthawi ya VictoriaDOLLHOUSE mungapeze !! An likhale SNAPPY !!
		-- Bob Violence

%
Masaya ako kukhala ngati NECTARINES amapasa pamwamba PAKAMWA chosaona malire -
		-- Bob Violence

%
Youth wa lero! Nane masewera misa kwa makolo maganizomaganizo!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Ndikugwirira kusangalala yet?
		-- Bob Violence

%
Yow! Ndiri Milwaukee?
		-- Bob Violence

%
Yow! Ndiyeno ife tikhoza kukhala pa zotulutsira magalimoto pa magetsi amasiya!
		-- Bob Violence

%
Yow! Kodi ife kuikidwa yet?
		-- Bob Violence

%
Yow! Ife kunyowetsa yet?
		-- Bob Violence

%
Yow! Iwe ndiwe pulezidenti kudziona Frying?
		-- Bob Violence

%
Yow! Kodi zoipa kuchitika kapena ndiri mu galimoto mu filimu ??
		-- Bob Violence

%
Yow! Ndinangopita osauka!
		-- Bob Violence

%
Yow! Ndinataya pa zenera wanga!
		-- Bob Violence

%
Yow! Ine ndikufuna mphuno zanga mu nyali!
		-- Bob Violence

%
Yow! Ine ndikufuna tumizani ndi atitchoku bronzed kwa Nicaragua!
		-- Bob Violence

%
Yow! Ndili ndi kugirigisha quadrophonic wa winos awiri okha mu mphero chitsulo!
		-- Bob Violence

%
Yow! Ine kuyerekeza mmene surfer galimoto wodzazidwa ndi msuzi soya!
		-- Bob Violence

%
Yow! Ndi chaphulika wanga pogona chiswe umboni?
		-- Bob Violence

%
Yow! Ndi kugonana izi kugonana koma ?? Kodi, ha, kodi ??
		-- Bob Violence

%
Yow! Ndi dzenje njira yonse mtawuni Burbank!
		-- Bob Violence

%
Yow! Ndi anthu ena mkati khoma! Izi kuposa kukolopa!
		-- Bob Violence

%
Yow! Mwinamwake ine ayenera apempha nyutironi wanga bomba mu PAISLEY -
		-- Bob Violence

%
Yow! Tsopano ine ndiyamba kuganiza za zinthu zonse zoipa ndinachitira Bowling ndiMUZILANKHULA pamene ndinali Junior sekondale!
		-- Bob Violence

%
Yow! Tsopano ife tikhoza kukhala zidakwa!
		-- Bob Violence

%
Yow! anthu yofanana ndendende Donnie ndi Marie Osmond !!
		-- Bob Violence

%
Yow! Ife tikupita ku madansi watsopano!
		-- Bob Violence

%
YOW !! Aliyense mu dziwe majini!
		-- Bob Violence

%
YOW !! Ine ndiri mu mochenjera kwambiri ndi kolakalakika misala m'mene angatetezedwe !!
		-- Bob Violence

%
YOW !! Tsopano ndikumvetsa tizilombo tosaoneka ndi maso patsogolo ndi TH 'malamulo atsopano msonkho kusintha !!
		-- Bob Violence

%
YOW !! Dziko la kotulukira Sony !!
		-- Bob Violence

%
YOW !! Patsogolo! Ndi kalikiliki kanyumba !!
		-- Bob Violence

%
YOW !! Kodi anthu onse KODI ?? Kudya wachisanu waCHIVAS REGAL, Masewerera a Ski wamaliseche pansi MT. Everest, ndipo ndi zilombo KUGONANA mlungu!
		-- Bob Violence

%
YOW !!! Ine kusangalala !!!
		-- Bob Violence

%
Zippy ndi maselo a mu ubongo Yosefera kugwirizanitsa synapses ...
		-- Bob Violence

%
