7:30, Chèn 5: chen an byonik (Aksyon / avanti)bwason yo byonik chen twòp ak anvwaye sou Nasyonal laRedwood Forest.7:30, Chèn 8: chen an byonik (Aksyon / avanti)Chen an byonik vin yon ormon kout-sikwi ak vyole laMann Lwa ak yon otobis ant eta Greyhound.
		-- Roger Waters, on the composition of "Breathe"

%
A "kritik" se yon nonm ki kreye pa gen anyen ak ensi santi l kalifye yojije travay ki pou moun kreyatif. Gen lojik nan sa a; se li ki san patipri- Li te rayi tout moun ki kreyatif egalman.
		-- Robert Heinlein

%
Yon selèb se yon moun ki se konnen pou ki byen knownness l 'yo.
		-- Robert Heinlein

%
Yon kontremèt sirk te fè jij yo enspekte tèt la gwolè yon moun decharne ti kras antre nan tant lan yo te mache moute l 'la. "Èskeou kontremèt nan alantou isit la? "li te mande krentivman." Mwen ta renmen rantre nan ousirk; Mwen gen sa mwen panse se yon zak trè bon. "kontremèt la nodded favè, kenbe tout nonm lan ti kras kouri sou nanpoto a prensipal epi rapidman moute trè pwent tèt la-nan tèt la gwo.Desen yon gwo souf, li jete tèt li nan nan lè a ak te kòmanse batebra l 'fou. Étonant, olye ke degrengole nan lanmò li ti kras nannonm yo te kòmanse vole tout otou poto, liy, trapèz yo ak lòt obstak,fè fe etonan nan voltijé ki te fini nan yon plonje pouvwa lontandepi anwo tant lan, rale moute nan yon dou pye-an premye aterisaj bò kotekontremèt la, ki te nonchalantly l ap gade tan nan tout antye."Oke," souple nonm lan ti kras. "Kisa ou panse?""Sa a tout sa ou fè?" reponn kontremèt la mepri. "Birdimitasyon? "
		-- Robert Heinlein

%
Yon kopi nan linivè a se pa sa ki sa yo mande nan atizay; youn nan kondane abagay sa yo se ase.
		-- Rebecca West

%
Yon kritik se yon pake nan prejije ki te fèt blesi ansanm pa yon sans de gou.
		-- Whitney Balliett

%
Yon diva ki espesyalize nan Arias riske se yon Soprano koupe-koloratura.
		-- Whitney Balliett

%
Yon kritik dram se yon moun ki supriz yon otè pa enfòme l 'sa l 'vle di.
		-- Wilson Mizner

%
Yon metòd moun fou-prèv pou skilpti yon elefan: premye, jwenn yon blòk gwomab, lè sa a ou chip lwen tout bagay ki pa gade tankou yon elefan.
		-- Wilson Mizner

%
Yon aktè difisil-chans ki te parèt nan yon sèl dezas coloossal apre lòtfinalman te resevwa yon ti repo, yon pye kase yo dwe egzak. Yon moun fè remake ke li nanpremye fwa parèy pòv la te gen nan jete a menm pou plis pase yon semèn.
		-- Wilson Mizner

%
Yon pwodiktè Hollywood rele yon zanmi, yon lòt pwodiktè sou telefòn la."Alo?" zanmi l 'reponn."Hi!" di nonm sa a. "Sa a se Bob, ki jan ou ap fè?""O," se sa di zanmi an, "Mwen ap fè gwo! Mwen jis vann yon scenariopou de san mil dola. Mwen te te kòmanse yon adaptasyon roman ak nanestidyo avanse m 'senkant mil dola sou li. Mwen gen tou yon televizyonseri ap vini sou semèn pwochèn, ak tout moun di ke li k ap pase yo dwe yon gwo frape!M ap fè * gwo *! Koman ou ye?""Oke," se sa di pwodiktè a, "ban m 'yon apèl lè li kite."
		-- Wilson Mizner

%
Yon nonm pentire ak sèvo l ', li pa avèk men l'.
		-- Wilson Mizner

%
Yon evalyatè mizik admèt li te toujou fè lwanj montre nan premye nan yonnouvo teyat sezon. "Kiyès mwen ye nan wòch jete nan an premye?"
		-- Wilson Mizner

%
Yon mizisyen ki gen plis lanbisyon pase talan konpoze yon èlègi alanmò nan konpozitè Edward MacDowell. Li te jwe èlègi a pou lapyanis Josef Hoffman, lè sa a mande opinyon l 'yo. "Oke, li nan byenbèl, "li te reponn, men se pa ou panse ke li ta pi bon si ...""Si sa?" mande konpozitè a."Si ... si ou te mouri ak MacDowell te ekri èlègi a?"
		-- Wilson Mizner

%
Yon powèt ki li vèsè li nan piblik ka gen lòt abitid anbarasan.
		-- Wilson Mizner

%
Yon leve se yon leve se yon leve. Senpleman mande Jean Marsh, yo konnen li dè milyon dePBS telespektatè nan '70s yo kòm Rose, sèvant la sou ekspòtasyon an LWT "Anwo kay,Desann. "Menm si Marsh li gen depi pati al nan lòt pwojè, ... li nanak Rose li te pou tout tan idantifye yo. Se konsa, anpil pou ke li menm renmenblag sou li te gen yon nonm yo rele dèyè l ', yon diferans pa san yo pa li yodezavantaj. "Mwen te trè flate lè m 'tande pale sou li, men lè mwen gademoute deskripsyon ofisyèl la, li te di, `Jean Marsh: pal pèch, pa trèbon nan kabann; pi bon atake yon miray. Mwen vle di ou sa a pavre. Mwen se trè bon nan kabann kòm byen. "
		-- Wilson Mizner

%
Yon fen se yon admisyon ki ou ve yo te redwi a imite tèt ou.
		-- Don Marquis

%
Yon ti gason timid jèn finalman te travay moute nè a bay yon kado nanMadonna, yon jenn ti chen. Li hitched waggin li yo 'nan yon etwal.
		-- Don Marquis

%
Yon efò ekip se yon anpil moun ki fè sa m'ap di a.
		-- Michael Winner, British film director

%
Yon atis vre pral kite madanm li mouri grangou, pitit li mache pye atè, manman l 'zong trime pou k ap viv li nan swasanndis, pi bonè pase travay nan anyen men atizay l 'yo.
		-- Shaw

%
Yon ekriven se congenitally kapab di verite a e se pou sa nou relesa li ekri fiksyon.
		-- William Faulkner

%
Yon baye se yon sèl rèl byen an silans.
		-- G. K. Chesterton

%
Yon jèn gason te ekri nan Mozart, li di:K:. "Herr Mozart, Mwen kap panse a senfoni ekri Èske ou ka peye m 'pou   sijesyon sou fason pou jwenn te kòmanse? "Yon: "Yon senfoni se yon fòm trè konplèks mizik, petèt ou ta dwe kòmanse ak   kèk lidèr senp ak travay fason ou jiska yon senfoni. "K: "Men, Herr Mozart, ou te ekri senfoni lè ou te 8 ane fin vye granmoun."R: "Men, mwen pa janm mande okenn moun ki jan."
		-- G. K. Chesterton

%
Enterimè se yon atis ki gen ladann pou kenbe odyans la soti nan touse.
		-- G. K. Chesterton

%
Enterimè se pa trè difisil. Bagay ki pi enpòtan yo se pou kapab riak kriye. Si mwen gen yo kriye, mwen panse ke nan lavi sèks mwen. Men, si mwen gen yo ri,byen, mwen panse ke nan lavi sèks mwen.
		-- Glenda Jackson

%
Aktè Imobilye NonBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins JrRoy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Aktè pral rive menm nan fanmi yo pi byen ki reglemante.
		-- Glenda Jackson

%
Aktris pral rive nan fanmi yo pi byen reglemante.Kalandriye Nouvo Cynic a ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Ajoute son nan sinema ta dwe tankou mete Lipstick sou Venis de Milo a.
		-- actress Mary Pickford, 1925

%
Konfòme yo ak zak pwòp ou a, ak felisite tèt ou si ou te fè yon bagayetranj yo ak maten, ak kase monotone a nan yon laj desan.
		-- Ralph Waldo Emerson

%
Apre yon kèk ane raz, sosyalman siyifikatif wòch 'n' woulo liv mouri toupatou. Li teranplase pa disko, ki ofri pa gen okenn konsèy nan nenpòt fòm nan lavi plisavanse pase fanmi an likèn.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley te adopte!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Tout atizay se men imitasyon nan lanati.
		-- Lucius Annaeus Seneca

%
Yon aktè a yon nèg ki si ou se pa sa parl 'sou li, pa la ap koute.
		-- Marlon Brando

%
Yon atis ta dwe anfòm pou sosyete a pi byen ak kenbe soti nan li.
		-- Marlon Brando

%
Yon lòt sous posib pou konsèy pou adolesan se televizyon, menTe mesaj televizyon an te toujou ke bezwen an pou verite a, bon konprann aklapè nan lemonn pali pa konpare ak bezwen an pou yon dantifris ki ofriblan dan * ___ ak * fresher souf.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Nenpòt seri dramatik pwodiktè yo vle nou pran oserye kòm yon reprezantasyonnan reyalite kontanporen pa ka dwe pran oserye kòm yon reprezantasyon nananyen - eksepte yon montre yo dwe inyore pa nenpòt moun ki kapab nan chita mache dwat devan Bondyenan yon chèz epi chiklèt ansanm.
		-- Richard Schickel

%
Nenpòt moun fou ka penti yon foto, men sa pran yon moun ki gen bon konprann pou kapab vann li.
		-- Richard Schickel

%
"Èske ou ofisye polis?""Non, madam. Nou mizisyen."
		-- The Blues Brothers

%
Anviwon vire a nan syèk sa a, yon konpozitè yo te rele Camille Saint-Saens te ekriyon satirik Jardins-fantasy rele "Le Kanaval des Animaux." Akote deyoun mouvman nan moso sa a, "Swan a", Saint-Saens pa t 'pèmèt travay sa ayo dwe pibliye oswa menm fè jouk te gen yon ane pase apre lanmò li.(Li te mouri nan 1921.)Pifò nan nou konnen "Swan" mouvman an olye byen, ak lis li yo,ap koule tankou dlo violoncelle melodi kont yon seri kalm; men mwen te gen sa afantasy ...E si li te ekri pyès sa a ak lyrics, kòm yon chante yo dwe chante chante?Epi, pi lwen, sa ki si li te akonpaye chante sa a ak yon te wè mizik? (sa aenstriman reyèlman egziste, souvan jwe pa pèrkusyonist!) Lè sa a, nanta moso dwe pi bon konnen kòm:Saint-Saens 'WÈ SONG "SWAN"!
		-- The Blues Brothers

%
Atizay se yon metrès fè jalouzi.
		-- Ralph Waldo Emerson

%
Atizay se yon manti ki fè nou reyalize verite a.
		-- Picasso

%
Atizay se anyen ou ka jwenn lwen ak.
		-- Marshall McLuhan.

%
Atizay se swa Kopye sa moun kreye oswa revolisyon.
		-- Paul Gauguin

%
Atizay se Nati akselerasyon leve, li Bondye ralanti desann.
		-- Chazal

%
Atizay se pye bwa a nan lavi yo. Syans se pye bwa a nan lanmò.
		-- Chazal

%
Kòm yon chevriye aprann komès li pa kabrit, se konsa yon ekriven aprann komès li pa te ekri.
		-- Chazal

%
Poze yon ekriven k ap travay sa li panse sou kritik se tankou mande yonlanp-pòs li montre kouman li santi l sou chen.
		-- Christopher Hampton

%
Otè (e petèt kroniker) evantyèlman monte nan tèt la nan tou safon lanmè yo te yon fwa kapab byen nivo.
		-- Stanley Kaufman

%
Otè yo fasil jwenn sou ak - si w ap fanatik nan timoun yo.
		-- Michael Joseph, "Observer"

%
Badges? Nou se pa sa gen pa gen okenn badj! Nou pa bezwen pa gen okenn badj. Mwen pa genmontre w badj nenpòt stinkin '!
		-- "The Treasure of the Sierra Madre"

%
Fè regilye yo ak lòd nan lavi ou, se konsa ke ou ka vyolanak orijinal nan travay ou.
		-- Flaubert

%
Lè yon pantomim vle di pa janm gen yo di w ap regrèt.
		-- Flaubert

%
"Pou ou kab vin kraze fè ti miyèt fè m 'te-asy yon-jwèt!" <Huff, Huff>
		-- Flaubert

%
Ben, poukisa yo pa t 'di m' konsa?
		-- Luke Skywalker

%
"Benson, ou yo, se pou gratis nan ravaj yo nan entèlijans"
		-- Time Bandits

%
Pi bon Erè Nan FilmsNan "Konpayon Filmgoer nan" l 'yo, Mesye Leslie Halliwell utilman bay liskat nan pi gwo moman sinema a nan ki ou ta dwe jwenn yo wè si nan toutposib.Nan "Carmen Jones", kamera a pistes ak Dorothy Dandridge desann yonlari; epi li se ekipaj la fim tout reflete nan fenèt la magazen yo.Nan "ti bwat la mal", do kay yo nan Victorian London yo Ki makeak antèn televizyon.Nan "Sware Decameron", Louis Jourdain kanpe sou pil la nan l 'bato bato katòzyèm syèk; ak yon lori blan trundles desann ti mòn lannan background nan.Nan "Viking Rèn", mete nan fwa yo nan Boadicea, yon mont ponyèt sevizib klèman sou youn nan pèsonaj yo dirijan.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Ou raple m 'nan yon moun.B: Sipoze yonn?BS: Nonm lan ak pouvwa a.B: Ki sa ki pouvwa?BS: Pouvwa a nan vodou.B: vodou?BS: Ou fè.B: Fè sa?BS: Raple m 'nan yon moun.B: Sipoze yonn?BS: Nonm lan ak pouvwa a ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Sa a pi bon bagay ki janm rive Crayolas.
		-- Ken Weaver

%
Men, si ou vle nan yon fwa fè anyen ak yo dwe respektabnowdays, èkskuz a pi bon se yo dwe nan travay sou kèk etid pwofon.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Men, ou p'ap chape iambics mwen.
		-- Gaius Valerius Catullus

%
Pa ka aji. Yon ti kras chòv. Epitou dans.Cerf / Navasky, "Ekspè yo Pale"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
mizik klasik se kalite a nou kenbe panse ap vire nan yon mizik.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader dòmi ak yon Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Se sèlman ou ta dwe tèlman fonse!
		-- Princess Leia Organa

%
Èske w te konnen kasèt yo vwa fasil idantifye pilòt la Riske piki desann jè Koreyen an? Nan yon pwen li definitivman di:"Natasha! Premye nou tire jè, lè sa a nou ale apre Moose ak ekirèy."
		-- ihuxw!tommyo

%
Disko se mizik ki sa grave-A-trase se atizay.
		-- ihuxw!tommyo

%
se pa tout moun mèsi m 'nan yon fwa!
		-- Han Solo

%
Dustin FARNUM: Poukisa, yè, mwen te odyans lan kole nan plas yo!Oliver Herford: Bèl! Bèl bagay! Clever nan nou nan panse a li!
		-- Brian Herbert, "Classic Comebacks"

%
Mouri se fasil. Comedy se difisil.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. Ale lakay ou !!! (Ak pran Smurfs ou avèk ou.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan pral alantou osi lontan ke yon lòt moun gen talan.
		-- Fred Allen

%
Eeny, Meeny, Jele Beanie, move lespri yo se sou pale!
		-- Bullwinkle Moose

%
Elwood: Ki kalite mizik ou jwenn isit la madam?Barmèd: Poukisa, nou jwenn tou de kalite mizik, Peyi ak oksidantal yo.
		-- Bullwinkle Moose

%
Tout tan tout tan jwenn santi a ke mond lan nan sou kasèt ak youn nan bobin yo ki manke?
		-- Rich Little

%
Tout moun se nan chèz la pi byen.
		-- John Cage

%
T'ap nonmen non pèdi apèl li yo pou m 'lè mwen te ale nan yon twalèt piblik ak yondedikas moun k ap chèche lage m 'yon plim ak papye anba pòt la nòmal.
		-- Marlo Thomas

%
Vit bato? Ou vle di ou pa janm te tande pale de Falcon la Millennium?
		-- Han Solo

%
"Bagay sa yo premye premye - men se pa nesesèman nan lòd ke"
		-- The Doctor, "Doctor Who"

%
Moun fou prese nan - epi pou yo jwenn plas yo pi byen nan kay la.
		-- The Doctor, "Doctor Who"

%
Pou tèt mwen, Mwen kapab senpleman di se mwen menm ki sezi ak yon ti jan pè anpil nanrezilta yo nan eksperyans sa a aswè a. Sezi tande sa bèl bagay nanpouvwa ou yo te devlope, ak pè anpil nan te panse a ke anpil efreyanepi yo ka move mizik dwe mete yo sou dosye pou tout tan.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Pou èdtan kap vini an, NOU pral kontwole tout sa ou wè ak tande.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fòm swiv fonksyon, epi byen souvan yo oblitere li.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE décrit fim sa yo fènwa: # 12O.E.D .: David mèg, 1969, 3 èdtan 30 min.Te vèsyon mèg a nan Oxford Dictionary sou la te akize nanfutilite nan tretman li yo nan yon travay konplè. Oma Sharifgen tandans fè overact kòm aardvark, men Alec Guiness se solid nanwòl nan abbacy. Kòm dabitid, fotografi a se sansasyonèl.Avèk Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE décrit fim sa yo fènwa: # 3Miracle sou 42ND STREET:Santa Claus, nan sezon an koupe, sa a dezi kè l 'a akap eseye fè l 'gwo sou Broadway. Santa chante ak dans wout linan kè ou yo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE décrit fim sa yo fènwa: # 5Grann la ATOMIC:Istwa sa a komik men kè-planèt la di nan yon granmoun fanmfòse yo travay nan yon plant fòs nikleyè nan lòd yo ede fanmi anfè fini rankontre. Nan mitan lannwit, granmè chita sou pyès devan kay la, di kontnan sot pase kolore li, ak fanmi an sèvi ak li nan kwit barbecueak sou pouvwa ti aparèy elektrik. Maureen Stapleton bayyon pèfòmans lumineux.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE décrit fim sa yo fènwa: # 9PWOBLÈM nan pakin nan PARIS: Jean-Luc Godard, 1971, 7 èdtan 18 min.te meditasyon Godard a sou sijè sa a te dekri tankoutout bagay ki soti nan "timeless" nan "intèrminabl." (Rfe pa GeneWilder kòm NO kote nan pak.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Ak fè Fun FORTUNE'S KONNEN epi di: # 37Èske ou ka non sèt lanmè yo?Antatik, Arctic, Nò Atlantik, South Atlantik, Ameriken,Nò Pasifik la, Sid Pasifik.Èske ou ka non sèt nen yo soti nan nèj blan?Doc, Dopey, Sneezy, Ala bon sa bon, Mosad, Sleepy ak Pudik.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen ajoute lavi nan epis!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Soti nan biwo a nanDorothy GaleTant em:		Rayi ou.Rayi Kansas.Lè w ap pran chen an.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw nan William Douglas Kay: "Ale sou jwe ekri, ti gason m 'Yon.nan jou sa yo yon pwodiktè London pral antre nan biwo l ', li di l'sekretè, `Èske gen yon pyès teyat soti nan Shaw sa a maten? ak ki lè li te di`Non, 'li pral reponn li: Oke, Lè sa a, nou pral oblije kòmanse sou fatra a. Apre sa,sa a, se chans ou, ti gason m 'yo. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gaulois! Nou pa gen anyen pè; eksepte petèt ki syèl la ka tonbe soutèt nou demen. Men, jan nou tout konnen, demen pa janm vini !!
		-- Adventures of Asterix

%
George Bernard Shaw yon fwa voye de tikè nan nwit la la ouvèti ki nan yon youn nanjwe l 'yo Winston Churchill ak nòt sa a:"Pote yon zanmi, si w gen youn."Churchill te ekri tounen, retounen de tikè yo ak eskize tèt li kòm lite gen yon angajman anvan yo. Li te tou tache bagay sa yo:"Tanpri voye m 'de tikè pou nwit kap vini an, si gen youn."
		-- Adventures of Asterix

%
Ale pi devan ... fè jou m '.
		-- Dirty Harry

%
Bondye ede troubadour a ki ap eseye yo dwe yon etwal. Plis nan ke ou eseyejwenn siksè, plis la ke ou pral febli.
		-- Phil Ochs, on the Second System Effect

%
Bondye se reyèlman sèlman yon lòt atis. Li te envante jiraf la, elefan anak chat la. Li pa gen okenn style reyèl, Li te jis ale sou ap lòt bagay.
		-- Pablo Picasso

%
Bondye delivre nou anba yon vwazen move ak yon debutan sou jwe ak la.
		-- Pablo Picasso

%
Bon mitan lannwit, Madam Kalbass, tout kote ou yo.
		-- Pablo Picasso

%
Gouvènè Tarkin. Mwen te dwe fè espere jwenn ou kenbe Vader alès. Mwen te panse mwen rekonèt fetidite move ou lè m 'te mennen l' sou tablo.
		-- Princess Leia Organa

%
Gwo moman nan istwa Ameriken (# 17):Sou Novanm 13, Felix Unger te mande yo retire tèt li soti nan plas linan rezidans.
		-- Princess Leia Organa

%
Grig (navigatè a):... Se konsa, ou wè, li nan jis de la nan nou kont espas ki la tout antyeArmada.Alex (sèrvan a):	Kisa?!?Grig: Mwen te toujou te vle al goumen yon batay dezespere kontchans akablan yo.Alex: Li pral yon touye!Grig: Sa a Lespri Bondye a!
		-- The Last Starfighter

%
H. L. Mencken soufri de alisinasyon nan ke se li ki H. L. Mencken -pa gen okenn remèd pou geri yon maladi nan ki grandè.
		-- Maxwell Bodenheim

%
"Hawk, nou ap ale nan mouri.""Pa janm di mouri ... ak sètènman pa janm di nou."
		-- M*A*S*H

%
Li te jwe wa a tankou si pè yon lòt moun ta jwe ace la.
		-- John Mason Brown, drama critic

%
Li te gen yon FIDDLER, epi kidonk yon vakabon.
		-- Jonathan Swift

%
"Alo," li te bay manti.
		-- Don Carpenter, quoting a Hollywood agent

%
Hello. machin Jim Rockford a, sa a se machin Larry Doheny a. Èske w aptanpri gen mèt ou rele mèt mwen nan konvenyans l '? Mèsi.Mèsi. Mèsi. Mèsi. Mèsi. Mèsi.
		-- "The Rockford Files"

%
Hi jenbo. Dennis. Vrèman apresye èd nan sou taks sou revni. Ou vleede sou kontwòl kontab la kounye a?
		-- "The Rockford Files"

%
Hoaars-Faisse Galeri prezante:Yon egzibisyon nan travay pa atis la li te ye sèlman kòm Brètzèl.Ekspozisyon an gen ladan plizyè gwo travay konseptyèl ekspresyon lè l sèvi avèk ki pa tradisyonèlmedya ak yo te jwenn objè ki gen ladan fin vye granmoun sofa-kabann, itilize kannistè mas,abandone napkin sanitè ak kèk pati nan koridor. Eksplore yo atisdezumanizasyon nou an akòz teknoloji segondè, epi unresponsive gouvènmantalestrikti nan yon mond pòs-endistriyèl. Li / li (atis la pwefere yorete san yo pa sèks) fè efò yo kreye dyalòg ant visualiseur akkreyatè, èd nou nan demand nou an fè eksperyans lavi kontanporen ak li yotansyon anndan lavil, sanzabri, rechofman planèt la ak sèks yo akklas ki baze sou estrès. Travay yo yo ranje dwe mennen nou nan sans nanagiman an: ke izolman nan fwontyè a moun / machin gensapped fòs la nan vwa nou, epi yo dwe detwi pou sosyete aegziste nan yon sans plis fondamantal.
		-- "The Rockford Files"

%
Hollywood se kote si ou pa gen kontantman ou voye pou li.
		-- Rex Reed

%
Sentespri dilèm! Èske sa se fen a pou krwaze a Caped ak Wonder la Ti gason?Èske djokèr a ak Riddler la gen ri ki sot pase a?Kapte estasyon nan ankò demen:menm Bat nan tan, se li menm Bat-chanèl!
		-- Rex Reed

%
Ki jan bèl bagay opera ta ye si pa te gen okenn mizisyen.
		-- Rex Reed

%
Kolibri pa janm sonje pawòl yo nan chante.
		-- Rex Reed

%
Humpty Dumpty te pouse.
		-- Rex Reed

%
Mwen aksepte dezòd. Mwen menm mwen pa sèten si li aksepte m '. Mwen konnen gen kèk moun kiyo pè anpil nan bonm lan. Men, Lè sa gen kèk moun ki pè anpil yo dwe wèpote yon magazin ekran modèn. Eksperyans anseye nou ke silansterifi moun pi plis la.
		-- Bob Dylan

%
Mwen toujou te gen yon bezwen vye yo dwe yon bagay plis pase moun.
		-- David Bowie

%
Mwen se yon moun pwofondman supèrfisyèl.
		-- Andy Warhol

%
Mwen kwè ke moman sa a se tou pre lè pa yon pwosedi nan paranoiac aktifte panse, li pral posib yo sistematizasyon konfizyon ak kontribye nan adiskredite manm nan mond lan nan reyalite.
		-- Salvador Dali

%
Mwen pa ka konprann poukisa yon moun pral pran yon ane oswa de yo ekri yonroman lè li te ka byen fasil achte yonn pou yon dola kèk.
		-- Fred Allen

%
Mwen pa t 'fè l! Okenn moun pa te wè m 'fè l! pa kapab pwouve anyen!
		-- Bart Simpson

%
Mwen pa t 'renmen jwe nan, men mwen wè sa nan kondisyon negatif. rido ate moute.
		-- Bart Simpson

%
Mwen defye yon nonm pre-bouch. Li jeneralman chwazi sa ki mal tan an palee li di bagay sa yo sa ki mal. yon bagay Pale nan ou pa kapab fè judisyeuz,sof si ou kenbe nan pratik. Koulye a, mesye, nou pral pale si ou renmen. Mwen pral diou dwa soti, mwen se yon nonm ki renmen pale ak yon nonm ki renmen pale.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Mwen pa konnen anyen sou mizik. Nan liy mwen ou pa bezwen.
		-- Elvis Presley

%
Mwen pè siksè. Pou yo nan plas se yo rive nan bout biznis yon sèl la soutè a, tankou Spider an gason, ki moun ki touye pa fi a moman sa a li te gennan plas nan frekantasyon l 'yo. Mwen renmen yon eta de kontinyèl vin, ak yonobjektif nan devan epi yo pa dèyè.
		-- George Bernard Shaw

%
Mwen fè yon lòt rèv lòt jou a sou kritik mizik. Yo te tiak wonjè ki tankou toujou di kadnase, tankou si yo te te demisyone soti nan yonpenti pa Goya.
		-- Stravinsky

%
Mwen gen yon santiman trè etranj sou sa a ...
		-- Luke Skywalker

%
"Mwen te vini ak yon konsèp asire w ke-dife pou yon cho televizyon frape,ki ta dwe rele `yon Celebrity Live Gets manje pa yon reken '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Mwen te gen antèn televizyon mwen retire li. Li nan ekivalan a moralnan yon operasyon pwostat.
		-- Malcolm Muggeridge

%
Mwen gen plis imilite nan dwèt ti kras mwen pase ou gen nan kò antye ou ____!
		-- from "Cerebus" #82

%
Mwen te konnen l 'anvan li te yon jenn fi.
		-- Oscar Levant, on Doris Day

%
Mwen pa janm echwe pou pou konvenk yon odyans ke bagay la pi bon yota ka fè te ale.
		-- Oscar Levant, on Doris Day

%
Mwen pa janm fè yon erè nan lavi mwen. Mwen te panse mwen te fè yon fwa, men mwen te mal.
		-- Lucy Van Pelt

%
Mwen souvan site tèt mwen; li ajoute epis nan konvèsasyon m 'yo.
		-- G. B. Shaw

%
Mwen te jwe gita plon nan yon bann rele kanna Federal la, ki se kalite anan non sa ki te popilè nan '60s yo kòm yon rezilta nan sibstans ki sou kontwòlyo te nan itilize toupatou. Retounen Lè sa a, te gen pa gen okenn restriksyon, an tèmnan talan, sou ki moun ki te kapab fè yon album, se konsa nou te fè yon sèl, ak li son tankouyon gwoup moun menm ki resevwa enstriman mizik pwisan men abityekòm yon terapi pou yon maladi nè dejeneratif.
		-- Dave Barry, "The Snake"

%
Mwen rekonèt pè kòm emosyon ki pi rafine Se poutèt sa mwen pral eseye simen laterè nanlektè. Men, si mwen jwenn ke mwen pa ka pè, mwen pral eseye orifye, epi siMwen jwenn ke mwen pa ka orifye, mwen pral ale pou brit-soti la.
		-- Stephen King

%
Mwen sonje yon fwa yo te sou yon platfòm estasyon nan Cleveland nan kat nan lamaten. Yon gad nwa te pote sache m 'yo, ak jan nou te ap tann poutren an vini nan, li te di m ': "Eskize m', Mesye Cooke, mwen pa vleanvayi vi prive ou, men mwen gen yon parye ak yon zanmi ki sot. ki moun ki konpozeouvèti tèm mizik la nan 'Omnibus'? Zanmi m 'te di Virgil Thomson. "Mwenmande l ': Ki moun ou di? " Li te reponn: "Mwen di Arawon Copeland." Mwen te di,"Ou gen rezon." Porter la te di, "Mwen te konnen Thomson pa ekri kontrepwaki fason. "Mwen te di ke yo yon prezidan rezo a, ak li te pwofondman enpresyone.
		-- Alistair Cooke

%
Mwen sonje Ulysses byen ... Left yon sèl jou pou biwo a post yo voye yon lèt,te rankontre yon blond yo te rele Circe sou strèetar la, ak pa t 'tounen pou 20 ane vini.
		-- Alistair Cooke

%
Mwen te wè fiyèt. Li te pran m 'wè kat montre figi konnen poukisa jenn ti kabrit la pwal sou tout kò pa janmt'ap pale. Mwen vle di, li te kapab woule sou ak tou sa, men t 'ki merite yon seri?
		-- Alistair Cooke

%
Mwen bwa kou m soti pou pèsonn.
		-- Humphrey Bogart, "Casablanca"

%
Mwen te sispann kwè nan Santa Claus lè m 'te sis. Manman pran m 'nanwè l 'nan yon magazen depatman ak li te mande pou dedikas m' yo.
		-- Shirley Temple

%
Mwen sijere yon nouvo estrateji, Artoo: kite genyen an wouki.
		-- C3P0

%
"Mwen ta kwè ou ap atann m 'pale.""Non, Mesye Bond. Mwen atann mwen ou yo mouri."
		-- Goldfinger

%
Mwen panse ke nou ap nan pwoblèm.
		-- Han Solo

%
Mwen panse ke ... Mwen panse ke li nan nan sousòl mwen ... Kite m 'ale anwo kay epi tcheke.
		-- Escher

%
Mwen vrèman swete mwen te ka gen yon gwo chirijyen oswa filozòf oswa otè oswa yon lòt bagaykonstriktif, men nan tout onètete mwen ta pito vire leve anplifikatè plen eksplozyon mwenak nwaye tèt mwen nan bri a.
		-- Charles Schmid, the "Tucson Murderer"

%
Mwen itilize yo dwe degoutan, koulye a mwen jwenn mwen jis s'amuse.
		-- Elvis Costello

%
Mwen te ap travay sou yon ka. Li te gen yo dwe yon ka, paske mwen pa te kapab gen mwayen yonbiwo. Apre sa, mwen wè l '. Sa a wotè dam blond. Li te dwe wotèpaske mwen te sou nan twazyèm etaj la. Li woule je gwo twou san fon li ble nan direksyon poum '. Mwen te chwazi yo leve, li woule yo tounen. Nou li bo. Li pete rele. mwenpran sigarèt la soti nan bouch mwen, li bo papa l 'ankò.
		-- Elvis Costello

%
Mwen gade televizyon paske ou pa konnen ki sa li ap fè si ou kite l 'nan chanm nan pou kont li.
		-- Elvis Costello

%
Mwen te ale nan biznis la pou lajan an, ak atizay la menm t'ap grandi soti nan li. Simoun ap dezapwente pa ke remak, mwen pa ka ede l '. Li nan verite a.
		-- Charlie Chaplin

%
Mwen te ale nan yon konsè rekonesan Mouri ak yo te jwe pou SEVEN èdtan. Great chante.
		-- Fred Reuss

%
Mwen swete mwen te gen Yon kryptonite CROSS, paske lè sa a ou t 'kapab kenbe tou de Draculaak devni selèb ale.
		-- Jack Handey, The New Mexican, 1988.

%
Mwen swete te gen yon bouton sou televizyon an yo vire leve entèlijans la. Genyen yonbouton rele "klète", men li pa sanble yo travay.
		-- Gallagher

%
Mwen ta jis le pli vit bo yon wouki.
		-- Princess Leia Organa

%
Mwen pral rekonesan lè yo ap mouri.
		-- Princess Leia Organa

%
Mwen pap janm jwenn nan planèt sa a.
		-- Luke Skywalker

%
Mwen se yon ekriven Hollywood; Se konsa, mwen mete yo sou yon levit espò ak pou yo wete tout nan sèvo mwen an.
		-- Luke Skywalker

%
Mwen pa yon etwal fim reyèl - Mwen te toujou te gen madanm lan menm mwen te kòmanse sotiak ven-uit ane de sa.
		-- Will Rogers

%
Mwen te gen yon santiman trè move sou sa a.
		-- Han Solo

%
  I. Nenpòt kò sispann nan espas ap rete nan espas jouk fè konnen nan     sitiyasyon li yo.Daffy etap kanna sou yon falèz, ap tann plis tout savann patiraj. Liloiters nan sièl, soliloquizing flippantly, jouk li chans yogade desann. Nan pwen sa a, prensip la abitye nan 32 pye pou chakdezyèm pou chak dezyèm pran sou. II. Nenpòt kò nan mouvman pral gen tandans yo rete nan mouvman jiskaske pwoblèm solid     entèrvenan toudenkou.Si tire soti nan yon kanon oswa nan pouswit cho sou pye, desen ki pi bakaraktè yo, se pou absoli nan momantòm yo ke se sèlman yon telefònpoto oswa yon wòch jigantèsk ralanti mouvman pou pi devan yo absoliman.Sir Isaac Newton rele sa a mete fen toudenkou nan mouvman ansurcease larben a.III. Nenpòt kò pase nan pwoblèm solid ap kite yon pèforasyon     konfòme yo ak perimèt li yo.Yo te rele tou silwèt a nan pasaj, fenomèn sa a se nanespesyalite nan moun ki viktim eksplozyon dirije-presyon ak nan ensousyanlaches ki yo, se pou anvi yo sove ke yo sòti dirèkteman atravèmiray ranpa a nan nan yon kay, kite yon twou bonbon-dekoupaj-pafè. nanmenas nan moufèt oswa maryaj souvan kataliz reyaksyon sa a.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Si * Mwen * te gen yon mato, gen ta dwe pa plis mizisyen popilè.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Si tout mond lan nan yon etap, mwen vle yo opere pòt la pèlen.
		-- Paul Beatty

%
Si yon moun ki mwayèn sou tren an tounen vin jwenn ou, tankou yon Mariner ansyen yo,ak kòmanse di ou istwa li, ou vire do oswa souke tèt, epi nou swete li sispann,pa jis paske ou gen krentif pou li ta ka fou. Si li di istwa li soukamera, ou ta ka koute. Ap gade moun lòt nasyon sou televizyon, menmreponn a yo soti nan yon odyans estidyo, nou ap libr - vwayeurkolabore avèk ègzibisyonist nan rituèl nan kominote imitation. pa janmgen anpil li te ye anpil sou moun pou moun yo te pran swen pou ti kras.nan "mwen se disfonksyonèl, Ou se disfonksyonèl".
		-- Wendy Kaminer commenting on testimonial television

%
Si Beethoven lan Setyèm Symphony se pa pa kèk vle di abreje, li pral byentotonbe nan inutilizasyon.
		-- Philip Hale, Boston music critic, 1837

%
Si dòfen yo, se pou entelijan, poukisa Flipper t 'travay pou televizyon?
		-- Philip Hale, Boston music critic, 1837

%
Si Bondye pa t 'vle di pou nou nan Jungle, voye boul tenis pa t' vle vini twa a yon ka.
		-- Philip Hale, Boston music critic, 1837

%
Si Bondye te gen entansyon Man gade televizyon, li ta ba l 'Zòrèy lapen.
		-- Philip Hale, Boston music critic, 1837

%
Si m 'te gen nenpòt imilite mwen ta dwe pafè.
		-- Ted Turner

%
Si m 'te fè tou sa m' ap kredite yo ak, mwen ta dwe pale ak ou soti nanyon bokal laboratwa nan Harvard.Kòm dabitid, ENFÒMASYON ou santi.
		-- Frank Sinatra, telegram to "Time" magazine

%
Si mwen gen yo mete yon ze pou peyi m 'yo, mwen pral fè li.
		-- Bob Hope

%
Si li pa barok, pa phiques li.
		-- Bob Hope

%
Si li te te panse ke anyen mwen te ekri te enfliyanse pa Robert Frost,Mwen ta pran ke travay patikilye m 'yo, chire l', li kole li desanntwalèt la, avèk lespwa pa bouche tiyo yo. Yon plis ponpeu, holding-soti fin vye granmoun te fè ki espere chak adenoidal andouy ti kras ewo-adoreyon elèv powèt-a kwoke sou nan li tout pawòl Mwen poko janm wè.
		-- James Dickey

%
Si lavi a se yon etap, mwen vle kèk ekleraj pi byen.
		-- James Dickey

%
Si ou se nan opinyon ke Kontanplasyon a nan swisid se aseprèv ki montre yon nati powetik, pa bliye ke aksyon pale pi fò pase mo yo.
		-- Fran Lebowitz, "Metropolitan Life"

%
Si ou gen mande sa djaz se, ou pa janm ap konnen.
		-- Louis Armstrong

%
Si ou pèdi yon pitit gason ou ka toujou jwenn yon lòt, men gen nan sèlman yon sèlMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Si ou panse plim a se plis pouvwa anpil pase nepe a, yon moun nan pwochen te tan ralesoti yon nepe mwen ta renmen wè ou jwenn moute la ansanm ak Bic ou yo.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Si ou vle jwenn rich soti nan ekri, ekri sòt nan de bagay sa a, seli pa moun ki deplase bouch yo lè the're lekti nan tèt yo.
		-- Don Marquis

%
Imitasyon se fòm nan sinsèr nan televizyon.
		-- Fred Allen

%
atis frelikè imite, atis ki gen matirite vòlè.
		-- Lionel Trilling

%
powèt frelikè imite, powèt ki gen matirite vòlè.
		-- T. S. Eliot, "Philip Massinger"

%
Nan Hollywood, tout maryaj yo kontan. Li te ap eseye viv ansanmapre sa ki lakòz pwoblèm sa yo.
		-- Shelley Winters

%
Nan Hollywood, si ou pa gen kontantman, ou voye pou li.
		-- Rex Reed

%
Nan jis sèt jou, mwen ka fè ou yon nonm!
		-- The Rocky Horror Picture Show

%
Nan eksperyans mwen, si ou te kenbe pòt la twalèt fèmen pa pwolonjejanm gòch ou, li nan achitekti modèn.
		-- Nancy Banks Smith

%
Nan Oz, pa janm di "krizzle kroo" nan yon nebuleu.
		-- Nancy Banks Smith

%
Nan fòs la si Yoda nan tèlman fò, konstwi yon fraz ak mo nanlòd ki kòrèk lè sa a poukisa pa kapab li?
		-- Nancy Banks Smith

%
Nan Lwès la Old yon tren kabwèt se travèse plenn yo. Kòm jou lannwit tonbe nantren kabwèt fòme yon sèk, epi li se yon boukan dife limen nan mitan yo. apretout moun te ale nan dòmi de Lone ofisye kavalye kanpe veye sou lakan yo.Apre plizyè èdtan nan trankil, yo tande tanbou lagè kòmanse nanyon ki tou pre vilaj Ameriken yo te pase pandan jounen an. tanbou yo jwennpi fò ak pi fò.Finalman yon sèl sòlda tounen vin jwenn lòt la ak di, "Mwen pa renmenson an nan tout sa yo tanbou. "Menm lè a, yo tande yon rèl soti nan kan an Ameriken: "SePA drummer regilye nou yo. "
		-- Nancy Banks Smith

%
Li te rive ke yon dife pete koulis nan yon teyat. kloun a te vinisoti nan enfòme piblik-la. Yo te panse li te jis yon plèzantè ak bat bravo.Li repete avètisman sa yo, yo t'ap rele pi rèd. Se konsa, mwen panse mond lanap vini nan yon fen nan milye aplodisman jeneral ki sòti nan tout san yo, ki kwèke li se yon blag.
		-- Nancy Banks Smith

%
Li se yon panse pridans ke lè Mozart te laj mwen, li temouri pou de ane.
		-- Tom Lehrer

%
Li difisil yo pwodwi yon dokimantè televizyon ki se tou deincisif ak sonde lè se tout moun douz minit koupe padouz danse lapen chante sou papye twalèt.
		-- Rod Serling

%
Li se yon bagay pou kapab penti yon foto patikilye, oswa yo skilte yonestati, e konsa fè yon objè kèk bèl; men li se byen lwen plis bèl pouvwaskilte ak penti atmosfè a trè ak mwayen nan ki nou gade,ki moralman nou kapab fè. Yo afekte bon jan kalite a nan jounen an, se sa ki nanpi wo nan Arts. se Tout moun charger yo fè lavi l ', menm nan detay li yo,merite pou yo Kontanplasyon a nan lè pi wo ak kritik l 'yo.
		-- Henry David Thoreau, "Where I Live"

%
Li se jiska nou yo pwodwi pi bon-bon jan kalite sinema.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Li jis pa sanble dwat ale sou larivyè Lefrat la ak nan Woods yokondo Granmè a.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Li sanble ke li a jiska m 'pou konsève pou veso an po nou yo. Jwenn nan ki Chute fatra,pilot!
		-- Princess Leia Organa

%
Li pwouve sa yo di, bay piblik la sa yo vle yo wè akyo pral soti pou li.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Li te pran m 'kenz ane yo dekouvri ke mwen pa te gen okenn talan pou ekri,men mwen pa t 'kapab bay li moute paske pa lè sa a mwen te twò pi popilè.
		-- Robert Benchley

%
Se te yon liv yo touye tan pou moun ki te renmen l 'pi bon mouri.
		-- Robert Benchley

%
Li pral jis tankou Canyon Mandyan 'tounen lakay yo.
		-- Luke Skywalker

%
Li nan tout dwa kite tèt ou ale osi lontan ke ou ka kite tèt ou tounen.
		-- Mick Jagger

%
Li nan entelijan, men se li atizay?
		-- Mick Jagger

%
Li trè difisil yo wè foto a lè ou se andedan ankadreman an.
		-- Mick Jagger

%
Li nan soti nan Casablanca. Mwen te ap tann tout lavi m 'yo sèvi ak ki liy.
		-- Woody Allen, "Play It Again, Sam"

%
"Li nan kalite plezi yo fè enposib la."
		-- Walt Disney

%
Li nan plis pase manyifik - li nan kèlkonk.
		-- Sam Goldwyn

%
Li pa fasil, yo te vèt.
		-- Kermit the Frog

%
Li pa fon yo nan lavi mwen pè anpil kòm pant yo.
		-- Garfield

%
IV. Lè a obligatwa pou yon objè tonbe ven istwa se pi gran pase oswa    egal a tan li pran pou moun ki va frape li koupe Ledge a    espiral desann ven vòl nan eseye pran l 'kase.Tankou yon objè se inevitableman présié, tantativ la yo pran l 'inevitableman fèt san siksè. V. tout prensip nan gravite yo négasion pa pè.fòs Psychic yo ase nan pifò kò pou yon chòk nan pouseyo dirèkteman lwen sifas tè a. Bri fè moun pè oswa yonson siyati lènmi an pral pwovoke mouvman anwo, anjeneral, yobèso a yon chandelye, se yon treetop, oswa krèt la nan yon ma drapo.pye yo nan yon karaktè ki ap kouri oswa wou yo nan yon atout vitèsoto pa janm bezwen touche tè a, espesyalman lè nan vòl.VI. Kòm ogmante vitès, objè ka nan plizyè kote nan yon fwa.Sa se patikilyèman vre nan batay dan-ak-grif, nan ki yonka tèt karaktè la dwe antrevwar émergentes soti nan nwaj la nandiskisyon nan plizyè kote ansanm. Efè sa a komenosi byen nan mitan kò ke yo k ap vire oswa ke yo te etrangle. A "farfelu"karaktè gen opsyon pou yo pwòp tèt ou-replikasyon sèlman nan manyak segondèvitès epi yo ka rikoch nan mi yo reyalize vitès ki nesesè yo.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - yon nonm ki esansyèlman prive ki te vle l 'manmindiféran nan avi piblik yo dwe inivèsèl rekonèt.
		-- Tom Stoppard

%
James McNeill Whistler a (pent nan "Manman Whistler nan")echèk nan egzamen West Point chimi l 'yon fwa pwovoke l' nanremak nan lavi pita, "Si te Silisyòm te yon gaz, mwen ta dwe gen yongwo jeneral. "
		-- Tom Stoppard

%
Jane ak mwen te resevwa melanje moute ak yon montre televizyon - oswa kòm nou rele l 'tounenbò solèy leve la a: televizyon - yon kontraksyon entelijan sòti nan mo sa yo teribVodvil. Sepandan, li se dènye mwayen nou yo - nou rele li yon medyòmpaske pa gen anyen nan byen fèt. Li te dekouvri, Mwen ta kwè ou te tande,pa yon nonm yo rele Fulton Berle, epi li te deja revolusyone sosyalfavè pa koupe desann salon konvèsasyon nan de fraz: "Ki sa ki nan soutelevizyon? "ak" Bon lannwit ".Lèt, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, li nan Grace nan bank la. Mwen tcheke kont Nwèl Club ou yo.Ou pa gen senk san dola. Ou gen senkant. Padon, òdinatè move-up!
		-- "The Rockford Files"

%
Jim, li nan Jack. Mwen se nan ayewopò an. Mwen pral Tokyo ak vle peyeou senk-san an mwen dwe ou. Trape ou ane kap vini an lè mwen jwenn tounen!
		-- "The Rockford Files"

%
Jim, sa a se Janelle. Mwen vole aswè a, se konsa mwen pa ka fè dat nou an, epiMwen oblije jwenn yon kote ki an sekirite pou Daffy. Li renmen nou, Jim! Li nan sèlman dejou, epi ou pral wè. Great danwa gen okenn pwoblèm!
		-- "The Rockford Files"

%
Jim, sa a se Matty desann nan Ralph a ak Mak la. Gen kèk nèg yo te rele AngelMartin jis kouri moute yon senkant Buck ba tab. Epi, koulye a li vle fè ou peye lipou ou. Ou pral peye li?
		-- "The Rockford Files"

%
JOHN PAUL eli Pap !!(George ak Ringo miffed.)
		-- "The Rockford Files"

%
Jis paske ou renmen zafè m 'pa vle di mwen dwe ou anyen.
		-- Bob Dylan

%
Jis fèmen zye ou, tiyo pinga'w ou ansanm twa fwa, ak panse yotèt ou, `Gen nan pa gen kote tankou kay la. '
		-- Glynda the Good

%
Jis yon fwa mwen ta renmen konvenk odyans lan pa mete nenpòt ki atik nanble abako. Si sèlman yo te kapab wè tèt yo nan yon pè nan corduroys mawontankou m 'olye pou yo sa a terib, raz abako ble. Mwen pa jwi syèl laoswa lanmè kòm anpil jan mwen itilize yo paske yo te sa a karaktè Levi. Si Jezi Kris latounen vin jodi a, Li menm ak mwen ta jwenn nan corduroys mawon nou an epi ale nan nanpi pre magazen jean ak ranvèse manto yo nan abako ble. Lè sa a, nou ta jwennkloure sou kwa nan maten an.
		-- Ian Anderson, of Jethro Tull

%
Jis yon fwa, Mwen swete nou ta rankontre yon menas etranje ki pa t 'iminitè a bal.
		-- The Brigadier, "Dr. Who"

%
LAMONTE Cranston yon fwa anplwaye yon nouvo serviteur Chinese. Pandan ke dekri l 'devwa jwenn nonm lan nouvo, LAMONTE pwente nan yon bòl an sirèt sou kafe atab ak te avèti l 'pou l pa t' pran okenn. Gen kèk jou apre, nouvo aserviteur te netwaye, ki pa gen okenn yon sèl nan kay la, ak deside echantiyon kèknan sirèt la. Jis pase, Cranston te mache nan, vizite serviteur a nan lasirèt, li di:"Padonnen m 'Choy, se ke nugate lonbraj la a ou moulen?"
		-- The Brigadier, "Dr. Who"

%
Fiyèt gade briyan, an pati paske fanmi an fèm lite viv avèk te te fè leve nan idyo. Sonje? Yonn nan yo te toujouap resevwa estime anba traktè a, ak fiyèt te toujou bri tounen nanFarmhouse la nan alèt yo menm ki lòt. Li ta plindr ak Tug nan yochemiz manch, epi yo ta toujou gaspiye minit koute chè di bagay sa yo: "Èskeou panse yon bagay nan mal? ou panse li te vle nou suiv li?Sak genyen, ti fi? ", Elatriye, tankou si sa a pa janm te rive nou anvan sa, olye pounan chak semèn. Ki sa ki ak tout tan tout tan an moun sa yo te pase estime anbatraktè a, mwen pa wè ki jan yo jere yo grandi nenpòt rekòt tou.Yo pwobableman te resevwa li sou sipò rekòt federal, ki fiyèt depoze nanaplikasyon pou.
		-- Dave Barry

%
Lay koupe muz yo, li nan yon dola trè difisil.
		-- S. J. Perelman

%
Lensmen manje Jedi pou manje maten.
		-- S. J. Perelman

%
Leslie West chèf pou baton yo, yo Providence, Rhode Island akap eseye kache dèyè yon bab. Pa bon. Genyen toujou twò anpil mounak twò anpil fiks, toujou pwovoke, toujou smirking. Li bwote al rete nan lakatye nan lavil la. Li jwenn yon kote yo ap viv - gwo chato, pousyè tè bon mache,moun k ap okipe enkli ladan li. Li ploge nan gita l 'ak jwe kòm byen fò kòm li vle,lajounen kou lannwit, ak gen nan pa gen youn nan ri oswa boo oswa menm gade anwiye.Okenn moun pa nan koupe zèb la nan mwa. Ki sa ki nan ki te pase ak sa yo ki moun k ap okipe?Ki sa ki moun katye gen yo kòmanse pale, e ki sa timoun yo genkòmanse jwenn kirye. Yon blond 13 ane-fin vye granmoun ak yon figi anj manke manje.Anvan nan fen sezon lete an la, kat plis adolesan ki te disparèt. ansyen anklas prezidan, Barnard-mare vin otòn, di manman an li k ap pase soti nan yonfim yon jou lannwit ak rete deyò. moute Vil la nan nan bra, men jis anvan anlapolis pran aksyon, timoun yo vire leve. Yo te jwenn yon rezon. yo alekay la pou bagay yo epi di jan yo pa enkyete men yo pral alekounye a. Yo ap nan yon bann.
		-- Ira Kaplan

%
Lavi se tankou rive an reta pou yon fim, li te gen figi konnen sa ki teale sou san yo pa trakase tout moun ak yon anpil nan kesyon, ak Lè sa ake yo te san atann rele lwen anvan ou chache konnen ki jan li fini.
		-- Ira Kaplan

%
Fè tankou ya konnen? N woule wòch 'se yon lang Esoteric ki ouvè pòt lachanm kreyativite nan sèvo moun nan, ak renmen totalman aktive yoesansyèl hipness, ki nan kou se tankou totalman nesesè pou ekonomizetè a, tankou paske premye bagay la nan ekonomize mond sa a, a ap vinm de atitid estipid ak kare ak pran plezi m.
		-- Senior Year Quote

%
Lenis: Hi! Mwen te panse li te ou.Mwen te ap gade ou soti nan fason koupe ... Ou ap chèche gwo!Snooi: Sa a bèl konnen.Sekrè a nan lavi a se yo gade byen nan yon distans.
		-- Senior Year Quote

%
Lenis: Mwen devine li nan mal toujou yo dwe mangonmen sou demen. Petètnou ta dwe panse sèlman sou jodi an.Charlie Brown:Non, sa a bay yo. Mwen toujou avèk lespwa ke yè pral jwennpi byen.
		-- Senior Year Quote

%
Viv vit, mouri jenn ti gason, epi kite yon kadav bon kap.
		-- James Dean

%
Viv soti nan New York ... Li nan Samdi swa!
		-- James Dean

%
Renmen frè parèy nou, pyano melodi ou.
		-- James Dean

%
Lucy: Dans, dans, dans. Sa se tout sa ou tout tan tout tan fè.Pa Èske ou ka gen grav pou yon fwa?Snooi: Li se dwat! Mwen panse ke mwen te gen pi bon pansenan bagay sa yo pi enpòtan nan lavi!(Pran yon poz)Denmen !!
		-- James Dean

%
Lik, mwen se papa kote lavil la, eh. Vini non sou nan bò nan fè nwa, ou hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, ou se yon lach!Seagoon: Se sèlman nan sezon fèt la.. Maj Bloodnok: Ah, yon lòt Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Ou konnen sa mwen panse?"Doktè: "Ah, ah sa a, se yon kesyon trape Avèk yon sèvo gwosè ou ou.pa panse, dwa? "
		-- Dr. Who

%
Anpil nan karaktè yo yo moun san konprann! Epi yo ap toujou ap jweke trik nouvèl sou m 'ak trete m' seryezman.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel pote baton l 'nan Sòti yon fwa e li te kòmanse èkstrèmeman moun souetaj la dans. Koulye a, tout moun ap fè li. Yo rele li Grand slam danse.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, jako sa a pa ta VOOM si ou mete kat milyon vòlt nan li!
		-- Monty Python

%
"Fou mikwo ond? Whaddya vle di, li nan yon dife pou chofe fou mikwo ond? Mwen te ap gadeChèn 4 sou bagay la pou de semèn. "
		-- Monty Python

%
Ta ka kòm byen dwe Frank, Monsieur. Li ta pran yon mirak fè ou jwenn sotinan Casablanca ak Alman yo te òlalwa mirak.
		-- Casablanca

%
Mike: "dimansyon katriyèm lan se yon konfizyon?"Bernie: "Okenn moun pa janm vide sandriye yo Moun yo SO maladwa.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie sourit se yon elèv k ap aprann labirent dousman.
		-- Gary Trudeau, "Doonesbury"

%
atizay modèn se sa ki pase lè pentr sispann gade nan fi ak konvenktèt yo ke yo gen yon pi bon ide.
		-- John Ciardi

%
Mos Eisley Spaceport; ou pa janm ap jwenn yon ruch plis mizerab nan krasak infami ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mesye Rockford, sa a se Crown Lekòl la Thomas nan Dans ak HaitianEtikèt. Nou pa yo ale nan rele ankò! Koulye a, ou vle sa yo gratisleson oswa ki sa?
		-- "The Rockford Files"

%
Mesye Rockford? Miss Collins soti nan Biwo a nan Lisans pou. Nou te resevwa ourenouvèlman anvan dat limit la pwolonje men se pa chèk ou. Mwen regrèt mennan mitan lannwit w ap pa gen okenn ankò ki gen lisans kòm yon anketè.
		-- "The Rockford Files"

%
Mesye Rockford? Sa a se Betty Joe Withers. Mwen te resevwa kat chemiz nan ou soti nanNetwayan yo Bo fè jouda pa erè. Mwen pa konnen poukisa yo te ban m 'gason anchemiz men yo ap pral tounen.
		-- "The Rockford Files"

%
Mesye Rockford? Ou pa konnen m ', men mwen ta renmen anboche ou. Te kapabou rele m 'nan ... Non mwen se ... en ... Pa janm tèt ou, bliye li!
		-- "The Rockford Files"

%
konsèy m 'devan ou, zanmi vyolan mwen, se al chache soti lò ak chita sou li.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
karyè bann mwen te fini byen ta nan ane ansyen mwen lè Jan Cooper ak mwen jete m 'anplifikatè deyò fenèt la dòtwa. Nou pa t 'aji nan prese prese. Premye noutcheke a asire w anplifikatè a ta anfòm nan ankadreman an, lè l sèvi avèk lasenti soti nan moumou mwen an mezire, lè sa a nou ranmase anplifikatè a ak apiyejiska pòt chanm m 'yo. Apre sa, nou kouri pi devan, t'ap rele byen fò "KI MOUN KI a! AKI MOUN KI! "Ak nou te lanse anplifikatè mwen parfe, tankou si nou te viv fè litout lavi nou, pwòp nan fenèt la, li desann sou twotwa a, kote yonti men apresye foul moun te sanble. Mwen ta renmen pou kapab dike sa a te yon zak senbolik, yon efò sou pati m 'yo kraze propr lwensoti nan yon eta nan lavi m 'ak deplase sou nan yon lòt, men verite a se, Cooperak Mwen vrèman jis te vle chèche konnen ki sa li ta son tankou. li kònen klewonOK.
		-- Dave Barry, "The Snake"

%
"Lavi mwen se yon opera savon, men ki gen dwa yo?"
		-- MadameX

%
dlo nan je mwen kole nan kanal ti kras yo, refize yo dwe jerked.Pèfòmans li se konsa an bwa ou vle espre l 'ak likid Pwomès.
		-- John Stark, movie review

%
Pa gen foto Lagè Sivil janm fè yon nikèl.dwa fim nan "Gone ak van an".Cerf / Navasky, "Ekspè yo Pale"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Pa gen kay ta dwe janm dwe sou nenpòt mòn oswa sou anyen. Li ta dwe ti mòn lan,sa ki nan li.
		-- Frank Lloyd Wright

%
Pa gen powèt oswa romansye volonte li te youn nan sèlman ki janm viv, men pi fò nanyo vle yo te youn nan sèlman, tou vivan, ak afè yon nimewo tandrès kwète anvi yo te akòde.
		-- W. H. Auden, "The Dyer's Hand"

%
Pa gen de moun tout tan tout tan li liv la menm.
		-- Edmund Wilson

%
"Non,` Eureka 'se grèk pou `beny Sa a se twò cho.'"
		-- Dr. Who

%
Okenn moun pa kapab gen egzakteman menm jan ak mwen. Pafwa menm mwen gen pwoblèm pou fè li.
		-- Tallulah Bankhead

%
Pèsonn pa espere SPANISH enkizisyon a!
		-- Tallulah Bankhead

%
Noone janm bati yon estati nan yon kritik.
		-- Tallulah Bankhead

%
Se pa tout ki posede yon gita yo HARPERS.
		-- Marcus Terentius Varro

%
Nòt pou yon balè, "korektè a": ... Menm lè Sigmund tande ajitasyon an nanzèl, ak yon gwoup siy sovaj ta vole atravè lalin lan ... Sigmund sesezi yo wè ke chèf yo se yon pati Swan ak fanm pati -malerezman, divize Longitudinal. Li anchant Sigmund, ki moun ki atansyonpa fè okenn blag bèt volay.
		-- Woody Allen

%
Oh papa! Nou tout Devo!
		-- Woody Allen

%
"O asire w, kostim sa a pouvwa gade komik, men li pèmèt m 'jwenn nan ak sotinan sitiyasyon danjere - Mwen travay pou yon fòs travay federal fè yon sondaj soukrim nan vil yo. Gade, isit la nan ID mwen, ak isit la a yon nimewo ou ka rele, ki pralmete ou nan nan baz santral nou nan Atlanta. Ale pi devan, rele - yo pralkonfime kiyès mwen ye."Sòf si, nan kou, Astro-la Zonbi te rive detwi li."
		-- Captain Freedom

%
Oh, Aunty em, li nan tèlman bon yo dwe lakay ou!
		-- Captain Freedom

%
Old MacDonald te gen yon byen imobilye rabè taks agrikòl.
		-- Captain Freedom

%
mizisyen Old pa janm mouri, yo jis dekonpoze.
		-- Captain Freedom

%
Yon fwa, mwen li ke yon nonm sa a pa janm pi fò pase lè li se vre wi: reyalize ki janfèb li ye.
		-- Jim Starlin, "Captain Marvel #31"

%
Yon gwo pil se pi bon pase de pil ti kras.
		-- Arlo Guthrie

%
Oprah Winfrey gen yon talan enkwayab pou jwenn pèp la etranjpale ak. Epi ou jis gen yo gade li. "Avèg, mazochist minorite,enfim, deprime, gouvènman latrin pèl, ak fanm yo ki renmenyo twòp sou pwochen Oprah Winfrey a. "
		-- Arlo Guthrie

%
matant Penn a te fè gwo pi pòm nan pri ki ba. Pa gen moun ki lòt moun nanvil kapab fè konpetisyon ak pousantaj yo tat nan matant Penn lan.
		-- Arlo Guthrie

%
Moun an jeneral pa vle li si yo te gen kichòy lòt mounamize yo.
		-- S. Johnson

%
Petèt pa gen okenn moun kapab yon powèt, oswa menm jwi pwezi san yo pa yon sètenunsoundness nan tèt ou.
		-- Thomas Macaulay

%
Platon, nan chemen an, te vle bani tout powèt soti nan Utopia pwopoze l 'paske yo te ka fè pesonn konfyans. Verite a te ke Platon te konnen filozòfpa t 'kapab konpetisyon avèk siksè ak powèt.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Jwe yon gita unamplified elektrik se tankou strumming sou yon tab piknik.
		-- Dave Barry, "The Snake"

%
Tanpri, yo pa pral yon moun di m 'sa diddie-WA-diddie vle di?
		-- Dave Barry, "The Snake"

%
Plots yo tankou sentiwon. Kache, yo kenbe enterè ou; devwale, yo apki pa gen enterè sof nan fetishists. Fè tankou sentiwon, yo eseye a ki genyenyon eksperyans uncontainable.
		-- R. S. Knapp

%
Potahto 'Foto Productions prezante:SPUD ROGERS OF 25TH CENTURY AN: Istwa nan yon pòmdetè Air Force sa a, sekite yo nan yon sal chow raman itilize pou plis pase de syèk ak reveye nan yon mondpeple pa soja kreye imitasyon anba Dick Tater sa ki mal la. Mèsi al ', soya-pòmdetè yo aprann ke yo te yon' tater se kote li nan nan. memorabliy, " 'Kòz mwen se jis yon patat stud!"Vandredi a 13TH DINER Series: fou pòmdetè ki moun ki te kite yo nan yonfriteuz twò lontan e li te charbroiled neglijans retounen nan assouvir tap fè ravaj soumefyan, ta-ap kwit kan jèn timoun. Sèn genyen ladan yo yon ti fi ke yo te boureak siboulèt ak magarin Fleischman a ak yon ti gason te sèvi moute sou yon plat bòak bètrav ak abiye. Definitivman pa pou przidan la, oswa sa ki sourejim ki ap kondwi yo fou.Vandredi a 13TH DINER II, III, IV, V, VI: Anpil, pi plis nan menm bagay la.Eksepte ak krèm tounen.
		-- R. S. Knapp

%
Potahto 'Foto Productions prezante:TATERNATOR: siborg retounen yo patat soti nan tan kap vini an prezante-jourestoran McDonald a yo touye potatoess (Ti fi 'tater a) ki moun ki pral bay nesansnan pi gwo fri franse nan mond lan (Pouvwa nan nwa nan Burger King yo klèmandèyè sa a). Pifò quotable liy: "Ah'll yo kwit pen ..."Yon pwaye nan FRIES: Lwès nan ki ewo nou an, patat la ki pa gen okenn Non,parcours nan yon vil ki nan prive de idrat kabòn gras a kontwòl nan sa ki malnan Scallopinni Frè m 'yo ki ba-cal. Anpil smokeouts, fri-em-ups, akjeneral bè-k ap fonn pa tout.POU YON FRIES kèk plis: Pran moute kote AFOF sispann! Kame pa WalterCronkite, kòm komen 'tater chak moun a!
		-- R. S. Knapp

%
Prim yo se pou timoun yo.Pulitzer pwi
		-- Charles Ives, upon being given, but refusing, the

%
Pwodiktè sanble yo dwe tèlman partial kont aktè ki te pa te gen okenn fòmasyon.Apre sa, nan okenn rezon pou li. Se konsa, sa si mwen pa t 'ale nan Akademi an Royaldepi douzan? Mwen se toujou yon pwofesyonèl ap eseye gen aktris a pi bonMwen kapab. Poukisa nou pa nenpòt moun ki voye m 'Scripts yo ki Faye Dunaway vin?
		-- Farrah Fawcett-Majors

%
itilize Piblik nan nenpòt ki sistèm mizik pòtab se yon endikatè nòmalman garantitandans nan sociopathic.
		-- Zoso

%
Pibliye yon volim nan vèsè, se tankou jete yon petal leve desann nanGrand Canyon ak ap tann pou eko a.
		-- Zoso

%
Pi betiz gen tandans nan kondwi betiz òdinè sou ekran an televizyon.
		-- Zoso

%
Koken, mwen ye? Pran KI!
		-- Errol Flynn

%
Dènyèman moun ki mouri gitaris blues Stevie Ray Vaughan "rive" aprel 'mouri. Li wè Jimi Hendrix chita bò kote l ', akor gita l' yo."Bèf apa pou Bondye," li te panse nan kè l ', "nèg sa a se estati zidòl mwen an." Plis pase nan lamikwofòn, sou yo chante, yo Jim Morrison ak Janis Joplin, ak nanbasist an reta Barry Oakley nan Allman Frè m 'yo. Se konsa, Steviepanse Ray a, "O, wow! mwen te mouri e yo ale nan wòch ak syèl la woulo liv la."Jis lè sa a, Karen Bòs mason mache nan, chita atè nan tanbou yo, e li di:" 'Bò kote nou'. Frape li, ti gason!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt se pa t 'dwe konpare nan penti a nan karaktè ak nouekstraòdinè ki gen don angle atis, Mesye Rippingille.Cerf / Navasky, "Ekspè yo Pale"
		-- John Hunt, British editor, scholar and art critic

%
"Premye Non Rembrandt a te Beauregard, ki se poukisa li pa janm te itilize li."
		-- Dave Barry

%
Satir se trajedi plis tan.
		-- Lenny Bruce

%
Satir se sa ki fèmen nan New Haven.
		-- Lenny Bruce

%
Satir se sa ki fèmen Samdi swa.
		-- George Kaufman

%
'Scuse m', pandan y ap Mwen bo syèl la!
		-- Robert James Marshall (Jimi) Hendrix

%
Li kouri gam la nan emosyon soti nan 'A' nan 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Li di yo: Mwen konnen ou ... ou pa ka chante '. Mwen te di,` Sa a pa gen anyen,ou ta dwe tande m 'jwe pyano.' "
		-- Morrisey

%
Li te bon nan jwe abstrè konfizyon nan menm fason an yon Miniatures sebon nan yo te kout.
		-- Clive James, on Marilyn Monroe

%
Shhh ... gen vewy, vewy, trankil! Mwen lachas wabbits ...
		-- Clive James, on Marilyn Monroe

%
Montre biznis se jis tankou lekòl segondè, eksepte ou jwenn peye.
		-- Martin Mull

%
Mèt, li trè posib astewoyid sa a se pa ki estab.
		-- C3P0

%
Konpetans san yo pa imajinasyon se pwofesyon epi li ba nou anpil objè ki itiltankou panyen pote ale vanri piknik. Imajinasyon san yo pa konpetans ba nou modènatizay.
		-- Tom Stoppard

%
Souri! Ou se sou Candid Kamera.
		-- Tom Stoppard

%
Koulèv. Poukisa pou l 't' gen yo dwe koulèv?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snooi: Pa gen pwoblèm se tèlman gwo ke li pa ka kouri byen lwen pou.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Nèj blan te vin devni yon frote kamera. Li depanse èdtan epi èdtantire foto nan sèt nen yo ak eksantrik yo. Apre sa, limay fim nan ekspoze a yon sèvis foto pousantaj koupe. Li pran semènpou fim nan devlope yo rive nan lapòs la, men sa se tout dwaak nèj blan. Li efase tablo a, lave asyèt yo ak baleplanche a, tout pandan y ap chante "Yon jou simagri mwen ap vini."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Se konsa, fè sezon otòn nan nòb. Pou yo tout tan tout tan tonbe nan pèlen nan pwòp fè yo.Yon pèlen - ranpa byen wo pa devwa, ak fèmen pa reyalite. Kont fòs la pi gwoyo dwe tonbe - pou, kont ke fòs yo goumen paske nan devwa, paskenan obligasyon. Lè sezon otòn la nòb, baz la rete. Baz la - ki gensèlman objektif se koripsyon an nan sa ki nòb la te pwoteje. ki gen sèlmanobjektif se detwi. nòb la: ki moun ki, menm lè tonbe, kenbe yon tras nanfòs. Pou leur se yon fòs fèt de bagay sa yo lòt pase fòs sèlman.Leur se yon fòs siprèm ... leur se fòs la - retabli.
		-- Gerry Conway, "Thor", #193

%
Se konsa, Richard ak mwen deside pou yo eseye trape [reken nan ti].Avèk yon gwo zafè nan estrateji ak efò ak t'ap rele byen fò, nou jere yomanevwe reken a, sou kou a nan sou yon demi èdtan-, nan yon sòt dekwen nan Lagoon a, konsa ke li pa te gen okenn fason yo sove lòt paseflop moute sou peyi a ak evolye. Richard ak mwen te inching nan direksyonli, sòt de akoupi sou, lè tout nan yon toudenkou li vire, li -Mwen ka toujou sonje sansasyon nan mwen te santi nan moman sa, sitou nanzòn nan anbabra - te dirije dwat dwat nan direksyon nou.Anpil moun ta gen panik nan pwen sa. Men, Richard akMwen pa te "anpil moun." Nou te gen eksperyans bot, epi nou kenbe nou anbranch. Nou t 'ekzakteman ki sa liv la di ou ta dwe fè lè w apsan zam ak yon reken se sa ki prèske de pye nan longè vire sou nou nan dlojiska pi ba estati towo bèf ou: Nou sprinted mwen ta ka di 600 yad nan laopoze direksyon, lè l sèvi avèk yon style sprint sa yo ki pla yo nanpye nou pa janm yon fwa te ale anba sifas la nan dlo a. Nou kouri toutwout la nan rivaj la byen lwen, epi si nou te nan yon Warner Frè m 'desen ki pi ba nou ta gen kouri dwat INTO plaj la, epi ou ta gen pou wède ti mòn sa yo nan kous sab atravè zile a jiskaske yo bonkednan pye bwa ak kokoye tonbe sou tèt yo.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Gen kèk moun ki gen krentif pou yo ke yo ap jwe dezyèm jwe ak yo pa nan labann nan tout.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Gen kèk pèfòmè sou televizyon parèt yo dwe moun ki terib, men lèou finalman jwenn yo konnen yo nan moun yo, yo vire deyò an menm vin pi mal.
		-- Avery

%
"Spare pa gen okenn depans pou konsève pou lajan sou yon sèl sa a."
		-- Samuel Goldwyn

%
Star Lagè se adolesan istwa san sans; Rankont Fèmen se obskurantist betiz;Charyo Star ka vire sèvo ou a pure a Gwano baton; pi gran ansyans seri fiksyon nan tout tan tout tan se Doktè Ki moun ki! Apre sa, mwen pral pran ou toutsou li a, yon sèl-pa-youn oswa tout nan yon pakèt moun nan do l '!
		-- Harlan Ellison

%
"Se vre wi ou pa kapab grav.""Se mwen menm ki grav, epi yo sispann rele m 'Shirley."
		-- "Airplane"

%
Pale sou mizik, se tankou danse sou achitekti.
		-- Laurie Anderson

%
Tallulah Bankhead barged desann larivyè Nil lan yè swa kòm kléopat ak plonje.
		-- John Mason Brown, drama critic

%
Televizyon - nwit la la pi long amatè nan listwa.
		-- Robert Carson

%
Televizyon te pote l 'tounen touye moun nan kay la - kote li fè pati.
		-- Alfred Hitchcock

%
te Televizyon pwouve ke gen moun ki ap gade nan anyen olye ke youn ak lòt.
		-- Ann Landers

%
Televizyon se yon mwayen paske anyen byen fè se ra anpil.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Televizyon se kounye a konsa dezespereman grangou pou materyèl ki li se Gratiantèt la nan barik la.
		-- Gore Vidal

%
Dis ane nan rejè glise se yon fason nati a nan di ou yo sispann ekri.
		-- R. Geis

%
Sa a pa gen okenn lalin ...
		-- Obi-wan Kenobi

%
Angels yo vle mete soulye wouj m 'yo.
		-- E. Costello

%
Definisyon an pi byen nan yon mesye se yon nonm ki ka jwe akòdeyon a -men pa fè sa.
		-- Tom Crichton

%
gwo pwoblèm nan ak pònografi se defini li. Ou pa ka jisdi li nan foto moun toutouni. Pou egzanp, ou gen sa yobranch fanmi primitif Afriken ki egziste pa kouri dèyè gnou nan sou pye,epi yo gen yo ale bò kote lajman toutouni, poutèt, tankou fin vye granmoun lan tribidi ale: "N'wam k'honi swa qui mali," ki vle di, "Si ou panseou ka trape yon gnou nan klima sa a epi mete rad nan menm bagay la toutan, Lè sa a, mwen gen kèk pwopriyete plaj devan nan rejyon an dezè nanNorthern Mali ke ou ka enterese nan. "Se konsa, li pa nan konsidere kòm pònografik lè National Geographicpibliye foto koulè nan moun sa yo lachas gnou nantoutouni, oswa bate yon wòch sou yon lòt wòch pou kèk rezon primitiftoutouni, oswa kèlkeswa sa. Men, si National Geographic te pibliye yonatik ki rele "Ti fi yo nan Sistèm California Junior CollegeHunt Gnou toutouni an, "gen kèk moun ki ta ka rele li pònografi. Men,lòt moun pa ta. Epi ou toujou ap lòt moun, tankou Rev. nan SpèktakulermanJerry Falwell, ta jwenn fache sou wè gnou toutouni an.
		-- Dave Barry, "Pornography"

%
chanèl yo kab TELEVIZYON sèks pa elaji orizon nou an, pa fè nou pi bonmoun, epi yo pa vini nan klèman ase.
		-- Bill Maher

%
kapasite a nan èt imen yo te fè youn ak lòt sanble ap larjemanpi gwo pase sa nan nenpòt ki lòt bèt yo. Gen kèk nan pi estime yoenvansyon pa gen okenn lòt rezon aparan, pou egzanp, pati a dineki gen plis pase de, powèm nan sezon, ak syans nan metafizik.
		-- H. L. Mencken

%
Lènmi an chèf nan kreyativite se "bon" sans
		-- Picasso

%
kouvri yo nan liv sa a yo se twò lwen apa.
		-- Book review by Ambrose Bierce.

%
Diferans ki genyen ant vals ak disko se sitou youn nan volim.
		-- T. K.

%
Pi vit nan nou ale, Rounder a nou jwenn.
		-- The Grateful Dead

%
Premye bagay mwen fè nan maten an se bwose dan m 'ak egwize lang mwen.
		-- Dorothy Parker

%
Afich yo Great fim:* Yon Giggle gurgling gòje nan Glee *Ak ti fi joli, sèn dynamic, ak rvu Gorgeous - plis yon istwa bon.Whoopie! Ann ale! ... Men-pran bote fè ke trik nouvèl bèl!JWENN nan konnen an POU HEY-HEY Whoopie a!OU TANDE LI FÈ LANMOU!DIX - sòlda nan superbly!DIX - avanturyé a fonse!DIX - lover nan vibrasyon!GADE CHARLES BUTTERWORTH DRIVE Yon tramwe AK SING LOVEKANTIK POU MARE LI "MITZIE"!
		-- The Night is Young (1934)

%
Afich yo Great fim:Yon mis-anjandre touye moun vye zidòl degoutan soti nan Anba a rive nan nan yoninimajinabl lanfè.NEW - degoutan laterè fè VIRE vant ou Pou vyann CRAWL!GASON lanvi-MAD AK FANM LAWLESS NAN YON debòch visye ak voluptuieu OF SLAUGHTER!Fanmi an Sa tu Ansanm rete ansanm.
		-- Bloody Mama (1970)

%
Afich yo Great fim:Yon lavalas nan asasen vè!Pifò Sinema Viv mwens pase De Orè.Sa a se Youn nan pou tout tan an Touman!Nou pral manje manje ou!Li pa moun ak li nan te resevwa yon rach.
		-- The Prey (1981)

%
Afich yo Great fim:Diferan! Nana! Dinamik! Defye! Dumbfounding!GADE Uncle Tom mennen nwar yo nan FREEDOM!... Koulye a, tout sensual ak VYOLAN pasyon rasin yo pa t 'kapab montre sou televizyon!Yon melanj terifyan nan carnage ak sèksualite!LÈ chat yo yo grangou ...Kouri pou lavi ou!Pou kont li, se sèlman yon bèt kay inonsan ...One Thousand Fò, Yo Vin yon Moun ki manje machin!Yo ap Plis pase-EkspozeMen, pa Anba-Devlope!
		-- Cover Girl Models (1976)

%
Afich yo Great fim:Bandi soti nan mond YON LÒT sou yon sakaje Ray-Gun!Ki pral Mate li ... ni moun ni bèt?Rankontre VELDA - Kalite a nan Madanm - Man oswa Goril ta touye ... yo Kenbe.Kounye a yon tout-MIGHTY ALL-NEW foto mouvman pote yo ansanm pou anFIRST TIME ... ISTWA'S pi gwo konstriksyon MONSTRES nan konba anlè Mount Fuji!
		-- King Kong vs. Godzilla (1963)

%
Afich yo Great fim:HOT STEEL mitan janm yo!Men nan ki Wòch Bèso a ... Pa gen okenn vyann sou li!TWO laterè san GREAT POU RIP OUT entesten ou!Yo te vin Moun Lè yo soti anmbègè!
		-- The Corpse Grinders (1971)

%
Afich yo Great fim:KATHERINE HEPBURN kòm kouche a, vòlè, chante, preying sòsyè ti finan Ozarks yo ... "Low desann fatra blan"? Petèt se konsa - men kite l 'tandeou di li epi li li pral kraze tèt ou bay prèv tèt li yon dam!Alaska Fi Viv Avèk senj?Forè KISS !!Lè li gade nan je l ', te santi bra l' bò kote l '- li tete gen okenn ankò Tura, misterye deyès blan nan forè branch fanmi -li te gen okenn ankò nan frizè move santiman nan kè pretès la segondè anba ki gen ipnozeple k'ap sèvi tout peyi kote bondye wa kwokodil gwo meekly bese - lite yon ti fi nan renmen!GADE chaj la rapas la san kwokodil yo pè!LOVE! Rayi! JOY! FEAR! Touman! Panike! Wont! RAJ!
		-- Intermezzo (1939)

%
Afich yo Great fim:Pwisan! Chokan! RAW! ROUGH! Defi! Wè yon ti fi LITTLE molèste!Li peche nan Mobile -Marye ak nan Houston -Pèdi Ti bebe li nan Dallas -Fèy mari l 'nan Tuscon -RANKONTRE HARRU NAN SAN DIEGO! ...FIRST - Harlow!Sa a, - MONROE!Kounye a - McClanahan !!!* PA pou sissies! Pa vini si w ap POUL!Yon fim terib nan Wierd bote ak monstr Cote ...1001 WIERDEST sèn JANM !! PI Suspense chokan nan syèk la!Kreyati yo Èkstrèmeman Etranj Ki moun ki Sispann K ap viv akTe vin mele zonbi)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Afich yo Great fim:Sèn ki AP repati devan je ou!- DANCING RELE Go-Ale- MIZIK RELE Ju-ju- NAKOTIK RELE Bangi!- Dife nan fòme!GADE boule a nan yon jenn fi!GADE pouvwa nan doktè sòsyè sou fanm!GADE pigme ak fondasyon kokenn fizik !!!Comedy nan Big nan diznèf-Sexty-Sèks!Yon astronot te ale monte-A "devine kisa" desann!Foto a ki vini ranpli ak yon 10-pye mons wotèba ou Wim-wams yo!
		-- Monster a Go-Go (1965)

%
Afich yo Great fim:GADE geriya rebèl chire apa pa kamyon!GADE kadav koupe yo an mòso ak manje bay chen ak Malfini karanklou!GADE makak la ki resevwa fòmasyon fè devwa retrèt pou mèt kay paralize li!Ki sa ki yon Guy! Ki sa ki yon Gal! Ki sa ki yon Pè!Li nan toujou pi bon lè ou vini ankò!Ou pa gen pou ale nan Texas pou yon masak tronsoneuz!
		-- Pieces (1983)

%
Afich yo Great fim:Li te pran sou yon gang antye! Yon hellcat urleman bos yon kochon asye chosou yon sakaje Roaring pou yo fè vanjans!KISA'S engredyan nan SEKRÈ itilize pa bouche a MAD pou sosis Sipèb LI?JODI A Pond a!DEMEN mond lan!
		-- Frogs (1972)

%
Afich yo Great fim:Li nan te resevwa pi gwo sis-tir yo nan West la!APARÈY DE 3,000!4 WRITERS,2 DIREKTÈ,3 kameramèn,3 PRODUCERS!1 ANE POU FÈ FILM SA A -24 ane Ekzèse -20 ane POU DISTRIBYE!BÈL pi lwen pase mo!Tranble-enspire! VITAL!Prince la pou lapè bay repons lan POU CHAK PWOBLÈM!Fè brav - pote pwoblèm ou ak fanmi ou nan:PI Sublime EVÈNMAN ISTWA'S! Ou ap jwenn Bondye dwa nan la!Wichita Mountain èspèktak prezante Millard Coody kòm Jezi.
		-- The Prince of Peace (1948).  Starring members of the

%
Afich yo Great fim:Miracle la nan Laj la !!! Yon LION nan janm ou! Yon lover nan bra ou!Akablan! Elèktrizant! Dekonsèrtan!Ponpye Pa ka Boule yo! Bal pa kapab touye yo! Wè dewoulman a nanMistè yo nan Lalin nan kòm touye moun Monstr robo desann sou laLatè! Ou te Pa janm wè bagay tankou li! Ni gen mond lan!GADE ... Robo soti nan espas nan tout bèl pouvwa yo !!!1,965 piramid, 5.337 ti fi danse, bullrushes yon milyon balans,802 towo bèf pè!
		-- The Egyptian (1954)

%
Afich yo Great fim:pè nan kochma nan je a slithering ki deklannche konbatanlaterè sou yon mond kriyan!Al gade nan yon gro fi ... montay branch tors, gratsyèl li,dezi jeyan!Isit la se chans ou a Konnen plis bagay sou Sèks.Ki sa ki yon fim ta dwe fè? Kache tèt li nan sab la Tankou yon otruch?Ou Fè fas a verite a kaotman tankou fè ...
		-- The Desperate Women (1958)

%
Afich yo Great fim:Yo grangou pou trezò li! E li te mouri pou plezi l '!GADE Man-Pwason batay reken-Man-asasen!Wè Jane Russell nan 3-D; Li pral Frape Tou de je ou soti!Wè Jane Russell Souke Tamborines li ... ak Drive Cornel WILDE!
		-- Hot Blood (1956)

%
Afich yo Great fim:Lè Ou se Sis Tòn - Lè Yo Rele Ou asasen - Li difisil yo fè zanmi ...Rankontre ti fi yo ak navels yo Idwo-Nikleyè!Yon istwa efreyan tranpe ak gou nan san jayisman soti nan viktim yoOF lanvi yon moun fou fou'S.
		-- A Taste of Blood (1967)

%
Tradisyon an Hollywood Mwen renmen pi bon yo rele "souse jiska zetwal yo tou."
		-- Johnny Carson

%
laterè nan ... laterè a!
		-- Johnny Carson

%
bèt imen an diferan de Primates yo pi piti nan pasyon li poulis nan "Dis Pi bon".
		-- H. Allen Smith

%
Nan sèvo moun se yon bagay bèl bagay. Li kòmanse travay moman sa aou fèt, epi pa janm sispann jiskaske ou kenbe tèt ak pale nan piblik la.
		-- Sir George Jessel

%
"Nan sèvo moun se tankou yon pwason menmen - li se plat ak myeleu akgen lamèl nan ki li ka wè. "
		-- Monty Python

%
Kle a bati yon sipèsta se kenbe fèmen bouch yo. reveleyon atis bay pèp la kapab detwi l '. Li se pa nenpòt moun ki anavantaj yo wè verite a.
		-- Bob Ezrin, rock music producer

%
vèstij ki sot pase nan Repiblik la fin vye granmoun yo te pase tou.
		-- Governor Tarkin

%
rath nan mome se pa sa fèt ki ta ka outgrabe mwen.
		-- Nicol Williamson

%
Plent lan fin vye granmoun ki se kilti mas ki fèt pou timoun ki gen onz-ane-se nan kou yon Canard wont. te Gen laj la kle tradisyonèlman teplis tankou katòz moun.
		-- Robert Christgau, "Esquire"

%
Ki pi gran an mwen grandi, mwens enpòtan vigil la a vin. Se pou lektè areprann souf pwòp tèt li.
		-- Elizabeth Clarkson Zwart

%
sèlman "doktrinn nan" Hollywood mete konfyans yo nan se Kopye sa moun kreye.
		-- Dorothy Parker

%
sèlman Avantaj nan reyèl mizik Punk se ke pèsonn pa ka siflèt li.
		-- Dorothy Parker

%
te Konplo a fèt nan yon venn limyè ki yon jan kanmenm te vin varis.
		-- David Lardner

%
Pwofesyon an nan ekri liv fè kous cheval sanble tankou yon solid,ki estab biznis.[Kous cheval * se * yon biznis ki estab ...]
		-- John Steinbeck

%
Ranger nan pa se pral tankou li, Yogi.
		-- John Steinbeck

%
Pwoblèm nan reyèl ak reyalite se ke gen nan pa gen mizik background.
		-- John Steinbeck

%
Istwa a ou se sou tande se verite. Se sèlman non yo yo techanje a pwoteje moun ki inonsan.
		-- John Steinbeck

%
te fè nwa ak yon bagay plis pase lannwit Lari yo.
		-- Raymond Chandler

%
Solèy la pa janm kouche sou moun ki monte nan li.
		-- RKO

%
Pwoblèm nan ak Superheros se sa yo dwe fè ant ti joupa telefòn.
		-- Ken Kesey

%
Machin nan daktilografi, lè te jwe ak ekspresyon, se pa plisanmèdan pase pyano a lè te jwe pa yon sè oswa fanmi pre.
		-- Oscar Wilde

%
Montre nan jwèt ultim yo pral youn nan kote yon moun vin touye nan fen an.
		-- Chuck Barris, creator of "The Gong Show"

%
Mond lan gen anpil fòmil san mechan ki pafèt pou moun ki mache sou men yo.
		-- John Irving, "The World According to Garp"

%
Gen twa rezon pou vin yon ekriven: premye a se ke ou bezwenlajan an; dezyèm nan ki di ou gen yon bagay yo di ke ou panse amond ta dwe konnen; twazyèm lan se ke ou pa ka panse ki sa fè ak ansezon fredi aswè long.
		-- Quentin Crisp

%
Gen twa règ pou ekri yon woman. Malerezman, pa gen moun konnensa yo ye.
		-- Somerset Maugham

%
Gen de mizisyen djaz ki yo se gwo ami. Yo pann soti ak jweansanm pou ane, nòmalman inséparabl. Malerezman, youn nan yo sefrape pa yon kamyon epi tiye yo. Sou yon semèn pita zanmi l 'reveye nanmitan an nan mitan lannwit lan ak yon kòmanse paske li ka santi yon prezans nan nanchanm. Li rele soti, "Ki moun ki nan genyen? Ki moun ki nan genyen? Ki sa ki nan ale sou?""Se m '- Bob," Replies yon vwa lwen.Eksitasyon li te chita moute nan kabann nan. "Bob! Bob! Eske se sa ke ou? Ki kote yoou? ""Oke," se sa di vwa a, "Mwen nan syèl la kounye a.""Syèl la! W ap nan syèl la! Sa a bèl bagay! Ki sa ki nan li renmen?""Li nan gwo, nonm. Mwen oblije di nou sa: mwen blocage moute isit la chak jou.Mwen jwe ak Bird, ak 'Trane, ak Konte Basie gout nan tout tan tout tan an!Man li se smokin '! ""O, wow!" di zanmi l '. "Sa son kokenn, di m 'plis,di m 'plis! ""Kite m 'mete l' fason sa a," ap kontinye vwa a. "Gen a bon nouvèlak move nouvèl. Bon nouvèl la se ke mesye sa yo, se nan fòm tèt. Mwen vle diMwen te * pa janm * tande yo t'ap son pi byen. Yo * plenn * moute isit la. ""Move nouvèl la se ke Bondye gen mennaj sa a ki chante ..."
		-- Somerset Maugham

%
Gen de fason nan disliking atizay. Youn nan se grip li. Lòt la serenmen li rasyonèl.
		-- Oscar Wilde

%
Gen de fason nan disliking pwezi; yon fason se grip li, nanlòt se li Pap.
		-- Oscar Wilde

%
Gen anpil obi-Wan pa t 'di ou.
		-- Darth Vader

%
Pa gen anyen mal ak ekri ... osi lontan ke li se fè nan priveepi ou lave men ou apre sa.
		-- Darth Vader

%
Gen yon sèl bagay nan mond lan pi mal pase ke yo te te pale osijè de, akki pa se ke yo te te pale osijè de.
		-- Oscar Wilde

%
Genyen yon Trick a sòti nan Grasyeuz. Li kòmanse ak vizyon nanrekonèt lè yon travay, yon etap lavi, yon relasyon se sou - ak kiteale. Sa vle di kite sa ki nan sou san yo pa refize validite li yo oswa li yoenpòtans sot pase yo nan lavi nou. Sa enplike yon sans de tan kap vini, yon kwayanske chak liy sòti se yon antre, ki nou yo ap deplase sou li a, olye ke deyò.Jwe fent la nan retiran byen pouvwa gen jwe fent la nan k ap viv byen. Li difisil yorekonèt ke lavi se pa yon aksyon kenbe, men pwosesis a. Li difisil yoaprann ke nou pa kite pati yo pi byen nan tèt nou dèyè, li tounen nan ladugout oswa biwo a. Nou posede sa nou te aprann lan laba a. eksperyans yo, epi yo kwasans lan grefon sou lavi nou. Lè nou sòti, nou ka prantèt nou ansanm - byen grasyeu.
		-- Ellen Goodman

%
Pa gen anyen remakab sou li. Tout yon sèl gen fè se frape dwa akle nan moman an dwa ak enstriman jwe yo tèt li.
		-- J. S. Bach

%
Pa gen anyen nan ekri. Tout sa ou fè se chita nan yon typewriter ak louvri yon venn nan janm.
		-- Red Smith

%
Genyen yon bagay teknisyen yo bezwen aprann nan men atis yo.Si li pa estetik plezi, li la pwobableman mal.
		-- Red Smith

%
Genyen tankou yon bagay tankou pwen twòp sou yon kreyon.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Yo pa ka sispann nou ... nou ap nan yon misyon nan men Bondye!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Mwen pa menm * GEN * yon chen Toto ...
		-- The Blues Brothers

%
Se pòt sa a baroquen, tanpri ajite Handel.(Si m 'ajite Handel, yo pral li ajite Bach?)
		-- Found on a door in the MSU music building

%
Sa a se Jim Rockford.Nan ton an kite non ou ak mesaj; Mwen pral jwenn tounen ba ou.Sa a se Maria, Liberty Bon Kosyon. kliyan ou, Todd Lieman, sote akkosyon l 'se renonsé. Sa a glise nan woz sou '74 firbir ou, mwen kwè.Padon, Jim, pote l 'sou plis pase.Sa a se Marilyn Reed, mwen wanta pale ak ou ... Èske sa se yon machin? Mwen pa fè sapale ak machin! [Klike sou]
		-- "The Rockford Files"

%
Sa a se ____ tan an DÈNYE mwen pran sijesyon vwayaj soti nan Ray Bradbury!
		-- "The Rockford Files"

%
Sa a se Baron la. Angel Martin di m 'ou achte enfòmasyon. ok,kontre avè m 'nan yon sèl a.m. dèyè depo otobis la, pote senk-san dolaepi pou yo rive pou kont li. M serye!
		-- "The Rockford Files"

%
roman Sa a se pa t 'dwe anlè alalejè sou kote, men yo dwe jete ak gwo fòs.
		-- Dorothy Parker

%
Inite sa a ... Ou dwe genyen ... siviv.
		-- Dorothy Parker

%
Sa a te pa jis plenn terib, sa a te anpenpan terib. Sa a te teribak rezen chèch nan li.
		-- Dorothy Parker

%
Twa aktè, Tom, Fred, ak CEC, te vle fè sèn nan joutsoti nan Don Quixote pou yon pwogram nan televizyon lokal yo. "Mwen pral jwe wòl nan tit," pwopozeTom. "Fred ka montre Sancho panza, ak Cecil B. De Mille."
		-- Dorothy Parker

%
Twa èdtan nan yon jounen yo pral pwodwi kòm anpil tankou yon moun k'ap dwe ekri.
		-- Trollope

%
Pou yo kapab se fè.Pou fè se yo dwe.gen yon Bee Èske!Èske dwe fè dwe fè!Yabba-Dabba-doo!
		-- F. Flintstone

%
Jodi a ou pral kòmanse resevwa radyo metal lou sou fo dan ou yo.
		-- F. Flintstone

%
te istwa sezisman jodi a te mennen l 'bay ou pa Mushies, nouvo nan gwosereyal ki vin mou menm san yo pa lèt oswa krèm. Join nou pli vit pou plisespektakilè avanti kòmanse ... Tippy, chen an Wonder!
		-- Bob & Ray

%
"Jodi a, nan kou, li se konsidere kòm trè pòv gou yo sèvi ak F-pawòl Bondye aeksepte nan foto mouvman pi gwo. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Vwayaje nan hyperspace se pa tankou pousye rekòt, ti gason.
		-- Han Solo

%
Vetiy fè pèfeksyon, ak pèfeksyon gen okenn gaspié.
		-- Michelangelo

%
"Verite a se moun lòt nasyon pase fiksyon, paske fiksyon te fè sans."
		-- Michelangelo

%
Televizyon se chiklèt pou je yo.
		-- Frank Lloyd Wright

%
Unprovided ak aprantisaj orijinal, inform nan abitid yo nan panse,qualifie nan boza nan konpozisyon, mwen rezoud yo ekri yon liv.
		-- Edward Gibbon

%
Sèvi ak yon akòdeyon. Ale nan prizon.
		-- KFOG, San Francisco

%
Sèvi ak sa talan ou posede: Woods yo ta dwe trè an silans si pa gen okenn zwazochante gen eksepte moun ki t'ap chante pi byen.
		-- Henry Van Dyke

%
Trè kèk moun fè anyen kreyatif apre laj la nan trant-senk. nanrezon ki se ke trè kèk moun fè anyen kreyatif anvan yo gentrant-senk.
		-- Joel Hildebrand

%
 VII. Sèten kò ka pase nan mi solid pentire yo sanble ak tinèl      antre; lòt moun pa kapab.Sa a te tronp l'euy enkonsistans dekonsèrte jenerasyon, men omwenli se li te ye ki moun ki va pentire yon antre sou sifas yon miray nanTrick yon advèsè p ap anmezi yo pouswiv l 'nan sa a teyorikespas. se pent nan aplati kont miray la lè li eseyeswiv nan penti a. Sa a se finalman yon pwoblèm nan atizay, panan syans.VIII. Nenpòt rmaniman vyolan nan matyè felin se Tranzitwa.chat desen posede menm plis lanmò pase nèf lavi yo tradisyonèlta ka alèz peye. Yo ka skeletik, renure, splayed,akòdeyon-plise, spindled, oswa demonte, men yo pa kadetwi. Apre yon ti moman nan kliyote pitye pwòp tèt ou, yo reinflate,s'alonjè, menen tounen, oswa consolider.  IX. Pou chak tire revanj gen yon Revengeance egal ak opoze.Men regleman pou youn nan anime mouvman desen ki pi ba ki tou aplike nanmond lan fizik nan gwo. Pou rezon sa, nou bezwen sekou a nanl ap gade l 'rive nan yon kanna pito.   X. Tout tonbe pi vit pase yon anklum.Men kèk egzanp twò anpil mansyone soti nan desen anime yo Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Gade tout-lannwit Donna Reed reruns jouk tèt ou sanble ak farin avwàn.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Gade bouch ou, jenn ti kabrit, oswa ou pral jwenn tèt ou k ap flote kay la.
		-- Han Solo

%
Nou pa renmen son yo. Gwoup yo, de gitar yo sou wout la soti.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Nou gen atizay pou nou pa mouri nan verite a.
		-- Nietzsche

%
Nou pral anrejistreman nan mitan lannwit la Paradise Vandredi. Vivan, sou etikèt la lanmò.
		-- Swan, "Phantom of the Paradise"

%
Nou pral konnen ke wòch la mouri lè ou gen yo ka resevwa yon degre nan travay nan li.
		-- Swan, "Phantom of the Paradise"

%
Nou ap toujou ap bonbade pa mizik ensilte ak imilyan, kimoun yo ap fè pou ou chemen an, yo fè sa yo pwodwi Pen Wonder.Menm jan manje ka move pou sistèm ou a, mizik ka move pou spirtual ouak santiman emosyonèl. Li ta ka gen bon gou oswa entelijan, men nan kouri nan longè,li pa nan pral fè anyen pou ou.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Nou sèlman nan li pou volim la.
		-- Black Sabbath

%
"Oke, si ou pa ka kwè sa ou li nan yon liv komik, ki sa * ___ kapab *ou kwè ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Oke, li nan kru, lèd, ak derelicts te itilize li pou yon twalèt.parcours yo se Delambre nan pwen an pou yo te letal, ak te kapab fasilmandomaje oswa touye inosan timoun piti. ""O, kidonk, ou pa renmen li?""Pa renmen li? Mwen se fou pou li."
		-- The Killing Joke

%
"Oke, sa ki te yon moso nan gato, eh K-9?""Moso nan gato, Mèt? Radial tranch konn kwit nan fou friyandiz ... koyefisyan nanenpòtans nan kle de lè:. zero "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Ki sa ki yon Bonanza! Yon debutan unknown yo dwe dirije pa Lubitsch, nan yon scriptpa Wilder ak Brackett, ak yo jwe ak de supèrstar Paramount a, GaryCooper ak Claudette Colbert, ak yo dwe bat moute pa tou de nan yo!
		-- David Niven, "Bring On the Empty Horses"

%
Ki sa ki yon atis mouri avè m '!
		-- Nero

%
Ki sa ki yon otè renmen yo ekri pi se siyati l 'sou do a nan yon chèk.
		-- Brendan Francis

%
"Ki sa yo ou ap gade?"	"Mwen pa konnen.""Oke, sa k ap pase?""Mwen pa fin sèten ... Mwen panse ke nèg la nan chapo an te fè yon bagay terib.""Pouki zòt ka l ap gade li?""Ou se konsa analyse. Pafwa ou jis gen kite koule atizaysou ou."
		-- The Big Chill

%
Ki sa ou te pote ki liv mwen pa t 'vle ou dwe li nan soti nan souAnba moute pou?
		-- The Big Chill

%
"Kisa ou fè lè lavi reyèl ou depase imajinasyon chofe ou?""Ou kenbe li nan tèt ou."
		-- Broadcast News

%
Ki sa ki janm rive san pwoblèm mwen tap janm apre?
		-- Broadcast News

%
Ki sa ki lay se nan manje, foli se atizay.
		-- Broadcast News

%
Ki sa ki pa gen okenn mari oswa madanm nan yon ekriven ka janm konprann se ke yon ekriven ap travaylè li te fikse deyò fenèt la.
		-- Broadcast News

%
"Ki sa ki te bagay ki pi mal ou te janm fè konsa?""Mwen pa pral di w sa, men mwen pral di ou bagay ki pi mal kitout tan tout tan rive m '... bagay ki pi insuportabl. "
		-- Peter Straub, "Ghost Story"

%
Lè tout lòt moun echwe, eseye Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Lè yo konfwonte ak yon pwoblèm difisil, ou ka rezoud li pi fasil padiminye li nan kesyon an, "Ki jan Lone Ranger an ta okipe sa a?"
		-- Peter Straub, "Ghost Story"

%
Lè w gen dout, gen yon moun ki vin nan pòt la ak yon zam nan men l '.
		-- Raymond Chandler

%
Lè yo te yon fanm mande konbyen tan li te ale nan Symphony konsè,li Sarepta yo kalkile ak reponn, "Karant-sèt ane - ak mwen jwenn mwen lideli pi piti ak mwens. "
		-- Louise Andrews Kent

%
Ki kote Se Jan Carson kounye a ke nou bezwen l '?
		-- RLG

%
Pandan ke li te nan New York sou ki kote pou _Bronco Billy_ (1980), ClintEastwood te dakò sou yon entèvyou televizyon. lame li, yon ti jan ki ostil yo,te kòmanse pa defini yon foto Clint Eastwood kòm yon vyolan, san fwa ni lwa,mechan, ak moso san nan destriksyon, ak Lè sa a mande Eastwood tèt li nandefini yon foto Clint Eastwood. "Pou mwen," te di Eastwood avèk kalm, "sayon foto Clint Eastwood se, se youn ki mwen se nan. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
manman Whistler nan se koupe rokeur li.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki moun ki D.B. Cooper, ak ki kote se li kounye a?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki moun ki John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki moun ki W.O. Baker, e poukisa se li di bagay sa yo terib sou m 'konsa?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki moun ki te moun sa a maske?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki moun ki nan sou premye?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki moun ki nan debraye-ap chèche?
		-- Han Solo

%
Poukisa mwen se konsa mou nan mitan an lè rès la nan lavi m 'li tèlman difisil?
		-- Paul Simon

%
"Poukisa nou importation tout bagay sa yo jwe savan tankou` Amadeus '? Mwen te kapabte di nou Mozart te yon embesil pou pa gen anyen. "
		-- Ian Shoales

%
Pouki sa w ap fè sa m 'konsa?Paske konesans se tòti, ak dwe gen konsyans anvangen chanjman.
		-- Jim Starlin, "Captain Marvel", #29

%
Poukisa nou bezwen gen de je? Ou gade sinema 3-D ak.
		-- Jim Starlin, "Captain Marvel", #29

%
Poukisa? -- Kisa? -- Poukisa? - Poukisa pou ou kite mwen pa voye l ' - Poukisa m 'bezwen retepa èkspédision li? -- Poukisa? - Etranj! Mwen pa konnen poukisa mwen pa ta dwe -Oke, Lè sa a, - Ou pral fè m 'favè sa a. -- Poukisa? - Poukisa yo ta dwe ou pafè li? -- Poukisa? - Etranj! M 'fè menm bagay la tou pou ou, lè ou vlemwen menm tou. Poukisa? Poukisa pou ou kite mwen pa fè l 'pou ou? Etranj! Poukisa? -Mwen pa ka panse poukisa pa."Biyografi a definitif nan PDQ Bach", Pyè Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Poukisa ou di ou pa gen okenn lapen Bunny lè ou gen ti kras ke poud-soufle?
		-- The Tasmanian Devil

%
Travay ak Julie Andrews, se tankou ap resevwa frape sou tèt la ak yon Valentine.
		-- Christopher Plummer

%
Vo wè? Wi, men pa vo pral wè.
		-- Christopher Plummer

%
Li ta ede w si mwen te resevwa deyò epi yo pouse?
		-- Princess Leia Organa

%
Ekri sou mizik, se tankou danse sou achitekti.
		-- Frank Zappa

%
Ekri gratis vèsè se tankou jwe tenis ak desann nan nèt.
		-- Frank Zappa

%
Yeah, ki nan m ', traseur bal. Mwen te gen uit bal nan mwen. plon yon sèl la,BOURBON nan repo. bwè nan pake yon Wallop, epi mwen pake yon revòlvè. mwen seyon je prive.
		-- "Calvin & Hobbes"

%
Ane Non James Bond Liv---- -------------------------------- -------------- ----50 nan James Bond televizyon Seri Barry Nelson1962 Dr Pa gen Sean konri 19581963 Nan men Larisi ak renmen Sean konri 19571964 Goldfinger Sean konri 19591965 Thunderball Sean konri 19611967 * Kazino rwayal David Niven 19541967 Ou viv sèlman De fwa Sean konri 19641969 Sou Sèvis Sekrè George Lazenby 1963 Monwa li a1971 Diamonds Èske pou tout tan Sean konri 19561973 Live epi kite mouri Roger Moore 19551974 nan Man Avèk Golden zam Roger Moore an 19651977 a espyon ki te renmen m 'Roger Moore 1962 (nouvèl)1979 Moonraker Roger Moore 19551981 Pou je ou sèlman Roger Moore 1960 (nouvèl)1983 Octopussy Roger Moore 19651983 * Pa janm Di Pa janm Ankò Sean konri1985 Yon View Pou Yon Touye Roger Moore 1960 (nouvèl)1987 nan K ap viv Daylights Timote Dalton 1965 (nouvèl)* - Pa yon pwodiksyon Bwokoli.
		-- "Calvin & Hobbes"

%
Yevtushenko gen ... yon mwa ki ka krak kristal nan yon distans de ven pye.
		-- John Cheever

%
"Ou ti gason lookin 'pou pwoblèm?""Sure. Whaddya te resevwa?"
		-- Marlon Brando, "The Wild Ones"

%
Ou se tout klè kounye a, jenn ti kabrit. Koulye a, kònen bagay sa a pou nou ka tout ale lakay ou.
		-- Han Solo

%
"Ou te gen gen yon gadgets si bann ou absorb."
		-- Gary Giddens

%
Zewo Mostel: Sa a li ti bebe! Lè ou te resevwa li, etalaj li! Etalaj li!
		-- Mel Brooks, "The Producers"

%
timoun toutouni pa janm te jwe nan sous _our_, ak I.M. Pei pralpa janm gen kè kontan sou Route 66.Brown, ak Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Pafwa mwen jwenn santi a ke gen orji pwal sou tout lòt peyi sou NouvoYork City, ak yon moun di, "Se pou yo rele Desmond," ak yon moun lòt bagay di,"Poukisa deranje? Li te pwobableman lakay lekti Ansiklopedi Britannica a."
		-- Paul Desmond, jazz saxophonist

%
Anjeneral, nan estidyo a, sou sa a sòt de bagay sa ... ou jis ale deyò epi yo genyon jwe sou li, ak wè sa ki vini, epi li anjeneral - sitou - premye apran sa a, se youn nan pi bon, epi ou jwenn tèt ou repete tèt ou apre sa.
		-- David Gilmour, on the famous guitar solo in "Time"

%
mizik Rap se jis enfòmatize krap. Mwen koute Top of Pops a ak apretwa chante Mwen santi mwen tankou touye yon moun.
		-- George Harrison

%
Mwen pa si konbyen lajan ekri ki te pase. Ou konnen, se pou yo jwe E minè ak A pouyon inèdtan oswa de. Oh, sa ki son tout dwa, ki pral pran senk minit.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro gen de lanmou, bezbòl ak pònografi, men akòz yon aksidan manch rad koud bra libay moute bezbòl .... "  - Deskripsyon AniDB nan _H2_, ak selektif site aplike.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
