Mwen panse ke li nan yon ti kras kokenn pou yo eseye fòme yon foto nan moun nanlespri nan ekip la dbyan administrasyon achiv bloti sou yoterminaux, fwon yo touche tè limen sèlman pa yon CRT avèk yon kokiy rasin ti krasèd memwa redaksyon ak yo lòd, ki"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Tout antrenan ak pare yo ale, dwèt yo tann sou kle a antre nan, yon swe nanluksuryeu Corydon antisipe sou bouch anwo yo. "<20031104211846.GK13131@deadbeast.net> diskite soubouyon li Sosyal Kontra amannman
		-- Branden Robinson in

%
Si ou yo ale nan kouri yon distribisyon rinky-Dink fèt pa yon koup lavolontè, poukisa yo pa kouri nan yon distribisyon rinky-Dink fèt pa yon anpil nan volontè?
		-- Jaldhar H. Vyas on debian-devel

%
Pakè ta dwe bati-depann sou sa yo ta dwe bati-depann.
		-- Santiago Vila on debian-devel

%
Genyen 3 kalite de mesye ki tap - yo menm ki te rayi nèrd (tout nèrd, kise; ti fi pa yo kite nan zen an); yo menm ki te yo pè koupe pa ti fiki se yon ti kras plis entelijan pase mwayèn; ak mesye yo kitou yon ti jan plis entelijan pase mwayèn, men yo, se pou yo ke yo timidpa ka mete 2 mo ansanm lè yo ap nan 20 pye de yon ti fi.
		-- Vikki Roemer on debian-curiosa

%
Dbyan se sistèm nan Jedi opere: "Toujou de gen, yon mèt akyon apranti ".
		-- Simon Richter on debian-devel

%
Sa a se UNIX nou ap pale de, sonje. Li pa nan sipozebèl pou pwogramè a aplikasyon yo.
		-- Matthew Danish on debian-devel

%
... Men hey, sa a se Linux, se pa li vle di ke yo fè pasan enfini nan 5segonn?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Mwen se pèsonèlman byen kontan ak yon sèl lage ki estab chak de lane, akam nan opinyon ke ap eseye lage plis pral vle di nou pral oblijechanje non distribisyon an ki soti nan "ki estab" nan "tranble".
		-- Scott James Remnant on debian-devel

%
<Keybuk> pèrl 6 fè m pè menm<Doogie> ou ka non operatè anyen ou yo. non an isit la se nan          fisèl '~ | _ | ~'* Lo-lan-2 kouri ale kriyan<Keybuk> li sanble yon dyagram nan yon seri kanal :)<Jaybonci> japanese operatè Smiley?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing yon pwoblèm, se tankou mande yon nonb infini nan makak pou       konsèy
		-- in #debian-devel

%
<DANIELS> toujou, fotèy ak san son tankou yon fim sou overfiend           Pou jenn fi oswa kèk krap
		-- in #debian-devel

%
<Jaybonci> aktyèlman d-mwen vle di pou "entèvansyon diven";)
		-- in #debian-devel

%
<Doogie> asuffield: ki jan ou panse dpkg te orijinèlman ekri? : |<Asuffield> pa kite iwj jwenn danjerezman tou pre yon òdinatè
		-- in #debian-devel

%
<Asuffield> yon estasyon se anyen ou ka bwa sou somebodies biwo             ak kon yo nan lè l sèvi avèk
		-- in #debian-devel

%
<Joshk> joshk @ foul: /etc/logrotate.d> è -n *<Joshk> Apache: liy 14: erè sentaks tou pre siy inatandi `} '<Joshk> Apache: liy 14: `} '<Joshk> trase a sepesis<Asuffield> moun ki pa yo koki Scripts<Erich> sa a pa t poul.
		-- in #debian-devel

%
Mwen te atake pa dselèk kòm yon timoun piti epi yo gen depi evitedbyan.
		-- Andrew Morton

%
* Joeyh enstale dbyan l sèvi avèk sèlman zòtèy gwo l 'yo, pou yon chanjman nan vitès
		-- in #debian-boot

%
* Liiwi pran fwèt ak je pasc la<Pasc> O !!! koken!<Pasc> ki jan pratik, mwen te jis sou yo rele nan malad nan travay ;-)
		-- in #debian-devel

%
<Fè nwa> Vire soti ki grèp retounen erè Kòd 1 lè pa gen okenn alimèt.       Mwen te konnen ke. Poukisa pou l 't' pran m 'mwatye yon èdtan?
		-- Seen on #Debian

%
Li nan tou senpleman enkwayab konbyen lajan enèji ak kreyativite moun ki genenvesti nan kreye pi kontradiktwa, fos ak estipid lisans ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Mwen seryezman fè bezwen yon vakans sa a soti nan            pake. Mwen aktyèlman te gen yon rèv sou entwodwi yon            estipid nouvo ensèk nan ksbaz-preinst yè swa. Sa se yon            Move Siyen.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Fè nwa> Sanble kanal la se tounen nan :) nòmal<Jim> Ou vle di li pa nan defile pi vit pase nenpòt moun ka li? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Jis yo elaji sou sa ki Ross te di, li se san dout twòp ou kapab esperenan nenpòt ki distribisyon ke li otomatikman detekte si wi ou non nanmoun enstale li ka li senp direksyon lang angle, epi si lipa kapab, kontinye san D 'l' yo. Nan fason sa a bay manti bagay moun fou.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: an jeneral * sèlman * fason yo sèvi ak nan yon pwogram òdinatè         se al touye li. ou * janm * li te ye yon sèvis piblik sistèm ki gen         dokiman rekòmande swa efase li, oswa voye l '         Yon bèt jaden?<Dackel> zedboy: Ummm ... repons lan se wi<Zedboy> dackel: enstale pake a manpaj. li ta dwe gen         deja kwak.<Zedboy> dackel: egzanp tout moun ki tankou yon sèvis piblik estipid?* Greycat vle yon videyo ki nan dackel voye / Uzr / bin / dosye nan yon bèf
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: mèsi, kè kontan<Doogie> elmo: sa a, se redondants, elmo<Elmo> doogie: ale jwe nan trafik<Doogie> ah, elmo a nou konnen ak renmen
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> kè kontan / elmo: poukisa pa ka sèvi IP a menm? te flanm dife sa a se konsa         gwo ke li boule adrès la IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Pa gen anyen di "Mwen renmen k ap viv avèk ou" tankou kado a nan             3yèm degre boule ...<Mephron> eksepte, nan kou, vire kabann li nan yon trebuchet.<Ladegard> Sa anpil efò dwe vle di kèk sòt de afeksyon.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Ti kannòt san sekirite> Nenpòt moun ki isit la knowledgable nan zafè ki gen nan zwazo dlo a? Si ou         mache nan yon pak, ak yon zwa kòmanse swiv ou ... ak         fini moute yo ou pi plis pase mwatye yon mil jiskaske ou rive nan         machin ou ... nan 11pm. Èske zwa la ki anraje oswa yon bagay?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> pwoblèm nan ak konsèy an 'ale jwenn yon ti fi reyèl' se           ke se konsa kèk nan yo gen aktyèlman toutouni transfòmasyon           sekans<Reyalite> dud, mennaj mwen chanje tankou kat fwa nan yon jounen
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Si Unicron te gen yon kat espèk teknoloji, deviz li ta dwe "Sa            ki pa vin fè pati yon Bondye va fè vid. "<Z-Gryphon> ki se sòt de yon Grand-echèl, Apokalips vèsyon an "Mwen            menm ki sa mwen manje. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - jete inivèsèl nan yon pijon
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Mwen te toujou te vle gen yon sit entènèt ak yon foto gwo nan yon kawòt sou li
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale se yon kontraksyon nan Barksdale.<Lo-lan-fè> Hm. Li la definitivman pa yon bagay mwen ap janm sonje.<Lo-lan-fè> Mind si mwen rele w Wensleydale olye?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> ak moun ki di: câbles fib gen yon minimòm reyon pliye ak       rale tansyon? BAH! * Yank *<Culus> SE FIBRE OU fenomèn: P<Luca> culus, ou hoser, li nan fib. mwen pral gen vini sou la       mòn yo ak ba ou yon Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Pèmèt fouchèt chat! :)<Maswan> Joy: imajine yon Fourche gwo ak yon ti chat mouri sou tèt         li .. ak san kouri desann ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Mwen te gen pou yon mwa pou ekri yon papye. sa a enplike nan        aktyèlman ekri fragman yo nan Kòd mwen pral yo dwe pale        sou yo.<Asuffield> jwenn yon pakèt moun sou elèv yo epi remèt li bay yo kòm yon fè egzèsis<Mjg59> asuffield: Mwen antoure pa yon pakèt moun sou elèv yo. Dènye fwa mwen        kite yo manyen Kòd, mwen tounen tounen, li jwenn yo ta reekri        tout kòd la C ++ nan C ak tout kòd la C nan C ++<Asuffield> mwahaha<Mjg59> epi yo kraze bati a
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ki sa mwen renmen sou Manoj se dezi li pou senp ak ti         solisyon yo. tankou emacs. oswa dv.<Manoj> byen, dv te _supposed_ yo dwe senp<Manoj> li sèlman te pran 2 semèn yo ekri<Moshez> Manoj: Li mande pou yon * dyagram * a esplike kisa chak pati fè.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, mwen pa pral marye bèf Jo-Con-El la.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> penis blag yo se oke nan konpayi melanje. Virtuèl se PA !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Ltd: Fine, ale nan lavi jis montre ak groyman nan            sa ou vle di. Ap travay pou Mac itilizatè.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revizyon 1.17.2.7dat: 2001/05/31 21:32:44; otè: Branden; eta: Exp; liy: +1 -1ARRRRGH !! Te resevwa G a ** D *** sans de yon F ******* tès bak!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> lalwa Premye Overfiend a nan pake Kalite: Si nan             mentenè renmen eple pati oswa tout non l 'nan             Kaskèt, pake a ap souse.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Pote ou teknoloji a dènye kri nan 1979             pou 22 ane kounye a.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kle nan bon pwononsyasyon franse se rale nan            kwen nan bouch ou desann osi lwen ke yo ka pètèt ale,            ak Lè sa a plenn tankou w ap konstipe<Overfiend> ou pral reyèlman klou vwayèl a son fason sa a
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Te Overfiend kite ( "avantire soti detwi etranj nouvo                         mond,, epi pou manje lavi ak sivilizasyon nouvo ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kalite a nan jaden flè ki ri nan machin "AWD" ak            voye yo woule nan ravin
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, Mwen se yon estipid. Assholes emèt gaz detèstabl.            Sa a ki sa nou fè.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kòm aj ta ka di, rete ap tann toujou ap travay<Overfiend> swa sa ou vle rive, oswa ou mouri epi yo pa kapab            pèrturbasyon ankò<Overfiend> pwoblèm nan ak filozofi sa a se ke aj sensèman            kwè ke li
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie se vire nan Georges<Overfiend> doogie: evantyèlman, nou tout vire nan Manoj<Overfiend> Manoj se fè dbyan nan<Overfiend> finalman, nou tout pouri anba tè Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> men gade nan franse a. Ou te kapab eple chak mo nan            lang yo Fonética lè l sèvi avèk sèlman sou 6 lèt<Overfiend> 4 konsòn ak 2 vwayèl<Overfiend> c, f, r, l. Apre sa, vwayèl yo? Oke, se yon sèl son an ou            fè lè ou gen konstipasyon; lòt la lè ou gen            dyare<Overfiend> sa w ap atann de sa rejim alimantè nan Molisk ak krapo?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Pozisyon-Advisory: Tanpri note ke Manoj Srivastava chans dout    nenpòt reyalite poze ak opoze nenpòt ki konklizyon rive nan mesaj sa a.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> lakay se kote Pleasant a pi wo a se
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> pa plis pèrl ... li nan dépressions ...<Sangr> mwen panse ke pèrl e mwen bezwen kèk tan soti nan chak lòt<Sangr> nou te fè bèl mizik ansanm sou yon ane de sa ...<Sangr> men fwa gen chanjman, nou chanje ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> M ka anjeneral supress santiman sa-yo ki fè m 'konnen aksidan          atake yon ti fi nan bag yo
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka nan sourit mwen
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> nan yon sansasyonèl deplase nouvo mwen aktyèlman teste téléchargement sa a
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Apr 15 Cute mennaj (45) erotik Amateur Kopin<WiggyWork> mwen pa t 'konnen ou te gen kopin pwofesyonèl kòm byen
		-- Seen in the headers of a mail from Branden Robinson

%
Sepandan, se antouzyasm mwen pou pye bwa a modilè apeze pa kèk pati nanli pa ki egziste deja.nan lavni nan X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Èske li panse ke nou jis vle chita alantou penti dbyan tourbiyon sou nou anzong pye?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) ki estab enstab; ijans = mwayen  [...]  * Eduard Bloch:    - Fiks makfil kase Marsing Owsiany yon ti tan de sa. manpage a default      te ranplase ak tradiksyon an polish. Mwen toujou mande poukisa      pèsonn pa remake sa a anvan. Fèmen: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> M pa sèvi ak Deb<Netgod> u pòv nonm<Dekonekte> netgod: e<Kingsqueak> nimewo apatman-jwenn enstale travay-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Li se yon fin vye granmoun dbyan tradisyon yo kite omwen de fwa yon ane ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> joey: sa ki nan se konsa komik? :)<Culus> shh, joey ap pèdi tout saniti soti nan mank nan dòmi<Culus> 'repons lan se wi Joey, trè komik'<Culus> Imè l ':>
		-- Seen on #Debian

%
* SynrG nòt ke nimewo a nan kesyon konfigirasyon reponn nan sandmay  se ki pa trivial
		-- Seen on #Debian

%
* JHM bèl bagay sa Joey te fè touche "Mwen ta jis renmen di, pou dosye a,  ki Joey règ. "
		-- Seen on #Debian

%
moun tankou tcheke sit wèb la dbyan chak 5 minit yo tcheke li pa temorphed nan yon lòt yon sèl? Sa pa vle di mwen se youn nan pale, men gen kèk moun ki seryezmanbezwen jwenn yon lavi yo.
		-- james on #Debian

%
* James ta gen plis enpresyone si pouvwa majik netgod a t 'kapab sispann nan  fractionne nan plas an premye ...* Netgod nòt devlopè dbyan yo notwar difisil yo enpresyone
		-- Seen on #Debian

%
   * Nan patisipe nan yon 2.10.02 lage, mete ajou nan patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey pa ta dwe ekri antre ChangeLog a 5:30 am<Joey> * DFSC gratis bibliyotèk CGI<Joey> Ki sa ki nan sa? DFSC?<Jim> dbyan Gratis Software mroooooCows
		-- Seen on #Debian

%
<James> abi m '. Mwen se konsa moun k'ap bwete m 'te voye yon rapò ensèk dbyan-DEVEL-chanjman
		-- Seen on #Debian

%
<Fè nwa> manje Depann de: kwit | manje-soti.       Men, manje-soti se ki pa gratis pou sa a, se deyò.       Chèf kizin rekòmande: pwòp-kivèt.
		-- Seen on #Debian

%
Ou pa pral contrôleur m 'nan ensèk teworis.
		-- James Troup

%
<Doogie> Panse se danjere. Li mennen nan lide.
		-- Seen on #Debian

%
<James> Èske nou pral fè yon emacs soti nan nimewo apatman?        APT - dbyan nan yon pwogram. Li menm fè lesiv ou
		-- Seen on #Debian

%
Dbyan se tankou suz ak yast etenn, jis pi byen. :)
		-- Goswin Brederlow

%
Charles briscoe-Smith <cpbs@debian.org>:  Apre yo tout, se pakè a gzip rele `gzip ', pa` libz-bin' ...James Troup <troup@debian.org>:  Uh, pwobableman paske binè la gzip pa soti nan la  ki pa-inexistant pake libz oswa pake a zlib inexistant.
		-- debian-bugs-dist

%
<Jim> Lemme asire w Mwen pa gaspiye tan isit la ... bcwhite pral retire      pkgs ki havent te fiks sa yo ki te pinèz eksepsyonèl nan gravite      "Enpòtan". Vre oubyen fo?<JHM> jim: "enpòtan" oswa pi wo. Vrè.<Jim> Lè sa a, nou ap sou yo pèdi ftp.debian.org ak dpkg :)* Netgod pral manke dpkg - li te detanzantan itil<Joey> Nou toujou gen rpm ....
		-- Seen on #Debian

%
Pou ou kab vin twò chaje se siy lan nan yon vre dbyan mentenè.
		-- JHM on #Debian

%
Mwen sezi ke pa gen okenn-yon sèl nan ki baze yon distribisyon komèsyal sou dbyanankò - li se pa lwen eksplwatasyon an pi solid UNIX-tankou mwen te janm enstale,epi mwen te te jwe ak P I / uks, Solarin, frizbs, BSDi, ak sko (pamansyone OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Majik +3 soupi nan ipèrbol deformation>Branden a dodges soupi majik ou yo. Branden a atake ou ak yontouye nan mo! Branden a manke!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Mwen pa panse 'Li nan pi bon pase hurling tèt ou nan yon moulen vyann'se yon raison bon pou fè yon bagay.<20030905221055.GA22354@doc.ic.ac.uk> sou dbyan-DEVEL
		-- Andrew Suffield in

%
<Overfiend> Wou.<Overfiend> mwen reyèlman bezwen jwenn kèk dòmi.<Overfiend> men li asire w te plezi pale gitar, politik, ak lèsbyan.
		-- Andrew Suffield in

%
Nenpòt moun ki mande si òganizasyon an dbyan te mouri se pa lektidbyan-DEVEL. 66 mesaj nan yon sèl jou, epi li pa sou. Mwen jwenn lidifisil a kenbe moute.
		-- Bruce Perens

%
<Asuffield> fib nan peyi Etazini an se tankou yon blag. nan pati pyès sa yo sivilize nan             mond lan, DSL * kòmanse * nan vitès yo kote US fib pèmèt koupe<Joshk> asuffield: Ostrali se yon nasyon plen ak Barber?<Asuffield> joshk: yo te gen sou yon sèl 9600 modèm ant tout la             modi peyi
		-- in #debian-devel

%
<Nobse> bleh ... yè swa mwen fè yon rèv ... yon moun NMU'ed VIM ...         kochma
		-- in #debian-devel

%
