1/2 oz. djin1/2 oz. vodka1/2 oz. wonm (de preferans fè nwa)3/4 oz. Tequilla1/2 oz. trip sec1/2 oz. ji zoranj3/4 oz. tounen melanj1/2 oz. kolasouke ak glas ak souch nan Frosted an vè.Long Island glase Tea
		-- Dean Martin

%
6 oz. ji zoranj1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Yon byè reta se yon byè refize.
		-- Dean Martin

%
Yon koup plis vaksen nan wiski, wonn fanm isit la kòmanse kap bon.[Yon bagay sou yon 10 ke yo te yon 4 apre yon sis-pake? Ed.]
		-- Dean Martin

%
Yon nèg ap mache nan yon ba, yon lòd yon byè, pote l 'nan twalèt la ak depo linan yon urinwar. Sou kou a nan èdtan kap vini yo, li ale tounen nan ba aak repete sa a sekans - plizyè fwa. Finalman Barman a te tèlmankirye ke li apiye sou ba la, li mande li sa l 'te fè.Reponn kliyan an, "Evite entèrmedyèr la."
		-- Dean Martin

%
Yon proibisyonist se sòt nan nan kè yon nonm yon sèl pa ta pran swen vin bwè ansanm ak- Menm si li bwè.
		-- H. L. Mencken

%
Absentee fè brak a grandi fonder.
		-- H. L. Mencken

%
Alkòl se anestezi a pa ki nou kenbe fèm operasyon an nan lavi yo.
		-- George Bernard Shaw

%
Alkòl, Ashish, asid prusik, striknin yo dilution fèb. sur lapwazon se tan.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous se lè ou jwenn yo bwè anba non yon lòt moun.
		-- Emerson, "Society and Solitude"

%
Toujou magazen byè nan yon kote ki fè nwa.
		-- Lazarus Long

%
Yon alkòl se yon moun ou pa renmen ki bwè kòm anpil jan ou fè.
		-- Dylan Thomas

%
Epi ou pa ka jwenn Wouj barik nenpòt Watney a,paske travès yo fèmen chak fwa w ap swaf dlo ...
		-- Dylan Thomas

%
... Omwen mwen te panse mwen te danse, 'til yon moun te demisyone sou men m'.
		-- J. B. White

%
Se pou w pridan nan bwè fò. Li ka fè w tire nan pèseptè kontribisyon ansanm ak manke.
		-- Lazarus Long, "Time Enough for Love"

%
Paske diven an sonje.
		-- Lazarus Long, "Time Enough for Love"

%
Byè & Pretzels - Dejene nan chanpyon.
		-- Lazarus Long, "Time Enough for Love"

%
Byè - li pa jis pou manje maten ankò.
		-- Lazarus Long, "Time Enough for Love"

%
Pòv nan sous-abiye bizismann:"Èske ou ta kapab rezèv $ 20.95 pou yon senkyèm nan Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Pi bon byè: Yon panèl nan degustateur reyini pa Inyon Konsomatè a nan 1969Estimé Coors ak lavi segondè Miller a yo dwe nan mitan pi bon an anpil. Moun kidout ke byè se yon sijè grav ta ka medite efè li sou Amerikenlistwa. Pou egzanp, premye kolon New England a deside lage jete lanknan Plymouth Rock olye pou yo kontinye sou nan Virginia paske, kòm youn nanyo mete l ', "Nou pa t' kapab kounye a pran tan pou plis konsiderasyon, nou anpwovizyon te depanse epi sitou byè nou an. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Bibwon se repons lan. Mwen pa sonje kesyon an.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
gate Brandy-ak-dlo de bon bagay sa yo.
		-- Charles Lamb

%
Men, ofisye, li te pa bwè, mwen jis te wè dwèt li kontraksyon!
		-- Charles Lamb

%
Cerebus: Mwen ta renmen niche abiko Brandy soti nan lonbrik ou yo.JakÃ: Gade, Cerebus-- jakÃ gen di ou ... yon bagayCerebus: Si Cerebus te gen yon lonbrik, ou ta niche abiko Brandy soti nan li?JakÃ: Pwa!Cerebus: Ou pa renmen abiko Brandy?
		-- Cerebus #6, "The Secret"

%
Claret se likè a pou ti gason; pò pou lèzòm; Men, moun ki espere yo dwe yon ewo... Dwe bwè Brandy.
		-- Samuel Johnson

%
K ap grenpe sou yon poupou ba, yon moso nan fisèl mande pou yon byè."Tann yon minit. Eske nou pa yon afè?""Oke, repons lan se wi, se mwen.""Padon. Nou pa sèvi strings isit la."fisèl an detèmine kite ba a ak sispann yon Pasè-pa. "Eskize,m ', "li te di," ou ta chire fini m' ak mare m 'tankou yon brètzèl? "aPasè-pa oblije, ak fisèl la re-antre bar la. "Èske mwen ka gen yon byè,tanpri? "li mande Barman la.barkeep la mete yon byè nan devan fisèl la, sa a, toudenkou sispann."Hey, yo pa ou fisèl la mwen jis jete soti nan isit la?""Non, mwen se yon ne fil."
		-- Samuel Johnson

%
Antrenè: Èske mwen ka trase ou yon byè, Norm?Norm: Non, mwen konnen ki sa yo sanble. Jis vide m 'yon sèl.Antrenè: Kouman sou yon byè, Norm?Norm: Hey mwen se wo sou lavi, Antrenè. Natirèlman, byè se lavi m '.Antrenè: Ki jan nan yon son byè, Norm?Norm: Mwen duno. M te toujou konn fini yo anvan yo jwenn yon mo nan.
		-- Cheers, Fortune and Men's Weights

%
Antrenè: Ki jan nan li prale a, nòmal?Norm: Daddy la rich ak maman a bon lookin '.Sam: Ki sa ki nan moute, Norm?Norm: pwent tete mwen. Li nan lè w konjele yo deyò.Antrenè: Ki sa ki nan istwa a, Norm?Norm: Swaf dlo nèg ap mache nan yon bar. Ou fini li.
		-- Cheers, Endless Slumper

%
Antrenè: Ki sa ou ta di yon byè, Normie?Norm: Daddy wuvs ou.Sam: What'd ou renmen, Normie?Norm: Yon rezon ki fè nou viv. Gimme yon lòt byè.Sam: Ki sa ki pral ou genyen, Norm?Norm: Bon, mwen se nan yon santiman jwe jwèt aza, Sammy. M ap pran yon vè nan tou sa      soti nan ki tiyo.Sam: Oh, sanble byè, Norm.Norm: Rele m 'Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Antrenè: Ki sa ki nan moute, Norm?Norm: Corners nan bouch mwen, Antrenè.Antrenè: Ki sa ki nan souke, Norm?Norm: Tout kat machwè ak yon koup la manton, Antrenè.Antrenè: Byè, Normie?Norm: Uh, Antrenè, mwen duno, mwen te gen yon semèn sa a. Eh, poukisa yo pa, mwen yon jenn gason toujou.
		-- Cheers, Snow Job

%
Vini non byen vit, Mwen kap gou zetwal!
		-- Dom Perignon, upon discovering champagne.

%
Vini non, mèt kay, ranpli bòl an ap koule tankou dlo jiskaske li kouri sou,Aswè a nou pral tout Jwaye dwe - demen nou pral jwenn modere.
		-- John Fletcher, "The Bloody Brother", II, 2

%
pa bwè lè ou kondwi - ou ta ka frape yon boul ak gaye li.
		-- John Fletcher, "The Bloody Brother", II, 2

%
pa fimen sigarèt siperyè-a. Repete.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Bwè Kanada sèch! Ou ka pa reyisi, men li * __ se * plezi ap eseye.
		-- John Fletcher, "The Bloody Brother", II, 2

%
kafe Bwè pou detant enstantane? Sa a tankou bwè alkòl pouenstantane ladrès motè.
		-- Marc Price

%
Bwè se pa yon espò spektatè.
		-- Jim Brosnan

%
Bwè fè moun san konprann! Sa yo nan moun, epi moun ki moun san konprann! Sa yo yo kòmanseak, ke li nan malaksaj yon krim.
		-- Robert Benchley

%
Drunks yo se raman amizan sof si yo konnen kèk chante byen ak sa ki pèdi yonanpil yon pokè.
		-- Karyl Roosevelt

%
Eggnog se yon bwè jou ferye tradisyonèl envante pa angle a. anpilmoun mande kote mo "eggnog nan" soti nan. silab an premyesoti nan mo "ze a" lang angle, sa vle di "ze". Mwen pa konnen ki kote"Nog nan" soti nan.Pou fè eggnog, ou pral bezwen wonm, wiski, djin diven ak, si yo nansezon, ze ...
		-- Karyl Roosevelt

%
ELEKTRIK epesir-O2 bwat epesir-O mak jelatin 2 pakè Knox mak unflavored jelatin2 tas fwi (nenpòt ki varyete) 2+ tas dlo1/2 boutèy Everclear mak grenn jaden alkòlMix epesir-O ak Knox jelatin nan 2 tas dlo bouyi. Brase 'tilkonplètman fonn.Vide melanj cho nan yon chodyè plat. (Epesir-O mwazi pa pral travay.)Brase nan alkòl grenn jaden olye pou yo abityèl dlo frèt. Retire tout fijGlops de limon. (Alkòl gen yon efè etranj sou depase epesir-O.)Vide nan fwi yo vle gou, ak yo absòbe nenpòt alkòl depase.Melanje nan kèk dlo frèt delye alkòl la, epi fè li pi fasil yo manje pouendispoze nan kè.Mété lannwit lan yo ki pèmèt melanj bay tout kenbe. (Konsènan 8-12 èdtan.)Koupe an kare ak jwi!AVÈTISMAN SOU:Kenbe engredyan lwen flanm dife louvri. Pa rekòmande poutimoun ki poko gen uit ane ki gen laj.
		-- Karyl Roosevelt

%
Chak maten se yon maten smirnof.
		-- Karyl Roosevelt

%
Excellent jou pou bwè lou. Spike pi fre nan dlo biwo.
		-- Karyl Roosevelt

%
Festivite Nivo 1: envite ou yo diskite amiably youn aklòt, vin admire yon prestijyez refize pote bijou Nwèl-pyebwa ou, chante chan alantoupyano a mache dwat devan Bondye, siwote nan bwason yo ak griyotaj or d'euvr.Festivite Nivo 2: Envite ou ap pale byen fò - pafwanan chak lòt, epi pafwa yo pèsonn pa nan tout, ranplase ouNwèl-pyebwa refize pote bijou, chante "Mwen Oblije Fè m '" nan mache dwat devan Bondye apyano, gulping bwason yo ak wolfing desann or d'euvr.Festivite Nivo 3: envite ou yo diskite avèk fòs akobjè inanime, chante "Mwen pa ka jwenn pa gen okenn satisfaksyon," gulping desannbwason lòt pèp ', wolfing desann Nwèl refize pote bijou pye bwa yo epimete or d'euvr nan pyano a mache dwat devan Bondye yo wè sa ki k ap pase lèmato yo ti kras grèv.Festivite Nivo 4: Envite ou, or d'euvr andwi tout lòt peyi soukò toutouni yo ap fè yon dans seremoni alantou boule aNwèl pye bwa. pyano a ki manke.Ou vle kenbe pati ou yon kote alantou nivo 3, sof siw lwe kay ou ak pwòp Zam afe, nan ka sa a ou ka ale nan nivo4. Pi bon fason pou pou li ale nan nivo 3 se ze ki nog.
		-- Karyl Roosevelt

%
Lapèch, avè m ', te toujou yon eskiz yo bwè nan lajounen an.
		-- Jimmy Cannon

%
Fortune fini sityasyon yo gwo, # 17"Sa a boujon nan renmen, Li soufle matrité ete a,Se pou pwouve yon flè sitèlman lè pwochen nou rankontre. "Jilyèt, boujon sa a nan pou ou.
		-- Jimmy Cannon

%
FORTUNE'S Favorite Recipes: # 8Wonm gato Nwèl1 oswa 2 ka wonm 1 ti kuiyè. poud boulanjri1 tas bè 1 ti kiyè. soda1 ti kiyè. sik 1 ti kuiyè. ji sitwon2 ze gwo 2 tas mawon sik2 tas fin chèch nèt asòti fwi 3 tas koupe angle nwayeAnvan ou kòmanse, echantiyon wonm la yo tcheke pou bon jan kalite. Bon, se pa li? Koulye a,chwazi yon bòl melanje gwo, mezire tas, elatriye Tcheke wonm a ankò. lidwe jis dwat. Asire ou ke wonm a se nan bon jan kalite ki pi wo. Vide yon tasnan wonm nan yon vè ak bwè ladan l osi vit ke ou kapab. Repete. Avèk yon elektrikmixer, bat yonn byen bat tas bè nan yon bòl gwo an gonfle. Add 1 seaspoon nan tugarak bat ankò. Pandan se tan, asire w ke wonm a TEH absoliman pi wo bon jan kalite.Egzanp yon lòt tas. Louvri dezyèm lit edmi si sa nesesè. Ajoute 2 laggs orj-, 2 tasnan druit fri ak bat untill segondè. Si vin druit nan fri kole nan nanbateur, jis pry li ki lach ak yon tournevis. Egzanp wonm a ankò, tchekepou toncisticity. Next vannen 3 tas an poud boulanjri, yon zongle a wonm, yonseaspoon nan Toda ak yon tas pwav oswa sèl (li reyèlman pa gen pwoblèm).Egzanp kèk plis. Separe 912 pent nan ji sitwon. Pliye nan schopped bè akChups long. Ajoute bablespoon nan Gugar mawon, oswa kèlkeswa sa koulè ou genyen.Melanje mèl. Grès dife pou chofe fou epi y'a vire gato chodyè a 350 gredees ak rato joukpoothtick soti crean.
		-- Jimmy Cannon

%
FORTUNE'S PATI TI KONSÈY # 14Fatige nan jwenn ke lòt moun yo ap ede tèt yo nan byen n'ap fè yolikè nan pati yo BYOB? Pran ansanm yon lanp, ki ou Insert aklimyè apre ou te louvri boutèy la. Pa gen moun ki tout tan tout tan espere anyenpotab yo dwe nan yon boutèy ki te gen yon lanp kole nan kou l '.
		-- Jimmy Cannon

%
Glogg (yon tradisyonèl bwè Scandinavian jou ferye):senkyèm nan diven sèk woujsenkyèm nan akwavi1 ak 1/2 pous moso nan kannèl10 grenn kadamon1 tas rezen chèch4 sèk fig frans1 tas blanchi oswa flokon nwayon moso kèk nan sèk kale zoranj5 dan1/2 kib sik lbChalè moute diven epi yo ka difisil bagay la (ki ka dwe ranplase ak divenpou endispoze nan kè) nan yon chodyè gwo apre ajoute tout bagay la lòt EKSEPTEkib yo sik. Jis lè li rive nan bouyi, mete sik la nan yon filEgoutwa, mwatir l 'nan melanje a cho, leve l' deyò epi yo dife l 'ak yon matche ak.Tranpe sik la plizyè fwa nan likid la jiskaske li se tout fonn. Sèvicho nan tas ak yon rezen chèch kèk ak nwa nan chak tas.N.B. Akwavi pouvwa gen difisil jwenn ak chè a bòt. Sèvi ak li sèlmansi ou reyèlman gen yon gwo twou san fon-chita dezi yo dwe rechiya, oswa si ou se nan Swedishekstraksyon.
		-- Jimmy Cannon

%
Kòmèt Halley la: Li te rive, nou te wè, nou bwè.
		-- Jimmy Cannon

%
ba Harry a gen yon ki tap fèt nouvo. Yo rele li MRS kout pyen. Yo fè l 'aklèt, wonm ak sik epi li bèl bagay. lèt la se pou vitalite an aksik se pou pep. Yo mete nan wonm a pou ke moun ap konnen ki sa fèavèk tout sa pep ak vitalite.
		-- Jimmy Cannon

%
Èske w gen yon diven bèl bagay, swete w te byè.
		-- Jimmy Cannon

%
Èske w gen kouri moute kouri desann enpwisan nan yon tanpèt nèj avegleman Sam te nan gwosoulaje yo wè yon solid Saint Bernard chen espasyal nan direksyon l 'akfu nan tradisyonèl nan Brandy atache nan kolye l 'yo."Nan pase a," rele Sam, "pi bon zanmi moun a - ak yon gwo gwo chen, tou!"
		-- Jimmy Cannon

%
Li te konnen tavernes yo byen nan chak toun.
		-- Geoffrey Chaucer

%
Li se jis tankou Capistrano, toujou pare pou yon vale kèk.
		-- Geoffrey Chaucer

%
"Hey! Ki moun ki te pran cork a koupe manje midi mwen an ??!"
		-- W. C. Fields

%
Ewo HOGAN'S Bwè jwèt -Pran yon piki chak fwa:- Sèjan Schultz di, "Mwen knoooooowww nooooothing!"- General Burkhalter oswa Gwo Hochstetter entimide / joure Kolonèl Klink.- Kolonèl Klink tonbe pou flate Kolonèl Hogan an.- Youn nan prizonye yo sneaks soti nan kan (yon sèl piki pou chak prizonye yo ale).- Kolonèl Klink mèt nan atansyon apre reponn telefòn lan (de vaksensi li nan youn nan ewo nou an sou fen nan lòt).- Youn nan Alman yo se menase ak ke yo voye bay devan an Ris.- Kòporèl Newkirk rele moute yon Alman nan aksan simule li Alman, akke trik nouvèl l '(de vaksen si li nan Kolonèl Klink).- Hogan gen yon interlude amoure ak yon ti fi bèl soti nan anba tè a.- Kolonèl Klink gen rapò ki jan li pa janm a te gen yon chape soti nan Stalag 13.- Sèjan Schultz bay moute yon sekrè (de vaksen si li te koruptyon ak manje).- Prizonye yo koute konvèsasyon Alman yo 'pa yon transmetè kache.- Sèjan Schultz "kaptire" youn nan prizonye yo apre yon chape.- Lebeau pwononse "kolonèl" kòm "cuh-Loh-`nell".- Carter bati kèk kalite aparèy (de vaksen si li pa eksplozif).- Lebeau mete-l moso l 'yo.- Hogan di "Nou te gen okenn chwa" lè yon moun reklamasyon ke plan an seenposib.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Mwen pa ka mouri jouk gouvènman an jwenn yon kote ki an sekirite al antere fwa mwen.
		-- Phil Harris

%
Mwen defye yon nonm ki di lè. Si li nan te resevwa yo dwe fè atansyon pa bwètwòp, li nan paske li se pa t 'dwe fè konfyans lè li fè.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Mwen pa bwè, mwen pa renmen li, li fè m 'santi twò bon.
		-- K. Coates

%
Mwen pral bwè fè lòt moun ki enteresan.
		-- George Jean Nathan

%
Mwen te bay moute Fimen, Bwè ak Sèks. Li te pi * __________ terib * 20 nanminit nan lavi m '!
		-- George Jean Nathan

%
Mwen te jis te gen dizwit wiskiz nan yon ranje. Mwen kwè ke se yon dosye-li.
		-- Dylan Thomas, his last words

%
Mwen gen yo panse difisil nan non yon nonm ki enteresan ki pa bwè.
		-- Richard Burton

%
Mwen li bo premye ti fi mwen an ak fimen premye sigarèt m 'sou menm jou a.Mwen pa te gen tan pou tabak depi.
		-- Arturo Toscanini

%
M 'pa janm kapab mache, men mwen kondwi soti nan yon pozisyon chita.
		-- Arturo Toscanini

%
Mwen dwe jwenn soti nan rad sa yo mouye kouchèt li epi nan yon martini sèk.
		-- Alexander Woolcott

%
Mwen pa janm di tout Demokrat yo te saloonkeepers; sa m te di te toutsaloonkeepers te Demokrat.
		-- Alexander Woolcott

%
Mwen pa janm pran lakay travay avè m '; Mwen toujou kite li nan kèk ba sou wout la.
		-- Alexander Woolcott

%
Mwen ta kwè se nan yon kèk èdtan mwen pral modere yo. Sa a se tankou yon triste panse. Mwen panse mwen pral gen yon kèk plis bwason yo prepare tèt mwen.
		-- Alexander Woolcott

%
Mwen itilize yo gen yon pwoblèm bwè. Koulye a, mwen renmen bagay la.
		-- Alexander Woolcott

%
Mwen p'ap bwè!Men, si mwen fè ...Mwen p'ap jwenn bwè!Men, si mwen fè ...Mwen pa vle nan piblik!Men, si mwen fè ...Mwen pa pral tonbe desann!Men, si mwen fè ...Mwen pral tonbe fas atè sa yo ke yo pa ka wè badj konpayi m 'yo.
		-- Alexander Woolcott

%
Mwen swete w te yon Scotch sou wòch yo.
		-- Alexander Woolcott

%
Mwen ta renmen al kontre nèg la ki te envante byè ak wè sa ki li te ap travay sou kounye a.
		-- Alexander Woolcott

%
Mwen ta pito gen yon boutèy gratis nan devan m 'pase yon lobotomi prefrontal.[Epitou atribiye nan S. Clay Wilson. Ed.]
		-- Fred Allen

%
Mwen pa anba alkafluence nan inkaholke kèk fè jouda thinkle mwen wi.Se jis drunker a mwen rete isit la ankò nan mwen jwenn.
		-- Fred Allen

%
Mwen te toujou te santi regrèt pou moun ki pa bwè - sonje,lè yo reveye, sa a, se kòm bon jan yo ap pral santi tout jou!
		-- Fred Allen

%
Mwen te toujou te fè li yon pratik solanèl pa janm bwè anyen pi fòpase tequila anvan manje maten yo.
		-- R. Nesson

%
Mwen pa janm te fin bwè diven, men trè souvan Mwen te overserved.
		-- George Gobel

%
Si Bondye te gen entansyon Man yo lafimen, li te vle fè l 'sou dife.
		-- George Gobel

%
Si Bondye te gen entansyon Gason lafimen, Li ta te mete Cheminées nan tèt yo.
		-- George Gobel

%
Si m 'te konnen sa ki mak [nan wiski] li bwè, mwen ta voye yon barik oswase konsa yo lòt jeneral m 'yo.
		-- Abraham Lincoln, on General Grant

%
Si moun bwè lank olye pou yo Schlitz, yo ta ap pi byen.[Ki sa ki mak nan lank? Ed.]
		-- Edward E. Hippensteel

%
Si ou pa bwè ladan l 'yon lòt moun pral.
		-- Edward E. Hippensteel

%
Si ou bwè, pa pak. Aksidan fè moun.
		-- Edward E. Hippensteel

%
Nan 1967, Gouvènman an Sovyetik frape yon bèl Ruble ajan ak Leninnan yon poze trè abitye - bra leve soti vivan pi wo a l ', ki mennen peyi arevolisyon. Men, li te klè bay tout moun, ke si ou gade nan li soti nandèyè, li te klè ke Lenin te montre nan 11:00, lè Vodka nanboutik louvri, epi te aktyèlman li di: "Kamarad, pou pi devan nan boutik yo Vodka.Li te vin alamòd, lè yon te vle gen yon bwè, yo pran an sotiRuble ak di, "Oh mwen bonte, Kamarad, Lenin di m 'nou ta dwe ale.
		-- Edward E. Hippensteel

%
Nan yon boutèy, kou a se toujou nan tèt la.
		-- Edward E. Hippensteel

%
Nan yon rasanbleman nan de oubyen plis moun, lè yon sigarèt limen semete yo nan yon sandriye, lafimen an ap pouse nan fè fas a ki pa fimè la.
		-- Edward E. Hippensteel

%
Nan yon wiski li a laj, nan yon sigarèt li nan gou ak nan yon machin espòli nan enposib.
		-- Edward E. Hippensteel

%
Nan VERITAS ven.[Nan diven gen se verite a.]
		-- Pliny

%
Li te di ke Relasyon Piblik se atizay la nan genyen zanmiak ap resevwa moun ki anba enfliyans a.
		-- Jeremy Tunstall

%
Li se yon nonm brav ki moun ki, lè bagay sa yo yo se nan pi move yo, ka choute retounen lakay yo epi pati!
		-- Dennis Quaid, "Inner Space"

%
Li nan pral gen Oke,Li nan prèske mitan lannwit,Apre sa, mwen te gen de plis veso diven.
		-- Dennis Quaid, "Inner Space"

%
Li nan menm bagay istwa a fin vye granmoun; ti gason satisfè byè, ti gason bwè byè ... ti gason vinyon lòt byè.
		-- Cheers

%
Li nan initil pou yo eseye kenbe gen kèk moun ki nan anyen yo di pandan ke yo apfoli te renmen, bwè, oswa kouri pou biwo.
		-- Cheers

%
Kenbe Amerik bèl. Vale bwat byè ou yo.
		-- Cheers

%
Bo yon moun ki pa fimè; gou diferans-la.
		-- Cheers

%
Bo yon fimè, se tankou LICKING yon sandriye.
		-- Cheers

%
Lady Astor te bay yon boul kostim ak Winston Churchill mande l 'kisadegize li ta rekòmande pou l '. Li reponn, "Poukisa nou pa ou viniKenbe tèt nou anplas, Mesye Premye Minis? "
		-- Cheers

%
Se pou sitwayen yo merite pou yo Chicago jwenn likè yo fason ki pi bonyo kapab. Mwen se malad nan travay la. Li se yon yon sèl engrat e plen ak lapenn.
		-- Al Capone

%
Lavi, tankou byè, se senpleman prete.
		-- Don Reed

%
Gade nan li fason sa a: pitit fi ou jis yo te rele kodenn lan fre ou te fèlakay "kalen", se konsa w ap ale soti nan achte yon Kam nan bwat. Epi w ap toujoubwè wiski òdinè?
		-- Don Reed

%
Gade nan li fason sa a: Madanm ou a depans $ 280 yon mwa sou leson meditasyon yobliye $ 26,000 nan edikasyon kolèj. Apre sa, w ap toujou bwè wiski òdinè?
		-- Don Reed

%
Marvin amoure a Nati vizite yon sotrèl so ansanm nan zèb la,ak nan yon atitid pou pale ak lanati, ra menm nan mitan plen véritableNature Center, Lovers, Pòl pale ak sotrèl la, li di: "Bonjou, zanmisotrèl. Èske w te konnen yo te yo te rele yon bwè apre ou? ""Vrèman?" reponn sotrèl la, evidamman kontan. "Yo teyo te rele yon bwè Fred? "
		-- Don Reed

%
"Mind si mwen fimen?""Mwen pa pran swen si ou pete nan flanm dife, yo p'ap mouri!"
		-- Don Reed

%
"Mind si mwen fimen?""Wi, mwen ta renmen wè sa, li soti nan zòrèy ou oswa ki sa?"
		-- Don Reed

%
Manman m 'bwè bliye li bwè.
		-- Crazy Jimmy

%
Tonton mwen te bwè nan vil - epi nou te rete nan Chicago.
		-- George Gobel

%
Pa janm pran reta istwa a fini, nan yon reyinyon oswa nan konmansman an nan yon èdtan ki tap fèt.
		-- George Gobel

%
Pa janm bwè nan bòl dwèt ou - li gen sèlman dlo.
		-- George Gobel

%
Non, mwen pa gen yon pwoblèm bwè.Mwen pral bwè, mwen jwenn bwè, mwen tonbe ajenou fas atè.Pa gen pwoblèm!
		-- George Gobel

%
[Norm vini nan ak yon fanm atire.]Antrenè: Normie, Normie, te kapab sa a dwe Vera?Norm: Avèk yon anpil nan operasyon chè, petèt.Antrenè: Ki sa ki nan moute, Normie?Norm: Tanperati a anba kolye mwen, Antrenè.Antrenè: Ki sa ki ta ou di nan yon byè bèl, Normie?Norm: Pral desann?
		-- Cheers, Diane Meets Mom

%
[Norm ale nan ba a nan Vic nan Bowl-A-Rama.]Off-ekran foul moun: nòmal!Sam: Ki jan lanfè a yo konnen l 'isit la?Cliff: Li te resevwa yon lavi, ou konnen.Woody: Ki sa mwen ka fè pou ou, Mesye Peterson?Norm: sanfwir ak madanm mwen.lavi Ki jan a, Mesye Peterson: Woody?Norm: Oh, Mwen ap tann pou fim nan.
		-- Cheers, Take My Shirt... Please?

%
[Norm se fache.]Woody: Ki sa mwen ka fè ou jwenn, Mesye Peterson?Norm: tèt Clifford Clavin la.Sam: Hey, sa k ap pase, Norm?Norm: Bon, li nan yon mond chen-manje-chen, Sammy,      ak mwen mete Lèt-Bone kilòt.Sam: lavi Ki jan nan nan liy la vit, Normie?Norm: bat m ', mwen pa ka jwenn-ranp lan sou.
		-- Cheers, Diane Chambers Day

%
[Norm retounen nan lopital la.]Antrenè: Ki sa ki nan moute, Norm?Norm: Tout ki nan sipoze ye.Sam: Ki sa ki nan nouvo, Normie?Norm: Teworis, Sam. Yo te pran sou vant mwen. Yo ap mande byè.Antrenè: Ki sa ki pral li dwe, Normie?Norm: Jis dabitid, Antrenè a. Mwen pral gen yon roche nan byè ak yon tuba.
		-- Cheers, King of the Hill

%
[Norm ap eseye pwouve ke se li ki pa Anton Kreitzer.]Norm: Apremidi, tout moun!Tout: Anton!Woody: Ki sa ki k ap pase sou, Mesye Peterson?Norm: Yon siy flache nan zantray mwen ki di, `` Antre byè isit la '.Sam: Ki sa mwen ka fè ou jwenn, Norm?Norm: [grate bab li] Got nenpòt poud pinèz? Ah, jis plèzantri.      Gimme yon byè; Mwen panse ke mwen pral jis nwaye vantouz yo ti kras.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Mesye, kòmanse wobinè ou yo.Antrenè: Ki jan nan lavi trete ou, Norm?Norm: Menm jan ak li mete men sou mwen nan kabann nan ak madanm li.Antrenè: lavi Ki jan a, Norm?Norm: Se pa pou przidan, Antrenè a.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, tout moun.Tout: [silans; tout moun se fache a Norm pou yo te ki rich anpil.]Norm: [Pote sou tou de bò nan konvèsasyon an tèt li.]       Norm! (Norman.)       Ki jan ou santi jodi a, Norm?       Rich san dlo. Vide m 'yon byè.Woody: Ki sa ki nan dènye a, Mesye Peterson?Norm: Zsa-Zsa marye ak yon milyonèr, Peterson bwè yon byè.       Film nan onz.Woody: Ki jan ou ye jodi a, Mesye Peterson?Norm: Pa janm te pi bon, Woody. ... Jis yon fwa mwen ta renmen yo dwe pi byen.
		-- Cheers, Chambers vs. Malone

%
Se pa tout moun ki bwè yo powèt. Kèk nan nou bwè paske nou yo pa powèt.
		-- Cheers, Chambers vs. Malone

%
Pa bwè, kouri dèyè fanm, oubyen w ap fè dwòg pa pral fè ou viv pi lontan -li jis sanble ke fason.
		-- Cheers, Chambers vs. Malone

%
AVI:pral Nenpòt moun ki wè fimen sipoze yo dwe sou dife epi yo praldwe somèr mete yo deyò.
		-- Cheers, Chambers vs. Malone

%
Kounye a se tan a pou bwè; kounye a tan a bat tè a akillimité pye.
		-- Quintus Horatius Flaccus (Horace)

%
Natirèlman zouti pouvwa ak alkòl pa melanje. Tout moun konnen pouvwazouti yo pa ka lave nan alkòl ...
		-- Crazy Nigel

%
Old Grandad la mouri men lespri l 'ap viv sou.
		-- Crazy Nigel

%
Yon fwa ... nan sovaj yo nan Afganistan, mwen pèdi corkscrew mwen, epi nou tefòse yo ap viv sou pa gen anyen men manje ak dlo pou jou.
		-- W. C. Fields, "My Little Chickadee"

%
Yon diferans ki genyen ant yon gason ak yon machin se ke yon machin se trankillè byen wile.
		-- W. C. Fields, "My Little Chickadee"

%
Youn pousyè Jiyè apremidi, yon kote alantou vire a nan syèk la, PatrickMalone te nan Bar Mulcahey a, koube yon manch rad koud bra ak machin nan lari yo lòtWorcester soti nan Traction Konpayi an Brooklyn. Pandan ke yo te diskite sou abaz byenfonde nan yon ewo bag lokal, ba la ale an silans. Malone vire alantou yo wèmadanm li, ak yon figi lugubr kòm lanmò, swiv nan ba a.Frapan yon moso kat-ti desann sou ba la, li trase tèt li moute l 'plen senk pye senk pous Li di Mulcahey l ': -Ban m' sa tèt li gente havin 'tout ane sa yo. "Mulcahey parèt nan Malone, ki moun ki os, ak Lè sa tounen nan Margaret MariMalone. Li kouche soti yon vè ak vide l 'yon piki trip nan Rye. Ba a setotalman silans ke yo te gade fanm nan ranmase glas la, m'ap frape do abwè. Li konkou glas la desann sou ba a, glous, frissons yon ti kras, akpase soti; tonbe tou dwat tounen, rèd kòm yon tablo, sove nou anba men kontak toudenkouak etaj la barroom pa vant la ase nan Seamus Fogerty.Nenpòt moman pita, li rive sou tab la pisin, yon levit anba l 'tèt yo. je rouj li tonbe sou mari l ', ki moun ki di, "Epi tout bagay sa yoane ou ve yo te tinken 'Mwen te jwi meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Se sèlman Ilandè kafe bay nan yon vè yon sèl tout kat gwoup manje esansyèl -alkòl, kafeyin, sik, ak grès.
		-- Alex Levine

%
TANPRI pa fimen HERE!Sanksyon: Yon byen bonè, pèsistan lanmò soti nan kansè,anfizèm, oswa lòt maladi fimen-ki te koze.
		-- Alex Levine

%
Polis: Bon aswè, moun ou ye lame a?Akèy: NonPolis: Nou te te resevwa plent sou pati sa a.Akèy: Enfòmasyon sou dwòg yo?Polis: NoAkèy: Enfòmasyon sou zam yo, lè sa a? Èske yon moun pote plent sou zam yo?Polis: Non, bri a.Akèy: Oh, bri a. Oke ki fè sans paske pa gen okenn zamoswa dwòg isit la. (Se Yon eksplozyon menmen tande nan lajan nou koumanse.) Oswa fedatifis. Ki moun ki nan pote plent sou bri a?Vwazen yo?Polis: Non, vwazen yo kouri met deyò andedan èdtan de sa. Pifò nan resan anplent te soti nan Pittsburgh. Èske ou kwè ou te kapabmande lame a trankil bagay sa yo desann?Akèy: Non pwoblèm. (Nan pwen sa a, yon ensèk Volkswagon ak primitifsenbòl relijye trase sou pòt yo results soti nan k ap viv nanchanm ak ap gronde desann sal la, sot pase polis la ak sou lagazon, kote li smashes nan yon pye bwa. Uit envite seche sotisou zèb la, jémisman.) Wè? Bagay sa yo yo kòmanse vandesann.
		-- Alex Levine

%
Prezève Wildlife! Jete yon pati jodi a!
		-- Alex Levine

%
Recipe pou yon Pan Galaktik Gagari boutfeu:(1) Pran ji a soti nan yon sak an po bèt idantifikasyon 'Janx Lespri(2) Vide nan li se youn mezi dlo nan lanmè yo nanSantraginus V (Oh, moun ki Santraginean pwason!)(3) Pèmèt 3 kib nan Arcturan Mega-djin yo fonn nan lamelanj (byen glase oswa se benzèn la pèdi.)(4) Pèmèt kat lit Fallian marekaj gaz nan ti wonn nan li.(5) Plis pase do a nan yon kiyè an ajan, flote yon mezi nanQualactin Hypermint ekstrè.(6) Drop nan dan an nan yon Algolian Suntiger. Gade li fonn.(7) Voye Zamphuor.(8) Add yon oliv.(9) bwè ... men ... avèk anpil atansyon ...
		-- Alex Levine

%
Parkourir West Virginia se konsa ti ke Scout la Ti gason te gen a doub kòm nanvil bwè.
		-- Alex Levine

%
Romance, tankou alkòl, yo ta dwe te jwi, men se pa ta dwe gen dwavin nesesè.
		-- Edgar Friedenberg

%
Di atire, siga fimen madanm marye a l 'ti fi-zanmi: "Mwen te resevwate kòmanse yon jou lannwit lè George la tounen lakay la li kontre ak yon boule nan sandriye la. "
		-- Edgar Friedenberg

%
Sam: Ki sa ou konnen la, Norm?Norm: Ki jan yo chita. Ki jan yo bwè. Vle poze m 'konsa?Sam: Hey, ki jan nan lavi trete w la, Norm?Norm: bat mwen. ... Lè sa a li anvwaye m 'ak kite m' pou moun ki mouri.Woody: Kouman ou ta yon byè santi, Mesye Peterson?Norm Joli nève si mwen te nan sal la.
		-- Cheers, Loverboyd

%
Sam: Ki sa ki nan bon pawòl Bondye a, Norm?Norm: plok, plok, chan, chan.Sam: O non, pa Grangou ti gazèl bèf la ...Norm: Yeah, yeah, yeah ...Sam: Youn ki tap fèt brûlures vini.Sam: Whaddya di, Norm?Norm: Bon, mwen pa janm te rankontre yon byè mwen pa t 'bwè. , Li desann li ale.Woody: Ki sa ki nan plezi ou, Mesye Peterson?Norm: bout pantalon Boxer ak soulye ki lach. Men, mwen pral rezoud pou yon byè.
		-- Cheers, The Bar Stoolie

%
Sam: Ki moun ou di, Norm?Norm: Nenpòt bon mache, vwayan bagay ki pral jwenn m 'yon byè.Sam: Ki moun ou di nan yon byè, Normie?Norm: Hiya, pechè. New nan vil?Norm: [vini nan soti nan lapli] Aswè a, tout moun.Tout: nòmal! (Norman.)Sam: Toujou vide, Norm?Norm: Sa a komik, mwen te sou yo mande w menm bagay la.
		-- Cheers, Diane's Nightmare

%
Sam: Ki sa ki k ap pase sou, Normie?Norm: anivèsè nesans mwen an, Sammy. Ban m 'yon byè, bwa yon lanp nan      li, epi mwen pral kònen soti fwa mwen.Woody: Hey, Mesye P. Ki jan ale rechèch la pou Mesye Clavin?Norm: Pa osi byen ke rechèch la pou Mesye beye.       Twouve l 'chak koup la blòk.
		-- Cheers, Head Over Hill

%
Sam: Ki sa ki nan nouvo, Norm?Norm: Pifò nan madanm mwen.Antrenè: Byè, Norm?Norm: Naah, mwen ta pwobableman jis bwè dlo a.Antrenè: Ki sa ki nan fè, nòmal?Norm: Bon, syans ap chèche yon remèd pou geri swaf dlo. mwen rive       yo dwe kochon an Gine.
		-- Cheers, Let Me Count the Ways

%
Montre respè pou laj. Bwè bon Scotch pou yon chanjman.
		-- Cheers, Let Me Count the Ways

%
Sleep - eksperyans nan ki pi bèl nan lavi - eksepte bwè.
		-- W. C. Fields

%
Fimen se kounye a AKSEPTE !!!Nenpòt moun ki vle fimen, sepandan, dwe ranpli, nan triplikata, nangouvènman ameriken Anviwonman Enpak Pale Deklarasyon (EIN),dekri an detay ki kalite ki degaje konbisyon pwopoze a, enpak souanviwònman an, ak antisipe opozisyon an. Deklarasyon dwedepoze 30 jou an davans.
		-- W. C. Fields

%
Fimen se youn nan kòz yo ki mennen nan estatistik.
		-- Fletcher Knebel

%
Fimen se, osi lwen ke mwen konsène, pwen an tout antye pou yo te yon adilt.
		-- Fran Lebowitz

%
Fimen Entèdi. Absoliman pa gen ifs, ands, oswa swen medikal.
		-- Fran Lebowitz

%
Se konsa, se glas la mwatye vid, mwatye plen, oswa jis de fwa tankougwo tankou li bezwen yo dwe?
		-- Fran Lebowitz

%
Gen kèk moun ki pa gen okenn respè pou laj sof si li nan nan boutèy.
		-- Fran Lebowitz

%
Pafwa mwen tou senpleman santi ke lemonn antye se yon sigarèt ak mwen se nansèlman sandriye.
		-- Fran Lebowitz

%
Pataje 1/4 boutèy .187 litMwatye 1/2 boutèyBoutèy 750 mililitMagnum 2 boutèy 1.5 litJewoboram 4 boutèyWoboram 6 boutèy Pa disponib nan peyi Etazini anMetouchela 8 boutèySalmanazar 12 boutèyBalthazar 16 boutèyNèbikadneza 20 boutèy 15 litSèl Mèt 34 boutèy 26 litSèl Mèt la se yon boutèy nouvo, te fè pou lansman an nanpi gwo bato kwazyè nan mond lan. Boutèy la pou kont li koute 8,000 dolayo pwodwi ak yo te sèlman te fè 8 nan yo.Pifò nan non yo komik soti nan moun ki biblik.
		-- Fran Lebowitz

%
Sentòm: Bwè echwe bay gou ak satisfaksyon, byè setrè pal epi ki klè.Pwoblèm: Glass vid.Aksyon obligatwa: Jwenn yon moun ki pral achte ou yon lòt byè.Sentòm: Bwè echwe bay gou ak satisfaksyon,ak devan an nan chemiz ou se mouye.Fay: Bouch pa louvri lè bwè oswa vè aplike nanmal yon pati nan figi.Aksyon obligatwa: Achte yon lòt byè ak pratik nan devan glas.Bwè kòm anpil jan sa nesesè yo teknik bwè pafè.
		-- Bar Troubleshooting

%
Senptòm: Tout te ale fè nwa.Fay: Bar a ap fèmen.Aksyon obligatwa: panik.Senptòm: Ou reveye jwenn kabann ou difisil, frèt ak mouye.Ou pa ka wè limyè a twalèt.Fay: Ou te pase nwit la la nan bon marse la.Aksyon obligatwa: Tcheke gade ou yo wè si ba yo louvri ankò. Si ou pa,trete tèt ou nan yon manti-an.
		-- Bar Troubleshooting

%
Senptòm: Mèt frèt ak mouye, vè vid.Fay: Glass te kenbe nan ang kòrèk.Aksyon obligatwa: Vire vè lòt fason moute pou ke fen louvri pwennan direksyon plafon an.Senptòm: Mèt cho ak mouye.Fay: Move kontwòl nan blad pipi.Aksyon obligatwa: Ale kanpe akote pi pre chen. Apre yon ti tan pote plentbay pwopriyetè a sou mank li yo nan fòmasyon kay akmande yon byè kòm konpansasyon.
		-- Bar Troubleshooting

%
Sentòm: Etaj trouble.Fay: Ou ap chèche a anba nan glas vid.Aksyon obligatwa: Jwenn yon moun ki pral achte ou yon lòt byè.Sentòm: Etaj deplase.Fay: Ou yo te te pote soti.Aksyon obligatwa: Chèche konnen si ou yo te pran nan yon lòt ba. Si ou pa,pote plent byen fò ke ou yo te kidnape.
		-- Bar Troubleshooting

%
Sentòm: Etaj balans.Fay: Twòp tourbiyon lè, petèt akòz lè-Hockeyjwèt nan pwogrè.Aksyon obligatwa: Antre bale okipe desann tounen nan levit.Senptòm: Tout te ale dim, gou etranj nan pistachak pretzels oswa swen medikal sigarèt nan bouch.Fay: Ou te tonbe pi devan.Aksyon obligatwa: Wè pi wo a.Sentòm: Opoze miray kouvri ak mozayik acoustic ak plizyèfliyoresan bann limyè.Fay: Ou te tonbe sou sou tèt.Aksyon obligatwa: Si vè ou a se plen ak pa gen yon sèl kanpe sou oubwè bra, rete mete. Si ou pa, jwenn yon moun edeou jwenn leve, kout fwèt tèt ou bay ba.
		-- Bar Troubleshooting

%
Mennen m 'bwè, mwen se lakay yo!
		-- Bar Troubleshooting

%
odyans la pi byen se entelijan, byen edike ak yon ti kras bwè.
		-- Maurice Baring

%
Pi bon fason pou yo prezève yon dwa se fè egzèsis li, ak dwa alafimen se yon dwa vo mouri pou.
		-- Maurice Baring

%
Sèlt yo envante de bagay sa yo, Wiski ak pwòp tèt-destriksyon.
		-- Maurice Baring

%
Legliz la se tou pre men wout la se glas; ba a se byen lwen men mwen pralmache ak anpil atansyon.
		-- Russian Proverb

%
Gen pri a nan k ap viv sèlman ale moute yon lòt dola yon ka.
		-- W. C. Fields

%
Papa a, pase nan vil kolèj pitit gason l 'lan an reta yon aswè sou yonvwayaj biznis, te panse li ta peye ti gason l 'yon vizit suprise. Rive nan lakay fratènite ti gason an, papa frapa byen fò nan pòt la. Apre plizyè minitnan frape pi rèd toujou, yon vwa anvi dòmi pouse desann soti nan yon fenèt dezyèm-etaj,"Whaddaya vle?""Ramsey Duncan ap viv isit la?" mande papa a."Yeah," reponn li: vwa a. "Pil fatra l 'sou pyès devan kay la devan."
		-- W. C. Fields

%
mak la nan yon pati bon se ke ou reveye nan denmen maten vlechanje non ou epi yo kòmanse yon nouvo lavi nan diferan vil la.
		-- Vance Bourjaily, "Esquire"

%
Rechèch la pou martini la pafè se yon fwod. martini nan pafè seyon senti nan djin nan boutèy la; nenpòt lòt bagay se orneman yo dekadansnan sivilizasyon.
		-- T.K.

%
telefòn nan se yon bon fason yo pale ak moun san yo pa gen nan òfyo yon bwè.
		-- Fran Lebowitz, "Interview"

%
vèdik la nan yon jiri se yon priori opinyon an nan ki jiri ki fimensiga yo pi mal la.
		-- H. L. Mencken

%
blond nan sansuèl te diskite ak eskòt bèl l 'nan yon chikrestoran lè gason yo, baryè kòm li fè yo mennen bwason yo,jete yon martini sou wòch yo desann do a nan rad blond la. liGrenn nan pye l 'ak yon rebèl sovaj rele, an tirè pwi enflasyon bò tab la,Lè sa a, galope fretiyman soti nan chanm lan ki te swiv pa konpayon egare li.Yon nonm chita sou lòt bò a nan sal la ak yon dat nan pwòp li siygason an, li di: "Nou pral gen de nan tou sa li te bwè."
		-- H. L. Mencken

%
Dlo sa a, pa t 'anfòm yo bwè a. Pou fè li gou, nou te ajoute wiski.Pa efò debouya, mwen te aprann renmen li.
		-- Winston Churchill

%
"Mond la an antye se sou twa bwason dèyè."
		-- Humphrey Bogart

%
entelijan nan gen bon konprann ak ap vini tardive reyalize ke alkòl, akpa chen an, se pi bon zanmi nonm lan. Rover ap pran yon bat - ak li ta dwe.
		-- W. C. Fields

%
Gen ivroy plis fin vye granmoun pase doktè fin vye granmoun.
		-- W. C. Fields

%
Gen sèlman de kalite tequila. Bon ak pi bon.
		-- W. C. Fields

%
Gen de pwoblèm ki genyen ak yon angove pi gwo. Ou santi outankou ou yo ale nan mouri, epi ou ap bezwen pè ke ou pa pral.
		-- W. C. Fields

%
Gen tankou moun modere a'plenty, ak ivroy apèn ven; gen mounnan plis pase katrevendis ki te pa janm ankò bo yon ti fi. Men, ban m 'promner nanrover, ki soti nan Orkney desann nan Dover, n ap Roaming lemonn antye sou, akansanm nou pral fè fas a mond lan.
		-- Andy Stewart, "After the Hush"

%
Pa gen anyen ki mal ak Abstinans, nan modération.
		-- Andy Stewart, "After the Hush"

%
Ap toujou gen bwat byè woule sou planche a nan machin ou lèbòs nan travay la mande pou yon kay leve soti nan biwo a.
		-- Andy Stewart, "After the Hush"

%
Jou sa yo bezwen nan lavi a koute ou sou twa fwa sa yoitilize yo, ak mwatye tan an yo pa menm anfòm yo bwè a.
		-- Andy Stewart, "After the Hush"

%
Yo pran ti gout nan Van Goghs la, pi fò nan bijou yo, ak tout nan Chivas a!
		-- Andy Stewart, "After the Hush"

%
Pou yo kapab entoksike se yo santi yo sofistike men se pa kapab di li.
		-- Andy Stewart, "After the Hush"

%
Nan yon sèl kodenn gwo ajoute yon galon vèrmout ak yon Demijohn nan Angosturabiter. Souke.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Twò chire. Oblije ale.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Patdantifris janm fè m mal gou a nan bon wiski.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
De zanmi te soti bwè lè toudenkou yon sèl lurched bak nan libarstool li kouche imobilité nan etaj la."Youn nan bagay sou Jim," lòt la di Barman a, "li te asire wkonnen lè yo sispann. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vèrmout toujou fè m 'briyan sof si li fè m' estipid.
		-- E. F. Benson

%
Nou pa fimen epi nou pa moulen, epi nou pa ale ak jèn ti fi ki fè.
		-- Walter Summers

%
Ki sa ki kannay te vòlè cork a soti nan manje midi mwen an?
		-- J. D. Farley

%
Lè tout lòt moun echwe, vide yon pent nan Guinness nan tank lan gaz, avanseetensèl 20 degre yo, kriye "Bondye konsève pou Rèn nan!", e ki rale bouton an starter.
		-- MG "Series MGA" Workshop Manual

%
Lè m 'bwè, * tout moun * bwason! "Yon nonm rele byen fò reyini kliyan yo ba.Yon byen fò Pran tèt jeneral moute. Apre Downing wiski l ', li sote sou yonbarstool, epi li rele "Lè mwen pran yon lòt bwè, * tout moun * pran yon lòtbwè! "Anons sa a pwodwi yon lòt Pran tèt ak yon lòt wonn nan bwason.Le pli vit ke li te ki tonbe bwè dezyèm l 'yo, parèy la sote tounensou poupou a. "Men, lè mwen peye," li te kriye, frapan senk dola souba a, "* tout moun * peye!"
		-- MG "Series MGA" Workshop Manual

%
Lè m 'chofe lakay mwen ak lwil oliv, mwen itilize yon mwayèn de 800 galon yon ane. mwenyo te jwenn ke mwen kapab kenbe alèz cho pou yon sezon fredi tout antye akyon ti kras plis pase mwatye kantite sa yo ki an byè.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Lè m 'vann likè, sa yo rele pirataj; lè kliyan mwen sèvil 'sou plato ajan sou Lake Shore Drive, sa yo rele Ospitalite.
		-- Al Capone

%
Lè gode a se plen, pote l 'nivo.
		-- Al Capone

%
Lè yo pral la vin difisil, difisil a ale gen tan pwan yon byè.
		-- Al Capone

%
Pandan y ap monte nan yon tren ant London ak Birmingham, yon fanmpale ak Oscar Wilde, "Ou pa lide si mwen fimen, fè ou?"Wilde ba li Yon ti koutje sou oblik ak reponn li: "Mwen pa lide siou boule, madam. "
		-- Al Capone

%
Ki moun ki bezwen zanmi lè ou ka chita pou kont li nan sal ou yo epi bwè?
		-- Al Capone

%
Poukisa sou latè fè moun achte boutèy fin vye granmoun nan diven jou pou yo ka jwenn yonyoun fre pou yon ka nan pri a?
		-- Al Capone

%
Madanm sou Egzak: Mèt, ou se bwè; trè, trè bwè.Winston Churchill: Madame, se ou ki lèd; trè, trè lèd.M'a Kenbe tèt nou anplas nan maten an.
		-- Al Capone

%
Bèl jou. angove ou jis fè li sanble terib.
		-- Al Capone

%
Woody: Ki sa ki nan istwa a, Mesye Peterson?Norm: Marasa yo Bobbsey ale nan bwasri a.        Se pou nou jis koupe nan istwa a fini, kè kontan.Woody: Hey, Mesye Peterson, gen nan yon yon sèl frèt tann pou ou.Norm: Mwen konnen, epi si li rele, mwen pa isit la.Sam: Byè, Norm?Norm: Èske mwen vinn ki previzib? Bon.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mesye Peterson, Jack Frost nipping nan nen ou a?Norm: Oui, kounye a kite a jwenn Joe byè nipping nan fwa mwen, huh?Sam: Ki sa ki ou jiska nòmal?Norm: pwa ideyal mwen si m 'te onz pye wotè.Woody: Nice byè frèt vini, Mesye Peterson.Norm: Ou vle di, `Nice byè frèt pral * desann * Mesye Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mesye Peterson, sa ou di nan yon yon sèl frèt?Norm: Al gade nan ou pita, Vera, mwen pral fèt nan Cheers.Sam: Bon, gade nan ou. Ou gade tankou chat la ki vale Canary la.Norm: Apre sa, mwen bezwen yon byè yo lave l 'atè.Woody: Èske ou ta renmen yon byè, Mesye Peterson?Norm: Non, mwen ta renmen yon chat mouri nan yon glas.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mesye Peterson, sa ki nan ale?Norm: Garanti a sou fwa m 'yo.Sam: Kisa mwen ka fè pou ou, Norm?Norm: Louvri moute sa yo wobinè byè ak, o, pran jou a koupe, Sam.Woody: Ki sa ki k ap pase sou, Mesye Peterson?Norm: Yon lòt kouch pou sezon fredi a, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Ki jan ou santi jodi a, Mesye Peterson?Norm: Pòv.Woody: Oh, mwen se regrèt tande sa.Norm: Non, mwen vle di ke `vide '.Woody: Hey, Mesye Peterson, sa ki nan istwa a?Norm: ti gason satisfè byè. Ti gason bwè byè. Ti gason vin yon lòt byè.Pòl: Hey Norm, ki jan nan mond lan te trete ou?Norm: Menm jan ak yon ti bebe trete yon kouchèt.
		-- Cheers, Tan 'n Wash

%
Woody: Ki sa ki k ap pase sou, Mesye Peterson?Norm: Se pou nou pale sou sa k ap pase * nan * Mesye Peterson. Yon byè, Woody.Sam: lavi Ki jan nan trete ou?Norm: Se pa, Sammy, men sa pa vle di ou pa kapab.Woody: Èske mwen ka vide ou yon bouyon, Mesye Peterson?Norm: Yon ti jan bonè, se pa li Woody?Woody: Pou yon byè?Norm: Non, pou kesyon estipid.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Ki sa ki pase, Mesye Peterson?Norm: kesyon an se, Woody, poukisa se li k ap pase m 'konsa?Woody: Ki sa ki nan pral desann, Mesye Peterson?Norm: machwè mwen sou sa a barstool.Woody: Hey, Mesye Peterson, mwen ka vide ou yon byè?Norm: Bon, oke, Woody, men ou dwe asire w ke ou sispann m 'nan yon sèl. ...       Eh, fè ke yon sèl-trant.
		-- Cheers, Strange Bedfellows, Part 2

%
Travay se madichon an nan klas yo bwè.
		-- Mike Romanoff

%
Ou pa ka tonbe etaj la.
		-- Mike Romanoff

%
Ou pa se yon alkòl sof si ou ale nan reyinyon yo.
		-- Mike Romanoff

%
Ou pa ap bwè si ou ka bay manti sou planche a san yo pa kenbe sou.
		-- Dean Martin

%
