Yon liv se travay la nan yon lide, fè travay li nan fason ke yon lide jijepi byen. Sa a danjere. Se travay la nan kèk lide sèlman moun chans yosèvi objektif yo nan kolektivman aksepte konpwomi, ki fè yo li te ye nan lalekòl kòm 'estanda'? Nenpòt tèt ou ke ta odasyezman mete tèt li al jwenn lòttravay tout pou kont li se siman yon move egzanp pou elèv yo, ak pwobableman, sipa kareman asosyal, omwen yon ti kras koupe- sant, oto-induljans,elit. ... Li nan jis bon pedagojik, Se poutèt sa, rete lwen sa yobagay, epi sèvi ak olye de sa, si fim-bann ak rap-sesyon dwecomplétée, 'tèks,' chwazi, oswa prepare, oswa adapte, nan byenpwofesyonèl. Moun sa yo ki tèks yo rele 'materyèl lekti.' Yo se nanekivalan akademik nan 'koute materyèl la' ki plen ap tann-chanm,ak 'manje materyèl la' ke ou ka achte nan dè milye de manje pratiksant resous sou wout yo.
		-- The Underground Grammarian

%
Yon definisyon nan ansèyman: Distribisyon bèl grenn pèl fo devan kochon reyèl.
		-- Bill Cain, "Stand Up Tragedy"

%
sèvo moun sòt ap dijere filozofi nan foli, syans nan sipèstisyon, akatizay nan pedantism. Pakonsekan edikasyon University.
		-- G. B. Shaw

%
Yon kesyon bon pa janm reponn. Se pa yon boulon yo dwe sere boulonnan plas men yon grenn yo dwe plante ak pote plis pitit pitit nan direksyon anespere nan Vèt jaden flè nan lide.
		-- John Ciardi

%
Lavi Yon grameryen nan se toujou nan ajite.
		-- John Ciardi

%
Yon gwo anpil moun panse yo ap panse lè yo senplemanranplase prejije yo.
		-- William James

%
Yon sourit manman te pran ti gwo li pou yon toune atravè kwizin nanetaj yon sèl jou lè chat la lokal yo, pa yon feat nan enfiltrasyon etranj menm pouespès li yo, jere yo pèlen yo nan yon kwen. Timoun yo cowered,pè anpil pa bèt fe moun pe sa a, plentiv kriye, "Ede, Manman!Delivre nou! Delivre nou! Nou pè, Manman! "Manman Mouse, ak sòlda nan san espwa nan yon paran pwoteje li yotimoun, yo te tounen ak dan l 'bared nan chat la, imans gwo pi wo a yo,epi toudenkou yo te kòmanse jape nan yon tan ki ta te fè nenpòt ki Dobermanfyè. Chat la sezi kouri met deyò nan pè pou lavi li yo.Kòm pitit rekonesan li yo te rasanble alantou t'ap rele byen fò l ' "O, Manman,ou sove nou! "ak" Ye! Ou pè chat la lwen! "Li tounen vin jwenn yoFè eksprè epi ki te deklare, "Ou wè ki jan itil li se konnen yon dezyèmlang? "
		-- William James

%
Pran leson sou Modèn Rechèch:Bob te pèdi kle l 'nan yon chanm ki se fè nwa eksepte pou yon sèlklere limen kwen."Pouki zòt ka gadé anba limyè a, ou pèdi yo nan fè nwa a!""Mwen ka sèlman wè isit la."
		-- William James

%
Yon kreyon ki pa gen okenn pwen bezwen pa gen gonm.
		-- William James

%
Yon Plan pou amelyorasyon la nan òtograf angleatribiye nan Mark TwainPou egzanp, nan Ane 1 ki kapab sèvi anyen ankò lèt "C" ta dwe tonbeyo dwe replased swa pa "k" oswa "nan", ak menm jan an tou "x" ta pa gen okenn ankòdwe yon pati nan alfabè a. Kase la sèlman nan ki "c" ta dwe doubleta ka "ch" fòmasyon an, ki pral dwe fè avèk pita. Ane 2ta ka refòm "w" òtograf, se konsa ke "ki" ak "yon sèl" ta pran nanmenm konsonant, èskroke Ane 3 ta ka byen aboli "y" replasing l 'ak"Mwen" ak Iear 4 fòs fiks "g / j nan" wonse anomali pou tout.Jenerally, lè sa a, amelyorasyon a ta kontinue iear bai iearak Iear 5 fè awai ak konsonants initil doub, ak Iears 6-12oswa konsa modifaiing vowlz ak voist nan rimeining ak konsonants unvoist.Bai Iear 15 oswa Sou, li wud fainali bi posibl tu meik Dwa vo kridandant letez "c", "y" ak "x" - bai kounye a jast yon memori nan maindz lavo Ould doderez - tu riplais "ch", "è", ak "th" rispektivli.Fainali, k, aafte sam 20 iers vo orxogrefkl riform, Wi wudHEV yon lojikl, kohirnt speling nan Dwa xrewawt Xe Ingliy-spiking werld.
		-- William James

%
Yon pwofesè se yon moun ki chita pale nan dòmi yon lòt moun.
		-- William James

%
Yon lektè rapò ke lè pasyan an te mouri, doktè a ale nananrejistre sa ki annapre yo sou tablo pasyan an: "Pasyan echwe pou pou satisfèpotansyèl byennèt l 'yo. "Yon lòt doktè rapò ke nan yon pwoblèm ki sot pase nan * Ameriken Journal lanan Pratike Fanmi * pis te rele "ematofaj vektè Arthropoda."Yon lektè rapò ke Lame a rele yo "vètikal deplwaye anti-pèsonèl ki bay sipò. "Ou pwobableman rele yo bonm.Nan McClellan Air Force baz nan Sacramento, California, sivilmekanik yo te mete sou "ki pa-devwa, kondisyon ki pa peye." Ki se, se yo te revoke.Apre yo fin pran vwayaj la nan yon lavi, lektè nou voye douz woulo l 'nan fim Kodak pou devlope (oswa "pwosesis," kòm Kodak renmen yo rele li)sèlman nan resevwa avi sa a: "Nou dwe rapòte ke pandan manyen lanan douz disip 35mm Kodachrome lòd glise ou, fim sa yo te patisipe nan yonetranj eksperyans laboratwa. "Itilize nan pasif la se yon patikilyèman bèltouche, pa ou panse? Okenn moun pa te fè anyen yo fim sa yo; yo jis te gen yon moveeksperyans. Natirèlman lektè nou ka toujou tounen nan Tibet ak pran l 'foto tout lòt peyi sou ankò, lè l sèvi avèk ranplasman an douz woule Kodak se konsa san gad dèyèvoye l '.
		-- Quarterly Review of Doublespeak (NCTE)

%
Yon elèv ki chanje kou a nan istwa se pwobableman pran yon egzamen.
		-- Quarterly Review of Doublespeak (NCTE)

%
Yon synonym se yon mo ou itilize lè ou pa ka eple pawòl Bondye a ou premyete panse de.
		-- Burt Bacharach

%
Yon totoloji se yon bagay ki se totolojik.
		-- Burt Bacharach

%
Yon inivèsite se sa yon kolèj vin lè fakilte a pèdi enterènan elèv yo.
		-- John Ciardi

%
"Yon Inivèsite san yo pa elèv yo se tankou yon odè san yo pa yon vole."
		-- Ed Nather, professor of astronomy at UT Austin

%
Sou tout kèk moun akonpli nan lavi se voye yon pitit gason nan Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Etid sa a egzamine risk pou kou sere nan mitan yon gwoupnan 94 blan-kolye moun k ap travay ak efè a nan yon biznis-shirt sere kolyeepi mare sou pèfòmans la vizyèl nan 22 sijè gason. Nan blan-kolye amoun mezire, yo te 67% jwenn yo dwe mete kou ki te pi sere paseyo sikonferans kou. diskriminasyon a vizyèl nan 22 matyè yo teevalye lè l sèvi avèk yon tès kritik frekans tranbleman (CFF). Rezilta nan CFF atès endike ke sere kou siyifikativman diminye vizyèl nanpèfòmans nan matyè yo e ke pèfòmans vizyèl pa t 'amelyoreimedyatman lè yo te sere kou retire li.Neck nan Parante Ak vizyèl Pèfòmans. "Moun Faktè 29,# 1 (fevriye 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
politik akademik se fòm ki pi visye ak anmè kou fièl nan politik,paske kalite bèl avantaj yo yo, se pou ba.
		-- Wallace Sayre

%
Akademisyen swen, sa a, se ki.
		-- Wallace Sayre

%
=============== TOUT FRESHMEN TANPRI REMAKE ===============Pou misyon pou minimize orè konfizyon, tanpri reyalize ke si w ap pran yon sèlkou ki se yo ofri nan sèlman yon sèl fwa nan yon jou yo bay yo, ak yon lòt ki seofri nan tout tan jou sa a, yo pral klas la dezyèm fè aranjman tankoupeye maksimòm deranjman bay elèv la. Pou egzanp, si ou rivenan travay sou lakou lekòl la, w ap gen 1-2 èdtan ant klas yo. Si ou vwayaje,pral gen yon minimòm de 6 èdtan ant de klas yo.
		-- Wallace Sayre

%
Yon envestisman nan konesans toujou peye enterè a pi byen.
		-- Benjamin Franklin

%
Nenpòt de filozòf ka di youn ak lòt tout sa yo konnen nan de zè de tan.
		-- Oliver Wendell Holmes, Jr.

%
Kòm Jeneral de Gaulle occassionally rekonèt Amerik yo dwe pitit fi anan Ewòp, se konsa mwen kontan pou yo vini nan Yale, pitit fi Harvard.
		-- J. F. Kennedy

%
Osi lontan ke repons lan se dwat, ki moun ki gen sousi si kesyon an se mal?
		-- J. F. Kennedy

%
Yon ti tan deklare, konklizyon yo ap ke lè prezante ak yon etalaj dedone oswa yon sekans nan evènman nan kote y ap enstriksyon yo dekouvriyon lòd pou kache, sijè montre tandans fò yo wè lòdak kozalite nan ranje o aza, nan wè yon modèl oswa korelasyonki sanble yon priori entwitif kòrèk menm lè korelasyon aktyèl lanan done a se counterintuitive, Ale nan konklizyon sou repons ki kòrèk laipotèz, al chache ak yo sèvi ak sèlman prèv pozitif oswa konfimasyon, nananalyzes prèv libreman kòm konfimasyon, nan fail jenere oswa nanevalye ipotèz altènatif, lè li fin konsa jere yo ekspoze tèt yosèlman nan ka konfimasyon, yo dwe fallaciously konfyans nan validite nannan jijman yo (Jahoda, 1969; Einhorn ak Hogarth, 1978). nan laanalize nan evènman sot pase yo, tandans sa yo yo anvayi pa echèk nanapresye enkonvenyans yo nan pòs sa analyses.
		-- A. Benjamin

%
edikasyon Britanik se pwobableman pi bon an nan mond lan, si ou ka sivivli. Si ou ka pa gen anyen kite pou ou, men kò a diplomatik yo.
		-- Peter Ustinov

%
... Men, si nou ri avè rizib, n ap pa janm konprann. Mounkapasite entelektyèl pa te chanje pou dè milye ane byen lwen tèlman kòmnou ka di. Si moun entelijan envesti enèji entans nan pwoblèmke kounye a sanble tèt chaje ak nou, Lè sa a, fayit la manti nan konpreyansyon nounan mond yo, pa nan pèsepsyon defòme yo. Menm estanda aegzanp nan ansyen istwa san sans - deba a sou zanj sou pinheads -fè sans yon fwa ou reyalize ke teolojyen pa te diskite sousi wi ou non senk oswa dizwit ta anfòm, men si wi ou non yon peny te kapab kay yonfini oswa yon nonb infini.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
twotwa Campus pa janm egziste kòm liy lan straightest ant de pwen.
		-- M. M. Johnston

%
Konparezon enfòmasyon ak konesans se tankou mande si wi ou non manje yo jwenn annan yon kochon se plis oswa mwens vèt ke règ la batè deziyen. "
		-- David Guaspari

%
Chè Freshman,Ou pa konnen kiyès mwen ye ak franchman pa ta dwe pran swen, menenkoni rive sou ou nou gen yon bagay an komen. Nou tou de se olyetandans fè erè. Mwen te eli prezidan Gouvènman elèv paerè, yo rive bò lekòl isit la pa erè.
		-- David Guaspari

%
Chè Miss Manners:Mwen enstriktè nan fwaye ekonomi di ke yon sèl pa janm dwe mete yon sèl lakoud sou tab la. Sepandan, mwen te li ke yon moun manch rad koud bra, nan antkou, se tout dwa. Ki se kòrèk?Dou Reader:Nan bi pou yo reponn egzamen nan ekonomi lakay ouklas, pwofesè ou a kòrèk. Pwan sou prensip sa a nanedikasyon kapab nan menm pi gwo enpòtans a ou kounye a pase aprannkòrèk konpòtman tab kounye a, enpòtan anpil kòm Miss Manners kwè ke se.
		-- David Guaspari

%
Prezidan an Depatman pa janm mouri, yo jis pèdi kapasite yo.
		-- David Guaspari

%
Èske w te konnen University of Iowa fèmen desann dèyè yon moun te vòlè liv la?
		-- David Guaspari

%
pa bouche ekluz intelijans la ak Bits nan konesans nan itilizasyon dout.
		-- David Guaspari

%
ou konnen diferans ki genyen ant edikasyon ak eksperyans? Edikasyonse ki sa ou jwenn lè ou li enprime la amann; eksperyans se sa ou jwennlè ou pa fè sa.
		-- Pete Seeger

%
Ou panse ke gen moun ki analfabèt jwenn efè a plen nan soup alfabè?
		-- Pete Seeger

%
Edikasyon ak relijyon yo se de bagay sa yo pa réglementées pa ak ekipman poudemann. Mwens nan nan swa moun yo gen, mwens la yo vle.
		-- Charlotte Observer, 1897

%
Edikasyon se yon bagay admirab, men li se byen sonje de tan zantan ki ka pa gen anyen ki vo konnen ap anseye.
		-- Oscar Wilde, "The Critic as Artist"

%
Edikasyon ap aprann ki sa ou pa t 'menm konnen ou pa t' konnen.
		-- Daniel J. Boorstin

%
Edikasyon se pwosesis la nan Distribisyon fo bèl grenn pèl devan kochon reyèl.
		-- Irwin Edman

%
Edikasyon se sa kontinye viv lè sa ki te aprann ki te bliye.
		-- B. F. Skinner

%
televizyon Edikasyon yo ta dwe absoliman entèdi. Li ka sèlman mennenrezonab desepsyon lè pitit ou dekouvri ke lèt yonan alfabè a pa kwasans moute soti nan liv ak danse otou akwa-ble poul.
		-- Fran Lebowitz, "Social Studies"

%
Elokans se lojik sou dife.
		-- Fran Lebowitz, "Social Studies"

%
Ansiklopedi pou vann pa papa. Pitit konn tout bagay.
		-- Fran Lebowitz, "Social Studies"

%
Jeni: "Kouman yo pral travay sa a?"Syans: "Poukisa pral travay sa a?"Jesyon: "Ki lè yo pral travay sa a?"Atizay liberal: "ou vle Fries ak sa?"
		-- Fran Lebowitz, "Social Studies"

%
Menm si ou aprann pale kòrèk lang angle, ki moun ou menm ki pral paleli nan?
		-- Clarence Darrow

%
Tout kote m 'ale mwen mande si mwen panse inivèsite a etouf ekriven. mwenopinyon se ke yo pa étoufé ase nan yo. Genyen anpil yon bèstzeleki ta ka yo te anpeche pa yon pwofesè bon.
		-- Flannery O'Connor

%
Egzamen yo tèribl jouk yo rive nan prepare ki pi bon, poumenm moun fou nan pi gran ka mande plis nonm lan saj ka reponn a.
		-- C. C. Colton

%
Eksperyans se pwofesè a pi mal la. Li toujou bay tès la premye akenstriksyon an apre sa.
		-- C. C. Colton

%
F u cn ths RD u CNT spl wrth yon dm!
		-- C. C. Colton

%
f u CN ths RD, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u CN ths RD, u cn gt yon gd jb N cmptr prgrmmng.
		-- C. C. Colton

%
f u CN ths RD, u r prbbly yon spllr lsy.
		-- C. C. Colton

%
Gid Fortune nan Freshman Notetaking:LÈ PROFESSOR LA DI: OU EKRI:Pwobableman bon jan kalite a pi gran nan pwezi John Milton a - fèt 1608nan John Milton, ki moun ki te fèt nan 1608, se nankonbinezon de bote ak pouvwa. Kèk genèksele l 'nan itilize nan lang angle a,oswa pou ki matyè, nan clarté nan fòm vèsè,'Paradise Objè' ke yo te di ke yo dwe pi gran ansèl gade powèm janm ekri. "istoryen Kouran te vini nan Pifò nan pwoblèm yo ki kounye agen dout fè fas a advantageousness konplè Etazini yo senan kèk nan règleman Roosevelt la ... dirèkteman retrace nan laenkonpetan ak Evaris nan PrezidanRoosevelt.... Li se posib ke nou tou senpleman fè Pwofesè Mitchell se yonpa konprann opinyon an Ris ... kominis.
		-- C. C. Colton

%
Katòz ane nan pwofesè a Dodge te anseye m 'ke yon moun ka diskiteadrwatman sou non nenpòt teyori, aplike nan nenpòt moso nan literati.Sa a se raman danjere, paske nòmalman pa gen okenn-yon sèl li disètasyon sa yo.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ale nan legliz pa fè yon moun relijye, ni ale nan lekòl lafè yon moun edike, nenpòt ki plis pase ale nan yon garaj fè yon moun yon machin.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bon jou pou fè pou evite flik. Rale nan lekòl la.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bon ansèyman se yon sèl-katriyèm preparasyon ak twa-kat bon teyat.
		-- Gail Godwin

%
Gradye lavi: Li pa jis yon travay. Se yon endantur.
		-- Gail Godwin

%
elèv yo gradye ak pi pwofesè gen okenn pi entelijan pase undergrads.Yo ap jis pi gran.
		-- Gail Godwin

%
Moun ki anseye tèt li gen yon moun san konprann pou yon mèt.
		-- Benjamin Franklin

%
"Li te yon modès, bon-umeur ti gason. Li te Oxford ki te fè l 'insuportabl."
		-- Benjamin Franklin

%
Se pou moun ki ekri ki pa gen okenn mo mal ekri te anpeche yon soupson premyesou limit yo nan bousdetid li oswa, nan mond lan sosyal, nan jeneral l 'edikasyon ak kilti.
		-- Julia Norton McCorkle

%
[Li] te pran m 'nan bibliyotèk l', li te montre m 'liv li, ki li te genyon ansanm konplè.
		-- Ring Lardner

%
Edikasyon siperyè ede kapasite touche ou yo. Mande nenpòt pwofesè kolèj.
		-- Ring Lardner

%
liv Istwa ki gen ladan pa gen okenn manti yo ekstrèman mat.
		-- Ring Lardner

%
Istwa se pa gen anyen men yon koleksyon fab ak vetiy initil,ankonbre moute ak yon mas nan figi nesesè ak non apwopriye.
		-- Leo Tolstoy

%
Kòman ou esplike lekòl nan yon entèlijans pi wo?
		-- Elliot, "E.T."

%
Mwen se yon bookaholic. Si ou se yon moun desan, ou pa pral vann mwenyon lòt liv.
		-- Elliot, "E.T."

%
"Mwen menm mwen pa fin sèten sa ki sa a se, men yon` F 'ta sèlman onore li. "
		-- English Professor

%
Mwen retounen sa a otreman bon papye sezisman bay ou paske yon mounte enprime bavardaj tout lòt peyi sou li epi li mete non ou nan tèt la.
		-- Professor Lowd, English, Ohio University

%
Mwen apresye lefèt ke yo te bouyon sa a fè l 'nan prese ale, men gen kèk nan lafraz ke ou ap voye soti nan mond k ap fè travay ou pou ou sek ap trennen nan tavèrn oswa dòmi bò kote gran wout la.University of Tennessee nan Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
M 'soti a nan douz disip ane nan kolèj ak mwen pa t' menm konnen ki jan yo koud.Tout sa mwen te kapab fè te kont - Mwen pa t 'kapab menm kont pou tèt mwen.
		-- Firesign Theatre

%
M 'rive bò MIT yo ka resevwa yon edikasyon pou tèt mwen ak yon diplòm pou manman m'.
		-- Firesign Theatre

%
Mwen te fè lèt sa a pi lontan pase nòmal paske mwen manke tan anfè li pi kout.
		-- Blaise Pascal

%
"Mwen gen konvenk ou, oswa omwen nèj ou ..."
		-- Prof. Romas Aleliunas, CS 435

%
Mwen tande yon definisyon nan yon entelektyèl, ke mwen te panse te trè enteresan:yon nonm ki pran plis mo pase yo nesesè di plis pase li konnen.
		-- Dwight D. Eisenhower

%
Mwen respekte lafwa, men dout se sa ki ba ou yon edikasyon.
		-- Wilson Mizner

%
Mwen panse ke opinyon ou yo rezonab, eksepte pou yon sèl la sou mantal mwenenstabilite.
		-- Psychology Professor, Farifield University

%
"Mwen retounen nòt sa a nou la a, olye pou yo papye ou, paske li (papye ou)jounen jodi a okipe pati anba a nan kaj zwazo mwen an. "
		-- English Professor, Providence College

%
Si yon moun vle pral imilye ak mortifye, se pou l vin prezidannan Harvard.
		-- Edward Holyoke

%
Si li te sèlman te aprann yon ti kras mwens, Ki jan enfiniman pi bon l 'ka genanseye plis ankò!
		-- Edward Holyoke

%
Si inyorans se Bliss, poukisa yo pa gen moun plis kè kontan?
		-- Edward Holyoke

%
Si ti kras lòt bagay, sèvo a se yon jwèt edikasyon.
		-- Tom Robbins

%
Si yon moun te di m 'mwen ta dwe Pap yon sèl jou, mwen ta gen tan etidye pi rèd.
		-- Pope John Paul I

%
Si kolèj yo te pi bon, si yo te reyèlman te gen li, ou ta bezwen jwennpolis la nan pòtay yo nan kenbe lòd nan foul moun yo inrushing. wè nankolèj ki jan nou kontrekare renmen an natirèl pou yo aprann pa kite natirèl lametòd pou ansèyman ki sa chak ta renmen aprann, ak ensiste ke ou vaaprann ki sa ou pa gen okenn gou oswa kapasite pou. kolèj la, ki ta dwedwe yon kote nan travay délisyeu, se te fè detèstabl ak malsen, ak nanjenn gason yo vin tante l 'atraksyon serye yo rasanble lespri erente yo.Mwen ta gen syans yo ochwa. Bousdetid se yo dwe kreye papa fòse, men pa Awakening yon enterè pi bon kalite nan konesans. ki gen bon konprann nanenstriktè akonpli sa a pa louvri elèv li jisteman nanatraksyon etid la gen pou tèt li. regilye nèf semenn klas la se yon sistèm pou lekòl yo,pa pou kolèj la; pou ti gason, pa pou lèzòm; epi li se yon travay dezoblijanmete yo sou yon pwofesè.
		-- Ralph Waldo Emerson

%
Si verite se bote, ki jan vini pa gen yon sèl cheve nan tèt yo fè nan bibliyotèk la?
		-- Lily Tomlin

%
Si nou te pale yon lòt lang, nou ta wè yon mond ti jan diferan.
		-- Wittgenstein

%
Si pandan ou nan lekòl la, gen yon mank nan pèsonèl ki kalifyenan yon jaden patikilye, Lè sa a, pa tan an ou gradye avèk nesesè nankalifikasyon, se mache travay ki jaden an glutted.
		-- Marguerite Emmons

%
Si ou se twò okipe li, alò ou se twò okipe.
		-- Marguerite Emmons

%
Si ou pa kapab li sa a, blame yon pwofesè.
		-- Marguerite Emmons

%
Si ou reziste lekti sa ou dakò avèk, ki jan yo pral w te janm jwennpi fon Sur nan sa ou kwè? Bagay ki pi vo lektiyo se jisteman sa yo ki defi konviksyon nou an.
		-- Marguerite Emmons

%
Si ou panse edikasyon se chè, eseye inyorans.
		-- Derek Bok, president of Harvard

%
Si ou te pran tout elèv yo ki te santi dòmi nan klas Yo mete yo fen nanka fèt, yo ta dwe yon anpil plis konfòtab.
		-- "Graffiti in the Big Ten"

%
"Si ou konprann sa w ap fè, ou pa ap aprann anyen."
		-- A. L.

%
Inyorans se pa janm soti nan style. Li te nan mòd yè, li se nanraj jodi a, epi li pral mete mach la demen.
		-- Franklin K. Dane

%
Inyorans se lè ou pa konnen anyen ak yon moun jwenn li soti.
		-- Franklin K. Dane

%
Inyorans dwe sètènman se Bliss oswa si gen pa ta dwe konsa anpil mounse konsa desizyon kouri dèyè li.
		-- Franklin K. Dane

%
Analfabèt? Ekri jodi a, pou èd gratis!
		-- Franklin K. Dane

%
Nan yon forè yon rena monte desann nan yon ti kras lapen, ak di, "Hi,Junior, ki sa yo ou jiska? ""Mwen ekri yon tèz sou kòman lapen manje rena," te di nanlapen."Vini non kounye a, zanmi lapen, ou konnen sa a, se enposib! Pa gen moun kipral pibliye fatra sa yo! ""Oke, swiv mwen epi mwen pral moutre ou la."Yo tou de ale nan kay lapen la ak nan apre yon ti tanlapen results ak yon espresyon satisfè sou figi l '. Vini sou yonbèt nan bwa. "Alo, nou menm ti zanmi, ki sa n'ap fè jou sa yo?""Mwen ekri chapit la 2'nd nan tèz mwen an, sou ki jan lapen devorechen mawon. ""Èske ou fou? Ki kote nan onètete akademik ou a?""Vini non ansanm avè m 'epi mwen pral moutre ou la."Kòm anvan, lapen an soti ak yon gade satisfè sou figi l 'ak yon diplòm nan grif l 'yo. Finalman, gato pou ofrann yo kamera nan twou wòch lapen an nanepi, kòm tout moun ta dwe gen dvine pa kounye a, nou wè yon vle di-kap, gwolyon, chita, davwa ke yo dan l ', li belching, akote kèk fourur, sansold nan bèt nan bwa ap ak rena a.moral la: Li pa sa ki nan tèz ou kienpòtan - li nan konseye PhD ou ki vrèman konte.
		-- Franklin K. Dane

%
Nan Kalifòni, Bill Honig, Sipè nan Enstriksyon Piblik, te di ke lite panse piblik la an jeneral ta dwe gen yon vwa nan defini ki sa yon ekselanpwofesè ta dwe konnen. "Mwen pa ta kite definisyon an nan matematik," Dr Honigdi konsa, "jiska Matematisyen yo."
		-- The New York Times, October 22, 1985

%
Olye pou yo bay lajan nan jwenn kolèj ankouraje aprantisaj, poukisa pa fè sayo pase yon amannman konstitisyonèl entèdi okenn moun soti nan aprantisajanyen? Si li ap travay kòm bon jan yon sèl la Pwoyibisyon te fè, poukisa, nan senkane nou ta gen ras la intélijant nan moun sou tè a.
		-- The Best of Will Rogers

%
Iowa State - lekòl segondè a apre lekòl segondè!
		-- Crow T. Robot

%
Li te di [pa Anatole France], "li se pa pa amizan tèt like yon moun aprann, ", epi, nan repons:" li se * ____ sèlman * pa amizan tèt li kiyon moun ka aprann. "
		-- Edward Kasner and James R. Newman

%
Li te gen depi lontan te yon atik nan tradisyon nou an ki twòp konesans oswa konpetans,oswa espesyalman consommé ekspètiz, se yon move bagay. Li dehumanizes moun kireyalize li, epi fè difisil komès yo ak jan jis plenn, nan mounbon sans fin vye granmoun komen pa te efase pa aprann liv sèlman oswa anpenpannosyon. Sa a awogans popilè Prosper kounye a plis pase tout tan, pou nou tout nouenfekte ak li nan lekòl yo, kote Pedagogy te elve li nan mentradisyon nan Atik nan Kwayans. Li amelyore yo estim pwòp tèt- ak alèjtravay yo lè yo bay teyorik jistifikasyon pou n ap deside kiapresyasyon, oswa menm senp konsyans, se pi plis yo dwe presye pase konesans,ak ki gen rapò (nan pwòp tèt ou ak lòt moun), plis pase konpetans, nan ki minimòmkonpetans yo pral byen ase.
		-- The Underground Grammarian

%
Li se yon banalité trè pwofondman inègza, repete pa tout kopi liv-yo akpa moun ki pale eminan lè yo yo ap fè diskou, ke nou ta dwe kiltiveabitid nan panse sou sa nou ap fè a. Opoze a egzak la seka. pwogrè Sivilizasyon pa pwolonje nimewo sa yo nan operasyon enpòtanki nou ka fè san yo pa reflechi sou yo. Operasyon nan te panse yotankou chaj kavalye nan batay - yo yo entèdi limite nan nimewo, yomande pou chwal fre, ak dwe sèlman dwe fèt nan moman desizif.
		-- Alfred North Whitehead

%
Li lè egzamen grad ...COMPUTER SCIENCEAnndan biwo ou w ap jwenn yon lis opere nan DEC / virtuèlsistèm nan IBM 1710 Kòd machin. Montre sa chanjman yo nesesè konvètisa a Kòd nan yon sistèm 7 opere UNIX Berkeley. Pwouve ke fikse sa yo, seensèk gratis epi kouri kòrèkteman. Ou ta dwe jwenn omwen 150% efikasite nan nannouvo sistèm. (Ou ta dwe pran pa plis pase 10 minit sou kesyon sa a.)MATHEMATICSSi X egal PI fwa R ^ 2, konstwi yon fòmil ki montre konbyen tanli ta pran yon foumi dife fè egzèsis yon twou nan yon marinated Dill, si nanrapò longè-lajè nan foumi nan marinated a te 98,17: 1.GENERAL KONESANSDekri Linivè a. Bay twa egzanp.
		-- Alfred North Whitehead

%
Li lè egzamen grad ...MEDICINEOu te bay ak yon lam razwa, yon moso nan twal gaz, ak yonsak an po bèt wiski. Retire apendis ou yo. pa suture jouk travay ou a gente enspekte. (Ou gen 15 minit.)ISTWADekri istwa a nan pap la soti nan orijin li a jounen jodi ajou, konsantre espesyalman, men se pa sèlman, sou sosyal li yo, politik,ekonomik, relijye ak philisophical enpak sou Ewòp, Azi, Amerik, akLafrik di. Fè kout, kout, ak espesifik.byolojiKreye lavi. Estime diferans ki genyen nan kilti ki vin apre imensi te gen fòm sa a nan lavi te kreye 500 milyon ane de sa oswa pi bonè, akatansyon espesyal nan efè pwobab li sou sistèm nan lang angle palmantè.
		-- Alfred North Whitehead

%
Li nan se pa, li pa se pa, ak sa yo li a, pa li yo, si ou vle di lise. Si ou pa fè sa, li la li yo. Lè sa a, tou, li nan kòb li. Li se pa nan li. lise pa nan nou an swa. Li nan nou ansanm ak menm jan an tou ou ak leur.
		-- Oxford University Press, Edpress News

%
Joe Cool toujou depanse de premye semèn yo an navige kolèj Frisby l 'yo.
		-- Snoopy

%
Aprann moun yo sitèn yo fè moun konnen, pa fountainheads ki.
		-- Snoopy

%
Aprann nan kèk lekòl se tankou bwè ki sòti nan yon firehose.
		-- Snoopy

%
Aprann san yo pa te panse se travay pèdi;te panse san yo pa aprann se danjrez.
		-- Confucius

%
Petèt se pa se pa konsa pou sa kòrèk, men mwen remake ke anpil nan jan ki moun ki palè l sèvi avèk se pa se pa sa Eatin 'byen.
		-- Will Rogers

%
Pifò seminè gen yon fini kontan. Tout moun nan fè fèt lè yo ap sou.
		-- Will Rogers

%
Papa m ', yon bon moun, te di m', "Pa janm pèdi inyorans ou; ou pa kapabranplase li. "
		-- Erich Maria Remarque

%
Pa janm te anpil konprann pou ti kras sou anpil.
		-- James Burke

%
Pa janm kite lekol ou entèfere ak edikasyon ou yo.
		-- James Burke

%
Pa gen okenn disiplin ki janm voulu fòse prezans sou konferans ki sevrèman vo ale nan la.
		-- Adam Smith, "The Wealth of Nations"

%
Pa gen pwoblèm ki moun ou ye, gen kèk elèv ka montre w gwo lide nan ou te gente te gen pa yon moun anvan nou yo.
		-- Adam Smith, "The Wealth of Nations"

%
Pa gen mande w ap fatige! Ou konprann anpil jodi a.
		-- Adam Smith, "The Wealth of Nations"

%
Nòmalman règ nou yo rijid; nou gen tandans diskresyon, si pou pa gen lòt rezonpase pwòp tèt ou pwoteksyon an. Nou pa janm rekòmande nenpòt nan elèv ki gradye nou an, nou menm nouvolontyé bay enfòmasyon kòm bay moun yo ki te echwe kou yo.
		-- Jack Vance, "Freitzke's Turn"

%
Se pa sèlman se sa a enkonpreyansib, men lank la se lèd ak papye ase soti nan kalite a mal nan pye bwa.M 'ap chache pou pi devan pou travay avèk ou sou ane kap vini an sa a.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'NIVO vann san preskripsyon KILTITimewarp pèmèt: 3 èdtan. pa grifonaj situationalist grafiti nan lamarges oswa souch rollups ou nan inkwells yo. Orange ka chire. Krediyo pral bay kandida ki pwòp tèt ou-réalizé.(1) Konpare ak diferansye Pink Floyd ak jou repo Nwa ak di poukisani gen kredibilite lari yo.(2) "Menm Bouda ta yo te difisil pouse yo rive jwenn Nirvana akoupisou yon wout juggernaut. "Konsidere dyalèktik nan verite enteryèak enteryè vil la.(3) Diskite sou degre nan konplikasyon patisipe nan paranoya sou ke yo te aspirenan yon twou nwa.(4) "Front Liberasyon Egomaniac a te yon pakèt moun sou revizyonismachann ripoff. "Kòmantè sou sa a agressions.(5) Kont pou mank de referans sou diri mawon ki nan lyrics Dylan a.(6) "Castenada te yon ti jan nan yon bozo." Ki jan lwen se sa a yon sentèz jisleve nan lwès Duality?(7) Hermann Hesse te yon Pisces. Diskite sou.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, kounye a kite a gade nan kat dimansyon sou tablo a."
		-- Dr. Joy

%
OK, se konsa ou se yon Ph.D. Jis pa manyen anyen.
		-- Dr. Joy

%
Youn pa ka fè yon omlèt san yo pa kraze ze - men li se etonankonbyen ze yon moun ka kraze san yo pa fè yon omlèt desan.
		-- Professor Charles P. Issawi

%
Perifraz ap mete nan de bagay sa nan yon fason wonn- sou. "Pri a pouvwa genegal a yon figi olye anba a 10m #. "se yon perifraz pou pri a kaprèske 10m #. "Nan Pari gen sèl wa yon absans konplè sou reyèlman seryenouvèl "se yon perifraz pou Pa gen okenn nouvèl serye nan Pari." Raman fèretade ankò 'pandan ete a Little' jouk Novanm, men nan fwa rete li yo te genpwolonje jouk byen byen ta nan mwa penultyèm ane a nan "gen yonperifraz pou mwa novanm, ak yon lòt pou satard. "Repons lan se nan lanegatif "se yon perifraz pou No" Te fè moun k ap resevwa a nan "se yonperifraz pou te prezante ak. Style a perifraz se diman posibsou nenpòt echèl konsiderab san yo pa anpil pou sèvi ak nouen abstrè tankou "baz,ka, karaktè, Connexion, grangou, deskripsyon, dire, fondasyon, mank,lanati, referans, konsiderasyon, respè ". Egzistans lan nan nouen abstrè se yonprèv ki te panse abstrè rive; abstrè te panse se yon mak nansivilize moun; e konsa li te vini sou sa perifraz ak sivilizasyon yopa anpil ki te fèt yo dwe inséparabl. Moun sa yo bon santi ke gen yon prèskeendesan toutouni, se yon pout barbares, nan di Pa gen nouvèl se yon bon nouvèlolye pou yo "Absans la nan entèlijans se yon endikasyon de satisfezandevlopman yo. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Pratike ki pi bon an nan tout pwofesè.
		-- Publilius

%
gou Princeton a se dous tankou yon brak frèz. Harvard la se yon sibtilgou, tankou wiski, kafe, oswa tabak. Li ka menm gen yon abitid move, poutout mwen konnen.
		-- Prof. J. H. Finley '25

%
Pwofesè Gorden Newell jete yon lòt shutout nan semèn pase a Chem Kreyòl Eng. 130A. Kilès. Yon fwa ankò yon elèv pa t 'resevwa yon pwen sèl nan egzamen l' yo.Newell gen kounye a anlè 5 chout sezon sa a. Newell a touche mwayèn egzamengen kounye a tonbe nan yon fenomenn 30%.
		-- Prof. J. H. Finley '25

%
Lekti ap panse ak yon moun lòt moun nan tèt olye pou yo yon sèl la pwòp.
		-- Prof. J. H. Finley '25

%
Lekti se nan lespri a sa fè egzèsis se nan kò an.
		-- Prof. J. H. Finley '25

%
Reporter: "Ki jan ou fè renmen lekòl lè ou te ap grandi, Yogi?"Yogi Berra: "Fèmen."
		-- Prof. J. H. Finley '25

%
Règ pou Bon Gramè # 4.(1) pa sèvi ak pa gen okenn negatif doub.(2) Fè chak pwonon dakò ak antesedan yo.(3) Antre nan Paragraf bon, tankou yon konjonksyon ta dwe.(4) Sou yo fraz fragman.(5) Lè pendant, gade partisip ou yo.(6) vèb te pran yo dakò ak sijè yo.(7) Jis ant ou menm ak mwen, a se enpòtan.(8) pa ekri kouri-sou fraz lè yo difisil yo li.(9) pa sèvi ak vigil yo, ki se pa nesesè.(10) Eseye pa janm fann infinitives.(11) Li enpòtan yo sèvi ak apostwòf ou a kòrèkteman.(12) repase sa ou ekri yo yo wè si ou nenpòt mo deyò.(13) kòrèk speling ki esansyèl.(14) Yon prepozisyon se yon bagay ou pa janm fini yon fraz avèk yo.(15) Pandan ke yon vokabilè Transandantal se louabl, youn dwe gen etènèlmanatansyon pou ke objektif la kalkile nan kominikasyon pa fè savin ensconsed nan obscures. Nan lòt mo, evite obfuscation.
		-- Prof. J. H. Finley '25

%
Intelijans kouri nan fanmi mwen. Lè m 'te ale nan lekòl mwen te tèlman entelijan mwenpwofesè te nan klas mwen pou senk ane.
		-- George Burns

%
Gen kèk entelektyèl yo tankou bourik, yo senpleman pote yon anpil nan liv.
		-- Folk saying

%
"Speed ​​se subsittute fo accurancy."
		-- Folk saying

%
Spelling se yon atis lossed.
		-- Folk saying

%
Menm lè a, Pwofesè Liebowitz reyalize li te vini nan seminè asan yo pa l '... kanna
		-- Folk saying

%
Pwofesè yo gen klas la.
		-- Folk saying

%
'A a' se pou kontni, 'mwens nan' se pou pa sezisman li. pa janm fèsa a je m 'ankò.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Revèy la alam se sa ki pi fò pase pwòp Bondye a ki dwe nan kolokasyon a akklas la pi bonè.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
tèz la Doctorat mwayèn se pa gen anyen men transmissions la nan zo soti nanyoun simetyèr nan yon lòt.
		-- J. Frank Dobie, "A Texan in England"

%
ka plede a nan evalye echèk yo nan pi bon moun dwe virenan yon mwayen poul viv konfòtab, founi ou do l 'ak yon Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Bagay la pi byen pou yo te tris," reponn li: Merlin, kòmanse soufleak kònen, "se yo aprann yon bagay. Sa a bagay la sèlman ki pa janm fini.Ou ka grandi fin vye granmoun ak tranble kou fèy bwa nan anatomi ou, ou ka kouche reveye nanlannwit koute maladi a nan venn ou, ou ka manke renmen sèlman ou,ou ka wè mond lan sou ou devaste pa fou sa ki mal, oswa ou konnen ouonè pilonnen anba pye nan egou yo nan lespri baser. Gen yon sèl bagay pouli Lè sa a - yo aprann. Aprann poukisa mond lan wags ak sa wags li. Sa sebagay la sèlman ki lide nan pa janm ka itilize, pa janm ékarté, pa janm gentòtire pa, pa janm gen krentif pou oswa defye, epi pa janm rèv la rgre. Aprantisajse bagay la sèlman pou ou. Gade sa ki yon bann bagay sa gen yo aprann. "
		-- T. H. White, "The Once and Future King"

%
sèvo a se yon ògàn bèl bagay; li kòmanse ap travay moman sa a ou levenan maten an, epi yo pa sispann jiskaske w jwenn nan lekòl la.
		-- T. H. White, "The Once and Future King"

%
se gradye nan kolèj prezante ak yon parchemin yo kouvri l 'entelektyèl toutouni.
		-- Robert M. Hutchins

%
Fen a nan mond lan ap fèt nan twa P.M., sa a Vandredi, aksenpozyòm yo swiv.
		-- Robert M. Hutchins

%
Tan kap vini an se yon ras ant edikasyon ak katastwòf.
		-- H. G. Wells

%
Sa ki enpòtan se pa yo sispann poze keksyon.
		-- H. G. Wells

%
Yon nonm ki pa janm te batu pa janm te anseye yo.
		-- Menander

%
Bagay la sèlman ki eksperyans anseye nou se ke eksperyans anseye nou pa gen anyen.
		-- Andre Maurois (Emile Herzog)

%
Bagay la sèlman nou aprann nan istwa se ke nou pa aprann.Sa moun pa aprann anpil nan istwa ki pi enpòtan an nan toutleson yo ke istwa te anseye yo.Nou aprann nan istwa ke nou pa aprann nan istwa.ANVAN: Papa Hegel li di ke tout sa nou aprann nan istwa se ke nou aprannpa gen anyen nan istwa. Mwen konnen moun ki pa menm ka aprann nan men sa ki te pasematen sa a. Hegel dwe te pran gade nan long.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Bagay la sèlman nou aprann nan istwa se ke nou aprann pa gen anyen nan istwa.Mwen konnen nèg pa ka aprann nan men yè ... Hegel dwe pran gade nan long.
		-- John Brunner, "Stand on Zanzibar"

%
Pwoblèm nan ak elèv ki gradye, an jeneral, se yo ke yo gennan dòmi chak kèk jou.
		-- John Brunner, "Stand on Zanzibar"

%
Rapò a nan alfabetizasyon En se yon konstan, men sèjousi nananalfabèt ka li.
		-- Alberto Moravia

%
Rezon ki reyèl nan liv se pèlen lide la nan fè panse pwòp li yo.
		-- Christopher Morley

%
"Elèv la nan kesyon ap pèfòme minim pou gwoup kanmarad l ', lise yon underachiever émergentes. "
		-- Christopher Morley

%
sòm nan entèlijans la nan mond lan se konstan. popilasyon an se,nan kou, ap grandi.
		-- Christopher Morley

%
sunlights yo diferan, men gen yon sèl fènwa.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Tès la nan yon entèlijans premye-pousantaj se kapasite a ka kenbe de opozelide nan tèt ou a nan menm tan an epi ou toujou ap kenbe kapasite nan fonksyone.
		-- F. Scott Fitzgerald

%
twa bagay ki pi byen sou ale nan lekòl la yo mwa jen, Jiyè, ak Out.
		-- F. Scott Fitzgerald

%
Pye bwa a nan Aprantisaj pote fwi ki pi nòb, men nòb fwi gou move.
		-- F. Scott Fitzgerald

%
USA a se konsa menmen, e konsa anpil se lekòl li yo, kolèj ak relijyeseminè, anpil konsakre nan kwayans relijye espesyal sòti nan laotodòks fou a, se sa nou ka diman mande nan li yo ki bay yon pi plisabondance rekòt nan gobbledegook pase rès la nan mond la mete tèt yo ansanm.
		-- Sir Peter Medawar

%
Mond lan ap vini nan yon fen! Tounen vin jwenn Bondye epi retounen moun liv bibliyotèk!
		-- Sir Peter Medawar

%
Mond la se plen ak moun ki gen pa janm, depi nan anfans, te rankontre yonlouvri pòt ak yon lespri ouvè.
		-- E. B. White

%
Pa gen okenn repons, se sèlman kwa-referans.
		-- Weiner

%
Sa a se sòt nan nan angle ak ki mwen p'ap janm.
		-- Winston Churchill

%
Moun ki edike timoun byen yo gen plis yo dwe onore pase paran, pousa yo sèlman te bay lavi, sa yo ki atizay la nan k ap viv byen.
		-- Aristotle

%
Tan se yon gwo pwofesè, men malerezman li touye tout elèv li yo.
		-- Hector Berlioz

%
Depoze plent sou do lòt moun pou soufri pwòp youn nan se yon siy nan vle a edikasyon.Depoze plent sou do tèt li montre ke te edikasyon yon sèl la kòmanse. Depoze plent sou do nitèt li ni lòt moun montre ke edikasyon yon sèl la se konplè.
		-- Epictetus

%
Craunch yon wistiti.
		-- Pedro Carolino, "English as She is Spoke"

%
Pou yo anseye se aprann de fwa.
		-- Joseph Joubert

%
Pou yo anseye se yo aprann.
		-- Joseph Joubert

%
Eseye pa gen yon bon moman ... Sa a se sipoze edikasyon.
		-- Charles Schulz

%
Ap eseye jwenn yon edikasyon isit la se tankou ap eseye jwenn yon bwè soti nan yon kawotchou dife.
		-- Charles Schulz

%
Inivèsite yo se kote nan konesans. nevyèm ane nan chak pote yon ti krasnan ak yo, ak granmoun aje yo pran okenn lwen, se konsa konesans akimile.
		-- Charles Schulz

%
Inivèsite politik yo visye jisteman paske kalite bèl avantaj yo yo, se pou piti.
		-- C. P. Snow

%
Walt: papa, sa ki nan lekòl gradyèl?GARP: Gradyèl lekòl?Walt: Yeah. Manman an di plis plezi travay li nan kounye a ke li te anseyegradyèl lekòl la.GARP: O. Oke, lekòl gradyèl se yon sél kote dekwa ou ale e tikalchèche konnen ke ou pa vle pou yo ale nan lekòl ankò.
		-- The World According To Garp

%
"Nou mande zòn solidè defini nan dout ak ensèten!"
		-- Vroomfondel

%
Nou konnen akote pa gen anyen sou nòmalman tout bagay. Li pa nesesèkonnen orijin nan linivè a; li nesesè vle konnen.Sivilizasyon depann pa sou okenn konesans patikilye, men sou dispozisyon laanvi konesans.
		-- George Will

%
Nou fantastikman èkstrèmeman regrèt pou tout bagay sa yo trè rezonabbagay sa yo nou te fè sa. Mwen ka sèlman plede sa ki senp m 'yo, apèn-sansibl zanmiak tèt mwen yo dezerite, prive ak tou elèv kolèj.
		-- Waldo D. R. Dobbs

%
"Nou ap kouri soti nan adjektif a dekri sitiyasyon nou an. Noute gen kriz, lè sa a nou te ale nan dezòd, epi kounye a ki sa nou rele sa a? "te diNikaragweyen ekonomis Francisco Mayorga, ki moun ki kenbe yon doktora nan Yale.kòmantè New York la a:Nan Harvard yo ta rele l 'yon non.
		-- The Washington Post, February, 1988

%
Ki sa ki edikasyon souvan fè? Li fè yon twou koupe tou dwat nan yongratis koube ravin.
		-- Henry David Thoreau

%
Ki sa mwen te fè pandan semès Otòn mwenSou premye jou a nan semès tonbe mwen, mwen te resevwa yo.Lè sa a, mwen te ale nan bibliyotèk la jwenn yon sijè tèz.Apre sa, mwen te pandye soti nan devan nan Dover a.Sou dezyèm jou a nan semès tonbe mwen, mwen te resevwa yo.Lè sa a, mwen te ale nan bibliyotèk la jwenn yon sijè tèz.Apre sa, mwen te pandye soti nan devan nan Dover a.Sou twazyèm jou a nan semès tonbe mwen, mwen te resevwa yo.Lè sa a, mwen te ale nan bibliyotèk la jwenn yon sijè tèz.Mwen te jwenn yon sijè tèz:Ki jan ou kenbe moun ki sòti nan pandye soti nan devan nan Dover a.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Ki sa ki fè ou panse se gradye lekòl sipoze satisfè?
		-- Erica Jong, "Fear of Flying"

%
Ki sa ki pase pou optimis se pi souvan efè a nan yon erè entelektyèl.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ki sa nou pa konprann nou pa genyen.
		-- Goethe

%
Ki sa ki nan paj yon sèl, yon grèv preanpsyon?
		-- Professor Freund, Communication, Ramapo State College

%
Lè m 'te nan lekòl la, mwen janm pwofite sou pesonn sou egzamen metafizik mwen: Mwen gade nannanm lan nan ti gason an chita bò kote m '.
		-- Woody Allen

%
Chak fwa yon moun di, "teyorikman," yo te reyèlman vle di, "pa reyèlman."
		-- Dave Parnas

%
Ki kote mwen jwenn tan an pou pa lekti anpil liv?
		-- Karl Kraus

%
"Ki moun ou ye?" te di ke li, paske li te nan lekòl mitan lannwit.
		-- George Ade

%
pa t 'vle fraz la "Mwen vle mete yon tirè ant pwason an moak Apre sa, ak Apre sa, ak Chips nan mwen siy Pwason-ak-Chips "yo te pi klè sigiymè te mete devan Pwason, ak ant Pwason ak ak, akak ak Epi, ak Apre sa, ak ak, ak ak ak Epi, ak Apre sa, ak ak, ak ak akChips, osi byen ke apre Chips?
		-- George Ade

%
Ou pa kapab atann yon ti gason yo dwe visye jouk li te gen nan yon lekòl bon.
		-- H. H. Munro

%
Ou pa bezwen panse twò difisil lè ou pale ak pwofesè yo.
		-- J. D. Salinger

%
Ou ka te tande ke yon dwayen se fakilte kòm yon fontèn dlo se yon chen.
		-- Alfred Kahn

%
"Ou ta dwe, san ezitasyon, liv typewriter ou nan yon plowshare,papye ou nan angrè, ak antre nan agrikilti "
		-- Business Professor, University of Georgia

%
edikasyon ou kòmanse kote sa yo rele edikasyon ou se sou.
		-- Business Professor, University of Georgia

%
