Yon Alman, yon Pòl ak yon Czech kan bò gòch pou yon vwayaje nan Woods yo.Apre yo fin total manke yon jou osinon de jou pita, Rangers jwenn de lous,yon sèl yon gason, yon sèl yon fi, kap mefyans ranboure. yo touyefi a, autopsied l ', epi asire w ke ase, yo te jwenn Alman an ak Pòl la.	"Kisa ou panse?" te di Ranger a an premye."Czech a se nan gason an," reponn li: dezyèm lan.
		-- Guindon

%
Aberdeen te tèlman ti ke lè fanmi an ak machin nan te alean vakans, estasyon gaz la epi kondwi-nan teyat te gen yo fèmen.
		-- Guindon

%
Dapre Rand McNally Andwa-Rated almanak la, kote ki pi bon ap viv nanAmerik se vil la nan Pittsburgh. Vil la nan New York te vini nan ven-senkyèm.Isit la nan New York nou reyèlman pa pran swen twòp. Paske nou konnen ke nou te kapabbat ak kout pwen nenpòt lè lavil yo a.
		-- David Letterman

%
"Tout koulèv ki vle rete nan Iland pral tanpri leve men dwat yo."
		-- Saint Patrick

%
Epitou, Scots la, yo di yo yo te envante gòlf. Lè sa a, yo te genenvante Scotch wiski yo pran lwen doulè a ​​ak fristrasyon.
		-- Saint Patrick

%
alta, v: Pou chanje; fè oswa vin diferan; modifye.Ansa, v: Yon repons pale oswa ekri, kòm nan yon kesyon.BAA, n: Yon kote moun yo satisfè gen yon bwason kèk.Baaston, n: Kapital la nan Massachusetts.baaba, n: Youn ki gen biznis se nan koupe oswa taye cheve oswa bab.beea, n: Yon bwason ki gen alkòl moulu soti nan malte ak oublions, souvanyo te jwenn nan baa.caaa, n: Yon otomobil.Centa, n: Yon pwen alantou ki yon bagay vire; aks. (Oswayon moun ki patisipe nan match Knicks yo.)chouda, n: Yon soup fwidmè epè, souvan nan yon baz lèt.Papa, n: Enfòmasyon, espesyalman. enfòmasyon òganize pou analiz oswakalkil.
		-- Massachewsetts Unabridged Dictionary

%
Amerik te dekouvwi pa Amerigo Vespucci e li te rele dèyè l ', joukmoun te resevwa fatige nan k ap viv nan yon kote yo rele "Vespuccia" ak chanje li yonon nan "Amerik".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerik, ki jan mwen ka ekri yon litani sen nan atitid komik ou a?
		-- Allen Ginsberg

%
Ameriken pa nesans; Texan pa favè Bondye a.
		-- Allen Ginsberg

%
Ameriken yo se moun ki ensiste sou k ap viv nan prezan an, ajite.
		-- Allen Ginsberg

%
pi gran pè Ameriken 'se ke Amerik pral vire soti li te yonfenomèn, se pa yon sivilizasyon.
		-- Shirley Hazzard, "Transit of Venus"

%
Yon Ameriken an se yon nonm ki gen de zam ak kat wou.
		-- A Chinese child

%
Yon Anglè pa janm jwi tèt li, eksepte pou yon rezon nòb.
		-- A. P. Herbert

%
Nenpòt bagay okenn moun ka di sou Amerik se vre.
		-- Emmett Grogan

%
Amenyen ak Azerbaijanis nan Stepanakert, kapital peyi Nagorno-Karabakh laotonòm rejyon an, manifeste sou ki trè nesesè refòm òtograf nan Inyon Sovyetik.
		-- P. J. O'Rourke

%
Baseball se yon jwèt ki gen talan. Li nan jwèt Amerik la - li, yo ak taks segondè.
		-- The Best of Will Rogers

%
Bond reflete ke bon Ameriken te moun amann ak ki pi fò nan yote sanble ke yo soti nan Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston Eta House se sant la nan sistèm solè a. Ou pa t 'kapab pry ki sotinan yon nonm Boston si ou te gen kawotchou a nan tout kreyasyon dwate deyò pou yonlevye.
		-- Oliver Wendell Holmes

%
tèt Carol a ached kòm li te trene dèyè Calibrees yo unsmilingansanm blòk la nan ti joupa. Li chirruped nan Kennicott, "Se pou nou dwe nan bwa!Se pou nou monte sou kontan-ale-wonn nan ak gen tan pwan yon bèl zanno lò! "Kennicott konsidere li, ak mumbled Calibree, "Panse ou janta renmen yo sispann epi eseye yon woulib sou kontan-ale-wonn a? "Calibree konsidere li, ak mumbled ak madanm li, "Panse ou ta renmenyo sispann epi eseye yon woulib sou Merry-Go-wonn nan? "Madam Calibree te souri nan yon fason lave-soti, ak bay yon soupi, "Oh okenn,Mwen pa kwè mwen pran swen nan anpil, men ou jan ale pi devan epi eseye li. "Calibree deklare yo Kennicott, "Non, mwen pa kwè nou pran swen nan yontout anpil, men ou jan ale pi devan epi eseye li. "Kennicott rezime ka a tout antye kont èkstravagans: "Ann eseyeli kèk lòt tan, Carrie. "Li te ban li.
		-- Sinclair Lewis, "Main Street"

%
Klima ak OperasyonR C Gilchrist, ki moun ki te tire pa J Sharp douz jou de sa, epi ki moun kite resevwa yon boul Derringer nan tete dwat la, ak ki moun li te sipoze atan an pa t 'kapab ap viv anpil tan, se te nan lari a yè epi nanjou anvan - mache blòk plizyè nan yon tan. Pou moun ki konsepsyon yo dwekrible ak bal oswa koupe yo an mòso ak Bowie-kouto, nou kòdyalmanrekòmande klima Sacramento nou yo ak operasyon Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman nan "Bagay sa yo nou ka fyè de kòm Ameriken":* Pi gwo kantite sitwayen ki te aktyèlman akòste yon UFO* Anpil jounal karakteristik "bradsi"* Orèr pousantaj motèl* Vas majorite nan Elvis sinema fè isit la* Pa t 'jis bay moute touswit pandan Dezyèm Gè Mondyaltankou kèk peyi nou te ka mansyone* Goatees & Van Digues te panse yo dwe chire sèlman pa weenies* Byen-Konpòte pwofesyonèl gòlf nou* Piti Fabulous kot a yon lòt
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: mwa a 12yèm nan ane a.erra, n: Yon erè.FAA, n: Pou, ki soti nan, oswa nan distans konsiderab.Linder, n: Yon non fi.memba, n: Pou sonje nan lespri a; panse a ankò.Nouvo Hampsha, n: Yon eta nan nòdès la nan Etazini.Nouvo YAAK, n: Yon lòt eta nan nòdès la nan Etazini.Novemba, n: mwa a 11yèm nan ane a.Octoba, n: mwa a 10yèm nan ane a.ova, n: Kote pi wo a oswa atravè yon pozisyon espesifye. ki sa ki nansezon se lè match Knicks yo kite jwe.
		-- Massachewsetts Unabridged Dictionary

%
Detroit se Cleveland san yo pa briye a.
		-- Massachewsetts Unabridged Dictionary

%
Èske Miami yon favè. Lè w ap kite, pran yon moun ki gen ou.
		-- Massachewsetts Unabridged Dictionary

%
ou konnen Montana?
		-- Massachewsetts Unabridged Dictionary

%
ou konnen diferans ki genyen ant yon yankee ak yon damyankee?Yon yankee vini sid nan * _____ vizit *.
		-- Massachewsetts Unabridged Dictionary

%
Eli, li Bessie te ale nan dòmi.Nan mitan an nan mitan lannwit lan, Bessie nudged Eli."Tanpri fèt konsa dous epi fèmen fenèt la. Li nan deyò frèt!"Mwatye dòmi, Eli t'ap bougonnen sou,"Nu ... Se konsa, si mwen pral fèmen fennèt la, li pral cho deyò a konsa?"
		-- Massachewsetts Unabridged Dictionary

%
Senk moun - yon Anglè, Ris, Ameriken yo, franse ak Irishmante chak mande yo ekri yon liv sou elefan. Gen kèk kantite tan pita yote tout ranpli liv respektif yo. liv Anglè a te gen dwa"Elephant a - Ki jan yo kolekte yo", Ris la nan "Elephant -. Vol mwen an",Ameriken an nan "Elephant a - Ki jan yo fè lajan nan men yo", franse a nan"Elephant a - Abitid kwazman li yo" ak Irishman a "Elephant a akIlandè Istwa Politik ".
		-- Massachewsetts Unabridged Dictionary

%
Pou kèk rezon yon glase pase sou ap fè fas moun nan lè ou di"Kanada". Petèt nou ta dwe anvayi South Dakota oswa yon bagay.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune prezante:Fraz itil nan Esperanto, # 1.^ Cu vi parolas ang? ou pale angle?Mi ne komprenas. Mwen pa konprann.Vi Estas la Sola esperantisto kiun mi Ou se sèlman Esperanto oratè arenkontas. Mwen te rankontre.La ^ çeko Estas enpo ^ stigita. chèk la se nan lapòs la.Oni Èske ou ka ne, ^ djin netrovi. Ou pa ka rate li.Mi nur rigardadas. Mwen jis kap alantou.Nu, ^ sajnis tout bòn ideo. Oke, li te sanble tankou yon bon lide.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune prezante:Fraz itil nan Esperanto, # 2.^ Cu tiu Loko Estas okupita? Se chèz sa a pran?^ Cu vi ofte venas ^ ci-Tien? Èske ou vin isit la souvan?^ Cu mi Èske ou ka havi atravè telelonnumeron? Èske mwen ka gen nimewo telefòn ou?Mi Estas komputilisto. Mwen travay ak òdinatè.Mi legas multe da scienca fikcio. Mwen li yon anpil nan syans fiksyon.^ Cu necesas ke vi eliras? ou reyèlman gen yo dwe prale?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune prezante:Fraz itil nan Esperanto, # 5.Mi ^ cevalovipus vin gade mi havus mwen ta kravach ou si mwen te gen yon cheval yo.^ Cevalon.Vrèman vi ^ sercas. Ou dwe plèzantri.Nu, parDOOOOOnu min! Oke exCUUUUUSE m '!Kiu invitis vin? Ki moun ki envite ou?Kion vi diris PRI MIA patrino? Ki sa ou te di sou manman m '?Bu ^ se konsa ^ stopu min pou chak kulero. Bayonne m 'ak yon kiyè.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Yiddish pou "ale nan dòmi".Koulye a, pa fè sa "masisi shlafen" gen yon douser, son plis kalme pase apiman bouk, stakato "ale nan dòmi"? Koute diferans ki genyen:"Ale nan dòmi, ou ti kras mizè!" ... "Shlafen Gay, cheri."Evidan, se pa li?Klèman bagay la pi byen ou kapab fè pou ou timoun se kòmansepale Yiddish kounye a epi pa janm pale yon lòt mo nan angle kòmlontan ke ou ap viv la. volonte sa a, nan kou, egzije anseye Yiddish nan toutzanmi ou yo, asosye biznis, moun yo nan makèt la, aksou sa, men sa a jis pwen an. Li te gen yo kòmanse ak pran angajmanmoun ak Lè sa a, grandi ....Gen kèk ajisteman minè ap gen yo dwe te fè, nan kou: mounsiy ekri nan sa ki gade tankou lèt Yiddish pa pral komik lètout bagay ki ekri nan Yiddish. Epitou, n ap gen kòmanse kondwi soubò gòch nan wout la se konsa nou pa pral li siy ki montre yo laribak. Men, se ke twò wo yon pri pou peye pou lapè nan lemonn?Mwen pa panse, zanmi m ', mwen panse ke pa.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, mwen pa panse ke nou yo nan Kansas ankò."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Bondye bay chay; tou zepòl"Jimmy Carter te site pawòl jwif sa a nan diskou konsesyon li nan lafen nan eleksyon an 1980. Omwen li te di li te yon pawòl jwif; mwenpa ka jwenn li nenpòt kote. Mwen si ke li te di a se vre menm si; poukisata li kouche sou yon bagay tankou sa?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Bon mitan lannwit, Austin, Texas, tout kote ou yo!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Rayi Yanki yo se kòm Ameriken kòm tat pitza, manman marye akkopye sou taks sou revni ou yo.
		-- Mike Royko

%
Èske ou te wè dènye kamera a Japonè a? Aparamman li se tèlman vit li kafoto yon Ameriken ak fèmen bouch li!
		-- Mike Royko

%
Tande pale de teworis la Kalifòni ki te eseye kònen moute yon otobis?Boule bouch li sou tiyo a tiyo echapman.
		-- Mike Royko

%
Tande pale de jèn fanm nan Chinwa ki jis te genyen lotri an?Youn chans bonbon ...
		-- Mike Royko

%
Isit la se reyalite a nan semèn nan, petèt menm reyalite a nan mwa a.Selon sous pwobableman serye, pèp la Coca-Cola yo gengrav enkyetid maketing nan peyi Lachin.mo yo "Coca-Cola" tradwi nan Chinwa kòm swa (ki depannsou konjigezon a) "sir-t'ap angrese mare" oswa "mòde teta nan sir".Mòde teta nan sir.Gen yon sòt de jistis ki graj, ki gen la pa?Pwoblèm nan ak sa a reyalite, kòm bèl kòm li se, se ke li difisilyo ka resevwa yon kolòn antye soti nan li. Mwen ta renmen yo anseye mond lan yo mòde yon sirteta. Coke - li a reyèl sir-t'ap angrese mare an. Pa move, men gwopèspektiv satirik pa louvri moute.
		-- John Carrol, The San Francisco Chronicle

%
"Gwo bi l 'te yo sove soti nan sivilizasyon, epi, le pli vit ke li te genlajan, li te ale nan Sid Eta California. "
		-- John Carrol, The San Francisco Chronicle

%
Istoryen gen kounye a definitivman etabli ke Juan Cabrillo, Discovererof California, pa te kap chèche Kansas, konsa mete yon presedan kikontinye jou sa a.
		-- Wayne Shannon

%
Houdini chape soti nan New Jersey!Film nan onz.
		-- Wayne Shannon

%
Konbyen prèt yo bezwen pou yo yon Mass Boston?
		-- Wayne Shannon

%
Se mwen menm ki jis yon bèl, pwòp-koupe ti gason Mongolian.
		-- Yul Brynner, 1956

%
Mwen menm, nan pwen de reyalite, yon moun patikilyèman ògeye ak san konte, nanpre-Adamite zansèt desandan. Ou pral konprann sa a lè m'ap di nouke mwen ka trase zansèt mwen tounen nan yon protoplasmal orijinèl atomikGlobule. Kontinwe, fyète fanmi mwen se yon bagay imajine. mwenpa ka ede l '. Mwen te fèt sneering.
		-- Pooh-Bah, "The Mikado"

%
Mwen pa t 'konnen li te mouri; Mwen te panse li te Britanik yo.
		-- Pooh-Bah, "The Mikado"

%
Mwen te defini santim nan san pou chak Ameriken kòm katrevendiznèf lòt pousan yon moun sòt.
		-- George Bernard Shaw

%
Mwen te tire yon flèch nan nan lè a, epi li kole.Nan yon jou ki klè,U.C.L.A.Genyen anpil polisyon nan lè a kounye a ke si se pa t pou nou anpoumon gen ta dwe pa gen okenn kote yo mete li tout.
		-- Robert Orben

%
Mwen pral nan m ' "Mwen vle pou tounen nan New York" faz jodi a. rivechak sis mwa oswa konsa. Se konsa, mwen te panse, petèt unwisely, ki mwen ta patajeli avèk ou.> Nan New York nan sezon fredi a li se milyon dola degre pi ba pase zewo ak  van an vwayaje nan yon milyon dola mil a lè desann 5TH AVENUE.> Ak nan LA li a 72.> Nan New York nan sezon lete an li se yon milyon dola degre ak imidite a  se yon pousan milyon dola.> Ak nan LA li a 72.> Nan New York gen yon milyon moun ki enteresan.> Ak nan LA gen 72.
		-- Robert Orben

%
"Mwen nan Pittsburgh. Poukisa mwen isit la?"
		-- Harold Urey, Nobel Laureate

%
Si tout Chinese la ansanm vole nan Pasifik la sou yon pye 10platfòm bati 10 pye sou kòt yo, li ta lakòz yon vag mareki ta detwi tout bagay nan peyi sa a nan lwès Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois se pa egzakteman peyi a ke Bondye bliye - li nan plis renmen anpeyi Li te ap eseye inyore.
		-- Harold Urey, Nobel Laureate

%
Nan 1880 franse a pran Detroit men li bay l 'tounen ... yo pa t' kapabjwenn pati.
		-- Harold Urey, Nobel Laureate

%
Nan Amerik la, li pa konbyen lajan yon atik frè yo, li nan konbyen lajan ou sove.
		-- Harold Urey, Nobel Laureate

%
Nan nenpòt meni mond, Kanada dwe konsidere kòm vichyssoise moun lòt nasyon -li nan frèt, demi-franse, ak difisil brase.
		-- Stuart Keate

%
Nan Kalifòni yo pa jete fatra yo lwen - yo fè l 'nantelevizyon montre.
		-- Woody Allen, "Annie Hall"

%
Nan Minnesota yo mande poukisa tout jaden foutbòl nan Iowa gen atifisyèl tèritwa.Li nan tèlman cheerleaders yo pa pral vin manje twò pre pandan jwèt la.
		-- Woody Allen, "Annie Hall"

%
Indiana se yon eta dedye a baskètbòl. Baskètbòl, plant soya, kochon akbaskètbòl. Berkeley, Evidamman di, se pa prèske kòm atletik. Berkeleyse dedye a kafe, Yanguas, twou ak kafe.
		-- Carolyn Jones

%
Englich Spocken Isit: kèk tradiksyon mangledSiyen sou yon pòt kabin nan yon revètman kwazyè Sovyetik Lanmè Nwa:Helpsavering apparata nan emergings wè anpil sifle!Associate apparata nan stringing sou bosums yo ak satisfèdèyè, kouri Lè sa a, lifesaveringshippen nan endiferanobedicing anjwen ki nan veso a.Nan pòt la nan yon otèl nan Bèlgrad:Fè nou konnen sou nenpòt unficiency osi byen ke koule sousèvis la. pli ekstrèm nou yo ap amelyore li.
		-- Colin Bowles

%
Englich Spocken Isit: kèk tradiksyon mangledSiyen sou yon katedral nan Espay:Li se entèdi antre nan yon fanm, menm yon lòt nasyon siabiye tankou yon moun.Pi wo pase enterance nan yon bar Cairo:dam ki poukont pa admèt sof si ak marioswa menm jan an.Sou yon asansè Bucharest:se leve a ke yo te fiks pou jou kap vini yo.Pandan tan sa a nou regrèt ke ou yo pral ensipòtab.
		-- Colin Bowles

%
Englich Spocken Isit: kèk tradiksyon mangledsiy Divès nan Polòy:Dwa vire nan direksyon deyò imedya.Ale soothingly nan nèj la, jan yo gen pèsiste move lespri yo ski.Senk è te nan tout èdtan.Nan twalèt yon moun nan nan Sidney:Souke dlo depase soti nan men, pouse bouton yo kòmanse,fwote men rapidman anba priz lè a, ak siye mensou devan chemiz.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans mande poukisa Minnesotans pa bwè plis Kool-Aid. Sa a se paskeyo pa ka figi konnen kouman ou jwenn de lit dlo nan youn nan moun kiti kras anvlòp papye.
		-- Colin Bowles, San Francisco Chronicle

%
Se pa li bèl ke gen moun ki ki ta pito Los Angeles nan San Francisco viv la?
		-- Herb Caen

%
Li difisil yo diskite ke Bondye rayi Oklahoma. Si Li pa t ', poukisa se li tèlmanfèmen nan Texas?
		-- Herb Caen

%
Li pa Camelot, men li la pa Cleveland, swa.
		-- Kevin White, Mayor of Boston

%
Li pa ase yo dwe Hungarian; ou dwe gen talan tou.
		-- Alexander Korda

%
Li nan enpè, ak yon ti kras troublan, a reflete sou lefèt keAngle se sèlman pi gwo ak lang la nan ki "I" se kapitalize; nan anpillòt lang "Ou" se kapitalize ak "mwen" se ki pi ba ka.
		-- Sydney J. Harris

%
Li nan vrèman byen yon chwa senp: lavi, lanmò, oswa Los Angeles.
		-- Sydney J. Harris

%
Aprann franse se trivial: pawòl Bondye a pou chwal se cheval, ak tout lòt bagayswiv nan menm jan an.
		-- Alan J. Perlis

%
Tankou anpil Ameriken yo, li te ap eseye konstwi yon lavi ki te fèsans soti nan bagay sa li te jwenn nan boutik kado.
		-- Kurt Vonnegut, Jr.

%
Menm jan an tou, peyi kolasyon, sèl-geri aran a ak zonyon anvan tout koreksyon,ranport kèk zanmi, Alman eksepsyon.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
K ap viv nan LA se tankou pa gen yon dat nan Samdi swa.
		-- Candice Bergen

%
K ap viv nan New York City bay moun ankourajman reyèl nan vle bagay sa yo keokenn lòt moun ankò vle.
		-- Andy Warhol

%
Minnesota -kay la cheve nan blond ak zòrèy ble.moustik founisè nan mond lan gratis.vini tonbe nan renmen ak yon embesil.kote vizitè vire ble ak jalouzi.yon sèl jou a li nan cho, rès la nan ane a li nan frèt.peyi kote ki gen kilti anpil - sitou nan gòj.kote elit rankontre nèj fonn la.gan li oubyen kite li.anpil ladan yo frèt, men se de twa ase nan frizè.peyi kote ki gen ski nan ak kay la fou la.peyi kote ki gen 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, ki moun ki te peze tout nan 105 liv, li kanpe yon menm senk pyenan chosèt l 'yo, te pran premye vwayaj avyon l' yo. Li pran yon chèz pwochen nan yonimans koyeur nan yon nonm ki te rive yo dwe chanpyon an pwa loud nanmond lan. Little Moishe te alèz ase anvan li menm te antre nan avyon an,men kounye a gwonde nan motè yo ak wotè nan gwo absoliman pè l '.Se konsa, pè li te vin ki vant li vire sou yo ak li te lanse moute toutsou anplasman la jeyan miskilè bò kote l '. Erezman, omwen pou Moishe,nonm sa a te son dòmi. Men koulye a, nonm lan ti kras te gen yon lòt pwoblèm. Ki jan nanmond lan ta li te janm eksplike sitiyasyon an brital nan ardan lè lileve? Vwa a toudenkou nan stewardess a sou entèrfon avyon an nan, finalmansouke koyeur la, ak Moishe, kè l 'nan bouch li, leve nan okazyon an."Ou santi w pi bon kounye a?" li te mande solicitously.
		-- Andy Warhol

%
Monterey ... se Désidéman plas la pleasantest ak pi sivilize-kapnan California ... [li] se tou yon gwo plas pou kòk chante pou konbat, jwe jwèt azanan tout kalite, fandango, ak divès kalite atraksyon ak filoutri.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Pifò ke Texans panse Hanukkah se kèk sòt de kanna apèl.
		-- Richard Lewis

%
godda mwen beni, pa janm mwen wè moun Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York se reyèl. An se repo a fè ak miwa.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York kounye a mennen lavil gwo nan mond lan nan kantite moun atravèmoun ou pa ta dwe fè yon deplase toudenkou.
		-- David Letterman

%
Pa gen pwoblèm sa lòt nasyon ka di sou peyi Etazini,imigrasyon se toujou fòm lan sinsèr nan kajolri.
		-- David Letterman

%
"Koulye a, Seyè a, Bondye a, plante yon jaden yon East nan Whittier nan yon kote yo releYORBA LINDA, ak soti nan tè a li te fè yo grandi pyebwa zoranj kite bon pou manje ak rekòt jaden an li ki make SUNKIST ... "
		-- "The Begatting of a President"

%
Sou nwit lan la anvan fanmi li te deplase soti nan Kansas nan California, nou menm ti lati fi mete ajenou pa kabann li yo di priyè li. "Bondye beni Manmi ak Daddy akKeith ak Kim, "li te di. Kòm li te kòmanse leve kanpe, li byen vit te ajoute," O,ak Bondye, sa a se orevwa. Nou ap deplase ou nan Hollywood. "
		-- "The Begatting of a President"

%
Sou tout la, Mwen ta pito gen nan Philadelphia.
		-- W. C. Fields' epitaph

%
Youn nan règleman yo nan Busmanship, style New York, pa janm al rann tèt ouchèz nan yon lòt pasaje. Sa kapab parèt san pitye, men li se pi bon anfason sa a, vrèman. Si youn pasaje te bay yon chèz ak yon moun ki rete tout frètnan ale nan, di, lòt moun yo nan bis-la ta vin dezoryante akimajine yo te nan Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: Yon estad oswa jaden ap jwe anfèrmé. Pou mete oswa kite (yonyon machin) pou yon tan nan yon kote sèten.Patato, n: lanmidon ladan an, manjab tube nan yon plant lajman kiltive.Septanm, n: mwa a 9yèm nan ane a.Chwa, n: Èske w gen pa gen dout; sèten.Sista, n: Yon fi gen manman an menm ak papa kòm oratè la.tamato, n: Yon fè yon kote, lis-skinned fwi ti tach koulè wouj manje nan saladoswa kòm yon legim.troopa, n: Yon eta polisye.Wista, n: Yon vil nan Masschewsetts santral la.yaad, n: Yon aparèy nan tè adjasan a yon bilding.
		-- Massachewsetts Unabridged Dictionary

%
Petèt, apre tout, Amerik pa janm te dekouvri. Se mwen menm tadi ke li te senpleman te detekte.
		-- Oscar Wilde

%
Philadelphia se pa mat - li jis sanble se konsa paske li se akoteenteresan Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, se youn nan lavil yo kèk kote Velveeta fwomajparèt sou etajè a goumè.
		-- Oscar Wilde

%
San Francisco se pa sa li itilize yo dwe, epi li pa janm te ye a.
		-- Herb Caen

%
Seattle se konsa mouye ke gen moun ki pwoteje pwopriyete yo ak gade-kanna.
		-- Herb Caen

%
Sanble ke yon anketeur te pran yon biwo vòt opinyon atravè lemond.kesyon li te, "Excuse me;? sa ki nan opinyon ou sou akòz mank nan vyann"Nan Texas, repons lan se te "Ki sa ki nan yon mank?"Nan Polòy, repons lan se te "Ki sa ki nan vyann?"Nan Inyon Sovyetik, repons lan se te "Ki sa ki nan yon opinyon?"Nan vil Nouyòk, repons lan se te "Ki sa ki nan eskize mwen?"
		-- Herb Caen

%
Gen kèk 1500 mil nan lwès gwo pòm nan nou jwenn Minneapple a, yonrefij nan trankilite nan tan boulvèse. Li se yon bon vil, yon vil sivilize.Yon ti vil kote yo toujou konnen kòman ou kapab jwenn chemiz ou tounen pa Jedi. Se pouBig Apple la gen fe yo nan "Broadway Joe" Namath. Nou te li te ye ainpasibl men fiks Killebrew. Tande Cole Porter sou yon martini sèkka byen kostim moun malheureux ase pa janm te tande nose Jan pwa aBand epi pa janm yo te pataje yon krich 3.2 grenn Belt byè. Pèt la seleur. Apre sa, Big Apple la gen ankò yo kwit bajèl a ki ka matche ak pistachbè sou lefse. Isit la se yon vil kote gwo pwoblèm nan iben se dutch ELMmaladi ak krim lan nimewo yon sèl se lè siplemantè pou pakin. Nou fè grandizè plis teyatper capita pase Apple a Big. Nou ale nan wè, pa yo dwe wè. Nou ale menmlè nou dwe pèl dis pous nan nèj soti nan antre kay la yo ka resevwa gen. Vreman vresezon ivè yo se move. Men, Lè sa vini sezi nan sezon lete an Minneapple.Moun bann mouton yo lak lavil la nan eba ak kontan nan je a nan saanpil kè kontan limanite gratis nan lyezon chimik ki nan tradisyonèl parka a desann-plen.Isit la nan Minneapple la. Men, pèp li a. Flair nou pou style se balansepa yon respè an sante pou faktè van fredi.Apre sa, nou toujou, toujou manje legim nou an.Sa a se Minneapple la.
		-- Herb Caen

%
Yon moun te fè yon etid nan twa fraz yo pi-souvan-tande nan New YorkCity. Youn nan se "Hey, taksi." De se, "Ki sa ki tren mwen pran pou li ale nanBloomingdale a? "Epi twa se," pa enkyete. Se jis nan yon blesi sèl. "
		-- David Letterman

%
"Yon kote", te di Papa Vittorini, "t 'Blake pa pale nan laMachineries nan kè kontan? Ki se, se pa t 'Bondye ankouraje anviwònman, lè sa aentimide Natures sa yo pa provok egzistans lan nan kò, moun jwèt akfanm, tankou yo se nou tout? Se konsa san pwoblèm mwen tap voye, nan pi bon nou an, akbon favè ak twal konprann, sou Noons kalm, nan klima jis, yo nou pa Bondye aMachineries nan kè kontan? ""Si Blake te di ke", te di Papa Brian, "li te pa janm te rete nan Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Ki gen tout pouvwa a nan bon konprann enfini l 'yo pa t' wè anfòm yo kreye Fransenan imaj la nan Englishmen.
		-- Winston Churchill, 1942

%
nasyon Ameriken an nan pawas la sizyèm se yon pèp ki amann; yo renmen nanmalfini - sou do a nan yon dola.
		-- Finlay Peter Dunne

%
konsyans nan Anglo-Saxon pa anpeche Anglo-Saxon a soti nanpeche, li senpleman anpeche l 'soti nan jwi peche l' yo.
		-- Salvador De Madariaga

%
Ka a pi bon rannman: Jwenn salè soti nan Amerik, bati yon kay nan England,ap viv avèk yon madanm Japonè,, epi pou manje Chinwa manje.Trè bon ka: Jwenn salè soti nan Angletè, bati yon kay nan Amerik,ap viv avèk yon madanm Chinwa, ak manje manje Japonè yo.ka ki pi mal: Jwenn salè soti nan China, bati yon kay nan peyi Japon,ap viv avèk yon madanm Britanik,, epi pou manje manje Ameriken an.
		-- Bungei Shunju, a popular Japanese magazine

%
Bagay la pi byen ki soti nan Iowa se I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
lavil yo gwo nan Amerik yo ap vin peyi Mondyal Third.
		-- Nora Ephron

%
Britanik yo ap vini! Britanik yo ap vini!
		-- Nora Ephron

%
Klima a ki te nan Bombay se sa yo ki moun li yo oblije ap viv yon lòt kote.
		-- Nora Ephron

%
madichon an nan Ilandè a se pa sa ki yo pa konnen mo sa yo nan yon chante -li nan ke yo konnen yo * ___ tout *.
		-- Susan Dooley

%
Tchèk yo anonse apre Sputnik ke yo, tou, ta lanse yon satelit.Natirèlman, li ta òbit Sputnik, pa Latè!
		-- Susan Dooley

%
Diferans ki genyen ant Amerik ak Angletè se ke angle a panse 100mil se yon distans ki long ak Ameriken yo panse 100 ane se yon tan long.
		-- Susan Dooley

%
Krèm nan ze se sikolojikman opoze a nan sikonsi - li* Pleasurably * reafime Jewishness ou yo.
		-- Mel Brooks

%
Mesye a peyi angle galope apre yon rena - endèskriptibl nannan pouswit plen ak enmanjabl la.
		-- Oscar Wilde, "A Woman of No Importance"

%
Angle a pa gen okenn respè pou lang yo, epi yo pa pral moutrepitit yo pale li.
		-- G. B. Shaw

%
Angle a enstenktiv admire yon moun ki pa gen okenn talan ak se modèssou li.
		-- James Agate, British film and drama critic

%
[Riviera an franse se] yon kote solèy pou moun ki genyen lonbraj.
		-- Somerset Maugham

%
Sant la géographique nan Boston se nan Roxbury. nò Akòz a nansant nou jwenn fen a sid. Sa a se pa dwe konfonn ak SidBoston ki bay manti dirèkteman bò solèy leve soti nan fen a sid. Nò nan Sid laFen se East Boston ak nan sidwès East Boston se Fen Nò a.
		-- Somerset Maugham

%
goys yo te pwouve teyorèm ki anba la a ...konferans.
		-- Physicist John von Neumann, at the start of a classroom

%
Marsyèn a te ateri sokoup l 'nan Manhattan, ak imedyatman souémergentes te apwoche pa yon mandyan. "Mister," te di nonm sa a, "mwen kagen yon ka? "Marsyèn a mande l ': Ki sa ki nan yon ka? "mandyan a te panse yon minit, brightened, lè sa a di: "Ou sedwat! Èske mwen ka gen yon dola? "
		-- Physicist John von Neumann, at the start of a classroom

%
moustik a se zwazo a eta de New Jersey.
		-- Andy Warhol

%
Non a pi komen ki te bay nan mond lan se Mohammad; ki pi komen annon fanmi nan mond lan se Chang. Èske ou ka imajine nimewo a menmennan moun nan mond lan yo te rele Mohammad Chang?
		-- Derek Wills

%
sèlman Avantaj nan kiltirèl LA gen plis pase NY se ke ou ka fè yon dwavire sou yon limyè wouj.
		-- Woody Allen

%
San Diego Otowout la. Ofisyèl Pakin nan 1984 Olympics yo!
		-- Woody Allen

%
Pwoblèm lan se, gen yon rezèv kontinuèl nan Blan Gason, men gen gente toujou yon kantite limite nan èt imen.
		-- Little Big Man

%
pi grangou fanatik bezbòl nan mond lan (yon Aggie) te rive nan laestad pou jwèt la premye nan seri a ak Dezyèm sèlman nan reyalize li fintikè l 'nan kay la. Pa vle manke okenn nan gadyen an premye, li te alenan izolwa a tikè ak te resevwa nan yon long liy pou yon lòt chèz. Apre yon èdtan nanrete tann li te jis yon pye kèk nan izolwa a lè yon vwa rele, "Hey,Dave! "Aggie a leve je yo, te demisyone soti nan liy ak yo te eseye jwenn mèt kay lanan vwa a - ki pa gen okenn siksè. Lè sa a, li te reyalize li te pèdi plas li nanliy ak te oblije rete tann tout lòt peyi sou ankò. Lè fanatik an finalman te achte tikè l 'yo,li te swaf dlo, se konsa li te ale nan achte yon bwè. nan liy nan kanpe la konsesyont 'depi lontan, tou, men depi jwèt la pa t' te kòmanse li te deside rete tann. menm janli te rive nan fennèt la, yon vwa rele, "Hey, Dave!" Yon fwa ankò Aggie la tejwenn vwa a - men pa gen okenn chans. Li te fache anpil jan l 'te tounen nan liypou bwè l 'yo. Finalman fanatik an te ale nan plas li, anvi pou jwèt la yo kòmanse.Kòm li te tann pou anplasman an, li te tande vwa a rele, "Hey Dave!" yon fwa plis.Kòlè, li leve, li pran rele nan tèt yo nan poumon l 'yo, "Non mwen se pa Dave!"
		-- Little Big Man

%
Lè sa a, te gen Barman a Formosan yo te rele Taiwan-On.
		-- Little Big Man

%
Gen * __ se * lavi entelijan sou Latè, men mwen kite pou Texas nan Lendi.
		-- Little Big Man

%
Gen moun ki jwenn li enpè yo manje kat oswa senk manje Chinwanan yon ranje; nan peyi Lachin, Mwen souvan fè yo sonje, gen yon milya dola oswa konsamoun ki jwenn pa gen anyen enpè sou li.
		-- Calvin Trillin

%
Pa gen anyen ki mal ak Sid Eta California ki yon ogmantasyon nan anivo lanmè pa ta geri.
		-- Ross MacDonald

%
Dwe gen omwen 500.000.000 rat nan Etazini yo; nan kou,Mwen pa janm tande istwa a anvan.
		-- Ross MacDonald

%
Gen yon fwa se te Swami sa a ki te rete pi wo a yon delicatessan. sanble younjou li te deside sispann nan desann pou kèk fwa fre. Oke, mèt kay lanan Deli la se te yon ti jan nan yon bon mache-monte paten, ak deside ranmase yon ti kras anplischanje nan depans kliyan l 'yo. Vire tou dousman nan counterman a, liorèy, "Peser desann sou fwa Swami a!"
		-- Ross MacDonald

%
Te gen sa a New York ki te gen yon lanbisyon dire tout lavi yo dwe genyen yon Texan.Erezman, li te gen yon zanmi Texan al jwenn Jezi pou mande konsèy. "Mike,ou konnen mwen te toujou te vle fè yon Texan. Ou se yon * ____ reyèl Texan *, ki saMwen ta dwe fè? ""Oke," reponn Mike, "Premye bagay ou te gen fè se gadetankou yon Texan. Sa vle di ou gen rad dwat. Bagay la dezyèmou te gen fè se pale nan yon drawl zòn sid yo. ""Mèsi, Mike, mwen pral bay li yon eseye," reponn li: New York la.Kèk semèn pase ak Nouyòkè nan saunters nan yon magazen abiyenan yon chapo dis-galon, bòt Cowboy, Levi Jeans ak yon fouler. "Hey, la,pardner, mwen ta renmen kèk vyann bèf, pa twò ra, ak kèk nan yo biskwit fre, "li di counterman la.Nèg la dèyè kontwa an pran yon gade long nan l ', li Lè sa a, di,"Ou dwe dwe soti nan New York."roujer yo Nouyòkè, li di, "Oke, repons lan se wi, se mwen. Ki janou konnen?""Paske sa a se yon magazen pyès ki nan konpitè."
		-- Ross MacDonald

%
Genyen sèlman yon bagay mwen pa renmen sou Virginia; eta a.
		-- Ross MacDonald

%
Genyen yon bagay diferan sou nou - diferan de moun nan Ewòp,Lafrik di, Azi ... yon kwayans byen fon, li fini an nan Bunny Pak la.
		-- G. Gordon Liddy

%
Twa Midwesterners, yon Kansan, yon Missourian ak yon Iowan,tout parèt sou yon pwogram egzamen, te mande yo ranpli fraz sa a:"Old MacDonald te gen yon.."."Old MacDonald te gen yon karburateur," reponn Kansan la."Padon, sa a, se sa ki mal," jwèt montre lame a te di."Old MacDonald te gen yon aliyman fren gratis desann nan lasèvis estasyon, "te di Missourian a."Mal.""Old MacDonald te gen yon fèm," te di Iowan a."Kòrèk!" pale fò animateur a. "Koulye a, pou $ 100,000, eple 'nan fèm yo.'""Fasil," te di Iowan a. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Ide nan mond lan sou bò li yo ak tout bagay ki lach ap rete nan Los Angeles.
		-- Frank Lloyd Wright

%
Nan yon Kalifòni, yon moun dwe pwouve tèt li kòm kriminèl fou anvan lipèmèt yo kondwi yon taksi nan New York. Pou cabbies New York, onètete akkanpe nan limyè wouj, yo toulède yo si ou vle.
		-- From "East vs. West: The War Between the Coasts

%
Nan yon Kalifòni, tout Nouyòkè yo yo frèt; menm nan chalè yo raman alepi wo a senkant-uit degre. Si ou tonbe nan yon ri nan New York, planyo ap depanse yon kèk jou la.
		-- From "East vs. West: The War Between the Coasts

%
Nan yon Nouyòkè yo, tout Kalifònyen yo blond, menm nwa yo. Genyen,an reyalite, katye antye ki nan zòn sèlman pou moun ki blond. nansèlman fason yo fè diferans ant California ak Syèd se ke nanSuedwa pale pi bon lang angle. "
		-- From "East vs. West: The War Between the Coasts

%
Nan yon Nouyòkè, se sèlman kay yo California sou mache a pou mwens pase yonmilyon dola moun sa yo ki sou dife. Sa yo jeneralman ale pou sis sanmil.
		-- From "East vs. West: The War Between the Coasts

%
Pou yo kapab kontan youn dwe gen yon) byen manje, unhounded pa traka miserable, nan fasilite nanMòn Siyon an, b) plen ak yon santiman konfòtab nan siperyorite nan mas yo nan yon sèl lamoun parèy, epi c) pè ak san rete s'amuse selon gou yon sèl la.Li se deba mwen ke, si ap aksepte definisyon sa a, pa gen okenn peyinan mond lan dans yon nonm konstitye jan mwen menm mwen - yon nonm nan spesifik mwenfeblès, vye zidòl, apati, ak aversions - kapab tèlman kontan jan li kapabdwe nan peyi Etazini. Ale pi lwen, m'ap bay doktrin nan ke li seyon absoli li enposib fizik pou sa yo yon nonm ap viv nan Etazini yoepi yo pa gen kè kontan.
		-- H. L. Mencken, "On Being An American"

%
Pou konnen Edina se rejte li.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, mwen pa panse ke nou ap nan Kansas ankò.
		-- Judy Garland, "Wizard of Oz"

%
Touris - gen kèk plezi ak cabbies difisil-bouyi New York. lè ouli ale nan destinasyon ou an, di chofè ou, "Peye? Mwen te sekous-randone."
		-- David Letterman

%
siyal trafik nan New York yo se règleman jis ki graj.
		-- David Letterman

%
Vwayaje nan New England, yon otomobilist sispann pou gaz nan yon vilaj ti."Ki sa ki nan sa a kote yo rele?" li te mande nan sèvis la estasyon."Tout depann," natif natal nan drawled. "Ou vle di pa yo ki genap viv nan sa a papa-te blame, mit k'ap manje rad-manje, pousyè ki kouvri ak, yon sèl-Hoss pil fatra, oswapa yo ki nan senpleman jwi cham pitorèsk ak pitorèsk li Rusticpou yon période kout? "
		-- David Letterman

%
Vizite bèl Vergas, Minnesota.
		-- David Letterman

%
Vizite bèl Wisconsin Dells.
		-- David Letterman

%
Vizite [1] Smoky mòn yo bèl![1] vizit, v .:Vini non pou yon semèn, pase twòp lajan ak peye anpil taks kache,Lè sa a, kite kay la. Nou pral gen kè kontan yo wè lajan ou ankò ane pwochèn.Ou ka ekonomize tan pa senpleman voye lajan an, si w ap twò okipe yo.
		-- David Letterman

%
Nou pa pran swen ki jan yo fè l 'nan New York.
		-- David Letterman

%
Byenveni nan Lake Wobegon, kote tout mesye yo gen anpil fòs, fanm yo se bèl,ak timoun yo pi wo pase mwayèn.
		-- Garrison Keillor

%
Ki kalite biznis miserable yo ou sou kounye a? Mwen vle di, moun peyi koteou prale? -Kote Ou prale, Amerik, nan machin klere ou nan mitan lannwit lan?
		-- Jack Kerouac

%
Kèlkeswa sa pa reyisi nan de mwa ak yon mwatye nan California pralpa janm reyisi.
		-- Rev. Henry Durant, founder of the University of California

%
Lè yon moun se fatige nan Lond, se li ki fatige nan lavi yo.
		-- Samuel Johnson

%
Lè sezon ete vini nan Minnesota, ou mande? Oke, ane pase a, mwenpanse ke li te yon Madi.
		-- Samuel Johnson

%
Lè m 'premye te rive nan peyi sa a mwen te gen sèlman kenz santim nan pòch mwenak yon volonte nan konpwomi.
		-- Weber cartoon caption

%
Lè m 'wè yon siy sou otowout la ki te di, "Los Angeles 445 mil," Mwen te ditèt mwen, "Mwen te gen jwenn soti nan liy sa a."
		-- Franklyn Ajaye

%
Lè ou vin itilize yo pa janm te pou kont li, ou ka konsidere tèt ouAmerikanize.
		-- Franklyn Ajaye

%
Èske moun ki sot pase yo kite Michigan tanpri vire soti limyè yo?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: lakou lekòl la nan Fè Id.
		-- Webster's Unafraid Dictionary

%
Wi, mwen te kounye a te resevwa sa a bèl apatman ti kras nan New York, youn nan moun kiL ki gen fòm moun. Malerezman, li nan yon l ka pi ba yo.
		-- Rita Rudner

%
Ou toujou gen chwa pou bezbòl lanse nan bwat penti abazde espre vidnan yon kilti-de-SAC nan yon katye rich Cleveland.
		-- Rita Rudner

%
Ou pa deplase li nan yon Edina, ou reyalize Edina.
		-- Guindon

%
Ou konnen w ap nan yon ti vil lè ...Ou pa sèvi ak siyal vire paske tout moun konnen kote w ap ale.W ap fèt sou 13 mwa jen ak fanmi ou resevwa kado soti nan lokal lamachann paske ou se ti bebe a premye nan ane a.Tout moun konnen ki gen kredi se yon bon bagay, ak Madanm li se pa vre.Ou pale nan chak chen ou pase, pa non ... epi li wags ke l 'yo.Ou konpoze nimewo telefòn lan sa ki mal, epi pale pou 15 minit de tout fason.Ou ekri yon chèk sou bank la sa ki mal epi li kouvri ou de tout fason.
		-- Guindon

%
