1893 Tonik nan sèvo ideyal1900 Bwè Coca-Cola - bon gou ak entérésan - 5 santim nan toutsous dlo soda1905 Èske bwè a pi renmen pou LADIES lè swaf dlo - bouke - deprime1905 remoute bouke a, klere intelijans la ak efase nan sèvo a1906 bwè a nan bon jan kalite1907 Good to gout ki sot pase a1907 Li satisfè swaf dlo a ak plezi palè a1907 Actualisation kòm yon briz ete. Délisyeu kòm yon Immersion nan lanmè a1908 Bwè a ki Cheers men se pa Boure1917 Genyen yon fraîcheur bon gou gou a nan Coca-Cola1919 Li satisfè swaf dlo1919 Gou a se tès la1922 Chak vè kenbe repons lan nan swaf dlo1922 Swaf konnen pa gen sezon1925 Jwi bwè a sosyabl
		-- Coca-Cola slogans

%
1925 Avèk yon bwè tèlman bon, 'TIS foli yo dwe swaf dlo1929 Siyen an segondè nan restorer1929 pran yon poz a ki rafrechi1930 Li te gen yo dwe bon yo ka resevwa kote li se1932 bwè nan ki fè yon entérésan pran yon poz1935 pran yon poz nan ki pote zanmi ansanm1937 STOP pou yon pran yon poz ... ALE wa ajou1938 zanmi Swaf dlo a pi byen tout tan te gen1939 Swaf sispann isit la1942 Li nan bagay ki reyèl1947 Fè yon Coke1961 sifleman! ki sa yon entérésan NEW SANTIMAN1963 Bagay ale pi byen ak Coke1969 figi Tonton Sam ak yon Coke nan men ou1979 Fè yon Coke ak yon souri1982 Coke se li!
		-- Coca-Cola slogans

%
Yon koup nan timoun te eseye lè l sèvi avèk vinegar olye pou yo pedal pou yon Ping-Pongjwèt. Yo te gen volebòl nan Dills la.
		-- Coca-Cola slogans

%
Yon fèm nan bò a peyi te plizyè kodenn, li te li te ye tankoukay nan sèt gobbles.
		-- Coca-Cola slogans

%
Yon goumè ki panse nan kalori, se tankou yon brak ki sanble nan gade li.
		-- James Beard

%
Yon nouvo chef soti nan India te revoke yon semèn apre kòmanse travay la. Likenbe favorisant Curry.
		-- James Beard

%
Yon ren se yon bagay terib nan lide.
		-- Ziggy

%
Yon madanm te kòmanse k ap sèvi koupe vyann, Lendi anmbègè, ki se madi vyannpen, Mèkredi tartr tranch, ak Jedi boulèt. Sou Vandredi maten limari snarled, "Ki jan kounye a, bèf tè?"
		-- Ziggy

%
Aktè: Se konsa, sa w ap fè pou yon k ap viv?Doris: Mwen travay pou yon konpayi ki fè tronpeuz fon pòsyonasyèt pou restoran Chinwa.
		-- Woody Allen, "Without Feathers"

%
Aktyèlman, objektif mwen se genyen yon sandwich rele apre m '.
		-- Woody Allen, "Without Feathers"

%
"Epi sa w ap fè lè ou grandi yo dwe kòm yo gwo mwen?"mande papa yo tout nan ti kras pitit li tou."Rejim."
		-- Woody Allen, "Without Feathers"

%
Nenpòt bagay se yon bon bagay si li nan te fè nan chokola.
		-- Woody Allen, "Without Feathers"

%
se Nenpòt bagay ki se yon bon bagay ak itil te fè nan chokola.
		-- Woody Allen, "Without Feathers"

%
Jan l 'te te pè, lòd li te bliye ak tout moun te fè l'sòs salad a pòmdetè.
		-- Woody Allen, "Without Feathers"

%
Menm jan ak pifò bagay sa yo amann, chokola gen sezon li yo. Gen yon senpèd memwa ki ou ka itilize yo detèmine si li se tan ki kòrèk labay lòd asyèt chokola: nenpòt mwa ki gen non gen lèt A,E, oswa U se tan a apwopriye pou chokola.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Fè atansyon lè w mòde nan anmbègè ou yo.
		-- Derek Bok

%
BOO! Nou chanje Coke ankò! Bleah! Bleah!
		-- Derek Bok

%
Bòykòt vyann - souse gwo pous ou.
		-- Derek Bok

%
Karoubye ap travay sou prensip la ki, lè yo melanje ak konbinezon an dwa nangrès ak sik, li kapab repete chokola nan koulè ak teksti. Natirèlman,menm bagay la tou ka di nan pousyè tè.
		-- Derek Bok

%
Fwomaj - kwasans lèt la nan direksyon p'ap ka pouri.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinwa di: "Moun ki pale ak Fourche lang, pa bezwen bagèt."
		-- Clifton Fadiman, "Any Number Can Play"

%
Konsidere aksyòm sa yo ak anpil atansyon:"Tout nan pi bon lè li chita sou yon Ritz."ak"Tout nan pi bon ak Blue Bonnet sou li."Kisa k ap pase si yon sèl pwopaje Blue Bonnet magarin sou yon bonbon sèl Ritz? nante panse se fè yo pè. Èske sa se ki jan Bondye antre nan yo? Eseye pakonsidere lefèt ke "Bagay ale pi byen ak Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Chè Mister Lang moun: Se mwen menm ki kirye de ekspresyon an, "Pati nansa a manje maten konplè ". Wout la li vini leve se, se mwen 5-ane-fin vye granmoun yo prall ap gade desen ki pi ba televizyon montre nan maten an, epi yo pral montre yon komèsyal poukonprese konpoze manje maten nan timoun yo yon tankou "loup Froot" oswa "LuckyCham ", epi yo toujou montre li chita sou yon tab akote kèk manje aktyèltankou ze, ak Announcer a toujou di: "Pati sa a nèt sou tout pwenmanje maten ". pa sa ki vrèman vle di," Adjasan a manje maten sa a nèt sou tout pwen ",oswa "Sou tab la menm jan ak manje maten sa a Ranpli Fòm nan"? Apre sa, pa t 'kapab yo fèesansyèlman reklamasyon an menm si, olye pou yo Froot loup, yo mete yon ka nanbab krèm a, oswa yon baton mouri?Repons: Wi.
		-- Dave Barry, "Tips for Writer's"

%
Lanmò anvan wont. Men, ni anvan manje maten yo.
		-- Dave Barry, "Tips for Writer's"

%
Eske ou te tande ki Kapitèn Crunch, sik Bear, Tony Tiger a, akSNAP, krake ak Pop tout yo te asasine dènyèman ...Lapolis sispèk travay la nan yon asasen sereyal!
		-- Dave Barry, "Tips for Writer's"

%
Dieters viv lavi nan liy la jèn.
		-- Dave Barry, "Tips for Writer's"

%
Dine se pare lè alam lan lafimen ale nan.
		-- Dave Barry, "Tips for Writer's"

%
pa bwè kafe byen bonè nan mwa A.M. Li ap kenbe ou reveye jiska midi.
		-- Dave Barry, "Tips for Writer's"

%
pa enkyete sou ki bò se pen ou bere sou: ou manje tou de bò.
		-- Dave Barry, "Tips for Writer's"

%
ou santi ou pèsonèlman responsab pou ensifizans la manje nan mond?Chak fwa ou ale nan plaj la, mare nan vini nan?Èske w te janm manje yon Moose antye?Èske ou ka wè kou ou?jodjeur pran nap bò kote ou pou fè egzèsis?Si se konsa, Byenveni nan Semèn Nasyonal Grès.Semèn sa a nou pral manje san yo pa kilpabilite, ak lanse kanpay rapòte nou an,... Pa fòs-manje yon bwat maizna ak yon moun mens.
		-- Garfield

%
Pandan Revolisyon Ameriken an, yon Britisher te eseye atak yon fèm. Libite atravè yon wòch sou tè a ak tonbe, kenbe tout yon Rhode agresivIsland Wouj sote sou tèt. Wè sa a, kiltivatè a kòmante, "trape poulyon konsèrvateur! "
		-- Garfield

%
Manje kòm anpil tankou ou renmen - jis pa vale li.
		-- Harry Secombe's diet

%
Manje bwè ak pran plezi! Demen ou ka nan Utah.
		-- Harry Secombe's diet

%
Manje bwè ak pran plezi, paske denmen yo ka fè l 'ilegal.
		-- Harry Secombe's diet

%
Manje bwè ak pran plezi, paske denmen n'ap rejim alimantè.
		-- Harry Secombe's diet

%
Manje byen, rete anfòm, yo p'ap mouri de tout fason.
		-- Harry Secombe's diet

%
"Manje, bwè, pran plezi, paske denmen ou ka travay."
		-- Harry Secombe's diet

%
Manje chokola se tankou yo te nan renmen san yo pa pi grav la.
		-- Harry Secombe's diet

%
Menm yon kochon avèg ap kase pye sou yon glan kèk.
		-- Harry Secombe's diet

%
Menm yon chou kapab gade nan yon wa.
		-- Harry Secombe's diet

%
Chak fwa mwen pèdi pwa, li jwenn m 'ankò!
		-- Harry Secombe's diet

%
Tout mwen renmen se swa ilegal, imoral oswa angrese.
		-- Alexander Woollcott

%
Tout se vo jisteman kòm anpil kòm yon rote, diferans la ke yo teke yon rote se pi plis satisfezan.
		-- Ingmar Bergman

%
Grès Liberasyon, paske yon ren se yon bagay terib nan lide.
		-- Ingmar Bergman

%
moun Grès nan mond lan ini, nou te gen pa gen anyen yo pèdi!
		-- Ingmar Bergman

%
Manje pou te panse gen okenn ranplasan pou bagay ki reyèl.
		-- Walt Kelly, "Potluck Pogo"

%
Pou moun nan nou ki te malere ase yo pa janm te goute nan'Great Chieftain O' Pudden la Ras '(dir haggis) isit la se yon fasil yo swivresèt ki rezilta yo nan yon plat konsiderableman sanble ak mansyone ki pi wo apwoteje espès yo.engredyan:Rache 1 mouton an (kè, poumon, fwa) ak sak2 teacupsful nwa farin avwàn1 kwiyèr sèl8 oz. graje soue2 ti zonyon1/2 kwiyèr pwav nwaGrate ak sak pwòp nan frèt, Lè sa a, cho, dlo. Tranpe nan dlo salelannwit lan. Lave rache, lè sa a bouyi pou 2 èdtan ak trachea seche soubò a nan bonm nan. Kenbe 1 pent nan machandiz. Koupe trachea, retire siplitendon, koupe oswa filange kè ak poumon, ak griyaj pi bon pati nan fwa (apeprèmwatye sèlman). Blanchir ak koupe zonyon, melanje tout ansanm ak farin avwàn, soue,sèl, pwav yo, epi estoke mwatir. Pake melanj lan nan sak, sa ki pèmèt pouanflamasyon. Bouyi pou twa èdtan, pikotman regilyèman tout lòt peyi sou. Si sak padisponib, vapè nan grese basen kouvri pa papye sulfurize ak moso twal poukat a senk èdtan.
		-- Walt Kelly, "Potluck Pogo"

%
Kontribisyon Fortune an nan mwa a nan deba la Animal Dwa:Mwen pral rete soti nan fason bèt 'si yo pral rete soti nan m'."Hey ou, jwenn nan plak mwen an"
		-- Roger Midnight

%
verite rejim alimantè Fortune a:1: Bliye sa liv yo di, yogout plenn gou pa gen anyen tankou krèm tounen.2: Nenpòt resèt rele pou plant soya gou tankou labou.3: Karoubye se pa yon ranplasan akseptab pou chokola. An reyalite, se pa karoubye    yon ranplasan akseptab pou anyen, eksepte, petèt, polish soulye mawon.4: Pa gen okenn bagay tankou yon "sòs salad plezi." Se konsa an n sispann samblan ak wè    salad pou sa yo yo se: pinisyon Bondye a pou yo te gen anpil grès.5: Sòs salad fwi san yo pa seriz marasken ak gimov se sou kòm    fè apèl kont kòm byè tyèd.6: Yon sòs mond manke se yon kote trajik!7: Ou ta dwe imedyatman pase moute nenpòt resèt ki rele "Apetisan ak    ki ba-cal. "Epitou sote asyèt prezante" vivan fwa. "Yo pa ak    li se pa.8: Mete yon Bouche je souvan fè manje anpil moun rejim alimantè plis manjabl.9: fwi fre se pa desè. GÂTEAU se desè!10: Kalalou gou yon ti kras pi mal pase non li implique.11: Yon pòmdetè plenn konn kwit nan fou se pa vo efò a patisipe nan moulen ak    vale.
		-- Roger Midnight

%
Bondye dwe gen kalori yo renmen, li te fè anpil nan yo.
		-- Roger Midnight

%
Gwo moman NAN ISTWA (# 7): Novanm 23, 1915se pakè fè-up envante; pi fò moun kontinye pito siwo.
		-- Roger Midnight

%
Èske gen moun tout tan tout tan goute yon "fini"? Èske yo te reyèlman anmè kou fièl?
		-- Roger Midnight

%
Èske fanmi ou te eseye 'em?POWDERMILK biskwitSyèl, yo ap bon plat ak rapid!Yo ap te fè soti nan ble antye, bay moun timidfòs la yo ka resevwa leve, li fè sa ki bezwen yo dwe fè.POWDERMILK biskwitAchte yo pare-fè nan ti bwat la gwo ble ak foto a nanbiskit a sou devan an, oswa nan sak la mawon ak fè nwa atach ki endike fraîcheur.
		-- Roger Midnight

%
Fè yon tako.
		-- P. S. Beagle

%
te Kay sou Range la orijinal ekri nan vyann bèf-plat.
		-- P. S. Beagle

%
Or d'euvr - yon koupe janbon sandwich an divès moso karantan.
		-- Jack Benny

%
"Ki jan ou fè depanse fen semèn nan?" mande bèl sekretè a femèlnan konpayon blond li."Lapèch nan glas la," li te reponn."Lapèch nan glas la? Kèlkeswa sa pou?""Oliv."
		-- Jack Benny

%
Konbyen or euvr d'yo ka pèmèt ou pou yo wete tout yon plato ke yo te pote nanyon gason nan yon pati bèl?De, men gen fason bò kote l ', tou depann de style la nan or yod'euvr. Si yo ap sa yo ti kras bagay sa yo patisri kote ou pa ka di sa ki nanandedan, ou pran yon sèl, mòde koupe sou de tyè nan li, Lè sa a, di: "Sa a sefwomaj! , M 'rayi fwomaj! "Lè sa a, ou mete rès la nan l' tounen sou plato a epimòde yon lòt yon sèl ak ale, "reprize li! Yon lòt fwomaj!" ak sou sa.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mwen se konsa optimis sou pri vyann bèf ke mwen te jis lwe pou lontan yon boukannen poak yon opsyon yo achte.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mwen fren pou chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Mwen pa te kapab sonje lè mwen te te tèlman wont. Eksepte petèt nanfwa mwen te jwenn deyò ke M & Ms reyèlman fonn nan men ou.
		-- Peter Oakley

%
Mwen pa pran swen pou komèsyal la Sugar Smacks. Mwen pa renmen lide a nanyon krapo sote sou Dejene mwen.
		-- Lowell, Chicago Reader 10/15/82

%
Mwen pa pran swen kote mwen chita osi lontan ke mwen jwenn manje.
		-- Calvin Trillin

%
Mwen pa menm bè pen mwen. Mwen konsidere ke pou kwit manje.
		-- Katherine Cebrian

%
Mwen pa gen yon pwoblèm manje. Mwen manje. Mwen jwenn grès. Mwen achte rad sou nouvo.Pa gen pwoblèm.
		-- Katherine Cebrian

%
"Mwen pa renmen epina, ak mwen se byen kontan mwen pa fè sa, paske si mwen te renmen li mwen tamanje l ', ak mwen jis rayi l'. "
		-- Clarence Darrow

%
Mwen pa janm te yonn pou yo touye pou apeti m 'sou lòtèl kote yo aparans.
		-- A. M. Readyhough

%
Mwen pa gen dout ke li se yon pati nan la, lavni nan ras imen an,nan amelyorasyon gradyèl li yo, yo kite nan manje bèt yo.
		-- Thoreau

%
Mwen jis te manje yon pake antye nan Sweet tart ak yon ka nan Coke. Mwen panse ke mwen te wè Bondye.
		-- B. Hathrume Duk

%
Mwen pa janm te rankontre yon moso nan chokola mwen pa t 'renmen.
		-- B. Hathrume Duk

%
Mwen pa janm lapriyè anvan l manje - manman mwen an yon kwit manje bon.
		-- B. Hathrume Duk

%
"Mwen te panse ou te ap eseye jwenn nan fòm.""Se mwen menm. Fòm nan mwen te chwazi se yon triyang."
		-- B. Hathrume Duk

%
Mwen se grangou, tan yo manje manje midi.
		-- B. Hathrume Duk

%
Mwen te sou yon rejim alimantè pou de semèn ak tout mwen te pèdi se de semèn.
		-- Totie Fields

%
Si nan premye ou fricasee, fri, fri ankò.
		-- Totie Fields

%
Si manje gen mizik la nan renmen, manje moute, manje yo.
		-- Totie Fields

%
Si puns te Deli vyann, sa a ta ka wurst la.
		-- Totie Fields

%
Si ou se sa ou manje, ki vle di Euell Gibbons reyèlman te yon nwa?
		-- Totie Fields

%
Si ou mete plat manje ou nan zòrèy ou, ou ka tande son yo nan yonrestoran.
		-- Snoopy

%
Si ou wè yon bag zonyon - reponn li!
		-- Snoopy

%
Si ou bouyon pòm tankou CRANBERRIES, yo gou plis tankou prun paserubarb fè.
		-- Groucho Marx

%
Si ou gaspiye pou kwit manje tan ou, ou pral manke manje a kap vini an.
		-- Groucho Marx

%
Si w ap ale nan Amerik, pote manje pwòp ou yo.
		-- Fran Lebowitz, "Social Studies"

%
Si pen ou se rasi, fè pen griye.
		-- Fran Lebowitz, "Social Studies"

%
Nan Meksik nou gen yon mo pou susi: Garnier.
		-- Josi Simon

%
Èske gen lavi anvan manje maten?
		-- Josi Simon

%
Li se yon pwoblèm difisil, sitwayen parèy mwen, yo diskite ak vant la,depi li pa gen okenn zòrèy ou.
		-- Marcus Porcius Cato

%
Li fè m 'MAD lè m' ale nan tout pwoblèm nan ki gen Marta kwit moute souyon santèn pilon, lè sa a nèg la nan Marineland di, "Ou pa ka voye jeteki poul yo dòfen yo. Yo manje pwason. "Asire w yo manje pwason si sa a tout sa ou ba yo! Monchè, ki gen bon konprann yo.
		-- Jack Handey, The New Mexican, 1988.

%
Se te yon nonm brav ki te manje zuit la an premye.
		-- Jack Handey, The New Mexican, 1988.

%
Li ta dwe nice si Administrasyon an Kontwòl Manje ak Medikaman sispann founi dokiman yo avètismansou sibstans ki sou toksik ak jis te ban m 'non yo nan youn oubyen de bagay toujousan danje yo manje.
		-- Robert Fuoss

%
Li nan rezen chèch ki fè Post Rezen Bran se konsa raisiny ...
		-- Robert Fuoss

%
Li nan konsa trè byen ranje sou plak la - ou konnen dwèt yon moun nanyo te tout lòt peyi sou li.
		-- Julia Child on nouvelle cuisine.

%
Jis yon kèk nan eskiz yo pafè pou gen kèk tart frèz.Chwazi yon sèl.(1) Li nan mwens kalori pase de moso nan aux ultime.(2) Li nan pi bon mache pase ale nan Frans.(3) Li netraliz chokola yo mwen te gen yè.(4) Lavi se kout.(5) Li nan anivèsè nesans yon moun nan. Mwen pa vle yo selebre pou kont li.(6) Li alimèt je m '.(7) Moun ki te di, "Se pou yo manje gato." te dwe pale avè m '.(8) Pou pini tèt mwen pou manje desè yè.(9) Konpansasyon pou tout tan tout tan an mwen pase nan douch la pa manje.(10) Frèz tart se sa ki mal. Mwen dwe ede debarase mond lan nan li.(11) Mwen ap resevwa fèb nan manje tout sa ki bagay an sante.(12) Li nan anivèsè an dezyèm nan mitan lannwit lan m 'manje l bwokoli plenn.
		-- Julia Child on nouvelle cuisine.

%
Touye kodenn lakòz sezon fredi.
		-- Julia Child on nouvelle cuisine.

%
Bo pa dire, soukri fè.
		-- George Meredith

%
se aktivite Kitchen make. Bè moute yon zanmi.
		-- George Meredith

%
Yè swa mwen reve m 'manje l yon gimov dis-liv, epi lè mwen levete zòrye a ale.
		-- Tommy Cooper

%
bèt kay Semèn pase a la, yo semenn sa a espesyal.
		-- Tommy Cooper

%
Pa kite grenn sab yo nan tan jwenn nan manje midi ou yo.
		-- Tommy Cooper

%
Lavi se tankou yon bòl an soup ak ata grenn cheve k ap flote sou li. Ou dwemanje l 'kanmenm.
		-- Flaubert

%
"Lavi se tankou yon dégéné; li pa bon, men gen nan anpil nan li."
		-- Flaubert

%
Lavi se tankou yon fèblan nan sadin. Nou, nou tout, kap chèche kle a.
		-- Beyond the Fringe

%
Lavi se tankou yon tach ze sou manton ou - ou ka niche li, men li toujoupa pral ale.
		-- Beyond the Fringe

%
Lavi se tankou yon zonyon: ou kale li koupe yon kouch nan yon moman, epi pafwaou kriye.
		-- Carl Sandburg

%
Lavi se tankou yon zonyon: ou kale koupe kouch apre kouch ak Lè sa a ou jwennpa gen anyen nan li.
		-- James Huneker

%
Lavi se twò kout nan bagay yon djondjon.
		-- Storm Jameson

%
Lavi san yo pa kafeyin se enteresan ase.
		-- Sanka Ad

%
K ap viv isit la nan Rio, mwen gen anpil bagay nan kofi yo chwazi nan. Lèw ap sou Lam a tankou m ', ou apresye yon tas bon nan kafe.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
woma:Tout moun renmen sa yo kristase délisyeuz, men anpil kwit yoprzidan sou mete yo nan dlo bouyi, tou vivan, ki se sèlman nanapwopriye metòd pou prepare yo. Franchman, fason ki pi fasil elimine oukilpabilite yo se kreye leur pa mete yo sou jijman anvan yo ap kwit.Reyalite a se, langouste se yo ki pami predatè ki pi nan bwa ki sou lanmè aetaj, ak w ap ede diminye krim nan resif yo. Atrab woma ladèyè tèt la, gade li dwa nan eyestalks enkontèstableman koupab li yo ak di,"Ki kote ou te sou nwit la la nan 21yèm la?", Lè sa a fleri yon foto nan yonomar oswa yon sèl ak sèl rèl byen, "Petèt sa a pral rafrechi ki neral bitaparèy ou rele yon memwa! "woma la ap anbarase notables. Li kamenm pran yon glise nan ou ak youn nan grif li yo. Enkorijibl. Pop l 'nanpo la. Jistis te rann mwen sèvis, ak yon ti tan ou ak zanmi ou praldwe, tou.Ekstra nan eskiz ak Ekskiz "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Nonm ki rive nan pati de zè de tan an reta pral jwenn li te batkout pyen an.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (Pa gen Ponm Bezwen)  Patisri nan de kwout 9-pous tat 36 RITZ Biskwit2 tas dlo 2 tas sik2 ti kiyè luil krèm nan tartr 2 gwo kiyè ji sitwon  Griye pele nan Bè yon sèl sitwon oswa magarin  CinnamonWoule soti kwout anba nan patisri ak anfòm nan plak tat 9-pous. PakRITZ Biskwit grosyerman nan plak patisri-aliyen. Konbine dlo, sikak krèm nan tartr nan marmite, bouyi dousman pou 15 minit. ajoute sitwonji ak pele. Fre. Vide siwo sa a sou Biskwit, dot san gad dèyèak bè oswa magarin, w'a vide ak kannèl sou li. Kouvri ak tètkwout. Koupe ak fif bor ansanm. Koupe ouvèti nan tèt kwout kitechape vapè. Kwit nan yon fou a cho (425 F) 30 a 35 minit, jouk kwoutse sèk ak an lò. Sèvi cho. Koupe an 6 a 8 tranch.
		-- Found lurking on a Ritz Crackers box

%
Pifò moun ki manje tankou si yo te angrese tèt yo pou mache.
		-- E. W. Howe

%
Mountain Dew ak beye ... paske manje maten se repa ki pi enpòtannan jounen an.
		-- E. W. Howe

%
Doktè mwen an te di m 'yo sispann gen dine entim pou kat. sof si gentwa lòt moun.
		-- Orson Welles

%
sandwich pi renmen mwen se manba, balivèrn, Cheddar fwomaj, letiak mayonèz sou nwa pen ak kètcheup sou bò la.
		-- Senator Hubert Humphrey

%
pwa mwen se pafè pou wotè mwen - ki varye.
		-- Senator Hubert Humphrey

%
Pa janm bwè coke nan yon asansè deplase. mouvman asansè a makonnen akpwodwi chimik yo nan coke pwodwi alisinasyon. Moun yo gen tandans chanje nanleza ak atak san avètisman, ak baton gwo anjeneral vole nan nanfenèt. Anplis de sa, ou kòmanse kwè ke asansè gen fenèt yo.
		-- Senator Hubert Humphrey

%
Pa janm manje anyen pi gwo pase tèt ou.
		-- Senator Hubert Humphrey

%
Pa janm manje plis pase ou ka leve.
		-- Miss Piggy

%
Pa gen yon moun nan mond lan gen plis kouraj pase nonm sa a ki moun ki ka sispann apremanje youn pistach.
		-- Channing Pollock

%
Pa gen anyen pran gou a soti nan manba byen tankou renmen unrequited.
		-- Charlie Brown

%
Kounye a ke ou te li verite rejim alimantè Fortune a, ou pral dwe prepare pwochen antan kèk madanm marye oswa boutique-pwopriyetè-vire-rejim alimantè-ekspè parèt sou televizyonyo ploge liv dènye l '. Epi, si ou toujou santi yon pensman nan kilpabilite poumanje gato kafe pandan y ap koute ensitasyon li, mande tèt oukesyon sa yo:(1) Mwen bay gabèl konfyans yon moun ki aktyèlman konsidere Alfalfa jèrm yonmanje?(2) te sèl motif otè a nan ekri liv sa a jwenn richexploiter espere ke yo Melancholie nan moun Chubby tankou m '?(3) Èske yon lavi sispann fè entérésan si li te dwe te viv tankoupreskri ... san yo pa franse-fri bag zonyon, pitza akdoub fwomaj, oswa okazyonèl Mai-Tai a? (Sonje, k ap vivdwa pa vrèman fè ou viv pi lontan, li jis * sanble * tankoupi long lan.)Sa, ak yon lòt moso nan gato kafe, ta dwe fè jwe fent la.
		-- Charlie Brown

%
Peanut Flè4 tas sik 16 ti kuiyè. lèt4 tas mawon sik 4 ti kiyè. vaniy4 tas mantèg 14 tas farin8 ze 4 ti kiyè. soda4 tas manba 4 ti kiyè. sèlFòm farin nan voye boul. Woule nan sik ak kwit sou ungreased bonbonfèy nan 375 F. pou 10-12 minit. Menm lè tèt chak bonbon ak yonbo Hershey a oswa zetwal peze desann byen fèm nan krak bonbon. fè yonèk nan yon anpil.
		-- Charlie Brown

%
Pete: Waiter, vyann sa a se move.Waiter: Ki moun ki di ou?Pete: Yon vale ti kras.
		-- Charlie Brown

%
grangou Pyè a, tan yo manje manje midi.
		-- Charlie Brown

%
Prezève bèt sovaj - marinated yon ekirèy jodi a!
		-- Charlie Brown

%
Prun ba ou yon kouri pou lajan ou.
		-- Charlie Brown

%
Mete yon po a tchili sou recho a mitone. Se pou l 'mitone. Pandan se tan,griye yon tranch bon. Manje tranch la. Se pou mitone nan tchili. Inyore li.nan Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Mete chat nan kafe a ak sourit yo nan te a!
		-- Recipe for chili from Allan Shrivers, former governor

%
Sonje byen, DESÈ se eple ak de `s a pandan y ap DESERT se eple akyon sèl, paske tout moun vle de Desè, men pesonn pa vle de dezè.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
RÈG nan manje - KWAYANS BRONX Dieter la'S(1) Pa janm manje sou yon lestomak vid.(2) Pa janm kite tab la grangou.(3) Lè w ap vwayaje, pa janm kite yon peyi grangou.(4) Jwi manje ou.(5) Jwi manje konpayon ou a.(6) Vrèman gou manje ou. Li ka pran pòsyon plizyè yofè sa, espesyalman si subtile sezonman.(7) Vrèman santi manje ou. Ifas enpòtan. konpare,pou egzanp, teksti an nan yon Navèt ak sa yo ki nan yonbrownie. Ki santi l pi bon kont machwè ou a?(8) Pa janm manje ant ti goute, sof si li nan yon repa.(9) pa santi ou dwe fini tout bagay sou plak ou. Ouka toujou manje l 'pita.(10) Evite nenpòt diven ak yon bouchon childproof.(11) Evite manje ble.
		-- Richard Smith, "The Bronx Diet"

%
bèf Sakre fè anmbègè gwo.
		-- Richard Smith, "The Bronx Diet"

%
Save gaz, pa manje pwa.
		-- Richard Smith, "The Bronx Diet"

%
Wè se twonpe. Li nan manje ki nan kwè.
		-- James Thurber

%
Se konsa, anpil manje; pou ti kras tan!
		-- James Thurber

%
Gen kèk prèv Indirect se trè fò, tankou lè ou jwenn yon Trout nanlèt la.
		-- Thoreau

%
atik la meni debaz yo, an reyalite atik la meni SÈLMAN, ta dwe yon inite manje rele"Patty a," ki fòme ak - sa a ta dwe garanti nan ekri - "100pwoblèm pousan bèt nan kèk kalite. "Tout pate ta dwe chofe moute ak Lè sa arefwadi tounen desann nan aparèy elektwonik imedyatman anvan pòsyon. nanDejene Patty ta dwe yon Patty sou yon pen ak leti, tomat, zonyon, ze,Ba-Ko-Bits, Cheez sifleman, yon sòs espesyal fèt pa vide sòs tomat soti nan yonboutèy ak yon glise ti kras nan papye ki deklare: "enspekte pa Nimewo 12." nanManje midi oswa dine Patty ta gen nenpòt ki Pate Dejene ki pa t 'jwenn vann nanmaten an. Patty Seafood lover a ta gen nenpòt ki pate ki tekòmanse emèt yon bon sant grav. Pate ki te twò ran menm yo dwePate Seafood lover nan ta dwe konprese nan wads Yo vann li ak kòm "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Lous la nwa itilize yo dwe youn nan bèt yo pi souvan wè gwopaske se nan Yosemite ak Sequoia pak nasyonal yo te viv koupe nan fatraak feyè touris. te lous sa a te aprann yo louvri pòt machin nanYosemite, kote domaj nan otomobil ki te koze pa lous kouri nan dè dizèn yode milye de dola nan yon ane. Kanpay bearproof tout fatraresipyan nan zòn sovaj yo te difisil, paske kòm youn byolojismete l ', "Gen yon sipèpoze konsiderab ant nivo yo entèlijansnan lous yo intélijant ak touris yo dumbest. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
poul la ki clucks pi fò a se youn a gen plis chans yo montre moutenan piknik ajusteur yo vapè '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
bèf la se pa gen anyen men yon machin ki fè zèb anfòm pou nou moun yo manje.
		-- John McNulty

%
Planèt la chak jouDevni selèb sove DESÈ!Plan a "manje li pita"
		-- John McNulty

%
Zwazo a byen bonè vin kafe a rete nan nwit lan la anvan.
		-- John McNulty

%
Istwa a la nan chak gwo Galaktik Sivilizasyon gen tandans fè pase nantwa distenk ak rekonèt faz, sa yo ki nan siviv, ankèt Inquiry, akBagay konplike, ki te rekonèt kòm Ki jan a, Poukisa, ak ki kote faz. Pouegzanp, se premye faz nan karakterize pa kesyon an "Ki jan nou ka manje?"dezyèm nan pa "Poukisa nou manje?" ak twazyèm lan pa "kote pou yo gen manje midi?".
		-- Hitchhiker's Guide to the Galaxy

%
Dill nan catcher te envante nan 1723 pa Joe catcher ak Sam Dill. li sesèl ki pi popilè varyete nan marinated jodi a, jwi atravè gratis lamond avèk moun pa yo fanm, ak pitit sanble. Yon etone 350 milya dola catcherdills yo manje chak ane, moyenne soti nan prèske 1/4 marinated pou chak mounpou chak jou. New York Times manje kritik Mimi Sheraton di "Dill nan catcherreyèlman chanje lavi m '. Mwen itilize yo jwi manje anmbègè McDonald a akbwè Iron City Lite, ak Lè sa mwen rankontre marinated nan Dill catcher.Mwen reyalize ke te gen byen lwen plis nan Haute cuisine lè sa a mwen ta janm imajine.Epi, koulye a, jis gade nan m '. "
		-- Hitchhiker's Guide to the Galaxy

%
Mesye yo chita siwote te yo nan silans. Apre yon ti tan klutz la te di,"Lavi se tankou yon bòl nan krèm tounen.""Renmen yon bòl nan krèm tounen?" mande lòt la. "Poukisa?""Ki jan mwen ta dwe konnen? Ki sa ki mwen ye menm yon filozòf?"
		-- Hitchhiker's Guide to the Galaxy

%
se pik a pi ekskiz nan atizay gastronomik konkeri lè ou fè sa ki dwat pa yonKam, pou yon Kam, nan lanati nan anpil nan pwosesis la li te sibi depi dènyeli te mache sou de pye pwòp li yo, konbine nan gou li yo Tang la nan fume otonalWoods, tendres a matènèl nan jaden tè ​​lage nan timoun rekòt yo,wineyness a nan yon solèy an reta, bo a entim nan fèmantasyon lapli, ak nanmòde nan dife. Ou dwe tranch li mens, prèske tankou mens tankou paj sa a ou kenbenan men ou. fè a nan yon dine Kam, tankou fè la nan yon mesye,kòmanse yon long, depi lontan tan anvan evènman an.ki soti nan "Kongrè manje li moute"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Bagay ki pi remakab sou manman m 'se ke pou trant ane li te sèvipa gen anyen nan fanmi, men rès manje. manje orijinal la pa janm te jwenn.
		-- Calvin Trillin

%
"Asosiyasyon Nasyonal pou teyat Konsesyonèr rapòte ke nan1986, yo te 60% nan tout sirèt vann nan sal sinema vann bay Roger Ebert. "
		-- D. Letterman

%
Nimewo a nan pye nan yon lakou se pwopòsyonèl dirèkteman avèk siksè nannan babekyou an.
		-- D. Letterman

%
Nimewo a nan gumballs reglis ou jwenn soti nan yon machin gumballogmantasyon nan pwopòsyon dirèk ak konbyen lajan ou rayi reglis.
		-- D. Letterman

%
Bagay la sèlman pi bon pase renmen se lèt.
		-- D. Letterman

%
Rezon ki fè la sa yo rele "Rezen Pistach" se ke li gen "dextrose", ki setou pafwa yo rele "sik rezen," epi tou li paske "Rezen Pistach" secatchier, an tèm de maketing, pase "yon kwazman ant jèrbiy manje akGravel, "ki se sa ki li gou tankou.
		-- Dave Barry, "Tips for Writer's"

%
Sèn nan: nan yon vas, pentire dezè, yon Cowboy ap fè fas chwal l 'yo.Cowboy: "Oke, ou te yon Hoss trè bon, Mwen devine Hardworkin '..Pa kreatur ki pi rapid mwen janm vini acrost, men ... "Chwal: "Non, estipid, pa manje * tounen * m 'te di mwen te vle yon * sak manje *..
		-- Dave Barry, "Tips for Writer's"

%
Pwoblèm nan ak manje manje Italyen se ke senk oswa sis jou aprew ap grangou ankò.
		-- George Miller

%
Fason ki ak vant fè mal yon nonm la se nan èzofaj l 'yo.
		-- George Miller

%
Gen twa pati posib nan yon dat, ki omwen de dweofri: amizman, manje, ak afeksyon. Li se òdinè yo kòmanse yonseri de dat ak yon gwo zafè nan amizman, yon kantite lajan modere nanmanje, ak sijesyon an Lake nan afeksyon. Kòm kantite lajan an nan afeksyonogmante, ka amizman an ap redwi pwopòsyon. lè aafeksyon IS amizman an, nou pa gen okenn ankò rele li date. anba okennsikonstans ka manje nan omisyon.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Gen kèk fwa yo verite se moun lòt nasyon pase fiksyon ak lè manje midi se younnan yo.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Gen ven-senk moun ki kite nan mond lan, ak ven-sèt nanyo se anmbègè.
		-- Ed Sanders

%
Gen plis senplisite nan nonm sa a ki manje kavya sou enpilsyon pase nan lanonm ki manje rezen-Pistach sou prensip.
		-- G. K. Chesterton

%
Pa gen okenn renmen sincerer pase renmen an nan manje.
		-- George Bernard Shaw

%
Genyen toujou gratis fwomaj nan yon sourisyèr.
		-- George Bernard Shaw

%
Pa gen anyen tankou fè fas a yon jenn ti kabrit manje yon bar Hershey.
		-- George Bernard Shaw

%
Trèz nan yon tablo se malheureux sèlman lè otès a gen sèlman douz chop.
		-- Groucho Marx

%
Sa a se Betty Frenel. Mwen pa konnen ki moun ki yo rele men mwen pa ka rive jwenn mwenManje-yon-holics patnè. Mwen se nan Vido a sou pitza dezyèm m 'ak sosisak djondjon. Jim, vini epi pou yo jwenn m '!
		-- Groucho Marx

%
Sa a se Nasyonal ki pa Peye-Dairy Creamer Semèn.
		-- Groucho Marx

%
... Sa a fè kont efò pou ekselans fin nan moun nan pèsonèlap viv kòm byen. Lè '80s moun achte yon bagay, yo achte youn nan pi bon, kòmdetèmine pa (1) pri ak (2) mank de disponiblite. Katreventèn moun achteenpòte itilize fil dantè dantè. Yo achte boulanjri goumè kola. Si yon '80s koupale nan yon restoran kote yo te fè yon rezèvasyon twa semèn nanavanse, epi yo ap enfòme ke tab yo ki disponib, yo pye blesoti imedyatman, paske yo konnen li se pa yon restoran ekselan. Sili te, li ta gen yon foul moun menmen nan ekselans-oryante mountankou tèt yo ap tann, bipè yo pral koupe tankou krikèt nan lamitan lannwit. Yon restoran ekselan pa ta gen yon tab pare imedyatmanpou okenn moun anba a ran a nan Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Pèdi pwa, manje mwens; pran pwa, manje plis; si ou senplemanvle kenbe, fè tou sa ou te fè.Rejim alimantè a Bronx se yon sistèm lejitim nan terapi manje ki montre kiTA DWE manje dwe itilize yon beki epi ki manje ta ka pi efikas la nanpwomosyon satisfaksyon espirityèl ak emosyonèl. Pou la pwemye fwa, yonManjè te kapab imedyatman atrab koneksyon ki genyen ant soulaje depresyon akMallomars, ak konprann pou ki sa kont yon nèg la se pa te tèlman mal si gen nan yonpent nan krèm glase ki tou pre.
		-- Richard Smith, "The Bronx Diet"

%
Pou wè bouche a kalòt tranch lan anvan l 'mete l' sou blòk la,epi bay kouto l 'yon file, te bliye manje maten imedyatman. Li teagreyab, twò - li vrèman te - yo wè l 'koupe l', se konsa lis ak juicy.Pa t 'gen sovaj nan zak la, byenke kouto a te gwo ak pike;li te yon moso nan atizay, atizay segondè; te gen délikatès nan touche, transparans nanton an, Savanèt manyen nan sijè a, amann lonbraj. Li te triyonf la nanlide sou pwoblèm; byen.
		-- Dickens, "Martin Chuzzlewit"

%
grangou Tom a, tan yo manje manje midi.
		-- Dickens, "Martin Chuzzlewit"

%
Twò taYon gwo kantite turkies [sik] te ale nan San Francisco yè pade kannòt yo è. Si objè yo nan pral desann te yo patisipe nanfèstivite yo Jou Aksyon de Gras nan tout lavil la, yo ta rive "jou ki vini aprezafè a, "ak nan kou dwe Malerezman wont poutèt sa.
		-- Sacramento Daily Union, November 29, 1861

%
De pistach te mache nan New York la. Yonn te atake.
		-- Sacramento Daily Union, November 29, 1861

%
Legim yo se sa ki manje manje.Fwi yo legim ki moun fou ou pa gou bon.Pwason yo vit k ap deplase legim yo.Chanpiyon yo se sa ki ap grandi sou legim lè manje nan fè avèk yo.
		-- Meat Eater's Credo, according to Jim Williams

%
Vejetaryen atansyon! Ou se sa ou manje.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "Tea oswa kafe, Mesye?"1st kliyan: "Mwen pral gen te."2nd kliyan: "M ', twò - ak asire w ke glas la se pwòp!"(Waiter sòti, retounen)Waiter: ". De ti Ki youn mande pou glas la pwòp?"
		-- Meat Eater's Credo, according to Jim Williams

%
Reveye ak pran sant kafe a.
		-- Ann Landers

%
Ki sa ki manje morso sa yo dwe!
		-- Ann Landers

%
Ki sa ki se manje nan yon sèl, se bay lòt moun anmè kou fièl pwazon.
		-- Titus Lucretius Carus

%
Sa ki enpòtan, se yon manje, lajan ak opòtinite pou ki fè nòt nan yon sèl lalènmi. Bay yon moun twa bagay sa yo epi ou pa pral tande anpil squawkingSoti sou nonm lan.
		-- Brian O'Nolan, "The Best of Myles"

%
Lè yon moun ale sou yon rejim alimantè ki, premye bagay la li pèdi se tanperaman l 'yo.
		-- Brian O'Nolan, "The Best of Myles"

%
Lè tout lòt moun echwe, manje !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Lè sèvo mwen an kòmanse bobine soti nan travay literè mwen, mwen fè yon okazyonèlfwomaj plonje.
		-- Ignatius Reilly

%
"Lè ou reveye nan maten an, Pooh," te di kochon nan dènye,"Sa ki nan premye bagay la ou di tèt ou?""Ki sa ki nan pou manje maten?" di Pooh. "Ki sa ou di, kochon?""Mwen di, Mwen mande ki sa ki pwal pase enteresan jodi a?" di kochon.Pooh nodded reflechi byen. "Se menm bagay la," li te di.
		-- Ignatius Reilly

%
Lè w ap manje deyò epi yo ou sispèk yon bagay ki nan mal, w ap pwobableman dwat.
		-- Ignatius Reilly

%
Ki kote ou ale nan jwenn nè?
		-- Shelley Winters

%
Pandan ke li kapab vre ke yon chodyè ap gade pa janm klou, yon sèl nan ou pa fè sakenbe yon je sou ka fè yon dezòd terib nan recho ou yo.
		-- Edward Stevenson

%
Nenpòt moun ki di yon manti pa kapab move bagay sou konsyans - epi sèlman move lide nan tètka fè yon soup bon.
		-- Ludwig Van Beethoven

%
Poukisa pou anpil manje vini pake nan plastik? Li trè mystérieu.
		-- Ludwig Van Beethoven

%
Poukisa yo rele yon vit yon vit, lè li ale se konsa ralanti?
		-- Ludwig Van Beethoven

%
San yo pa kafe li pa t 'kapab travay, oswa omwen li pa t' kapab te travay nan nanfason li te fè. Anplis de sa nan papye ak plim, li pran avè l 'tout kote kòm yonendispansab atik nan ekipman machin nan kafe, ki te gen okenn mwensenpòtan l 'pase tab li oswa rad blan l' yo.
		-- Stefan Zweigs, Biography of Balzac

%
San yo pa lavi krèm glase ak t'ap nonmen non yo san sans.
		-- Stefan Zweigs, Biography of Balzac

%
Ou ka toujou di sezon an Nwèl se isit la lè ou kòmanse resevwaèkstrèmeman dans, tinfoil-ak-ribbon- vlope boul nan lapòs la. Fruitcakesfè kado ideyal paske Sèvis Lapòs a te kapab jwenn yon fason yodomaje yo. Yo dire pou tout tan, lajman paske pèsonn pa tout tan tout tan manje yo. nanreyalite, anpil moun ki entelijan sove fruitcakes yo yo resevwa epi voye yo tounenmoun k ap yo orijinal ane kap vini an; kèk fruitcakes yo te pase tounen, yo soti pou dè santèn de ane sa yo.Fason ki pi fasil fè yon fruitcake se achte yon gato darkish, lè sa a livkèk fin vye granmoun, fwi difisil nan li ak yon maye. Asire ou ke ou mete linèt sekirite.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ou pa koud ak yon fouchèt, Se konsa, mwen pa wè okenn rezon ki fè nou manje ak zegwi trikote.
		-- Miss Piggy, on eating Chinese Food

%
Ou premye paran nan ras imen an ... ki pèdi tou tèt ou pou yon pòm,sa ki ka ou te fè pou yon kodenn truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Ou konnen ou gen yon apatman ti lè Rice Krispies repete.
		-- S. Rickly Christian

%
Ou konnen ou se yon ti kras grès si ou gen mak detire sou machin ou.
		-- Cyrus, Chicago Reader 1/22/82

%
Ou dwe manje nan kafeterya nou an. Ou ka manje bon mache pousyè tè gen !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Ou ta dwe pwent gason an $ 10, mwens $ 2 si li di ou non l ', yon lòt $ 2si li reklamasyon li pral Plezi li yo sèvi ou ak yon lòt $ 2 pou chak"Espesyal" li te dekri ki enplike tèm konfizyon tankou "echalot," ak $ 4si meni an gen pawòl Bondye a "fixin la." Nan restoran anpil, sa vle di nangason pral aktyèlman dwe ou lajan. Si w ap vwayaje ak yon timoun ki gen lajsis mwa nan twa zan, ou ta dwe kite yon kantite lajan anplis egal ade fwa bòdwo a pou konpanse pou lefèt ke yo ap gen pran anBanquet deyò epi yo boule l 'paske fant yo ap kale solid ak gobbetste fè nan pasyèlman souse woulo restoran ansyen satire ak krache ti bebe.Nan New York, pwent chofè a taksi $ 40 si li pa mansyone emoroid l 'yo.
		-- Dave Barry, "The Stuff of Etiquette"

%
lide ou se pati nan ou ki di,"Why'n'tcha manje ki moso nan gato?"... Ak Lè sa a, ven minit pita, di,"Y'know, si m 'te ou, mwen ta pa te fè sa!"
		-- Steven and Ondrea Levine

%
