Yon jou pou pran desizyon fèm !!!!! Oubyen èske se?
		-- Ashleigh Brilliant

%
Yon kèk èdtan favè anvan bagay moun fou a kòmanse ankò.
		-- Ashleigh Brilliant

%
Yon kado nan yon flè pral byento yo dwe fè yo ou.
		-- Ashleigh Brilliant

%
Yon long bliye te renmen youn ap parèt byento.Achte negatif yo nan nenpòt pri.
		-- Ashleigh Brilliant

%
Yon wo, moun lòt nasyon nwa ap gen plis plezi pase ou.
		-- Ashleigh Brilliant

%
Yon vizit nan yon kote ki fre pral pote travay etranj.
		-- Ashleigh Brilliant

%
Yon vizit nan yon kote ki etranj pral pote travay fre.
		-- Ashleigh Brilliant

%
Yon lide rete vivan ak kreyatif caractérise ou.
		-- Ashleigh Brilliant

%
Abandon rechèch la pou verite; rezoud pou yon fantezi bon.
		-- Ashleigh Brilliant

%
Aksan sou bò itil nan lanati ou yo. Drenaj trou la.
		-- Ashleigh Brilliant

%
Avansman nan yon pozisyon.
		-- Ashleigh Brilliant

%
Apre yo fin lover ou ale w ap toujou gen manba!
		-- Ashleigh Brilliant

%
Apremidi trè favorab pou romans. Eseye yon sèl moun pou yon chanjman.
		-- Ashleigh Brilliant

%
Pansyon alimantè ak koruptyon pral angaje yon gwo pati nan richès ou yo.
		-- Ashleigh Brilliant

%
Tout pwoblèm yo ou gen gen tan mouri trè vit.
		-- Ashleigh Brilliant

%
Pami chans lan, ou se youn nan chwazi yo.
		-- Ashleigh Brilliant

%
Yon frijidè zaboka-ton ta gade bon sou rezime w la.
		-- Ashleigh Brilliant

%
Yon vwayaj ekzotik nan anba lavil Newark se nan avni-ou.
		-- Ashleigh Brilliant

%
Yon lòt nwit bon pa nan dòmi nan yon pye bwa ekaliptis.
		-- Ashleigh Brilliant

%
Èske w se yon tòti?
		-- Ashleigh Brilliant

%
Èske w te janm pral fè asyèt yo? Ou, ou pral chanje pi gwo ou nan byoloji?
		-- Ashleigh Brilliant

%
Èske ou fè tout sa a moute jan ou ale ansanm?
		-- Ashleigh Brilliant

%
Èske ou sèten se pòt la dèyè fèmen?
		-- Ashleigh Brilliant

%
inisyativ atistik make. Rob yon mize.
		-- Ashleigh Brilliant

%
Evite enkonpreyansyon pa kalm, ekilib, ak balans.
		-- Ashleigh Brilliant

%
Evite bal nan twalèt la aswè a.
		-- Ashleigh Brilliant

%
Evite reyalite nan tout frè.
		-- Ashleigh Brilliant

%
erè Bank an favè ou. Kolekte $ 200.
		-- Ashleigh Brilliant

%
Fè atansyon! Èske li klase?
		-- Ashleigh Brilliant

%
Fè atansyon! frape lèd 9 soti nan 10!
		-- Ashleigh Brilliant

%
Pran prekosyon nan zafè chak jou ou.
		-- Ashleigh Brilliant

%
Fè kè kontan pandan ou vivan.
		-- Phathotep, 24th Century B.C.

%
Fè diferan: konfòme.
		-- Phathotep, 24th Century B.C.

%
Fè gratis epi yo louvri ak jovyal! Jwi! Bagay sa yo pa pral resevwa nenpòt ki pi bon se konsajwenn itilize li.
		-- Phathotep, 24th Century B.C.

%
Fè sekirite konsyan - Nasyonal defans se nan mennen.
		-- Phathotep, 24th Century B.C.

%
Bote ak amoni yo jan sa nesesè ak ou tankou souf la anpil nan lavi yo.
		-- Phathotep, 24th Century B.C.

%
Pi bon nan tout pa janm yo te fèt. Dezyèm pi bon se yo mouri byento.
		-- Phathotep, 24th Century B.C.

%
Pi bon espere lavi-enspektè a pa vini alantou pandan nou gen oulavi nan yon dezòd.
		-- Phathotep, 24th Century B.C.

%
Pran prekosyon nou ak yon nonm fè nwa-chveu ak yon menm kantite vòt byen fò.
		-- Phathotep, 24th Century B.C.

%
Pran prekosyon nou ak yon nonm wotè nwa ak yon sèl soulye blond.
		-- Phathotep, 24th Century B.C.

%
Pran prekosyon nou ak yon nonm wotè blond ak yon sèl soulye nwa.
		-- Phathotep, 24th Century B.C.

%
Pran prekosyon nou ak bigfout!
		-- Phathotep, 24th Century B.C.

%
Pran prekosyon nou ak papiyon ki ba-vole.
		-- Phathotep, 24th Century B.C.

%
Pran prekosyon nou yon sèl la dèyè ou.
		-- Phathotep, 24th Century B.C.

%
Kònen li soti zòrèy ou yo.
		-- Phathotep, 24th Century B.C.

%
Kraze nan prizon ak reklamasyon britalite lapolis.
		-- Phathotep, 24th Century B.C.

%
Pon devan yo. Peye trol.
		-- Phathotep, 24th Century B.C.

%
Atansyon: pou l respire pouvwa reprezante yon danje nan sante ou yo.
		-- Phathotep, 24th Century B.C.

%
Atansyon: Kenbe soti nan rive nan timoun yo.
		-- Phathotep, 24th Century B.C.

%
Selebre Hannibal jou ane sa a. Pran yon elefan nan manje midi.
		-- Phathotep, 24th Century B.C.

%
Chanje panse ou ak ou chanje mond ou.
		-- Phathotep, 24th Century B.C.

%
Pran tèt nou sou! Tout bagay ap vin pi mal nan yon pousantaj plus.
		-- Phathotep, 24th Century B.C.

%
Echèk aswè a.
		-- Phathotep, 24th Century B.C.

%
Poul Little sèlman gen yo dwe gen dwa yon fwa.
		-- Phathotep, 24th Century B.C.

%
Poul Little te gen rezon.
		-- Phathotep, 24th Century B.C.

%
men Fwad, pa gen gan.
		-- Phathotep, 24th Century B.C.

%
Kominike! Li pa ka fè bagay sa yo nenpòt vin pi mal.
		-- Phathotep, 24th Century B.C.

%
Kouraj, ki se ou pi gwo bezwen prezan.
		-- Phathotep, 24th Century B.C.

%
Jou nan ankèt. Ou pral manda.
		-- Phathotep, 24th Century B.C.

%
pa surenpoze pouvwa ou.
		-- Phathotep, 24th Century B.C.

%
pa dòmi nan yon aswè a pyebwa ekaliptis.
		-- Phathotep, 24th Century B.C.

%
Èske pa gen anyen sof si ou dwe, ak ki lè ou dwe aji - ezite.
		-- Phathotep, 24th Century B.C.

%
Fè yon bagay etranj jodi a. Peye yon bòdwo lopital la.
		-- Phathotep, 24th Century B.C.

%
Fè sa vini natirèlman. Kwit ak vapè 'voye jete yon kolèr.
		-- Phathotep, 24th Century B.C.

%
Domestik kontantman ak zanmi fidèl.
		-- Phathotep, 24th Century B.C.

%
pa manje baton yo aswè a.
		-- Phathotep, 24th Century B.C.

%
pa jwenn kole nan yon klozèt - mete tèt ou soti.
		-- Phathotep, 24th Century B.C.

%
pa jwenn yo vante.
		-- Phathotep, 24th Century B.C.

%
pa ale Navigasyon nan South Dakota pou yon ti tan.
		-- Phathotep, 24th Century B.C.

%
pa rayi tèt ou nan maten an - dòmi jouk midi.
		-- Phathotep, 24th Century B.C.

%
pa bo yon elefan sou bouch yo jodi a.
		-- Phathotep, 24th Century B.C.

%
pa kite moute desann tèt ou - li a twò piti yo dwe kite soti pou kont li.
		-- Phathotep, 24th Century B.C.

%
pa tounen gade dèyè, lemin yo ap pran sou ou.
		-- Phathotep, 24th Century B.C.

%
pa gade kounye a, men nonm sa a nan lalin lan se ri nan ou.
		-- Phathotep, 24th Century B.C.

%
pa gade kounye a, men gen yon bèt milti-kouvri tout pye sou zepòl ou yo.
		-- Phathotep, 24th Century B.C.

%
pa fè plan okenn mouvman sevè. Ou pral degèpi byento de tout fason.
		-- Phathotep, 24th Century B.C.

%
pa li nenpòt syèl-ekri pou de semèn kap vini yo.
		-- Phathotep, 24th Century B.C.

%
pa li tout bagay ou kwè.
		-- Phathotep, 24th Century B.C.

%
pa detann! Li nan sèlman tansyon ou ki nan kenbe ou ansanm.
		-- Phathotep, 24th Century B.C.

%
pa di nenpòt manti gwo jodi a. yo menm ti ka jis kòm efikas.
		-- Phathotep, 24th Century B.C.

%
pa enkyete se konsa byen fò, kolokasyon ou a pa ka panse.
		-- Phathotep, 24th Century B.C.

%
pa enkyete, gen kè kontan.
		-- Meher Baba

%
pa enkyete. Lavi a twò long.
		-- Vincent Sardi, Jr.

%
ou pa santi w pi tankou ou fè kounye a pase ou te fè lè ou te vin nan?
		-- Vincent Sardi, Jr.

%
pa ou vle ou te gen plis enèji ... oswa mwens lanbisyon?
		-- Vincent Sardi, Jr.

%
Tout sa ou konnen se sa ki mal, men ou ka dwate deyò.
		-- Vincent Sardi, Jr.

%
Tout bagay pral vin jis tickety-boo jodi a.
		-- Vincent Sardi, Jr.

%
Excellent jou pou mete Slinkies sou yon endeksasyon.
		-- Vincent Sardi, Jr.

%
Excellent jou nan gen yon jou pouri.
		-- Vincent Sardi, Jr.

%
Excellent tan yo vin yon moun ki disparèt.
		-- Vincent Sardi, Jr.

%
kapasite Egzekitif se enpòtan nan ou fè-up.
		-- Vincent Sardi, Jr.

%
Fè egzèsis prekosyon nan zafè chak jou ou.
		-- Vincent Sardi, Jr.

%
Atann yon lèt ki soti nan yon zanmi ki ap mande yon favè nan ou.
		-- Vincent Sardi, Jr.

%
Atann pi move a, li nan pi piti a ou kapab fè.
		-- Vincent Sardi, Jr.

%
Fine jou pou zanmi yo.Se konsa,-konsa jou pou ou.
		-- Vincent Sardi, Jr.

%
Fine jou nan travay nan enèji depase. Vòlè yon bagay lou.
		-- Vincent Sardi, Jr.

%
Fortune: Ou pral atake Mèkredi pwochen nan 3:15 P.M. pa sis samurainepe manyen pwason koulè wouj violèt kole nan motosiklèt Harley-Davidson.Oh, epi yo gen yon jou bèl!
		-- Bryce Nesbitt '84

%
Future sanble Enkonplè. Ou pral gaye soup nan aswè an reta.
		-- Bryce Nesbitt '84

%
Jenerozite ak pèfeksyon yo se bi ki p'ap janm fini ou yo.
		-- Bryce Nesbitt '84

%
Ba l 'yon repons klè.
		-- Bryce Nesbitt '84

%
Reflechi sou repitasyon ou. Konsidere chanje non ak deplase ou nanyon vil nouvo.
		-- Bryce Nesbitt '84

%
Bay ou trè pi bon jodi a. Nan syèl la konnen li nan ti kras ase.
		-- Bryce Nesbitt '84

%
Ale nan yon aswè a fim. Fènwa vin ou.
		-- Bryce Nesbitt '84

%
Bon jou pou yon chanjman nan sèn. Repaper miray ranpa a nan chanm ou.
		-- Bryce Nesbitt '84

%
Bon jou pou simonte obstak. Eseye yon stiplchaz.
		-- Bryce Nesbitt '84

%
Bon jou fè fas ak moun nan kote ki wo; otès patikilyèman kont yo.
		-- Bryce Nesbitt '84

%
Bon jou kite desann zanmi fin vye granmoun ki bezwen èd.
		-- Bryce Nesbitt '84

%
Bon nouvèl soti byen lwen ka pote ou yon vizitè akeyi.
		-- Bryce Nesbitt '84

%
Bon nouvèl. Dis semèn soti nan Vandredi pral gen yon trè bon jou.
		-- Bryce Nesbitt '84

%
Bòn nwit yo ap depanse ak fanmi, men evite agiman ak konjwen w lanouvo lover.
		-- Bryce Nesbitt '84

%
Limyè vèt nan A.M. pou nouvo pwojè. Wouj limyè nan P.M. pou tikè trafik.
		-- Bryce Nesbitt '84

%
Espere ke jou ki vini apre ou mouri se yon jou bèl.
		-- Bryce Nesbitt '84

%
Si ou ka li sa a, w ap twò pre.
		-- Bryce Nesbitt '84

%
Si ou aprann yon sèl bagay initil chak jou, nan yon ane sèl ou pral aprann365 bagay sa yo initil.
		-- Bryce Nesbitt '84

%
Si ou plante francha avwan nan bwa ou, espere pou yon echèk rekòt.
		-- Bryce Nesbitt '84

%
Si ou kanpe sou tèt ou, ou pral jwenn mak pye nan cheve ou yo.
		-- Bryce Nesbitt '84

%
Si ou panse dènye Madi te yon trennen, rete tann jouk ou wè sa ki rive demen!
		-- Bryce Nesbitt '84

%
Si lavi ou te yon cheval, ou ta gen tire li.
		-- Bryce Nesbitt '84

%
Nan eskalye ki bay lavi a, ou ta pi bon pran asansè la.
		-- Bryce Nesbitt '84

%
Ogmantasyon konesans pral ede w kounye a. Gen telefòn konpayon nan ekout.
		-- Bryce Nesbitt '84

%
Eske se sa ke reyèlman NOU sa ap li sa a?
		-- Bryce Nesbitt '84

%
Èske sa a vrèman rive?
		-- Bryce Nesbitt '84

%
Li tèlman trè difisil yo dwe genyen yonsou-ou-pwòp-pran swen-of-tèt ou-paske-gen-se-pa gen okenn-yon sèl-lòt moun-a-fè-li-pou-ou
		-- Bryce Nesbitt '84

%
Li ka oswa ka pa gen entérésan, men li toujou gen yo dwe fè.
		-- Bryce Nesbitt '84

%
Li te tout se konsa diferan anvan tout bagay chanje.
		-- Bryce Nesbitt '84

%
Li se yon trè * __ Nasyonzini * chans semèn nan ki yo dwe pran mouri.
		-- Churchy La Femme

%
Li nan tout nan tèt ou a, ya konnen.
		-- Churchy La Femme

%
Li nan chans w ap ale tèlman dousman, paske w ap ale nan yon direksyon ki mal.
		-- Churchy La Femme

%
Jis paske mesaj la pa janm dwe resevwa pa vle di li sepa vo voye.
		-- Churchy La Femme

%
Jis genyen li se ase.
		-- Churchy La Femme

%
Kenbe emosyonèlman aktif. Founi nan névrose pi renmen ou.
		-- Churchy La Femme

%
Kenbe l pou kout pou dedomajman pou vigoureux.
		-- Churchy La Femme

%
Lady Luck pote te ajoute revni jodi a. Lady zanmi pran byen lwen ou aswè a.
		-- Churchy La Femme

%
Aprann pran yon poz - oswa pa gen anyen pap san rezilta si ka trape moute nan ou.
		-- Churchy La Femme

%
Kite m 'mete l' fason sa a: jodi a ki pral yo dwe yon eksperyans aprantisaj.
		-- Churchy La Femme

%
Lavi se ba ou yon superbly ak avanti karaktè fonse.
		-- Churchy La Femme

%
"Lavi, wont li oswa inyore li, ou pa ka renmen li."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ap viv nan yon mond nan pwòp ou a, men toujou akeyi vizitè yo.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
K ap viv lavi ou se yon travay konsa pou sa difisil, li pa janm te eseye anvan.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Long lavi a se nan magazen pou ou.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Gade yon ti jan lwen ak wè fen a depi nan konmansman an.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Lanmou se nan larj la. Fè tandr nan yon sèl ki moun ki ador ou.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Fè yon vle, li ta ka rive vre.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Anpil chanjman nan tèt ou ak nan atitid; pa ezite twò lontan.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Pa janm dwe twonpe sou chemen an nan bon madanm.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Pa janm komèt tèt ou! Se pou yon lòt moun komèt ou.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Pa janm bay yon pous!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Pa janm gade moute lè dragon vole sou tèt li.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Pa janm revele pi bon agiman ou yo.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Vandredi kap vini pa pral jou chans ou yo. Kòm yon kesyon de reyalite, ou pa fè sagen yon jou chans ane sa a.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Natirèlman ou gen yon rezon - yo jwenn yon rezon.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Moun yo ap kòmanse a yon avi ou. Eseye abiye anvan ou kite kay la.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Pafè jou pou épuration etaj la ak lòt bagay enteresan.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Dout jou.Mande yon moun yon bagay.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Reply vwale, mande ankò pita.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Save enèji: gen endiferan.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Bato yo san danje nan pò, men yo pa janm te vle di ke yo rete la.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ralanti jou. Pratike rale.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Jou nèj - rete lakay yo.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Se konsa, sa a se li. Nou pral mouri.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Se konsa, ou ap tounen ... sou tan ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Yon moun ap pale byen nan ou.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Yon moun ap pale byen nan ou.Ki jan dwòl!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Yon moun ki moun ou rejte jodi a, pral rejte ou demen.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Rete lwen asyèt vole jodi a.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Rete lwen siklòn pou yon ti tan.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Rete madichon an.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Sa sekrè ou ve yo te veye, se pa vre.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Tan an se dwa fè nouvo zanmi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Lemonn antye se yon Tuxedo ak ou se yon pè soulye mawon.
		-- George Gobel

%
Gen yon chans 20% nan demen.
		-- George Gobel

%
Gen yon vole sou nen ou.
		-- George Gobel

%
Te gen yon apèl nan telefòn pou ou.
		-- George Gobel

%
Li pral fè gwo chanjman pou ou, men ou pral gen kè kontan.
		-- George Gobel

%
Bagay sa yo pral klere nan P.M. Yon jandam pral klere yon limyè nan figi ou.
		-- George Gobel

%
Panse de fwa anvan pale, men se pa di "panse panse klike klike sou".
		-- George Gobel

%
lavi sa a se pou ou. Gen kèk nan li te ban nou; rès la, ou te fè tèt ou.
		-- George Gobel

%
Sa a pral yon mwa memorab - pa gen pwoblèm kòman li di pou ou eseye bliye li.
		-- George Gobel

%
Lè yo dwe agresif. Ale apre yon Virgo tatouage.
		-- George Gobel

%
Jodi a se Nasyonal ègzistansyèl annwi Jou Konsyantizasyon.
		-- George Gobel

%
Jodi a se premye jou a nan rès la nan dezòd la.
		-- George Gobel

%
Jodi a se premye jou a nan rès la nan lavi ou.
		-- George Gobel

%
Jodi a se dènye jou a nan lavi ou byen lwen tèlman.
		-- George Gobel

%
Jodi a se demen la ou enkyete w sou yè.
		-- George Gobel

%
Jodi a se sa ki te pase yè.
		-- George Gobel

%
singularité jodi a se rezon ki fè demen an pou ki rezon.
		-- Hunter S. Thompson

%
Denmen va gen pou anile akòz mank nan enterè yo.
		-- Hunter S. Thompson

%
Denmen, sa a ap fè pati nan tan lontan an imuiabl men erezman,li ka toujou ap chanje jodi a.
		-- Hunter S. Thompson

%
Denmen, ou kapab nenpòt kote.
		-- Hunter S. Thompson

%
Aswè a sa ou ap peye salè yo nan peche; Pa bliye fè kite yon tip.
		-- Hunter S. Thompson

%
Aswè a nan nwit la la: Dòmi nan yon pye bwa ekaliptis.
		-- Hunter S. Thompson

%
Boulvèse jou pou jenn fi sou 16 ki bèl ak rich ak ap vivnan pyebwa ekaliptis.
		-- Hunter S. Thompson

%
Verite pral soti maten sa a. (Ki ka reyèlman dezòd bagay yo.)
		-- Hunter S. Thompson

%
Eseye kochon nan Moo Shu. Li se sitou bon jodi a.
		-- Hunter S. Thompson

%
Eseye jwenn tout nan meday posthumes ou an davans.
		-- Hunter S. Thompson

%
Eseye gen kòm bon yon lavi ke ou kapab nan sikonstans yo.
		-- Hunter S. Thompson

%
Eseye rilaks epi jwi kriz la.
		-- Ashleigh Brilliant

%
Eseye valè kalite itil nan yon moun ki renmen ou.
		-- Ashleigh Brilliant

%
Madi Apre Repa Eskolè se tan a cosmic nan semèn nan.
		-- Ashleigh Brilliant

%
Madi se Mèkredi a nan rès la nan lavi ou.
		-- Ashleigh Brilliant

%
Kisa ki te pase yè swa ka rive ankò.
		-- Ashleigh Brilliant

%
Pandan ke ou te fèk te gen pwoblèm ou sou kouri a, yo te rgroupe akyo ap fè yon lòt atak.
		-- Ashleigh Brilliant

%
Ekri tèt ou yon lèt menase ak plim yon Reply pwovokatif.
		-- Ashleigh Brilliant

%
Ou se yon pake nan enèji, toujou sou ale la.
		-- Ashleigh Brilliant

%
Ou se yon trematòd nan linivè a; ou pa gen okenn dwa yo dwe isit la.
		-- Ashleigh Brilliant

%
Ou se yon moun trè redondants, se sa ki kalite moun ou ye.
		-- Ashleigh Brilliant

%
Ou se toujou okipe.
		-- Ashleigh Brilliant

%
Ou se jan mwen menm mwen ak ou.
		-- Ashleigh Brilliant

%
Ou se kapab nan planifikasyon avni-ou.
		-- Ashleigh Brilliant

%
Ou se konfonn; men sa a se eta nòmal ou yo.
		-- Ashleigh Brilliant

%
Ou ap pwofondman tache ak zanmi ou yo ak zanmi yo.
		-- Ashleigh Brilliant

%
Ou ap destine yo vin kòmandan an nan batay moun peyi adepatman pou transpò ou.
		-- Ashleigh Brilliant

%
Ou se malonèt, men pa janm nan pwen nan blese yon zanmi.
		-- Ashleigh Brilliant

%
Ou ap fairminded, jis ak renmen.
		-- Ashleigh Brilliant

%
Ou se saj, yon planifikatè bon, yon lover chod, ak yon zanmi fidèl.
		-- Ashleigh Brilliant

%
Ou ap goumen pou yo siviv nan pwòp fason dous ak dou ou yo.
		-- Ashleigh Brilliant

%
Ou yo ale nan gen yon zafè renmen nouvo.
		-- Ashleigh Brilliant

%
Ou se mayetik nan kote yo pote ou yo.
		-- Ashleigh Brilliant

%
Ou se pa mouri ankò. Men, gade pou rapò pi lwen.
		-- Ashleigh Brilliant

%
Ou se nimewo 6! Ki moun ki se nimewo youn?
		-- Ashleigh Brilliant

%
Ou se sèlman jèn yon fwa, men ou ka rete frelikè endefiniman.
		-- Ashleigh Brilliant

%
Ou se minusyezman onèt, Frank, ak dwat. Se poutèt sa ougen kèk zanmi yo.
		-- Ashleigh Brilliant

%
Ou se malad, sere ak pèvèsyon. Mwen renmen ke nan yon moun.
		-- Ashleigh Brilliant

%
Ou yo, se pou raz ke lè mwen wè ou pye m 'ale nan dòmi.
		-- Ashleigh Brilliant

%
Ou kanpe sou zòtèy mwen.
		-- Ashleigh Brilliant

%
W ap pran tèt ou byen lwen twò oserye.
		-- Ashleigh Brilliant

%
Ou se moun ki sèlman nan janm jwenn mesaj sa a.
		-- Ashleigh Brilliant

%
Ou gen bon konprann, éspirituèl, ak bèl bagay, men ou pase twòp lekti tansa a sòt de fatra.
		-- Ashleigh Brilliant

%
Ou eseye bagay sa yo ke ou pa menm gen plan pou paske yo te sòt ekstrèm ou yo.
		-- Ashleigh Brilliant

%
Ou ka kreye opòtinite pwòp ou a semèn sa a. Chantaj yon egzekitif granmoun aje yo.
		-- Ashleigh Brilliant

%
Ou ka fè trè byen nan espekilasyon kote peyi oswa anyen fè ak pousyè tèse konsène.
		-- Ashleigh Brilliant

%
Ou ka lwe espas sa a pou sèlman $ 5 yon semèn.
		-- Ashleigh Brilliant

%
Ou te kapab viv yon lavi pi bon, si ou te gen yon lide pi bon ak yon kò pi byen.
		-- Ashleigh Brilliant

%
Ou definitivman gen entansyon kòmanse k ap viv nenpòt moman byento.
		-- Ashleigh Brilliant

%
Ou konpoze 5483.
		-- Ashleigh Brilliant

%
Ou montre karakteristik yo bèl bagay nan cham ak koutwazi.
		-- Ashleigh Brilliant

%
Ou pa vin tounen yon echèk jouk w ap satisfè ak ke yo te yon sèl.
		-- Ashleigh Brilliant

%
Ou jwi konpayi an nan lòt moun.
		-- Ashleigh Brilliant

%
Ou santi ou yon anpil antye plis tankou ou fè kounye a pase ou te fè lè ou te itilize yo.
		-- Ashleigh Brilliant

%
Ou ranpli yon espas ki trè nesesè.
		-- Ashleigh Brilliant

%
Ou jwenn ansanm trè byen ak tout moun eksepte bèt ak moun.
		-- Ashleigh Brilliant

%
Ou te gen kèk kontantman yon fwa, men paran ou te deplase lwen, ak ou te gen yokite li dèyè.
		-- Ashleigh Brilliant

%
Ou gen yon apresyasyon gwo twou san fon nan travay atistik yo ak mizik.
		-- Ashleigh Brilliant

%
Ou gen yon enterè byen fon nan tou sa ki atistik.
		-- Ashleigh Brilliant

%
Ou gen yon repitasyon pou yo te byen serye ak konfyans.Yon pitye ke li nan totalman san parèy.
		-- Ashleigh Brilliant

%
Ou gen yon apèl fò pou manm nan fè sèks nan opoze.
		-- Ashleigh Brilliant

%
Ou gen yon apèl fò pou manm nan fè sèks pwòp ou yo.
		-- Ashleigh Brilliant

%
Ou gen yon dezi fò pou yon kay ak enterè fanmi ou vin an premye.
		-- Ashleigh Brilliant

%
Ou gen yon endividyèlman se vre wi: fò.
		-- Ashleigh Brilliant

%
Ou gen yon volonte ki ka enfliyanse pa tout ak ki moun ou vin an kontak.
		-- Ashleigh Brilliant

%
Ou gen yon kapasite yo santi ak konnen pi wo verite a.
		-- Ashleigh Brilliant

%
Ou gen yon nati anbisye ak ka fè yon non pou tèt ou.
		-- Ashleigh Brilliant

%
Ou gen yon ekipman etranj pou siksè. Asire ou ke ou sèvi ak li byen.
		-- Ashleigh Brilliant

%
Ou gen yon pèsonalite etranj mayetik. pa mache twò premetal objè ki pa yo tache desann.
		-- Ashleigh Brilliant

%
Ou gen yon konpreyansyon dwòl nan pwoblèm ki gen nan relasyon imen.
		-- Ashleigh Brilliant

%
Ou te chwazi pou yon misyon sekrè.
		-- Ashleigh Brilliant

%
Ou gen grip moun peyi Lejip: w ap ale nan gen yon momi.
		-- Ashleigh Brilliant

%
Ou te gen yon eksitasyon alontèm relatif nan biznis.
		-- Ashleigh Brilliant

%
Ou gen talan literè ke ou ta dwe pran doulè yo devlope.
		-- Ashleigh Brilliant

%
Ou gen anpil zanmi ak lènmi k ap viv trè kèk.
		-- Ashleigh Brilliant

%
Ou pa gen okenn lènmi reyèl.
		-- Ashleigh Brilliant

%
Ou te pran tèt ou twò grav.
		-- Ashleigh Brilliant

%
Ou gen kò a nan yon 19 ane fin vye granmoun. Tanpri retounen li anvan li vin ride.
		-- Ashleigh Brilliant

%
Ou gen kapasite nan yo aprann nan men erè. Ou pral aprann yon anpil jodi a.
		-- Ashleigh Brilliant

%
Ou gen pouvwa a gen enfliyans sou tout ak ki moun ou vin an kontak.
		-- Ashleigh Brilliant

%
Ou aprann yo ekri tankou si yo yon lòt moun paske PWOCHÈN ANE OU PRAL"Yon lòt moun."
		-- Ashleigh Brilliant

%
Ou renmen yo fòme nouvo zanmi ak fè nouvo zanmi yo.
		-- Ashleigh Brilliant

%
Ou gade tankou yon milyon dola. Tout vèt ak ride.
		-- Ashleigh Brilliant

%
Ou gade fatige.
		-- Ashleigh Brilliant

%
Ou renmen kè poze.
		-- Ashleigh Brilliant

%
Ou renmen kay ou ak vle li nan dwe bèl.
		-- Ashleigh Brilliant

%
Ou ka fè wout nou demen, men sa pa vle di ke ou pa t 'isit la jodi a.
		-- Ashleigh Brilliant

%
Ou ka enfiniman pi piti pase kèk bagay, men w ap enfinimanpi gwo pase lòt moun.
		-- Ashleigh Brilliant

%
Ou ka dwe rekonèt byento. Kache.
		-- Ashleigh Brilliant

%
Ou ka jwenn yon opòtinite pou avansman jodi a. Gade li!
		-- Ashleigh Brilliant

%
Ou ka enkyete sou ou cheve-fè jodi a, men demen anpil manba pralgen pou l vann.
		-- Ashleigh Brilliant

%
Ou bezwen plis tan; epi ou pwobableman toujou pral.
		-- Ashleigh Brilliant

%
Ou bezwen pa gen okenn enkyete ankò sou lavni an. Fwa sa a, denmen maten ou pral mouri.
		-- Ashleigh Brilliant

%
Ou pa janm ezite atake pwoblèm ki pi difisil.
		-- Ashleigh Brilliant

%
Ou pa janm konnen ki jan anpil zanmi ou gen jiskaske ou lwe yon kay sou plaj la.
		-- Ashleigh Brilliant

%
Ou kounye a gen Azyatik Grip.
		-- Ashleigh Brilliant

%
Ou posede yon chen, men ou ka sèlman manje yon chat.
		-- Ashleigh Brilliant

%
Ou fè plan bagay sa yo ke ou pa menm eseye paske nan anpil prekosyon ou yo.
		-- Ashleigh Brilliant

%
Ou posede yon lide pa senpleman trese, men aktyèlman foule.
		-- Ashleigh Brilliant

%
Ou pito konpayi an nan fè sèks opoze a, men yo byen te renmen pa pwòp ou yo.
		-- Ashleigh Brilliant

%
Ou repiyans soti nan brut a; ou gen tandans natirèlman nan direksyon ekskiz la.
		-- Ashleigh Brilliant

%
Ou chache pwoteje moun ou renmen ak ou renmen wòl nan founisè a.
		-- Ashleigh Brilliant

%
W'a jwenn rekonpans pou yon papye kay lach.
		-- Ashleigh Brilliant

%
Ou ta dwe rivalize ewo ou, men se pa pote l 'twò lwen. espesyalmansi yo mouri.
		-- Ashleigh Brilliant

%
Ou ta dwe ale lakay ou.
		-- Ashleigh Brilliant

%
Ou sèl-handedly goumen fason ou nan dezòd sa a san espwa.
		-- Ashleigh Brilliant

%
W ap anseye pi bon sa ou pi bezwen yo aprann.
		-- Ashleigh Brilliant

%
Ou twò kapab mete yon moufl nen yo.
		-- Ashleigh Brilliant

%
Ou de ta dwe plis atansyon - renmen ou te kapab trennen sou pou ane ak ane.
		-- Ashleigh Brilliant

%
Ou pral toujou jwenn rekonesans an pi gran pou travay la ou pi piti ap renmen.
		-- Ashleigh Brilliant

%
Ou ap toujou gen bon chans nan zafè pèsonèl ou.
		-- Ashleigh Brilliant

%
Ou pral atire moun kiltive ak atistik nan kay ou.
		-- Ashleigh Brilliant

%
Ou pral gen yon gayan jodi a. Chwazi yon batay ak yon-fin vye granmoun kat ane.
		-- Ashleigh Brilliant

%
Ou pral avanse sosyalman, san okenn efò espesyal sou pati ou.
		-- Ashleigh Brilliant

%
Ou pral ede anpil pa yon moun ki moun ou te panse yo dwe endiferan.
		-- Ashleigh Brilliant

%
Ou pral atake pa yon bèt ki gen kò a nan yon bèt nan bwa, ke a nanyon lyon, fè fas a Donald kanna.
		-- Ashleigh Brilliant

%
Ou pral kontrole pa Sèvis nan Internal Revenue.
		-- Ashleigh Brilliant

%
W ap resevwa yon meday pou meprize sekirite nan ekonomize yon moun.
		-- Ashleigh Brilliant

%
W ap resevwa kèk onè gwo.
		-- Ashleigh Brilliant

%
W ap resevwa Pri Nobèl Lapè a ... posthumes.
		-- Ashleigh Brilliant

%
Ou pral rele sou yo ede yon zanmi nan tray la.
		-- Ashleigh Brilliant

%
Ou pral divòse nan yon ane.
		-- Ashleigh Brilliant

%
Y ap ba ou yon pòs nan konfyans ak responsablite.
		-- Ashleigh Brilliant

%
Ou pral kenbe an otaj pa yon gwoup radikal.
		-- Ashleigh Brilliant

%
Ou va yon lwanj pou kontribye tan ou ak konpetans yo yon kòz 'merite sa.
		-- Ashleigh Brilliant

%
Ou pral nan prizon pou kontribye tan ou ak konpetans yo yon vòl nan yon bank.
		-- Ashleigh Brilliant

%
Ou pral marye nan yon ane, ak divòse nan de.
		-- Ashleigh Brilliant

%
Ou pral marye nan yon ane.
		-- Ashleigh Brilliant

%
Ou pral konpwann pa tout moun.
		-- Ashleigh Brilliant

%
Ou pral dwe rekonèt ak onore kòm yon lidè nan kominote a.
		-- Ashleigh Brilliant

%
Ou pral reyenkane ke yon krapo; epi ou yo pral pi pi kontan.
		-- Ashleigh Brilliant

%
Ou pral kouri sou pa yon kamyon byè.
		-- Ashleigh Brilliant

%
Ou pral kouri sou pa yon otobis la.
		-- Ashleigh Brilliant

%
Ou pral vize moun pou pwomosyon nan travay ou.
		-- Ashleigh Brilliant

%
Ou pral gen siksè nan renmen.
		-- Ashleigh Brilliant

%
Ou pral sezi pa yon bri byen fò.
		-- Ashleigh Brilliant

%
Ou pral antoure pa liksye.
		-- Ashleigh Brilliant

%
Ou pral moun ki sot pase yo achte yon Chrysler.
		-- Ashleigh Brilliant

%
Ou pral viktim nan nan yon blag ra.
		-- Ashleigh Brilliant

%
Ou pral Te di sou li Denmen. Ale Kay ak Prepare defann tèt ou.
		-- Ashleigh Brilliant

%
Ou pral vwayaje ak vini nan yon chans.
		-- Ashleigh Brilliant

%
Ou pral zèl pa yon batri anti-avyon.
		-- Ashleigh Brilliant

%
Ou pral vin rich ak popilè sof si ou pa fè sa.
		-- Ashleigh Brilliant

%
Ou pral kontra yon maladi ra anpil.
		-- Ashleigh Brilliant

%
Ou pral angaje yo nan yon aktivite biznis pwofitab.
		-- Ashleigh Brilliant

%
Ou pral fè eksperyans yon ankouraje fò yo sa ki byen! men li pral pase.
		-- Ashleigh Brilliant

%
Ou ap santi grangou ankò nan yon lòt èdtan.
		-- Ashleigh Brilliant

%
Ou pral bliye ke w te janm te konnen m '.
		-- Ashleigh Brilliant

%
Ou pral jwenn lajan pa yon aksyon angrese.
		-- Ashleigh Brilliant

%
Ou pral jwenn lajan pa yon espekilasyon oswa lotri.
		-- Ashleigh Brilliant

%
Ou pral jwenn lajan pa yon aksyon ilegal.
		-- Ashleigh Brilliant

%
Ou pral jwenn lajan pa yon aksyon imoral.
		-- Ashleigh Brilliant

%
Ou pral jwenn sa ou merite.
		-- Ashleigh Brilliant

%
Ou pral bay yon lòt moun yon moso nan tèt ou, ki ou ka malad peye.
		-- Ashleigh Brilliant

%
Ou pral gen yon lavi ki long ak raz.
		-- Ashleigh Brilliant

%
Ou pral gen yon diskisyon long ak dezagreyab avèk sipèvizè ou yo.
		-- Ashleigh Brilliant

%
Ou pral gen domestik kontantman ak zanmi fidèl.
		-- Ashleigh Brilliant

%
Ou pral gen bòn chans ak simonte anpil difikilte.
		-- Ashleigh Brilliant

%
Ou pral gen lavi ki long ak an sante.
		-- Ashleigh Brilliant

%
Ou pral tande bon nouvèl soti nan yon ou te panse frwa ba ou.
		-- Ashleigh Brilliant

%
Ou pral eritye dè milyon de dola.
		-- Ashleigh Brilliant

%
Ou pral eritye kèk lajan oswa yon ti moso nan peyi.
		-- Ashleigh Brilliant

%
Ou pral viv yon long, sante, kè kontan lavi, epi fè sak nan lajan.
		-- Ashleigh Brilliant

%
Ou pral viv yo wè pitit pitit ou yo.
		-- Ashleigh Brilliant

%
Ou pral pèdi travay ou ye kounye a epi yo gen ou kapab vin yon pòt nan mayonèz pòtvandè.
		-- Ashleigh Brilliant

%
Ou pral rankontre yon moun ki enpòtan ki pral ede w avanse pwofesyonèl.
		-- Ashleigh Brilliant

%
Ou pa janm ap konnen grangou.
		-- Ashleigh Brilliant

%
Ou pa pral dwe eli nan biwo piblik ane sa a.
		-- Ashleigh Brilliant

%
Ou pral obeyi oswa ou pral fonn ajan dwe vide nan zòrèy ou.
		-- Ashleigh Brilliant

%
Ou pral ta vin twò gran itilite ou yo.
		-- Ashleigh Brilliant

%
Ou pral simonte atak yo nan asosye fè jalouzi.
		-- Ashleigh Brilliant

%
Ou pral pase trè vit.
		-- Ashleigh Brilliant

%
Ou pral peye pou peche nou yo. Si ou te deja peye, tanpri respektesa a mesaj.
		-- Ashleigh Brilliant

%
Ou pral pyonye premye koloni an marsyèn.
		-- Ashleigh Brilliant

%
Ou pwal pwobableman marye apre yon frekantasyon trè kout.
		-- Ashleigh Brilliant

%
Ou pral rive nan pwen ki pi wo posib nan biznis ou oswa pwofesyon.
		-- Ashleigh Brilliant

%
Ou pral resevwa yon eritaj ki pral mete ou pi wo a nesesite.
		-- Ashleigh Brilliant

%
Ou pral sonje yon bagay ke ou pa ta dwe bliye.
		-- Ashleigh Brilliant

%
Ou pral byento bliye sa a.
		-- Ashleigh Brilliant

%
Ou pral byento rankontre yon moun ki pral jwe yon wòl enpòtan nan lavi ou.
		-- Ashleigh Brilliant

%
Ou pral etap sou tè a jou lannwit nan anpil peyi.
		-- Ashleigh Brilliant

%
Ou pral kanpe nan pa gen anyen yo rive jwenn objektif ou, men se sèlman paske oufren yo defektye.
		-- Ashleigh Brilliant

%
Ou pral triyonf sou lènmi ou yo.
		-- Ashleigh Brilliant

%
Ou pral vizite Pits nan Fimye nan Glive byento.
		-- Ashleigh Brilliant

%
Ou pral genyen siksè nan tou sa rele ou adopte.
		-- Ashleigh Brilliant

%
Ou pral vle ou pa te fè.
		-- Ashleigh Brilliant

%
Ou travay trè difisil. pa eseye panse kòm byen.
		-- Ashleigh Brilliant

%
Ou enkyete twòp sou travay ou. Sispann li. Ou pa yo peye ase yo enkyete.
		-- Ashleigh Brilliant

%
Ou ta si ou te kapab men ou pa kapab pou w pa pral.
		-- Ashleigh Brilliant

%
Ou ta renmen fè li enstantane, men sa a twò dousman.
		-- Ashleigh Brilliant

%
Ou pral rele nan yon pòs ki mande kapasite nan manyen gwoup moun.
		-- Ashleigh Brilliant

%
Ou pral regrèt ...
		-- Ashleigh Brilliant

%
Ou ap santi dyableman aswè a. Lanse bouchon dinamit anba yon Flamenco dansè antalon pye.
		-- Ashleigh Brilliant

%
Ou ap santi pi bon yon fwa ou te bay moute espwa.
		-- Ashleigh Brilliant

%
Ou pa janm pral pou moun ki manman ou te!
		-- Ashleigh Brilliant

%
Ou pa janm ap wè tout kote yo, oswa li tout liv yo, men erezman,yo pa ap tout rekòmande.
		-- Ashleigh Brilliant

%
Ou ap swete ke ou te fè kèk nan bagay sa yo difisil lè yo te pi fasilfè.
		-- Ashleigh Brilliant

%
Ou se yon kat ki pral gen yo dwe fè avèk.
		-- Ashleigh Brilliant

%
Ou se prèske kòm kè kontan tankou ou panse ou ye a.
		-- Ashleigh Brilliant

%
Ou se nan fen a nan wout la ankò.
		-- Ashleigh Brilliant

%
Ou se ke yo te swiv. Koupe soti Hanky-Panky la pou yon kèk jou.
		-- Ashleigh Brilliant

%
W ap kounye a ale atravè tout yon peryòd tranzisyon difisil rele "lavi."
		-- Ashleigh Brilliant

%
Ou se definitivman sou lis yo. Kesyon an mande pwochen se sa lis li ye.
		-- Ashleigh Brilliant

%
W ap ap grandi soti nan kèk nan pwoblèm ou, men gen lòt moun kiw ap k ap grandi nan.
		-- Ashleigh Brilliant

%
Ou pa kalite m 'yo. Pou ki matyè, ou pa menm espès mwen !!!
		-- Ashleigh Brilliant

%
Ou se lèd ak manman ou abiye ou amizan.
		-- Ashleigh Brilliant

%
W ap k ap travay anba yon andikap ti tay. Ou rive yo dwe imen.
		-- Ashleigh Brilliant

%
Ou ve yo te ki mennen lavi yon chen an. Rete nan mèb la.
		-- Ashleigh Brilliant

%
Bi ou se segondè, epi a dwat la.
		-- Ashleigh Brilliant

%
objektif ou yo wo anpil, epi ou yo kapab nan anpil.
		-- Ashleigh Brilliant

%
analis ou a gen ou mele ak yon lòt pasyan yo. pa kwè yonbagay li di ou.
		-- Ashleigh Brilliant

%
pi bon ankourajman ou se espwa a ke bagay sa yo ou echwe pou pou jwenn pa t 'vrèman vo gen.
		-- Ashleigh Brilliant

%
Bòs nan travay ou moute nechèl la antrepriz, mal pa sa ki mal.
		-- Ashleigh Brilliant

%
Bòs nan travay ou se yon sandwich kèk kout nan yon piknik.
		-- Ashleigh Brilliant

%
Konpayon ou pran chokola nan men etranje.
		-- Ashleigh Brilliant

%
Biznis ou pral asime pwopòsyon vas.
		-- Ashleigh Brilliant

%
Biznis ou pral ale nan yon peryòd de ekspansyon konsiderab.
		-- Ashleigh Brilliant

%
pwofondè ou nan konpreyansyon ka gen tandans fè ou vag nan fason monn lan.
		-- Ashleigh Brilliant

%
lavi domestik ou a ka Harmony.
		-- Ashleigh Brilliant

%
vole ou ta ka ouvè (men se pa tcheke li jis kounye a).
		-- Ashleigh Brilliant

%
se zwa ou kwit.(Se Chick ou ye kounye a mete dife nan tou!)
		-- Ashleigh Brilliant

%
kè ou se pi bon kalite, ak tèt ou klè, epi nanm ou devwe.
		-- Ashleigh Brilliant

%
inyorans ou kranp konvèsasyon mwen.
		-- Ashleigh Brilliant

%
Lavi ou ta dwe trè vid si ou te gen pa gen anyen yo regrèt.
		-- Ashleigh Brilliant

%
lavi renmen ou yo pral kontan ak Harmony.
		-- Ashleigh Brilliant

%
lavi renmen ou yo pral ... enteresan.
		-- Ashleigh Brilliant

%
lover ou pa janm ap vle kite ou.
		-- Ashleigh Brilliant

%
te koulè chans ou ta vle chanje koulè.
		-- Ashleigh Brilliant

%
gen nimewo chans ou te dekonekte.
		-- Ashleigh Brilliant

%
Nimewo chans ou se 3552664958674928. Watch pou li toupatou.
		-- Ashleigh Brilliant

%
pral mòd ou nan lavi ap chanje pou pi bon an paske nan bon nouvèl byento.
		-- Ashleigh Brilliant

%
pral mòd ou nan lavi ap chanje pou pi bon an paske nan nouvo devlòpman.
		-- Ashleigh Brilliant

%
motif ou pou fè tou sa bon papye kay ou ka gen nan tèt ou yo pralentèrprete pa yon moun.
		-- Ashleigh Brilliant

%
nati ou mande renmen ak kontantman ou depann sou li.
		-- Ashleigh Brilliant

%
Objet ou se pou konsève pou mond lan, pandan y ap toujou mennen yon lavi bèl.
		-- Ashleigh Brilliant

%
kalite pwòp ou yo pral ede anpeche pwogrè w nan mond lan.
		-- Ashleigh Brilliant

%
plan ou ye kounye a pral gen siksè.
		-- Ashleigh Brilliant

%
rezònman ou se ekselan - li a sèlman sipozisyon debaz ou a, ki se sa ki mal.
		-- Ashleigh Brilliant

%
pouvwa rezònman ou yo se bon, epi ou yo yon planifikatè san patipri bon.
		-- Ashleigh Brilliant

%
sè ou naje soti al kontre bato twoup.
		-- Ashleigh Brilliant

%
pral sosyete ou ap chache pa moun ki pale nan gou ak revizyon.
		-- Ashleigh Brilliant

%
etap volonte tè ou anpil peyi.
		-- Ashleigh Brilliant

%
sipèvizè ou a ap panse sou ou.
		-- Ashleigh Brilliant

%
talan ou yo ap rekonèt epi konvnableman rekonpans.
		-- Ashleigh Brilliant

%
volonte ou pou yon ti tan anbarasman finansye dwe soulaje nan yon fason etone.
		-- Ashleigh Brilliant

%
valè vre ou depann antyèman sou sa w ap konpare ak.
		-- Ashleigh Brilliant

%
