Yon chat nwa travèse chemen ou vle di ke bèt la ki pral yon kote.
		-- Groucho Marx

%
Yon zanmi m 'se nan Akuponktur vodou. Ou pa gen yo ale.Ou ap jis pou mache desann nan lari a ak ... ooo, sa se pi bon.
		-- Steven Wright

%
Yon Spider gwo nan yon kay fin vye granmoun bati yon sit entènèt bèl nan ki trape mouch.Chak fwa yon vole te ateri sou entènèt la e li te konplitché nan li Spider an manjel ', se konsa ke lè yon lòt vole te vini ansanm li ta panse entènèt la te yon san danje epi yotrankil plas nan ki yon ti repo. Yon jou, yon vole san patipri entelijan bourdone alantoupi wo a entènèt la se konsa long san yo pa ekleraj ki Spider a parèt, li di:"Vini non sou desann." Men, vole a te twò entelijan pou l ', li di: "Mwen pa janm limyèkote mwen pa wè lòt mouch ak Mwen pa wè okenn lòt mouch nan kay ou. "Se konsa, li te pran vòl ale jouk li rive nan yon kote ki kote ki te gen yon gwo anpil lòtmouch. Li te sou yo rezoud desann nan mitan yo lè yon myèl bourdone leve, li te di,"Kenbe li, estipid, sa a, se flypaper. Tout moun mouch ap bloke." "Ou pa bezwenkomik, "te di vole a," yo ap danse. "Se konsa, li rete e li te devni koleflypaper a ak tout mouch yo ak lòt.Moral: Pa gen okenn sekirite nan nimewo, oswa nan nenpòt lòt bagay.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Yon anpil moun yo pè pou yo Heights. Pa m '. Mwen pè nan larjer.
		-- Steven Wright

%
Yon fab MODERNfab Aesop a ak lòt istwa timoun tradisyonèl nan enplike alegorismbyen lwen twò sibtil pou jèn yo nan jounen jodi a. Timoun yo bezwen yon mesaj mete ajouak sikonstans kontanporen ak trase liy, ak kout ase yo kostimminit dire atansyon a jodi a.Aardvark a boulvèseYon fwa sou yon tan, te gen yon aardvark ki gen sèlman plezi nan lavi tekondwi soti nan bungalow banlye l 'yo travay li nan yon kay Brokerage gwonan nouvo l 'yo 4x4 mak. Li te rayi bòs nan travay manipilatif l 'yo, konivans l', liimmoral ko-travayè, madanm visye li yo, li snivelling l 'yo, gatetimoun yo. Yon jou, aardvark la reflete sou siyifikasyon an nan lavi l 'akkaryè li ak sou san limit, n bès nan katastwofik nan peyi l ', liminables eskiz pou lidèchip, ak envalidite an konplè sou nenpòtefò pèsonèl li te kapab fè chanje jan bagay sa yo. Simonte pa yonvag nan depresyon prononcée ak pwòp tèt-dout, li te deside pran sèlman nankou nan aksyon ki ta mennen l 'pi gwo konfò ak kontantman: lite kondwi nan sant komèsyal la ak te achte enpòte konsomatè elektwonik machandiz yo.Moral nan istwa a: Envesti nan etranje konsomatè elektwonik manifaktirè yo.
		-- Tom Annau

%
Yon oposom dwe tèt li, epi yo te tèt li se li ki onèt.
		-- Walt Kelly

%
"Yon pouvwa tèlman gwo, li kapab itilize sèlman pou bon oubyen sa ki mal!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Aksidan lakòz Istwa.Si Sigismund deboukle te pran yon ti mache nan 1426 ak te rankontre wa Tyler, nanRevòlt Peyizan an pa ta janm te rive ak machin nan motè pa t 'vleyo te envante jouk 2026, ki ta gen vle di ke tout lwil oliv late kapab yo te itilize pou lanp, konsa ekonomize anpoul la limyè elektrik akta balèn, epi pèsonn pa la te kenbe Moby Dick oswa Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tout moun yo mòtèl. Socrates te mòtèl. Se poutèt sa, tout moun yo Socrates.
		-- Woody Allen

%
Tout moun nan pèp la nan bilding m ', se fou. Nèg la pi wo am 'desenhairballs sentetik pou chat seramik. Dam nan atravè sal la te eseyevolè yon magazen depatman ... ak yon zam prix ... Li te di l ': -Ban m' toutnan lajan an nan vout la, oswa mwen regilye nèf semenn klas desann tout bagay nan magazen an. "
		-- Steven Wright

%
Epi, koulye a pou yon bagay konplètman diferan.
		-- Steven Wright

%
Epi, koulye a pou yon bagay konplètman menm bagay la.
		-- Steven Wright

%
"Èske ou w ke ou pa se yon vandè ansiklopedi?"Non, madam. Jis yon kanbriyolè, vini nan devalize plat la. "
		-- Monty Python

%
Kòm powèt la te di, "Se sèlman Bondye ka fè yon pye bwa" - pwobableman paske li nansa difisil eseye figi konnen kouman yo ka resevwa jape la sou.
		-- Woody Allen

%
nonm men dwat-ou Lè ou Ymor a te tankou yo te dousman batu nan lanmò akbootlaces parfumé.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw se yon nonm ki ekselan; li te gen pa yon lènmi nan mond lan, akPa gen yonn nan zanmi l 'tankou l' swa.
		-- Oscar Wilde

%
"Ti gason, lavi pran yon tan long yo viv."
		-- Steven Wright

%
Bozo se Brotherhood nan zips ak lòt moun. Bozos yo se moun ki bannansanm pou plezi ak pwofi. Yo pa gen okenn travay. Okenn moun ki ale nan yonvwayaj se yon bozo. Poukisa yon bozo travèse lari a? Paske gen nan yon bozosou lòt bò a. Li soti nan fraz la ou otros, sa vle di lòt moun.Yo ap gwo, gen anpil grès, mitan senti a. arketip a se yon bwè Ilandèkloun ak cheve wouj ak nen, ak po pal. Jaden, William Bendix.Tout moun gen tandans fè flote nan direksyon Bozoness. Li te gen Oz nan li. yo vle dibyen. Yo ap tou dwat-ap chèche eksepte yo te gen soulye enflatab. yorenmen konfò yo. Bozos yo te aprann yo jwi tan lib yo,ki se tout tan tout tan an.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Men, mwen toujou te tire sou mòn ki pi pre oswa, li pap resevwa sa, nan dekonpoze.M te vle di yo anyen; Mwen jis te renmen eksplozyon yo. Apre sa, mwen te atansyon pa janmtouye plis pase mwen te ka manje.
		-- Raoul Duke

%
"Men, mwen pa renmen Spam !!!!"
		-- Raoul Duke

%
"Men, mwen pa ta vle ale sou kabwa a ...""O, pa ka tankou yon ti bebe!""Men, mwen santi m pi bon ...""Pa gen ou pa ... nan yon moman ou pral wòch mouri!"
		-- Monty Python, "The Holy Grail"

%
Kontourneman yo se aparèy ki pèmèt gen kèk moun ki kase nan pwen A akpwen B trè vit pandan y ap lòt moun kase soti nan pwen A ak pwen B Yon trèvit. Moun k ap viv nan pwen C, ke yo te yon pwen dirèkteman nan ant, yosouvan bay mande sa ki nan tèlman gwo sou nan pwen ki fè anpil mounsoti nan pwen B yo, se pou pike yo ka resevwa gen ak sa ki nan tèlman gwo sou pwen Bki fè anpil moun ki sòti nan pwen A yo, se pou pike yo ka resevwa _____ la. yo souvanswete ke moun ki ta jis yon fwa pou tout travay konnen ki kote lanfè ayo te vle yo dwe.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, tankou Medsin, pa te janm vle di yo dwe pratike pa piblik la an jeneral.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Lanmò pa t 'reponn kesyon an. Li te gade nan Spold nan menm fason an tankou yon chen sanblenan yon zo, se sèlman nan ka sa a bagay yo te plis oswa mwens nan lòt fason alantou.
		-- Terry Pratchett, "The Colour of Magic"

%
Dekore lakay ou. Li bay ilizyon an ke lavi ou se pi plisenteresan pase li vrèman se.
		-- C. Schulz

%
Ou panse ke lè yo mande George Washington pou ID ke lijis vide soti yon ka?
		-- Steven Wright

%
"Pa retounen anvan ou gen l '", nonm lan Tik-tak di tou dousman,sensèman, trè danjerezman.Yo te konn itilize chen. Yo te konn itilize sond. Yo te konn itilize crossoffs plak Cardio.Yo te konn itilize teepers. Yo te konn itilize paye anba tab. Yo te konn itilize tit baton. yo te konn itilizeentimidasyon. Yo te konn itilize touman. Yo te konn itilize tòti. Yo te konn itilize finks.Yo te konn itilize flik. Yo te konn itilize rechèch ak kriz malkadi. Yo te konn itilize fallaron. yoitilize amelyorasyon ankourajman. Yo te konn itilize simagri dwèt li. Yo te konn itilize nanbertillion sistèm. Yo te konn itilize atizan konn fè. Yo te konn itilize riz. Yo te konn itilize trayi nou.Yo te konn itilize Raoul-Mitgong men li pa te pi èd. Yo te konn itilize aplike fizik.Yo te konn itilize teknik nan kriminoloji. Ak sa ki lanfè a, yo mete men sou li.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
pa pran lavi se konsa grav, pitit gason, li se pa nulman pèmanan.
		-- Walt Kelly

%
pa enkyete sou mond lan vini nan yon fen jodi a. Li nan deja demennan Ostrali.
		-- Charles Schulz

%
Bonè ap monte, byen bonè nan kabann, fè yon nonm ki an sante, rich ak mouri.
		-- Terry Pratchett, "The Light Fantastic"

%
P'ap janm fini an enbesilite se amann si ou rive yo dwe abiye pou li.
		-- Woody Allen

%
Letènite se yon panse terib. Mwen vle di, ki kote nan li ale nan fini?
		-- Tom Stoppard

%
Depi tout tan fwa pre-istorik, nèg save yo te eseye konprann ki sa,egzakteman, fè moun ri. Se poutèt sa yo te rele "moun ki gen bon konprann." tout nanlòt moun pre-istorik yo te soti ponksyon youn ak lòt ak frenn, ak nannèg save te tounen nan twou wòch li te di a: "Ki jan sou: Èske ou ta tanpri pran m 'madanm? No Kouman sou: Isit la se madanm mwen, tanpri pran l 'kounye a. Pa gen Ki jansou: Èske ou ta renmen pran yon bagay? Madanm mwen ki disponib. No Ki jansou ... "
		-- Dave Barry, "Why Humor is Funny"

%
Byen lwen soti nan backwaters yo make nan fen a demode nan laWestern bra Espiral nan Galaksi a manti yon ti unregarded solèy jòn.Defilman sa a nan yon distans de apeprè katrevendis-uit milyon mil se yonnèt ensiyifyan ti kras planèt ble-vèt ki gen Maks-desann lavifòm yo, se pou étonant primitif ke yo toujou panse ke mont dijitalse yon lide trè pwòp ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Pi vit, pi vit, ou moun fou, ou moun fou!
		-- Bill Cosby

%
Premyèman, yon kèk mo sou zouti.Fondamantalman, yon zouti se yon objè ki pèmèt ou pran avantaj de lalwa nan fizik ak mekanik nan yon fason ke ou ka blese seryezman mountèt ou. Jodi a, moun yo gen tandans pran zouti pou yo akòde. Si ou se tout tan tout tanmache desann nan lari a, epi ou remake kèk moun ki gade patikilyèmansifizan, chans yo yo se ke yo ap pran zouti pou yo akòde. Si m 'te ou,Mwen ta mache dwat leve, li santi'w yo nan figi an.
		-- Dave Barry, "The Taming of the Screw"

%
Pou anivèsè nesans mwen mwen te resevwa yon imidite ak yon de-imidite ... Mwen mete yo nanchanm nan menm epi kite yo goumen li soti.
		-- Steven Wright

%
Nan moman sa a mwen te chwazi liv ou a moute jouk tan mwen mete l 'desann mwen te boulvèrseak ri. Gen kèk jou mwen gen entansyon lekti li.
		-- Groucho Marx, from "The Book of Insults"

%
Bondye se yon ap jwe komik nan yon odyans sa a, se pè yo ri.
		-- Groucho Marx, from "The Book of Insults"

%
Li mande m 'si mwen te konnen ki lè li te - m' te di repons lan se wi, men se pa kounye a.
		-- Steven Wright

%
"Isit la nan yon bagay yo reflechi sou: Ki jan vini ou pa janm wè yon gran tit tankou`Psychic Ranpòte Lotri '?"
		-- Jay Leno

%
Hey, sa w ap atann ki sòti nan yon kilti ki * kondui * sou parkway * * epi* Pak * sou ale garaj * *?
		-- Gallagher

%
Gran Prèt: armeman Chapter Youn, vèsè nèf nan ven-sèt:Bro. Maynard: Ak Saint Attila leve soti vivan Sentespri men grenad a mete byen woli di: "O Seyè, Beni nou sa a Sentespri men grenad, epi ak sakraze lènmi nou yo Bits ti. "Epi Senyè a te ri jòn, ak nanmoun te fè fèt sou mouton yo, li stoats, ak orangutans, aksereyal dejene li, epi dosye bean-Gran Prèt: Sote yon ti jan, frè.Bro. Maynard: Lè sa a, Seyè a pale ak, li di: "Premyèman, w'a pransoti pikèt la apa pou Bondye. Lèfini, w'a konte a twa. Pa plis, pa mwens.* Twa * va ki kantite konte a, ak nimewo a nan lakonte va gen katsansenkant. * Kat pral * ou pa konte, ak nikonte ou de, eksepte pou ou Lè sa a, pral pran sou twa. Senk seDwa soti. Yon fwa nimewo twa a, ke yo te nimewo a twazyèm ka jwenn,Lè sa a, lobbest ou ou Sentespri men grenad nan direksyon pou lenmi ou, ki moun ki, yo tevakabon nan devan je m 'va mourrir li. Amèn.Tout: Amèn.
		-- Monty Python, "The Holy Hand Grenade"

%
"Imè se yon dwòg ki li nan mòd nan nan abi."
		-- William Gilbert

%
Umorist toujou chita bò tab timoun yo.
		-- Woody Allen

%
Mwen se yon nonm konsyans, lè m 'voye wòch nan wazo mwen kite okenn fuskataUnstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Mwen ap resevwa nan abstrè penti. Imobilye abstrè - pa gen okenn bwòs, pa gen twal,Mwen jis panse sou li. Mwen jis te ale nan yon mize atizay kote tout nan atizay late fè nan timoun yo. Tout penti yo te pandye sou frijidè.
		-- Steven Wright

%
Se mwen menm ki de ak lanati.
		-- Woody Allen

%
Mwen diskite trè byen. Mande nenpòt nan zanmi rete m 'yo. Mwen kapab genyen yon diskisyon sounenpòt ki sijè, kont nenpòt opozan. Moun konnen sa a, epi trennen klè nan m 'nanpati yo. Anpil fwa, kòm yon siy nan gwo respè yo, yo pa menm envite m '.
		-- Dave Barry

%
"Mwen asire ou te panse a pa janm menm janbe lòt lide m ', mèt.""Vreman vre? Lè sa a si m 'te ou mwen ta rele nan leta figi m' pale nou mal."
		-- Terry Pratchett, "The Colour of Magic"

%
Mwen baz gou mòd m 'sou sa ki pa grate.
		-- Gilda Radner

%
Mwen te achte kèk penti itilize. Li te nan fòm la nan yon kay.
		-- Steven Wright

%
Mwen pa ka overemphasize enpòtans ki genyen nan bon gramè.Ki sa ki yon vesèl. Mwen te kapab fasilman overemphasize enpòtans ki genyen nan bongramè. Pou egzanp, mwen te kapab di: "Move gramè se kòz ki mennennan dousman, lanmò ki fè mal nan Amerik di Nò, "oswa" San yo pa bon gramè, nanEtazini ta gen pèdi Dezyèm Gè Mondyal la. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Mwen chanje limyè devan mwen lòt jou a. Mwen mete nan limyè Strobe olye! Koulye a,lè m 'kondwi nan mitan lannwit, li sanble tankou tout lòt moun se kanpe toujou ... "
		-- Steven Wright

%
Mwen te kapab danse avèk ou jouk bèf yo vini lakay ou. Sou dezyèm te panse, mwen ta pitodanse ak bèf yo jouk ou vini lakay ou.
		-- Groucho Marx

%
Mwen pa merite prim sa a, men mwen gen atrit ak mwen pa merite kiswa.
		-- Jack Benny

%
Mwen pa jwenn pa gen okenn respè.
		-- Jack Benny

%
Mwen pa touye mouch, men mwen renmen dezòd ak lespri yo. Mwen kenbe yo pi wo aglòb. Yo sovaj deyò epi yo rele "Whooa, mwen * fason * twò wo."
		-- Bruce Baum

%
Mwen pa vle yo viv sou nan travay mwen, mwen vle viv sou nan apatman mwen an.
		-- Woody Allen

%
Mwen finalman te ale nan doktè a nan je yo. Mwen te resevwa kontak. Mwen sèlman bezwen yoli, se konsa mwen te resevwa baskile-ups.
		-- Steven Wright

%
"Mwen te tonbe nan yon asansè nan travay ak nonm sa a swiv nan dèyè m '... Mwenpouse '1' ak li jis te kanpe la ... Mwen te di 'Hi, kote ou prale?' Lidi m ': Phoenix.' Se konsa, mwen pouse Phoenix. Yon kèk segond apre pòt yolouvri, de tumbleweeds kònen nan ... nou te nan anba lavil Phoenix. mwen gadenan l ', li di' Ou konnen, w ap ki kalite nèg mwen vle pann alantouavèk yo. ' Nou moute nan machin l ', li te kondwi soti nan joupa l' nan dezè a.Lè sa a, telefòn nan sonnen. Li te di 'Ou jwenn li.' Mwen te chwazi li leve, li di'Alo?' ... Lòt bò a te di 'Èske sa se Steven Wright? ... Mwen te di' Wi ... 'Nèg la di 'Hi, mwen se Mesye Jones, direktè a prè elèv nan bank ou ...Li sanble ou te rate dènye ou 17 peman, ak inivèsite a ouale te di ke yo te resevwa Pa gen yonn nan $ a 17,000 nou prete ou ... nouta jis renmen konnen sa ki te pase a lajan an? Mwen reponn li: Mesye Jones,Mwen pral ba ou li dwat. Mwen te bay tout nan lajan an bay zanmi m 'Slick,epi ak sa li bati yon zam nikleyè ... e mwen ta apresye li si ou pa janmrele m 'ankò. "
		-- Steven Wright

%
Mwen te resevwa foto lisans chofè mwen an pran soti nan konsantre sou rezon. Koulye a,lè mwen jwenn rale sou jandam la parèt nan li (k ap deplase li pi pre akpi lwen, ap eseye wè li klè) ... ak di, "Isit la, ou ka ale."
		-- Steven Wright

%
Mwen te resevwa dlo sa a an poud - koulye a, mwen pa konnen ki sa ajoute.
		-- Steven Wright

%
Mwen te resevwa fatige nan koute anrejistreman an sou telefòn la nan fim nanteyat. Se konsa, mwen te achte album lan. Mwen te resevwa kouri dèyè li nan yon teyat laLòt jou pou pote pwòp manje m 'ki nan. Mwen te diskite ke konsesyon akanpe pri yo te ekzòbitan. Anplis, mwen pa t 'te gen yon babekyou nan yonlontan tan. Mwen te ale nan teyat la ak siy la te di granmoun $ 5 timoun$ 2.50. Mwen te di yo mwen te vle 2 ti gason ak yon ti fi. Mwen yon fwa te pran yon taksiyon kondwi-nan fim. Fim nan koute m '$ 95.
		-- Steven Wright

%
Mwen te gen okenn soulye ak mwen pitye tèt mwen. Lè sa a, mwen te rankontre yon nonm ki pa te gen okenn pye,Se konsa, mwen te pran soulye l 'yo.
		-- Dave Barry

%
, M 'rayi li lè pye m' tonbe nan dòmi pandan kòz la jou sa vle dili pral yo dwe moute tout nwit lan.
		-- Steven Wright

%
Mwen gen yon bwat nan bag telefòn anba kabann mwen. Chak fwa mwen jwenn poukont, mwenlouvri l 'yon ti jan, ak mwen jwenn yon apèl nan telefòn. Yon jou mwen tonbe nanbwat tout lòt peyi sou etaj la. Telefòn nan pa ta sispann k ap sonnen. Mwen te gen yo ka resevwali dekonekte. Se konsa, mwen te resevwa yon nouvo telefòn. Mwen pa t 'gen anpil lajan, se konsa mwente gen yo ka resevwa yon iregilye. Li pa gen yon senk. Mwen li pran kouri nan yon zanmim 'nan lari a lòt jou a. Li te di poukisa ou pa ban m 'yonrele. Mwen te di l 'mwen pa ka rele tout moun mwen vle ankò, telefòn mwenpa gen yon senk. Li mande konbyen tan te gen li te ki fason. Mwen te di mwenpa t 'konnen - kalandriye mwen pa gen okenn sevens.
		-- Steven Wright

%
Mwen gen yon chen; Mwen rele l 'Rete. Se konsa, lè mwen ta ale nan rele l ', mwen ta di, "Isit la,Rete, isit la ... "men li te resevwa ki gen bon konprann nan sa. Koulye a, lè m 'rele l' li inyore m 'ak jis kenbe sou sezisman.
		-- Steven Wright

%
Mwen gen yon zanmi ki gen yon bilyonè. Li te envante nòt Cliff an. Ki lèMwen mande l 'ki jan li te resevwa tankou yon gwo lide li te di, "Oke premye fwa mwen ...Mwen jis ... fè yon istwa long kout ... "
		-- Steven Wright

%
Mwen gen yon plezi. Mwen gen pi gwo koleksyon nan mond lan nan kokiy lanmè. mwen kenbeli yo gaye toupatou sou plaj nan tout mond lan. Petèt ou te wè kèk nan li.
		-- Steven Wright

%
Mwen gen yon kat jeyografik nan peyi Etazini. Li nan aktyèl gwosè. Mwen te pase an ete dènye aplisman li. Moun mande m 'kote m ap viv, e mwen di, "E6".
		-- Steven Wright

%
Mwen gen yon jaden wòch. Semèn pase a twa nan yo te mouri.
		-- Richard Diran

%
Mwen gen yon switch nan apatman mwen an ki pa fè anyen. Chak yon fwanan yon ti tan mwen vire l 'sou yo ak sou. Sou yo ak sou. Sou yo ak sou. Yon jou mwente resevwa yon apèl ki sòti nan yon fanm an Frans ki te di "Koupe li soti!"
		-- Steven Wright

%
Mwen gen yon kat jeyografik ekzistans. Li te gen "Ou la a" ekri tout lòt peyi sou li.
		-- Steven Wright

%
Mwen jis te resevwa soti nan lopital la apre yon aksidan vitès lekti.Mwen frape yon makè.
		-- Steven Wright

%
Mwen konnen repons lan! Repons lan manti nan kè a nan tout limanite!Repons lan se douz? Mwen panse ke mwen se nan bilding lan mal.
		-- Charles Schulz

%
Mwen gade nan lavi tankou se te direktè kwazyè sou Titanik lan. Mwen pa ka jwennla, men mwen pral premye klas.
		-- Art Buchwald

%
"Mwen renmen Samdi desen anime maten, ki sa klasik imè! Sa a se saamizman se tout sou ... idyo, eksplozif ak tonbe anklum. "
		-- Calvin and Hobbes, Bill Watterson

%
Mwen te rankontre dènye zanmi ti fi mwen an nan yon magazen depatman. Li te gade nanrad sou li, epi mwen te mete Slinkys sou èskalator yo.
		-- Steven Wright

%
Mwen pa janm bliye yon figi, men nan ka ou mwen pral fè yon eksepsyon.
		-- Groucho Marx

%
Mwen vide retire plas sou chen m 'yo. Koulye a, li a ale.
		-- Steven Wright

%
Mwen mete lantiy kontak nan je chen m 'lan. Yo te gen foto ti kras nan chatsou yo. Lè sa a, mwen te pran yon sèl soti ak li te kouri alantou an ti sèk.
		-- Steven Wright

%
Mwen mete kafe enstantane nan yon mikwo ond ak prèske te ale tounen nan tan.
		-- Steven Wright

%
"Mwen te di mwen espere ke li se yon pati bon," te di Galder, byen fò."Nan moman sa a li se," te di lanmò levelly. "Mwen panse li ta ka aleDesant trè byen vit nan mitan lannwit. ""Poukisa?""Sa a lè yo panse mwen pral FÈ MAS MWEN OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Mwen te wè yon egzekitif piblisite Subliminal, men sèlman pou yon dezyèm fwa.
		-- Steven Wright

%
Mwen ta dwe yo te yon chantè peyi-lwès yo. Apre yo tout, mwen se ki gen plis pasepi lwès peyi yo.
		-- George Burns

%
Mwen te vann memwa m 'lan nan lavi renmen mwen an Parker Brothers - yo pwal santifè yon jwèt soti nan li.
		-- Woody Allen

%
Mwen te rete moute tout nwit lan jwe pokè ak kat taro. Mwen te resevwa yon plenkay ak kat moun te mouri.
		-- Steven Wright

%
Mwen sijere ou jwenn basen cho ou deyò kay ou, se konsa li pa pral fè twòanpil domaj si li pran dife oswa te eksploze. Premye ou deside kidireksyon basen cho ou ta dwe fè fas a pou enèji solè maksimòm. apre anpilesè ak erè, Mwen te jwenn ke yon direksyon ki pi bon pou yon basen cho fè fas ase leve.
		-- Dave Barry, "The Taming of the Screw"

%
Sa m'ap di ya, jwe jwèt aza pa janm te dakò avè m '. Semèn pase a mwen te ale nan tras laak yo te tire chwal mwen ak zam pou kòmanse a.Oke, jis semèn pase a mwen te nan yon restoran Chinwa ak lè m 'louvri mwenfòtin bonbon Mwen te jwenn chèk nèg la nan chita bò tab la kap vini an. Mwen te di,"Hey, zanmi, mwen te resevwa chèk ou", li te di, "Mèsi."
		-- Rodney Dangerfield

%
Mwen panse ke nou ap tout bozos nan bis-sa a.
		-- Firesign Theatre

%
Mwen te panse te gen yon bagay bagay ki rete kèsyonab sou chèf kanbiz la. Pwobableman yon Pisces,ap travay pou echèl.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Mwen te pran yon kou nan lekti vitès ak te kapab li Lagè ak Lapè nanven minit.Li nan sou Larisi.
		-- Woody Allen

%
Mwen tounen vin èkondisyone mwen nan lòt fason alantou, epi li te resevwa frèt deyò.meteorolog a te di "Mwen pa konprann li. Mwen te sipoze la 80degre jodi a, "epi mwen di" Wouch. "Nan kay mwen an sou plafon yo mwen gen penti nan chanm yo pi wo a ... Se konsaMwen pa janm gen yo ale anwo.Mwen jis te achte yon chemine mikwo ond ... Ou ka pase yon aswè nandevan l 'nan sèlman uit minit.
		-- Steven Wright

%
Mwen itilize yo viv nan yon kay pa otowout la. Lè mwen te ale nenpòt kote, mwen te genyo dwe ale 65 MPH nan fen antre kay mwen.Mwen ranplase limyè devan yo nan machin mwen an ak limyè Strobe. Koulye a, li sanbletankou mwen se sèlman yon sèl k ap deplase nan.Mwen te rale sou pou vitès jodi a. Ofisye a te di, "Pa fè sa ou konnenvitès limit la se 55 mil a lè? "Mwen reponn li:" Wi, men mwen pa te aleyo dwe soti ki long. "Mwen mete yon nouvo motè nan machin mwen an, men se pa t 'pran fin vye granmoun yon sèl soti nan. Koulye a,machin mwen an ale 500 mil a lè.
		-- Steven Wright

%
Mwen itilize yo travay nan yon faktori dife idran. Ou pa t 'kapab pake nenpòt kote toupreplas la.
		-- Steven Wright

%
Mwen te nan sa a restoran. Siyen an te di "Dejene Nenpòt ki lè." Donk mwente bay lòd franse pen nan Rennaissance la.
		-- Steven Wright

%
"Mwen te bwè yè swa, ranpa lakay atravè gazon an. Pa aksidan mwenmete kle nan machin nan seri a pòt. Kay la te kòmanse moute. Se konsa, mwen kalkilesa ki lanfè a, li mete yo deyò l 'nan blòk la yon fwa kèk. Mwen te panse mwenta dwe ale pake li nan mitan an nan otowout la ak rele nan tout mounjwenn nan antre kay mwen an. "
		-- Steven Wright

%
Mwen te nan yon bar ak mwen te mache jiska yon bèl fanm, li di: "w ap vivalantou isit la souvan? "Li te di," Ou ap mete de chosèt diferan-koulè. "Mwen te di, "Wi, men m 'yo ap menm bagay la tou paske mwen pral pa epesè."Li te di, "Kijan ou santi ou?" Mwen reponn li: "Ou konnen lè w ap chita sou yonchèz epi ou mèg tounen se konsa w ap jis sou de pye epi ou panche twò lwen se konsaou prèske tonbe sou men nan dezyèm ki sot pase a ou trape tèt ou? Mwen santi mwen tankouki tout tan tout tan an ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Mwen te nan Vegas semèn pase a. Mwen te bò tab la kazino, li te gen yon longagiman sou sa m 'konsidere kòm yon nimewo Chif Enpè.
		-- Steven Wright

%
Mwen te pi bon an mwen janm te fè.
		-- Woody Allen

%
"Mwen te ale nan yon magazen jeneral, epi yo pa ta vann m 'pou sa espesifik".
		-- Steven Wright

%
"Mwen te ale nan yon entèvyou travay lòt jou a, nèg la mande m 'si mwen te gen nenpòtkesyon, mwen te di repons lan se wi, jis yon sèl, si w ap nan yon machin vwayaje nan lavitès nan limyè ak ou vire limyè devan ou sou, anyen rive?Li te di li pa t 'kapab reponn sa, mwen te di l' regrèt, men mwen pa t 'kapab travaypou l 'lè sa a.
		-- Steven Wright

%
"Mwen te ale nan mize a kote yo te gen tout tèt yo ak zam ki soti nanestati ki nan tout mize yo ak lòt. "
		-- Steven Wright

%
Mwen leve sa a maten ak dekouvri ke tout bagay nan apatman mwen ante yo vòlè li ak ranplase ak yon kopi egzak. Mwen te di kolokasyon mwen,"Èske pa te sa a etonan Tout bagay nan apatman-an? Te vòlè akranplase ak yon kopi egzak. "Li te di," Mwen konnen ou? "
		-- Steven Wright

%
Mwen te travay nan yon magazen manje sante yon fwa. Yon nèg te vini nan epi li te mande m ',: Si m 'fonn glas sèk, mwen ka pran yon beny san yo pa resevwa mouye? "
		-- Steven Wright

%
Mwen ta kravach ou si mwen te gen yon cheval yo.
		-- Groucho Marx

%
Mwen ta renmen dwe antere l 'INDIAN-STYLE, kote yo mete ou moute sou yon etajè segondè,anwo tè a. Nan fason sa a, ou ta ka jwenn fwape pa meteyorit epi yo pa menmsanti li.
		-- Jack Handey, The New Mexican, 1988.

%
Mwen pa janm ta rantre nan nenpòt klib ki ta gen renmen nan m 'menm jan yon manm.
		-- Groucho Marx

%
Mwen pral dwe konfòtab sou kanape a. Pi popilè mo pase.
		-- Lenny Bruce

%
Mwen pral Boston wè doktè m 'yo. Li se yon nonm malad anpil.
		-- Fred Allen

%
Mwen pral bay psikanalist mwen yon sèl plis ane, lè sa a mwen pral Lourdes.
		-- Woody Allen

%
Mwen pral viv pou tout tan, oswa mouri ap eseye!
		-- Spider Robinson

%
Mwen se pa bezwen pè nan lanmò - Mwen jis pa vle yo dwe la lè li k ap pase.
		-- Woody Allen

%
Mwen te gen yon aswè parfe bèl bagay. Men, sa pa te li.
		-- Groucho Marx

%
Si Bondye te vle nou yo dwe konsène pou konba a nan krapo yo, li tate fè yo bèl ak fourur.
		-- Dave Barry

%
Si sèlman Dionysus te vivan! Ki kote li ta manje?
		-- Woody Allen

%
Si sèlman Bondye t ap ban m 'kèk siy klè! Fè tankou fè yon depo gwonan non mwen nan yon bank Swis.
		-- Woody Allen, "Without Feathers"

%
Si w ap viv nan laj la nan yon santèn ou genyen li te fè paske trè kèkmoun ki mouri sot pase laj la nan yon santèn.
		-- George Burns

%
Si ou voye jete Pati yon New Year a, bagay ki pi mal la ke ou ka fè ta dwevoye jete ki kalite pati kote envite ou reveye jodi a, e rele ouyo di ke yo te gen yon tan bèl. Koulye a, ou pral dwe espere voye jete yon lòt patiane pwochèn.Ki sa ou ta dwe fè se voye jete ki kalite pati kote reveye envite oumoute plizyè jou soti nan kounye a epi rele avoka yo nan chèche konnen si yo ve yo teakize pou anyen. Ou vle envite ou yo dwe tèlman enkyete pou fè pou evite yonrepetition nan pati ou yo ke yo imedyatman kòmanse planifye pati nan yoposede, yon ane nan avanse, jis yo anpeche ou soti nan gen yon lòt yon sèl ...Si pati ou a gen siksè, lapolis ap frape nan pòt ou,sof si pati ou se anpil siksè nan ka sa a yo pral embesil lans gaznan fenèt sal ap viv la. Tankou zetwal, travay ou se asire w keyo pa arete okenn moun. Oswa si yo ap mete mouri sou arete yon moun,travay ou se asire w ke li se pa nou menm ...
		-- Dave Barry

%
Si ou vle fè Bondye ri, di l 'sou plan ou yo.
		-- Woody Allen

%
Si ou te fè sis bagay enposib anvan manje maten, poukisa yo pa wonn likoupe ak dine nan Milliway a, restoran an nan fen linivè a?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Nan Amerik jodi a ... nou gen Woody Allen, ki gen imè te vin tèlmansofistike ke pèsonn pa vin li nenpòt ki plis eksepte Mia Farrow. Tout moun kipanse Mia Farrow ta dwe ale tounen nan fè sinema kote dyab la vin liansent ak Woody Allen ta dwe ale tounen nan abiye yo kòm yon espèm imen,tanpri leve men ou yo. Mèsi.
		-- Dave Barry, "Why Humor is Funny"

%
Nan tankou yon iyoran, soti tankou yon limyè.
		-- Pogo

%
Èske li etranj nan isit la, oubyen èske se jis m 'konsa?
		-- Steven Wright

%
Li se yon reyalite enpòtan ak popilè ki bagay sa yo yo pa toujou sayo sanble. Pou egzanp, sou Latè a planèt, nonm te toujou sipozeke li te pi entèlijan pase dòfen paske li te reyalize se konsaanpil - volan an, New York, lagè ak sou sa - tou tout dòfen yo kite toujou fè te fimye sou nan dlo a gen yon bon moman. men,Kontrèman, dòfen yo ki te toujou kwè ke yo te byen lwen plisentelijan pase moun - pou jisteman rezon ki fè yo menm.Kiryozite ase, dòfen yo ki te gen tan li te ye nan pwochen andestriksyon sou Latè a nan planèt la ak te fè tantativ anpil yoalèt limanite nan danje a; men pi fò nan kominikasyon yo teentèrprete ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Li enposib fè eksperyans lanmò yon sèl la objektivman epi ou toujou ap pote yon mizik.
		-- Woody Allen

%
Li pa nesesè yo gen fanmi nan Kansas City nan lòd yo dwekontan.
		-- Groucho Marx

%
Li te sanble ak yon bagay fè l sanble souvan blan mab, ki tepwobableman sa l 'te: yon bagay fè l sanble souvan blan mab.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Li se yon mond ti, men mwen pa ta vle gen nan penti li.
		-- Steven Wright

%
Li difisil yo jwenn kòn elefan nan Lafrik di, men nan Alabama Tuscaloosa la.
		-- Groucho Marx

%
Li pa ke mwen se pè yo mouri. Mwen jis pa vle yo dwe la lè li k ap pase.
		-- Woody Allen

%
Yè swa pouvwa a li soti. Bon bagay kamera m 'te gen yon flash ....Vwazen yo te panse li te zèklè nan kay mwen an, se konsa yo rele flik yo.
		-- Steven Wright

%
Ane pase a nou te kondwi atravè peyi a ... Nou chanje sou kondwi a ...chak mil mwatye. Nou te gen yon sèl kasèt pou koute sou vwayaj la tout antye.Mwen pa sonje ki sa sa te pase.
		-- Steven Wright

%
Lavi se divize an terib la ak mizerab la.
		-- Woody Allen, "Annie Hall"

%
Lavi se gaspiye sou vivan yo.
		-- The Restaurant at the End of the Universe.

%
Menm jan ak ou, Mwen kap souvan ante pa kesyon byen panse ki gen rapò ak nonm lanmete nan Scheme nan de bagay sa. Mwen se jis yon kèk:Q - Èske gen lavi apre lanmò?A - Definitivman. Mwen pale de eksperyans pèsonèl isit la. Sou NewÈv ane a, 1970, mwen bwè yon krich plen ak yon bwè rele "Nwa Ris",Lè sa a, ranpa soti sou gazon an e li te mouri nan yon kesyon de minit, ki teamann avè m 'paske mwen te vini nan reyalize ke si mwen te gen mwen ta gente pase tout rès lavi m 'ki nan priz la nan ki fè mal ki pi excruciatinglytèt fè mal. Mèsi a mirak la nan ji zoranj modèn, mwen te pote l 'tounennan lavi plizyè jou pita, men nan pwovizwa a mwen te definitivman mouri. mwendevine enpresyon prensipal m 'lan nan dla a se ke li se pa te tèlman mal osi lontanjan ou kenbe televizyon an tounen anba epi yo pa eseye manje manje nenpòt manje solid.
		-- Dave Barry

%
Man 1: Mande m 'a sa bagay ki pi enpòtan sou di yon blag bon se.Man 2: OK, ki sa ki enp ki pi -Man 1: ______ PERYÒD TAN!
		-- Dave Barry

%
"Anpil te wè Topaxci, Bondye pèp djondjon Wouj la ak yo touche nannon nan Chajman, "li te di. Gen kèk te wè Skelde, lespri nan lafimen an, akyo rele maji. Yon kèk yo te privilejye yo wè Umcherrel, nannanm nan forè a, epi yo ap li te ye tankou mèt lespri. Men, pa youn genwè yon bwat ak dè santèn de pye ki gade yo san yo pa je, epi yoyo konnen kòm idio-- "entèripsyon an te ki te koze pa yon bri toudenkou kriyan ak yon pakètnan nèj ak etensèl te fò dife a atravè joupa nan fè nwa; te gen yon koutvizyon twoub ak Lè sa a te miray ranpa a nan opoze cheche apa, li nanfantômes disparèt.Te gen yon silans lontan. Lè sa a, yon silans yon ti kras pi kout. Lè sa a,Chajman a granmoun lan di ak anpil atansyon, "Ou pa t 'jis wè de mesye ale nantèt anba sou yon broomstick, t'ap rele byen fò ak kriyan nan chak lòt, t 'ou? "Ti gason an gade l 'levelly. "Sètènman pa," li te di.Nonm lan fin vye granmoun soulve yon soupi nan sekou. "Mèsi bonte pou sa," li tete di. "Ni te fè I."
		-- Terry Pratchett, "The Light Fantastic"

%
Anpil ane de sa nan yon peryòd souvan konnen kòm Vandredi kap vini Apremidi,gen te viv yon wa ki moun ki te trè Lugubr nan Madi maten paske lite tèlman Sad panse sou ki jan Malè li te nan Lendi ak ki jankonplètman douloureuse li ta dwe nan Mèkredi ....
		-- Walt Kelly

%
lòt jou a Frè m 'lan voye m' yon kat postal ak sa a foto satelit gwosou latè a tout antye sou li. Sou do a li te di: "Swete ou te isit la".
		-- Steven Wright

%
zanmi mwen an gen yon ti bebe. Mwen ekri desann tout bri yo li te fè se konsapita mwen kapab mande l 'sa l' vle di.
		-- Steven Wright

%
Zanmi m ', se mwen menm isit la di ou nan kontinan an wonderous li te ye tankouLafrik di. Oke nou te kite New York bwè ak byen bonè nan maten an nan 31 mwa fevriye a.Nou te 15 jou sou dlo a, ak 3 sou bato a lè nou finalman te rive nanLafrik di. Lè yo rive nou an, nou imedyatman mete kanpe yon orè solid: Up nan6:00, manje maten, ak tounen lakay ou nan kabann nan pa 7:00. Trè byento nou te tounen nan kabann pa6:30. Koulye a, Lafrik di se tout gwo jwèt. Premye jou a mwen te tire de dolar. Sate jwèt la pi gwo nou te gen. Lafrik di se primerally rete pa Elks, Mooseak chvalye nan Pithiests.ELKS yo viv jiska nan mòn yo ak desann yon fwa chak ane pou yokonvansyon anyèl la. Epi ou ta dwe wè yo sanble bò kote twou a dlo,kote yo kite imedyatman lè yo dekouvri li a plen dlo. yopa te kap chèche yon twou dlo. Yo te kap chèche yon twou alck.Yon maten mwen te tire yon elefan nan pijama m 'yo, ki jan li te resevwa nan mwenpijama, mwen pa konnen. Lè sa a, nou te eseye retire defans yo. Sa se yon difisilmo vle di, defans. Kòm mwen te di nou te eseye retire defans yo, men yo teentegre se konsa byen fèm nou pa t 'kapab jwenn yo deyò. Men, nan Alabama Tuscaloosa a,men sa se totalman irrelephant nan sa mwen te di.Nou te pran kèk foto nan ti fi yo natif natal, men yo pa te devlope.Se konsa, nou ap pral tounen nan yon kèk ane ...
		-- Julius H. Marx [Groucho]

%
Nietzsche di ke nou ap viv lavi sa a ki menm, sou yo ak sou ankò.Bondye - Mwen pral gen yo chita nan Capades la glas ankò.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Sa a plas la kote pouvwa yo ki dwe ak zanmi yo pann soti.
		-- Zonker Harris

%
Pèsonn pa espere SPANISH enkizisyon a!
		-- Zonker Harris

%
Kounye a se tan a pou tout bon moun pou yo vini nan.
		-- Walt Kelly

%
Li evidan sijè a nan lanmò te nan lè a, men li plis kòm yon bagayyo dwe evite pase harped sou li.Li posib laterè nan ki Zaphod eksperyans nan Prospect la pou yo tereyini ak fanmi moun ki mouri l 'dirije sou te panse a yo ke yo ta kajis santi menm jan an sou li, epi, sa ki an plis, kapab fè yon bagaypou ede ranvwaye reunion sa a.
		-- Douglas Adams

%
Youn pa gen yon sans de imè. Li te gen ou.
		-- Larry Gelbart

%
Deyò nan yon chen, yon liv se pi bon zanmi yon nonm la. Anndan yon chen li a twòfè nwa li.
		-- Groucho Marx

%
Puns yo ti kras "jwe sou mo" ki yon lot sèten nan moun renmen yosezon prentan sou ou ak Lè sa a gade nan ou nan yon sèten fason pwòp tèt ou-satisfèendike ke li panse ke ou dwe panse ke li se pa lwen intélijant amoun sou Latè kounye a ke Benjamin Franklin la mouri, lè an reyalite sa ouap panse se ke si moun sa a tout tan tout tan fini moute nan yon lifeboat, lòt lapasaje yo ap balance l 'pi lwen nan fen premye jou a menm si yogen anpil manje ak dlo.
		-- Dave Barry, "Why Humor is Funny"

%
"Dwa koulye a mwen gen amnésie ak deja VU nan menm tan an."
		-- Steven Wright

%
Rincewind fòme yon foto mantal nan kèk k ap viv antite etranj nan yon chatote fè nan dan yo. Li te kalite a nan foto mantal ou te eseye bliye.San siksè.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo pa te bilked nan yon jou.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Reken yo jan difisil tankou moun yo fanatik foutbòl ki pran chemiz yo koupepandan jwèt nan Chicago nan mwa janvye, sèlman plis entelijan.Adolesan Dwe Konnen "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Ki montre moute se 80% nan lavi yo.
		-- Woody Allen

%
Gen kèk nan ou ... ka te deside ke, ane sa a, w ap ale pour selebreli fin vye granmoun-alamòd wout la, ak fanmi ou chita alantou stringingCRANBERRIES ak échanj enb, kado handmade, tankou sou "Waltons la".Oke, ou ka bliye li. Si tout moun rale ki kalite sibvèsif Cascade,ekonomi an ta tonbe lannwit lan. Gouvènman an ta gen yoentèvni: li ta fòme yon Depatman kabinè-nivo nan Jou Konje Gift-Bay,ki ta depanse dè milya ak dè milya de dola taks yo achte poupe barbiak jwèt elektwonik, ki li ta lage sou popilasyon an soti nan Air Forceavyon, touye ak mutilasyon dè milye. Se konsa, pou bon an nan peyi a, outa dwe ale ansanm ak Pwogram la Jou Konje. Sa vle di ou ta dwe jwenn yon gwosòm lajan epi ale nan yon sant komèsyal.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
PAFWA bote nan mond lan se konsa akablan, mwen jis vle voye jetetounen tèt mwen ak Gagari. Jis Gagari ak Gagari ak mwen pa pran swen ki tandem 'paske mwen bèl.
		-- Jack Handey, The New Mexican, 1988.

%
Mèsi bonte modèn konvenyans se yon bagay nan lavni an aleka.
		-- Pogo, by Walt Kelly

%
Lide a debaz dèyè sant se yo ke yo yo se pi bon pase vil yo.Vil gen lari yo, ki se danjere e ki gen anpil moun ak difisilpak nan. sant komèsyal, sou lòt men an, gen anpil bagay pakin, ki se toudanjere e ki gen anpil moun ak difisil yo pake nan, men - isit la se gwo ladiferans - nan anpil sant komèsyal pakin, pa gen okenn règ. W ap pèmèt yofè anyen. Ou ka kondwi osi vit ke ou vle nan nenpòt direksyon ou vle.Mwen te yon fwa kondwi nan yon pakin sant komèsyal lè yo te machin mwen an frape pa yon vin chèchekamyon te kondwi bak pa yon nonm koupi byen ak yon tatoo ki t'ap di: "Charlie"sou avanbra l 'yo, ki te resevwa deyò epi yo eksplike m, nan gwo detay, poukisa nanaksidan te fòt mwen, rezònman l 'yo te ke li te vyolan, epi yo miskilè,Lè nou konsidere ke mwen te ni. Sa a jan de rezònman se legalman ki valab nan sant komèsyalpakin anpil.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Geri a pi bon pou pwoblèm dòmi se yo ka resevwa yon anpil nan dòmi.
		-- W. C. Fields

%
Pi bon fason pou fè yon dife ak de baton se asire w youn nan yose yon matche ak.
		-- Will Rogers

%
Buffalo a se pa osi danjere tou ke tout moun fè l 'soti yo dwe.Estatistik pwouve ke nan Etazini yo plis Ameriken yo mouri nanaksidan otomobil pase yo te touye pa Buffalo.
		-- Art Buchwald

%
se kwasans lan Grand nan balèn a moute sezon otòn la nan Niagara estime, pa toutki te wè li, kòm youn nan spectacle yo pi rafine nan lanati.
		-- Benjamin Franklin.

%
Gid vwayajeur a Galaksi a gen yon bagay kèk yo di sousijè a nan sèvyèt.Sa ki pi enpòtan, yon sèvyèt gen imans valè sikolojik. Poukèk rezon, si yon moun ki pa routar dekouvri ke yon routar gen sèvyèt liavè l ', li pral otomatikman asime ke li se tou nan posesyon yonbwòs dan, ti sèvyèt, flakon, papiyon lanp espre, kostim espas, elatriye, elatriye Anplis de sa,ki pa routar nan pral Lè sa a san pwoblèm mwen tap prete routar nan nenpòt nan sa yo oswayon douzèn lòt atik pou l 'ka gen "pèdi". Apre yo tout, yon moun ki moun ki kasekous longè ak lajè nan Galaksi a, lite kont chans terib,genyen nan epi ou toujou ap konnen ki kote sèvyèt li se, se byen klè yon nonm yo dweidantifye.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Lòt jou mwen nan ... en, pa gen okenn, ki pa t 'm'.
		-- Steven Wright

%
"Piramid la ap louvri!"	"Kiyes nan yo?""Yon sèl la ak twou a tout tan-elaji nan li!"Yon fwa lè ou pa Nenpòt kote nan tout "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Twa Gwo Kalite a nan zouti* Zouti pou hittings bagay sa yo fè yo ki lage oswa ki sere boulon yo monte oswabokal anpil konplèks, sofistike pati elektrik yo nan tankou yonfason ki yo fonksyone pafètman. (Sa yo se mato ou, maces,bludgeons, ak matrak.)* Zouti sa a, si tonbe byen, ka rantre pye ou. (Alèn)* Zouti ke pèsonn pa ta dwe janm sèvi ak paske danje a potansyèl se byen lwenpi gran pase valè a nan nenpòt ki pwojè ki kapab pètèt lakòz.(Power so, egzèsis pouvwa, agrafeuz pouvwa a, nenpòt kalite zouti ki sèvi aknenpòt kalite ki gen pouvwa pi avanse pase pil flach.)
		-- Dave Barry, "The Taming of the Screw"

%
Gen vini yon tan nan zafè yo nan yon nonm lè li te pran ti towo bèf lakoulèv la nan ke ak fè fas a sitiyasyon an.
		-- W. C. Fields

%
Gen nan pa gen fasil fason rapid soti, nou ap pral oblije ap viv nan nou anlavi antye, genyen, pèdi, oubyen desine.
		-- Walt Kelly

%
Genyen anpil plastik nan kilti sa a ke po vinil leyopa sevin yon sentetik an danje.
		-- Lily Tomlin

%
Bagay sa yo pral jwenn pi bon malgre efò nou yo amelyore yo.
		-- Will Rogers

%
Peyi sa a se tout pantalon!peyi sa a se tout Mausers!Apre sa, pussycats yo manje yo lè solèy la desann!
		-- Firesign Theater

%
Tan se yon ilizyon, ansanm ak tout moun doubl sa.
		-- The Hitchhiker's Guide to the Galaxy

%
Twò move ou pa ka achte yon glòb vodou se konsa ke ou ta ka fè tè vire areyèl vit ak sanzatann tout moun soti.
		-- Jack Handey, The New Mexican, 1988.

%
Ven Pousantaj Zewo se Pi bon pase Pa gen anyen.
		-- Walt Kelly

%
Nou gen te rankontre lènmi an, e se li ki nou.
		-- Walt Kelly

%
Nou se konfwonte ak opòtinite enfranchisabl.
		-- Walt Kelly, "Pogo"

%
E si tout bagay se yon ilizyon e pa gen anyen egziste? Nan ka sa a, mwendefinitivman resevwa plis lajan pou tapi m 'yo.
		-- Woody Allen, "Without Feathers"

%
E si pa gen anyen egziste e nou ap tout nan rèv yon moun nan? Ou sa ki nan vin pi mal,sa ki si sèlman ke gen anpil grès nèg nan twazyèm ranje a egziste?
		-- Woody Allen, "Without Feathers"

%
Ki sa ki se komedyen? Comedy se atizay la nan fè moun ri san yo pa fèyo vomi.
		-- Steve Martin

%
"Ki sa ki pou nou fè?" di Twoflower."Panik?" di Rincewind èspere ke. Li toujou ki te fèt ki panik temwayen ki pi bon pou siviv; tounen nan jou yo vyeu, teyori l 'te ale, mounte fè fas ak tig grangou sabretoothed te kapab ap divize anpil tou senpleman nanmoun ki panik ak tout moun ki te kanpe la li di: "Ki sa ki yon bèlbrital! "ak" Isit la, Pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Ki sa ki nan yon lòt mo pou "sinonim"?
		-- Steven Wright

%
Lè m 'te travèse fwontyè a nan Kanada, yo te mande siMwen te gen nenpòt zam afe avè m '. Mwen te di, "Oke, ki sa ou bezwen?"
		-- Steven Wright

%
Lè m 'te ti kras, mwen te ale nan yon magazen bèt kay epi yo mande ki jan gwo mwen ta jwenn.
		-- Rodney Dangerfield

%
Lè m 'leve sa a maten, mennaj mwen mande si mwen te mouri byen.Mwen te di, "Non, mwen te fè yon erè kèk."
		-- Steven Wright

%
Ki kote imè ki konsène pa gen okenn estanda - pesonn pa ka di sase bon oubyen move, menm si ou kapab asire w ke tout moun pral.
		-- John Kenneth Galbraith

%
Poukisa se alfabè a nan lòd sa? Eske se paske nan ki chante?
		-- Steven Wright

%
Will Rogers pa janm te rankontre ou.
		-- Steven Wright

%
Winny ak mwen rete nan yon kay ki kouri sou elektrisite estatik ...Si ou te vle kouri blenndè a, ou te gen yo fwote balon sou outèt ... si ou te vle kwit manje, ou te gen yo rale desann yon chanday reyèl rapid ...
		-- Steven Wright

%
Èske ou ta * ______ reyèlman * vle jwenn sou yon vòl pa Peye-Stop?
		-- George Carlin

%
Ou pa ka gen tout bagay. Ki kote ou ta mete l '?
		-- Steven Wright

%
"Ou konnen, li nan nan fwa tankou sa a lè m ap bloke nan yon Vogonbond ak yon moun ki soti nan Betèlgez ak pral mouri nan asfiksi nangwo twou san fon espas vrèman ke mwen swete mwen ta koute sa manman m 'te di m'lè m 'te jenn! ""Poukisa, sa l 'te t' di ou?""Mwen pa konnen, mwen pa t 'koute."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ou kapab deja gen yon defisi.
		-- Form letter received by Rodney Dangerfield.

%
Ou ta pi bon bat li. Ou ka kite nan yon taksi. Si ou pa ka jwenn yon taksi, ouka kite nan yon Huff. Si sa a twò bonè, ou ka kite nan yon minit ak yon Huff.
		-- Groucho Marx

%
Ou se yon bon egzanp sou rezon ki fè kèk bèt manje jenn yo.Ah, repons lan se wi. Mwen sonje byè premye fwa mwen.Lè IQ ou leve nan 28, vann.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM devi nan men Koresponn ak jwèt 75, NO. 1: Gene Rayburn: Nou ta renmen yo fèmen ak yon te panse pou yon jou a, zanmi ---               yon bagay ...      Yon moun: (entewonp) Uh-oh Gene Rayburn: ... vigoureux, plen nan bon konprann --- epi nou ka rele sou Powèt la               Loreya, Nipsey RussellNipsey Russell: jèn moun yo te trè diferan jodi a, epi gen               youn asire w fason yo konnen: Kids itilize yo mande kote yo te               soti nan, kounye a yo pral di w ki kote ou ka ale.          Tout: (Ri)
		-- Professor Irwin Corey to a heckler

%
