Yon tibebe se yon kanal alimenter byen fò nan youn nan kwen e pa genresponsablite nan lòt la.
		-- George Bernard Shaw

%
Yon tibebe se opinyon Bondye a ke mond lan ta dwe ale sou.
		-- Carl Sandburg

%
Yon timoun nan senk t 'kapab konprann sa a! Chache m 'yon pitit senk.
		-- Carl Sandburg

%
Yon kid'll manje mitan an nan yon Oreo, evantyèlman.
		-- Carl Sandburg

%
Yon jenn ti kabrit ti kras moute nan Santa ak mande l ': Santa, ou konnen lè mwen se movedwa? "Epi Santa di," Wi, mwen fè. "Jenn ti kabrit la ti kras Lè sa a, mande," Epi oukonnen lè m ap dòmi konsa? "Pou ki Santa Replies," Chak minit. "Se konsa, nanti kras jenn ti kabrit Lè sa a, di, "Oke, si ou konnen ki lè mwen se move ak lè mwen se bon,Lè sa a, ki jan vini ou pa konnen sa m 'vle pou Nwèl? "
		-- Carl Sandburg

%
Yon jèn koup marye te gen premye pitit yo. fyète orijinal yoak kè kontan tou dousman tounen vin jwenn enkyetid sepandan, pou apre yon koup nan ane sa yotimoun pa t 'esplike nenpòt ki fòm nan lapawòl. Se konsa yo lwe diskou a pi bonterapis, doktè, sikyat yo, tout pa gen disponib. Timoun nan tou senpleman refizeyo pale. Yon maten lè timoun nan te senk, pandan y ap mari a te lipapye a, ak madanm nan te manje chen an, jenn ti kabrit la ti kras sanble moute soti nanbòl l ', li te di, "frèt sereyal mwen an."Koup la se kòm endispoze. Nonm lan, ak dlo nan je, rankontre pitit li tou. "Pitit mwen,apre tout ane sa yo, poukisa ou tann lontan di yon bagay? ".Os jenn ti kabrit la, "Tout te gen oke 'til kounye a".
		-- Carl Sandburg

%
Sou bagay la sèlman nou te kite ki aktyèlman pratike diskriminasyon an favèpèp la plenn se sigòy a.
		-- Carl Sandburg

%
Adan ak Èv te gen anpil avantaj, men se yon sèl direktè lekòl la te, ki yo kouri al kachedantisyon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Adopte timoun yo tankou yon doulè - ou gen yo anseye yo ki jan yo gade tankou ou ...
		-- Gilda Radner

%
Apre l ap gade yon pasyan matènite-pawas trè atirerèd thumbing wout li nan yon anyè telefòn pou plizyèminit, yon lopital lòd finalman mande si li ta ka nan kèk èd."Non, mèsi," te souri manman an jenn ti gason, "Mwen jis kap chèche yonnon pou ti bebe mwen an. ""Men, lopital la Pwodwi pou yon ti liv espesyal ki bay lis dè santènnan non premye ak sa yo vle di, "te di lòd la."Sa pa pral ede," te di fanm lan, "ti bebe mwen an deja gen yon non premye."
		-- Gilda Radner

%
Apre sa, li moute avèk ti pitit la moute gwo kay won an Eiffelberg. "Sa a," rele Majistra a,"Se pi move èdtan vil ou a! Lè a pou tout Ki moun ki nan ki gen san ki se woujpou vini pou èd la nan peyi yo! "li te di." Nou te gen fè bwi nanpi gwo kantite lajan! Se konsa, louvri bouch ou, ti gason! Pou chak konte vwa! "Se konsa, lite pale jan li moute. Lè yo te rive nan tèt la, ti gason an otorize gòj l ', lili t'ap rele soti, "YOPP!"Epi sa Yopp ... Sa yon dènye ti, siplemantè Yopp mete l 'sou!Finalman, nan dènye! Soti nan ti pay ki sou sa trèfl vwa yo te tande!Yo sonnen soti klè ak pwòp. Apre sa, yo elefan te souri. "Ou wè sa kiMwen vle di? "Yo te pwouve yo moun, pa gen pwoblèm konbyen ki piti yo. Apre sa, yote tout mond sove pa pi piti a nan tout! ""Ki jan vre! Wi, ki jan vre," te di kangouwou an gwo. "Epi, depi koulyesou li a, ou konnen sa m ap planifikasyon yo fè? Depi koulye a, mwen pral pwotejeyo avèk ou! "Epi kangouwou a jèn nan Sak l 'te di," M' tou! Soti nansolèy la nan sezon lete an. Soti nan lapli lè li tonbe-ich, mwen pral pwotejeyo. Pa gen pwoblèm ki jan ti-ich! "
		-- Dr. Seuss "Horton Hears a Who"

%
Nenpòt papa ki panse li se tout enpòtan ta dwe raple tèt li ke sa aonè peyi zansèt sèlman yon sèl jou yon ane pandan y ap vinegar jwenn yon semèn antye.
		-- Dr. Seuss "Horton Hears a Who"

%
Nenpòt ki moun ki sèvi ak fraz la "fasil tankou pran sirèt ki soti nan yon ti bebe" gen pa janmte eseye pran sirèt ki soti nan yon ti bebe.
		-- Robin Hood

%
Èske w se yon paran? ou pafwa jwenn tèt ou fin tankou sa kidi nan sa yo sitiyasyon gòch? Reflechi twòp pa plis ...Èske ou sèten ou ap di laverite? Panse difisil.li fè ou kontan konnen w ap voye m 'nan yon kavo bonè?Si tout zanmi ou yo vole anba nan falèz la, ou ta sote tou?ou santi ou move? Kijan ou panse mwen santi mwen?Eske nou pa wont de tèt ou?konnen nou pa konnen nenpòt ki pi bon?Ki jan ou ta ka konsa estipid?Si sa a doulè ki pi mal la ou ap janm santi, ou ta dwe rekonesan.Ou pa ka moun fou m '. Mwen konnen sa w ap panse.Si ou pa ka di anyen bèl, di pa gen anyen nan tout.
		-- Robin Hood

%
Èske w se yon paran? ou pafwa jwenn tèt ou fin tankou sa kidi nan sa yo sitiyasyon gòch? Reflechi twòp pa plis ...Fè menm bagay mwen di, pa tankou m 'fè.Èske m 'yon favè epi yo pa di m' sou li. Mwen pa vle konnen.Ki sa ou te fè * tan * sa a?Si li pa t 'gou move, li pa ta dwe bon pou ou.Lè m 'te laj ou ...Mwen pa pral renmen ou si ou kenbe fè sa.Panse a tout timoun yo mouri grangou nan peyi Zend.Si gen nan yon bagay mwen rayi, li nan yon mantè.Mwen pral touye ou.Way ki nan ale, maladwa.Si ou pa renmen li, ou ka fèt yon sèl kou li.
		-- Robin Hood

%
Èske w se yon paran? ou pafwa jwenn tèt ou fin tankou sa kidi nan sa yo sitiyasyon gòch? Reflechi twòp pa plis ...Ale. Ou bezwen deranje m '.Poukisa? Paske lavi se jis.Sa se yon desen bèl. Kisa li ye?Timoun ta dwe wè epi yo pa tande.Ou pral lanmò a m '.Ou pral konprann lè w ap pi gran.Paske.Siye ke souri nan figi ou.Mwen pa kwè ou.Konbyen fwa mwen te di nou dwe fè atansyon?Jis paske.
		-- Robin Hood

%
Èske w se yon paran? ou pafwa jwenn tèt ou fin tankou sa kidi nan sa yo sitiyasyon gòch? Reflechi twòp pa plis ...timoun Bon toujou obeyi.Kite aji konsa anfantin.Ti gason pa kriye.Si ou kenbe fè ap fè fas, yon jou li pral friz ki fason.Poukisa ou gen konnen anpil?Sa a fè m mal m 'plis pase li fè m mal ou.Poukisa? Paske mwen se pi gwo pase ou.Oke, ou te pèdi tou tout bagay. Koulye a, ou kontan?Oh, grandi.Mwen sèlman fè sa a paske mwen renmen ou.
		-- Robin Hood

%
Èske w se yon paran? ou pafwa jwenn tèt ou fin tankou sa kidi nan sa yo sitiyasyon gòch? Reflechi twòp pa plis ...Lè ou menm ki pral grandi?Mwen sèlman fè sa pou bon pwòp ou yo.Poukisa w'ap kriye konsa? Sispann kriye, oswa Mwen pral ba w yon bagay yokriye sou.Ki sa ki nan mal nan mitan nou?Yon jou ou pral mèsi m 'pou sa.Ou ta pèdi tèt ou si li pa te tache.ou pa gen okenn sans nan tout?Si ou kenbe souse gwo pous ou, li pral tonbe.Poukisa? Paske mwen di sa.Mwen espere ou gen yon jenn ti kabrit jis tankou tèt ou.
		-- Robin Hood

%
Èske w se yon paran? ou pafwa jwenn tèt ou fin tankou sa kidi nan sa yo sitiyasyon gòch? Reflechi twòp pa plis ...Ou pa ta konprann.Ou mande twò anpil kesyon.Yo nan lòd yo gen yon moun, ou gen yo aprann yo swiv lòd.Sa a pou mwen pou m konnen epi ou jwenn deyò.pa kite moun brut pouse ou alantou. Antre nan peyi a ak batonmoute pou tèt ou.W ap aji twò gwo pou britches ou yo.Oke, ou kase l. Koulye a, ou menm ki satisfè?Rete tann jouk papa ou vin lakay ou.Anwiye? Si w ap anwiye, mwen te gen kèk kèk travay lap fè pou ou.Fòm monte oswa bato soti.
		-- Robin Hood

%
Atik Twazyèm lan:Ki kote te yon krim nan ren an te pran angajman, akize a ta dwejwi dwa a yon chanje kouchèt rapid. anons Piblik akgide Tours nan susmansyone a yo se pa nesesè.Atik Katriyèm lan:Pran desizyon an yo manje long ti mouton oswa pa ta dwe ak "feedee nan"epi yo pa "charjeur a". Eklate ti mouton an long nan la nan feederfigi yo ta dwe aksepte kòm yon opinyon, pa tankou yon deklarasyon lagè.Atik Senkyèm lan:Ti Bebe ta dwe jwi libète a vokal yo, si li ka nan legliz,yon reyinyon kote ki piblik, pandan yon fim, oswa apre lè lè alimyè yo soti. Yo pa gen ankò te aprann ke kè kontan ak rir gennan dènye yon lavi, epi yo dwe konsève.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Bat pitit gason ou chak jou; ou ka pa konnen poukisa, men li pral.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Paske nou pa panse osijè de jenerasyon kap vini, yo p'ap janm bliye nou.
		-- Henrik Tikkanen

%
Billy: Manman an, ou konnen ke vaz ou te di yo te lage desann soti nanpitit an pitit?Manman an: Wi?Billy: Bon, moun k'ap viv koulye sa a tonbe li.
		-- Henrik Tikkanen

%
Manje Tete pa ta dwe eseye pa zansèt ak lestonmak pwal sou tout kò,depi yo ka fè etènye nan ti bebe epi remèt li van.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Pwan pitit li ak men yo nan nouvo, toujou mouye, patyo a,papa a fese yo. Madanm li mande, "ou pa renmen pitit ou yo?""Nan abstrè a, se wi, men se pa nan konkrè la."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof se yon oksimor, childproof prèske sa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Timoun yo tankou chat, yo ka di lè ou pa renmen yo. Sa alè yo vin sou yo ak vyole espas kò ou.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Timoun yo repwodwi natirèl ki aji tankou paran yo malgre chakefò yo anseye yo bon levasyon.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Timoun yo kapab prevwa. Ou pa janm konnen ki sa enkonsistans yo apale nan trape ou nan kap vini an.
		-- Franklin P. Jones

%
Timoun kòmanse pa renmen paran yo. Apre yon fwa yo jije yo.Raman, si tout tan, fè yo padonnen yo.
		-- Oscar Wilde

%
Timoun raman misquote ou. An reyalite, yo anjeneral repete mo poumo sa ou pa ta dwe te di a.
		-- Oscar Wilde

%
talan pou Timoun yo kenbe fèm tij soti nan inyorans yo nan altènativ.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Netwaye kay ou pandan y ap timoun ou yo ap toujou ap grandi, se tankou peltanmache a anvan li sispann nèj.Pa gen okenn nesesite fè nenpòt ki travay nan kay nan tout. Apre kat premye ane yopousyè tè a pa jwenn okenn vin pi mal.
		-- Quentin Crisp

%
Alisinasyon yo souvan fonksyonèl. opinyon Yon manman a sou timoun yo libote, entèlijans yo, bonte, et setra anons nozim, kenbe l 'soti nan ta pral nwayeyo nan nesans.
		-- Robert Heinlein

%
pa andikap pitit ou pa fè lavi yo fasil.
		-- Robert Heinlein

%
Fertility se éréditèr. Si paran ou pa t gen okenn timoun yo,ni pral ou.
		-- Robert Heinlein

%
Pou granmoun edikasyon pa gen anyen bat timoun yo.
		-- Robert Heinlein

%
Pou timoun ki ak atansyon kout porte: boumrang ki pa tounen.
		-- Robert Heinlein

%
FORTUNE sonje manman yo GREAT: # 5"Epi, ak, ak, ak, men, men, men, men!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE sonje manman yo GREAT: # 6"Johnny, si ou tonbe epi kase janm ou, pa kouri vin jwenn m '!»
		-- Mrs. Emily Barstow, June 16, 1954

%
Jwenn tire revanj! Viv lontan ase yo dwe yon pwoblèm pou pitit ou!
		-- Mrs. Emily Barstow, June 16, 1954

%
Sa a se fasil. Ou pa janm gen figi konnen sa yo dwe jwenn pou timoun yo,paske yo pral di ou egzakteman sa yo vle. Yo pase mwa akmwa fè rechèch sou sa yo kalite bagay sa yo pa l ap gade Saturday- matendesen ki pi ba-montre piblisite. Asire ou ke ou jwenn pitit ou ekzakteman ki sayo mande pou, menm si ou dakò nan chwa ki genyen yo. Si pitit ou a panseli vle touye moun Bob, poupe a ak fè fas a ou ka Rip Dwa Off, ou tapi bon jwenn li. Ou ka enkyete ke li ta ka ede ankouraje outandans asosyal timoun, men kwè m ', ou te pa t' wè asosyaltandans jiskaske ou te wè yon timoun ki se konvenki ke li oswa li te pa t 'jwenn kado a dwa.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Bay yon ti gason ti yon mato ak li pral jwenn ke tout bagay li rankontbezwen bate.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Bay ou blòk pitit mantal pou Nwèl la.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Èske w gen timoun se tankou gen yon ale Bowling enstale nan sèvo ou.
		-- Martin Mull

%
Ki jan pi file pase dan yon koulèv la se yon sè nan "Wè?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed yon vwa! "Pou prèske de jou ou te kouri nan bwa ak ensiste soudiskite ak moun ki pa janm te egziste. carryings-sou sa yo nan pasifik nou anforè! Nou te gen byen ase nan nou mujisman Bungle! Apre sa, mwen se la a yoleta, "kase kangouwou an gwo," Sa komik jwèt idyo ou se toutnan! "Epi kangouwou a jèn nan Sak an di konsa:" M ', tou! ""Avèk èd nan Frè m 'yo WICKERSHAM ak plizyè douzèn WICKERSHAMTonton ak WICKERSHAM Cousins ​​ak WICKERSHAM In-Lwa, ki gen èd mwen te angaje,W ap ale nan dwe roped! Epi ou ap ale nan dwe kaj! Epi, menm jan pou pousyè outi pay ... aa! Ke nou va bouyi vyann nan yon Kettle vapeur cho nan Beezle-Nut lwil oliv! "
		-- Dr. Seuss "Horton Hears a Who"

%
Mwen parye lè timoun Neanderthal ta fè yon bonom, yon moun ta toujoufini di, "pa bliye epè Coursil yo lou." Apre sa, yo ta jwennjennen paske yo vin chonje yo te gen gwo Coursil yo hunky tou, epiyo ta vin anraje, epi pou manje bonom la.
		-- Jack Handey, The New Mexican, 1988.

%
Mwen te rele paran mwen lòt nwit la la, men mwen bliye sou diferans ki genyen tan.Yo ap toujou ap viv nan senkant sòlda yo.
		-- Strange de Jim

%
M 'te fè kèk rechèch lou se konsa yo pou prepare pou "Manmi, poukisa seble a syèl? "HE mande m 'sou twou nwa nan espas.(Genyen yon * twou kote *?)Mwen os moute yo dwe pare pou, "Poukisa se vèt la zèb?"Li te vle diskite sou chenn manje nan lanati.(Oke, kite la wè, gen nan ShopRite, Pathmark ...)Mwen te pale osijè de Choo-choo tren.Li te pale motè ki degaje konbisyon entèn yo.(Entèn combustion MOTÈ la te di, "Mwen panse mwen kapab, mwen panse ke mwen kapab.")Mwen te kontan ak jwèt videyo Angoman la, panse nou te ka konpetisyonkòm egal.Li te dekri complexités yo nan mikropus yo mande yo kreyegrafik yo ki.Lè sa a, fòme frape. Ah, adolesans.Li te di, "Manman an, mwen jis pa konprann fanm."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
, M 'rayi ti bebe. Yo ap konsa moun.
		-- H. H. Munro

%
Mwen konnen sa "prizon" [nan timoun yo] vle di. "Jwenn menm." Sa a toutprizon vle di. Jwenn menm avèk dam fin vye granmoun ou yo.
		-- Lenny Bruce

%
Mwen renmen timoun yo. Espesyalman lè yo rele - pou Lè sa a, yon moun pran yo ale.
		-- Nancy Mitford

%
Mwen louvri tiwa la nan biwo ti kras mwen ak yon lèt yon sèl tonbe soti, se yonlèt ki soti nan manman m ', ekri nan kreyon, youn nan dènye l', ak finimo yo ak yon sans enplisit nan depa li. Li nan tèlman kirye: yon moun kareziste dlo nan je ak "konpòte" trè byen nan èdtan yo pi di nan lapenn. men,Lè sa a, yon moun fè nou yon siy zanmitay dèyè yon fenèt ... oswa yon sèl aviki te yon flè ki te nan boujon sèlman yè toudenkou flè ... oswayon lèt glise ki sòti nan yon tiwa ... ak tout bagay efondre.
		-- Letters From Colette

%
Sa m'ap di ya, mwen te yon jenn ti kabrit lèd. Mwen te tèlman lèd ki papa m 'kenbe jenn ti kabrit la nanfoto ki vini ak bous la li te achte.
		-- Rodney Dangerfield

%
Mwen te di timoun mwen, "Yon jou, ou pral gen timoun ki gen pwòp ou yo." Youn nan yo te di,"Se konsa, ou pral."
		-- Rodney Dangerfield

%
Mwen itilize yo panse ke mwen te yon timoun; koulye a, mwen panse ke mwen se yon granmoun - pa paskeMwen pa fè bagay sa yo anfantin, men paske moun mwen rele granmoun gen okennplis matirite pase mwen.
		-- Rodney Dangerfield

%
Mwen te fèt paske li te yon abitid nan jou sa yo, moun ki pa t 'konnennenpòt lòt bagay ... Mwen pa t 'yon Prodigy timoun, paske yon Prodigy timoun seyon timoun ki konnen kòm anpil lè li se yon timoun kòm li fè sa lè li grandi.
		-- Will Rogers

%
Si yon timoun anoi ou, trankil l 'pa bwose cheve l' yo. Si sa a pa fè satravay, sèvi ak lòt bò a nan bwòs la sou fen nan lòt nan timoun nan.
		-- Will Rogers

%
Si paran ta sèlman reyalize ki jan yo fè pitit yo.
		-- G. B. Shaw

%
Si gwosès te yon liv yo ta koupe de dènye chapit yo.
		-- Nora Ephron, "Heartburn"

%
Si fin vye granmoun nan anpil pral sonje, jèn nan anpil pral koute.
		-- Chief Dan George

%
Si ou pa janm yo te rayi nou pitit ou a, ou pa te janm yon paran.
		-- Bette Davis

%
Si manman ou te konnen sa w ap fè, li ta pwobableman pann tèt li epi li kriye.
		-- Bette Davis

%
Alyenasyon mantal se éréditèr. Ou jwenn li nan timoun ou yo.
		-- Bette Davis

%
Li se pi bon yo rete san fè pitit pase bay papa yon òfelen.
		-- Bette Davis

%
Li se pa etone ke gen moun ki yo, se pou terib lè yo kòmanse lavi tankou yon timoun.
		-- Kingsley Amis

%
Li tèlman vit ke mwen fè pou, mwen mande sa m 'te kòmanse pou.
		-- Epitaph, Cheltenham Churchyard

%
Li te dwe kèk moun san konprann marye ki t'ap di: "Yon timoun ka poze kesyonke yon moun ki gen konprann pa ka reponn ", paske, nan nenpòt kay desan, yon bra kikòmanse poze kesyon se san pèdi tan chaje yo ale nan kabann.
		-- Arthur Binstead

%
Li kounye a koute plis amize yon timoun pase sa li yon fwa te fè yo edike papa l '.
		-- Arthur Binstead

%
Li pa janm twò ta gen yon timoun kè kontan.
		-- Arthur Binstead

%
Kids toujou egeye jiska yon kay; sitou pa kite limyè yo sou.
		-- Arthur Binstead

%
Kids gen * _____ pa janm * pran konsèy nan men paran yo. Si ou te kapabvwayaje tounen nan tan epi obsève orijinal fanmi an primates nan laorijinal pyebwa, ou ta wè paran yo primates tap rele ke nan primates nantinedjè pou chita ozalantou yo ak sulking tout jounen olye pou yo lachas poularv ak bè tankou papa primates. Lè sa a, ou ta wè primates nantinedjè swin jiska branch l ', li slam fèy yo.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Se! Tout manti! W ap tout kouche kont ti gason m '!
		-- Ma Barker

%
Lavi a pa kòmanse nan moman sa a nan KONSEPSYON oswa moman sa a nan nesans.Li kòmanse lè timoun yo kite kay ak chen an mouri.
		-- Ma Barker

%
Lavi se yon maladi seksyèlman transmisib ak 100% mòtalite a.
		-- Ma Barker

%
Lavi se tankou yon kouchèt - kout ak chaje.
		-- Ma Barker

%
Literati se sitou sou fè sèks epi yo pa anpil sou li te gen timoun yo.Lavi se nan lòt fason alantou.
		-- David Lodge, "The British Museum is Falling Down"

%
Maturity se sèlman yon ti peryòd repo kout nan adolesans.
		-- Jules Feiffer

%
Se pou ou gen anpil pitit fi bèl ak obeyisan.
		-- Jules Feiffer

%
Se pou ou gen anpil pitit gason bèl ak obeyisan.
		-- Jules Feiffer

%
Souvni yo genyen de REYINYON FANMI MWEN toujou se yon sous nan fòs avè m '. mwensonje nou ta tout jwenn nan machin nan - Mwen bliye ki kalite li te - akkondwi ak kondwi.Mwen pa si kote nou ta ale, men mwen panse te gen kèk myèl la. nansant nan yon bagay te fò nan lè a osi nou te jwe tou sa espò noute jwe. Mwen sonje yon, nèg pi gwo ki pi gran ki moun nou rele "papa." Nou ta manjekèk bagay oswa ou pa ak Lè sa a mwen panse ke nou al lakay yo.Mwen devine kèk bagay pa janm kite ou.
		-- Jack Handey, The New Mexican, 1988.

%
Mikwo-onn frizz eritye ou yo.
		-- Jack Handey, The New Mexican, 1988.

%
ti gason mwen se yon jenn ti kabrit vle di. M 'te vin lakay lòt jou a, li wè l' ou tepe vètwotwa a, li te chita gen ak mont zwazo yo jwenn èrni. Oke,sèlman dènye Nwèl Mwen te ba l 'yon zam B-B ak li ban m' yon chanday akyon jenn ti towo bèf-je sou do an.Mwen te di timoun mwen, "Yon jou, ou pral gen timoun ki gen pwòp ou yo." Youn nan yodi konsa, "Se konsa, ou pral."
		-- Rodney Dangerfield

%
istwa Fanmi mwen kòmanse ak m ', men ou fini avèk ou.
		-- Iphicrates

%
Manman m 'te renmen timoun ki - li ta ba anyen si mwen te yon sèl.
		-- Groucho Marx

%
Manman m 'yon fwa te di m' konsa: Elwood, "(li toujou rele m 'Elwood)"Elwood, nan mond sa a ou dwe Oh Se konsa, entelijan oswa Oh Se konsa, bèl."Pou ane Mwen te eseye entelijan. Mwen rekòmande bèl.
		-- Elwood P. Dowde, "Harvey"

%
Manman m 'vle pitit pitit, se konsa mwen te di, "manman an, ale pou li!"
		-- Sue Murphy

%
Manman m 'te yon tib tès; papa m 'te yon kouto.
		-- Friday

%
Paran mwen te ale nan Niagara Falls ak tout mwen te resevwa te lavi sa a crummy.
		-- Friday

%
seremoni mwen diferan yon ti kras. Kisa pou mwen fè, premye bagay [nan maten an], se mwenhop nan nòmal la douch. Apre sa, mwen hop dwa tounen soti, paske lè m 'sotenan mwen te ateri mache pye atè dwat sou tèt Gade Threepio, yon ti kras robo plastikkaraktè soti nan "Star Lagè" moun pitit gason m ', Robert, renmen rale pye yo nannan pandan ke li te saldeben yo. Apre sa, mwen hop dwa tounen nan nòmal la paske chen nou an,Serye, ki te pou kont li nan sousòl la tout nwit lan bati pwisanemosyon chen, te vini espasyal ak twanblé nan twalèt la epi li vlevoye bonjou m 'ak 60 oswa 70 mil nips playful, nenpòt youn nan yo - lousnan tèt ou se mwen menm ki toutouni,, san yo pa lantiy kontak mwen, esansyèlman avèg- Ka rezilta nan ki kalite aksidan ki kote ou gen yo aprann yon antye nouvopati si ou vle chante "Mesi a," si ou jwenn flote mwen. Apre sa, mwen hopdwat tounen soti, paske Robert, ak sans sa mystérieu sizyèm kèk timoungen - ou pa ka anseye li; yo swa genyen li oswa yo pa fè sa - te chwaziegzakteman moman sa a kole youn nan twalèt yo. Petèt plizyè nan yo.
		-- Dave Barry

%
Nature Center, fè ti gason ak tifi bèl yo gade sou pou yo ka gentolere jiskaske yo jwenn kèk sans.
		-- William Phelps

%
Pa janm gen timoun, se sèlman pitit pitit.
		-- Gore Vidal

%
Pa janm prete machin ou yo ba nenpòt moun ki moun ou te bay nesans.
		-- Erma Bombeck

%
Pa janm leve men ou ak timoun ou - li kite midsection ousan pwoteksyon.
		-- Robert Orben

%
Pa janm mete konfyans yon timoun pi lwen pase ou ka voye jete li.
		-- Robert Orben

%
Pa gen okenn kay gen pwoteksyon pou timoun sof si darlings yo ti kras yo nan straitjackets.
		-- Robert Orben

%
Pa gen pwoblèm ki laj yon manman se, li mont timoun mitan-ki gen laj li pousiy amelyorasyon.
		-- Florida Scott-Maxwell

%
Okenn moun pa soufri doulè a ​​nan nesans oswa kè sere a nan renmen yon timoun yo nan lòdpou prezidan fè lagè, pou gouvènman ba l manje sou sibstans la nanmoun yo, pou konpayi asirans yo tronpe jèn ak volè fin vye granmoun lan la.
		-- Lewis Lapham

%
Youn papa se pi plis pase yon santèn Schoolmasters.
		-- George Herbert

%
Youn nan dezavantaj yo nan fè pitit se yo ke yo evantyèlman jwenn fin vye granmounase yo ba ou prezante yo fè nan lekòl la.
		-- Robert Byrne

%
granmoun sèlman gen difikilte pou yo bouchon childproof.
		-- Robert Byrne

%
Soti nan bouch yo nan piti souvan yo vini sereyal.
		-- Robert Byrne

%
Paran yo souvan pale sou jenerasyon an pi piti tankou si yo pa t 'genanpil nan anyen fè ak li.
		-- Robert Byrne

%
Tanpri, Manman! Mwen ta pito fè li tèt mwen!
		-- Robert Byrne

%
Reinhart te pa janm pi renmen manman l 'lan - ak li te yon timoun sèlman.
		-- Thomas Berger

%
Sonje ke kòm yon tinedjè ou se nan dènye sèn nan nan lavi ou lèou pral kontan tande ke telefòn nan se pou ou.
		-- Fran Lebowitz, "Social Studies"

%
Nèj ak adolesans yo se pwoblèm yo sèlman ki disparèt si ou inyoreyo lontan ase.
		-- Fran Lebowitz, "Social Studies"

%
Yon kote sou glòb sa a, chak dis segond, gen yon nesans fanm kinan yon timoun. Li dwe ka jwenn ak sispann.
		-- Sam Levenson

%
Aprann pitit yo dwe politès ak koutwazi nan kay la, epi, lè yo grandi,yo pa yo pral kapab nan kwen yon machin sou yon otowout.
		-- Sam Levenson

%
ti bebe Tès-tib pa ta dwe voye jete wòch.
		-- Sam Levenson

%
Konsa, tout moun ta dwe frè se rèv la nan moun ki ki pa gen okenn frè.
		-- Charles Chincholles, "Pensees de tout le monde"

%
revni an mwayèn nan tinedjè a modèn se sou 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
sal tribinal la te ansent (Pun gen entansyon) ak silans enkyete kòm lajij avèti konsidere kòm vèdik li nan pwosè a patènite devan li.Menm lè a, li rive nan ranpa yo nan rad li, li rale soti yon siga akseremonyezman remèt li nan akize a."Felisitasyon!" deklame jiris a. "Ou gen sèlman vin yonpapa! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
denonsyasyon an nan jèn yo se yon pati nesesè nan ijyèn nan nan ki pi granmoun, li merite ede nan sikilasyon an nan san an.
		-- Logan Pearsall Smith

%
Lefèt ke ti gason yo gen dwa egziste nan tout se prèv ki montre yon remakabKretyen induljans nan mitan moun.
		-- Ambrose Bierce

%
se mwatye nan premye nan lavi nou pèdi tou pa paran nou yo ak dezyèm mwatye nanpa timoun nou yo.
		-- Clarence Darrow

%
Enpak la plen ak paran pa frape ou jiskaske ou anpil anpil pitit lakantite timoun ou pa trant-de dan yo.
		-- Clarence Darrow

%
Tan kap vini an se yon mit kreye pa vandè de asirans ak konseye lekòl segondè.
		-- Clarence Darrow

%
Bon an mouri jèn - paske yo wè li nan pa itilize k ap viv si ou te genyo dwe bon.
		-- John Barrymore

%
Lide a se yo mouri jenn kòm byen ta nan ke posib.
		-- Ashley Montague

%
Timoun nan modèn pral reponn ou tounen anvan ou te di anyen.
		-- Laurence J. Peter

%
"Sèl fason pou reyèl nan gade pi piti se pa yo dwe fèt vit konsa."Sou yo ak sou "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Pwoblèm nan ak pisin lan jèn se ke pa gen okenn sovtaj.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Rezon ki fè la reyèl fanmi yo gwo benefisye sosyete se paske omwenyon kèk nan timoun yo nan mond lan pa ta dwe leve soti vivan nan débutan.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ane sa yo nan aktivite pik mantal yo se san dout ki gen laj kat antak dizwit. Nan kat nou konnen tout kesyon yo, nan dizwit tout repons yo.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Gen te yon ti gason rele Eustace Clarence Scrubb, epi li prèske merite li."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Gen nan pa gen pwen nan ke yo te grandi si ou pa kapab anfantin pafwa.
		-- Dr. Who

%
Pa gen anyen mal ak adolesan ki rezònman ak yo pa pral agrave.
		-- Dr. Who

%
Timoun-yo menm stormtroope yo nan Seyè ki gen Antropi.
		-- Dr. Who

%
Difikilte yo tankou ti bebe; yo te sèlman grandi pa retrèt.
		-- Dr. Who

%
De gout paran pase de mwa anseye pitit gason yo ki jan yo dwe yon pati nan lalanmè. Apre mwa nan fòmasyon, gout nan papa kòmante gout nan manman,"Nou te te anseye tout bagay ti gason nou an, nou konnen, li se anfòm yo dwe mare."
		-- Dr. Who

%
Nou tout ki fèt bon, fre ak espontane epi yo dwe sivilizeanvan nou yo anfòm yo patisipe nan sosyete a.Kòrèk Conduite "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Nou yo se moun yo paran nou te avèti nou sou.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ki sa ki reyèlman fòm ak kondisyon ak fè nou se yon moun se sèlman kèk nannou tout tan tout tan gen kouraj pou fè fas a: e ke se timoun nan ou yon fwa te,lontan anvan edikasyon fòmèl janm leve grif li yo nan ou - kienpasyan, tout-mande timoun ki vle renmen ak pouvwa ak pa ka jwennase nan swa ak ki ale nan fewòs ak kriye nan Lespri Bondye ou jouknan dènye je ou yo fèmen ak tout move moun nan di, "pa li gadelapè? "Li se moun pent-up, bzwen timoun ki fè tout lagè yoak tout laterè yo ak tout atizay la ak tout bote a ak dekouvèt nanlavi, paske yo yo ap eseye reyalize sa kouche pi lwen pase men yoanvan yo te senk ane fin vye granmoun.
		-- Robertson Davies, "The Rebel Angels"

%
Ki sa ki nan fè timoun yo, yo pral fè nan sosyete a.
		-- Robertson Davies, "The Rebel Angels"

%
Lè timoun mouri, kadav li yo ki ap rele granmoun.
		-- Brian Aldiss

%
Lè m 'te 16, mwen te panse pa te gen okenn espwa pou papa m'. Depi lè a mwen te20, l 'te fè gwo amelyorasyon.
		-- Brian Aldiss

%
Lè ou te fèt, yo te yon gwo chans pran pou ou.
		-- Brian Aldiss

%
Poukisa yo rele l 'ti bebe-SITTING lè tout sa ou fè se kouri dèyè yo?
		-- Brian Aldiss

%
Poukisa nou pa gen yon fin vye granmoun-alamòd Nwèl pou fanmi ou ane sa a? jisfoto sèn nan nan sal ap viv la sou Nwèl maten kòm pitit oulouvri kado fin vye granmoun-alamòd yo.Pitit gason ou lan 11-ane-fin vye granmoun: "Ki sa ki èk an se sa a?"Ou:! "Yon gwo tèt k ap vire Ou vire l 'nan, ak Lè sa evantyèlman li tonbedesann. Ki sa ki plezi! Ha, ha! "Pitit: "Èske sa se yon blag paran Jason Thompson nan te resevwa l 'yon konpitè ki gen?de kondui ki gen kapasite ak 128 kilookte nan o aza-aksè memwa, ak mwen jwenn sa afou TOP? "pitit fi 8-zan ou a: "Ou panse ke sa ka move Gade nan sa a?."Ou: "Se pouding figgy Ki sa ki yon trete!"Pitit fi: "Li sanble ke Barf kabrit."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ou ka aprann anpil nan men timoun yo. Ki kantite pasyans ou genyen,pa egzanp.
		-- Franklin P. Jones

%
"Ou pa ka espere yon manman yo dwe ak yon timoun piti tout tan tout tan an," MargaretMead yon fwa remake, ak abityèl bon sans li, men nan lane 1978 li chokefeminist pa akrochaj ke fanm pa vrèman gen timoun yo mete yo nanjou swen douz èdtan nan yon jounen, swa.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ou pa ka anbrase yon timoun ki gen zam nikleyè.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
responsablite ou kòm yon paran se pa tankou gwo jan ou ta ka imajine. Oupa bezwen bay mond lan ak konkeran nan pwochen nan maladi oswa gwo mouvmanfoto zetwal. Si pitit ou a tou senpleman grandi yo dwe yon moun ki pa sèvi akpawòl Bondye a "koleksyon" kòm yon non, ou ka konsidere tèt ou yon formidablesiksè.
		-- Fran Lebowitz, "Social Studies"

%
Youth se tankou yon bagay bèl bagay. Ki sa ki yon krim nan fatra l 'sou timoun yo.
		-- George Bernard Shaw

%
Youth se sendik la nan pitit pitit.
		-- George Bernard Shaw

%
Youth se lè ou blame tout malè ou sou paran ou; matirite selè ou aprann ke tout bagay se fay la nan jenerasyon an pi piti.
		-- George Bernard Shaw

%
Jèn yo. Li se yon etonan ke nenpòt moun ki janm outgrows li.
		-- George Bernard Shaw

%
