Te gen yon sèten chat fin vye granmoun te fè lakay li nan ale nan dèyè ba Gabe a pou kèktan, subzistant sou Scraps ak feyè okazyonèl soti nan Barman la. younaswè, anardi pa grangou, felin a eseye swiv Gabe nanpòt la dèyè. Malerezman, te sèlman kò a li te fè li nan lèpòt la te kriye byen fò fèmen, trancher ke chat la a nan baz li yo. Sa a te pwouve twòanpil pou bèt la fin vye granmoun, ki moun ki gade Malerezman nan Gabe ak ekspire sou tèren an.Gabe mete kadav la tounen soti nan ale nan epi li tounen nan biznis.Lè a fèmen obligatwa rive ak Gabe te nan pwosesis la nan bloke mouteapre kliyan ki sot pase te ale. Apwoche pòt la dèyè li te seziyo wè yon fantômes nan chat la fin vye granmoun tristeman kenbe ke koupe li yo soti,an silans non kessyon pou Gabe yo mete ke a tounen sou kadav li yo pou ke li te kapabale nan Kitty a afterworld konplè.Gabe t'ap tranble anba pye tèt li Malerezman, li di l fantom a, "Mwen pa ka. Ou konnenlalwa Moyiz la - pa gen okenn au lespri apre 2:00 AM ".
		-- Will Rogers

%
Yon peizan ant de avoka, se tankou yon pwason ant de chat.
		-- Ben Franklin

%
Yon doktè te bloke ak yon avoka nan yon kannòt lavi ki gen fuit nan reken-kontaminedlo. Doktè a te eseye naje sou rivaj men li te manje nan reken yo. nanavoka, sepandan, t ap naje san danje sot pase reken yo asasen. "Pwofesyonèlkoutwazi, "li te esplike.
		-- Ben Franklin

%
Yon avoka Dublin te mouri nan povrete ak avoka anpil nan lavil la enskri nanyon fon pou fineray l 'yo. Seyè Chèf Jistis la nan Orbury te mande yo bayyon jounen travay. "Se sèlman yon jounen travay?" pran rele nonm sa a. "Se sèlman yon jounen travay al antereyon avoka? Isit la nan yon Gine; al antere ven nan yo. "
		-- Ben Franklin

%
Yon zanmi m 'pa pral resevwa yon divòs, paske li rayi avoka plis pase lirayi madanm li.
		-- Ben Franklin

%
Yon pwofesè lekòl klas te mande elèv yo ki sa paran yo te fèpou yon vivan. "Tim, ou dwe premye," li te di. "Ki sa ki manman ou fètout jounen? "Tim leve, li pran ak fyète te di, "Li se yon doktè.""Sa a bèl bagay. Kouman sou ou, Amie?"Amie timidman leve kanpe, scuffed pye l ', li di: "Papa m' se yonprepoze. ""Mèsi dèske ou, Amie," te di pwofesè a. "Ki sa ki sou papa ou, Billy?"Billy ak fyète leve kanpe ak te anonse, "papa mwen jwe pyano nan yonbordel. "Pwofesè a te atere ak san pèdi tan chanje sijè a jewografi.Pita jou sa a, li ale nan kay Billy a ak sonnen klòch la. papa Billy areponn pòt la. Pwofesè a eksplike ki sa pitit gason l 'te di Lèfini, li mandeyon eksplikasyon.papa Billy a reponn li: "Oke, Mwen vrèman yon avoka. Men, ki jan fèou eksplike yon bagay tankou sa a yon timoun sèt-ane-fin vye a? "
		-- Ben Franklin

%
Yon madanm marye, yon kontab ak yon avoka yo te mande yo ajoute 2 ak 2.madanm marye a reponn, "Kat!".kontab la te di, "Se swa 3 oswa 4. Kite m 'kouri sa yo figinan fèy gaye mwen yon lòt fwa ankò. "Avoka a rale rido yo, grize limyè yo epi li te mande nan yontèr vwa, "Nan ki pwen ou vle li nan dwe?"
		-- Ben Franklin

%
Yon jiri konsiste nan douz disip moun chwazi yo deside ki moun ki gen avoka-a pi byen.
		-- Robert Frost

%
Yon avoka yo te rele Etranj te fè makèt pou yon onm. Apre li te gente fè seleksyon l 'yo, Stonecutter a mande l' sa inscription lita renmen sou li. "Mwen bay manti yon nonm ki onèt ak yon avoka," reponn aavoka."Padon, men mwen pa ka fè sa," reponn li: Stonecutter la. "Nan saeta, li nan kont lalwa a al antere de moun nan kavo a menm. Sepandan,Mwen te kapab mete `` isit la manti yon avoka onèt '', si ki ta ka oke. ""Men, sa pa vle kite pèp konnen ki moun li se" pwoteste kont avoka-a."Sètènman pral," replica Stonecutter la. "Moun ap li li l 'ak rele: "Sa a Etranj!"
		-- Robert Frost

%
Yon jij Los Angeles deside ke "yon sitwayen ka ronfle ak iminite nanlakay li, menm si li ka nan posesyon abitye akeksepsyonèl kapasite nan ki jaden an patikilye. "
		-- Robert Frost

%
Yon jij Los Angeles deside ke "yon sitwayen ka ronfle ak iminite nanlakay li, menm si li ka nan posesyon abitye ak eksepsyonèlkapasite nan ki jaden an patikilye. "
		-- Robert Frost

%
Yon nonm te mache nan yon bar ak Kayiman l ', li mande Barman la,"Ou sèvi avoka isit la?"."Sure fè," reponn li: Barman la."Bon," te di nonm sa a. "Ban m 'yon byè, epi mwen pral gen yon avoka pou'GATOR mwen an. "
		-- Robert Frost

%
Yon jij Vil New York deside ke si de fanm dèyè ou nan lasinema ensiste sou diskite sou rezilta a pwobab nan fim nan, ou gen nandwa vire toutotou ak eklate yon yon aplodi Bronx nan yo.
		-- Robert Frost

%
Yon òdonans Vil New York entèdi fiziyad la nan lapen ki soti nandèyè nan yon machin Third Avenue lari - si machin nan se an mouvman.
		-- Robert Frost

%
Yon Riverside, California, òdonans sante eta yo ki de moun kapa bo chak lòt san yo pa premye eswiyan bouch yo ak carbolized Rosewater.
		-- Robert Frost

%
Yon ti vil ki pa ka sipòte youn avoka ka toujou sipòte de.
		-- Robert Frost

%
Dapre lalwa Arkansas, Seksyon 4761, Digest Pap la: "Pa gen moundwe pèmèt anba nenpòt ki èkskuz kèlkeswa sa, yo vini pi pre pasesenkant pye nan nenpòt ki pòt oswa fenèt nan nenpòt sal biwo vòt, ki soti nan ouvèti anan biwo vòt yo jouk yo fin fè konte a ak sètifikasyon an nanretounen yo. "
		-- Robert Frost

%
Dapre lalwa eta Kentucky, chak moun dwe pran yon beny omwenyon fwa chak ane.
		-- Robert Frost

%
Apre 35 ane, mwen rive nan bout yon etid complète de Ewopeyenkonparatif lalwa. Nan Almay, anba lalwa a, tout bagay se entèdi,eksepte ke ki se pèmèt. Nan Lafrans, anba lalwa a, tout bagayse pèmèt, eksepte ke ki se entèdi. Nan Inyon Sovyetik la,anba lalwa a, tout bagay se entèdi, ki gen ladan sa kipèmèt. Ak nan peyi Itali, anba lalwa a, tout bagay se pèmèt yo,espesyalman sa ki se entèdi.Lapawòl a asosyasyon an nan Lekòl lalwa Ameriken yo, 1985
		-- Newton Minow,

%
Apre wont iyobl l 'yo, Satan te ke yo te mete deyò nanSyèl la. Kòm li te te pase nan mitan Gates la, li Sarepta yon moman nan panse,epi yo tounen vin bay Bondye, li di: "Yon bèt nouvo rele Monchè, mwen tande, se pli vityo dwe kreye. ""Sa a se vre," li te reponn."Li ap bezwen lwa," te di Demon la sournwazman."Ki sa ki! Ou menm, lènmi nonmen l 'pou tout tan! Ou mande pou ladwa fè yo fè? ""O, pa gen okenn!" Satan reponn li: "Mwen mande sèlman ke li dwe gen dwafè pwòp l 'yo. "Li te tèlman yo akòde.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ka yon amannman nan yon mosyon dwe amande, men yon amannman nan yon amannmannan yon mouvman pa kapab amande. Sepandan, yon ranplasan pou yon amannman nanak amannman nan yon mosyon ka adopte epi yo ka ranplase a dwe amande.lang.
		-- The Montana legislature's contribution to the English

%
Yon avoka te defann kliyan li kont yon chaj nan premye degre touye moun."Honor ou, se kliyan mwen an akize de fars rache kò lover l 'yo la nanyon valiz ak tit pou fwontyè a Meksiken. Jis nò de Tijuana yon jandamlokalize men l 'rete soude soti nan valiz la. Koulye a, mwen ta renmen estrèske kliyan mwen an se * ___ pa * yon ansasen. Yon Packer peu, petèt ... "
		-- The Montana legislature's contribution to the English

%
Yon jij angle, ap grandi bouke nan somasyon long proliks avocats a,apiye sou ban long la ak remake, "Mwen te konn tande agiman ou, SirGeoffrey, ak mwen se pa youn gen plis bon konprann lan! "Sir Geoffrey reponn," Sa pouvwa dwe,Milord, men omwen w ap pi byen enfòme! "
		-- The Montana legislature's contribution to the English

%
Lè sa a, te gen avoka-a ki te demisyone nan fimye bèf ak panseli te k ap fonn ...
		-- The Montana legislature's contribution to the English

%
Yon lòt jou, yon lòt dola.sou akite Hinckley a pou tire Prezidan RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
lwa Anti-konfyans yo ta dwe apwoche ak egzakteman sa atitid.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta fè li kont lalwa a mare yon jiraf nan yon poto telefònoswa lanp lari yo.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Pwokirè Jeneral Edwin Meese III esplike poukisa Miranda Tribinal Siprèm lan nandesizyon (kenbe ki sijè yo gen dwa rete an silans epi yo gen yonprezan avoka pandan kesyone) se nesesè: "Ou pa gen anpilsispèk ki inosan de yon krim. Sa a kontradiktwa. Si yon mounse inosan pou yon krim, lè sa a se li ki pa yon moun ki sispèk. "
		-- U.S. News and World Report, 10/14/85

%
Fè Frank ak eksplisit ak avoka ou ... li se biznis li gen konfizyonpwoblèm nan apre sa.
		-- U.S. News and World Report, 10/14/85

%
Gade garanti a - ekri an lèt detache fè kado a fonse ak twal ekri an lèt detache a resi sove se ale.
		-- U.S. News and World Report, 10/14/85

%
Pou ou kab vin yon Miner, pi vit ke w ap twò fin vye granmoun ak fatige ak malad epi estipid yofè travay ou byen, ou gen yo ale, kote aplike nan anpil opoze akjij yo.
		-- Beyond the Fringe

%
Ant vòl Grand ak yon frè legal, gen sèlman kanpe yon degre lalwa.
		-- Beyond the Fringe

%
... Men kòm dosye nan tribinal ak jistis yo admisib, li ka fasil poupwouve ke majisyen pwisan ak malveyan yon fwa te egziste epi yo te yon fwètnan limanite. Prèv la (ki gen ladan konfesyon) sou ki kèk fanmte kondane pou yo maji ak egzekite te san yo pa yon defo; li se toujouireprochabl. desizyon jij yo 'ki baze sou li te son nan lojik aknan lalwa. Pa gen anyen nan nenpòt tribinal ki deja egziste te janm plis byen pwouve paseakizasyon yo nan maji ak sorselri pou ki anpil soufri lanmò. Sipa te gen okenn sorcier, temwayaj moun ak rezon ki fè moun yo sanble endijanki gen valè.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Kamèl, New York, gen yon lwa entèdi moun ki t'ap mete rad akpantalon ki pa matche ak.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Sèten pasaj nan plizyè lwa te toujou defye rèv la vle akpi ineksplikab dwe yon kesyon de opinyon. Yon jij nan Tribinal la nante Sesyon nan Scotland voye editè yo nan liv sa a kandida l 'yo kili, "Nan Pistach yo (Unground), (lòt pase nwa tè) Lòd, ekspresyon kinwa ap gen referans a nwa sa yo, lòt pase nwa tè, kòm tamen pou sa a Lòd modifier pa kalifye kòm nwa (Unground) (lòt pase tènwa) pa rezon ki fè pou yo te nwa yo (Unground). "
		-- Guiness Book of World Records, 1973

%
lalwa Chicago entèdi manje nan yon kote ki se sou dife.
		-- Guiness Book of World Records, 1973

%
Diogenes te ale nan gade pou yon avoka onèt. "Ki jan nan li prale?", Yon mounmande l ', apre yo fin yon kèk jou."Se pa twò move", reponn Diogenes. "Mwen toujou gen antèn mwen an."
		-- Guiness Book of World Records, 1973

%
[Distri Avoka] aprann nan Pwokirè lavil la ke gende fason asire w ke-dife yo ka resevwa yon anpil nan piblisite favorab:(1) Ale desann ak atak tout kazye yo nan lekòl lokal la segondè, epi    konfiske 53 sigarèt marigwana, li mete yo nan yon pil epi kenbe    yon konferans pou laprès kote ou anonse ke yo gen yon valè lari    de $ 850 milyon dola. atak sa yo pa janm echwe, paske lekòl TOUT segondè,    ki gen ladan, pa janm-itilize yo menm mak-nouvo, gen omwen 53 marigwana    sigarèt nan kazye yo. Osi lwen ke nenpòt moun ka di, kazye a    faktori mete yo la.(2) Apach yon "magazen liv adilt" epi kenbe yon konferans pou laprès kote ou    anonse w ap pote plent-mèt kay la ak 850 akizasyon ki te ke yo te yon    moso nan sleaze moun. tou sa a pa janm echwe, paske ou toujou    jwenn yon kondanasyon. Yon jiri nan yon pwosè pònografi se pa sou yo    eta a pou dosye a ki l 'rive jwenn pa gen anyen obsèn sou yon fim    kote aktè angaje yo nan aktivite seksyèl ak koulèv ap viv ak yon    dife aparèy pou etenn. Li pral kondane mèt kay la libreri, ak    vote pou pèn lanmò an jis asire ou ke pèsonn pa vin sa ki mal la    enpresyon.
		-- Dave Barry, "Pornography"

%
District of Columbia pyeton ki kwasans sou pase otomobil yo soveaksidan, ak Lè sa a frape machin nan menm jan yo desann, yo responsab pou nenpòt kidomaj enflije sou machin nan.
		-- Dave Barry, "Pornography"

%
Divòs se yon jwèt te jwe pa avoka.
		-- Cary Grant

%
Doktè ak dirèktè lalwa dwe ale nan lekòl pou ane ak ane, souvan avèkti kras dòmi ak ak gwo sèvis ofrann bèt bay madanm premye yo.
		-- Roy G. Blount, Jr.

%
Goumen ant chat ak chen yo entèdi nan lwa nan Barber, NòCarolina.
		-- Roy G. Blount, Jr.

%
Premye te gen Dial-A-Lapriyè, lè sa a Dial-A-Recipe, e menm Dial-A-foutboler.Men, gen sid-bò solèy leve vil la Victorian nan Vann pwodwi youn nan tèt yo tout.Dial-A-wonba.Li tout te kòmanse byen bonè yè lè vann lapolis te resevwa yon telefònrele: "Ou pa pral kwè sa a, epi mwen pa fin bwè diven, men gen nan yon faskolom nan latelefòn izolwa deyò sal la vil, "moun kap rele a te di.Pa byen fèm konvenki sou reklamasyon moun kap rele a nan modération, manm nanmilisyen an te kondwi nan sèn nan, panse ou pral pral ranmase yon bwè.Men, gen li te, yon faskolom énervé, bloke nan yon izolwa telefòn.wonba a, detèmine pa yo dwe te pi bon an nan ankò, jete li yoesansyèl nan fray a. Li te evantyèlman lassoed ak lage nan yon frote ki tou pre.Lè sa a, ofisye yo te resevwa yon lòt mesaj ... yon lòt faskolom nanyon lòt izolwa telefòn.Gen li te: * Yon lòt faskolom * fache bloke nan yon izolwa telefòn.jandam yo te pran marsupyal nan miffed nan prizon tanporè aklage li, tou, nan fwote la.Men, sou wout yo tounen nan estasyon an yo te pase yo pase yon lòtizolwa telefòn, ak - ou dvine li - yon lòt faskolom prizon.Apre kèk travay detektif grav, timoun yo nan ble jwenn yon moun ki sispèk,ak apre kesyone, lage l 'yo dwe chaje sou sitasyon.pwoblèm yo ... yo pa ka jwenn yon lwa kont mete wombats nanti joupa telefòn.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Pou sèten moun, apre yo fin senkant, litij pran plas nan nan fè sèks.
		-- Gore Vidal

%
Pou twa ane, avoka a jenn te pran kout l 'vakans nan sa a lotèl peyi. Dènye fwa li ta finalman jere yonzafè ak pitit fi otelye a. Looking pou pi devan nan yon enteresankèk jou, li trennen valiz li moute mach eskalye yo nan lotèl la, lè sa a sispannkout. Gen chita lover l 'yo ak yon tibebe sou janm li!"Helen, poukisa pa t 'ou ekri lè ou te aprann ou te ansent?"Li di byen fò. "Mwen ta gen kouri moute isit la, nou te ka gen vinn marye,ak tibebe a ta gen non mwen! ""Oke," li te di, "lè jan mwen te aprann enfòmasyon sou kondisyon m 'yo,nou leve chita tout nwit lan parl 'ak parl' ak finalman deside li tapi bon gen yon bata nan fanmi an pase yon avoka. "
		-- Gore Vidal

%
Fortune Dokiman Great Desizyon yo legal:Li se yon règ nan prèv dedwiz soti nan eksperyans la nan limanite aksipòte pa rezon ak otorite ki temwayaj pozitif gen dwa ase pi plis pwa pase temwayaj negatif, men pa tèm nan lèt vle dinegatif temwayaj nan sans vre li yo ak prèv pa pozitif nan yonnegatif, paske temwayaj nan sipò yon negatif pouvwa ap tankou pozitifkòm sa yo ki nan sipò nan yon afimatif.
		-- 254 Pac. Rep. 472.

%
Fortune Dokiman Great Desizyon yo legal:Nou ka imajine pa gen okenn rezon ki fè, ak swen òdinè, zòtèy imen pa ta kakite soti nan moulen tabak, epi si zòtèy yo jwenn nan moulen tabak, lisanble ak nou ke yon moun te trè neglijan.
		-- 78 So. 365.

%
Fortune Dokiman Great Desizyon yo legal:Nou panse ke nou ka pran avi jidisyè nan lefèt ke tèm "femèl chen an"ka vle di kèk santiman nan tendres lè aplike nan yon fenmèl nan kanin nanespès men ke li se raman, si tout tan, se konsa itilize lè aplike nan yon finan ras imen an. Vini jan li te fè, rezonab fèmen pinga'w sou yo nan de souvaksen revòlvè dirije nan moun nan nan moun li te pwobableman itilize, nou panseli pote chak enplikasyon rezonab pou malad-volonte nan direksyon moun sa a.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Lalwa Fortune nan de semèn sa a (semèn sa a, ki soti nan Kentucky):Pa gen fi va parèt nan yon kostim de ben nan nenpòt ki ayewopò nan sa aEta sof si li se akonpaye pa de ofisye oswa sof si li se ameak yon klib. Dispozisyon ki nan lwa sa a pa dwe aplike nan fanmpeze mwens pase 90 liv ni depase 200 liv, ni va liaplike nan chwal fi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
nominasyon Fortune a pou Tout moun-Tan Champion ak pwotèj nan jivenilMoral ale nan Reprezantan Clare E. Hoffman nan Michigan. pandan yonamater House deba sou yon bòdwo pwopoze nan "elaji zuit akrechèch Palourde, "yon informateur byen file-korne transkri sa ki annapre yoechanj ant ewo nou yo ak Rep. John D. Dingell, tou nan Michigan.Dingell: Gen kote nan mond lan nan moman sa a kote nou yegen atifisyèlman difize witr ak paloud.HOFFMAN: Ou vle di witr yo mwen achte yo pa witr nati a?Dingell: Yo ka oswa ka pa dwe natirèl. Reyalite a senp nan matyè ase ke witr fi nan abitid k ap viv yo chasegwo kantite pitit pitit yo ak witr yo gason chase gwokantite fètilizasyon ...HOFFMAN: Tann yon minit! Mwen pa ta vle ale nan sa. Gen anpiladolesan ki li Dosye nan Kongrè a.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 18:K: Èske ou marye?R: Non, mwen ap divòse.K: Ak sa ki t 'mari ou fè anvan ou divòse li?R: Yon anpil nan bagay sa yo mwen pa t 'konnen sou yo.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 19:K: Doktè, konbyen otopsi gen ou fèt sou moun ki mouri?Yon: All otopsi mwen yo te te fèt sou moun mouri.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 25:K: Ou di ou te gen twa mesye pwensonaj nan ou, kikin ou, vyole ou,    epi ou pa t 'rele?Yon: Non madam.K: ki vle di ou dakò?R: Non, madam. Sa vle di mwen te san konesans.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 29:Jij: Koulye a, kòm nou kòmanse, mwen dwe mande w bani tout prezanenfòmasyon ak prejije nan lespri ou, si ou gen nenpòt ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 32:K: ou konnen ki jan lwen ou se ansent kounye a?A: Mwen pral twa mwa Novanm 8yèm.K: Aparamman lè sa a, dat la nan KONSEPSYON te Out 8yèm?R: Wi.K: Ki sa ki te ou menm ak mari ou fè nan tan sa a?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 37:K: Eske li te chwazi chen an moute pa zòrèy yo?R: NonK: Ki sa ki te li fè toujou di chen an?R: Davwa yo moute nan lè a.K: Ki kote te chen an nan moman sa a?R: Tache ak zòrèy yo.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 3:K: Lè li te ale, te ou ale ak te gen li, si li te vle epi yo te    kapab, pou kounye a eksepte tout restrictions yo sou li pa    ale, ale tou, ta li te fè ou, sa vle di ou epi li, ak    l 'yo nan estasyon an?MESYE. BROOKS: Objeksyon. kesyon ki ta dwe pran deyò epi yo bal.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 41:K: Koulye a, Madam Johnson, ki jan yo te maryaj premye ou sispann?Yon: Lè lanmò.K: Ak nan ki gen lanmò te li sispann?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 52:K: Ki jan ou rele?R: Ernestine McDowell.K: Ak sa ki eta sivil ou a?R: san Patipri.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Imobilye-lavi Fortune nan Courtroom Quote # 7:K: Kisa ki te pase lè sa a?R: Li di m ', li te di, "Mwen gen yo touye ou paske ou ka idantifye m'."K: Eske li te touye ou?R: Non
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, fè li kont lalwa nan tire nan menm kantite vòt yon polisye a.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Mesye nan jiri a," te di avoka a defans, kounye a kòmansePOU CHOFE somasyon l 'yo, "kesyon an reyèl isit la ou anvan ou se, va sa abèl jenn fi dwe fòse yo deperi lwen bo ane l 'nan yonfè nwa selil prizon? Osinon li dwe mete gratis pou li retounen nan ti kras brikabrak l 'apatman nan 4134 Mountain Ave. - Gen yo ap depanse poukont li, èdtan lanmounan Carbine li, kouche bò kote ti kras telefòn Princess l ', 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Pou kouri dèyè li nan Ameriken Bar Association a ap renmen ap resevwa kouri dèyèsoti nan Liv-of-mwa a-Club nan.nan Endyen Bar Association a
		-- Melvin Belli on the occcasion of his getting kicked out

%
Bondye deside pran dyab la nan tribinal ak rezoud diferans yoyon fwa pou tout.Lè Satan tande pale de sa a, li ti souri, li di: "Epi jis kote oupanse w ap ale nan jwenn yon avoka? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Bon gouvènman pa janm depann sou lwa, men sou kalite yo pèsonèl nanmoun ki gouvène. machin la nan gouvènman an se toujou sibòdone nan lapral nan moun ki administre ki machin. eleman ki pi enpòtan nangouvènman an, Se poutèt sa, se metòd la pou chwazi lidè.
		-- Frank Herbert, "Children of Dune"

%
Li se pa gen okenn avoka ki pa ka pran de kote.
		-- Frank Herbert, "Children of Dune"

%
"Hi, mwen se Preston A. Mantis, prezidan Konsomatè Yo Vann an Detay lalwa Outlet. Kòm ouka wè pa kostim m 'ak lefèt ke mwen gen tout liv sa yo nan wotè egalsou etajè yo dèyè do m ', mwen se yon ki resevwa fòmasyon avoka legal. ou gen yon machinoswa yon travay? w te janm mache nan? Si se konsa, pwobableman ou gen tournaj yo nanyon bon ka legal yo. Malgre ke nan kou chak ka se diferan, mwenta definitivman di ke ki baze sou eksperyans mwen ak fòmasyon, gen nan pa genrezon ki fè ou pa ta dwe vini soti nan sa a bagay ki gen omwen yon kabinkwazyè."Sonje, nan Preston A. Mantis Konsomatè Yo Vann an Detay lalwa Outlet a, deviz nou anse: 'Li se trè difisil yo infirmé sèten kalite doulè.' "
		-- Dave Barry, "Pain and Suffering"

%
Cheval yo entèdi yo manje bouch dife nan Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Ki jan ou fè joure yon avoka?Ou ta ka kòm byen pa menm eseye. Konsidere: trè a nan toutresevwa fòmasyon ak pwofesyon edike, lalwa se youn nan sèlman nan ki premye aleson se ke * genyen * ki pi enpòtan pase * verite *.Yon fwa yon moun te koule nan nivo sa a, ki sa vin pi mal ou ka di sou yo?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Rekonsilyasyon Bidjè Omnibus, Fiskal 1986. Martin, R-Malad., Mouvmanke House la bese soti nan dezakò li nan Sena amannman fè lachanjman ki fèt nan bòdwo a diminye fiskal 1986 defisi. Amannman an Senate yon amannman nan amannman an House yo amannman an Sena nan kay laamannman nan amannman an Sena a bòdwo an. amannman orijinal la Senate akò a konferans sou bòdwo an. Te dakò ak.
		-- Albuquerque Journal

%
Imè nan Tribinal th:K: ou bwè lè w ap sou devwa?A: Mwen pa bwè lè mwen se sou devwa, sof si mwen vini nan sèvis bwè.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K. Epi anfen, Gary, tout repons ou dwe nan bouch. O.K.? Ki sa ki lekòl fè    ou ale nan?A. Oral.K. Ki laj ou ye?A. Oral.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K. Ki moun ki moun sa a ou ap pale de?A. mwen ansyen-vèv di li.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K. Eske ou te janm rete tout nwit lan ak nonm sa a nan New York?A. Mwen refize reponn kesyon an.K. Eske ou te janm rete tout nwit lan ak nonm sa a nan Chicago?A. Mwen refize reponn kesyon an.K. Eske ou te janm rete tout nwit lan ak nonm sa a nan Konte Miami?R. Non
		-- Albuquerque Journal

%
Imè nan Tribinal la:K. Doktè, ou te di li te tire nan Woods yo?A. Non, mwen te di ke li te tire nan rejyon an lonbèr.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K. madam Jones, se aparans ou sa a maten konfòmeman ak yon depozisyon    remake ki mwen voye chache avoka ou a?R. Non Sa a se ki jan mwen rad lè m 'ale nan travay.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K. Madam Smith, ou kwè ke ou se emosyonèlman enstab?A. Mwen ta dwe.K. Konbyen fwa ou comitted swisid?A. Kat fwa.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K. Ofisye, ki sa mennen nou ki fè nou kwè akize a te ki anba enfliyans a?A. Paske li te argumentary epi li pa t 'kapab pronunciate pawòl li yo.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K. Èske ou te aquainted ak moun ki mouri a?R. Wi, Seyè a.K. Anvan oswa apre li te mouri?
		-- Albuquerque Journal

%
Imè nan Tribinal la:K. Ki sa ki se frè-an-lwa non ou an?A. Borofkin.K. Ki sa ki nan non premye l '?A. Mwen pa ka sonje.K. Li te frè-an-lwa ou pou ane, epi ou pa ka sonje premye l '    non?R. Non m'ap di nou mwen se twò eksite. (K ap monte soti nan chèz la temwen ak    montre nan Mesye Borofkin.) Natan, pou dedomajman pou Bondye a, di yo premye fwa ou    non!
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: (Showing foto moun.) Sa a ou?R: Wi, Seyè a.K: Epi ou te prezan lè yo te pran foto a, dwa?
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: ... ak ki sa li te fè lè sa a?R: Li te vini lakay ou, ak nan denmen maten li te mouri.K: Se konsa, lè li leve nan denmen maten li te mouri?
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: ... nenpòt sijesyon tankou sa ki anpeche sa a soti nan ke yo te yon jijman touye moun   olye pou yo yon jijman touye moun eseye?R: Viktim nan te rete a.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Èske ou kalifye bay yon echantiyon pipi?R: Wi, mwen te depi anfans timoun lan.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Èske ou seksyèlman aktif?R: Non, mwen jis kouche a.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Èske ou ta kapab wè l 'soti nan kote ou te kanpe?A: Mwen te kapab wè tèt li.K: Ak ki kote te tèt li a?Yon: Jis pi wo a zepòl li.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Èske w te di avoka ou ki te mari ou ofri w afron?R: Li pa t 'ofri m' pa gen anyen; li jis te di mwen te kapab gen mèb la.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Koulye a, ou te envestige lòt touye moun, èske nou pa, kote te gen   yon viktim?
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Se konsa, apre anestezi a, lè ou te vin soti nan li, ki sa ou obsève   ki gen rapò ak po tèt ou a?A: Mwen pa t 'wè po tèt mwen tan an antye m' te nan lopital la.K: Li te kouvri?R: Wi, bande.K: Lè sa a, pita sou .. ki sa ou wè?R: Mwen te gen yon grèf po. bounda antye mwen ak janm te retire epi mete yo sou tèt   nan tèt mwen.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Verite a nan matyè a se ke ou pa t 'yon san patipri, objektif   temwen, se pa li. Ou twò te resevwa yon bal nan akrochaj a?Yon: Non, Seyè a. Mwen te tire Midway ant akrochaj a ak baz naval la.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Ki sa ou ka di nou sou verasite a ak sinsérité nan akize sa a?R: Oh, li ap di verite a. Li te di li ta touye ki sonofabitch - ak   li te fè!
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Ki sa ki se siyifikasyon an nan espèm yo te prezan?R: Li endike kouche.K: Gason espèm?A. Sa se kalite a sèlman mwen konnen.
		-- Albuquerque Journal

%
Imè nan Tribinal la:K: Ki sa ki se relasyon ou avèk pleyan an?R: Li se pitit fi mwen.K: Te li pitit fi ou sou 13 fevriye, 1979?
		-- Albuquerque Journal

%
Mwen bezwen yon lòt avoka tankou mwen bezwen yon lòt twou nan tèt mwen.
		-- Fratianno

%
Mwen sonje lè legal itilize vle di legal, kounye a li vle di kèkkalite brèch.
		-- Leo Kessler

%
Mwen ta kwè kèk nan varyasyon ki genyen ant chofè Boston ak rès la nan lapeyi a se akòz Manyèl la Edikasyon pwogresis chofè Massachusetts kiMwen rive gen nan tiwa tèt biwo mwen an. Gen kèk nan la Konsèy pou Pi Bon Kondwiyo vo konsidere, pitit li nèt:[110,13]:       "Lè w ap vwayaje sou yon yon sèl-fason lari, rete bò dwat la, se konsa yo pa        entèfere ak trafik kap apwoche. "[22.17b]:       "Aprann chanje liy trafik pran tan ak pasyans. Pi bon an        rekòmandasyon ki kapab fèt se yo ale nan yon Celtics [baskètbòl]        jwèt; etidye repo a vit ak Lè sa a ale deyò epi yo pratike li        sou gran wout la. "[41,16]:       "Pa janm frape yon cha ti bebe soti nan yon pasaj pou pyeton sof si jenn ti kabrit la nan vrèman        mande pou li. "
		-- Leo Kessler

%
Mwen ta kwè kèk nan varyasyon ki genyen ant chofè Boston ak rès la nan lapeyi a se akòz Manyèl la Edikasyon pwogresis chofè Massachusetts kiMwen rive gen nan tiwa tèt biwo mwen an. Gen kèk nan la Konsèy pou Pi Bon Kondwiyo vo konsidere, pitit li nèt:[131.16d]:       "Siyal Bidirectionnelle yo jeneralman pa itilize eksepte pandan machin        enspeksyon; sepandan, yon siyal bò gòch-vire ki apwopriye lè yo fè        yon U-vire sou yon gran wout divize. "[96.7b]:       "Lè peye peyaj, sonje ke li se nesesè yo lage nan        sezon yon plen 3 segond anvan ou pase panyen an la a si ou se        vwayaje plis pase 60 MPH. "[110,13]:       "Lè w ap vwayaje sou yon yon sèl-fason lari, rete bò dwat la, se konsa yo pa        entèfere ak trafik kap apwoche. "
		-- Leo Kessler

%
Mwen ta kwè kèk nan varyasyon ki genyen ant chofè Boston ak rès la nan lapeyi a se akòz Manyèl la Edikasyon pwogresis chofè Massachusetts kiMwen rive gen nan tiwa tèt biwo mwen an. Gen kèk nan la Konsèy pou Pi Bon Kondwiyo vo konsidere, pitit li nèt:[173.15b]:"Lè konpetisyon pou yon seksyon nan wout oswa yon espas pou pakin, sonje        ki machin nan nan bezwen nan pi travay nan kò gen dwa pou-of-fason. "[141.2a]:       "Malgre li se tout ansanm posib nan anfòm yon 'machin nan yon 6' 6        espas pou pakin, li se diman janm posib nan anfòm yon 'machin 6 nan        yon 5 'espas pou pakin. "[105,31]:       "Chofè Jèn kwè ke yo se imòtèl, ak kondwi kòmsadwa.        Men, ou ta dwe evite anba tantasyon an bay prèv yo mal. "
		-- Leo Kessler

%
Mwen apresye aji byen ak èt imen premye nan tout, ak aji byen ak bèt yo. mwenpa respekte lalwa Moyiz la; Mwen gen yon ireverans total pou anyen konekteak sosyete eksepte ke sa ki fè wout yo pi an sekirite, byè a pi fò,manje nan pi bon mache, ak moun fin vye granmoun ak fanm pi cho nan tan fredi, ak pi kontannan sezon lete an.
		-- Brendan Behan

%
lwa eta a Idaho fè li ilegal pou yon nonm bay amoure l 'yon bwat nan sirèt peze mwens pase senkant liv.
		-- Brendan Behan

%
Si yon jiri nan yon pwosè kriminèl rete deyò pou plis pase ven-kat èdtan, lise sèten yo vote akite, sove nan sa yo sikonstans kote li vote koupab.
		-- Joseph C. Goulden

%
Si yon moun rete lwen madanm li pou sèt ane, lwa a sipoze nanseparasyon yo te touye l '; ankò dapre eksperyans chak jou nou an,li ta ka byen prolonje lavi l 'yo.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Si yon fwa yon nonm indulges tèt li nan touye moun, trè byento li te vini nan panseti kras nan vòlò; ak pou soti nan vòlò li pwochen rive bwè akJou repo-kase, ak soti nan ke yo enpolitès ak atèrmwaman. "
		-- Thomas De Quincey (1785 - 1859)

%
Si repòtè pa konnen ke verite se pliryèl, yo ta dwe avoka.
		-- Tom Wicker

%
Si te gen yon lekòl pou, di, travayè metal fèy, ke apre twaane kite gradye li yo menm jan prepare pou karyè yo tankou fè lalwalekòl la, li ta dwe fèmen desann nan yon minit, ak pa gen dout pa avoka.
		-- Michael Levin, "The Socratic Method"

%
Nan "wa Henry VI, Pati II," Shakespeare te Dick Butcher sijereparèy anti-etablisman rabble-rousers l 'yo, "Premye bagay nou fè, se pou yotouye tout dirèktè lalwa yo te. "aksyon Sa pouvwa gen ekstrèm men yon santiman ki sanblete eksprime pa Thomas K. Connellan, prezidan Gwoup la Management, Inc.Pale ak ekzekitif biznis nan Chicago ak te site nan Otomobil Nouvèl,Connellan atribiye yon mezi nan tonbe pwodiktivite Amerik la nan yon depasenan avoka ak kontab, ak yon grangou nan ekspè pwodiksyon an. avokaak kontab "pa fè tat la ekonomik nenpòt pi gwo, yo sèlman figikonnen kouman tat la vin divize. Ni pwofesyon bay nenpòt valè te ajoutenan pwodwi. "Dapre Connellan, sosyete a trè pwodiktif Japonè gen10 avoka ak 30 kontab pou chak 100,000 popilasyon an. US la gen 200avoka yo ak 700 kontab. Sa a sijere ke "pwopòsyon an US nantat-boulanje ak tat-klwazon se yon fason soti nan eta. "Te kapab Dick Butcher gente yon ekspè efikasite?
		-- Motor Trend, May 1983

%
Nan Blythe, California, yon òdonans Lekòl la deklare ke yon moun dwe posedeomwen de bèf anvan li ka mete bòt Cowboy nan piblik la.
		-- Motor Trend, May 1983

%
Nan Boston, li ilegal yo kenbe krapo-sote konpetisyon nan bwat.
		-- Motor Trend, May 1983

%
Nan Columbia, Pennsylvania, li se kont lalwa a pou yon pilòt yo satisferyon elèv vole fi anba manton l 'ak yon tampon plim yo nan lòdjwenn atansyon li.
		-- Motor Trend, May 1983

%
Nan Corning, Iowa, li nan yon deli pou yon nonm mande madanm li montenan nenpòt otomobil.
		-- Motor Trend, May 1983

%
Nan Denver li se ilegal prete vakyòm ou cleaner nan frè parèy kap vini an-pòt ou.
		-- Motor Trend, May 1983

%
Nan Devon, Connecticut, li se ilegal nan mache bak apre solèy kouche.
		-- Motor Trend, May 1983

%
Nan Greene, New York, li ilegal yo manje pistach ak mache bak soutwotwa yo lè yon konsè se sou.
		-- Motor Trend, May 1983

%
Nan Lexington, Kentucky, li nan ilegal pote yon krèm kòn glas nan pòch ou.
		-- Motor Trend, May 1983

%
Nan Lowes Crossroads, Delaware, li se yon vyolasyon lalwa lokal yo, pou nenpòtpilòt oswa pasaje pote yon krèm kòn glas nan pandan y ap pòch yoswa vole oswa ap tann yo kapab monte yon plan.
		-- Motor Trend, May 1983

%
Nan Memphis, Tennessee, li ilegal pou yon fanm nan kondwi yon machin sof sigen yon nonm swa kouri oswa mache nan devan li leve yon woujdrapo avèti apwoche otomobilis ak pyeton yo.
		-- Motor Trend, May 1983

%
Nan Ohio, si ou inyore yon orater nan jou Décoration a tankou yon limit kòmpiblikman jwe krokte oswa anplasman fèr nan yon mil nan lakanpe oratè a, ou ka peye amann $ 25.00.
		-- Motor Trend, May 1983

%
Nan Pocataligo, Georgia, li se yon vyolasyon chèche yon fanm plis pase 200 livli ranje nan bout pantalon yo pilòt oswa monte nan yon avyon.
		-- Motor Trend, May 1983

%
Nan Pocatello, Idaho, yon lwa te pase nan 1912 bay ke "pote nannan zam kache se entèdi, sof si menm yo ekspoze nan gade piblik. "
		-- Motor Trend, May 1983

%
Nan Seattle, Washington, li ilegal yo pote yon zam kache kise sou sis pye nan longè.
		-- Motor Trend, May 1983

%
Nan Tennessee, li ilegal tire nenpòt jwèt lòt pase balèn ki sòti nan yonk ap deplase otomobil.
		-- Motor Trend, May 1983

%
Nan jou sa yo vyeu nan England, ou ta ka pandye pou vòlè yon mouton oswa yonpen nan pen. Sepandan, si yon mouton te vòlè yon pen nan pen ak li renmèt li bayou, ou ta sèlman ki ka eseye pou k ap resevwa, se yon krim lalwa bay santans karantsil ak chat la oswa chen an, kèlkeswa sa ki te sou la men. Si ou te vòlè yon chenepi yo te kenbe, ou te pini avèk douz disip pwenson lapen, byenke lite difisil jwenn lapen gwo ase oswa fò ase yo kout pyen ou.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Nan Tulsa, Oklahoma, li se kont lalwa a yo louvri yon boutèy soda san yo pasipèvizyon moun ki an yon enjenyè ki gen lisans.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Nan West Union, Ohio, Pa gen yon moun marye ka ale vole san yo pa mari oswa madanm liansanm nan nenpòt ki lè, sof si li te marye pou plis pase 12 mwa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Li te gen lontan yo te remake ke jure yo enpitwayableman pou vòl e plen aktolerans pou enfantisid. Yon kesyon nan enterè, mwen renmen anpil Sir mwen! jiri ase pè pou yo ke yo te vòlè e li te pase laj la lè li te kapab fè yon viktimnan enfantisid.
		-- Edmond About

%
Li kont lalwa a pou yon mons a antre nan limit yo antrepriz nanUrbana, Illinois.
		-- Edmond About

%
Li ilegal nan kondwi plis pase de mil mouton desann HollywoodBoulevard yon sèl kou.
		-- Edmond About

%
Li ilegal yo di "Oh, ti gason" nan Jonesboro, Georgia.
		-- Edmond About

%
Li se kredo Mesye Mellon a ki $ 200,000,000 kapab fè okenn lenjistis. nouofans gen ladann nan san rete ap kalkile li.
		-- Justice Robert H. Jackson

%
Li se Texas lwa ki lè de tren kontre youn ak lòt nan yon ray tren travèse,chak pral tonbe sou yon arè plen, ak p'ap kontinye jouk lòt late ale.
		-- Justice Robert H. Jackson

%
Li sanble de nèg sa yo, George ak Harry, mete soti nan yon Air chobalon sou yon kwa peyi Etazini. Apre karant èdtan nan lè a, Georgetounen vin jwenn Harry, li di: "Harry, mwen panse ke nou te pouse koupe kou! Noubezwen chèche konnen kote nou ye. "Harry refwadi lè a nan balon an, epi yo desann nan anba a nannwaj kouvri. Dousman drifting sou peyi a, George tach yon nonmkanpe anba a yo e yo ape soti, "Eskize m '! Èske ou ka tanpri, di mkote nou ye? "Nonm lan sou tè a ape tounen, "Ou se nan yon balon, apeprèsenkant pye nan lè a! "George tounen vin jwenn Harry ak di, "Oke, moun sa a * dwe * gen yon avoka".Réponses Harry, "Ki jan ou ka di?"."Paske enfòmasyon ki te ban nou se 100% egzat, ak totalmaninitil! "Sa a nan fen Joke nan, men pou ou moun ki toujou enkyete w souGeorge ak Harry: yo fini nan bwè a, epi fè paj la devan nan laNew York Times: "balloonists tranpe nan Avoka".
		-- Justice Robert H. Jackson

%
Li dwe ilegal pou nenpòt moun ki sispèk yo dwe nan minisipalite a.
		-- Local ordinance, Euclid Ohio

%
Li nan ilegal nan Wilbur, Washington, monte yon chwal lèd.
		-- Local ordinance, Euclid Ohio

%
Li nan fèk rive nan atansyon Fortune a ki syantis yo te sispannlè l sèvi avèk rat laboratwa an favè avoka. Sanble ke pa gensèlman plis nan yo, men ou pa jwenn se konsa tache emosyonèlman. Sèlmandifikilte se ke li nan pafwa difisil pou aplike pou eksperimantal larezilta nan kò moun.[Epitou, gen kèk bagay sa yo menm yon rat pa pral fè. Ed.]
		-- Local ordinance, Euclid Ohio

%
Jij, kòm yon klas, montre, nan zafè fè aranjman pou fè pansyon alimantè, kijenerozite ensousyan ki se jwenn sèlman nan moun ki yo bay lwenlajan kach yon lòt moun.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Senpleman sonje: lè ou ale nan tribinal la, w ap mete konfyans sò ou adouz moun yo pa t 'entelijan ase jwenn soti nan sèvis jiri!
		-- P. G. Wodehouse, "Louder and Funnier"

%
lwa eta a Kansas mande pou pyeton travèse gran wout yo nan mitan lannwit yomete limyè ke.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Ilinwa, lalwa entèdi myèl vole sou vilaj la oswa atravènenpòt nan lari li yo.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Konnen ki jan pou konsève pou 5 avoka ta pral nwaye?- Pa gen?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Lwa yo tankou sosis. Li nan pi bon yo pa wè yo ke yo te fè fè yo.
		-- Otto von Bismarck

%
Lejislasyon pwopoze nan Lejislati Eta a Illinois, me, 1907:"Speed ​​sou wout konte pral limite a dis mil a lèsof si otomobilist a wè yon Gouverneurs ki pa parèt devan yo te te gen yonbwè nan 30 jou, lè yo pral chofè a dwe pèmèt fè sa l 'kapab. "
		-- Otto von Bismarck

%
Se pou nou sonje ke nou se yon nasyon nan avoka, ak lòd.
		-- Otto von Bismarck

%
Se pou nou di bag maryaj ou tonbe nan Tostè ou, ak ki lè ou bwamen ou nan rekipere li, ou soufri soufrans ak doulè kòm byen keSoufrans mantal. Ou ta rele nan leta:* Manifakti a Tostè, pou fayit genyen ladan yo, nan enstriksyon yo  seksyon ki di ou pa ta dwe janm pa janm pa janm tout tan tout tan bwa ou men  nan Tostè an, deklarasyon an "Pa menm si bag maryaj ou tonbe  nan la ".* Magazen an kote ou te achte Tostè an, pou vann li nan yon evidan  fou tankou tèt ou.* Inyon Carbide Corporation, ki se pa responsab dirèkteman nan sa a  ka, men ki se santi li genyen se konsa koupab ke li ta pwobableman voye ba ou  yon gwo règleman lajan kach de tout fason.
		-- Dave Barry

%
... Lojikman dezoryante, Semantics enkonpreyansib, e legalman ...parfèt!
		-- Dave Barry

%
se Byen fò rann gaz pandan y ap ap mache otou ayewopò a entèdi nan Halstead, Kansas.
		-- Dave Barry

%
Mariwana yo pral legal kèk jou, paske elèv yo lalwa anpilki kounye a po lafimen pral yon jou vin Kongrè ak legalizeli yo nan lòd yo pwoteje tèt yo.
		-- Lenny Bruce

%
Gason souvan kwè - oswa pretann - ke "Lwa a" se yon bagay sakre, oswaomwen yon syans - yon sipozisyon enjustifye trè pratik yo gouvènman.
		-- Lenny Bruce

%
Minè nan Kansas City, Missouri, yo pa gen dwa yo achte zam bouchon;yo ka achte fizi chas lib, sepandan.
		-- Lenny Bruce

%
Pa janm wete jouk demen sa ou kapab fè jodi a. Gen ta kapab yonlalwa kont li pa lè sa a.
		-- Lenny Bruce

%
PA JANM janm neglije anyen frape yon avoka monte yon bisiklèt - li ta kapab bisiklèt ou yo.
		-- Lenny Bruce

%
lalwa New Hampshire entèdi ou nan tiyo pye ou, souke tèt tèt ou, oswa nannenpòt fason kenbe tan mizik la nan yon Brasri, restoran, oswa Kafe.
		-- Lenny Bruce

%
Nan ______ kou li nan zam la touye moun. Ki moun ki ta ankadreman yon moun ki gen yon fo?
		-- Lenny Bruce

%
Old Barlow te yon-sansib travèse nan yon junction kote yon tren eksprimedemoli yon otomobil ak okipan li yo. Pou ou kab vin temwen an chèf, l 'temwayaj te absoliman enpòtan. Barlow eksplike ke te fè nwa mitan lannwit lan,epi li balanse antèn li fòlman, men chofè a nan machin a peyepa gen okenn atansyon sou siyal la.Konpayi a ray tren te genyen ka a, ak prezidan an nan konpayi ankonpliman fin vye granmoun-revèy la pou istwa l 'yo. "Ou te fè bèl," li te di,"Mwen te pè ou ta sispann woule anba temwayaj.""Pa gen Seyè a," pran rele ansyen an, "men mwen asire w te pè pou durnedavoka te pral mande m 'si m' te antèn limen "
		-- Lenny Bruce

%
Yon fwa li te gen yon sèl pye nan Mezon Blanch lan ak nasyon te pran tranble anba l 'gwonde. Koulye a, li se yon Pap medyòk nan senti a Coca-Cola ak yon frè nan lapastè Melancholie ki frape halfwits rele anndan lakay fè galvanised dèyèyad yo ray tren. "konsèy pou sipòtè yo nan anti-evolisyon Tennessee nanlalwa nan Scopes "makak Jijman an" nan 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Dezyèm atik nouvèl konplètman vre nou an te voye m 'pa Mesye H. BoyceConnell Jr nan Atlanta, Ga., Kote li ap patisipe nan yon kabinè avoka. Yon bagayMwen renmen sou Sid la se, jan gen pran swen sou tradisyon. Si yon mounvin lage yon non tankou "H. Boyce," li te pandye sou nan li, mete l 'sou legal l'papye, menm pase l 'bay pitit gason l', olye ke fè sa yon moun pi pitita fè, tankou jwenn li chanje oswa touye tèt li.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
tès Pittsburgh chofè(10) Twou yo(A) trè danjere.(B) patriyotik.(C) fay la nan administrasyon an anvan yo.(D) tout pral yo dwe fiks ete kap vini an.Repons kòrèk la se (b). Twou detwi antipatriyotik, UnAmerican,enpòte machin, depi twou yo yo se pi gwo pase machin yo. Si ou kondwi yongwo, patriyotik, machin Ameriken ou pa gen anyen enkyete sou.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
tès Pittsburgh chofè(2) Yon limyè trafik nan yon entèseksyon chanje soti nan jòn wouj, ou ta dwe(A) sispann imedyatman.(B) kontinye tou dousman nan entèseksyon an.(C) kònen kòn lan.(D) etaj li.Repons kòrèk la se (d). Si ou te di (c), ou te prèske dwa, se konsabay tèt ou yon pwen mwatye.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
tès Pittsburgh chofè(3) Lè te sispann nan yon entèseksyon ou ta dwe(Yon) gade limyè a trafik pou liy ou yo.(B) gade pou pyeton travèse lari a.(C) kònen kòn lan.(D) gade limyè a trafik pou lari a entèseksyon.Repons kòrèk la se (d). Ou bezwen kòmanse pi vit ke limyè a trafikpou lari a entèseksyon vire jòn. Repons (c) se vo yon pwen mwatye.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
tès Pittsburgh chofè(4) emisyon gaz gaz se(A) benefisye.(B) pa danjere.(C) toksik.(D) yon bann Punk.Repons kòrèk la se (b). foure bouch Washington ekolojik-sovaj kominis labiwokrasi ki di otreman yo ka fè pesonn konfyans. (Mesaj bay moun yo ki reponn (d).Tounen nan California kote ou te soti nan. kalite ou a pa yo akeyi isit la.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
tès Pittsburgh chofè(5) kòn machin ou a se yon moso enpòtan nan ekipman sekirite. Konbyen fwa ta dweou teste li?(A) yon fwa chak ane.(B) yon fwa chak mwa.(C) yon fwa nan yon jounen.(D) yon fwa yon èdtan.Repons kòrèk la se (d). Ou ta dwe teste kòn machin ou an omwen yon fwachak èdtan, ak plis ankò souvan nan mitan lannwit oswa nan katye rezidansyèl yo.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tès Pittsburgh chofè(7) Machin nan dirèkteman nan devan ou gen yon flache dwat limyè ke    men yon fiks bò gòch limyè ke. Sa vle di(A) youn nan limyè yo ke se kase; ou ta dwe kònen kòn ouyo rele pwoblèm nan nan atansyon chofè a.(B) chofè a se siyal yon viraj adwat.(C) chofè a se siyal yon vire kite.(D) chofè a se soti nan soti nan vil.Repons kòrèk la se (d). limyè keu yo te itilize nan kèk etranjepeyi yo siyal vire.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tès Pittsburgh chofè(8) Pyeton yo(A) petinan.(B) kominis.(C) yon nwuizans.(D) difisil a pwòp koupe griyaj la devan.Repons kòrèk la se (a). Pyeton yo pa nan machin, se konsa yototalman petinan nan kondwi; ou ta dwe inyore yo nèt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
tès Pittsburgh chofè(9) Wout yo sale yo nan lòd yo(A) touye zèb.(B) fonn nèj.(C) ede ekonomi an.(D) anpeche twou.Repons kòrèk la se (c). Road mete sèl oubyen sab anplwaye dè milye de moundirèkteman, ak dè milyon plis endirèkteman, pou egzanp, minè sèl akrustproofers. Sa ki pi enpòtan, mete sèl oubyen sab diminye chvoch yo lavi nan machin,konsa enteresan machin ak an asye endistri yo.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Li rele, men jij la siye dlo nan je l 'ak kanè chèk mwen.
		-- Tommy Manville

%
Sho 'yo te rive nan genyen li kont lalwa. Tire, ever'body git segondè,yo pas être pèsonn pa git leve, li manje poul yo. Hee-hee.
		-- Terry Southern

%
Gen kèk moun yo etewoseksyèl, epi gen kèk ki biseksyèl, ak kèk moun pa pansesou sèks nan tout ... yo vin avoka.
		-- Woody Allen

%
Gen kèk nan dokiman yo ki pi enteresan ki gen ant mitan Syèd la yo selwa fin vye granmoun konte (byen, nou pa te janm gen konte men li la ekivalan ki pi pre aMwen ka jwenn pou "landskap"). Lwa sa yo te ekri desann nenpòt moman nan la13th syèk, men dat tounen menm desann nan Viking fwa. Yon sèl nan pi ansyen selalwa Moyiz la Vastgota ki klèman gen enfliyans payen, Republican Sen kouvri ak kèkKretyen bagay. Nan lwa sa a, nou jwenn yon paj sou "lekare", ki se nanOld Norse mo pou yon fè atis, aktè / plezanten / mizisyen elatriye Isit la seyon tradiksyon apwoksimatif, kote mwen te ekri "atis" kòm ekivalan nan"Lekare"."Si se yon atis bat yo, nou p'ap gen dwa peye amann pou li. Si yon atisse blese, yon sèl sa yo ap mache avèk hurdie-gurdie oswa vwayaje akjwe ak oswa tanbou, lè sa a pèp la va pran yon jenn ti gazèl bwa ak poteli soti sou ti mòn lan. Apre sa, yo va koupe tout cheve nan tout cheve nan nanke gazèl la, ak grès dèyè nèt. Lè sa a, va atis la ap bayki fèk grese soulye. Apre sa, li pral kouri dèyè yon ke gazèl la,ak, gason an va pase l 'ak yon baton byen file. Si li ka kenbe l ', liva gen bèt la. Si li pa ka kenbe l ', li va kenbe fèm sali te resevwa, wont ak blesi. "
		-- Woody Allen

%
Pafwa ak yon nonm ki merite dwe voye je l 'sou paske li se yonse moun san konprann meprize sèlman paske li se yon avoka.
		-- Montesquieu

%
lalwa Texas entèdi nenpòt moun ki gen yon pè nan pens nan posesyon l 'yo.
		-- Montesquieu

%
Bèt yo se pa tankou estipid kòm youn panse - yo gen nidoktè ni avoka.
		-- L. Docquier

%
Lejislati a Arkansas pase yon lwa ki eta yo ki Arkansas nanRiver ka monte pa pi wo pase nan pon an Main Street nan Little Rock.
		-- L. Docquier

%
Vil la nan Palo Alto, nan deskripsyon ofisyèl li yo nan estanda pakin,espesifye klas ki nan ranp chèz woulant aksè nan tèm de santimèt nanmonte pou chak pye nan kouri. Yon konpwomi, Mwen imajine ...
		-- L. Docquier

%
Diferans ki genyen ant yon avoka ak yon kòk se kekòk la vin moute an rebelyon nan maten ak clucks.
		-- L. Docquier

%
Nan District of Columbia gen yon lwa entèdi ou fè egzèsis presyon souyon balon ak ensi lakòz yon son sifle nan lari yo.
		-- L. Docquier

%
Jij la peye amann Jaywalker nan senkant dola Li rakonte l 'si li tekenbe ankò, li ta pral kraze nèt vide nan prizon. Fine jodi a, pi fre demen.
		-- L. Docquier

%
jistifikasyon yo pou tès dwòg se yon pati nan alamòd nan jounen jodi adeba konsènan restore Amerik la "compétitivité." Dwòg, li te gendevwale, yo responsab pou rampant absans, randman redwi, ak pòvbon jan kalite travay. Men, se tès dwòg an reyalite rasyonèl ki gen rapò ak nanrezirèksyon de compétitivité? Èske chaje atmosfè a nan aespas travay ak krentif pou ekskretè trayizon onètman SPUR pwodiktivite?Gen anpil bri te fè sou restorer travayè sosyal la lè l sèvi avèk dwòg, mennan dat a vas majorite de pwogram fini ak tire nan senp oswa ou pa nananplwaye nan abizè a. Pratik sa a ka irite, pa soulaje a,pwoblèm pwodiktivite nasyon an. Si reyabilitasyon ekonomik se ultim laobjektif nan tès dwòg, lè sa a kritè abandone reyabilitasyon an nan ladwòg-lè l sèvi avèk travayè se pur la nan ipokrizi ak pi move a nan rasyonalizasyon.Katriyèm Amannman ak Tès Dwòg nan espas travay la, "Tim Moore, Harvard Journal of Dwa ak Piblik Policy, vol.10, N o 3 (Pandan ete 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Lwa a, nan egalite Majestic li yo, entèdi moun rich la, osi byen ke pòv yo,nan dòmi anba pon yo, sipliye nan lari yo, ak yo nan vole pen.
		-- Anatole France

%
baton kòmandman an, nan tout bèt, ki pi dwe fidelite a lwa. Li nan tout mounta dwe konpòte tankou si lalwa Moyiz la fòse li. Men, li se yon kozman inivèsèl nanfeblès nan limanite ke sa yo ba nou yo administre nou jounen jodi a imajinenou posede.
		-- H. G. Wells

%
Pi piti siksè Egal Peye Ad nanAn 1976 kominote a Ekonomik Ewopeyen vize deyò nan Irish laGouvènman ke li pa t 'ankò aplike egalite nan fè sèks te dakòlejislasyon-an. Gouvènman an Dublin imedyatman pibliye pou yon peye egalki fè respekte ofisye. reklam a ofri balans salè diferan pougason ak fanm.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Penalite a pou ri nan yon sal tribinal se sis mwa nan prizon; si liyo pa t 'pou penalite sa a, jiri a pa ta janm tande prèv la.
		-- H. L. Mencken

%
pouvwa yo pa delege nan Etazini yo pa Konstitisyon an, nientèdi pa li nan Etazini, yo rezève nan Etazini yo respektivman,oswa ak pèp la.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
voulu nan prensipal pou nenpòt lwa taks nouvo se pou l 'bay egzante asevotè yo pou pou genyen eleksyon kap vini an.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Lwa a eta de Pennsylvania entèdi chante nan basen lan.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Jiri a Pi moveYon jijman touye moun nan Manitoba nan mwa fevriye 1978 te te antre, lèyoun jiri revele ke li te konplètman soud epi yo pa t 'gen nanelwaye siy sa ki te pase.Jij la, Mesye Jistis Salomon, mande l 'si li te konn tande nenpòtprèv nan tout epi, lè pa te gen okenn repons, ranvwaye l '.Eksitasyon an ki sa a te lakòz te sèlman egal lè yon dezyèmjiri revele ke li pa te pale yon mo nan lang angle. Yon pale franseoratè, li ekspoze gwo sezi lè te di, apre yo fin de jou, pou l 'te tande yon jijman touye moun.Jijman an te abandone lè yon jiri twazyèm te di ke li te soufrisoti nan tou de kondisyon, ke yo te ansanm unversed nan lang angle aak prèske kòm soud kòm jiri a an premye.Jij la te bay lòd yon prose.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Gen yon lwa Massachusetts ki egzije tout chen gen pye dèyè yomare pandan mwa a nan mwa avril.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Pa gen pi bon fason pou fè egzèsis imajinasyon lan pase etid la nan lalwa.Pa gen powèt janm entèprete nati kòm se gratis tou kòm yon avoka entèprete verite a.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Pa gen okenn dout ke avoka mwen an se onèt. Pou egzanp, lè lidepoze taks sou revni revni l 'ane pase a, li te deklare mwatye nan salè l'kòm 'revni kalkile alavans.
		-- Michael Lara

%
"Te gen yon devlopman enteresan nan pwosè a CBS-Westmoreland:tou de bò te dakò ke apre pwosè a, Andy Rooney ta dwe gen dwapale ak jiri a pou twa minit sou bagay sa yo ti kras ki énervé l 'pandan jijman an. "
		-- David Letterman

%
Gen nan pa gen jistis nan mond sa a.avoka distri New York Thomas Dewey apre Luciano te gensove Dewey soti nan asasina pa Olandè Schultz (dapre lòdasasina a nan Schultz olye pou)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
lalwa Virginia entèdi basen nan kay la; basen dwe rete nan lakou a.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Nou pa ka renmen doktè, men omwen yo doktè. Bankers yo pa tout tan tout tanpopilè men omwen yo bank. lapolis Polisye ak antrepreneur prananba. Men, avoka pa ban nou lalwa. Nou pa resevwa limyè a genan sistèm de lwa, men pito presedan, objeksyon, apèl, rete,anrejistreman dosye ak fòm, mosyon ak counter-mosyon, tout nan $ 250 yon èdtan.
		-- Nolo News, summer 1989

%
Nou ta dwe reyalize ke yon vil se pi bon koupe ak lwa move, toutotan yorete fiks, Lè sa a, ak lwa bon ke yo toujou ap chanje, kimank de aprantisaj konbine avèk sans son komen se pi plis itil paseki kalite intelijans ki vin soti nan men, e ke kòm yon règ jeneral,eta yo pi bon ki reji pa nonm sa a nan lari a pase pa entèlektyèl.Sa yo se sòt nan nan moun ki vle parèt gen plis konprann pase lwa yo, ki moun kivle jwenn pwòp fason yo nan tout diskisyon jeneral, paske yo santi keyo pa ka montre nan entèlijans yo nan zafè ki gen nan pi gwo enpòtans, akki moun ki, kòm yon rezilta, trè souvan pote wine sou peyi yo.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Byenveni nan Utah.Si ou panse lwa likè nou yo komik, ou ta dwe wè kilòt nou an!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ki sa ou gen lè ou te sis avoka antere l 'jiska kou wa yo nan sab?Pa ase sab.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Lè okouran nan yon entrizyon pa tinkling vè oswa otreman, 1) Kalmtèt ou 2) Idantifye entru a 3) Si ostil, touye l '.Nimewo Etap 3 se ki gen enpòtans patikilye. Si ou kite nèg la vivansoti nan egare softheartedness, li pral peye jenerozite ou nan lespripa rele lajistis ou pou sa ki lakòz parapleji ki vin apre l ', li chache fòse ousipòte l 'pou tout rès lavi pouri l' yo. Nan tribinal li pral pledeke li te deprime paske sosyete te echwe l ', li ke li tekap chèche Manman Teresa pou konfò ak yo ofri sèvis li nan lapòv yo. Nan ki pwosè, ou pral pèdi. Si, nan lòt men an, ou touyel ', pi plis nan ki ou kapab atann se ke yon manm fanmi pral pote yon abiziflanmò aksyon. Ou pral gen de avantaj: premye, gen sèlman ouistwa; bliye Manman Teresa. Dezyèmman, menm si ou pèdi, konbyen lajan te kapablavi bom nan dwe vo de tout fason? Yon anpil mwens pase 50 ane yon valè deparalizi. pa jwe George Bush ak Saddam Hussein. Fini travay la.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Ki kote li se yon devwa yo adore solèy la li se trè asire w ke ou gen yon krim yoegzaminen lwa yo nan chalè.
		-- Christopher Morley

%
Poukisa yon snicker chwal korbiyar, transpow yon avoka lwen?
		-- Carl Sandburg

%
Poukisa New Jersey gen depo fatra plis toksik ak California genplis avoka?New Jersey te gen premye chwa.
		-- Carl Sandburg

%
Avèk Kongrè a, chak fwa yo fè yon blag li nan yon lalwa; ak tout tanyo fè yon lwa li nan yon blag.
		-- Will Rogers

%
"Sètènman, si yon moun te kanpe, li akize de etalaj apre mache soti nan Neiman-Marcus yo ta atann yo dwe evantyèlman te di sa yo pretann ke te vòlè. Li ta absid pou yon ofisye di akize a sa a, ou konnen ki sa ou te vòlè Mwen pa di. Ou, nan tou senpleman men akize moun yon katalòg nan nan tout Neiman-Marcus ' envantè ak di 'li a nan la yon kote, ou figi li soti.' "    - Jij Brooke Wells 'Akòde Lòd an mouvman Pati IBM nan Limite       Reklamasyon sko a
		-- Will Rogers

%
"Obligatwa inifikasyon nan opinyon reyalize sèlman inanimite nan la simetyèr. "    - Jistis Jackson, ekri pou majorite a, nan West Virginia       Komisyon Konsèy Eta a Edikasyon v. Barnette 319 US 624 No 591
		-- Will Rogers

%
"Si gen nenpòt ki etwal fiks nan konstelasyon konstitisyonèl nou an, li se ke pa gen okenn ofisyèl, segondè oswa peti, ka preskri sa k'ap rive Otodòks nan politik, nasyonalis, relijyon, oswa lòt zafè ki gen nan opinyon oswa fòse sitwayen yo konfese pa mo oubyen yon aji lafwa yo ladan l '. Si gen yo okenn sikonstans ki pèmèt yon eksepsyon, yo pa kounye a rive yo ban nou. "    - Jistis Jackson, ekri pou majorite a, nan West Virginia       Komisyon Konsèy Eta a Edikasyon v. Barnette 319 US 624 No 591
		-- Will Rogers

%
"Dwa a nan libète nan panse ak nan relijyon kòm garanti pa nan Konstitisyon kont aksyon Eta gen ladan tou de dwa a pale libreman, e yo dwa a evite pale nan tout, eksepte nan byen lwen tèlman kòm operasyon esansyèl nan gouvènman ki ka mande pou li pou la prezèvasyon yon sosyete lòd, --- tankou nan ka a nan fòse bay prèv nan tribinal la. "    - Jistis Murphy, nan concurrance, West Virginia Eta Board of       Edikasyon v. Barnette 319 US 624 No 591
		-- Will Rogers

%
