Yon Bankye se yon parèy ki confer ou parapli l 'lè solèy la se klere byen bèlepi li vle l 'tounen minit nan li kòmanse yon sèl lapli tonbe.
		-- Mark Twain

%
Yon klasik se yon bagay ki tout moun vle te liepi pèsonn pa vle li.
		-- Mark Twain, "The Disappearance of Literature"

%
Yon chwal! Yon chwal! Gouvènman mwen an pou yon chwal!
		-- Wm. Shakespeare, "Richard III"

%
Yon santèn ane nan kounye a li gen anpil chans ke [nan travay Twain a] "nanSote krapo "pou kont li pral vin chonje.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A se pou Apple.
		-- Hester Pryne

%
Yon kalite Batman nan lèt resan.
		-- Philip Larkin on Anthony Burgess

%
Yon madanm limyè va fè yon mari lou.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Yon nonm te li istwa yo Canterbury youn Samdi maten, lè l 'madanm mande "Kisa ou te la?" Reponn li, "Jis gode m 'lan ak Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Yon solanèl, unsmiling, kago iceberg fin vye granmoun ki te sanble ak lite ap tann pou yon pòs vid nan Trinité la.
		-- Mark Twain

%
Yon istwa nan de vil LITE (TM)- Pa Charles DickensYon avoka ki sanble yon gwo fonksyonè leta franse egzekite nan plas li.Metamòfoz LITE nan (TM)- Pa Franz KafkaYon nonm vin nan yon ensèk ak fanmi l 'vin énervé.Seyè nan gwo bag LITE la (TM)- Pa J. R. R. TolkienGen sèten gason pran yon vakans long voye jete yon bag nan yon vòlkan.Hamlet LITE (TM)- Pa Wm. ShakespeareYon elèv kolèj nan vakans ki gen pwoblèm fanmi, yon singleti fi-zanmi ak yon manman ki pa pral aji laj li.
		-- Mark Twain

%
Yon istwa nan de vil LITE (TM)- Pa Charles DickensYon nonm nan renmen ak yon ti fi ki renmen yon lòt moun ki sanble jistankou l 'gen tèt li koupe nan an Frans paske yo gen yon vle didam ki may.Krim ak Pinisyon LITE (TM)- Pa Fyodor DostoevskiYon nonm voye yon lèt anbarasan nan yon prêter, men pitasanti l koupab epi èkskuz.LITE nan Odyssey (TM)- Pa HomerApre k ap travay an reta, vin yon vanyan sòlda vanyan sòlda pèdi sou kay fè wout li.
		-- Mark Twain

%
Apre yo tout, tout sa li te fè te fisèl ansanm yon anpil nan fin vye granmoun, byen li te ye sityasyon.
		-- H. L. Mencken, on Shakespeare

%
Ay, jan renmen ka gaspié ak tèt li!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Tout jeneralizasyon yo se fo, ki gen ladan yon sèl sa a.
		-- Mark Twain

%
Tout sa mwen konnen se sa ki mo sa yo konnen, ak bagay sa yo mouri, men kifè yon bèl sòm ti kras, ak yon kòmansman ak yon mwayen akyon fen, tankou nan fraz la ki byen bati ak Sonata a depi lontan nan vivan nan lanmò.
		-- Samuel Beckett

%
Tout di, "ap difisil nèt ke nou gen yo mouri" - yon plent dwòl nan soti nanbouch yo nan moun ki te gen yo viv.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Tout enkonvenyan yo modèn ..."
		-- Mark Twain

%
Tou sa ki pou yo, yo ki gen plis lespri kouri dèyè pase te jwi.
		-- Shakespeare, "Merchant of Venice"

%
Toujou fè sa ki dwat. Sa a pral assouvir gen kèk moun ki ak siprann rès la.
		-- Mark Twain

%
Toujou tristès nan moun fou a se WHETSTONE nan san yo.
		-- William Shakespeare, "As You Like It"

%
"... Yon ki gen eksperyans, travay rèd, anbisye, epi byen souvan yo byen souvanpitorèsk mantè. "
		-- Mark Twain

%
Yon istwa onèt deplasman pi bon ke yo te kare kare te di.
		-- William Shakespeare, "Henry VI"

%
Epi ou panse (Dandi se mwen menm ki) ke mwen te ka gen sègl nan Koulè wouj violèt?
		-- William Shakespeare, "Henry VI"

%
Nenpòt ki moun ki te gen yon ti towo bèf koulèv la nan ke konnen senk oswa sis plis bagaypase yon moun ki gen pa.
		-- Mark Twain

%
1 avrilSa a se jou a sou ki nou yo raple yo yon sa nou yo sou lòt la twasan swasant-kat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kòm ta vole nan vicieux ti gason sa n ap bondye yo; yo touye nou pou espò yo.
		-- Shakespeare, "King Lear"

%
Kòm nan Adjektif an: Lè w gen dout, frape li soti.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nan yon fwa li frape m 'ki sa bon jan kalite te ale nan fòme yon nonm nan siksè,espesyalman nan literati, epi ki Shakespeare posede se konsa grandman- Mwen vle di kapasite negatif, se sa ki, lè yon moun se kapab pou yo tenan ensètitid, mistè, dout, san yo pa nenpòt chimerik riveapre reyalite ak rezon ki fè.
		-- John Keats

%
Réveillez-vous! FEAR! DIFE! Lènmi! Réveillez-vous!FEAR! DIFE! Lènmi!Réveillez-vous! Réveillez-vous!
		-- J. R. R. Tolkien

%
Inonde ak unfocused dezi, Everett trese mas grès ki nan yon sèl l 'retezòrèy ak te santi prezans nan yon moun lòt bagay dèyè do l ', ki te koze laterèpouse nan sistèm nève l 'yo tankou yon gwo inondasyon sanzatann ki move desann nanmitan-fouchèt nan larivyè Lefrat la Plim anvan fini an nan Dam an Orovillean 1959.move fiksyon konkou.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Fè atansyon ak li liv sante, ou ta ka mouri nan yon kokiy.
		-- Mark Twain

%
Gade, Bondye a ap moun san konprann, "Mete se pa tout ze ou nan panyen an yon sèl" - ki semen yon fason pou li di, "Gaye lajan ou ak atansyon ou;" men gen bon konprann yononm di: "Mete tout ze ou nan panyen an la a yon sèl ak - gade ki PANYEN AN."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big liv, gwo te fè.
		-- Callimachus

%
Men, pou pati pwòp mwen an, li te Greek m '.
		-- William Shakespeare, "Julius Caesar"

%
Pa ap nou ka byen fasil aprann kenbe fèm advèsite. Yon lòt nan moun, mwen vle di.
		-- Mark Twain

%
Sivilizasyon se miltiplikasyon an illimité nan nesesite nesesè.
		-- Mark Twain

%
Rad fè nonm sa a. moun toutouni gen ti kras oswa ki pa gen enfliyans sou sosyete a.
		-- Mark Twain

%
Kondanse soup, pa liv!
		-- Mark Twain

%
Konsyans va fè laches nan nou tout.
		-- Shakespeare

%
Konsidere byen pwopòsyon yo nan bagay sa yo. Li se pi bon a ofri yon jenn jen-ensèkpase yon zwazo fin vye granmoun nan paradi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kouraj se rezistans nan pè, metriz nan gen krentif pou - pa absans nan pè. eksepte yonbèt fè pati lach li se pa yon konpliman yo di ke li se brav; li se senplemanyon movèz ki lach nan pawòl Bondye a. Konsidere pinèz la -! Infiniman lacourageux nan tout bèt vivan yo nan Bondye, si inyorans nan gen krentif pou te kouraj.Si ou se dòmi oswa reveye li pral atake ou, pran swen pa gen anyen pou lefètki nan esansyèl ak fòs ou se l 'menm jan se lame mase sou latè anan yon timoun souse; li ap viv lajounen ak lannwit alafwa ak tout jou ak nwit nan latrè janm nan danje ak prezans imedya a nan lanmò, e ankò se pa plispè pase sa ki nonm sa a k'ap mache lari yo nan yon vil ki te menase payon tranbleman tè dis syèk anvan. Lè nou pale de Clive, Nelson, ak Putnamkòm moun ki "pa t 'konnen ki sa pè te," nou dwe toujou ajoute pinèz la - akmete l 'nan plas tèt la nan pwosesyon a.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Reta pa, Seza li ye. Li li l 'imedyatman.Isit la se yon lèt, li li l 'nan amizman ou.[Fè remake nan "virtuèl Entèrn ak Done Estrikti", V4.4, lèrefere li a sèvis mwen / sistèm O.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed ansanm sifas la nan lavi li tankou yon wòch plat pou tout tansote ansanm dlo lis, ondulasyon reyalite kèk ka izole men enkonsyannan li toujou, jouk li finalman pèdi momantòm, te plonje, ak poutèt ou gen yondòz depase nan flouride tankou yon timoun ki te koze l 'soufri soti nan kwonikVag, fini tèt li bay manti pou tout tan sou planche a nan lavi li kòm initilkòm yon apendis ak jan poukont kòm yon altèr senk-san liv nan yonesteroyid-gratis sant Fitness.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
pa ale nan di mond lan dwe ou yon vivan. Mond lan dwe oupa gen anyen. Li te isit la an premye.
		-- Mark Twain

%
"Luten ak dragon!" Mwen di l 'la. "Chou ak pòmdetè yo pi bonpou ou ak pou m '. "
		-- J. R. R. Tolkien

%
fè pinèz literati angle a.
		-- Sean O'Casey on P. G. Wodehouse

%
Menm prèv la klèr ak pi pafè Indirect se chans yo dwe nanfòt, apre tout, ak Se poutèt sa ta dwe resevwa ak gwo prekosyon. pranka a nan nenpòt ki kreyon, file pa nenpòt fanm; si ou gen temwen, ou praljwenn li te fè l 'ak yon kouto; men si ou pran tou senpleman aspè nan kreyon an,ou pral di ke li te fè l 'ak dan l'.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Chak nwaj anjandre pa yon tanpèt.
		-- William Shakespeare, "Henry VI"

%
Chak poukisa ap fè yon se poutèt sa.
		-- William Shakespeare, "A Comedy of Errors"

%
Ekstrèm pè ka pa ni goumen ni vole.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald Hemingway:"Ernest, moun rich la yo diferan de nou."Hemingway:"Wi. Yo gen plis lajan."
		-- William Shakespeare, "The Rape of Lucrece"

%
T'ap nonmen non se yon vapè; popilarite yon aksidan; sèlman sètitid a pase isit sou latè seoubli.
		-- Mark Twain

%
Abitye elve meprize - ak timoun.
		-- Mark Twain

%
Kèk bagay yo pi rèd mete monte ak pase kontraryete a nan yon bon egzanp.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Pou yon kè limyè ap viv lontan.
		-- Shakespeare, "Love's Labour's Lost"

%
Pou kouraj mounteth ak okazyon.
		-- William Shakespeare, "King John"

%
Pou mòd la nan Minas Tirith te tankou ke li te bati sou sèt nivo,chak delved nan yon ti mòn, ak sou chak te mete yon miray, ak nan chak mirayte yon pòtay.[Fè remake nan "virtuèl Entèrn ak Done Estrikti", V4.4, lèrefere li a sistèm BECA.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Pou gen moman lè yon moun ka ni panse ni santi. Men, si yon moun kani panse ni santi, li te panse, kote se youn?[Fè remake nan "virtuèl Entèrn ak Done Estrikti", V4.4, lèrefere li a rekiperasyon powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Pou ane yon wont sekrè detwi peace-- mwenMwen pa ta li Eliot, Auden oswa MacNiece.Men koulye a, mwen panse ke yon panse ki pote m 'espwa:Ni te gen Chaucer, Shakespeare, Milton, Pap.
		-- Justin Richardson.

%
Ale pa luten yo pou konsèy, paske yo pral konprann tou de repons lan se wi e pa gen.
		-- J.R.R. Tolkien

%
Gone ak LITE nan Van (TM)- Pa Margaret MitchellYon fanm sèlman renmen moun li pa ka gen ak nan Sid la vin trashed.Gift nan LITE nan maj (TM)- Pa O. HenryYon mari ak madanm bliye yo enskri preferans kado yo.Man la Old ak LITE nan Lanmè (TM)- Pa Ernest HemingwayYon vye granmoun gason ale lapèch, men pa gen anpil chans.
		-- J.R.R. Tolkien

%
Rekonesans ak trayi nou yo se senpleman de ekstremite yo nan pwosesyon a menm.Nou te wè tout nan li ki vo rete pou lè gwoup la ak vwayan aofisyèl yo te ale pa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Chagren ka pran swen nan tèt li; men yo ka resevwa valè a plen nan yon kè kontan ou dwegen yon moun, fann li de l 'ak.
		-- Mark Twain

%
Abitid se abitid, epi yo pa yo dwe jta soti nan fenèt la pa nenpòt moun, men coaxeddesann-eskalye yon etap nan yon tan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't nou te resevwa tout move moun nan peyi vil sou bò nou an? Apre sa, hain't ke yon gwoase majorite nan nenpòt ki vil?
		-- Mark Twain, "Huckleberry Finn"

%
Gita pa sou sa fisèl.
		-- William Shakespeare, "Henry VI"

%
Gen yon kote pou tout bagay epi kenbe bagay la yon lòt kote; sa a se pakonsèy, li se senpleman koutim.
		-- Mark Twain

%
Èske w gen pa gen anyen, pa gen anyen li ka pèdi.
		-- William Shakespeare, "Henry VI"

%
Li pwoche soti moso twal kamwazi a nan vèrboziti li sibtilite pase diskontinu a nan liagiman.
		-- William Shakespeare, "Love's Labour's Lost"

%
L'ap manje m 'kite lakay ak lakay yo.
		-- William Shakespeare, "Henry IV"

%
Li se kounye a ap monte soti nan pwosperite nan povrete.
		-- Mark Twain

%
Li plezantri nan mak ki pa janm te santi yon blesi.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Moun ki kraze yon bagay yo chèche konnen sa li se li te kite chemen an nan bon konprann.
		-- J.R.R. Tolkien

%
Moun ki étourdi panse mond lan vire wonn.
		-- William Shakespeare, "The Taming of the Shrew"

%
Li te yon pati nan rèv mwen an, nan kou - men Lè sa a mwen te fè pati de rèv li tou.
		-- Lewis Carroll

%
Lanfè a vid ak tout move lespri yo se isit la.
		-- Wm. Shakespeare, "The Tempest"

%
disip li yo rele l 'Mahasamatman, li di li se yon bondye. Li pi pitolage Maha- a ak -atman a, sepandan, li rele tèt li Sam. Li pa janmte reklame yo dwe yon bondye. Men, Lè sa, li pa janm reklame pa yo dwe yon bondye. Circum-sikonstans yo te sa yo te, ni admisyon ta ka nan nenpòt ki benefis.Silence, menm si, te kapab. Li te nan jou yo nan lapli yo ki priyè yot'ap moute a, pa soti nan maniman nan Mare kòd lapriyè oswa k ap vire a nanwou lapriyè, men nan gwo lapriyè-machin nan nan monastè de Ratri,deyès nan mitan lannwit lan. priyè yo-wo frekans te dirije anwo nanatmosfè a ak soti pi lwen pase li, pase nan ki nwaj lò releBridge nan lòt bondye yo, ki ti sèk lemonn antye, se wè sa tankou yon an kwivlakansyèl nan mitan lannwit ak se plas la kote solèy la wouj vin zoranj nan mitan jounen an.Gen kèk nan relijyeu yo doute ke ortodoks a nan teknik lapriyè sa a ...
		-- Roger Zelazny, "Lord of Light"

%
Ki jan nimewo apatman pòv la yo se yo dwe fyè.
		-- William Shakespeare, "Twelfth-Night"

%
M 'fè vle nou ka pi bon moun lòt nasyon.
		-- William Shakespeare, "As You Like It"

%
Mwen pa konnen mwatye nan ou mwatye kòm byen ke mwen ta dwe tankou; ak mwen renmen mwenspase mwatye nan ou mwatye kòm byen ke ou merite.
		-- J. R. R. Tolkien

%
Mwen dote sou absans trè l 'yo.
		-- William Shakespeare, "The Merchant of Venice"

%
Mwen tonbe dòmi li yon liv mat, ak mwen reve ke mwen te lekti sou li a,Se konsa, mwen leve soti nan annwi absoli.
		-- William Shakespeare, "The Merchant of Venice"

%
Mwen pa janm kite lekol mwen entèfere ak edikasyon mwen.
		-- Mark Twain

%
Mwen dwe gen yon kantite èkstraordinèr nan tèt ou; li pran m 'menm jan anpil kòm yonsemèn pafwa fè li.
		-- Mark Twain, "The Innocents Abroad"

%
Mwen avèk reverans kwè ke Maker a ki te fè nou tout fè tout bagay nan NewEngland, men move tan an. Mwen pa konnen ki moun ki fè sa, men mwen panse ke li dweapranti'a anvan tout koreksyon nan faktori a move tan-grefye ki eksperyans pou aprann kijan, nanNew England, pou tablo ak rad, ak Lè sa a yo monte nan fè move tan poupeyi ki mande pou yon atik nan yon bon, epi yo pral pran koutim yo yon lòt kotesi yo pa jwenn li.
		-- Mark Twain

%
Mwen panse ke nou se nan Alley Rat 'kote moun yo ki te mouri pèdi zo yo.
		-- T.S. Eliot

%
Mwen te satisfy pou kapab reponn san pèdi tan, epi mwen te fè sa. M 'te di mwen pa t' konnen.
		-- Mark Twain

%
Mwen pral onore Nwèl nan kè m ', epi eseye kenbe li tout ane an. mwenpral viv nan sot pase a, prezan an, ak lavni an. Move lespri yo nan toutTwa va fè efò nan kè m '. Mwen p'ap fèmen soti leson yo ke yoap anseye yo. Oh, di m 'pou m' ka eponj lwen sa ki ekri a sou wòch sa a!
		-- Charles Dickens

%
"Mwen mande", li te di nan kè l ', "sa ki nan nan yon liv pandan y ap li a fèmen. Oh, mwenkonnen li nan plen nan lèt enprime sou papye, men tout menm bagay, yon bagay a dwegen k ap pase, paske kòm pli vit ke mwen louvri l ', gen nan yon istwa antye ak mounMwen pa konnen ankò ak tout kalite avantur ak batay. "
		-- Bastian B. Bux

%
Mwen pral boule liv mwen.
		-- Christopher Marlowe

%
Mwen te touch'd pwen ki pi wo nan tout bèl bagay mwen an;Li te pran depi ki Meridian plen ak pouvwa mwenMwen prese kounye a nan anviwònman m 'yo. M 'tonbe,Tankou yon ekzalasyon klere nan aswè aE pa gen moun wè m 'ankò.
		-- Shakespeare

%
Si gen plis nan nou valè manje ak Pran tèt ansanm ak chante pi wo a ranmase kont lò, li tagen yon mond merrier.
		-- J.R.R. Tolkien

%
Si youn pa kapab jwi li yon liv sou yo ak sou ankò, pa gen okenn itilizenan lekti li nan tout.
		-- Oscar Wilde

%
Si de moun ki renmen youn ak lòt, kapab genyen pa gen fen kè kontan nan li.
		-- Ernest Hemingway

%
Si ou mete tout nan lwa nou fini nan fen, ta gen pa gen fen.
		-- Mark Twain

%
Si ou ranmase yon chen mouri grangou epi fè l 'gremesi, li pa pral mòde ou.Sa a se diferans ki genyen ant direktè lekòl yon chen ak yon moun.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Si ou di verite a ou pa bezwen sonje anyen.
		-- Mark Twain

%
Nan yon mize nan Lahavàn, ki te gen de kran nan Christopher Columbus,"Yon sèl lè li te yon ti gason ak yon sèl lè li te yon nonm."
		-- Mark Twain

%
Nan End, "frèt" se senpleman yon fraz konvansyonèl e li te antre nansèvi ak nan nesesite pou gen kèk fason nan distenge move tanki pral fonn yon kwiv pòt-bouton ak move tan ki pral sèlman fè l 'bouyi.
		-- Mark Twain

%
Nan Marseilles yo fè mwatye savon nan twalèt nou konsome nan Amerik, menMarseillaise a sèlman gen yon vag lide teyorik nan sèvi ak li yo, ki yote jwenn nan liv nan vwayaj.
		-- Mark Twain

%
An plas an premye, Bondye te fè idyo; sa a te pou pratik; Lè sa a, li te fèankadreman lekòl la.
		-- Mark Twain

%
Nan konplo a, moun te vin nan peyi a; peyi a te renmen yo; yo te travay akplede ak te gen anpil nan timoun yo. Te gen yon franse ki te pale komikak yon jeno soti nan Angletè ki te yon anpenpan-pantalon men lè li rive nan nancrunch li te tout kouraj. Moun sa yo ki woman ta fè ou retch.woman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Nan espas ki nan yon santèn ak swasanndis-sis ane Mississippi an genvin pi kout tèt li de san ak karannde mil. Se poutèt sa ... nan Old laSiliryen Peryòd Rivyè Misisipi a te anwo nan yon milyon twa sanmil mil nan longè ... sèt san ak karant-de ane nan kounye a nanMississippi pral sèlman yon mil ak twa ka long. ... Genyenyon bagay kaptivan sou syans. One vin sa yo retounen Salter nankonjekti soti tout moun ki tankou yon envestisman medyòk nan reyalite.
		-- Mark Twain

%
Nan sezon prentan an, mwen gen konte 136 diferan kalite move tan andedan nan24 èdtan.
		-- Mark Twain, on New England weather

%
Li te gen depi lontan te yon aksyòm m 'ke bagay sa yo ti kras yo se enfinimanpi enpòtan an.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Li se yon papa ki gen bon konprann ki konnen pitit pwòp tèt li.
		-- William Shakespeare, "The Merchant of Venice"

%
Li se pa fòtin Bondye a ke, nan peyi sa a, nou gen twa benefis:libète lapawòl, libète panse, ak bon konprann a pa janm yo sèvi ak swa.
		-- Mark Twain

%
Li se fasil jwenn fòt, si yon sèl gen ki dispozisyon. Gen te yon fwa yon nonmki moun ki, pa te kapab jwenn nenpòt lòt fòt ak chabon l 'yo, plenyen kete gen twòp krapo pre-istorik nan li.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Li se souvan ka a ke tout moun ki pa ka di yon manti panse li ki pi bon anjij nan yon sèl.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Se dwa ke li twò ta dwe gen kwonik ti kras l ', souvni l' yo,rezon l 'yo, epi yo dwe kapab rekonèt bon an nan move a, move a nan lapi mal la, e konsa grandi dousman fin vye granmoun tout desann jou yo chanje epi mouri yon sèljou tankou nenpòt ki lòt jou, se sèlman pi kout.
		-- Samuel Beckett, "Malone Dies"

%
Li anjeneral pran plis pase twa semèn yo prepare yon bon diskou enprovize.
		-- Mark Twain

%
Li pa pi bon ke nou ta dwe tout panse sanble te; li se diferans nan opinyonki fè chwal-ras.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Non li se Public Opinion. Li se ki te fèt nan reverans. Li rezoud tout bagay.Gen kèk panse ke li se vwa Bondye a.
		-- Mark Twain

%
Jantiyès se yon lang ki soudè yo ka tande moun avèg yo ka li.
		-- Mark Twain

%
Bo m ', Kate, nou pral marye o' Dimanch.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lay sou li a, Macduff, ak curs'd gen l 'ki moun ki premye kriye, "Kenbe, ase!".
		-- Shakespeare

%
Se pou l 'chwazi soti nan dosye mwen, pou pwojè l' yo akonpli.
		-- Shakespeare, "Coriolanus"

%
Kite m 'pran ou yon bouton-twou pi ba yo.
		-- William Shakespeare, "Love's Labour's Lost"

%
Se pou nou fè efò pou yo viv ke lè nou vini nan mouri menm endertèyker a pralregrèt.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Fè tankou yon machin chè espò, amann-branche ak byen-bati, Pòtya te dous,bo, ak supèrb, konbinezon wouj li bòdi kò l ', ki te tankou chokòm seatcovers nan mwa Jiyè, cheve li kòm fè nwa kòm kawotchou nouvo, je l 'flache tankouanjoliveur byen klere, ak bouch li kòm frèch kòm pèl yo nan lapli fre sou kapo a;li te yon fanm kondwi - alimenté pa yon akselerateur sèl - epi li bezwen yonmoun, yon nonm ki pa t 'vle chanjman nan opinyon l', yon nonm di dirije l 'ansanm nanwout dwat: yon nonm tankou Alf Romeo.Boul la cheve bloke drenaj la nan douch la sonje Laura li ta pa janmwè chen ti kras l 'Pritzi ankò.Li kapab yo te yon twoub òganizasyonèlman baze sou nan sèvo a - petèt yontimè oswa yon defisit metabolik - men apre yon egzamen bon jan newolojik liyo deside pou fè Byron te tou senpleman yon embesil.Gayan nan 7th Anyèl Bulwer-Lytton Move Konkou a Ekri. Konpetisyon an serele apre otè a nan liy ki imòtèl: "Se te yon nwa ak tanmitan lannwit. "Objè ki nan konpetisyon an se yo ekri fraz la ouvèti ki nan yon nanpi move roman posib.
		-- Jeff Jahnke, runner-up

%
Seyè, sa moun fou mòtèl sa yo dwe!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Man se bèt la sèlman ki blushes - oswa bezwen yo.
		-- Mark Twain

%
Anpil yon ekriven sanble yo panse ke li se pa janm byen panse eksepte lè li pa kapabkonprann siyifikasyon pwòp tèt li.
		-- George D. Prentice

%
Anpil sikyat move yo ankouraje yon bouche bouke. bouche a sebouke epi yo fatige paske li te koupe vyann ak tranch ak ti mouton pou èd tan aksemèn. Li pa vle chant sou anyen ak Deliram sikyat,men li chante sou gingivectomist l ', li rèv sou yon kosmolojist sèl,li panse sou chen l 'yo. se Chen an yo te rele Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
paj Anpil fè yon liv epè, eksepte pou Bib pòch ki se sou trètrè mens papye.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
paj Anpil fè yon liv epè.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Mwen pa vle di yo di ke mwen konnen, nan konesans pwòp mwen an, sa ki genpatikilyèman mouri sou yon pòt-klou. Mwen ta ka yo te enkline, tèt mwen,konsidere yon sèkèy byen fèmen-klou kòm moso nan deadest nan Quincaillerie nan komès la.Men, bon konprann nan zansèt nou se nan konparezon a; ak men enpi mwenpa dwe deranje li, oswa Peyi a fè pou. Ou pral Se poutèt sa pèmètm 'repete, insistans, ki Marley te tankou moun ki mouri kòm yon pòt-klou.
		-- Charles Dickens, "A Christmas Carol"

%
Eske se pou m kenbe yon lanp nan ont mwen an?
		-- William Shakespeare, "The Merchant of Venice"

%
Moun mwen renmen anpil.mwen renmen anpil Bagginses ak boffins, ak Tooks renmen anpil m 'ak Brandybucks,ak GRUBBS, ak Chubbs, ak Burrowses, ak Hornblowers, ak Bolgers,Bracegirdles, Goodbodies, Brockhouses ak Proudfoots. Epitou bon mwenSackville Bagginses ke mwen akeyi tounen nan sot pase a Bag Fen. Jodi a se mwenyon santèn ak onzyèm anivèsè nesans: Se mwen menm eleventy-yon sèl jodi a "!
		-- J. R. R. Tolkien

%
renmen sèlman mwen grenn ki soti nan rayi sèlman mwen!Twò bonè wè enkoni, ak li te ye twò ta!
		-- William Shakespeare, "Romeo and Juliet"

%
Pa janm ri nan dragon ap viv la.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Pa gen gwoup pwofesyonèl satisfè eksepte konspire kont piblik la nan gwo.
		-- Mark Twain

%
Pa gen òganis ap viv ka kontinye pou lontan egziste sanely anba kondisyon nanreyalite absoli; menm alwèt ak katydids yo sipoze, pa kèk, nan rèv.Hill House, pa lisid, te kanpe pou kont li kont ti mòn li yo, kenbe fènwanan; li te kanpe se konsa pandan katreventan epi yo kapab te kanpe pou katreven plis.Nan, mi kontinye mache dwat devan Bondye, brik te rankontre nètman, planche te fèm, akpòt te plis sansiblite fèmen; silans kouche piti piti kont bwa a ak wòchti mòn House, ak tou sa te mache a, te mache pou kont li.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Pa gen vyolans, Mesye - pa gen okenn vyolans, Mwen sipliye nan ou! Konsidere mèb an!
		-- Sherlock Holmes

%
Bri pwouve pa gen anyen. Anpil fwa yon manman poul ki te senpleman mete yon cackles zetankou si li mete yon astewoyid.
		-- Mark Twain

%
"Se pa Hercules te kapab knock'd soti sèvo l 'yo, paske li te gen anyen menm."
		-- Shakespeare

%
Pa gen anyen se konsa bezwen refòme kòm abitid lòt moun.
		-- Mark Twain

%
Pa gen anyen se konsa bezwen refòme kòm abitid lòt moun.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, li se ekselanPou ou gen fòs yon jeyan a; men li se tiranikPou itilize li tankou yon jeyan.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oktòb 12, Dekouvèt la.Li te bèl bagay jwenn Amerik, men li ta gen plis bèl bagay yo kapab mankeli.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mwa oktòb la.Sa se youn nan mwa yo particulièrement danjere nan espekile nan aksyon an.lòt moun yo se mwa Jiyè, janvye, mwa septanm, mwa avril, Novanm, me, mwa mas, mwa jen,Desanm, mwa Out, ak fevriye.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ki sa yon sit entènèt anmele nou mare, Lè premye nou pratike yo twonpe.
		-- Sir Walter Scott, "Marmion"

%
Youn nan diferans ki pi enpotan ant yon chat ak yon manti se ke yon chat gense sèlman nèf lavi moun.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch chagren ak pwovèb.
		-- William Shakespeare, "Much Ado About Nothing"

%
Danjrez nan tout nan nou yo se aparèy yo nan yon atis pi fon pase nou tèt nougenyen.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Moun eseye jwenn yon motif nan sa a naratif yo pral pouswiv;moun eseye jwenn yon moral nan li pral depòte; moun eseyejwenn yon konplo an li pral pran bal. Pa lòd otè a
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
kesyon = (a)? dwe:! dwe;
		-- Wm. Shakespeare

%
Reader, ann sipoze ou te yon moun sòt. Apre sa, ta kwè ou te yon manm nanKongrè a. Men, mwen repete tèt mwen.
		-- Mark Twain

%
Rebelyon kouche nan wout li, li te jwenn li.
		-- William Shakespeare, "Henry IV"

%
Remak nan konsènan parvenu Dr Baldwin a: Nou pa pran swen yo manje toadstoolski panse yo trufl.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Replik se yon bagay nou panse a ven-kat èdtan twò ta.
		-- Mark Twain

%
ROMEO: Kouraj, nonm; fè mal la pa kapab anpil.Mercutio: Non, 'TIS pa konsa pou sa gwo twou san fon kòm yon byen, ni se konsa lajèkòm yon legliz-pòt; men 'TIS ase,' tise sèvi yo.
		-- Mark Twain

%
Wè ke lanmò, yon fen sa nesesè,Ap vini lè li ap vini.
		-- William Shakespeare, "Julius Caesar"

%
Li pa se rafine. Li se pa brut. Li kenbe yon jako.
		-- Mark Twain

%
Sheriff Chameleotoptor bay yon soupi ak yon lè nan tristès bouke, ak Lè sa atounen vin jwenn Doppelgutt, li di 'Senatè a dwe reyèlman yo te sou yonBender tan sa a - li te kite yon pati nan Cleveland, Ohio, nan 11:30 dènyemitan lannwit, ak yo jwenn machin li sa a maten nan cheminée a nan yon Britanikkonpayi asirans avyon nan Detwa yo Formoso.move fiksyon konkou.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
ti bagay fè moun baz fyè.
		-- William Shakespeare, "Henry VI"

%
Se konsa, li antre nan jaden an nan koupe yon fèy chou fè yon tat pòm;ak nan menm tan an yon gwo li-lous, vini lari a Pops tèt linan boutik la. "Ki sa ki! Pa gen savon?" Se konsa, li te mouri, epi li trè enprudansmarye kwafè a; e te gen prezan Picninnies a, ak Grand nanPanjandrum tèt li, ak bouton an ti kras wonn nan tèt, epi yo toutte tonbe nan jwe jwèt la nan trape kòm trape kapab, jouk li kouri nan poud pou zamsoti nan pinga'w sou yo nan bòt yo.
		-- Samuel Foote

%
Se konsa, se konsa li ye bon, trè bon, trè ekselan bon:e ankò li se pa; li se men byen sa.
		-- William Shakespeare, "As You Like It"

%
Savon ak edikasyon se pa tankou toudenkou kòm yon masak, men yo gen pliski ka touye moun nan kouri nan longè.
		-- Mark Twain

%
Yon bagay nan pouri nan eta a nan Denmark.
		-- Shakespeare

%
Pafwa M ap mande si mwen se nan tèt ou dwa m 'yo. Lè sa a, li pase nan ak mwen sekòm entelijan kòm tout tan.
		-- Samuel Beckett, "Endgame"

%
"Pale non, ou tèt vas ak venere," murmures Akab, "ki, menm siungarnished ak yon bab, men isit la epi gen lookest ekule ak mous; pale,vanyan sòlda tèt, ak fè nou konnen bagay la sekrè ki se nan ou. Nan tout divès,ou te plonje pwofon an. Sa tèt sou ki solèy la anwo kounye a ap briye gendemenaje ale rete nan milye fondasyon nan mond lan. Ki kote non unrecorded ak marin rouye,ak espere ke inonbrabl ak lankr pouri; kote nan kenbe touye moun li bato sa alatè se Ballast ak zo de dè milyon de te nwaye a; la, nan ki teribdlo-peyi, te gen ou lakay pi yo konnen yo. Ou te kote klòch oswadayiva pa janm ale; te mouri a kòt anpil yon sailer a, kote manman blanchta bay lavi yo nan 'al kouche. Ou saw'st rayisab yo fèmen lèt'ap ponpe soti nan batiman flanbwayan yo; kè nan kè yo te plonje anba exulting labalanse; vre nan chak lòt, lè syèl la te sanble fo yo. Ou saw'st laasasinen konpayon lè anlè pa pirat la nan pil la minwi; pou èdtan li lage kò lnan mitan lannwit lan pi fon nan kayèt la ensasyabl; ak ansasen l 'toujou pran yon batimansou blese - pandan y ap zèklè rapid frison batiman an vwazen ki tate fè yon mari jis la kouraj, bra anvi wè. O tèt! ou genwè ase yo fann planèt yo, epi fè yon infidèl nan Abraram, li pa gen yon sèlsilab se pou ou! "
		-- H. Melville, "Moby Dick"

%
mouvman konstan ki pi enpòtan pase vitès, anpil nan tan an. Se konsa, lontanke gen yon pwogresyon regilye nan stimuli yo ka resevwa kwòk mantal ounan, gen plas pou mouvman lateral. Yon fwa sa a kòmanse, to li yo seyon kesyon de diskresyon.
		-- Corwin, Prince of Amber

%
Sispann! Te gen premye yon jwèt nan frote blindman la. Natirèlman t 'la.Apre sa, mwen pa plis kwè Topper te vrèman avèg pase mwen kwè li te gen jenan bòt l 'yo. opinyon mwen an se, ke li te yon bagay fè a ant l 'akneve Scrooge a; e ke Sentespri a nan Nwèl Prezante te konnen li. nanfason li te ale apre sa sè gra nan dantèl TUCKER la, te gen yon outrajsou kredulite la nan nati imen.
		-- Corwin, Prince of Amber

%
Sispisyon toujou poursui lide la koupab.
		-- Wm. Shakespeare

%
Janm neglije anyen m 'konsa? se Chemen an fè lide fiks mwen yo ak ray fè,pou sila a, mwen kouliso nan kouri. Plis pase defile unsounded, nankè yo reye nan mòn, anba kabann toran ', enfayibleman mwen prese!
		-- Captain Ahab, "Moby Dick"

%
Orateur gen okenn k'ap bon.
		-- William Shakespeare, "Henry VI"

%
Di verite a oswa Trump - men jwenn jwe fent la.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tante pa yon nonm dezespere.
		-- William Shakespeare, "Romeo and Juliet"

%
abi-a nan Grandè se lè li disjoins remò soti nan pouvwa.
		-- William Shakespeare, "Julius Caesar"

%
Bay-Pyebwa yo nan peyi nou an, yo tout wither'dAk météorite pè anpil zetwal yo fiks nan syèl la,Lalin lan pal-fè fas sanble san sou tè aAk mèg-look'd pwofèt chichote pè chanjman.Siy sa yo presede lanmò a oubyen tonbe tout wa.
		-- Wm. Shakespeare, "Richard II"

%
Pati nan pi bon nan sòlda se konprann.
		-- William Shakespeare, "Henry IV"

%
rèl nan zo-frwa fann nwit la la ete cho nan de, premye amwatye yo te anvan rèl la lè li te san patipri parfumé ak ou kalm, akPleasant, dezyèm mwatye a toujou parfumé ak afè bèl pou moun kipa t 'tande rèl la nan tout, men se pa kalm oswa parfumé oswa menm trè bèlpou moun ki te tande rèl la, rabe peryòd la kras nan tanpandan aktyèl la rele tèt li lè zòrèy ou ta ka yo te tande samen sèvo ou pa te reyaji ankò nan fè w konnen.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
se Konpetisyon an fiksyon Bulwer-Lytton ki te fèt ane tout tan tout tan an San Jose EtaUniv. pa Pwofesè Scott Rice. Li se ki te fèt nan memwa nan Edward GeorgeEarle Bulwer-Lytton (1803-1873), yon olye prolific ak popilè (nan l 'tan) romansye. Li se pi byen konnen jodi a pou li te gen ekri "Denye nanJou nan Pompeii. "Chak fwa snooi kòmanse sezisman roman l 'soti nan tèt la nan chnil l' yo,kòmanse "Se te yon jou lannwit nwa ak tan ..." se li ki prete nan men SenyèBulwer-Lytton. Sa a te liy lan ki te louvri roman li, "Pòl Clifford,"ekri nan 1830. nan liy plen revele poukisa li se tèlman mal:Se te yon jou lannwit nwa ak tan; lapli a tonbe nan toran - ekseptenan entèval okazyonèl, lè li te tcheke pa yon rafal vyolan nanvan ki baleye moute lari yo (pou li se nan London ki sèn nou anmanti), formidable ansanm do kay, fòseman ajitasyon modestes nanflanm dife nan ti lanp yo ki plede kont fènwa a.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
chamo a te mouri byen toudenkou sou dezyèm jou a, ak Selena frettedmosad, epi, polir li klou deja parfèt - pa pou premye atan depi vwayaj la begain - t'ap repase snidely si sa a ta fonnnan yon viyèt nan enkonvenyan minè tankou tout jou ferye yo lòt paseak Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
dekont la te bloke nan 'T' mwens 69 segonn lè Desiree, premye afi Maks ale leve nan espas, winkèd nan m 'sournwazman ak pouted epè l',kawotchou bouch enkontèstableman - premye a nan anpil pwogrè sa yo pandan sata pwouve ke yo dwe pi long, ak pi memorab, espas vwayaj tout sa mwenkaryè.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Satan an ka site ekri nan Liv pou objektif l 'yo.
		-- William Shakespeare, "The Merchant of Venice"

%
Diferans ki genyen ant yon Miracle ak yon Reyalite se egzakteman diferans ki genyenant yon sirèn ak yon sele.
		-- Mark Twain

%
Diferans ki genyen ant pawòl Bondye a dwa ak pawòl Bondye a prèske dwa se nandiferans ki genyen ant zèklè ak pinèz la zèklè.
		-- Mark Twain

%
Alamòd nan mete-l plis rad pase nonm sa a.
		-- William Shakespeare, "Much Ado About Nothing"

%
Premye bagay nou fè, se pou yo touye tout dirèktè lalwa yo te.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Pasyon a apa pou Bondye nan Zanmitay se nan sa dous ak fiks ak rete fidèl akPersistent yon nati ke li pral dire nan yon lavi antye, si se pa mande yoprete lajan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ras imen an gen yon sèl zam vrèman efikas, e ke se ri.
		-- Mark Twain

%
Ras imen an se yon ras nan laches; epi mwen pa sèlman mache nan kipwosesyon men pote yon banyè.
		-- Mark Twain

%
Bagay la pase moun ki konnen nan konstwi yon travay se ki sa yo mete an premye.
		-- Blaise Pascal

%
Pi piti fasilman parol la Literarykritik ki pi enpòtan nan jaden nou nan etid se Seyè Halifax. Yonpi moun jij nan pwezi, li yon fwa envite Alexander Pap wonn yobay yon lekti an piblik nan dènye gade powèm l 'yo.Pap, powèt la ki mennen nan epòk li a, te nan gwo sezi lè SeyèHalifax sispann l 'kat oswa senk fwa, li di: "Mwen sipliye padonnen ou, MesyePap, men gen yon bagay nan ke pasaj ki pa byen tanpri m '. "Pap te rann mo, tankou sa a kritik amann sijere ase enpòtanak emendations saj nan dènye chèf li yo. "Se pou se konsa bon jan yo ki makeplas la ak konsidere nan amizman ou. Mwen si ou ka bay li yon pi bonvire. "Apre lekti a, yon bon zanmi nan Seyè Halifax, yon sèten DrGarth, te pran etoudi mesye Pap la sou yon bò. "Pa gen okenn bezwen manyen laliy, "li te di." Tout sa ou bezwen fè se kite yo menm jan yo ye a, rele souSeyè Halifax de oubyen twa mwa kon sa, di li mèsi pou obsèvasyon kalite lisou pasaj sa yo, ak Lè sa a li yo l 'pase sa chanje. Mwen konnen lipi lontan ankò pase ou gen, epi yo pral responsables pou evènman an. "Pap pran konsèy li, ki rele ou nan Seyè Halifax epi li powèm nanegzakteman jan li te ye anvan. inik kapasite kritik li te pèdi Pa gen yonn nankwen yo. "Ay", li te kòmante, "kounye a yo parfe dwat. Pa gen anyen kapabpi bon. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Pi piti Pèseptè siksèBetsy Baker te jwe yon wòl santral nan istwa a nan kolekte. lite travay kòm yon domestik nan kay la nan John Warburton (1682-1759) ki te genrasanble yon koleksyon amann nan 58 jwe edisyon premye, ki gen ladan pi fò nan latravay nan Shakespeare.Yon jou Warburton tounen lakay jwenn 55 nan yo boule pi lwen paselizibilite. Betsy te swa boule yo oswa itilize yo kòm pla tat. nanrete twa folyo se kounye a nan Mize a Britanik yo.sèlman konparab Figi a literè te sèvant la ki moun ki nan 1835 boulemaniskri a nan volim nan premye nan Thomas Carlyle nan "Hisory a nan laRevolisyon franse ", panse li te wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
bèl fanm-Timoun nan Kaa te pitye nan chenn nan post la mechan nanBèt la vanyan sòlda-chèf, ak branch fanmi Barber li kounye a anpile bwa nanpye nubil l ', lè fò vwa a klè nan powetik a ak ewoyikHandsomas gwonde, 'UN Bic ou, sèk ki Chick, epi ou pral santi mwenasye nan manje dènye ou! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
fou a, lover a, ak powèt la,Èske nan imajinasyon tout kontra enfòmèl ant ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Yon nonm ki kouche soti nan pote yon chat pa ke li aprann yon bagay kiap toujou gen itil ak ki pa janm ap grandi dim oswa endesi.
		-- Mark Twain

%
Verite a toutouni nan li se, Mwen pa gen okenn chemiz.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Se non an nan chante sa a, rele Je '' Haddocks '!""O, sa a, se non an nan chan an, sa li ye?" Alice te di, ap eseyesanti ki enterese."Non, ou pa konprann," Knight an te di, kap yon ti kraslavil plen dezòd. "Sa a ki sa se non an rele. Non a vrèman se, 'Ki gen laj laKi gen laj Man. ' ""Apre sa, mwen dwe te di" Sa a ki sa chante sa a, yo rele '? "Alice korije tèt li."Non, ou oughtn't: ki nan byen yon lòt bagay chante a serele 'Posiblite ak Mwayen': men sa a sèlman sa yo rele sa ou konnen "!"Oke, ki sa ki chante sa a, lè sa a?" di Alice, ki moun ki te pa sa atan konplètman dezoryante."Mwen te vini nan sa," Knight an te di. "Chante a vrèman se"A-chita sou yon Gate": ak envansyon pwòp mwen melodi a la ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Nòt yo blatted skyward menm jan yo leve sou wa yo Kanada, plimrumps mooning jounen an, palme apendis fòlman pedale inviziblbisiklèt nan rechèch yo pou aliman, kondwi pa Maxim mechan Nati a,'Ya vle manje, ya oblije travay,' ak nan dènye mwen te konnen Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Foul moun yo sèlman pou m 'yo se yo menm yo fache - yo menm ki ki fache yo viv,fou yo pale, fache yo dwe sove, vle nan tout bagay an menm tan an,yo menm ki te pa janm baye oubyen li yon bagay Choudrant, men boule, boule, bouletankou Fabulous bouji jòn Women an.
		-- Jack Kerouac, "On the Road"

%
Wout la sèlman nan kenbe sante ou a se fè manje sa ou pa vle, bwè saou pa renmen, epi ki fè sa ou ta pito pa.
		-- Mark Twain

%
gri Nenb Prèt a nan yon Tanporèman nich kote li abiye konprann.Mwen p'ap dòmi isit la aswè a. Kay tou mwen pa ka ale.Li tande yon vwa, dous ak soutni, ki rele l 'soti nan lanmè a.Vire koub la li balanse men l '. Yon tèt dous mawon, yon nan sele, byen lwensoti sou li a, tou nan dlo. Uzurpatris.
		-- James Joyce, "Ulysses"

%
Piblik la se senpleman yon miltipliye "m '."
		-- Mark Twain

%
Fwi a ripest tonbe an premye.
		-- William Shakespeare, "Richard II"

%
Sous la sekrè de imè se pa kè kontan men lapenn; pa gen okenn imè nan syèl la.
		-- Mark Twain

%
vè k'ap manje kadav ki pi piti a pral vire ke yo te pile sou.
		-- William Shakespeare, "Henry VI"

%
pwoteksyon a sur kont anba tantasyon se kapon.
		-- Mark Twain

%
vre Southern melon la se yon Boon apa, epi yo pa dwe mansyone akCommoner bagay sa yo. Li se chèf nan luks nan mond lan, wa pa favè Bondye asou tout fwi yo nan tè a. Lè youn te goute l ', li konnen sa azanj manje. Li pa t 'yon melon Southern ki Èv te pran; nou konnen li paskeli tounen vin jwenn Bondye.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
lank a trè ak ki tout istwa ki ekri se senpleman likid prejije.
		-- Mark Twain

%
Gen plis bagay sa yo nan syèl la ak latè,Horatio, pase yo reve nan nan filozofi ou yo.
		-- Wm. Shakespeare, "Hamlet"

%
Gen twa fason reusi nan plezi yon otè, ak twa fòm yon nank ap monte echèl nan konpliman: 1, di l 'ou te li youn nan liv li; 2,di l 'ou te li tout nan liv li; 3, poze l 'keksyon nan fè w li amaniskri nan liv prochaine l 'yo. No 1 admèt ou nan respè li; N o 2admèt ou nan admirasyon l '; N o 3 pote ou klè nan kè l '.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gen yon gwo dekouvèt toujou yo dwe te fè nan Literati: sa yo ki anpeye moun literè pa kantite a yo PA ekri.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gen se toujou yon sèl bagay yo sonje: ekriven yo toujou vann yon moun deyò.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Gen yon pen griye tan lontan ki se lò pou bote li yo."Lè ou moute ti mòn lan nan pwosperite se pou nou pa satisfè yon zanmi."
		-- Mark Twain

%
Pa gen okenn karaktè, Akimaz byen ak sa ki bon, men li kapab detwi pabetiz, Akimaz pòv ak estipid. Obsève manman bourik la, pou egzanp: lipèsonaj se sou bon nèt, li se Lespri Bondye a choicest nan mitan enbl nan toutbèt, men wè sa ki betiz te mennen l 'bay. Olye pou yo santikonpliman lè n ap rele yon bourik, nou ki rete nan dout.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pa gen okenn klerman natal Endyen klas kriminèl eksepte Kongrè a.
		-- Mark Twain

%
Pa gen okenn lachas tankou lachas a nan kè yon nonm, ak moun ki te chasegason ame lontan ase ak te renmen li, pa janm pran swen pou nenpòt lòt bagay apre sa.
		-- Ernest Hemingway

%
Genyen ti chwa nan pòm pouri.
		-- William Shakespeare, "The Taming of the Shrew"

%
Yo te nan yon gwo fèt nan lang, ak yo vòlè li Scraps yo.
		-- William Shakespeare, "Love's Labour's Lost"

%
Yo eple li "da Vinci te" ak pwononse li "da Vinchy". Lòt nasyontoujou eple pi bon pase yo fè konnen.
		-- Mark Twain

%
Bagay sa yo reparasyon sot pase e kounye a, avè m 'swen sot pase yo.
		-- William Shakespeare, "Richard II"

%
Sa a se laj la premye ki nan peye anpil atansyon a tan kap vini an, ki se yonti kras ironik depi nou pa gen dwa gen youn.
		-- Arthur Clarke

%
Jou lannwit sa a methinks se men lajounen an malad.
		-- William Shakespeare, "The Merchant of Venice"

%
Sa a te koupe a ki pi unkindest nan tout.
		-- William Shakespeare, "Julius Caesar"

%
Pou yo kapab oswa pa yo dwe.Pou fè se yo dwe.Pou yo kapab se fè.Èske dwe fè dwe fè.
		-- Sinatra

%
Twòp se jis ase.
		-- Mark Twain, on whiskey

%
Fòmasyon se tout bagay. pèch nan te yon fwa yon zanmann anmè kou fièl; chou sepa gen anyen men chou ak yon edikasyon kolèj.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Verite se bagay ki ki gen plis valè nou genyen - se konsa se pou nou eparye li.
		-- Mark Twain

%
Sòf si èdtan te tas sak, ak minit chapon, ak revèy lang yonan bawds, ak kadran siy yo nan t'ap ponpe kay, ak solèy la beni tèt liyon jis, sèrvant cho nan flanm dife ki gen koulè pal tafta, mwen pa wè okenn rezon ki fè nou dwefèt konsa initil nan demann tan an nan jounen an. Mwen gaspiye tan e kounye a, vatan gaspiye mwen.
		-- William Shakespeare

%
mizik Wagner a se pi bon pase li son.
		-- Mark Twain

%
Dlo, pran nan modération pa ka fè mal okenn moun.
		-- Mark Twain

%
Nou konnen tout bagay sou abitid yo nan foumi an, nou konnen tout bagay sou abitid yo nan lamyèl, men nou konnen pa gen anyen nan tout bagay sou abitid yo nan zuit la. Li sanbleprèske sèten ke nou yo te chwazi mal lè pou yo fè etidye nanzuit.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nou ta dwe fè atansyon jwenn soti nan yon eksperyans sèlman bon konprann nan se sa kinan li - epi rete la, n'a fè tankou chat la ki chita desann sou yon chorecho-kouvèti. Li pa janm pral chita sou yon cho recho-kouvèti ankò - e ke sase byen; men tou, li pa janm pral chita sou yon yon sèl frèt ankò.
		-- Mark Twain

%
Nou te jèn ak bonè nou avegle nou ak fòs li yo. Men, te gentou yon trayizon terib ki kouche nan kè m 'renmen yon chante Merle ravaged nan yonFranse restoran. [...]Mwen pa te kapab di ti fi a sou fanm lan nan tollway a, nan lèt liblan BMW ak souri Jordache li. Gen te yon batay. Mwen te trou likonpayon, ki te goumen towo bèf yo mekanik. Tout moun te di l ', "Ou monte nanti towo bèf, seyeur. Ou pa goumen kont li. "Men, li te mèg ak difisil tankou yon movekòt-je ak li t'ap goumen ti towo bèf la. Lè sa a, li t'ap goumen m '. Lè nou finipa te gen okenn ganyan, jis moun fè sa moun dwe fè. [...]"One Stop machin nan," ti fi a te di.Te gen yon gade nan tristès terib ki pase nan je l '. Li te konnen sou lafanm nan tollway la. Mwen te konnen pa ki jan. Mwen te kòmanse pale, men li leve soti vivan yonbra ak te pale ak yon trankil ak kè poze Mwen p'ap janm bliye."Mwen pa mande pou moun nan belle la tollway," li di, "tollway labelle a pou ou. "Nan denmen maten, jèn nou te yon memwa, ak kontantman nou an te yon manti.Lavi se tankou yon Margarita move ak bon tequila, mwen te panse jan mwen vide wiskisou granola m 'ak fè fas a yon jou nouvo.Konpetisyon
		-- Peter Applebome, International Imitation Hemingway

%
Oke, de tout fason, mwen te li liv James Bond sa a, epi touswit mwen reyalizeki tankou pifò liv, li te gen twò anpil mo yo. Konplo a te menm bagay yon sèl la kitout liv James Bond gen: Yon moun ki sa ki mal ap eseye kònen moute mond lan, menJames Bond touye l ', li henchmen l', li fè renmen nan plizyè atirefanm yo. Gen, sa a, se li: 24 mo yo. Men, nèg la ki te ekri liv la te pran* Dè milye * nan mo yo di ke li.Oswa konsidere "Frè m 'Karamazov nan", pa gen alkòl nan pi popilè RisFyodor Dostoyevsky. Li nan sou de frè sa yo ki touye papa yo.Oswa petèt sèlman youn nan yo touye papa a. Li nan enposib di paskesa yo sitou fè se pale pou prèske yon mil paj. Si tout Larisi paleotan ke Karamazovs a te fè, mwen pa wè ki jan yo jwenn tan ou kapab vin yongwo pouvwa lemonn.Mwen di yo ke Dostoyevsky te ekri "Frè m 'Karamazov nan" ogmantekesyon an nan si wi ou non gen yon Bondye. Se konsa, poukisa pa t 'li jis vini dwatdeyò epi yo di: "Èske gen yon Bondye Li asire w ke bat èk an soti nan m 'konsa?."Lòt travay pi popilè te kapab fasilman yo te rezime nan yon kèk mo:* "Moby Dick" - Pa fè sa dezòd otou ak balèn gwo paske yo senbolize  lanati ak pral touye ou.* "Yon istwa nan de vil" - moun franse yo fou.
		-- Dave Barry

%
Ki sa ki byen se yon jijman obsenite sof nan popilarize literati?
		-- Nero Wolfe, "The League of Frightened Men"

%
Sa m'ap di nou twa fwa se verite.
		-- Lewis Carroll

%
Ki sa ki pa gen okenn mari oswa madanm nan yon ekriven ka janm konprann se ke yon ekriven ap travaylè li te fikse deyò fenèt la.
		-- Lewis Carroll

%
Lè fache, konte kat; lè fache anpil, fè sèman.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Lè m 'reflechi sou kantite moun ki dezagreman ki moun ki mwen konnen ki moun ki gen alenan yon mond pi bon, Mwen kap demenaje ale rete nan mennen yon lavi diferan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Lè m 'te pi piti, mwen te kapab sonje anyen, si li te riveoswa ou pa; men kapasite m 'yo ap pouri kounye a epi byento mwen konsa pou sa fèt mwenpa ka sonje nenpòt men bagay sa yo ke pa janm rive. Li se tris yoale nan miyèt moso tankou sa a, men nou tout gen fè li.
		-- Mark Twain

%
Lè w gen dout, di verite a.
		-- Mark Twain

%
Lè youn boule pon yon sèl la, ki sa yon dife trè bèl li fè.
		-- Dylan Thomas

%
Lè ou pral mouri, se yon faskolom se pi bon pase pa gen okenn konpayi nan tout.
		-- Roger Zelazny, "Doorways in the Sand"

%
Chak fwa literè lè plonje yo Alman nan yon fraz, se sa ki dènye aou yo ale nan wè l 'jouk li results sou lòt bò a nan liAtlantik ak vèb li nan bouch li.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Chak fwa ou jwenn ke ou se sou bò a nan majorite a, li se tannan refòm.
		-- Mark Twain

%
Nenpòt moun ki te viv lontan ase yo chèche konnen kisa lavi se, konnen ki jan gwo twou san fon yon dètnan rekonesans nou dwe bay Adan, premye gwo byenfeteur a nan ras nou an. Lipote lanmò sou latè a.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Poukisa se li ke nou pran plezi nan yon nesans ak gen gwo lapenn nan yon fineray? Se paske nouyo pa moun nan enplike nan sa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Travay konsiste de kèlkeswa sa ki yon kò oblije fè.Jwe konsiste de tou sa yon kò pa oblije fè.
		-- Mark Twain

%
Ondilasyon ta dwe senpleman endike kote bèl souri yo te.
		-- Mark Twain

%
Ekri se fasil; tout sa ou fè se chita fikse nan fèy la vid nan papye joukgout nan fòm san sou fwon ou yo.
		-- Gene Fowler

%
Ekri se vire pi mal moman yon sèl la nan lajan.
		-- J.P. Donleavy

%
"Ou te nan Afganistan, mwen wè."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Nou tande m 'pale nan Pwofesè Moriarty?""Pi popilè kriminèl la syantifik, kòm pi popilè nan mitan Sioux Falls kòm -""Roujer m 'yo, Watson," Holmes murmured, nan yon vwa deprecating."Mwen te sou yo di 'jan l' se enkoni a piblik la. '"
		-- A. Conan Doyle, "The Valley of Fear"

%
Ou ka glwar m 'ak eta mwen jete,Men, pa chagren mwen an; toujou mwen, wa peyi sa yo.
		-- William Shakespeare, "Richard II"

%
Ou mansyone non ou tankou si m 'ta dwe rekonèt li, men pi lwen pase areyalite evidan ke ou se yon selibatè, yon jurist, se yon Freemason, akyon opresyon, mwen konnen pa gen anyen tou sa sou ou.
		-- Sherlock Holmes, "The Norwood Builder"

%
Ou pa janm gen chanje anyen ou leve nan mitan an nan mitan lannwit lanekri.
		-- Saul Bellow

%
Ou wè, mwen konsidere ke nan sèvo yon nonm la orijinal se tankou yon ti vidgrenye, epi ou gen yo stock l 'ak mèb tankou ou chwazi. Yon moun san konprannpran nan tout bwa a nan chak kalite li vini atravè, se konsa ke konesans nanki ta ka itil l 'vin ki gen anpil moun soti, oswa nan pi bon se melanje moute akyon anpil nan lòt bagay, se konsa ke li te gen difikilte nan mete men l 'sou li.Koulye a, travayè nan Savanèt se pran anpil prekosyon tout bon tankou sa ki li pran nan l 'sèvo-grenye. Li pral gen pa gen anyen men zouti yo ki ka ede l 'nan fètravay li, men nan sa yo li te gen yon gwo varyete, ak tout nan pafè ki pilòd. Li se yon erè panse ke ki sal ti kras gen miray ranpa elastik akka gonflé nan nenpòt limit. Depann sou li gen vini yon tan lè pou chakde sa nan konesans ou ta bliye yon bagay ke ou te konnen anvan. Li se nanenpòtans ki genyen pi wo a, Se poutèt sa, pa gen reyalite initil elbowing sotiyo menm ki itil.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Ou mache sou tèt pasyans mwen.
		-- William Shakespeare, "Henry IV"

%
Ou pral sonje, Watson, ki jan biznis la insuportabl nan late Abernetty fanmi premye mennen l 'bay avi mwen pa pwofondè a ki nanpèsi te koule nan bè an sou yon jou ki cho.
		-- Sherlock Holmes

%
maniskri ou se tou de bon ak orijinal, men pati a ki se yon bon bagay se paorijinal ak pati a ki se orijinal la pa bon.
		-- Samuel Johnson

%
Zounds! Mwen te pa janm se konsa bethumped ak pawòldepi m 'premye rele papa papa frè m' lan.
		-- William Shakespeare, "Kind John"

%
Lide a se kote pwòp li yo, ak nan tèt liKa fè yon Heav'n nan lanfè, se yon Lanfè nan Heav'n.
		-- John Milton

%
"Mwen konprann sa a se premye kliyan madanm ou," Sabian te di. nanridikil nan deklarasyon an fè m 'vle ri men yo pa rele m'Fije alye ak manti.
		-- Pat Cadigan, "Mindplayers"

%
Yon mòg se yon mòg se yon mòg. Yo ka penti miray ranpa yo avèk agresifkè kontan koulè primè ak splashy grafik fonse, men li la toujou yon kenbemete pou moun ki mouri a jouk yo ka separe soti nan bank ògàn. Se pa ke mwenta gen pran swen nòmalman men li te opinyon mwen fose. inplakabl nanPleasance nan sal la mwen te chita nan te sanble sèlman grotèsk.
		-- Pat Cadigan, "Mindplayers"

%
"Ki sa ki nan sa a? Trix? Matant! Trix? Ou? Ou ap apre pwi a! Ki sa kisa li ye? "Li ranmase ti kare a epi etidye do a." Yon lumière-an-fè nwa a-kalma! Eske ou te resevwa li soti nan la ankò? "Li panche bwat la, pèch nanti kras voye boul koulè nan sereyal konsa tankou wè anba a, ak prèske ranvèseyo sou tèt la tab. "Men li!" Li gantan charye vanse yon ti kras krèm ki gen koulè pal,briye-vide kalma, twa-pous nan longè ak te fè soti nan kawotchou plastik.
		-- James P. Blaylock, "The Last Coin"

%
Mwen te resevwa yon allusion nan bagay sa yo rive lè m 'tande deploran bòs nan travay mwen,' nanliv ap fè epi nou toujou pa gen yon otè! Mwen dwe siyen yon mounjodi a!sou sijè a nan liv lekòl
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
