Yon karyè se gwo, men ou pa ka kouri dwèt ou nan cheve li yo.
		-- Pat Benatar, "Hell is for Children"

%
Yon bo se yon kou nan pwosedi, riz envante, pou mityèl nanestopaj nan diskou nan yon moman lè mo yo initil.
		-- Pat Benatar, "Hell is for Children"

%
Yon fanm te nan renmen ak katòz sòlda. Li te klèman platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Absans diminye pasyon kèlkonk ak ogmante gwo moun,kòm van an soufle soti bouji ak fanatik dife.
		-- La Rochefoucauld

%
Absans nan renmen, se tankou dlo sou dife; yon ti kras vivifi, men anpilèkstenksyon li.
		-- Hannah More

%
Tout pasyon yo fè nou komèt fot; renmen fè nou komèt pi plis nanyo menm ridikil.
		-- La Rochefoucauld

%
Toujou gen rete kèk pati nan kè nou an, nan ki pa gen yon se kapab antre nan,envite yo jan nou ka.
		-- La Rochefoucauld

%
Nou tounen esklav petèt, disiplin pa janm!
		-- T.K.

%
Defye tout moun ki renmen ou trè sou yon zanmi trè ti tayak san yo pa nenpòt ki rezon vizib.
		-- Lord Chesterfield

%
Pa fè dezespwa; lover ideyal ou ap tann pou ou alantou kwen an.
		-- Lord Chesterfield

%
Tonbe nan renmenLè de moun yo te nan dat ase, yo jeneralman tonbe nanrenmen. Ou ka di w ap nan renmen nan chemen an ou santi ou: tèt ou vinlimyè, kè ou franchi nan ou, ou santi ou tankou w ap mache sou lè a,ak lemonn antye sanble tankou yon kote ki bèl ak kè kontan. Malerezman,sa yo, se tou kat siy avètisman nan maladi kolon, se konsa li toujou yonbon lide yo tcheke avèk doktè ou.
		-- Dave Barry

%
Tonbe nan renmen se yon sanble anpil ak mouri. Ou pa janm ale nan fè l 'ase yovin bon nan li.
		-- Dave Barry

%
Fini fraz ki anba la a nan 25 mo oswa mwens:"Lanmou se ki sa ou santi jis anvan ou bay yon lòt moun yon bon ..."Poste repons ou ansanm ak mwatye nan tèt nan sipèvizè w nan:P.O. Box 35Dekonsèrte grèk, Michigan
		-- Dave Barry

%
Ban m 'chastete ak kontinans, men se pa jis kounye a.
		-- St. Augustine

%
Bondye se renmen menm, men jwenn li nan ekri.
		-- Gypsy Rose Lee

%
"Li te deside, menm si, ke ak plis tan ak yon gwo zafè nan mantalefò, li te kapab pwobableman vire aktivite a nan yon pervert akseptab. "
		-- Mick Farren, "When Gravity Fails"

%
Se pou moun ki se nan renmen ak tèt li gen omwen avantaj sa a - li pa pralrankontre rival anpil.
		-- Georg Lichtenberg, "Aphorisms"

%
Kè pa janm yo pral pratik jiskaske yo ki kapab fèt ka kraze.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS DI:Asire ou ke se vre, lè ou di "Mwen renmen ou". Li se yon peche yodi yon manti. Dè milyon de kè yo te kase, jis paskepawòl sa yo t'ap di.
		-- The Wizard of Oz

%
kè l 'te ou nan moman sa a premye ke ou te rankontre.
		-- The Wizard of Oz

%
Ki kantite li renmen ou? Mwens pase ou ap janm konnen.
		-- The Wizard of Oz

%
Se mwen menm ki de moun san konprann!, Mwen konnen, pou renmen, epi pou di sa.
		-- John Donne

%
Mwen kapab rapyese repo a nan jounen an, geri yon kè brize, epi yo bay pou yon ti tansoulajman a nymphomaniacs.
		-- Larry Lee

%
Mwen pa vle moun yo renmen m '. Li fè pou obligasyon.
		-- Jean Anouilh

%
Mwen renmen ou pi plis pase anyen nan mond sa a. Mwen pa atann ki pral pase.
		-- Elvis Costello

%
Mwen renmen ou, pa sèlman pou sa ou yo, men pou sa m 'ye lè mwen la avèk ou.
		-- Roy Croft

%
Mwen te renmen l 'ak yon renmen swaf dlo, dezespere. Mwen te santi ke nou de ta ka komètkèk zak konsa atròs ke mond lan, wè nou, ta jwenn li majeur.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Mwen pa janm te renmen yon lòt moun wout la mwen te renmen tèt mwen.
		-- Mae West

%
Mwen panse ke yon relasyon se tankou yon reken. Li te gen yo toujou ap avanse pou pi devanoswa li mouri. Oke, sa nou genyen sou men nou an isit la se yon reken mouri.
		-- Woody Allen

%
Mwen itilize yo dwe nèj blan, men mwen pouse.
		-- Mae West

%
Mwen itilize yo panse renmen amoure te yon névrose pataje pa de, yon sipwèmsans. Mwen pa te panse ke. Pa gen anyen san konprann nannenpòt moun ki renmen. Panse ou pral renmen an retou se sa ki nan tèt chaje.
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men m 'te fè bagay pwòp mwen e kounye a, mwen te gendefèt li. "
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men mwen gen yo itilize fil dantè chat mwen an."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò ak ou, men mwen gen yo rete lakay yo epi wè si mwen ronfle."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men mwen pa janm ale deyò sou jou ki fini nan` Y. ' "
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men mwen vle pase plis tan ak blenndè mwen an."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men mwen ale nan ouvèti a nan pòt garaj mwen an."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men mwen konvèti gade kalandriye mwen soti nanJulian Gregoryen. "
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men m ap fè pòt-an-pòt kolekte pou estatikrete kole. "
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men mwen gen tout plant mwen neutered."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men mwen rete lakay yo nan travay sou mwenkaye fwomaj eskilti. "
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò ak ou, men mwen ap pran Punk poto totèm Sur."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò ak ou, men mwen ve yo te pwograme pou yon transplantasyon kama."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men li la lannwit bowling peruch m 'yo.
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men komèsyal pi renmen mwen an se sou televizyon."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men dènye tan an mwen te ale soti, mwen pa janm vin rive tounen."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men nonm lan sou televizyon te di m 'rete sou estasyon."
		-- Rita Mae Brown

%
"Mwen ta renmen ale deyò avèk ou, men gen pwoblèm mond enpòtan poubezwen mangonmen sou. "
		-- Rita Mae Brown

%
Mwen ta renmen bo ou, men mwen jis lave cheve m 'yo.
		-- Bette Davis, "Cabin in the Cotton"

%
"Mwen pral di ou sa m 'konnen, lè sa a," li te deside. "Pin nan mwen metevle di mwen se yon manm nan IA la. Sa a Inamorati Anonymous. Yon inamorato seyon moun nan renmen. Sa a dejwe la pi mal la nan tout moun. ""Yon moun se sou yo tonbe nan renmen," Oedipa di konsa, "ou ale chita ansanm akyo, oswa yon bagay? ""Dwa. Lide a antye se yo ka resevwa kote ou pa bezwen li. Mwen techans. Mwen kouri dèyè li jèn. Men, gen se gason yo ye swasant-zan, kwè li oupa, ak fanm menm ki pi gran, ki moun ki ta ka reveye nan kriyan la lannwit. ""Ou kenbe reyinyon, lè sa a, tankou AA a?""Non, nan kou pa. Ou jwenn yon nimewo telefòn, yon sèvis reponnou ka rele. Pèsonn pa konnen Non okenn moun lòt moun nan; jis nimewo a nan kali vin tèlman mal ou pa ka okipe li pou kont li. Nou izolat, Arnold. Reyinyont 'vle detwi pwen an antye nan li. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Si renmen se repons lan, ou ta ka rformule kesyon an?
		-- Lily Tomlin

%
Si renmen Te lwil oliv, mwen ta dwe sou yon ka Low
		-- Book title by Lewis Grizzard

%
Si sèlman ou te konnen li te renmen ou, ou te kapab fè fas ensèten nansi wi ou non ou renmen li.
		-- Book title by Lewis Grizzard

%
Si ou pa kapab dwe bon, dwe fè atansyon. Si ou pa kapab dwe fè atansyon, ban m 'yon apèl.
		-- Book title by Lewis Grizzard

%
Si ou renmen yon moun, mete yo gratis.Si yo pa 'tounen an, Lè sa a, rele yo moute lè w ap bwè.
		-- Book title by Lewis Grizzard

%
Nan yon gwo romans, chak moun fondamantalman jwe yon pati sa a nanlòt reyèlman renmen.
		-- Elizabeth Ashley

%
Nan yon laj lè mòd la se yo dwe nan renmen ak tèt ou, rekonètgen nan renmen ak yon moun lòt bagay se yon admisyon nan enfidelite nan yon sèl nanrenmen anpil.
		-- Russell Baker

%
Nan renmen, yon vèv ki lage pòtrè l 'pwomès orijinal la.
		-- Bruton

%
Nan renmen reyèl ou vle bon moun nan lòt la. Nan renmen amoure ouvle lòt moun nan.
		-- Margaret Anderson

%
Li se byen lwen pi bon yo dwe twonpe tèt nou pase yo dwe undeceived pa moun nou renmen yo.
		-- Margaret Anderson

%
Jis ki jan difisil li se yo ekri biyografi ka ka idantifye pa okenn mounki chita desann epi li konsidere jis ki jan anpil moun ki konnen sa a verite a reyèlsou li oswa zafè renmen li.
		-- Rebecca West

%
Se pou nou viv !!!Se pou nou renmen !!!Se pou nou pataje sekrè yo pwofon nan nanm nou !!!Ou premye.
		-- Rebecca West

%
Se pou nou jis vin zanmi, epi fè pa gen efò espesyal nan tout tan tout tan wè youn ak lòt ankò.
		-- Rebecca West

%
Se pou yo pa konplike relasyon nou pa ap eseye kominike youn ak lòt.
		-- Rebecca West

%
Lonely se yon nonm san yo pa renmen.
		-- Englebert Humperdinck

%
Renmen - dènye a nan maladi ki grav nan timoun piti.
		-- Englebert Humperdinck

%
Renmen ak eskandal yo sik yo pi byen nan te.
		-- Englebert Humperdinck

%
Renmen nan je premye se youn nan pi gwo aparèy yo travay-ekonomize nante mond janm wè.
		-- Englebert Humperdinck

%
Lanmou pa ka pi ki gen mwens pase lanvi a pou touye moun.
		-- Sigmund Freud

%
Renmen vle atake tout bagay; se pou nou rann tèt nou ba twò renmen.
		-- Publius Vergilius Maro (Virgil)

%
Lanmou se yon maladi kavo mantal.
		-- Plato

%
Lanmou se yon kous motonèj atravè toundra a, ki toudenkou virajsou yo, epenglaj ou anba. Nan mitan lannwit belèt yo glas vini.
		-- Matt Groening, "Love is Hell"

%
Lanmou se toujou bra louvri. Ak bra louvri ou pèmèt renmen pou ale epi pouale kòm li testaman, se gratis tou, pou li pral fè sa de tout fason. Si ou fèmen oubra sou renmen w ap jwenn w ap kite sèlman kenbe tèt ou.
		-- Matt Groening, "Love is Hell"

%
Renmen se ke yo te estipid ansanm.
		-- Paul Valery

%
Lanmou se dwòg, pa soup poul. Mwen vle di, renmen se yon bagay yo dwe pasealantou lib, pa spooned desann nan gòj yon moun nan pou bon pwòp yo pa yonmanman jwif ki kwit li tout pa tèt li.
		-- Paul Valery

%
Lanmou se nan larj la.
		-- The Homicidal Maniac

%
Lanmou se tankou yon amitye kenbe sou dife. Nan konmansman, yon flanm dife, trèbèl, souvan cho ak feròs, men yo toujou sèlman limyè ak siyman. kòm renmenap grandi pi gran, kè nou matirite ak renmen nou an vin kòm chabon, gwo twou san fon-bouleak ki p'ap janm mouri.
		-- Bruce Lee

%
Lanmou se tankou lawoujòl yo; nou tout gen yo ale nan li.
		-- Jerome K. Jerome

%
Renmen pa janm mande poukisa?
		-- Jerome K. Jerome

%
Lanmou se pa ase, men li asire w ede.
		-- Jerome K. Jerome

%
Lanmou se lawoujòl santimantal.
		-- Jerome K. Jerome

%
Renmen se rete moute tout nwit lan ak yon timoun malad, osinon yon granmoun an sante.
		-- Jerome K. Jerome

%
Lanmou se jwèt la sèlman ki pa yo rele sou kont nan fènwa.
		-- M. Hirschfield

%
Lanmou se pwosesis la nan m 'ki mennen ou dousman tounen nan tèt ou.
		-- Saint Exupery

%
Lanmou se triyonf la nan imajinasyon sou entèlijans.
		-- H. L. Mencken

%
Lanmou se sa ki li nan fann moute yo dwe.
		-- H. L. Mencken

%
Lanmou se sa ou te te nan ak yon moun.
		-- James Thurber

%
Lanmou se pa sèlman avèg, li la tou soud, bèbè, ak estipid.
		-- James Thurber

%
Renmen vle di gen di ou se regrèt chak senk minit.
		-- James Thurber

%
Renmen mwayen pa janm gen yo di w ap regrèt.Sa a bagay ki pi ridikil mwen te janm tande.
		-- Ryan O'Neill, "What's Up Doc?"

%
Renmen di nou anpil bagay ki pa sa.
		-- Krainian Proverb

%
Se pou ou SO toujou konnen lè ou bezwen yon akolad.
		-- Krainian Proverb

%
"Petèt nou ta dwe panse a sa a kòm yon semèn pafè ... kote nou jwenn younlòt, epi renmen youn ak lòt ... ak Lè sa a se pou chak lòt mache devan nenpòt moun kite gen nan chèche èd pwofesyonèl. "
		-- Krainian Proverb

%
Pifò moun ki pa bezwen yon gwo zafè nan renmen prèske anpil kòm yo bezwenyon rezèv pou danble.
		-- Krainian Proverb

%
te tas mwen runneth'd sou ak renmen.
		-- Krainian Proverb

%
Nature Center, abor yon jenn fi - yon avantaj nan frizè.
		-- Clare Booth Luce

%
"Non, mwen konprann kounye a," Auberon di, kalm nan Woods yo - konsa sa te pasesenp, vrèman. "Mwen pa t ', pou yon tan long, men mwen fè kounye a. Ou jis pa kapabkenbe moun, ou pa ka posede yo. Mwen vle di li a sèlman natirèl, yon pwosesis natirèlvrèman. Rankontre. Renmen. Pati. Lavi kontinye. Te gen pa janm nenpòt ki rezon yoatann li yo rete toujou menm bagay la - Mwen vle di `nan renmen, 'ou konnen" Te gen.moun dout-quotes nan fume la, lou endike yo. "Mwen pa kenbe yon move santiman. Mwenpa kapab. ""Ou fè," Granpè Trout te di. "Epi ou pa konprann."
		-- Little, Big, "John Crowley"

%
Nan tout fòm prekosyon, prekosyon nan renmen ki pi fatal la.
		-- Little, Big, "John Crowley"

%
Nan kou li posib yo renmen yon moun si ou pa konnen yo tou byen.
		-- Charles Bukowski

%
Oh, renmen se reyèl ase, ou pral jwenn li kèk jou, men li gen yon sèlvout-lènmi - e ke se lavi.
		-- Jean Anouilh, "Ardele"

%
Sou yon peu tous un peur de l'amour, plis sou yon Surtou peur de souffrirOU de faire souffrir.[Youn nan se toujou yon ti kras pè nan renmen, men anwo a tout, se yon sèlpè nan doulè oswa doulè sa ki lakòz.]
		-- Jean Anouilh, "Ardele"

%
Yon fwa yo realizasyon an aksepte ke menm ant pi pre bèt moundistans enfini kontinye egziste, yon bò k ap viv bèl bagay a kòt kapabgrandi, si yo reyisi nan renmen distans ki genyen ant yo ki fè liposib pou chak moun nan wè youn tout lòt kont syèl la.
		-- Rainer Rilke

%
Youn eksprime byen renmen an li pa santi.
		-- J. A. Karr

%
Moun panse renmen se yon emosyon. Lanmou se bon sans.
		-- Ken Kesey

%
Vrèman ?? Ki sa ki yon konyensidans, mwen se fon twò !!
		-- Ken Kesey

%
Nenpòt moman lè ou pi piti ap atann li, Renmen pral tiyo ou sou zepòl la ...epi mande ou pou avanse pou pi soti nan fason an paske li toujou se pa vire ou.
		-- N. V. Plyter

%
Pafwa renmen se pa gen anyen men yon enkonpreyansyon ant de moun san konprann!.
		-- N. V. Plyter

%
Padon pa janm vle di gen di ou nan renmen.
		-- N. V. Plyter

%
Pale de lanmou, yon pwoblèm ki reparèt pi plis ak plis souvan sa yojou, nan liv ak jwe ak sinema, se enkapasite a nan moun yo kominikeak moun yo ki yo renmen; Mari ak madanm ki pa ka kominike, timounki pa ka kominike avèk paran yo, ak sou sa. Apre sa, karaktè yo ki nanliv sa yo ak jwe ak sou sa (ak nan lavi reyèl, mwen ta ka ajoute) depanse èdtankondoleyans lefèt ke yo pa kapab kominike. Mwen santi mwen ke si yon moun pa kapabkominike, trè _____ pi piti a li ka fè se fèmen!
		-- Tom Lehrer, "That Was the Year that Was"

%
Sipò bèt sovaj - vote pou yon debòch.
		-- Tom Lehrer, "That Was the Year that Was"

%
Sa se sezon an vre nan renmen, lè nou kwè ke nou pou kont li kapab renmen,ki ta ka pa gen yon te renmen se konsa devan nou, e ke pa gen moun ap renmennan menm fason an kòm nou.
		-- Johann Wolfgang von Goethe

%
Sa a se lavi pou ou, te di McDunn. Yon moun toujou ap tann pou yon moun kipa janm vini lakay yo. Toujou yon moun yon bagay ki pi renmen pase sa bagay renmenyo. Apre yo te fin yon ti moman ou vle detwi tou sa ki bagay se, se konsa lipa ka fè ou mal ankò.
		-- R. Bradbury, "The Fog Horn"

%
zwazo yo ap chante, flè yo yo boujònman, epi li se tanpou Miss Manners di rayisab jenn yo sispann striksyon nan piblik la.Li pa ke Miss Manners se iminitè a romans. Miss Mannerste li te ye yo peze bra yon mesye nan pandan ke y ap ede plis pase yontwotwa, epi, nan jèn sovaj li, jouk yo rive nan peze yon soulye Delice kont yonpye oswa de anba tab la dine. Miss Manners tou kwè ke nandevan je nan moun flânerie men nan men oswa bra nan bra oswa bra nan menabiye moute yon vil konsiderableman plis pase devan je a plis abitye nanmoun souke parapli nan youn ak lòt. Ki sa ki Miss Manners objèse ki kalite aktivite ki efre chwal yo nan lari a ...
		-- R. Bradbury, "The Fog Horn"

%
jiraf la ou te panse ou kouri kite semèn pase a se vle yo dwe nuzzled jodi a.
		-- R. Bradbury, "The Fog Horn"

%
kè a gen rezon li yo ki rezon konnen pa gen anyen nan.
		-- Blaise Pascal

%
Kè a se gen plis konprann pase intelijans lan.
		-- Blaise Pascal

%
Moso yo ti kras nan lavi m 'mwen bay nou la a, ak renmen, fè yon lennkenbe lwen frèt la.
		-- Blaise Pascal

%
Majik la nan premye renmen nou an, se inyorans nou an ke li kapab tout tan tout tan fini.
		-- Benjamin Disraeli

%
mit la nan renmen amoure kenbe ke yon fwa ou te tonbe nan renmen ak nanpatnè pafè, w ap lakay gratis. Malerezman, tonbe soti nan renmensanble ap menm jan envolontè kòm tonbe nan li.
		-- Benjamin Disraeli

%
Sèl diferans ki genyen nan jwèt la nan renmen sou dènye mil ane yo kèkse yo ke yo te chanje Vanport soti nan klib nan Diamonds.
		-- The Indianapolis Star

%
aparisyon an ak diminisyon a nan renmen fè tèt yo te santi nan enkyetid laki gen eksperyans nan ke yo te pou kont li ansanm.
		-- Jean de la Bruyere

%
lover an pafè se yon moun ki vin nan yon pitza nan 4:00 A.M.
		-- Charles Pierce

%
moun nan ou rejte yè te kapab fè ou kontan, si ou di wi.
		-- Charles Pierce

%
pyas la sèt ane soti nan pwan plezi ak ozalantou pandan katriyèm, senkyèm lan,ak sizyèm ane.
		-- Charles Pierce

%
Istwa a nan papiyon an:"Mwen te nan Bogota ak ap tann pou yon zanmi dam. Mwen te nan renmen,yon bon bout tan de sa. Mwen tann twa jou. Mwen te grangou, men se pa t 'ka aledeyò pou manje, pou li vini e mwen pa dwe la voye bonjou li. Lè sa a, soutwazyèm jou a, m 'te tande yon frape. ""Mwen kouri ansanm pasaj la fin vye granmoun epi gen, nan limyè solèy la a,te gen anyen. ""Jis," Vance Joy di konsa, "yon papiyon, vole ale."
		-- Peter Carey, BLISS

%
pi dous pòm nan a, nwar debaz la nan -Grate yon nèg epi jwenn yon lenmi!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Fason ki renmen anyen se reyalize Se konsa, pèdi.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Gen kèk mikwo-òganis ki montre karakteristik nan tou de plantak bèt yo. Lè ekspoze a limyè yo sibi fotosentèz; ak ki lèlimyè yo ale deyò, yo vire nan bèt yo. Men, lè sa a ankò, pa fè sa nou tout?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Pa gen okenn pè nan renmen; men renmen pafè pouvwa pou chase pè.
		-- 1 John 4:18

%
Gen yon sèl fason yo gen kè kontan pa vle di nan kè a - gen anyen menm.
		-- Paul Bourget

%
Genyen tèlman yo di, men je ou kenbe entewonp m '.
		-- Paul Bourget

%
Distribisyon yo dwe pafè kounye a. De-distribisyon dwe pi bon pase pafè.
		-- Paul Bourget

%
Pou yo kapab te renmen se yon bagay ki depriman.
		-- Katharine Hepburn

%
Gen krentif renmen se gen krentif pou lavi, epi moun ki gen krentif lavi yo deja twapati mouri.
		-- Bertrand Russell

%
moun lòt nasyon yo bezwen renmen, tou; ak mwen se moun lòt nasyon pase sa pifò.
		-- Bertrand Russell

%
pral vrè bonè ka jwenn sèlman nan renmen vre.
		-- Bertrand Russell

%
Anba presyon dat limit pou semèn kap vini an. Si ou vle yon bagay, li ka tann.Sòf si li nan avèg kriyan paroxysmally edonism ...
		-- Bertrand Russell

%
Nou pa kwè nan renmen rimatism, se verite jouk apre yo fin atak la an premye.
		-- Marie Ebner von Eschenbach

%
Ki sa ki enèvan sou renmen se ke li se yon krim ki egzije pou yon konplis.
		-- Charles Baudelaire

%
Lè lavi ou se yon fèy ki sezon yo detache ak kondannenYo pral mare ou ak renmen se sa ki grasyeuz ak vèt kòm yon tij.
		-- Leonard Cohen, "Sisters of Mercy"

%
Poukisa nou pa mwen ka ale soti ak Ou:Mwen ta renmen, men ...- Mwen gen itilize fil dantè chat m 'yo.- Mwen te dedye lavi mwen nan lengwini.- Mwen bezwen pase plis tan ak blenndè mwen.- Li pa ta dwe jis nan lòt Pèp la bèl.- Li nan mitan lannwit mwen an bèt kay chen / découvrir / pwason wouj la.- Mwen pral anba lavil eseye sou kèk gan.- Mwen gen yo tcheke dat yo fraîcheur sou pwodwi letye mwen.- Mwen pral desann nan boulanje a yo gade pen yo monte.- Mwen gen yon randevou avèk yon espesyalis po.- Mwen gen kèk mo vrèman difisil yo gade jiska.- Mwen te gen yon Friends of reyinyon ki dekouraje Rutabaga.
		-- I promised to help a friend fold road maps.

%
Poukisa nou pa mwen ka ale soti ak Ou:Mwen ta renmen, men ...- Mwen gen reponn tout lèt mwen an "okipan".- Okenn nan match chosèt m 'yo.- Mwen gen tout plant mwen neutered.- Mwen chanje seri a nan pòt mwen e kounye a, mwen pa ka jwenn deyò.- Plant manyòk mwen se santi li genyen lèd.- Mwen plantasyon Lachin ak yon bann vok.- Klas chokola-apresyasyon mwen satisfè l '.- Mwen kouri yo ale nan Yougoslavi ak yon elèv etranje-echanjyo te rele Basil Metabolism.- Gen pwoblèm mond enpòtan pou bezwen mangonmen sou.- Mwen pral konte pwal yo nan bwòs dan m 'yo.- Mwen ta pito rete yon magouy.- Mwen panse ke ou vle LÒT Peggy / Cathy / Mike / nenpòt moun nan.
		-- I feel a song coming on.

%
Poukisa nou pa mwen ka ale soti ak Ou:Mwen ta renmen, men ...- Mwen gen trase "Cubby" pou yon bousdetid atizay.- Mwen gen yo chita ak yon foumi malad.- Mwen ap eseye gen mwens popilè.- Mozayik twalèt mwen bezwen kouli.- Mwen ap tann yo wè si mwen se deja yon gayan.- Enkonsyan mwen di pa gen okenn.- Mwen jis ranmase yon liv ki rele "Lakòl nan Anpil Tè" ak mwenpa ka sanble yo mete l 'desann.- Komèsyal pi renmen mwen se sou televizyon.- Mwen gen yo etidye pou tès san m 'yo.- Mwen te te fè kòmès Cincinnati.- Mwen gen soulye ti bebe mwen an bronze.
		-- I have to go to court for kitty littering.

%
Poukisa nou pa mwen ka ale soti ak Ou:Mwen ta renmen, men ...- Mwen ap eseye wè konbyen tan mwen ka ale san yo pa di wi.- Mwen ale nan ouvèti a nan pòt garaj m 'yo.- Monstr yo pa te vire ble ankò, ak mwen gen yo manje plis pwen.- Mwen konvèti gade kalandriye mwen soti nan Julian Gregoryen.- Mwen gen li kapab akonpli potansyèl mwen.- Mwen pa vle kite zòn konfò m 'yo.- Li an twò pre vire a nan syèk la.- Mwen gen klowòks lapen mwen.- Mwen enkyete w sou vètikal kenbe bouton m 'yo.
		-- I left my body in my other clothes.

%
Poukisa nou pa mwen ka ale soti ak Ou:Mwen ta renmen, men ...- Mwen te gen yon Friends of reyinyon ki dekouraje Rutabaga.- Mwen te pwomèt ede yon zanmi pliye kat wout.- Mwen te pwograme pou yon transplantasyon kama.- Mwen rete lakay yo nan travay sou eskilti fwomaj Cottage mwen.- Li an lannwit bowling peruch m 'lan.- Mwen bati yon plant ki nan yon twous.- Genyen yon deranjman nan fòs la.- M ap fè pòt-an-pòt kolekte pou rete kole estatik.- Mwen anseye découvrir mwen an Tirolien.
		-- My crayons all melted together.

%
"Poukisa ou dwe di m 'tout sekrè ou lè li difisil ase yo renmenou konnen pa gen anyen? "
		-- Lloyd Cole and the Commotions

%
San yo pa renmen entèlijans se danjere;san yo pa entèlijans renmen se pa ase.
		-- Ashley Montagu

%
Pa t 'vle sa a gen yon mond gwo si yo te anksyeu ak dezespere te yon vire ki sou?
		-- "Broadcast News"

%
Yeah, gen bagay ki pi enpòtan nan lavi pase lajan, men yo pa pral alesoti ak ou si ou pa gen okenn.
		-- "Broadcast News"

%
Ou pa ta dwe gen pou peye pou renmen ou ak zo ou ak kò nou.
		-- Pat Benatar, "Hell is for Children"

%
