Yon Thaum se inite debaz nan fòs majik. Li te gen inivèsèletabli kòm kantite lajan an nan majik nesesè yo kreye yon ti pijon blanoswa twa nòmal gwosè voye boul biya.
		-- Terry Pratchett, "The Light Fantastic"

%
"Yon sòsye pa ka fè tout bagay; yon reyalite pi majisyen yo retisan admèt,se pou kont li diskite avèk kliyan potentiels. Toujou, reyalite a rete kegen sèten objè, ak natal, ki yo, pou yon rezon ki fè oswa yon lòt,konplètman iminitè a nenpòt période dirèk majik. Li se pou gwoup sa a nanèt ki majisyen an aprann sibtilite ki nan lè l sèvi avèk òneman endirèk.Li te tou fè anyen, nan fè fas ak bagay sa yo, yo pote yon klib gwotou pre moun ou nan tout fwa. "
		-- The Teachings of Ebenezum, Volume VIII

%
Yon pwovèb ansyen adisyone li moute: Lè yon sòsye se fatige nan kap chèchemoso glas nan dine l 'yo, li kouri, se li ki fatige nan lavi yo.
		-- Terry Pratchett, "The Light Fantastic"

%
Dezòd se wa ak majik se lach nan mond lan.
		-- Terry Pratchett, "The Light Fantastic"

%
pa goumen nan zafè yo nan asistan, pou yo vin mou epi yo ka difisillimyè.
		-- Terry Pratchett, "The Light Fantastic"

%
pa voye jete swen medikal sigarèt nan urinwar la, paske yo sibtil akrapid nan kòlè.
		-- Terry Pratchett, "The Light Fantastic"

%
"Pa goumen nan zafè yo nan asistan, paske nou se kroustiyan ak bonak sòs tomat. "
		-- Terry Pratchett, "The Light Fantastic"

%
Fè sa ou vle va tout la nan Lwa a.
		-- Aleister Crowley

%
Uit te tou Nimewo a nan Bel-Shamharoth, ki te poukisa yon sòsye sansibpa ta janm mansyone nimewo a si li te kapab evite li. Oswa ou pral gen witvivan, apranti'a te jocularly te avèti. Bel-Shamharoth te espesyalmanatire dabblers nan majik ki moun ki, pa ke yo te jan li te beachcombers sou laShores nan anòmal a, yo te deja demi-enmeshed nan privye l 'yo.te nimewo chanm Rincewind a nan sal li nan rezidans te 7a. Li pa te gente sezi.
		-- Terry Pratchett, "The Sending of Eight"

%
"Ki jan ou konnen li se yon goumen tankou towo mawon?" Molly mande. "Epi poukisa ou te pèkite manyen li ou? Mwen te wè ou. Ou te pè pou yo li. ""Mwen gen dout ke mwen pral santi tankou pale pou trè long," chat lareponn san yo pa rancune. "Mwen pa ta gaspiye tan pou pawòl moun fou si m 'teou. Kòm nan kesyon premye fwa ou, pa gen okenn chat soti nan premye fouri li yo ka janmtwonpe tèt nou pa aparisyon. Kontrèman ak èt imen, ki moun ki jwi yo. Kòm pou oudezyèm kesyon - "Isit la li balbusya, ak toudenkou te vin trè enteresenan lave; ni ta li pale jouk jou li niche tèt li an gonfle ak Lè sa aniche tèt li lis ankò. Menm lè sa a li pa t 'gade nan Molly, menegzamine grif l 'yo."Si li te manyen m '," li te di trè dousman, "Mwen ta genkòb li epi yo pa pwòp mwen an, pa janm ankò. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Li se yon reyalite byen li te ye ki vanyan sòlda ak asistan pa jwenn ansanm, paskeyon sèl bò konsidere lòt bò a yo dwe yon koleksyon idyo asasenki pa ka mache ak panse nan menm tan an, pandan y ap lòt bò a se natirèlmansispèk nan yon kò nan moun ki machone yon anpil ak mete abiye long. Oh, diasistan yo, si nou ap ale nan dwe tankou sa yo, lè sa a, sa ki sou tout moun sa yokloure kolye ak wile misk l 'nan payen Asosyasyon Gason yo Young a?Pou kilès ewo yo reponn, ki nan yon akizasyon trè bon ki sòti nan yon pakèt moun souwimpsoes ki pa pral kouche ak ankenn fanm sou kont, ou ka kwè ke li, nan yomistik pouvwa ke yo te sòt de vide deyò. Dwa, di asistan yo, ki jissou fè li, ou menm ak sak Pran pòz kwi ou yo. Oh yeah, di aewo, poukisa pa fè sa ou ...
		-- Terry Pratchett, "The Light Fantastic"

%
Li se byen li te ye ki * bagay * soti nan univèr endezirab yo toujou k ap chècheyon antre nan yon sèl sa a, ki se ekivalan a Psychic nan sou la men pou laotobis ak pi pre boutik yo.
		-- Terry Pratchett, "The Light Fantastic"

%
Li sanble gen nan majisyen sa a ap travay youn nan bato yo kwazyè liksyepou yon kèk ane. Li pa oblije chanje woutin li anpil jan odyans yochanje sou san patipri souvan, epi li te gen yon lavi ki agreyab. Pwoblèm nan sèlman se nanjako bato a, ki moun ki pèrchwar nan sal la ak mont l 'lannwit apre lannwit, aneapre ane. Finalman, jako a figi konnen kouman prèske chak Trick travay akkòmanse bay li lwen pou odyans lan. Pou egzanp, lè majisyen an fèyon Bouquet nan flè disparèt, squawks yo jako "Dèyè do l '! Dèyèdo l '! "Oke, majisyen an se reyèlman énervé nan sa a, men gen nan pa anpilli ka fè sou li kòm jako a se maskot yon bato an ak trè popilè ak nanpasaje.Yon jou lannwit, kannòt la frape kèk debri k ap flote, ak lavabo san yo payon tras. Prèske tout moun abò te pèdi yo, eksepte pou majisyen an ak nanjako. Pou twa jou ak nwit yo jis flote, ak kenbe Bucaram nan majisyennan yon sèl nan fen yon moso nan Driftwood ak jako a poze sou fen a lòt.Kòm solèy la leve nan maten an nan katriyèm jou a, jako a mache sou nanmajisyen an nan fen nan boutèy la. Avèk degou evidan nan vwa l ', li mèt"OK, ou genyen, mwen bay yo. Ki kote ou te kache bato a?"
		-- Terry Pratchett, "The Light Fantastic"

%
Konesans se pouvwa - konesans pataje se pouvwa pèdi.
		-- Aleister Crowley

%
Majik se toujou solisyon a pi bon - espesyalman serye majik.
		-- Aleister Crowley

%
Kèlkeswa jan sibtil sòsye an, yon kouto nan lam zepòl yo pral seryezmankranp style l 'yo.
		-- Aleister Crowley

%
Rincewind te jeneralman te konsidere kòm pa pwofesè leson patikilye l 'yo dwe yon sòsye natirèlnan menm fason an ke pwason yo montayar natirèl. Li pwobableman ta gente voye jete soti nan invizibl Inivèsite de tout fason - li pa t 'kapab sonje òneman akfimen fè l 'santi malad.
		-- Terry Pratchett, "The Light Fantastic"

%
Yon kote, jis soti nan je, likorn yo ap rasanble.
		-- Terry Pratchett, "The Light Fantastic"

%
default la majik Word, "abrakadabra", aktyèlman se yon koripsyon nan laHebrew fraz "ha-Bracha dab'ra" ki vle di "fè konnen benediksyon an".
		-- Terry Pratchett, "The Light Fantastic"

%
"Règ nan premye nan majik se senp. Pa gaspiye tan ou leve oumen ak tann lè yon wòch oswa yon klib pral fè. "
		-- McCloctnik the Lucid

%
sèt Seyè, se Ningauble Sòsye an t'ap flote nèt tounen nan kapo li kòm lirapòte bay Fafhrd: "Mwen te wè anpil, men pa ka eksplike tout Gray nan.Mouser se egzakteman ven-senk pye anba kav la pwofon nan palè anan Gilpkerio Kistomerces. Menm si ven-kat pati nan ven-senk nanl 'yo mouri, se li ki vivan."Koulye a, sou Lankhmar. Li nan te anvayi, mi li rèspèktetoupatou ak dezespere batay k ap pase nan lari yo, pa yon feròsòganize ki soti-nimewo moun ki rete Lankhamar a pa senkant nan yon sèl - akekipe ak tout zam modèn. Men, ou kapab sove lavil la. ""Ki jan?" mande Fafhrd.Ningauble te monte zèpòl. "Ou se yon ewo. Ou ta dwe konnen."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Lè sa a ki sa ki majik pou?" Prince Lir mande pwi enflasyon. "Ki sa ki itilize sejeni si li pa ka sove yon goumen tankou towo mawon? "Li te yon sèl zepòl majisyen an nandifisil, kenbe soti nan tonbe.Schmendrick pa t 'vire tèt li. Avèk yon touche nan tris Imitation nanvwa li, li te di, "Sa a ki sa ewo yo se pou."..."Wi, nan kou," li te [Prince Lir] te di. "Sa se ekzakteman ki sa ewoyo se pou. Wizards fè okenn diferans, se konsa yo di ke pa gen anyen fè, menewo yo vle di ke pou mouri pou likorn. "
		-- Peter Beagle, "The Last Unicorn"

%
Gen moun ki reklamasyon ke majik se tankou mare nan; ke li oul akdisparet sou sifas la nan tè a, kolekte nan pisin konsantre isit laepi gen, prèske toudènyeman soti nan lòt tach, kite yo sèk k'ap tann lapli poumande. Genyen tou moun ki kwè ke si ou bwa dwèt ou moutenen ou ak kònen, li ap ogmante entèlijans ou.
		-- The Teachings of Ebenezum, Volume VII

%
Invizibl Inivèsite pa t 'admèt fanm, zòrèy yon bagay soupwoblèm ki genyen ak plonbri a, men rezon ki fè yo reyèl te yon pè Unspoken kisi fanm yo te pèmèt yo dezòd otou ak majik yo ta pwobableman apembarrassingly bon nan li ...
		-- Terry Pratchett, "The Light Fantastic"

%
Lè l sèvi avèk mo ki dekri majik se tankou lè l sèvi avèk yon tournevis nan koupe boukannen vyann bèf.
		-- Tom Robbins

%
"Se vre wi ak forsooth," reponn li: Goodgulf tristeman. "Nan ane ki sot pasebèl bagay etranj yo ak pè mwen te wè. Jaden simen ak lòj rekòltecrabgrass ak chanpiyon, ak jaden menm ti rejte kè Aticho yo.Te gen yon jou ki cho nan mwa desanm ak yon lalin ble. Kalandriye yo te fè akyon mwa nan dimanch ak yon ble-riban Holstein fè vivan de asiransvandè de. fractionne yo latè ak tripay yo nan yon bouk kabrit yo te jwenn mare nanne kare. Figi a nan solèy la blackens ak syèl yo te grennenmou potato chips. ""Men, sa ki tout bagay sa yo vle di?" gasped Frito."Bat m '," te di Goodgulf ak yon osman, "men mwen te panse li te fè bonkopi. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Gade Rincewind.Gade nan l '. Decharne, tankou pifò asistan, ak rekouvèr nan yon gwo rad wouj fonse souki yon kèk sigils Mystic te bwode nan payèt tou lèd. Gen moun ki kate vle arete l pou yon ansorseleur apranti sèlman ki te kouri byen lwen pou l 'mèt soti nan defi, annwi, laperèz ak yon gou pèsistan poueterosèksualite. Men, nan kou l 'te yon chèn pote oktagòn an kwivki te make l 'tankou yon alumnus nan invizibl University, lekòl segondè a nan majikki gen tan-ak-espas transando lakou lekòl la se pa janm jisteman Isit la oswa Gen.Gradye te anjeneral destine pou mageship omwen, men Rincewind - apreyon evènman malere - te kite konnen sèlman yon sèl période e te fè yon k ap viv nankalite ozalantou vil la pa sou valorizasyon yon kado natirèl pou lang. Lievite travay tankou yon règ, men te gen yon vivasité nan konprann ki mete l 'zanmi nan tèt ou nan yon rat klere.
		-- Terry Pratchett, "The Colour of Magic"

%
Ki sa ki se yon majisyen men yon teorisyèn pratike?
		-- Obi-Wan Kenobi

%
Ki sa ki itilize se majik si li pa ka sove yon goumen tankou towo mawon?
		-- Peter S. Beagle, "The Last Unicorn"

%
Lè m 'di pawòl Bondye a majik ak tout moun sa yo, yo pral disparèt pou tout tan.Mwen pral Lè sa a, li pawòl majik nou la a, epi ou, tou, pral disparèt - pa janmyo dwe wè ankò.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
