Yon LIV REGLEMAN SOU yon konpòtman etik pou pasyan:1. pa atann doktè ou a PATAJE malèz ou.Patisipasyon ak soufrans pasyan an ta kapab lakòz l 'nan pèdiki gen anpil valè objektivite syantifik.2. dwe kè kontan nan tout tan.Doktè w mennen yon lavi okipe ak ap epi li mande a toutjantiyès ak rasirans li te ka jwenn.3. TRY soufri soti nan maladi a pou ki w ap ke yo te trete.Sonje ke doktè ou gen yon repitasyon pwofesyonèl kenbe teritwa.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Yon LIV REGLEMAN SOU yon konpòtman etik pou pasyan:4. pa pote plent SI TREATMENT an neglije voye yon pote sekou.Ou dwe kwè ke doktè ou reyalize yon insight fon nannati a vre nan maladi ou a, ki transandan nenpòt sèlman pèmananandikap ou ka ont connu.5. PA JANM mande doktè ou a ESPLIKE sa l ap fè oswa poukisa l ap fè li.Li se enpèrtinan ou panse ke sa yo zafè pwofon ta kaeksplike an tèm ke ou ta konprann.6. soumèt a Novel EXPERIMANTAL TREATMENT fasilman.Menm si operasyon an pa ka benefisye ou dirèkteman, sa ki lakòz nanpapye rechèch pral siman dwe nan enterè toupatou.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Yon LIV REGLEMAN SOU yon konpòtman etik pou pasyan:7. peye bòdwo MEDIKAL ou san pèdi tan ak vle fè.Ou ta dwe konsidere li yon privilèj yo kontribye, sepandan modèst,nan sous ke yo te la-a doktè ak lòt umanitèr.8. pa soufri soti nan maladi ke ou pa kapab peye.Li se absoli awogans nan kontra maladi ki ale pi lwen vle di ou yo.9. PA JANM revele nenpòt nan enpèfeksyon yo ki te vini nan limyè nan kou a   OF TREATMENT pa doktè ou.Relasyon ki pasyan-doktè se yon yon sèl privilejye, epi ou gen yondevwa sakre pwoteje l 'soti nan ekspoze.10. Pa janm mouri pandan ke yo nan PREZANS doktè ou a oswa anba SWEN DIRÈK LI.Sa a pral sèlman lakòz l 'initil deranjman ak anbarasman.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Yon pasyan egare telefone biwo doktè l 'la. "Èske li te vre," fanm lanmande, "ki medikaman an doktè a te preskri te pou tout rèsnan lavi li? "Li te di ke li te ye a. Te gen jis yon ti moman nan bouch devanfanm lan t'ap kouraz sou. "Oke, mwen mande, lè sa a, ki jan grav mwenkondisyon se. se preskripsyon sa a make `NO RECHARGES '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Yon doktè rele pasyan l 'yo ba l' rezilta yo nan tès l 'yo. "Mwen genkèk move nouvèl, "di doktè a," ak kèk nouvèl vin pi mal. "move nouvèl la seke ou gen sèlman sis semèn yo viv. ""O, pa gen okenn," se sa di pasyan an. "Ki sa ki kapab pètèt ta pi rèd pase sa?""Oke," doktè a Replies, "Mwen te ap eseye rive jwenn ou depidènye Lendi."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Yon doktè fanm te fè deklarasyon an ke fimen nifizikman ki defektye ni moralman degrade, e ke nikotin, menmlè rkouru yo bay nan depase, ki pi piti a danjere pase karès twòp. "
		-- Purdue Exponent, Jan 16, 1925

%
Yon fanm antre nan yon lopital yon sèl jou a bay nesans. Apre sa, doktè aantre lakay Mari, li di: "Mwen gen kèk ... enpè nouvèl pou ou.""Èske ti bebe mwen an tout dwa?" fanm nan enkyetid mande."Wi, se li ki," doktè a reponn, "men nou pa konnen ki jan. Pitit gason ou lan(Nou sipoze) te fèt ki pa gen okenn kò. Li sèlman gen yon tèt. "Oke, doktè a te kòrèk. Tèt la te vivan epi yo byen, menm si pa gen okennmoun ki te konnen ki jan. Tèt la yo te tounen soti yo dwe san patipri nòmal, inyore mank li nanyon kò, yo te rete pou kèk tan kòm tipik yon lavi kòm ta ka espere anbasikonstans yo.Yon jou, sou ven ane apre nesans la décisif, fanm lan te resevwa yonapèl nan telefòn soti nan yon lòt doktè. Doktè a te di, "Mwen te fèk bon nètyon operasyon. Pitit gason ou lan ka viv yon lavi nòmal kounye a: nou ka grefe yon kò soutèt li! "Fanm lan, pratikman kriye ak kè kontan, te remèsye doktè a, epi li mouteyo. Li kouri moute mach eskalye yo li di: "Johnny, Johnny, mwen gen yon bèl bagay * *sipriz pou ou! ""Oh okenn," rele Tèt la, "pa yon lòt HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Apre janm li te kase nan yon aksidan, Mesye Miller ankòz pou domaj,claming ke li te enfim e yo ta gen yo ap depanse tout rès lavi l 'nan yon chèz woulant. Malgre ke doktè a asirans-konpayi temwaye ke lizo te geri byen epi ke li te konplètman kapab nan mache, nanjij deside pou pleyan an ak bay l '$ 500,000.Lè l 'te wou nan biwo asirans lan kolekte chèk l' yo,Miller te konfwonte pa plizyè ekzekitif. "Ou pa ap vin lwen aksa a, Miller, "yon sèl te di." Nou ap ale nan gade ou lajounen kou lannwit. Si oupran yon etap sèl, ou pa pral sèlman peye domaj yo men kanpe jijman poufo temwayaj. Isit la nan lajan an. Ki sa ou gen entansyon fè avèk li? ""Madanm mwen ak mwen yo ale nan vwayaje," Miller te reponn. "Nou pral ale nanStockholm, Bèlen, lavil Wòm, lavil Atèn, e finalman, nan yon kote yo rele Lourdes -kote, Mesye, ou ap wè nou yon sèl lanfè nan yon mirak. "
		-- Purdue Exponent, Jan 16, 1925

%
Apre douzan nan terapi sikyat m 'te di yon bagay kipote dlo nan je bay je m '. Li te di, "Pa gen hablo angle."
		-- Ronnie Shakes

%
Nenpòt ki moun ki ale nan yon sikyat dwe te tèt li egzamine.
		-- Samuel Goldwyn

%
se akwavi tou te konsidere kòm itil pou rezon medsin, yon esansyèlengredyan nan sa m 'te yon fwa te di se gerizon nan Norwegian pou komen anfrèt. Ou jwenn yon boutèy, yon kabann afich, ak pi briyan ba a ki gen koulè palCap ou ka jwenn. Ou mete bouchon an sou post la nan pye a nan kabann lan,Lè sa a, jwenn nan kabann, yo bwè akwavi jiskaske ou pa ka wè bouchon an. mwen tepa janm te eseye sa a, men li son tankou si li ta dwe travay.
		-- Peter Nelson

%
Tankou yon règ jeneral nan gwo pous, pa janm mete konfyans okenn moun ki te gen nan terapipou plis pase 15 pousan nan span lavi yo. Pawòl ki soti "Mwen regrèt" ak "mwenkap mal "ap gen totalman disparèt nan vokabilè yo. Yo pral koudou, tire ou, kraze bagay sa yo nan apatman w lan, di bagay terib to yourzanmi ak fanmi, ak Lè sa a jistifye konpòtman sa a abominable lè li di:"Asire w, mwen mete chen ou nan mikwo ond lan. Men, mwen santi * pi bon * pou fè li."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Nan lopital la, yon doktè ap antrene yon estajyè sou kòman yo anonse move nouvèlbay pasyan yo. Doktè a di estajyè a "Nonm sa a nan 305 ki pralmouri nan sis mwa. -Ale Bò w'a di l '. "Estajyè a avèk fòs konviksyon mache nan lachanm, nan men bedisde nonm lan epi li di l ' "Sanble tankou w ap pral mouri!"Nonm lan te gen yon kriz kadyak epi li se kouri antre nan operasyon sou tèren an. doktè abèn estajyè a ak urleman nan l ', "Ki sa ki!?!? moun ou ye kèk kalite embesil?Ou te gen yo pran li fasil, travay fason ou jiska sijè a. Koulye a, nonm sa a nan213 gen apeprè yon semèn yo viv. -Ale Bò epi di l ', men, dousman, ou tande m',dousman! "estajyè a ale dousman nan sal la, imite chante nan kè l 'gemanouvè rido yo nan kite solèy la a, mache sou nan kabann nonm lan a, fluffszòrye l ', li vle l' yon "Bon maten!" "Bèl bagay jou, pa gen? Di ...devine ki moun ki nan pral mouri byento! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Fè yon sikyat pi bon ak mond lan ap bat yon psikopat nan pòt ou yo.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Pi bon yo sèvi ak medikaman nan kòmansman an pase nan moman sa a pase.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Sèten moun fin vye granmoun ta pito monte nan dimanch maten byen bonè, pran yon beny frèt ak yon longmache ak yon lestomak vid ak otreman mortifying egzijans kò a. yoLè sa a, pwen ak fyète nan pratik sa yo kòm kòz la nan ki solid yosante ak ane mi; verite a ke yo te yo ke yo ap remoute kouraj ak fin vye granmoun,pa paske yo te abitid yo, men nan malgre nan yo. Rezon ki fè la nou jwennmoun sèlman gaya fè bagay sa a se ke li te touye tout nanlòt moun ki te eseye li.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Geri maladi a ak touye pasyan an.
		-- Francis Bacon

%
Te mouri a te pwouve yo dwe 99% fatal nan rat laboratwa.
		-- Francis Bacon

%
Dantè sante se akote sante mantal.
		-- Francis Bacon

%
Tout tan tout tan remake ke pawòl Bondye a "terapis" kase desann nan "vyolatè a"?Senp konyensidans?Petèt...
		-- Francis Bacon

%
Pou pitit gason m ', Robert, sa a se pwouve yo dwe gwo pwen an nan tout lavi l'nan dat. Li te gen pijama l 'sou pou de, petèt twa jou kounye a. Li genyensans nan endepandans kè kontan yon timoun 5-ane-fin vye granmoun vin lè li toudenkoureyalize ke li te kapab opere yon flanbo asetilèn nan klozèt la radak ni paran [paske yo te grip la] ta gen fòs la fè objeksyon.Li te nourrir pou pwòp manje l ', ki vle di rejim alimantè l' konsisteantyèman nan sibstans ki sou "manje" ki fè yo pibliye sèlman nan Samdi-matenmontre desen ki pi ba; sibstans ki sou ki koulè a ​​ki kreye tout limyè Jukebox e ke, pourezon legal, te non yo eple sa ki mal, tankou nan New CreemyChok-'n'-Cheez boul o 'Froot ( "yon pati nan manje maten sa a nèt sou tout pwen").
		-- Dave Barry, "Molecular Homicide"

%
Fè egzèsis verite Fortune a:1: Richard Simmons vin peye fè egzèsis tankou yon fou. Ou pa fè sa.2. Aerobic egzèsis estimile ak pi vit kè a. Se konsa, fè kriz kadyak.3. Fè egzèsis alantou timoun piti ka mak yo emosyonèlman pou lavi.4. Swe tankou yon kochon ak aletman pou souf se pa entérésan.5. Pa gen pwoblèm sa yon moun di nou, egzèsis izometrik ka p'ap janm fini    tou dousman nan biwo ou nan travay ou. Moun pral sispèk tandans manyak kòm    ou twitter alantou an chèz ou yo.6. Bòkote antere zo, bagay la yon chen jwi mosts se Tripping jodjeur.7. Bloke kat moun nan yon ti, chanm siman-ranpa byen wo pou yo ka kouri otou    pou yon èdtan kraze yon boul kawotchou ti kras - ak youn ak lòt - ki gen yon difisil    operasyon ta dwe imedyatman dwe rekonèt pou sa li ye: yon fòm foli.8. Senkant pouse-ups, ki te swiv pa trant chita-ups, ki te swiv pa dis manton-ups,    akonpaye ak yon jete-up.9. Nenpòt aktivite ki pa ka fè pandan y ap fimen ta dwe evite.
		-- Dave Barry, "Molecular Homicide"

%
[Soti nan yon anons nan yon kongrè nan Ontopsychology Entènasyonal laAssociation, nan lavil Wòm]:Lekòl la Ontopsychological, recours tèt li nan kritè rechèch nouvo aknan yon nouvo èpistmoloji telematik, kontinye ap di ke mòd sosyal pa pousesoti nan dyalektik nan teritwa oswa nan klas, oswa nan byen pou konsomatè, oswa nan vle diki gen pouvwa, men pito nan latans dinamik capillarized nan dè milyon demoun ki nan fonksyon sistèm ki, yon fwa yo yo te rive jwenn evènman anspirasyon, pete endike nan fenomenoloji katastwofik angaje yon apwopriyestereotip protagonist oswa devwa maryonèt (general, prezidan, politikpati, elatriye) nan consommé zak la nan eskizofreni sosyal nan jenosid mas.
		-- Dave Barry, "Molecular Homicide"

%
Bondye se mouri ak mwen pa santi tout twò byen swa ....
		-- Ralph Moonen

%
"Bon sante" se senpleman pousantaj lajan an plus nan ki yon moun ka mouri.
		-- Ralph Moonen

%
Bonè se bon sante ak yon memwa move.
		-- Ingrid Bergman

%
Sante se senpleman to a plus posib nan ki yon moun ka mouri.
		-- Ingrid Bergman

%
nwa Sante yo ale nan santi estipid yon jou, kouche nan lopital mourinan pa gen anyen.
		-- Redd Foxx

%
lide li nan premye swen sispann kout nan squirting dlo kola.
		-- P. G. Wodehouse

%
te Imèn katetè kadyak ki te entwodwi pa Werner Forssman nan 1929.Inyore chèf depatman li yo, li mare asistan l 'nan yon operetab yo anpeche entèferans l ', li mete yon katetè ureteral nanyon venn nan bra l 'yo, avanse l' bay atrium dwat la [nan kè l '], epite mache anwo kay nan depatman an x-ray kote li te pran konfimasyon nanx-ray fim. Nan 1956, Dr Forssman te bay Prize la Nobèl.
		-- P. G. Wodehouse

%
Mwen jwenn fè egzèsis mwen aji kòm pallbearer to zanmi m 'ki fè egzèsis.
		-- Chauncey Depew

%
Mwen te resevwa bòdwo a pou operasyon m 'yo. Koulye a mwen konnen sa ki sa yo doktè temete mask pou.
		-- James Boren

%
"Mwen kenbe wè tach la devan je m '.""Eske ou te janm wè yon doktè?""Non, jis tach."
		-- James Boren

%
Si yon moun (yon) se mal, (b) resevwa tretman gen entansyon fè l 'pi bon,ak (c) vin pi bon, lè sa a pa gen okenn pouvwa nan rezònman li te ye nan syans medikal kapabkonvenk l 'ke li pa te kapab tretman an ki retabli sante li.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Si m 'bo ou, se sa ki yon entèraksyon sikolojik.Nan lòt men an, si mwen frape ou sou tèt la ak yon brik,ki se tou yon entèraksyon sikolojik.Diferans lan se ke se youn zanmitay ak lòt la se pase konsa zanmitay.Pwen an enpòtan se si ou ka di ki se ki.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Si ou gade tankou foto lisans ou a - wè yon doktè.Si ou gade tankou foto paspò ou - li a twò ta pou yon doktè.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Li trè vilgè yo pale tankou yon dantis lè yon se pa yon dantis.Li pwodui yon enpresyon fo.
		-- Oscar Wilde.

%
Li nan pa gen okenn ankò yon kesyon de rete an sante. Se yon kesyon pou jwennyon maladi ou renmen.
		-- Jackie Mason

%
Li pa reyalite oswa ki jan ou wè bagay sa a, se enpòtan - li nansa w ap pran pou li ...
		-- Jackie Mason

%
Jis paske doktè ou a gen yon non pou eta sante ou pa vle di likonnen sa li ye.
		-- Jackie Mason

%
Laetrile se twou yo.
		-- Jackie Mason

%
doktora mwen la nan Literati, men li sanble tankou yon batman kè trè bon m '.
		-- Jackie Mason

%
Nevroze bati chato nan syèl la,Psychotic ap viv nan yo,Apre sa, sikyat kolekte lwaye-a.
		-- Jackie Mason

%
Pa janm ale nan yon doktè ki gen biwo plant te mouri.
		-- Erma Bombeck

%
New England lavi, nan kou. Poukisa ou mande?
		-- Erma Bombeck

%
paj 46... Yon rapò site yon etid pa Dr Thomas C. Chalmers, nan mòn Sinayi aMedical Center nan New York, ki konpare de gwoup ki te ki te itilizeli teste teyori a ki asid ascorbic se yon prevantif frèt. "Gwoup lasou plasebo ki te panse yo te sou asid ascorbic, "di Dr Chalmers,"Te gen mwens rim sèvo pase gwoup la sou asid ascorbic ki te panse yo tesou plasebo. "paj 56plasebo a se prèv ke pa gen okenn separasyon reyèl ant lespri ak kò.Maladi se toujou yon entèraksyon ant tou de. Li ka kòmanse nan lespri a akkapab afekte kò a, oswa li ka kòmanse nan kò a epi yo kapab afekte tèt ou a, tou de nanki fè yo te sèvi pa san an menm. Li eseye trete pi mantalmaladi tankou si yo te konplètman gratis nan kòz fizik epi li fè tantativnan trete pi maladi kòporèl tankou si lide nan te nan okenn fason patisipe dwedwe konsidere reyaksyonè nan limyè a nan nouvo prèv sou wout la moun nankò fonksyon."Anatomi nan yon Maladi kòm vin konnen sa pa Pasyan an"
		-- Norman Cousins,

%
Paralizi nan analiz.
		-- Norman Cousins,

%
Bon tretman ap geri yon frèt nan sèt jou, men gòch a tèt li,yon frèt pral kwoke sou pou yon semèn.
		-- Darrell Huff

%
Sikyatri pèmèt nou korije fot nou pa rekonèt paran nou yoenpèfeksyon.
		-- Laurence J. Peter, "Peter's Principles"

%
Psikoanalis se ke maladi mantal pou ki li konsidere tèt li yon terapi.
		-- Karl Kraus

%
Sikyatri se swen an nan id nan pa enpè a.
		-- Karl Kraus

%
Moutre m 'yon nonm lisid ak mwen pral geri l' pou ou.
		-- C. G. Jung

%
Sikoloji. Lide sou pwoblèm. Mind anba pwoblèm? Li pa gen pwoblèm.Pa janm tèt ou.
		-- C. G. Jung

%
Pouse 30 se fè egzèsis ase.
		-- C. G. Jung

%
Pouse 40 se fè egzèsis ase.
		-- C. G. Jung

%
Kite mangonmen sou sante ou. Li pral ale.
		-- Robert Orben

%
madanm Sigmund a te mete glise fredyèn.
		-- Robert Orben

%
Gen kèk moun ki bezwen yon bon gerizon imajinè pou maladi ki fè mal yo imajinè.
		-- Robert Orben

%
Pafwa medikaman ki pi bon se yo sispann pran yon bagay.
		-- Robert Orben

%
Paille? Non, twò sòt yon kapris. Mwen mete swi sou veri.
		-- Robert Orben

%
te Estrès te lokalize kòm yon nan pi gwo kòz maladi. Pou evite Surchargeak kòkraze, kenbe estrès soti nan lavi ou. Ba li bay lòt moun pito. aprann"Gaslight" tretman an, "Èske ou pale a fè m '?" teknik, ak nan"Ou santi ou oke? Ou gade pal." apwòch. Kòmanse ak negosyasyon akenplikasyon. Avanse nan manipilasyon ak imilyasyon. Pi wo pase tout, detann ouepi yo gen yon jou bèl.
		-- Robert Orben

%
80 an yo - lè ou pa ka di kwafur soti nan chimyoterapi.
		-- Robert Orben

%
"... Klinik la Mayo, rele apre fondatè li yo, Dr Ted Klinik ..."
		-- Dave Barry

%
"Molèr yo, mwen si ke, yo pral tout dwa, molèr yo ka pran swen nantèt yo, "sa a granmoun lan di, pa gen ankò m '." Men, sa ki yo ap vinnan bicuspids yo? "
		-- The Old Man and his Bridge

%
Jounal nan New England Medsin nan rapò ke 9 soti nan 10 doktè dakòke 1 soti nan 10 doktè se yon moun sòt.
		-- The Old Man and his Bridge

%
Rezon ki fè la reyèl sikoloji se difisil se ke sikològ yo ap eseyefè enposib la.
		-- The Old Man and his Bridge

%
Rezon ki fè la yo ap rele dan bon konprann se ke eksperyans nan fè ou gen bon konprann.
		-- The Old Man and his Bridge

%
Sekrè a nan otostòp ki an sante se yo manje manje tenten.
		-- The Old Man and his Bridge

%
Pwoblèm nan ki gen maladi kè se ke sentòm an premye se souvan difisil yofas ak: lanmò.
		-- Michael Phelps

%
Vet a ki te Sezi Yon bèfNan kou a nan devwa l 'nan mwa Out 1977, yon veterinè Dutchte chirijyen oblije trete yon bèf malad. Mennen ankèt sou entèn li yogaz li eleman yon tib nan ki fen nan bèt la pa kapab nan vizajekspresyon, li frape yon match. jè a nan flanm dife mete dife premye nan kèkBales nan zèb ak Lè sa a yo ale nan jaden an antye sa ki lakòz estimasyon domaj nan L45,000.veterinè a te pita peye amann L140 pou kòmanse yon dife nan yon fason etone yochèf lavil Wòm yo. Bèf la chape ak chòk.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nou gen grip la. Mwen pa konnen si souch sa a an patikilye gen yon ofisyèlnon, men si li fè sa, li dwe yon bagay tankou "marsyèn lanmò Grip". Oute ka jwenn li tèt ou. sentòm pwensipal lan se ke ou vle ou te gen yon lòtmete sou dra elektrik ou, moute sot pase yo "HIGH", ki t'ap di: "elektwokisyon".Yon lòt sentòm se ke ou sispann bwose dan ou, paske (a)dan ou fè mal, ak (b) ou manke fòs la. Midway atravè bwose nanpwosesis, ou ta gen kouche nan devan koule a pran yon ti repo pou yon koupnan èdtan, epi rigòl nan kim dantifris ta bave sou kote soti nan oubouch, evantyèlman redi nan kroustiyan stalagmit dantifris ti kras kita bond tèt ou pou tout tan sou planche-a twalèt, ki se a ki janlapolis ta jwenn ou.Ou konnen ki kalite grip Mwen ap pale de.
		-- Dave Barry, "Molecular Homicide"

%
"Byenveni tounen pou ou 13th semèn youn apre lòt, Evelyn. Evelyn, yo pralou ale nan izolwa a oto-sijesyon ak pran plas regilye ou sou lapsiko-rapid kanape? ""Mèsi dèske ou, Wouj.""Kounye a, Evelyn, semèn pase a ou te ale jiska $ 40,000 pa byen siterivalite ou a ak frè ak sè ou kòm yon konpòtman konpulsif sado-mazochistmodèl ki devlope soti nan yon pwoblèm byen bonè manje pòs-anvan akouchman. ""Wi, Wouj la.""Men, - apre, lè yo te mande sou pre-adolesan creation èdipyenrepression, ou rasyonèl de fwa ak mantal bloke twa fwa. Koulye a,a $ 300 pou chak rasyonalizasyon ak $ 500 pou chak blòk mantal ou pèdi $ 2,100 nanou $ 40,000 kite ou ak yon total de $ 37.900. Koulye a, nenpòt ki konbinezon dede plis blòk mantal ak swa youn rasyonalizasyon oswa twa defansprojections pral mete nou deyò nan jwèt la. Èske w vle ale pi devan? ""Wi, Wouj la.""Mwen ta ka di isit la ke tout kesyon Evelyn an ak repons gente tcheke pou presizyon ak analis li. Koulye a, Evelyn, pou $ 80,000eksplike fayit la nan twa maryaj ou. ""Oke, I--""Nou pral jwenn tounen nan Evelyn nan yon minit. Premye yon mo sou nou anpwodwi. "
		-- Jules Feiffer

%
Lè yo yon anpil nan remèd sijere pou yon maladi, sa vle di li pa kapabka geri.
		-- Anton Chekhov, "The Cherry Orchard"

%
sistèm dijestif ou se kò ou a plezi House, annakò ak sa manje ale sou yon long,fè nwa, pè woulib, pran tout kalite Torsion inatandi ak vire, yo tepa sekresyon visye sou wout la atake, epi yo pa konnen jouk dènye aminit si wi ou non li pral tounen yon pati nan kò itil oswa dechaje nan laTwou nwa pa Mister sfenkter. Nou Ameriken ap viv nan yon nasyon kote asistèm medikal swen se dezyèm anyen menm nan mond lan, sof si ou konte petèt25 oswa 30 ti kras peyi scuzzball tankou Scotland ke nou te kapab vaporize nansegonn si nou te santi tankou li.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
