1 towo, 3 bèf.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 se pa fin vye granmoun. Si ou se yon pyebwa.
		-- Leo Costales, in "Outside July 2005"

%
Yon kòk perchées tèt li sou yon fil elektrik telefòn. Li te pral fè yonlong distans CAW.
		-- Leo Costales, in "Outside July 2005"

%
Yon scandales Normanorum Delivre NOS, nou menm Domine![Soti nan kòlè a nan norsemen yo delivre nou, Seyè!]
		-- Medieval prayer

%
Yon boutèy demi lit ka flote nan yon rivyè, men sa pa fè l 'yon kwokodil.
		-- Medieval prayer

%
Yon vin chèche ki gen twa nèg nan li rale nan lakou a bwa. Youn nan mesye yovin deyò epi yo ale nan biwo a."Mwen bezwen kèk kat-pa-de a," li te di."Ou dwe vle di de-pa-kat nan" Replies grefye a.Nonm lan reyur tèt li. "Tann yon minit," li te di, "Mwen pral alechèk la. "Retounen, apre yo fin yon konvèsasyon anime ak okipan yo lòt kote nan akamyon, li rasur grefye a, ki, wi, an reyalite, de-pa-four ta dweakseptab."OK," di grefye a, ekri li desann, "konbyen tan ou vle 'em?"Nèg la vin gade a vid ankò. "Uh ... Mwen devine mwen pi bon aletcheke, "li te di.Li ale tounen soti nan kamyon an, epi gen nan yon lòt animekonvèsasyon. Nèg la vini tounen nan biwo a. "Yon tan long," li te di,"Nou ap bati yon kay".
		-- Medieval prayer

%
Yon prediksyon se vo ven eksplikasyon.
		-- K. Brecher

%
Yon Reveran te vle telefone yon lòt Reveran. Li te di operatè a,"Sa a se yon Parson Parson apèl."
		-- K. Brecher

%
Yon raklèt pa nenpòt lòt non pa ta son kòm amizan.
		-- K. Brecher

%
Yon vakyòm se yon lanfè nan yon anpil pi bon pase kèk nan bagay la ke natiranplase l 'ak.
		-- Tennessee Williams

%
Yon jèn ti fi, Carmen Cohen, yo te pote non dènye l 'pa papa l',ak non premye li lè li te manman li. Depi lè a li te dis, pa t 'konnen si lite Carmen oswa Cohen.
		-- Tennessee Williams

%
Dapre pi bon rekoleksyon mwen, mwen pa sonje.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Adilt mouri jèn.
		-- Vincent "Jimmy Blue Eyes" Alo

%
vyolèt Afriken: vo sa yo se raApple flè: Preferansbouton Bachelor nan: selibaBay fèy: mwen chanje men nan lanmòCamelia: reflete tendresKrizantèm, wouj: Mwen renmenKrizantèm, blan: TruthKrizantèm, lòt: slighted renmenClover: Se pou m 'Krokus: pa AbiDaffodil: inosansBliye-m-pa: Vrè renmenFuchsia: vitGardenia: sekrè, inonbrabl renmenChevrefeuy: Bon nan renmenIvy: Zanmitay, fidelite, maryajJasmine: Amiablity, transpòte nan kè kontan, sensuelFèy (mouri): MelancholieLila: jivenil inosanLilly: Pite, dousLilly nan fon an: Retounen nan kontantmanMagnolia: Diyite, pèseverans* Yon flè tèt-desann ranvèse siyifikasyon an.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Laj se yon tiran ki entèdi, nan penalite a nan lavi, tout plezi ki nan jenn moun.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Mwen dakò ak yo kounye a, li pral delivre tan tèlman.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, baza tsar la nan ra bo-atizay!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... sant la nan cuprinol ak akajou. Li susit m '...zak nan pasyon ... zak ... enkonpetans.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Tout apèl nan telefòn yo obsèn.
		-- Karen Elizabeth Gordon

%
Tout lide yo reyèlman bon mwen te janm fè te vin jwenn mwen pandan mwen te trèt yon bèf.
		-- Grant Wood

%
Èske mwen rodomontad? Mwen swete sa. rodomontad mwen vin rav.
		-- Grant Wood

%
AMAZING men vre ...Si tout te somon an kenbe nan Kanada nan yon ane mete fen nan finiatravè dezè a Sahara, pran sant la ta dwe absoliman terib.
		-- Grant Wood

%
AMAZING men vre ...Gen tèlman bagay sab nan Northern Lafrik di ke si li te pwopaje soti lita konplètman kouvri dezè a Sahara.
		-- Grant Wood

%
Amnésie itilize yo dwe mo pi renmen m ', men Lè sa mwen bliye li.
		-- Grant Wood

%
Yon atòm-boutfeu se yon zam bon, men li ka pwen tou de fason.
		-- Isaac Asimov

%
... Ak Anplis de sa ... Mwen pa renmen pantalon ou yo.
		-- Isaac Asimov

%
Apre sa, mwen pou kont li ap tounen tounen l 'souke dèyè nèt.
		-- Isaac Asimov

%
Nenpòt wòch nan bòt ou a toujou migr kont gradyan an presyon yoegzakteman pwen an nan pi presyon.
		-- Milt Barber

%
Nenpòt bagay tan parèt yo dwe ale pi bon, ou te neglije yon bagay.
		-- Milt Barber

%
Eske nou kwè nou pa moun?
		-- Milt Barber

%
Kòm Zeyis di Narcissus, "Gade tèt ou."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD foli, MAN !!!
		-- Milt Barber

%
pye Bare emante objè metal byen file pou yo pwen anwo ki soti nanetaj - espesyalman nan fè nwa a.
		-- Milt Barber

%
Pil pa enkli ladan li.
		-- Milt Barber

%
Ou dwe siveye !!!! (Mond lan bezwen plis lerts ...)
		-- Milt Barber

%
BE endiferan! (Te gen yon eksplozyon popilasyon ki sot pase a lerts.)
		-- Milt Barber

%
Anvan mwen te konnen pati nan pi bon nan lavi m 'fin kouche, li te ale.
		-- Milt Barber

%
Ke yo te fristre se dezagreman, men dezas yo reyèl nan lavi kòmanselè ou jwenn sa ou vle.
		-- Milt Barber

%
Mete konfyans nou tout bagay ou tande pale de mond lan; pa gen anyen ki twò impossibly move.
		-- Honor'e de Balzac

%
Pi Gwo diferans sekirite - yon gwo koutdan.
		-- Honor'e de Balzac

%
Bizarreness se sans nan ekzotik a.
		-- Honor'e de Balzac

%
Blame Saint Andreas - li nan tout fòt li.
		-- Honor'e de Balzac

%
Benediksyon pou moun ki ale nan nan Sèk, paske Bondye va ba Li te ye tankou wou.
		-- Honor'e de Balzac

%
Blue penti jodi a.[Komik yo Jack Slingwine, Guy Harris ak Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Ti gason! Ekaliptus!
		-- Honor'e de Balzac

%
Ti gason, ki kreyon koulè w ke t 'fè mal!
		-- Honor'e de Balzac

%
Bushydo - wout ki pase nan ti pyebwa a. Bonsai!
		-- Honor'e de Balzac

%
"Men, Huey, ou te pwomèt!""Di 'em mwen bay manti."
		-- Honor'e de Balzac

%
Men, tankou Bon Liv di ... Genyen BIGGER kontra yo rive!
		-- Honor'e de Balzac

%
Pa pèseverans kalmason la te rive jwenn Bwat Kontra a.
		-- Charles Spurgeon

%
CF & A te vòlè li, jis ak kare.
		-- Tim Hahn

%
Chapter VIIIAkòz dirèksyon a nan fòs pi lwen pase konpreyansyon l 'yo, SalvatoreQuanucci te toudenkou squirted soti nan linivè a tankou yon melonpitit pitit, epi pa janm te tande depi nan ankò.
		-- Tim Hahn

%
Enkolor lide vèt dòmi fou.
		-- Tim Hahn

%
Confucius di twòp.
		-- Recent Chinese Proverb

%
Konpliman yo nan lòd pou Tom Reid.Li di ke li jis te jwenn deyò se li ki gayan an nan 2021 Psychic a nanAne prim.
		-- Recent Chinese Proverb

%
Kilti se abitid la pou yo te kontan ak pi bon an ak konnen pou ki rezon.
		-- Recent Chinese Proverb

%
Custer komèt Siouxicide.
		-- Recent Chinese Proverb

%
"Kèlkeswa sa mas la manke nan linivè a se, Mwen espere li pa ravèt!"
		-- Mom

%
Lanmò nan tout pasyone!
		-- Mom

%
Wete an miyèt moso, mwen, fann.
		-- Mom

%
Anpeche yon glas an ajan li yo ak menm ksar a pa p'ap janm parèt devan l 'yo.
		-- Mom

%
Èske mwen di 2? Mwen bay manti.
		-- Mom

%
Èske li tout tan fèt nan ou ke gen anpil grès chans ak mens chans vle di menm bagay la?Ou ke nou kondwi sou parkway ak pake sou ale garaj?
		-- Mom

%
Èske w te tande pale de modèl la ki te chita sou yon boutèy kase e li te koupe yon figi bèl?
		-- Mom

%
Èske w te konnen ...Sa pa gen okenn-yon sèl janm li bagay sa yo?
		-- Mom

%
"Jou? Mwen ta dwe di pa, mwen renmen anpil parèy. Pa gen Barrymore ta pèmèt tankou yonbagay konvansyonèl pou rive li. "
		-- John Barrymore's dying words

%
Diyite se tankou yon drapo. Li flan nan yon tanpèt.
		-- Roy Mengot

%
Dime se lajan.
		-- Roy Mengot

%
pa underestimate pouvwa a nan fòs la.
		-- Roy Mengot

%
pa sèvi ak mo sa a etranje "ideyal". Nou gen ki natif natal ekselanmo "manti".
		-- Henrik Ibsen, "The Wild Duck"

%
Èske moun konnen ou gen freckles toupatou?
		-- Henrik Ibsen, "The Wild Duck"

%
elèv yo nan Zen Boudis fè OM-travay?
		-- Henrik Ibsen, "The Wild Duck"

%
"Ou kwè nan entwisyon?""Non, men mwen gen yon santiman etranj ke yon jou mwen pral."
		-- Henrik Ibsen, "The Wild Duck"

%
Ou gen lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
OU gen redanmtè valè sosyal?
		-- Henrik Ibsen, "The Wild Duck"

%
yon kanna yon sèl-kouvri tout pye naje nan yon sèk?
		-- Henrik Ibsen, "The Wild Duck"

%
pa fòse li, jwenn yon mato ki pi gwo.
		-- Anthony

%
pa devine - tcheke règleman sekirite ou.
		-- Anthony

%
Koulye a mwen konnen ou?
		-- Anthony

%
pa kite estati ou vin twò jan bagay sa!
		-- Anthony

%
pa kite fimen kounye a, nou ta ka jis kòm byen fèmen pòt la epi jete yo kle a.
		-- Anthony

%
pa pale sou Tan, jiskaske ou di l '.
		-- Anthony

%
pa enkyete - brontosaurus a se dousman, estipid, ak trankil.
		-- Anthony

%
Pa enkyete w si ou se yon klèptoman; ou ka toujou pran yon bagay pou li.
		-- Anthony

%
Double!
		-- Anthony

%
Dr Jekyll te gen yon bagay Hyde.
		-- Anthony

%
Dr Livingston?Dr Livingston I. sipoze?
		-- Anthony

%
Desen sou lòd amann m 'lan nan lang, mwen te di pa gen anyen.
		-- Anthony

%
Rèv yo gratis, men gen nan yon ti frè pou peye pou chanjman.
		-- Anthony

%
Drop ki marinated!
		-- Anthony

%
Drop vaz a epi li pral vin yon Ming ki pase la.
		-- The Adventurer

%
Duckies yo plezi!
		-- The Adventurer

%
Kanna? Ki sa ki kanna ??
		-- The Adventurer

%
Kacho ak dragon se jis yon anpil nan Saxon Vyolans.
		-- The Adventurer

%
Pandan yon batay, yon mari jete yon bòl an Jello nan madanm li. li te genl 'yo te arete pou pote yon zam vin di.Nan yon lòt batay, madanm lan plen bijou l 'ak yon krich vè lou.Li se yon fanm ki conks stuper.
		-- The Adventurer

%
Dyslexia vle di pa janm gen yo di ke w ap ysror.
		-- The Adventurer

%
Dyslexics gen plis fnu.
		-- The Adventurer

%
Dyslexics nan mond lan, m 'ta demare!
		-- The Adventurer

%
"Latè se yon gwo, gwo funhouse san yo pa plezi a."
		-- Jeff Berner

%
Korije se yon aktivite Libellés.
		-- Jeff Berner

%
Eggheads ini! Ou pa gen anyen pèdi men eu ou yo.
		-- Adlai Stevenson

%
Evènman yo pa afekte, yo devlope.
		-- Sri Aurobindo

%
Janm mande poukisa motè dife yo wouj?Paske jounal yo li tou.De ak De se kat.Kat ak kat se uit.Uit ak kat se douz.Gen douz pous nan yon règ.Rèn Mari te yon chèf.Rèn Mari te yon bato.Bato navige lanmè a.Gen pwason nan lanmè a.Pwason gen najwar.Finlande yo goumen rèd mare Larisi yo.Larisi yo wouj.motè dife yo toujou rush'n.Se poutèt sa motè dife yo wouj.
		-- Sri Aurobindo

%
Chak ridikil gen yon chanpyon ki moun ki pral defann li.
		-- Sri Aurobindo

%
Chak jou li nan menm bagay la - varyete. Mwen vle yon bagay diferan.
		-- Sri Aurobindo

%
Chak fwa mwen panse ke mwen konnen ki kote li nan nan yo, yo avanse pou li.
		-- Sri Aurobindo

%
Chak fwa ou jere yo fèmen pòt la sou Reyalite, li vini nan nan nanfenèt.
		-- Sri Aurobindo

%
Chak mo se tankou yon tach nesesè sou silans ak enbesilite.
		-- Beckett

%
Tout banza nan siksè, menm gramè.
		-- Beckett

%
Tout ka depoze dapre "divès".
		-- Beckett

%
Tout ta ka diferan nan prezan an si sèlman yon sèl bagay te gente diferan nan tan lontan an.
		-- Beckett

%
Tout yo ta dwe bati tèt-desann, eksepte premye fwa.
		-- Beckett

%
Tout yo ta dwe bati tèt-desann, eksepte tan sa a.
		-- Beckett

%
Tout li pran plis, koute plis, epi ki se mwens itil.
		-- Erwin Tomash

%
Tout sa ou konnen se mal!
		-- Erwin Tomash

%
Ak fè pa sispann egziste yo paske yo te inyore.
		-- Aldous Huxley

%
Facts, apa de relasyon yo, yo tankou etikèt sou boutèy vid.
		-- Sven Italla

%
"Imajinasyon yo gratis.""NON !! NO !! Li nan polis la te panse !!!!"
		-- Sven Italla

%
Byen lwen duller pase dan yon koulèv nan li se yo ap depanse yon jèn trankil.
		-- Sven Italla

%
Grès renmen Madelyn.
		-- Sven Italla

%
Jwenn sa ki soti ale sou nan C.I.A. la se tankou fè akuponktursou yon wòch.
		-- New York Times, Jan. 20, 1981

%
Senk bisiklèt fè yon volkswagen, sèt fè yon kamyon.
		-- Adolfo Guzman

%
Flanm dife sou!
		-- Johnny Storm

%
Vole m 'tounen al bò lanmè a klere nan lalin lan ...
		-- Johnny Storm

%
Pou yon misyonè apa pou Bondye, yon mit k'ap manje rad nan moso twal a renmèt tout woolens li pou pousye.
		-- Johnny Storm

%
Pou ou sezi-ap travay tè a mete flè soti dous.
		-- Titus Lucretius Carus

%
Fòse li !!!Si li kraze, byen, li pa t 'travay de tout fason ...Non, pa fè sa fòse li, jwenn yon mato pi gran.
		-- Titus Lucretius Carus

%
Fòs tèt ou detann!
		-- Titus Lucretius Carus

%
dife nan forè lakòz Smokey ours.
		-- Titus Lucretius Carus

%
graffito Fortune a nan semèn nan (oswa petèt menm mwa):Pa ekri sou mi!(Ak anba)Ou vle mwen ta dwe tape?
		-- Titus Lucretius Carus

%
Biwo Pòt Siyen Fortune nan de semèn sa a:Enkorijibl punster - pa incorrige.
		-- Titus Lucretius Carus

%
"Twouve li," sourit la reponn olye crossly: "nan kou ou konnensa ki li vle di. ""Mwen konnen sa ki li vle di ase byen, lè m 'jwenn yon bagay," te di nanKanna: "li nan jeneralman yon krapo oswa yon vè k'ap manje kadav Kesyon an se, sa ki te fè a.monsenyè jwenn? "
		-- Titus Lucretius Carus

%
Soti nan yon pwen sèten pati pa gen okenn ankò nenpòt vire tounen.Sa se pwen an ki dwe rive jwenn.
		-- F. Kafka

%
aktivite furious gen okenn ranplasan pou konprann.
		-- H. H. Williams

%
nosyon Jeneral yo jeneralman mal.
		-- Lady M. W. Montagu

%
Ban m 'zanmi yon plonbye nan gwosè a nan bòl la Pittsburgh, ak yon kotekanpe, epi mwen pral drenaj mond lan.
		-- Lady M. W. Montagu

%
BAY VAG!!!!
		-- Lady M. W. Montagu

%
Bay druthers mwen, mwen ta druther pa.
		-- Lady M. W. Montagu

%
Gloffing se yon eta m 'yo.
		-- Lady M. W. Montagu

%
Ale 'fason! W ap trakase m '!
		-- Lady M. W. Montagu

%
Ale lwen, mwen se tout dwa.
		-- H. G. Wells' last words.

%
Ale monte yon gravite byen!
		-- H. G. Wells' last words.

%
Objektif ... Plan ... yo ap imajinasyon, yo ap yon pati nan yon mond rèv ...
		-- Wally Shawn

%
Bondye se mouri.Nietzsche se mouri.Nietzsche se Bondye.
		-- Dead

%
Bondye la pa mouri, li jis pa t 'kapab jwenn yon kote pou pakin.
		-- Dead

%
Bondye pa mouri. Li te jis pa vle jwenn enplike nan sa.
		-- Dead

%
Bondye fè lemonn antye pran sis jou, e li te arete sou setyèm lan.
		-- Dead

%
Bondye te satisfè ak travay li yo, li se sa ki fatal.
		-- Samuel Butler

%
Bondye, mwen mande pou pasyans - ak mwen vle li kounye a!
		-- Samuel Butler

%
Bon nouvèl se yon fason jis lavi a pou kenbe ou koupe balans.
		-- Samuel Butler

%
Half Moon aswè a. (Omwen li pi bon pase pa gen okenn Lalin nan tout.)
		-- Samuel Butler

%
Bonè fè moute nan wotè sa li manke nan longè.
		-- Samuel Butler

%
Ala bon sa bon fèt nan kochon an!
		-- Samuel Butler

%
Hard reyalite gen yon jan pou kranp style ou.
		-- Daniel Dennett

%
Fè nan ou!
		-- Daniel Dennett

%
Gen kouraj nan pran panse pwòp ou seryezman, paske yo pral fòme ou.
		-- Albert Einstein

%
"Eske ou te viv isit la tout lavi ou a?""O, de fwa ki long."
		-- Albert Einstein

%
Èske w te fèmen kabinè dosye ou?
		-- Albert Einstein

%
Èske ou te remake ke tout sa ou bezwen yo grandi an sante, wòdpòte zèb se yonkrak nan twotwa ou a?
		-- Albert Einstein

%
"Li jta tèt li sou chwal l ', li te konn moute foli nan nan tout direksyon."
		-- Albert Einstein

%
Se pou moun ki depanse yon tanpèt anba yon pye bwa, pran lavi a ak yon grenn TNT.
		-- Albert Einstein

%
Edonist pou anboche ... pa gen okenn travay twò fasil!
		-- Albert Einstein

%
Ede yon peyi vale nan Capistrano.
		-- Albert Einstein

%
Ede koupon pou achte manje deyò epi yo aboli èkse ak repetisyon.
		-- Albert Einstein

%
EDE! Man bloke nan yon kò moun!
		-- Albert Einstein

%
EDE! Typewriter mwen an tankou!
		-- E. E. CUMMINGS

%
Isit la gen tygers.
		-- E. E. CUMMINGS

%
"Je l 'yo frèt. Kòm frèt kou koton nan sezon fredi anmè kou fièl ki te tonbedeyò. Wi, frèt ak Se poutèt sa difisil a moulen ... "
		-- E. E. CUMMINGS

%
Kakte si ou rayi avek stickers son eksepsyonèl ki di "kakte si ..."
		-- E. E. CUMMINGS

%
Kakte si ou renmen lapè ak trankil.
		-- E. E. CUMMINGS

%
Ap travay ka touye ou si fè dwat.
		-- Erma Bombeck

%
Ki jan w ka gen nan de kote nan yon fwa lè ou pa nenpòt kote nan tout?
		-- Erma Bombeck

%
Ki jan vin sèlman zanmi ou yo etap sou nouvo tenis blan ou a?
		-- Erma Bombeck

%
Ki jan vin nou pa janm pale ankò?
		-- Erma Bombeck

%
Kouman vini nimewo mal yo pa janm okipe?
		-- Erma Bombeck

%
Ki jan kalite ou yo dwe vle viv lavi yon moun pou yo.
		-- Erma Bombeck

%
Ki kantite nan enfliyans yo sou ou se yon rezilta nan enfliyans ou sou yo?
		-- Erma Bombeck

%
Ki jan untasteful ou ka jwenn?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Mwen toujou reveye nan krak la nan glas.
		-- Joe E. Lewis

%
Se mwen menm ki manman an nan tout bagay, e tout bagay ta dwe mete yon chanday.
		-- Joe E. Lewis

%
Mwen ka li tèt ou, epi ou ta dwe dwe wont de tèt ou.
		-- Joe E. Lewis

%
Mwen ka gen rapò ak sa yo ki.
		-- Joe E. Lewis

%
Mwen kapab reziste anyen men tantasyon.
		-- Joe E. Lewis

%
Mwen pa kapab pètèt fail dakò avèk ou mwens.
		-- Joe E. Lewis

%
Mwen meprize plezi nan moun plezi moun mwen meprize.
		-- Joe E. Lewis

%
Mwen pa gen okenn solisyon men mwen sètènman admire pwoblèm nan.
		-- Ashleigh Brilliant

%
"Mwen pa lide ale okenn kote osi lontan ke li nan yon chemen enteresan."
		-- Ronald Mabbitt

%
Mwen pa konprann ou ankò.
		-- Ronald Mabbitt

%
Mwen pa vle parèt tro fouyanpòt, men yo ou toujou vivan?
		-- Ronald Mabbitt

%
Mwen renmen tan an ke nou depanse ansanm.
		-- Ronald Mabbitt

%
Mwen egziste, Se poutèt sa mwen peye.
		-- Ronald Mabbitt

%
Mwen gen krentif pou eksplikasyon eksplikasyon de bagay sa yo eksplike.
		-- Ronald Mabbitt

%
Mwen santi mwen regrèt pou sèvo ou ... tout pou kont li nan ki gwo tèt gwo ...
		-- Ronald Mabbitt

%
"Mwen te jwenn konnen poukisa machin mwen an te imite chante. Li te bliye mo yo."
		-- Ronald Mabbitt

%
, M 'rayi sityasyon.
		-- Ralph Waldo Emerson

%
, M 'rayi trol. Petèt mwen te kapab metamorph l 'nan yon lòt bagay - tankou yondevoran, de-te dirije, dife-respire dragon.
		-- Willow

%
Mwen gen yon tèt fè mal terib, mwen te mete sou dlo twalèt ak kouvèti a tonbe.
		-- Willow

%
Mwen te vin tounen m 'san konsantman m' yo.
		-- Willow

%
Mwen gen plis pwen frape ke ou ka posib imajine.
		-- Willow

%
Mwen te wè Great Pretandan la e se li ki pa sa li sanble.
		-- Willow

%
Mwen pa te pèdi lide m '; Mwen konnen egzakteman ki kote mwen te kite li.
		-- Willow

%
Mwen tande son an ki machin yo fè, epi santi w repo kè m ', jispou yon moman.
		-- Willow

%
Mwen tande sa w di a men mwen jis pa pran swen.
		-- Willow

%
Mwen konnen li tout. Mwen jis pa ka sonje li tout nan yon fwa.
		-- Willow

%
Mwen konnen ou panse ou te panse ou te konnen sa ou te panse mwen te di,men mwen pa w ke ou konprann sa ou te panse mwen vle di.
		-- Willow

%
Mwen konnen w ap nan rechèch nan tèt ou, Mwen jis pa te wè ou nenpòt kote.
		-- Willow

%
Nou konnen mwen vivan wout la mwen tape; vit, ak yon anpil nan erè.
		-- Willow

%
Mwen renmen trayizon men rayi yon trèt.
		-- Gaius Julius Caesar

%
Mwen pa janm te fè li fason sa a anvan.
		-- Gaius Julius Caesar

%
"Mwen sèlman manyen baz ak reyalite sou yon baz kòm-nesesè!"
		-- Royal Floyd Mengot (Klaus)

%
[Mwen plan] yo wè, tande, manyen, ak detwi tout bagay nan chemen m 'yo,ki gen ladan bètrav, rutabaga, ak legim ki pi o aza, men eksepte yanm,jan mwen menm mwen absoliman pè anpil nan yanm ...Aktyèlman, mwen panse ke mwen pè yanm te kòmanse nan jèn byen bonè m ', lè anpilnan kanmarad jèn mwen krible m 'ak menm pou chante chante nan tè byen lwen-offak gwo twou san fon lanmè ble nan yon lang ak anpil atansyon fè l sanble souvan sa yo ki an simen an komen.sikoz mwen se te plis enpresyone nan nanm mwen jan mwen te rive nan adolesans,lè, pandan y ap sote nan yon jaden nan yanm, limyè-heartedly flè yo tap voyenan stratosfè a, yon gwo machin yanm-davwa chire nan jaden yo,kouri dèyè m 'nan kwen nan plantasyon an gwo, kote mwen chape pa plonjenan yon twou gwo ki te ranpli avèk yon melanj de dlo ak kochon fimye, ki kaeksplike tandans mwen an rele, "Isit la vini marsyen yo! Kache ze yo!" chakfwa mwen gen vyann kochon. Men, mwen digresyon. Reyalite a rete ke mwen pa kapab rasyonèlfas ak yanm, ak kochon yo conversationalists terib.
		-- Royal Floyd Mengot (Klaus)

%
Mwen prevwa ki pral jodi a vin chonje jouk demen!
		-- Royal Floyd Mengot (Klaus)

%
Mwen refize gen yon batay nan san ak yon moun ki san zam.
		-- Royal Floyd Mengot (Klaus)

%
Mwen te wè sa ou te fè e mwen konnen ki moun ou ye.
		-- Royal Floyd Mengot (Klaus)

%
Mwen pran sant yon wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Mwen te panse OU fèmen bouch gad palè yo!
		-- Royal Floyd Mengot (Klaus)

%
Mwen konprann poukisa w ap konfonn. Ou ap panse twòp.
		-- Carole Wallach.

%
Mwen itilize yo dwe yon agnostik, men kounye a mwen se pa konsa pou sa asire w.
		-- Carole Wallach.

%
Mwen itilize yo ka resevwa wo sou lavi, men dènyèman mwen te bati moute yon rezistans.
		-- Carole Wallach.

%
Mwen itilize yo panse mwen te desiziv, men kounye a mwen se pa konsa pou sa asire w.
		-- Carole Wallach.

%
Mwen vle yo rive jwenn tèt ou - ki kote li kounye a ye?
		-- Carole Wallach.

%
Mwen ap toujou renmen imaj la fo mwen te gen nan ou.
		-- Carole Wallach.

%
M'a fè nou pi kout nan tèt la.
		-- Elizabeth I

%
Mwen p'ap janm kouche ba ou.
		-- Elizabeth I

%
Mwen pa janm bliye nou.
		-- Elizabeth I

%
Mwen pa ta dwe konsa paranoya si ou te se pa tout soti nan jwenn m '!!
		-- Elizabeth I

%
Mwen ta dwe yon nonm pi pòv si mwen pa janm ta wè yon vole malfini.[Mwen wè yon malfini vole yon fwa. Erezman, mwen te gen vole malfini mwen swatter sou la men. Ed.]
		-- John Denver

%
Mwen ta bay bra dwat mwen yo dwe anbidèkstr.
		-- John Denver

%
"Mwen mouri," li te croaked."Eksperyans mwen se te yon siksè," magazen an replica."Ou pa ka vrèman tren yon beagle," li te dogmatized."Sa a pa gen okenn beagle, li nan yon metis," li te murmures."Se pou dife a ki pral soti," li te kriye."Move tir," chasè a groused."Ou dwe wè yon sikyat," li te fè m sonje."Ou koulèv," li te balanse."Yon moun nan nan pòt la," li te chimed."Konpayi a ap vini," li te dvine."Dawn rive twò bonè," li pran lapenn."Mwen panse mwen pral fini ak li tout," Sue bay yon soupi."Mwen te bay lòd chokola, pa vaniy," Mwen pete rele."Broderie ou se peu," li te needled kruoté."Ki kote ou te jwenn vyann sa a?" li bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Mwen byen kontan mwen pa te fèt anvan te.
		-- Sidney Smith (1771-1845)

%
Mwen pral ogmante yon pwoblèm ak baton l 'nan zòrèy ou.
		-- John Foreman

%
Mwen pa ri avèk ou, mwen ri nan ou.
		-- John Foreman

%
Mwen pa ofri tèt mwen tankou yon egzanp; chak lavi Évolution pa lwa pwòp li yo.
		-- John Foreman

%
Mwen pa partial, mwen rayi tout moun menm jan.
		-- John Foreman

%
Mwen pa fyè.
		-- John Foreman

%
Mwen pa ajite anpil, jis fò anpil, fò anpil alèt!
		-- John Foreman

%
Mwen se prepare pou tout ijans men totalman prepare pou lavi chak jou.
		-- John Foreman

%
Mwen se konsa te kraze mwen pa menm ka peye atansyon.
		-- John Foreman

%
Mwen te te deplase!
		-- John Foreman

%
Mwen te la.
		-- John Foreman

%
Mwen te te jwi jis sou kòm anpil nan sa a jan mwen la pou lontan.
		-- John Foreman

%
Idantifye vizitè ou yo.
		-- John Foreman

%
Ochomaj se jou fèt la ki san konprann.
		-- John Foreman

%
"Si yon chamo ta vole, pa gen yon ri si li pa jwenn twò lwen."
		-- Paul White

%
Si tout moun fè frè, ou ta pou yonn marye sè ou la?
		-- Paul White

%
Si tout bagay la ap vini wout ou Lè sa a, w ap nan liy la sa ki mal.
		-- Paul White

%
Si tout bagay sanble ap mache byen, ou te evidamman neglije yon bagay.
		-- Paul White

%
Si Bondye se mouri, ki pral delivre Rèn a?
		-- Paul White

%
Si Bondye se youn, ki sa ki move?
		-- Charles Manson

%
Si mwen te kapab lage kadav kounye a, mwen ta dwe nonm lan ereuz vivan!
		-- Samuel Goldwyn

%
Si m 'pa wè ou nan tan kap vini an, mwen pral wè ou nan savann lan.
		-- Samuel Goldwyn

%
Si m 'renmen nou, ki biznis se li nan ou?
		-- Johann van Goethe

%
Si li pa pran sant ankò, li a trè fre.
		-- Dave Johnson, on dead seagulls

%
Si li vide anvan sèt, li te grennen pa onz.
		-- Dave Johnson, on dead seagulls

%
Si li pa te tèlman chofe soti jodi a, li ta pi fre.
		-- Dave Johnson, on dead seagulls

%
Si se pa t pou dènye minit te, pa gen anyen ta janm jwenn fè.
		-- Dave Johnson, on dead seagulls

%
Si lavi ba ou sitron, fè limonad.
		-- Dave Johnson, on dead seagulls

%
Si lavi se senpleman yon blag, kesyon an toujou rete, paske ki gen amizman?
		-- Dave Johnson, on dead seagulls

%
Si lavi se pa sa ou te vle yo, yo gen ou te mande pou nenpòt lòt bagay?
		-- Dave Johnson, on dead seagulls

%
Si pye lapen 'yo, se pou gen chans, sa k te pase lapen an?
		-- Dave Johnson, on dead seagulls

%
Si pwent yo pa jistifye vle di la, lè sa a kisa ki?
		-- Robert Moses

%
Si lang angle a fè nenpòt ki sans, apatik ta gen yon bagayfè ak yon mank de flè.[Nou pa mansyone, papiyon ta dwe flutterby. Ed.]
		-- Doug Larson

%
Si tan kap vini an se pa sa li itilize yo dwe, ki vle di ke tan lontan anse sijè a chanje nan tan k'ap vini an?
		-- Doug Larson

%
Si zèb la se vèrt sou lòt bò nan kloti, konsidere sa ki ka konsiderefèmantasyon li.
		-- Doug Larson

%
Si siyifikasyon yo nan "vre" ak "fo" yo te chanje, lè sa a sa a frazpa ta dwe fo.
		-- Doug Larson

%
Si chans yo se yon milyon nan yon sèl kont yon bagay ki rive, chansyo 50-50 li pral.
		-- Doug Larson

%
Si pa gen okenn Bondye, ki moun ki Pops leve Kleenex vin apre a?
		-- Art Hoppe

%
Si tan geri tout blesi, ki jan vini bouton an vant rete menm jan an?
		-- Art Hoppe

%
Si nou wè limyè a nan fen tinèl la, li nan limyè a nan yonkap apwoche tren an.
		-- Robert Lowell

%
Si w ap ale nan mache sou glas mens, ou ka osi byen danse.
		-- Robert Lowell

%
Si ou ka mennen li nan dlo ak fòse li yo bwè, li se pa yon cheval yo.
		-- Robert Lowell

%
Si ou pa panse sou lavni an, ou pa ka gen youn.
		-- John Galsworthy

%
Si ou pa gen anyen fè, pa fè li isit la.
		-- John Galsworthy

%
Si nou te konnen ki sa yo di a, ou ta ka di li?
		-- John Galsworthy

%
Si ou konnen repons lan nan yon kesyon, pa mande.
		-- Petersen Nesbit

%
Si ou bwa tèt ou nan sab la, yon bagay se pou asire w, w ap praljwenn dèyè ou kouri dèyè.
		-- Petersen Nesbit

%
Si w ap dwat 90% nan moman an, poukisa chikan sou rete 3% an?
		-- Petersen Nesbit

%
Imajinasyon se zam nan yon sèl nan lagè a kont reyalite.
		-- Jules de Gaultier

%
Imajine sa ki nou ka imajine!
		-- Arthur Rubinstein

%
Emannwèl pa Pun, li Kant.
		-- Arthur Rubinstein

%
Immanuel Kant men Kubla Khan.
		-- Arthur Rubinstein

%
Nan ka ta gen dife, kanpe nan sal la ak rele "Ponpye!"
		-- The Kidner Report

%
Nan fen mwen an se kòmansman m 'yo.
		-- Mary Stuart, Queen of Scots

%
Nan lagè a nan san, li se san zam.
		-- Mary Stuart, Queen of Scots

%
Nan mond sa a, verite ka tann; li te itilize li.
		-- Mary Stuart, Queen of Scots

%
Mete m 'soti.
		-- Mary Stuart, Queen of Scots

%
Vasiyman se baz la vre pou fleksiblite.
		-- Mary Stuart, Queen of Scots

%
Indiferans pral sètènman gen tonbe a nan limanite, men ki gen sousi?
		-- Mary Stuart, Queen of Scots

%
Lensomni se pa anyen pèdi dòmi sou.
		-- Mary Stuart, Queen of Scots

%
Èske lanmò legal?
		-- Mary Stuart, Queen of Scots

%
Se pa vwayaj lè bèl bagay? Dejene nan London, dine nan New York,bagaj nan Brezil.
		-- Mary Stuart, Queen of Scots

%
Li te gen lontan te konnen sa zwazo pral detanzantan bati nich nan laman nan chwal yo. Solisyon an sèlman li te ye nan pwoblèm sa a se voyeledven boulanje a nan krinyè a, pou, kòm nou tout konnen, ledven se ledven ak nichse nich, epi pa janm krinyè a va tweet.
		-- Mary Stuart, Queen of Scots

%
Li se yon leson ki tout istwa anseye moun gen bon konprann, yo mete mete konfyans nou nan lide,epi yo pa nan sikonstans.
		-- Emerson

%
Li se pi bon pa janm yo te fèt. Men, moun ki nan mitan nou gen tankou chans?Youn nan yon milyon dola, petèt.
		-- Emerson

%
Li se pi bon yo dwe bese ki kouvri tout pye pase pa gen okenn ki kouvri tout pye.
		-- Emerson

%
Li se pi bon bo yon zaboka pase yo ka resevwa nan yon batay ak yon aardvark.
		-- Emerson

%
L'ap pi fasil reziste nan kòmansman an pase nan fen an.
		-- Leonardo da Vinci

%
L'ap pi fasil a kouri desann yon ti mòn pase moute yon sèl.
		-- Leonardo da Vinci

%
Li se biznis la nan tan kap vini an yo dwe danjere.
		-- Hawkwind

%
Li trè difisil a mesaj, espesyalman lè sa ki konsènen nan tan kap vini an.
		-- Hawkwind

%
Li pa fasil ke yo te yon kalite Vandredi nan moun nan yon kalite Lendi nan lemonn.
		-- Hawkwind

%
Li sanble ke avèg edonism kriyan te genyen deyò.
		-- Hawkwind

%
Li te rive m 'dènyèman ki pa gen anyen ki te rive m' dènyèman.
		-- Hawkwind

%
"Se te yon forè jenn fi, yon plas kote men of Man la pa t 'mete pye."
		-- Hawkwind

%
Li te youn nan jou sa yo ete pafè - solèy la te klere byen bèl, yon brizte mouche, zwazo t'ap chante, ak mower la gazon te kase ...
		-- James Dent

%
Li te bèl m 'yo ka resevwa yon lèt ki soti nan ou lòt jou a. petètMwen ta dwe te jwenn li pleasanter si mwen te te kapab Decoder li. mwenpa panse ke mwen metrize anyen pi lwen pase dat la (ki mwen te konnen) aksiyati a (ki mwen dvine nan). Genyen yon sengilye ak yon tout tan tout tancham nan yon lèt nan ou; li pa janm ap grandi fin vye granmoun, li pa janm pèdi li yokado. Lòt lèt yo li sa jete lwen ak bliye, menou yo kenbe pou tout tan - lu. Youn nan yo ap dire yon rezonabnonm yon lavi.
		-- Thomas Aldrich

%
Li pa t 'ke li te gen yon leve nan dan li, egzakteman. Li te plis tankouleve a ak dan yo te nan vè a menm.
		-- Thomas Aldrich

%
Li ta delivre m 'yon anpil tan si ou jis te moute, l' al fou kounye a.
		-- Thomas Aldrich

%
Li pral yon mond bèl si yo tout tan tout tan jwenn li fini.
		-- Thomas Aldrich

%
Li se yon Magnum .88 - li ale nan lekòl yo.
		-- Danny Vermin

%
Li nan etonan konbyen pi bon ou santi ou yon fwa ou te bay moute espwa.
		-- Danny Vermin

%
Li pa sezon otòn la ki touye ou, li nan aterisaj la.
		-- Danny Vermin

%
Li trè difisil di sa pote kontantman; povrete ak richèste tou de echwe.
		-- Kim Hubbard

%
sè Joe a mete espageti nan soulye l '!
		-- Kim Hubbard

%
Antre nan mach la pou konsève pou endividyèlman!
		-- Kim Hubbard

%
Jis paske tout bagay se diferan pa vle di anyen te chanje.
		-- Irene Peter

%
Jis ba Alice kèk kreyon epi li pral rete okipe pou èdtan.
		-- Irene Peter

%
Kilroe isit la Anile!
		-- Irene Peter

%
Bo m 'de fwa. Mwen se skizofrenik.
		-- Irene Peter

%
Bo yon pwason se tankou fimen yon bisiklèt.
		-- Irene Peter

%
Frape, ou pa t 'nan.
		-- Opportunity

%
Konnen ki sa m 'rayi pi? Retorisyen kesyon.
		-- Henry N. Camp

%
L'azar ne favorise que l'esprit prepare.
		-- L. Pasteur

%
La-dee-dee, la-dee-DAH.
		-- L. Pasteur

%
Lake Erie te mouri pou peche nou yo.
		-- L. Pasteur

%
Lang se yon viris soti nan yon lòt planèt.
		-- William Burroughs

%
Laughing nan ou se tankou gout-choute yon zwazo vronbisman blese.
		-- William Burroughs

%
Lemin pa grandi pi gran, yo jis mouri.
		-- William Burroughs

%
Se pou moun ki asepte plonje nan sonje yo retounen li pa Madi.
		-- William Burroughs

%
Kite m 'mete l' fason sa a: jodi a ki pral yo dwe yon eksperyans aprantisaj.
		-- William Burroughs

%
Se pou lòt moun fè lwanj tan lontan; Mwen byen kontan mwen te fèt nan sa yo.
		-- Ovid (43 B.C. - A.D. 18)

%
Se pou nou rapel nou lekor lide sa a fre ane pase a se kliche a jodi a.
		-- Austen Briggs

%
Life - Renmen li oubyen kite li.
		-- Austen Briggs

%
Lavi yo te sa li ye, yon sèl rèv nan tire revanj.
		-- Paul Gauguin

%
Lavi se tou de difisil ak tan konsome.
		-- Paul Gauguin

%
Lavi se plen ak opòtinite kenbe fèmen bouch ou.
		-- Paul Gauguin

%
Lavi se jis yon bòl an seriz, men poutèt sa mwen toujou jwenn twou yo?
		-- Paul Gauguin

%
Lavi se tankou yon parabòl.
		-- Paul Gauguin

%
Lavi se tankou yon analoji.
		-- Paul Gauguin

%
Lavi se pa pou tout moun.
		-- Paul Gauguin

%
Lavi ta dwe rèd men pou atraksyon li yo.
		-- G. B. Shaw

%
Fè tankou nèj sezon fredi sou gazon sezon lete a, tan lontan se tan ale.
		-- G. B. Shaw

%
Salte se bèbè.
		-- Ronald Macdonald

%
Live vit, mouri jenn ti gason, epi kite yon patch plat nan fouri sou gran wout la!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Gade deyò! Dèyè ou!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Gade! Devan je trè nou an, tan kap vini an ap vin tan lontan an.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, isit la vini bonbon ...
		-- Stephen Sondheim

%
Pèdi lisans chofè ou a se jis fason Bondye a nan li di: "Booga, Booga!"
		-- Stephen Sondheim

%
Pèdi enterè? Li nan tèlman move Mwen te pèdi Vag.
		-- Stephen Sondheim

%
Renmen lanmè a? Mwen dote sou li - soti nan plaj la.
		-- Stephen Sondheim

%
Chans pa ka pase tout vi, sof si ou mouri jèn.
		-- Russell Banks

%
Foli pran telefòn li yo.
		-- Russell Banks

%
Man ki tonbe nan gwo fou eksplozyon se sèten yo santi yo fatigués.
		-- Russell Banks

%
Nonm ki tonbe nan VAT nan fonn vè optik fè spektak nan pwòp tèt ou.
		-- Russell Banks

%
Nonm ki dòmi nan fu byè reveye gonmen.
		-- Russell Banks

%
Marigold: JalouziMint: VètiOrange flè: pite ou egal tendres ouOrchid: Bote, mayifisansPansy: RefleksyonPèch flè: Se mwen menm prizonye ouPetunya: prezans ou adousi m 'Poppy: DòmiRose, nenpòt koulè: LanmouRose, gwo twou san fon wouj: Pudik wontRose, sèl, woz: SenplisiteRose, thornless, nenpòt: atachman BonèRose, blan: Se mwen menm merite pou yo ouRose, jòn: Vini pi piti nan renmen, monte nan jalouziRosebud, blan: Lanfans, ak yon kè inyoran nan renmenRosemary: komémorationSunflower: AwogansTulip, wouj: Deklarasyon nan renmenTulip, jòn: San espwa renmenVyolèt, ble: FideliteVyolèt, blan: ModestiZinya: Refleksyon nan zanmi absan* Yon flè tèt-desann ranvèse siyifikasyon an.
		-- Russell Banks

%
Se pou yon mil twasan midgets anvayi lakay ou chante cheesy sal-zandolitvèsyon nan chante nan Sòsye la nan Oz.
		-- Russell Banks

%
Ou ka jwenn yon Egare ornitorenk ponn ze li yo nan Bout pantalon joke ou yo.
		-- Russell Banks

%
Se pou pis yo nan yon mil chamo jene anba bra ou yo.
		-- Russell Banks

%
Se pou chamo nou yo ta kouri tankou van an.
		-- Russell Banks

%
Se pou Lang ou bwa nan do kay la nan bouch ou a ak fòs la nan yonThousand karamèl.
		-- Russell Banks

%
Meester, ou vant yo achte yon kanna?
		-- Russell Banks

%
Memwa yo ta dwe pwen an kòmanse nan prezan an.
		-- Russell Banks

%
Mene, mene, Peze, upharsen.
		-- Russell Banks

%
Metermaids manje jenn yo.
		-- Russell Banks

%
Mikrobyoloji Laboratwa: mikwòb Staph Se sèlman!
		-- Russell Banks

%
Miwa ta dwe reflete yon ti kras anvan voye tounen imaj.
		-- Jean Cocteau

%
Moebius denude pa janm montre w bò do yo.
		-- Jean Cocteau

%
Moebius toujou fè l 'sou bò a menm.
		-- Jean Cocteau

%
Lendi se yon fason terib yo ap depanse yon sèl setyèm nan lavi ou.
		-- Jean Cocteau

%
Pifò pwoblèm boule jenere byen lwen plis chalè pase limyè.
		-- Jean Cocteau

%
Pifò deklarasyon jeneral yo se fo, ki gen ladan yon sèl sa a.
		-- Alexander Dumas

%
Manman Latè se pa plat!
		-- Alexander Dumas

%
Manman se byen lwen twò entelijan yo konprann anyen li pa renmen.
		-- Arnold Bennett

%
Mòn St Helens ta dwe te itilize tè kontwòl.
		-- Arnold Bennett

%
Dwe dwe resevwa fèmen nan vil - nou ap frape plis moun.
		-- Arnold Bennett

%
enterè mwen se nan tan kap vini an paske mwen pral yo ap depanse rès tout sa mwenlavi a.
		-- Arnold Bennett

%
Mwen, ki jan ou te chanje depi mwen te chanje.
		-- Arnold Bennett

%
'Naomi, sèks nan taks midi. Mwen rale.Pa janm enpè oswa menm.Yon nonm, yon plan, se yon kannal, Panama.Madam, mwen se Adan.Chita la sou yon chodyè pòmdetè, Otis.Chita la sou Otis.
		-- The Mad Palindromist

%
Pa janm bezwen pè yo di mond lan ki moun ou ye.
		-- Anonymous

%
Pa janm sèvi ak "elatriye" - Li fè moun panse ke gen se pi plis kote ki gen paoswa ke gen se pa espas nan lis li tout, elatriye
		-- Anonymous

%
Pa janm sèvi kòm volontè pou anyen.
		-- Lackland

%
Nouvo manm yo ijan nesesè nan Sosyete a pou Prevansyon nanKruoté nan tèt ou. Aplike nan.
		-- Lackland

%
Nietzsche se pietzsche, men Schiller se asasen, ak Goethe se moethe.
		-- Lackland

%
Pa gen zwazo mont twò wo si li mont ki gen zèl pwòp tèt li.
		-- William Blake

%
Pa gen kouraz, pa gen tout bèl pouvwa.
		-- William Blake

%
Kèlkeswa jan sinik ou jwenn, li nan enposib kenbe moute.
		-- William Blake

%
Pa gen pwoblèm konbyen ou fè ou pa janm fè ase.
		-- William Blake

%
Pa gen atizay ti se li nan dòmi: li nesesè pou ki rezon kenbereveye tout jou.
		-- Nietzsche

%
Pa gen Yak twò sal; pa gen okenn fatra twò kre.
		-- Nietzsche

%
Okenn moun pa janm mouri nan anpwazonnman ak gaz dife pou chofe fou brit.
		-- Nietzsche

%
Ki pa Peye-detèrminism se pa sa vle di yo dwe rezonab.
		-- M. J. 0'Donnell

%
Ki pa Peye-sequiturs fè m 'manje lampshades.
		-- M. J. 0'Donnell

%
Nostalgie ap viv lavi nan liy ki sot pase.
		-- M. J. 0'Donnell

%
Nostalgie se pa sa li itilize yo dwe.
		-- M. J. 0'Donnell

%
Pa ri, nou pa kriye, nou pa madichon, men yo konprann.
		-- Spinoza

%
Pa gen anyen ka fè l 'nan yon sèl vwayaj.
		-- Snider

%
Pa gen anyen guérison lensomni tankou realizasyon an ki li lè yo jwenn yo.
		-- Snider

%
Pa gen anyen ki se konsa byen fèm kwè kòm sa nou pi piti konnen.
		-- Michel de Montaigne

%
Pa gen anyen ki konsa yo souvan definitivman rate kòm yon opòtinite chak jou.
		-- Ebner-Eschenbach

%
Pa gen anyen dire pou tout tan.Ki kote mwen jwenn pa gen anyen?
		-- Ebner-Eschenbach

%
AVI:- Asansè yo pral soti nan LÒD JODI A -(Asansè a k ap travay pi pre a se nan bilding lan lòtbò lari a.)
		-- Ebner-Eschenbach

%
Koulye a, gen nan yon fim vyolan ki gen tit, "krokte Omisid la," oswa "Touye mounAvèk maye prémédité. "
		-- Shelby Friedman, WSJ.

%
Nudists yo se moun ki mete kostim yon sèl-bouton.
		-- Shelby Friedman, WSJ.

%
O swiv egzanp, ou esclaves bann bèt li!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., amann.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, kote se batay ou genyen an?
		-- George S. Kaufman

%
Oh yeah? Bon, mwen sonje lè fè sèks te sal ak lè a te geri nèt.
		-- George S. Kaufman

%
Oh, byen, Mwen devine sa a se jis pral fè youn nan moun ki vi.
		-- George S. Kaufman

%
Oh, wow! Gade nan lalin lan!
		-- George S. Kaufman

%
Yon fwa mwen finalman kalkile konnen tout repons lavi a, yo chanje kesyon yo.
		-- George S. Kaufman

%
Pati nan bwouya la.
		-- George S. Kaufman

%
Operator, tanpri trase sa a rele, di m 'kote m' prale.
		-- George S. Kaufman

%
houseplants nou yo gen yon bon sans de amuzan.
		-- George S. Kaufman

%
pwoblèm nou yo, se pou grav ki fason ki pi bon pale de yo selightheartedly.
		-- George S. Kaufman

%
Pandan ane yo, mwen te devlope sans m 'lan nan deja VU se konsa fason entans ke kounye aMwen ka sonje bagay sa yo ke * te * rive nou anvan sa ...
		-- George S. Kaufman

%
Paranoya Club reyinyon sa a Vandredi. Koulye a, ... jis eseye chèche konnen ki kote!
		-- George S. Kaufman

%
Padonnen m 'pandan mwen ri.
		-- George S. Kaufman

%
Paul Revere te yon moucharde-istwa.
		-- George S. Kaufman

%
Benediksyon Bondye sou kay sa a ansanm ak tou sa rete nan li.
		-- George S. Kaufman

%
rele Telefòn pou chucky-Pooh.
		-- George S. Kaufman

%
Moso nan gato!
		-- G. S. Koblas

%
Plastik ... aliminyòm ... Sa yo se eritye yo nan Linivè la!Vyann epi yo gen san te gen jou yo ... ak jou sa a se sot pase yo!
		-- Green Lantern Comics

%
Tanpri ede kenbe mond lan pwòp! Gen lòt ki ka vle sèvi ak li.
		-- Green Lantern Comics

%
Tanpri rete kalm, li nan pa itilize tou de nan nou yo te surèksite nan menm tan an.
		-- Green Lantern Comics

%
Predestinasyon te fini Depi nan kòmansman an.
		-- Green Lantern Comics

%
Prediksyon se trè difisil, espesyalman nan tan kap vini an.
		-- Niels Bohr

%
Prezève fin vye granmoun lan, men konnen nouvo a.
		-- Niels Bohr

%
ta ka Pwogrè yo te tout dwa yon fwa, men li la ale sou twò lontan.
		-- Ogden Nash

%
Pwogrè te tout dwa. Se sèlman li te ale nan twò lontan.
		-- James Thurber

%
Punning se vis ki pi mal la, ak gen nan pa gen vis vèrsa.
		-- James Thurber

%
Pyros nan mond lan ... Sanflaman !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Charlatanism!Charlatanism !! Charlatanism !!
		-- James Thurber

%
Kesyon: Èske li pi bon yo respekte règ yo jiskaske yo ap chanje oswaede pi chanjman nan pa kraze yo?
		-- James Thurber

%
Quick !! Aji kòm si pa gen anyen te rive!
		-- James Thurber

%
Blok Anile demonstrandum.[Men sa ki pwouve. Pou moun ki sezi WTF QED vle di.]
		-- James Thurber

%
Jou lapli ak zam otomatik toujou jwenn m 'desann.
		-- James Thurber

%
Jou lapli ak lendi toujou jwenn m 'desann.
		-- James Thurber

%
Reyalite - ki sa yon konsèp!
		-- Robin Williams

%
Sonje ke gen yon mond deyò yo wè ak jwi.
		-- Hans Liepmann

%
Sonje la ... ... u ..... nan
		-- Hans Liepmann

%
Sonje byen, kondwi pridans! Ak nan kou, defans nan pi bon se yon ofans bon!
		-- Hans Liepmann

%
Reziste kont tantasyon se pi fasil lè ou panse ou pral pwobableman jwennyon lòt chans pita sou.
		-- Hans Liepmann

%
Sèk otou kolye a.
		-- Hans Liepmann

%
Gwoup Mizik kawotchou gen tèminezon Dynamics!
		-- Hans Liepmann

%
Sekirite Twazyèm.
		-- Hans Liepmann

%
Maren an bato, navige sou! Menm pandan ke nou te mouri, lòt moun te konn moute soti tanpèt la.
		-- Hans Liepmann

%
Te plonje syèl la pou boukl leetle.
		-- Hans Liepmann

%
Santa Claus ap gade!
		-- Hans Liepmann

%
luten Santa a yo se jis yon pakèt moun sou kloz sibòdone.
		-- Hans Liepmann

%
Satir pa gade bèl sou yon onm.
		-- Hans Liepmann

%
Save Bales yo!
		-- Hans Liepmann

%
Save Balèn yo - arpon yon Honda.
		-- Hans Liepmann

%
Save balèn yo. Kolekte seri a tout antye.
		-- Hans Liepmann

%
Al gade nan, de pengwen sa yo te mache nan yon bar, ki te vrèman estipid, 'kòzyon sèl nan dezyèm ta dwe gen pou wè li.
		-- Hans Liepmann

%
Li te gen yon revèy alam ak yon telefòn ki pa sonnen - yo bat bravo pou.
		-- Hans Liepmann

%
Li nan vrèman fos.
		-- Hans Liepmann

%
"Sheriff, nou oblije trape Nwa Bart.""O, yeah? Ki sa ki nan li sanble?""Oke, li te wearin 'yon chapo papye, yon chemiz papye, pantalon papye akbòt papye. ""Ki sa ki nan li te vle pou?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine mouri jodi a nan yon kolizyon freak Psychic jodi a. de fenomènnan yon ti bis [Oh pa gen okenn !! Li nan Polis la Copyright !!] Aura-boule kò li temete pran yon ti repo apre yon Deklarasyon pa Jackie Collins, parèy manm nan SAFE [Sosyetenan so flokon animateur]. Ekstrè ki soti nan kèk nan pi plis quotable likòmantè:"Se vre wi yon fanm nan fwa yo. Fwa sa yo, sa yo fwa ...""Yon fanm Renesans. Poukisa nan 1432 ...""Yon nonm pou tout sezon yo. Vrèman ..."Apre seremoni an, Shirley te remèsye moun andèy li yo ak eksplike ki jan délisyeuli te nan "jwenn li ansanm" ankò, prezimableman refere li a gen l 'koulye a mourikò rantre nan sèvo long li mouri.
		-- Hans Liepmann

%
Vu se yon fakilte; wè se yon atis.
		-- Hans Liepmann

%
Silence se eleman ki nan ki anpil bèl bagay alamòd tèt yo.
		-- Thomas Carlyle

%
Silence se vèti la sèlman ou te kite.
		-- Thomas Carlyle

%
Jagon se lang natif ki pran nan rad li yo, krache sou men li yo, ak ale nan travay.
		-- Thomas Carlyle

%
Somèy se pou fèb la ak malad.
		-- Thomas Carlyle

%
Tès wout la ak yon moun kap kouri !!
		-- Thomas Carlyle

%
Solipsists nan mond lan ... ou deja ini.
		-- Kayvan Sylvan

%
Gen kèk chanjman yo, se pou ralanti, ou pa avi yo. Lòt moun yo tèlman vit,yo pa remake ou.
		-- Kayvan Sylvan

%
Kèk pati nan tan lontan an dwe konsève, ak kèk nan tan kap vini an anpechenan tout frè.
		-- Kayvan Sylvan

%
Gen kèk moun ki viv lavi nan liy la vit. W ap nan trafik kap apwoche.
		-- Kayvan Sylvan

%
Yon jou nou pral tounen gade dèyè sou moman sa a ak rale chari nan yon machin ki estasyone.
		-- Evan Davis

%
Yon jou ou pral jwenn chans gwo ou - oswa ou te deja gen li?
		-- Evan Davis

%
Yon jou, Weederman, nou pral tounen gade dèyè sou tout bagay sa a ak ri ... Li pralpwobableman ap youn nan moun ki gwo twou san fon, yo menm etranj ki tou dousman bati nan yonsan-koagulasyon fou rèl ... men yo toujou li pral yon ri.
		-- Mister Boffo

%
Yon jan kanmenm mwen te rive nan depase san yo pa janm remarke lè m 'te pase nansatisfaksyon.
		-- Ashleigh Brilliant

%
Yon jan kanmenm, mond lan toujou afekte ou plis pase sa ou afekte li.
		-- Ashleigh Brilliant

%
Pafwa, twò lontan se twò lontan.
		-- Joe Crowe

%
Yon kote, yon bagay enkwayab ap tann yo dwe li te ye.
		-- Carl Sagan

%
Pi bonè oswa pita ou dwe peye pou peche nou yo.(Moun sa yo ki ki te deja peye ka respekte bonbon sa a).
		-- Carl Sagan

%
Padon. Mwen bliye sa m 'te pral di.
		-- Carl Sagan

%
Padon. Nice eseye.
		-- Carl Sagan

%
Estabilite tèt li se pa gen anyen lòt pase yon mouvman plis paresseux.
		-- Carl Sagan

%
Koupon pou soti filatelik.
		-- Carl Sagan

%
Kanpe sou tèt fè souri nan gwonde, men rès nan figi tou bouch anba.
		-- Carl Sagan

%
Vòlè yon Rinosewòs pa ta dwe eseye dousman.
		-- Carl Sagan

%
One Stop m ', mwen anvan m' touye ankò!
		-- Carl Sagan

%
Sipòte eskout yo ti fi!(Brownie jodi a se bonbon demen an!)
		-- Carl Sagan

%
Pran li fasil, nou ap nan yon prese.
		-- Carl Sagan

%
Pran sa ou kapab sèvi ak Sa ki rete yo ale nan.
		-- Ken Kesey

%
Tante m 'ak yon kiyè!
		-- Ken Kesey

%
Mèsi pou obsève tout prekosyon sekirite.
		-- Ken Kesey

%
Sa a enpè. Sa a trè enpè. Pa t 'vle ou di sa a, se trè enpè?
		-- Ken Kesey

%
Sa a ki sa li te di.
		-- Ken Kesey

%
adjektif la se kale la fig nan pati yo nan lapawòl.
		-- Clifton Fadiman

%
Bote a nan yon Pun se nan "Oy a!" nan beolde a.
		-- Clifton Fadiman

%
pwofèt la pi byen nan tan kap vini an se tan lontan an.
		-- Clifton Fadiman

%
Kabwa a pa gen okenn plas kote te kapab yon wou senkyèm dwe itilize.
		-- Herbert von Fritzlar

%
Jou a avanse tankou si nan limyè kèk travay nan m '; li te maten,Lè sa a! kounye a li se aswè, e pa gen anyen memorab se akonpli.
		-- H. D. Thoreau

%
Jou ki vini apre demen se twazyèm jou a nan rès la nan lavi ou.
		-- H. D. Thoreau

%
Diferans ki genyen ant kote sa a ak yogout se ke yogout gen yon kilti ap viv la.
		-- H. D. Thoreau

%
malfini an ka transande, men fwin a pa janm vin aspire nan yon motè jè.
		-- H. D. Thoreau

%
gad la se, mwen tande, trè ekspè, ak kou mwen an se trè Mens.
		-- Anne Boleyn

%
Lefèt ke li ap travay se indiféran.
		-- L. Ogborn

%
... Defo a ki fè pèfeksyon pafè.
		-- L. Ogborn

%
Tan kap vini an se pa sa li itilize yo dwe. (Li pa te janm.)
		-- L. Ogborn

%
Tan kap vini an bay manti devan.
		-- L. Ogborn

%
Tan kap vini an pa ke yo te fèt, zanmi m ', nou pral abstrenn soti nan batize li.
		-- George Meredith

%
zèb la se toujou vèrt sou lòt bò a nan linèt solèy ou yo.
		-- George Meredith

%
groundhog a se tankou pifò lòt pwofèt; li delivre mesaj li yo ak Lè sa a,disparèt.
		-- George Meredith

%
se zòrèy la tande toujou jwenn fèmen nan lang lan pale, yon koutimangajman memwa nan moun pa menm kouri howsomever ki di lekontrè a, nulman.
		-- George Meredith

%
Sa ki enpòtan sonje sou ap mache sou ze se pa hop.
		-- George Meredith

%
"Moute sotiye la, Elman.""Ki sotiye?"
		-- Jeff Elman

%
Kanna yo asasen ap vini !!!
		-- Jeff Elman

%
Moun nan dènye ki te di ke (Bondye rès nanm li) te rete yo regrèt sa.
		-- Jeff Elman

%
pral chans nan ki òdone pou ou dwe te sitèlman anvi pa lòt moun.
		-- Jeff Elman

%
Kanal yo marsyèn te klèman dènye efò menm twou marsyèn a!
		-- Jeff Elman

%
moustik la egziste kenbe vanyan sòlda enb lan.
		-- Jeff Elman

%
Bagay ki pi enpòtan, chak moun dwe fè pou tèt li.
		-- Jeff Elman

%
youn Bagay nan bon sou repete erè ou se ke ou konnen ki lè yosumilye.
		-- Jeff Elman

%
sot pase a toujou sanble pi bon pase sa te pase. Li nan sèlman bèl paskeli se pa isit la.
		-- Finley Peter Dunne (Mr. Dooley)

%
tretman filozòf an nan yon kesyon, se tankou tretman an nan yon maladi.
		-- Wittgenstein.

%
polisyon nan nan nan ki etap gòch. Twò epè navige ak twòmens yo kiltive.
		-- Doug Sneyd

%
Pwoblèm nan ak nenpòt lwa verbally se ke ou pa konnen ki kote yo aleou efase li.
		-- Glaser and Way

%
se Lektè a mesaj sa a rankont pa li pap resevwa yo konprann madichonnen nèt.
		-- Glaser and Way

%
Leve a nan antan se men yon non, non sèlman ki rete yo ban nou.
		-- Glaser and Way

%
mouton an te mouri nan lenn yo sou yo.
		-- Glaser and Way

%
mouton an ki vole sou tèt ou yo pli vit nan peyi.
		-- Glaser and Way

%
distans ki pi kout ant nenpòt de puns se yon liy dwat.
		-- Glaser and Way

%
sizyèm mouton Sheik nan sizyèm lan nan malad.[Se konsa di di fraz sextuply ...]
		-- Glaser and Way

%
Syèl la se ble pou nou konnen ki kote yo sispann koupe.
		-- Judge Harold T. Stone

%
Pye bwa a nan ki dam lan se kowonpi rete jan rezilta.
		-- Hosea Ballou

%
Tè a antye se nan prizon epi nou ap trase jailbreak sa a enkwayab.
		-- Wavy Gravy

%
Lemonn antye se yon bouton ase. Pwen an se yo chwazi l konstriktif.
		-- Peter Beard

%
Mond lan vrèman se pa nenpòt ki vin pi mal. Se jis ke pwoteksyon an nouvèlse konsa pi bon.
		-- Peter Beard

%
Mond lan vle yo dwe twonpe tèt nou.
		-- Sebastian Brant

%
Pati nan pi mal la nan sòlda se enprudans.
		-- Sebastian Brant

%
Lè sa a, dousman manyen figi m ', li ezite pou yon moman kòm enkwayab lije vide 'nan gwo renmen m', kè kontan, doulè, trajedi, aksepte, ak kè poze." 'Bye pou kounye a," li te di cho.
		-- Thea Alexander, "2150 A.D."

%
Pa gen okenn règ pou mwa Mas la. Mas se sezon prentan, sòt de, anjeneral,, Masvle di petèt, men se pa parye sou li.
		-- Thea Alexander, "2150 A.D."

%
Gen twa bagay mwen toujou bliye. Non, ap fè fas - twazyèm Ipa ka sonje.
		-- Italo Svevo

%
Gen de kalite nan pyeton ... rapid la ak vivan nan lanmò.
		-- Lord Thomas Rober Dewar

%
Te gen yon ogmantasyon alarmant nan kantite bagay ou konnenpa gen anyen sou.
		-- Lord Thomas Rober Dewar

%
Gen yon natirèl hootchy-kootchy nan yon pwason wouj.
		-- Walt Disney

%
Toujou gen yon moun vin pi mal byen pase tèt ou.
		-- Walt Disney

%
Gen se toujou yon bagay nouvo soti nan Lafrik di.
		-- Gaius Plinius Secundus

%
Pa gen okenn bagay tankou yon pwoblèm san yo pa yon kado pou ou nan men li yo.
		-- Gaius Plinius Secundus

%
Pa gen anyen ki nouvo eksepte sa ki te bliye.
		-- Marie Antoinette

%
Gen sanble okenn plan paske li se tout plan.
		-- C. S. Lewis

%
Gen nan pa gen bezwen reyèl fè travay nan kay - apre kat ane li pa jwennnenpòt vin pi mal.
		-- C. S. Lewis

%
Pa gen anyen trè misterye sou ou, eksepte kepèsonn pa vrèman konnen orijin ou, bi, oswa destinasyon.
		-- C. S. Lewis

%
Yo finalman te resevwa wa mida, mwen tande. Dore pa asosyasyon.
		-- C. S. Lewis

%
Yo senpleman bourdone ak bourdone ... bourdone.
		-- C. S. Lewis

%
Panse gwo. Polye Mississippi an.
		-- C. S. Lewis

%
Panse kakte si ou se yon Telepath.
		-- C. S. Lewis

%
Panse sou kote!
		-- Ed De Bono

%
Sa a se PA yon repete.
		-- Ed De Bono

%
Sa a se demen la ou enkyete w sou yè. Epi, koulye a ou konnen pou ki rezon.
		-- Ed De Bono

%
Sa a dwe maten. Mwen pa janm ka jwenn pann an nan maten.
		-- Ed De Bono

%
fraz sa a lekontrer tèt li - pa gen okenn aktyèlman li pa fè sa.
		-- Douglas Hofstadter

%
fraz sa a fè an reyalite pa gen pwopriyete a li reklamasyon pa gen.
		-- Douglas Hofstadter

%
Sa a fraz pa gen okenn vèb.
		-- Douglas Hofstadter

%
te panse Twa minit 'ta sifi jwenn sa a soti; men te panse seiritan ak twa minit se yon tan long.
		-- A. E. Houseman

%
Twa è nan apremidi a se toujou jis yon ti kras twò ta oswa yon ti krastwò bonè pou nenpòt sa ou vle fè.
		-- Jean-Paul Sartre

%
Tan se men kouran an m 'ale yon-lapèch nan.
		-- Henry David Thoreau

%
Lè yo ap fini tout malè mwen, men mwen pa toujou dakò ak metòd Tan an.
		-- Henry David Thoreau

%
pèdi y'ap pèdi tèt TIS nonm lan yo dwe san danje, lè pou sa a verite a l 'dwe mouri.
		-- Henry David Thoreau

%
Jeneralizasyon se yo dwe yon moun sòt.
		-- William Blake

%
Renmen se yon bon bagay, renmen ke yo te difisil.
		-- William Blake

%
Pou wè ou se senpatize.
		-- William Blake

%
"Pou chanje lide ou pa chanje lide, se sa ki kesyon an ... oswa sa li ye?"
		-- William Blake

%
Topologists yo se jis jan plan.Pilòt yo se jis jan plan.Bòs chapant yo se jis jan plan.Midwès kiltivatè yo jan jis plenn.Mizisyen yo se jis playin 'jan.lektè whodunit yo se jis Spillane jan.Gen kèk Londoners yo se jis P. Lane jan.
		-- William Blake

%
Si li gen pwoblèm toujou vini yo nan move lè.
		-- William Blake

%
Si li gen pwoblèm frape nan seri de threes, men lè w ap travay nan kay la nanpwochen travay apre yon seri de twa se pa travay la katriyèm - li nan kòmansman an nanyon mak nouvo seri de twa.
		-- William Blake

%
Ankre nan nou travay ak yon vizyon eritye, obsève, ak aksepte nan sot pase nou anvo anyen pèsonèl, ak nan bote a nan mond lan.
		-- David Mamet

%
De machin nan chak po ak yon poul nan tout garaj.
		-- David Mamet

%
Sèvi ak yon Pun, ale nan prizon.
		-- David Mamet

%
Rete tann pou sa saj nan tout konseye, Tan.
		-- Pericles

%
Vle achte yon kanna?
		-- Pericles

%
Gaspiye tan se yon pati enpòtan nan k ap viv.
		-- Pericles

%
Nou gen zòrèy, earther ... kat nan yo!
		-- Pericles

%
Nou te pran tout reta lontan ase sou Shores yo nan Oseyan la Cosmic.
		-- Carl Sagan

%
Nou dwe mouri paske lè mwen te konsidere yo.
		-- Ptah-hotep, 2000 B.C.

%
Nou pral travèse ki pon lè nou tounen vin jwenn li pita.
		-- Ptah-hotep, 2000 B.C.

%
Byenveni nan zou a!
		-- Ptah-hotep, 2000 B.C.

%
Oke thaaaaaaat nan oke.
		-- Ptah-hotep, 2000 B.C.

%
Oke, ekriti a se nan etaj la.
		-- Joe E. Lewis

%
Oke, nou pral reyèlman gen yon pati, men nou te oblije pòs yon gad deyò.
		-- Eddie Cochran, "Come On Everybody"

%
Ki sa ki lakòz lanmò a misterye nan tout moun?
		-- Eddie Cochran, "Come On Everybody"

%
Ki koulè se yon aganman sou yon glas?
		-- Eddie Cochran, "Come On Everybody"

%
"Ki sa ou te fè lè batiman an te plonje?""Mwen te pwan yon gato nan savon, li lave tèt mwen sou rivaj."
		-- Eddie Cochran, "Come On Everybody"

%
Ki sa ki "li" vle di nan fraz la "Ki lè li?"?
		-- Eddie Cochran, "Come On Everybody"

%
Ki sa ki eskiz kanpe nan wout ou a? Ki jan w ka elimine yo?
		-- Roger von Oech

%
Kisa k ap pase lè ou koupe tounen forè a? Li selway.
		-- Roger von Oech

%
Ki sa ki se son an nan yon sèl bat bravo men?
		-- Roger von Oech

%
Ki sa ki pli vit ap grandi fin vye a? Rekonesans.
		-- Aristotle

%
	"Ki le li ye?""Mwen pa konnen, li kenbe chanje."
		-- Aristotle

%
Ki sa nou pa ka pale sou nou dwe janbe lòt nan silans.
		-- Wittgenstein

%
Ki sa w ap fè si tout pwoblèm ou yo pa rezoud pa tan an ou mouri?
		-- Wittgenstein

%
Ki sa ou vle, sa w ap pandye alantou nan mond lan ap tann pou, se pouyon bagay yo rive nan ou.[Fè remake nan "virtuèl Entèrn ak Done Estrikti", V4.4, lèrefere li a AST la.]
		-- Robert Frost

%
Kisa!? Mwen enkyete?
		-- Alfred E. Newman

%
Ki sa ki nan tout brouhaha sa a?
		-- Alfred E. Newman

%
Ki sa ki nan se konsa komik?
		-- Alfred E. Newman

%
"Ki sa ki nan itilize nan yon sitasyon pi ba bon si ou pa kapab chanje li?"
		-- The Doctor

%
Kèlkeswa sa te vin nan verite p'ap janm fini an?
		-- The Doctor

%
Lè yon chamo ta vole, pa gen yon ri si li pa rive lwen!
		-- The Doctor

%
Lè yon bèf ri, lèt soti nan nen li yo?
		-- The Doctor

%
Lè yon tè vole nan plafon an, li fè yon woulo liv mwatye oswa yon riban mwatye?
		-- The Doctor

%
Lè pita yo vin pa janm?
		-- The Doctor

%
Lè manje yon elefan pran yonn mòde nan yon tan.
		-- Gen. C. Abrams

%
Lè plezi rete, li rete yon plezi?
		-- Gen. C. Abrams

%
Lè lang angle a vin nan fason mwen, mwen mache sou li.
		-- Billy Sunday

%
Lè bagay sa yo ale byen, atann yon bagay yo eksploze, disparètr, tonbe oswajis disparèt.
		-- Billy Sunday

%
Lè ou rele yon nimewo mal ou pa janm jwenn yon siyal ki okipe yo.
		-- Billy Sunday

%
Lè w ap desann ak soti, leve vwa ou ak rele, "Mwen desann ak soti"!
		-- Billy Sunday

%
Lè w ap pare bay moute lit la, ki moun ki ou ka rann tèt nou ba?
		-- Billy Sunday

%
Lè memwa ou ale, bliye li!
		-- Billy Sunday

%
Ki kote mwen ye? Kiyes mwen ye? Mwen ye? mwen
		-- Billy Sunday

%
Ki kote pral li tout fini? Pwobableman yon kote toupre kote li tout te kòmanse.
		-- Billy Sunday

%
Angajman yon sèl pa ka pale, ladan l 'youn dwe rete an silans.
		-- Wittgenstein

%
Ki se vin pi mal: inyorans oswa Vag? Sa k konnen? Ki moun ki traka?
		-- Wittgenstein

%
Fwe li, fwe li bon!
		-- Wittgenstein

%
Kiyes ou ye?
		-- Wittgenstein

%
Ki moun ki dat ki di "ki dat" lè m 'di "ki dat"?
		-- Hattie McDaniel

%
Ki moun ki messed ak piki anti-paranoya mwen an?
		-- Hattie McDaniel

%
Ki moun ki pral pran swen nan mond lan apre w ap ale?
		-- Hattie McDaniel

%
Poukisa ou sa difisil ki inyore?
		-- Hattie McDaniel

%
Poukisa mwèt ap viv tou pre lanmè a? 'Kòz si yo te viv tou pre Bay la,yo ta dwe rele baygulls.
		-- Hattie McDaniel

%
Poukisa yon bato pote kago ak yon kamyon pote anbakman?
		-- Hattie McDaniel

%
Poukisa li rele yon zo komik lè li fè m mal anpil?
		-- Hattie McDaniel

%
Poukisa li pran lontan pou li yo pote soti tout bon an nan kè nou?
		-- Hattie McDaniel

%
Poukisa se pa la yon non espesyal pou tèt yo nan pye ou?
		-- Lily Tomlin

%
Poukisa nou pa ale deyò sou yon manm? Se pa sa ki ki kote fwi a se?
		-- Lily Tomlin

%
Poukisa yon moun ta vle yo dwe rele "Apre sa"?
		-- Lily Tomlin

%
San yo pa avanti, sivilizasyon se nan pouri anba tè plen.
		-- Alfred North Whitehead

%
Èske ki men m 'te konn kouri tankou lang mwen.
		-- Alfieri

%
Èske ou ta pran swen yo flote azar nan yon direksyon mwen an?
		-- Alfieri

%
Èske ou ta pran swen yo wè kraze yo nan entansyon bon mwen an?
		-- Alfieri

%
SE PA VRE DITOU!
		-- Alfieri

%
Ou oto achte kounye a.
		-- Alfieri

%
Ou kapab kaj yon vale, pa kapab ou,men ou pa ka vale yon kaj, kapab ou?Ti fi, benyen sou bikinisex, eyeing ti gason,jwenn ti gason eyeing bikini sou ti fi benyen.Yon nonm, yon plan, yon kanal - Panama!
		-- The Palindromist

%
Ou ka jwenn gen soti nan isit la, men poukisa sou latè ou ta vle?
		-- The Palindromist

%
"Ou te gen yo reflechi sou demen!""DEMEN! Mwen te pa menm prepare pou * _________ yè * ankò!"
		-- The Palindromist

%
Zeyis te bay Leda zwazo a.
		-- The Palindromist

%
Bon, mwen panse nou ta dwe jwenn kèk brik ak kèk baton, epi montre l '* Vre * siyifikasyon an nan Nwèl! '
		-- Bernice, "Designing Women", 12/2/91.

%
Mwen itilize yo gen move rèv ke chen Grinch a a ta kidnape m 'ak fè m'abiye nan yon kòsaj kout-tèt ak pantalon cho ak koute dosye Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Pwoteje mesaj sa a - li se yon dokiman enpòtan istorik.[] Efase apre ou fin li - Sibvèsif Literati.[] Ignore ak tounen nan sa ou te fè.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, mwen dwe yon kòk chante Asclepius; ou pral sonje yo peye dèt la?
		-- Socrates' last words

%
Se mwen menm ki fatige nan batay ... moun yo fin vye granmoun, yo tout mouri ... Timoun yo ti krasyo lè w konjele nan lanmò. pèp mwen an, kèk nan yo, te kouri ale nan nanti mòn yo ak pa gen okenn kouvèti, pa gen manje. Pesonn pa konn kote yo ye ... Koutem ', Se te mwen !! Se mwen menm ki fatige: kè m 'ki malad ak tris. Soti nan kote solèy lakounye a kanpe, mwen pral goumen ankò. Chèf Jozèf, (Nez Perce)
		-- Socrates' last words

%
[M] Si ou ap eseye chwazi ant de teyori ak yon ba ou yoneskiz pou yo te parese, yon sèl nan lòt se pwobableman dwa. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Si kouvri ou zetwal yon gason oswa yon fi, mwen li magazin ou pou aatik
		-- Leo Costales, in "Outside July 2005"

%
