Yon èd te vle ajoute pou yon jounalis foto poze kesyon sa a retorisyen:Si ou jwenn tèt ou nan yon sitiyasyon kote ou te kapab swa soveyon nonm ta pral nwaye, oswa ou ta ka pran yon pri Pulitzer genyenfoto nan l 'ta pral nwaye, ki sa vitès vole ak anviwònman ou ta itilize?
		-- Paul Harvey

%
Yon Manman poul Brooding KittensYon zanmi enfòme nou ke li te wè nan ranch la Novato, Marin konte,yon kèk jou depi, yon manman poul aktyèlman brooding ak otreman pran swen pou twati chat! Mesye a sou ki gen lokal evènman sa a etranj se transpiringdi manman poul la te adopte ti chat yo lè yo te men yon kèk jou fin vye granmoun, epi kili te konsakre yo swen divize l 'pou plizyè semèn sot pase yo. jenn nanfelen yo kounye a se nan gwosè respektab, men yo kanmenm swiv manman poul la nancluckings l ', epi yo regilyèman brooded nan mitan lannwit anba zèl li.
		-- Sacramento Daily Union, July 2, 1861

%
Yon jounalis, frisonen sou dine l 'yo, mande chef la pou resèt la.Replica chef la, "Padon, nou gen politik la menm jan ou jounalis, noupa janm revele sòs nou an. "
		-- Sacramento Daily Union, July 2, 1861

%
Yon jounal Meksiken rapò ke anwiye Royal Air Force pilòt estasyonesou Falkland Islands yo te envante sa yo konsidere yon nouvo bèl bagayjwèt. Anyen ki pengwen yo lokal yo fasine pa avyon, nanpilòt chache yon plaj kote zwazo yo ap sanble ak vole tou dousmanansanm li nan kwen dlo a. Petèt dis mil pengwen vire yotèt nan inison l ap gade avyon yo ale nan, ak ki lè pilòt yo vireozalantou yo ak vole tounen, zwazo yo vire tèt yo nan opoze adireksyon, tankou espektatè nan yon match tenis ralanti-mouvman. Lè sa a, nanrapò papye "Pilòt yo vole soti nan lanmè ak dirèkteman nan pengwen akoloni ak survol li. Tèt moute, leve, leve, ak dis mil pengwentonbe sou dousman sou do yo.
		-- Audobon Society Magazine

%
Yon fason nouvo nan Lè w ap pran GrennYon jou lannwit doktè youn nan Wisconsin te afekte pa yon kanbriyolè, akki pa gen boul oswa piki pou pistolè l 'yo, glise chaje zam la akpiti, grenn difisil, e li te bay entru nan yon "preskripsyon" ki li pansepral ale lwen nan direksyon pou geri koken an nan yon maladi trè move.
		-- Nevada Morning Transcript, January 30, 1861

%
Yon jounal se yon bibliyotèk sikile ak tansyon wo.
		-- Arthure "Bugs" Baer

%
Yon televisions enpòtan, sou yon safari gwo-jwèt nan Lafrik di, yo te pran nan yonawozaj twou kote te kapab lavi sa a ki nan forè a dwe obsève. kòm li tevoye je l 'soti nan platfòm pyebwa l', li dekri sèn nan nan l 'radyo kasèt, li wè de gnus patiraj pasifikman. Se konsa, preyokipe teyo ke yo echwe pou pou obsève apwòch la nan yon fyète nan lyon dirijepa de espesimèn manyifik, evidamman lidè yo. lyon yo akize yo,touye gnus yo, epi trennen yo sou plas bag yo kote festen yopa t 'kapab dwe wè. Yon pandan y ap ti kras pita de wa moun forè aparèt ak Radioman a anrejistre sou kasèt li yo: "Oke, sa a, se nan fengnus la ak isit la, yon lòt fwa ankò, yo lyon yo tèt yo. "
		-- Arthure "Bugs" Baer

%
"Yon raccoon anmele ak yon liy 23,000 volt jodi a. Rezilta yo blackedsoti 1400 kay ak, nan kou, yon sèl raccoon. "
		-- Steel City News

%
Yon jèn ti fi yon fwa komèt swisid paske manman l 'refize l' yon nouvoBonnet. vèdik Coroner a: "Lanmò soti nan aktivite mete twòp."
		-- Sacramento Daily Union, September 13, 1860

%
Piblisite gen verite ki sèlman yo dwe konte sou nan yon jounal.
		-- Thomas Jefferson

%
Apre de ou twa semèn nan sa a bagay moun fou, ou kòmanse santi kòm youn aknonm lan ki te di, "Pa gen nouvèl se yon bon nouvèl." Nan ven-uit papye, se sèlmankalite a rar nan chans pral vire moute plis pase de oswa twa atik nannenpòt enterè ... men menm lè sa a atik yo enterè yo anjeneral antere l 'gwo twou san fonalantou paragraf 16 sou paj la so (oswa "CONT. sou ...") ...Post la pral gen yon istwa sou Muskie fè yon diskou nan Iowa. nanStar pral di menm bagay la, ak jounal la pral di pa gen anyen nan tout.Men, fwa yo ka gen ase espas sou paj la so genyen ladan yo yon liyoswa konsa ki di yon bagay tankou: "Lè li te fini diskou li a, Muskiepete nan dlo nan je e te sezi manadjè kanpay li pa bò a nan kou an.Yo grappled yon ti tan, men li te lit la kouri dèyè apa pa yon orientalfanm ki te sanble yo dwe nan kontwòl. "Kounye a ke nan bon jounalis. Totalman objektif; trè aktif ak dwatnan pwen an.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Tout jounal ekriven editoryal tout tan tout tan fè se desann soti nan mòn yo aprebatay la se sou yo ak tire blese nan.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Yon editè se yon moun ki separe ble a nan pay la ak simagri pay la nan.
		-- Adlai Stevenson

%
"... Epi sonje: si ou pa renmen nouvèl la, ale deyò epi yo fè kèk nanpwòp ou yo. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Epi sa a, wout la li se ...
		-- Walter Cronkite

%
Latè Detwi pa Solè fize - klip fim nan onz.
		-- Walter Cronkite

%
Chak jounalis gen yon woman nan li, ki se yon kote ki ekselan pou li.
		-- Walter Cronkite

%
Tout sa ou li nan jounal se absoliman vre, eksepte pou kiistwa ki ra nan kote ou rive gen konesans premye-men.
		-- Erwin Knoll

%
FLASH!Entèlijans nan limanite desann.Detay nan ... en, lè men an ti kras se sou a ....
		-- Erwin Knoll

%
... Te gen sa a te yon ijans reyèl, nou ta gen kouri met deyò nan pè,epi ou pa ta yo te enfòme.
		-- Erwin Knoll

%
Mwen sèlman konnen sa m 'li nan papye yo.
		-- Will Rogers

%
Mwen li jounal la avidman. Li se yon fòm m 'lan nan kontinyèl fiksyon.
		-- Aneurin Bevan

%
Mwen vrèman gade ak komizerasyon sou kò a gwo nan sitwayen parèy mwenki moun ki, lekti jounal, ap viv ak mouri nan kwayans ki di, yo konnenyon bagay nan sa ki te pase nan tan yo.
		-- H. Truman

%
Si m 'te mache sou dlo, laprès la ta ka di mwen sèlman fè lipaske mwen pa ka naje.
		-- Bob Stanfield

%
Si ou pèdi tanperaman ou nan yon kroniker jounal, li pral jwenn moun rich,oswa pi popilè oswa tou de.
		-- Bob Stanfield

%
Nan yon mwayen nan ki yon pyès Nouvèl pran yon minit ak yon "Nan-Pwofondè"Pyès pran de minit, Senp a ap chase Konplèks la.
		-- Frank Mankiewicz

%
Se pa li rèzonabl nou sa yon moun ki entelijan te kapab pòde lide opoze nan tèt li?
		-- Adlai Stevenson, to reporters

%
feblès li yo malgre, gen anpil yo dwe te di an favè jounalisnan ki pa bay nou opinyon an nan enkult a, li kenbe nou an kontak akinyorans nan kominote a.
		-- Oscar Wilde

%
Jounalis se literati nan yon prese.
		-- Matthew Arnold

%
Jounalis pral touye ou, men li ap kenbe ou vivan pandan w ap nan li.
		-- Matthew Arnold

%
Pifò jounalis wòch se moun ki pa ka ekri entèvyou moun kipa ka pale pou moun ki pa kapab li.
		-- Frank Zappa

%
Papa mwen se te yon nonm gen lakrentif pou Bondye, men li pa janm rate yon kopi nanNew York Times, swa.
		-- E. B. White

%
Pa janm ofanse moun ki gen style lè ou ka ofanse yo ak sibstans.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Nyouflach ***tank Ris steamrolling nan New Jersey !!!! Detay nan onz!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Pa gen oto-respekte pwason ta vle yo dwe vlope nan ki kalite papye."pran sou bò Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Nan sa ki ou wè nan liv, kwè 75%. Nan jounal, kwè 50%. Ak nannouvèl televizyon, kwè 25% - fè ki 5% si anchorman nan mete-l yon blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Yon lòt fwa ankò Soti nan tèt laavi Koreksyon nan Konte Miami Herald la: "Denye Dimanch, Herald la fòsemanrapòte ke orijinal Dolphin Johnny Holmes te yon vandè asiransnan Raleigh, North Carolina, ke li te te genyen lotri a New York nan 1982 akpèdi lajan an nan yon piratri peyi, ke li te chaje avèk machinomisid, men libere paske manman l 'te di li te kondwi machin nan, e keli te deklare ke bagay la drol li te janm te wè te Flipper spouting dlo souGeorge Wilson. Chak nan bagay sa yo te materyèl inègza pibliyeinadvèrtans. Li pa t 'yon vandè asirans nan Raleigh, pa t' genyen anlotri, ni li, ni manman l 'te chaje oswa ki patisipe nan nenpòt fason akmachin omisid la, li fè okenn kòmantè sou najwar oswa George Wilson.Herald la regrèt erè yo ki. "
		-- "The Progressive", March, 1987

%
Youn nan siy ki montre yo nan Grandè Napoleon an se lefèt ke li yon fwa te gen yonPiblikatè piki.
		-- Siegfried Unseld

%
Moun ki gen apèl nan telefòn komik e pou l entelijan epi retounen jwenn pi bonlaprès pase moun ki yo se jis komik e pou l entelijan.
		-- Howard Simons, "The Washington Post"

%
Pran foto yon vòlkan se jis sou bagay ki pi mizerab ou kapab fè.[Ki moun ki janm klèman pa janm te eseye sèvi ak yon PDP-10. Ed.]
		-- Robert B. Goodman

%
Repòtè tankou Bill Greider soti nan Post la Washington ak liNaughton nan New York Times lan, pou egzanp, yo te oblije ranpli long, detaye,ak istwa relativman konplèks chak jou - pandan y ap dat limit pwòp mwen tonbechak de semèn - men ni nan yo tout tan tout tan te sanble nan yon prese souap resevwa travay yo fè, ak de tan zan tan yo ta eseye konsolem 'sou presyon an terib mwen toujou te sanble yo dwe ap travay anba.Nenpòt sikyat $ 100-yon-èdtan te kapab pwobableman eksplike pwoblèm sa am ', nan trèz oswa katòz sesyon, men mwen pa gen tan pou sa.Pa gen dout li gen yon bagay fè ak yon domaj pèsonalite gwo twou san fon-chita, oswapetèt yon ne nan tou sa san veso mennen nan gland nan epifizèr ... Soulòt men an, li ta kapab yon bagay kòm senp & fondamantalman move moun kòmtou sa ensten li se ki lakòz yon JACKRABBIT rete tann jiskaske dènye aposib dezyèm flèch atravè tout wout la nan devan yon machin atout vitès.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
reklam la se pati ki pi di laverite nan yon jounal.
		-- Thomas Jefferson

%
Ameriken Asosyasyon an Dantè anonse jodi a ke pi plak gen tandansyo fòme sou dan alantou 4:00 PM nan apremidi a.Film nan 11:00.
		-- Thomas Jefferson

%
sèvis ki pi enpòtan rann pa laprès la se sa yo ki an edikemoun apwòch enprime pwoblèm ak defye.
		-- Thomas Jefferson

%
"New York Times ki se li pa pèp la ki te kouri peyi a. NanWashington Post se li pa pèp la ki panse yo kouri peyi a. nanNasyonal envèstigatè se li pa pèp la ki panse Elvis se vivan epi yo kouripeyi a ... "
		-- Robert J Woodhead

%
kalite yo sèlman pou siksè reyèl nan jounalis yo se ratlike atizan konn fè, yonfason posib ak yon ti kras kapasite literè yo. Kapasite nan yo nan volelide ak fraz lòt moun nan ... se tou anpil valè.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Mond lan vrèman se pa nenpòt ki vin pi mal. Se jis ke pwoteksyon an nouvèlse konsa pi bon.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Lè sa a, admèt pa konfime refize w te janm te di ke?""NON! ... Mwen vle di Wi! KISA?""Mwen pral mete` petèt. ' "
		-- Bloom County

%
Sa a se yon egzamen sou sistèm nan emisyon ijans. Te gen te yonaktyèl ijans, lè sa a ou pa ta isit la.
		-- Bloom County

%
Sa a se yon egzamen sou sistèm nan Emisyon Ijans. Si sa a te yonaktyèl ijans, ou reyèlman panse ke nou ta bwa alantou di ou?
		-- Bloom County

%
lavi Sa a se yon egzamen an. Li se sèlman yon tès. Te sa a te yon lavi reyèl, outa te resevwa plis enstriksyon tankou sa ki fè ak kote yo ale.
		-- Bloom County

%
Avètisman: Tande WXRT nan Jou Avril Moun fou 'pa rekòmande poumoun ki se yon ti kras dezoryante premye èdtan yo kèk apre reveye.
		-- Chicago Reader 4/22/83

%
Ou konnen bagay la gwo sou televizyon? Si gen yon bagay enpòtan k ap pasenenpòt kote nan tout nan mond lan, pa gen pwoblèm sa lè nan jounen an oubyen lannwit,ou ka toujou chanje kanal la.
		-- Jim Ignatowski

%
