  Yon doulè ti kras pa janm fè mal nenpòt ki moun.
		-- Arthur Baer, American comic and columnist

%
  "Yon inifye, net Almay? Etandone ke eritaj nasyon an, tankou yon  fraz ka pwouve ke yo dwe oksimor a nan deseni kap vini an. "-Kevin M.  Matarese, Fulda, Almay Lwès; jan yo wè nan "Lèt", Tan  magazin, p. 5, 5 mwa mas, 1990.
		-- Arthur Baer, American comic and columnist

%
  Yon kontra vèbal se pa vo papye a yo ekri l la sou. Mete  m 'soti. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kris la te fèt nan 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Lè yo yo an silans, yo rele. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Mesye, mwen vle fè nou konnen se mwen menm ki pa toujou dwat, men mwen  pa janm sa ki mal. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Te ale) sou tankou yon balon plon.
		-- Arthur Baer, American comic and columnist

%
  Kakte si ou se kont polisyon bri!
		-- Arthur Baer, American comic and columnist

%
  Mwen pral ba w yon definitif petèt. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Mwen pa pral di, "mwen te di nou sa."
		-- Arthur Baer, American comic and columnist

%
  Mwen se yon moun pwofondman supèrfisyèl. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Mwen fyè nan imilite mwen.
		-- Arthur Baer, American comic and columnist

%
  Mwen kapab reziste tout bagay eksepte anba tantasyon. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Si Roosevelt te vivan, li ta vire sou nan kavo l 'yo. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Si mwen te kapab lage kadav kounye a, mwen ta dwe nonm lan ereuz vivan!
		-- Samuel Goldwyn

%
  Si ou tonbe epi kase janm ou, pa kouri vin jwenn mwen. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Mwen pa janm mete yo sou yon pè soulye, jouk tan mwen te chire yo senk ane.
		-- Samuel Goldwyn

%
  Li se pa yon ilizyon optik. Li jis sanble yon sèl.
		-- Samuel Goldwyn

%
  Li nan plis pase manyifik-li nan kèlkonk. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Èske mwen ka mande yon kesyon?
		-- Samuel Goldwyn

%
  Pa gen moun ki ale nan ke restoran ankò-li nan toujou twò ki gen anpil moun.  (Atribiye a Yogi Berra)
		-- Samuel Goldwyn

%
  komedi nou yo pa t 'dwe ri nan. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Parting se tankou dous lapenn. -William Shakespeare
		-- Samuel Goldwyn

%
  Atèrmwaman vle di pa janm gen yo di w ap regrèt.
		-- Samuel Goldwyn

%
  "Sètifikasyon pwofesyonèl pou moun ki machin pouvwa son tankou yon  oksimor. "-La Wall Street Journal, paj B1, Madi, Jiyè 17,  1990.
		-- Samuel Goldwyn

%
  An referans a yon liv: mwen li yon pati nan li tout wout la nan.
		-- Samuel Goldwyn

%
  Fimen se kòz ki mennen nan estatistik.
		-- Samuel Goldwyn

%
  Gen kèk Bachelier vle yon sans relasyon lannwit lan.
		-- Samuel Goldwyn

%
  Pale sou yon moso nan dyalòg fim: Se pou yo gen kèk nouvo  Cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  sèn nan se mat. Di l 'yo mete plis lavi nan mouri l' yo.
		-- Samuel Goldwyn

%
  Di Bondye mèsi mwen se yon ate.
		-- Samuel Goldwyn

%
  Rapò sa a ki te ranpli avèk omisyon.
		-- Samuel Goldwyn

%
  Nou pa prevwar nenpòt ijans.
		-- Samuel Goldwyn

%
  Nou ap overpaying l ', men li la vo li. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  onè l 'rasin nan wont kanpe,  Ak lafwa vire do l 'pou bay manti kenbe vre.
		-- Alfred Lord Tennyson

%
  oksimor a bon, yo defini li pa yon-ilistrasyon pwòp tèt ou, dwe yon  te planifye inadvèrtans. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Yon Irishman se pa janm nan lapè eksepte lè li te goumen.
		-- Alfred Lord Tennyson

%
  Mwen sezi wè nan fòs la nan feblès imen.
		-- Alfred Lord Tennyson

%
  Toujou fè sensè, menm lè ou pa vle di li. -Irene Pyè
		-- Alfred Lord Tennyson

%
  Viv nan revni ou, menm si ou gen prete yo fè sa.
		-- Josh Billings

%
  Natirèlman mwen kapab kenbe sekrè. Li nan moun yo mwen di yo ak sa yo ki  pa kapab kenbe yo. -Anthony Haden-Guest
		-- Josh Billings

%
  Geri a pi bon pou pwoblèm dòmi se yo ka resevwa yon anpil nan dòmi. -W. C. Jaden
		-- Josh Billings

%
  Mwen klerman sonje bliye sa. -Clara Barton
		-- Josh Billings

%
  Nou dwe kwè nan libète pou yo deside. Nou pa gen okenn chwa. -Isaac B. Singer
		-- Josh Billings

%
  Mwen ta bay bra dwat mwen yo dwe anbidèkstr.
		-- Josh Billings

%
  Monoteism se yon kado bondye yo.
		-- Josh Billings

%
  Apre yo te debarase m de pinisyon kapital, yo te gen pann de fwa  kòm anpil moun ki tankou anvan.
		-- Josh Billings

%
  Mwen pa janm te renmen ou, ak mwen toujou pral. -Samuel Goldwyn
		-- Josh Billings

%
  Poukisa ou pa pè `em moute nan threes? -Yogi Berra
		-- Josh Billings

%
  resanblans nou yo se diferan. -Dale Berra, pitit Yogi
		-- Josh Billings

%
  Apre yo te fin Limousine detire Donald Trump an yo vòlè li epi li te jwenn  domaje yon blòk kèk lwen; li te di, "Pa gen anyen te yo vòlè li. mwen te gen  yon vòlè onèt "-. Creole Herald Tribune, paj 3, Mas 2,  1992
		-- Josh Billings

%
  Gen kèk popilasyon zwazo soaring desann-Headline Nan yon atik nanSyans Nouvèl, paj 126, 20 fevriye, 1993.
		-- Josh Billings

%
  Pifò bakteri gen politesse la yo dwe mikwoskopik. Epulopiscium  fishelsoni se pa nan mitan yo. ki fèk idantifye yon sèl-selil nan  macro-mikroorganism se yon plen .5 mm lontan, gwo ase yo dwe wè  ak je a toutouni. Dekri nan lanati aktyèl la, "Li se yon  milyon fwa kòm masiv kòm yon bakteri tipik "-. Tan, paj 25,  29 Mas, 1993
		-- Josh Billings

%
  "Triumph san yo pa Victory, Istwa an siyale nan peyi Pès la  Lagè Gòlf ", -Headline pibliye nan peyi Etazini nouvèl la & World Report,  1992.
		-- Josh Billings

%
  Yon taksi vid te kondwi moute ak Sara Bernhardt te resevwa soti. -Arthur Baer,  Ameriken komik ak kroniker
		-- Josh Billings

%
  Li itilize nan rejim alimantè sou nenpòt kalite manje li te kapab mete men l 'sou.
		-- Arthur Baer, American comic and columnist

%
  Kondisyon nan premye nan immortalité se lanmò. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  Kòm pi popilè kòm sòlda nan enkoni.
		-- Arthur Baer, American comic and columnist

%
  Mwen dwe swiv pèp la. Eske m 'pa lidè yo? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel te gen rezon lè li te di ke nou aprann nan istwa moun sa a  pa janm ka aprann anyen nan men listwa. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  règ William Safire a pou ekri jan yo wè nan New York Times ki     pa mete deklarasyon nan fòm lan negatif.     Epi yo pa kòmanse sentences with yon konjonksyon.     Si ou reli travay ou, ou pral jwenn sou reli ke yon gwo     ka zafè nan repetisyon dwe evite pa reli ak koreksyon.     Pa janm sèvi ak yon mo lontan lè yon yon sèl diminutiv pral fè.     supèrlatif formidable se pi move a nan tout.     Si yon mo se move nan fen yon fraz, yon vèb ki lye ak se.     Evite locutions grandyoz e dènye modèl ki son toke.     Pa janm, janm sèvi ak rdondans repetisyon.     Epitou, evite gòch oswa afekte aliterasyon.     Pase a, men pa pi piti, evite kliche a tankou epidemi an.
		-- Arthur Baer, American comic and columnist

%
  Tout moun ekri sou mi yo eksepte m '. -Said Yo dwe grafiti wè nan Pompeii
		-- Arthur Baer, American comic and columnist

%
  Mwen trebiche sou yon twou ki te rete soude moute soti nan tè a.
		-- Arthur Baer, American comic and columnist

%
  Mwen pa panse nenpòt moun ki ta dwe ekri otobiyografi yo jouk apre yo fin  yo ap mouri. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Paj sa a ki entansyonèlman kite vid.
		-- Arthur Baer, American comic and columnist

%
  Sa ki mal se pa tout move.
		-- Arthur Baer, American comic and columnist

%
  Mwen dakò avèk inanimite.
		-- Arthur Baer, American comic and columnist

%
  "Se yon etap pi devan byenke pa te gen okenn pwogrè."  Prezidan Hosni Murbarak peyi Lejip eseye mete figi a pi bon  sou yon reyinyon somè enèvan ant Prezidan Clinton ak  diktatè, moun peyi Aram Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Mwen toujou evite mesaj davans paske li se pi bon  al bay mesaj apre evènman an deja pran plas. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Tout verite yo se verite nan yon ekstansyon pou, ki gen ladan yon sèl sa a. -XA
		-- Arthur Baer, American comic and columnist

%
 Sipoze yon vèti, si ou pa genyen li. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Tout jeneralizasyon yo danjere, ki gen ladan yon sèl sa a.
		-- Arthur Baer, American comic and columnist

%
