Way nanWay nan ki ka ki gen eksperyans se pa verite;Mond lan ki ka konstwi se pa reyèl.Way nan manifeste tout sa ki k ap pase ak ka rive;Mond lan reprezante tout sa ki egziste epi yo ka egziste.Fè eksperyans san yo pa distraksyon se sans mond lan;Fè eksperyans ak distraksyon se konnen mond lan.Eksperyans sa yo de yo se konfonn;konstriksyon yo diferan men efè yo se menm bagay la.Beyond pòtay lavil la nan eksperyans ap koule chemen Bondye a,Ki se tout tan tout tan pi gwo ak pi rize nan mond lan.
		-- Lao Tse, "Tao Te Ching"

%
distraksyonLè bote ki distrèLè sa a, te ledeur te enplisit;Lè bon se distrèLè sa a, te sa ki mal te enplisit.Se konsa, vivan ni moun ki mouri yo distrè soti nan nati,Difisil ak fasil distrè soti nan pwogrè,Long ak kout distrè soti nan kontra,Wo ak ba distrè soti nan pwofondè,Song ak diskou distrè soti nan melodi,Apre epi anvan distrè soti nan sekans.eksperyans yo ba san yo pa distraksyon,Apre sa, akonpli san yo pa aksyon;Li aksepte mare a ak koule nan bagay sa yo,Nouri lespri yo, men pa posede yo,Ak lavi, men se pa rete a.
		-- Lao Tse, "Tao Te Ching"

%
San yo pa AksyonPa t'ap fè lwanj merite a anpeche deba,Pa kontan akeyi ki gen anpil valè anpeche vòl la,Pa montre anpeche bèl dezi a.Nan fason sa a ba la a rejwisans moun:K ap koule lespri yo,Konble anba vant yo,Kapab afebli anbisyon yo,Ak ranfòse zo yo.Si moun manke konesans ak deziApre sa, yo pa kapab aji;Si pa gen aksyonHarmony rete.
		-- Lao Tse, "Tao Te Ching"

%
illimitéWay a se yon veso illimité;Itilize pa pwòp tèt ou a, li pa konble mond lan;Li pa ka koupe, Mare, grize oswa kalme;fon lanmè li yo ki ap kache, omniprésente ak p'ap janm fini an;Mwen pa konnen kote li soti nan;Li vini anvan lanati.
		-- Lao Tse, "Tao Te Ching"

%
Nature Center,Nati se pa kalite;Li trete tout bagay san patipri.Sage la se pa kalite,Apre sa, trete tout moun san patipri.Nati se tankou yon à,Vid, ankò pa janm janm sispann ekipman pou li yo.Plis nan l ap deplase, plis la li vin bay;Se konsa, ba la a trase sou eksperyansEpi yo pa kapab fin itilize.
		-- Lao Tse, "Tao Te Ching"

%
EksperyansEksperyans se yon rivyè,sous li yo kache, pou tout tan ap koule tankou dlo:antre li yo, rasin lan nan mond lan,Way nan deplase nan li:Trase sou li; li pa pral kouri sèk.
		-- Lao Tse, "Tao Te Ching"

%
ranpliNati se konplè paske li pa sèvi tèt li.ba la a tou pre tèt li apre ak trouve tèt li anvan,Inyore dezi l ', li trouve tèt li kontni.Li se konplè paske li pa sèvi tèt li.
		-- Lao Tse, "Tao Te Ching"

%
DloPi bon an nan kè yon nonm, se tankou dlo,Ki benefis tout bagay, epi yo pa goumen ak yo,Ki ap koule nan tout tanp zidòl ke lòt moun deden,Ki kote li se nan amoni ak Way la.Se konsa, ba la a:Lavi nan lanati,Panse nan gwo twou san fon an,Bay nan enpasyalite,Pale nan konfyans,Rejwisans nan lòd,Atizana nan kapasite,Acts nan opòtinite.Li pa kontante, e pa youn soutni avè l '.
		-- Lao Tse, "Tao Te Ching"

%
Pran retrètRanpli yon tas yo ra bouch li yo ak li se fasil koule atè;Apeze yon nepe pi di li yo ak li se fasil kase;Ramase trezò a pi gran ak li se fasil yo vòlè li;Reklame kredi ak onè ak ou fasil tonbe;Pran Retrèt yon fwa yo fin objektif ou reyalize - sa a se natirèl.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyAnbrase Way la, ou vin anbrase;Respirasyon dousman, ou vin tibebe ki fèk fèt;Netwaye tèt ou, ou vin klè;Antretni pitit ou, ou vin san patipri;Ouvèti kè ou, ou vin aksepte;Aksepte mond lan, ou anbrase wout la.Kote yo pote ak ankourajan,Kreye men se pa jan mèt,Bay san yo pa mande,Sa a se amoni.
		-- Lao Tse, "Tao Te Ching"

%
ZoutiTrant reyon rankontre nan yon nèf;Paske nan twou a nou kapab itilize wou an.se Clay modle nan yon veso;Paske nan twou a nou kapab itilize tas la.Mi yo bati alantou yon fwaye;Paske nan pòt yo nou kapab itilize kay la.Se konsa zouti soti nan sa ki egziste,Men, sèvi ak soti nan sa ki pa fè sa.
		-- Lao Tse, "Tao Te Ching"

%
SibstansTwòp koulè pèsyèn je a,mizik Twòp deafens zòrèy la,Twòp gou dulls palè a,Twòp jwe maddens tèt ou a,Twòp dezi dlo nan je kè a.Nan fason sa a ba la a gen sousi pou moun:Li bay pou vant la, pa pou sans yo;Li inyore distraksyon ak kenbe vit sibstans.
		-- Lao Tse, "Tao Te Ching"

%
SelfTou de fè lwanj ak blame kòz enkyetid,Yo pote moun espwa ak pè.Objè a nan espwa ak gen krentif pou se pwòp tèt ou a -Pou, san yo pa pwòp tèt ou, ki moun ka fòtin ak dezas rive?Se poutèt sa,Ki moun ki fè distenksyon tèt li soti nan mond lan yo ka ba mond lan,Men, moun ki konsidere tèt li kòm mond lan ka aksepte mond lan.
		-- Lao Tse, "Tao Te Ching"

%
MistèGade, men se pa ka wè - li se anba fòm;Koute men se pa ka tande - li se anba son;Ki te fèt men se pa kapab soufri - li se anba santi;bagay depthless sa yo evade definisyon,Apre sa, melanj nan yon mistè sèl.Nan li yo k ap monte pa gen okenn limyè,Nan li yo tonbe pa gen okenn fènwa,Yon fil kontinyèl pi lwen pase deskripsyon,Doubli sa ki pa egziste;fòm li yo inform,Li pa gen anyen imaj,silans Non li;Swiv li, li pa gen okenn tounen,Rankontre li, li pa gen okenn figi.Patisipe nan prezan an fè fas ak sot pase a;Se konsa, ou atrab kontinite a nan chemen Bondye a,Ki se sans li yo.
		-- Lao Tse, "Tao Te Ching"

%
Syèk Limyèfòs ankò nan posede konpreyansyonSe konsa, byen panse yo pa ka konprann.Paske yo pa ka konprannMwen ka sèlman dekri aparans yo:Pridan kòm youn travèse mens glas,Deside kòm youn ki te antoure pa danje,Modès kòm youn ki se yon envite,Illimité kòm k ap fonn glas,Otantik kòm bwa unshaped,Broad kòm yon fon,San pwoblèm tankou dlo labou.Ki moun ki images dlo a ki labou a ka rezoud,Ki moun ki ap chèche yo sispann pou l 'ka vwayaje sou li a,Ki moun ki vle mwens pase sa ki ka transpired,Pouri, men se pa pral renouvle.
		-- Lao Tse, "Tao Te Ching"

%
Dezentegrasyon ak RenouvèlmanVide pwòp tèt ou a konplètman;Adopte lapè pafè.Mond lan ap monte yo epi li deplase;Gade li retounen yon ti repo.Tout bagay sa yo florissanteVa tounen vin jwenn sous yo.retounen Sa a se lapè;Li se koule nan nan lanati,Yon pouri anba tè p'ap janm fini an ak renouvèlman.Aksepte sa a pote Syèk Limyè,Inyore sa a pote mizè.Ki moun ki aksepte koule nati a vin tout-cherishing;Pou ou kab vin tout-cherishing li vin san patipri;Pou ou kab vin san patipri li vin mayanim;Pou ou kab vin mayanim li vin natirèl;Pou ou kab vin natirèl li vin yon sèl ak wout la;Pou ou kab vin yon sèl ak wout la li vin imòtèl:Menm si kò l 'ap dekonpoze, Way la pa pral.
		-- Lao Tse, "Tao Te Ching"

%
chèfChèf yo pi byen yo fèk li te ye nan sijè yo;pwochen pi bon yo renmen nan yo t'ap fè lwanj;Pwochen an yo te pè;Pwochen an meprize:Yo pa gen okenn konfyans yo nan moun yo,Pèp yo vin vire do bay yo.Lè chèf yo pi byen reyalize objektif yosijè yo reklamasyon sa elèv yo reyalize kòm pwòp yo.
		-- Lao Tse, "Tao Te Ching"

%
ipokriziLè yo wout la bliyeDevwa ak jistis parèt;Lè sa a, yo konesans ak bon konprann fètAnsanm ak ipokrizi.Lè relasyon Harmony fonnLè sa a, respè ak devosyon leve;Lè yon nasyon tonbe nan dezòdLè sa a, lwayote ak patriyotis ki fèt.
		-- Lao Tse, "Tao Te Ching"

%
senplifyeSi nou te ka jete konesans ak bon konprannLè sa a, moun ki ta sèvi yon san;Si nou te ka jete devwa ak jistisLè sa a, relasyon Harmony ta fòme;Si nou te ka jete artifices ak pwofiLè sa a, fatra ak vòl ta disparèt.Men, remèd sa yo trete sentòm sèlmanSe konsa, yo yo se mank.Moun yo bezwen remèd pèsonèl:Revele pwòp tèt ou toutouni ou ak anbrase nati orijinal ou;Mare tèt ou-enterè ak kontwole lanbisyon ou;Bliye abitid ou epi senplifye zafè ou yo.
		-- Lao Tse, "Tao Te Ching"

%
pèdi woutKi sa ki se diferans ki genyen ant favè ak refi?Ki sa ki se diferans ki genyen ant bèl ak lèd?Ki sa ki se diferans ki genyen ant fe moun pe ak pè?moun yo se kontan tankou si nan yon pati bèlOu ap jwe nan pak la nan prentanye,Men, mwen menm trankil ak pèdi wout,Tankou yon tibebe ki fèk fèt anvan li ap aprann souri,Pou kont li, ki pa gen okenn lakay vre.Foul moun yo gen ase ak de rezèv ki piti,Ki kote mwen pa gen anyen,Apre sa, kè m 'se tèt chaje,Confus ak twoub.Foul moun yo yo klere ak sèten,Ki kote mwen menm ki dim ak konfonn;Foul moun yo se entelijan ak gen bon konprann,Ki kote mwen menm ki mat ak inyoran;Ven kòm yon drifting vag sou lanmè a ankòTache ak pa gen anyen.moun yo se okipe ak objektif,Ki kote mwen menm ki Inposibl e ki graj;Mwen pa pataje traka pèp yo 'Men, mwen manje nan tete nati a.
		-- Lao Tse, "Tao Te Ching"

%
AksepteHarmony se sèlman nan sa yo wout la.Way a se gen fòm oswa bon jan kalite,Men, eksprime tout fòm ak kalite;se yon fason a kache yo epi yo enplije,Men, eksprime tout nan lanati;Way a se imuiabl,Men, eksprime tout mouvman.Anba sansasyon ak memwaWay a se sous la nan tout mond lan.Kouman mwen ka konprann sous la nan mond lan?Pa aksepte.
		-- Lao Tse, "Tao Te Ching"

%
KayAsepte sa epi ou vin antye,Bend epi ou dwat,Vide epi ou ranpli,Dezentegrasyon epi ou renouvle,Vle epi ou jwenn,Satisfè epi ou vin konfonn.ba la a aksepte mond lanKòm mond lan aksepte Way a;Li pa montre tèt li, se konsa se byen klè wè,pa jistifye tèt li, se konsa rekonèt,pa fè grandizè, se konsa se kredite,pa fyète tèt li, se konsa va kenbe fèm jouk,Pa chache, se konsa Pa gen yonn soutni avè l '.The yo te di, "Asepte sa epi ou vin antye",Yon fwa antye, mond lan se kòm lakay ou.
		-- Lao Tse, "Tao Te Ching"

%
MoNature Center, di sèlman yon kèk mo:Segondè van pa dire lontan,Ni fè gwo lapli.Si mo nati a pa direPoukisa yo ta dwe sa yo ki nan moun?Ki moun ki aksepte amoni, vin Harmony.Ki moun ki aksepte pèt, vin pèdi.Ki moun aksepte amoni, Way la Harmony avè l ',Ki moun ki aksepte pèt, Way la pa ka jwenn.
		-- Lao Tse, "Tao Te Ching"

%
toleransDrese tèt ou epi ou pa pral kanpe fiks;Display tèt ou ak ou pa pral byen klè wè;Jistifye tèt ou ak ou pa yo pral respekte;Ankouraje tèt ou epi ou pa pral dwe kwè;Fyète tèt ou epi ou pa pral kenbe.konpòtman sa yo se inutil, induljans,Se konsa, yo atire prejidis;Harmony evite yo.
		-- Lao Tse, "Tao Te Ching"

%
anba DistraksyonGen yon mistè,Anba distraksyon,Silent, depthless,Pou kont li, chanje,Omniprésente ak likid,Manman an nan lanati.Li pa gen okenn non, men mwen rele li "wout la";Li te gen pa gen limit, men mwen rele li "illimité".Pou ou kab vin illimité, li ap koule lwen pou tout tan;Ap koule tankou dlo lwen pou tout tan, li retounen nan tèt mwen:Way a se illimité,Se konsa, lanati se illimité,Se konsa, mond lan se illimité,Se konsa, mwen menm ki illimité.Pou mwen distrè soti nan mond lan,mond lan soti nan lanati,Nature Center, soti nan chemen Bondye a,Ak wout la soti nan ki sa ki anba distraksyon.
		-- Lao Tse, "Tao Te Ching"

%
kalmGravite se yon sous la nan légèreté,Kalm, mèt la nan prese prese.Yon Lone vwayajè volonte vwayaj tout jounen, ap veye sou liafè;Se sèlman san danje nan kabann nan pwòp tèt li pou li pèdi yo nan dòmi.Se konsa, kòmandan an nan yon gwo veso pa ta dwe aji alalejè oswa prese.Aji alalejè, li pèdi devan je nan mond lan,Aji prese, li pèdi kontwòl sou tèt li.kòmandan an pa ka trete gwo bato li a kòm yon ti bato;Olye ke briye tankou jadeLi fèt pou li kanpe tankou wòch.
		-- Lao Tse, "Tao Te Ching"

%
PèfeksyonVwayajè a pafè li pa kite okenn santye yo dwe swiv;Oratè a pafè li pa kite okenn kesyon yo dwe reponn;kontab la pafè li pa kite okenn k ap travay yo dwe ranpli;Veso a pafè li pa kite okenn fèmen yo dwe fèmen;ne nan pafè li pa kite okenn fen yo dwe ravelled.Se konsa, ba la a nouri lespri tout mounApre sa, abandone pa gen yon.Li aksepte tout bagayAk rejte pa gen anyen.Li ale nan sou detay yo pi piti.Pou fò a dwe gide fèb la;fèb la yo se materyèl anvan tout koreksyon fò a.Si gid-la se pa sa respekte,Ou materyèl la se pa sa pran swen pou,Konfizyon, sa pral lakòz, pa gen pwoblèm ki jan entelijan se yon sèl.Sa a se sekrè a nan pèfeksyon:Lè yo bwa anvan tout koreksyon fè mete pòtre, li vin tounen yon zouti;Lè yo bay yon nonm travay, li vin yon zouti;bòs chapant nan pafè li pa kite okenn bwa yo dwe fè mete pòtre.
		-- Lao Tse, "Tao Te Ching"

%
Fason pou vinLè l sèvi avèk gason an, yo te fi,Pou ou kab vin antre nan mond lan,Ou anbrase amoniYo epi yo vin kòm yon tibebe ki fèk fèt.Lè l sèvi avèk fòs, yo te fèb,Pou ou kab vin rasin nan nan mond lan,Ou amoni konplèYo epi yo vin kòm unshaped bwa.Lè l sèvi avèk limyè a, yo te fè nwa,Pou ou kab vin mond lan,Ou amoni pafèEpi retounen swiv chemen Bondye a.
		-- Lao Tse, "Tao Te Ching"

%
ambitionMoun ki vle chanje mond lanDapre ak dezi yoPa ka reyisi.Se mond lan ki gen fòm pa wout la;Li pa ka gen fòm pa pwòp tèt ou a.Ap eseye chanje li, ou fè dega nan li;Ap eseye nou an, ou pèdi li.Se konsa, kèk ap mennen, pandan ke lòt swiv.Gen kèk pral cho, lòt moun frètGen kèk pral vin fò, lòt moun fèb.Gen kèk pral jwenn kote yo pralePandan ke lòt moun tonbe nan bò a nan wout la.Se konsa, ba la a pral ni maten ni vyolan.
		-- Lao Tse, "Tao Te Ching"

%
Vyolansmoun Pwisan yo byen avize pa yo sèvi ak vyolans,Pou vyolans te gen yon abitid nan retounen;Pikan ak move zèb grandi tout kote yon lame ale,Ak ane mèg swiv yon lagè gwo.Yon jeneral byen avizePou yo rive nan pa gen anyen plis pase lòd li:Pa pran avantaj de viktwa l 'yo.Ni nan tout bèl pouvwa, fè grandizè oswa fyète tèt li;Pou fè sa ki dikte nan nesesite,Pa pa chwa.Paske, mwen menm fòs ki te pi fò ap febli ak tan,Lè sa a, vyolans li yo pral retounen, l'a touye l.
		-- Lao Tse, "Tao Te Ching"

%
gen tout pouvwaGen tout pouvwa yo se zouti vyolans;Yo lakòz moun yo rayi ak laperèz.ba la a pa pral jwenn yo.objektif li se kreyasyon;Objektif yo se destriksyon.Zam yo se zouti vyolans,Pa nan ba la a;Li sèvi ak yo sèlman lè pa gen okenn chwa,Lè sa a, avèk kalm, ak kontakte,Pou l 'rive jwenn pa gen okenn bote nan yo.Nenpòt moun ki jwenn bote nan zamPran plezi nan kraze moun peyi lèzòm;Ki moun ki pran plezi nan touyePa ka kontni kò l 'ak kè poze.Se konsa, Slaughters dwe pran lapennAk konkèt selebre ak yon antèman an.
		-- Lao Tse, "Tao Te Ching"

%
fòmWay a pa gen okenn fòm vre,Se poutèt sa pa youn ka kontwole li.Lè yon chèf te kapab kontwole wout laTout bagay sa yo ta swivAnn amoni ak dezi l 'yo,Lapli tonbe dous ta ka tonbe,Efor slaking chak swaf dlo.se yon fason a ki gen fòm pa itilize,Men, lè sa a se fòm nan pèdi.pa kenbe vit fòmMen, se pou koule sansasyon nan mond lanKòm yon kou gwo larivyè Lefrat desann nan lanmè a.
		-- Lao Tse, "Tao Te Ching"

%
bèl kalite bètKi moun ki konprann se mond lan te aprann;Ki moun ki konprann pwòp tèt ou a se fòs ankò.Ki moun ki vle atake mond lan gen fòs;Ki moun ki vle atake pwòp tèt ou a gen amoni;Ki moun ki yo detèmine gen rezon.Ki moun ki kontanta gen richès;Ki moun ki defan lakay li ka long kenbe fèm;Ki moun ki sesyon lakay li ka long siviv li.
		-- Lao Tse, "Tao Te Ching"

%
Kontwòlap koule yo Way ak ebbs, kreye ak detwi,Aplike tout mond lan, ale nan sou detay yo mwendr,Reklame pa gen anyen an retou.Li nouri lespri tout bagay,Menm si li pa kontwole yo;Li pa gen okenn entansyon,Se konsa, li sanble enkonsekan.Li se sibstans la nan tout bagay;Menm si li pa kontwole yo;Li pa gen okenn eksepsyon,Se konsa, li sanble tout-enpòtan.ba la a pa ta kontwole mond lan;Li se nan amoni ak mond lan.
		-- Lao Tse, "Tao Te Ching"

%
viv ak kè pozeSi ou ofri mizik ak manjeMoun lòt nasyon ka sispann avèk ou;Men, si ou akò ak wout laTout pèp la nan mond lan ap kenbe ouNan sekirite, sante, nan kominote a, ak kè poze.Way nan manke atizay ak gou;Li ka ni ka wè ni tande,Men, benefis li yo pa ka fin itilize.
		-- Lao Tse, "Tao Te Ching"

%
LopozisyonPou diminye enfliyans yon moun, premye elaji li;Pou diminye fòs yon moun, premye ogmante li;Jete yon moun, premye leve yo;Pou w kapab pran nan men yon moun, premye bay yo.Sa a se sibtilite la pa ki fèb la simonte fò a:Pwason pa ta dwe kite fon lanmè yo,Ak nepe pa ta dwe kite scabbards yo.
		-- Lao Tse, "Tao Te Ching"

%
TRANQUILLITYWay la pran pa gen okenn aksyon, men kite anyen annulée.Lè ou aksepte sa aMond lan ap fleri,Ann amoni ak lanati.Nature Center, pa posede dezi;San yo pa dezi, kè a vin trankil;Nan fason sa a se lemonn antye te fè trankil.
		-- Lao Tse, "Tao Te Ching"

%
seremoniByen etabli arboresans pa fasil derasinen;Byen ki te fèt kwayans pa yo fasil lage;Se konsa, seremoni enthralls jenerasyon apre jenerasyon.Harmony pa pran swen pou amoni, e konsa se natirèlman rive;Men, seremoni se entansyon sou amoni, ak Se konsa, pa ka rive li.Harmony ni zak ni rezon;Renmen zak, men san yo pa rezon ki fè;Jistis aji yo sèvi rezon;Men, zak seremoni aplike rezon.Lè yo wout la pèdi, gen rete amoni;Lè amoni sa pèdi, gen rete renmen;Lè renmen se pèdi, gen rete jistis;Lè jistis sa pèdi, gen rete seremoni.Seremoni se nan fen konpasyon ak onètete,Nan konmansman an nan konfizyon;Kwayans se yon espwa kolore oswa pè,Nan konmansman an nan pawòl moun fou.ba la a ale pa amoni, pa pa espwa;Li rete nan fwi a, pa flè a;Li aksepte sibstans, ak inyore distraksyon.
		-- Lao Tse, "Tao Te Ching"

%
SipòNan tan mitik tout bagay yo te antye:Tout syèl la te klè,Tout tè a te ki estab,Tout mòn yo te fèm,Tout riverbeds yo fin plen,Tout moun nan nati te fètil,Apre sa, tout chèf yo te sipòte.Men,, li pèdi klè, syèl la chire;Pèdi estabilite, latè divize an;Pèdi fòs, mòn yo te plonje;Pèdi dlo, riverbeds yo fann;Pèdi fètilite, nati disparèt;Apre sa, pèdi sipò moun, chèf yo tonbe kraze.Chèf depann sou sijè yo,nòb nan depann sou enb a;Se konsa, chèf rele tèt yo òfelen, grangou ak pou kont li,Pou pou genyen sipò pèp la.
		-- Lao Tse, "Tao Te Ching"

%
Mouvman ak Itilizasyonmouvman an nan wout la se retounen;Itilize nan Way la se aksepte;Tout bagay sa yo soti nan chemen Bondye a,Ak wout la soti nan pa gen anyen.
		-- Lao Tse, "Tao Te Ching"

%
ApreLè nonm lan gwo aprann Way a, li swiv li ak dilijans;Lè nonm lan komen aprann Way a, li swiv li sou okazyon;Lè nonm lan vle di aprann Way a, li ri byen fò;Moun ki pa ri, pa aprann nan tout.Se poutèt sa li se te di:Ki moun ki konprann Way la sanble moun fou;Ki moun ki ap pwogrese sou wout la sanble yo fail;Ki moun ki sa a Way la sanble yo moute desann.Pou amoni ki pi rafine parèt plenn;Verite a pi klere parèt ki gen koulè pal;Karaktè pi rich parèt enkonplè;Kè a courageux parèt dou;Nati a pi senp parèt chanjan.kare a, bon nèt, pa gen okenn kwen;Mizik, bon nèt, pa gen okenn melodi;Renmen, bon nèt, pa gen okenn Pi gwo pwen;Atizay, bon nèt, pa gen okenn sans.ka Way la ap ni presanti ni li te ye:Li transmèt sansasyon ak transandan konesans.
		-- Lao Tse, "Tao Te Ching"

%
MindWay lous sansasyon a,Sansasyon pote memwa,Sansasyon ak memwa lous distraksyon,Apre sa, distraksyon pote tout mond lan;Chak bagay nan mond lan pote santiman ak fè,Epi, anprint ak tèt ou, amoni ak Way la.Kòm lòt moun ki te anseye, se konsa pou m anseye,"Ki moun ki pèdi amoni opoze nati";Sa a se rasin lan nan ansèyman m 'yo.
		-- Lao Tse, "Tao Te Ching"

%
simonteDlo genyen batay wòch la;San yo pa sibstans li mande pou pa gen ouvèti;Sa a se benefis nan pran pa gen okenn aksyon.Men, benefisye san yo pa aksyon,Ak eksperyans san yo pa distraksyon,Èske pratike pa trè kèk.
		-- Lao Tse, "Tao Te Ching"

%
kontantmanSante oswa repitasyon: ki se fèt chèr?Sante oswa byen: ki te gen plis vo?Pwofi ou oswa ou pèdi: ki se pi plis anbarasman?Great renmen supports gwo depans,Ak gwo richès supports pè anpil,Men, kontantman vini nan pa koute.Pou moun ki konnen lè yo sispannpa kontinye nan danje,Se konsa, ka long kenbe.
		-- Lao Tse, "Tao Te Ching"

%
TrankilGreat pèfeksyon sanble enkonplè,Men, pa dekonpoze;Great abondans sanble vid,Men, pa febli.Great verite sanble kontradiktwa;Great intelijans sanble estipid;Great elokans sanble gòch.Kòm sezon prentan genyen batay frèt la,Ak otòn genyen batay chalè a,Se konsa, kalm ak trankil simonte mond lan.
		-- Lao Tse, "Tao Te Ching"

%
ChevalLè yon nasyon sa a chemen Bondye a,Cheval pote fimye nan jaden li yo;Lè yon nasyon inyore chemen Bondye a,Cheval pote sòlda nan lari li yo.Pa gen okenn erè ki pi konsekan pase sa yo dezi;Pa gen okenn dezas pi gran pase bliye kontantman;Pa gen okenn maladi pi gran pase k ap chèche reyalizasyon;Men, yon moun ki se kontni satisfè bezwen liJwenn ke kontantman va kenbe fèm jouk.
		-- Lao Tse, "Tao Te Ching"

%
Lè ou konnenSan yo pa pran yon etap deyòOu konnen lemonn antye;San yo pa pran yon fè jouda deyò fenèt laOu konnen koulè a ​​nan syèl la.pi plis ou fè eksperyans nan,Mwens nan ou konnen.ba la a segar san yo pa konnen,Sanble san yo pa wè,Akonpli san yo pa aji.
		-- Lao Tse, "Tao Te Ching"

%
inaksyondisip ki fè moun konnen aprann kòm anpil jan li kapab chak jou;disip la nan Way la bliye kòm anpil jan li kapab chak jou.Pa attrition li rive nan yon eta de inaksyonSa fè li fè sa ki pa gen anyen, men pa gen anyen rete ti mouton an.Konkeri mond lan, akonpli pa gen anyen;Si ou dwe akonpli yon bagay,Mond lan rete pi lwen pase konkèt.
		-- Lao Tse, "Tao Te Ching"

%
Mounba la a pa distenge ant tèt li ak mond lan;Bezwen yo nan lòt moun yo jan pwòp tèt li.Li se yon bon bagay bay moun yo ki yo se bon;Li se tou bon yo moun ki pa bon,Kidonk li bon.Li mete konfyans moun ki konfyans;Li te tou mete konfyans moun ki pa konfyans,Kidonk se li ki konfyans.ba la a ap viv nan amoni ak mond lan,Apre sa, lide li se lide nan mond lan.Se konsa, li nouri lespri mond yo nan lòt mounKòm yon manman fè pitit li yo.
		-- Lao Tse, "Tao Te Ching"

%
lanmòGason koule nan lavi, epi mare nan lanmò.Gen nan yo ki te ranpli avèk lavi;Gen nan yo ki vid yo avèk mouri anba maladi!Gen kèk kenbe fèm nan lavi, ak ensi peri,Pou lavi se yon distraksyon.Moun ki yo plen ak laviPa bezwen gen krentif pou tig ak Rinoseròs nan sovaj yo,Ni mete zam ak gwo plak pwotèj nan batay;Rinosewòs yo pa jwenn plas nan yo pou kòn li yo,tig nan okenn kote pou grif li yo,Sòlda nan okenn kote pou yon zam,Lanmò pa jwenn plas nan yo.
		-- Lao Tse, "Tao Te Ching"

%
nouriWay nan pote tout bagay;Harmony nouri lespri yo;Nature Center, fòm yo;Sèvi ak konplete yo.Chak sa a Way ak onè amoni an,Pa pa lalwa a,Men, pa ke yo te.Way lous, antreteni, fòm, konplete, aAbri, konsole, epi fè yon kay pou yo.Kote yo pote san yo pa posede,Antretni san yo pa konpòtman,Mete san yo pa fòse,Sa a se amoni.
		-- Lao Tse, "Tao Te Ching"

%
ClarityOrijin nan mond lan se manman li yo;Konprann manman an, epi ou konprann timoun lan;Adopte pitit la, li ou anbrase manman an,Ki moun ki pa pral peri lè ou mouri.Rezèv jijman ou ak moEpi ou kenbe enfliyans ou;Pale tèt ou ak pran pozisyonE pa gen anyen pral delivre ou.Kòm obsève detay se klè,Se konsa, kenbe fleksibilite ki tout fòs;Sèvi ak limyè a, men koule pa gen limyè,Se konsa, ke ou fè tèt ou anyen,Men, anbrase klè.
		-- Lao Tse, "Tao Te Ching"

%
Chemen difisilAvèk men yon konpreyansyon tiYoun nan yo ka swiv wout la tankou yon wout prensipal yo,Krent sèlman nan kite li;Apre yon wout prensipal la se fasil,Men, moun ki pran plezi nan chemen difisil.Lè gwo kay yo kenbe mouteJaden ki rete move zèbApre sa, grenye vid,Mete rad amann,Kote yo pote nepe byen file,Glutting ak manje, yo bwè,Palisades richès ak tout byen -Sa yo se fason yo nan vòl,E li lwen soti nan wout la.
		-- Lao Tse, "Tao Te Ching"

%
kiltive HarmonyKiltive amoni nan tèt ou, ak amoni vin reyèl;Kiltive amoni nan fanmi ou, ak amoni vin fètil;Kiltive amoni nan kominote ou, ak amoni vinabondan;Kiltive amoni nan kilti ou, ak amoni vinPersistent;Kiltive amoni nan mond lan, ak amoni vin omniprésente.Viv ak yon moun ke ou konprann ke moun;Viv ak yon fanmi ke ou konprann ke fanmi an;Viv ak yon kominote ke ou konprann ke kominotè;Ap viv avèk yon kilti ke ou konprann ke kilti;Viv ak mond lan yo konprann mond lan.Kouman mwen ka ap viv avèk mond lan?Pa aksepte.
		-- Lao Tse, "Tao Te Ching"

%
Zo SoftKi moun ki se plen ak amoni, se tankou yon tibebe ki fèk fèt.Gèp yo ak koulèv yo pa pral mòde l ';Malfini karanklou ak tig pa pral grif li.Zo l 'yo mou ankò men li se asire w,Paske kò l 'se souplesse;lide li, se yon inosan ankò kò l 'se viril,Pou vigueur li se abondan;chante li se ki dire lontan ankò vwa li se dous,Pou favè l 'bon nèt.Men, konnen amoni kreye distraksyon,Epi suiv distraksyon kreye seremoni.Depase nati kreye kalamite,Ak kontwole lanati kreye vyolans.
		-- Lao Tse, "Tao Te Ching"

%
enpasyaliteKi moun ki konprann pa anonse;Ki moun ki prèch pa konprann.Rezèv jijman ou ak mo;diferans lis ak padonnen dezakò;Mat konprann ou epi senplifye objektif ou;Aksepte mond lan.Lè sa a,Zanmitay ak lènmi,Pwofi ak pèt,Respekte ak wont,Pa pral afekte ou;Mond lan ap aksepte ou.
		-- Lao Tse, "Tao Te Ching"

%
Konkeri ak inaksyonpa kontwole moun ki te avè lwa,Ni vyolans ni espyonaj,Men, konkeri yo ak inaksyon.Pou:moral yo pi plis ak entèrdi gen,kriyote an plis fè lapenn moun;zam yo pi plis ak kouto gen,faksyon yo pi plis divize moun;atizay yo pi plis yo ak kapasite li gen,Chanjman nan plis Obsoletes moun;Lwa yo pi plis ak taks gen,vòl nan plis koron moun.Men, pran pa gen okenn aksyon, ak tout pèp la nouri eachother;Pa fè okenn lwa, ak tout pèp la fè fas san patipri ak eachother;Posede pa gen okenn enterè, ak tout pèp la kolabore ak eachother;Express pa gen okenn dezi, ak tout pèp la amoninize ak eachother.
		-- Lao Tse, "Tao Te Ching"

%
Pa FenLè gouvènman an se parese ak enfòmèlFoul moun yo yo se kalite ak onèt;Lè gouvènman se efikas ak gravmoun yo se mekontantman ak twonpe moun.Bon fòtin sa a sou dezas;Dezas kach nan fòtin bon;Ki moun ki ka di ki jan bagay sa yo pral fini?Petèt pa gen okenn fen.se Onètete janm twonpe tèt nou;Jantiyès se tout tan tout tan pran tèt;Gason yo te tankou sa a pou yon tan long.Se konsa, ba la a se fèm men se pa koupe,Pwenti men se pa w pèse kò w,Dwat men se pa rijid,Bright men se pa avegleman.
		-- Lao Tse, "Tao Te Ching"

%
kontrentJere yon gwo nasyon menm jan ou ta kwit yon pwason delika.Ki ap gouvène moun nan akò ak lanatiLi pi bon yo dwe sispann tonbe;Kontrent fè akò fasil yo atenn,Ak akò fasil bati relasyon Harmony;Avèk ase amoni pa gen okenn rezistans pral leve;Lè pa gen okenn rezistans rive, lè sa a ou posede kè a nan lanasyon,Men, lè ou posede kè peyi a, enfliyans ou ap tankenbe fèm:Pwofondman rasin ak byen fèm etabli.Sa a se metòd la nan je byen lwen ak viv lontan.
		-- Lao Tse, "Tao Te Ching"

%
demonLè ou sèvi ak wout la konkeri mond lan,move lespri ou pral pèdi pouvwa yo wè malè rive.Li se pa sa ki yo pèdi pouvwa yo jan sa yo,Men, yo ke yo pa ap mal lòt moun;Paske yo pa ap mal lòt moun,Ou pa ap mal lòt moun:Lè ni nou menm ni move lespri ou kapab fè mal,Ou pral aji byen avè yo.
		-- Lao Tse, "Tao Te Ching"

%
soumètYon nasyon se tankou yon yerachi, yon mache, ak yon jenn fi.Yon jenn fi ranport mari l 'lè yo soumèt a pwogrè li;Soumèt se yon mwayen pou sendika.Se konsa, lè yon peyi gwo soumèt ba yon ti peyiLi pral adopte peyi a ti gwoup;Lè yon peyi ti soumèt ba yon gwo peyiLi pral adopte pa peyi a gwo;youn an soumèt ak adopte;lòt soutient yo epi li se adopte.Li se nan enterè a nan yon gwo peyi yo ini ak jwenn sèvis,Ak nan enterè a nan yon ti peyi yo ini ak jwenn patwonaj;Si tou de ta sèvi enterè yo,Tou de dwe soumèt.
		-- Lao Tse, "Tao Te Ching"

%
SinWay a se sò a nan moun,trezò a nan saint a,Apre sa, refij la nan pechè a.Fine mo yo souvan prete,Ak gwo zèv yo souvan afekte;Se poutèt sa, lè yon moun tonbe, pa lage l ',Lè yon nonm ta genyen pouvwa a, pa gen respè pou l 'Se sèlman rete san patipri epi montre l 'chemen Bondye a.Poukisa pou ou kite yon moun apresye Way la?The yo te di, "Pa li, moun ki soti pou ka byen fasil jwenn,Ak moun ki regrèt ka byen fasil absoud "Se konsa, li se yon kado ki pi koute chè.
		-- Lao Tse, "Tao Te Ching"

%
difikilte pouPratike pa gen okenn-aksyon;Patisipe nan fè-pa gen anyen;Gou sangou a,Magnify piti,Miltipliye kèk nan,Retounen lanmou pou rayi.Fè fas ak difisil nan pandan ke li se ankò fasil;Fè fas ak gwo a pandan ke li se ankò ti gwoup;difisil la devlope natirèlman soti nan fasil la,Ak gwo nan soti nan ti a;Se konsa, ba la a, pa fè fas ak piti,Reyalize gwo a.Ki moun ki jwenn l pi fasil yo pwomèt jwenn li difisil yo fè konfyans;Ki moun ki pran bagay alalejè jwenn bagay sa yo difisil;ba la a rekonèt difikilte, e konsa gen anyen menm.
		-- Lao Tse, "Tao Te Ching"

%
Swen nan kòmansman anSa ki bay manti toujou se fasil atrab;Sa ki bay manti pi lwen pase sa se fasil antisipe;Ki sa ki se frajil se fasil kraze;Ki sa ki se ti se fasil dispèse.Men, yon pye bwa pi laj pase yon moun ka anbrase se pitit yon tire ti;Yon baraj pi gran pase yon rivyè ka debòde kòmanse ak yon bit tè alatè;Yon vwayaj nan yon mil mil kòmanse nan plas la anba pye yon sèl la.Se poutèt sa fè fas ak bagay sa yo anvan yo rive;Kreye lòd anvan te gen se konfizyon.
		-- Lao Tse, "Tao Te Ching"

%
Swen nan fen aSe pou moun ki aji, gate;Se pou moun ki mare, pèdi.Moun yo souvan fail sou wout pou l siksè;Pran swen nan fen an kòm nan kòmansman an,Se konsa, ke ou ka evite echèk.ba la a vle pa gen okenn-dezi,Valè pa gen okenn-valè,Aprann pa gen okenn-aprann,Apre sa, retounen nan tout tanp zidòl yo ke gen moun ki te bliye a!Li ta ede tout moun yo vin natirèl,Men, Lè sa li pa ta dwe natirèl.
		-- Lao Tse, "Tao Te Ching"

%
sibtiliteThe yo pa t 'chache ak règ moun ki gen konesans,Men, yo ede yo vin natirèl.Li difisil pou moun ki gen konesans yo vin natirèl.Pou itilize lalwa kontwole yon nasyon febli nasyon an.Men, yo sèvi ak nati kontwole yon nasyon ranfòse nasyon an.Konprann de chemen sa yo se konpreyansyon sibtilite;Sibtilite kouri byen fon, chenn lajè,Rezoud konfizyon ak prezève kè poze.
		-- Lao Tse, "Tao Te Ching"

%
Plon pa ApreGwo larivyè Lefrat la carves soti fon an pa ap koule tankou dlo anba li.Kidonk larivyè a se mèt la nan fon an.Yo nan lòd yo metrize mounYoun dwe pale ak nou tankou sèvitè yo;Yo nan lòd yo mennen pèpYoun dwe suiv yo.Se konsa, lè ba a leve pou tout pèp la,Yo pa santi oprime;Lè ba a kanpe devan pèp la,Yo pa santi antravé.Se konsa, popilarite a nan ba la a pa echwe,Li pa kontante, e pa gen yon sèl considers avè l '.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceTout mond lan di,"Se mwen menm enpòtan;Se mwen menm ki chwazi nan mitan tout tout mond lan.Se mwen menm ki enpòtan paske mwen ki apa a,M 'te menm bagay la tou, mwen pa janm ta ka enpòtan. "Men, isit la yo se twa trezòPou m 'pran swen ak rekòmande nou:Premye a se konpasyon,Se li yon sèl jwenn kouraj.Dezyèm nan se kontrent,Se li yon sèl jwenn fòs.Ak twazyèm lan se unimportance,Se li yon sèl jwenn enfliyans.Moun ki Intrepid, men san yo pa konpasyon,Pouvwa a, men san yo pa kontrent,Ou enfliyan, men enpòtan,Pa ka kenbe.
		-- Lao Tse, "Tao Te Ching"

%
konpasyonKonpasyon se zam ki pi rafine ak pi bon defans.Si ou ta etabli amoni,Konpasyon dwe antoure ou tankou yon fò.Se poutèt sa,Yon solda bon pa enspire pè;Yon avyon de gè bon pa montre agresyon;Yon konkeran bon pa angaje yo nan batay;Yon bon lidè pa fè egzèsis otorite.Sa a se valè a nan unimportance;Sa a se fason pou pou genyen koperasyon nan lòt moun;Sa a ki jan yo bati amoni la menm ki se nan lanati.
		-- Lao Tse, "Tao Te Ching"

%
anbiskadGen yon pawòl nan mitan sòlda:L'ap pi fasil pèdi yon lakou pase pran yon pous.Nan fason sa a yon moun deplwaye twoup san yo pa reyini yo,Pote zam bay Kominis yo pote san yo pa ekspoze yo,Angaje lenmi an san yo pa anvayi yo,Apre sa, itilize fòs yo san yo pa goumen yo.Pa gen okenn pi mal dezas pase enkonpreyansyon lènmi ou;Pou fè sa mete an danje tout nan trezò mwen an;Se konsa, lè de fòs byen matche opoze eachother,Jeneral la ki kenbe konpasyon pral genyen.
		-- Lao Tse, "Tao Te Ching"

%
endividyèlmanpawòl mwen yo fasil a konprannAk aksyon m ', se fasil fèMen, pa gen okenn lòt ka konprann oswa fè yo.pawòl mwen gen siyifikasyon; aksyon mwen gen rezon;Men, sa yo pa kapab li te ye e mwen pa ka li te ye.Nou se chak inik, ak Se poutèt sa gen anpil valè;Menm si ba a mete-l rad koryas, kè l 'se Jade.
		-- Lao Tse, "Tao Te Ching"

%
limitKi moun ki rekonèt limit li se an sante;Ki moun ki inyore limit li se malad.ba la a rekonèt maladi sa a kòm yon limitasyon.Se konsa, vin iminitè a.
		-- Lao Tse, "Tao Te Ching"

%
RevolisyonLè moun ki gen pa gen anyen plis nan pèdi,Lè sa a, revolisyon, sa pral lakòz.pa pran lwen tè ​​yo,Epi yo pa detwi mwayen pou viv yo;Si chay ou a pa lou lè sa a yo pa pral eskive li.ba la a kenbe tèt li, men exacts pa gen okenn peye lajan taks,Valè tèt li, men mande pou pa gen onè;Li inyore distraksyon ak aksepte sibstans.
		-- Lao Tse, "Tao Te Ching"

%
FateKi moun ki brav ak fonse pral peri;Ki moun ki brav ak sibtil pral benefisye.pwofi nan sibtil kote peri la fonsePou sò pa gen respè pou nana.E menm ba an pa oz tante sò.Fate pa atake, men tout bagay sa yo konkeri pa li;Li pa mande, men tout bagay reponn a li;Li pa rele, men tout bagay satisfè li;Li pa fè plan, men tout bagay sa yo detèmine pa li.nèt sò a se vas ak may li yo se koryas,Men, Pa gen yonn chape li.
		-- Lao Tse, "Tao Te Ching"

%
egzekisyonSi moun yo te pa bezwen pè nan lanmò,Lè sa a, sa ki ta itilize nan yon gad?Si moun yo te sèlman pè lanmò,Epi ou egzekite tout moun ki pa t 'obeyi,Pa gen moun ki ta azade dezobeyi ou.Lè sa a, sa ki ta itilize nan yon gad?Moun pè lanmò paske lanmò se yon enstriman nan sò.Lè moun yo te touye pa ekzekisyon olye ke pa sò,Sa a se tankou Sur bwa nan plas la nan yon bòs chapant.Moun ki skilte bwa nan plas yon bòs chapantAnpil fwa blese men yo.
		-- Lao Tse, "Tao Te Ching"

%
RebelyonLè chèf pran grenn jaden pou yo ka fèt,moun yo vin grangou;Lè chèf pran aksyon yo sèvi pwòp enterè yo,moun yo vin rebèl;Lè chèf pran lavi pou ke pwòp vi yo yo kenbe,moun yo pa gen okenn ankò gen krentif pou lanmò.Lè moun aji san yo pa konsidere pou pwòp vi yoYo simonte moun ki apresye sèlman pwòp vi yo.
		-- Lao Tse, "Tao Te Ching"

%
fleksibiliteYon tibebe ki fèk fèt se mou ak mal,Yon crone, difisil ak rèd.Plant ak animal, nan lavi yo, yo souplesse ak délisyeu;Nan lanmò, cheche epi sèk.Se konsa, tendres ak sansibilite yo se atribi nan lavi,Apre sa, dite ak rèd, atribi figi nan lanmò.Menm jan yon pye bwa sapless pral fann ak pouri anba tèSe konsa, yon fòs souplesse ap rankontre defèt;manti a difisil ak kouraj anba tè aPandan ke pèman an ak dans fèb sou briz la pi wo a.
		-- Lao Tse, "Tao Te Ching"

%
BezwenÈske aksyon an nan lanati pa kontrèman ak desen yon banza?Ki sa ki pi wo se rale desann, ak sa ki pi ba se leve;Ki sa ki se pi wo se pi kout, ak sa ki mens se elaji;mouvman Nature a diminye moun ki gen plis pase yo bezwenAk ogmante moun ki bezwen plis pase yo genyen.Li se pa tèlman ak Man.Man diminye moun ki bezwen plis pase yo genAk ogmante moun ki gen plis pase yo bezwen.Bay lwen ki sa ou pa bezwen se yo swiv chemen Bondye a.Se konsa, ba la a bay san yo pa tann,Akonpli san yo pa reklame kredi,Epi pa gen okenn dezi pou fast.
		-- Lao Tse, "Tao Te Ching"

%
ki bayPa gen anyen nan mond lan se kòm mou ak ki bay tankou dlo,Men, pa gen anyen ka pi bon simonte difisil la ak fò,Pou yo ka ni kontwole ni fè lwen ak li.mou nan genyen batay difisil la,soumission nan genyen batay fò a;Chak moun konnen sa a,Men, pesonn pa ka pratike li.Ki moun ki ale nan bay pèp la ta kontwole peyi a ak grenn jaden;Ki moun ki ale nan nan eta a ta kontwole lemonn antye;se verite fasil kache nan diskou.
		-- Lao Tse, "Tao Te Ching"

%
rekonsilyasyonLè konfli se rekonsilye, gen kèk santiman difisil rete;Sa a se danjere.ba la a aksepte mwens pase se akòzEpi yo pa blame oswa pini;Pou amoni ap chèche akòKi kote jistis ap chèche peman.The yo te di: "lanati se san patipri;Se poutèt sa li sèvi moun k ap sèvi tout moun. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaSe pou kominote w la pral piti, ak sèlman yon kèk moun;Kenbe zouti nan abondans, men se pa depann sou yo;Apresye lavi ou yo epi yo dwe kontan ak sa yo lakay ou;Vwal bato ak monte chwal, men se pa ale twò lwen;Kenbe zam ak zam, men se pa anplwaye yo;Se pou tout moun li ak ekri,Manje byen epi yo fè bagay sa yo bèl.Ap viv nan lapè ak pran plezi nan sosyete pwòp ou a;Rete nan kòk chante kòk-nan vwazen ou,Men, kenbe endepandans ou nan men yo.
		-- Lao Tse, "Tao Te Ching"

%
Sage lamoun onèt sèvi ak pa gen okenn diskou;Diskou se pa onnèkte.moun fòs ankò yo pa kiltive;Kilti se pa Syèk Limyè.moun avantou yo pa rich;Richès se pa kontantman.Se konsa, ba la a pa sèvi tèt li;Plis nan li fè sa ki pou lòt moun, plis la se li ki satisfè;Plis nan li bay, plis la li resevwa.Nature Center, Prosper nan depans lan nan pa gen yon sèl;Se konsa, ba la a benefis tout gason ak considers ak anyen menm.
		-- Lao Tse, "Tao Te Ching"

%
