travay ou a pral nan ranpli yon gwo pati nan lavi ou, ak wout la sèlman yo dwese vre wi: satisfè se fè sa ou kwè se gwo travay. Apre sa, wout la sèlman nan fègwo travay se renmen sa ou fè. Si ou pa yo te jwenn li ankò, kenbe kap.pa rezoud. Menm jan ak tout zafè ki gen nan kè a, ou pral konnen ki lè ou jwenn li ankò.Epi, tankou nenpòt ki relasyon gwo, li jis vin pi bon ak pi bon kòm ane yowoule sou. Se konsa, kenbe kap jiskaske ou jwenn li ankò. pa rezoud.                - Steve Travay (1955-2011)(1) Evite vyann fri ki fache moute san an.(2) Si vant ou antagonizes ou, tanpere li ak panse fre.(3) Kenbe ji yo ap koule tankou dlo pa klikti alantou dousman jan ou deplase.(4) Ale trè dousman sou vis yo, tankou pote sou nan sosyete a, kòmgrinpé sosyal la se pa trankil.(5) Evite kouri nan tout tan.(6) pa tounen gade dèyè, yon bagay ta ka pran sou ou.
		-- S. Paige, c. 1951

%
Yon echanj kout zam nan doktrin se pa yon dezas - li se yon opòtinite.
		-- S. Paige, c. 1951

%
Yon nwaj pa konnen poukisa l ap deplase nan jis tankou yon direksyon ak nan sa yoyon vitès, si santi l yon enpilsyon ... sa a se plas la yo ale kounye a. men, nansyèl konnen rezon ki fè yo ak modèl yo dèyè tout nwaj nan syèl la epi w apkonnen, tou, lè ou leve tèt ou wo ase yo wè pi lwen pase orizon.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Yon rèv ap toujou triyonf sou reyalite, yon fwa li yo bay chans lan.
		-- Stanislaw Lem

%
Ou ka jwenn yon fortuneteller fo ap tolere. Men, yon vwayan natif natal ta dweka tire sou je. Cassandra pa t 'jwenn mwatye kikin nan alantou li merite.
		-- R. A. Heinlein

%
Yon retrè te kanpe totalmanÈske nè-wracking ak danjere.Kenbe moun tankou moun - ak sèvantPote bon chans.
		-- R. A. Heinlein

%
Yon tout lavi se pa prèske lontan ase yo konnen sa ki li tout sou.
		-- R. A. Heinlein

%
Yon anpil moun mwen konnen kwè nan panse pozitif, se pou nou aji I. mwenkwè tout bagay pozitivman santi.
		-- Lew Col

%
Yon nonm di Linivè a:"Mèt, mwen egziste!""Sepandan," reponn li: Linivè a,"Lefèt a pa te kreye nan mwen yon sans de obligasyon."
		-- Stephen Crane

%
Yo te fè yon mèt poze kesyon sa a, "Ki sa ki se wout la?" pa yon mwàn kirye."Li se dwa devan je nou," te di mèt la."Poukisa mwen pa wè li pou tèt mwen?""Paske w ap panse nan tèt ou.""Ki sa ki sou ou: ou wè li?""Se konsa, lontan ke ou wè doub, li di: mwen pa fè sa 'yo, li` ou fè', e konsasou li a, je ou yo chaje, "te di mèt la."Lè pa gen ni` mwen 'ni `Ou', ka yon sèl wè li?""Lè pa gen ni` mwen ni `Ou ',ki se youn nan ki vle wè li? "
		-- Stephen Crane

%
Yon frè parèy rive Nasrudin, mande prete bourik l 'yo. "Li se soti souprè, "pwofesè a reponn. Nan moman sa a, manman bourik la rele tankou bèt mawon byen fò andedanki estab la. "Men, mwen ka tande l 'woule, sou la." "Ki moun ou kwè,"mande Nasrudin, "m 'osinon yon bourik vin?"
		-- Stephen Crane

%
Yon prèt avize Voltaire sou kabann lanmò li yo abandone dyab la.Reponn Voltaire, "Sa a se pa gen tan fè lènmi nouvo."
		-- Stephen Crane

%
Yon prèt mande: Ki sa ki sò: Mèt?Apre sa, Mèt la reponn li:Li se ke ki bay yon bèt nan fado rezon li yo pou egzistans.Li se sa ki moun nan tan lontan te gen pote sou do yo.Li se sa ki li te lakòz nasyon yo bati byways soti nan Citynan vil sou ki bin ak antrenè pase, ak ansanm ak ki jitte vini yo dwe bati nan Défoncée koupe grangou, swaf ak fatig.E ke se sò? di prèt la.Fate ... mwen te panse ou te di Kago, reponn Mèt la.Sa a tout dwa, te di prèt la. Mwen te vle konnensa Kago te twò.
		-- Kehlog Albran, "The Profit"

%
Yon spektak tris. Si yo dwe rete, ki sa yon sijè ki abòde pou mizè ak foli.Si yo pa dwe rete, ki sa yon fatra nan espas.
		-- Thomas Carlyle, looking at the stars

%
Yon nèg save mande Mèt l 'yo, "Mèt, ou ta konseye m' nan yon bonvokasyon? "Mèt la reponn li: "Gen kèk moun kapab touche yo kenbe ak pouvwa a nanlespri yo. Gen lòt ki dwe itilize do fò thier, janm ak men. sa a semenm bagay la tou nan lanati kòm li se ak moun. Gen kèk bèt jwenn manje yo fasil,tankou lapen, kochon ak bouk kabrit. Lòt bèt dwe fòseman batay poualiman yo, tankou chactor, mòl ak foumi. Se konsa, ou wè, nati a nanvokasyon a dwe anfòm moun nan."Men, mwen pa gen okenn kapasite, dezi, oswa imajinasyon, Mèt," nanelèv sanglote.Kontexte Mèt la ... "Eske ou te panse nan vin tounen yon Vander?"
		-- Thomas Carlyle, looking at the stars

%
Yon bagay se pa nesesèman vre paske yon moun mouri pou li.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Yon disip ta-ap rive joupa Nasrudin a sou mòn-bò a. Lè ou konnenke chak aksyon tout moun ki tankou yon yon sèl fòs ankò se enpòtan, moun k ap chèche aap gade pwofesè a ak anpil atansyon. "Poukisa ou kònen sou men ou?" "Pou chofetèt mwen nan lè frèt la. "Apre sa, Nasrudin vide bòl nan soup cho pou tèt liak Nouvo la, yo t'ap kònen sou pwòp tèt li. "Pouki zòt ka fè sa, Mèt?""Pou fre soup la." Kapab gen konfyans nan yon nonm ki sèvi ak menm pwosesis yorive nan de rezilta diferan - cho ak frèt - disip la ale.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, men men yon nonm la ta dwe depase rive l 'yo,Ou sa ki nan yon syèl la pou?
		-- Robert Browning, "Andrea del Sarto"

%
Tout espere abandone, nou ki antre isit la!
		-- Dante Alighieri

%
Tout moun konnen sèvis piblik la nan bagay sa yo itil;men yo pa konnen sèvis piblik la nan vo anyen.
		-- Chuang-tzu

%
Tout nan bagay sa yo vre Mwen pral di ou se manti sinik.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Tout moun nan nou ta dwe trezò bon konprann Oriental l ', li predikasyon l lan nan yonZen ki tankou detachman, kòm illustrée pa rapèl konstan l 'yo grefye,giche, oswa lòt moun ki te grandi eksite pa devan je l 'nan bank yo:"Jis kouche sou planche-a epi kenbe kalm."
		-- Robert Wilson, "John Dillinger Died for You"

%
Yon lide se yon grenn je yo bay nan Bondye pou wè Bondye a. Gen kèk nan je sa yonou pa ka sipòte l 'yo gade deyò nan, nou avèg yo kòm byen vit ke posib.
		-- Russell Hoban, "Pilgermann"

%
Yon lide se pa responsab pou pèp la ki te kwè nan li.
		-- Russell Hoban, "Pilgermann"

%
Yon elèv ki pi gran rive Otis, li di: "Mwen te wè yonte gwo kantite pwofesè ak mwen bay moute yon gwo kantite plezi.Mwen te rete san manje, te seliba ak te rete nwit reveye chèche Syèk Limyè.Mwen te bay moute tout bagay mwen te mande yo bay leve, li mwen soufri, menMwen pa gen fòs ankò. Kisa mwen ta dwe fè? "Otis reponn, "Bay moute soufrans."
		-- Camden Benares, "Zen Without Zen Masters"

%
Tout tan te li te konnen sa renmen konnen pa pwofondè pwòp li yo jouk nanèdtan nan separasyon.
		-- Kahlil Gibran

%
De tout fason, Mwen kenbe tout bagay sa yo fotografi timoun yo ti kras jwe kèk jwèt nan sa agwo jaden nan RYE ak tout moun. Dè milye de timoun yo ti kras, epi pèsonn pa a alantou -pèsonn pa gwo, mwen vle di - eksepte m '. Apre sa, mwen kanpe sou kwen an nan kèk foufalèz. Ki sa mwen dwe fè, mwen gen trape tout moun si yo kòmanse alesou falèz la - Mwen vle di si yo ap kouri epi yo pa gade kote yo appral mwen te vin soti nan yon kote ak trape yo. Sa a tout mwen ta fètout jou. Mwen ta jis pou ranmasaj la nan RYE nan. Mwen konnen li; Mwen konnen li nan fou,men sa a bagay la sèlman mwen ta vrèman renmen yo dwe. Mwen konnen li nan fou.
		-- J. D. Salinger, "Catcher in the Rye"

%
Apwoche pòtay yo, yo nan abei a, Hakuin jwenn Ken Zen nant'ap mache bay mesaj nan yon gwoup nan disip."Mo ..." Ken orated, "yo se men yon obfuscating vwal ireèlreyalite a absoli nan - ""Ken!" Hakuin koupe. "Vole ou se desann!"Se konsa limyè a Klè a Bwiye te eksploze sou Ken, epi liflite.Sou wout la nan vil, Hakuin te akeyi pa yon mwàn itineran anprintak Lespri Bondye a depi maten an."Ah," mwàn a bay yon soupi, yon souri beatifik pli atravè machwè l 'yo,"Ou se Sa ...""Ah," Hakuin reponn, montre eksitasyon: "Epi Ou se Grès!"Se konsa limyè a Klè a Bwiye te eksploze sou mwàn a,epi li flite.Apre sa, Gouvènè a t'ap chache konsèy nan Hakuin, yo t'ap rele: "Kòm nou anlènmi pote desann sou nou, Ki jan pou mwen menm, ak sa yo lach ak novissòlda jan mwen menm mwen eritye a, espere kenbe tèt avè ofansiv nan pwochen? ""Ameriken?" kase Hakuin.Se konsa limyè a Klè a Bwiye te eksploze sou laGouvènè, epi li flite.Lè sa a, yon rustr, moute al Hakuin ak flite Mèt la fin vye granmoun akgè l 'yo. "Ha! Bat ya 'yo punchline a, ya' eflanke Li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis anseye atitid la nan kouto a - découper koupe sa ki nanenkonplè ak li di: ". Kounye a li nan konplè paske li nan te fini isit la"
		-- Muad'dib, "Dune"

%
Kòm echèk ale, eseye sonje sot pase a, se tankou ap eseye mensiyifikasyon an nan egzistans. Tou de fè yon sèl santi tankou yon ti bebe seran nanyon baskètbòl: pla yon sèl la kenbe yon ti kraze la.
		-- Joseph Brodsky

%
Nan mare mare Mwen te ekri yon liy apre sab la, e li te bay li tout kè m 'ak toutnanm mwen. Nan mare inondasyon mwen tounen tounen yo li sa mwen te enskri epi li te jwenn mweninyorans sou rivaj la.
		-- Kahlil Gibran

%
Nan fen a nan lavi ou gen pral yon rès bon, e pa gen aktivite plisyo planifye.
		-- Kahlil Gibran

%
Nan pye a nan mòn, loraj la:Imaj la nan Bay nouriti.Se konsa nonm lan siperyè se w pran prekosyon ak pawòl liApre sa, tanpere nan manje, bwè.
		-- Kahlil Gibran

%
Bote se youn nan bagay ki ra ki pa mennen nan dout Bondye.
		-- Jean Anouilh

%
Anvan li te vin yon hermit, Zarathud te yon jenn prèt, akpran gwo plezi nan fè moun san konprann! nan opozan l 'la devandisip li yo.Yon jou Zarathud pran elèv li nan yon savann Pleasant akla li konfwonte Chao nan Sakre pandan y ap Li te contentedly patiraj."Manyè di m ', ou bèbè bèt," mande prèt la nan l'kòmandan vwa, "poukisa ou pa fè yon bagay entérésan? Sa ki ouObjektif nan lavi, de tout fason? "Munching zèb la bon plat, Chao nan Sakre reponn "Mu". (aChinwa ideogram pou NO-bagay.)Lè yo fin fè tande sa, yo te absoliman pèsonn pa fòs ankò.Prensipalman paske pèsonn pa konprann Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Anvan ou mande plis kesyon, panse osijè de si wi ou non ou reyèlman vlekonnen repons yo.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma di: Bon, apre yo fin tande dis mil eksplikasyon, yon moun san konprann gen okenngen plis bon konprann. Men, yon nonm lespri bezwen sèlman de mil senk san.
		-- The Mahabharata

%
Pa protracting lavi, nou pa dedwi yon sèl bout soti nan dire a nan lanmò.
		-- Titus Lucretius Carus

%
Renouvèlman se yon bagay mwen asosye ak pònografi ak kwaze pasyans.
		-- Howard Chaykin

%
Sètènman se jwèt la truke.pa kite sa estope w; si ou pa parye, ou pa ka genyen.
		-- Robert Heinlein, "Time Enough For Love"

%
Chans se petèt travay la nan Bondye lè Li pa t 'vle siyen.
		-- Anatole France

%
Chapter 1Istwa a byen lwen tèlman:Nan konmansman, Linivè a te kreye. Sa a te fè yon anpilnan moun fache anpil ak te lajman konsidere kòm yon mouvman move.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Cha," li te te kòmanse, "ou ta di m ', tanpri, ki fason mwendwe ale soti isit la? ""Sa depann yon kontra bon sou kote ou vle pou li ale nan," te di Cat la."Mwen pa pran swen anpil where--" te di Alice."Lè sa a li pa gen pwoblèm ki fason ou ale," te di Cat la.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Sikonstans règ lèzòm; moun pa kòmande sou sikonstans.
		-- Herodotus

%
Koensidans yo puns espirityèl.
		-- G. K. Chesterton

%
Lanmò se yon lespri kite yon kò, sòt de tankou yon kokiy kite nwa a dèyè.
		-- Erma Bombeck

%
Lanmò se yon fason Bondye a nan di ou pa yo dwe tankou yon nèg gen bon konprann.
		-- Erma Bombeck

%
Lanmò se yon fason lavi a nan di ou ou ve yo te revoke.
		-- R. Geis

%
Lanmò se yon fason Nature a nan resiklaj èt imen.
		-- R. Geis

%
Lanmò se yon fason nati a nan di: Bonjour '.
		-- R. Geis

%
Lanmò se yon fason nati a nan di ou nan ralanti.
		-- R. Geis

%
Lanmò se sèlman yon eta de tèt ou.Se sèlman li pa kite ou anpil tan yo reflechi sou nenpòt lòt bagay.
		-- R. Geis

%
Wete pa soti nan chemen an ki sò te asiyen ou.
		-- R. Geis

%
Depann sou pye lapen an nan si ou vle, men sonje, li pa t 'edelapen an.
		-- R. E. Shay

%
Destiny se yon bon bagay yo aksepte lè li k ap pase fason ou. Lè li pa bon,pa rele l 'desten; rele l 'enjistis, trayi nou, oswa senp move chans.
		-- Joseph Heller, "God Knows"

%
ka Maladi ka geri; sò se iremedyabl.
		-- Chinese proverb

%
Ditat Deus.[Bondye enrichir]
		-- Chinese proverb

%
pa kwè nan mirak - konte sou yo.
		-- Chinese proverb

%
Pa fè dezespwa nan lavi yo. Ou pa gen okenn fòs dout ase simonte ouobstak. Panse a rena a prowling nan bwa ak jaden nan yon jou lannwit sezon fredipou yon bagay satisfè grangou l 'yo. Men frèt ak meut akpyèj, ras l 'yo kontinye viv. Mwen pa kwè okenn nan yo tout tan tout tan komèt swisid.
		-- Henry David Thoreau

%
pa al chèche mouri anba maladi! lanmò pap jwenn ou. Pito nou chache wout la sa ki fè lanmòyon pwogrè.
		-- Dag Hammarskjold

%
pa pran lavi twò grav; ou pa janm ap jwenn soti nan li vivan.
		-- Dag Hammarskjold

%
sa ou kapab prolonje lavi ou, avèk espwa nan Bondye a ke yon jou ou pralaprann ki sa li la pou.
		-- Dag Hammarskjold

%
"Ou panse gen nan yon Bondye?""Oke, ____ yon moun nan soti nan jwenn m '!"
		-- Calvin and Hobbs

%
Èske pati ou a ede prezève lavi sou Latè - pa ap eseye prezève pwòp ou yo.
		-- Calvin and Hobbs

%
pa lage espwa. Kapitèn minwi bag dekodaj ou rive demen.
		-- Calvin and Hobbs

%
pa lage espwa: bag Tom Mix dekodaj ou rive demen.
		-- Calvin and Hobbs

%
pa ale nan kabann ki pa gen okenn pri sou tèt ou.
		-- Baretta

%
pa gen lide bon si ou se pa t 'vle yo dwe responsab pou yo.
		-- Baretta

%
Pa fè sa jenn ti kabrit tèt ou. Little se ki gen rapò, e pa gen anyen dire pou tout tan.
		-- Baretta

%
pa kite pèp kondi ou fou lè ou konnen li la nan mache distans.
		-- Baretta

%
pa fè yon gwo kontra soti nan tout bagay; jis fè fas ak tout bagay.
		-- Baretta

%
pa sispann swin foumi lè elefan yo ap stampeding.
		-- Baretta

%
pa pran lavi seryezman, ou pa janm ap jwenn soti vivan.
		-- Baretta

%
Dout se pa opoze a nan lafwa; li se yon eleman nan lafwa.
		-- Paul Tillich, German theologian.

%
Aba nan kategori enperatif!
		-- Paul Tillich, German theologian.

%
Akòz sikonstans ki depase kontwòl ou, ou se mèt nan sò ouak kòmandan kantite nou vle.
		-- Paul Tillich, German theologian.

%
Pandan vwayaj la nan lavi, sonje kenbe yon grenn je deyò pou yon van ki jis; Battendesann pandan yon tanpèt; lagrèl tout bato pase; ak vole koulè ou ak fyète.
		-- Paul Tillich, German theologian.

%
Mouri se yon trè mat, sonm zafè. konsèy m 'devan ou se genpa gen anyen tou sa fè ak li.
		-- W. Somerset Maugham, his last words

%
Mouri se youn nan bagay yo kèk ki ka fè jan fasil kouche.
		-- Woody Allen

%
Chak moun se prizonye li yo, nan enkaserasyon limite klè pou lavi.
		-- Woody Allen

%
Chak nan nou pote pwòp lanfè l 'yo.
		-- Publius Vergilius Maro (Virgil)

%
Swa mwen se mouri oubyen te gade m 'sispann.
		-- Groucho Marx's last words

%
Menm pi bon nan zanmi pa ka ale nan fineray chak lòt la.
		-- Kehlog Albran, "The Profit"

%
Tout moun ki te rive menm jèn entelektyèl li kòmanse sispèkke lavi gen okenn mascarade; ke li se pa distenge komedyen menm; ke flè liak fructifies sou kontrè a soti nan profoundest fon lanmè a trajik ki te pase nanlanmò esansyèl nan ki rasin sijè li yo nan yo plonje. natirèl nanpòsyon tè nan tout moun ki se kapab nan lavi espirityèl se yon ensoumiforè kote urleman yo bèt nan bwa ak lòt zwazo ki obsèn nan vibr mitan lannwit.
		-- Henry James Sr., writing to his sons Henry and William

%
Chak moun, tout evènman yo nan lavi ou ki genyen paske ou gentrase yo la. Ki sa ki ou chwazi pou ou fè ak yo se jiska ou.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tout fini seryezman. Sinon li pa ta fini.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tout bagay nan liv sa a pouvwa ap mal.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tout se posib. Pase pawòl Bondye a.
		-- Rita Mae Brown, "Six of One"

%
Egzekite chak aksyon rès vi ou tankou si li te dènye ou a.
		-- Marcus Aurelius

%
Ekspansyon vle di konpleksite; ak konpleksite pouri anba tè.
		-- Marcus Aurelius

%
Facts yo lènmi an nan verite a.
		-- Don Quixote

%
Byen renmen ta mwen monte, poko ap respekte m 'tonbe.
		-- Sir Walter Raleigh

%
Lafwa ale soti nan fenèt la lè bote vini nan nan pòt la.
		-- Sir Walter Raleigh

%
Lafwa se anba pwent tete a kite.
		-- Martin Luther

%
Ranpli sa ki nan vid, vide sa ki nan plen, grate kote li demanjezon.
		-- Alice Roosevelt Longworth

%
... "Dife" pa gen pwoblèm, "tè" ak "lè" ak "dlo" pa gen pwoblèm."I" pa gen pwoblèm. Pa gen mo enpòtan. Men, nonm bliye reyalite ak sonjemo yo. Pawòl ki soti plis li sonje, cleverer nan zanmi l 'konsidere l'.Li sanble sou transfòmasyon yo gwo nan mond lan, men li pa wèyo menm jan yo te wè lè nonm gade l reyalite pou premye fwa.Non yo vini nan bouch li epi li bèl souri menm jan li gou yo, panse likonnen yo nan nonmen an.
		-- Roger Zelazny, "Lord of Light"

%
Pou sekou vit-aji, eseye ralanti.
		-- Roger Zelazny, "Lord of Light"

%
Pou bon, retounen bon.Pou sa ki mal, retounen jistis.
		-- Roger Zelazny, "Lord of Light"

%
Paske, si gen yon peche kont lavi, li gen ladann petèt pa tèlman nandezespere nan lavi tankou nan tann pou yon lòt lavi ak nan échappe naninplakabl noblesse nan lavi sa a.
		-- Albert Camus

%
Pou tounen vin jwenn Bondye ou, di senk Bonjou Marys ak yon bla byen fò!
		-- Albert Camus

%
Force pa gen kote kote ki gen bezwen nan konpetans.
		-- Herodotus

%
RÈG FORTUNE'S POU Live By: # 2Pa janm zwa yon glouton.
		-- Herodotus

%
FORTUNE'S RÈG POU Live By: # 23pa koupe yon machin polis lè yo fè yon ilegal U-vire.
		-- Herodotus

%
Soti nan tande vini bon konprann ak pou soti nan pale tounen vin jwenn Bondye.
		-- Herodotus

%
Soti nan bèso a nan kilòt an sèkèy byen fèmen ki vini anvan.
		-- Bertolt Brecht

%
Anjeneral pale, Way la nan gèrye a se rézoluman akseptasyon nan lanmò.
		-- Miyamoto Musashi, 1645

%
Lè w nan pwoblèm se fasil.
		-- D. Winkel and F. Prosser

%
Lè w gen se sèlman mwatye osi lwen ke jwenn ak tounen lakay ou.
		-- D. Winkel and F. Prosser

%
Bay yon chwa ant chagren e pa gen anyen, mwen ta chwazi lapenn.
		-- William Faulkner

%
Bondye ban nou trankilite nan aksepte bagay sa yo nou pa ka chanje, kouraj yochanje bagay sa yo nou kapab, ak bon konprann konnen diferans-la.
		-- William Faulkner

%
Bondye enstriksyon kè a, pa pa lide, men pa doulè ak kontradiksyon.
		-- De Caussade

%
Bondye se pwen an tanjansyèl ant zewo ak Infinity.
		-- Alfred Jarry

%
Bondye fè tout bagay soti nan pa gen anyen, men enbesilite a montre nan.
		-- Paul Valery

%
Orevwa. Mwen kite paske mwen anwiye.
		-- George Saunders' dying words

%
Goodbye, fre nan lemonn.
		-- George Saunders' dying words

%
Got yon diksyonè? Mwen vle konnen siyifikasyon an nan lavi yo.
		-- George Saunders' dying words

%
zak Great yo fè leve nan zèv ki piti yo.
		-- Lao Tsu

%
**** KWASANS SERVICE CENTER REPARASYONPou moun ki te gen twòp nan Esalen, Topanga, ak Kairos. fatige nanke yo te otantik tout tan tout tan an? Èske ou ta renmen pou aprann kijan pou gen yon ti krascharlatan ankò? Eske ou divilge tèlman bagay ke w ap kòmanse pou fè pou evitemoun? Eske ou manyen pou anpil moun ke yo ap tout kòmansesanti menm bagay la? Renmen yo dwe yon ti kras depann? Èske orgasm pafèkòmanse te fè ou? Èske ou ta renmen, pou yon fwa, pa eksprime sa yo panse yonsanti? Oswa pi bon toujou, nou pa bezwen an kontak ak li nan tout? Vini non yo ban nou. noupwomès yo soulaje ou nan chay la nan gwo potansyèl ou yo.
		-- Lao Tsu

%
Bonè a gen yon grafouyen pou chak pyas.
		-- Ogden Nash

%
Bonè se jis yon ilizyon, ki te ranpli avèk tristès ak konfizyon.
		-- Ogden Nash

%
Bonè se pa gen sa ou vle, li nan vle sa ou genyen.
		-- Ogden Nash

%
Bonè se pa yon bagay ou fè eksperyans; li nan yon bagay ou sonje.
		-- Oscar Levant

%
Èske w gen mwens la vle, se mwen menm ki pi pre bondye yo.
		-- Socrates

%
Li te montre ou, o moun, sa ki byen. Ak sa ki Seyè a mande nou,men yo fè jistis,, renmen bonte, ak mache avèk imilite devan Bondye ou la?
		-- Socrates

%
Li se vrèman lespri ki ta genyen bon konprann soti nan malheurs lòt ap di.
		-- Socrates

%
Li konnen pa ki jan yo konnen ki moun ki konnen pa tou ki jan yo Unknow.
		-- Sir Richard Burton

%
Moun ki konpoze tèt li se gen plis bon konprann pase pou moun k'ap konpoze yon liv.
		-- B. Franklin

%
Li te panse nan Musashi, Saint la Nepe, kanpe nan jaden l 'plis pasetwa san ane de sa. "Ki sa ki se 'kò a nan yon wòch'?" li te mande.Nan repons, Musashi rele yon elèv nan l ', li òf l' touye tèt li paabati vant li yo ak yon kouto. Menm jan elèv la te sou yo konfòme,Mèt la te rete men l ', li di: "Sa se' kò a nan yon wòch '."
		-- Eric Van Lustbader

%
Se pou moun ki dezèspwar sou yon evènman se yon lach, Men, moun ki kenbe espere ke poukondisyon imen an pou ou sòt met.
		-- Albert Camus

%
Se pou moun ki konnen pa e ke li konnen ke li konnen pa se inyoran. Anseye l '.Se pou moun ki konnen pa e ke li konnen pa sa ki li konnen pa pou ou sòt met. Egzante l '.Se pou moun ki konnen e ke li konnen pa sa ki li konnen se dòmi. Reveye l '.
		-- Albert Camus

%
Se pou moun ki konnen pa gen anyen, konnen pa gen anyen.Men, moun ki konnen li konnen pa gen anyen konnen yon bagay.Apre sa, li ki konnen frè madanm yon moun ki gen zanmi an nan konnen pa gen anyen,li konnen yon bagay. Oswa yon bagay tankou sa.
		-- Albert Camus

%
Se pou moun ki konnen lòt moun gen bon konprann.Se pou moun ki konnen tèt li se fòs ankò.
		-- Lao Tsu

%
Se pou moun ki konnen ke ase se ase ap toujou gen ase.
		-- Lao Tsu

%
Se pou moun ki konnen, pa pale. Se pou moun ki pale, pa konnen.
		-- Lao Tsu

%
... Se pou moun ki ri pa kwè nan sa l 'ri nan, men nili rayi l '. Se poutèt sa, ri nan sa ki mal pa vle di prepare tèt li nankonbat li, epi ri nan bon vle di refize pouvwa a nan ki byen, sepwòp tèt ou-propager.
		-- Umberto Eco, "The Name of the Rose"

%
Isit la se yon tès jwenn si misyon ou sou tè a fini:si w ap, tou vivan, li se pa.
		-- Umberto Eco, "The Name of the Rose"

%
Ki jan w ka pwouve si wi ou non nan moman sa a nou ap dòmi, ak tout nou anpanse se yon rèv; oswa si nou se reveye, ak ap pale ak youn ak lòtnan eta a reveye?
		-- Plato

%
Se mwen menm ki pa bezwen pè tout demen, paske m te wè yè e mwen renmen jodi a.
		-- William Allen White

%
Mwen pa t 'kwè nan reyenkanasyon nan nenpòt nan lòt lavi m' yo. Mwen pa wè poukisaMwen ta dwe gen kwè nan l 'nan yon sèl sa a.
		-- Strange de Jim

%
Mwen pa konnen si m 'te Lè sa a, yon nonm rèv mwen te yon papiyon, oswasi wi ou non mwen menm kounye a yon papiyon rèv Mwen se yon moun.
		-- Chuang-tzu

%
Mwen pa chache inyoran an; inyoran an chache m '- Mwen pral moutre yo.Mwen mande pa gen anyen men senserite. Si yo vini soti nan abitid yo, yo vin fatigan.
		-- I Ching

%
"Mwen te vin jwenn pa gen anyen nan tout soti nan Siprèm Syèk Limyè, epi pou ke trèrezon yo rele sa Siprèm Syèk Limyè. "
		-- Gotama Buddha

%
, M 'rayi mouri.
		-- Dave Johnson

%
Mwen gen yon filozofi senp:Ranpli sa ki nan vid.Vide sa ki nan plen.Grate kote li demanjezon.
		-- A. R. Longworth

%
Mwen te souvan regrete pawòl mwen, pa janm silans mwen.
		-- Publilius Syrus

%
Mwen te wè tan kap vini an epi li se jis tankou prezan a, se sèlman pi long lan.
		-- Kehlog Albran, "The Profit"

%
Mwen espere ou pa ap samblan yo dwe sa ki mal pandan y ap an kachèt yo te bon.Ki ta ka malonèt.
		-- Kehlog Albran, "The Profit"

%
Mwen jis bliye filozofi antye m 'lan nan lavi !!!
		-- Kehlog Albran, "The Profit"

%
Mwen pa konnen ki jan mwen te antre nan sa a, pou m 'rele l' yon lavi mouri oswa yonk ap viv lanmò?
		-- St. Augustine

%
"Mwen byen dakò avèk ou," te di Duchesse a; "Ak moral nanse sa ki - `Fè sa ou ta sanble yo gen '- oswa, si ou ta renmen li meteplis tou senpleman - `Pa janm imajine tèt ou pa yo dwe otreman pase sa lita ka parèt bay lòt moun ke sa ou te oswa ta ka yo te pa t 'otreman pase sa ou te ta gen parèt devan yo fèotreman. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Si yon Guru tonbe nan forè a ki pa gen okenn youn nan tande l ', te li vrèman yonGuru nan tout?
		-- Strange de Jim, "The Metasexuals"

%
Si yon moun gen yon lafwa ki solid li ka apresye nan liksye a nan dout.
		-- Friedrich Nietzsche

%
Si yon moun pèdi reverans li pou nenpòt ki pati nan lavi a, li ap pèdi l 'reverans pou tout nan lavi yo.
		-- Albert Schweitzer

%
Si mwen te gen yon fòmil pou contournement pwoblèm, mwen pa ta pase l alantou.Si li gen pwoblèm kreye yon kapasite okipe li. Mwen pa di anbrase pwoblèm; sa a, setankou move jan trete li kòm yon lènmi. Men, m'ap mande satisfè li kòm yon zanmi, pouou pral wè yon anpil nan li epi ou te gen pi bon dwe sou pale tèm ak li.
		-- Oliver Wendell Holmes, Jr.

%
Si mwen te lavi m 'ap viv sou, mwen ta eseye fè plis erè pwochen fwa. mwenta detann ou, mwen ta soupl leve, mwen ta dwe sillier pase Mwen te sa avwayaj. Mwen konnen de bagay sa yo trè kèk mwen ta pran oserye. Mwen ta dwe crazier.Mwen ta monte plis mòn, naje plis rivyè ak gade plis kouche. mwen tavwayaje ak wè. Mwen ta gen plis pwoblèm aktyèl ak mwens moun imajinè.Ou wè, Mwen se youn nan moun sa yo ki ap viv prophylactically ak plis sansibliteak sanely, èdtan apre èdtan, jou apre jou. Oh, mwen te gen moman m 'ak,si mwen te gen li fè lòt peyi sou ankò, mwen ta gen plis nan yo. An reyalite, mwen ta eseyepa gen anyen lòt bagay. Jis moman, youn apre lòt, olye pou yo k ap viv anpilane pi devan chak jou. Mwen te youn nan moun ki moun ki pa janm ale nenpòt kotesan yo pa yon tèmomèt, yon boutèy hotwater, se yon Gagari, yon enpèrmeabl ak yon parachit.Si mwen te li fè sou ankò, mwen ta ale kote ak fè bagay sa yo ak vwayajpi lejè pase m 'genyen. Si mwen te lavi m 'ap viv sou, mwen ta kòmanse fè-pyepi bonè nan sezon prentan an ak rete konsa pita nan sezon otòn la. Mwen ta jwe Hookyplis. Mwen pwobableman pa ta fè sa yo klas bon, men mwen ta aprann plis. mwen tamonte sou plis kontan-ale-jij. Mwen ta chwazi plis dezi.
		-- Oliver Wendell Holmes, Jr.

%
Si ti kras moun vèt peyi nan lakou do ou, kache nenpòt ti kras fanm vètou te gen nan kay la.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
-Si Se chache mesye yo pa bezwen pè yo mouri,li se nan gen disponib menase yo ak lanmò.-Si Se chache mesye ap viv nan laperèz konstan nan mouri,Men, si dezobeyi lalwa a vle di y ap fè yon nonm fè yo touye,Ki moun ki pral azade kraze lalwa Moyiz la?Gen se toujou yon gad ofisyèl yo.Si ou eseye pran plas li,Li se tankou ap eseye gen yon bòs chapant mèt ak koupe bwa.Si ou eseye koupe bwa tankou yon bòs chapant mèt,ou pral sèlman fè mal men ou.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si gen yon bagay pa gen ankò ale mal lè sa a li ta finalman yo tebenefis pou l 'bay ale mal.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si mèt la mouri ak disip la lapenn, lavi yo nan tou de gente gaspiye.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si chemen an dwe bèl, se pou nou pa mande kote li mennen.
		-- Anatole France

%
Si gen yon posibilite nan plizyè bagay sa yo pral sa ki mal,yon sèl la ki pral lakòz domaj la pi plis pral fè yon sèl la ale mal.Si ou wè ke gen kat fason posib nan ki yon pwosedika ale mal, ak kontourne sa yo, Lè sa a, yon fason senkyèm va, touswit, devlope.
		-- Anatole France

%
Si gen yon peche kont lavi, li gen ladann petèt pa tèlman nan dezesperenan lavi tankou nan tann pou yon lòt lavi ak nan échappe noblesse an inplakablnan lavi sa a.
		-- Albert Camus

%
Si nou pa chanje direksyon nou an, nou gen plis chans yo fini kote nou yo te dirije.
		-- Albert Camus

%
Si nou pa siviv, nou pa fè nenpòt lòt bagay.
		-- John Sinclair

%
Si ou pa pou tèt ou, ki moun ki pral pou ou?Si ou se pou tèt ou, Lè sa a, ki sa yo ou?Si ou pa kounye a, lè?
		-- John Sinclair

%
Si ou ka siviv lanmò, ou ka pwobableman siviv anyen.
		-- John Sinclair

%
Si ou jwenn yon solisyon yo epi yo vin marye ak li, solisyon an ka vinpwoblèm pwochèn ou an.
		-- John Sinclair

%
Si ou fou alantou ak yon bagay lontan ase, li pral evantyèlman kraze.
		-- John Sinclair

%
Si ou gen yo rayi, rayi dousman.
		-- John Sinclair

%
Si ou gen panse de fwa sou li, w ap mal.
		-- John Sinclair

%
Si ou kenbe anyen lontan ase, ou ka voye jete byen lwen ou.
		-- John Sinclair

%
Si w ap viv lontan ase, ou ap wè ke chak viktwa vin nan yon defèt.
		-- Simone de Beauvoir

%
Si ou gen sèlman yon mato, ou gen tandans wè chak pwoblèm tankou yon zegwi.
		-- Maslow

%
Si ou mete li koupe lontan ase, li ta ka ale.
		-- Maslow

%
Si ou refize aksepte anyen men pi bon an ou trè souvan jwenn li.
		-- Maslow

%
Si ou rete tann lontan ase, li pral ale lwen ... apre li fin fè domaj li yo.Si li te move, li pral tounen.
		-- Maslow

%
Si ou vle jistis diven, mouri.
		-- Nick Seldon

%
Si bi ou nan lavi se pa gen anyen, ou pa ka rate.
		-- Nick Seldon

%
Si kontantman ou depann de sa ki yon moun lòt moun fè, mwen kwè ou fègen yon pwoblèm.
		-- Richard Bach, "Illusions"

%
Illusion se premye a nan tout plezi.
		-- Voltaire

%
Immortalité - yon sò pi mal pase lanmò.
		-- Edgar A. Shoaff

%
Nan kay, dwe fèmen nan peyi a.Nan meditasyon, fouye fon nan kè a.Nan fè fas ak lòt moun, dwe dou ak kalite.Nan diskou, dwe vre.Nan travay, se pou konpetan.Nan aksyon, dwe fè atansyon nan distribisyon ou yo.
		-- Lao Tsu

%
Yo nan lòd yo dekouvri ki moun ou ye, premye aprann ki tout lòt moun se;w ap sa ki rete.
		-- Lao Tsu

%
Yo nan lòd yo ap viv gratis ak san pwoblèm mwen tap, ou dwe touye bèt n'ap ofri annwi.Li pa toujou yon sèvis ofrann bèt fasil.
		-- Lao Tsu

%
Nan malgre nan tout bagay, mwen toujou kwè ke gen moun ki yo se bon nan kè.
		-- Anne Frank

%
Nan kouri long la nou tout nou mouri.
		-- John Maynard Keynes

%
Nan mond lan kap vini an, w ap sou pwòp ou yo.
		-- John Maynard Keynes

%
Vreman vre, premye sa a verite a nòb nan Boudis, anjeneral, tradui kòm`Tout lavi ap soufri, 'se plis presizyon rann` lavi se plenak yon sans de omniprésente unsatisfactoriness '.
		-- M. D. Epstein

%
Olye pou yo renmen lènmi ou yo, trete zanmi ou yon ti kras pi byen.
		-- Edgar W. Howe

%
Intelijans anile sò.Se konsa, lwen tankou yon moun k'ap panse, se li ki gratis.
		-- Ralph Waldo Emerson

%
Li pa fè yo kite yon dragon ap viv soti nan kalkil ou yo.
		-- Ralph Waldo Emerson

%
L'ap pi fasil pou yon chamo pase nan je a nan yon zegwi si li sealalejè grese.
		-- Kehlog Albran, "The Profit"

%
Li se Fortune, pa Sajès, ki règ lavi nonm lan.
		-- Kehlog Albran, "The Profit"

%
Li pa fè bagay ki nou renmen fè, men senpati bagay la nou dwe fè,ki fè lavi beni.
		-- Goethe

%
Li se sèlman pa risk moun nou yo soti nan yon sèl moman nan yon lòt ke nou ap vivnan tout. Epi byen souvan yo ase lafwa nou davans nan yon rezilta Sèrtifyese bagay la sèlman ki fè rezilta a rive vre.
		-- William James

%
Li se sèlman ak kè a yon moun ka wè klèman; ki sa ki esansyèl seenvizib nan je la.
		-- The Fox, 'The Little Prince"

%
Li te di ke malfini an poukont ta vole nan tèt yo mòn pandan y ap modest nanfoumi trennen tè ​​a, men li pa ka nanm nan nan foumi a transande kòm yon wo malfini an?
		-- The Fox, 'The Little Prince"

%
Li tèlman estipid nan sivilizasyon modèn yo te bay moute kwè nan laSatan lè li se eksplikasyon a sèlman nan li.
		-- Ronald Knox, "Let Dons Delight"

%
Li se nan senbòl moun sa a konsyans oswa enkonsyaman ap viv, travaye li gen ke yo te l 'yo.
		-- Thomas Carlyle

%
Li pral avantaje sou yon kwa gwo kouran an ... Dragon an se souzèl nan nan syèl la ... Great nonm lan souke tèt li nan Travay l 'yo.
		-- Thomas Carlyle

%
Li nan pi fasil yo pran l 'apa pase yo mete l' tounen ansanm.
		-- Washlesky

%
Li difisil yo kondwi nan limit la, men li la pi rèd konnen ki kote limit yo ye.
		-- Stirling Moss

%
Li pa reyalite ki enpòtan, men ki jan ou wè bagay sa yo.
		-- Stirling Moss

%
"Se jodi a!" di kochon."Jou pi renmen m '," te di Pooh.
		-- Stirling Moss

%
Li trè konvenyan yo dwe mòtèl - ou pa janm konnen lè tout bagay katoudenkou sispann ap pase.
		-- Stirling Moss

%
Joshu: Ki sa ki se yon fason a vre?Nansen: Chak fason se yon fason a vre.J: Èske mwen ka etidye li?N: Plis nan w ap etidye, pli lwen nan soti nan wout la.J: Si m 'pa etidye li, ki jan yo kapab mwen konnen li?N: wout ki pase pa fè pati nan bagay sa yo ankò: ni nan bagay sa yo invizibl.Sa pa nan men bagay sa yo li te ye: ni nan bagay sa yo enkoni. Èskepa al chèche li, etidye li, oswa non li. Pou jwenn tèt ou sou li, louvritèt ou kòm lajè kòm syèl la.
		-- Stirling Moss

%
Senpleman sonje, kote ou pase, gen ou ye a.
		-- Buckaroo Bonzai

%
Jantiyès se nan konmansman an nan mechanste.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Se pou nou pa tounen gade dèyè nan kòlè oswa pou pi devan avèk krentif, men bò kote nou nan konsyans.
		-- James Thurber

%
Lavi ka konsa trajik - w ap isit la jodi a ak isit la demen.
		-- James Thurber

%
Lavi egziste pou pa gen rezon li te ye.
		-- James Thurber

%
Lavi se yon avanti Grand - oswa li se pa gen anyen.
		-- Helen Keller

%
Lavi se konnen ki jan lwen yo ale san yo pa travèse liy la.
		-- Helen Keller

%
Lavi se tankou yon bisiklèt 10 vitès. Pifò nan nou gen angrenaj nou pa janm itilize.
		-- C. Schultz

%
Lavi se tankou yon tou ego. Ki sa ou jwenn soti nan li depann de sa ki ou mete nan li.
		-- Tom Lehrer

%
Lavi se timoun nan nan immortalité nou an.
		-- Goethe

%
Lavi se k ap viv nan ou fè sa, Lanmò se k ap viv la ou pa fè.
		-- Joseph Pintauro

%
Lavi se ankouraje a Ecstasy.
		-- Joseph Pintauro

%
Lavi ka pa gen okenn siyifikasyon, oswa, menm vin pi mal, li ka gen yon siyifikasyon nan yo kiou dakò.
		-- Joseph Pintauro

%
Lavi sèlman mande nan men ou fòs la ou posede.Se yon sèl feat se posib - pa yo te kouri ale.
		-- Dag Hammarskjold

%
Lavi absorb, men lanmò pa mete yo deyò nan tout.
		-- Thomas J. Kopp

%
Tankou, si mwen se pa pou m ', lè sa a fer shure, tankou ki moun ki pral? Men, si, y'know,si mwen pa tankou fer nenpòt lòt moun, Lè sa a, hey, mwen vle di, ki sa mwen ye? Men, si pakounye a, tankou mwen duno, petèt renmen lè? Men, si pa Ki moun ki, lè sa a mwen duno, petèttankou wòch yo Rolling?atribiye nan Mèt Ilèl.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live pa janm yo dwe wont si anyen ou fè oswa di sepibliye atravè mond lan - menm si sa ki pibliye se pa vre.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
K ap viv nan mond lan konplèks nan tan kap vini an se yon ti jan tankou gen myèlap viv nan tèt ou. Men, gen yo ye.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Solitid se yon pri terib pou peye pou endepandans yo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long te epòk fèt doulè Mwen te pase nan mi li yo, aklontan te nwit yo nan aloneness; ak ki moun ki ka kite l 'doulè ak aloneness li san yo pa regrèt?
		-- Kahlil Gibran, "The Prophet"

%
rive Man la dwe depase men l 'yo, pou poukisa lòt moun syèl la?
		-- Kahlil Gibran, "The Prophet"

%
[Maturity gen ladann nan dekouvèt la ki] gen vini yon moman kritikkote tout bagay se ranvèse, apre yo fin ki pwen a vin konprannpi plis ak plis ke gen yon bagay ki pa ka konprann.
		-- S. Kierkegaard

%
Mohandas K. Gandhi souvan chanje lide li piblikman. Yon asistan yon fwa mande l 'ki jan li te kapab se konsa lib kontredi semèn sa a sa l 'te di jis semèn pase a.Nonm lan gwo reponn ke li te paske semèn sa a li te konnen pi byen.
		-- S. Kierkegaard

%
Murphy te yon optimis.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Lwa Murphy a se repetitif. Lave machin ou a fè li lapli pa travay.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ka Klas Mizik nan nanm nan va tande li linivè a.
		-- Lao Tsu

%
relijyon mwen an konsiste de yon admirasyon enb nan siperyè nan illimitablelespri ki devwale tèt li nan detay yo ti tay nou yo kapab wèak lide frajil ak fèb nou yo.
		-- Albert Einstein

%
teyoloji m 'yo, yon ti tan, se sa ki te linivè a dikte men se pa siyen.
		-- Christopher Morley

%
Nasrudin rele nan yon kay gwo yo kolekte pou charite. Domestik la mande"Mèt mwen se deyò." Nasrudin reponn, "Di mèt ou ke pwochen fwa liale soti, li pa ta dwe kite figi l 'nan fenèt la. Yon moun ta ka vòlè li. "
		-- Christopher Morley

%
Nasrudin tounen nan bouk l 'soti nan kapital la Imperial, ak nan vilaj yosanble bò kote tande sa ki te pase. "Nan tan sa a," te di Nasrudin, "Mwensèlman vle di ke wa a pale avè m '. "Tout nan vilaj yo men nanestipid kouri yo ale nan gaye nouvèl la bèl bagay. vilajwa ki retemande, "Ki sa ki wa a t 'di nou la a?" "Ki sa ki li te di - ak afè klerman,pou tout moun tande - te 'Jwenn soti nan wout mwen!' "nye a te 'manke kontan;li te tande pawòl aktyèlman pale nan bouch wa a, ak nonm sa a trè wè yote pale ak li.
		-- Christopher Morley

%
Nasrudin te mache nan yon magazen yon sèl jou, ak mèt kay la te vin pou pi devan pou sèvil '. Nasrudin di konsa, "Bagay sa yo premye premye. Eske ou te wè m 'mache nan ouachte? ""Natirèlman.""Èske w te janm wè m 'ye anvan an?""Pa janm.""Lè sa a ki jan ou konnen li te m '?"
		-- Christopher Morley

%
Nasrudin te mache nan yon teahouse ak deklame, "Lalin lan se pi plis itilpase solèy la. ""Poukisa?", Li te mande."Paske nan mitan lannwit nou bezwen limyè a plis."
		-- Christopher Morley

%
Nasrudin te pote lakay yon moso nan fwa ak resèt la pou tat fwa.Menm lè yon zwazo de proie swooped desann ak wete yon moso vyann ki soti nan l 'men yo. Kòm zwazo a te pran vòl nan, Nasrudin rele apre li, "tèt chaje zwazo! Ougen fwa a, men ki sa ou kapab fè avèk li san yo pa resèt la? "
		-- Christopher Morley

%
Katreven pousan nan tout bagay se krap.
		-- Theodore Sturgeon

%
Katreven pousan nan bagay sa yo tan vire soti pi mal pase ou te panse yo te vle.lòt dis pousan an nan tan an ou te gen okenn dwa ou kapab espere ki anpil.
		-- Augustine

%
Pa gen yon moun se yon Iland, intire nan li selfe; chak moun se yon peece nan laKontinan, yon pati nan maine a; si yon myèl bit tè lave ale nan lanmè a,Ewòp se Lesse nan, osi byen ke si yon Promontorie te, osi byen ke siyon Mannor nan zanmi ou oswa nan Owne ou te; nenpòt lanmò nonm diminyem ', paske mwen patisipe nan Mankinde; Se poutèt sa pa janm voye bay konnenpou ki moun peyaj yo klòch; Li peyaj pou ou.
		-- John Donne, "No Man is an Iland"

%
Pa gen pwoblèm kote m 'ale, se kote a toujou rele "isit la".
		-- John Donne, "No Man is an Iland"

%
Pa gen pou sèvi ap resevwa twò patisipe nan lavi - w ap sèlman isit la pou yon tan limite.
		-- John Donne, "No Man is an Iland"

%
Okenn moun pa janm pèdi tou Visions yo lè yo gade nan bò a klere nan yon bagay.
		-- John Donne, "No Man is an Iland"

%
Istwa san sans ak bote gen koneksyon fèmen.
		-- E. M. Forster

%
fwa Nòmal ka petèt dwe plis pase pou tout tan.
		-- E. M. Forster

%
Se pa tout kesyon merite yon repons.
		-- E. M. Forster

%
Pa gen anyen nan lavi a se yo dwe te pè. Li se sèlman yo dwe konprann.
		-- E. M. Forster

%
Pa gen anyen ki kòm senp tankou li sanble nan premyeOswa kòm san espwa tankou li sanble nan mitan anOswa kòm fini tankou li sanble nan fen an.
		-- E. M. Forster

%
Pa gen anyen ki men sa ki pa.
		-- E. M. Forster

%
Pa gen anyen ki tout tan tout tan yon pèt total; li ka toujou sèvi kòm yon move egzanp.
		-- E. M. Forster

%
Pa gen anyen ki se konsa byen fèm kwè kòm sa nou pi piti konnen.
		-- Michel de Montaigne

%
Pa gen anyen zafè anpil, epi bagay kèk pwoblèm nan tout.
		-- Arthur Balfour

%
Nan pwonmennen toupatou tout moun la, bitterest la se sa a:konnen anpil ak gen kontwòl sou pa gen anyen.
		-- Herodotus

%
Yon fwa dantifris la se soti nan tib la, li difisil yo ka resevwa l 'tounen nan.
		-- H. R. Haldeman

%
Yon fwa gen te viv yon ti bouk nan tout bèt vivan ansanm anba a nan yon gwokristal rivyè. Chak bèt nan fason pwòp li yo fè menm byen sere nan brendiy yoak wòch nan pati anba a rivyè, pou kenbe Bucaram te fè wout yo nan lavi, epireziste kont aktyèl la ki sa chak te aprann depi yo fèt. Men, yonn bètte di nan pase a, "mwen gen konfyans ke aktyèl la konnen kote li prale. m 'kite ale, epi kite l pran m 'kote li pral. Kenbe Bucaram, mwen pral mouri nan annwi. "bèt yo lòt ri, li di, "Moun san konprann! Se pou ale, e ke aktyèlou adore pral jete ou woule epi yo kraze atravè wòch yo, epi w apmouri pi vit pase annwi! "Men, yonn nan pa koute yo, li pran yon souf t 'kite ale, ak nanyon fwa te woule epi yo kraze pa aktyèl la atravè wòch yo. Men, nan tan,kòm bèt la te refize rete kole ankò, aktyèl la fè l 'gratis nan aanba, epi li te panche ak fè mal ankò.Apre sa, bèt vivan yo en, ki moun li te yon moun lòt nasyon, byen fò: "Gadeyon mirak! Yon bèt tankou tèt nou, ankò li ta vole! Wè Kris la, vinpou konsève pou nou tout! "Apre sa, yonn an te pote nan aktyèl la te di," Se mwen menm pa plisMesi pase ou. Gwo larivyè Lefrat la pran plezi leve nou gratis, si sèlman nou bay gabèl kite ale.travay vre nou an se sa a vwayaj, avanti sa a.Men, yo t'ap rele pi rèd, "delivre moun!" tout pandan y ap kenbe Bucaram sou lawòch yo, ki fè lejand nan yon Sovè.
		-- Richard Bach

%
Yon fwa ou te te eseye chanje mond lan ou jwenn li nan yon pakèt antye pi fasilchanje lide ou.
		-- Richard Bach

%
Yon jou li te anonse ke te jenn mwàn a Kyogen riveyon eta fòs ankò. Anpil enpresyone pa nouvèl sa a, plizyè nan kamarad klas lite ale nan pale avè l '."Nou te tande ke ou ap fòs ankò. Eske se vre?" parèy lielèv yo mande."Li se", Kyogen reponn."Di nou", te di yon zanmi, "ki jan ou santi ou?""Kòm mizerab kòm tout tan", reponn Kyogen nan fòs ankò.
		-- Richard Bach

%
Yon jou wa a deside ke li ta fòse tout matyè l 'yo di nanverite a. Yon plas piblik te bati nan devan pòtay yo, yo vil la. Yon Herald te anonse,"Nenpòt moun ki ta antre nan lavil la dwe premye reponn sa a verite a nan yon kesyonki pral mete l 'la. "Nasrudin te premye nan liy. kòmandan an nan lagad palè mande l ': -Kote ou prale Di verite a -? altènatif lase lanmò te kloure. ""Mwen pral," te di Nasrudin, "yo dwe pann sou sa plas piblik.""Mwen pa kwè ou.""Trè byen, si m 'te di yon manti, lè sa a pann m'!»"Men, ki ta fè li sa a verite a!""Egzakteman," te di Nasrudin, "verite ou la."
		-- Richard Bach

%
Youn ap aprann grate kote yon moun ka grate.
		-- Ernest Bramah

%
Youn satisfè desten l 'souvan sou wout la li te pran pou fè pou evite li.
		-- Ernest Bramah

%
Youn mwàn te di nan lòt la, "te Pwason an flopped soti nan nèt la! Kouman yo pral liviv? "lòt la te di," Lè ou gen vinn soti nan nèt la, mwen pral di ou. "
		-- Ernest Bramah

%
Se sèlman ke nan ou ki se m 'ka tande sa m ap di.
		-- Baba Ram Dass

%
Se sèlman moun ki lantèman apwòch sa ki mas yo yo okipe soukapab okipe sou sa ki mas yo pran lantèman.
		-- Lao Tsu

%
Paradise se egzakteman menm jan ak kote ou ye kounye a ... sèlman anpil, pi bon.
		-- Laurie Anderson

%
se Pèfeksyon rive jwenn, pa lè pa gen okenn ankò anyen yo ajoute, menlè pa gen okenn pi long anyen yo pran lwen.
		-- Antoine de Saint-Exupery

%
Petèt desepsyon yo pi gwo yo menm tou ou espere de tout fason.
		-- Antoine de Saint-Exupery

%
Filozofi pral clip zèl yon zanj la.
		-- John Keats

%
Pouse kote li bay ak grate kote li demanjezon.
		-- John Keats

%
Reyalite toujou sanble di ankò nan maten an bonè.
		-- John Keats

%
Reyalite pa egziste - ankò.
		-- John Keats

%
Reyalite a se move ase, poukisa mwen ta dwe di laverite?
		-- Patrick Sky

%
Reyalite a se pou moun ki manke imajinasyon.
		-- Patrick Sky

%
Reyalite se jis yon mezi pratik nan konpleksite.
		-- Alvy Ray Smith

%
Reyalite se jis yon beki pou moun ki pa ka okipe syans fiksyon.
		-- Alvy Ray Smith

%
Reyalite a se pa gen anyen men yon présantiman kolektif.
		-- Lily Tomlin

%
"Reyalite a se sa ki, lè ou sispann kwè nan li, pa ale".
		-- Philip K. Dick

%
Sonje byen, sotrèl, tonbe desann 1000 mach eskalye kòmanse pa Tripping souyon sèl la an premye.
		-- Confusion

%
Règ nan lavi # 1 - pa janm debarase separe de bagaj ou yo.
		-- Confusion

%
Wè se kwè. Ou pa ta gen pou wè li si ou pa t 'kwè li.
		-- Confusion

%
Depi tout bagay nan lavi se men yon eksperyans pafè nan yo te sa li ye,gen anyen fè ak bon oubyen move, aksepte oswa rejè, youn ka byenpete soti nan ri.
		-- Long Chen Pa

%
Se konsa, ti kras tan, se konsa ti kras fè.
		-- Oscar Levant

%
Pafwa menm, lavi se yon zak kouraj.
		-- Seneca

%
Pafwa ou jwenn yon ijans prèske irézistibl yo ale sou k ap viv.
		-- Seneca

%
Standards yo diferan pou tout bagay, se konsa estanda a mete avèk moun pa yo se papa gen okenn vle di 'sèten' estanda a sèlman. Si ou erè ki sa ki relatif pouyon bagay sèten, ou te pèdi enkonteste lwen soti nan verite a ultim.
		-- Chuang Tzu

%
Soufrans pou kont li egziste, pa youn ki soufri;papye kay la gen, men pa gen okenn krimenèl ladan l ';Nirvana se, men pesonn pa t ap chèche li;Path la gen, men pa youn ki vwayaje li.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstition, sèvi zidòl, ak ipokrizi gen salè ase, men verite aleyon-t'ap mande charite.
		-- Martin Luther

%
Pran mouri ou ak kèk gravite, sepandan. Laughing sou wout la nanekzekisyon ou pa se jeneralman konprann pa mwens fòm lavi avanse,epi yo pral rele w fou.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Sa se sa ki se ke ke se pa sa se pa vre.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Sa, se sa ki, se.Sa, se sa ki pa, se pa vre.Sa, ki se, se se pa sa ki, se sa ki pa.Sa, se sa ki pa, se pa sa ki, se sa ki.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
absid a se konsèp la esansyèl ak sa a verite a an premye.
		-- A. Camus

%
Pi bon an ou jwenn se yon menm kraze.
		-- Franklin Adams

%
"Chèn nan ki ka yanked se pa chèn nan p'ap janm fini an."
		-- G. Fitch

%
Kòz la chèf nan pwoblèm se solisyon yo.
		-- Eric Sevareid

%
Danje a chèf nan lavi se ke ou ka pran twòp prekosyon.
		-- Alfred Adler

%
jou yo, yo tout vid ak nwit yo se reyèl.
		-- Alfred Adler

%
Pòt la se kle a.
		-- Alfred Adler

%
je a se yon menas klè je, zòrèy la se yon menas nan odyans sibtil,lide a se yon menas bon konprann, chak ògàn nan sans yo se yon menas sou li yopwòp kapasite. ... Fuss, Bondye nou an nan Oseyan Sid, ak enkyete, Bondye nou an,nan Oseyan Nò a, ki te pase yon fwa al kontre nan domèn nan dezòd, Bondye nou an,nan sant lan. Dezòd trete yo trè bèl ak yo te diskite ansanmsa yo ta ka fè yo peye aji byen l 'yo. Yo te remake ke, tandisketout lòt moun te gen sèt orifis, pou je, tande, manje, pou l respire aksou sa, dezòd pa t 'marye. Se konsa, yo deside fè eksperyans la nan twou raznan li. Chak jou yo fè yon twou, ak sou setyèm jou a, dezòd mouri.
		-- Chuang Tzu

%
Pi lwen nan ou ale, mwens la ou konnen.
		-- Lao Tsu, "Tao Te Ching"

%
awogans final la se kwayans ki di yon sèl te pèdi tout alisinasyon.
		-- Maurice Chapelain, "Main courante"

%
voulu an premye pou immortalité se lanmò.
		-- Stanislaw Lem

%
chagren yo pi gran moun sa yo ki nou lakòz tèt nou.
		-- Sophocles

%
Se yon pati nan pi long nan vwayaj la di ke yo dwe pase nan pòtay lavil la.
		-- Marcus Terentius Varro

%
peche nan pi gwo se peche a pou yo te fèt.
		-- Samuel Beckett

%
mak la nan inyorans ou se pwofondè ki te nan kwayans ou nan enjistisak trajedi. Ki sa ki cheni la rele nan fen mond lan, nanmèt rele yon papiyon.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lwa yo pi plis ak lòd yo te fè enpòtan, ansasen yo pi plis akvòlè pral gen.
		-- Lao Tsu

%
Plis nan ou pote plent, Bondye nan pi long pèmèt ou ap viv la.
		-- Lao Tsu

%
bab panyòl la sou pye bwa a pa bezwen pè talon yo nan malfini an.
		-- Lao Tsu

%
pi koute chè a nan tout sotiz se ki fè nou kwè pasyone nan palpabl lapa vre. Li se okipasyon an chèf nan limanite.
		-- H. L. Mencken

%
Sèl diferans ki genyen ant yon woutin ak yon kavo se dimansyon yo.
		-- H. L. Mencken

%
kontantman a sèlman manti nan rezon; tout rès la nan mond la se patisipasyon de.Rezon ki fè la pi wo a, sepandan, mwen wè nan travay la nan atis la, epi li kaeksperyans li kòm sa yo. Bonè manti nan ajilite la nan santiman akpanse: tout rès la nan mond la se dousman, gradyèl ak estipid. Nenpòt moun kite kapab santi kou a nan yon reyon limyè ta gen anpil kontan, pou li se trèrapid. Panse a tèt li bay ti kras kontantman. Si, toutfwa, yon sèl santi lanpil kontantman nan sa a, li se paske nan pati anba yon sèl pa gen nan tèt yotèt li men nan ideyal yon sèl la. Sa a se byen lwen, epi sèlman rapid a va rive nanli, epi yo kontan.
		-- Nietzsche

%
optimis a panse ke sa a se pi bon an nan tout mond posib,ak pesimis a konnen li.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Men, kredo vle di anpil ti, coth reponn Bondye nou an, fè nwa, pale toujouprèske dousman. optimis a pwoklame ke nou ap viv nan pi bon nan toutmond posib; ak pesimis la gen krentif pou sa a se vre.
		-- James Cabell, "The Silver Stallion"

%
Powèm yo, tout twasan nan yo, yo ka adisyone moute nan youn nan fraz yo:"Se pou panse nou dwe kòrèk".
		-- Confucius

%
Pri a nan siksè nan filozofi se banalité.
		-- C. Glymour.

%
Kesyon yo poze yo rete menm jan an. repons yo se etènèlman varyab.
		-- C. Glymour.

%
Ras la se pa toujou rapid la, batay la fò a, mensa a, se wout la nan parye.
		-- Damon Runyon

%
rasin lan nan tout sipèstisyon se ke moun obsève lè yon bagay frape,men se pa lè li manke.
		-- Francis Bacon

%
Sovè a vin viktim nan.
		-- Francis Bacon

%
nanm lan pa ta gen okenn lakansyèl te gen je yo pa gen okenn dlo nan je.
		-- Francis Bacon

%
Eta a nan inosan gen jèm yo nan tout peche nan lavni.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Fason ki vre ale sou yon kòd ki pa lonje nan nenpòt ki wotè gwomen jis anwo tè a. Li sanble plis fèt yo fè moun bitepase yo dwe te mache sou li.
		-- Franz Kafka

%
Verite a se raman pi bon kalite, epi pa janm senp.
		-- Oscar Wilde

%
Verite a se ki sa ki; sa ki ta dwe se yon manti sal.
		-- Lenny Bruce

%
Verite a nan yon bagay se santi a nan li, pa panse a nan li.
		-- Stanley Kubrick

%
Verite a ou pale pa gen okenn sot pase e pa gen nan lavni. Li se, e ke sa a tout libezwen yo dwe.
		-- Stanley Kubrick

%
Mond la se ou fè egzèsis-liv, paj sa yo ki te sou ou fè montan lajan ou yo.Li se pa reyalite, menm si ou ka eksprime reyalite gen si ou vle.Ou se tou gratis yo ekri istwa san sans, oswa bay manti, oswa yo chire paj sa yo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Pa gen okenn aksidan tou sa nan linivè a.
		-- Baba Ram Dass

%
Pa gen okenn ganyan nan lavi, se sèlman chape.
		-- Baba Ram Dass

%
Gen dis oswa ven verite debaz yo, ak lavi se pwosesis la nandekouvri yo sou yo ak sou yo ak sou.
		-- David Nichols

%
Gen plis nan lavi pase ogmante vitès li yo.
		-- Mahatma Gandhi

%
Pa gen okenn konfò san doulè; konsa nou defini delivre, gremesi soufrans.
		-- Cato

%
Pa gen okenn remèd pou geri nesans ak lanmò lòt pase yo jwi entèval la.
		-- George Santayana

%
Pa gen okenn peche men inyorans.
		-- Christopher Marlowe

%
Pa gen anyen ki ki pa ka di li: pa vle di nan doktrin mwen, "te diyon mwàn, ki t'ap nan yon teahouse kote Nasrudin chita."Men, jis yon ti tan de sa, mwen te defye pa yon elèv akyon kesyon enkontèstabl, "te di Nasrudin."Mwen te kapab te reponn li si mwen te la.""Trè byen. Li mande, 'Pouki sa w ap kraze nan kay mwen an nanmitan an nan mitan lannwit lan? ' "
		-- Christopher Marlowe

%
Genyen sèlman yon sèl tout bagay.
		-- Christopher Marlowe

%
Pou jwenn yon bagay pwòp, yon moun te jwenn yon bagay sal.Pou jwenn yon bagay sal, yon sèl pa gen jwenn anyen pwòp.
		-- Christopher Marlowe

%
Pou bay kontantman se ki merite kontantman.
		-- Christopher Marlowe

%
Pou bay tèt ou, ou dwe premye konnen tèt ou.
		-- Christopher Marlowe

%
Pou yo te mouri yon fwa se ase.
		-- Publius Vergilius Maro (Virgil)

%
A plon moun, ou dwe swiv dèyè.
		-- Lao Tsu

%
Verite pa gen okenn tan espesyal nan pwòp li yo. Lè sa va rive li se kounye a - toujou.
		-- Albert Schweitzer

%
Verite a se difisil jwenn ak pi rèd fènwa.
		-- Albert Schweitzer

%
Verite pa janm vini nan mond lan men tankou yon bata, nan respè tèt lamoun ki te mennen l 'fèt.
		-- Milton

%
De mesye te vin anvan Nasrudin lè li te majistra. Nonm lan premye di:"Te Nonm sa a mòde zòrèy mwen - Mwen mande konpansasyon." Nonm lan dezyèm te di,"Li ti jan li tèt li." Nasrudin wete kò yon pant l 'yo, yo epi te depanse yon èdtanap eseye mòde zòrèy pwòp tèt li. Li nan plas sèlman nan tonbe sou yo ak ematomfwon li. Lè yo retounen a sal tribinal la, Nasrudin pwononse, "Egzamine aA, nonm ki gen zòrèy mòde. Si yo fwon li foule, li te fè li tèt li akse ka a anile. Si fwon li se pa sa panche, nonm sa a lòt te fè liepi yo dwe peye twa moso ajan. "
		-- Milton

%
De mesye te chita sou kafe, kontanple nati a nan bagay sa yo,ak tout respè akòz pou manje maten yo. "Mwen mande poukisa li se kepen griye toujou tonbe sou bò bere, "te di yon sèl."Manyè di m '," reponn li: zanmi l', "poukisa ou di yon bagay konsa. Gadenan sa a. "Apre sa, li tonbe pen griye l 'sou planche a, kote li te ateri sou lasèk bò."Se konsa, sa gen ou yo di pou teyori ou an kounye a?""Ki sa ki menm ki m'ap di? Ou evidamman bere bò a mal."
		-- Milton

%
Waste pa fre dlo nan je sou chagren fin vye granmoun.
		-- Euripides

%
Nou ka enkòpore verite a, men nou pa ka konnen li.
		-- Yates

%
Nou gen okenn kote lòt bagay yo ale ... sa a se tout sa nou genyen.
		-- Margaret Mead

%
Nou gen sèlman de bagay sa yo enkyete sou: Sa bagay pa janm ap jwennretounen nan nòmal, ak yo ke yo deja genyen.
		-- Margaret Mead

%
Nou gen rezon ki fè nou bezwen pè. Sa a se yon kote ki terib.
		-- John Berryman

%
Nou raman jwenn nenpòt ki moun ki ka di li te viv yon lavi kè kontan, epi ki moun ki,kontan ak sa yo lavi l ', ka pran retrèt ou soti nan mond lan tankou yon envite satisfè.
		-- Quintus Horatius Flaccus (Horace)

%
Nou tout se nan sa a pou kont li.
		-- Lily Tomlin

%
Nou mòtèl - sa vle di, nou ap rekonèt sa, estipid, ak peche -men moun yo, se sèlman andikap. fyète nou se ke kanmenm, kounye a epi yolè sa a, nou fè pi byen nou. Kèk fwa nou reyisi. Ki sa ki plis bay gabèl nou mande pou?
		-- Ensign Flandry

%
"Nou pa ap pale de menm bagay la," li te di. "Pou ou mond lan seetranj paske si ou pa ap anwiye ak li w ap nan akwochaj ak li. Pou mwenmond la se etranj paske li se sansasyonèl, pè, mistik,ensondabl; te enterè m 'te nan konvenk ou ke ou dwe aksepteresponsablite pou yo te isit la, nan mond bèl bagay sa a, nan sa a bèl bagaydezè, nan tan sa a bèl bagay. Mwen te vle konvenk ou ke ou dweaprann fè tout konte zak, depi ou yo ale nan dwe isit la pou sèlman yonkout pandan y ap, an reyalite, twò kout pou temwen tout mervey yo nan li. "
		-- Don Juan

%
Oke, li te panse, depi ni Aristote Lojik ni disiplin yonan Syans te sanble yo ofri anpil espwa, li lè yo ale pi lwen pase yo ...Desen yon kèk gwo twou san fon menm souf, li antre nan yon eta mantal pratikesèlman pa Masters nan Way la Inivèsèl sou Zen. Nan sa a, lide li t'ap flote nèt libreman,kapab rummage nan volonte nan mitan Bits yo ak moso nan done li te absòbe,undistracted pa nenpòt latwoublay deyò. estrikti lojik painibe l '. Pre-konsepsyon, prejije, òdinè estanda imen disparèt.Tout bagay sa yo, sa yo ki deja trivial osi byen ke moun yon fwa te panse enpòtan,te vin absoliman egal pa trape yon valè absoli, revele relasyonpa evidan nan vizyon òdinè. Fè tankou pèl nèrveu sou yon afè de pwòp yosiyifikasyon, chak bagay pwente nan tè pwòp li yo komen nan egzistans, pa patajetout. Finalman, chak yo te kòmanse fonn nan chak, rete tèt li pandan y ap vintout lòt moun. Apre sa, Mind pa gen okenn ankò anvizaje pwoblèm, men te vin pwoblèm,detwi Sijè-objè pa vin yo.Tan pase, neglije.Evantyèlman, te gen yon vibran konfimen, lè sa a yon yon sèl desizif, akNakamura leve, yon souri sou figi l 'ak limyè a nan ri nan je l' yo.
		-- Wayfarer

%
Oke, ou konnen, pa gen pwoblèm kote ou ale, gen ou ye a.
		-- Buckaroo Banzai

%
"Oke," Brahma di konsa, "menm apre dis mil eksplikasyon, yon moun san konprann gen okenngen plis bon konprann, men yon nonm lespri mande pou sèlman de mil senk san. "
		-- The Mahabharata.

%
Ki sa ki pa touye m ', fè m' pi fò.
		-- Nietzsche

%
Ki sa ki fè linivè a se konsa difisil yo konprann se ke gen nan pa gen anyenyo konpare li avèk yo.
		-- Nietzsche

%
Ki sa ki lisid moun te kapab viv nan mond sa a epi yo pa bezwen fou?
		-- Ursula K. LeGuin

%
Ki sa nou Èske se kado Bondye a yo ban nou.Ki sa nou Vin se kado nou bay Bondye.
		-- Ursula K. LeGuin

%
Kèlkeswa sa rive pèdi renmen se toujou pi lwen pase byen ak mal.
		-- Friedrich Nietzsche

%
Tou sa ou fè yo pral ensiyifyan, men li se trè enpòtan ke ou fè li.
		-- Gandhi

%
Lè li nan fè nwa ase ou ka wè zetwal yo tou.
		-- Ralph Waldo Emerson,

%
Lè oratè a ak moun se li ki pale pa konprann, se sa kimetafizik.
		-- Voltaire

%
Lè van an se gwo, soumèt devan li;lè van an se lou, sede dwadpasaj bay li.
		-- Voltaire

%
Lè ou jenn ti gason, ou jwi yon ilizyon soutni ki pi bonè oswa pitayon bagay bèl bagay ki pral rive, ki ou yo ale nan depaselimit paran ou '... An menm tan an, ou santi ou asire w ke nan toutdezè a nan posibilite; nan tout rakbwa yo nan opinyon, gen yonenpòtan yon bagay ki ka li te ye - li te ye ak ranmase. Sa nou pralevantyèlman konnen li, ak konvèti mistè a tout antye nan yon aderannaratif. Se konsa, ki Lè sa a, lavi vre yon sèl la - pwen nan tout bagay -ap sòti nan vapè dlo a nan yon limyè pi bon kalite, nan konpreyansyon total.Men, li pa renmen sa nan tout. Men, si li pa bon, kote t 'lide a vinisoti nan, nan tòti ak troubled nou?
		-- Brian Aldiss, "Helliconia Summer"

%
Lè ou mouri, ou pèdi yon pati ki enpòtan anpil nan lavi ou.
		-- Brooke Shields

%
Ki moun ki pa mete konfyans ase pa pral fè konfyans.
		-- Lao Tsu

%
Sajès se konnen ki sa fè ak sa ou konnen.
		-- J. Winter Smith

%
se Sajès raman te twouve sou lis la pi byen ki vandè.
		-- J. Winter Smith

%
[Sajès] se yon zanmi bay lavi bay moun tap metekenbe nan li yo, ki fè kè kontan chak moun kenbe vit li.
		-- Proverbs 3:18, NSV

%
Avèk tande vini bon konprann, ak pale tounen vin jwenn Bondye.
		-- Proverbs 3:18, NSV

%
Wonder se santi a nan yon filozòf, ak filozofi kòmanse nan sezi.[Huh? Sa a tankou Johnson site Boswell]
		-- Socrates, quoting Plato

%
Travay di.Difisil wòch.Manje Hard.Dòmi Hard.Grandi Big.Mete Linèt Si ou bezwen 'em.
		-- The Webb Wilder Credo

%
Wi, men ki pwòp tèt ou ou vle yo dwe?
		-- The Webb Wilder Credo

%
Ou pa janm yo bay yon vle san yo pa tou ke yo te bay nanpouvwa a fè l 'vre. Ou ka bezwen travay pou li, sepandan.Nanm nan Avanse "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Ou ka toujou ranmase zegwi ou yo epi li deplase nan yon lòt Groove.
		-- Tim Leary

%
Ou ka jwenn * nenpòt kote * nan dis minit si ou kondwi vit ase.
		-- Tim Leary

%
Ou pa janm ka di ki fason tren an te ale pa gade nan raytren yo.
		-- Tim Leary

%
Ou ka pa plis genyen yon lagè pase ou ka genyen yon tranbleman tè.
		-- Jeannette Rankin

%
Ou ka obsève yon anpil jis pa ap gade.
		-- Yogi Berra

%
Ou kapab sèlman ap viv yon fwa, men si ou fè li dwat, yon fwa se ase.
		-- Yogi Berra

%
Ou pa ka jwenn gen soti isit la.
		-- Yogi Berra

%
Ou pa ka rapyese yon braslè pandan y ap tonbe sot nan yon avyon.
		-- Yogi Berra

%
Ou pa ka pouse sou yon kòd.
		-- Yogi Berra

%
Ou pa ka kouri byen lwen pou tout tan,Men, pa gen anyen mal pou jwenn yon bon Head Start.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ou pa ka siviv pa souse ji a ki sòti nan yon moufl mouye."Sou yo ak sou "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ou pa ka pran li avèk ou - espesyalman lè w ap travèse yon liy leta yo.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ou monte yo rive jwenn somè a, men yon fwa a, dekouvri ke tout woutmennen desann.
		-- Stanislaw Lem, "The Cyberiad"

%
Ou gen tout letènite yo dwe pridan nan lè w ap mouri.
		-- Lois Platford

%
Ou gen nan kouri osi vit ke ou ka jis yo rete kote ou ye.Si ou vle jwenn nenpòt kote, ou pral gen nan kouri pi vit.
		-- Lewis Carroll

%
"Ou vle di, si ou pèmèt mèt la yo dwe gwosye, nan trete ounenpòt fason fin vye granmoun li renmen, ak joure diyite ou, Lè sa a, li ka estime ouanfòm tande wè l 'de bagay sa yo? ""Byen kontrè an. Ou dwe defann entegrite w, an konsideranou gen entegrite defann. Men, ou dwe defann li jenerezman, pa paimite pwòp konpòtman ki ba l 'yo. Si ou se dou kote li se ki graj,si ou se politès kote li se gwosye, lè sa a li pral rekonèt ou kòmpotansyèlman 'merite sa. Si li pa fè sa, Lè sa a, li se pa yon mèt, apre tout,epi ou ka santi yo lib yo choute manman bourik l 'yo. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Ou ap toujou jwenn yon bagay nan kote ki sot pase ou gade.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Ou ta fè byen pa imajine profonder," li te di. "Nenpòt bagay ki sanblenan okazyon moman yo ta dwe te rete sou tankou si li te nan ti tay nòt.Kontrèman, trivyalite dwe ale nan nan ak pi gran an nan swen.Paske lanmò se moman, bay li pa gen okenn panse; paske viktwa se enpòtan,bay li Pa bat; paske metòd la nan siksè ak dekouvèt ki pi piti amoman pase efè a, rete toujou sou metòd la. Ou pral ranfòsetèt ou nan fason sa a. "
		-- Jessica Salmonson, "The Swordswoman"

%
se kontantman ou mare ak pespektiv ou sou lavi yo.
		-- Jessica Salmonson, "The Swordswoman"

%
lide ou konprann sa ou te anseye yo; kè ou, ki sa ki vre.
		-- Jessica Salmonson, "The Swordswoman"

%
obligasyon sèlman ou nan nenpòt lavi se yo dwe vre nan tèt ou. Pou ou kab vinvre nan nenpòt lòt moun oswa tout lòt bagay se pa sèlman enposib, men nanmake nan yon Mesi fo. Kesyon yo poze yo pi senp yo ki pi byen panse a.Ki kote ou te fèt? Ki kote se lakay ou? Ki kote ou prale? Kisaou ap fè? Reflechi sou sa yo yon fwa nan yon ti moman yo epi gade repons ouchanje.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
foto ou nan mond lan souvan chanje jis anvan ou jwenn l 'nan konsantre.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
peruk ou Orient Gig a.
		-- Lord Buckley

%
Ou ka mache bat la nan yon drummer diferan, men w aptoujou nan parad la.
		-- Lord Buckley

%
se Linivè a te fè nan istwa, pa nan atòm.
		-- Muriel Rukeyser

%
Libète se ki sa ou fè ak sa ki te fè la a.
		-- Jean-Paul Sartre

%
Gen yon moun sekrè domaje nan chak endividyèl elèv yo.
		-- Paul Shepard

%
Nou ap gouvène pa pa lame ak lapolis men pa lide.
		-- Mona Caird, 1892

%
Règ la premye nan tout brikolaj entelijan se kenbe tout pati yo.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Ou dwe chanjman nan ou ta vle wè nan mond lan.
		-- Mahatma Gandhi

%
Moun pa, yo tout move, menm jan pa gen okenn kote tout bon.Tecumseh, (Shawnee) nan neve l 'Spemica Lawba 1790
		-- Mahatma Gandhi

%
rezon mwen di m 'ki peyi pa ka vann - pa gen anyen gen pou l vann menbagay sa yo tankou ka te pote ale. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Vann yon peyi! Poukisa nou pa vann lè a, lanmè Mediterane a, osi byen ke nantè a? Pa t 'Great Lespri Bondye a fè yo tout pou yo sèvi ak litimoun yo? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Gratis tèt ou kont enfliyans negatif. panse negatif yo fin vye granmoun nanabitid ki twouble nan rasin yo nan nanm nan.Moyiz Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Tout bagay sou tè sa a gen yon objektif, tout kalite maladi yon zèb gerili, epi tout moun yon misyon. Sa a se teyori a Ameriken nan egzistans.Lapenn Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz nan mir"ki se"Syèl la syèl pi wo a m ', ak Lwa a moral anndan m'."
		-- The epigraph on Kant's tombstone.

%
Pawòl ki soti vole ale, ekri nan Liv la rete.
		-- The epigraph on Kant's tombstone.

%
Se mwen menm ki sa ou yo pral; Mwen te sa ou yo.
		-- The epigraph on Kant's tombstone.

%
Foul moun yo dirije.
		-- The epigraph on Kant's tombstone.

%
Petèt chonje la nan bagay sa yo pwal pwouve ke yon sous nan tan kap viniplezi.
		-- Virgil

%
Nenpòt ki moun ki konprann tout bagay ki vini soti nan fòtin pwobablemangen yon pwoblèm
		-- Virgil

%
Si yon milyon moun ki di yon bagay tèt chaje, li se toujou yon bagay moun fou.
		-- Anatole France

%
"Kèk peche yo gen mwens pardonabl nan sosyete politès ke ofri pòv moun pwodwi yo aktivman chèche. "   - Katherine Mangu-Ward, "Edikasyon pou pwofi", Rezon ki fè Magazin, July 2008
		-- Anatole France

%
Tan ou a limite, Se konsa, pa gaspiye li k ap viv yon lòt moun nan lavi                - Steve Travay (1955-2011)
		-- Anatole France

%
