Yon ka nan aspèj, 73 pijon, gen kèk minisyon LIVE, ak yon DAQUIRI FROZEN !!
		-- Bob Violence

%
Yon tinen ap pase soti yon kote nan Detroit!
		-- Bob Violence

%
Yon bo schoolgirl Katolik se fidgeting andedan kostim mwen ..
		-- Bob Violence

%
Yon lajè ki nan fon zye, inosan goumen tankou towo mawon, tann pè nan yon MEADOW plenak lila, lolipop & CHILDREN ti nan HUSH nan solèy kouche ??
		-- Bob Violence

%
Aktyèlman, ki sa mwen ta renmen se yon veso jwèt ti kras !!
		-- Bob Violence

%
Tout sa mwen ka panse a se kraklen ke yo te pilonnen anba pye yon plato nan PRUNE òganikpa yon lame nan agase, mizisyen LOUNGE Italyen ...
		-- Bob Violence

%
Tout nan yon toudenkou, mwen vle voye jete sou pwomèt karyè aji mwen, grandiyon LONG BLACK BEARD ak mete yon chapo bezbòl !! ... Malgre ke mwen pa konnen POUKISA !!
		-- Bob Violence

%
Tout moun nan lavi a se yon flou nan Repibliken ak vyann!
		-- Bob Violence

%
Tout dwa, ou dejenere! Mwen vle kote sa a evakye nan 20 segonn!
		-- Bob Violence

%
Tout tan sa a Mwen te gade yon RUSSIAN Miniatures SODOMIZE yon Housecat!
		-- Bob Violence

%
Oke, ou !! Imite yon SEAL WOUNDED non kessyon pou yon espas pou pakin !!
		-- Bob Violence

%
Èske mwen akonpaye pa yon paran oubyen gadyen?
		-- Bob Violence

%
Èske mwen eli ankò?
		-- Bob Violence

%
Eske m 'nan gradye SCHOOL ankò?
		-- Bob Violence

%
Èske mwen etalaj?
		-- Bob Violence

%
Amerik !! Mwen te wè li tout !! Vomisman! Ajite! JERRY FALWELLING nantib anile ou nan UHF oubli !! Safeway nan tèt ou a ...
		-- Bob Violence

%
Yon lè nan FRIES FRENCH anvai twou nen mwen !!
		-- Bob Violence

%
Yon LANK-LING? Asire w - pran yon sèl !! Èske w te achte nenpòt UNIFORMS Kominis ??
		-- Bob Violence

%
Yon Italyen se élimination cheve nan tèt li nan banlye DES MOINES!
		-- Bob Violence

%
Apre sa, Anplis de sa, jou mwayèn bowling mwen an se ireprochabl !!!
		-- Bob Violence

%
ANN Jillian'S CHEVE NAN TÈT fè Loni ANDERSON'S CHEVE NAN TÈT gade tankou RICARDOCHEVE NAN TÈT Montalban'S!
		-- Bob Violence

%
Èske konpòte prun lan toujou nan seche rad nan cheve?
		-- Bob Violence

%
Eske nou kwè nou ap viv oswa sou kasèt?
		-- Bob Violence

%
Eske nou kwè nou sou grèv ankò?
		-- Bob Violence

%
Eske nou kwè nou gen anyen ankò?
		-- Bob Violence

%
Eske nou kwè nou gen anyen ankò? Lide m 'se yon soumaren !!
		-- Bob Violence

%
Èske ou mantalman isit la nan Pitza rfuj ??
		-- Bob Violence

%
Èske ou vann NAYILONN WELLS OIL ?? Si se konsa, nou ka sèvi ak de douzèn !!
		-- Bob Violence

%
Èske ou toujou yon alkòl?
		-- Bob Violence

%
Menm jan Prezidan mwen gen yo ale vakyòm koleksyon pyès monnen mwen!
		-- Bob Violence

%
Awright, ki yonn nan nou kache ENVY pati gason m '?
		-- Bob Violence

%
BARBARA Stanwyck fè m 'nève !!
		-- Bob Violence

%
Barbi di: -Pran quaaludes nan djin epi ale nan yon disko touswit!Men, Ken di, Woo-Woo !! Pa gen kredi nan "Mesye Likè" !!
		-- Bob Violence

%
BARRY ... Sa te pi pwononse nan kè-planèt la nan "Mwen te fè li MWENWAY "Mwen te janm tande !!
		-- Bob Violence

%
Lè yon HERO BALD se prèske kòm fèstivite kòm yon tatouage KNOCKWURST.
		-- Bob Violence

%
Bela Lugosi se mwen ko-pilòt ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-Labib
		-- Bob Violence

%
... Tristesse ... dezolasyon ... fouchèt plastik ...
		-- Bob Violence

%
Bo Derek pèdi tou lavi m '!
		-- Bob Violence

%
Boy, mwen kontan li a sèlman 1971 ...
		-- Bob Violence

%
Ti gason, ou gen tout te chwazi yo kite th 'planèt nan 15 minit !!
		-- Bob Violence

%
Men, yo te ale nan MARS alantou 1953 !!
		-- Bob Violence

%
Men, te li matirite ase yè swa nan Masquerade yo madivin?
		-- Bob Violence

%
Èske mwen ka gen yon ATIK enpilsyon olye?
		-- Bob Violence

%
Èske ou ka poste yon gato BEAN?
		-- Bob Violence

%
Kètcheup ak Moutad sou tout plas la! Li nan anmbègè la Imèn!
		-- Bob Violence

%
Chubby korektè jis te gen yon SANDWICH POUL nan anba lavil DULUTH!
		-- Bob Violence

%
Sivilizasyon se plezi! De tout fason, li kenbe m 'okipe !!
		-- Bob Violence

%
Debarase m de automatique a !! Sa a toubiyon-o-Matic jis te gen yon fizyon nikleyè !!
		-- Bob Violence

%
Konsantre sou th'cute, Li'l DESEN ANIME GUYS! Sonje SERIAL laNIMEWO !! Swiv WHIPPLE AVE. EXIT !! Fè yon PEPSI GRATIS !! VireKite nan th'HOLIDAY INN !! Rantre nan mond lan KREDI !! Fè m 'yon ÒF !!!
		-- Bob Violence

%
KONPLIMAN! Koulye a, mwen ta dwe fè kòmantè Republican Sen klè souDiyite, estim pwòp tèt- epi jwenn VRÈ plezi nan seksyon kè dwa ou ??
		-- Bob Violence

%
Contenu: 80% Polyester, 20% DACRONi ... Sheds INIFÒM Sèvez nan restoran an nanTartr SÒS tankou yon 8 "pa 10" briyan ...
		-- Bob Violence

%
Te kapab mwen gen yon Gwo Dòz dwòg?
		-- Bob Violence

%
Èske yon operatè TEKNIK Italyen jis eksperyans sansasyon uninhibited nanyon MALIBU Hot Tub?
		-- Bob Violence

%
Èske m 'fè yon bagay KI PA KÒRÈK ANRAPÒ ??
		-- Bob Violence

%
Èske mwen di mwen te yon sardine? Oswa yon otobis ???
		-- Bob Violence

%
Eske se mwen vann soti ankò ??
		-- Bob Violence

%
Èske ou te jwenn yon mont DIGITAL nan ti bwat ou a Velveeta?
		-- Bob Violence

%
Èske w te deplase yon anpil nan kouto stèk KOREAN vwayaj sa a, Enbesil?
		-- Bob Violence

%
Didi ... se ke yon non marsyèn, oswa, n'ap viv nan Pèp Izrayèl la?
		-- Bob Violence

%
Pa t 'mwen achte yon 1951 Packard nan men ou mwa Mas pase nan Cairo?
		-- Bob Violence

%
Disko lwil oliv BUSSING pral kreye yon vibrasyon naugahide tiyo kouritou dwat nan twopik yo soti nan tapi pwodwi rejyon yo ak devaliasyon dola a!
		-- Bob Violence

%
Mwen gen yon fòm 'fè ankò?
		-- Bob Violence

%
ou nèg konnen nou jis pase rive yon twou nwa nan espas?
		-- Bob Violence

%
Ou gen ekzakteman ki sa mwen vle nan yon plèd POINDEXTER ba baton ??
		-- Bob Violence

%
ou renmen "Vittles sansib"?
		-- Bob Violence

%
ou panse "Monkees yo" ta dwe pran gaz nan jou enpè oswa menm?
		-- Bob Violence

%
yon moun nan PEORIA gen yon dire atansyon pi kout pase m 'konsa?
		-- Bob Violence

%
Chanm abiye ou gen ase aspèj?
		-- Bob Violence

%
PA ale !! Mwen pa Howard Cosell !! Mwen konnen JOKES Polish ... tann !!pa ale !! MWEN Howard Cosell! ... Apre sa, mwen pa konnen blag Polish !!
		-- Bob Violence

%
pa frape m '!! Mwen se nan Zòn la Krépuskul !!!
		-- Bob Violence

%
pa SANFORIZE m '!!
		-- Bob Violence

%
pa enkyete, pèsonn pa vrèman koute konferans nan Moskou, swa! ...FRENCH, istwa, ADVANCED Calculus, Pwogramasyon konpitè, nwaSTUDIES, sosyobyoloji! ... Èske gen nenpòt KESYON ??
		-- Bob Violence

%
Edwin Meese fè m 'mete CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! machin roneote ou boulvès vant mwen !!
		-- Bob Violence

%
Swa konfese kounye a oswa nou ale nan "COURT Pèp la" !!
		-- Bob Violence

%
Tout moun vin gratis bortch!
		-- Bob Violence

%
Tout moun ki pral yon kote !! Li pwobableman yon Vant pou Debarase oswa yondezas fim !!
		-- Bob Violence

%
Tout kote mwen gade mwen wè negativite ak ALFAT ...
		-- Bob Violence

%
Eskize m ', men se pa t' m'ap di nou gen nan pa gen HOPE pou siviv nanDESANTRE L '?
		-- Bob Violence

%
SANTIMAN yo kaskad sou mwen !!!
		-- Bob Violence

%
Finalman, Zippy kondui l '1958 RAMBLER METROPOLITAN nan fakilte asal a manje.
		-- Bob Violence

%
Premyèman, mwen pral ba ou tout repons yo nan tès jodi a ... Se konsa,jis ploge nan SONY baladeur ou ak detann !!
		-- Bob Violence

%
Twonpe ou! Absòbe EGO kraze reyon enpilsyon, Polyester poltron !!
		-- Bob Violence

%
pou ARTIFICIAL arom !!
		-- Bob Violence

%
Kat mil magna diferan, bos & NABOBS yo romping nan mwengotik solaryom !!
		-- Bob Violence

%
Pla FROZEN ka jta pa manm nan opoze SWANSON sèk ...
		-- Bob Violence

%
Plezi pa janm gen yo di w ap SUSHI !!
		-- Bob Violence

%
Gee, mwen santi mwen kalite limyè nan tèt la kounye a, konnen mwen pa ka fè m 'plat satelit PEMAN!
		-- Bob Violence

%
Gibble, Glouglou, nou AKSEPTE OU ...
		-- Bob Violence

%
Ba yo rada-gide LANES SKEE-BALL ak tòtiya Velveeta !!
		-- Bob Violence

%
Ale sou li a, emote! Mwen te leve soti vivan sou balon panse !!
		-- Bob Violence

%
GOOD-NIGHT, tout moun ... Koulye a, mwen gen yo ale administre premye swen mwenbèt kay LEISURE SUIT !!
		-- Bob Violence

%
CHEVE NAN TÈT tonik, tanpri !!
		-- Bob Violence

%
Mwatye yon lide se yon bagay terib nan fatra!
		-- Bob Violence

%
Men m 'yon pè pantalon kwi ak yon klavye Casio - Mwen k ap viv pou jodi a!
		-- Bob Violence

%
Èske gen tout moun te resevwa Halvah gaye tout lòt peyi sou je pye yo ?? ... Koulye a,, li nantan nan "GEN YON NAGEELA" !!
		-- Bob Violence

%
... Li domine sèn nan SUBWAY dekadans.
		-- Bob Violence

%
Li se MELBA-ke yo te la ... gato a ANGEL ... FOTOKOPYE l '... FOTOKOPYE l' -
		-- Bob Violence

%
Li pwobableman jis vle pran sou selil m 'ak Lè sa a, eksploze andedan m'tankou yon BARREL nan k ap koule fwa koupe! Oswa petèt li ta renmenPSYCHOLIGICALLY TERRORISE ME jouk tan mwen pa gen okenn objeksyon nan yon dwa-WINGMILITARY kontwòl nan apatman mwen an !! Mwen devine mwen ta dwe rele Al Patiño!
		-- Bob Violence

%
HELLO KITTY gang teroriz vil, fanmi STICKERED nan lanmò!
		-- Bob Violence

%
HELLO, tout moun, mwen se yon MOUN !!
		-- Bob Violence

%
Hello, GORRY-O !! Mwen se yon jeni soti nan HARVARD !!
		-- Bob Violence

%
Hello. Mwen konnen to la divòs nan mitan marye fanm Katolik Alaska !!
		-- Bob Violence

%
Hello. Jis mache sou epi eseye pa panse osijè de trip ouke yo te prèske FORTY yad LONG !!
		-- Bob Violence

%
Alo ... IRON Rido? Voye sou yon PITZA SOSIS! Dezyèm Gè III? Non mèsi!
		-- Bob Violence

%
Alo? Lavman Nou tounen esklav? M ap rele paske mwen vle gen kè kontan, Mwen devine ...
		-- Bob Violence

%
Men mwen wi nan mache a pinèz men pèsonn pa ap achte boutèy echantiyon pipi mwen ...
		-- Bob Violence

%
Men mwen menm mwen nan 53 B.C. ak tout mwen vle se yon marinated Dill !!
		-- Bob Violence

%
Men mwen menm mwen nan lobul nan posterior olfactif men mwen pa wè CARL SAGANnenpòt kote !!
		-- Bob Violence

%
Isit la nou yo nan Amerik ... lè nou kolekte chomaj?
		-- Bob Violence

%
Hey, rete tann yon minit !! Mwen vle yon divòs !! ... Ou pa Clint Eastwood !!
		-- Bob Violence

%
Hey, gason! Mwen vle yon SHIRT NEW ak yon ke PONY ak sòs sitwon!
		-- Bob Violence

%
Hiccuping & tranble kou fèy bwa nan depo ki te fin kraze nan New Jersey tankou kèktafyatè Chou Patch poupe, touse nan liy nan FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... se yon kontab enfim ak yon sandwich falafel frape pa yonCHARIOT-MACHIN ...
		-- Bob Violence

%
Hmmm ... Yon regle-chantè ak yon nèg kwa ki nan fon zye te dòmi sou yon dezèzile, lè ...
		-- Bob Violence

%
Hmmm ... yon pinhead, pandan yon tranbleman tè, rankont yon ALL-MiniaturesJwe ak òkès ​​... Ri ... Ri ...
		-- Bob Violence

%
Hmmm ... yon Bouquet kite lògèy vire tèt ak yon sijesyon sibtil nan POLYVINYLCHLORIDE ...
		-- Bob Violence

%
Kenbe MAYO la & pase ENFÒMASYON SOU la Cosmic ...
		-- Bob Violence

%
Hooray, Ronald !! Koulye a, ou ka marye Linda Ronstadt twò !!
		-- Bob Violence

%
Kouman pou mwen jwenn HOME?
		-- Bob Violence

%
Kòman ou esplike POWER Wayne Newton a sou dè milyon? Li nan th 'Moustach... Èske w te janm remake th 'fason li gaye senserite, Onètete & chalè?Li se yon Moustach ou vle pran kay ak prezante NANCY SINATRA!
		-- Bob Violence

%
Konbyen retured brikteur soti nan FLORIDA yo soti achte PENCILSharpeners kounye a ??
		-- Bob Violence

%
Ki jan nan li pral nan sa yo INITE LOVE MODILÈ ??
		-- Bob Violence

%
Ki jan nan madanm nan? Èske li nan kay jwi kapitalis?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
HUGH BEAUMONT te mouri nan 1982 !!
		-- Bob Violence

%
Replike MOUN yo se eleman nan Barik nan nitrisyonèl ledven ...
		-- Bob Violence

%
Mwen toujou pran plezi paske mwen se soti nan lide m '!!!
		-- Bob Violence

%
Mwen se yon beye jele. Mwen se yon beye jele.
		-- Bob Violence

%
Mwen se yon limyè trafik, ak Alan Ginzberg kidnape lesiv m 'ki nan 1927!
		-- Bob Violence

%
Mwen kouvri ak lwil oliv pi bon kalite legim ak Mwen ekri yon vandè pi byen!
		-- Bob Violence

%
Mwen pwofondman te konsène e mwen vle yon bagay GOOD pou manje maten!
		-- Bob Violence

%
Mwen gen plezi ... M ap mande si li nan NET plezi oswa GROSS plezi?
		-- Bob Violence

%
Se mwen menm ki PA yon nwa ....
		-- Bob Violence

%
M'ap ba ou anbasadè nan Fantasy Island !!!
		-- Bob Violence

%
Mwen te fè BALL BOWLING mwen - ak kèk DWÒG !!
		-- Bob Violence

%
Mwen pa ka deside ki mal tounen vin jwenn fè premye !! M ap mande si BOBGuccione gen pwoblèm sa yo!
		-- Bob Violence

%
Mwen pa ka panse sou sa. Li pa ale ak HEDGES nan fòm nanLITTLE LULU - oswa ROBOTS fè brik ...
		-- Bob Violence

%
Mwen demann enpinite!
		-- Bob Violence

%
Mwen pa t 'bay lòd pou nenpòt Woo-Woo ... Petèt yon Yubba ... Men, pa gen Woo-Woo!
		-- Bob Violence

%
Mwen pa kwè gen reyèlman yon mank GAS .. Mwen panse ke li nan tout jisyon fo BIG sou pati nan vandè de yo plastik siy - nan vann plis nimewo !!
		-- Bob Violence

%
... Mwen pa konnen poukisa, men, toudenkou li, mwen vle diskite sou dekline I.Q.Nivo ak yon ble riban Sena SUB-KOMITE!
		-- Bob Violence

%
Mwen pa konnen poukisa mwen te di ke ... Mwen panse ke li te soti nan fouraj yo nanmolèr dèyè mwen ...
		-- Bob Violence

%
... Mwen pa renmen FRANK SINATRA oswa pitit li yo.
		-- Bob Violence

%
Mwen pa konprann Humor a THREE Stooges yo !!
		-- Bob Violence

%
Mwen santi mwen ... jugulèr ...
		-- Bob Violence

%
Mwen santi yo pi byen sou pwoblèm mond kounye a!
		-- Bob Violence

%
Mwen santi mwen tankou yon mèt pakin mouye sou Darvon!
		-- Bob Violence

%
Mwen santi mwen tankou mwen pataje yon `` CORN-DOG '' ak Nikita Khruschev ...
		-- Bob Violence

%
Mwen santi mwen tankou mwen se nan yon Bowl twalèt ak yon punèz nan fwon mwen !!
		-- Bob Violence

%
Mwen santi mwen ki pasyèlman idrojenasyon!
		-- Bob Violence

%
Mwen ranpli resipyan endistriyèl dechè MWEN ak kopi fin vye granmoun nan "TOUDEGAD nan"ak Lè sa a ajoute HAWAIIAN KOUT PWEN AN nan tèt la ... Yo gade NICE nan lakou a ...
		-- Bob Violence

%
Mwen devine li te tout yon DREAM ... oswa yon Episode nan HAWAII FIVE-O ...
		-- Bob Violence

%
Mwen devine ou nèg te resevwa BIG misk nan fè twòp etidye!
		-- Bob Violence

%
Mwen te gen yon kontra-lwaye sou yon OEDIPUS tounen COMPLEX nan '81 ...
		-- Bob Violence

%
Mwen te gen galèt makiyaj pou kolasyon!
		-- Bob Violence

%
Mwen gen yon BÒL TINY nan tèt mwen
		-- Bob Violence

%
Mwen gen yon trè bon plan dantè. Mèsi.
		-- Bob Violence

%
Mwen gen yon VISION! Li se yon rans doub-FISHWICH sou yon BUN rich !!
		-- Bob Violence

%
Mwen te aksepte Provolone nan lavi mwen!
		-- Bob Violence

%
Mwen gen tablo anpil ak dyagram ..
		-- Bob Violence

%
... Mwen te li ENSTRIKSYON yo ...
		-- Bob Violence

%
- Mwen te wè plezi a -
		-- Bob Violence

%
Mwen te wè sa yo èkstansyon EGG nan makèt mwen ... Mwen te li aENSTRIKSYON ...
		-- Bob Violence

%
Mwen gen pouvwa a kanpe pwodiksyon sou tout komedi SÈKS TEENAGE !!
		-- Bob Violence

%
MWEN GENYEN yo achte yon nouvo "DODGE MISER" ak de douzèn JORDACHE JEANS paskeviewscreen mwen an se "user-zanmitay" !!
		-- Bob Violence

%
Mwen pa t 'te marye nan plis pase sis ane, men nou te gen konsèy seksyèlchak jou soti nan Oral Roberts !!
		-- Bob Violence

%
Mwen espere ke mwen te achte relish nan dwa ... zzzzzzzzz ...
		-- Bob Violence

%
Mwen espere yon bagay GOOD te vin nan lapòs la jodi a Se konsa, mwen gen yon rezon yo viv !!
		-- Bob Violence

%
Mwen espere `` Eurythmics '' pratik kontwòl la nesans ...
		-- Bob Violence

%
Mwen espere ou milyonè yo gen plezi! Mwen jis envesti mwatye lavi ouekonomi nan ledven !!
		-- Bob Violence

%
Mwen envante parachutism nan lane 1989!
		-- Bob Violence

%
Mwen ansanm syantoloji nan yon Vant pou Debarase !!
		-- Bob Violence

%
Mwen jis bliye filozofi antye m 'lan nan lavi !!!
		-- Bob Violence

%
Mwen fèk resevwa fich PRINCE eksepsyonèl mwen ... Men koulye a, mwen pa ka sonje ki moun li ye ...
		-- Bob Violence

%
Mwen jis te gen yon JOB nen !!
		-- Bob Violence

%
Mwen jis te tout TRACT entesten mwen kouvwi ak TÉFLON!
		-- Bob Violence

%
Mwen jis tande swasant yo yo ki te reskonsab !! Apre sa, mwen te jis ap resevwa an kontakak SUIT LEISURE mwen !!
		-- Bob Violence

%
Mwen jis vin chonje yon bagay sou yon krapo!
		-- Bob Violence

%
Mwen KAISER ROLL ?! Ki sa ki byen, se yon woule Kaiser san yo pa yon ti kras COLE slawsou SIDE a?
		-- Bob Violence

%
Mwen Konnen Yon Joke !!
		-- Bob Violence

%
Mwen konnen ki jan fè SPECIAL Efè !!
		-- Bob Violence

%
Mwen konnen th'MAMBO !! Mwen gen yon de-ton SYANS LATÈ SET !!
		-- Bob Violence

%
Mwen konnen bagay sa yo sou TROY DONAHUE ki pa menm ka ap enprime !!
		-- Bob Violence

%
Mwen te kite bous mwen nan twalèt la !!
		-- Bob Violence

%
Mwen renmen wout la SÈLMAN bouch yo avanse pou pi ... Yo gade tankou DEWA witr
		-- Bob Violence

%
Mwen renmen afich snooi ou !!
		-- Bob Violence

%
- Mwen renmen KATRINKA paske li kondi yon PONTIAC. Nou pral lwenkounye a. Mwen manje chat la.
		-- Bob Violence

%
Mwen renmen N woule wòch '! Mwen memorize Tou sa ki soti nan "siye-OUT" nan1965 !!
		-- Bob Violence

%
Mwen bezwen diskite sou DISPOZISYON ACHTE-BACK ki gen omwen sis SLEAZEBALLS estidyo !!
		-- Bob Violence

%
Mwen yon fwa dekore apatman mwen an antyèman nan dis fouchèt sòs salad pye !!
		-- Bob Violence

%
Mwen posede sèt-uityèm nan tout atis yo nan anba lavil Burbank!
		-- Bob Violence

%
Mwen mete sou kote kopi m 'lan nan "BOWLING WORLD" epi reflechi sou GUN KONTWÒLlejislasyon ...
		-- Bob Violence

%
Mwen reprezante yon sardine !!
		-- Bob Violence

%
Mwen mande yon fen semèn nan Lahavàn ak Phil arjantri!
		-- Bob Violence

%
... Mwen wè plas twalèt ...
		-- Bob Violence

%
Mwen chwazi E5 ... men mwen pa t 'tande "Sam imitation a ak Pharoahs a"!
		-- Bob Violence

%
Mwen pran sant yon DOG CORN rans!
		-- Bob Violence

%
Mwen gen menm sant ak yon klinik mouye diminye sou Columbus Day!
		-- Bob Violence

%
Mwen panse ke Mwen se yon sansasyon lannwit lan kounye a !!
		-- Bob Violence

%
... Mwen panse ke mwen ta pi bon tounen nan biwo mwen an ak jwèt ak yon kèk komenMalantandu ...
		-- Bob Violence

%
Mwen panse mwen pral touye tèt mwen pa t'ap ponpe soti nan sa a 14th STORY WINDOW pandan y aplekti pwezi Erica JONG'S !!
		-- Bob Violence

%
Mwen panse ke se karyè mwen pèdi tou!
		-- Bob Violence

%
Mwen itilize yo gen yon fondamantalis, men lè sa a mwen tande pale sou HIGH laRAYONNEMENT NIVO epi li achte yon ansiklopedi !!
		-- Bob Violence

%
... Mwen vle yon T.V. KOULÈ ak yon KABANN VIBRE !!!
		-- Bob Violence

%
Mwen vle yon tòtiya vejetaryen yo ale ... ak ANPLIS MSG !!
		-- Bob Violence

%
Mwen vle yon WESSON OIL kontra-lwaye !!
		-- Bob Violence

%
Mwen vle yon lòt RE-ekri sou SALAD CEASAR mwen !!
		-- Bob Violence

%
Mwen vle zòrèy! Mwen vle de ROUND zòrèy BLACK fè m 'santi w cho' n sekirite !!
		-- Bob Violence

%
... Mwen vle FORTY-TWO TRYNEL SISTÈM flotasyon enstale nanSIX ak yon mwatye èdtan !!!
		-- Bob Violence

%
Mwen vle prezidans la te tèlman mal mwen ka deja gou or d'euvr yo.
		-- Bob Violence

%
Mwen vle abiye ou moute kòm TALLULAH BANKHEAD m'ap kouvri nou ak vazlinak WHEAT thins ...
		-- Bob Violence

%
Mwen vle touye tout moun isit la ak yon bèl bonm Idwojèn kolore !!
		-- Bob Violence

%
... Mwen vle fè aktivite kranyal ak Madi Weld !!
		-- Bob Violence

%
Mwen vle li nouvo gade powèm m 'sou sèvo kochon ak espas eksteryè ...
		-- Bob Violence

%
Mwen vle se konsa HAPPY, venn yo nan kou m kanpe deyò !!
		-- Bob Violence

%
Mwen vle nou yo memorize powèm yo kolekte nan EDNA ST Vincent Millay... Bak !!
		-- Bob Violence

%
Mwen vle nou òganize plato PATISRI mwen ... TEA-bwat m 'yo ap briyan nanfòmasyon tankou yon ROW nan TANBOU majorèt - tanpri pa bezwen furious avè m '-
		-- Bob Violence

%
Mwen te fèt nan yon faktori otès kupkèyk anvan revolisyon an seksyèl!
		-- Bob Violence

%
Mwen te fè beye e kounye a, mwen se nan yon otobis!
		-- Bob Violence

%
Mwen swete mwen te yon manukur sèks-grangou yo te jwenn mouri nan Bronx !!
		-- Bob Violence

%
Mwen swete mwen te sou yon kwen lari Cincinnati kenbe yon chen pwòp!
		-- Bob Violence

%
M ap mande si mwen te kapab tout tan tout tan jwenn te kòmanse nan mond lan kredi?
		-- Bob Violence

%
M ap mande si mwen dwe di yo sou LIFE ANVAN mwen kòm yon NÈT SOU TOUT PWENMoun lòt nasyon?
		-- Bob Violence

%
M ap mande si mwen ta dwe mete tèt mwen nan kondisyonèl !!
		-- Bob Violence

%
M ap mande si gen nan anyen GOOD sou aswè a?
		-- Bob Violence

%
Mwen ta renmen fè pipi nan yon pisin ovulèr, porselèn -
		-- Bob Violence

%
Mwen ta renmen MWEN done-baz julyèn ak brase-fri!
		-- Bob Violence

%
Mwen ta renmen kèk manje tenten ... ak Lè sa a Mwen vle fè pou kont li -
		-- Bob Violence

%
Mwen pral manje anyen sa a, se BRIGHT BLUE !!
		-- Bob Violence

%
Mwen pral montre w Nimewo TELÈKS MWEN si ou montre m ou ...
		-- Bob Violence

%
Mwen se yon boul fuschia bowling yon kote nan Brittany
		-- Bob Violence

%
Mwen se yon jeni! Mwen vle diskite estrikti fraz ak SUSAN SONTAG !!
		-- Bob Violence

%
Mwen se yon soumaren nikleyè anba bouchon an glas polè ak mwen bezwen yon Kleenex!
		-- Bob Violence

%
Mwen menm tou kont BODY-Navigasyon !!
		-- Bob Violence

%
Mwen tou pre-VIDE pre-medite ak pre-Raphaelite !!
		-- Bob Violence

%
Mwen se ANN LANDERS !! Mwen kapab shoplift !!
		-- Bob Violence

%
Mwen chanje CHANNEL la ... Men, tout mwen jwenn se piblisite pou "RoncoMIRACLE BAMBOO Vapeur "!
		-- Bob Violence

%
Mwen se toujou sezi anpil lè yo th'breathtaking efè nan WIND ewozyon !!
		-- Bob Violence

%
Mwen se definitivman pa nan Omaha!
		-- Bob Violence

%
Mwen deprime ... Mwen espere ke gen nan yon bagay fon-fri anba sa aMiniature koupol STADIUM ...
		-- Bob Violence

%
Mwen abiye yo nan yon malad-Fitting IVY-LEAGUE SUIT !! Twò ta...
		-- Bob Violence

%
Mwen se EMOSYONÈL kounye a paske mwen gen merchandising kou !!
		-- Bob Violence

%
Mwen antoure nan pawa a nan yon sosis vyann kochon pi bon kalite !!
		-- Bob Violence

%
Mwen byen kontan mwen vin chonje FOTOKOPYE tout chemizèt mwen !!
		-- Bob Violence

%
Mwen glisman sou yon pil fatra dechè nikleyè tou pre ATLANTA, Georgia !!
		-- Bob Violence

%
Mwen gen yon teyori BIG BANG !!
		-- Bob Violence

%
Mwen gen yon CRISIS MID-SEMÈN!
		-- Bob Violence

%
Mwen gen yon eksperyans relijye ... e mwen pa pran okenn DWÒG
		-- Bob Violence

%
Mwen gen yon eksperyans déductible! Mwen bezwen yon crunch enèji !!
		-- Bob Violence

%
Mwen gen yon eksplozyon emosyonèl !!
		-- Bob Violence

%
Mwen gen yon eksplozyon EMOSYONÈL !! Men, en, POUKISA ki gen la yon vèrbyaj nanPòch pijama m '??
		-- Bob Violence

%
Mwen gen panse BÈL sou madanm mete sou pla a sifizan akrich AVOKA CORPORATE ...
		-- Bob Violence

%
Mwen pran plezi otostòp CINCINNATI oswa FAR ROCKAWAY !!
		-- Bob Violence

%
... Mwen imajine yon GIRAFFE voluptuieu, cavorting nan chanm nan tounennan yon catcher charkutri -
		-- Bob Violence

%
Mwen se nan kontak dirèk ak anpil KONSÈP plezi avanse.
		-- Bob Violence

%
Mwen se nan lojisyèl!
		-- Bob Violence

%
Mwen medite sou FORMALDEHYDE la ak amyant nan koule nan mwenPÈSONÈL ESPAS !!
		-- Bob Violence

%
Mwen se mantalman dekouver! Ki sa ki nan ki poto moute devan? Ki kote nan RODSTERLING lè ou reyèlman bezwen li?
		-- Bob Violence

%
Mwen pa yon Iranian !! Mwen te vote pou Dianne Feinstein !!
		-- Bob Violence

%
Mwen se pa disponib pou fè kòmantè ..
		-- Bob Violence

%
Mwen samblan mwen rale nan yon TROUT! Èske mwen fè li kòrèkteman ??
		-- Bob Violence

%
Mwen samblan ke nou ap tout ap gade PHIL arjantri olye pou yo RICARDOMontalban!
		-- Bob Violence

%
Mwen tou dousman lekti pwoblèm nan dènye nan "BOWLING WORLD" pandan y ap madanm mwenak de timoun kanpe tou dousman BY ...
		-- Bob Violence

%
Mwen rated PG-34 !!
		-- Bob Violence

%
Mwen resevwa yon mesaj kode soti nan EUBIE BLAKE !!
		-- Bob Violence

%
Mwen se RELIJYON !! Mwen renmen yon nonm avèk yon postich !! Ekipe m 'ak misil !!
		-- Bob Violence

%
Mwen rapò pou devwa kòm yon moun modèn. Mwen vle fè ajitasyon nan Latin kounye a!
		-- Bob Violence

%
Mwen fè bab !! Mwen ap fè bab !!
		-- Bob Violence

%
Mwen chita sou QUEEN VITÈS mwen ... Pou mwen, li nan agreyab ... Mwen WARM... Mwen vibraj ...
		-- Bob Violence

%
M ap panse sou DIGITAL sistèm READ-OUT ak òdinatè-pwodwiImaj fòmasyon ...
		-- Bob Violence

%
Mwen se totalman deprime sou sitiyasyon an Libyan ak pri a nan POUL ...
		-- Bob Violence

%
Mwen lè l sèvi avèk mwen VISION X-RAY jwenn yon aperçu ra nan INNER laFonksyonman sa a POTATO !!
		-- Bob Violence

%
Mwen mete Pampers !!
		-- Bob Violence

%
Mwen se mouye! Mwen se nan bwa!
		-- Bob Violence

%
Mwen se jèn ... Mwen HEALTHY ... mwen kapab vwayaje THRU CAPT GROGAN'S lonbèr rejyon!
		-- Bob Violence

%
Mwen se ZIPPY pinhead la ak mwen se totalman angaje nan mòd nan fèstivite.
		-- Bob Violence

%
Mwen te gen yon kouzen li ki travay nan DISTRICT a rad ...
		-- Bob Violence

%
Mwen te gen yon IDEA !! Poukisa nou pa mwen fikse nan ou pou difisil, ou ta bliye ouNIMEWO SEKIRITE SOSYAL!!
		-- Bob Violence

%
Mwen te li sèt milyon liv !!
		-- Bob Violence

%
... Ich bin nan einem ins dusenjet Jahr 53 vor chr ... ich Lande imantiken Wom ... einige gladiatoren spilèn Scrabble ... ich riechePITZA ...
		-- Bob Violence

%
Si yon moun se pi popilè nan peyi sa a, yo gen yo ale sou wout la pouMWA nan yon moman epi yo gen non yo mal ekri sou bò a nan yonGREYHOUND SCENICRUISER !!
		-- Bob Violence

%
Si eli, Zippy pwomès nan chak ak tout Ameriken yon Houseboy 55-ane-fin vye granmoun ...
		-- Bob Violence

%
Si mwen eli pa gen moun ap janm dwe fè lesiv yo ankò!
		-- Bob Violence

%
Si mwen eli, baryè yo konkrè nan kay la WHITE pralranplase pa replike kim savoureuse nan ANN MARGARET!
		-- Bob Violence

%
Si m 'te santi nenpòt pi plis sofistike mwen ta mouri nan anbarasman!
		-- Bob Violence

%
Si mwen te yon Q-TIP, mwen te kapab anpeche th 'tonbe nan negosyasyon !!
		-- Bob Violence

%
... Si mwen te gen ensifizans kadyak kounye a, Mwen pa ta ka yon nonm plis chans !!
		-- Bob Violence

%
Si m 'rale SWITCH sa a mwen pral RITA HAYWORTH !! Oswa yon syantolog!
		-- Bob Violence

%
si li glistens, bafre li !!
		-- Bob Violence

%
Si konpòtman nou an, se strik, nou pa bezwen plezi!
		-- Bob Violence

%
Si Robert Di Niro assassinates Walter Slezak, yo pral Jodie Foster marye Bonzo ??
		-- Bob Violence

%
Nan 1962, ou te ka achte yon pè nan pantalon galucha, ak yon "ContinentalBelt, "pou $ 10.99 !!
		-- Bob Violence

%
Nan Newark laundromats yo yo louvri 24 èdtan nan yon jou!
		-- Bob Violence

%
ANDEDAN, mwen gen maladi a pèsonalite menm jan ak LUCY RICARDO !!
		-- Bob Violence

%
Anndan, mwen deja kriye!
		-- Bob Violence

%
Èske gen yon tatoo reyèl, tankou yon koub oswa yon kwirase? Osinon èske nou dwe soufri nan SAFEWAY?
		-- Bob Violence

%
Eske li Enka a SANP pote yon krapo sou zepòl li ?? Èske krapo laGUIDELIGHT li ?? Li se kirye ke yon DOG kouri deja sou endeksasyon a ...
		-- Bob Violence

%
Èske li 1974? Ki sa ki nan pou manje? Èske mwen ka pase FON COLLEGE m 'ki nan yon sèlbwa apremidi ??
		-- Bob Violence

%
Èske li pwòp nan lòt dimansyon?
		-- Bob Violence

%
Èske li Nouvelle dejena lè 3 oliv yo ap konbat ak yon omar nan yonasyèt ki gen SÒS Mornay?
		-- Bob Violence

%
Se yon bagay VYOLAN pral rive nan yon CAN FATRA?
		-- Bob Violence

%
Èske sa se yon soti-pran ki soti nan "BRADY BUNCH la"?
		-- Bob Violence

%
Èske sa a pral fè paran yo RAW Ecstasy moun?
		-- Bob Violence

%
Èske plezi sa a TERMINAL?
		-- Bob Violence

%
Èske sa se liy lan pou dènye dram nan kaprisyeuz yougoslavyen ki toufè ou vle kriye ak rekonsidere Lagè Vyetnam lan?
		-- Bob Violence

%
Se pa STOP mwen ?!
		-- Bob Violence

%
Li pa vle di yon bagay si ou se pa sa te resevwa ki SWING !!
		-- Bob Violence

%
Se te yon blag !! Jwenn li ?? Mwen te resevwa mesaj soti nan David Letterman !!YOW !!
		-- Bob Violence

%
Li se yon anpil plezi yo te vivan ... M ap mande si se kabann mwen te fè?!?
		-- Bob Violence

%
Li nan pa itilize ... Mwen te ale nan "CLUB MED" !!
		-- Bob Violence

%
Li nan evidan ... fouri a pa janm rive ISTANBUL ... Ou te yon ANPLISnan renouvèlman an nan "TOPKAPI" ... Ale lakay yo nan MADANM ou ... Li nan fèFranse pen!
		-- Bob Violence

%
Li nan oke - Mwen yon entelektyèl, tou.
		-- Bob Violence

%
Li nan sik la rense !! Yo te TOUT inyore sik la rense !!
		-- Bob Violence

%
JAPAN se yon planèt bèl bagay - M ap mande si nou ap janm rive nan nivo yonan konparatif makèt ...
		-- Bob Violence

%
Jezuit prèt yo date CAREER diplomat !!
		-- Bob Violence

%
Jezi se GENERAL Postmaster mwen ...
		-- Bob Violence

%
Kids, pa brit m 'wete ... "Adventures ak IJYÈN MANTAL" kapabte pote twò lwen tande!
		-- Bob Violence

%
Kids, sèt gwoup yo manje debaz yo se GUM, patisri soufle, PITZA,PESTISID, antibyotik, Nutra-SWEET ak nip LÈT !!
		-- Bob Violence

%
Lesiv se senkyèm dimansyon nan !! ... Um ... um ... th 'machin alavese yon twou nwa ak chosèt yo woz yo chofè bis ki jis tonbe nan !!
		-- Bob Violence

%
LBJ, LBJ, konbyen JOKES ou te di jodi a ??!
		-- Bob Violence

%
Leona, mwen vle konfese bagay sa yo ou ... Mwen vle vlope ou nan yon SCARLETROBE pran pare ak POLYVINYL CHLORIDE ... Mwen vle vid sandriye ou ...
		-- Bob Violence

%
Kite m 'fè peye lajan taks mwen nan fishnet kostim ...
		-- Bob Violence

%
Se pou nou tout montre enkyetid moun pou difikilte legal reveran nri MOON nan !!
		-- Bob Violence

%
Se pou nou voye Larisi yo Pwodwi pou Telefòn fòm ki defektye!
		-- Bob Violence

%
Lavi se yon KONKOU popilarite! Mwen se kap fran !!
		-- Bob Violence

%
Tankou mwen toujou di - pa gen anyen ka bat bratweur la isit la nan Düsseldorf !!
		-- Bob Violence

%
ta dwe cheve Loni Anderson nan dwe legalize !!
		-- Bob Violence

%
Gade DEEP nan ouvèti yo !! ou wè tout foul dechennen oswa EDSELS ... oswa yonHighball ?? ...
		-- Bob Violence

%
Gade nan je m 'epi eseye bliye ke ou gen kat chaj yon Macy a!
		-- Bob Violence

%
Gade! Yon nechèl! Petèt li mennen nan syèl la, oswa yon sandwich!
		-- Bob Violence

%
GADE !! Mòksis jèn Ameriken mete bout pantalon MADRAS ak "bann mouton nanQuelques "koup cheve!
		-- Bob Violence

%
Fè m 'gade tankou Linda Ronstadt ankò !!
		-- Bob Violence

%
SEVENTH MARI Mari Tyler Moore an se mete dakron TANK TOP mwen yo nan yonotèl bon mache nan HONOLULU!
		-- Bob Violence

%
Petèt nou te ka penti Goldie Hawn yon moun rich BLUE Prussian la -
		-- Bob Violence

%
Meryl Streep se akoucheuz mwen!
		-- Bob Violence

%
MMM-MM !! Kidonk sa a se BIO-NEBULATION!
		-- Bob Violence

%
Mmm-mmm !! Yon asyèt ki gen moso vapeur nan yon Kochon melanje ak nandechikèt nan poul GEN kèk !! ... Oh ti gason !! Mwen se sou yo vale yonseksyon chire-OFF nan yon bèf la kite janm tranpe nan koton OIL akSUGAR !! ... Se pou nou wè ... Apre sa, mwen pral gen egzijans kò a GROUND-UP nan CUTE,TIBEBE LAMBS fri nan fonn nan, gra tisi ki sòti nan yon cho-vigoureuxyon moun bèt yon fwa petted !! ... YUM !! Sa ki te GOOD !! Pou desè,Mwen pral gen yon BURGER tofou ak BEAN SPROUTS sou yon wòch-tè, ANTYEWHEAT BUN !!
		-- Bob Violence

%
Mr ak Mrs PED, mwen ka prete 26.7% nan pwodiksyon an RAYON TEXTILE nanarchipelago a indonesian?
		-- Bob Violence

%
MAUREEN Matant mwen se te yon konseye militè a jwenn nan Ike & TINA TURNER !!
		-- Bob Violence

%
Mwen BIYOLOJIK revèy alam jis te ale nan ... Li te gen mue somFONKSYON ak kwizin plen !!
		-- Bob Violence

%
KÒD mwen nan etik se vakans nan renome SCHROON LAKE nan pati nò New York !!
		-- Bob Violence

%
Zòrèy mwen yo ap mouri !!
		-- Bob Violence

%
figi mwen se nouvo, se lisans mwen an ekspire, ak mwen se anba swen yon doktè a !!!!
		-- Bob Violence

%
tèt mwen se totalman tradisyonèl!
		-- Bob Violence

%
revni mwen an se TOUT jetab!
		-- Bob Violence

%
Mwen dosye LESLIE GORE se BROKEN ...
		-- Bob Violence

%
Lavi mwen se yon patyo nan plezi!
		-- Bob Violence

%
Lide m 'se yon jaden pòmdetè ...
		-- Bob Violence

%
Lide m 'ap fè sandriye nan Dayton ...
		-- Bob Violence

%
nen mwen santi l tankou yon move fim Ronald Reagan ...
		-- Bob Violence

%
Nen mwen se angoudi!
		-- Bob Violence

%
... Pantalon mwen jis te ale sou yon sakaje nan bwa nan yon Long Island Bowling Alley !!
		-- Bob Violence

%
pantalon mwen jis te ale nan lekòl segondè nan kavèrn yo Carlsbad !!!
		-- Bob Violence

%
te POLYVINYL mwen Cowboy bous te fè nan Hong Kong pa Montgomery Clift!
		-- Bob Violence

%
Tonton mwen Murray konkeri peyi Lejip nan 53 B.C. Apre sa, mwen kapab pwouve li tou !!
		-- Bob Violence

%
vazlin mwen an se RUNNING ...
		-- Bob Violence

%
NANCY !! Poukisa se tout bagay RED ?!
		-- Bob Violence

%
NATHAN ... PARAN ou te nan yon CARCRASH !! Yo ap anile - YoTonbe plat atè Yo pa te gen okenn tronsoneuz ... Yo pa te gen okenn POU MACHIN AVANSE LAJAN ... Yote fè grenn nan chich GRASS jip ... Natan, mwen imite yo ... menyo te OFF-KLE ...
		-- Bob Violence

%
NEWARK te rezoned !! DES MOINES te rezoned !!
		-- Bob Violence

%
Pwent tete, fosèt, dwa, NICKLES, ondilasyon, bouton !!
		-- Bob Violence

%
Pa voluptuieu ... sèlman "anjoue" ... ak nan bezwen nan travay dantè ... nan doulè !!!
		-- Bob Violence

%
Koulye a, mwen menm ki deprime ...
		-- Bob Violence

%
Koulye a, mwen panse ke mwen jis rive nan eta a nan tansyon wo ki vini JUSTANVAN ou wè TOTAL la nan kesye kontwa an Safeway!
		-- Bob Violence

%
Koulye a, mwen konprann siyifikasyon an nan "MOD group la"!
		-- Bob Violence

%
Koulye a, mwen te envolontèman shuffled pi pre plonje nan CLAM ak nanBROKEN FORKS PLASTIK nan li !!
		-- Bob Violence

%
Koulye a, mwen konsantre sou yon batay tank espesifik nan direksyon nan fen Dezyèm Gè Mondyal la!
		-- Bob Violence

%
Koulye a, mwen gen panse pla sou beatiful a, madanm wonn nanHOLLYWOOD bos MOVIE antoure nan MACHIN plèksiglas epi yo te pwoche bòpa BOYS TI vann FRUIT ...
		-- Bob Violence

%
Koulye a, Ken ak barbi yo pou tout tan dejwe nan lespri-chanje DWÒG ...
		-- Bob Violence

%
Koulye a, RESOUS EMOSYONÈL m 'yo ap lou angaje nan 23% nan SMELTING laak endistri REFINING nan eta a nan NEVADA !!
		-- Bob Violence

%
Kounye a ke mwen gen mwen an "APPLE", mwen konprann Pri Kontablite !!
		-- Bob Violence

%
Koulye a, se pou yo voye pou kich !!
		-- Bob Violence

%
Natirèlman, ou KONPRANN sou plèd yo nan sik la vire -
		-- Bob Violence

%
Oh Bondye mwen - SUN la jis tonbe nan Yankee Stadium !!
		-- Bob Violence

%
Oh, mwen jwenn li !! "BEACH la ale sou", huh, SONNY ??
		-- Bob Violence

%
Oke ... Mwen pral lakay yo nan ekri CUBE MANYÈL Rubik nan "mwen rayi a pouDEAD CAT LOVERS "...
		-- Bob Violence

%
OKAY !! Vire sou son an SÈLMAN pou TRYNEL kapèt, ENTIÈREMENT-ekipeR.V.'S ak SISTÈM flotasyon !!
		-- Bob Violence

%
OMNIVERSAL ENFÒMASYON SOU ?? Oh, Yeh !! Premye ou bezwen kat galon epesir-Oak yon BIG kle !! ... Mwen panse ke ou lage th'WRENCH nan epesir-O an kòm sili te yon gou, oswa yon engredyan ... ... oswa ... Mwen ... um ... KI KOTE'SMachin yo lave?
		-- Bob Violence

%
Sou dezyèm te panse, petèt mwen pral chalè moute kèk pwa nan fou yo epi gade REGISPhilbin ... Li nan GREAT yo dwe vivan !!
		-- Bob Violence

%
Nan lòt men an, lavi kapab yon parad kontinuèl nan transsexualCourtepointe myèl abò yon bato kwazyè nan Disneyworld si sèlman nou kite li !!
		-- Bob Violence

%
Sou wout la, ZIPPY se yon pinhead san yo pa yon rezon, men pa janm san yo pa yon POINT.
		-- Bob Violence

%
Yon fwa sou yon tan, kat RELE anfibi HOG atake yon fanmi ki genDefans, pèseptè pyès monnen sansib ak pote DESANN pwopriyete yoValè !!
		-- Bob Violence

%
Yon fwa, Pa te gen okenn plezi ... Sa a te ye anvan an planifikasyon MENI, FASHIONdeklarasyon oswa ekipman NAUTILUS ... Lè sa a, an 1985 ... plezi tekonplètman kode nan sa a microchip ti ... Li gen 14.768 vagmanamizan pilòt chita-COM !! Nou te gen yo rete tann kat milya dola ane men noufinalman te resevwa JERRY LEWIS, MTV ak yon gwo seleksyon nan krèm-plengato goute!
		-- Bob Violence

%
Youn FISHWICH vini !!
		-- Bob Violence

%
Yon vi pou viv pou tout PITIT MWEN nan WORLD YON LÒT Pandan tout tan nan lavi nou.
		-- Bob Violence

%
ONE: Mwen pral bay tout "TIBEBE HUEY" koleksyon liv komik mwen ananba lavil la Plasma CENTER ...TWO: Mwen pa pral kòmanse yon bann rele "KHADAFY & group la frape" ...THREE: Mwen pa pral janm seche FOX TERRIER mwen ankò !!
		-- Bob Violence

%
... Oswa ou te kondwi PONTIAC a ki HONKED nan m 'nan MIAMI Madi sot pase a?
		-- Bob Violence

%
Papa nou ki nan syèl la ... Mwen sensèman priye pou yon moun nan sa atab pral peye pou sa graje m 'ak ENGLISH MÈFIN ... epi tou likite yon tip jenere ....
		-- Bob Violence

%
sou nan lwès Philadelphia yon ti chen ap vomi ...
		-- Bob Violence

%
KONTINYE souteren a! ANBA pasaj siperyè a! Anviwon lavni an ak pi lwen pase reparasyon !!
		-- Bob Violence

%
Padonnen m ', mwen pale angle?
		-- Bob Violence

%
Padonnen m ', men ou konnen ki sa li vle di yo dwe vrèman youn ak BOOTH ou!
		-- Bob Violence

%
PEGGY FLEMMING se vòlè voye boul PANYEN AN ba l manje ti bebe yo nan VERMONT.
		-- Bob Violence

%
Moun imilyan yon salami!
		-- Bob Violence

%
PITZA !!
		-- Bob Violence

%
Kote m 'sou yon vann san preskripsyon TANPON pandan w ap denigre BELLHOPS plizyè nan aTrianon Sal !! Kite m 'yon sèl nan filiales ou!
		-- Bob Violence

%
Tanpri souple, vin lakay avè m '... Mwen gen Tylenol !!
		-- Bob Violence

%
Psikoanalis ?? Mwen te panse sa a te yon sesyon rap toutouni !!!
		-- Bob Violence

%
Punk wòch !! Disko DUCK !! BIRTH KONTWÒL !!
		-- Bob Violence

%
Quick, chante m 'Budapest NATIONAL ANTHEM la !!
		-- Bob Violence

%
FANMI !!
		-- Bob Violence

%
Sonje byen, nan 2039, mouslin & PASTA yo ap disponib sèlman ak yon preskripsyon !!
		-- Bob Violence

%
Rhapsody nan Lakòl!
		-- Bob Violence

%
TONTON NWÈL vini desann yon chape DIFE mete klere chof ble LEG... Li grate POPE a ak yon savon lejè oswa savon lesiv pou 15 minit,kòmanse JANE FONDA !!
		-- Bob Violence

%
Voye kesyon ou nan `` MANDE ZIPPY '', Box 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
SHHHH !! Mwen tande SIX tatouage KAMYON-CHOFÈ yo tap voye BLOCKS MOTÈ nanvid OIL DRUMS ...
		-- Bob Violence

%
Èske mwen ta dwe fè Medley BOBBIE VINTON mwen an?
		-- Bob Violence

%
Èske mwen ta dwe jwenn fèmen nan biwo a'S PRINCICAL jodi a - oswa ki gen yon vazèktomi ??
		-- Bob Violence

%
Èske mwen ta dwe kòmanse ak tan an mwen chanje pèsonalite ak yon bitnikStylist cheve oswa echèk mwen, al gade senk adolesan nan yon okulist bon?
		-- Bob Violence

%
Siyen PETISYON mwen.
		-- Bob Violence

%
Se konsa, sa a se sa li santi l renmen yo dwe sòs salad pòmdetè
		-- Bob Violence

%
Se konsa, si nou konvèti SUPPLY-SIDE FUTURES soja nan wo-sede T-BILLEndikatè, risk ki genyen nan PRE-enflasyon pral tonbe nan yon pousantaj de 2Makèt sprees pou chak berejenn !!
		-- Bob Violence

%
Yon moun nan DAYTON, Ohio ap vann kapèt ITILIZE nan yon Serbo-Croatian
		-- Bob Violence

%
Nenpòt moman nan 1993 NANCY SINATRA ap mennen yon koudeta fatigués sou GUAM !!
		-- Bob Violence

%
Yon kote nan DOWNTOWN BURBANK yon jennès se kwir yon ache LAMB !!
		-- Bob Violence

%
Yon kote nan banlye Honolulu, yon groum pap travay se fwete moute yonpakèt ilegal sue psilosibin koupe !!
		-- Bob Violence

%
Yon kote nan TENAFLY, New Jersey, yon kiropratisyen se gade "Kite liBeaver "!
		-- Bob Violence

%
Gaye manba fè m sonje nan opera !! Mwen mande poukisa?
		-- Bob Violence

%
TAILFINS !! ... Klike sou ...
		-- Bob Violence

%
Pale Blues Pinhead:Oh, mwen LOST mwen an poupe `` HELLO KITTY '' ak mwen jwenn BAD resepsyon sou chanèl    TWENTY-SIX !!FAKTORI Th'HOSTESS se closin 'desann ak mwen jis tande ZASU PITTS te    Mouri pou ane .. (santi'w)Mwen koleksyon PLATFÒM SOULYE te souse moute pa chen th ', ALEXANDER HAIG    pa pral kite m 'pran yon beny' til Pak ... (snurf)Se konsa, mwen te ale nan kwizin nan, men WALNUT rvetman whup m 'tèt Haid mah !!    (Sou pa gen okenn, pa gen okenn, pa gen okenn .. e, e)
		-- Bob Violence

%
EKSPLWATASYON? Ou politisyen! pa ou reyalize ke END a nan "Lave nanSik "se yon moman trezò pou pifò moun ?!
		-- Bob Violence

%
Tex SÈKS! HOME a nan WOU! koule a nan COFFEE !! Mennen m 'bòMinnesota men se pa anbarase m '!!
		-- Bob Violence

%
Th 'tèt ou se Palè a pitza nan th' SOUL
		-- Bob Violence

%
Mèsi Bondye!! ... Li nan Henny Youngman !!
		-- Bob Violence

%
apresyasyon a nan graphisticator an mwayèn vizyèl pou kont li se vosuaveness an antye ak dekadans ki rich !!
		-- Bob Violence

%
tout CHINESE WOMEN'S Volleyball EKIP la tout pataje ONE pèsonalite -epi yo gen depi BIRTH !!
		-- Bob Violence

%
Lefèt ke 47 Moun yo tap rele ke ak swe se kaskad desann mwenKOLÒN VÈTEBRAL KOLÒN se jistis agreyab !!
		-- Bob Violence

%
tè yo Falafel SANDWICH sou tèt mwen ak mwen vin yon vejetaryen ...
		-- Bob Violence

%
... Se HIGHWAY a te fè soti nan LIME Jello ak HONDA mwen an se yon barbequeuedOYSTER! Yum!
		-- Bob Violence

%
dwe Lagè Koreyen an te plezi.
		-- Bob Violence

%
... MYSTERIANS yo se nan isit la ak vlou SOAP plat mwen !!
		-- Bob Violence

%
Osmonds yo! Ou se tout Osmonds !! Voye moute sou yon otowout nan dimanch maten byen bonè !!!
		-- Bob Violence

%
Sami a PILLSBURY ap kriye pou yon fen nan BURT REYNOLDS sinema !!
		-- Bob Violence

%
Chosèt yo PINK te orijinal soti nan 1952 !! Men, yo te ale nan MARSalantou 1953 !!
		-- Bob Violence

%
WAVE nan MENM kenbe vini nan ak tonbe tankou yon Distri MUU-MUU ...
		-- Bob Violence

%
Pa gen okenn TRUTH. Pa gen okenn reyalite. Pa gen okenn konsistans.Pa gen okenn DEKLARASYON absoli. Mwen trè pwobableman mal.
		-- Bob Violence

%
Genyen yon foto ti kras nan ED MCMAHON fè BAGAY move yo JOAN RIVERSnan yon $ 200,000 MALIBU BEACH HOUSE !!
		-- Bob Violence

%
Genyen ase lajan isit la yo achte 5000 bwat nouy-Roni!
		-- Bob Violence

%
"Sa yo se FWA nwa pou pi wo valè tout limanite a!""Sa yo se nwa FWA pou libète ak PROSPERITY!""Sa yo se FWA GREAT yo mete lajan ou sou BAD GUY yo choute krap asoti nan megaton MAN! "
		-- Bob Violence

%
Prezève sa yo ta dwe FORCE-manje yo ak Pentagòn OFISYÈL !!
		-- Bob Violence

%
Yo tonbe ... tankou mè nan lari a ... yo pa te gen okenn jèn timounapèl!
		-- Bob Violence

%
Sa a Kochon Repwodiksyon aseksyèl reyèlman klou san mwen ... Li nan tèlman ... konsa ... PA KA TANN !!
		-- Bob Violence

%
"Sa a se yon travay pou BOB VYOLANS ak kras, ekstrèmman estipid DOG a mutant."
		-- Bob Violence

%
Sa a se yon vòl Pa gen-header - kenbe th 'CANADIAN BACON !!
		-- Bob Violence

%
Sa a yo dwe yon pati bon - kalòj kòt mwen se ke yo te gwo soufwans bourade moutekont Martini yon moun nan !!
		-- Bob Violence

%
... Sa a dwe sa ki la renmen yo dwe yon gradye COLLEGE !!
		-- Bob Violence

%
PITZA Sa a senbolize mwen NÈT SOU TOUT PWEN RECOVERY EMOSYONÈL !!
		-- Bob Violence

%
PORCUPINE sa a konnen ZIP KÒD l '... Apre sa, li gen "VISA" !!
		-- Bob Violence

%
Sa a TOPS OFF eksperyans partygoing mwen! Yon moun mwen pa renmen sepale ak m 'sou yon kè-planèt la fim Ewopeyen ...
		-- Bob Violence

%
Moun sa yo ki yo pa WINOS - sa a tricheur mwen, Aeryen mwen, nepe m 'Swallower, ak kapòt an latèks NOVELTY DISTRIBITÈ mwen !!
		-- Bob Violence

%
Dè milye de jou ki vini apre sivil ... te pwodwi yon ... santi pou laayestetik modil -
		-- Bob Violence

%
Jodi a, THREE WINOS soti nan DETROIT vann m 'yon foto ankadre nan TAB HUNTERanvan ANA MONTANA VPN li!
		-- Bob Violence

%
Zòtèy, jenou, pwent tete. Zòtèy, jenou, pwent tete, dwa ...Pwent tete, fosèt, dwa, NICKLES, ondilasyon, bouton !!
		-- Bob Violence

%
TONY RANDALL! Se lavi ou yon patyo a plezi ??
		-- Bob Violence

%
Uh-oh - Poukisa mwen ye, mwen toudenkou panse a yon lidè relijye venerebatifolaj nan yon fen semèn FORT LAUDERDALE?
		-- Bob Violence

%
Uh-oh !! Mwen bliye pou soumèt a OBLIGATWA urin!
		-- Bob Violence

%
UH-OH !! Mwen mete yo sou "tèt-sou KOLIZYON GREAT TREN nan la a 50" paerè !!!
		-- Bob Violence

%
UH-OH !! Mwen panse ke KEN se KONTINYE-DUE sou R.V. li PEMAN ak li te gen yonNèrveu Pann twò !! Ha ha.
		-- Bob Violence

%
Uh-oh !! Mwen gen twòp plezi !!
		-- Bob Violence

%
UH-OH !! Nou ap soti nan PYÈS otomobil ak MARCHANDISES EN!
		-- Bob Violence

%
machandiz premyè nesesite Itilize yo se bon ak sòs soya!
		-- Bob Violence

%
Endirèk eksperyans kèk rezon ki fè nou LIVE !!
		-- Bob Violence

%
Vote pou m '- Mwen byen kon, demi-cocked, malad-vin ansent, li taks sou-difere!
		-- Bob Violence

%
Rete tann ... se sa a yon bagay plezi oswa nan fen lavi nan PETTICOAT Junction ??
		-- Bob Violence

%
Te LOAF Soy m 'lan kite soti nan th'RAIN? Li gou REAL GOOD !!
		-- Bob Violence

%
Nou gen koulye a jwi manm entèraksyon mityèl nan yon basen imajinè cho ...
		-- Bob Violence

%
Nou gen diferan kantite CHEVE NAN TÈT -
		-- Bob Violence

%
Nou jis Joined patwouy nan cheve sivil!
		-- Bob Violence

%
Nou mete de kopi MOUN magazin nan yon nwa, imid kay mobil.45 minit pita Cyndi Lauper results mete yon kaj BIRD sou tèt li!
		-- Bob Violence

%
Oke, isit la mwen menm mwen nan AMERICA .. Mwen renmen li. Mwen rayi sa. Mwen renmen li. mwenRayi li. Mwen renmen li. Mwen rayi sa. Mwen renmen li. Mwen rayi sa. I LIKE ...Emosyon yo rapid fèt sou mwen !!
		-- Bob Violence

%
Oke, mwen se yon fidèl klasik nan dèyè !! Apre sa, mwen ap chache yon fason yoEndirèk eksperyans kèk rezon ki fè nou LIVE !!
		-- Bob Violence

%
Oke, mwen se ENVIZIB ANKÒ ... Mwen ta ka kòm byen peye yon vizit nan medam yoROOM ...
		-- Bob Violence

%
Oke, O.K. Mwen pral konpwomi ak prensip mwen paske nan ekzistans dezespwa!
		-- Bob Violence

%
Yo te pane sa yo kòrèkteman marinen nan sòs taco?
		-- Bob Violence

%
Ki sa ki yon konyensidans! Mwen se yon otorize "SNOOTS OF STARS" konsesyonè a !!
		-- Bob Violence

%
Ki sa ki byen, se yon valiz EN de tout fason?
		-- Bob Violence

%
Ki sa mwen bezwen se yon RELASYON matirite ak yon lèkter Disk ...
		-- Bob Violence

%
Ki sa mwen vle yo chèche konnen se - Pedroche konnen anpil sou Astro-Turf?
		-- Bob Violence

%
Ki sa ki PROGRAM nou jwenn l ap gade?
		-- Bob Violence

%
Ki sa ki linivè se sa a, tanpri ??
		-- Bob Violence

%
Ki sa ki nan MATYÈ Sid la? ... Èske BEVERAGE ou satisfezan?
		-- Bob Violence

%
Lè m 'te rankontre th'POPE tounen nan '58, mwen netwaye l' ak yon savon lejè oswaSavon pou 15 minit. Li te sanble yo jwi li ...
		-- Bob Violence

%
Lè yo chaj sa a Fè Mwen panse mwen pral lave l 'ANKÒ ...
		-- Bob Violence

%
Lè ou jwenn Ph.D. ou ou pral jwenn kapab travay nan BURGER KING?
		-- Bob Violence

%
Lè ou di "lou forè" li fè m sonje nan yon NETTOYAGE anretaBILL ... pa ou wè? O'Grogan vale yon KOLEKSYON ANPIL VALÈ Pyès monnene li te touye moun nèg la sèlman ki te konnen !!
		-- Bob Violence

%
Ki kote chosèt ou ale lè ou pèdi yo nan th 'WASHER?
		-- Bob Violence

%
Ki kote li ale lè ou kole?
		-- Bob Violence

%
Ki kote nan SANDY DUNCAN?
		-- Bob Violence

%
Ki kote nan th 'Daffy kanna EGZIBISYON ??
		-- Bob Violence

%
Ki kote nan machin lan Coke? Manyè di m 'yon blag !!
		-- Bob Violence

%
Pandan ke se BRAINPAN mwen ke yo te refize sèvis nan BURGER KING, Jezuitprèt yo date CAREER diplomat !!
		-- Bob Violence

%
Pandan w ap moulen, panse a kont labank Steven Spielberg la ... liap gen efè a menm jan ak de "blockers LANMIDON"!
		-- Bob Violence

%
KI MOUN KI wè yon BEACH BUNNY kriye sou yon tapi beze ?!
		-- Bob Violence

%
Whoa !! Ken ak barbi ap gen twòp plezi !! Li dwe nanIyon negatif !!
		-- Bob Violence

%
Poukisa sa yo vandè de soulye atletik swiv mwen ??
		-- Bob Violence

%
Poukisa nou pa ou te janm antre nan nenpòt konpetisyon, Marvin ?? konnen nou pa konnen oupwòp ZIP KÒD?
		-- Bob Violence

%
Poukisa se tout bagay te fè nan likra spandèks?
		-- Bob Violence

%
Poukisa se li ke lè ou mouri, ou pa ka pran ENTERTAINMENT HOME ouCENTER avèk ou ??
		-- Bob Violence

%
Èske l amelyore koule lajan kach mwen an?
		-- Bob Violence

%
Èske lagè a nan mond twazyèm kenbe "kòtakòt Buddies" off lè a?
		-- Bob Violence

%
Èske seri sa a pa janm fini-nan EVÈNMAN plezi pa janm sispann?
		-- Bob Violence

%
Avèk ou, mwen ka tèt mwen ... Nou pa BEZWEN Dann Olye de sa ...
		-- Bob Violence

%
Dezyèm Gè III? Non mèsi!
		-- Bob Violence

%
Dezyèm Gè Twa ka evite pa Aderans a yon kòd entèdi fè respekte restriksyon rad!
		-- Bob Violence

%
Wow! Gade !! Yon frikadèl pèdi !! Se pou nou entèvyou li!
		-- Bob Violence

%
Fotokopye manje midi ou epi ou ranpli l 'anba "delenkan seksyèl"!
		-- Bob Violence

%
Wi, men yo pral mwen wè Bunny Pak la nan ajuste kwi nan yon IRONMAIDEN konsè?
		-- Bob Violence

%
Ou pa ka fè m 'anyen !! Mwen gen yon IPOTÈK assumable !!
		-- Bob Violence

%
Ou vle di koulye a, mwen ka tire ou nan do ak plis flou th a 'diferans ant Fantasy ak reyalite?
		-- Bob Violence

%
Ou vle di ou pa vle gade WRESTLING soti nan ATLANTA?
		-- Bob Violence

%
Ou te chwazi nen KARL MALDEN'S !!
		-- Bob Violence

%
Ou ta dwe tout UP JUMP, li desann pou TWO ORÈ pandan mwen deside sou yon CAREER NEW !!
		-- Bob Violence

%
Ou te s'posed yo ri!
		-- Bob Violence

%
OU !! Ban m 'cutest, PINKEST, pi bon Victorian a ti krasKay poupe ou ka jwenn !! Yon fè li Dynamics !!
		-- Bob Violence

%
Machwè ou chita tankou nèktarinye jimo pi wo a yon bouch ki konnen pa gen limit -
		-- Bob Violence

%
Jèn nan jodi a! Join m 'nan yon rasanbleman mas pou tradisyonèl mantalatitid!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Èske mwen pran plezi ankò?
		-- Bob Violence

%
Yow! Eske m 'nan Milwaukee?
		-- Bob Violence

%
Yow! Lè sa a, nou te ka chita sou ot yo nan machin nan limyè sispann!
		-- Bob Violence

%
Yow! Eske nou kwè nou mete tounen ankò?
		-- Bob Violence

%
Yow! Èske nou mouye ankò?
		-- Bob Violence

%
Yow! Èske ou prezidan an pwòp tèt ou-fri?
		-- Bob Violence

%
Yow! Èske yon move bagay rive oswa mwen nan yon fim kondwi-nan ??
		-- Bob Violence

%
Yow! Mwen jis te ale pi ba pase liy povrete!
		-- Bob Violence

%
Yow! Mwen jete moute sou fenèt mwen!
		-- Bob Violence

%
Yow! Mwen vle nen m 'nan limyè!
		-- Bob Violence

%
Yow! Mwen vle voye yon Aticho bronze nan Nikaragwa!
		-- Bob Violence

%
Yow! Mwen gen yon sansasyon quadrophonic nan de winos pou kont li nan yon faktori asye!
		-- Bob Violence

%
Yow! Mwen imajine yon ti bis surfe ki te ranpli avèk sòs soya!
		-- Bob Violence

%
Yow! Èske tèrmit abri retonbe mwen prèv?
		-- Bob Violence

%
Yow! Èske rapò seksyèl sa a ankò ?? Èske li, huh, se li ??
		-- Bob Violence

%
Yow! Li se yon twou tout wout la nan anba lavil Burbank!
		-- Bob Violence

%
Yow! Li nan gen kèk moun ki andedan miray la! Sa a se pi bon pase tap!
		-- Bob Violence

%
Yow! Petèt mwen ta dwe te mande pou bonm neutron m 'ki nan PAISLEY -
		-- Bob Violence

%
Yow! Koulye a, mwen ale nan panse osijè de tout bagay sa yo move m 'te fè nan yon BOWLINGBALL lè mwen te nan JUNIOR HIGH SCHOOL!
		-- Bob Violence

%
Yow! Koulye a, nou ka vin tafyatè!
		-- Bob Violence

%
Yow! Moun sa yo ki moun gade egzakteman menm jan ak Donnie ak Marie Osmond !!
		-- Bob Violence

%
Yow! Nou pral nan yon nouvo disko!
		-- Bob Violence

%
YOW !! Tout moun soti nan pisin jenetik la!
		-- Bob Violence

%
YOW !! Mwen se nan yon ASYLUM trè entelijan ak adorabl fou !!
		-- Bob Violence

%
YOW !! Koulye a, mwen konprann mikrobyoloji avanse ak th 'nouvo lwa taks REFORM !!
		-- Bob Violence

%
YOW !! Peyi a nan SONY la k ap monte !!
		-- Bob Violence

%
YOW !! Moute pi devan! Li se yon KABANN beye !!
		-- Bob Violence

%
YOW !! Ki sa ki tout ras imen an ta dwe fè ?? Konsome yon senkyèm nanChivas Regal, ski toutouni MT desann. EVEREST, epi yo gen yon fen semèn SÈKS nan bwa!
		-- Bob Violence

%
YOW !!! Mwen pran plezi !!!
		-- Bob Violence

%
selil nan sèvo Zippy a yo tension nan pon sinaps ...
		-- Bob Violence

%
