07:30, Canal 5: El gos biònic (Acció / Aventura)Les begudes del gos biònic massa i puntades de peu sobre el NacionalBosc de la sequoia.07:30, Canal 8: El gos biònic (Acció / Aventura)El gos biònic aconsegueix un curtcircuit hormonal i viola laLlei Mann amb un autobús Greyhound interestatal.
		-- Roger Waters, on the composition of "Breathe"

%
Un "crític" és un home que no crea res i per tant se sent qualificat perjutjar el treball dels homes creatius. No hi ha lògica en això; ell és imparcial- Odia totes les persones creatives per igual.
		-- Robert Heinlein

%
Una celebritat és una persona que és coneguda pel seu bé knownness.
		-- Robert Heinlein

%
Un capatàs de circ estava fent les rondes d'inspecció de la carpaquan un petit home escanyolit va entrar a la botiga i es va acostar a ell. "Sónque el capatàs per aquí? ", va preguntar amb timidesa." M'agradaria unir-se a la sevacirc; Tinc el que crec que és un molt bon acte ".El capatàs va fer que sí amb el cap, després d'això el petit home va córrer cap ael pol principal i va pujar ràpidament fins a l'extrem superior de la molt gran carpa.Va respirar fondo, es va llançar fora en l'aire i va començar batentels seus braços amb fúria. Sorprenentment, en lloc de caiguda en picat de la seva mort la petital'home va començar a volar al voltant dels pals, línies, trapezis i altres obstacles,gestes més sorprenents de les acrobàcies aèries que va acabar en una immersió d'energia a llargdes de la part superior de la botiga, tirant cap amunt en un suau aterratge amb els peus per costatel capatàs, que havia estat veient amb indiferència tot el temps."Bé," inflat el petit home. "Què penses?""Això és tot el que fan?" respondre el capatàs amb menyspreu. "Birdimitacions? "
		-- Robert Heinlein

%
No és el que es requereix una còpia de l'univers de l'art; un dels condemnatscoses és àmplia.
		-- Rebecca West

%
Un crític és un conjunt de biaixos en forma no estructurada entre si per un sentit del gust.
		-- Whitney Balliett

%
Una diva que s'especialitza en àries pujades de to és una soprano de coloratura-off.
		-- Whitney Balliett

%
Un crític de teatre és una persona que sorprèn dramaturg, informantel que volia dir.
		-- Wilson Mizner

%
Un mètode infal·lible per esculpir un elefant: en primer lloc, aconseguir un enorme bloc demarbre; llavors saltar lluny de tot el que no es veu com un elefant.
		-- Wilson Mizner

%
Un agent de mala sort que va aparèixer en un desastre rere l'altre coloossalfinalment va tenir un respir, una cama trencada, per ser exactes. Algú ha assenyalat que ésla primera vegada que el pobre home ha estat en el mateix elenc de més d'una setmana.
		-- Wilson Mizner

%
Un productor de Hollywood crida a un amic, un altre productor al telèfon.	"Hola?" respon al seu amic."Hola!" diu l'home. "Aquest és Bob, com estàs?""Oh," diu l'amic, "Estic molt bé! Acabo de vendre un guióper dos-cents mil dòlars. He començat una novel·la i l'adaptacióestudi em va avançar 50.000 $ en ella. També tinc un televisorsèrie que ve a la setmana que ve, i tothom diu que serà un gran èxit!Ho estic fent bé*! Com estàs?""Està bé", diu el productor, "Llámame quan ell es vagi."
		-- Wilson Mizner

%
Un home pinta amb els seus cervells i no amb les mans.
		-- Wilson Mizner

%
Un membre musical va admetre que sempre va lloar la primera demostració d'unnova temporada teatral. "Qui sóc jo a la pedra el primer repartiment?"
		-- Wilson Mizner

%
Un músic de més ambició que talent va compondre una elegia alla mort del compositor Edward MacDowell. Ella va jugar l'elegia per alpianista Josef Hoffman, a continuació, li va demanar la seva opinió. "Bé, és bastantagradable ", va respondre ell, però ¿no creu que seria millor si ...""Si, què?" va preguntar el compositor."Si ... si hagués mort i MacDowell havia escrit l'elegia?"
		-- Wilson Mizner

%
Un poeta que llegeix els seus versos en públic pot tenir altres hàbits desagradables.
		-- Wilson Mizner

%
Una rosa és una rosa és una rosa. Només cal preguntar Jean Marsh, conegut per milions depúblic de PBS en els anys 70 com Rose, la criada de l'exportació LWT "A dalt,A la planta baixa. "Tot i Marsh ha posat anat a altres projectes, ... ésRose amb ella per sempre identificat. Tant és així que fins i tot li agradabroma sobre tenir un que porta el seu nom, una distinció no sense el seuinconvenients. "Em vaig sentir molt afalagat quan vaig sentir parlar d'ell, però quan vaig mirarla descripció oficial, es va dir, `Jean Marsh: préssec pàl·lid, no moltbo al llit; millor contra la paret '. Vull dir que no ésveritable. Estic molt bé en els llits, així ".
		-- Wilson Mizner

%
Una seqüela és una admissió que vostè ha estat reduït a la imitació de si mateix.
		-- Don Marquis

%
Un adolescent tímida finalment es va armar de valor per donar un regal aMadonna, un cadell. Es va enganxar la seva waggin a un estel.
		-- Don Marquis

%
Un esforç d'equip és un munt de gent fent el que dic.
		-- Michael Winner, British film director

%
Un veritable artista deixarà morir de gana la seva dona, els seus fills van descalços, la seva mareesclau de la vida als setanta, abans de treballar en qualsevol cosa menys el seu art.
		-- Shaw

%
Un escriptor és congènitament incapaç de dir la veritat i és per això que anomenemel que escriu ficció.
		-- William Faulkner

%
Un badall és un crit silenciós.
		-- G. K. Chesterton

%
Un jove va escriure a Mozart i va dir:Q :. "Herr Mozart, estic pensant en escriure simfonies Em pot donar qualsevol   suggeriments pel que fa a com començar? "R: "Una simfonia és una forma musical molt complexa, potser hauria de començar   alguns lieder simple i la seva forma de treball fins a una simfonia ".Q: "Però Herr Mozart, que estaven escrivint simfonies quan era 8 anys d'edat."R: "Però mai em vaig preguntar com ningú."
		-- G. K. Chesterton

%
Actuar és un art que consisteix a mantenir a l'audiència de la tos.
		-- G. K. Chesterton

%
L'actuació no és molt difícil. Les coses més importants que han de ser capaços de riurei plorar. Si he de plorar, penso en la meva vida sexual. I si he de riure,així, penso en la meva vida sexual.
		-- Glenda Jackson

%
Actor Nom realBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Els actors ocórrer fins i tot en les famílies millor regulats.
		-- Glenda Jackson

%
Actrius van a succeir en les famílies millor regulats.Calendari de Nova cínic "de 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Addició de so a les pel·lícules seria com posar llapis de llavis en la Venus de Milo.
		-- actress Mary Pickford, 1925

%
S'adhereixen al seu propi acte, i felicitar a vostè si ha fet alguna cosaestranya i extravagant, i trencat la monotonia d'una edat decorosa.
		-- Ralph Waldo Emerson

%
Després d'uns anys avorrits, rock 'n' roll socialment significatius, es van extingir. erareemplaçat per disc, que no ofereix cap orientació a qualsevol forma de vida mésavançat de la família de líquens.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley va ser adoptat!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Tot l'art no és més que la imitació de la natura.
		-- Lucius Annaeus Seneca

%
Un actor és un tipus que si no és parlant d'ell, no està escoltant.
		-- Marlon Brando

%
Un artista ha d'estar en forma per a la millor societat i mantenir fora d'ella.
		-- Marlon Brando

%
Una altra possible font d'orientació per als adolescents és la televisió, peròEl missatge de la televisió sempre ha estat que la necessitat de la veritat, la saviesa ipau mundial empal·lideix per comparació amb la necessitat d'una pasta de dents que ofereixdents més blanques * ___ * i un alè més fresc.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Qualsevol sèrie dramàtica els productors volen que ens prenem seriosament com una representacióde la realitat contemporània no pot ser pres seriosament com una representació deres - excepte un espectacle per ser ignorat per ningú capaç de seure en posició dretaen una cadira i la goma de mastegar al mateix temps.
		-- Richard Schickel

%
Qualsevol ximple pot pintar un quadre, però es necessita una persona sàvia per poder vendre-ho.
		-- Richard Schickel

%
"Estàs agents de policia?""No, senyora. Som músics."
		-- The Blues Brothers

%
Al voltant de la volta d'aquest segle, un compositor anomenat Camille Saint-Saëns va escriureun satíric-zoològica de fantasia anomenat "Li Carnestoltes donis Animaux". A part deun moviment d'aquesta peça, "The Swan", Saint-Saëns no va permetre que aquesta obrapublicar ni tan sols havia realitzat fins transcorregut un any després de la seva mort.(Va morir el 1921.)La majoria de nosaltres coneixem el moviment "cigne" bastant bé, amb el seu suau,que flueix melodia cello contra un fons en calma; però he estat tenint aquestfantasia ...¿I si hagués escrit aquesta peça amb lletres, com una cançó per a ser cantada?I, encara més, el que si s'hagués acompanyat a aquesta cançó amb una serra musical? (Aquestinstrument realment existeix, sovint interpretat per percussionistes!) A continuació, elpeça estaria millor conegut com:SAW SONG "SWAN" de Saint-Saëns!
		-- The Blues Brothers

%
L'art és una amant gelosa.
		-- Ralph Waldo Emerson

%
L'art és una mentida que ens fa adonar-nos de la veritat.
		-- Picasso

%
L'art és una cosa que pot sortir-se amb la.
		-- Marshall McLuhan.

%
L'art és plagi o revolució.
		-- Paul Gauguin

%
L'art és la naturalesa accelerar-se i Déu es va alentir.
		-- Chazal

%
L'art és l'arbre de la vida. La ciència és l'arbre de la mort.
		-- Chazal

%
Com un cabrer aprèn l'ofici de cabra, de manera que un escriptor aprèn el seu ofici per escrit.
		-- Chazal

%
Preguntar-li a un escriptor el que ell pensa dels crítics és com preguntar a unfanal com se sent sobre els gossos.
		-- Christopher Hampton

%
Autors (i potser columnistes) finalment arriben al cim de qualsevolprofunditats vegada van ser capaços de connectar.
		-- Stanley Kaufman

%
Els autors són fàcils de seguir endavant amb - si vostè és aficionat als nens.
		-- Michael Joseph, "Observer"

%
Insígnies? És que no té cap insígnia! No necessitem cap insígnia. no tinces pot mostrar insígnies cap stinkin!
		-- "The Treasure of the Sierra Madre"

%
Ser regular i ordenada en la seva vida, per la qual cosa pot ser violentai original en el seu treball.
		-- Flaubert

%
Com que és un mim vol dir mai haver de dir que ho sents.
		-- Flaubert

%
"En ser desintegrat fa que m'he-ri-un joc!" <Huff, Huff>
		-- Flaubert

%
Ben, ¿per què no m'ho vas dir?
		-- Luke Skywalker

%
"Benson, que són tan lliure dels estralls de la intel·ligència"
		-- Time Bandits

%
Millors errors en les pel·lículesEn el seu "company de l'espectador de cinema", el Sr Leslie Halliwell enumera amablementquatre dels grans moments del cinema que s'ha d'arribar a veure si és que hopossible.A "Carmen Jones", la càmera segueix amb Dorothy Dandridge per unacarrer; i tot l'equip de la pel·lícula es reflecteix a l'aparador.A "La caixa de les sorpreses", les teulades de Londres victorià van ser estampadesamb antenes de televisió.A "Decameron Nights", Louis Jourdan es troba a la coberta de la sevavaixell pirata del segle XIV; i un camió blanc trundles sota del turóen el fons.A "Viking Queen", ambientat en els temps de Boadicea, un rellotge de polsera ésclarament visible en un dels personatges principals.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Em recordes a un home.B: ¿Quin home?BS: L'home amb el poder.B: Quin poder?BS: El poder del vudú.B: Voodoo?BS: Vostè fa.B: ¿Fer què?BS: Em recorden a un home.B: ¿Quin home?BS: L'home amb el poder ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Això és el millor que li ha passat a crayolas.
		-- Ken Weaver

%
Però si ho desitja alhora no fer res i ser respectableavui en dia, és el millor pretext per estar a la feina en algun estudi profund.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Però no ha d'escapar de les meves iambics.
		-- Gaius Valerius Catullus

%
No es pot actuar. Una mica calb. També balla.Cerf / Navasky, "Parlen els experts"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
La música clàssica és el tipus de pensament que mantenim es convertirà en una melodia.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader dorm amb una Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Només seria tan atrevit!
		-- Princess Leia Organa

%
Sabies que les cintes de veu identificar fàcilment el pilot rusaquest tir baix del doll de Corea? En un moment donat, sens dubte estableix el següent:"Natasha! Primer de disparar a reacció, a continuació, anem després d'ant i l'esquirol".
		-- ihuxw!tommyo

%
Disc és a la música el Telesketch és l'art.
		-- ihuxw!tommyo

%
No tothom em gràcies a la vegada!
		-- Han Solo

%
Dustin Farnum: Per què, ahir, hi havia la audiència enganxada als seus seients!Oliver Herford: Wonderful! Meravellós! Intel · ligent de la seva part pensar-hi!
		-- Brian Herbert, "Classic Comebacks"

%
Morir és fàcil. La comèdia és difícil.
		-- Actor Edmond Gween, on his deathbed.

%
ET ANAR A CASA!!! (I prendre les seves Barrufets amb vostè.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan serà de prop de tot el temps que una altra persona té talent.
		-- Fred Allen

%
Eeny, Meeny, gelea Beanie, els esperits estan a punt de parlar!
		-- Bullwinkle Moose

%
Elwood: Quin tipus de música t'agrada arribar fins aquí, senyora?Cambrera: Per què, obtenim dos tipus de música, Country.
		-- Bullwinkle Moose

%
Alguna vegada la sensació que el món està a la cinta i un dels rodets està faltant?
		-- Rich Little

%
Tothom està en el millor seient.
		-- John Cage

%
Fama perdre el seu atractiu per a mi quan vaig entrar en un bany públic i unacercador d'autògrafs em va donar un llapis i paper sota la porta de la quadra.
		-- Marlo Thomas

%
nau ràpida? Vol dir que mai ha sentit parlar del Falcó Mil·lenari?
		-- Han Solo

%
"El primer és el primer - però no necessàriament en aquest ordre"
		-- The Doctor, "Doctor Who"

%
Els ximples s'afanyen - i obtenir els millors seients a la casa.
		-- The Doctor, "Doctor Who"

%
Per la meva part, només puc dir que estic sorprès i una mica aterrit davantels resultats dels experiments d'aquesta nit. Sorprès per la meravellosael poder que s'han desenvolupat, i aterrit davant la idea que tant horriblei mala música es pot deixar constància de sempre.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Durant l'hora següent, controlarem tot el que veu i sent.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
La forma segueix a la funció, i amb freqüència s'esborren.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE PARLA SOBRE LES PEL·LÍCULES OBSCURE: # 12O.E.D.: David Lean, 1969, 3 hores 30 min.La versió de Lean, del Diccionari Oxford ha estat acusat desuperficialitat en el tractament d'una obra completa. Omar Shariftendeix a sobreactuar com ós formiguer, però Alec Guiness és sòlida enel paper de l'abadia. Com de costum, la fotografia és impressionant.Amb Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE PARLA SOBRE LES PEL·LÍCULES OBSCURE: # 3MIRACLE AL CARRER 42:Santa Claus, en la temporada baixa, segueix el desig del seu cor itracta de fer alguna cosa gran a Broadway. De Santa canta i balla a la seva maneraen el teu cor.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE PARLA SOBRE LES PEL·LÍCULES OBSCURE: # 5L'àvia ATÒMICA:Aquesta història humorística però reconfortant parla d'una dona d'edat avançadaobligats a treballar en una planta d'energia nuclear per tal d'ajudar a la famíliaa final de mes. A la nit, l'àvia s'asseu al porxo, contacontesdel seu colorit passat, i la família es la fa servir per cuinar barbacoesi per alimentar petits aparells elèctrics. Maureen Stapleton dónauna actuació brillant.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE PARLA SOBRE LES PEL·LÍCULES OBSCURE: # 9EL PROBLEMA Aparcament a París: Jean-Luc Godard, 1971, 7 hores 18 min.la meditació de Godard sobre el tema ha estat descrit comtot, des de "atemporal" a "sense fi". (Reeditada per GeneWilder com hi ha lloc per aparcar.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
CURIOSITATS DE fortuna de conèixer i dir-li a: # 37Pot nomenar els set mars?Antàrtic, Àrtic, Atlàntic Nord, Atlàntic Sud, Índia,Pacífic Nord, Pacífic Sud.Pot nomenar els set nans de la Blancaneus?Doc, Mudito, Esternuts, feliç, rondinaire, somnolent i tímid.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen donen vida a l'especia!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
De l'escriptori deDorothy GaleTia Em:odiar-te.L'odi Kansas.Prenent el gos.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw a William Douglas Home: "Anar en jugades d'escriptura, el meu noi Un.d'aquests dies un productor de Londres va a anar a la seva oficina i dir al seusecretària, `¿Hi ha una obra de teatre de Shaw aquest matí? i quan ella diu`No ', dirà:` Bé, llavors anem a haver de començar a les escombraries. " iaquest és el seu oportunitat, al meu fill ".
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gals! No tenim res a témer; excepte, potser, que el cel pot caure enels nostres caps matí. Però com tots sabem, el demà mai arriba !!
		-- Adventures of Asterix

%
George Bernard Shaw un cop va enviar dues entrades per a l'estrena d'una deles seves obres a Winston Churchill amb la següent nota:"Porta un amic, si el té."Churchill va escriure de nou, tornant les dues entrades i es va excusar mentretenia un compromís previ. També s'adjunta la següent:"Desitjo rebre dues butlletes per a la nit següent, si és que existeix."
		-- Adventures of Asterix

%
Vagi per endavant ... fer el meu dia.
		-- Dirty Harry

%
Déu ajudi al trobador que tracta de ser una estrella. Com més s'intentaper trobar l'èxit, més que va a fracassar.
		-- Phil Ochs, on the Second System Effect

%
Déu és realment només un altre artista. Ell va inventar la girafa, l'elefanti el gat. Ell no té veritable estil, que només serveix a intentar altres coses.
		-- Pablo Picasso

%
Déu ens lliure d'un mal veí i un principiant en el violí.
		-- Pablo Picasso

%
Bona nit, senyora Calabash, onsevulla que estigui.
		-- Pablo Picasso

%
El governador Tarkin. Hi hauria d'haver esperat trobar que la celebració de Vadercorretja. Em va semblar reconèixer la seva pudor nauseabunda quan em van portar a bord.
		-- Princess Leia Organa

%
Grans moments de la història dels Estats Units (# 17):El 13 de novembre, se li va preguntar Felix Unger natural per traslladar-se des seu llocde residència.
		-- Princess Leia Organa

%
Grig (el navegador):... Pel que es veu, és només el dos de nosaltres en contra de tot l'espaiarmada.Alex (l'artillero):	Què?!?Grig: Sempre he volgut barallar una batalla desesperada contraprobabilitats aclaparadores.Alex: Va a ser una massacre!Grig: Aquest és l'esperit!
		-- The Last Starfighter

%
H. L. Mencken pateix de l'al·lucinació que és H. L. Mencken -no existeix una cura per a una malaltia d'aquesta magnitud.
		-- Maxwell Bodenheim

%
"Hawk, ens morirem.""Never say die ... i certament mai dir que."
		-- M*A*S*H

%
Ell va jugar el rei com si algú tem més podria jugar l'as.
		-- John Mason Brown, drama critic

%
Era un violinista, i per tant un murri.
		-- Jonathan Swift

%
"Hola," va mentir.
		-- Don Carpenter, quoting a Hollywood agent

%
Hola. màquina de Jim Rockford, aquesta és la màquina de Larry Doheny. ¿volSi us plau, feu que el seu mestre trucar al meu mestre en la seva conveniència? Gràcies.Gràcies. Gràcies. Gràcies. Gràcies. Gràcies.
		-- "The Rockford Files"

%
Hola Jimbo. Dennis. Realment estima l'ajuda en l'impost sobre la renda. Volsajudar en l'auditoria ara?
		-- "The Rockford Files"

%
Hoaars-Faïsse Gallery presenta:Una exposició d'obres de l'artista conegut només com pretzel.L'exposició inclou diversos treballs conceptuals que utilitzen grans no tradicionalmitjans i objectes trobats incloent vells sofàs-llit, utilitzen pots de maça,tovalloles sanitàries rebutjats i parts de les autopistes. Els explora artistala nostra deshumanització causa de l'alta tecnologia i que no respon governamentalestructures en un món postindustrial. El / ella (l'artista prefereixquedar-se sense sexe) s'esforça per crear un diàleg entre l'espectador icreador, per ajudar-nos en la nostra recerca d'experimentar la vida contemporània amb el seules tensions dins de la ciutat, falta d'habitatge, l'escalfament global i de gènere ibasada en la classe d'estrès. Les obres estan disposats a portar-nos a l'essència del'argument: que l'alienació de la frontera persona / màquina téminat la força de les nostres veus i ha de ser destruït perquè la societatexistir en un sentit més fonamental.
		-- "The Rockford Files"

%
Hollywood és on si vostè no té la felicitat d'enviar cap a fora per a ell.
		-- Rex Reed

%
Dilema Sant! És aquest el fi per a l'home ratpenat i el Nen Meravella?¿El Joker i el Endevinalla té l'última paraula?Sintonitzar de nou demà:Bat-mateixa hora, mateix Bat-canal!
		-- Rex Reed

%
Que meravellós seria si l'òpera no hi havia cantants.
		-- Rex Reed

%
Colibrís mai es recorden les lletres de les cançons.
		-- Rex Reed

%
Humpty Dumpty va ser empès.
		-- Rex Reed

%
Estic d'acord amb caos. No estic segur de si m'accepta. Sé que algunes personestenen terror a la bomba. Però llavors algunes persones tenen por de ser vistportar a una revista pantalla moderna. L'experiència ens ensenya que el silenciterroritza a la gent gran.
		-- Bob Dylan

%
Sempre he tingut una necessitat de repulsió de ser alguna cosa més que humana.
		-- David Bowie

%
Sóc una persona profundament superficial.
		-- Andy Warhol

%
Crec que el moment s'acosta quan per un procediment de paranoic activava pensar, serà possible sistematitzar la confusió i contribuir a ladescrèdit total del món de la realitat.
		-- Salvador Dali

%
No puc entendre per què una persona va a prendre un any o dos per escriure unanovel·la quan fàcilment pot comprar-se un per uns pocs dòlars.
		-- Fred Allen

%
Jo no ho vaig fer! Ningú va veure que ho fa! No es pot demostrar res!
		-- Bart Simpson

%
No m'agrada el joc, però el vaig veure en condicions adverses. la cortinava pujar.
		-- Bart Simpson

%
Desconfio d'un home amb la boca tancada. En general pren un mal moment per parlari diu les coses malament. Parlar d'alguna cosa que no pot fer amb criteri,llevat que mantenir en la pràctica. Ara, senyor, parlarem si ho desitja. L'hi diréque a la dreta, jo sóc un home que li agrada parlar amb un home que li agrada parlar.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
No sé res de música. En la meva línia no ha de fer-ho.
		-- Elvis Presley

%
No vull ni èxit. Haver tingut èxit és haver acabat d'una empresa deterra, com l'aranya mascle, que és matat per la femella en el moment que tétingut èxit en el seu seguici. M'agrada un estat de continu esdevenir, amb unameta per davant i no al darrere.
		-- George Bernard Shaw

%
Vaig tenir un altre somni l'altre dia sobre els crítics de música. eren petitsi de rosegador amb les orelles tancades amb cadenat, com si haguessin sortit d'unaquadre de Goya.
		-- Stravinsky

%
Tinc una sensació molt estranya sobre això ...
		-- Luke Skywalker

%
"He arribat a un concepte d'èxit segur per a un programa de televisió,el qual seria anomenat `A Celebrity viu és menjat per un tauró '".
		-- Dave Barry, "The Wonders of Sharks on TV"

%
He tingut els meus antenes de televisió remoguts. És l'equivalent morald'una operació de pròstata.
		-- Malcolm Muggeridge

%
Puc tenir més humilitat en el meu dit petit que vostè té en el seu cos ____ sencer!
		-- from "Cerebus" #82

%
Jo la coneixia abans que ella era verge.
		-- Oscar Levant, on Doris Day

%
Mai va aconseguir convèncer a un públic que el millor quepodia fer era anar-se'n.
		-- Oscar Levant, on Doris Day

%
Mai he fet un error en la meva vida. Crec que ho vaig fer una vegada, però estava equivocat.
		-- Lucy Van Pelt

%
Sovint cito a mi mateix; que afegeix gust de la conversa.
		-- G. B. Shaw

%
Jo tocava la guitarra en una banda anomenada The Duck Federal, que és el tipusdel nom que va ser molt popular en els anys 60 com a resultat de substàncies controladessent d'ús generalitzat. Per aquell temps, no hi havia restriccions, en termesde talent, sobre qui podria fer un àlbum, així que vam fer una, i sona comun grup de persones que han rebut instruments potents, però no familiarscom una teràpia per a una malaltia degenerativa del nervi.
		-- Dave Barry, "The Snake"

%
Reconec el terror com l'emoció més elevada i per tant vaig a tractar de terroritzar lalector. Però si trobo que no puc espantar, vaig a tractar de horroritzar, i siEm sembla que no pot horroritzar, vaig a anar per al brut de sortida.
		-- Stephen King

%
Recordo que una vegada estar en una andana de l'estació a Cleveland a les quatre de lamatí. Un porter negre portava les meves maletes, i com s'esperavael tren per després, i després em va dir: "Disculpi, Sr. Cooke, jo no vullenvair la seva privacitat, però tinc una aposta amb un amic meu. qui va compondreel tema de la música obertura de 'Òmnibus'? El meu amic va dir Virgil Thomson. "Joli va preguntar: "¿Què li sembla?" Ell va respondre: "Jo dic Aaron Copland." Jo vaig dir,"Tens raó." El porter va dir: "Jo sabia que Thomson no escriu contrapuntd'aquesta manera. "Em va dir que a un president de la cadena, i que estava profundament impressionat.
		-- Alistair Cooke

%
Recordo Ulisses així ... Esquerra un dia per l'oficina de correus per enviar una carta,conegut a una rossa anomenada Circe al tramvia, i no va tornar durant 20 anys.
		-- Alistair Cooke

%
Vaig veure Lassie. Em va prendre quatre espectacles d'esbrinar per què el nen no cabellutva parlar. És a dir, que podia donar-se la volta i tot això, però que mereixen una sèrie?
		-- Alistair Cooke

%
Fico coll per ningú.
		-- Humphrey Bogart, "Casablanca"

%
Vaig deixar de creure en Santa Claus quan tenia sis anys. La mare em va portar aveure-ho en uns grans magatzems i ell va demanar un autògraf.
		-- Shirley Temple

%
Suggereixo una nova estratègia, Erredós: deixar que el triomf de Wookie.
		-- C3P0

%
"Suposo que esperes que parli.""No, Sr. Bond. Espero que moris."
		-- Goldfinger

%
Crec que estem en problemes.
		-- Han Solo

%
Crec ... Crec que és en el meu soterrani ... Déjame anar amunt i comprovar.
		-- Escher

%
Realment desitjo que podria ser un gran cirurgià o un filòsof o autor o gensconstructiva, però en honor a la veritat prefereixo torno al meu amplificador de ràfega completai ofegar-me en el soroll.
		-- Charles Schmid, the "Tucson Murderer"

%
Solia estar disgustat, ara trobada Estic diverteix.
		-- Elvis Costello

%
Jo estava treballant en un cas. Havia de ser un cas, perquè no podia permetre 01:00escriptori. Llavors la vaig veure. Aquesta senyora alt i ros. Ella ha d'haver estat altaperquè jo era al tercer pis. Ella va posar els ulls blau profund cap ami. Els vaig recollir i els vaig donar la volta cap enrere. Ens vam besar. Ella va cridar. jova prendre el cigarret de la boca i la va besar de nou.
		-- Elvis Costello

%
Miro la televisió perquè vostè no sap el que farà si la deixasol a l'habitació.
		-- Elvis Costello

%
Vaig entrar en el negoci pels diners, i l'art va créixer fora d'ell. Sipersones estan desil·lusionats per aquesta observació, no poden evitar-ho. És la veritat.
		-- Charlie Chaplin

%
Vaig anar a un concert de Grateful Dead i van jugar durant set hores. Bona cançó.
		-- Fred Reuss

%
M'agradaria tenir una Kryptonite CREU, perquè llavors es podria mantenir tant Dràculai Superman de distància.
		-- Jack Handey, The New Mexican, 1988.

%
M'agradaria que hi hagués un botó en el televisor per pujar la intel·ligència. Hi ha unacomandament anomenat "brillantor", però no sembla funcionar.
		-- Gallagher

%
Em tan aviat petó un Wookie.
		-- Princess Leia Organa

%
Vaig a estar agraït quan estan morts.
		-- Princess Leia Organa

%
Mai vaig a sortir d'aquest planeta.
		-- Luke Skywalker

%
Sóc un escriptor de Hollywood; així que em vaig posar una jaqueta esportiva i trec el cervell.
		-- Luke Skywalker

%
No sóc una estrella de cinema reals - Encara tinc la mateixa esposa Vaig començaramb la de fa vint anys.
		-- Will Rogers

%
Tinc un mal pressentiment sobre això.
		-- Han Solo

%
  I. Qualsevol cos suspès en l'espai romandrà a l'espai fins conscients     la seva situació.Daffy Duck passos d'un penya-segat, comptar amb més pastures. elles demora en l'aire, soliloqui amb lleugeresa, fins que a les possibilitats	mirar cap avall. En aquest punt, el principi familiar de 32 peus persegon per segon es fa càrrec. II. Qualsevol cos en moviment tendeix a romandre en moviment fins que la matèria sòlida     intervé sobtadament.Ja sigui disparat des d'un canó o en la persecució a peu, dibuix animatpersonatges són tan absoluta en el seu moment que només un telèfonpal o un cant rodat enorme retarda el seu moviment cap endavant del tot.Sir Isaac Newton va cridar a aquesta sobtada terminació del moviment delsurcease del titella.III. Qualsevol cos que passa a través de la matèria sòlida deixarà una perforació     conforme al seu perímetre.També crida l'silueta de pas, aquest fenomen és laespecialitat de víctimes d'explosions de pressió dirigida i d'imprudentcovards que estan tan ansiosos d'escapament que surten directament a travésla paret d'una casa, deixant un forat galeta-tall-perfecte. laamenaça de mofetes o el matrimoni sovint catalitza aquesta reacció.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Si * I * tenia un martell, no hi hauria més cantants populars.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Si tothom és un escenari, vull operar la porta del parany.
		-- Paul Beatty

%
Si una persona mitjana al metro es dirigeix ​​a tu, com un vell mariner,i es comença a explicar el conte, et gires o moviment de cap i l'esperança que ella s'atura,no només perquè té por que ella podria ser una bogeria. Si li diu a la seva història encàmera, és possible escoltar. Veient estranys a la televisió, fins i totrespondre-hi d'una audiència en l'estudi, estem desacobla - voyeurscol·laborar amb exhibicionistes en rituals de la comunitat farsa. maitenen tants sap molt sobre persones a les que es preocupaven tan poc.a "Estic disfuncional, Ets disfuncional".
		-- Wendy Kaminer commenting on testimonial television

%
Si Setena Simfonia de Beethoven no és d'alguna manera abreujada, aviat ho faràcaure en desús.
		-- Philip Hale, Boston music critic, 1837

%
Si els dofins són tan intel·ligents, per què funciona l'aleta per a la televisió?
		-- Philip Hale, Boston music critic, 1837

%
Si Déu no vol dir per a nosaltres malabars, pilotes de tennis no vindrien 3-1 llauna.
		-- Philip Hale, Boston music critic, 1837

%
Si Déu havia destinat home veure la televisió, ell li hauria donat orelles de conill.
		-- Philip Hale, Boston music critic, 1837

%
Si tingués la humilitat que seria perfecte.
		-- Ted Turner

%
Si hagués fet tot el que estic acreditat amb, estaria parlant desun flascó de laboratori de la Universitat de Harvard.Com de costum, LA SEVA INFORMACIÓ EMPESTA.
		-- Frank Sinatra, telegram to "Time" magazine

%
Si he de posar un ou per al meu país, vaig a fer-ho.
		-- Bob Hope

%
Si no és barroc, no phiques ella.
		-- Bob Hope

%
Si es pensa que qualsevol cosa que vaig escriure va ser influenciat per Robert Frost,M'agradaria tenir aquest treball particular de la mina, triturar, i ho tiri perel vàter, amb l'esperança de no obstruir les canonades. Una més sentenciós, Holding-successivament edat orifici que s'espera que cada petit imbècil adenoides d'adoració a l'heroid'un estudiant-poeta de aferrar-se a la seva cada paraula mai vaig veure.
		-- James Dickey

%
Si la vida és una etapa, vull una mica millor il·luminació.
		-- James Dickey

%
Si vostè és de l'opinió que la contemplació de suïcidi és suficientevidència d'una naturalesa poètica, no us oblideu que les accions parlen més que les paraules.
		-- Fran Lebowitz, "Metropolitan Life"

%
Si vostè ha de preguntar què és el jazz, mai se sabrà.
		-- Louis Armstrong

%
Si perd un fill sempre es pot aconseguir un altre, però només hi ha unaFalcó maltès.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Si creu que la ploma és més poderosa que l'espasa, la propera vegada que algú tirauna espasa que m'agradaria veure que arribar-hi amb el seu Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Si vostè vol fer-se ric de l'escriptura, escriure el tipus de cosa que ésllegit per persones que es mouen els seus llavis quan the're lectura a si mateixos.
		-- Don Marquis

%
La imitació és la forma més sincera de televisió.
		-- Fred Allen

%
artistes immadurs imiten, artistes madurs roben.
		-- Lionel Trilling

%
poetes imiten immadurs, poetes madurs roben.
		-- T. S. Eliot, "Philip Massinger"

%
A Hollywood, tots els matrimonis són feliços. És tractar de viure juntsdesprés que provoca els problemes.
		-- Shelley Winters

%
A Hollywood, si vostè no té la felicitat, t'enviarà cap a fora per a ell.
		-- Rex Reed

%
En tan sols set dies, puc fer que un home!
		-- The Rocky Horror Picture Show

%
En la meva experiència, si vostè ha de mantenir la porta del bany tancada mitjançant l'ampliacióla cama esquerra, que és l'arquitectura moderna.
		-- Nancy Banks Smith

%
En Oz, mai digui "krizzle kroo" a un atordit.
		-- Nancy Banks Smith

%
En el cas de la força de Yoda tan fort, construir una frase amb paraulesl'ordre correcte, llavors per què no pot?
		-- Nancy Banks Smith

%
En el vell oest un vagó de tren és creuant les planes. A boca de nit lavagó de tren forma un cercle i una foguera s'encén en el medi. despréstothom ha anat a dormir dos oficials de cavalleria solitari parat el rellotge sobre elcampament.Després de diverses hores de calma, que escolten tambors de guerra a partir deun poble indi a prop que havia passat durant el dia. Els tambors obtenenmés i més fort.Finalment, un soldat es torna cap a l'altre i diu: "No m'agradael so d'aquests tambors ".Tot d'una, se sent un crit venir del campament indi: "ÉSNO REGULAR nostre bateria ".
		-- Nancy Banks Smith

%
Va succeir que es va produir un incendi darrere de l'escenari en un teatre. El pallasso via informar el públic. Van pensar que era només una broma i va aplaudir.Va repetir la seva advertència, que va cridar encara més fort. Així que crec que el mónarribarà a la seva fi enmig d'aplaudiment general de tots els enginys, que creuenque és una broma.
		-- Nancy Banks Smith

%
És un pensament alliçonador que quan Mozart tenia la meva edat, que havia estatmorts per dos anys.
		-- Tom Lehrer

%
És difícil produir un documental de televisió que és alhoraincisiva i de sondeig quan cada dotze minuts un es veu interrompuda per12 conills Ball del cant sobre el paper higiènic.
		-- Rod Serling

%
És una cosa que sigui capaç de pintar un quadre en particular, o per tallar unaestàtua, i així fer alguns objectes bella; però és molt més glorióstallar i pintar la mateixa atmosfera i el medi a través del qual mirem,el que moralment el que podem fer. Per afectar la qualitat del dia, que és elmés alt de les arts. Tot home té la tasca de fer de la seva vida, fins i tot en els seus detalls,digne de la contemplació de la seva hora més elevada i crítica.
		-- Henry David Thoreau, "Where I Live"

%
Depèn de nosaltres per produir pel·lícules de millor qualitat.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Simplement no sembla correcte a seguir sobre el riu i pel bosca la propietat horitzontal de l'àvia.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Sembla que depèn de mi per salvar la pell. Entrar a aquest pou de les deixalles,FLYBOY!
		-- Princess Leia Organa

%
Això demostra el que diuen, donar al públic el que volen veure ique vindran cap a fora per a ell.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Em va portar quinze anys per descobrir que no tenia talent per escriure,però no podia renunciar-hi, perquè en aquell moment jo era massa famós.
		-- Robert Benchley

%
Era un llibre per matar el temps per a aquells que li agradava més morts.
		-- Robert Benchley

%
Va a ser igual que la barranca dels captaires de tornada a casa.
		-- Luke Skywalker

%
Està bé deixar-se portar tot el temps que pot deixar-se enrere.
		-- Mick Jagger

%
És intel·ligent, però és art?
		-- Mick Jagger

%
És difícil veure la imatge quan es trobi dins del marc.
		-- Mick Jagger

%
És de Casablanca. He estat esperant tota la meva vida per utilitzar aquesta línia.
		-- Woody Allen, "Play It Again, Sam"

%
"És una espècie de divertit fer l'impossible."
		-- Walt Disney

%
És més que magnífica - és mediocre.
		-- Sam Goldwyn

%
No és fàcil, ser verd.
		-- Kermit the Frog

%
No són les valls de la vida em fa por tant com les salses.
		-- Garfield

%
IV. El temps requerit per a un objecte a caure vint pisos és major o    igual al temps que li pren a tot el que el va tirar amb força de la lleixa de    espiral cap avall vint vols per intentar capturar-ininterrompuda.Tal objecte és, inevitablement, no té preu, l'intent de capturar-inevitablement, sense èxit. V. Tots els principis de la gravetat són negats per la por.forces psíquiques són suficients en la majoria dels cossos per un xoc per a propulsardirectament fora de la superfície de la terra. Un soroll o un fantasmagòricel so característic d'adversari induirà moviment cap amunt, generalment ael bressol d'un llum d'aranya, copa d'un arbre, o la cresta d'una asta de la bandera.Els peus d'un personatge que s'està executant o les rodes d'un excés de velocitatacte mai necessita tocar el terra, especialment quan està en vol.VI. A mesura que augmenta la velocitat, els objectes poden estar en diversos llocs alhora.Això és particularment cert de les baralles i dents d'urpa, en el qual unael cap del personatge pot ser albirat que emergeix del núvol dealtercat en diversos llocs al mateix temps. Aquest efecte és comúaixí entre els cossos que estan girant o sent estrangulat. Un "boig"personatge té l'opció d'auto-replicació només a alta maníacvelocitats i pot rebotar a les parets per aconseguir la velocitat requerida.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - un home essencialment privat que desitjava que el seu total deindiferència a la llum pública que es reconeix universalment.
		-- Tom Stoppard

%
de James McNeill Whistler (pintor de la "mare de la marmota")el fracàs en el seu examen de química de West Point, un cop que el va provocarobservar en la vida posterior, "Si el silici havia estat un gas, que hauria d'haver estat unageneral de divisió ".
		-- Tom Stoppard

%
Jane i jo es van barrejar amb un programa de televisió - o com en diem de tornadaa l'est aquí: TV - una contracció intel·ligent derivat de les paraules TerribleVaudeville. No obstant això, és el nostre últim mig - en diem un mitjàperquè res està ben fet. Es va descobrir, suposo que has sentit,per un home anomenat Fulton Berle, i que ja ha revolucionat socialsla gràcia mitjançant la reducció de la conversa de saló a dues cadenes: "Què hi ha atelevisió? "i" Bona nit ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, que és la Gràcia al banc. Després de revisar el seu compte del Club de Nadal.No té cinc-cents dòlars. Té cinquanta. Ho sentim, ordinador embolic!
		-- "The Rockford Files"

%
Jim, és Jack. Estic a l'aeroport. Vaig a Tòquio i vol pagarque el de cinc-cents que li dec. Ens veiem l'any que ve quan torni!
		-- "The Rockford Files"

%
Jim, això és Janelle. Vaig a volar aquesta nit, així que no puc fer que la nostra data, iHe de trobar un lloc segur per a Lucas. Ell t'estima, Jim! És només dosdies, i veurà. Els grans danesos no són un problema!
		-- "The Rockford Files"

%
Jim, això és Matty cap Ralph i Marc. Un tipus anomenat ÀngelMartin acaba d'executar una pestanya de la barra de cinquanta dòlar. I ara vol carregar-per tu. Vostè pagarà?
		-- "The Rockford Files"

%
JOAN PAU triat papa !!(George i Ringo ofesos.)
		-- "The Rockford Files"

%
El fet que t'agrada meves coses no vol dir que et dec res.
		-- Bob Dylan

%
Només tanca els ulls, toqui els talons junts tres vegades, i pensarà envostè mateix, `No hi ha lloc com la llar".
		-- Glynda the Good

%
Només una vegada m'agradaria persuadir l'audiència no fer servir qualsevol peça dedril de cotó blau. Si només poguessin veure a si mateixos en un parell de pantalons de pana marronscom el meu en lloc d'aquesta terrible de mezclilla blau, avorrit. No m'agrada el celo el mar tant com abans, a causa d'aquest caràcter Levi. si Jesucristtornar avui, Ell i jo ficaria en els nostres pantalons de pana marró i aneu a labotiga de mezclilla més propera i bolcar els bastidors de mezclilla blau. llavors aconseguiríemcrucificat al matí.
		-- Ian Anderson, of Jethro Tull

%
Només una vegada, m'agradaria que es trobarà amb una amenaça alienígena que no eraimmunes a les bales.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston vegada va contractar a un nou servent xinès. En descriure la sevadeures envers l'home nou, Lamonte apuntaven a un plat de dolços en el cafètaula i el va advertir que no anava a tenir cap. Alguns dies més tard, el noucriat estava netejant, sense ningú a casa, i va decidir provar algunsdels dolços. Només que, Cranston va entrar, va veure el criat alcaramel, i va dir:"Perdoneu Choy, és que nugate de l'Ombra es mastega?"
		-- The Brigadier, "Dr. Who"

%
Lassie es veia brillant, en part a causa de que la família de la granja esviscut amb estava format per idiotes. Recordi? Un d'ells era sempreaconseguint atrapat sota el tractor, i Lassie sempre estava corrent de nou ala casa per alertar els altres. Hi havia ploriquejar i tirar del seumànigues, i sempre que perdria minuts preciosos dir les coses: "Docreu que alguna cosa va malament? Creus que vol seguir-la?¿Què és, noia? ", Etc., com si això mai havia passat abans, en comptesde cada setmana. El que amb tot el temps aquestes persones van passar atrapat sotael tractor, no veig com se les van arreglar per créixer qualsevol cultiu que sigui.Probablement van aconseguir per sobre suports federals dels cultius, que va presentar la Lassieaplicacions per.
		-- Dave Barry

%
Acomiadar a les muses, és un dòlar molt dur.
		-- S. J. Perelman

%
Lensmen menjar Jedi per esmorzar.
		-- S. J. Perelman

%
Leslie West dirigeix ​​als pals, de Providence, Rhode Island itracta d'ocultar darrere d'una barba. No és bo. Encara hi ha massa personesi massa mirades, sempre burlant-se, sempre somrient. Es trasllada a laafores de la ciutat. Ell troba un lloc per viure - enorme mansió, molt barat,cuidador inclòs. S'endolla la seva guitarra i juga tan fort com ell vol,dia i nit, i no hi ha ningú que riure o boo o fins i tot mirar avorrit.Ningú ha tallat la gespa en mesos. Què li va passar a aquest cuidador?El que la gent barri hi ha començar a parlar, i el que els nens no sóncomençarà a sentir curiositat. A 13 anys d'edat, rossa amb una cara angelical no arriba el sopar.Abans de finals d'estiu, quatre adolescents han desaparegut. l'alt nivellpresident de la classe, amb destinació a Barnard tardor arribat, li diu a la mare que va a unapel·lícula d'una nit i es queda fora. dalt de la ciutat en els braços, però just abans de lala policia prenen mesures, els nens es tornen cap amunt. Han trobat un propòsit. Ells vanllar per les seves coses i dir-li a la gent que no es preocupen, però van a anarara. Estan en una banda.
		-- Ira Kaplan

%
La vida és com arribar tard a una pel·lícula, que ha d'esbrinar quin erapassant sense molestar a tothom amb un munt de preguntes, i desprésser cridat inesperadament distància abans de saber com acaba.
		-- Ira Kaplan

%
Com ja saber? Rock 'N Roll és un llenguatge esotèric que obre lacàmeres de creativitat en els cervells de les persones, i igual que s'activa per complet la sevahipness essencial, que per descomptat és totalment necessari com per a l'estalvila terra, com perquè la primera hora de salvar aquest món, és cada vegadalliurar-se de les actituds estúpides i quadrats i es diverteixen.
		-- Senior Year Quote

%
Linus: Hola! Vaig pensar que era vostè.T'he estat observant des de lluny ... Estàs sembla gran!Snoopy: Això és bo saber.El secret de la vida és per quedar bé a distància.
		-- Senior Year Quote

%
Linus: Crec que és un error sempre que preocupar-se pel matí. Pot serhem de pensar només en l'actualitat.Charlie Brown:No, això és donar-se per vençut. Encara estic esperant que ahir obtindràmillor.
		-- Senior Year Quote

%
Viu ràpid, mor jove i deixa un bon cadàver buscant.
		-- James Dean

%
En viu des de Nova York ... És dissabte a la nit!
		-- James Dean

%
Estima el teu veí, piano sintonitzar tu.
		-- James Dean

%
Lucy: dansa, ball, dansa. Això és tot el que fas.No pots estar parlant seriosament per una vegada?Snoopy: Ella està bé! Crec que hi havia pensar millorde les coses més importants en la vida!(Pausa)Demà !!
		-- James Dean

%
Lluc, jo sóc el teu pare, eh. Vine al costat fosc, que Hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok :. Seagoon, ets un covard!Seagoon: Només en la temporada de vacances.. Maj Bloodnok: Ah, una altra Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Vostè sap el que penso?"Doctor: "Ah, ah això és una pregunta a la pilota amb un cervell que la seva mida.no crec, oi? "
		-- Dr. Who

%
Molts dels personatges són ximples i sempre estan juganttrucs en mi i tractar-me malament.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel va portar el seu bat a la sortida un cop i va començar a colpejar a la gent enla pista de ball. Ara tothom ho està fent. Es diu el ball del Grand Slam.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, aquest lloro no seria Voom si poses quatre milions de volts a través d'ell!
		-- Monty Python

%
"Forn de microones? Whaddya dir, és un forn de microones? He estat veientChannel 4 en el qual durant dues setmanes ".
		-- Monty Python

%
Bé podria ser franc, monsieur. Es necessitaria un miracle per sortirde Casablanca i els alemanys han prohibit miracles.
		-- Casablanca

%
Mike: "La quarta dimensió és un desastre?"Bernie: "Mai ningú es buida els cendrers persones són tan desconsiderada.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse és un aprenent lent laberint.
		-- Gary Trudeau, "Doonesbury"

%
L'art modern és el que passa quan els pintors deixen de mirar a les noies i persuadeixensi mateixos que tenen una millor idea.
		-- John Ciardi

%
Mos Eisley; vostè mai trobarà un rusc més desgraciada de l'escumai la vilesa ...
		-- Obi-wan Kenobi, "Star Wars"

%
El Sr. Rockford, es tracta de l'Escola Thomas Crown of Dance i contemporaniEtiqueta. No anem a cridar de nou! Ara vol gratis a aquestslliçons o què?
		-- "The Rockford Files"

%
El Sr. Rockford? La senyoreta Collins de l'Oficina de Llicències. tenim tevarenovació abans de la data límit estesa però no el seu xec. Ho sento, peròa mitjanit ja no disposa de llicència com a investigador.
		-- "The Rockford Files"

%
El Sr. Rockford? Això és Betty Joe Withers. Tinc quatre camises seu deels Bo Peep Netejadors per error. No sé per què em van donar la dels homescamises però van cap enrere.
		-- "The Rockford Files"

%
El Sr. Rockford? Vostè no em coneix, però m'agradaria contractar-te. podriaem dius al ... El meu nom és ... uh ... No importa, oblida-!
		-- "The Rockford Files"

%
El meu consell per a tu, el meu amic violenta, és buscar a or i seure-hi.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
La meva carrera va acabar banda tarda en el meu últim any quan John Cooper i em van fer fora de la mevaamplificador per la finestra del dormitori. No actuem en forma precipitada. En primer lloc,revisat per assegurar-se que l'amplificador s'ajusti a través del marc, usant elcinturó de la bata de bany per mesurar, a continuació, vam recollir l'amplificador i recolzatsfins a la porta del meu dormitori. Després es va precipitar cap a endavant, cridant "L'OMS! ElOMS! "I vam llançar el meu amplificador perfectament, com si haguéssim estat fenttotes les nostres vides, neta a través de la finestra i cap avall sobre la vorera, on unamultitud petita però apreciativa s'havia reunit. M'agradaria ser capaç de dirque es tractava d'un acte simbòlic, un esforç de la meva part per trencar netamentd'un estat en la meva vida i passar a una altra, però la veritat és, Cooperi realment només volia esbrinar què sonaria. sonavaD'ACORD.
		-- Dave Barry, "The Snake"

%
"La meva vida és una telenovel·la, però qui té els drets?"
		-- MadameX

%
Els meus llàgrimes enganxades en els seus petits conductes, negant-se a ser bruscament.La seva actuació és tan fusta desitja ruixar amb líquid promesa.
		-- John Stark, movie review

%
No hi ha imatge Guerra Civil mai s'ha fet un níquel.drets cinematogràfics de "El que el vent es va portar".Cerf / Navasky, "Parlen els experts"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Cap casa sempre ha de ser en qualsevol turó o en qualsevol cosa. Hauria de ser del turó,pertanyent a la mateixa.
		-- Frank Lloyd Wright

%
Cap poeta o novel·lista desitjos que ell era l'únic que ha existit, però la majoria deells desitgen eren l'únic viu, i un bon nombre creuen afecteel seu desig ha estat concedit.
		-- W. H. Auden, "The Dyer's Hand"

%
No hi ha dues persones que alguna vegada llegeixen el mateix llibre.
		-- Edmund Wilson

%
"No,` Eureka 'en grec vol dir `Aquest bany està massa calenta.'"
		-- Dr. Who

%
Ningú pot ser exactament com jo. A vegades, fins i tot tinc problemes per fer-ho.
		-- Tallulah Bankhead

%
Ningú compta amb la INQUISICIÓ ESPANYOLA!
		-- Tallulah Bankhead

%
Ningú mai construït una estàtua a un crític.
		-- Tallulah Bankhead

%
No tots els que són propietaris d'una arpa són arpistes.
		-- Marcus Terentius Varro

%
Notes per a un ballet, "L'encant": ... Tot d'una Sigmund sent l'aleteig de lesales, i un grup de cignes salvatges vola a través de la lluna ... és Sigmundsorprès en veure que el seu líder és part del cigne i de la dona part -Desafortunadament, dividit longitudinalment. Ella encanta Sigmund, que és acuratno fer acudits d'aus de corral.
		-- Woody Allen

%
Oh, pare! Estem tots els Devo!
		-- Woody Allen

%
"Oh, és clar, aquest vestit pot semblar tonto, però em deixa entrar i sortirde situacions perilloses - Jo treball per a una força de treball federal fent una enquesta sobrela delinqüència urbana. Mira, aquí està la meva ID, i aquí hi ha un número al qual pot trucar, que eses posa en contacte amb la nostra base central a Atlanta. Quedi clar, trucar - que van aconfirmo que sóc."Tret que, per descomptat, les Astro-zombies han destruït."
		-- Captain Freedom

%
Oh, tia Em, és tan bo estar a casa!
		-- Captain Freedom

%
El vell MacDonald tenia una reducció d'impostos de béns arrels agrícoles.
		-- Captain Freedom

%
Els vells músics mai moren, simplement es descomponen.
		-- Captain Freedom

%
Una vegada vaig llegir que un home sigui mai més fort que quan s'adona del que veritablementfeble que és.
		-- Jim Starlin, "Captain Marvel #31"

%
Una pila gran és millor que dues petites piles.
		-- Arlo Guthrie

%
Oprah Winfrey té un talent increïble per aconseguir les persones estranyes aparlar a. I només cal veure-ho. ", Minoria masoquista Cecs,esguerrats, deprimit, excavadores latrines governamentals i les dones que estimenells massa en la pròxima Oprah Winfrey ".
		-- Arlo Guthrie

%
ties de Penn van fer grans pastissos de poma a preus baixos. Ningú més enla ciutat podia competir amb les taxes de sectors de les ties de Penn.
		-- Arlo Guthrie

%
La gent en general no llegeixen bon grau si tenen alguna cosa més quedivertir-los.
		-- S. Johnson

%
Potser cap persona pot ser poeta, o fins i tot gaudir de la poesia sense un certmanca de solidesa de la ment.
		-- Thomas Macaulay

%
Plató, per cert, volia bandejar tots els poetes de la seva Utopia propostaperquè eren mentiders. La veritat era que Plató sabia filòsofsno podia competir amb èxit amb els poetes.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Tocant una guitarra amplificada és com acariciant en una taula de pícnic.
		-- Dave Barry, "The Snake"

%
Si us plau, no que algú em digui el que significa diddie-wa-diddie?
		-- Dave Barry, "The Snake"

%
Les parcel·les són com faixes. Ocult, mantenen el seu interès; posat de manifest, que sónsense interès, excepte per als fetitxistes. Igual que les faixes, en el seu intent de conteniruna experiència incontenible.
		-- R. S. Knapp

%
Pictures Produccions Presenta potahto ':Spud ROGERS DEL 25 DE SEGLE: Història d'una patata de la Força Aèria que ésl'esquerra en un passadís del gos xinès poques vegades s'utilitza des de fa més de dos segles i es desperta en un mónpoblada per les imitacions de soja creada sota el mal Dick Tater. Gràcies aell, les patates de soja-aprendre de ser un "Tater és a on està. memorablelínia, "Perquè jo sóc només una papa semental!"Divendres 13 MENJADOR SÈRIE: patata embogit que va ser deixat en unafregidora massa temps i va ser al carbó sense cura torna a fer estralls endesprevingut, aspirants a cuiners del campament per a adolescents. Les escenes inclouen una noia que s'ompleamb les cebes tendres i la margarina de Fleischman i un nen servida en un plat d'acompanyamentamb la remolatxa i vestidor. Definitivament no és per als aprensius, o els deLes dietes que estan impulsant bojos.Divendres 13 DINER II, III, IV, V, VI: Molt, molt més del mateix.Excepte amb crema agra.
		-- R. S. Knapp

%
Pictures Produccions Presenta potahto ':ELS TATERNATOR: Cyborg torna spud des del futur a l'actualrestaurant McDonald per matar el potatoess ( 'Tater nena) que donarà a lluma major alevins francès del món (els poders foscos de Burger King són claramentdarrere d'aquesta). La majoria de línia citable: "Ah'll ser al forn ..."Per un grapat de patates fregides: Western en què el nostre heroi, la patata sense nom,cavalca en una ciutat que està privat d'hidrats de carboni gràcies a la presa de control del maldels baixos en calories Scallopinni germans. Un munt de smokeouts, fregir-em-ups, igeneral de la mantega de fusió per tots.PER ALGUNES FRITADAS MÉS: Presa fins on AFOF deixat! Cameo de WalterCronkite, com Tater de cada home comú "!
		-- R. S. Knapp

%
Els premis són per als nens.premi Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Els productors semblen ser tan prejudicis contra els agents que han tingut cap entrenament.I no hi ha raó per a això. Llavors, què si jo no va assistir a la Reial Acadèmiadurant dotze anys? Encara sóc un professional tractant de ser la millor actriuJo puc. Per què ningú m'envia les seqüències d'ordres que Faye Dunaway reben?
		-- Farrah Fawcett-Majors

%
L'ús públic de qualsevol sistema de música portàtil és un indicador pràcticament garantittendències de sociòpates.
		-- Zoso

%
La publicació d'un llibre de versos és com deixar caure un pètal de rosa per laGran Canó i esperant l'eco.
		-- Zoso

%
bava pura tendeix a conduir bava ordinària de la pantalla del televisor.
		-- Zoso

%
Rascal, oi? Agafa això!
		-- Errol Flynn

%
Recentment mort guitarrista de blues Stevie Ray Vaughan "tracta de" després dela seva mort. Ell veu Jimi Hendrix assegut al seu costat, afinant la seva guitarra."Sant cel", pensa per a si: "aquest noi és el meu ídol". Més almicròfon, a punt de cantar, són Jim Morrison i Janis Joplin, i elel baixista és el difunt Barry Oakley dels Allman Brothers. així StevieEl pensament de Ray, "Oh, wow! He mort i s'ha anat a la roca i el cel roll".En aquest moment, Karen Carpenter entra, s'asseu a la bateria, i diu:" 'A prop teu'. El va colpejar, nois!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt no es va a comparar en la pintura de caràcter amb la nostraextraordinàriament dotat artista anglès, el Sr. Rippingille.Cerf / Navasky, "Parlen els experts"
		-- John Hunt, British editor, scholar and art critic

%
"Nom de Rembrandt era Beauregard, que és pel que mai es va usar."
		-- Dave Barry

%
La sàtira és tragèdia més temps.
		-- Lenny Bruce

%
La sàtira és el que es tanca a New Haven.
		-- Lenny Bruce

%
La sàtira és el que tanca la nit de dissabte.
		-- George Kaufman

%
'Scuse, mentre que petó al cel!
		-- Robert James Marshall (Jimi) Hendrix

%
Es va passar tota la gamma d'emocions des de 'A' a 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ella va dir, 'Et conec ... no es pot cantar'. Li vaig dir:` Això no és res,vostè ha de sentir-me tocar el piano ".
		-- Morrisey

%
Ella era bo jugant confusió extracte de la mateixa manera és un nanbo en ser curt.
		-- Clive James, on Marilyn Monroe

%
Shhh ... ser vewy, vewy, tranquil·la! Estic caçant wabbits ...
		-- Clive James, on Marilyn Monroe

%
El món de l'espectacle és com l'escola secundària, a excepció que se'ls paga.
		-- Martin Mull

%
Senyor, és molt possible que aquest asteroide no és estable.
		-- C3P0

%
Habilitat i sense imaginació és artesania i ens dóna molts objectes útilscom ara cistelles de vímet per a pícnic. La imaginació sense destresa ens dóna modernaart.
		-- Tom Stoppard

%
Smile! Vostè està a la cambra indiscreta.
		-- Tom Stoppard

%
Serps. Per què ha de ser serps?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Cap problema és tan gran que no es pot fugir de.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Blancaneus s'ha convertit en un aficionat a la càmera. Ella passa hores i horesla presa de fotografies dels set nans i els seus pallassades. després esmails la pel·lícula exposada a un servei de fotografia taxa de tall. Es triga setmanesper a la pel·lícula desenvolupat per arribar al correu, però això està béamb el blanc com la neu. Ella treu la taula, renta els plats i els escombratsel sòl, alhora que cant "Algun dia les meves impressions vindrà."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
El mateix passa amb la caiguda noble. Perquè sempre estan atrapats en un parany de la seva pròpia creació.Un parany - emmurallat pel deure, i bloquejat per la realitat. En contra de la força majorque han de caure - favor, en contra de que la força que lluiten per deure, perquède les obligacions. I quan el noble caiguda, segueixen sent la base. La base - laúnica finalitat és la corrupció del que el noble va protegir. l'únicpropòsit és destruir. El noble: que, fins i tot quan ha caigut, conservar un vestigi deforça. Perquè d'ells és una força nascuda de les coses que no siguin la mera força.La seva és una força suprema ... ells és la força - per restaurar.
		-- Gerry Conway, "Thor", #193

%
Així que Richard i jo vam decidir intentar agafar [el petit tauró].Amb una gran quantitat d'esforç i estratègia i cridant, vam aconseguirmaniobrar el tauró, en el transcurs d'aproximadament una mitja hora, a una mena decantonada de la llacuna, pel que no tenia forma d'escapar altre que el deflop de dalt sobre la terra i evolucionar. Richard i jo estàvem avançant lentament cap aque, més o menys inclinat sobre, quan, de sobte, es va girar i -Encara recordo la sensació que vaig sentir en aquell moment, sobretot enl'àrea de l'aixella - encapçalada dreta recta cap a nosaltres.A moltes persones els han entrat en pànic en aquest punt. Però Richard iJo no estigués "molta gent". Ens experimentat botes, i vam mantenir la nostracaps. Ens van fer exactament el que diu el llibre de text que ha de fer quan estàsdesarmat i un tauró que és gairebé dos peus de llarg que s'encén en l'aiguafins a les cames inferiors: Ens sprinted Diria 600 iardes en eldirecció oposada, utilitzant un estil de carreres de velocitat de tal manera que les parts inferiors deels nostres peus mai van ser un cop per sota de la superfície de l'aigua. Ens trobem amb totel camí a l'altra riba, i si haguéssim estat en un Warner Brothersde dibuixos animats que hauria corregut a la dreta a la platja, i que hauria vistaquests dos monticles de sorra de carreres a tota l'illa fins que bonkeden els arbres i el coco va caure sobre els seus caps.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Alguns homes que temen que estan jugant un paper secundari no són alformar una banda en absolut.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Alguns actors de la televisió semblen ser gent horrible, però quanfinalment arribar a conèixer-los en persona, que arribar a ser fins i tot pitjor.
		-- Avery

%
"No escatimar en despeses per estalviar diners en aquest cas."
		-- Samuel Goldwyn

%
Star Wars és absurd adolescent; Trobades propers és bava obscurantista;Star Trek pot convertir els seus cervells per fer puré de guano de ratapinyada; i el majorciència ficció sèrie de tots els temps és Doctor Who! I et tinc totades d'ara, un per un o tots en un munt de còpia de seguretat!
		-- Harlan Ellison

%
"Segurament vostè no pot ser seriós.""Estic parlant de debò, i deixa de cridar-me Shirley."
		-- "Airplane"

%
Parlar de música és com ballar sobre arquitectura.
		-- Laurie Anderson

%
Tallulah Bankhead va irrompre pel Nil ahir a la nit com Cleopatra i es va enfonsar.
		-- John Mason Brown, drama critic

%
Televisió - la nit d'aficionats més llarg de la història.
		-- Robert Carson

%
La televisió s'ha portat de nou assassinat a la casa - on pertany.
		-- Alfred Hitchcock

%
La televisió s'ha demostrat que la gent va a mirar res més que l'altra.
		-- Ann Landers

%
La televisió és un mitjà perquè qualsevol cosa ben feta és rara.
		-- attributed to both Fred Allen and Ernie Kovacs

%
La televisió és ara tan desesperadament afamada de material que s'està raspantla part superior del barril.
		-- Gore Vidal

%
Deu anys de notes de rebuig és la manera natural de dir-li a deixar d'escriure.
		-- R. Geis

%
Aquesta no és la lluna ...
		-- Obi-wan Kenobi

%
Els àngels volen utilitzar les meves sabates vermelles.
		-- E. Costello

%
La millor definició d'un cavaller és un home que pot tocar l'acordió -però no ho fa.
		-- Tom Crichton

%
El gran problema amb la pornografia és la definició de la mateixa. No es pot simplementdiuen que és imatges de persones nues. Per exemple, vostè té aqueststribus africanes primitives que existeixen perseguint els nyus a peu,i han d'anar per aquí en gran part nua, perquè, com diu el vell tribalse sol dir: "N'wam k'honi soit qui mali", que significa: "Si vostè pensaes pot agafar un nyu en aquest clima i el desgast de la roba al mateixtemps, llavors tinc una mica de propietat davant de la platja, a la regió del desert deEl nord de Mali que vostè pot estar interessat en ".Per tant, no es considera pornogràfics quan National Geographicpublica fotografies en color d'aquestes persones que cacen els nyusnu, o colpejant una pedra sobre una altra roca per alguna raó primitivanu, o el que sigui. Però si eren National Geographic per publicar unaarticle titulat "Les noies del Sistema de Califòrnia Junior CollegeCaçar el Ñu Nu, "algunes persones ho dirien la pornografia. Peròaltres no. I altres, com el Rev. EspectacularmentJerry Falwell, es disgustava sobre veure els nyus nu.
		-- Dave Barry, "Pornography"

%
Els canals de televisió per cable sexe no s'amplien els nostres horitzons, no ens fan millorsles persones, i no es visualitzen clarament suficient.
		-- Bill Maher

%
La capacitat dels éssers humans a un trepant altra sembla ser moltmés gran que la de qualsevol altre animal. Alguns dels seus més estimatsinvencions no tenen altre propòsit aparent, per exemple, el soparde més de dos, el poema èpic, i la ciència de la metafísica.
		-- H. L. Mencken

%
El principal enemic de la creativitat és "bona" ​​sentit
		-- Picasso

%
Les portades d'aquest llibre estan massa separats.
		-- Book review by Ambrose Bierce.

%
La diferència entre valsos i música disc és sobretot una de volum.
		-- T. K.

%
Com més ràpid anem, més rodó que tenim.
		-- The Grateful Dead

%
El primer que faig al matí és raspallar-se les dents i esmolar la llengua.
		-- Dorothy Parker

%
Els cartells Gran Pel·lícula:* Una rialleta Clapoteig glop de Glee *Amb les noies boniques, escenes, Peppy i revistes magnífiques - a més d'una bona història.Whoopie! Som-hi! ... Belleses recollits a mà fent trucs valent!S'interposen en el saber per al HEY HEY-Whoopie!Vostè li sent fan l'amor!DIX - el soldat gallardo!DIX - l'aventurer audaç!DIX - l'amant palpitant!Veure a Charles BUTTERWORTH UNITAT un tramvia i cantar AMORCançons a la seva egua "Mitzie"!
		-- The Night is Young (1934)

%
Els cartells Gran Pel·lícula:Una abominació assassina mal generat a partir de l'abissal arriba d'unainfern inimaginable.NOU - HORROR repugnant perquè el seu estómac dóna volta i la carn ARROSSEGAMENT!MEN-MAD LUJURIA I DONES Lawless en una orgia VICIOSO I SENSUAL DE MASSACRE!La família que mata unida roman unida.
		-- Bloody Mama (1970)

%
Els cartells Gran Pel·lícula:Una allau de KILLER CUCS!La majoria de les pel·lícules viu a menys de dues hores.Aquesta és una de turment etern!ANEM A menjar!No és humana i té una destral.
		-- The Prey (1981)

%
Els cartells Gran Pel·lícula:Diferent! Daring! Dinàmica! Desafiant! Dumbfounding!VEURE oncle Tom condueixen als negres a la LLIBERTAT!... Ara, tots ho sensual i violent passions Les arrels no podien mostrar a la televisió!Una amalgama d'espantosa carnisseria i carnalitat!Quan els gats FAM ...Campi qui pugui!Només, només un animal inofensiu ...Mil forta, es converteixen en una màquina devoradora d'homes!estan sobreexposadaPerò no subdesenvolupat!
		-- Cover Girl Models (1976)

%
Els cartells Gran Pel·lícula:Hoodlums d'un altre món en un enrenou pistola de raigs!Que serà el seu company ... home o animal?Coneix a Velda - el tipus de dona - home o goril·la matarien ... conservar.Ara bé, un totpoderós ALL-NOVA IMATGE EN MOVIMENT PORTA JUNTS PER A LAPRIMERA VEGADA ... La majoria de monstres gegantins de la història en el combat cim de la Muntanya Fuji!
		-- King Kong vs. Godzilla (1963)

%
Els cartells Gran Pel·lícula:Acer calenta entre les cames!La mà que bressola el bressol ... no té carn en ell!DOS HORRORS DE SANG gran per arrencar el teu budell!Van entrar a la gent i va sortir de l'hamburguesa!
		-- The Corpse Grinders (1971)

%
Els cartells Gran Pel·lícula:Katharine Hepburn com la mentida, el robatori, el cant, el caçar noia de la bruixadels Ozarks ... "Low escombraries blanques baix"? Potser és així - però la va deixar escoltarho diu i ella va a trencar el cap per demostrar la seva vàlua una dama!Fòrum de Dones Nadiu vius amb simis?PETÓ SELVA !!Quan va tornar a mirar als ulls, va sentir que els seus braços al voltant d'ella - ellaJa no era Tura, misteriosa deessa blanca de les tribus de la selva -que ja no era la suma sacerdotessa congelades de cor sota la hipnòticaexplicar als fidels del gran déu cocodril dòcilment inclinada - ellaera una nena en l'amor!VEURE el càrrec voraç dels cent COCODRILS por!AMOR! Odi! ALEGRIA! POR! Turment! PÀNIC! VERGONYA! RAGE!
		-- Intermezzo (1939)

%
Els cartells Gran Pel·lícula:POTENT! IMPACTANT! RAW! BRUT! DESAFIANT! VEURE UNA NENA MOLESTAR!Ella Sins a Mobile -Es casa a Houston -Perd el seu nadó a Dallas -Deixa al seu marit a Tucson -COMPLEIX HARRU a San Diego! ...PRIMERA - Harlow!LLAVORS - MONROE!ARA - McClanahan !!!* NO per a les marietes! NO VEUEN SI és POLLASTRE!Un horripilant pel·lícula d'estranyes de les belleses i monstres impactants ...1001 ESCENES wierdest mai !! MÉS IMPACTANT THRILLER del segle!Les criatures increïblement estranyes que van deixar d'estar iEs va barrejar fins Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Els cartells Gran Pel·lícula:ESCENES QUE escalonar la vista!- BALL CRIDA GO-GO- Música anomenada JU-JU- Narcòtics ANOMENATS Bangi!- Incendis de la pubertat!VEURE la crema d'una verge!VEURE poder de bruixot sobre les dones!VEURE pigmeus amb dots físiques fantàstics !!!La gran comèdia dels dinou Sexty-sexe!Un astronauta SER UPUn "endevinar el que" va baixar!La imatge que es completa amb un monstre de 10 peus d'altura dedonar-li les WIM wams!
		-- Monster a Go-Go (1965)

%
Els cartells Gran Pel·lícula:VEURE guerrillers rebels esquinçades pels camions!VEURE cadàvers tallats a trossos i s'alimenta als gossos i els voltors!VEURE el mico entrenat per dur a terme treballs d'infermeria pel seu propietari paralitzat!Quin tipus! Quina Gal! Un què parell!És sempre millor quan vingui una altra vegada!Vostè no ha d'anar a Texas per una matança!
		-- Pieces (1983)

%
Els cartells Gran Pel·lícula:Va prendre en una quadrilla SENCER! Una bruixa udols follar un porc d'acer calenten un enrenou rugit de venjança!Quin és l'ingredient secret utilitzat pel carnisser boig per les salsitxes SUPERB?AVUI l'estany!Demà el món!
		-- Frogs (1972)

%
Els cartells Gran Pel·lícula:Ella té les majors sis trets a l'Oest!Elenc de 3.000!4 escriptors,2 DIRECTORS,3 càmeres,3 PRODUCTORS!1 ANY per fer aquesta pel·lícula -24 ANYS per assajar -20 ANYS per a distribuir!PARAULES més que bonic!Impressionants! VITAL!Príncep de la Pau proporciona la resposta a tots els problemes!Sigui valent - portar els seus problemes i la seva família a:CAS D'HISTÒRIA més sublim! DÉU et trobaràs bé aquí!Wichita desfilada de muntanya que ofereix Millard Coody com Jesús.
		-- The Prince of Peace (1948).  Starring members of the

%
Els cartells Gran Pel·lícula:El miracle de l'Edat !!! Un lleó a la falda! Un amant en els seus braços!Aclaparador! ELECTRIFICACIÓ! Desconcertant!El foc no pot gravar! Les bales no pot matar! Veure el desplegament deels misteris de la Lluna com assassins Robot monstres descendir sobre laTerra! Vostè mai ha vist res igual! Tampoc el món!A veure ... Els robots d'espai en tota la seva esplendor !!!1.965 5.337 piràmides, ballarines, joncs d'un milió de balanceig,802 bous por!
		-- The Egyptian (1954)

%
Els cartells Gran Pel·lícula:El terror de malson de l'ull reptant que va desencadenar agònicahorror en un món cridant!VEGI un colós femenina ... les seves extremitats muntanyoses del tors, gratacels,desitjos gegants!Aquesta és la seva oportunitat per saber més sobre el sexe.Què ha de fer una pel·lícula? Amaga el seu cap a la sorra com un estruç?O enfrontar-se a la veritat sacsejades de la mateixa manera que ...
		-- The Desperate Women (1958)

%
Els cartells Gran Pel·lícula:Ells fam del seu tresor! I va morir per la seva plaer!VEURE home-peix Batalla tauró-Man-Killer!Veure Jane Russell en 3-D; Ella va de Knock Totes dues seus ulls cap a fora!Veure Jane Russell sacsejar-tamborins ... i Drive Cornel Wilde!
		-- Hot Blood (1956)

%
Els cartells Gran Pel·lícula:Quan estigui a sis tones - I et diuen assassí - És difícil fer amics ...Coneix a les noies amb els melics termonuclears!Un Ghastly CONTE amarat de gotes de sang de la qual surt a borbolls VÍCTIMESD'LUJURIA D'UN BOIG CRAZED.
		-- A Taste of Blood (1967)

%
La tradició de Hollywood que més m'agrada es diu "xuclant fins a les estrelles."
		-- Johnny Carson

%
L'horror ... l'horror!
		-- Johnny Carson

%
L'animal humà es diferencia dels primats inferiors en la seva passió per lallistes de "deu millors".
		-- H. Allen Smith

%
El cervell humà és una cosa meravellosa. Comença a treballar el momentneixes, i mai s'atura fins que es posa de peu per parlar en públic.
		-- Sir George Jessel

%
"El cervell humà és com un enorme peix - que és pla i fangós ité brànquies a través del qual es pot veure ".
		-- Monty Python

%
La clau per construir una súper estrella és mantenir la boca tancada. Revelarun artista de les persones pot ser per a destruir-lo. No és per a qualsevol deavantatge de veure la veritat.
		-- Bob Ezrin, rock music producer

%
Els últims vestigis de l'antiga República han estat escombrats.
		-- Governor Tarkin

%
El Rath mome no neix del fet que em pogués outgrabe.
		-- Nicol Williamson

%
La vella queixa que la cultura de masses està dissenyat per a onze anys d'edatPer descomptat, és una canard vergonya. L'edat clau ha estat tradicionalmentmés als catorze anys.
		-- Robert Christgau, "Esquire"

%
El vell em faig, menys important que la coma es converteix. Deixar que el lectoragafar la seva pròpia respiració.
		-- Elizabeth Clarkson Zwart

%
L'únic "isme" Hollywood creu en és plagi.
		-- Dorothy Parker

%
L'únic avantatge real a la música punk és que ningú pot xiular ell.
		-- Dorothy Parker

%
La trama va ser dissenyat en una vena llum que d'alguna manera es va convertir en varicosa.
		-- David Lardner

%
La professió de l'escriptura del llibre fa que les carreres de cavalls sembla com un sòlid,negoci estable.[Les carreres de cavalls * * és un negoci estable ...]
		-- John Steinbeck

%
El Ranger no agradarà, Yogi.
		-- John Steinbeck

%
El problema real amb la realitat és que no hi ha música de fons.
		-- John Steinbeck

%
La història està a punt de sentir és cert. Només els noms han estatcanviats per protegir els innocents.
		-- John Steinbeck

%
Els carrers estaven foscos amb una mica més de la nit.
		-- Raymond Chandler

%
El sol mai es posa en els quals muntar en ella.
		-- RKO

%
El problema amb els superherois és el que cal fer entre les cabines telefòniques.
		-- Ken Kesey

%
La màquina d'escriure, quan es juga amb l'expressió, ja no existeixmolest que el piano quan va jugar per una germana o parent proper.
		-- Oscar Wilde

%
La millor demostració del joc serà aquell en què algú mor al final.
		-- Chuck Barris, creator of "The Gong Show"

%
El món té molts mecanismes involuntàriament cruels que no sóndissenyat per a persones que caminen sobre les seves mans.
		-- John Irving, "The World According to Garp"

%
Hi ha tres raons per esdevenir un escriptor: la primera és que es necessitaels diners; la segona que té alguna cosa a dir que vostè pensa que lamón ha de saber; la tercera és que no es pot pensar què fer amb elllargues nits d'hivern.
		-- Quentin Crisp

%
Hi ha tres regles per a escriure una novel·la. Per desgràcia, ningú sapel que són.
		-- Somerset Maugham

%
Hi ha dos músics de jazz que són grans amics. Ells passar l'estona i jugarjunts durant anys, pràcticament inseparables. Desafortunadament, un d'ells éscolpejat per un camió i va matar. Aproximadament una setmana més tard, el seu amic es desperta enla meitat de la nit amb un sobresalt, ja que pot sentir una presència alhabitació. Ell diu en veu alta: "Qui està aquí? Qui hi ha? Què està passant?""Sóc jo - Bob", respon una veu llunyana.Amb emoció s'asseu al llit. "Bob! Bob! És que vostè? On ésvostè?""Bé", diu la veu, "jo estic al cel.""El cel! Vostè està en el cel! Això és meravellós! Què se sent?""És molt bo, home. He de dir-te, estic jamming fins aquí cada dia.Estic jugant amb l'ocell, i 'Trane, Count Basie i cau en tot el temps!L'home és Smokin '! "	"Oh Wow!" diu el seu amic. "Això sona fantàstic, digues-me més,Explica'm més!""Déjame posar-ho d'aquesta manera", continua la veu. "Hi ha bones notíciesi males notícies. La bona notícia és que aquests nois estan en plena forma. vull dirHe * Mai * escoltat que sonin millor. Estan * * lamentant fins aquí "."La mala notícia és que Déu té una núvia que canta ..."
		-- Somerset Maugham

%
Hi ha dues formes d'aversió art. Una d'elles és que no els agrada la mateixa. L'altre ésa agradar racionalment.
		-- Oscar Wilde

%
Hi ha dues maneres de no agradar la poesia; una forma és que no els agrada ella, eluna altra és llegir Papa.
		-- Oscar Wilde

%
Hi ha molt Obi-Wan no et va dir.
		-- Darth Vader

%
No hi ha res dolent amb l'escriptura ... sempre que es faci en privati es renta les mans després.
		-- Darth Vader

%
Només hi ha una cosa al món pitjor que sent parlat, ique no s'està parlant.
		-- Oscar Wilde

%
Hi ha un truc a la sortida digna. S'inicia amb la visió dereconèixer quan un treball, una etapa de la vida, una relació ha acabat - i deixaranar-hi. Vol dir deixant el que ha acabat sense negar la seva validesa o la sevapassat importància en les nostres vides. Es tracta d'un sentit de futur, una creençaque cada línia de sortida és una entrada, que ens estem movent, en lloc de sortir.El truc de retirar-se bé pot ser el truc de viure bé. és difícilreconèixer que la vida no és una acció de contenció, sinó un procés. és difícilaprenem que no deixem les millors parts de nosaltres darrere, de nou en eldugout o l'oficina. Som amos del que hem après de nou allà. les experiènciesi el creixement s'empelta en les nostres vides. I quan sortim, podem prendrenosaltres mateixos al llarg de - bastant gràcia.
		-- Ellen Goodman

%
No hi ha res notable sobre ell. Tot el que un ha de fer és colpejar la dretatecles en el moment adequat i l'instrument es juga.
		-- J. S. Bach

%
No hi ha res a l'escriptura. Tot el que fan és seure en una màquina d'escriure i obrir una vena.
		-- Red Smith

%
Hi ha una cosa que els tècnics necessiten aprendre dels artistes.Si no és estèticament agradable, que és probablement incorrecta.
		-- Red Smith

%
Hi ha una cosa tal com massa punt d'un llapis.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
No ens poden aturar ... estem en una missió de Déu!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ni tan sols té * * un gos Toto ...
		-- The Blues Brothers

%
Aquesta porta està baroquen, si us plau moure Handel.(Si em moc Handel, haurà de moure Bach?)
		-- Found on a door in the MSU music building

%
Això és Jim Rockford.En el to, deixi el seu nom i missatge; Em posaré en contacte amb vostè.Es tracta de Fiances de Déu, a la llibertat. El seu client, Todd Lieman, omet ila seva fiança es perdrà tot dret. Aquesta és la carta d'acomiadament en el seu '74 Firebird, crec.Ho sentim, Jim, el porta a més.Aquesta és Marilyn Reed, em Wanta parlar amb vostè ... És aquesta una màquina? no faigparlar amb les màquines! [Click]
		-- "The Rockford Files"

%
Aquest és el temps ____ ÚLTIM tom suggeriments de viatge de Ray Bradbury!
		-- "The Rockford Files"

%
Aquest és el Baró. Ángel Martín em diu vostè compra la informació. D'acord,ens veiem en 01 a.m. darrere de l'estació d'autobusos, portar cinc-cents dòlarsi venir sol. Ho dic de debò!
		-- "The Rockford Files"

%
Aquesta novel·la no és que es va llançar a un costat a la lleugera, sinó que es va llançar amb gran força.
		-- Dorothy Parker

%
Aquesta unitat ... ... ha de sobreviure.
		-- Dorothy Parker

%
Això no era simplement terrible, això era res terrible. Això va ser terribleamb panses-hi.
		-- Dorothy Parker

%
Tres actors, Tom, Fred, i la CEC, volien fer l'escena de justesdel Quixot per a un programa de televisió local. "Vaig a jugar el paper principal," vaig proposarTom. "Fred pot retratar Sancho Panza, i Cecil B. De Mille."
		-- Dorothy Parker

%
Tres hores al dia produiran tant com un home havia d'escriure.
		-- Trollope

%
Ser és fer.Per a això ha de ser.No ser un Do abella!Fer que es deixi fer!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Avui dia es comença a rebre la ràdio de metalls pesants en la seva dentadura postissa.
		-- F. Flintstone

%
emocionant història d'avui s'ha portat a vostè per Mushies, el gran nouscereal que aconsegueix amarat fins i tot sense llet o crema. Uniu-vos per obtenir més aviatespectacular aventura protagonitzada per ... Tippy, el gos de la meravella!
		-- Bob & Ray

%
"Avui dia, per descomptat, es considera gust molt pobre per a usar la paraula Fexcepte en les pel·lícules més importants ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Viatjant pel hiperespai no és com treure la pols dels cultius, noi.
		-- Han Solo

%
Bagatelas fan la perfecció, i la perfecció és una cosa sense importància.
		-- Michelangelo

%
"La veritat és més estranya que la ficció, perquè la ficció ha de tenir sentit."
		-- Michelangelo

%
TV és goma de mastegar per als ulls.
		-- Frank Lloyd Wright

%
Desproveït d'aprenentatge original, no format en els hàbits de pensament,inexpert en l'art de la composició, vaig decidir escriure un llibre.
		-- Edward Gibbon

%
Utilitzeu un acordió. Anar a la presó.
		-- KFOG, San Francisco

%
Usa el que posseeixes talents: els boscos serien molt silenciós si no hi ha ocellsvan cantar allà excepte els que canten bé.
		-- Henry Van Dyke

%
Molt poques persones fan alguna cosa creativa després de l'edat de trenta-cinc anys. laraó és que molt poques persones fan alguna cosa creativa abans de l'edat detrenta-cinc.
		-- Joel Hildebrand

%
 VII. Certs cossos poden passar a través de parets sòlides pintades per semblar túnel      entrades; altres no poden.Aquesta inconsistència artifici ha desconcertat generacions, però almenysse sap que el que pinta una entrada a la superfície d'una paret perEnganya a un oponent serà incapaç de seguir a aquest teòricespai. El pintor s'aplana contra la paret quan s'intentasegueixi en la pintura. Això és en última instància un problema de l'art, node la ciència.VIII. Qualsevol reorganització violenta de la matèria felí no és permanent.gats de dibuixos animats posseeixen fins i tot més morts que els tradicionals set videspodria pagar còmodament. Poden ser delmades, empalmat, va estendre,acordió prisat, fusiformes, o desmuntats, però no poden serdestruït. Després d'uns moments de parpellejar autocompassió, que torni a inflar,allargades, tancar-se de nou, o solidificar.  IX. Per cada venjança hi ha un Revengeance igual i oposada.Aquesta és la llei del moviment de dibuixos animats que també s'aplica ael món físic en general. Per aquesta raó, necessitem l'alleujament deveient que li passi a un ànec al seu lloc.   X. Tot cau més ràpid que una enclusa.Els exemples massa nombrosos per esmentar a partir dels dibuixos animats de Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Mira tota la nit Donna Reed torna a executar fins que la teva ment s'assembla a la farina de civada.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Miri la seva boca, nen, o es trobarà casa flotant.
		-- Han Solo

%
No ens agrada el seu so. Els grups de guitarres estan en el camí de sortida.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Tenim art que no ens morim de la veritat.
		-- Nietzsche

%
Estarem gravant a la nit Paradise divendres. En viu, a l'etiqueta de la mort.
		-- Swan, "Phantom of the Paradise"

%
Sabrem que el rock és mort quan s'ha d'obtenir un títol per treballar-hi.
		-- Swan, "Phantom of the Paradise"

%
Constantment estem sent bombardejats per la música insultant i humiliant, quela gent està fent per vostè de la manera que fan que aquests productes de pa Wonder.Igual que el menjar pot ser dolent per al sistema, la música pot ser dolent per a la seva spirtuali sentiments emocionals. Pot ser que el bon gust o intel·ligent, però en el llarg termini,que no va a fer res per tu.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Només estem en això pel volum.
		-- Black Sabbath

%
"Bé, si no es pot creure el que es llegeix en un llibre d'historietes, el que ___ * pot *tu creus?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Bé, és estrident, lleig i vagabunds s'han utilitzat durant un vàter.Els passejos estan en mal estat a punt de ser letal, i podria fàcilmentmutilar o matar nens innocents "."Oh, així que no t'agrada?""No t'agrada que? Estic boig per ella."
		-- The Killing Joke

%
"Bé, això va ser un tros de pastís, eh K-9?""Tros de coca, Mestre? Llesca radial de l'article de confiteria enfornada ... coeficient derellevància per a la clau del temps: zero ".
		-- Dr. Who

%
Wharbat Darbid yarbou sarbay?
		-- Dr. Who

%
El que una mina d'or! Un principiant desconegut que serà dirigida per Lubitsch, en un scriptper Wilder i Brackett, i jugar amb dos superestrelles de Paramount, GaryCooper i Claudette Colbert, i en ser colpejats pels dos!
		-- David Niven, "Bring On the Empty Horses"

%
El que un artista mor amb mi!
		-- Nero

%
El que un autor li agrada escriure més és la seva signatura al revers d'un xec.
		-- Brendan Francis

%
	"Què estàs veient?"	"No ho sé.""Bé, què està passant?""No estic segur ... Crec que l'individu en el barret va fer una cosa terrible.""Per què estàs veient això?""Ets tan analític. De vegades només cal deixar fluir l'artPer sobre teu."
		-- The Big Chill

%
Què vas portar aquest llibre que no volia ser llegit al cap d'unsDown Under per?
		-- The Big Chill

%
"Què fas quan la teva vida real supera les seves fantasies més salvatges?""Vostè manté a si mateix."
		-- Broadcast News

%
Què va passar amb feliços per sempre?
		-- Broadcast News

%
Què és l'all a l'alimentació, la bogeria és l'art.
		-- Broadcast News

%
Què hi ha cònjuge d'un escriptor no pot entendre és que un escriptor està treballantquan ell està mirant per la finestra.
		-- Broadcast News

%
"Què va ser el pitjor que has fet?""No diré que, però et diré el pitjor que lim'ha passat ... la cosa més terrible ".
		-- Peter Straub, "Ghost Story"

%
Quan tota la resta falla, proveu Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Quan s'enfronta a un problema difícil, es pot resoldre més fàcilment perreduint-lo a la pregunta: "Com seria el llanero solitari manejar això?"
		-- Peter Straub, "Ghost Story"

%
En cas de dubte, han arribat a un home a través de la porta amb una pistola a la mà.
		-- Raymond Chandler

%
Quan se li va preguntar a una dona quan de temps havia estat a punt de Concerts Simfònics,es va aturar per calcular i va respondre: "Quaranta-set anys - i em sembla que importacada vegada menys ".
		-- Louise Andrews Kent

%
On és John Carson ara que ho necessitem?
		-- RLG

%
Mentre estava a Nova York en la localització per _Bronco Billy_ (1980), ClintEastwood va accedir a una entrevista de televisió. El seu amfitrió, una mica hostil,començar mitjançant la definició d'una imatge de Clint Eastwood com a violent, despietat,sense llei, i la peça de caos sagnant, i després se'ls demana a si mateix a Eastwooddefinir una imatge de Clint Eastwood. "Per a mi", va dir Eastwood amb calma, "eluna imatge Clint Eastwood és, és el que sóc. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
La mare de Whistler és guillada.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui és D. B. Cooper, i on és ara?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui és John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui és W.O. Baker, i per què està dient aquestes coses terribles sobre mi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui era aquest home emmascarat?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui està en primera?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui està descurat aspecte?
		-- Han Solo

%
Per què estic tan suau al centre quan la resta de la meva vida és tan dura?
		-- Paul Simon

%
"Per què estem important totes aquestes obres intel·lectuals como` Amadeus '? Vaig poderhan dit que Mozart va ser una tirada per a res ".
		-- Ian Shoales

%
	Per què em fas això?A causa de que el coneixement és la tortura, i ha d'haver consciència abanshi ha un canvi.
		-- Jim Starlin, "Captain Marvel", #29

%
Per què tenim dos ulls? Per veure pel·lícules en 3-D amb.
		-- Jim Starlin, "Captain Marvel", #29

%
Perquè no? -- Què? -- Perquè no? - Per què no enviar-lo? -- Perquè hauria deNo s'enviarà? -- Perquè no? - Estrany! No sé per què no hauria -Bé, llavors - Va a fer-me aquest favor. -- Perquè no? - Per què no etfes-ho? -- Perquè no? - Estrany! Vaig a fer el mateix perquè, quan es volJo també. Perquè no? Per què no hauria de fer-ho per vostè? Estrany! Perquè no? -No se m'acut per què no."The Definitive Biografia de PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Per què vostè dir que no conill de conillet quan es té poc de cua en pols de pasta de full?
		-- The Tasmanian Devil

%
Treballar amb Julie Andrews és com un fort cop al cap amb un Sant Valentí.
		-- Christopher Plummer

%
Val la pena veure-ho? Sí, però no val la pena anar a veure.
		-- Christopher Plummer

%
Seria útil si sortia i vaig empènyer?
		-- Princess Leia Organa

%
En escriure sobre música és com ballar sobre arquitectura.
		-- Frank Zappa

%
Escriure el vers lliure és com jugar a tennis amb la xarxa de sota.
		-- Frank Zappa

%
Sí, aquest sóc jo, traçador de la bala. Tinc 8 bales en mi. Un plom,la resta de bourbon. La beguda paquets d'un cop, i jo paquet d'un revòlver. sócun detectiu privat.
		-- "Calvin & Hobbes"

%
Any Nom James Bond llibre---- -------------------------------- -------------- ----50 de James Bond Sèrie de TV Barry Nelson1962 Dr. No Sean Connery 19581963 Des de Rússia amb amor Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Només es viu dues vegades Sean Connery 19641969 Al servei secret de George Lazenby 1963 de Sa Majestat1971 Diamants per a l'eternitat Sean Connery 19561973 Live And Let Die Roger Moore 19551974 L'home de la pistola d'or Roger Moore 19651977 L'espia que em va estimar Roger Moore 1962 (novel·la curta)1979 Moonraker Roger Moore 19551981 Només per als seus ulls Roger Moore 1960 (novel·la curta)Octopussy 1983 Roger Moore 19651983 * Mai diguis mai més Sean Connery1985 Un Panorama per matar Roger Moore 1960 (novel·la curta)1987 The Living Daylights, Timothy Dalton 1965 (novel·la curta)* - No és una producció de bròquil.
		-- "Calvin & Hobbes"

%
Yevtushenko té ... un ego que pot trencar el vidre a una distància de vint peus.
		-- John Cheever

%
"Vostès, nois, buscant a problemes?""És clar. Whaddya aconseguir?"
		-- Marlon Brando, "The Wild Ones"

%
Ets tot clar ara, noi. Ara bufar aquesta cosa perquè tots puguem tornar a casa.
		-- Han Solo

%
"Vostè ha de tenir un truc si el seu banda és una merda."
		-- Gary Giddens

%
Zero Mostel: Això és tot nadó! Quan el tens, que ostenten! Ostenten!
		-- Mel Brooks, "The Producers"

%
nens despullats mai han jugat en les fonts _our_, I. Sr. Pei i esMai ser feliç a la ruta 66.Brown i Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
A vegades tinc la sensació que hi ha orgies passant per tota NovaYork City, i algú diu, "Anem a trucar a Desmond," i algú diu,"Per què molestar? Probablement casa llegint l'Enciclopèdia Britànica."
		-- Paul Desmond, jazz saxophonist

%
En general, en l'estudi, en aquest tipus de coses ... que acaba de sortir i teniruna obra de teatre sobre ella, i veure el que ve, i en general és - sobretot - la primeraprendre aquesta és la millor, i et trobes repetir sempre el mateix a partir de llavors.
		-- David Gilmour, on the famous guitar solo in "Time"

%
La música rap és només informatitzat escombraries. Escolto Top of the Pops i després detres cançons que se senten com matar algú.
		-- George Harrison

%
No estic segur de com va succeir molt escrit. Ja saps, anem a jugar el meu menor i A peruna o dues hores. Oh, això sona bé, que prendrà fins a cinc minuts.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro té dos amors, el beisbol i la pornografia, però a causa d'una lesió al colze quedóna el beisbol .... "  - Descripció de AniDB _H2_, amb selectiva citant s'aplica.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
