BOFH excusa # 1:velocitat de rellotge

%
BOFH excusa # 2:erupcions solars

%
BOFH excusa # 3:radiació electromagnètica de les restes de satèl·lits

%
BOFH excusa # 4:estàtica de la roba interior de niló

%
BOFH excusa # 5:estàtica de les regles de càlcul de plàstic

%
BOFH excusa # 6:escalfament global

%
BOFH excusa # 7:pobres de condicionament de potència

%
BOFH excusa # 8:l'acumulació estàtica

%
BOFH excusa # 9:efecte doppler

%
BOFH excusa # 10:Les fractures d'estrès de maquinari

%
BOFH excusa # 11:interferències magnètiques de les targetes de crèdit / diners

%
BOFH excusa # 12:juntes seques a l'endoll del cable

%
BOFH excusa # 13:estem esperant que [la companyia telefònica] per fixar aquesta línia

%
BOFH excusa # 14:sona com un problema de Windows, intenti trucar a suport tècnic de Microsoft

%
BOFH excusa # 15:enrutament anomalia temporal

%
BOFH excusa # 16:algú va ser el càlcul de Pi al servidor

%
BOFH excusa # 17:electrons de greix en les línies

%
BOFH excusa # 18:l'excés de protecció contra sobretensions

%
BOFH excusa # 19:desbordament processador de punt flotant

%
BOFH excusa # 20:dividir per zero error

%
BOFH excusa # 21:problema de compatibilitat POSIX

%
BOFH excusa # 22:la resolució del monitor massa alt

%
BOFH excusa # 23:Teclat orientada incorrectament

%
BOFH excusa # 24:els paquets de xarxa que viatgen cap amunt (utilitzen un colom)

%
BOFH excusa # 25:La disminució de flux d'electrons

%
BOFH excusa # 26:primer dissabte després de la primera lluna plena d'hivern

%
BOFH excusa # 27:l'esgotament de radiosidad

%
BOFH excusa # 28:radiador de CPU trencat

%
BOFH excusa # 29:Funciona de la manera com el Wang va fer, quin és el problema

%
BOFH excusa # 30:positrons mal funcionament del router

%
BOFH excusa # 31:interferència telefònica cel·lular

%
BOFH excusa # 32:estrès tectònic

%
BOFH excusa # 33:interferències piezoelèctric

%
BOFH excusa # 34:(L) un error de l'usuari

%
BOFH excusa # 35:com es van dissenyar

%
BOFH excusa # 36:taula de programari dinàmic d'enllaç danyat

%
BOFH excusa # 37:fluctuació pesada gravetat, es va moure ràpidament al pis ordinador

%
BOFH excusa # 38:secretària endollat ​​assecador de cabells a UPS

%
BOFH excusa # 39:activitats terroristes

%
BOFH excusa # 40:No hi ha prou memòria, anar a buscar l'actualització del sistema

%
BOFH excusa # 41:error de configuració d'interrupció

%
BOFH excusa # 42:el fracàs de paquets d'espagueti causa de cable

%
BOFH excusa # 43:cap va oblidar contrasenya del sistema

%
BOFH excusa # 44:festiu - Crèdits de funcionament del sistema no es recarreguen

%
BOFH excusa # 45:atac de virus, Luser responsable

%
BOFH excusa # 46:dipòsit d'aigües residuals es va desbordar a l'ordinador

%
BOFH excusa # 47:Bloqueig completa transitòria

%
BOFH excusa # 48:mala èter en els cables

%
BOFH excusa # 49:les emissions Bogon

%
BOFH excusa # 50:Canvi en la velocitat de rotació de la Terra

%
BOFH excusa # 51:partícules de raigs còsmics es va estavellar a través de la safata de disc dur

%
BOFH excusa # 52:Olor del personal de neteja antihigiènic arruïnat els caps de la cinta

%
BOFH excusa # 53:Petit hàmster a la roda de translació va tenir coronària; l'espera de reemplaçament que es Fedexed de Wyoming

%
BOFH excusa # 54:gossos mals hipnotitzats el torn de nit

%
BOFH excusa # 55:Lampista va confondre panell d'enrutament per l'accessori de la paret decorativa

%
BOFH excusa # 56:Electricistes va fer crispetes de blat de moro a la font d'alimentació

%
BOFH excusa # 57:Jardiners van robar la contrasenya de root

%
BOFH excusa # 58:fallada del sistema d'alta pressió

%
BOFH excusa # 59:assaigs fallits, les necessitats del sistema redissenyat

%
BOFH excusa # 60:sistema ha estat retirat del mercat

%
BOFH excusa # 61:no ha estat aprovat per la FCC

%
BOFH excusa # 62:necessitarà sistema d'embolicar en paper d'alumini per arreglar el problema

%
BOFH excusa # 63:no ho està, si us plau enterrar equip

%
BOFH excusa # 64:CPU necessita recalibració

%
BOFH excusa # 65:sistema necessita ser reiniciat

%
BOFH excusa # 66:cub desbordament bits

%
BOFH excusa # 67:descodificar el codi necessari de la companyia de programari

%
BOFH excusa # 68:només està disponible en una necessitat de coneixement

%
BOFH excusa # 69:nus en els cables va causar flux de dades es retorci i retorçat

%
BOFH excusa # 70:paneroles que nien en curt el cable èter

%
BOFH excusa # 71:El sistema d'arxius està ple d'ella

%
BOFH excusa # 72:Satanàs ho va fer

%
BOFH excusa # 73:dimonis van fer

%
BOFH excusa # 74:Vostè està fora de la memòria

%
BOFH excusa # 75:No hi ha cap problema

%
BOFH excusa # 76:sense optimitzar el disc dur

%
BOFH excusa # 77:Error en el codi

%
BOFH excusa # 78:Sí, sí, es diu una limitació de disseny

%
BOFH excusa # 79:Mira, amic: Windows 3.1 és un error de protecció general.

%
BOFH excusa # 80:Això és un gran equip que té allà; ¿Ha considerat com funcionaria com una màquina BSD?

%
BOFH excusa # 81:Si us plau, disculpeme, he de circuit d'una línia de CA a través del cap per aconseguir aquest treball de base de dades.

%
BOFH excusa # 82:Sí, jo mama li vestits divertits i que necessiten un ratolí per eliminar arxius.

%
BOFH excusa # 83:El personal de suport penjava sobre, enviar l'aspirina i tornar més tard.

%
BOFH excusa # 84:Algú està de peu sobre el cable ethernet, causant una torçada en el cable

%
BOFH excusa # 85:Windows 95 no documentat "característica"

%
BOFH excusa # 86:paquets runt

%
BOFH excusa # 87:La contrasenya és massa complexa per desxifrar

%
BOFH excusa # 88:noi cap fotut la màquina

%
BOFH excusa # 89:pèrdua d'energia electromagnètica

%
BOFH excusa # 90:Les retallades pressupostàries

%
BOFH excusa # 91:Ratolí va mossegar a través del cable d'alimentació

%
BOFH excusa # 92:identificador d'arxiu ranci (la propera vegada utilitzi Tupperware (TM)!)

%
BOFH excusa # 93:Funció fins al moment no s'han aplicat

%
BOFH excusa # 94:interrupció d'Internet

%
BOFH excusa # 95:Error de divisió del Pentium

%
BOFH excusa # 96:Proveïdor ja no és compatible amb el producte

%
BOFH excusa # 97:Petit animal atac kamikaze fonts d'alimentació

%
BOFH excusa # 98:El venedor posa l'error allà.

%
BOFH excusa # 99:diafonia SIMM.

%
BOFH excusa # 100:deserció IRQ

%
BOFH excusa # 101:backbone col·lapsada

%
BOFH excusa # 102:La companyia elèctrica nova prova pic de voltatge (creació) equips

%
BOFH excusa # 103:operadors en vaga a causa de la màquina de cafè trencat

%
BOFH excusa # 104:la cinta de reserva sobreescrit amb còpia del CD favorit de l'administrador del sistema

%
BOFH excusa # 105:UPS interromp l'alimentació del servidor

%
BOFH excusa # 106:L'electricista no sabia el que el cable groc era tan tirar de la sortida Ethernet.

%
BOFH excusa # 107:El teclat no està connectat

%
BOFH excusa # 108:La canonada de subministrament d'aigua de l'aire condicionat es va trencar durant la cambra de màquines

%
BOFH excusa # 109:La subestació elèctrica a l'aparcament explotar.

%
BOFH excusa # 110:El concert dels Rolling Stones en el camí va provocar una baixada de tensió

%
BOFH excusa # 111:El venedor va passar per sobre de la placa de la CPU.

%
BOFH excusa # 112:El monitor està connectat al port sèrie

%
BOFH excusa # 113:servidors de noms arrel no estan sincronitzats

%
BOFH excusa # 114:polsos electromagnètics de les proves anteriors francesa arma nuclear terra.

%
BOFH excusa # 115:barra d'espai del teclat està generant codis de tecles espúries.

%
BOFH excusa # 116:els ttys reals es van convertir en tyys pseudo i viceversa.

%
BOFH excusa # 117:la impressora pensa que és un router.

%
BOFH excusa # 118:el router pensa la impressora a.

%
BOFH excusa # 119:hackers malignes de Sèrbia.

%
BOFH excusa # 120:que heu seleccionat FDDI.

%
BOFH excusa # 121:sistema de haló es va disparar i va matar als operadors.

%
BOFH excusa # 122:perquè Bill Gates és un testimoni de Jehovà i per tant res pot treballar el dia de Sant Swithin.

%
BOFH excusa # 123:usuari a la proporció de l'ordinador massa alt.

%
BOFH excusa # 124:usuari ració ordinador és massa baix.

%
BOFH excusa # 125:que acaba de canviar a Sprint.

%
BOFH excusa # 126:que té Intel Inside

%
BOFH excusa # 127:sticky bit en el disc.

%
BOFH excusa # 128:Power Company que té problemes amb el seu reactor d'EMP

%
BOFH excusa # 129:L'anell necessita un altre testimoni

%
BOFH excusa # 130:nova gestió

%
BOFH excusa # 131:telnet: No es pot connectar amb el servidor remot: Connexió rebutjada

%
BOFH excusa # 132:Cadena SCSI overterminated

%
BOFH excusa # 133:No està endollat.

%
BOFH excusa # 134:causa de retard de la xarxa a causa de massa persones jugant Deathmatch

%
BOFH excusa # 135:Vostè posa el disc a l'inrevés.

%
BOFH excusa # 136:Dimonis solts en el sistema.

%
BOFH excusa # 137:Usuari distribuïa pornografia al servidor; Sistema capturat per l'FBI.

%
BOFH excusa # 138:BNC (cervell no connectat)

%
BOFH excusa # 139:UBNC (cervell d'usuari no està connectat)

%
BOFH excusa # 140:LBNC (cervell Luser no connectat)

%
BOFH excusa # 141:discs que giren cap enrere - canviar entre el pont hemisferi.

%
BOFH excusa # 142:noves línies telefòniques connectades-creu noi amb el bus d'alimentació de corrent altern.

%
BOFH excusa # 143:haver de fer servir un martell per alliberar capçals de la unitat de disc encallats.

%
BOFH excusa # 144:Molt pocs computrons disponibles.

%
BOFH excusa # 145:punxada en camioneta amb cintes. ( "Mai subestimis l'ample de banda d'una camioneta plena de cintes llançant avall de la carretera" Andrew S. Tannenbaum)

%
BOFH excusa # 146:Comunicacions per satèl·lit utilitzat pels militars per la guerra de les galàxies.

%
BOFH excusa # 147:Part d'errors en el protocol Aloha.

%
BOFH excusa # 148:Inserir monedes per nou joc

%
BOFH excusa # 149:Rocío a les línies telefòniques.

%
BOFH excusa # 150:ARCserve va estavellar el servidor de nou.

%
BOFH excusa # 151:Algú necessita la regleta, de manera que va treure el tap de l'interruptor.

%
BOFH excusa # 152:La meva cua de cavall va colpejar l'interruptor on / off a la regleta.

%
BOFH excusa # 153:Gran per petit error de conversió endian

%
BOFH excusa # 154:Es pot sintonitzar un sistema d'arxius, però no es pot sintonitzar un peix (en la majoria de les pàgines tunefs home)

%
BOFH excusa # 155:terminal ximple

%
BOFH excusa # 156:processos zombi que freqüenten l'equip

%
BOFH excusa # 157:sincronització de temps incorrecta

%
BOFH excusa # 158:processos inactius

%
BOFH excusa # 159:processos obstinades

%
BOFH excusa # 160:fallada del ventilador no redundant

%
BOFH excusa # 161:controlar les fuites VLF

%
BOFH excusa # 162:errors en el RAID

%
BOFH excusa # 163:no "qualsevol" clau en el teclat

%
BOFH excusa # 164:putrefacció de l'arrel

%
BOFH excusa # 165:L'escoliosi columna vertebral

%
BOFH excusa # 166:/ Pub / dinar

%
BOFH excusa # 167:col·lisions excessives i no hi ha prou ambulàncies de paquets

%
BOFH excusa # 168:le0: cap companyia: problema amb el cable transmissor-receptor?

%
BOFH excusa # 169:difondre paquets de freqüència equivocada

%
BOFH excusa # 170:Popper no pot processar nucli Jumbo

%
BOFH excusa # 171:AVÍS: alloc: / dev / null: sistema de fitxers complet

%
BOFH excusa # 172:pseudo-usuari en una pseudo-terminal

%
BOFH excusa # 173:recorregut recursiu de muntatge en bucle punts

%
BOFH excusa # 174:ajust de columna vertebral

%
BOFH excusa # 175:US intercanviada amb el disc

%
BOFH excusa # 176:vapors d'evaporació adhesius enganxós-nota

%
BOFH excusa # 177:sticktion

%
BOFH excusa # 178:pota curta en la taula de processos

%
BOFH excusa # 179:multicast en paquets trencats

%
BOFH excusa # 180:fugida d'èter

%
BOFH excusa # 181:Atilla el Hub

%
BOFH excusa # 182:recalibració endotèrmic

%
BOFH excusa # 183:sistema de fitxers no prou gran per al pegat del nucli Jumbo

%
BOFH excusa # 184:bucle trobat en bucle en bucle de prova redundant

%
BOFH excusa # 185:sistema consumeix tot el paper per paginació

%
BOFH excusa # 186:permís denegat

%
BOFH excusa # 187:En tornar a formatar pàgina. Espereu ...

%
BOFH excusa # 188:..disk o el processador està en flames.

%
BOFH excusa # 189:SCSI és massa àmplia.

%
BOFH excusa # 190:Informació de propietat.

%
BOFH excusa # 191:Només has d'escriure 'mv * / dev / null'.

%
BOFH excusa # 192:gat fora de control en el sistema.

%
BOFH excusa # 193:¿Va pagar la nova tarifa de Suport?

%
BOFH excusa # 194:Només s'admeten una connexió de 1200 bps.

%
BOFH excusa # 195:Només s'admeten una connexió de 28000 bps.

%
BOFH excusa # 196:Jo no hi ha plantes d'Internet, només el porter, m'acaba de cera.

%
BOFH excusa # 197:Sento un Pentium no va a fer, es necessita un SGI per a connectar amb nosaltres.

%
BOFH excusa # 198:Després de la nota de llots es va filtrar en el monitor.

%
BOFH excusa # 199:els rínxols en el seu cable de teclat estan perdent l'electricitat.

%
BOFH excusa # 200:El monitor necessita una altra caixa de píxels.

%
BOFH excusa # 201:RPC_PMAP_FAILURE

%
BOFH excusa # 202:pànic del nucli: només escriptura-memòria (/ dev / wom0) va superar la capacitat.

%
BOFH excusa # 203:Escriu memòria de sol subsistema massa lent per a aquesta màquina. Poseu-vos en contacte amb el centre.

%
BOFH excusa # 204:Només prengui el telèfon i donar-li a connectar el mòdem sons. "Bé, vostè ha dit que hauríem d'aconseguir més línies pel que no compta amb línies de veu."

%
BOFH excusa # 205:dinàmica quàntica estan afectant els transistors

%
BOFH excusa # 206:La policia està examinant tots els paquets d'Internet a la recerca d'un narco-net-traficant

%
BOFH excusa # 207:Actualment estem tractant d'un nou concepte d'usar un ratolí viu. Malauradament, però, un ha de sobreviure sent connectat a l'ordinador ..... si us plau tinguin paciència amb nosaltres.

%
BOFH excusa # 208:El seu correu electrònic s'enruta a través d'Alemanya ... i ens estan censurar.

%
BOFH excusa # 209:Només les persones amb noms que comencen amb "A" electrònic estan rebent aquesta setmana (a l'estil de Microsoft)

%
BOFH excusa # 210:Que no pagar la factura d'Internet i ha estat tallada.

%
BOFH excusa # 211:la caiguda de llamps.

%
BOFH excusa # 212:Per descomptat que no funciona. Hem realitzat una actualització de programari.

%
BOFH excusa # 213:Canviar l'idioma al Finlandès.

%
BOFH excusa # 214:Els llums fluorescents estan generant ions negatius. Si apagar no funciona, treure'ls i posar paper d'alumini en els extrems.

%
BOFH excusa # 215:alta activitat nuclear a la seva àrea.

%
BOFH excusa # 216:El que l'oficina es troba? Oh, que un. Sabies que l'edifici va ser construït en el primer lloc d'investigació nuclear universitats? I wow, oi l'afortunat, la seva oficina està just sobre el lloc on està enterrat el nucli!

%
BOFH excusa # 217:Els MG es va quedar sense gasolina.

%
BOFH excusa # 218:El SAI no té una bateria de suport.

%
BOFH excusa # 219:Recursivitat. Tornar la trucada si ocorre de nou.

%
BOFH excusa # 220:Algú va pensar el botó vermell gran era un interruptor de llum.

%
BOFH excusa # 221:La unitat central necessita descansar. S'està fent vell, ja saps.

%
BOFH excusa # 222:No estic segur. Intenta trucar a l'oficina central de la Internet - que està en el llibre.

%
BOFH excusa # 223:Les línies estan ocupades (mode ocupat, és a dir - per què deixar-los entrar per començar).

%
BOFH excusa # 224:Jan 9 16:41:27 Huber seu: 'root' va tenir èxit per .... a / dev / pts / 1

%
BOFH excusa # 225:És aquesta gent informàtics en X {} de la ciutat del món. Es mantenen les coses de farciment cap amunt.

%
BOFH excusa # 226:Un satèl·lit de Star Wars accidentalment va explotar la WAN.

%
BOFH excusa # 227:dret error fatal davant de la pantalla

%
BOFH excusa # 228:Aquesta funció no és compatible actualment, però Bill Gates, ens assegura que serà presentat en la propera actualització.

%
BOFH excusa # 229:inversió de la polaritat del flux de neutrons

%
BOFH excusa # 230:lusers corba d'aprenentatge sembla ser fractal

%
BOFH excusa # 231:Vam haver de desactivi aquest servei per complir amb el projecte de llei CDA.

%
BOFH excusa # 232:La ionització de l'aire condicionat

%
BOFH excusa # 233:llindar d'alarma TCP / IP UDP és massa baix.

%
BOFH excusa # 234:Algú està transmetent paquets pigmeus i el router no sap com tractar amb ells.

%
BOFH excusa # 235:La nova xarxa de frame relay no ha ficat al llit baix del transmissor de bucle de programari encara.

%
BOFH excusa # 236:tensió que cau desplegament en ventall massa, intentar tallar alguns d'aquests petits rastres

%
BOFH excusa # 237:voltatge de la placa massa baix en el tub demodulador

%
BOFH excusa # 238:Vas fer wha ... oh _dear _....

%
BOFH excusa # 239:CPU necessita coixinets reembalados

%
BOFH excusa # 240:Massa petits pins de la CPU confonent, es dobleguen cap enrere i cap endavant fins al 10-20% es retiren amb cura. No _No_ deixar trossos de metall visible!

%
BOFH excusa # 241:_Rosin_ Soldadura de nucli? Però ...

%
BOFH excusa # 242:El programari fa servir mesuraments d'Estats Units, però el sistema operatiu està en mètrica ...

%
BOFH excusa # 243:L'equip veloçment, ratolí i tot.

%
BOFH excusa # 244:El seu gat va tractar de menjar el ratolí.

%
BOFH excusa # 245:El Borg va tractar d'assimilar el seu sistema. La resistència és inútil.

%
BOFH excusa # 246:Hi ha d'haver estat la tempesta elèctrica que teníem (ahir) (la setmana passada) (l'últim mes)

%
BOFH excusa # 247:A causa dels problemes econòmics federals ens hem vist obligats a retallar el nombre d'usuaris que poden accedir al sistema al mateix temps. (És a dir, cap va permetre ....)

%
BOFH excusa # 248:L'excés de radiació procedent del sòl.

%
BOFH excusa # 249:Malauradament ens ha acabat de bits / bytes / el que sigui. No es preocupi, el següent subministrament vindrà la setmana que ve.

%
BOFH excusa # 250:càrrega del programa massa pesat per al processador d'aixecar.

%
BOFH excusa # 251:Processos que s'executen lentament a causa de la font d'alimentació feble

%
BOFH excusa # 252:El nostre proveïdor d'Internet està tenint {commutació, enrutament, SMDS, frame relay} problemes

%
BOFH excusa # 253:Ens hem quedat sense llicències

%
BOFH excusa # 254:La interferència de la radiació lunar

%
BOFH excusa # 255:Romandre dempeus a l'autobús.

%
BOFH excusa # 256:Cal instal·lar una interfície RTFM.

%
BOFH excusa # 257:Això seria pel fet que el programari no funciona.

%
BOFH excusa # 258:Això és fàcil de solucionar, però no pot ser molestat.

%
BOFH excusa # 259:llaç d'algú és sorprès a la impressora, i si tota la resta s'imprimeix, ell estarà en ella també.

%
BOFH excusa # 260:Estem actualitzant / dev / null

%
BOFH excusa # 261:Les notícies de Usenet no està actualitzat

%
BOFH excusa # 262:El nostre servidor POP va ser segrestat per una mostela.

%
BOFH excusa # 263:Està encallat a la web.

%
BOFH excusa # 264:El mòdem no parla anglès.

%
BOFH excusa # 265:El ratolí es va escapar.

%
BOFH excusa # 266:Tots els paquets es buida.

%
BOFH excusa # 267:El SAI està en vaga.

%
BOFH excusa # 268:la sobrecàrrega de neutrins al servidor de noms

%
BOFH excusa # 269:Melting unitats de disc dur

%
BOFH excusa # 270:Algú ha embrutat els punters del nucli

%
BOFH excusa # 271:La llicència ha expirat nucli

%
BOFH excusa # 272:Netscape s'ha estavellat

%
BOFH excusa # 273:El cable va saltar i va colpejar l'interruptor d'encesa.

%
BOFH excusa # 274:Estava bé abans de tocar la mateixa.

%
BOFH excusa # 275:bit rot

%
BOFH excusa # 276:Servei postal dels EUA

%
BOFH excusa # 277:El seu condensador de flux està en mal estat.

%
BOFH excusa # 278:Els cristalls de Dilithium necessiten ser rotats.

%
BOFH excusa # 279:El enrutament d'electricitat estàtica està actuant ...

%
BOFH excusa # 280:Traceroute diu que hi ha un problema d'encaminament a la columna vertebral. No és el nostre problema.

%
BOFH excusa # 281:El co-localitzador no pot comprovar la passarel·la frame relay al servidor XDSI.

%
BOFH excusa # 282:Alta condensació altitud de l'avió prototip U.S.A.F ha contaminat la màscara de subxarxa primària. Apagueu l'ordinador durant 9 dies per evitar danyar-lo.

%
BOFH excusa # 283:Herba fulla de la segadora en el seu ventilador necessiten ser afilats

%
BOFH excusa # 284:Els electrons en un doblador

%
BOFH excusa # 285:Telecomunicacions està actualitzant.

%
BOFH excusa # 286:Telecomunicacions està degradant.

%
BOFH excusa # 287:Telecomunicacions es Downshifting.

%
BOFH excusa # 288:dormir disc dur. Deixeu que es desperti per si mateix ...

%
BOFH excusa # 289:La interferència entre el teclat i la cadira.

%
BOFH excusa # 290:La CPU s'ha desplaçat, i arribar a ser descentralitzada.

%
BOFH excusa # 291:A causa de la CDA, ja no tenim un compte arrel.

%
BOFH excusa # 292:Ens vam quedar sense senyal de línia i estem a l'espera de la companyia de telèfons per lliurar una altra ampolla.

%
BOFH excusa # 293:Has d'haver colpejat el mal qualsevol tecla.

%
BOFH excusa # 294:controlador esclau PCMCIA

%
BOFH excusa # 295:El Token va caure fora del ring. Truqui'ns quan ho trobi.

%
BOFH excusa # 296:El bus de maquinari necessita un nou testimoni.

%
BOFH excusa # 297:massa interrupcions

%
BOFH excusa # 298:No hi ha prou interrupcions

%
BOFH excusa # 299:Les dades en el disc dur està fora d'equilibri.

%
BOFH excusa # 300:Manipulador digital superior als paràmetres de velocitat

%
BOFH excusa # 301:sembla ser un Narrow SCSI-0 problema lenta / Interface

%
BOFH excusa # 302:microelectrònica fallades espai corb de Riemann en el sistema d'arxius de només escriptura

%
BOFH excusa # 303:radiació fractal la interferència de la columna vertebral

%
BOFH excusa # 304:problemes d'enrutament a la xarxa neuronal

%
BOFH excusa # 305:IRQ-problemes amb l'ONU-interrumpible-Power-Supply

%
BOFH excusa # 306:CPU-angle ha de ser ajustat a causa de les vibracions procedents de la carretera propera

%
BOFH excusa # 307:les emissions dels telèfons GSM

%
BOFH excusa # 308:servidor de CD-ROM s'ha de recalibrar

%
BOFH excusa # 309:tallafocs necessita refrigeració

%
BOFH excusa # 310:insuficiència i-node asíncron

%
BOFH excusa # 311:autobús transitòria protocol de violació

%
BOFH excusa # 312:operadors de registre-bits incompatibles

%
BOFH excusa # 313:el procés no és compatible amb la norma ISO 9000

%
BOFH excusa # 314:Necessita actualitzar el seu bus local VESA a un bus local de MasterCard.

%
BOFH excusa # 315:La recent proliferació dels assajos nuclears

%
BOFH excusa # 316:Follets en vaga. (Per què en diuen EMAG Màgia del follet)

%
BOFH excusa # 317:Internet supera el nivell Luser, si us plau esperi fins que un Luser tanca la sessió abans d'intentar connectar-se de nou.

%
BOFH excusa # 318:El seu e-mail està sent lliurat pel USPS.

%
BOFH excusa # 319:El seu equip no ha estat tornant tots els bits que obté d'Internet.

%
BOFH excusa # 320:Has estat infectat pel virus telescòpica Hubble.

%
BOFH excusa # 321:Programat apagada mundial de la CPU

%
BOFH excusa # 322:El seu Pentium té un problema d'escalfament - refredament tractar amb aigua gelada (No giri del seu equip, que no vol que es refredi el xip Pentium, mentre que ell no està treballant, oi?).

%
BOFH excusa # 323:El seu processador ha processat massa instruccions. Apagueu-lo immediatament, no escrigui cap ordre !!

%
BOFH excusa # 324:Els seus paquets van ser menjats pel terminador

%
BOFH excusa # 325:El seu processador no desenvolupa prou calor.

%
BOFH excusa # 326:Necessitem un electricista perquè realitzi les bombetes de llum a la sala d'ordinadors.

%
BOFH excusa # 327:El servidor POP està fora de Coca-Cola

%
BOFH excusa # 328:La fibra òptica van causar fuites de gas principal

%
BOFH excusa # 329:Servidor deprimit, necessita Prozac

%
BOFH excusa # 330:decoherencia quàntica

%
BOFH excusa # 331:óssos rentadors aquests maleïts!

%
BOFH excusa # 332:l'experiència d'enrutament subòptim

%
BOFH excusa # 333:Es necessita un lampista, el desguàs de la xarxa està obstruït

%
BOFH excusa # 334:50% del manual es troba en els arxius llegeix-me .pdf

%
BOFH excusa # 335:la bateria AA al wallclock envia a interferències electromagnètiques

%
BOFH excusa # 336:l'eix xi en la roda de desplaçament es coordina amb el solstici d'estiu

%
BOFH excusa # 337:l'encenedor de gas fa que el pincushioning

%
BOFH excusa # 338:cartutxos d'injecció de tinta d'edat emanen vapors a força de bari

%
BOFH excusa # 339:gerent al canal de cables

%
BOFH excusa # 340:Així arreglar això en el següent (actualització, actualització, versió de revisió, Service Pack).

%
BOFH excusa # 341:HTTPD Error 666: BOFH era aquí

%
BOFH excusa # 342:Error HTTPD 4004: molt antiga CPU Intel - suficient poder de processament

%
BOFH excusa # 343:La junta ATM ha esgotat els bitllets de 10 lliures. Estem tenint una ronda de fuet per tornar a omplir, atents a contribuir?

%
BOFH excusa # 344:fallada en la xarxa - trucar a la NBC

%
BOFH excusa # 345:Tenir que el seguiment manual de l'satèl·lit.

%
BOFH excusa # 346:El seu / nostre ordinador (s) havia patit una pèrdua de memòria, i estem esperant que es reposava.

%
BOFH excusa # 347:La banda de goma es va trencar

%
BOFH excusa # 348:Estem en anell de testimoni, i sembla que el testimoni es va deixar anar.

%
BOFH excusa # 349:Les partícules alfa carrer de presència de memòria causada error de memòria dur al servidor.

%
BOFH excusa # 350:canvi de paradigma ... sense embragatge

%
BOFH excusa # 351:PEBKAC (problema existeix entre el teclat i la cadira)

%
BOFH excusa # 352:Els cables no tenen la mateixa longitud.

%
BOFH excusa # 353:efecte de segon sistema.

%
BOFH excusa # 354:La goma de mastegar a / dev / sd3c

%
BOFH excusa # 355:L'avorriment en el nucli.

%
BOFH excusa # 356:els dimonis! els dimonis! els terribles dimonis!

%
BOFH excusa # 357:M'encantaria ajudar-lo - és només que el cap no em deixa prop de l'ordinador.

%
BOFH excusa # 358:colpejat pel virus Good Times

%
BOFH excusa # 359:Vostè té un error d'E / S -> L'ús indegut incompetent

%
BOFH excusa # 360:La seva comprovació de paritat està sobregirada i estàs fora de la memòria cau.

%
BOFH excusa # 361:revolucionaris comunistes fer-se càrrec de la sala de servidors i exigents tots els ordinadors a la casa o que disparen a l'administrador del sistema. ximples equivocats pobres.

%
BOFH excusa # 362:incompliment conducte de plasma

%
BOFH excusa # 363:Fora de targetes a la unitat D:

%
BOFH excusa # 364:puces de sorra que mengen els cables d'internet

%
BOFH excusa # 365:processadors paral·lels perpendiculars avui

%
BOFH excusa # 366:cèl·lula ATM s'ha convertit sense funció de roaming des d'ara, els portàtils no es poden connectar

%
BOFH excusa # 367:Webmasters segrestats per culte maligne.

%
BOFH excusa # 368:Si no s'ajusta a l'horari d'estiu.

%
BOFH excusa # 369:Virus transmès des de l'ordinador als administradors de sistemes.

%
BOFH excusa # 370:Virus causa de les computadores que tenen relacions sexuals sense protecció.

%
BOFH excusa # 371:Mal configurat rutes estàtiques en les corerouters.

%
BOFH excusa # 372:Obligat a suportar servidors NT; els administradors de sistemes deixar de fumar.

%
BOFH excusa # 373:punter del sospitós danyat màquina virtual

%
BOFH excusa # 374:És culpa d'InterNIC.

%
BOFH excusa # 375:servidors de noms arrel danyats.

%
BOFH excusa # 376:Les retallades de pressupost ens van obligar a vendre tots els cables d'alimentació dels servidors.

%
BOFH excusa # 377:Algú connectat els cables de parell trenat al contestador automàtic.

%
BOFH excusa # 378:Operadors de morts per any 2000 picada d'un insecte.

%
BOFH excusa # 379:Hem escollit COBOL com l'idioma de la seva elecció.

%
BOFH excusa # 380:Els operadors van morir quan enorme pila de cintes de seguretat caure a terra.

%
BOFH excusa # 381:canviador de cinta robòtica va confondre llaç de l'operador per a una cinta de còpia de seguretat.

%
BOFH excusa # 382:Algú estava fumant a la sala d'ordinadors i va partir els sistemes d'halons.

%
BOFH excusa # 383:El seu processador ha pres un passeig a la porta del cel sobre l'OVNI darrere del cometa Hale-Bopp.

%
BOFH excusa # 384:que és un 10-ID-T d'error

%
BOFH excusa # 385:Els dislèxics tornar a escriure l'arxiu hosts en els servidors

%
BOFH excusa # 386:L'Internet està sent analitzat a la recerca de virus.

%
BOFH excusa # 387:contracte d'unió del seu ordinador està a punt d'expirar a la mitjanit.

%
BOFH excusa # 388:Mal karma usuari.

%
BOFH excusa # 389:/ Dev / pista estava vinculat a / dev / null

%
BOFH excusa # 390:Augment de l'activitat de les taques solars.

%
BOFH excusa # 391:Ja que vam enviar al voltant d'un avís sobre això.

%
BOFH excusa # 392:És regles de la unió. No hi ha res que puguem fer al respecte. Ho sento.

%
BOFH excusa # 393:Interferència del cinturó de Van Allen.

%
BOFH excusa # 394:Júpiter s'alineï amb Mart.

%
BOFH excusa # 395:ACL redundants.

%
BOFH excusa # 396:servidor de correu colpejat per UniSpammer.

%
BOFH excusa # 397:de congestió a causa del tràfic de pornografia al servidor de notícies T-1.

%
BOFH excusa # 398:Les dades de la intranet van aconseguir utilitzar a través de l'extranet i van aterrar a l'Internet.

%
BOFH excusa # 399:Som un 100% Microsoft Shop.

%
BOFH excusa # 400:Som Microsoft. El que estàs experimentant no és un problema; es tracta d'una característica no documentada.

%
BOFH excusa # 401:El personal de vendes ven un producte que no oferim.

%
BOFH excusa # 402:Secretari va enviar carta en cadena a tots els 5000 empleats.

%
BOFH excusa # 403:Administrador de sistemes no va sentir localitzador s'apaga a causa de la música a tot volum dels altaveus bar-sala.

%
BOFH excusa # 404:Administrador de sistemes buscapersones va destruir accidentalment amb un martell gran.

%
BOFH excusa # 405:Els administradors de sistemes que no estan disponibles perquè estan en una reunió parlant sobre per què no estan disponibles tant.

%
BOFH excusa # 406:Mala menjar de la cafeteria va aterrar tots els administradors de sistemes a l'hospital.

%
BOFH excusa # 407:Ruta de sacsejades al NAP.

%
BOFH excusa # 408:Ordinadors sota l'aigua a causa de les inundacions SYN.

%
BOFH excusa # 409:El tennis de mort-encaixada Vulcan s'ha aplicat.

%
BOFH excusa # 410:conductes elèctrics a la sala de màquines s'estan fonent.

%
BOFH excusa # 411:embús de trànsit a l'autopista de la informació.

%
BOFH excusa # 412:La infiltració de telemetria radial

%
BOFH excusa # 413:Cow-bolquets amb punta d'una vaca al servidor.

%
BOFH excusa # 414:les emissions de taquions la sobrecàrrega del sistema

%
BOFH excusa # 415:finestra de manteniment trencat

%
BOFH excusa # 416:Estem fora de les franges horàries en el servidor

%
BOFH excusa # 417:sala d'ordinadors està movent. Els nostres sistemes estan a baix per al cap de setmana.

%
BOFH excusa # 418:Els administradors de sistemes SPAM ocupat lluitant.

%
BOFH excusa # 419:reinicis repetits del sistema no ha pogut resoldre el problema

%
BOFH excusa # 420:Característica no va ser provat la beta

%
BOFH excusa # 421:controlador de domini no respon

%
BOFH excusa # 422:Una altra persona va robar la seva adreça IP, truqueu als detectius d'Internet!

%
BOFH excusa # 423:No és compatible amb RFC-822.

%
BOFH excusa # 424:operació perquè: no hi ha cap missatge per a aquest error (# 1014)

%
BOFH excusa # 425:deixar de bits rebuda

%
BOFH excusa # 426:Es necessita Internet per agafar el etherbunny

%
BOFH excusa # 427:inactivitat de la xarxa, els paquets IP lliurades a través d'UPS

%
BOFH excusa # 428:actualització del firmware de la màquina de cafè

%
BOFH excusa # 429:anomalia temporal

%
BOFH excusa # 430:Mouse té fora de formatge d'errors

%
BOFH excusa # 431:Els implants Borg estan fallant

%
BOFH excusa # 432:nanos Borg han infestat el servidor

%
BOFH excusa # 433:d'error: un mal usuari va trobar davant de la pantalla

%
BOFH excusa # 434:Si us plau, indiqui la naturalesa de l'emergència tècnica

%
BOFH excusa # 435:Internet tancat per manteniment

%
BOFH excusa # 436:Daemon va escapar de l'estrella de cinc puntes

%
BOFH excusa # 437:cercles de les collites en la pela de blat de moro

%
BOFH excusa # 438:sticky bit s'ha afluixat

%
BOFH excusa # 439:Hot Java ha anat fred

%
BOFH excusa # 440:error de memòria cau - si us plau apuntar millor la propera vegada

%
BOFH excusa # 441:taula hash té corc

%
BOFH excusa # 442:cavall de Troia es va quedar sense fenc

%
BOFH excusa # 443:processos zombi detectats, la màquina està encantada.

%
BOFH excusa # 444:error de desbordament a / dev / null

%
BOFH excusa # 445:galetes del navegador està malmès - algú ha estat rosegant en ell.

%
BOFH excusa # 446:Mailer-daemon està ocupat gravar el missatge a l'infern.

%
BOFH excusa # 447:D'acord amb Microsoft, que és per disseny

%
BOFH excusa # 448:vaig veure necessita ser actualitzat a VII

%
BOFH excusa # 449:Greenpeace free'd els mallocs

%
BOFH excusa # 450:Els terroristes es va estavellar un avió a la sala de servidors, hagi de treure / bin / laden. (Rm-rf / bin / càrrega)

%
BOFH excusa # 451:astropneumatic oscil·lacions en la refrigeració per aigua

%
BOFH excusa # 452:Algú va córrer el sistema operatiu a través d'un corrector ortogràfic.

%
BOFH excusa # 453:infestació d'aranya en peces de la caixa calenta

%
