Crec que és una mica fantàstica per intentar formar una imatge en la gentments de l'equip d'administració de l'arxiu de Debian apinyats sobre la sevaterminals, els seus rostres il·luminats únicament per un CRT amb una mica de pela de l'arrelràpida i la comanda"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Tota la carrosseriai llest per a funcionar, els seus dits posats sobre la tecla enter, una suor deluxuriós abaloris anticipat en els seus llavis superiors ".<20031104211846.GK13131@deadbeast.net> discussióel projecte de modificació del contracte social
		-- Branden Robinson in

%
Si es va a executar una distribució de mala mort feta per un parell devoluntaris, per què no s'executen una distribució de mala mort feta per una gran quantitat de voluntaris?
		-- Jaldhar H. Vyas on debian-devel

%
Els paquets s'han de construir-dependrà del que s'haurien de construir-depenen.
		-- Santiago Vila on debian-devel

%
Hi ha 3 tipus de nois - els que odien als nerds (tots els nerds, queés; noies no es deixen fora del ganxo); els que s'espanten per les nenesque són una mica més intel·ligent que la mitjana; i els nois que estanTambé una mica més intel·ligent que la mitjana, però són tan tímid queno es pot posar 2 paraules juntes quan estan a menys de 20 peus d'una noia.
		-- Vikki Roemer on debian-curiosa

%
Debian és el sistema operatiu Jedi: "Sempre hi ha dos, i un mestreaprenent ".
		-- Simon Richter on debian-devel

%
Aquesta és Unix que estem parlant, recorda. No se suposa que ésagradable per al programador d'aplicacions.
		-- Matthew Danish on debian-devel

%
... Però bé, això és Linux, no és la intenció de fer bucles infinits en 5segons?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Personalment estic molt content amb una versió estable cada dos anys, iam de l'opinió que tractar d'alliberar més significarà que haurem decanviar el nom de la distribució d ' "estable" a "trontollant".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 m'espanta<Doogie> pot assignar noms als operadors de res. el nom aquí és la          cadena '~ | _ | ~'* El-lan-2 fuig cridant<Keybuk> Sembla un diagrama d'un bloqueig de la cadena :)<Jaybonci> operadors de smiley japonesos?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing un problema és com demanar-li a un nombre infinit de micos de       assessorament
		-- in #debian-devel

%
<Daniels> encara, tron ​​de sang sona com una pel·lícula sobre del Mal           i verges o alguna escombraries
		-- in #debian-devel

%
<Jaybonci> realitat d-i significa "intervenció divina";)
		-- in #debian-devel

%
<Doogie> asuffield: ¿com creu que dpkg es va escriure originalment? : |<Asuffield> deixant IWJ tornar-perillosament prop d'un ordinador
		-- in #debian-devel

%
<Asuffield> una estació de treball és una cosa que pot enganxar-se a somebodies escriptori             i en contra d'ells en l'ús
		-- in #debian-devel

%
<Joshk> joshk @ afluència: /etc/logrotate.d> sh -n *<Joshk> Apache: línia 14: error de sintaxi prop de símbol inesperat `} '<Joshk> Apache: línia 14: `} '<Joshk> La trama es complica<Asuffield> aquells que no són scripts de shell<Erich> això no era pollastre.
		-- in #debian-devel

%
Vaig ser atacat per dselect com un nen petit i des de llavors s'han evitatdebian.
		-- Andrew Morton

%
* Joeyh · la debian utilitzant només el seu dit gros del peu, per a un canvi de ritme
		-- in #debian-boot

%
* Liiwi pren el fuet i els ulls PASC<PASC> ohh !!! viciosa!<PASC> el convenient, jo estava a punt de cridar als malalts en el treball ;-)
		-- in #debian-devel

%
<Fosc> Resulta que grep retorna codi d'error 1 quan no hi ha coincidències.       Ho sabia. Per què em va prendre mitja hora?
		-- Seen on #Debian

%
És simplement increïble la quantitat de persones que tenen energia i creativitatinvertit en la creació de llicències contradictòries, falses i estúpides ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Del Mal> partycle: De debò, necessito unes vacances d'aquesta            paquet. En realitat, vaig tenir un somni sobre la introducció d'una            estúpida nou error en xBase-preinst ahir a la nit. Aquesta és una            Mal senyal.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Fosc> Sembla que el canal ha tornat a la normalitat :)<Jim> Vol dir que no és un desplaçament més ràpid del que ningú pot llegir? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Només per ampliar el que va dir Ross, és, sens dubte, massa esperarde qualsevol distribució que detecta automàticament si elpersona que instal pot llegir les instruccions senzilles en anglès, i si ellno pot, sense procedir a la seva entrada. D'aquesta manera a la bogeria.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: en general, l'única * * manera d'utilitzar un programa d'ordinador         és per executar-lo. * Has conegut mai * una utilitat de sistema la         documentació recomana o bé eliminar-la, o llençar-lo         en un animal de granja?<Dackel> zedboy: Ummm ... si<Zedboy> dackel: instal·lar el paquet de pàgines de manual. que hauria d'estar allà         Ja Tho.<Zedboy> dackel: exemple d'una utilitat de tals bovina?* Greycat vol un vídeo de llançament dackel bin / / usr / a una vaca
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Alegria: gràcies, l'alegria<Doogie> Elmo: això és redundant, Elmo<Elmo> Doogie: anar a jugar al trànsit<Doogie> ah, el Elm sabem i l'amor
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> alegria / Elmo: ¿per què no es pot utilitzar la mateixa ip? Va ser aquest foc tan         gran que va cremar l'adreça IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Res diu "M'agrada viure amb vostè" com el do de             3er grau es crema ...<Mephron> excepte, per descomptat, convertint el seu llit convertit en una catapulta.<Ladegard> Que molt d'esforç ha de significar algun tipus d'afecte.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Hi ha algú aquí coneixedor en matèria d'ocells aquàtics? Si tu         passeig per un parc, i una oca s'inicia després de vostè ... i         que acaba després de més de la meitat d'una milla fins arribar a         el seu cotxe ... a les 11 pm. És la gallina de ràbia o alguna cosa?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problema amb l'advertiment "anar a buscar a una noia de veritat 'és           que tan pocs d'ells realment tenen transformació nua           seqüències<Realitat> Amic, la meva xicota com canvia quatre vegades al dia
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Si Unicron tenia una targeta d'especificacions de tecnologia, el seu lema seria "Això            el que no es converteix en part de l'U es produirà la ineficiència ".<Z-Gryphon>, que és una mena de gran escala, la versió apocalíptica de "I            Sóc el que com. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - degoteig universal d'un colom
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Sempre he volgut tenir un lloc web amb una gran imatge d'una pastanaga en ell
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale és una contracció de Barksdale.<El-lan-do> hm. Definitivament no és una cosa que mai recordaré.<El-lan-do> Ment si et dic Wensleydale en el seu lloc?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> i els que diuen: cables de fibra tenen un radi de curvatura mínim i       estirar la tensió? bah! * * Estirada<Culus> ES FIBRA el que monstres: P<Luca> culus, que Hoser, és la fibra. vaig a haver de venir sobre el       muntanyes i li donen uns calçons xinès?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Alegria: Permet gat forquilla! :)<Maswan> Alegria: imagina una gran forca i un gatet mort a la part superior de         ella .. sagnava d'un ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Tinc un mes per escriure un article. això implica        escriure realment els trossos de codi que vaig a estar parlant        sobre.<Asuffield> trobi un grup d'estudiants i donar-li a ells com un exercici<Mjg59> asuffield: Estic envoltat d'un grup d'estudiants. L'última vegada que        deixis que toqui codi, vaig tornar i vaig trobar que havien reescrit        tot el codi C ++ i C a tot el codi C en C ++<Asuffield> mwahaha<Mjg59> i va trencar el BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> el que m'agrada de Manoj és el seu desig de simple i petita         solucions. com Emacs. o TVP.<Manoj> així, la TVP va ser _supposed_ per a ser simple<Manoj> només va prendre 2 setmanes per escriure<Moshez> Manoj: Es requereix un esquema * * per explicar la funció de cada part.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, no em casaré vaca de Jo-amb-el.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<> Acudits del Mal de penis estan bé en l'empresa mixta. VMS és NO !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> Ltd: Molt bé, anar per la vida simplement apuntant i grunyits en            que vols dir. Que funciona per als usuaris de Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
1.17.2.7 revisióData: 2001/05/31 21:32:44; Autor: Branden; Estat: Exp; línies: +1 -1Arrrrgh !! Es va endur el G D ** *** sentit d'una prova F ******* l'inrevés!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Primera Llei de Qualitat del paquet del Mal: ​​Si el             mantenidor li agrada a lletrejar part o la totalitat del seu nom en             CAPS, el paquet es xuclen.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. El que permet la tecnologia d'avantguarda de 1979             durant 22 anys.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> la clau per a la correcta pronunciació francesa és per tirar de la            comissures de la boca cap avall tant com els sigui possible anar-hi,            i després gemec com si estigués restret<Del Mal> que realment va a clavar els sons de les vocals d'aquesta manera
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Del Mal s'ha tancat ( "aventurar per destruir estranya nova                         mons, i mengen de vida i civilitzacions ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> el tipus de paisatge que es riu dels vehicles de tracció total "i"            envia a caure en barrancs
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> Alegria: Hola, sóc un idiota. Pendejos emeten gasos odiosa.            Això és el que fem.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> com dirien aj, esperant sempre funciona<Del Mal> o bé el que vol que passi, o es mor i no pot ser            pertorbat més<Del Mal> El problema d'aquesta filosofia és que sincerament aj            creu que
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie s'està convertint en Manoj<Del Mal> Doogie: amb el temps, tots ens convertim en Manoj<Del Mal> Manoj és el ferro de Debian<Del Mal> última instància, tots descomposició de Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Del Mal> però mira als francesos. Es podia lletrejar cada paraula            la seva llengua fonèticament utilitzant només al voltant de 6 lletres<Del Mal> 4 consonants i vocals 2<Del Mal> c, f, r, l. I les vocals? Bé, un és el so que es            fer quan es té restrenyiment; l'altra quan es té            diarrea<Del Mal> ¿què és el que vostè espera que la dieta dels cargols i granotes?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Posició-Assessor: Recordeu que Manoj Srivastava probable dubte    qualsevol fet que van postular i s'oposa a qualsevol conclusió assolida en aquest missatge.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> La llar és on l'ample de banda més alt és
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> hi ha més de perl ... és depriment ...<Sangr> crec Perl i necessito algun temps l'un de l'altre<Sangr> hem fet música junts fa un any ...<Sangr> Però els temps han canvi, hem canviat ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> En general pot suprimir els sentiments que em diuen a xocar          enfront d'una noia en els arbustos
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka en el meu ratolí
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> en un impressionant nou moviment que realment provat aquesta pujada
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N abr 15 de Núvia bonica (45) eròtica amateur Núvies<WiggyWork> Jo no era conscient que tenia amigues professionals, així
		-- Seen in the headers of a mail from Branden Robinson

%
No obstant això, el meu entusiasme per l'arbre modular està atenuada per algunes parts deno existent.futur de X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
És que pensa que només vol seure al voltant de la pintura debian remolins en la nostrales dels peus?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) estable inestable; urgència = mitjana  [...]  * Eduard Bloch:    - S'ha corregit Makefile trencat Marcin Owsiany fa un temps. La pàgina de manual predeterminat      ha estat sobreescrit amb la traducció al polonès. Encara em pregunto per què      ningú es va adonar d'això abans. Tanca: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> No consum debpobre home <netgod> o<Desconnectar> netgod: je<Kingsqueak> apt-get install-tasca p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(És una antiga tradició de Debian deixar almenys dues vegades a l'any ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: ¿què és el graciós? :)<Culus> shh, Joey està perdent el seny per falta de son<Culus> "sí Joey, molt divertit"<Culus> Humor ell:>
		-- Seen on #Debian

%
* SynrG s'observa que el nombre de preguntes de configuració per a respondre a sendmail  no és trivial
		-- Seen on #Debian

%
* JHM Joey es pregunta què va fer per guanyar "només m'agradaria dir, per al registre,  que governa Joey ".
		-- Seen on #Debian

%
La gent com comprovar el lloc web de Debian cada 5 minuts per comprovar que no hatransformat en un altre? No és que jo sóc dels que parlar, però algunes persones greumentnecessitarà aconseguir una vida.
		-- james on #Debian

%
* James serien més impressionats si els poders màgics de netgod podrien aturar el  es divideix en el primer lloc ...* Netgod pren nota dels desenvolupadors de Debian són notòriament difícil d'impressionar
		-- Seen on #Debian

%
   * A l'espera de l'alliberament 2.10.02, actualitzat per Patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey no ha d'escriure els canvis des de les 5:30 amCGI biblioteca lliure <Joey> * CSFD<Joey> Què és això? CSFD?<> Jim Debian mroooooCows de Programari Lliure
		-- Seen on #Debian

%
<James> abusar de mi. Estic tan coix vaig enviar un informe d'error a debian-devel-changes
		-- Seen on #Debian

%
<Fosc> menjar depèn: cuinar | menjar fora.       No obstant això, menjar fora és que no és lliure pel que està fora.       I Cook Recomana: neteja de les cassoles.
		-- Seen on #Debian

%
No va a censurar mi per error el terrorisme.
		-- James Troup

%
<Doogie> El pensament és perillós. Condueix a les idees.
		-- Seen on #Debian

%
<James> anem a fer una emacs d'apt?        APT - Debian en un programa. Fins i tot es fa la bugada
		-- Seen on #Debian

%
Debian és com Suse amb YaST apagat, només millor. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Després de tot, el paquet gzip es diu `gzip ',` no libz-bin' ...James Troup <troup@debian.org>:  Uh, probablement perquè el binari gzip no prové de la  paquet libz inexistent o el paquet zlib existent.
		-- debian-bugs-dist

%
<Jim> Lemme assegurar-se que no estic perdent el temps aquí ... bcwhite eliminarà      Pqtes que havent estat corregits els errors que tenen pendents de severitat      "Important". Cert o fals?<JHM> Jim: "important" o superior. És cert.<Jim> Llavors estem a punt de perdre ftp.debian.org i dpkg :)* Netgod es perdrà dpkg - era ocasionalment útil<Joey> Encara tenim rpm ....
		-- Seen on #Debian

%
En ser sobrecarregat és el signe d'un veritable mantenidor de Debian.
		-- JHM on #Debian

%
Em sorprèn que ningú es basa una distribució comercial a Debianperò - és, de bon tros, els més sòlids del sistema operatiu UNIX, que mai he instal·lat,i he jugat amb HP / UX, Solaris, FreeBSD, BSDi, i SCO (noparlar d'OS / 2, Novell, Windows 95 / NT)
		-- Nathan E. Norman

%
> <Màgica 3 sospir de deflexió hipèrbole>El Branden esquiva seu sospir màgic. El Branden t'ataca amb unasèrie de paraules! El Branden perd!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
No crec 'És millor que llançar-se en una picadora de carn'és una bona raó per fer alguna cosa.<20030905221055.GA22354@doc.ic.ac.uk> del debian-devel
		-- Andrew Suffield in

%
<Del Mal> encara sort.<Del Mal> Realment necessito dormir una mica.<Del Mal> però segur que es diverteixen parlant guitarres, la política i les lesbianes.
		-- Andrew Suffield in

%
El que va preguntar si l'organització debian era mort no està llegintdebian-devel. 66 missatges en un dia, i que no ha acabat. ho he trobatdifícil de mantenir.
		-- Bruce Perens

%
<Asuffield> fibra en els EUA és una broma. en les parts més civilitzades de             el món, DSL * * comença a les velocitats on la fibra ens deixa fora<Joshk> asuffield: Austràlia és una nació plena de salvatges?<Asuffield> joshk: el que tenen al voltant d'un mòdem de 9600 entre el tot             maleït país
		-- in #debian-devel

%
<Nobse> Bleh ... ahir a la nit vaig tenir un somni ... algú NMU'ed vim ...         malson
		-- in #debian-devel

%
