1/2 oz. ginebra1/2 oz. vodka1/2 oz. rom (preferiblement foscos)3/4 oz. mantega1/2 oz. triple sec1/2 oz. suc de tronja3/4 oz. sour mix1/2 oz. cuaes baten amb gel i servir en copa de gelat.Long Island Iced Tea
		-- Dean Martin

%
6 oz. suc de tronja1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Una cervesa retardada és una cervesa negat.
		-- Dean Martin

%
Un parell de glops de whisky, rodó dones 'aquí comencen a veure bé.[Una mica sobre d'un 10 és un 4 després d'un paquet de sis? Ed.]
		-- Dean Martin

%
Un tipus entra en un bar, demana una cervesa, el porta al bany i el bolcaen un urinari. En el decurs de les properes hores, que es remunta a la barrai repeteix aquesta seqüència - diverses vegades. Finalment, el cambrer es va posar tancuriós que es va inclinar sobre la barra i li va preguntar el que estava fent.Va respondre el client, "Com evitar els intermediaris."
		-- Dean Martin

%
Un prohibicionista és el tipus d'home un no li faria res a beure amb- Tot i que bevia.
		-- H. L. Mencken

%
El donzell fa que el pastís de créixer l'afecte.
		-- H. L. Mencken

%
L'alcohol és l'anestèsia, en què puguem suportar el funcionament de la vida.
		-- George Bernard Shaw

%
L'alcohol, el haixix, àcid prúsic, l'estricnina són dilucions febles. la més seguraverí és el temps.
		-- Emerson, "Society and Solitude"

%
Alcohòlics Anònims és quan s'arriba a beure sota el nom d'una altra persona.
		-- Emerson, "Society and Solitude"

%
Sempre emmagatzemar cervesa en un lloc fosc.
		-- Lazarus Long

%
Un alcohòlic és algú que no li agrada que beu tant com vostè ho fa.
		-- Dylan Thomas

%
I no es pot aconseguir Barril Vermell de qualsevol Watney,perquè els bars tanquen cada vegada que tingui set ...
		-- Dylan Thomas

%
... Almenys jo pensava que estava ballant, 'fins que algú em va trepitjar la mà.
		-- J. B. White

%
Aneu amb compte amb les begudes fortes. Pot fer que es fan fotos amb els publicans i senyoreta.
		-- Lazarus Long, "Time Enough for Love"

%
A causa de que el vi es recorda.
		-- Lazarus Long, "Time Enough for Love"

%
Cervesa i pretzels - esmorzar dels campions.
		-- Lazarus Long, "Time Enough for Love"

%
Cervesa - no és només per esmorzar.
		-- Lazarus Long, "Time Enough for Love"

%
Captaire de negocis ben vestits:"Podria vostè un 20,95 $ per a una cinquena part de Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
La millor cervesa: Un panell de tastadors reunits per la Unió de Consumidors en 1969Jutjat Coors i Miller High Life per estar entre els millors. Aquells quedubte que la cervesa és un tema seriós que podria ponderar el seu efecte en Amèricahistòria. Per exemple, els primers colons de Nova Anglaterra van decidir tirar l'àncoraa Plymouth Rock en lloc de continuar a Virgínia perquè, com unells van posar: "Podríem ara no tenir temps per a un nou examen, la nostravitualles es gasten i en especial la nostra cervesa ".
		-- Felton & Fowler's Best, Worst & Most Unusual

%
El licor és la resposta. No recordo la pregunta.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
botí brandy amb aigua dues coses bones.
		-- Charles Lamb

%
Però, oficial, que està no beguda, acabo de veure els seus dits tremolen!
		-- Charles Lamb

%
Cerebus: M'encanta llepar brandi d'albercoc fora del seu melic.Jaka: Mira, Cerebus-- Jaka ha de dir una cosa ...Cerebus: Si Cerebus tenia un melic, li llepar brandi d'albercoc fora d'ell?Jaka: Uf!Cerebus: No t'agrada el brandi d'albercoc?
		-- Cerebus #6, "The Secret"

%
Claret és el licor per als nens; port per als homes; però el que aspira a ser un heroi... Ha de beure conyac.
		-- Samuel Johnson

%
Pujar a un tamboret, un tros de corda va demanar una cervesa."Espera un minut. No teniu un cadena?""Bé, sí, ho sóc.""Ho sento. No Servim cadenes d'aquí."La cadena determinada sortir del bar i es va detenir un transeünt. "Excusa,mi ", ha dit," oi destrossar els meus extrems i lligar-me com un pretzel? "Latranseünt obligat, i la cadena va tornar a entrar al bar. "Puc tenir una cervesa,si us plau? "va demanar al cambrer.El cambrer estableix una cervesa al davant de la cadena, llavors es va aturar de sobte."Hey, no és la cadena que acaba de llançar d'aquí?""No, jo sóc un nus esfilagarsat."
		-- Samuel Johnson

%
Coach: Puc treure una cervesa, Norma?Norma: No, sé el que semblen. M'acaba d'abocar un.Coach: Què tal una cervesa, Norma?Norma: Hey Sóc alt en la vida, entrenador. Per descomptat, la cervesa és la meva vida.Coach: Com és un so cervesa, norma?Norma: No ho sé. Generalment les terme abans de tenir la paraula en.
		-- Cheers, Fortune and Men's Weights

%
Coach: Com et va, norma?Norma: pare i la mare rica de bon veure '.Sam: Què hi ha de nou, Norma?Norma: Els meus mugrons. Fa molt de fred allà fora.Coach: Quina és la història, Norma?Norma: Assedegat tipus entra en un bar. El acabi.
		-- Cheers, Endless Slumper

%
Coach: Què li diries a una cervesa, Normie?Norma: Papi et wuvs.Sam: ¿Què li agrada, Normie?Norma: Una raó per viure. Dóna'm una altra cervesa.Sam: Què vas a tenir, Norma?Norma: Bé, jo estic d'humor per a jocs d'atzar, Sammy. Vaig a prendre un got del que      que surt de la clau.Sam: Oh, sembla que la cervesa, Norm.Norma: em diuen Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: Què hi ha de nou, Norma?Norma: Les cantonades de la boca, entrenador.Coach: Què està sacsejant, norma?Norma: Els quatre galtes i un parell de barbetes, entrenador.Entrenador: cervesa, Normie?Norma: Uh, entrenador, no sé, jo tenia un aquesta setmana. Ei, per què no, encara sóc jove.
		-- Cheers, Snow Job

%
Vine aviat, estic assaborint estrelles!
		-- Dom Perignon, upon discovering champagne.

%
Vine, propietari, omplir el recipient que flueix fins que s'executa sobre,Aquesta nit tots serem Merry - Demà ens posarem sòbria.
		-- John Fletcher, "The Bloody Brother", II, 2

%
No beure quan es condueix - vostè pot ser que copegi 1 vessar.
		-- John Fletcher, "The Bloody Brother", II, 2

%
No fumar el cigarret següent. Repeteix.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Beure Canada Dry! És possible que no tingui èxit, però * __ * està tractant diversió.
		-- John Fletcher, "The Bloody Brother", II, 2

%
El consum de cafè per a la relaxació instantània? Això és com el consum d'alcohol perhabilitats motores instantània.
		-- Marc Price

%
Beure no és un esport per a espectadors.
		-- Jim Brosnan

%
Beure fa tan ximples de la gent, i la gent és tan ximples per començaramb, que es constituiria un delicte major.
		-- Robert Benchley

%
Els borratxos són poques vegades divertida llevat que sàpiguen algunes bones cançons i perden unamolt un pòquer.
		-- Karyl Roosevelt

%
El rovell és una beguda tradicional de vacances inventat per l'anglès. moltsla gent es pregunta on la paraula "ponx" ve de. La primera síl·labave de la paraula "ou" Anglès, que significa "ou". No sé onel "ponx" ve de.Per fer ponx d'ou, que necessita rom, whisky, ginebra i vi, si es troben entemporada, ous ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 caixes de Jell-O marca de gelatina Knox 2 paquets de gelatina sense sabor marca2 tasses de fruites (qualsevol varietat) 2 + tasses d'aigua1/2 ampolla d'alcohol Everclear marca de cerealsBarreja Jell-O i Knox gelatina en 2 tasses d'aigua bullint. Enrenou 'finscompletament dissolt.Aboqui la barreja calenta en una cassola plana. (Motlles de gelatina no funcionaran.)Afegiu l'alcohol de gra en lloc d'aigua freda habitual. Eliminar qualsevol congelacióGlops de llim. (L'alcohol té un efecte inusual en excés de gelatina.)Abocar a la fruita de sabor desitjat, i per absorbir l'excés d'alcohol.Barrejar en una mica d'aigua freda per diluir l'alcohol i fer que sigui més fàcil de menjar perals dèbils de cor.Refrigerar durant la nit per permetre que la barreja s'endureixi totalment a. (Prop de 8-12 hores).Tallar en quadrats i gaudir!ADVERTÈNCIA:Mantenir els ingredients allunyat de les flames. No es recomana pernens menors de vuit anys d'edat.
		-- Karyl Roosevelt

%
Cada matí és un matí de Smirnoff.
		-- Karyl Roosevelt

%
excel·lent dia per beure en excés. Pic del refredador d'aigua d'oficina.
		-- Karyl Roosevelt

%
Festa Nivell 1: Els seus convidats estan conversant amigablement amb cada unaltres, admirant els seus adorns d'arbres de Nadal, nadales al voltantpiano vertical, xuclant les seves begudes i rosegant canapès.Festa Nivell 2: Els seus convidats estan parlant alt - de vegadesl'un a l'altre, i de vegades a ningú en absolut, la reordenació del seuAdorns d'arbres de Nadal, cantant "I Gotta Be Em" al voltant de la posició verticalpiano, empassant les seves begudes i devorar entremesos.Festa Nivell 3: Els seus convidats estan discutint violentament ambobjectes inanimats, cantant "No puc obtenir cap satisfacció," empassantles begudes d'altres persones, devorant arbres de Nadal, ila col·locació d'entremesos al piano vertical per veure el que passa quanels petits martells colpegen.Festa Nivell 4: Els seus convidats, entremesos untades totels seus cossos nus estan realitzant una dansa ritual al voltant de la cremaArbre de Nadal. El piano es troba.Vostè vol mantenir el seu partit en algun lloc al voltant de nivell 3, llevatlloga casa i posseir armes de foc, en aquest cas es pot anar a nivell4. La millor manera d'arribar al nivell 3 és ponx d'ou.
		-- Karyl Roosevelt

%
Pesca, amb mi, sempre ha estat una excusa per beure durant el dia.
		-- Jimmy Cannon

%
Fortuna acaba les grans cites, # 17"Aquest brot d'amor, per l'alè de maduració d'estiu,Pot resultar una bella flor quan ens tornem a veure ".Julieta, aquest brot és per a tu.
		-- Jimmy Cannon

%
El Tresor de receptes favorites: # 8Nadal pastís de rom1 o 2 litres de rom 1 cullerada. llevat en pols1 tassa de mantega 1 culleradeta. soda1 culleradeta. 1 cullerada de sucre. suc de llimona2 ous grans 2 tasses de sucre morena2 tasses de fruites assecades classificades 3 tasses de nous picades en anglèsAbans de començar, provar el rom per comprovar la qualitat. Bé, no és així? araseleccionar un bol gran, la tassa de mesurament, etc. Comproveu el rom de nou. elha de ser l'adequat. Assegureu-vos que el rom és de la més alta qualitat. Aboqui una tassade rom en un got i beure tan ràpid com sigui possible. Repeteix. Amb una elèctricaBatre una tassa de mantega en un recipient gran esponjós. Afegir 1 seaspoon de Itoci tornar a batre. Mentrestant, assegureu-vos que el rom Teh absolutament més alta qualitat.Mostra una altra tassa. Obrir segon quart quan sigui necessari. Afegir 2 laggs Orge, 2 tassesde druit fregit i batre fins a l'alta. Si el druit fregit es queda encallat albatedors, simplement feu palanca solta amb un tornavís. Provar el rom de nou, comprovantper toncisticity. A continuació tamisar 3 tasses de llevat en pols, una mica de rom, unaseaspoon d'Tota i una tassa de pebre o sal (que realment no importa).Provar alguns més. Tamisar 912 litre de suc de llimona. Doble per la mantega i schoppedxups tenses. Afegir bablespoon de Gugar marró, o qualsevol color que té.Barrejar ordre ni concert. forn de greix i convertir motlle per coure a 350 gredees i el rastell finspoothtick surt Creen.
		-- Jimmy Cannon

%
TIPS fortuna de festa # 14Cansat de trobar que altres persones estan ajudant a si mateixos a la seva bonalicor BIOB a les festes? Prendre al llarg d'una vela, que s'insereix ila llum després que hagi obert l'ampolla. Ningú espera respotable per estar en una ampolla que té una espelma enganxat al coll.
		-- Jimmy Cannon

%
Glögg (una beguda tradicional de vacances escandinava):cinquè de vi negre seccinquena part de Aquavit1 i 1/2 polzades tros de canyella10 llavors de cardamom1 tassa de panses4 figues seques1 tassa d'ametlles pelades o en flocsuns trossos de pela de taronja seca5 dents1/2 lliura de terrossos de sucreEscalfar el vi i dur coses (que pot estar substituït amb el viper als dèbils de cor) en una olla gran després d'afegir la resta de matèria TRETels terrossos de sucre. Només quan arriba a ebullició, posar el sucre en un filferrocolador, humitejar al beuratge calent, llevant cap a fora i encendre un llumí.Submergir el sucre diverses vegades en el líquid fins que es va dissoldre completament. servircalenta en tasses amb algunes panses i ametlles a cada tassa.Cal notar bé Aquavit pot ser difícil de trobar i car per arrencar. Només l'utilitzasi realment té un profund desig de ser exigent, o si són de Suecaextracció.
		-- Jimmy Cannon

%
El cometa Halley: Vi, vam veure, ens vam beure.
		-- Jimmy Cannon

%
barra d'Harry té un nou còctel. Es diu punxó MRS. Ells ho fan ambllet, rom i sucre i és meravellós. La llet és per a la vitalitat i lael sucre és per pep. Posen en el rom perquè la gent sàpiga què feramb tot el que pep i vitalitat.
		-- Jimmy Cannon

%
Tenir un vi meravellós, desig vostè era cervesa.
		-- Jimmy Cannon

%
Després d'haver vagat sense remei en una tempesta de neu encegadora Sam era moltalleujat en veure un gos robust Sant Bernat saltant cap a ell ambel barril de brandi tradicional lligat al seu coll."Per fi", va exclamar Sam, "millor amic de l'home - i un gran gos gran, també!"
		-- Jimmy Cannon

%
Ell sabia que els tavernes bé en cada toun.
		-- Geoffrey Chaucer

%
Ell és com Capistrano, sempre a punt per a uns glops.
		-- Geoffrey Chaucer

%
"Hey! Qui va prendre el suro de la meva dinar ??!"
		-- W. C. Fields

%
Els herois de Hogan Drinking Game -Prendre una foto cada vegada que:- El sergent Schultz diu: "Jo knoooooowww nooooothing!"- Major general Burkhalter o intimidar Hochstetter / insult Coronel Klink.- Coronel Klink s'enamora de l'adulació del Coronel Hogan.- Un dels presoners s'escapa del camp (un sol cop per cada presoner per anar).- Coronel Klink s'ajusta a l'atenció després de contestar el telèfon (dos tretssi es tracta d'un dels nostres herois en l'altre extrem).- Un dels alemanys està amenaçat de ser enviat al front rus.- El cap Newkirk crida a un alemany en el seu fals accent alemany, iho enganya (dos tirs si és Coronel Klink).- Hogan té un interludi romàntic amb una noia bonica de la terra.- Coronel Klink descriu que ell mai ha tingut una fuita de Stalag 13.- El sergent Schultz dóna un secret (dos tirs si ha subornat amb aliments).- Els presos escolten la conversa dels alemanys per un transmissor ocult.- El sergent Schultz "captura" un dels presoners després d'una fuita.- Lebeau pronuncia "coronel" com "CUH-loh-`nell".- Carter construeix algun tipus de dispositiu (dos tirs si no és explosiu).- Lebeau porta el davantal.- Hogan diu que "tenim una altra opció", quan algú afirma que el pla ésimpossible.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
No puc morir fins que el govern trobi un lloc segur per a enterrar el meu fetge.
		-- Phil Harris

%
Desconfio d'un home que diu quan. Si ell ha de tenir cura de no beuremassa, és perquè ell no és de fiar quan ho fa.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Jo no bec, no m'agrada, em fa sentir molt bé.
		-- K. Coates

%
Bec per fer interessants a altres persones.
		-- George Jean Nathan

%
Em va deixar de fumar, beure i sexe. Va ser la més horripilant * __________ * 20minuts de la meva vida!
		-- George Jean Nathan

%
Acabo de tenir divuit whiskies en una fila. Crec que és un registre.
		-- Dylan Thomas, his last words

%
He de pensar molt per nomenar un home interessant que no beu.
		-- Richard Burton

%
Vaig besar a la meva primera noia i vaig fumar el meu primer cigarret en el mateix dia.No he tingut temps per al tabac des de llavors.
		-- Arturo Toscanini

%
Potser no és capaç de caminar, però jo en cotxe des d'una posició asseguda.
		-- Arturo Toscanini

%
He de sortir d'aquestes robes mullades i en un Martini sec.
		-- Alexander Woolcott

%
Mai he dit tots els demòcrates estaven saloonkeepers; el que vaig dir era totsaloonkeepers eren demòcrates.
		-- Alexander Woolcott

%
Mai porto la feina a casa; Sempre deixo en algun bar en el camí.
		-- Alexander Woolcott

%
Suposo que en unes poques hores vaig a recuperar la sobrietat. Això és com una tristapensat. Crec que vaig a tenir una mica més de les begudes per a preparar-me.
		-- Alexander Woolcott

%
Jo solia tenir un problema amb la beguda. Ara estimo la matèria.
		-- Alexander Woolcott

%
No vaig a beure!Però si ho faig ...No vaig a emborratxar-me!Però si ho faig ...Jo no ho farà en públic!Però si ho faig ...No vaig a caure cap avall!Però si ho faig ...Vaig a caure cap per avall perquè no puguin veure la meva placa companyia.
		-- Alexander Woolcott

%
M'agradaria que fos un whisky amb gel.
		-- Alexander Woolcott

%
M'agradaria conèixer al tipus que va inventar la cervesa i veure el que està treballant ara.
		-- Alexander Woolcott

%
Prefereixo tenir una ampolla davant de mi que una lobotomia prefrontal.[També atribuït a S. argila Wilson. Ed.]
		-- Fred Allen

%
No estic sota la alkafluence de inkaholque alguns piu thinkle sóc.És només el més borratxo em sento aquí més temps que si.
		-- Fred Allen

%
Sempre he sentit llàstima per les persones que no beuen - recordi,quan es desperten, això és tan bo com ells van a sentir cada dia!
		-- Fred Allen

%
Sempre he fet una pràctica solemne de no beure res més fortque el tequila abans de l'esmorzar.
		-- R. Nesson

%
Mai he estat borratxo, però sovint he estat overserved.
		-- George Gobel

%
Si Déu havia destinat home de fumar, Ell li hauria calat foc.
		-- George Gobel

%
Si Déu havia tingut la intenció dels homes de fumar, ell hauria posat xemeneies al cap.
		-- George Gobel

%
Si sabés el que marca [de whisky] beu, enviaria un barril opel que als meus altres generals.
		-- Abraham Lincoln, on General Grant

%
Si la gent bevia de tinta en lloc de Schlitz, estarien en millors condicions.[Què marca de tinta? Ed.]
		-- Edward E. Hippensteel

%
Si vostè no beu, algú més ho farà.
		-- Edward E. Hippensteel

%
Si beu, no s'estacioni. Accidents fan que la gent.
		-- Edward E. Hippensteel

%
El 1967, el govern soviètic va encunyar una bella ruble de plata amb Leninen un posat molt familiar - els braços aixecats per sobre d'ell, el que porta el país arevolució. No obstant això, estava clar per a tots, que si mirem desdarrere, estava clar que Lenin estava apuntant a 11:00, quan el vodkabotigues van obrir, i estava dient, "Camarades, ha de remetre a les botigues de vodka.Es va posar de moda, quan un volia tenir una beguda, per treure elruble i dir: "Oh Déu meu, Companys, Lenin em diu que hauríem d'anar.
		-- Edward E. Hippensteel

%
En una ampolla, el coll és sempre a la part superior.
		-- Edward E. Hippensteel

%
En una reunió de dues o més persones, quan una cigarreta encesa éscol·locat en un cendrer, el fum va a surar a la cara dels no fumadors.
		-- Edward E. Hippensteel

%
En un whisky de la seva edat, en una cigarreta del seu sabor i en un cotxe esportiués impossible.
		-- Edward E. Hippensteel

%
In vi veritas.[En el vi hi ha la veritat.]
		-- Pliny

%
S'ha dit que les relacions públiques són l'art de guanyar amicsi fer que la gent sota la influència.
		-- Jeremy Tunstall

%
És un home valent que, quan les coses estan al punt més fosc, pot relaxar-se i festa!
		-- Dennis Quaid, "Inner Space"

%
Es va a estar bé,És gairebé la mitjanit,I tinc altres dues ampolles de vi.
		-- Dennis Quaid, "Inner Space"

%
És la mateixa història de sempre; noi coneix a la cervesa, noi beu cervesa ... El noi aconsegueixuna altra cervesa.
		-- Cheers

%
És inútil tractar de mantenir a algunes persones que diuen res mentre estanboig d'amor, borratxo, o les eleccions.
		-- Cheers

%
Keep America Beautiful. Empassar les seves llaunes de cervesa.
		-- Cheers

%
Besar a un no fumador; assaborir la diferència.
		-- Cheers

%
Besar a un fumador és com llepar un cendrer.
		-- Cheers

%
Lady Astor estava donant un ball de disfresses i Winston Churchill li va preguntar quèdisfressa ella recomanaria per a ell. Ella va respondre: "Per què no vesobri, senyor primer ministre? "
		-- Cheers

%
Deixi que els ciutadans dignes de Chicago obtenen la seva licor de la millor maneraElls poden. Estic fart de la feina. És un ingrat i ple de dolor.
		-- Al Capone

%
La vida, com la cervesa, és simplement prestat.
		-- Don Reed

%
Mireu-ho d'aquesta manera: La seva filla acaba de ser nomenat el gall dindi fresc que va portarcasa "Abraçades", pel que anem a comprar un pernil enllaunat. I encara estàsbeure whisky ordinària?
		-- Don Reed

%
Mireu-ho d'aquesta manera: La seva esposa de gastar $ 280 per mes en les lliçons de meditació peroblidi 26.000 $ educació universitària. I encara està bevent whisky ordinària?
		-- Don Reed

%
Marvin el amant de naturalesa espiat una llagosta salts al llarg de l'herba,i en un estat d'ànim per al contacte amb la natura, rares fins i tot entre de ple dretAmants de la natura, va parlar a les llagostes, dient: "Hola, amicLlagosta. Sabies que han cridat una copa després de tu? ""De debò?" replicar la llagosta, òbviament complagut. "Hanuna beguda anomenada Fred? "
		-- Don Reed

%
"T'importa si fumo?""No m'importa si es va incendiar i es mor!"
		-- Don Reed

%
"T'importa si fumo?""Sí, m'agradaria veure que, ve per les orelles o què?"
		-- Don Reed

%
La meva mare beu per oblidar que ella beu.
		-- Crazy Jimmy

%
El meu oncle era el borratxo del poble - i que vivia a Chicago.
		-- George Gobel

%
Mai retardar el final d'una sessió, o el començament d'una hora del còctel.
		-- George Gobel

%
Mai presa del seu plat de dit - que conté només aigua.
		-- George Gobel

%
No, no tinc problemes amb la beguda.Bec, m'emborratxo, caic.Cap problema!
		-- George Gobel

%
[Norma arriba amb una dona atractiva.]Entrenador: Normie, Normie, aquest podria ser Vera?Norma: Amb una gran quantitat de costosa cirurgia, potser.Coach: Què hi ha de nou, Normie?Norma: La temperatura sota el meu coll, entrenador.Coach: Què li diries a una bona cervesa, Normie?Norma: L'anar a baix?
		-- Cheers, Diane Meets Mom

%
[Norma entra al bar per la de Vic Bowl-A-Rama.]Fora de la pantalla multitud: Norm!Sam: Com dimonis el coneixen aquí?Penya-segat: Té una vida, ja saps.Woody: Què puc fer per vostè, Sr. Peterson?Norma: escapolir-se amb la meva dona.La vida de Com, senyor Peterson: Woody?Norma: Oh, estic esperant per a la pel·lícula.
		-- Cheers, Take My Shirt... Please?

%
[Norma està enutjat.]Woody: Què li serveixo, Sr. Peterson?Norma: El cap de Clifford Clavin.Sam: Hola, el que està succeint, norma?Norma: Bé, és un món del gos-menja-gos, Sammy,      i jo estic fent servir la roba interior de la llet-Bone.Sam: Com la vida de la via ràpida, Normie?Norma: Ni idea, no puc trobar la rampa de sortida a.
		-- Cheers, Diane Chambers Day

%
[Norma torna de l'hospital.]Coach: Què hi ha de nou, Norma?Norma: Tot el que se suposa que és.Sam: Què hi ha de nou, Normie?Norma: Els terroristes, Sam. S'han apoderat del meu estómac. Estan exigint cervesa.Coach: Què serà, Normie?Norma: Només el costum, entrenador. Vaig a tenir una escuma de cervesa i un snorkel.
		-- Cheers, King of the Hill

%
[Norma tracta de demostrar que no és Anton Kreitzer.]Norma: A la tarda, tothom!Tots: Anton!Woody: Què està passant, el Sr. Peterson?Norma: Un senyal lluminós intermitent en el meu interior que diu: `` Inseriu cervesa aquí ''.Sam: Què li serveixo, Norma?Norma: [gratant-se la barba] ​​Tens qualsevol pols de la puça? Ah, és broma.      Dóna'm una cervesa; Crec que vaig a ofegar els plançons poc.
		-- Cheers, Two Girls for Every Boyd

%
Norma: cavallers, encenguin els seus aixetes.Coach: Com et tracta la vida, Norm?Norma: Igual que em va atrapar al llit amb la seva dona.Coach: Com la vida de, Norma?Norma: No per al delicat, entrenador.
		-- Cheers, Friends, Romans, and Accountants

%
Norma: Hey, tothom.Tots: [silenci; tothom està enfadat amb la norma per ser ric.]Norma: [porta a banda i banda del mateix conversa.]       Norm! (Norman).       Com se sent avui en dia, Norma?       Rica i set. Serveix-me una cervesa.Woody: Quina és l'última, el Sr. Peterson?Norma: Zsa Zsa-casi amb un milionari, Peterson beu una cervesa.       Cinema a les onze.Woody: Com estàs avui, el Sr. Peterson?Norma: Mai ha estat millor, Woody. ... Només una vegada m'agradaria ser millor.
		-- Cheers, Chambers vs. Malone

%
No tots els homes que beuen són poetes. Alguns de nosaltres beure perquè no som poetes.
		-- Cheers, Chambers vs. Malone

%
No beure, perseguint a les dones, o fent les drogues no li farà viure més temps -tot just s'assembla aquesta manera.
		-- Cheers, Chambers vs. Malone

%
AVÍS:Algú ha vist fumar se suposa que és al foc i voluntatsumàriament ser tret.
		-- Cheers, Chambers vs. Malone

%
Ara és el moment per beure; Ara és el moment per vèncer la terra ambpeu sense restriccions.
		-- Quintus Horatius Flaccus (Horace)

%
Per descomptat, les eines elèctriques i l'alcohol no es barregen. Tothom coneix el podereines no són solubles en alcohol ...
		-- Crazy Nigel

%
Vell avi és mort, però el seu esperit viu a.
		-- Crazy Nigel

%
Un cop ... a la selva de l'Afganistan, he perdut el meu llevataps, i estàvemobligats a viure en res més que menjar i aigua durant dies.
		-- W. C. Fields, "My Little Chickadee"

%
Una diferència entre l'home i la màquina és una màquina que és tranquilquan està ben greixada.
		-- W. C. Fields, "My Little Chickadee"

%
Una polsosa tarda de juliol, en algun lloc al voltant de la volta del segle, PatrickMalone estava al bar de Mulcahey, doblegant el colze amb l'altre cotxe del carrerconductors de la Brooklyn Traction Company. Mentre estaven discutint lamèrits d'un heroi anell local, la barra es desplaça en silenci. Malone es dóna la volta per veurela seva esposa, amb una cara trista com la mort, el aguait a la barra.Colpejant una peça de quatre bits a la barra, ella dibuixa a si mateixa fins a la sevatotal de cinc peus i cinc polzades i li diu a Mulcahey, "Dóna'm el mateix téestat havin 'de tots aquests anys ".Mulcahey mira Malone, que arronsa les espatlles, i després de nou a Margarida MariaMalone. S'estableix un got i li aboca un tret triple del sègol. La barra éstotalment silenciós, que veuen com la dona recollir el vidre i cridar de nou labeure. Ella tanca el got a la barra, panteixos, s'estremeix lleugerament, iperd el coneixement; caient cap enrere, rígid com una taula, segó de contacte sobtadaamb el pis de cantina pel ventre ampli de Seamus Fogerty.Algun temps després, ella arriba a la taula de billar, una jaqueta sota del seucap. Els seus ulls injectats en sang va caure sobre el seu marit, que diu: "I tot aixòanys que han estat pensant que he estat gaudint jo mateix ".
		-- W. C. Fields, "My Little Chickadee"

%
Només cafè irlandès proporciona en un sol got dels quatre grups d'aliments essencials -alcohol, la cafeïna, el sucre i el greix.
		-- Alex Levine

%
Si us plau, no fumar aquí!Penalidad: Una, la mort primerenca de càncer persistent,emfisema o una altra malaltia causada fumar.
		-- Alex Levine

%
Policia: Bona tarda, es troba el host?Amfitrió: No.Policia: Hem estat rebent queixes sobre aquest partit.Amfitrió: Sobre les drogues?Policia: No.Amfitrió: Sobre les armes de foc, llavors? Es queixava que algú les armes?Policia: No, el soroll.Amfitrió: Oh, el soroll. Així que té sentit perquè no hi ha armes de foco drogues aquí. (Una enorme explosió es va sentir alfons.) o focs artificials. Qui es queixa sobre el soroll?Els veïns?Policia: No, els veïns van fugir cap a l'interior fa hores. La major part de la recentqueixes han vingut de Pittsburgh. Creu que podriademanar a l'amfitrió per tranquil·litzar els ànims?Amfitrió: No hi ha problema. (En aquest punt, un error de Volkswagen amb la primitivasímbols religiosos dibuixats a les portes emergeix dels viushabitació i rugeix al final del passadís, més enllà de la policia i en elgespa, on s'estavella contra un arbre. Vuit persones cauen forasobre l'herba, gemegant.) Veus? Les coses estan començant a enrotllarcap avall.
		-- Alex Levine

%
Preservar la fauna! Una festa d'avui!
		-- Alex Levine

%
Recepta per a un Pa Galactic Feu gàrgares Blaster:(1) Prendre el suc d'una ampolla d'Ol 'Janx Esperit(2) Abocar en que una mesura d'aigua dels mars deSantraginus V (Oh, els peixos Santraginean!)(3) Permetre als 3 cubs de arcturiano Mega-gin es fonamenten en l'barreja (adequadament amb gel o es perd la benzina.)(4) Permetre quatre litres de gas Fallian pantà a la bombolla a través d'ell.(5) Sobre la part posterior d'una cullera de plata, surar una mesura deextreure Qualactin Hypermint.(6) Caiguda en la dent d'un Algolian Suntiger. Rellotge que es dissolgui.(7) Escampar Zamphuor.(8) Afegir una oliva.(9) La beguda ... però ... amb molt de compte ...
		-- Alex Levine

%
Ràpid Virginia Occidental és tan petita que la de l'explorador de noi va haver de doblar com elborratxo del poble.
		-- Alex Levine

%
Romanç, com l'alcohol, ha de ser gaudit, però no s'ha de permetre quede ser necessari.
		-- Edgar Friedenberg

%
Va dir que l'atractiu, mestressa de casa que fuma purs a la seva amiga: "Tincva començar una nit quan George va arribar a casa i va trobar a un ardor al cendrer ".
		-- Edgar Friedenberg

%
Sam: Què sap vostè allà, Norma?Norma: Com se sent. Com beure. Vols que em test?Sam: Hola, com tractar la vida allà, Norma?Norma: em pega. ... Llavors em tira i em deixa per mort.Woody: Com se sentiria una cervesa, el Sr. Peterson?Norma: Bastant nerviós si jo estava a l'habitació.
		-- Cheers, Loverboyd

%
Sam: Quina és la bona paraula, Norma?Norma: Plop, plop, fizz, fizz.Sam: Oh no, no la fam Vaquilla ...Norma: Sí, sí, sí ...Sam: Un còctel ardor d'estómac que puja.Sam: Whaddya dir, Norma?Norma: Bé, mai em vaig trobar amb una cervesa que no vaig beure. I a sota se'n va.Woody: Quin és el seu plaer, Sr. Peterson?Norma: pantalons d'esport o sabates per lligar. Però em conformo amb una cervesa.
		-- Cheers, The Bar Stoolie

%
Sam: ¿Què li sembla, Norma?Norma: qualsevol, cosa barata de mal gust que em va a prendre una cervesa.Sam: Què li diu a una cervesa, Normie?Norma: Hiya, mariner. Nou a la ciutat?Norma: [Arribant per la pluja] de la tarda, tothom.Tots: Norm! (Norman).Sam: Encara abocament, norma?Norma: És graciós, jo estava a punt de fer-te la mateixa cosa.
		-- Cheers, Diane's Nightmare

%
Sam: Què està passant, Normie?Norma: El meu aniversari, Sammy. Dóna'm una cervesa, s'adhereixen una espelma en      ella, i vaig a bufar el meu fetge.Woody: Hey, Mr. P. Com va la recerca del senyor Clavin?Norma: No tan bé com la recerca del senyor bunyol.       El van trobar cada parell de blocs.
		-- Cheers, Head Over Hill

%
Sam: Què hi ha de nou, norma?Norma: La major part de la meva dona.Entrenador: cervesa, norma?Norma: Naah, probablement m'acaba de beure-ho.Coach: Què està fent, norma?Norma: Bé, la ciència està buscant una cura per la set. Dóna la casualitat       ser el conillet d'índies.
		-- Cheers, Let Me Count the Ways

%
Mostrar respecte per l'edat. Beure bon whisky per a un canvi.
		-- Cheers, Let Me Count the Ways

%
Somni - la més bella experiència en la vida - excepte beguda.
		-- W. C. Fields

%
FUMAR ara es permet !!!Qualsevol persona que vulgui fumar, però, ha de presentar, per triplicat, lagovern dels EUA Declaració d'Impacte Ambiental Narrativa (eins),que descriu en detall el tipus de combustió proposat, impacte enel medi ambient, i l'oposició previst. Les declaracions han d'estarpresentat 30 dies d'antelació.
		-- W. C. Fields

%
El tabaquisme és una de les principals causes d'estadístiques.
		-- Fletcher Knebel

%
El tabaquisme és, pel que fa a mi, tot al punt de ser un adult.
		-- Fran Lebowitz

%
No es pot fumar. Absolutament cap si, i, o burilles.
		-- Fran Lebowitz

%
Per tant, és el got mig buit, mig ple, o simplement el doble degran, ja que ha de ser?
		-- Fran Lebowitz

%
Algunes persones no tenen respecte per l'edat llevat que sigui embotellada.
		-- Fran Lebowitz

%
A vegades simplement em sento que tothom és una cigarreta i jo sóc elNomés cendrer.
		-- Fran Lebowitz

%
Dividir 1/4 ampolla 187 litresMitja ampolla 1/2Ampolla de 750 mil·lilitresMagnum 2 ampolles de 1,5 litresJeroboam 4 ampollesRoboam 6 ampolles No disponible als EUAMethuselah 8 ampollesSalmanazar 12 ampollesBalthazar 16 ampollesNabucodonosor 20 ampolles de 15 litresSovereign 34 ampolles de 26 litresEl Sovereign és una ampolla, feta per a la posada en marxa de lacreuer més gran al món. L'ampolla costa només $ 8000per produir i que només va fer el 8 d'ells.La majoria dels noms rars procedeixen de persones bíblics.
		-- Fran Lebowitz

%
Símptoma: El beure no pot donar el gust i la satisfacció, la cervesa ésinusualment pàl·lida i clara.Problema: Vidre buit.Acció requerida: Trobi a algú que li comprarà una altra cervesa.Símptoma: El beure no pot donar gust i satisfacció,i la part davantera de la camisa està mullada.Avaria: Boca s'obre quan es beu o vidre aplicada apart equivocada de la cara.Acció necessària: Comprar altra cervesa i la pràctica davant del mirall.Beure tant com sigui necessari per a la tècnica de la beguda perfecta.
		-- Bar Troubleshooting

%
Símptoma: Tot ha anat fosc.Decisió: El bar està tancant.Tramitació: Pànic.Símptoma: Es desperta per trobar el seu llit dura, freda i humida.No es pot veure la llum del bany.DECISIÓ: S'ha passat la nit a la cuneta.Acció requerida: Comprovi el seu rellotge per veure si les barres estan obertes encara. Sinó,gaudir d'una mentida.
		-- Bar Troubleshooting

%
Símptoma: Peus freds i humits, got buit.Falla: El vidre es celebra en angle incorrecte.Acció requerida: Turn vidre una altra manera de manera que els punts extrems obertscap al sostre.Símptoma: Peus càlid i humit.Decisió: control de la bufeta incorrecte.Acció requerida: Anar de peu al costat del gos més proper. Després d'un temps es queixenamb el propietari sobre la seva falta d'entrenament de la casa iexigir una cervesa com a compensació.
		-- Bar Troubleshooting

%
Símptoma: Planta borrosa.Fallada: Ets a la part inferior del vas buit.Acció requerida: Trobi a algú que li comprarà una altra cervesa.Símptoma: paraula en moviment.Falla: S'estan duent a terme.Acció requerida: Esbrineu si se li porta a un altre bar. Sinó,es queixa en veu alta que vostè està sent segrestat.
		-- Bar Troubleshooting

%
Símptoma: pis oscil·lant.Decisió: la turbulència de l'aire excessiu, potser causa de l'aire d'hoqueijoc en curs.Acció requerida: Inserir pal d'escombra per l'esquena de la jaqueta.Símptoma: Tot ha anat tènue gust estrany de cacauets,i pretzels o burilles de cigarreta a la boca.Decisió: Ha caigut cap endavant.Acció requerida: Vegeu més amunt.Símptoma: paret oposada a cobrir amb revestiment acústic i diversosFlourescent tires de llum.Decisió: Vostè ha caigut cap enrere.Acció necessària: si el got està ple i ningú està de peu en el seubeure braç, quedar-se quiet. Si no és així, aconseguir a algú per ajudars'aixeca, fuetada a si mateix a la barra.
		-- Bar Troubleshooting

%
Introdueix-me borratxo, estic a casa una altra vegada!
		-- Bar Troubleshooting

%
El millor públic és intel·ligent, ben educada i una mica borratxo.
		-- Maurice Baring

%
La millor manera de preservar el dret és per exercir-la, i el dret ael fum és un dret val la pena morir.
		-- Maurice Baring

%
Els celtes van inventar dues coses, el whisky i l'autodestrucció.
		-- Maurice Baring

%
L'església és a prop però la carretera està coberta de gel; la barra està molt lluny però ho farécaminar amb cura.
		-- Russian Proverb

%
El cost de la vida acaba de fet pujar un dòlar per litre.
		-- W. C. Fields

%
El pare, que passa a través de la ciutat universitària del seu fill a altes hores de la nit en unaviatge de negocis, va pensar que hauria de pagar al seu fill una visita sorpresa. En arribar a lacasa germanor del noi, pare va colpejar amb força a la porta. Després de diversos minutsde colpejar, una veu somnolenta va derivar cap avall des d'una finestra del segon pis,"Whaddaya vol?""¿Viu Ramsey Duncan aquí?" va preguntar el pare."Sí", va respondre la veu. "Bolcat d'ell al porxo davanter."
		-- W. C. Fields

%
La marca d'un bon partit és que es desperta al matí següent volercanviar el seu nom i començar una nova vida a la ciutat diferents.
		-- Vance Bourjaily, "Esquire"

%
La recerca de la perfecta martini és un frau. El martini és perfectaun cinturó de ginebra de l'ampolla; tota la resta és la parafernàlia decadentsde la civilització.
		-- T.K.

%
El telèfon és una bona manera de parlar amb la gent sense haver de ofertaelles una beguda.
		-- Fran Lebowitz, "Interview"

%
El veredicte d'un jurat és l'opinió a priori que el membre del jurat que fumael pitjor dels cigars.
		-- H. L. Mencken

%
La rossa voluptuosa estava xerrant amb el seu bonic acompanyant en un elegantrestaurant quan el seu cambrer, ensopegant quan va portar les seves begudes,descarregat un martini a les roques a la part posterior d'un vestit de la rossa. ellaes va posar en peu amb un crit salvatge rebel, discontínua violentament al voltant de la taula,després al galop retorçant-se de l'habitació seguit pel seu nòvio angoixat.Un home assegut a l'altra banda de l'habitació amb una data de la seva pròpia senyalal cambrer i li va dir: "Anem a tenir dos de tot el que estava bevent."
		-- H. L. Mencken

%
L'aigua no era apta per beure. Per fer-ho més agradable al paladar, vam afegir el whisky.Per esforç diligent, vaig aprendre a agradar.
		-- Winston Churchill

%
"Tothom és d'uns tres begudes enrere."
		-- Humphrey Bogart

%
La sàvia i intel·ligent estan arribant tardanament a adonar-se que l'alcohol, ino el gos, és el millor amic de l'home. Rover està rebent una pallissa - i ell deu.
		-- W. C. Fields

%
Hi ha borratxos més vells que els vells metges.
		-- W. C. Fields

%
Només hi ha dos tipus de tequila. Bona i millor.
		-- W. C. Fields

%
Hi ha dos problemes amb una ressaca important. Tu sentscom que es morirà i tens por que no ho farà.
		-- W. C. Fields

%
No ser homes sobris a'plenty, i borratxos tot just vint; hi ha homesde més de noranta anys que mai han fet un petó a una noia. Però dóna'm el senderismeRover, des Orkney a Dover, anem a recórrer tot el món, ijunts anem a enfrontar el món.
		-- Andy Stewart, "After the Hush"

%
No hi ha res dolent amb l'abstinència, amb moderació.
		-- Andy Stewart, "After the Hush"

%
Sempre hi haurà llaunes de cervesa rodant per terra del seu cotxe quanel cap demana a casa en cotxe des de l'oficina.
		-- Andy Stewart, "After the Hush"

%
En aquests dies les necessitats de la vida li costarà al voltant de tres vegades més del queutilitza per, i la meitat de les vegades no són tan sols apta per beure.
		-- Andy Stewart, "After the Hush"

%
Es van dur alguns dels Van Gogh, la major part de les joies, i totes les Chivas!
		-- Andy Stewart, "After the Hush"

%
Per estar intoxicat és sentir sofisticat, però no ser capaç de dir-ho.
		-- Andy Stewart, "After the Hush"

%
A un gall dindi gran afegir un galó de vermut i una damajuana d'Angosturaamargs. Agitar.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Massa esquinçat. He d'anar.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pasta de dents mai està de més el sabor d'un bon whisky.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dos amics van anar a beure quan de sobte un es va treure cap enrere de latamboret i va romandre immòbil a terra."Una cosa sobre Jim," l'altre li va dir al cambrer, "ell ​​segursap quan parar ".
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermut sempre em fa brillant llevat que em fa estúpida.
		-- E. F. Benson

%
No fumem i no mastegar, i no anem amb les noies que ho fan.
		-- Walter Summers

%
Què pocavergonya va robar el suro de la meva dinar?
		-- J. D. Farley

%
Quan tota la resta falla, s'aboca una pinta de Guinness en el tanc de gasolina, avançarL'espurna de 20 graus, cridar "Déu salvi a la reina!", I tirar de l'empunyadura d'arrencada.
		-- MG "Series MGA" Workshop Manual

%
Quan bec, tothom * * begudes! ", Va cridar un home als clients del bar reunits.Un rotllo general va pujar en veu alta. Després de l'enderrocament de la seva whisky, va pujar a unatamboret i va cridar: "Quan prenc una altra copa, tothom * * pren un altrebeure! "L'anunci va produir un altre ànim i una altra ronda de begudes.Tan aviat com s'havia empassat la seva segona copa, l'individu va saltar de noual tamboret. "I quan pagament," va cridar, colpejant a $ 5la barra, "tothom * * paga!"
		-- MG "Series MGA" Workshop Manual

%
Quan em escalfa casa meva amb oli, vaig utilitzar una mitjana de 800 galons a l'any. johan descobert que puc mantenir una temperatura agradable durant tot l'hivern amblleugerament més de la meitat d'aquesta quantitat de cervesa.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Quan venc licor, es diu contraban; quan els meus clients serveixenen safates de plata a Lake Shore Drive, es diu hospitalitat.
		-- Al Capone

%
Quan el got està ple, dur-lo a nivell.
		-- Al Capone

%
Quan les coses es posen dures, els durs anar a prendre una cervesa.
		-- Al Capone

%
Mentre viatjava en un tren entre Londres i Birmingham, una donapreguntar a Oscar Wilde, "¿No et fa res si fumo, oi?"Wilde li va donar una mirada de reüll i va respondre: "No m'importa sia cremar, senyora ".
		-- Al Capone

%
Qui necessita amics quan vostè pot seure sol a la seva habitació i beure?
		-- Al Capone

%
Per què diables fer que la gent compra les velles ampolles de vi quan es pot obtenir unaun de nou per a una quarta part del preu?
		-- Al Capone

%
Dona al carrer: Senyor, vostè està borratxo; molt, molt borratxo.Winston Churchill: senyora, vostè és lleig; molt, molt lleig.Vaig a estar sobri al matí.
		-- Al Capone

%
Dia fantàstic. La ressaca simplement fa que sembli terrible.
		-- Al Capone

%
Woody: Quina és la història, el Sr. Peterson?Norma: Els bessons Bobbsey anar a la fàbrica de cervesa.        Anem a tallar a la final feliç.Woody: Hey, Sr. Peterson, hi ha una freda esperant.Norma: Jo sé, i si ella diu, jo no sóc aquí.Sam: cervesa, norma?Norma: He aconseguit que predictible? Bé.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Sr. Peterson, Jack Frost pessigant al nas?Norma: Sí, ara arribarem Joe Cervesa pessigant al fetge, eh?Sam: Què fas amb la norma?Norma: El meu pes ideal si tingués 11 peus d'altura.Woody: bona cervesa freda que puja, el Sr. Peterson.Norma: Vol dir, `bona cervesa freda va cap avall * * El Sr. Peterson.
		-- Cheers, Loverboyd

%
Woody: Hey, Sr. Peterson, el que es diu a un fred?Norma: Fins després, Vera, seré a Salutacions.Sam: Bé, miri vostè. Et veus com el gat que es va empassar el canari.Norma: I necessito una cervesa amb ell de rentat.Woody: Vols una cervesa, el Sr. Peterson?Norma: No, m'agradaria un gat mort en un got.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Sr. Peterson, què passa?Norma: La garantia de la meva fetge.Sam: Què puc fer per tu, Norma?Norma: Obre les aixetes de cervesa i, oh, prendre el dia lliure, Sam.Woody: Què està passant, el Sr. Peterson?Norma: Una altra capa per a l'hivern, de fusta.
		-- Cheers, It's a Wonderful Wife

%
Woody: Com se sent avui, el Sr. Peterson?Norma: Pobre.Woody: Oh, ho sento escoltar això.Norma: No, vull dir `aboqui '.Woody: Hey, Sr. Peterson, què és la història?Norma: El noi troba a la cervesa. El noi beu cervesa. Boy rep una altra cervesa.Pau: Hola Norma, com està el món et tracta?Norma: Igual que un nadó tracta d'un bolquer.
		-- Cheers, Tan 'n Wash

%
Woody: Què està passant, el Sr. Peterson?Norma: Parlem del que està passant a * * El Sr. Peterson. Una cervesa, Woody.Sam: Com tractar la vida de vostè?Norma: ¿No és, Sammy, però això no vol dir que no es pot.Woody: Puc abocar un projecte, el Sr. Peterson?Norma: Una mica més d'hora, no és que Woody?Woody: Per una cervesa?Norma: No, per a preguntes ximples.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Què està passant, el Sr. Peterson?Norma: La pregunta és, Woody, per què està succeint a mi?Woody: Què va cap avall, el Sr. Peterson?Norma: Els meus galtes en aquest tamboret.Woody: Hey, Sr. Peterson, puc abocar una cervesa?Norma: Bé, està bé, Woody, però assegureu-vos de detenir-me en un. ...       Ei, fan que a dos quarts.
		-- Cheers, Strange Bedfellows, Part 2

%
El treball és la maledicció de les classes de begudes.
		-- Mike Romanoff

%
No es pot caure de la planta.
		-- Mike Romanoff

%
No ets un alcohòlic tret que vagi a les reunions.
		-- Mike Romanoff

%
Li no beuen si vostè pot tombar a terra sense agafar-se.
		-- Dean Martin

%
