Un llibre és l'obra d'una ment, fent el seu treball en la forma en què una ment estimimillor. Això és perillós. És el treball d'alguns simple ment individual probable queservir als objectius de compromisos col·lectivament acceptats, que són coneguts a lales escoles com "normes"? Qualsevol compte que audaçment posar-se endavant pertreballar sol és sens dubte un mal exemple per als estudiants, i probablement, siNo francament antisocial, almenys una mica fora del centre, auto-indulgent,elitista. ... És només una bona pedagogia, per tant, es mantingui allunyat de talscoses, i utilitzar en el seu lloc, si pel·lícules fixes i rap-sessions han de sercomplementats, 'textos', seleccionats, o preparats, o adaptar-se, per bénsprofessionals. Aquests textos es denominen "material de lectura. ' Ells són elequivalent acadèmic del "material d'escolta" que omple sales d'espera,i el "material de menjar 'que es pot comprar a milers d'alimentació convenientEls centres de recursos al llarg de les carreteres.
		-- The Underground Grammarian

%
Una definició de l'ensenyament: llançar perles als porcs falsos real.
		-- Bill Cain, "Stand Up Tragedy"

%
El cervell d'un ximple digereix la filosofia en la bogeria, la ciència en la superstició, il'art en pedanteria. D'aquí que l'educació universitària.
		-- G. B. Shaw

%
Una bona pregunta no és contestada. No és un pern a ser atapeïtal seu lloc, però una llavor per ser sembrada i tenir més llavors cap all'esperança d'orientació ecològica del paisatge de la idea.
		-- John Ciardi

%
La vida d'un gramàtic està sempre en tensió.
		-- John Ciardi

%
Un gran nombre de persones pensen que estan pensant quan estan meramentla reordenació dels seus prejudicis.
		-- William James

%
Un ratolí mare estava portant a la seva ventrada gran per a un passeig a través de la cuinapis d'un dia al local del gat, per una gesta de sigil inusual fins i tot perles seves espècies, van aconseguir atrapar-los en una cantonada. Els nens s'encongien,aterrit per aquesta temible bèstia, planyívol plor, "Ajuda, Mare!Salva'ns! Salva'ns! Tenim por, mare! "Mare de ratolí, amb el valor desesperada d'un pare que protegeix la sevaels nens, es van tornar amb les seves dents al descobert al gat, que s'eleva per sobre d'ells enorme,i de sobte va començar a bordar d'una manera que hauria fet qualsevol Dobermanorgullós. El gat espantat va fugir tement per la seva vida.Com el seu descendència agraïts van acudir al seu voltant cridant "Oh, Mare,ens vas salvar! "i" Sí! Tens por al gat! "Es va tornar a ellspropòsit i va declarar: "Veus l'útil que és conèixer a un segonllenguatge?"
		-- William James

%
Una paràbola de la investigació moderna:Bob ha perdut les claus en una habitació que està a les fosques excepte per unabrillantment il·luminada cantonada."Per què busquen sota la llum, has perdut en la foscor!""Només puc veure aquí."
		-- William James

%
Un llapis sense punta no necessita goma d'esborrar.
		-- William James

%
Un Pla per a la Millora de l'ortografia Anglèsatribuïda a Mark TwainPer exemple, en l'any 1 que la carta inútil "c" es suprimiriaper a ser replased ja sigui per "k" o "s", i de la mateixa manera "x" ja no seriaser part de l'alfabet. L'única Kase en què "C" es mantindriaseria la formació de "ch", el qual serà tractat més endavant. any 2podria reformar "w" d'ortografia, de manera que "la qual" i "un" prendria elKonsonant mateixa, Any 3 Wile bé podria suprimir "i" amb replasing"I" i iEAR 4 forces FIKS la "g / j" anomalies wonse per totes.Jenerally, a continuació, la millora seria kontinue iEAR bai iEARamb 5 iEAR fent awai amb konsonants dobles inútils, i Iears 6-12o així modifaiing vowlz i la voist rimeining i konsonants unvoist.Bai iEAR 15 o sou, que jo aniria fainali posibl bi ma Meik ius ov Thiletez ridandant "c", "i" i "x" - bai ara JAST 1 memori al maindzov ould doderez - el teu riplais "ch", "sh", i rispektivli "th".Fainali, xen, aafte sam 20 IERS ov orxogrefkl riform, wud wiHEV 1 lojikl, kohirnt speling en ius xrewawt xe Ingliy enriquides werld.
		-- William James

%
Un professor és un que parla el somni d'una altra persona.
		-- William James

%
Un lector informa que quan el pacient va morir, el metge de capçaleraregistrar el següent en l'expedient del pacient: "El pacient no va complirel seu potencial de benestar ".Un altre metge informa que en un nombre recent de la revista American Journal *of Family Practice * puces van ser anomenats "vectors artròpodes hematòfags."Un lector informa que l'Exèrcit els crida "anti-desplegat verticalmentdispositius de personal. "És probable que ells anomenen bombes.A la base de la Força Aèria McClellan a Sacramento, Califòrnia, civilla mecànica van ser col·locats en "no-deure, la condició de no-pagament." És a dir, que van ser acomiadats.Després de prendre el viatge de la seva vida, el nostre lector va enviar als seus 12 rotllosde la pel·lícula de Kodak per al desenvolupament (o "processament", com Kodak li agrada anomenar-lo)només per rebre el següent avís: "Hem d'informar que durant la manipulaciódels seus dotze ordres de diapositives de 35 mm Kodachrome, les pel·lícules estaven involucrats en unaexperiència de laboratori inusual. "L'ús de la veu passiva és un particularment agradabletoc, ¿no li sembla? Ningú va fer res a les pel·lícules; que acaba de tenir un malexperiència. Per descomptat, el nostre lector sempre pot tornar a Tibet i prendre la sevafotos de nou, mitjançant la substitució de dotze rotllos Kodak tan generosamentel va enviar.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un estudiant que canvia el curs de la història és, probablement, prenent un examen.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un sinònim és una paraula que s'utilitza quan no es pot escriure la paraula per primera vegadapensat.
		-- Burt Bacharach

%
Una tautologia és una cosa que és tautològic.
		-- Burt Bacharach

%
Una universitat és el que es converteix en un col·legi quan la facultat perd interèsen els estudiants.
		-- John Ciardi

%
"Una universitat sense estudiants és com un ungüent sense una mosca."
		-- Ed Nather, professor of astronomy at UT Austin

%
El que alguns homes aconsegueixen en la vida és enviar un fill a Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Resum:Aquest estudi va examinar la incidència d'estanqueïtat entre un grup corbatade 94 homes que treballen de coll blanc i l'efecte d'un collaret negoci-camisa ajustadai corbata en el rendiment visual de 22 subjectes masculins. Dels de coll blancels homes mesuren, el 67% es van trobar estar usant corbata que estava més estret queseva circumferència del coll. La discriminació visual dels subjectes va ser de 22avaluat mitjançant una prova de freqüència crítica (CFF). Els resultats del CFFprova va indicar que atapeït corbates disminuir significativament la visualel rendiment dels subjectes i que el rendiment visual no va millorarimmediatament quan es va retirar corbata atapeïda.Coll en relació amb el rendiment visual. "Factors Humans 29,# 1 (febrer 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
la política acadèmica és la forma més cruel i amarg de la política,perquè les apostes són tan baixos.
		-- Wallace Sayre

%
cura dels acadèmics, que és qui.
		-- Wallace Sayre

%
=============== TOTS FRESHMEN NOTA ===============Per minimitzar la confusió de programació, si us plau adonar-se que si vostè està prenent 1Per descomptat que s'ofereix a només una vegada en un dia donat, i un altre que ésoferts en tot moment d'aquest dia, la segona classe serà disposat de manera quepermetre la màxima inconvenient per a l'estudiant. Per exemple, si per casualitatper treballar al campus, tindrà 1-2 hores entre classes. Si vostè commuta,hi haurà un mínim de 6 hores entre les dues classes.
		-- Wallace Sayre

%
Una inversió en coneixement sempre paga el millor interès.
		-- Benjamin Franklin

%
Qualsevol dels dos filòsofs poden explicar uns als altres tot el que saben en dues hores.
		-- Oliver Wendell Holmes, Jr.

%
Com el general de Gaulle, de tant en tant reconeix que els Estats Units sigui la fillad'Europa, així que estic content de venir a la Universitat de Yale, la filla de Harvard.
		-- J. F. Kennedy

%
Mentre que la resposta és correcta, a qui li importa si la pregunta no és correcta?
		-- J. F. Kennedy

%
En poques paraules, els resultats són que quan presenten amb una sèrie dede dades o una seqüència d'esdeveniments en què se'ls instrueix per descobrirun ordre subjacent, els subjectes mostren una forta tendència a percebre capi la causalitat en les matrius aleatòries, per percebre un patró o correlacióel que sembla, a priori, intuïtivament correcta fins i tot quan la correlació realen les dades és contrari a la intuïció, per saltar a conclusions sobre la correctahipòtesis, per buscar i utilitzar única prova confirmatòria positiva o,interpretar liberalment com evidència confirmatòria, en no generar o peravaluar hipòtesis alternatives, i per tant haver aconseguit exposarnomés per a casos de confirmació, per a ser fal·laçment confiança en la validesadels seus judicis (Jahoda, 1969; Einhorn i Hogarth, 1978). All'anàlisi dels esdeveniments passats, aquestes tendències es veuen agreujades per la falta deapreciar les dificultats de les anàlisis post hoc.
		-- A. Benjamin

%
educació britànica és probablement el millor en el món, si pot sobreviureella. Si no és possible que no quedi res per a tu, però el cos diplomàtic.
		-- Peter Ustinov

%
... Però si ens riem amb burla, mai anem a entendre. humàcapacitat intel·lectual no ha canviat des de fa milers d'anys la mesura quepodem explicar. Si la gent intel·ligent invertir energia intensa en qüestionsque ara sembla ximple per a nosaltres, llavors la decisió rau en la nostra comprensiódel seu món, no en les seves percepcions distorsionades. Fins i tot la normaexemple de l'antiga sense sentit - el debat sobre els àngels en cap d'una agulla -té sentit una vegada que s'adona que els teòlegs no estaven discutintja sigui de cinc o divuit encaixaria, però si un passador podria albergar unafinit o un nombre infinit.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
voreres Campus mai hi com la línia més recta entre dos punts.
		-- M. M. Johnston

%
La comparació de la informació i el coneixement és com preguntar si la grassord'un porc és més o menys verds que la regla del batedor designat ".
		-- David Guaspari

%
Benvolgut estudiant de primer any,Vostè no sap qui sóc i francament no hauria d'importar, peròdesconegut per a vostè que tenim alguna cosa en comú. Els dos estem bépropens a errors. Vaig ser elegit President del Govern d'alumnes segonserror, i que va arribar a l'escola aquí per error.
		-- David Guaspari

%
Benvolguts Miss Manners:La meva mestra d'economia diu que un mai s'ha de col·locar uncolzes sobre la taula. No obstant això, he llegit que un colze, al migcursos, està bé. Quin és el correcte?Amable lector:Amb el propòsit de respondre als exàmens en la seva economia domèsticaclasse, el seu professor és correcta. Atrapar aquest principi del'educació pot ser fins i tot de major importància per a vostè ara que l'aprenentatgecorrectes modals a taula d'actualitat, de vital importància com Miss Manners creu que és.
		-- David Guaspari

%
presidents Departament mai moren, simplement perden les seves facultats.
		-- David Guaspari

%
Sabies que la Universitat d'Iowa va tancar després que algú es va robar el llibre?
		-- David Guaspari

%
No obstruir les rescloses de l'intel·lecte amb trossos de coneixement dels usos qüestionables.
		-- David Guaspari

%
Sap vostè la diferència entre l'educació i l'experiència? educacióés el que obtens quan es llegeix la lletra petita; l'experiència és el que obtensquan no ho fa.
		-- Pete Seeger

%
Creu que les persones analfabetes obtenir l'efecte complet de la sopa de lletres?
		-- Pete Seeger

%
L'educació i la religió són dues coses no regulats per l'oferta i lala demanda. El menor de qualsevol de les persones tenen, almenys que vulguin.
		-- Charlotte Observer, 1897

%
L'educació és una cosa admirable, però és bo recordar de tant entemps en què res del que val la pena saber es pot ensenyar.
		-- Oscar Wilde, "The Critic as Artist"

%
L'educació és aprendre el que ni tan sols sabia que no ho sabia.
		-- Daniel J. Boorstin

%
L'educació és el procés de fosa falses perles als porcs real.
		-- Irwin Edman

%
L'educació és el que sobreviu quan el que s'ha après s'ha oblidat.
		-- B. F. Skinner

%
La televisió educativa ha de ser absolutament prohibit. Només es pot portarirraonable a la decepció quan el nen descobreix que les lletresl'alfabet no saltar fora dels llibres i ballar al voltant ambpollastres real-blaus.
		-- Fran Lebowitz, "Social Studies"

%
L'eloqüència és la lògica en el foc.
		-- Fran Lebowitz, "Social Studies"

%
Enciclopèdia per a la venda pel pare. Fill sap tot.
		-- Fran Lebowitz, "Social Studies"

%
Enginyeria: "Com és que això funciona?"Ciència: "Per què és que això funciona?"Gestió: "Quan és que això funciona?"Arts liberals: "Voleu papes fregides amb això?"
		-- Fran Lebowitz, "Social Studies"

%
Encara que no aprèn a parlar anglès correcta, a qui vas a parlara?
		-- Clarence Darrow

%
On sigui que vaig em pregunten si crec que la universitat sufoca escriptors. el meuopinió és que no obstaculitzin suficient d'ells. Hi ha molt un èxit de vendesque es podrien haver evitat per un bon mestre.
		-- Flannery O'Connor

%
Els exàmens són formidables fins i tot als més ben preparats, perfins i tot el més gran ximple pot demanar més al l'home més savi pot respondre.
		-- C. C. Colton

%
L'experiència és el pitjor mestre. Sempre dóna la prova primer ila instrucció després.
		-- C. C. Colton

%
F o cn rd THS o CNT SPL wrth 1 dm!
		-- C. C. Colton

%
f o cn mls Rd, ITN TYG h myxbl cd.
		-- C. C. Colton

%
f o cn mls Rd, o cn gt 1 gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f o cn mls Rd, o r prbbly 1 spllr LSY.
		-- C. C. Colton

%
Guia de l'Estudiant de primer any fortuna per prendre notes:Quan el professor diu: you escriuen:Probablement, la major qualitat de la poesia de John Milton - 1608 nascutde John Milton, que va néixer el 1608, és elcombinació de bellesa i poder. pocs tenenel destacat en l'ús de l'idioma anglès,o per al cas, en la lucidesa de la forma de vers,"Paradís perdut" es diu que és el més gransol poema mai escrit ".historiadors actuals han arribat a la majoria dels problemes que aradubtar de la cara completa advantageousness els Estats Units sónd'algunes de les polítiques de Roosevelt ... atribuir directament a lala poca traça i l'ambició del presidentRoosevelt.... És possible que simplement fem professor Mitchell és unaNo entendre el punt de vista de Rússia ... comunista.
		-- C. C. Colton

%
Catorze anys en el professor esquivar m'ha ensenyat que es pot argumentarenginyosament en nom de qualsevol teoria, aplicada a qualsevol peça de la literatura.Això poques vegades és perjudicial, perquè normalment ningú llegeix aquest tipus d'assajos.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Anar a l'església no fa que una persona religiosa, ni anar a l'escolafer que una persona educada, no més que anar a un garatge fa a una persona un cotxe.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bon dia per evitar policies. Arrossegar-se a l'escola.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
La bona ensenyament és una cambra preparació i les tres quartes bon teatre.
		-- Gail Godwin

%
Graduar la vida: No és només una feina. És una escriptura d'emissió.
		-- Gail Godwin

%
estudiants graduats i professors de la majoria no són més intel·ligents que els estudiants de llicenciatura.Només són grans.
		-- Gail Godwin

%
El que ensenya a si mateix té un ximple per un mestre.
		-- Benjamin Franklin

%
"Era un noi modest, de bon humor. Era Oxford que li feia insuportable."
		-- Benjamin Franklin

%
El que escriu sense paraules mal escrites ha impedit una primera sospitaen els límits de la seva beca o, en el món social, del seu generall'educació i la cultura.
		-- Julia Norton McCorkle

%
[Ell] em va portar a la seva biblioteca i em va mostrar els seus llibres, dels quals se li haun conjunt complet.
		-- Ring Lardner

%
L'educació superior ajuda a la seva capacitat de generar ingressos. Pregunti a qualsevol professor de la universitat.
		-- Ring Lardner

%
Els llibres d'història que no contenen mentides són extremadament avorrit.
		-- Ring Lardner

%
La història no és més que una col·lecció de faules i foteses inútils,obstruïda per una massa de figures innecessàries i els noms propis.
		-- Leo Tolstoy

%
Com s'explica l'escola d'una intel·ligència superior?
		-- Elliot, "E.T."

%
Soc una bookaholic. Si vostè és una persona decent, no em va a vendreun altre llibre.
		-- Elliot, "E.T."

%
"No estic segur de què és això, sinó una` F 'només ho dignificar".
		-- English Professor

%
Me'n vaig a tornar aquesta altra manera bon paper d'escriure a vostè perquè algúha imprès un galimaties per tot arreu i posar el seu nom a la part superior.
		-- Professor Lowd, English, Ohio University

%
Estima el fet que aquest projecte es va dur a terme a corre-cuita, però algunes de lesfrases que vostè està enviant al món per fer la seva feina per a vostèvagància a les tavernes o adormit al costat de la carretera.Universitat de Tennessee a Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Vaig sortir de dotze anys a la universitat i jo ni tan sols sabia com cosir.Tot el que podia fer era compte - que ni tan sols podia donar compte de mi mateix.
		-- Firesign Theatre

%
Vaig arribar a MIT per aconseguir una educació per a mi i un diploma per la meva mare.
		-- Firesign Theatre

%
He fet aquesta carta més llarga del que és habitual perquè em falta el temps perfer-la més curta.
		-- Blaise Pascal

%
"He de convèncer a vostè, o almenys que la neu ..."
		-- Prof. Romas Aleliunas, CS 435

%
Vaig sentir una definició d'un intel·lectual, que em va semblar molt interessant:un home que porta més paraules que les necessàries per a dir més del que sap.
		-- Dwight D. Eisenhower

%
Jo respecte a la fe, però el dubte és el que li dóna una educació.
		-- Wilson Mizner

%
Crec que les seves opinions són raonables, a excepció de la del meu mentalsinestabilitat.
		-- Psychology Professor, Farifield University

%
"Vaig a tornar aquesta nota perquè, en comptes del seu paper, perquè (el paper)actualment ocupa el fons de la meva gàbia de ocells ".
		-- English Professor, Providence College

%
Si algú desitja ser humiliat i mortificat, feu-vos presidentde la Universitat de Harvard.
		-- Edward Holyoke

%
Si ell només havia après una mica menys, infinitament millor que podria tenirensenyat molt més!
		-- Edward Holyoke

%
Si la ignorància és felicitat, per què no hi ha més gent feliç?
		-- Edward Holyoke

%
Si poc més, el cervell és una joguina educativa.
		-- Tom Robbins

%
Si algú m'hagués dit que estaria Papa un dia, hauria estudiat més dur.
		-- Pope John Paul I

%
Si els col·legis van ser millors, si és que realment ho tenien, el que es necessita per aconseguirla policia a les portes per mantenir l'ordre a la multitud irrupció. veure enuniversitat com frustrar l'amor natural d'aprenentatge, deixant el naturalmètode d'ensenyament del que cada un desitja aprendre, i insistir en què s'haurà deaprendre el que té gust ni capacitat per. La universitat, que ha desigui un lloc de treball agradable, es fa odiós i insalubres, i laels homes joves tenen la temptació de diversions frívoles per reunir als seus esperits fastiguejats.M'agradaria tenir els estudis electius. Beca és per no crear-seper obligació, sinó per despertar l'interès en el coneixement pur. la sàviainstructor aconsegueix això mitjançant l'obertura dels seus alumnes amb precisió elatraccions l'estudi té per si mateix. La marca és un sistema d'escoles,no per a la universitat; per als nens, no per als homes; i és un treball ingrat aposar en un professor.
		-- Ralph Waldo Emerson

%
Si la veritat és bellesa, ¿com és que ningú ha fet el pèl a la biblioteca?
		-- Lily Tomlin

%
Si parlem una llengua diferent, percebríem un món una mica diferent.
		-- Wittgenstein

%
Si mentre està a l'escola, hi ha una escassetat de personal qualificaten un camp determinat, a continuació, en el moment en què es graduï amb la necessàriaqualificacions, el mercat laboral d'aquest camp està saturat.
		-- Marguerite Emmons

%
Si està massa ocupat per llegir, llavors vostè està massa ocupat.
		-- Marguerite Emmons

%
Si no pots llegir aquest culpar un professor.
		-- Marguerite Emmons

%
Si es resisteix a llegir el que està d'acord amb, com adquiriràvisió més profunda del que vostè creu? Les coses més val la pena llegirsón precisament aquells que desafien les nostres conviccions.
		-- Marguerite Emmons

%
Si vostè pensa que l'educació és cara, prova amb la ignorància.
		-- Derek Bok, president of Harvard

%
Si va prendre tots els estudiants que es van sentir adormit a classe i acomiadat a ells acabenfinal, que seria molt més còmode.
		-- "Graffiti in the Big Ten"

%
"Si enteneu el que està fent, vostè no està aprenent res."
		-- A. L.

%
La ignorància no és mai de moda. Va ser a la moda ahir, és elmoda avui en dia, i marcarà el ritme demà.
		-- Franklin K. Dane

%
La ignorància és quan vostè no sap res i algú ho descobreix.
		-- Franklin K. Dane

%
La ignorància ha de ser dita o dubte no hi hauria tanta genttan resoludament de perseguir.
		-- Franklin K. Dane

%
Analfabeta? Escriure avui, per obtenir ajuda gratis!
		-- Franklin K. Dane

%
En un bosc d'una guineu es topa amb un petit conill, i diu: "Hola,Junior, el que estan fent? ""Estic escrivint una tesi sobre com els conills mengen guineus", va dir elconill."Anem, conill amic, vostè sap que això és impossible! Ningúes publicarà les escombraries! ""Bé, segueix-me i et vaig a mostrar."Tots dos entren en l'habitatge del conill i després d'un temps laconill emergeix amb una expressió de satisfacció a la cara. Ve al llarg d'unallop. "Hola, amiguet, què estem fent aquests dies?""Estic escrivint el capítol 2'nd de la meva tesi, sobre com devoren conillsllops "."Estàs boig? On és la teva honestedat acadèmica?""Vine amb mi i et mostraré."Igual que abans, el conill surt amb una mirada de satisfacció en la seva carai un diploma en la seva pota. Finalment, la càmera es desplaça a la cova del conilli, com tothom hauria d'haver endevinat per ara, veiem una mitjana d'aspecte, enormelleó, assegut, netejant les dents i eructes, al costat d'alguns pelut, amb sangrestes del llop i la guineu.La moralitat: No és el contingut de la seva tesi de que siguinimportant - és el seu assessor de doctorat que realment compta.
		-- Franklin K. Dane

%
A Califòrnia, Bill Honig, el superintendent d'Instrucció Pública, va dir quepensem que el públic en general ha de tenir una veu en la definició del que és una excel·lentmestre ha de saber. "No em deixi la definició de matemàtiques," Dr. Honigha dit, "fins als matemàtics."
		-- The New York Times, October 22, 1985

%
En lloc de donar diners als col·legis que es troben per promoure l'aprenentatge, per què no ferque passen a una esmena constitucional que prohibeix a ningú d'aprenentatgeres? Si funciona tan bé com ho va fer la prohibició, per què, de cada cincanys que tindrien la carrera més intel·ligent de la gent a la terra.
		-- The Best of Will Rogers

%
Estat d'Iowa - l'escola secundària després de la secundària!
		-- Crow T. Robot

%
S'ha dit [per Anatole France], "no és per si mateix divertirque un aprèn ", i, en resposta:" és ____ * només * divertint-se a si mateix queun pot aprendre ".
		-- Edward Kasner and James R. Newman

%
Ha estat durant molt temps un article del nostre folklore que un excés de coneixements o habilitats,o perícia especial consumada, és una mala cosa. Deshumanitza els queaconseguir-ho, i fa difícil el seu comerç amb la gent acaba de fricció, en els qualsbon sentit comú no ha estat esborrat pel mer aprenentatge dels llibres o de fantasianocions. Aquesta il·lusió popular floreix ara més que mai, ja que totsinfectar-se amb ell a les escoles, on els educadors han elevat desfolklore amb l'article de la creença. Es millora la seva autoestima i s'aclareixel seu treball en proporcionar una justificació teòrica per decidir queestima, o fins i tot simple presa de consciència, és més que ser car que el coneixement,i relacionar (a si mateix i altres), més d'habilitat, en el qual mínimla competència serà més que suficient.
		-- The Underground Grammarian

%
És un lloc comú de profundament errònies, repetida per tots els quaderns iper persones eminents quan estan fent discursos, que hem de cultivarl'hàbit de pensar en el que estem fent. La precisió és l'oposadacas. La civilització avança mitjançant l'ampliació del nombre d'operacions importantsel qual podem realitzar sense pensar-hi. Operacions del pensament sónde la mateixa manera que les càrregues de cavalleria en la batalla - que estan estrictament limitats en nombre,requerir cavalls de refresc, i només s'ha de plantejar en els moments decisius.
		-- Alfred North Whitehead

%
És l'hora de l'examen grad ...INFORMÀTICADins del seu escriptori trobarà un llistat de l'operació DES / VMSsistema en l'IBM 1710 codi màquina. Mostra quins canvis són necessaris per convertiraquest codi en un sistema operatiu UNIX de Berkeley juliol. Demostren que aquestes revisions sónlliure d'errors i funcionar. Ha d'augmentar l'eficiència d'almenys 150% en elnou sistema. (No ha de trigar més de 10 minuts a aquesta pregunta.)MATEMÀTIQUESSi X és igual a PI R ^ 2, la construcció d'una fórmula que mostra quant tempses necessitaria una formiga de foc per perforar un forat a través d'un cogombret, si elrelació longitud-circumferència de la formiga de la salmorra eren 98.17: 1.CONEIXEMENT GENERALDescriure l'Univers. Dóna tres exemples.
		-- Alfred North Whitehead

%
És l'hora de l'examen grad ...MEDICINASe li ha proveït d'una fulla d'afaitar, un tros de gasa i unaampolla de whisky. Extirpar l'apèndix. No suturi fins que el seu treball téestat inspeccionat. (Vostè té 15 minuts.)HISTÒRIADescriure la història del papat des dels seus orígens fins a l'actualitatdia, concentrant-se especialment, però no exclusivament, en els aspectes socials, polítics,impacte econòmic, religiós i filosòfic a Europa, Àsia, Amèrica iÀfrica. Sigui breu, concisa i específica.BIOLOGIACrear vida. Estimar les diferències en la cultura humana subseqüentSi aquesta forma de vida havia estat creat fa 500 milions d'anys o més d'hora, ambespecial atenció al seu probable efecte en el sistema parlamentari anglès.
		-- Alfred North Whitehead

%
Està no és, no és, no és, i és que és, no el seu, si vostè vol dir queés. Si no ho fa, és la seva. Després, també, és d'ella. No és d'ella. elno és de les nostres qualsevol. És el nostre, i de la mateixa manera seu i el seu.
		-- Oxford University Press, Edpress News

%
Joe Cool sempre passa les dues primeres setmanes a la universitat vela seu disc volador.
		-- Snoopy

%
Els erudits són les cisternes dels coneixements, no les deus.
		-- Snoopy

%
L'aprenentatge en algunes escoles és com beure d'una mànega de bombers.
		-- Snoopy

%
Aprendre sense pensar és feina perduda;pensament sense aprendre és perillós.
		-- Confucius

%
Potser no, no és el que està correcte, però em vaig adonar que un munt de gent que no ésutilitzant no s'està no Menjant bé.
		-- Will Rogers

%
La majoria dels seminaris tenen un final feliç. Tothom està content quan estan per sobre.
		-- Will Rogers

%
El meu pare, un bon home, em va dir, "Mai perd la seva ignorància, no es potreemplaçar-".
		-- Erich Maria Remarque

%
Mai tantes entès tan poc sobre tant.
		-- James Burke

%
Mai deixi que la seva ensenyar a interferir amb la seva educació.
		-- James Burke

%
Sense disciplina és sempre requerida per forçar l'assistència a conferències que sónRealment val la pena assistir.
		-- Adam Smith, "The Wealth of Nations"

%
No importa qui ets, algun erudit li pot mostrar la gran idea que teniava ser tingut per algú abans.
		-- Adam Smith, "The Wealth of Nations"

%
No és d'estranyar que està cansat! Vostè va comprendre tant avui dia.
		-- Adam Smith, "The Wealth of Nations"

%
Normalment les nostres regles són rígides; tendim a discreció, si no per altra raód'autoprotecció. Nosaltres mai recomanem qualsevol dels nostres graduats, tot i quealegrement proporcionar informació pel que fa als que han fallat als seus cursos.
		-- Jack Vance, "Freitzke's Turn"

%
Això no només és incomprensible, però la tinta és lleig i el documentés del tipus equivocat d'arbre.Estic desitjant treballar amb vostè en aquest proper any.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'contracultura NIVELLDeformació de temps permès: 3 hores. No gargotejar graffitis al situacionalistamarges o taló dels seus paquets de continuació en els tinters. Taronja pot ser utilitzat. crèditse'ls donarà als candidats que autorealitzar.(1) Comparar i contrastar Pink Floyd amb Negre Sabbath i dir per quècap d'ells té credibilitat al carrer.(2) "Fins i tot Buda hauria estat empès dur per aconseguir el Nirvana de camesen una ruta gegant. "Tingueu en compte la dialèctica de la veritat interiori la ciutat interior.(3) Discutir grau de molèstia que participen en la paranoia de ser engoliten un forat negre.(4) "Front d'Alliberament de la Egomaniac eren un grapat de revisionistacomerciants estafa ". Opina sobre aquest insult.(5) donen compte de la falta de menció d'arròs integral en lletres de Dylan.(6) "Castaneda era una mica d'un pallasso." Fins a quin punt es tracta d'una suma justade dualisme occidental?(7) Hermann Hesse ser un Peixos. Discutir.
		-- Professor, Harvard, on a  senior thesis.

%
"Bé, ara anem a veure quatre dimensions a la pissarra."
		-- Dr. Joy

%
D'acord, per la qual cosa és un doctorat Això sí, no tocar res.
		-- Dr. Joy

%
No es pot fer una truita sense trencar els ous - però és increïblequants ous es pot trencar sense fer una truita decent.
		-- Professor Charles P. Issawi

%
Perífrasis està posant la de les coses d'una manera rotonda. "El cost pot sermés d'una figura bastant per sota de 10 m #. "és una perífrasi per a El cost pot ser# Gairebé 10m. "A París regna una completa absència de molt fiablenotícies "és una perífrasi per No hi ha notícies fiables a París." Poques vegadesLinger la 'Little Summer' fins al novembre, però de vegades la seva estada ha estatperllongada fins molt tard al mes penúltima de l'any "conté unaperífrasis per al novembre, i un altre per perdura. "La resposta està en elnegativa "és una perífrasi per No." Es va fer el destinatari de "és unaperífrasis per li presentar. L'estil perífrasis és gairebé impossibleen qualsevol escala considerable sense molt ús de substantius abstractes com "la base,cas, caràcter, relació, escassetat, vista general, durada, marc, la falta,naturalesa, referència, relació, el respecte ". L'existència de substantius abstractes és unaprova que s'ha produït el pensament abstracte; pensament abstracte és una marca dehome civilitzat; i així ha ocorregut que la perífrasi i la civilització escelebrada per molts per ser inseparables. Aquestes bones persones senten que hi ha una gairebénuesa indecent, una reversió a la barbàrie, en dir no tenir notícies és una bona notíciaen lloc de "L'absència de la intel·ligència és una indicació de satisfactòriadesenvolupaments ".
		-- Fowler's English Usage

%
"Raed porrf de Plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
La pràctica és el millor de tots els instructors.
		-- Publilius

%
el gust de Princeton és dolç com un pastís de maduixa. Harvard és una subtilsabor, com el whisky, el cafè o el tabac. Fins i tot pot ser un mal hàbit, pertot el que sé.
		-- Prof. J. H. Finley '25

%
El professor Gorden Newell va llançar una altra blanquejada a la setmana passada Chem Eng. 130de meitat de període. Un cop més, un estudiant no va rebre un sol punt en el seu examen.Newell ha llançat 5 blanquejades en aquest trimestre. mitjana obtinguda examen de Newellara s'ha reduït a un fenomenal 30%.
		-- Prof. J. H. Finley '25

%
La lectura està pensant amb el cap d'una altra persona en lloc de la pròpia.
		-- Prof. J. H. Finley '25

%
La lectura és a la ment el que l'exercici és per al cos.
		-- Prof. J. H. Finley '25

%
Reporter: "Què et va semblar l'escola quan era nen, Yogi?"Yogi Berra: "Tancat".
		-- Prof. J. H. Finley '25

%
Regles per a la bona gramàtica # 4.(1) No utilitzeu cap doble negatius.(2) Feu que cada pronom d'acord amb els seus antecedents.(3) Uneix-te clàusules bo, com una conjunció hauria.(4) Sobre els fragments de l'oració.(5) Quan penjant, veure les seves participis.(6) Els verbs ha d'estar d'acord amb els seus temes.(7) Entre tu i jo, el cas és important.(8) No escriure oracions curses quan són difícils de llegir.(9) No utilitzi comes, que no són necessaris.(10) Intenta infinitius no sempre dividida.(11) És important utilitzar correctament de la seva apòstrof.(12) Corregiu el seu escrit per veure si qualsevol paraula a terme.(13) speling correcta és essencial.(14) Una preposició és una cosa que mai acaba amb una oració.(15) Si bé un vocabulari transcendent és lloable, un ha de ser eternamentcompte que l'objectiu calculat de comunicació no faensconsed convertit en la foscor. En altres paraules, eviti l'ofuscació.
		-- Prof. J. H. Finley '25

%
La intel·ligència és present a la meva família. Quan vaig anar a l'escola jo era tan intel·ligent meumestre estava a la meva classe durant cinc anys.
		-- George Burns

%
Alguns estudiosos són com rucs, es limiten a portar a una gran quantitat de llibres.
		-- Folk saying

%
"La velocitat és subsittute fo Precisió de".
		-- Folk saying

%
L'ortografia és un art lossed.
		-- Folk saying

%
Tot d'una, el professor Liebowitz s'adona que ha arribat al seminarisense el seu ànec ...
		-- Folk saying

%
Els professors tenen classe.
		-- Folk saying

%
La "A" és per al contingut, el "menys" és per no escriure. No tornis a feraixò als ulls de nou.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
El rellotge d'alarma que és més forta que la pròpia de Déu pertany al company d'habitació ambla classe més primerenca.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
La tesi de doctorat mitjana no és més que la transferència dels ossos deun cementiri a un altre.
		-- J. Frank Dobie, "A Texan in England"

%
La vocació de l'avaluació dels fracassos d'homes millors es pot activaren un mitjà de vida còmoda, que li proporciona una còpia de seguretat amb un Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"El millor per estar trist", va replicar Merlín, a partir de pasta de fulli cop, "és aprendre alguna cosa. Aquesta és l'única cosa que mai falla.Vostè pot envellir i tremolor en les seves anatomies, pot estar despert a lesnit escoltant el desordre de les seves venes, vostè pot perdre el seu únic amor,és possible que vegi el món sobre vostè devastades per bojos malvats, o conèixer la seval'honor trepitjat en els embornals de les ments més baixos. Només hi ha una cosa perllavors - per aprendre. Sàpiga per què el món i el que belluga belluga ella. Això ésl'únic que la ment mai pot esgotar, mai es aliena, no seràTorturat per, mai por o la desconfiança, i mai son de lamentar. aprenentatgeés l'única cosa per a vostè. Mira el que una gran quantitat de coses que cal aprendre ".
		-- T. H. White, "The Once and Future King"

%
El cervell és un òrgan meravellós; que comenci a funcionar el moment en què s'aixecaal matí, i no s'atura fins que arribi a l'escola.
		-- T. H. White, "The Once and Future King"

%
El graduat de la universitat es presenta amb una pell d'ovella per cobrir la sevanuesa intel·lectual.
		-- Robert M. Hutchins

%
La fi del món es produirà a 15:00, aquest divendres, ambsimposi a seguir.
		-- Robert M. Hutchins

%
El futur és una cursa entre l'educació i la catàstrofe.
		-- H. G. Wells

%
L'important és no deixar de fer preguntes.
		-- H. G. Wells

%
L'home que mai ha estat assotat mai s'ha ensenyat.
		-- Menander

%
L'única cosa que l'experiència ens ensenya és que l'experiència ens ensenya res.
		-- Andre Maurois (Emile Herzog)

%
L'única cosa que aprenem de la història és que no aprenem.Que els homes no aprenen molt de la història és el més important de totsles lliçons que la història ha d'ensenyar.Hem après de la història que no aprenem de la història.HISTÒRIA: Papa Hegel ha dit que tot el que aprenem de la història és que aprenguemres de la història. Sé que la gent que ni tan sols pot aprendre del que ha passataquest matí. Hegel ha d'haver estat prenent la visió a llarg termini.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
L'única cosa que aprenem de la història és que no aprenem res de la història.Sé que els nois no poden aprendre d'ahir ... Hegel ha d'estar prenent la visió de llarg.
		-- John Brunner, "Stand on Zanzibar"

%
El problema amb els estudiants graduats, en general, és que tenena dormir cada pocs dies.
		-- John Brunner, "Stand on Zanzibar"

%
La relació de l'alfabetització per l'analfabetisme és una constant, però avui dia laanalfabets poden llegir.
		-- Alberto Moravia

%
El propòsit real dels llibres és controlar la ment perquè faci el seu propi pensament.
		-- Christopher Morley

%
"L'estudiant en qüestió està funcionant mínimament pel seu grup de parells iés un baix rendiment emergent ".
		-- Christopher Morley

%
La suma de la intel·ligència del món és constant. La població és,Per descomptat, cada vegada més gran.
		-- Christopher Morley

%
Els sunlights difereixen, però només hi ha una foscor.
		-- Ursula K. LeGuin, "The Dispossessed"

%
La prova d'una intel·ligència de primer ordre és la capacitat de mantenir dos oposatsidees en la ment al mateix temps i encara conserven la capacitat de funcionar.
		-- F. Scott Fitzgerald

%
Els tres millors coses d'anar a l'escola són juny, juliol i agost.
		-- F. Scott Fitzgerald

%
L'arbre d'aprenentatge produeix el fruit més noble, però la fruita noble sap greu.
		-- F. Scott Fitzgerald

%
El EUA és tan enorme i tan nombrosos són les seves escoles, col·legis i religiosaseminaris, molts dedicats a les creences religioses especials que van des de lapoc ortodox al tacat, que difícilment podem preguntar-nos en el seu produint una majorabundant collita de galimaties que la resta del món junt.
		-- Sir Peter Medawar

%
El món està arribant a la seva fi! Penedir-se i tornar aquests llibres de la biblioteca!
		-- Sir Peter Medawar

%
El món està ple de gent que mai tenen, des de la infància, es va trobar amb unporta oberta amb la ment oberta.
		-- E. B. White

%
No hi ha respostes, només les referències creuades.
		-- Weiner

%
Aquesta és la classe d'anglès amb la qual no vaig a posar.
		-- Winston Churchill

%
Els que educar els nens són més aviat per ser honrat, que els pares, peraquests només van donar la vida, aquells que l'art de viure bé.
		-- Aristotle

%
El temps és un gran mestre, però malauradament mata a tots els seus alumnes.
		-- Hector Berlioz

%
Acusar altres de les pròpies desgràcies és un signe de falta d'educació.Acusar si mateix mostra que l'educació d'un ha començat. acusar niun mateix ni als altres demostra que l'educació d'un és completa.
		-- Epictetus

%
Per craunch un mico tití.
		-- Pedro Carolino, "English as She is Spoke"

%
Per ensenyar és aprendre dues vegades.
		-- Joseph Joubert

%
Ensenyar és aprendre.
		-- Joseph Joubert

%
Intenta no tenir un bon moment ... Això se suposa que és l'educació.
		-- Charles Schulz

%
Tractant d'aconseguir una educació aquí és com tractar d'aconseguir una beguda a partir d'una mànega de bombers.
		-- Charles Schulz

%
Les universitats són llocs de coneixement. El primer any de cada un aporta una micaamb ells, i els més grans prenen cap de distància, així que el coneixement s'acumula.
		-- Charles Schulz

%
política universitària són vicioses, precisament perquè les apostes són tan petits.
		-- C. P. Snow

%
Walt: Pare, quin és l'escola gradual?Garp: l'escola gradual?Walt: Sí. La mare diu més divertit de la seva feina ara que ella està ensenyantl'escola gradual.Garp: Oh. Així, l'escola gradual és un lloc al que anar i poc a pocs'assabenta que no vol anar a l'escola.
		-- The World According To Garp

%
"Exigim àrees rígidament definits de dubte i incertesa!"
		-- Vroomfondel

%
No sabem gairebé res sobre pràcticament tot. No és necessariconèixer l'origen de l'univers; cal voler saber.La civilització no depèn de cap coneixement particular, sinó de la disposicióa desitjar el coneixement.
		-- George Will

%
Estem increïblement molt malament per tot això molt raonablecoses que vam fer. Només puc al·legar que el meu amic senzilla, gairebé no-conscienti jo són privilegiats, privats i també els estudiants universitaris.
		-- Waldo D. R. Dobbs

%
"Ens estem quedant sense adjectius per descriure la nostra situació. Enstingut crisi, després vam anar al caos, i ara Com anomenem a això? ", va direconomista nicaragüenc Francisco Mayorga, qui té un doctorat de la Universitat de Yale.El comentari de The New Yorker:A Harvard en dirien un substantiu.
		-- The Washington Post, February, 1988

%
¿Quina educació sovint fer? Es fa una rasa de tall recte d'unarierol serpentejant lliure.
		-- Henry David Thoreau

%
El que vaig fer durant la meva semestre de tardorEn el primer dia de la meva semestre de tardor, em vaig aixecar.Després vaig anar a la biblioteca per buscar un tema de tesi.Llavors em vaig quedar davant de la Dover.En el segon dia de la meva semestre de tardor, em vaig aixecar.Després vaig anar a la biblioteca per buscar un tema de tesi.Llavors em vaig quedar davant de la Dover.En el tercer dia de la meva semestre de tardor, em vaig aixecar.Després vaig anar a la biblioteca per buscar un tema de tesi.Em vaig trobar amb un tema de tesi:Com evitar que les persones que pengen cap a fora davant de la Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Què li fa pensar que l'escola de postgrau se suposa que es satisfà?
		-- Erica Jong, "Fear of Flying"

%
El que passa per l'optimisme és més sovint l'efecte d'un error intel·lectual.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
El que no entenem que no posseïm.
		-- Goethe

%
Què és la pàgina un, un atac preventiu?
		-- Professor Freund, Communication, Ramapo State College

%
Quan estava a l'escola, vaig enganyar al meu examen de la metafísica: Vaig mirar al'ànima del nen assegut al meu costat.
		-- Woody Allen

%
Cada vegada que algú diu, "teòricament", que realment volen dir, "en realitat no."
		-- Dave Parnas

%
On trobo el temps per no llegir tants llibres?
		-- Karl Kraus

%
"Qui és vostè?" va dir que, per a ell havia estat a l'escola nocturna.
		-- George Ade

%
no ho faria la frase "Vull posar un guió entre el peix paraulesi I i I i patates fregides en el meu peix i patates fregides signe "han estat més clar sicometes havien estat col·locats abans de peix, i entre els peixos i, i, ii i I, i I, i, i, i, i, i I, i I, i, i, i, i, iXips, així com després dels xips?
		-- George Ade

%
No es pot esperar un nen per ser viciós fins que ha estat en una bona escola.
		-- H. H. Munro

%
No ha de pensar molt quan es parla amb els professors.
		-- J. D. Salinger

%
Vostè pot haver sentit que és un degà de la facultat com una boca de reg és un gos.
		-- Alfred Kahn

%
"Vostè ha, sense dubtar, colpejar a la seva màquina d'escriure en una reixa d'arada,el seu paper en adob, i l'agricultura, entre "
		-- Business Professor, University of Georgia

%
La seva educació comença en el que es diu la seva educació ha acabat.
		-- Business Professor, University of Georgia

%
