Un alemany, un polonès i un camp de Checa esquerra amb una caminada pel bosc.Després d'haver estat reportat com desaparegut un dia o dos més tard, els guardaparcs van trobar dos óssos,1 un mascle i una femella, que sembla sospitós tou. van matarla femella, la seva autòpsia, i, efectivament, es va trobar que l'alemany i el Pol.	"Què penses?" dir que el primer Ranger."La Txeca està en l'home," va replicar el segon.
		-- Guindon

%
Aberdeen era tan petit que quan la família amb el cotxe va entrarde vacances, la gasolinera i el teatre drive-in van haver de tancar.
		-- Guindon

%
D'acord amb la Rand McNally Llocs-Qualificació Almanac, el millor lloc per viure enAmèrica és la ciutat de Pittsburgh. La ciutat de Nova York va entrar vintè cinquè.Aquí a Nova York realment no importa massa. Perquè sabem que podríemcolpejar al seu ciutat en qualsevol moment.
		-- David Letterman

%
"Totes les serps que desitgen romandre a Irlanda es pot aixecar la mà dreta."
		-- Saint Patrick

%
A més, es diu que els escocesos que va inventar el golf. després van tenirinventar whisky escocès per treure el dolor i la frustració.
		-- Saint Patrick

%
Alta, v: Per canviar; fer o ser diferents; modificar.ansa, v: Una resposta parlada o escrita, com a una pregunta.BAA, n: Un lloc de persones es reuneixen per prendre unes copes.Baaston, n: La capital de Massachusetts.Baaba, n: Un l'activitat consisteix a tallar o retallar els cabells o la barba.Beea, n: Una beguda alcohòlica elaborada a partir de malta i llúpol, sovintque es troba en Baas.CAAA, n: un automòbil.CENTA, n: Un punt al voltant del qual gira una cosa; eix. (Oalgú involucrat amb els Knicks.)chouda, n: Una sopa espessa de marisc, sovint en una base de llet.Donada, n: Informació, esp. informació organitzada per la seva anàlisi ocàlcul.
		-- Massachewsetts Unabridged Dictionary

%
Amèrica va ser descoberta per Américo Vespucio i va ser nomenat després d'ell, finsla gent es va cansar de viure en un lloc anomenat "Vespuccia" i va canviar el seunomenar "Amèrica".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amèrica, com puc escriure una lletania sant en el seu estat d'ànim ximple?
		-- Allen Ginsberg

%
Americà de naixement; Texan per la gràcia de Déu.
		-- Allen Ginsberg

%
Els nord-americans són persones que insisteixen a viure en el present, tensa.
		-- Allen Ginsberg

%
El major temor dels nord-americans és que els Estats Units va a arribar a haver estat unafenomen, no una civilització.
		-- Shirley Hazzard, "Transit of Venus"

%
Un americà és un home amb dos braços i quatre rodes.
		-- A Chinese child

%
Un anglès no gaudeix de si mateix, a excepció d'un propòsit noble.
		-- A. P. Herbert

%
res a ningú pot dir sobre Estats Units és cert.
		-- Emmett Grogan

%
Armenis i azerbaidjanesos en Stepanakert, capital de la regió de Nagorno-KarabakhComunitat Autònoma, es van amotinar reforma ortogràfica sobre la tan necessària a la Unió Soviètica.
		-- P. J. O'Rourke

%
El beisbol és un joc especialitzada. És un joc d'Amèrica -, i els alts impostos.
		-- The Best of Will Rogers

%
Bond reflecteix que els bons americans eren bones persones i que la majoria d'ellsSemblava venir de Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston casa de l'estat és el centre del sistema solar. No es podia fer palanca que fosd'un home de Boston si tenia el pneumàtic de tota la creació redreçat per a unabarra de ferro.
		-- Oliver Wendell Holmes

%
El cap de Carol feia mal mentre la seva veu es va anar darrere dels Calibrees sense somriureal llarg del bloc d'estands. Ella refilo a Kennicott, "Serem salvatge!Anem a anar amb els cavallets tot l'any i agafar un anell d'or! "Kennicott va considerar, i va murmurar per calibree, "Pensi que la gentli agradaria parar i provar un passeig en el cavallets ronda? "Calibree ha considerat, i va murmurar la seva dona, "pensa que li agradariaparar i provar un passeig en el cavallets ronda? "La senyora calibree va somriure d'una manera descolorida, i va sospirar, "Oh no,No crec que m'importa molt, però vostès, la gent a seguir endavant i provar-ho ".Calibree va declarar a Kennicott, "No, no crec que ens importa a unamolt, però vostès, la gent de seguir endavant i provar-ho ".Kennicott resumeix tot el cas en contra del que salvatge: "Tractaremen un altre moment, Carrie ".Ella ho va deixar.
		-- Sinclair Lewis, "Main Street"

%
Clima i CirurgiaR C Gilchrist, qui va rebre un tret per J # fa dotze dies, i que esrebre una pilota Derringer a la mama dreta, i que se suposava que era ael temps no podria viure moltes hores, era al carrer ahir i eldia abans - caminar diverses quadres alhora. Per als que dissenyen per a sercrivellat o tallar en trossos amb Bowie ganivets, cordialmentrecomanar el nostre clima Sagrament Sagrament i cirurgia.
		-- Sacramento Daily Union, September 11, 1861

%
de David Letterman "Les coses que poden estar orgullosos que els nord-americans":* El nombre més gran de ciutadans que s'han abordat un OVNI* La línia Molts diaris "BULLIT"* Motel per hora* La gran majoria de les pel·lícules d'Elvis va fer aquí* No es donen per vençuts immediatament durant la Segona Guerra Mundialde la mateixa manera que alguns països podem esmentar* Perillós i Van Dyke van pensar per a ser usat solament per salsitxes* Els nostres professionals de golf de bon comportament* Noies fabuloses costa a costa
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: El 12è mes de l'any.Erra, n: un error.FAA, n: cap a, des de o a una distància considerable.Linder, n: un nom femení.Memba, n: Per trucar a la ment; pensar de nou.Nova hampsha, n: Un estat al nord-est dels Estats Units.Nova Yaak, n: Un altre estat al nord-est dels Estats Units.Novemba, n: El 11è mes de l'any.Octoba, n: El 10è mes de l'any.òvuls, n: Ubicació per sobre o per mitjà d'una posició especificada. Quètemporada és quan els Knicks deixar de jugar.
		-- Massachewsetts Unabridged Dictionary

%
Detroit és Cleveland sense la brillantor.
		-- Massachewsetts Unabridged Dictionary

%
Fer un favor a Miami. En sortir, portar algú amb vostè.
		-- Massachewsetts Unabridged Dictionary

%
Sap vostè Montana?
		-- Massachewsetts Unabridged Dictionary

%
Sap vostè la diferència entre un yankee i un damyankee?Un ianqui ve al sud de _____ * * visita.
		-- Massachewsetts Unabridged Dictionary

%
Eli i Bessie se'n va anar a dormir.Al mig de la nit, Bessie va empènyer Eli."Si us plau, sigui tan amablement i tancar la finestra. És fred fora!"Mig adormit, va murmurar Eli,"Nu ... així que si vaig a tancar la finestra, ¿serà calenta fora?"
		-- Massachewsetts Unabridged Dictionary

%
Cinc persones - un anglès, rus, americà, el francès i l'irlandèsvan ser cada comanda que escrigui un llibre sobre elefants. Una certa quantitat de temps desprésTots havien completat els seus respectius llibres. El llibre de l'anglès tenia dret"L'elefant - Com per recollir-los", del rus "L'elefant - Vol. I",del nord-americà "L'elefant - Com fer diners d'ells", el francès de"L'elefant - Els seus hàbits d'aparellament" i l'irlandès "L'elefant iHistòria política irlandesa ".
		-- Massachewsetts Unabridged Dictionary

%
Per alguna raó un esmalt passa per sobre de les cares de la gent quan diu"Canadà". Potser hauríem envair Dakota del Sud o alguna cosa així.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortuna presenta:Frases útils en esperanto, # 1.^ Cu vaig veure angle parolas? Parles anglès?El meu komprenas ne. No entenc.La vaig veure aquestes sola Esperantisto kiun meu Vostè és l'únic orador Esperantorenkontas. He conegut.La ^ ceko Aquestes ENPO ^ stigita. El xec està en el correu.Oni pols ne, ^ gin netrovi. Vostè no podrà passar-ho de llarg.rigardadas nur mi. Estic veient només.Nu, ^ sajnis bona inventi. Bé, semblava com una bona idea.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortuna presenta:Frases útils en esperanto, # 2.^ Cu Tiu loko Aquestes okupita? Aquest seient està ocupat?^ Cu vaig veure ofte venes ^ ci-tien? Vens aquí sovint?^ Cu meu pols havi través telelonnumeron? Em dóna el seu número de telèfon?El meu aquestes komputilisto. Jo treball amb ordinadors.El meu llegues multi dóna scienca fikcio. He llegit molt de la ciència ficció.^ Cu necesas ke vaig veure eliras? És el que realment ha d'estar passant?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortuna presenta:Frases útils en esperanto, # 5.El meu ^ cevalovipus vin es la meva havus Jo et assotar si tingués un cavall.^ Cevalon.Vere vaig veure ^ Sercas. Estaràs de broma.Nu, parDOOOOOnu min! Així exCUUUUUSE mi!Kiu invitis vin? Qui et va convidar?Kion vaig veure DIRIS pri Patrino mia? Què has dit de la meva mare?Bu ^ ^ així stopu min per kulero. Amordáceme amb una cullera.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: yiddish per "anar a dormir".Ara no "shlafen gai" tenir una més suau, més suau so de ladures, staccato "anar a dormir"? Escoltar la diferència:"Anar a dormir, desgraciat!" ... "Shlafen Gay, estimada."Obvi, no és així?És evident que el millor que pot fer per vostè els nens és començarparla jiddisch en aquest moment i mai parlar una paraula d'anglès commentre vives. Això, per descomptat, implica ensenyar a tots jiddischseus amics, companys de feina, la gent al supermercat, ietc., però això és només el punt. Ha de començar amb el seu compromísindividus i després creixen ....Alguns ajustos menors hauran de ser feta, és clar: elssignes escrits en el que s'assemblen a les lletres Yiddish no serà divertit quantot està escrit en idish. I anem a haver de començar a conduir enla banda esquerra de la carretera, així que no va a llegir els senyals del carrercap enrere. Però és que un preu massa alt a pagar per la pau mundial?Crec que no, el meu amic, no ho crec.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, crec que no som a Kansas".
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Déu dóna càrregues; també les espatlles"Jimmy Carter va citar aquesta dita jueu en el seu discurs de concessió en elfinal de les eleccions de 1980. Almenys ell va dir que era una dita jueu; jono es pot trobar en qualsevol lloc. Estic segur que està dient la veritat però; Per quèanava a mentir sobre una cosa així?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Bona nit, Austin, Texas, allà on estiguis!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
L'odi dels Yankees és tan nord-americà com el pastís de pizza, les mares solteres ifer trampa en la seva declaració d'impostos.
		-- Mike Royko

%
Has vist l'última càmera japonesa? Sembla ser que és tan ràpid que potfotografiar un americà amb la boca tancada!
		-- Mike Royko

%
Escoltar sobre el terrorista californiana que va intentar fer esclatar un autobús?Cremat seus llavis en el tub d'escapament.
		-- Mike Royko

%
Escoltar sobre la jove xinesa que acaba de guanyar la loteria?Una galeta de la fortuna ...
		-- Mike Royko

%
Aquí hi ha el fet de la setmana, potser fins i tot el fet de mes.Segons fonts fiables, probablement, la gent de Coca-Cola estan experimentantansietat severa comercialització a la Xina.Les paraules "Coca-Cola" es tradueixen en xinès com (depenenten la inflexió) "egua cera-encebat" o "mossega el capgròs de cera".Mossega el capgròs de cera.Hi ha una mena de justícia en termes generals, no hi ha?El problema amb aquest fet, tan bella com és, és que és difícilper obtenir una columna sencera d'ella. M'agradaria ensenyar al món a mossegar una ceracapgròs. Coca-Cola - és la veritable egua cera d'engreix. No està malament, però amplivistes satíriques no s'obren.
		-- John Carrol, The San Francisco Chronicle

%
"El seu gran objectiu era escapar de la civilització, i, tan aviat com ho havia fetdiners, se'n va anar al sud de Califòrnia ".
		-- John Carrol, The San Francisco Chronicle

%
Els historiadors han ara definitivament establert que Joan Cabrillo, descobridorde Califòrnia, no estava buscant Kansas, establint així un precedent quecontinua fins als nostres dies.
		-- Wayne Shannon

%
Houdini escapar de New Jersey!Cinema a les onze.
		-- Wayne Shannon

%
Quants sacerdots són necessaris per a una missa de Boston?
		-- Wayne Shannon

%
Sóc tan sols un bon noi de Mongòlia, de tall net.
		-- Yul Brynner, 1956

%
Sóc, de fet, una persona particularment superb i exclusiu, deascendència ancestral preadanismo. Vostè va a entendre això quan et dicque puc rastrejar la meva ascendència a un atòmica primordial protoplasmalglòbul. En conseqüència, el meu orgull de la família és una cosa inconcebible. joNo pot evitar-ho. Vaig néixer burleta.
		-- Pooh-Bah, "The Mikado"

%
No sabia que era mort; Jo pensava que era britànica.
		-- Pooh-Bah, "The Mikado"

%
He definit el cent per cent americà com el noranta-nou per cent idiota.
		-- George Bernard Shaw

%
Em tir a una fletxa en l'aire, i es va quedar.En un dia clar,U.C.L.A.Hi ha tanta contaminació en l'aire ara que si no fos per la nostrapulmons no hi hauria lloc per posar tot.
		-- Robert Orben

%
Vaig a través del meu "jo vull tornar a Nova York" fase actual. succeeixcada sis mesos més o menys. Per tant, vaig pensar, potser imprudentment, que m'agradaria compartiramb vostè.> A Nova York en l'hivern és milió de graus sota zero i  el vent es desplaça a un milió de milles per hora per l'avinguda 5.> I a LA és 72.> A Nova York a l'estiu, és un milió de graus i la humitat  és un milió per cent.> I a LA és 72.> A Nova York hi ha un milió de persones interessants.> I a Los Angeles existeixen 72.
		-- Robert Orben

%
"Estic a Pittsburgh. Per què sóc aquí?"
		-- Harold Urey, Nobel Laureate

%
Si tots els xinesos va saltar simultàniament al Pacífic enfront d'un peu 10plataforma de 10 peus construït en les seves costes, que causaria una ona de mareaaixò hauria destruït tot en aquest país de l'oest de Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois no és exactament la terra que Déu es va oblidar - s'assembla més a laterra que Ell està tractant d'ignorar.
		-- Harold Urey, Nobel Laureate

%
En 1880 els francesos van capturar Detroit, però el va tornar ... que no podienaconseguir les peces.
		-- Harold Urey, Nobel Laureate

%
A Estats Units, no és la quantitat d'un article costa, és quant guardar.
		-- Harold Urey, Nobel Laureate

%
En qualsevol menú món, Canadà ha de ser considerada com la vichyssoise de les nacions -fa fred, mig francesa, i difícil d'agitar.
		-- Stuart Keate

%
A Califòrnia no tiren seves escombraries de distància - ho fan enprogrames de televisió.
		-- Woody Allen, "Annie Hall"

%
A Minnesota de preguntar per què tots els camps de futbol a Iowa tenen gespa artificial.És així que les porristas no pasturar durant el joc.
		-- Woody Allen, "Annie Hall"

%
Indiana és un estat dedicat al bàsquet. Bàsquet, soja, porcs ibàsquet. Berkeley, no cal dir, no és tan atlètic. Berkeleyes dedica a cafè, angoixa, sots i cafè.
		-- Carolyn Jones

%
Inglish Spocken Hier: algunes traduccions destrossatsSignar en una porta de la cabina d'un vaixell creuer Soviètica del Mar Negre:Helpsavering apparata en emergings vet aquí que molts xiulets!Associar els aparells de encordat sobre els bosums i complirdarrere, a continuació, fugir a la lifesaveringshippen indiferentobedicing els instrueix de l'embarcació.A la porta d'un hotel de Belgrad:Faci'ns saber sobre qualsevol unficiency, així com fuites d'el servei. Tot el possible la millorarà.
		-- Colin Bowles

%
Inglish Spocken Hier: algunes traduccions destrossatsMostra en una catedral a Espanya:Està prohibit entrar en una dona, fins i tot si un estrangervestit com un home.Per sobre de la enterance_nus a un bar del Caire:senyores no acompanyats no admesos a no ser que amb el marito similar.En un ascensor Bucarest:L'ascensor es fixa durant els propers dies.Durant aquest temps lamentem que va a ser insuportable.
		-- Colin Bowles

%
Inglish Spocken Hier: algunes traduccions destrossatsDiverses senyals a Polònia:Gir a la dreta cap a fora immediata.Anar amb dolçor a la neu, ja que aguaiten els dimonis d'esquí.Cinc de la tarda el te a totes hores.Al bany d'homes a Sydney:Traieu l'excés d'aigua de les mans, premi el botó per iniciar,fregar les mans ràpidament sota de sortida d'aire i netegi les mansal davant de la camisa.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans preguntar-se per què els residents de Minnesota no beuen més Kool-Aid. Això es deu al fetque no poden trobar la manera d'obtenir dos litres d'aigua en un delspetits sobres de paper.
		-- Colin Bowles, San Francisco Chronicle

%
No és agradable que les persones que prefereixen Los Angeles a San Francisco hi viuen?
		-- Herb Caen

%
És difícil argumentar que Déu odiava Oklahoma. Si no ho va fer, per què és tana prop de Texas?
		-- Herb Caen

%
No és Camelot, però no és Cleveland, tampoc.
		-- Kevin White, Mayor of Boston

%
No és suficient ser hongarès; ha de tenir el talent també.
		-- Alexander Korda

%
És estrany, i una mica inquietant, per reflexionar sobre el fet queAnglès és l'únic idioma principal en què "I" s'escriu amb majúscula; en moltsaltres idiomes "Vostè" es capitalitza i la "i" és minúscula.
		-- Sydney J. Harris

%
És realment una elecció molt simple: La vida, la mort, oa Los Angeles.
		-- Sydney J. Harris

%
Aprendre francès és trivial: la paraula per al cavall és cheval, i tota la restasegueix de la mateixa manera.
		-- Alan J. Perlis

%
Igual que molts nord-americans, que estava tractant de construir una vida que va fersentit de les coses que va trobar en botigues de regals.
		-- Kurt Vonnegut, Jr.

%
De la mateixa manera, l'aperitiu nacional, l'arengada salmorra-curat amb cebes crues,guanya uns amics, exceptuant els alemanys.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Vivint a Los Angeles és com no tenir una cita el dissabte a la nit.
		-- Candice Bergen

%
Que viuen a la ciutat de Nova York dóna a la gent incentius reals per voler que les cosesningú més vol.
		-- Andy Warhol

%
Minnesota -llar del cabell ros i les orelles blaves.proveïdor de mosquits per al món lliure.arribat enamorar-se d'una cabra.on els visitants es tornen blaus d'enveja.Un dia és càlid, la resta de l'any fa fred.terra de moltes cultures - la majoria gola.on l'elit es troben aiguaneu.guant o el deixes.molts d'ells són freds, però pocs estan congelats.terra de l'estació d'esquí i la llar de la boja.terra de 10.000 Peterson.
		-- Andy Warhol

%
Moishe Margolies, que pesava 105 lliures tots i es va posar 1-5 peusen mitjons, estava prenent el seu primer viatge amb avió. Va prendre seient al costat d'unaBruiser descomunal d'un home que va passar a ser el campió de pes pesatel món. Poc Moishe era prou incòmoda, fins i tot abans que ell va entrar a l'avió,però ara el rugit dels motors i la gran alçada absolutament el terroritzava.Tant por què es va convertir a l'estómac que es va donar la volta i va vomitar totsobre el gegant musculós ubicació al costat d'ell. Afortunadament, almenys per Moishe,l'home estava profundament adormit. Però ara el petit home tenia un altre problema. Com ael món que alguna vegada explicar la situació al corpulent bruta quandespertat? La sobtada veu de l'hostessa en l'intercomunicador de l'avió, finalmentEl boxejador es va despertar, i Moisès, el cor a la boca, es va aixecar per a l'ocasió."Se sent millor ara?" preguntar sol·lícit.
		-- Andy Warhol

%
Monterey ... és decididament el lloc més agradable i més civilitzada d'aspectea Califòrnia ... [que] és també un gran lloc per a les baralles de galls, jocs d'atzarde tot tipus, fandangos, i diversos tipus de diversions i picardia.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
La majoria dels texans pensen Jánuca és una espècie de reclam.
		-- Richard Lewis

%
Els meus Godda beneeixen, no veig la gent Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nova York és real. La resta es fa amb miralls.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nova York lidera ara les grans ciutats del món en el nombre de persones a totels quals no s'ha de fer un moviment sobtat.
		-- David Letterman

%
No importa quines altres nacions pot dir dels Estats Units,la immigració segueix sent la forma més sincera d'adulació.
		-- David Letterman

%
"Perquè el Senyor Déu plantà un jardí a l'est de Whittier en un lloc anomenatYorba Linda, i de la terra va fer créixer tarongers queeren bons per a l'alimentació i els fruits d'ell va etiquetar SUNKIST ... "
		-- "The Begatting of a President"

%
A la nit abans que la seva família es trasllada des de Kansas a Califòrnia, la petitanoia es va agenollar al costat del llit per dir les seves oracions. "Déu beneeixi a la mare i el pare iKeith i Kim, "va dir ella. Quan va començar a aixecar-se, ha afegit ràpidament," Oh,i Déu, això és un adéu. Ens estem movent a Hollywood ".
		-- "The Begatting of a President"

%
En general, jo prefereixo estar a Filadèlfia.
		-- W. C. Fields' epitaph

%
Una de les regles de Busmanship, estil Nova York, mai és lliurar la sevaseient a un altre passatger. Això pot semblar insensible, però és la millorcamí, la veritat. Si un passatger hagués de donar un seient a una persona que es va desmaiaral passadís, per exemple, els altres a l'autobús es convertiria en desorientat iS'imaginen que estaven en Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: un estadi o camp de joc inclosed. Per posar o deixar (unaun vehicle) durant un temps en un lloc determinat.Patato, n: El midó, tubercle comestible d'una planta conreada.Septemba, n: El novè mes de l'any.Shua, n: En no tenir dubtes; determinat.consistisca, n: Una femella que té la mateixa mare i el pare, l'altaveu.Tamato, n: A, de pell llisa de color vermellós fruita carnosa menjat en amanideso com un vegetal.Troopa, n: Un policia estatal.Wistar, n: Una ciutat en Masschewsetts centrals.Yaad, n: una zona de la planta adjacent a un edifici.
		-- Massachewsetts Unabridged Dictionary

%
Potser, després de tot, Estats Units mai ha estat descoberta. Jo mateix ho fariadir que s'havia detectat només.
		-- Oscar Wilde

%
Filadèlfia no és avorrit - que només sembla així perquè està al costat deemocionant Camden, Nova Jersey.
		-- Oscar Wilde

%
Providence, Nova Jersey, és una de les poques ciutats on el formatge Velveetaapareix al prestatge gourmet.
		-- Oscar Wilde

%
Sant Francesc no és el que solia ser, i mai ho va ser.
		-- Herb Caen

%
Seattle és tan humit que les persones a protegir la seva propietat amb el rellotge-ànecs.
		-- Herb Caen

%
Sembla que un enquestador estava prenent una enquesta d'opinió a tot el món.La seva pregunta era: "Disculpi, quin és la teva opinió sobre l'escassetat de carn"A Texas, la resposta va ser "Què hi ha escassetat?"A Polònia, la resposta va ser: "Què hi ha de menjar?"A la Unió Soviètica, la resposta va ser "Quina és la seva opinió?"A la ciutat de Nova York, la resposta va ser "Quin és el meu excusa?"
		-- Herb Caen

%
Alguns 1.500 milles a l'oest de la Gran Poma ens trobem amb la Minneapple, unrecés de tranquil·litat en temps difícils. És una bona ciutat, una ciutat civilitzada.Una ciutat en la qual encara saben com aconseguir les seves camises de tornada per dijous. deixarNova York té les gestes de "Broadway Joe" Namath. Hem conegut elestòlid però constant Killebrew. Escoltar a Cole Porter amb un martini secbé pot adaptar-se als mala sort que mai han escoltat el Whoopee John PolkaBanda i mai han compartit una gerra de cervesa de la corretja de gra 3.2. La pèrdua ésla d'ells. I el Big Apple encara ha de coure el bagel que pot coincidir amb manímantega en lefse. Aquí és una ciutat on el principal problema és urbana holandesa de l'omla malaltia i el número u del crim és l'aparcament d'hores extres. Comptem amb més de teatreper càpita que la Gran Poma. Anem a veure, per no ser vist. anem encaraquan cal palejar deu polzades de neu de la calçada per arribar-hi. En efecteels hiverns són ferotges. Però després ve la meravella de l'estiu Minneapple.Les persones van als llacs de la ciutat per divertir-se i s'alegren en veure tanmolt més feliç a la humanitat lliure dels lligams de la parca ple tradicional jeràrquic.Aquí està a l'Minneapple. I per la seva gent. El nostre gust per l'estil és equilibradaper un saludable respecte per factors de sensació tèrmica.I sempre, sempre menjar les nostres verdures.Aquest és el Minneapple.
		-- Herb Caen

%
Algú va fer un estudi de les tres frases més sovint-sentit-a Nova YorkCiutat. Una d'elles és "Hey, taxi." Dos és: "Què he de prendre el tren per arribar aBloomingdale? "I tres és," No es preocupi. És només una ferida superficial ".
		-- David Letterman

%
"En algun lloc", va dir el pare Vittorini, "va fer Blake no parlar de laMaquinàries de l'alegria? És a dir, no Déu promoure ambients, a continuació,intimidar aquestes natures provocant l'existència de carn, els homes i de joguinales dones, com són tots? I així feliçment enviat, en el nostre millor moment, ambbona gràcia i fi enginy, en migdies tranquil·les, en climes més justes, no estem de DéuMaquinàries de l'alegria? ""Si Blake va dir que", va dir el pare de Brian, "ell ​​mai va viure a Dublín."
		-- R. Bradbury, "The Machineries of Joy"

%
El Totpoderós en la seva infinita saviesa no va considerar oportú crear francesosa imatge dels anglesos.
		-- Winston Churchill, 1942

%
La nació americana en la sisena sala és una multa de persones; que estimen laàguila - a la part posterior d'un dòlar.
		-- Finlay Peter Dunne

%
La consciència anglosaxona no impedeix que l'anglosaxona depecat, simplement li impedeix gaudir del seu pecat.
		-- Salvador De Madariaga

%
El millor dels casos: Obtenir sou d'Amèrica, construir una casa a Anglaterra,viure amb una dona japonesa, i menjar menjar xinès.Cas bastant bo: Obtenir el sou d'Anglaterra, construir una casa a Estats Units,viure amb una dona xinesa, i menjar menjar japonès.El pitjor dels casos: Obtenir el sou de la Xina, construir una casa al Japó,viure amb una dona britànica, i menjar menjar americà.
		-- Bungei Shunju, a popular Japanese magazine

%
La millor cosa que surt d'Iowa és la I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Les grans ciutats dels Estats Units s'estan convertint en els països del Tercer Món.
		-- Nora Ephron

%
Els britànics estan arribant! Els britànics estan arribant!
		-- Nora Ephron

%
El clima de Bombai és tal que els seus habitants han de viure en un altre lloc.
		-- Nora Ephron

%
La maledicció dels irlandesos no és que ells no saben la lletra d'una cançó -és que ells * ___ * tots saben.
		-- Susan Dooley

%
Els txecs va anunciar després de l'Sputnik que ells, també, podrien llançar un satèl·lit.Per descomptat, seria en òrbita l'Sputnik, no la Terra!
		-- Susan Dooley

%
La diferència entre els Estats Units i Anglaterra és que l'anglès pensi 100milles és una llarga distància i els nord-americans pensa que 100 anys és molt de temps.
		-- Susan Dooley

%
La crema d'ou és psicològicament el contrari de la circumcisió - que* * Pleasurably reafirma la seva condició jueva.
		-- Mel Brooks

%
El senyor del camp Anglès galopant després una guineu - fora midaen plena persecució del que és immenjable.
		-- Oscar Wilde, "A Woman of No Importance"

%
L'Anglès té cap respecte per la seva llengua, i no ensenyarels seus fills a el parlen.
		-- G. B. Shaw

%
L'Anglès admirar instintivament qualsevol home que no té talent i és modestsobre això.
		-- James Agate, British film and drama critic

%
[La Riviera francesa és] un lloc assolellat per a la gent ombrívola.
		-- Somerset Maugham

%
El centre geogràfic de Boston està en Roxbury. A causa del nord de lacentre ens trobem amb l'extrem del sud. Això no s'ha de confondre amb el SudBoston, que es troba just a l'est de l'extrem sud. Nord del SudCap és East Boston i sud-oest d'East Boston és l'extrem nord.
		-- Somerset Maugham

%
Els goys han demostrat el següent teorema ...		   Conferència.
		-- Physicist John von Neumann, at the start of a classroom

%
El marcià va aterrar el seu platet a Manhattan, i immediatament després deemergent va ser abordat per un captaire. "Senyor," va dir l'home, "pucté una cambra? "va preguntar el Marcià, "Quina és la quarta?"El captaire va pensar un minut, es va il·luminar i després va dir: "Etsdret! Puc tenir un dòlar? "
		-- Physicist John von Neumann, at the start of a classroom

%
El mosquit és l'ocell de l'estat de Nova Jersey.
		-- Andy Warhol

%
El nom que es dóna més comú en el món és Mohammad; els més comunsnom de la família en el món és Chang. Pot vostè imaginar l'enorme quantitatde persones al món anomenat Mohammad Chang?
		-- Derek Wills

%
L'únic avantatge cultural de Los Angeles té més de NY és que es pot girar a la dretas'encengui un llum vermell.
		-- Woody Allen

%
L'autopista de San Diego. Estacionament Oficial dels Jocs Olímpics de 1984!
		-- Woody Allen

%
El problema és que hi ha un subministrament interminable d'homes blancs, però no tésempre ha estat un nombre limitat d'Éssers Humans.
		-- Little Big Man

%
aficionat al beisbol més àvids del món (Aggie) havia arribat a laestadi per al primer joc de la Sèrie Mundial només per adonar-se que havia deixatel seu bitllet a casa. Sense voler perdre res de la primera entrada, es va anarper comprar el bitllet i es va ficar en una llarga cua per a un altre seient. Després d'una horaesperi que estava a uns pocs peus de la cabina quan una veu va cridar: "Ei,David! "El Aggie va mirar cap amunt, va sortir de la línia i va tractar de trobar l'amode la veu - sense èxit. Llavors es va adonar que havia perdut el seu lloc enla línia i va haver d'esperar tot de nou. Quan el ventilador finalment va comprar el seu bitllet,tenia set, així que va anar a comprar una beguda. La línia en el lloc de menjarva passar molt de temps, massa, però ja que el joc no havia començat decidir esperar. Tal comva arribar a la finestra, una veu va cridar: "Ei, Dave!" De nou el Aggie va intentarper trobar la veu -, però sense sort. Estava molt molest mentre es posava de nou en líniaper a la seva beguda. Finalment el ventilador va ser al seu seient, ansiós pel joc comenci.Mentre esperava a que el terreny de joc, va sentir la veu cridant, "Hey, Dave!" una vegada més.Furiós, es va posar dret i va cridar a la part superior dels seus pulmons, "El meu nom no és de Dave!"
		-- Little Big Man

%
Després hi havia el cambrer anomenat Formosa Taiwan-On.
		-- Little Big Man

%
Hi ha * __ * és la vida intel·ligent a la Terra, però deixar a Texas dilluns.
		-- Little Big Man

%
Hi ha persones a qui els resulta estrany per menjar quatre o cinc àpats xinesesen fila; a la Xina, sovint els recordo, hi ha un bilió o menyspersones que es troben res estrany en això.
		-- Calvin Trillin

%
No hi ha cap mal al sud de Califòrnia que un augment en elnivell dels oceans no curaria.
		-- Ross MacDonald

%
Hi ha d'haver almenys 500.000.000 rates als Estats Units; per descomptat,Mai havia sentit la història abans.
		-- Ross MacDonald

%
Hi havia una vegada aquest Swami que vivia per sobre d'un delicatessan. sembla 1dia va decidir fer una parada a la planta baixa d'una mica de fetge fresc. Doncs bé, el propietaride la botiga era una mica d'un barat-patí, i va decidir recollir una mica extracanviar a costa del seu client. Passant en silenci a l'home del taulell, ellxiuxiuejar, "pesen sobre el fetge del Swami!"
		-- Ross MacDonald

%
Hi havia un New Yorker que tenia una ambició de tota la vida per ser un texà.Afortunadament, tenia un amic texà i es va acostar a ell per demanar-li consell. "Mike,saps que sempre he volgut ser un texà. Ets un veritable texà * ____ *, elQuè he de fer? ""Bé", va respondre Mike, "El primer que cal fer és mirarcom un texà. Això vol dir que has de vestir a la dreta. La segona cosavostè ha de fer és parlar en un accent meridional. ""Gràcies, Mike, vaig a donar-li una oportunitat", va respondre el New Yorker.Van passar unes setmanes i el New Yorker es passeja en una botiga de vestitsen un barret de deu galons, botes de vaquer, texans Levi i un mocador. "Hola,pardner, m'agradaria una mica de carn, no molt rars, i alguns d'ells galetes fresques "li diu a l'home del taulell.L'home darrera el taulell porta una llarga mirada a ell i després diu:"Ha de ser de Nova York."Els rubors New Yorker, i diu: "Bé, sí, ho sóc. Com ho van fersaps?""Com que aquesta és una ferreteria."
		-- Ross MacDonald

%
Hi ha alguna cosa que no m'agrada sobre Virginia; l'Estat.
		-- Ross MacDonald

%
Hi ha alguna cosa diferent en nosaltres - diferent de la gent d'Europa,Àfrica, Àsia ... una creença profunda i duradora en el Conill de Pasqua.
		-- G. Gordon Liddy

%
Tres Medi Oest, una de Kansas, Missouri i una una de Iowa,tots els que apareixen en un concurs de televisió, se'ls va demanar que completar aquesta frase:"El vell MacDonald tenia una ...""Old MacDonald tenia un carburador," va contestar el de Kansas."Ho sento, això està malament", va dir el presentador de concursos."El vell MacDonald tenia una alineació de fre net cap avall en elestació de servei ", va dir el Missouri.	"Malament.""El vell MacDonald tenia una granja," va dir el d'Iowa."Correcte!" crida el presentador d'un concurs. "Ja per 100.000 $, lletrejar 'granja'"."Fàcil", va dir el d'Iowa. "I-I-I-Me-O".
		-- G. Gordon Liddy

%
Inclinar tot el món en el seu costat i tot el deixa anar aterrarà a Los Angeles.
		-- Frank Lloyd Wright

%
Per a un californià, una persona ha de provar-se a si mateix abans que criminals dementsse'ls permet conduir un taxi a Nova York. Per als taxistes de Nova York, l'honestedat iaturar-se en les llums vermelles són tots dos opcionals.
		-- From "East vs. West: The War Between the Coasts

%
Per a un californià, tots els novaiorquesos són freds; fins i tot amb la calor que poques vegades vanper sobre de cinquanta-vuit graus. Si es cau en un carrer de Nova York, el plaper passar uns dies allà.
		-- From "East vs. West: The War Between the Coasts

%
Per a un novaiorquès, tots els californians són rossos, fins i tot els negres. Hi ha,de fet, barris sencers que es divideixen en zones només per a les persones rosses. laúnica manera de saber la diferència entre Califòrnia i Suècia és que laSuecs parlen millor anglès ".
		-- From "East vs. West: The War Between the Coasts

%
Per a un novaiorquès, les úniques cases de Califòrnia en el mercat per menys d'unmilions de dòlars són aquells en flames. Aquests en general van de sis-centesmil.
		-- From "East vs. West: The War Between the Coasts

%
Per ser feliç cal ser a) ben alimentats, cuidats unhounded per sòrdids, a gust enSion, b), ple d'una sensació còmoda de la superioritat de les masses de la pròpiasemblants, i c) amb delicadesa i sense parar entretinguts acord amb un dels gustos.La meva opinió és que, si s'accepta aquesta definició, no hi ha cap paísen el món en el qual un home constituït com jo - un home de la meva peculiardebilitats, tocadors, apetits i aversions - poden ser tan feliç com puguiestar en els Estats Units. Anant més lluny, jo poso la doctrina que ésuna impossibilitat física pura per a un home per viure als Estats Unitsi no pot ser feliç.
		-- H. L. Mencken, "On Being An American"

%
Per saber Edina és per a rebutjar-la.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, crec que no som a Kansas.
		-- Judy Garland, "Wizard of Oz"

%
Els turistes - tenen una bona estona amb els taxistes durs de Nova York. Quan tuarribar al seu destí, dic al seu conductor, "pagar? Jo estava fent dit."
		-- David Letterman

%
Els senyals de trànsit a Nova York són només directrius aspres.
		-- David Letterman

%
Viatjant a través de Nova Anglaterra, un automobilista es va aturar per al gas en un petit poble."Què és aquest lloc anomenat?" li va preguntar a l'empleat de l'estació."Tot depèn", el natiu arrossegant les paraules. "Vol dir que per ells téviure en aquest pare-culpat, arnat, cobert de pols, bolcat d'una sola Hoss, oper tots els que estan simplement gaudint dels seus encants rústics pintorescos i pintorescsper un curt període de temps? "
		-- David Letterman

%
Visita bella Vergas, Minnesota.
		-- David Letterman

%
Visita belles Wisconsin Dells.
		-- David Letterman

%
Visita [1] les belles muntanyes fumejants![1] visita, v.:Vine per una setmana, gastar molts diners i pagar un munt d'impostos ocults,després se'n van. Estarem encantats de veure els seus diners de nou el proper any.Pot estalviar temps, simplement enviant els diners, si vostè està massa ocupat.
		-- David Letterman

%
No ens importa com ho fan a Nova York.
		-- David Letterman

%
Benvingut a Llac Wobegon, on tots els homes són forts, les dones són bastant,i els nens estan per sobre de la mitjana.
		-- Garrison Keillor

%
Quin tipus de sòrdid negoci està vostè ara? És a dir, l'home, a onvas? ¿A on vas, Amèrica, en el teu cotxe brillant en la nit?
		-- Jack Kerouac

%
El que no té èxit en dos mesos i mig a CalifòrniaMai èxit.
		-- Rev. Henry Durant, founder of the University of California

%
Quan un home està cansat de Londres, està cansat de la vida.
		-- Samuel Johnson

%
Quan és que l'estiu arribat a Minnesota, vostè pregunta? Bé, l'any passat,crec que va ser un dimarts.
		-- Samuel Johnson

%
Quan vaig arribar per primera vegada en aquest país que tenia només quinze centaus a la butxacai una voluntat de compromís.
		-- Weber cartoon caption

%
Quan vaig veure un cartell a l'autopista que va dir, "Los Angeles 445 milles," em van dira mi mateix, "He de sortir d'aquest carril."
		-- Franklyn Ajaye

%
Quan s'acostumen a no estar mai sol pot consideriAmericanitzat.
		-- Franklyn Ajaye

%
Seria l'última persona a sortir de Michigan favor apagar els llums?
		-- Franklyn Ajaye

%
Yawd [substantiu, Bostonese]: al campus de tenir identificació.
		-- Webster's Unafraid Dictionary

%
Sí, ara tinc aquest petit apartament a Nova York, un delsels en forma de L. Per desgràcia, és un cas menor l.
		-- Rita Rudner

%
Vostè sempre té l'opció de pilotes de beisbol llançadors en les llaunes de pintura en aerosol buiten un carreró sense sortida en un suburbi de Cleveland.
		-- Rita Rudner

%
No es mouen a Edina, Edina a assolir.
		-- Guindon

%
Vostè sap que està en una petita ciutat quan ...No utilitza els senyals de tornada, perquè tothom sap on va.Un neix el 13 de juny i la seva família reben regals del que és localcomerciants perquè ets el primer nadó de l'any.Tothom sap que crèdit és bo, i la dona no ho és.Que parli amb cada gos es passa, pel seu nom ... i mou la cua.Marcar el nombre equivocat, i parlar durant 15 minuts totes maneres.Vostè escriu un xec al banc del mal i que li cobreix totes maneres.
		-- Guindon

%
