1893 La tònic per al cervell ideals1900 beguda Coca-Cola - deliciós i refrescant - 5 centaus en absolutfonts de soda1905 és la beguda preferida per a les senyores quan assedegats - cansament - abatuda1905 actualitza els cansats, il·lumina l'intel·lecte i refusa el cervell1906 La beguda de QUALITAT1907 Bona fins a l'última gota1907 Satisfà la set i agradable al paladar1907 refrescant com una brisa d'estiu. Deliciós com un bany al mar1908 La beguda que alegra però no embriagar1917 Hi ha una deliciosa frescor al gust de Coca-Cola1919 Es satisfà la set1919 El sabor és la prova1922 Cada cristall té la resposta a la set1922 La set no coneix estacions1925 Gaudiu de la beguda sociable
		-- Coca-Cola slogans

%
1925 Amb una beguda tan bo, 'tis bogeria ser set1929 L'alta senyal de refresc1929 La pausa que refresca1930 S'havia de ser bo per arribar on està1932 La beguda refrescant que fa una pausa1935 La pausa que porta amics junts1937 STOP durant una pausa ... IR refrescat1938 La millor amic ha tingut set1939 La set s'atura aquí1942 És la cosa real1947 Tenir una Coca-Cola1961 Zing! el que un refrescant nova sensació1963 Les coses van millor amb Coca-Cola1969 Cara Oncle Sam amb una Coca-Cola a la mà1979 Tenir una Coca-Cola i un somriure1982 Coca-Cola és el lloc!
		-- Coca-Cola slogans

%
Un parell de nens va tractar d'usar cogombres en lloc de paletes per a un tennis de taulajoc. Tenien la descàrrega de la Dills.
		-- Coca-Cola slogans

%
Una granja al camp hi havia diversos galls dindis, es coneix com elcasa de set engoleix.
		-- Coca-Cola slogans

%
Un gourmet que pensa de calories és com un pastís que mira el rellotge.
		-- James Beard

%
Un nou xef de l'Índia va ser acomiadat una setmana després de començar el treball. ellmantingut a favor de curri.
		-- James Beard

%
Una cintura és una cosa terrible a la ment.
		-- Ziggy

%
Una dona va començar a servir la carn picada, de dilluns hamburguesa, carn dimartspa, dimecres filet tàrtar, mandonguilles i dijous. El divendres al matí al seumarit grunyir, "Com ara, vaca terra?"
		-- Ziggy

%
Actor: Llavors, què fas per viure?Doris: Jo treball per a una empresa que fabrica porció superficial enganyosamentplats per restaurants xinesos.
		-- Woody Allen, "Without Feathers"

%
En realitat, la meva meta és tenir un sandvitx que porta el meu nom.
		-- Woody Allen, "Without Feathers"

%
"¿I què faràs quan siguis gran per ser tan gran com jo?"va preguntar el pare del seu petit fill."Dieta".
		-- Woody Allen, "Without Feathers"

%
Qualsevol cosa és bona si està fet de xocolata.
		-- Woody Allen, "Without Feathers"

%
Tot el que és bo i útil és de xocolata.
		-- Woody Allen, "Without Feathers"

%
Tal com havia temut, les seves ordres havien estat oblidats i tothom havien portatl'amanida de patates.
		-- Woody Allen, "Without Feathers"

%
Igual que amb la majoria de les coses fines, la xocolata té la seva temporada. Hi ha un senzillajuda per a la memòria que es pot utilitzar per determinar si és el moment correctedemanar plats de xocolata: qualsevol mes el nom conté la lletra A,E, o T és el temps correcte per a xocolata.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Aneu amb compte en mossegar a la seva hamburguesa.
		-- Derek Bok

%
BOO! Canviem coc de nou! BLEAH! BLEAH!
		-- Derek Bok

%
carn de boicot - xuclar el dit polze.
		-- Derek Bok

%
Garrofer funciona segons el principi que, quan es barreja amb la combinació correcta degreixos i sucre, es poden duplicar de xocolata en color i textura. Per descomptat,el mateix pot dir-se de la brutícia.
		-- Derek Bok

%
Formatge - salt de la llet cap a la immortalitat.
		-- Clifton Fadiman, "Any Number Can Play"

%
proverbi xinès: "El que parla amb la llengua bifurcada, no necessita escuradents."
		-- Clifton Fadiman, "Any Number Can Play"

%
Penseu acuradament els següents axiomes:"Tot és millor quan s'asseu en un Ritz."i"Tot és millor amb el capo blau en ell."Què passa si un distribueix Blue Bonnet margarina en una galeta Ritz? lael pensament és aterridor. És així com Déu va arribar a existir? no intentarconsiderar el fet que "les coses van millor amb Coca-Cola".
		-- Clifton Fadiman, "Any Number Can Play"

%
Benvolgut senyor Idioma persona: Tinc curiositat per l'expressió: "Part deaixò completa l'esmorzar ". La forma en què sorgeix és, el meu fill de 5 anys d'edat, seràveient els programes de televisió de dibuixos animats del matí, i que van a mostrar un comercial percomprimit compost d'esmorzar per a nens com ara "Froot Loops" o "LuckyEncants ", i que sempre ho mostren assegut en una taula al costat d'una mica de menjar realcom ara els ous, i el locutor sempre diu: "Part d'aquest complertaesmorzar ". No vol dir que en realitat," Al costat d'aquest esmorzar complet ",o "En la mateixa taula que aquest esmorzar complet"? I no podien feressencialment la mateixa reclamació si, en lloc de Froot Loops, es va posar una llauna decrema d'afaitar allà, o un ratpenat mort?Resposta: Sí.
		-- Dave Barry, "Tips for Writer's"

%
La mort abans que el deshonor. Però ni abans de l'esmorzar.
		-- Dave Barry, "Tips for Writer's"

%
Has sentit que el Capità Crunch, Sugar Bear, el Tigre Tony, iSnap, Crackle i Pop van ser assassinats recentment ...La policia sospita que el treball d'un assassí del cereal!
		-- Dave Barry, "Tips for Writer's"

%
Les persones a dieta viuen la vida al carril de dejuni.
		-- Dave Barry, "Tips for Writer's"

%
El sopar està a punt quan l'alarma de fum s'activa.
		-- Dave Barry, "Tips for Writer's"

%
No prengui cafè a principis d'A M. Se li mantindrà despert fins al migdia.
		-- Dave Barry, "Tips for Writer's"

%
No es preocupi de quin costat està el pa amb mantega a: menges banda i banda.
		-- Dave Barry, "Tips for Writer's"

%
¿Se sent personalment responsable de l'escassetat mundial d'aliments?Cada vegada que vagi a la platja, no la marea entrar?Alguna vegada has menjat un ant sencer?Pot vostè veure el coll?¿Els corredors prenen voltes al seu voltant per fer exercici?Si és així, la benvinguda a la Setmana Nacional del greix.Aquesta setmana anem a dinar sense culpa, i l'inici a la nostra campanya d'afiliació,... De l'alimentació forçada d'una caixa de midó de blat de moro per a una persona prima.
		-- Garfield

%
Durant la revolució americana, un britànic va tractar d'assaltar una granja. ellensopegat amb una pedra a terra i va caure, amb la qual qual un Rhode agressiuIlla Roja va saltar a la part superior. En veure això, l'agricultor comentats ", la captura de pollastreTory! "
		-- Garfield

%
Menjar tant com vulgui - només no ho empassi.
		-- Harry Secombe's diet

%
Menjar beure i ser feliç! Tommorrow és possible que a Utah.
		-- Harry Secombe's diet

%
Coma la beguda i sigui feliç, perquè demà pot ser que sigui il·legal.
		-- Harry Secombe's diet

%
Menjar, beure i ser feliç, perquè demà dieta.
		-- Harry Secombe's diet

%
Menjar bé, per estar en forma, i morir de totes maneres.
		-- Harry Secombe's diet

%
"Menjar, beure i ser feliç, perquè demà pot treballar."
		-- Harry Secombe's diet

%
Menjar xocolata és com estar en l'amor sense l'agreujament.
		-- Harry Secombe's diet

%
Fins i tot un porc cec ensopega amb uns glans.
		-- Harry Secombe's diet

%
Fins i tot un col pot mirar a un rei.
		-- Harry Secombe's diet

%
Cada vegada que perdo pes, que em trobi de nou!
		-- Harry Secombe's diet

%
Tot el que m'agrada és il·legal, immoral o engreixa.
		-- Alexander Woollcott

%
Tot val, precisament, tant com un rot, amb la diferènciaque un rot és més satisfactori.
		-- Ingmar Bergman

%
Alliberament de greix: perquè una cintura és una cosa terrible a importar.
		-- Ingmar Bergman

%
La gent grossa del món s'uneixen, no tenim res a perdre!
		-- Ingmar Bergman

%
Aliment per al pensament no pot substituir la cosa real.
		-- Walt Kelly, "Potluck Pogo"

%
Per a aquells de vostès que han estat desafortunat suficient per mai han provat el"Gran Cacic O 'la cursa pudden' (és a dir, haggis) aquí és un fàcil de seguirrecepta que es tradueix en un plat notablement similar a l'esmentada anteriormentespècies protegides.ingredients:Pluck 1 de ovella (cor, pulmons, fetge) i la bossa2 teacupsful torrat de farina de civada1 culleradeta de sal8 oz. sèu ratllat2 cebes petites1/2 culleradeta de pebre negreRaspar i la bossa neta en fred, després s'escalfa, l'aigua. Remullar en aigua saladadurant la nit. Rentar ploma, després bullir durant 2 hores amb la tràquea sobre el drenatgeel costat de l'olla. Retenir 1 pinta d'estoc. Tallar la tràquea, retirar l'excedentcartílag, o costella de carn picada cor i els pulmons, i ratllar millor part del fetge (al voltantla meitat només). Sancoche i picar la ceba, barrejar tot junt amb la farina de civada, el sèu,sal, pebre i social per humitejar. Empaquetatge la barreja a la borsa, el que permetinflor. Bullir durant tres hores, punxar regularment per tot arreu. Si la bossa nodisponibles, vapor d'aigua a la conca engreixat coberta per paper de forn i tela dequatre a cinc hores.
		-- Walt Kelly, "Potluck Pogo"

%
Contribució de la fortuna del Mes per al Debat drets dels animals:Jo em quedo fora del camí dels animals si es quedaran fora de la mina."Hey, rebre de la meva plat"
		-- Roger Midnight

%
veritats de la dieta de la fortuna:1: Oblideu-vos del que diuen els llibres de cuina, iogurt natural sap res com la crema agra.2: Qualsevol recepta que requereixi per a la soja sap a fang.3: El garrofer no és un substitut acceptable per la xocolata. De fet, no és de garrofer    un substitut acceptable per a qualsevol cosa, excepte, potser, betum de sabates de color marró.4: No hi ha tal cosa com una "amanida de diversió." Així que deixem de fingir i veure    amanides com el que són: el càstig de Déu per ser greix.5: Amanida de fruita sense cireres al marrasquino i malví és gairebé tan    atractiva com la cervesa tèbia.6: Una salsa que no tenen món és un lloc tràgic!7: S'ha de passar immediatament a alguna de les receptes titulat "deliciosa i    baixa en calories. "ometre també els plats que ofereixen el" fetge viva ". Ells no són i    no ho és.8: L'ús d'una bena dels ulls sovint fa molts aliments de la dieta més agradable al paladar.9: La fruita fresca no és les postres. La coca és les postres!10: La okra té un gust lleugerament pitjor que el seu nom implica.11: Una papa al forn pla no val la pena l'esforç de masticació i    deglució.
		-- Roger Midnight

%
Déu ha de tenir calories estimats, va fer que molts d'ells.
		-- Roger Midnight

%
Grans moments en història (# 7): 23 novembre 1915Panqueque de maquillatge es va inventar; la majoria de les persones segueixen preferint xarop.
		-- Roger Midnight

%
Algú ha provat un "fi"? Són realment amarga?
		-- Roger Midnight

%
Ha intentat la seva família 'em?GALETES POWDERMILKCels, són saborosos i ràpid!Estan fetes de blat integral, per donar a les persones tímidesla força per aixecar-se i fer el que cal fer.GALETES POWDERMILKComprar-les ja fetes a la caixa blava gran amb la imatge dela galeta a la part davantera oa la bossa de color marró amb la foscortaques que indiquen frescor.
		-- Roger Midnight

%
Tenir un tac.
		-- P. S. Beagle

%
Xafarranxo al ranxo va ser escrit originalment en la carn de vaca-plana.
		-- P. S. Beagle

%
Canapès - un tall de pernil de sandvitx en quaranta peces.
		-- Jack Benny

%
"Com va passar el cap de setmana?" demanat a la secretària bonica morenade la seva companya rossa."Pesca en el gel", va respondre ella."Pesca en el gel? Per què?""Olives".
		-- Jack Benny

%
Quantes entremesos se li permet enlairar una safata portada perun cambrer en un bon partit?Dues, però hi ha formes d'evitar que, depenent de l'estil dels horsd'oeuvre. Si són aquestes petites coses de pastisseria on no es pot dir el que estàa l'interior, es pren un, mossegar al voltant de dos terços de la mateixa, després dir: "Aquest ésformatge! No m'agrada el formatge! "Llavors es posa la resta de nou a la safata imossegar a un altre i se'n van, "Maledicció! Un altre formatge!" etcètera.
		-- Dave Barry, "The Stuff of Etiquette"

%
Estic molt optimista sobre preus de la carn que acabo llogat un rostitamb una opció de compra.
		-- Dave Barry, "The Stuff of Etiquette"

%
Fre per chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
No podia recordar quan havia estat tan decebut. Excepte potser elel temps vaig descobrir que M & Ms La veritat és que es fon a la mà.
		-- Peter Oakley

%
No m'importa per al sucre comercial traineres. No m'agrada la idea deun salt de granota en el meu esmorzar.
		-- Lowell, Chicago Reader 10/15/82

%
No m'importa on em sento, sempre que em fart.
		-- Calvin Trillin

%
Ni tan sols la mantega meu pa. Considero que la cocció.
		-- Katherine Cebrian

%
No tinc un problema d'alimentació. Menjo. Em surt el greix. Compro roba nova.Cap problema.
		-- Katherine Cebrian

%
"No m'agraden els espinacs, i m'alegro que no ho faig, perquè si em va agradar que haviamenjar, i jo l'odio ".
		-- Clarence Darrow

%
Mai he estat una persona de sacrificar la meva gana a l'altar de l'aparença.
		-- A. M. Readyhough

%
No tinc cap dubte que és una part del destí de la raça humana,en la seva millora gradual, per deixar fora de menjar animals.
		-- Thoreau

%
Acabo de menjar tot un paquet de dolços pastissos i una llauna de Coca-Cola. Crec que vaig veure a Déu.
		-- B. Hathrume Duk

%
Mai he conegut a un tros de xocolata que no m'agrada.
		-- B. Hathrume Duk

%
Jo mai rés abans dels àpats - la meva mare és un bon cuiner.
		-- B. Hathrume Duk

%
"Em va semblar que estava tractant de posar-se en forma.""Sóc. La forma que he seleccionat és un triangle."
		-- B. Hathrume Duk

%
Tinc gana, temps per menjar.
		-- B. Hathrume Duk

%
He estat a dieta durant dues setmanes i tot el que he perdut és de dues setmanes.
		-- Totie Fields

%
Si al principi fricasee, fregir, fregir nou.
		-- Totie Fields

%
Si l'aliment sigui la música d'amor, menjar, menjar.
		-- Totie Fields

%
Si els jocs de paraules eren carns fredes, aquest seria el Wurst.
		-- Totie Fields

%
Si vostè és el que menja, ¿vol dir que Euell Gibbons va ser realment una femella?
		-- Totie Fields

%
Si col·loca el plat del sopar a l'orella es pot sentir els sons d'unarestaurant.
		-- Snoopy

%
Si veu un anell de ceba - respondre-la!
		-- Snoopy

%
Si guisat pomes com els nabius, tenen un gust més semblant a les prunes panses queruibarbre fa.
		-- Groucho Marx

%
Si vostè perdi el seu temps de cocció, es perdrà la propera menjar.
		-- Groucho Marx

%
Si vas a Amèrica, portar el seu propi menjar.
		-- Fran Lebowitz, "Social Studies"

%
Si el pa està massa carregat, fer torrades.
		-- Fran Lebowitz, "Social Studies"

%
A Mèxic tenim una paraula per al sushi: esquer.
		-- Josi Simon

%
Hi ha vida abans de l'esmorzar?
		-- Josi Simon

%
És una qüestió difícil, els meus conciutadans, a discutir amb el ventre,ja que no té orelles.
		-- Marcus Porcius Cato

%
Em fa coratge quan vaig a la molèstia d'haver Marta cuinar fins al voltantun centenar de baquetes, llavors el tipus a Marineland diu: "No es pot tirarque el pollastre dels dofins. S'alimenten de peixos ".Segur que mengen peix si això és tot el que els dóna! L'home, caure en el compte.
		-- Jack Handey, The New Mexican, 1988.

%
Era un home valent que es va menjar la primera ostra.
		-- Jack Handey, The New Mexican, 1988.

%
Seria bo si l'Administració d'Aliments i Medicaments va deixar d'emetre advertènciessubstàncies tòxiques sobre i només em van donar els noms d'un o dos coses encaraassegurances per menjar.
		-- Robert Fuoss

%
És passes que fan Publicar Raisin Bran de manera de panses ...
		-- Robert Fuoss

%
Està tan ben organitzat al plat - vostè sap els dits d'algúhan estat per tot arreu.
		-- Julia Child on nouvelle cuisine.

%
Només algunes de les excuses perfectes per tenir una mica de pastís de maduixes.Triar un.(1) És menys calories que dos trossos de pastís de maduixes.(2) És més barat que anar a França.(3) Neutralitza els brownies que vaig tenir ahir.(4) La vida és curta.(5) És l'aniversari d'algú. Jo no vull que se celebren sol.(6) S'ajusta als meus ulls.(7) El que va dir: "Que mengin pastís". ha d'haver estat parlant amb mi.(8) Per a castigar a mi mateix per menjar postres ahir.(9) La compensació per tot el temps que pas a la dutxa no menjar.(10) Pastís de maduixes és dolent. He ajudar a alliberar el món de la mateixa.(11) Estic aconseguint feble de menjar totes aquestes coses saludables.(12) És el segon aniversari de la nit vaig menjar el bròquil sense format.
		-- Julia Child on nouvelle cuisine.

%
Matar galls dindis provoca hivern.
		-- Julia Child on nouvelle cuisine.

%
Besar no duren, cuina fer.
		-- George Meredith

%
es posa en relleu l'activitat de la cuina. Amb mantega sobre d'un amic.
		-- George Meredith

%
Ahir a la nit vaig somiar que menjava 1 malví de deu lliures, i quan em vaig despertarel coixí s'havia anat.
		-- Tommy Cooper

%
de la setmana passada per a mascotes, d'especial aquesta setmana.
		-- Tommy Cooper

%
No deixeu que les sorres del temps s'interposen en el seu dinar.
		-- Tommy Cooper

%
La vida és com un bol de sopa amb pèls surant en ella. Vostè ha demenjar-però.
		-- Flaubert

%
"La vida és com un bufet, no és bona, però hi ha un munt d'ell."
		-- Flaubert

%
La vida és com una llauna de sardines. Estem, tots nosaltres, a la recerca de la clau.
		-- Beyond the Fringe

%
La vida és com una taca d'ou a la barbeta - vostè pot llepar, però encarano desapareixerà.
		-- Beyond the Fringe

%
La vida és com una ceba: desenganxar una capa a la vegada, i en ocasionsplores.
		-- Carl Sandburg

%
La vida és com una ceba: peles capa rere capa i després a trobarno hi ha res en ella.
		-- James Huneker

%
La vida és massa curta com per omplir un bolet.
		-- Storm Jameson

%
La vida sense cafeïna és estimulant suficient.
		-- Sanka Ad

%
Vivint aquí a Rio, tinc un munt de cafès per triar. I quanets al lam com jo, vostè aprecia una bona tassa de cafè.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
llagosta:Tothom estima a aquests crustacis deliciosos, però són molts els cuinersaprensius sobre col·locar-los en aigua bullint amb vida, que és l'únicmètode adequat de preparació. Francament, la forma més fàcil d'eliminar el seula culpa és establir la seva al posar-los a prova abans de ser cuinats.El fet és que les llagostes estan entre els depredadors més ferotges al marpis, i que està ajudant a reduir el crim en els esculls. Agafeu la llagostadarrere del cap, mirar les coses bé en els seus peduncles inequívocament culpables i dir,"On era vostè en la nit del 21?", I després florir una imatge d'unapetxina de pelegrí o un sola i cridar, "Potser això s'actualitzaran que neuronal cruaparell de trucar a una memòria! "La llagosta es retorcen notablement. Es potfins i tot donar un cop a vostè amb una de les seves urpes. Incorregible. pop al'olla. S'ha fet justícia, i en breu i els seus amicsser, també.Utensilis en excuses i disculpes "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
L'home que arriba al partit dues hores més tard trobareu que ha estat derrotatamb el punxó.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK pastís de poma (No hi ha Pomes necessari)  Pastissos de dues escorça de 9 polzades de pastís 36 galetes RITZ Crackers2 tasses d'aigua 2 tasses de sucre2 culleradetes de crema de tàrtar 2 cullerades de suc de llimona  ratlladura de mantega o margarina una llimona  canyellaEstirar l'escorça inferior de pastisseria i encaixar en un motlle per pastís de 9 polzades. TrencarRITZ Crackers grollerament en pastissos placa folrada. Combini l'aigua, el sucrei el cremor tàrtar en una olla, bullir suaument durant 15 minuts. Afegir la llimonael suc i la pela. Fresca. Abocar aquesta almívar sobre les galetes, punt generosamentamb mantega o margarina i escampar-canyella. Cobrir amb la tapaescorça. La vora i la flauta junts les vores. Tallar esquerdes a l'escorça superior per deixarescapar el vapor. Enfornar en un forn calent (425 F) 30 a 35 minuts, fins que la massaestigui daurada i cruixent. Serveixi calenta. Tallar a rodanxes de 6 a 8.
		-- Found lurking on a Ritz Crackers box

%
La majoria de la gent menja com si estiguessin engreixant per al mercat.
		-- E. W. Howe

%
Mountain Dew i donuts ... perquè l'esmorzar és el menjar més importantdel dia.
		-- E. W. Howe

%
El meu metge em va dir que deixés de tenir sopars íntims per a quatre. Llevat que hi hagisón tres persones més.
		-- Orson Welles

%
El meu sandvitx favorit és la mantega de cacauet, mortadel·la, formatge cheddar, enciami maionesa en pa torrat amb salsa de tomàquet al costat.
		-- Senator Hubert Humphrey

%
El meu pes és perfecte per a la meva alçada - que varia.
		-- Senator Hubert Humphrey

%
Mai presa de coc en un ascensor en moviment. El moviment de l'ascensor, juntament ambels productes químics en el coc produeixen al·lucinacions. La gent tendeix a transformar-se enllangardaixos i atac sense previ avís, i grans ratapinyades solen volar alfinestra. A més, es comença a creure que els ascensors tenen finestres.
		-- Senator Hubert Humphrey

%
Mai menjar qualsevol cosa més gran que el seu cap.
		-- Senator Hubert Humphrey

%
Mai mengi més del que pot aixecar.
		-- Miss Piggy

%
Ningú al món té més valor que l'home que pot aturar després demenjant un cacauet.
		-- Channing Pollock

%
Res pren el gust de la mantega de cacauet que se li sembli amor no correspost.
		-- Charlie Brown

%
Ara que vostè ha llegit veritats de la dieta de la fortuna, vostè estarà preparat el següenttemps apareix alguna mestressa de casa o Boutique-propietari-volta-dieta-expert a la televisióper tapar el seu últim llibre. I, si encara se sent una fiblada de culpa permenjar pastís de cafè mentre escolta les seves exhortacions, feu-vosles següents preguntes:(1) M'atreveixo confiar en una persona que ho considera un brots d'alfalsaliments?(2) Era únic motiu de l'autor en escriure aquest llibre per fer-se ricexplotant les esperances tristos de persones grassonetes com jo?(3) Vols una vida més llarga sigui la pena si havia de ser viscut comprescrit ... sense cèrcols de ceba fregits-francesa, pizza ambformatge doble, o l'ocasional Mai-Tai? (Recordeu, vivintdret en realitat no et fan viure més temps, només s'assembla * * commés temps).Això, i un altre tros de pastís de cafè, ha de fer el truc.
		-- Charlie Brown

%
Flors de cacauet4 tasses de sucre 16 cullerades. llet4 tasses de sucre morena 4 culleradetes. vainilla4 tasses de farina d'escurçament de 14 tasses8 ous 4 cdta. soda4 tasses de mantega de cacauet 4 culleradetes. salForma la massa en boles. Rodar en sucre i enfornar en forn sense greixarde situació a 375 F durant 10-12 minuts. Immediatament dalt cada galeta amb unapetó o un estel de Hershey pressionant fermament cap avall per trencar la galeta. fa unadiables d'un lot.
		-- Charlie Brown

%
Pete: Cambrer, aquesta carn és dolenta.Cambrer: Qui t'ho va dir?Pete: Una mica d'glop.
		-- Charlie Brown

%
fam, el temps de Pere a menjar el dinar.
		-- Charlie Brown

%
Preservar la vida silvestre - conservar en vinagre un esquirol avui!
		-- Charlie Brown

%
Les prunes seques et donen un termini per als seus diners.
		-- Charlie Brown

%
Posar una olla de Xile a l'estufa a foc lent. Es deixa bullir. Mentrestant,rostir un bon bistec. Menjar la carn. Deixeu que bulli a foc lent el xili. Ignorar-ho.de Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Poseu els gats en el cafè i en el te ratolins!
		-- Recipe for chili from Allan Shrivers, former governor

%
Recordeu, postres s'escriu amb dos `s de DESERT mentre s'escriu ambun, perquè tothom vol dos postres, però ningú vol dos deserts.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
NORMES DE DINAR - CREDO L'BRONX DIETER(1) Mai s'han de menjar amb l'estómac buit.(2) No deixar la taula amb gana.(3) Quan es viatja, mai deixi a un país amb gana.(4) Gaudeix del menjar.(5) Gaudi del menjar de la seva companya.(6) Realment degustar el seu menjar. Pot prendre diverses porcions aaconseguir això, especialment si subtilment condimentada.(7) Realment sentir el seu menjar. La textura és important. comparar,per exemple, la textura d'un nap a la d'unabrownie. Què se sent millor contra les galtes?(8) Mai coma entre aperitius, llevat que sigui un àpat.(9) No sent que ha d'acabar tot en el seu plat. Vostèsempre es pot menjar més tard.(10) Evitar qualsevol vi amb una tapa a prova de nens.(11) Evitar aliments blau.
		-- Richard Smith, "The Bronx Diet"

%
vaques sagrades fan unes hamburgueses.
		-- Richard Smith, "The Bronx Diet"

%
Estalviar gas, no menjar fesols.
		-- Richard Smith, "The Bronx Diet"

%
Veure és enganyós. S'està menjant això és creure.
		-- James Thurber

%
Tant menjar; tan poc temps!
		-- James Thurber

%
Alguna evidència circumstancial és molt fort, com quan es troba una truita ala llet.
		-- Thoreau

%
L'element de menú bàsic, de fet, l'element de menú només, seria una unitat d'aliments anomenadala "empanada", que consisteix en - això estaria garantida per escrit - "100qüestió per cent dels animals d'una espècie ". Totes les empanades s'escalfa i desprésva tornar a refredar en dispositius electrònics immediatament abans de servir. laEsmorzar Patty seria una hamburguesa en un pa amb enciam, tomàquet, ceba, ou,Ba-Ko-Bits, Cheez Whiz, una salsa especial feta per abocar la salsa de tomàquet fora d'unaampolla i un petit tros de paper que deia: "Inspecció realitzada pel nombre 12." laDinar o sopar Patty seria cap Empanades esmorzar que no van ser venuts ael matí. Patty del marisc amant seria cap empanades que estavencomençar a emetre una greu aroma. Empanades que s'alineen massa fins i tot per a serEmpanades de marisc de l'amant es comprimeixen en feixos i es venen com "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
L'ós negre que solia ser un dels grans animals més comunament vistosperquè en Yosemite i Sequoia parcs nacionals que vivien fora de les escombrariesi els fullets turístics. Aquest ós ha après a obrir les portes del vehicle enYosemite, on els danys causats als automòbils pels óssos es troba amb les desenesde milers de dòlars a l'any. Les campanyes per bearproof totes les escombrariescontenidors en àrees silvestres han estat difícils, perquè com un biòlegja que, "Hi ha una considerable superposició entre els nivells d'intel·ligènciadels óssos més intel·ligents i els turistes més ximples ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
El pollastre que cacarea més dur és el més probable que apareguien el menjar campestre els ajustadors del vapor.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
La vaca és més que una màquina que fa que l'herba ajust per a nosaltres que la gent mengi.
		-- John McNulty

%
L'Daily PlanetSuperman salva postres!Els plans per a "menjar més tard"
		-- John McNulty

%
L'ocell d'hora aconsegueix el cafè sobrant de la nit anterior.
		-- John McNulty

%
La història de cada gran civilització galàctica tendeix a passar a través detres fases diferents i recognoscibles, els de la supervivència, la investigació, iSofisticació, també conegut com el com, per què, on i fases. perexemple, la primera fase es caracteritza per la pregunta "Com podem menjar?"la segona per "Per què mengem?" i el tercer per "On menjarem?".
		-- Hitchhiker's Guide to the Galaxy

%
El Kosher Dill va ser inventat en 1723 per Joe i Sam Kosher Dill. Ésla varietat de confitats single més popular avui en dia, gaudir durant tot el lliuremón per l'home, dona o nen per igual. Un sorprenent 350.000.000.000 kosherdills es consumeixen cada any, amb una mitjana a gairebé 1/4 de la salmorra per personaper dia. aliments New York Times crític de Mimi Sheraton diu "El anet kosherRealment va canviar la meva vida. M'agradava menjar hamburgueses de McDonald ibeure Iron City Lite, i després em vaig trobar amb el cogombre kosher.Em vaig adonar que hi havia molt més a l'alta cuina a continuació, el que mai havia imaginat.I ara, mireu-me ".
		-- Hitchhiker's Guide to the Galaxy

%
Els homes estaven asseguts bevent el seu te en silenci. Després d'una estona, el maldestre va dir,"La vida és com un plat de crema agra.""Igual que un plat de crema agra?" preguntar l'altre. "Per què?""Què sé jo? Què sóc jo, un filòsof?"
		-- Hitchhiker's Guide to the Galaxy

%
La més exquisida pic en l'art culinari es conquista quan ho fa la dreta per unapernil, per a un pernil, en la naturalesa del procés que ha experimentat des de l'últimaque caminava sobre els seus propis peus, combina en el seu sabor l'aroma de fumat de tardorfustes, la suavitat materna dels camps de terra lliurades als seus fills dels cultius,la wineyness d'un sol d'última hora, el petó íntim de la fertilització de pluja, i lamossegar de foc. Ha de tallar-fi, gairebé tan prim com aquesta pàgina es mantéa les mans. La realització d'un sopar de pernil, de la mateixa manera que la realització d'un cavaller,inicia un llarg, molt de temps abans de l'esdeveniment.del "Congrés EATE cap amunt"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
El més notable de la meva mare és que durant trenta anys es va exercirla família res més sobres. El menjar original mai ha estat trobat.
		-- Calvin Trillin

%
"L'Associació Nacional de Teatre Els concessionaris informar que en1986, el 60% de tots els dolços que es ven a les sales de cinema es va vendre a Roger Ebert ".
		-- D. Letterman

%
El nombre de peus en un pati és directament proporcional a l'èxitde la barbacoa.
		-- D. Letterman

%
El nombre de boles de xiclet de regalèssia de sortir d'una màquina de xicletsaugmenta en proporció directa a la quantitat que odies regalèssia.
		-- D. Letterman

%
L'única cosa millor que l'amor és la llet.
		-- D. Letterman

%
La raó es diu "Grape Nuts" és que conté "dextrosa", la qual ésTambé de vegades es diu "sucre del raïm", i també perquè "Grape Nuts" ésenganxós, en termes de màrqueting, que no sigui "un encreuament entre Jerbu i AlimentsGrava ", que és el que sap com.
		-- Dave Barry, "Tips for Writer's"

%
L'escena: en un vast desert pintat, s'enfronta a un vaquer en el seu cavall.Vaquer: "Bé, has estat un bon Hoss, suposo hardworkin '..No és la criatura més ràpid que mai vingui acrost, però ... "Cavall: "No, estúpida, s'alimenta de nou * * Li vaig dir que volia una bossa d'alimentació *. *.
		-- Dave Barry, "Tips for Writer's"

%
El problema amb el consum del menjar italià és que cinc o sis dies més tardté gana de nou.
		-- George Miller

%
La forma en què l'estómac d'un home és a través del seu esòfag.
		-- George Miller

%
Hi ha tres possibles parts a una data, dels quals almenys dos han d'estarofert: entreteniment, menjar i afecte. És costum per començar unasèrie de dates amb una gran quantitat d'entreteniment, una quantitat moderada dealiments, i la mera suggeriment d'afecte. A mesura que la quantitat d'afecteaugmenta, l'entreteniment pot reduir-se proporcionalment. Quan elL'afecte és l'entreteniment, ja no cridem a sortir. en capcircumstàncies poden ometre el menjar.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Hi ha moments en què la realitat supera la ficció i l'hora del dinar és und'ells.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Hi ha vint persones que queden al món, i-set deells són hamburgueses.
		-- Ed Sanders

%
Hi ha una major simplicitat en l'home que menja el caviar en un impuls que en elhome que menja Grape-Nuts per principi.
		-- G. K. Chesterton

%
No hi ha amor més sincer que l'amor al menjar.
		-- George Bernard Shaw

%
Sempre hi ha formatge gratis a una ratera.
		-- George Bernard Shaw

%
No hi ha res com la cara d'un nen menjant una barra de xocolata.
		-- George Bernard Shaw

%
Tretze en una taula és mala sort només quan l'amfitriona té només dotze costelles.
		-- Groucho Marx

%
Això és Betty Frênel. No sé a qui trucar, però no puc arribar al meuAliments-addictes a la parella. Estic en Vido d'en la meva segona pizza amb salsitxai fongs. Jim, venir a buscar-me!
		-- Groucho Marx

%
Es tracta Nacional no lactis Setmana Creamer.
		-- Groucho Marx

%
... Aquesta lluita per l'excel·lència s'estén dins el personal de les personesviu així. Quan els 80 la gent compra alguna cosa, que compren la millor, comdeterminat per (1) preu i (2) la manca de disponibilitat. La gent compra els anys vuitantafil dental importat. Ells compren bicarbonat de sodi gourmet. Si una dels 80 parellsva a un restaurant en el qual han fet una reserva en tres setmanesavancen, i se'ls informa que la seva taula està disponible, aguaitenimmediatament, perquè saben que no és un restaurant. Siho fos, tindria un enorme multitud de persones orientades a l'excel·lència,com ells esperen, els seus localitzadors d'apagar com grills alnit. Un restaurant no tindria una taula parada immediatamentper a ningú per sota del rang de Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Per perdre pes, menjar menys; per augmentar de pes, menjar més; si meramentvolen mantenir, fer el que estava fent.La dieta del Bronx és un sistema legítim de la teràpia de menjar que mostren queEl menjar ha de ser utilitzat en una crossa, i que el menjar podria ser el més eficaç enla promoció de la satisfacció espiritual i emocional. Per primera vegada, unacomensal podria captar l'instant la connexió entre la depressió i l'alleujamentMallomars, i comprendre per què una baralla d'amants no és tan dolent si hi ha unapinta de gelat a prop.
		-- Richard Smith, "The Bronx Diet"

%
Per veure el carnisser copet a la carn, abans que ell el va posar en el bloc,i donar el seu ganivet una agudització, era oblidar l'esmorzar a l'instant. eraagradable, també - el que realment era - per veure la qual cosa va ser tallada tan suau i sucosa.No hi havia res salvatge a l'acte, tot i que el ganivet era gran i agut;que era una obra d'art, l'art elevat; hi va haver delicadesa de tacte, claredat deto, hàbil maneig del subjecte, bé ombrejat. Va ser el triomf deconeixement sobre la matèria; bastant.
		-- Dickens, "Martin Chuzzlewit"

%
fam, el temps de Tom per menjar el dinar.
		-- Dickens, "Martin Chuzzlewit"

%
Massa tardUn gran nombre de turkies [sic] va anar a San Francisco ahirels dos vaixells a punt. Si el seu objecte en baixar va ser participar enles festes d'Acció de Gràcies d'aquesta ciutat, que arribarien "el dia desprésl'assumpte ", i per suposat una forta decepció d'aquesta manera.
		-- Sacramento Daily Union, November 29, 1861

%
Dos cacauets estaven caminant a través de la Nova York. Un va ser agredit.
		-- Sacramento Daily Union, November 29, 1861

%
Les verdures són el que menja aliments.Els fruits són verdures que es prenien el pèl de bon gust.Els peixos es mouen ràpidament verdures.Els fongs són el que creix en les verdures quan l'aliment està fet amb ells.
		-- Meat Eater's Credo, according to Jim Williams

%
Els vegetarians que vés amb compte! Ets el que menges.
		-- Meat Eater's Credo, according to Jim Williams

%
Cambrer: "te o cafè, cavallers?"1 dels usuaris: "Vaig a prendre el te."2ª client: "Jo, també - i assegureu-vos que el vidre estigui net!"(Sortides Cambrer, devolucions)Cambrer: ". Dos tes Quin va demanar el vidre net?"
		-- Meat Eater's Credo, according to Jim Williams

%
Despertar i olorar el cafè.
		-- Ann Landers

%
Quins aliments aquests mossos siguin!
		-- Ann Landers

%
El que és menjar per a un, és per als altres amarg verí.
		-- Titus Lucretius Carus

%
El que és important és el menjar, diners i oportunitats per anotar fora d'unenemics. Dóna-li a un home aquestes tres coses i no se sent molt esgaripsfora d'ell.
		-- Brian O'Nolan, "The Best of Myles"

%
Quan una persona va en una dieta, el primer que perd és el seu temperament.
		-- Brian O'Nolan, "The Best of Myles"

%
Quan tota la resta falla, menjar !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Quan el meu cervell comença a desgranar dels meus treballs literaris, faig un ocasionalsalsa de formatge.
		-- Ignatius Reilly

%
"Quan es desperta al matí, Pooh", va dir Porquet, per fi,"Quin és el primer que es diu a si mateix?""Què hi ha de esmorzar?" va dir Pooh. "Què li sembla, Piglet?""Dic, em pregunto què passarà emocionant avui en dia?" va dir Piglet.Pooh va fer que sí pensatiu. "És el mateix", va dir.
		-- Ignatius Reilly

%
Quan vas a sopar fora i sospita que alguna cosa està malament, probablement tinguis raó.
		-- Ignatius Reilly

%
On anar per obtenir l'anorèxia?
		-- Shelley Winters

%
Si bé pot ser cert que una olla mirada mai bull, el que no ho famantenir un ull en pot fer un embolic terrible de la seva estufa.
		-- Edward Stevenson

%
El que diu una mentida no pot ser purs de cor - i només els purs de corpot fer una bona sopa.
		-- Ludwig Van Beethoven

%
Per què així que molts aliments estan envasats en plàstic? És bastant estrany.
		-- Ludwig Van Beethoven

%
Per què en diuen un dejuni dejuni, quan es va tan lent?
		-- Ludwig Van Beethoven

%
Sense cafè que no podia treballar, o almenys no podria haver treballat en elcom ho va fer. A més de paper i plomes, es va dur amb ell a tot arreu com unaarticle indispensable de l'equip de la màquina de cafè, el qual no va ser menysimportant per a ell que la seva taula o la seva túnica blanca.
		-- Stefan Zweigs, Biography of Balzac

%
Sense gel crema de la vida i la fama no tenen sentit.
		-- Stefan Zweigs, Biography of Balzac

%
Sempre es pot dir que el temps de Nadal és aquí quan comença a rebreincreïblement densa, paper d'alumini-i-embolicada de llistó embalums en el correu. Fruitcakesfer regals ideals perquè el servei postal ha estat incapaç de trobar una manera dedanyar-los. Ells duren per sempre, en gran part perquè ningú se'ls menja. aDe fet, moltes persones intel·ligents estalvien els pastissos de fruites que reben i envien de tornadaals donadors originals del proper any; alguns pastissos de fruites s'han transmès de nouendavant i cap enrere durant centenars d'anys.La manera més fàcil de fer un pastís de fruites és comprar una coca bastant fosc, i després colpejaralguns vells, fruita dura en ella amb un mall. Assegureu-vos d'utilitzar ulleres de seguretat.
		-- Dave Barry, "Simple, Homespun Gifts"

%
No es cus amb una forquilla, de manera que no veu cap raó per menjar amb agulles de teixir.
		-- Miss Piggy, on eating Chinese Food

%
En primer lloc, els pares de la raça humana ... que va arruïnar a si mateix per una poma,el que pot ser que vostè ha fet per un gall dindi trufat?
		-- Brillat-savarin, "Physiologie du Gout"

%
Vostè sap que té un petit apartament quan Rice Krispies ressò.
		-- S. Rickly Christian

%
Vostè sabrà que està una mica de greix si té estries en el seu cotxe.
		-- Cyrus, Chicago Reader 1/22/82

%
Has sopar a la cafeteria. Es pot menjar molt barat aquí !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Ha de donar una propina al cambrer $ 10, menys $ 2 si ell li diu el seu nom, altres 2 $Si ell diu que va a ser el seu plaer de servir i altres $ 2 per cada"Especial" que descriu la participació de termes confusos com ara "escalunyes," i $ 4Si el menú conté la paraula "Fixin". En molts restaurants, això vol dir que lacambrer en realitat li deu diners. Si està viatjant amb un nen d'edatsis mesos a tres anys, s'ha de deixar una quantitat addicional equivalent ael doble de la factura per compensar el fet que van a haver de prendre labanqueta i cremar-perquè les esquerdes s'encunyen sòlid amb trossetsfeta d'antics restaurant rodets parcial mastegades saturats amb saliva del nadó.A Nova York, propina al conductor del taxi $ 40 si ell no esmenta les seves hemorroides.
		-- Dave Barry, "The Stuff of Etiquette"

%
La teva ment és la part de tu que diu,"Why'n'tcha menjar aquest tros de la coca?"... I després, vint minuts més tard, diu,"Ja saps, si jo fos vostè, jo no hauria fet això!"
		-- Steven and Ondrea Levine

%
