Un gat negre que creua el seu camí significa que l'animal va a algun lloc.
		-- Groucho Marx

%
Un amic meu està en acupuntura vudú. Vostè no ha d'anar.Vostè acaba d'estar caminant pel carrer i ... Ooohh, això és molt millor.
		-- Steven Wright

%
Una gran aranya en una antiga casa construïda una bella web en la qual per atrapar mosques.Cada vegada que una mosca es va posar a la web i s'enreda en ella l'aranya devoratell, de manera que quan va arribar una altra mosca que pensaria el web hi havia una caixa forta illoc tranquil en el qual descansar. Un dia, una mosca bastant intel·ligent Zumbo voltantsobre de la banda tant de temps sense il·luminació que va aparèixer l'aranya i li va dir:"Anem cap avall." Però la marxa era massa intel·ligent per a ell i li va dir: "Mai encencon no veig altres mosques i no veig cap altra mosques a casa ".Així que es va anar volant fins que va arribar a un lloc on hi havia un gran molts altresmosques. Estava a punt de assentar-se a ells, quan una abella Zumbo i va dir:"Espera, estúpid, això és paper matamosques. Totes aquestes mosques atrapades." "No tingueuximple, "va dir la marxa", estan ballant. "Així es va establir i es va encallaral paper matamosques amb totes les altres mosques.Moraleja: No hi ha seguretat en nombres, o en qualsevol altra cosa.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Molta gent té por a les altures. No jo. Tinc por de amplades.
		-- Steven Wright

%
Una faula modernafaules d'Isop i altres contes infantils tradicionals impliquen l'al·legoriamassa subtil per als joves d'avui. Els nens necessiten un missatge d'actualitzacióamb la circumstància contemporània i trama, i prou curt com perquè s'adapticapacitat d'atenció minuts d'avui.El Aardvark en ProblemesFa molt de temps, hi havia un ós formiguer l'únic plaer a la vida erala conducció del seu bungalow dels suburbis al seu treball en una gran casa de borsaen el seu flamant 4x4. Odiava el seu cap manipulador, la seva connivència icompanys de treball no ètics, la seva cobdiciosa dona, i el seu ploriqueig, espatllatnens. Un dia, el porc formiguer el tema del sentit de la seva vida ila seva carrera i en la caiguda sense control, catastròfica de la seva nació, la sevapatètica excusa per al lideratge i la ineficàcia absoluta de qualsevoll'esforç personal que podia fer per canviar l'status quo. Superat per unaonada de depressió absoluta i el dubte, va decidir prendre l'úniccurs d'acció que li portaria una major comoditat i felicitat: ellportar al centre comercial i va comprar importat productes electrònics de consum.Moralitat de la història: Invertir en els consumidors estrangers fabricants de productes electrònics.
		-- Tom Annau

%
Una zarigüeya ha de ser ell mateix, i sent ell mateix és honest.
		-- Walt Kelly

%
"Un poder tan gran, que només pot ser usat per a bé o malament!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Els accidents causen Història.Si Segismundo Deshebille havia fet una passejada en 1426 i es va reunir Wat Tyler, elRevolta Camperola mai hagués ocorregut i l'automòbil no ho fariaque va ser inventat fins al 2026, el que hauria provocat que tot el petrolipodria haver estat utilitzat per a llums, estalviant així la bombeta elèctrica ila balena, i ningú hauria agafat Moby Dick o Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tots els homes són mortals. Sòcrates era mortal. Per tant, tots els homes són Sòcrates.
		-- Woody Allen

%
Totes les persones al meu edifici estan bojos. El tipus per sobre de mi dissenyaboles de pèl sintètics per als gats de ceràmica. La senyora a través del passadís va intentarrobar una botiga de departament ... amb una pistola de preus ... Ella va dir: "Dóna'm totdels diners a la caixa forta, o que estic marcat per tot a la botiga ".
		-- Steven Wright

%
I ara una cosa completament diferent.
		-- Steven Wright

%
I ara una cosa completament la mateixa.
		-- Steven Wright

%
"Estàs segur que no és un venedor d'enciclopèdies?"No, senyora. Només un lladre, vénen a saquejar la plana ".
		-- Monty Python

%
Com va dir el poeta, "Només Déu pot fer un arbre" - probablement perquè éstan difícil de trobar la manera d'aconseguir l'escorça successivament.
		-- Woody Allen

%
la mà dreta de ser Ymor era com ser assotat fins a la mort amb suavitatcordons de les botes perfumades.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw és un home excel·lent; que no té un enemic al món, icap dels seus amics com ell tampoc.
		-- Oscar Wilde

%
"Noi, la vida pren un llarg temps per viure."
		-- Steven Wright

%
Bozo és la Germandat de cremalleres i altres. Bozos són persones que venguijunts per a la diversió i el benefici. No tenen feina. Qualsevol persona que va en unatour és una Bozo. Per què creuar un Bozo carrer? Perquè hi ha una Bozoper una altra banda. Prové de la frase vós D'altres, el que significa que altres.Són l'enorme cintura, el greix, mitjà. L'arquetip és un borratxo irlandèspallasso amb els cabells i el nas vermell i pell pàl·lida. Els camps, William Bendix.Tothom tendeix a desplaçar-se cap Bozoness. Té Oz en ella. signifiquenbé. Estan recta d'aspecte, excepte que tenen les sabates inflables. ellsde la mateixa manera que les seves comoditats. Els bozos han après a gaudir del seu temps lliure,que és tot el temps.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Però sempre em van acomiadar al turó més propera o, si no, en la foscor.Jo no pretenia fer mal; Em va agradar les explosions. I jo estava cura de maimatar més del que podia menjar.
		-- Raoul Duke

%
"Però no m'agrada el correu brossa !!!!"
		-- Raoul Duke

%
"Però jo no vull anar al carro ...""Oh, no tingui un nadó!""Però em sento molt millor ...""No, no és ... en un moment podràs pedra morta!"
		-- Monty Python, "The Holy Grail"

%
Les anul·lacions són dispositius que permeten a algunes persones que es llancen des del punt A alpunt B molt ràpid mentre que altres persones dash des del punt B al punt A moltràpid. Les persones que viuen en el punt C, sent un punt directament en el medi, sónque sol concedir-se a preguntar-se què hi ha de bo en el punt A que tanta gentdes del punt B són tantes ganes d'arribar-hi i el que hi ha de bo en el punt Bque tanta gent des del punt A estan tan interessats a obtenir _____ allà. sovintdesitgen que la gent acaba d'una vegada per totes calcular on diablesvolien ser.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comèdia, com la medicina, no estava destinat a ser practicada pel públic en general.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
La mort no va respondre. Estava mirant a spold de la mateixa manera com es veu un gosen un os, només en aquest cas les coses van ser més o menys al revés.
		-- Terry Pratchett, "The Colour of Magic"

%
Decorar la seva llar. Es dóna la il·lusió que la seva vida és mésinteressant del que realment és.
		-- C. Schulz

%
¿Vostè creu que quan li van preguntar a George Washington per a la identificació que esNomés va treure un quart?
		-- Steven Wright

%
"No tornis fins que ell té", el senyor Tic-Tac va dir en veu baixa,sincerament, extremadament perillós.Van utilitzar gossos. Ells fan servir sondes. Van utilitzar crossoffs placa de cardio.Van utilitzar teepers. Ells utilitzen el suborn. Van utilitzar tites pal. van utilitzarintimidació. Van utilitzar turment. Ells van usar la tortura. Van utilitzar finks.Van utilitzar policies. Van utilitzar la recerca i captura. Van utilitzar van fallar. ellsincentius de millorament usades. Van utilitzar les empremtes digitals. Van utilitzar elBertillion sistema. Van utilitzar astúcia. Van utilitzar l'astúcia. Van utilitzar la traïció.Van utilitzar Raoul-Mitgong però no va ser de molta ajuda. Van utilitzar la física aplicada.Es van utilitzar tècniques de criminologia. ¿I què dimonis, el van atrapar.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
No prengui la vida tan seriosament, fill, no és de cap manera permanent.
		-- Walt Kelly

%
No es preocupi pel món arriba al final avui. Ja és demàa Austràlia.
		-- Charles Schulz

%
Aixecar d'hora, d'hora al llit, que fa que un home sa, ric i morts.
		-- Terry Pratchett, "The Light Fantastic"

%
res eterna està molt bé si vols passar a ser vestit per a ella.
		-- Woody Allen

%
L'eternitat és un pensament terrible. Vull dir, on està es va a acabar?
		-- Tom Stoppard

%
Des de temps prehistòrics, els mags han tractat d'entendre el que,exactament, fer riure. És per això que van ser anomenats "savis". Tot elaltres persones prehistòrics eren fora perforant els uns als altres amb llances, i elels mags estaven de tornada a la dita cova: "Què tal: Podria portar al meudona? No. Què tal: Aquí està la meva dona, si us plau prengui ella en aquest moment. nosobre: ​​Vols prendre alguna cosa? La meva dona està disponible. No. Comsobre ... "
		-- Dave Barry, "Why Humor is Funny"

%
Al lluny, en els recessos inexplorades del final de la passada de modaEspiral braç occidental de la Galàxia es troba un petit sol groc unregarded.Orbitant aquesta a una distància d'aproximadament 98.000.000 milles és d'unacompletament insignificant petit planeta blau-verd-mico que els seus descendents la vidaformes són tan increïblement primitiu que encara pensen rellotges digitalssón una idea bastant net ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Més ràpid, més ràpid, ximple, ximple!
		-- Bill Cosby

%
En primer lloc, unes paraules sobre eines.Bàsicament, una eina és un objecte que li permet prendre avantatge de lalleis de la física i la mecànica de tal manera que es pot lesionar greumentvostè mateix. Avui en dia, la gent tendeix a tenir eines per concedit. Si alguna vegadacaminant pel carrer i observar algunes persones que es veuen particularmentpresumit, el més probable és que estan prenent les eines per fet. Si jo fos tu,Jo caminava dret cap amunt i mastegot a la cara.
		-- Dave Barry, "The Taming of the Screw"

%
Pel meu aniversari em van donar un humidificador i un deshumidificador ... Els poso enla mateixa habitació i deixar que ells lluiten per resoldre-ho.
		-- Steven Wright

%
Des del moment en què vaig agafar el seu llibre fins que m'ho atribueixo jo estava convulsionatamb el riure. Algun dia tinc la intenció de llegir-lo.
		-- Groucho Marx, from "The Book of Insults"

%
Déu és un joc còmic a un públic que té por de riure.
		-- Groucho Marx, from "The Book of Insults"

%
Em va preguntar si sabia quina hora era - em va dir que sí, però no en aquest moment.
		-- Steven Wright

%
"Això és una cosa en què pensar: Com és que mai es veu un titular com`Psíquic guanya loteria '?"
		-- Jay Leno

%
Hey, què es pot esperar d'una cultura que les unitats * * * * en avingudes i* Parcs * * * sobre les calçades?
		-- Gallagher

%
Gran sacerdot: Armament capítol un, versicles del 9 al vint-i-:Bro. Maynard: I Sant Àtila va plantejar la granada de mà santa a la part altadient: "Oh Senyor, beneeix aquesta granada de mà santa, i amb ellaaixafar als nostres enemics a petits trossos. "I el Senyor va fer somriure, i lala gent va fer festa als bens, i erminis, i els orangutans, icereals per esmorzar, i Bean-llimaGran sacerdot: Passar una mica, germà.Bro. Maynard: I després va parlar el Senyor, dient: "En primer lloc, prendràsel passador de santa. Llavors seràs comptar fins a tres. Ni més ni menys.* Tres * serà el número del compte, i el nombre de larecompte serà de tres. * Quatre * has de no compta, i tampoccomptar mil dos, excepte que tu entres a continuació a tres. El cinc ésSORTIDA DRETA. Una vegada que el nombre tres, es pot arribar al tercer nombre,a continuació, lobbest à teu Sant granada de mà cap al teu enemic, que, sententremaliat en la meva vista s'ha de apagar-la. Amén.Tots: Amén.
		-- Monty Python, "The Holy Hand Grenade"

%
"L'humor és una droga que és la moda als abusos."
		-- William Gilbert

%
Humoristes sempre s'asseuen a la taula dels nens.
		-- Woody Allen

%
Sóc un home de consciència, quan llanço pedres a les aus marines deixo sense oreneta de marsense desossar.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
M'estic fent a la pintura abstracta. Reial abstracte - sense raspall, sense llenç,Només penso en això. Acabo d'anar a un museu d'art on tot l'artfet pels nens. Totes les pintures van ser penjats en els refrigeradors.
		-- Steven Wright

%
Tinc dos amb l'natura.
		-- Woody Allen

%
Argument molt bé. Pregunta a qualsevol dels meus amics que li queden. Puc guanyar una discussió sobrequalsevol tema, contra qualsevol oponent. La gent ho sap, i mantenir-se allunyat de mi enparts. Sovint, com un signe de la seva gran respecte, que ni tan sols em conviden.
		-- Dave Barry

%
"T'asseguro que la idea mai es va creuar per la ment, senyor.""De fet? Llavors, si jo fos vostè, demandaria a la meva cara per difamació."
		-- Terry Pratchett, "The Colour of Magic"

%
Baso meu gust de la moda en el que no piquen.
		-- Gilda Radner

%
Vaig comprar una mica de pintura utilitzada. Va ser en la forma d'una casa.
		-- Steven Wright

%
No puc exagerar la importància de la bona gramàtica.El que un atuell de fang. Podria fàcilment exagerar la importància d'una bonagramàtica. Per exemple, podria dir: "La mala gramàtica és la principal causade la mort lenta, dolorosa a Amèrica del Nord "o" Sense una bona gramàtica, laEstats Units hauria perdut la Segona Guerra Mundial ".
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"He canviat els meus fars de l'altre dia. Em vaig posar en llums estroboscòpics en comptes! Araquan condueixo a la nit, sembla que tothom està de peu encara ... "
		-- Steven Wright

%
Podria ballar amb tu fins que les vaques tornin a casa. Pensant-ho bé, prefereixoballar amb les vaques fins arribar a casa.
		-- Groucho Marx

%
No mereixo aquest premi, però tinc artritis i jo no sóc digne quetampoc.
		-- Jack Benny

%
No aconsegueixo cap respecte.
		-- Jack Benny

%
No mato mosques, però m'agrada ficar-se amb les seves ments. Les mantenir-se per sobreglobus. Ells s'espanten i criden "Whooa, estic * * manera massa alt."
		-- Bruce Baum

%
No vull viure en el meu treball, jo vull viure al meu apartament.
		-- Woody Allen

%
Finalment vaig anar a l'oculista. Tinc contactes. Jo només necessito quellegit, així que em van donar flip-ups.
		-- Steven Wright

%
"Em vaig ficar en un ascensor a la feina i aquest home seguia amb mi ... Joempènyer '1' i es va quedar allà ... Em va dir: 'Hola, ¿on vas?' ellha dit, 'Phoenix'. Així que em va empènyer Phoenix. Uns segons més tard les portesvan obrir, dues plantes rodadores van bufar a ... estàvem al centre de Phoenix. Vaig mirari li va dir 'Vostè sap, vostè és el tipus de persona que vulgui passar l'estonaamb. ' Ens va ficar en el seu cotxe i vam anar a la seva cabana al desert.Llavors va sonar el telèfon. El va dir 'Vostè ho aconsegueix. " El vaig agafar i vaig dir"Hola?" ... D'altra banda, va dir '¿Aquest Steven Wright?' ... Li vaig dir 'Sí ...'El tipus va dir 'Hola, sóc el Sr Jones, el director de préstecs estudiantils del seu banc ...Sembla que ha perdut els seus últims 17 pagaments, i la universitat esvan assistir van dir que van rebre cap dels 17.000 $ que li va prestar ... nosaltressimplement li agradaria saber què va passar amb els diners? ' Li vaig dir: 'Sr. Jones,Vaig a donar-li a vostè directament. Li vaig donar tots els diners al meu amic Slick,i amb ella es va construir una arma nuclear ... i jo ho apreciaria si maiem va cridar de nou ".
		-- Steven Wright

%
Tinc de conduir llicència foto presa fora de focus a propòsit. araquan em tira més el policia la mira (movent més a prop imés lluny, tractant de veure-ho clarament) ... i diu: "Aquí, es pot anar."
		-- Steven Wright

%
Tinc aquesta aigua polvoritzada - ara no sé què afegir.
		-- Steven Wright

%
Em vaig cansar d'escoltar la gravació al telèfon en la pel·lículateatre. Així que vaig comprar l'àlbum. Em van fer fora d'un teatre de laun altre dia per portar al meu propi menjar. Jo vaig argumentar que la concessiódestaquen preus eren exagerats. A més, no havia tingut una barbacoa en unallarg temps. Vaig anar al teatre i el cartell deia adults $ 5 nens2,50 $. Jo els vaig dir que volia 2 nois i una noia. Un cop vaig portar a un taxi per1 autocine. La pel·lícula em va costar 95 $.
		-- Steven Wright

%
No tenia sabates i m'havia compadit de mi mateix. Llavors em vaig trobar amb un home que no tenia peus,així que vaig prendre les seves sabates.
		-- Dave Barry

%
Odio quan el meu peu es queda adormit durant el dia causa que significaque va a estar tota la nit.
		-- Steven Wright

%
Tinc una caixa de tons del telèfon sota el llit. Cada vegada que em sento sol, emobrir-lo una mica, i em dóna una trucada telefònica. Un dia em va caure elcaixa per tot el terra. El telèfon no deixava de sonar. Havia d'arribares desconnecta. Així que em va donar un telèfon nou. Jo no tenia molts diners, per la qual cosahavia d'aconseguir una forma irregular. No té un cinc. Em vaig trobar amb un amicmeu al carrer l'altre dia. Va dir que per què no em dónes unaanomenada. Li vaig dir que no puc trucar a tots vull més, el meu telèfonno té un cinc. Es va preguntar quant temps havia de ha estat així. vaig dirno sabia - el meu calendari no té cap sets.
		-- Steven Wright

%
Tinc un gos; Vaig nomenar que es quedi. Així que quan anava a cridar-ho, jo diria, "Aquí,Allotjar-se, aquí ... ", però ell es sabia a això. Ara, quan ho dic em ignorai només segueix escrivint.
		-- Steven Wright

%
Tinc un amic que un multimilionari. Ell va inventar les notes de Cliff. QuanLi vaig preguntar com havia arribat tan bona idea, va dir, "Bé, primer em ...Només ... Per fer una llarga història curta ... "
		-- Steven Wright

%
Tinc un hobby. Tinc la major col·lecció del món de les petxines de mar. segueixoes dispersa en les platges de tot el món. Potser has vist alguna cosa d'ella.
		-- Steven Wright

%
Tinc un mapa dels Estats Units. És la mida real. Vaig passar l'estiu passatdoblegant-lo. La gent em pregunta on viu, i em diuen: "I6".
		-- Steven Wright

%
Tinc un jardí de roques. La setmana passada, tres d'ells van morir.
		-- Richard Diran

%
Tinc un interruptor al meu pis que no fa res. cada vegadades de fa temps ho encenc i s'apaga. Encés i apagat. Encés i apagat. Un dia emva rebre una trucada d'una dona a França que va dir "Ja n'hi ha prou!"
		-- Steven Wright

%
Tinc un mapa existencial. Té "Vostè és aquí" escrit per tot arreu.
		-- Steven Wright

%
Acabo de sortir de l'hospital després d'un accident de lectura de la velocitat.Em va colpejar un marcador.
		-- Steven Wright

%
Sé la resposta! La resposta es troba al cor de tota la humanitat!La resposta és 12? Crec que estic a l'edifici equivocat.
		-- Charles Schulz

%
Miro la vida com a director de la travessa en el Titanic. Potser no arribiallà, però vaig de primera classe.
		-- Art Buchwald

%
"M'encanta dibuixos animats els dissabtes al matí, el clàssic humor! Això és elentreteniment és tot sobre ... Idiotes, explosius i la caiguda de les encluses ".
		-- Calvin and Hobbes, Bill Watterson

%
Em vaig trobar amb la meva última núvia en una botiga per departaments. Ella estava mirantla roba, i m'estava posant Slinkys a les escales mecàniques.
		-- Steven Wright

%
Mai oblido una cara, però en el seu cas faré una excepció.
		-- Groucho Marx

%
Vaig vessar llevataques en el meu gos. Ara s'ha anat.
		-- Steven Wright

%
Em vaig posar els lents de contacte en els ulls del meu gos. Tenien petites imatges de gatsen ells. Després vaig prendre un out i va sortir corrent en cercles.
		-- Steven Wright

%
Poso el cafè instantani en un microones i gairebé vaig ser enrere en el temps.
		-- Steven Wright

%
"Li vaig dir que espero que sigui un bon partit", va dir Galder, en veu alta."En el moment en què és", va dir Mort planerament. "Crec que podria anarDESCENS MOLT AVIAT A LA MITJANIT ".	"Per què?""Aquí és quan crec que vagi a prendre la meva màscara."
		-- Terry Pratchett, "The Light Fantastic"

%
Vaig veure a un executiu de publicitat subliminal, però només per un segon.
		-- Steven Wright

%
Hi hauria d'haver estat un cantant de música country. Després de tot, jo sóc més gran quela majoria dels països occidentals.
		-- George Burns

%
Vaig vendre les meves memòries del meu amor la vida de Parker Brothers - que vanper fer un joc fora d'ell.
		-- Woody Allen

%
Em vaig quedar despert tota la nit jugant al pòquer amb les cartes del tarot. Tinc una plenacasa i quatre persones han mort.
		-- Steven Wright

%
Suggereixo a localitzar la seva banyera d'hidromassatge fora de casa, de manera que no faré massamolt de mal si s'incendia o explota. En primer lloc decidir quèdirecció del seu tina calenta ha d'enfrontar per a l'energia solar màxima. després de moltassaig i error, he trobat que la millor direcció per a una tina calenta de la caraés cap amunt.
		-- Dave Barry, "The Taming of the Screw"

%
Jo dic, el joc mai va estar d'acord amb mi. La setmana passada vaig anar a la pistai ells van disparar al meu cavall amb la pistola d'obertura.Bé, la setmana passada vaig estar en un restaurant xinès i quan vaig obrir el meugaleta de la fortuna em vaig trobar amb el xec de l'individu que seu a la taula del costat. Jo vaig dir,"Escolta, amic, vaig aconseguir el seu xec", va dir, "Gràcies".
		-- Rodney Dangerfield

%
Crec que estem tots bozos en aquest autobús.
		-- Firesign Theatre

%
Vaig pensar que hi havia alguna cosa estranya en el majordom. Probablement una Peixos,de treball per a l'escala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Vaig prendre un curs de lectura de la velocitat i era capaç de llegir Guerra i Pau envint minuts.Es tracta de Rússia.
		-- Woody Allen

%
Vaig tornar la condicionador d'aire a l'inrevés, i es va posar fora de combat.L'home del temps va dir "Jo no ho entenc. Se suposava que havia de ser de 80graus avui dia, "i jo vaig dir" Vaja ".A casa meva en els sostres tinc pintures de les habitacions de dalt ... aixíMai ha d'anar amunt.Acabo de comprar una xemeneia microones ... Pot passar una nit aenfront d'ella en només vuit minuts.
		-- Steven Wright

%
Solia viure en una casa per l'autopista. Quan vaig anar enlloc, que teniaque es va 65 milles per hora pel final del meu camí.He substituït els fars del meu cotxe amb els llums estroboscòpics. ara semblacom si fos l'únic moviment.Vaig ser treta per excés de velocitat en l'actualitat. L'oficial va dir: "¿No sapsel límit de velocitat és de 55 milles per hora? "I em va dir:" Sí, però jo no anavaestar fora tant de temps ".Poso un nou motor al cotxe, però no va prendre el vell un. arael meu cotxe va a 500 milles per hora.
		-- Steven Wright

%
Solia treballar en una fàbrica de boca d'incendis. No es podia aparcar en qualsevol lloc propel lloc.
		-- Steven Wright

%
Vaig estar en aquest restaurant. El cartell deia "esmorzar en qualsevol moment." Per tant,ordenar la torrada francesa al Renaixement.
		-- Steven Wright

%
"Jo estava borratxo la nit anterior, es va arrossegar a casa a través de la gespa. Per casualitat emposar la clau del cotxe del pany de la porta. La casa es va posar en marxa. Així que vaig pensarquè dimonis, i el va conduir al voltant de la quadra un parell de vegades. Vaig pensar queha d'anar aparcar al mig de l'autopista i cridar a tothom persal del meu camí ".
		-- Steven Wright

%
Estava en un bar i em vaig acostar a una dona bella i li vaig dir: "Viusper aquí sovint? "Ella va dir:" Ets usant dos mitjons de diferent color. "Li vaig dir: "Sí, però per a mi són el mateix perquè jo vaig pel gruix."Ella va dir, "Com se sent?" I vaig dir: "Vostè sap quan s'està assegut en unacadira i s'inclina cap enrere pel que és just sobre dues cames i s'inclina massa pelque gairebé cau una altra vegada, però en l'últim segon es sorprengui a si mateix? em sento comque tot el temps ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Jo estava a Las Vegas la setmana passada. Jo era a la taula de la ruleta, que té una llargadiscussió sobre el que considerava un nombre imparell.
		-- Steven Wright

%
Jo era el millor que he tingut.
		-- Woody Allen

%
"Vaig anar a una botiga, i no m'agradaria vendre qualsevol cosa específica".
		-- Steven Wright

%
"Vaig anar a una entrevista de treball l'altre dia, el tipus em va preguntar si tenia algunapreguntes, li vaig dir que sí, només un, si estàs en un cotxe que viatja en elvelocitat de la llum i encén els llums encesos, succeeix alguna cosa?Va dir que no podia respondre a això, li vaig dir que ho sento, però jo no podia treballarper a ell llavors.
		-- Steven Wright

%
"Vaig anar al museu on tenien tots els caps i els braços de laestàtues que es troben en tots els altres museus ".
		-- Steven Wright

%
Em vaig despertar aquest matí i vaig descobrir que tot al meu apartamenthavia estat robat i reemplaçat per una rèplica exacta. Li vaig dir al meu company de quart,"¿No és increïble? Tot a l'apartament ha estat robat ireemplaçat per una rèplica exacta. "El va dir:" Et conec? "
		-- Steven Wright

%
Vaig treballar en una botiga d'aliments saludables una vegada. Un tipus va entrar i em va preguntar:"Si em fongui el gel sec, puc prendre un bany sense mullar-se?"
		-- Steven Wright

%
Em assotar que si tingués un cavall.
		-- Groucho Marx

%
M'agradaria ser SOTERRAT ÍNDIA-ESTIL, on et posen en un prestatge alt,per sobre del terra. D'aquesta manera, podria ser colpejat per meteorits i ni tan solssentir.
		-- Jack Handey, The New Mexican, 1988.

%
Mai em s'uniria a cap club que tindria la gent com jo, com a membre.
		-- Groucho Marx

%
Vaig a estar còmoda al sofà. Famoses últimes paraules.
		-- Lenny Bruce

%
Vaig a Boston per veure al meu metge. És un home molt malalt.
		-- Fred Allen

%
Vaig a donar la meva psicoanalista, un any més, a continuació, vaig a Lourdes.
		-- Woody Allen

%
Vaig a viure per sempre, o morir en l'intent!
		-- Spider Robinson

%
No tinc por de la mort - És només que no vull ser-hi quan passi.
		-- Woody Allen

%
He tingut una nit perfectament meravellosa. Però això no va ser tot.
		-- Groucho Marx

%
Si Déu hagués volgut que estar preocupat per la situació dels gripaus, que ho fariaels han fet valent i pelut.
		-- Dave Barry

%
Si només es Dionís eren vius! On menjar?
		-- Woody Allen

%
Si només Déu em donés algun senyal clara! Com fer un dipòsit granen el meu nom en un banc suís.
		-- Woody Allen, "Without Feathers"

%
Si vostè viu a l'edat de cent ho té va fer perquè molt pocspersones moren més enllà de l'edat de cent.
		-- George Burns

%
Si es llança una Festa de Cap d'Any, el pitjor que es pot fer seriaper llançar el tipus de festa on els seus convidats es desperten avui, i cridar adir que tenien un bon temps. Ara se l'espera per llançar un altre partitl'any que ve.El que ha de fer és tirar el tipus de festa en el seu deixant de convidatsfins a diversos dies a partir d'ara i cridar als seus advocats per esbrinar si han estatacusat de res. Vostè vol que els seus hostes a ser tan ansiós per evitar unarecurrència del seu partit que immediatament comencen a planificar parts de la sevaposseir, un any d'antelació, només per impedir que es realitzi una altra ...Si el seu partit té èxit, la policia va a trucar a la seva porta,llevat que el seu partit és molt reeixit en aquest cas es lob gasos lacrimògensa través de la seva finestra de la sala. Com amfitrió, el seu treball és assegurar-se queno arresten a ningú. O si són entestat a detenir algú,el seu treball és assegurar-se que no ets tu ...
		-- Dave Barry

%
Si vols fer riure a Déu, parlar-li de els seus plans.
		-- Woody Allen

%
Si vostè ha fet sis coses impossibles abans de l'esmorzar, per què no arrodoniramb un sopar a Milliway de, el restaurant a la fi de l'univers?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
A Estats Units avui ... tenim Woody Allen, l'humor s'ha tornat tansofisticada que ningú ho aconsegueix res més excepte Mia Farrow. Tots els quecrec Mia Farrow ha de tornar a fer pel·lícules on el diable aconsegueix la sevaembarassada i Woody Allen hauria de tornar a vestir-se com un espermatozoide humà,si us plau, aixequin la mà. Gràcies.
		-- Dave Barry, "Why Humor is Funny"

%
En com un ximple, com una llum.
		-- Pogo

%
És rar aquí, o és tot just jo?
		-- Steven Wright

%
És un fet important i popular que les coses no són sempre elque semblen. Per exemple, al planeta Terra, l'home sempre havia assumitque era més intel·ligent que els dofins perquè havia aconseguit finsmolt - la roda, Nova York, guerres i altres -, mentre que tots els dofinshavia fet mai va ser perdre el temps en l'aigua, que té un bon temps. peròPer contra, els dofins sempre havien cregut que eren molt mésintel·ligent que l'home - precisament per les mateixes raons.Curiosament, els dofins han sabut per molt temps de la imminentdestrucció de la del planeta Terra i havia fet molts intents perla humanitat alerta davant el perill; però la majoria de les seves comunicacions erenmalinterpretat ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
És impossible experimentar la pròpia mort de manera objectiva i encara portar una melodia.
		-- Woody Allen

%
No cal tenir parents a Kansas City amb la finalitat deinfeliç.
		-- Groucho Marx

%
Es veia com una cosa semblant marbre blanc, que esProbablement el que era: una cosa semblant marbre blanc.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
És un món petit, però no m'agradaria haver de pintar-lo.
		-- Steven Wright

%
És difícil aconseguir ivori a Àfrica, però a Alabama el Tuscaloosa.
		-- Groucho Marx

%
No és que tingui por a morir. És només que no vull ser-hi quan passi.
		-- Woody Allen

%
Ahir a la nit va marxar la llum. El millor és que la meva càmera tenia una espurna ....Els veïns van pensar que era un llamp a casa meva, pel que van cridar a la policia.
		-- Steven Wright

%
L'any passat vam anar en cotxe a través del país ... Ens canviem en la conducció ...cada mitja milla. Vam tenir una cinta de casset per escoltar en tot el viatge.No recordo el que era.
		-- Steven Wright

%
La vida es divideix en l'horrible i el miserable.
		-- Woody Allen, "Annie Hall"

%
La vida es malgasta en els vius.
		-- The Restaurant at the End of the Universe.

%
Igual que vostè, sovint em turmentat per preguntes relacionades amb profundes de l'homelloc en l'esquema de les coses. Aquests són només alguns:Q - Hi ha vida després de la mort?A - Sens dubte. Parlo per experiència personal aquí. a NovaDe cap d'any de 1970, que va beure una gerra plena d'una beguda anomenada "Negre de Rússia",a continuació, es va arrossegar cap a fora a la gespa i va morir en qüestió de minuts, el que erabé amb mi perquè m'havia adonat que si hagués viscut jo hauriapassat la resta de la meva vida en les urpes dels més terriblement dolorósmal de cap. Gràcies al miracle de suc de taronja moderna, que va ser portat de tornadaa la vida de diversos dies més tard, però en el interí jo estava definitivament mort. josuposo que el meu principal impressió de l'altra vida és que no és tan dolent, sempreque mantingui la televisió rebutjada i no tractar de menjar aliments sòlids.
		-- Dave Barry

%
Home 1: --Demana'm el que el que el més important d'explicar una bona broma és.Man 2: OK, quin és el més impo -Home 1: ______ TEMPS!
		-- Dave Barry

%
"Molts han vist Topaxci, Déu del fong vermell, i es guanyen laNom del xaman, "va dir. Alguns han vist Skelde, esperit del fum, ique són anomenats bruixots. Uns pocs han tingut el privilegi de veure Umcherrel, laànima del bosc, i són coneguts com a mestres espirituals. Però cap tévist una caixa amb centenars de cames que van consultar ells sense ulls, i ellssón coneguts com idio-- "La interrupció va ser causada per un soroll sobtat i cridant una ràfegade neu i les espurnes que van bufar el foc a través de la cabana fosca; hi va haver un breuvisió borrosa i després la paret oposada es va atacar a una banda i elaparició es va esvair.Hi va haver un llarg silenci. Llavors un silenci una mica més curt. llavorsel vell xaman va dir amb cura, "No acabes de veure dos homes passen percap per avall en un pal d'escombra, cridant i cridant l'un a l'altre, oi? "El noi va mirar desapassionadament. "Per descomptat que no", ha dit.L'ancià va deixar escapar un sospir d'alleujament. "Gràcies a Déu per això",dit. "Jo tampoc."
		-- Terry Pratchett, "The Light Fantastic"

%
Fa molts anys, en un període comunament conegut com El proper divendres a la tarda,vivia un rei que era molt ombrívol dimarts al matí perquè ellera el pensament tan trist pel infeliç que havia estat el dilluns i comcompletament Mournful ell seria el dimecres ....
		-- Walt Kelly

%
El meu germà em va enviar una postal l'altre dia amb aquesta gran imatge satelitalde tota la terra en ella. A la part posterior diu: "Tant de bo fossis aquí".
		-- Steven Wright

%
El meu amic té un nadó. Estic escrivint tots els sorolls que fa tandesprés li pot demanar el que volia dir.
		-- Steven Wright

%
Els meus amics, sóc aquí per explicar-los del continent wonderous conegut comÀfrica. Així que vam deixar Nova York borratxo i hora al matí del 31 de febrer.Ens vam quedar 15 dies en l'aigua, i 3 al vaixell quan finalment vam arribar aÀfrica. A la nostra arribada ens va crear immediatament un horari rigorós: Up a6:00, esmorzar, i de tornada al llit abans de les 7:00. Molt aviat estàvem de tornada al llit06:30. Ara Àfrica està plena de gran joc. El primer dia em tir dos dòlars. queva ser el joc més gran que vam tenir. Àfrica està habitat per primerally Elks, Moosei cavallers de Pithiests.Els ants viuen a les muntanyes i baixen un cop l'any per a la sevaconvencions anuals. I cal veure ells es van reunir al voltant del forat d'aigua,que surten immediatament quan descobreixen que està ple d'aigua. ellsno estaven a la recerca d'un pou d'aigua. Estaven buscant un forat alck.Un matí em tir un elefant en pijama, com ha arribat al meupijames, no sé. Llavors vam tractar de treure els ullals. Això és un durparaula que dir, ullals. Com ja he dit tractem de treure els ullals, però que erenincrustada tan fermament que no vam poder treure'ls. Però a Alabama el Tuscaloosa,però això és totalment irrelephant al que estava dient.Prenem algunes fotos de les noies natives, però no s'han desenvolupat.Així que anem a tornar en uns pocs anys ...
		-- Julius H. Marx [Groucho]

%
Nietzsche diu que anem a viure la mateixa vida, una i altra vegada.Déu - Vaig a haver de seure a través de la capades gel de nou.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Aquest és el lloc on els poders fàctics i els seus amics es reuneixen.
		-- Zonker Harris

%
Ningú compta amb la INQUISICIÓ ESPANYOLA!
		-- Zonker Harris

%
Ara és el moment per a tots els homes bons que vénen a.
		-- Walt Kelly

%
Òbviament, el tema de la mort estava en l'aire, sinó més aviat com una cosaque cal evitar que harped sobre.Possiblement l'horror que va experimentar Zaphod davant la perspectiva de serreunir-se amb els seus parents morts va portar a la idea que poguessinsimplement se sent el mateix per ell i, el que és més, ser capaç de fer alguna cosatracta d'ajudar a posposar aquesta reunió.
		-- Douglas Adams

%
Un no té un sentit de l'humor. Se li ha.
		-- Larry Gelbart

%
Fora d'un gos, un llibre és el millor amic de l'home. Dins d'un gos que és massafosc per llegir.
		-- Groucho Marx

%
Els jocs de paraules són poc "jocs de paraules" que una certa raça de la persona que li encantaprimavera en tu i després et mira de certa manera satisfeta de si mateixa perindiquen que ell pensa que ha de pensar que ell és, de llarg, el més llestpersona a la Terra ara que Benjamin Franklin és mort, quan en realitat el queestan pensant és que si aquesta persona mai acaba en un bot salvavides, l'altrepassatgers li van a llançar per la borda pel final del primer dia, fins i tot sitenen un munt de menjar i aigua.
		-- Dave Barry, "Why Humor is Funny"

%
"En aquest moment estic tenint amnèsia i deixa vu al mateix temps."
		-- Steven Wright

%
Rincewind formar-se una imatge mental d'alguna entitat vivent és estrany en un castellfeta de dents. Era el tipus d'imatge mental que ha intentat oblidar.Sense èxit.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo no va estafar en un dia.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Els taurons són tan durs com els aficionats al futbol que treuen la camisadurant els partits a Chicago al gener, només és més intel·ligent.Adolescent ha de saber "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Es mostra un 80% de la vida.
		-- Woody Allen

%
Alguns de vostès ... poden haver decidit que, enguany, celebraràque la manera antiga, amb la seva família asseguts al voltant d'encordatnabius i l'intercanvi d'humils, regals fets a mà, com en "Els Walton".Bé, pot oblidar-se'n. Si tothom va treure aquest tipus de truc subversiu,l'economia col·lapsaria durant la nit. El govern hauria deintervenir: seria formar un Departament de regals festius a nivell de gabinet,de gastar milers de milions i milers de milions de dòlars d'impostos per comprar nines Barbiei els jocs electrònics, que caurien sobre la població de la Força Aèriaavions, matant i mutilant a milers de persones. Per tant, pel bé de la nació, eshan d'estar d'acord amb el programa de vacances. Això vol dir que ha d'obtenir un gransuma de diners i anar a un centre comercial.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
De vegades, la bellesa del món és tan aclaparadora, només vull llençarcòpies del cap i fer gàrgares. Simplement feu gàrgares i faci gàrgares i no m'importa que sentperquè jo sóc bonica.
		-- Jack Handey, The New Mexican, 1988.

%
Gràcies a Déu la comoditat moderna és una cosa del futur remot.
		-- Pogo, by Walt Kelly

%
La idea bàsica darrere dels centres comercials és que són més convenients que les ciutats.Ciutats contenen carrers, que són perillós i ple de gent i difícilparc en centres comercials., per contra, tenen un munt d'aparcament, que són tambéperillós i ple de gent i difícil aparcar, però - aquí és la grandiferència - en estacionaments de centres comercials, no hi ha regles. Se li permetfes qualsevol cosa. Pot conduir tan ràpid com vulgui en qualsevol direcció que desitgi.Un cop estava conduint en un estacionament del centre comercial quan el meu cotxe va ser colpejat per una camionetacamió sent impulsat cap enrere per un home a la gatzoneta amb un tatuatge que deia "Charlie"a l'avantbraç, que es va baixar i em va explicar, amb gran detall, per què elaccident va ser culpa meva, el seu raonament és que ell era violent i muscular,mentre que jo no era ni. Aquest tipus de raonament és vàlid jurídicament al centre comercialestacionaments.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
La millor cura per l'insomni és aconseguir un munt de son.
		-- W. C. Fields

%
La millor manera de fer foc amb dos pals és assegurar-se que un d'ellsés un partit.
		-- Will Rogers

%
El búfal no és tan perillós com tothom ho fa ser.Les estadístiques demostren que als Estats Units més nord-americans moren enaccidents automobilístics que són assassinats per búfals.
		-- Art Buchwald

%
El gran salt de la balena fins a la caiguda de les cataractes és apreciat per totsque l'han vist, com un dels millors espectacles de la natura.
		-- Benjamin Franklin.

%
La guia de l'autoestopista galàctic té algunes coses a dir sobreel tema de tovalloles.El més important, una tovallola té un immens valor psicològic. peralguna raó, si un no-autoestopista descobreix que un autoestopista té la seva tovallolaamb ell, llavors s'assumeix automàticament que ell també està en possessió d'unaraspall de dents, tovallola, flascó, aerosol mosquit, vestit espacial, etc., etc. A més,la no autoestopista llavors prestar feliçment autoestopista qualsevol d'aquests ouna dotzena d'altres elements que hi pot haver "perdut". Al capdavall, qualsevol home que potenganxar llarg a llarg de la galàxia, lluitar contra terribles obstacles,guanyar a través i sap on està la seva tovallola encara, és clarament un home per seren compte.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
L'altre dia ... eh, no, això no era jo.
		-- Steven Wright

%
"La piràmide està obrint!"	"Quin?""El que té el forat cada vegada més ampli en ella!"Una vegada quan no ets a qualsevol lloc "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Els tres principals tipus d'eines* Eines per a hittings coses perquè siguin solts o per estrènyer cap amunt o capsacsejar les seves moltes parts elèctriques complexes i sofisticades en talde manera que funcionen perfectament. (Aquests són els martells, maces,porres i porres.)* Les eines que, si es deixa caure adequadament, poden penetrar al peu. (Alenes)* Eines que ningú de fer servir mai, perquè el perill potencial és moltmés gran que el valor de qualsevol projecte que pugui resultar.(Serres elèctriques, trepants elèctrics, grapadores elèctriques, qualsevol tipus d'eina que utilitzaqualsevol tipus de poder més avançada que la bateries de la llanterna.)
		-- Dave Barry, "The Taming of the Screw"

%
Arriba un moment en els assumptes d'un home quan ha de prendre el toroper la cua i fer front a la situació.
		-- W. C. Fields

%
No hi ha manera ràpida fàcil, anem a haver de viure a través de la nostratota la vida, Guanyi, perdi o empat.
		-- Walt Kelly

%
Hi ha tant de plàstic en aquesta cultura que la pell de vinil lleopard ésesdevenir un sintètica en perill d'extinció.
		-- Lily Tomlin

%
Les coses es posaran millor malgrat els nostres esforços per millorar ells.
		-- Will Rogers

%
Aquesta terra és plena de pantalons!aquesta terra és plena de Mausers!I gatets per menjar quan es pon el sol!
		-- Firesign Theater

%
El temps és una il·lusió, l'hora de dinar per partida doble.
		-- The Hitchhiker's Guide to the Galaxy

%
És una pena que no es pot comprar un globus de vudú per tu per fer girar la terramolt ràpid i boig a tothom.
		-- Jack Handey, The New Mexican, 1988.

%
El vint per cent de zero és millor que res.
		-- Walt Kelly

%
Hem trobat l'enemic, i som nosaltres.
		-- Walt Kelly

%
Nosaltres s'enfronta a oportunitats insuperables.
		-- Walt Kelly, "Pogo"

%
¿I si tot és una il·lusió i res existeix? En aquest cas,definitivament pagat de més per la meva catifa.
		-- Woody Allen, "Without Feathers"

%
Què passa si no hi ha res i tots estem en el somni d'algú? O el que és pitjor,¿I si només hi ha noi que el greix a la tercera fila?
		-- Woody Allen, "Without Feathers"

%
Quina és la comèdia? La comèdia és l'art de fer riure a la gent sense fera vomitar.
		-- Steve Martin

%
	"Què hem de fer?" va dir Dosflores."Pànic?" va dir Rincewind amb sort. Ell sempre va sostenir que era de pànicel millor mitjà de supervivència; De tornada en els vells temps, la seva teoria anava, la gentenfront dels tigres famolencs sabretoothed pot dividir-se de manera molt senzilla enels que va entrar en pànic i els que hi eren dient "Quina magníficabruta! "i" Aquí, cony. "
		-- Terry Pratchett, "The Light Fantastic"

%
Quin és una altra paraula per a "tesaurus"?
		-- Steven Wright

%
Quan estava creuant la frontera cap Canadà, ens van preguntar siJo tenia cap arma de foc amb mi. Li vaig dir: "Bé, què necessites?"
		-- Steven Wright

%
Quan era petita, vaig entrar en una botiga d'animals i van preguntar què tan gran m'agradaria aconseguir.
		-- Rodney Dangerfield

%
Quan em vaig despertar aquest matí, la meva xicota em va preguntar si havia dormit bé.Li vaig dir: "No, jo vaig cometre alguns errors."
		-- Steven Wright

%
On l'humor es refereix no hi ha estàndards - ningú pot dir elés bo o dolent, encara que es pot estar segur que tothom ho farà.
		-- John Kenneth Galbraith

%
Per què és l'alfabet en aquest ordre? És a causa d'aquesta cançó?
		-- Steven Wright

%
Will Rogers mai va conèixer.
		-- Steven Wright

%
Winny i jo vivia en una casa que funcionava amb electricitat estàtica ...Si vol executar la liquadora, calia fregar-se els globus en el seuel cap ... si vols cuinar, calia treure un suèter molt ràpid ...
		-- Steven Wright

%
Li * ______ * realment vol aconseguir en un vol sense parar?
		-- George Carlin

%
No es pot tenir tot. On el posaries?
		-- Steven Wright

%
"Vostè sap, és en moments com aquest quan estic atrapat en un Vogónresclosa d'aire amb un home de Betelgeuse ia punt de morir per asfíxia enl'espai profund que realment desitjaria haver escoltat el que la meva mare em va dirquan era jove!""Per què, què et va dir?""No ho sé, jo no escolto."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Vostè pot ia ser un perdedor.
		-- Form letter received by Rodney Dangerfield.

%
Serà millor que ho bata. Pot deixar en un taxi. Si no pot aconseguir un taxi,pot deixar en una rebequeria. Si això és massa aviat, pot deixar en un minut i un esbufec.
		-- Groucho Marx

%
Ets un bon exemple de per què alguns animals es mengen les seves cries.Ah, sí. Recordo la meva primera cervesa.Quan el seu índex d'intel ligència s'eleva a 28, vendre.
		-- Professor Irwin Corey to a heckler

%
El Tresor de ATZAR cites de joc de partit 75, NO. 1: Gene Rayburn: Ens agradaria acabar amb un pensament per al dia, amics ---               alguna cosa ...      Algú: (interrompent) Uh-oh Gene Rayburn: ... concís, ple de saviesa --- i ens diuen al poeta               Llorejat, Nipsey RussellNipsey Russell: Els joves són molt diferents avui en dia, i hi ha               una forma segura d'saber: Els nens utilitzen per preguntar d'on vénen               a partir d'ara et diran on pot anar.          Tots: (rialles)
		-- Professor Irwin Corey to a heckler

%
