Un nadó és un canal alimentari amb una gran veu en un extrem i senseresponsabilitat en l'altre.
		-- George Bernard Shaw

%
Un nadó és l'opinió de Déu que el món ha de continuar.
		-- Carl Sandburg

%
Un nen de cinc anys podria entendre això! Porta-me'n un nen de cinc anys.
		-- Carl Sandburg

%
Un kid'll coma mitjà d'una Oreo, amb el temps.
		-- Carl Sandburg

%
Un nen petit va pujar a Santa i li va preguntar: "Papa, saps quan estic malamentOi? "I Pare diu:" Sí, ho crec. "El nen li pregunta:" Isaber quan estic dormint? "Al que el Pare respon:" Cada minut "Així que el.nen petit i després diu: "Bé, si vostè sap quan estic malament i quan estic bé,llavors com és que no sap el que vull per Nadal? "
		-- Carl Sandburg

%
Un jove matrimoni va tenir el seu primer fill. El seu orgull originalsi l'alegria es va tornar lentament a la preocupació però, per després d'un parell d'anys lesnen mai havia pronunciat qualsevol forma d'expressió. Es va contractar el millor discursterapeutes, metges, psiquiatres, tots en va. El nen simplement es va negarparlar. Un matí, quan el nen tenia cinc anys, mentre que el marit estava llegintel paper, i la dona estava donant de menjar al gos, el nen aixeca la vista deseva copa i va dir: "El meu freda de cereals."La parella està atordit. L'home, en llàgrimes, s'enfronta al seu fill. "Fill,després de tots aquests anys, per què has esperat tant de temps per dir alguna cosa? ".Encongeix el noi, "Tot ha estat bé" fins ara ".
		-- Carl Sandburg

%
Sobre l'única cosa que ens queda que realment discrimina a favor deel poble pla és la cigonya.
		-- Carl Sandburg

%
Adam i Eva tenien molts avantatges, però era la principal, que van escapardentició.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
nens adoptats són un dolor - el que has de ensenyar-los a mirar com vostè ...
		-- Gilda Radner

%
Després de veure a un pacient extremadament atractiu de maternitat-salathumbing seriosament el seu camí a través d'una guia telefònica per a diversosminuts, un hospital ordenada finalment li va preguntar si podia ser d'alguna ajuda."No, gràcies", va somriure el jove mare, "Estic a la recerca d'unanom per al meu nadó "."Però l'hospital subministra un fullet especial que enumera centenarsdels primers noms i els seus significats ", va dir el ordenança."Això no va a ajudar," va dir la dona, "el meu nadó ja té un nom de pila."
		-- Gilda Radner

%
I ell va pujar amb el noi de la Torre Eiffelberg. "Això", va cridar l'intendent,"És l'hora més fosca de la seva ciutat! El temps per a totes Whose que tenen sang que és de color vermellper venir en ajuda del seu país! ", va dir." Hem de fer sorolls amajors quantitats! Per tant, obre la boca, noi! Per a cada veu compte! "Així ellva parlar mentre pujava. Quan van arribar al cim, el noi es va aclarir la gola icridava, "YOPP!"I que Yopp ... Que una última petita, Yopp addicional posar sobre!Finalment, en l'últim! A partir de la taca en el trèvol que es van escoltar les seves veus!Ells van sonar clar i net. I ells van somriure elefant. "Veus el queVull dir? "Han demostrat que són persones, no importa com petit. I la sevamón sencer va ser salvat pel més petit de tots! ""Què tan cert! Sí, com és veritat", va dir el gran cangur. "I, a partir d'ara, Ja saps el que estic planejant fer? A partir d'ara, vaig a protegiramb vostè! "I el jove cangur a la seva bossa van dir:" Jo també! deel sol a l'estiu. De la pluja quan és tardor-ish, vaig a protegirells. No importa el petit-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Qualsevol pare que pensa que és molt important cal recordar que aquestahonra als països pares només un dia a l'any, mentre que les salmorres reben una setmana sencera.
		-- Dr. Seuss "Horton Hears a Who"

%
Qualsevol persona que utilitza la frase "fàcil com treure-li un caramel a un nadó" no téintentat treure-li un caramel a un nadó.
		-- Robin Hood

%
És vostè un pare? A vegades es troba insegur pel que fa a quèdir en aquelles situacions incòmodes? No es preocupi més ...¿Segur que estàs dient la veritat? Pensar molt.Et fa feliç saber que m'està enviant a una mort prematura?Si tots els seus amics van saltar del penya-segat, vostè saltaria també?¿Se sent malament? Com creus que em sento?¿No et fa vergonya?No sap millor?Com pots ser tan estúpid?Si aquest és el pitjor dolor que mai se sentirà, vostè ha d'estar agraït.No em pot enganyar. Sé el que estàs pensant.Si no es pot dir res de bo, per no dir res en absolut.
		-- Robin Hood

%
És vostè un pare? A vegades es troba insegur pel que fa a quèdir en aquelles situacions incòmodes? No es preocupi més ...Fes el que dic, no el que faig.Fes-me un favor i no m'ho comptes. No vull saber.Què vas fer aquest cop * *?Si no mal gust, que no seria bo per a vostè.Quan jo tenia la teva edat ...No t'estimaré si seguir fent això.Penseu en tots els nens famolencs a l'Índia.Si hi ha una cosa que odi, és un mentider.Vaig a matar-te.Així es fa, maldestre.Si no li agrada, pot aguantar-se.
		-- Robin Hood

%
És vostè un pare? A vegades es troba insegur pel que fa a quèdir en aquelles situacions incòmodes? No es preocupi més ...Vagi. Em molestes.	Per què? A causa de que la vida és injusta.Això és un dibuix agradable. Que és?Els nens han de ser vistos però no escoltats.Així, la mort de mi.El entendràs quan siguis gran.A causa.Netegeu aquest somriure de la seva cara.No et crec.Quantes vegades t'he dit que tenir cura?	Tan sols perque.
		-- Robin Hood

%
És vostè un pare? A vegades es troba insegur pel que fa a quèdir en aquelles situacions incòmodes? No es preocupi més ...Els nens bons sempre obeeixen.Deixa d'actuar tan infantil.Els nois no ploren.Si es manté fent cares, algun dia va a congelar aquesta manera.Per què ha de saber tant?Això em fa més mal del que et fa mal.	Per què? Perquè sóc més gran que tu.Bé, has arruïnat tot. Ara és vostè feliç?Oh, créixer.Jo només estic fent això perquè T'estimo.
		-- Robin Hood

%
És vostè un pare? A vegades es troba insegur pel que fa a quèdir en aquelles situacions incòmodes? No es preocupi més ...Quan vas a créixer?Jo només estic fent això pel seu propi bé.	Per què plores? Deixa de plorar, o et donaré alguna cosa perplorar.Què et passa?Algun dia m'ho agrairàs per això.Es perdia el cap si no s'adjunta.No té cap sentit en absolut?Si es manté xuclar el seu dit polze, que caurà.	Per què? Perque ho he dit.Espero que tinguin un nen igual a si mateix.
		-- Robin Hood

%
És vostè un pare? A vegades es troba insegur pel que fa a quèdir en aquelles situacions incòmodes? No es preocupi més ...No ho entendria.Vostè fa massa preguntes.Per tal de ser un home, que ha d'aprendre a seguir les ordres.Això és per a mi saber i per a més informació.No deixeu que els agressors s'empenyen voltant. Anar-hi i s'adhereixenper si mateix.Estàs actuant massa gran per als seus pantalons.Bé, el vas trencar. Ara estàs satisfet?Espera al fet que arribi el teu pare.Avorrit? Si estàs avorrit, tinc algunes tasques per a vostè.En sendera o cap a fora.
		-- Robin Hood

%
Article Tercer:Quan un delicte dels ronyons s'ha comès, l'acusat ha degaudir del dret a un canvi de bolquer ràpida. Els anuncis públics ivisites guiades a l'esmentada no són necessaris.L'article del Quart:La decisió de menjar xai tensa o no hauria d'estar amb el "feedee"i no el "alimentador". Bufant el be tenses a l'alimentador decara ha de ser acceptada com una opinió, no com una declaració de guerra.Article Cinquè:Els nadons han de gaudir de la llibertat de vocalitzar, ja sigui a l'església,un lloc de trobada públic, durant una pel·lícula, o després d'hores quan elllums estan apagades. Encara no han après que l'alegria i el riure tenenper a tota la vida i ha de ser conservat.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Vèncer al seu fill tots els dies; vostè no pot saber per què, però ho farà.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
A causa de que no pensar en les generacions futures, que mai s'oblidarà de nosaltres.
		-- Henrik Tikkanen

%
Billy: mare, sabrà que vostè ha dit got es transmet degeneració en generació?Mama: Sí?Billy: Bé, aquesta generació va deixar caure.
		-- Henrik Tikkanen

%
La lactància materna no ha de ser intentat per als pares amb pits peluts,ja que poden fer que l'esternut del nadó i donar-li vent.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
La captura dels seus fills amb les seves mans en el nou, encara humit, pati,el pare els ensenyo. La seva dona li va preguntar: "¿No et encanta seus fills?""En resum, sí, però no en el concret."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof és un oxímoron, a prova de nens gairebé.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Els nens són com els gats, ells poden dir quan no els agraden. això ésquan vénen i violen el seu espai corporal.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Els nens són imitadors naturals que actuen com els seus pares malgrat totes lesesforç per ensenyar-bones maneres.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Els nens són impredictibles. Mai se sap el que són inconsistènciava a agafar en la següent.
		-- Franklin P. Jones

%
Els nens comencen per estimar els seus pares. Després d'un temps, els jutgen.Poques vegades, o mai, els perdonen.
		-- Oscar Wilde

%
Els nens rares vegades se citen malament. De fet, en general repeteixen paraula perparaula el que no hauria d'haver dit.
		-- Oscar Wilde

%
el talent dels nens de suportar deriva del seu desconeixement de les alternatives.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
La neteja de casa mentre els seus fills encara estan creixent és com palejarla caminada abans que deixi de nevar.No hi ha necessitat de fer res a casa en absolut. Després dels primers quatre anysla brutícia no vagi a pitjor.
		-- Quentin Crisp

%
Els deliris són sovint funcional. opinions d'una mare sobre els seus fills dela bellesa, la intel·ligència, la bondat, etcètera fins a la sacietat, guardar-la d'ofegamenten néixer.
		-- Robert Heinlein

%
No perjudicar els seus fills en fer la vida més fàcil.
		-- Robert Heinlein

%
La fertilitat és hereditària. Si els seus pares no van tenir fills,vostè tampoc ho farà.
		-- Robert Heinlein

%
Per a l'educació d'adults no hi ha res com els nens.
		-- Robert Heinlein

%
Per als nens amb poca capacitat de concentració: boomerangs que no tornen.
		-- Robert Heinlein

%
Fortune recorda els grans mares: # 5"I, i, i, i, però, però, però, però!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune recorda els grans mares: # 6"Johnny, si es cau i es fractura una cama, no vénen corrent cap a mi!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Obtenir venjança! Viure prou per ser un problema per als seus fills!
		-- Mrs. Emily Barstow, June 16, 1954

%
Això és fàcil. Mai s'ha d'esbrinar què aconseguir per als nens,perquè li dirà exactament el que volen. Passen mesos imesos investigant aquest tipus de coses per veure demà dissabte-de dibuixos animats-Anuncis de la demostració. Assegureu-vos d'obtenir els seus fills exactament elque demanen, encara que no aprova les seves decisions. Si el seu fill pensaque vol assassí Bob, el canell amb la cara que pot esquinçar just a la sortida, que etmillor aconseguir-ho. Vostè pot estar preocupat que podria ajudar a animar el seutendències antisocials del nen, però creu-me, no han vist antisocialtendències fins que hagi vist a un nen que està convençut que ell o ella no ho van feraconseguir el regal adequat.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Donar a un nen petit un martell i es trobarà que tot el que trobacolpejant les necessitats.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Doneu-li al seu fill blocs mentals per al Nadal.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Tenir fills és com tenir una pista de bitlles en el vostre cervell.
		-- Martin Mull

%
Com més agut que l'ullal d'una serp és d'una germana "Veus?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed una veu! "Per gairebé dos dies se li han acabat salvatge i insistit enconversant amb persones que mai han existit. Tals carryings-on a la nostra afableselva! Hem tingut prou de vostès cridant Bungle! I sóc aquí perEstat ", ha etzibat el gran cangur," Que el seu joc sense sentit ximple és totA través! "I el jove cangur a la seva bossa, va dir," Jo també! ""Amb l'ajuda dels germans i de Wickersham Wickersham desenesOncles i cosins Wickersham Wickersham i la família política, l'ajuda m'he compromès,Vas a ser acordonada! I seràs engabiats! I, com la pols per a la sevamota ... Ha! Que anem a bullir en una olla de vapor calent d'oli d'Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
Aposto al fet que quan KIDS Neanderthal farien un ninot de neu, algú sempreacabar dient, "No us oblideu de les espesses celles gruixudes." Després s'obtindrienvergonya perquè recordaven que tenien les grans celles Hunky també, iaconseguirien boig i es mengen el ninot de neu.
		-- Jack Handey, The New Mexican, 1988.

%
Vaig trucar als meus pares l'altra nit, però em vaig oblidar de la diferència de temps.Encara estan vivint en els anys cinquanta.
		-- Strange de Jim

%
Vaig fer algunes investigacions pesada per tal d'estar preparats per a "Mami, per què ésel cel és blau? "Em va preguntar sobre els forats negres en l'espai.(Hi ha un forat on * *?)Em desossada fins a estar a punt per, "Per què l'herba verda?"Volia parlar sobre les cadenes alimentàries de la natura.(Bé, anem a veure, hi ha Shoprite, Pathmark ...)Vaig parlar dels trens de Choo-Choo.Va parlar motors de combustió interna.(La combustió INTERIOR DEL MOTOR va dir: "Crec que puc, crec que puc.")Jo estava encantat amb la moda dels jocs de vídeo, pensant que podria competird'igual a igual.Va descriure les complexitats dels microxips necessaris per crearels gràfics.A continuació, la pubertat va colpejar. Ah, l'adolescència.El va dir: "Mare, jo simplement no entén a dones."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Odi nadons. Són tan humà.
		-- H. H. Munro

%
Jo sé el que "custòdia" [dels nens] significa. "Comptes". Això és totsignifica la custòdia. Aconseguir fins i tot amb la seva dona.
		-- Lenny Bruce

%
M'encanten els nens. Especialment quan ploren - per llavors algú se'ls emporta.
		-- Nancy Mitford

%
Vaig obrir el calaix del meu escriptori i una sola lletra sento fora, uncarta de la meva mare, escrit en llapis, una de les seves últimes, amb inacabadaparaules i un sentit implícit de la seva partida. És tan curiosa: es potresistir les llàgrimes i "comportar-se" molt bé en les hores més difícils de dolor. peròllavors algú li fa un gest amistós darrere d'una finestra ... o un notaque una flor que estava en flor ahir ha florit de sobte ... ouna carta llisca d'un calaix ... i tot s'ensorra.
		-- Letters From Colette

%
Jo dic, jo era un nen lleig. Jo era tan lleig que el meu pare va mantenir l'infantla imatge que acompanya la carpeta que va comprar.
		-- Rodney Dangerfield

%
Li vaig dir als meus fills: "Algun dia, vostè té fills propis." Un d'ells va dir:"Així que ho farà."
		-- Rodney Dangerfield

%
Jo solia pensar que era un nen; ara crec que sóc un adult - no perquèJa no faig les coses de nen, sinó perquè els que anomeno els adults no sónmés madur que jo.
		-- Rodney Dangerfield

%
Vaig néixer perquè era el costum en aquells dies, la gent no sabiaqualsevol altra cosa ... No va ser un nen prodigi, perquè un nen és Prodigyun nen que sap tant quan és un nen com ho fa quan creixi.
		-- Will Rogers

%
Si un nen li molesta, que calli raspallant seu cabell. Si això no fatreballar, utilitzeu l'altre costat de la brotxa en l'altre extrem de l'infant.
		-- Will Rogers

%
Si els pares només es donarien compte de la forma en què portaven als seus fills.
		-- G. B. Shaw

%
Si l'embaràs fos un llibre que es tallen els dos últims capítols.
		-- Nora Ephron, "Heartburn"

%
Si els molt vells recordaran, els molt joves escoltaran.
		-- Chief Dan George

%
Si vostè mai ha estat odiat pel seu fill, que mai ha estat un dels pares.
		-- Bette Davis

%
Si la seva mare sabia el que estàs fent, ella probablement penjar el seu cap i plorar.
		-- Bette Davis

%
La bogeria és hereditària. S'obté dels seus fills.
		-- Bette Davis

%
És millor no tenir fills que al pare orfe.
		-- Bette Davis

%
No és d'estranyar que la gent és tan horrible quan comencen la vida com nens.
		-- Kingsley Amis

%
És tan poc temps que estic perdut, em pregunto el que estava començat a.
		-- Epitaph, Cheltenham Churchyard

%
Hi ha d'haver estat un ximple soltera que deia "Un nen pot fer preguntesque un home savi no pot contestar ", perquè, en qualsevol casa decent, un pal de golf quecomença a fer preguntes s'embala amb promptitud al llit.
		-- Arthur Binstead

%
Ara costa més per entretenir a un nen que ho va fer una vegada per educar el seu pare.
		-- Arthur Binstead

%
Mai és massa tard per tenir una infància feliç.
		-- Arthur Binstead

%
Els nens sempre aclareixen sobre d'una casa; principalment per deixar els llums encesos.
		-- Arthur Binstead

%
Els nens tenen * _____ * Mai pres la guia dels seus pares. Si poguéssisviatjar en el temps i observar la família dels primats original alarbre original, que seria veure els pares de primats que crida en el primatadolescent per seure al voltant i de mal humor tot el dia en lloc de la caça deels cucs i les baies, com els primats pare. A continuació, vostè veuria el primatadolescent trepitjar fins a la seva branca i tancar de cop les fulles.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Mentides! Totes les mentides! tot el que està mentint en contra dels meus nois!
		-- Ma Barker

%
La vida no comença en el moment de la concepció o el moment del naixement.Comença quan els fills se'n van de casa i el gos mor.
		-- Ma Barker

%
La vida és una malaltia de transmissió sexual, amb una mortalitat del 100%.
		-- Ma Barker

%
La vida és com un bolquer - curt i carregat.
		-- Ma Barker

%
La literatura és sobretot sobre tenir relacions sexuals i no molt sobre tenir fills.La vida és a l'inrevés.
		-- David Lodge, "The British Museum is Falling Down"

%
La maduresa és només una breu pausa en l'adolescència.
		-- Jules Feiffer

%
Pot vostè tenir moltes filles belles i obedients.
		-- Jules Feiffer

%
Pot vostè tenir molts fills guapos i obedients.
		-- Jules Feiffer

%
Memòria de les meves reunions familiars segueixen sent una font de fortalesa per a mi. joRecordem que havíem tot entrar al cotxe - m'oblido de quin tipus era - iconduir i conduir.No estic segur d'on ens agradaria anar, però crec que hi havia algunes abelles allà. laolor d'alguna cosa era fort en l'aire mentre jugàvem tot el que l'esportjugat. Recordo un tipus més gran i més anys a qui dèiem "papa". Ens agradaria menjaralgunes coses o no i després crec que ens vam anar a casa.Crec que hi ha coses que mai et deixen.
		-- Jack Handey, The New Mexican, 1988.

%
Les microones frizz seu hereu.
		-- Jack Handey, The New Mexican, 1988.

%
El meu fill és un nen dolent. Vaig arribar a casa l'altre dia i el vaig veure cucs de encintata la vorera, s'asseu allà i mira els ocells aconsegueixen hèrnies. Bé,Només el Nadal passat li vaig donar una pistola B-B i em va donar una dessuadora ambuna diana a l'esquena.Li vaig dir als meus fills: "Algun dia, vostè té fills propis." Un d'ellsva dir, "així li va."
		-- Rodney Dangerfield

%
La meva història familiar comença amb mi, però el seu acaba amb vostè.
		-- Iphicrates

%
La meva mare estimava els nens - ella hauria donat qualsevol cosa si jo hagués estat un.
		-- Groucho Marx

%
La meva mare em va dir una vegada, "Elwood" (que sempre m'ha cridat Elwood)"Elwood, en aquest món que ha de ser oh tan intel·ligent o oh tan agradable."Durant anys he intentat intel·ligent. Recomano agradable.
		-- Elwood P. Dowde, "Harvey"

%
La meva mare vol néts, així que va dir: "Mare, endavant!"
		-- Sue Murphy

%
La meva mare era un tub d'assaig; el meu pare era un ganivet.
		-- Friday

%
Els meus pares van anar a Niagara Falls i tot el que tinc és aquesta vida de mala mort.
		-- Friday

%
El meu ritual difereix lleugerament. El que faig, el primer que [al matí], és elsaltar a la cabina de dutxa. Llavors hop just darrere de l'hotel, perquè quan vaig pujarVaig aterrar als peus descalços a la part superior dreta de la Seu Trespeó, un petit robot de plàsticpersonatge de "Star Wars" qui el meu fill, Robert, li agrada estirar les camesdel temps es dutxa. Llavors saltarà a la dreta de nou a la cabina a causa del nostre gos,Earnest, que ha estat sol al soterrani tota la nit construcció de gran abastemocions gossos, ha arribat delimitador i tremolosa a la cambra de bany i volper saludar-me amb 60 o 70 mil pessics juganers, qualsevol dels quals - ósen compte que estava nu i, sense els meus lents de contacte, essencialment cega- Podria donar lloc a la classe de lesió on vostè ha d'aprendre un noubanda, si vols cantar el "Messies", si vostè m'entén. Llavors I hopDe dreta a terme, perquè Robert, amb aquest sisè sentit estranya que alguns nensté - no es pot ensenyar; que es té o no ho fan - que ha triatexactament aquest moment per buidar un dels banys. Potser diversos d'ells.
		-- Dave Barry

%
La naturalesa fa als nens i nenes preciós per mirar al que pot sertolerats fins que adquireixin algun sentit.
		-- William Phelps

%
Mai té nens, únics néts.
		-- Gore Vidal

%
Mai presti el seu cotxe a qualsevol persona a qui vostè ha donat a llum.
		-- Erma Bombeck

%
Mai aixequi la mà als seus fills - que surti de la seva secció mitjanasense protecció.
		-- Robert Orben

%
Mai confiï en un nen lluny del que es pot llençar.
		-- Robert Orben

%
Cap casa està a prova de nens a menys que els petits estimats estan en camises de força.
		-- Robert Orben

%
No importa l'edat és una mare, ella mira als seus fills de mitjana edat persignes de millora.
		-- Florida Scott-Maxwell

%
Ningú pateix el dolor del naixement o l'angoixa d'estimar un nen per talque els presidents prenguin les guerres, perquè els governs s'alimenten de la substància deles seves persones, per a les companyies d'assegurances per enganyar els joves i robar a l'edat.
		-- Lewis Lapham

%
Un pare és més d'un centenar de mestres d'escola.
		-- George Herbert

%
Una dels desavantatges de tenir fills és que amb el temps es fa vellprou com per donar-li regals que fan a l'escola.
		-- Robert Byrne

%
Només els adults tenen dificultat amb tapes a prova de nens.
		-- Robert Byrne

%
Fora de les boques dels nens no vénen sovint cereals.
		-- Robert Byrne

%
Els pares sovint parlen de la generació més jove, com si no tinguessingairebé res a veure amb ella.
		-- Robert Byrne

%
Si us plau, Mare! Jo prefereixo fer-ho jo mateix!
		-- Robert Byrne

%
Reinhart mai va ser el favorit de la seva mare - i ell era fill únic.
		-- Thomas Berger

%
Recorda que quan era un adolescent que està en l'última etapa de la seva vida quanvostè serà feliç de saber que el telèfon és per a vostè.
		-- Fran Lebowitz, "Social Studies"

%
La neu i l'adolescència són els únics problemes que desapareixen si s'ignorael temps suficient.
		-- Fran Lebowitz, "Social Studies"

%
En algun lloc d'aquest món, cada deu segons, hi ha una dona que dóna a lluma un nen. Ella ha de ser trobat i es va aturar.
		-- Sam Levenson

%
Ensenyar als nens a ser educat i cortès a la llar, i, més grans,que no seran capaços d'a la vora d'un cotxe en una autopista sense peatge.
		-- Sam Levenson

%
nadons de proveta no ha de tirar pedres.
		-- Sam Levenson

%
Que tots els homes han de ser germans és el somni de persones que no tenen germans.
		-- Charles Chincholles, "Pensees de tout le monde"

%
L'ingrés mitjana de l'adolescent moderna és d'aproximadament 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
La sala estava embarassada (mai millor dit) amb el silenci ansiós com eljutge va considerar solemnement el seu veredicte en el judici de paternitat abans que ell.Tot d'una, va ficar la mà en els plecs de la seva túnica, va treure una cigarreta icerimoniosament hi va lliurar a la part demandada."Felicitacions!" declamat el jurista. "Vostè acaba d'esdevenir unapare! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
La denúncia dels joves és una part necessària de la higiene dels majorspersones, i ajuda molt en la circulació de la sang.
		-- Logan Pearsall Smith

%
El fet que els nens se'ls permet existir en absolut evidència d'una notableindulgència cristiana entre els homes.
		-- Ambrose Bierce

%
La primera meitat de les nostres vides és arruïnada pels nostres pares i la segona meitatpels nostres fills.
		-- Clarence Darrow

%
L'impacte total de la paternitat no li va pegar fins que es multiplica elnombre dels seus fills per trenta-dues dents.
		-- Clarence Darrow

%
El futur és un mite creat pels venedors d'assegurances i consellers escolars.
		-- Clarence Darrow

%
Els bons moren joves - perquè veuen que està vivint cap utilitat si vostè téper ser bo.
		-- John Barrymore

%
La idea és morir jove el més tard possible.
		-- Ashley Montague

%
El nen modern contestarà de tornada abans que vostè ha dit res.
		-- Laurence J. Peter

%
"L'única forma real per semblar més jove és no néixer tan aviat."		   Un cop rere altre"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
El problema amb la reserva genètica és que no hi ha salvavides.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
La veritable raó de les famílies nombroses es beneficien de la societat es deu al fet que, almenys,alguns dels nens al món no s'establiran per als principiants.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Els anys de l'activitat mental de bec són, sens dubte entre les edats de quatrei divuit anys. A les quatre que coneixem totes les preguntes, als divuit anys totes les respostes.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Hi havia un nen anomenat Eustace Clarence Scrubb, i gairebé s'ho mereixia."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
No hi ha punt en ser adult si no pot ser infantil de vegades.
		-- Dr. Who

%
No hi ha res dolent amb els adolescents que el raonament amb ells no va a agreujar.
		-- Dr. Who

%
Els nens petits són els soldats d'assalt del Senyor de l'entropia.
		-- Dr. Who

%
Problemes són com nadons; que només creixen per la infermeria.
		-- Dr. Who

%
Dues gotes de pares van passar mesos ensenyant al seu fill com ser part de laoceà. Després de mesos d'entrenament, la caiguda pare va comentar a la caiguda de la mare,"Hem ensenyat al nostre noi tot el que sabem, està en condicions de ser la marea."
		-- Dr. Who

%
Tots naixem amb encant, fresca i espontània i hem de ser civilitzatsabans d'estar en condicions de participar en la societat.Comportament correcte "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Som el poble que els nostres pares ens van advertir.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
El que realment dóna forma i les condicions i ens fa algú només uns pocs d'nosaltres sempre tenim el valor per enfrontar: i que és el nen que una vegada van ser,molt abans que l'educació formal mai va obtenir les seves urpes en tu - queimpacient, tot nen exigent que vol l'amor i el poder i no pot aconseguirsuficient de qualsevol i que va en ràbia i plorant en el seu esperit finsa la fi els seus ulls estan tancats i tots els ximples diuen, "No es mirapacífica? "Són aquells reprimida, els nens ànsies que fan totes les guerresi tots els horrors i tot l'art i tota la bellesa i el descobriment dela vida, perquè estan tractant d'aconseguir el que hi havia més enllà del seu abastabans de complir els cinc anys d'edat.
		-- Robertson Davies, "The Rebel Angels"

%
El que està fet per als nens, que van a fer a la societat.
		-- Robertson Davies, "The Rebel Angels"

%
Quan la infància mor, els seus cadàvers es diuen adults.
		-- Brian Aldiss

%
Quan tenia 16 anys, vaig pensar que no hi havia esperança per al meu pare. En el moment en què estava20, que havia fet una gran millora.
		-- Brian Aldiss

%
Quan vas néixer, una gran oportunitat va ser presa per vostè.
		-- Brian Aldiss

%
Per què en diuen de cangur quan tot el que fan és córrer darrere d'ells?
		-- Brian Aldiss

%
Per què no tenir un passat de moda de Nadal per a la seva família aquest any? justimaginar l'escena a la seva sala d'estar en el matí de Nadal, mentre els nensobrir les seves antiquats presents.El seu 11 anys d'edat, fill: "Què diables és això?"Vostè: "Una baldufa que vostè ho fa girar al voltant, i després amb el temps es caucap avall. Que divertit! Ha, ha! "Fill: "És una broma pares de Jason Thompson li va aconseguir un ordinador amb?dues unitats de disc i 128 kilobytes de memòria d'accés aleatori, i em surt aixòTOP cretí? "La seva filla de 8 anys d'edat: "Vostè pensa que és dolent Mira això?".Vostè: "És el púding de figues Quina delícia!"La filla: "Sembla que vomitar cabra."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Vostè pot aprendre moltes coses dels nens. Quanta paciència que té,per exemple.
		-- Franklin P. Jones

%
"No es pot esperar que una mare sigui amb un nen petit tot el temps," MargaretMead va dir una vegada, amb el seu bon sentit habitual, però en 1978 es va sorprendrefeministes de trencar-se que les dones realment no tenen els nens per posar-los enDay Care dotze hores al dia, ja sigui.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
No es pot abraçar un nen amb armes nuclears.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
La seva responsabilitat com a pare no és tan gran com es pot imaginar. VostèNo cal subministrar al món la propera vencedor de la malaltia o la major movimentestrella d'imatge. Si el seu nen simplement creix per ser algú que no utilitzala paraula "col·lecció" com un substantiu, vostè pot considerar-se un rotundl'èxit.
		-- Fran Lebowitz, "Social Studies"

%
La joventut és una cosa tan meravellosa. El que és un crim desaprofitar en els nens.
		-- George Bernard Shaw

%
La joventut és l'administrador de la posteritat.
		-- George Bernard Shaw

%
La joventut és quan es culpa a tots els seus problemes en els seus pares; és la maduresaquan s'aprèn que tot és culpa de la generació més jove.
		-- George Bernard Shaw

%
La joventut. És una meravella que algú alguna vegada ja no li quedi.
		-- George Bernard Shaw

%
