Un cert vell gat havia fet la seva llar al carreró darrere de la barra de Gabe per a algunstemps, subsistint a base de sobres i fullets ocasionals des del cambrer. 1nit, encoratjat per la fam, el felí va intentar seguir a través de Gabela porta de darrere. Lamentablement, només l'havia fet el seu cos a través de quanLa porta es va tancar, tallant la cua del gat a la base. Això va resultar ser massatant per la vella criatura, que es veia amb tristesa a Gabe i va expirar a l'acte.Gabe va posar el cadàver de tornada al carreró i va tornar al negoci.El temps de tancament obligatori va arribar i Gabe estava en el procés de tancardesprés que els últims clients s'havien anat. A l'acostar-se a la porta del darrere es va sorprendreper veure una aparició del gat vell amb tristesa que disposa el cua tallada a terme,en silenci demanant Gabe per posar la cua de nou en el seu cadàver perquè poguéspassar a l'altre món gatet completa.Gabe va sacsejar el cap amb tristesa i va dir al fantasma, "No puc. Vostè sapla llei - no hi ha esperits venda al detall després de les 02:00 ".
		-- Will Rogers

%
Un paisà entre dos advocats és com un peix entre dos gats.
		-- Ben Franklin

%
Un metge es va quedar encallat amb un advocat en una bassa salvavides amb fuites a infestades de tauronsaigües. El metge va tractar de nedar fins a la riba, però va ser menjat pels taurons. laadvocat, però, nedava amb seguretat més enllà dels taurons assedegats de sang. "Professionalcortesia ", va explicar.
		-- Ben Franklin

%
Un advocat de Dublín va morir en la pobresa i molts advocats de la ciutat subscritun fons per al seu funeral. Es va demanar al president del Tribunal Suprem de Orbury donarun xíling. "Només un xíling?" -va exclamar l'home. "Només un xíling per enterrarun advocat? Heus aquí una d'índies; anar a enterrar vint d'ells ".
		-- Ben Franklin

%
Un amic meu no va a obtenir el divorci, perquè odia als advocats més del que ellavorreix la seva dona.
		-- Ben Franklin

%
Un professor d'escola primària estava demanant als estudiants que van fer els seus paresper viure. "Tim, que sigui primer", va dir. "Què fa la teva maretot el dia?"Tim es va posar dempeus i amb orgull va dir: "Ella és un metge.""Això és meravellós. I tu, Amie?"Amie amb timidesa es va posar dempeus, ratllats seus peus i li va dir: "El meu pare és uncarter "."Gràcies, Amie," va dir el mestre. "Què hi ha del seu pare, Billy?"Billy amb orgull es va aixecar i va anunciar: "El meu pare toca el piano en unacasa de cites ".El mestre estava horroritzat i ràpidament va canviar el tema a la geografia.Més tard aquest mateix dia va anar a casa de Billy i va tocar el timbre. El pare de Billyva obrir la porta. El professor va explicar el que el seu fill havia dit i va exigiruna explicació.El pare de Billy va respondre: "Bé, estic realment un advocat. Però, com ferexpliques una cosa així a un nen de set anys d'edat? "
		-- Ben Franklin

%
Una mestressa de casa, un comptador i un advocat se'ls va demanar sumar 2 i 2.La mestressa de casa va respondre, "Quatre!".El comptador va dir: "És ja sigui 3 o 4. em deixa córrer aquestes xifresa través del meu full de càlcul un cop més ".L'advocat va treure les cortines, va baixar els llums i li va preguntar en unaveu baixa, "Quant vol vostè que sigui?"
		-- Ben Franklin

%
Un jurat format per dotze persones elegides per decidir qui és el millor advocat.
		-- Robert Frost

%
Un advocat de nom estrany va anar a comprar una làpida. Després que ell teniava fer la seva selecció, el picapedrer li va preguntar el que la inscripcióli agradaria a ell. "Aquí jeu un home honest i un advocat", va respondre eladvocat."Ho sento, però no puc fer això", va respondre el picapedrer. "En aquestestat, és contra la llei per enterrar dues persones a la mateixa tomba. No obstant això,Podria posar `` Aquí jeu un advocat honest '', si això estaria bé "."Però això no va a deixar que la gent sap qui és el" protestar l'advocat."Certament faré", va replicar el picapedrer. "La gent va a llegiri exclamen: "Això és estrany!"
		-- Robert Frost

%
Un jutge de Los Angeles va dictaminar que "un ciutadà pot roncar amb la immunitat enseva pròpia casa, tot i que pot estar en possessió d'inusual ihabilitat excepcional en aquest camp en particular ".
		-- Robert Frost

%
Un jutge de Los Angeles va dictaminar que "un ciutadà pot roncar amb la immunitat enseva pròpia casa, tot i que pot estar en possessió d'inusual i excepcionalcapacitat en aquest camp en particular ".
		-- Robert Frost

%
Un home va entrar en un bar amb la seva cocodril i li va demanar al cambrer,"Serveixen els advocats aquí?"."És clar que sí", va respondre el cambrer."Bé," va dir l'home. "Dóna'm una cervesa, i vaig a tenir un advocat perel meu caiman ".
		-- Robert Frost

%
Un jutge de la ciutat de Nova York va dictaminar que si dues dones darrere de vostè en elpel·lícules insisteixen discutir el resultat probable de la pel·lícula, vostè té l'dret a donar la volta i bufar una aclamació de Bronx en ells.
		-- Robert Frost

%
Una ordenança de la ciutat de Nova York prohibeix el rodatge dels conills de laposterior d'un cotxe del carrer Tercera Avinguda - si el cotxe està en moviment.
		-- Robert Frost

%
A Riverside, Califòrnia, ordenança de la Salut afirma que dues persones podenNo es besen sense netejar primer els seus llavis amb aigua de roses carbolized.
		-- Robert Frost

%
Una petita ciutat que no pot donar suport a un advocat sempre pot suportar dos.
		-- Robert Frost

%
D'acord amb la llei d'Arkansas, Secció 4761, el resum del Papa: "Cap personaes permetrà sota cap pretext, per arribar més a prop del quecinquanta peus de qualsevol porta o finestra de qualsevol sala de votació, a partir de l'oberturade les urnes fins a l'acabament del compte i la certificació deels rendiments ".
		-- Robert Frost

%
D'acord amb la llei de l'estat de Kentucky, cada persona ha de prendre un bany almenys ununa vegada a l'any.
		-- Robert Frost

%
Després de 35 anys, he acabat un estudi exhaustiu de l'Europeudret comparat. A Alemanya, en virtut de la llei, tot està prohibit,excepte el que està permès. A França, sota la llei, tot elestà permès, excepte el que està prohibit. A la Unió Soviètica,en virtut de la llei, tot està prohibit, incloent la que éspermès. I a Itàlia, en virtut de la llei, tot està permès,especialment la que està prohibit.Discurs davant l'Associació Americana d'Escoles de Dret de 1985
		-- Newton Minow,

%
Després de la seva desgràcia innoble, Satanàs estava sent expulsat deCel. En passar per les portes, es va aturar un moment en el pensament,i es va tornar a Déu i va dir: "Una nova criatura anomenada home, que he sentit, és molt aviatde ser creat "."Això és cert", va respondre."Necessitarà lleis", va dir el Dimoni amb astúcia."Què? Vostè, el seu enemic designat per tot el temps! Vostè demana ladret de fer les seves lleis? ""Oh, no!" Satanàs va respondre: "Només demano que se li permetifer la seva pròpia ".Així es va concedir.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Una esmena a una moció podrà ser modificat, però una esmena a una esmenaa una moció no podrà ser modificat. No obstant això, un substitut d'una esmena ai l'esmena a una moció podrà ser adoptada i el substitut podrà ser modificat.		llenguatge.
		-- The Montana legislature's contribution to the English

%
Un advocat estava defensant al seu client contra un càrrec d'assassinat en primer grau."La seva Senyoria, el meu client és acusat de farciment cos mutilat del seu amant enuna maleta i en direcció a la frontera amb Mèxic. Just al nord de Tijuana un policiatacar la mà que surten de la maleta. Ara, m'agradaria posar l'accent enque el meu client és ___ * no * és un assassí. Un embalatge descuidat, potser ... "
		-- The Montana legislature's contribution to the English

%
Un jutge d'Anglès, cansar-se de la suma de llarg alè de l'advocat,inclinar sobre la taula i va comentar, "He escoltat els seus arguments, SirGeoffrey, i estic sense assabentar-se! "Sir Geoffrey va respondre:" Això pot ser,Milord, però almenys estàs millor informat! "
		-- The Montana legislature's contribution to the English

%
I després hi havia l'advocat que va intervenir en els fems de vaca i pensamentque es fonia ...
		-- The Montana legislature's contribution to the English

%
Un altre dia, un altre dòlar.després de la absolució de Hinckley per disparar president RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Les lleis antimonopoli s'ha d'abordar amb exactament aquesta actitud.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta fa que sigui contrari a la llei lligar una girafa a un pal de telèfono un llum de carrer.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Advocat Edwin Meese III general va explicar per què Miranda del Tribunal Supremdecisió (que sosté que els subjectes tenen dret a romandre en silenci i tenen unaadvocat present durant l'interrogatori) és innecessària: "No té moltssospitosos que són innocents d'un crim. Això és contradictòria. Si una personaés innocent d'un crim, llavors no és un sospitós ".
		-- U.S. News and World Report, 10/14/85

%
Sigui franc i explícit amb el seu advocat ... és el seu negoci per confondreel tema després.
		-- U.S. News and World Report, 10/14/85

%
Heus aquí la garantia - el giveth negreta i la presa per lletra petita distància.
		-- U.S. News and World Report, 10/14/85

%
En ser un miner, tan aviat com s'és massa vell i cansat i malalt i estúpidfer la seva feina correctament, vostè ha d'anar, on el s'aplica el contrari ambels jutges.
		-- Beyond the Fringe

%
Entre furt i una quota legal, no només es destaca el títol d'advocat.
		-- Beyond the Fringe

%
... Però a mesura que els registres dels tribunals i la justícia són admissibles, pot ser fàcilmentvan demostrar que els mags poderosos i malèvols vegada van existir i eren una plagaa la humanitat. L'evidència (incloent la confessió) sobre els quals certes donesvan ser declarats culpables de bruixeria i executada va ser sense cap defecte encara ésirreprotxable. Les decisions dels jutges sobre la base que eren sòlids en la lògica ien la llei. Res en qualsevol tall existent va ser cada vegada més a fons va demostrar queels càrrecs de bruixeria i fetilleria per la qual tants mort sofertes. Sino hi va haver bruixes, testimoni humà i la raó humana són destituïts per igualdel valor.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Nova York, té una ordenança que prohibeix als homes porten abrics ipantalons que no coincideixen.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Certs passatges de diverses lleis sempre han desafiat la interpretació i lamés inexplicable ha de ser una qüestió d'opinió. Un jutge del Tribunal deSessió d'Escòcia ha enviat als editors d'aquest llibre, que el seu candidatllegeix, "En la fruita seca (sense moldre), (diferents de nous mòltes) Sol·licitar, l'expressiófruita seca tindran referència a aquest tipus de fruits secs, excepte els de les femelles de terra, com ho fariaperò per a això es modifica l'Ordre no qualifica com fruita seca (sense moldre) (que no siguin de terrafruits secs) amb motiu del seu ésser fruita seca (sense moldre) ".
		-- Guiness Book of World Records, 1973

%
la llei de Chicago prohibeix menjar en un lloc que està cremant.
		-- Guiness Book of World Records, 1973

%
Diògenes va anar a buscar a un advocat honest. "Com et va?", Algúli va preguntar, després d'uns dies."No està malament", va respondre Diògenes. "Encara tinc la meva llanterna."
		-- Guiness Book of World Records, 1973

%
[Fiscals de districte] aprendre a l'escola fiscal de districte que hi hadues maneres d'èxit segur d'aconseguir una gran quantitat de publicitat favorable:(1) Quin cap avall i atacar tots els casellers a l'escola secundària local i    confiscació de 53 cigarrets de marihuana i posar-los en una pila i mantingui    una roda de premsa en la qual anuncia que tenen un valor al carrer    de $ 850 milions. Aquests atacs no deixen, perquè totes les escoles secundàries,    incloent nous, que mai havíem fet servir estimats, tenir almenys 53 marihuana    cigarrets a les taquilles. Pel que es pot dir, l'armari    fàbrica dels posa allà.(2) Raid una "botiga de llibres per a adults" i una conferència de premsa on es    anuncies que els cobra al propietari amb 850 càrrecs de ser una    tros de sordidesa humana. Això també mai falla, perquè sempre    obtenir una condemna. Un membre del jurat en un judici la pornografia no està a punt de    expressa constància que no troba res obscè en una pel·lícula    on els actors s'involucren en activitats sexuals amb serps vives i una    extintor. Ell va a condemnar a l'amo de la llibreria, i    votar a favor de la pena de mort només per assegurar-se que ningú s'equivoca    impressió.
		-- Dave Barry, "Pornography"

%
Districte de Colúmbia vianants que salten sobre passar les actuacions per escaparlesió i, a continuació, va colpejar el cotxe, ja que vénen a baix, són responsables de qualsevolva infligir danys en el vehicle.
		-- Dave Barry, "Pornography"

%
El divorci és un joc jugat pels advocats.
		-- Cary Grant

%
Els metges i els advocats han d'anar a l'escola durant anys i anys, sovint ambpoques hores de son i amb gran sacrifici a les seves primeres esposes.
		-- Roy G. Blount, Jr.

%
Les baralles entre gossos i gats estan prohibides per llei en Barber, NordCarolina.
		-- Roy G. Blount, Jr.

%
Primer va ser Dial-A-Prayer, a continuació, Dial-A-recepta, i fins i tot Dial-A-futbolista.Però l'estil victorià sud-est de venda s'ha produït un capdamunt a tots.Dial-A-wombat.Tot va començar ahir a la matinada quan la policia va rebre una venda telefònicaSeleccionar: "No vas a creure això, i no estic borratxo, però hi ha un wombat alcabina de telèfon fora de l'ajuntament ", va dir la persona que truca.No està fermament convençut de l'afirmació de la persona que truca a la sobrietat, els membres dela policia va portar a l'escena, esperant per recollir a un borratxo.Però allà estava, 1 wombat molest, atrapat en una cabina telefònica.El wombat, no s'ha determinat que es tenia la millor de nou, va llançar el seua granel en el xoc. Finalment es va enllaçar i posat en llibertat en un matoll proper.A continuació, els oficials van rebre un altre missatge ... una altra wombat enuna altra cabina telefònica.Allà hi havia: * Un altre * wombat enutjat atrapat en una cabina telefònica.Els policies van prendre el marsupial molest en custòdia temporal ipublicat, també, en els matolls.Però en el seu camí de tornada a l'estació van passar a passar a un altrecabina telefònica, i - vostè ho va endevinar - wombat altre pres.Després d'un treball de detectiu greu, els nois en blau van trobar a un sospitós,i després de ser interrogats, donat a conèixer el que es carregarà a la citació.El seu problema ... que no pot trobar una llei en contra de la col·locació en wombatscabines telefòniques.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Per certes persones, després de cinquanta anys, els litigis pren el lloc del sexe.
		-- Gore Vidal

%
Durant tres anys, el jove advocat havia estat prenent el seu breuvacances a aquesta posada de país. L'última vegada que hi havia finalment va aconseguir unaromanç amb la filla de l'hostaler. Mirant cap endavant a un emocionantuns dies, que van arrossegar la seva maleta per les escales de la posada, després es van aturarcurt. Allà hi havia la seva amant amb un nadó a la falda!"Helen, per què no escriure quan va saber que estava embarassada?"-va cridar. "M'hauria corregut fins aquí, podríem haver casat,i el nadó tindria el meu nom! ""Bé," va dir, "quan els meus pares es van assabentar de la meva condició,ens vam asseure en tota la nit parlant i parlant i finalment vam decidir que seriamillor tenir un bastard en la família d'un advocat ".
		-- Gore Vidal

%
Documents fortuna les grans decisions legals:És una regla de l'evidència deduïda a partir de l'experiència de la humanitat iRecolzada en la raó i l'autoritat que el testimoni positiu té dret amés pes que el testimoni negatiu, però per aquest últim terme es voltestimoni negatiu en el seu veritable sentit i l'evidència no positiu d'unanegatiu, perquè el testimoni en suport d'un negatiu pot ser tan positiucom que, en suport d'una afirmació.
		-- 254 Pac. Rep. 472.

%
Documents fortuna les grans decisions legals:Podem imaginar cap raó perquè, amb la cura ordinari, dits dels peus humans no podien serva deixar fora de tabac de mastegar, i si els peus es troben al tabac de mastegar, esens sembla que algú ha estat molt descuidada.
		-- 78 So. 365.

%
Documents fortuna les grans decisions legals:Creiem que és possible que en el sumari del fet que el terme "puta"pot implicar una certa sensació d'afecte quan s'aplica a una femella del caníespècies, però que poques vegades, o mai, per la qual cosa s'utilitza quan s'aplica a una femellade la raça humana. Venint com ho va fer, raonablement a prop de la mà de dostrets de revòlver dirigides a la persona de qui es van utilitzar probablement, pensems'emporta totes les implicacions raonable de mala voluntat cap a aquesta persona.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
La llei de la fortuna de la setmana (aquesta setmana, des Kentucky):Cap dona ha d'aparèixer en un vestit de bany a qualsevol aeroport en aquestEstat, llevat que ella és escortat per dos agents o menys que ella està armatamb un club. Les disposicions d'aquesta Llei no s'aplicaran a les femellesque pesi menys de 90 lliures, ni superior a 200 lliures, ni s'aplicarà as'aplicarà a les eugues.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
La nominació de fortuna per a tots els temps Champion i Protector de JuvenilLa moral va al Representant Clare E. Hoffman de Michigan. durant unaCasa apassionat debat sobre un projecte de llei per "ampliar i ostresla investigació de cloïssa, "un informant agut d'orelles transcriu la següentintercanvi entre el nostre heroi i Rep. John D. Dingell, també de Michigan.Dingell: Hi ha llocs al món en l'actualitat on estemhaver de propagar artificialment ostres i cloïsses.HOFFMAN: Vols dir que les ostres que compren són les ostres no de la naturalesa?Dingell: Poden o no ser natural. El simple fet de la qüestióés que les ostres femení a través dels seus hàbits de vida expulsatsgrans quantitats de llavor i les ostres mascles expulsats granquantitats de fertilització ...HOFFMAN: Espera un minut! No vull entrar en això. Hi ha moltsadolescents que llegeixen els arxius del Congrés.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 18:Q: És vostè casat?R: No, jo estic divorciada.Q: I què va fer el seu marit fer abans que es va divorciar d'ell?R: Una gran quantitat de coses que no sabia sobre.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 19:Q: Doctor, quantes autòpsies Heu fet sobre persones mortes?R: Totes les meves autòpsies s'han realitzat sobre persones mortes.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 25:Q: Vostè diu que tenia tres homes en la perforació de vostè, puntades, que violant,    i vostè no crides?R: No, senyora.Q: Això vol dir que va consentir?R: No, senyora. Això vol dir que estava inconscient.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 29:EL JUTGE: Ara, en començar, he de demanar-li que desterrar a tots els presentsla informació i els prejudicis de les seves ments, si tenen qualsevol ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 32:Q: Vostè sap fins a quin punt embarassada es troba ara mateix?R: Hi haurà tres mesos 8 de novembre.Q: Pel que sembla, a continuació, la data de concepció va ser el 8 d'agost?R: Sí.Q: Què estava vostè i el seu marit fent en aquest moment?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 37:Q: Es recollir al gos per les orelles?R: NoQ: Què estava fent amb les orelles del gos?R: recollir en l'aire.Q: On era el gos en aquest moment?R: S'adjunta a les orelles.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 3:Q: Quan va marxar, havia desaparegut i havia de ella, si ella volia i eren    poder, de moment, amb exclusió de totes les restriccions sobre la seva no    anar, anat també, caldria vostès han portat, el que significa que tu i ella, amb    ell a l'estació?MR. BROOKS: Objecció. Aquesta pregunta s'han de retirar i va disparar.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 41:Q: Ara, la senyora Johnson, com es va acabar el seu primer matrimoni?R: Per la mort.Q: I per la mort de qui va acabar?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 52:Q: Quin és el seu nom?R: Ernestine McDowell.Q: I quin és el seu estat civil?R: Just.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
de la fortuna de la vida real Sala Cita # 7:Q: Què va passar llavors?R: Em va dir, ell diu, "he de matar-te perquè es pot identificar a mi."Q: Es et mati?R: No
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, fa que sigui contrari a la llei per llançar el llaç d'un agent de policia.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Cavallers del jurat," va dir l'advocat de la defensa, a partir d'araescalfar al seu resum, "la veritable pregunta aquí davant de vostès és, serà aixòbella dona jove es veu obligat a llanguir lluny dels seus anys més boniques en unafosca cel·la de la presó? O serà que sigui posat en llibertat de tornar al seu petit i acollidorapartament a 4134 Mountain Ave - Allà per passar les seves hores, sense amor solitarisen el seu tocador, estès al costat del seu petita princesa telèfon, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Ser expulsat de l'American Bar Association és del grat de ser expulsatfora del llibre-de-la-club del mes.de l'American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Déu va decidir portar el diable a la cort i resoldre les seves diferènciesuna vegada per totes.Quan Satanàs sentit parlar d'això, ell va somriure i va dir: "I on fer vostècreu que va a trobar un advocat? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
El bon govern no depèn de lleis, sinó en les qualitats personals deels que governen. La maquinària del govern està sempre subordinada a lavoluntat dels que administren aquesta maquinària. L'element més important degovern, per tant, és el mètode d'elecció de líders.
		-- Frank Herbert, "Children of Dune"

%
Ell no és un advocat que no poden prendre dos costats.
		-- Frank Herbert, "Children of Dune"

%
"Hola, sóc Preston A. Mantis, president de la Llei de Consumidors punt de venda. Compot veure per la meva vestit i el fet que tinc tots aquests llibres de la mateixa alturaen els prestatges darrere meu, que sóc un apoderat legal entrenat. Tens un cotxeo una feina? Alguna vegada es camina al voltant? Si és així, és probable que tingui els ingredients deun cas legal excel·lent. Encara que, per descomptat, cada cas és diferent,Sens dubte diria que sobre la base a la meva experiència i formació, no hi haraó per la qual no ha de sortir d'aquesta cosa amb almenys una cabinacreuer."Recordeu, al Preston A. Mantis consumidors al detall Llei de sortida, el nostre lemaés: "És molt difícil de refutar certs tipus de dolor. '"
		-- Dave Barry, "Pain and Suffering"

%
Els cavalls tenen prohibit menjar boques d'incendi en Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Com es pot insultar un advocat?És el mateix que ni tan sols intentar-ho. Penseu: de tota la altamententrenat i educat professions, la llei és l'única en la qual el primerlliçó és que * * guanyar és més important que la veritat * *.Una vegada que algú ha enfonsat a aquest nivell, el que és pitjor es pot dir d'ells?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Reconciliació del Pressupost, exercici de 1986. Martin, R-Ill., El movimentque la Casa s'allunyen del seu desacord amb la presa d'esmena del Senatels canvis en el projecte de llei per reduir els dèficits fiscals 1986. L'esmena del Senatera una esmena a l'esmena de la Cambra a l'esmena del Senat a la Casaesmena a l'esmena del Senat al projecte de llei. L'esmena original del Senatva ser l'acord de conferència a la factura. Acordat.
		-- Albuquerque Journal

%
L'humor en Jutjat:Q: Vostè beu quan estàs de servei?A: No bec quan estic de servei, llevat que anem borratxo deure.
		-- Albuquerque Journal

%
L'humor en la Cort:P: I finalment, Gary, totes les seves respostes han de ser oral. D'ACORD.? A quina escola    vostè a?A. oral.P: Quants anys tens?A. oral.
		-- Albuquerque Journal

%
L'humor en la Cort:P: ¿I qui és aquesta persona que està parlant de?R. El meu ex vídua va dir ella.
		-- Albuquerque Journal

%
L'humor en la Cort:P. Alguna vegada romandre tota la nit amb aquest home a Nova York?A. Em nego a respondre a aquesta pregunta.P. Alguna vegada romandre tota la nit amb aquest home a Chicago?A. Em nego a respondre a aquesta pregunta.P. Alguna vegada romandre tota la nit amb aquest home a Miami?R. No.
		-- Albuquerque Journal

%
L'humor en la Cort:P. Doctor, has dit que li van disparar al bosc?R: No, va dir que va rebre un tret a la regió lumbar.
		-- Albuquerque Journal

%
L'humor en la Cort:P. senyora Jones, és el seu aspecte aquest matí en virtut d'una deposició    Avís que la vaig enviar al seu advocat?R. No. Així és com em vist quan vaig a treballar.
		-- Albuquerque Journal

%
L'humor en la Cort:P. Mrs. Smith, creu que vostè està emocionalment inestable?A. he d'estar.P. Quantes vegades has suïcidar?A. Quatre vegades.
		-- Albuquerque Journal

%
L'humor en la Cort:P. oficial, el que va portar a creure que l'acusat estava sota la influència?A. A causa de que era argumentari i no podia pronunciate les seves paraules.
		-- Albuquerque Journal

%
L'humor en la Cort:P: ¿Se li hagi familiaritzat amb el difunt?R. Sí, senyor.P. Abans o després de la seva mort?
		-- Albuquerque Journal

%
L'humor en la Cort:P. Quin és el seu germà-en-llei el nom de?A. Borofkin.P. Quin és el seu nom de pila?R: No puc recordar.P. Ha estat el seu germà-en-llei durant anys, i que no pot recordar la seva primera    nomenar?R. No Jo et dic que estic massa excitat. (Aixecant-se de la cadira dels testimonis i    assenyalant al Sr. Borofkin.) Nathan, per l'amor de Déu, digues-los la teva primera    nom!
		-- Albuquerque Journal

%
L'humor en la Cort:Q: (mostrant la foto d'home.) Aquest és vostè?R: Sí, senyor.Q: I vostè estava present quan es va prendre la fotografia, oi?
		-- Albuquerque Journal

%
L'humor en la Cort:Q: ... i ho va fer llavors?R: Ell va venir a casa, i al matí següent estava mort.Q: Així que quan es va despertar al matí següent que era mort?
		-- Albuquerque Journal

%
L'humor en la Cort:Q: ... algun suggeriment quant al que va impedir que això sigui un judici per assassinat   en lloc d'un judici per intent d'assassinat?R: La víctima vivia.
		-- Albuquerque Journal

%
L'humor en la Cort:Q: ¿Està qualificat per a proporcionar una mostra d'orina?R: Sí, m'han passat des de la primera infància.
		-- Albuquerque Journal

%
L'humor en la Cort:Q: És vostè sexualment activa?R: No, només es troben allà.
		-- Albuquerque Journal

%
L'humor en la Cort:Q: Pot veure-ho des d'on estigués de peu?R: vaig poder veure el seu cap.Q: I on era el cap?R: Just per sobre de les seves espatlles.
		-- Albuquerque Journal

%
L'humor en la Cort:Q: Li va dir al seu advocat que el seu marit li havia ofert indignitats?R: Ell no m'ofereix res; Només va dir que podria tenir el mobiliari.
		-- Albuquerque Journal

%
L'humor en la Cort:Q: Ara, vostè ha investigat altres assassinats, ¿no és, on no hi havia   una víctima?
		-- Albuquerque Journal

%
L'humor en la Cort:Q: Així que, després de l'anestèsia, quan van sortir de la mateixa, el que observaste   pel que fa al seu cuir cabellut?R: No he vist el meu cuir cabellut tot el temps que estava a l'hospital.Q: Estava cobert?R: Sí, embenat.Q: Després, més endavant .. ¿què vas veure?R: Jo tenia un empelt de pell. sencers meves natges i les cames es van retirar i es van posar a la part superior   del cap.
		-- Albuquerque Journal

%
L'humor en la Cort:Q: La veritat de l'assumpte és que no fossis imparcial, objectiva   testimoni, no ho és. Vostè també van disparar en la baralla?R: No, senyor. Em van disparar a mig camí entre la baralla i el melic.
		-- Albuquerque Journal

%
L'humor en la Cort:Q: Què pot dir-nos sobre la veracitat i la veracitat d'aquest acusat?R: Oh, ella li dirà la veritat. Va dir que mataria a aquest fill de puta - i   Ella va fer!
		-- Albuquerque Journal

%
L'humor en la Cort:Q: Quin és el significat de ser present esperma?R: S'indica la relació sexual.Q: Els espermatozoides?A. Aquest és l'únic tipus que conec.
		-- Albuquerque Journal

%
L'humor en la Cort:Q: Quina és la seva relació amb el demandant?R: Ella és la meva filla.Q: Era la seva filla el 13 febrer 1979?
		-- Albuquerque Journal

%
Necessito un altre advocat com necessito un altre forat al cap.
		-- Fratianno

%
Recordo quan jurídic utilitzat per a significar legal, ara vol dir que algunmena de buit legal.
		-- Leo Kessler

%
Suposo que algunes de les variacions entre els conductors de Boston i la resta de lapaís es deu a la progressiva Manual d'Educació de Massachusetts conductor el qualResulta que tinc en el meu primer calaix de l'escriptori. Alguns dels consells per a una millor conduccióval la pena considerar, a saber:[110.13]:       "En viatjar en un carrer d'una sola via, per estar a la dreta, de manera que no        per interferir amb trànsit en sentit contrari ".[22.17b]:       "Aprendre a canviar de carril porta temps i paciència. El millor        recomanació que es pot fer és anar a una Celtics [bàsquet]        joc; estudiar el contraatac i després sortir i practicar-        a la carretera ".[41.16]:       "Mai colpegi un cotxet de nadó fora d'un pas de vianants a menys que el noi és realment        demanar-ho."
		-- Leo Kessler

%
Suposo que algunes de les variacions entre els conductors de Boston i la resta de lapaís es deu a la progressiva Manual d'Educació de Massachusetts conductor el qualResulta que tinc en el meu primer calaix de l'escriptori. Alguns dels consells per a una millor conduccióval la pena considerar, a saber:[131.16d]:       "Senyals direccionals no s'utilitzen generalment excepte durant vehicles        inspecció; No obstant això, un senyal de gir a l'esquerra és apropiat en fer        un canvi de sentit en una carretera dividida ".[96.7b]:       "En pagar els peatges, recordar que cal alliberar el        trimestre un total de 3 segons abans de passar la cistella si està        viatjar més de 60 milles per hora ".[110.13]:       "En viatjar en un carrer d'una sola via, per estar a la dreta, de manera que no        per interferir amb trànsit en sentit contrari ".
		-- Leo Kessler

%
Suposo que algunes de les variacions entre els conductors de Boston i la resta de lapaís es deu a la progressiva Manual d'Educació de Massachusetts conductor el qualResulta que tinc en el meu primer calaix de l'escriptori. Alguns dels consells per a una millor conduccióval la pena considerar, a saber:[173.15b]:"Quan es competeix per un tram de carretera o una plaça d'aparcament, recordi        que el vehicle en necessitat dels treballs més cos té el dret de pas ".[141.2a]:       "Tot i que és molt possible per adaptar-se a un" cotxe en un 6 '6        plaça d'aparcament, gairebé mai és possible muntar un 'cotxe en 6        plaça d'aparcament a 5 '. "[105.31]:       "Els conductors adolescents creuen que són immortals, i el cotxe en conseqüència.        No obstant això, s'ha d'evitar la temptació de demostrar que estan equivocats ".
		-- Leo Kessler

%
Valoro la bondat dels éssers humans en primer lloc, i la bondat amb els animals. jono respectar la llei; Tinc una irreverència total per a tot el relacionatamb l'excepció que la societat que fa que les carreteres siguin més segures, la cervesa més forta,l'aliment més barat, i els homes i dones d'edat més càlid a l'hivern, i més feliça l'estiu.
		-- Brendan Behan

%
la llei de l'estat d'Idaho és il·legal que un home per donar amb la seva nòviauna caixa de bombons que pesi menys de cinquanta lliures.
		-- Brendan Behan

%
Si un jurat en un judici penal es queda fora durant més de quatre hores, esés segur que votar l'absolució, excepte en aquells casos en què vota culpable.
		-- Joseph C. Goulden

%
Si un home es mantingui allunyat de la seva esposa durant set anys, la llei presumeix lala separació d'haver-ho matat; però, d'acord a la nostra experiència diària,bé podria prolongar la seva vida.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Si un cop que un home es lliura a si mateix en l'assassinat, molt aviat s'arriba a pensarmica de robar; i de robar a pròxima tracta de beure iLa violació de dissabte, i d'aquesta a la incivilitat i la dilació ".
		-- Thomas De Quincey (1785 - 1859)

%
Si els periodistes no saben que la veritat és plural, que han de ser advocats.
		-- Tom Wicker

%
Si hi havia una escola per a, per exemple, els treballadors de xapa, que després de tresanys van deixar els seus graduats com a preparació per a la seva carrera com ho fa la lleiescola, que seria tancat en un minut, i sens dubte pels advocats.
		-- Michael Levin, "The Socratic Method"

%
A "el rei Enric VI, part II," Shakespeare ha Dick carnisser suggerir aseus companys d'anti-sistema agitadors, "La primera cosa que fem, anem amatar tots els advocats. "Aquesta acció pot ser extrem, però un sentiment similarva ser expressada per Thomas K. Ayers, president del Grup de Gestió, Inc.En declaracions als executius de negocis a Chicago i citat en Automotive News,Connellan atribueix una mesura de la caiguda de la productivitat dels Estats Units amb un excésd'advocats i comptadors, i una escassetat d'experts en producció. advocatsi comptadors "no fan que el pastís econòmic res més gran, sinó que només figuracom es divideix el pastís. Ni professió ofereix cap valor afegital producte ".D'acord amb Ayers, la societat japonesa altament productiva té10 advocats i comptadors 30 per cada 100.000 habitants. Els EUA té 200700 advocats i comptadors. Això suggereix que "la proporció dels EUApeu-peu-forners i divisors és la forma fora de control. "Podria haver Dick carnisserestat un expert en eficiència?
		-- Motor Trend, May 1983

%
En Blythe, Califòrnia, una ordenança municipal declara que una persona ha de posseiralmenys dues vaques abans que pugui portar botes de cowboy en públic.
		-- Motor Trend, May 1983

%
A Boston, és il·legal celebrar concursos de salt de granota en les discoteques.
		-- Motor Trend, May 1983

%
En Columbia, Pennsylvania, és contra la llei que un pilot per fer pessigollesun estudiant de vol de sexe femení sota la barbeta amb un plomall per talper cridar la seva atenció.
		-- Motor Trend, May 1983

%
En Corning, Iowa, és un delicte menor que un home demani la seva dona a muntaren qualsevol vehicle de motor.
		-- Motor Trend, May 1983

%
A Denver és il·legal prestar el seu aspiradora al seu veí del costat.
		-- Motor Trend, May 1983

%
En Devon, Connecticut, és il·legal caminar cap enrere després de la posta del sol.
		-- Motor Trend, May 1983

%
En Greene, Nova York, és il·legal menjar cacauets i caminar cap enrere enles voreres quan un concert és successivament.
		-- Motor Trend, May 1983

%
En Lexington, Kentucky, és il·legal portar un cucurutxo de gelat a la butxaca.
		-- Motor Trend, May 1983

%
En Lowes Cruïlla, Delaware, és una violació de les lleis locals per a qualsevolpilot o passatger pot portar un con de gelat a la butxaca, mentreja sigui volant o en espera d'embarcar en un avió.
		-- Motor Trend, May 1983

%
A Memphis, Tennessee, és il·legal que una dona condueixi un cotxe a menyshi ha un home ja sigui corrent o caminant davant d'ella agitant una vermellabandera per advertir apropar-se als automobilistes i vianants.
		-- Motor Trend, May 1983

%
A Ohio, si s'ignora un orador en el dia de la decoració fins al punt queper jugar públicament croquet o ferradures de to dins d'una milla de laL'estand d'altaveu, pot rebre una multa de $ 25,00.
		-- Motor Trend, May 1983

%
En Pocataligo, Geòrgia, és una violació d'una dona de més de 200 lliuresi vestit amb pantalons curts per pilotar o muntar en un avió.
		-- Motor Trend, May 1983

%
En Pocatello, Idaho, una llei aprovada el 1912 establia que "El portard'armes ocultes que està prohibit, llevat mateixa s'exposen a la vista del públic ".
		-- Motor Trend, May 1983

%
A Seattle, Washington, és il·legal portar una arma oculta queés de més de sis peus de llarg.
		-- Motor Trend, May 1983

%
A Tennessee, és il·legal per disparar qualsevol joc que no sigui una de les balenesmoviment de l'automòbil.
		-- Motor Trend, May 1983

%
En els vells temps a Anglaterra, podria ser suspès pel robatori d'una ovella o unLlesca de pa. No obstant això, si una ovella es va robar un tros de pa i els el va donar aque, només seria jutjat per recepció, un crim castigat amb quarantapestanyes amb el gat o el gos, el que era molt pràctic. Si vostè va robar un gosi van ser atrapats, que era castigat amb dotze cops de conill, tot i queera difícil de trobar conills prou gran o prou forts per perforar a vostè.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
En Tulsa, Oklahoma, és contra la llei obrir una ampolla de refresc sensela supervisió d'un enginyer amb llicència.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
En la unió de l'oest, Ohio, home casat no pot anar a volar sense el seu cònjugeal llarg de, en qualsevol moment, llevat que hi hagi estat casat durant més de 12 mesos.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Durant molt temps s'ha adonat que els jurats no tenen pietat per robatori i ple deindulgència per infanticidi. Una qüestió d'interès, estimat senyor! el juratté por de ser robat i ha passat l'edat en la que podria ser una víctimal'infanticidi.
		-- Edmond About

%
És contra la llei que un monstre per entrar en els límits corporatius deUrbana, Illinois.
		-- Edmond About

%
És il·legal conduir més de dos mil ovelles per HollywoodBoulevard en un moment donat.
		-- Edmond About

%
És il·legal dir "Oh, Boy" a Jonesboro, Geòrgia.
		-- Edmond About

%
És el credo de Mr. Mellon $ 200 milions que no pot fer mal. nostredelicte consisteix en dubtar d'ell.
		-- Justice Robert H. Jackson

%
És la llei de Texas que quan dos trens es reuneixen entre si en un encreuament de ferrocarril,cadascuna ha d'arribar a una parada completa, i tampoc procedirà fins que l'altreha anat.
		-- Justice Robert H. Jackson

%
Sembla que aquests dos nois, George i Harry, que figuren en un aire calentglobus per creuar els Estats Units. Després de quaranta hores en l'aire, Georgetornar cap a Harry, i vam dir, "Harry, crec que hem sortit del rumb! Nosaltresd'esbrinar on som ".Harry refreda l'aire en el globus, i que descendeixen per sota de lala cobertura de núvols. A poc a poc a la deriva sobre el camp, George veu un homees col·loca per sota d'ells i crida: "Disculpi! 'Pot vostè si us plau diguion estem?"L'home a terra li crida: "Ets en un globus, aproximadamentcinquanta peus en l'aire! "George torna a Harry i li diu: "Bé, que l'home * ha * ser un advocat".Respostes Harry, "Com ho saps?"."A causa de que la informació que ens va donar és fiable al 100%, i totalmentinútil! "Aquest és el final de la Broma, però de manera que la gent que encara estan preocupatsGeorge i Harry: que acaben en la beguda, i fan que la portada delNew York Times: "Balloonists xops per l'advocat".
		-- Justice Robert H. Jackson

%
Serà il·legal per a qualsevol persona sospitosa d'estar dins del municipi.
		-- Local ordinance, Euclid Ohio

%
És il·legal en Wilbur, Washington, muntar un cavall lleig.
		-- Local ordinance, Euclid Ohio

%
Ha arribat recentment a l'atenció de la fortuna que els científics han deixat deusant rates de laboratori a favor dels advocats. Sembla que no hi haNomés més d'ells, però vostè no aconsegueix tan aferrat emocionalment. L'únicdificultat és que de vegades és difícil aplicar l'experimentalels resultats per als éssers humans.[També, hi ha coses que fins i tot un rat no és suficient. Ed.]
		-- Local ordinance, Euclid Ohio

%
Els jutges, com a classe, mostrar, en matèria d'organització de la pensió alimentària, quegenerositat imprudent que només es troba en els homes que estan donant de distànciadiners en efectiu d'una altra persona.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Només recordi: quan vagi a la cort, vostè està confiant la seva sort a12 persones que no eren prou intel·ligent com per sortir de la tasca del jurat!
		-- P. G. Wodehouse, "Louder and Funnier"

%
la llei de l'estat de Kansas requereix que els vianants creuar les carreteres a la nit perportar els llums del darrere.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, llei prohibeix a les abelles volar sobre el poble o per mitjà dequalsevol dels seus carrers.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Ha de saber com guardar maig advocats d'ofegament?-- No?BO!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Les lleis són com les salsitxes. És millor no veure com es fan.
		-- Otto von Bismarck

%
Proposen legislació en la Legislatura de l'Estat d'Illinois, de maig de 1907:"Velocitat a les carreteres del comtat es limitarà a deu milles per horallevat que l'automobilista veu un agent judicial que no semblen haver tingut unabeure en 30 dies, quan se li permetrà el conductor a fer el que pugui ".
		-- Otto von Bismarck

%
Recordem que la nostra és una nació d'advocats i ordre.
		-- Otto von Bismarck

%
Diguem que el seu anell de noces cau en la seva torradora, i quan vostè s'enganxala mà per recuperar-lo, que pateix dolor i el sofriment, així comL'angoixa mental. Es podria demanar:* El fabricant torradora, per no haver inclòs, en les instruccions  la secció que diu que vostè ha mai, mai, mai més s'adhereixen que la mà  a la torradora, la frase "Ni tan sols si el seu anell de noces cau  allà".* La botiga on va comprar la torradora, per vendre-ho a una òbvia  cretí com tu.* Union Carbide Corporation, que no és directament responsable d'aquesta  cas, però que se sentia tan culpable que seria probablement l'enviï  una gran liquidació en efectiu de totes maneres.
		-- Dave Barry

%
... Lògicament incoherent, incomprensible semànticament, i legalment ...impecable!
		-- Dave Barry

%
rots gran volum mentre camina al voltant de l'aeroport està prohibit a Halstead, Kansas.
		-- Dave Barry

%
La marihuana serà legal algun dia, a causa dels molts estudiants de dretque ara fumar marihuana algun dia arribarà a ser membres del Congrés i legalitzarper tal de protegir-se a si mateixos.
		-- Lenny Bruce

%
Els homes sovint creuen - o pretenen - que la "Llei" és una cosa sagrada, oalmenys una ciència - una suposició infundada molt convenient per als governs.
		-- Lenny Bruce

%
Els menors d'edat a Kansas City, Missouri, no se'ls permet comprar pistoles de joguina;poden comprar escopetes lliurement, però.
		-- Lenny Bruce

%
No deixis per demà el que puguis fer avui. Podria haver-hi unala llei en contra d'ella en aquest moment.
		-- Lenny Bruce

%
MAI desviar-se per colpejar a un advocat que munta una bicicleta - que podria ser la seva bicicleta.
		-- Lenny Bruce

%
La llei de Nova Hampshire que prohibeix a moure el cos, que sí amb el cap, o encap manera mantenir ritme de la música en una taverna, restaurant o cafeteria.
		-- Lenny Bruce

%
De ______ Per descomptat que és l'arma del crim. Qui anava a emmarcar algú amb una falsificació?
		-- Lenny Bruce

%
Antic Barlow era un tendre encreuament en una cruïlla on un tren exprésdemolit un automòbil i els seus ocupants. Sent la principal testimoni, la sevatestimoni va ser de vital importància. Barlow va explicar que la nit era fosca,i es va agitar la llanterna frenèticament, però el conductor del cotxe pagatsense fer cas del senyal.La companyia de ferrocarrils va guanyar el cas, i el president de la companyiacomplementat el vell per la seva història. "Vostè ho va fer meravellosament", ha dit,"Tenia por que li vacil·lar sota jurament.""No, senyor", va exclamar el més gran, "però estic segur que tenia por que durnedadvocat m'anava a preguntar si el meu llanterna es va encendre "
		-- Lenny Bruce

%
Una vegada que tenia una cama a la Casa Blanca i la nació va tremolar sota la sevarugits. Ara ell és un Papa tinpot al cinturó de Coca-Cola i un germà a lapastors tristos que belabor imbècils en botigues de ferro galvanitzat darrereels patis del ferrocarril ".l'advocat dels partidaris de l'anti-evolució de Tennesseedret al "Judici del Mico" Scopes el 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... La nostra segona notícia del tot cert em va ser enviada pel Sr. H. BoyceConnell Jr., d'Atlanta, Ga., On participa en un bufet d'advocats. Una cosaM'agrada del Sud és, gent allà es preocupen per la tradició. si algúaconsegueix lliurat un nom com "H. Boyce," que s'aferra a ella, la posa en el seu legalarticles de papereria, fins i tot ho passa al seu fill, en lloc de fer el que una persona menorfaria, per exemple, aconseguir que es canviï o suïcidar-se.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prova de Pittsburgh controlador(10) Els sots són(A) extremadament perillós.(B) patriòtic.(C) la decisió de l'administració anterior.(D) tot va a ser fixat el proper estiu.La resposta correcta és (b). Sots destrueixen poc patriotes, antiamericà,cotxes importats, ja que els forats són més grans que els cotxes. Si vostè condueix ungran, patriòtic, cotxe americà que no tenen res de què preocupar-se.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prova de Pittsburgh controlador(2) Un semàfor en una intersecció canvia de groc a vermell, que hagués de(A) parar immediatament.(B) procedir lentament a través de la intersecció.(C) fer sonar el clàxon.(D) es baixa.La resposta correcta és la (d). Si vostè ha dit (c), que eres gairebé a la dreta, per la qualdonar-se un punt mitjà.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prova de Pittsburgh controlador(3) Quan es va aturar en una intersecció que hauria de(A) veure el semàfor del seu carril.(B) compte amb els vianants que creuen el carrer.(C) fer sonar el clàxon.(D) observar el semàfor de la intersecció del carrer.La resposta correcta és la (d). Vostè necessita començar tan aviat com el semàfordels carrers perpendiculars es torna groga. Resposta (c) val un punt mitjà.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prova de Pittsburgh controlador(4) El gas d'escapament és(A) beneficiós.(B) no és perjudicial.(C) tòxic.(D) una banda de punk.La resposta correcta és (b). La intromissió de Washington comunista eco-freakburòcrates que diuen el contrari són mentiders. (Missatge als que van respondre (d).Tornar a Califòrnia, on vas venir. El seu tipus no són benvinguts aquí.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prova de Pittsburgh controlador(5) la botzina del seu cotxe és una peça vital de l'equip de seguretat. Amb quina freqüència ha deho proves?(A) un cop l'any.(B) un cop al mes.(C) un cop al dia.(D) un cop cada hora.La resposta correcta és la (d). Ha de provar la botzina del seu cotxe a mínim un copcada hora, i més sovint durant la nit o en els barris residencials.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Prova de Pittsburgh Conductor(7) El cotxe directament davant de vostè té una llum posterior dreta intermitent    sinó una constant de la llum posterior esquerra. Això vol dir(A) una de les llums del darrere es trenca; vostè ha de tocar la botzinaanomenar el problema a l'atenció del conductor.(B) el conductor està indicant un gir a la dreta.(C) el conductor està indicant un gir a l'esquerra.(D) el conductor es troba fora de la ciutat.La resposta correcta és la (d). llums de cua s'utilitzen en alguns estrangeraEls països poden indicar girs.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Prova de Pittsburgh Conductor(8) Els vianants són(A) irrellevant.(B) els comunistes.(C) una molèstia.(D) difícil de netejar la reixeta frontal.La resposta correcta és (a). Els vianants no estan en els cotxes, pel que sóntotalment irrellevant per a la conducció; vostè ha d'ignorar completament.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
La prova de Pittsburgh controlador(9) Els camins són salats per tal d'(A) matar l'herba.(B) fondre la neu.(C) ajudar a l'economia.(D) impedir que els sots.La resposta correcta és (c). salaó carretera dóna feina a milers de personesdirectament, i milions més indirectament, per exemple, els miners de sal irustproofers. El més important, la salaó redueix la vida útil dels cotxes,estimulant així les indústries de l'automòbil i de l'acer.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Va plorar, i el jutge es va assecar les llàgrimes amb el meu talonari de xecs.
		-- Tommy Manville

%
Sho 'que ha de tenir-ho en contra de la llei. Disparar, git ever'body alta,no serien ningú git i alimentar els pollastres. Ji, ji.
		-- Terry Southern

%
Alguns homes són heterosexuals, i alguns són bisexuals, i alguns homes no pensensobre el sexe en absolut ... ja siguin advocats.
		-- Woody Allen

%
Alguns dels documents més interessants de l'Edat Mitjana de Suècia són elslleis del comtat d'edat (bé, mai vam tenir comtats, però és l'equivalent més properQue puc trobar per "landskap"). Aquestes lleis van ser escrites en algun moment delsegle 13, però es remunten fins i tot fins a l'època dels víkings. El més antic ésla llei Västgöta el que clarament té influències paganes, finament cobert amb algunmatèria del cristià. En aquesta llei, ens trobem amb una pàgina sobre "lekare", que és elantiga paraula nòrdica per a un artista, actor / bufó / músic que actua etc Aquí estàuna traducció aproximada, on he escrit "artista" com equivalent de"Lekare"."Si es colpeja un artista, no hi haurà qui pagui les multes per això. Si un artistaes ferits, un d'aquests que va amb hurdie-gurdie o viatja ambviolí o el tambor, a continuació, les persones prendran una vaqueta salvatge i portarcap a fora en el vessant. Després s'afaitarà tot el pèl de laLa cua de vaca, i el greix de la cua. A continuació, es donarà l'artistales sabates recentment greixada. Llavors prendrà el agafador de la cua de la vaca,i l'home a colpejar amb un fuet agut. Si és capaç de sostenir-la, estindrà l'animal. Si no pot sostenir ella, haurà de suportar elrebre, vergonya i ferides ".
		-- Woody Allen

%
De vegades, un home que mereix ser menyspreat perquè és unximple és menyspreat només perquè ell és un advocat.
		-- Montesquieu

%
La llei de Texas prohibeix que qualsevol pugui tenir un parell de pinces en el seu poder.
		-- Montesquieu

%
Els animals no són tan estúpids com un pensa - no tenen nimetges ni advocats.
		-- L. Docquier

%
El legislador d'Arkansas va aprovar una llei que estableix que l'ArkansasRiver pot no aixecar-se més alt que en el pont del carrer principal a Little Rock.
		-- L. Docquier

%
La ciutat de Palo Alto, en la seva descripció oficial de les normes d'estacionament,especifica el grau de rampes d'accés per a cadires de rodes en termes de centímetres deelevar-se per peu d'execució. Un compromís, m'imagino ...
		-- L. Docquier

%
La diferència entre un advocat i un gall que ésel gall es lleva al matí i cacarea desafiament.
		-- L. Docquier

%
El Districte de Colúmbia ha una llei que prohibeix exercir pressió sobreun globus i per tant causar una xiulada als carrers.
		-- L. Docquier

%
El jutge va multar al vianant imprudent $ 50 i li va dir que si eracapturat de nou, que seria enviat a la presó. Bé avui, més fresc matí.
		-- L. Docquier

%
Les justificacions de les proves de drogues són part de la moda a l'actualitatdebat al voltant de la restauració d'Amèrica "competitivitat". Drogues, ha estatrevelada, són responsables d'absentisme rampant, reducció de la producció, i la malaun treball de qualitat. Però és, de fet, les proves de drogues racionalment relacionada amb elresurrecció de la competitivitat? Es carrega l'ambient de lalloc de treball amb la por a la traïció excretor estimular honestament la productivitat?Molt soroll s'ha fet sobre la rehabilitació del treballador usant drogues, peròfins avui la gran majoria dels programes acaben amb el simple acomiadament o la nola contractació de l'abusador. Aquesta pràctica pot exacerbar, no alleuja, laproblema de la productivitat de la nació. Si rehabilitació econòmica és l'últimobjectiu de les proves de drogues, a continuació, criteris abandonar la rehabilitació de latreballador de consum de drogues és el més pur de la hipocresia i el pitjor de racionalització.Quarta Esmena i la prova de la droga al lloc de treball "Tim Moore, Harvard Revista de Dret i Política Pública, vol.10, No. 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
La Llei, en la seva majestuosa igualtat, prohibeix als rics, així com als pobres,dormir sota els ponts, pidolar als carrers i robar pa.
		-- Anatole France

%
El legislador, de tots els éssers, més deu la lleialtat llei. Ell de tots els homeshan de comportar-se com si la llei l'obligava. Però és l'universalla debilitat de la humanitat que el que se'ns dóna per administrar actualment ens imaginemposseïm.
		-- H. G. Wells

%
El menys reeixit d'igualtat de remuneració PublicitatEl 1976, la Comunitat Econòmica Europea va assenyalar que els irlandesosGovern que encara no havia posat en pràctica la igualtat dels sexes acordatla legislació. El Govern de Dublín anuncien immediatament per una rendibilitat igualagent de l'autoritat. L'anunci ofereix diferents escales de sous perels homes i les dones.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La pena per riure en un tribunal és de sis mesos a la presó; siNo per aquesta pena, el jurat mai sentirien les proves.
		-- H. L. Mencken

%
Els poders no delegats als Estats Units per la Constitució, niprohibits per ella als estats, estan reservats als estats respectivament,o al poble.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
El principal requisit per a qualsevol nova llei d'impostos és que s'eximeix suficientels votants per guanyar la propera elecció.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
La llei de l'estat de Pennsylvania prohibeix cantar a la banyera.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
El pitjor JuratUn judici per assassinat a Manitoba al febrer de 1978 estava molt avançada, quanun membre del jurat va revelar que estava completament sord i no tenen laidea més remota del que succeïa.El jutge, el jutge Salomó, li va preguntar si havia sentit capevidència en absolut i, quan no hi va haver resposta, el va acomiadar.L'excitació que això va causar només era igualada quan un segonmembre del jurat va revelar que no parlava una paraula d'anglès. Una fluïdesa Francèsorador, que va exhibir una gran sorpresa quan va dir, després de dos dies, que ellva ser escoltar un judici per assassinat.L'assaig va ser abandonat quan un tercer membre del jurat va dir que va patirde les dues condicions, sent versat simultàniament en l'idioma anglèsi gairebé tan sord com el primer membre del jurat.El jutge va ordenar un nou judici.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Hi ha una llei de Massachusetts requereix que tots els gossos a què les seves potes del darrerelligat durant el mes d'abril.
		-- Stephen Pile, "The Book of Heroic Failures"

%
No hi ha millor manera d'exercir la imaginació que l'estudi del dret.Cap poeta ha interpretat la natura tan lliurement com un advocat interpreta la veritat.
		-- Jean Giraudoux, "Tiger at the Gates"

%
No hi ha dubte que el meu advocat és honest. Per exemple, quanpresentat la seva declaració d'impostos de l'any passat, va declarar la meitat del seu salari«Ingressos no derivats del treball. '
		-- Michael Lara

%
"S'ha produït un desenvolupament interessant en l'estudi de la CBS-Westmoreland:ambdues parts van acordar que després de la prova, Andy Rooney se li permetriaparlar amb el jurat de tres minuts sobre petites coses que li molestavadurant el judici ".
		-- David Letterman

%
No hi ha justícia en aquest món.Nova York fiscal de districte Thomas Dewey després de Luciano teniaDewey salvat d'assassinat per part de Schultz holandès (ordenantl'assassinat de Schultz en el seu lloc)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
La llei de Virgínia prohibeix banyeres a la casa; tines s'han de mantenir al pati.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
És possible que els metges no els agrada, però almenys metge. Els banquers no són semprepopular, però almenys ells banc. la policia i els empresaris de pompes fúnebres policia prenenbaix. Però els advocats no ens donen la llei. Nosaltres no vam rebre la llum s'alegride la jurisprudència, sinó més aviat precedents, objeccions, apel·lacions, estades,presentacions i formes, moviments i contra-moviments, tot a $ 250 per hora.
		-- Nolo News, summer 1989

%
Cal que ens adonem que una ciutat és millor amb males lleis, sempre queromandrà fix, a continuació, amb bones lleis que constantment estan sent alterats, quela manca d'aprenentatge, combinats amb el sentit comú de so és més útil queel tipus d'intel·ligència que va de les mans, i que, com a regla general,estats estan millor governades per l'home del carrer que pels intel·lectuals.Aquests són el tipus de gent que vol aparèixer més sàvia que les lleis, queque desitgi obtenir el seu propi camí en cada discussió general, perquè senten queno poden mostrar la seva intel·ligència en els assumptes de major importància, ique, com a resultat, molt sovint portar la ruïna del seu país.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Benvingut a Utah.Si creu que les nostres lleis de licor són divertits, ha de mostrar la roba interior!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Què és el que té quan s'ha enterrat sis advocats fins al coll a la sorra?No n'hi ha prou sorra.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Quan alertat d'una intrusió per dringadissa de vidre o en cas contrari, 1) calmavostè mateix 2) Identificar l'intrús 3) Si hostil, matar-lo.Pas número 3 és de particular importància. Si deixa el noi visquide softheartedness equivocada, pagarà a la seva generositat d'esperitper que ho està demandant per causar la seva posterior paraplegia i tractar de forçar-per donar-li suport durant la resta de la seva vida podrida. A la cort que es declararàque estava deprimit perquè la societat li havia fallat, i que estavaa la recerca de la Mare Teresa per a la comoditat i per oferir els seus serveis a lapobres. En aquesta demanda, perdrà. Si, per contra, es mataell, el màxim que es pot esperar és que un parent portarà un il·lícitacció mort. Vostè té dos avantatges: en primer lloc, no només serà el seuhistòria; s'oblidi de la Mare Teresa. En segon lloc, fins i tot si perd, ¿quant podriala vida del vague de la pena de totes maneres? Molt menys de 50 anys el valor deparàlisi. No jugui George Bush i Saddam Hussein. Acabar el treball.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
On és el deure d'adorar al sol que és bastant segur que serà un crimexaminar les lleis de calor.
		-- Christopher Morley

%
Per què una rialleta cavall cotxe fúnebre, el remolc d'un advocat de distància?
		-- Carl Sandburg

%
Per què Nova Jersey tenen abocadors de residus més tòxics i Califòrnia tenenmés advocats?Nova Jersey va tenir com a primera opció.
		-- Carl Sandburg

%
Amb Congrés, cada vegada que fan una broma és una llei; i cada vegadafan una llei que és una broma.
		-- Will Rogers

%
"Certament, si un individu va ser detingut i acusat de furt a les botigues després de sortint de Neiman-Marcus s'esperaria que amb el temps comptat el que suposadament van robar. Seria absurd que un oficial per explicar l'acusat que "sap el que va robar No estic dient. ' O bé, per simplement lliurar a l'acusat un catàleg individual de tota Neiman-Marcus ' inventari i dir 'que està en algun lloc, et vas donar compte.' "    - El jutge Brooke Wells ordre que concedeix en el moviment de la part d'IBM per limitar       Les reclamacions de SCO
		-- Will Rogers

%
"Unificació obligatòria d'opinió només porta a terme la unanimitat de la cementiri ".    - Jutge Jackson, escrivint per a la majoria, a West Virginia       Junta Estatal d'Educació v. Barnette 319.624 EUA Nº 591
		-- Will Rogers

%
"Si hi ha alguna estrella fixa en la nostra constel·lació constitucional, és que cap funcionari, alt o petit, pot prescriure el que serà ortodox en la política, el nacionalisme, la religió, o altres qüestions d'opinió o obligar els ciutadans a confessar amb paraules o actuar la seva fe en ell. si hi ha són les circumstàncies que permeten una excepció, no es produeixen ara a nosaltres."    - Jutge Jackson, escrivint per a la majoria, a West Virginia       Junta Estatal d'Educació v. Barnette 319.624 EUA Nº 591
		-- Will Rogers

%
"El dret a la llibertat de pensament i de religió que garanteix el Constitució contra l'acció de l'Estat inclou tant el dret de parlar lliurement i el dret d'abstenir d'intervenir en tot, excepte en la mesura com a operacions essencials de govern poden requerir que per al preservació d'una societat ordenada, --- com en el cas de la necessitat de proves davant els tribunals ".    - Justícia Murphy, en concurrance, Consell d'Estat de Virgínia Occidental       . Educació v Barnette 319.624 EUA Nº 591
		-- Will Rogers

%
