Un banquer és un tipus que et deixa el paraigua quan el sol està brillanti ho vol de tornada en el moment en què comença a ploure.
		-- Mark Twain

%
Un clàssic és una cosa que tothom vol que es llegeixii ningú vol llegir.
		-- Mark Twain, "The Disappearance of Literature"

%
Un cavall! Un cavall! El meu regne per un cavall!
		-- Wm. Shakespeare, "Richard III"

%
Un centenar d'anys a partir d'ara és molt probable que [les obres de Twain] "LaEl salt de la granota ", només serà recordat.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
Una és per Apple.
		-- Hester Pryne

%
Una mena de Batman de les lletres contemporànies.
		-- Philip Larkin on Anthony Burgess

%
Una dona llum Doth fer una pesada marit.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Un home estava llegint Els contes de Canterbury, un dissabte al matí, quan el seudona va preguntar "Què tens aquí?" Va respondre ell, "Només la meva tassa i Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Un solemne sense somriure beat d'edat iceberg, que s'assemblava a ells'espera d'una vacant en la Trinitat.
		-- Mark Twain

%
Una història de dues ciutats LITE (tm)- Per Charles DickensUn advocat que s'assembla a un noble francès que s'executa al seu lloc.La metamorfosi LITE (tm)- De Franz KafkaUn home es converteix en un error i la seva família es molesta.Senyor dels Anells LITE (tm)- Per J. R. R. TolkienAlguns nois prendre unes llargues vacances per llançar un anell en un volcà.Hamlet LITE (tm)- Per Wm. ShakespeareUn estudiant universitari de vacances amb problemes familiars, un guillatamiga i una mare que no va a actuar de la seva edat.
		-- Mark Twain

%
Una història de dues ciutats LITE (tm)- Per Charles DickensUn home enamorat d'una noia que estima a un altre home que s'assembla acom ell té el cap tallat a França a causa de una mitjanasenyora que teixeix.Crim i càstig LITE (tm)- Fiódor Dostoievski perUn home envia una carta desagradable a un prestador, però més tardse sent culpable i es disculpa.L'Odissea LITE (tm)- Per HomerDesprés de treballar fins tard, un valent guerrer es perd en el seu camí a casa.
		-- Mark Twain

%
Després de tot, tot el que va fer va ser ajuntar un munt de velles cites, ben conegudes.
		-- H. L. Mencken, on Shakespeare

%
Ai, com l'amor pot jugar amb si mateix!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Totes les generalitzacions són falses, incloent aquesta.
		-- Mark Twain

%
Tot el que sé és el que saben les paraules i les coses mortes, i quefa una mica de bona suma, amb un principi i un punt mitjà iun fi, com en la frase ben construïda i la llarga sonata dels morts.
		-- Samuel Beckett

%
Tots diuen: "Que difícil és que hem de morir" - una estranya queixa de venir deles boques de les persones que han hagut de viure.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Tots els inconvenients moderns ..."
		-- Mark Twain

%
Totes les coses que són, són, amb més esperit perseguit que gaudit.
		-- Shakespeare, "Merchant of Venice"

%
Sempre fer el correcte. Això satisfer algunes persones i sorprendrà a la resta.
		-- Mark Twain

%
Sempre el embotiment del ximple és la pedra d'esmolar dels enginys.
		-- William Shakespeare, "As You Like It"

%
"... Un experimentat, treballador, ambiciós, i sovint molt sovintpintoresc mentider ".
		-- Mark Twain

%
Una història honesta velocitats millor que se li va dir clarament.
		-- William Shakespeare, "Henry VI"

%
I creu que (FOP que sóc) que podria ser el Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Qualsevol que hagi tingut un toro per la cua coneix cinc o sis coses mesque algú que no té.
		-- Mark Twain

%
1 d'abril deAquest és el dia en el qual se'ns recorda del que som en els altres tresCent seixanta-quatre.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Com mosques als nois sense sentit són que als déus; ens maten per al seu esport.
		-- Shakespeare, "King Lear"

%
Quant a l'adjectiu: en cas de dubte, la posaran a terme.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Alhora es va acudir quina qualitat van anar a formar un home d'èxits,especialment en la literatura i que Shakespeare posseïa tan enormement- Em refereixo a la capacitat negativa, és a dir, quan un home és capaç de sera incerteses, misteris, dubtes, sense cap arribar irritabledesprés de fet i la raó.
		-- John Keats

%
CORRESPONSAL POR! FOC! ENEMICS! CORRESPONSALPOR! FOC! ENEMICS!CORRESPONSAL CORRESPONSAL
		-- J. R. R. Tolkien

%
Inundat de desig fora de focus, Everett es va torçar el lòbul de la qual es conservaoïda i va sentir la presència d'algú més darrere d'ell, el que va provocar el terrorper empènyer a través del seu sistema nerviós com una inundació sobtada rugint per lamitjans de la forquilla del riu de la ploma abans de la finalització de la presa d'Orovilleel 1959.mala concurs de ficció.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Aneu amb compte en llegir llibres de salut, pot morir per un error d'impremta.
		-- Mark Twain

%
Heus aquí, diu el ximple, "Posa les teves no tots els ous en la mateixa cistella" - que éssinó una forma de dir, "Dispersió els seus diners i la seva atenció;" però els entesosl'home diu: "posar tots els ous al mateix cistell i - Mira aquesta cistella."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
llibre gran, de gran cilindrada.
		-- Callimachus

%
Però, per la meva part, que era grec per a mi.
		-- William Shakespeare, "Julius Caesar"

%
En tractar podem aprendre fàcilment per suportar l'adversitat. Un altre home, vull dir.
		-- Mark Twain

%
La civilització és la multiplicació il·limitada de necessitats innecessàries.
		-- Mark Twain

%
L'hàbit fa a l'home. La gent nua té poca o cap influència en la societat.
		-- Mark Twain

%
Condensar la sopa, no els llibres!
		-- Mark Twain

%
La consciència ens fa covards a tots.
		-- Shakespeare

%
Penseu també les proporcions de les coses. És millor ser un jove de juny a errorque una vella au del paradís.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
El valor és resistència a la por, el domini de la por - no absència de la por. tret d'unacriatura ser part covard no és un compliment de dir que és valent; és meramentdeixa anar una mala aplicació de la paraula. Penseu en la puça - incomparablementvalent de totes les criatures de Déu, si la ignorància de la por eren coratge.Ja sigui que estigui dormit o despert que et atacarà, sense preocupar-se pel fet deque, en major i la força que és a ell igual que els exèrcits concentrats de la terraa un nen de pit; viu tant de dia com de nit i tots els dies i nits almolt falda de perill i la presència immediata de la mort, i no obstant això, no és méspor que és l'home que camina pels carrers d'una ciutat que va ser amenaçat perun terratrèmol deu segles abans. Quan parlem de Clive, Nelson, i Putnamcom a homes que "no sabia el que era la por," sempre hem d'afegir la puça - iel va posar al capdavant de la processó.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
No retardar, César. Llegir-lo a l'instant.Aquí està una carta, llegir en el seu temps lliure.[Citat a "VMS Internals i Estructures de Dades", V4.4, quanen referència als serveis del sistema d'E / S.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores campant al llarg de la superfície de la seva vida com una pedra plana per sempresalta al llarg de l'aigua sense problemes, ondulant la realitat de forma esporàdica, però alièa ell constantment, fins que finalment va perdre impuls, es va enfonsar, ia causa d'unasobredosi de fluorur com un fill que va provocar que patís a partir crònicaapatia, condemnat a si mateixa per estar sempre al terra de la seva vida com inútilcom un apèndix i tan sols com una barra de cinc-centes lliures en una-Esteroide Lliure gimnàs.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
No van per aquí dient que el món li deu la vida. El món li deures. Va ser aquí en primer lloc.
		-- Mark Twain

%
"Elfs i dracs!" I diu a ell. "Cols i patates són millorsper a tu i per a mi ".
		-- J. R. R. Tolkien

%
puces realització de la literatura anglès.
		-- Sean O'Casey on P. G. Wodehouse

%
Fins i tot l'evidència circumstancial més clara i més perfecte és probable que estiguin enculpa, després de tot, i per tant ha de ser rebuda amb gran precaució. prendreel cas de qualsevol llapis, afilat per qualsevol dona; Si té testimonis, es voltrobar ho va fer amb un ganivet; però si es pren simplement l'aspecte del llapis,que dirà que ho va fer amb les dents.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
No hi ha mal que no engendra una tempesta.
		-- William Shakespeare, "Henry VI"

%
Cada Per què ha un per a què.
		-- William Shakespeare, "A Comedy of Errors"

%
La por extrem i no les pot lluitar ni volar.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald a Hemingway:"Ernest, els rics són diferents a nosaltres."Hemingway:"Sí. Tenen més diners."
		-- William Shakespeare, "The Rape of Lucrece"

%
La fama és un vapor; popularitat d'un accident; l'única certesa és terrenall'oblit.
		-- Mark Twain

%
La familiaritat engendra menyspreu - i els nens.
		-- Mark Twain

%
Poques coses són més difícils de suportar que la molèstia d'un bon exemple.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Per a un cor de llum llarga vida.
		-- Shakespeare, "Love's Labour's Lost"

%
Per al valor es remunti amb ocasió.
		-- William Shakespeare, "King John"

%
Perquè l'aparença de Mines Tirith era tal que va ser construït en set nivells,cada aprofundit en un turó, i sobre cadascuna es va establir una paret, i en cada paretera una porta.[Citat a "VMS Internals i Estructures de Dades", V4.4, quanreferint-se a la visió general del sistema.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Perquè hi ha moments en què un pot pensar ni sentir. I si es potpensar ni sentir, pensar, on és un?[Citat a "VMS Internals i Estructures de Dades", V4.4, quanreferent a la recuperació powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Durant anys, una vergonya secreta va destruir la meva peace--No havia llegit Eliot, Auden o MacNiece.Però ara crec que un pensament que em porta esperança:Cap tenia Chaucer, Shakespeare, Milton, el Papa.
		-- Justin Richardson.

%
Anar als elfs no a la recerca de consell, per als que diran si i no.
		-- J.R.R. Tolkien

%
El que el vent LITE (tm)- Per Margaret MitchellUna dona només li agraden els homes que ella no pot tenir i el Sud quedar fets miques.Regal dels Mags LITE (tm)- Per O. HenryEl marit i l'esposa s'oblidi de registrar les seves preferències de regal.El vell i el mar LITE (tm)- Ernest HemingwayUn ancià va a pescar, però no té molta sort.
		-- J.R.R. Tolkien

%
La gratitud i la traïció són més que els dos extrems de la mateixa processó.Vostè ha vist tots de la mateixa que val la pena quedar-se per quan la banda i el cridanerfuncionaris han passat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La pena pot tenir cura de si mateix; però per obtenir el valor total d'una alegria que ha detenir algú a dividir-amb.
		-- Mark Twain

%
L'hàbit és hàbit, i no per ser llançat fora de la finestra per qualsevol home, però va entabanarbaix-escales un pas a la vegada.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't vam arribar a tots els ximples a la ciutat del nostre costat? I hain't que una granmajoria suficient en qualsevol ciutat?
		-- Mark Twain, "Huckleberry Finn"

%
Arpa no en aquesta cadena.
		-- William Shakespeare, "Henry VI"

%
Tenir un lloc per a cada cosa i mantenir la cosa en un altre lloc; això no ésconsells, no és més personalitzat.
		-- Mark Twain

%
No tenint res, res pot perdre.
		-- William Shakespeare, "Henry VI"

%
Mas á cap el fil del seu nivell de detall més fi que l'element bàsic de la sevaargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ell em consumeix fora de casa i la llar.
		-- William Shakespeare, "Henry IV"

%
Ara està aixecant de la riquesa a la pobresa.
		-- Mark Twain

%
Ell fa broma en les cicatrius que mai es va sentir una ferida.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
El que trenca una cosa per saber el que s'ha deixat el camí de la saviesa.
		-- J.R.R. Tolkien

%
El que és vertiginós pensa que el món es capgira.
		-- William Shakespeare, "The Taming of the Shrew"

%
Era part del meu somni, és clar - però llavors jo era part del seu somni també.
		-- Lewis Carroll

%
L'infern està buit i tots els dimonis són aquí.
		-- Wm. Shakespeare, "The Tempest"

%
Els seus seguidors en diuen Mahasamatman i van dir que era un déu. preferiadeixar caure el Maha i la -atman, però, i es diu a si mateix Sam. maiafirma que és un déu. Però llavors, ell mai va afirmar no ser un déu. circumferènciapostures ser el que eren, ni l'admissió podrien ser d'algun benefici.El silenci, però, podria. Va ser en l'època de les pluges que les seves oracionspujar, no des de la digitació de cordes nuades d'oració o el gir derodes d'oració, però a partir de la gran pregar-màquina al monestir de Ratri,deessa de la nit. Les oracions d'alta freqüència es van dirigir cap amunt a travésl'atmosfera i més enllà d'ella, passant a aquest núvol d'or anomenatPont dels déus, que dóna la volta al món sencer, és vist com un bronzearc de Sant Martí a la nit i és el lloc on el sol vermell es torna taronja al migdia.Alguns dels monjos van dubtar de l'ortodòxia d'aquesta tècnica l'oració ...
		-- Roger Zelazny, "Lord of Light"

%
Com els pobres són aptes per estar orgullosos.
		-- William Shakespeare, "Twelfth-Night"

%
Ens desig puc ser millors estrangers.
		-- William Shakespeare, "As You Like It"

%
No sé que la meitat de la meitat, així com m'agradaria; i m'agrada menysde la meitat dels quals la meitat, així com vostè es mereix.
		-- J. R. R. Tolkien

%
Em doti en la seva pròpia absència.
		-- William Shakespeare, "The Merchant of Venice"

%
Em vaig quedar adormit llegint un llibre avorrit, i vaig somiar que estava llegint en,així que em vaig despertar de pur avorriment.
		-- William Shakespeare, "The Merchant of Venice"

%
Mai he deixat que els meus estudis interfereixi amb la meva educació.
		-- Mark Twain

%
He de tenir una quantitat prodigiosa de la ment; em pren tant com unasetmana de vegades per fer les paus.
		-- Mark Twain, "The Innocents Abroad"

%
Reverència crec que el fabricant que ens va fer a tots fa que tot a NovaAnglaterra, però el temps. No sé que fa això, però jo crec que ha de seraprenents primeres a la fàbrica Temps-empleats que experimentar i aprendre com, enNova Anglaterra, de llit i roba, i després es promouen per fer el temps enpaïsos que requereixen un bon article, i es portaran al seu costum en altres llocssi no ho aconsegueixen.
		-- Mark Twain

%
Crec que estem en el carreró Rates on els morts van perdre els seus ossos.
		-- T.S. Eliot

%
Va ser gratificant ser capaç de respondre amb promptitud, i ho vaig fer. Li vaig dir que no ho sabia.
		-- Mark Twain

%
Honraré el Nadal en el meu cor, i tractar de mantenir tot l'any. joviurà en el passat, el present i el futur. Els esperits de totaTres s'esforçaran dins meu. No vaig a deixar fora les lliçons que esensenyar. Oh, digues-me que puc esponja de distància de l'escriptura en aquesta pedra!
		-- Charles Dickens

%
"Em pregunto", es va dir, "el que està en un llibre mentre està tancat. Oh,saber que està ple de cartes impreses en paper, però de totes maneres, alguna cosa haestar succeint, perquè quan l'obri, hi ha tota una història amb la gentNo sé encara i tot tipus d'aventures i batalles ".
		-- Bastian B. Bux

%
Vaig a cremar els meus llibres.
		-- Christopher Marlowe

%
Tinc touch'd el punt més alt de tota la meva grandesa;I des que el ple meridià de la meva glòriaEm Haste ara al meu entorn. Vaig a caure,Com una exhalació brillant en la nitI ningú em vegi més.
		-- Shakespeare

%
Si més de nosaltres valora l'alimentació i l'alegria i el cant més que l'or acumulat, ho fariaser un món millor.
		-- J.R.R. Tolkien

%
Si un no pot gaudir de la lectura d'un llibre una vegada i una altra, no serveix de resen llegir-lo en absolut.
		-- Oscar Wilde

%
Si dues persones s'estimen, no hi pot haver un final feliç a ella.
		-- Ernest Hemingway

%
Si vostè va posar totes les nostres lleis d'extrem a extrem, no hi hauria cap fi.
		-- Mark Twain

%
Si vostè pren un gos famolenc i el fas pròsper, no et mossegarà.Aquesta és la principal diferència entre un gos i un home.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Si vostè li diu la veritat que no ha de recordar res.
		-- Mark Twain

%
En un museu de l'Havana, hi ha dos cranis de Christopher Columbus,"Un quan era un nen i una quan era un home."
		-- Mark Twain

%
A l'Índia, "fred" no és més que una frase convencional i ha entrat enutilitzar a través de la necessitat de tenir alguna manera de distingir entre el climael qual es fondrà 1 balda de llautó i el temps que només farà que sigui tova.
		-- Mark Twain

%
A Marsella fan la meitat del sabó de tocador que consumim a Amèrica, peròLa Marsellesa té només una idea vaga teòrica del seu ús, que ess'han obtingut a partir dels llibres de viatges.
		-- Mark Twain

%
En primer lloc, Déu va fer idiotes; això era per a la pràctica; després va ferles juntes escolars.
		-- Mark Twain

%
En la trama, les persones van arribar a la terra; la terra els va estimar; treballaven illuitat i hi havia un munt de nens. Hi va haver un francès que parlava divertiti un novell d'Anglaterra que era un pantalons de fantasia, però quan va arribar a lacruixit que era tot el valor. Aquestes novel·les que farien vomitar.novel·la.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
A l'espai de cent setanta-sis anys, el Mississippi téescurçada en si 242 milles. Per tant ... a l'AnticPeríode Silurià del riu Mississippi era ascendent d'un milió tres-centsmil milles de llarg ... 742 anys a partir d'ara laMississippi serà només una milla i tres quarts de llarg. ... Hi haalguna cosa fascinant en la ciència. Un té tals retorns saludables dela conjectura d'una inversió tan insignificant dels fets.
		-- Mark Twain

%
A la primavera, he explicat 136 espècies de clima interior de24 hores.
		-- Mark Twain, on New England weather

%
Ha estat durant molt temps un axioma de la mina que les petites coses són infinitamentel més important.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
És un pare savi que coneix al seu propi fill.
		-- William Shakespeare, "The Merchant of Venice"

%
És per la fortuna de Déu que, en aquest país, tenim tres avantatges:la llibertat d'expressió, la llibertat de pensament i la saviesa no tornar a utilitzar.
		-- Mark Twain

%
És fàcil trobar defectes, si un té aquesta disposició. Hi havia una vegada un homeque, en no ser capaç de trobar qualsevol altra falla amb el seu carbó, es va queixar quehi havia massa gripaus prehistòrics en ella.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sovint és el cas que l'home que no pot dir una mentida pensa que és el millorjutge d'un.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
És just que ell també ha de tenir la seva petita crònica, els seus records,la seva raó, i ser capaç de reconèixer el bo del dolent, el dolent en elpitjor dels casos, i així créixer amb suavitat d'edat tots els dies que no canvien i moren undia com qualsevol altre dia, només el més curt.
		-- Samuel Beckett, "Malone Dies"

%
En general pren més de tres setmanes per preparar un bon discurs improvisat.
		-- Mark Twain

%
No millor que tots hem de pensar igual eren; és diferència d'opinióque fa que les carreres de cavalls.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
El seu nom és l'opinió pública. Es porta a terme en reverència. Es resol tot.Alguns pensen que és la veu de Déu.
		-- Mark Twain

%
La bondat és un llenguatge que els sords poden sentir i els cecs poden llegir.
		-- Mark Twain

%
Bésame, Kate, ens casarem o de diumenge.
		-- William Shakespeare, "The Taming of the Shrew"

%
Seure a, Macduff, i curs'd sigui ell el primer que plora, "Hold, n'hi ha prou!".
		-- Shakespeare

%
Deixeu que ell triï fora dels meus arxius, els seus projectes per dur a terme.
		-- Shakespeare, "Coriolanus"

%
Deixa que et porti un trau inferior.
		-- William Shakespeare, "Love's Labour's Lost"

%
Esforcem-nos a viure de tal manera que quan vam arribar a morir, fins i tot el de la funerària seràho sento.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Igual que un cotxe esportiu car, afinat i ben construït, Portia era elegant,ben formada, i preciós, el seu mico vermell modelar el seu cos, que estava tan calentcom seatcovers al juliol, amb els cabells tan fosc com pneumàtics nous, amb els ulls brillants comtapaboques brillants, i els seus llavis com rosada com les gotes de pluja fresca sobre el capó;que era una dona impulsada - alimentada per un únic accelerador - i que necessitava unahome, un home que no passaria del seu punt de vista, un home per dirigir el seu llarg de lacamí correcte: un home com Alf Romeo.La bola de pèl bloquejant el desguàs de la dutxa va recordar Laura que mai ho fariaveure el seu petit gos Pritzi nou.Podria haver estat una pertorbació de base orgànica del cervell - potser unatumor o una deficiència metabòlica - però després d'un examen neurològic complet esEs va determinar que Byron era simplement una tirada.Els guanyadors en la 7a Anual Bulwer-Lytton mala escriptura concurs. El concurs estàporta el nom de l'autor de les línies immortals: "Va ser una fosca i tempestuosanit. "L'objecte del concurs consisteix en escriure la frase inicial de lapitjor novel·la possible.
		-- Jeff Jahnke, runner-up

%
Senyor, què ximples són aquests mortals!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
L'home és l'únic animal que es posa vermell - o necessita.
		-- Mark Twain

%
Molts escriptor sembla pensar que mai és profund, excepte quan ell no potentendre el seu propi significat.
		-- George D. Prentice

%
Molts psiquiatres enfurismats estan incitant a un carnisser cansat. El carnisser ésfatiguen i es cansen perquè ha tallat la carn i carn de xai durant hores isetmanes. Ell no desitja cantar sobre qualsevol cosa amb els psiquiatres tan favorables,però ell canta sobre la seva gingivectomist, somia amb un sol cosmòleg,pensa en el seu gos. El gos es diu Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Moltes pàgines fan un llibre gruixut, amb excepció de les Bíblies de butxaca que estan en moltpaper molt fi.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Moltes pàgines fan un llibre gruixut.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
La ment! No em refereixo a dir que sé, del meu propi coneixement, el que calparticularment morts sobre clau d'una porta. Que podria haver estat inclinat, a mi mateix,a considerar un taüt-ungles com la peça més morta de ferreteria en el comerç.Però la saviesa dels nostres avantpassats està en el símil; i les meves mans impiesno ha de pertorbar, o del País acabat. per tant, permetràque repeteixi, emfàticament, que Marley estava tan mort com clau d'una porta.
		-- Charles Dickens, "A Christmas Carol"

%
He de sostenir una espelma als meus vergonyes?
		-- William Shakespeare, "The Merchant of Venice"

%
El meu estimat poble.El meu estimat Bolsón i Boffin, i la meva estimada Tuk i Brandigamo,i Grubbs, i Chubbs, i el Cau, i Hornblowers, i els Bolger,Bracegirdles, Goodbodies, Brockhouses i Proudfoots. També la meva bonaSackville Bolsón que la benvinguda de nou al cap de Bolsón Tancat. Avui és el meu111 aniversari: Sóc eleventy-un avui "!
		-- J. R. R. Tolkien

%
El meu únic amor va sorgir de la meva únic odi!vist massa aviat desconegut i conegut massa tard!
		-- William Shakespeare, "Romeo and Juliet"

%
Mai riguis dels dracs vius.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Cap grup de professionals es reuneix excepte per conspirar contra el públic en general.
		-- Mark Twain

%
Cap organisme viu pot continuar per molt temps d'existir en condicions de senyrealitat absoluta; encara que se suposa que les aloses i llagosta, per a alguns, a somiar.Hill House, no en el seu sa judici, es va posar dempeus per si mateix en contra dels seus turons, la celebració de la foscordins; que havia estat tan vuitanta anys i podria presentar-se a les vuitanta més.A dins, les parets seguien en posició vertical, maons compleixen perfectament, plantes eren ferms, iportes estaven tancades amb seny; el silenci cobria constantment contra la fusta i la pedrade la casa del turó, i tot el que vam ser allà, se'n va anar sol.
		-- Shirley Jackson, "The Haunting of Hill House"

%
No a la violència, cavallers - sense violència, l'hi prego! Penseu els mobles!
		-- Sherlock Holmes

%
El soroll no prova res. Sovint, una gallina que simplement ha posat un ou escatainacom si ella va posar un asteroide.
		-- Mark Twain

%
"No podria haver Hèrcules knock'd el cap, perquè ell no en tenia cap."
		-- Shakespeare

%
Res pel que ha de reformar-se com els hàbits d'altres persones.
		-- Mark Twain

%
Res pel que ha de reformar-se com els hàbits d'altres persones.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, és excel·lentPer tenir la força d'un gegant; però és tirànicaPer usar-lo com un gegant.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 d'octubre de Descobriment.Va ser meravellós trobar Amèrica, però hauria estat més meravellós que perdreella.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Octubre.Aquest és un dels mesos més perillosos peculiarment a especular en accions en.Els altres són juliol, gener, setembre, abril, novembre, maig, març, juny,Desembre, agost i febrer.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, què embolicada xarxa teixim, quan per primera vegada la pràctica d'enganyar.
		-- Sir Walter Scott, "Marmion"

%
Una de les diferències més notables entre un gat i una mentida és que un gat ténomés nou vides.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pegat amb penes proverbis.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perillosa per a tots nosaltres són els dispositius d'un art més profundes del que nosaltres mateixosposseir.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
seran processats persones que intenten trobar un motiu en aquesta narració;les persones que intentin trobar una moral en la que serà desterrat; les persones que intentinper trobar una trama en la qual es rodarà. Per ordre del Autor
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
question = (a)? ser :! ésser;
		-- Wm. Shakespeare

%
Lector, suposi que vostè era un idiota. I suposem que era membre deCongrés. Però em repeteixo.
		-- Mark Twain

%
Rebel·lió estava en el seu camí, i el va trobar.
		-- William Shakespeare, "Henry IV"

%
OBSERVACIÓ dels relatius als nouvinguts del Dr. Baldwin: No ens importa a menjar fongs verinososque pensen que són les tòfones.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee és una cosa que pensem de quatre hores de retard.
		-- Mark Twain

%
ROMEO: El valor, l'home; el dolor no pot ser molt.Mercucio: No, 'tis no tan profund com un pou, ni tan amplacom a església portes; però 'tis suficient ", sarja de servir.
		-- Mark Twain

%
En veure que la mort, un fi necessari,Vindrà quan vindrà.
		-- William Shakespeare, "Julius Caesar"

%
Ella no es refina. Ella no és sense refinar. Ella manté un lloro.
		-- Mark Twain

%
Sheriff Chameleotoptor sospirar amb aire de cansada tristesa, i desprésva tornar a Doppelgutt i va dir 'El senador realment ha d'haver estat en unadoblador d'aquest temps - que va deixar un partit a Cleveland, Ohio, a les 11:30 últimanit, i van trobar el seu cotxe aquest matí a la xemeneia d'una britànicaportaavions a l'estret de Formosa.mala concurs de ficció.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Les coses petites fan que els homes de base orgullosos.
		-- William Shakespeare, "Henry VI"

%
Així que es va anar al jardí per tallar un full de col per fer un pastís de poma;i al mateix temps una gran óssa, pujant el carrer fa esclatar el capa la botiga. "El que! No hi ha sabó?" Així va morir, i ella molt imprudentmentcasat amb el barber; i van estar presents el Picninnies, i el GranPanjandrum mateix, amb el petit botó rodó a la part superior, i tots ellsva caure a jugar el joc de la captura com captura pot, fins que el RAN pólvoraa terme en els talons de les seves botes.
		-- Samuel Foote

%
Així que pel que és bo, molt bo molt bo excel·lent ,:i en canvi no ho és; que és, però almenys.
		-- William Shakespeare, "As You Like It"

%
El sabó i l'educació no són tan sobtada com una massacre, però són mésmortal al llarg termini.
		-- Mark Twain

%
Alguna cosa està podrit en l'estat de Dinamarca.
		-- Shakespeare

%
A vegades em pregunto si estic en el meu sa judici. Després es passa fora i estictan intel·ligent com sempre.
		-- Samuel Beckett, "Endgame"

%
"Parla, extens de mil i venerable cap," va murmurar Acab ", que, encaraungarnished amb barba, però, aquí i allà observes canós amb les molses; parlar,poderosa cap, i ens diu l'ocult que hi ha en tu. De tots els bussejadors,tu has practicat el més profund. Aquesta cap sobre la qual el sol brilla superior ara tétraslladat al mig de fundacions de tot el món. On els noms no registrats armades s'oxiden,i les esperances i ancoratges incalculables podreixen; on al celler assassina aquesta fragatala terra està llastrada amb els ossos de milions dels ofegats; allí, en aquest horribleterra-aigua, no era la teva casa més familiar. Has estat on campana obussejador mai va ser; ha dormit per molts costat d'un veler, on les mares d'insomnidonaria la seva vida per posar-los a la taula. Tu saw'st els amants bloquejat quansaltant de la seva nau en flames; cor a cor es va enfonsar sota l'exultacióona; veritable entre si, quan el cel semblaven falsa a ells. Tu saw'st laassassinats quan el seu company tirat pels pirates de la coberta de la mitjanit; durant hores va caurea la mitjanit més profunda de les gargamelles insaciables; i els seus assassins encara navegavenen il·lès - mentre els llampecs ràpids estremir la nau veïna que ho fariahan donat un marit just al estesos, braços anhelants. O el cap! tu tévist prou com per dividir els planetes i fer un infidel d'Abraham, i no unsíl·laba és el teu! "
		-- H. Melville, "Moby Dick"

%
moviment constant és més important que la velocitat, gran part del temps. en tantja que hi ha una progressió regular d'estímuls per obtenir els seus ganxos mentalsen, no hi ha espai per al moviment lateral. Una vegada que això comença, la seva taxa ésuna qüestió de discreció.
		-- Corwin, Prince of Amber

%
Para! Primer hi va haver un joc de la gallina cega. Per descomptat que hi havia.I jo crec que no més Topper era realment cecs que crec que tenia els ullsa les botes. La meva opinió és, que era una cosa feta entre ell iEl nebot de Scrooge; i que el fantasma del Nadal Present sabia. laforma en què va ser després que la germana grassoneta en el cordó de Tucker, era un ultratgeamb la credulitat de la naturalesa humana.
		-- Corwin, Prince of Amber

%
La sospita sempre persegueix a la ment culpable.
		-- Wm. Shakespeare

%
Em desviar? El camí al meu propòsit fix es presenta amb rails de ferro,sobre el qual la meva ànima està ranurat per a funcionar. Durant goles insondables, a travésels cors ratllats de muntanyes, sota els llits dels torrents ', infal·liblement que corren!
		-- Captain Ahab, "Moby Dick"

%
Conversadors hi ha bons executors.
		-- William Shakespeare, "Henry VI"

%
Dir la veritat o de triomf - però aconseguir el truc.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
No temptar un home desesperat.
		-- William Shakespeare, "Romeo and Juliet"

%
L'abús de la grandesa és quan es desuneix el remordiment del poder.
		-- William Shakespeare, "Julius Caesar"

%
Els llorers a casa nostra estan marcidaI meteors fright les estrelles fixes del cel;La lluna pàl·lida es veu sang a la terraI profetes magres-look'd xiuxiuegen canvi temorós.Aquests signes precursor de la mort o la caiguda dels reis.
		-- Wm. Shakespeare, "Richard II"

%
La millor part del valor és la discreció.
		-- William Shakespeare, "Henry IV"

%
El crit esgarrifós divideix la càlida nit d'estiu en dues, la primerasent la meitat abans que el crit quan era bastant suau i tranquil·la iagradable, la segona meitat encara temperat i bastant agradable per als queNo havia sentit el crit en absolut, però no la calma o tèbia o fins i tot molt agradablePer als que no sentir el crit, descomptant el petit període de tempsdurant l'actual cridar a si mateix quan les orelles podrien haver estat sentir-hoperò el seu cervell encara no estava reaccionant a saber.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
El concurs de Bulwer-Lytton la ficció es porta a terme any de la història en l'estat de San JoseUniv. per professor Scott Rice. Es porta a terme en memòria d'Edward GeorgeEarle Bulwer-Lytton (1803-1873), en lloc d'una prolífica i popular (en el seutemps) novel·lista. Ell és avui més conegut per haver escrit "L'ÚltimaDies de Pompeia ".Sempre que Snoopy comença a escriure la seva novel·la de la part superior de la caseta,començant "Era una nit fosca i tempestuosa ...", se li demana prestat a SenyorBulwer-Lytton. Aquesta va ser la línia que va obrir la seva novel·la, "Paul Clifford,"escrita en 1830. La línia completa revela per què és tan dolent:Era una nit fosca i tempestuosa; la pluja queia a torrents - exceptea intervals ocasionals, quan es va comprovar mitjançant una violenta ràfega devent que va escombrar els carrers (perquè és a Londres que la nostra escenaMentides), fent vibrar al llarg dels sostres de les cases, i ferotgement s'agita l'escassaflama de les llums que han lluitat contra la foscor.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
El camell va morir de sobte en el segon dia, i Selena es va preocuparmal humor i, polir les ungles i al seu impecable - no per primeravegada des del viatge begain - va ponderar sarcàsticament si això es dissoldriaen una vinyeta d'inconvenients menors com tots els altres dies de festa van passaramb l'alfàbrega.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
El compte enrere s'havia estancat en 'T' almenys 69 segons quan Desiree, la primerasimi femella per pujar en l'espai, em va fer l'ullet amb malícia i mala cara a la seva espessor,els llavis gomosos inequívocament - el primer de molts aquests avenços durant elresultaria ser la més llarga i més memorable, viatge espacial de la mevacursa.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
El diable pot citar les Escriptures per al seu propòsit.
		-- William Shakespeare, "The Merchant of Venice"

%
La diferència entre un miracle i un fet és exactament la diferènciaentre una sirena i un segell.
		-- Mark Twain

%
La diferència entre la paraula adequada i la paraula gairebé correcta és ladiferència entre el raig i la cuca de llum.
		-- Mark Twain

%
La moda es desgasta més roba que l'home.
		-- William Shakespeare, "Much Ado About Nothing"

%
La primera cosa que fem, anem a matar tots els advocats.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
La passió sagrada d'amistat és de tan dolça i ferma i lleial isuportant una naturalesa que durarà a través de tota la vida, si no se li va demanarprestar diners.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La raça humana té un arma veritablement eficaç, i que és el riure.
		-- Mark Twain

%
La raça humana és una raça de covards; i jo no només estic marxant en aquestperò processó portant una pancarta.
		-- Mark Twain

%
L'últim que se sap en la construcció d'una obra és què posar en primer lloc.
		-- Blaise Pascal

%
El menys crític literari PerceptiveEl crític més important en el nostre camp d'estudi és Lord Halifax. lala majoria jutge individual de la poesia, que un cop va convidar a Alexander Pope rondadonar una lectura pública del seu últim poema.Papa, el principal poeta de la seva època, va ser una gran sorpresa quan LordHalifax el va detenir quatre o cinc vegades i va dir: "Com diu, senyorPapa, però hi ha alguna cosa en aquest passatge que no acaba d'complaure ".Papa estava sense parla, ja que aquesta crítica fina suggerir considerablei esmenes imprudents a la seva última obra mestra. "Sé tan bo com per marcarel lloc i considerar en el seu temps lliure. Estic segur que pot donar-li una millorconvertir ".Després de la lectura, un bon amic de Lord Halifax, un tal Dr.Garth, va prendre el Papa atordit a un costat. "No hi ha necessitat de tocar ellínies, "va dir." Tot el que heu de fer és deixar-los tal com són, demanen aLord Halifax dos o tres mesos, per tant, li donen les gràcies per la seva observació de classeen aquests passatges, i després els llegeix a ell com alterat. el conecmolt més del que té, i serà responsable per a l'esdeveniment ".Papa va seguir el seu consell, va demanar a Lord Halifax i va llegir el poemaexactament com ho era abans. Les seves facultats crítiques únics havia perdut res deel seu avantatge. "Ai", ha comentat, "ara estan perfectament bé. Res no potser millor."
		-- Stephen Pile, "The Book of Heroic Failures"

%
El col·leccionista que menys èxitBetsy Baker va jugar un paper central en la història de la recol·lecció. ellaEs va emprar com a serventa a la casa de John Warburton (1682-1759) que teniaacumulat una bona col·lecció de 58 obres de teatre primers edició, incloent la major part delobres de Shakespeare.Un dia Warburton va tornar a casa per trobar 55 d'ells carbonitzats més enllàllegibilitat. Betsy tenia o bé se'ls crema o se'ls utilitza com a producte de fons de pastís. larestants tres folis es troben ara en el Museu Britànic.L'única figura literària comparable va ser la criada que el 1835 va cremarel manuscrit del primer volum de Thomas Carlyle "L'hisory de laRevolució francès ", pensant que era de paper de rebuig.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La dona-nena preciosa Kaa estava encadenat sense pietat al lloc de cruelsel guerrer cap de la bèstia, amb la seva tribu bàrbara ara apilament de fusta ennúbils seus peus, quan la forta veu clara del poètic i heroicaHandsomas rugir, «Flick seu Bic i nítida aquesta noia, i se sentirà la mevaacer a través del seu últim menjar! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
El llunàtic, l'amant i el poeta,Són de la imaginació tot compacte ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
L'home que es disposa a portar a un gat per la cua aprèn alguna cosa quesempre serà útil i que mai es tornaran borroses o dubtós.
		-- Mark Twain

%
La veritat nua d'ella és, no tinc la camisa.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... El nom de la cançó es diu 'Haddocks' Eyes '!""Oh, aquest és el nom de la cançó, oi?" Alice va dir, tractant desent interessat."No, vostè no entén", va dir el cavaller, mirant una micatorbació. "Això és el que es diu el nom. El nom és en realitat, 'La envellidaNoia d'edat "."Llavors jo hauria d'haver dit" Això és el que la cançó es diu '? "Alice va corregir a si mateixa."No, no hauries: Això és una altra cosa que la cançó ésanomenats "Formes i Mitjans ': però això és només el que es diu vostè sap"!"Bé, ¿quina és la cançó, llavors?" va dir Alice, que era per aquestatemps completament desconcertat."Estava arribant a això", va dir el Cavaller. "La cançó és realment"A-asseguda en una porta": la melodia i de la meva pròpia invenció ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Les notes blatted cap al cel mentre s'elevaven sobre les oques de Canadà, emplomatsnatges mooning el dia, apèndixs palmats frenèticament pedalar sense ser vistbicicletes en la seva recerca de vida, impulsats per Maxim cruels de la natura,'Ja vol menjar, ja va aconseguir treball', i per fi vaig saber Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
L'única gent per a mi són els bojos - els que estan bojos per viure,boig per parlar, boig per ser salvats, desitjosos de tot al mateix temps,els que mai badallen o diuen una cosa comuna, però crema, crema, cremadacom el groc fabuloses espelmes romans.
		-- Jack Kerouac, "On the Road"

%
L'única manera de mantenir la seva salut és menjar el que no vols, beure elno t'agrada, i fer el que preferiria no fer-ho.
		-- Mark Twain

%
halo gris del capellà en un nínxol on es va vestir amb discreció.No vaig a dormir aquí aquesta nit. Home també no puc anar.Una veu, endolcit i sostinguda, el va anomenar des del mar.En girar la corba es va agitar la mà. Un cap de color marró elegant, un segell de, llunya l'aigua, tot l'any. Usurpador.
		-- James Joyce, "Ulysses"

%
El públic no és més que un multiplicava "jo".
		-- Mark Twain

%
La fruita més madura cau primer.
		-- William Shakespeare, "Richard II"

%
La font secreta de l'humor no és alegria, però la tristesa; no hi ha humor al Cel.
		-- Mark Twain

%
El més petit cuc al seu torn, ser trepitjat.
		-- William Shakespeare, "Henry VI"

%
La protecció més segura contra la temptació és covardia.
		-- Mark Twain

%
El veritable síndria Sud és una gran ajuda a part, i no a ser esmentat ambles coses més comuns. És cap dels luxes del món, rei per la gràcia de Déusobre tots els fruits de la terra. Quan un ha provat que, ell sap el que elàngels mengen. No va ser una síndria Sud que Eva va prendre; ho sabem perquèes va penedir.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La mateixa tinta amb la qual està escrita tota la història no és més que perjudici fluid.
		-- Mark Twain

%
Hi ha més coses al cel i la terra,Horaci, que les somiades al teu filosofia.
		-- Wm. Shakespeare, "Hamlet"

%
Hi ha tres maneres infal·libles de complaure un autor, i els tres formen unal'augment d'escala de complement: 1, per dir-li que ha llegit un dels seus llibres; 2,per dir-li que ha llegit tots els seus llibres; 3, per demanar-li que deixi de llegir lamanuscrit del seu llibre de pròxima aparició. Nº 1, que admet al seu respecte; No 2que admet a la seva admiració; Nº 3 porta a aclarir en el seu cor.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hi ha un gran descobriment encara no s'ha fet a la literatura: el deel pagament dels homes de lletres per la quantitat que no escriuen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sempre hi ha una cosa que cal recordar: escriptors sempre estan venent a algú.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Hi ha un vell torrades temps que és or per la seva bellesa."Quan es puja pel turó de la prosperitat no pot trobar-se amb un amic."
		-- Mark Twain

%
No hi ha cap caràcter, independentment de quin sigui bo i molt bé, però pot ser destruït perburla, independentment de quin sigui pobra i estúpida. Observi el cul, per exemple: la sevapersonatge és gairebé perfecte, que és l'esperit més escollida entre tots el més humilanimals, però, veure el ridícul l'ha portat a. En lloc de sentir-sefelicitem quan se'ns diu un cul, ens queda el dubte.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
No hi ha classe criminal distintament americana nativa a excepció Congrés.
		-- Mark Twain

%
No hi ha caça com la caça de l'home, i els que han caçathomes armats prou i em va agradar, mai es preocupen per res més després d'això.
		-- Ernest Hemingway

%
Hi ha petita selecció de les pomes podrides.
		-- William Shakespeare, "The Taming of the Shrew"

%
Han estat en una gran festa de les llengües, i el robatori de les restes.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ells expliquen que "da Vinci" i ho pronuncien "dóna Vinchy". els estrangersescrigui sempre millor que ells pronuncien.
		-- Mark Twain

%
Coses de recurs passat i ara amb mi per a la cura passat.
		-- William Shakespeare, "Richard II"

%
Aquesta és la primera època que ha prestat molta atenció al futur, que és unapoc irònic, ja que no podem tenir un.
		-- Arthur Clarke

%
Aquesta nit, em sembla que no és més que la llum del dia malalt.
		-- William Shakespeare, "The Merchant of Venice"

%
Aquest va ser el tall més menys amable de tots.
		-- William Shakespeare, "Julius Caesar"

%
Ser o no ser.Per a això ha de ser.Ser és fer.Fer que es deixi fer.
		-- Sinatra

%
Massa és suficient.
		-- Mark Twain, on whiskey

%
La formació és tot. El préssec va ser un cop a l'ametlla amarga; coliflor ésres més que la col amb una educació universitària.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La veritat és el més valuós que tenim - pel que anem a economitzar.
		-- Mark Twain

%
A menys hores eren gots del sac, i capons minuts, i els rellotges de les llengüesde alcahuetas, i marca els signes de cases saltant, i el mateix beneït soluna mossa just, calenta en tafetà de color de foc, no veig cap raó per la qual has deser tan superflu per exigir l'hora del dia. No vaig perdre temps i ara DothEl temps em residus.
		-- William Shakespeare

%
La música de Wagner és millor del que sembla.
		-- Mark Twain

%
Aigua, es pren amb moderació no pot fer mal a ningú.
		-- Mark Twain

%
Sabem tot sobre els hàbits de la formiga, sabem tot sobre els hàbits de laabella, però no sabem res en absolut sobre els hàbits de l'ostra. semblagairebé segur que hem estat triant el moment equivocat per a l'estudi de laostra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hem de tenir cura de sortir d'una experiència única que és la saviesaen ell - i romandre-hi, per no ser com el gat que seu en un calorósestufa-tapa. Ella mai s'asseurà en una estufa-tapa calenta de nou - i queestà bé; sinó també que mai s'asseurà en una freda més.
		-- Mark Twain

%
Érem joves i la nostra felicitat ens va enlluernar amb la seva força. però hi haviaTambé una terrible traïció que estava dins meu com una cançó de Merle Haggard en unaRestaurant francès. [...]No podia dir-li a la noia de la dona de l'autopista de peatge, de la seva lletBMW blanc i el seu somriure Jordache. S'havia produït una baralla. Jo li havia perforatnuvi, que va lluitar contra els toros mecànics. Tothom li va dir: "Vostè munta eltoro, senyor. No es combat ". Però era prim i dur com una malarib-eye i ell es van enfrontar al toro. I llavors ell em va lliurar. I quan vam acabarno hi va haver guanyadors, només els homes que fan el que els homes han de fer. [...]"Per al cotxe," va dir la noia.Hi havia una expressió de terrible tristesa en els seus ulls. Ella sabia de laDona de l'autopista de peatge. Jo no sabia com. Vaig començar a parlar, però ella va aixecar unaarmar i va parlar amb una calma i pau que mai oblidaré."No pregunto per qui és la més bella de peatge," va dir ella, "l'autopista de peatgeBelle és per a tu ".Al matí següent la nostra joventut era un record, i la nostra felicitat era una mentida.La vida és com una mala margarida amb bon tequila, vaig pensar mentre em va servir whiskyen el meu granola i enfrontat a un nou dia.competència
		-- Peter Applebome, International Imitation Hemingway

%
Bé, de totes maneres, jo estava llegint aquest llibre de James Bond, i de seguida em vaig adonarque igual que la majoria dels llibres, que havia massa paraules. La trama era el mateix quetots els llibres de James Bond tenen: una mala persona intenta volar el món, peròJames Bond ell i els seus sequaços mata i fa l'amor a les atractivesles dones. No, això és tot: 24 paraules. Però el tipus que va escriure el llibre va prendre* * Milers de paraules per dir-ho.O consideri "Els germans Karamazov", pel famós alcohòlica russaFedor Dostoievski. És sobre aquests dos germans que maten al seu pare.O potser només un d'ells mata el pare. És impossible saber perquèel que sobretot fer és parlar per gairebé mil pàgines. Si tots els russos parlartant com ho va fer la Karamazovs, no veig com van trobar el temps per esdevenir unagran potència mundial.M'han dit que Dostoievski va escriure "Els germans Karamazov" per elevarla qüestió de si hi ha un Déu. Així que per què no acaba de venir a la dretai dir: "Hi ha un Déu segur que supera els diables de mi?".Altres obres famoses fàcilment podrien haver estat resumits en poques paraules:* "Moby Dick" - No perdre el temps amb grans balenes perquè simbolitzen  naturalesa i et matarà.* "Una Història de dues ciutats" - els francesos estan bojos.
		-- Dave Barry

%
¿De què serveix un judici per obscenitat, excepte per popularitzar la literatura?
		-- Nero Wolfe, "The League of Frightened Men"

%
El que us dic tres vegades és veritat.
		-- Lewis Carroll

%
Què hi ha cònjuge d'un escriptor no pot entendre és que un escriptor està treballantquan ell està mirant per la finestra.
		-- Lewis Carroll

%
Quan està enfadat, comptar amb quatre; quan molt enfadat, juri.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Quan reflexiono sobre el nombre de persones desagradables que sé que han passata un món millor, em sento impulsat a portar una vida diferent.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Quan era més jove, podia recordar qualsevol cosa, si hagués passato no; però les meves facultats estan decaient ara i aviat estaran pel queno recordo cap, però les coses que mai van ocórrer. és tristanar a peces com aquesta, però tots hem de fer-ho.
		-- Mark Twain

%
En cas de dubte, dir la veritat.
		-- Mark Twain

%
Quan un crema ponts d'un, el que és un foc molt agradable que fa.
		-- Dylan Thomas

%
Quan estigui a punt de morir, 1 wombat és millor que cap empresa en absolut.
		-- Roger Zelazny, "Doorways in the Sand"

%
Sempre que les immersions literàries alemanyes en una frase, que és l'últimavostè va a veure d'ell fins que emergeix a l'altra banda de la sevaAtlàntic amb el seu verb a la boca.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Cada vegada que vostè troba que vostè està en el costat de la majoria, és el momenta la reforma.
		-- Mark Twain

%
El que ha viscut el temps suficient per esbrinar com és la vida, sap què tan profund un deutede gratitud que devem a Adam, el primer gran benefactor de la nostra raça. ellva portar la mort al món.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Per què és que ens alegrem en un naixement i plorar en un funeral? És pel fet queno són la persona involucrada.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
El treball consisteix en allò al que està obligat a fer-ho.Joc consisteix en tot el que el cos no està obligat a fer-ho.
		-- Mark Twain

%
Les arrugues han d'indicar simplement on els somriures han estat.
		-- Mark Twain

%
L'escriptura és fàcil; tot el que fan és seure mirant al full de paper en blanc finsEs formen gotes de sang al front.
		-- Gene Fowler

%
L'escriptura està convertint pitjors moments d'un en diners.
		-- J.P. Donleavy

%
"Vostè ha estat a l'Afganistan, percebo".
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"M'han sentit parlar del professor Moriarty?""El famós científic criminal, tan famós entre els lladres com -""Els meus colorets, Watson," va murmurar Holmes, amb una veu de desaprovació."Estava a punt de dir 'ja que és desconegut per al públic."
		-- A. Conan Doyle, "The Valley of Fear"

%
És possible que els meus glòries i el meu estat d'haver,Però no les meves penes; Encara estic rei dels.
		-- William Shakespeare, "Richard II"

%
Vostè ha esmentat el seu nom com si he de reconèixer, però més enllà de lafets obvis que vostè és un solter, un advocat, un maçó, iasmàtic, no saben absolutament res sobre tu.
		-- Sherlock Holmes, "The Norwood Builder"

%
Vostè mai ha de canviar el que es va aixecar enmig de la nitescriure.
		-- Saul Bellow

%
Ja veus, jo considero que el cervell d'un home originalment és com una mica buitàtic, i vostè ha de proveir-se amb aquests mobles que triï. Un ximplepren en tota la fusta de tot tipus que ve a través de, per la qual cosa el coneixementel que podria ser útil per a ell s'omple a terme, o en el millor està regirat ambun munt d'altres coses, pel que té dificultat en la col·locació de les mans a sobre.Ara l'obrer hàbil és molt acurat de fet en quant al que té en el seucervell-àtic. Ell tindrà res més que les eines que li poden ajudar a ferseva feina, però d'aquests que té una gran varietat, i tot això en el més perfecteordre. És un error pensar que aquesta petita habitació té parets elàstiques ipot distendre en qualsevol mida. Dependrà que arriba un moment en què per a cadaA més del coneixement s'oblida d'una cosa que sabia abans. és d'la major importància, per tant, no tenir fets inútils cop de colze a termeels útils.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Fisas sobre la meva paciència.
		-- William Shakespeare, "Henry IV"

%
Vostè recordarà, Watson, com el terrible assumpte de laAbernetty família primer va ser portat a la meva atenció per la profunditat que lajulivert s'havia enfonsat en la mantega en un dia calorós.
		-- Sherlock Holmes

%
El seu manuscrit és alhora bo i original, però la part que és bo no ésoriginal i la part que és original no és bona.
		-- Samuel Johnson

%
Zounds! Mai estava tan bethumped amb les paraulesja que primer anomenat pare pare del meu germà.
		-- William Shakespeare, "Kind John"

%
La ment és el seu propi lloc, i en la pròpiaPot fer una Heav'n l'Infern, un Infern de Heav'n.
		-- John Milton

%
"Jo entenc que aquest és el seu primer client mort," Sabian estava dient. laabsurd de la declaració em van donar ganes de riure, però no em diguiInexpressiu Allie i mentida.
		-- Pat Cadigan, "Mindplayers"

%
Un dipòsit és un dipòsit de cadàvers és un dipòsit de cadàvers. Es poden pintar les parets amb forma agressivacolors alegres primàries i audaços i ostentosos, però tot i així és una explotaciócol·locar els morts fins que puguin ser separats a bancs d'òrgans. No és que jonormalment li hauria importat, però el meu punt de vista va ser esbiaixat. l'implacablePleasance de l'habitació, em vaig asseure en només semblava grotesca.
		-- Pat Cadigan, "Mindplayers"

%
"Què és això? Trix? Tia! Trix? Vostè? El que busca és el premi! QuèOi? "Ell va agafar la caixa i va estudiar la part de darrere." Un brillen en la foscorcalamar! ¿Has de sortir d'allà encara? "Ell va inclinar la caixa, la pesca amb canyapetites boles de colors de cereals per tal de veure la part inferior, i gairebé vessarells sobre la superfície de la taula. "Aquí està!" Va tirar una mica de color crema,glitter-ruixada calamar, de tres polzades de llarg i feta de plàstic gomós.
		-- James P. Blaylock, "The Last Coin"

%
Tinc una pista del que vindrà quan per casualitat al meu laments cap, "Elllibres estan fet i que encara no tenen un autor! He de signar a algúavui!sobre el tema dels llibres de text
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
