Una carrera és gran, però no es pot córrer els seus dits a través del seu cabell.
		-- Pat Benatar, "Hell is for Children"

%
Un petó és un curs de procediment, artificioses, per la mútuaDetenció de discurs en un moment en què les paraules són supèrflues.
		-- Pat Benatar, "Hell is for Children"

%
Una dona estava enamorada de catorze soldats. Era clarament platoonic.
		-- Pat Benatar, "Hell is for Children"

%
L'absència disminueix les passions mediocres i augmenta grans,com el vent apaga les espelmes i ventiladors incendis.
		-- La Rochefoucauld

%
L'absència d'amor és com l'aigua sobre el foc; una mica s'accelera, però moltl'apaga.
		-- Hannah More

%
Totes les passions ens fan cometem errors; l'amor ens fa més comprometemels ridículs.
		-- La Rochefoucauld

%
Sempre queden parts del nostre cor en el que ningú és capaç d'entrar,convidar a ells, ja que poden.
		-- La Rochefoucauld

%
Servitud potser, la disciplina que mai!
		-- T.K.

%
La desconfiança tots els que t'estimen extremadament sota un lleuger coneixementi sense cap raó aparent.
		-- Lord Chesterfield

%
No es desesperi; la seva amant ideal està esperant la volta de la cantonada.
		-- Lord Chesterfield

%
Enamorant-seQuan dues persones han estat suficients en les dates, que generalment cauen enl'amor. Es pot dir que està en l'amor per la manera com se sent: el cap es converteixllum, el teu cor salta dins teu, se sent com si estigués caminant en l'aire,i tothom sembla un lloc meravellós i feliç. Desafortunadament,aquests són també els quatre signes d'advertència de la malaltia de còlon, pel que és sempre unabona idea consultar amb el seu metge.
		-- Dave Barry

%
Enamorar-se és molt semblant a la mort. Mai s'ha de fer prou com perser bo en ell.
		-- Dave Barry

%
Acabar la frase a continuació en 25 paraules o menys:"L'amor és el que sents just abans de donar a algú una bona ..."Enviar les seves respostes juntament amb la meitat superior del seu supervisor per:Apartat de correus requadre 35Desconcertat grega, Michigan
		-- Dave Barry

%
dóna'm castedat i continència, però no ara.
		-- St. Augustine

%
Déu és amor, però obtenir per escrit.
		-- Gypsy Rose Lee

%
"Ell es va pronunciar, però, que amb més temps i una gran quantitat dels trastorns mentalsesforç, probablement podria convertir l'activitat en una perversió acceptable ".
		-- Mick Farren, "When Gravity Fails"

%
El que està enamorat de si mateix té almenys aquest avantatge - que no ho faràtrobarà amb molts rivals.
		-- Georg Lichtenberg, "Aphorisms"

%
Cors mai seran pràctics fins que puguin fer-se irrompibles.
		-- The Wizard of Oz

%
Hey nois! Ana Landers DIU:Assegureu-vos que és cert, quan es diu "T'estimo". És un pecat	dir una mentida. Milions de cors s'han trencat, només perquèaquestes paraules van ser pronunciades.
		-- The Wizard of Oz

%
El seu cor era seu des del primer moment en què es van conèixer.
		-- The Wizard of Oz

%
Quant se l'estima? Menys del que mai sabràs.
		-- The Wizard of Oz

%
Tinc dos ximples, ho sé, per estimar, i per dir-ho.
		-- John Donne

%
Puc reparar el trencament del dia, curar un cor trencat, i proporcionar temporalalleujament a nimfòmanes.
		-- Larry Lee

%
No vull que la gent m'encanta. Es converteix en obligacions.
		-- Jean Anouilh

%
T'estimo més que a res en aquest món. No espero que durarà.
		-- Elvis Costello

%
T'estimo, no només pel que ets, sinó pel que sóc quan estic amb tu.
		-- Roy Croft

%
La estimava amb un amor assedegat i desesperat. Vaig sentir que 02:00 podrien comprometreun acte tan atroç que el món, en veure'ns, li resultaria irresistible.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Mai vaig estimar a una altra persona el camí em vaig estimar.
		-- Mae West

%
Crec que una relació és com un tauró. Ha de moure constantment cap endavanto es mor. Doncs bé, el que tenim a les mans aquí és un tauró mort.
		-- Woody Allen

%
Jo solia ser blanc com la neu, però em quedava.
		-- Mae West

%
Jo solia pensar que l'amor romàntic es va compartir una neurosi per dos, una supremaniciesa. Ja no pensava això. No hi ha res ximple enestimar a ningú. Pensant que els va ser correspost és el que és absurd.
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però ho vaig fer a la meva manera i ara tincdesfer ".
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però he de fer servir el fil dental meu gat."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però he de quedar-se a casa i veure si jo ronc."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però mai surto en els dies que acaben en 'Y.'"
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però vull passar més temps amb la meva liquadora."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però estic assistint a l'obertura de la porta del meu garatge."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però jo estic convertint el meu rellotge del calendari deJulian a gregorià ".
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però estic fent de porta a porta que recull per estàticaaferrar ".
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però estic tenint totes les meves plantes castrats."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però em quedaré a casa per treballar en el meucasa escultura de formatge ".
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però estic prenent el punk tòtem tallat."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però he estat programada per a un trasplantament de karma."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però és nit de bitlles de la meva periquito".
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però el meu favorit és comercial a la televisió."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però l'última vegada que vaig sortir, no he tornat."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però l'home a la televisió em van dir que estigueu atents."
		-- Rita Mae Brown

%
"M'encantaria sortir amb tu, però hi ha qüestions mundials importants quenecessita preocupar-se ".
		-- Rita Mae Brown

%
M'encantaria besar-te, però jo només vaig rentar el pèl.
		-- Bette Davis, "Cabin in the Cotton"

%
"Et diré el que sé, a continuació," va decidir. "El passador que estic fent servirvol dir que sóc un membre de la IA. Això és Inamorati Anònim. Un inamorato ésalgú en l'amor. Aquesta és la pitjor addicció de tots "."Algú està a punt de caure en l'amor", va dir Edipa, "vas seure ambells, o alguna cosa així? ""Dreta. La idea és tot per arribar on no ho necessita. Estavasort. El van donar puntades jove. Però hi ha homes de seixanta anys d'edat, ho creguis ono, i les dones grans, que fins i tot pot ser que desperti en la nit cridant "."Vostè porta a terme reunions, llavors, com l'AA?""No, per descomptat que no. S'obté un número de telèfon, un servei de contestadorpot trucar. Ningú sap el nom de qualsevol altra persona; només el nombre de cases posa tan malament que no sap gestionar sol. Estem aïllats, Arnold. reunionsdestruiria tot al punt que ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Si l'amor és la resposta, ¿podria reformular la pregunta?
		-- Lily Tomlin

%
Si l'amor fos oli, Estaria aproximadament un litre de baixa
		-- Book title by Lewis Grizzard

%
Si sabessis que et volia, podria enfrontar-se a la incertesa desi l'estimes.
		-- Book title by Lewis Grizzard

%
Si no pot ser bo, vagi amb compte. Si no pot anar amb compte, Llámame.
		-- Book title by Lewis Grizzard

%
Si estimes a algú, ells posats en llibertat.Si ells no tornen, a continuació, accedir-hi quan estàs borratxo.
		-- Book title by Lewis Grizzard

%
En un gran romanç, cada persona té un paper bàsicament que laaltres realment li agrada.
		-- Elizabeth Ashley

%
En una època en què la moda és estar enamorat de tu mateix, confessantestar enamorat d'una altra persona és una admissió de infidelitat a la pròpiaestimada.
		-- Russell Baker

%
En l'amor, la que dóna el seu retrat promet l'original.
		-- Bruton

%
En l'amor veritable que desitja bona de l'altra persona. En l'amor romàntic esvol l'altra persona.
		-- Margaret Anderson

%
És molt millor ser enganyat d'estar desenganyat pels que estimem.
		-- Margaret Anderson

%
El difícil que és escriure la biografia pot tenir en compte per ningúque se senti i considera quantes persones coneixen la veritat realsobre els seus amors.
		-- Rebecca West

%
Visquem !!!Estimem !!!Anem a compartir els secrets més profunds de la nostra ànima !!!Tu primer.
		-- Rebecca West

%
Anem a ser amics i no fan cap esforç especial per veure cada vegada més entre si.
		-- Rebecca West

%
No anem a complicar la nostra relació en tractar de comunicar-se entre si.
		-- Rebecca West

%
Solitari és un home sense amor.
		-- Englebert Humperdinck

%
L'amor - l'última de les malalties greus de la infància.
		-- Englebert Humperdinck

%
Amor i escàndol són els millors edulcorants de te.
		-- Englebert Humperdinck

%
Amor a primera vista és un dels majors dispositius d'estalvi de mà d'obra delmón hagi vist.
		-- Englebert Humperdinck

%
L'amor no pot ser molt més jove que l'ànsia d'assassinat.
		-- Sigmund Freud

%
L'amor conquesta totes les coses; rendeix-te a l'amor.
		-- Publius Vergilius Maro (Virgil)

%
L'amor és una malaltia mental de la tomba.
		-- Plato

%
L'amor és una carrera de moto de neu a través de la tundra, el qual canvia de cop i voltaa sobre, el fixar que per sota. A la nit les mosteles de gel vénen.
		-- Matt Groening, "Love is Hell"

%
L'amor és sempre els braços oberts. Amb els braços oberts que permetin que l'amor vingui ianar ja que vol, lliurement, per ho farà de totes maneres. Si tanca la sevaels braços sobre l'amor trobarà el que queda és que només comptin amb un mateix.
		-- Matt Groening, "Love is Hell"

%
L'amor està sent estúpid junts.
		-- Paul Valery

%
L'amor és la droga, no la sopa de pollastre. És a dir, l'amor és una cosa que ha de ser superatlliurement, no spooned a la gola d'algú pel seu propi bé per unamare jueva que va cuinar tot per si mateixa.
		-- Paul Valery

%
L'amor està en l'horitzó.
		-- The Homicidal Maniac

%
L'amor és com una amistat es va incendiar. Al començament d'una flama, moltbastant, sovint calenta i ferotge, però tot i així només la llum i el parpelleig. com l'amorcreix, els nostres cors maduren i el nostre amor arriba a ser tan profunda carbons, la cremai que no s'apaga.
		-- Bruce Lee

%
L'amor és com el xarampió; tots hem de passar per això.
		-- Jerome K. Jerome

%
L'amor mai es pregunta per què?
		-- Jerome K. Jerome

%
L'amor no és suficient, però segur que ajuda.
		-- Jerome K. Jerome

%
L'amor és el xarampió sentimentals.
		-- Jerome K. Jerome

%
L'amor és romandre despert tota la nit amb un nen malalt, o adult sa.
		-- Jerome K. Jerome

%
L'amor és l'únic joc que no es diu a causa de la foscor.
		-- M. Hirschfield

%
L'amor és el procés de la meva que el condueix suaument de tornada a si mateix.
		-- Saint Exupery

%
L'amor és el triomf de la imaginació sobre la intel·ligència.
		-- H. L. Mencken

%
L'amor és el que és tan bo com pretén ser.
		-- H. L. Mencken

%
L'amor és el que has passat amb algú.
		-- James Thurber

%
L'amor no només és cec, també és sord, mut i estúpida.
		-- James Thurber

%
L'amor significa haver de dir que ho sents cada cinc minuts.
		-- James Thurber

%
L'amor significa mai haver de dir que ho sents.Això és el més ridícul que he sentit a la meva vida.
		-- Ryan O'Neill, "What's Up Doc?"

%
L'amor ens diu moltes coses que no són tan.
		-- Krainian Proverb

%
Que el teu SO sempre saber quan necessita una abraçada.
		-- Krainian Proverb

%
"Potser hauríem de pensar en això com una setmana perfecta ... on trobem cadauna altra, i éssers entre si ... i després deixar que els altres van abans que algúhagut de buscar ajuda professional ".
		-- Krainian Proverb

%
La majoria de la gent no necessita una gran quantitat d'amor gairebé tant com necessitenun subministrament constant.
		-- Krainian Proverb

%
El meu copa ha runneth'd sobre amb amor.
		-- Krainian Proverb

%
La naturalesa avorreix una verge - un actiu congelat.
		-- Clare Booth Luce

%
"No, entenc ara," va dir Auberon, calma al bosc - era tansenzill, en realitat. "No ho vaig fer, durant molt de temps, però ara sí. Vostè simplement no potmantenir a la gent, que no pot ser amo d'ells. Vull dir que és única, un procés natural naturalsrealment. Trobar-se. Amor. Part. La vida continua. Mai hi va haver cap raó peresperar que es quedi sempre el mateix - vull dir `en l'amor," vostè sap "Hi havia.aquests dubte cometes de fumat de, en gran mesura indicats. "No guardo rancor. Jono es pot "."Vostè ho fa," va dir l'avi de la truita. "I vostè no entén."
		-- Little, Big, "John Crowley"

%
De totes les formes de precaució, cautela en l'amor és el més mortal.
		-- Little, Big, "John Crowley"

%
I tant que és possible estimar un ésser humà si no els coneixes massa bé.
		-- Charles Bukowski

%
Oh, l'amor és prou real, es troba que algun dia, però té unaarxienemic - i això és la vida.
		-- Jean Anouilh, "Ardele"

%
En un peu tous peur de l'amour, mais surtout en un peur de Souffrirou faire de Souffrir.[Un d'ells és sempre una mica de por de l'amor, però per sobre de tot, un éspor al dolor o el dolor que causa.]
		-- Jean Anouilh, "Ardele"

%
Una vegada que la realització s'accepta que, fins i tot entre els éssers humans més propersinfinites distàncies seguir existint, una banda la vida meravellosa al costat de l'altre potcreixen, si tenen èxit en l'amor la distància entre ells que ho fapossible per a cada un de l'altre per veure tot contra el cel.
		-- Rainer Rilke

%
Un expressa així l'amor que no se sent.
		-- J. A. Karr

%
La gent pensa que l'amor és una emoció. L'amor és el sentit comú.
		-- Ken Kesey

%
Realment ?? Quina coincidència, jo sóc superficial també !!
		-- Ken Kesey

%
En algun moment, quan menys t'ho esperes, Amor li toqui a l'espatlla ...i demanar-li que es mudi fora del camí, ja que encara no és el seu torn.
		-- N. V. Plyter

%
De vegades l'amor no és més que un malentès entre dos ximples.
		-- N. V. Plyter

%
En aquest moment no vol dir tenir la seva opinió a l'amor.
		-- N. V. Plyter

%
Parlant d'amor, un problema que es repeteix cada vegada amb més freqüència aquestsdies, en els llibres i obres de teatre i pel·lícules, és la incapacitat de les persones per comunicar-seamb les persones que estimen; Els cònjuges que no poden comunicar-se, nensque no pot comunicar-se amb els seus pares, i així successivament. I els personatges deaquests llibres i obres de teatre i així successivament (i en la vida real, he d'afegir) passen horeslamentant el fet que no es poden comunicar. Crec que si una persona no potcomuniquen, el _____ mínim que pot fer és que calli!
		-- Tom Lehrer, "That Was the Year that Was"

%
fauna de l'ajuda - vot per a una orgia.
		-- Tom Lehrer, "That Was the Year that Was"

%
Aquesta és la veritable estació de l'amor, quan creiem que només nosaltres podem estimar,que ningú podria haver estimat tant que ens ocupa, i que ningú estimaràde la mateixa manera que nosaltres.
		-- Johann Wolfgang von Goethe

%
Així és la vida per a tu, va dir McDunn. Sempre hi ha algú que espera d'algú quemai arriba a casa. Sempre que algú estimar alguna cosa més que això l'estimaells. I després d'una estona que volen destruir tot el que ho és, per laNo pot fer-te mal no més.
		-- R. Bradbury, "The Fog Horn"

%
Els ocells canten, les flors estan florint, i és el momentper Miss Manners per comptar els amants joves a deixar de formació de colls en públic.No és que la senyoreta modals és immune al romanç. Miss Mannerss'ha sabut per estrènyer el braç d'un cavaller mentre és ajudat a més d'unafrenar, i, en la seva joventut salvatge, fins i tot per pressionar una sabatilla contra una llaminadurao dos peus per sota de la taula del sopar. Miss Manners també creu que lavista de les persones que fan una passejada de la mà o del braç o al braç a la màes disfressa d'una ciutat considerablement més que la vista més familiar depersones donant-se paraigua l'un a l'altre. El que la senyoreta modals objectaés el tipus d'activitat que espanta els cavalls al carrer ...
		-- R. Bradbury, "The Fog Horn"

%
La girafa es va pensar que ofèn la setmana passada està disposat a ser acariciar avui.
		-- R. Bradbury, "The Fog Horn"

%
El cor té les seves raons que la raó no coneix res de.
		-- Blaise Pascal

%
El cor és més sàvia que l'intel·lecte.
		-- Blaise Pascal

%
Els petits trossos de la meva vida dono a vostè, amb amor, per fer un cobrellitper allunyar el fred.
		-- Blaise Pascal

%
La màgia del nostre primer amor és la nostra ignorància que pot acabar alguna vegada.
		-- Benjamin Disraeli

%
El mite de l'amor romàntic sosté que una vegada que ha caigut en l'amor amb elsoci perfecte, ets a casa gratis. Per desgràcia, el desamorsembla ser tan involuntària com caure en ell.
		-- Benjamin Disraeli

%
L'única diferència en el joc de l'amor durant els últims pocs milers d'anysés que han canviat els triomfs dels clubs als diamants.
		-- The Indianapolis Star

%
L'inici i la decadència d'amor a si mateixos fan sentir en el malestarexperimentat en estar junts i sols.
		-- Jean de la Bruyere

%
L'amant perfecte és aquell que es converteix en una pizza en 04 a.m.
		-- Charles Pierce

%
La persona que va rebutjar ahir podria fer-te feliç, si vostè diu que sí.
		-- Charles Pierce

%
La picor del setè any arriba de perdre el temps durant el quart, cinquè,i sisè any.
		-- Charles Pierce

%
La història de la papallona:"Jo era a Bogotà i tot esperant una amiga. Jo era a l'amor,fa molt temps. Vaig esperar tres dies. Tenia gana, però no podia anarper menjar, perquè no vingui i no ser-hi per rebre-la. Després, elAl tercer dia, vaig sentir un cop "."Em vaig apressar al llarg de l'antiga travessia i allà, a la llum del sol,no hi havia res "."Només", va dir Vance alegria, "una papallona, ​​volant."
		-- Peter Carey, BLISS

%
El més dolç de la poma, el més negre el nucli -Ratllar un amant i trobar un enemic!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
La manera d'estimar qualsevol cosa és adonar-se que podria perdre.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Hi ha alguns microorganismes que presenten característiques d'ambdues plantesi animals. Quan s'exposa a la llum que se sotmeten a la fotosíntesi; i quanels llums s'apaguen, es converteixen en animals. Però, de nou, no ho fem tots?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
No hi ha por en l'amor; sinó que el perfecte amor tira fora la por.
		-- 1 John 4:18

%
Només hi ha una manera de ser feliç a través del cor - que no tenen cap.
		-- Paul Bourget

%
Hi ha tant a dir, però els seus ulls es mantenen interrompre.
		-- Paul Bourget

%
Moment ha de ser perfecte ara. De dos temps ha de ser millor que perfecte.
		-- Paul Bourget

%
Per ser estimat és molt desmoralitzador.
		-- Katharine Hepburn

%
Que témer amor és témer a la vida, i els que tenen por de la vida ja són tresparts morts.
		-- Bertrand Russell

%
estranys també necessiten amor; i estic estrany que la majoria.
		-- Bertrand Russell

%
La veritable felicitat es troba només en l'amor veritable.
		-- Bertrand Russell

%
Sota pressió de temps per a la setmana que ve. Si vols alguna cosa, es pot esperar.Si no sou crits cecs paroxysmally hedonista ...
		-- Bertrand Russell

%
No creiem en l'amor el reumatisme i la veritat fins després del primer atac.
		-- Marie Ebner von Eschenbach

%
El que és irritant sobre l'amor és que és un delicte que requereix un còmplice.
		-- Charles Baudelaire

%
Quan la seva vida és un full que les estacions arrenquen i condemnenElls li uneixen amb amor que és elegant i verda com un tronc.
		-- Leonard Cohen, "Sisters of Mercy"

%
Per què no puc sortir amb vostè:M'encantaria, però ...- He d'utilitzar el fil dental meu gat.- He dedicat la meva vida a Linguini.- Necessito passar més temps amb la meva liquadora.- No seria just per als altres Bella.- És la meva nit per acariciar al gos / fura / peixos de colors.- Vaig al centre per tractar uns guants.- He de comprovar les dates de venciment en els meus productes lactis.- Vaig a baixar a la fleca per veure les pastes s'eleven.- Tinc una cita amb un especialista en la cutícula.- Tinc algunes paraules molt dures per mirar cap amunt.- Tinc una reunió d'Amics del Lowly colinabo.
		-- I promised to help a friend fold road maps.

%
Per què no puc sortir amb vostè:M'encantaria, però ...- He de respondre a totes les meves lletres "ocupants".- No és del meu partit mitjons.- Estic tenint totes les meves plantes castrats.- He canviat el pany de la porta i ara ja no puc sortir.- El meu planta de la iuca està sentint fàstic.- Estic de gira amb una banda de la Xina Wok.- La meva classe de xocolata apreciació compleix aquesta nit.- Estic corrent fora a Iugoslàvia amb un estudiant d'intercanvi estrangerMetabolisme anomenat alfàbrega.- Hi ha qüestions importants del món que necessiten preocupar-se per.- Vaig a explicar les truges en el raspall de dents.- Prefereixo seguir sent un enigma.- Crec que vol que l'altre Peggy / Cathy / Mike / qui sigui.
		-- I feel a song coming on.

%
Per què no puc sortir amb vostè:M'encantaria, però ...- He de trucar la "Cubby" per a una beca d'art.- He de seure amb una formiga malalt.- Estic tractant de ser menys popular.- Els meus rajoles del bany necessiten beurada.- Estic esperant per veure si ja sóc un guanyador.- El meu subconscient diu que no.- Acabo de prendre un llibre anomenat "cola en moltes Terres" i josembla que no pot deixar de llegir-lo.- El meu favorit és comercial a la televisió.- He de estudiar per el meu examen de sang.- M'han traspassat a Cincinnati.- Tinc els meus sabates de nadó bronzejats.
		-- I have to go to court for kitty littering.

%
Per què no puc sortir amb vostè:M'encantaria, però ...- Estic tractant de veure quant temps puc anar sense dir que si.- Vaig a assistir a l'obertura de la porta del meu garatge.- Els monstres no han tornat blau, però, i he de menjar més punts.- M'estic convertint el rellotge del calendari de Julian al gregorià.- He de complir el meu potencial.- No vull sortir de la meva zona de confort.- És massa prop de la volta del segle.- He de blanquejar la meva llebre.- Estic preocupat per la meva comandament de línia vertical.
		-- I left my body in my other clothes.

%
Per què no puc sortir amb vostè:M'encantaria, però ...- Tinc una reunió d'Amics del Lowly colinabo.- Vaig prometre ajudar a un amic doblegar fulls de ruta.- He estat programada per a un trasplantament de karma.- Em quedaré a casa per treballar en el meu escultura de formatge cottage.- És la nit de les bitlles de la meva periquito.- Estic construint una planta d'un kit.- Hi ha una pertorbació en la Força.- Estic fent de porta en porta recollint per l'electricitat estàtica.- Li estic ensenyant a la meva fura per yodel.
		-- My crayons all melted together.

%
"Per què m'ha de dir a tots els seus secrets quan és prou difícil estimarque sense saber res? "
		-- Lloyd Cole and the Commotions

%
Sense amor la intel·ligència és perillós;sense amor la intel·ligència no és suficient.
		-- Ashley Montagu

%
Això no seria un gran món si ser insegura i desesperada fos un encès?
		-- "Broadcast News"

%
Sí, hi ha coses més importants a la vida que els diners, però no van a anaramb vostè si vostè no té cap.
		-- "Broadcast News"

%
No hauria de tenir de pagar pel seu amor amb els seus ossos i la seva carn.
		-- Pat Benatar, "Hell is for Children"

%
