Un taumaturgia és la unitat bàsica de la força màgica. Ha estat universalmentestablerta com la quantitat de màgia necessita per crear una petita colom blanco tres boles de billar de mida normal.
		-- Terry Pratchett, "The Light Fantastic"

%
"Un mag no pot fer-ho tot, un fet la majoria dels mags són reticents a admetre,i molt menys discutir amb els clients potencials. Tot i això, el fet és quehi ha certs objectes i persones, que són, per una raó o una altra,completament immune a qualsevol encanteri màgic directa. És per aquest grup deéssers que el mag aprèn les subtileses de la utilització d'encanteris indirectes.També fa cap mal, en tractar amb aquests assumptes, per portar a un club grana prop de la seva persona en tot moment ".
		-- The Teachings of Ebenezum, Volume VIII

%
Un antic proverbi ho va resumir així: quan un assistent està cansat de buscarvidres trencats en el seu sopar, es va córrer, està cansat de la vida.
		-- Terry Pratchett, "The Light Fantastic"

%
El caos és el rei i la màgia està solta al món.
		-- Terry Pratchett, "The Light Fantastic"

%
No es fiqui en els assumptes dels mags, perquè esdevinguin incansables i difícils dellum.
		-- Terry Pratchett, "The Light Fantastic"

%
No llençar burilles de cigarrets a l'urinari, perquè ells són subtils iràpid per a la ira.
		-- Terry Pratchett, "The Light Fantastic"

%
"No es fiqui en els assumptes dels mags, perquè sigui cruixent i boamb salsa de tomàquet ".
		-- Terry Pratchett, "The Light Fantastic"

%
Fes el que vulguis serà el tot de la Llei.
		-- Aleister Crowley

%
Vuit va ser també el Nombre de Bel-Shamharoth, raó per la qual un assistent assenyadamai esmentar el nombre si podia evitar-ho. O podràs 08:00vius, els aprenents se'ls va advertir jocosament. Bel-Shamharoth va ser especialmentatrets per diletants en la màgia que, per ser així dir-ho recol·lectors de petxines a lala vora del antinatural, ja estaven mig enredats en les seves xarxes.número d'habitació de Rincewind a la seva residència d'estudiants havia estat 7a. Ell no teniasorprès.
		-- Terry Pratchett, "The Sending of Eight"

%
"Com sap que és un unicorn?" Molly va exigir. "¿I per què tens pora deixar que et toqui? Et vaig veure. Tenies por d'ella. ""No crec que em vaig a sentir com parlar per molt temps," el gatrespondre sense rancor. "Jo no perdre el temps en ximpleries si fosvostè. Quant a la seva primera pregunta, hi ha gat fora de la seva primera pelatge pot ser maienganyar per les aparences. A diferència dels éssers humans, que gaudeixen d'ells. Quant a la sevasegona pregunta - "Aquí es va trencar, i de sobte es va convertir en molt interessaten el rentat; ni ell parlar fins que ell mateix havia llepat suau i esponjosa i desprésllepaven mateix suavitzar de nou. Fins i tot llavors no seria mirar a Molly, peròexaminat les urpes."Si ella m'havia tocat", va dir en veu molt baixa, "hauria estatla seva i no meva, no sempre una altra vegada ".
		-- Peter S. Beagle, "The Last Unicorn"

%
És un fet ben conegut que els guerrers i mags no es porten bé, perquèuna banda considera l'altre costat per ser una col·lecció d'idiotes assedegats de sangque no pot caminar i pensar al mateix temps, mentre que l'altre costat és naturalsospitós d'un grup d'homes que Mumble molt i fan servir vestits llargs. Oh, diguesels mags, si serem així, llavors, què passa amb tots aquellscollarets de tatxes i músculs oliats avall en Paguen Associació de Joves?Al que responen els herois, que és una molt bona al·legació d'un grup dewimpsoes que no s'acostarà a una dona en compte, poden creure-ho, de la sevapoder místic de ser una mena de espremuda. Dret, diuen els mags, que acabasobre ho fa, vostè i les seves bosses de cuir posant. Oh sí, el dir elherois, per què no ...
		-- Terry Pratchett, "The Light Fantastic"

%
És ben sabut que les coses * * des universos indesitjables sempre estan buscantuna entrada en aquest, que és l'equivalent psíquic de la mà per alautobusos i prop de les botigues.
		-- Terry Pratchett, "The Light Fantastic"

%
Sembla que hi ha aquest mag que treballa en un dels creuers de luxedurant alguns anys. Ell no ha de canviar les seves rutines tant com les audiènciescanvien amb força freqüència, i té una bona vida. L'únic problema és lael lloro de la nau, que es posa al passadís i el mira nit rere nit, anyrere any. Finalment, el lloro s'adona que gairebé tots els trucs i les obrescomença a donar a les escombraries per al públic. Per exemple, quan el mag faun ram de flors desapareixen, els xiscles de lloros "darrere de l'esquena! Darrerel'esquena! "Bé, el mag és molt molest per això, però no hi ha moltell pot fer al respecte com el lloro és la mascota d'un vaixell i molt popular entre elpassatgers.Una nit, el vaixell xoca algunes restes flotants, i s'enfonsa sensedeixar rastre. Gairebé tothom a bord es va perdre, excepte pel mag i elParrot. Durant tres dies i nits que només la deriva, amb l'aferrament maga un extrem d'un tros de fusta i el lloro posat en l'altre extrem.A mesura que el sol es lleva al matí del quart dia, el lloro s'acosta afinal del mag del registre. Amb disgust evident en la seva veu, que encaixi"OK, vostè guanya, em rendeixo. On s'amaga la nau?"
		-- Terry Pratchett, "The Light Fantastic"

%
El coneixement és poder - coneixement compartit és poder perdut.
		-- Aleister Crowley

%
La màgia és sempre la millor solució - especialment màgica fiable.
		-- Aleister Crowley

%
No importa com subtil de l'assistent, un ganivet als omòplats ho farà de debòrampa seu estil.
		-- Aleister Crowley

%
Rincewind general havia estat considerat pels seus tutors de ser un mag naturalsde la mateixa manera que els peixos són muntanyencs naturals. probablement tindriaestat expulsat de la Universitat Invisible de totes maneres - que no podia recordar i encanterisfumar li feia sentir malalt.
		-- Terry Pratchett, "The Light Fantastic"

%
En algun lloc, fora de la vista, els unicorns es reuneixen.
		-- Terry Pratchett, "The Light Fantastic"

%
El valor per defecte de Word Magic, "Abracadabra", en realitat és una corrupció de lafrase en hebreu "dab'ra ha-Bracha", que significa "pronunciar la benedicció".
		-- Terry Pratchett, "The Light Fantastic"

%
"La primera regla de la màgia és simple. No perdi el seu temps agitant la sevamans i esperant, quan una roca o un club faran ".
		-- McCloctnik the Lucid

%
Els set ulls del Ningauble l'Assistent van surar de tornada al seu caputxa com ellvaig informar a Fafhrd: "He vist molt, però no pot explicar tots els Gray.Mouser és exactament vint peus per sota del celler més profund al palaude Gilpkerio Kistomerces. Tot i quatre peces en cinc deell és mort, és viu."Ara sobre Lankhmar. Ella ha estat envaït, les seves parets violadaa tot arreu i la lluita desesperada que està passant als carrers, per una ferotgehoste que sobrepassa al dels habitants de Lankhamar de cinquanta a un - iequipat amb totes les armes modernes. No obstant això, es pot salvar la ciutat "."Com?" Fafhrd exigit.Ningauble va arronsar les espatlles. "Ets un heroi. Vostè ha de saber."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Llavors, què és la màgia de?" Prince Lir va exigir violentament. "De què serveixmàgia si no pot salvar un unicorn? "Ell va agafar l'espatlla del magdur, per no caure.Schmendrick no va tornar el cap. Amb un toc de burla tristla seva veu, va dir: "Això és el que els herois són per."..."Sí, és clar," ell [Prince Lir] va dir. "Això és exactament el que els heroissón per. Els mags no fan cap diferència, pel que diuen que res fa, peròherois estan destinats a morir per unicorns ".
		-- Peter Beagle, "The Last Unicorn"

%
N'hi ha que afirmen que la màgia és com la marea; que s'infla is'esvaeix sobre la superfície de la terra, recollir en piscines concentrades aquíi allà, gairebé desapareixent d'altres llocs, el que els deixa seca perpregunto. També hi ha aquells que creuen que si s'enganxa als ditsel nas i bufat, a més d'augmentar la seva intel·ligència.
		-- The Teachings of Ebenezum, Volume VII

%
Universitat Invisible mai havia admès dones, murmurant alguna cosa sobreproblemes amb la canonada, però la veritable raó va ser un temor tàcit quesi les dones se'ls va permetre perdre el temps amb la màgia que probablement serienvergonyosament bo en això ...
		-- Terry Pratchett, "The Light Fantastic"

%
L'ús de paraules per descriure la màgia és com utilitzar un tornavís per tallar carn rostida.
		-- Tom Robbins

%
"De cert i en veritat", va respondre Goodgulf fosc. "En l'últim anymeravelles estranyes i terribles que he vist. Els camps sembrats d'ordi cullenzacate cranc i fongs, i fins i tot petits jardins rebutgen els seus cors de carxofa.No ha estat un dia calorós al desembre i una lluna blava. Els calendaris es fan ambun mes de diumenges i una cinta blau-Holstein va donar a llum viva dues assegurancesvenedors. Es va trobar que les divisions de la terra i les entranyes d'una cabra lligada anusos quadrats. La cara del sol ennegreix i cel han plogutles patates fregides xopes. ""Però, què volen dir totes aquestes coses?" panteixar Fregit."Ni idea", va dir Goodgulf amb un encongiment d'espatlles, "però em va semblar que va fer un boncòpia ".
		-- Harvard Lampoon, "Bored of the Rings"

%
Veure Rincewind.Mira'l. Escanyolit, com la majoria dels assistents, i vestit amb una túnica de color vermell fosc enque uns segells místics estaven brodats en lluentons entelada. alguns podrienl'han portat per un simple mag aprenent que s'havia escapat de la sevamestre per desafiament, l'avorriment, la por i un sabor persistent deheterosexualitat. No obstant això, al voltant del seu coll era una cadena que porta el octàgon de bronzeque el marquen com un alumne de la Universitat Invisible, l'alta escola de màgiael temps i en l'espai del campus transcendent no és precisament aquí o allà.Els graduats van ser en general destinats a mageship almenys, però Rincewind - desprésun desafortunat esdeveniment - s'havia anat coneixent només un encanteri i es guanyava la vida d'tipus al voltant de la ciutat mitjançant la capitalització d'un do innat per a les llengües. ellevitar-se el treball com una regla, però tenia una rapidesa d'enginy que va posar el seuconeguts en la ment d'un rosegador brillant.
		-- Terry Pratchett, "The Colour of Magic"

%
Què és un mag, sinó un teòric de la pràctica?
		-- Obi-Wan Kenobi

%
De què serveix la màgia si no pot salvar un unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Quan dic la paraula màgica per a totes aquestes persones, que s'esvairan per sempre.llavors vaig a dir les paraules màgiques per a vostè, i vostè, també, s'esvairà - Maies va tornar a veure.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
