Un codi de comportament ètic per als pacients:1. No esperi que el seu metge per compartir el seu malestar.La implicació amb el patiment del pacient podria causar que perdivaluosa objectivitat científica.2. SER ALEGRE EN TOT MOMENT.El seu metge porta una vida molt ocupada i tractant i requereix tota ladolçor i tranquil·litat que pugui aconseguir.3. TRY patint la malaltia per a la qual està sent tractat.Recordeu que el seu metge té una reputació professional que mantenir.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un codi de comportament ètic per als pacients:4. No es queixi si el tractament no porta alleujament.Vostè ha de creure que el seu metge li ha aconseguit un profund coneixement dela veritable naturalesa de la seva malaltia, que transcendeix qualsevol simple permanentla discapacitat que pot haver experimentat.5. MAI pregunti al seu metge que li expliqui el que està fent o per què ho està fent.És presumptuós assumir que aquests assumptes podrien ser profundess'explica en termes que ho entendria.6. Sotmetre a nous experimantal TRACTAMENT AMB FACILITAT.Tot i que la cirurgia no es pot beneficiar directament, el resultattreball de recerca que segurament serà de gran interès.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un codi de comportament ètic per als pacients:7. pagar els seus comptes mèdiques oportunament i de bona.Vostè ha de considerar que és un privilegi de contribuir, encara que sigui modestament,per al benestar dels metges i altres treballadors humanitaris.8. no pateixen de malalties que no es pot permetre.És pura arrogància de contraure malalties que estan més enllà dels seus mitjans.9. MAI revelar qualsevol dels defectes que han sortit a la llum EN CURS   DE TRACTAMENT pel seu metge.La relació metge-pacient és un ésser privilegiat, i té unasagrat deure de protegir-lo de l'exposició.10. DIE MAI MENTRE EN PRESÈNCIA DE EL METGE o sota la seva cura directa.Això només ho causar molèsties innecessàries i vergonya.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un pacient afligit va trucar per telèfon a l'oficina del seu metge. "És cert," la donava preguntar, "que la medicació que el metge li havia prescrit era per a la restade la seva vida? "Se li va dir que era. Hi va haver un moment de silenci abansla dona va procedir valentament. "Bé, em pregunto, llavors, la gravetat de la mevacondició és. Aquesta recepta està marcada `no recanvis '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un metge diu al seu pacient per donar-li els resultats de les seves proves. "Jo tincmales notícies ", diu el doctor," i alguns pitjors notícies. "La mala notícia ésque només té sis setmanes de vida "."Oh, no", diu el pacient. "Què podria ser pitjor que això?""Bé," el metge respon: "He estat tractant d'arribar a vostè iaDilluns passat."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un metge de la dona ha fet la declaració que fumar no és nifísicament defectuós ni moralment degradant, i que la nicotina, fins i totquan consentit en excés, és menys nociu que el acariciar excessiva ".
		-- Purdue Exponent, Jan 16, 1925

%
Una dona va entrar en un hospital d'un dia per donar a llum. Posteriorment, el metgevaig arribar a ella i li va dir: "Tinc una mica ... estrany notícies per a vostè.""És el meu nadó està bé?" la dona li va preguntar amb ansietat."Sí, ho és," va replicar el doctor, "però no sabem com. El seu fill(Suposem) va néixer sense cos. Ell només té un cap ".Doncs bé, el metge va ser correcta. El cap era viu i bé, encara que senseun sabia com. El cap va resultar ser bastant normal, fent cas omís de la seva falta deun cos, i va viure durant algun temps com típica d'una vida com podria esperar-se sotales circumstàncies.Un dia, uns vint anys després del naixement fatídic, la dona té untrucada telefònica d'un altre metge. El doctor va dir: "He perfeccionat recentmentuna operació. El seu fill pot viure una vida normal: es pot empeltar un cos sobreel cap! "La dona, gairebé plorant d'alegria, va donar les gràcies al doctor i va penjaramunt. Ella va pujar les escales dient: "Johnny, Johnny, tinc una meravellosa * *sorpresa per a tu! ""Oh, no", va exclamar el cap, "no un altre barret!"
		-- Purdue Exponent, Jan 16, 1925

%
Després que les seves cames s'havien trencat en un accident, el Sr. Miller va demandar per danys i perjudicis,claming que estava lesionat i hauria de passar la resta de la seva vidaen una cadira de rodes. Tot i que el metge assegurança de l'empresa va declarar que el seuossos havien curat completament i que era totalment capaç de caminar, lajutge va decidir a favor del demandant i li va atorgar $ 500.000.Quan era dut a l'oficina d'assegurances per cobrar el seu xec,Miller va ser confrontat per diversos executius. "No està sortint amb laaixò, Miller, "va dir un." Veurem que el dia i la nit. Si tudonar un sol pas, vostè no només paga els danys, però a judici perperjuri. Aquí hi ha els diners. Què va a fer amb ell? ""La meva dona i jo anem a viatjar", va respondre Miller. "Anirem aEstocolm, Berlín, Roma, Atenes i, finalment, a un lloc que es diu Lourdes -on, cavallers, veurà a si mateixos un infern d'un miracle ".
		-- Purdue Exponent, Jan 16, 1925

%
Després de dotze anys de teràpia meu psiquiatre dir una cosa queva portar llàgrimes als meus ulls. El va dir: "No parlo anglès."
		-- Ronnie Shakes

%
Qualsevol persona que va al psiquiatre hauria d'haver examinat el cap.
		-- Samuel Goldwyn

%
Aquavit també es considera útil per a fins medicinals, un element essencialingredient en el que va dir una vegada és la cura per al comú de Noruegafred. Et donen una ampolla, un llit amb dosser, i la mitjana de color més brillantCAP pot trobar. Es posa la tapa en el lloc als peus del llit,a continuació, entrar al llit i la beguda AKVAVIT fins que vostè no pot veure la tapa. tincMai provat això, però sona com si s'ha de treballar.
		-- Peter Nelson

%
Com a regla general, no confiar en ningú que hagi estat a la teràpiamés del 15 per cent del seu temps de vida. Les paraules "ho sento" i "Iestic equivocat "haurà desaparegut totalment del seu vocabulari. Es apunyalarvostè, li tira, trencar coses al seu apartament, diu coses horribles a la sevaamics i familiars i, a continuació, justifiquen aquest comportament aberrant dient:"És clar, em vaig posar al seu gos al microones. Però em sento millor * * per fer-ho."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
A l'hospital, un metge és la formació d'un intern sobre la forma d'anunciar les males notíciesals pacients. El metge li diu al passant "Aquest home al 305 va amorir en sis mesos. Entrar i dir-li. "El passant camina sense por en el seuambient, a bedisde de l'home i li diu "Sembla que moriràs!"L'home té un atac de cor i es va precipitar en la cirurgia a l'acte. El metgeagafa el passant i li crida, "Quina!?!? Ets una mena de tarat?Cal prendre-ho amb calma, la seva forma de treball per al subjecte. Aquest, doncs, en213 té aproximadament una setmana de vida. Vas i li dius, però, amb suavitat, em escoltes,compte! "El passant va suaument a l'habitació, cantussejant, alegrementobre les cortines perquè el sol dins, camina cap al llit de l'home, pelussesel coixí i li desitja un "Bon dia!" "Meravellós dia, no? Vaig donar ...endevinar qui morirà aviat! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ser un millor psiquiatre i el món li guanyarà a un psicòpata a la seva porta.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
És millor fer servir medicaments des del principi, que en l'últim moment.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Certs ancians prefereixen a aixecar a l'alba, prenent un bany d'aigua freda i una llargacaminar amb l'estómac buit i per la resta mortificar la carn. ellsa continuació, assenyalar amb orgull aquestes pràctiques com la causa de la seva robustanys madurs i de salut; la veritat és que són abundants i d'edat,no a causa dels seus hàbits, però malgrat ells. La raó per la qual trobemnomés les persones robustes que fan això és que ha matat a tots elsaltres que ho han intentat.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Curar la malaltia i la mort del pacient.
		-- Francis Bacon

%
La mort ha estat demostrat ser 99% fatal en rates de laboratori.
		-- Francis Bacon

%
La salut dental és pròxima a la salut mental.
		-- Francis Bacon

%
Ha notat que la paraula "terapeuta" es descompon en "el violador"?simple coincidència?Pot ser...
		-- Francis Bacon

%
Per el meu fill, Robert, això està demostrant ser el punt més alt de tota la seva vidaquedar. Ha tingut el pijama per a dos, potser tres dies. Ell téel sentit de la independència alegre un nen de 5 anys d'edat obté quan de sobtes'adona que podria haver-hi un bufador d'acetilè a l'armari dels abricsi cap dels pares [a causa de la grip] tindria la força per oposar-s'hi.Ha estat forrajeo del seu propi menjar, el que significa que la seva dieta consisteixíntegrament de substàncies "aliment" que s'anuncien només el dissabte al matíprogrames de dibuixos animats; substàncies que són el color de les llums de la màquina tocadiscs i que, perraons legals, tenen els seus noms mal escrit, com a Nova CreemyChok-'n'-Cheez terrossos o 'Froot ( "part d'aquest esmorzar complet").
		-- Dave Barry, "Molecular Homicide"

%
Veritats Exercici de la fortuna:1: Richard Simmons se li paga per exercir com un boig. No ho fa.2. Els exercicis aeròbics estimulen i acceleren el cor. El mateix passa amb els atacs al cor.3. L'exercici prop dels nens petits poden deixar cicatrius en ells emocionalment de per vida.4. El suar com un porc i sense alè no és refrescant.5. No importa el que diguin, els exercicis isomètrics no es pot fer    tranquil·lament en el seu escriptori en el treball. La gent va a sospitar tendències maníaques com    que refilo voltant en la seva cadira.6. Al costat dels ossos enterrant, la cosa gaudeix d'un gos mosts és ensopegar corredors.7. Bloqueig de quatre persones en una petita habitació, amb parets de ciment perquè puguin córrer    durant una hora trencant una petita pilota de goma - i entre si - amb un disc    la raqueta ha de ser immediatament reconeguda pel que és: una forma de bogeria.8. El cinquanta flexions, seguit de trenta abdominals, seguits de deu flexions,    seguit d'un tret en marxa.9. Qualsevol activitat que no es pot fer mentre que fumar ha de ser evitat.
		-- Dave Barry, "Molecular Homicide"

%
[Des de l'anunci d'un congrés de la Internacional OntopsicologíaAssociació, a Roma]:L'escola ontopsicológica, fent ús dels nous criteris d'investigació id'una nova epistemologia telemàtica, sosté que les maneres socials no sorgeixende la dialèctica de territori o de classe, o de béns de consum, o dels mitjansdel poder, sinó més aviat de latències dinàmiques capillarized en milions deindividus en les funcions del sistema que, una vegada que han aconseguit l'esdevenimentla maduració, va esclatar en la fenomenologia catastròfica acoblar una adequadaprotagonista estereotip o titella de treball (en general, president, políticapartit, etc.) per consumar l'acte de l'esquizofrènia social en el genocidi en massa.
		-- Dave Barry, "Molecular Homicide"

%
Déu ha mort i no em sento molt bé, ja sigui ....
		-- Ralph Moonen

%
"La bona salut" no és més que la taxa més baixa a la qual es pot morir.
		-- Ralph Moonen

%
La felicitat és bona salut i mala memòria.
		-- Ingrid Bergman

%
La salut és més que la taxa més baixa possible a la qual es pot morir.
		-- Ingrid Bergman

%
fanàtics de la salut es van a sentir algun dia estúpida, situada a hospitals morirde res.
		-- Redd Foxx

%
Les seves idees de primers auxilis no van arribar a dolls d'aigua de soda.
		-- P. G. Wodehouse

%
cateterització cardíaca humana va ser introduït per Werner Forssmann el 1929.Fent cas omís del seu cap de departament, i lliga el seu ajudant d'un operatiutaula per evitar la seva interferència, es col·loca un catèter ureteral enuna vena al braç, va avançar a l'aurícula dreta [del seu cor], ipujar les escales fins al departament de raigs X on va prendre el confirmatoripel·lícula de raigs x. El 1956, el Dr. Forssman va ser guardonat amb el Premi Nobel.
		-- P. G. Wodehouse

%
Tinc el meu exercici actua com a portador del fèretre als meus amics que fan exercici.
		-- Chauncey Depew

%
Em van donar la factura per la meva cirurgia. Ara sé el que eren aquests metgesl'ús de màscares per a.
		-- James Boren

%
"Segueixo veient taques davant dels meus ulls.""Alguna vegada vas veure a un metge?""No, només taques."
		-- James Boren

%
Si una persona (a) és poc, (b) rep tractament destinat a fer un millor ell,i (c) es posa millor, llavors cap poder de raonament conegut per la ciència mèdica potconvèncer-lo que no pot haver estat el tractament que li va tornar la salut.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Si et petó, que és una interacció psicològica.D'altra banda, si et colpeig al cap amb un maó,que és també una interacció psicològica.La diferència és que un és amable i l'altre no ho ésli fa res.El punt crucial és si es pot saber quin és quin.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Si et sembles a la foto de la seva llicència de conductor - veure a un metge.Si et sembles a la teva foto de passaport - que sigui massa tard per a un doctor.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
És molt vulgar parlar com un dentista quan un no és un dentista.Es produeix una falsa impressió.
		-- Oscar Wilde.

%
Ja no és una qüestió de mantenir-se saludable. És una qüestió de trobaruna malaltia que t'agrada.
		-- Jackie Mason

%
No és la realitat o com es perceben les coses que és important - ésel que està prenent per a això ...
		-- Jackie Mason

%
El fet que el seu metge té un nom per la seva condició no vol dir que ellsap el que és.
		-- Jackie Mason

%
Laetril és del pitjor.
		-- Jackie Mason

%
El meu doctorat en literatura, però sembla que un bon pols per a mi.
		-- Jackie Mason

%
Neuròtics construeixen castells en el cel,Els psicòtics viuen,I psiquiatres cobrar el lloguer.
		-- Jackie Mason

%
Mai vagi a un metge l'oficina plantes han mort.
		-- Erma Bombeck

%
La vida de Nova Anglaterra, és clar. Per què preguntes?
		-- Erma Bombeck

%
pàgina 46... Un informe citant un estudi realitzat pel Dr. Thomas C. Chalmers, de la Muntanya SinaíMedical Center a Nova York, que va comparar dos grups que s'estaven utilitzantper posar a prova la teoria que l'àcid ascòrbic és un preventiu fred. "El grupen el grup placebo que pensaven que estaven en l'àcid ascòrbic ", diu el Dr. Chalmers,"Tenia menys refredats que el grup d'àcid ascòrbic que pensaven que erenen placebo ".pàgina 56El placebo és una prova que no hi ha una veritable separació entre la ment i el cos.La malaltia és sempre una interacció entre tots dos. Es pot començar en la ment iafectar el cos, o pot començar en el cos i afectarà a la ment, tant deels quals són servits pel mateix torrent sanguini. Els intents de tractar la majoria mentalsmalalties com si fossin completament lliure de les causes físiques i intentsper al tractament de la majoria de les malalties corporals com si la ment fos de cap manera implicats hanser considerat arcaic a la llum de noves evidències sobre la forma en què l'ésser humàles funcions del cos."Anatomia d'una malaltia com percebuda pel pacient"
		-- Norman Cousins,

%
Paràlisi través de l'anàlisi.
		-- Norman Cousins,

%
El tractament adequat pot curar un refredat en set dies, però abandonat a si mateix,un refredat penjarà durant una setmana.
		-- Darrell Huff

%
La psiquiatria ens permet corregir les nostres faltes al confessar els nostres pares 'deficiències.
		-- Laurence J. Peter, "Peter's Principles"

%
La psicoanàlisi és que la malaltia mental per al qual es considera a si una teràpia.
		-- Karl Kraus

%
La psiquiatria és la cura de la Identificació per l'estrany.
		-- Karl Kraus

%
Mostreu-me un home sa i ho vaig a guarir per a vostè.
		-- C. G. Jung

%
Psicologia. Coneixement sobre la matèria. Ment sota la matèria? No importa.No importa.
		-- C. G. Jung

%
Empènyer 30 ha prou exercici.
		-- C. G. Jung

%
40 d'empenta és suficient exercici.
		-- C. G. Jung

%
Deixar de preocupar-se per la seva salut. Se li passarà.
		-- Robert Orben

%
L'esposa de Sigmund portava actes fallits.
		-- Robert Orben

%
Algunes persones necessiten una bona cura per la seva malaltia imaginària imaginari dolorosa.
		-- Robert Orben

%
A vegades la millor medicina és deixar de prendre alguna cosa.
		-- Robert Orben

%
Palla? No, massa estúpids com una moda. Poso sutge a les berrugues.
		-- Robert Orben

%
La tensió s'ha identificat com una causa important de malaltia. Per evitar una sobrecàrregai el desgast, mantenir l'estrès fora de la seva vida. Donar-ho als altres al seu lloc. aprendreel tractament "Llum de gas", el "¿Vostè està parlant amb mi?" tècnica, i el"¿Se sent bé? Et veus pàl·lida." enfocament. Comenceu amb la negociació iimplicació. Avançar a la manipulació i la humiliació. Per sobre de tot, relaxar-i tenir un bon dia.
		-- Robert Orben

%
Els anys 80 - quan no es pot comptar pentinats de la quimioteràpia.
		-- Robert Orben

%
"... La Clínica Maig, el nom del seu fundador, el Dr. Ted Clínica ..."
		-- Dave Barry

%
"Els molars, estic segur, van a estar bé, els molars poden fer-se càrrec dea si mateixos, "va dir el vell, ja no és per a mi." Però el que es convertirà endels premolars? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine informa que 9 de cada 10 metges estan d'acordque 1 de cada 10 metges és un idiota.
		-- The Old Man and his Bridge

%
La veritable raó per la psicologia és difícil és que els psicòlegs estan tractant defer l'impossible.
		-- The Old Man and his Bridge

%
La raó que es diuen queixals del judici és que l'experiència et fa savi.
		-- The Old Man and his Bridge

%
El secret de fer autoestop saludable és menjar menjar ferralla.
		-- The Old Man and his Bridge

%
El problema amb les malalties del cor és que el primer símptoma és sovint difícil deafrontar: la mort.
		-- Michael Phelps

%
El veterinari que va sorprendre una vacaEn l'exercici de les seves funcions a l'agost de 1977, un veterinari holandèsEs requereix cirurgià per tractar una vaca malalta. Per investigar el seu interiorels gasos que introdueix un tub en l'extrem que l'animal no és capaç de facialexpressió i va encendre un llumí. El doll de foc va calar foc primer en algunsbales de fenc i després a tota la finca causant danys en L45,000 estimació.El veterinari més tard va ser multat L140 per a l'inici d'un incendi d'una manera sorprenentels magistrats. La vaca es va escapar amb xoc.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tenim la grip. No sé si aquesta soca en particular té un funcionarinom, però si ho fa, ha de ser alguna cosa així com "Mort de Mart de la grip". Vostèpot haver tingut vostè mateix. El símptoma principal és que t'agradaria tenir una altraestablint en la seva manta elèctrica, a dalt més enllà de "ALT", va dir que "electrocució".Un altre símptoma és que deixi de raspallar-se les dents, perquè (a)les dents fan mal, i (b) que no tenen la força. A meitat del raspallatprocés, s'hauria de anar a dormir al davant de la pica per descansar un parelld'hores, i regalims d'escuma de pasta de dents es driblar costat de la sevala boca, el temps d'enduriment en estalagmites de pasta de dents petites que cruixentseria unir el cap permanentment al pis del bany, que és com ella policia es trobarien.Vostè sap el tipus de grip que estic parlant.
		-- Dave Barry, "Molecular Homicide"

%
"Benvingut de nou per a vostè 13a setmana consecutiva, Evelyn. Evelyn, esvostè entra a la cabina de l'autosuggestió i prendre el seu lloc habitual alsofà psico-apuntador? ""Gràcies, vermell.""Ara, Evelyn, la setmana passada va pujar a $ 40.000 a l'citar correctamentla seva rivalitat amb el seu germà com un comportament compulsiu sadomasoquistapatró que es va desenvolupar a partir d'un problema d'alimentació postnatal primerenca "."Sí, Vermell"."Però - després, quan se li va preguntar sobre la fantasia edípica preadolescentrepressions, es racionalitzen en dues ocasions i mental van bloquejar tres vegades. ara,a $ 300 per la racionalització i $ 500 per bloqueig mental que va perdre 2.100 $ forael 40.000 $ deixant-li amb un total de 37.900 $. Ara, qualsevol combinació de2 més bloquejos mentals i qualsevol dels dos o tres racionalització defensivaprojeccions el posarà fora del joc. Està disposat a seguir endavant? ""Sí, Vermell"."Podria dir aquí que totes les preguntes i respostes d'Evelyn tenens'ha verificat la seva exactitud amb el seu analista. Ara, Evelyn, per 80.000 $explicar el fracàs dels seus tres matrimonis "."Bé, jo--""Ens posarem en contacte amb Evelyn en un minut. Primer una paraula sobre la nostraproducte ".
		-- Jules Feiffer

%
Quan es va suggerir un munt de remeis per a una malaltia, que vol dir que no potcurar-se.
		-- Anton Chekhov, "The Cherry Orchard"

%
El seu sistema digestiu és del seu cos la casa de diversió, de manera que el menjar va en un llarg,fosc, passeig de por, prenent tot tipus de girs inesperats, sentatacat per les secrecions viciós en el camí, i no saber fins a l'últimminuts si es convertirà en una part útil del cos o expulsat cap a laDark Hole per Mister esfínter. Els americans vivim en una nació on lasistema d'atenció mèdica és insuperable en el món, llevat que expliquis potser25 o 30 petits països com Escòcia scuzzball que podríem vaporitzar ensegons si ens va donar la gana.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
