1 bous, 3 vaques.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 no és vell. Si vostè és un arbre.
		-- Leo Costales, in "Outside July 2005"

%
Un corb es va enfilar en un filferro de telèfon. Anava a fer unaCAW de llarga distància.
		-- Leo Costales, in "Outside July 2005"

%
Un enrenou Normanorum allibera ens, Domini O![De la fúria dels norsemen deslliureu-nos, Senyor!]
		-- Medieval prayer

%
Un registre pot surar en un riu, però això no el converteix en un cocodril.
		-- Medieval prayer

%
Una camioneta amb tres tipus en què s'atura al magatzem de fusta. Un dels homesse surt i entra a l'oficina."Necessito una mica de quatre per dos de", diu."Ha de significar-dos per quatre de" respon el secretari.L'home es grata el cap. "Espera un minut", diu, "Vaig a anarcomprovar ".Tornar, després d'una animada conversa amb els altres ocupants de lacamió, que assegura a la recepcionista, que sí, de fet, dos per quatre potes serienacceptable."OK", diu l'empleat, escriure-ho, "quant de temps voleu que ells?"L'oncle es posa la mirada en blanc de nou. "Uh ... suposo que és millor que vagicomprovar ", diu.Torna al camió, i no hi ha una altra animatconversa. L'oncle torna a l'oficina. "Un llarg temps", diu,"Estem construint una casa".
		-- Medieval prayer

%
Una predicció val vint explicacions.
		-- K. Brecher

%
Un reverend volia trucar per telèfon a una altra reverend. Ell li va dir a l'operador,"Aquest és un capellà de Parson trucada."
		-- K. Brecher

%
Una escombreta de goma per qualsevol altre nom no sonaria tan divertit.
		-- K. Brecher

%
Un buit és un infern de molt millor que algunes de les coses que la naturael reemplaça amb.
		-- Tennessee Williams

%
Una nena, Carmen Cohen, va ser cridat pel seu cognom del seu pare,i el seu primer nom per la seva mare. En el moment en que tenia deu anys, no sabia si ellava ser Carmen o Cohen.
		-- Tennessee Williams

%
D'acord amb el meu millor record, no me'n recordo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Els adults moren joves.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violeta africana: Tal valor és raraFlor d'Apple: Preferènciagrau de botó: CelibatFulla de llorer: Com canvi, però en la mortCamèlia: Reflectit bellesaCrisantem, vermell: M'encantaCrisantem, blanc: VeritatCrisantem, un altre: l'amor menyspreatClover: Be mineSafrà: No abusiNarcís: InnocènciaForget-me-not: El veritable amorFucsia: FastGardenia: secret, amor incalculableLligabosc: llaços d'amorIvy: L'amistat, la fidelitat, el matrimoniGessamí: Amiablity, transports d'alegria, sensualitatFulles (morts): MalenconiaLila: innocència juvenilLilly: La puresa, la dolçorLilly de la vall: Volta de la felicitatMagnolia: dignitat, la perseverança* Una flor a l'inrevés inverteix el sentit.
		-- Vincent "Jimmy Blue Eyes" Alo

%
L'edat és un tirà que prohibeix, a la pena de la vida, tots els plaers de la joventut.
		-- Vincent "Jimmy Blue Eyes" Alo

%
D'acord amb ells ara, s'estalviarà molt de temps.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, estrany belles arts del basar del tsar!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... l'olor de Cuprinol i caoba. Em excita ...actes de la passió ... ... actes d'ineptitud.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Totes les trucades telefòniques són obscenes.
		-- Karen Elizabeth Gordon

%
Totes les idees realment bones que he tingut mai van arribar a mi mentre jo estava munyint una vaca.
		-- Grant Wood

%
Estic malparlant? Això espero. El meu desvaris aconsegueix deliris.
		-- Grant Wood

%
INCREIBLE PERÒ CERT ...Si tot el salmó capturat al Canadà en un any es va posar d'extrem a extrema través del desert del Sàhara, l'olor seria absolutament horrible.
		-- Grant Wood

%
INCREIBLE PERÒ CERT ...Hi ha tanta sorra al nord d'Àfrica que, si es repartia de la següent escobriria completament el desert del Sàhara.
		-- Grant Wood

%
L'amnèsia era la meva paraula favorita, però després ho vaig oblidar.
		-- Grant Wood

%
Un àtom-Blaster és una bona arma, però pot apuntar en tots dos sentits.
		-- Isaac Asimov

%
... I a més ... No m'agraden els pantalons.
		-- Isaac Asimov

%
I només jo he de tornar a moure la cua.
		-- Isaac Asimov

%
Qualsevol pedra a la bota sempre migra contra el gradient de pressió aexactament en el punt de major pressió.
		-- Milt Barber

%
En qualsevol moment les coses semblen anar una mica millor, que hagi passat per alt.
		-- Milt Barber

%
¿No som homes?
		-- Milt Barber

%
Com va dir Zeus per Narcís, "Vés amb compte."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BOGERIA DOLENT, HOME !!!
		-- Milt Barber

%
Els peus descalços magnetitzen objectes de metall afilats perquè apuntin cap amunt des de lapis - especialment en la foscor.
		-- Milt Barber

%
Bateries no incloses.
		-- Milt Barber

%
AQUEST ALERTA !!!! (El món necessita més lerts ...)
		-- Milt Barber

%
Ser distant! (Hi ha hagut una explosió demogràfica recent de lerts.)
		-- Milt Barber

%
Abans de saber la millor part de la meva vida havia arribat, s'havia anat.
		-- Milt Barber

%
La frustració és desagradable, però els veritables desastres en la vida comencenquan s'obté el que vol.
		-- Milt Barber

%
Crec que tot el que escolti sobre el món; res és impossible dolent.
		-- Honor'e de Balzac

%
Major bretxa de seguretat - una boca oberta.
		-- Honor'e de Balzac

%
Bizarreness és l'essència de l'exòtic.
		-- Honor'e de Balzac

%
La culpa San Andreas - és tot culpa seva.
		-- Honor'e de Balzac

%
Benaurats els que donen voltes, perquè ells rebran la denominació de les rodes.
		-- Honor'e de Balzac

%
blau de la pintura en l'actualitat.[Humor a Jack Slingwine, Guy Harris i Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
El noi, que li feia mal crayón segur!
		-- Honor'e de Balzac

%
Bushydo - el camí de l'arbust. Bonsai!
		-- Honor'e de Balzac

%
"Però Huey, vas prometre!""Digues-los que vaig mentir."
		-- Honor'e de Balzac

%
Però com el bon llibre diu ... Hi ha operacions més grans per venir!
		-- Honor'e de Balzac

%
Per la perseverança el cargol va arribar a l'arca.
		-- Charles Spurgeon

%
CF & C van robar, les de la llei.
		-- Tim Hahn

%
Capítol VIIIA causa de la convergència de forces més enllà de la seva comprensió, SalvatoreQuanucci es va ruixar de sobte fora de l'univers com una síndriallavors, i mai es va saber d'ell.
		-- Tim Hahn

%
Idees verdes incolores dormen furiosament.
		-- Tim Hahn

%
Confuci diu massa.
		-- Recent Chinese Proverb

%
Felicitacions estan en ordre per a Tom Reid.Diu que acaba de descobrir que ell és el guanyador del 2021 psíquica de laconcessió de l'any.
		-- Recent Chinese Proverb

%
La cultura és l'hàbit d'estar satisfet amb el millor i saber per què.
		-- Recent Chinese Proverb

%
Custer compromès Siouxicide.
		-- Recent Chinese Proverb

%
"Qualsevol que sigui la massa perduda de l'univers és, espero que no és escarabats!"
		-- Mom

%
Mort a tots els fanàtics!
		-- Mom

%
Partirà a trossos, és a dir, dividir.
		-- Mom

%
Privar un mirall de la seva plata i fins i tot el tsar no veurà la cara.
		-- Mom

%
¿He dit 2? Vaig mentir.
		-- Mom

%
Se t'ha acudit pensar que l'oportunitat de greix i escasses possibilitats signifiquen el mateix?O que es condueix per carreteres enjardinades i parc en les calçades?
		-- Mom

%
Has sentit sobre el model que estava assegut en una ampolla trencada i es talla una figura agradable?
		-- Mom

%
Ho savies ...Que ningú mai llegeix aquestes coses?
		-- Mom

%
"Die? No hauria de dir, estimat amic. No Barrymore podria permetre a aquestel convencional li passi ".
		-- John Barrymore's dying words

%
La dignitat és com una bandera. Es bat en una tempesta.
		-- Roy Mengot

%
Digues-me són els diners.
		-- Roy Mengot

%
No subestimar el poder de la Força.
		-- Roy Mengot

%
No utilitzeu aquesta paraula estrangera "ideals". Hem de excel·lent nativaparaula "mentides".
		-- Henrik Ibsen, "The Wild Duck"

%
Sap la gent que té pigues a tot arreu?
		-- Henrik Ibsen, "The Wild Duck"

%
¿Els estudiants de budisme Zen fan OM-treball?
		-- Henrik Ibsen, "The Wild Duck"

%
"Vostè creu en la intuïció?""No, però tinc una sensació estranya que algun dia ho faré."
		-- Henrik Ibsen, "The Wild Duck"

%
Té lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Té valor social?
		-- Henrik Ibsen, "The Wild Duck"

%
¿Un ànec amb una sola cama nedar en un cercle?
		-- Henrik Ibsen, "The Wild Duck"

%
No ho forci, obtenir un martell gran.
		-- Anthony

%
No tracti d'endevinar - veure les seves normes de seguretat.
		-- Anthony

%
No et conec?
		-- Anthony

%
No deixeu que el seu estat sigui massa quo!
		-- Anthony

%
No deixar de fumar ara, podríem així tancar la porta i tirar la clau.
		-- Anthony

%
No parlar de temps, fins que hagi parlat amb ell.
		-- Anthony

%
No es preocupi - el brontosaure és lent, estúpid, i plàcida.
		-- Anthony

%
No us preocupeu si vostè és un cleptòman; sempre es pot prendre alguna cosa per a ell.
		-- Anthony

%
Doble!
		-- Anthony

%
El Dr. Jekyll tenia una mica de Hyde.
		-- Anthony

%
El Dr. Livingston?El Dr. Livingston I. suposo?
		-- Anthony

%
Sobre la base del meu multa domini de la llengua, no vaig dir res.
		-- Anthony

%
Els somnis són gratis, però hi ha un petit càrrec per alteracions.
		-- Anthony

%
Deixa anar el cogombre!
		-- Anthony

%
La caiguda del vas i es convertirà en un Ming del passat.
		-- The Adventurer

%
Duckies són divertits!
		-- The Adventurer

%
Ànecs? El ànecs ??
		-- The Adventurer

%
Calabossos i Dracs és només un munt de Saxon violència.
		-- The Adventurer

%
Durant una baralla, un marit va tirar un plat de gelatina a la seva esposa. Ella teniael va detenir per portar una arma congelat.En una altra baralla, la dona li adornada amb una gerra de vidre pesat.Ella és una dona que deixa de funcionar a estupor.
		-- The Adventurer

%
La dislèxia significa mai haver de dir que ets ysror.
		-- The Adventurer

%
Els dislèxics tenen més FNU.
		-- The Adventurer

%
Dislèxics del món, desvincular!
		-- The Adventurer

%
"La Terra és un gran, gran casa del riure sense la diversió."
		-- Jeff Berner

%
L'edició és una activitat nova redacció.
		-- Jeff Berner

%
Caps d'ou s'uneixen! No té res a perdre més que els seus gemmes.
		-- Adlai Stevenson

%
Els esdeveniments no es veuen afectats, que es desenvolupen.
		-- Sri Aurobindo

%
Alguna vegada es va preguntar per què els cotxes de bombers són vermells?A causa que els diaris es llegeixen també.Dos i dos són quatre.Quatre-quatre és de vuit.Vuit-quatre és dotze.Hi ha dotze polzades en una regla.Queen Mary era una regla.Queen Mary era un vaixell.Vaixells naveguen al mar.Hi ha peixos al mar.Els peixos tenen aletes.Els finlandesos van lluitar contra els russos.Els russos són de color vermell.Els camions de bombers són sempre Rush'n.Per tant els cotxes de bombers són vermells.
		-- Sri Aurobindo

%
Cada absurd té un campió que el defensarà.
		-- Sri Aurobindo

%
Tots els dies és el mateix - la varietat. Vull alguna cosa diferent.
		-- Sri Aurobindo

%
Cada vegada que penso que sap on està, el mouen.
		-- Sri Aurobindo

%
Cada vegada que s'aconsegueix tancar la porta a la realitat, es tracta a través de lafinestra.
		-- Sri Aurobindo

%
Cada paraula és com una taca innecessària en el silenci i el no-res.
		-- Beckett

%
Tot s'inclina cap a l'èxit, fins i tot la gramàtica.
		-- Beckett

%
Tot pot ser arxivat en "diversos".
		-- Beckett

%
Tot podria ser diferent en el present cas només una cosa teniaestat diferents en el passat.
		-- Beckett

%
Tot ha de ser construït de dalt a baix, excepte la primera vegada.
		-- Beckett

%
Tot ha de ser construït de dalt a baix, excepte que aquesta vegada.
		-- Beckett

%
Tot porta més temps, costa més i és menys útil.
		-- Erwin Tomash

%
Tot el que saps que està malament!
		-- Erwin Tomash

%
Els fets no deixen d'existir perquè s'ignoren.
		-- Aldous Huxley

%
Fets, a part de les seves relacions, són com etiquetes de les ampolles buides.
		-- Sven Italla

%
"Les fantasies són lliures"."NO !! NO !! És la policia del pensament !!!!"
		-- Sven Italla

%
Lluny més apagat que l'ullal d'una serp que és passar un jove tranquil.
		-- Sven Italla

%
Els greixos estima Madelyn.
		-- Sven Italla

%
Esbrinar el que succeeix en el C.I.A. és com la realització de l'acupunturaen una roca.
		-- New York Times, Jan. 20, 1981

%
Cinc bicicletes fan un Volkswagen, set fan un camió.
		-- Adolfo Guzman

%
Crida encès!
		-- Johnny Storm

%
Em volar cap al costat brillant de la lluna ...
		-- Johnny Storm

%
Per una temporada santa, una arna de la tela va renunciar a les seves peces de llana de borrissol.
		-- Johnny Storm

%
Per a tu la terra miraculós posa flors dolces successivament.
		-- Titus Lucretius Carus

%
Forçar-!!!Si es trenca, així, que no estava funcionant de totes maneres ...No, no ho forci, aconseguir un martell més gran.
		-- Titus Lucretius Carus

%
Forçar-se per relaxar!
		-- Titus Lucretius Carus

%
Els incendis forestals causen Smokey óssos.
		-- Titus Lucretius Carus

%
esgrafiat de la fortuna de la setmana (o fins i tot mesos):No escriviu en les parets!(I per sota)Vols que he d'escriure?
		-- Titus Lucretius Carus

%
Iniciar porta de l'oficina de la fortuna de la setmana:Incorregible equivoquista - No incorrige.
		-- Titus Lucretius Carus

%
"S'ha trobat que," en lloc del ratolí respondre amb enuig: "per descomptat que sapsQue significa.""Jo sé com és 'significa prou bé, quan trobo una cosa," va dir elÀnec: "en general és una granota o un cuc La pregunta és, què va fer el.arquebisbe trobar? "
		-- Titus Lucretius Carus

%
A partir d'un cert punt en endavant ja no hi ha cap marxa enrere.Aquest és el punt que ha de ser assolit.
		-- F. Kafka

%
furiosa activitat no és un substitut per a la comprensió.
		-- H. H. Williams

%
nocions generals són generalment malament.
		-- Lady M. W. Montagu

%
Fes-me un amic del lampista de la mida de la cúpula de Pittsburgh, i un llocestar dempeus, i vaig a drenar el món.
		-- Lady M. W. Montagu

%
RENDIR-SE!!!!
		-- Lady M. W. Montagu

%
Atès pogut triar, jo no druther.
		-- Lady M. W. Montagu

%
Gloffing és un estat de la meva.
		-- Lady M. W. Montagu

%
Vés lluny! M'està molestant!
		-- Lady M. W. Montagu

%
Vés, estic bé.
		-- H. G. Wells' last words.

%
Anar pujar així una gravetat!
		-- H. G. Wells' last words.

%
Fites ... Plans ... són fantasies, que són part d'un món de somnis ...
		-- Wally Shawn

%
Déu ha mort.Nietzsche és mort.Nietzsche és Déu.
		-- Dead

%
Déu no és mort, ell simplement no podia trobar un lloc d'estacionament.
		-- Dead

%
Déu no és mort. Ell simplement no vol involucrar.
		-- Dead

%
Déu va fer el món en sis dies, i va ser detingut en el setè.
		-- Dead

%
Déu estava satisfet amb el seu propi treball, i que és fatal.
		-- Samuel Butler

%
Déu, demano paciència - i ho vull ara!
		-- Samuel Butler

%
La bona notícia és camí just de la vida de mantenir fora d'equilibri.
		-- Samuel Butler

%
La meitat de la lluna aquesta nit. (Almenys és millor que cap lluna en absolut.)
		-- Samuel Butler

%
La felicitat compensa en alçada el que li falta en longitud.
		-- Samuel Butler

%
Feliç festa del porc!
		-- Samuel Butler

%
dura realitat té una manera d'alterar el seu estil.
		-- Daniel Dennett

%
Tenir per el que!
		-- Daniel Dennett

%
Tenir el valor de prendre les seves pròpies idees de debò, ja que donaran forma a vostè.
		-- Albert Einstein

%
"¿Ha viscut aquí tota la vida?""Oh, el doble de temps."
		-- Albert Einstein

%
Ha bloquejat el seu gabinet d'arxiu?
		-- Albert Einstein

%
Heu notat que tot el que necessiten per créixer sans, l'herba és una vigorosaesquerda en el seu vorera?
		-- Albert Einstein

%
"Es va llançar sobre el seu cavall i va cavalcar bojament en totes les direccions."
		-- Albert Einstein

%
El que passa una tempesta sota un arbre, es pren la vida amb un gra de TNT.
		-- Albert Einstein

%
Hedonista de lloguer ... hi ha feina massa fàcil!
		-- Albert Einstein

%
Ajudar a una terra oreneta en Capistrano.
		-- Albert Einstein

%
Ajudar a eradicar i abolir la redundància i la repetició.
		-- Albert Einstein

%
AJUDA! Home atrapat en un cos humà!
		-- Albert Einstein

%
AJUDA! La meva màquina d'escriure està trencat!
		-- E. E. CUMMINGS

%
Aquí hi hagi tigres.
		-- E. E. CUMMINGS

%
"Els seus ulls eren freds. Tan fred com la neu de l'hivern amarg que estava caientfora. Sí, en fred i per tant difícil de mastegar ... "
		-- E. E. CUMMINGS

%
Toqueu la botzina si vostè odia adhesius que diuen "toc la botzina si ..."
		-- E. E. CUMMINGS

%
Toqueu la botzina si vostè estima pau i tranquil·litat.
		-- E. E. CUMMINGS

%
Les tasques de la llar pot ser fatal si es fa bé.
		-- Erma Bombeck

%
Com es pot estar en dos llocs al mateix temps quan no estàs en qualsevol lloc en absolut?
		-- Erma Bombeck

%
Com és que només els seus amics trepitgen les seves noves sabatilles d'esport blanques?
		-- Erma Bombeck

%
Com és que mai parlem més?
		-- Erma Bombeck

%
Com és que un nombre equivocat mai està ocupat?
		-- Erma Bombeck

%
Com amable de la seva part per estar disposats a viure la vida d'algú per a ells.
		-- Erma Bombeck

%
Quina part de la seva influència en la qual és el resultat de la seva influència sobre ells?
		-- Erma Bombeck

%
Com untasteful es pot obtenir?
		-- Erma Bombeck

%
Eh?
		-- Erma Bombeck

%
Sempre em desperto a l'esquerda del gel.
		-- Joe E. Lewis

%
Sóc la mare de totes les coses, i totes les coses hauria de fer servir un suèter.
		-- Joe E. Lewis

%
Puc llegir la teva ment, i que hauria d'estar avergonyit de si mateix.
		-- Joe E. Lewis

%
M'identifico amb això.
		-- Joe E. Lewis

%
Puc resistir tot menys la temptació.
		-- Joe E. Lewis

%
No podria deixar d'estar en desacord amb vostè menys.
		-- Joe E. Lewis

%
Menyspreu el plaer de complaure a la gent que menyspreu.
		-- Joe E. Lewis

%
No tinc cap solució, però certament admiro el problema.
		-- Ashleigh Brilliant

%
"No m'importa anar enlloc, sempre que sigui un camí interessant."
		-- Ronald Mabbitt

%
No t'entenc més.
		-- Ronald Mabbitt

%
No vull semblar excessivament curiós, però estàs viu?
		-- Ronald Mabbitt

%
M'agrada el temps que vam passar junts.
		-- Ronald Mabbitt

%
Existeixo, per tant, em paguen.
		-- Ronald Mabbitt

%
Temo explicacions explicatives de les coses explicades.
		-- Ronald Mabbitt

%
Ho sento pel teu cervell ... i només la gran cap gran ...
		-- Ronald Mabbitt

%
"Vaig descobrir per què el meu cotxe era brunzit. S'havia oblidat de les paraules."
		-- Ronald Mabbitt

%
Odi cites.
		-- Ralph Waldo Emerson

%
Odi als trolls. Potser podria Metamorph en una altra cosa - com unavoraç, de dos caps, drac de foc.
		-- Willow

%
Tinc un terrible mal de cap, que estava posant en l'aigua del vàter i la tapa va caure.
		-- Willow

%
M'he convertit sense el meu consentiment.
		-- Willow

%
Tinc més punts de cop que es pot imaginar possible.
		-- Willow

%
He vist la Gran Pretendent i no és el que sembla.
		-- Willow

%
No he perdut la meva ment; Sé exactament on ho vaig deixar.
		-- Willow

%
Escolto el so que fan les màquines, i sento que el meu cor es trencava, simplementper un moment.
		-- Willow

%
Escolto el que estàs dient, però jo simplement no els importa.
		-- Willow

%
Jo sé tot. No puc recordar tot d'una vegada.
		-- Willow

%
Sé que penses que pensava que sabia el que pensava que vaig dir,però no estic segur que entén el que pensava que volia dir.
		-- Willow

%
Sé que estàs a la recerca de si mateix, només que no t'he vist en qualsevol lloc.
		-- Willow

%
Jo visc la forma tipus I; ràpid, amb un munt d'errors.
		-- Willow

%
Estimo la traïció, però odi a un traïdor.
		-- Gaius Julius Caesar

%
Mai ho vaig fer d'aquesta manera abans.
		-- Gaius Julius Caesar

%
"Amb només tocar base amb la realitat en una mesura que sigui necessari!"
		-- Royal Floyd Mengot (Klaus)

%
[Planejo] per veure, sentir, tocar, i destruir tot en el meu camí,incloent-hi les remolatxes, naps, i els vehicles més a l'atzar, però amb exclusió dels ñames,ja que estic absolutament aterrida de nyam ...En realitat, crec que el meu temor de nyam es va iniciar en la primera joventut, quan moltsdels meus joves companys em pluja de mateix per cantar cançons de terres llunyanesi profunds mars blaus en un llenguatge molt semblants a la de la truja comuna.El meu psicosi era encara més impressionat en la meva ànima com vaig arribar a l'adolescència,quan, al mateix temps saltant a través d'un camp de flors nyam, llançant alegrementa l'estratosfera, una gran màquina de nyam-picking esquinçar a través dels camps,perseguir-me fins a la vora de la gran plantació, on vaig escapar per mitjà de busseigen un gran fossat ple d'una barreja d'aigua i fems de porc, que potexplicar la meva tendència a cridar, "Aquí vénen els marcians! Amaga els ous!" cadavegada que tinc la carn de porc. Però m'estic desviant. El fet és que no puc racionalments'ocupen dels nyams, i els porcs són terribles conversadors.
		-- Royal Floyd Mengot (Klaus)

%
La meva predicció és que avui serà recordat fins demà!
		-- Royal Floyd Mengot (Klaus)

%
Rebuig tenir una batalla d'enginys amb una persona desarmada.
		-- Royal Floyd Mengot (Klaus)

%
Vaig veure el que va fer i sé el que ets.
		-- Royal Floyd Mengot (Klaus)

%
Em fa olor de wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Vaig pensar que va silenciar a la guàrdia!
		-- Royal Floyd Mengot (Klaus)

%
Jo entenc per què estàs confós. Vostè està pensant massa.
		-- Carole Wallach.

%
Jo solia ser un agnòstic, però ara no estic tan segur.
		-- Carole Wallach.

%
Solia arribar alt en la vida, però últimament he desenvolupat una resistència.
		-- Carole Wallach.

%
Jo solia pensar que estava indecís, però ara no estic tan segur.
		-- Carole Wallach.

%
Vull arribar a la seva ment - On es troba actualment?
		-- Carole Wallach.

%
Sempre estimaré la falsa imatge que tenia de tu.
		-- Carole Wallach.

%
Em faré més curt pel cap.
		-- Elizabeth I

%
Mai vaig a mentir.
		-- Elizabeth I

%
No t'oblidaré.
		-- Elizabeth I

%
Jo no estaria tan paranoic si no estaven totes a per mi !!
		-- Elizabeth I

%
M'agradaria ser un home més pobre si no hi havia vist mai una mosca àguila.[Vaig veure un àguila vola una vegada. Afortunadament, tenia la bragueta àguila matamosques pràctic. Ed.]
		-- John Denver

%
Donaria el meu braç dret per ser ambidextre.
		-- John Denver

%
"Em moro", amb veu ronca."El meu experiment va ser un èxit", va replicar el químic."Realment no es pot entrenar un beagle," que dogmatizó."Això no és beagle, que és un mestís," va murmurar."El foc s'està sortint", va bramar."Mala punteria," es va queixar el caçador."Vostè ha de veure un psiquiatre", em va recordar."Vostè serp", que va fer tremolar."Algú està a la porta", que va sonar."Apartament per venir", va suposar."L'alba va arribar massa aviat", va fer dol."Crec que vaig a acabar tot", va sospirar Sue."Vaig demanar la xocolata, la vainilla no", vaig cridar."La seva brodat és descuidat," ella cus cruelment."D'on vas treure aquesta carn?" ell es va molestar amb veu ronca.
		-- Gyles Brandreth, "The Joy of Lex"

%
M'alegro de no haver nascut abans del te.
		-- Sidney Smith (1771-1845)

%
Vaig a plantejar una qüestió i enganxar-lo a l'orella.
		-- John Foreman

%
No m'estic rient amb vostè, jo estic rient de tu.
		-- John Foreman

%
No estic oferint a mi mateix com un exemple; cada vida evoluciona per les seves pròpies lleis.
		-- John Foreman

%
Jo no tinc prejudicis, odi a tots per igual.
		-- John Foreman

%
No estic orgullós.
		-- John Foreman

%
No estic tensa, simplement terriblement alerta!
		-- John Foreman

%
Estic preparat per a totes les situacions d'emergència, però totalment sense preparació per a la vida quotidiana.
		-- John Foreman

%
Estic tan trencat que ni tan sols puc parar atenció.
		-- John Foreman

%
Jo he estat mogut!
		-- John Foreman

%
Jo he estat allà.
		-- John Foreman

%
He gaudit gairebé tant d'això com jo puc suportar.
		-- John Foreman

%
Identificar el seu visitant.
		-- John Foreman

%
L'ociositat és la festa dels bojos.
		-- John Foreman

%
"Si un camell vola, ningú es riu si no arriba molt lluny."
		-- Paul White

%
Si tots els homes eren germans, li deixa una casa a la seva germana?
		-- Paul White

%
Si tot està arribant a la seva manera, llavors estàs en el carril equivocat.
		-- Paul White

%
Si tot sembla anar bé, és obvi que ha passat alguna cosa per alt.
		-- Paul White

%
Si Déu ha mort, que salvarà la reina?
		-- Paul White

%
Si Déu és un, el que és dolent?
		-- Charles Manson

%
Si pogués caure mort en aquest moment, jo seria l'home més feliç del món!
		-- Samuel Goldwyn

%
Si jo no et veig en el futur, et veuré en la pastura.
		-- Samuel Goldwyn

%
Si T'estimo, el que és assumpte seu?
		-- Johann van Goethe

%
Si no fa olor però, és bastant fresc.
		-- Dave Johnson, on dead seagulls

%
Si es vessa abans de les set, ha plogut per onze.
		-- Dave Johnson, on dead seagulls

%
Si no era tan càlid a terme avui en dia, seria més fresc.
		-- Dave Johnson, on dead seagulls

%
Si no fos per l'últim minut, res hauria de fer.
		-- Dave Johnson, on dead seagulls

%
Si la vida et dóna llimones, fes llimonada.
		-- Dave Johnson, on dead seagulls

%
Si la vida no és més que una broma, la pregunta segueix sent: per la diversions?
		-- Dave Johnson, on dead seagulls

%
Si la vida no és el que volies, ha demanat res més?
		-- Dave Johnson, on dead seagulls

%
Si els peus dels conills tenen la mateixa sort, el que va succeir amb el conill?
		-- Dave Johnson, on dead seagulls

%
Si el fi no justifica els mitjans, llavors, què fa?
		-- Robert Moses

%
Si l'idioma anglès tenia sentit, tant insípid tindria alguna cosaa veure amb l'escassetat de flors.[Per no esmentar, papallona seria flutterby. Ed.]
		-- Doug Larson

%
Si el futur no és el que solia ser, ¿vol dir això que el passatestà subjecte a canvis en els temps per venir?
		-- Doug Larson

%
Si l'herba és més verda a l'altre costat de la tanca, consideri el que pot serla fertilització.
		-- Doug Larson

%
Si es van canviar els significats de "veritable" i "fals", llavors aquesta fraseNo seria falsa.
		-- Doug Larson

%
Si les probabilitats són un milió a un en contra d'una cosa que passa, el més probable50-50 són ho farà.
		-- Doug Larson

%
Si no hi ha Déu, que apareix la següent Kleenex?
		-- Art Hoppe

%
Si el temps cura totes les ferides, ¿com és que el melic es manté igual?
		-- Art Hoppe

%
Si veiem la llum al final del túnel, que és la llum d'unatren en moviment.
		-- Robert Lowell

%
Si vostè va a caminar a la corda fluixa, és possible que també ballar.
		-- Robert Lowell

%
Si vostè pot conduir per regar i obligar-lo a beure, no és un cavall.
		-- Robert Lowell

%
Si no pensa en el futur, no es pot tenir un.
		-- John Galsworthy

%
Si no tens res a fer, no ho faci aquí.
		-- John Galsworthy

%
Si vostè sabés què dir, ho diries?
		-- John Galsworthy

%
Si coneix la resposta a una pregunta, no li pregunti.
		-- Petersen Nesbit

%
Si vostè s'enganxa el seu cap a la sorra, una cosa és segura, que vas aobtenir el seu darrere patejat.
		-- Petersen Nesbit

%
Si tens raó del 90% de les vegades, per què objectar el 3% restant?
		-- Petersen Nesbit

%
La imaginació és l'única arma en la guerra contra la realitat.
		-- Jules de Gaultier

%
Imagineu el que podem imaginar!
		-- Arthur Rubinstein

%
Emanuel no joc de paraules, que Kant.
		-- Arthur Rubinstein

%
Emmanuel Kant, però Kubla Khan.
		-- Arthur Rubinstein

%
En cas d'incendi, de peu al passadís i cridar "Foc!"
		-- The Kidner Report

%
En la meva fi està el meu principi.
		-- Mary Stuart, Queen of Scots

%
En la guerra d'enginy, que està desarmat.
		-- Mary Stuart, Queen of Scots

%
En aquest món, la veritat pot esperar; que està acostumada a ella.
		-- Mary Stuart, Queen of Scots

%
Incloent-me a terme.
		-- Mary Stuart, Queen of Scots

%
La indecisió és la veritable base per a la flexibilitat.
		-- Mary Stuart, Queen of Scots

%
La indiferència serà sens dubte la caiguda de la humanitat, però a qui li importa?
		-- Mary Stuart, Queen of Scots

%
L'insomni no és res per perdre el son.
		-- Mary Stuart, Queen of Scots

%
És la mort legalment vinculant?
		-- Mary Stuart, Queen of Scots

%
No és meravellós viatge en avió? L'esmorzar a Londres, sopar a Nova York,equipatge al Brasil.
		-- Mary Stuart, Queen of Scots

%
Des de fa temps se sap que les aus de tant en tant fan els seus nius en elcrineres dels cavalls. L'única solució coneguda a aquest problema és per empolvorarEl llevat de forner a la cabellera, ja que, com tots sabem, el llevat és llevat i niués un niu, i mai la cabellera es piu.
		-- Mary Stuart, Queen of Scots

%
És una lliçó que tota la història ensenya als homes savis, per posar la confiança en les idees,i no en les circumstàncies.
		-- Emerson

%
És millor no haver nascut. Però qui de nosaltres té aquesta sort?Un en un milió, potser.
		-- Emerson

%
És millor ser garrell que no tenir potes.
		-- Emerson

%
És millor besar un alvocat que en entrar en una baralla amb un ós formiguer.
		-- Emerson

%
És més fàcil per resistir al principi que al final.
		-- Leonardo da Vinci

%
És més fàcil córrer costa avall que cap amunt un.
		-- Leonardo da Vinci

%
És el negoci del futur a ser perillós.
		-- Hawkwind

%
És molt difícil profetitzar, especialment quan es refereix al futur.
		-- Hawkwind

%
No és fàcil ser una espècie divendres de la persona en una espècie dilluns del món.
		-- Hawkwind

%
Sembla que l'hedonisme cec crits va guanyar.
		-- Hawkwind

%
Se m'ha ocorregut últimament que res se m'ha ocorregut últimament.
		-- Hawkwind

%
"Va ser un bosc verge, un lloc on la mà de l'home mai havia posat els peus."
		-- Hawkwind

%
Era un d'aquells dies perfectes d'estiu - el sol brillava, una brisabufava, els ocells cantaven, i la talladora de gespa es va trencar ...
		-- James Dent

%
Va ser agradable per a mi per obtenir una carta de vostè l'altre dia. potserHi hauria d'haver trobat que és més agradable si hagués estat capaç de desxifrar-lo. jono crec que vaig arribar a dominar qualsevol cosa més enllà de la data (que sabia) ila signatura (que vaig endevinar). Hi ha una singular i una llicència perpètuaencant en una carta dels seus; no envelleix mai, mai perd la sevanovetat. Altres cartes són llegides i rebutjats i oblidats, peròel seu es mantenen sempre - sense llegir. Un d'ells tindrà una durada d'un raonablel'home tota la vida.
		-- Thomas Aldrich

%
No era que tenia una rosa a les seves dents, exactament. Era més aviat comla rosa i les dents eren al mateix got.
		-- Thomas Aldrich

%
Em estalviaria un munt de temps si només es va rendir i es va tornar boig ara.
		-- Thomas Aldrich

%
Serà un món bo si alguna vegada ho va acabar.
		-- Thomas Aldrich

%
És un magnum .88 - que passa a través de les escoles.
		-- Danny Vermin

%
És increïble el bé que se sent un cop que hagi perdut l'esperança.
		-- Danny Vermin

%
No és la caiguda que mata, que és l'aterratge.
		-- Danny Vermin

%
És molt difícil saber el que no dóna la felicitat; la pobresa i la riquesahan fallat tots dos.
		-- Kim Hubbard

%
la germana de Joe posa l'espagueti en les seves sabates!
		-- Kim Hubbard

%
Unir-se a la marxa per salvar la individualitat!
		-- Kim Hubbard

%
El fet que tot és diferent no vol dir res ha canviat.
		-- Irene Peter

%
Alice acaba de donar uns llapis i ella es quedarà ocupat durant hores.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Bésame dues vegades. Sóc esquizofrènic.
		-- Irene Peter

%
Besar a un peix és com fumar-se una bicicleta.
		-- Irene Peter

%
Copejat, vostè no estava en.
		-- Opportunity

%
Sé que el que més odi? Les preguntes retòriques.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit preparar.
		-- L. Pasteur

%
La-dee-dee, l'-dee-dah.
		-- L. Pasteur

%
Llac Erie va morir pels seus pecats.
		-- L. Pasteur

%
El llenguatge és un virus d'un altre planeta.
		-- William Burroughs

%
Riu de tu és com abandonament expulsar un colibrí ferits.
		-- William Burroughs

%
Lemmings no creixen grans, només moren.
		-- William Burroughs

%
Que el qual es llança a l'aigua recorda a tornar abans de dimarts.
		-- William Burroughs

%
Déjame posar-ho d'aquesta manera: avui serà una experiència d'aprenentatge.
		-- William Burroughs

%
Deixa que altres destaquen l'antiguitat; M'alegro d'haver nascut en estos.
		-- Ovid (43 B.C. - A.D. 18)

%
Recordem que la idea fresca de l'any passat és un clixé d'avui.
		-- Austen Briggs

%
Vida - L'amor o sortir-ne.
		-- Austen Briggs

%
La vida és el que és, un dels somnis de venjança.
		-- Paul Gauguin

%
La vida és difícil i consumeix molt de temps.
		-- Paul Gauguin

%
La vida està plena d'oportunitats per a mantenir la boca tancada.
		-- Paul Gauguin

%
La vida és tot just un bol de cireres, però per què sempre em donen els pous?
		-- Paul Gauguin

%
La vida és com un símil.
		-- Paul Gauguin

%
La vida és com una analogia.
		-- Paul Gauguin

%
La vida no és per a tothom.
		-- Paul Gauguin

%
La vida seria tolerable, sinó pels seus diversions.
		-- G. B. Shaw

%
Com la neu de l'hivern a la gespa d'estiu, el temps passat s'ha anat el temps.
		-- G. B. Shaw

%
Llençar escombraries és ximple.
		-- Ronald Macdonald

%
Viu ràpid, mor jove i deixa un pegat pla de la pell a la carretera!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Estar atent! Darrere teu!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Mira! Davant els nostres ulls, el futur s'està convertint en el passat.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, aquí ve la galeta ...
		-- Stephen Sondheim

%
La pèrdua de la seva llicència de conduir és només forma de dir de Déu "bla, bla!"
		-- Stephen Sondheim

%
Perdut l'interès? És tan dolent que he perdut l'apatia.
		-- Stephen Sondheim

%
M'encanta el mar? Em doti sobre ella - de la platja.
		-- Stephen Sondheim

%
La sort no pot durar tota la vida, llevat que moris jove.
		-- Russell Banks

%
La bogeria es cobra el seu peatge.
		-- Russell Banks

%
Home que cau en l'alt forn és segur de sentir-sobreexcitat.
		-- Russell Banks

%
Home que cau en la cuba de vidre òptic fos fa espectacle d'un mateix.
		-- Russell Banks

%
L'home que dormen en barril de cervesa despertar enganxosa.
		-- Russell Banks

%
Calèndula: La gelosiaMenta: La virtutFlor de taronger: La seva puresa és igual a la seva bellesaOrquídia: bellesa, magnificènciaPensament: PensamentsFlor de préssec: Sóc el teu presoneraPetunia: La seva presència em calmaRosella: SleepRose, qualsevol color: AmorRose, de color vermell fosc: la vergonya tímidRose, sola, de color rosa: SimplicitatRose, sense espines, cap: l'afecció precoçRosa, blanc: jo sóc digne de tuRosa, groc: Disminució de l'amor, la pujada de la gelosiaCapoll de rosa, blanc: Girlhood, i un cor ignorant l'amorRomero: RecordoGira-sol: La supèrbiaTulipa, vermell: Declaració de l'amorTulipa, groc: amor sense esperançaVioleta, blau: FidelitatVioleta, blanc: ModèstiaZinnia: Els pensaments dels amics absents* Una flor a l'inrevés inverteix el sentit.
		-- Russell Banks

%
Poden cent mil nans envair casa cantant cursi saló-llangardaixversions de cançons d'El mag d'Oz.
		-- Russell Banks

%
Pot un Misguided Platypus posar els seus ous en els seus calçotets.
		-- Russell Banks

%
Que les puces de mil camells infesten les aixelles.
		-- Russell Banks

%
Que el teu camell ser tan ràpid com el vent.
		-- Russell Banks

%
Que la llengua pegar-se al sostre de la boca amb la força d'unaMil Caramels.
		-- Russell Banks

%
Meester, ¿et Vant per comprar un ànec?
		-- Russell Banks

%
La memòria ha de ser el punt de partida de la present.
		-- Russell Banks

%
Mene, Mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids mengen les seves cries.
		-- Russell Banks

%
Laboratori de Microbiologia: Només Staph!
		-- Russell Banks

%
Els miralls han de reflectir una mica més abans de tornar les imatges.
		-- Jean Cocteau

%
strippers Moebius mai et mostren la seva cara posterior.
		-- Jean Cocteau

%
Moebius sempre ho fa en el mateix costat.
		-- Jean Cocteau

%
Dilluns és una manera horrible de passar una setena part de la seva vida.
		-- Jean Cocteau

%
La majoria dels temes candents generen molta més calor que llum.
		-- Jean Cocteau

%
La majoria dels estats generals són falses, incloent aquesta.
		-- Alexander Dumas

%
La Mare Terra no és plana!
		-- Alexander Dumas

%
Mare és massa intel·ligent per entendre qualsevol cosa que no li agrada.
		-- Arnold Bennett

%
Muntanya St. Helens hauria d'haver utilitzat el control de la terra.
		-- Arnold Bennett

%
Ha d'estar rebent prop de la ciutat - que estem colpejant a més persones.
		-- Arnold Bennett

%
El meu interès està en el futur, perquè vaig a passar la resta de la mevala vida allà.
		-- Arnold Bennett

%
El meu, com has canviat des que jo he canviat.
		-- Arnold Bennett

%
"Naomi, el sexe en els impostos del migdia. ' Vaig a queixar-me.Mai parell o imparell.Un home, un pla, un canal, Panamà.Senyora, jo sóc Adam.Seure en una paella de patates, Otis.Seure a Otis.
		-- The Mad Palindromist

%
Mai tinguis por de dir-li al món el que ets.
		-- Anonymous

%
No utilitzeu mai ", etc." - Que fa que la gent pensa que hi ha més on no hi hao que no hi ha espai per enumerar tot, etc.
		-- Anonymous

%
Mai li doni res.
		-- Lackland

%
Es necessiten urgentment nous membres de la Societat per a la Prevenció de laCrueltat a si mateix. Aplicar al seu interior.
		-- Lackland

%
Nietzsche és pietzsche, però Schiller és assassí, i Goethe és moethe.
		-- Lackland

%
Cap ocell vola massa alt si vola amb les seves pròpies ales.
		-- William Blake

%
Sense ganyes no hi ha glòria.
		-- William Blake

%
No importa el cínic que s'obté, és impossible mantenir el ritme.
		-- William Blake

%
No importa el molt que fer mai fas prou.
		-- William Blake

%
No és poc l'art és per dormir: és necessari a tal fi de mantenirdespertar tot el dia.
		-- Nietzsche

%
Sense iac massa brut; sense contenidor d'escombraries massa buit.
		-- Nietzsche

%
Ningú ha mort per enverinament cru forn.
		-- Nietzsche

%
No determinisme no està destinat a ser raonable.
		-- M. J. 0'Donnell

%
Incongruències em fan menjar pantalles de làmpades.
		-- M. J. 0'Donnell

%
La nostàlgia és viure la vida en el passat carril.
		-- M. J. 0'Donnell

%
La nostàlgia no és el que solia ser.
		-- M. J. 0'Donnell

%
No riure, no per lamentar, no maleir, sinó comprendre.
		-- Spinoza

%
Res es pot fer en un sol viatge.
		-- Snider

%
Res no cura l'insomni com la comprensió que és hora d'aixecar.
		-- Snider

%
Res està tan fermament creu que el que menys sabem.
		-- Michel de Montaigne

%
No hi ha res tan sovint es va perdre irremeiablement com una oportunitat diària.
		-- Ebner-Eschenbach

%
Res dura per sempre.On puc trobar res?
		-- Ebner-Eschenbach

%
AVÍS:- Els ascensors estaran fora de la seva comanda avui -(L'ascensor de treball més proper està a l'edifici de davant.)
		-- Ebner-Eschenbach

%
Ara hi ha una pel·lícula violenta titulat, "El croquet homicidi" o "assassinatAmb malls i traïdoria ".
		-- Shelby Friedman, WSJ.

%
Els nudistes són les persones que fan servir vestits d'un sol botó.
		-- Shelby Friedman, WSJ.

%
O imitadors, es ramat servil!
		-- Quintus Horatius Flaccus (Horace)

%
D'acord, bé.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ¿on és el teu fibló?
		-- George S. Kaufman

%
Ah, sí? Bé, recordo quan el sexe era brut i l'aire estava net.
		-- George S. Kaufman

%
Oh, bé, suposo que això és només va a ser una d'aquestes vides.
		-- George S. Kaufman

%
Oh Wow! Mirar la lluna!
		-- George S. Kaufman

%
Una vegada que finalment vaig adonar de totes les respostes de la vida, van canviar les preguntes.
		-- George S. Kaufman

%
Cap endavant a través de la boira.
		-- George S. Kaufman

%
Operador, si us plau analitzar l'anomenada i digues-me on sóc.
		-- George S. Kaufman

%
Les nostres plantes d'interior tenen un bon sentit de l'humus.
		-- George S. Kaufman

%
Els nostres problemes són tan greus que la millor manera de parlar sobre ells ésla lleugera.
		-- George S. Kaufman

%
Amb els anys, he desenvolupat el meu sentit de deixa vu de manera tan aguda que araPuc recordar coses que han succeït * * abans de ...
		-- George S. Kaufman

%
paranoide reunió del club aquest divendres. Ara ... només tractar d'esbrinar on!
		-- George S. Kaufman

%
Perdoneu mentre em riu.
		-- George S. Kaufman

%
Paul Revere era un delator.
		-- George S. Kaufman

%
Pau sigui a aquesta casa, i tot el que hi habiten.
		-- George S. Kaufman

%
trucada telefònica, per Chucky-Pooh.
		-- George S. Kaufman

%
Tros de pastis!
		-- G. S. Koblas

%
Plàstic ... d'alumini ... Aquests són els hereus de l'Univers!De carn i ossos han tingut el seu dia ... i aquest dia és passat!
		-- Green Lantern Comics

%
Si us plau, ajudar a mantenir net el món: altres poden desitjar utilitzar-lo.
		-- Green Lantern Comics

%
Si us plau, mantingui la calma, no serveix de res tant de nosaltres estar histèrica al mateix temps.
		-- Green Lantern Comics

%
Predestinació va ser condemnat des del principi.
		-- Green Lantern Comics

%
La predicció és molt difícil, sobretot del futur.
		-- Niels Bohr

%
Mantenir el vell, però saber el nou.
		-- Niels Bohr

%
El progrés podria haver estat bé un cop, però ha durat massa temps.
		-- Ogden Nash

%
El progrés va anar bé. Només es va passar massa temps.
		-- James Thurber

%
Jocs de paraules és el pitjor vici, i no hi ha viceversa.
		-- James Thurber

%
Pyros del món ... encenen !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Pregunta: És millor complir amb les regles fins que es canvia oajudar a accelerar el canvi trencant-?
		-- James Thurber

%
Ràpida !! Actuar com si res hagués passat!
		-- James Thurber

%
Quod erat demonstrandum.[Així es demostra. Per a aquells que es preguntaven mitjans WTF QED.]
		-- James Thurber

%
Els dies de pluja i armes automàtiques sempre se m'ha cap avall.
		-- James Thurber

%
Els dies plujosos i els dilluns sempre em aconsegueixen sota.
		-- James Thurber

%
La realitat - el que és un concepte!
		-- Robin Williams

%
Recordeu que hi ha un món exterior per veure i gaudir.
		-- Hans Liepmann

%
Recordeu que la ... la ... uhh .....
		-- Hans Liepmann

%
Recordeu, manejar a la defensiva! I, per descomptat, la millor defensa és un bon atac!
		-- Hans Liepmann

%
Resistir la temptació és més fàcil quan es pensa que probablement obtindràuna altra oportunitat més endavant.
		-- Hans Liepmann

%
Anell al voltant del coll.
		-- Hans Liepmann

%
Les bandes de goma tenen un final Ràpid!
		-- Hans Liepmann

%
En tercer seguretat.
		-- Hans Liepmann

%
Els mariners en els vaixells, naveguen a! Fins i tot quan hem mort, altres van sortir a cavall de la tempesta.
		-- Hans Liepmann

%
Es va enfonsar el cel per rínxols leetle.
		-- Hans Liepmann

%
Santa Claus està mirant!
		-- Hans Liepmann

%
follets del Pare Noel són només un munt d'oracions subordinades.
		-- Hans Liepmann

%
Sàtira no s'assembla bastant a una làpida.
		-- Hans Liepmann

%
Deseu les bales!
		-- Hans Liepmann

%
Estalviï les balenes - Arpón un Profunda.
		-- Hans Liepmann

%
Salvar les balenes. Recollir tot el conjunt.
		-- Hans Liepmann

%
Veure, aquests dos pingüins van entrar en un bar, que era realment estúpid, perquèla segona, hauria d'haver vist.
		-- Hans Liepmann

%
Ella té un despertador i un telèfon que no sona - Aplaudeixen.
		-- Hans Liepmann

%
Ella és realment fals.
		-- Hans Liepmann

%
"Sheriff, hem d'agafar Bart Negre"."Oh, sí? Quin aspecte té?""Bé, està wearin un barret de paper, una camisa de paper, de paper i dels pantalonsbotes de paper "."Què hi ha que volia per?""El murmuri."
		-- Hans Liepmann

%
Shirley MacLaine ha mort avui en un xoc psíquic anormal en l'actualitat. dos monstresen una furgoneta [Oh no !! És la policia Drets d'Autor !!] El seu cos carbonitzat va ser auraestablert per descansar després d'un elogi per Jackie Collins, un altre membre de la SAFE [SocietatAsinine de l'escata dels Artistes]. Extret d'alguns dels seus més citablecomentaris:"Veritablement una dona dels temps. Aquests temps, els temps ...""Una dona renaixentista. Per què a 1432 ...""Un home per a totes les estacions. Realment ..."Després de la cerimònia, Shirley va agrair als seus assistents i va explicar com deliciósque era "arribar junts" de nou, probablement referint-se a tenir-la ara mortsel cos s'uneixen al seu llarg amb mort cerebral.
		-- Hans Liepmann

%
La vista és una facultat; veient és un art.
		-- Hans Liepmann

%
El silenci és l'element en el qual grans coses es disfressen.
		-- Thomas Carlyle

%
El silenci és l'única virtut que li queda.
		-- Thomas Carlyle

%
L'argot és un llenguatge que es treu el seu abric, escup a les mans, i se'n va a treballar.
		-- Thomas Carlyle

%
El somni és per als dèbils i malaltissos.
		-- Thomas Carlyle

%
Tacar la carretera amb un corredor !!
		-- Thomas Carlyle

%
Solipsistes del Món ... que ja estan units.
		-- Kayvan Sylvan

%
Alguns canvis són tan lents, no s'adonen d'ells. D'altres són tan ràpid,no es donen compte.
		-- Kayvan Sylvan

%
Algunes parts del passat han de ser conservats, i alguns dels futurs prevenirsigui com sigui.
		-- Kayvan Sylvan

%
Algunes persones viuen la vida al carril ràpid. Ets al trànsit.
		-- Kayvan Sylvan

%
Algun dia mirarem cap enrere en aquest moment i l'arada en un cotxe aparcat.
		-- Evan Davis

%
Algun dia aconseguir la seva gran oportunitat - o ja ho té?
		-- Evan Davis

%
Algun dia, Weederman, anem a mirar cap enrere en tot això i riuen ... seràProbablement sigui un d'aquests profunds i misteriosos que s'acumula lentament a unacrit que glaça la sang maníaca ... però tot i així serà un riure.
		-- Mister Boffo

%
D'alguna manera vaig arribar a excés sense haver de donar-se compte quan estava passant a travéssatisfacció.
		-- Ashleigh Brilliant

%
D'alguna manera, el món sempre l'afecta més del que l'afecten.
		-- Ashleigh Brilliant

%
De vegades, massa temps és massa llarg.
		-- Joe Crowe

%
En algun lloc, alguna cosa increïble està esperant a ser conegut.
		-- Carl Sagan

%
Tard o d'hora s'ha de pagar pels seus pecats.(Aquells que ja han pagat pot no tenir en compte aquesta galeta).
		-- Carl Sagan

%
Ho sento. Em oblit del que havia de dir.
		-- Carl Sagan

%
Ho sento. Bon intent.
		-- Carl Sagan

%
Estabilitat en si no és més que un moviment més lent.
		-- Carl Sagan

%
Acabar amb la filatèlia.
		-- Carl Sagan

%
Dempeus al cap fa que el somriure d'arrufar el nas, però la resta de la cara també a l'inrevés.
		-- Carl Sagan

%
Robatori d'un rinoceront no s'ha d'intentar la lleugera.
		-- Carl Sagan

%
detenir-me, abans que torni a matar!
		-- Carl Sagan

%
Donar suport a les noies escoltes!(Brownie d'avui és la galeta de demà!)
		-- Carl Sagan

%
Prengui'l amb calma, estem en un compromís.
		-- Carl Sagan

%
Pren el que pot utilitzar i deixar que la resta passar.
		-- Ken Kesey

%
temptar amb una cullera!
		-- Ken Kesey

%
Gràcies per observar totes les precaucions de seguretat que vostè.
		-- Ken Kesey

%
Això és estrany. Això és molt estrany. ¿No li sembla que és molt estrany?
		-- Ken Kesey

%
Això és el que ella va dir.
		-- Ken Kesey

%
L'adjectiu és la pela de plàtan de les parts del discurs.
		-- Clifton Fadiman

%
La bellesa d'un joc de paraules està en el "Oy!" l'espectador.
		-- Clifton Fadiman

%
El millor profeta del futur és el passat.
		-- Clifton Fadiman

%
El carro no té un lloc on podria utilitzar una cinquena roda.
		-- Herbert von Fritzlar

%
Que avançava el dia, com si a la llum algunes de les meves obres; era al matí,i vet aquí! Ara és tard, i res memorable es porta a terme.
		-- H. D. Thoreau

%
El dia després de demà és el tercer dia de la resta de la seva vida.
		-- H. D. Thoreau

%
La diferència entre aquest lloc i el iogurt és que el iogurt té un cultiu viu.
		-- H. D. Thoreau

%
L'àguila pot elevar-se, però les mosteles no es veu embolicada en un motor a reacció.
		-- H. D. Thoreau

%
El botxí és, escolto, molt experts, i el meu coll és molt prim.
		-- Anne Boleyn

%
El fet que funciona és immaterial.
		-- L. Ogborn

%
... El defecte que fa que la perfecció perfecta.
		-- L. Ogborn

%
El futur no és el que solia ser. (Mai ho va ser.)
		-- L. Ogborn

%
El futur està per venir.
		-- L. Ogborn

%
El futur no haver nascut, el meu amic, que s'abstindrà de batejant.
		-- George Meredith

%
L'herba és sempre més verd a l'altre costat de les seves ulleres de sol.
		-- George Meredith

%
La marmota és com la majoria dels altres profetes; el lliurament del seu missatge i desprésdesapareix.
		-- George Meredith

%
L'oïda que escolta sempre es troba prop de la llengua que parla, un costumde la qual cosa, la memòria de l'home no corre howsomever en contra, nohow.
		-- George Meredith

%
L'important que cal recordar sobre caminar en els ous no és per saltar.
		-- George Meredith

%
"A dalt de la plantilla, Elman.""Què plantilla?"
		-- Jeff Elman

%
Els ànecs de l'assassí estan venint !!!
		-- Jeff Elman

%
L'última persona que es diu que (en pau descansi) va viure per lamentar-ho.
		-- Jeff Elman

%
La sort que és ordenat per a vostè serà cobejat per uns altres.
		-- Jeff Elman

%
Els canals marcians eren clarament últim esforç de l'marcià!
		-- Jeff Elman

%
El mosquit existeix per mantenir el poderós humil.
		-- Jeff Elman

%
El més important, cada persona ha de fer per si mateix.
		-- Jeff Elman

%
L'única cosa bona de repetir els seus errors és que vostè sap quanencongir-se.
		-- Jeff Elman

%
El passat sempre es veu millor del que era. No és més que agradable perquèque no és aquí.
		-- Finley Peter Dunne (Mr. Dooley)

%
tractament filosofal d'una pregunta és com el tractament d'una malaltia.
		-- Wittgenstein.

%
La contaminació és en aquesta etapa maldestre. Massa gros per navegar i massaprima de conrear.
		-- Doug Sneyd

%
El problema amb qualsevol llei no escrita és que vostè no sap a on anarper esborrar-lo.
		-- Glaser and Way

%
El lector d'aquest missatge no es trobi amb no entendre és maleït.
		-- Glaser and Way

%
La rosa de marres no és més que un nom, mers noms es deixen a nosaltres.
		-- Glaser and Way

%
Les ovelles van morir a la llana.
		-- Glaser and Way

%
L'ovella que vola per sobre del seu cap estan a punt de la terra.
		-- Glaser and Way

%
La distància més curta entre dos jocs de paraules és una línia recta.
		-- Glaser and Way

%
sisena del malalt ovelles del sisè xeic.[Pel que diuen aquesta frase sextuply ...]
		-- Glaser and Way

%
El cel és blau per assegurar-se que el punt de parada de sega.
		-- Judge Harold T. Stone

%
L'arbre en el qual la saba s'ha estancat segueix sent infructuosa.
		-- Hosea Ballou

%
Tota la terra és a la presó i estem traçant aquest increïble fuga de la presó.
		-- Wavy Gravy

%
El món sencer és una crosta. El punt és triar de manera constructiva.
		-- Peter Beard

%
El món realment no és pitjor. És només que la cobertura de notíciesés molt millor.
		-- Peter Beard

%
El món vol ser enganyat.
		-- Sebastian Brant

%
La pitjor part del valor és indiscreció.
		-- Sebastian Brant

%
A continuació, tocant suaument la meva cara, va dubtar per un moment de la seva increïbleulls abocaven en amor meu, l'alegria, el dolor, la tragèdia, l'acceptació i la pau." 'Adéu per ara," va dir ella amb gust.
		-- Thea Alexander, "2150 A.D."

%
No hi ha regles per març. Març és la primavera, més o menys, generalment, de marçsignifica potser, però no apostaria per això.
		-- Thea Alexander, "2150 A.D."

%
Hi ha tres coses que sempre se m'oblida. Noms, cares - la tercera Ino recordo.
		-- Italo Svevo

%
Hi ha dues classes de vianants ... els vius i els morts.
		-- Lord Thomas Rober Dewar

%
Hi ha hagut un augment alarmant en el nombre de coses que sapsres.
		-- Lord Thomas Rober Dewar

%
No és un producte natural hootchy-kootchy d'un peix de colors.
		-- Walt Disney

%
Sempre hi ha algú pitjor que tu mateix.
		-- Walt Disney

%
Sempre hi ha alguna cosa nova fora d'Àfrica.
		-- Gaius Plinius Secundus

%
No hi ha tal cosa com un problema sense un regal per a vostè a les mans.
		-- Gaius Plinius Secundus

%
No hi ha res de nou excepte el que s'ha oblidat.
		-- Marie Antoinette

%
Sembla que no hi ha pla perquè tot és pla.
		-- C. S. Lewis

%
No hi ha necessitat real de fer les tasques domèstiques - després de quatre anys que no aconsegueixpitjor.
		-- C. S. Lewis

%
No hi ha res misteriós sobre tu, excepte queningú sap realment el seu origen, propòsit o destinació.
		-- C. S. Lewis

%
Finalment va aconseguir el Rei Mides, escolto. Daurar per associació.
		-- C. S. Lewis

%
Ells només brunzien i brunzien ... brunzien.
		-- C. S. Lewis

%
Pensa en gran. Contaminar el Mississippi.
		-- C. S. Lewis

%
Pensi toqui la botzina si vostè és un telèpata.
		-- C. S. Lewis

%
Pensi costat!
		-- Ed De Bono

%
Això no és una repetició.
		-- Ed De Bono

%
Aquesta és matí et preocupa el d'ahir. I ara vostè sap per què.
		-- Ed De Bono

%
Això ha de ser demà. Mai vaig poder aconseguir la caiguda del matí.
		-- Ed De Bono

%
Aquesta frase es contradiu - No, en realitat no ho fa.
		-- Douglas Hofstadter

%
Aquesta frase fa, de fet, no tenen la propietat que afirma que no té.
		-- Douglas Hofstadter

%
Aquesta frase sense verb.
		-- Douglas Hofstadter

%
Tres minuts pensament n'hi hauria prou per esbrinar això; però el pensament ésenutjosa i tres minuts és molt de temps.
		-- A. E. Houseman

%
Les tres de la tarda és sempre només una mica massa tard o una micamassa aviat per a qualsevol cosa que vostè vol fer.
		-- Jean-Paul Sartre

%
El temps és només el corrent d'anar a pescar a.
		-- Henry David Thoreau

%
El temps va a acabar tots els meus problemes, però no sempre s'aproven els mètodes de Temps.
		-- Henry David Thoreau

%
la perdició de l'home tis per estar segur, quan la veritat ha de morir.
		-- Henry David Thoreau

%
Per generalitzar és ser un idiota.
		-- William Blake

%
Estimar és bona, encanta ser difícil.
		-- William Blake

%
Per veure que és simpatitzar.
		-- William Blake

%
"A vacil·lar o no vacil·lar, aquesta és la qüestió ... o no?"
		-- William Blake

%
Topologists són només gent d'avió.Els pilots són només gent d'avió.Fusters són només gent d'avió.els agricultors del Mig Oest són gent simplement.Els músics estan simplement Playin gent.Whodunit lectors són només gent Spillane.Alguns londinencs són només gent P. Lane.
		-- William Blake

%
El problema sempre arriba en el moment equivocat.
		-- William Blake

%
El problema afecta en sèrie de tres en tres, però quan es treballa al voltant de la casa delsegüent treball després d'una sèrie de tres no és el quart treball - és el començament deuna nova sèrie de tres.
		-- William Blake

%
Fidel al nostre passat, vam treballar amb una visió heretada, observat, i acceptat deinutilitat personal i de la bellesa del món.
		-- David Mamet

%
Dos cotxes en cada olla i un pollastre a cada garatge.
		-- David Mamet

%
Utilitzeu un joc de paraules, anar a la presó.
		-- David Mamet

%
Espereu que el més savi de tots els consellers, Temps.
		-- Pericles

%
Vols comprar un ànec?
		-- Pericles

%
Perdre el temps és una part important de la vida.
		-- Pericles

%
Tenim orelles, terraqüis ... quatre d'ells!
		-- Pericles

%
Ens hem demorat el temps suficient a la riba de l'oceà còsmic.
		-- Carl Sagan

%
Hem de morir perquè les hem conegut.
		-- Ptah-hotep, 2000 B.C.

%
Creuarem aquest pont quan arribem de nou a ell més tard.
		-- Ptah-hotep, 2000 B.C.

%
Benvingut al zoològic!
		-- Ptah-hotep, 2000 B.C.

%
Així Thaaaaaaat està bé.
		-- Ptah-hotep, 2000 B.C.

%
Doncs bé, l'escriptura a mà està al pis.
		-- Joe E. Lewis

%
Bé, anem a realment tenim un partit, però hem aconseguit posat un guàrdia a l'exterior.
		-- Eddie Cochran, "Come On Everybody"

%
Què causa la mort misteriosa de tot el món?
		-- Eddie Cochran, "Come On Everybody"

%
De quin color és un camaleó en un mirall?
		-- Eddie Cochran, "Come On Everybody"

%
"Què vas fer quan el vaixell es va enfonsar?""Vaig agafar una pastilla de sabó i vaig rentar en terra."
		-- Eddie Cochran, "Come On Everybody"

%
Què vol dir "que" vol dir en la frase "Quina hora és?"?
		-- Eddie Cochran, "Come On Everybody"

%
Què excuses s'interposi en el seu camí? Com es pot eliminar?
		-- Roger von Oech

%
Què passa quan es talla de nou la selva? Retrocedeix.
		-- Roger von Oech

%
Quin és el so d'una mà aplaudint?
		-- Roger von Oech

%
El que aviat es fa vell? Agraïment.
		-- Aristotle

%
	"Quina hora es?""No ho sé, que no deixa de canviar."
		-- Aristotle

%
El que no es pot parlar, cal callar.
		-- Wittgenstein

%
Què faràs si tots els seus problemes no es resolen en el moment de morir?
		-- Wittgenstein

%
El que vol, el que està donant voltes al món esperant que, és dealguna cosa que se li va ocórrer.[Citat a "VMS Internals i Estructures de Dades", V4.4, quanreferint-se a AST de.]
		-- Robert Frost

%
Què!? Em preocupi?
		-- Alfred E. Newman

%
Què és tot aquest enrenou?
		-- Alfred E. Newman

%
Què és tan graciós?
		-- Alfred E. Newman

%
"Quin és l'ús d'una bona cita si no pot canviar-ho?"
		-- The Doctor

%
Què es va fer de la veritat eterna?
		-- The Doctor

%
Quan un camell vola, ningú es riu si no arriba molt lluny!
		-- The Doctor

%
Quan una vaca es riu, ve la llet fora del seu nas?
		-- The Doctor

%
Quan cau una mosca al sostre, és el que fa mig bóta o un bucle de la meitat?
		-- The Doctor

%
Quan és que mai es va convertir en més endavant?
		-- The Doctor

%
Quan es menja un elefant fer un mos a la vegada.
		-- Gen. C. Abrams

%
Quan el plaer es manté, ¿Segueix sent un plaer?
		-- Gen. C. Abrams

%
Quan l'idioma anglès s'interposa en el meu camí, camí sobre ella.
		-- Billy Sunday

%
Quan les coses van bé, esperar alguna cosa a explotar, erosionar, col·lapse oacaba de desaparèixer.
		-- Billy Sunday

%
Quan marca un nombre equivocat mai es té un senyal d'ocupat.
		-- Billy Sunday

%
Quan estàs a baix i cap a fora, alça la veu i crit, "Sóc baix i cap a fora"!
		-- Billy Sunday

%
Quan estigui llest per abandonar la lluita, que pot lliurar-se a?
		-- Billy Sunday

%
Quan va a la seva memòria, oblida-!
		-- Billy Sunday

%
On sóc? Qui sóc? Estic? jo
		-- Billy Sunday

%
On acabarà tot això? Probablement en algun lloc prop d'on tot va començar.
		-- Billy Sunday

%
Del que no es pot parlar, cal callar.
		-- Wittgenstein

%
Què és pitjor: la ignorància o l'apatia? Qui sap? A qui l'importa?
		-- Wittgenstein

%
Fuet, el fuet bo!
		-- Wittgenstein

%
Qui ets?
		-- Wittgenstein

%
Qui dat a dir "que dat" quan dic "que dat"?
		-- Hattie McDaniel

%
Qui es va ficar amb el meu tir contra la paranoia?
		-- Hattie McDaniel

%
Qui tindrà cura del món després que t'has anat?
		-- Hattie McDaniel

%
Per què estàs tan difícil d'ignorar?
		-- Hattie McDaniel

%
Per què les gavines viuen prop del mar? Perquè si vivien prop de la badia,estarien cridats baygulls.
		-- Hattie McDaniel

%
Per què un vaixell de transport de càrrega i un camió porten els enviaments?
		-- Hattie McDaniel

%
Per què es diu un os del riure quan li fa mal tant?
		-- Hattie McDaniel

%
Per què triga tant de temps per a ella per dur a terme tot el bo en tu?
		-- Hattie McDaniel

%
Per què no hi ha un nom especial per a la part superior dels peus?
		-- Lily Tomlin

%
Per què no anar per les branques? No és que on la fruita és?
		-- Lily Tomlin

%
Per què ningú vol ser anomenat "tard"?
		-- Lily Tomlin

%
Sense aventura, la civilització està en plena decadència.
		-- Alfred North Whitehead

%
Faria que la meva mà era tan veloç com la llengua.
		-- Alfieri

%
Li faria a la deriva sense rumb fix en la meva adreça?
		-- Alfieri

%
Li faria res veure les ruïnes de les meves bones intencions?
		-- Alfieri

%
MALAMENT!
		-- Alfieri

%
Vostè automàtic compra ara.
		-- Alfieri

%
Pot gàbia d'un glop, ¿no és així,però no pot empassar una gàbia, oi?Noia, banyant a Bikini, noi mirant,nen mirant troba en noia del bikini de bany.Un home, un pla, un canal - Panamà!
		-- The Palindromist

%
Es pot arribar des d'aquí, però per què voldries?
		-- The Palindromist

%
"Cal pensar en el demà!""Demà! Ni tan sols he preparat per _________ * * Encara ahir!"
		-- The Palindromist

%
Zeus va donar a Leda au.
		-- The Palindromist

%
Bé, crec que hauríem d'aconseguir alguns maons i alguns ratpenats, i li mostroel significat veritable * * del Nadal!
		-- Bernice, "Designing Women", 12/2/91.

%
Jo solia tenir malsons que el gos de l'Grinch em segresten i em fanvestir-se amb una soga-top i pantalons calents i escoltar els registres de Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Salvaguardar aquest missatge - que és un document històric important.[] Eliminar després de llegir - Literatura subversiu.[] No feu cas i tornar al que estava fent.
		-- Robin, "Anything But Love", 12/18/91.

%
Critó, li dec un gall a Asclepi; ¿Recordarà per pagar el deute?
		-- Socrates' last words

%
Estic cansat de lluitar ... Les persones grans són tots morts ... Els nens petitsestan morint de fred. La meva gent, alguns d'ells, han escapat a laturons i no tenen mantes, no hi ha menjar. Ningú sap on són ... Escoltajo, els meus caps !! Estic cansat: el meu cor està malalt i trist. Des d'on el solse situa actualment, lluitaré no més. Cap Joseph, (Nez Perce)
		-- Socrates' last words

%
[S] i que està tractant de triar entre dues teories i un li dona unaexcusa per ser mandrós, l'altre és probablement la correcta ".
		-- Paul Graham, "What You'll Wish You'd Known"

%
Ja sigui que els seus tapes estrella d'un mascle o una femella, vaig llegir la seva revista per alarticles
		-- Leo Costales, in "Outside July 2005"

%
