Una ajuda va voler afegir una foto periodista va fer la pregunta retòrica:Si vostè es va trobar en una situació en què podrien estalviarun home que s'ofega, o vostè podria tenir un premi Pulitzerfotografia d'ell ofegament, el que la velocitat d'obturació i la faria servir?
		-- Paul Harvey

%
Gatets una gallina covantUn amic ens informa que va veure al ranxo Novençà, Marin County,uns pocs dies ja que, en realitat una gallina covant i d'un altre tipus que tenen cura a tresgatets! El cavaller en les premisses d'aquest estrany succés està transpirandodiu la gallina va adoptar els gatets quan no eren més que uns pocs dies d'edat, i queella els ha dedicat la seva atenció indivisa durant diverses setmanes passat. la jovefelins són ara de mida respectable, però que, no obstant això, segueixen en la gallinaseus cluckings, i es empollaron regularment a la nit sota les seves ales.
		-- Sacramento Daily Union, July 2, 1861

%
Un periodista, emocionat per sobre de la seva sopar, va preguntar el xef per a la recepta.Replicar el cuiner, "Ho sento, tenim la mateixa política que vostès els periodistes, ensMai revelar la nostra salsa ".
		-- Sacramento Daily Union, July 2, 1861

%
Un diari mexicà informa que avorrits pilots de la Reial Força Aèria estacionadesa les Illes Malvines han ideat el que consideren una meravellosa novajoc. Observar que els pingüins locals estan fascinats pels avions, lapilots buscar a terme una platja on es recullen els ocells i volen lentamentcostat de la vora de l'aigua. Potser deu mil pingüins tornen sevacap al mateix temps observar els avions que passen per, i quan els pilots es converteixenvolta i volta volar, les aus tornen el cap en la direcció oposadadirecció, com a espectadors d'un partit de tennis en càmera lenta. A continuació, elinformes en paper "Els pilots volen cap al mar i directament al pingüícolònia, i sobrevol d'ella. Caps pugen, amunt, amunt, i deu mil pingüinscaigui suaument sobre les seves esquenes.
		-- Audobon Society Magazine

%
Una nova forma de prendre pastillesUn metge d'una nit a Wisconsin sent pertorbada per un lladre, ien no tenir la pilota o pilota per la seva pistola, sense fer soroll carregat amb l'armadures, píndoles petites, i van donar l'intrús una "recepta" que creuarribarà lluny cap a la curació de la pocavergonya d'una molt mala malaltia.
		-- Nevada Morning Transcript, January 30, 1861

%
Un diari és una biblioteca circulant amb la pressió arterial alta.
		-- Arthure "Bugs" Baer

%
Una emissora prominent, en un safari de caça major a l'Àfrica, va ser portat a unaabeurador, on es va poder observar la vida de la selva. com ellmirat des de la seva plataforma d'arbre i es descriu l'escena en el seugravadora, va veure dos nyus pasta pacífic. Estaven tan preocupatsels que no van poder observar l'enfocament d'una manada de lleons dirigitper dos magnífics exemplars, òbviament els líders. Els lleons paguen,matar els nyus, i els van arrossegar fins els arbustos on convitno podia ser vist. Una mica més tard els dos reis de la selvasorgir i l'operador de ràdio gravat en la seva cinta: "Bé, aquest és el final deels nyus i aquí, una vegada més, són els lleons del cap ".
		-- Arthure "Bugs" Baer

%
"Un ós rentador enredat amb una línia de 23.000 volts en l'actualitat. Els resultats a les fosques1400 terme llars i, per descomptat, un ós rentador ".
		-- Steel City News

%
Una nena, un cop es va suïcidar perquè la seva mare li va negar un noucapó. El veredicte del jutge: "La mort d'esperma excessiva".
		-- Sacramento Daily Union, September 13, 1860

%
Els anuncis contenen les úniques veritats per ser invocats en un diari.
		-- Thomas Jefferson

%
Després de dues o tres setmanes d'aquesta bogeria, es comença a sentir com un ambl'home que va dir: "No hi ha notícies són bones notícies." En vint documents, només esel tipus més rar de sort al seu torn a més de dos o tres articles dequalsevol interès ... però fins i tot llavors els elements d'interès solen ser enterratstot el paràgraf 16 a la pàgina de salt (o "Cont. a ...") ...El Post tindrà una història sobre Muskie fer un discurs a Iowa. laEstrella dirà el mateix, i el Periòdic dirà res en absolut.Però el Times podria tenir prou espai en el salt de pàgina per incloure una líniao així que diu alguna cosa així com: "Quan va acabar el seu discurs, Muskiees va posar a plorar i es van apoderar del seu cap de campanya pel costat del coll.Es van bregar breument, però la lluita ha estat tirat separats per un orientaldona que semblava estar en control ".Ara que és el bon periodisme. Totalment objectiva; molt actiu i rectafins al punt.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Tot el diari editorialistes fan cada vegada es baixen dels turons després dela batalla ha acabat i disparar als ferits.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Un editor és aquell que separa el gra de la palla i imprimeix la palla.
		-- Adlai Stevenson

%
"... I recorda: si no t'agrada la notícia, sortir i fer algunes deel seu propi ".
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
I aquesta és la forma en què està ...
		-- Walter Cronkite

%
Terra destruïda per la flamarada solar - clips de la pel·lícula a les onze.
		-- Walter Cronkite

%
Cada periodista té una novel·la en ell, que és un excel·lent lloc per a ell.
		-- Walter Cronkite

%
Tot el que llegeix als diaris és absolutament cert, a excepció quehistòria rara de la qual li passa que té un coneixement de primera mà.
		-- Erwin Knoll

%
FLASH!La intel·ligència de la humanitat decreixent.Més detalls en ... uh, quan la petita mà es troba a la ....
		-- Erwin Knoll

%
... Si hagués estat una emergència real, hauríem fugit en el terror,i vostè no ha estat informat.
		-- Erwin Knoll

%
Només sé el que llegeixo als diaris.
		-- Will Rogers

%
Llegeixo el diari àvidament. És la meva única forma de ficció contínua.
		-- Aneurin Bevan

%
Realment estic amb commiseració sobre la gran majoria dels meus conciutadansque, la lectura de diaris, viure i morir en la creença que ells han sabutuna mica del que s'ha de passar en el seu temps.
		-- H. Truman

%
Si hagués de caminar sobre l'aigua, la premsa diria jo només estic fentperquè no puc nedar.
		-- Bob Stanfield

%
Si perd els estreps en un columnista d'un diari, que va a fer-se ric,o famós o ambdós.
		-- Bob Stanfield

%
En un medi en el qual una notícia es triga un minut i un "en profunditat"Peça presa dos minuts, el simple expulsarà el Complex.
		-- Frank Mankiewicz

%
¿No és concebible que una persona intel·ligent que podria albergardues idees oposades en la seva ment?
		-- Adlai Stevenson, to reporters

%
Malgrat els seus defectes, no hi ha molt a dir en favor de periodismeen el qual en donar-nos l'opinió de les persones sense educació, que ens manté en contacte ambla ignorància de la comunitat.
		-- Oscar Wilde

%
El periodisme és literatura en una pressa.
		-- Matthew Arnold

%
El periodisme matarà, però el mantindrà amb vida mentre estàs en això.
		-- Matthew Arnold

%
La major part del periodisme de rock són les persones que no poden escriure entrevistant persones queno pot parlar per a les persones que no saben llegir.
		-- Frank Zappa

%
El meu pare era un home temorós de Déu, però ell no es perdia una còpia de laNew York Times, tampoc.
		-- E. B. White

%
Mai ofendre a la gent amb estil quan es pot ofendre'ls amb la substància.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NewsflashEls tancs russos steamrolling través de Nova Jersey !!!! Detalls a les onze!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"No hi ha peixos que es preï voldria ser embolicat en aquest tipus de paper."pres per Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Pel que es veu en els llibres, creure 75%. De diaris, creuen 50%. i denotícies de la televisió, el 25% creu - fer que el 5% si el presentador porta una jaqueta.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Un cop més, des de la part superioravís de correcció en el Miami Herald: "Diumenge passat, el Herald erròniamentva informar que original de Dolphin Johnny Holmes havia estat un venedor d'assegurancesa Raleigh, Carolina del Nord, que havia guanyat la loteria de Nova York el 1982 iperdut els diners en una estafa de la terra, que havia estat acusat de vehicleshomicidi, però absolt perquè la seva mare va dir que conduïa el cotxe, i queva afirmar que la cosa més divertida que mai va veure va ser Flipper dolls d'aigua sobreGeorge Wilson. Cada un d'aquests articles es van publicar el material erròniainadvertidament. Ell no era un venedor d'assegurances a Raleigh, no va guanyar laloteria, ni ell ni la seva mare va ser acusat o implicat d'alguna manera ambhomicidi vehicular, i no va fer cap comentari sobre l'aleta o George Wilson.El Herald lamenta els errors ".
		-- "The Progressive", March, 1987

%
Un dels signes de la grandesa de Napoleó és el fet que un cop va tenir unatret editor.
		-- Siegfried Unseld

%
Les persones que són cridades divertits i intel·ligents i telèfons de retorn hi ha res millorde premsa que les persones que són tot just divertit i intel·ligent.
		-- Howard Simons, "The Washington Post"

%
Fotografia d'un volcà es tracta només d'allò més miserable que pot fer.[Qui ha clarament mai va tractar d'utilitzar un PDP-10. Ed.]
		-- Robert B. Goodman

%
Els reporters com Bill Greider del Washington Post i liNaughton, el New York Times, per exemple, va haver de presentar llarg, detallat,i les històries relativament complexes cada dia - mentre el meu propi termini van caurecada dues setmanes - però cap dels dos semblava tenir pressa sobreaconseguir el seu treball fet, i de tant en tant anaven a tractar a la consolaamb mi sobre la terrible pressió que sempre semblava estar treballant sota.Qualsevol psiquiatre $ 100 per hora, probablement podria explicar aquest problemaper a mi, en tretze o catorze sessions, però no tinc temps per això.No hi ha dubte que té alguna cosa a veure amb un defecte de la personalitat profunda, opotser una torçada en qualsevol vas sanguini condueix a la glàndula pineal ... EnD'altra banda, pot resultar una cosa tan simple i tan bàsicament perversaqualsevol que sigui l'instint és el que fa que una llebre d'esperar fins a l'últimpossible segona a DART a través del camí davant d'un cotxe en marxa.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
L'anunci és la part més veraç d'un diari.
		-- Thomas Jefferson

%
L'Associació Dental Americana ha anunciat avui que la major part de la placa tendeixper formar en les dents al voltant de les 4:00 pm de la tarda.Pel·lícula a les 11:00.
		-- Thomas Jefferson

%
El servei més important dictada per la premsa és la d'educarla gent s'acosti impresos amb desconfiança.
		-- Thomas Jefferson

%
"The New York Times és llegit per la gent que dirigeix ​​el país. LaWashington Post és llegit per les persones que pensen que corren el país. laNational Enquirer és llegit per les persones que pensen que Elvis està viu i funcionantel país ..."
		-- Robert J Woodhead

%
Les úniques qualitats per a l'èxit real en el periodisme són semblant a una rata astuta, unde manera convincent i una mica d'habilitat literària. La capacitat per robaridees i frases d'altres persones ... També és molt valuosa.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
El món realment no és pitjor. És només que la cobertura de notíciesés molt millor.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Llavors vostè admet que no confirmin negar alguna vegada va dir això?""NO! ... És a dir Sí! QUÈ?""Vaig a poner` potser. '"
		-- Bloom County

%
Aquesta és una prova del sistema de transmissió d'emergència. Si hi hagués hagut unaemergència real, llavors ja no seria aquí.
		-- Bloom County

%
Aquesta és una prova del Sistema de Transmissió d'Emergència. Si això hagués estat unaemergència real, de debò creus que anaves a quedar-te a dir-li?
		-- Bloom County

%
Aquesta vida és una prova. És només una prova. Si això hagués estat una vida real, eshauria rebut més instruccions sobre què fer i on anar.
		-- Bloom County

%
Notes: Escoltar WXRT en el Dia dels Innocents no es recomana peraquells que són una mica desorientats les primeres hores després de despertar-se.
		-- Chicago Reader 4/22/83

%
Ja saps el bo de la televisió? Si passa alguna cosa importanten qualsevol lloc al món, sense importar l'hora del dia o de la nit,sempre es pot canviar el canal.
		-- Jim Ignatowski

%
