  Una mica de dolor no fa mal a ningú.
		-- Arthur Baer, American comic and columnist

%
  "Un unificada, neutral Alemanya? Tenint en compte que el patrimoni de la nació, com una  frase pot arribar a ser l'oxímoron de la dècada. "-Kevin M.  Matarese, Fulda, Alemanya Occidental; com es veu en "Cartes", Temps  revista, pàg. 5 5 març 1990.
		-- Arthur Baer, American comic and columnist

%
  Un contracte verbal no val ni el paper en què està escrita. Incloure  a sortir. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Crist va néixer en 4 aC
		-- Arthur Baer, American comic and columnist

%
  tacent cum, clamant. Quan callen, criden. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Cavallers, vull que sàpigues que jo no sempre tinc raó, però estic  mai s'equivoca. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Va (Went) com un globus de plom.
		-- Arthur Baer, American comic and columnist

%
  Toqueu la botzina si vostè està contra la contaminació acústica!
		-- Arthur Baer, American comic and columnist

%
  Et vaig a donar un definitiu potser. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  No vaig a dir, "t'ho vaig dir".
		-- Arthur Baer, American comic and columnist

%
  Sóc una persona profundament superficial. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Estic orgullós de la meva humilitat.
		-- Arthur Baer, American comic and columnist

%
  Puc resistir tot menys la temptació. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Si Roosevelt fos viu, donaria volta a la tomba. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Si pogués caure mort en aquest moment, jo seria l'home més feliç del món!
		-- Samuel Goldwyn

%
  Si es cau i es trenca les cames, no vénen corrent cap a mi. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Mai vaig posar un parell de sabates fins que els hagi fet servir cinc anys.
		-- Samuel Goldwyn

%
  No és una il·lusió òptica. Només es veu com un.
		-- Samuel Goldwyn

%
  És més que magnífica-és mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Puc fer una pregunta?
		-- Samuel Goldwyn

%
  Ningú va a aquest restaurant més-que sempre és massa ple.  (Atribuït a Yogi Berra)
		-- Samuel Goldwyn

%
  Els nostres comèdies no que riguin. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Partir és un dolor tan dolç. William Shakespeare
		-- Samuel Goldwyn

%
  La dilació vol dir mai haver de dir que ho sents.
		-- Samuel Goldwyn

%
  "La certificació professional per a persones d'automòbil pot semblar una  oxímoron. "-The Wall Street Journal, pàgina B1, dimarts 17 jul  1990.
		-- Samuel Goldwyn

%
  En referència a un llibre: He llegit part d'ell fins al final.
		-- Samuel Goldwyn

%
  El tabaquisme és la principal causa d'estadístiques.
		-- Samuel Goldwyn

%
  Alguns solters volen una relació significativa durant la nit.
		-- Samuel Goldwyn

%
  Parlant d'un tros de diàleg de la pel·lícula: Anem a passar un nou  clixés. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  L'escena és avorrit. Digues-li que es posi més vida a la seva mort.
		-- Samuel Goldwyn

%
  Gràcies a Déu sóc ateu.
		-- Samuel Goldwyn

%
  Aquest informe està ple d'omissions.
		-- Samuel Goldwyn

%
  No estem anticipant qualsevol emergència.
		-- Samuel Goldwyn

%
  Ho estem pagant de més, però val la pena. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  El seu honor arrelada en la deshonor de peu,  I la fe infidel el va mantenir falsament cert.
		-- Alfred Lord Tennyson

%
  La bona oxímoron, per definir-per un acte-il·lustració, ha de ser una  inadvertència planejat. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Un irlandès no està en pau, excepte quan ell està lluitant.
		-- Alfred Lord Tennyson

%
  Em meravella la força de la debilitat humana.
		-- Alfred Lord Tennyson

%
  Sempre ser sincer, fins i tot quan no és de debò. -Irene Pere
		-- Alfred Lord Tennyson

%
  Viure dins dels seus ingressos, fins i tot si ha de demanar prestat per fer-ho.
		-- Josh Billings

%
  Per descomptat que puc guardar secrets. És la gent que els dic que  no poden mantenir-los. -Anthony Haden-Guest
		-- Josh Billings

%
  La millor cura per l'insomni és aconseguir un munt de son. -W. C. camps
		-- Josh Billings

%
  Recordo clarament que oblidar. -Clara Barton
		-- Josh Billings

%
  Hem de creure en el lliure albir. No tenim una altra opció. -Isaac B. Cantant
		-- Josh Billings

%
  Donaria el meu braç dret per ser ambidextre.
		-- Josh Billings

%
  El monoteisme és un regal dels déus.
		-- Josh Billings

%
  Després que es va lliurar de la pena capital, van haver de passar dues vegades  com tanta gent com abans.
		-- Josh Billings

%
  Mai li ha agradat, i sempre ho faré. -Samuel Goldwyn
		-- Josh Billings

%
  Per què no s'aparella `em up de tres en tres? -Yogi Berra
		-- Josh Billings

%
  Les nostres similituds són diferents. -Dóna-Li Berra, fill de Yogi
		-- Josh Billings

%
  Després de limusina de Donald Trump va ser robat i trobat  sense danys a poques quadres; va dir, "No van robar res. Tenia  un lladre honest. "- International Herald Tribune, pàgina 3, 2 de març de  1992
		-- Josh Billings

%
  Algunes poblacions d'aus alça cap avall-Headline D'un article aScience News, pàgina 126, 20 de febrer., 1993
		-- Josh Billings

%
  La majoria dels bacteris tenen la decència de ser microscòpics. Epulopiscium  fishelsoni no està entre ells. El recent identificat d'una sola cèl·lula  macro-microorganisme és un total de 0,5 mm de llarg, prou gran com per ser vist  amb l'ull nu. Es descriu en la naturalesa actual, "Es tracta d'una  milions de vegades més massiu que un bacteri típica. "- Temps, pàgina 25,  29 de de març de, de 1993
		-- Josh Billings

%
  "El triomf sense victòria, no declarada La història del Persa  Guerra del Golf ", -Headline publicat als EUA News & World Report,  1992.
		-- Josh Billings

%
  Una cabina buida va fer pujar i Sarah Bernhardt va sortir. --Arthur C. Baer,  còmica nord-americana i columnista
		-- Josh Billings

%
  S'utilitza per a la dieta en qualsevol tipus de menjar que pogués posar les mans sobre.
		-- Arthur Baer, American comic and columnist

%
  La primera condició de la immortalitat és la mort. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Tan famós com el soldat desconegut.
		-- Arthur Baer, American comic and columnist

%
  He de seguir a les persones. No sóc el seu líder? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel tenia raó quan va dir que aprenguem de la història que l'home  Mai es pot aprendre res de la història. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  regles de William Safire per escriure com es veu al New York Times     No poseu les declaracions en forma negativa.     I no començar les frases amb una conjunció.     Si torna a llegir el seu treball, es troba en la relectura que una gran     quantitat de repetició pot ser evitat mitjançant la relectura i edició.     Mai utilitzeu una paraula llarga quan un ésser diminut va a fer.     superlatius no qualificats són la pitjor de totes.     Si qualsevol paraula és impròpia al final d'una frase, un verb d'enllaç és.     Evitar les locucions de moda que sonen escamosa.     Mai, mai utilitzar redundàncies repetitives.     A més, eviti l'al·literació maldestre o afectats.     Finalment, però no menys important, evitar clixés com la plaga.
		-- Arthur Baer, American comic and columnist

%
  Tots escriuen a les parets, excepte jo. -Va Dir Ser pintada vist a Pompeia
		-- Arthur Baer, American comic and columnist

%
  Vaig ensopegar amb un forat que sobresortia de la terra.
		-- Arthur Baer, American comic and columnist

%
  No crec que algú hauria d'escriure la seva autobiografia fins després de  que estan morts. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Aquesta pàgina està en blanc intencionadament.
		-- Arthur Baer, American comic and columnist

%
  El mal no és del tot dolent.
		-- Arthur Baer, American comic and columnist

%
  No estic d'acord amb la unanimitat.
		-- Arthur Baer, American comic and columnist

%
  "És un pas endavant, tot i que no hi va haver cap avanç."  El president Hosni Murbarak d'Egipte intentar posar la millor cara  en una reunió a la cimera entre el president Clinton decebedor i  el dictador sirià Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Sempre puc evitar profetitzant per endavant, ja que és molt millor  profetitzar després que l'esdeveniment ja ha tingut lloc. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Totes les veritats són fidels a un s'estengui, inclòs aquest. -XA
		-- Arthur Baer, American comic and columnist

%
 Assumir una virtut, si no el té. William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Totes les generalitzacions són perilloses, inclosa aquesta.
		-- Arthur Baer, American comic and columnist

%
