El camíLa manera que es pot experimentar no és veritat;El món que es pot construir no és real.La manera manifesta tot el que succeeix i pot succeir;El món representa tot el que existeix i pot existir.Per experimentar sense abstracció és per percebre el món;Per experimentar amb l'abstracció és conèixer el món.Aquestes dues experiències són indistingibles;La seva construcció es diferencia però el seu efecte és el mateix.Més enllà de la porta de l'experiència flueix el Camí,Que és cada vegada més gran i més subtil que el món.
		-- Lao Tse, "Tao Te Ching"

%
abstraccióQuan la bellesa s'abstreuA continuació, la lletjor s'ha implicat;Quan s'abstreu bonaLlavors el mal s'ha implicat.Per tant viu com mort s'abstreuen de la natura,Difícil i fàcil abstret de progrés,Llarg i curt abstret de contrast,Alta i baixa abstret de profunditat,El cant i la parla abstret de la melodia,Després i abans abstret de seqüència.Les experiències de sàlvia sense abstracció,I porta a terme sense l'acció;Ell accepta el flux i reflux de les coses,els nodreix, però no posseir-les,I viu, però no s'atura.
		-- Lao Tse, "Tao Te Ching"

%
sense AccióNo lloant el digne impedeix la contenció,No calculant el robatori prevé valuosa,No es visualitza el desig belles prevé.D'aquesta manera, el savi governa al poble:Buidatge de les seves ments,Omplint els seus ventres,El debilitament de les seves ambicions,I l'enfortiment dels ossos.Si la gent no té coneixement i el desigLlavors no poden actuar;Si no es prenen mesuresHarmony roman.
		-- Lao Tse, "Tao Te Ching"

%
sense límitsEl Camí és un vaixell sense límits;Utilitzat pel mateix, que no és omplert pel món;No es pot tallar, lligat, atenua o es va calmar;Els seus profunditats estan ocults, ubic i etern;No sé d'on ve;Es presenta davant la natura.
		-- Lao Tse, "Tao Te Ching"

%
NaturalesaLa naturalesa no és benigne;Es tracta de totes les coses imparcialment.El savi no és amable,I tracta a totes les persones de manera imparcial.La natura és com una manxa,Buit, però, mai cessar el subministrament.Com més es mou, més es produeix;Per tant el savi basa en l'experiènciaI no pot ser esgotat.
		-- Lao Tse, "Tao Te Ching"

%
experiènciaL'experiència és una llera del riu,La seva font oculta, sempre que flueix:La seva entrada, l'arrel del món,El camí es mou dins d'ella:Recorri a ell; no funcionarà en sec.
		-- Lao Tse, "Tao Te Ching"

%
completLa naturalesa és completa, ja que no serveix a si mateix.El savi es col·loca després i es troba abans,No té en compte el seu desig i es troba contingut.Ell és completa perquè no serveix a si mateix.
		-- Lao Tse, "Tao Te Ching"

%
aiguaLa millor de l'home és com l'aigua,Que beneficia a totes les coses, i no sostenen amb ells,Que flueix en llocs que altres menyspreen,On està en harmonia amb el Camí.Per tant el savi:Viu dins de la natura,Pensa en el profund,Dóna dins de la imparcialitat,Parla en la confiança,Regeix en ordre,Artesanies dins de la capacitat,Actua dins d'oportunitat.Ell no sosté, i cap contendre contra ell.
		-- Lao Tse, "Tao Te Ching"

%
retirarOmpliu un got fins a la vora i s'aboca amb facilitat;Temperar una espasa al seu més dura i es trenca amb facilitat;Amassar el major tresor i l'hi roben amb facilitat;Reclamar el crèdit i l'honor i cau fàcilment;Retirar-una vegada que aconsegueix el seu propòsit - això és natural.
		-- Lao Tse, "Tao Te Ching"

%
harmoniaAbraçant el Camí, que es converteixen abraçat;Respirar suaument, es converteix en el nounat;Aclarir la seva ment, vostè es converteix en clar;Nodrir als seus fills, vostè es converteix en imparcial;Obrir el cor, es converteix acceptada;Acceptant el món, abraçar el Camí.Rodament i la criança,La creació però no posseir,Donar sense exigir,Aquesta és l'harmonia.
		-- Lao Tse, "Tao Te Ching"

%
instrumentsTrenta raigs es reuneixen en una nau;A causa del forat podem usar la roda.L'argila es modela en un recipient;A causa del buit podem usar la copa.Les parets estan construïdes al voltant d'un fogó;A causa de les portes podem usar la casa.Així eines provenen del que existeix,Però l'ús del que no ho fa.
		-- Lao Tse, "Tao Te Ching"

%
substànciaMassa color cega l'ull,Massa música ensordeix l'oïda,L'excés de gust atordeix al paladar,Massa joc embogeix a la ment,L'excés de desig esquinça el cor.D'aquesta manera, el savi atén les persones:Es preveu el ventre, no pels sentits;Es fa cas omís d'abstracció i s'aferra a la substància.
		-- Lao Tse, "Tao Te Ching"

%
joTant l'elogi i la censura causa preocupació,Per portar a la gent que l'esperança i la por.L'objecte de l'esperança i la por és l'auto -Perquè, sense auto, a la qual es poden produir fortuna i el desastre?Per tant,Qui distingeix a si mateix des del món pot donar-se el món,Però qui considera a si mateix com el món pot acceptar el món.
		-- Lao Tse, "Tao Te Ching"

%
misteriMirat però no pot ser vist - que està per sota de la forma;Va escoltar, però no pot ser escoltat - que està per sota de so;Va dur a terme, però no es pot tocar - que està per sota de la sensació;Aquestes coses sense fons evadeixen definició,I es barregen en un sol misteri.En el seu aixecament no hi ha llum,En la seva caiguda no hi ha foscor,Un fil continu enllà de la descripció,Folre el que no existeix;La seva forma sense forma,La seva res d'imatge,El seu silenci nom;Seguir-lo, no té volta,Enfréntenlo, que no té rostre.Assistir a la present per tractar amb el passat;Per tant vostè agafa la continuïtat del Camí,Quina és la seva essència.
		-- Lao Tse, "Tao Te Ching"

%
il·lustracióEls il·luminats posseeixen la comprensióTan profunda que no es poden entendre.A causa de que no es poden entendreNomés puc descriure la seva aparença:Prudent, ja que un de creuar la corda fluixa,Indecisos com un envoltat de perill,Modesta com un que és un convidat,Sense límits com la fusió del gel,Genuïna com la fusta sense forma,Ampli com una vall,Sense fissures com aigua fangosa.Qui aquieta l'aigua que el fang pot conformar-se,Qui busca aturar perquè pugui viatjar a,Que desitja menys del que pugui passar,Decau, però no es renovarà.
		-- Lao Tse, "Tao Te Ching"

%
Decadència i RenovacióBuidar la interlocutòria per complet;Abraçar la pau perfecta.El món s'aixecarà i es mouen;Mira que tornar a descansar.Totes les coses florentsTornarà a la seva font.Aquest retorn és pacífic;És el flux de la natura,Un decaïment eterna i renovació.Acceptant això porta la il·luminació,Fent cas omís d'això porta misèria.Qui accepta el flux de la natura esdevé tota estimació;Sent tot estimació es converteix imparcial;Ser imparcial que esdevé magnànim;En ser magnànim que torna natural;Ser natural es converteix en un amb el Camí;Ser un amb la forma en què es fa immortal:Encara que el seu cos es desintegrarà, el Camí no ho farà.
		-- Lao Tse, "Tao Te Ching"

%
governantsEls millors governants són poc conegudes pels seus súbdits;El següent millor estimat i lloat;El següent es tem;El següent menyspreats:No tenen fe en la seva gent,I les seves persones es tornen infidel a ells.Quan els millors governants aconseguir el seu propòsitEls seus temes reclamen l'assoliment com a propi.
		-- Lao Tse, "Tao Te Ching"

%
hipocresiaQuan s'oblida el CamíEl deure i la justícia apareixen;Després neixen els coneixements i la saviesaJuntament amb la hipocresia.Quan les relacions harmonioses es dissolenLlavors sorgeixen respecte i devoció;Quan una nació cau en el caosLlavors neixen lleialtat i patriotisme.
		-- Lao Tse, "Tao Te Ching"

%
simplificarSi poguéssim descartar el coneixement i la saviesaLlavors la gent es beneficiaria cent;Si poguéssim descartar el deure i la justíciaA continuació, es formarien relacions harmonioses;Si poguéssim descartar artifici i guanysA continuació, els residus i el robatori desapareixerien.No obstant això, aquests recursos només tracten els símptomesI pel que són insuficients.Les persones necessiten recursos personals:Revela teu cotxe nu i abraçar la seva naturalesa original;Vincular al seu propi interès i controlar la seva ambició;Oblideu-vos dels seus hàbits i simplificar els seus assumptes.
		-- Lao Tse, "Tao Te Ching"

%
errantQuina és la diferència entre l'assentiment i la negació?Quina és la diferència entre bell i el lleig?Quina és la diferència entre temible i por?La gent és feliç com si estigués en un magnífic partitO jugant al parc a la primavera,Però estic tranquil i errant,Igual que un nounat abans d'aprendre a somriure,Sol, sense llar veritable.Les persones tenen prou i de sobres,En cas que no tinc res,I el meu cor és tonto,Confusa i tèrbola.La gent és lluminós i segur,On estic feble i confusa;La gent és intel·ligent i sàvia,On sóc avorrit i l'ignorant;Sense rumb com una onada a la deriva sobre el mar,S'adjunta al no-res.Les persones estan ocupades amb un propòsit,On sóc poc pràctic i aspra;No comparteixo les preocupacions dels poblesPerò estic fart al pit de la natura.
		-- Lao Tse, "Tao Te Ching"

%
acceptarL'harmonia és només en la següent manera.El Camí és sense forma ni la qualitat,Sinó que expressa totes les formes i qualitats;El camí està amagat i implicar,Sinó que expressa tota la natura;El Camí és immutable,Sinó que expressa tot el moviment.Per sota de la sensació i la memòriaEl Camí és la font de tot el món.Com puc entendre l'origen del món?En acceptar.
		-- Lao Tse, "Tao Te Ching"

%
casaAccepta i es converteix en el seu conjunt,Es doblen i es redrecen,Buida i s'omple,La descomposició i la renovi,Vol i que adquireixi,Complir i es confonen.El savi accepta el mónA mesura que el món accepta el Camí;Ell no es mostra a si mateix, pel que es veu clarament,No justifica a si mateix, per la qual es reconeix,No presumir, pel que se li atribueix,No enorgullir, pel que perdura,No sosté, de manera que cap contendre contra ell.Els antics deien, "acceptar i es converteix en el seu conjunt",Una vegada que tothom és com casa seva.
		-- Lao Tse, "Tao Te Ching"

%
paraulesNaturalesa diu només unes poques paraules:Fort vent no dura molt de temps,Tampoc fortes pluges.Si les paraules de naturalesa no duren¿Per què els de l'home?Que accepta l'harmonia, es converteix en harmoniosa.Que accepta la pèrdua, es perd.Perquè accepta l'harmonia, el Camí harmonitza amb ell,I que accepta la pèrdua, el Camí no pot trobar.
		-- Lao Tse, "Tao Te Ching"

%
indulgènciaRedreçar a si mateix i no mantenir-se ferm;Mostra a si mateix i no es pot veure clarament;Justificar-te i no serà respectada;Promoure i no se li va creure;Pride si mateix i que no patiran.Aquests comportaments són un malbaratament, indulgent,I així que atreuen la desaprovació;Harmonia els evita.
		-- Lao Tse, "Tao Te Ching"

%
Per sota de l'abstraccióHi ha un misteri,Per sota de l'abstracció,Silenciosa, sense profunditat,Sol, immutable,Ubic i líquid,La mare de la natura.No té nom, però jo en dic "el Camí";No té cap límit, però jo en dic "sense límits".En ser il·limitada, flueix per sempre;Que flueix per sempre, torna a mi mateix:El camí és il·limitat,Així que la naturalesa no té límits,Així que el món no té límits,I així que estic sense límits.Per la qual cosa estic abstret del món,El món de la natura,Naturalesa del Camí,I la manera del que està per sota de l'abstracció.
		-- Lao Tse, "Tao Te Ching"

%
calmaLa gravetat és la font de lleugeresa,Calma, el mestre de la pressa.Un viatge voluntat viatger solitari durant tot el dia, mirant per sobre de la sevapertinences;Només és segura al seu propi llit pot ser que a perdre el son.Pel que el capità d'una gran nau no ha d'actuar a la lleugera o corre-cuita.Actuant a la lleugera, perd el món de vista,Actuant a corre-cuita, perd el control de si mateix.El capità no pot tractar a la seva gran nau com un petit pot;En lloc de brillantor com el jadeEll ha de romandre com una pedra.
		-- Lao Tse, "Tao Te Ching"

%
perfeccióEl viatger perfecte no deixa empremtes que s'apliqui;L'altaveu perfecte no deixa cap pregunta sense resposta;El comptador perfecta no deixa de treball que estigui acabat;L'envàs perfecte no deixa de bloqueig de ser tancat;El nus perfecte no deixa de ser Ravelled final.Per tant el savi alimenta tots els homesI no abandona ningú.S'accepta totI no rebutja res.Ell assisteix als detalls més petits.Per la forta ha de guiar els febles;Els febles són la matèria primera als forts.Si la guia no es respecta,O el material no té cura,Confusió donarà lloc, no importa el intel · ligent que és.Aquest és el secret de la perfecció:Quan es talla la fusta en brut, es converteix en una eina;Quan s'empra un home, es converteix en una eina;El fuster perfecta no deixa de ser tallat en fusta.
		-- Lao Tse, "Tao Te Ching"

%
esdevenirUsant el mascle, ser dona,Sent l'entrada del món,Vostè abraça l'harmoniaI arribar a ser com un nadó.L'ús de la força, que és feble,Sent l'arrel del món,Vostè completa harmoniaI convertir-se en la fusta com sense forma.L'ús de la llum, sent fosc,Sent el món,Vostè perfecta harmoniaI tornar al camí.
		-- Lao Tse, "Tao Te Ching"

%
ambicióEls que vulguin canviar el mónD'acord amb el seu desigNo es pot tenir èxit.El món està conformat pel Camí;No pot ser configurada pel jo.Tractant de canviar-lo, fer-lo malbé;Tractant de prendre possessió d'ella, el perd.Així que alguns conduirà, mentre que altres segueixen.Alguns seran càlida, altres fredAlguns seran forts, altres febles.Alguns passaran a on vanMentre que altres es queden al costat de la carretera.Així que el savi no serà ni extravagant ni violenta.
		-- Lao Tse, "Tao Te Ching"

%
violènciaEls homes poderosos se'ls aconsella no usar la violència,Per la violència té el costum de tornar;Espines i males herbes creixen allà on un exèrcit va,I els anys d'escassetat segueixen una gran guerra.Un general està ben assessoratPer aconseguir res més que les seves ordres:No prendre avantatge de la seva victòria.Ni a la glòria, o presumir enorgullir;Per fer el que és dictat per la necessitat,No per elecció.Fins i tot per la major força es debilitarà amb el temps,I llavors la seva violència tornarà, i matar-lo.
		-- Lao Tse, "Tao Te Ching"

%
exèrcitsEls exèrcits són eines de violència;Ells fan que els homes odien i temen.El savi no s'unirà a ells.El seu propòsit és la creació;El seu propòsit és la destrucció.Les armes són instruments de violència,No de la sàlvia;Les fa servir només quan no hi ha altra opció,I després, amb calma i amb tacte,Perquè no troba la bellesa en ells.El que trobi la bellesa en armesEs delecta en la massacre dels homes;I que es complau en massacreNo pot acontentar-se amb la pau.Així matances han de ser ploratsI la conquesta celebra amb un funeral.
		-- Lao Tse, "Tao Te Ching"

%
formesEl camí no té forma veritable,I per tant no pot controlar-ho.Si un governant podia controlar el CamíTotes les coses seguirienEn harmonia amb el seu desig,I dolça pluja cauria,Sense esforç apagat de cada set.El camí està conformat per l'ús,Però llavors la forma es perd.No aferrar-se a formesMas tingui la sensació de flux en el mónCom un riu de golf fins al mar.
		-- Lao Tse, "Tao Te Ching"

%
virtutsQue entén el món s'aprèn;Que comprengui el mateix és il·luminat.Que conquesta el món té la força;Que venç l'acte té l'harmonia;Qui està determinada té un propòsit.Qui està content amb la riquesa;Que defensa la seva casa pot durar molt de temps;Que es lliura a la seva llar pot sobreviure molt temps ella.
		-- Lao Tse, "Tao Te Ching"

%
controlEls fluxos i refluxos Way, crear i destruir,La implementació de tot el món, atenent als detalls més petits,Reclamant res a canvi.Es nodreix totes les coses,Tot i que no té control sobre ells;No té cap intenció,Pel que sembla intranscendent.És la substància de totes les coses;Tot i que no té control sobre ells;No té cap excepció,Pel que sembla el més important.El savi no controlaria el món;Ell està en harmonia amb el món.
		-- Lao Tse, "Tao Te Ching"

%
pauSi ofereix música i menjarEls estranys poden deixar amb vostès;Però si d'acord amb el CamíTotes les persones del món es mantindràEn seguretat, la salut, la comunitat i la pau.El camí no té art i sabor;Pot no ser vist ni sentit,Però el seu avantatge no es pot esgotar.
		-- Lao Tse, "Tao Te Ching"

%
oposicióPer reduir la influència d'algú, primer expandir;Per reduir la força d'algú, primer augmentar-la;Per enderrocar a algú, primer exaltarà;Prendre d'algú, en primer lloc donar a ells.Aquesta és la subtilesa pel qual els febles superar la forta:Els peixos no han d'abandonar les seves profunditats,I les espases no han de sortir de les seves beines.
		-- Lao Tse, "Tao Te Ching"

%
tranquil·litatEl camí no realitza cap acció, però no deixa res sense fer.Quan s'accepta aquestaEl món va a florir,En harmonia amb la natura.La naturalesa no posseeixen el desig;Sense desig, el cor es torna tranquil·la;D'aquesta manera, tothom està fet tranquil.
		-- Lao Tse, "Tao Te Ching"

%
ritualjerarquies ben establertes no són arrencats fàcilment;creences estretament arrelades no es perden fàcilment;Així ritual captiva generació rere generació.L'harmonia no es preocupa per l'harmonia, i així s'aconsegueix de forma natural;Però el ritual està entestat en harmonia, i per tant no pot assolir-lo.Harmonia ni actua ni raons;Amor actes, però sense raó;Justícia actua per servir a la raó;Però els actes rituals per fer complir la raó.Quan es perd el camí, segueix existint l'harmonia;Quan es perd l'harmonia, segueix existint l'amor;Quan es perd l'amor, segueix existint la justícia;I quan es perd la justícia, segueix existint ritual.El ritual és el final de la compassió i l'honestedat,El començament de confusió;La creença és una esperança de colors o la por,El començament de la bogeria.El savi surt per l'harmonia, no per l'esperança;Ell habita en el fruit, no la flor;Ell accepta substància, i ignora l'abstracció.
		-- Lao Tse, "Tao Te Ching"

%
suportEn temps mítics totes les coses eren tot:Tot el cel estava clar,Tota la terra es va mantenir estable,Totes les muntanyes eren ferms,Tots els llits dels rius estaven plens,Tota la natura era fèrtil,I tots els governants eren compatibles.No obstant això, la pèrdua de la claredat, el cel es va esquinçar;La pèrdua de l'estabilitat, la divisió de la terra;La pèrdua de força, les muntanyes es van enfonsar;La pèrdua d'aigua, les lleres dels rius esquerdats;La pèrdua de la fertilitat, la natura va desaparèixer;I la pèrdua de suport, els governants van caure.Governants depenen dels seus temes,El noble depenen dels humils;Així governants diuen a si mateixos orfes, famolencs i sols,Per guanyar el suport del poble.
		-- Lao Tse, "Tao Te Ching"

%
Moviment i ÚsEl moviment de la forma de fer-ho és tornar;L'ús del Camí és acceptar;Totes les coses vénen de la Via,I el Camí ve del no-res.
		-- Lao Tse, "Tao Te Ching"

%
següentQuan el gran home aprèn el camí, el segueix amb diligència;Quan l'home comú aprèn el camí, el segueix en ocasions;Quan l'home aprèn a la mitjana, es riu en veu alta;Els que no rigui, no aprenen en absolut.Per això es diu:Que entén el camí sembla ximple;Qui avança en el camí sembla fallar;Que segueix el camí sembla a vagar.Per a la millor harmonia sembla normal;La veritat més brillant apareix acolorit;El personatge més ric apareix incompleta;El cor més valent apareix mansos;La naturalesa més simple sembla inconstant.La plaça, perfeccionat, no té cap cantonada;Música, perfeccionat, no té una melodia;L'amor, perfeccionat, no té clímax;Art, perfeccionat, no té sentit.El camí pot ser ni percebre ni coneix:Transmet la sensació i transcendeix el coneixement.
		-- Lao Tse, "Tao Te Ching"

%
mentEl Camí óssos sensació,Sensation té memòria,La sensació i l'abstracció ós de memòria,I l'abstracció porta tot el món;Cada cosa al món porta sentir i fer,I, imbuït de la ment, l'harmonia amb el Camí.Com altres han ensenyat, de manera que fer jo ensenyo,"Qui perd l'harmonia s'oposa a la natura";Aquesta és l'arrel de la meva ensenyament.
		-- Lao Tse, "Tao Te Ching"

%
la superacióL'aigua supera la pedra;Sense substància que no requereix l'obertura;Aquest és el benefici de prendre cap acció.No obstant això, beneficiarà sense acció,I l'experiència i sense abstracció,Són practicades per molt pocs.
		-- Lao Tse, "Tao Te Ching"

%
alegriaLa salut o la reputació: que se celebra més car?Salut o possessions: el que té més valor?Canvis en resultats: que és més problemàtic?Gran amor incorre en grans despeses,I gran riquesa incorre en un gran temor,Però l'alegria ve sense cap cost.Per a qui sap quan pararNo continua cap al perill,I així pot durar molt de temps.
		-- Lao Tse, "Tao Te Ching"

%
TranquilGran perfecció sembla incompleta,Però no decau;Gran abundància sembla buida,Però no falla.Gran veritat sembla contradictòria;Gran intel·ligència sembla estúpida;Gran eloqüència sembla maldestre.Quan la primavera es venç el fred,I la tardor venç a la calor,Així que tranquil i silenciós vençut el món.
		-- Lao Tse, "Tao Te Ching"

%
CavallsQuan una nació segueix el Camí,Els cavalls porten els fems a través dels seus camps;Quan una nació s'ignora el Camí,Els cavalls porten els soldats pels seus carrers.No hi ha major error de seguir el desig;No hi ha major desastre d'oblidar l'alegria;No hi ha major malaltia que la recerca de la consecució;Però el que s'acontenta amb satisfer les seves necessitatsConsidera que l'alegria perdura.
		-- Lao Tse, "Tao Te Ching"

%
coneixementSense donar un pas a l'aire lliureVostè sap tothom;Sense prendre un piu per la finestraVostè sap que el color del cel.Com més experiència,Com menys sàpigues.La sàlvia es passeja sense saber,Sembla sense veure,Aconsegueix sense actuar.
		-- Lao Tse, "Tao Te Ching"

%
inaccióEl seguidor del coneixement aprèn tant com li sigui possible tots els dies;El seguidor del Camí s'oblida de tot el que pugui cada dia.Pel desgast que arriba a un estat d'inactivitatEn el qual no fa res, però res queda sense fer.Per conquerir el món, no aconsegueixen res;Si ha de fer alguna cosa,El món segueix sent més enllà de la conquesta.
		-- Lao Tse, "Tao Te Ching"

%
personesEl savi no distingeix entre ell i el món;Les necessitats de les altres persones són com la seva.Ell és bo per als que són bons;També és bo per als que no són bons,Per tant ell és bo.Ell confia en els quals són molt segurs;També confia en què no són dignes de confiança,Per tant és digne de confiança.El savi viu en harmonia amb el món,I la seva ment és la ment del món.Així que es nodreix dels mons dels altresCom ho fa una mare als seus fills.
		-- Lao Tse, "Tao Te Ching"

%
MortHomes desemboquen en la vida i en la mort reflux.Alguns estan plens de vida;Alguns són buit amb la mort;Alguns s'aferren a la vida, i per tant perdi,Perquè la vida és una abstracció.Aquells que estan plens de vidaNo cal témer tigres i rinoceronts a la selva,Tampoc portar armadura i escuts en la batalla;El rinoceront no té cabuda en ells per la seva banya,El tigre no és lloc per la seva arpa,El soldat no és lloc per una arma,Perquè la mort no troba el seu lloc en ells.
		-- Lao Tse, "Tao Te Ching"

%
nodrirEl camí porta totes les coses;Harmonia dels nodreix;La naturalesa els dóna forma;Utilitza les completa.Cada un segueix l'harmonia Way i honors,No per la llei,Però per ser.La óssos Way, nodreix, formes, completa,Refugis, comoditats, i fa una llar per a ells.Tenint sense posseir,Nodrir i sense domesticar,Donant forma sense forçar,Aquesta és l'harmonia.
		-- Lao Tse, "Tao Te Ching"

%
claredatL'origen del món és la seva mare;Comprendre la mare i el nen a entendre;Abraçar el nen, i abraçar a la mare,Qui no es perdi quan es mor.Reservar els seus judicis i paraulesI mantenir la seva influència;Parli seva ment i prendre posicionsI res et salvarà.Com a observació de detall és claredat,Per això, mantenir la flexibilitat és la força;Utilitzeu la llum, però llançar cap llum,Així que vostè es fa cap mal,Però abraçar la claredat.
		-- Lao Tse, "Tao Te Ching"

%
camins difícilsAmb només una petita comprensióUn pot seguir el Camí com una carretera principal,Davant la por només per deixar-ho;Després d'una carretera principal que és fàcil,No obstant això, les persones es delecten en camins difícils.Quan palaus es mantenenEls camps que es deixen a les males herbesI sitges buits;L'ús de roba fina,Tenint espases afilades,Saciar amb l'aliment i la beguda,L'acaparament de la riquesa i les possessions -Aquestes són les formes de robatori,I lluny de la Via.
		-- Lao Tse, "Tao Te Ching"

%
conrear l'harmoniaCultivar l'harmonia dins d'un mateix, i l'harmonia es fa real;Cultivar l'harmonia dins de la seva família, i l'harmonia es torna fèrtil;Cultivar l'harmonia dins de la seva comunitat, i l'harmonia es converteixabundants;Cultivar l'harmonia dins de la seva cultura, i l'harmonia es converteixduradora;Cultivar l'harmonia en el món, i l'harmonia esdevé omnipresent.Viure amb una persona a entendre que la persona;Viure amb una família d'entendre que la família;Viure amb una comunitat d'entendre que la comunitat;Viure amb una cultura d'entendre que la cultura;Viure amb el món per entendre el món.Com puc viure amb el món?En acceptar.
		-- Lao Tse, "Tao Te Ching"

%
Els ossos tousQue està ple d'harmonia és com un nadó.Les vespes i les serps no li va a mossegar;Hawks i els tigres no ho seran arpa.Els seus ossos són suaus però el seu abast és segur,Per la seva carn és suau;La seva ment és innocent però, el seu cos és viril,Per la seva vigor és abundant;La seva cançó és de llarga durada però, la seva veu és dolça,Per la seva gràcia és perfecte.Però coneixent l'harmonia crea l'abstracció,I seguint l'abstracció crea ritual.Superior a la naturalesa crea calamitats,I controlar la naturalesa crea la violència.
		-- Lao Tse, "Tao Te Ching"

%
imparcialitatQue s'entén no predica;Que predica no entén.Reservar els seus judicis i paraules;diferències llises i perdonar els desacords;Dull seu enginy i simplificar el seu propòsit;Acceptar el món.després,L'amistat i l'enemistat,Benefici i pèrdua,L'honor i la desgràcia,No li afecten;El món va a acceptar.
		-- Lao Tse, "Tao Te Ching"

%
Conquerir la inaccióNo controlar la gent amb les lleis,Ni la violència ni l'espionatge,Però conquerir-amb la inacció.per:Els més moral i tabús que hi ha,La crueltat més afecta les persones;Els més pistoles i ganivets existeixen,Els més faccions divideixen a la gent;Els més arts i habilitats existeixen,El canvi més obsoletes persones;Com més lleis i impostos que hi ha,El robatori de més corromp a la gent.No obstant això, no prendre cap acció, i la gent alimenten els uns dels altres;No fer lleis, i les persones a bregar amb força entre si;Posseir cap interès, i les persones que cooperen amb els uns dels altres;Expressar cap desig, i la gent s'harmonitzen entre nosaltres.
		-- Lao Tse, "Tao Te Ching"

%
infinitatQuan el govern és vague i informalLa gent és amable i honest;Quan el govern és eficient i severaLes persones que estan descontents i enganyós.La bona fortuna segueix al desastre;Desastres s'amaga dins de la bona sort;Qui pot dir com les coses van a acabar?Potser no hi ha fi.L'honestedat és sempre enganyat;La bondat és cada vegada seduït;Els homes han estat així durant molt de temps.Pel que la sàlvia és ferma però no tall,Apuntades, sense perforar,Dret però no rígida,Brillant però no encegadora.
		-- Lao Tse, "Tao Te Ching"

%
moderacióManeig d'una gran nació, com és de cuinar un peix delicat.Per governar als homes d'acord amb la naturalesaEl millor és que ser contingut;Restricció fa acord fàcil d'assolir,I fàcil acord es basa relacions harmonioses;Amb la suficient harmonia sorgirà cap resistència;Quan es presenta cap resistència, llavors vostè té el cor de lanació,I quan vostè té el cor de la nació, la seva influència va moltsuportar:Profundament arrelat i fermament establerta.Aquest és el mètode de la vista al llarg i llarga vida.
		-- Lao Tse, "Tao Te Ching"

%
dimonisQuan s'utilitza la forma de conquerir el món,Els seus dimonis perdran el seu poder de fer mal.No és que perden el seu poder com a tal,Però que no van a fer mal a altres;Perquè no van a fer mal a altres,No va a fer mal als altres:Quan ni vostè ni els seus dimonis pot fer mal,Va a estar en pau amb ells.
		-- Lao Tse, "Tao Te Ching"

%
submissióUna nació és com una jerarquia, un mercat i una donzella.Una donzella guanya el seu marit mitjançant la presentació dels seus avenços;La submissió és un mitjà d'unió.Així que quan un país gran se sotmet a un petit paísS'adoptarà el petit país;Quan un país petit se sotmet a un país granQue serà adoptada per la gran país;L'un se sotmet i adopta;Els altres se sotmet i s'adopta.És en l'interès d'un país gran com per unir i obtenir servei,I en l'interès d'un petit país a unir-se i guanyar el patrocini;Si tots dos es servir als seus interessos,Tots dos s'han de sotmetre.
		-- Lao Tse, "Tao Te Ching"

%
pecatEl camí és el destí dels homes,El tresor de la santa,I el refugi del pecador.Les bones paraules sovint són prestades,I les grans accions sovint s'apropien;Per tant, quan un home cau, no ho abandoni,I quan un home arriba al poder, no en el seu honor;Només romandre imparcial i mostrar-li el camí.Per què algú ha d'apreciar la forma?Els antics deien: "Per això, els que busquen poden trobar fàcilment,I els que lamenten poden alliberar fàcilment "Per tant, és el do més preciós.
		-- Lao Tse, "Tao Te Ching"

%
dificultatLa pràctica de no acció;Atendre a no fer res;Degustar el sabor,Magnificar el petit,Multiplicar els pocs,Retornar amor per l'odi.Fer front a la difícil mentre que és encara més fàcil;Fer front a la gran mentre que és encara petita;La difícil desenvolupa naturalment de la fàcil,I l'ideal de la petita;Pel que la sàlvia, en tractar amb el petit,Aconsegueix els grans.A qui li resulta fàcil prometre li resulta difícil confiar;Qui pren les coses a la lleugera troba coses difícils;El savi reconeix la dificultat, i per tant no té cap.
		-- Lao Tse, "Tao Te Ching"

%
L'atenció en el PrincipiEl que jeu encara és fàcil d'entendre;El que es troba lluny és fàcil preveure;El que és fràgil és fàcil de trencar;El petit és fàcil de dispersar.No obstant això, un arbre més ampli que un home pot abraçar neix d'un petit brot;Una presa més gran que un riu pot desbordar comença amb un terròs dela terra;Un viatge de mil milles comença en el punt sota els peus.Per tant tractar amb les coses abans que succeeixin;Crear ordre abans que hagi confusió.
		-- Lao Tse, "Tao Te Ching"

%
Cures al finalEl que actua, botí;El que agafa, perd.La gent sovint fallen en la vora de l'èxit;Aneu amb compte en final com al principi,De manera que és possible evitar el fracàs.El savi desitja no-desig,Els valors sense valor,Aprèn sense-aprenentatge,I retorna als llocs que la gent ha oblidat;Ell ajudaria a totes les persones a ser natural,Però llavors no seria natural.
		-- Lao Tse, "Tao Te Ching"

%
subtilesaEls antics no pretenen governar a la gent amb el coneixement,Però per ajudar-los a ser natural.És difícil per a la gent amb coneixements per convertir-natural.Per utilitzar la llei per controlar una nació es debilita la nació.No obstant això, per utilitzar la naturalesa per controlar una nació enforteix la nació.La comprensió d'aquests dos camins és comprendre la subtilesa;La subtilesa és molt forta, d'amplis marges,Resol la confusió i preserva la pau.
		-- Lao Tse, "Tao Te Ching"

%
Després de conduir perEl riu retalla la vall pel qual flueix sota d'ella.D'aquesta manera el riu és l'amo de la vall.Per tal de dominar la gentS'ha de parlar com el seu servent;Per tal de portar a la gentCal seguir-los.Així que quan el savi s'eleva per sobre de les persones,No se senten oprimits;I quan el savi es col·loca davant de la gent,No se senten impedida.Així que la popularitat de la sàlvia no falla,Ell no sosté, i ningú sosté contra ell.
		-- Lao Tse, "Tao Te Ching"

%
insignificançaTothom diu,"Estic important;Estic separat de tot el món.Sóc important perquè estic separat,Si jo mateix, mai podria ser important ".No obstant això, aquí hi ha tres tresorsQue atresore i recomano a:La primera és la compassió,Pel qual es troba el valor.La segona és la moderació,Pel qual es troba la força.I la tercera és la manca d'importància,Pel qual es troba influència.Els que estan sense por, però sense compassió,Potent, però sense restricció,O influents, però important,No es pot suportar.
		-- Lao Tse, "Tao Te Ching"

%
compassióLa compassió és la millor arma i la millor defensa.Per establir l'harmonia,La compassió ha d'envoltar vostè com una fortalesa.Per tant,Un bon soldat no inspira temor;Un bon lluitador no mostra l'agressió;Un bon conqueridor no s'involucra en la batalla;Un bon líder no exerceix autoritat.Aquest és el valor de poca importància;Aquesta és la manera de guanyar la cooperació dels altres;Això a com construir la mateixa harmonia que es troba a la natura.
		-- Lao Tse, "Tao Te Ching"

%
emboscadaHi ha una dita entre els soldats:És més fàcil perdre un pati de prendre una polzada.D'aquesta manera un pot desplegar tropes sense càlcul de referències d'ells,Portar armes de suportar sense exposar-los,Involucrar a l'enemic sense envair ells,I esgotar la seva força sense lluitar contra ells.No hi ha pitjor desastre de la incomprensió al seu enemic;Per a això posa en perill a tots els meus tresors;Així que quan dues forces i de concordança s'oposen entre si,El general que manté la compassió guanyarà.
		-- Lao Tse, "Tao Te Ching"

%
individualitatLes meves paraules són fàcils d'entendreI les meves accions són fàcils de realitzarNo obstant això, cap altre pot entendre o realitzar-les.Les meves paraules no tenen sentit; les meves accions tenen raó;No obstant això, aquestes no poden ser conegudes i no poden ser coneguts.Som cada un és únic, i per tant valuós;Tot i que el savi fa servir roba gruixuda, el seu cor és de jade.
		-- Lao Tse, "Tao Te Ching"

%
limitacióQue reconeix les seves limitacions és saludable;Qui ignora les seves limitacions està malalt.El savi reconeix aquesta malaltia com una limitació.I així es converteix en immune.
		-- Lao Tse, "Tao Te Ching"

%
revolucióQuan les persones no tenen res més a perdre,Llavors resultarà revolució.No tregui les seves terres,I no destruir els seus mitjans de vida;Si la seva càrrega no és feixuga, llavors no s'eludeixen ella.El savi manté a si mateix, però exigeix ​​cap tribut,Valors a si mateix, però no requereix d'honors;Es fa cas omís d'abstracció i accepta substància.
		-- Lao Tse, "Tao Te Ching"

%
destíQue és valent i audaç perirà;Que és valent i subtil beneficiarà.El benefici subtil on moren en negretaPer destí no respecta atrevida.I fins i tot el savi no s'atreveix a temptar la sort.El destí no ataca, però, totes les coses són vençuts per ella;No pregunta, però, totes les coses resposta a ella;No diu, però, totes les coses es compleixen;Que no planeja, però, totes les coses estan determinades per ell.net de destí és immensa i la seva malla és gruixuda,No obstant això, cap escapar-ne.
		-- Lao Tse, "Tao Te Ching"

%
execucióSi les persones no tenien por de la mort,Llavors quin seria l'ús d'un botxí?Si la gent només hi havia por a la mort,I va executar tots els que no obeeixen,Ningú s'atreviria a desobeir a vostè.Llavors quin seria l'ús d'un botxí?La gent té por a la mort, perquè la mort és un instrument de la destinació.Quan les persones moren per l'execució en lloc de pel destí,Això és com tallar la fusta en el lloc d'un fuster.Els que tallar la fusta en lloc d'un fusterSovint lesionar les seves mans.
		-- Lao Tse, "Tao Te Ching"

%
rebel·lióQuan els governants prenen gra perquè puguin donar-se un festí,Els seus persones es tornen fam;Quan els governants prenguin mesures per servir als seus propis interessos,Els seus persones es tornen rebels;Quan els governants prenen vida perquè la seva pròpia vida es mantenen,La seva gent ja no té por de la mort.Quan les persones actuen sense tenir en compte la seva pròpia vidaSuperen els que valoren només les seves pròpies vides.
		-- Lao Tse, "Tao Te Ching"

%
flexibilitatUn nadó és suau i tendre,Una vella arrugada, dur i rígid.Les plantes i els animals, a la vida, són flexibles i suculents;A la mort, marcida i seca.Així suavitat i tendresa són atributs de la vida,I la duresa i rigidesa, els atributs de la mort.Així com un arbre sense saba va a dividir i decadènciaAixí que una força inflexible es reunirà amb la derrota;El dur i poderós es troben sota la terraSi bé l'oferta i la dansa feble en la brisa anteriorment.
		-- Lao Tse, "Tao Te Ching"

%
necessitarÉs l'acció de la naturalesa no molt diferent de dibuixar un arc?El que és més alt es tira cap avall, i el que és està aixecat inferior;El que és més alt s'escurça, i el que és més prima s'amplia;el moviment de la natura disminueix els que tenen més del que necessitenI augmenta els que necessiten més del que tenen.No passa el mateix amb l'home.L'home disminueix aquells que necessiten més del que tenenI augmenta els que tenen més del que necessiten.Per donar el que no cal és seguir el Camí.Per tant el savi dóna sense expectatives,Aconsegueix sense reclamar el crèdit,I no té cap desig d'ostentació.
		-- Lao Tse, "Tao Te Ching"

%
flexibleRes en el món és tan suau i flexible com l'aigua,No obstant això, res millor pot superar el dur i fort,Perquè no poden controlar ni acabar amb ella.El tou venç el dur,El rendiment supera els forts;Cada persona sap això,Però ningú pot practicar-lo.Que atén les persones que controlarien la terra i el gra;Qui assisteix a l'estat controlaria tot el món;La veritat s'oculta fàcilment per la retòrica.
		-- Lao Tse, "Tao Te Ching"

%
reconciliacióQuan es reconcilia els conflictes, alguns mals sentiments romanen;Això és perillós.El savi accepta menys s'ha deI no culpar o castigar;Busquen acord per a l'harmoniaOn la justícia reclama el pagament.Els antics deien: "la naturalesa és imparcial;Per tant, serveix a aquells que serveixen a tots ".
		-- Lao Tse, "Tao Te Ching"

%
utopiaDeixi que la seva comunitat sigui petita, amb només unes poques persones;Mantingui les eines en abundància, però no depenen d'ells;Apreciar la seva vida i que acontentar-se amb la seva casa;Vaixells de vela i muntar a cavall, però no anar massa lluny;Mantenir les armes i armadures, però no emprar;Que cadascú llegeixi i escrigui,Menjar bé i fer les coses belles.Viure en pau i alegria en la seva pròpia societat;Habitar en el cant del gall dels seus veïns,Però mantenir la seva independència enfront d'ells.
		-- Lao Tse, "Tao Te Ching"

%
la SageLa gent honesta no fan servir la retòrica;Retòrica no és l'honestedat.Les persones il·luminades no es conreen;La cultura no és la il·luminació.els continguts no són rics;La riquesa no és l'alegria.Així que el savi no serveix a si mateix;Com més es fa pels altres, més s'està satisfet;Com més es dóna, més es rep.Naturalesa prospera a costa de ningú;Per tant el savi beneficia a tots els homes i sosté amb cap.
		-- Lao Tse, "Tao Te Ching"

%
