El seu treball va a omplir gran part de la seva vida i l'única manera d'estarrealment satisfet és fer allò que creuen és un gran treball. I la única manera de ferun gran treball és estimar el que fas. Si no ho han trobat, segueixin buscant.No es conformi. Igual que amb tots els assumptes del cor, sabran quan el trobin.I, com qualsevol gran relació, que només es posa millor a mesura que els anysrodar sobre. Així que segueixin buscant fins que el trobis. No es conformi.                - Steve Jobs (1955-2011)(1) Evitar carns fregides, que enutjat per la sang.(2) Si el seu estómac que antagonitza, evitarà amb pensaments frescos.(3) Mantenir els sucs que flueix per la dringadissa voltant suaument mentre es mou.(4) Anar molt lleugerament en els vicis, com ara la realització en la societat, compasseig social no és reparador.(5) Evitar el funcionament en tot moment.(6) No mirar cap enrere, alguna cosa podria estar guanyant en vostè.
		-- S. Paige, c. 1951

%
Un xoc de doctrina no és un desastre - és una oportunitat.
		-- S. Paige, c. 1951

%
Un núvol no sap per què es mou en només una direcció tal i en taluna velocitat, si se sent un impuls ... aquest és el lloc per anar ara. Però elcel coneix les raons i els patrons darrere de tots els núvols, i vostèconèixer, també, quan s'aixequi prou alt com per veure més enllà dels horitzons.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Un somni sempre triomfarà sobre la realitat, una vegada que se li dóna l'oportunitat.
		-- Stanislaw Lem

%
Un endeví falsa pot ser tolerada. No obstant això, un endeví autèntica ha deser tirat a la vista. Cassandra no va aconseguir la meitat de la donant voltes que es mereixia.
		-- R. A. Heinlein

%
Una retirada detingudaÉs estressant i perillós.Per retenir les persones que els homes - i criadesPorta bona fortuna.
		-- R. A. Heinlein

%
Una vida no és suficient temps per esbrinar el que es tracta tot això.
		-- R. A. Heinlein

%
Una gran quantitat de gent que conec creu en el pensament positiu, i jo també emcreuen que tot fa pudor positivament.
		-- Lew Col

%
Un home li va dir a l'univers:"Senyor, no existeix!""No obstant això", va respondre l'Univers,"El fet que no s'ha creat en mi un sentit d'obligació."
		-- Stephen Crane

%
Un mestre es va fer la pregunta, "Quin és camí?" per un monjo curiós."És just davant dels seus ulls", ha dit el mestre."Per què no veig per mi mateix?""Com que vostè està pensant en si mateix.""Què passa amb vostè: ho veus?""Sempre que vostè veu doble, diciendo` no ho faig", i `fas ', i perdes d'ara, es van ennuvolar els ulls ", va dir el mestre."Quan no hi ha ni` I 'ni` Vostè', pot un veu? ""Quan no hi ha ni`` I 'ni Vostè',que és la que vol veure-ho? "
		-- Stephen Crane

%
Un veí va venir a Nasrudin, demanant prestat el seu ruc. "Està fora depréstec ", va respondre el mestre. En aquest moment, el burro bramava en veu alta a l'interiorl'estable. "Però puc sentir-ho Bray, per allà." "A qui creu"Nasrudin va preguntar, "jo o un ruc?"
		-- Stephen Crane

%
Un sacerdot va aconsellar a Voltaire en el seu llit de mort a renunciar al diable.Va respondre Voltaire, "No és el moment de fer nous enemics."
		-- Stephen Crane

%
Un capellà li va preguntar: Quin és el destí, Mestre?I el Mestre va respondre:És el que dóna una bèstia de càrrega la seva raó de ser.És el que els homes en altres temps van haver de suportar sobre les seves esquenes.És el que ha fet que les nacions per construir camins de la Ciutata la ciutat sobre la qual els carros i els cotxes passen, i al costat de la qual pensionshan arribat a ser construït per evitar la fam, la set i el cansament.I aquest és el destí? va dir el capellà.El destí ... vaig pensar que havies dit noli, va respondre el Mestre.Està bé, va dir el capellà. Jo volia saberel carrega era massa.
		-- Kehlog Albran, "The Profit"

%
Un trist espectacle. Si ells han de ser habitats, el que és una possibilitat de la misèria i la niciesa.Si ells no han de ser habitats, el que és un malbaratament d'espai.
		-- Thomas Carlyle, looking at the stars

%
Un escolar va preguntar al seu mestre: "Mestre, ¿podria aconsellar d'un adequatvocació? "El Mestre va respondre: "Alguns homes poden guanyar-se el suport amb el poder deles seves ments. D'altres han d'utilitzar arreglen les seves esquenes fortes, cames i mans. Això ésla mateixa en la naturalesa, ja que és amb l'home. Alguns animals adquireixen el seu menjar fàcilment,tals com conills, porcs i cabres. Altres animals han de lluitar ferotgement perseva sustentació, com castors, els lunars i les formigues. Com pot veure, la naturalesa dela vocació s'ha d'ajustar a l'individu."Però no tinc habilitats, desitjos, o la imaginació, Maestro", elestudiós va sanglotar.Va preguntar el Mestre ... "Ha pensat en convertir-se en un venedor?"
		-- Thomas Carlyle, looking at the stars

%
Una cosa no és necessàriament veritat perquè un home mori per això.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Un aspirant a deixeble va arribar a la cabana de Nasrudin al vessant de la muntanya. coneixementque cada acció de tal persona il·luminada és significativa, el cercadorseguit de prop el mestre. "Per què es bufa a les mans?" "Per escalfara mi mateix en el fred ". Més tard, Nasrudin aboca bols de sopa calent per elli al nouvingut, i va bufar en el seu propi. "Per què fas això, Mestre?""Per refredar la sopa." No es pot confiar en un home que utilitza el mateix procésper arribar a dos resultats diferents - freds i calents - el deixeble va partir.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah però les mans de un home ha d'excedir el seu abast,O el que és el cel?
		-- Robert Browning, "Andrea del Sarto"

%
Abandona tota esperança, vosaltres que entren aquí!
		-- Dante Alighieri

%
Tots els homes coneixen la utilitat de les coses útils;però no saben la utilitat de futilitat.
		-- Chuang-tzu

%
Totes les coses veritables, estic per dir que són mentides descarades.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Tots nosaltres hauríem atresorar la seva saviesa oriental i la seva predicació d'unaZen-com despreniment, com ho demostra la seva constant recordatori als empleats,caixers, o altres que es va entusiasmar amb la seva presència en els seus bancs:"Simplement tombar a terra i mantenir la calma."
		-- Robert Wilson, "John Dillinger Died for You"

%
Una idea és un ull donada per Déu per a la visió de Déu. Alguns d'aquests ullsno podem suportar mirar cap a fora de, nosaltres els cecs el més ràpid possible.
		-- Russell Hoban, "Pilgermann"

%
Una idea no és responsable de les persones que creuen en ell.
		-- Russell Hoban, "Pilgermann"

%
Un estudiant major va venir a Otis i va dir: "He anat a veure unagran nombre de professors i han renunciat a un gran nombre de plaers.He fet dejuni, estat de celibat i es va mantenir despert a la nit a la recerca de la il·luminació.He renunciat a tot el que van demanar que donar-se per vençut i he patit, peròElla no ha estat aclarit. Que hauria de fer?"Otis va respondre: "Abandona el sofriment."
		-- Camden Benares, "Zen Without Zen Masters"

%
I cada vegada que ha estat conegut que l'amor no coneix la seva pròpia profunditat fins a lahora de la separació.
		-- Kahlil Gibran

%
De totes maneres, segueixo imaginant totes aquestes petits nens jugant algun joc en aquestgran camp de sègol i tot. Milers de nens petits, i no hi ha ningú al voltant -ningú gran vull dir - excepte jo. I estic de peu a la vora d'algun boigpenya-segat. El que he de fer, he d'agafar a tothom si es comencen a anarsobre penya-segat - Em refereixo a si s'estan executant i que no es veuen on sónHe d'anar a sortir d'alguna part i atrapar-los. Això és tot el que m'agradaria fertot el dia. Jo només seria el guardià entre el sègol. Ho sé; Sé que és una bogeria,però aquesta és l'única cosa que realment m'agradaria ser. Sé que és una bogeria.
		-- J. D. Salinger, "Catcher in the Rye"

%
Apropar-se a les portes del monestir, Hakuin va trobar Ken Zenpredicació a un grup de deixebles."Les paraules ..." Ken corporat, "no són més que una ofuscació vel il·lusorila realitat absoluta - ""Ken!" Hakuin interromput. "La seva mosca és a baix!"Amb la qual cosa la llum clara de la Il·luminació explotat sobre Ken, i ellvaporitzat.En el camí a la ciutat, Hakuin va ser rebut per un monjo itinerant imbuïtamb l'esperit del matí."Ah," el monjo sospir, un somriure beatífic arrugant a les galtes,"Tu ets Això ...""Ah," va respondre Hakuin, assenyalant amb entusiasme, "I tu ets gros!"Amb la qual cosa la llum clara de la Il·luminació explotat al monjo,i vaporitza.A continuació, el governador va buscar el consell de Hakuin, plorant: "A mesura que la nostraenemics pesar sobre nosaltres, com jo, amb tal sense cor i Callowsoldats com sóc hereva, l'esperança de resistir l'atac imminent? ""Estats Units?" Hakuin trencat.Amb la qual cosa la llum clara de la Il·luminació explotar en elGovernador, i ell vaporitzats.Aleshores, un redneck pujar a Hakuin i es vaporitza el vell mestre ambla seva escopeta. "Ha! Batre ja 'per a la rematada, ja' escanyolit friqui li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ensenya l'actitud del ganivet - tajar del que ésincompleta i dient: "Ara és completa perquè es va acabar aquí."
		-- Muad'dib, "Dune"

%
A mesura que passen els fracassos, tractant de recordar el passat és com tractar de captarel sentit de l'existència. Ambdós fan que un es senti com un nadó agafantuna pilota de bàsquet: palmells de les mans segueixen lliscant.
		-- Joseph Brodsky

%
Durant la marea baixa vaig escriure una línia sobre la sorra, i l'hi vaig donar tot el meu cor i totla meva ànima. En la marea d'inundació vaig tornar a llegir el que havia escrit i vaig trobar al meula ignorància sobre la riba.
		-- Kahlil Gibran

%
Al final de la seva vida hi haurà un bon descans, i no hi ha més activitatss'han programat.
		-- Kahlil Gibran

%
Als peus de la muntanya, el tro:La imatge d'aportar els nutrients.L'home superior és acurat de les seves paraulesI temperat en el menjar i beure.
		-- Kahlil Gibran

%
La bellesa és una de les coses rares que no dóna lloc a dubtes de Déu.
		-- Jean Anouilh

%
Abans de convertir-se en un ermità, Zarathud era un jove sacerdot, iprendre gran plaer en fer el ridícul als seus oponents frontseves seguidors.Un dia Zarathud va portar als seus estudiants a una pastura agradable iAllà es va enfrontar als Chao sagrat mentre es trobava pasturant alegrement."Digues-me, es muda bèstia", va preguntar el sacerdot en la sevaveu de comandament, "per què no fas alguna cosa que val la pena? Quina és la sevaPropòsit a la vida, de totes maneres? "Mascar la saborosa herba, L'Chao sagrat va respondre "MU". (Theideograma xinès per la no-cosa.)En sentir això, es va il·luminar absolutament ningú.Principalment perquè ningú entén xinès.
		-- Camden Benares, "Zen Without Zen Masters"

%
Abans de fer més preguntes, pensa si realment volssaber les respostes.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma va dir: Bé, després d'escoltar les explicacions de deu mil, un ximple himés prudent. Però un home intel·ligent només necessita 2500.
		-- The Mahabharata

%
Prolongant la vida, no vam deduir una jota de la durada de la mort.
		-- Titus Lucretius Carus

%
Catarsi és una cosa que associo amb la pornografia i els mots encreuats.
		-- Howard Chaykin

%
Certament, el joc està arreglat.No deixeu que això li impedeixi; si no s'aposta, no es pot guanyar.
		-- Robert Heinlein, "Time Enough For Love"

%
L'atzar és potser l'obra de Déu quan Ell no volia signar.
		-- Anatole France

%
			Capítol 1La història fins ara:Al principi es va crear l'Univers. Això ha fet que moltsde gent fòrça enutjada i han estat àmpliament considerat com un mal moviment.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"El gat de Cheshire," va començar a dir, "em digui, per favor, quin camí he deseguir per sortir d'aquí? ""Això depén en gran part del lloc al qual vol arribar," va dir el Gat."No m'importa molt where--" va dir Alice."Llavors no importa el camí que prenguis," va dir el Gat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Les circumstàncies governen els homes; dels homes no descarten circumstàncies.
		-- Herodotus

%
Les coincidències són jocs de paraules espirituals.
		-- G. K. Chesterton

%
La mort és un esperit deixant un cos, com una mena de petxina deixant la femella de darrere.
		-- Erma Bombeck

%
La mort és la forma de dir que no sigui un tipus tan sàvia de Déu.
		-- Erma Bombeck

%
La mort és la forma de vida dels que li diu que ha estat acomiadat.
		-- R. Geis

%
La mort és la manera de reciclar els éssers humans de la natura.
		-- R. Geis

%
La mort és la manera natural de dir `Hola '.
		-- R. Geis

%
La mort és la manera natural que li diu que reduir la velocitat.
		-- R. Geis

%
La mort és només un estat d'ànim.Només que no et deixa molt temps per pensar en una altra cosa.
		-- R. Geis

%
No s'aparten del camí que el destí t'ha assignat.
		-- R. Geis

%
Dependrà de la pota de conill si es vol, però recorda, no va ajudarel conill.
		-- R. E. Shay

%
El destí és una bona cosa que acceptar quan va a la seva manera. Quan no és,no en diuen destí; cridar l'injustícia, la traïció, o simplement mala sort.
		-- Joseph Heller, "God Knows"

%
La malaltia pot ser curada; la destinació és incurable.
		-- Chinese proverb

%
Ditat Deus.[Déu enriqueix]
		-- Chinese proverb

%
No crec en els miracles - confiar en ells.
		-- Chinese proverb

%
No es desesperi de la vida. Vostè no té cap dubte de la força suficient per superar la sevaobstacles. Penseu en la guineu rondant a través de la fusta i el camp en una nit d'hivernalguna cosa per satisfer la seva gana. No obstant això fred i gossos de caça itrampes, la seva raça sobreviu. No crec que cap d'ells el suïcidi mai compromès.
		-- Henry David Thoreau

%
No cal buscar la mort; la mort et trobarà. Més aviat, busquin camí que fa que la mortun compliment.
		-- Dag Hammarskjold

%
No prengui la vida massa seriosament; que mai sortirà viu d'ella.
		-- Dag Hammarskjold

%
Faci el que pugui per prolongar la seva vida, amb l'esperança que algun dia t'uneixisaprendre el que és per.
		-- Dag Hammarskjold

%
"Creu vostè que hi ha un Déu?""Bé, ____ Algú està en contra meva!"
		-- Calvin and Hobbs

%
Faci la seva part per ajudar a preservar la vida a la Terra - en tractar de preservar la seva pròpia.
		-- Calvin and Hobbs

%
No perdre l'esperança. El seu anell descodificador capità mitjanit arriba demà.
		-- Calvin and Hobbs

%
No perdre l'esperança: el seu anell descodificador Tom Mix arriba demà.
		-- Calvin and Hobbs

%
No anar al llit sense preu al seu cap.
		-- Baretta

%
No tenir bones idees si no està disposat a ser responsable.
		-- Baretta

%
No s'enganyi. Poc és rellevant, i res dura per sempre.
		-- Baretta

%
No deixar que la gent et posen nerviós quan se sap que està en peu.
		-- Baretta

%
No fer una gran cosa de tot; acaba de fer front a tot.
		-- Baretta

%
No s'aturi a trepitjar formigues quan els elefants estan en estampida.
		-- Baretta

%
No prengui la vida de debò, que no aconsegueix sortir amb vida.
		-- Baretta

%
El dubte no és el contrari de la fe; és un element de fe.
		-- Paul Tillich, German theologian.

%
A baix l'imperatiu categòric!
		-- Paul Tillich, German theologian.

%
A causa de circumstàncies fora del seu control, vostè és propietari del seu destíi el capità de la seva ànima.
		-- Paul Tillich, German theologian.

%
Durant el viatge de la vida, recordi que ha de mantenir un ull cap a fora per un vent favorable; llistóavall durant una tempesta; calamarsa tots els vaixells que passen; i volar els seus colors amb orgull.
		-- Paul Tillich, German theologian.

%
Morir és un assumpte molt esmussat, avorrit. El meu consell per a tu és tenirres a veure amb ella.
		-- W. Somerset Maugham, his last words

%
Morir és una de les poques coses que es poden fer amb la mateixa facilitat que se'n va a dormir.
		-- Woody Allen

%
Cada home és el seu propi presoner, en règim d'aïllament de per vida.
		-- Woody Allen

%
Cada un de nosaltres té seu propi infern.
		-- Publius Vergilius Maro (Virgil)

%
O jo estic mort o el meu rellotge s'ha aturat.
		-- Groucho Marx's last words

%
Fins i tot el millor dels amics no poden assistir a l'enterrament d'un a l'altre.
		-- Kehlog Albran, "The Profit"

%
Tot home que ha arribat fins i tot la seva adolescència intel·lectual comença a sospitarque la vida no és una farsa; que no és la comèdia gentil fins i tot; que les florsi fructifica al contrari de les profunditats més profundes de la tràgicala mort essencial en què s'enfonsen les arrels de la seva subjecte. el naturalherència de tot el món que és capaç de la vida espiritual és una unsubduedbosc on els udols de llops i el obscè ocell de la nit del xat.
		-- Henry James Sr., writing to his sons Henry and William

%
Cada persona, tots els esdeveniments en la seva vida hi són perquè téells dibuixat allà. El que decideixi fer amb ells depèn de vostè.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tot acaba malament. Altrament, no acabaria.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tot a aquest llibre pot ser incorrecte.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tot és possible. Passar el mot.
		-- Rita Mae Brown, "Six of One"

%
Executar cada acte de la teva vida com si es tractés del teu passat.
		-- Marcus Aurelius

%
Mitjans d'expansió complexitat; i la decadència complexitat.
		-- Marcus Aurelius

%
Els fets són enemics de la veritat.
		-- Don Quixote

%
De bona gana em pujar però temo que caigui.
		-- Sir Walter Raleigh

%
La fe va per la finestra quan la bellesa està en el lloc de la porta.
		-- Sir Walter Raleigh

%
La fe és per sota del mugró esquerre.
		-- Martin Luther

%
Ompli el que és buit, buit l'omple, gratar on pica.
		-- Alice Roosevelt Longworth

%
... "Foc" no importa, "terra" i "aire" i "aigua" no importen."I" no importen. No importa paraula. Però l'home s'oblida de la realitat i recordaparaules. Com més paraules que s'acorda, la més llista no seus semblants s'ho estimem.Dirigeix ​​una mirada a les grans transformacions del món, però que no veuells, ja que es observar quan l'home es veia en la realitat per primer cop.Els seus noms vénen als llavis i ell somriu com ell els sap, pensant que ellles coneix en la denominació.
		-- Roger Zelazny, "Lord of Light"

%
Per a l'alleugeriment d'acció ràpida, tracti de disminuir la velocitat.
		-- Roger Zelazny, "Lord of Light"

%
Per al bé, tornar bé.Perquè el mal, la justícia tornar.
		-- Roger Zelazny, "Lord of Light"

%
Perquè si hi ha un pecat contra la vida, que consisteix potser no tant endesesperat de la vida com en l'esperança d'una altra vida i en eludir lagrandesa implacable d'aquesta vida.
		-- Albert Camus

%
Per a la seva penitència, diguem 5 avemaries i un bla fort!
		-- Albert Camus

%
Força no té lloc on hi ha necessitat d'habilitat.
		-- Herodotus

%
NORMES D'fortuna de viure per: # 2Mai oca un golut.
		-- Herodotus

%
El Tresor de regles per viure: # 23No tall un cotxe de policia en fer un gir en U il · legal.
		-- Herodotus

%
De escoltar ve la saviesa i del penediment de parlar.
		-- Herodotus

%
Des del bressol fins a la roba interior del taüt que passi primer.
		-- Bertolt Brecht

%
En termes generals, el camí del guerrer és l'acceptació de la mort resolta.
		-- Miyamoto Musashi, 1645

%
Ficar-se en problemes és fàcil.
		-- D. Winkel and F. Prosser

%
Arribar allà és només la meitat de manera que anar allà i tornar.
		-- D. Winkel and F. Prosser

%
Posats a triar entre la pena i no-res, triaria el dolor.
		-- William Faulkner

%
Déu ens concedeix la serenitat per acceptar les coses que no podem canviar, valor percanviar les coses que puc i saviesa per a reconèixer la diferència.
		-- William Faulkner

%
Déu instrueix el cor, no per les idees, sinó pels dolors i contradiccions.
		-- De Caussade

%
Déu és el punt tangencial entre zero i infinit.
		-- Alfred Jarry

%
Déu va fer tot del no-res, però la mostra a través del no-res.
		-- Paul Valery

%
Adéu. Me'n vaig perquè estic avorrit.
		-- George Saunders' dying words

%
Adéu, món fred.
		-- George Saunders' dying words

%
Té un diccionari? Vull saber el significat de la vida.
		-- George Saunders' dying words

%
Grans actes es componen de petites obres.
		-- Lao Tsu

%
**** EL CREIXEMENT DE SERVEI CENTRE DE REPARACIONSPer a aquells que han tingut massa d'Esalen, Topanga, i Kairos. Cansat dees genuïna de tot el temps? Vols aprendre a ser una micafalsa ha de nou? Té divulgada tant que estàs començant a evitarla gent? Té tocat tantes persones que estan començant asentir el mateix? Igual que per ser una mica dependent? Orgasmes són perfectescomençant a avorrir? Li agradaria, per una vegada, no per expressar unasentint? O millor encara, no estar en contacte amb ell en absolut? Vingui a nosaltres. nosaltresla promesa d'alleujar la càrrega del seu gran potencial.
		-- Lao Tsu

%
La felicitat és tenir una rascada per cada picor.
		-- Ogden Nash

%
La felicitat és només una il·lusió, ple de tristesa i confusió.
		-- Ogden Nash

%
La felicitat no és tenir el que vols, és voler el que tens.
		-- Ogden Nash

%
La felicitat no és una cosa que l'experiència, que és una cosa que recordi.
		-- Oscar Levant

%
Que té la menor quantitat vol, estic més a prop dels déus.
		-- Socrates

%
El t'ha declarat, oh home, el que és bo. I el que demana el Senyor de tu,només fer justícia, i estimar misericòrdia, i humiliar davant el teu Déu?
		-- Socrates

%
Ell és veritablement prudent, que guanya la saviesa de la desgràcia d'un altre.
		-- Socrates

%
Ell no sap com sap que no sap també com Desconegut.
		-- Sir Richard Burton

%
El que es recompon és més sàvia que el que constitueix un llibre.
		-- B. Franklin

%
Va pensar en Musashi, el Sant de l'Espasa, de peu en el seu jardí més deFa tres cents anys. "Quin és el 'Cos d'una roca'?" se li va preguntar.En resposta, Musashi convocar a un alumne de la seva oferta i el mati a si mateix perfrega l'abdomen amb un ganivet. Igual que la pupil·la estava a punt de fer,el Mestre va detenir la seva mà, tot dient: "Aquest és el 'Cos d'un roca'."
		-- Eric Van Lustbader

%
El que es desespera per un esdeveniment és un covard, però que té esperances dela condició humana és un ximple.
		-- Albert Camus

%
El que no sap i sap que no sap és ignorant. ensenyar-li.El que no sap i no sap que no sap és un ximple. Shun ell.El que sap i no sap que sap està adormit. despertar.
		-- Albert Camus

%
El que no sap res, no sap res.Però el que sap que no sap res sap alguna cosa.I el que sap el germà de l'esposa d'algú la amic no sap res,ell sap alguna cosa. O alguna cosa per l'estil.
		-- Albert Camus

%
El que coneix altres és savi.El que se sap és il·luminat.
		-- Lao Tsu

%
El que sap que ja n'hi ha prou sempre tindrà suficient.
		-- Lao Tsu

%
El que sap, no parla. El que parla, no sap.
		-- Lao Tsu

%
... El que riu no creu en el que ell es riu de, però tampocquè odi. Per tant, es riu del que dolent no vol dir preparar-se a si mateix acombatre-ho, i rient-se de bons mitjans negant el poder a través del qual és bonapropaga per si mateix.
		-- Umberto Eco, "The Name of the Rose"

%
Aquí està una prova per saber si ha acabat la seva missió a la terra:Si estàs viu, no ho és.
		-- Umberto Eco, "The Name of the Rose"

%
Com es pot provar si en aquest moment estem dormint, i tota la nostrapensaments són un somni; o si estem desperts, i parlant l'un a l'altreen l'estat de vigília?
		-- Plato

%
No tinc por del demà, perquè jo he vist ahir i avui m'encanta.
		-- William Allen White

%
Jo no crec en la reencarnació en qualsevol dels meus altres vides. No veig per quèHauria de creure-hi en aquest.
		-- Strange de Jim

%
No sé si jo era llavors un home somiant que era una papallona osi sóc ara una papallona somiant que sóc un home.
		-- Chuang-tzu

%
No busco els ignorants; dels ignorants em busquen - Vaig a instruir.No demano res, però la sinceritat. Si vénen per costum, esdevenen tediós.
		-- I Ching

%
"He guanyat res en absolut de la il·luminació suprema, i per aquesta mateixaraó se l'anomena il·luminació suprema ".
		-- Gotama Buddha

%
No m'agrada morir.
		-- Dave Johnson

%
Tinc una filosofia simple:Ompli el que està buida.Buidar el que està ple.Gratar on pica.
		-- A. R. Longworth

%
Sovint em he penedit del meu discurs, no el meu silenci.
		-- Publilius Syrus

%
He vist el futur i és igual que el present, només que més llarg.
		-- Kehlog Albran, "The Profit"

%
Espero que no estiguis fent passar pel mal temps en secret ser bo.Això seria deshonest.
		-- Kehlog Albran, "The Profit"

%
Em vaig oblidar tota la meva filosofia de la vida !!!
		-- Kehlog Albran, "The Profit"

%
No sé com vaig arribar a això, vaig a dir-una vida morint o unmort en vida?
		-- St. Augustine

%
"Estic totalment d'acord amb tu," va dir la duquessa; "I la moral deés a dir - `Sé el que semblaria ser '- o, si es desitja es va posarmés senzill - `Mai imaginar-se a si mateix a no ser d'altra manera que la que espodria semblar als altres que el que va ser o va poder haver estat no va seren cas contrari del que havia estat hauria aparegut a ells per serdel contrari. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Si un guru cau en el bosc, sense ningú per escoltar-lo, era en realitat unaGuru en absolut?
		-- Strange de Jim, "The Metasexuals"

%
Si un home té una fe forta que pot permetre el luxe d'escepticisme.
		-- Friedrich Nietzsche

%
Si un home perd la seva reverència per arreu de la vida, perdrà la sevareverència per a tota la vida.
		-- Albert Schweitzer

%
Si tingués una fórmula per eludir problemes, no ho passi al seu voltant.El problema crea una capacitat per a manejar-lo. No dic problemes abraçada; això éstan dolent com tractar-la com a un enemic. Però sí dic que compleix com un amic, perquèveurà una gran quantitat d'ella i és millor que estar en condicions de parlar amb ell.
		-- Oliver Wendell Holmes, Jr.

%
Si hagués de viure la meva vida altra vegada, jo tractaria de cometre més errors la propera vegada. jorelaxaria, em exercicis d'escalfament, Seria més ximple del que he estat presentviatge. Sé de molt poques coses que em prendria seriosament. Estaria boig.Pujaria més muntanyes, nedaria més rius i veure més postes de sol. m'haviaviatjar i veure. M'agradaria més problemes reals i menys imaginaris.Ja veus, jo soc una d'aquestes persones que viu de forma profilàctica i de manera prudenti assenyadament, hora rere hora, dia rere dia. Oh, he tingut els meus moments i,si hagués de fer de nou, m'agradaria tenir més d'ells. De fet, m'agradaria tractar deno tenen res més. En un instant, un darrere l'altre, en lloc de viure tantspròxims anys cada dia. Jo he estat una d'aquestes persones que mai van enllocsense un termòmetre, una bossa d'aigua calenta, per fer gàrgares, un impermeable i un paracaigudes.Si hagués de fer de nou, m'agradaria anar al llocs i fer coses i els viatgesmés lleuger que tinc. Si hagués de viure la meva vida una altra vegada, m'agradaria començar amb els peus descalçosa principis de la primavera i romandre així durant la tardor. M'agradaria fer campanamés. Que probablement no ho farà tan bones notes, però m'agradaria aprendre més. voldriamuntar en més cavallets rondes. Em quedaria més margarides.
		-- Oliver Wendell Holmes, Jr.

%
Si els petits homes verds aterren en el vostre jardí, amagar les petites dones verdaque tens a la casa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Si els homes no tenen por de morir,que no serveix de res per amenaçar amb la mort.Si els homes viuen en constant temor de morir,I si trencar la Llei significa un home es va matar,Qui s'atreveix a trencar la llei?Sempre hi ha un botxí oficial.Si intenta prendre el seu lloc,És com tractar de ser un mestre fuster i el tall de fusta.Si intenta tallar la fusta com un mestre fuster,només es farà mal a la seva mà.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si hi ha alguna cosa que encara no ha sortit malament a continuació, en última instància, hauria estatbeneficiosa perquè vagi malament.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si el mestre i el deixeble mor afligeix, la vida de tots dos tenendesaprofitat.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si la ruta de ser bonica, no ens preguntem a on condueix.
		-- Anatole France

%
Si hi ha una possibilitat que diverses coses que van malament,el qual va a causar el major dany serà la d'anar malament.Si vostè percep que hi ha quatre maneres possibles on un procedimentque pot sortir malament, i eludir aquests, a continuació, una cinquena via es desenvoluparà ràpidament.
		-- Anatole France

%
Si hi ha un pecat contra la vida, que consisteix potser no tant en la desesperacióde la vida com en l'esperança d'una altra vida i en eludir la grandesa implacabled'aquesta vida.
		-- Albert Camus

%
Si no canviem la nostra adreça és probable que acabar on ens dirigim.
		-- Albert Camus

%
Si no sobrevivim, no fem altra cosa.
		-- John Sinclair

%
Si no és per si mateix, que serà per a vostè?Si vostè és per si mateix, llavors, què és vostè?Si no és ara, quan?
		-- John Sinclair

%
Si vostè pot sobreviure a la mort, és probable que pugui sobreviure a qualsevol cosa.
		-- John Sinclair

%
Si troba una solució i s'apega a ella, la solució pot arribar a serel següent problema.
		-- John Sinclair

%
Si perdre el temps amb alguna cosa el temps suficient, amb el temps es trenqui.
		-- John Sinclair

%
Si vostè ha de odi, odi suaument.
		-- John Sinclair

%
Si vostè ha de pensar dues vegades abans d'ella, estàs equivocat.
		-- John Sinclair

%
Si es manté tot el temps suficient, es pot tirar a les escombraries.
		-- John Sinclair

%
Si viu prou, veurà que cada victòria es converteix en una derrota.
		-- Simone de Beauvoir

%
Si només té un martell, tendeixes a veure cada problema com un clau.
		-- Maslow

%
Si es demora el temps suficient podria desaparèixer.
		-- Maslow

%
Si es nega a acceptar qualsevol cosa, però el millor que molt sovint ho aconsegueix.
		-- Maslow

%
Si esperes el temps suficient, que desapareixerà ... després de fer les vostres mal.Si era dolent, que estarà de tornada.
		-- Maslow

%
Si vols la justícia divina, morir.
		-- Nick Seldon

%
Si el seu objectiu a la vida no és res, no es pot perdre.
		-- Nick Seldon

%
Si la teva felicitat depèn del que algú més ho fa, suposo que fastenir un problema.
		-- Richard Bach, "Illusions"

%
La il·lusió és el primer de tots els plaers.
		-- Voltaire

%
La immortalitat - una destinació pitjor que la mort.
		-- Edgar A. Shoaff

%
En habitatge, estar a prop de la terra.En la meditació, aprofundir profundament en el cor.En el tracte amb els altres, ser gentil i amable.En la parla, ser veritat.A la feina, ser competent.En l'acció, aneu en compte del seu temps.
		-- Lao Tsu

%
Per tal de descobrir qui ets, aprendre primera és que tots els altres;vostè és el que queda.
		-- Lao Tsu

%
Per poder viure lliure i feliç, ha de sacrificar l'avorriment.No sempre és un sacrifici fàcil.
		-- Lao Tsu

%
Malgrat tot, segueixo creient que la gent és bona en el cor.
		-- Anne Frank

%
A llarg termini tots estarem morts.
		-- John Maynard Keynes

%
Al altre món, que està en la seva pròpia.
		-- John Maynard Keynes

%
De fet, la primera noble veritat del budisme, en general es tradueix com`Tota la vida és sofriment, 'es representa amb major precisión` La vida està plenaamb una sensació d'insatisfacció generalitzada '.
		-- M. D. Epstein

%
En lloc d'estimar als seus enemics, tracti als seus amics una mica millor.
		-- Edgar W. Howe

%
Intel anul·la el Destí.Pel que un home pensa, és lliure.
		-- Ralph Waldo Emerson

%
No fa que deixi una drac viu fora dels seus càlculs.
		-- Ralph Waldo Emerson

%
És més fàcil que un camell passi per l'ull d'una agulla si estàlleugerament greixada.
		-- Kehlog Albran, "The Profit"

%
És la fortuna, no saviesa, que governa la vida de l'home.
		-- Kehlog Albran, "The Profit"

%
No està fent el que ens agrada fer, però li agradava el que hem de fer,que fa que la vida beneïda.
		-- Goethe

%
És només per posar en risc les nostres persones d'una hora a una altra que vivimen absolut. I amb la suficient sovint nostra fe prèviament en un resultat sense certificarés l'única cosa que fa que el resultat es faci realitat.
		-- William James

%
És només amb el cor es pot veure clarament; l'essencial ésinvisible per a l'ull.
		-- The Fox, 'The Little Prince"

%
Es diu que l'àguila solitària vola als pics de les muntanyes mentre que l'humilformiga s'arrossega terra, però no pot l'ànima de la formiga elevar tan alt com l'àguila?
		-- The Fox, 'The Little Prince"

%
És tan estúpid de la civilització moderna que ha renunciat a creure en l'diable quan és l'única explicació de la mateixa.
		-- Ronald Knox, "Let Dons Delight"

%
És a través de símbols que viu a l'home, conscient o inconscientment, obresi té el seu ser.
		-- Thomas Carlyle

%
Serà avantatjós per creuar el gran corrent ... el Drac està enl'ala en el cel ... el gran home desperta al seu treball.
		-- Thomas Carlyle

%
És més fàcil que desmuntar-que en posar de nou junts.
		-- Washlesky

%
És difícil de conduir al límit però és més difícil saber on són els límits.
		-- Stirling Moss

%
No és la realitat que és important, sinó com es perceben les coses.
		-- Stirling Moss

%
"És avui!" va dir Piglet."El meu dia preferit," va dir Pooh.
		-- Stirling Moss

%
És molt incòmode ser mortal - mai se sap quan tot ho potaviat deixaran de succeir.
		-- Stirling Moss

%
Joshu: Quin és el veritable Camí?Nansen: Tot camí és el veritable Camí.J: Puc estudiar-?N: Com més estudi, el més lluny de la manera.J: Si no estudi, com pot saber que és?N: The Way no pertany a les coses vistes: ni a les coses que no es veuen.No pertany als les coses conegudes: ni a coses desconegudes. ferNo busqui, estudiar-lo, o un nom. Per trobar-se en ella, obertaa si mateix tan àmplia com el cel.
		-- Stirling Moss

%
Només recordi, allà on vagi, aquí estàs.
		-- Buckaroo Bonzai

%
La bondat és el començament de la crueltat.
		-- Muad'dib [Frank Herbert, "Dune"]

%
No mirem cap enrere amb ira o cap endavant amb por, pero que ens envolta en la consciència.
		-- James Thurber

%
La vida pot ser tan tràgic - que és aquí avui i demà aquí.
		-- James Thurber

%
La vida existeix per la finalitat es desconeix.
		-- James Thurber

%
La vida és una gran aventura - o no és res.
		-- Helen Keller

%
La vida és saber fins on arribar sense creuar la línia.
		-- Helen Keller

%
La vida és com una bicicleta de 10 velocitats. La majoria de nosaltres tenim engranatges que mai fem servir.
		-- C. Schultz

%
La vida és com una claveguera. El que s'obté d'ella depèn del que va posar en el.
		-- Tom Lehrer

%
La vida és la infància de la nostra immortalitat.
		-- Goethe

%
La vida és el d'estar ho fa, és la mort la vida no ho fa.
		-- Joseph Pintauro

%
La vida és l'impuls d'èxtasi.
		-- Joseph Pintauro

%
La vida pot no tenir significat, o, pitjor encara, que pot tenir 1 significat de les qualsvostè desaprova.
		-- Joseph Pintauro

%
La vida només exigeix ​​de tu la força que tenen.Només una gesta és possible - no s'ha escapat.
		-- Dag Hammarskjold

%
La vida és lletja, però la mort no posa en absolut.
		-- Thomas J. Kopp

%
Igual que, si no sóc per a mi, llavors Fer Shure, com qui serà? I si, ja sabeu,si jo no sóc com Fer qualsevol altra persona, llavors bo, vull dir, què sóc? I si no esara, com no sé, potser com quan? I si no ¿Qui, llavors no sé, potserde la mateixa manera que els Rolling Stones?atribuïda al rabí Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Visc a no sentir mai vergonya si tot el que fa o diu éspublicat a tot el món - fins i tot si el que es publica no és cert.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vivint en el complex món del futur és una mica com tenir abellesviure al seu cap. Tot i això, aquí estan.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
La solitud és un terrible preu a pagar per la independència.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Llarga van ser els dies de dolor que he passat dins de les seves parets isempre eren les nits de solitud; i que pot apartar-se de la sevadolor i la seva solitud sense pena?
		-- Kahlil Gibran, "The Prophet"

%
abast de l'home deu ser superior al seu abast, per Per què si el cel?
		-- Kahlil Gibran, "The Prophet"

%
[La maduresa consisteix en el descobriment que] s'arriba un moment críticon tot s'inverteix, després de la qual cosa esdevé el punt d'entendrecada vegada més que alguna cosa no pot ser entès.
		-- S. Kierkegaard

%
Mohandas K. Gandhi sovint va canviar d'opinió pública. Un ajudant li va preguntar una vegadade manera que la forma en què podria contradir lliurement aquesta setmana el que havia dit la setmana passada.El gran home va respondre que era perquè aquesta setmana que sabia millor.
		-- S. Kierkegaard

%
Murphy era un optimista.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
La llei de Murphy és recursiu. El rentat del seu cotxe perquè sigui la pluja no funciona.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
La música en l'ànima pot ser escoltat per l'univers.
		-- Lao Tsu

%
La meva religió consisteix en una humil admiració de l'il·limitat superiorsesperit que es revela en els detalls lleus que podem percebreamb la nostra fràgil i feble ment.
		-- Albert Einstein

%
El meu teologia, en poques paraules, és que l'univers va ser dictada, però no va signar.
		-- Christopher Morley

%
Nasrudin va trucar a una casa gran per recollir per la caritat. el criat"El meu amo està fora." Nasrudín va respondre: "Digues al teu amo que la propera vegadas'apaga, no ha de sortir de la seva cara a la finestra. Algú podria robar ".
		-- Christopher Morley

%
Nasrudín va tornar al seu poble de la capital imperial, i els vilatansreunit al voltant de escoltar el que havia passat. "En aquest moment," va dir Nasrudin, "joNomés vull dir que el rei es va dirigir a mi. "Tots els habitants del poble però elestúpida va córrer a difondre la notícia meravellosa. El vilatà restantpreguntar: "¿Què va fer el rei diu a vostè?" "El que va dir - i amb tota claredat,perquè tots sentissin - era "Fora del meu camí! '" El ximple es va omplir d'alegria;que havia sentit paraules efectivament pronunciades pel rei, i vist el mateix home quese li parla.
		-- Christopher Morley

%
Nasrudín va entrar en una botiga del dia, i el propietari es va avançar per servirell. Nasrudín va dir: "El primer és el primer. Em vas veure entrar al teucompres? ""Per descomptat.""Alguna vegada m'ha vist abans?""Mai"."Llavors, com saber que era jo?"
		-- Christopher Morley

%
Nasrudín va entrar en una casa de te i va declamar: "La lluna és més útilque el sol "."Per què?", Li van preguntar."A causa de que en la nit ens cal la llum més».
		-- Christopher Morley

%
Nasrudin estava portant a casa un tros de fetge i l'recepta de pastís de fetge.Tot d'una, un au de presa es va abalançar i li va arrencar el tros de carn de la sevamà. Com l'au volar, Nasrudin va cridar després d'ell, "ocell ximple! Vostètenir el fetge, però què es pot fer amb ell sense la recepta? "
		-- Christopher Morley

%
El noranta per cent de tot és escombraries.
		-- Theodore Sturgeon

%
El noranta per cent de les coses temporals resultar pitjor del que vaig pensar que ho farien.L'altre deu per cent de les vegades que no tenia dret a esperar tant.
		-- Augustine

%
Cap home es una Iland, intire d'ella selfe; cada home és un peece de laContinent, una part del Maine; Si una abella Clod arrossegada pel marEuropa és el lesse, així com si un Promontorie eren, així com si1 Mannor de teus amics o la teva owne ser; qualsevol mort serveix disminueixmi, perquè sóc part de la Mankinde; I per tant, mai preguntisPer qui toquen les campanes; Doblen per tu.
		-- John Donne, "No Man is an Iland"

%
No importa on vaig, el lloc sempre es diu "aquí".
		-- John Donne, "No Man is an Iland"

%
Cap ús que no s'impliquin en la vida - que aquí només per un temps limitat.
		-- John Donne, "No Man is an Iland"

%
Ningú mai va fer mal a la seva vista per mirar el costat bo d'alguna cosa.
		-- John Donne, "No Man is an Iland"

%
Sense sentit i la bellesa tenen connexions properes.
		-- E. M. Forster

%
temps normals, possiblement, pot ser acabat per sempre.
		-- E. M. Forster

%
No totes pregunta mereix una resposta.
		-- E. M. Forster

%
Res en la vida és de témer. S'ha de entendre només.
		-- E. M. Forster

%
Res és tan simple com sembla a primeraO tan desesperada com sembla en el mediO com acabat com sembla al final.
		-- E. M. Forster

%
No hi ha res, però el que no és.
		-- E. M. Forster

%
Res és una pèrdua total; sempre pot servir com un mal exemple.
		-- E. M. Forster

%
Res està tan fermament creu que el que menys sabem.
		-- Michel de Montaigne

%
Res importa molt, i poques coses importen en absolut.
		-- Arthur Balfour

%
De totes les misèries dels homes, el més amarg és la següent:a saber tant i tenir control sobre res.
		-- Herodotus

%
Una vegada que la pasta de dents està fora del tub, que és difícil d'obtenir de nou en.
		-- H. R. Haldeman

%
Hi havia una vegada un poble de criatures al llarg de la part inferior d'un granel riu cristal·lí. Cada criatura en la seva pròpia forma es va agafar amb força a les branquetesi les roques del fons del riu, per aferrar era la seva forma de vida, iresistència al corrent del que cadascú havia après des del naixement. Però una criaturavaig dir, per fi, "Confio que el corrent sap on va. Jo esdeixar anar, i deixar que em porti a on vulgui. El aferrar-se, moriré d'avorriment ".Les altres criatures van riure i van dir, "Insensat deixar anar, i que el correntadorareu es llançarà, rebolcada i va trencar a través de les roques, i vostèmoren més ràpid que l'avorriment! "Però el que els va fer cas no és així, i prenent una respiració el va deixar anar, i peruna vegada que va caure i es va estavellar pel corrent a través de les roques. No obstant això, en el temps,com la criatura es va negar a aferrar de nou, el corrent el va aixecar lliures de lainferior, i va ser colpejat i ferit no més.I les criatures d'aigües avall, a la qual ell era un estrany, clamava, "Veureun miracle! Una criatura com nosaltres, però, vola! Veure el Messies, arribatper salvar-nos a tots! "I el realitzat en el corrent va dir:" Jo ja no estiguiMessies que tu. El riu delit per alçar-nos, encara que només ens atrevim a deixar anar.El nostre veritable treball és aquest viatge, aquesta aventura.Ells cridaven més fort: "Salvador!" alhora que s'aferren a laroques, de manera que les llegendes d'un Salvador.
		-- Richard Bach

%
Una vegada que vostè ha tractat de canviar el món a trobar que és un munt més fàcilper canviar d'opinió.
		-- Richard Bach

%
Un dia es va anunciar que el jove monjo Kyogen havia arribatun estat d'il·luminació. Impressionat per aquesta notícia, diversos dels seus companysVaig anar a parlar amb ell."Hem sentit que estàs il·luminat. És això cert?" el seu companyestudiants van preguntar."És", va respondre Kyogen."Digues-nos", va dir un amic, "¿com se sent?""Com lamentable com sempre", va respondre l'il·luminat Kyogen.
		-- Richard Bach

%
Un dia, el rei va decidir que anava a obligar tots els seus súbdits a dir laveritat. Una forca va ser erigit davant de les portes de la ciutat. Un herald va anunciar,"El que vulgui entrar a la ciutat primer ha de respondre la veritat a una preguntael qual serà posat a ell. "Nasrudin va ser el primer a la fila. El capità de laguàrdia li va preguntar: "On vas Dir la veritat - l'alternativaés la mort a la forca "."Me'n vaig", va dir Nasrudin, "per ser penjat en aquesta forca.""No et crec.""Molt bé, si he dit una mentida, llavors em pengen!""Però això seria fer que la veritat!""Exactament", va dir Nasrudin, "la teva veritat".
		-- Richard Bach

%
Un aprèn a picar on es pot ratllar.
		-- Ernest Bramah

%
Un es troba amb el seu destí sovint a la carretera que porta a evitar-ho.
		-- Ernest Bramah

%
Un monjo li va dir a l'altre, "El peix ha flop fora de la xarxa Com ellviuen? "L'altre va dir:" Una vegada que hagi sortit de la xarxa, et diré ".
		-- Ernest Bramah

%
Només que, en els quals és que jo puc sentir el que estic dient.
		-- Baba Ram Dass

%
Només aquells que s'acosten tranquil·lament el que les masses estan ocupats sobrepot ser ocupat sobre el que les masses prenen tranquil·lament.
		-- Lao Tsu

%
El paradís és exactament igual on es troba ara mateix ... només que molt, molt millor.
		-- Laurie Anderson

%
La perfecció s'aconsegueix, no quan ja no hi ha res a afegir, sinóquan ja no hi ha res a treure.
		-- Antoine de Saint-Exupery

%
Potser les majors decepcions van ser els esperats de totes maneres.
		-- Antoine de Saint-Exupery

%
La filosofia tallar les ales d'un àngel.
		-- John Keats

%
Empenta on es dóna i rascar on pica.
		-- John Keats

%
La realitat sempre sembla més dura al matí d'hora.
		-- John Keats

%
La realitat no existeix - encara.
		-- John Keats

%
La realitat és bastant dolent, per què hauria de dir la veritat?
		-- Patrick Sky

%
La realitat és que les persones que no tenen imaginació.
		-- Patrick Sky

%
La realitat és simplement una mesura convenient de la complexitat.
		-- Alvy Ray Smith

%
La realitat és simplement una crossa per a les persones que no poden manejar la ciència ficció.
		-- Alvy Ray Smith

%
La realitat no és més que un pressentiment col·lectiva.
		-- Lily Tomlin

%
"La realitat és allò que, quan deixes de creure en ella, no desapareix".
		-- Philip K. Dick

%
Recordeu, llagosta, caient escales 1000 comença per ensopegarel primer.
		-- Confusion

%
Regla de vida # 1 - Mai se separa del seu equipatge.
		-- Confusion

%
Veure és creure. No hauria vist si no hagués cregut.
		-- Confusion

%
Ja que tot a la vida no és més que una experiència perfecta en ser el que és,no tenint res a veure amb la bona o dolenta, l'acceptació o rebuig, un bé potesclatar en rialles.
		-- Long Chen Pa

%
Tan poc temps, tan poc a fer.
		-- Oscar Levant

%
A vegades, fins i tot el viure és un acte de valor.
		-- Seneca

%
De vegades s'obté un impuls gairebé irresistible de seguir vivint.
		-- Seneca

%
Les normes són diferents per a totes les coses, de manera que la norma establerta per l'home és perni de bon tros l'únic "segur" estàndard. Si vostè confon el que és relatiu aalguna cosa determinat, s'han desviat de la veritat última.
		-- Chuang Tzu

%
El sofriment existeix per si sol, cap dels que pateixen;L'escriptura no existeix, però hi ha faedor del mateix;Nirvana és, però ningú està intentant ella;La trajectòria existeix, però cap que viatgen ella.
		-- "Buddhist Symbolism", Symbols and Values

%
La superstició, la idolatria i la hipocresia tenen àmplies salaris, però la veritat vauna petició de principi.
		-- Martin Luther

%
Prengui la seva mort amb una mica de serietat, però. Rient en el camí cap aseva execució no s'entén generalment per formes de vida menys avançades,i ells et diuen boig.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Aquesta és a dir és que això no és no ho és.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Això, que és, és.Això, que no és, no és.Això, és a dir, no és això, que no ho és.Això, que no és, no és això, el que és.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
L'absurd és el concepte essencial i la primera veritat.
		-- A. Camus

%
El millor que s'obté és un punt d'equilibri.
		-- Franklin Adams

%
"La cadena que pot ser una tirada no és la cadena eterna."
		-- G. Fitch

%
La causa principal de problemes són les solucions.
		-- Eric Sevareid

%
El perill principal en la vida és que vostè pot prendre massa precaucions.
		-- Alfred Adler

%
Els dies estan buides i les nits són irreals.
		-- Alfred Adler

%
La porta és la clau.
		-- Alfred Adler

%
L'ull és una amenaça per aclarir la vista, l'oïda és una amenaça per a l'audiència subtil,la ment és una amenaça a la saviesa, tots els òrgans dels sentits és una amenaça per a la sevapròpia capacitat. ... Avalot, el déu de l'oceà Antàrtic, i Fret, el déudel Mar del Nord, que va passar un cop a reunir-se al Regne del Caos, déudel centre. Caos els va tractar molt generosament i van discutir juntsel que podrien fer per pagar la seva bondat. S'havien adonat que, mentretots els altres tenien 7 obertures, de la vista, oïda, menjar, respirar ietc., Caos no tenia cap. Pel que van decidir fer l'experiment de fer foratsen ell. Tots els dies es va fer un forat, i en el setè dia, Caos va morir.
		-- Chuang Tzu

%
Com més lluny vas, menys se sap.
		-- Lao Tsu, "Tao Te Ching"

%
El deliri final és la creença que un ha perdut totes les il·lusions.
		-- Maurice Chapelain, "Main courante"

%
El primer requisit per a la immortalitat és la mort.
		-- Stanislaw Lem

%
Les majors penes són aquells que causem a nosaltres mateixos.
		-- Sophocles

%
La part més llarga de la jornada es diu que és el pas de la porta.
		-- Marcus Terentius Varro

%
El pecat més gran és el pecat d'haver nascut.
		-- Samuel Beckett

%
La marca de la seva ignorància és la profunditat de la seva creença en la injustíciai la tragèdia. El que l'eruga crida la fi del món, elmestre demana una papallona.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Els més lleis i l'ordre es fan prominents, els més lladres illadres hi haurà.
		-- Lao Tsu

%
Com més es queixi, ia Déu li permet viure.
		-- Lao Tsu

%
La molsa en l'arbre no tem les urpes del falcó.
		-- Lao Tsu

%
La més valuosa de totes les bogeries és creure apassionadament en el palpablementno és cert. És la principal ocupació de la humanitat.
		-- H. L. Mencken

%
L'única diferència entre una rutina i és una greu seves dimensions.
		-- H. L. Mencken

%
L'única felicitat rau en la raó; tota la resta del món és pèssim.La raó més alta, però, veig en l'obra de l'artista, i és possibleexperimentar com a tal. La felicitat resideix en la rapidesa de sentir ipensant: tota la resta del món és lent, gradual i estúpida. quipodria sentir el transcurs d'un raig de llum seria molt feliç, perquè és moltveloç. Pensant en si mateix dóna poc de felicitat. Si, però, un se sentmolta felicitat en això, és perquè en el fons no està pensantun mateix, sinó de la mateixa ideal. Aquest és el moment, i només la ràpida haurà d'arribari estan encantats.
		-- Nietzsche

%
L'optimista pensa que aquest és el millor dels mons possibles,i el pessimista ho sap.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
No obstant això, credos signifiquen molt poc, Coth van respondre al déu fosc, parlant encaragairebé amb suavitat. L'optimista proclama que vivim en el millor de totsmons possibles; i el pessimista tem que això sigui cert.
		-- James Cabell, "The Silver Stallion"

%
Els poemes, tots els tres-cents d'ells, poden resumir-se en una de les seves frases:"Que els nostres pensaments siguin correctes".
		-- Confucius

%
El preu de l'èxit en la filosofia és trivial.
		-- C. Glymour.

%
Les preguntes segueixen sent els mateixos. Les respostes són eternament variable.
		-- C. Glymour.

%
La cursa no sempre és dels lleugers, ni la guerra dels forts, peròaquesta és la manera d'apostar.
		-- Damon Runyon

%
L'arrel de tota superstició és que els homes observen quan una cosa colpeja,però no quan es perd.
		-- Francis Bacon

%
El Salvador es converteix en la víctima.
		-- Francis Bacon

%
L'ànima no tindria cap arc de Sant Martí tenia els ulls sense llàgrimes.
		-- Francis Bacon

%
L'estat d'innocència conté els gèrmens de tot pecat futur.
		-- Alexandre Arnoux, "Etudes et caprices"

%
El veritable camí va sobre una corda que no s'estira en qualsevol gran alçadaperò just per sobre del sòl. Sembla més dissenyat per fer que les persones ensopeguindel que es trepitja.
		-- Franz Kafka

%
La veritat és rarament pura i mai simple.
		-- Oscar Wilde

%
La veritat és el que és; el que hauria de ser una bruta mentida.
		-- Lenny Bruce

%
La veritat d'una cosa és la sensació d'ella, no la penso.
		-- Stanley Kubrick

%
La veritat que parla no té passat ni futur. Ho és, i això és tot elha de ser.
		-- Stanley Kubrick

%
El món és seu exercici-llibre, les pàgines en les que vostè fa els seus sumes.No és la realitat, tot i que es pot expressar la realitat allà si ho desitja.Vostè també és lliure d'escriure sense sentit, o menteix, o esquinçar les pàgines.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
No hi ha accidents en absolut en l'univers.
		-- Baba Ram Dass

%
No hi ha guanyadors a la vida, únics supervivents.
		-- Baba Ram Dass

%
Hi ha deu o vint veritats bàsiques, i la vida és el procés dedescobrir una i altra vegada i una altra.
		-- David Nichols

%
Hi ha més a la vida que l'augment de la seva velocitat.
		-- Mahatma Gandhi

%
No hi ha comoditat sense dolor; per tant, definim la salvació a través del sofriment.
		-- Cato

%
No hi ha cura per al naixement i la mort més que per gaudir del descans.
		-- George Santayana

%
No hi ha pecat sinó ignorància.
		-- Christopher Marlowe

%
No hi ha res que no pugui ser resposta per mitjà de la meva doctrina ", va dirun monjo, que entra en una casa de te on es va asseure Nasrudin."I no obstant això, fa poc temps, vaig anar desafiat per un erudit ambuna pregunta sense resposta ", va dir Nasrudin."Podria haver contestat si hagués estat allà.""Molt bé. Ell va preguntar:" Per què es trenca a casa meva enel mitjà de la nit? "
		-- Christopher Marlowe

%
Només hi ha un tot.
		-- Christopher Marlowe

%
Per aconseguir alguna cosa net, un ha de aconseguir alguna cosa bruta.Per aconseguir una cosa bruta, un no ha de fer res net.
		-- Christopher Marlowe

%
Per donar la felicitat és per merèixer la felicitat.
		-- Christopher Marlowe

%
Per donar de tu mateix, primer s'ha de conèixer a si mateix.
		-- Christopher Marlowe

%
Que han mort un cop n'hi ha prou.
		-- Publius Vergilius Maro (Virgil)

%
Per portar a la gent, ha de seguir enrere.
		-- Lao Tsu

%
La veritat no té temps especial del seu propi. La seva hora és ara - sempre.
		-- Albert Schweitzer

%
La veritat és difícil de trobar i més difícil d'fosc.
		-- Albert Schweitzer

%
La veritat mai entra en el món, sinó com un fill de puta, a la ignomíniad'ell que va portar del seu naixement.
		-- Milton

%
Dos homes es van presentar davant Nasrudin quan era magistrat. El primer home va dir:"Aquest home ha mossegat l'orella - Exigeixo una compensació." El segon home va dir:"Es va mossegar ell mateix." Nasrudin es va retirar a les seves estances, i va passar una horatractant de mossegar la seva pròpia orella. Només va aconseguir caure una i hematomesel seu front. Tornant a la sala del tribunal, Nasrudin pronunciat, "Examineu ell'home la orella va ser mossegat. Si és colpejat al front, ho va fer ell mateix iel cas és desestimat. Si el front no és copejat, l'altre home ho va feri ha de pagar tres peces de plata ".
		-- Milton

%
Dos homes estaven asseguts al cafè, la contemplació de la naturalesa de les coses,amb el degut respecte al seu esmorzar. "Em pregunto per què és quetorrada sempre cau pel costat untat amb mantega ", va dir un."Digues-me", va respondre el seu amic, "per què dius tal cosa. Miraen això. "I va deixar caure la torrada a terra, on va aterrar alcostat sec."Llavors, què té vostè que dir per la seva teoria ara?""Què sóc jo per dir? És obvi que amb mantega el costat equivocat".
		-- Milton

%
Els residus no llàgrima sobre velles penes.
		-- Euripides

%
Podem encarnar la veritat, però no podem saber-ho.
		-- Yates

%
No tenim altre lloc on anar ... això és tot el que tenim.
		-- Margaret Mead

%
Tenim només dues coses de les que preocupar: que les coses maitornar a la normalitat, i que ja tenen.
		-- Margaret Mead

%
Tenim raons per tenir por. Aquest és un lloc terrible.
		-- John Berryman

%
Poques vegades ens trobem a ningú que pugui dir que ha viscut una vida feliç, i que,content amb la seva vida, pot retirar-se del món com un client satisfet.
		-- Quintus Horatius Flaccus (Horace)

%
Tots estem en això per si sol.
		-- Lily Tomlin

%
Estem mortal - és a dir, que som ignorants, estúpids, i pecaminós -però aquests són només desavantatges. El nostre orgull és que, però, de tant ena continuació, fem tot el possible. Algunes vegades tenim èxit. Què més ens atrevim a demanar?
		-- Ensign Flandry

%
"No estem parlant del mateix", va dir. "Perquè el món ésrar, perquè si no estàs avorrit que vostè està en desacord amb ell. Per miel món és rar perquè és fantàstic, impressionant, misteriós,insondable; el meu interès ha estat convèncer-te que ha d'acceptarresponsabilitat per ser aquí, en aquest món meravellós, en aquesta meravellosadesert, en aquest meravellós temps. Volia convèncer-lo que ha deaprendre a fer que cada acte compti, ja que vas a ser aquí per només unacurt període de temps, de fet, massa curt per ser testimoni de totes les meravelles d'ell. "
		-- Don Juan

%
Bé, va pensar, ja que ni la lògica aristotèlica ni les disciplinesde Ciència semblava oferir moltes esperances, és el moment d'anar més enllà d'ells ...Dibuix algunes respiracions profundes, fins i tot, va entrar en un estat mental practicadaNomés per Màsters del Camí Universal de Zen. En ella la seva ment surava lliurement,capaç de furgar a voluntat entre les parts i peces de les dades que havia absorbit,sense distreure per les pertorbacions externes. estructures lògiques ja noel inhibit. Preconcepcions, prejudicis, normes humanes ordinàries es van esvair.Totes les coses, aquells prèviament trivial, així com aquells que es creia important,es va convertir en absolutament iguals mitjançant l'adquisició d'un valor absolut, deixant al descobert les relacionsno evident a la visió normal. Com comptes enfilades en una corda de la seva pròpiasignificat, cada cosa es va referir al seu propi terreny comú de l'existència, que comparteixentots. Finalment, cadascun va començar a fondre en cada un, mentre que cada vegada allotjanttots els altres. I la ment ja no contempla problema, però es va convertir en un problema,destruint subjecte-objecte en convertir-se en ells.El temps va passar, en lletra morta.Finalment, hi va haver una agitació provisional, a continuació, un decisiu, iNakamura es va aixecar amb un somriure a la cara i la llum del riure en els seus ulls.
		-- Wayfarer

%
Bé, ja saps, no importa on vagis, aquí estàs.
		-- Buckaroo Banzai

%
"Bé", va dir Brahma, "fins i tot després de deu mil explicacions, un ximple himés prudent, però un home intel·ligent requereix només 2500 ".
		-- The Mahabharata.

%
El que no em mata, em fa més fort.
		-- Nietzsche

%
El que fa que l'univers tan difícil de comprendre és que no hi ha resper comparar-ho amb.
		-- Nietzsche

%
Quina persona corda podria viure en aquest món i no estar boig?
		-- Ursula K. LeGuin

%
El que som és el regal de Déu per a nosaltres.El que ens convertim és el nostre regal per a Déu.
		-- Ursula K. LeGuin

%
El que passa des de l'amor és sempre més enllà del bé i del mal.
		-- Friedrich Nietzsche

%
Qualsevol cosa que facis serà insignificant, però és molt important que ho faci.
		-- Gandhi

%
Quan és bastant fosc vostè pot veure les estrelles.
		-- Ralph Waldo Emerson,

%
Quan l'altaveu i d'aquells a qui es parla no entenen, que ésmetafísica.
		-- Voltaire

%
Quan el vent és gran, inclinar-se davant ella;quan el vent és fort, cedir-hi.
		-- Voltaire

%
Quan s'és jove, que gaudeixi d'una il·lusió sostinguda que tard o d'horauna cosa meravellosa succeirà, que va a transcendirlimitacions dels seus pares ... Al mateix temps, se sent segur que en totel desert del possible; en tots els boscos d'opinió, hi ha unauna cosa vital que pot ser conegut - conegut i comprès. Això ho faremfinalment conèixer-lo, i convertir tot el misteri en una coherentnarrativa. Així que llavors la vida real - el punt de tot -sorgirà de la boira a una llum pura, en la comprensió total.Però no és així en absolut. Però si no és així, ¿d'on ve la ideaa partir, a la tortura ja ens desestabilitzar?
		-- Brian Aldiss, "Helliconia Summer"

%
Quan un es mor, es perd una part molt important de la seva vida.
		-- Brooke Shields

%
Que no confia prou no es pot confiar.
		-- Lao Tsu

%
La saviesa és saber què fer amb el que sap.
		-- J. Winter Smith

%
La saviesa poques vegades es troba a la llista dels més venuts.
		-- J. Winter Smith

%
[Saviesa] és arbre de vida als que posamantingui d'ella, fent feliç celebració del seu dejuni cadascun.
		-- Proverbs 3:18, NSV

%
Amb escolta ve la saviesa, amb el parlar penediment.
		-- Proverbs 3:18, NSV

%
Meravella és la sensació d'un filòsof, i la filosofia comença a meravella.[Eh? Això és com Johnson citant Boswell]
		-- Socrates, quoting Plato

%
	Treballa dur.Hard Rock.Coma dur.Sleep dur.Créixer gran.Utilitza lents si els necessites.
		-- The Webb Wilder Credo

%
Sí, però el que sí és el que vols ser?
		-- The Webb Wilder Credo

%
Mai se li dóna un desig sense concedir-te també lapoder perquè sigui cert. És possible que hagi de treballar per a això, però.Ànima avançada "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Sempre es pot recollir el seu agulla i passar a una altra ranura.
		-- Tim Leary

%
Vostè pot aconseguir en qualsevol lloc * * en deu minuts si condueix un vehicle prou ràpid.
		-- Tim Leary

%
Mai es pot dir de quina manera el tren va ser examinat les pistes.
		-- Tim Leary

%
Pot no més guanyar una guerra que es pot guanyar un terratrèmol.
		-- Jeannette Rankin

%
Es pot observar una gran quantitat només per veure.
		-- Yogi Berra

%
Només es pot es viu una vegada, però si ho fas bé, un cop n'hi ha prou.
		-- Yogi Berra

%
No es pot arribar des d'aquí.
		-- Yogi Berra

%
No es pot reparar un rellotge de polsera mentre que la caiguda d'un avió.
		-- Yogi Berra

%
No es pot empènyer una corda.
		-- Yogi Berra

%
No es pot fugir per sempre,Però no hi ha res dolent en aconseguir un bon avantatge.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"No es pot sobreviure a xuclar el suc d'una manyopla humida".		   Un cop rere altre"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
No es pot portar amb vostè - especialment quan es creua una línia d'estat.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Es puja a l'arribar al cim, però un cop allà, descobreix que tots els caminsconduir cap avall.
		-- Stanislaw Lem, "The Cyberiad"

%
Vostè té tota l'eternitat per ser cautelós en quan estàs mort.
		-- Lois Platford

%
Vostè ha de córrer tan ràpid com vostè pot tot just a quedar-se on està.Si vostè vol arribar a alguna cosa, hauràs de córrer molt més ràpid.
		-- Lewis Carroll

%
"Vols dir, si es permet que el mestre sigui incívic, per tractarde qualsevol manera que li agrada, i ofendre la seva dignitat, llavors es pot considerar queajustar-se a escoltar la seva visió de les coses? ""Tot el contrari. Vostè ha de defensar la seva integritat, assumintvostè ha de defensar la integritat. Però cal defensar-la amb noblesa, i no perimitant al seu propi comportament baix. Si vostè és suau en la qual és aspra,si ets amable on és tosc, llavors ell et reconeixerà compotencialment digne. Si no ho fa, llavors no és un mestre, després de tot,i es pot sentir la llibertat de expulsar el cul ".
		-- Tom Robbins, "Jitterbug Perfume"

%
Sempre trobarà alguna cosa en l'últim lloc ens fixem.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Vostè faria bé de no imaginar la profunditat", va dir. "Qualsevol cosa que semblad'ocasió transcendental ha de ser habitat en ella com si es tractés d'una lleugera nota.Per contra, trivialitats han de ser atesos amb la major cura.Perquè la mort és transcendental, donar-li cap pensament; perquè la victòria és important,donar-li cap pensament; perquè el mètode de consecució i el descobriment és menortranscendental que l'efecte, habitar sempre en el mètode. Va a enfortira si mateix d'aquesta manera ".
		-- Jessica Salmonson, "The Swordswoman"

%
La seva felicitat s'entrellaça amb la seva visió de la vida.
		-- Jessica Salmonson, "The Swordswoman"

%
La seva ment comprèn el que li han ensenyat; el seu cor, el que és vertader.
		-- Jessica Salmonson, "The Swordswoman"

%
La seva única obligació en qualsevol vida és ser fidel a un mateix. serfidel a qualsevol altra persona o qualsevol altra cosa no només és impossible, però lamarca d'un messies fals. Les preguntes més simples són les més profundes.On vas néixer? On és casa seva? A on vas? Quèestàs fent? Penseu sobre aquests de tant en tant i veure les seves respostescanviar.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
La seva visió del món canvia sovint just abans d'arribar al focus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
La seva perruca dirigeix ​​el concert.
		-- Lord Buckley

%
Se li pot marxar al ritme d'un tambor diferent, però etsEncara en la desfilada.
		-- Lord Buckley

%
L'univers està fet d'històries, no d'àtoms.
		-- Muriel Rukeyser

%
La llibertat és el que fas amb el que s'ha fet per a vostè.
		-- Jean-Paul Sartre

%
Hi ha una persona secreta sense danys dins de cada individu.
		-- Paul Shepard

%
Som governats no pels exèrcits i policies, sinó per les idees.
		-- Mona Caird, 1892

%
La primera regla de tot retocs intel·ligent és mantenir totes les parts.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Vostè ha de ser el canvi que vols veure al món.
		-- Mahatma Gandhi

%
Les persones no són del tot dolent, igual que cap està tot bé.Tecumseh, (Shawnee) al seu nebot Spemica Lawba 1790
		-- Mahatma Gandhi

%
La meva raó em diu que la terra no es pot vendre - res es pot vendre, peròcoses com ara es poden portar. Falcó Negre, (Saulk)
		-- Mahatma Gandhi

%
Vendre un país! Per què no vendre l'aire, el gran mar, així com laterra? no el Gran Esperit a tots ells fan per a l'ús de la sevaels nens? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Libérese d'influència negativa. Els pensaments negatius són l'edathàbits que roseguen les arrels de l'ànima.Moisès Shongo, (Sèneca)
		-- Mahatma Gandhi

%
... Tot en aquesta terra té un propòsit, cada malaltia una herba per curar, I cada persona una missió. Aquesta és la teoria de l'existència de l'Índia.Paloma de dol, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Über Der Himmel bestirnte mir und das Gesetz moralische in mir"això és"El cel estrellat sobre mi i la llei moral dins meu."
		-- The epigraph on Kant's tombstone.

%
Les paraules volen, els escrits romanen.
		-- The epigraph on Kant's tombstone.

%
Sóc el que serà; Jo era el que ets.
		-- The epigraph on Kant's tombstone.

%
El poble governa.
		-- The epigraph on Kant's tombstone.

%
Potser el record d'aquestes coses va a provar una font de futurplaer.
		-- Virgil

%
Qualsevol que entengui tot el que surt de la fortuna, probablement,té un problema
		-- Virgil

%
Si un milió de persones diuen una cosa absurda, segueix sent una ximpleria.
		-- Anatole France

%
"Pocs són menys pecats perdonables en la bona societat d'oferir pobres les persones que busquen activament productes ".   - Katherine Mangu-Ward, "L'educació amb fins de lucre", Revista Raó, juliol de 2008
		-- Anatole France

%
El seu temps és limitat, així que no ho perdin vivint la vida d'una altra persona                - Steve Jobs (1955-2011)
		-- Anatole France

%
