7h30, Channel 5: Le chien bionique (Action / aventure)Les boissons Bionic Dog trop et coups de pied sur la nationaleForêt de séquoias.7h30, Canal 8: Le chien bionique (Action / aventure)Le chien Bionic obtient un court-circuit hormonal et viole leLoi Mann avec un bus Greyhound autoroute.
		-- Roger Waters, on the composition of "Breathe"

%
Un «critique» est un homme qui ne crée rien et donc se sent qualifié pourjuger le travail des hommes créatifs. Il est logique dans la présente; il est impartiale- Il déteste tous les gens créatifs aussi.
		-- Robert Heinlein

%
Une célébrité est une personne qui est connu pour son bien-knownness.
		-- Robert Heinlein

%
Un contremaître de cirque a fait le tour d'inspection le chapiteauquand un petit homme maigre entra dans la tente et se dirigea vers lui. "Sontvous le contremaître ici? "Il a demandé timidement.« Je voudrais rejoindre votrecirque; Je dois ce que je pense est une bonne loi. "Le contremaître acquiesça assentiment, après quoi le petit homme se précipita versle pôle principal et a grimpé rapidement jusqu'à la pointe-sommet du chapiteau.Dessiner une profonde inspiration, il se jeta dans les airs et a commencé battantses bras furieusement. Étonnamment, plutôt que l'effondrement de sa mort, le petitl'homme a commencé à voler tout autour des pôles, des lignes, des trapèzes et autres obstacles,effectuant des prouesses de voltige qui ont abouti à une puissance plongée longuedu haut de la tente, tirant vers le haut dans un pieds-premier atterrissage en douceur à côtéle contremaître, qui avait été nonchalamment regarder tout le temps."Eh bien," soufflé le petit homme. "Qu'est-ce que tu penses?"«Voilà tout ce que vous faites?" répondit le contremaître mépris. "Oiseauimitations? "
		-- Robert Heinlein

%
Une copie de l'univers est pas ce qui est nécessaire de l'art; un damnéchoses est ample.
		-- Rebecca West

%
Un critique est un ensemble de préjugés détenus vaguement ensemble par un sens du goût.
		-- Whitney Balliett

%
Une diva qui se spécialise dans les airs osées est une soprano colorature hors.
		-- Whitney Balliett

%
Un critique de théâtre est une personne qui surprend dramaturge en l'informantce qu'il voulait dire.
		-- Wilson Mizner

%
Une méthode infaillible pour sculpter un éléphant: d'abord, obtenir un énorme bloc demarbre; alors vous ronger tout ce qui ne ressemble pas à un éléphant.
		-- Wilson Mizner

%
Un acteur malchance qui est apparu dans une catastrophe après l'autre coloossala finalement obtenu une pause, une jambe cassée pour être exact. Quelqu'un a fait remarquer qu'il estla première fois le pauvre garçon a été dans la même distribution pour plus d'une semaine.
		-- Wilson Mizner

%
Un producteur de Hollywood appelle un ami, un autre producteur au téléphone.	"Bonjour?" son ami répond.	"Salut!" dit l'homme. "Ceci est Bob, comment faites-vous?""Oh," dit l'ami, «Je fais très bien! Je viens de vendre un scénariodeux cent mille dollars. J'ai commencé un roman adaptation et laatelier m'a avancé cinquante mille dollars sur elle. Je dois aussi une télévisionsérie à venir la semaine prochaine, et tout le monde dit que ça va être un grand succès!Je le fais bien*! Comment allez-vous?"«D'accord», dit le producteur, "appelez-moi quand il partira."
		-- Wilson Mizner

%
Un homme peint avec son cerveau et non avec ses mains.
		-- Wilson Mizner

%
Un membre musicale a admis qu'il a toujours fait l'éloge du premier spectacle d'unnouvelle saison théâtrale. "Qui suis-je à la pierre le premier casting?"
		-- Wilson Mizner

%
Un musicien de plus d'ambition que de talent composé une élégie àla mort du compositeur Edward MacDowell. Elle a joué l'élégie pour lepianiste Josef Hoffman, a alors demandé son avis. "Eh bien, il est tout à faitNice, "répondit-il, mais pensez-vous pas que ce serait mieux si ..."	"Si quoi?" demandé au compositeur.«Si ... si vous étiez mort et MacDowell avait écrit l'élégie?"
		-- Wilson Mizner

%
Un poète qui lit ses vers en public peut avoir d'autres mauvaises habitudes.
		-- Wilson Mizner

%
Une rose est une rose est une rose. Il suffit de demander à Jean Marais, connu pour des millions detéléspectateurs PBS dans les années 70 que Rose, la femme de chambre de l'exportation LWT "A l'étage,Bas. "Bien que Marsh a depuis continué à d'autres projets, il est ...avec Rose, elle est toujours identifié. Tant et si bien qu'elle aime mêmeblague d'avoir un qui porte son nom, une distinction pas sansinconvénients. «Je suis très flatté quand j'entendu parler, mais quand je regardaisla description officielle, il a dit, `Jean Marsh: pâle pêche, pas trèsbonne dans les lits; mieux contre un mur. Je tiens à vous dire que ce nevrai. Je suis très bon dans des lits ainsi. "
		-- Wilson Mizner

%
Une suite est un aveu que vous avez été réduite à vous imiter.
		-- Don Marquis

%
Un adolescent timide finalement eu le courage de donner un cadeau àMadonna, un jeune chiot. Il remonta son waggin 'à une étoile.
		-- Don Marquis

%
Un effort d'équipe est que beaucoup de gens en train de faire ce que je dis.
		-- Michael Winner, British film director

%
Un véritable artiste va laisser sa femme mourir de faim, ses enfants vont pieds nus, sa mèreDrudge pour sa vie à soixante-dix, plus tôt que de travailler à quoi que ce soit, mais son art.
		-- Shaw

%
Un écrivain est congénitalement incapable de dire la vérité et qui est la raison pour laquelle nous appelonsce qu'il écrit de la fiction.
		-- William Faulkner

%
Un bâillement est un cri silencieux.
		-- G. K. Chesterton

%
Un jeune homme a écrit à Mozart et dit:Q:. «Herr Mozart, je pense à symphonies d'écriture Pouvez-vous me donner des   des suggestions quant à la façon de commencer? "A: "Une symphonie est une forme musicale très complexe, peut-être vous devriez commencer par   certains lieder simple et de travailler votre chemin jusqu'à une symphonie ".Q: "Mais Herr Mozart, vous écriviez symphonies quand vous étiez 8 ans."R: "Mais je n'ai jamais demandé à personne comment."
		-- G. K. Chesterton

%
Intérim est un art qui consiste à garder le public de la toux.
		-- G. K. Chesterton

%
Intérim est pas très difficile. Les choses les plus importantes doivent être capables de rireet pleurer. Si je dois pleurer, je pense à ma vie sexuelle. Et si je dois en rire,bien, je pense à ma vie sexuelle.
		-- Glenda Jackson

%
Acteur Nom réelBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanuel GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Les acteurs se produire même dans les familles les plus réglementés.
		-- Glenda Jackson

%
Actrices qui se passera dans les familles les mieux réglementés.Calendrier de New cynique "1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Ajouter du son au cinéma serait comme mettre du rouge à lèvres sur la Venus de Milo.
		-- actress Mary Pickford, 1925

%
Adhérer à votre propre fait, et félicitez-vous si vous avez fait quelque choseétrange et extravagant, et brisé la monotonie d'un âge convenable.
		-- Ralph Waldo Emerson

%
Après quelques années de forage, rock 'n' roll signification sociale se sont éteints. c'étaitremplacé par une discothèque, qui ne donne aucune indication à toute forme de vie plusavancé que la famille de lichen.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley a été adopté!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Tout art est, mais l'imitation de la nature.
		-- Lucius Annaeus Seneca

%
Un acteur est un gars qui si tu ne parles de lui, ne l'écoute pas.
		-- Marlon Brando

%
Un artiste doit être adaptée à la meilleure société et tenir à l'écart de celui-ci.
		-- Marlon Brando

%
Une autre source possible de l'orientation pour les adolescents est la télévision, maisLe message de la télévision a toujours été que le besoin de vérité, de sagesse etpaix mondiale pales par rapport à la nécessité d'une pâte dentifrice qui offredes dents plus blanches * ___ * et une haleine plus fraîche.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Toute série dramatique les producteurs veulent que nous prenons au sérieux comme une représentationde la réalité contemporaine ne peut pas être pris au sérieux comme une représentation derien - sauf un spectacle à être ignoré par quiconque capable de position assisedans un fauteuil et mâcher de la gomme en même temps.
		-- Richard Schickel

%
Importe quel imbécile peut peindre un tableau, mais il faut une personne sage d'être en mesure de le vendre.
		-- Richard Schickel

%
"Etes-vous des policiers?""Non, madame. Nous sommes des musiciens."
		-- The Blues Brothers

%
Au tournant du siècle, un compositeur nommé Camille Saint-Saëns a écritun zoologique-fantasy satirique intitulé "Le Carnaval des Animaux». À partUn mouvement de cette pièce, "The Swan", Saint-Saens n'a pas permis à ce travailà publier ou même effectué qu'un an se soit écoulé après sa mort.(Il est mort en 1921.)La plupart d'entre nous connaissent le mouvement "Swan" plutôt bien, avec sa douceur,coule mélodie violoncelle dans un contexte calme; mais je l'ai eu cefantaisie...Que faire s'il avait écrit cette pièce avec des paroles, comme une chanson à chanter?Et, en outre, que s'il avait accompagné cette chanson avec une scie musicale? (Ceinstrument existe vraiment, souvent joué par les percussionnistes!) Ensuite, lapièce serait mieux connu sous le nom:Saint-Saëns 'SAW SONG "SWAN"!
		-- The Blues Brothers

%
L'art est une maîtresse jalouse.
		-- Ralph Waldo Emerson

%
L'art est un mensonge qui nous fait réaliser la vérité.
		-- Picasso

%
L'art est quelque chose que vous pouvez sortir avec.
		-- Marshall McLuhan.

%
L'art est soit le plagiat ou la révolution.
		-- Paul Gauguin

%
L'art est la nature accélérée et Dieu ralenti.
		-- Chazal

%
L'art est l'arbre de vie. La science est l'arbre de la mort.
		-- Chazal

%
Comme un berger apprend son métier en chèvre, si un écrivain apprend son métier par écrit.
		-- Chazal

%
Demander à un écrivain travaillant ce qu'il pense de critiques est comme demander à unlampadaire comment il se sent sur les chiens.
		-- Christopher Hampton

%
Auteurs (et peut-être chroniqueurs) éventuellement remontent à la surface de toutprofondeurs qu'ils étaient autrefois en mesure de sonder.
		-- Stanley Kaufman

%
Auteurs sont faciles à obtenir avec - si vous êtes friands des enfants.
		-- Michael Joseph, "Observer"

%
Badges? Nous n'ai pas de badges! Nous ne devons pas badges. Je n'ai pasvous montrer badges des puants!
		-- "The Treasure of the Sierra Madre"

%
Soyez régulier et méthodique dans votre vie, de sorte que vous pouvez être violentet original dans votre travail.
		-- Flaubert

%
Être un mime signifie ne jamais avoir à dire que vous êtes désolé.
		-- Flaubert

%
«Être désintégré me fait ai-ry-un gry!" <Huff, Huff>
		-- Flaubert

%
Ben, pourquoi ne pas vous me dire?
		-- Luke Skywalker

%
"Benson, vous êtes si libre des ravages de l'intelligence"
		-- Time Bandits

%
Meilleures erreurs dans les filmsDans son "compagnon de cinéphiles", M. Leslie Halliwell énumère utilementquatre des plus grands moments du cinéma qui vous devriez obtenir pour voir si toutpossible.Dans "Carmen Jones", la caméra suit avec Dorothy Dandridge en bas d'unerue; et toute l'équipe du film se reflète dans la vitrine.Dans "The Wrong Box", les toits de Londres victorien sont blasonnésavec des antennes de télévision.Dans "Decameron Nights", Louis Jourdan se tient sur le pont de sonbateau pirate du XIVe siècle; et un camion blanc lanternes bas de la collineen arrière-plan.Dans "reine Viking", situé dans les temps de Boadicée, une montre-bracelet estclairement visible sur l'un des personnages principaux.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Vous me rappelle d'un homme.B: Quel est l'homme?BS: L'homme à la puissance.B: Quel pouvoir?BS: La puissance du vaudou.B: Voodoo?BS: Vous faites.B: Faire quoi?BS: Rappelez-moi un homme.B: Quel est l'homme?BS: L'homme à la puissance ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Sienne brûlée. Voilà la meilleure chose qui soit jamais arrivé à Crayolas.
		-- Ken Weaver

%
Mais si vous le souhaitez à la fois de ne rien faire et d'être respectablenowdays, le meilleur prétexte est d'être au travail sur certains étude approfondie.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Mais vous ne pouvez pas échapper à mes iambes.
		-- Gaius Valerius Catullus

%
Vous ne pouvez pas agir. Peu chauve. danse aussi.Cerf / Navasky, "Les experts parlent"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
La musique classique est le genre nous gardons pensée va se transformer en un morceau.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader dort avec un Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Dark Vador! vous ne seriez si hardi!
		-- Princess Leia Organa

%
Saviez-vous que les bandes vocales facilement identifier le pilote russequi a abattu l'avion coréen? À un moment donné il déclare définitivement:"Natasha! D'abord, nous tirons jet, alors nous aller après l'orignal et l'écureuil."
		-- ihuxw!tommyo

%
Disco est à la musique ce que écran magique est à l'art.
		-- ihuxw!tommyo

%
Ne pas tout le monde me remercier à la fois!
		-- Han Solo

%
Dustin Farnum: Pourquoi, hier, je l'avais l'auditoire collé à leurs sièges!Oliver Herford: Wonderful! Formidable! Clever d'entre vous d'y penser!
		-- Brian Herbert, "Classic Comebacks"

%
Mourir est facile. Comédie est difficile.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. RENTRER CHEZ SOI!!! (Et prenez vos Schtroumpfs avec vous.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan sera aussi longtemps que quelqu'un d'autre a du talent.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, les esprits sont en train de parler!
		-- Bullwinkle Moose

%
Elwood: Quel genre de musique faites-vous ici madame?Barmaid: Pourquoi, nous obtenons les deux sortes de musique, Country.
		-- Bullwinkle Moose

%
Avez-vous parfois le sentiment que le monde est sur la bande et l'un des rouleaux est manquant?
		-- Rich Little

%
Tout le monde est dans le meilleur siège.
		-- John Cage

%
Fame a perdu son attrait pour moi quand je suis allé dans des toilettes publiques et uneautographe demandeur m'a remis un stylo et du papier sous la porte de la cabine.
		-- Marlo Thomas

%
navire rapide? Vous voulez dire que vous avez jamais entendu parler du Faucon Millenium?
		-- Han Solo

%
"Tout d'abord - mais pas nécessairement dans cet ordre"
		-- The Doctor, "Doctor Who"

%
Fools Rush In - et d'obtenir les meilleures places dans la maison.
		-- The Doctor, "Doctor Who"

%
Pour moi, je peux seulement dire que je suis étonné et quelque peu effrayée deles résultats des expériences de ce soir. Étonné de la merveilleusele pouvoir que vous avez développé, et terrifié à l'idée que tant de hideuseet la mauvaise musique peut être mis sur le disque pour toujours.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Pour la prochaine heure, nous contrôlerons tout ce que vous voyez et entendez.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Formes suivre la fonction, et souvent l'effacer.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute des FILMS obscure: # 12O.E.D .: David Lean, 1969, 3 heures 30 min.version allégée du Dictionnaire Oxford a été accusé desuperficialité dans le traitement d'un travail complet. Omar Shariftend à overact que oryctérope, mais Alec Guiness est solidele rôle de l'abbaye. Comme d'habitude, la photographie est magnifique.Avec Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute des FILMS obscure: n ° 3Miracle sur la 42e rue:Père Noël, pendant la saison morte, suit le désir de son cœur etessaie de faire les choses en grand sur Broadway. Père Noël chante et danse son chemindans votre cœur.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute des FILMS obscure: # 5La grand-mère ATOMIQUE:Cette histoire humoristique mais réconfortant dit d'une femme âgéeforcés de travailler à une centrale nucléaire afin d'aider la famille	Joindre les deux bouts. Le soir, grand-mère assise sur le porche, raconte des histoiresde son passé coloré, et la famille l'utilise pour cuisiner barbecueset pour alimenter de petits appareils électriques. Maureen Stapleton donneune performance éclatante.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute des FILMS obscure: # 9Le problème du stationnement à Paris: Jean-Luc Godard, 1971, 7 heures 18 min.la méditation de Godard sur le sujet a été décrit commetout de "hors du temps" à "sans fin." (Refait par GeneWilder que pas de place pour se garer.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FUN FAITS de chance de connaître et de dire: # 37Pouvez-vous nommer les sept mers?Antarctique, Arctique, de l'Atlantique Nord, Atlantique Sud, Indien,Pacifique Nord, Pacifique Sud.Pouvez-vous nommer les sept nains de Blanche-Neige?Doc, Simplet, Atchoum, Joyeux, Grincheux, Sleepy et timide.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen ajouter de la vie aux épices!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
DU BUREAU DEDorothy GaleTante Em:		Vous déteste.Haine Kansas.Prenant le chien.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw à William Douglas Home: "Allez jeux d'écriture, mon garçon One.de ces jours un producteur Londres ira dans son bureau et dire à sonsecrétaire, `Y at-il une pièce de Shaw ce matin? et quand elle dit`Non, il dira: Eh bien, alors nous devons commencer à la poubelle." Etvoilà votre chance, mon garçon ".
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gaulois! On n'a rien à craindre; sauf peut-être que le ciel pourrait tomber surnos têtes demain. Mais comme nous le savons tous, demain ne vient jamais !!
		-- Adventures of Asterix

%
George Bernard Shaw a envoyé deux billets pour la soirée d'ouverture de l'un desses pièces à Winston Churchill avec la note suivante:«Amenez un ami, si vous en avez un."Churchill a répondu, renvoyant les deux billets et s'excusé comme ileu un engagement antérieur. Il a également fixé comme suit:"S'il vous plaît envoyez-moi deux billets pour la nuit suivante, si elle existe."
		-- Adventures of Asterix

%
Vas-y fais ma journée.
		-- Dirty Harry

%
Dieu aide le troubadour qui essaie d'être une star. Le plus que vous essayezde trouver le succès, plus que vous allez échouer.
		-- Phil Ochs, on the Second System Effect

%
Dieu est vraiment seulement un autre artiste. Il a inventé la girafe, l'éléphantet le chat. Il n'a pas de style réel, il va juste essayer d'autres choses.
		-- Pablo Picasso

%
Dieu nous garde d'un mauvais voisin et un débutant sur le violon.
		-- Pablo Picasso

%
Bonne nuit, Mme Calabash, où que vous soyez.
		-- Pablo Picasso

%
Gouverneur Tarkin. Je serais attendu à trouver vous retient Vaderlaisse. Je crus reconnaître votre odeur nauséabonde quand on m'a emmené à bord.
		-- Princess Leia Organa

%
Les grands moments de l'histoire américaine (N ° 17):Le 13 Novembre, Felix Unger a été invité à se retirer de son lieude résidence.
		-- Princess Leia Organa

%
Grig (le navigateur):... De sorte que vous voyez, il est juste nous deux contre tout l'espacearmada.Alex (le tireur):	Quelle?!?Grig: Je l'ai toujours voulu livrer une bataille désespérée contretoute attente.Alex: Ça va être un massacre!Grig: Voilà l'esprit!
		-- The Last Starfighter

%
H. L. Mencken souffre de l'hallucination qu'il est H. L. Mencken -il n'y a pas de remède pour une maladie de cette ampleur.
		-- Maxwell Bodenheim

%
"Hawk, nous allons mourir.""Never Say Die ... et certainement pas dire que nous."
		-- M*A*S*H

%
Il a joué le roi comme si quelqu'un d'autre peur jouerait l'as.
		-- John Mason Brown, drama critic

%
Il était un violoniste, et par conséquent un voyou.
		-- Jonathan Swift

%
"Bonjour," il a menti.
		-- Don Carpenter, quoting a Hollywood agent

%
Bonjour. la machine de Jim Rockford, ceci est la machine de Larry Doheny. Vas-tus'il vous plaît avoir votre maître appeler mon maître à sa convenance? Je vous remercie.Je vous remercie. Je vous remercie. Je vous remercie. Je vous remercie. Je vous remercie.
		-- "The Rockford Files"

%
Salut Jimbo. Dennis. Vraiment apprécier l'aide sur l'impôt sur le revenu. Tu veuxaider à la vérification maintenant?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery présente:Une exposition des œuvres de l'artiste connu seulement comme Pretzel.L'exposition comprend plusieurs grands travaux conceptuels en utilisant non traditionnelsmédias et des objets trouvés dont canapés-lits anciens, utilisés bonbonnes de macis,serviettes hygiéniques usagés et de pièces d'autoroutes. Les explore artistenotre déshumanisation en raison de la haute technologie et ne répond gouvernementalestructures dans un monde post-industriel. Elle / il (l'artiste préfèrerester sans sexe) vise à créer un dialogue entre le spectateur etcréateur, pour nous aider dans notre quête pour découvrir la vie contemporaine avec sontensions du centre-ville, l'itinérance, le réchauffement climatique et de genre etbasée sur la classe de stress. Les travaux sont prévus pour nous conduire à l'essence del'argument: que l'aliénation de la frontière personne / machine asapé la force de nos voix et doit être détruit pour que la sociétéexister dans un sens plus fondamental.
		-- "The Rockford Files"

%
Hollywood est là si vous ne possédez pas le bonheur que vous envoyez pour cela.
		-- Rex Reed

%
Dilemme sainte! Est-ce la fin de la Caped Crusader et le Wonder Boy?Seront le Joker et le Riddler avoir le dernier mot?Accordez à nouveau demain:même Bat-temps, de même canal Bat!
		-- Rex Reed

%
Comment merveilleux opéra serait s'il n'y avait pas de chanteurs.
		-- Rex Reed

%
Les colibris se souviennent jamais les paroles de chansons.
		-- Rex Reed

%
Humpty Dumpty a été poussé.
		-- Rex Reed

%
J'accepte chaos. Je ne suis pas sûr que cela me accepte. Je sais que certaines personnessont terrifiés de la bombe. Mais certaines personnes ont peur d'être vuportant un magazine moderne de l'écran. L'expérience nous enseigne que le silenceterrifie le plus les gens.
		-- Bob Dylan

%
J'ai toujours eu un besoin de répulsion d'être quelque chose de plus humain.
		-- David Bowie

%
Je suis une personne très superficielle.
		-- Andy Warhol

%
Je crois que le moment est proche où par une procédure de paranoïaque actifpensait, il sera possible de systématiser la confusion et contribuer à ladiscrédit total du monde de la réalité.
		-- Salvador Dali

%
Je ne peux pas comprendre pourquoi une personne prendra un an ou deux pour écrire unroman quand il peut facilement acheter un pour quelques dollars.
		-- Fred Allen

%
C'est pas moi! Personne ne m'a vu le faire! Vous ne pouvez pas prouver quoi que ce soit!
		-- Bart Simpson

%
Je ne suis pas comme le jeu, mais je l'ai vu dans des conditions défavorables. Le rideauétait en hausse.
		-- Bart Simpson

%
Je me méfie un homme de près la bouche. Il prend généralement le mauvais moment pour parleret dit des choses fausses. Quelque chose de parler, vous ne pouvez pas faire judicieusement,à moins que vous gardez dans la pratique. Maintenant, monsieur, nous allons parler si vous le souhaitez. Je diraivous dès la sortie, je suis un homme qui aime parler à un homme qui aime parler.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Je ne sais rien au sujet de la musique. Dans ma ligne vous ne devez pas.
		-- Elvis Presley

%
Je redoute succès. D'avoir réussi est d'avoir fini de l'une des affaires surla terre, comme l'araignée mâle, qui est tué par la femelle au moment où il aréussi à sa cour. Je veux un état de perpétuel devenir, avec unobjectif en face et non derrière.
		-- George Bernard Shaw

%
J'ai eu un autre rêve, l'autre jour à propos de la critique musicale. Ils étaient petitset les rongeurs comme les oreilles cadenassées, comme si elles étaient sorties d'unpeinture de Goya.
		-- Stravinsky

%
J'ai un sentiment très étrange à ce sujet ...
		-- Luke Skywalker

%
«Je suis venu avec un concept infaillible pour une émission de télévision à succès,qui serait appelé `une célébrité en direct est mangée par un requin».
		-- Dave Barry, "The Wonders of Sharks on TV"

%
J'ai eu mes antennes de télévision enlevés. Il est l'équivalent morald'une opération de la prostate.
		-- Malcolm Muggeridge

%
J'avoir plus d'humilité dans mon petit doigt que vous avez dans votre corps ____ entier!
		-- from "Cerebus" #82

%
Je la connaissais avant qu'elle était vierge.
		-- Oscar Levant, on Doris Day

%
Je ne manquais jamais de convaincre un public que la meilleure chose qu'ilspourrait faire était de s'en aller.
		-- Oscar Levant, on Doris Day

%
Je ne fait une erreur dans ma vie. Je pensais que je l'ai fait une fois, mais je me trompais.
		-- Lucy Van Pelt

%
Je cite souvent moi-même; il ajoute du piquant à ma conversation.
		-- G. B. Shaw

%
Je jouais de la guitare de plomb dans un groupe appelé The Duck fédéral, qui est le genredu nom qui était populaire dans les années 60 à la suite des substances réglementéesétant largement utilisés. À l'époque, il n'y avait pas de restrictions, en termesde talent, de qui pourrait faire un album, donc nous avons fait un, et il semble queun groupe de personnes qui ont reçu des instruments puissants mais inconnuscomme une thérapie pour une maladie nerveuse dégénérative.
		-- Dave Barry, "The Snake"

%
Je reconnais la terreur comme la plus belle émotion et donc je vais essayer de terroriser lalecteur. Mais si je trouve que je ne peux pas effrayer, je vais essayer de faire horreur, et siJe trouve que je ne peut pas faire horreur, je vais aller pour la brute-out.
		-- Stephen King

%
Je me souviens une fois d'être sur un quai de gare à Cleveland à quatre heures dumatin. Un portier noir portait mes bagages, et que nous attendionsle train d'entrer, il me dit: «Excusez-moi, M. Cooke, je ne veux pasenvahir votre vie privée, mais je dois un pari avec un ami à moi. qui a composél'ouverture thème la musique de «Omnibus»? Mon ami m'a dit Virgil Thomson. «Jelui a demandé, "Que dites-vous?" Il a répondu, "je dis Aaron Copeland." J'ai dit,"Tu as raison." Le portier dit: «Je savais que Thomson ne pas écrire contrepointde cette façon. "Je dit que pour un président du réseau, et il a été profondément impressionné.
		-- Alistair Cooke

%
Je me souviens bien ... Ulysse gauche un jour pour le bureau de poste pour poster une lettre,rencontré une blonde nommée Circé sur le tramway, et ne sont pas revenus depuis 20 ans.
		-- Alistair Cooke

%
Je vis Lassie. Il m'a fallu quatre spectacles de comprendre pourquoi l'enfant poilu jamaisparlait. Je veux dire, il pouvait rouler et tout cela, mais ne méritent que d'une série?
		-- Alistair Cooke

%
Je colle mon cou pour personne.
		-- Humphrey Bogart, "Casablanca"

%
Je me suis arrêté de croire au Père Noël quand j'avais six. Mère m'a emmené àle voir dans un grand magasin et il a demandé mon autographe.
		-- Shirley Temple

%
Je suggère une nouvelle stratégie, Artoo: laisser la victoire de Wookie.
		-- C3P0

%
"Je suppose que vous voulez que je parle.""Non, M. Bond. Je pense que vous mouriez."
		-- Goldfinger

%
Je pense que nous sommes en difficulté.
		-- Han Solo

%
Je pense ... Je pense qu'il est dans mon sous-sol ... Laisse-moi aller à l'étage et vérifier.
		-- Escher

%
Je souhaite vraiment que je pourrais être un grand chirurgien ou philosophe ou de l'auteur ou de quoi que ce soitconstructive, mais en toute honnêteté, je préfère tourner mon amplificateur plein régimeet me noyer dans le bruit.
		-- Charles Schmid, the "Tucson Murderer"

%
Je l'habitude d'être dégoûté, maintenant, je trouve que je suis juste amusé.
		-- Elvis Costello

%
Je travaillais sur une affaire. Ce devait être un cas, parce que je ne pouvais me permettre unbureau. Puis je l'ai vue. Cette grande dame blonde. Elle a dû être grandparce que je suis au troisième étage. Elle leva les yeux d'un bleu profond enversmoi. Je les ai pris et les a annulées. Nous nous sommes embrassés. Elle a crié. jea pris la cigarette de ma bouche et l'embrassa à nouveau.
		-- Elvis Costello

%
Je regarde la télévision parce que vous ne savez pas ce qu'il va faire si vous le laissezseul dans la chambre.
		-- Elvis Costello

%
Je suis entré dans l'entreprise pour l'argent, et l'art grandi hors de lui. Siles gens sont déçus par cette remarque, je ne peux pas l'aider. C'est la vérité.
		-- Charlie Chaplin

%
Je suis allé à un concert de Grateful Dead et ils ont joué pendant sept heures. Grande chanson.
		-- Fred Reuss

%
Je voudrais avoir un KRYPTONITE CROSS, car alors vous pouvez garder les deux Draculaet Superman loin.
		-- Jack Handey, The New Mexican, 1988.

%
Je souhaite qu'il y avait un bouton sur le téléviseur pour mettre en place l'intelligence. Il y a unbouton appelé "brillance", mais il ne semble pas fonctionner.
		-- Gallagher

%
Je venais dès embrasser un Wookie.
		-- Princess Leia Organa

%
Je serai reconnaissant quand ils sont morts.
		-- Princess Leia Organa

%
Je ne serai jamais quitter cette planète.
		-- Luke Skywalker

%
Je suis un écrivain Hollywood; si je mets une veste de sport et enlève mon cerveau.
		-- Luke Skywalker

%
Je ne suis pas une vraie star de cinéma - Il me reste encore la même femme que je commencéà il y a vingt-huit ans.
		-- Will Rogers

%
J'ai un très mauvais pressentiment.
		-- Han Solo

%
  I. Tous les corps suspendu dans l'espace restera dans l'espace jusqu'à ce que mis au courant de     sa situation.Daffy Duck étapes d'une falaise, attendent encore des pâturages. Ilflâne dans les airs, monologuant désinvolture, jusqu'à ce qu'il chances à	baisser les yeux. À ce stade, le principe bien connu de 32 pieds parseconde par seconde prend le relais. II. Tous les corps en mouvement tend à rester en mouvement jusqu'à ce que la matière solide     intervient soudainement.Que le tir d'un canon ou dans la poursuite à pied, bande dessinéepersonnages sont si absolue dans leur élan que seul un téléphonepoteau ou un rocher grandes tailles retarde leur mouvement avant absolument.Sir Isaac Newton a appelé cette rupture brutale du mouvement de laLe sursis de faire-valoir.III. Tout corps traversant la matière solide laissera une perforation     conforme à son périmètre.Aussi appelée la silhouette de passage, ce phénomène est lespécialité de victimes d'explosions pression dirigée et de témérairelâches qui sont si désireux d'échapper à ce qu'ils sortent directement à traversle mur d'une maison, laissant un trou à l'emporte-découpe parfaite. lemenace de mouffettes ou mariage catalyse souvent cette réaction.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Si * I * eu un marteau, il n'y aurait pas de chanteurs plus populaires.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Si tout le monde est une étape, je souhaite faire fonctionner la trappe.
		-- Paul Beatty

%
Si une personne moyenne dans le métro se tourne vers vous, comme un vieux marin,et commence à vous raconter son histoire, vous vous détournez ou signe de tête et espère qu'elle arrête,pas seulement parce que vous craignez qu'elle pourrait être fou. Si elle raconte son histoire surappareil photo, vous pourriez écouter. Regarder des étrangers à la télévision, mêmey répondre à partir d'un public en studio, nous sommes désengagés - voyeurscollaborer avec des exhibitionnistes dans les rituels de la communauté fictive. Jamaisont tant de connaître tant de choses sur les gens pour qu'ils se souciaient si peu.dans «Je suis dysfonctionnel, Vous n'êtes plus dysfonctionnel».
		-- Wendy Kaminer commenting on testimonial television

%
Si la Septième Symphonie de Beethoven est pas par quelque moyen abrégée, il sera bientôttomber en désuétude.
		-- Philip Hale, Boston music critic, 1837

%
Si les dauphins sont si intelligents, pourquoi Flipper travailler pour la télévision?
		-- Philip Hale, Boston music critic, 1837

%
Si Dieu ne signifie pas pour nous de jongler, balles de tennis ne viendraient pas trois à une boîte.
		-- Philip Hale, Boston music critic, 1837

%
Si Dieu avait voulu l'homme à regarder la télévision, il lui aurait donné oreilles de lapin.
		-- Philip Hale, Boston music critic, 1837

%
Si je devais toute humilité je serais parfait.
		-- Ted Turner

%
Si je l'avais fait tout ce que je suis crédité avec, je serais vous parle deun pot de laboratoire à Harvard.Comme d'habitude, VOTRE INFORMATION pue.
		-- Frank Sinatra, telegram to "Time" magazine

%
Si je dois pondre un oeuf pour mon pays, je vais le faire.
		-- Bob Hope

%
S'il est pas baroque, ne phiques il.
		-- Bob Hope

%
Si l'on pense que tout ce que j'écrit a été influencé par Robert Frost,Je prendrais ce travail particulier de la mine, le déchiqueter et jeter dansles toilettes, dans l'espoir de ne pas obstruer les tuyaux. A plus sentencieux, holding-suite vieille alésage qui attend tous les adénoïdes peu crétin héros-culted'un élève-poète se raccrocher à son chaque mot que je ne vis jamais.
		-- James Dickey

%
Si la vie est une étape, je veux un peu meilleur éclairage.
		-- James Dickey

%
Si vous êtes d'avis que la contemplation du suicide est suffisantela preuve d'une nature poétique, ne pas oublier que les actes sont plus éloquents que les mots.
		-- Fran Lebowitz, "Metropolitan Life"

%
Si vous devez vous demander ce que le jazz est, vous ne saurez jamais.
		-- Louis Armstrong

%
Si vous perdez un fils, vous pouvez toujours obtenir un autre, mais il n'y a qu'un seulFaucon maltais.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Si vous pensez que la plume est plus puissante que l'épée, la prochaine fois que quelqu'un tireune épée, je voudrais te voir là-haut avec votre Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Si vous voulez devenir riche de l'écriture, écrire le genre de chose qui estlu par des personnes qui se déplacent leurs lèvres quand the're lire pour eux-mêmes.
		-- Don Marquis

%
L'imitation est la forme la plus sincère de la télévision.
		-- Fred Allen

%
artistes immatures imitent, artistes matures voler.
		-- Lionel Trilling

%
poètes immatures imitent, poètes matures voler.
		-- T. S. Eliot, "Philip Massinger"

%
A Hollywood, tous les mariages sont heureux. Il essaie de vivre ensembleaprès, qui provoque les problèmes.
		-- Shelley Winters

%
A Hollywood, si vous ne possédez pas le bonheur, vous envoyer pour elle.
		-- Rex Reed

%
En seulement sept jours, je peux vous faire un homme!
		-- The Rocky Horror Picture Show

%
D'après mon expérience, si vous devez garder la porte des toilettes fermé en étendantvotre jambe gauche, son architecture moderne.
		-- Nancy Banks Smith

%
Dans Oz, ne jamais dire "krizzle Kroo" à un Woozy.
		-- Nancy Banks Smith

%
Dans la force si Yoda est si forte, construire une phrase avec les mots dele bon ordre, alors pourquoi ne peut-il pas?
		-- Nancy Banks Smith

%
Dans le Far West d'un wagon de train traverse les plaines. Alors que la nuit tombe, lewagon de train forme un cercle, et un feu de camp est allumé au milieu. Aprèstout le monde est allé dormir deux officiers de cavalerie seules montent la garde surcamp.Après plusieurs heures de calme, ils entendent tambours de guerre à partir deun village indien à proximité qu'ils avaient passé au cours de la journée. Les tambours seplus en plus fort.Enfin, un soldat se tourne vers l'autre et dit: «Je ne l'aime pasle son de ces tambours ".Soudain, ils entendent un cri venu du camp indien: "IT'SPAS ORDINAIRE notre batteur. "
		-- Nancy Banks Smith

%
Il est arrivé qu'un incendie a éclaté dans les coulisses d'un théâtre. Le clown est venupour informer le public. Ils ont pensé qu'il était juste une plaisanterie et a applaudi.Il a répété son avertissement, ils crié encore plus fort. Donc, je pense que le mondeviendra à sa fin au milieu des applaudissements générale de tous les esprits, qui croientqu'il est une blague.
		-- Nancy Banks Smith

%
Il donne à réfléchir que lorsque Mozart avait mon âge, il avait étémort depuis deux ans.
		-- Tom Lehrer

%
Il est difficile de produire un documentaire de télévision qui est à la foisincisive et sonder lorsque toutes les douze minutes on est interrompu pardouze lapins de danse de chant sur le papier de toilette.
		-- Rod Serling

%
Il y a quelque chose d'être en mesure de brosser un tableau particulier, ou de se tailler unestatue, et ainsi de faire quelques objets belle; mais il est beaucoup plus glorieuxà sculpter et peindre l'atmosphère et moyen à travers lequel nous regardons,qui moralement que nous pouvons faire. Pour affecter la qualité de la journée, qui est lele plus élevé des arts. Chaque homme est chargé de faire de sa vie, même dans ses détails,digne de la contemplation de son heure la plus élevée et critique.
		-- Henry David Thoreau, "Where I Live"

%
Il est à nous de produire des films de meilleure qualité.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Il ne semble pas le droit d'aller sur la rivière et à travers les boisà l'appartement de grand-mère.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Il semble que ce soit à moi de sauver nos peaux. Entrer dans ce vide-ordures,pilote!
		-- Princess Leia Organa

%
Cela prouve ce qu'ils disent, donner au public ce qu'ils veulent voir etils viendront pour elle.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Il m'a fallu quinze ans pour découvrir que je devais aucun talent pour l'écriture,mais je ne pouvais pas y renoncer parce qu'à ce moment je suis trop célèbre.
		-- Robert Benchley

%
Il était un livre pour tuer le temps pour ceux qui ont aimé mieux mort.
		-- Robert Benchley

%
Il sera comme Canyon de Beggars retour à la maison.
		-- Luke Skywalker

%
Tout va bien se laisser aller aussi longtemps que vous pouvez vous laisser rentrer.
		-- Mick Jagger

%
Il est intelligent, mais est-ce de l'art?
		-- Mick Jagger

%
Il est difficile de voir l'image lorsque vous êtes à l'intérieur du cadre.
		-- Mick Jagger

%
Il est de Casablanca. J'ai attendu toute ma vie pour utiliser cette ligne.
		-- Woody Allen, "Play It Again, Sam"

%
«Il est assez amusant de faire l'impossible."
		-- Walt Disney

%
Il est plus que magnifique - il est médiocre.
		-- Sam Goldwyn

%
Il est difficile, d'être vert.
		-- Kermit the Frog

%
Ce ne sont pas les vallées de la vie que je redoute autant que les trempettes.
		-- Garfield

%
IV. Le temps nécessaire pour un objet à tomber vingt étages est supérieur ou    égal au temps qu'il faut pour que celui qui a frappé au large de la corniche à    spirale vers le bas vingt vols pour tenter de le capturer ininterrompue.Un tel objet est inévitablement inestimable, la tentative de capturerinévitablement échoué. V. Tous les principes de gravité sont annulés par la peur.forces psychiques sont suffisantes dans la plupart des organismes pour un choc pour propulserdirectement à une distance de la surface de la terre. Un bruit sinistre ou unla signature sonore de l'adversaire va induire un mouvement vers le haut, le plus souvent àle berceau d'un lustre, cime d'un arbre, ou la crête d'un mât.Les pieds d'un personnage qui est en cours d'exécution ou les roues d'un excès de vitesseauto doit jamais toucher le sol, en particulier en cas de vol.VI. Lorsque la vitesse augmente, les objets peuvent être à plusieurs endroits à la fois.Cela est particulièrement vrai des combats bec et griffes, dans lequel unla tête de personnage peut être aperçue sortant du nuage dealtercation à plusieurs endroits simultanément. Cet effet est communainsi parmi les corps qui tournent ou d'être étranglé. Un "loufoque"personnage a l'option d'auto-réplication qu'à maniaque hautevitesses et peuvent ricocher sur les murs pour atteindre la vitesse requise.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - un homme essentiellement privée qui voulait son totalindifférence aux avis public à être universellement reconnu.
		-- Tom Stoppard

%
(Le peintre de "Mère de Whistler") de James McNeill Whistlerl'échec dans son examen de la chimie West Point lui une fois provoqué àremarquer dans la vie plus tard, "Si silicium avait été un gaz, je l'aurais été unmajor général."
		-- Tom Stoppard

%
Jane et moi nous sommes mêlés à une émission de télévision - ou comme nous l'appelons de retourEst ici: TV - une contraction intelligent dérivé des mots TerribleVaudeville. Cependant, il est notre dernier moyen - nous l'appelons un milieuparce que rien est bien fait. Il a été découvert, je suppose que vous avez entendu,par un homme nommé Fulton Berle, et il a déjà révolutionné socialegrâce en réduisant salon conversation pour deux phrases: "Quel est lela télévision? »et« Bonne nuit ».Lettres, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, il est grâce à la banque. Je suis arrivé à votre compte du Club de Noël.Vous ne devez pas cinq cents dollars. Vous avez cinquante. Désolé, ordinateur ballot!
		-- "The Rockford Files"

%
Jim, il est Jack. Je suis à l'aéroport. Je vais Tokyo et veux salairevous les cinq-cents que je vous dois. Catch-vous l'année prochaine quand je reviendrai!
		-- "The Rockford Files"

%
Jim, cela est Janelle. Je vole ce soir, donc je ne peux pas faire de notre jour, etJe dois trouver un endroit sûr pour Daffy. Il vous aime, Jim! Il n'a que deux ansjours, et vous verrez. Dogues sont pas de problème!
		-- "The Rockford Files"

%
Jim, cela est Matty bas à Ralph et Marc. Certains gars nommé AngeMartin a juste couru un onglet de la barre de cinquante argent. Et maintenant il veut chargerà toi. Tu vas le payer?
		-- "The Rockford Files"

%
JOHN PAUL élu pape !!(George et Ringo vexé.)
		-- "The Rockford Files"

%
Tout simplement parce que vous aimez mon truc ne veut pas dire que je vous dois rien.
		-- Bob Dylan

%
Il suffit de fermer les yeux, appuyez sur vos talons ensemble trois fois, et il espéreravous-même, `Il n'y a aucun endroit comme la maison. '
		-- Glynda the Good

%
Juste une fois, je voudrais convaincre le public de ne pas porter un article dedenim bleu. Si seulement ils pouvaient se voir dans une paire de pantalon en velours côtelé marroncomme le mien à la place de cette horrible, denim bleu ennuyeux. Je ne jouissent pas du cielou de la mer autant que je l'habitude de raison de ce caractère Levi. Si Jésus-Christest revenu aujourd'hui, lui et moi serait entrer dans nos velours côtelé marron et aller à lamagasin de jean le plus proche et renverser les racks de denim bleu. Puis nous obtiendrionscrucifié dans la matinée.
		-- Ian Anderson, of Jethro Tull

%
Juste une fois, je souhaite que nous allions rencontrer une menace extraterrestre qui n'a pas étéà l'abri des balles.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston fois embauché un nouveau serviteur chinois. Tout en décrivant sondevoirs à l'homme nouveau, Lamonte souligné un bol de bonbons sur le cafétable et l'a averti qu'il était de ne prendre aucune. Quelques jours plus tard, la nouvelledomestique nettoyait, sans personne à la maison, et a décidé de goûterdu bonbon. Juste que, Cranston entra, espionné le valet de chambre à labonbons, et dit:"Pardonnez-moi Choy, est que la nugate de l'ombre vous mâcher?"
		-- The Brigadier, "Dr. Who"

%
Lassie semblait brillant, en partie parce que la famille de la ferme ellevécu avec était composé d'idiots. Rappelles toi? L'un d'eux était toujoursse coincé sous le tracteur, et Lassie a toujours hâte de retourner àla ferme d'alerter les autres. Elle avait gémir et un remorqueur à leurmanches, et ils avaient toujours perdre de précieuses minutes en disant des choses: "Avezvous pensez que quelque chose ne va pas? Pensez-vous qu'elle veut que nous la suivre?Quel est-il, ma fille? ", Etc., comme si cela était jamais arrivé auparavant, au lieude chaque semaine. Qu'est-ce avec tout le temps ces personnes ont passé coincé sousle tracteur, je ne vois pas comment ils ont réussi à cultiver des cultures que ce soit.Ils ont probablement obtenu par sur des supports fédéral des cultures, qui a déposé la Lassieapplications pour.
		-- Dave Barry

%
Licencier les muses, il est d'un dollar très difficile.
		-- S. J. Perelman

%
Lensmen manger Jedi pour le petit déjeuner.
		-- S. J. Perelman

%
Leslie West dirige les bâtons, à Providence, Rhode Island ettente de se cacher derrière une barbe. Pas bien. Il y a encore trop de genset trop de regards, raillant toujours, toujours souriant. Il se déplace vers lapériphérie de la ville. Il trouve un endroit pour vivre - grand manoir, ne coûte pas cher,gardien inclus. Il se branche sa guitare et joue aussi fort qu'il le veut,jour et nuit, et il n'y a personne pour rire ou boo ou même regarder ennuyer.Personne ne coupe l'herbe en mois. Qu'est-il arrivé à ce gardien?Ce que les gens quartier il y a commencent à parler, et ce que les enfants il y acommencer à obtenir curieux. A 13 ans, blonde avec un visage angélique manque souper.Avant la fin de l'été, quatre autres adolescents ont disparu. le principalprésident de la classe, Barnard lié automne venu, dit maman, elle va sortir à unfilm une nuit et reste en dehors. la place de la ville dans les bras, mais juste avant lala police de prendre des mesures, les enfants se tournent vers le haut. Ils ont trouvé un but. Ils vontmaison pour leurs trucs et dire aux gens de ne pas inquiéter, mais ils seront en coursmaintenant. Ils sont dans un groupe.
		-- Ira Kaplan

%
La vie est comme arriver en retard pour un film, d'avoir à comprendre ce qui étaitpasse sans déranger tout le monde avec beaucoup de questions, et ensuiteétant inopinément appelé avant vous savoir comment elle se termine.
		-- Ira Kaplan

%
Comme tu sais? Rock 'N Roll est un langage ésotérique qui ouvre lachambres de la créativité dans le cerveau des gens, et comme active totalement leurbranchitude essentiel, ce qui bien sûr est comme absolument nécessaire pour sauverla terre, comme car la première chose à sauver ce monde, devientdébarrasser des attitudes stupides et carrés et amusant.
		-- Senior Year Quote

%
Linus: Salut! Je pensais que c'était toi.Je vous ai observé de loin ... Vous êtes à la recherche grand!Snoopy: Voilà bien de savoir.Le secret de la vie est de bien paraître à distance.
		-- Senior Year Quote

%
Linus: Je suppose que ce qui ne va pas toujours être se soucier du lendemain. Peut êtrenous devrions penser qu'à aujourd'hui.Charlie Brown:Non, ça abandonner. Je suis encore en espérant que hier obtiendra	mieux.
		-- Senior Year Quote

%
Vivre vite, mourir jeune, et laisser une bonne cadavre recherche.
		-- James Dean

%
En direct de New York ... Il est samedi soir!
		-- James Dean

%
Aime ton prochain, syntonisez ton piano.
		-- James Dean

%
Lucy: Danse, danse, danse. Voilà tout ce que vous faites jamais.Tu ne peux pas être sérieux pour une fois?Snoopy: Elle a raison! Je pense que je ferais mieux de penserdes choses les plus importantes dans la vie!	(pause)	Demain!!
		-- James Dean

%
Luke, je suis yer père, hein. Venez sur le côté sombre, vous Hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, vous êtes un lâche!Seagoon: Seulement dans la saison des vacances.. Maj Bloodnok: Ah, un autre Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Vous savez ce que je pense?"Docteur: "Ah, ah voilà une question de capture avec un cerveau de votre vous de taille.ne pense pas, non? "
		-- Dr. Who

%
Beaucoup des personnages sont des imbéciles et ils jouent toujourstrucs sur moi et me traiter mal.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel apporté son bâton en sortie une fois et a commencé à cogner sur les gensla piste de danse. Maintenant tout le monde le fait. On l'appelle grande danse slam.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, ce perroquet ne Voom si vous mettez quatre millions de volts à travers elle!
		-- Monty Python

%
"Four micro-ondes? Kestudis, il est un four à micro-ondes? Je regardeChannel 4 sur la chose pendant deux semaines ".
		-- Monty Python

%
Autant être franc, monsieur. Il faudrait un miracle pour vous sortirde Casablanca et les Allemands ont interdit miracles.
		-- Casablanca

%
Mike: "La quatrième dimension est la pagaille?"Bernie: «Personne n'a jamais vide les cendriers Les gens sont tellement inconsidérée.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse est un labyrinthe élève lent.
		-- Gary Trudeau, "Doonesbury"

%
L'art moderne est ce qui arrive quand les peintres arrêter de regarder les filles et persuadenteux-mêmes qu'ils ont une meilleure idée.
		-- John Ciardi

%
Mos Eisley Spaceport; vous ne trouverez jamais une ruche plus misérable d'écumeet vilenie ...
		-- Obi-wan Kenobi, "Star Wars"

%
M. Rockford, ceci est l'école de la Couronne Thomas de danse et contemporainÉtiquette. On ne va pas appeler à nouveau! Maintenant, vous voulez ces libresleçons ou quoi?
		-- "The Rockford Files"

%
M. Rockford? Mlle Collins du Bureau des Licences. Nous avons obtenu votrerenouvellement avant la date limite prolongée mais pas votre chèque. Je suis désolé maisà minuit, vous n'êtes plus autorisé tant que chercheur.
		-- "The Rockford Files"

%
M. Rockford? Ceci est Betty Joe Withers. Je me suis quatre chemises que vous avez denettoyeurs Bo Peep par erreur. Je ne sais pas pourquoi ils me donnaient des hommeschemises, mais ils vont revenir.
		-- "The Rockford Files"

%
M. Rockford? Vous ne me connaissez pas, mais je tiens à vous embaucher. Pourraitvous appelez-moi au ... Mon nom est ... euh ... Peu importe, l'oublier!
		-- "The Rockford Files"

%
Mon conseil pour vous, mon ami violent, est à la recherche de l'or et de s'asseoir sur elle.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Ma carrière de bande a pris fin à la fin de ma dernière année où John Cooper et je jeté monamplificateur par la fenêtre du dortoir. Nous ne sommes pas agir dans la précipitation. Premièrement nousvérifié que l'amplificateur correspondrait à travers le cadre, en utilisant laceinture de mon peignoir pour mesurer, puis nous avons pris l'amplificateur et soutenujusqu'à la porte de ma chambre. Puis nous nous sommes précipités vers l'avant, en criant: «L'OMS! LeOMS! "Et nous avons lancé mon ampli parfaitement, comme si nous avions été fairetoute notre vie, propre à travers la fenêtre et vers le bas sur le trottoir, où unpetit mais apprécie foule était rassemblée. Je voudrais pouvoir direque ce fut un acte symbolique, un effort de ma part pour briser proprement loind'un état dans ma vie et passer à un autre, mais la vérité est, Cooperet je voulais juste savoir ce que ce serait ressembler. Cela sonnaitD'ACCORD.
		-- Dave Barry, "The Snake"

%
«Ma vie est un feuilleton, mais qui a le droit?"
		-- MadameX

%
Mes larmes coincés dans leurs petits conduits, refusant d'être saccadé.Sa performance est donc en bois vous voulez le pulvériser avec Liquid Pledge.
		-- John Stark, movie review

%
Pas d'image guerre civile jamais fait un sou.droits cinématographiques de "Autant en emporte le vent".Cerf / Navasky, "Les experts parlent"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Aucune maison ne devrait jamais être sur une pente ou sur quoi que ce soit. Il devrait être de la colline,lui appartenant.
		-- Frank Lloyd Wright

%
Aucun poète ou romancier souhaits il était le seul qui ait jamais vécu, mais la plupart desleur souhaite qu'ils étaient le seul vivant, et un certain nombre croient affectueusementleur souhait a été exaucé.
		-- W. H. Auden, "The Dyer's Hand"

%
Pas de deux personnes jamais lu le même livre.
		-- Edmund Wilson

%
"Non,` Eureka »est grec pour` Ce bain est trop chaud. "
		-- Dr. Who

%
Personne ne peut être exactement comme moi. Parfois même j'ai du mal à le faire.
		-- Tallulah Bankhead

%
Personne ne s'attend l'Inquisition espagnole!
		-- Tallulah Bankhead

%
Noone jamais construit une statue à un critique.
		-- Tallulah Bankhead

%
Pas tous ceux qui possèdent une harpe sont harpistes.
		-- Marcus Terentius Varro

%
Notes pour un ballet, "The Spell": ... Soudain Sigmund entend le battement deailes, et un groupe de cygnes sauvages vole à travers la lune ... Sigmund estétonné de voir que leur chef est partie cygne et une partie femme -malheureusement, divisé en longueur. Elle enchante Sigmund, qui prend soinne pas faire de blagues de volaille.
		-- Woody Allen

%
Oh papa! Nous sommes tous Devo!
		-- Woody Allen

%
"Oh, bien sûr, ce costume peut paraître idiot, mais il me laisse entrer et sortirdes situations dangereuses - Je travaille pour un groupe de travail fédéral de faire une enquête surla criminalité urbaine. Regardez, voici mon ID, et voici un numéro que vous pouvez appeler, qui seravous mettra en communication avec notre base centrale à Atlanta. Allez-y, appelez - ils vontconfirme ce que je suis."Sauf, bien sûr, les Astro-Zombies ont détruit."
		-- Captain Freedom

%
Oh, tante Em, il est si bon d'être à la maison!
		-- Captain Freedom

%
Old MacDonald avait un immobilier abattement fiscal agricole.
		-- Captain Freedom

%
Vieux musiciens ne meurent jamais, ils ont juste se décomposent.
		-- Captain Freedom

%
Une fois, je l'ai lu qu'un homme soit jamais plus fort que quand il réalise vraiment commentil est faible.
		-- Jim Starlin, "Captain Marvel #31"

%
Un gros tas vaut mieux que deux petits tas.
		-- Arlo Guthrie

%
Oprah Winfrey a un talent incroyable pour obtenir les gens les plus étranges àparler à. Et vous avez juste à le regarder. "Minorité masochiste aveugles,infirmes, déprimé, gouvernement pelles de latrines, et les femmes qui aimentles trop sur la prochaine Oprah Winfrey ".
		-- Arlo Guthrie

%
tantes de Penn ont fait de grands tartes aux pommes à bas prix. Personne d'autre dansville pourrait rivaliser avec les taux des tantes de Penn à tarte.
		-- Arlo Guthrie

%
Les gens en général ne lisent pas volontiers si elles ont quelque chose àamuser eux.
		-- S. Johnson

%
personne ne peut peut-être être un poète, ou même profiter de la poésie sans une certainealiénation mentale.
		-- Thomas Macaulay

%
Platon, en passant, voulait bannir tous les poètes de son utopie proposéeparce qu'ils étaient des menteurs. La vérité était que Platon savait philosophesne pouvait pas rivaliser avec succès avec les poètes.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Jouant d'une guitare électrique non amplifiée est comme gratter sur une table de pique-nique.
		-- Dave Barry, "The Snake"

%
S'il vous plaît, ne sera pas quelqu'un me dire ce que signifie Diddie-wa-Diddie?
		-- Dave Barry, "The Snake"

%
Parcelles sont comme des ceintures. Invisible, ils tiennent votre intérêt; révélé, ils sontsans intérêt, sauf pour les fétichistes. Comme ceintures, ils tentent de contenirune expérience irrépressible.
		-- R. S. Knapp

%
Potahto 'Images Productions présente:SPUD Rogers au 25ème siècle: Histoire d'une pomme de terre de la Force aérienne qui estlaissé dans une salle de chow rarement utilisé depuis plus de deux siècles et se réveille dans un mondepeuplé de soja créé imitations sous le mal Dick Tater. Grâce àlui, les pommes de terre de soja apprendre que d'être un «tater est à où il est. Mémorableligne, "Parce que je suis juste un caisson de goujon!"VENDREDI 13 DINER SERIES: la pomme de terre affolé qui a été laissé dans unfriteuse trop longtemps et a été charbroiled négligemment revient à faire des ravages surméfiance, serait-être les cuisiniers du camp de l'adolescence. Les scènes incluent une fille étant en peluchede ciboulette et de la margarine de Fleischman et un garçon servi sur un plat d'accompagnementavec des betteraves et dressing. Certainement pas pour le cœur bien accroché, ou ceux surles régimes qui sont à l'origine rend fous.VENDREDI 13 DINER II, III, IV, V, VI: Beaucoup, beaucoup plus de la même.Sauf avec la crème sure.
		-- R. S. Knapp

%
Potahto 'Images Productions présente:LES TATERNATOR: Cyborg rendements caissons de l'avenir aujourd'huiLe restaurant de McDonald pour tuer le potatoess (fille »tater) qui donnera naissanceà la plus grande frite français dans le monde (The Dark Powers de Burger King sont clairementderrière cette). La plupart ligne quotable: "Ah'll être cuit ..."Une poignée de frites: Western dans lequel notre héros, Le Spud with No Name,promenades dans une ville qui est privé de glucides grâce à la reprise du maldes Frères bas-cal Scallopinni. Beaucoup de smokeouts, frire-em-up, etgénérale beurre de fusion par tous.POUR UN FRIES peu plus: Prend où AFOF gauche off! Cameo par WalterCronkite, aussi commun 'tater de chaque homme!
		-- R. S. Knapp

%
Les prix sont pour les enfants.		   Prix Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Les producteurs semblent être si préjugés contre les acteurs qui ont eu aucune formation.Et il n'y a aucune raison pour cela. Alors que faire si je ne suis pas assister à la Royal Academypendant douze ans? Je suis toujours un professionnel d'essayer d'être la meilleure actriceJe peux. Pourquoi quelqu'un ne pas envoyer moi les scripts que Faye Dunaway reçoit?
		-- Farrah Fawcett-Majors

%
L'utilisation publique de tout système de musique portable est un indicateur pratiquement garantitendances des sociopathes.
		-- Zoso

%
La publication d'un recueil de poèmes est comme laisser tomber un pétale de rose sur leGrand Canyon et en attente de l'écho.
		-- Zoso

%
radotage pur tend à conduire radotage ordinaire hors de l'écran de télévision.
		-- Zoso

%
Rascal, suis-je? Prend ça!
		-- Errol Flynn

%
le guitariste de blues récemment décédé Stevie Ray Vaughan »vient de« aprèssa mort. Il voit Jimi Hendrix assis à côté de lui, accorder sa guitare.«Vache sacrée», se dit-il, "ce mec est mon idole." Au cours dumicrophone, sur le point de chanter, sont Jim Morrison et Janis Joplin, et lebassiste est la fin du Barry Oakley des Allman Brothers. donc Steviela pensée de Ray, "Oh, wow! Je suis mort et disparu au rock and roll le ciel."En ce moment, Karen Carpenter arrive, assied à la batterie, et dit:«Close to You '. Frappez, garçons!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt est de ne pas être comparé dans la peinture de caractère avec notreextraordinairement doué artiste anglais, M. Rippingille.Cerf / Navasky, "Les experts parlent"
		-- John Hunt, British editor, scholar and art critic

%
«Prénom de Rembrandt était Beauregard, qui est la raison pour laquelle il n'a jamais utilisé."
		-- Dave Barry

%
Satire est une tragédie, plus le temps.
		-- Lenny Bruce

%
Satire est ce qui ferme à New Haven.
		-- Lenny Bruce

%
Satire est ce qui ferme le samedi soir.
		-- George Kaufman

%
«Excusez-moi, pendant que je baise le ciel!
		-- Robert James Marshall (Jimi) Hendrix

%
Elle a couru toute la gamme d'émotions allant de 'A' à 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Elle a dit,` je vous connais ... vous ne pouvez pas chanter '. Je l'ai dit, `Ça n'a rien,vous devriez entendre me joue du piano. "
		-- Morrisey

%
Elle était bon à jouer confusion abstraite de la même manière un nain estbon à être à court.
		-- Clive James, on Marilyn Monroe

%
Shhh ... être vewy, vewy, calme! Je wabbits chasse ...
		-- Clive James, on Marilyn Monroe

%
Show-business est comme l'école secondaire, sauf que vous êtes payé.
		-- Martin Mull

%
Monsieur, il est très possible cet astéroïde est pas stable.
		-- C3P0

%
Savoir-faire, sans imagination est l'artisanat et nous donne de nombreux objets utilestels que des paniers en osier de pique-nique. Imagination sans compétences nous donne moderneart.
		-- Tom Stoppard

%
Sourire! Vous êtes sur Candid Camera.
		-- Tom Stoppard

%
Serpents. Pourquoi at-il besoin d'être des serpents?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Pas de problème est si grand qu'il ne peut pas être fuir.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Blanche Neige est devenu un mordu de la caméra. Elle passe des heures et des heuresla prise de photos des sept nains et leurs ébats. Puis ellemails le film exposé à un service de photos de taux de coupe. Il faut des semainespour le film développé pour arriver dans le courrier, mais qui est tout droitavec Blanche-Neige. Elle débarrasse la table, lave la vaisselle et des balayagesle sol, tout en chantant "Un jour mes impressions viendra."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Donc, faire la chute noble. Car ils sont toujours pris au piège de leur propre fabrication.Un piège - muré par devoir, et verrouillé par la réalité. Contre la plus grande forceils doivent tomber - pour, contre cette force ils se battent à cause du devoir, parcedes obligations. Et quand la chute noble, la base reste. La base - dont laseul but est la corruption de ce que le noble ne protéger. dont le seulbut est de détruire. Le noble: qui, même tombé, conserver un vestige deforce. Pour leur est une force née de choses autres que la simple force.Leur est une force suprême ... la leur est la force - à restaurer.
		-- Gerry Conway, "Thor", #193

%
Donc, Richard et moi avons décidé d'essayer d'attraper [le petit requin].Avec beaucoup de la stratégie et de l'effort et des cris, nous avons réussi àmanoeuvrer le requin, au cours d'environ une demi-heure, à une sorte decoin de la lagune, de sorte qu'il n'a aucun moyen d'échapper à l'exception debascule vers le haut sur la terre et d'évoluer. Richard et moi avons été inching verselle, une sorte de accroupi sur, quand tout d'un coup, il se retourna et -Je me souviens encore la sensation que je ressentais à ce moment-là, principalement dansla région de l'aisselle - tête droite tout droit vers nous.Beaucoup de gens ont paniqué à ce stade. Mais Richard etJe n'étais pas "beaucoup de gens." Nous avons connu des échassiers, et nous avons gardé notretêtes. Nous avons exactement ce que le manuel dit que vous devez faire quand vous êtesdésarmé et un requin qui est près de deux pieds de long tours sur vous dans l'eaula hauteur de vos veaux inférieurs: Nous sprinté je dirais 600 verges dans lasens inverse, en utilisant un style de sprint de telle sorte que les fonds desnos pieds n'a jamais allés en dessous de la surface de l'eau. Nous avons couru toutle chemin de l'autre rive, et si nous avions été dans un Warner Brothersbande dessinée nous aurait couru à droite dans la plage, et vous aurait vuces deux monticules de course de sable sur l'île jusqu'à ce qu'ils bonkeddans les arbres et les noix de coco est tombé sur la tête.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Certains hommes qui craignent qu'ils jouent les seconds rôles ne sont pas dans lebande à tous.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Certains artistes à la télévision semblent être des gens horribles, mais quandvous arrivez finalement à les connaître en personne, ils se révèlent être encore pire.
		-- Avery

%
"Ne lésinent pas à économiser de l'argent sur celui-ci."
		-- Samuel Goldwyn

%
Star Wars est un non-sens de l'adolescent; Close Encounters est radotage obscurantiste;Star Trek peut tourner votre cerveau à la purée de bat guano; et la plus grandela science séries de fiction de tous les temps est Doctor Who! Et je vais vous emmener toussur, un par un ou tous dans un tas de le sauvegarder!
		-- Harlan Ellison

%
"Certes, vous ne pouvez pas être sérieux."«Je suis sérieux, et arrête de me appeler Shirley."
		-- "Airplane"

%
Parler de la musique est comme danser sur l'architecture.
		-- Laurie Anderson

%
Tallulah Bankhead fait irruption sur le Nil la nuit dernière que Cléopâtre et a coulé.
		-- John Mason Brown, drama critic

%
Télévision - la nuit la plus longue amateur dans l'histoire.
		-- Robert Carson

%
La télévision a ramené assassiner dans la maison - où il appartient.
		-- Alfred Hitchcock

%
La télévision a montré que les gens vont regarder tout plutôt que l'autre.
		-- Ann Landers

%
La télévision est un moyen, car tout bien fait est rare.
		-- attributed to both Fred Allen and Ernie Kovacs

%
La télévision est maintenant désespérément faim pour le matériel qu'il grattela partie supérieure du cylindre.
		-- Gore Vidal

%
Dix ans de rejet glisse est la façon de vous dire d'arrêter d'écrire de la nature.
		-- R. Geis

%
Voilà sans lune ...
		-- Obi-wan Kenobi

%
Les anges veulent porter mes chaussures rouges.
		-- E. Costello

%
La meilleure définition d'un homme est un homme qui peut jouer de l'accordéon -mais ne fonctionne pas.
		-- Tom Crichton

%
Le gros problème avec la pornographie est le définir. Vous ne pouvez pas simplementdire qu'il est des photos de personnes nues. Par exemple, vous avez cestribus africaines primitives qui existent en chassant le gnou à pied,et ils doivent faire le tour largement nu, parce que, comme l'ancien tribaledit le proverbe: "N'wam k'honi soit qui Mali," ce qui signifie: «Si vous pensezvous pouvez prendre un gnous dans ce climat et porter des vêtements à la mêmetemps, alors je dois une propriété en bord de mer dans la région désertique deLe nord du Mali que vous peut-être intéressé par. "Donc, il est pas considéré comme pornographique lorsque National Geographicpublie des photographies en couleur de ces personnes de chasse le gnounu, ou battre un rocher sur un autre rocher, pour une raison primitivenu, ou autre chose. Mais si National Geographic étaient de publier unarticle intitulé «Les filles du Système California College juniorChasser le gnou Nu, "certaines personnes diraient pornographie. Maisd'autres pas. Et d'autres encore, comme le Spectacularly Rev.Jerry Falwell, serait se fâcher de voir les gnous nu.
		-- Dave Barry, "Pornography"

%
Les chaînes TV par câble sexuels n'élargir nos horizons, ne nous font pas mieuxles gens, et ne viennent pas en assez clairement.
		-- Bill Maher

%
La capacité des êtres humains à alésage un de l'autre semble être largementsupérieure à celle de tout autre animal. Certains de leurs plus estiméinventions ont pas d'autre but apparent, par exemple, le dînerde plus de deux, le poème épique, et la science de la métaphysique.
		-- H. L. Mencken

%
Le principal ennemi de la créativité est «bon» sens
		-- Picasso

%
Les couvertures de ce livre sont trop éloignés.
		-- Book review by Ambrose Bierce.

%
La différence entre valses et discothèque est la plupart du temps l'un des volumes.
		-- T. K.

%
Plus on va vite, plus rond que nous obtenons.
		-- The Grateful Dead

%
La première chose que je fais le matin est me brosser les dents et d'aiguiser ma langue.
		-- Dorothy Parker

%
Les Great Movie Posters:* A Giggle gargouillement Gulp de Glee *Avec Pretty Girls, Scènes Peppy et Revues magnifiques - en plus d'une bonne histoire.Whoopie! Allons! ... Beautés Cueillies à la main faisant des tours mignon!Soyez au courant POUR LA HEY HEY-WHOOPIE!Vous l'entendez FAIRE L'AMOUR!DIX - le soldat fringant!DIX - l'aventurier audacieux!DIX - l'amant palpitant!VOIR Charles Butterworth DRIVE un tramway et chanter AMOURChansons à sa jument "Mitzie"!
		-- The Night is Young (1934)

%
Les Great Movie Posters:Une abomination meurtrière mal engendré à partir du bas atteint d'unel'enfer inimaginable.NOUVEAU - écœurante HORREUR de faire votre tour de l'estomac et la chair de poule!MEN LUST-MAD ET LES FEMMES LAWLESS dans une orgie Vicious et sensuelle de abattoir!La famille qui tue ensemble reste ensemble.
		-- Bloody Mama (1970)

%
Les Great Movie Posters:Une avalanche de KILLER WORMS!La plupart des films vivent à moins de deux heures.Cela est l'un des Everlasting Torment!NOUS ALLONS vous mangez!Il est pas humain et il a obtenu une hache.
		-- The Prey (1981)

%
Les Great Movie Posters:Différent! Audace! Dynamique! Défiant! Ahurissante!VOIR Uncle Tom conduire les nègres à la liberté!... Maintenant, tout le sensuel et violent passions Roots ne pouvaient pas montrer à la télé!Un amalgame effroyable carnage et charnel!QUAND LES CHATS ont faim ...SAUVE QUI PEUT!Seul, seul un animal inoffensif ...Un mille hommes, ils deviennent une machine mangeuse d'hommes!Ils surexposéeMais pas sous-développés!
		-- Cover Girl Models (1976)

%
Les Great Movie Posters:Voyous d'un autre monde sur un saccage RAY-GUN!Qui sera son compagnon ... homme ou un animal?Rencontrez Velda - le genre de femme - Man ou Gorilla tueraient ... conserver.MAINTENANT UN TOUT NOUVEAU FILM TOUT-PUISSANT LES rassemble pour laPREMIÈRE FOIS ... LA PLUPART DES MONSTRES GIGANTESQUES'S de l'Historique au combat au sommet du mont Fuji!
		-- King Kong vs. Godzilla (1963)

%
Les Great Movie Posters:Acier chaud entre les jambes!La Main sur le berceau ... n'a ni chair ni sur elle!DEUX HORRORS DE SANG DES GRANDS arracher vos tripes!Ils sont allés dans les gens et est sorti Hamburger!
		-- The Corpse Grinders (1971)

%
Les Great Movie Posters:Katherine Hepburn comme le mensonge, le vol, le chant, attaquant sorcière filledes Ozarks ... "Low white trash bas"? Peut-être - mais lui faire entendrevous le dites et elle va casser la tête pour se prouver une dame!Ne natif femmes vivent avec des grands singes?BAISER JUNGLE !!Quand elle a regardé dans les yeux, sentit ses bras autour d'elle - elleétait plus Tura, déesse blanche mystérieuse des tribus de la jungle -elle ne fut plus la grande prêtresse congelés cœur vertu dont hypnotiqueépeler les adorateurs du grand dieu crocodile humblement baissée - elleétait une fille dans l'amour!VOIR la charge vorace des cent CROCODILES peur!AMOUR! HAINE! JOIE! PEUR! TOURMENTER! PANIQUE! HONTE! RAGE!
		-- Intermezzo (1939)

%
Les Great Movie Posters:PUISSANT! CHOQUANT! BRUT! RUGUEUX! DIFFICILE! VOIR UNE PETITE FILLE molesté!Elle Sins à Mobile -Marie à Houston -Perd son bébé à Dallas -Quitte son mari à Tuscon -RENCONTRE HARRU à San Diego! ...PREMIERE - Harlow!PUIS - MONROE!MAINTENANT - McClanahan !!!* PAS pour des poules mouillées! Ne venez pas SI VOUS ÊTES POULET!A Horrifying Film de Wierd Beauties and Monsters Shocking ...1001 wierdest SCENES ever !! PLUS THRILLER SHOCKING du siècle!Les créatures incroyablement étranges Qui cessé de vivre etDevenu Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Les Great Movie Posters:SCÈNES QUI Stagger votre vue!- DANSE APPELÉ GO-GO- Musique appelé JU-JU- Stupéfiants APPELÉS BANGI!- INCENDIES de la puberté!VOIR la combustion d'une vierge!VOIR pouvoir de sorcier sur les femmes!VOIR pygmées avec fantastiques dotations physiques !!!The Big Comédie de dix-neuf Sexty-Sex!UN ASTRONAUTE ALLÉ UPUn "Devinez quoi" est descendu!L'image qui est livré avec un grand monstre de 10 pieds àvous donner les WIM wams!
		-- Monster a Go-Go (1965)

%
Les Great Movie Posters:VOIR guérilleros rebelles déchirées par camions!VOIR cadavres coupés en morceaux et nourris aux chiens et aux vautours!VOIR le singe formés pour effectuer des tâches de soins infirmiers pour son propriétaire paralysé!Quel mec! Quel Gal! Qu'est-ce une paire!Il est toujours mieux quand vous reviendrez!Vous ne devez pas aller au Texas pour un Massacre à la tronçonneuse!
		-- Pieces (1983)

%
Les Great Movie Posters:Elle a pris SUR UN GANG ENTIER! A hellcat hurlant humping un porc en acier chaudesur un saccage rugissant de la vengeance!QUEL EST LE PRINCIPE secrète utilisée par le boucher MAD POUR SES SAUCISSES SUPERBE?Aujourd'hui, l'étang!Demain le monde!
		-- Frogs (1972)

%
Les Great Movie Posters:Elle a les plus grandes à six coups de l'Ouest!CAST de 3000!4 écrivains,2 ADMINISTRATION,3 cameramen,3 PRODUCTEURS!1 AN de faire ce film -24 ANS de répéter -20 ANS POUR DISTRIBUER!Beyond Words beau!	INSPIREUSE! VITAL!Prince de la Paix donne la réponse à tous les problèmes!Be Brave - apporter vos problèmes et votre famille:ÉVÉNEMENT plus sublime de l'histoire! VOUS TROUVEREZ DIEU juste là!Wichita Montagne Pageant avec Millard Coody comme Jésus.
		-- The Prince of Peace (1948).  Starring members of the

%
Les Great Movie Posters:Le Miracle de l'âge !!! A LION sur vos genoux! Un amant dans tes bras!ACCABLANT! Électrisante! DÉCONCERTANT!Le feu ne peut les brûler! Balles ne peuvent pas tuer Them! Voir le déroulement deles mystères de la Lune meurtrières Robot Monsters descendre sur laTerre! Vous ai jamais rien vu de pareil! Aucun des deux n'a le monde!VOIR ... Les robots de l'espace dans toute leur gloire !!!1,965 5,337 pyramides, danseuses, joncs d'un million de balancement,802 taureaux peur!
		-- The Egyptian (1954)

%
Les Great Movie Posters:La terreur de cauchemar de l'oeil rampant qui a déclenché angoissantehorreur sur un monde en hurlant!VOIR un colosse femme ... ses montagneuses membres torse, gratte-ciel,désirs géant!Voici votre chance en savoir plus sur le sexe.Que doit faire un film Do? Cacher la tête dans le sable comme une autruche?Ou face à la vérité cahots tout comme ...
		-- The Desperate Women (1958)

%
Les Great Movie Posters:Ils faim de son trésor! Et il est mort pour son plaisir!Voir man-Fish bataille Shark-Man-Killer!Voir Jane Russell en 3-D; Elle va Frappez deux vos yeux!Voir Jane Russell lui serrer la Tamborines ... and Drive Cornel WILDE!
		-- Hot Blood (1956)

%
Les Great Movie Posters:Lorsque vous êtes six tonnes - et ils appellent Vous Killer - il est difficile de se faire des amis ...Rencontrez les filles avec les Navels thermonucléaire!Un horrible CONTE trempé de gouttes de sang qui jaillit par les victimesDE la convoitise de A FOU FOU.
		-- A Taste of Blood (1967)

%
La tradition Hollywood que je préfère est appelé "sucer vers les étoiles."
		-- Johnny Carson

%
L'horreur ... l'horreur!
		-- Johnny Carson

%
L'animal humain diffère des primates inférieurs à sa passion pourdes listes de "Ten Best".
		-- H. Allen Smith

%
Le cerveau humain est une chose merveilleuse. Il commence son travail le momentvous êtes né, et ne cesse de jusqu'à ce que vous vous levez à parler en public.
		-- Sir George Jessel

%
"Le cerveau humain est comme un énorme poisson - il est plat et visqueux eta branchies à travers lequel on peut voir ".
		-- Monty Python

%
La clé pour construire une superstar est de garder leur bouche fermée. Révélerun artiste pour les personnes peut être à le détruire. Il est pas à tout le monde deavantage de voir la vérité.
		-- Bob Ezrin, rock music producer

%
Les derniers vestiges de l'ancienne République ont été balayés.
		-- Governor Tarkin

%
Le Rath de mome ne naît pas qui pourrait me outgrabe.
		-- Nicol Williamson

%
La vieille plainte que la culture de masse est conçu pour onze ansest bien sûr un canard honteux. L'âge clé a toujours étéplus comme quatorze ans.
		-- Robert Christgau, "Esquire"

%
Plus je vieillis, moins importante la virgule devient. Que le lecteurattraper son souffle.
		-- Elizabeth Clarkson Zwart

%
Le seul «isme» Hollywood croit en est le plagiat.
		-- Dorothy Parker

%
Le seul avantage réel pour la musique punk est que personne ne peut siffler.
		-- Dorothy Parker

%
Le complot a été conçu dans une veine lumière qui est devenu en quelque sorte varices.
		-- David Lardner

%
La profession de l'écriture du livre rend les courses de chevaux semble comme un solide,affaires stable.[Les courses de chevaux * est * une entreprise stable ...]
		-- John Steinbeck

%
Le Ranger ne va pas comme elle, Yogi.
		-- John Steinbeck

%
Le véritable problème avec la réalité est qu'il n'y a pas de musique de fond.
		-- John Steinbeck

%
L'histoire que vous allez entendre est vrai. Seuls les noms ont étéchangés pour protéger les innocents.
		-- John Steinbeck

%
Les rues étaient sombres avec quelque chose de plus que la nuit.
		-- Raymond Chandler

%
Le soleil ne se couche jamais sur ceux qui roulent dedans.
		-- RKO

%
Le problème avec les super-héros est ce qu'il faut faire entre les cabines téléphoniques.
		-- Ken Kesey

%
La machine de dactylographie, quand il est joué avec l'expression, est plusennuyeux que le piano quand il est joué par une sœur ou proche parent.
		-- Oscar Wilde

%
L'émission de jeu ultime sera celle où quelqu'un se fait tuer à la fin.
		-- Chuck Barris, creator of "The Gong Show"

%
Le monde a beaucoup de mécanismes involontairement cruels qui ne sont pasconçu pour les personnes qui marchent sur leurs mains.
		-- John Irving, "The World According to Garp"

%
Il y a trois raisons pour devenir un écrivain: la première est que vous avez besoinl'argent; la seconde que vous avez quelque chose à dire que vous pensez que lemonde devrait savoir; la troisième est que vous ne pouvez pas penser quoi faire avec lelongues soirées d'hiver.
		-- Quentin Crisp

%
Il y a trois règles pour écrire un roman. Malheureusement, on ne sait pasce qu'ils sont.
		-- Somerset Maugham

%
Il y a deux musiciens de jazz qui sont de grands amis. Ils traînent et jouentensemble depuis des années, pratiquement inséparables. Malheureusement, l'un d'eux estfrappé par un camion et tué. Environ une semaine plus tard, son ami se réveillele milieu de la nuit en sursaut parce qu'il peut se sentir une présence dans lechambre. Il appelle, "Qui est là? Qui est là? Qu'est-ce qui se passe?""Il est moi - Bob», répond une voix lointaine.Tout excité, il est assis dans son lit. "Bob! Bob! Est-ce que vous? Où êtestoi?""Eh bien," dit la voix, «Je suis maintenant dans le ciel.""Ciel! Tu es dans le ciel! Voilà merveilleux! A quoi ça ressemble?""Il est génial, mec. Je dois vous dire, je suis brouillage ici tous les jours.Je joue avec des oiseaux, et «Trane, et Count Basie tombe tout le temps!L'homme, il est Smokin '! "	"Oh wow!" dit son ami. "Cela semble fantastique, dites-moi plus,dis m'en plus!""Permettez-moi de cette façon», poursuit la voix. "Il y a de bonnes nouvelleset de mauvaises nouvelles. Les bonnes nouvelles sont que ces gars-là sont en pleine forme. je veux direJe * jamais * entendus sonnent mieux. Ils sont * * pleuraient ici. ""Les mauvaises nouvelles sont que Dieu a cette amie qui chante ..."
		-- Somerset Maugham

%
Il y a deux façons de ne pas aimer l'art. La première consiste à le détester. L'autre està l'aimer de façon rationnelle.
		-- Oscar Wilde

%
Il y a deux façons de ne pas aimer la poésie; une façon est de le détester, leautre est de lire le pape.
		-- Oscar Wilde

%
Il y a beaucoup de Obi-Wan ne pas vous dire.
		-- Darth Vader

%
Il n'y a rien de mal avec l'écriture ... aussi longtemps que cela est fait en privéet vous laver les mains après.
		-- Darth Vader

%
Il n'y a qu'une chose au monde pire que d'être parlé, etqui est pas parlé.
		-- Oscar Wilde

%
Il y a un truc à la sortie gracieuse. Il commence avec la vision dereconnaître quand un travail, une étape de la vie, une relation est terminée - et de laisseraller. Cela signifie quitter ce qui est plus sans nier sa validité ou saimportance passée dans nos vies. Elle implique un sens de l'avenir, une croyanceque chaque ligne de sortie est une entrée, que nous passons, plutôt qu'à l'extérieur.L'astuce de prendre sa retraite bien peut être l'affaire de bien vivre. Il est difficile dereconnaître que la vie est pas une action de maintien, mais un processus. Il est difficile deapprenons que nous ne laissons pas les meilleures parties de nous-mêmes derrière, de retour dans lepirogue ou le bureau. Nous possédons ce que nous là-bas appris. les expérienceset la croissance sont greffés sur nos vies. Et quand nous sortons, nous pouvons prendrenous long - tout à fait gracieusement.
		-- Ellen Goodman

%
Il n'y a rien de remarquable. Tout ce qu'on a à faire est de cliquer sur le droittouches au bon moment et l'instrument joue lui-même.
		-- J. S. Bach

%
Il n'y a rien à l'écriture. Il vous suffit de vous asseoir à une machine à écrire et ouvrir une veine.
		-- Red Smith

%
Il y a quelque chose que les techniciens ont besoin d'apprendre des artistes.S'il est pas esthétique, il est probablement faux.
		-- Red Smith

%
Il y a une telle chose comme trop de point sur un crayon.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ils ne peuvent pas nous arrêter ... nous sommes sur une mission de Dieu!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Je ne suis même * ai pas * un chien Toto ...
		-- The Blues Brothers

%
Cette porte est baroquen, s'il vous plaît tortiller Handel.(Si je Wiggle Handel, faut-il se tortiller Bach?)
		-- Found on a door in the MSU music building

%
Ceci est Jim Rockford.À la tonalité laisser votre nom et votre message; Je reviendrai vers toi.Ceci est Cautionnement Maria, Liberty. Votre client, Todd Lieman, ignorée etsa caution est forfait. Voilà le feuillet rose sur votre '74 Firebird, je crois.Désolé, Jim, bring it on plus.Ceci est Marilyn Reed, je Wanta vous parler ... Est-ce une machine? Je neparler à des machines! [Cliquez]
		-- "The Rockford Files"

%
Ceci est la ____ dernière fois que je prends des suggestions de voyage de Ray Bradbury!
		-- "The Rockford Files"

%
Ceci est le baron. Angel Martin m'a dit que vous achetez informations. D'accord,Rendez-vous à une heures derrière le dépôt de bus, apporter cinq cents dollarset venir seul. Je suis serieux!
		-- "The Rockford Files"

%
Ce roman ne doit pas être jeté légèrement de côté, mais à être lancé avec une grande force.
		-- Dorothy Parker

%
Cette unité doit ... ... survivre.
		-- Dorothy Parker

%
Ce ne fut pas tout simplement horrible, ce fut fantaisie terribles. Ce fut terribleavec des raisins secs en elle.
		-- Dorothy Parker

%
Trois acteurs, Tom, Fred, et la CEC, voulaient faire la scène de joutede Don Quichotte pour une émission de télévision locale. "Je vais jouer le rôle-titre," proposéÀ M. "Fred peut dépeindre Sancho Panza, et Cecil B. De Mille."
		-- Dorothy Parker

%
Trois heures par jour produiront autant que l'homme doit écrire.
		-- Trollope

%
Être c'est faire.Faire c'est ETRE.Ne être un Do Bee!Avez-être ne soyez pas!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Aujourd'hui, vous allez commencer à obtenir la radio de métaux lourds sur vos prothèses.
		-- F. Flintstone

%
histoire palpitante d'aujourd'hui a été présentée par Mushies, le grand nouvellescéréales qui obtient détrempé même sans lait ou de crème. Rejoignez-nous bientôt pour plusaventure spectaculaire mettant en vedette ... Tippy, the Wonder Dog!
		-- Bob & Ray

%
"Aujourd'hui, bien sûr, il est considéré comme très mauvais goût d'utiliser le F-motsauf dans les grands films ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Voyager à travers l'hyperespace est pas comme épousseter cultures, garçon.
		-- Han Solo

%
Bagatelles font la perfection, et la perfection est pas une bagatelle.
		-- Michelangelo

%
«La vérité est plus étrange que la fiction, parce que la fiction doit avoir un sens."
		-- Michelangelo

%
TV est chewing-gum pour les yeux.
		-- Frank Lloyd Wright

%
Dépourvu de l'apprentissage initial, non formé dans les habitudes de pensée,non qualifiés dans l'art de la composition, je résolus d'écrire un livre.
		-- Edward Gibbon

%
Utilisez un accordéon. Aller en prison.
		-- KFOG, San Francisco

%
Utilisez ce que vous possédez des talents: les bois seraient très silencieux si aucun oiseauil a chanté l'exception de ceux qui chantait le mieux.
		-- Henry Van Dyke

%
Très peu de gens font rien créative après l'âge de trente-cinq ans. leraison en est que très peu de gens font rien créative avant l'âge detrente cinq.
		-- Joel Hildebrand

%
 VII. Certains organismes peuvent passer à travers les murs solides peints pour ressembler tunnel      entrées; d'autres ne peuvent pas.Cette incohérence trompe l'oeil a dérouté les générations, mais au moinson sait que celui qui peint une entrée sur la surface d'un mur pourTrick un adversaire sera incapable de le poursuivre dans cette théorique	espace. Le peintre est aplati contre le mur quand il tente desuivre dans la peinture. Cela est finalement un problème de l'art, pas	de la science.VIII. Toute réorganisation violente de la matière féline est impermanent.Cartoon Cats possèdent encore plus de décès que les traditionnels neuf viespourrait facilement se permettre. Ils peuvent être décimés, jointées, évasée,plié en accordéon, monobroche, ou démontés, mais ils ne peuvent pas êtredétruits. Après quelques instants de clignotement apitoiement, ils regonfler,allongé, snap back, ou se solidifier.  IX. Pour chaque vengeance il y a une Revengeance égale et opposée.Ceci est une loi de mouvement de dessin animé qui applique également auxle monde physique en général. Pour cette raison, nous avons besoin du relief deregarder arriver à un canard à la place.   X. Tout tombe plus vite que d'une enclume.Exemples trop nombreux à énumérer des caricatures Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Regardez toute la nuit Donna Reed rediffusions jusqu'à ce que votre esprit ressemble à la farine d'avoine.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Surveillez votre bouche, enfant, ou vous vous trouverez maison flottante.
		-- Han Solo

%
Nous ne l'aimons leur son. Groupes de guitares sont en voie de disparition.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Nous avons l'art de ne pas mourir de la vérité.
		-- Nietzsche

%
Nous enregistrerons au Paradise vendredi soir. Vivre, sur l'étiquette de mort.
		-- Swan, "Phantom of the Paradise"

%
Nous savons que le rock est mort quand vous avez pour obtenir un diplôme d'y travailler.
		-- Swan, "Phantom of the Paradise"

%
Nous sommes constamment bombardés par la musique insultante et humiliante, quiles gens font pour vous la façon dont ils font les produits de pain Wonder.Tout comme la nourriture peut être mauvais pour votre système, la musique peut être mauvais pour votre spirtualet les sentiments émotionnels. Il pourrait de bon goût ou intelligent, mais dans le long terme,il ne va rien faire pour vous.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Nous sommes seulement là pour le volume.
		-- Black Sabbath

%
"Eh bien, si vous ne pouvez pas croire ce que vous lisez dans une bande dessinée, ce * ___ * peuttu crois?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Eh bien, il est criard, laid, et épaves ont utilisé pour une toilette.Les manèges sont délabrée au point d'être mortelle, et pourrait facilementmutiler ou tuer des petits enfants innocents "."Oh, si vous ne l'aimez pas?""Ne pas ça? Je suis fou pour elle."
		-- The Killing Joke

%
"Eh bien, ce fut un morceau de gâteau, hein K-9?""Piece of cake, Maître? Tranche Radial de confiserie cuite ... coefficient depertinence à Key of Time: zéro ».
		-- Dr. Who

%
Wharbat Darbid yarbou Sarbay?
		-- Dr. Who

%
Quelle aubaine! Un débutant inconnu qui sera réalisé par Lubitsch, dans un scriptpar Wilder et Brackett, et de jouer avec deux superstars de Paramount, GaryCooper et Claudette Colbert, et d'être battus par les deux!
		-- David Niven, "Bring On the Empty Horses"

%
Quel artiste meurt avec moi!
		-- Nero

%
Quel auteur aime écrire plus est sa signature sur le verso d'un chèque.
		-- Brendan Francis

%
	"Qu'est-ce que vous regardez?"	"Je ne sais pas.""Eh bien, qu'est-ce qui se passe?""Je ne sais pas ... Je pense que le gars dans le chapeau a fait quelque chose de terrible.""Pourquoi êtes-vous le regarder?"«Tu es tellement analytique. Parfois, vous avez juste à laisser couler l'artsur vous."
		-- The Big Chill

%
Qu'avez-vous apporté ce livre, je ne voulais pas être interprété comme sur environDown Under pour?
		-- The Big Chill

%
"Que faites-vous lorsque votre vie réelle dépasse vos fantasmes les plus fous?""Vous continuez à vous-même."
		-- Broadcast News

%
Qu'est-il arrivé à happily ever after?
		-- Broadcast News

%
Que l'ail est à la nourriture, la folie est à l'art.
		-- Broadcast News

%
Qu'est-ce pas de conjoint d'un écrivain ne peut jamais comprendre est que l'écrivain travaillequand il regarde par la fenêtre.
		-- Broadcast News

%
"Quelle était la pire chose que vous avez jamais fait?""Je ne vais pas vous dire cela, mais je vais vous dire la pire chose quijamais arrivé à moi ... la chose la plus terrible. "
		-- Peter Straub, "Ghost Story"

%
Quand tout le reste échoue, essayez Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Lorsqu'ils sont confrontés à un problème difficile, vous pouvez résoudre plus facilement parréduire à la question: «Comment le Lone Ranger serait gérer cette situation?"
		-- Peter Straub, "Ghost Story"

%
En cas de doute, avoir un homme venu par la porte avec un fusil à la main.
		-- Raymond Chandler

%
Lorsqu'on a demandé à une femme combien de temps elle avait été va Concerts symphoniques,Elle fit une pause pour calculer et répondit: «Quarante-sept ans - et je trouve que je dérangede moins en moins ".
		-- Louise Andrews Kent

%
Où est John Carson, maintenant que nous avons besoin de lui?
		-- RLG

%
Alors qu'il était à New York le lieu pour _Bronco Billy_ (1980), ClintEastwood a accepté une interview télévisée. Son hôte, un peu hostile,a commencé par définir une image de Clint Eastwood en tant que violent, impitoyable,Lawless, et la pièce sanglante de chaos, et a ensuite demandé Eastwood lui-même pourdéfinir une image de Clint Eastwood. "Pour moi", a déclaré Eastwood calmement, "ce quiune image Clint Eastwood est, est celui que je suis ".
		-- Boller and Davis, "Hollywood Anecdotes"

%
La mère de Whistler est hors de son rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui est D. B. Cooper, et où est-il maintenant?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui est John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui est W.O. Baker, et pourquoi est-il dit ces choses terribles sur moi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui était cet homme masqué?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui est le premier?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Qui débraillé?
		-- Han Solo

%
Pourquoi suis-je si doux au milieu lorsque le reste de ma vie est si difficile?
		-- Paul Simon

%
"Pourquoi sommes-nous importons tous ces jeux intello comme` Amadeus '? Je ne pouvaisont dit que vous Mozart était un con pour rien ".
		-- Ian Shoales

%
	Pourquoi est-ce que tu me fais ça?Parce que la connaissance est la torture, et il doit y avoir prise de conscience avantil y a un changement.
		-- Jim Starlin, "Captain Marvel", #29

%
Pourquoi avons-nous deux yeux? Pour regarder des films 3-D avec.
		-- Jim Starlin, "Captain Marvel", #29

%
Pourquoi pas? -- Quelle? -- Pourquoi pas? - Pourquoi ne pas l'envoyer? -- Pourquoi devrais-jepas l'expédier? -- Pourquoi pas? - Étrange! Je ne sais pas pourquoi je ne devrais pas -Eh bien, alors - Vous allez me rendre ce service. -- Pourquoi pas? - Pourquoi devriez-vous pasfais le? -- Pourquoi pas? - Étrange! Je vais faire la même chose pour vous, quand vous voulezmoi aussi. Pourquoi pas? Pourquoi ne pas le faire pour vous? Étrange! Pourquoi pas? -Je ne vois pas pourquoi pas."La biographie définitive de PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Pourquoi vous vous dire non lapin quand vous avez petite queue houppette?
		-- The Tasmanian Devil

%
Travailler avec Julie Andrews est comme se faire frapper sur la tête avec une Saint-Valentin.
		-- Christopher Plummer

%
Vaut la peine d'être vu? Oui, mais pas la peine d'aller voir.
		-- Christopher Plummer

%
Serait-il utile si je suis sorti et a poussé?
		-- Princess Leia Organa

%
Écrire sur la musique est comme danser sur l'architecture.
		-- Frank Zappa

%
Écrit vers libre est comme jouer au tennis avec le bas net.
		-- Frank Zappa

%
Ouais, ça me est, Tracer Bullet. Je dois huit limaces en moi. Sa tête,le bourbon de repos. La boisson emballe un coup de poing, et j'emballer un revolver. je suisun détective privé.
		-- "Calvin & Hobbes"

%
Année Nom James Bond Livre---- -------------------------------- -------------- ----James Bond Série TV Barry Nelson 501962 Dr. No Sean Connery 19581963 From Russia With Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 You Only Live Twice Sean Connery 1964De 1969 sur Sa Majesté Secret Service George Lazenby 19631971 Les diamants sont éternels Sean Connery 19561973 Live and Let Die Roger Moore 19551974 L'Homme au pistolet d'or Roger Moore 19651977 L'Espion qui m'aimait Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 Dangereusement Vôtre Roger Moore 1960 (novelette)1987 The Living Daylights Timothy Dalton 1965 (novelette)* - Pas production brocoli.
		-- "Calvin & Hobbes"

%
Yevtushenko a ... un ego qui peut se fissurer cristal à une distance de vingt pieds.
		-- John Cheever

%
«Vous garçons Lookin 'des ennuis?"«Bien sûr. Whaddya obtenu?"
		-- Marlon Brando, "The Wild Ones"

%
Vous êtes tout clair maintenant, gamin. Maintenant sauter cette chose que nous puissions tous rentrer à la maison.
		-- Han Solo

%
"Vous devez avoir un truc si votre bande suce."
		-- Gary Giddens

%
Zero Mostel: Voilà bébé! Lorsque vous l'avez, en faire étalage! Flaunt it!
		-- Mel Brooks, "The Producers"

%
Des enfants nus ont jamais joué dans les fontaines _our_ et I. M. Pei serontjamais heureux sur la route 66.Brown et Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Parfois, je reçois le sentiment qu'il ya des orgies passait partout dans NewYork City, et quelqu'un dit: «Appelons Desmond," et que quelqu'un d'autre dit,"À quoi bon? Il est probablement la maison en lisant l'Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Habituellement, dans le studio, sur ce genre de chose ... vous venez de sortir et avoirUne pièce de théâtre sur elle, et voir ce qui arrive, et il est généralement - la plupart du temps - la premièreTake That est la meilleure, et vous vous retrouvez vous répéter par la suite.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap est juste informatisé merde. Je l'écoute Top of the Pops et aprèstrois chansons je me sens comme tuer quelqu'un.
		-- George Harrison

%
Je ne sais pas combien d'écriture qui est arrivé. Vous savez, nous allons jouer mi mineur et A pourune heure ou deux. Oh, ça sonne bien, ça va prendre jusqu'à cinq minutes.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro a deux amours, le baseball et le porno, mais en raison d'une blessure au coude, ilabandonne baseball .... "  - Description du AniDB de _H2_, avec sélective guillemets appliquée.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
