1/2 oz. Gin1/2 oz. vodka1/2 oz. rhum (de préférence sombre)3/4 oz. Tequilla1/2 oz. triple sec1/2 oz. du jus d'orange3/4 oz. sour mix1/2 oz. colaserrer avec de la glace et passer dans un verre dépoli.Long Island Iced Tea
		-- Dean Martin

%
6 oz. du jus d'orange1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Une bière retardée est une bière refusée.
		-- Dean Martin

%
Un couple plus de coups de whisky, rond "femmes d'ici commencent à chercher bien.[Quelque chose sur un 10 étant un 4 après un six-pack? Ed.]
		-- Dean Martin

%
Un gars entre dans un bar, commande une bière, porte à la salle de bains et les déversedans un urinoir. Au cours des prochaines heures, il revient à la barreet répète cette séquence - à plusieurs reprises. Enfin le barman a tellementcurieux qu'il se pencha sur le bar et lui a demandé ce qu'il faisait.Répondit le client, "Eviter les intermédiaires."
		-- Dean Martin

%
A prohibitionniste est le genre d'homme que l'on se souciait pas de boire avec- Même s'il a bu.
		-- H. L. Mencken

%
Absinthe rend la tarte plus affectueux.
		-- H. L. Mencken

%
L'alcool est l'anesthésie par lequel nous endurons le fonctionnement de la vie.
		-- George Bernard Shaw

%
L'alcool, le haschich, l'acide prussique, la strychnine sont dilutions faibles. le plus sûrpoison est temps.
		-- Emerson, "Society and Solitude"

%
Alcooliques anonymes est quand vous arrivez à boire sous le nom de quelqu'un d'autre.
		-- Emerson, "Society and Solitude"

%
Toujours stocker la bière dans un endroit sombre.
		-- Lazarus Long

%
Un alcoolique est quelqu'un que vous ne voulez pas qui boit autant que vous le faites.
		-- Dylan Thomas

%
Et vous ne pouvez pas obtenir Red Barrel de toute Watney,parce que les bars ferment chaque fois que vous avez soif ...
		-- Dylan Thomas

%
... Au moins je pensais que je dansais, 'til quelqu'un a marché sur ma main.
		-- J. B. White

%
Méfiez-vous des boissons fortes. Il peut vous faire tirer sur les collecteurs d'impôts et de manquer.
		-- Lazarus Long, "Time Enough for Love"

%
Parce que le vin se souvient.
		-- Lazarus Long, "Time Enough for Love"

%
Bière et bretzels - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Bière - il ne suffit pas pour le petit déjeuner plus.
		-- Lazarus Long, "Time Enough for Love"

%
Mendiant homme d'affaires bien habillé:"Pouvez-vous épargner 20,95 $ pour un cinquième de Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Meilleure bière: un panel de dégustateurs réunis par l'Union des consommateurs en 1969Jugé Coors et High Life de Miller pour être parmi les meilleurs. Ceux quidoute que la bière est un sujet sérieux pourrait réfléchir à son effet sur l'Amériquehistoire. Par exemple, les premiers colons de la Nouvelle-Angleterre ont décidé de jeter l'ancreà Plymouth Rock au lieu de continuer à Virginia parce que, comme l'un desleur a dit, «Nous ne pouvions pas maintenant prendre du temps pour un examen plus approfondi, notrevictuailles dépensés et surtout notre bière ".
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze est la réponse. Je ne me souviens pas la question.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
butin Brandy-et-eau deux bonnes choses.
		-- Charles Lamb

%
Mais, officier, il est pas bu, je viens de voir ses doigts se crispent!
		-- Charles Lamb

%
Cerebus: Je serais ravi de lécher l'abricot brandy de votre nombril.Jaka: Regardez, Cerebus-- Jaka a à vous dire quelque chose ...Cerebus: Si Cerebus avait un nombril, vous lécher l'abricot brandy hors de lui?Jaka: Ugh!Cerebus: Vous ne l'aime abricot brandy?
		-- Cerebus #6, "The Secret"

%
Claret est la liqueur pour les garçons; port pour les hommes; mais celui qui aspire à être un héros... Doit boire l'eau de vie.
		-- Samuel Johnson

%
Monter sur un tabouret de bar, un morceau de ficelle demandé pour une bière.«Attendez une minute. N'êtes-vous pas une chaîne?""Eh bien, oui, je suis.""Désolé. Nous ne servons pas de cordes ici."La chaîne déterminée a quitté le bar et a arrêté un passant. "Excuse,moi, "il a dit," Voulez-vous déchiqueter mes extrémités et attachez-moi comme un bretzel? "Lepassant par l'obligation, et la chaîne re-entré dans le bar. "Puis-je avoir une bière,s'il vous plaît? "il a demandé au barman.Le barman mis une bière en face de la chaîne, puis arrêta brusquement."Hey, vous n'êtes pas la chaîne que je viens de jeter sortir d'ici?""Non, je suis un nœud effiloché."
		-- Samuel Johnson

%
Entraîneur: Puis-je vous tirer une bière, Norm?Norm: Non, je sais à quoi ils ressemblent. Il suffit de verser moi une.Entraîneur: Que diriez-vous une bière, Norm?Norm: Hé, je suis haut sur la vie, l'entraîneur. Bien sûr, la bière est ma vie.Coach: Comment est un son de la bière, Norm?Norm: Je ne sais pas. Je les termine habituellement avant qu'ils ne deviennent un mot.
		-- Cheers, Fortune and Men's Weights

%
Coach: Comment ça va, Norm?Norm: papa riche et Momma de Good Lookin '.Sam: Quoi de neuf, Norm?Norm: Mes mamelons. Il fait froid là-bas.Entraîneur: Quelle est l'histoire, Norm?Norm: Thirsty gars entre dans un bar. Vous le terminer.
		-- Cheers, Endless Slumper

%
Entraîneur: Que diriez-vous d'une bière, Normie?Norm: Papa te wuvs.Sam: Qu'est-ce que vous voulez, Normie?Norm: une raison de vivre. Donne-moi une autre bière.Sam: Que voulez-vous, Norm?Norm: Eh bien, je suis dans une humeur de jeu, Sammy. Je vais prendre un verre de quelque      sort de ce robinet.Sam: Oh, regarde comme la bière, Norm.Norm: Appelez-moi Monsieur chanceux.
		-- Cheers, The Executive's Executioner

%
Entraîneur: Quoi de neuf, Norm?Norm: coins de ma bouche, Coach.Entraîneur: Que se secouant, Norm?Norm: Tous les quatre joues et un couple de menton, Coach.Entraîneur: Bière, Normie?Norm: Euh, Coach, je ne sais pas, j'avait une cette semaine. Eh, pourquoi pas, je suis encore jeune.
		-- Cheers, Snow Job

%
Venez vite, je goûte étoiles!
		-- Dom Perignon, upon discovering champagne.

%
Venez, propriétaire, remplir le bol d'écoulement jusqu'à ce qu'il ne fonctionne plus,Ce soir, nous allons tous être joyeux - demain nous aurons sobre.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ne pas boire quand vous conduisez - vous pourriez frapper une bosse et renverser.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Je ne fume pas la prochaine cigarette. Répéter.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Buvez Canada Dry! Vous pourriez ne pas réussir, mais il est * __ * plaisir à essayer.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Boire du café pour une détente immédiate? Voilà comme boire de l'alcool pourmotricité instantanés.
		-- Marc Price

%
Boire est pas un sport de spectateur.
		-- Jim Brosnan

%
Boire rend ces imbéciles de personnes, et les gens sont si bêtes pour commenceravec, que ça aggrave un crime.
		-- Robert Benchley

%
Ivrognes sont rarement amusant à moins qu'ils ne savent quelques bonnes chansons et perdent unebeaucoup de poker.
		-- Karyl Roosevelt

%
Lait de poule est une boisson traditionnelle de vacances inventé par les Anglais. Beaucouples gens se demandent où le mot «lait de poule» vient. La première syllabevient du mot «oeuf» en anglais, ce qui signifie "oeuf". Je ne sais pas oùle «nog» vient.Pour rendre le lait de poule, vous aurez besoin de rhum, whisky, vin gin et, si elles sont ensaison, oeufs ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 boîtes Jell-O marque gélatine 2 paquets Knox marque gélatine sans saveur2 tasses de fruits (toute variété) 2+ tasses d'eau1/2 bouteille d'alcool Everclear marque de céréalesMix Jell-O et Knox gélatine dans 2 tasses d'eau bouillante. Stir 'tildissolution complète.Verser le mélange chaud dans un moule plat. (Moules Jell-O ne fonctionnera pas.)Incorporer l'alcool de grain au lieu de l'eau froide d'habitude. Retirez tout congélationglops de boue. (L'alcool a un effet inhabituel sur Jell-O en excès.)Verser dans les fruits au goût désiré, et pour absorber l'excès d'alcool.Mélanger dans un peu d'eau froide pour diluer l'alcool et de la rendre plus facile à manger pourles faibles de cœur.Réfrigérer une nuit pour permettre mélange pour durcir complètement. (environ 8-12 heures.)Couper en carrés et profiter!ATTENTION:Gardez ingrédients loin des flammes nues. Non recommandé pour lesenfants de moins de huit ans.
		-- Karyl Roosevelt

%
Chaque matin est un matin Smirnoff.
		-- Karyl Roosevelt

%
Excellente journée pour boire beaucoup. De Spike le refroidisseur d'eau de bureau.
		-- Karyl Roosevelt

%
Fête Niveau 1: Vos invités discutent aimablement avec chaqued'autres, en admirant vos ornements d'arbre de Noël, chants de Noël autour depiano droit, sirotant leurs boissons et grignoter hors-d'œuvre.Fête Niveau 2: Vos invités parlent haut et fort - parfoisà l'autre, et parfois à personne du tout, le réarrangementArbre de Noël ornements, en chantant "I Gotta Be Me" autour de la verticalepiano, avalant leurs boissons et engloutir des hors-d'œuvre.Fête Niveau 3: Vos invités se disputent violemment avecobjets inanimés, en chantant «Je ne peux pas obtenir satisfaction,« avalantLes boissons des autres peuples, engloutir décorations pour arbres de Noël etplaçant hors-d'œuvre dans le piano droit pour voir ce qui arrive quandles petits marteaux frappent.Fête Niveau 4: Vos invités, des hors-d'œuvre barbouillé partoutleurs corps nus effectuent une danse rituelle autour de la combustionArbre de Noël. Le piano est manquant.Vous voulez garder votre parti quelque part autour de niveau 3, à moins quevous louez votre maison et propres armes à feu, dans ce cas, vous pouvez passer au niveau4. La meilleure façon d'atteindre le niveau 3 est lait de poule.
		-- Karyl Roosevelt

%
Pêche, avec moi, a toujours été une excuse pour boire dans la journée.
		-- Jimmy Cannon

%
Fortune termine les grandes citations, n ° 17"Ce bourgeon d'amour, par le souffle de maturation de l'été,Peut se révéler une fleur beau à notre prochaine rencontre ".Juliet, ce bourgeon est pour vous.
		-- Jimmy Cannon

%
FORTUNE'S recettes préférées: # 8Rum Cake de Noël1 ou 2 litres de rhum 1 c. levure1 tasse de beurre 1 c. un soda1 c. de sucre 1 c. jus de citron2 gros œufs 2 tasses de sucre brun2 tasses séchés Assortiment de fruits hachés 3 tasses de noix AnglaisAvant de commencer, déguster le rhum pour vérifier la qualité. Bon, est-ce pas? Maintenantsélectionner un grand bol, tasse à mesurer, etc. Vérifiez à nouveau le rhum. Ildoit être juste. Assurez-vous que le rhum est de la plus haute qualité. Verser une tassede rhum dans un verre et boire aussi vite que vous le pouvez. Répéter. Avec un moteur électriquemélangeur, battre une tasse de beurre dans un grand bol moelleux. Ajouter 1 seaspoon de tugaret battre à nouveau. Pendant ce temps, assurez-vous que le rhum Teh absolument haute qualité.Échantillonner une autre tasse. deuxième quart ouverte si nécessaire. Ajouter 2 laggs d'orge, 2 tassesde druit frit et battre jusqu'au élevé. Si le druit frit se coince dans lebatteurs, simplement le soulever lâche avec un tournevis. Goûter à nouveau le rhum, la vérificationpour toncisticity. tamiser suivante 3 tasses de poudre à pâte, une pincée de rhum, uneseaspoon de Toda et une tasse de poivre ou sel (il n'a pas d'importance).Goûtez un peu plus. Tamiser 912 pinte de jus de citron. Incorporer le beurre et schoppedchups tendues. Ajouter bablespoon de Gugar brun, ou la couleur que vous avez.Mélanger mêle. Grease four et tourner un moule à gâteau à 350 gredees et le râteau jusqu'àpoothtick sort Crean.
		-- Jimmy Cannon

%
CONSEILS FORTUNE'S PARTY # 14sont fatigués de trouver que d'autres personnes se contribuent à votre bienliqueur lors des fêtes de BYOB? Prenez le long d'une bougie, qui vous insérez etla lumière après que vous avez ouvert la bouteille. Personne ne prévoit jamais rienbuvable d'être dans une bouteille qui a une bougie coincé dans le cou.
		-- Jimmy Cannon

%
Glogg (une boisson traditionnelle de vacances scandinave):cinquième de vin rouge seccinquième de Aquavit1 et 1/2 pouce morceau de cannelle10 graines de cardamome1 tasse de raisins secs4 figues sèches1 tasse d'amandes blanchies ou en floconsquelques morceaux d'écorce d'orange séchée5 gousses1/2 morceaux de sucre lbFaire chauffer le vin et Hard Stuff (qui peut être substitué avec du vinpour les faibles de cœur) dans un gros pot après l'ajout de tous les autres trucs SAUFles morceaux de sucre. Juste au moment où il atteint l'ébullition, mettre le sucre dans un filpassoire, humidifier dans la boisson chaude, soulevez-le et enflammer avec une allumette.Trempez le sucre à plusieurs reprises dans le liquide jusqu'à ce qu'il soit tout dissous. Servezchaud dans des tasses avec quelques raisins secs et les amandes dans chaque tasse.N.B. Aquavit peut être difficile à trouver et coûteux pour démarrer. Utilisez-le uniquementsi vous avez vraiment un désir profond d'être difficile, ou si vous êtes du suédoisextraction.
		-- Jimmy Cannon

%
La comète de Halley: Il est venu, nous avons vu, nous avons bu.
		-- Jimmy Cannon

%
Le bar de Harry a un nouveau cocktail. Elle est appelée MRS punch. Ils le font avecle lait, le rhum et le sucre et il est merveilleux. Le lait est pour la vitalité et de lasucre est à pep. Ils ont mis dans le rhum de sorte que les gens sachent ce qu'il faut faireavec tout ce que pep et de vitalité.
		-- Jimmy Cannon

%
Avoir un vin merveilleux, souhait vous étiez bière.
		-- Jimmy Cannon

%
Après avoir erré impuissant dans une tempête de neige aveuglante Sam était grandementsoulagé de voir un solide chien Saint Bernard bondissant vers lui avecle fût traditionnel de cognac attaché à son collier."Enfin," cria Sam, "le meilleur ami de l'homme - et un gros chien, aussi!"
		-- Jimmy Cannon

%
Il connaissait les tavernes et dans tous les toun.
		-- Geoffrey Chaucer

%
Il est comme Capistrano, toujours prêt pour quelques gorgées.
		-- Geoffrey Chaucer

%
"Hé! Qui a pris le bouchon de mon déjeuner ??!"
		-- W. C. Fields

%
Papa Schultz Jeu à Boire -Prenez une photo à chaque fois:- Sergent Schultz dit: «Je knoooooowww nooooothing!"- Général Burkhalter ou Major Hochstetter intimider / insulte Colonel Klink.- Colonel Klink tombe pour la flatterie du colonel Hogan.- L'un des prisonniers se faufile hors de camp (un coup pour chaque prisonnier pour aller).- Colonel Klink se mette à l'attention après avoir répondu au téléphone (deux coupssi elle est l'un de nos héros à l'autre extrémité).- L'un des Allemands est menacé d'être envoyé sur le front russe.- Le caporal Newkirk appelle un Allemand dans son bidon accent allemand, etle dupe (deux coups de feu si elle est colonel Klink).- Hogan a un interlude romantique avec une belle fille du métro.- Colonel Klink raconte comment il n'a jamais eu une évasion de Stalag 13.- Sergent Schultz abandonne un secret (deux coups s'il est corrompu avec de la nourriture).- Les prisonniers écouter la conversation des Allemands par un émetteur caché.- Sergent Schultz "captures" l'un des prisonniers après une évasion.- Lebeau prononce «colonel» comme «cuh-Loh-`nell".- Carter construit une sorte d'appareil (deux coups de feu si elle est pas explosif).- Lebeau porte son tablier.- Hogan dit: «Nous avons pas le choix» quand quelqu'un prétend que le plan estimpossible.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Je ne peux pas mourir jusqu'à ce que le gouvernement trouve un endroit sûr pour enterrer mon foie.
		-- Phil Harris

%
Je me méfie un homme qui dit quand. S'il faut faire attention de ne pas boiretrop, il est parce qu'il est de ne pas faire confiance quand il le fait.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Je ne bois pas, je ne l'aime pas, je me sens trop bon.
		-- K. Coates

%
Je bois pour rendre d'autres personnes intéressant.
		-- George Jean Nathan

%
Je renonçai Tabac, alcool et sexe. Il était plus * __________ horrifiant * 20 leminutes de ma vie!
		-- George Jean Nathan

%
Je viens d'avoir dix-huit whiskies dans une rangée. Je ne crois qui est un record.
		-- Dylan Thomas, his last words

%
Je dois penser difficile de nommer un homme intéressant qui ne boit pas.
		-- Richard Burton

%
J'embrassé ma première fille et fumé ma première cigarette, le même jour.Je ne l'ai pas eu le temps pour le tabac depuis.
		-- Arturo Toscanini

%
Je peux ne pas être capable de marcher, mais je conduire à partir d'une position assise.
		-- Arturo Toscanini

%
Je dois sortir de ces vêtements mouillés et dans un Martini sec.
		-- Alexander Woolcott

%
Je ne dis tous les démocrates étaient saloonkeepers; ce que je disais étaitsaloonkeepers étaient démocrates.
		-- Alexander Woolcott

%
Je ne prends jamais le travail à domicile avec moi; Je laisse toujours dans un bar le long du chemin.
		-- Alexander Woolcott

%
Je suppose que, dans quelques heures je vais dégriser. Voilà un tel tristepensée. Je pense que je vais avoir un peu plus de boissons pour me préparer.
		-- Alexander Woolcott

%
Je l'habitude d'avoir un problème d'alcool. Maintenant j'aime les trucs.
		-- Alexander Woolcott

%
Je ne boirai!Mais si je le fais ...Je ne vais pas me saouler!Mais si je le fais ...Je ne veux pas en public!Mais si je le fais ...Je ne vais pas tomber!Mais si je le fais ...Je vais tomber face vers le bas de sorte qu'ils ne peuvent pas voir mon badge de l'entreprise.
		-- Alexander Woolcott

%
Je souhaite que vous étiez un scotch sur les rochers.
		-- Alexander Woolcott

%
Je voudrais rencontrer l'homme qui a inventé la bière et voir ce qu'il travaille en ce moment.
		-- Alexander Woolcott

%
Je préfère avoir une bouteille en face de moi à une lobotomie préfrontale.[Également attribué à S. Clay Wilson. Ed.]
		-- Fred Allen

%
Je ne suis pas sous la alkafluence de inkaholque certains peep thinkle je suis.Il est juste le plus ivre je suis assis ici plus je reçois.
		-- Fred Allen

%
Je me suis toujours senti désolé pour les personnes qui ne boivent pas - rappelez-vous,quand ils se réveillent, qui est aussi bon que ils vont se sentir toute la journée!
		-- Fred Allen

%
Je me suis toujours fait une pratique solennelle à boire jamais rien de plus fortde tequila avant le petit déjeuner.
		-- R. Nesson

%
Je ne suis jamais allé en état d'ébriété, mais souvent j'ai overserved.
		-- George Gobel

%
Si Dieu avait voulu Homme de fumer, il l'aurait mis le feu.
		-- George Gobel

%
Si Dieu avait voulu hommes à fumer, il aurait mis Cheminées dans leurs chefs.
		-- George Gobel

%
Si je savais ce que la marque [de whisky] il boit, je voudrais envoyer un tonneau oude sorte à mes autres généraux.
		-- Abraham Lincoln, on General Grant

%
Si les gens buvaient l'encre au lieu de Schlitz, ils seraient mieux lotis.[Quelle est la marque d'encre? Ed.]
		-- Edward E. Hippensteel

%
Si vous ne buvez pas, quelqu'un d'autre le fera.
		-- Edward E. Hippensteel

%
Si vous buvez, ne pas stationner. Les accidents font les gens.
		-- Edward E. Hippensteel

%
En 1967, le gouvernement soviétique frappée une belle rouble d'argent avec Léninedans une pose très bien - les bras levés au-dessus de lui, ce qui conduit le pays àrévolution. Mais, il était clair pour tout le monde, que si vous regardiez dederrière, il était clair que Lénine était pointé à 11h00, lorsque la Vodkamagasins ouverts, et a été en train de dire, «Camarades, avec impatience les magasins Vodka.Il est devenu à la mode, quand on a voulu boire un verre, prendre larouble et dire: «Oh mon Dieu, Camarades, Lénine me dit que nous devrions aller.
		-- Edward E. Hippensteel

%
Dans une bouteille, le col est toujours au sommet.
		-- Edward E. Hippensteel

%
Dans un rassemblement de deux personnes ou plus, quand une cigarette allumée estplacé dans un cendrier, la fumée flottera dans le visage de la non-fumeur.
		-- Edward E. Hippensteel

%
Dans un whisky son âge, dans une cigarette son goût et une voiture de sportC'est impossible.
		-- Edward E. Hippensteel

%
In vino veritas.[En vin il y a vérité.]
		-- Pliny

%
Il a été dit que les relations publiques est l'art de se faire des amiset amener les gens sous l'influence.
		-- Jeremy Tunstall

%
Il est un homme courageux qui, quand les choses sont à leur plus sombre, se relaxe et fête!
		-- Dennis Quaid, "Inner Space"

%
Ça va bien se passer,Il est presque minuit,Et je dois encore deux bouteilles de vin.
		-- Dennis Quaid, "Inner Space"

%
Il est toujours la même histoire; garçon rencontre la bière, garçon boit de la bière ... garçon obtientun autre biere.
		-- Cheers

%
Il est inutile d'essayer de maintenir certaines personnes à tout ce qu'ils disent alors qu'ils sontfollement amoureux, ivre, ou se présenter aux élections.
		-- Cheers

%
Keep America Beautiful. Avalez vos canettes de bière.
		-- Cheers

%
Embrasser un non-fumeur; goûter la différence.
		-- Cheers

%
Embrasser un fumeur est comme lécher un cendrier.
		-- Cheers

%
Lady Astor donnait un bal costumé et Winston Churchill lui a demandé cedéguisement qu'elle recommanderait pour lui. Elle a répondu: «Pourquoi ne viendrais-tu passobre, Monsieur le Premier Ministre? "
		-- Cheers

%
Que les citoyens dignes de Chicago obtiennent leur liqueur la meilleure façonils peuvent. Je suis malade de l'emploi. Il est un ingrat et plein de chagrin.
		-- Al Capone

%
La vie, comme la bière, est simplement emprunté.
		-- Don Reed

%
Regardons cela de cette façon: Votre fille vient d'être nommée la dinde fraîche que vous avez apportémaison "Cuddles", de sorte que vous sortez d'acheter un jambon en conserve. Et vous êtes toujoursboire du scotch ordinaire?
		-- Don Reed

%
Regardons cela de cette façon: Votre épouse de dépenser 280 $ par mois sur les leçons de méditation pouroublier 26.000 $ de l'enseignement collégial. Et vous êtes toujours boire du scotch ordinaire?
		-- Don Reed

%
Marvin l'amoureux de la nature espionné une sauterelle sautillant dans l'herbe,et dans une ambiance de communion avec la nature, rare même parmi part entièreAmoureux de la nature, il a parlé à la sauterelle, en disant: "Bonjour, amisauterelle. Saviez-vous qu'ils ont nommé un verre après vous? "	"Vraiment?" répondit la sauterelle, évidemment très heureux. "Ils ontnommé un verre Fred? "
		-- Don Reed

%
"Dérange si je fume?""Je ne me soucie pas si vous a pris feu et meurs!"
		-- Don Reed

%
"Dérange si je fume?""Oui, je voudrais bien voir que, vient-il de vos oreilles ou quoi?"
		-- Don Reed

%
Ma mère boit pour oublier qu'elle boit.
		-- Crazy Jimmy

%
Mon oncle était l'ivrogne de la ville - et nous avons vécu à Chicago.
		-- George Gobel

%
Ne jamais retarder la fin d'une réunion ou le début d'une heure de l'apéritif.
		-- George Gobel

%
Ne boit jamais de votre bol de doigt - il ne contient que de l'eau.
		-- George Gobel

%
Non, je n'ai pas un problème d'alcool.Je bois, je me saoule, je tombe.Pas de problème!
		-- George Gobel

%
[Norm arrive avec une jolie femme.]Entraîneur: Normie, Normie, cela pourrait être Vera?Norm: Avec beaucoup de chirurgie coûteuse, peut-être.Entraîneur: Quoi de neuf, Normie?Norm: La température sous mon col, Coach.Entraîneur: Que diriez-vous d'une bonne bière, Normie?Norm: En descendant?
		-- Cheers, Diane Meets Mom

%
[Norm va dans la barre à Bowl-A-Rama de Vic.]Hors écran foule: norme!Sam: Comment diable lui savent-ils ici?Cliff: Il a une vie, vous savez.Woody: Que puis-je faire pour vous, M. Peterson?Norm: fuir avec ma femme.Comment la vie, M. Peterson: Woody?Norm: Oh, je suis en attente pour le film.
		-- Cheers, Take My Shirt... Please?

%
[Norm est en colère.]Woody: Que puis-je vous aider, monsieur Peterson?Norm: la tête de Clifford Clavin.Sam: Hey, ce qui se passe, Norm?Norm: Eh bien, il est un monde de chien-manger-chien, Sammy,      et je porte des sous-vêtements Milk-Bone.Sam: Comment la vie de la voie rapide, Normie?Norm: me bat, je ne peux pas trouver la rampe d'accès.
		-- Cheers, Diane Chambers Day

%
[Norm revient de l'hôpital.]Entraîneur: Quoi de neuf, Norm?Norm: Tout ce qui est censé être.Sam: Quoi de neuf, Normie?Norme: Les terroristes, Sam. Ils ont pris sur mon ventre. Ils exigent la bière.Entraîneur: Qu'est ce que ce sera, Normie?Norm: Comme d'habitude, l'entraîneur. Je vais avoir une mousse de la bière et un tuba.
		-- Cheers, King of the Hill

%
[Norm tente de prouver qu'il n'a pas Anton Kreitzer.]Norm: Après-midi, tout le monde!Tous: Anton!Woody: Que se passe, monsieur Peterson?Norm: Un signe clignotant dans mes tripes qui dit: `` Insérer bière ici ''.Sam: Que puis-je vous aider, Norm?Norm: [grattant sa barbe] Got toute la poudre aux puces? Ah, je plaisante.      Donne-moi une bière; Je crois que je vais noyer les petites ventouses.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Messieurs, démarrez vos robinets.Coach: Comment va la vie vous traiter, Norm?Norm: Comme il m'a surpris au lit avec sa femme.Entraîneur: la vie de Comment, Norm?Norm: Pas pour le cœur bien accroché, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, tout le monde.Tous: [silence; tout le monde est en colère contre Norm pour être riche.]Norm: [Porte des deux côtés de la conversation lui-même.]       Norme! (Normand.)       Comment vous sentez-vous aujourd'hui, Norm?       Rich et soif. Versez-moi une bière.Woody: Quelle est la dernière, M. Peterson?Norm: Zsa Zsa-épouse un millionnaire, Peterson boit une bière.       Film à onze.Woody: Comment allez-vous aujourd'hui, monsieur Peterson?Norm: jamais été meilleure, Woody. ... Juste une fois, je voudrais être mieux.
		-- Cheers, Chambers vs. Malone

%
Pas tous les hommes qui boivent sont des poètes. Certains d'entre nous boivent parce que nous ne sommes pas des poètes.
		-- Cheers, Chambers vs. Malone

%
Ne pas boire, courir les femmes, ou de la drogue ne vous fera pas vivre plus longtemps -il semble juste de cette façon.
		-- Cheers, Chambers vs. Malone

%
AVIS:Quelqu'un a vu fumer sera supposé être sur le feu et la volontéêtre mis sur sommairement.
		-- Cheers, Chambers vs. Malone

%
Il est maintenant temps pour boire; maintenant le temps de frapper la terre avecpied sans entraves.
		-- Quintus Horatius Flaccus (Horace)

%
Bien sûr, les outils électriques et l'alcool ne se mélangent pas. Tout le monde sait pouvoirles outils ne sont pas solubles dans l'alcool ...
		-- Crazy Nigel

%
Ancien grand-père est mort, mais ses esprits vivre.
		-- Crazy Nigel

%
Une fois ... dans les déserts de l'Afghanistan, je perdu mon tire-bouchon, et nous avons étécontraints de vivre sur rien, mais la nourriture et de l'eau pendant des jours.
		-- W. C. Fields, "My Little Chickadee"

%
Une différence entre un homme et une machine est une machine est calmequand bien huilée.
		-- W. C. Fields, "My Little Chickadee"

%
Un poussiéreux Juillet après-midi, quelque part au tournant du siècle, PatrickMalone était au bar Mulcahey, flexion un coude avec l'autre voiture de la rueconducteurs de la Traction Company Brooklyn. Alors qu'ils discutaient de lamérites d'un anneau héros local, la barre se tait. Malone se retourne pour voirsa femme, avec un visage sombre comme la mort, la traque à la barre.Gifler un morceau à quatre bits vers le bas sur la barre, elle se dresse à sonplein de cinq pieds cinq pouces et dit à Mulcahey, «Donne-moi ce que lui-même aété Havin 'toutes ces années ".Mulcahey regarde Malone, qui hausse les épaules, et puis de nouveau à Marguerite-MarieMalone. Il établit un verre et lui verse un triple coup de Rye. Le bar esttotalement silencieux comme ils regardent la femme ramasser le verre et frapper en arrière de laboisson. Elle claque le verre sur la barre, halètements, frémit légèrement, etsort; tombant vers l'arrière, raide comme une planche, sauvé de soudain contactavec le sol dans un bar par le grand ventre de Seamus Fogerty.Quelque temps plus tard, elle vient sur la table de billard, une veste sous sontête. Ses yeux injectés de sang tombèrent sur son mari, qui dit: «Et tous cesannées, vous avez été Thinkin 'je l'ai été en appréciant meself ".
		-- W. C. Fields, "My Little Chickadee"

%
Seulement café irlandais fournit dans un seul verre tous les quatre groupes alimentaires essentiels -alcool, la caféine, de sucre et de graisse.
		-- Alex Levine

%
S'IL VOUS PLAÎT NE PAS FUMER ICI!Pénalité: Un début, la mort lente d'un cancer,emphysème ou autre maladie résultant du tabagisme.
		-- Alex Levine

%
Police: Bonsoir, vous êtes l'hôte?Hôte: NonPolice: Nous avons reçu des plaintes au sujet de cette partie.Hôte: A propos de la drogue?Police: NonHôte: A propos des armes à feu, alors? Est quelqu'un plaignait des armes à feu?Police: Non, le bruit.Hôte: Oh, le bruit. Eh bien cela fait sens, car il n'y a pas de fusilsou des médicaments ici. (Une énorme explosion se fait entendre dans learrière-plan.) ou Fireworks. Qui se plaint du bruit?	Les voisins?Police: Non, les voisins ont fui l'intérieur des terres depuis des heures. La majeure partie du récentplaintes viennent de Pittsburgh. Pensez-vous que vous pouviezdemander à l'hôte de calmer les choses?Hôte: Pas de problème. (À ce stade, un bug Volkswagen avec primitivesymboles religieux tirés sur les portes se dégage de la sallechambre et rugit dans le couloir, devant la police et sur lapelouse, où il percute un arbre. Huit invités sèche sursur l'herbe, gémissant.) Voir? Les choses commencent à liquider	vers le bas.
		-- Alex Levine

%
Préserver la faune! Une fête aujourd'hui!
		-- Alex Levine

%
Recette pour un Pan Galactic gargariser Blaster:(1) Prendre le jus d'une bouteille de Ol 'Janx Esprit(2) Pour en elle une mesure de l'eau des mersSantraginus V (Oh, ces poissons Santraginean!)(3) Permettre 3 cubes de Arcturan Mega-gin se fondre dans lamélange (bien glacé ou l'essence est perdue.)(4) Permettre quatre litres de gaz Fallian marais à bulle à travers elle.(5) sur le dos d'une cuillère en argent, flotter une mesure deQualactin Hypermint extraire.(6) Baisse de la dent d'un Suntiger Algolian. Regardez-le dissoudre.(7) Parsemer Zamphuor.(8) Ajouter une olive.(9) Buvez ... mais ... très soigneusement ...
		-- Alex Levine

%
Riffle West Virginia est si faible que le scout a dû doubler leville bue.
		-- Alex Levine

%
Romance, comme l'alcool, doit être apprécié, mais ne devrait pas être autorisé àdevenu nécessaire.
		-- Edgar Friedenberg

%
Dit le attrayant, fumant le cigare ménagère à son amie: «Je me suiscommencé un soir où George est rentré et a trouvé une brûlure dans le cendrier ».
		-- Edgar Friedenberg

%
Sam: Que savez-vous là, Norm?Norm: Comment asseoir. Comment boire. Voulez-vous me questionner?Sam: Hey, comment est la vie vous traite là, Norm?Norm: me bat. ... Puis il me lance et me laisse pour mort.Woody: Comment une bière sentir, M. Peterson?Norm: Assez nerveux si je suis dans la salle.
		-- Cheers, Loverboyd

%
Sam: Quelle est la bonne parole, Norm?Norm: Plop, Plop, pétiller, pétiller.Sam: Oh non, pas la Génisse Hungry ...Norm: Ouais, ouais, ouais ...Sam: Un cocktail de brûlures d'estomac à venir.Sam: Whaddya dire, Norm?Norm: Eh bien, je jamais rencontré une bière je ne buvais pas. Et en bas il va.Woody: Quel est votre plaisir, monsieur Peterson?Norm: Boxer et des chaussures en vrac. Mais je me contenterai d'une bière.
		-- Cheers, The Bar Stoolie

%
Sam: Que dites-vous, Norm?Norm: Tous, chose sordide pas cher qui va me chercher une bière.Sam: Que dites-vous à une bière, Normie?Norm: Hiya, marin. Nouveau en ville?Norm: [venant de la pluie] Soirée, tout le monde.Tous: norme! (Normand.)Sam: verser Pourtant, norme?Norm: Ce qui est drôle, j'était sur le point de vous demander la même chose.
		-- Cheers, Diane's Nightmare

%
Sam: Qu'est-ce qui se passe, Normie?Norm: Mon anniversaire, Sammy. Donnez-moi une bière, tenir une bougie      il, et je vais souffler mon foie.Woody: Hey, M. P. Comment va la recherche de M. Clavin?Norm: Pas aussi bien que la recherche de M. Donut.       Je l'ai trouvé tous les deux blocs.
		-- Cheers, Head Over Hill

%
Sam: Quoi de neuf, Norm?Norm: La plupart de ma femme.Entraîneur: Bière, Norm?Norm: Naan, je serais probablement boire tout simplement.Entraîneur: Qu'est-ce qui fait, Norm?Norm: Eh bien, la science est à la recherche d'un remède pour la soif. je me trouve       d'être le cochon de Guinée.
		-- Cheers, Let Me Count the Ways

%
Montrer du respect pour l'âge. Boire du bon Scotch pour un changement.
		-- Cheers, Let Me Count the Ways

%
Sommeil - la plus belle expérience de la vie - hors boisson.
		-- W. C. Fields

%
Le tabagisme est maintenant permis !!!Toute personne désireuse de fumer, cependant, doit déposer, en trois exemplaires, lagouvernement américain Déclaration d'impact environnemental Narrative (EINS),décrivant en détail le type de combustion proposée, l'impact surl'environnement, et de l'opposition prévu. Déclarations doivent êtredéposée 30 jours à l'avance.
		-- W. C. Fields

%
Le tabagisme est l'une des principales causes de la statistique.
		-- Fletcher Knebel

%
Le tabagisme est, pour autant que je suis concerné, au point d'être un adulte.
		-- Fran Lebowitz

%
Interdit de fumer. Absolument pas de si, ou des mégots.
		-- Fran Lebowitz

%
Donc, est le verre à moitié vide, à moitié plein, ou tout simplement deux fois plusgrande qu'elle doit être?
		-- Fran Lebowitz

%
Certaines personnes ont aucun respect pour l'âge sauf si elle est embouteillée.
		-- Fran Lebowitz

%
Parfois je me sens tout simplement que le monde entier est une cigarette et je suis leseulement cendrier.
		-- Fran Lebowitz

%
Diviser 1/4 bouteille .187 litresDemi 1/2 bouteilleBouteille de 750 millilitresMagnum 2 bouteilles de 1,5 litresJéroboam 4 bouteillesRoboam 6 bouteilles Non disponible aux États-UnisMathusalem 8 bouteillesSalmanazar 12 bouteillesBalthazar 16 bouteillesNabuchodonosor 20 bouteilles de 15 litresSovereign 34 bouteilles de 26 litresLe souverain est une nouvelle bouteille, faite pour le lancement de laplus grand navire de croisière dans le monde. La bouteille coûte à lui seul 8.000 dollarsà produire et ils seulement fait 8 d'entre eux.La plupart des noms drôles viennent de personnes bibliques.
		-- Fran Lebowitz

%
Symptôme: Boire ne parvient pas à donner du goût et de la satisfaction, de la bière estanormalement pâle et clair.Problème: verre vide.Action requise: Trouver quelqu'un qui va vous acheter une autre bière.Symptôme: Boire ne parvient pas à donner du goût et de la satisfaction,et l'avant de votre chemise est mouillée.Défaut: Bouche pas ouvert en buvant ou en verre appliqué àmauvaise partie du visage.Mesures à prendre: acheter une autre bière et de la pratique en face du miroir.Buvez autant que nécessaire à la technique de boisson parfaite.
		-- Bar Troubleshooting

%
Symptôme: Tout est allé sombre.Défaut: Le bar ferme.Action requise: Panic.Symptôme: Vous vous réveillez pour trouver votre lit dur, froid et humide.Vous ne pouvez pas voir la lumière de salle de bains.Défaut: Vous avez passé la nuit dans le caniveau.Mesures à prendre: Vérifiez votre montre pour voir si les bars sont ouverts encore. Sinon,offrez-vous une grasse matinée.
		-- Bar Troubleshooting

%
Symptôme: Pieds froid et humide, verre vide.Défaut: verre étant maintenue à angle incorrect.Action requise: Tournez verre autre manière de sorte que les points d'extrémité ouvertevers le plafond.Symptôme: les pieds au chaud et humide.Défaut: contrôle de la vessie non conforme.Action requise: Allez debout à côté de chien le plus proche. Après un certain temps se plaindreau propriétaire au sujet de son manque de formation de la maison etexiger une bière à titre de compensation.
		-- Bar Troubleshooting

%
Symptôme: Plancher floue.Défaut: Vous regardez le fond du verre vide.Action requise: Trouver quelqu'un qui va vous acheter une autre bière.Symptôme: plancher mobile.Défaut: Vous sont menées.Action requise: Découvrez si vous êtes pris dans un autre bar. Sinon,plaignez fort que vous êtes kidnappé.
		-- Bar Troubleshooting

%
Symptôme: balancement Superficie.Défaut: excessive turbulence de l'air, peut-être en raison de l'air hockey			jeu en cours.Action requise: poignée Insérer balai le long du dos de la veste.Symptôme: Tout est allé sombre, étrange goût d'arachideset bretzels ou des mégots de cigarettes dans la bouche.Faute: tu es tombé en avant.Action requise: Voir ci-dessus.Symptôme: En face de mur couvert de carreaux acoustiques et plusieursfluorescent bandes lumineuses.Défaut: Vous êtes tombé à la renverse.Action requise: Si votre verre est plein et ne se tient sur votrepotable bras, rester sur place. Sinon, demandez à quelqu'un de vous aidervous vous levez, vous en prendre à la barre.
		-- Bar Troubleshooting

%
Prenez-moi ivre, je suis de nouveau à la maison!
		-- Bar Troubleshooting

%
Le meilleur public est intelligent, bien éduqué et un peu ivre.
		-- Maurice Baring

%
Le meilleur moyen de préserver un droit est de l'exercer, et le droit àla fumée est un droit la peine de mourir.
		-- Maurice Baring

%
Les Celtes ont inventé deux choses, le whisky et l'auto-destruction.
		-- Maurice Baring

%
L'église se trouve à proximité, mais la route est glacée; Le bar est loin, mais je ne le feraimarcher avec précaution.
		-- Russian Proverb

%
Le coût de la vie vient de monter un autre dollar un litre.
		-- W. C. Fields

%
Le père, en passant par la ville universitaire de son défunt fils un soir sur unvoyage d'affaires, pensait qu'il allait payer son garçon une visite de surprise. En arrivant à lala maison de la confrérie de garçon, papa frappa bruyamment à la porte. Après plusieurs minutesde frapper, d'une voix endormie a dérivé vers le bas à partir d'une fenêtre du deuxième étage,"Whaddaya veulent?""Est-ce que Ramsey Duncan vivre ici?" demanda le père."Ouais," répondit la voix. "Dump lui sur le perron."
		-- W. C. Fields

%
La marque d'une bonne partie est que vous vous réveillez le lendemain matin vouloirchanger de nom et de commencer une nouvelle vie en ville différente.
		-- Vance Bourjaily, "Esquire"

%
La recherche de la martini parfait est une fraude. Le martini parfait estune ceinture de gin de la bouteille; autre chose est l'attirail décadentsde la civilisation.
		-- T.K.

%
Le téléphone est un bon moyen de parler aux gens sans avoir à l'offreeux un verre.
		-- Fran Lebowitz, "Interview"

%
Le verdict du jury est l'opinion a priori de ce juré qui fumeles pires cigares.
		-- H. L. Mencken

%
La blonde voluptueuse causait avec son beau escorte dans un chicrestaurant quand leur serveur, trébuchant comme il apporta leurs boissons,déversé un martini sur les rochers à l'arrière de la robe de la blonde. Ellesauta sur ses pieds avec un rebelle sauvage crier, en pointillés sauvagement autour de la table,puis au galop frétillant de la salle, suivi par son petit ami désemparé.Un homme assis de l'autre côté de la salle avec une date de son signeau garçon et a dit, «Nous aurons deux ce qu'elle buvait."
		-- H. L. Mencken

%
L'eau était pas bonne à boire. Pour rendre acceptable, nous avons dû ajouter whisky.Par des efforts diligents, j'appris à l'aimer.
		-- Winston Churchill

%
"Le monde entier est d'environ trois verres derrière."
		-- Humphrey Bogart

%
Le sage et intelligente viennent tardivement se rendre compte que l'alcool, etpas le chien, est le meilleur ami de l'homme. Rover en prend un coup - et il devrait.
		-- W. C. Fields

%
Il y a plus vieux ivrognes que de vieux médecins.
		-- W. C. Fields

%
Il n'y a que deux sortes de tequila. Bon et meilleur.
		-- W. C. Fields

%
Il y a deux problèmes avec une gueule de bois majeur. Tu senscomme vous allez mourir et vous avez peur que vous ne serez pas.
		-- W. C. Fields

%
Y ait des hommes sobres a'plenty et ivrognes peine vingt; il y a des hommesde plus de quatre-vingt qui ont encore jamais embrassé une fille. Mais donnez-moi la randonnéerover, à partir de Orkney jusqu'à Douvres, nous allons parcourir le monde entier au cours, etensemble, nous allons affronter le monde.
		-- Andy Stewart, "After the Hush"

%
Il n'y a rien de mal à l'abstinence, avec modération.
		-- Andy Stewart, "After the Hush"

%
Il y aura toujours des canettes de bière roulant sur le plancher de votre voiture quandle patron demande pour une maison de levage du bureau.
		-- Andy Stewart, "After the Hush"

%
Ces jours, les nécessités de la vie vous coûtera environ trois fois ce qu'ilsutilisé pour, et la moitié du temps, ils ne sont même pas bonne à boire.
		-- Andy Stewart, "After the Hush"

%
Ils ont pris une partie de la Van Gogh, la plupart des bijoux, et tout le Chivas!
		-- Andy Stewart, "After the Hush"

%
En état d'ébriété est de se sentir sophistiqué, mais ne pas être en mesure de le dire.
		-- Andy Stewart, "After the Hush"

%
Pour une grosse dinde ajouter un gallon de vermouth et une dame-jeanne de Angosturabitter. Secouer.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Trop déchiré. Je dois y aller.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dentifrice ne blesse jamais le goût du bon scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Deux amis étaient Boire quand soudain une embardée vers l'arrière hors de sontabouret et resta immobile sur le sol."Une chose à propos de Jim," l'autre dit le barman, "at-il sûrsait quand arrêter. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth me fait toujours brillante à moins qu'il ne me rend idiot.
		-- E. F. Benson

%
Nous ne fumons pas et nous ne mâchons pas, et on ne va pas avec les filles qui le font.
		-- Walter Summers

%
Quel coquin a volé le bouchon de mon déjeuner?
		-- J. D. Farley

%
Quand tout le reste échoue, verser une pinte de Guinness dans le réservoir de gaz, avancerL'étincelle de 20 degrés, pleurer "God Save the Queen!", et tirez sur le bouton de démarrage.
		-- MG "Series MGA" Workshop Manual

%
Quand je bois, * tout le monde * boissons! "Un homme a crié aux clients du bar assemblés.Une acclamation générale forte monta. Après avoir abattu son whisky, il a sauté sur unetabouret et a crié "Quand je prends une autre boisson, * tous * prend une autreboire! "L'annonce a produit un autre joie et un autre tour de boissons.Dès qu'il avait abattu son deuxième verre, le boursier sauté en arrièresur le tabouret. "Et quand je paie», rugit-il en frappant cinq dollars surla barre, "* tout le monde * paie!"
		-- MG "Series MGA" Workshop Manual

%
Quand je chauffé ma maison avec de l'huile, j'utilisé une moyenne de 800 litres par an. jeont constaté que je peux garder confortablement au chaud pour un hiver entier avecun peu plus de la moitié de cette quantité de bière.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Quand je vends liqueur, on l'appelle la contrebande; quand mes patrons serventsur des plateaux d'argent sur Lake Shore Drive, il a appelé l'hospitalité.
		-- Al Capone

%
Lorsque la coupe est pleine, le transporter niveau.
		-- Al Capone

%
Lorsque les choses se corsent, les durs vont prendre une bière.
		-- Al Capone

%
Tout en montant dans un train entre Londres et Birmingham, une femmedemanda Oscar Wilde, "Vous ne vous dérange pas si je fume, vous faire?"Wilde lui a donné un regard oblique et répondit: «Je ne me dérange pas sivous brûlez, madame. "
		-- Al Capone

%
Qui a besoin d'amis quand vous pouvez vous asseoir seul dans votre chambre et boire?
		-- Al Capone

%
Pourquoi diable les gens achètent de vieilles bouteilles de vin quand ils peuvent obtenir unfrais un pour un quart du prix?
		-- Al Capone

%
Femme sur la rue: Monsieur, vous êtes en état d'ébriété; très, très ivre.Winston Churchill: Madame, vous êtes laide; très, très laid.Je serai sobre dans la matinée.
		-- Al Capone

%
Merveilleuse journée. Votre gueule de bois est tout simplement qu'il semble mauvais.
		-- Al Capone

%
Woody: Quelle est l'histoire, M. Peterson?Norm: Les jumeaux Bobbsey aller à la brasserie.        Disons simplement coupé à la fin heureuse.Woody: Hey, M. Peterson, il y a un froid qui vous attend.Norm: Je sais, et si elle l'appelle, je ne suis pas ici.Sam: Bière, Norm?Norm: Ai-je obtenu ce prévisible? Bien.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, M. Peterson, Jack Frost pinçant à votre nez?Norm: Yep, maintenant allons-y Joe Beer mordiller mon foie, hein?Sam: Que faites-vous à la norme?Norm: Mon poids idéal si je devais onze pieds de haut.Woody: bonne bière froide à venir, M. Peterson.Norm: Vous voulez dire, `bonne bière froide va * bas * M. Peterson.
		-- Cheers, Loverboyd

%
Woody: Hey, M. Peterson, que dites-vous à un froid?Norm: A plus tard, Vera, je serai à la vôtre.Sam: Eh bien, vous regarde. Vous avez l'air comme le chat qui a avalé le canari.Norm: Et je besoin d'une bière pour le laver vers le bas.Woody: Souhaitez-vous une bière, M. Peterson?Norm: Non, je voudrais un chat mort dans un verre.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, M. Peterson, quoi de neuf?Norm: La garantie de mon foie.Sam: Que puis-je faire pour vous, Norm?Norm: Ouvrez les robinets de la bière et, oh, prendre une journée de congé, Sam.Woody: Que se passe, monsieur Peterson?Norm: Une autre couche pour l'hiver, bois.
		-- Cheers, It's a Wonderful Wife

%
Woody: Comment vous sentez-vous aujourd'hui, monsieur Peterson?Norm: Médiocre.Woody: Oh, je suis désolé d'entendre cela.Norm: Non, je voulais dire `verser.Woody: Hey, M. Peterson, quelle est l'histoire?Norm: Boy meets bière. Boy boit de la bière. Boy obtient une autre bière.Paul: Hey Norm, comment va le monde été vous traite?Norm: Comme un bébé traite une couche.
		-- Cheers, Tan 'n Wash

%
Woody: Que se passe, monsieur Peterson?Norm: Parlons de ce qui se passe dans * * M. Peterson. Une bière, Woody.Sam: la vie de Comment vous traiter?Norm: Il est pas, Sammy, mais cela ne signifie pas que vous ne pouvez pas.Woody: Puis-je vous versez un projet, M. Peterson?Norm: Un peu plus tôt, est-ce pas Woody?Woody: Pour une bière?Norm: Non, pour des questions stupides.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Ce qui se passe, monsieur Peterson?Norm: La question est, Woody, pourquoi cela se passe pour moi?Woody: Que se passe-bas, M. Peterson?Norm: Mes joues sur ce tabouret.Woody: Hey, M. Peterson, puis-je vous versez une bière?Norm: Bon, d'accord, Woody, mais assurez-vous de moi arrêter à l'un. ...       Eh, faire que une heure et demie.
		-- Cheers, Strange Bedfellows, Part 2

%
Le travail est la malédiction des classes de consommation.
		-- Mike Romanoff

%
Vous ne pouvez pas tomber sur le sol.
		-- Mike Romanoff

%
Vous n'êtes pas un alcoolique, sauf si vous allez à des réunions.
		-- Mike Romanoff

%
Vous n'êtes pas bu si vous pouvez vous allonger sur le sol sans se cramponner.
		-- Dean Martin

%
