Un livre est l'œuvre d'un esprit, faire son travail dans la façon dont l'esprit jugemeilleur. Cela est dangereux. Est l'œuvre d'un seul esprit individuel susceptible deservir les objectifs de compromis collectivement acceptées, qui sont connus dans leécoles comme «normes»? Tout esprit qui audacieusement se mettre en avant pourtravailler seul est sûrement un mauvais exemple pour les étudiants, et probablement, sicarrément antisocial, au moins un peu excentré, complaisant,élitiste. ... Il est juste une bonne pédagogie, par conséquent, de rester loin de telsDes vêtements, et l'utilisation à la place, si films fixes et rap-sessions doivent êtrecomplétées, «textes», sélectionnés, ou préparés ou adaptés, par des biensprofessionnels. Ces textes sont appelés «matériel de lecture." Ils sont leséquivalent académique du «matériel d'écoute» qui remplit les salles d'attente,et la «matière de manger» que vous pouvez acheter en milliers de manger pratiquecentres de ressources le long des routes.
		-- The Underground Grammarian

%
Une définition de l'enseignement: coulée fausses perles avant réel porcine.
		-- Bill Cain, "Stand Up Tragedy"

%
Le cerveau d'un imbécile digère la philosophie dans la folie, de la science dans la superstition, etl'art dans la pédanterie. D'où l'enseignement universitaire.
		-- G. B. Shaw

%
Une bonne question est sans réponse. Il est pas un boulon à serreren place, mais une graine à planter et à porter plus de graines vers leespoir de l'écologisation du paysage idée.
		-- John Ciardi

%
La vie d'un grammairien est toujours tendue.
		-- John Ciardi

%
Beaucoup de gens pensent qu'ils pensent quand ils ne sont queréarranger leurs préjugés.
		-- William James

%
Une souris de mère prenait sa grande couvée pour une promenade à travers la cuisinechaussée, un jour où le chat local, par un exploit de furtivité inhabituel, même pourses espèces, ont réussi à les piéger dans un coin. Les enfants se sont recroquevillés,terrifié par cette bête redoutable, pleurer plaintivement, «Aide, Mère!Sauvez-nous! Sauvez-nous! Nous avons peur, Mère! "Mère de souris, avec le courage désespéré d'un parent protéger sonenfants, tournés avec ses crocs au chat, dominant grand-dessus d'eux,et tout à coup se mit à aboyer d'une manière qui aurait fait toute Dobermanfier. Le chat effrayé fui dans la crainte pour sa vie.Comme sa progéniture reconnaissants afflué autour d'elle en criant «Oh, Mère,vous nous avez sauvés! "et" Yay! Avez-vous peur du chat loin! », Elle se tourna vers euxdélibérément et a déclaré: «Vous voyez combien il est utile de connaître une secondela langue?"
		-- William James

%
Une parabole de la recherche moderne:Bob a perdu ses clés dans une chambre qui est sombre, sauf unéclairée coin.«Pourquoi cherchez-vous à la lumière, vous les avez perdus dans le noir!""Je ne peux voir ici."
		-- William James

%
Un crayon avec aucun point n'a pas besoin de gomme.
		-- William James

%
Un plan pour l'amélioration de l'anglais Orthographeattribuée à Mark TwainPar exemple, en l'an 1 cette lettre inutile "c" serait abandonnéeà replased soit par "k" et "s", et même "x" ne serait plusfaire partie de l'alphabet. La seule Kase dans lequel "c" serait maintenuserait la formation "ch", qui sera traitée ultérieurement. année 2pourrait réformer "w" orthographe, de sorte que «qui» et «un» prendrait lamême Konsonant, Wile Année 3 pourrait bien supprimer "y" replasing avec"I" et IEAR 4 pourrait Fiks le "g / j" anomali wonse pour toutes.Jenerally, puis, l'amélioration serait kontinue IEAR bai IEARavec IEAR 5 faisant AWAI avec double konsonants inutiles, et Iears 6-12ou alors modifaiing vowlz et voist de rimeining et konsonants unvoist.Bai IEAR 15 ou sou, il wud fainali posibl bi tu Meik ius vo thiletez ridandant "c", "y" et "x" - bai maintenant Jast un memori dans le maindzov ould doderez - tu riplais "ch", "sh" et "e" rispektivli.Fainali, Xen, aafte sam 20 iers ov orxogrefkl riform, wi wudhev un lojikl, kohirnt speling dans ius xrewawt xe Ingliy-dopage werld.
		-- William James

%
Un professeur est celui qui parle dans le sommeil de quelqu'un d'autre.
		-- William James

%
Un lecteur signale que lorsque le patient est mort, le médecin traitantenregistré ce qui suit sur le dossier du patient: "Patient manqué àson potentiel de bien-être. "Un autre médecin rapporte que dans un récent numéro de l'American Journal *de médecine familiale * puces ont été appelés "vecteurs arthropodes hématophages."Un lecteur signale que l'armée les appelle "déployé verticalement anti-dispositifs de personnel. "Vous avez probablement les appellent des bombes.À la base McClellan Air Force à Sacramento, en Californie, civilela mécanique ont été placés sur la «non-droit, le statut de non-paiement." Autrement dit, ils ont été tirés.Après avoir pris le voyage d'une vie, notre lecteur a envoyé ses douze rouleauxdu film Kodak pour le développement (ou «traitement», comme Kodak aime à l'appeler)seulement de recevoir l'avis suivant: «Il faut signaler que lors de la manipulationde vos douze 35mm commandes de diapositives Kodachrome, les films ont été impliqués dans unexpérience de laboratoire inhabituel. "L'utilisation du passif est un particulièrement agréabletoucher, vous ne pensez pas? Personne n'a rien fait pour les films; ils ont juste eu une mauvaisede l'expérience. Bien sûr, notre lecteur peut toujours retourner au Tibet et de prendre saphotos une fois de plus, en utilisant les douze remplacement rouleaux Kodak si généreusementlui a envoyé.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un étudiant qui change le cours de l'histoire est sans doute de prendre un examen.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un synonyme est un mot que vous utilisez quand vous ne pouvez pas épeler le mot vous devez d'abordpensé.
		-- Burt Bacharach

%
Une tautologie est une chose qui est tautologique.
		-- Burt Bacharach

%
Une université est ce un collège devient lorsque la faculté perd de l'intérêtchez les élèves.
		-- John Ciardi

%
"Une université sans étudiants est comme un onguent sans une mouche."
		-- Ed Nather, professor of astronomy at UT Austin

%
A propos de tous les certains hommes accomplissent dans la vie est d'envoyer un fils à Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstrait:Cette étude a examiné l'incidence de cravates étanchéité entre un groupede 94 hommes travaillant à col blanc et l'effet d'une entreprise-shirt col serréet l'attacher sur la performance visuelle de 22 sujets de sexe masculin. Du col blanchommes mesurés, 67% se sont révélés porter cravates qui était plus serré queleur tour de cou. La discrimination visuelle des 22 sujets étaitévaluée en utilisant un test de fréquence critique (CFF). Résultats de la CFFessai a indiqué que pour le cou serré significativement diminué le visuella performance des sujets et que la performance visuelle n'a pas amélioréimmédiatement lorsque cravates serré a été retiré.Cou en relation à Visual Performance. «Facteurs humains 29,# 1 (février 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
politique universitaire est la forme la plus vicieuse et amère de la politique,parce que les enjeux sont si bas.
		-- Wallace Sayre

%
soins académiciens, qui est qui.
		-- Wallace Sayre

%
=============== TOUS FRESHMEN S'IL VOUS PLAÎT NOTE ===============Afin de minimiser l'ordonnancement confusion, s'il vous plaît comprendre que si vous prenez l'unBien sûr, qui est offert à une seule fois sur un jour donné, et un autre qui estoffert en tout temps ce jour-là, la seconde classe sera agencé de manière àpermettre inconvénients maximale à l'étudiant. Par exemple, si vous arrivetravailler sur le campus, vous aurez 1-2 heures entre les classes. Si vous vous déplacez,il y aura un minimum de 6 heures entre les deux classes.
		-- Wallace Sayre

%
Un investissement dans le savoir paie toujours les meilleurs intérêts.
		-- Benjamin Franklin

%
Tous les deux philosophes peuvent se dire tout ce qu'ils savent en deux heures.
		-- Oliver Wendell Holmes, Jr.

%
Comme le général de Gaulle reconnaît occasionnellement Amérique pour être la fillede l'Europe, donc je suis heureux de venir à Yale, la fille de Harvard.
		-- J. F. Kennedy

%
Tant que la réponse est juste, qui se soucie si la question est mal?
		-- J. F. Kennedy

%
En résumé, les conclusions sont que lorsqu'ils sont présentés avec un tableau dedes données ou une séquence d'événements dans laquelle ils sont chargés de découvrirun ordre sous-jacent, les sujets montrent une forte tendance à percevoir l'ordreet de la causalité dans des tableaux aléatoires, de percevoir un motif ou corrélationqui semble a priori intuitivement correcte même lorsque la corrélation réelledans les données est contraire à l'intuition, à sauter aux conclusions à propos de la bonnehypothèse, de rechercher et d'utiliser seule preuve positive ou de confirmation, àinterpréter des preuves généreusement comme confirmation, à l'échec de générer ou àévaluer des hypothèses alternatives, et ayant ainsi réussi à s'exposeruniquement aux instances de confirmation, pour être fallacieusement confiance de la validitéde leurs jugements (Jahoda, 1969; Einhorn et Hogarth, 1978). dans leanalyse des événements passés, ces tendances sont exacerbées par le nonapprécier les pièges de analyses post hoc.
		-- A. Benjamin

%
éducation britannique est probablement le meilleur dans le monde, si vous pouvez survivreil. Si vous ne pouvez pas il ne reste rien pour vous, mais le corps diplomatique.
		-- Peter Ustinov

%
... Mais si nous rions avec dérision, nous ne comprendrons jamais. Humaincapacité intellectuelle n'a pas changé depuis des milliers d'années pour autant quenous pouvons dire. Si les gens intelligents ont investi une énergie intense dans les questionsqui semblent maintenant insensé de nous, alors l'échec réside dans notre compréhensionde leur monde, pas dans leurs perceptions déformées. Même la normeexemple de non-sens ancien - le débat sur les anges sur une tête d'épingle -fait sens une fois que vous réalisez que les théologiens ne discutaient passi cinq ou dix-huit ans serait en forme, mais si une broche pourrait abriter unefini ou un nombre infini.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
trottoirs du campus existent jamais que la ligne droite entre deux points.
		-- M. M. Johnston

%
Comparer l'information et de la connaissance est comme demander si la graissed'un cochon est plus ou moins verte que la règle du frappeur désigné. "
		-- David Guaspari

%
Cher Freshman,Vous ne savez pas qui je suis et devriez franchement pas de soins, maisinconnu pour vous, nous avons quelque chose en commun. Nous sommes à la fois plutôtsujettes à des erreurs. Je fus élu président du gouvernement étudiant parerreur, et vous est venu à l'école ici par erreur.
		-- David Guaspari

%
Chers Miss Manners:Mon professeur d'économie domestique dit qu'il ne faut jamais placer soncoudes sur la table. Cependant, je l'ai lu que un coude, entrecours, est tout droit. Qui est correct?Ami lecteur:Aux fins des examens répondant dans votre maison l'économieclasse, votre professeur est correcte. Rattraper sur ce principe del'éducation peut être encore plus important pour vous maintenant que l'apprentissagecorriger les manières de table en cours, vitale comme Miss Manners croit ce qui est.
		-- David Guaspari

%
présidents de département ne meurent jamais, ils perdent tout simplement leurs facultés.
		-- David Guaspari

%
Saviez-vous que l'Université de l'Iowa fermé après que quelqu'un a volé le livre?
		-- David Guaspari

%
Ne pas obstruer les écluses de l'intellect avec des morceaux de connaissance des utilisations contestables.
		-- David Guaspari

%
Savez-vous la différence entre l'éducation et l'expérience? Éducationest ce que vous obtenez lorsque vous lisez les petits caractères; l'expérience est ce que vous obtenezquand vous ne le faites pas.
		-- Pete Seeger

%
Pensez-vous que les personnes analphabètes obtenir le plein effet de la soupe alphabet?
		-- Pete Seeger

%
L'éducation et la religion sont deux choses pas réglementés par l'offre et lademande. Le moins soit les gens ont, moins ils veulent.
		-- Charlotte Observer, 1897

%
L'éducation est une chose admirable, mais il est bon de rappeler de temps àfois que rien de ce qui est bon de savoir peut être enseignée.
		-- Oscar Wilde, "The Critic as Artist"

%
L'éducation est d'apprendre ce que vous ne savez même pas que vous ne saviez pas.
		-- Daniel J. Boorstin

%
L'éducation est le processus de coulée de fausses perles devant les pourceaux réel.
		-- Irwin Edman

%
L'éducation est ce qui subsiste lorsque ce qui a été appris a été oublié.
		-- B. F. Skinner

%
La télévision éducative doit être absolument interdit. Il ne peut que conduireà la déception déraisonnable lorsque votre enfant découvre que les lettresde l'alphabet ne bondir hors de livres et danser autour avecpoulets royal-bleu.
		-- Fran Lebowitz, "Social Studies"

%
L'éloquence est logique sur le feu.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopédie en vente par le père. Fils sait tout.
		-- Fran Lebowitz, "Social Studies"

%
Ingénierie: "Comment cela fonctionnera?"Science: «Pourquoi ce travail?"Gestion: "Lorsque cela fonctionnera?"Arts libéraux: «Voulez-vous des frites avec ça?"
		-- Fran Lebowitz, "Social Studies"

%
Même si vous n'apprendre à parler un anglais correct, qui allez-vous parlerCeci pour?
		-- Clarence Darrow

%
Partout où je vais, je me demande si je pense que l'université étouffe écrivains. maopinion est qu'ils ne répriment pas assez d'eux. Il y a plus d'un best-sellerqui auraient pu être évités par un bon professeur.
		-- Flannery O'Connor

%
Les examens sont redoutables même les mieux préparés, pourmême le plus grand imbécile peut poser plus le l'homme le plus sage peut répondre.
		-- C. C. Colton

%
L'expérience est le pire enseignant. Il donne toujours le premier test etl'instruction par la suite.
		-- C. C. Colton

%
F u cn ème THS u CNT SPL wrth un dm!
		-- C. C. Colton

%
f u cn ème THS, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn THS ème, u cn gt un gd jb n CMPTR prgrmmng.
		-- C. C. Colton

%
f u cn THS ème, u r prbbly un spllr LSY.
		-- C. C. Colton

%
Guide de fortune pour Freshman Prise de notes:LORSQUE LE Professeur dit: Vous écrivez:Probablement la plus grande qualité de la poésie John Milton - né 1608de John Milton, qui est né en 1608, est lacombinaison de beauté et de puissance. Peu ontlui excellé dans l'utilisation de la langue anglaise,ou d'ailleurs, dans la lucidité de forme de vers,«Paradise Lost» étant dit être le plus grandseul poème jamais écrit. "historiens actuels en sont venus à la plupart des problèmes que maintenantdouter de la face de caractère avantageux complète aux États-Unis sontde certaines des politiques de Roosevelt ... directement attribuables à laincompétence et la cupidité du présidentRoosevelt.... Il est possible que nous faisons simplement le professeur Mitchell est unne pas comprendre le point de vue russe ... communiste.
		-- C. C. Colton

%
Quatorze ans dans le professeur Dodge m'a appris que l'on peut faire valoiringénieusement au nom de toute théorie, appliquée à tout morceau de littérature.Ceci est rarement dangereux, parce que normalement personne ne lit ces essais.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Aller à l'église ne fait pas une personne religieuse, ni ne vont à l'écolerendre une personne éduquée, pas plus que d'aller à un garage rend une personne une voiture.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bonne journée pour éviter les flics. Ramper à l'école.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Un bon enseignement est un quart préparation et les trois quarts du bon théâtre.
		-- Gail Godwin

%
Diplôme vie: Il est non seulement un emploi. Il est un acte de fiducie.
		-- Gail Godwin

%
Les étudiants diplômés et la plupart des professeurs ne sont plus intelligents que les étudiants de premier cycle.Ils sont juste plus.
		-- Gail Godwin

%
Celui qui lui enseigne a un imbécile pour un maître.
		-- Benjamin Franklin

%
"Il était un garçon de bonne humeur modeste. Il était Oxford qui l'a rendu insupportable."
		-- Benjamin Franklin

%
Celui qui écrit sans fautes d'orthographe a empêché un premier soupçonsur les limites de sa bourse ou, dans le monde social, de son générall'éducation et la culture.
		-- Julia Norton McCorkle

%
[Il] m'a pris dans sa bibliothèque et m'a montré ses livres, dont il avaitun ensemble complet.
		-- Ring Lardner

%
L'enseignement supérieur contribue à votre capacité de gain. Demandez à un professeur de collège.
		-- Ring Lardner

%
Les livres d'histoire qui ne mentent pas sont extrêmement terne.
		-- Ring Lardner

%
L'histoire est rien, mais un recueil de fables et bagatelles inutiles,encombré avec une masse de chiffres inutiles et les noms propres.
		-- Leo Tolstoy

%
Comment expliquez-vous l'école à une intelligence supérieure?
		-- Elliot, "E.T."

%
Je suis un bookaholic. Si vous êtes une personne décente, vous ne me vendezun autre livre.
		-- Elliot, "E.T."

%
"Je ne suis pas sûr de ce que cela est, mais un` F 'voudrais seulement dignité il. "
		-- English Professor

%
Je retourne cette sinon bon papier de frappe pour vous parce que quelqu'una imprimé charabia sur elle et de mettre votre nom en haut.
		-- Professor Lowd, English, Ohio University

%
Je comprends le fait que ce projet a été fait à la hâte, mais une partie de laphrases que vous envoyez dans le monde pour faire votre travail pour vousflâner dans les tavernes ou endormi à côté de l'autoroute.Université du Tennessee à Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Je suis sorti de douze années de collège et je ne savais même pas comment coudre.Tout ce que je pouvais faire était de compte - je ne pouvais même pas tenir compte de moi-même.
		-- Firesign Theatre

%
Je suis venu au MIT pour obtenir une éducation pour moi et un diplôme pour ma mère.
		-- Firesign Theatre

%
Je l'ai fait cette lettre plus longue que d'habitude parce que je manque le temps defaire plus court.
		-- Blaise Pascal

%
«Je dois vous convaincre, ou au moins vous la neige ..."
		-- Prof. Romas Aleliunas, CS 435

%
J'entendu une définition d'un intellectuel, que je pensais était très intéressant:un homme qui prend plus de mots que nécessaire pour en dire plus que ce qu'il sait.
		-- Dwight D. Eisenhower

%
Je respecte la foi, mais le doute est ce qui vous donne une éducation.
		-- Wilson Mizner

%
Je pense que vos opinions sont raisonnables, à l'exception de celui de mon mentalinstabilité.
		-- Psychology Professor, Farifield University

%
«Je suis de retour cette note pour vous, au lieu de votre papier, parce qu'il (le papier)occupe actuellement le bas de ma cage d'oiseau ".
		-- English Professor, Providence College

%
Si quelqu'un veut être humilié et mortifié, qu'il devienne présidentde Harvard.
		-- Edward Holyoke

%
S'il avait seulement appris un peu moins, comment infiniment mieux qu'il pourrait avoirappris beaucoup plus!
		-- Edward Holyoke

%
Si l'ignorance est bonheur, pourquoi ne sont pas là les gens plus heureux?
		-- Edward Holyoke

%
Si peu de choses, le cerveau est un jouet éducatif.
		-- Tom Robbins

%
Si quelqu'un me l'avait dit que je serais pape un jour, je l'aurais étudier davantage.
		-- Pope John Paul I

%
Si les collèges étaient mieux, si elles avaient vraiment, vous auriez besoin pour obtenirla police aux portes pour maintenir l'ordre dans la multitude de centripètes. Voir danscollège comment nous contrecarrer l'amour naturel de l'apprentissage en laissant le naturelméthode d'enseignement ce que chacun veut apprendre, et insistant sur le fait que vous ne pouvezapprendre ce que vous avez pas de goût ou de la capacité pour. Le collège, qui devraitsoit un lieu de travail agréable, se fait odieux et malsain, et lajeunes hommes sont tentés d'amusements frivoles de rallier leurs esprits blasés.Il faudrait que je les études électives. Bourse doit être créé paspar la contrainte, mais en éveillant un pur intérêt dans la connaissance. Le sageinstructeur accomplit cela en ouvrant à ses élèves précisément laattractions l'étude a pour lui-même. Le marquage est un système pour les écoles,pas pour le collège; pour les garçons, pas pour les hommes; et il est une œuvre mauvaise grâce àmettre sur un professeur.
		-- Ralph Waldo Emerson

%
Si la vérité est la beauté, comment se fait personne n'a les cheveux fait dans la bibliothèque?
		-- Lily Tomlin

%
Si nous avons parlé une autre langue, nous percevoir un monde quelque peu différente.
		-- Wittgenstein

%
Si pendant que vous êtes à l'école, il y a une pénurie de personnel qualifiédans un domaine particulier, puis par le temps que vous avez obtenu le nécessairequalifications, le marché de l'emploi de ce champ est encombrés.
		-- Marguerite Emmons

%
Si vous êtes trop occupé à lire, alors vous êtes trop occupé.
		-- Marguerite Emmons

%
Si vous ne pouvez pas lire ceci, blâmer un professeur.
		-- Marguerite Emmons

%
Si vous résistez à la lecture de ce que vous n'êtes pas d'accord avec, comment allez-vous acquérirune compréhension plus profonde de ce que vous croyez? Les choses les plus en valeur la lecturesont précisément ceux qui remettent en question nos convictions.
		-- Marguerite Emmons

%
Si vous pensez que l'éducation coûte cher, essayez l'ignorance.
		-- Derek Bok, president of Harvard

%
Si vous avez pris tous les étudiants qui se sentait endormi en classe et mis à bout àfin, ils seraient beaucoup plus à l'aise.
		-- "Graffiti in the Big Ten"

%
"Si vous comprenez ce que vous faites, vous n'êtes pas d'apprendre quelque chose."
		-- A. L.

%
L'ignorance est toujours à la mode. Il était à la mode d'hier, il est lerage aujourd'hui, et il va donner le rythme demain.
		-- Franklin K. Dane

%
L'ignorance est quand vous ne savez pas quoi que ce soit et quelqu'un le trouve sur.
		-- Franklin K. Dane

%
Ignorance doit certainement bonheur ou il n'y aurait pas tant de genssi résolument poursuivre.
		-- Franklin K. Dane

%
Analphabète? Écrire aujourd'hui, pour une aide gratuite!
		-- Franklin K. Dane

%
Dans une forêt un renard tombe sur un petit lapin, et dit: «Salut,Junior, ce que tu fais? ""Je vous écris une dissertation sur la façon dont les lapins mangent les renards», dit lelapin."Allons, ami lapin, vous savez que ce impossible! Personneva publier ces ordures! ""Eh bien, suivez-moi et je vais vous montrer."Ils ont tous deux entrent dans la demeure du lapin et après un certain temps lalapin sort avec un air satisfait sur son visage. Vient le long d'unloup. «Bonjour, petit copain, que faisons-nous de nos jours?""Je vous écris au chapitre 2'nd de ma thèse, sur la façon dont les lapins dévorentloups. ""Etes-vous fou? Où est votre honnêteté intellectuelle?"«Viens avec moi et je vais vous montrer."Comme précédemment, le lapin sort avec un regard satisfait sur son visageet un diplôme dans sa patte. Enfin, la caméra dans la caverne du lapinet, comme tout le monde devrait avoir deviné, nous voyons une recherche moyenne, énormelion, assis, se curant les dents et les éructations, à côté de certains fourrure, sanglanterestes du loup et le renard.La morale: Il est pas le contenu de votre thèse qui sontimportant - il est votre directeur de thèse qui compte vraiment.
		-- Franklin K. Dane

%
En Californie, le projet de loi Honig, le surintendant de l'Instruction publique, a déclaré qu'ilpensais que le grand public devrait avoir une voix dans la définition de ce qu'est une excellenteenseignant doit savoir. "Je ne voudrais pas laisser la définition des mathématiques», le Dr Honigdit, "à la hauteur des mathématiciens."
		-- The New York Times, October 22, 1985

%
Au lieu de donner de l'argent aux collèges trouvés pour promouvoir l'apprentissage, pourquoi ne pasils passent un amendement constitutionnel interdisant quiconque de l'apprentissagen'importe quoi? Si cela fonctionne aussi bien que celui de la prohibition a fait, pourquoi, dans cinqans, nous aurions la course la plus intelligente de personnes sur la terre.
		-- The Best of Will Rogers

%
Iowa State - l'école secondaire après l'école secondaire!
		-- Crow T. Robot

%
Il a été dit [par Anatole France], "il est pas par soi-même amusantque l'on apprend, "et, en réponse:" il est * ____ * que par soi-même amusant queon peut apprendre. "
		-- Edward Kasner and James R. Newman

%
Il a longtemps été un article de notre folklore que trop de connaissances ou de compétences,ou de l'expertise en particulier consommé, est une mauvaise chose. Il déshumanise ceux quiy parvenir, et rend difficile leur commerce avec des gens tout simples, en quibon vieux sens commun n'a pas été effacé par simple apprentissage de livre ou de fantaisienotions. Cette illusion populaire fleurit maintenant plus que jamais, car nous sommes tousinfectées avec elle dans les écoles, où les éducateurs ont élevés à partir defolklore à l'article de la croyance. Il améliore leur estime de soi et éclaircitleurs travaux en fournissant une justification théorique pour décider queappréciation, ou même simple prise de conscience, est plus à être prisé que la connaissance,relatif (pour soi et des autres), plus de compétences, dans lequel au moinscompétence sera assez.
		-- The Underground Grammarian

%
Il est un truisme profondément erroné, répété par tous les cahiers etpar des personnes éminentes quand ils font des discours, que nous devrions cultiverl'habitude de penser à ce que nous faisons. L'exact opposé est lecas. Civilisation progrès en étendant le nombre d'opérations importanteslaquelle nous pouvons réaliser sans y penser. Opérations de la pensée sontcomme les charges de cavalerie dans la bataille - ils sont strictement limités en nombre, ilsexiger des chevaux frais, et ne doit être faite dans les moments décisifs.
		-- Alfred North Whitehead

%
Il est temps d'examen grad ...L'INFORMATIQUEL'intérieur de votre bureau, vous trouverez une liste de l'exploitation DEC / VMSsystème IBM 1710 code machine. Montrer quels changements sont nécessaires pour convertirce code dans un système d'exploitation UNIX 7 Berkeley. Prouvent que ces correctifs sontsans bug et de fonctionner correctement. Vous devez gagner au moins 150% d'efficacité dans lanouveau système. (Vous ne devrait pas prendre plus de 10 minutes sur cette question.)MATHÉMATIQUESSi X est égal fois PI R ^ 2, élaborer une formule montrant combien de tempsil faudrait une fourmi de feu à percer un trou dans un cornichon à l'aneth, si lerapport longueur-circonférence de la fourmi à la saumure étaient 98,17: 1.CULTURE GÉNÉRALEDécrire l'Univers. Donnez trois exemples.
		-- Alfred North Whitehead

%
Il est temps d'examen grad ...MÉDICAMENTVous avez été muni d'une lame de rasoir, un morceau de gaze, et unbouteille de scotch. Retirez votre annexe. Ne pas suturer jusqu'à ce que votre travail aété inspectés. (Vous avez 15 minutes.)HISTOIREDécrire l'histoire de la papauté depuis ses origines à nos joursjour, en se concentrant en particulier, mais pas exclusivement, sur les plans social, politique,impact économique, religieuse et philosophique-sur l'Europe, l'Asie, l'Amérique etAfrique. Soyez bref, concis et précis.LA BIOLOGIECréer la vie. Estimer les différences de culture humaine ultérieuresi cette forme de vie avait été créé il y a 500 millions d'années ou plus tôt, avecune attention particulière à son effet probable sur le système parlementaire anglais.
		-- Alfred North Whitehead

%
Ça l'est pas, il ne l'est pas, et il est il est, pas de son, si vous voulez dire que ceest. Si vous ne le faites pas, il est de son. Et puis, il est le sien. Il est pas la sienne. Ilest pas notre est soit. Il est le nôtre, et même vôtre et le leur.
		-- Oxford University Press, Edpress News

%
Joe cool passe toujours les deux premières semaines au collège voile son frisbee.
		-- Snoopy

%
Les savants sont les citernes de la connaissance, et non pas les jets de fontaine.
		-- Snoopy

%
Apprendre dans certaines écoles est comme boire à partir d'un tuyau d'incendie.
		-- Snoopy

%
Apprendre sans pensée est peine perdue;pensée sans apprentissage est périlleux.
		-- Confucius

%
Peut-être est pas est pas si bon, mais je remarque que beaucoup de gens qui ne sont pasl'aide ne soit pas Eatin bien.
		-- Will Rogers

%
La plupart des séminaires ont une fin heureuse. Tout le monde est content quand ils sont plus.
		-- Will Rogers

%
Mon père, un homme de bien, m'a dit: «Ne perdez jamais votre ignorance; vous ne pouvez pasle remplacer."
		-- Erich Maria Remarque

%
Jamais tant entendu si peu tellement.
		-- James Burke

%
Ne laissez jamais votre scolarité interférer avec vos études.
		-- James Burke

%
Aucune discipline est toujours nécessaire pour forcer la participation à des conférences qui sontvraiment la peine de l'assister.
		-- Adam Smith, "The Wealth of Nations"

%
Peu importe qui vous êtes, quelque savant peut vous montrer la grande idée que vous avieza eu par quelqu'un devant vous.
		-- Adam Smith, "The Wealth of Nations"

%
Pas étonnant que vous êtes fatigué! Vous l'avez compris tellement aujourd'hui.
		-- Adam Smith, "The Wealth of Nations"

%
Normalement nos règles sont rigides; nous avons tendance à discrétion, si pour aucune autre raisonque l'auto-protection. Nous recommandons jamais de nos diplômés, bien que nousfournir des informations joyeusement à ceux qui ont échoué leurs cours.
		-- Jack Vance, "Freitzke's Turn"

%
Non seulement cela est incompréhensible, mais l'encre est laid et le papierest du mauvais type d'arbre.Je suis impatient de travailler avec vous sur cette année prochaine.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'contre-culture LEVELTimewarp permis: 3 heures. Ne pas griffonner des graffitis dans le situationalistmarges ou stub vos cumuls dans les encriers. Orange peut être porté. Créditsera donnée aux candidats qui de se réaliser.(1) Comparer et Pink Floyd avec Black Sabbath et dire pourquoini a la rue crédibilité.(2) «Même Bouddha aurait été difficile poussé à atteindre le Nirvana accroupiesur une route de mastodonte. "Envisager la dialectique de la vérité intérieureet la ville intérieure.(3) Discuter degré de tracas impliqués dans la paranoïa d'être aspirédans un trou noir.(4) "Front de libération de l'Egomaniac étaient un tas de révisionnistemarchands arnaque. "Donnez votre avis sur cette insulte.(5) expliquer l'absence de références à riz brun dans les paroles de Dylan.(6) "Castaneda était un peu d'un bozo." Dans quelle mesure est-ce un résumé justed'dualisme occidental?(7) Hermann Hesse était un Poissons. Discuter.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, maintenant, regardons à quatre dimensions sur le tableau noir."
		-- Dr. Joy

%
OK, si vous êtes titulaire d'un doctorat Il suffit de ne pas toucher à rien.
		-- Dr. Joy

%
On ne peut pas faire une omelette sans casser des œufs - mais il est incroyablecombien d'oeufs, on peut briser sans faire une omelette décent.
		-- Professor Charles P. Issawi

%
Périphrase est la mise de choses dans un rond-point route. "Le coût peut êtrevers le haut d'une figure plutôt au-dessous de 10m #. »est une périphrase pour Le coût peut êtreprès de 10m #. "A Paris, il règne une absence totale de vraiment fiablenouvelles »est une périphrase car il n'y a pas de nouvelles fiables à Paris." Il est rareLinger la 'Little Summer' jusqu'à Novembre, mais à certains moments de son séjour a étéprolongée jusqu'à assez tard dans l'année avant-dernier mois "contient unepériphrase pour Novembre, et un autre pour attarde. "La réponse est dans lanégative "est une périphrase pour Non" a été faite le destinataire de »est unpériphrase pour a été présenté avec. Le style de la périphrase est guère possibleà une échelle considérable sans beaucoup de l'utilisation des noms abstraits tels que "base,cas, le caractère, connexion, pénurie, la description, la durée, le cadre, le manque,nature, de référence, ce qui concerne, le respect ". L'existence de noms abstraits est unla preuve que la pensée abstraite a eu lieu; la pensée abstraite est une marque del'homme civilisé; et il se fait que la périphrase et la civilisation sontpar beaucoup jugée inséparables. Ces bonnes gens sentent qu'il ya un presquenudité indécent, un retour à la barbarie, en disant Pas de nouvelles, bonnes nouvellesau lieu de "L'absence de l'intelligence est une indication de satisfaisantedéveloppements. "
		-- Fowler's English Usage

%
"Raed de porrf plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
La pratique est le meilleur de tous les instructeurs.
		-- Publilius

%
le goût de Princeton est doux comme une tarte aux fraises. Harvard est une subtilegoûter, comme le whisky, le café ou le tabac. Il peut même être une mauvaise habitude, pourtout ce que je sais.
		-- Prof. J. H. Finley '25

%
Professeur Gorden Newell a jeté un autre jeu blanc dans Chem Eng de la semaine dernière. 130mi-parcours. Encore une fois un étudiant n'a pas reçu un seul point sur son examen.Newell a jeté 5 blanchissages au cours du trimestre. la moyenne de l'examen gagné Newella maintenant chuté à une phénoménale de 30%.
		-- Prof. J. H. Finley '25

%
La lecture est de penser avec la tête de quelqu'un d'autre à la place de son propre.
		-- Prof. J. H. Finley '25

%
La lecture est à l'esprit ce que l'exercice est au corps.
		-- Prof. J. H. Finley '25

%
Reporter: "Comment avez-vous comme à l'école quand vous étiez enfant, Yogi?"Yogi Berra: «Fermé».
		-- Prof. J. H. Finley '25

%
Règles pour une bonne grammaire # 4.(1) Ne pas utiliser pas de doubles négations.(2) Faire de chaque pronom accord avec leurs antécédents.(3) Rejoignez clauses bon, comme une conjonction devrait.(4) A propos de ces fragments de phrases.(5) lorsque vous le tenez, regardez vos participes.(6) Les verbes a obtenu d'accord avec leurs sujets.(7) Juste entre vous et moi, la casse est importante.(8) Ne pas écrire exécution des condamnations quand ils sont difficiles à lire.(9) Ne pas utiliser des virgules, qui ne sont pas nécessaires.(10) Essayez d'infinitifs jamais Split.(11) Il est important d'utiliser correctement de votre apostrophe.(12) Relisez votre écriture pour voir si vous tout mots.(13) Corriger speling est essentiel.(14) Une préposition est quelque chose que vous ne finissez une phrase avec.(15) Même si un vocabulaire transcendant est louable, il faut être éternellementveillez à ce que l'objectif calculé de communication nedevenir ensconsed dans l'obscurité. En d'autres termes, éviter l'obscurcissement.
		-- Prof. J. H. Finley '25

%
Débrouillardise fonctionne dans ma famille. Quand je suis allé à l'école, je suis si intelligent monprofesseur était dans ma classe pendant cinq ans.
		-- George Burns

%
Certains chercheurs sont comme des ânes, ils portent simplement un grand nombre de livres.
		-- Folk saying

%
«La vitesse est subsittute fo accurancy."
		-- Folk saying

%
L'orthographe est un art lossed.
		-- Folk saying

%
Soudain, le professeur Liebowitz se rend compte qu'il a rejoint le séminairesans son canard ...
		-- Folk saying

%
Les enseignants ont la classe.
		-- Folk saying

%
Le «A» est pour le contenu, le «moins» est de ne pas taper. Ne jamais fairecela à mes yeux à nouveau.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Le réveil qui est plus fort que le propre de Dieu appartient à la colocation avecla première classe.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
La thèse de doctorat moyenne est rien d'autre que le transfert des os deun cimetière à l'autre.
		-- J. Frank Dobie, "A Texan in England"

%
La vocation d'évaluer les échecs des meilleurs hommes peut être activéedans une vie confortable, à condition que vous le sauvegarder avec un doctorat
		-- Nelson Algren, "Writers at Work"

%
"La meilleure chose pour être triste,» répondit Merlin, commence à pâteet coup, "est d'apprendre quelque chose. Voilà la seule chose qui ne manque jamais.Vous pouvez vieillir et tremblant dans vos anatomies, vous pouvez rester éveillé aunuit à écouter le désordre de vos veines, vous pouvez rater votre seul amour,vous pouvez voir le monde à votre sujet dévastée par des fous du mal, ou connaître votrehonneur piétiné dans les égouts d'esprits vils. Il n'y a qu'une chose pouralors - à apprendre. Savoir pourquoi le monde remue et ce remue il. C'estla seule chose que l'esprit ne peut jamais épuiser, jamais aliéner, jamaisTorturé par, jamais peur ou la méfiance, et jamais l'idée de regretter. Apprentissageest la seule chose pour vous. Regardez ce que beaucoup de choses il y a à apprendre ».
		-- T. H. White, "The Once and Future King"

%
Le cerveau est un organe merveilleux; il commence à travailler au moment où vous vous levezle matin, et ne vous arrêtez pas jusqu'à ce que vous obtenez à l'école.
		-- T. H. White, "The Once and Future King"

%
Le diplômé d'université est présenté avec une peau de mouton pour couvrir sanudité intellectuelle.
		-- Robert M. Hutchins

%
La fin du monde aura lieu à quinze heures, ce vendredi, aveccolloque à suivre.
		-- Robert M. Hutchins

%
L'avenir est une course entre l'éducation et la catastrophe.
		-- H. G. Wells

%
L'important est de ne pas cesser de questionnement.
		-- H. G. Wells

%
L'homme qui n'a jamais été fouetté n'a jamais été enseigné.
		-- Menander

%
La seule chose que l'expérience nous enseigne est que l'expérience ne nous apprend rien.
		-- Andre Maurois (Emile Herzog)

%
La seule chose que nous apprenons de l'histoire est que nous ne tirons pas.Que les hommes apprennent pas grand-chose de l'histoire est le plus important de tousles leçons que l'histoire doit enseigner.L'histoire nous apprend que nous ne tirons pas les leçons de l'histoire.HISTOIRE: Papa Hegel-il dire que tout ce que nous apprenons de l'histoire est que nous apprenonsrien de l'histoire. Je connais des gens qui ne peuvent même pas apprendre de ce qui est arrivéce matin. Hegel a dû prendre la vision à long terme.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
La seule chose que nous apprenons de l'histoire est que nous apprenons rien de l'histoire.Je sais que les gars ne peuvent pas apprendre d'hier ... Hegel doit être vue à long terme.
		-- John Brunner, "Stand on Zanzibar"

%
Le problème avec les étudiants des cycles supérieurs, en général, est qu'ils ontdormir tous les quelques jours.
		-- John Brunner, "Stand on Zanzibar"

%
Le rapport de l'alphabétisation à l'analphabétisme est une constante, mais de nos jours laanalphabètes peuvent lire.
		-- Alberto Moravia

%
Le but réel de livres est de piéger l'esprit en faisant sa propre pensée.
		-- Christopher Morley

%
"L'étudiant en question effectue peu de son groupe de pairs etest un sous-performant émergents. "
		-- Christopher Morley

%
La somme de l'intelligence du monde est constante. La population est,bien sûr, de plus en plus.
		-- Christopher Morley

%
Les sunlights diffèrent, mais il n'y a qu'une seule obscurité.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Le test d'une intelligence de premier ordre est la capacité de tenir deux opposésidées dans l'esprit en même temps tout en conservant la capacité de fonctionner.
		-- F. Scott Fitzgerald

%
Les trois meilleures choses à propos d'aller à l'école sont Juin, Juillet et Août.
		-- F. Scott Fitzgerald

%
L'arbre de l'apprentissage porte le noble fruit, mais noble fruit mauvais goût.
		-- F. Scott Fitzgerald

%
Les États-Unis est si énorme et si nombreux sont ses écoles, collèges et religieuxséminaires, dont beaucoup consacrée aux croyances religieuses spéciales allant de laorthodoxe au pointillé, que nous pouvons difficilement demander à sa donne un plusrécolte généreuse de charabia que le reste du monde réunis.
		-- Sir Peter Medawar

%
Le monde touche à sa fin! Repentir et retourner les livres de la bibliothèque!
		-- Sir Peter Medawar

%
Le monde est plein de gens qui ne sont jamais, depuis l'enfance, a rencontré unporte ouverte avec un esprit ouvert.
		-- E. B. White

%
Il n'y a pas de réponses, seulement des références croisées.
		-- Weiner

%
Voilà le genre de l'anglais avec qui je ne mettrai pas.
		-- Winston Churchill

%
Ceux qui éduquer les enfants et sont plus à l'honneur que les parents, pourceux-ci ne donnaient la vie, ceux qui l'art de bien vivre.
		-- Aristotle

%
Le temps est un grand maître, mais malheureusement, il tue tous ses élèves.
		-- Hector Berlioz

%
D'accuser les autres de ses propres malheurs de l'un est un signe de manque d'éducation.Accuser se montre que son éducation a commencé. Pour accuser nisoi ni les autres montre que son éducation est terminée.
		-- Epictetus

%
Pour craunch un sagouin.
		-- Pedro Carolino, "English as She is Spoke"

%
Pour enseigner est d'apprendre deux fois.
		-- Joseph Joubert

%
Pour enseigner est d'apprendre.
		-- Joseph Joubert

%
Essayez de ne pas passer un bon moment ... Ce système est censé être éducatif.
		-- Charles Schulz

%
Essayer d'obtenir une éducation ici est comme essayer d'obtenir une boisson à partir d'un tuyau d'incendie.
		-- Charles Schulz

%
Les universités sont des lieux de savoir. La première année de chaque apporter un peuavec eux, et les personnes âgées prennent pas loin, donc la connaissance accumule.
		-- Charles Schulz

%
la politique de l'Université sont vicieux précisément parce que les enjeux sont si petits.
		-- C. P. Snow

%
Walt: Papa, ce qui est l'école progressive?Garp: école progressive?Walt: Oui. Maman dit que plus de plaisir de son travail maintenant qu'elle est l'enseignementécole progressive.Garp: Oh. Eh bien, l'école progressive est quelque part où vous allez et progressivementdécouvrez que vous ne voulez pas aller à l'école.
		-- The World According To Garp

%
"Nous exigeons des zones définies de façon rigide de doute et d'incertitude!"
		-- Vroomfondel

%
Nous ne savons presque rien sur presque tout. Ce n'est pas nécessairede connaître l'origine de l'univers; il est nécessaire de vouloir savoir.La civilisation ne dépend pas de connaissances particulières, mais sur la dispositionpour implorer la connaissance.
		-- George Will

%
Nous sommes incroyablement incroyablement désolé pour tout cela extrêmement déraisonnablechoses que nous avons fait. Je ne peux que plaider que mon simple, ami, à peine sensibleet moi-même sont défavorisés, privés et aussi des étudiants.
		-- Waldo D. R. Dobbs

%
"Nous sommes à court d'adjectifs pour décrire notre situation. Nouseu crise, puis nous sommes allés dans le chaos, et maintenant qu'est-ce qu'on appelle ça? "ditéconomiste nicaraguayen Francisco Mayorga, qui détient un doctorat de l'Université Yale.Le commentaire du New Yorker:A Harvard, ils avaient l'appellent un nom.
		-- The Washington Post, February, 1988

%
Qu'est-ce que l'éducation font souvent? Il fait un fossé de coupe droite d'unruisseau méandres libre.
		-- Henry David Thoreau

%
Ce que je fait durant mon semestre d'automneLe premier jour de mon semestre d'automne, je me suis levé.Puis je suis allé à la bibliothèque pour trouver un sujet de thèse.Puis je me suis accroché à l'avant de la Dover.Le deuxième jour de mon semestre d'automne, je me suis levé.Puis je suis allé à la bibliothèque pour trouver un sujet de thèse.Puis je me suis accroché à l'avant de la Dover.Le troisième jour de mon semestre d'automne, je me suis levé.Puis je suis allé à la bibliothèque pour trouver un sujet de thèse.Je trouve un sujet de thèse:Comment empêcher les gens de passer du temps en face de la Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Qu'est-ce qui vous fait penser Baccalauréat est censé être satisfaisant?
		-- Erica Jong, "Fear of Flying"

%
Ce qui passe pour l'optimisme est le plus souvent l'effet d'une erreur intellectuelle.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ce que nous ne comprenons pas, nous ne possédons pas.
		-- Goethe

%
Quelle est la première page, une frappe préventive?
		-- Professor Freund, Communication, Ramapo State College

%
Quand je suis à l'école, je trompé mon examen de la métaphysique: Je regardais dansl'âme du garçon assis à côté de moi.
		-- Woody Allen

%
Chaque fois que quelqu'un dit, «théoriquement», ils signifient vraiment, "pas vraiment."
		-- Dave Parnas

%
Où puis-je trouver le temps pour ne pas avoir lu tant de livres?
		-- Karl Kraus

%
"Qui êtes-vous?" dit-il, car il avait été à l'école de nuit.
		-- George Ade

%
Ne serait la phrase "Je veux mettre un trait d'union entre les mots poissonet et et et et Chips à mon signe fish-and-chips "ont été plus clair siguillemets avaient été placés avant poisson, et entre le poisson et et etet et et et et et et et et et et et et et et et et etChips, ainsi qu'après Chips?
		-- George Ade

%
Vous ne pouvez pas attendre un garçon d'être vicieux, jusqu'à ce qu'il a été à bonne école.
		-- H. H. Munro

%
Vous ne devez pas penser trop dur quand vous parlez aux enseignants.
		-- J. D. Salinger

%
Vous avez peut-être entendu dire que le doyen est de professeurs comme une borne est à un chien.
		-- Alfred Kahn

%
"Vous devez, sans hésitation, marteler votre machine à écrire dans un soc,votre journal en engrais, et entrez l'agriculture "
		-- Business Professor, University of Georgia

%
Votre formation commence là où ce qu'on appelle votre formation est terminée.
		-- Business Professor, University of Georgia

%
