Un Allemand, un Polonais et un camp gauche tchèque pour une randonnée à travers les bois.Après avoir été porté disparu un jour ou deux plus tard, les gardes ont trouvé deux ours,un mâle, une femelle, regardant suspicieusement rembourré. Ils ont tuéla femelle, son autopsie, et bien sûr, trouvé l'allemand et le pôle.	"Qu'est-ce que tu penses?" dit le premier garde."Le tchèque est le mâle," répondit le second.
		-- Guindon

%
Aberdeen était si petite que lorsque la famille avec la voiture est alléen vacances, la station d'essence et le théâtre drive-in ont dû fermer.
		-- Guindon

%
Selon la Rand McNally Places Rated Almanac, le meilleur endroit pour vivre dansL'Amérique est la ville de Pittsburgh. La ville de New York est venu en vingt-cinquième.Ici, à New York, nous ne se soucient pas trop. Parce que nous savons que nous pourrionsbattre leur moment-ville.
		-- David Letterman

%
"Tous les serpents qui souhaitent rester en Irlande seront priés de lever la main droite."
		-- Saint Patrick

%
En outre, les Ecossais sont dit avoir inventé le golf. Ensuite, ils avaientinventer whisky écossais à faire disparaître la douleur et de la frustration.
		-- Saint Patrick

%
alta, v: Pour changer; faire ou devenir différente; modifier.ansa, v: Une réponse orale ou écrite, à une question.baa, n: un endroit les gens se réunir pour boire quelques verres.Baaston, n: La capitale du Massachusetts.baaba, n: Celui dont l'activité consiste à couper ou tailler les cheveux ou la barbe.beea, n: Une boisson alcoolisée brassée à partir de malt et de houblon, souventtrouvé dans baas.ACPC, n: Une automobile.Centa, n: Un point autour duquel tourne quelque chose; axe. (Ouune personne impliquée avec les Knicks.)Chouda, n: Une soupe de fruits de mer épaisse, souvent à base de lait.dada, n: Information, esp. informations organisé pour l'analyse oucalcul.
		-- Massachewsetts Unabridged Dictionary

%
Amérique a été découverte par Amerigo Vespucci et a été nommé d'après lui, jusqu'à ce queles gens se sont fatigués de vivre dans un endroit appelé "Vespuccia" et a changé sonnom en "Amérique".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amérique, comment puis-je écrire une litanie saint dans votre humeur stupide?
		-- Allen Ginsberg

%
Américain de naissance; Texan par la grâce de Dieu.
		-- Allen Ginsberg

%
Américains sont des gens qui insistent pour vivre dans le présent, tendue.
		-- Allen Ginsberg

%
la plus grande crainte des Américains est que l'Amérique se révélera avoir été unphénomène, pas une civilisation.
		-- Shirley Hazzard, "Transit of Venus"

%
Un Américain est un homme avec deux bras et quatre roues.
		-- A Chinese child

%
Un Anglais ne lui bénéficie, sauf dans un but noble.
		-- A. P. Herbert

%
Tout ce que tout le monde peut dire au sujet de l'Amérique est vrai.
		-- Emmett Grogan

%
Arméniens et les Azerbaïdjanais à Stepanakert, capitale du Haut-Karabakhrégion autonome, se sont révoltés réforme de l'orthographe plus grand besoin dans l'Union soviétique.
		-- P. J. O'Rourke

%
Baseball est un jeu qualifié. Il est de l'Amérique du match -, et des impôts élevés.
		-- The Best of Will Rogers

%
Bond reflète que les bons Américains étaient des gens très bien et que la plupart d'entre euxsemblait venir du Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House est le centre du système solaire. On ne pouvait pas soulever que surd'un homme de Boston si vous aviez le pneu de toute la création redressé pour unepied de biche.
		-- Oliver Wendell Holmes

%
la tête de Carol faisait mal comme elle traînait derrière les Calibrees sans sourirele long du bloc de cabines. Elle chirruped à Kennicott, "Soyons sauvage!Disons tour sur le manège rond et attraper un anneau d'or! "Kennicott considéré, et marmonna calibrée, «Vous pensez que les gensaimerait arrêter et essayer un tour sur le manège tour? "Calibrée considéré, et marmonna à sa femme, "Pensez vous souhaitezd'arrêter et d'essayer un tour sur le manège tour? "Mme Calibree sourit d'une manière délavée, et soupira: «Oh non,Je ne crois pas que je me soucie de beaucoup, mais vous les gens aller de l'avant et l'essayer. "Calibrée déclaré à Kennicott, "Non, je ne crois pas que nous nous soucions à unbeaucoup, mais vous les gens aller de l'avant et l'essayer ".Kennicott résumé toute l'affaire contre la sauvagerie: "Essayonsune autre fois, Carrie ".Elle y renonça.
		-- Sinclair Lewis, "Main Street"

%
Climat et chirurgieR C Gilchrist, qui a été abattu par J # il y a douze jours, et quireçu une balle de derringer dans le sein droit, et à qui il était censé aule temps ne pouvait pas vivre de nombreuses heures, était dans la rue hier et leveille - marcher plusieurs blocs à la fois. Pour ceux qui conçoivent êtrecriblé de balles ou couper en morceaux avec Bowie-Couteau, nous cordialementrecommander notre climat Sacramento et de la chirurgie Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
de David Letterman "les choses que nous pouvons être fiers que les Américains":* Le plus grand nombre de citoyens qui ont fait à bord d'un OVNI* Option Beaucoup de journaux "Jumble"* Les taux de motel horaires* La grande majorité des films d'Elvis faite ici* N'a pas simplement abandonner tout de suite au cours de la Seconde Guerre mondialecomme certains pays on peut citer* Barbiche & Van Dykes pensés pour être porté uniquement par weenies* Nos professionnels de golf bien élevés* Babes Fabuleux océan à l'autre
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Le 12e mois de l'année.erra, n: Une erreur.faa, n: Pour, à partir de, ou à une distance considérable.Linder, n: un prénom féminin.memba, n: Pour rappeler à l'esprit; penser à nouveau.New Hampsha, n: Un état dans le nord-est des États-Unis.New Yaak, n: un autre État dans le nord-est des États-Unis.Novemba, n: Le 11e mois de l'année.Octoba, n: Le 10e mois de l'année.ovules, n: Situation ci-dessus ou à travers une position spécifiée. Qu'est-ce que lsaison est lorsque les Knicks arrêter de jouer.
		-- Massachewsetts Unabridged Dictionary

%
Detroit est Cleveland sans les paillettes.
		-- Massachewsetts Unabridged Dictionary

%
Avez-Miami une faveur. Lorsque vous quittez, prendre quelqu'un avec vous.
		-- Massachewsetts Unabridged Dictionary

%
Savez-vous Montana?
		-- Massachewsetts Unabridged Dictionary

%
Savez-vous la différence entre un yankee et un damyankee?Un yankee vient sud au * _____ * visite.
		-- Massachewsetts Unabridged Dictionary

%
Eli et Bessie suis allé dormir.Dans le milieu de la nuit, Bessie poussa Eli."S'il vous plaît être si gentiment et fermer la fenêtre. Il fait froid dehors!"A moitié endormi, Eli murmura,"Nu ... donc si je vais fermer la fenêtre, il sera chaud à l'extérieur?"
		-- Massachewsetts Unabridged Dictionary

%
Cinq personnes - un Anglais, russe, américaine, le Français et Irlandaisont chacun été demandé d'écrire un livre sur les éléphants. Une certaine quantité de temps plus tard, ilsavaient tous terminé leurs livres respectifs. Le livre de l'Anglais était en droit"L'Elephant - Comment les rassembler", de la Russie "The Elephant - Vol. I",de l'Américain "The Elephant - Comment faire argent de leur part", le Français de"L'Elephant - Ses accouplement habitudes" et "The Elephant de l'Irlandais etHistoire politique irlandaise ".
		-- Massachewsetts Unabridged Dictionary

%
Pour une raison quelconque un glacis passe sur les visages des gens quand vous dites"Canada". nous devrions peut-être envahir le Dakota du Sud ou quelque chose.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune présente:Phrases utiles en Espéranto, n ° 1.^ L'angle de parolas de Cu? Parlez-vous anglais?Mi ne komprenas. Je ne comprends pas.Vi estas sola la esperantisto kiun mi Vous êtes le seul orateur Esperantorenkontas. J'ai fait la connaissance.La ^ ceko estas ENPO ^ stigita. Le chèque est à la poste.povas NE Oni, ^ gin netrovi. Vous ne pouvez pas le manquer.Mi rigardadas nur. Je regarde, c'est tout.Nu, ^ sajnis foi ideo. Eh bien, cela semblait être une bonne idée.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune présente:Phrases utiles en Espéranto, n ° 2.^ Cu tiu loko estas okupita? Est-ce que cette place est occupée?^ Cu vi ofte venas ^ ci-tien? Vous venez souvent ici?^ Cu mi povas Havi via telelonnumeron? Puis-je avoir votre numéro de téléphone?Mi estas komputilisto. Je travaille avec des ordinateurs.Mi Legas multe da Scienca fikcio. Je lis beaucoup de science-fiction.^ Cu necesas ke vi eliras? Avez-vous vraiment se passer?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune présente:Phrases utiles en Espéranto, # 5.Mi ^ cevalovipus vin se mi havus je vous cravacher si je devais un cheval.^ Cevalon.Vere vi ^ sercas. Tu te moques de moi.Nu, parDOOOOOnu min! Eh bien exCUUUUUSE moi!Kiu de la vin? Qui vous a invité?Kion vi diris pri mia Patrino? Qu'avez-vous dit à propos de ma mère?Bu ^ si ^ STOPU min par kulero. Bâillonner moi avec une cuillère.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen gays: yiddish pour "aller dormir".Maintenant, ne «shlafen gay" avoir un son plus doux, plus apaisant que ledur, staccato "aller dormir"? Écoutez la différence:"Allez dormir, petit malheureux!" ... "Shlafen gays, ma chérie."Évident, est-ce pas?Il est clair que la meilleure chose que vous pouvez faire pour vos enfants est de commencerparlant yiddish en ce moment et ne jamais parler un mot d'anglaislongtemps que vous vivez. Ce sera, bien sûr, implique l'enseignement yiddish à tousvos amis, associés d'affaires, les gens au supermarché, etainsi de suite, mais cela est juste le point. Il doit commencer par engagementindividus, puis grandissent ....Quelques ajustements mineurs devront être faites, bien sûr: lessignes écrits dans ce qui ressemblent à des lettres yiddish ne seront pas drôle quandtout est écrit en yiddish. Et nous devrons commencer à conduire surle côté gauche de la route de sorte que nous ne sera pas en train de lire les panneaux de signalisationen arrière. Mais est-ce un prix trop élevé à payer pour la paix mondiale?Je ne pense pas, mon ami, je ne pense pas.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, je ne pense pas que nous sommes plus au Kansas."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Dieu donne fardeaux; aussi les épaules"Jimmy Carter a cité cette parole juive dans son discours de concession à lafin de l'élection de 1980. Au moins, il a dit qu'il était un dicton juif; jene peut trouver nulle part. Je suis sûr qu'il dit la vérité si; Pourquoiaurait-il mentir sur une chose pareille?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Bonne nuit, Austin, Texas, où que vous soyez!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Détestant les Yankees est aussi américain que la pizza, les mères célibataires ettricher sur votre déclaration de revenus.
		-- Mike Royko

%
Avez-vous vu la dernière caméra japonaise? Apparemment, il est si rapide qu'il peutphotographier un Américain avec sa bouche fermée!
		-- Mike Royko

%
Entendre parler le terroriste californienne qui a tenté de faire exploser un bus?Brûlé ses lèvres sur le tuyau d'échappement.
		-- Mike Royko

%
Entendre parler de la jeune femme chinoise qui vient de remporter la loterie?Un biscuit chance ...
		-- Mike Royko

%
Ici est le fait de la semaine, peut-être même le fait du mois.Selon des sources fiables sans doute, le peuple de Coca-Cola connaissentsévère anxiété de marketing en Chine.Les mots "Coca-Cola" traduire en chinois que soit (selonsur l'inflexion) "mare de cire engraissés» ou «mordre le têtard de cire».Mordre le têtard de cire.Il est une sorte de justice sommaire, est-il pas?Le problème avec ce fait, aussi belle soit-elle, est qu'il est difficilepour obtenir une colonne entière hors de lui. Je voudrais apprendre au monde à mordre une ciretêtard. Coke - il est le véritable mare de cire engraissés. Pas mal, mais largepanoramas satiriques ne débouchent pas.
		-- John Carrol, The San Francisco Chronicle

%
"Son grand objectif était d'échapper à la civilisation, et, dès qu'il avaitl'argent, il est allé au sud de la Californie ".
		-- John Carrol, The San Francisco Chronicle

%
Les historiens ont maintenant définitivement établi que Juan Cabrillo, le découvreurde Californie, n'a pas été à la recherche de Kansas, créant ainsi un précédent quicontinue à ce jour.
		-- Wayne Shannon

%
Houdini échapper à New Jersey!Film à onze.
		-- Wayne Shannon

%
Combien de prêtres sont nécessaires pour une messe Boston?
		-- Wayne Shannon

%
Je suis juste un joli garçon mongol clean-cut.
		-- Yul Brynner, 1956

%
Je suis, en effet, une personne particulièrement hautain et exclusive, dedescente ancestrale préadamite. Vous comprendrez cela quand je vous disque je peux suivre ma ancêtres jusqu'à un protoplasmal primordiale atomiqueglobule. Par conséquent, ma fierté de la famille est quelque chose d'inconcevable. jene peut pas l'aider. Je suis né ricanant.
		-- Pooh-Bah, "The Mikado"

%
Je ne savais pas qu'il était mort; Je pensais qu'il était britannique.
		-- Pooh-Bah, "The Mikado"

%
Je l'ai défini le cent pour cent américaine comme quatre vingt dix neuf pour cent un idiot.
		-- George Bernard Shaw

%
J'ai tiré une flèche dans l'air, et il est resté.Par temps clair,U.C.L.A.Il y a tellement de pollution dans l'air maintenant que s'il n'y avait pas notrepoumons n'y aurait pas de place pour mettre tout cela.
		-- Robert Orben

%
Je vais dans ma «Je veux retourner à New York" de phase aujourd'hui. arrivetous les six mois ou plus. Donc, je pensais que, peut-être imprudemment, que je partageraisavec vous.> A New York, dans l'hiver, il est millions de degrés en dessous de zéro et  le vent se déplace à un million de miles à l'heure sur la 5ème avenue.> Et à Los Angeles, il est 72.> A New York, dans l'été, il est d'un million de degrés et l'humidité  M est un pour cent.> Et à Los Angeles, il est 72.> A New York, il y a un million de personnes intéressantes.> Et à Los Angeles il y a 72.
		-- Robert Orben

%
«Je suis à Pittsburgh. Pourquoi suis-je ici?"
		-- Harold Urey, Nobel Laureate

%
Si tous les Chinois sauté simultanément dans le Pacifique, au large d'un pied 10plate-forme érigée 10 pieds large de leurs côtes, cela provoquerait un raz de maréecela détruirait tout dans ce pays ouest du Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois est pas exactement la terre que Dieu a oublié - ça ressemble plus à laterres Il essaie d'ignorer.
		-- Harold Urey, Nobel Laureate

%
En 1880, les Français prennent Detroit, mais il a rendu ... ils ne pouvaient pasobtenir des pièces.
		-- Harold Urey, Nobel Laureate

%
En Amérique, il est pas combien coûte un point, il est combien vous économisez.
		-- Harold Urey, Nobel Laureate

%
Au menu de monde, le Canada doit être considérée comme la vichyssoise des nations -il fait froid, mi-français, et difficile à remuer.
		-- Stuart Keate

%
En Californie, ils ne jettent pas leurs ordures loin - ils le font dansémissions de télévision.
		-- Woody Allen, "Annie Hall"

%
Dans le Minnesota, ils demander pourquoi tous les terrains de football dans l'Iowa ont gazon artificiel.Il est si les cheerleaders seront pas faire paître pendant le match.
		-- Woody Allen, "Annie Hall"

%
Indiana est un état dédié au basket-ball. Basket-ball, le soja, les porcs etbasketball. Berkeley, il va sans dire, est loin d'être aussi athlétique. Berkeleyest dédié à café, l'angoisse, les nids de poule et du café.
		-- Carolyn Jones

%
Inglish Spocken Hier: certaines traductions mutilésConnectez-vous sur une porte de la cabine d'un paquebot de croisière soviétique de la mer Noire:Helpsavering apparata dans emergings voici de nombreux sifflets!Associer le apparata enfiler sur les bosums et rencontrerderrière, la fuite puis à la lifesaveringshippen indifférentobedicing les instruit de la cuve.Sur la porte d'un hôtel Belgrade:Faites-nous connaître tout unficiency ainsi que la fuite sur		le service. Notre plus grande sera l'améliorer.
		-- Colin Bowles

%
Inglish Spocken Hier: certaines traductions mutilésConnectez-vous sur une cathédrale en Espagne:Il est interdit d'entrer une femme, même si un étrangerhabillée en homme.Au-dessus du enterance à une barre du Caire:dames non accompagnés ne sont pas admis, sauf avec son mari		ou similaire.Sur un ascenseur Bucarest:L'ascenseur est fixé pour les prochains jours.Pendant ce temps, nous regrettons que vous soyez insupportables.
		-- Colin Bowles

%
Inglish Spocken Hier: certaines traductions mutilésDivers signes en Pologne:Virage à droite en direction de l'extérieur immédiat.Allez doucement dans la neige, car il se cachent les démons de ski.Thé de cinq heures à toutes les heures.Dans les toilettes des hommes à Sidney:Secouez l'excès d'eau sur les mains, le bouton-poussoir pour démarrer,frotter les mains rapidement sous la sortie d'air et essuyer les mainssur le devant de la chemise.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans demander pourquoi Minnesotans ne boivent pas plus Kool-Aid. C'est parce queils ne peuvent pas comprendre comment obtenir deux litres d'eau dans une de cespetites enveloppes en papier.
		-- Colin Bowles, San Francisco Chronicle

%
Est-il pas agréable que les gens qui préfèrent Los Angeles à San Francisco y vivent?
		-- Herb Caen

%
Il est difficile d'argumenter que Dieu détestait Oklahoma. S'il ne l'a pas, pourquoi est-il siprès du Texas?
		-- Herb Caen

%
Il est pas Camelot, mais pas Cleveland, non plus.
		-- Kevin White, Mayor of Boston

%
Il ne suffit pas d'être hongrois; vous devez avoir du talent aussi.
		-- Alexander Korda

%
Il est curieux, et un peu troublante, à réfléchir sur le fait queL'anglais est la seule langue majeure dans laquelle "I" est en majuscule; dans de nombreuxd'autres langues "Vous" est mise en majuscule et le "i" est minuscule.
		-- Sydney J. Harris

%
Il est vraiment tout à fait un choix simple: la vie, la mort, ou à Los Angeles.
		-- Sydney J. Harris

%
L'apprentissage du français est trivial: le mot pour cheval est cheval, et tout le restesuivants de la même manière.
		-- Alan J. Perlis

%
Comme beaucoup d'Américains, elle essayait de construire une vie qui a faitsens des choses qu'elle a trouvé dans une boutique de souvenirs.
		-- Kurt Vonnegut, Jr.

%
De même, l'apéritif national, le hareng de la saumure-durci avec des oignons crus,gagne quelques amis, Allemands excepté.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Vivre à Los Angeles est comme ne pas avoir une date samedi soir.
		-- Candice Bergen

%
Vivre à New York donne aux gens de réelles incitations à vouloir des choses quipersonne d'autre ne veut.
		-- Andy Warhol

%
Minnesota -la maison de la chevelure blonde et oreilles bleues.le fournisseur de moustique au monde libre.venir tomber en amour avec un huard.où les visiteurs deviennent bleus d'envie.un jour, il fait chaud, le reste de l'année, il fait froid.terre de nombreuses cultures - principalement la gorge.où la compétition élite grésil.gant ou à laisser.beaucoup sont froid, mais quelques-uns sont gelés.terres du ski et de la maison de la folle.terre de 10.000 Peterson.
		-- Andy Warhol

%
Moishe Margolies, qui pesait tout de 105 livres et mesurait un même cinq piedsdans ses chaussettes, prenait son premier voyage en avion. Il prit place à côté d'unBruiser flandrin d'un homme qui se trouvait être le champion poids lourdle monde. Peu Moishe était assez mal à l'aise avant même qu'il est entré dans l'avion,mais maintenant, le bruit des moteurs et la grande hauteur absolument terrifié.Si peur est-il devenu ce que son estomac retourné et il a vomisur le géant implantation musculaire à côté de lui. Heureusement, au moins pour Moishe,l'homme était profondément endormi. Mais maintenant, le petit homme avait un autre problème. Comment enle monde serait-il jamais expliquer la situation à la brute bohu quand iléveillé? La voix soudaine de l'hôtesse sur l'interphone de l'avion, enfinréveillé le boxeur, et Moishe, son cœur dans sa bouche, passé à l'occasion.	"Je me sens mieux maintenant?" il demanda avec sollicitude.
		-- Andy Warhol

%
Monterey ... est décidément l'endroit plus agréable et la plus civilisée prospectifsen Californie ... [il] est aussi un endroit idéal pour les combats de coqs, jeude toutes sortes, fandangos, et divers types de divertissements et de fourberie.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
La plupart des Texans pense Hanoukka est une sorte de appeau.
		-- Richard Lewis

%
Mes Godda bénissent, jamais je vois des gens Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York est réel. Le reste est fait avec des miroirs.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York mène maintenant de grandes villes du monde dans le nombre de personnes autour deque vous ne devriez pas faire un mouvement brusque.
		-- David Letterman

%
Peu importe ce que les autres nations peuvent dire sur les États-Unis,l'immigration est encore la forme la plus sincère de flatterie.
		-- David Letterman

%
«Or, le Seigneur Dieu planta un jardin est de Whittier dans un endroit appeléYorba Linda, et sur le sol, il fait croître orangers queétaient bons pour la nourriture et les fruits de celle-ci qu'il a qualifié SUNKIST ... "
		-- "The Begatting of a President"

%
La veille de sa famille déménage du Kansas à la Californie, le petitfille se mit à genoux près de son lit pour dire ses prières. «Que Dieu bénisse maman et papa etKeith et Kim, "dit-elle. Comme elle a commencé à se lever, elle a rapidement ajouté:« Oh,et Dieu, cela est au revoir. Nous passons à Hollywood ".
		-- "The Begatting of a President"

%
Dans l'ensemble, je préfère être à Philadelphie.
		-- W. C. Fields' epitaph

%
Une des règles de Busmanship, le style de New York, est jamais abandonner votresiège à un autre passager. Cela peut sembler cynique, mais il est le meilleurAinsi, vraiment. Si un passager était de donner un siège à quelqu'un qui est évanouidans l'allée, par exemple, les autres sur le bus deviendraient désorienté etimaginer qu'ils étaient à Topeka au Kansas.
		-- W. C. Fields' epitaph

%
paak, n: Un stade ou sur le terrain de jeu renfermé. Pour mettre ou laisser (uneun véhicule) pendant un certain temps à un certain endroit.patato, n: Le féculents, tubercule comestible d'une plante cultivée.Septemba, n: Le 9ème mois de l'année.shua, n: Ayant sans doute; certain.sista, n: Une femme ayant la même mère et le père que le haut-parleur.tamato, n: Un corps charnu, à peau lisse fruits rougeâtre mangé dans des saladesou comme légume.Troopa, n: Un policier de l'Etat.Wista, n: Une ville en Masschewsetts centrales.YAAD, n: Une parcelle de terrain attenant à un bâtiment.
		-- Massachewsetts Unabridged Dictionary

%
Peut-être, après tout, l'Amérique n'a jamais été découvert. Je me feriezdire qu'il avait simplement été détecté.
		-- Oscar Wilde

%
Philadelphie est pas ennuyeux - il semble tout simplement parce qu'il est à côté deexcitante Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, est l'une des rares villes où Velveeta fromageapparaît sur le plateau gastronomique.
		-- Oscar Wilde

%
San Francisco est pas ce qu'il était, et il n'y a jamais eu.
		-- Herb Caen

%
Seattle est si humide que les gens protègent leurs biens avec horlogers canards.
		-- Herb Caen

%
Semble qu'un sondeur prenait un sondage d'opinion à travers le monde.Sa question était: «Excusez-moi;? Quelle est votre opinion sur la pénurie de viande"Au Texas, la réponse était "Qu'est-ce qu'une pénurie?"En Pologne, la réponse était "Quel est la viande?"En Union soviétique, la réponse était "Qu'est-ce qu'un avis?"À New York, la réponse était "ce qui me excuse?"
		-- Herb Caen

%
Quelques 1500 miles à l'ouest de la Big Apple, nous trouvons les Minneapple, unhavre de paix en ces temps troublés. Il est une bonne ville, une ville civilisée.Une ville où ils savent toujours comment obtenir vos chemises retour jeudi. Laisserla Big Apple ont les exploits de "Broadway Joe" Namath. Nous avons connu laflegmatique mais constante Killebrew. L'écoute de Cole Porter sur un dry martinipourrait bien convenir à ceux malchance ne jamais avoir entendu le Whoopee John PolkaBand et de ne jamais avoir partagé un pichet de 3,2 Grain Belt Beer. La perte estles leurs. Et la Big Apple n'a pas encore cuire le bagel qui peut correspondre à l'arachidebeurre sur lefse. Voici une ville où le principal problème urbain est l'ormela maladie et le numéro un crime est parking des heures supplémentaires. Nous sommes fiers de plus de théâtrepar habitant que la Big Apple. Nous allons voir, de ne pas être vu. Nous allons mêmeoù il faut pelleter dix pouces de neige de l'allée pour y arriver. Effectivementles hivers sont féroces. Mais ensuite vient la merveille de l'été Minneapple.Les gens affluent vers les lacs de la ville de batifoler et se réjouir à la vue de tantbeaucoup d'humanité heureuse libre des liens de la parka duvet traditionnelle.Voici la Minneapple. Et à son peuple. Notre flair pour le style est équilibrépar un respect salutaire pour les facteurs de refroidissement éolien.Et nous avons toujours, toujours mangé nos légumes.Ceci est la Minneapple.
		-- Herb Caen

%
Quelqu'un a fait une étude des trois phrases les plus souvent entendues à New YorkVille. L'un est «Hé, taxi." Deux est, "Qu'est-ce que le train que je prends pour arriver àBloomingdale? "Et trois est," Ne vous inquiétez pas. Il est juste une blessure de chair. "
		-- David Letterman

%
"Quelque part", dit le père Vittorini, "n'a Blake pas parler de laMachineries of Joy? Qui est, n'a pas Dieu promouvoir des environnements, puisintimider ces Natures en provoquant l'existence de chair, jouets et des hommesles femmes, tels que sommes-nous tous? Et donc heureusement il envoya à notre meilleur niveau, avecbonne grâce et bel esprit, sur midis calme, dans les climats justes, sommes-nous pas de DieuLes mécanismes de joie? ""Si Blake dit que", dit le Père Brian, "il n'a jamais vécu à Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Le Tout-Puissant dans Son infinie sagesse n'a pas jugé bon de créer les Françaisà l'image des Anglais.
		-- Winston Churchill, 1942

%
La nation américaine dans la sixième salle est une amende de personnes; ils aiment leaigle - sur le dos d'un dollar.
		-- Finlay Peter Dunne

%
La conscience anglo-saxonne ne l'empêche pas anglo-saxonne depéché, il l'empêche simplement de jouir de son péché.
		-- Salvador De Madariaga

%
Le meilleur des cas: Obtenir salaire de l'Amérique, de construire une maison en Angleterre,vivre avec une femme japonaise, et manger de la nourriture chinoise.Très bon cas: Obtenir salaire de l'Angleterre, de construire une maison en Amérique,vivre avec une femme chinoise, et manger de la nourriture japonaise.Le pire des cas: Obtenir salaire de la Chine, construire une maison au Japon,vivre avec une femme britannique, et manger de la nourriture américaine.
		-- Bungei Shunju, a popular Japanese magazine

%
La meilleure chose qui sort de l'Iowa est I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Les grandes villes de l'Amérique sont de plus en pays du tiers monde.
		-- Nora Ephron

%
Les Britanniques sont à venir! Les Britanniques sont à venir!
		-- Nora Ephron

%
Le climat de Bombay est telle que ses habitants doivent vivre ailleurs.
		-- Nora Ephron

%
La malédiction de l'irlandais est pas qu'ils ne savent pas les paroles d'une chanson -il est qu'ils les * ___ * tous savent.
		-- Susan Dooley

%
Les Tchèques annoncé après Spoutnik que, eux aussi, se lancer un satellite.Bien sûr, il serait en orbite Spoutnik, pas la Terre!
		-- Susan Dooley

%
La différence entre l'Amérique et l'Angleterre est que les Anglais pensent 100miles est une longue distance et les Américains pensent de 100 ans est une longue période.
		-- Susan Dooley

%
La crème d'oeuf est psychologiquement à l'opposé de la circoncision - il* * Agréablement réaffirme votre judéité.
		-- Mel Brooks

%
Le pays gentleman anglais galopant après un renard - l'indicibleen pleine poursuite de l'immangeable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Les Anglais ont aucun respect pour leur langue, et ne sera pas enseignerleurs enfants parlent.
		-- G. B. Shaw

%
Les Anglais admire instinctivement tout homme qui n'a pas de talent et est modesteà propos de ça.
		-- James Agate, British film and drama critic

%
[La Côte d'Azur est] un endroit ensoleillé pour les personnes louches.
		-- Somerset Maugham

%
Le centre géographique de Boston est à Roxbury. au nord en raison de lacentre, nous trouvons l'extrémité sud. Ce ne doit pas être confondu avec le SudBoston, qui se trouve juste à l'est de l'extrémité sud. Sud par le NordEnd est East Boston et sud-ouest de East Boston est le North End.
		-- Somerset Maugham

%
Les goys ont prouvé le théorème suivant ...conférence.
		-- Physicist John von Neumann, at the start of a classroom

%
Le Martien débarqué sa soucoupe à Manhattan, et immédiatement aprèsémergente a été approché par un mendiant. "Monsieur," dit l'homme, "puis-jeavoir un quart? "Le Martien a demandé, "Qu'est-ce un quart?"Le mendiant pensé une minute, illuminé, puis dit: "Vous êtesdroite! Puis-je avoir un dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Le moustique est l'oiseau de l'Etat du New Jersey.
		-- Andy Warhol

%
Le nom donné la plus courante dans le monde est Mohammad; Le plus communnom de famille dans le monde est Chang. Pouvez-vous imaginer le nombre énormede personnes dans le monde nommé Mohammad Chang?
		-- Derek Wills

%
Le seul avantage culturel LA a plus de NY est que vous pouvez tourner à droiteallumer une lumière rouge.
		-- Woody Allen

%
L'autoroute de San Diego. Parking Lot officiel des Jeux Olympiques de 1984!
		-- Woody Allen

%
Le problème est, il y a une quantité infinie d'hommes blancs, mais il atoujours été un nombre limité d'êtres humains.
		-- Little Big Man

%
fan de baseball le plus avide du monde (un Aggie) était arrivé à lastade pour le premier match de la Série mondiale pour se rendre compte qu'il avait laisséson billet à la maison. Ne voulant pas manquer de la première manche, il est alléà la billetterie et a obtenu d'une longue lignée d'un autre siège. Après une heureattendez qu'il était à quelques pieds de la cabine quand une voix a crié: "Hey,Dave! "Le Aggie leva, sortit de la ligne et a essayé de trouver le propriétairede la voix - sans succès. Puis il se rendit compte qu'il avait perdu sa place dansligne et a dû attendre une fois de plus. Lorsque le ventilateur a finalement acheté son billet,il avait soif, donc il est allé acheter une boisson. La ligne sur le stand de concessionétait long, trop, mais puisque le jeu n'a pas commencé, il a décidé d'attendre. Tout commeil est arrivé à la fenêtre, une voix cria: «Hé, Dave!" Encore une fois l'Aggie essayépour trouver la voix - mais pas de chance. Il était très bouleversé comme il est revenu en lignepour sa boisson. Enfin le ventilateur est allé à son siège, avide de jeu pour commencer.Alors qu'il attendait le terrain, il a entendu la voix appelant, "Hey Dave!" une fois de plus.Furieux, il se leva et cria à la force de ses poumons, "Mon nom est Dave pas!"
		-- Little Big Man

%
Puis il y a eu le barman de Formose nommée Taiwan-On.
		-- Little Big Man

%
Il * __ * est une vie intelligente sur Terre, mais je laisse pour le Texas lundi.
		-- Little Big Man

%
Il y a des gens qui trouvent étrange de manger quatre ou cinq repas chinoisdans une rangée; en Chine, je leur rappelle souvent, il y a un ou deux milliardsdes gens qui trouvent rien d'étrange à ce sujet.
		-- Calvin Trillin

%
Il n'y a rien de mal à la Californie du Sud que la hausse duniveau de l'océan ne serait pas guérir.
		-- Ross MacDonald

%
Il doit y avoir au moins 500.000.000 rats aux États-Unis; bien sûr,Je jamais entendu l'histoire avant.
		-- Ross MacDonald

%
Il était une fois ce swami qui a vécu au-dessus d'un delicatessan. semble unjour, il a décidé d'arrêter en bas pour certains foie frais. Eh bien, le propriétairede l'épicerie était un peu pas cher à roulettes, et a décidé de prendre un peu pluschanger à la charge de son client. Tourner tranquillement à l'Counterman, ilchuchoté, "peser sur le foie du swami!"
		-- Ross MacDonald

%
Il y avait ce New-Yorkais qui avait une ambition permanente d'être un Texan.Heureusement, il avait un ami texan et alla vers lui pour obtenir des conseils. "Mike,vous savez que je l'ai toujours voulu être un Texan. Vous êtes un * ____ * réel Texan, cedevrais-je?""Eh bien," répondit Mike, "La première chose que vous avez à faire est de regardercomme un Texan. Cela signifie que vous devez vous habiller droite. La deuxième chosevous avez à faire est de parler dans un accent du sud "."Merci, Mike, je vais lui donner un essai," répondit le New Yorker.Quelques semaines ont passé et le New Yorker déambule dans un magasin habillédans un chapeau de dix gallons, bottes de cow-boy, jeans Levi et un bandana. "Héy,pardner, je voudrais du boeuf, pas trop rares, et certains d'entre eux biscuits frais, "il raconte l'Counterman.Le gars derrière le comptoir prend un long regard sur lui et dit alors,«Vous devez être à partir de New York."Les fards à joues New Yorker, et dit: «Eh bien, oui, je le suis. Comment aveztu sais?""Parce que cela est un magasin de matériel."
		-- Ross MacDonald

%
Il y a juste quelque chose que je ne veux pas de la Virginie; l'état.
		-- Ross MacDonald

%
Il y a quelque chose de différent à propos de nous - différent des gens de l'Europe,Afrique, Asie ... une croyance profonde et durable dans le lapin de Pâques.
		-- G. Gordon Liddy

%
Trois Midwest, une Kansan, un Missourian et une Iowan,tout apparaissant sur un programme de quizz, ont été invités à compléter cette phrase:"Old MacDonald avait un...""Old MacDonald avait un carburateur," répondit le Kansan."Désolé, cela est faux", a déclaré l'hôte de jeu télévisé."Old MacDonald avait un alignement de frein libre vers le bas à lastation-service ", a déclaré le Missourian.	"Faux.""Old MacDonald avait une ferme," a déclaré le Iowan.	"CORRECT!" crie le meneur de jeu. "Maintenant, pour 100.000 $, sort« de la ferme. ""Easy", a déclaré le Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Astuce dans le monde entier sur le côté et tout perdre atterrira à Los Angeles.
		-- Frank Lloyd Wright

%
Pour un Californien, une personne doit se prouver criminels aliénés avantest autorisé à conduire un taxi à New York. Pour les chauffeurs de taxi de New York, l'honnêteté etl'arrêt aux feux rouges sont tous deux en option.
		-- From "East vs. West: The War Between the Coasts

%
Pour un Californien, tous les New-Yorkais sont froid; même dans la chaleur ils vont rarementplus de cinquante-huit degrés. Si vous réduisez dans une rue de New York, le planpour passer quelques jours là-bas.
		-- From "East vs. West: The War Between the Coasts

%
Pour un New-Yorkais, tous les Californiens sont blonds, même les noirs. Il y a,en fait, des quartiers entiers qui sont zonées seulement pour les personnes blondes. leseul moyen de faire la différence entre la Californie et la Suède est que leSuédois parlent mieux l'anglais ".
		-- From "East vs. West: The War Between the Coasts

%
Pour un New-Yorkais, les seules maisons en Californie sur le marché depuis moins d'unmillion de dollars sont ceux sur le feu. Ceux-ci vont généralement de six centsmille.
		-- From "East vs. West: The War Between the Coasts

%
Pour être heureux il faut être) bien nourris, unhounded par soucis sordides, à l'aise dansSion, b) plein d'un sentiment de confort de supériorité pour les masses de sonsemblables, et c) délicatement et sans cesse amusé selon de celui du goût.Je soutiens que, si cette définition soit acceptée, il n'y a aucun paysdans le monde dans lequel un homme constitué comme je suis - un homme de mon propreles faiblesses, les vanités, les appétits et des aversions - peuvent être si heureux qu'il le peutsoit aux Etats-Unis. Allant plus loin, je me suis couché la doctrine selon laquelle il estune impossibilité physique pure pour un tel homme de vivre aux États-Uniset ne pas être heureux.
		-- H. L. Mencken, "On Being An American"

%
Pour en savoir Edina est à rejeter.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, je ne pense pas que nous sommes plus au Kansas.
		-- Judy Garland, "Wizard of Oz"

%
Les touristes - ont du plaisir avec les chauffeurs de taxi durs de New York. Lorsque vousrendre à votre destination, dis à votre pilote, "payer? Je suis auto-stop."
		-- David Letterman

%
Les feux de circulation à New York sont juste des directives rugueuses.
		-- David Letterman

%
Voyager à travers la Nouvelle-Angleterre, un automobiliste arrêté pour le gaz dans un petit village."Quel est cet endroit appelé?" il a demandé à l'employé de la station."Tout dépend», le natif d'une voix traînante. "Voulez-vous dire par eux qui ade vivre dans ce papa-accusé, mitée, couverts de poussière, un Hoss décharge, oupar ceux qui est simplement profiter de ses charmes rustiques pittoresques et pittoresquespour une courte période? "
		-- David Letterman

%
Visitez belle Vergas, Minnesota.
		-- David Letterman

%
Visitez de belles Wisconsin Dells.
		-- David Letterman

%
Visite [1] les belles Smoky Mountains![1] visite, v .:Venez pour une semaine, dépenser trop d'argent et de payer beaucoup de taxes cachées,puis partir. Nous serons heureux de revoir votre argent l'année prochaine.Vous pouvez gagner du temps en envoyant simplement l'argent, si vous êtes trop occupé.
		-- David Letterman

%
Nous ne nous soucions pas comment ils le font à New York.
		-- David Letterman

%
Bienvenue au lac Wobegon, où tous les hommes sont forts, les femmes sont jolies,et les enfants sont supérieurs à la moyenne.
		-- Garrison Keillor

%
Quel genre d'entreprise sordide êtes-vous maintenant? Je veux dire, l'homme, oùvas-tu? Où vas-tu, en Amérique, dans ta voiture brillante dans la nuit?
		-- Jack Kerouac

%
Tout ce qui ne réussit pas à deux mois et demi de la Californiene réussira jamais.
		-- Rev. Henry Durant, founder of the University of California

%
Quand un homme est fatigué de Londres, il est fatigué de la vie.
		-- Samuel Johnson

%
Quand est venu l'été au Minnesota, demandez-vous? Eh bien, l'année dernière, jepense qu'il était un mardi.
		-- Samuel Johnson

%
Quand je suis arrivé dans ce pays, je devais seulement quinze cents dans ma pocheet une volonté de compromis.
		-- Weber cartoon caption

%
Lorsque je l'ai vu un signe sur l'autoroute qui a dit: "Los Angeles 445 miles," je l'ai dità moi-même, «Je dois sortir de cette voie."
		-- Franklyn Ajaye

%
Lorsque vous devenez utilisé à ne jamais être seul, vous pouvez vous considérerAméricanisé.
		-- Franklyn Ajaye

%
Serait la dernière personne à quitter Michigan s'il vous plaît éteindre les lumières?
		-- Franklyn Ajaye

%
Yawd [nom, Bostonese]: le campus de Have Id.
		-- Webster's Unafraid Dictionary

%
Oui, j'ai maintenant ce joli petit appartement à New York, l'un de ceuxceux en forme de L. Malheureusement, il est un boîtier inférieur l.
		-- Rita Rudner

%
Vous avez toujours la possibilité de baseball de tangage au vide bombes aérosols de peinturedans un cul-de-sac dans une banlieue de Cleveland.
		-- Rita Rudner

%
Vous ne bougez pas à Edina, vous obtenez Edina.
		-- Guindon

%
Vous savez que vous êtes dans une petite ville où ...Ne pas utiliser les clignotants, car tout le monde sait où vous allez.Vous êtes né le 13 Juin et votre famille reçoit des dons du localmarchands parce que vous êtes le premier bébé de l'année.Tout le monde sait dont le crédit est bon, et dont la femme est pas.Vous parlez à chaque chien vous passez, par nom ... et il remue la queue.Vous composez un mauvais numéro, et de parler pendant 15 minutes de toute façon.Vous écrivez un chèque sur la mauvaise banque et elle vous couvre de toute façon.
		-- Guindon

%
