1893 Brain Tonic idéal1900 boisson Coca-Cola - délicieux et rafraîchissant - 5 cents du toutfontaines de soda1905 est la boisson préférée pour les dames quand on a soif - fatigué - découragé1905 actualise les las, éclaire l'intelligence et efface le cerveau1906 La boisson de qualité1907 Bon jusqu'à la dernière goutte1907, elle répond à la soif et flatte le palais1907 Rafraîchissant comme une brise d'été. Charmante comme un plongeon dans la mer1908 Boisson que la vôtre, mais ne pas enivrer1917 Il y a une fraîcheur délicieuse au goût du Coca-Cola1919, il répond à la soif1919 Le goût est le test1922 Chaque verre détient la réponse à la soif1922 Thirst connaît pas de saison1925 Profitez de la boisson sociable
		-- Coca-Cola slogans

%
1925 Avec une boisson si bon, 'tis folie d'avoir soif1929 signe élevé de rafraîchissement1929 La pause qui rafraîchit1930, il a dû être bon pour arriver là où il est1932, la boisson qui fait un rafraîchissant de pause1935 La pause qui apporte amis ensemble1937 STOP pendant une pause ... ALLEZ rafraîchi1938 meilleur ami soif jamais eu1939 Thirst arrête ici1942 Il est la chose réelle1947 Avoir un Coke1961 Zing! ce une sensation de fraîcheur NOUVEAU1963 Les choses vont mieux avec Coca-Cola1969 Visage Oncle Sam avec un Coke dans votre main1979 Avoir un Coke et un sourire1982 Coke est!
		-- Coca-Cola slogans

%
Un couple d'enfants essayé d'utiliser des cornichons au lieu de palettes pour un ping-pongJeu. Ils ont eu la volée de l'Dills.
		-- Coca-Cola slogans

%
Une ferme dans la campagne avait plusieurs dindes, il a été connu sous le nommaison de sept glouglous.
		-- Coca-Cola slogans

%
Un gourmet qui pense de calories est comme une tarte qui regarde sa montre.
		-- James Beard

%
Un nouveau chef de l'Inde a été tiré d'une semaine après le début du travail. Ilgardé favorisant curry.
		-- James Beard

%
Un tour de taille est une chose terrible à l'esprit.
		-- Ziggy

%
Une femme a commencé servant de la viande hachée, du lundi hamburgers, le mardi viandepain, le mercredi steak tartare, et jeudi boulettes. Le vendredi sa matinéemari gronda, "Comment, rez-de-vache?"
		-- Ziggy

%
Acteur: Alors qu'est-ce que vous faites dans la vie?Doris: Je travaille pour une entreprise qui fabrique portion trompeusement peu profondevaisselle pour les restaurants chinois.
		-- Woody Allen, "Without Feathers"

%
En fait, mon but est d'avoir un sandwich qui porte mon nom.
		-- Woody Allen, "Without Feathers"

%
"Et que ferez-vous quand vous grandissez pour être aussi grand que moi?"demanda le père de son petit-fils.	"Régime."
		-- Woody Allen, "Without Feathers"

%
Tout est bon si elle est faite de chocolat.
		-- Woody Allen, "Without Feathers"

%
Tout ce qui est bon et utile est faite de chocolat.
		-- Woody Allen, "Without Feathers"

%
Comme il l'avait craint, ses ordres avaient été oubliés et tout le monde avait apportéla salade de pommes de terre.
		-- Woody Allen, "Without Feathers"

%
Comme avec la plupart des belles choses, le chocolat a sa saison. Il est un simpleaide-mémoire que vous pouvez utiliser pour déterminer si elle est la bonne heurede commander des plats au chocolat: un mois dont le nom contient la lettre A,E ou U est le bon moment pour le chocolat.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Soyez prudent lorsque vous mordez dans votre hamburger.
		-- Derek Bok

%
HUER! Nous avons changé de Coke à nouveau! BLEAH! BLEAH!
		-- Derek Bok

%
viande de Boycott - sucer le pouce.
		-- Derek Bok

%
Caroube fonctionne sur le principe selon lequel, lorsqu'il est mélangé avec la bonne combinaison degraisses et de sucre, il peut reproduire le chocolat dans la couleur et la texture. Bien sûr,la même chose peut être dite de la saleté.
		-- Derek Bok

%
Fromage - le saut de lait vers l'immortalité.
		-- Clifton Fadiman, "Any Number Can Play"

%
proverbe chinois: «Celui qui parle avec la langue fourchue, pas besoin de baguettes."
		-- Clifton Fadiman, "Any Number Can Play"

%
Considérez les axiomes suivants soigneusement:"Tout est mieux quand il est assis sur un Ritz."	et"Tout est meilleur avec Blue Bonnet sur elle."Ce qui se passe si l'on étend Blue Bonnet margarine sur un craquelin Ritz? lepensée est effrayante. Est-ce que Dieu a vu le jour? Essaie de ne pastenir compte du fait que «les choses vont mieux avec Coca-Cola".
		-- Clifton Fadiman, "Any Number Can Play"

%
Cher Monsieur Langue personne: Je suis curieux de connaître l'expression, «Une partie dece petit déjeuner complet ". La façon dont il se lève, mes 5 ans seraregarder dessin animé des émissions de télévision dans la matinée, et ils vont montrer une publicité pourLe composé de petit comprimé pour enfants comme «Froot Loops" ou "LuckyCharms ", et ils montrent toujours assis sur une table à côté de la nourriture réelletels que les œufs, et l'annonceur dit toujours: "Une partie de cette complètepetit-déjeuner ". Ne pas que cela signifie vraiment," à côté de ce petit-déjeuner complet ",ou "Sur la même table que ce petit déjeuner complet"? Et ne pouvaient-ils faireessentiellement la même demande si, au lieu de Froot Loops, ils ont mis une boîte decrème à raser là, ou une chauve-souris morte?Réponse: Oui.
		-- Dave Barry, "Tips for Writer's"

%
La mort avant le déshonneur. Mais ni avant le petit déjeuner.
		-- Dave Barry, "Tips for Writer's"

%
Avez-vous entendu que Captain Crunch, Sugar Bear, Tony le tigre, etSnap, Crackle et Pop ont tous été tués récemment ...La police soupçonne l'oeuvre d'un tueur de céréales!
		-- Dave Barry, "Tips for Writer's"

%
Diète vivent vie dans la voie de jeûne.
		-- Dave Barry, "Tips for Writer's"

%
Le dîner est prêt quand le détecteur de fumée se déclenche.
		-- Dave Barry, "Tips for Writer's"

%
Ne pas boire de café au début de A. M. Il vous empêche de dormir jusqu'à midi.
		-- Dave Barry, "Tips for Writer's"

%
Ne vous inquiétez pas de quel côté votre pain est beurré: vous mangez deux côtés.
		-- Dave Barry, "Tips for Writer's"

%
Vous sentez-vous personnellement responsable de la pénurie alimentaire mondiale?Chaque fois que vous allez à la plage, ne la marée monter?Avez-vous déjà mangé tout un orignal?Pouvez-vous voir votre cou?Ne joggers prennent tours autour de vous pour l'exercice?Si oui, bienvenue à la Semaine nationale de la graisse.Cette semaine, nous allons manger sans culpabilité, et le coup d'envoi de notre campagne d'adhésion,... Par gavage une boîte de fécule de maïs pour une personne maigre.
		-- Garfield

%
Pendant la Révolution américaine, un Anglais a tenté de piller une ferme. Iltombé sur un rocher sur le terrain et est tombé, après quoi un Rhode agressiveRed Island a sauté au-dessus. Voyant cela, l'agriculteur a commenté, "Chicken capturesun conservateur! "
		-- Garfield

%
Manger autant que vous le souhaitez - il suffit de ne pas l'avaler.
		-- Harry Secombe's diet

%
Mange, bois et sois heureux! Tommorrow vous pourriez être dans l'Utah.
		-- Harry Secombe's diet

%
Manger, boire et être joyeux, car demain ils peuvent le rendre illégal.
		-- Harry Secombe's diet

%
Manger, boire et être joyeux, pour l'alimentation de demain nous.
		-- Harry Secombe's diet

%
Bien manger, rester en forme, et de mourir de toute façon.
		-- Harry Secombe's diet

%
"Mangez, buvez, et soyez joyeux, car demain vous pouvez travailler."
		-- Harry Secombe's diet

%
Manger du chocolat est comme être dans l'amour sans l'aggravation.
		-- Harry Secombe's diet

%
Même un cochon aveugle trébuche sur quelques glands.
		-- Harry Secombe's diet

%
Même un chou peut regarder un roi.
		-- Harry Secombe's diet

%
Chaque fois que je perds du poids, il me retrouve!
		-- Harry Secombe's diet

%
Tout ce que je veux est soit illégal, immoral ou d'engraissement.
		-- Alexander Woollcott

%
Tout vaut précisément autant que un rot, la différence étantqu'un rot est plus satisfaisant.
		-- Ingmar Bergman

%
Libération Fat: parce que la taille est un chose terrible à l'esprit.
		-- Ingmar Bergman

%
Fat personnes du monde unir, nous avons rien à perdre!
		-- Ingmar Bergman

%
Food for thought a pas de substitut à la vraie chose.
		-- Walt Kelly, "Potluck Pogo"

%
Pour ceux d'entre vous qui ont été malheureux assez de ne jamais avoir goûté à la'Grand chef O' the Pudden Race '(à savoir haggis) est ici un outil facile à suivrerecette qui se traduit par un plat remarquablement similaire à celui mentionné ci-dessusespèces protégées.	Ingrédients:Pluck (coeur, poumons, foie) et un sac de 1 Sheep2 teacupsful grillées gruau1 cuillerée à café de sel8 oz. suif déchiqueté2 petits oignons1/2 cuillerée à café de poivre noirGrattez et sac propre à froid, puis l'eau chaude. Faire tremper dans l'eau saléependant la nuit. Lavez plumer, puis faire bouillir pendant 2 heures avec la trachée drainant plusdu côté de pot. Conserver 1 pinte de stock. Coupez la trachée, enlever le surpluscartilage, hacher ou émincer cœur et les poumons, et râpez meilleure partie de foie (environmoitié seulement). Blanchir les oignons et les hacher, mélanger le tout avec la farine d'avoine, le suif,sel, le poivre et le stock pour humidifier. Emballer le mélange dans le sac, ce qui permet degonflement. Faire bouillir durant trois heures, piquant régulièrement partout. Si sac pasdisponibles, de la vapeur dans le bassin graissé couverte par du papier sulfurisé et tissu pourquatre à cinq heures.
		-- Walt Kelly, "Potluck Pogo"

%
Contribution du mois à l'Animal Rights Debate de Fortune:Je vais rester sur la voie de animaux s'ils vont rester en dehors de la mine."Hey vous, descendez mon assiette"
		-- Roger Midnight

%
régime des vérités de la fortune:1: Oubliez ce que les livres de cuisine disent, yogourt nature goûte rien comme la crème sure.2: Toute recette appelant pour le soja a un goût comme de la boue.3: caroube est pas un substitut acceptable pour le chocolat. En fait, la caroube est pas    un substitut acceptable pour rien, sauf, peut-être, brun cirage.4: Il n'y a pas une telle chose comme une «salade de plaisir." Alors arrêtons de prétendre et de voir    salades pour ce qu'ils sont: la punition de Dieu pour être gros.5: Salade de fruits sans cerises au marasquin et guimauves est à peu près aussi    attrayant que la bière tiède.6: A la sauce manque monde est un endroit tragique!7: Vous devez immédiatement laisser passer de recettes intitulé «pulpeuse et    faible en calories. "sauter aussi des plats mettant en vedette« foie vivante ". Ils ne sont pas et    elle l'est pas.8: Le port d'un bandeau fait souvent de nombreux aliments de régime plus acceptable.9: Les fruits frais sont pas de dessert. CAKE est le dessert!10: Okra goût légèrement pire que son nom l'indique.11: Une pomme de terre cuite plaine ne vaut pas l'effort impliqué dans la mastication et    déglutition.
		-- Roger Midnight

%
Dieu doit avoir aimé calories, elle a fait un si grand nombre d'entre eux.
		-- Roger Midnight

%
LES GRANDS MOMENTS DE L'HISTOIRE (n ° 7): 23 Novembre, 1915Pancake maquillage est inventé; la plupart des gens continuent à préférer le sirop.
		-- Roger Midnight

%
At-on jamais goûté une «fin»? Sont-ils vraiment amère?
		-- Roger Midnight

%
A votre famille essayé 'em?BISCUITS POWDERMILKCieux, ils sont savoureux et rapide!Ils sont fabriqués à partir de blé entier, de donner aux personnes timidesla force de se lever et faire ce qui doit être fait.BISCUITS POWDERMILKAchetez-les ready-made dans la grande boîte bleue avec l'image dele biscuit sur le front, ou dans le sac brun avec le noirles taches qui indiquent la fraîcheur.
		-- Roger Midnight

%
Avoir un taco.
		-- P. S. Beagle

%
Home on the Range a été écrit à l'origine de la viande à plat.
		-- P. S. Beagle

%
Hors-d'œuvre - une coupe jambon sandwich en quarante morceaux.
		-- Jack Benny

%
"Comment avez-vous passé le week-end?" demandé à la jolie secrétaire brunede sa compagne blonde."Pêche à travers la glace," répondit-elle."Pêche à travers la glace? Pour quoi faire?"	"Olives."
		-- Jack Benny

%
Combien de hors d'oeuvres, vous êtes autorisé à décoller un plateau étant porté parun serveur à une belle fête?Deux, mais il existe des moyens autour d'elle, en fonction du style des horsd'oeuvre. Si elles sont ces petites choses de la pâtisserie où vous ne pouvez pas dire ce qui està l'intérieur, vous prenez un, mordre environ les deux tiers de celui-ci, puis dire: «Ceci estfromage! Je déteste le fromage! "Ensuite, vous mettez le reste de ce retour sur le plateau etmordre les uns les autres et aller, "bon sang! Un autre fromage!" etc.
		-- Dave Barry, "The Stuff of Etiquette"

%
Je suis tellement optimiste sur les prix du bœuf que je suis juste loué un rôtiavec une option d'achat.
		-- Dave Barry, "The Stuff of Etiquette"

%
Je freine pour chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Je ne pouvais pas me souviens quand je l'avais été tellement déçu. Sauf peut-être lefois que je découvert que M & Ms vraiment faire fondre dans votre main.
		-- Peter Oakley

%
Je ne me soucie pas pour le sucre commercial Smacks. Je ne l'aime l'idée deun saut de grenouille sur mon petit déjeuner.
		-- Lowell, Chicago Reader 10/15/82

%
Je ne me soucie pas d'où je suis assis aussi longtemps que je me marre.
		-- Calvin Trillin

%
Je ne suis même pas le beurre mon pain. Je considère que la cuisine.
		-- Katherine Cebrian

%
Je n'ai pas un problème d'alimentation. Je mange. Je reçois la graisse. J'acheter de nouveaux vêtements.Pas de problème.
		-- Katherine Cebrian

%
"Je ne suis pas comme les épinards, et je suis heureux que je ne sais pas, parce que si je l'ai aimé, je feraismanger, et je déteste ça ".
		-- Clarence Darrow

%
Je ne l'ai jamais été du genre à sacrifier mon appétit sur l'autel de l'apparence.
		-- A. M. Readyhough

%
Je ne doute pas qu'il est une partie du destin de la race humaine,dans son amélioration progressive, de laisser de manger les animaux.
		-- Thoreau

%
Je viens de manger un paquet entier de Sweet Tarts et une canette de Coke. Je crois avoir vu Dieu.
		-- B. Hathrume Duk

%
Je jamais rencontré un morceau de chocolat ne me plaisait pas.
		-- B. Hathrume Duk

%
Je ne prie avant les repas - ma mère est un bon cuisinier.
		-- B. Hathrume Duk

%
"Je pensais que vous essayez de mettre en forme."«Je suis. La forme que je vous ai sélectionné est un triangle."
		-- B. Hathrume Duk

%
Je suis affamé, le temps de déjeuner.
		-- B. Hathrume Duk

%
Je suis allé sur un régime alimentaire pendant deux semaines et je l'ai perdu est de deux semaines.
		-- Totie Fields

%
Si au début vous fricassée de nouveau, faire frire, faire frire.
		-- Totie Fields

%
Si la nourriture soit la musique de l'amour, manger, manger.
		-- Totie Fields

%
Si les jeux de mots étaient charcuterie, ce serait le wurst.
		-- Totie Fields

%
Si vous êtes ce que vous mangez, ce que cela signifie Euell Gibbons était vraiment un écrou?
		-- Totie Fields

%
Si vous mettez votre plat du souper à votre oreille, vous pouvez entendre les sons d'unerestaurant.
		-- Snoopy

%
Si vous voyez une rondelle d'oignon - y répondre!
		-- Snoopy

%
Si vous ragoût de pommes comme les canneberges, elles ont un goût plus comme les pruneaux querhubarbe fait.
		-- Groucho Marx

%
Si vous perdez votre temps de cuisson, vous allez manquer le prochain repas.
		-- Groucho Marx

%
Si vous allez à l'Amérique, apporter votre propre nourriture.
		-- Fran Lebowitz, "Social Studies"

%
Si votre pain est rassis, faire griller des toasts.
		-- Fran Lebowitz, "Social Studies"

%
Au Mexique, nous avons un mot pour sushi: appât.
		-- Josi Simon

%
Est-il une vie avant le petit déjeuner?
		-- Josi Simon

%
Il est une question difficile, mes concitoyens, de discuter avec le ventre,car il n'a pas d'oreilles.
		-- Marcus Porcius Cato

%
Cela me rend fou quand je vais à tous la peine d'avoir Marta cuire environune centaine de baguettes, puis le gars à Marineland dit, "Vous ne pouvez pas jeterque le poulet aux dauphins. Ils mangent du poisson ".Bien sûr, ils mangent du poisson si cela est tout ce que vous leur donnez! Man, Wise Up.
		-- Jack Handey, The New Mexican, 1988.

%
Il était un homme courageux qui a mangé la première huître.
		-- Jack Handey, The New Mexican, 1988.

%
Ce serait bien si la Food and Drug Administration a cessé d'émettre des avertissementssubstances toxiques et environ m'a donné encore les noms d'un ou deux chosespropres à la consommation.
		-- Robert Fuoss

%
Il est raisins qui font Poster Raisin Bran afin raisin sec ...
		-- Robert Fuoss

%
Il est si bien disposé sur la plaque - vous savez les doigts de quelqu'unont été partout.
		-- Julia Child on nouvelle cuisine.

%
Quelques-uns des excuses idéal pour passer quelques shortcake aux fraises.Choisissez-en un.(1) Il est moins de calories que deux morceaux de shortcake aux fraises.(2) Il est moins cher que d'aller en France.(3) Il neutralise les Brownies j'avais hier.(4) La vie est courte.(5) Il est l'anniversaire de quelqu'un. Je ne veux pas qu'ils célèbrent seul.(6) Il correspond à mes yeux.(7) Qui a dit: «Qu'ils mangent de la brioche». doit avoir été de me parler.(8) Pour me punir de manger le dessert hier.(9) La rémunération pour tout le temps que je passe dans la douche ne pas manger.(10) Shortcake aux fraises est mal. Je dois aider à débarrasser le monde de l'informatique.(11) Je suis en train de manger faible tout ça en bonne santé.(12) Il est le deuxième anniversaire de la nuit, je mangeais le brocoli plaine.
		-- Julia Child on nouvelle cuisine.

%
Tuer dindes provoque hiver.
		-- Julia Child on nouvelle cuisine.

%
Embrasser ne durent pas, la cuisine faire.
		-- George Meredith

%
l'activité de cuisine est mis en évidence. Beurre d'un ami.
		-- George Meredith

%
La nuit dernière, je rêvais que je mangeais une guimauve de dix livres, et quand je me suis réveillél'oreiller avait disparu.
		-- Tommy Cooper

%
l'animal de la semaine dernière, la spéciale cette semaine.
		-- Tommy Cooper

%
Laissez pas les sables du temps obtenir dans votre lunch.
		-- Tommy Cooper

%
La vie est comme un bol de soupe de poils flottant sur elle. Vous devezle manger quand même.
		-- Flaubert

%
"La vie est comme un buffet, il est pas bon, mais il y a beaucoup de celui-ci."
		-- Flaubert

%
La vie est comme une boîte de sardines. Nous sommes, chacun de nous, à la recherche de la clé.
		-- Beyond the Fringe

%
La vie est comme une tache d'œuf sur votre menton - vous pouvez le lécher, mais il restene va pas disparaître.
		-- Beyond the Fringe

%
La vie est comme un oignon: vous épluchez au loin une couche à la fois, et parfoisvous pleurez.
		-- Carl Sandburg

%
La vie est comme un oignon: vous retirez la couche après couche et puis vous trouvezil n'y a rien en elle.
		-- James Huneker

%
La vie est trop courte pour farcir un champignon.
		-- Storm Jameson

%
La vie sans caféine est assez stimulant.
		-- Sanka Ad

%
Vivre ici à Rio, je dois beaucoup de cafés à choisir. Et quandvous êtes en cavale comme moi, vous appréciez une bonne tasse de café.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Homard:Tout le monde aime ces crustacés délicieux, mais de nombreux cuisiniers sontdégoûtés de les placer dans l'eau bouillante en vie, qui est la seulebonne méthode de préparation. Franchement, la meilleure façon d'éliminer vosla culpabilité est d'établir leur en les mettant à l'essai avant qu'ils ne soient cuits.Le fait est, les homards sont parmi les prédateurs les plus féroces sur la merde-chaussée, et vous aider à réduire la criminalité dans les récifs. Saisir le homardderrière la tête, le regarder droit dans ses pédoncules oculaires incontestablement coupables et dire,"Où étiez-vous dans la nuit du 21?", Puis se développer une image d'unpétoncles ou une semelle et crier, "Peut-être que cela va rafraîchir que de neurones brutappareil vous appeler une mémoire! "Le homard se tortiller sensiblement. Il peutmême prendre un coup à vous avec l'un de ses griffes. Incorrigible. Glissez-le dansle pot. Justice a été rendue, et peu de temps vous et vos amisêtre aussi.Ustensiles en excuses et excuses "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Homme qui arrive au parti deux heures de retard trouverez il a été battuau poinçon.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Apples nécessaire)  Pâtisserie à deux croûte de 9 pouces tarte 36 biscuits Ritz2 tasses d'eau 2 tasses de sucre2 cuillères à café de crème de tartre 2 cuillères à soupe de jus de citron  zeste de beurre un de citron ou de margarine  CannelleEtaler croûte inférieure de la pâtisserie et de tenir dans une assiette à tarte de 9 pouces. PauseBiscuits Ritz grossièrement dans la plaque à pâtisserie doublée. Mélanger l'eau, le sucreet la crème de tartre dans une casserole, faire bouillir doucement pendant 15 minutes. Ajouter le citronle jus et le zeste. Cool. Verser ce sirop sur Crackers, dot généreusementavec du beurre ou de la margarine et saupoudrer de cannelle. Couvrir avec topcroûte. Garniture et de la flûte les bords ensemble. Faire des entailles dans la croûte supérieure de laisseréchapper la vapeur. Cuire à four chaud (425 ° F) de 30 à 35 minutes, jusqu'à ce que la croûteest croustillante et dorée. Servir chaud. Couper en 6 à 8 tranches.
		-- Found lurking on a Ritz Crackers box

%
La plupart des gens mangent comme si elles étaient elles-mêmes engraissement pour le marché.
		-- E. W. Howe

%
Mountain Dew et des beignets ... parce que le petit déjeuner est le repas le plus importantdu jour.
		-- E. W. Howe

%
Mon médecin m'a dit d'arrêter d'avoir des dîners intimes pour quatre. À moins qu'il yTrois autres personnes.
		-- Orson Welles

%
Mon sandwich préféré est le beurre d'arachide, baloney, fromage cheddar, laitueet la mayonnaise sur le pain grillé avec le ketchup sur le côté.
		-- Senator Hubert Humphrey

%
Mon poids est parfait pour ma taille - qui varie.
		-- Senator Hubert Humphrey

%
Ne buvez jamais de coke dans un ascenseur en mouvement. La requête de l'ascenseur couplé avecles produits chimiques dans le coke produisent des hallucinations. Les gens ont tendance à se transformer enlézards et attaque sans avertissement, et de grandes chauves-souris volent habituellement dans lafenêtre. En outre, vous commencez à croire que les ascenseurs ont des fenêtres.
		-- Senator Hubert Humphrey

%
Ne jamais manger quoi que ce soit plus grand que votre tête.
		-- Senator Hubert Humphrey

%
Ne jamais manger plus que vous pouvez soulever.
		-- Miss Piggy

%
Aucun homme dans le monde a plus de courage que l'homme qui peut arrêter aprèsmanger une arachide.
		-- Channing Pollock

%
Rien prend le goût de beurre d'arachide tout à fait comme l'amour non partagé.
		-- Charlie Brown

%
Maintenant que vous avez lu les vérités de régime de Fortune, vous serez prêt la prochainetemps, certains ménagère ou une boutique-propriétaire-tourner-alimentation-expert apparaît à la télévisionpour brancher son dernier livre. Et, si vous vous sentez toujours un pincement de culpabilité pourmanger un gâteau de café tout en écoutant ses exhortations, demandez-vousles questions suivantes:(1) Est-ce que j'ose faire confiance à une personne qui considère effectivement les germes de luzerne une	    aliments?(2) a été seul motif de l'auteur en écrivant ce livre de devenir richeexploiter les espoirs désespérés de personnes rebondies comme moi?(3) Est-ce qu'une vie sera plus utile si elle devait être vécu commeprescrite ... sans rondelles d'oignon français-frites, pizza avecdouble fromage, ou les occasionnels Mai-Tai? (Rappelez-vous, la viedroit n'a pas vraiment vous vivez plus longtemps, il vient * * semble comme	    plus long.)Cela, et un autre morceau de gâteau au café, devrait faire l'affaire.
		-- Charlie Brown

%
Peanut Blossoms4 tasses de sucre 16 c. lait4 tasses de sucre brun 4 cuil. vanille4 tasses de raccourcissement 14 tasses de farine8 oeufs 4 c. un soda4 tasses de beurre d'arachide 4 c. selFaçonner la pâte en boules. Rouler dans le sucre et cuire sur biscuits non graisséefeuille à 375 F. pendant 10-12 minutes. haut immédiatement chaque biscuit avec unle baiser ou une étoile de Hershey appuyant fermement à craquer cookie. Fait undiable de beaucoup.
		-- Charlie Brown

%
Pete: Garçon de café, cette viande est mauvais.Serveur: Qui vous a dit?Pete: Une petite hirondelle.
		-- Charlie Brown

%
faim, le temps de Peter pour déjeuner.
		-- Charlie Brown

%
Préserver la faune - décaper un écureuil aujourd'hui!
		-- Charlie Brown

%
Pruneaux vous donner une course pour votre argent.
		-- Charlie Brown

%
Mettez un pot de piment sur le feu et laisser mijoter. Laissez mijoter. Pendant ce temps,griller un bon steak. Mangez le steak. Laissez mijoter de chili. L'ignorer.du Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Mettez les chats dans le café et les souris dans le thé!
		-- Recipe for chili from Allan Shrivers, former governor

%
Rappelez-vous, dessert est écrit avec deux `s de tout DESERT est orthographié avec, parce que tout le monde veut deux desserts, mais personne ne veut deux déserts.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
RÈGLES DE MANGER - le credo du DIETER BRONX(1) Ne jamais manger sur un estomac vide.(2) Ne laissez jamais la table faim.(3) Lorsque vous voyagez, ne laissez jamais un pays affamé.(4) Profitez de votre nourriture.(5) Profitez de la nourriture de votre compagnon.(6) Vraiment déguster votre nourriture. Il peut prendre plusieurs portions àce faire, surtout si subtilement assaisonné.(7) Vraiment sentir votre nourriture. La texture est importante. Comparer,Par exemple, la texture d'un navet à celui d'unebrownie. Qui se sent mieux contre vos joues?(8) Ne jamais manger des collations entre, à moins qu'il soit un repas.(9) Ne sentez que vous devez finir tout dans votre assiette. Toipeut toujours manger plus tard.(10) Évitez de vin avec un bouchon de sécurité.(11) Évitez les aliments bleu.
		-- Richard Smith, "The Bronx Diet"

%
vaches sacrées font de grands hamburgers.
		-- Richard Smith, "The Bronx Diet"

%
Économiser de l'essence, ne pas manger des haricots.
		-- Richard Smith, "The Bronx Diet"

%
Voyant est trompeur. Il mange que ça croire.
		-- James Thurber

%
Autant de nourriture; si peu de temps!
		-- James Thurber

%
Certains éléments de preuve circonstancielle est très forte, comme lorsque vous trouvez une truite dansle lait.
		-- Thoreau

%
L'élément de menu de base, en fait le point de menu SEULEMENT, serait une unité alimentaire appeléla "galette", constitué de - ce serait garantie par écrit - "100question pour cent des animaux d'une certaine sorte. "Tous les galettes serait chauffé puisrefroidi vers le bas dans les appareils électroniques immédiatement avant de servir. leBreakfast Patty serait une galette sur un petit pain avec de la laitue, la tomate, l'oignon, l'oeuf,Ba-Ko-Bits, Cheez Whiz, une sauce spéciale faite en versant ketchup sur unbouteille et un petit bout de papier indiquant: "Contrôlé par numéro 12." leDéjeuner ou Dîner Patty serait des galettes hôtes qui n'a pas été vendu enle matin. Patty du Seafood amant serait des galettes qui étaientcommencer à émettre un arôme grave. Galettes qui ont été trop classent même d'êtreLes galettes de fruits de mer amant être compressés dans des liasses et vendus comme «Nuggets».
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
L'ours noir utilisé pour être l'un des grands animaux les plus couramment observésparce que dans Yosemite et Sequoia parcs nationaux, ils vivaient des ordureset documents touristiques. Cet ours a appris à ouvrir les portes de véhicules àYosemite, où les dommages aux automobiles causés par les ours se heurte à des dizainesdes milliers de dollars par an. Campagnes de bearproof toutes les orduresconteneurs dans les zones sauvages ont été difficiles, parce que l'un biologistemettre, "Il y a un chevauchement considérable entre les niveaux d'intelligencedes ours les plus intelligents et les touristes les plus stupides ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Le poulet qui glousse le plus fort est le plus susceptible de se présenterau pique-nique de les tuyauteurs.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
La vache est rien, mais une machine qui rend l'herbe en forme pour nous les gens à manger.
		-- John McNulty

%
Daily PlanetSUPERMAN SAUVE dessert!Les plans visant à «manger plus tard"
		-- John McNulty

%
Le lève-tôt obtient le café qui reste de la nuit précédente.
		-- John McNulty

%
L'histoire de toutes les grandes civilisations Galactic a tendance à passer à traverstrois phases distinctes et reconnaissables, ceux de la survie, l'enquête, etSophistication, autrement connu sous le comment, pourquoi, et où les phases. PourAinsi, la première phase est caractérisée par la question: «Comment pouvons-nous manger?"le second par "Pourquoi avons-nous manger?" et la troisième par "Où allons-nous déjeuner?".
		-- Hitchhiker's Guide to the Galaxy

%
Le casher Dill a été inventé en 1723 par Joe casher Sam Dill. C'estla seule variété de cornichon plus populaire aujourd'hui, a connu tout au long de la libremonde par l'homme, femme et enfant de même. Un incroyable 350 milliards casherDills sont consommés chaque année, en moyenne sur presque 1/4 cornichon par personnepar jour. New York Times critique gastronomique Mimi Sheraton dit "L'aneth cashervraiment changé ma vie. Je l'habitude de profiter de manger des hamburgers McDonald etpotable Iron City Lite, puis-je rencontré le cornichon à l'aneth casher.Je me suis aperçu qu'il y avait beaucoup plus à la haute gastronomie alors je ne l'aurais imaginé.Et maintenant, il suffit de me regarder. "
		-- Hitchhiker's Guide to the Galaxy

%
Les hommes étaient assis sirotant leur thé en silence. Après un certain temps le klutz dit,"La vie est comme un bol de crème sure.""Comme un bol de crème sure?" demanda l'autre. "Pourquoi?""Comment le saurais-je? Que suis-je, un philosophe?"
		-- Hitchhiker's Guide to the Galaxy

%
Le pic le plus exquis de l'art culinaire est conquise lorsque vous faites bien par unjambon, de jambon, de la nature même du processus, il a fait l'objet depuis la dernièreil marchait sur ses propres pieds, combine dans son goût de la saveur de fumée d'automnebois, la douceur maternelle de champs terreuses livrés de leurs enfants des cultures,l'wineyness d'un soleil de fin, le baiser intime de fertilisation pluie, et lamordre de feu. Vous devez découper en tranches minces, presque aussi mince que cette page vous détenezdans tes mains. La réalisation d'un dîner de jambon, comme l'élaboration d'un gentilhomme,commence un long, long temps avant l'événement.de «Congrès Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
La chose la plus remarquable au sujet de ma mère est que depuis trente ans, elle a étéla famille rien mais les restes. Le repas original n'a jamais été retrouvé.
		-- Calvin Trillin

%
"L'Association nationale des concessionnaires Theater signalé que dans1986, 60% de tous les bonbons vendus dans les salles de cinéma a été vendue à Roger Ebert ".
		-- D. Letterman

%
Le nombre de pieds dans une cour est directement proportionnelle à la réussitedu barbecue.
		-- D. Letterman

%
Le nombre de bonbons de réglisse vous sortir d'une machine à gommesaugmente en proportion directe à combien vous détestez réglisse.
		-- D. Letterman

%
La seule chose meilleure que l'amour est le lait.
		-- D. Letterman

%
La raison pour laquelle on l'appelle "Grape Nuts" est qu'il contient "dextrose", qui estparfois aussi appelé "sucre de raisin," et aussi parce que "Grape Nuts" estaccrocheur, en termes de marketing, que «un croisement entre l'alimentation et gerbilleGravel », qui est ce qu'il goûte.
		-- Dave Barry, "Tips for Writer's"

%
La scène: dans un vaste désert peint, un cow-boy face à son cheval.Cowboy: «Eh bien, vous avez été une assez bonne Hoss, je suppose Hardworkin '..Pas la créature la plus rapide jamais je viens acrost, mais ... "Cheval: "Non, stupide, ne pas nourrir * retour * ai dit que je voulais un * sac d'alimentation *..
		-- Dave Barry, "Tips for Writer's"

%
Le problème avec la consommation d'aliments italienne est que cinq ou six jours plus tardvous êtes encore faim.
		-- George Miller

%
La façon de l'estomac d'un homme passe par l'oesophage.
		-- George Miller

%
Il y a trois parties possibles à une date, dont au moins deux doivent êtreoffert: divertissement, de la nourriture, et l'affection. Il est d'usage de commencer unesérie de dates avec beaucoup de divertissement, une quantité modérée dela nourriture, et la moindre suggestion de l'affection. Comme la quantité de l'affectionaugmente, le divertissement peut être réduit proportionnellement. Quand leaffection est le divertissement, nous appelons plus il datation. En aucuncirconstances peuvent la nourriture être omis.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Il y a des moments où la réalité dépasse la fiction et l'heure du déjeuner est l'und'eux.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Il y a vingt-cinq personnes de gauche dans le monde, et vingt-septsont les hamburgers.
		-- Ed Sanders

%
Il n'y a plus de simplicité dans l'homme qui mange du caviar sur l'impulsion que dans lehomme qui mange Grape-Nuts principe.
		-- G. K. Chesterton

%
Il n'y a pas d'amour plus sincère que l'amour de la nourriture.
		-- George Bernard Shaw

%
Il y a toujours du fromage gratuit dans une souricière.
		-- George Bernard Shaw

%
Il n'y a rien comme le visage d'un enfant de manger une barre Hershey.
		-- George Bernard Shaw

%
Treize à table est malheureux que lorsque l'hôtesse a seulement douze côtelettes.
		-- Groucho Marx

%
Ceci est Betty Frenel. Je ne sais pas qui appeler, mais je ne peux pas atteindre monAlimentation-a-accros partenaire. Je suis à Vido est sur mon deuxième Pizza à la saucisseet de champignons. Jim, venir me chercher!
		-- Groucho Marx

%
Ceci est non laitier Semaine nationale Creamer.
		-- Groucho Marx

%
... Cette recherche de l'excellence se prolonge dans le peuple de personnelvit ainsi. Lorsque des années 80 les gens achètent quelque chose, ils achètent le meilleur, commedéterminée par (1) le prix et (2) le manque de disponibilité. Eighties gens achètentsoie dentaire importé. Ils achètent gastronomique bicarbonate de soude. Si un «couple des années 80va à un restaurant où ils ont fait une réservation trois semaines enavancer, et ils sont informés que leur table est disponible, ils traquentimmédiatement, parce qu'ils savent qu'il est pas un excellent restaurant. Siil était, il aurait une énorme foule de gens orientés sur l'excellencecomme eux attendant, leurs téléavertisseurs aller hors comme des grillons dans lenuit. Un excellent restaurant aurait pas une table prête immédiatementpour toute personne en dessous du rang de Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Pour perdre du poids, manger moins; à prendre du poids, manger plus; si vous simplementsouhaitent maintenir, faire ce que vous faisiez.Le régime Bronx est un système légitime de la thérapie alimentaire montrant queLes aliments doivent être utilisés d'une béquille et qui aliments pourrait être le plus efficace dansla promotion de la satisfaction spirituelle et émotionnelle. Pour la première fois, unmangeur pourrait instantanément saisir le lien entre la dépression et soulagerMallomars, et de comprendre pourquoi la querelle d'amoureux est pas si mal s'il y a unepinte de crème glacée à proximité.
		-- Richard Smith, "The Bronx Diet"

%
Pour voir le boucher gifler le steak, avant qu'il posa sur le bloc,et de donner son couteau un affûtage, était d'oublier instantanément le petit déjeuner. c'étaitagréable, trop - il était vraiment - de le voir le couper, si lisse et juteuse.Il n'y avait rien dans l'acte sauvage, bien que le couteau était grande et vive;il était une œuvre d'art, du grand art; il y avait la délicatesse du toucher, de la clartéton, la manipulation habile du sujet, bien ombrage. Ce fut le triomphe deesprit sur la matière; assez.
		-- Dickens, "Martin Chuzzlewit"

%
faim, le temps de Tom pour déjeuner.
		-- Dickens, "Martin Chuzzlewit"

%
Trop tardUn grand nombre de dindons [sic] est allé à San Francisco hier parles deux bateaux heures. Si leur but, en allant vers le bas était de participer àles festivités de Thanksgiving de cette ville, ils arriveraient "le lendemainl'affaire, "et bien sûr être déçus de ce fait.
		-- Sacramento Daily Union, November 29, 1861

%
Deux arachides marchaient à travers la New York. L'un a été agressé.
		-- Sacramento Daily Union, November 29, 1861

%
Les légumes sont ce que la nourriture mange.Les fruits sont des légumes qui vous tromper en goûtant bon.Les poissons sont en mouvement rapide des légumes.Les champignons sont ce qui pousse sur les légumes quand la nourriture est fait avec eux.
		-- Meat Eater's Credo, according to Jim Williams

%
Végétariens méfiez-vous! Tu es ce que tu manges.
		-- Meat Eater's Credo, according to Jim Williams

%
Serveur: "Thé ou café, messieurs?"1er client: «Je vais prendre le thé."2ème client: «Moi aussi - et être sûr que le verre est propre!"(Sorties de serveur, les rendements)Serveur: ". Deux thés Lequel a demandé la vitre propre?"
		-- Meat Eater's Credo, according to Jim Williams

%
Réveillez-vous et l'odeur du café.
		-- Ann Landers

%
Quels sont les aliments ces morceaux soient!
		-- Ann Landers

%
Qu'est-ce que la nourriture à un, est à d'autres poison amer.
		-- Titus Lucretius Carus

%
Ce qui est important est la nourriture, de l'argent et des opportunités pour marquer hors sonennemis. Donnez à un homme ces trois choses et vous ne serez pas entendre beaucoup piaillementshors de lui.
		-- Brian O'Nolan, "The Best of Myles"

%
Quand une personne va sur un régime alimentaire, la première chose qu'il perd son sang-froid est.
		-- Brian O'Nolan, "The Best of Myles"

%
Quand tout le reste échoue, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Quand mon cerveau commence à bobine de mes travaux littéraires, je fais une occasionnelletrempette au fromage.
		-- Ignatius Reilly

%
"Quand vous vous réveillez le matin, Pooh", a déclaré Porcinet enfin,"Quelle est la première chose que vous dites-vous?"«Ce qui est pour le petit déjeuner?" dit Ourson. "Que dites-vous, Porcinet?""Je dis, je me demande ce qui va se passer excitante aujourd'hui?" dit Porcinet.Pooh hocha pensivement la tête. "Il est la même chose," at-il dit.
		-- Ignatius Reilly

%
Lorsque vous mangez au restaurant et vous douter de quelque chose qui ne va pas, vous avez probablement raison.
		-- Ignatius Reilly

%
Où allez-vous pour obtenir l'anorexie?
		-- Shelley Winters

%
Bien qu'il soit vrai que un pot regardé jamais bout, celui que vous ne le faites pasgarder un oeil sur peut faire un gâchis terrible de votre poêle.
		-- Edward Stevenson

%
Celui qui dit un mensonge ne peut pas avoir un cœur pur - et seulement le cœur purpeut faire une bonne soupe.
		-- Ludwig Van Beethoven

%
Pourquoi tant de nombreux aliments sont emballés dans du plastique? Il est assez étrange.
		-- Ludwig Van Beethoven

%
Pourquoi est-ce qu'ils appellent un rapide un moyen rapide, quand il va si lent?
		-- Ludwig Van Beethoven

%
Sans café, il ne pouvait pas travailler, ou du moins il ne pouvait pas avoir travaillé dans lecomme il le faisait. En plus de papier et des stylos, il prit avec lui partout comme unarticle indispensable de l'équipement de la machine à café, ce qui ne fut pas moinsimportant pour lui que sa table ou sa robe blanche.
		-- Stefan Zweigs, Biography of Balzac

%
Sans la vie de la crème glacée et la renommée sont sans signification.
		-- Stefan Zweigs, Biography of Balzac

%
Vous pouvez toujours dire la saison de Noël est ici quand vous commencez à obtenirincroyablement dense, du papier d'aluminium et-ribbon- grumeaux dans l'e-mail enveloppé. Fruitcakesfaire un cadeau idéal car le service postal a été incapable de trouver un moyen deles endommager. Ils durent pas éternellement, en grande partie parce que personne ne jamais les mange. Dansfait, beaucoup de gens intelligents économiser les gâteaux aux fruits qu'ils reçoivent et de les renvoyeraux donateurs d'origine l'année prochaine; certains gâteaux aux fruits ont été repasséet-vient des centaines d'années.La meilleure façon de faire un gâteau aux fruits est d'acheter un gâteau foncé, puis martelercertains anciens, fruits durs en elle avec un maillet. Assurez-vous de porter des lunettes de sécurité.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Vous ne coud avec une fourchette, donc je ne vois aucune raison de manger avec des aiguilles à tricoter.
		-- Miss Piggy, on eating Chinese Food

%
Vous premiers parents de la race humaine ... qui vous a ruiné pour une pomme,ce qui pourrait vous avez fait pour une dinde truffée?
		-- Brillat-savarin, "Physiologie du Gout"

%
Vous savez que vous avez un petit appartement où Rice Krispies écho.
		-- S. Rickly Christian

%
Vous savez que vous êtes un peu de graisse si vous avez des vergetures sur votre voiture.
		-- Cyrus, Chicago Reader 1/22/82

%
Vous devez dîner dans notre cafétéria. Vous pouvez manger ne coûte pas cher là-bas !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Vous devez basculer le garçon de 10 $, moins $ 2 s'il vous dit son nom, un autre 2 $s'il prétend qu'il se fera un plaisir de vous et un autre 2 $ pour chaque servir"Spécial" il décrit impliquant termes prêtant à confusion comme «échalotes», et 4 $Si le menu contient le mot «fixin." Dans de nombreux restaurants, cela signifie que leserveur sera effectivement vous devez de l'argent. Si vous voyagez avec un enfant âgé desix mois à trois ans, vous devez laisser un montant supplémentaire égal àdeux fois le projet de loi pour compenser le fait qu'ils devront prendre laBanquette et brûler parce que les fissures sont coincés solide avec gobbetsen partie mâchées anciens rouleaux restaurant saturés avec bébé broche.A New York, un pourboire au chauffeur de taxi de 40 $ s'il ne mentionne pas ses hémorroïdes.
		-- Dave Barry, "The Stuff of Etiquette"

%
Votre esprit est la partie de vous qui dit,"Why'n'tcha manger ce morceau de gâteau?"... Et puis, vingt minutes plus tard, dit,"Tu sais, si je vous, je ne l'aurais pas fait ça!"
		-- Steven and Ondrea Levine

%
