Un chat noir qui traverse votre chemin signifie que l'animal va quelque part.
		-- Groucho Marx

%
Un de mes amis est en Voodoo Acupuncture. Vous ne devez pas aller.Il vous suffit de marcher dans la rue et ... Ooohh, qui est beaucoup mieux.
		-- Steven Wright

%
Une grosse araignée dans une vieille maison construite une belle web dans lequel attraper des mouches.Chaque fois qu'une mouche a atterri sur le web et a été prise dans l'araignée il dévoraitlui, de sorte que quand une autre mouche est venu il pense que le web est un coffre-fort etendroit tranquille pour se reposer. Un jour, une mouche assez intelligente bourdonnait autourdessus de la bande si longtemps sans éclairage que l'araignée est apparu et a dit,"Allez vers le bas." Mais la volée était trop intelligent pour lui et dit: «Je ne l'éclaireoù je ne vois pas d'autres mouches et je ne vois pas d'autres mouches dans votre maison ".Alors il a volé loin jusqu'à ce qu'il arrive à un endroit où il y avait un grand nombre d'autresmouches. Il était sur le point de s'installer parmi eux quand une abeille bourdonnait leva et dit:"Tenez-le, stupide, que ce papier tue-mouches. Tous ces mouches sont piégées." "Ne soyez passtupide ", a déclaré à la volée», ils dansent. "Alors, il installe et est resté coincéà l'attrape-mouches avec tous les autres mouches.Moralité: Il n'y a pas de sécurité en nombre, ou en toute autre chose.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Beaucoup de gens ont peur des hauteurs. Pas moi. Je crains de largeurs.
		-- Steven Wright

%
Une fable modernefables d'Ésope et autres histoires pour enfants traditionnels impliquent l'allégoriebeaucoup trop subtile pour les jeunes d'aujourd'hui. Les enfants ont besoin d'un message mis à jouravec circonstance contemporaine et la ligne de la parcelle, et suffisamment courte pour répondreminutes durée d'attention d'aujourd'hui.Le Troubled AardvarkIl était une fois, il y avait un oryctérope dont le seul plaisir dans la vie étaitla conduite de son bungalow de banlieue à son emploi dans une grande maison de courtagedans son nouveau 4x4 de la marque. Il détestait son patron manipulateur, son complice etcollègues contraires à l'éthique, son épouse avide, et son pleurnicher, gâtéenfants. Un jour, l'oryctérope réfléchi sur le sens de sa vie etsa carrière et sur le décochée, déclin catastrophique de sa nation, sonexcuse pathétique pour le leadership et l'inefficacité totale de touteeffort personnel qu'il pourrait faire pour changer le statu quo. Vaincu par unvague de dépression totale et le doute de soi, il a décidé de prendre la seuleplan d'action qui lui apporterait un plus grand confort et le bonheur: ilconduit au centre commercial et a acheté des marchandises importées d'électronique grand public.Morale de l'histoire: investir dans les fabricants d'électronique grand public à l'étranger.
		-- Tom Annau

%
Un opossum doit être lui-même, et étant lui-même qu'il est honnête.
		-- Walt Kelly

%
"Un pouvoir si grand, il ne peut être utilisé pour le bien ou le mal!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Accidents causent Histoire.Si Sigismond Déboucler avait pris une promenade en 1426 et a rencontré Wat Tyler, leLa révolte paysanne ne serait jamais arrivé et l'automobile ne le serait pasavoir été inventé jusqu'en 2026, ce qui aurait signifié que tout le pétroleaurait pu être utilisé pour les lampes, économisant ainsi l'ampoule électrique etla baleine, et personne ne l'aurait pris Moby Dick ou Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tous les hommes sont mortels. Socrate était mortel. Par conséquent, tous les hommes sont Socrate.
		-- Woody Allen

%
Tous les gens dans mon immeuble sont fous. Le gars au dessus de moi conçoitboules de poils synthétiques pour les chats en céramique. La dame dans le couloir a essayé devoler un magasin ... avec un fusil de prix ... Elle dit: «Donne-moi toutde l'argent dans le coffre-fort, ou je marque tout ce que dans le magasin ".
		-- Steven Wright

%
Et maintenant pour quelque chose de complètement différent.
		-- Steven Wright

%
Et maintenant quelque chose de complètement le même.
		-- Steven Wright

%
"Etes-vous sûr que vous n'êtes pas un vendeur d'encyclopédies?"	Non madame. Juste un cambrioleur, venez fouiller l'appartement ".
		-- Monty Python

%
Comme l'a dit le poète, «Seul Dieu peut faire un arbre" - sans doute parce qu'il estsi difficile de comprendre comment obtenir l'écorce.
		-- Woody Allen

%
le bras droit de la main de l'être Ymor était comme être doucement fouetté à mort aveclacets parfumées.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw est un excellent homme; il n'a pas un ennemi dans le monde, etaucun de ses amis comme lui non plus.
		-- Oscar Wilde

%
"Boy, la vie prend beaucoup de temps à vivre."
		-- Steven Wright

%
Bozo est la Confrérie de Zips et autres. Bozos sont des gens qui bandeensemble pour le plaisir et le profit. Ils ont pas de travail. Toute personne qui part entournée est un Bozo. Pourquoi un Bozo ne traverser la rue? Parce qu'il ya un Bozod'un autre côté. Il vient de l'expression Vos otros, ce qui signifie d'autres.Ils sont l'énorme, graisse, la taille moyenne. L'archétype est un ivrogne irlandaisclown avec les cheveux et le nez rouge, et la peau pâle. Fields, William Bendix.Tout le monde a tendance à dériver vers Bozoness. Il a Oz en elle. Ils veulent direbien. Ils droite prospectifs, sauf qu'ils ont des chaussures gonflables. Ilsque leurs conforts. Les Bozos ont appris à profiter de leur temps libre,ce qui est tout le temps.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Mais je toujours tiré dans la colline la plus proche ou, à défaut, dans la noirceur.Je voulais pas de mal; Je viens aimé les explosions. Et je faisais attention de ne jamaistuer plus que je pourrais manger.
		-- Raoul Duke

%
"Mais je ne veux pas Spam !!!!"
		-- Raoul Duke

%
"Mais je ne veux pas aller sur le panier ...""Oh, ne soyez pas un bébé!""Mais je me sens beaucoup mieux ...""Non, vous n'êtes pas dans un moment ... vous serez raide mort!"
		-- Monty Python, "The Holy Grail"

%
Contournements sont des dispositifs qui permettent à certaines personnes de se lancer du point A aupoint B très rapide tandis que d'autres dash du point B au point A trèsvite. Les personnes vivant au point C, étant un point directement entre, sontsouvent donné à se demander ce qui est si grande sur le point A que tant de gensdu point B sont si désireux d'y arriver et ce qui est si grande sur le point Bque tant de gens d'un point A sont si désireux d'obtenir _____ il. ils ont souventsouhaitent que les gens juste une fois pour toutes de savoir d'où l'enferils voulaient être.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comédie, comme la médecine, n'a jamais été destiné à être pratiqué par le grand public.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
La mort n'a pas répondu. Il regardait Spold de la même manière comme un chien regardeà un os, dans ce cas seulement les choses étaient plus ou moins dans l'autre sens.
		-- Terry Pratchett, "The Colour of Magic"

%
Décorez votre maison. Il donne l'illusion que la vie est plusintéressante qu'elle ne l'est vraiment.
		-- C. Schulz

%
Pensez-vous que quand ils ont demandé George Washington ID qu'iljuste fouettée sur un quart?
		-- Steven Wright

%
"Ne revenez pas jusqu'à ce que vous lui avez", le tic-tac Man dit calmement,sincèrement, très dangereusement.Ils ont utilisé des chiens. Ils ont utilisé des sondes. Ils ont utilisé des plaques crossoffs cardio.Ils ont utilisé teepers. Ils ont utilisé la corruption. Ils ont utilisé tites de bâton. Ils ont utiliséintimidation. Ils ont utilisé tourment. Ils ont utilisé la torture. Ils ont utilisé Fourbes.Ils ont utilisé des flics. Ils ont utilisé perquisition et de saisie. Ils ont utilisé fallaron. Ilsincitations sur les plus utilisés. Ils ont utilisé les empreintes digitales. Ils ont utilisé leSystème de bertillion. Ils ont utilisé la ruse. Ils ont utilisé la ruse. Ils ont utilisé la trahison.Ils ont utilisé Raoul-Mitgong mais il n'a pas beaucoup d'aide. Ils ont utilisé la physique appliquée.Ils ont utilisé des techniques de criminologie. Et ce que l'enfer, ils l'ont attrapé.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ne prenez pas la vie si grave, mon fils, il est pas nohow permanente.
		-- Walt Kelly

%
Ne vous inquiétez pas sur le monde touche à sa fin aujourd'hui. Il est déjà demainen Australie.
		-- Charles Schulz

%
Se lever tôt, se coucher tôt, fait un homme sain, riche et morts.
		-- Terry Pratchett, "The Light Fantastic"

%
néant éternel est très bien si vous arrive d'être habillé pour cela.
		-- Woody Allen

%
Eternity est une pensée terrible. Je veux dire, où ça va finir?
		-- Tom Stoppard

%
Depuis la préhistoire, les hommes sages ont essayé de comprendre ce qui,exactement, faire rire les gens. Voilà pourquoi ils ont été appelés "sages." Tous lesd'autres hommes préhistoriques étaient hors de perforation de l'autre avec des lances, et de lasages étaient de retour dans la parole de la grotte: «Que diriez-vous s'il vous plaît prendre serait monfemme? N Que diriez-vous: Voici ma femme, s'il vous plaît prendre elle en ce moment. Non Commentsur: Voulez-vous prendre quelque chose? Ma femme est disponible. no Commentsur ..."
		-- Dave Barry, "Why Humor is Funny"

%
Loin dans les backwaters inexplorées de la fin démodée de labras en spirale de l'Ouest de la galaxie se trouve un petit soleil jaune unregarded.En orbite autour de ce à une distance d'environ quatre-vingt-huit millions miles est unpetite planète bleue-verte tout à fait insignifiant dont le singe descendu vieformes sont si étonnamment primitive qu'ils pensent encore montres numériquessont une très bonne idée ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Plus rapide, plus rapide, imbécile, imbécile!
		-- Bill Cosby

%
Tout d'abord, quelques mots sur les outils.Fondamentalement, un outil est un objet qui vous permet de profiter de lalois de la physique et de la mécanique, de telle sorte que vous pouvez blesser gravementtoi même. Aujourd'hui, les gens ont tendance à prendre des outils pour acquis. Si jamais vous êtesmarcher dans la rue et que vous remarquez des gens qui ont l'air particulièrementbéat, les chances sont qu'ils prennent des outils pour acquis. Si j'étais toi,Je marche droit et claque eux dans le visage.
		-- Dave Barry, "The Taming of the Screw"

%
Pour mon anniversaire, je suis un humidificateur et un déshumidificateur ... Je les mets dansla même pièce et laissez-les se battre.
		-- Steven Wright

%
Dès l'instant où je pris votre livre jusqu'à ce que je le pose je convulséde rire. Un jour, je me propose de le lire.
		-- Groucho Marx, from "The Book of Insults"

%
Dieu est un jeu comique à un public qui a peur de rire.
		-- Groucho Marx, from "The Book of Insults"

%
Il m'a demandé si je savais quelle heure il était - je dit oui, mais pas maintenant.
		-- Steven Wright

%
"Voici quelque chose à penser: Comment se fait vous ne voyez jamais un titre comme`Psychic remporte Loterie '?"
		-- Jay Leno

%
Hey, qu'est-ce que vous attendez d'une culture qui * lecteurs * sur * promenades * et* Parcs * sur * allées *?
		-- Gallagher

%
Grand Prêtre: Armements chapitre, versets neuf à vingt-sept ans:Bro. Maynard: Et Saint Attila soulevé la Sainte Grenade haut placédisant: «Oh Seigneur, bénis-nous cette Sainte Grenade, et avec elleécraser nos ennemis de petits morceaux. "Et le Seigneur n'a grin, et lales gens ont fait un festin des agneaux, et les hermines et les orangs-outans, etcéréales de petit déjeuner, et Lima haricotGrand Prêtre: Passer un peu, frère.Bro. Maynard: Et puis le Seigneur parla, en disant: «D'abord, tu prendrasla sainte broche. Alors tu compter jusqu'à trois. Ni plus ni moins.* * Trois est le nombre du comptage et le numéro ducomptage sera de trois. * Four * tu pas compter, et nicompter tu deux, sauf que tu ailles puis à trois. cinq est	DÈS LA SORTIE. Une fois le nombre de trois, étant le troisième numéro est accessible,puis lobbest tu ta Sainte Grenade vers ton ennemi, qui, étantcoquine à mes yeux, doit crever. Amen.Tous: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"L'humour est une drogue dont il est à la mode à des abus."
		-- William Gilbert

%
Humoristes sont toujours assis à la table des enfants.
		-- Woody Allen

%
Je suis un homme de conscience, quand je jette des pierres sur les oiseaux de mer, je laisse aucune sterneunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Je reçois dans la peinture abstraite. Réel abstrait - sans pinceau, pas de toile,Je pense juste à ce sujet. Je suis juste allé à un musée d'art où tout l'arta été effectué par des enfants. Tous les tableaux ont été accrochés sur les réfrigérateurs.
		-- Steven Wright

%
Je suis à deux avec la nature.
		-- Woody Allen

%
Je soutiens très bien. Demandez à un de mes amis restants. Je peux gagner un argumenttout sujet, contre tout adversaire. Les gens le savent, et évitent de moi àdes soirées. Souvent, comme un signe de leur grand respect, ils ne m'a même pas inviter.
		-- Dave Barry

%
"Je vous assure que l'idée même jamais traversé mon esprit, seigneur.""Vraiment? Alors si je vous, je poursuis mon visage pour diffamation."
		-- Terry Pratchett, "The Colour of Magic"

%
Je fonde mon goût de la mode sur ce qui ne pique pas.
		-- Gilda Radner

%
Je l'ai acheté de la peinture utilisée. Il avait la forme d'une maison.
		-- Steven Wright

%
Je ne peux pas trop insister sur l'importance d'une bonne grammaire.Quelle cruche. Je pourrais facilement trop insister sur l'importance d'une bonnegrammaire. Par exemple, je pourrais dire: "Bad grammaire est la principale causede mort lente et douloureuse en Amérique du Nord, »ou« Sans une bonne grammaire, laÉtats-Unis aurait perdu la Seconde Guerre mondiale. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
«Je changeai mes phares, l'autre jour. Je mets en place des lumières stroboscopiques! Maintenantquand je conduis la nuit, il semble que tout le monde est à l'arrêt ... "
		-- Steven Wright

%
Je pourrais danser avec vous jusqu'à ce que les vaches viennent à la maison. À la réflexion, je préfèredanser avec les vaches jusqu'à ce que vous venez à la maison.
		-- Groucho Marx

%
Je ne mérite pas ce prix, mais je dois l'arthrite et je ne mérite pas quenon plus.
		-- Jack Benny

%
Je ne reçois pas de respect.
		-- Jack Benny

%
Je ne tue pas les mouches, mais je tiens à salir avec leurs esprits. Je les maintenir au-dessusglobes. Ils paniquent et crient "Whooa, je suis * * manière trop élevé."
		-- Bruce Baum

%
Je ne veux pas vivre dans mon travail, je veux vivre dans mon appartement.
		-- Woody Allen

%
Je suis finalement allé à l'ophtalmologiste. Je me suis contacts. Je ne besoin d'eux pourlu, alors je suis flip-ups.
		-- Steven Wright

%
«Je suis entré dans un ascenseur au travail et cet homme suivi après moi ... Jepoussé '1' et il est resté là ... je l'ai dit 'Salut, où vas-tu?' Ildit: «Phoenix». Donc, je poussai Phoenix. Quelques secondes plus tard, les portesouvert, deux tumbleweeds soufflé dans ... nous étions au centre de Phoenix. J'ai regardéet lui dit: «Vous savez, vous êtes le genre de gars que je veux traîneravec.' Nous sommes montés dans sa voiture et conduit hors de sa cabane dans le désert.Puis le téléphone a sonné. Il a dit: «Vous l'obtenez. Je l'ai ramassé et dit«Bonjour? ... De l'autre côté a dit:« Est-ce Steven Wright? ... Je l'ai dit 'Oui ...'Le gars dit: «Salut, je suis M. Jones, l'étudiant directeur de prêt auprès de votre banque ...Il semble que vous avez manqué à vos 17 derniers paiements, et de l'université vousassisté dit avoir reçu aucun des 17.000 $ nous vous prêté ... nousvoudrais juste savoir ce qui est arrivé à l'argent? Je l'ai dit, 'M. Jones,Je vous le donne droit. Je donnai tout l'argent à mon ami Slick,et avec elle il a construit une arme nucléaire ... et je l'apprécierais si vous nem'a appelé à nouveau. "
		-- Steven Wright

%
Je suis la photo de mon permis de conduire pris hors foyer sur le but. Maintenantquand je suis rabattu sur le flic la regarde (le déplacer plus près etplus loin, en essayant de voir clairement) ... et dit: «Ici, vous pouvez aller."
		-- Steven Wright

%
Je suis cette eau en poudre - maintenant je ne sais pas quoi ajouter.
		-- Steven Wright

%
Je suis fatigué d'écouter l'enregistrement sur le téléphone au filmthéâtre. Donc, je l'ai acheté l'album. Je me suis mis à la porte d'un théâtre de laautre jour d'avoir ma propre nourriture. Je soutenu que la concessiontiennent les prix étaient exorbitants. D'ailleurs, je ne l'avais pas eu un barbecue dans unLongtemps. Je suis allé au théâtre et le signe dit 5 adultes $ enfants2,50 $. Je leur ai dit que je voulais 2 garçons et une fille. Je pris un taxi pour une foisun cinéma drive-in. Le film m'a coûté 95 $.
		-- Steven Wright

%
J'avais pas de chaussures et je me plaignais. Puis je rencontré un homme qui avait pas de pieds,donc je pris ses chaussures.
		-- Dave Barry

%
Je déteste quand mon pied tombe endormi pendant la cause de jour qui signifieça va être debout toute la nuit.
		-- Steven Wright

%
Je dois une boîte de sonneries de téléphone sous mon lit. Chaque fois que je me sens seul, jel'ouvrir un peu, et je reçois un coup de téléphone. Un jour, je suis passé de laboîte sur le sol. Le téléphone ne cesse de sonner. Il fallait que jeil débranché. Je me suis donc un nouveau téléphone. Je ne suis pas beaucoup d'argent, donc jedû obtenir un irrégulière. Il n'a pas de cinq. Je suis tombé sur un amide la mine dans la rue l'autre jour. Il a dit pourquoi ne pas me donner unappel. Je lui ai dit que je ne peux plus appeler tout le monde que je veux, mon téléphonen'a pas de cinq. Il a demandé combien de temps il avait été comme ça. Je dis que jene savait pas - mon calendrier ne possède pas de Sevens.
		-- Steven Wright

%
J'ai un chien; Je l'ai appelé à rester. Alors, quand j'irais à l'appeler, je dirais: «Voici,Tenez, ici ... », mais il a obtenu sage de cela. Maintenant, quand je l'appelle, il me ignoreet ne cesse de se taper.
		-- Steven Wright

%
Un de mes amis dont un milliardaire. Il a inventé les notes de falaise. QuandJe lui ai demandé comment il a obtenu une bonne idée, il dit: «Eh bien d'abord, je ...Je viens ... pour faire une histoire courte ... "
		-- Steven Wright

%
Je dois un passe-temps. Je dois plus grande collection au monde de coquillages. je gardeil dispersa sur les plages du monde entier. Peut-être que vous avez vu certaines d'entre elles.
		-- Steven Wright

%
Je dois une carte des États-Unis. Sa taille réelle. Je passais l'été dernierplier. Les gens me demandent où je vis, et je dis, "E6".
		-- Steven Wright

%
Je dois un jardin de rocaille. La semaine dernière, trois d'entre eux sont morts.
		-- Richard Diran

%
Je dois un interrupteur dans mon appartement qui ne fait rien. chaque foisde temps en temps je l'allume et éteint. Allumé et éteint. Allumé et éteint. Un jour jea reçu un appel d'une femme en France qui a dit "Cut it out!"
		-- Steven Wright

%
J'ai une carte existentielle. Il a "Vous êtes ici" écrit sur elle.
		-- Steven Wright

%
Je viens juste de sortir de l'hôpital après un accident de la vitesse de lecture.Je frappe un signet.
		-- Steven Wright

%
Je connais la réponse! La réponse se trouve dans le cœur de tous les hommes!La réponse est de douze? Je pense que je suis dans le mauvais bâtiment.
		-- Charles Schulz

%
Je regarde la vie comme directeur de croisière sur le Titanic. Je ne peux pas obtenirlà, mais je vais de première classe.
		-- Art Buchwald

%
"I love dessins animés du samedi matin, ce que l'humour classique! Voilà ce quedivertissement est tout au sujet ... Idiots, des explosifs et la baisse des enclumes. "
		-- Calvin and Hobbes, Bill Watterson

%
Je rencontrai mon dernier amie dans un grand magasin. Elle regardaitvêtements, et je mettais Slinkys sur les escaliers mécaniques.
		-- Steven Wright

%
Je ne l'oublierai jamais un visage, mais dans votre cas, je vais faire une exception.
		-- Groucho Marx

%
Je verse détachant sur mon chien. Maintenant, il est parti.
		-- Steven Wright

%
Je mets des lentilles de contact dans les yeux de mon chien. Ils avaient peu de photos de chatssur eux. Puis je pris un et il a couru en rond.
		-- Steven Wright

%
Je mets le café instantané dans un micro-ondes et presque suis retourné dans le temps.
		-- Steven Wright

%
"Je l'ai dit, je l'espère, il est un bon parti», a déclaré Galder, bruyamment."Au moment où il est", dit la Mort calmement. "Je pense qu'il pourrait GODESCENTE TRES VITE À MINUIT ".	"Pourquoi?""C'est quand ils pensent que je vais prendre mon masque."
		-- Terry Pratchett, "The Light Fantastic"

%
Je vis un directeur de publicité subliminale, mais seulement pour une seconde.
		-- Steven Wright

%
Je suis un chanteur country-western. Après tout, je suis plus vieux quela plupart des pays occidentaux.
		-- George Burns

%
Je vendais mes mémoires de ma vie amoureuse à Parker Brothers - ils vontfaire un jeu hors de lui.
		-- Woody Allen

%
Je suis resté debout toute la nuit à jouer au poker avec des cartes de tarot. Je suis pleinmaison et quatre personnes sont mortes.
		-- Steven Wright

%
Je vous suggère de localiser votre bain à remous extérieur de votre maison, afin de ne pas en faire tropbeaucoup de dégâts si elle prend feu ou explose. D'abord, vous décidez quidirection de votre spa doit faire face pour l'énergie solaire maximale. après beaucoup deessais et d'erreurs, je trouve que la meilleure direction pour un bain à remous à faceest en place.
		-- Dave Barry, "The Taming of the Screw"

%
Je dis ya, jeu jamais d'accord avec moi. La semaine dernière, je suis allé à la pisteet ils ont tiré mon cheval avec le pistolet d'ouverture.Eh bien, la semaine dernière, je suis dans un restaurant chinois et quand j'ouvert monbiscuit de fortune, je trouve le chèque de l'homme assis à la table voisine. J'ai dit,"Hey, mon pote, je me suis votre chèque", at-il dit, "Merci."
		-- Rodney Dangerfield

%
Je pense que nous sommes tous des Bozos sur ce bus.
		-- Firesign Theatre

%
Je pensais qu'il y avait quelque chose de louche sur le maître d'hôtel. Probablement un Poissons,travaillant pour l'échelle.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Je pris un cours de lecture rapide et ai pu lire Guerre et paix envingt minutes.Il est de la Russie.
		-- Woody Allen

%
Je tournai climatiseur dans l'autre sens, et il a obtenu à froid.Le météorologue a dit "Je ne comprends pas. Je devais être 80degrés aujourd'hui, "et je l'ai dit" Oups. "Dans ma maison, sur les plafonds je dois peintures des chambres au-dessus ... doncNe jamais avoir à aller à l'étage.Je viens d'acheter un foyer à micro-ondes ... Vous pouvez passer une soirée dansdevant elle en seulement huit minutes.
		-- Steven Wright

%
Je vivais dans une maison par l'autoroute. Quand je suis allé nulle part, je devaisà 65 MPH va à la fin de mon allée.Je l'ai remplacé les phares de ma voiture avec des lumières stroboscopiques. Maintenant, il semblecomme je suis le seul mouvement.I a été arrêté pour excès de vitesse aujourd'hui. L'officier dit: «Ne savez-vous pasla limite de vitesse est de 55 miles à l'heure? "Et je lui ai dit:« Oui, mais je n'allaitêtre que long ".Je mets un nouveau moteur dans ma voiture, mais n'a pas pris l'ancien out. Maintenantma voiture va de 500 miles à l'heure.
		-- Steven Wright

%
Je travaillais dans une usine de bouches d'incendie. On ne pouvait pas se garer à proximitéle lieu.
		-- Steven Wright

%
J'étais à ce restaurant. Le signe dit "Déjeuner En tout temps." Donc jecommandé Toast français à la Renaissance.
		-- Steven Wright

%
«Je suis ivre la nuit dernière, rampé la maison à travers la pelouse. Par accident, jemettre la clé de la voiture dans la serrure de la porte. La maison a démarré. Donc, j'ai penséce que l'enfer, et l'a conduit autour du bloc à quelques reprises. Je pensais que jedevrait aller garer au milieu de l'autoroute et de crier à tout le mondedescendre mon allée ".
		-- Steven Wright

%
Je suis dans un bar et je me dirigeai vers une belle femme et dit: «Vous habitezici souvent? "Elle a dit," Vous portez deux chaussettes de couleurs différentes. "Je dis: «Oui, mais pour moi, ce sont les mêmes parce que je vais en épaisseur."Elle dit: «Comment vous sentez-vous?" Et je l'ai dit, "Vous savez quand vous êtes assis sur unchaise et vous penchez en arrière si vous êtes juste sur deux jambes et vous vous penchez trop loin pourvous avez failli tomber, mais à la dernière seconde vous vous surprenez? je me sens commeça tout le temps ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Je suis à Las Vegas la semaine dernière. Je suis à la table de roulette, ayant une longueargument de ce que je considérais un nombre impair.
		-- Steven Wright

%
Je suis le meilleur que je jamais eu.
		-- Woody Allen

%
"Je suis allé dans un magasin général, et ils ne voulaient pas me vendre quelque chose de spécifique".
		-- Steven Wright

%
"Je suis allé à un entretien d'embauche, l'autre jour, le gars m'a demandé si je devais toutquestions, je disais oui, un seul, si vous êtes dans une voiture roulant à lavitesse de la lumière et que vous allumez vos phares, rien ne se passe?Il a dit qu'il ne pouvait pas répondre à cette question, je lui ai dit désolé, mais je ne pouvais pas travaillerpour lui alors.
		-- Steven Wright

%
«Je suis allé au musée où ils ont eu toutes les têtes et les bras de lastatues qui se trouvent dans tous les autres musées ".
		-- Steven Wright

%
Je me suis réveillé ce matin et a découvert que tout dans mon appartementavait été volé et remplacé par une réplique exacte. Je dis à mon compagnon de chambre,"Est-ce pas étonnant? Tout dans l'appartement a été volé etremplacé par une réplique exacte. "Il a dit," Je vous connais? "
		-- Steven Wright

%
Je travaillais dans un magasin d'aliments de santé une fois. Un gars est venu et m'a demandé,"Si je fais fondre la glace sèche, puis-je prendre un bain sans se mouiller?"
		-- Steven Wright

%
Je vous cravacher si je devais un cheval.
		-- Groucho Marx

%
Je voudrais être enterré à l'indienne, où ils vous mettent en place sur une grille de haut,au-dessus de la terre. De cette façon, vous pourriez être touché par des météorites et même passens le.
		-- Jack Handey, The New Mexican, 1988.

%
Je ne l'avais jamais rejoindre un club qui aurait des gens comme moi en tant que membre.
		-- Groucho Marx

%
Je serai à l'aise sur le canapé. Derniers mots célèbres.
		-- Lenny Bruce

%
Je vais à Boston pour voir mon médecin. Il est un homme très malade.
		-- Fred Allen

%
Je vais donner mon psychanalyste une année de plus, alors je vais à Lourdes.
		-- Woody Allen

%
Je vais vivre pour toujours, ou mourir en essayant!
		-- Spider Robinson

%
Je ne suis pas peur de la mort - je ne veux pas être là quand ça arrivera.
		-- Woody Allen

%
J'ai eu parfaitement merveilleuse soirée. Mais ce ne fut-il pas.
		-- Groucho Marx

%
Si Dieu avait voulu être préoccupé par le sort des crapauds, il seraitont fait leur mignon et velu.
		-- Dave Barry

%
Si seulement Dionysos était vivant! Où irait-il manger?
		-- Woody Allen

%
Si seulement Dieu me donner un signe clair! Comme faire un grand dépôtà mon nom dans une banque suisse.
		-- Woody Allen, "Without Feathers"

%
Si vous vivez à l'âge de cent vous l'avez fait parce que très peupersonnes meurent après l'âge de cent ans.
		-- George Burns

%
Si vous jetez une fête du Nouvel An, la pire chose que vous pouvez faire seraitde jeter le genre de soirée où vos invités se réveillent aujourd'hui, et vous appeler àdire qu'ils avaient un bon moment. Maintenant, vous serez être amené à lancer une autre partiel'année prochaine.Ce que vous devez faire est de jeter le genre de soirée où votre sillage d'hôtesjusqu'à plusieurs jours à partir de maintenant et d'appeler leurs avocats pour savoir s'ils ont étéinculpé de quoi que ce soit. Vous voulez que vos clients d'être si soucieux d'éviter unerécurrence de votre parti qu'ils commencent immédiatement à planifier les parties de leurposséder, un an à l'avance, juste pour vous empêcher d'avoir un autre ...Si votre parti est un succès, la police va frapper à votre porte,à moins que votre parti est très réussie dans ce cas, ils seront lob gaz lacrymogènesà travers la fenêtre du salon. En tant qu'hôte, votre travail consiste à faire en sorte queils ne pas arrêté personne. Ou si elles sont bien décidés à arrêter quelqu'un,votre travail est de vous assurer qu'il ne vous ...
		-- Dave Barry

%
Si vous voulez faire rire Dieu, dites-lui de vos projets.
		-- Woody Allen

%
Si vous avez fait six choses impossibles avant le petit déjeuner, pourquoi ne pas arrondiroff avec un dîner au Milliway'S, le restaurant à la fin de l'univers?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Dans l'Amérique d'aujourd'hui ... nous avons Woody Allen, dont l'humour est devenu sisophistiquée que personne ne l'obtient pas plus sauf Mia Farrow. Tous ceux quipense Mia Farrow devrait revenir à faire des films où diable l'obtientenceinte et Woody Allen devrait revenir à habiller comme un spermatozoïde humain,s'il vous plaît levez vos mains. Je vous remercie.
		-- Dave Barry, "Why Humor is Funny"

%
Dans comme un imbécile, comme une lumière.
		-- Pogo

%
Est-ce bizarre ici, ou est-ce juste moi?
		-- Steven Wright

%
Il est un fait important et populaire que les choses ne sont pas toujours ce queils semblent. Par exemple, sur la planète Terre, l'homme avait toujours assuméqu'il était plus intelligent que les dauphins parce qu'il avait accompli tant debeaucoup - la roue, New York, les guerres et ainsi de suite - alors que tous les dauphinsavait jamais fait était Muck sur dans l'eau ayant un bon moment. Maisà l'inverse, les dauphins ont toujours cru qu'ils étaient beaucoup plusintelligente que l'homme - précisément pour les mêmes raisons.Curieusement, les dauphins avaient depuis longtemps de l'imminentedestruction de la de la planète Terre et avait fait de nombreuses tentatives pourl'humanité alerte au danger; mais la plupart de leurs communications étaientmal interprété ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Il est impossible de faire l'expérience de sa mort de manière objective et encore pousser la chansonnette.
		-- Woody Allen

%
Il est inutile d'avoir des parents à Kansas City afin d'êtremalheureux.
		-- Groucho Marx

%
Il ressemblait à quelque chose qui ressemble à du marbre blanc, qui a étésans doute ce qu'il était: quelque chose ressemblant à du marbre blanc.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Il est un petit monde, mais je ne voudrais pas avoir à le peindre.
		-- Steven Wright

%
Il est difficile d'obtenir de l'ivoire en Afrique, mais dans l'Alabama Tuscaloosa.
		-- Groucho Marx

%
Il est pas que je suis peur de mourir. Je ne veux pas être là quand ça arrivera.
		-- Woody Allen

%
Hier soir, le courant a été coupé. Bonne chose mon appareil photo avait un flash ....Les voisins pensaient qu'il avait des éclairs dans ma maison, alors ils ont appelé les flics.
		-- Steven Wright

%
L'année dernière, nous avons conduit à travers le pays ... Nous sommes passés sur la conduite ...toutes les demi-mile. Nous avions une cassette à écouter sur la totalité du voyage.Je ne me souviens pas de ce qu'il était.
		-- Steven Wright

%
La vie est divisée en l'horrible et le misérable.
		-- Woody Allen, "Annie Hall"

%
La vie est gaspillée sur le salon.
		-- The Restaurant at the End of the Universe.

%
Comme vous, je suis souvent hanté par des questions profondes liées à l'homme deplacer dans l'ordre des choses. Voici quelques-unes:Q - Est-il une vie après la mort?A - Certainement. Je parle par expérience personnelle ici. Le NewEve de l'année 1970, je buvais une cruche pleine d'une boisson appelée "Black Russian",puis rampé sur la pelouse et il est mort en quelques minutes, ce qui étaitbien avec moi parce que je venais de réaliser que si je vivais je devraispassé le reste de ma vie sous l'emprise de la plus atrocement douloureuxmal de tête. Merci pour le miracle de jus d'orange moderne, j'a été ramenéà la vie plusieurs jours plus tard, mais en attendant, je suis définitivement mort. jedevinez ma principale impression de l'au-delà est qu'il est pas si mal aussi longtempsque vous gardez la télévision tourné vers le bas et ne pas essayer de manger des aliments solides.
		-- Dave Barry

%
Homme 1: Demandez-moi le quoi la chose la plus importante de raconter une bonne blague est.Man 2: OK, ce qui est le plus impo -Homme 1: ______ timing!
		-- Dave Barry

%
"Beaucoup ont vu Topaxci, Dieu de la champignon rouge, et ils gagner leNom du chaman », dit-il. Certains ont vu Skelde, l'esprit de la fumée, etils sont appelés sorciers. Quelques-uns ont eu le privilège de voir Umcherrel, laâme de la forêt, et ils sont connus comme des maîtres spirituels. Mais aucun n'avu une boîte avec des centaines de jambes qui les regardait sans yeux, et ilssont connus comme idio-- "L'interruption a été provoquée par un bruit hurlant soudain et une rafalede la neige et des étincelles qui ont soufflé le feu dans la cabane sombre; il y avait une brèvevision floue, puis le mur d'en face a été dynamité côté et laapparition disparut.Il y avait un long silence. Puis un silence légèrement plus courte. alorsle vieux chaman dit prudemment, «Tu ne viens pas de voir deux hommes passent parà l'envers sur un manche à balai, des cris et crier à l'autre, ne vous? "Le garçon regardait calmement. "Certainement pas", at-il dit.Le vieil homme poussa un soupir de soulagement. "Dieu merci pour cela," ildit. "Moi non plus."
		-- Terry Pratchett, "The Light Fantastic"

%
Il y a plusieurs années dans une période plus communément appelée Next vendredi après-midi,vivait un roi qui était très sombre, le mardi matin parce qu'ilpensait si triste de la façon dont il avait été malheureux lundi et commentcomplètement Mournful il serait le mercredi ....
		-- Walt Kelly

%
Mon frère m'a envoyé une carte postale, l'autre jour avec cette grande photo satellitede l'ensemble de la terre sur elle. Sur le dos, il a dit: "Wish you were here".
		-- Steven Wright

%
Mon ami a un bébé. J'écrire tous les bruits qu'il fait en sorteplus tard, je peux lui demander ce qu'il voulait dire.
		-- Steven Wright

%
Mes amis, je suis ici pour vous dire du continent wonderous connu sous le nomAfrique. Eh bien nous sommes partis de New York ivre et très tôt le matin du 31 Février.Nous étions 15 jours sur l'eau, et 3 sur le bateau quand nous sommes finalement arrivés àAfrique. A notre arrivée, nous avons immédiatement mis en place un programme rigoureux: Up au06h00, le petit déjeuner, et retour au lit à 7h00. Très vite, nous étions de retour au lit06h30. Maintenant, l'Afrique est pleine de gros gibier. Le premier jour je tiré deux dollars. Cetteétait le plus grand jeu que nous avions. Afrique primerally habitée par des Élans, Mooseet Chevaliers de Pithiests.Les élans vivent dans les montagnes et descendent une fois par an pour leurconventions annuelles. Et vous devriez les voir réunis autour du trou d'eau,qu'ils laissent immédiatement quand ils découvrent qu'il est plein d'eau. Ilsne sont pas à la recherche d'un trou d'eau. Ils cherchaient un trou d'alck.Un matin, je tiré un éléphant dans mon pyjama, comment il est arrivé dans mapyjama, je ne sais pas. Ensuite, nous avons essayé de supprimer les défenses. Voilà un durmot à dire, défenses. Comme je le disais, nous avons essayé d'enlever les défenses, mais ils étaientincrustés si bien que nous ne pouvions pas les faire sortir. Mais en Alabama Tuscaloosa,mais qui est totalement irrelephant à ce que je disais.Nous avons pris quelques photos des filles autochtones, mais ils ont pas été développées.Donc, nous allons revenir dans quelques années ...
		-- Julius H. Marx [Groucho]

%
Nietzsche dit que nous allons vivre la même vie, encore et encore.Dieu - je vais devoir assister à la Capades glace à nouveau.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Voilà l'endroit où les pouvoirs en place et leurs amis se retrouvent.
		-- Zonker Harris

%
Personne ne s'attend l'Inquisition espagnole!
		-- Zonker Harris

%
Le moment est venu pour tous les hommes à venir à.
		-- Walt Kelly

%
Évidemment, le sujet de la mort était dans l'air, mais plus comme quelque choseà éviter que la harpe sur.Peut-être l'horreur que Zaphod vécue à la perspective d'êtreréuni avec ses parents décédés a conduit à l'idée qu'ils pourraientjuste sentir de la même façon sur lui et, qui plus est, être en mesure de faire quelque chosed'aider de reporter cette réunion.
		-- Douglas Adams

%
On n'a pas un sens de l'humour. Il vous a.
		-- Larry Gelbart

%
En dehors d'un chien, un livre est le meilleur ami de l'homme. L'intérieur d'un chien, il est tropsombre pour lire.
		-- Groucho Marx

%
Calembours sont peu "jeux de mots" qu'une certaine race de personne aimeressort sur vous et puis vous regarde d'une certaine manière d'autosatisfaction àindique qu'il pense que vous devez penser qu'il est de loin le plus intelligentpersonne sur la Terre maintenant que Benjamin Franklin est mort, alors qu'en fait, ce que voussont penser est que si cette personne se termine jamais dans un canot de sauvetage, l'autrepassagers vont le jeter par-dessus bord à la fin de la première journée, même si ellesavoir beaucoup de nourriture et d'eau.
		-- Dave Barry, "Why Humor is Funny"

%
"En ce moment je vais avoir l'amnésie et déjà vu dans le même temps."
		-- Steven Wright

%
Rincevent formé une image mentale de quelque étrange vie de l'entité dans un châteauen dents. Il était le genre de l'image mentale que vous avez essayé d'oublier.Sans succès.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo n'a pas été escroqué dans une journée.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Les requins sont aussi durs que les fans de football qui prennent leur chemisependant les matchs à Chicago en Janvier, seulement plus intelligent.Adolescent devrait savoir "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Affichage jusqu'à 80% de la vie.
		-- Woody Allen

%
Certains d'entre vous ... peut-être décidé que, cette année, vous allez célébreril le bon vieux temps, avec votre famille assis autour de cordagecanneberges et échanger des humbles, des cadeaux faits à la main, comme sur "La famille des collines".Eh bien, vous pouvez l'oublier. Si tout le monde a tiré ce genre de coup subversive,l'économie serait l'effondrement du jour au lendemain. Le gouvernement devraintervenir: il serait former un ministère de cadeaux vacances niveau du Cabinet,qui dépenser des milliards et des milliards de l'argent des contribuables pour acheter des poupées Barbieet les jeux électroniques, qu'il serait déposer sur la population de la Force aériennejets, tuant et mutilant des milliers. Donc, pour le bien de la nation, vousdevrait aller de pair avec le programme de vacances. Cela signifie que vous devriez obtenir une grandesomme d'argent et aller à un centre commercial.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Parfois, la beauté du monde est si écrasante, je veux juste jetersauvegarder ma tête et se gargariser. Juste gargarise et se gargariser et je me fiche de qui entendmoi parce que je suis belle.
		-- Jack Handey, The New Mexican, 1988.

%
Dieu merci, le confort moderne est une chose de l'avenir à distance.
		-- Pogo, by Walt Kelly

%
L'idée de base derrière les centres commerciaux est qu'ils sont plus pratiques que les villes.Villes contiennent rues, qui sont dangereux et encombré et difficile àparc. Malls, d'autre part, avoir beaucoup de stationnement, qui sont aussidangereux et encombré et difficile de se garer, mais - ici est le granddifférence - dans les parkings du centre commercial, l'absence de règles. Vous êtes autorisé àfaire n'importe quoi. Vous pouvez conduire aussi vite que vous voulez dans la direction que vous voulez.On m'a conduisais dans un centre commercial parking quand ma voiture a été frappée par un pick-upcamion circulant vers l'arrière par un homme trapu avec un tatouage qui dit "Charlie"sur son avant-bras, qui est sorti et m'a expliqué, dans les moindres détails, pourquoi leaccident était de ma faute, son raisonnement étant qu'il était violent et musclé,alors que je ne suis ni. Ce genre de raisonnement est juridiquement valable au centre commercialplaces de parking.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Le meilleur remède à l'insomnie est d'obtenir beaucoup de sommeil.
		-- W. C. Fields

%
La meilleure façon de faire un feu avec deux bâtons est de veiller à l'un d'euxest un match.
		-- Will Rogers

%
Le bison est pas aussi dangereux que tout le monde le fait être.Les statistiques prouvent que les Etats-Unis plus d'Américains sont tués dansaccidents de la route que sont tués par des buffles.
		-- Art Buchwald

%
Le grand saut de la baleine jusqu'à la chute du Niagara est estimé, par tousqui l'ont vu, comme l'un des plus beaux spectacles de la nature.
		-- Benjamin Franklin.

%
Le Guide du voyageur galactique a quelques choses à dire surl'objet de serviettes.Plus important encore, une serviette a une immense valeur psychologique. Pourune raison, si un non-auto-stoppeur découvre que un auto-stoppeur a sa servietteavec lui, il sera automatiquement supposer qu'il est également en possession d'unbrosse à dents, gant de toilette, flacon, pulvérisation moucheron, combinaison spatiale, etc., etc. En outre,la non-auto-stoppeur alors prêter volontiers l'auto-stoppeur un de ces ouune douzaine d'autres éléments qu'il peut avoir "perdu". Après tout, tout homme qui peutaccrocher la longueur et la largeur de la Galaxie, lutter contre de terribles obstacles,gagner grâce et de savoir où sa serviette est encore, est clairement un homme d'êtrecompter.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
L'autre jour je ... euh, non, cela n'a pas été moi.
		-- Steven Wright

%
"La pyramide ouvre!"	"Laquelle?""L'un avec le trou toujours plus large à l'intérieur!"Une fois quand vous n'êtes pas partout et à tous »
		-- Firesign Theater, "How Can You Be In Two Places At

%
Les trois principaux types d'outils* Outils pour hittings choses pour les rendre en vrac ou à les renforcer oujar leurs nombreuses pièces électriques complexes, sophistiqués de tellede manière à ce qu'ils fonctionnent parfaitement. (Ce sont vos marteaux, masses,gourdins et matraques.)* Les outils qui, en cas de chute correctement, peuvent pénétrer votre pied. (Poinçons)* Outils que personne ne devrait jamais utiliser parce que le danger potentiel est loinsupérieure à la valeur de tout projet qui pourrait en résulter.(Scies électriques, perceuses électriques, agrafeuses électriques, tout type d'outil qui utilisequelle sorte de pouvoir plus avancé que les piles lampe de poche.)
		-- Dave Barry, "The Taming of the Screw"

%
Il arrive un moment dans les affaires d'un homme quand il doit prendre le taureaupar la queue et faire face à la situation.
		-- W. C. Fields

%
Il n'y a pas moyen rapide facile, nous allons avoir à vivre grâce à notrevies entières, gagner, perdre, ou de dessiner.
		-- Walt Kelly

%
Il y a tellement de plastique dans cette culture que la peau de léopard de vinyle estdevenir un synthétique en voie de disparition.
		-- Lily Tomlin

%
Les choses iront mieux en dépit de nos efforts pour les améliorer.
		-- Will Rogers

%
Cette terre est pleine de pantalons!cette terre est pleine de mausers!Et minettes de les manger quand le soleil se couche!
		-- Firesign Theater

%
Le temps est une illusion, midi doublement.
		-- The Hitchhiker's Guide to the Galaxy

%
Dommage que vous ne pouvez pas acheter un globe vaudou de sorte que vous pourriez faire le tour de la terretout le monde très vite et Freak Out.
		-- Jack Handey, The New Mexican, 1988.

%
Vingt pour cent de zéro est mieux que rien.
		-- Walt Kelly

%
Nous avons rencontré l'ennemi, et il nous est.
		-- Walt Kelly

%
Nous est confronté à des possibilités insurmontables.
		-- Walt Kelly, "Pogo"

%
Et si tout est une illusion et rien existe? Dans ce cas, jecertainement trop payé pour mon tapis.
		-- Woody Allen, "Without Feathers"

%
Et si rien n'existe et nous sommes tous dans le rêve de quelqu'un? Ou ce qui est pire,si seul gars que la graisse dans la troisième rangée existe?
		-- Woody Allen, "Without Feathers"

%
Quelle est la comédie? Comédie est l'art de faire rire les gens sans faireles vomir.
		-- Steve Martin

%
"Qu'allons-nous faire?" dit Deuxfleurs."Panic?" dit Rincevent espoir. Il a toujours maintenu que la panique étaitle meilleur moyen de survie; Retour dans les temps anciens, sa théorie est allé, les gensface aux tigres affamés sabretoothed pourrait être divisée très simplement enceux qui a paniqué et ceux qui étaient là en disant "Quelle magnifiquebrutale! »et« Ici, la chatte. "
		-- Terry Pratchett, "The Light Fantastic"

%
Ce qui est un autre mot pour "thesaurus"?
		-- Steven Wright

%
Quand je traversais la frontière au Canada, ils ont demandé siJ'avais des armes à feu avec moi. Je dis: «Eh bien, qu'est-ce que vous avez besoin?"
		-- Steven Wright

%
Quand je suis tout petit, je suis allé dans un magasin pour animaux de compagnie et ils demandé comment grand je reçois.
		-- Rodney Dangerfield

%
Quand je me suis réveillé ce matin, ma petite amie m'a demandé si je l'avais bien dormi.Je dis: «Non, je fait quelques erreurs."
		-- Steven Wright

%
Où l'humour est préoccupé par l'absence de normes - personne ne peut dire ce queest bon ou mauvais, mais vous pouvez être sûr que tout le monde.
		-- John Kenneth Galbraith

%
Pourquoi l'alphabet dans l'ordre? Est-ce à cause de cette chanson?
		-- Steven Wright

%
Will Rogers ne vous a rencontré.
		-- Steven Wright

%
Winny et moi avons vécu dans une maison qui a eu lieu sur l'électricité statique ...Si vous voulez exécuter le mélangeur, il fallait frotter ballons sur votretête ... si l'on voulait cuisiner, il fallait retirer un chandail très rapide ...
		-- Steven Wright

%
Souhaitez-vous * ______ * vraiment envie de monter sur un vol non-stop?
		-- George Carlin

%
Vous ne pouvez pas tout avoir. Où voulez-vous dire?
		-- Steven Wright

%
"Vous savez, il est des moments comme ça quand je suis pris au piège dans un Vogonsas avec un homme de Bételgeuse et sur le point de mourir d'asphyxie dansl'espace profond que je souhaite vraiment que je serais écouté ce que ma mère m'a ditquand j'étais jeune!"«Pourquoi, qu'est-ce qu'elle vous a dit?""Je ne sais pas, je ne l'ai pas écouté."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Vous pouvez déjà être un perdant.
		-- Form letter received by Rodney Dangerfield.

%
Vous feriez mieux de le battre. Vous pouvez laisser dans un taxi. Si vous ne pouvez pas prendre un taxi, vouspeut laisser dans un accès de colère. Si cela est trop tôt, vous pouvez laisser en une minute et un accès de colère.
		-- Groucho Marx

%
Vous êtes un bon exemple de la raison pour laquelle certains animaux mangent leurs petits.Ah oui. Je me rappelle ma première bière.Lorsque votre QI monte à 28, de vendre.
		-- Professor Irwin Corey to a heckler

%
FORTUNE Random citations de Match 75, NO. 1: Gene Rayburn: Nous aimerions fermer avec une pensée pour la journée, les amis ---               quelque chose ...      Quelqu'un: (interrompant) Uh-oh Gene Rayburn: ... lapidaire, plein de sagesse --- et nous appelons le Poète               Lauréat, Nipsey RussellNipsey Russell: Les jeunes sont aujourd'hui très différente, et il est               un moyen sûr de savoir: les enfants l'habitude de demander d'où ils viennent               à partir, maintenant, ils vous diront où vous pouvez aller.          Tous: (rires)
		-- Professor Irwin Corey to a heckler

%
