Un bébé est un tube digestif d'une voix forte à une extrémité et pasla responsabilité à l'autre.
		-- George Bernard Shaw

%
Un bébé est l'opinion de Dieu que le monde doit continuer.
		-- Carl Sandburg

%
Un enfant de cinq ans pourrait le comprendre! Va me chercher un enfant de cinq ans.
		-- Carl Sandburg

%
A kid'll manger au milieu d'un Oreo, finalement.
		-- Carl Sandburg

%
Un petit garçon monta au Père Noël et lui a demandé, "Santa, tu sais quand je suis mauvaisnon? "Et de Santa dit:« Oui, je le fais. "Le petit garçon demande alors:« Et voussavoir quand je dors? »Ce à quoi Père répond:« Chaque minute "Donc, la.petit enfant dit alors: «Eh bien, si vous savez quand je suis mauvais et quand je suis bon,alors comment se fait que vous ne savez pas ce que je veux pour Noël? "
		-- Carl Sandburg

%
Un couple de jeunes mariés ont eu leur premier enfant. Leur fierté d'origineet la joie se tourna lentement vers inquiétude cependant, pour au bout de quelques années, lesenfant avait jamais prononcé toute forme de discours. Ils ont embauché le meilleur discoursthérapeutes, médecins, psychiatres, tous en vain. L'enfant a tout simplement refuséparler. Un matin, quand l'enfant avait cinq ans, tandis que le mari lisaitle papier, et la femme a été de nourrir le chien, le petit enfant lève les yeux deson bol et a dit, "le froid de mes céréales."Le couple est stupéfait. L'homme, en larmes, confronte son fils. "Fils,après toutes ces années, pourquoi avez-vous attendu si longtemps pour dire quelque chose? ".Hausse l'enfant, "tout a été correct 'til maintenant."
		-- Carl Sandburg

%
A propos de la seule chose qui nous reste discriminatoire à fait en faveur de lales gens simples est la cigogne.
		-- Carl Sandburg

%
Adam et Eve ont de nombreux avantages, mais le principal était que ils se sont échappésdentition.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
enfants adoptés sont une telle douleur - vous devez leur apprendre à regarder comme vous ...
		-- Gilda Radner

%
Après avoir vu une très attrayante patients maternitésfeuilletant sincèrement son chemin à travers un annuaire téléphonique pour plusieursminutes, un hôpital ordonnée enfin demandé s'il pouvait être de quelque secours.«Non, merci», sourit la jeune mère, «Je suis à la recherche d'unnom pour mon bébé "."Mais l'hôpital fournit un livret spécial qui répertorie des centainesprénoms et leur signification ", dit l'infirmier."Cela ne va pas aider," dit la femme, «mon bébé a déjà un prénom."
		-- Gilda Radner

%
Et il est monté avec l'enfant jusqu'à la Tour Eiffelberg. "Ceci," cria le maire,"Est heures les plus sombres de votre ville! Le temps pour tous les Whos qui ont du sang qui est rougeà venir en aide à leur pays! »dit-il." Nous devons faire des bruits dansde plus grandes quantités! Alors, ouvrez votre bouche, mon garçon! Pour chaque voix compte! "Ainsi, ilparlait comme il est monté. Quand ils sont arrivés au sommet, le jeune homme se racla la gorge etil a crié, "yopp!"Et ce Yopp ... Ce une dernière petite, Yopp supplémentaire mit sur!Enfin, enfin! De la paille sur que le trèfle leurs voix ont été entendues!Ils ont retenti claire et nette. Et ils souriaient éléphant. "Vous voyez ce queJe veux dire? "Ils ont prouvé qu'ils sont des personnes, peu importe leur taille. Et leurmonde entier a été sauvé par le plus petit de tous! ""Comment vrai! Oui, combien vrai", a déclaré le grand kangourou. "Et, à partir de maintenantsur, vous savez ce que je prévois de faire? A partir de maintenant, je vais protégeravec vous! "Et le jeune kangourou dans sa poche dit:« Moi aussi! Dele soleil en été. De la pluie quand il est l'automne-ish, je vais protégerleur. Peu importe la taille-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Tout père qui se croit tout important devrait se rappeler que cetterend hommage aux pays pères seulement un jour par an tandis que les cornichons obtiennent toute une semaine.
		-- Dr. Seuss "Horton Hears a Who"

%
Toute personne qui utilise l'expression «facile que de prendre un bonbon à un bébé" n'a jamaisessayé de prendre un bonbon à un bébé.
		-- Robin Hood

%
Êtes-vous un parent? Avez-vous parfois incertain quant à ce qu'il fautdire dans ces situations difficiles? Ne vous inquiétez plus ...Etes-vous sûr que vous dites la vérité? Réfléchissez bien.Est-il heureux de savoir que vous me envoyer à une mort prématurée?Si tous vos amis ont sauté de la falaise, vous sautez trop?Vous sentez-vous mal? Comment pensez-vous que je me sens?N'êtes-vous pas honte?Savez-vous pas mieux?Comment pourriez-vous être aussi stupide?Si tel est le pire douleur que vous aurez jamais sentir, vous devriez être reconnaissants.Vous ne pouvez pas me tromper. Je sais ce que vous pensez.Si vous ne pouvez pas dire quoi que ce soit agréable, ne rien dire du tout.
		-- Robin Hood

%
Êtes-vous un parent? Avez-vous parfois incertain quant à ce qu'il fautdire dans ces situations difficiles? Ne vous inquiétez plus ...Faites ce que je dis, pas comme je fais.Faites-moi une faveur et ne me dites pas. Je ne veux pas le savoir.Qu'avez-vous fait * ce * temps?Si elle n'a pas mauvais goût, il ne serait pas bon pour vous.	Quand j'avais ton âge...Je ne vais pas vous aimer, si vous continuez à faire cela.Pensez à tous les enfants affamés en Inde.S'il y a une chose que je déteste, il est un menteur.	Je vais te tuer.Way to go, maladroit.Si vous ne l'aimez pas, vous pouvez regrouper elle.
		-- Robin Hood

%
Êtes-vous un parent? Avez-vous parfois incertain quant à ce qu'il fautdire dans ces situations difficiles? Ne vous inquiétez plus ...	Allez-vous en. Vous me dérangez.	Pourquoi? Parce que la vie est injuste.Voilà un joli dessin. Qu'Est-ce que c'est?Les enfants doivent être vus et non entendus.Vous serez la mort de moi.Vous comprendrez quand vous êtes plus vieux.	Car.Essuyez ce sourire sur votre visage.Je ne vous crois pas.Combien de fois vous ai-je dit de faire attention?Tout simplement parce que.
		-- Robin Hood

%
Êtes-vous un parent? Avez-vous parfois incertain quant à ce qu'il fautdire dans ces situations difficiles? Ne vous inquiétez plus ...Bons enfants obéissent toujours.Quittez agissant si enfantin.Les garçons ne pleurent pas.Si vous continuez à faire des grimaces, un jour il va geler cette façon.Pourquoi avez-vous de savoir autant?Cela me fait plus mal que tu souffres.	Pourquoi? Parce que je suis plus grand que vous.Eh bien, vous avez tout gâché. Maintenant, êtes-vous heureux?Oh, grandir.Je ne fais cela parce que Je t'aime.
		-- Robin Hood

%
Êtes-vous un parent? Avez-vous parfois incertain quant à ce qu'il fautdire dans ces situations difficiles? Ne vous inquiétez plus ...Quand allez-vous grandir?Je ne fais ceci pour votre propre bien.	Pourquoi pleures-tu? Arrête de pleurer, ou je vais vous donner quelque chose àpleurer.	Qu'est-ce qui ne va pas?Un jour, vous allez me remercier pour cela.Vous perdriez votre tête si elle était pas attaché.Avez-vous avez pas de sens du tout?Si vous continuez à sucer le pouce, il va tomber.	Pourquoi? Parce que je l'ai dit.Je vous souhaite un gamin comme toi-même.
		-- Robin Hood

%
Êtes-vous un parent? Avez-vous parfois incertain quant à ce qu'il fautdire dans ces situations difficiles? Ne vous inquiétez plus ...Vous ne comprendriez pas.Vous posez trop de questions.Afin d'être un homme, vous devez apprendre à suivre les ordres.Voilà pour moi de savoir et de connaître.Ne laissez pas ces tyrans vous pousser. Aller là-bas et le bâtonpour vous-même.Vous agissez trop grand pour vos culottes.Eh bien, vous l'avez cassé. Maintenant, êtes-vous satisfait?Attends que ton père rentre à la maison.	Ennuyé? Si vous vous ennuyez, je dois quelques tâches pour vous.Forme ou expédier.
		-- Robin Hood

%
Article la troisième:Lorsqu'un crime des reins a été commis, l'accusé devraitjouir du droit à un changement de couche rapide. Les annonces publiques etvisites guidées de ce qui précède ne sont pas nécessaires.Article quatrième:La décision de manger de l'agneau tendues ou non devrait être avec le "feedee"et non pas le "feeder". Souffler l'agneau tendues dans le chargeur devisage doit être accepté comme une opinion, non pas comme une déclaration de guerre.Article Cinquième:Les bébés devraient jouir de la liberté de vocaliser, que ce soit à l'église,un lieu de rencontre du public, pendant un film, ou après les heures lorsque lelumières sont éteintes. Ils ne savent pas encore que la joie et le rire ontpour durer toute une vie et doit être conservé.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Battez votre fils tous les jours; vous ne pouvez pas savoir pourquoi, mais il le fera.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Parce que nous ne pensons pas aux générations futures, ils ne pourront jamais nous oublier.
		-- Henrik Tikkanen

%
Billy: Maman, tu sais ce vase que vous avez dit a été transmis degénération en génération?Maman: Oui?Billy: Eh bien, cette génération a laissé tomber.
		-- Henrik Tikkanen

%
Allaitement maternel ne doit pas être tentée par les pères avec poitrines velues,car ils peuvent rendre le bébé éternuement et lui donner vent.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Attraper ses enfants avec leurs mains dans le nouveau, encore humide, patio,le père leur fessée. Sa femme a demandé: «Avez-vous pas vos enfants?""Dans l'abstrait, oui, mais pas dans le béton."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof est un oxymore, l'épreuve des enfants presque.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Les enfants sont comme des chats, ils peuvent dire quand vous ne les aimez pas. Voilàquand ils viennent et violer votre espace corporel.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Les enfants sont imite naturelles qui agissent comme leurs parents, malgré tous leseffort pour leur apprendre les bonnes manières.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Les enfants sont imprévisibles. Vous ne savez jamais ce incohérence ils sontva vous attraper dans le prochain.
		-- Franklin P. Jones

%
Les enfants commencent par aimer leurs parents. Après un moment, ils les jugent.Rarement, sinon jamais, font-ils pardonnent eux.
		-- Oscar Wilde

%
Les enfants vous paraphraser rarement. En fait, ils répètent souvent mot pourmot de ce que vous ne devriez pas avoir dit.
		-- Oscar Wilde

%
du talent des enfants à supporter provient de leur ignorance des alternatives.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Nettoyage de votre maison pendant que vos enfants sont encore en croissance est comme pelleterla marche avant qu'il ne cesse de neiger.Il n'y a pas besoin de faire tout le ménage du tout. Après les quatre premières annéesla saleté ne peut pas faire pire.
		-- Quentin Crisp

%
Les idées délirantes sont souvent fonctionnelle. les opinions d'une mère pour ses enfants debeauté, l'intelligence, la bonté, et cetera ad nauseam, l'empêcher de se noyereux à la naissance.
		-- Robert Heinlein

%
Ne pas handicaper vos enfants en leur rendant la vie facile.
		-- Robert Heinlein

%
La fécondité est héréditaire. Si vos parents ne sont pas tous les enfants,vous non plus.
		-- Robert Heinlein

%
Pour l'éducation des adultes rien ne vaut les enfants.
		-- Robert Heinlein

%
Pour les enfants de petite capacité d'attention: boomerangs qui ne reviennent pas.
		-- Robert Heinlein

%
FORTUNE SE SOUVIENT DES GRANDS MERES: # 5"Et, et, et, et, mais, mais, mais, mais!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE SE SOUVIENT DES GRANDS MERES: n ° 6"Johnny, si vous tomber et se briser la jambe, ne venez pas à moi!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Se venger! Vivre assez longtemps pour être un problème pour vos enfants!
		-- Mrs. Emily Barstow, June 16, 1954

%
C'est facile. Vous avez jamais à comprendre ce qu'il faut obtenir pour les enfants,parce qu'ils vous diront exactement ce qu'ils veulent. Ils passent des mois etmois des recherches sur ce genre de choses en regardant du samedi matincartoon-show annonces. Assurez-vous que vous obtenez vos enfants exactement ce quequ'ils demandent, même si vous désapprouvez leur choix. Si votre enfant penseil veut meurtrier Bob, la poupée avec le visage que vous pouvez déchirer tout de suite, vous souhaitezmieux l'obtenir. Vous pourriez être inquiet que cela pourrait aider à encourager votretendances antisociales de l'enfant, mais croyez-moi, vous ont pas vu antisocialtendances jusqu'à ce que vous avez vu un enfant qui est convaincu qu'il ou elle n'a pasobtenir le bon cadeau.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Donner un petit garçon d'un marteau et il trouvera que tout ce qu'il rencontredoit battre.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Donnez à votre enfant blocages pour Noël.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Avoir des enfants est comme avoir un bowling installé dans votre cerveau.
		-- Martin Mull

%
Comment plus nette que la dent d'un serpent est de une soeur "Voir?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed une voix! "Depuis près de deux jours, vous avez lancé sauvage et a insisté surbavarder avec les personnes qui ont jamais existé. Ces carryings-sur dans notre paisiblejungle! Nous en avons assez de vous beuglant gâchis! Et je suis ici pourEtat ", a cassé le grand kangourou," que votre jeu absurde idiot est toutà travers! »Et le jeune kangourou dans sa poche a dit:« Moi aussi! ""Avec l'aide des Frères et des dizaines de Wickersham WickershamOncles et cousins ​​Wickersham et Wickersham In-Laws, dont l'aide, je suis engagé,Vous allez être en cordée! Et vous allez être en cage! Et, comme pour votre poussièreSpeck ... Hah! Que nous allons faire bouillir dans une marmite fumante chaude d'huile Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
Je parie que quand les enfants de Neandertal ferait un bonhomme de neige, quelqu'un serait toujoursfinir par dire: «Ne pas oublier les sourcils épais et lourd." Puis ils obtiendraientgêné parce qu'ils se souvenaient qu'ils avaient les gros sourcils Hunky aussi, etqu'ils recevraient folle et mangent le bonhomme de neige.
		-- Jack Handey, The New Mexican, 1988.

%
J'appelé mes parents, l'autre soir, mais j'oublié la différence de temps.Ils vivent encore dans les années cinquante.
		-- Strange de Jim

%
Je fait quelques recherches lourde de manière à être prêt pour "Maman, pourquoi estle ciel bleu? "Il m'a demandé sur les trous noirs dans l'espace.(Il y a un trou * où *?)Je désossés pour être prêt pour: «Pourquoi est l'herbe verte?"Il voulait discuter des chaînes alimentaires de la nature.(Eh bien, voyons, il y a ShopRite, Pathmark ...)Je parlais de trains Choo-Choo.Il a parlé des moteurs à combustion interne.(La combustion MOTEUR dit: «Je pense que je peux, je pense que je peux.")Je suis ravi de l'engouement pour le jeu vidéo, pensant que nous pouvions rivalisercomme des égaux.Il a décrit la complexité des puces nécessaires à la créationles graphiques.Puis la puberté frappé. Ah, l'adolescence.Il a dit: «Maman, je ne comprends pas les femmes."	(Je t'ai eu!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Je déteste les bébés. Ils sont tellement humaine.
		-- H. H. Munro

%
Je sais ce que «garde» [des enfants] signifie. "Obtenir encore." C'est toutLa garde. Obtenir, même avec votre vieille dame.
		-- Lenny Bruce

%
J'adore les enfants. Surtout quand ils pleurent - car alors quelqu'un les enlève.
		-- Nancy Mitford

%
J'ouvrit le tiroir de mon petit bureau et d'une seule lettre tombé, unlettre de ma mère, écrite au crayon, une de ses dernières, avec inachevéemots et un sens implicite de son départ. Il est si curieux: on peutrésister à des larmes et de "se comporter" très bien dans les heures les plus difficiles de la douleur. Maisalors quelqu'un vous fait un signe amical derrière une vitre ... ou un avisqu'une fleur qui était en bouton hier a soudainement épanouie ... ouune lettre glisse dans un tiroir ... et tout effondrement.
		-- Letters From Colette

%
Je vous le dis, je suis un enfant laid. Je suis si laid que mon père a gardé de l'enfantimage qui est venu avec le portefeuille qu'il a acheté.
		-- Rodney Dangerfield

%
Je dis à mes enfants: «Un jour, vous avez des enfants de votre propre." L'un d'eux dit:"Toi aussi."
		-- Rodney Dangerfield

%
Je pensais que je suis un enfant; maintenant je pense que je suis un adulte - non pas parce queJe ne fais plus les choses enfantines, mais parce que ceux que j'appelle adultes ne sont pasplus mature que moi.
		-- Rodney Dangerfield

%
Je suis né, car il était une habitude à cette époque, les gens ne savaient pasquoi que ce soit d'autre ... Je n'était pas un enfant prodige, car un enfant prodige estun enfant qui sait autant quand il est un enfant comme il le fait quand il grandit.
		-- Will Rogers

%
Si un enfant vous ennuie, calme lui brosser les cheveux. Si cela netravailler, utiliser l'autre côté de la brosse à l'autre bout de l'enfant.
		-- Will Rogers

%
Si les parents ne se rendront compte comment ils portaient leurs enfants.
		-- G. B. Shaw

%
Si la grossesse était un livre qu'ils ont coupé les deux derniers chapitres.
		-- Nora Ephron, "Heartburn"

%
Si les personnes très âgées se souviennent, les très jeunes écouteront.
		-- Chief Dan George

%
Si vous avez jamais été haï par votre enfant, vous avez jamais été un parent.
		-- Bette Davis

%
Si votre mère savait ce que vous faites, elle serait probablement accrocher la tête et pleurer.
		-- Bette Davis

%
La folie est héréditaire. Vous obtenez de vos enfants.
		-- Bette Davis

%
Il est préférable de rester sans enfant que de père orphelin.
		-- Bette Davis

%
Pas étonnant que les gens sont si horrible quand ils commencent leur vie comme des enfants.
		-- Kingsley Amis

%
Il est si peu de temps que je suis perdu, je me demande ce que je commencé pour.
		-- Epitaph, Cheltenham Churchyard

%
Il doit avoir été un imbécile célibataire qui disait: «Un enfant peut poser des questionsque le sage ne peut pas répondre ", parce que, dans une maison décente, un gosse quicommence à poser des questions est rapidement emballé au lit.
		-- Arthur Binstead

%
Il en coûte maintenant plus pour amuser un enfant que par le passé pour éduquer son père.
		-- Arthur Binstead

%
Il est jamais trop tard pour avoir une enfance heureuse.
		-- Arthur Binstead

%
Enfants éclairent toujours une maison; la plupart du temps en laissant les lumières allumées.
		-- Arthur Binstead

%
Les enfants ont * _____ * jamais pris les conseils de leurs parents. Si tu peuxVoyage dans le temps et observer la famille des primates d'origine dans learbre original, vous verriez que les parents primates hurler sur le primatadolescent pour se reposer autour et bouder toute la journée au lieu de la chasse auxlarves et des baies comme papa primate. Ensuite, vous verriez le primatadolescent piétiner jusqu'à sa branche et claquer les feuilles.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Mensonges! Tous mensonges! Vous êtes tous couché contre mes garçons!
		-- Ma Barker

%
La vie ne commence pas au moment de la conception ou le moment de la naissance.Elle commence quand les enfants quittent la maison et le chien meurt.
		-- Ma Barker

%
La vie est une maladie sexuellement transmissible avec une mortalité de 100%.
		-- Ma Barker

%
La vie est comme une couche-culotte - courte et chargé.
		-- Ma Barker

%
La littérature est la plupart du temps d'avoir des relations sexuelles et pas beaucoup à avoir des enfants.La vie est dans l'autre sens.
		-- David Lodge, "The British Museum is Falling Down"

%
La maturité est seulement une courte pause à l'adolescence.
		-- Jules Feiffer

%
Puissiez-vous avoir beaucoup de filles belles et obéissants.
		-- Jules Feiffer

%
Puissiez-vous avoir beaucoup de fils beau et obéissants.
		-- Jules Feiffer

%
Souvenirs de mes réunions de famille sont toujours une source de force pour moi. jeRappelons que nous avions tous monter dans la voiture - je ne sais plus quel type il était - etdur et lecteur.Je ne sais pas où nous allions, mais je pense qu'il y avait quelques abeilles là. leodeur de quelque chose a été forte dans l'air que nous avons joué quelque sport que nousjoué. Je me souviens, un type plus âgé plus grand que nous appelions «Papa." Nous mangeaitdes trucs que je pense ou non, et puis nous sommes allés à la maison.Je suppose que certaines choses ne vous quittent.
		-- Jack Handey, The New Mexican, 1988.

%
Micro-ondes frisottis ton héritier.
		-- Jack Handey, The New Mexican, 1988.

%
Mon garçon est un enfant de la moyenne. Je suis rentré l'autre jour et l'ai vu vers tapingsur le trottoir, il est assis là et regarde les oiseaux se hernies. Bien,seulement à Noël dernier, je lui ai donné un fusil B-B et il m'a donné un sweat-shirt avecun œil de bœuf sur le dos.Je dis à mes enfants: «Un jour, vous avez des enfants de votre propre." L'un d'euxdit: «Alors, vous aussi."
		-- Rodney Dangerfield

%
Mon histoire familiale commence avec moi, mais le vôtre se termine avec vous.
		-- Iphicrates

%
Ma mère aimait les enfants - elle aurait tout donné si je l'avais eu.
		-- Groucho Marx

%
Ma mère m'a dit une fois, "Elwood" (elle m'a toujours appelé Elwood)"Elwood, dans ce monde, vous devez être oh si intelligent ou ô combien agréable."Pendant des années j'essayé intelligent. Je recommande agréable.
		-- Elwood P. Dowde, "Harvey"

%
Ma mère veut petits-enfants, donc je dit: «Maman, allez-y!"
		-- Sue Murphy

%
Ma mère était un tube à essai; mon père était un couteau.
		-- Friday

%
Mes parents sont allés à Niagara Falls et je n'ai eu cette vie minable.
		-- Friday

%
Mon rituel diffère légèrement. Ce que je fais, la première chose [du matin], est Isauter dans la cabine de douche. Puis je hop retour dès la sortie, parce que quand je sautaisdans I atterri aux pieds nus juste au-dessus de See Threepio, un petit robot en plastiquepersonnage de "Star Wars" dont mon fils, Robert, aime tirer les jambes surde tout, il comble. Puis je saute de retour dans la cabine parce que notre chien,Earnest, qui a été le seul à le sous-sol toute la nuit la constitution puissanteémotions de chien, est venu englobante et frémissante dans la salle de bain et veutpour me saluer avec 60 ou 70 mille lignes de contact ludiques, dont l'un quelconque - oursà l'esprit que je suis nu et, sans mes lentilles de contact, essentiellement aveugle- Pourrait entraîner le genre de blessure où vous devez apprendre une toute nouvellepartie si vous voulez chanter le «Messie», si vous avez ma dérive. Puis je sauteArrière droit, parce que Robert, avec ce sixième sens surnaturel certains enfantsavez - vous ne pouvez pas enseigner; soit ils ont ou ils ne le font pas - a choisiexactement ce moment de vider une des toilettes. Peut-être que plusieurs d'entre eux.
		-- Dave Barry

%
Nature rend les garçons et les filles belle à regarder afin qu'ils puissent êtretolérés jusqu'à ce qu'ils acquièrent un certain sens.
		-- William Phelps

%
Ne jamais avoir des enfants, seulement des petits-enfants.
		-- Gore Vidal

%
Ne prêtez jamais votre voiture à toute personne à qui vous avez donné naissance.
		-- Erma Bombeck

%
Ne jamais lever la main à vos enfants - il laisse votre abdomennon protégé.
		-- Robert Orben

%
Ne jamais faire confiance à un enfant plus loin que vous pouvez jeter.
		-- Robert Orben

%
Pas de maison est l'épreuve des enfants à moins que les petits chéris sont en camisoles de force.
		-- Robert Orben

%
Peu importe l'âge de la mère est, elle regarde ses enfants d'âge moyen pourdes signes d'amélioration.
		-- Florida Scott-Maxwell

%
Personne ne souffre de la douleur de la naissance ou de l'angoisse d'aimer un enfant en vuepour les présidents de faire des guerres, pour les gouvernements de se nourrissent sur le fondleur peuple, pour les compagnies d'assurance de tricher le jeune et le vieux Rob.
		-- Lewis Lapham

%
Un père est plus d'une centaine de maîtres d'école.
		-- George Herbert

%
Un des inconvénients d'avoir des enfants est qu'ils finissent par être vieuxassez pour vous donner des cadeaux qu'ils font à l'école.
		-- Robert Byrne

%
Seuls les adultes ont de la difficulté avec des bouchons de sécurité enfants.
		-- Robert Byrne

%
Sur la bouche des enfants ne viennent souvent céréales.
		-- Robert Byrne

%
Parents parle souvent de la jeune génération comme si elles ne disposent pasgrand-chose à voir avec cela.
		-- Robert Byrne

%
S'il vous plaît, Mère! Je préfère le faire moi-même!
		-- Robert Byrne

%
Reinhart n'a jamais été le favori de sa mère - et il était un enfant unique.
		-- Thomas Berger

%
Rappelez-vous que comme un adolescent que vous êtes dans la dernière étape de votre vie oùvous serez heureux d'apprendre que le téléphone est pour vous.
		-- Fran Lebowitz, "Social Studies"

%
Neige et l'adolescence sont les seuls problèmes qui disparaissent si vous ignorezassez longtemps.
		-- Fran Lebowitz, "Social Studies"

%
Quelque part sur le globe, toutes les dix secondes, il y a une femme donnant naissanceà un enfant. Elle doit être trouvé et arrêté.
		-- Sam Levenson

%
Apprenez aux enfants à être polis et courtois à la maison, et, quand ils grandissent,ils ne seront pas en mesure à bord d'une voiture sur une autoroute.
		-- Sam Levenson

%
bébés-éprouvettes ne devraient pas jeter des pierres.
		-- Sam Levenson

%
Que tous les hommes doivent être frères est le rêve de gens qui ont pas de frères.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Le revenu moyen de l'adolescent moderne est d'environ 2 heures
		-- Charles Chincholles, "Pensees de tout le monde"

%
La salle d'audience était enceinte (jeu de mots) avec le silence anxieux que lajuge solennellement considéré son verdict dans le procès en paternité devant lui.Soudain, il a atteint dans les plis de sa robe, en tira un cigare etcérémonieusement qu'elle a remis à la partie défenderesse.	"Félicitations à vous!" déclamé le juriste. "Vous venez de devenir unpère!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
La dénonciation des jeunes est une partie nécessaire de l'hygiène des plus âgéspersonnes, et aide beaucoup dans la circulation du sang.
		-- Logan Pearsall Smith

%
Le fait que les garçons sont autorisés à exister du tout est la preuve d'une remarquablepatience chrétienne parmi les hommes.
		-- Ambrose Bierce

%
La première moitié de notre vie est ruinée par nos parents et la seconde moitiépar nos enfants.
		-- Clarence Darrow

%
Le plein impact de la parentalité ne pas vous frapper jusqu'à ce que vous multipliez lenombre de vos enfants en trente-deux dents.
		-- Clarence Darrow

%
L'avenir est un mythe créé par les vendeurs d'assurance et les conseillers des écoles secondaires.
		-- Clarence Darrow

%
La bonne meurent jeunes - car ils voient ça ne sert à vivre si vous avezêtre bon.
		-- John Barrymore

%
L'idée est de mourir jeune le plus tard possible.
		-- Ashley Montague

%
L'enfant moderne vous répondre avant que vous avez dit quoi que ce soit.
		-- Laurence J. Peter

%
"La seule véritable façon de paraître plus jeune est de ne pas être né si peu de temps."		   Encore et encore"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Le problème avec le pool génique est qu'il n'y a pas de sauveteur.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
La vraie raison de grandes familles bénéficient société est parce qu'au moinsquelques-uns des enfants dans le monde ne devrait pas être soulevée par les débutants.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Les années de l'activité mentale de pointe sont sans aucun doute entre les âges de quatreet dix-huit ans. A quatre, nous savons à toutes les questions, à dix-huit toutes les réponses.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
«Il y avait un garçon appelé Eustace Clarence Scrubb, et il a presque le méritait."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Il ne sert à rien d'être grandi si vous ne pouvez pas être enfantin parfois.
		-- Dr. Who

%
Il n'y a rien de mal avec les adolescents que le raisonnement avec eux ne sera pas aggraver.
		-- Dr. Who

%
Les tout-petits sont les stormtroopers du Seigneur de l'entropie.
		-- Dr. Who

%
Troubles sont comme des bébés; ils ne poussent que par le personnel infirmier.
		-- Dr. Who

%
Deux gouttes de parents ont passé des mois à enseigner leur fils comment faire partie de laocéan. Après des mois de formation, la chute de père a commenté à la chute de la mère,«Nous avons appris à notre garçon tout ce que nous savons, il est apte à être marée."
		-- Dr. Who

%
Nous sommes tous nés charmante, fraîche et spontanée et devons être civilisésavant que nous soyons aptes à participer à la société.Corriger le comportement "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Nous sommes le peuple de nos parents nous a prévenus.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Quelles formes et conditions vraiment et nous fait est quelqu'un que quelques-uns desnous avons toujours le courage d'affronter, et qui est l'enfant que vous étiez autrefois,longtemps avant l'éducation formelle jamais obtenu ses griffes dans vous - queimpatient, enfant tout exigeant qui veut de l'amour et de la puissance et ne peut pas obtenirassez non plus et qui va en rage et pleurant dans votre esprit jusqu'à ceenfin vos yeux sont fermés et tous les imbéciles disent: «Est-ce qu'il regarde paspacifique? "Ce sont ceux refoulée, le désir des enfants qui font toutes les guerreset toutes les horreurs et tout l'art et toute la beauté et la découverte dela vie, parce qu'ils tentent de réaliser ce qui se trouvait hors de leur portéeavant l'âge de cinq ans.
		-- Robertson Davies, "The Rebel Angels"

%
Ce qui est fait aux enfants, ils vont faire pour la société.
		-- Robertson Davies, "The Rebel Angels"

%
Lorsque l'enfant meurt, ses cadavres sont appelés adultes.
		-- Brian Aldiss

%
A 16 ans, je pensais qu'il n'y avait aucun espoir pour mon père. Au moment où je suis20, il avait fait une grande amélioration.
		-- Brian Aldiss

%
Quand tu es né, une grande chance a été prise pour vous.
		-- Brian Aldiss

%
Pourquoi appellent-ils ce baby-sitting quand vous ne faites que courir après eux?
		-- Brian Aldiss

%
Pourquoi ne pas avoir un Noël d'antan pour votre famille cette année? Justeimaginer la scène dans votre salon le matin de Noël que vos enfantsouvrir leurs cadeaux à l'ancienne.Votre fils de 11 ans: "Que diable est-ce?"Vous: "Une toupie vous tourner autour, et puis finalement il tombevers le bas. Ce que c'est drôle! Haha!"Fils: "Est-ce une blague les parents de Jason Thompson lui ont un ordinateur avec?deux lecteurs de disques et 128 kilo-octets de mémoire vive, et je reçois cecrétin TOP? "Votre 8-year-old daughter: "Tu penses que ce mauvais Regardez ce?".Vous: «Il est figgy pouding Quel régal!"Fille: "Il ressemble chèvre barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Vous pouvez apprendre beaucoup de choses des enfants. Comment beaucoup de patience que vous avez,par exemple.
		-- Franklin P. Jones

%
"Vous ne pouvez pas attendre une mère d'être avec un petit enfant tout le temps," MargaretMead a dit un jour, avec son bon sens habituel, mais en 1978, elle a choquéféministes en claquant que les femmes ne sont pas vraiment des enfants pour les mettre enGarderie douze heures par jour, soit.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Vous ne pouvez pas embrasser un enfant avec des armes nucléaires.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Votre responsabilité en tant que parent est pas aussi grande que vous pourriez imaginer. Toin'a pas besoin d'approvisionner le monde avec le prochain vainqueur de la maladie ou de la motion principaleétoiles de l'image. Si votre enfant grandit tout simplement à quelqu'un qui ne l'utiliser pasle mot «collection» comme un nom, vous pouvez vous considérer comme un absolule succès.
		-- Fran Lebowitz, "Social Studies"

%
La jeunesse est une chose merveilleuse. Qu'est-ce un crime de perdre sur les enfants.
		-- George Bernard Shaw

%
La jeunesse est le fiduciaire de la postérité.
		-- George Bernard Shaw

%
La jeunesse est lorsque vous blâmer tous vos soucis sur vos parents; échéance estquand vous apprenez que tout est la faute de la jeune génération.
		-- George Bernard Shaw

%
Jeunesse. Il est étonnant que jamais quelqu'un le dépasse.
		-- George Bernard Shaw

%
