Un certain vieux chat avait fait sa maison dans la ruelle derrière le bar de Gabe pour certainstemps, subsistant sur des bouts et des documents occasionnels du barman. Unsoir, enhardi par la faim, le félin a tenté de suivre Gabe traversla porte arrière. Malheureusement, seul le son corps l'avait fait à travers quandla porte se referma, coupant la queue du chat à sa base. Cette avéré tropbeaucoup pour l'ancienne créature, qui regarda tristement Gabe et a expiré sur place.Gabe mis la carcasse de retour dans l'allée et se remettre au travail.L'heure de fermeture obligatoire arrivé et Gabe était en train d'enfermeraprès les derniers clients étaient partis. En approchant de la porte arrière, il a été surprispour voir une apparition de la vieille chatte tenant tristement sa queue coupée sur,plaidant silencieusement pour Gabe de mettre la queue de retour sur son cadavre pour qu'il puissepasser à la cagnotte Afterworld complète.Gabe secoua tristement la tête et dit au fantôme, "je ne peux pas. Vous savezla loi - pas d'esprits de vente au détail après 02h00 ".
		-- Will Rogers

%
Un compatriote entre deux avocats est comme un poisson entre deux chats.
		-- Ben Franklin

%
Un médecin a échoué avec un avocat dans un radeau de sauvetage qui fuit dans infestée de requinsdes eaux. Le médecin a essayé de nager jusqu'à la rive, mais a été mangé par les requins. leavocat, cependant, a nagé en toute sécurité au-delà des requins sanguinaires. "Professionnelcourtoisie, "at-il expliqué.
		-- Ben Franklin

%
Un avocat Dublin est mort dans la pauvreté et de nombreux avocats de la ville a souscrit àun fonds pour ses funérailles. Le Lord Chief Justice d'Orbury a été invité à faire un donun shilling. "Seul un shilling?" exclamé l'homme. "Seul un shilling pour enterrerun avocat? Voici une Guinée; aller enterrer vingt d'entre eux ".
		-- Ben Franklin

%
Un de mes amis ne sera pas obtenir un divorce, parce qu'il déteste les avocats plus que luihait sa femme.
		-- Ben Franklin

%
Un enseignant de l'école primaire a été demandé aux élèves ce que leurs parents ont faitpour une vie. "Tim, vous être le premier," dit-elle. "Que fais ta mèretoute la journée?"Tim se leva et dit fièrement: «Elle est un médecin.""Cela est merveilleux. Et vous, Amie?"Amie timidement se leva, éraflé ses pieds et lui dit: "Mon père est unfacteur. ""Merci, Amie," a dit le professeur. "Qu'en est-il de votre père, Billy?"Billy fièrement se leva et annonça: «Mon père joue du piano dans unbordel."L'enseignant était atterré et rapidement changé le sujet à la géographie.Plus tard ce jour-là elle est allée à la maison de Billy et sonna. Le père de Billyrépondu à la porte. L'enseignant a expliqué ce que son fils avait dit et a demandéune explication.Le père de Billy a répondu: «Eh bien, je suis vraiment un avocat. Mais comment fairevous expliquer une chose pareille à un enfant de sept ans? "
		-- Ben Franklin

%
Une femme au foyer, un comptable et un avocat ont été invités à ajouter 2 et 2.La ménagère a répondu: «Quatre!".Le comptable a dit: «Il est soit 3 ou 4. Permettez-moi de courir ces chiffrespar ma feuille de calcul d'un plus de temps ".L'avocat a tiré les rideaux, estompé les lumières et a demandé dans unmi-voix: «Combien voulez-vous que ce soit?"
		-- Ben Franklin

%
Un jury composé de douze personnes choisies pour décider qui a le meilleur avocat.
		-- Robert Frost

%
Un avocat nommé étrange faisait des courses pour une pierre tombale. Après qu'il eutfait sa sélection, le tailleur de pierre lui a demandé ce qu'il inscriptionaimerait dessus. «Ci-gît un homme honnête et un avocat," répondu laavocat."Désolé, mais je ne peux pas le faire», répondit le tailleur de pierre. "Dans ceétat, il est contre la loi d'enterrer deux personnes dans la même tombe. cependant,Je pourrais mettre `` ici est un avocat honnête '', si ce serait bien »."Mais ce ne sera pas laisser les gens savent qui il est" a protesté l'avocat."Ne sera certainement," répondit le tailleur de pierre. "Les gens vont le lireet écrier: «Ce qui est étrange!"
		-- Robert Frost

%
Un juge de Los Angeles a jugé qu ' «un citoyen peut ronfler avec immunitésa propre maison, même si il peut être en possession d'inhabituel etcapacité exceptionnelle dans ce domaine particulier ".
		-- Robert Frost

%
Un juge de Los Angeles a jugé qu ' «un citoyen peut ronfler avec immunitésa propre maison, même si il peut être en possession d'inhabituel et exceptionnelcapacité dans ce domaine particulier ".
		-- Robert Frost

%
Un homme est entré dans un bar avec son alligator et a demandé le barman,"Servez-vous des avocats ici?"."Bien sûr faire», répondit le barman."Bon," dit l'homme. "Donnez-moi une bière, et je vais avoir un avocat pourmon «Gator».
		-- Robert Frost

%
Un juge de New York a statué que si deux femmes derrière vous aufilms insistent sur l'examen de l'issue probable du film, vous avez ladroit de faire demi-tour et de faire sauter une acclamation Bronx à eux.
		-- Robert Frost

%
Une ordonnance de New York interdit le tournage de lapins de laarrière d'une voiture de la rue Third Avenue - si la voiture est en mouvement.
		-- Robert Frost

%
A Riverside, en Californie, une ordonnance de la santé indique que deux personnes peuventpas embrasser l'autre sans d'abord essuyer leurs lèvres avec l'eau de rose phéniquée.
		-- Robert Frost

%
Une petite ville qui ne peuvent pas soutenir un avocat peut toujours soutenir deux.
		-- Robert Frost

%
Selon la loi de l'Arkansas, Section 4761, Digest du Pape: «Aucune personneest autorisée, sous quelque prétexte que ce soit, de se rapprocher decinquante pieds de toute porte ou fenêtre d'une salle de vote, de l'ouverturedes sondages jusqu'à l'achèvement du comte et de la certification desles rendements. "
		-- Robert Frost

%
Selon la loi de l'État du Kentucky, chaque personne doit prendre un bain au moinsune fois par an.
		-- Robert Frost

%
Après 35 ans, je l'ai terminé une étude exhaustive de européennedroit comparé. En Allemagne, en vertu de la loi, tout est interdit,sauf ce qui est permis. En France, en vertu de la loi, toutIl est permis, sauf ce qui est interdit. En Union soviétique,en vertu de la loi, tout est interdit, y compris celle qui estpermis. Et en Italie, en vertu de la loi, tout est permis,en particulier ce qui est interdit.Discours à l'Association des facultés de droit américain 1985
		-- Newton Minow,

%
Après sa disgrâce Ignoble, Satan a été expulsé deParadis. En passant par les portes, il fit une pause dans la pensée,et se tourna vers Dieu et dit: «Une nouvelle créature appelée homme, je l'entends, est bientôtà créer. ""Cela est vrai,» répondit-il."Il aura besoin de lois", a déclaré le Démon sournoisement."Comment, vous, son ennemi désigné pour tous les temps! Vous demandez ladroit de faire ses lois? "	"Oh non!" Satan a répondu: «Je ne demande qu'il soit autorisé àfaire la sienne. "Il en est ainsi accordée.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Un amendement à une motion peut être modifiée, mais un amendement à un amendementà une motion ne peut être modifié. Cependant, un substitut à un amendement àet amendement à une motion peut être adoptée et le substitut peut être modifié.		la langue.
		-- The Montana legislature's contribution to the English

%
Un avocat défend son client contre une accusation de assassiner au premier degré."Votre Honneur, mon client est accusé de farce le corps mutilé de son amant dansune valise et se dirigeant vers la frontière mexicaine. Juste au nord de Tijuana un flicrepéré sa main qui sort de la valise. Maintenant, je tiens à soulignerque mon client est * ___ * pas un meurtrier. Un packer bâclée, peut-être ... "
		-- The Montana legislature's contribution to the English

%
Un juge anglais, de plus en plus las de longue haleine sommation de l'avocat,se pencha sur le banc et a fait remarquer, «Je l'ai entendu vos arguments, SirGeoffrey, et je suis pas le plus sage! "Sir Geoffrey a répondu:« Cela peut être,Milord, mais au moins vous êtes mieux informé! "
		-- The Montana legislature's contribution to the English

%
Et puis, il était l'avocat qui est intervenu dans le fumier de vache et de la penséeil était en train de fondre ...
		-- The Montana legislature's contribution to the English

%
Un autre jour, un autre dollar.sur l'acquittement de Hinckley pour le tir président RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Les lois antitrust doivent être abordés avec exactement cette attitude.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta, il est contre la loi pour attacher une girafe à un poteau de téléphoneou lampadaire.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Procureur général Edwin Meese III a expliqué pourquoi Miranda de la Cour suprêmedécision (maintenant que les sujets ont le droit de garder le silence et avoir uneprésence d'un avocat lors de l'interrogatoire) est inutile: "Vous ne devez pas beaucoupsuspects qui sont innocents d'un crime. Voilà contradictoires. Si une personneest innocent d'un crime, alors il est pas un suspect. "
		-- U.S. News and World Report, 10/14/85

%
Soyez franc et explicite avec votre avocat ... il est son entreprise de confondrela question par la suite.
		-- U.S. News and World Report, 10/14/85

%
Voici la garantie - l'impression giveth gras et l'impression ravira bien loin.
		-- U.S. News and World Report, 10/14/85

%
Être un mineur, dès que vous êtes trop vieux et fatigué et malade et stupidefaire votre travail correctement, vous devez aller, où l'applique tout le contraire avecles juges.
		-- Beyond the Fringe

%
Entre Grand Theft et une commission juridique, il se tient seulement un diplôme de droit.
		-- Beyond the Fringe

%
... Mais que les dossiers des tribunaux et la justice sont recevables, il peut facilement êtreont prouvé que de puissants magiciens et malveillants fois existaient et étaient un fléauà l'humanité. Les éléments de preuve (y compris la confession) sur lesquelles certaines femmesont été reconnus coupables de sorcellerie et exécuté était sans faille; il est encoreirréprochable. Les décisions des juges sur cette base étaient sains dans la logique eten loi. Rien dans tout tribunal existant a été de plus en plus abondamment prouvé queles accusations de sorcellerie pour laquelle un si grand nombre ont souffert la mort. Siil n'y avait pas sorcières, témoignage humain et la raison humaine sont également dépourvude valeur.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, a une ordonnance interdisant aux hommes de porter des manteaux etpantalons qui ne correspondent pas.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Certains passages de plusieurs lois ont toujours défié l'interprétation et laplus inexplicable doit être une question d'opinion. Un juge de la Cour deSession de l'Ecosse a envoyé les éditeurs de ce livre son candidat quilit, "Dans les écrous (non broyées), (autres que les arachides) ordonner, l'expressionécrous ont référence à ces écrous, autres que les arachides, de même quemais pour ce décret modificatif pas admissible que les noix (non broyées) (autres que la terreNUTS) en raison du fait qu'elles sont des écrous (non broyées) ».
		-- Guiness Book of World Records, 1973

%
droit de Chicago interdit de manger dans un endroit qui est en feu.
		-- Guiness Book of World Records, 1973

%
Diogène est allé chercher un avocat honnête. "Comment ça va?", Quelqu'unlui a demandé, au bout de quelques jours."Pas trop mal", répondit Diogène. "Il me reste ma lanterne."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] apprendre dans District Attorney école qu'il yadeux moyens infaillibles pour obtenir beaucoup de publicité favorable:(1) Descendez et piller tous les casiers à l'école secondaire locale et    confisquer 53 cigarettes de marijuana et de les mettre dans une pile et maintenez    une conférence de presse où vous annoncer qu'ils ont une valeur de revente    de 850 millions $. Ces raids ne manquent jamais, parce que toutes les écoles secondaires,    y compris, ceux flambant neuf jamais utilisé, avoir au moins 53 marijuana    cigarettes dans les casiers. Autant que l'on peut dire, le casier    usine les met là.(2) Raid un «livre magasin pour adultes" et tenir une conférence de presse où vous    annoncez vous chargez le propriétaire de 850 chefs d'accusation d'être un    morceau de sleaze humaine. Cela aussi ne manque jamais, parce que vous avez toujours    obtenir une condamnation. Un juré dans un procès de la pornographie ne sont pas sur le point de    état de l'enregistrement qu'il ne trouve rien d'obscène un film    où les acteurs se livrent à des activités sexuelles avec des serpents vivants et un    extincteur d'incendie. Il va condamner le propriétaire de la librairie, et    voter pour la peine de mort juste pour assurer que personne ne se trompe    impression.
		-- Dave Barry, "Pornography"

%
District de Columbia piétons qui sautent par-dessus le passage autos pour échapperblessure, puis frapper la voiture comme ils descendent, sont responsables desdes dégâts infligés sur le véhicule.
		-- Dave Barry, "Pornography"

%
Le divorce est un jeu joué par les avocats.
		-- Cary Grant

%
Les médecins et les avocats doivent aller à l'école pendant des années et des années, souvent avecpeu de sommeil et de grands sacrifices à leurs premières épouses.
		-- Roy G. Blount, Jr.

%
Les combats entre les chats et les chiens sont interdits par la loi dans Barber, du NordCarolina.
		-- Roy G. Blount, Jr.

%
Ce fut d'abord Dial-A-Prayer, puis Dial-A-recette, et même Dial-A-footballeur.Mais la ville victorienne sud-est de la vente a produit un à tous le haut.Dial-A-Wombat.Tout a commencé hier matin lorsque Vente police a reçu un téléphoneappelez: "Vous ne me croirez pas, et je ne suis pas ivre, mais il y a un wombat dans lecabine téléphonique en dehors de la mairie de la ville ", a déclaré l'appelant.Pas fermement convaincu de la demande de l'appelant à la sobriété, les membres dela gendarmerie a conduit à la scène, attendant de ramasser un ivrogne.Mais il était là, un wombat agacé, pris au piège dans une cabine téléphonique.Le wombat, déterminé à ne pas être fait le meilleur de nouveau, jeta sonvrac dans la mêlée. Il a finalement été libéré en lasso et un gommage à proximité.Ensuite, les agents ont reçu un autre message ... autre wombat enune autre cabine téléphonique.Il était là: * Un autre * wombat colère piégé dans une cabine téléphonique.Les gendarmes ont pris le marsupial vexé en détention temporaire etpublié lui aussi, dans la garrigue.Mais sur leur chemin de retour à la station, ils vinrent à passer une autrecabine téléphonique, et - vous l'aurez deviné - une autre wombat emprisonné.Après un travail de détective grave, les garçons en bleu ont trouvé un suspect,et après avoir été interrogé, a publié lui à percevoir sur les convocations.Leur problème ... ils ne peuvent pas trouver une loi contre la mise en wombatscabines téléphoniques.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Pour certaines personnes, après cinquante ans, un litige prend la place du sexe.
		-- Gore Vidal

%
Depuis trois ans, le jeune avocat avait pris son brefvacances à cette auberge de campagne. La dernière fois qu'il avait réussi enfin uneliaison avec la fille de l'aubergiste. Dans l'attente de un excitantquelques jours, il a traîné sa valise dans l'escalier de l'auberge, puis arrêtécourt. Il était assis son amant avec un bébé sur ses genoux!"Helen, pourquoi ne pas vous écrire quand vous avez appris que vous étiez enceinte?"il a pleuré. «Je serais précipité ici, nous aurions pu se marier,et le bébé aurait mon nom! ""Eh bien," dit-elle, "quand mes parents ont découvert mon état,nous nous sommes assis toute la nuit talkin 'et talkin' et finalement décidé qu'il seraitmieux d'avoir un bâtard dans la famille d'un avocat ».
		-- Gore Vidal

%
Fortune Documents Grands décisions juridiques:Il est une règle de preuve déduite de l'expérience de l'humanité etSoutenue par la raison et l'autorité que témoignage positif est en droit deplus de poids que le témoignage négatif, mais par ce dernier terme est destinétémoignage négatif dans son vrai sens et la preuve d'un pas positifnégative, parce que le témoignage à l'appui d'un négatif peut être que positifque celle en faveur d'une discrimination positive.
		-- 254 Pac. Rep. 472.

%
Fortune Documents Grands décisions juridiques:Nous pouvons imaginer aucune raison pour laquelle, avec un soin ordinaire, orteils humains ne pouvaient pas êtrelaissé sur le tabac à chiquer, et si les orteils se trouvent dans le tabac à chiquer, ilnous semble que quelqu'un a été très négligent.
		-- 78 So. 365.

%
Fortune Documents Grands décisions juridiques:Nous pensons que nous pouvons prendre connaissance d'office du fait que le terme "bitch"peut impliquer un certain sentiment d'affection lorsqu'elle est appliquée à une femme de la canineespèces, mais qu'il est rarement, sinon jamais, donc utilisé lorsqu'il est appliqué à une femmede la race humaine. Présentée de cette façon, assez proche sur les talons de deuxcoups de revolver visant à la personne dont il a été probablement utilisés, nous pensonsil porte toutes les implications raisonnable de mauvaise volonté envers cette personne.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
La loi de la fortune de la semaine (cette semaine, du Kentucky):Aucune femme ne doit apparaître dans un maillot de bain, à un aéroport dans cetteEtat, à moins qu'elle est escorté par deux agents ou si elle est arméavec un club. Les dispositions de cette loi ne sont pas applicables aux femellespesant moins de 90 livres, ni supérieure à 200 livres, ni neappliquer aux chevaux femelles.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
La nomination de fortune pour All-Time Champion et protecteur de JeuneLa morale va au Représentant Clare E. Hoffman du Michigan. Au cours d'unedébat à la Chambre passionné sur un projet de loi "d'élargir huîtres etla recherche de palourdes, "un informateur forte oreilles transcrit ce qui suitéchange entre notre héros et Rep. John D. Dingell, également du Michigan.Dingell: Il y a des endroits dans le monde à l'heure actuelle où nous sommesayant pour propager artificiellement huîtres et les palourdes.HOFFMAN: Vous voulez dire que les huîtres I Buy sont pas les huîtres de la nature?Dingell: Ils peuvent ou peuvent ne pas être naturel. Le simple fait de la questionEst-ce que les huîtres femmes à travers leurs habitudes de vie chassésde grandes quantités de semences et les huîtres mâles chassés grandequantités de fertilisation ...HOFFMAN: Attendez une minute! Je ne veux pas entrer dans les détails. Il y a beaucoup deadolescents qui lisent le Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 18:Q: Êtes-vous marié?A: Non, je suis divorcé.Q: Et qu'est-ce que votre mari avant de lui divorcé?A: Beaucoup de choses que je ne connaissais pas.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 19:Q: Docteur, combien d'autopsies avez-vous effectuées sur des morts?A: Toutes mes autopsies ont été effectuées sur des morts.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 25:Q: Vous dites que vous aviez trois hommes poinçonnage à vous, vous coups de pied, vous violer,    et vous ne l'avez pas crier?A: Non, madame.Q: Est-ce que cela veut dire vous avez consenti?A: Non, madame. Cela signifie que je suis inconscient.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 29:LE JUGE: Maintenant, alors que nous commençons, je dois vous demander de bannir toutes les personnes présentesinformations et les préjugés de votre esprit, si vous avez des ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 32:Q: Savez-vous dans quelle mesure enceinte, vous êtes en ce moment?R: J'aura trois mois de 8 Novembre.Q: Apparemment donc, la date de conception était le 8 Août?R: Oui.Q: Qu'est-ce que vous et votre mari faites à ce moment-là?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 37:Q: At-il choisir le chien par les oreilles?R: NonQ: Que faisait-il avec les oreilles du chien?A: les ramasser dans l'air.Q: Où est le chien à ce moment?A: Attaché aux oreilles.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 3:Q: Quand il est allé, vous avait disparu et avait-elle, si elle le voulait et était    en mesure, pour le moment, l'exclusion de toutes les restrictions sur son pas    aller, allé aussi, aurait-il vous a amené, vous et elle signifie, avec    lui à la gare?M. BROOKS: Objection. Cette question devrait être sorti et a tiré.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 41:Q: Maintenant, Mme Johnson, comment a été votre premier mariage terminé?A: Par la mort.Q: Et, par le décès est-il terminé?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 52:Q: Quel est votre nom?A: Ernestine McDowell.Q: Et quel est votre état civil?Une foire.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-vie salle d'audience Quote # Fortune 7:Q: Qu'est-il arrivé alors?R: Il m'a dit, dit-il, "je dois te tuer parce que vous pouvez me reconnaître."Q: Vous at-il tué?R: Non
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, il est interdit de tirer au large de la cravate d'un policier.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Messieurs les jurés", a déclaré l'avocat de la défense, en commençant maintenantse réchauffer à son résumé, "la vraie question ici devant vous est, doit cettebelle jeune femme forcée à languir loin ses plus belles années dans uncellule sombre de la prison? Ou doit-elle être libérée pour retourner à son petit confortableappartement au 4134 avenue Mountain - Il passer ses solitaires, heures sans amourdans son boudoir, couché à côté de son petit téléphone Princess, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mise chassé de l'American Bar Association est aimé kickésur le Club Book-of-the-Month.de l'American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dieu a décidé de prendre le diable devant les tribunaux et régler leurs différendsune fois pour toutes.Quand Satan entendu parler de cela, il sourit et dit: «Et où pensez-vouspensez que vous allez trouver un avocat? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Un bon gouvernement ne dépend lois, mais sur les qualités personnelles deceux qui gouvernent. L'appareil gouvernemental est toujours subordonnée à lavolonté de ceux qui administrent cette machine. L'élément le plus importantgouvernement, donc, est la méthode de choix des dirigeants.
		-- Frank Herbert, "Children of Dune"

%
Il n'y a pas avocat qui ne peut pas prendre deux côtés.
		-- Frank Herbert, "Children of Dune"

%
"Salut, je suis Preston A. Mantis, président de consommateurs Retail loi Outlet. Comme vouspeut voir par mon costume et le fait que je dois tous ces livres d'égale hauteursur les étagères derrière moi, je suis un avocat juridique qualifié. As-tu une voitureou un emploi? Avez-vous jamais promener? Si oui, vous avez probablement l'étoffe d'une excellente affaire judiciaire. Bien sûr chaque cas est différent, jeserait certainement dire que sur la base de mon expérience et de la formation, il n'y a pasraison pour laquelle il ne faut pas sortir de cette chose avec au moins une cabinecroiseur."Rappelez-vous, à la Preston A. Mantis consommateurs Retail loi Outlet, notre deviseest: «Il est très difficile de réfuter certains types de douleur."
		-- Dave Barry, "Pain and Suffering"

%
Chevaux est interdit de manger des bouches d'incendie à Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Comment vous insultez-vous un avocat?Vous pourriez tout aussi bien, même pas essayer. Considérez: Tout le trèsformé et éduqué professions, le droit est le seul dans lequel le premierleçon est que * * gagner est plus important que la vérité * *.Une fois que quelqu'un a coulé à ce niveau, ce qui aggrave pouvez-vous dire à leur sujet?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Reconciliation, fiscale 1986. Martin, R-Ill., Le mouvementque la Maison reculer de son désaccord à l'amendement décision Sénatdes changements dans le projet de loi visant à réduire fiscales 1986 des déficits. L'amendement du Sénatétait un amendement à l'amendement Maison de l'amendement du Sénat à la Chambreamendement à l'amendement du Sénat au projet de loi. L'amendement du Sénat originaleétait l'accord de conférence sur le projet de loi. Accepté de.
		-- Albuquerque Journal

%
Humour ème Cour:Q: Buvez-vous lorsque vous êtes en service?A: Je ne bois pas quand je suis en service, à moins que je viens de service ivre.
		-- Albuquerque Journal

%
Humour à la Cour:Q. Et enfin, Gary, toutes vos réponses doivent être orales. D'ACCORD.? Quelle école faire    vous allez à?A. orale.Q. Quel âge avez-vous?A. orale.
		-- Albuquerque Journal

%
Humour à la Cour:Q. Et qui est cette personne dont vous parlez?A. Mon ex-veuve dit.
		-- Albuquerque Journal

%
Humour à la Cour:Q. Avez-vous rester toute la nuit avec cet homme à New York?A. Je refuse de répondre à cette question.Q. Avez-vous rester toute la nuit avec cet homme à Chicago?A. Je refuse de répondre à cette question.Q. Avez-vous rester toute la nuit avec cet homme à Miami?R. Non
		-- Albuquerque Journal

%
Humour à la Cour:Q. Docteur, avez-vous dit qu'il a été abattu dans les bois?R. Non, je l'ai dit il a été abattu dans la région lombaire.
		-- Albuquerque Journal

%
Humour à la Cour:Q. Mme Jones, est votre apparence, ce matin, en vertu d'un dépôt    Avis que j'envoyé à votre avocat?R. Non Voilà comment je robe quand je vais au travail.
		-- Albuquerque Journal

%
Humour à la Cour:Question: Madame Smith, croyez-vous que vous êtes émotionnellement instable?R. Je devrais être.Q. Combien de fois avez-vous comitted suicide?A. Quatre fois.
		-- Albuquerque Journal

%
Humour à la Cour:Q. Général, ce qui vous a amené à croire que l'accusé était sous l'influence?R. Parce qu'il était argumentaire et il ne pouvait pronunciate ses mots.
		-- Albuquerque Journal

%
Humour à la Cour:Q. Avez-vous aquainted avec le défunt?R. Oui, Monsieur.Q. Avant ou après sa mort?
		-- Albuquerque Journal

%
Humour à la Cour:Q. Quelle est votre frère-frère le nom de?A. Borofkin.Q. Quel est son prénom?R. Je ne me souviens pas.Q. Il a été ton frère-frère depuis des années, et on ne peut pas se souvenir de son premier    prénom?R. Non, je vous dis que je suis trop excité. (Se levant de la chaise des témoins et    pointant à M. Borofkin.) Nathan, pour l'amour de Dieu, dites-leur votre première    prénom!
		-- Albuquerque Journal

%
Humour à la Cour:Q: (affichage image d'homme.) Que vous est?A: Oui, monsieur.Q: Et vous étiez présent lorsque la photo a été prise, non?
		-- Albuquerque Journal

%
Humour à la Cour:Q: ... et qu'at-il fait ensuite?A: Il est venu à la maison, et le lendemain matin, il était mort.Q: Alors, quand il se réveilla le lendemain matin, il était mort?
		-- Albuquerque Journal

%
Humour à la Cour:Q: ... des suggestions quant à ce qui a empêché ce d'être un procès assassiner   au lieu d'un procès assassiner tenté?A: La victime vivait.
		-- Albuquerque Journal

%
Humour à la Cour:Q: Etes-vous qualifié pour donner un échantillon d'urine?A: Oui, je suis depuis l'enfance.
		-- Albuquerque Journal

%
Humour à la Cour:Q: Êtes-vous active sexuellement?R: Non, je viens de rester là.
		-- Albuquerque Journal

%
Humour à la Cour:Q: Pouvez-vous le voir de l'endroit où vous vous trouviez?A: Je pouvais voir sa tête.Q: Et où était sa tête?A: Juste au-dessus de ses épaules.
		-- Albuquerque Journal

%
Humour à la Cour:Q: Avez-vous dit à votre avocat que votre mari vous avait offert indignités?A: Il ne me propose rien; il a juste dit que je pouvais avoir les meubles.
		-- Albuquerque Journal

%
Humour à la Cour:Q: Maintenant, vous avez étudié d'autres meurtres, avez-vous pas, où il y avait   une victime?
		-- Albuquerque Journal

%
Humour à la Cour:Q: Donc, après l'anesthésie, lorsque vous êtes venu hors de lui, qu'est-ce que vous observez   par rapport à votre cuir chevelu?A: Je ne vois pas mon cuir chevelu tout le temps que je suis à l'hôpital.Q: Il a été couvert?A: Oui, bandée.Q: Puis, plus tard .. qu'avez-vous vu?R: J'avaient une greffe de peau. Mes fesses entières et de la jambe ont été enlevés et mis sur le dessus   de ma tête.
		-- Albuquerque Journal

%
Humour à la Cour:Q: La vérité de la question est que vous n'êtes pas un impartiale, objective   témoin, est-ce pas. Vous aussi été blessé dans la bagarre?A: Non, monsieur. On m'a tiré à mi-chemin entre le fracas et la marine.
		-- Albuquerque Journal

%
Humour à la Cour:Q: Que pouvez-vous nous dire à propos de la véracité et de la véracité de cet accusé?A: Oh, elle va dire la vérité. Elle a dit qu'elle tuerait que fils de pute - et   elle l'a fait!
		-- Albuquerque Journal

%
Humour à la Cour:Q: Quelle est la signification du sperme étant présent?A: Il indique les rapports sexuels.Q: sperme?R. Cela est le seul type que je connais.
		-- Albuquerque Journal

%
Humour à la Cour:Q: Quelle est votre relation avec le demandeur?A: Elle est ma fille.Q: Etait-elle votre fille le 13 Février, 1979?
		-- Albuquerque Journal

%
Je besoin d'un autre avocat que je besoin d'un autre trou dans ma tête.
		-- Fratianno

%
Je me souviens quand juridique utilisé pour signifier légitime, maintenant cela signifie une certainegenre d'échappatoire.
		-- Leo Kessler

%
Je suppose que certains de la variation entre les conducteurs de Boston et le reste de lapays est dû au manuel d'éducation progressive Massachusetts Driver quiJ'arrive d'avoir dans mon top tiroir de bureau. Certains des conseils pour une meilleure conduitesont à considérer, à savoir:[110.13]:       "Lorsque vous voyagez dans une rue à sens unique, rester sur la droite, afin de ne pas        interférer avec le trafic venant en sens inverse ".[22.17b]:       «Apprendre à changer de voie prend du temps et de la patience. La meilleure        recommandation qui peut être faite est d'aller à un Celtics [basket]        Jeu; étudier la rupture rapide et puis sortir et pratiquer        sur l'autoroute."[41.16]:       "Ne jamais croiser une voiture d'enfant sur un passage pour piétons à moins que l'enfant est vraiment        demander pour elle ".
		-- Leo Kessler

%
Je suppose que certains de la variation entre les conducteurs de Boston et le reste de lapays est dû au manuel d'éducation progressive Massachusetts Driver quiJ'arrive d'avoir dans mon top tiroir de bureau. Certains des conseils pour une meilleure conduitesont à considérer, à savoir:[131.16d]:       "Signaux directionnels sont généralement pas utilisés sauf pendant véhicule        inspection; Cependant, un signal de virage à gauche est approprié à l'établissement        un demi-tour sur une route à chaussées séparées ".[96.7b]:       "Au moment de payer les péages, rappelez-vous qu'il est nécessaire de libérer le        trimestre de pleins 3 secondes avant de passer le panier si vous êtes        voyager plus de 60 MPH ".[110.13]:       "Lorsque vous voyagez dans une rue à sens unique, rester sur la droite, afin de ne pas        interférer avec le trafic venant en sens inverse ".
		-- Leo Kessler

%
Je suppose que certains de la variation entre les conducteurs de Boston et le reste de lapays est dû au manuel d'éducation progressive Massachusetts Driver quiJ'arrive d'avoir dans mon top tiroir de bureau. Certains des conseils pour une meilleure conduitesont à considérer, à savoir:[173.15b]:"Dans la course pour une section de route ou une place de parking, souvenez-vous        que le véhicule dans le besoin des travaux les plus de corps a le droit de passage ".[141.2a]:       "Bien qu'il soit tout à fait possible d'installer un 'voiture dans un 6' 6        espace de stationnement, il est rarement possible de monter une «voiture en 6        espace de stationnement à 5 '. "[105.31]:       "Les conducteurs adolescents pensent qu'ils sont immortels, et conduire en conséquence.        Néanmoins, il faut éviter la tentation de prouver qu'ils ont tort ".
		-- Leo Kessler

%
J'apprécie bonté envers les êtres humains tout d'abord, et la bonté envers les animaux. jene respectent pas la loi; Je dois une irrévérence totale pour tout ce qui toucheavec la société, sauf ce qui rend les routes plus sûres, la bière forte,la nourriture moins cher, et les vieillards et les femmes plus chaud en hiver, et plus heureuxen été.
		-- Brendan Behan

%
la loi de l'Etat de l'Idaho, il est illégal pour un homme de donner sa petite amieune boîte de bonbons pesant moins de cinquante livres.
		-- Brendan Behan

%
Si un jury dans un procès criminel reste pendant plus de vingt-quatre heures, ilest certain de voter acquittement, sauf dans les cas où il vote coupable.
		-- Joseph C. Goulden

%
Si un homme de rester loin de sa femme pendant sept ans, la loi présume lala séparation de l'avoir tué; cependant, selon notre expérience quotidienne,il se pourrait bien prolonger sa vie.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Si une fois un homme qui se laisse aller à assassiner, très vite, il vient à penserpeu de voler; et de voler, il vient ensuite à l'eau potable etLe bris du Sabbat, et de celle de l'incivilité et de la procrastination. "
		-- Thomas De Quincey (1785 - 1859)

%
Si les journalistes ne savent pas que la vérité est plurielle, ils doivent être des avocats.
		-- Tom Wicker

%
S'il y avait une école pour, par exemple, les tôliers, qu'après troisannées quitté ses diplômés que préparés à leur carrière comme le fait la loil'école, il serait fermé en une minute, et sans doute par les avocats.
		-- Michael Levin, "The Socratic Method"

%
Dans "King Henry VI, Partie II," Shakespeare a Dick Butcher suggérerses anti-establishment agitateurs autres, "La première chose que nous faisons, nous allonstuer tous les avocats. "Cette action peut être extrême, mais un sentiment similairea été exprimée par Thomas K. Connellan, président du groupe Management, Inc.Parlant aux dirigeants d'entreprise à Chicago et cité dans Nouvelles automobiles,Connellan attribué une mesure de la chute de la productivité de l'Amérique à un excèsdes avocats et des comptables, et une pénurie de spécialistes de la production. avocatset comptables "ne font pas de la tarte économique tout plus grand, ils ne chiffrecomment la tarte se divise. Ni profession fournit aucune valeur ajoutéeau produit ".Selon Connellan, la société japonaise a très productif10 avocats et 30 comptables pour 100.000 habitants. Aux États-Unis a 200avocats et 700 comptables. Cela suggère que "la proportion des États-Unispie-boulangers et Pie-diviseurs est ainsi hors de contrôle. "Dick Butcher pourrait avoirété un expert en efficacité?
		-- Motor Trend, May 1983

%
À Blythe, en Californie, un arrêté municipal déclare qu'une personne doit posséderau moins deux vaches avant qu'il puisse porter des bottes de cow-boy en public.
		-- Motor Trend, May 1983

%
À Boston, il est illégal d'organiser des concours de saut de grenouille dans les discothèques.
		-- Motor Trend, May 1983

%
En Colombie, en Pennsylvanie, il est contre la loi pour un pilote de chatouillerun étudiant de vol femme sous son menton avec un plumeau pourpour attirer son attention.
		-- Motor Trend, May 1983

%
Dans Corning, Iowa, il est un délit pour un homme de demander à sa femme de monterdans un véhicule à moteur.
		-- Motor Trend, May 1983

%
À Denver il est illégal de prêter votre aspirateur à votre voisin.
		-- Motor Trend, May 1983

%
Dans le Devon, dans le Connecticut, il est illégal de marcher à reculons, après le coucher du soleil.
		-- Motor Trend, May 1983

%
Dans Greene, New York, il est illégal de manger des arachides et marcher à reculons surles trottoirs où un concert est en marche.
		-- Motor Trend, May 1983

%
À Lexington, Kentucky, il est illégal de porter un cornet de crème glacée dans votre poche.
		-- Motor Trend, May 1983

%
Dans Lowes Crossroads, Delaware, il est une violation de la législation locale pour toutepilote ou passager d'effectuer un cornet de crème glacée dans leur tout de pochesoit voler ou en attente d'embarquer dans un avion.
		-- Motor Trend, May 1983

%
À Memphis, Tennessee, il est illégal pour une femme de conduire une voiture à moinsil y a un homme soit courir ou marcher en face de lui en agitant un rougedrapeau pour avertir approche automobilistes et les piétons.
		-- Motor Trend, May 1983

%
Dans l'Ohio, si vous ignorez un orateur le jour de décoration à un point tel quede jouer publiquement croquet ou de tangage fers moins d'un mile de laLe stand de haut-parleur, vous pouvez être condamné à une amende de 25,00 $.
		-- Motor Trend, May 1983

%
Dans Pocataligo, Géorgie, il est une violation pour une femme de plus de 200 livreset vêtu d'un short de piloter ou de monter dans un avion.
		-- Motor Trend, May 1983

%
Dans Pocatello, Idaho, une loi adoptée en 1912 prévoit que «La valeurdes armes dissimulées est interdite, à moins que même sont exposées à la vue du public ".
		-- Motor Trend, May 1983

%
À Seattle, Washington, il est illégal de porter une arme dissimulée queest de plus de six pieds de longueur.
		-- Motor Trend, May 1983

%
Dans le Tennessee, il est illégal de tirer sur tout jeu autre que les baleines à partir d'undéplacement automobile.
		-- Motor Trend, May 1983

%
Dans les temps anciens en Angleterre, vous pourriez être pendu pour avoir volé un mouton ou unemiche de pain. Toutefois, si un mouton volé une miche de pain et le donna àvous, vous ne serez jugé pour la réception, un crime passible de quarantecils avec le chat ou le chien, si cette date est à portée de main. Si vous avez volé un chienet ont été capturés, vous ont été condamnés à douze coups de lapin, bien qu'ilétait difficile de trouver des lapins assez grands ou assez forts pour vous frapper.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
À Tulsa, Oklahoma, il est contre la loi pour ouvrir une bouteille de soda sansla supervision d'un ingénieur agréé.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
West Union, Ohio, Aucun homme marié peut aller voler sans son conjointainsi, à tout moment, à moins qu'il a été marié pendant plus de 12 mois.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Il a longtemps été remarqué que les jurys sont impitoyables pour vol et plein deindulgence pour infanticide. Une question d'intérêt, mon cher monsieur! Le jurya peur de se faire voler et a passé l'âge où il pourrait être une victimede l'infanticide.
		-- Edmond About

%
Il est illégal pour un monstre d'entrer dans les limites de l'entrepriseUrbana, Illinois.
		-- Edmond About

%
Il est illégal de conduire plus de deux mille moutons bas HollywoodBoulevard à un moment donné.
		-- Edmond About

%
Il est illégal de dire «Oh, Boy" à Jonesboro, en Géorgie.
		-- Edmond About

%
Il est le credo de M. Mellon que 200 millions $ ne peut mal faire. notreinfraction consiste à douter.
		-- Justice Robert H. Jackson

%
Il est la loi du Texas que lorsque deux trains se rencontrent à un passage à niveau,chacun d'eux doit venir à un arrêt complet, et ne procède que l'autreest parti.
		-- Justice Robert H. Jackson

%
Il semble que ces deux gars, George et Harry, énoncées dans un air chaudballon de traverser les États-Unis. Après quarante heures dans l'air, Georgese tourna vers Harry et dit, «Harry, je pense que nous avons dérivé de sa route! Nousbesoin de savoir où nous en sommes ".Harry refroidit l'air dans le ballon, et elles descendent en dessous de lacouverture nuageuse. dérive lentement sur la campagne, George voit un hommedebout en dessous d'eux et crie: «Excusez-moi! Pouvez-vous s'il vous plaît dites-moioù nous sommes?"L'homme sur le terrain crie en arrière, "Vous êtes dans un ballon, environcinquante pieds en l'air! "George se tourne vers Harry et dit: «Eh bien, que l'homme * doit * être un avocat".Réponses Harry, "Comment pouvez-vous dire?"."Parce que l'information qu'il nous a donné est précis à 100%, et totalementinutile!"Voilà la fin de la blague, mais pour vous les gens qui sont encore inquietsGeorge et Harry: ils finissent dans la boisson, et de faire la première page de laNew York Times: "Balloonists trempé par avocat».
		-- Justice Robert H. Jackson

%
Il est illégal pour toute personne suspecte d'être au sein de la municipalité.
		-- Local ordinance, Euclid Ohio

%
Il est illégal de Wilbur, Washington, à monter un cheval laid.
		-- Local ordinance, Euclid Ohio

%
Il est récemment venu à l'attention de Fortune que les scientifiques ont cesséen utilisant des rats de laboratoire en faveur des avocats. Semble qu'il n'y a pasque plusieurs d'entre eux, mais vous ne soyez pas si attaché émotionnellement. Le seulla difficulté est qu'il est parfois difficile d'appliquer la expérimentalerésultats à l'homme.[En outre, il y a certaines choses, même un rat ne fera pas. Ed.]
		-- Local ordinance, Euclid Ohio

%
Les juges, en tant que classe, affichage, en matière d'organisation de la pension alimentaire, quegénérosité insouciante qui se trouve uniquement chez les hommes qui sont loin de donnerLa trésorerie de quelqu'un d'autre.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Rappelez-vous: quand vous allez au tribunal, vous faites confiance à votre destindouze personnes qui ne sont pas assez intelligents pour sortir de la fonction de juré!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas loi de l'État exige piétons qui traversent les routes la nuit pourporter des feux arrière.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, la loi interdit aux abeilles de voler au-dessus du village ou parl'une de ses rues.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Savons comment sauver 5 avocats de la noyade?-- Non?BIEN!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Les lois sont comme les saucisses. Il est préférable de ne pas voir les faits.
		-- Otto von Bismarck

%
Législation proposée dans la législature de l'État de l'Illinois, mai 1907:"Vitesse sur les routes de comté sera limitée à dix miles à l'heureà moins que l'automobiliste voit un huissier qui ne semble pas avoir eu unboire dans les 30 jours, lorsque le pilote sera autorisé à faire ce qu'il peut ".
		-- Otto von Bismarck

%
Rappelons-nous que la nôtre est une nation d'avocats et de commande.
		-- Otto von Bismarck

%
Disons que votre anneau de mariage tombe dans votre grille-pain, et quand vous vous en tenezvotre main pour le récupérer, vous souffrez douleur et la souffrance ainsi queAngoisse mentale. Vous souhaitez poursuivre:* Le fabricant de grille-pain, pour omission d'inclure, dans les instructions  section qui dit que vous ne devriez jamais jamais jamais jamais tenir votre main  dans le grille-pain, la mention «même si votre anneau de mariage tombe  là ".* Le magasin où vous avez acheté le grille-pain, pour le vendre à une évidente  crétin comme toi.* Union Carbide Corporation, qui est pas directement responsable de cette  cas, mais qui se sent tellement coupable que ce serait probablement vous envoyer  un grand règlement en espèces de toute façon.
		-- Dave Barry

%
... Logiquement incohérente, sémantiquement incompréhensible, et en toute légalité ...impeccable!
		-- Dave Barry

%
rots bruyants tout en marchant autour de l'aéroport est interdite dans Halstead, Kansas.
		-- Dave Barry

%
La marijuana est légal, un jour, parce que les nombreux étudiants en droitqui maintenant fumée pot sera un jour devenir membres du Congrès et légaliserdans le but de se protéger.
		-- Lenny Bruce

%
Les hommes croient souvent - ou feignent - que la "loi" est quelque chose de sacré, ouau moins une science - une hypothèse infondée très pratique pour les gouvernements.
		-- Lenny Bruce

%
Mineurs à Kansas City, Missouri, ne sont pas autorisés à acheter des pistolets de capitalisation;ils peuvent acheter des fusils de chasse librement, cependant.
		-- Lenny Bruce

%
Ne jamais remettre à demain ce que vous pouvez faire aujourd'hui. Il pourrait y avoir unla loi contre elle à ce moment.
		-- Lenny Bruce

%
Ne braquez jamais de frapper un avocat du vélo - il pourrait être votre vélo.
		-- Lenny Bruce

%
la loi du New Hampshire vous interdit de taper du pied, hocher la tête, ou dansaucune façon garder le temps à la musique dans une taverne, un restaurant ou un café.
		-- Lenny Bruce

%
De ______ Bien sûr, il est l'arme assassiner. Qui aurait encadrer quelqu'un avec un faux?
		-- Lenny Bruce

%
Old Barlow était un tendre traverser à une intersection où un train expressdémoli une voiture et ses occupants. Étant le principal témoin, sontémoignage était d'une importance vitale. Barlow a expliqué que la nuit était noire,et il agita sa lanterne frénétiquement, mais le conducteur de la voiture a payéaucune attention au signal.La compagnie de chemin de fer a gagné le procès, et le président de la sociétécomplimenté le vieux de la vieille de son histoire. "Vous avez fait merveille," at-il dit,«Je craignais que vous ne vacille sous témoignage.""Non, monsieur," fit le principal, "mais j'était sûr peur que durnedavocat allait me demander si ma lanterne était allumée "
		-- Lenny Bruce

%
Une fois qu'il avait une jambe à la Maison Blanche et de la nation tremblait sous sonrugit. Maintenant, il est un pape de pacotille dans la ceinture Coca-Cola et le frère de lapasteurs désespérés qui invectiver imbéciles sous des tentes, en fer galvanisé derrièreles gares de chemin de fer. "l'avocat des partisans de l'anti-évolution du Tennesseele droit à l'Scopes "Monkey Trial" en 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Notre deuxième complètement vrai nouvelles article m'a été envoyé par M. H. BoyceConnell Jr. d'Atlanta, Ga., Où il est impliqué dans un cabinet d'avocats. Une choseJ'aime le Sud est, les gens là-bas se soucient de la tradition. Si quelqu'unobtient remis un nom comme "H. Boyce,« il s'y accroche, le met sur sa juridiquepapeterie, même le transmet à son fils, plutôt que de faire ce qu'une personne moinsferait, comme faire changer ou se tuer.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Le test de pilote Pittsburgh(10) Les nids de poule sont(A) extrêmement dangereux.(B) patriotique.(C) la faute de l'administration précédente.(D) tout va à fixer l'été prochain.La bonne réponse est (b). Les nids de poule détruisent antipatriotique, unamerican,les voitures importées, puisque les trous sont plus grandes que les voitures. Si vous conduisez unegrand, patriotique, voiture américaine vous avez rien à craindre.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Le test de pilote Pittsburgh(2) A la lumière de la circulation à une intersection passe du jaune au rouge, vous devriez(A) cesser immédiatement.(B) procéder lentement à travers l'intersection.(C) du coup de corne.(D) de chaussée il.La bonne réponse est (d). Si vous avez répondu (c), vous étiez presque droite, de sortevous donner un demi-point.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Le test de pilote Pittsburgh(3) A l'arrêt à une intersection, vous devriez(A) regarder le feu pour votre voie.(B) surveiller les piétons qui traversent la rue.(C) du coup de corne.(D) montre la lumière de la circulation pour la rue de l'intersection.La bonne réponse est (d). Vous devez commencer dès que le feu de circulationpour la rue de l'intersection devient jaune. Réponse (c) vaut un demi-point.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Le test de pilote Pittsburgh(4) Le gaz d'échappement est(A) bénéfique.(B) pas nocif.(C) toxiques.(D) un groupe punk.La bonne réponse est (b). Le Washington écolo communiste ingérencebureaucrates qui disent le contraire sont des menteurs. (Message à ceux qui ont répondu (d).Retour à la Californie d'où vous venez. Votre nature ne sont pas les bienvenus ici.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Le test de pilote Pittsburgh(5) de la corne de votre voiture est une pièce essentielle de l'équipement de sécurité. Combien de fois doitvous le tester?(A) une fois par an.(B) une fois par mois.(C) une fois par jour.(D) une fois par heure.La bonne réponse est (d). Vous devez tester la corne de votre voiture au moins une foistoutes les heures, et le plus souvent la nuit ou dans les quartiers résidentiels.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Essai de Pittsburgh pilote(7) La voiture directement en face de vous a un droit clignotant arrière    mais une queue gauche lumière constante. Ça signifie(A) l'un des feux arrière est cassé; vous devez souffler votre klaxond'appeler le problème à l'attention du conducteur.(B) le pilote signale un virage à droite.(C) le pilote signale un virage à gauche.(D) le conducteur est hors de la ville.La bonne réponse est (d). feux arrière sont utilisés dans certains étrangerspays, la signalisation spires.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Essai de Pittsburgh pilote(8) Les piétons sont(A) hors de propos.(b) les communistes.(C) une nuisance.(D) difficile à nettoyer la grille avant.La bonne réponse est (a). Les piétons ne sont pas dans les voitures, de sorte qu'ils sontabsolument rien à la conduite; vous devez les ignorer complètement.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Le test de pilote Pittsburgh(9) Les routes sont salées pour(A) de tuer l'herbe.(B) faire fondre la neige.(C) aider l'économie.(D) éviter les nids de poule.La bonne réponse est (c). salage routier emploie des milliers de personnesdirectement, et des millions d'autres indirectement, par exemple, les mineurs de sel etrustproofers. Plus important encore, le salage réduit les travées de voitures de la vie,stimulant ainsi l'industrie automobile et de l'acier.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Elle a pleuré, et le juge essuya ses larmes avec mon chéquier.
		-- Tommy Manville

%
Sho 'ils obtenu de l'avoir contre la loi. Shoot, ever'body git haute,ils ne seraient pas personne ne git et nourrir les poules. Hee-hee.
		-- Terry Southern

%
Certains hommes sont hétérosexuels, et certains sont bisexuels, et quelques hommes ne pensent passur le sexe du tout ... ils deviennent avocats.
		-- Woody Allen

%
Certains des documents les plus intéressants de moyen-âge de la Suède sont leslois vieille de comté (ainsi, on n'a jamais eu comtés, mais il est le plus proche équivalentJe peux trouver pour "landskap"). Ces lois ont été écrites dans le courant de la13ème siècle, mais remontent même vers le bas dans l'époque des Vikings. La plus ancienne estla loi Västgöta qui a clairement des influences païennes, à peine recouverte d'une certaineDes vêtements chrétienne. Dans cette loi, on trouve une page sur "lekare", qui est leVieux mot scandinave pour un artiste de la scène, l'acteur / bouffon / musicien etc. Voiciune traduction approximative, où je l'ai écrit «artiste» comme équivalent de"Lekare"."Si un artiste est battu, il n'y aura personne de payer des amendes pour elle. Si un artisteest blessé, un tel qui va avec hurdie-gurdie ou se déplace avecviolon ou le tambour, les gens prennent une génisse sauvage et apporterit out sur la colline. Ensuite, ils doivent se raser tous les cheveux de laqueue de vache, et graisser la queue. Puis l'artiste doit être donnéchaussures nouvellement graissée. Puis il prend la main sur la queue de la vache,et un homme doit le frapper avec un fouet forte. S'il ne peut la retenir, ilaura l'animal. S'il ne peut pas la tenir, il doit supporter ceil a reçu, de la honte et de blessures ".
		-- Woody Allen

%
Parfois, un homme qui mérite d'être méprisés parce qu'il est unfou est méprisé seulement parce qu'il est un avocat.
		-- Montesquieu

%
la loi du Texas interdit à quiconque d'avoir une paire de pinces en sa possession.
		-- Montesquieu

%
Les animaux ne sont pas aussi stupide que l'on pense - ils ont nimédecins ni avocats.
		-- L. Docquier

%
Le législateur Arkansas a adopté une loi qui stipule que l'ArkansasRivière peut monter pas plus haut que le pont Main Street à Little Rock.
		-- L. Docquier

%
La ville de Palo Alto, dans sa description officielle des normes de stationnement,précise le grade de rampes d'accès pour fauteuil roulant en termes de centimètres depar pied de course. Un compromis, je suppose ...
		-- L. Docquier

%
La différence entre un avocat et un coq est quele coq se lève le défi du matin et gloussements.
		-- L. Docquier

%
Le District de Columbia a une loi interdisant vous de faire pression surun ballon et provoquer ainsi un sifflement dans les rues.
		-- L. Docquier

%
Le juge a imposé une amende Jaywalker cinquante dollars et lui a dit que s'il étaitpris de nouveau, il serait jeté en prison. Bien aujourd'hui, refroidisseur demain.
		-- L. Docquier

%
Les justifications pour le dépistage des drogues font partie de la génération actuelle de la modedébat sur le rétablissement de l'Amérique "la compétitivité." Médicaments, il a étérévélé, sont responsables de l'absentéisme endémique, réduction de la production, et les pauvresun travail de qualité. Mais est le dépistage des drogues en fait un lien rationnel avec larésurrection de la compétitivité? Va charger l'atmosphère de lalieu de travail, avec la crainte de la trahison excréteur stimuler honnêtement la productivité?Beaucoup de bruit a été fait à propos de la réhabilitation du travailleur à l'aide de médicaments, maisà ce jour la grande majorité des programmes se termine avec la simple mise à feu ou le pasl'embauche de l'agresseur. Cette pratique peut exacerber, pas atténué, lale problème de la productivité de la nation. Si le redressement économique est l'ultimeobjectif de dépistage de drogues, alors critères abandonner la réhabilitation dudrogue en utilisant travailleur est la plus pure de l'hypocrisie et le pire de la rationalisation.Quatrième amendement et le dépistage des drogues en milieu de travail »,Tim Moore, Harvard Journal of Law & Public Policy, vol.10, n o 3 (été 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
La loi, dans sa majestueuse égalité, interdit les riches, ainsi que les pauvres,dormir sous les ponts, de mendier dans les rues et de voler du pain.
		-- Anatole France

%
Le législateur, de tous les êtres, plus doit l'allégeance de la loi. Il de tous les hommesdevrait se comporter comme si la loi l'y contraint. Mais il est l'universella faiblesse de l'humanité que ce qui nous est donné à administrer nous imaginons actuellementnous possèdons.
		-- H. G. Wells

%
Le moins de succès Equal Pay PublicitéEn 1976, la Communauté économique européenne a souligné à l'irlandaiseGouvernement selon laquelle il n'a pas encore mis en œuvre l'égalité des sexes convenulégislation. Le gouvernement de Dublin immédiatement annoncé pour un salaire égalagent d'exécution. L'annonce offert échelles salariales différentes pourhommes et femmes.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La pénalité pour rire dans une salle d'audience est de six mois de prison; si çaSans cette pénalité, le jury ne serait jamais entendre la preuve.
		-- H. L. Mencken

%
Les pouvoirs non délégués aux États-Unis par la Constitution, nirefusés par elle aux États, sont réservés aux États respectivement,ou pour les personnes.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
La première condition requise pour toute nouvelle loi fiscale est pour elle d'exempter assezélecteurs pour gagner la prochaine élection.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
La loi de l'État de Pennsylvanie interdit le chant dans la baignoire.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Le pire JuryUn procès assassiner au Manitoba en Février 1978 a été bien avancé, quandun juré révélé qu'il était complètement sourd et n'a pas eu lareculée idée de ce qui se passait.Le juge, le juge Solomon, lui a demandé s'il avait entendu toutepreuve du tout et, quand il n'y avait pas de réponse, le congédia.L'excitation qui cela a causé n'a d'égal quand un deuxièmejuré a révélé qu'il ne parlait pas un mot d'anglais. Un couramment le françaishaut-parleur, il expose une grande surprise quand on lui dit, au bout de deux jours, qu'ila été entendu un procès assassiner.Le procès a été abandonné quand un troisième membre du jury a déclaré qu'il souffraità partir des deux conditions étant non initiée simultanément en langue anglaiseet presque sourd comme le premier juré.Le juge a ordonné un nouveau procès.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Il y a une loi du Massachusetts exige que tous les chiens d'avoir leurs pattes de derrièrelié au cours du mois d'Avril.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Il n'y a pas de meilleure façon d'exercer l'imagination que l'étude du droit.Aucun poète n'a interprété la nature aussi librement un avocat interprète vérité.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Il ne fait aucun doute que mon avocat est honnête. Par exemple, quand ildéposé sa déclaration d'impôt sur le revenu l'année dernière, il a déclaré la moitié de son salaireque «les revenus du capital. '
		-- Michael Lara

%
«Il y avait un développement intéressant dans le procès-CBS Westmoreland:les deux parties ont convenu que, après le procès, Andy Rooney serait autorisé àparler au jury pendant trois minutes environ petites choses qui l'agaçaitpendant le procès ".
		-- David Letterman

%
Il n'y a pas de justice dans ce monde.New York District Attorney Thomas Dewey après Luciano avaitsauvé Dewey d'assassinat par Dutch Schultz (en ordonnantl'assassinat de Schultz à la place)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
loi de la Virginie interdit baignoires dans la maison; baignoires doivent être conservés dans la cour.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Nous pouvons ne pas aimer les médecins, mais au moins ils médecin. Les banquiers ne sont pas toujourspopulaire, mais au moins ils banque. la police et les entrepreneurs de pompes funèbres prennent policieren dessous de. Mais les avocats ne nous donnent pas droit. Nous recevons pas la lumière joyeusede la jurisprudence, mais plutôt des précédents, les objections, les appels, les séjours,dépôts et des formes, des mouvements et des contre-propositions, le tout à 250 $ l'heure.
		-- Nolo News, summer 1989

%
Nous devons réaliser que la ville est mieux avec de mauvaises lois, tant qu'ilsrester fixe, puis avec de bonnes lois qui sont constamment modifiés, quele manque d'apprentissage combiné avec un solide bon sens est plus utile quele genre d'intelligence qui sort de la main, et que, en règle générale,Etats sont mieux gouvernés par l'homme de la rue que par les intellectuels.Ce sont le genre de personnes qui veulent apparaître plus sage que les lois, quivouloir obtenir leur propre voie dans chaque discussion générale, parce qu'ils estiment queils ne peuvent pas montrer leur intelligence en matière de plus grande importance, etqui, par conséquent, faire très souvent la ruine de leur pays.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Bienvenue dans l'Utah.Si vous pensez que nos lois sur l'alcool sont drôles, vous devriez voir nos sous-vêtements!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Qu'est-ce que vous avez quand vous avez six avocats enterré jusqu'au cou dans le sable?Pas assez de sable.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Lorsque alerté à une intrusion par tintement de verre ou autre, 1) Calmevous 2) Identifier l'intrus 3) Si hostile, le tuer.Étape numéro 3 est d'une importance particulière. Si vous laissez le gars en viesur softheartedness erronée, il rendra votre générosité d'espritpar vous poursuit pour provoquer sa paraplégie ultérieure et cherchent à vous forcerde le soutenir pour le reste de sa vie pourrie. Dans la cour, il plaideraqu'il était déprimé parce que la société l'avait échoué, et qu'il étaitla recherche de Mère Teresa pour le confort et d'offrir ses services à lapauvre. Dans ce procès, vous allez perdre. Si, d'autre part, vous tuezlui, le plus que vous pouvez vous attendre est qu'un rapport apportera une illicitel'action de la mort. Vous avez deux avantages: d'abord, il y aura seulement votrerécit; oublier Mère Teresa. Deuxièmement, même si vous perdez, combien pourraitla vie de l'bum vaudra de toute façon? Beaucoup moins de 50 ans la peine deparalysie. Ne jouez pas George Bush et Saddam Hussein. Finir le travail.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Où il est un devoir d'adorer le soleil, il est à peu près sûr d'être un crime deexaminer les lois de la chaleur.
		-- Christopher Morley

%
Pourquoi un cheval ricanement de corbillard transportant un avocat de suite?
		-- Carl Sandburg

%
Pourquoi New Jersey ne dispose décharges plus toxiques et la Californie ontplus d'avocats?New Jersey avait premier choix.
		-- Carl Sandburg

%
Avec le Congrès, chaque fois qu'ils font une blague, il est une loi; et à chaque foisils font une loi, il est une blague.
		-- Will Rogers

%
"Certes, si un individu a été arrêté et accusé de vol à l'étalage après sortant de Neiman-Marcus qu'ils attendent pour être finalement dit ce qu'ils auraient volé. Il serait absurde pour un officier de dire l'accusé que «vous savez ce que vous avez volé, je ne dis pas." Ou pour simplement remettre l'accusé un catalogue individuelle de la totalité de Neiman-Marcus inventaire et de dire 'il est là quelque part, vous le comprendre. "    - Ordonner l'octroi du juge Brooke Wells in Motion de partie IBM pour limiter       Les revendications de SCO
		-- Will Rogers

%
«Unification obligatoire de l'opinion réalise que l'unanimité des cimetière."    - Justice Jackson, au nom de la majorité, en Virginie-Occidentale       State Board of Education v. Barnette 319 US 624 n ° 591
		-- Will Rogers

%
"S'il y a une étoile fixe dans notre constellation constitutionnelle, il est qu'aucun fonctionnaire, haute ou petite, peut prescrire ce qui doit être orthodoxe dans la politique, le nationalisme, la religion, ou d'autres questions d'opinion ou forcer les citoyens à confesser par la parole ou agir leur foi à l'intérieur. S'il y a sont des conditions qui permettent une exception, ils ne se produisent maintenant à nous."    - Justice Jackson, au nom de la majorité, en Virginie-Occidentale       State Board of Education v. Barnette 319 US 624 n ° 591
		-- Will Rogers

%
"Le droit à la liberté de pensée et de religion garantie par la Constitution contre l'action de l'État comprend à la fois le droit de parler librement et le droit de ne pas parler du tout, sauf dans la mesure que les opérations essentielles du gouvernement peuvent en avoir besoin pour la la préservation d'une société ordonnée, --- comme dans le cas de la contrainte à témoigner en justice ".    - Justice Murphy, dans concurrance, Conseil d'État West Virginia       Education v. Barnette 319 US 624 n ° 591
		-- Will Rogers

%
