Un banquier est un homme qui vous prête son parapluie quand le soleil brilleet veut revenir au moment où elle commence à pleuvoir.
		-- Mark Twain

%
Un classique est quelque chose que tout le monde veut avoir luet personne ne veut lire.
		-- Mark Twain, "The Disappearance of Literature"

%
Un cheval! Un cheval! Mon royaume pour un cheval!
		-- Wm. Shakespeare, "Richard III"

%
Une centaine d'années à partir de maintenant, il est très probable que [les oeuvres de Twain] "LeJumping Frog "seul se souviendra.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A est pour Apple.
		-- Hester Pryne

%
Une sorte de Batman de lettres modernes.
		-- Philip Larkin on Anthony Burgess

%
Une femme lumière doth faire un mari lourde.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Un homme lisait les contes de Cantorbéry un samedi matin, lorsque sonfemme a demandé "Qu'est-ce que vous avez là?" Il répondit: «Juste ma tasse et Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A solennelle, sans sourire, vieux iceberg moralisatrice qui ressemblait ilattendait une vacance dans la Trinité.
		-- Mark Twain

%
Un conte de deux villes LITE (tm)- Par Charles DickensUn avocat qui ressemble à un noble français est exécuté à sa place.La Métamorphose LITE (tm)- De Franz KafkaUn homme se transforme en un bogue et sa famille s'énerve.Le Seigneur des Anneaux LITE (tm)- Par J. R. R. TolkienCertains gars prennent de longues vacances à jeter un anneau dans un volcan.Hamlet LITE (tm)- Par Wm. ShakespeareUn étudiant en vacances avec des problèmes familiaux, une screwypetite amie et d'une mère qui ne veut pas agir de son âge.
		-- Mark Twain

%
Un conte de deux villes LITE (tm)- Par Charles DickensUn homme amoureux d'une fille qui aime un autre homme qui regarde justecomme lui a la tête coupée en France en raison d'une moyennedame qui tricote.Crime et Châtiment LITE (tm)- Par Fiodor DostoïevskiUn homme envoie une lettre désagréable à un prêteur sur gages, mais plus tardse sent coupable et excuses.L'Odyssée LITE (tm)- Par HomerAprès avoir travaillé tard, un vaillant guerrier se perd sur le chemin du retour.
		-- Mark Twain

%
Après tout, tout ce qu'il faisait était enchaîner beaucoup de vieux, des citations bien connues.
		-- H. L. Mencken, on Shakespeare

%
Hélas, comment l'amour peut jouer avec elle-même!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Toutes les généralisations sont fausses, y compris celui-ci.
		-- Mark Twain

%
Tout ce que je sais est ce que les mots savent, et les choses mortes, et quefait une petite somme beau, avec un début et un milieu etune fin, comme dans la phrase bien construite et la longue sonate des morts.
		-- Samuel Beckett

%
Tous disent, «combien il est difficile que nous devons mourir" - une plainte étrange provenirla bouche des personnes qui ont eu à vivre.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Tous les inconvénients modernes ..."
		-- Mark Twain

%
Toutes les choses qui sont, sont avec plus d'esprit que chassé apprécié.
		-- Shakespeare, "Merchant of Venice"

%
Toujours faire droit. Cela satisfaire certaines personnes et étonner les autres.
		-- Mark Twain

%
Toujours la grisaille de l'insensé est la pierre à aiguiser des esprits.
		-- William Shakespeare, "As You Like It"

%
"... Une expérience, industrieux, ambitieux, et souvent assez souventmenteur pittoresque. "
		-- Mark Twain

%
Un conte honnête meilleures vitesses étant clairement dit.
		-- William Shakespeare, "Henry VI"

%
Et pensez-vous (fat que je suis) que je pourrais être la Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Quiconque a eu un taureau par la queue connaît cinq ou six autres chosesque quelqu'un qui n'a pas.
		-- Mark Twain

%
le premier avrilCeci est le jour où nous nous souvenons de ce que nous sommes de l'autre de troiscent soixante-quatre.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Comme les mouches à déréglée garçons sont nous les dieux; ils nous tuent pour leur sport.
		-- Shakespeare, "King Lear"

%
Quant à l'adjectif: en cas de doute, la raye pas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A la fois il m'a frappé quelle qualité sont allés à former un homme de réalisation,en particulier dans la littérature, et qui possédait Shakespeare si énormément- Je veux dire la capacité négative, qui est, quand un homme est capable d'êtredes incertitudes, des mystères, des doutes, sans atteindre irritableaprès les faits et la raison.
		-- John Keats

%
ÉVEILLÉ! PEUR! FEU! Ennemis! ÉVEILLÉ!	PEUR! FEU! Ennemis!		ÉVEILLÉ! ÉVEILLÉ!
		-- J. R. R. Tolkien

%
Inondé de désir floue, Everett tordu le lobe de son seul restantoreille et a senti la présence de quelqu'un d'autre derrière lui, ce qui a provoqué la terreurpour faire passer son système nerveux comme une crue éclair rugissant sur lemi-fourche de la rivière Feather avant l'achèvement du barrage de Orovilleen 1959.mauvais concours de fiction.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Soyez prudent de lire des livres de santé, vous pourriez mourir d'une erreur d'impression.
		-- Mark Twain

%
Voici, le dit fou, "met pas tous tes oeufs dans le même panier» - qui estmais une manière de dire: «Scatter votre argent et votre attention;" mais les sagesl'homme dit, "mettre tous ses œufs dans le même panier et - montre qui PANIER."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Grand livre, big bore.
		-- Callimachus

%
Mais, pour ma part, il était grec pour moi.
		-- William Shakespeare, "Julius Caesar"

%
En essayant nous pouvons facilement apprendre à supporter l'adversité. Un autre homme de, je veux dire.
		-- Mark Twain

%
La civilisation est la multiplication illimitée de besoins inutiles.
		-- Mark Twain

%
L'habit fait le moine. gens nus ont peu ou pas d'influence sur la société.
		-- Mark Twain

%
Condenser la soupe, pas des livres!
		-- Mark Twain

%
Conscience doth faire lâches de nous tous.
		-- Shakespeare

%
Considérons ainsi les proportions des choses. Il est préférable d'être un jeune Juin-bugqu'un vieil oiseau de paradis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Le courage est la résistance à la peur, la maîtrise de la peur - pas l'absence de peur. sauf unecréature partie lâche, il est pas un compliment à-dire qu'il est courageux; il est simplementune mauvaise application lâche du mot. Considérez la puce - incomparablementplus courageux de toutes les créatures de Dieu, si l'ignorance de la peur étaient courage.Que vous soyez endormi ou éveillé, il vous attaque, soin rien pour le faitque en vrac et de la force que vous êtes à lui comme les armées massées de la terreà un enfant de succion; il vit de jour comme de nuit et tous les jours et des nuits dans latour même du péril et de la présence immédiate de la mort, et pourtant est pluspeur que l'homme qui marche dans les rues d'une ville qui a été menacé parun tremblement de terre de dix siècles avant. Quand on parle de Clive, Nelson, et Putnamque les hommes qui «ne savent pas ce qu'est la peur était," nous devons toujours ajouter la puce - etle mettre à la tête de la procession.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tardez pas, César. Lire instantanément.Voici une lettre, le lire à votre guise.[Cité dans "VMS Internes et structures de données", V4.4, lorsquese référant aux services du système d'E / S.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores en coup de vent le long de la surface de sa vie comme une pierre plate pour toujourssauter le long de l'eau douce, ondulant la réalité de façon sporadique mais inconscientsà elle constamment, jusqu'à ce qu'elle a finalement perdu son élan, a coulé, et en raison d'unesurdose de fluorure comme un enfant qui lui a causé de souffrir de maladies chroniquesapathie, elle-même condamnée à mentir à jamais sur le plancher de sa vie comme inutileen annexe et aussi solitaire que une barre de cinq cents la livre dans unsans stéroïdes de centre de remise en forme.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ne pas faire le tour de dire le monde vous doit une vie. Le monde vous doitrien. Il était ici en premier.
		-- Mark Twain

%
"Elfes et Dragons!" Je lui ai dit. "Les choux et les pommes de terre sont mieuxpour toi et moi."
		-- J. R. R. Tolkien

%
la puce d'effectuer de la littérature anglaise.
		-- Sean O'Casey on P. G. Wodehouse

%
Même la preuve circonstancielle la plus claire et la plus parfaite est susceptible d'être àfaute, après tout, et donc doit être reçu avec une grande prudence. Prendrele cas d'un crayon, aiguisé par une femme; si vous avez des témoins, vous vouleztrouver elle l'a fait avec un couteau; mais si vous prenez tout simplement l'aspect du crayon,vous dire qu'elle a fait avec ses dents.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Chaque nuage engendre pas une tempête.
		-- William Shakespeare, "Henry VI"

%
Chaque pourquoi y at-il un pourquoi.
		-- William Shakespeare, "A Comedy of Errors"

%
peur extrême ne peut ni se battre ni voler.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald à Hemingway:"Ernest, les riches sont différents de nous."Hemingway:"Oui. Ils ont plus d'argent."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame est une vapeur; popularité d'un accident; la seule certitude est terrestreoubli.
		-- Mark Twain

%
Familiarité engendre le mépris - et les enfants.
		-- Mark Twain

%
Peu de choses sont plus difficiles à mettre en place avec de l'ennui d'un bon exemple.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Pour un cœur léger vit longtemps.
		-- Shakespeare, "Love's Labour's Lost"

%
Pour courage mounteth avec occasion.
		-- William Shakespeare, "King John"

%
Pour le mode de Minas Tirith était telle qu'elle a été construite sur sept niveaux,chaque puisé dans une colline, et sur chacun a été mis un mur, et dans chaque paroiavait une porte.[Cité dans "VMS Internes et structures de données", V4.4, lorsquese référant à l'aperçu du système.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Car il y a des moments où l'on peut penser ni sentir. Et si l'on peutni penser, ni sentir, pensait-elle, où est celui-ci?[Cité dans "VMS Internes et structures de données", V4.4, lorsquese référant à la récupération powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Pendant des années, une honte secrète détruit ma peace--Je ne lis pas Eliot, Auden ou MacNiece.Mais maintenant, je pense une pensée qui me donne de l'espoir:Ni avaient Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Allez pas aux elfes pour les avocats, car ils diront oui et non.
		-- J.R.R. Tolkien

%
Autant en emporte le Vent LITE (tm)- Par Margaret MitchellUne femme n'aime les hommes, elle ne peut pas avoir et le Sud se perdent.Cadeau des Mages LITE (tm)- Par O. HenryUn mari et femme oublient d'enregistrer leurs préférences cadeaux.Le vieil homme et la mer LITE (tm)- Par Ernest HemingwayUn vieil homme va la pêche, mais n'a pas eu beaucoup de chance.
		-- J.R.R. Tolkien

%
Gratitude et la trahison ne sont que les deux extrémités de la même procession.Vous avez vu tout cela qui est la peine de rester pour quand la bande et la voyantefonctionnaires ont passé.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Le deuil peut prendre soin de lui-même; mais pour obtenir la pleine valeur d'une joie que vous devezavoir quelqu'un pour partager avec.
		-- Mark Twain

%
L'habitude est l'habitude, et de ne pas être jeté par la fenêtre par un homme, mais cajolévers le bas de l'escalier une étape à la fois.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't nous avons eu tous les fous de la ville de notre côté? Et hain't qu'une grandeassez majorité dans une ville?
		-- Mark Twain, "Huckleberry Finn"

%
Harpe pas sur cette chaîne.
		-- William Shakespeare, "Henry VI"

%
Avoir une place pour chaque chose et de garder la chose ailleurs; ce n'est pasdes conseils, il est simplement personnalisé.
		-- Mark Twain

%
Ayant rien, rien ne peut-il perdre.
		-- William Shakespeare, "Henry VI"

%
Il draweth sur le fil de sa verbosité plus fine que la base de sonargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
Il me dévore hors de la maison et la maison.
		-- William Shakespeare, "Henry IV"

%
Il est maintenant à la hausse de la richesse à la pauvreté.
		-- Mark Twain

%
Il rit des cicatrices qui ne se sentaient une blessure.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Celui qui casse une chose à savoir ce qu'il a quitté la voie de la sagesse.
		-- J.R.R. Tolkien

%
Celui qui est le vertige pense que le monde tourne en rond.
		-- William Shakespeare, "The Taming of the Shrew"

%
Il faisait partie de mon rêve, bien sûr - mais alors je faisais partie de son rêve trop.
		-- Lewis Carroll

%
L'enfer est vide et tous les démons sont ici.
		-- Wm. Shakespeare, "The Tempest"

%
Ses disciples l'appelaient Mahasamatman et a dit qu'il était un dieu. il préféraitlaisser tomber le Maha- et -atman, cependant, et lui-même appelé Sam. Il n'a jamaisprétendu être un dieu. Mais alors, il n'a jamais prétendu ne pas être un dieu. circumpositions étant ce qu'elles sont, ni l'admission pourrait être d'aucune utilité.Silence, cependant, pu. Il était à l'époque des pluies que leurs prièresmonta, pas de le doigté de cordes de prière noués ou le filage demoulins à prières, mais de la grande priez-machine dans le monastère de Ratri,déesse de la Nuit. Les prières à haute fréquence ont été dirigés vers le haut par le biaisl'atmosphère et à l'extérieur au-delà, en passant dans ce nuage d'or appeléPont des Dieux, qui fait le tour du monde entier, est considéré comme un bronzearc en ciel dans la nuit et est l'endroit où le soleil rouge devient orange, à midi.Certains des moines douté de l'orthodoxie de cette technique de prière ...
		-- Roger Zelazny, "Lord of Light"

%
Comment apt les pauvres sont d'être fiers.
		-- William Shakespeare, "Twelfth-Night"

%
Je ne désire que nous soyons meilleurs étrangers.
		-- William Shakespeare, "As You Like It"

%
Je ne sais pas la moitié d'entre vous moitié aussi bien que je voudrais; et je l'aime moinsde la moitié d'entre vous moitié aussi bien que vous méritez.
		-- J. R. R. Tolkien

%
Je raffole de son absence même.
		-- William Shakespeare, "The Merchant of Venice"

%
Je me suis endormi en lisant un livre ennuyeux, et je rêvais que je lisais sur,donc je me suis réveillé de l'ennui.
		-- William Shakespeare, "The Merchant of Venice"

%
Je ne l'ai jamais laissé ma scolarité interférer avec mon éducation.
		-- Mark Twain

%
Je dois avoir une quantité prodigieuse d'esprit; il me prend autant qu'unesemaine parfois le composent.
		-- Mark Twain, "The Innocents Abroad"

%
Je crois respectueusement que le fabricant qui nous a tous fait tout à NewAngleterre, mais le temps. Je ne sais pas qui fait cela, mais je pense qu'il doit êtreapprentis premières dans le temps-employés d'usine qui font l'expérience et d'apprendre, dansNouvelle-Angleterre, pour la pension et des vêtements, puis sont promus à faire météo pourpays qui nécessitent un bon article, et auront leur coutume ailleurssi elles ne l'obtiennent pas.
		-- Mark Twain

%
Je pense que nous sommes dans l'impasse des Rats où les morts ont perdu leurs os.
		-- T.S. Eliot

%
Je suis heureux d'être en mesure de répondre rapidement, et je l'ai fait. Je l'ai dit je ne sais pas.
		-- Mark Twain

%
Je vais honorer Noël dans mon cœur, et d'essayer de garder toute l'année. jevivront dans le passé, le présent et l'avenir. Les esprits de tousTrois sont dans ma mémoire. Je ne vais pas arrêter les leçons qu'ilsenseigner. Oh, dites-moi que j'éponge loin l'écriture sur cette pierre!
		-- Charles Dickens

%
"Je me demande», se dit-il, "ce qui est dans un livre alors qu'il est fermé. Oh, jesavoir qu'il est plein de lettres imprimées sur du papier, mais tout de même, quelque chose doitse produire, parce que dès que je l'ouvre, il y a toute une histoire avec des gensJe ne sais pas encore, et toutes sortes d'aventures et batailles ".
		-- Bastian B. Bux

%
Je vais brûler mes livres.
		-- Christopher Marlowe

%
Je l'ai touch'd le point de tout ma grandeur plus élevé;Et à partir de ce grand méridien de ma gloireJe hâte maintenant à mon réglage. Je tomberai,Comme une exhalation brillante dans la soiréeEt personne ne me voit plus.
		-- Shakespeare

%
Si plusieurs d'entre nous évalués nourriture et de joie et les chants que l'or amassé, il seraitun monde de fous.
		-- J.R.R. Tolkien

%
Si on ne peut pas lire un livre, encore et encore, il ne sert à rienà le lire du tout.
		-- Oscar Wilde

%
Si deux personnes aiment, il peut y avoir pas de fin heureuse pour elle.
		-- Ernest Hemingway

%
Si vous avez jeté toutes nos lois de bout en bout, il n'y aurait pas de fin.
		-- Mark Twain

%
Si vous prenez un chien affamé et le rendez prospère, il ne vous mordra pas.Ceci est la principale différence entre un chien et un homme.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Si vous dites la vérité, vous ne devez pas se souvenir de rien.
		-- Mark Twain

%
Dans un musée à La Havane, il y a deux crânes de Christophe Colomb,"L'un quand il était un garçon et une quand il était un homme."
		-- Mark Twain

%
En Inde, "froid" est simplement une phrase classique et est entré enutiliser par la nécessité d'avoir une certaine manière de faire la distinction entre les conditions météorologiquesqui fondra en laiton poignée de porte et la météo qui ne fera que rendre l'eau de rose.
		-- Mark Twain

%
A Marseille, ils font la moitié du savon de toilette que nous consommons en Amérique, maisla Marseillaise ont qu'une idée théorique vague de son utilisation, dont ilsont obtenu à partir des livres de Voyage.
		-- Mark Twain

%
En premier lieu, Dieu a fait idiots; ce fut pour la pratique; puis il a faitles conseils scolaires.
		-- Mark Twain

%
Dans la parcelle, les gens sont venus à la terre; la terre les a aimés; ils ont travaillé etlutté et eurent beaucoup d'enfants. Il y avait un Français qui a parlé drôleet un bec d'Angleterre qui était une fancy-pantalons, mais quand il est venu à lacrunch il était tout courage. Ces romans vous ferait vomir.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
En l'espace de cent soixante-six ans, le Mississippi ase raccourcir de deux cent quarante-deux miles. Donc ... dans l'AncienSilurien le Mississippi était à la hausse de un million trois centmille miles de long ... sept cent quarante-deux ans, laMississippi sera seulement un mile et les trois quarts de long. ... Il y aquelque chose de fascinant science. On obtient de tels retours salutairesconjecture sur un investissement minime de fait.
		-- Mark Twain

%
Au printemps, j'ai compté 136 différents types de conditions météorologiques à l'intérieur du24 heures.
		-- Mark Twain, on New England weather

%
Il a longtemps été un axiome de la mine que les petites choses sont infinimentle plus important.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Il est un père sage qui connaît son propre enfant.
		-- William Shakespeare, "The Merchant of Venice"

%
Il est par la fortune de Dieu qui, dans ce pays, nous avons trois avantages:la liberté d'expression, la liberté de pensée, et la sagesse de ne jamais utiliser non plus.
		-- Mark Twain

%
Il est facile de trouver à redire, si l'on a cette disposition. Il était une fois un hommequi, sans être en mesure de trouver une autre faute avec son charbon, se plaint queil y avait trop de crapauds préhistoriques en elle.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il est souvent le cas que l'homme qui ne peut pas dire un mensonge pense qu'il est le meilleurjuge d'un.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il est juste qu'il devrait aussi avoir sa petite chronique, ses souvenirs,sa raison, et être en mesure de reconnaître le bien dans le mal, le mal dans lepire, et ainsi de grandir doucement ancienne tout en bas des jours immuables et mourir unjour comme les autres jours, seulement plus court.
		-- Samuel Beckett, "Malone Dies"

%
Il faut généralement plus de trois semaines pour préparer un bon discours impromptu.
		-- Mark Twain

%
Il n'y avait pas mieux que nous devrions tous penser de la même; il y a une différence d'opinionqui fait des courses de chevaux.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Son nom est l'opinion publique. Il est maintenu en respect. Il décide de tout.Certains pensent qu'il est la voix de Dieu.
		-- Mark Twain

%
La gentillesse est une langue que le sourd peut entendre et les aveugles peuvent lire.
		-- Mark Twain

%
Embrasse-moi, Kate, nous serons mariés o dimanche.
		-- William Shakespeare, "The Taming of the Shrew"

%
Parier sur, MacDuff, et curs'd être celui qui pleure d'abord, «Tenez, assez!".
		-- Shakespeare

%
Laissez-le choisir de mes fichiers, ses projets à accomplir.
		-- Shakespeare, "Coriolanus"

%
Permettez-moi de vous emmener un bouton-trou inférieur.
		-- William Shakespeare, "Love's Labour's Lost"

%
Tâchons donc de vivre que quand nous venons à mourir, même l'entrepreneur seraPardon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Comme une voiture de sport coûteux, affiné et bien construit, Portia était élégant,bien faite, et magnifique, sa combinaison rouge moulant son corps, qui était aussi chaudcomme les revêtements de siège en Juillet, ses cheveux noir comme de nouveaux pneus, ses yeux brillants commeenjoliveurs brillants, et ses lèvres comme rosée comme les perles de pluie fraîche sur le capot;elle était une femme entraînée - alimenté par un seul accélérateur - et elle avait besoin d'unhomme, un homme qui ne voulait pas passer de son point de vue, un homme de lui diriger le long de laroute droite: un homme comme Alf Romeo.La boule de poils bloquer le drain de la douche a rappelé Laura qu'elle ne serait jamaisvoir son petit chien Pritzi nouveau.Cela aurait pu être une perturbation du cerveau à base organique - peut-être untumeur ou d'une déficience métabolique - mais après un examen neurologique complet ila été déterminé que Byron était simplement une secousse.Les gagnants de la 7e édition annuelle Bulwer-Lytton Bad Concours d'écriture. Le concours estnommé d'après l'auteur des vers immortels: «Ce fut une sombre et orageusenuit. "Le but du concours est d'écrire la phrase d'ouverture de lapire nouvelle possible.
		-- Jeff Jahnke, runner-up

%
Seigneur, que les imbéciles ces mortels soit!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
L'homme est le seul animal qui rougit - ou doit.
		-- Mark Twain

%
Beaucoup un écrivain semble penser qu'il est jamais profonde sauf quand il ne peut pascomprendre sa signification.
		-- George D. Prentice

%
De nombreux psychiatres enragés incitent un boucher fatigué. Le boucher estlas et fatigué parce qu'il a couper la viande et le steak et agneau pendant des heures etsemaines. Il ne veut pas de chanter à propos de quoi que ce soit avec des psychiatres en délire,mais il chante son gingivectomist, il rêve d'une seule cosmologiste,il pense à son chien. Le chien est nommé Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Beaucoup de pages font un livre épais, à l'exception des Bibles de poche qui sont sur de trèspapier très fin.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Beaucoup de pages font un livre épais.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Esprit! Je ne veux pas dire que je sais, à ma connaissance, ce qu'il yaparticulièrement mort d'un porte-clou. Je pourrais avoir été porté, moi-même,de considérer un cercueil-ongle comme la pièce la plus morte de quincaillerie dans le commerce.Mais la sagesse de nos ancêtres est dans la comparaison; et mes mains profanesne doit pas déranger, ou le pays a fait pour. Vous serez donc permettreje répète, avec insistance, que Marley était aussi mort qu'un porte-clou.
		-- Charles Dickens, "A Christmas Carol"

%
Dois-je tenir une bougie à mes hontes?
		-- William Shakespeare, "The Merchant of Venice"

%
Mes chers gens.Mon cher Bagginses et Boffins, et mon cher Touques et Brandebouc,et Grubbs et Chubbs et Burrowses et Hornblowers et Bolgers,Bracegirdles, Goodbodies, Brockhouses et Proudfoot. Aussi mon bonSackville Bagginses que je me réjouis enfin de retour au sac End. Aujourd'hui est mon111e anniversaire: Je suis eleventy-un aujourd'hui "!
		-- J. R. R. Tolkien

%
Mon seul amour jailli de ma seule haine!Il est trop tôt vu inconnu et connu trop tard!
		-- William Shakespeare, "Romeo and Juliet"

%
Ne riez jamais dragons vivants.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Aucun groupe de professionnels se réunit, sauf pour conspirer contre le grand public.
		-- Mark Twain

%
Aucun organisme vivant peut continuer longtemps d'exister sainement dans des conditions deréalité absolue; même alouettes et sauterelles sont censés, par certains, de rêver.Hill House, pas saine d'esprit, se tenait près de lui-même contre ses collines, tenant l'obscuritédans; il était resté ainsi pour quatre-vingts ans et pourrait se présenter à quatre-vingts plus.L'intérieur, les murs ont continué debout, briques remplies proprement, planchers étaient fermes, etportes étaient sensiblement fermées; silence était régulièrement contre le bois et la pierrede Hill House, et tout ce qu'il y marchait, marchait seul.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Pas de violence, messieurs - aucune violence, je vous en prie! Considérez les meubles!
		-- Sherlock Holmes

%
Le bruit ne prouve rien. Souvent, une poule qui a simplement posé une caquette d'oeufscomme si elle posa un astéroïde.
		-- Mark Twain

%
"Non Hercules aurait pu knock'd cervelle, car il en avait pas."
		-- Shakespeare

%
Rien ne doit être réformé que les habitudes des autres.
		-- Mark Twain

%
Rien ne doit être réformé que les habitudes des autres.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, il est excellentPour avoir la force d'un géant; mais il est tyranniquePour l'utiliser comme un géant.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 octobre, le Discovery.Il était merveilleux de trouver en Amérique, mais il aurait été plus merveilleux manqueril.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Octobre.Ceci est l'un des mois dangereuses singulièrement pour spéculer sur les stocks en.Les autres sont Juillet, Janvier, Septembre, Avril, Novembre, mai, Mars, Juin,Décembre, Août et Février.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, quelle toile enchevêtrée nous tissons, Lorsque nous pratiquons premier à tromper.
		-- Sir Walter Scott, "Marmion"

%
L'une des différences les plus frappantes entre un chat et un mensonge est que le chat aseulement neuf vies.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch chagrins avec proverbes.
		-- William Shakespeare, "Much Ado About Nothing"

%
Périlleuse pour nous tous sont les dispositifs d'un art plus profondes que nous nousposséder.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Les personnes qui tentent de trouver un motif dans ce récit seront poursuivis;les personnes qui tentent de trouver une morale, il sera banni; les personnes qui tententpour trouver un terrain en elle sera tourné. Par ordre de l'auteur
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
question = (à)? être:! être;
		-- Wm. Shakespeare

%
Reader, supposons que vous étiez un idiot. Et supposons que vous étiez membre deCongrès. Mais je me répète.
		-- Mark Twain

%
Rébellion réside dans son chemin, et il l'a trouvé.
		-- William Shakespeare, "Henry IV"

%
Remarquons d'concernant les parvenus du Dr Baldwin: Nous ne nous soucions pas de manger des champignonsqui pensent qu'ils sont des truffes.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Répartie est quelque chose que nous pensons de vingt-quatre heures trop tard.
		-- Mark Twain

%
ROMEO: Courage, l'homme; le mal ne peut pas être beaucoup.MERCUTIO: Non, 'Tis pas si profond que d'un puits, ni aussi largecomme une église-porte; mais 'tis assez, sergé servir.
		-- Mark Twain

%
Voyant que la mort, une fin nécessaire,Viendra quand il viendra.
		-- William Shakespeare, "Julius Caesar"

%
Elle est pas raffiné. Elle n'a pas non raffiné. Elle garde un perroquet.
		-- Mark Twain

%
Sheriff Chameleotoptor soupira avec un air de tristesse lasse, puistourna vers Doppelgutt et dit: «Le sénateur doit vraiment avoir été sur unbender cette fois - il a quitté un parti à Cleveland, Ohio, à 11h30 dernièrela nuit, et ils ont trouvé sa voiture ce matin dans la cheminée d'un britanniqueporte-avions dans le détroit de Formose.mauvais concours de fiction.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Les petites choses font des hommes de base fiers.
		-- William Shakespeare, "Henry VI"

%
Alors elle est allée dans le jardin pour couper une feuille de chou de faire une tarte aux pommes;et en même temps une grande ourse, remontant la rue apparaît la têtedans la boutique. «Quoi! Pas de savon?" Donc, il est mort, et elle très imprudemmentmarié le barbier; et il y avait de la présente Picninnies, et le Grandse Panjandrum, avec le petit bouton rond en haut, et ils ont tousest tombé à jouer le jeu de catch as catch can, jusqu'à la RAN de la poudre à canonsur les talons de leurs bottes.
		-- Samuel Foote

%
Ainsi donc est bonne, très bonne très bonne excellente,:et pourtant il est pas; il est mais vraiment trop.
		-- William Shakespeare, "As You Like It"

%
Savon et l'éducation ne sont pas aussi soudaine comme un massacre, mais ils sont plusmortelle dans le long terme.
		-- Mark Twain

%
Quelque chose est pourri dans le royaume du Danemark.
		-- Shakespeare

%
Parfois je me demande si je suis dans mon bon sens. Puis il passe au large et je suisaussi intelligents que jamais.
		-- Samuel Beckett, "Endgame"

%
«Parle, tu la tête grande et vénérable," murmura Achab, "qui, bien queungarnished avec une barbe, encore ici et là regarderais cendrée de mousses; parler,tête puissante, et nous dire la chose secrète qui est en toi. De tous les plongeurs,tu as plongé le plus profond. Cette tête sur laquelle le soleil brille supérieure a maintenantému dans les fondations du monde. Où les noms et les marines non enregistrés rouille,et les espoirs et les ancres incalculables pourrissent; où, dans son emprise meurtrière cette frégatela terre est lesté avec des os de millions de noyés; là, dans cette terribleterre-eau, il y avait ta demeure le plus familier. Tu as été où cloche ouplongeur jamais allé; a dormi à côte de un voilier beaucoup, où les mères blanchesserait donner leur vie pour les déposer. Tu as vu les amateurs verrouillé lorsquesautant de leur navire en flammes; cœur à cœur qu'ils coulé sous le exultantvague; fidèle à l'autre, où le ciel semblait fausse pour eux. Tu as vu laassassiné compagnon quand ballotté par des pirates depuis le pont de minuit; pendant des heures il est tombédans le minuit profonde de la gueule insatiable; et ses meurtriers encore naviguésur indemne - tandis que des éclairs rapides tremblé le navire voisin qui seraitont donné un bon mari pour tendu, bras de nostalgie. tête de O! tu asà fendre les planètes et de faire un infidèle d'Abraham vu, et pas un seulsyllabe est à toi! "
		-- H. Melville, "Moby Dick"

%
mouvement régulier est plus importante que la vitesse, la plupart du temps. Si longtempscomme il y a une progression régulière de stimuli pour obtenir vos crochets mentauxen, il y a place pour un mouvement latéral. Une fois que cela commence, son taux estune question de discrétion.
		-- Corwin, Prince of Amber

%
Arrêtez! Il y avait d'abord un jeu de colin-maillard. Bien sûr, il était.Et je ne crois pas plus Topper était vraiment aveugle que je crois qu'il avait des yeuxdans ses bottes. Mon opinion est qu'il était une chose faite entre lui etle neveu de Scrooge; et que l'esprit de Noël présent savait. lefaçon dont il est allé après que sœur rondelette dans la dentelle Tucker, était un outragesur la crédulité de la nature humaine.
		-- Corwin, Prince of Amber

%
Suspicion hante toujours l'intention coupable.
		-- Wm. Shakespeare

%
Swerve moi? Le chemin vers mon but fixe est posée avec des rails de fer,sur laquelle mon âme est rainuré afin de fonctionner. Au cours gorges insondables, à traversles coeurs rayés de montagnes, sous les lits des torrents, infailliblement je fonce!
		-- Captain Ahab, "Moby Dick"

%
Talkers sont pas bienfaisants.
		-- William Shakespeare, "Henry VI"

%
Dites la vérité ou Trump - mais obtenir l'affaire.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tente pas un homme désespéré.
		-- William Shakespeare, "Romeo and Juliet"

%
L'abus de la grandeur est quand il disjoint remords du pouvoir.
		-- William Shakespeare, "Julius Caesar"

%
Les lauriers dans notre pays sont tous wither'dEt météores Fright les étoiles fixes du ciel;La lune pâle ressemble sanglante sur la terreEt prophètes maigres-regardai chuchotent changement craintif.Ces signes précurseur de la mort ou de chute des rois.
		-- Wm. Shakespeare, "Richard II"

%
La meilleure partie du courage est la discrétion.
		-- William Shakespeare, "Henry IV"

%
Le cri glacial diviser la chaude nuit d'été en deux, la premièremoitié étant avant le cri quand il était assez doux et calme etagréable, la seconde moitié encore doux et très agréable pour ceux quiavait pas entendu le cri du tout, mais pas calme ou doux ou même très agréablepour ceux qui a fait entendre le cri, l'actualisation de la petite période de tempsau cours de la réelle se crier quand vos oreilles auraient pu entendremais votre cerveau ne réagissait pas encore pour vous faire savoir.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Le concours de fiction Bulwer-Lytton est maintenu année jamais à San Jose StateUniv. par le professeur Scott Rice. Il est maintenu en mémoire de Edward GeorgeEarle Bulwer-Lytton (1803-1873), un assez prolifique et populaire (dans sontemps) romancier. Il est surtout connu aujourd'hui pour avoir écrit "The LastJours de Pompéi ".Chaque fois que Snoopy commence à taper son roman du haut de sa niche,commence "Ce fut une nuit sombre et orageuse ..." il emprunte de LordBulwer-Lytton. Ce fut la ligne qui a ouvert son roman, "Paul Clifford,"écrite en 1830. La gamme complète révèle pourquoi il est si mauvaise:	C'était une nuit sombre et orageuse; la pluie tombait à torrents - saufà intervalles occasionnels, quand il a été vérifié par un violent coup dele vent qui a balayé les rues (car il est à Londres ce que notre scènese trouve), rouler sur les toits, et en agitant violemment le maigreflamme des lampes qui ont lutté contre les ténèbres.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Le chameau est mort subitement le deuxième jour, et Selena frettesmaussade et son polissage des ongles impeccables déjà - pas pour la premièrefois depuis le voyage begain - réfléchit sournoisement si cela se dissoudraiten vignette des inconvénients mineurs comme toutes les autres vacances passéesau basilic.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Le compte à rebours avait décroché à 'T' moins de 69 secondes lorsque Desiree, le premierguenon pour aller dans l'espace, un clin d'œil sur moi sournoisement et boudé son épaisseur,lèvres caoutchouteuses incontestablement - la première de nombreuses avancées au cours de cese révélera être le plus long et le plus mémorable, espace voyage de macarrière.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Le diable peut citer l'Écriture pour son but.
		-- William Shakespeare, "The Merchant of Venice"

%
La différence entre un miracle et un fait est exactement la différenceentre une sirène et un joint.
		-- Mark Twain

%
La différence entre le mot juste et le mot presque juste est ladifférence entre la foudre et le bogue de foudre.
		-- Mark Twain

%
La mode use plus d'habillement de l'homme.
		-- William Shakespeare, "Much Ado About Nothing"

%
La première chose que nous faisons, nous allons tuer tous les avocats.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
La sainte passion de l'amitié est si doux et stable et fidèle etdurable nature que cela va durer toute une vie, si pas demandé àprêter de l'argent.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La race humaine a une arme vraiment efficace, et qui est le rire.
		-- Mark Twain

%
La race humaine est une race de lâches; et je ne suis pas seulement marchais dans cetteprocession, mais portant une bannière.
		-- Mark Twain

%
La dernière chose que l'on sait dans la construction d'une œuvre est ce qu'il faut mettre en premier.
		-- Blaise Pascal

%
Le porte-parole moins littéraire PerceptiveLe critique le plus important dans notre domaine d'étude est Lord Halifax. UNEplus chaque juge de la poésie, il a de invité tour à Alexander Popedonner une lecture publique de son dernier poème.Pape, le grand poète de son temps, était très surpris lorsque LordHalifax a arrêté quatre ou cinq fois et dit: «Je vous demande pardon, M.Pape, mais il y a quelque chose dans ce passage qui ne me plaît pas assez ".Pape a été sans voix, comme cette belle critique suggéré importanteet corrections imprudent de son dernier chef-d'œuvre. "Soyez assez bon pour marquerle lieu et examiner à loisir. Je suis sûr que vous pouvez lui donner une meilleurefaire tourner."Après la lecture, un bon ami de Lord Halifax, un certain Dr.Garth, a pris le Pape assommé d'un côté. "Il n'y a pas besoin de toucher lalignes, "dit-il." Tout ce que vous devez faire est de les laisser comme ils le sont, appellentLord Halifax deux ou trois mois, partant, le remercier pour son observation genresur ces passages, puis les lire à lui comme modifié. Je l'ai connubeaucoup plus longtemps que vous avez, et sera responsable de l'événement. "Pape a pris ses conseils, a appelé Lord Halifax et de lire le poèmeexactement comme il était avant. Ses facultés critiques uniques avaient rien perdu deleur bord. "Ay", at-il commenté, "maintenant, ils sont tout à fait raison. Rien ne peutêtre meilleur."
		-- Stephen Pile, "The Book of Heroic Failures"

%
The Collector moins réussieBetsy Baker a joué un rôle central dans l'histoire de la collecte. Ellea été employée comme domestique dans la maison de John Warburton (1682-1759) qui avaitamassé une belle collection de 58 premières pièces de l'édition, y compris la plupart desœuvres de Shakespeare.Un jour Warburton retourné à la maison pour trouver 55 d'entre eux au-delà carboniséslisibilité. Betsy avait soit les brûler ou de les utiliser comme fond de tarte. letrois feuillets restants sont maintenant au British Museum.La seule figure littéraire comparable était la femme de chambre qui a brûlé en 1835le manuscrit du premier volume de Thomas Carlyle "Le Hisory duRévolution française ", pensant qu'il était vieux papiers.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La belle femme-enfant Kaa a été impitoyablement enchaîné au poste cruelle dela Bête de guerrier-chef, avec sa tribu barbare empilage maintenant au boisses pieds nubiles, lorsque la voix claire et forte de la poétique et héroïqueHandsomas rugit, 'effleurez votre Bic, croustillant que poussin, et vous vous sentirez monacier à travers votre dernier repas!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Le fou, l'amoureux et le poète,Sont de l'imagination tout compact ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
L'homme qui se propose d'effectuer un chat par la queue apprend quelque chose quisera toujours utile et qui ne seront plus faibles ou douteux.
		-- Mark Twain

%
La vérité nue de celui-ci est, je ne chemise.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Le nom de la chanson est appelée Eyes 'Haddocks' '!""Oh, voilà le nom de la chanson, est-il?" Alice dit, en essayant dese sentir intéressés."Non, vous ne comprenez pas," le chevalier dit, en regardant un peufâché. "Voilà ce que le nom est appelé. Le nom est vraiment,« Les plus âgésL'homme âgé. ""Ensuite, je devrais dire" Voilà ce que la chanson est appelée '? "Alice se corrigé.«Non, tu ne devrais pas: qui est tout autre chose que la chanson estappelés «voies et moyens»: mais c'est seulement ce qu'elle est appelée vous savez "!"Eh bien, quelle est la chanson alors?" dit Alice, qui était par cetemps complètement désorienté.«Je venais à cela," dit le chevalier. "La chanson est vraiment"A-sitting sur un Gate": et ma propre invention de l'air ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Les notes blatted vers le ciel comme ils ont augmenté au cours des bernaches du Canada, à plumescroupions Mooning la journée, appendices palmés pédalant frénétiquement invisiblevélos dans leur quête de moyens de subsistance, entraînés par la maxime de cruel Nature,'Ya veux manger, tu dois travailler », et enfin je savais Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Les seules personnes pour moi sont les fous - ceux qui sont fous de vivre,folle de parler, fou pour être sauvé, désireux de tout faire en même temps,ceux qui ne baillent ou dire une chose banale, mais brûlent, brûlent, brûlercomme des chandelles romaines jaunes fabuleux.
		-- Jack Kerouac, "On the Road"

%
La seule façon de garder votre santé est de manger ce que vous ne voulez pas, Bois à cevous ne le souhaitez pas, et faites ce que vous ne souhaitez pas.
		-- Mark Twain

%
gris nimbus du prêtre dans une niche où il habillé discrètement.Je ne vais pas dormir ici ce soir. Accueil aussi je ne peux pas aller.Une voix, sucré et soutenue, l'appela de la mer.Tourner la courbe, il agita la main. Une tête brune élégante, un joint de loinsur l'eau, rond. Usurpateur.
		-- James Joyce, "Ulysses"

%
Le public est simplement une multiplié «moi».
		-- Mark Twain

%
Le fruit le plus mûr tombe en premier.
		-- William Shakespeare, "Richard II"

%
La source secrète de l'humour est pas la joie, mais la douleur; il n'y a pas l'humour dans le ciel.
		-- Mark Twain

%
Le plus petit ver tourner étant foulé aux pieds.
		-- William Shakespeare, "Henry VI"

%
Le plus sûr moyen de protection contre la tentation est une lâcheté.
		-- Mark Twain

%
Le vrai pastèque Sud est une aubaine à part, et de ne pas être mentionné avecchoses roturiers. Il est chef de luxes du monde, roi par la grâce de Dieusur tous les fruits de la terre. Quand on a goûté, il sait ce que leanges mangent. Ce ne fut pas une pastèque Sud qu'Eve a pris; nous le savons parce queelle se repentit.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
L'encre même avec laquelle toute l'histoire est écrite est simplement préjudice fluide.
		-- Mark Twain

%
Il y a plus de choses dans le ciel et la terre,Horatio, que sont rêvé dans votre philosophie.
		-- Wm. Shakespeare, "Hamlet"

%
Il existe trois manières infaillibles de plaire à un auteur, et les trois forment unmontante échelle de compliment: 1, pour lui dire que vous avez lu un de ses livres; 2,pour lui dire que vous avez lu tous ses livres; 3, pour lui demander de vous permettre de lire lemanuscrit de son prochain livre. N ° 1 vous admet à son égard; n ° 2vous avoue son admiration; N ° 3 porte vous clairement dans son cœur.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il y a une grande découverte restent à faire dans la littérature: celle depayer les hommes de lettres par la quantité qu'ils ne pas écrire.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il y a toujours une chose à retenir: écrivains sont toujours vendent quelqu'un dehors.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Il y a un vieux toast de temps qui est d'or pour sa beauté.«Quand vous montez la colline de la prospérité pouvez-vous pas rencontrer un ami."
		-- Mark Twain

%
Il n'y a pas de caractère, quelle qu'en soit la bonne et fine, mais il peut être détruit parridicule, quelle qu'en soit pauvre et stupide. Observer le cul, par exemple: sonpersonnage est presque parfait, il est l'esprit élite parmi tous les humblesanimaux, mais voir ce que le ridicule l'a amené à. Au lieu de sentimentcompliments quand nous sommes appelés un âne, on se retrouve dans le doute.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il n'y a pas classe criminelle américaine distinctement natif sauf Congrès.
		-- Mark Twain

%
Il n'y a pas de chasse comme la chasse à l'homme, et ceux qui ont chasséhommes armés assez longtemps et aimé, jamais occuper d'autre chose par la suite.
		-- Ernest Hemingway

%
Il est petit choix dans les pommes pourries.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ils ont été à une grande fête des langues, et volé les restes.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ils l'écrivent «da Vinci» et prononcent "da Vinchy". étrangerstoujours sort mieux que ce qu'ils prononcent.
		-- Mark Twain

%
Les choses de recours passé et maintenant avec moi soins passé.
		-- William Shakespeare, "Richard II"

%
Ceci est le premier âge qui a accordé beaucoup d'attention à l'avenir, ce qui est unepeu ironique puisque nous ne pouvons pas avoir un.
		-- Arthur Clarke

%
Cette nuit est il me semble, mais la lumière du jour de maladie.
		-- William Shakespeare, "The Merchant of Venice"

%
Ce fut la coupe la plus Unkindest de tous.
		-- William Shakespeare, "Julius Caesar"

%
Être ou ne pas être.Faire c'est ETRE.Être c'est faire.Avez-être ne soyez faire.
		-- Sinatra

%
Trop de choses sont juste assez.
		-- Mark Twain, on whiskey

%
La formation est tout. La pêche était une fois une amande amère; le chou-fleur estrien d'autre que le chou avec une éducation universitaire.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La vérité est la chose la plus précieuse que nous avons - laissez-nous l'économiser.
		-- Mark Twain

%
Sauf heures étaient tasses de sac, et minutes chapons, et des horloges les languesdes maquerelles, et les cadrans les signes de maisons sautant, et le soleil béni lui-même, Une fille chaude juste en couleur de flamme taffetas, je ne vois pas pourquoi tu devraissi superflu d'exiger le moment de la journée. Je perdu du temps et maintenant Dothtemps perdre moi.
		-- William Shakespeare

%
La musique de Wagner est meilleure qu'il n'y paraît.
		-- Mark Twain

%
L'eau, pris avec modération peut pas faire de mal à personne.
		-- Mark Twain

%
Nous savons tout sur les habitudes de la fourmi, nous savons tout sur les habitudes de laabeille, mais nous ne savons rien du tout sur les habitudes de l'huître. Il semblepresque certain que nous avons été un mauvais choix de temps pour étudier lahuître.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nous devons être prudents pour sortir d'une expérience que la sagesse qui esten elle - et d'y rester, de peur que nous soyons comme le chat qui se trouve sur une chaudepoêle-couvercle. Elle ne sera jamais s'asseoir sur un poêle-couvercle chaud à nouveau - et queest bien; mais aussi qu'elle ne sera jamais s'asseoir sur une plus froide un.
		-- Mark Twain

%
Nous étions jeunes et notre bonheur nous ébloui avec sa force. Mais il y avaitégalement une trahison terrible qui était en moi comme une chanson Merle Haggard à uneRestaurant français. [...]Je ne pouvais pas dire à la fille de la femme de l'autoroute à péage, de son laitblanc BMW et son sourire Jordache. Il y avait eu un combat. Je lui avais perforépetit ami, qui a combattu les taureaux mécaniques. Tout le monde lui a dit, "Vous roulez letaureau, senor. Vous ne combattez. "Mais il était maigre et dur comme une mauvaisefaux-filet et il combattu le taureau. Et puis il m'a battu. Et quand nous avons finiil n'y avait pas de gagnants, seulement les hommes qui font ce que les hommes doivent faire. [...]"Arrêtez la voiture," dit la jeune fille.Il y avait un regard terrible tristesse dans ses yeux. Elle connaissait lafemme de l'autoroute à péage. Je savais pas comment. Je commençais à parler, mais elle a soulevé unearmer et a parlé avec un calme et la paix, je ne l'oublierai jamais."Je ne demande pas pour qui est la plus belle de péage," dit-elle, "l'autoroute à péageBelle est pour toi ».Le lendemain matin, notre jeunesse est une mémoire, et notre bonheur était un mensonge.La vie est comme une mauvaise margarita avec une bonne tequila, je pensais que je verse du whiskysur mon muesli et fait face à une nouvelle journée.		   Compétition
		-- Peter Applebome, International Imitation Hemingway

%
Eh bien, de toute façon, je lisais ce livre James Bond, et tout de suite je me suis renduque, comme la plupart des livres, il avait trop de mots. L'intrigue est la même que celle quitous les livres de James Bond ont: une mauvaise personne tente de faire sauter le monde, maisJames Bond lui et ses sbires tue et fait l'amour à plusieurs attractivefemmes. Là, ça y est: 24 mots. Mais le gars qui a écrit le livre a pris* * milliers de mots pour le dire.Ou envisager "Les Frères Karamazov", par le célèbre alcoolique russeFiodor Dostoïevski. Il est à propos de ces deux frères qui tuent leur père.Ou peut-être que l'un d'eux tue le père. Il est impossible de le dire parce quece qu'ils font la plupart du temps on parle depuis près de mille pages. Si tous les Russes parlentautant que Karamazov a fait, je ne vois pas comment ils ont trouvé le temps de devenir ungrande puissance mondiale.On me dit que Dostoïevski a écrit "Les Frères Karamazov" de souleverla question de savoir s'il y a un Dieu. Alors, pourquoi ne pas qu'il vienne justesortir et dire: «Y at-il un Dieu Il vaut mieux que le diable hors de moi?».D'autres œuvres célèbres auraient pu facilement être résumé en quelques mots:* "Moby Dick" - Ne pas perdre son temps avec les grandes baleines parce qu'ils symbolisent  nature et vous tuer.* "A Tale of Two Cities" - Les Français sont fous.
		-- Dave Barry

%
A quoi bon un procès pour obscénité, sauf pour populariser la littérature?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ce que je vous dis trois fois est vrai.
		-- Lewis Carroll

%
Qu'est-ce pas de conjoint d'un écrivain ne peut jamais comprendre est que l'écrivain travaillequand il regarde par la fenêtre.
		-- Lewis Carroll

%
Lorsqu'il est en colère, comptez quatre; quand très en colère, jure.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Quand je réfléchis sur le nombre de personnes désagréables que je connais qui sont passésà un monde meilleur, je suis ému de mener une vie différente.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dans ma jeunesse, je pourrais me souvenais de rien, si cela était arrivéou pas; mais mes facultés se détériorent maintenant et bientôt je serai donc jene me souviens pas, mais les choses qui jamais arrivé. Il est triste dealler à des morceaux comme cela, mais nous devons tous le faire.
		-- Mark Twain

%
En cas de doute, dire la vérité.
		-- Mark Twain

%
Quand on brûle ses ponts, quel feu très agréable qu'il fait.
		-- Dylan Thomas

%
Lorsque vous êtes sur le point de mourir, un wombat est mieux que pas de société du tout.
		-- Roger Zelazny, "Doorways in the Sand"

%
Chaque fois que les plongées allemands littéraires dans une phrase, qui est la dernièrevous allez voir de lui jusqu'à ce qu'il se dégage de l'autre côté de sonAtlantique avec son verbe dans sa bouche.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Chaque fois que vous trouvez que vous êtes sur le côté de la majorité, il est tempsà la réforme.
		-- Mark Twain

%
Celui qui a vécu assez longtemps pour savoir ce qu'est la vie, sait à quelle profondeur une dettede gratitude que nous devons à Adam, le premier grand bienfaiteur de notre race. Ilapporté la mort dans le monde.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pourquoi est-il que nous nous réjouissons à la naissance et pleurons à un enterrement? Il est parce que noussont pas en cause.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Le travail consiste à tout ce qu'un corps est obligé de le faire.Jeu se compose de tout un corps est pas obligé de le faire.
		-- Mark Twain

%
Rides doivent simplement indiquer où sourires ont été.
		-- Mark Twain

%
L'écriture est facile; tout ce que vous faites est de se reposer en regardant la feuille de papier vierge jusqu'àdes gouttes de forme de sang sur votre front.
		-- Gene Fowler

%
Écrit tourne pires moments de l'un dans l'argent.
		-- J.P. Donleavy

%
"Vous avez été en Afghanistan, je vois."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
«Vous avez entendu me parle du professeur Moriarty?""Le criminel célèbre scientifique, célèbre parmi les escrocs que -""Mes fards à joues, Watson," Holmes murmura d'une voix de dérision.«Je voulais dire», comme il est inconnu du grand public. »
		-- A. Conan Doyle, "The Valley of Fear"

%
Vous pouvez mes gloires et mon état en disposer,Mais pas mes douleurs; Je suis encore roi de ceux-ci.
		-- William Shakespeare, "Richard II"

%
Vous avez mentionné votre nom comme si je dois le reconnaître, mais au-delà duévidences que vous êtes célibataire, un avocat, un franc-maçon, etun asthmatique, je sais absolument rien sur vous.
		-- Sherlock Holmes, "The Norwood Builder"

%
Vous ne devez changer tout ce que vous levé au milieu de la nuitpour écrire.
		-- Saul Bellow

%
Vous voyez, je considère que le cerveau d'un homme est à l'origine comme un petit videgrenier, et vous devez le stocker avec ces meubles que vous choisissez. Un fouprend dans tout le bois de toutes sortes qu'il rencontre, de sorte que la connaissancequi pourrait lui être utile est bondée sur, ou au mieux est brouillé avecbeaucoup d'autres choses, alors qu'il a de la difficulté à poser ses mains sur elle.Maintenant, l'ouvrier habile est très prudent en effet à ce qu'il prend dans soncerveau-grenier. Il aura rien d'autre que les outils qui peuvent l'aider à faireson travail, mais de ceux-ci, il a un grand assortiment, et le tout dans la plus parfaitecommande. Ce serait une erreur de penser que cette petite chambre a des parois élastiques etpeut distendre à toute mesure. En dépendre, il arrive un moment où pour chaqueplus de connaissances que vous oubliez quelque chose que vous saviez avant. Il estla plus haute importance, par conséquent, de ne pas avoir faits inutiles coup de coude surles utiles.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Vous marchez sur ma patience.
		-- William Shakespeare, "Henry IV"

%
Vous vous souvenez, Watson, comment l'entreprise terrible de lafamille Abernetty a été porté à ma connaissance par la profondeur où lapersil avait sombré dans le beurre sur une chaude journée.
		-- Sherlock Holmes

%
Votre manuscrit est à la fois bon et original, mais la partie qui est bon est pasoriginale et la partie qui est original est pas bon.
		-- Samuel Johnson

%
Morbleu! On ne m'a jamais tellement bethumped avec des motsdepuis que je suis appelé père le père de mon frère.
		-- William Shakespeare, "Kind John"

%
L'esprit est sa place, et en elle-mêmePeut faire une Heav'n de l'enfer, un enfer de Heav'n.
		-- John Milton

%
«Je comprends ceci est votre premier client morts," Sabian disait. leabsurdité de la déclaration m'a donné envie de rire, mais ils ne me remet pasDeadpan Allie et le mensonge.
		-- Pat Cadigan, "Mindplayers"

%
Une morgue est une morgue est une morgue. Ils peuvent peindre les murs avec agressivecouleurs gaies primaires et des graphiques percutants splashy, mais il est encore une participationplacer pour les morts jusqu'à ce qu'ils puissent être séparés vers les banques d'organes. Non pas que jeaurait entretenu normalement, mais mon point de vue a été faussé. l'implacablepleasance de la salle je me suis assis dans semblait que grotesque.
		-- Pat Cadigan, "Mindplayers"

%
"Qu'est-ce? Trix? Tante! Trix? Vous? Vous êtes après le prix! Quelest-il? »Il prit la boîte et a étudié à l'arrière." A qui brillent dans le noircalamar! L'avez-vous sortir de là encore? "Il inclina la boîte, la pêche à la lignepetites boules de couleur de céréales de manière à voir le fond, et près de renverserles sur le dessus de la table. "C'est ici!" Il tira un peu de couleur crème,glitter-saupoudré calmar, trois pouces de long et fabriqué à partir de plastique caoutchouteux.
		-- James P. Blaylock, "The Last Coin"

%
Je me suis un indice des choses à venir quand j'entendu mon patron se lamenter, «Lelivres sont fait et nous ne disposons pas encore un auteur! Je dois signer quelqu'unaujourd'hui!sur le thème de manuels scolaires
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
