Une carrière est grande, mais vous ne pouvez pas passer vos doigts dans ses cheveux.
		-- Pat Benatar, "Hell is for Children"

%
Un baiser est un cours de la procédure, habilement conçues, pour la mutuellearrêt de la parole à un moment où les mots sont superflus.
		-- Pat Benatar, "Hell is for Children"

%
Une femme était amoureuse de quatorze soldats. Il était clairement platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Absence diminue passions médiocres et augmente grands,que le vent souffle les bougies et ventilateurs incendies.
		-- La Rochefoucauld

%
Absence en amour est comme l'eau sur le feu; un peu accélère, mais beaucoupl'éteint.
		-- Hannah More

%
Toutes les passions nous font des fautes; l'amour nous rend engageons le plusles ridicules.
		-- La Rochefoucauld

%
Toujours il reste des parties de notre cœur dans laquelle personne ne peut entrer,les inviter comme nous pouvons.
		-- La Rochefoucauld

%
Bondage peut-être, la discipline jamais!
		-- T.K.

%
Méfiance tous ceux qui vous aiment extrêmement sur une très légère connaissanceet sans aucune raison apparente.
		-- Lord Chesterfield

%
Ne désespérez pas; votre amant idéal vous attend au coin.
		-- Lord Chesterfield

%
Tomber amoureuxLorsque deux personnes sont en assez dates, ils tombent généralement dansamour. Vous pouvez dire que vous êtes dans l'amour par la façon dont vous vous sentez: votre tête devientlumière, votre cœur bondit en vous, vous vous sentez comme vous marchez sur l'air,et le monde entier semble être un endroit merveilleux et heureux. Malheureusement,ce sont aussi les quatre signes avant-coureurs de la maladie du côlon, il est donc toujours unebonne idée de vérifier avec votre médecin.
		-- Dave Barry

%
Tomber amoureux est un peu comme mourir. On n'a jamais faire assez pourdevenir bon dans ce domaine.
		-- Dave Barry

%
Finissez la phrase ci-dessous en 25 mots ou moins:"L'amour est ce que vous sentez juste avant que vous donnez à quelqu'un un bon ..."Envoyez votre réponse avec la moitié supérieure de votre superviseur:P.O. Box 35Baffled grec, Michigan
		-- Dave Barry

%
Donnez-moi la chasteté et la continence, mais pas tout à l'heure.
		-- St. Augustine

%
Dieu est amour, mais l'obtenir par écrit.
		-- Gypsy Rose Lee

%
"Il ne décide, cependant, que, avec plus de temps et beaucoup de mentaleffort, il pourrait probablement tourner l'activité dans une perversion acceptable ».
		-- Mick Farren, "When Gravity Fails"

%
Celui qui est en amour avec lui-même a au moins cet avantage - il ne veut pasrencontrer de nombreux rivaux.
		-- Georg Lichtenberg, "Aphorisms"

%
Coeurs ne seront jamais pratique jusqu'à ce qu'ils puissent être incassable.
		-- The Wizard of Oz

%
Hé, les enfants! ANN LANDERS DIT:Assurez-vous qu'il est vrai, quand vous dites "Je t'aime". Il est un péché	dis un mensonge. Des millions de cœurs ont été brisés, juste parce queces paroles ont été prononcées.
		-- The Wizard of Oz

%
Son cœur était le vôtre dès le premier moment que vous avez rencontré.
		-- The Wizard of Oz

%
Combien elle vous aime t-il? Moins que vous saurez jamais.
		-- The Wizard of Oz

%
Je suis deux fous, je sais, d'aimer et de le dire.
		-- John Donne

%
Je peux réparer la pointe du jour, guérir un coeur brisé, et de fournir temporairesoulagement pour nymphomanes.
		-- Larry Lee

%
Je ne veux pas que les gens me aiment. Il fait des obligations.
		-- Jean Anouilh

%
Je t'aime plus que tout au monde. Je ne pense pas que cela va durer.
		-- Elvis Costello

%
Je t'aime, non seulement pour ce que vous êtes, mais pour ce que je suis quand je suis avec vous.
		-- Roy Croft

%
Je l'aimais d'un amour soif et désespéré. Je sentais que nous pourrions commettre deuxun acte si atroce que le monde, en nous voyant, se trouvent irrésistible.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Je jamais aimé une autre personne la façon dont je me suis aimé.
		-- Mae West

%
Je pense qu'une relation est comme un requin. Il doit se déplacer en permanence vers l'avantou il meurt. Eh bien, ce que nous avons sur nos mains ici est un requin mort.
		-- Woody Allen

%
Je l'habitude d'être Blanche-Neige, mais je l'ai dérivé.
		-- Mae West

%
Je pensais que l'amour romantique est une névrose partagée par deux, un suprêmela bêtise. Je ne pensais plus que. Il n'y a rien de fou dansaimer personne. Penser que vous serez aimé en retour est ce qui est insensé.
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je l'ai fait mon propre truc et maintenant je doisle défaire ".
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je dois passer la soie dentaire mon chat."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je dois rester à la maison et de voir si je ronfle."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je ne sors jamais les jours qui finissent dans` Y. "
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je veux passer plus de temps avec mon blender."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je participe à l'ouverture de ma porte de garage."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je convertir ma montre de calendrier à partirJulian grégorien ".
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je fais du porte-à-porte pour recueillir des statiqueaccrocher. "
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je vais avoir toutes mes plantes stérilisés."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je vais rester à la maison pour travailler sur monfromage cottage sculpture. "
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je vais prendre le punk totem sculpture."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais je l'ai été prévue pour une greffe du karma."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais il est le bowling le soir de ma perruche."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec toi, mais mon préféré est commerciale à la télévision."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais la dernière fois que je suis sorti, je ne suis jamais revenu."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais l'homme à la télévision m'a dit de rester à l'écoute."
		-- Rita Mae Brown

%
«Je serais ravi de sortir avec vous, mais il y a des enjeux mondiaux importantsbesoin se soucier ".
		-- Rita Mae Brown

%
Je serais ravi de vous embrasser, mais je lavé mes cheveux.
		-- Bette Davis, "Cabin in the Cotton"

%
"Je vais vous dire ce que je sais, alors," il a décidé. "La broche que je porteveut dire que je suis un membre de l'IA. Voilà Inamorati Anonyme. Un inamorato estquelqu'un dans l'amour. Voilà la pire dépendance de tous »."Quelqu'un est sur le point de tomber en amour», Oedipa dit, "vous allez asseoir aveceux, ou quelque chose? "«Droit. L'idée est d'arriver là où vous n'avez pas besoin. J'étaischanceux. J'ai lancé ce jeune. Mais il y a soixante ans, les vieillards, croyez-le ounon, et même les femmes plus âgées, qui pourrait se réveiller dans les cris de la nuit. ""Vous tenez des réunions, alors, comme l'AA?""Non, bien sûr que non. Vous obtenez un numéro de téléphone, un service de réponsetu peux appeler. Personne ne connaît le nom de quelqu'un d'autre; seulement le nombre de casil fait si mauvais que vous ne pouvez pas gérer seul. Nous sommes isolats, Arnold. réunionsdétruirait tout l'intérêt de celui-ci ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Si l'amour est la réponse, pourriez-vous reformuler la question?
		-- Lily Tomlin

%
Si l'amour était l'huile, je serais environ un litre Low
		-- Book title by Lewis Grizzard

%
Si seulement vous saviez qu'elle vous aimait, vous pourriez faire face à l'incertitude desi vous l'aimez.
		-- Book title by Lewis Grizzard

%
Si vous ne pouvez pas être bon, être prudent. Si vous ne pouvez pas faire attention, me donner un appel.
		-- Book title by Lewis Grizzard

%
Si vous aimez quelqu'un, de les libérer.Si elles ne viennent pas en arrière, puis les appeler quand vous êtes ivre.
		-- Book title by Lewis Grizzard

%
Dans un grand roman, chaque personne joue essentiellement un rôle que leautre aime vraiment.
		-- Elizabeth Ashley

%
À une époque où la mode est d'être en amour avec vous-même, avouantêtre en amour avec quelqu'un d'autre est un aveu d'infidélité à sonaimée.
		-- Russell Baker

%
En amour, elle qui donne son portrait promet l'original.
		-- Bruton

%
En véritable amour que vous voulez la bonne de l'autre personne. Dans l'amour romantique vousvoulez que l'autre personne.
		-- Margaret Anderson

%
Il est de loin préférable de se tromper que d'être détrompé par ceux que nous aimons.
		-- Margaret Anderson

%
À quel point il est difficile d'écrire la biographie peut être compté par quiconquequi assoit et considère à quel point beaucoup de gens savent la véritéde son ou de ses amours.
		-- Rebecca West

%
Vivons !!!Aimons-nous !!!Laissez-nous partager les secrets les plus profonds de notre âme !!!Toi d'abord.
		-- Rebecca West

%
Soyons amis et ne font aucun effort spécial de voir jamais se revoir.
		-- Rebecca West

%
Il ne faut pas compliquer notre relation en essayant de communiquer avec l'autre.
		-- Rebecca West

%
Solitaire est un homme sans amour.
		-- Englebert Humperdinck

%
L'amour - le dernier des maladies graves de l'enfance.
		-- Englebert Humperdinck

%
L'amour et le scandale sont les meilleurs édulcorants de thé.
		-- Englebert Humperdinck

%
Le coup de foudre est l'un des plus grands dispositifs de main-économie dumonde ait jamais vu.
		-- Englebert Humperdinck

%
L'amour ne peut pas être beaucoup plus jeune que la soif de assassiner.
		-- Sigmund Freud

%
Amour conquiert toutes choses; nous abandonnons à trop d'amour.
		-- Publius Vergilius Maro (Virgil)

%
L'amour est une maladie mentale tombe.
		-- Plato

%
L'amour est une course de motoneige à travers la toundra, qui retourne soudainementplus, vous épinglant dessous. La nuit, les belettes de glace viennent.
		-- Matt Groening, "Love is Hell"

%
L'amour est toujours à bras ouverts. À bras ouverts vous permettez à l'amour et à veniraller comme il veut, librement, car il va faire de toute façon. Si vous fermez votrebras de l'amour, vous vous apercevrez que vous êtes de gauche que vous la tenue.
		-- Matt Groening, "Love is Hell"

%
L'amour c'est être stupide ensemble.
		-- Paul Valery

%
L'amour est la drogue, pas la soupe au poulet. Je veux dire, l'amour est quelque chose à être passélibrement, pas à la cuillère dans la gorge de quelqu'un pour leur propre bien par unmère juive qui nous a préparé toute seule.
		-- Paul Valery

%
L'amour est à l'horizon.
		-- The Homicidal Maniac

%
L'amour est comme une amitié a pris feu. Au début, une flamme, trèsjolie, souvent chaud et féroce, mais encore que la lumière et le scintillement. comme l'amourvieillit, nos cœurs maturité et notre amour devient aussi charbons, deep-combustionet inextinguible.
		-- Bruce Lee

%
L'amour est comme la rougeole; nous devons tous passer par là.
		-- Jerome K. Jerome

%
L'amour est jamais demandé pourquoi?
		-- Jerome K. Jerome

%
L'amour ne suffit pas, mais cela aide.
		-- Jerome K. Jerome

%
L'amour est la rougeole sentimentales.
		-- Jerome K. Jerome

%
L'amour est de rester debout toute la nuit avec un enfant malade, ou un adulte en bonne santé.
		-- Jerome K. Jerome

%
L'amour est le seul jeu qui ne soit pas appelé à cause de l'obscurité.
		-- M. Hirschfield

%
L'amour est le processus de vous mon menant doucement vers vous.
		-- Saint Exupery

%
L'amour est le triomphe de l'imagination sur l'intelligence.
		-- H. L. Mencken

%
L'amour est ce qu'il est fissuré à l'être.
		-- H. L. Mencken

%
L'amour est ce que vous avez vécu avec quelqu'un.
		-- James Thurber

%
L'amour est non seulement aveugle, il est aussi sourd, muet et stupide.
		-- James Thurber

%
Aimer signifie avoir à dire que vous êtes désolé toutes les cinq minutes.
		-- James Thurber

%
L'amour signifie ne jamais avoir à dire que vous êtes désolé.Voilà la chose la plus ridicule que j'ai jamais entendu.
		-- Ryan O'Neill, "What's Up Doc?"

%
Amour nous dit beaucoup de choses qui ne sont pas ainsi.
		-- Krainian Proverb

%
Que ta sais donc toujours quand vous avez besoin d'un câlin.
		-- Krainian Proverb

%
"Peut-être que nous devrions penser à ce qu'une semaine parfaite ... où nous avons trouvé chaqued'autre part, et aimés ... et puis laisser l'autre aller avant touta dû demander de l'aide professionnelle ".
		-- Krainian Proverb

%
La plupart des gens ne sont pas à peu près autant qu'ils ont besoin ont besoin de beaucoup d'amourun approvisionnement régulier.
		-- Krainian Proverb

%
Ma tasse a runneth'd plus d'amour.
		-- Krainian Proverb

%
La nature a horreur vierge - un atout congelé.
		-- Clare Booth Luce

%
"Non, je comprends maintenant," dit Auberon, calme dans les bois - il était sisimple, vraiment. «Je ne l'ai pas, depuis longtemps, mais je le fais maintenant. Vous ne pouvez pas simplementtenir les gens, vous ne pouvez pas les posséder. Je veux dire qu'il est seulement, un processus naturel naturelvraiment. Rencontrer. Amour. Partie. La vie continue. Il n'y a jamais aucune raison deattendre qu'elle reste toujours la même - je veux dire `dans l'amour, vous savez" Il y avait.ces doute, citations de Smoky ce, très indiqué. «Je ne tiens pas rancune. Jene peux pas. ""Vous faites", a déclaré le grand-père Trout. "Et vous ne comprenez pas."
		-- Little, Big, "John Crowley"

%
De toutes les formes de prudence, la prudence dans l'amour est la plus mortelle.
		-- Little, Big, "John Crowley"

%
Bien sûr, il est possible d'aimer un être humain si vous ne les connaissez pas trop bien.
		-- Charles Bukowski

%
Oh, l'amour est bien réel, il vous sera un jour, mais il a unennemi juré - et qui est la vie.
		-- Jean Anouilh, "Ardele"

%
Sur un peu non Tous peur de l'amour, Mais sur un surtout peur de SouffrirOu de faire Souffrir.[On est toujours un peu peur de l'amour, mais surtout, on estpeur de la douleur ou de la douleur causant.]
		-- Jean Anouilh, "Ardele"

%
Une fois que la réalisation est admis que même entre les êtres humains les plus prochesdistances infinies continuer à exister, un côté de la vie merveilleuse à côte peutgrandissent, si elles réussissent à aimer la distance entre eux qui le rendpossible pour chaque pour voir l'autre ensemble contre le ciel.
		-- Rainer Rilke

%
On exprime bien l'amour qu'il ne se sent pas.
		-- J. A. Karr

%
Les gens pensent que l'amour est une émotion. L'amour est bon sens.
		-- Ken Kesey

%
Vraiment?? Quelle coïncidence, je suis trop faible !!
		-- Ken Kesey

%
Parfois, quand vous y attendez le moins, l'amour vous taper sur l'épaule ...et vous demander de sortir de la voie, car il est toujours pas votre tour.
		-- N. V. Plyter

%
Parfois, l'amour est pas rien, mais un malentendu entre deux fous.
		-- N. V. Plyter

%
Désolé ne signifie jamais avoir votre mot à dire à l'amour.
		-- N. V. Plyter

%
En parlant de l'amour, un problème qui revient de plus en plus fréquemment cesjours, dans les livres et pièces de théâtre et des films, est l'incapacité des gens à communiqueravec les gens qu'ils aiment; Maris et femmes qui ne peuvent pas communiquer, enfantsqui ne peut pas communiquer avec leurs parents, et ainsi de suite. Et les personnagesces livres et pièces de théâtre et ainsi de suite (et dans la vraie vie, je pourrais ajouter) passent des heuresdéplorant le fait qu'ils ne peuvent pas communiquer. Je pense que si une personne ne peut pascommuniquer, la très _____ moins qu'il puisse faire est de se taire!
		-- Tom Lehrer, "That Was the Year that Was"

%
Soutien de la faune - vote pour une orgie.
		-- Tom Lehrer, "That Was the Year that Was"

%
Voilà la vraie saison de l'amour, quand nous croyons que nous pouvons seul amour,que personne ne pouvait avoir tant aimé avant nous, et que personne ne va aimerde la même manière que nous.
		-- Johann Wolfgang von Goethe

%
Ainsi va la vie pour vous, dit McDunn. Quelqu'un toujours en attente pour quelqu'un quine vient jamais à la maison. Toujours quelqu'un aimer autre chose que cette chose aimeleur. Et après un certain temps que vous voulez détruire tout ce qui est chose, de sorte qu'ilne peut pas vous blesser plus.
		-- R. Bradbury, "The Fog Horn"

%
Les oiseaux chantent, les fleurs bourgeonnent, et il est tempspour Miss Manners dire aux jeunes amateurs d'arrêter striction en public.Il est pas que Miss Manners est à l'abri à la romance. miss Mannersa été connu pour serrer le bras d'un homme tout en étant aidé plus d'unfreiner, et, dans sa jeunesse sauvage, même d'appuyer sur une pantoufle délicate contre unou deux pieds sous la table du dîner. Mlle Manners estime également que levue des gens qui se promènent main dans la main ou le bras ou le bras dans la mainhabille une ville beaucoup plus que le spectacle plus familier depersonnes se serrant les uns les autres parapluies. Que Mlle Manners oppose àest le genre d'activités qui effraie les chevaux dans la rue ...
		-- R. Bradbury, "The Fog Horn"

%
La girafe vous pensé que vous offensé la semaine dernière est prête à être blottit aujourd'hui.
		-- R. Bradbury, "The Fog Horn"

%
Le cœur a ses raisons que la raison ne connaît pas.
		-- Blaise Pascal

%
Le cœur est plus sage que l'intellect.
		-- Blaise Pascal

%
Les petits morceaux de ma vie que je vous donne, avec amour, à faire une courtepointepour éloigner le froid.
		-- Blaise Pascal

%
La magie de notre premier amour est notre ignorance qu'il ne peut jamais finir.
		-- Benjamin Disraeli

%
Le mythe de l'amour romantique détient qu'une fois que vous êtes tombé en amour avec lepartenaire idéal, vous êtes chez vous gratuitement. Malheureusement, le désamoursemble être tout aussi involontaire y tomber.
		-- Benjamin Disraeli

%
La seule différence dans le jeu de l'amour sur les quelques derniers milliers d'annéesest qu'ils ont changé atouts de clubs de diamants.
		-- The Indianapolis Star

%
Le début et le déclin de l'amour se font sentir dans l'inquiétudeconnu d'être seul ensemble.
		-- Jean de la Bruyere

%
L'amant parfait est celui qui se transforme en une pizza à 04h00
		-- Charles Pierce

%
La personne que vous avez rejeté hier pourrait vous rendre heureux, si vous dites oui.
		-- Charles Pierce

%
La démangeaison de sept ans vient de faire l'imbécile au cours de la quatrième, cinquième,et sixième années.
		-- Charles Pierce

%
L'histoire du papillon:«Je suis à Bogota et d'attente pour une amie. Je suis dans l'amour,il y a longtemps. J'attendu trois jours. J'ai eu faim, mais ne pouvais pas allerpour la nourriture, de peur qu'elle vienne et je ne serai pas là pour l'accueillir. Puis, lele troisième jour, je l'ai entendu un coup. ""Je me suis précipité sur l'ancienne passage et là, dans la lumière du soleil,il n'y avait rien.""Juste," Vance Joy dit, "un papillon, envoler."
		-- Peter Carey, BLISS

%
Le plus doux de la pomme, le plus noir du noyau -Grattez un amant et de trouver un ennemi!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
La façon d'aimer quelque chose est de se rendre compte qu'il peut être perdu.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Il y a des micro-organismes qui présentent des caractéristiques à la fois des planteset les animaux. Lorsqu'ils sont exposés à la lumière, ils subissent la photosynthèse; et quandles lumières sortent, ils se transforment en animaux. Mais là encore, faisons-nous pas tous?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Il n'y a aucune crainte dans l'amour; mais l'amour parfait bannit la crainte.
		-- 1 John 4:18

%
Il n'y a qu'une seule façon d'être heureux par l'intermédiaire du cœur - ne pas en avoir.
		-- Paul Bourget

%
Il y a tellement de choses à dire, mais vos yeux me garder interrompre.
		-- Paul Bourget

%
Timing doit être parfait maintenant. Deux-timing doit être plus que parfait.
		-- Paul Bourget

%
Pour être aimé est très démoralisant.
		-- Katharine Hepburn

%
À craindre l'amour est à craindre la vie, et ceux qui craignent la vie sont déjà troispièces morts.
		-- Bertrand Russell

%
Total des étrangers ont besoin d'amour, trop; et je suis plus étrange que la plupart.
		-- Bertrand Russell

%
Le vrai bonheur ne se trouve que dans l'amour vrai.
		-- Bertrand Russell

%
Sous la pression de la date limite pour la semaine prochaine. Si vous voulez quelque chose, ça peut attendre.Sauf si elle est aveugle cris paroxystique hédoniste ...
		-- Bertrand Russell

%
Nous ne croyons pas en l'amour rhumatismes et vrai qu'après la première attaque.
		-- Marie Ebner von Eschenbach

%
Ce qui est irritant sur l'amour est qu'il est un crime qui nécessite un complice.
		-- Charles Baudelaire

%
Quand votre vie est une feuille que les saisons arrachent et condamnentIls vous lier d'amour qui est gracieuse et verte comme une tige.
		-- Leonard Cohen, "Sisters of Mercy"

%
Pourquoi je ne peux pas sortir avec toi:Je serais ravi, mais ...- Je dois passer la soie dentaire mon chat.- Je l'ai consacré ma vie à linguini.- Je dois passer plus de temps avec mon blender.- Il ne serait pas juste pour les autres Beau.- Il est ma nuit de caresser le chien / furet / poisson rouge.- Je vais essayer centre des gants.- Je dois vérifier les dates de fraîcheur sur mes produits laitiers.- Je vais à la boulangerie de regarder les petits pains augmentent.- Je dois rendez-vous avec un spécialiste de la cuticule.- Je dois quelques mots très durs à rechercher.- Je dois une réunion des Amis du Lowly rutabaga.
		-- I promised to help a friend fold road maps.

%
Pourquoi je ne peux pas sortir avec toi:Je serais ravi, mais ...- Je dois répondre à toutes mes lettres «occupant».- Aucun de mes chaussettes rencontre.- Je vais avoir toutes mes plantes stérilisés.- Je l'ai changé la serrure de ma porte et maintenant je ne peux pas sortir.- Mon yucca se sent dégueu.- Je suis en tournée en Chine avec une bande de wok.- Ma classe chocolat appréciation rencontre ce soir.- Je cours hors de la Yougoslavie avec un étudiant de changenommé Basil métabolisme.- Il y a des questions importantes du monde qui ont besoin de s'inquiétant.- Je vais compter les poils de la brosse à dents.- Je préfère rester une énigme.- Je pense que vous voulez que l'autre Peggy / Cathy / Mike / quiconque.
		-- I feel a song coming on.

%
Pourquoi je ne peux pas sortir avec toi:Je serais ravi, mais ...- Je dois dessiner "Cubby" à une bourse de l'art.- Je dois rester avec une fourmi malade.- Je suis en train d'être moins populaire.- Ma salle de bain carreaux doivent jointoiement.- Je suis en attente pour voir si je suis déjà un gagnant.- Mon subconscient dit non.- Je viens ramassé un livre intitulé "colle dans de nombreux pays" et jene semble pas prête à mettre bas.- Mon préféré est commerciale à la télévision.- Je dois étudier pour mon test sanguin.- On m'a échangé à Cincinnati.- Je vais avoir mes chaussures de bébé bronzés.
		-- I have to go to court for kitty littering.

%
Pourquoi je ne peux pas sortir avec toi:Je serais ravi, mais ...- Je suis en train de voir combien de temps je peux aller sans dire oui.- Je participe à l'ouverture de ma porte de garage.- Les monstres ne sont pas encore viré au bleu, et je dois manger plus de points.- Je convertir ma montre de calendrier de Julian grégorien.- Je dois remplir mon potentiel.- Je ne veux pas quitter ma zone de confort.- Il est trop proche de la fin du siècle.- Je dois blanchir mon lièvre.- Je suis inquiet au sujet de mon bouton de maintien vertical.
		-- I left my body in my other clothes.

%
Pourquoi je ne peux pas sortir avec toi:Je serais ravi, mais ...- Je dois une réunion des Amis du Lowly rutabaga.- Je l'ai promis d'aider un ami plier des feuilles de route.- Je l'ai été prévue pour une greffe de karma.- Je reste à la maison pour travailler sur ma sculpture de fromage cottage.- Il est le bowling le soir de ma perruche.- Je construis une plante à partir d'un kit.- Il y a une perturbation dans la Force.- Je fais du porte-à-porte pour recueillir de l'électricité statique.- Je suis enseignant à mon furet yodel.
		-- My crayons all melted together.

%
"Pourquoi devez-vous me dire tous vos secrets quand il est assez difficile d'aimervous ne rien savoir? "
		-- Lloyd Cole and the Commotions

%
Sans amour intelligence est dangereux;sans amour de l'intelligence ne suffit pas.
		-- Ashley Montagu

%
Serait-ce pas un grand monde si être précaire et désespérée était un turn-on?
		-- "Broadcast News"

%
Oui, il y a des choses plus importantes dans la vie que de l'argent, mais ils ne vont pasavec vous si vous n'avez pas.
		-- "Broadcast News"

%
Vous ne devriez pas avoir à payer pour votre amour avec vos os et votre chair.
		-- Pat Benatar, "Hell is for Children"

%
