A Thaum est l'unité de base de la force magique. Il a été universellementétabli que le montant de la magie nécessaire pour créer un petit pigeon blancou trois boules de billard de taille normale.
		-- Terry Pratchett, "The Light Fantastic"

%
"Un assistant peut pas tout faire; un fait la plupart des magiciens sont réticents à admettre,et encore moins de discuter avec des clients potentiels. Pourtant, le fait est queil y a certains objets et des personnes, qui sont, pour une raison ou une autre,complètement à l'abri de toute formule magique directe. Il appartient à ce groupe deêtres que le magicien apprend les subtilités de l'utilisation de sorts indirects.Il fait aussi pas de mal, dans le traitement de ces questions, d'effectuer un grand clubprès de votre personne en tout temps ".
		-- The Teachings of Ebenezum, Volume VIII

%
Un vieux proverbe résume: quand un assistant est fatigué de chercherverre brisé dans son dîner, il a couru, il est fatigué de la vie.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos est roi et Magic est lâche dans le monde.
		-- Terry Pratchett, "The Light Fantastic"

%
Ne pas se mêler des affaires de sorciers, pour qu'ils deviennent détrempé et difficile àlumière.
		-- Terry Pratchett, "The Light Fantastic"

%
Ne pas jeter les mégots de cigarettes dans l'urinoir, car ils sont subtils etprompt à la colère.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ne pas se mêler des affaires de sorciers, car vous êtes croquante et bonneavec du ketchup ".
		-- Terry Pratchett, "The Light Fantastic"

%
Fais ce que tu veux sera le tout de la Loi.
		-- Aleister Crowley

%
Huit était aussi le nombre de Bel-Shamharoth, ce qui explique pourquoi un assistant senséene serait jamais mentionner le numéro s'il pouvait l'éviter. Ou vous serez huitvivants, les apprentis ont été mis en garde en plaisantant. Bel-Shamharoth était particulièrementattiré par barboteurs dans la magie qui, en étant en quelque sorte déferlantes sur larives de l'artificiel, ont été déjà à moitié empêtrés dans ses filets.Le numéro de chambre de Rincevent dans sa salle de séjour avait été 7a. Il n'a pas euété surpris.
		-- Terry Pratchett, "The Sending of Eight"

%
"Comment savez-vous qu'elle est une licorne?" Molly exigé. "Et pourquoi vous aviez peurde la laisser vous toucher? Je t'ai vu. Vous aviez peur d'elle »."Je doute que j'envie de parler pendant très longtemps," le chatrépondit sans rancune. "Je ne voudrais pas perdre du temps dans une folie si jetoi. Quant à votre première question, pas de chat sur sa première fourrure peut jamaistrompé par les apparences. Contrairement à des êtres humains, qui en jouissent. Quant à votredeuxième question - "Ici, il a hésité, et tout à coup devenu très intéresséà laver; ni aurait-il dire avant d'avoir léché se pelucheux puisléché se lisser à nouveau. Même alors, il ne serait pas regarder Molly, maisexaminé ses griffes."Si elle me l'avait touché,» dit-il très doucement, "je l'aurais étéla sienne et pas le mien, plus jamais ".
		-- Peter S. Beagle, "The Last Unicorn"

%
Il est un fait bien connu que les guerriers et magiciens ne reçoivent pas le long, parceun côté considère l'autre côté pour être une collection d'idiots sanguinairesqui ne peut pas marcher et penser en même temps, tandis que l'autre est naturellementsuspect d'un corps d'hommes qui marmonnent beaucoup et portent de longues robes. Oh, direles assistants, si nous voulons être comme ça, alors, que dire de tous ceuxcloutés colliers et les muscles huilés bas à Pagan Association des jeunes hommes?Pour que les héros répondent, voilà une très bonne allégation d'un tas dewimpsoes qui ne passera pas près d'une femme sur le compte, vous pouvez le croire, de leurpouvoir mystique étant sorte de évacuée. Droite, disent les assistants, qui vientpropos le fait, vous et votre cuir sachets de pose. Oh oui, dire lahéros, pourquoi ne pas vous ...
		-- Terry Pratchett, "The Light Fantastic"

%
Il est bien connu que les choses * * d'univers indésirables sont toujours à la rechercheune entrée dans celui-ci, qui est l'équivalent psychique de pratique pour leautobus et près des commerces.
		-- Terry Pratchett, "The Light Fantastic"

%
Il semble qu'il y ait ce magicien de travail l'un des navires de croisière de luxepour quelques années. Il n'a pas à changer ses routines autant que les audienceschanger au fil assez souvent, et il a une bonne vie. Le seul problème est leperroquet de navire, qui se perche dans le hall et le regarde, nuit après nuit, annéeaprès année. Enfin, le perroquet chiffres sur la façon presque tous les travaux de tour etcommence le donner pour le public. Par exemple, lorsque le magicien faitun bouquet de fleurs disparaissent, les cris de perroquet "derrière son dos! Derrièrele dos! "Eh bien, le magicien est vraiment ennuyé à cela, mais il n'y a pas grand-choseil peut le faire à ce sujet que le perroquet est la mascotte d'un navire et très populaire auprès de lapassagers.Une nuit, le navire frappe des débris flottants, et coule sansune trace. Presque tout le monde à bord a été perdu, sauf pour le magicien et leperroquet. Pendant trois jours et trois nuits ils ont juste la dérive, avec l'attachement magicienà une extrémité d'un morceau de bois flotté et le perroquet perché sur l'autre extrémité.Comme le soleil se lève le matin du quatrième jour, le perroquet se dirige versla fin du magicien du journal. Avec dégoût évident dans sa voix, il enclenche"OK, vous gagnez, je renonce. Où avez-vous caché le navire?"
		-- Terry Pratchett, "The Light Fantastic"

%
Connaissance est le pouvoir - le partage des connaissances est la puissance perdue.
		-- Aleister Crowley

%
La magie est toujours la meilleure solution - en particulier la magie fiable.
		-- Aleister Crowley

%
Peu importe la façon dont l'assistant subtil, un couteau dans les omoplates sérieusementcrampe son style.
		-- Aleister Crowley

%
Rincevent a généralement été considéré par ses tuteurs d'être un assistant naturellede la même manière que les poissons sont alpinistes naturelles. Il aurait probablementété expulsé de l'Université Invisible toute façon - il ne se souvenait pas des sorts etfumer le rendait malade.
		-- Terry Pratchett, "The Light Fantastic"

%
Quelque part, juste hors de la vue, les licornes sont réunis.
		-- Terry Pratchett, "The Light Fantastic"

%
La valeur par défaut mot magique, «Abracadabra», est en fait une corruption de laphrase hébreu "dab'ra ha-Bracha» qui signifie «prononcer la bénédiction".
		-- Terry Pratchett, "The Light Fantastic"

%
"La première règle de la magie est simple. Ne perdez pas votre temps en agitant votremains et l'espoir quand un rocher ou un club feront ".
		-- McCloctnik the Lucid

%
Les sept yeux de Ningauble l'Assistant flottaient vers son capot comme ilsignalé à Fafhrd: «Je l'ai vu beaucoup, mais ne peut pas expliquer tous les Gray.Mouser est exactement vingt-cinq pieds au-dessous de la plus profonde cave dans le palaisde Gilpkerio Kistomerces. Même si vingt-quatre pièces en vingt-cinqlui sont morts, il est vivant."Maintenant, à propos de Lankhmar. Elle a été envahi, ses murs violéespartout et combats désespérés qui se passe dans les rues, par une férocehôte qui sur-nombre d'habitants de Lankhamar par cinquante à - etéquipé de toutes les armes modernes. Pourtant, vous pouvez sauver la ville. "	"Comment?" exigé Fafhrd.Ningauble haussa les épaules. "Vous êtes un héros. Il faut savoir."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Alors quelle est magique pour?" -Prince Lir a exigé énormément. "A quoi sertmagie si elle ne peut pas enregistrer une licorne? »Il saisit l'épaule du magiciendur, pour ne pas tomber.Schmendrick n'a pas tourner la tête. Avec une touche de tristesse moquerie danssa voix, il dit: «Voilà ce que les héros sont pour."..."Oui, bien sûr," il [le Prince Lir] dit. "Voilà exactement ce hérossont pour. Assistants ne font aucune différence, ils disent que rien fait, maishéros sont destinés à mourir pour licornes ".
		-- Peter Beagle, "The Last Unicorn"

%
Il y a ceux qui prétendent que la magie est comme la marée; qu'elle gonfle etfondus sur la surface de la terre, la collecte dans les piscines concentrées iciet là, presque disparaître d'autres endroits, les laissant desséchée pourmerveille. Il y a aussi ceux qui croient que si vous vous en tenez vos doigts vers le hautle nez et souffler, il permettra d'augmenter votre intelligence.
		-- The Teachings of Ebenezum, Volume VII

%
Université de l'Invisible avait jamais admis les femmes, marmonnant quelque chose à propos deproblèmes avec la plomberie, mais la véritable raison était une crainte tacite quesi les femmes avaient le droit de perdre son temps avec la magie ils seraient probablementembarrassant bon dans ce domaine ...
		-- Terry Pratchett, "The Light Fantastic"

%
L'utilisation de mots pour décrire la magie est comme utiliser un tournevis pour couper le rôti de boeuf.
		-- Tom Robbins

%
«En vérité, et à vrai dire," répondit Goodgulf sombrement. "L'année dernièremerveilles étranges et effrayantes j'ai vu. Champs ensemencés avec de l'orge récoltentdigitaire et les champignons, et même de petits jardins rejettent leurs cœurs d'artichauts.Il y a eu une chaude journée en Décembre et une lune bleue. Calendriers sont faites avecun mois de dimanche et un ruban bleu-Holstein portait en vie deux assurancesvendeurs. Les divisions de la terre et les entrailles d'une chèvre ont été trouvés attachés ennœuds carrés. Le visage du soleil noircit et le ciel ont pleuvoircroustilles détrempé. ""Mais qu'est-ce que toutes ces choses signifient?" balbutia Frito.«Ça me dépasse», a déclaré Goodgulf avec un haussement d'épaules, "mais je pense qu'il a fait une bonnecopie."
		-- Harvard Lampoon, "Bored of the Rings"

%
Regardez Rincevent.Regarde-le. Maigre, comme la plupart des assistants, et vêtue d'une robe rouge foncéqui quelques sceaux mystiques étaient brodés de paillettes ternies. certains pourraientont pris pour un simple apprenti enchanteur qui avait fui sonmaître par défi, l'ennui, la peur et un goût persistant pourhétérosexualité. Pourtant, autour de son cou était une chaîne portant l'octogone de bronzequi l'a marqué comme un ancien élève de l'Université de l'Invisible, l'école secondaire de la magiedont-et-espace-temps campus transcendante est jamais précisément ici ou là.Les diplômés sont généralement destinés à mageship au moins, mais Rincevent - aprèsun événement malheureux - avait laissé savoir qu'un seul sort et fait une vie desortes autour de la ville en capitalisant sur un don inné pour les langues. Iléviter le travail en règle, mais avait une vivacité d'esprit qui a mis sonconnaissances dans l'esprit d'un rongeur lumineux.
		-- Terry Pratchett, "The Colour of Magic"

%
Quel est un magicien, mais un théoricien en exercice?
		-- Obi-Wan Kenobi

%
A quoi sert la magie si elle ne peut pas enregistrer une licorne?
		-- Peter S. Beagle, "The Last Unicorn"

%
Quand je dis le mot magique à tous ces gens, ils disparaîtront pour toujours.Je vais donc dire les mots magiques pour vous, et vous aussi, va disparaître - jamaisêtre revu.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
