Un code de comportement éthique POUR LES PATIENTS:1. Ne vous attendez pas à votre médecin de partager vos INCONFORT.La participation à la souffrance du patient pourrait lui faire perdreobjectivité scientifique précieuse.2. être gai EN TOUT TEMPS.Votre médecin mène une vie bien remplie et d'essayer et exige que tous lesla douceur et de réconfort qu'il peut obtenir.3. Essayez de souffrir de la maladie pour laquelle vous êtes traité.Rappelez-vous que votre médecin a une réputation professionnelle à défendre.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un code de comportement éthique POUR LES PATIENTS:4. Ne vous plaignez cas d'échec thérapeutique pour porter secours.Vous devez croire que votre médecin a atteint un aperçu en profondeur dansla vraie nature de votre maladie, qui transcende toute simple permanentehandicap, vous avez peut-être connu.5. Ne jamais demander à votre médecin d'expliquer ce qu'il fait ou pourquoi il le fait IT.Il est présomptueux de supposer que ces questions pourraient être profondesexpliqué en des termes qui vous comprendriez.6. SOUMETTRE À nouveau traitement EXPERIMANTAL FACILEMENT.Bien que la chirurgie ne peut pas vous bénéficier directement, résultantdocument de recherche sera certainement d'intérêt général.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un code de comportement éthique POUR LES PATIENTS:7. payer vos factures rapidement un médecin et volontaire.Vous devriez considérer comme un privilège de contribuer, même modestement,au bien-être des médecins et d'autres acteurs humanitaires.8. Ne pas souffrir de maladies qu'on ne peut pas se permettre.Il est de la pure arrogance de maladies qui sont au-delà de vos moyens contracter.9. Ne jamais révéler les lacunes qui se sont révélés AU COURS   DE TRAITEMENT par votre médecin.La relation médecin-patient est un privilège, et vous avez unedevoir sacré de le protéger de l'exposition.10. Ne jamais meurent alors en présence du médecin ou sous sa garde DIRECT.Cela ne lui causer des désagréments inutiles et d'embarras.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un patient désemparé téléphoné au bureau de son médecin. "Est-ce vrai," la femmedemanda, "que le médicament le médecin avait prescrit était pour le restede sa vie? "On lui a dit qu'il était. Il y avait juste un moment de silence avantla femme a procédé bravement. "Eh bien, je me demande, alors, la gravité de moncondition est. Cette prescription est marqué `recharges».
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un médecin demande à son patient de lui donner les résultats de ses tests. "J'aiquelques mauvaises nouvelles », dit le médecin," et quelques nouvelles pire. "Les mauvaises nouvelles sontque vous avez seulement six semaines à vivre "."Oh, non," dit le patient. "Ce qui pourrait être pire que ça?""Eh bien," le médecin répond: «Je l'ai essayé de vous joindre depuislundi dernier."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Une femme médecin a fait la déclaration que le tabagisme est nimême physiquement défectueux ni moralement dégradant et que la nicotine,quand on s'y complait à l'excès, est moins nocif que les caresses excessive ".
		-- Purdue Exponent, Jan 16, 1925

%
Une femme est allé dans un hôpital un jour à donner naissance. Ensuite, le médecinvenu à elle et dit: «Je suis un peu ... bizarre nouvelles pour vous.""Est-ce que mon bébé va bien?" la femme avec anxiété demandé."Oui, il est," le médecin a répondu, "mais nous ne savons pas comment. Votre fils(Nous supposons) est né sans corps. Il n'a qu'une tête ".Eh bien, le médecin était correcte. Le chef était vivant et bien, si aucuneon savait. Le chef avéré être assez normal, ignorant son manque deun corps, et a vécu pendant un certain temps une vie aussi typique que l'on pourrait attendre dansles circonstances.Un jour, une vingtaine d'années après la naissance fatidique, la femme a obtenu unappel téléphonique d'un autre médecin. Le médecin a dit, «Je suis récemment perfectionnéune opération. Votre fils peut vivre une vie normale maintenant: nous pouvons greffer un corps sursa tête!"La femme, presque pleurant de joie, a remercié le médecin et suspenduvers le haut. Elle monta les escaliers en disant: "Johnny, Johnny, je possède un merveilleux * *surprise pour vous! ""Oh non," cria le chef, "pas un autre chapeau!"
		-- Purdue Exponent, Jan 16, 1925

%
Après ses jambes avaient été brisées dans un accident, M. Miller a poursuivi en dommages-intérêts,clamant qu'il a été paralysé et devra passer le reste de sa viedans un fauteuil roulant. Bien que l'assurance-médecin de l'entreprise a déclaré que saos avaient guéri correctement et qu'il était tout à fait capable de marcher, lajuge a décidé pour le demandeur et lui a accordé 500.000 $.Quand il a été amené dans le bureau d'assurance de percevoir son chèque,Miller a été confronté à plusieurs cadres. "Vous n'êtes pas getting away withcela, Miller, "l'un a dit." Nous allons regarder vous jour et nuit. Si vousfaire un seul pas, vous aurez non seulement de rembourser les dommages, mais subir un procès pourparjure. Voici l'argent. Que comptez-vous faire avec lui? ""Ma femme et moi allons voyager," répondit Miller. "Nous allons passer àStockholm, Berlin, Rome, Athènes et, enfin, à un endroit appelé Lourdes -où, messieurs, vous vous voyez un enfer d'un miracle ".
		-- Purdue Exponent, Jan 16, 1925

%
Après douze années de thérapie mon psychiatre dit quelque chose quiles larmes aux yeux. Il a dit: «Non hablo ingles."
		-- Ronnie Shakes

%
Toute personne qui se rend à un psychiatre aurait dû examiner la tête.
		-- Samuel Goldwyn

%
Aquavit est également considéré comme utile à des fins médicinales, un élément essentielingrédient dans ce que je dit une fois est le remède norvégien pour la communedu froid. Vous obtenez une bouteille, un lit à baldaquin, et les plus brillants bas couleurplafonner vous pouvez trouver. Vous mettez le cap sur le poteau au pied du lit,puis se mettre au lit et de boire l'aquavit jusqu'à ce que vous ne pouvez pas voir le bouchon. Je l'aijamais essayé, mais on dirait que cela devrait fonctionner.
		-- Peter Nelson

%
En règle générale, ne jamais faire confiance à personne qui a été dans la thérapieplus de 15 pour cent de leur durée de vie. Les mots «je suis désolé» et «Ime trompe "auront totalement disparu de leur vocabulaire. Ils vont poignardervous, tirez-vous, casser des choses dans votre appartement, dire des choses horribles à votreamis et la famille, puis justifient ce comportement odieux en disant:"Bien sûr, je mets à votre chien dans le micro-ondes. Mais je me sens mieux * * pour le faire."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
À l'hôpital, un médecin est la formation d'un stagiaire sur la façon d'annoncer de mauvaises nouvellespour les patients. Le médecin indique au stagiaire "Cet homme en 305 vamourir dans les six mois. Va et dis-lui. "Le stagiaire marche hardiment dans lachambre, au cours de la bedisde de l'homme et lui dit "On dirait que tu vas mourir!"L'homme a une crise cardiaque et est précipité dans la chirurgie sur place. Le docteurGrabs le stagiaire et crie à lui, "Quoi!?!? êtes-vous une sorte de crétin?Vous avez à prendre, il est facile, votre façon de travailler sur le sujet. Cet homme, en213 a environ une semaine à vivre. Entrer et lui dire, mais doucement, tu entends,doucement!"Le stagiaire va doucement dans la chambre, fredonnant gaiementouvre les rideaux pour laisser entrer le soleil, se dirige vers le chevet de l'homme, des peluchesson oreiller et lui souhaite un "Bonjour!" "Wonderful jour, non? Dis ...devinez qui va bientôt mourir! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Soyez un meilleur psychiatre et le monde battra un psychopathe à votre porte.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Mieux vaut utiliser des médicaments au début qu'à la dernière minute.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Certains vieillards préfèrent se lever à l'aube, prendre un bain froid et une longuemarcher avec un estomac vide et autrement mortifier la chair. Ilspuis pointez avec fierté à ces pratiques comme la cause de leur solidela santé et les années mûres; la vérité étant qu'ils sont copieux et vieux,pas à cause de leurs habitudes, mais en dépit d'eux. La raison pour laquelle nous trouvonsseules les personnes robustes qui font cette chose est qu'il a tué tous lesd'autres qui l'ont essayé.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Guérir la maladie et de tuer le patient.
		-- Francis Bacon

%
La mort a été prouvé pour être 99% mortelle chez les rats de laboratoire.
		-- Francis Bacon

%
La santé dentaire est à côté de la santé mentale.
		-- Francis Bacon

%
Avez-vous remarqué que le mot «thérapeute» se décompose en "violeur"?simple coïncidence?Peut être...
		-- Francis Bacon

%
Pour mon fils, Robert, cela se révèle être le point culminant de sa vie entièreà ce jour. Il a eu son pyjama pendant deux, peut-être trois jours maintenant. Il ale sens de l'indépendance joyeuse un enfant de 5 ans, obtient quand il a soudainementse rend compte qu'il pourrait être exploite une torche à acétylène dans le vestiaireet aucun des deux parents [à cause de la grippe] aurait la force d'opposition.Il a été la recherche de nourriture pour sa propre nourriture, ce qui signifie que son régime alimentaire se composeentièrement substances «alimentaires» qui sont annoncés seulement le samedi matinspectacles de dessins animés; substances qui sont la couleur des feux de juke-box et que, pourdes raisons juridiques, ont leur nom mal écrit, comme en Nouvelle-CreemyChok-'n'-Cheez morceaux o 'Froot ( "partie de ce petit-déjeuner complet").
		-- Dave Barry, "Molecular Homicide"

%
Vérités Exercice de la fortune:1: Richard Simmons est payé pour exercer comme un fou. Vous ne le faites pas.2. Les exercices aérobiques stimulent et accélèrent le cœur. Donc, faire des crises cardiaques.3. L'exercice autour de petits enfants peuvent eux cicatrice émotionnellement pour la vie.4. transpiration comme un cochon et à bout de souffle est pas rafraîchissante.5. Peu importe ce qu'on vous dit, des exercices isométriques ne peut pas être fait    tranquillement à votre bureau au travail. Les gens vont penser que les tendances maniaques    vous Twitter autour de votre chaise.6. En regard de os enfouissement, la chose un chien bénéficie mosts est trébucher joggeurs.7. Verrouillage quatre personnes dans une pièce de ciment paroi minuscule, alors qu'ils peuvent courir    pour une heure brisant une petite balle en caoutchouc - et l'autre - avec un disque    raquette doit être immédiatement reconnue pour ce qu'elle est: une forme de folie.8. Cinquante push-ups, suivis par trente sit-ups, suivis par dix tractions,    suivi par un lancer-up.9. Toute activité qui ne peut être fait alors que doit être évitée fumer.
		-- Dave Barry, "Molecular Homicide"

%
[De l'annonce d'un congrès de l'Internationale OntopsychologieAssociation, à Rome]:L'école ontopsychologique, se prévalant de nouveaux critères de recherche etd'une nouvelle épistémologie télématique, soutient que les modes sociaux ne naissent pasla dialectique de territoire ou de la classe, ou des biens de consommation, ou de moyensdu pouvoir, mais plutôt de latences dynamiques capillarisés en millions deindividus dans les fonctions du système qui, une fois qu'ils ont atteint l'événementmaturation, éclata dans la phénoménologie catastrophique engager une appropriéeprotagoniste de stéréotype ou devoir marionnette (général, président, politiquepartie, etc.) afin de consommer l'acte de la schizophrénie sociale dans le génocide de masse.
		-- Dave Barry, "Molecular Homicide"

%
Dieu est mort et je ne me sens pas trop bien non plus ....
		-- Ralph Moonen

%
"Une bonne santé» est simplement le taux le plus lent au cours de laquelle on peut mourir.
		-- Ralph Moonen

%
Le bonheur est en bonne santé et un mauvais souvenir.
		-- Ingrid Bergman

%
La santé est simplement le taux le plus bas possible au cours de laquelle on peut mourir.
		-- Ingrid Bergman

%
écrous de santé vont se sentir stupides un jour, se trouvant dans les hôpitaux de mourirde rien.
		-- Redd Foxx

%
Ses idées de premiers secours arrêtèrent de gicler de l'eau gazeuse.
		-- P. G. Wodehouse

%
cathétérisme cardiaque humaine a été introduit par Werner Forssman en 1929.Ignorant son chef de service, et en attachant son assistant à une exploitationtable pour éviter son intervention, il a placé un cathéter urétéral dansune veine de son bras, a avancé à l'oreillette droite [de son cœur], etmarcher à l'étage pour le service de radiologie où il a pris la confirmationun film radiographique. En 1956, le Dr Forssman a reçu le prix Nobel.
		-- P. G. Wodehouse

%
Je reçois mon exercice agissant comme pallbearer à mes amis qui exercent.
		-- Chauncey Depew

%
Je suis la facture pour ma chirurgie. Maintenant, je sais ce que ces médecins étaientporter des masques pour.
		-- James Boren

%
"Je continue à voir des taches devant mes yeux.""Avez-vous vu un médecin?""Non, taches juste."
		-- James Boren

%
Si une personne (a) est mal, (b) reçoit un traitement destiné à lui faire mieux,et (c) va mieux, alors aucun pouvoir de raisonnement connu de la science médicale peutle convaincre qu'il ne peut pas avoir été le traitement qui a restauré sa santé.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Si je vous embrasse, qui est une interaction psychologique.D'autre part, si je vous ai frappé sur la tête avec une brique,qui est aussi une interaction psychologique.La différence est que l'on est sympathique et l'autre pastrès sympa.Le point crucial est de savoir si vous pouvez dire qui est qui.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Si vous regardez comme la photo de votre permis de conduire - voir un médecin.Si vous ressemblez à votre photo de passeport - il est trop tard pour un médecin.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Il est très vulgaire de parler comme un dentiste quand on n'a pas un dentiste.Il produit une fausse impression.
		-- Oscar Wilde.

%
Il est plus question de rester en bonne santé. Il est une question de trouverune maladie que vous aimez.
		-- Jackie Mason

%
Il est pas la réalité ou la façon dont vous percevez les choses qui est important - il estce que vous prenez pour elle ...
		-- Jackie Mason

%
Tout simplement parce que votre médecin a un nom pour votre état ne signifie pas qu'ilsait ce qu'il est.
		-- Jackie Mason

%
Laetrile est complètement nul.
		-- Jackie Mason

%
Mon doctorat est dans la littérature, mais il semble être une assez bonne impulsion pour moi.
		-- Jackie Mason

%
Névrosés construisent des châteaux dans le ciel,Psychotiques vivent en eux,Et psychiatres percevoir le loyer.
		-- Jackie Mason

%
Ne jamais aller à un médecin dont le siège plantes sont morts.
		-- Erma Bombeck

%
New England vie, bien sûr. Pourquoi demandez-vous?
		-- Erma Bombeck

%
Page 46... Un rapport citant une étude réalisée par le Dr Thomas C. Chalmers, de la Mount SinaiMedical Center à New York, qui a comparé deux groupes qui étaient utiliséspour tester la théorie selon laquelle l'acide ascorbique est un préventif froid. "Le groupedans le groupe placebo qui pensait qu'ils étaient sur l'acide ascorbique ", explique le Dr Chalmers,"Eu moins de rhumes que le groupe d'acide ascorbique qui pensaient qu'ils étaientdans le groupe placebo. "Page 56Le placebo est la preuve qu'il n'y a pas de réelle séparation entre l'esprit et le corps.La maladie est toujours une interaction entre les deux. Il peut commencer dans l'esprit etaffecter le corps, ou peut commencer dans le corps et affecter l'esprit, à la fois dequi sont servis par le même sang. Les tentatives visant à traiter la plupart mentalemaladies comme si elles étaient complètement libre de causes physiques et tentativespour traiter la plupart des maladies physiques, comme si l'esprit était impliqué en aucune manière mustêtre considéré comme archaïque, à la lumière de nouvelles preuves de la façon dont l'être humainles fonctions du corps."Anatomie d'une maladie telle que perçue par le patient"
		-- Norman Cousins,

%
La paralysie par l'analyse.
		-- Norman Cousins,

%
Un traitement approprié permet de guérir un rhume en sept jours, mais laissé à lui-même,un rhume sera suspendu pendant une semaine.
		-- Darrell Huff

%
Psychiatrie nous permet de corriger nos fautes en confessant nos parents 'lacunes.
		-- Laurence J. Peter, "Peter's Principles"

%
La psychanalyse est que la maladie mentale pour laquelle il se considère une thérapie.
		-- Karl Kraus

%
La psychiatrie est la prise en charge de l'identifiant par le bizarre.
		-- Karl Kraus

%
Montrez-moi un homme sain d'esprit et je le guérirai pour vous.
		-- C. G. Jung

%
Psychologie. Mind Over Matter. Esprit sous la matière? Il n'a pas d'importance.Ça ne fait rien.
		-- C. G. Jung

%
Pousser 30 est assez d'exercice.
		-- C. G. Jung

%
Pousser 40 est assez d'exercice.
		-- C. G. Jung

%
Quittez soucier de votre santé. Elle partira.
		-- Robert Orben

%
L'épouse de Sigmund portait lapsus.
		-- Robert Orben

%
Certaines personnes ont besoin d'un bon remède imaginaire pour leur maladie imaginaire douloureux.
		-- Robert Orben

%
Parfois, le meilleur remède est d'arrêter de prendre quelque chose.
		-- Robert Orben

%
Paille? Non, trop bête une lubie. Je mets la suie sur les verrues.
		-- Robert Orben

%
Le stress a été identifiée comme une cause majeure de maladie. Pour éviter une surchargeet l'épuisement professionnel, garder le stress de votre vie. Donner aux autres au lieu. Apprendrele traitement «Gaslight», le «Parlez-vous de moi?" technique, et"Vous sentez-vous d'accord? Vous avez l'air pâle." approche. Commencez par la négociation etimplication. Avancer à la manipulation et à l'humiliation. Par-dessus tout, se détendreet avoir une belle journée.
		-- Robert Orben

%
Les années 80 - lorsque vous ne pouvez pas dire coiffures de la chimiothérapie.
		-- Robert Orben

%
"... La clinique Mayo, du nom de son fondateur, le Dr Ted Clinique ..."
		-- Dave Barry

%
"Les molaires, je suis sûr, seront tous les droits, les molaires peuvent prendre soin deeux-mêmes, "dit le vieil homme, non plus pour moi." Mais ce qui deviendrades prémolaires? "
		-- The Old Man and his Bridge

%
Le New England Journal of Medicine rapporte que les médecins 9 sur 10 sont d'accordque les médecins 1 sur 10 est un idiot.
		-- The Old Man and his Bridge

%
La vraie raison de la psychologie est difficile est que les psychologues tentent defaire l'impossible.
		-- The Old Man and his Bridge

%
La raison pour laquelle ils sont appelés dents de sagesse est que l'expérience qui vous rend sage.
		-- The Old Man and his Bridge

%
Le secret de l'auto-stop en bonne santé est de manger de la malbouffe.
		-- The Old Man and his Bridge

%
Le problème avec la maladie cardiaque est que le premier symptôme est souvent difficile detraiter: la mort.
		-- Michael Phelps

%
Le vétérinaire qui a surpris une vacheDans le cadre de ses fonctions en Août 1977, un vétérinaire néerlandaischirurgien a été nécessaire pour traiter une vache malade. Pour étudier son interneil gaz inséré un tube dans l'extrémité de l'animal incapable de visageexpression et frotta une allumette. Le jet de flamme mis le feu d'abord dans une certainedes balles de foin, puis à l'ensemble de l'exploitation causant des dommages estimation à L45,000.Le vétérinaire a plus tard été condamné à une amende L140 pour allumer un feu de manière surprenante àles magistrats. La vache a échappé à un choc.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nous avons la grippe. Je ne sais pas si cette souche particulière a un fonctionnairenom, mais si elle le fait, il doit être quelque chose comme "Martien mort de la grippe". Toipeut-être eu vous-même. Le symptôme principal est que vous aimeriez avoir une autrela mise sur votre couverture électrique, jusqu'à passé "HIGH", qui dit "ELECTROCUTION".Un autre symptôme est que vous cessez le brossage des dents, parce que (a)vos dents mal, et (b) vous pas la force. À mi-chemin à travers le brossageprocessus, vous auriez à se coucher devant l'évier pour se reposer pour un coupledes heures, et des ruisseaux de mousse de dentifrice seraient dribbler côté de votrebouche, éventuellement durcissement dans croustillants petits stalagmites de dentifrice quelierait la tête en permanence au sol de la salle, ce qui est la façon dont lela police ne vous trouver.Vous savez le genre de la grippe dont je parle.
		-- Dave Barry, "Molecular Homicide"

%
"Bienvenue à nouveau pour vous 13ème semaine consécutive, Evelyn. Evelyn, seravous allez dans la cabine auto-suggestion et prenez votre place régulière sur lepsycho-souffleur canapé? ""Merci, rouge.""Maintenant, Evelyn, la semaine dernière, vous êtes allé jusqu'à 40.000 $ par correctement citantvotre rivalité avec votre frère comme un comportement sadomasochiste compulsifmodèle qui est développée à partir d'un problème d'alimentation postnatale précoce. ""Oui, rouge.""Mais - plus tard, lorsqu'on les interroge sur le fantasme œdipien préadolescentrépressions, vous rationalisées deux fois et mentale bloqué trois fois. Maintenant,à 300 $ par la rationalisation et 500 $ par blocage mental que vous avez perdu 2100 $ de rabaisvotre 40,000 $, vous laissant avec un total de 37 900 $. Maintenant, une combinaison dedeux autres blocages mentaux et soit un ou trois rationalisation défensiveprojections vous mettra sur le jeu. Êtes-vous prêt à aller de l'avant? ""Oui, rouge.""Je dois dire ici que toutes les questions et réponses d'Evelyn ontété vérifié pour la précision avec son analyste. Maintenant, Evelyn, pour 80.000 $expliquer l'échec de vos trois mariages "."Eh bien, I,»"Nous allons revenir à Evelyn en une minute. D'abord un mot sur notreproduit."
		-- Jules Feiffer

%
Lorsque beaucoup de remèdes sont proposés pour une maladie, ce qui signifie qu'il ne peut pasêtre soigné.
		-- Anton Chekhov, "The Cherry Orchard"

%
Votre système digestif est Fun House de votre corps, de sorte que la nourriture va pour un long,sombre, tour effrayant, prenant toutes sortes de rebondissements inattendus, étantattaqué par les sécrétions vicieux le long du chemin, et ne sachant pas jusqu'à la dernièreminute si elle sera transformée en une partie du corps utile ou éjectée dans leDark Hole par Monsieur sphincter. Nous, les Américains vivent dans un pays où lesystème de soins médicaux à nulle autre pareille dans le monde, sauf si vous comptez peut-être25 ou 30 petits pays scuzzball comme l'Ecosse que nous pourrions vaporiser danssecondes si l'on en avait envie.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
