1 taureaux, 3 vaches.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 est pas vieux. Si vous êtes un arbre.
		-- Leo Costales, in "Outside July 2005"

%
Un corbeau se perché sur un fil de téléphone. Il allait faire uneTCA longue distance.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera nos, O Domine![De la fureur des Normands délivre-nous, Seigneur!]
		-- Medieval prayer

%
Un journal peut flotter dans une rivière, mais cela ne fait pas un crocodile.
		-- Medieval prayer

%
Un pick-up avec trois gars en elle tire dans la cour à bois. Un des hommessort et entre dans le bureau."Il me faut des de quatre à deux," dit-il."Vous devez dire deux par quatre de" répond le greffier.L'homme se gratte la tête. «Attendez une minute», dit-il, "je vais allervérifier."Retour, après une conversation animée avec les autres occupants de lacamion, il rassure le greffier, que, oui, en fait, deux par quatre seraientacceptable.«OK», dit le greffier, l'écrire, «combien de temps vous voulez 'em?"Le gars obtient à nouveau le regard vide. "Euh ... Je crois que je vais mieuxvérifier ", dit-il.Il remonte vers le camion, et il y a un autre animéconversation. Le mec revient dans le bureau. "Un long temps," dit-il,"Nous construisons une maison".
		-- Medieval prayer

%
Une prédiction vaut vingt explications.
		-- K. Brecher

%
Un révérend voulait téléphoner à un autre révérend. Il a dit à l'opérateur,"Ceci est un pasteur à Parson appel."
		-- K. Brecher

%
Une raclette sous un autre nom ne sonnerait pas aussi drôle.
		-- K. Brecher

%
Un vide est un enfer de beaucoup mieux que certaines des choses que la natureremplace par.
		-- Tennessee Williams

%
Une jeune fille, Carmen Cohen, a été appelé par son nom de famille par son père,et son prénom de sa mère. Au moment où elle avait dix ans, ne savait pas si elleétait Carmen ou Cohen.
		-- Tennessee Williams

%
Selon mon meilleur souvenir, je ne me souviens pas.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Adultes meurent jeunes.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violette africaine: Cette valeur est rareApple blossom: Préférencele bouton de baccalauréat: célibatla feuille de laurier: je change, mais la mortCamelia: réfléchie beautéChrysanthème, rouge: I loveChrysanthemum, blanc: VéritéChrysanthème, autre: l'amour insultéeClover: Be mineCrocus: Abus pasJonquille: InnocenceForget-me-not: Le véritable amourFuchsia: rapideGardenia: secret, l'amour indicibleChèvrefeuille: liens de l'amourIvy: Amitié, la fidélité, le mariageJasmine: Amiablity, transporte de joie, de la sensualitéFeuilles (mortes): MelancholyLilas: innocence juvénileLilly: Pureté, douceurLilly de la vallée: Retour du bonheurMagnolia: Dignité, la persévérance* Une fleur de la tête en bas inverse le sens.
		-- Vincent "Jimmy Blue Eyes" Alo

%
L'âge est un tyran qui interdit, à la peine de la vie, tous les plaisirs de la jeunesse.
		-- Vincent "Jimmy Blue Eyes" Alo

%
D'accord avec eux maintenant, il permettra d'économiser beaucoup de temps.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, bizarres beaux-arts du bazar du tsar!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... l'odeur de Cuprinol et acajou. Il me passionne pour ...actes de passion ... les actes de ... inepties.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Tous les appels téléphoniques sont obscènes.
		-- Karen Elizabeth Gordon

%
Toutes les bonnes idées que je jamais eu sont venus me pendant que je traire une vache.
		-- Grant Wood

%
Suis-je rodomontades? J'espere. Mon rodomontades obtient raves.
		-- Grant Wood

%
Incroyable mais vrai ...Si tous les saumons capturés au Canada en un an ont été mis bout à boutà travers le désert du Sahara, l'odeur serait absolument terrible.
		-- Grant Wood

%
Incroyable mais vrai ...Il y a tellement de sable en Afrique du Nord que si elle était étalée ilcouvrirait complètement le désert du Sahara.
		-- Grant Wood

%
Amnesia était mon mot préféré, mais je l'ai oublié.
		-- Grant Wood

%
Un atome-blaster est une bonne arme, mais il peut pointer les deux sens.
		-- Isaac Asimov

%
... Et de plus ... Je n'aime pas votre pantalon.
		-- Isaac Asimov

%
Et moi seul suis revenu à remuer la queue.
		-- Isaac Asimov

%
Toute pierre dans votre chaussure migre toujours contre le gradient de pression àexactement le point de plus de pression.
		-- Milt Barber

%
Toutes les choses de temps semblent aller mieux, vous avez négligé.
		-- Milt Barber

%
Sommes-nous pas des hommes?
		-- Milt Barber

%
Comme l'a dit Zeus pour Narcisse, "Regardez vous-même."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD FOLIE, MAN !!!
		-- Milt Barber

%
pieds nus magnétisent objets métalliques pointus de sorte qu'elles pointent vers le haut à partir de lachaussée - en particulier dans l'obscurité.
		-- Milt Barber

%
Piles non incluses.
		-- Milt Barber

%
ÊTRE À L'AFFÛT!!!! (Le monde a besoin de plus de lerts ...)
		-- Milt Barber

%
Être à l'écart! (Il y a eu une récente explosion de la population de lerts.)
		-- Milt Barber

%
Avant que je savais que la meilleure partie de ma vie était venu, il avait disparu.
		-- Milt Barber

%
Être frustré est désagréable, mais les véritables catastrophes dans la vie commencentquand vous obtenez ce que vous voulez.
		-- Milt Barber

%
Croire tout ce que vous entendez sur le monde; rien est trop incroyablement mauvaise.
		-- Honor'e de Balzac

%
Plus grande lacune de sécurité - une bouche ouverte.
		-- Honor'e de Balzac

%
Bizarrerie est l'essence même de l'exotisme.
		-- Honor'e de Balzac

%
Blame Saint Andreas - tout est de sa faute.
		-- Honor'e de Balzac

%
Heureux sont ceux qui tournent en rond, car ils seront dénommés Wheels.
		-- Honor'e de Balzac

%
Bleu peinture aujourd'hui.[Drôle de Jack Slingwine, Guy Harris et Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Garçon! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, ce crayon vous fait mal!
		-- Honor'e de Balzac

%
Bushydo - la voie de l'arbuste. Bonsai!
		-- Honor'e de Balzac

%
"Mais Huey, vous avez promis!""Dites-leur ai menti."
		-- Honor'e de Balzac

%
Mais comme le bon livre dit ... Il y a DEALS GRANDS à venir!
		-- Honor'e de Balzac

%
Par la persévérance l'escargot atteint l'Arche.
		-- Charles Spurgeon

%
CF & C volé, juste et carré.
		-- Tim Hahn

%
Chapitre VIIIEn raison de la convergence des forces au-delà de sa compréhension, SalvatoreQuanucci fut soudain jailli de l'univers comme une pastèquesemence, et jamais entendu de nouveau.
		-- Tim Hahn

%
idées vertes incolores dorment furieusement.
		-- Tim Hahn

%
Confucius dit trop.
		-- Recent Chinese Proverb

%
Félicitations sont de rigueur pour Tom Reid.Il dit qu'il vient de découvrir qu'il est le vainqueur de 2021 psychique de laAnnée récompense.
		-- Recent Chinese Proverb

%
La culture est l'habitude d'être heureux avec les meilleurs et savoir pourquoi.
		-- Recent Chinese Proverb

%
Custer engagé Siouxicide.
		-- Recent Chinese Proverb

%
"Quelle que soit la masse manquante de l'univers est, je l'espère, il est pas cafards!"
		-- Mom

%
Mort à tous les fanatiques!
		-- Mom

%
Départ en morceaux, à savoir, split.
		-- Mom

%
Priver un miroir de son argent et même le tsar ne verra pas son visage.
		-- Mom

%
Ai-je dit 2? J'ai menti.
		-- Mom

%
At-il jamais venu à vous que le hasard graisse et mince chance signifient la même chose?Ou que nous conduisons sur les promenades et le parc sur les allées?
		-- Mom

%
Avez-vous entendu parler du modèle qui était assis sur un tesson de bouteille et couper une jolie silhouette?
		-- Mom

%
Savais-tu ...Que personne ne lit jamais ces choses?
		-- Mom

%
"Die? Je dois dire non, cher ami. Pas Barrymore permettrait une tellechose classique pour arriver à lui. "
		-- John Barrymore's dying words

%
La dignité est comme un drapeau. Il bat dans une tempête.
		-- Roy Mengot

%
Dime est de l'argent.
		-- Roy Mengot

%
Ne pas sous-estimer le pouvoir de la Force.
		-- Roy Mengot

%
Ne pas utiliser ce mot étranger "idéaux". Nous avons cette excellente natifmot «mensonges».
		-- Henrik Ibsen, "The Wild Duck"

%
Les gens savent que vous avez des taches de rousseur partout?
		-- Henrik Ibsen, "The Wild Duck"

%
Les élèves du bouddhisme zen font Om-travail?
		-- Henrik Ibsen, "The Wild Duck"

%
"Croyez-vous en l'intuition?""Non, mais je dois un sentiment étrange qu'un jour je le ferai."
		-- Henrik Ibsen, "The Wild Duck"

%
Avez-vous des Lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Avez-vous la valeur sociale rédemptrice?
		-- Henrik Ibsen, "The Wild Duck"

%
Est-ce qu'un canard unijambiste nager dans un cercle?
		-- Henrik Ibsen, "The Wild Duck"

%
Ne le forcez pas, obtenir un marteau plus grande.
		-- Anthony

%
Ne devinez pas - vérifier ses règles de sécurité.
		-- Anthony

%
Je vous connais pas?
		-- Anthony

%
Ne laissez pas votre statut quo devenir trop!
		-- Anthony

%
Ne pas abandonner maintenant, nous pourrions tout aussi bien fermer la porte et jeter la clé.
		-- Anthony

%
Ne parlez pas de temps, jusqu'à ce que vous avez parlé avec lui.
		-- Anthony

%
Ne vous inquiétez pas - le brontosaure est lent, stupide, et placide.
		-- Anthony

%
Ne vous inquiétez pas si vous êtes un cleptomane; vous pouvez toujours prendre quelque chose pour elle.
		-- Anthony

%
Double!
		-- Anthony

%
Dr. Jekyll avait quelque chose à Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. présume?
		-- Anthony

%
Dessin sur ma belle maîtrise de la langue, je ne dis rien.
		-- Anthony

%
Rêves sont gratuits, mais il y a un petit supplément pour les modifications.
		-- Anthony

%
Laisser tomber ce cornichon!
		-- Anthony

%
Laissez tomber le vase et il deviendra un Ming du passé.
		-- The Adventurer

%
Duckies sont amusants!
		-- The Adventurer

%
Canards? Que canards ??
		-- The Adventurer

%
Donjons et Dragons est juste beaucoup de Saxon violence.
		-- The Adventurer

%
Lors d'un combat, un mari a jeté un bol de Jello à sa femme. Elle avaitl'a arrêté pour port d'arme figé.Dans un autre combat, la femme lui parée d'un pichet de verre lourd.Elle est une femme qui tombe en panne à la stupeur.
		-- The Adventurer

%
signifie la dyslexie ne jamais avoir à dire que vous êtes ysror.
		-- The Adventurer

%
Les dyslexiques ont plus de FNU.
		-- The Adventurer

%
Dyslexiques du monde, délier!
		-- The Adventurer

%
"La Terre est un grand, grand Funhouse sans le fun."
		-- Jeff Berner

%
L'édition est une activité de reformulation.
		-- Jeff Berner

%
Eggheads unissez-vous! Vous avez rien à perdre mais vos jaunes.
		-- Adlai Stevenson

%
Les événements ne sont pas affectés, ils développent.
		-- Sri Aurobindo

%
Vous vous demandez pourquoi les camions de pompiers sont rouges?Parce que les journaux sont lus aussi.Deux et deux font quatre.Quatre et quatre huit.Huit et quatre est de douze.Il y a douze pouces dans une règle.Queen Mary était une règle.Queen Mary était un navire.Bateaux naviguent sur la mer.Il y a des poissons dans la mer.Les poissons ont des nageoires.Les Finlandais ont combattu les Russes.Russes sont rouges.Camions de pompiers sont toujours Rush'n.Par conséquent camions de pompiers sont rouges.
		-- Sri Aurobindo

%
Chaque absurdité a un champion qui défendra il.
		-- Sri Aurobindo

%
Chaque jour, il est la même chose - la variété. Je veux quelque chose de différent.
		-- Sri Aurobindo

%
Chaque fois que je pense que je sais où il est, ils se déplacent il.
		-- Sri Aurobindo

%
Chaque fois que vous parvenez à fermer la porte à la réalité, il entre par lafenêtre.
		-- Sri Aurobindo

%
Chaque mot est comme une tache inutile sur le silence et le néant.
		-- Beckett

%
Tout incline vers le succès, même la grammaire.
		-- Beckett

%
Tout peut être classé dans «divers».
		-- Beckett

%
Tout pourrait être différent dans le présent si une seule chose avaitété différent dans le passé.
		-- Beckett

%
Tout doit être construit de haut en bas, à l'exception de la première fois.
		-- Beckett

%
Tout doit être construit de haut en bas, sauf que cette fois.
		-- Beckett

%
Tout prend plus de temps, coûte plus cher et est moins utile.
		-- Erwin Tomash

%
Tout ce que vous savez est faux!
		-- Erwin Tomash

%
Les faits ne cessent pas d'exister parce qu'ils sont ignorés.
		-- Aldous Huxley

%
Faits, en dehors de leurs relations, sont comme des étiquettes sur les bouteilles vides.
		-- Sven Italla

%
"Fantasmes sont libres.""NON !! NON !! Il est la police de la pensée !!!!"
		-- Sven Italla

%
Loin plus terne que la dent d'un serpent, il est de passer un jeune homme calme.
		-- Sven Italla

%
Graisses Loves Madelyn.
		-- Sven Italla

%
Découvrir ce qui se passe dans le C.I.A. est comme effectuer l'acupuncturesur une roche.
		-- New York Times, Jan. 20, 1981

%
Cinq vélos font une Volkswagen, sept font un camion.
		-- Adolfo Guzman

%
Flamme!
		-- Johnny Storm

%
Fly me away pour le côté lumineux de la lune ...
		-- Johnny Storm

%
Pour un séjour de saint, un papillon de nuit de la toile a renoncé à ses lainages pour charpie.
		-- Johnny Storm

%
Pour toi la terre miraculeuse met fleurs vient douces.
		-- Titus Lucretius Carus

%
Forcer !!!Si elle se casse, eh bien, il ne fonctionnait pas de toute façon ...Non, ne le forcez pas, obtenir un plus grand marteau.
		-- Titus Lucretius Carus

%
Forcez-vous pour se détendre!
		-- Titus Lucretius Carus

%
Les incendies de forêt provoquent Smokey Bears.
		-- Titus Lucretius Carus

%
le graffiti de la fortune de la semaine (ou peut-être même le mois):Ne pas écrire sur les murs!(Et au-dessous)Vous voulez que je devrais saisir?
		-- Titus Lucretius Carus

%
Porte Bureau signe de la fortune de la semaine:faiseur de calembours incorrigible - Ne pas incorrige.
		-- Titus Lucretius Carus

%
"Je l'ai trouvé," de la souris a répondu plutôt maussade: «bien sûr, vous savezce que cela veut dire.""Je sais ce que« ça »signifie suffisamment bien, quand je trouve une chose," dit laCanard: "il est généralement une grenouille ou un ver La question est, qu'est-ce que le.archevêque trouver? "
		-- Titus Lucretius Carus

%
D'un certain point en avant, il n'y a plus de retour en arrière.Voilà le point qui doit être atteint.
		-- F. Kafka

%
activité Furious a pas de substitut à la compréhension.
		-- H. H. Williams

%
Notions générales sont généralement mal.
		-- Lady M. W. Montagu

%
Donnez-moi un ami de Plombier la taille du dôme Pittsburgh, et un lieuse tenir debout, et je vais vider le monde.
		-- Lady M. W. Montagu

%
ABANDONNER!!!!
		-- Lady M. W. Montagu

%
Étant donné tenait qu'à moi, je druther pas.
		-- Lady M. W. Montagu

%
Gloffing est un état de la mine.
		-- Lady M. W. Montagu

%
Go 'chemin! Vous me dérange!
		-- Lady M. W. Montagu

%
Allez-vous, je vais bien.
		-- H. G. Wells' last words.

%
Allez grimper ainsi une gravité!
		-- H. G. Wells' last words.

%
Buts ... plans ... ils sont des fantasmes, ils font partie d'un monde de rêve ...
		-- Wally Shawn

%
Dieu est mort.Nietzsche est mort.Nietzsche est Dieu.
		-- Dead

%
Dieu est pas mort, il ne pouvait pas trouver une place de parking.
		-- Dead

%
Dieu est pas mort. Il ne veut tout simplement pas à y participer.
		-- Dead

%
Dieu a créé le monde en six jours, et a été arrêté le septième.
		-- Dead

%
Dieu était satisfait de son propre travail, et qui est mortelle.
		-- Samuel Butler

%
Dieu, je demande de la patience - et je le veux maintenant!
		-- Samuel Butler

%
Les bonnes nouvelles est la façon de vous garder hors d'équilibre de tout simplement la vie.
		-- Samuel Butler

%
Half Moon soir. (Au moins, il est mieux que pas de lune du tout.)
		-- Samuel Butler

%
Bonheur constitue en hauteur ce qui lui manque en longueur.
		-- Samuel Butler

%
Bonne fête du cochon!
		-- Samuel Butler

%
Dur réalité a une façon de crampes votre style.
		-- Daniel Dennett

%
Ayez sur vous!
		-- Daniel Dennett

%
Ayez le courage de prendre vos propres pensées au sérieux, car ils vous façonner.
		-- Albert Einstein

%
"Avez-vous vécu ici toute votre vie?""Oh, deux fois aussi longtemps."
		-- Albert Einstein

%
Avez-vous verrouillé votre classeur?
		-- Albert Einstein

%
Avez-vous remarqué que tous vous avez besoin pour grandir en bonne santé, de l'herbe vigoureuse est unsévir dans votre trottoir?
		-- Albert Einstein

%
"Il se jeta sur son cheval et follement dans toutes les directions."
		-- Albert Einstein

%
Celui qui passe une tempête sous un arbre, prend la vie avec un grain de TNT.
		-- Albert Einstein

%
Hedonist pour la location ... pas de travail trop facile!
		-- Albert Einstein

%
Aide une terre gorgée à Capistrano.
		-- Albert Einstein

%
Aider à éliminer et d'abolir la redondance et la répétition.
		-- Albert Einstein

%
AIDEZ-MOI! Homme coincé dans un corps humain!
		-- Albert Einstein

%
AIDEZ-MOI! Ma machine à écrire EST CASSÉ!
		-- E. E. CUMMINGS

%
Ici, il n'y aura tigres.
		-- E. E. CUMMINGS

%
"Ses yeux étaient froids. Comme froid comme la neige en hiver amer qui tombaità l'extérieur. Oui, le froid et par conséquent difficile à mâcher ... "
		-- E. E. CUMMINGS

%
Honk si vous détestez autocollants qui disent "Cornez si ..."
		-- E. E. CUMMINGS

%
Cornez si vous aimez la paix et la tranquillité.
		-- E. E. CUMMINGS

%
Faire le ménage peut vous tuer si bien fait.
		-- Erma Bombeck

%
Comment pouvez-vous être à deux endroits à la fois quand vous n'êtes pas n'importe où du tout?
		-- Erma Bombeck

%
Comment se fait seulement à vos amis marcher sur les nouvelles baskets blanches?
		-- Erma Bombeck

%
Comment ça se fait qu'on ne se parle plus?
		-- Erma Bombeck

%
Comment se fait faux numéros ne sont jamais occupé?
		-- Erma Bombeck

%
Comment gentil à vous d'être prêt à vivre la vie de quelqu'un pour eux.
		-- Erma Bombeck

%
Comment beaucoup de leur influence sur vous est le résultat de votre influence sur eux?
		-- Erma Bombeck

%
Comment untasteful pouvez-vous obtenir?
		-- Erma Bombeck

%
Hein?
		-- Erma Bombeck

%
Je me réveille toujours à la fissure de la glace.
		-- Joe E. Lewis

%
Je suis la mère de toutes choses, et toutes choses devrais porter un chandail.
		-- Joe E. Lewis

%
Je peux lire dans votre esprit, et vous devriez avoir honte de vous-même.
		-- Joe E. Lewis

%
Je peux comprendre cela.
		-- Joe E. Lewis

%
Je peux résister à tout sauf à la tentation.
		-- Joe E. Lewis

%
Je ne pouvais pas ne pas être en désaccord avec vous moins.
		-- Joe E. Lewis

%
Je méprise le plaisir des personnes agréables que je méprise.
		-- Joe E. Lewis

%
Je n'ai pas de solution, mais je l'admire certainement le problème.
		-- Ashleigh Brilliant

%
«Je ne me dérange pas aller nulle part tant qu'il est une voie intéressante."
		-- Ronald Mabbitt

%
Je ne te comprends pas.
		-- Ronald Mabbitt

%
Je ne veux pas paraître trop curieux, mais êtes-vous encore en vie?
		-- Ronald Mabbitt

%
J'apprécie le temps que nous passons ensemble.
		-- Ronald Mabbitt

%
J'existe, donc je suis payé.
		-- Ronald Mabbitt

%
Je crains explications explicatives des choses expliquées.
		-- Ronald Mabbitt

%
Je suis désolé pour votre cerveau ... tout seul dans cette grande grosse tête ...
		-- Ronald Mabbitt

%
«Je découvert pourquoi ma voiture a été fredonner. Il avait oublié les paroles."
		-- Ronald Mabbitt

%
Je déteste citations.
		-- Ralph Waldo Emerson

%
Je déteste trolls. Peut-être que je pourrais Metamorph en autre chose - comme unvorace, à deux têtes, dragon cracheur de feu.
		-- Willow

%
J'ai un mal de tête terrible, je mettais de l'eau de toilette et le couvercle tombé.
		-- Willow

%
Je me suis devenu sans mon consentement.
		-- Willow

%
Je dois plus de points de vie que vous pouvez imaginer possible.
		-- Willow

%
Je l'ai vu la Great Pretender et il est pas ce qu'il semble.
		-- Willow

%
Je ne suis pas perdu mon esprit; Je sais exactement où je l'ai laissé.
		-- Willow

%
J'entends le bruit que les machines font, et je sens mon cœur se briser, justepour un moment.
		-- Willow

%
Je comprends ce que vous dites, mais je ne me soucie pas.
		-- Willow

%
Je sais tout cela. Je ne me souviens pas tout à la fois.
		-- Willow

%
Je sais que vous pensez que vous pensiez savoir ce que vous pensiez que je dis,mais je ne suis pas sûr que vous avez compris ce que vous pensiez que je voulais dire.
		-- Willow

%
Je sais que vous êtes à la recherche de vous-même, je ne l'ai pas vu nulle part.
		-- Willow

%
Je vis la façon dont je tape; rapide, avec beaucoup d'erreurs.
		-- Willow

%
I love trahison, mais je déteste un traître.
		-- Gaius Julius Caesar

%
Je ne l'ai fait de cette façon avant.
		-- Gaius Julius Caesar

%
«Je ne toucher la base avec la réalité sur une base ponctuelle!"
		-- Royal Floyd Mengot (Klaus)

%
[Je prévois] pour voir, entendre, toucher, et tout détruire sur mon chemin,y compris les betteraves, les rutabagas et les légumes les plus aléatoires, mais à l'exclusion des ignames,comme je suis absolument terrifiée de l'igname ...En fait, je pense que ma peur de l'igname a commencé dans ma première jeunesse, alors que de nombreuxde mes jeunes camarades me bombardé de même pour chanter des chansons de terres lointaineset la mer d'un bleu profond dans une langue ressemblant étroitement à celle de la truie commun.Mon psychose était encore impressionné dans mon âme que je suis arrivé à l'adolescence,quand, tout en sautant à travers un champ d'ignames, des fleurs tossing cœur légerdans la stratosphère, une grande machine igname-picking a déchiré à travers les champs,me poursuit au bord de la grande plantation, où je me suis échappé en plongeantdans un grand fossé rempli d'un mélange d'eau et de fumier de porc, ce qui peutexpliquer ma tendance à crier, "Voici venir les Martiens! Cacher les oeufs!" chaquefois que je dois porc. Mais je digresse. Le fait est que je ne peux pas rationnellementtraitent de l'igname, et les porcs sont terribles causeurs.
		-- Royal Floyd Mengot (Klaus)

%
Je prédis que aujourd'hui se souviendra jusqu'à demain!
		-- Royal Floyd Mengot (Klaus)

%
Je refuse d'avoir une bataille d'esprits avec une personne non armée.
		-- Royal Floyd Mengot (Klaus)

%
Je l'ai vu ce que vous avez fait et je sais qui vous êtes.
		-- Royal Floyd Mengot (Klaus)

%
Je sens un wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Je pensais que vous réduit au silence la garde!
		-- Royal Floyd Mengot (Klaus)

%
Je comprends pourquoi vous êtes confus. Vous pensez trop.
		-- Carole Wallach.

%
Je l'habitude d'être un agnostique, mais maintenant je ne suis pas si sûr.
		-- Carole Wallach.

%
Je l'habitude de prendre de la hauteur sur la vie mais dernièrement je l'ai développé une résistance.
		-- Carole Wallach.

%
Je pensais que je suis indécis, mais maintenant je ne suis pas si sûr.
		-- Carole Wallach.

%
Je veux atteindre votre esprit - où est-il actuellement situé?
		-- Carole Wallach.

%
Je vais toujours aimer la fausse image que je devais de vous.
		-- Carole Wallach.

%
Je vais vous faire plus court par la tête.
		-- Elizabeth I

%
Je ne pourrai jamais vous mentir.
		-- Elizabeth I

%
Je ne t'oublierai pas.
		-- Elizabeth I

%
Je ne serais pas si paranoïaque si vous n'êtes pas tout en œuvre pour me faire !!
		-- Elizabeth I

%
Je serais un homme pauvre si je ne l'avais jamais vu une mouche aigle.[Je vis un aigle voler une fois. Heureusement, je devais ma braguette aigle tapette à portée de main. Ed.]
		-- John Denver

%
Je donnerais mon bras droit d'être ambidextre.
		-- John Denver

%
«Je vais mourir," at-il d'une voix rauque.«Mon expérience a été un succès», le chimiste a répliqué."Vous ne pouvez pas vraiment former un beagle," il dogmatisé."Cela ne fait aucun briquet, il est un métis," murmura-t-elle."Le feu est de sortir," rugit-il."Tir Bad," le chasseur rouspéta."Vous devriez voir un psychiatre," il m'a rappelé."Vous serpent," secoué elle."Quelqu'un est à la porte», renchérit-elle.«Société venue," devina-elle."Dawn est venu trop tôt," pleurait-elle."Je pense que je vais finir le tout," soupira Sue.«Je commandé chocolat, pas de vanille," ai-je crié."Votre broderie est bâclée," elle aiguilleté cruellement."Où avez-vous cette viande?" il bridé voix rauque.
		-- Gyles Brandreth, "The Joy of Lex"

%
Je suis content de ne suis pas né avant le thé.
		-- Sidney Smith (1771-1845)

%
Je vais soulever une question et le coller dans votre oreille.
		-- John Foreman

%
Je ne ris pas avec vous, je vais rire de vous.
		-- John Foreman

%
Je ne me propose à titre d'exemple; chaque vie évolue par ses propres lois.
		-- John Foreman

%
Je ne suis pas prévenu, je déteste tout le monde également.
		-- John Foreman

%
Je ne suis pas fier.
		-- John Foreman

%
Je ne suis pas tendu, juste terriblement alerte!
		-- John Foreman

%
Je suis prêt pour toutes les urgences, mais absolument pas préparés pour la vie quotidienne.
		-- John Foreman

%
Je suis tellement cassé, je ne peux même pas attention.
		-- John Foreman

%
Je l'ai été déplacé!
		-- John Foreman

%
J'ai été là.
		-- John Foreman

%
Je l'ai aimé à peu près autant de ce que je peux supporter.
		-- John Foreman

%
Identifier votre visiteur.
		-- John Foreman

%
L'oisiveté est la fête des fous.
		-- John Foreman

%
"Si un chameau passe, personne ne rit si elle ne reçoit pas très loin."
		-- Paul White

%
Si tous les hommes étaient frères, laisseriez-vous un épouser votre sœur?
		-- Paul White

%
Si tout est sur votre route, vous êtes dans la mauvaise voie.
		-- Paul White

%
Si tout semble aller pour le mieux, vous avez manifestement oublié quelque chose.
		-- Paul White

%
Si Dieu est mort, qui va sauver la reine?
		-- Paul White

%
Si Dieu est Un, ce qui est mauvais?
		-- Charles Manson

%
Si je pouvais tomber mort en ce moment, je serais le plus heureux des hommes!
		-- Samuel Goldwyn

%
Si je ne vous vois pas à l'avenir, je vous vois dans le pâturage.
		-- Samuel Goldwyn

%
Si Je t'aime, ce que les entreprises est-il de la vôtre?
		-- Johann van Goethe

%
Si elle ne se sent pas encore, il est assez frais.
		-- Dave Johnson, on dead seagulls

%
Si elle se déverse avant sept heures, il a plu par onze.
		-- Dave Johnson, on dead seagulls

%
Si elle n'a pas été si chaud aujourd'hui, il serait plus frais.
		-- Dave Johnson, on dead seagulls

%
S'il n'y avait pas la dernière minute, rien ne serait jamais fait.
		-- Dave Johnson, on dead seagulls

%
Si la vie vous donne des citrons, faire de la limonade.
		-- Dave Johnson, on dead seagulls

%
Si la vie est simplement une blague, la question demeure: pour qui amusement?
		-- Dave Johnson, on dead seagulls

%
Si la vie est pas ce que vous vouliez, avez-vous demandé quelque chose d'autre?
		-- Dave Johnson, on dead seagulls

%
Si les pieds de lapins sont autant de chance, ce qui est arrivé au lapin?
		-- Dave Johnson, on dead seagulls

%
Si la fin ne justifie pas les moyens, alors qu'est-ce?
		-- Robert Moses

%
Si la langue anglaise avait un sens, nonchalante aurait quelque choseà voir avec un manque de fleurs.[Sans oublier, papillon serait flutterby. Ed.]
		-- Doug Larson

%
Si l'avenir est pas ce qu'il était autrefois, cela veut dire que le passéest l'objet de modifications dans les temps à venir?
		-- Doug Larson

%
Si l'herbe est plus verte de l'autre côté de la clôture, pensez à ce qui peut êtreféconder.
		-- Doug Larson

%
Si le sens de «vrai» et «faux» sont passés, puis cette phrasene serait pas faux.
		-- Doug Larson

%
Si les chances sont un million à un contre quelque chose se produit, les chancessont 50-50 il le fera.
		-- Doug Larson

%
S'il n'y a pas de Dieu, qui apparaît la prochaine Kleenex?
		-- Art Hoppe

%
Si le temps guérit toutes les blessures, comment se fait le nombril reste le même?
		-- Art Hoppe

%
Si nous voyons la lumière au bout du tunnel, il est la lumière d'unetrain.
		-- Robert Lowell

%
Si vous allez à marcher sur la glace mince, vous pouvez aussi bien danser.
		-- Robert Lowell

%
Si vous pouvez conduire à l'eau et le forcer à boire, il est pas un cheval.
		-- Robert Lowell

%
Si vous ne pensez pas à l'avenir, vous ne pouvez pas en avoir un.
		-- John Galsworthy

%
Si vous avez rien à faire, ne pas le faire ici.
		-- John Galsworthy

%
Si tu savais quoi dire, voulez-vous dire?
		-- John Galsworthy

%
Si vous connaissez la réponse à une question, ne demandez pas.
		-- Petersen Nesbit

%
Si vous vous en tenez votre tête dans le sable, une chose est sûre, vous allezobtenir votre arrière coups de pied.
		-- Petersen Nesbit

%
Si vous avez raison 90% du temps, pourquoi ergoter sur les 3% restants?
		-- Petersen Nesbit

%
L'imagination est la seule arme dans la guerre contre la réalité.
		-- Jules de Gaultier

%
Imaginez ce que nous pouvons imaginer!
		-- Arthur Rubinstein

%
Immanuel ne calembour pas, il Kant.
		-- Arthur Rubinstein

%
Emmanuel Kant, mais Kubla Khan.
		-- Arthur Rubinstein

%
En cas d'incendie, stand dans le hall et crier «Au feu!"
		-- The Kidner Report

%
Dans ma fin est mon commencement.
		-- Mary Stuart, Queen of Scots

%
Dans la guerre des esprits, il est désarmé.
		-- Mary Stuart, Queen of Scots

%
Dans ce monde, la vérité peut attendre; elle a l'habitude.
		-- Mary Stuart, Queen of Scots

%
Inclure me out.
		-- Mary Stuart, Queen of Scots

%
L'indécision est la vraie base de flexibilité.
		-- Mary Stuart, Queen of Scots

%
L'indifférence sera certainement la chute de l'humanité, mais qui se soucie?
		-- Mary Stuart, Queen of Scots

%
L'insomnie est pas quelque chose à perdre le sommeil.
		-- Mary Stuart, Queen of Scots

%
Est mort juridiquement contraignant?
		-- Mary Stuart, Queen of Scots

%
Est pas Voyage de l'air merveilleux? Petit-déjeuner à Londres, le dîner à New York,bagages Brésil.
		-- Mary Stuart, Queen of Scots

%
Il est connu depuis longtemps que les oiseaux vont parfois construire des nids dans lecrinières des chevaux. La seule solution connue à ce problème consiste à saupoudrerla levure de boulanger dans la crinière, car, comme nous le savons tous, la levure est une levure et le nidest nid, et de ne jamais la crinière est tweeter.
		-- Mary Stuart, Queen of Scots

%
Il est une leçon que toute l'histoire enseigne aux hommes sages, de mettre la confiance dans les idées,et non dans des circonstances.
		-- Emerson

%
Il est préférable de ne jamais être né. Mais qui d'entre nous a une telle chance?Un sur un million, peut-être.
		-- Emerson

%
Il est préférable d'être les jambes arquées que pas de jambes.
		-- Emerson

%
Il est préférable d'embrasser un avocat que pour obtenir dans un combat avec un oryctérope.
		-- Emerson

%
Il est plus facile de résister au début qu'à la fin.
		-- Leonardo da Vinci

%
Il est plus facile de descendre une colline que jusqu'à un.
		-- Leonardo da Vinci

%
Il est l'affaire de l'avenir pour être dangereux.
		-- Hawkwind

%
Il est très difficile de prophétiser, surtout quand il se rapporte à l'avenir.
		-- Hawkwind

%
Il est pas facile d'être un vendredi genre de personne dans un lundi genre de monde.
		-- Hawkwind

%
Il ressemble aveugle cris hédonisme a emporté.
		-- Hawkwind

%
Il vint à moi dernièrement que rien n'a eu lieu pour moi ces derniers temps.
		-- Hawkwind

%
"Il était une forêt vierge, un endroit où la main de l'homme n'a jamais mis les pieds."
		-- Hawkwind

%
Il était un de ces jours d'été parfaites - le soleil brillait, un jeu d'enfantsoufflait, les oiseaux chantaient, et la tondeuse à gazon a été brisé ...
		-- James Dent

%
Il était agréable pour moi de recevoir une lettre de l'autre jour. peut-êtreJe l'ai trouvé plus agréable si je l'avais pu déchiffrer. jene pense pas que je maîtrisais rien au-delà de la date (que je connaissais) etla signature (qui je devinai). Il y a un singulier et un perpétuelcharme dans une lettre de la vôtre; il ne vieillit pas, il ne perd jamais sonnouveauté. D'autres lettres sont lus et jetés et oubliés, maisvôtre sont conservés à jamais - non lu. L'un d'eux va durer raisonnablel'homme une vie.
		-- Thomas Aldrich

%
Ce ne fut pas qu'elle avait une rose entre ses dents, exactement. Il ressemblait plus àla rose et les dents sont dans le même verre.
		-- Thomas Aldrich

%
Il me sauver beaucoup de temps si vous simplement abandonné et est devenu fou maintenant.
		-- Thomas Aldrich

%
Ce sera un monde bien si jamais ils obtiennent terminé.
		-- Thomas Aldrich

%
Il est un magnum .88 - elle passe par les écoles.
		-- Danny Vermin

%
Il est incroyable de voir comment vous sentir beaucoup mieux une fois que vous avez renoncé à l'espoir.
		-- Danny Vermin

%
Il est pas la chute qui vous tue, il est l'atterrissage.
		-- Danny Vermin

%
Il est assez difficile de dire ce qui n'apporter le bonheur; la pauvreté et de la richesseont tous deux échoué.
		-- Kim Hubbard

%
la soeur de Joe met spaghetti dans ses chaussures!
		-- Kim Hubbard

%
Rejoignez le mars pour sauver l'individualité!
		-- Kim Hubbard

%
Tout simplement parce que tout est différent ne signifie pas que quelque chose a changé.
		-- Irene Peter

%
Juste donner Alice quelques crayons et elle restera occupé pendant des heures.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Baiser deux fois moi. Je suis schizophrène.
		-- Irene Peter

%
Embrasser un poisson est comme fumer une bicyclette.
		-- Irene Peter

%
Knocked, vous étiez pas.
		-- Opportunity

%
Sais ce que je déteste le plus? Questions rhétoriques.
		-- Henry N. Camp

%
L'hasard ne favorise Que l'esprit préparer.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lac Érié est mort pour vos péchés.
		-- L. Pasteur

%
La langue est un virus d'une autre planète.
		-- William Burroughs

%
Moquer de vous est comme goutte-coups de pied un oiseau blessé de ronflement.
		-- William Burroughs

%
Lemmings ne vieillissent, ils meurent juste.
		-- William Burroughs

%
Que celui qui prend le plongeon se rappeler de revenir plus tard le mardi.
		-- William Burroughs

%
Permettez-moi de vous dire ceci: aujourd'hui va être une expérience d'apprentissage.
		-- William Burroughs

%
Que d'autres louent les temps anciens; Je suis heureux que je suis né dans ces.
		-- Ovid (43 B.C. - A.D. 18)

%
Rappelons-nous cette idée fraîche de l'année dernière est le cliché d'aujourd'hui.
		-- Austen Briggs

%
La vie - l'amour ou à laisser.
		-- Austen Briggs

%
La vie étant ce qu'elle est, on rêve de vengeance.
		-- Paul Gauguin

%
La vie est à la fois difficile et de longue haleine.
		-- Paul Gauguin

%
La vie est pleine de possibilités de garder la bouche fermée.
		-- Paul Gauguin

%
La vie est juste un bol de cerises, mais pourquoi je reçois toujours les stands?
		-- Paul Gauguin

%
La vie est comme une comparaison.
		-- Paul Gauguin

%
La vie est comme une analogie.
		-- Paul Gauguin

%
La vie est pas pour tout le monde.
		-- Paul Gauguin

%
La vie serait tolérable, mais pour ses amusements.
		-- G. B. Shaw

%
Comme la neige de l'hiver sur la pelouse de l'été, le temps passé est temps disparu.
		-- G. B. Shaw

%
Littering est muet.
		-- Ronald Macdonald

%
Live Fast, mourir jeune et laisser un timbre plat de la fourrure sur l'autoroute!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Chercher! Derrière toi!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Regarde! Sous nos yeux, l'avenir devient le passé.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, voici biscuits ...
		-- Stephen Sondheim

%
Perdre la licence de vos pilotes est juste la voie de Dieu de dire «booga, booga!"
		-- Stephen Sondheim

%
Intérêt perdu? Il est tellement mauvais que je l'ai perdu l'apathie.
		-- Stephen Sondheim

%
L'amour de la mer? Je raffole sur elle - de la plage.
		-- Stephen Sondheim

%
La chance ne peut pas durer toute une vie, à moins que vous mourir jeune.
		-- Russell Banks

%
Madness prend son péage.
		-- Russell Banks

%
L'homme qui tombe de haut fourneau est certain de se sentir à bout de nerfs.
		-- Russell Banks

%
L'homme qui tombe dans la cuve de verre optique fondu rend spectacle de soi.
		-- Russell Banks

%
L'homme qui dorment dans la bière baril réveiller collant.
		-- Russell Banks

%
Marigold: JealousyMonnaie: Virtuefleur d'oranger: Votre pureté est égale à votre beautéOrchid: beauté, la magnificencePansy: ThoughtsPeach Blossom: Je suis votre captifPétunia: Votre présence me apaisePoppy: SommeilRose, toute couleur: LoveRose, rouge profond: la honte timideRose, unique, rose: SimplicitéRose, sans épines, toute: l'attachement précoceRose, blanc: je suis digne de vousRose, jaune: Diminution de l'amour, l'élévation de la jalousieRosebud, blanc: Girlhood, et un cœur ignorant de l'amourRosemary: SouvenirTournesol: SuperbeTulip, rouge: Déclaration d'amourTulip, jaune: amour sans espoirViolet, bleu: FidélitéViolet, blanc: ModestyZinnia: Pensées d'amis absents* Une fleur de la tête en bas inverse le sens.
		-- Russell Banks

%
Que cent mille nains envahir votre maison en chantant fromage salon-lézardversions de chansons de The Wizard of Oz.
		-- Russell Banks

%
Mai un Misguided Platypus pondre ses oeufs dans vos shorts jockey.
		-- Russell Banks

%
Que les puces de mille chameaux infester vos aisselles.
		-- Russell Banks

%
Que votre chameau être aussi rapide que le vent.
		-- Russell Banks

%
Que ta langue sur le toit de votre bouche avec la force d'unMille Caramels.
		-- Russell Banks

%
Meester, tu Vant d'acheter un canard?
		-- Russell Banks

%
La mémoire doit être le point de départ de la présente.
		-- Russell Banks

%
Mene, compté, pesé, upharsen.
		-- Russell Banks

%
Metermaids mangent leurs petits.
		-- Russell Banks

%
Du laboratoire de microbiologie: Staphylocoque seulement!
		-- Russell Banks

%
Miroirs devraient réfléchir un peu plus avant de renvoyer les images.
		-- Jean Cocteau

%
décapants Moebius ne vous montrent leur face arrière.
		-- Jean Cocteau

%
Moebius fait toujours du même côté.
		-- Jean Cocteau

%
Le lundi est une façon terrible de passer un septième de votre vie.
		-- Jean Cocteau

%
La plupart des questions brûlantes génèrent beaucoup plus de chaleur que de lumière.
		-- Jean Cocteau

%
La plupart des déclarations générales sont fausses, y compris celui-ci.
		-- Alexander Dumas

%
Terre-Mère est pas plat!
		-- Alexander Dumas

%
Mère est beaucoup trop intelligent pour comprendre quelque chose ne lui plaît pas.
		-- Arnold Bennett

%
Mount St. Helens aurait dû utiliser le contrôle de la terre.
		-- Arnold Bennett

%
Doit commencer à faire près de la ville - nous frapper plus de gens.
		-- Arnold Bennett

%
Mon intérêt est dans le futur parce que je vais passer le reste de mavie.
		-- Arnold Bennett

%
Mon, comment vous avez changé depuis que je suis changé.
		-- Arnold Bennett

%
Naomi, le sexe à l'impôt sur le midi. Je gémis.Jamais pair ou impair.Un homme, un plan, un canal, le Panama.Madame, je suis Adam.Asseyez-vous sur une casserole de pommes de terre, Otis.Asseyez-vous sur Otis.
		-- The Mad Palindromist

%
Ne jamais avoir peur de dire au monde qui vous êtes.
		-- Anonymous

%
Ne jamais utiliser "etc." - Il rend les gens pensent qu'il n'y a plus d'où il n'y a pasou qu'il n'y a pas d'espace pour énumérer le tout, etc.
		-- Anonymous

%
Jamais volontaires pour quoi que ce soit.
		-- Lackland

%
Les nouveaux membres sont nécessaires de toute urgence dans la Société pour la prévention deCruauté envers vous-même. Appliquer l'intérieur.
		-- Lackland

%
Nietzsche est pietzsche, mais Schiller est le tueur, et Goethe est moethe.
		-- Lackland

%
Aucun oiseau ne monte trop haut s'il plane avec ses propres ailes.
		-- William Blake

%
Pas de risque, pas de gloire.
		-- William Blake

%
Peu importe comment vous obtenez cynique, il est impossible de suivre.
		-- William Blake

%
Peu importe combien vous faites, vous ne faites jamais assez.
		-- William Blake

%
Pas de petit art est-il de dormir: il est nécessaire à cette fin pour garderréveiller toute la journée.
		-- Nietzsche

%
Pas de yak trop sale; aucune benne trop creux.
		-- Nietzsche

%
Personne n'a jamais mort d'un empoisonnement brut four.
		-- Nietzsche

%
Non-déterminisme ne vise pas à être raisonnable.
		-- M. J. 0'Donnell

%
Non-sequitur me faire manger des abat-jour.
		-- M. J. 0'Donnell

%
Nostalgie vit vie dans la voie passé.
		-- M. J. 0'Donnell

%
Nostalgie est pas ce qu'il était.
		-- M. J. 0'Donnell

%
Ne pas rire, ne pas déplorer, ne pas maudire, mais de comprendre.
		-- Spinoza

%
Rien ne peut se faire en un seul voyage.
		-- Snider

%
Rien ne guérit l'insomnie comme la réalisation qu'il est temps de se lever.
		-- Snider

%
Rien est si fermement cru que celui que nous connaissons le moins.
		-- Michel de Montaigne

%
Rien est si souvent irrémédiablement manqué une occasion quotidienne.
		-- Ebner-Eschenbach

%
Rien ne dure éternellement.Où puis-je ne trouve rien?
		-- Ebner-Eschenbach

%
AVIS:- Les ascenseurs seront hors de commande dès aujourd'hui -(L'ascenseur de travail la plus proche est dans l'immeuble d'en face.)
		-- Ebner-Eschenbach

%
Maintenant, il y a un film violent intitulé «Le Croquet Homicide», ou «AssassinerAvec Mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudistes sont des gens qui portent un seul bouton costumes.
		-- Shelby Friedman, WSJ.

%
imitateurs O, vous troupeau servile!
		-- Quintus Horatius Flaccus (Horace)

%
OK bien.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, où est ta victoire?
		-- George S. Kaufman

%
Oh yeah? Eh bien, je me souviens lorsque le sexe était sale et l'air était propre.
		-- George S. Kaufman

%
Oh, eh bien, je suppose que cela va juste être une de ces vies.
		-- George S. Kaufman

%
Oh wow! Regarder la lune!
		-- George S. Kaufman

%
Une fois que je finalement compris toutes les réponses de la vie, ils ont changé les questions.
		-- George S. Kaufman

%
Onward à travers le brouillard.
		-- George S. Kaufman

%
Opérateur, s'il vous plaît tracer cet appel et dites-moi où je suis.
		-- George S. Kaufman

%
Nos plantes d'intérieur ont un bon sens de l'houmous.
		-- George S. Kaufman

%
Nos problèmes sont si graves que la meilleure façon d'en parler estde gaieté de cœur.
		-- George S. Kaufman

%
Au fil des années, je l'ai développé mon sentiment de déjà vu une telle acuité que maintenantJe me souviens de choses qui ont * * arrivé avant ...
		-- George S. Kaufman

%
Paranoid réunion du Club ce vendredi. Maintenant ... juste essayer de savoir où!
		-- George S. Kaufman

%
Pardonnez-moi pendant que je ris.
		-- George S. Kaufman

%
Paul Revere était un bavardage de fées.
		-- George S. Kaufman

%
Paix à cette maison, et tout ce qui l'habitent.
		-- George S. Kaufman

%
Appel téléphonique pour Chucky Ourson.
		-- George S. Kaufman

%
Part de gâteau!
		-- G. S. Koblas

%
Plastique ... en aluminium ... Ce sont les héritiers de l'Univers!Chair et de sang ont fait leur temps ... et ce jour-là est passé!
		-- Green Lantern Comics

%
S'il vous plaît aider à garder le monde propre: d'autres peuvent souhaiter utiliser.
		-- Green Lantern Comics

%
S'il vous plaît restez calme, ça ne sert à la fois de nous être hystérique dans le même temps.
		-- Green Lantern Comics

%
Prédestination était condamnée dès le début.
		-- Green Lantern Comics

%
La prédiction est très difficile, en particulier de l'avenir.
		-- Niels Bohr

%
Préserver l'ancien, mais connaître la nouvelle.
		-- Niels Bohr

%
Progrès aurait pu être bien une fois, mais il est trop duré.
		-- Ogden Nash

%
Les progrès ont été très bien. Seulement, il est allé trop longtemps.
		-- James Thurber

%
Punning est le pire des vices, et il n'y a pas vice versa.
		-- James Thurber

%
Pyros du monde ... IGNITE !!!
		-- James Thurber

%
CQFD.
		-- James Thurber

%
Charlatan!Quack !! Charlatan!!
		-- James Thurber

%
Question: est-il préférable de se conformer aux règles jusqu'à ce qu'ils soient modifiés ouaider à accélérer le changement en les cassant?
		-- James Thurber

%
Rapide!! Agir comme si rien ne se passe!
		-- James Thurber

%
Quod erat demonstrandum.[Ainsi, il est prouvé. Pour ceux qui se demandaient moyens WTF QED.]
		-- James Thurber

%
Les jours de pluie et d'armes automatiques obtiennent toujours me down.
		-- James Thurber

%
Les jours de pluie et les lundis obtiennent toujours me down.
		-- James Thurber

%
Réalité - quel concept!
		-- Robin Williams

%
Rappelez-vous qu'il existe un monde extérieur à voir et à apprécier.
		-- Hans Liepmann

%
Rappelez-vous le ... le ... euh .....
		-- Hans Liepmann

%
Rappelez-vous, conduisez prudemment! Et bien sûr, la meilleure défense est une bonne attaque!
		-- Hans Liepmann

%
la tentation de résister est plus facile quand vous pensez que vous aurez probablementune autre chance plus tard.
		-- Hans Liepmann

%
Anneau autour du col.
		-- Hans Liepmann

%
bandes de caoutchouc ont des terminaisons percutants!
		-- Hans Liepmann

%
Troisième sécurité.
		-- Hans Liepmann

%
Les marins à bord des navires, naviguent sur! Même si nous sommes morts, d'autres sont montés sur la tempête.
		-- Hans Liepmann

%
Coule le ciel pour des boucles de leetle.
		-- Hans Liepmann

%
Le Père Noël est à regarder!
		-- Hans Liepmann

%
lutins du Père Noël sont juste un tas de propositions subordonnées.
		-- Hans Liepmann

%
Satire ne regarde pas assez sur une pierre tombale.
		-- Hans Liepmann

%
Enregistrer les balles!
		-- Hans Liepmann

%
Sauvez les baleines - Harpoon une Honda.
		-- Hans Liepmann

%
Sauver les baleines. Recueillir l'ensemble.
		-- Hans Liepmann

%
Voir, ces deux pingouins sont entrés dans un bar, qui était vraiment stupide, parcele second aurait dû le voir.
		-- Hans Liepmann

%
Elle dispose d'un réveil et un téléphone qui ne sonne pas - ils applaudissent.
		-- Hans Liepmann

%
Elle est vraiment faux.
		-- Hans Liepmann

%
"Shérif, nous dois attraper Black Bart.""Oh, ouais? Qu'est-ce qu'il ressemble?""Eh bien, il Wearin 'un chapeau de papier, une chemise de papier, de papier et de pantalonsbottes de papier. "«Qu'est-ce qu'il voulait pour?"«Bruissement».
		-- Hans Liepmann

%
Shirley MacLaine est décédé aujourd'hui dans une collision psychique phénomène aujourd'hui. deux monstresdans une camionnette [Oh non !! Il est l'auteur de police !!] Son corps aura-carbonisé étaitprévue pour se reposer après un éloge de Jackie Collins, autre membre de la stratégie CHANCE [Sociétéde stupide Flake Artistes]. Extrait de certains de ses plus quotablecommentaires:"Vraiment une femme de l'époque. Ces moments, ces moments ...""Une femme de la Renaissance. Pourquoi en 1432 ...""Un homme pour toutes les saisons. Vraiment ..."Après la cérémonie, Shirley a remercié ses pleureuses et a expliqué comment délicieuseil était de "faire ensemble" à nouveau, sans doute référence à l'avoir maintenant mortcorps rejoindre son long état de mort cérébrale.
		-- Hans Liepmann

%
Sight est une faculté; voir est un art.
		-- Hans Liepmann

%
Le silence est l'élément dans lequel de grandes choses se mode.
		-- Thomas Carlyle

%
Le silence est la seule vertu que vous avez laissé.
		-- Thomas Carlyle

%
L'argot est la langue qui décolle de son manteau, crache sur ses mains, et se met au travail.
		-- Thomas Carlyle

%
Le sommeil est pour le faible et maladif.
		-- Thomas Carlyle

%
Étaler la route avec un coureur !!
		-- Thomas Carlyle

%
Solipsistes du Monde ... vous unissent déjà.
		-- Kayvan Sylvan

%
Certains changements sont si lents, vous ne les remarque pas. D'autres sont si rapides,ils ne vous remarquent pas.
		-- Kayvan Sylvan

%
Certaines parties du passé doivent être préservés, et certains de l'avenir empêchéà tout prix.
		-- Kayvan Sylvan

%
Certaines personnes vivent la vie dans la voie rapide. Vous êtes dans le trafic venant en sens inverse.
		-- Kayvan Sylvan

%
Un jour, nous allons regarder en arrière sur ce moment et la charrue dans une voiture garée.
		-- Evan Davis

%
Un jour, vous obtiendrez votre chance - ou avez-vous déjà eu il?
		-- Evan Davis

%
Un jour, Weederman, nous allons regarder en arrière sur tout cela et rire ... Il seraprobablement l'une de ces profondes, les étranges qui construit lentement à uneglacer le sang cri maniaque ... mais il sera toujours un éclat de rire.
		-- Mister Boffo

%
D'une certaine manière je suis arrivé à l'excès sans jamais apercevoir quand je traversaisla satisfaction.
		-- Ashleigh Brilliant

%
D'une certaine manière, le monde vous affecte toujours plus de vous affecter.
		-- Ashleigh Brilliant

%
Parfois, est trop long trop long.
		-- Joe Crowe

%
Quelque part, quelque chose d'incroyable attend d'être connu.
		-- Carl Sagan

%
Tôt ou tard, vous devez payer pour vos péchés.(Ceux qui ont déjà payé peut ignorer ce cookie).
		-- Carl Sagan

%
Pardon. Je ne sais plus ce que je voulais dire.
		-- Carl Sagan

%
Pardon. Bien essayé.
		-- Carl Sagan

%
Stabilité lui-même est rien d'autre qu'un mouvement plus lent.
		-- Carl Sagan

%
Éradiquer la philatélie.
		-- Carl Sagan

%
Debout sur la tête fait sourire de froncement de sourcils, mais reste du visage aussi à l'envers.
		-- Carl Sagan

%
Le vol d'un rhinocéros devrait pas être tentée à la légère.
		-- Carl Sagan

%
Arrêtez-moi, avant que je tue encore!
		-- Carl Sagan

%
Soutenir les Girl Scouts!(Brownie d'aujourd'hui est Cookie de demain!)
		-- Carl Sagan

%
Take it easy, nous sommes pressés.
		-- Carl Sagan

%
Prenez ce que vous pouvez utiliser et de laisser le reste passer.
		-- Ken Kesey

%
Me tenter avec une cuillère!
		-- Ken Kesey

%
Merci pour observer toutes les précautions de sécurité.
		-- Ken Kesey

%
C'est étrange. Cela est très étrange. Souhaitez-vous pas dire que ce très étrange?
		-- Ken Kesey

%
C'est ce qu'elle a dit.
		-- Ken Kesey

%
L'adjectif est la peau de banane des parties du discours.
		-- Clifton Fadiman

%
La beauté d'un jeu de mots est dans le "Oy!" du spectateur.
		-- Clifton Fadiman

%
Le meilleur prophète de l'avenir est le passé.
		-- Clifton Fadiman

%
Le panier a pas d'endroit où une cinquième roue pourrait être utilisé.
		-- Herbert von Fritzlar

%
La journée avançait comme si à la lumière des travaux de la mine; ce fut le matin,et lo! maintenant il est le soir, et rien mémorable est accompli.
		-- H. D. Thoreau

%
Après-demain est le troisième jour du reste de votre vie.
		-- H. D. Thoreau

%
La différence entre cet endroit et le yogourt est que le yogourt a une culture vivante.
		-- H. D. Thoreau

%
L'aigle peut monter en flèche, mais la belette ne soit jamais aspiré dans un moteur à réaction.
		-- H. D. Thoreau

%
Le bourreau est, je l'entends, très expert, et mon cou est très mince.
		-- Anne Boleyn

%
Le fait que cela fonctionne est sans importance.
		-- L. Ogborn

%
... La faille qui fait la perfection parfaite.
		-- L. Ogborn

%
L'avenir est pas ce qu'il était. (Il n'y a jamais eu.)
		-- L. Ogborn

%
L'avenir nous attend.
		-- L. Ogborn

%
L'avenir ne pas être né, mon ami, nous abstenir de le baptiser.
		-- George Meredith

%
L'herbe est toujours plus verte de l'autre côté de vos lunettes de soleil.
		-- George Meredith

%
La marmotte est comme la plupart des autres prophètes; il délivre son message et ensuitedisparaît.
		-- George Meredith

%
L'oreille qui entend se trouve toujours à proximité de la langue parler, une coutumedont la mémoire de l'homme se répand pas howsomever contraire, nohow.
		-- George Meredith

%
La chose importante à retenir à propos de la marche sur des œufs est de ne pas sauter.
		-- George Meredith

%
«La place du gabarit, Elman.""Quels gabarit?"
		-- Jeff Elman

%
Les Ducks tueur viennent !!!
		-- Jeff Elman

%
La dernière personne qui a dit que (Dieu ait son âme) a vécu pour le regretter.
		-- Jeff Elman

%
La chance qui est ordonné pour vous sera convoité par d'autres.
		-- Jeff Elman

%
Les canaux martiens étaient clairement ultime effort de le Martien!
		-- Jeff Elman

%
Le moustique existe de garder le puissant humble.
		-- Jeff Elman

%
Les choses les plus importantes, chaque personne doit faire pour lui-même.
		-- Jeff Elman

%
La seule bonne chose à propos de répéter vos erreurs est que vous savez quandreculer.
		-- Jeff Elman

%
Le passé a toujours l'air mieux que ce qu'il était. Il est seulement agréable caril est pas là.
		-- Finley Peter Dunne (Mr. Dooley)

%
Le traitement par le philosophe d'une question est comme le traitement d'une maladie.
		-- Wittgenstein.

%
La pollution est à ce stade maladroit. Trop épais pour naviguer et tropmince à cultiver.
		-- Doug Sneyd

%
Le problème avec une loi non écrite est que vous ne savez pas où allerpour l'effacer.
		-- Glaser and Way

%
Le lecteur de ce message rencontre pas ne pas comprendre est maudit.
		-- Glaser and Way

%
La rose d'antan est qu'un nom, de simples noms sont laissés à nous.
		-- Glaser and Way

%
Le mouton est mort dans la laine.
		-- Glaser and Way

%
Les moutons qui volent dessus de votre tête sont bientôt à la terre.
		-- Glaser and Way

%
La distance la plus courte entre deux jeux de mots est une ligne droite.
		-- Glaser and Way

%
est malade sixième moutons de la sixième cheikh.[Ce que disent ladite phrase sextuply ...]
		-- Glaser and Way

%
Le ciel est bleu afin que nous sachions où s'arrêter la tonte.
		-- Judge Harold T. Stone

%
L'arbre dans lequel la sève est stagnante reste stérile.
		-- Hosea Ballou

%
La terre entière est en prison et nous tracer ce jailbreak incroyable.
		-- Wavy Gravy

%
Le monde entier est un briseur de grève. Le point est de choisir de façon constructive.
		-- Peter Beard

%
Le monde est vraiment pas pire. Il est juste que la couverture des nouvellesest tellement mieux.
		-- Peter Beard

%
Le monde veut être trompé.
		-- Sebastian Brant

%
Le pire aspect de valeur est indiscrétion.
		-- Sebastian Brant

%
Puis, doucement toucher mon visage, elle hésita un instant que son incroyableles yeux sont répandues dans l'amour à moi, la joie, la douleur, la tragédie, l'acceptation et la paix.«A bientôt», dit-elle vivement.
		-- Thea Alexander, "2150 A.D."

%
Il n'y a pas de règles pour Mars. Mars est le printemps, en quelque sorte, le plus souvent, marssignifie peut-être, mais ne pariez pas sur elle.
		-- Thea Alexander, "2150 A.D."

%
Il y a trois choses que je l'oublie toujours. Noms, des visages - le troisième Ine me souviens pas.
		-- Italo Svevo

%
Il existe deux sortes de piétons ... les vivants et les morts.
		-- Lord Thomas Rober Dewar

%
Il y a eu une augmentation alarmante du nombre de choses que vous savezrien à propos.
		-- Lord Thomas Rober Dewar

%
Il y a un hootchy-kootchy naturelle à un poisson rouge.
		-- Walt Disney

%
Il y a toujours quelqu'un pire que vous.
		-- Walt Disney

%
Il y a toujours quelque chose de nouveau hors de l'Afrique.
		-- Gaius Plinius Secundus

%
Il n'y a pas une telle chose comme un problème sans un cadeau pour vous dans ses mains.
		-- Gaius Plinius Secundus

%
Il n'y a rien de nouveau, sauf ce qui a été oublié.
		-- Marie Antoinette

%
Il semble aucun plan parce qu'il est tout plan.
		-- C. S. Lewis

%
Il n'y a pas vraiment besoin de faire le ménage - après quatre ans, il ne reçoit paspire.
		-- C. S. Lewis

%
Il n'y a rien de très mystérieux vous, sauf quepersonne ne sait vraiment votre origine, le but, ou de destination.
		-- C. S. Lewis

%
Ils ont finalement obtenu le roi Midas, je l'entends. Dorer par association.
		-- C. S. Lewis

%
Ils ont juste bourdonnaient et bourdonnaient ... bourdonnaient.
		-- C. S. Lewis

%
Voir grand. Polluer le Mississippi.
		-- C. S. Lewis

%
Pensez honk si vous êtes un télépathe.
		-- C. S. Lewis

%
Pensez côté!
		-- Ed De Bono

%
Ceci est pas une répétition.
		-- Ed De Bono

%
Ceci est le demain vous inquiet hier. Et maintenant vous savez pourquoi.
		-- Ed De Bono

%
Ce doit être le matin. Je ne pouvais obtenir le coup de matin.
		-- Ed De Bono

%
Cette phrase se contredit - non, en fait, il ne le fait pas.
		-- Douglas Hofstadter

%
Cette phrase fait, en fait, ne pas avoir la propriété, il prétend ne pas avoir.
		-- Douglas Hofstadter

%
Cette phrase pas de verbe.
		-- Douglas Hofstadter

%
la pensée de trois minutes suffirait de le savoir; mais la pensée estfastidieuse et trois minutes est une longue période.
		-- A. E. Houseman

%
Trois heures de l'après-midi est toujours juste un peu trop tard ou un peutrop tôt pour que tout ce que vous voulez faire.
		-- Jean-Paul Sartre

%
Le temps est, mais le courant je vais une pêche.
		-- Henry David Thoreau

%
Temps met fin à tous mes ennuis, mais je ne toujours pas approuver des méthodes de Temps.
		-- Henry David Thoreau

%
la perdition de Tis homme pour être sûr, quand, pour la vérité, il doit mourir.
		-- Henry David Thoreau

%
Pour généraliser est d'être un idiot.
		-- William Blake

%
Aimer est bon, aime être difficile.
		-- William Blake

%
Pour voir vous est de sympathiser.
		-- William Blake

%
"Pour vaciller ou de ne pas vaciller, telle est la question ... ou est-ce?"
		-- William Blake

%
Topologists sont seulement les gens d'avion.Les pilotes ne sont que des gens d'avion.Les charpentiers sont seulement les gens d'avion.les agriculteurs du Midwest sont des gens tout simples.Les musiciens sont tout simplement Playin 'les gens.lecteurs Whodunit sont seulement les gens Spillane.Certains Londoniens ne sont que des gens P. Lane.
		-- William Blake

%
Problème vient toujours au mauvais moment.
		-- William Blake

%
Problème frappe en série de trois, mais lorsque l'on travaille autour de la maison duprochain emploi après une série de trois est pas le quatrième travail - il est le début deune toute nouvelle série de trois.
		-- William Blake

%
Fidèles à notre passé, nous travaillons avec une vision héritée, observé, et accepté deinutilité personnelle, et de la beauté du monde.
		-- David Mamet

%
Deux voitures dans chaque pot et un poulet dans chaque garage.
		-- David Mamet

%
Utilisez un jeu de mots, aller en prison.
		-- David Mamet

%
Attendre que le plus sage de tous les conseillers, Temps.
		-- Pericles

%
Wanna acheter un canard?
		-- Pericles

%
Perdre du temps est une partie importante de la vie.
		-- Pericles

%
Nous avons des oreilles, earther ... Quatre d'entre eux!
		-- Pericles

%
Nous avons traîné assez longtemps sur les rives de l'océan cosmique.
		-- Carl Sagan

%
Nous devons mourir parce que nous les avons connus.
		-- Ptah-hotep, 2000 B.C.

%
Nous traverserons ce pont quand nous reviendrons plus tard.
		-- Ptah-hotep, 2000 B.C.

%
Bienvenue au zoo!
		-- Ptah-hotep, 2000 B.C.

%
Eh bien thaaaaaaat est correct.
		-- Ptah-hotep, 2000 B.C.

%
Eh bien, l'écriture est sur le sol.
		-- Joe E. Lewis

%
Eh bien, nous allons vraiment une fête, mais nous avons obtenu après une garde à l'extérieur.
		-- Eddie Cochran, "Come On Everybody"

%
Quelles sont les causes de la mort mystérieuse de tout le monde?
		-- Eddie Cochran, "Come On Everybody"

%
De quelle couleur est un caméléon sur un miroir?
		-- Eddie Cochran, "Come On Everybody"

%
"Qu'avez-vous fait lorsque le navire a coulé?"«Je pris un pain de savon et me suis lavé à terre."
		-- Eddie Cochran, "Come On Everybody"

%
Qu'est-ce que «ça» signifie dans la phrase «Quelle heure est-il?"?
		-- Eddie Cochran, "Come On Everybody"

%
Quelles excuses être sur votre chemin? Comment pouvez-vous éliminer?
		-- Roger von Oech

%
Qu'advient-il lorsque vous réduisez la jungle? Il recule.
		-- Roger von Oech

%
Quel est le son d'une main qui applaudit?
		-- Roger von Oech

%
Ce qui pousse bientôt vieux? Reconnaissance.
		-- Aristotle

%
	"Quelle heure est-il?""Je ne sais pas, il ne cesse de changer."
		-- Aristotle

%
Ce que nous ne pouvons pas parler, nous devons passer sous silence.
		-- Wittgenstein

%
Que ferez-vous si tous vos problèmes ne sont pas résolus au moment où vous mourrez?
		-- Wittgenstein

%
Ce que vous voulez, ce que vous traîner dans le monde en attendant, est pourquelque chose à se présenter à vous.[Cité dans "VMS Internes et structures de données", V4.4, lorsquese référant à ce AST.]
		-- Robert Frost

%
Quelle!? Me inquiète?
		-- Alfred E. Newman

%
Pourquoi tout ce brouhaha?
		-- Alfred E. Newman

%
Qu'est ce qu'il y a de si drôle?
		-- Alfred E. Newman

%
"Ce qui est l'utilisation d'un bon devis si vous ne pouvez pas le changer?"
		-- The Doctor

%
Qu'est-il arrivé de la vérité éternelle?
		-- The Doctor

%
Quand un chameau passe, personne ne rit si elle ne reçoit pas très loin!
		-- The Doctor

%
Quand une vache rit, vient le lait de son nez?
		-- The Doctor

%
Lorsqu'un terres de mouches au plafond, fait-elle un demi-tonneau ou une boucle de la moitié?
		-- The Doctor

%
Quand est devenu plus tard jamais?
		-- The Doctor

%
Lorsque vous mangez un éléphant prendre une bouchée à la fois.
		-- Gen. C. Abrams

%
Quand le plaisir reste, ça reste un plaisir?
		-- Gen. C. Abrams

%
Lorsque la langue anglaise me gêne, je marche dessus.
		-- Billy Sunday

%
Quand les choses vont bien, attendez-vous quelque chose à exploser, érosion, réduire outout simplement disparaître.
		-- Billy Sunday

%
Lorsque vous composez un mauvais numéro vous ne recevez jamais un signal d'occupation.
		-- Billy Sunday

%
Lorsque vous êtes à l'extérieur, élève ta voix et crie: «Je suis down and out"!
		-- Billy Sunday

%
Lorsque vous êtes prêt à renoncer à la lutte, qui peuvent vous rendre à?
		-- Billy Sunday

%
Lorsque votre mémoire va, oubliez ça!
		-- Billy Sunday

%
Où suis-je? Qui suis je? Suis-je? je
		-- Billy Sunday

%
Où va-t-il se terminer? Probablement quelque part près de l'endroit où tout a commencé.
		-- Billy Sunday

%
Dont on ne peut parler, il faut le taire.
		-- Wittgenstein

%
Ce qui est pire: l'ignorance ou l'apathie? Qui sait? On s'en fout?
		-- Wittgenstein

%
Fouetter, fouetter bon!
		-- Wittgenstein

%
Qui es-tu?
		-- Wittgenstein

%
Qui dat qui disent "Who Dat" quand je dis "Who Dat"?
		-- Hattie McDaniel

%
Qui foiré avec mon anti-paranoïa tir?
		-- Hattie McDaniel

%
Qui va prendre soin du monde après votre départ?
		-- Hattie McDaniel

%
Pourquoi êtes-vous si dur à ignorer?
		-- Hattie McDaniel

%
Pourquoi les mouettes vivent près de la mer? Parce que si elles vivaient près de la baie,ils seraient appelés baygulls.
		-- Hattie McDaniel

%
Pourquoi un report cargo et un camion ne portent expéditions?
		-- Hattie McDaniel

%
Pourquoi est-il appelé un os drôle quand il fait si mal?
		-- Hattie McDaniel

%
Pourquoi est-ce si long pour elle de faire ressortir tout le bien que vous?
		-- Hattie McDaniel

%
Pourquoi il n'y a pas un nom spécial pour le dessus de vos pieds?
		-- Lily Tomlin

%
Pourquoi ne pas aller sur une branche? Est-ce pas là que le fruit est?
		-- Lily Tomlin

%
Pourquoi voudrait-on d'être appelé "plus tard"?
		-- Lily Tomlin

%
Sans aventure, la civilisation est en pleine décadence.
		-- Alfred North Whitehead

%
Serait que ma main était aussi rapide que ma langue.
		-- Alfieri

%
Voulez-vous à la dérive sans but dans ma direction?
		-- Alfieri

%
Voulez-vous pour voir les ruines de mes bonnes intentions?
		-- Alfieri

%
FAUX!
		-- Alfieri

%
Vous automobiles acheter maintenant.
		-- Alfieri

%
Vous pouvez cage une hirondelle, tu ne peux pas,mais vous ne pouvez pas avaler une cage, pouvez-vous?Girl, baignade sur Bikini, lorgne garçon,trouve garçon lorgne bikini sur baigneuse.Un homme, un plan, un canal - Panama!
		-- The Palindromist

%
Vous pouvez y accéder à partir d'ici, mais pourquoi diable voudriez-vous?
		-- The Palindromist

%
"Vous avez à penser à demain!"«Demain! Je l'ai même pas encore préparé pour * _________ hier *!"
		-- The Palindromist

%
Zeus a donné Leda l'oiseau.
		-- The Palindromist

%
Eh bien, je pense que nous devrions obtenir des briques et des chauves-souris, et lui montrela * vraie * sens de Noël!
		-- Bernice, "Designing Women", 12/2/91.

%
Je l'habitude d'avoir des cauchemars que le chien du Grinch me kidnapper et me fairehabiller dans un licol-dessus et pantalons chauds et écouter des disques Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Sauvegarder ce message - il est un document historique important.[] Supprimer après avoir lu - Subversive Littérature.[] Ignorer et revenir à ce que vous faisiez.
		-- Robin, "Anything But Love", 12/18/91.

%
Criton, je dois un coq à Esculape; retiendrez-vous de payer la dette?
		-- Socrates' last words

%
Je suis fatiguée de me battre ... Les vieillards sont tous morts ... Les petits enfantssont de mourir de froid. Mon peuple, certains d'entre eux, se sont enfuis à lacollines et n'a pas de couvertures, pas de nourriture. Personne ne sait où ils sont ... Écoutemoi, mes chefs !! Je suis fatigué: mon cœur est malade et triste. D'où le soleilheure actuelle, je me battrai pas plus. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[S] i vous essayez de choisir entre deux théories et on vous donne unexcuse pour être paresseux, l'autre a probablement raison. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Que vos couvertures Star une mâle ou une femelle, je lis votre magazine pour lades articles
		-- Leo Costales, in "Outside July 2005"

%
