Un Help Wanted ajouter un photo-journaliste a posé la question rhétorique:Si vous vous êtes trouvé dans une situation où vous pouvez soit enregistrerun homme qui se noie, ou vous pouvez prendre un prix Pulitzerphoto de lui noyade, ce que la vitesse d'obturation et l'utiliseriez-vous?
		-- Paul Harvey

%
Une poule chatons couvaisonUn ami nous informe qu'il a vu au ranch Novato, Marin County,depuis quelques jours, une poule fait couvaison et autrement occupent pendant troischatons! Le monsieur dont les locaux sur cet événement étrange se transpiredit la poule a adopté les chatons quand ils étaient mais âgé de quelques jours, et queelle leur a consacré ses soins sans partage pendant plusieurs semaines passé. Le jeunefélins sont maintenant de taille respectable, mais ils suivent néanmoins la poule auses gloussements, et sont régulièrement couvés la nuit sous ses ailes.
		-- Sacramento Daily Union, July 2, 1861

%
Un journaliste, son rêve plus de son dîner, a demandé le chef de la recette.Répliqua le chef, "Désolé, nous avons la même politique que vous, journalistes, nousne jamais révéler notre sauce. "
		-- Sacramento Daily Union, July 2, 1861

%
Un journal mexicain rapporte que forés pilotes de la Royal Air Force stationnéssur les îles Falkland ont mis au point ce qu'ils considèrent comme une merveilleuse nouvelleJeu. Notant que les pingouins locales sont fascinés par les avions, laRecherche de pilotes sur une plage où les oiseaux sont rassemblés et volent lentementle long de lui au bord de l'eau. Peut-être dix mille manchots tournent leurtête à l'unisson regarder les avions passent, et lorsque les pilotes se tournentautour et rentrer, les oiseaux tournent la tête dans la direction opposéedirection, comme des spectateurs lors d'un match de tennis au ralenti. Puis lerapporte le journal "Les pilotes volent sur la mer et directement au pingouincolonie et survoler il. Chefs montent, haut, haut, et dix mille pingouinstomber doucement sur le dos.
		-- Audobon Society Magazine

%
Une nouvelle façon de prendre des pilulesUn médecin d'une nuit dans le Wisconsin étant perturbé par un cambrioleur, etayant pas de boule ou de tir pour son pistolet, sans bruit chargé l'arme avecpetites pilules dures, et ont donné l'intrus une «prescription» dont il penseira loin vers la guérison le coquin d'une très mauvaise maladie.
		-- Nevada Morning Transcript, January 30, 1861

%
Un journal est une bibliothèque de prêt avec une pression artérielle élevée.
		-- Arthure "Bugs" Baer

%
Un diffuseur de premier plan, sur un safari de gros gibier en Afrique, a été prise à untrou où la vie de la jungle a pu être observée arrosage. comme ilregardé vers le bas de sa plate-forme de l'arbre et décrit la scène dans sonmagnétophone, il a vu deux gnous paissent paisiblement. Si préoccupé étaientils qu'ils ont échoué à observer l'approche d'une troupe de lions conduitpar deux magnifiques spécimens, évidemment les dirigeants. Les lions facturés,tué les gnous et les entraîner dans les buissons où festinne pouvait pas être vu. Un peu plus tard les deux rois de la jungleémergé et le radio enregistrée sur sa bande: "Eh bien, qui est la fin deles gnous et ici, une fois de plus, ce sont les lions de la tête. "
		-- Arthure "Bugs" Baer

%
"Un raton laveur embrouillé avec une ligne de 23.000 volts d'aujourd'hui. Les résultats noircisur 1400 foyers et, bien sûr, un raton laveur ".
		-- Steel City News

%
Une jeune fille une fois suicidé parce que sa mère lui a refusé une nouvellebonnet. Le verdict du coroner: «La mort de foutre excessive."
		-- Sacramento Daily Union, September 13, 1860

%
Publicités contiennent les seules vérités à être invoqués dans un journal.
		-- Thomas Jefferson

%
Après deux ou trois semaines de cette folie, vous commencez à vous sentir comme un avecl'homme qui a dit: «Pas de nouvelles, bonnes nouvelles." En vingt-huit articles, seulementla plus rare espèce de chance va tourner jusqu'à plus de deux ou trois articles deaucun intérêt ... mais même alors, les éléments d'intérêt sont généralement enfouiesautour paragraphe 16 sur le saut de page (ou "Cont. sur ...") ...La Poste aura une histoire sur Muskie faire un discours dans l'Iowa. leStar dire la même chose, et le Journal ne dira rien du tout.Mais le Times pourrait avoir assez de place sur la page de renvoi d'inclure une ligneou que dit quelque chose comme: "Quand il a fini son discours, le maskinongéfondit en larmes et a saisi son directeur de campagne par le côté du cou.Ils débattaient brièvement, mais la lutte a été exclu à part par un orientalfemme qui semblait être en contrôle ".Voilà qui est bon journalisme. Totalement objectif; très actif et droitejusqu'au point.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Tout journal éditorialistes jamais faire est descendu des collines aprèsla bataille est terminée et tirer les blessés.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Un éditeur est celui qui sépare le grain de l'ivraie et imprime l'ivraie.
		-- Adlai Stevenson

%
"... Et rappelez-vous: si vous ne l'aimez pas les nouvelles, sortir et faire une partie deLe tien."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Et cela est la façon dont il est ...
		-- Walter Cronkite

%
Terre détruite par Solar Flare - extraits de films à onze.
		-- Walter Cronkite

%
Chaque journaliste a un roman en lui, qui est un excellent endroit pour cela.
		-- Walter Cronkite

%
Tout ce qu'on lit dans les journaux est absolument vrai, sauf quehistoire rare qui vous arrive d'avoir une connaissance de première main.
		-- Erwin Knoll

%
FLASH!Intelligence de l'humanité à la baisse.Détails à ... euh, quand la petite main est sur le ....
		-- Erwin Knoll

%
... Si cela avait été une urgence réelle, nous avons fui dans la terreur,et vous ne l'auriez pas été informé.
		-- Erwin Knoll

%
Je sais que ce que je lis dans les journaux.
		-- Will Rogers

%
Je lis le journal avidement. Il est ma seule forme de fiction continu.
		-- Aneurin Bevan

%
Je regarde vraiment avec commisération sur le grand corps de mes concitoyensqui, à la lecture des journaux, vivre et mourir dans la croyance qu'ils ont connuquelque chose de ce qui a été en passant leur temps.
		-- H. Truman

%
Si je devais marcher sur l'eau, la presse ne dit que je ne fais que faireparce que je ne sais pas nager.
		-- Bob Stanfield

%
Si vous perdez votre sang-froid à un chroniqueur de journal, il va devenir riche,ou célèbres ou les deux.
		-- Bob Stanfield

%
Dans un milieu dans lequel une pièce de Nouvelles prend une minute et un "en profondeur"Piece prend deux minutes, le Simple chassera le complexe.
		-- Frank Mankiewicz

%
Est-il pas concevable pour vous qu'une personne intelligente pourrait abriterdeux idées opposées dans son esprit?
		-- Adlai Stevenson, to reporters

%
Ses défauts nonobstant, il y a beaucoup à dire en faveur du journalismeen ce que, en nous donnant l'opinion de l'ignorant, il nous maintient en contact avecl'ignorance de la communauté.
		-- Oscar Wilde

%
Le journalisme est la littérature à la hâte.
		-- Matthew Arnold

%
Journalisme va vous tuer, mais il vous gardera en vie pendant que vous y êtes.
		-- Matthew Arnold

%
La plupart journalisme de roche est les gens qui ne peuvent pas écrire les personnes qui entrevuene peut pas parler pour les gens qui ne savent pas lire.
		-- Frank Zappa

%
Mon père était un homme craignant Dieu, mais il ne manquait pas une copie de laNew York Times, que ce soit.
		-- E. B. White

%
Ne jamais offenser les gens qui ont du style lorsque vous pouvez les offenser avec la substance.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWSFLASHchars russes rushs travers New Jersey !!!! Détails à onze!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Pas de poisson qui se respecte voudraient être enveloppé dans ce genre de papier."reprise par Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
De ce que vous voyez dans les livres, croyez 75%. De journaux, croyez 50%. Et deTV nouvelles, croient 25% - faire que 5% si le présentateur porte un blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Once Again From the TopAvis de correction dans le Miami Herald: «Dimanche dernier, The Herald torta rapporté que Dolphin originale Johnny Holmes avait été un vendeur d'assuranceà Raleigh, Caroline du Nord, qu'il avait gagné à la loterie de New York en 1982 etperdu de l'argent dans une escroquerie de la terre, qu'il avait été accusé de véhiculeshomicide, mais acquitté parce que sa mère a dit qu'elle a conduit la voiture, et queil a déclaré que la chose la plus drôle qu'il ait jamais vu était Flipper jaillissant de l'eau surGeorge Wilson. Chacun de ces éléments a été publié matériau erronéepar inadvertance. Il ne fut pas un vendeur d'assurance à Raleigh, n'a pas gagné leloterie, ni lui ni sa mère a été accusé ou impliqué en aucune façon avechomicide involontaire, et il n'a fait aucun commentaire à propos de Flipper ou George Wilson.Le Herald regrette les erreurs. "
		-- "The Progressive", March, 1987

%
Un des signes de la grandeur de Napoléon est le fait qu'il avait une foiséditeur tir.
		-- Siegfried Unseld

%
Les gens qui sont des appels téléphoniques drôles et intelligents et de retour beaucoup mieuxpresse que les gens qui sont juste drôle et intelligent.
		-- Howard Simons, "The Washington Post"

%
Photographier un volcan est à peu près la chose la plus misérable que vous pouvez faire.[Qui a clairement jamais essayé d'utiliser un PDP-10. Ed.]
		-- Robert B. Goodman

%
Reporters comme Bill Greider du Washington Post et LuiNaughton du New York Times, par exemple, a dû déposer longue, détaillée,et des histoires relativement complexes chaque jour - alors que mon propre délai chutétoutes les deux semaines - mais aucun d'eux n'a jamais semblé pressé proposfaire leur travail, et de temps en temps, ils essayer de consolermoi au sujet de la terrible pression que je toujours semblé être travaillant sous.Toute psychiatre $ 100-heure pourrait probablement expliquer ce problèmepour moi, à treize ou quatorze séances, mais je n'ai pas le temps pour cela.Sans doute, il a quelque chose à voir avec un défaut de personnalité profonde, oupeut-être un coude dans ce que des vaisseaux sanguins conduit dans la glande pinéale ... SurD'autre part, il pourrait être quelque chose aussi simple et essentiellement perversquelle que soit l'instinct est que provoque un lièvre à attendre la dernièreéventuel second à DART travers de la route en face d'une voiture pour excès de vitesse.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
La publicité est la partie la plus véridique d'un journal.
		-- Thomas Jefferson

%
L'American Dental Association a annoncé aujourd'hui que plus la plaque tendpour former sur les dents autour de 16h00 dans l'après-midi.Film à 11h00.
		-- Thomas Jefferson

%
Le service le plus important rendu par la presse est celui de l'éducationles gens d'approcher imprimés avec méfiance.
		-- Thomas Jefferson

%
"Le New York Times est lu par les gens qui dirigent le pays. LeWashington Post est lu par les gens qui pensent qu'ils courent le pays. leNational Enquirer est lu par les gens qui pensent que Elvis est vivant et en cours d'exécutionle pays ..."
		-- Robert J Woodhead

%
Les seules qualités de véritable succès dans le journalisme sont ratlike ruse, unde manière plausible et un peu de talent littéraire. La capacité de volerLes idées et les phrases des autres ... est aussi une valeur inestimable.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Le monde est vraiment pas pire. Il est juste que la couverture des nouvellesest tellement mieux.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Ensuite, vous reconnaissez confirmant pas nier vous jamais dit cela?"«NON! ... Je veux dire Oui! QUOI?"«Je vais mettre` peut-être. "
		-- Bloom County

%
Ceci est un test du système de diffusion d'urgence. Il y avait eu uneurgence réelle, alors vous ne seriez plus là.
		-- Bloom County

%
Ceci est un test de l'Emergency Broadcast System. Si cela avait été unurgence réelle, pensez-vous vraiment que nous allions rester dans les parages pour vous dire?
		-- Bloom County

%
Cette vie est un test. Il est seulement un test. Si cela avait été une vie réelle, vousaurait reçu de nouvelles instructions sur ce qu'il faut faire et où aller.
		-- Bloom County

%
Attention: L'écoute de WXRT le jour du poisson d'avril est pas recommandé pourceux qui sont un peu désorientés les premières heures après le réveil.
		-- Chicago Reader 4/22/83

%
Vous savez la grande chose à propos de la télévision? Si quelque chose d'important se passepartout et à tous dans le monde, peu importe l'heure du jour ou de la nuit,vous pouvez toujours changer de chaîne.
		-- Jim Ignatowski

%
