  Un peu de douleur n'a jamais tué personne.
		-- Arthur Baer, American comic and columnist

%
  "A unifiée, neutre Allemagne? Étant donné que le patrimoine de la nation, une telle  phrase peut se révéler l'oxymore de la décennie. "-Kevin M.  Matarese, Fulda, Allemagne de l'Ouest; comme on le voit dans les «Lettres», Temps  magazine, p. 5, 5 Mars 1990.
		-- Arthur Baer, American comic and columnist

%
  Un contrat verbal ne vaut pas le papier sur lequel il est écrit. Comprendre  moi sortir. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Christ est né en 4 av
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, clamant. Quand ils sont silencieux, ils crient. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Messieurs, je veux que vous sachiez que je ne suis pas toujours raison, mais je suis  ne se trompe jamais. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Allé) plus comme un ballon de plomb.
		-- Arthur Baer, American comic and columnist

%
  Honk si vous êtes contre les nuisances sonores!
		-- Arthur Baer, American comic and columnist

%
  Je vais vous donner une certaine peut-être. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Je ne vais pas dire: «Je vous l'avais dit."
		-- Arthur Baer, American comic and columnist

%
  Je suis une personne très superficielle. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Je suis fier de mon humilité.
		-- Arthur Baer, American comic and columnist

%
  Je peux résister à tout sauf à la tentation. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Si Roosevelt était vivant, il se retournerait dans sa tombe. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Si je pouvais tomber mort en ce moment, je serais le plus heureux des hommes!
		-- Samuel Goldwyn

%
  Si vous tomber et se briser les jambes, ne venez pas à moi. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Je ne mets jamais sur une paire de chaussures jusqu'à ce que je les ai porté cinq ans.
		-- Samuel Goldwyn

%
  Il ne constitue pas une illusion d'optique. Il ressemble à un.
		-- Samuel Goldwyn

%
  Il est plus que magnifique, il est médiocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Puis-je demander une question?
		-- Samuel Goldwyn

%
  Personne ne va à ce restaurant plus-il est toujours trop de monde.  (Attribué à Yogi Berra)
		-- Samuel Goldwyn

%
  Nos comédies ne sont pas à la faire rire. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  La séparation est une si douce peine. -William Shakespeare
		-- Samuel Goldwyn

%
  des moyens de la procrastination ne jamais avoir à dire que vous êtes désolé.
		-- Samuel Goldwyn

%
  "La certification professionnelle pour les personnes de voiture peut sembler une  oxymoron. "-Le Wall Street Journal, la page B1, le mardi 17 Juillet,  1990.
		-- Samuel Goldwyn

%
  Se référant à un livre: je lis partie de tout le chemin à travers.
		-- Samuel Goldwyn

%
  Le tabagisme est la principale cause de statistiques.
		-- Samuel Goldwyn

%
  Certains célibataires veulent une relation significative nuit.
		-- Samuel Goldwyn

%
  Parler d'un morceau de dialogue de film: Ayons une nouvelle  les clichés. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  La scène est terne. Dites-lui de mettre plus de vie dans sa mort.
		-- Samuel Goldwyn

%
  Dieu merci, je suis athée.
		-- Samuel Goldwyn

%
  Ce rapport est rempli d'omissions.
		-- Samuel Goldwyn

%
  Nous ne prévoyons pas de situations d'urgence.
		-- Samuel Goldwyn

%
  Nous lui surpayer, mais il en vaut la peine. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Son honneur enraciné dans le déshonneur se tenait,  Et la foi infidèle lui maintenu faussement vrai.
		-- Alfred Lord Tennyson

%
  La bonne oxymore, de la définir par une auto-illustration, doit être un  inadvertance prévu. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Un Irlandais est jamais en paix, sauf quand il se bat.
		-- Alfred Lord Tennyson

%
  Je suis émerveillé par la force de la faiblesse humaine.
		-- Alfred Lord Tennyson

%
  Toujours être sincère, même si vous n'y pensez pas. -Irene Peter
		-- Alfred Lord Tennyson

%
  Vivez selon vos revenus, même si vous devez emprunter pour le faire.
		-- Josh Billings

%
  Bien sûr, je peux garder des secrets. Ce sont les gens que je leur dis à celui  ne peuvent pas les garder. -Anthony Haden-Guest
		-- Josh Billings

%
  Le meilleur remède à l'insomnie est d'obtenir beaucoup de sommeil. -W. C. Fields
		-- Josh Billings

%
  Je me souviens distinctement oublier cela. -Clara Barton
		-- Josh Billings

%
  Nous devons croire au libre arbitre. Nous avons pas le choix. -Isaac B. Chanteur
		-- Josh Billings

%
  Je donnerais mon bras droit d'être ambidextre.
		-- Josh Billings

%
  Le monothéisme est un cadeau des dieux.
		-- Josh Billings

%
  Après ils se sont débarrassés de la peine capitale, ils devaient accrocher deux fois  que beaucoup de gens comme avant.
		-- Josh Billings

%
  Je ne vous aimé, et je le ferai toujours. -Samuel Goldwyn
		-- Josh Billings

%
  Pourquoi ne pas jumeler vous `em up sans trois? Yogi Berra
		-- Josh Billings

%
  Nos similitudes sont différents. -Dale Berra, fils de Yogi
		-- Josh Billings

%
  Après La limousine de Donald Trump a été volé et a trouvé  en bon état quelques pâtés de maisons; at-il dit, "Rien n'a été volé. Je devais  un voleur honnête. »- International Herald Tribune, page 3, le 2 Mars,  1992
		-- Josh Billings

%
  Certaines populations d'oiseaux flambée bas-Headline D'un article dansNouvelles de la Science, à la page 126, le 20 Février 1993.
		-- Josh Billings

%
  La plupart des bactéries ont la décence d'être microscopique. Epulopiscium  fishelsoni est pas parmi eux. Le unicellulaire nouvellement identifié  macro-micro-organisme est un plein, 5 mm de long, assez gros pour être vus  à l'oeil nu. Décrit dans la nature actuelle, "Il est un  million de fois plus massif que une bactérie typique "-. Temps, page 25,  Le 29 mars 1993
		-- Josh Billings

%
  «Triomphe sans victoire, L'histoire non déclarée de la Perse  La guerre du Golfe ", -Headline publié dans le États-Unis Nouvelles & World Report,  1992.
		-- Josh Billings

%
  Une cabine vide poussé et Sarah Bernhardt est sorti. -Arthur Baer,  comique et chroniqueur américain
		-- Josh Billings

%
  Elle sert à l'alimentation sur tout type de nourriture qu'elle pouvait mettre ses mains sur.
		-- Arthur Baer, American comic and columnist

%
  La première condition de l'immortalité est mort. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Aussi célèbre que le soldat inconnu.
		-- Arthur Baer, American comic and columnist

%
  Je dois suivre les personnes. Je ne suis pas leur chef? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel avait raison quand il dit que nous apprenons de l'histoire que l'homme  ne peut jamais rien apprendre de l'histoire. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  les règles de William Safire pour l'écriture comme on le voit dans le New York Times     Ne mettez pas des déclarations à la forme négative.     Et ne pas commencer des phrases avec une conjonction.     Si vous relisez votre travail, vous trouverez sur la relecture qu'un grand     nombre de répétitions peut être évitée par la relecture et l'édition.     Ne jamais utiliser un mot long quand un diminutif fera.     superlatifs non qualifiés sont les pires de tous.     Si un mot est impropre à la fin d'une phrase, un verbe de liaison est.     Évitez locutions branchés qui sonnent feuilletée.     Jamais, jamais utiliser licenciements répétitifs.     Aussi, évitez de l'allitération maladroite ou affectées.     Dernier point, mais non des moindres, éviter cliché est comme la peste.
		-- Arthur Baer, American comic and columnist

%
  Chacun écrit sur les murs, sauf moi. -ledit Être graffiti vu à Pompéi
		-- Arthur Baer, American comic and columnist

%
  Je trébuché sur un trou qui a été collé en place sur le terrain.
		-- Arthur Baer, American comic and columnist

%
  Je ne pense pas que quiconque devrait écrire leur autobiographie qu'après  ils sont morts. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Cette page a été intentionnellement laissée vierge.
		-- Arthur Baer, American comic and columnist

%
  Le mal est pas mal du tout.
		-- Arthur Baer, American comic and columnist

%
  Je suis en désaccord avec l'unanimité.
		-- Arthur Baer, American comic and columnist

%
  «Il est un pas en avant mais il n'y avait pas de progrès."  Président Hosni Murbarak d'Egypte de tenter de mettre le meilleur visage  sur un sommet décevant entre le président Clinton et  le dictateur syrien Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  «J'évite toujours de prophétiser l'avance, car il est beaucoup mieux  prophétiser après l'événement a déjà eu lieu. »- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Toutes les vérités sont vraies à un étendre, y compris celui-ci. XA
		-- Arthur Baer, American comic and columnist

%
 Supposons une vertu, si vous ne l'avez pas. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Toutes les généralisations sont dangereuses, y compris celui-ci.
		-- Arthur Baer, American comic and columnist

%
