Le cheminLa voie qui peut être expérimenté est pas vrai;Le monde qui peut être construit est pas réel.The Way manifeste tout ce qui arrive et qui peut arriver;Le monde représente tout ce qui existe et peut exister.Pour faire l'expérience sans l'abstraction est de sentir le monde;Pour faire l'expérience avec l'abstraction est de connaître le monde.Ces deux expériences sont indiscernables;Leur construction est différente mais leur effet est le même.Au-delà de la porte de l'expérience coule le Chemin,Qui est de plus en plus et de plus subtil que le monde.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionQuand la beauté est abstraitePuis la laideur a été implicite;Quand le bien est soustraitPuis le mal a été implicite.Donc, vivant et mort sont extraites de la nature,Difficile et facile abstraction de progrès,Long et court abstraction de contraste,Haute et basse abstraite de profondeur,Chant et la parole abstraite de mélodie,Après et avant abstraction de séquence.Les expériences de sauge sans abstraction,Et accomplit sans action;Il accepte le flux et le reflux des choses,les nourrit, mais ne les possèdent pas,Et vit, mais ne vous attardez pas.
		-- Lao Tse, "Tao Te Ching"

%
sans actionNon louant le digne empêche affirmation,Pas estimer la valeur vol de empêche,Ne pas afficher le désir belles empêche.De cette manière, le sage gouverne personnes:Vider leurs esprits,Remplissage leurs ventres,Affaiblissant leurs ambitions,Et le renforcement de leurs os.Si les gens manquent de connaissances et le désirEnsuite, ils ne peuvent pas agir;Si on ne fait rienHarmony reste.
		-- Lao Tse, "Tao Te Ching"

%
IllimitéLa Voie est un navire sans limites;Utilisé par l'auto, il est pas rempli par le monde;Il ne peut pas être coupée, nouée, grisée ou calmé;Ses profondeurs sont cachés, omniprésent et éternel;Je ne sais pas d'où il vient;Il vient devant la nature.
		-- Lao Tse, "Tao Te Ching"

%
La natureLa nature est pas du genre;Il traite toutes les choses de manière impartiale.Le Sage est pas du genre,Et traite toutes les personnes de manière impartiale.La nature est comme un soufflet,Vide, sans jamais cesser son approvisionnement.Plus il bouge, plus il donne;Ainsi le sage se fonde sur l'expérienceEt ne peut pas être épuisé.
		-- Lao Tse, "Tao Te Ching"

%
De l'expérienceL'expérience est un lit de rivière,Sa source cachée, qui coule à jamais:Son entrée, la racine du monde,La voie se déplace en son sein:Dessiner sur elle; il ne sera pas fonctionner à sec.
		-- Lao Tse, "Tao Te Ching"

%
AchevéeLa nature est complet car il ne se sert pas.Le sage se place après et se trouve devant,Ignore son désir et se retrouve contenu.Il est complet car il ne se sert pas.
		-- Lao Tse, "Tao Te Ching"

%
EauLe meilleur de l'homme est comme l'eau,Qui bénéficie toutes choses, et ne soutient pas avec eux,Qui se jette dans des endroits que d'autres dédaignent,Où il est en harmonie avec la Voie.Ainsi le sage:Vie dans la nature,Pense dans le fond,Donne au sein de l'impartialité,Parle au sein de la confiance,Régit sein de l'ordre,Artisanat dans la capacité,Actes sein occasion.Il ne soutient pas, et aucun plaide contre lui.
		-- Lao Tse, "Tao Te Ching"

%
Se retirerRemplissez une tasse à son bord, et il est facilement renversé;Tempérer une épée à son plus dur et il est facilement brisée;Amasser le plus grand trésor et il est facilement volé;Revendication crédit et honorer et vous tombez facilement;Retirer une fois que votre objectif est atteint - ce qui est naturel.
		-- Lao Tse, "Tao Te Ching"

%
HarmonieEmbrassant la voie, vous devenez embrassé;Respirer doucement, vous devenez le nouveau-né;Suppression de votre esprit, vous devenez clair;Nourrir vos enfants, vous devenez impartial;L'ouverture de votre cœur, vous devenez acceptée;Accepter le monde, vous embrassez la Voie.Roulement et stimulant,Création, mais ne pas posséder,Donner sans exiger,Ceci est l'harmonie.
		-- Lao Tse, "Tao Te Ching"

%
OutilsTrente rayons se rencontrent à une nef;Parce que du trou, nous pouvons utiliser la roue.L'argile est moulée dans un récipient;En raison de la creuse, nous pouvons utiliser la tasse.Les murs sont construits autour d'un foyer;Parce que des portes, nous pouvons utiliser la maison.Ainsi outils proviennent de ce qui existe,Mais utiliser à partir de ce qui ne fonctionne pas.
		-- Lao Tse, "Tao Te Ching"

%
SubstanceTrop de couleur aveugle l'oeil,Trop de musique assourdit l'oreille,Trop de goût émousse le palais,Trop de jeu affole l'esprit,Trop de désir déchire le cœur.De cette manière, le sage prend soin de personnes:Il prévoit le ventre, pas pour les sens;Il ignore l'abstraction et tient fermement à la substance.
		-- Lao Tse, "Tao Te Ching"

%
SoiLes deux éloge et le blâme source de préoccupation,Pour qu'ils apportent aux gens l'espoir et la peur.L'objet de l'espoir et la peur est l'auto -Car, sans auto, à qui peuvent fortune et de catastrophe se produire?Donc,Qui se distingue du monde peut être donné le monde,Mais qui se considère comme le monde peut accepter le monde.
		-- Lao Tse, "Tao Te Ching"

%
MystèreRegarda, mais ne peut être vu - il est sous la forme;Écoutait mais ne peut pas être entendu - il est en dessous de son;Eu lieu, mais ne peut pas être touché - il est en dessous de sentiment;Ces choses sans fond échapper définition,Et se fondre dans un seul mystère.Dans son là hausse a pas de lumière,Dans sa chute, il n'y a pas de ténèbres,Un fil continu au-delà de la description,Doublure ce qui n'existe pas;Sa forme sans forme,Son image rien,Son nom silence;Suivez-le, il n'a pas de retour,Répondre, il n'a pas de visage.Assister à la présente pour traiter avec le passé;Ainsi vous saisissez la continuité de la Voie,Qui est son essence.
		-- Lao Tse, "Tao Te Ching"

%
ÉclaircissementLe éclairée possèdent compréhensionSi profond qu'ils ne peuvent être compris.Parce qu'ils ne peuvent pas être comprisesJe ne peux décrire leur apparition:Prudent comme l'un traversant la glace mince,Indécis comme l'un entouré de danger,Modeste comme celui qui est un invité,Unbounded que la fonte des glaces,Véritable que le bois non façonnés,Broad comme une vallée,Transparente que l'eau boueuse.Qui apaise l'eau que la boue peut régler,Qui cherche à arrêter qu'il peut voyager,Qui désire moins de ce qui peut transpirer,Se désintègre, mais ne sera pas renouveler.
		-- Lao Tse, "Tao Te Ching"

%
Decay et renouvellementVider le soi complètement;Embrasser la paix parfaite.Le monde va se lever et se déplacer;Regardez-le retour au repos.Toutes les choses florissantesSera de retour à la source.Ce retour est paisible;Il est le flux de la nature,Une décroissance éternelle et le renouvellement.Accepter cela apporte l'illumination,Ignorer cette apporte la misère.Qui accepte le débit de la nature devient tout-préoccupation;Être tout-préoccupation il devient impartial;Être impartial, il devient magnanime;Étant magnanime, il devient naturel;Être naturel, il devient un avec la Voie;Ne faisant qu'un avec la façon dont il devient immortel:Bien que son corps se désintègre, la voie ne sera pas.
		-- Lao Tse, "Tao Te Ching"

%
RulersLes meilleurs dirigeants sont à peine connus par leurs sujets;La prochaine meilleure sont aimés et digne de louange,La prochaine sont craints;La prochaine méprisé:Ils ne croient pas en leurs personnes,Et leurs gens deviennent infidèles à eux.Lorsque les meilleurs dirigeants à atteindre leur objectifLeurs sujets réclament la réalisation de leur propre.
		-- Lao Tse, "Tao Te Ching"

%
HypocrisieLorsque la voie est oubliéDevoir et la justice apparaissent;Alors la connaissance et la sagesse sont nésAvec hypocrisie.Quand les relations harmonieuses dissolventPuis respect et la dévotion se posent;Quand une nation tombe dans le chaosPuis loyauté et le patriotisme sont nés.
		-- Lao Tse, "Tao Te Ching"

%
SimplifierSi nous pouvions éliminer la connaissance et de la sagesseEnsuite, les gens profiteraient au centuple;Si nous pouvions jeter devoir et de la justiceEnsuite relations harmonieuses formeraient;Si nous pouvions jeter artifice et le profitPuis les déchets et le vol disparaîtraient.Pourtant, ces recours ne traitent que les symptômesEt ils sont insuffisants.Les gens ont besoin de recours personnelles:Révélez votre auto nu et embrasser votre nature originelle;Lier votre intérêt et de contrôler votre ambition;Oubliez vos habitudes et de simplifier vos affaires.
		-- Lao Tse, "Tao Te Ching"

%
ErrantQuelle est la différence entre la sanction et le déni?Quelle est la différence entre le beau et le laid?Quelle est la différence entre redoutable et peur?Les gens sont joyeux, comme si à une fête magnifiqueOu en jouant dans le parc au printemps,Mais je suis tranquille et de l'errance,Comme un nouveau-né avant qu'il apprend à sourire,Seul, sans vraie maison.Les gens ont assez et d'épargner,Où je dois rien,Et mon cœur est fou,Confus et nuageux.Les gens sont lumineuses et certain,Là où je suis faible et confus;Les gens sont intelligents et sages,Là où je suis terne et ignorant;Aimless comme une dérive des vagues sur la mer,Attaché à rien.Les gens sont occupés avec un but,Là où je suis peu pratique et rugueux;Je ne partage pas les soucis des peuplesMais je suis fatigué dans le sein de la nature.
		-- Lao Tse, "Tao Te Ching"

%
AcceptezHarmony est seulement en suivant la Voie.La Voie est sans forme ou la qualité,Mais exprime toutes les formes et de qualités;Le chemin est caché et impliquent,Mais exprime toute la nature;La Voie est immuable,Mais exprime tout mouvement.Sous la sensation et la mémoireLa Voie est la source de tout le monde.Comment puis-je comprendre la source du monde?En acceptant.
		-- Lao Tse, "Tao Te Ching"

%
AccueilAcceptez et vous devenez ensemble,Bend et vous redresser,Vide et que vous remplissez,Decay et vous renouveler,Voulez et vous acquérez,Remplissez et vous devenez confus.Le sage accepte le mondeAlors que le monde accepte la Voie;Il ne se présente pas, donc on voit clairement,Ne pas se justifier, si est reconnu,Ne pas se vanter, donc est crédité,Ne pas se vanter, si dure,Ne pas lutter, de sorte qu'aucun plaide contre lui.Les anciens disaient, "accepter et vous devenez son ensemble»,Une fois ensemble, le monde est comme votre maison.
		-- Lao Tse, "Tao Te Ching"

%
MotsNature dit que quelques mots:Grand vent ne dure pas longtemps,pluie, ni le fait.Si les mots de la nature ne durent pasPourquoi devrais ceux de l'homme?Qui accepte l'harmonie, devient harmonieux.Qui accepte la perte, se perd.Pour qui accepte l'harmonie, la Voie harmonise avec lui,Et qui accepte la perte, la voie ne peut pas trouver.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceRedressez-vous et vous ne supporte pas stable;Afficher vous-même et vous ne serez pas bien vu;Justifier vous-même et vous ne serez pas respecté;Promouvoir vous-même et vous ne serez pas cru;Pride vous-même et vous ne serez pas supporter.Ces comportements sont inutiles, indulgent,Et ils attirent défaveur;Harmony les évite.
		-- Lao Tse, "Tao Te Ching"

%
sous AbstractionIl y a un mystère,Sous l'abstraction,Silencieux, sans profondeur,Seul, immuable,Omniprésente et liquide,La mère de la nature.Il n'a pas de nom, mais je l'appelle «la Voie»;Il n'a pas de limite, mais je l'appelle "sans limites".Étant sans limites, il coule à jamais;Circuler à jamais, elle renvoie à moi-même:La voie est sans limite,Donc, la nature est sans limite,Ainsi, le monde est sans limite,Et donc je suis sans limites.Car je suis abstraite du monde,Le monde de la nature,Nature de la Voie,Et la façon de ce qui est en dessous de l'abstraction.
		-- Lao Tse, "Tao Te Ching"

%
CalmeLa gravité est à l'origine de la légèreté,Calme, le maître de la hâte.Une volonté de voyageur voyage seul toute la journée, en regardant par-dessus sonaffaires;Seulement en sécurité dans son propre lit peut-il les perdre dans le sommeil.Donc, le capitaine d'un grand vaisseau ne devrait pas agir à la légère ou à la hâte.Agissant à la légère, il perd de vue du monde,Agir vite, il perd le contrôle de lui-même.Le capitaine ne peut pas traiter son grand navire comme un petit bateau;Plutôt que de paillettes comme le jadeIl doit se tenir comme de la pierre.
		-- Lao Tse, "Tao Te Ching"

%
La perfectionLe parfait voyageur laisse aucune trace à suivre;L'orateur parfait ne laisse aucune question sans réponse;Le comptable parfait ne laisse pas de travail pour être achevée;Le conteneur parfait ne laisse pas de serrure à être fermée;Le nœud parfait ne laisse pas de fin à défilé.Ainsi le sage nourrit tous les hommesEt abandonne personne.Il accepte toutEt rejette rien.Il assiste dans les moindres détails.Pour le fort doit guider les faibles;Les faibles sont la matière première de la forte.Si le guide est pas respecté,Ou de la matière ne sont pas pris en charge,Confusion entraînera, peu importe comment intelligent l'est.Tel est le secret de la perfection:Lorsque le bois brut est taillé, il devient un outil;Quand une personne est employée, il devient un outil;Le charpentier parfaite laisse pas de bois à être sculpté.
		-- Lao Tse, "Tao Te Ching"

%
devenirUtilisation de l'homme, d'être une femme,Étant l'entrée du monde,Vous embrassez harmonieEt devenir comme un nouveau-né.En utilisant la force, qui est faible,Étant la racine du monde,Vous harmonie complèteEt devenir bois non façonnés.Utilisation de la lumière, étant sombre,Être le monde,Vous parfaite harmonieEt revenir à la voie.
		-- Lao Tse, "Tao Te Ching"

%
AmbitionCeux qui veulent changer le mondeSelon leur désirVous ne pouvez pas réussir.Le monde est façonné par la Voie;Il ne peut pas être mis en forme par l'auto.Essayer de le changer, vous l'endommager;Essayer de le posséder, vous le perdez.Alors certains vont conduire, tandis que d'autres suivent.Certains vont être chaud, d'autres froidCertains seront forts, d'autres faibles.Certains vont arriver là où ils vontTandis que d'autres tombent à côté de la route.Ainsi le sage ne sera ni prodigues ni violente.
		-- Lao Tse, "Tao Te Ching"

%
La violencehommes puissants sont bien avisés de ne pas recourir à la violence,Pour la violence a l'habitude de retour;Épines et les mauvaises herbes poussent partout où une armée va,Et les années de vaches maigres suivent une grande guerre.Un général est bien conseilléPour parvenir à rien de plus que ses ordres:De ne pas profiter de sa victoire.Ni à la gloire, se vanter ou se vanter;Pour faire ce qui est dicté par la nécessité,Non par choix.Car même la plus grande force va affaiblir avec le temps,Et puis sa violence sera de retour, et le tuer.
		-- Lao Tse, "Tao Te Ching"

%
arméesArmées sont des outils de la violence;Ils provoquent les hommes à la haine et la peur.Le sage ne sera pas se joindre à eux.Son but est la création;Leur but est la destruction.Les armes sont des instruments de violence,Pas du sage;Il les utilise seulement quand il n'y a pas le choix,Et puis, calmement, et avec tact,Car il ne trouve pas la beauté en eux.Celui qui trouve la beauté des armesComplaît dans le massacre des hommes;Et qui se plaît à l'abattagene peut pas se contenter de la paix.Donc massacres doivent être pleuréEt la conquête célébrée avec un enterrement.
		-- Lao Tse, "Tao Te Ching"

%
FormesLa voie n'a pas de forme vrai,Et donc personne ne peut contrôler.Si une règle pourrait contrôler la VoieToutes choses suivraientEn harmonie avec son désir,Et douce pluie tomberait,extinction effort chaque soif.La voie est façonnée par l'utilisation,Mais la forme est perdue.Ne pas en tenir à des formesMais laisser couler la sensation dans le mondeComme un fleuve cours jusqu'à la mer.
		-- Lao Tse, "Tao Te Ching"

%
vertusQui comprend le monde est appris;Qui comprend l'auto est éclairée.Qui conquiert le monde a de la force;Qui conquiert le moi a l'harmonie;Qui est déterminée a un but.Qui est satisfaite a la richesse;Qui défend sa maison peut durer longtemps;Qui remet son domicile peut survivre longtemps il.
		-- Lao Tse, "Tao Te Ching"

%
ContrôleLes flux et reflux Way, création et la destruction,La mise en œuvre tout le monde, assister les moindres détails,Revendication de rien en retour.Il nourrit toutes choses,Bien qu'il ne les contrôle pas;Il n'a pas l'intention,Il semble donc sans conséquence.Il est la substance de toutes choses;Bien qu'il ne les contrôle pas;Il n'a pas d'exception,Il semble donc très important.Le sage ne serait pas contrôler le monde;Il est en harmonie avec le monde.
		-- Lao Tse, "Tao Te Ching"

%
PaixSi vous offrez de la musique et de la nourritureLes étrangers peuvent cesser avec vous;Mais si vous accordez avec la VoieTous les peuples du monde vous tiendronsEn matière de sécurité, de la santé, de la communauté, et de la paix.The Way manque art et la saveur;Il ne peut être ni vu ni entendu,Mais sa prestation ne peut être épuisée.
		-- Lao Tse, "Tao Te Ching"

%
OppositionAfin de réduire l'influence de quelqu'un, d'abord le développer;Pour réduire la force de quelqu'un, d'abord l'augmenter;Pour renverser quelqu'un, d'abord exalter eux;Pour prendre de quelqu'un, d'abord donner à eux.Ceci est la subtilité dont les faibles surmonter la forte:Poissons ne doivent pas laisser leurs profondeurs,Et les épées ne doivent pas laisser leurs fourreaux.
		-- Lao Tse, "Tao Te Ching"

%
TranquillitéLa voie ne prend aucune mesure, mais ne laisse rien défait.Lorsque vous acceptez cetteLe monde va prospérer,En harmonie avec la nature.Nature ne possède pas le désir;Sans volonté, le cœur se calme;De cette manière, tout le monde est fait tranquille.
		-- Lao Tse, "Tao Te Ching"

%
Rituelhiérarchies bien établies ne sont pas facilement déracinés;convictions profondes ne sont pas facilement libérés;Donc rituel fascine génération après génération.Harmony ne se soucie pas de l'harmonie, et est donc naturellement atteint;Mais rituel est attentif à l'harmonie, et ne peut donc pas l'atteindre.Harmony ni actes ni raisons;Amour actes, mais sans raison;Justice agit pour servir la raison;Mais actes rituels visant à faire respecter la raison.Lorsque la voie est perdu, il reste l'harmonie;Lorsque l'harmonie est perdu, il reste l'amour;Quand l'amour est perdu, il reste la justice;Et quand la justice est perdu, il reste rituel.Le rituel est la fin de la compassion et l'honnêteté,Le début de la confusion;La croyance est un espoir ou la peur coloré,Le début de la folie.Le sage va par l'harmonie, et non par l'espoir;Il demeure dans le fruit, pas la fleur;Il accepte substance, et ignore l'abstraction.
		-- Lao Tse, "Tao Te Ching"

%
SoutienDans les temps mythiques toutes choses étaient ensemble:Tout le ciel était clair,Toute la terre est stable,Toutes les montagnes étaient fermes,Tous les lits de rivières étaient pleines,Toute la nature était fertile,Et tous les chefs ont été pris en charge.Mais, perdre la clarté, le ciel déchiré;Perte de stabilité, la répartition de la terre;Perdre la force, les montagnes ont coulé;Perdre de l'eau, les rivières fissurés;Perdre la fertilité, la nature a disparu;Et perdre le soutien, les dirigeants sont tombés.Les règles dépendent de leurs sujets,Le noble dépendent les humbles;Donc dirigeants appellent eux-mêmes orphelins, affamé et seul,Pour gagner le soutien du peuple.
		-- Lao Tse, "Tao Te Ching"

%
Motion et utilisationLe mouvement de la voie est de retour;L'utilisation de la Voie est d'accepter;Tout vient de la Voie,Et la façon dont vient de rien.
		-- Lao Tse, "Tao Te Ching"

%
SuivantQuand le grand homme apprend la Voie, il suit avec diligence;Lorsque l'homme du commun apprend le chemin, il le suit à l'occasion;Quand l'homme moyen apprend la Voie, il éclate de rire;Ceux qui ne rit pas, ne pas apprendre du tout.Par conséquent, il est dit:Qui comprend la Voie semble insensé;Qui progresse sur le chemin semble échouer;Qui suit la voie semble se promener.Pour la plus belle harmonie semble clair;La plus brillante vérité apparaît coloré;Le caractère le plus riche semble incomplète;Le cœur brave semble malheureux;La nature simple semble inconstant.La place, au point, n'a pas de coin;Musique, perfectionné, n'a pas de mélodie;L'amour, au point, n'a pas de point culminant;Art, perfectionné, n'a pas de sens.La voie ne peut être ni détecté ni connu:Il transmet la sensation et dépasse la connaissance.
		-- Lao Tse, "Tao Te Ching"

%
EspritL'ours sensation Way,Sensation porte la mémoire,Sensation et la mémoire ours abstraction,Et l'abstraction porte tout le monde;Chaque chose dans le monde porte sentir et faire,Et, imprégnée de l'esprit, l'harmonie avec la Voie.Comme d'autres l'ont appris, moi aussi enseigne,«Qui perd harmonie oppose la nature»;Ceci est la racine de mon enseignement.
		-- Lao Tse, "Tao Te Ching"

%
surmonterEau surmonte la pierre;Sans substance ne nécessite aucune ouverture;Cela est l'avantage de ne prendre aucune mesure.Pourtant bénéficier sans action,Et l'expérience sans abstraction,Sont pratiquées par très peu.
		-- Lao Tse, "Tao Te Ching"

%
ContentementSanté ou à la réputation: qui se tient plus cher?La santé ou les biens: qui a plus de valeur?Résultat: ce qui est plus gênant?Grand amour encourt grands frais,Et une grande richesse encourt une grande crainte,Mais le contentement est offert sans frais.Pour qui sait quand arrêterNe pas continuer dans le danger,Et peut donc durer longtemps.
		-- Lao Tse, "Tao Te Ching"

%
SilencieuxGrande perfection semble incomplète,Mais ne se dégrade pas;Grande abondance semble vide,Mais ne manque pas.Grande vérité semble contradictoire;Grande habileté semble stupide;Une grande éloquence semble maladroit.Comme le printemps surmonte le froid,Et l'automne surmonte la chaleur,Si calme et tranquille vaincu le monde.
		-- Lao Tse, "Tao Te Ching"

%
Les chevauxQuand une nation suit le Chemin,Chevaux portent le fumier à travers ses champs;Quand une nation ne tient pas compte de la Voie,Chevaux portent soldats dans ses rues.Il n'y a pas de plus grande erreur que le désir suivante;Il n'y a pas de plus grande catastrophe que d'oublier le contentement;Il n'y a pas plus mal que de chercher la réalisation;Mais celui qui se contente de satisfaire ses besoinsConstate que la satisfaction perdure.
		-- Lao Tse, "Tao Te Ching"

%
ConnaissanceSans faire un pas à l'extérieurVous connaissez le monde entier;Sans prendre un coup d'œil par la fenêtreVous connaissez la couleur du ciel.Plus vous l'expérience,Le moins vous en savez.Le sage erre sans savoir,Regarde sans voir,Accomplit sans agir.
		-- Lao Tse, "Tao Te Ching"

%
InactionL'adepte de la connaissance apprend autant que possible tous les jours;L'adepte de la Voie oublie autant que possible tous les jours.Par attrition, il atteint un état d'inactionDans lequel il ne fait rien, mais rien ne reste à faire.Pour conquérir le monde, à rien;Si vous devez accomplir quelque chose,Le monde reste au-delà de la conquête.
		-- Lao Tse, "Tao Te Ching"

%
GensLe sage ne fait pas de distinction entre lui-même et le monde;Les besoins d'autres personnes sont les siennes.Il est bon pour ceux qui sont bons;Il est aussi bien à ceux qui ne sont pas bonnes,Ainsi il est bon.Il fait confiance à ceux qui sont dignes de confiance;Il fait confiance aussi ceux qui ne sont pas dignes de confiance,Ainsi, il est digne de confiance.Le sage vit en harmonie avec le monde,Et son esprit est l'esprit du monde.Alors, il nourrit les mondes des autresEn tant que mère fait ses enfants.
		-- Lao Tse, "Tao Te Ching"

%
DécèsLes hommes se jettent dans la vie, et le reflux dans la mort.Certains sont remplis de la vie;Certains sont vides à la mort;Certains soutiennent rapide à la vie, et de ce fait périr,Car la vie est une abstraction.Ceux qui sont remplis de la vieN'a pas à craindre les tigres et les rhinocéros dans la nature,armures et boucliers dans la bataille porter ni;Le rhinocéros trouve pas de place en eux pour sa corne,Le tigre pas de place pour sa griffe,Le soldat a pas de place pour une arme,Car la mort n'a pas sa place en eux.
		-- Lao Tse, "Tao Te Ching"

%
NourrirThe Way porte toutes choses;Harmony les nourrit;Nature les façonne;Utiliser les complète.Chacun suit l'harmonie Way et les honneurs,Non par la loi,Mais en étant.L'ours façon, nourrit, formes, complète,Abris, réconforte, et fait une maison pour eux.Ayant sans posséder,Nourrir sans apprivoiser,Mise en forme sans forcer,Ceci est l'harmonie.
		-- Lao Tse, "Tao Te Ching"

%
La clartéL'origine du monde est sa mère;Comprendre la mère, et vous comprenez l'enfant;Embrasser l'enfant, et vous embrasser la mère,Qui ne périra pas quand vous mourrez.Réservez vos jugements et des motsEt vous maintenez votre influence;Parler de votre esprit et de prendre des positionsEt rien ne pourra vous sauver.Que d'observer en détail est la clarté,Afin de maintenir la flexibilité est la force;Utilisez la lumière, mais jeter aucune lumière,Alors que vous ne vous pas de mal,Mais embrasser la clarté.
		-- Lao Tse, "Tao Te Ching"

%
Chemins difficilesAvec mais une petite compréhensionOn peut suivre la Voie comme une route principale,Craignant que de le laisser;Suite à une route principale est facile,Pourtant, les gens se plaisent dans les chemins difficiles.Lorsque palais sont tenusLes champs sont laissés aux mauvaises herbesEt les greniers vides;Porter de beaux vêtements,Ayant épées tranchantes,Engorgement avec de la nourriture et des boissons,Thésaurisation richesse et possessions -Ce sont les moyens de vol,Et loin de la voie.
		-- Lao Tse, "Tao Te Ching"

%
cultiver HarmonyCultiver l'harmonie en vous-même, et l'harmonie devient réel;Cultiver l'harmonie au sein de votre famille, et de l'harmonie devient fertile;Cultiver l'harmonie au sein de votre communauté, et l'harmonie devientabondant;Cultiver l'harmonie au sein de votre culture, et l'harmonie devientdurable;Cultiver l'harmonie dans le monde, et l'harmonie devient omniprésente.Vivre avec une personne de comprendre cette personne;Vivre avec une famille de comprendre que la famille;Vivre avec une communauté de comprendre que la communauté;Vivre avec une culture de comprendre que la culture;Vivre avec le monde de comprendre le monde.Comment puis-je vivre avec le monde?En acceptant.
		-- Lao Tse, "Tao Te Ching"

%
os mousQui est rempli d'harmonie est comme un nouveau-né.Les guêpes et les serpents ne seront pas le mordre;Hawks et les tigres ne lui griffe.Ses os sont mous encore sa portée est sûr,Pour sa chair est souple;Son esprit est innocent mais son corps est viril,Pour sa vigueur est abondante;Sa chanson est durable mais sa voix est douce,Par sa grâce est parfaite.Mais connaissant l'harmonie crée abstraction,Et à la suite abstraction crée rituel.Le dépassement de la nature crée calamité,Et le contrôle de la nature crée la violence.
		-- Lao Tse, "Tao Te Ching"

%
ImpartialitéQui comprend ne prêche pas;Qui prêche ne comprend pas.Réservez vos jugements et des mots;différences lisses et pardonner désaccords;Dull votre esprit et de simplifier votre but;Accepter le monde.Alors,Amitié et inimitié,Profit et perte,Honneur et la honte,Ne vous affectera pas;Le monde vous accepter.
		-- Lao Tse, "Tao Te Ching"

%
Conquérir l'inactionNe pas contrôler les gens avec les lois,Ni la violence, ni l'espionnage,Mais les vaincre à l'inaction.Pour:Les plus morale et tabous il y a,Le plus de cruauté touche les personnes;Les plus fusils et des couteaux, il y a,Les plus factions divisent les gens;Les plus arts et des compétences, il y a,Le changement plus obsolètes les gens;Les plus de lois et taxes il y a,Plus le vol corrompt personnes.Pourtant, ne prendre aucune mesure, et les gens nourrissent eachother;Ne faites pas de lois, et les gens traitent équitablement avec eachother;Posséder aucun intérêt, et les gens coopèrent avec eachother;Exprimez aucun désir, et le peuple en harmonie avec eachother.
		-- Lao Tse, "Tao Te Ching"

%
InterminableLorsque le gouvernement est paresseux et informelLes gens sont gentils et honnêtes;Lorsque le gouvernement est efficace et sévèreLes gens sont mécontents et trompeur.La bonne fortune fait suite à la catastrophe;Catastrophes se cache au sein de la bonne fortune;Qui peut dire comment les choses vont se terminer?Peut-être n'a pas de fin.L'honnêteté est jamais trompé;La gentillesse est toujours séduit;Les hommes ont été comme ça depuis longtemps.Ainsi le sage est ferme mais pas de coupe,Pointu mais pas de perçage,Droite, mais pas rigide,Lumineux mais pas aveuglante.
		-- Lao Tse, "Tao Te Ching"

%
RetenueGérer une grande nation comme vous le feriez cuire un poisson délicat.Pour gouverner les hommes en accord avec la natureIl est préférable d'être retenu;Retenue rend accord facile à atteindre,Et un accord facile établit des relations harmonieuses;Avec l'harmonie suffisante aucune résistance se lèvera;Lorsque aucune résistance se pose, alors vous possédez au cœur de lanation,Et quand vous possédez le cœur de la nation, votre influence sera longuesupporter:Profondément enracinée et fermement établie.Ceci est la méthode de vision de loin et une longue vie.
		-- Lao Tse, "Tao Te Ching"

%
DemonsLorsque vous utilisez la voie de conquérir le monde,Vos démons vont perdre leur pouvoir de nuire.Il est pas qu'ils perdent leur pouvoir en tant que telle,Mais qu'ils ne seront pas nuire à autrui;Parce qu'ils ne seront pas nuire à autrui,Vous ne serez pas nuire à autrui:Lorsque ni vous ni vos démons pouvez faire du mal,Vous serez en paix avec eux.
		-- Lao Tse, "Tao Te Ching"

%
SoumissionUne nation est comme une hiérarchie, un marché, et une jeune fille.Une jeune fille gagne son mari en se soumettant à ses avances;La soumission est un moyen d'union.Alors, quand un grand pays se soumet à un petit paysIl adoptera le petit pays;Quand un petit pays se soumet à un grand paysIl sera adopté par le grand pays;Celui soutient et adopte;Les autres se soumet et est adoptée.Il est dans l'intérêt d'un grand pays d'unir et d'acquérir le service,Et dans l'intérêt d'un petit pays d'unir et de gagner patronage;Si les deux servirait leurs intérêts,Les deux doivent se soumettre.
		-- Lao Tse, "Tao Te Ching"

%
PéchéLa Voie est le sort des hommes,Le trésor du saint,Et le refuge du pécheur.belles paroles sont souvent empruntés,Et de grandes choses sont souvent appropriation;Par conséquent, quand un homme tombe, ne l'abandonne pas,Et quand un homme gagne en puissance, ne le respecte pas;Seulement rester impartial et lui montrer le chemin.Pourquoi quelqu'un devrait apprécier la Voie?Les anciens disaient: «Par elle, ceux qui cherchent peut facilement trouver,Et ceux qui regrettent peut facilement absoudre "Donc, il est le cadeau le plus précieux.
		-- Lao Tse, "Tao Te Ching"

%
DifficultéPratiquer de non-action;Assister à ne rien faire;Goûtez à la saveur,Agrandir la petite,Multiplier quelques-uns,Retour amour pour la haine.Faire face à la difficile alors qu'il est pourtant facile;Face à la grande lorsqu'il est encore faible;La difficile se développe naturellement dans le facile,Et le grand du petit;Ainsi le sage, en traitant avec la petite,Réalise le grand.Qui estime qu'il est facile de promettre a du mal à faire confiance;Qui prend les choses à la légère trouve les choses difficiles;Le sage reconnaît la difficulté, et a donc aucun.
		-- Lao Tse, "Tao Te Ching"

%
Soins à l'aubeCe qui se trouve encore est facile à saisir;Ce qui se trouve loin est facile d'anticiper;Ce qui est fragile est facile à briser;Ce qui est petit est facile à disperser.Pourtant, un arbre plus large qu'un homme peut embrasser est né d'une petite séance;Un barrage supérieure à une rivière peut déborder commence par une motte deTerre;Un voyage de mille miles commence à l'endroit sous les pieds.Par conséquent traiter avec les choses avant qu'elles ne surviennent;Créer de l'ordre avant qu'il y ait confusion.
		-- Lao Tse, "Tao Te Ching"

%
Soins de finCelui qui agit, butin;Celui qui saisit, perd.Les gens échouent souvent sur le point de réussir;Prenez garde à la fin comme au début,De sorte que vous pouvez éviter l'échec.Le sage désire sans désir,Valeurs sans valeur,Apprend pas l'apprentissage,Et renvoie aux endroits que les gens ont oublié;Il aiderait les gens à devenir naturel,Mais ensuite, il ne serait pas naturelle.
		-- Lao Tse, "Tao Te Ching"

%
SubtilitéLes anciens ne cherchent pas à exclure les personnes ayant des connaissances,Mais pour les aider à devenir naturel.Il est difficile pour des gens compétents à devenir naturel.Pour utiliser la loi pour contrôler une nation affaiblit la nation.Mais pour utiliser la nature pour contrôler une nation renforce la nation.La compréhension de ces deux voies est la compréhension subtilité;Finesse est profonde, de larges gammes,Décide confusion et préserve la paix.
		-- Lao Tse, "Tao Te Ching"

%
Dirigé par la suiteLe fleuve sculpte la vallée en faisant circuler en dessous.Ainsi la rivière est le maître de la vallée.Afin de maîtriser les gensIl faut parler à leur service;Afin d'amener les gensIl faut les suivre.Alors, quand le sage se lève au-dessus des personnes,Ils ne se sentent pas opprimées;Et quand le sage se tient devant le peuple,Ils ne se sentent pas encombrée.Donc, la popularité du sage ne manque pas,Il ne soutient pas, et personne ne soutient contre lui.
		-- Lao Tse, "Tao Te Ching"

%
insignifianceTout le monde dit,«Je suis important;Je suis séparé de tout le monde.Je suis important parce que je suis séparé,Si je la même chose, je ne pourrais jamais être important. "Pourtant, voici trois trésorsQue je chéris et vous recommande:La première est la compassion,Par lequel on trouve le courage.La seconde est retenue,Par lequel on trouve la force.Et la troisième est insignifiance,Par lequel on retrouve l'influence.Ceux qui sont courageux, mais sans compassion,Puissant, mais sans contrainte,Ou influent, mais importante,Vous ne pouvez pas supporter.
		-- Lao Tse, "Tao Te Ching"

%
La compassionLa compassion est la meilleure arme et la meilleure défense.Si vous souhaitez établir l'harmonie,Compassion doit vous entourent comme une forteresse.Donc,Un bon soldat n'inspire pas peur;Un bon combattant ne montre pas l'agression;Un bon vainqueur ne participe pas au combat;Un bon leader n'exerce l'autorité.Ceci est la valeur de peu d'importance;Ceci est comment gagner la coopération des autres;Ce à la façon de construire la même harmonie qui est dans la nature.
		-- Lao Tse, "Tao Te Ching"

%
EmbuscadeIl y a un dicton chez les soldats:Il est plus facile de perdre une cour que de prendre un pouce.De cette manière, on peut déployer des troupes sans leur triage,Apporter des armes à supporter sans les exposer,Engager l'ennemi sans les envahir,Et épuiser leur force sans les combattre.Il y a une catastrophe pas pire que l'incompréhension votre ennemi;Pour cela met en danger l'ensemble de mes trésors;Ainsi, lorsque deux forces bien adapté opposent eachother,Le général qui maintient la compassion va gagner.
		-- Lao Tse, "Tao Te Ching"

%
IndividualitéMes mots sont faciles à comprendreEt mes actes sont faciles à réaliserPourtant, aucun autre ne peut comprendre ou les exécuter.Mes mots ont un sens; mes actions ont raison;Pourtant, ceux-ci ne peuvent pas être connus et je ne peux pas être connus.Nous sommes tous uniques, et donc précieux;Bien que le sage porte des vêtements grossiers, son cœur est jade.
		-- Lao Tse, "Tao Te Ching"

%
LimitationQui reconnaît ses limites est en bonne santé;Qui ignore ses limites est malade.Le sage reconnaît cette maladie comme une limitation.Et ainsi devient immunitaire.
		-- Lao Tse, "Tao Te Ching"

%
RévolutionQuand les gens ont plus rien à perdre,Alors que la révolution se traduira.Ne pas enlever leurs terres,Et ne pas détruire leurs moyens de subsistance;Si votre fardeau est pas lourd alors ils ne se dérobera pas il.Le sage se maintient mais exige pas hommage,lui-même valeurs, mais ne nécessite pas de distinctions;Il ignore l'abstraction et accepte substance.
		-- Lao Tse, "Tao Te Ching"

%
SortQui est courageux et audacieux périra;Qui est courageux et subtile bénéficieront.Le bénéfice subtile où périssent grasPour destin ne respecte pas l'audace.Et même le sage ose pas tenter le sort.Le destin ne l'attaque pas, encore que toutes choses sont conquis par elle;Il ne demande pas, encore que toutes choses réponse à cette question;Il ne remet pas, encore que toutes choses le rencontrer;Il ne prévoit pas, encore que toutes choses sont déterminées par elle.le filet de sort est vaste et son maillage est grossier,Pourtant, aucun échapper.
		-- Lao Tse, "Tao Te Ching"

%
ExécutionSi les gens ne sont pas peur de la mort,Alors quel serait l'utilisation d'un bourreau?Si les gens étaient seulement peur de la mort,Et vous avez exécuté tout le monde qui n'a pas obéir,Personne n'oserait vous désobéir.Alors quel serait l'utilisation d'un bourreau?Les gens craignent la mort parce que la mort est un instrument du destin.Quand les gens sont tués par l'exécution plutôt que par le destin,Cela ressemble à sculpter le bois à la place d'un charpentier.Ceux qui sculpter le bois en place d'un charpentierSouvent blesser les mains.
		-- Lao Tse, "Tao Te Ching"

%
RébellionLorsque princes se grain afin qu'ils puissent se régaler,Leurs gens deviennent faim;Lorsque les dirigeants prennent des mesures pour servir leurs propres intérêts,Leurs gens deviennent rebelle;Lorsque les dirigeants prennent vie pour que leurs vies sont maintenus,Leurs gens ne craignent plus la mort.Quand les gens agissent sans tenir compte de leur propre vieElles surmontent ceux qui apprécient que leurs propres vies.
		-- Lao Tse, "Tao Te Ching"

%
La flexibilitéUn nouveau-né est doux et tendre,Une vieille femme, dur et raide.Les plantes et les animaux, dans la vie, sont souples et succulente;Dans la mort, flétrie et sèche.Donc, la douceur et la tendresse sont des attributs de la vie,Et la dureté et la rigidité, les attributs de la mort.Tout comme un arbre sans sève va diviser et de décadenceDonc, une force inflexible rencontrera défaite;Le mensonge dur et puissant sous la terreAlors que l'offre et la faiblesse de danse sur le brise-dessus.
		-- Lao Tse, "Tao Te Ching"

%
Avoir besoinEst l'action de la nature un peu comme un archet?Ce qui est plus élevé est tiré vers le bas, et ce qui est inférieur est ressuscité;Ce qui est plus grand est raccourcie, et ce qui est plus mince est élargie;La motion de la nature diminue ceux qui ont plus que nécessaireEt augmente ceux qui ont besoin de plus que ce qu'ils ont.Il est pas de même de l'homme.Man diminue ceux qui ont besoin de plus que ce qu'ils ontEt augmente ceux qui ont plus que nécessaire.Pour donner ce que vous ne devez est de suivre la voie.Ainsi le sage donne sans attente,Accomplit sans prétendre crédit,Et n'a aucun désir d'ostentation.
		-- Lao Tse, "Tao Te Ching"

%
élastiqueRien dans le monde est aussi doux et produisant que de l'eau,Pourtant, rien ne peut mieux surmonter le dur et fort,Car ils ne peuvent ni contrôler, ni le faire disparaître.surmonte le soft le disque,Le rendement surmonte la forte;Toute personne le sait,Mais personne ne peut le pratiquer.Qui participe au peuple contrôleraient la terre et de céréales;Qui assiste à l'état contrôlerait le monde entier;Vérité est facilement caché par la rhétorique.
		-- Lao Tse, "Tao Te Ching"

%
RéconciliationLorsqu'un conflit se réconcilie, des sentiments durs restent;C'est dangereux.Le sage accepte moins est dueEt ne pas blâmer ou de punir;Pour l'harmonie cherche accordOù la justice demande le paiement.Les anciens disaient: "la nature est impartial;il sert donc ceux qui servent tous ».
		-- Lao Tse, "Tao Te Ching"

%
utopieLaissez votre communauté est petite, avec seulement quelques personnes;Garder les outils en abondance, mais ne dépend pas de leur;Appréciez votre vie et se contenter de votre maison;Bateaux à voile et de monter à cheval, mais ne pas aller trop loin;Gardez armes et armures, mais ne les utilise pas;Que tout le monde lire et écrire,Bien manger et de faire de belles choses.Vivre en paix et de joie dans votre propre société;Habiter en chant du coq de vos voisins,Mais maintenir votre indépendance d'eux.
		-- Lao Tse, "Tao Te Ching"

%
Le sageLes gens honnêtes n'utilisent la rhétorique;La rhétorique est pas l'honnêteté.gens éclairés ne sont pas cultivées;La culture est pas l'illumination.personnes contenu ne sont pas riches;La richesse est pas satisfaction.Ainsi le sage ne se sert pas;Plus il le fait pour d'autres, plus il est satisfait;Plus il donne, plus il reçoit.Nature fleurit au détriment de la personne;Ainsi le sage profite à tous les hommes et soutient avec aucun.
		-- Lao Tse, "Tao Te Ching"

%
