Votre travail va combler une grande partie de votre vie, et la seule façon d'êtrevraiment satisfait est de faire ce que vous croyez est excellent travail. Et la seule façon de le fairegrand travail est d'aimer ce que vous faites. Si vous ne l'avez pas encore trouvé, continuez à chercher.Ne pas se contenter. Comme avec toutes les choses du cœur, vous saurez quand vous le trouvez.Et, comme toute bonne relation, il est de mieux en mieux au fil des ansrouler sur. Alors continuez à chercher jusqu'à ce que vous trouverez. Ne pas se contenter.                - Steve Jobs (1955-2011)(1) Évitez les viandes frites qui en colère le sang.(2) Si votre estomac vous contrarie, l'apaiser avec des pensées fraîches.(3) Gardez le jus qui coule en cliquetant autour doucement lorsque vous vous déplacez.(4) aller très légèrement sur les vices, tels que l'exploitation de la société, commela randonnée sociale est pas reposant.(5) Évitez de faire fonctionner en tout temps.(6) Ne pas regarder en arrière, quelque chose pourrait être gagne sur vous.
		-- S. Paige, c. 1951

%
Un choc de la doctrine est pas une catastrophe - il est une opportunité.
		-- S. Paige, c. 1951

%
Un nuage ne sait pas pourquoi il se déplace dans une telle direction et à cetteune vitesse, si sent une impulsion ... ceci est l'endroit où aller maintenant. Mais leciel connaît les raisons et les motifs derrière les nuages, et voussavoir, aussi, lorsque vous soulevez-vous assez haut pour voir au-delà des horizons.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Un rêve toujours triompher de la réalité, une fois qu'il est donné la chance.
		-- Stanislaw Lem

%
Un faux devin peut être tolérée. Mais un devin authentique devraitêtre abattus à vue. Cassandra n'a pas obtenu la moitié de la coups de pied autour qu'elle méritait.
		-- R. A. Heinlein

%
Une retraite interrompueEst angoissant et dangereux.Pour retenir les gens que les hommes - et des servantesApporte la bonne fortune.
		-- R. A. Heinlein

%
Une durée de vie est loin d'être assez longtemps pour comprendre ce qu'il est tout au sujet.
		-- R. A. Heinlein

%
Beaucoup de gens que je connais croient en la pensée positive, et moi aussi jecroire tout pue positivement.
		-- Lew Col

%
Un homme a dit à l'Univers:«Monsieur, j'existe!""Cependant," répondit l'Univers,"Le fait n'a pas créé en moi un sentiment d'obligation."
		-- Stephen Crane

%
Un maître a posé la question: «Quel est le chemin?" par un moine curieux."Il est juste devant vos yeux," dit le maître.«Pourquoi je ne vois pas pour moi-même?""Parce que vous pensez de vous-même.""Qu'en pensez-vous: voyez-vous?""Tant que vous voyez double, disant` Je ne sais pas ', et' vous ', et ainsi desur, vos yeux sont assombries ", dit le maître.«Quand il n'y a ni` I ', ni' Vous ', peut-on le voir? "«Quand il n'y a ni` `Je ne vous»,qui est celui qui veut le voir? "
		-- Stephen Crane

%
Un voisin est venu Nasrudin, demandant à emprunter son âne. "Il est surprêt, "le professeur a répondu. A ce moment, l'âne se mit à braire bruyamment à l'intérieurl'écurie. "Mais je peux entendre Bray, là-bas." «Qui croyez-vous,"demandé Nasrudin, "moi ou un âne?"
		-- Stephen Crane

%
Un prêtre a conseillé Voltaire sur son lit de mort de renoncer au diable.Répondit Voltaire, «Ce n'a pas le temps de faire de nouveaux ennemis."
		-- Stephen Crane

%
Un prêtre demanda: Quel est le destin, Maître?Et le Maître répondit:Il est celui qui donne une bête de somme sa raison d'être.Il est ce que les hommes d'autrefois devaient porter sur leur dos.Il est celui qui a causé nations pour construire chemins de la villeà Ville sur laquelle les chariots et les entraîneurs passent, et le long de laquelle aubergesont fini par être construit pour tromper la faim, la soif et la fatigue.Et qui est destin? dit le prêtre.Sort ... Je croyais que fret, a répondu le maître.Ça ne fait rien, dit le prêtre. Je voulais savoirce fret était trop.
		-- Kehlog Albran, "The Profit"

%
Un triste spectacle. Si elles seront habitées, quel champ de la misère et de la folie.Si elles ne soient pas habitées, ce qui un gaspillage d'espace.
		-- Thomas Carlyle, looking at the stars

%
A Scholar demanda à son Maître: «Maître, me conseillez-vous d'un bonvocation?"Le Maître répondit: «Certains hommes peuvent gagner leur vie avec la puissance deleurs pensées. D'autres doivent utiliser thier reins solides, les jambes et les mains. C'estla même chose dans la nature telle qu'elle est avec l'homme. Certains animaux acquièrent leur nourriture facilement,tels que des lapins, des porcs et des chèvres. D'autres animaux doivent farouchement lutte pourleur subsistance, comme les castors, les taupes et les fourmis. Donc, vous voyez, la nature dela vocation doit correspondre à la personne."Mais je n'ai pas les capacités, les désirs, ou de l'imagination, Maître," laérudit sanglotait.Demanda le Maître ... "Avez-vous pensé de devenir un vendeur?"
		-- Thomas Carlyle, looking at the stars

%
Une chose est pas nécessairement vrai parce qu'un homme meurt pour elle.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Un soi-disant disciple est venu à la cabane de Nasrudin sur le flanc de la montagne. Connaissanceque chaque action d'un tel illuminé est significatif, le chercheursurveiller de près l'enseignant. «Pourquoi ne vous soufflez sur vos mains?" "À réchauffermoi-même dans le froid ". Plus tard, Nasrudin versé bols de soupe chaude pour lui-mêmeet le nouveau venu, et souffla sur la sienne. «Pourquoi faites-vous cela, Maître?""Pour refroidir la soupe." Impossible de faire confiance à un homme qui utilise le même processuspour arriver à deux résultats différents - chaudes et froides - le disciple a quitté.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, mais la portée de l'homme devrait dépasser sa portée,Ou ce qui est un paradis pour les?
		-- Robert Browning, "Andrea del Sarto"

%
Tous espèrent abandonner, vous qui entrez ici!
		-- Dante Alighieri

%
Tous les hommes connaissent l'utilité des choses utiles;mais ils ne savent pas l'utilité de la futilité.
		-- Chuang-tzu

%
Tous les vrais choses que je suis sur le point de dire que vous êtes mensonges éhontés.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Nous devrions tous chérir sa sagesse orientale et sa prédication d'unZen détachement, comme en témoigne son rappel constant aux greffiers,scrutateurs, ou d'autres qui s'animait par sa présence dans leurs banques:"Il suffit de s'allonger sur le sol et garder son calme."
		-- Robert Wilson, "John Dillinger Died for You"

%
Une idée est un œil donnée par Dieu pour la vision de Dieu. Certains de ces yeuxnous ne pouvons pas supporter de regarder sur, nous les aveugles aussi rapidement que possible.
		-- Russell Hoban, "Pilgermann"

%
Une idée est pas responsable pour les gens qui croient en elle.
		-- Russell Hoban, "Pilgermann"

%
Un étudiant plus âgé est venu à Otis et dit: «Je suis allé voir ungrand nombre de professeurs et moi avons renoncé à un grand nombre de plaisirs.Je suis à jeun, été célibataire et est resté éveillé la nuit en quête illumination.Je l'ai tout donné, on m'a demandé d'abandonner et je souffre, maisOn ne m'a pas éclairé. Que devrais-je faire?"Otis a répondu: «Abandonnez la souffrance."
		-- Camden Benares, "Zen Without Zen Masters"

%
Et jamais il n'a été connu que l'amour ne connaît pas sa propre profondeur jusqu'à ce que leheure de la séparation.
		-- Kahlil Gibran

%
Quoi qu'il en soit, je continue à imaginer tous ces petits enfants qui jouent à un jeu dans cegrand champ de seigle et de tous. Des milliers de petits enfants, et personne est autour -personne grande, je veux dire - sauf moi. Et je suis debout sur le bord de certains foufalaise. Qu'est-ce que je dois faire, je dois attraper tout le monde si elles commencent à allersur la falaise - je veux dire si elles sont en cours d'exécution et ils ne regardent pas où ils sontJe vais avoir à sortir de quelque part et les attraper. Voilà ce que je feraistoute la journée. Je venais d'être le receveur dans le seigle. Je sais cela; Je sais qu'il est fou,mais qui est la seule chose que je voudrais vraiment être. Je sais qu'il est fou.
		-- J. D. Salinger, "Catcher in the Rye"

%
En approchant les portes du monastère, Hakuin trouvé Ken Zenprêchant à un groupe de disciples.«Les mots ..." Ken est filmée, "ils sont, mais un voile mascage illusoirela réalité absolue de - ""Ken!" Hakuin interrompu. "Votre mouche est en bas!"Après quoi la lumière claire Illumination explosé sur Ken, et ilvaporisé.Sur le chemin de la ville, Hakuin a été accueilli par un moine itinérant imprégnéeavec l'esprit de la matinée."Ah," le moine soupira, un sourire béat plissant sur ses joues,"Tu es Cela ...""Ah," Hakuin a répondu, pointant avec enthousiasme, "Et tu es Fat!"Après quoi la lumière claire Illumination explosé sur le moine,et il vaporise.Ensuite, le gouverneur a demandé l'avis de Hakuin, en criant: «Comme notreennemis peser sur nous, comment dirais-je, avec une telle pitié et Callowsoldats que je suis héritier, espèrent résister à l'assaut imminent? ""Etats-Unis?" cassé Hakuin.Après quoi la lumière claire Illumination explosé sur laGouverneur, et il vaporisés.Puis, un redneck est allé jusqu'à Hakuin et vaporisé le vieux maître avecson fusil de chasse. "Ha! Beat ya 'à la punchline, Ya' maigres connaisseur li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis enseigne l'attitude du couteau - coupant ce qui estincomplètes et en disant: "Maintenant, il est complet car il a pris fin."
		-- Muad'dib, "Dune"

%
Comme des échecs vont, en essayant de se rappeler le passé est comme essayer de portéele sens de l'existence. Les deux font sentir comme un bébé agrippantun ballon de basket: ses paumes continuent glisser.
		-- Joseph Brodsky

%
À marée basse je l'ai écrit une ligne sur le sable, et lui a donné tout mon cœur et de toutemon âme. À marée montante je suis retourné à lire ce que je l'avais inscrit et trouvé monl'ignorance sur le rivage.
		-- Kahlil Gibran

%
A la fin de votre vie, il y aura un bon repos, et pas d'autres activitéssont prévues.
		-- Kahlil Gibran

%
Au pied de la montagne, le tonnerre:L'image de procurer une nourriture.Ainsi l'homme noble est prudent de ses parolesEt tempéré en mangeant et en buvant.
		-- Kahlil Gibran

%
La beauté est une des rares choses qui ne mènent pas à douter de Dieu.
		-- Jean Anouilh

%
Avant de devenir un ermite, Zarathud était un jeune prêtre, eta pris un grand plaisir à rendre ridicules de ses adversaires en face deses disciples.Un jour Zarathud a pris ses étudiants à un pâturage agréable etil a affronté The Sacred Chao, alors qu'elle était de contentement pâturage."Dites-moi, vous bête stupide," demandé le prêtre dans sonvoix autoritaire, «pourquoi ne pas faire quelque chose de valable? Quelle est votreBut dans la vie, de toute façon? "Mâchant l'herbe savoureuse, The Sacred Chao a répondu "MU". (Leidéogramme chinois pour non-chose.)En entendant cela, absolument personne a été éclairé.Principalement parce que personne ne comprenait chinois.
		-- Camden Benares, "Zen Without Zen Masters"

%
Avant de vous poser plus de questions, réfléchir pour savoir si vous voulez vraimentconnaître les réponses.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma dit: Eh bien, après avoir entendu dix mille explications, un imbécile est pasplus sage. Mais un homme intelligent n'a besoin que deux mille cinq cents.
		-- The Mahabharata

%
En prolongeant la vie, nous ne déduisons un iota de la durée de la mort.
		-- Titus Lucretius Carus

%
Catharsis est quelque chose je l'associe à la pornographie et les mots croisés.
		-- Howard Chaykin

%
Certes, le jeu est truqué.Ne laissez pas cela vous arrêter; si vous ne pariez pas, vous ne pouvez pas gagner.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance est peut-être l'œuvre de Dieu quand il ne voulait pas signer.
		-- Anatole France

%
			Chapitre 1L'histoire jusqu'ici:Au début, l'Univers a été créé. Cela a fait beaucoupde gens très en colère et a été largement considéré comme un mauvais mouvement.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," elle a commencé », voulez-vous me dire, s'il vous plaît, quel chemin jedevrait aller d'ici? ""Cela dépend beaucoup de l'endroit où vous voulez aller," dit le Chat."Je ne me soucie pas beaucoup where--" dit Alice."Ensuite, il n'a pas d'importance la façon dont vous allez," dit le Chat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Circonstances excluent les hommes; les hommes n'excluent circonstances.
		-- Herodotus

%
Coïncidences sont des jeux de mots spirituels.
		-- G. K. Chesterton

%
La mort est un esprit en laissant un corps, un peu comme une coquille laissant l'écrou derrière.
		-- Erma Bombeck

%
La mort est la voie de Dieu de dire que vous ne soyez un gars sage.
		-- Erma Bombeck

%
La mort est la façon de vous dire que vous avez été congédié de la vie.
		-- R. Geis

%
La mort est la façon naturelle de recycler les êtres humains.
		-- R. Geis

%
La mort est la façon de dire `Howdy» de la nature.
		-- R. Geis

%
La mort est la façon de vous dire de ralentir la nature.
		-- R. Geis

%
La mort est seulement un état d'esprit.Seulement, il ne vous laisse pas beaucoup de temps pour penser à autre chose.
		-- R. Geis

%
Sort pas du chemin que le destin vous a attribué.
		-- R. Geis

%
Dépendra de la patte de lapin si vous voulez, mais rappelez-vous, il n'a pas aidéle lapin.
		-- R. E. Shay

%
Le destin est une bonne chose pour accepter quand il va à votre rencontre. Quand il l'est pas,ne pas l'appeler destin; appeler l'injustice, la trahison, ou la simple malchance.
		-- Joseph Heller, "God Knows"

%
Maladie peut être guérie; sort est incurable.
		-- Chinese proverb

%
Ditat Deus.[Dieu enrichit]
		-- Chinese proverb

%
Ne croyez pas aux miracles - compter sur eux.
		-- Chinese proverb

%
Ne désespérez pas de la vie. Vous avez pas de force suffisante pour surmonter doute votreobstacles. Pensez à le renard rôde à travers bois et champs dans une nuit d'hiverquelque chose pour satisfaire sa faim. Malgré le froid et chiens etpièges, sa race survit. Je ne crois pas l'un d'eux suicide jamais commis.
		-- Henry David Thoreau

%
Ne cherchez pas la mort; la mort vous trouvera. Cherchez la route qui fait de la mortun accomplissement.
		-- Dag Hammarskjold

%
Ne prenez pas la vie trop au sérieux; vous ne serez jamais en sortir vivant.
		-- Dag Hammarskjold

%
Ne ce que vous pouvez prolonger votre vie, dans l'espoir qu'un jour vousapprendre à quoi il sert.
		-- Dag Hammarskjold

%
"Est-ce que vous pensez qu'il ya un Dieu?""Eh bien, ____ quelqu'un est hors de me faire!"
		-- Calvin and Hobbs

%
Faites votre part pour aider à préserver la vie sur Terre - en essayant de préserver votre propre.
		-- Calvin and Hobbs

%
Ne pas abandonner l'espoir. Votre anneau de décodeur capitaine Midnight arrive demain.
		-- Calvin and Hobbs

%
Ne pas abandonner l'espoir: votre bague de décodeur Tom Mix arrive demain.
		-- Calvin and Hobbs

%
Ne pas aller au lit sans prix sur la tête.
		-- Baretta

%
Ne pas avoir de bonnes idées si vous n'êtes pas prêt à être responsable pour eux.
		-- Baretta

%
Ne vous leurrez pas. Petit est pertinent, et rien ne dure éternellement.
		-- Baretta

%
Ne pas laisser les gens vous rendre fou quand vous savez qu'il est à distance de marche.
		-- Baretta

%
Ne pas faire une grosse affaire de tout; juste face à tout.
		-- Baretta

%
Ne vous arrêtez pas à écraser les fourmis quand les éléphants sont débandade.
		-- Baretta

%
Ne prenez pas la vie au sérieux, vous ne serez jamais en sortir vivant.
		-- Baretta

%
Le doute est pas le contraire de la foi; il est un élément de la foi.
		-- Paul Tillich, German theologian.

%
A bas impératif catégorique!
		-- Paul Tillich, German theologian.

%
En raison de circonstances indépendantes de votre volonté, vous êtes maître de votre destinet le capitaine de votre âme.
		-- Paul Tillich, German theologian.

%
Pendant le voyage de la vie, se rappeler de garder un œil sur un vent favorable; lattebas pendant une tempête; héler tous les navires de passage; et voler vos couleurs fièrement.
		-- Paul Tillich, German theologian.

%
Mourir est une très terne, triste affaire. Mon conseil pour vous est d'avoirrien à voir avec elle.
		-- W. Somerset Maugham, his last words

%
Mourir est l'une des rares choses qui peuvent être faites aussi facilement en position couchée.
		-- Woody Allen

%
Chaque homme est son propre prisonnier, à l'isolement de la vie.
		-- Woody Allen

%
Chacun de nous porte son propre enfer.
		-- Publius Vergilius Maro (Virgil)

%
Soit je suis mort ou ma montre est arrêtée.
		-- Groucho Marx's last words

%
Même les meilleurs amis ne peuvent pas assister aux funérailles de l'autre.
		-- Kehlog Albran, "The Profit"

%
Tout homme qui a atteint même son adolescence intellectuelle commence à soupçonnerque la vie est sans farce; qu'il n'y a pas la comédie distinguée même; qu'il fleuritet fructifie au contraire sur les plus profondes profondeurs tragiques de lamort essentielle dans laquelle les racines de son sujet sont plongés. Le naturelhéritage de tout le monde qui est capable de la vie spirituelle est un insoumisforêt où les hurlements de loup et l'oiseau obscène de chatteurs de nuit.
		-- Henry James Sr., writing to his sons Henry and William

%
Toute personne, tous les événements de votre vie sont là parce que vous avezles attirés là. Ce que vous choisissez de faire avec eux est à vous.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tout finit mal. Sinon, il ne serait pas finir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tout dans ce livre peut être erroné.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tout est possible. Passez le mot.
		-- Rita Mae Brown, "Six of One"

%
Exécuter tout acte de ta vie comme si elle était ta dernière.
		-- Marcus Aurelius

%
Des moyens d'expansion complexité; et la complexité décroissance.
		-- Marcus Aurelius

%
Les faits sont l'ennemi de la vérité.
		-- Don Quixote

%
Je voudrais bien monter, encore craindre I automne.
		-- Sir Walter Raleigh

%
Faith sort par la fenêtre quand la beauté vient à la porte.
		-- Sir Walter Raleigh

%
La foi est sous le mamelon gauche.
		-- Martin Luther

%
Remplissez ce qui est vide, vider ce qui est complet, gratter là où ça démange.
		-- Alice Roosevelt Longworth

%
... «Feu» n'a pas d'importance, «terre» et «air» et «eau» ne comptent pas."Ca ne me dérange pas. Aucun mot compte. Mais l'homme oublie la réalité et se souvientmots. Le plus de mots dont il se souvient, le plus intelligent ne ses semblables l'estimer.Il regarde les grandes transformations du monde, mais il ne voit pascomme ils ont été vus quand l'homme avait l'air sur la réalité pour la première fois.Leurs noms viennent à ses lèvres et il sourit comme il les goûts, il penseles connaît dans la dénomination.
		-- Roger Zelazny, "Lord of Light"

%
Pour un soulagement rapide, essayez de ralentir.
		-- Roger Zelazny, "Lord of Light"

%
Pour de bon, rendre le bien.Pour le mal, rendre justice.
		-- Roger Zelazny, "Lord of Light"

%
Car s'il est un péché contre la vie, il consiste peut-être pas tant dansdésespérant de la vie comme dans l'espoir d'une autre vie et en éludant lagrandeur implacable de cette vie.
		-- Albert Camus

%
Pour votre pénitence, dire cinq Ave Maria et un BLAH fort!
		-- Albert Camus

%
Force a aucun endroit où il y a besoin de compétences.
		-- Herodotus

%
LES RÈGLES DE FORTUNE à vivre par: N ° 2Jamais oie un carcajou.
		-- Herodotus

%
RÈGLES FORTUNE'S à vivre par: N ° 23Ne pas couper une voiture de police lors de la prise d'un demi-tour illégal.
		-- Herodotus

%
De l'écoute vient la sagesse et de repentance parler.
		-- Herodotus

%
Du berceau à la sous-vêtements de cercueil qui vient en premier.
		-- Bertolt Brecht

%
D'une manière générale, la Voie du guerrier est l'acceptation résolue de la mort.
		-- Miyamoto Musashi, 1645

%
Avoir des ennuis est facile.
		-- D. Winkel and F. Prosser

%
S'y rendre est seulement la moitié autant que l'obtention et retour.
		-- D. Winkel and F. Prosser

%
Étant donné le choix entre la peine et rien, je choisirais la douleur.
		-- William Faulkner

%
Dieu nous donne la sérénité d'accepter les choses que nous ne pouvons pas changer, le courage dechanger les choses que nous pouvons, et la sagesse de connaître la différence.
		-- William Faulkner

%
Dieu instruit le coeur, pas par des idées, mais par des douleurs et des contradictions.
		-- De Caussade

%
Dieu est le point de tangence entre zéro et l'infini.
		-- Alfred Jarry

%
Dieu a tout créé à partir de rien, mais le néant montre à travers.
		-- Paul Valery

%
Au Revoir. Je pars parce que je suis ennuyé.
		-- George Saunders' dying words

%
Adieu, monde cool.
		-- George Saunders' dying words

%
Vous avez un dictionnaire? Je veux savoir le sens de la vie.
		-- George Saunders' dying words

%
Grands actes sont constitués de petites actions.
		-- Lao Tsu

%
**** SERVICE CENTRE DE RÉPARATION DE CROISSANCEPour ceux qui ont eu trop d'Esalen, Topanga, et Kairos. Fatigué deêtre authentique tout le temps? Voulez-vous apprendre à être un peubidon à nouveau? Avez-vous divulgué tant que vous commencez à évitergens? Avez-vous touché tant de gens qu'ils sont tous commencent àressent la même chose? Tiens à être un peu à charge? Sont parfaits orgasmescommence à vous ennuyer? Voulez-vous, pour une fois, de ne pas exprimer unesentiment? Ou mieux encore, ne pas être en contact avec du tout? Viens à nous. nouspromettre de vous soulager de la charge de votre grand potentiel.
		-- Lao Tsu

%
Le bonheur a une égratignure pour chaque démangeaison.
		-- Ogden Nash

%
Le bonheur est juste une illusion, rempli de tristesse et de confusion.
		-- Ogden Nash

%
Le bonheur est de ne pas avoir ce que vous voulez, il est de vouloir ce que vous avez.
		-- Ogden Nash

%
Le bonheur est pas quelque chose que vous rencontrez; il est quelque chose que vous vous souvenez.
		-- Oscar Levant

%
Ayant le moins veut, je suis plus proche des dieux.
		-- Socrates

%
Il vous a montré, ô homme, ce qui est bon. Et qu'est-ce que le Seigneur demande de toi,mais de rendre justice, et d'aimer la bonté et de marcher humblement devant ton Dieu?
		-- Socrates

%
Il est vraiment sage qui gagne sagesse d'un autre accident.
		-- Socrates

%
Il ne sait pas de savoir qui ne sait également comment inconnu.
		-- Sir Richard Burton

%
Celui qui se compose est plus sage que celui qui compose un livre.
		-- B. Franklin

%
Il pensait à Musashi, l'épée Saint, debout dans son jardin plusil y a trois cents ans. "Qu'est-ce que le« corps d'un rock '? " il a été demandé.En réponse, Musashi convoqué un élève de son et dites-lui de se tuer parréduisant son abdomen avec un couteau. Tout comme l'élève était sur le point de se conformer,le Maître est resté la main, en disant: "Voilà le« corps d'un rocher. "
		-- Eric Van Lustbader

%
Celui qui désespère plus un événement est un lâche, mais celui qui est titulaire d'espoirs pourla condition humaine est un imbécile.
		-- Albert Camus

%
Celui qui ne sait pas et sait qu'il ne sait pas est ignorant. Apprenez-lui.Celui qui ne sait pas et ne sait pas qu'il ne sait pas est un imbécile. Shun lui.Celui qui sait et ne sait pas qu'il sait est endormi. Le réveiller.
		-- Albert Camus

%
Celui qui ne sait rien, ne sait rien.Mais celui qui sait qu'il ne sait rien en sait quelque chose.Et celui qui sait le frère de la femme de quelqu'un dont l'ami ne sait rien,il sait quelque chose. Ou quelque chose comme ça.
		-- Albert Camus

%
Celui qui connaît les autres est sage.Celui qui se connaît est éclairé.
		-- Lao Tsu

%
Celui qui sait que c'est assez aura toujours assez.
		-- Lao Tsu

%
Celui qui sait, ne parle pas. Celui qui parle, ne sait pas.
		-- Lao Tsu

%
... Celui qui rit ne croit pas à ce qu'il rit, mais ni-t-il le déteste. Par conséquent, en riant à mal des moyens de ne pas se préparer àcombattre, et rire de bon moyen nier le pouvoir à travers lequel est bonneauto-propagation.
		-- Umberto Eco, "The Name of the Rose"

%
Voici un test pour savoir si votre mission sur terre est terminée:si vous êtes en vie, il est pas.
		-- Umberto Eco, "The Name of the Rose"

%
Comment pouvez-vous prouver que ce soit à ce moment que nous dormons, et toute notrepensées sont un rêve; ou si nous sommes éveillés, et de parler les uns aux autresdans l'état de veille?
		-- Plato

%
Je ne suis pas peur de demain, car je l'ai vu hier et je l'aime aujourd'hui.
		-- William Allen White

%
Je ne croyais pas en la réincarnation dans aucun de mes autres vies. Je ne vois pas pourquoiJe devrais avoir à y croire en celui-ci.
		-- Strange de Jim

%
Je ne sais pas si j'étais alors un homme en train de rêver que je suis un papillon, ousi je suis maintenant un papillon rêvant que je suis un homme.
		-- Chuang-tzu

%
Je ne cherche pas l'ignorant; l'ignorant me cherchez - Je vais les instruire.Je ne demande rien, mais la sincérité. Si elles sortent de l'habitude, ils deviennent ennuyeux.
		-- I Ching

%
«Je n'a rien gagné du tout de l'Illumination Suprême, et pour cette trèsraison pour laquelle il est appelé suprême Lumières ".
		-- Gotama Buddha

%
Je déteste mourir.
		-- Dave Johnson

%
Je dois une philosophie simple:Remplissez ce qui est vide.Vider ce qui est pleine.Gratter là où ça démange.
		-- A. R. Longworth

%
Je l'ai souvent regretté mon discours, jamais mon silence.
		-- Publilius Syrus

%
Je l'ai vu l'avenir et il est tout comme le présent, seulement plus longtemps.
		-- Kehlog Albran, "The Profit"

%
J'espère que vous n'êtes pas semblant d'être mal en secret d'être bon.Ce serait malhonnête.
		-- Kehlog Albran, "The Profit"

%
Je viens oublié toute ma philosophie de la vie !!!
		-- Kehlog Albran, "The Profit"

%
Je sais pas comment je suis venu dans ce, dirai-je une vie de mourir ou d'unmort vivant?
		-- St. Augustine

%
"Je suis d'accord avec vous», dit la duchesse; »Et la morale dequi est - `Soyez ce que vous semblez être» - ou, si vous le souhaitez, il a misplus simplement - `Ne vous imaginer ne pas être autrement que ce qu'ilpeuvent apparaître à d'autres que ce que vous étiez ou auriez pu être était pasautrement que ce que vous aviez été serait apparu pour eux d'êtreautrement.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Si un gourou tombe dans la forêt, sans personne pour l'entendre, était-il vraiment ungourou du tout?
		-- Strange de Jim, "The Metasexuals"

%
Si un homme a une foi solide, il peut offrir le luxe de scepticisme.
		-- Friedrich Nietzsche

%
Si un homme perd son respect pour toute partie de la vie, il perdra sonrespect pour toute la vie.
		-- Albert Schweitzer

%
Si je devais une formule pour contourner la difficulté, je ne voudrais pas passer autour.Problème crée une capacité de le gérer. Je ne dis pas étreinte du mal; voilàaussi mauvais que le traiter comme un ennemi. Mais je ne dis répond comme un ami,vous verrez beaucoup de lui et vous feriez mieux d'être en bons termes avec lui.
		-- Oliver Wendell Holmes, Jr.

%
Si je devais ma vie à vivre plus, je vais essayer de faire plus d'erreurs la prochaine fois. jeserait détendre, j'échauffer, je serais plus bête que je suis cevoyage. Je connais très peu de choses que je voudrais prendre au sérieux. Je serais fou.Je voudrais monter plus de montagnes, nager plus de rivières et de regarder plus de couchers de soleil. Je seraisvoyager et voir. Je voudrais avoir plus de problèmes réels et moins imaginaires.Vous voyez, je suis une de ces personnes qui vivent prophylactique et raisonnablementet sainement, heure après heure, jour après jour. Oh, je l'ai eu mes moments et,si je l'avais à refaire, j'avoir plus d'entre eux. En fait, je vais essayer deavoir rien d'autre. Quelques instants, l'un après l'autre, au lieu de vivre tantannées à venir chaque jour. Je suis une de ces personnes qui ne vont jamais nulle partsans un thermomètre, une bouteille d'eau chaude, un gargarisme, un imperméable et un parachute.Si je l'avais à refaire, je voudrais aller dans des endroits et faire des choses et Voyageplus léger que moi. Si je devais ma vie à vivre plus, je voudrais commencer pieds nusplus tôt au printemps et le rester tard à l'automne. Je voudrais faire l'école buissonnièreplus. Je ne serais probablement pas faire de telles bonnes notes, mais je voudrais en savoir plus. J'aimeraisrouler sur plus de merry-go-rounds. Je prendrais plus de marguerites.
		-- Oliver Wendell Holmes, Jr.

%
Si les petits hommes verts débarquent dans votre cour arrière, cacher les petites femmes vertesvous avez dans la maison.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Si les hommes ne sont pas peur de mourir,il est inutile de les menacer de mort.Si les hommes vivent dans la peur constante de mourir,Et si enfreindre la loi signifie un homme sera tué,Qui osera enfreindre la loi?Il y a toujours un bourreau officiel.Si vous essayez de prendre sa place,Il est comme essayer d'être un maître charpentier et la coupe du bois.Si vous essayez de couper du bois comme un maître charpentier,vous que nuire à votre main.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si quelque chose n'a pas encore mal tourné alors il serait en fin de compte étébénéfique pour elle d'aller mal.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si le maître et le disciple meurt afflige, la vie de tous les deux ontété gaspillé.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si le chemin soit belle, ne nous demandons où elle mène.
		-- Anatole France

%
S'il y a une possibilité de plusieurs choses qui ne va pas,celui qui va causer le plus de dégâts sera celui de se tromper.Si vous percevez qu'il ya quatre façons possibles dans lesquels une procédurequi peut aller mal, et contourner ceux-ci, puis une cinquième façon développera rapidement.
		-- Anatole France

%
S'il est un péché contre la vie, il consiste peut-être pas tant dans désespérantde la vie comme dans l'espoir d'une autre vie et à éluder la grandeur implacablede cette vie.
		-- Albert Camus

%
Si nous ne changeons pas notre direction que nous sommes susceptibles de se retrouver où nous nous dirigeons.
		-- Albert Camus

%
Si nous ne survivons pas, nous ne faisons rien d'autre.
		-- John Sinclair

%
Si vous n'êtes pas vous-même, qui sera pour vous?Si vous êtes vous-même, alors que faites-vous?Si pas maintenant quand?
		-- John Sinclair

%
Si vous pouvez survivre à la mort, vous pouvez probablement survivre à tout.
		-- John Sinclair

%
Si vous trouvez une solution et de devenir attaché à elle, la solution peut devenirvotre prochain problème.
		-- John Sinclair

%
Si vous amuser avec quelque chose assez longtemps, il finira par se briser.
		-- John Sinclair

%
Si vous avez à la haine, la haine doucement.
		-- John Sinclair

%
Si vous devez réfléchir à deux fois à ce sujet, vous avez tort.
		-- John Sinclair

%
Si vous continuez à quoi que ce soit assez longtemps, vous pouvez jeter.
		-- John Sinclair

%
Si vous vivez assez longtemps, vous verrez que chaque victoire se transforme en défaite.
		-- Simone de Beauvoir

%
Si vous avez seulement un marteau, vous avez tendance à voir chaque problème comme un clou.
		-- Maslow

%
Si vous le mettez hors assez longtemps, il pourrait aller.
		-- Maslow

%
Si vous refusez d'accepter quoi que ce soit, mais le mieux que vous obtenez très souvent.
		-- Maslow

%
Si vous attendez suffisamment longtemps, il ira loin ... après avoir fait ses dégâts.Si elle était mauvaise, il sera de retour.
		-- Maslow

%
Si vous voulez la justice divine, mourir.
		-- Nick Seldon

%
Si votre but dans la vie est rien, vous ne pouvez pas manquer.
		-- Nick Seldon

%
Si votre bonheur dépend de ce que quelqu'un d'autre le fait, je suppose que vous faitesavoir un problème.
		-- Richard Bach, "Illusions"

%
L'illusion est le premier de tous les plaisirs.
		-- Voltaire

%
Immortalité - un sort pire que la mort.
		-- Edgar A. Shoaff

%
En habitation, être proche de la terre.Dans la méditation, plonger profondément dans le cœur.Dans les rapports avec autrui, être doux et gentil.Dans le langage, être vrai.Dans le travail, être compétent.Dans l'action, être prudent de votre calendrier.
		-- Lao Tsu

%
Afin de découvrir qui vous êtes, d'abord apprendre qui tout le monde est;vous êtes ce qui reste.
		-- Lao Tsu

%
Afin de vivre libre et heureux, vous devez sacrifier l'ennui.Il est pas toujours un sacrifice facile.
		-- Lao Tsu

%
Malgré tout, je crois toujours que les gens sont bons à cœur.
		-- Anne Frank

%
À long terme, nous serons tous morts.
		-- John Maynard Keynes

%
Dans l'autre monde, vous êtes sur votre propre.
		-- John Maynard Keynes

%
En effet, la première noble vérité du bouddhisme, habituellement traduit par`Toute vie est souffrance, 'est rendue plus précise` la vie est remplieavec un sentiment d'insatisfaction généralisée ».
		-- M. D. Epstein

%
Au lieu d'aimer vos ennemis, traiter vos amis un peu mieux.
		-- Edgar W. Howe

%
Intelligence annule destin.Jusqu'à présent, comme un homme pense, il est libre.
		-- Ralph Waldo Emerson

%
Il ne fait pas de quitter un dragon en direct de vos calculs.
		-- Ralph Waldo Emerson

%
Il est plus facile à un chameau de passer par le chas d'une aiguille si elle estlégèrement graissée.
		-- Kehlog Albran, "The Profit"

%
Il est Fortune, pas la sagesse, qui régit la vie de l'homme.
		-- Kehlog Albran, "The Profit"

%
Il ne fait pas la chose que nous aimons faire, mais aimer la chose que nous avons à faire,qui rend la vie bienheureuse.
		-- Goethe

%
Il est seulement en risquant nos personnes d'une heure à l'autre que nous vivonsdu tout. Et assez souvent notre foi au préalable dans un résultat certifiéest la seule chose qui rend le résultat devient réalité.
		-- William James

%
Il est seulement avec le cœur, on peut voir clairement; ce qui est essentiel estinvisibles à l'oeil.
		-- The Fox, 'The Little Prince"

%
Il est dit que l'aigle solitaire vole vers les sommets des montagnes tandis que les humblesant explore le sol, mais ne peut pas l'âme de la fourmi élever aussi haut que l'aigle?
		-- The Fox, 'The Little Prince"

%
Il est stupide de la civilisation moderne avoir renoncé à croire en ladiable quand il est la seule explication.
		-- Ronald Knox, "Let Dons Delight"

%
Il est à travers des symboles que l'homme vit, consciemment ou inconsciemment, travauxet a son être.
		-- Thomas Carlyle

%
Il sera avantageux de traverser le grand fleuve ... le Dragon est surl'aile dans le ciel ... le Grand homme se réveille à son travail.
		-- Thomas Carlyle

%
Il est plus facile de le démonter que de le remettre ensemble.
		-- Washlesky

%
Il est difficile de conduire à la limite, mais il est plus difficile de savoir où sont les limites.
		-- Stirling Moss

%
Il est pas la réalité qui est important, mais la façon dont vous percevez les choses.
		-- Stirling Moss

%
	"C'est aujourd'hui!" dit Porcinet.«Ma journée préférée», a déclaré Pooh.
		-- Stirling Moss

%
Il est très gênant d'être mortelle - on ne sait jamais quand tout peutarrêter brusquement passe.
		-- Stirling Moss

%
Joshu: Quelle est la vraie Voie?Nansen: Chaque voie est la vraie Voie.J: Puis-je étudier?N: Plus vous étudiez, plus de la Voie.J: Si je ne l'étudie, comment puis-je le savoir?N: La voie ne fait pas partie des choses vues: ni aux choses invisibles.Il ne fait pas partie des choses connues: ni aux choses inconnues. Fairepas chercher, étudier, ou nommer. Pour vous retrouver sur elle, ouvertvous aussi large que le ciel.
		-- Stirling Moss

%
Rappelez-vous, où que vous alliez, vous y êtes.
		-- Buckaroo Bonzai

%
La gentillesse est le début de la cruauté.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ne regardons pas en arrière dans la colère ou l'avant dans la crainte, mais autour de nous dans la conscience.
		-- James Thurber

%
La vie peut être si tragique - vous êtes ici aujourd'hui et de demain.
		-- James Thurber

%
La vie existe sans raison connue.
		-- James Thurber

%
La vie est une grande aventure - ou il n'y a rien.
		-- Helen Keller

%
La vie est de savoir jusqu'où aller sans franchir la ligne.
		-- Helen Keller

%
La vie est comme une bicyclette 10 vitesses. La plupart d'entre nous ont des engrenages nous ne jamais utiliser.
		-- C. Schultz

%
La vie est comme un égout. Qu'est-ce que vous sortez de cela dépend de ce que vous y mettez.
		-- Tom Lehrer

%
La vie est l'enfance de notre immortalité.
		-- Goethe

%
La vie est la vie que vous faites, la mort est la vie vous ne faites pas.
		-- Joseph Pintauro

%
La vie est à l'envie de l'extase.
		-- Joseph Pintauro

%
La vie ne peut avoir aucun sens, ou, pire encore, il peut avoir un sens de ce quivous désapprouvez.
		-- Joseph Pintauro

%
La vie exige que de vous la force que vous possédez.Seul un exploit est possible - de ne pas avoir fui.
		-- Dag Hammarskjold

%
VDM, mais la mort ne met pas du tout.
		-- Thomas J. Kopp

%
Comme, si je ne suis pas pour moi, puis fer Shure, comme qui sera? Et si, tu sais,si je ne suis pas comme fer quelqu'un d'autre, alors bon, je veux dire, que suis-je? Et sinonmaintenant, comme je ne sais pas, comme peut-être quand? Et si non Qui, alors je ne sais pas, peut-êtrecomme les Rolling Stones?attribué à Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Ne vivent jamais avoir honte si tout ce que vous faites ou dites estpublié dans le monde entier - même si ce qui est publié est pas vrai.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vivant dans le monde complexe de l'avenir est un peu comme avoir abeillesvivre dans votre tête. Mais, ils sont là.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
La solitude est un prix terrible à payer pour l'indépendance.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Longue étaient les jours de douleur que je viens de passer dans ses murs, etlongtemps étaient les nuits de solitude; et qui peut écarter de sondouleur et sa solitude sans regret?
		-- Kahlil Gibran, "The Prophet"

%
de l'homme de portée doit être supérieure à sa portée, pour quelle autre raison les cieux?
		-- Kahlil Gibran, "The Prophet"

%
[L'échéance consiste dans la découverte que] il arrive un moment critiqueoù tout est inversé, après quoi le point devient de comprendrede plus en plus qu'il ya quelque chose qui ne peut être compris.
		-- S. Kierkegaard

%
Mohandas K. Gandhi souvent changé d'avis au public. Un aide lui demanda un jourcomment il pourrait donc contredire librement cette semaine ce qu'il avait dit la semaine dernière.Le grand homme a répondu qu'il était parce que cette semaine il savait mieux.
		-- S. Kierkegaard

%
Murphy était un optimiste.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
La loi de Murphy est récursive. Laver votre voiture pour faire tomber la pluie ne fonctionne pas.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Musique dans l'âme peut être entendu par l'univers.
		-- Lao Tsu

%
Ma religion consiste en une humble admiration du supérieur illimitéesprit qui se révèle dans les légers détails, nous sommes en mesure de percevoiravec notre esprit frêle et faible.
		-- Albert Einstein

%
Ma théologie, brièvement, est que l'univers a été dicté, mais pas signé.
		-- Christopher Morley

%
Nasrudin appelé à une grande maison de recueillir pour la charité. Le serviteur dit«Mon maître est sorti." Nasrudin répondit: «Dites à votre maître que la prochaine fois qu'ilsort, il ne devrait pas laisser son visage à la fenêtre. Quelqu'un pourrait voler ".
		-- Christopher Morley

%
Nasrudin retourné dans son village de la capitale impériale, et les villageoisréunis autour d'entendre ce qui se passait. "A cette époque," dit Nasrudin, «Jeque veulent dire que le roi m'a parlé. "Tous les villageois, mais lastupide courut répandre les nouvelles merveilleuses. Le villageois restantsa demandé, "Qu'est-ce que le roi vous a dit?" "Ce qu'il a dit - et très distinctement,pour tout le monde d'entendre - était «Sors de mon chemin! '" Le simplet était ravi;il avait entendu des paroles effectivement prononcées par le roi, et vu l'homme même qu'ilsont parlé.
		-- Christopher Morley

%
Nasrudin est entré dans un magasin un jour, et le propriétaire est venu avant de servirlui. Nasrudin dit: «Tout d'abord. Avez-vous vu que je marche dans votreboutique?"	"Bien sûr.""Avez-vous me jamais vu?"	"Jamais.""Alors comment savez-vous qu'il était moi?"
		-- Christopher Morley

%
Nasrudin est entré dans un salon de thé et déclama, "La lune est plus utileque le soleil "."Pourquoi?", Il a été demandé."Parce que la nuit nous avons besoin de la lumière de plus."
		-- Christopher Morley

%
Nasrudin portait la maison un morceau de foie et la recette de la tarte au foie.Soudain, un oiseau de proie fondit et arracha le morceau de viande de sonmain. Comme l'oiseau envolé, Nasrudin appelé après lui, "l'oiseau Foolish! Vousavoir le foie, mais que pouvez-vous faire avec elle sans la recette? "
		-- Christopher Morley

%
Quatre-vingt dix pour cent de tout est de la merde.
		-- Theodore Sturgeon

%
Quatre-vingt dix pour cent des choses de temps se révéler pire que vous pensé qu'ils le feraient.L'autre dix pour cent du temps, vous avait pas le droit d'attendre que ça.
		-- Augustine

%
Aucun homme est un Iland, intire de mesme; tout homme est un peece duContinent, une partie du Maine; si une abeille Clod emporté par la mer,L'Europe est la Lesse, ainsi que si un Promontorie étaient, aussi bien que siun Mannor de tes amis ou de ta owne étaient; toute mort mans diminuemoi, parce que je suis impliqué dans Mankinde; Et donc jamais à savoirpour qui sonne le glas; Il sonne pour toi.
		-- John Donne, "No Man is an Iland"

%
Peu importe où je vais, l'endroit est toujours appelé «ici».
		-- John Donne, "No Man is an Iland"

%
Aucune utilisation devenir trop impliqué dans la vie - vous êtes là que pour un temps limité.
		-- John Donne, "No Man is an Iland"

%
Personne n'a jamais ruiné leur vue en regardant le bon côté de quelque chose.
		-- John Donne, "No Man is an Iland"

%
Non-sens et la beauté ont des liens étroits.
		-- E. M. Forster

%
temps normal peuvent éventuellement être fini pour toujours.
		-- E. M. Forster

%
Non chaque question mérite une réponse.
		-- E. M. Forster

%
Rien dans la vie est à craindre. Il est seulement à être compris.
		-- E. M. Forster

%
Rien est aussi simple qu'il y paraît à premièreOu aussi désespérée qu'elle semble au milieuOu comme terminée comme il semble à la fin.
		-- E. M. Forster

%
Il n'y a rien mais ce qui est pas.
		-- E. M. Forster

%
Rien est toujours une perte totale; il peut toujours servir de mauvais exemple.
		-- E. M. Forster

%
Rien est si fermement cru que celui que nous connaissons le moins.
		-- Michel de Montaigne

%
Rien ne importe beaucoup, et peu de choses importent à tous.
		-- Arthur Balfour

%
Des misères de tous les hommes, la plus amère est la suivante:à savoir tant de choses et avoir le contrôle sur rien.
		-- Herodotus

%
Une fois que la pâte dentifrice est sorti du tube, il est difficile de l'obtenir avant.
		-- H. R. Haldeman

%
Une fois vivait un village de créatures sur le fond d'un grandCrystal River. Chaque créature à sa manière collait bien aux brindilleset les roches du fond de la rivière, pour accrocher était leur mode de vie, etrésister à l'actuelle ce que chacun avait appris dès la naissance. Mais une créaturedit enfin, "Je suis convaincu que le courant ne sait où il va. Je nelaisser aller, et laissez-moi prendre où il veut. Accroché, je mourrai d'ennui ".Les autres créatures ri et a dit, "Fool! Laisser aller, et que le courantvous adorer jettera vous a chuté et a brisé à travers les rochers, et vousmourir plus vite que l'ennui! "Mais celui qui les écoutée pas, et en prenant un souffle ne laisser aller, et auétait autrefois tombé et brisé par le courant à travers les rochers. Pourtant, dans le temps,que la créature a refusé de se cramponner à nouveau, le courant le souleva gratuitement à partir duen bas, et il a été meurtri et blessé plus.Et les créatures en aval, à qui il était un étranger, cria: «Voirun miracle! Une créature comme nous, mais il vole! Voir le Messie, venupour nous sauver tous! "Et celle réalisée dans le courant dit:« Je ne suis pas plusMessie que vous. La rivière plaisir à nous élever libre, si seulement nous osons lâcher.Notre véritable travail est ce voyage, cette aventure.Mais ils criaient, "Sauveur!» Plus tout en accrochant larochers, ce qui rend les légendes d'un Sauveur.
		-- Richard Bach

%
Une fois que vous avez essayé de changer le monde, vous trouverez qu'il est tout un tas plus facilede changer d'avis.
		-- Richard Bach

%
Un jour, il a été annoncé que le jeune moine Kyogen avait atteintun état d'éveil. Très impressionné par ces nouvelles, plusieurs de ses pairsest allé parler avec lui."Nous avons entendu dire que vous êtes éveillé. Est-ce vrai?" son compagnonles étudiants ont demandé."Il est", Kyogen répondu.«Dites-nous", a déclaré un ami, «comment vous sentez-vous?""Comme misérable que jamais", a répondu le Kyogen éclairée.
		-- Richard Bach

%
Un jour, le roi a décidé qu'il obligerait tous ses sujets de dire lavérité. Une potence a été érigé devant les portes de la ville. Un héraut a annoncé,"Celui qui veut entrer dans la ville doit d'abord répondre à la vérité à une questionqui sera mis à lui. "Nasrudin était en première ligne. Le capitaine dugarde lui demanda: «Où allez-vous Dites la vérité - l'alternativeest la mort par pendaison ".«Je vais," dit Nasrudin, "à être pendu sur cette potence."«Je ne vous crois pas.""Très bien, si je l'ai dit un mensonge, puis suspendez-moi!""Mais ce serait faire la vérité!""Exactement", a déclaré Nasrudin, "votre vérité."
		-- Richard Bach

%
On apprend à démanger où l'on peut gratter.
		-- Ernest Bramah

%
On rencontre sa destinée souvent sur la route, il faut pour l'éviter.
		-- Ernest Bramah

%
Un moine dit à l'autre, "Le poisson a floppé sur le net! Comment peut-ellevivent? "L'autre dit:« Quand vous avez obtenu sur le net, je vais vous dire. "
		-- Ernest Bramah

%
Seulement que vous qui me peux entendre ce que je dis.
		-- Baba Ram Dass

%
Seuls ceux qui l'approchent tranquillement ce que les masses sont occupés àpeut être occupé à ce sujet que les masses prennent tranquillement.
		-- Lao Tsu

%
Paradise est exactement là où vous êtes en ce moment ... que beaucoup, beaucoup mieux.
		-- Laurie Anderson

%
La perfection est atteinte, non pas lorsqu'il n'y a plus rien à ajouter, maisquand il n'y a plus rien à emporter.
		-- Antoine de Saint-Exupery

%
Peut-être les plus grandes déceptions étaient ceux que vous attendiez de toute façon.
		-- Antoine de Saint-Exupery

%
La philosophie couper les ailes d'un ange.
		-- John Keats

%
Poussez où il donne et gratter là où ça démange.
		-- John Keats

%
La réalité semble toujours plus sévère en début de matinée.
		-- John Keats

%
La réalité n'existe pas - pas encore.
		-- John Keats

%
La réalité est assez mauvaise, pourquoi devrais-je dire la vérité?
		-- Patrick Sky

%
La réalité est pour les personnes qui manquent d'imagination.
		-- Patrick Sky

%
La réalité est simplement une mesure commode de la complexité.
		-- Alvy Ray Smith

%
La réalité est simplement une béquille pour les personnes qui ne peuvent pas gérer la science-fiction.
		-- Alvy Ray Smith

%
La réalité est rien, mais une intuition collective.
		-- Lily Tomlin

%
"La réalité est celle qui, lorsque vous arrêtez de croire en elle, ne disparaît pas".
		-- Philip K. Dick

%
Rappelez-vous, Grasshopper, tombant 1000 escalier commence par trébucher surle premier.
		-- Confusion

%
Règle de Vie n ° 1 - Ne jamais se séparer de vos bagages.
		-- Confusion

%
Voir c'est croire. Vous auriez pas vu si vous ne l'aviez pas cru.
		-- Confusion

%
Depuis tout dans la vie est mais une expérience parfaite en étant ce qu'elle est,qui n'a rien à voir avec bon ou mauvais, d'acceptation ou de rejet, on peut seéclater de rire.
		-- Long Chen Pa

%
Si peu de temps, si peu à faire.
		-- Oscar Levant

%
Parfois même de vivre est un acte de courage.
		-- Seneca

%
Parfois, vous obtenez une envie presque irrésistible de continuer à vivre.
		-- Seneca

%
Les normes sont différentes pour toutes choses, de sorte que la norme fixée par l'homme est parpas le seul «certain» standard. Si vous confondez ce qui est relatif àchose certaine, vous avez égaré loin de la vérité ultime.
		-- Chuang Tzu

%
Souffrant seul existe, aucun de ceux qui souffrent;L'acte il y a, mais pas faiseur de celui-ci;Nirvana est, mais personne ne cherche elle;Le chemin il est, mais aucun qui il voyage.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstition, l'idolâtrie, et l'hypocrisie sont emplis de salaires, mais la vérité vamendier.
		-- Martin Luther

%
Prenez votre mort avec une certaine gravité, cependant. Rire sur le chemin devotre exécution est généralement pas comprise par moins des formes de vie avancées,et ils vous appellent fou.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ce qui est est que cela ne l'est pas.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ce qui est, est.Ça, ça ne l'est pas.Ce qui est, est pas, ce n'est pas.Ce qui est pas, est pas, ce qui est.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
L'absurde est le concept essentiel et la première vérité.
		-- A. Camus

%
Le mieux que vous obtenez est un point mort.
		-- Franklin Adams

%
"La chaîne qui peut être arrachés est pas la chaîne éternelle."
		-- G. Fitch

%
La principale cause de problèmes est des solutions.
		-- Eric Sevareid

%
Le danger principal dans la vie est que vous pouvez prendre trop de précautions.
		-- Alfred Adler

%
Les jours sont tous vides et les nuits sont irréelles.
		-- Alfred Adler

%
La porte est la clé.
		-- Alfred Adler

%
L'œil est une menace pour effacer la vue, l'oreille est une menace pour l'audition subtile,l'esprit est une menace pour la sagesse, tous les organes des sens est une menace à sapropre capacité. ... Fuss, le dieu de l'océan Austral, et Fret, le dieude la mer du Nord, une fois arrivé à rencontrer dans le domaine du Chaos, le dieudu centre. Chaos les traitait très grassement et ils ont discuté ensemblece qu'ils pouvaient faire pour rendre sa bonté. Ils avaient remarqué que, alors quetout le monde a eu sept ouvertures, pour la vue, l'ouïe, manger, respirer etainsi de suite, Chaos avait pas. Ils ont donc décidé de faire l'expérience des trous de forageEn lui. Chaque jour, ils percé un trou, et le septième jour, Chaos mort.
		-- Chuang Tzu

%
Le plus loin vous allez, moins vous en savez.
		-- Lao Tsu, "Tao Te Ching"

%
L'illusion finale est la croyance que l'on a perdu toutes les illusions.
		-- Maurice Chapelain, "Main courante"

%
La première condition de l'immortalité est mort.
		-- Stanislaw Lem

%
Les grandes douleurs sont celles que nous nous causons.
		-- Sophocles

%
La plus longue partie du trajet est dit être le passage de la porte.
		-- Marcus Terentius Varro

%
Le grand péché est le péché d'être né.
		-- Samuel Beckett

%
La marque de votre ignorance est la profondeur de votre foi dans l'injusticeet la tragédie. Ce que la chenille appelle la fin du monde, lamaître appelle un papillon.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Les plus de lois et de l'ordre sont en premier plan, plus les voleurs etvoleurs, il y aura.
		-- Lao Tsu

%
Plus vous vous plaignez, plus Dieu vous permet de vivre.
		-- Lao Tsu

%
La mousse sur l'arbre ne craint pas les serres de l'épervier.
		-- Lao Tsu

%
La plus coûteuse de toutes les folies en croit passionnément au palpablepas vrai. Il est la principale occupation de l'humanité.
		-- H. L. Mencken

%
La seule différence entre une ornière et une tombe est leurs dimensions.
		-- H. L. Mencken

%
Le seul bonheur réside dans la raison; tout le reste du monde est lamentable.La plus haute raison, cependant, je vois dans le travail de l'artiste, et il peutl'expérience en tant que telle. Le bonheur réside dans la rapidité de sentiment etpensant: tout le reste du monde est lente, progressive et stupide. Quiconquepouvait sentir le cours d'un rayon lumineux serait très heureux, car il est trèsrapide. Vous songez se donne peu de bonheur. Toutefois, si l'on ressentbeaucoup de bonheur dans ce domaine, il est parce que, au fond, on est pas pensersoi, mais d'un de l'idéal. Ce qui est loin, et seule la rapide doit atteindreet sommes ravis.
		-- Nietzsche

%
L'optimiste pense que ceci est le meilleur de tous les mondes possibles,et le pessimiste sait.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Pourtant croyances signifient très peu, Coth répondu le dieu sombre, parlant toujourspresque doucement. L'optimiste proclame que nous vivons dans le meilleur de tousmondes possibles; et le pessimiste craint que cela est vrai.
		-- James Cabell, "The Silver Stallion"

%
Les poèmes, les trois cents d'entre eux, peut se résumer dans une de leurs phrases:"Que nos pensées soient correctes".
		-- Confucius

%
Le prix de la réussite dans la philosophie est trivialité.
		-- C. Glymour.

%
Les questions restent les mêmes. Les réponses sont éternellement variable.
		-- C. Glymour.

%
La course est pas toujours aux agiles ni la guerre aux vaillants, maisqui est la façon de parier.
		-- Damon Runyon

%
La racine de toute superstition est que les hommes observent quand une chose frappe,mais pas quand il manque.
		-- Francis Bacon

%
Le sauveur devient la victime.
		-- Francis Bacon

%
L'âme n'a aucun arc avait les yeux sans larmes.
		-- Francis Bacon

%
L'état d'innocence contient les germes de tout péché avenir.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Le vrai chemin passe au-dessus d'une corde qui ne sont pas étiré à une grande hauteurmais juste au-dessus du sol. Il semble plus conçu pour rendre les gens trébuchentque d'être piétiné.
		-- Franz Kafka

%
La vérité est rarement pure et jamais simple.
		-- Oscar Wilde

%
La vérité est ce qui est; ce qui devrait être est un mensonge sale.
		-- Lenny Bruce

%
La vérité d'une chose est la sensation de celui-ci, pas le penser.
		-- Stanley Kubrick

%
La vérité vous parlez n'a pas de passé ni avenir. Il est, et qui est tout ce qu'ildoit être.
		-- Stanley Kubrick

%
Le monde est votre cahier, les pages sur lesquelles vous faites vos calculs.Il est pas la réalité, mais vous pouvez exprimer la réalité là-bas si vous le souhaitez.Vous êtes également libre d'écrire un non-sens, ou des mensonges, ou de déchirer les pages.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Il n'y a pas d'accidents que ce soit dans l'univers.
		-- Baba Ram Dass

%
Il n'y a pas de gagnants dans la vie, seuls survivants.
		-- Baba Ram Dass

%
Il y a dix ou vingt vérités fondamentales, et la vie est le processus deles découvrir encore et encore et encore.
		-- David Nichols

%
Il y a plus à la vie que d'augmenter sa vitesse.
		-- Mahatma Gandhi

%
Il n'y a pas de confort sans douleur; Ainsi, nous définissons le salut par la souffrance.
		-- Cato

%
Il n'y a pas de remède pour la naissance et la mort autre que de profiter de l'intervalle.
		-- George Santayana

%
Il n'y a pas de péché, mais l'ignorance.
		-- Christopher Marlowe

%
Il n'y a rien qui ne peut être répondu par le biais de ma doctrine », a déclaréun moine, entrée en un salon de thé où Nasrudin assis."Et il y a encore peu de temps, je suis interpellée par un savant avecune question sans réponse ", a déclaré Nasrudin.«Je pourrais avoir répondu si je l'avais été là.""Très bien. Il a demandé," Pourquoi êtes-vous par effraction dans ma maisonle milieu de la nuit? "
		-- Christopher Marlowe

%
Il n'y a qu'un tout.
		-- Christopher Marlowe

%
Pour obtenir quelque chose de propre, il faut obtenir quelque chose de sale.Pour obtenir quelque chose de sale, on ne dispose pas d'obtenir quoi que ce soit propre.
		-- Christopher Marlowe

%
Pour donner le bonheur est pour mériter le bonheur.
		-- Christopher Marlowe

%
Pour donner de vous-même, vous devez d'abord vous connaître.
		-- Christopher Marlowe

%
Être mort une fois suffit.
		-- Publius Vergilius Maro (Virgil)

%
Pour amener les gens, vous devez suivre derrière.
		-- Lao Tsu

%
La vérité n'a pas le temps spécial de son propre. Son heure est maintenant - toujours.
		-- Albert Schweitzer

%
La vérité est difficile à trouver et plus difficiles à obscure.
		-- Albert Schweitzer

%
La vérité vient jamais dans le monde, mais comme un salaud, à l'ignominiede celui qui a introduit sa naissance.
		-- Milton

%
Deux hommes sont venus avant Nasrudin quand il était magistrat. Le premier homme a dit,"Cet homme a mordu mon oreille - Je demande une indemnisation." Le deuxième homme a dit,"Il a mordu lui-même." Nasrudin se retira dans sa chambre, et a passé une heureessayant de mordre sa propre oreille. Il ne réussit qu'à tomber et ecchymosesson front. De retour à la salle d'audience, Nasrudin prononcé, «d'examiner lal'homme dont l'oreille a été mordu. Si le front est meurtri, il l'a fait lui-même etl'affaire est rejetée. Si le front est pas meurtri, l'autre homme l'a faitet doit payer trois pièces d'argent. "
		-- Milton

%
Deux hommes étaient assis autour d'un café, en contemplant la nature des choses,avec tout le respect pour leur petit déjeuner. "Je me demande pourquoi il est quetoasts tombe toujours du côté beurré ", dit l'un.«Dites-moi», répondit son ami, "pourquoi vous dites une telle chose. Regardezà cela. "Et il a laissé tomber sa tartine sur le sol, où il a atterri sur lecôté sec.«Alors, qu'avez-vous à dire pour votre théorie maintenant?"«Que suis-je pour dire? Vous évidemment beurré du mauvais côté."
		-- Milton

%
Perdez pas de nouvelles larmes sur de vieilles douleurs.
		-- Euripides

%
Nous pouvons incarner la vérité, mais nous ne pouvons pas le savoir.
		-- Yates

%
Nous avons nulle part où aller ... c'est tout ce que nous avons.
		-- Margaret Mead

%
Nous avons seulement deux choses à vous soucier: Que les choses ne seront jamaisretour à la normale, et qu'ils ont déjà.
		-- Margaret Mead

%
Nous avons raison d'avoir peur. Ceci est un endroit terrible.
		-- John Berryman

%
Nous trouvons rarement quelqu'un qui peut dire qu'il a vécu une vie heureuse, et qui,content de sa vie, peut se retirer du monde comme un invité satisfait.
		-- Quintus Horatius Flaccus (Horace)

%
Nous sommes tous dans le seul.
		-- Lily Tomlin

%
Nous sommes mortels - qui est de dire que nous sommes ignorants, stupides, et coupable -mais ce ne sont que des handicaps. Notre fierté est que, néanmoins, maintenant etEnsuite, nous faisons de notre mieux. Quelques fois nous avons réussi. Que osons nous demandons?
		-- Ensign Flandry

%
"Nous ne parlons pas de la même chose," at-il dit. "Pour vous, le monde estbizarre parce que si vous n'êtes pas ennuyer avec ce que vous êtes en désaccord avec lui. Pour moile monde est bizarre parce qu'il est magnifique, impressionnant, mystérieux,insondable; mon intérêt est de vous convaincre que vous devez accepterla responsabilité d'être ici, dans ce monde merveilleux, dans ce merveilleuxdésert, dans ce merveilleux moment. Je voulais vous que vous devez convaincreapprendre à faire compter chaque acte, puisque vous allez être ici pour seulement unepeu de temps, en fait, trop court pour être témoin de toutes les fonctionnalités de celui-ci. "
		-- Don Juan

%
Eh bien, pensait-il, étant donné que ni la logique aristotélicienne, ni les disciplinesde la science semblait offrir beaucoup d'espoir, il est temps d'aller au-delà ...Dessin quelques respirations profondes même, il est entré dans un état mental pratiquéeseulement par les Maîtres de la Voie universelle des Zen. Dans son esprit, il flottait librement,capable de fouiller à volonté parmi les morceaux de données qu'il avait absorbées,distraits par des perturbations extérieures. structures logiques pluslui inhibée. Pré-conceptions, les préjugés, les normes des droits ordinaires ont disparu.Toutes choses, ces précédemment trivial ainsi que ceux que l'on croyait importante,est devenu absolument égaux en acquérant une valeur absolue, révélant les relationspas évident à la vision ordinaire. Comme des perles enfilées sur une chaîne de leur propresens, chaque chose a son propre terrain commun de l'existence, partagée partout. Enfin, chacun se mit à fondre dans chaque, lui-même restant en devenanttous les autres. Et l'esprit plus envisagé problème, mais il est devenu un problème,détruire sujet-objet en leur devenir.Le temps a passé, sans effet.Finalement, il y avait une agitation provisoire, puis une année décisive, etNakamura se leva, un sourire sur son visage et la lumière de rire dans ses yeux.
		-- Wayfarer

%
Eh bien, vous savez, peu importe où vous allez, vous y êtes.
		-- Buckaroo Banzai

%
"Eh bien," dit Brahma, "même après dix mille explications, un imbécile est pasplus sage, mais un homme intelligent ne nécessite que deux mille cinq cents. "
		-- The Mahabharata.

%
Ce qui ne me détruit pas, me rend plus fort.
		-- Nietzsche

%
Ce qui rend l'univers si difficile à comprendre est qu'il n'y a rienà comparer avec.
		-- Nietzsche

%
Quelle personne saine d'esprit pourrait vivre dans ce monde et ne pas être fou?
		-- Ursula K. LeGuin

%
Ce que nous sommes est un don de Dieu pour nous.Ce que nous devenons est notre don à Dieu.
		-- Ursula K. LeGuin

%
Quel que soit le produit de l'amour est toujours au-delà le bien et le mal.
		-- Friedrich Nietzsche

%
Quoi que vous fassiez sera insignifiant, mais il est très important que vous le faites.
		-- Gandhi

%
Quand il est assez sombre, vous pouvez voir les étoiles.
		-- Ralph Waldo Emerson,

%
Lorsque le haut-parleur et celui à qui il est parle ne comprennent pas, qui estmétaphysique.
		-- Voltaire

%
Quand le vent est grande, incliner devant elle;lorsque le vent est lourd, céder.
		-- Voltaire

%
Quand vous êtes jeune, vous profitez d'une illusion soutenue que tôt ou tardquelque chose de merveilleux va se passer, que vous allez dépasserLes limitations de vos parents ... Dans le même temps, vous vous sentez-vous que dans l'ensemblele désert de possibilité; dans toutes les forêts de l'opinion, il y a unequelque chose de vital qui peut être connu - connu et saisi. Que nous allonsconnaître la suite, et de convertir tout le mystère en un tout cohérentrécit. Alors que puis sa vraie vie - le point de tout -émergera de la brume dans une lumière pure, dans la compréhension totale.Mais il est pas comme ça du tout. Mais si elle est non, où est venue l'idéeà partir, à la torture et nous déstabiliser?
		-- Brian Aldiss, "Helliconia Summer"

%
Lorsque vous mourrez, vous perdez une partie très importante de votre vie.
		-- Brooke Shields

%
Qui ne fait pas suffisamment confiance ne sera pas digne de confiance.
		-- Lao Tsu

%
La sagesse est de savoir quoi faire avec ce que vous savez.
		-- J. Winter Smith

%
Sagesse est rarement trouvé sur la liste des best-sellers.
		-- J. Winter Smith

%
[Sagesse] est un arbre de vie pour ceux portanttenir d'elle, faisant heureux chacun tenant son jeûne.
		-- Proverbs 3:18, NSV

%
Avec écoute vient la sagesse, de la repentance parler.
		-- Proverbs 3:18, NSV

%
Wonder est le sentiment d'un philosophe, et la philosophie commence dans l'émerveillement.[Hein? Voilà comme Johnson citant Boswell]
		-- Socrates, quoting Plato

%
	Travailler dur.Rock Hard.Mangez dur.Disque sommeil.Grandir.Porter des lunettes si vous avez besoin 'Em.
		-- The Webb Wilder Credo

%
Oui, mais qui auto voulez-vous être?
		-- The Webb Wilder Credo

%
Vous n'êtes jamais donné un désir sans être également tenu de lapouvoir de la rendre vraie. Vous pourriez avoir à travailler pour elle, cependant.l'âme avancée "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Vous pouvez toujours prendre votre aiguille et de passer à une autre gorge.
		-- Tim Leary

%
Vous pouvez obtenir * partout * en dix minutes si vous conduisez assez vite.
		-- Tim Leary

%
Vous ne pouvez jamais dire de quel côté le train est passé en regardant les pistes.
		-- Tim Leary

%
Vous ne pouvez plus gagner une guerre que vous pouvez gagner un tremblement de terre.
		-- Jeannette Rankin

%
Vous pouvez observer beaucoup simplement en regardant.
		-- Yogi Berra

%
Vous ne pouvez vivre une fois, mais si vous le faites à droite, une fois suffit.
		-- Yogi Berra

%
Vous ne pouvez pas y arriver d'ici.
		-- Yogi Berra

%
Vous ne pouvez pas réparer une montre-bracelet en tombant d'un avion.
		-- Yogi Berra

%
Vous ne pouvez pas pousser sur une ficelle.
		-- Yogi Berra

%
Vous ne pouvez pas fuir pour toujours,Mais il n'y a rien de mal à prendre un bon départ de la tête.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Vous ne pouvez pas survivre en suçant le jus d'une mitaine humide."		   Encore et encore"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Vous ne pouvez pas le prendre avec vous - en particulier lors du franchissement d'une ligne d'état.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Vous montez pour atteindre le sommet, mais une fois là, découvrir que toutes les routesconduire vers le bas.
		-- Stanislaw Lem, "The Cyberiad"

%
Vous avez toute l'éternité d'être prudent lorsque vous êtes mort.
		-- Lois Platford

%
Vous avez à courir aussi vite que vous pouvez juste rester où vous êtes.Si vous voulez arriver à quelque chose, vous aurez à courir beaucoup plus vite.
		-- Lewis Carroll

%
"Vous voulez dire que, si vous laissez le maître d'être impoli, pour vous traiterimporte comment il aime, et d'insulter votre dignité, alors il peut vous jugeradapter à entendre sa vision des choses? ""Bien au contraire. Vous devez défendre votre intégrité, en supposantvous avez l'intégrité de défendre. Mais vous devez défendre noblement, et non parimitant son propre comportement bas. Si vous êtes doux où il est rugueux,si vous êtes poli où il est grossier, puis il vous reconnaître commepotentiellement digne. S'il ne le fait pas, alors il est pas un maître, après tout,et vous pouvez vous sentir libre de lui botter le cul. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Vous trouverez toujours quelque chose dans le dernier endroit où vous regardez.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Vous feriez bien de ne pas imaginer la profondeur," at-il dit. "Tout ce qui sembled'occasion mémorable devrait être insisté sur comme si elle était d'une légère note.Inversement, trivialités doivent être pris en charge avec le plus grand soin.Parce que la mort est mémorable, lui donner aucune pensée; parce que la victoire est importante,donner aucune pensée; parce que la méthode de la réalisation et de la découverte est moinscapitale de l'effet, insister toujours sur la méthode. Vous renforcerezvous dans cette façon ".
		-- Jessica Salmonson, "The Swordswoman"

%
Votre bonheur est étroitement liée à votre vision de la vie.
		-- Jessica Salmonson, "The Swordswoman"

%
Votre esprit comprend ce que vous avez appris; votre cœur, ce qui est vrai.
		-- Jessica Salmonson, "The Swordswoman"

%
Votre seule obligation dans toute la durée de vie est d'être soi-même. Étantfidèle à quelqu'un d'autre ou quelque chose d'autre est non seulement impossible, mais lemarque d'un messie faux. Les questions les plus simples sont les plus profondes.Où êtes-vous né? Où est ta maison? Où allez-vous? Quelletu es entrain de faire? Pensez à ceux-ci de temps en temps et de regarder vos réponseschangement.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Votre vision du monde change souvent juste avant que vous obtenez dans le foyer.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Votre perruque dirige le concert.
		-- Lord Buckley

%
Vous pouvez être marchez au rythme d'un batteur différent, mais vous êtestoujours dans la parade.
		-- Lord Buckley

%
L'univers est fait d'histoires, pas d'atomes.
		-- Muriel Rukeyser

%
La liberté est ce que vous faites avec ce qui a été fait pour vous.
		-- Jean-Paul Sartre

%
Il est une personne secrète en bon état au sein de chaque individu.
		-- Paul Shepard

%
Nous sommes gouvernés non par des armées et de la police, mais par des idées.
		-- Mona Caird, 1892

%
La première règle de toute bricolage intelligente est de garder toutes les parties.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Vous devez être le changement que vous voulez voir dans le monde.
		-- Mahatma Gandhi

%
Aucun peuple sont tous mauvais, juste comme aucun sont tous bons.Tecumseh, (Shawnee) à son neveu Spemica Lawba 1790
		-- Mahatma Gandhi

%
Ma raison me dit que la terre ne peut être vendue - rien ne peut être vendu, maisdes choses telles que l'on peut emporter. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Vente d'un pays! Pourquoi ne pas vendre l'air, la grande mer, ainsi que laTerre? le Grand Esprit n'a pas fait tous pour l'utilisation de sonenfants? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Libérez-vous de l'influence négative. Les pensées négatives sont l'ancienhabitudes qui rongent les racines de l'âme.Moïse Shongo, (Sénèque)
		-- Mahatma Gandhi

%
... Tout sur cette terre a un but, chaque maladie une herbe pour guérir, et chaque personne une mission. Telle est la théorie indienne de l'existence.Mourning Dove, (Salish de 1888 à 1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das Gesetz moralische in mir"c'est"Le ciel étoilé au-dessus de moi et la loi morale en moi."
		-- The epigraph on Kant's tombstone.

%
Les mots envolent, les écrits restent.
		-- The epigraph on Kant's tombstone.

%
Je suis ce que vous serez; Je suis ce que vous êtes.
		-- The epigraph on Kant's tombstone.

%
Les gens gouvernent.
		-- The epigraph on Kant's tombstone.

%
Peut-être le souvenir de ces choses se révélera une source d'avenirplaisir.
		-- Virgil

%
Quiconque comprend tout ce qui sort de la fortune probablementa un problème
		-- Virgil

%
Si un million de personnes disent une sottise, il est toujours une sottise.
		-- Anatole France

%
«Peu de péchés sont moins pardonnable dans la bonne société que d'offrir des pauvres produits personnes qu'ils cherchent activement. "   - Katherine Mangu-Ward, "Education for Profit", Reason Magazine, Juillet 2008
		-- Anatole France

%
Votre temps est limité, alors ne le gaspillez pas vivre la vie de quelqu'un d'autre                - Steve Jobs (1955-2011)
		-- Anatole France

%
