1/2 oz. Tenebitur1/2 oz. vodka1/2 oz. rum (potissimum tenebris)3/4 oz. tequilla1/2 oz. triplici sec1/2 oz. aurantiaco sucus,3/4 oz. acidus confundo1/2 oz. Colafrosted speculum in glacie, cum excutias et contentionem.Long Island Iced Tea
		-- Dean Martin

%
VI oz. aurantiaco sucus,I oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Et moratus est Bersabee usque Bersabee negavit.
		-- Dean Martin

%
Cupam offa a iugo magis mulierum hic per bonum satus vultus.[X sit aliquid de IV post sex sarcina pressit? Ed.]
		-- Dean Martin

%
A guy ambulant in foro iubet Bera deferat illud ad balneo et Histerin Urinal. Super cursum paucis horis redit vectemet hoc ordine repetit - plures temporibus. Denique tanta ministerquia incubuit forensis curiosus interrogavit quid ageret.Customer inquit, "middleman vitavit."
		-- Dean Martin

%
Qualem non est cura de prohibitionist bibere- Si etiam ille bibit.
		-- H. L. Mencken

%
Absinthius tristis crescere volt facit.
		-- H. L. Mencken

%
Qua ferre anaesthesia Vocatus est operatio vitae.
		-- George Bernard Shaw

%
Alcohol, hashish, prussic acidum, strychnine infirmi Form. Tutissimanunc venenum est.
		-- Emerson, "Society and Solitude"

%
Cum tibi sit potandum Alcoholics Anonymous sub nomine alieno.
		-- Emerson, "Society and Solitude"

%
Semper in caliginoso cervisiam reponunt.
		-- Lazarus Long

%
Bibitor quem vos non facitis, qui bibit quantum.
		-- Dylan Thomas

%
Et non est ulla Watney Barrel Rubrum,quia tempus prope vectes te: sitientem ...
		-- Dylan Thomas

%
... Saltem saltante putavi, donec meam quis pede.
		-- J. B. White

%
Cauti esse de ebrietate. Quia publicani et impietatibus nostris tu potes mauris.
		-- Lazarus Long, "Time Enough for Love"

%
Quia vini meminit.
		-- Lazarus Long, "Time Enough for Love"

%
& Bersabee Pretzels - Lorem in de.
		-- Lazarus Long, "Time Enough for Love"

%
Ge - suus 'non possum amplius.
		-- Lazarus Long, "Time Enough for Love"

%
Mendicus, bene-vestitum negotiatoris:"Quid ad te parcere $ 20.95 quintam Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Optimus Bersabee: a panel of sapor convocavit unione ad Consumer in MCMLXIXJudged Coors Miller scriptor Maximum: et in ipsa vita est optimus. Quiut cogitare rem Grave est Bersabee, quod scilicet effectus eius in LatinHistoria. For example, statuit colonos, ut primum in Anglia, ancora iactainstead of Plymouth usque ad Petram in Virginia, quia, ut unumposuerunt, "Non potuimus alia id nunc tempus nostrumconsumpta praesertim cibum et dolor. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze est responsum. Quaestionem non memini.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Et duo bona sunt spolia aqua sublimatum.
		-- Charles Lamb

%
Sed, magistratus, suus 'non bibi, vidi micant digiti sui!
		-- Charles Lamb

%
Cerebus: ego youd 'amo ad de sublimatum lingent persicum umbilico tuo.Jaka: Ecce, Cerebus-- Jaka est aliquid ad dico ...Cerebus: Cerebus si umbilicum est habuit, lambent persicum sublimatum esset ex ea?Jaka: NicCerebus: Numquid non persicum sublimatum?
		-- Cerebus #6, "The Secret"

%
Claret liquor est in pueris; et ad portum; qui autem fortiter aspirat... Est bibendum sublimatum.
		-- Samuel Johnson

%
Ascendit bar sellam partem postulans filum dolor."Exspecta paulisper. Nonne tu fili?""Quid, inquam, ego sum"."Me paenitet. Chordarum hic non servimus."Stetitque determinatum filum de Bar transeuntem. "Causa,me, "inquit," tu me quasi pallium meum et ligabis fines cepit "ettenetur transeunti, et chorda iterum intravit augue. "Addat mihi Beraplacet? "interrogavit eam minister.Et cervisie set a barkeep chorda in fronte, tunc subito substitit."Heus, tu es ego eiecit de nervo huc venire voluisti?""Non sum a nodo teritur."
		-- Samuel Johnson

%
Aliquam: Numquid et ipsi trahunt vos ad puteum, Norm?Ratio ut est nescio quid simile. Effunde sicut me.Aliquam quam de Bersabee, Norm?Norm: Gloria in excelsis sum vitam, Coach. Donec vitae est Bersabee.Aliquam quam dolor suus 'sonus, normam?Norm: ego nescio. Ut perficiam ea antequam verbo soleo.
		-- Cheers, Fortune and Men's Weights

%
Aliquam: Quid agis, lex?Norm: Pater dives et Momma lookin bonum.Sam: Quis est, Norm?Norm: papillis. Suus 'non ex frigore.Aliquam: quod est historia, Norm?Norm: Thirsty guy ambulant in bar. Et complevit illud.
		-- Cheers, Endless Slumper

%
Aliquam: Quid tu dicis ad puteum, Normie?Norm: Pater wuvs te.Sam: What'd te, Normie?Ratio ut ratio vivere. Carmina alium puteum.Sam: Quid vis, Norm?Norm bene sum in ludum modi Imago. Faxo speculum quocumque      quod venit ex ICTUS.Sam: Quis similis Bersabee, Norm.Norm: Voca me Missa Agnus.
		-- Cheers, The Executive's Executioner

%
Aliquam: quod est sursum, Norm?Ratio ut Corners oris mei Aliquam.Aliquam: Quid commotio, ad normam?Ratio ut quattuor duas buccas, pelle Aliquam.Aliquam: Bersabee, Normie?Ratio ut Uh, Coach ego nescio, quia una septimana. EH, quidni ego adhuc puer.
		-- Cheers, Snow Job

%
Veni cito, quia gustu Stars!
		-- Dom Perignon, upon discovering champagne.

%
Veni, dominus, et replete phialam fluvio usque non transcendunt,Et jucundabuntur: et nos omnes nocte - cras ut sobrii sint.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Non bibetis tu agitare - gibba effundet ut non ferire.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Deinde ne cigarette fumo. Repeat.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Bibe Canada arida! Et non stabunt, et it * * __ est fun trying.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Momento bibens capulus ad requiem? Quod ut pro bibentes alcoholmotor artes instanti.
		-- Marc Price

%
Lusus spectator non sit potus.
		-- Jim Brosnan

%
Potus facit ut stulti in populo et insipientes homines ita inciperecum suus feloniam componendo.
		-- Robert Benchley

%
Ridiculum enim ebrius raro nisi aliqua carmina, et bona amittatmultum immisso.
		-- Karyl Roosevelt

%
Eggnog est traditional feriatum ab Anglis inventa est potus. multiMirantur, ubi verbum "eggnog" venit. In prima syllaba,ex Anglico sermone "ovum", id "ovi". Nescio quoper "nog" venit.Ut eggNOG, youll 'postulo rum, cupam, gemmae et vini, si intempore, ova ...
		-- Karyl Roosevelt

%
Electric fell, Domine,II boxes fell GELATINA II-O mucro mucro packages Knox unflavored GELATINAII pocula fructum (quis varietate) pocula aqua 2+1/2 ipsum frumentum, Everclear amet ipsumKnox GELATINA et misce fell, Domine, in II pocula aquae ferventis. Excita, donecplenius solvitur.In plana sartaginem et effunde calidum mixto. (O fell fingere opus non erit.)Excita Vocatus, pro frumento in aqua solet. Quicquam congelascere Removeglops bituminis. (Vocatus effectus novus habet excessus jell o.)Ut voluit gustare Effunde in fructu, et ad hauriendum excessus arcu.Misce aquae frigidae tantum in alcohole extenuant manducare faciliuset cor meum maerens.Ut plene mixtio ad refrigerandum mane indurat. (De 8-12 days.)Succide, et in plateis frui!CAVE:Ego de rebus apertis ignis. Non commendaturpueri annorum octo.
		-- Karyl Roosevelt

%
Mane, mane Smirnoff est.
		-- Karyl Roosevelt

%
Bibebat temulentus in optima diem. Spike officium frigus aqua.
		-- Karyl Roosevelt

%
Level I festivitate tua convivae sunt, in invicem fabulamur adquiescuntalios, miratus Christmas tree cultu, Gloria cantantes in circuituin piano recta, SORBITIO bibit, et dentes eorum in submergunt, d'gustantibus.Festivitate Level II: tui autem hospes voce loqui - tummutuo nunc nulli omnino conversionem vestramNativitatis arborem ornamenta laudantes "Ego Redditus Me" circa rectumRequiem, et bibit, et summas laridum submergunt, d'gustantibus.Festivitate Level III: tui autem hospes vehementius arguendi cuminanimis cantantes "pretium non possum" summasaliena bibit Arbor decora et laridumponens in submergunt, d'gustantibus piano recta quid acciditet percutiet in malleis parum.Festivitate RE IV: convivas submergunt, d'gustantibus totus obliniturincendio sacra peragere corpora nuda chorus circaChristmas tree. Is missing in piano.III alicubi circa partes gradu velis, nisiet scidit vestimenta sua et patria Firearms, quo planum potes4. qui optimus via impetro ad gradum III ovum nog est.
		-- Karyl Roosevelt

%
Piscatus mecum bibendum semper excusatione carent.
		-- Jimmy Cannon

%
Quotations magna fortuna finit, XVII #"Simul haec est caritas, per spiritum aestas, maturitas,Deinde cum pulchra flos in occursum probare. "Caesar, hoc est germinabit tibi.
		-- Jimmy Cannon

%
FORTUNAE FILIUS RECIPES: VIIIRum Christus CakeI vel II decimam rum I tbsp. pistoria pulverem,Butyrum, I calicem, I tsp. nitri,I tsp. sugar I tbsp. lemon suciII pocula II brunneis saccharo, ova magnaConfusaque siccavit fructum II pocula III pocula concisi walnuts AnglorumPrius quam incipias sample sisto rum qualitatis. Bonum, quod non est? autemlego magno cratere metientes vitro rum etc Reprehendo iterum. quodnecesse est esse iustum. Crede rum maxima est. Infunde poculum exrum in speculum ut bibant, quantum potes. Repeat. Cum an electricaturpis, in alium calicem a CRINITUS, et butyro phialam. I Add seaspoon de tugaret rursum alium. Interea, ut scilicet semel in rum simpliciter qualitas.Sample alium calicem. Secundum mensuram, ut necesse aperta. Orge laggs Add II, II scyphifrixum druit et percussit usque excelsis. Si frixam gets stuck in druitindagine, coneris, iustus est solveris cum solus. Sample in rum Iterum, tardataquia toncisticity. Next cribraret III pocula de pistoria pulveris, a ternum rum est,sal et piper vel calicem de seaspoon toda (vere non refert).Sample magis. Excute CMXII lemon suci sextarius. In butyro et complicamus schoppedChups coactum. Add bablespoon gugar brunneis, et aliud color tibi.Misce inrumpit. Deturpant sartaginem in clibano, et crustulam, et sarculum usque ad CCCL gredeespoothtick Crean venit.
		-- Jimmy Cannon

%
# XIV fortuna partium TIPSPostquam se adiuuent labore aliorum bonabyob partibus ad potus? Tolles igitur tecum ex lucernam et quod immittaturpost te in lucem aperuit utrem. Non est aliquid aeternum expectatliquens quod candelam in amphora collo eius inhaesit.
		-- Jimmy Cannon

%
Glogg (a Scandianis traditional feriatum potus):quinto rubrumquinto AquavitI piece of cinnamomum et 1/2 inchX amomum semina,Uvam passam, I calicemIV ficusI calicem flaked nuces vel dealbaturpauculis nummis aridae aurantiaco corticesV caryophyllis1/2 cubi saccharo lb.Vinum calefac callo (quod substitui vinonam dissolutis corde) additis ceteris materia nisi in magna ollamin cubi saccharo. Nam cum in ferventis, saccharo et posuit in filumcolum, humidum calido coletur, et levabit eam succendam eam par.Infunde saccharo in aqua aliquotiens donec omnia dissoluantur. Servescyphi in nucis modum spherulaeque per singulos et frixam cum a paucis calidum calicem.N.B. Aquavit sit difficilis et sumptuosa tabernus. Uti tantumsi quidem ex intima fussy vult, aut ex Sueciaextractionem.
		-- Jimmy Cannon

%
Halley astrum: factum vidimus, bibimus.
		-- Jimmy Cannon

%
Harry habet novum bar cocktail. Suus 'dicitur ferrum MRS. Et faciam illudlacte et saccharo rum et est mirabile. Lac enim et vivificaturquis enim est LABOR. Rum in populi posuerunt ut sciam quid faciamLABOR et cunctis vigorem.
		-- Jimmy Cannon

%
Quod mirum vini ebrietatem utinam frigidus esses.
		-- Jimmy Cannon

%
Vagati sunt in inopem a minimo auris Sam valdealtius ad solidum a S. Bernardo ad eum canis ferventistraditum keg sublimatum ense suo torquem."Tandem" inquit Sam "amicus homini - magnum canem et quoque"
		-- Jimmy Cannon

%
Et bene cognovit tavernes in toon.
		-- Geoffrey Chaucer

%
Capistrano sicut ille, qui semper a hirundo.
		-- Geoffrey Chaucer

%
"Heus! Quis accepit Cork prandium meum ??!"
		-- W. C. Fields

%
HEROES Hogan scriptor drinking game -Tolle per singulos dies:- Sergeant Schultz dicit, "Ego knoooooowww nooooothing!"- Generalis terrerent Hochstetter Burkhalter vel Major / Colonel Klink contumeliam.- Colonellus Klink cadit Colonel Hogan adsentantem.- Unum ex vinctis sneaks castris eduxerunt generatimque constituerunt (ut est captus pro offa).- Colonellus Klink snaps respondens ad operam ad in phone (duo offasi unum in altero quoque nostrorum).- Unus ex Germanis Russiae missus ante minabatur.- Newkirk corporalis vocat a German German phoney in loquela, etartes eum (eam si duo offa Klink Colonel).- Interlude Hogan a venereum et pulchra puella de sub terra.- Colonellus Klink refert, quam ipse umquam effugere Stalag XIII.- Sergeant reddit secretum Schultz (si duobus ictibus ille corruptor cibum).- De custodia Germanos audire 'autem, per occulta conloquia transmitter.- Sergeant Schultz "captivitates" unum ex vinctis post fugam.- Lebeau dicit "Colonel" quod "cuh, loh, `nell".Ausa - construit arte quadam (si non perurbane duos ictus).- Lebeau amictus induit eum.- Inquit Hogan "Rorate electio" si quis dicat, quod idimpossibile.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Imperium non gustabunt mortem donec inveniat iecur tutus locus ad sepeliendum.
		-- Phil Harris

%
Cum dicit qui non diffidimus. Si suus 'got ut ne biberentnimium est, quia non est qui facit esse credendum.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Non bibendum non placet, quod sentio bonus.
		-- K. Coates

%
Ut populus biberet et interesting.
		-- George Jean Nathan

%
Dedi fumigans, bibens Sex. Et maxime horrenda __________ * * XXminutes ex meus vita!
		-- George Jean Nathan

%
Iam octo whiskeys sustentabatur. Credo quod gestum est.
		-- Dylan Thomas, his last words

%
Multumque cogitanti mihi nominandi qui non bibendum elit.
		-- Richard Burton

%
¶ cigarette primo prioris et osculatus sum eodem die.Quia non habebat tempus tabaci.
		-- Arturo Toscanini

%
Ut non possint ambulare, sed pellere sedentem positio.
		-- Arturo Toscanini

%
Oportet sicca et humida vestimenta quorum Martini.
		-- Alexander Woolcott

%
Et dixit non omnes sunt Democrats saloonkeepers; omnia quae dixisaloonkeepers populares fuerint.
		-- Alexander Woolcott

%
Ego numquam opera apud me; Relinquere regulam semper in via.
		-- Alexander Woolcott

%
Paucis id quidem horis sobrius et ego arbitror. Quod suus 'sic tristisputabat. Puto me habere aliquot parare bibit.
		-- Alexander Woolcott

%
Habere vim bibendum consequat. Ego autem in materia.
		-- Alexander Woolcott

%
Non bibemus?Si autem facio ...Et non biberunt!Si autem facio ...Ego in re publica, non!Si autem facio ...Et non cecidit:Si autem facio ...Non poteris videre faciem suam ut non cadam meo insigne.
		-- Alexander Woolcott

%
Utinam frigidus esses a Scotis in saxa trahentem.
		-- Alexander Woolcott

%
Libet ad puteum invenit adipiscing et quid hic opus est.
		-- Alexander Woolcott

%
Mallem quam me habere liberum prefrontal lobotomy ipsum ante.[Attribuitur S. Wilson lutum. Ed.]
		-- Fred Allen

%
Et ego non sum de sub alkafluence inkaholut divinis thinkle ego sum.Suus 'iustus diutius ibi sedebo ut ebrioso.
		-- Fred Allen

%
Dolet mihi quod non semper bibere - memini,cum experrecti sunt, quod bonum amet dolor ut tota die
		-- Fred Allen

%
Et semper ita fit, ut numquam bibit in solemni usu firmiorTequila quam ante prandium.
		-- R. Nesson

%
Nunquam potata, sed saepe iam overserved.
		-- George Gobel

%
Si Deus voluisset hominem fumo succendit eum fuisset.
		-- George Gobel

%
Si Deus voluisset, hominum in fumo scabillum volebat occidere eos.
		-- George Gobel

%
Si quid torris [cupam] et bibit, et ego mitto hydriaut ad aliorum.
		-- Abraham Lincoln, on General Grant

%
Si populus biberet Schlitz non atramento, fore melior off.[Quid nota atramenti? Ed.]
		-- Edward E. Hippensteel

%
Si non bibam illum, per aliam occasionem.
		-- Edward E. Hippensteel

%
Bibitis non parcum. Accidentia facere.
		-- Edward E. Hippensteel

%
In MCMLXVII, in in Soviet imperium signati argenti pulchra ruble cum Leninputa in nota - super eum brachiis utrimque regionemrerum. Sed manifestum est omnibus, ut, si eam videritpost uidetur esse demonstrans 11:00 Lenin cum vodkatabernis apertis et actu dicens: 'septimus annus est, vodka eget leo.Similis factus est, cum sis bibere voluit, ut expoliticus status et ait: "O bonitas, conmilitones, Lenin mihi venimus.
		-- Edward E. Hippensteel

%
In utre, collum superius est.
		-- Edward E. Hippensteel

%
Duorum pluriumve in conventu, cum accenso cigarette estAshtray in vas, et in faciem fumus adspirat carpet.
		-- Edward E. Hippensteel

%
Cupam in ea aetate, in gustu et suus 'a ludis curru cigarettenon est.
		-- Edward E. Hippensteel

%
In Vino Veritas.[In vino veritas.]
		-- Pliny

%
Dictum est, quod artem etiam conciliandi amici Publicquestus sub gratia.
		-- Jeremy Tunstall

%
Sed vir fortis, et ad deteriora sunt, et pars potest calcitrare!
		-- Dennis Quaid, "Inner Space"

%
Quod suus 'agnus dei esse licet,Suus 'fere media nocte,Et duos utres vini parcere.
		-- Dennis Quaid, "Inner Space"

%
Suus saeculis; Senex puerum beer, cervisia bibit puer gets ...alium puteum.
		-- Cheers

%
Est aliquid inutile aliqui conantur cum dicunt haerentdemens in amore ebrietatem vel honorum cursu.
		-- Cheers

%
Latin Custodi pulchra. Cervisia cans tui degluttiat.
		-- Cheers

%
Da non a smoker; gustus est differentia.
		-- Cheers

%
Osculatus est a smoker de capreis Ashtray.
		-- Cheers

%
Domina Astor ornatu et Vinstonius Churchill daret eam illishabitum sibi commendaret. Quae respondit: "Quare non venistisobrium, Prime Minister Dominus? "
		-- Cheers

%
Et adepto vinum optimum dignum civium Chicagopossunt. Aegroto officium. Sed ingratus et amaro.
		-- Al Capone

%
Vitae ut cervisia simpliciter sumptum.
		-- Don Reed

%
Aspice hoc modo nominatis filia recens eduxisti TurciaHome "tenere" ut es canned emere de stirpe Cham. Et tamen teordinaria bibens, et Scotus?
		-- Don Reed

%
Aspice hunc modum sumptibus uxoris tuae in meditatione mensem $ CCLXXX dictataoblitus $ 26,000 collegium educationem. Et tamen vos communem bibens, et Scotus?
		-- Don Reed

%
Carl est natura amantis latrunculos circumsiliens locusta una in herba,et in communi per modum naturae, rarum etiam inter plena fledgedAmatores natura loquebatur impinguabitur locusta, dicens: "Salve, hospeslocustas. Sciebas nominauerunt tibi potum? ""Itane?" quod locusta, inquit, ut patet Matth. "Theyve 'Fred nomine potum? "
		-- Don Reed

%
"Maria, si non fumus?""Non curo si mortiferum arsisse"
		-- Don Reed

%
"Maria, si non fumus?""Ita est, ut libet, aut fit ex auribus vestris"
		-- Don Reed

%
Bibit illa, bibit meum obliviscar.
		-- Crazy Jimmy

%
Avunculus meus inebrians oppidum erat - et in Chicago.
		-- George Gobel

%
Nec mora principium vel finem conventus cocktail hora.
		-- George Gobel

%
Adicies ut bibas digitos habentem - continet aquam.
		-- George Gobel

%
Non, non bibendum lacus.Quem ego bibo bibetis et inebriamini, et corruent.Non forsit!
		-- George Gobel

%
[Norm venit cum pulchra mulier.]Aliquam: Normie, Normie, posset esse vera ista?Ratio ut multum carus in arte fortasse.Aliquam: quod est sursum, Normie?Norm quod temperatus sub collo, Coach.Aliquam quidnam tu diceres, nisi ad ebrietatem Normie?Norm: et descenderunt?
		-- Cheers, Diane Meets Mom

%
[Norm est in ad bar-A-bowl, Vic in Rama.]Off-screen turba: normam!Sam quomodo noverunt eum ad infernum?Cliff ille suus abstulit vitam, tu scis.Woody: quid enim aliud faciam a vobis, Mr. Peter?Ratio ut Elope cum uxore.Woody: Quomodo vitae Mr. Peter?Ratio ut O expecto elit.
		-- Cheers, Take My Shirt... Please?

%
[Norm iratus est.]Nemorosa Quid tu, domine Cicero?Norm: Clifford Clavin caput.Sam: Domine, quid factum est, lex?Norm bene est canis manducare canis mundi Imago,      et ego gerens indusia Lac-os.Sam: Quam vita in ieiunium venellam, Normie?Ratio ut pulsat, non invenitur in aggerem.
		-- Cheers, Diane Chambers Day

%
[Norm redit in hospitium.]Aliquam: quod est sursum, Norm?Ratio ut omnia quae sunt putatur.Sam: Quid suus 'nova, Normie?Norm: terroris Sam. Et sumpta stomachum meum. Et postulantes erant Bersabee.Aliquam: quod est iam, Normie?Norm: et sicut consueverat, Coach. Mihi sis cerevisiam et spumas Snorkel.
		-- Cheers, King of the Hill

%
[Norm probare conatur quod non Anton Kreitzer.]Norm: Meridianus, omnes!All: Anton!Nemorosa quid agatur, Mr. Peter?Norm: fulgurans in signum venter meus, qui dicit, 'hic `puteus Insert.' 'Sam: Quid tibi, Norm?Norm: [radit et barbam] Got aliquo pulicem unum powder? Ah, iustus kidding.      Veni in Beer; Ego iustus ad mergunt puto parum acetabulis.
		-- Cheers, Two Girls for Every Boyd

%
Norm: viri, committitur vestri taps.Aliquam quam vitam agimus tibi, Norm?Norm: Sicut in adulterio deprehensam uxorem.Aliquam quam vitam, Norm?Norm non ad severos Aliquam.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Domine, omnes.All: [silentio; est omnibus ad insaniam convertunt ad normam cum esset dives.]Norm: [urget utrimque ad colloquium est.]       Norm! (Cornelius.)       Quomodo sentis hodie, Norm?       Divitis autem, et sitienti. Effunde me a Bersabee.Woody: Quid suus 'tardus Mr. Peter?Norm: Zsa Zsa ducit-nummorum, Peterson bibit cervisiam.       Film in undecim.Woody: Quid sunt vobis, Mr. Peter?Norm: Numquam fuit melius, Woody. ... Semel magis libet.
		-- Cheers, Chambers vs. Malone

%
Non omnis qui bibit vates. Quia non ex poetis bibemus.
		-- Cheers, Chambers vs. Malone

%
Non bibere Fugatis mulieres sedere te faciam amplius seu purus non -hoc est, quod sic, videtur.
		-- Cheers, Chambers vs. Malone

%
Vivamus:Quisque nibh videtur esse in ignem erunt, et assumeturin summa non extinguetur.
		-- Cheers, Chambers vs. Malone

%
Nunc bibendum; iam tempus percutere terramextra pede.
		-- Quintus Horatius Flaccus (Horace)

%
Donec arcu instrumenta virtutis non miscentur. Quis novit potestateminstrumenta sunt in alcohole solubilis ...
		-- Crazy Nigel

%
Atta Vetus mortua est, sed vita sui spiritus est.
		-- Crazy Nigel

%
Afri quondam ... in Afgania perdidi corkscrew nos autemdies in pane et aqua nisi uis adhibita uiuendi.
		-- W. C. Fields, "My Little Chickadee"

%
Unum est, quod inter virum et apparatus machina siluitcum unctius referret.
		-- W. C. Fields, "My Little Chickadee"

%
July una pulverulenta meridiem, alicubi circa partes in Latin, GaiusMalone in Mulcahey scriptor Bar, tendentes cubito platea cum car est aliusTraction ductores a Brooklyn Company. Dum tractantibusmerito de loci corona viro, in bar est tacere. Malone conversus sum ut videremuxorem, facie torva mors grallis bar.Ferientes quatuor partes super frenum vectem, et trahit eam ad sequinquennium Mulcahey pedes quinque digitis, et ait: "Da mihi ipse'tot annos esse uestem. "Mulcahey Malone spectat, qui shrugs, et tunc retro ad Margaritae MariaeMalone. Et effudit illam ponit triplicem speculum iaculat Rye. In bar estIpsi enim pervigilant quasi omnino tacita mulier speculum et pulso retro tollerebibere. Et slams in speculum in bar, defecit, horrescit parum, etexit; retro recta, dura sicut tabula, tam subito a contactubarroom cum magna area de ventre Seamus Fogerty.Aliquando post piscinam quæ fit super mensam sub tunicascaput. Sanguineam invasit maritum inquit "omniaannis Ive 'been thinkin, Ive' been usura meself. "
		-- W. C. Fields, "My Little Chickadee"

%
In una tantum dat vitrum coffee Irish omnem cibum coetus quattuor per -Vocatus, Julius, saccharo, et pinguium omnium.
		-- Alex Levine

%
Ne fumus hic Please!Poena An diluculo ex morte necabat cancerEMPHYSEMA, causatur morbum, vel nibh.
		-- Alex Levine

%
Aliquam bonum sero es militiæ?Host: No.At nos Ive 'been questus conquestiones partis.Host: De medicamentis?Police: No.Host: De tormenta, ergo est? Aliquem tormenta quereris?At nequaquam sonitum.Hostia O vox. Sed quia non facit sensum tormentaet hic purus. (Ingens strepitus auditur inbackground.), aut fireworks. Quis strepitus quereris?Itaque vicini?Police: Nequaquam, sed ad vicinos mediterranea fugiens ago. Most Recentvenerunt querentes de Pittsburgh. Putasne te posseroga hospes ut in ea quiescat?Host: rhoncus. (Hic, cum prima a bug Volkswagonquae in religionis insignibus e vivorum in ostiisper atrium grande et fremit, et super praeteritum vigilumPRATUM ubi frangitur in ligno. Post octo ruitursuper herbam, et humiliatam.) See? Quae sunt incipiens ad ventum,est.
		-- Alex Levine

%
Servare GIGNENTIA! Mittent pars hodie!
		-- Alex Levine

%
Recipe ad gargarizandum Pan Galactic Blaster:(I) Tolle de utrem sucus Ol 'Spiritus Janx(II) mitte in eam aquam in mensura et in mariSantraginus V (Oh, illa Santraginean pisces)(III) Concede III Arcturan Mega-cubi conflat in laqueumcommixtio (proprie an ad PRAESTRICTUS benzine periit.)(IV) liceat quatuor Fallian paludem Gas ad liters de vesica per eam.(V) acetabulum argenteum appendens super posteriora, aliquid defluitQualactin Hypermint eliciunt.(VI) Iacta in dens est Algolian Suntiger. Vigilate et absolvere.(VII) aspergantur Zamphuor.(VIII) Add olivae.(IX) bibendum, sed ... ... diligentius ...
		-- Alex Levine

%
West Virginia Riffle puer parvulus est duplum ad quod Exploratoroppidum ebrius est.
		-- Alex Levine

%
Romance ut alcohol est fruendum, sed non licetest necessarium.
		-- Edgar Friedenberg

%
Dictum est attractiva, cigar fumigans-puella-amicus ei mulier: "Ego gotsurrexit nocte, et Joannes, venit in domum et invenit enim ardens in Ashtray. "
		-- Edgar Friedenberg

%
Sam: Quid vobis est, Norm?Norm: Qui sedes ad. Quam ut bibere. Quiz ad me?Sam: Hey, quantum de vita ibi, Norm?Norm: pulsat. Tunc enim me reliquit ... calcibus me, et mortuus est.Woody: Quomodo sentire, ut a cervisiam, Mr Peterson?Norm: Quid si timidus essem in cubiculo.
		-- Cheers, Loverboyd

%
Sam: Quid suus 'ad bonum, Norm?Norm: plop, plop, fizz, fizz.Sam: Non, non uitulae esurientes ...Norm: Yeah, Yeah, Yeah ...Sam unus accedens cocktail eructationibus.Sam: Whaddya dicere, Norm?Norm Bethsabee bene ego nunquam non bibendum dolor. Et vadit ad illam.Woody: Quod iuvat, Mr. Peter?Norm: Boxer Shorts et calceamenta solvere. Sed dolor enim agam.
		-- Cheers, The Bar Stoolie

%
Sam: Quid ais, Norm?Norm: omni vili, sordida, quod puteus 'adepto a me.Sam: Tu quid dicis de Bersabee, Normie?Norm: Hiya, nauta. Novo in civitatem?Norm [venientem de pluvia] Vespere omnibus.All: normam! (Cornelius.)Reg: effusa tamen, ad normam?Norm ut iocularis, ego scripturus eram te rogare ipsum.
		-- Cheers, Diane's Nightmare

%
Sam: Quid suus 'iens in, Normie?Norm mi natali Imago. Da mihi Bera candelam inhaero      et ego flaverint iecur.Woody: Domine, Mr Mr conquisitio Clavin P. Quid est?Norm Non quaero quam D. donut.       Et inveni duos cuneos.
		-- Cheers, Head Over Hill

%
Sam: Quid novi, n?Ratio ut plerique uxorem.Aliquam: Bersabee, normam?Ratio ut Naah vellem probabiliter iustus bibere.Aliquam: Quid agis, lex?Norm: Bene, a medicinae scientia est quaerens in siti. et factum est       ut in Guinea porcum.
		-- Cheers, Let Me Count the Ways

%
Show pro aetatis reverentia. Bibere bonum Scotus mutatio.
		-- Cheers, Let Me Count the Ways

%
Somnus - pulcherrimam vitae experimenta - nisi potus.
		-- W. C. Fields

%
Liceat modo fumigans !!!Quisque velit zelus tamen oportet lima in triplicata, eritC. Statement Aliquam Impact US regimen (eins),genus motu narrantes propositum attinguntambitu, contra labebantur. Dictum estopponatur in progressus XXX diebus.
		-- W. C. Fields

%
Quisque est una ex primariis causis physicis.
		-- Fletcher Knebel

%
Quisque est quantum equidem totum hoc quod adulto.
		-- Fran Lebowitz

%
Quisque Prohibetur. Absolute non ifs, ands aut ferit.
		-- Fran Lebowitz

%
Itaque media speculum est inanis plena, vel duploquanta oportet fieri?
		-- Fran Lebowitz

%
Non est nisi quidam respectus aetatis bottled.
		-- Fran Lebowitz

%
Aliquando simpliciter sentire quod totus mundus sum a cigarettenisi Ashtray.
		-- Fran Lebowitz

%
Split ipsum .187 liters 1/4Dimidium utrem 1/2Utrem DCCL millilitersII utres Magnum, 1.5 litersIV utres HieroboamVI Non solum autem Roboam available in USVIII utres MathusalamXII Salmanazar utresXVI Balthazar utresXX XV liters Nabuchodonosor utresXXXIV Deus utres XXVI litersSummus solum nova, fecerunt ad deducendamlecythus navis maxima in mundo. The 8.000 pupa pretium solus amphoraet ad eos solum VIII.Plerique ex Biblico nomen Funny populo.
		-- Fran Lebowitz

%
INDICIUM: Bibentes non dabo, et satisfactione taste, est Bersabeepallide clara et pretiosa.Problem: Glass inanis.Eget actio: emam mihi aliquem alium puteum.INDICIUM: Bibentes non dabo, et satisfactione taste,Tunica umida et frontem tuam.Culpa autem non aperiet os ad bibere speculum velparte faciem iniuriam.Actio eget eme alium puteum, et pro usu speculo.Quicumque potum bibens arte opus est ad perfecta.
		-- Bar Troubleshooting

%
INDICIUM: Quidquid tenebris abiit.Culpa Bar cludit.Suspendisse Actio: Terror.Symptoma: suscitas tibi difficile invenire, frigidum et humidum.Non potes videre lumen balneo.Culpa et tetigisset domatum fistulas et noctem.Eget actio: Em vobis, ne forte et seræ sunt. Si non,tractare te in mendacio.
		-- Bar Troubleshooting

%
INDICIUM: pedes frigus et humidum, vitreum vacuum est.Culpa teneatur perpetuo in rectam angulum.Eget actio: ita quod modo speculum Averte faciem puncta,ad summitatem.Symptoma: pedes meos calida et humida.Culpa Impropria vesica oboediebant.Eget actio: Vade, et sta in proxima deinde canem. Post a dum queror,ut dominus de sua domo non habuit disciplinam, etexigere ut Bersabee a excambium.
		-- Bar Troubleshooting

%
INDICIUM: Floor caligo.Culpa autem non solum inanis, per speculum spectat.Eget actio: emam mihi aliquem alium puteum.INDICIUM: Floor movetur.Vitii te peragitur.Eget actio: si ad vectem alium invenire. Si non,conqueruntur quod non sunt deprehensi.
		-- Bar Troubleshooting

%
INDICIUM: Floor versatum.Culpa caeli ferociam nimia, debitum ad forte aer hockey,in ludum progressum.Eget actio: Insert scoparum manubrio descendit elenganter et retro.INDICIUM: Omnia abiit dim, novi gustus peanutscigarette butts pretzels et non in ore.Culpa excidistis deinceps.Eget actio: Vide supra.INDICIUM: opposito pariete laterem, et vestivit plures acousticFlourescent luce videt.Culpa retrorsum et ceciderunt.Eget actio: si non est vitrum integrum et stans superbibere ubique, manere ponatur. Quod si non impetro adiutoresurgite caede te reus.
		-- Bar Troubleshooting

%
Sume bibisset reversus sum!
		-- Bar Troubleshooting

%
Optimum auditor intelligit, parum bene litteratus et biberunt.
		-- Maurice Baring

%
Optimus via ad conservandum ius exercere, et iusfumo a dextris virtutis est enim mori.
		-- Maurice Baring

%
Celtae inventa sunt duo, cupam, et sui perniciem.
		-- Maurice Baring

%
Sed Ecclesia prope gelidas iter; Volo autem abest vectemsollicitum ambulare.
		-- Russian Proverb

%
Alio modo sumptus viventium ascendit quartam pupa.
		-- W. C. Fields

%
Pater vero pertranseuntes vespere sero in urbem filio collegiumnegotium trinus, a puero se daturum suprise saluto. Et venit usque adpuer de domo fraternitatis, Pater in voce, forem ostium. Post aliquot minutapulsans, a somno, vox ibat ex secundo tabulato fenestras,"Whaddaya vis?""Vivere vult Ramsey Duncan hic?" et interrogavit patrem."Ave" inquit vocis. "Effundite eum in vestibuli fronte."
		-- W. C. Fields

%
Pars nota quod bene volentes surgere maneet incipit novam vitam mutaveris in nomine eiusdem civitatis.
		-- Vance Bourjaily, "Esquire"

%
Martini investigatio perfectum inposuit. Martini perfecta estet balteum ex laqueus de utre; aliud est in decadent phalerasde cultu.
		-- T.K.

%
Est bonum homini loqui telephono offerre sineet potum.
		-- Fran Lebowitz, "Interview"

%
Sententiis iudicum est quod a priori sententia iudicem qui fumatpessima sigarra.
		-- H. L. Mencken

%
Fabulamur cum comitatu et infecit voluptatem pulcher in poshrestaurant cum suis architriclinus, et impingentes in potibus eorum,Martini per rupes rasurae a tergo flava veste. illaferus rebellis exstiterit clamant ad pedes erupit turbati circum mensamtunc laxatis room per effugies de eius boyfriend amens.Sedente in alteram diem cubiculum suum silentioarchitriclinus et dicit ei: "Venimus et quicquid iam duos habere."
		-- H. L. Mencken

%
Non erat aqua ad potandum habilis. Ut sapiant habuimus addere cupam.Diligenti studio didici placet.
		-- Winston Churchill

%
"Totum mundum post tres bibit."
		-- Humphrey Bogart

%
Vocatus sero intellegunt veniunt sapientibus et prudentibus, etNon cani hominis amicus. Rover est accepta verbera, - et non oportet.
		-- W. C. Fields

%
Non magis quam ebrii, old vetus doctores.
		-- W. C. Fields

%
Sunt duo genera Tequila. Quod bonum et melius.
		-- W. C. Fields

%
Sunt duo maiore hangover. Vos sentireet timemus te esse moriturum et nolite cognoscere.
		-- W. C. Fields

%
Et estote viri a'plenty, ebrii, et uiginti; non sunt homines,qui numquam osculatus puellam super nonaginta. Sed me positaque inpirata, descendit de Dover Orcades, et transibit in mundum universum, etet nos ante mundi.
		-- Andy Stewart, "After the Hush"

%
Nihil mali abstinentia temperantia.
		-- Andy Stewart, "After the Hush"

%
Semper erit currus cum cervisia cans volventes in pavimentumpetit ab officio amet cursus.
		-- Andy Stewart, "After the Hush"

%
Diebus circiter triplo stetit ad id necessaria vitaesolebat, et ad potandum habilis non dimidium tempus.
		-- Andy Stewart, "After the Hush"

%
Tuleruntque de Van Goghs plerique haud proinde gemmae et Chivas omnes!
		-- Andy Stewart, "After the Hush"

%
Urbanus inebriari est sentire non poterit dicere.
		-- Andy Stewart, "After the Hush"

%
Magna Graecia ad unum galonem et unum de absinthiatum et demijohn Angosturaamaras. Excutere.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Scidit. Gloria ire.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Toothpaste non nocet, bonum saporem, Scotus.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Et duos amicos eius, et bibens, cum repente una lurched retrorsumbarstool, et iacet in area."Jim 'alius minister ait' ille quidemscit, cum prohibere. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth semper mihi egregie, nisi me fatuus.
		-- E. F. Benson

%
Non fumum non ruminant et non nisi ambulaveris nobiscum, ut puellae.
		-- Walter Summers

%
Quod furatus est fraudulentus ab Cork prandium?
		-- J. D. Farley

%
Cum omnia defecerunt, tristique in vapore confecit sextarios infundimus proficiatXX gradus flamma clamant "Salva regina" et vello Coepi nodum.
		-- MG "Series MGA" Workshop Manual

%
Et bibent, * bibit * omnes! "Clamavit ad se virum Bar patronos.A voce communi animo ascendit. Cum suis cupam arroget, ut a tripudio superbarstool et clamabant, "cum alio potu, omnes * * aliudbibere 'nuntius per aliud fit de alterius animo et bibit.As soon as he had his secunda downed bibit, et conservus tripudio adsuper sellam. "Et si ego solvere," et mugire ferientes super quinque pupain bar, "* * dat omnibus!"
		-- MG "Series MGA" Workshop Manual

%
Et cum calefacta, oleum meum, et usus an average of DCCC a anno vel ternas. eGOPraestare fateor posse Inveni etiam tota hieme tolerare in commode fermentumleviter supra quantitatem, ut medium de Bersabee.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Cum vendere vinum, suus 'vocavit bootlegging; cum reges servientsuper argentum et vasa in lacum Shore coegi, suus 'vocatur hospitio.
		-- Al Capone

%
Et calix meus inebrians, fer elit.
		-- Al Capone

%
Cumque ambularent fit durum intrare lenta iaculis dolor.
		-- Al Capone

%
Lipsiae ascendentes cum agmine inter Lundoniae et mulierconsuluit Wilde, "si placet fumus facis?"Limis Cicero respondit ei: "Si non sapiuntincendemus te, mulier. "
		-- Al Capone

%
Sedebam solus in cubiculo tuo possis quis indiget amicis, et bibendum?
		-- Al Capone

%
Quid homines in terris possint emere a veteribus utribus viniunum quarterium pretium recens?
		-- Al Capone

%
Platearum mulier: Domine, neque in ebrietatem; valde enim ebrius nimis.Winston Churchill: mentiris, deformis; ipsa, ipsum turpis.Mane et sobrii simus.
		-- Al Capone

%
Mirabilia hodie. Hangover tua, sicut facit videri.
		-- Al Capone

%
Woody: Quid est fabulam, Mr. Peter?Norm quod ad eclesiam Bobbsey geminorum.        Lets iustus interficiam ad felicem exitum.Nemorosa Heus Mr. Peterson frigentem suus exspectat.Norm scio, si vocat illa, hic sum.Sam: Bersabee, normam?Norm: Numquid ego, qui gotten praedictio? Bonum.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Domine, domine Peterson, cautos Jack Frost in naribus tuis?Norm: Vidi, nunc lets adepto Joe Bersabee decerpere ad iecur, huh?Sam: Quid ad normam?Norm: mea specimen pondus, si undecim cubitorum et palmo.Nemorosa ascendit nice frigus cervisia, Mr. Peter.Norm: Non est, 'frigus nice Bersabee usque eo * * Mr. Peter.
		-- Cheers, Loverboyd

%
Nemorosa Heus Mr. Peterson frigentem quid dicetis?Norm: Victoria, non vera, at Fremitus ero.Sam bene videat. Elit felis Canariis qui absorbebant te.Norm et eum lavare eget dolor.Nemorosa Would vos amo a cervisiam, Mr Peterson?Norm Non libet in speculo mortuum felis.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Domine, domine Peterson, quid est?Norm: et iecur meum super warantum.Sam: Quid vis ut faciam tibi, Norm?Norm: Aperi oculos eorum, taps in Bersabee et, oh, totus take off hodie, Deut.Nemorosa quid agatur, Mr. Peter?Ratio ut alterum tabulatum pro hieme ligno.
		-- Cheers, It's a Wonderful Wife

%
Woody: Quomodo sentis hodie, Mr. Peter?Norm: pauperem.Nemorosa quaeso ut audias me paenitet.Norm: No, I meant `effundere '.Woody: Domine, domine Peterson, quod est fabula?Norm: Senex puerum puteum. Bibit cervisiam. Puer gets alium puteum.Paulus: Norm Heus, quanta est mundi quae de te?Ratio ut libero tractat sicut infantem.
		-- Cheers, Tan 'n Wash

%
Nemorosa quid agatur, Mr. Peter?Ratio ut fiat, quid agatur in * Mr fama Peterson. A puteus, Woody.Sam: Quomodo vita pateris, fecit tibi?Norm: Non, Imago, sed non potes.Nemorosa potest effundam potui vobis, Mr. Peter?Norm modicum mane lignea non est?Silvestri: Quia dolor?Norm: non enim stultum esse.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: quid fit, Mr. Peter?Ratio ut quaestio silvestris, cur mihi?Woody: Quod descenderit, Mr. Peter?Norm: genas meas in hoc barstool.Woody: Domine, domine Peterson, te potest a Bersabee, et effundam?Norm bene bene silvestris, sed me, ne una quidem. ...       EH; et quod unum triginta.
		-- Cheers, Strange Bedfellows, Part 2

%
Egestas bibendum labor fuit.
		-- Mike Romanoff

%
Non solum cadunt.
		-- Mike Romanoff

%
Non es bibitor nisi ad placitum.
		-- Mike Romanoff

%
Si non es iacere humi non habens biberunt.
		-- Dean Martin

%
