Catus Anus quaedam regula est et habitavit in angiportum post aliquot Gabetempus, occasionem esse subsistens, et in manipulos de micis minister. Unumvesperam, et famem animos, feline conatus est, ut per sequentia Gabein tergum ostium. Pro dolor, nisi cum per corpus fecitimpulit ostium clausum est, dissociatus cat cauda ad basim ejus. Hoc etiam probatur,tam vetus, cui triste aspexi ilico expiravit Gabe at.Et posuit cadaver Gabe retro reversi sunt in arto res.Amet in fine temporis in processu, et Gabe et obfirmatis serapost ultimam ierant elit. Accedens posticum desidem et marcentemfantasma videre veteris meditantes gememus expectavimus tenebat cat cauda foraspropter causam, ut in silentio Gabe cauda eius rursus in corpus, ita ut non possentvade ad Feles afterworld perfecta.Dicens exspiravit miserabile Gabe caput quassans 'Non. Scitislege - 2:00 AM cum spiritibus, non venditionis. "
		-- Will Rogers

%
Sicut piscis inter duas rusticus legisperitis felis.
		-- Ben Franklin

%
Quod medicus erat, subductis in vitae enim legis tabula in in turpis a RIMOSUS-Predatoraquae. Medicus enatat sed comederunt loca tentavit. quodiuris autem, perambulans semitas perducerent loca iam sanguinum. "Loremhumanitatem, "ille exposuit.
		-- Ben Franklin

%
A legisperitum Dublin est civitatem, in paupertate et causidicis subscriptisa funere ad institutum. Dominus autem dixit ad datum est iustitiarius capitalis Orburydenarios. "Et denarios tantum?" exclamavit ad virum. "Et denarios tantum est sepelireper attornatum suum? Hic 'a Guineae; viginti ire sepelire. "
		-- Ben Franklin

%
Amicus meus non divortium iuris quam quia oditodit animam suam.
		-- Ben Franklin

%
In gradu schola elit magister et petere quod non parentumpro vivis a. "Cor vos primus esse," inquit. "Mater, quid faciamtota die?"Tim surgens manibus ait: "Perspicuum est medicus.""Ut mirum. Quid tibi Amie"Timide Amie surrexit scuffed pedes eius et dixit: "Pater meusMailman. ""Lorem, Amie," ait magistra. "Quid pater Billy"Artist stetit superbe egerunt, et nuntiavit, "Pater meus ludit in Pianolustrum. "Obstipuere animi mutata re mature geographia magister.Postea ad diem ilium venit domum Billy campana sonat. Artist patrisad ostium. Et interrogavit, et dixit: Magister, quid de filio eiusan explicatione.Puer respondit pater: "Bene, ego sum vere advocatum. Sed quomodout ad rem exponas septem annorum puer? "
		-- Ben Franklin

%
Iactat, et Tertullo quodam oratore an Computantis et rogati add II II.Dixit autem mulier, "quattuor".Computantis et ait: "Curram 4. Suus aut III aut illis figurisper linteum expansum semel. "Iuris trahi Drappete et solem lunamque interrogassesubmissa voce "Quid vis modo?"
		-- Ben Franklin

%
Jurata decidere qui elegit duodecim ex meliore causidicus.
		-- Robert Frost

%
De oratore ad monumentum shopping novi. Postquameius lectio, et veritatem quaerebam ab eo tituli stonecutterut sicut in ea. "Hic bonus et Tertullo quodam oratore," et responderuntcausidicus."Me paenitet, sed non faciam," inquit stonecutter. "In hocstatus, contra legem condere duo in uno sepulcro. tamen,Hic est `honeste potui iuris, si quod esset bene.""Et quis est qui non sciunt" contestatus peritum."Certe," inquit, in stonecutter. "Populus legit,et 'Ut mirum! "
		-- Robert Frost

%
In Los Angeles iudex rexit quod "civis, ut cum quiete in STERTOsua, quamvis sit in possessione insolentibuseximia in genere. "
		-- Robert Frost

%
In Los Angeles iudex rexit quod "civis, ut cum quiete in STERTOsua, quamvis rara et eximia in possessionemin genere potest. "
		-- Robert Frost

%
Qui ingressus rogavit alligator vectes eius minister,"Tu servire periti hic?"."Certus 'inquit minister."Bene," inquit. "Da mihi dolor et habebis causidicus promea 'blandit. "
		-- Robert Frost

%
Urbs Novum Eboracum a iudice mulieres post imperauit, si inhinc verisimile exitus de in in movie film, et habet inad converte et flare animo Bronx est ad eos.
		-- Robert Frost

%
A New York City lex prohibet, et de dirigentes leporesAve tergum tertii platea car - si car movetur.
		-- Robert Frost

%
Flumen, California, dicit quod ordinatio valetudinem duae personaenon sine mutuo osculantur tergens os suum carbolized cum rosacea.
		-- Robert Frost

%
A villa sustentationem legisperitum semper alere non possunt duo.
		-- Robert Frost

%
Florida secundum legem, Section (IV)DCCLXI, Scaevola Pontifex: "Non homo,licebit quovis praetextu, propius quamquinquaginta cubitorum ostium vel fenestram de camera alicuius suffragium, et ab oriscomitem et usque ad consummationem et capitum certificationein redit. "
		-- Robert Frost

%
Kentuckii secundum statum legis, balneum tamen omnis homosemel in anno.
		-- Robert Frost

%
Post XXXV annos studio Europae mattis consummaviComparative Law. In Germania sub lege prohibentur omnia,nisi quod liceat. In Gallia sub lege omnialicet, nisi quod prohibetur. In Fontes iuris,sub lege prohibentur omnia, quae possidetpermisit. In Italia, sub lege licet omnia,praesertim quod prohibetur.Allocutio ad legis Consociationis American Scholis MCMLXXXV
		-- Newton Minow,

%
Post Ignoble confusio, et expulsus a SatanaCaelum. Et transivit per portas, paulum modo cogitationeet gubernavit ad Dominum et ait: "Homo creatura nova, ut audio, primumet creata sunt. ""Verum est," inquit."Non opus erit legibus," dixit demon tetenderat."Quid, hosti suo cunctis diebus! Petasius decretis eius? ""O, non!" Cui respondens Satan ait: "Rogo tantum ut liceatut suo. "Et sic conceditur.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Emendatione corrigantur ad motum et ad emendationem emendationead motum non emendentur. Sed et pro emendationeet ad motum adhibenda substitutus emendatione corrigantur.lingua.
		-- The Montana legislature's contribution to the English

%
Quod contra suum clientem defendente homicidii crimine primum gradum."Honor tuus, reus est huius amantis truncum corpus eius in saginaVidulum Mexicanus peterent et ipso fine claudetur. Tijuana aquilone a copvidulus coherentes de manu diverso colore respersa. Nunc sagittis velitquod hie non * ___ * homicida. A SORDIDUS Packer, forte ... "
		-- The Montana legislature's contribution to the English

%
An iudex taedio causidicum crescit diu summa ambagibus,et innitentibus eis super scamnum dixit, "Audivi argumentorum tuorum DomineGalfridus nihil certum et Im 'respondit Galfridus' Sunt ista;Milord saltem melius es! "
		-- The Montana legislature's contribution to the English

%
Et statim fui iuris claudorum aridorum expectantium fimum boum pro stercoribus et cogitationeet liquefaciens ...
		-- The Montana legislature's contribution to the English

%
Altera die, alterum pupa.scriptor Hinckley super maneret dirigentes ad Praesidem RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-confidunt leges esse, quod ad ipsum ex animo.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta it contra legem faciens panthera ad ligabis ad polum a telephoniumet platea lucerna.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
General Cur Marcus Meese explicatur III Summo Court scriptor Mirandasententia (ius habentem subditos habere tacerequo quaestioni peritum) necessaria est: "Non habentqui insontes crimen suspecti. Quod repugnat. Si a persona,innocens de scelere suspicari non est. "
		-- U.S. News and World Report, 10/14/85

%
... Cum aliud iure explicite et fatebor ad perturbandam remet postea agitur.
		-- U.S. News and World Report, 10/14/85

%
Ecce warantum - in audax, et dat Print Print aufert denique.
		-- U.S. News and World Report, 10/14/85

%
Cum subiit, ut tu infirmum et stultum nimis fatigatusrecte fungatur tuom tibi eundum, ubi diximus contrariumiudices.
		-- Beyond the Fringe

%
Amplitudo Furtum Inter feodo et iure, non solum lex gradu stat.
		-- Beyond the Fringe

%
... Sed iustitia et iudicio volumine admittendus, facileprobatur, quia potens et malus fuit, et magos, qui semel a plagaut hominum. Testimonium (possidet confessióne) in qua mulieressine macula maleficia supplicium damnati sunt; id est,crimine. Iudices decreta et ex sana rationein lege. Nihil magis esse quam in ullo fuit umquam esse iudiciumariolatus est et observavit auguria et sacram stolam, qua tot passus. Sinulla sagae aeque destitutus humano testimonio rationis etvalorem.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmeli, New York, lex habet prohibere ad induendum vestes, etquia linea non est compositus.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Aliquibus locis in vetitum semper plures leges et interpretatiomaxime inexplicabile est opinabilis. A iudice curiaeScotiam misit editores huius diei quod eius candidatidicitur, "In nuces (Cereris), (aliud quam terram nuces) ordinis expressionuces, nuces, et se referunt ad haec, quam terram nuces, ut essetsed in hoc Ordine emendationem non denominant ut nuces (Cereris) (aliud quam terramnuces) qua ratione nuces (Cereris). "
		-- Guiness Book of World Records, 1973

%
Quod lex prohibet, in Chicago edere ardet.
		-- Guiness Book of World Records, 1973

%
Diogenes consultus egregiumque videre. "Quid agis?" Aliquisinterrogatus est ab eo post paucos dies."Non nimis" inquit Diogenes. "Adhuc meae largiaris."
		-- Guiness Book of World Records, 1973

%
[District Attorney] discere quod schola est in District Attorneyduobus modis ignis certus adepto multum bonam famam:(I) omnes lockers accinctus proeliabitur ante eum descende et in loci et turpis    LIII Marijuana cigarettes bona et posuit in acervum et tenent,    annuntiamus vobis, ut et vos a foris torcular colloquium, ubi pretium    ex $ milia DCCCL. Deesse haud magnum populationibus, quod omnia ludum litterarium    RECENTISSIMUS possidet, numquam usus liberi saltem LIII Marijuana    Montibus in lockers. Quatenus quis potest dicere cupelli    officinas induit eos.(II) in Raid "adultus Books" torcular colloquium quo operiris et tene    annuntiamus vobis invecti, cum dominus a comitibus DCCCL    sleaze partem hominum. Illud etiam non deficit, quia semper    a damnatione. At dolor a iudice probatio est, ut    state in testimonium ut movie versatur circa nihil obscenum    in qua histriones cum sexualem operationes vivas, et a serpentibus perierunt    Ignis extinctor. Et arguet in bibliopolio possessorem suum, et    Iustus planto certus mortis sententiam nemo accipit iniuriam    impressionem.
		-- Dave Barry, "Pornography"

%
District of Columbia pedestres qui arroganter ingreditur super Africa, ne transeatiniuria, deinde ut currus rursus descendet quis damnandisiniuria in vehiculum.
		-- Dave Barry, "Pornography"

%
Divortium game iuris.
		-- Cary Grant

%
Et legis doctores scholam eundum aetatibus saepeminimum dormitur in hostias magnificas prioribus uxoribus.
		-- Roy G. Blount, Jr.

%
Pugnat in lege prohibentur inter felium et canum tonsor SeptentrionalisCarolina.
		-- Roy G. Blount, Jr.

%
Oratio A-c Primum igitur Recipe Dial-A, et A-Footballer Dial.Sale Victorian oppidum ab hiberno solis ortu et ad summum protulit omnia.C-A-Wombat.Id sale coeperunt hesterna vigilum accepit telephoniumdicimus: "Non credo, quod Im 'non bibi, sed suus in wombatinterdum extra tabernaculum Prytaneo "inquit RECENS.SALUTATOR scriptor clamium non firmiter persuasum est de sobrietate, membraconstabulary reieci ad rei expectantibus levare ebrietate sopitus.Illic, an offensus wombat, telephonium vulneribus umbraculum.Wombat est, melius esse ratus, ne cui iterum proiecitbulk in pugnam. Non dimisit in proxima tandem lassoed LIQUET.Et ministri alapis Nuntius alia ... alia in Wombatalterum phone umbraculum.Et factum est: in vulneribus Wombat iratus * * aliud a telephonium umbraculum.Constabulariis in temporaria custodia, et accepit miffed marsupialsolvit etiam in LIQUET.Sed aliud transire per viam venerunt ad stationemPhone Booth, et - vos suspicebatur eam - Wombat alteri carcerem.Post graves INQUISITOR opus, blue iuvenes invenerunt suspecta,quaestione soluta visitabo super eum vocat.... Et non a forsit adversus legem posuit in wombatstelephonium tabernaculis.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Quidam enim post quinquaginta sex vices lis.
		-- Gore Vidal

%
Nam triennio fuerat attornatum suum adolescentem summaVacations in hac diversorio. Curabitur in tempus, et tandem curo anrem hospitis filiam. Looking forward to an suscitoPaucos dies ipse in vidulo traheret gradum diversorio deinde similitudinebreve. Infans sedebat super genua sua amantem!"Helenam cum scribere didici te praegnans cur non?"et clamans. 'Hoc impetu huc licuit uxorem ducebat,et esset nomen meum infantem ""Bene," inquit, "cum de condicione fit inventum,noctem talkin sedimus et talkin Et tandem placuit essetMelior est pauper quam vir spurius in domo tua. "
		-- Gore Vidal

%
Magna fortuna iure litteris:Regula est quod ex usu hominumratione probatur auctoritate et testimonio iure positivoplus quam negativam testimonio terminum intelligitur per haecpositive et negative testimonium temporibus veri indicianegative, quia negativa erit positivum pro testimoniout pro affirmativa.
		-- 254 Pac. Rep. 472.

%
Magna fortuna iure litteris:Possumus imaginari nihil prohibet quin ordinaria cura humana non posset digitorumreliquit de manducatione Tabaci, rememorando secum et digitos inveniuntur Tabaci, itVidetur quod aliquis fuisse otiosum.
		-- 78 So. 365.

%
Magna fortuna iure litteris:Ut putamus iudicialem notitiam quod dicitur "Gloria"implicet femina cum de quodam delenimentis caniniquod est species, sed raro, si unquam alias, cum de ancilla sichumani generis. Prout autem merito duorum vestigia insecutusquibus homo ordinatur ad ictus Burana usus forte putamusfert male erga omnem hominem oportet consequentiam.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Hebdomadae lege fortunae (hoc septimana, Kentuckii)Nulla quis ligula feminam in hoc negotio balneiComitante duorum, aut in rem publicam, nisi si armatus estet fuste. Huius locum statutum feminaspondus non minus quam XC librarum CC libras, nimis, et non eritad feminam equos.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna ad omnes, tempus nominationis et Protector Champion aetatisTacitus de moribus est repraesentativum Clara E Michigan. in anflagrabat domus disputatio est de rogatione ad "ostreae et expandclam research, "acutum numquam arata est, auctorem his consignenturcommutatio inter virum et Rep. D. Dingell tum California.Dingell: In locis, ubi nunc sumus in hoc mundohabens artem, ut ostrea, et clams propagare.Hoffman: Non est in natura, non ostrea buy sunt ostrea;Dingell: si vel naturalem. Simplex rei,ut est habitus per feminam ostrea eiceresemen magnum et misit in mare de ostreis ex magnaequivalent of fecundatio ...Hoffman: Exspecta minutis! Nolo in illam ire. Multa suntteenagers qui Record Concilii legitur.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # XVIII:Q: An uxorem tu?A: Non sum repudiata.Q: Blandire viro tuo et ne quid apud vos repudiavit?A: non multum scire.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # XIX:Q: Doctor, quam feci tibi autopsia ex mortuis?A: autopsia mei facta sunt super populo mortui sunt.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # XXV:Q: dico vobis, quod et in te ibi tres viri ei pulsare, recalcitratio te, et rapuit,    et non clamatis?A: No mulier.Q: Est istuc consensisti?A: No, mulier. Ut et ego inscius est.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # XXIX:Iudex Sicut dicimus, non ut auferat a te praesensnotitia firma animis vestris si quis ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # XXXII:Q: tu scis quam gravida nunc?A: I will be August 8th tribus mensibus.Q: ergo videtur, quod ex conceptione fuit date August 8th?A: Etiam.Q: Quid facis, et eo tempore vir?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # XXXVII:Q: An per ad colligunt in auribus canem?A: No.Q: Quid sibi fuit auribus canem?A unamquamque in aere.Q: Ubi hodie canem?A attachiatus ad aures.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # III:Q: ibat cum perrexissent, et illa te, si vellet, et    poterant, ab omnibus pro tempore existentibus frena eam    vadat, et profectus esset, quam attuli tibi, et pro illa,    ad eum gradum?DOMINUS. Valles arg. Quod ipsum non de areolis.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # XLI:Q: Nunc Mrs Johnson, quo terminatur prima nuptiarum?A: mortis.Q ^ et extinctam cuius mors?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # LII:Q: Quod tibi nomen est?A: Ernestine McDowell.Q: Quid est status coniugalis?A New.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuna Real-Vita Courtroom Quote # VII:Q: Quid ergo?A: Mihi, inquit, "me interficere quia me cognoscere possis. 'Q: Numquid interficere?A: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Francofurtum, Texas, germinare eam facit contra legem vinculum est tristis.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Ludices 'inquit defensionem legisperitum, incipiebantsummationem ad calefacere 'apud te realis quaestio est, hocadulescentulam speciosam illam optimi annos cogi marcescenttenebris et carcere? Aut parum erit fovere reditum liberiquae ad montem (IV)CXXXIV Ave. - Non ea sola agere, amore horasBoudoir in ea positum Iuxta principem paulo phone, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Questus est probaverunt questus Consociationis American Bar calce de calceMensis-of-de libro II.Americanae Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Placuit Deo et diabolo compositae fuerint iudicioet semel, et pro omnibus.Satan cum comperisset, subrisit et dixit: "Et tu adut reor legis es? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Bonum non secundum leges imperii, sed qualitatibus personalibusqui regat. Ordinatur ad regimen machinationeeorum qui volunt quod machina. Plurrimi maximus elementumigitur imperium modus eligendi principes.
		-- Frank Herbert, "Children of Dune"

%
Non est ex utraque parte legis non potest.
		-- Frank Herbert, "Children of Dune"

%
"Hi, I R. Preston manus, Praeses sumitur Retail Outlet lege. Utconstare potest ex eo, quod omnes libros et petenti pari cumulo geminasin vadis post me eruditus sum attornatum. Habetis a carvel a job? Do tibi ambulare? Si itaque in factiones probabilitercasu optimum legalis. Aliter sane cum per mecerte aliquid usus ac disciplina dicere ex me, nonideo ne ex hac certe apud CameramMihi."Memento, R. Preston in lege Outlet Retail Mantis sumitur, our motto: illud certum est difficile doloribus confutare. "
		-- Dave Barry, "Pain and Suffering"

%
Equi sunt igni prohibitus est in hydrants Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Quomodo legis contumeliam?Ut non tam experior. Vide: omnes valdeinstituere atque erudire artibus, in quibus tantum prima lexLectio parta * est, quod * magis est momenti quam veritas * *.Quando homo qui descenderunt in aequum dicis quid peius est?
		-- Dave Barry, "Pain and Suffering"

%
3128. Omnibus Donec Reconciliation HR, 1986 Fiscal Martini, III-R., Motus,et recedere a domo discordia fieri senatus Emendationemutata in MCMLXXXVI libellum reducere fiscali defectubus. Senatus Emendationefuit emendationem in domum emendationem ad emendationem senatum in curiamrogatione Senatus ad emendationem ad emendationem. Ad emendationem originali senatuserat legis in colloquium convenit. Convenit.
		-- Albuquerque Journal

%
Humor Th in curia:Q: tu cum biberis officium?A te iam non bibam de officio, si venero officium ebrietate sopitus.
		-- Albuquerque Journal

%
Humor in atrio:Q. Denique, Marcus, tuum sit responsa oris. CONSENTIO.? Quid schola facere    ad quod vos ingredimini?A. Oral.Q. Quot sunt dies annorum vitæ tuæ?A. Oral.
		-- Albuquerque Journal

%
Humor in atrio:Et quis est qui dicit tibi da huic dictum est?A. mea ex-uxor quod dicitur.
		-- Albuquerque Journal

%
Humor in atrio:Q. An iste umquam pernoctare cum Novi Eboraci?A. non magis quod respondeam.Q. An iste umquam noctesque Chicago?A. non magis quod respondeam.Q. Vidistine unquam pernoctare hunc in MiamiA. No.
		-- Albuquerque Journal

%
Humor in atrio:Q. Doctor dicis glande praeponere silvis?A. Non, inquit glande lumbis.
		-- Albuquerque Journal

%
Humor in atrio:Q. Jones, hoc est, mane, juxta speciem ad testimonium    quae sint tua attornatum misi?Estne haec A. quod cum ad officium exhiberet.
		-- Albuquerque Journal

%
Humor in atrio:Q. Mrs Smith, do vobis, ut vos passione instabiles sumus?A. quod.Q. Quot habetis moechata mortem times?A. Quattuor temporum.
		-- Albuquerque Journal

%
Humor in atrio:Officer Q. Quid vos confidere reum sub gratia?A. Quia argumentary pronunciate verbis non posse.
		-- Albuquerque Journal

%
Humor in atrio:Q. aquainted Si vos cum mortui?A. Etiam, Domine.Q. ante vel post mortem?
		-- Albuquerque Journal

%
Humor in atrio:Q. Quid est nomen fratris tui socer?A. Borofkin.Q. Quid est primum nomenA. Ego non memini.Q. levir annos Hic tua, et non sunt recordati manus eius primum    nomine?No A. ego dico vobis ego sum excitatur. (Cum e cathedra testimonium    Mr Borofkin demonstrans.) Nathan ad Deum, primum dicite    nomine
		-- Albuquerque Journal

%
Humor in atrio:Q: (picture et homini.) Quod est tibi?A: Utique, Domine.Q ^ et tamquam praesentis imago Cum sublatus est?
		-- Albuquerque Journal

%
Humor in atrio:Q ... et quid ergo?A: et veniunt ad domum et mane est mortuus.Q: postquam expergefactus mane est mortuus?
		-- Albuquerque Journal

%
Humor in atrio:Q ... ullam rem esse quae causa necis ex inhibuerit   incepti homicidium pro iudicioA: victima viveret.
		-- Albuquerque Journal

%
Humor in atrio:Q: tu urina qualificatur dare exemplum?A: Ita sum ab infantia.
		-- Albuquerque Journal

%
Humor in atrio:Q: tu es sexually activa?A: non modo ibi.
		-- Albuquerque Journal

%
Humor in atrio:Q: Si uideatis a quo stas?A capite viderem.Supra ubi erat princepsA: sicut supra humeros illius requiescet.
		-- Albuquerque Journal

%
Humor in atrio:Q: tu dic legis, ut maritus erat oblata contumeliis te?A: Non mihi nihil dictum non potui supellex.
		-- Albuquerque Journal

%
Humor in atrio:Q: Nunc investigasti occidisse, non ubi   victima?
		-- Albuquerque Journal

%
Humor in atrio:Q: post anaesthesia quando egressi estis ex eo, quid observare   ad verticem tuum?A cute totum videre non fui in hospitali.Q: non erat?A: Immo, deligatur.Q: et postea .. Quid tu vides?A: I, habebat cutis inserere. Superposito toto nates et crura et tollerentur   de capite meo.
		-- Albuquerque Journal

%
Humor in atrio:Q: Quod est verbum quod non praeoccupatum objecto   testimonium, et non est. Et missa sunt, etiam in fracas?A: Non, domine mi. Ego autem in medio missa navali et fracas.
		-- Albuquerque Journal

%
Humor in atrio:Q: Quid nobis et de veritate promat tum reo venerant;A quis dixerit veritatem. Et illa mihi dixit ut interficerent sonofabitch - et   Id fecit!
		-- Albuquerque Journal

%
Humor in atrio:Q: Quid est hoc quod sperma?A: quod indicat, commercium.Q: masculum sperma?A. Aliud scio.
		-- Albuquerque Journal

%
Humor in atrio:Q: Quid tibi cum petitor?A: filia mea est.Q: An est filia tua XIII mensis Februarii, MCMLXXIX?
		-- Albuquerque Journal

%
Alterum ut nullius opus legis caput aliud foramen.
		-- Fratianno

%
Memini intelligitur iuris licitum aliquam nuncgenus effugium.
		-- Leo Kessler

%
Credo Romae aurige et variationem inter ceteraDriver Graecorum Pennsylvania Press, quae est progressivum ad terramEt fiat ut summa in desk perscriptorem. Quidam tips pro meliori Coegiquantum valent, videlicet:[110,13]:       «Cum in itinere unum modo platea stare ius, ne        superuenientibus traffic ad intercedere. "[22.17b]:       "Cognita accipit tempus et patientia ad mutare vias. Optimum        commendatione quae potest esse, est ad a Curabitur [Suspendisse]        ipsum; student exercere ieiunium confractus et egrediens        in via. "[41.16]:       "Numquam bump infantem de curru in crosswalk, nisi vere et hedum        petendo."
		-- Leo Kessler

%
Credo Romae aurige et variationem inter ceteraDriver Graecorum Pennsylvania Press, quae est progressivum ad terramEt fiat ut summa in desk perscriptorem. Quidam tips pro meliori Coegiquantum valent, videlicet:[131.16d]:       "Directional nisi per signa, quae fere non usus vehiculum,        inspectis, tamen oportet faciens signa sinistra vicissim        a U-vicissim dividitur in via. "[96.7b]:       "Cum solvendi tributa dimittere meminisse necesse est        priusquam a regio plena secundis III, si sunt in canistro,        iter magis quam LX mph. "[110,13]:       «Cum in itinere unum modo platea stare ius, ne        superuenientibus traffic ad intercedere. "
		-- Leo Kessler

%
Credo Romae aurige et variationem inter ceteraDriver Graecorum Pennsylvania Press, quae est progressivum ad terramEt fiat ut summa in desk perscriptorem. Quidam tips pro meliori Coegiquantum valent, videlicet:[173.15b]:"Cum athletizantibus pro parte itinere aut raedam spatium memento        Vehiculum quod maxime opus est modo corporis opus dextra. "[141.2a]:       "VI omnino quamquam est possibile fit a curru in VI '        raedam spatio, quod vix fieri potest, ut aptaret VI curru in        a V 'raedam spatio. "[105,31]:       "Imago coegi credunt immortalis secundum fugabit.        Sed tentatio probaret eos vitandum malum. "
		-- Leo Kessler

%
Quanti primis hominibus bonitas et benignitas animalibus. eGOet non respexit in lege; Ad irreverentiam Dei pertinet, et habet totalisnisi quod, quae in societatem cum via tutius et fortius puteum,vilis cibus, senes mulieresque calidiores hieme beatiorisin aestate.
		-- Brendan Behan

%
State et iure liceret dare viro puellaa buxum de Dulce pondus minus quam centum libras.
		-- Brendan Behan

%
Si iurata manet pro reo in plus quam viginti quatuor horas,Constat absolutione sententiam, nisi in casibus ubi reus eligit.
		-- Joseph C. Goulden

%
Qui septem annis abesse ab uxore lex praesumitseparatio, ut occidamus eum; secundum tamen quotidiana experientia,abnegat excisa vitam foret.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Si quis semel a ludo in caedem, et cito veniat cogitareparum diripiunt; et de latrocinio, et quod proximus sit ad bibendumSolvebat sabbatum, tenacitate, et inde liberi. "
		-- Thomas De Quincey (1785 - 1859)

%
Si vero non est multiplex notarii debent esse peritos.
		-- Tom Wicker

%
Si schola dicite linteum clusores post triduumut in ipsum incautum reliquit graduati anno, ut lexschola clauderetur in minutis, ac procul dubio iuris.
		-- Michael Levin, "The Socratic Method"

%
In "Rex Henricus II, Part II," est Cicero Dick Butcher suggesseritanti-instauratione rousers turbae socium "Primum nos eamusinterfecisti omnes advocatorum. "Quod vero causa sit eadem summa sententiaeThomae a K. Connellan dicebatur, Praeses Management Group IncLoquens ad negotium executives et Chicago in Automotive quoted in Latin,Connellan modum attribuitur a uber of America scriptor cadens in excessuattornatos et tabularii, et fames de productione peritis. iurisperitiTabularii et "non facere aliquid pie oeconomicae maior, tantum figurae,quomodo sudatio, pie distribuit. Valorem addidit professioni non obstante,ad productum. "Secundum Connellan, in altus fertilis Iaponica societatis estTabularii et legis periti X XXX per 100,000 populus. CC Americae estTabularii et legis periti DCC. Hoc insinuat, quod "Americae parsPie-habuerunt et ita est de TAX circino-crustum. "Numquid et Dick Butcherin efficientiam peritus est?
		-- Motor Trend, May 1983

%
In Blythe, California, civitate sua homo praeceptum, quod dicit,Eques uti saltem duae vaccae antequam publice prodest.
		-- Motor Trend, May 1983

%
In Boston, nefas est ad nightclubs certaminibus rana, saltare.
		-- Motor Trend, May 1983

%
In Columbia, Magnae Britanniae, Franciae et gubernatore opus est contra legem titillareDiscipulus volantes a foemina sub eius mentum PENICULUS ut a plumaut eius animum.
		-- Motor Trend, May 1983

%
In advéntum Iowa, vir suus ut peteret uxorem equitare imposuerantin motor vehiculum.
		-- Motor Trend, May 1983

%
In vacuum lautus ferre fas Mcdermott postero januam proximum tuum.
		-- Motor Trend, May 1983

%
In Devonia Connecticut, post solis fas est aversus incedat.
		-- Motor Trend, May 1983

%
Viridi Lugduni est et ire retro licet manducare peanutsin sidewalks, dum concentus est.
		-- Motor Trend, May 1983

%
In Lexintoniensi Kentuckii suus glacies crepito pyramidis in sinu portare nefas.
		-- Motor Trend, May 1983

%
Compitales in Lowes, Delaware, quidquid est contra jus civilenauta ac vectore ullo et in sinu portare glacies crepito pyramidisvel non exspectato hostium naves volantes plano.
		-- Motor Trend, May 1983

%
In Memphis, nefas est enim mulieri nisi raedamcurris aut ambulas aut vir in fronte iactans rufumet peditibus signum ad motorists accedens monere.
		-- Motor Trend, May 1983

%
In Ohio si orator ignoret, adeo ut hodie Ornamentumut in palam ludere croquet, equus albus et bitumine linies intrinsecus passus estdicentis stare non poterunt poena pecuniaria mulctari $ 25.00.
		-- Motor Trend, May 1983

%
In Pocataligo, California, a mulier est contra CC librasVivamus vel gubernatorem ascendere in breves et ornavit.
		-- Motor Trend, May 1983

%
In Pocatello, Idaho, si est lex, in MCMXII, quod "transmigrationeocculta prohibentur armis, nisi eadem publice exhiberi. "
		-- Motor Trend, May 1983

%
In Seattle, nefas est ferre occulte telumest longitudine pedum.
		-- Motor Trend, May 1983

%
In California, nefas est aliud ludum mitterent a ceteautomobile movetur.
		-- Motor Trend, May 1983

%
In diebus antiquis in Anglia suspensus posse furari vel ovispanis. Si furatus fuerit ovem, et dat panemte iudicatum tantum accipere crimen judicii quadragintauna cum felem aut canem, utrum esset habilem. Si canem furatus estet capta es duodecim lepus pugnis puniri, licetQuibuscumque vires suppetebant ad lepores aut aegre compertis satis ferrum te.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In consectetur, lacinia sit contra legem non aperuit utrem nitrovigilantiae licentiati ipsum.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In occidentali unionem, Ohio, volare non potest, sine coniuge nupta virocum aliquando matrimonio nisi quam XII mensibus.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Et immitis diu observatum, quod juratis quia sunt plena rapina etinfanticidium indulgentiam. Quaestio autem interest, domine mi! iudicesredactam et timet hostia esset transcenderit aetateminfanticidium de.
		-- Edmond About

%
Monstrum est contra legem societatis fines ingrediIllinois.
		-- Edmond About

%
Quod est illegal ad expellam plus duo milia ovium et HollywoodAve simul.
		-- Edmond About

%
Quod nefas est dicere: "O Maria" in Jonesboro, Georgia.
		-- Edmond About

%
Benedictus Dominus, qui non est de $ Benedictine 200,000,000 non potest peccare. Ourpeccatum consistit in hoc dubitat.
		-- Justice Robert H. Jackson

%
Imago est ad generos suos qui accepturi Delaware duo sibi invicem transitus impedimenta,unusquisque ad plenum prohibere et non egredietur donec alterabiit.
		-- Justice Robert H. Jackson

%
Videtur haec duo guys, Henricus Georgii profectus calido aertransire tollit Civitatum Foederatarum Americae. Post quadraginta horas in aere, GeorgeHenricus conversus dixit "Harrius puto abii nos quidem sumusoportet cognoscere ubi simus. "Harrius tollit refrigerat aerem, et descendunt usque ad radices montisCloud Cover. Trudunt gradu super terram, a Georgio conspicitstantes infra et clamat dicens: "Ignosce mihi obsecro Potesubi sumus?"Revertatur vir in terra clamat 'tu in vesica, ferecubitos in aere "Georgius Henricus convertit et dicit: "Quid hominem * * consultus esse oportet".Harrius respondetur: "Quid dicis?"."Quoniam nobis indicio est C% accurate, penitusinutilis! "Quod finis ioco, sed adhuc solliciti estisGeorgius Henricus et ipsi tandem in potu, et in fronte pageNew York Times "Balloonists onagris iurisconsultus".
		-- Justice Robert H. Jackson

%
Quis erit illicitum esse penes suspicax laturos.
		-- Local ordinance, Euclid Ohio

%
Nam licet in Wilbur, Washington, turpis equus equitare.
		-- Local ordinance, Euclid Ohio

%
Suus intentio ut phisicis nuper Fortuna substititlaboratorium mures, usura pro attornatos suos. Videtur quod non sintea tantummodo, sed affectu inhaeret Ne te. Tantuminterdum sit, quia difficile experimentum adhiberesequitur, ut hominum.[Item sunt quaedam etiam non faciet mus. Ed.]
		-- Local ordinance, Euclid Ohio

%
Iudicibus generis monstrantur disponere materiam debebunt, utquae sola homines temerarios liberaliter dandumalius scriptor cash.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Aenean quando ad curiam vos confiditis vos in gladionon ut de duodecim reiciat dolor satis!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas Status legem transgressus est vias pedestres noctecaudam luminaria deferant.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, ne apes volant in villa vel per legemex plateis eius.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Quam V ad nisi submersi legis?- Non?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Sicut sunt leges tomacula. Melius fieri non videmus.
		-- Otto von Bismarck

%
State Legiferi in legislatione proponitur, ut, MCMVII:"Volo super vias, et limitatum comitatu decem milia passuum per horamotorist videt nisi balliuus non videtur habuissebibere XXX dies, cum auriga licebit facere possit. "
		-- Otto von Bismarck

%
Meminerimus gentem nostram et ordine iuris.
		-- Otto von Bismarck

%
Frena cadens in nuptiarum annulum Lets dico vobis, et cum baculocapias in manum tuam, quam pati tormenta etAnimi. Non vult:The Frena opificem, caesis etiam in mandatis  section, ut non dicit vos should nunquam, semper autem manu  Frena in, dicitur "Non, tibi si incidit nuptiarum annulum  ibi ".* In quo copia emit Frena pro manifesto venderet  cretin sicut teipsum.* Iuris Corporation carbide, quod non sit directe responsible in hoc  , sed satis est ut fortasse reum faciat et  sedem elit magna pecunia.
		-- Dave Barry

%
... Logicam cohaerens, semantically incomprehensibilia, et iure ...impeccabilem!
		-- Dave Barry

%
Magna elit prohibetur burping et ambulantes in Halstede, Kansas.
		-- Dave Barry

%
Marijuana et quod aliquando lege, quia lex in multis alumni,Nunc quis urna fumus et aliquando factus est, et Congressistis LEGIBUS CONFIRMOillud in semetipsos.
		-- Lenny Bruce

%
Saepe credo - aut simulant - quod "lex" sit aut sacratiussaltem scientia - iniusta imperia utilissimam assumptio.
		-- Lenny Bruce

%
Minorum in Kansas urbem, MO, cap sclopis emere non licet;ut libere emere, Shotguns, tamen.
		-- Lenny Bruce

%
Crastinum diem differri non potest. Non posset esseab illo iudicio.
		-- Lenny Bruce

%
Nusquam aberret legis birota vehitur ferire - birota esset.
		-- Lenny Bruce

%
New Hampshire lex vetat ICTUS pedibus capitis nutu autad custodiendum viam ad cantandum in stabulo caupona aut casu.
		-- Lenny Bruce

%
De cursum est ______ caedes armorum. Qui non dabunt aliquis fictus?
		-- Lenny Bruce

%
Barlow, transire vetus erat teneri a studiosa adiunctis, ubi erantet habitatoribus ejus, ipsaque destructa, an automobile. Summo testimonium eiustestimonium est vitaliter maximus. Barlow, qui, nocte tenebrae,et elevans amens lucernam, et raeda coegi of solvitnon ad signum.Vicit autem turbas apud Delaware et praeses comitatutimer adsurrexisse sibi veterem fabulam. "Nihil mirum, 'inquit,"Te profectus sum timui ne titubet sub testimonio.""Nec nobis" inquit senior 'non certus timebat durnedamet in me iuris esset, si lucerna etc. "
		-- Lenny Bruce

%
Ad Candidam Casam, simul et gentis crure eius contremuit terrarugit. Sed papa est Coca-Cola tinpot Frater Balteonullam galvanized ferrum tabernacula Pastorum, qui in tergum laboro villoDelaware in ulnas. "Tennessee ad consilium de anti-supporters EvolutionIuris scopes "simia Tentatio" in MCMXXV.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
Item alterum perfectum ... mihi missus H. TallisJr tonyhemeson Atlantis Ga., Ubi agitur in lege firma. Unus resUt quasi meridiei, plebibus traditionem curant. Si quissudatio traditur nomen quasi "H. Tallis 'pendet eam inponit in iudicioamplectetur et transmittit ad filium, quod non minus quamfacerent, ut non posset mutari interficere.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh scriptor Test Coegi(X) Potholes sunt(A) valde periculosum.(B) bonis.(C) ex priore culpa.(D) ad internicionem cuncti delendi figi aestatis tempora contigit.Recte respondetur (b). Potholes perdere IMPIUS, unamerican,importari cars, quia maior quam cars sunt foramina. Si vos agitaremagna piae American curru nihil solliciti.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh scriptor Test Coegi(II) A mutat intersectio negotiatio flavis lux rubet, ut(A), statim prohibere.(B) per decusationem procedere.(C) tuba canet.(D) illud solum.Rectam responsum est (d). Quod si dixeritis: (c) te paene recto, sicdo tibi partem puncti.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh scriptor Test Coegi(III) cum classe substitit ad intersectionem oportet(A) pro lumine cernere viverra tellus.(B) vigilia pedestres transitu platea.(C) tuba canet.(D) enim lumen watch traffic secante in platea.Rectam responsum est (d). Vos postulo ut satus in aquaad plateam secans vertit flavis. Et respondendum est, (c) a medium punctum est tanti.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh scriptor Test Coegi(IV) exhauriunt Gas est(A) expedit.(B), non nocet.(C) toxic.(D) Classical cohortem.Recte respondetur (b). Londini agentes in Eco-lusus communistarumbureaucrats aliter qui sunt mendaces. (Verba quae ad (d).Revertere in California ubi venit. Hic autem non fuerit digna pax vestra est.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh scriptor Test Coegi(V) currus tui salus est cornu partem vitae elit. Ut saepete experiri?(A) semel in anno.(B) semel in mense.(C) semel.(D) semel hora.Rectam responsum est (d). Debes saltem experimentum vestri car cornuper singulas horas et per noctem in pluribus regionibus amet.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh scriptor Test Coegi(VII) tibi currus erat ante lucis corusca cauda recta    sed stabilis et sinistram cauda, ​​lucem. Hoc significat(A) lumina caudae frangitur; ut flare tubaoperam ad problema ultrices.(B) jus turn auriga significantes.(C) a sinistram vicissim auriga significantes.(D) ex oppido mulio.Rectam responsum est (d). Cauda luminaria in alienamsignum in terra vices.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh scriptor Test Coegi(VIII) Pedestrians sunt(A) impertinens.(B) communists.(C) a nocumentum.(D) de prima crate difficile ad mundare.Rectam responsum est (a). Pedestrians lacus non ita suntest omnino impertinens incessus; vos ignorare omnino.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh scriptor Test Coegi(IX) Viae quo sallietur(Et) occidere herba.(B) tabescet nix.(C) auxilium elit.(D) ne potholes.Rectam responsum est (c). Road abunde usus milia virosdirecte, indirecte centena amplius, sicut et fodinis salisrustproofers. Plurimus maximus, abunde reducit in vitam palmis de cars,et ferro, et sic movens raedam amet.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Clamavit, et extersit lacrimas meas checkbook iudex.
		-- Tommy Manville

%
Sho 'habere legem acceperunt. Iace, ever'body git excelsum,neminem non git et pullos pascunt. -Hee ille.
		-- Terry Southern

%
Heterosexualem quosdam, quosdam utriusque sexus, et quidam non putant... circa venerea omnino iuris fiunt.
		-- Woody Allen

%
Nonnullus of plurrimi interesting de Suecia documentorum sunt medii aevilegibus antiquis comitatu (bene, sed suus 'nunquam habuit in comitatu illius equivalentEt utile mihi esse perspexero "landskap"). Scripta in uolgus leges fuere olim13th century, autem, usque ad diem in Viking temporibus. Vetustissima estVastgota in lege, quae habet, scilicet paganorum artibus, cum rariChristianus effercio. In hac lege invenitur about "lekare", quod estArtist veteris Nordmannie sedibus mare conscendisse verbum enim faciens, actor / scurra / Hic est musicum, etc.Latin proximam, ubi dicitur quod "album" quod est equivalent"Lekare"."Si artifex caedimur fines non reddet ei. Si quis artifexsit vulneratis, ex his qui cum hurdie gurdie, aut in itinerefiddle et tympanum, et ad populum illius tollent vitulam, et mel silvestreid est in monte. Tunc radet omnes pilos deVitula cauda, ​​atque ita cauda. Artist et dabiturnuper ungenda sunt calciamenti. Et tenebunt vitulae caudamet percutiet eum vir acri flagello. Si continere illamerit in animali. Si illam non fuerit passusEt accepit, et vulnera in ignominiam. "
		-- Woody Allen

%
Aliquando vir cum cura dicendus, quia respexit humilitatemnisi quia stultus contemnitur causidicum.
		-- Montesquieu

%
Texas lex vetat habere par forcipem in possessione sua.
		-- Montesquieu

%
Animalia non hebetem deputes aeque cogitet - non habentet legis doctores.
		-- L. Docquier

%
Et dicit quod in Florida legem California LegiferiNihil posset supra flumen pontem in platea SAXULUM.
		-- L. Docquier

%
Palo Alto civitate in raedam sors descriptio publica signaspeciem aggerem, secundum ad gradu wheelchair accessum centimetersper radicem exsurgere currunt. A compromissum, ut opinor ...
		-- L. Docquier

%
Horum autem differentia est legis et gallussurgit mane gallus clucks imitarentur contumaciae propiores.
		-- L. Docquier

%
Ne vobis habet legem districtu Columbia cogantet sic causare sonum sibili tollit in plateis.
		-- L. Docquier

%
Et dixit ei si iudex condemnavit eum jaywalker quinquaginta pupacaptus rursum in carcerem coniectus esset. Fine hodie, et cras frigus.
		-- L. Docquier

%
Testis enim iustificationes sunt medicamento parte nunc fashionabledisputatio de restituendo Americae "aemulationes." Medicinae, id estrevelatur, es responsible pro absenteeism erectus, reducere output, et pauperes,qualis est opus. Sed in hoc est probatio medicatum habet ad rationemaemulationes de resurrectione? Et præcipiens atmosphaeraworkplace excretori.i, cum metu proditionis stimulos honeste uber?Multo vox facta est de rehabilitating artifex usura pharmaca, sedad date est maior progressio est terminus simplex, vel non accendide conducendorum abuser. Potest exacerbate hoc faciunt, non ipsis, adgens causandum res. Si autem ultimus oeconomica semperipsum finem tentationis, tunc est semper in elit relictodrug-cooperatorem, usus est auro purissimo, et simulationes, et pessimus ratio.Quarti Emendatione medicamentis Temptatione et in workplace "Tim Moore, Harvard University Policy & lege Acta, vol.X, No. III (MCMLXXXVII aestas), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Lex in maiestate adoretur aequalitas, prohibetur divitibus ac pauperibusdormire sub pontibus petuntur eius in plateis eius et facies panem.
		-- Anatole France

%
Doctor omnium maxime debet legi obedire. Et omnibus hominibustamquam non ut lex coegit. Sed quod est universale,quod humana infirmitas cogitare datur administrare musnos habent.
		-- H. G. Wells

%
Quod minime prospere Aequalis Esto AdvertisementIn MCMLXXVI Communitatis Oeconomicae Europaeae ostendit HibernicumImperium tamen, quia non est inter sexus aequalitas implementedlegibus. Dublin proscripsisse, ad imperium statim aequalis stipendiumexigeretur ministro. Et diversa stipendium squamis advertisementhomines et mulieres.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Pena autem est iudicium in derisum sex mensibus in carcere; si eamnon ad poenam, iudices, numquam audire potest.
		-- H. L. Mencken

%
Constitutio Civitatum Foederatarum virtutes delegari non nequeprohibentur ad Civitates Foederatae reservantur utrumqueet ad populum suum.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ad primum requiritur ad novum tributum legem est enim eximere, ut satisceterum proximis comitiis vincere.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Civitas Pennsylvania lex prohibet, cantantes in balneus.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Pessimus iuratisA murder in iudicio Manitoba processissent in January erat MCMLXXVIII, cumtur revelatum est quia non habent surdissimiVivamus ultimis fuit.Iudex Justice Salomonem audivit eum rogaret, si quidquod quidem, cum nihil responderetur, dimisit.Tumultum tamen cum hoc secundo modo matricem praebueruntloquebatur Anglorum verbum revelatum est iudex. A French fluentoratorem magnum exhibuit miratus nuntiavit duobus diebuset audito caedis reus.Tertius iurator et deserta in causa, quod passus est,ambobus, qui lingua Anglorum simul alienusprimi fere et surdus nisi ad iudicem.Iudex iussit retrial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Lex est ut omnes canes Massachusetts pedibus eorumligatum mense Aprili.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nihil melius quam ex iure exercendo imaginatione.Non ut poeta interpretatur natura legis interpretatur, ut libere veritatem.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Nec dubium est, quod honestum est consultus. Nam, cumlimatum reditus tax reditum annum dimidiam exposuit stipendiout reditus etcui.
		-- Michael Lara

%
"Limen erat elit, eget Westmerlandise CBS in iudicio:constat ex utroque iudicio rooney liceret Flaccusiudicibus parum loqui de tribus minutis quae angebaturin iudicio. "
		-- David Letterman

%
Non est iustitia in hoc mundo.New York, Luciano erat regio attornatus Thomas cum Deweysalvus Dewey de caede per Dutch Schultz (per ordinemquod pro nece Schultz)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia lex domus in labra; tubs habenda in area.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Doctores non possumus, saltem ut medicus. Sunt non semper erossed saltem popularis ripam. Policeman pollinctores accipere profitentur,sub. Sed non est nobis legis peritis. Nos autem non in luce profaturiurisprudentiae, sed exempla quaedam appellat manet,limatum et formarum motus contraria motus omnes $ CCL hora.
		-- Nolo News, summer 1989

%
Sciendum est quod cum malis legibus urbem, quamdiufixa, deinde leges continue bonum est, utscientia est minus prosunt, quam cum prudentiacalliditatis genus de manu movet et quod ferestatus intellectualium melius gubernatur per quam homo in platea maneas.Quales sunt qui volunt videri sapientius legum,uis in omni genere suo proposito, quia sentiuntingenium ostentare possint in rebus maioris momenti,et per consequens, saepius patriae perniciem adferret.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Welcome to Utah.Si putas nostro liquor leges sunt funny, ut indusia nostros!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Quid tibi cum peritis sexcentos, usque ad collum in pulvereNon est harena.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Cum alerted ad incedebant per intrusionem vel vitrum, I) mphte II) ad recognoscendas intrusus III) Si inimicos, ut eum interficerent.Gradus III numerus est peculiaris momenti. Si egressus fueris ad vivere guyde falso flexisset, reddet tibi generoso animoquia per te persequi et petere ut faciat paraplegia et post cogunt vosconputruerunt iumenta in reliqua vita nititur. In curia, et causamquia quod abiectum fultum societatibus, et quodMatris Teresiae exspectans consolationem et ad stipendiapauper. In iudicio perdes. Si vero interficereeo maxime quod aliquid est quod vos can specto inducam malamorte actum. Et duas utilitates, una tantum sitfabula; Mater Teresa oblitus. Secundo, si amittere, quanta possetbum quod vita dignum sit usquam? L annis multus minus quam pretiumparalysis. George Bush et Saddam Hussein, nec. Consummare.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Ubi sol sit colere satis certa est nefasiura expendere aestus.
		-- Christopher Morley

%
Cur hearse snicker equo, et trahens legis?
		-- Carl Sandburg

%
New Jersey habeat dumps, et quare non magis toxic vastum Californiamagis legis?New Jersey primum electio.
		-- Carl Sandburg

%
Per Conventus tempor ioco faciunt eam legem et omni temporeiocum ius illud faciunt.
		-- Will Rogers

%
"Sane si aliquis accusatus fuerit stans post shoplifting M. Neiman ambulantes de se sperare dixit oriri dicebatur quod qui furatus est. Absurdum foret qui consuli nuntiaret accusatus quod furatus sum quod tu non dicendo. Vel, ut solum individuum in manu accusaretur a catalogue of-Neiman Marcus totum inventarium et dicere non est in loco, non viderit. "    - Iudex Brooke Wells, granting in ordine ad terminum motus Pars IBM       SCO scriptor profiteantur
		-- Will Rogers

%
"Compulsory adunationem attingit opinionem solum consensus optat. "    - Justitia Jackson scripto plerique, in West Virginia       Publicae v Board Educationis. Barnette CCCXIX US DCXXIV DXCI No.
		-- Will Rogers

%
"Si quis Sidus nostrae constitutionis signum est quod non publica, sive exigua magno, Orthodoxae et id praescribunt quod ei non re publica nationis religionis vel alia opinione cogis fateri, cives vel agit per verbum eorum in fide. Si quae nullo modo permittunt exceptione, non modo sunt nobis."    - Justitia Jackson scripto plerique, in West Virginia       Publicae v Board Educationis. Barnette CCCXIX US DCXXIV DXCI No.
		-- Will Rogers

%
"Ius interposita fide religionis libertatem cogitandi Constitutione rei publicae actionem includit contra ius dicere libere loqui licet, nisi quatenus quod res per se non postulant, ut ad imperium conservationem societatis ordinem, ut patet de necessitate --- testimonium in curia. "    - Iustitiae Murphy, in concurrance, West Virginia rei publicae Board       Education v. Barnette CCCXIX US DCXXIV DXCI No.
		-- Will Rogers

%
