A curriculo est, sed non nisi per capillos digitis.
		-- Pat Benatar, "Hell is for Children"

%
Osculum est ordo agendi, doctas ad invicemsistendum momentum tionis verba superflua.
		-- Pat Benatar, "Hell is for Children"

%
Mulier diligens mille milites. Erat plane platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Absentia diminuit, et auget magni animi mediocris,ut in lucernis, et de fans incendia ventus.
		-- La Rochefoucauld

%
Creber est sicut aqua ignis paulo movet, sed multaexstinguit.
		-- Hannah More

%
Quod omnes passiones facere peccare; amor facit peccatum maximeridiculum sunt.
		-- La Rochefoucauld

%
Cor semper remanent partes in quas nemo potuit ingrediut et nos eos invitavisse.
		-- La Rochefoucauld

%
Faciat servituti, non disciplina!
		-- T.K.

%
Perquam exigua in te omnes qui diligunt expellit notoset sine ulla ratione.
		-- Lord Chesterfield

%
Non destituimur: circum angulum exspectat amantem decet.
		-- Lord Chesterfield

%
In amorem inciderisFuerunt autem duo tantum tempora, cadunt plerumqueamor. Non amas in via tibi dicam: caput illiuslumen exilit in corde vos sentio amo vestri 'abiit aer,et mundus videtur mirum quoddam laetumque loco. Miser,haec etiam quatuor monitionem signa colon morbo, sic suus 'semperutilem reprehendo vestri medicus.
		-- Dave Barry

%
Amorum mors sit amet. Vos nunquam facere satisat bonum in se.
		-- Dave Barry

%
Earn sententiam infra XXV verba aut minus:"Est bonum quod quis dabit tibi paulo ante ..."Mittere cum responsio vestra vertice dimidium peccatorum tuorum non est gubernator:P.O. XXXV BoxDubito Greek, Michigan
		-- Dave Barry

%
Da mihi castitatem et continentiam, sed modo.
		-- St. Augustine

%
Deus caritas est et illud scriptum.
		-- Gypsy Rose Lee

%
"Non placet, cum tempore et cum magna animiconatus ille in actione accepta turn forte perversum. "
		-- Mick Farren, "When Gravity Fails"

%
Qui in hoc saltem secum amore usus - non morieturoffenderint, multas magnas.
		-- Georg Lichtenberg, "Aphorisms"

%
Cor non potest esse practica, sunt incorruptibilia.
		-- The Wizard of Oz

%
Hey kids! Ann Landers INQUIT:Verum certo, si dicas "te amo". Suus 'a peccatum,mendacium. Morbi corde contritus, quiahaec dicta sunt.
		-- The Wizard of Oz

%
Cumque sumpsisset cor eius quia tu a principio occurrit.
		-- The Wizard of Oz

%
Quantum amat vos Minus te scire.
		-- The Wizard of Oz

%
Duo stultorum ego scio quod amo, et dicis.
		-- John Donne

%
Melius mihi est die illucescente, sanare contritos corde, ac temporariisnymphomaniacs subsidio.
		-- Larry Lee

%
Nolo ad me. Facit ad obligationes.
		-- Jean Anouilh

%
Prae ceteris in hoc mundo te amo. Sperare non durabit.
		-- Elvis Costello

%
Te amo, quod non propter te, sed propter quod ego sum tecum.
		-- Roy Croft

%
Sitivi amore dileximus ac perditorum. Quae fecerit duobus sensiquod aliqui tam atrocia sint, cum nobis sese non peccandi.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Alio modo ipse numquam ego dilexi.
		-- Mae West

%
Puto habitudinem similis turpis. Habet semper ad movere deincepset non moriatur. Quid habemus in manibus mortuus est turpis.
		-- Woody Allen

%
Eram nix alba, et ibat.
		-- Mae West

%
Existimabam similia esse amorem venereum neurosis erat communis duobus summumstultitia. Quod ego non existimavi. Nihil in stultumquis diligit. Stultum est cogitare te redamari.
		-- Rita Mae Brown

%
"Libenter essem vobiscum, non mea sed rei nunc perveninon solvere. "
		-- Rita Mae Brown

%
"Id cum libenter tibi me et mihi floss cat."
		-- Rita Mae Brown

%
"Egredi ego diligo vos, si quo ego stertere manere domi."
		-- Rita Mae Brown

%
"Libenter essem vobiscum, et in fine dierum: numquam deficiet Y."
		-- Rita Mae Brown

%
"Libenter essem vobiscum, et cum ampliori tempore maneret Blender volo."
		-- Rita Mae Brown

%
"Id cum libenter, sed Im 'attendentes mea garage ostium ostium."
		-- Rita Mae Brown

%
"Libenter essem vobiscum, sed ego mea calendarium vertit a custodibusGregorian Iuliano. "
		-- Rita Mae Brown

%
"Id cum libenter, sed limine in ostio redigens Vestibulum faciohaerent. "
		-- Rita Mae Brown

%
"Libenter essem vobiscum, et cum omni herba exsecti sum."
		-- Rita Mae Brown

%
"Libenter essem vobiscum, sed ego ad patriam meam utcumquecotagium caseus sculptura. "
		-- Rita Mae Brown

%
"Libenter essem vobiscum, me autem accipere Classical totem pole rigiditatem."
		-- Rita Mae Brown

%
"Libenter essem vobiscum, sed Ive 'been accedant ad karma traducere."
		-- Rita Mae Brown

%
"Libenter essem vobiscum, non mea de Globis parakeet noctem."
		-- Rita Mae Brown

%
"Id cum libenter, sed commercii est meus ventus TV."
		-- Rita Mae Brown

%
"Libenter essem vobiscum, sed ultimum tempus egressus, numquam rediit."
		-- Rita Mae Brown

%
"Id cum libenter, sed qui misit me manere volutpat sem."
		-- Rita Mae Brown

%
"Id cum libenter, sed orbis terrarum esse momenti quaestionesopus solliciti de. "
		-- Rita Mae Brown

%
Utinam spatiere amant deosculer te, et lavi comae.
		-- Bette Davis, "Cabin in the Cotton"

%
"Nescio quid dicam igitur" statuit. "Acus geroIA sit membrum sum. Quod Inamorati Anonymous. An est inamoratoin aliquem amorem. Quod Acta pessimus omnium. ""Amare ut aliquis 'Oedipa inquit," Vade cum, vel aliquid? ""Optime. De quo non opus est ut tota ratio. Egofelix. Me puer et pede. Virorum autem sexaginta annorum, aut crederenon sexus seniore qui surgere nocte murmurationis. ""Vos conventicula et quasi AA '"Non utique non. Tibi phone numerus, nequaquam ministeriumvos potest. Nemo scit alicuius nominis sicut numerus in sesolus illud non poteris sustinere mala, evadat. Isolates sumus, Arnold. congressusdestrueret totum punctum. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Si responsum est potuistis rephrase quaestionem
		-- Lily Tomlin

%
Dilectio Oil Lorem circa quartam Minimum
		-- Book title by Lewis Grizzard

%
Si scires te amabat, posse adversus incertasi amant eam.
		-- Book title by Lewis Grizzard

%
Quod si non sit, diligenter. Si non videat, me vocat.
		-- Book title by Lewis Grizzard

%
Si diligitis aliquo liberandos.Si non reversus postea ebrius es cum eis.
		-- Book title by Lewis Grizzard

%
In magna Romanorum partem quisque agit quod plerumquealiis vero placet.
		-- Elizabeth Ashley

%
In saeculo, quo modo sit amet ipsum confitentiumalius est amor in sua admissione ad infidelitatemdilectus.
		-- Russell Baker

%
In amore, ea quae in prima promittit effigies.
		-- Bruton

%
Alter amor tibi in bonum. In venereum amorest alia vis.
		-- Margaret Anderson

%
Quanto satius est decipi quam ab iis cognouit amamus.
		-- Margaret Anderson

%
Sicut vita quam difficile est scribere censeri possit a quoquamqui sedet et spectat scire quot veritatede amoribus sui.
		-- Rebecca West

%
Sit vita !!!Amemus !!!Fac nos animarum arcanissima !!!Tu primus.
		-- Rebecca West

%
Lets iustus esse amicorum inter se et nulla umquam conatus est.
		-- Rebecca West

%
Sit ne temptando inpediunt nostrae invicem communicare.
		-- Rebecca West

%
Sola est extra caritatem.
		-- Englebert Humperdinck

%
Amor - ultima pueritia morbi.
		-- Englebert Humperdinck

%
Sweeteners, et scandalum est optimum tea.
		-- Englebert Humperdinck

%
Amor prima est summi ut sint laboris salutaris Fabricaorbis terrarum vidit umquam.
		-- Englebert Humperdinck

%
Cupidine caedis amor non multo minor.
		-- Sigmund Freud

%
Amor vincit omnia; et nos cedamus amori.
		-- Publius Vergilius Maro (Virgil)

%
Amor est gravi mentis morbum.
		-- Plato

%
Amor est Snowmobile transiliens tundra, quae subito flipssuper; subter te nudatum. Venit in hos nocte gelu.
		-- Matt Groening, "Love is Hell"

%
Semper amore complexus est. Et sino vos ut patefacio armis caritatesecundum quod vult, libere Faciam enim elit. Si tuosdiligam te tenet amplexu te invenio relinquatur.
		-- Matt Groening, "Love is Hell"

%
Stultus amor est esse simul.
		-- Paul Valery

%
Amor est dope, pullum pulmenti non. Scilicet est aliquid praetermittereturcirca libere, usque non aliquis est guttur eorum in bono per spoonedQui se totum matre Iudaea cocta.
		-- Paul Valery

%
In caritate parata est.
		-- The Homicidal Maniac

%
Sicut igne iniecto amor amicitiae. In principio flamma ipsumbellus, et saepe calorem furoris, sed solum lux, et micantes. sicut amor,adolescit, quod fit cor nostrum perfectum et carbones ardentes in altum,et inextinguibili.
		-- Bruce Lee

%
Amor est sicut habui; Omnes enim per mediam iter erat.
		-- Jerome K. Jerome

%
Amor numquam est cur?
		-- Jerome K. Jerome

%
Non satis est, sed iuvat confirmo.
		-- Jerome K. Jerome

%
BOA amor SENSUALIS.
		-- Jerome K. Jerome

%
Tota nocte morabatur aegrotantis amor aut sanus adulta.
		-- Jerome K. Jerome

%
Quod caritas non dicitur nisi propter ipsum tenebrosum.
		-- M. Hirschfield

%
Caritas molliter ad te princeps meo iudicio.
		-- Saint Exupery

%
Amor est cogitatio de triumpho per intelligentiam.
		-- H. L. Mencken

%
Amor est quod suus 'findatur usque ad erit.
		-- H. L. Mencken

%
Alicui per quod amor fui.
		-- James Thurber

%
Non solum est caecus, etiam surdi et muti et stultus.
		-- James Thurber

%
Amare autem dico vobis: Omnis quinque minutes tu paenitet.
		-- James Thurber

%
Amare te dicere numquam paenituit.Ut audivit res Ive ridiculus.
		-- Ryan O'Neill, "What's Up Doc?"

%
Pluribus non est nobis.
		-- Krainian Proverb

%
Sit amet semper ut vos postulo scio.
		-- Krainian Proverb

%
"Forsitan existimet hoc ubi perfectum septimana invenerunt ...alterum, et tunc amaverunt se mutuo praecedant quis ...profitentur se petere auxilium. "
		-- Krainian Proverb

%
Plerique non indigent multo amoris opus esse, quantuma stabilis copia.
		-- Krainian Proverb

%
Scyphum autem meum runneth'd cum amore.
		-- Krainian Proverb

%
Natura abhorret virgo - gelidum dignissim.
		-- Clare Booth Luce

%
"Non modo:" Dixit Auberon tranquillitas in silvis - itasimplex, vere. "Non enim diu, sed nunc. Vos iustus non potestretines populum, non eos habere. Hoc naturale est, naturamvere. Amantem. Amor. Pars. Vita continuat. Et non est ulla rationeidem semper expectandum manere - in caritate: dico, tu scis ". Erantin dubio, qui quotes fumosi, graviter indicatur. "Non rancorem. Inon possum. ""Vos," ait Trout avus. "Et non intelligo."
		-- Little, Big, "John Crowley"

%
Formarum cautelam prudentia amor exitium est.
		-- Little, Big, "John Crowley"

%
Nempe si possibile hominem intelligere amorem pertinet.
		-- Charles Bukowski

%
O amor verus plurima invenies quandoque autem habetarchipresbyter hostium - id est vitae.
		-- Jean Anouilh, "Ardele"

%
On un a tous peur peu de taberna, de mais peur in surtout souffrirseu de pulchra souffrir.[Parum expavit vocatur amor, sed maxime estaut dolorem timere dolor.]
		-- Jean Anouilh, "Ardele"

%
In effectio quod semel acceptum est, et summa inter hominessubsistere distantia infinita, potest mirabile iuxta viventiumnascantur, si amare pro distantia facituniversum caelum in se quisque videre potest.
		-- Rainer Rilke

%
Unum significat bonum amoris, et non sentiunt.
		-- J. A. Karr

%
Quern affectus amor. Bonus sensus.
		-- Ken Kesey

%
Vere ?? Quod accidit, me quoque tenues !!
		-- Ken Kesey

%
Aliquando cum minime credas, super humerum ... Amor ICTUSet tamen abs te non moveat, quod de via vicissim.
		-- N. V. Plyter

%
Interdum non est nisi inter stultos errore.
		-- N. V. Plyter

%
Paenitet non est qui dicat: ad amorem tuum.
		-- N. V. Plyter

%
De caritate autem his abundantius magis redit quaestiodies ludorum et movies in libris est posse communicare populumet populus non diligit; Viri et mulieres qui non communicat, filiiparentes qui non communicant, et sic deinceps. Et in litteris adHaec et huiusmodi fabulis libros (in vita, addo) habe horaslugens in eo, quod non communicant. Sentio, si noncommunicare, ipsa certe _____ claudere possum!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support truculenter - Suffragium pro ludere.
		-- Tom Lehrer, "That Was the Year that Was"

%
Verus amor est tempore cum credimus quia amare possunt,ita ut nemo posset dilexit nos, et non sit qui te diliguntsicut in nobis.
		-- Johann Wolfgang von Goethe

%
Ut vitae enim vos, inquit McDunn. Dicet aliquis, qui semper expectatnon est in domum suam. Diligendo magis diligit quam semper aliquiseos. Quidquid autem post aliquantum temporis perdere cupis, itanon amplius nocent.
		-- R. Bradbury, "The Fog Horn"

%
Aves cantabant floribus aetas et tempusMiss moribus et iuvenum, ne ad publicum in necking.Suus 'non ut despicias immunes morum Romanorum. Miss moribusNotum autem auxilium brachium super virum pressiscompescere, ac fera adolescentia usque ad instare delicata slipperaut pedem in cena. Miss moribus etiam credit quodambulem coram populo deliciis affluens et manibus manus aut brachiumdepectit civitatem aliquanto ante quam familiariuset canes ad se invicem collidebantur. Quod Miss moribus obiicitAd primum ergo dicendum quod operatio platea terret equos ...
		-- R. Bradbury, "The Fog Horn"

%
Centenis existimasti nuzzled vult offendi septimana elit.
		-- R. Bradbury, "The Fog Horn"

%
Cor quod novit habet rationes.
		-- Blaise Pascal

%
Cor sapientis in X Ethic.
		-- Blaise Pascal

%
Et dabo tibi minutatim vitae, amore facere pellem pilosamut et in frigore.
		-- Blaise Pascal

%
Magica primum est quod ignorantia potest desinere.
		-- Benjamin Disraeli

%
Fabula docet amorem venereum cum semel adamariperfecta socium, tu free. Infeliciter, cadens in amorem estinvoluntarium illud quod cadit esse videtur.
		-- Benjamin Disraeli

%
Id modo in ludum dilectionis paucos annos milleIve 'mutatur et est quod Trumps de lignis diamonds.
		-- The Indianapolis Star

%
Se moveri amoris impetu et hiemi senescenti adiunctum inquietudoat cum solum experti sunt.
		-- Jean de la Bruyere

%
Et perfectum, qui est amans vertit in Etruscum 4:00 in A.M.
		-- Charles Pierce

%
Vos posset heri Persona felix, si quod sic.
		-- Charles Pierce

%
Septem Anno scabiem a LUDIFICATIO circa, quarto, quinto,et sexto anno.
		-- Charles Pierce

%
The Story of the Gloria:"Eram in Bogota amicae expectaret. Essem in caritatea diu. Expectaveram per triduum. Esurivi enim et non potueruntpro cibo, ne forte veniens ibi obviam ei. Deinde,diem tertium audivi pulso. ""Et apud veteres et rapitur in aethra siderea polus,nihil. ""Quemadmodum," inquit Vance gaudium, "papilio volans, est."
		-- Peter Carey, BLISS

%
Et dulcis pomi, Denigrata est in coro -Et invenire scalpere a amans hostis!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Esse aliquid quod modus diligendi tollerentur.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Sunt quae exhibent naturam plantis Micro-organizatiet animalia. Triticum subeunt patere ad lucem; et cumlumina exire, vertunt in animalibus. Rursus, non omnes?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Timor non est in caritate, sed perfecta caritas foras mittit timorem.
		-- 1 John 4:18

%
Unus est per viam cordis gaudium - non habere.
		-- Paul Bourget

%
Ibi adeo non interpellavit me dicam pupilla oculi tui.
		-- Paul Bourget

%
Morbi est nunc perfectus. Tacitus duo esse melius quam-perfectum.
		-- Paul Bourget

%
Ut ameris, calamitosum est.
		-- Katharine Hepburn

%
Amor timere timorem, et vita his qui timent iam triduopartes mortuis.
		-- Bertrand Russell

%
Opus totalis alieni Amor quoque Advena sum et quam maxime.
		-- Bertrand Russell

%
Felicitas invenitur nisi in caritate.
		-- Bertrand Russell

%
Sub pressura deadline ad proxima septimana. Si vis aliquid expectare potest.Nisi sit caeca screaming paroxysmally hedonistic ...
		-- Bertrand Russell

%
Integer non erat nec post primum impetum in rheumatismo Caritas.
		-- Marie Ebner von Eschenbach

%
Quid est quod amor exasperat socius sceleris esse desiderat.
		-- Charles Baudelaire

%
Et disrumpam cervicalia vestra et damnant tempora vita foliumEt ligabunt te in venustus amor caule viridi.
		-- Leonard Cohen, "Sisters of Mercy"

%
Quamobrem non sunt egressi vobiscum:Utinam spatiere amant, sed ...- Habeo floss meam teneo.- Me vitae meae dedicavit ad Linguini.- Opus meum Blender ampliori tempore maneret.- Aliam non esset pulchrum esset.- To pet canis non mea nocte / ferret / aquarium.- Downtown Im 'iens experior aliqua caestus.- Ego me reprehendo stant tempora lacticiniis.- Ego spectet ad pistrinum buns surgere.- Ticula mihi constitui cum artifex.- Habeo vere videre dura.- Ive 'got amicis humilis rutabaga conventus.
		-- I promised to help a friend fold road maps.

%
Quamobrem non sunt egressi vobiscum:Utinam spatiere amant, sed ...- Respondendum ad omnia mea mihi "occupant" litterarum.- Nullus mihi par tibialia.- Sum mihi cum omnibus plantis exsecti.- Ponis mutata non egredimini fores nunc.- Sententia mea est yucky Opuntia herba.- Ego sum a wok in manus bibendum elit.- Mum meum, scelerisque id, quod occurrit noctu.- Im-commutationem discipulo externa proripit IugoslaviaBasilius nomine metabolismi.- Illic mundi sunt momenti, quod necesse est exitibus cura.- Ego in saetas dentario numerare.- Malo manere aenigmate.- Puto te in altera Peggy / Cathy / Suspendisse / quem.
		-- I feel a song coming on.

%
Quamobrem non sunt egressi vobiscum:Utinam spatiere amant, sed ...- Haurire habeo "Cubby" in arte peritis.- O mihi surge sede et aegrum.- Ego conatur minus populare nomen celebrabatur.- Balneo tegulis oportet grouting mea.- Ego sum iam exspecto nisi victor.- Non est meum, inquit, subconscious.- Ut sustulerunt liber "in multis terris Glue" etut eam non possint.- Meus ventus in commercial turpis.- Habeo enim sanguis meus novi Test studere.- Fui Cincinnati operatus est.- Ego cum mea infantem calceamenta aereum.
		-- I have to go to court for kitty littering.

%
Quamobrem non sunt egressi vobiscum:Utinam spatiere amant, sed ...- Quamdiu sum quaerebat videre potest sine illo.- Im 'attendentes garage ostium mihi apertum.- Monstra et non declinavi ex hyacintho et habeo manducare punctis.- De Juliano ad vigilias Gregorian calendar meam convertens me.- Habeo potentia voluntatis meae.- Nolo relinquere suggessit.- Sed propius vertente saeculo.- Et ut ego mihi candida leporem.- Nodus tenuit verticali ego sum sollicitus super meum.
		-- I left my body in my other clothes.

%
Quamobrem non sunt egressi vobiscum:Utinam spatiere amant, sed ...- Ive 'got amicis humilis rutabaga conventus.- Et locutus est ad auxilium a amicus duplex via maps.- Fui accedant ad karma traducere.- Peregrinatus sum domi meae opus tabernus caseus sculptura.- Non est meum, Parakeet Bowling nocte.- Ego sum a herba a ornamentum aedificentur.- Est motus movebitur.- Im faciens stabilis adhaerere ad ostium-ad-ostium colligendis.- Non doceo, ad me yodel ferret.
		-- My crayons all melted together.

%
"Narra mihi omnia Deus absconsa tua cur malum adversum te amare parum suusnon scientes quicquam? "
		-- Lloyd Cole and the Commotions

%
Amor absque intellectu est periculosum;insensatus est satis.
		-- Ashley Montagu

%
Si hoc non est magnum, si mundus est et fragiles sunt in rebus turn in-?
		-- "Broadcast News"

%
Yeah, quae sunt in vita magis quam pecunias, sed neSi cum non sit aliqua.
		-- "Broadcast News"

%
Vos have ut persolvo pro amore tuo et inrigatio ossuum tuorum.
		-- Pat Benatar, "Hell is for Children"

%
