A basic unitas est Thaum magicis vires. Universaliter non estopus magia fuisse institutos moles parva creat albulus columbusbilliard Northmanni amplitudo vel tres balls.
		-- Terry Pratchett, "The Light Fantastic"

%
Per "Non omnia possumus omnes magi, arioli minora maxime quidem admittere,cum non solum de prospiciens clients. Sed tamen, ad hoc quod remanet,Sunt quaedam, et populi qui sunt, alium alia de causa,omnino immunis est directe magicas miscet. Est enim coetus,scit versutias magus carminibus, quae sunt per accidens.Etiam non nocet, ut de his rebus ad portandum clava magnasemper ad tuam. "
		-- The Teachings of Ebenezum, Volume VIII

%
Vetus est proverbium illud summa cum taedio vultus maleficuscontritum speculum in cena cucurrit et taedio.
		-- Terry Pratchett, "The Light Fantastic"

%
Ave Rex mundi chaos mollis.
		-- Terry Pratchett, "The Light Fantastic"

%
Ne negotiis abstineret a pythonibus et inenarrabilia verba fiunt soggylux.
		-- Terry Pratchett, "The Light Fantastic"

%
Ne projicias Urinal in cigarette cornu, quia subtilisprestus ad iram.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ne pythones negotiis abstineret, quia et crunchyet ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Fac quod vis tota legis.
		-- Aleister Crowley

%
Shamharoth Bel: et octo numero, quae quod sensibile sit maleficusnunquam mentionem numerum evadere posset. An tu octovivus, qui iocose discipulis ostendit. Bel, maxime Shamharothamat magicae vatesque qui tanquam in beachcomberslitora naturam media iam cerne retia.Rincewind in aula mansionis cubiculo numerus fuit 7a. Et nonmirari.
		-- Terry Pratchett, "The Sending of Eight"

%
"Unde scis unicornis est?" Molly postulavit. "Et quid vos suntdimisit eam tactus ad te? Non ego te vidi. Timuisti eam. ""Ego non dubito quod sentio diutius loqui" cattusrespondit non acerba. "Si non frustra tempus stultitiavos. Quoad primam quaestionem de loco suo primo fur felis nulla usquamspecie deceptus. Aliter homines, frui. Ut pro tuaSecunda quaestio - "ubi haesitabam, et subito ipsum primisin ablutionem; nec loqui, donec ipse quoque et CRINITUSipse quoque rursum aequabis. At usque tunc non Not sedexaminatis et ungues eius."Si mihi contigisset 'inquit mollissime" fuissemnec mea sint, non amplius. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Notum est quod non possis a pythonibus et a militibus propterconsideret hinc inde collectis cruentae fatuis essequi ambulare non potest simul esse et cum ex altera parte naturaliterqui corpus et multum suspectus comam quasi pythonis coquit. O, dicere,et aruspices multiplicavit, ut simus futurus, quid de omnigemmis, et torques ad musculos erumpunt iuvenibus Pagan Association?Quibus viris respondentibus, quod dictum est a pulchellus bonus fasciculumqui ne appropinquetis uxoribus vestris propter wimpsoes potes credere suamystica quaedam virtus per crepidinem. Recte, inquam ariolos, quod,non de ea, et zonam Posing manticis vestris. O Yeah, cum dicereheroas, quid non ...
		-- Terry Pratchett, "The Light Fantastic"

%
Notum est, quod * * sunt a mundi sunt, semper quaerentes malumingressum in hoc quod est habilis ad instar psychicaeet circa tabernae elit.
		-- Terry Pratchett, "The Light Fantastic"

%
Videtur hic magus ex luxuria lecythus naves opusa paucis annis. Quam non habet consuetudines mutare audientibustransferre saepius suus surrexit et bonae vitae. Solus forsit estpsittacus navis, qui sedet et spectat in eum aula noctes annoet post anni. Tandem figuravit de psittacus, quam pene omnem dolum, et opera,usque ad initium praebuit audientibus. Nam cum magus facitFLOS florum iota psittacus Squawks "tergum suum tergumsuum: "Quid hoc aegre magus est, sed non multumnon potest facere ut psittacus et navis vulgo terquetranseuntes.Unum nocte, et percussit ex navi natantis obruta, et non defluetvestigium. Paene omnes nave periit, nisi quia et magumparrot. Nam tribus diebus, et tribus noctibus, et sicut egisse, et mago, nateextremo ad extremum et psittacus driftwood extremum pendet.Sol mane dies quartus, ambulat per psittacusLog in magus fine. In fastidium evidenti voce Chiffl"Bene, vincis, desino. Ubi navis avertis?"
		-- Terry Pratchett, "The Light Fantastic"

%
Scientia est potentia - potentia, scientia communis est lost.
		-- Aleister Crowley

%
Magia est optima solutio - maxime certa magicae.
		-- Aleister Crowley

%
Quamvis subtili magum graviter cultro scapulisadficeretur ex sua stilo.
		-- Aleister Crowley

%
Esset deliberatio adhaerentis paedagogos vulgo Rincewind naturalis maleficussimiliter naturalis pisces montanorum confugiebant. Forsitan et mihiUniversitatis elit numenque iacta - quod non reminiscatur carminibusquefumigans factus est ei male.
		-- Terry Pratchett, "The Light Fantastic"

%
Alicubi justus coram colligentes unicornium.
		-- Terry Pratchett, "The Light Fantastic"

%
Magicae Verbum default "Abracadabra" vere corruptioPhrasin "Ha-Bracha dab'ra" quod "benedictionem".
		-- Terry Pratchett, "The Light Fantastic"

%
"Magiae prima regula est simplex. Non consumis tempus tuum, iactanssperans fuste manus saxum aut faciam. "
		-- McCloctnik the Lucid

%
Et oculos septem, reversa est natus ut ferebatur Ningauble VeneficusFafhrd fertur: "Ego multa tamen explicare non possumus. omnium GrayXXV pedibus imis sub cellario Mouser prorsus in palatiode Gilpkerio Kistomerces. Quamvis viginti quattuor et viginti quinqueeum mortuum vivere."Sed de Lankhmar. Illa est invasit, et murisatrox pugna ubique agatur in plateis procellaexercitum, qui egressus ad quinquaginta, Num habitatores Lankhamar in - andinstructi omnibus armis huius. Urbe tamen potes. ""Quomodo?" Fafhrd postulavit.Ningauble parvipendens. "Tu viro. XLV."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Quid magicum est?" Bacchatur Lir princeps postulat. "Quid opus est,magia enim non potest salvum facere: si unicornis "irati et magus in scapuladurum, ne cadat.Non revertebantur Schmendrick caput. Tactu triste ludibriumvoce dixit: "Ut quid enim virum"....'Est quidem' inquit [Princeps Lir] dicitur. "Quod est prorsus quod heroessunt. Nihil Maleficos dicunt quod non, sedheroes sunt in die enim unicornium. "
		-- Peter Beagle, "The Last Unicorn"

%
Sunt qui dicunt, sicut aestus magia; et quod non influatfades super faciem terræ erunt, et intenta colligit in stagna hicet prope interitum alia loca sicca relictisquemiror. Sunt etiam qui credunt in digitis tuis, si perstiterisnasum ictu mentis eam augebunt.
		-- The Teachings of Ebenezum, Volume VII

%
University admitti non videntur mulieres, quod de prolationeplumbing difficile, sed indicta causa erat metus ipseDonec venenatis circumducendi mulieres essent si forte liceretat illa rubore bona ...
		-- Terry Pratchett, "The Light Fantastic"

%
Magicis verbis describere, ut similis est usura a screwdriver coquam bubulae ad interficiam.
		-- Tom Robbins

%
"Scilicet et vere," inquit Goodgulf in aenigmate. "In praeteritum anniset mirabilia vidi mirum terribilis. Seminaverunt agros, et hordeum, et metitecrabgrass et fungus, etiam rejiciunt parva hortis cactus corda eorum.Fuit enim in calido die mensis Decembris et caeruleum. Cum calendariismensis dominicis et peperit vivere duo Blue-Holsatiae ribbon Insurancesalesmen. Exta inventa fuerit terra fatiscente alligaturquadratum nodum. Faciem caeli sol et pluit nigrescitsoggy Capsicum annuum chips. ""Sed quid ista significent?" Frito anhelavit."Pulsat," cum shrug Goodgulf dixit, "ego autem factus esset bonumCopy. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Vigilate Rincewind.Aspice eum. Scrawny cum plerisque artibus magicis, coopertum stola nigrasigils mystica, quae sunt varia, paucis parum in sequins. aliquieo ipso mago discipulo tuli qui fugiunt dominos suosdominus de contumacia taedii metu cunctantem et gustumHeterosexuality. Et torquem circa collum eius faciens in aere octagoni,quasi destinatum alumnus numenque University turpis magicaequo campus et spatium sit prorsus hinc inde transcendens.Graduati mageship positi sunt plerumque saltem, sed Rincewind - afteran infelici vicis - reliquit sciens tantum carmina et factus est in animam viventemspecies innatas, an in capitalizing in circuitu civitatem per donum linguarum. illelabore evitari fere haberet qui suo sagaciin clara ordinem mens a rodent.
		-- Terry Pratchett, "The Colour of Magic"

%
Sed quid est magus exercendo theoricus?
		-- Obi-Wan Kenobi

%
Quid est magicae unicornis illi, si non potest salvare?
		-- Peter S. Beagle, "The Last Unicorn"

%
Etiamsi dixero justo quod ad omnem populum, et in aeternum peribit.Ego autem dico vobis venefica et quoque evanescit - numquamut iterum.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
