XCIV% feminarum pendere et cetera circa hic in America pulchra.
		-- Oscar Wilde

%
Lorem numquam in eodem errore, qui est semel.
		-- Oscar Wilde

%
A est a se caelibem, indigni fraudaverat guy qui de muliereof divorce.
		-- Don Quinn

%
A Lorem unaltared est masculini.
		-- Don Quinn

%
Quod fit per A et caelebs numquam aliquid pulchritudinisa puero et usque in sempiternum.
		-- Helen Rowland

%
Uxorem crure fracto equum quasi malus potest sagittentequum, sed ne pedem figere.
		-- Helen Rowland

%
Paradisus pulchrum oculis, in inferno animapurgatorio pro pecunia.
		-- Helen Rowland

%
Mulier pulchra benedictione caelesti Cigar bonum est fumo.
		-- Kipling

%
Mulier pulchra coget omnes videntium pictura nobilius, quam insana.
		-- Emerson

%
Discat puer multum a cane obedientia, fide et momentumter circum vertere antequam cubitum.
		-- Robert Benchley

%
Quando aliquis puer masculus fuerit opus.
		-- John Steinbeck

%
Chicago, sancti Ludovici A venditor erat ad reprehendo in deversorium cum animadverti,a venustus admiringly mulier intuens in eum. Et abiit, et locutus estpaulisper cum regressi sunt in fronte desk ubi sedatuset in Mrs. quod Mr.Jucundissimis Post tres dies commoratus Accessit anteet ad mensam de aduersus clericum. Paulisper in traditurpromulgat for $ MMD."Oportet fallique" inquit venditabant. "Ive 'been ibi enimtres dies. ""Etiam, Domine," dixit clericus. "At tua perdidicit jam mensemet dimidium. "
		-- John Steinbeck

%
Codicem honoris: nec accedes ad uxorem amici amicam malout metam. Tot ista licere mulieribus mundiinhonesta moribus. Nisi vere pulchrum.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
Homo qui semper recordatus est mulier LEGATUS, sed numquam natalem eius aetatis.
		-- Robert Frost

%
A diplomaticae vir uxori, 'quid exspectatis meminissevidete ne quis vos major natalis quod? "
		-- Robert Frost

%
Accepit superbe admodum parvam puellam. Et reversus esthomo a nuptiis ut castigati. Malles fatuus voluntate cognosces.
		-- Robert Frost

%
Cum figura lineis rectis semper offert multus of interesting.
		-- Robert Frost

%
CARNOSUS rugiebam a Mercedes-Benz in refrenatio stetit, ubi a bellus pueri missexpectans a taxi."Salve," inquit viri super rotam. "Ego occidentem.""Quid mirum est," Venit ad frigus. "Affer mihi, an aurantiaco retro."
		-- Robert Frost

%
Fatuus statim dividitur et melle.
		-- Robert Frost

%
Vulpis est lupus flores emittit.
		-- Ruth Weston

%
Urbanus qui non est domina sui proni hit.[Quid non? Cur enim proni habeat? Ed.]
		-- Evan Esar

%
Cum domina nusquam proni orbi.
		-- Fred Allen

%
Puer et puella in alios - certe accidens.Puerum et puellam gibba sudario guttas - certe alterius accidentis.Mortuo autem puero et puella dedit lolligo - _ _ _ _ _ quod habuit ad _ _ _ _ _ _ _ _ aliquid dicere.
		-- S. Morganstern, "The Silent Gondoliers"

%
Cum praeterita futuris puella fugit.
		-- Evan Esar, "The Humor of Humor"

%
Amicus eius puellae fatur.
		-- Dorothy Parker

%
Puellae de conscientia sua non fierent quippiam fecerit wrong--sed eam tenet certissima est.
		-- Dorothy Parker

%
Bonus homo cognoscit nimis.
		-- Harry Callahan

%
Cecus et surdus esset inter matrimonii bona uxor viro.
		-- Michel de Montaigne

%
A guy ut quondam in a dum recens est ut puella fiduciam non amittit.
		-- Michel de Montaigne

%
Et malleus, aliquando cum desiderio Mark - a euismod neque.
		-- Michel de Montaigne

%
Et quod reliquum est maritus amantis est nervum extrahitur.
		-- Helen Rowland

%
Et quis umquam dominam indusia intentionem.
		-- Lillian Day

%
Homo rem meminit necessitate elegantis formæ.Ave Maria, aliquis ea deficere.
		-- Lillian Day

%
Continuus teneriore amore suo meminit, sedquod coeperit ad eos non nibh.
		-- Mencken

%
Qui cum venisset ad prima uxore armis optimus amicusquantum in amore juravit. Quiete irato viro,Amator suggessit "amicos non pugnaverit, gin rummy fabula. Si vincimus,divortium possum tibi uxorem. Si vincis spondeo nunquam videreillam. Bene? ""Lorem," facta viri. "Sed quid agimus de quarta parteinterest ut ex parte? "
		-- Mencken

%
Homo potest habere duas uxores ipse cum forte tres amores. Postquod suus 'impono.
		-- Yves Montand

%
Quis non videt, nisi qui in foribus sese stantibus.
		-- Du Bois

%
Hominem donec nupta sit imperfecta. Et dixit: Consummatum est.
		-- Zsa Zsa Gabor, "Newsweek"

%
Medio iam mulier diligens hominem exaudit.
		-- Brendan Francis

%
Homo est sicut ferrugineae ferrugineae rotam plaustriQui cantat canticum ut sonabit cum, et deinde dissipatur.
		-- Richard Thompson

%
Ut omne quod homo nihil quicquam tam.
		-- Samuel Johnson

%
Contingit quandoque quod non debet remitti osculum,osculum peteret, nunquam non habet initium.
		-- Samuel Johnson

%
Descenderunt in pulvinar mentis homini dicens: "Egomagna quaestio, Doctoris. Harvard filium habeo filium alterumPrinceton; Ive 'iustus unicuique donatur novo Ferrari; habeoDicillo domos, Beach et co-op Novi Eboraci nec mihiviget autem et vicus, in Venetiola. Alba uxor iuvenes mimadominae intuenti duorum amicorum eius. "Patiens mentis intuitus est confusa. "Nonne Ego missaliquid? Auditur quaestiones omnino nulla mihi. ""Sed Doctor non solum hebdomadis $ CLXXV."
		-- Samuel Johnson

%
Vir uxorem suam primum venatione cervorum. Et cum vellem eibasic mandata, invicem et in certo ac postea dividentem. Anteprofecturus, si illa cecidit admonuit memores esse venatores cervosut verberabat eam ad se, et in morticinis occidere. Quod si factum est, nuntiavitilla, in aerem et ignem ter ea se venturum guneius auxilium.Post discessum audivit iactus secutus citoper convenerat signum. Currit ad SCENA, stans ipse et uxor ejus,In parva defensionem cum a nervosi vir videns eius gun doliolum."Perperam hoc est," inquit, quippe valde."Potest retinent potest custodistis" ille oculis late. "Ivis stratum meum illuc "
		-- Samuel Johnson

%
Adamaverit vir mulieri petenti solet tales questionesqui potest respondere.
		-- Ronald Colman

%
Homo de amico quam odisset domum tormina postnuper ludis Card."Et non credebam narrantibus mihi, ne per somnum uxorem"dixit. "Primus et interficiam de domo litore truncus machinamin in garage. Aperiesque ostium, et tardius tollet calceamentum meum etfert suspensos ad cubiculo. Sicut ego illabi lecto semperme magistrum et inferno. ""Ego cum magno strepitu domum" inquit amicus.	"Agis?""Certus. Omnibus adstrepo tubae ostium impulit, conversi lumina,ad cubiculum grande allide MEUS UXORI MEAE basia surripiam. `Hi Alicia 'inquies.Quomodo enim smooch paulum senex? ""Quid enim?" et amicum interrogavit in incredulitate.'Non dicere, quod "responsum Buddy. "Semper simulatet quiescit. "
		-- Ronald Colman

%
Homo enim genu in coemeterio gravi clamans voce magna, et orarem,"O te mori ... why..eeeee eeeeee, O Why..eeeeee,Quare Di eeee ...... "Et onustus abiit, et petit veniam, et blande,"Ignosce mihi, domine mi, sed tu iam hora cum iamin hoc gravis ad portandum. Proxime defuncto Prodigum te fuisse oportet. ""Non, numquam occurrit ei. O .... quare tu EEEEE dieeeeee,Quid fecit tibi EEEEE .... .. ""Domine mi, tu hoc dicis, nunquam tamen agere voluistis?Dicite mihi, qui sepultus est hic? ""Prior maritus uxorem meam."
		-- Ronald Colman

%
Homo amicus loquitur de matrimonio. "Scis," inquit,inquit, "ego credidi uxorem et puto semper fidelisme semper, * et non est dubium. Ibi suus 'semper, * * haud dubium est. ""Yeah, nescio quid dicis," inquit amicus."Quid Buddy Heu vestibulum relinquere negotium trinus,nescio utrum ... bene ... custodiam meam ego sum abierunt? ego confidoeius, id est semper, * et non est dubium ».Amicus paciscimur famam suam et post duas septimanas."Habeo tibi aliquid mali," inquit amicus. "VesperaMirum quando egrediebaris ex adverso curru evellet te. hominissurrexit et abiit in domum car de populo cum uxore tua et cena.Prandio introissent in cenaculum et vidi mulierem deosculans eum. Tumsuam abstulit a se cilicium, et exuit se gerit. Et venit ad lucem,est. "'* Et quid? " dixit ad virum, et oculos lata aperire."Bene, nescio" inquit amicus, "videre est obscurior. '"Damnant," rugiebam a viro. "Videte quid dicam? Non semper * *quod utique! "
		-- Ronald Colman

%
Effigiem sine viro sine femina sicut columbae.
		-- Ronald Colman

%
Homo ipse parum involuta tellus.
		-- Ronald Colman

%
Gloria hominis angustia sua.
		-- Clint Eastwood, "Dirty Harry"

%
Pudicam, vestiti cultu et in omnibus ejus, quod est vehementerin universa creatura.
		-- Goldsmith

%
Mater puerum ducit hominem ad viginti annis et aliamStultum facit ex eo viginti minuta.
		-- Frost

%
Quod quantum quis imparatus carcere parvis angustiis.
		-- Gloria Steinem

%
Bellus quid femina possit, foeda omnia deberet.
		-- Gloria Steinem

%
Rogat iste medicus mentis sit amet multum quaestionesnihil dixerit uxorem.
		-- Joey Adams

%
A Romeo PROCAX alba attollo operator ait: "Numquid non omnes istidesinit et incipit adepto pulchellus obsoleta de te? "" Non desinit et incipitut, qui nervi in ​​me, hoc est in jerks. "
		-- Joey Adams

%
A verus generosum et bases, nisi nunquam vere non est.
		-- Overheard in an algebra lecture.

%
Romanus divortium ab uxore, ab amicis culpatus effecturum esse, quipoposcit ", nonne castus, nonne Candida non fecunditas carnis?"porrigens calceamentum suum, et ait illis si non bene novi.Sed addidit, quibus dicas non mihi urgeret.
		-- Plutarch

%
A die Scotus erat spatior per Street Kilt eius gerens.Et cum adpropinquaret usque ad frena, vidit duos pullos Blondes convertitur in mari Rubroet giggling eyeing. Vocavit unum de eis, 'Heus Caledoni, quid fessussub Kilt? "Et deambularet in parte currus et ait: "Ah puella esVisne scire "Aliquanto trepidus, respondit quod sic flava, faciebatvis autem scire.Est Scotus supra, et magis confisi, "cur puellam, Nil confectussub Kilt, quae est in perfecta workin, ut "
		-- Plutarch

%
Acrius hoc maxime interest prospectu feministvisum est hodie, quia tendit in feminism est constructum in a majorforsit of dominatus quod in passibilitate pertulit masculum feminam drachmasirascibilem. Et magis sophisticated feminist disputatores saepe timidosab analysi deditionem concessissent ne feminaedominatus participationem, onus munerismulieribus derivare videtur ab hominibus et mulieribus moralis victoriahomines. Generalius hoc vitium radicitus publica fuit, utfingunt oppresso, ac si essent incognita politica et culturaratio dominationis, si quod non participet suamobsequio. Reducere dominationis esse simplicem relationem ut faciens et factumest enim iniuriam analysis adhiberi moralis.
		-- Jessica Benjamin, "The Bonds of Love"

%
A sociologist, psychologist et ipsum agitabantQuomodo cum marito haberet consequentia amicam. quodquod est simpliciter et precise sociologus sententiae irremissibilenam quae sub viro est detrimentum matrimonii vinculum, ac in tam humileet luxuriosus studiis.Psychologist opinio fuit quod, tametsi moraliter reprehensibile,si paelex homo ut homo consequi plena potentia,tum - tum - Perge ut malit habere amicam, quamdiuhunc ergo celavit considerate satis est illi uxor.Adiecerunt autem et ipsum: «Credo etiam, si opus fuerit,maritus ipsius dominae. Sed non video curcelare rem ab uxore. Sed si resin aperto est, ut haec nuntiem uxori suae, ut et sexta feria ad vesperamvidere est dominae dominae indicavit se in futurumuxor illius, et tunc ingrediar ad aliquod opus faciendum officium! "
		-- Jessica Benjamin, "The Bonds of Love"

%
Quia longitudo durat matrimonium uxorem, uxor est, sed exNam reliqua vitae tuae.
		-- Jim Samuels

%
Tum etiam intueri excitetque mulier - Videt velut sisatis certamine.
		-- Edna Ferber

%
Mulier nimium aut tenuis aut numquam esse divitem.
		-- Edna Ferber

%
Mulier quae mulier erat, optime sciat.Facere poterat, ut minor possit.
		-- Dirisha, "The Man Who Never Missed"

%
Mulier quae ignoscit audacia promptus decor reos nos esse.
		-- LeSage

%
Foemina autem ut semel in vita esse malusgrati in bonum.
		-- Marjorie Kinnan Rawlings

%
Femina quasi umbra; sequeretur, illa fugit; fugere illa sequitur.
		-- Chamfort

%
Mulier cum ipso amicitiam, sed hoc sustinereassistat oportet parum distantia.
		-- Nietzsche

%
Generosae indolis suae mulier millies sacrificabopro Phoenicium Calidoro amatori suo illi in foedus sempiternum et conteram in quaestionemsuperbia - clauderetur in introitu vel ostium.
		-- Stendhal

%
Odoribus ipsa mulier non emo.
		-- Maurine Lewis

%
Sicut piscis sine femina sine viro feminam.
		-- Gloria Steinem

%
Sicut piscis sine femina sine viro feminam.Ergo liber est sine viro sine femina piscis.
		-- Gloria Steinem

%
Mulier sui maximum tutamen parva pecunia.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
... Loco mulieris in domo et in Senatu.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Mulier si est maxime malo cognoscere aliquidut absconderent potest.
		-- Jane Austen

%
Iuncta impari esset cum adolescentem modo negarelapilli in litore. Matrimonium consiliarius nuntiaverat ei: "Si visSalvum fac matrimonium lapidem paulo melius velis. "
		-- Jane Austen

%
Et puellae eius gradiebantur per Street adulescens cum diverso colore respersaOrbis-copia vasa decoris in fenestra. "Wow, ego ad fideleset quod "aquae quae."Nulla," inquit, comes, mittens per lateremgrabbing et per fenestram in circulum.Post paucos cuneos mulier demum plena admirabilis pallium atri. "QuidIliacos dare vellem 'inquit suspirans."Nulla" inquit abiectis laterem anguis per fenestramet tunicam.Deinde conversus ad domum car dealership transierunt. "Puer, ego nonRoyces aliquid ex his libris, 'inquit."Jeez, puer," quod guy ingemuit, "Ego vos de lateribus?"
		-- Jane Austen

%
A AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!Et brutis; Pulsate, antequam ad dominarum locus!
		-- Jane Austen

%
Nil est, senex potes affer mihi adulescens verbum.
		-- Moms Mabley

%
Alimony est ratio per quam errare duo cum alter eorumusque ad illud.
		-- Peggy Joyce

%
SALARIUM emit avenam est enim equus mortuus.
		-- Arthur Baer

%
Alimony scriptionis genus est maledictio.
		-- Norman Mailer

%
Omnia pulchriora sunt heredes.
		-- John Dryden

%
Illae maritis, et facies diversa dicasabsque illis.
		-- John Dryden

%
Pluribus in vita et vere volo uxorem domum, et duos currusfeles, canis nihil faciat. Hem, digitis alter et haedos canis add.Certus canis.
		-- John Dryden

%
Omnes homines baculo can typus.
		-- Bella Abzug

%
Et omne opus non facit mercedem iactat.
		-- Bella Abzug

%
Fundatur automobile American culturae et si adulescens promissionislongissimas habere volebat ire in unum. inde est,quis mulier est cupiditas expectaturum ducere maxime in eam feriarumin curru solitos perspiciendi angulos subjiciantur. Quae scire non expeditIpsa certe venia legendum agitare dum via mapviro agit, et si non, aut tarde eo enormis illaadiuvaretur, germinans inpediat tenetur. Itaque ne putes collegiaqui doceant adolescentulas, ut viros, qui erant iens ducere ad clara iuvenesquod pueris qui sequuntur te dominum reversus hunc habere Cadillacscontinens, ut docet puellas legere map. Et non faciunt. Centum et docerealiis rebus inutilibus numquam verbum faciet illamMaxima frictio.
		-- James Michener, "Space"

%
Vivamus gubernator pulcherrima mulierum engaged duobus simultempus. Una nomine Editham; altero nomine Kate. Et occurrit, inventa sunt,eadem sponsum et nuntiaverunt ei. "Egredere tu, vitae. NosVeni, et ostendam tibi quoniam non estis Editha est. "
		-- James Michener, "Space"

%
Vir qui prospicit optimist matrimonium.A is a nupta pessimist optimist.
		-- James Michener, "Space"

%
"Et quid putatis agis ?!" Sonuerunt mariti venientisalterius uxorem in adulterio. Risit et conversus ad eius uxoremsocius."Videre?" inquit. "Dixi vobis debui!"
		-- James Michener, "Space"

%
Ea tamen caros libenter fateor tetigisse ore eius utet interrogavit, ut aperuissem; ut respexiflagella sua lumina nec rubor excitabat; ut dimitteremusfluctus solveris capillos, mathML formula, quae esset extra mnemosynum Price:denique ego volueram mecum detinere, fateor, habuisse levissimalicentiam puerum, nondum scire quis pretium.
		-- Charles Dickens

%
Siqua potest esse LEPIDUS; state et videte omnia stupidus est facias.
		-- Hedy Lamarr

%
Quaecumque legere sciat sibi si libellus.
		-- Hedy Lamarr

%
Qui dicit per se multum numero feminarum.
		-- Groucho Marx

%
"Quid est, domine?" interrogavit intendentes bellhop, temptando optimumDomina et generosum, ut protegere Suite in in consolatoriaposh hotel."Non omnis, gratias tibi, 'inquit vir."Quidquid uxorem tuam Domine?" et interrogavit bellhop."Immo puer," inquit viri. "Vis tu a mePostcard? "
		-- Groucho Marx

%
Tralaticia ut patres, quia raro infortunium esse pupilli etsecundum communem cursum filiorum, quod raro fieri liberis infortunio.Solum solidam et perpetuam pacem inter virum et uxorem, nimirumseparatio.
		-- Lord Chesterfield, letter to his son, 1763

%
Interrogatus sensit maiorem, ut mulier sit foedus team,dicitur "sicut porcus limo" vel verba in effectu: et conversusEMICO sucus, tobacco et dimisit a stupam et macerari rum plug eam indexteram maxillam tuam. Et cibus dicitur Stuff rara notam obturaculum est, quod illa,didicisti mandendus cum pila luderet Nicaraguan aestas. Et locutus estscriptores, "significat quod sic in me scribere non ibinewspaper. Ubique ego accepi a gun, et in lectulo. Ut praecipue *lectus. Guys erant post me, non credam. Ut 'quando EGO coepimandendo Tabaci - de te quia quantumcumque aliquis malus, nonquod malum est. Hoc est pessimum ruminant in mundo. Post haec,omne quod persica et butyri. "The nobilis scriptor Jim electus,passer P.R. guy est, mordere off a FRUSTUM panem, et dices ad eos quid est,Sedente et manducabat et currebant lacrimae genas senectute tostatempus erat mutum. Tunc secreto "fuistis hoc revocataset duobus annis? Deus nulli durum esset mulier. "
		-- Garrison Keillor

%
Tandem inveni virginem somniorum meorum. Heri dixit mihi:"Tum, externam reor et tempore donnie * Et vos eritis mihi in * Maria.
		-- Strange de Jim

%
Bachelors uxores et virgines senes 'sunt semper perfectus est.
		-- Nicolas Chamfort

%
Basically uxor mea, et immatura. Et legit in balneum ire domumlaxatis subsidant naviculas et venerunt.
		-- Woody Allen

%
Custodite in vobis iunctiones cum mulieribus. Melius est videriOpera cum masculo coitu femineo, quam massa.
		-- De Maintenon

%
Estote parati ad subeunda incommoda. Omnia illa mala non Vestalium virginum.
		-- De Maintenon

%
Una ad aliam pulchritudinem, raro commendat.
		-- De Maintenon

%
Forma, cerebrum, availability, persona; colligunt duo.
		-- De Maintenon

%
Antequam matrimonium tres sunt "te amo" matrimoniumsunt "edendam sit amet."
		-- De Maintenon

%
Unusquisque homo post prospere te nihil habere mulierem.
		-- De Maintenon

%
Interrogatus autem salutem sollicite, circa civitas molesta erat,cocktail pars eius in utero est. Et alius nondum venit hospes,Et quaesiverunt, "Quid sentis quam his diebus?""Hos etiam," inquit mater expectant. "Scis me desiderariseptem vel octo tempora iam coeperit et cura mea. "
		-- De Maintenon

%
Quibus ille haberet dominum nomine vocabatur servitutem - nunc vocatur officium.
		-- De Maintenon

%
Benny Hill a eros vis?Puella nequaquam confiteor tibi obligatum esse nolo.Benny Hill: Non debere in eros.Non quasi vel eget augue.
		-- De Maintenon

%
Bigamia est cum coniuge multa nimis. Monogamia idem.
		-- De Maintenon

%
Et quantum ad ea quae recta vitae apibus atramnightgowns et calefaciens se.
		-- Hester Mundis, "Powermom"

%
Pueri certo aliquo intellectu ultra iuga saltemcum inter saecula XVIII menses et annos XC.
		-- James Thurber

%
Pueros pueros, et sic multum mediae aetatis homines.
		-- Kin Hubbard

%
Latrones petent pretium vel vitae vitae sed postulabit mulier est.
		-- Samuel Butler

%
Certe nubant Si tibi mulierem te esse beatos si vosadepto peius, a te philosophum.
		-- Socrates

%
Transfiguratus viris / uxores mutans solum est mala.
		-- Kathleen Norris

%
Matrimonium eligere voluerit amicus mulieris, quam siet homo.
		-- Joubert

%
Courtship matrimonium elegantissime in prologo fabulae admodum hebes.
		-- William Congreve

%
Imago est oratio in populari loquendi forma est membrumquorum nomina non memini tempore sexus.
		-- Oliver Herford

%
Carissimi Miss moribus:Porto umbella magna nigrum, etiam si suus 'iustus a triginta percent ForsAequaliter Nubila. Quaeso ut me ad puellam protectionem sit alienus?Mane expectabam comparative bus in animo meo umbraculumprotegendo de vehementissimo imbri cursum, et vidit puellam virginem speciosam questusinebriabitur. Statio meis vidi saepius licet numquam,nec sciunt et nomen ejus Elisabeth. Adeon me rogat ut sub tectum meumsine umbrella contumeliosa videri?Lector:Certe. Tam felix contemplatio est quam decet,cum esset multum credibile, si quomodo cessavitgratus est. Ne famam bona Samaritanism MissMoribus rogat ut duos vel tres dies coepit voce fidemimpetum facere in conspectu tuo.
		-- Oliver Herford

%
Carissimi Miss moribus:Hisce quaeso enumerare modis removere quaedam hominis saliva tua.Lector:Quaeso aliquid ponit in faciem salivam hominis decens est modus. Siin virum te fecerit ad sprayed cum ingentisermone, licet duos passus pedem efferes foras vasa tua mappula,per motus tergens os tuum, et trahens per pannumfacies omne opus ad pick sursum per viam mopping. Si, autem,substantia studium acquiritur ex intimanaturae, ut delicate capias cum RAPIO de lingua vestra rosea.
		-- Oliver Herford

%
Mulieri non permitto peto, quoniam qui primigradus. Secundum se accusationem et iustificationem.
		-- DeGourmont

%
Putatis diu cor tuum et matrem tuam et viveretet si non fuerat?
		-- DeGourmont

%
Omne id tristique neque amissis oculis amavit mulierem - liceatet obtinuit eum.
		-- DeGourmont

%
Nescio quo redibo datum. An post me iacit.
		-- DeGourmont

%
Non accipies uxorem et non pecuniam; vilis est vos can mutuo.
		-- Scottish Proverb

%
Segnes mulieres domos immaculata.
		-- Scottish Proverb

%
Per visitationem America commorabatur Vinstonius Churchill vocatus ad agitantibusqua gallina fricta frigida merendam inferebantur. Reversusque ad a secundo,opitulationes urbane rogavit, "licet mihi sumere aliquantulum pectoris?""Mr Churchill" hospita retulit, "hie petimusalbus an ater panis cibus. "Churchill profuse excusavit.Mane insequenti domina illa magnificam orchim accepit aeius honoris. De comite card legimus: «Si ego maxime teneturnon posset hoc vobis in esca albis. "
		-- Scottish Proverb

%
Economists puellae adhuc trying ut instar sicco quod minimumtrahere principium est maxime interest.
		-- Scottish Proverb

%
Octoginta sentio fugent nuptaeque viros fallere Americae. Reliquam spem in Europa.
		-- Jackie Mason

%
... Octoginta annis revocare postea non poterat adhuc iuvenis cum dolore suolaetus in amorem incideris originali Adae.
		-- Nabokov

%
Aequalitas autem non est de femina sudatio promoveatur Einstein est adiutorProfessor; est aequalitas, cum femina schlemiel movetur ita velociter sicut ante etschlemiel male.
		-- Ewald Nyquist

%
D'Horace Albertum compositor non notatur, sexies nupsit.In tempore vespere, et receptionem, quae cum sua uxore post quintumpost nuptias dominae praebuit amico benigne respondit,"Ego, Marcus d Herr; introduxit me ad vos, quod ita raro,a venustus uxorem. "
		-- Ewald Nyquist

%
"Etiam nunc, et percusserit quis mulierem non possumus sine sensuiustus aliquantulus unchivalrous ... "
		-- Robert Benchley

%
Omnis qui fecerit ea alte cogitare velit seridet et uxor illius considerat.
		-- Barrie

%
Quisque hormones tantundem detur in locum nativitatis tuae etsi vis tibi pro mediis uti capillos, Bene mecum.
		-- Barrie

%
Agricolae in Iowa publicae superuisum apparatu breakdowns magis aestimavitstressful quam repudii.
		-- Wall Street Journal

%
Feminists vis humani vinculum esse.
		-- Wall Street Journal

%
Modicum quid insipientiae meae sed et a prima vita curiositatis non situteretur mulier de se ipso.
		-- George Bernard Shaw, "John Bull's Other Island"

%
Placide Flirting artem sibi homo placet.
		-- Helen Rowland

%
Habitabit enim iuvenis nondum enim senex, numquam omnino.Cum se duxerit? Adulescens nondum seniorem ne omnino.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
Habitabit enim iuvenis nondum enim senex, numquam omnino.Cum se duxerit? Adulescens nondum seniorem ne omnino.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
Nam anno ab ea manere iuravit; et heu!veni autem ut ortus est dies ad deprecandum compositis.
		-- Paulus Silentiarius, c. 540 A.D.

%
Triginta annis et vespere Mme quidam agere. ___.Decedente uxore crederetur uxorem suam, adhortatusita ad illum. "Minime," inquit, "si quem alium, ubi necesse estmeas ad vesperam? "
		-- Chamfort

%
Felix cui belle laborum.
		-- Chamfort

%
FORTUNA tractat inter VIRIS ET MULIERIBUS: XIVMinimum livor:Lets 'narro parem vir et mulier a pugilatu vigilantes TV. Unumde pugilibus qui humilis est, per fusti percussit. Mulier ait: "Obsecro hercle. Quaein malum. "duplice et homo sentit dolor in actu.Amicientes:Fauces contingunt cibum feræ concinnatis ire shopping aqua plantae exinanirepurgamentum respondendum phone, librum, adepto mail. Vir concinnatisnam, nuptias, funera. De nuptiis, cum de reminiscinuptiis, mulieres, loqui de "sollemne". De ridere "et Loremconvivium ".Letterman David:Letterman sit hominem esse arbitrantur David homo faciem VideosTerra. Rationem medii putamus semiduplici dorky tonsura male semper metus.
		-- Chamfort

%
FORTUNA tractat inter VIRIS ET MULIERIBUS: XVIPhilosophy:Primo quidem, quia homo non habet habitudinem dicimus - ipsesicut dicitur "super eo tempore faciebant Suzie admixto et iustobasis ".Cum relatio terminatur ad cor mulieris fundes clamabuntamicae ejus, et carmen scripsit titulus "Idiots omnes homines". tumsalva sit, ut vitam.Homo molestus parum dimittere. Sex menses postoptaverat in sabbato 3:00 a.m. nocte vocabis et ait: "Modovolo te scire te perdidit, et non dimittet te, ette oderunt, tibi et totum iocum. Volo autem vos scire quod estsemper copiam nobis ». Quod ut 'odi te / amo"ebrius phone vocationem, ut si omnes fecerimus saltem XCIX%. Suntcommunitas collegia offerre, quod homines, cursus ad auxilium adepto super hoc opus; Heu,vix haec genera esse efficax.
		-- Chamfort

%
FORTUNA tractat inter VIRIS ET MULIERIBUS: XVIIShoes:Mediocris IV paria calceamenta habet: currit calceamenta habitu calciamentiscaligas et sandalia. In mediocris mulier in area calceamentum IV stratis crassisde thalamo suo. Plerique pedes nocere.Amici:Fauces contingunt cibum feræ communem aliam mulierem, paucasimul aliquid simile, "spero amicos possumus."Vir obvius cum cura rem communem, paucasimul, et nihil dicere. Annos mutuo occurrant cum alio homine,particeps sacerdotum in spem metumque impellere vel quod non sitmentis, et tandem demittuntur observavit idoneum temulentoquasi animi affectionem et dices: "Scitis quia filius est quiinprobus, ego coniecto tu OK. "
		-- Chamfort

%
FORTUNA tractat inter virorum ac mulierum # IIdemerita:Admirari enim fere artis mensa ornata est et mulieropus sit congruum tempus exspectare ad creatorem laudantiumet vix est unus a novaculata off ore. Quis incipiet aceraso anguis in centro.Car instaurabo:Mediocris homo habet totam suam chromosoma Y RepairBellum Orbis Terrarum II fecit cum omni manuals Car. Et operari in a forsitdonec uel ipse abit, aut fit quod "nonsine certa specialis tools ".In mediocris mulier cogitat "quod obstreperetur, obstreperetur ridiculam vocem" estaccurate describenda eget tincidunt. Illa tamen habentin car muneris est propria et per vices subire, quam paucis quaestionesin mediocris hominis.
		-- Chamfort

%
FORTUNA tractat inter VIRIS ET MULIERIBUS: IVvestimenta:Et ne abiicias vestibus. In mediocris habet homo ad gym Shirtet erat in pede. Et cogitat, sit a elenganter "iustus est questus in ira" defixa cavis evolvit tempus. Vir qui sedeat super New-shirtsnam in primo duobus annis pluteo proponere packagingut eos, sperans se aetate commodius ero.Ardens vestis putamus, per unum annum cum dimidio vitae.Cavendum, ne contrectatione contaminentur totius anni exercent.
		-- Chamfort

%
FORTUNA tractat inter VIRIS ET MULIERIBUS: VTrust:Mediocris mulier si virum vere velimus esse dicetur seducitquia post eam. Idem si amicus mulieris non indicavitoptime scivit amicorum coniuge rem habere. Et dicam ea omnia,Et ceteri amici, tamen. Si mediocris homo non scit aliquidconiugibus quod Reymundus unum amicum, et nescio an potiussive feminam res habet, ut sit cum timoreet amicos ejus. Rebus suis et cunctis amicis, cumsi opus est, ut possint parati alibi.incessus:Et cogitat homo, est a typicam Mario Andretti statim post lapsumrotae enim currus. Quod suus 'non servat Toyota VIII annorumeum a trying ut ex adipiscing accelerare, qui rem in Porscheut disperderes eum, in iactu aggeris, et vide elit blandit freeway, qui habetIus Home mane commutare. Numquid non ipse est? Modo corpus eius,Shop pro certo sciat. Insurance turmas intelligere conuersationispretium eorum Itaque Card.Fauces contingunt cibum feræ currus tardius merge et in fronte eius, etalia denique agmen erat occupatus qui summam manum inposuit additaet rutrum.
		-- Chamfort

%
Tractat inter VIRIS ET MULIERIBUS fortuna: VIBathrooms:Sex item in balneo homo - dentario, dentifricium,tondenti crepito, novacula regulamque Dial saponem et ex linteo Inn.Mediocris numerus items in balneo 437. Homo mulieris ametitem horum non posset cognoscere.Groceries:Mulier enim album opus ac deinde copia rerumet emit omnia. Exspectat virum, et usque non in his items dimisit ametvitta hyacinthina et dimidia calcis. Et abiit grocery shopping. et emitquae respicit bonum. Tempore aliquis adipiscitur Checkout calculoet plaustrum, sequaces hoc quod facis in Beverly Hillbillies Clampett car.Scilicet hoc non impedire ab introitu X-vel-minus item tellus.
		-- Chamfort

%
FORTUNA tractat inter virorum ac mulierum # VIIIExitum tuum:Si quis dicit se ire, ut paratus site. Mulier illa ire dicit, cum sit in promptuexire enim statim ut invenerit inaurem conficit induere rutrum,Suspendisse in metus causa facit eam phone vocationem amicus ...Cats:Mulieres amo feles. Dicunt feles amare, sed non suntvultus, feles hominibus calcitrare.genus:Ah, filii. Invenit artem Femina omnibus filiis suis. Se ipsa novitNullam ludos optima et Romanorum amicis, et statuta, et de dentistet ventus cibis et secreta spes et metus, et somniorum. Homines passimsciens paulum habitatores domus.
		-- Chamfort

%
FORTUNA tractat inter VIRIS ET MULIERIBUS: IXlauandi:Mulieres in lauandi omni iugo of diebus. A articulum omnis homo gestareet habet in vestimento, possidet manu eius Braccae, qui sunt de femore octoannos antequam faciet lauandi locus. Et tunc de vestibusnon indueris Sweatshirt intus luteo, scidit vestimenta sua, et montem a U-bolumlaundromat ad vestes. Spes pulcherrima mulierum ad homines semperLaundromat. Hoc est fabula.Nicknames:Si Gloria Lucca Debbora et Michelle colligerent prandium,Gloria se vocabunt Lucca Debbora et Marcus. Sed, siOrff, Carl, et facias Jack egredietur a brewsky, illi afficiunturBullet Caput-ut ad se invicem, Godzilla, eros et ingenium, inutile.Udones:Homines gerunt tibialia sensibili. Et vestimentis albis Sweatsocks Latin.Mulieres gerunt tibialia aliena. Exterminati sunt sub tali pacto, ut picturaenubibus desuper, et a tergo globus quamquam magna.
		-- Chamfort

%
Fred eius vidit oculus roommate erat nigra, et reversus est a choro."Quid accidit?""Pulchritudo loci perculsus sum."
		-- Chamfort

%
Amici mirum, quidem, cum suis Francis et fregit Jenniferpugnam, nondum habebat facilem explicationem Marcus: "Si quis autem acceperis uxoremplerumque autem infidelibus, qui ubique mentitum, et ventres qui seet dicaces? ""Minime," inquit amici compatientis."Bene," inquit Marcus, "nec voluerunt Jennifer."
		-- Chamfort

%
PULPITUM ab OFRapunzelO Princeps:Utor hac scalam - vos es moniti mei finis.
		-- Chamfort

%
Bonum genuinum est ut a vir et uxor non videt duplex mentoannorum puellam.
		-- Chamfort

%
Men risit sunt fere fatuus est - quod est professionali glaciemNihil est tam populare consectetuer - dona eis emere et facilis. Sed tunon emere vestimenta eorum. Iam omnes Homines uestiserit et non egebunt, et faciunt illa iactatio. Pro exemplo, tua averageLXXXIV affinitatem habet, sed gerit summum tres tantum. Et didicit,iudicio ignominiosa per errorem, ut si quis de alterius gerit LXXXIvinculis eum ridebunt forte uxor ( "Non induetur Vestibulumligant sectam es? "). Itaque tres incolumis illud coarctaveritiunxit, aliquot annis abiit quin rideatur. Si dederit einovum vinculum, se velle simulant, sed penitus, ne oderit te.Si vis in homine aliquid practica considerate coronas. Plus quamiam ego feci libenter ut novum vendidit omnia dona coronas.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Puellae melior in snowstorms.
		-- Archie Goodwin

%
Pro amore puellae nuptias. Pueri uxorem de offensis, ut diutinaein gravitate causarum ad ea quae ex parte cum fi gura curvilinea quidamproprietates.
		-- Ashley Montagu

%
Prorsus nescio quid volunt puellae - vos ipse viderit!
		-- Ashley Montagu

%
Puellae ad homines, qui sese, actu captus caute agendum.
		-- Ashley Montagu

%
Da mulierem in car parcum unciæ foedera.
		-- Ashley Montagu

%
A paucis, perfectum Deum creatus est princeps. Reliquas pilis.
		-- Ashley Montagu

%
Mulier creatur a Deo. Et cessare faciet ex illa quidem piget tempus -sed alia etiam cessavit. Secundo peccatum mulieris fuit Dei.
		-- Nietzsche

%
Ite bonum caelum ubique mala puellas.
		-- Nietzsche

%
Haraldum nunquam voluit, mulierem tantum in vita sua, in verbo estXXII annorum aetate et forma dictum esse ex forma est. quodproposuerunt septuagenarius statim ascendens super duram sui emendationem,progressio. Habuit autem pedis frontemque ostentans arduus emisse toupee cucurrit quinque milium per singulos dieselevatis pondera et adoptatus a stricte leo victu. Intra menses,Vicit recocto cor puellae et conventum sibi nubere coegit.Cumque esset in itinere ex sacrario tamen Haroldus letaliter percussusfulmine. Romani ardentibus ira animis cinctus margariticae portam Sancti Petri. "Quosecundum hoc quod fecisti mihi dolorem vacuus ""Sit amet Haraldum" pudibundus autem Petrus respondit: "NonAgnosco vos. "
		-- Nietzsche

%
Hat reprehendo puellae:"Bonum! Sardio Quid pulchra!"Mae West,"Nil bonitatis fuit, ut faciam cum eo, dearie."
		-- "Night After Night", 1932

%
Parvulus non habens malum. Si vos es a feminam imperator in LatinAntarcticus. Manum ovum volvit ad patrem, tollitpro quo calidior tempestas quæ comedit, et comedat, et comedit. Quia duo menses,pater riget ieiunatio caecus in tenebris XXIV horarum libransOvum in pedibus ejus. Bibliotheca excluditur paulo post matrisut visum est.
		-- L. M. Boyd, "Austin American-Statesman"

%
Data dextra in vultus effusa LOQUOR potuisses.
		-- L. M. Boyd, "Austin American-Statesman"

%
Ingreditur philosophus uxoris coluisse locus est stulto gloria.
		-- Balzac

%
Qui vinum inebriatus est in cursu simusnox sapientiam autem non redibit pincerna qui inebriatursensus usque ad diem iudicii.
		-- Saadi

%
Heus, Thomas, non est me, Susie Lillis in laundromat. Tu locutus esdicimus quod suus 'agnus dei duas septimanas. Quid agis, mea turba perdis?
		-- Saadi

%
Altum calcibus esse inventam artem mulieris taedio osculatisin fronte.
		-- Saadi

%
Eum: "Tuus cutis mollis. Exemplar es?"Illi: "Minime," [erubescenda] "cosmetologist sum."Eum: "Itane? Hoc incredibile praeduro tractare oportet ...weightlessness. "
		-- "The Jerk"

%
Stricte honestum consilium, ut aiunt, id est spoliarefortunae domina per nuptias.
		-- Henry Fielding, "Tom Jones"

%
Home "Dulces Home" caelibem certe perscripta.
		-- Samuel Butler

%
Horatii ode optima placere non mediocriter quantum virgoversus est in amorem iuvenem.
		-- Moore

%
Quam pro mulieribus? Quanto enim anima filiae vestrae volo emere ...puella?
		-- Jake Blues, "The Blues Brothers"

%
"Quomodo scio si in amorem uno aspectu credo" in Loremsociale, exhibuit eam ad roommate. "Inquam, quem numquam uiderim rueratde pecunia est. "
		-- Jake Blues, "The Blues Brothers"

%
Ego valde consortia cognoscant. Sicut forma,Sicut et in deliciis, sicut et vivacitas, et ego in silentio.
		-- Samuel Johnson

%
Multos annos coepi, tot iuvenes, in quaerendoperfectior muliere. Si crederem satis vidi et parum,Et ego ero ei securam vitam invenit. Sed in annis,Romanorum venit et abiit, et tandem denique aliquis utiquemulto minus quam rationem perfectionis. Accidit autem quadam die, cum multis anniset ego in lecto jacebat convalescens ab infirmitate, in levi. meaUxor sedente super sellam iuxta lectum leniter fremunt custodibusvespere ad solis filtering per lignum. In tantum ut sonuset alibi audivit horologium ticking, descende in lebetem incipiensad coques, et transiens sub Schoolchild occasionem fenestra. autemEt levavi oculos meos in uxorem nunc rugis fronte, sed calidum etoculos radiantia, intellexit aliquid perfectum sit, nisi quod ...cum tempore.
		-- James L. Collymore, "Perfect Woman"

%
Et paulo repugnantia vitae condimentum est, praesertim si ipseHabet et illa fructus pattable est.
		-- Ogden Nash

%
Pro me sentire, quia etsi non meretrix fuit Vaebar in in chorum alicula habitu, adhuc adepto terebravisse cum ipsa ablutioDishwashing et ironing, et misericordiam, et de die in diem elit.
		-- Betty MacDonald

%
Non coeunt in captivitatem.
		-- Gloria Steinem, on why she has never married.

%
Venio villa cuius populatio nunquam mutatur. Singulis mulierconcepto fetu, qui discesserint.
		-- Michael Prichard

%
Ego bono frui diu ambulandum - praesertim cum uxore aliquam.
		-- Michael Prichard

%
"Non habeo ad te abusum - teneo centurionespopulus expectans illudant mihi ".
		-- Bill Murray, "Ghostbusters"

%
Opinor, numquam oblivisci. Et fortasse non velit. spiritus eiusinsumit, tamquam pullum onagri se sectari simiam. Forma equum quasi speciosuma bestia non sedit simius. Ego oblivisci aliis.
		-- Jack Handey, The New Mexican, 1988.

%
Difficile est delectatus sum qui me percuti.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
Quod non posset ferre grave onus etfungi officiis quam vellem posse regem auxiliumsubsidium mulier mea.Latin Britanniae regnum ad nuptiasrepudiatae Wallis Simpson Warfield.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
Nequaquam ultra jam arbitror esse ducebant,Et propter hoc possum contentus esse qui velletut stipes ad me.
		-- Abraham Lincoln

%
Novi ingenium mulierum cum volueritis, non ita cumnec non direxerat cor suum ad te propria inclinatione.
		-- Publius Terentius Afer (Terence)

%
Cithara didici justo elit Lorem puellae et qui dicitlyin non est iustus '
		-- Willie Nelson

%
Ut ens simplex. Necesse est ut semper mihi sum.
		-- Art Leo

%
Placet mihi, ut ego non dicam pulchrior taurum rapiendisEuropa.
		-- Marcus Tullius Cicero

%
Ego quasi puellas. Et brevior fabula.
		-- Tom McGuane

%
Et uxorem amor. Suus 'tantum homo invenire quod propriumVis ad reliquam vitam vexare.
		-- Rita Rudner

%
Mickey Muris ego diligo quam ulla unquam.
		-- Walt Disney

%
Potui dicere "me paenitet," et non amplius. Ego cognovi quod displicereclama ad me.Hoc dixit, Me "Sed interdum expeditflere. "Caput super mensam posui vultu 'si modo addereturinhibe; EGO would exsisto nice quod. "Franciscus ait: "Dedit magna voluptas"."O satis.""Nemo potest cuiquam satis.""In aeternum?""Non semper. Sed oportet conantur.""Et profecti sunt ad populum non semper existimemus?""Raro," inquit Joannes. Ego plorans ibat; Vidi quam habui,eo pluris; quantulum illud quod fuit in pretio.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
Et duxit me et. Omnes mulieres.
		-- Lady Nancy Astor

%
Conveni hominem quasi canticum novum. Ipse fingere, sed non omnia.
		-- Cecelia, "The Purple Rose of Cairo"

%
Quando puellae sum fraudatus aspectu colorabitur impetro inlocis faciunt hodie.
		-- Will Rogers

%
Mulier occurrit fere numquam poterant bibere.
		-- Will Rogers

%
Eadem ratione topless lego legi Ortelius. VidereEgo ad numquam facies.
		-- Will Rogers

%
Et non addicit omne masculini sexus est seminarium. Ego testificorcredit, quod homines sunt pares.
		-- Brigid Brophy

%
Vultum institutionis matrimonii. Ego semper omnismulier nupserit - nemo.
		-- Benjamin Disraeli, "Lothair"

%
Sedi super eam, dixit: Salve, ... et libamen offertur Comparatenaturalis lectio deformis caput erectum.
		-- Benjamin Disraeli, "Lothair"

%
Puto necesse est stricte educavi et tam perditequod recte volens facere iniuriam.
		-- Saki, "Reginald on Worries"

%
Puto mundi fabula foeda parata duckling qui crevitturpis Anaticula manet et semper postquam feliciter vixerunt.
		-- Chick

%
Virum emere volo, cum sedero in qualibet septimana vigilare "S.Et alibi, "non clamatis," oblivisci, B. ... Suus 'tempus-Hee Haw! "
		-- Berke Breathed, "Bloom County"

%
Volo ducere uxorem puellam virginem antiquasque sicut pater.
		-- Freud

%
Qui erat in certamine pulchritudinis. Non solum enim in fine, in ledoMiss Congeniality ab ore.
		-- Phyllis Diller

%
Et osculatus est eam et murmur in ore fuit.
		-- Chico Marx

%
Non habent rationem, mulieres; sed quod a novoin die una.
		-- Heine

%
Mulierum laudibus libenter vocem meam, sed dicent: Non mihivocem meam.
		-- Winkle

%
Nolo eam uxorem unam perticam pede.
		-- Winkle

%
Ego youd 'forsit a lamia stabiliam Pyladea si esset satis.Neque enim facile ullus de relationibus mihi peius erat.
		-- Brenda Starr

%
Mallem quam duas quisque puellam puellis XXI XLII.
		-- W. C. Fields

%
Im tuenda pudicitia, quae plus quam umquam.
		-- W. C. Fields

%
Im 'non denyin' insipientibus mulieribus: Omnipotens Deus em par hominum.
		-- George Eliot

%
Curabitur sit vetus. Credo quod ad vitam ducere,et quasi columbae catholici.
		-- Woody Allen

%
Fui in sinu magis quam linteum.
		-- Mae West

%
Ego vitam omnium fere viri intelligentes. They es nonaliorum hominum similis. Et spiritus grandis et movens. Et contentiones odi;immo rejiciunt. Infinita sunt dona et inventivum. illi postulant,obedientiam, et pietatem. Et a sensu humor. Omnia haec lubens.Ego felix satis intelligunt eligendi atque argute reperta.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
Si mihi vita mea est, ego idem erroribus, nisi prius.
		-- Tallulah Bankhead

%
Si tu es speciosa corpore, habeas me?
		-- Tallulah Bankhead

%
Si enim data esset, an elopement praeferenda esset.
		-- George Ade, "Forty Modern Fables"

%
Si post conjugium, qui fecit sicut in sponsalibus, nonsi minus, repudia - et bankruptcies.
		-- Frances Rodman

%
Si quis a me compendio sensualitatem Optosuggerere et ire shopping pro solebat CDXXVII Shelby-Cobra. Sed sitpulchrum illud moneo CCC switched illis qui duros nequeunt MCMLXVI,reversi sunt duae mulieres.
		-- Mort Sahl

%
Si puella movet aliam cum huic semel superque eam.Bis suus multa nimis. Ter Aliquam vitae est.
		-- Mort Sahl

%
Siqua deterrent realis matrimonium illud quod tunon potest divortium.
		-- Jack Nicholson

%
Si matrimonium mulieres viris meruimus, ut nos tempus est malas.
		-- Oscar Wilde

%
Si minus rationis et muliebria pati dolor inmensis exolvuntur principium nostrae cum foemina in suo hormoneimo, cur non ea ratione dicitur quod his paucis diebusomnis via viri habere nequit simillimam mensis diu?
		-- Gloria Steinham

%
Mulieres si non essent, omnem pecuniam mundus non potest.
		-- Aristotle Onassis

%
Quodsi sola times latebras solitudini, non peccat nubat.
		-- Anton Chekhov

%
Si vos es vultus pro benigne PRAEMIOSUS virum maior estamplius interested in sexus ad educturi in Wall Street Journal.
		-- Abigail Van Buren

%
Si dederit homo satis funem alligatum ille ipse sibi officio.
		-- Abigail Van Buren

%
Si duxerit vir uxorem suam fraudem tibi nupta viroludit in eius uxorem.
		-- Ann Landers

%
Si vis uxorem semper expedit nubere decorem.Alioquin non erit quoi des ad tolle in manu tua.
		-- Ann Landers

%
Si vis esse bonum ei visionem aliquam ostendunt carats sicut paulo ante egestasde naribus meis.
		-- Lauren Bacall

%
Si vis desolatur nubat femina dives.
		-- Michelet

%
Si youve 'got amor conjugii legere vultis emere duolibri.
		-- Alan King

%
Si vis ad sponsum attenderis et intentus omniloquimini verbum, in sermone Domini.
		-- Alan King

%
Si vis amari mulieres, originale; Scio hominem fur vestitostabernus aestas et hiems, adamavit mulieres secum.
		-- Anton Chekhov

%
In risus emere equos ducendae uxoris soporis claudet oculos vestros et commendaread te, Deus.
		-- Anton Chekhov

%
Apud christianos sint unius uxoris virum. Hoc est satietate.
		-- Anton Chekhov

%
In matrimonio, ut in bello valeret, licet omnem hostium circumvenit.
		-- Anton Chekhov

%
Olim fiebant sacrificia altaris - accepto quodadhuc.
		-- Helen Rowland

%
Una in medio partium mentium unquam fuit, adulescentiset vidit ipsum prim puella sedentem quiete in a ceterisianuae. Appropinquare, intulit se post quietemSermo, inquit, "et metuo ne hoc quidem fit inGroup fastidium. Quin domum meam? """Agedum," dixit, puella est subridens eum demurely. "Ubi habitas?"
		-- Helen Rowland

%
Insania habetur causa divortii, cum ab ipsisCIRCUMITUS matrimonii causa sit brevissima.
		-- Wilson Mizner

%
Si vero sine Crispi prospere nuptiae?
		-- Wilson Mizner

%
Est conjugium quaeratur, ubi dicitur desaeculo, ut hi qui volunt aucupare instituto, et de illis qui volunt intrare?
		-- Ralph Emerson

%
Nonne magnam partem vitae expendunt multos irrisoriemagnanimiter persequeretur fugientes matrimonium cum una, quae quaeet spes esset melius?
		-- Ralph Emerson

%
Et [Marriage] accidit ut apud claustra: aves autem non destituimurut ascenderet et exiens in desperationem.
		-- Michel Eyquem de Montaigne

%
Non venit in mentem mihi: eo quod continue cum duo essentaut quis est qui dubitet studium excitet. Quaesivi an invitationHenricus enim etiam quotiescumque videretur, et cum Paulocoetu sociali, ad a. Sensi aliis regulis vivereet impertinens. Mens mea pueritia - omnem ad adjust inceptum estut aeque subsequor ipsa tuum desperantium atque habitus - oportetportavit me.
		-- Hannah Tillich, "From Time to Time"

%
Non quo significant matrimonium pro certo cognoscerefactum est ergo mane et alterum.
		-- Will Rogers

%
Dictum quo nondum quisquam positus terrarum omnium recte observatum esse sapientesfelicissime nupta sufficientia summa manere in illo statu,et ideo non oportet quod caecos ictus lapidis.
		-- H. Warner Munn

%
Semper ad domum amici anteponendam. Parentes tuinon placebit hoc consilium, quia nullius vestrum sibiquia apud amicum agere volunt maturiushomines.Pessimum genus amicus domum puella, quia tuncquod est potentia ad non parentes amitterein tempore visitationis sed aeternum. Pessimum genus est domum puellaediversae religionis non solum parentibus et semper eris perditusimmunis eris perditus in mulierem religiosam / argumentis moralibusquorum exemplo et irrevocabiliter corrumpat.Lets 'narro vos volo puellam tali adamariferiarum domum ducere. Scis parentum xenophobicAd qui diversae religionis. Quid enim dicimus, parare?Simplex. Vocate eos et dices eis ne visit paulo antePossedi ualde Andria disparis religioniset alia generis eiusdem sexus. Dicite invitatis hoc iamoccurrit eis homo. Da indicium et momentum deprimatcognati, quod negas solum, quod tantum amator alteriusreligio. Et sic patet illud recipiant arma subministravit.
		-- Playboy, January, 1983

%
Explicantur quod omnes necessitudines requirere paulo accipere et dare. haecfalsum est. Damus et damus alternas postulat ut aliqua societate dat simulDenique, ut in sepulchris nostris flop exhaustam obtestans, denique quod non dicitursatis.
		-- Quentin Crisp, "How to Become a Virgin"

%
Frustra conari loquar de puella libidinenon in amore ipsius obturatio aurium.
		-- Walpole

%
Illa periculosissima est hodie viro inclinaverunt aurem suampublice in uxorem. Et semper, et percusserit eam, dum putant quodhaerent solum. Suspectum videtur quod mundus adeo creuitsicut de beatae vitae coniugalis.
		-- Oscar Wilde

%
Non autem oportet inquirere utrum aliquid velim muliermensa. Et respondendum est, quod in ipsa mensa velit sedita ut non possit, velim cum furca tollere eam. illanec hoc volo ut rememorarentur, dicentes: Si voluissesmensa, cur non ad unum? Scire debes, quod habetmensa velit. Mensa tua continetur velit.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
Iam licet catholicus est per accessum ad mulierem ne gravidismathematica, physica et Chemiae quamvis adhuc uti prohibeatur.
		-- H. L. Mencken

%
Possibile est etiam blondes magis accommodatum.
		-- Maimie Van Doren

%
Quae viro acri et ad usum ultimum.
		-- Maimie Van Doren

%
Pulchrum, dulcia nocturnae quando divortium nicest fortasse nicestmatrimonium cum dimidio dierum meorum. Fuit industria, mollitiem, gratiam etrisus. Mihi etiam tibialia off. In circulum, quod est genus.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
Et pluit graviter, et motorist currus et angustia in terra desertavia. Usquam reperire cupiebam nocte in villam abiitante ostium pulsavit. Et non responderunt. Et sentire potuit aquamdescendit e fastigio stetit super dorsum suum flectit cervicem.Insequenti tempore maius pulsavit, sed nihil illi respondebat. Iam et inebriabiturad cutem. Vehementer perdepsuit ostium. Tandem in capiteapparuit vir de cœnaculo in fenestra.	"Quid vis?" et interrogavit gruffly."Mea car destruxit," dixit viatori 'volo scire siquiesce hac nocte mihi liceat. ""Certe," inquit ille. "Si vis manere ibi, suus 'Okay, cum me. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
Non exigo divortium - lucratus sum.
		-- Tim Conway

%
Sed mulier non habet aliquid, quod rem ridiculamsolliciti in terra, eundo et matrimonio jungit.
		-- Tim Conway

%
"At ego tradam homines sicut Homo malus."
		-- Tim Conway

%
Suus 'non est operimentum Initial longitudinem, in illud upcreep.
		-- Tim Conway

%
Non est in me, sed in vita qui putat.
		-- Mae West

%
Nam qui bonum puellae descripta, nullum malum puellae tempus.
		-- Tallulah Bankhead

%
Praesent Birnbaum aevi rationem temporis Emporium cum mulieribusmale adhaerere ad diu crura tibialibus muniebatur alis quia operit multitudinem.
		-- Tallulah Bankhead

%
Joe sedit in lectulo eius uxorem mortuus.Vox susurri paulo plus."Joe deliciae" efflavit "Ive 'got confessioantequam vadam. Ego sum qui sum ... $ 10,000 ex tuo ...Amicus fui tui super batque Carolus. Et qui erat,dominam urbem relinquere cogeretur. Ego sum qui testimonium habensyour income tributum fraudisque I.R.S ad ... ""Ut recte carissime, noli cor etiam hac vice"Joe secreto. «Ego sum qui te veneno. '
		-- Tallulah Bankhead

%
Sicut enim aliquando et ego non memini legere et scribere possumMemini cum aliquando in mente, non potest meus de daydreamsmulieres.
		-- George Bernard Shaw

%
Kath: potest esse nato filio?Ed: si pater Tota spes aliqua rationabilis adest puerin conceptu.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
Diarium Serva te hodie et custodiat te.
		-- Mae West

%
Ego te, non mulieribus. Odisse maritaret et ambulaveris in viatrans spatium; manere amantis INDUCTRIX vobis finem et sexmensibus.
		-- Moore

%
Servo vestri eyes prolixus patefacio ante nuptias, post dimidium clausa.
		-- Benjamin Franklin

%
Osculatus sum manum tuam tibi bene faciant, sed et iaspissapphirus armillam manet in aeternum.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Domina Astor Nancy:"Winston, si virum veneno posuit in capulus essem."Winston Churchill:"Marcus, si uxorem bibere essem."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Caenabis bene: Ecce ibimus. Erant illi insidiae a record.Comite (populo) Quid diem?Lank nos fecisti eam. Comitem constituit novum record. Demisere per      20,000 mulieres.
		-- Lank and Earl

%
Et crescit in magnam sumptus perficientur dubium crescit in canequis tantum generis et feminas tolerari.
		-- Lord Kelvin

%
Sit fidelis servus tuus et ancilla tua, fortis, et ignobili.
		-- Benjamin Franklin

%
Sit ut quo mutatum dicere exigetur, urna. in omnibusquod est relatio, et sic ad salutem quaerunt. Si voshominem curat, quid opus facietis, sive suus finis.Primum, deprehendi posset vere mutantur qualitatesVehementer admiratus emisit spiritum in me. Et cum magna tenuerunt, et imperiosi ...Oh, omnibus iure. Adhuc imperiosi magna sed post dorsum suum.
		-- Kate Hepburn, on Tracy and Hepburn

%
Incipit in manifesto dilatatur et right.
		-- Miss November, 1966

%
Societatis vitae ens in optima ratio et testimonium societatem colerisad quod pertinet ad omnes mulieres: reliquum est, ut animi civilis auctorhorret, nisi evertere rem publicam quaerens feminas, tollere pecuniam,ratio, Instituti Automation et disperdam totum quidquid sexus est masculini.
		-- Valerie Solanas

%
Vita sugit. Cynicas, misanthropic masculum, XXXIV, vultus pro femina, anima veroquibusdam non ad illam. Drop me a note. Ego vocabo te, et loquarInterrogabo vos et ego quo ibo ad cenam forte plus quam possumconatus in tenuem quandam placeam. Tunc puteus 'scire noscommune enim nostras ibimus, et nihil omnino diversi, magistristior et infestius quam antea (si possibile est).
		-- Valerie Solanas

%
Brevior saltare cum deformibus mulieribus est vita.
		-- Valerie Solanas

%
Sicut omnes juvenum differentia maxime exaggerantet virginis, et alia.
		-- George Bernard Shaw, "Major Barbara"

%
Ut viros suos ament, vultus vultus pro a ski obstinatus in puellis,puellae, quod situm est ratae partis commensus fieri non posset.
		-- Alan McKay

%
Puellis, sicut papiliones, nulla excusatio.
		-- Lazarus Long

%
Gloria homines societatem. Sola domi sedeo, et mulieres expectare.Et numquam occurrit.
		-- Lazarus Long

%
Sortes puellas carmine haberi. Donec saepe euenirein January nuptias.
		-- Lazarus Long

%
Hoc perfecta est caritas matrimonium rei; in confusione rerumcum neque impunita specimen.
		-- Goethe

%
Obsessive phantasia est amor conjugialis curatur.
		-- Dr. Karl Bowman

%
Natus Error unam mulierem ab alio.
		-- H. L. Mencken

%
Amor enim insipientes, cuckolds nuptias, et amor malus amentibus.
		-- Paul Leautaud, "Passe-temps"

%
Macho mucho non sequitur.
		-- Zsa Zsa Gabor

%
Vir et uxor facere stultus.
		-- Zsa Zsa Gabor

%
Saepe homo diligens puella nolebat caligaverunt lumennon elegi eam litem.
		-- Maurice Chevalier

%
Rictus errat saepe in amore dilabereturomni puellae.
		-- Stephen Leacock

%
Si quis se existimat super virgine saepe futurum navigaviMulieri in lecytho: postea iustum exterriti.
		-- Stephen Leacock

%
Saepe maximum mundi amator uxoris virum putat.Sed illud non potest capere.
		-- Stephen Leacock

%
Multa viri uxoribus exire nisi in ipso crepusculo pervenerunt pretium turpis.
		-- Stephen Leacock

%
Matrimonium requirit semper maximum est in intellectu artisinter homines maxime simulatione.
		-- Vicki Baum

%
Matrimonium turpis faciat problems.
		-- Vicki Baum

%
Matrimonium est quoddam privatum publice confiteri, se a consilio.
		-- Vicki Baum

%
Matrimonium institutum est - sed tamen institutum paratus sum.
		-- Mae West

%
Conubium quasi exercitus multus quisque conqueritur, sed youdmirari quod numerus re-scribere.
		-- James Garner

%
Matrimonium est Romanorum primo, in quo vir moritur.
		-- James Garner

%
Conubium circulum circum tribus: proelio anulus, nuptiarum annulum dolor.
		-- Roger Price

%
Matrimonium est institutum suscipere in his duobus unum, etsuscipit ut sit nihil.
		-- Roger Price

%
Matrimonium hoc resciverit notam cervisiam cum theoriaprorsus ut illius vesceretur et officium ad operari simul iactarein bracino.
		-- George Jean Nathan

%
Matrimonium mulieres discere viam duram.
		-- George Jean Nathan

%
Est Conjugium hauritoriumque in Baton, handsprings conversus, et manducat cumchopsticks. Unde facile apparet, donec experiri.
		-- George Jean Nathan

%
Matrimonium est depressum, sed pretio superest vitae.
		-- Baskins

%
Matrimonium non est tantum communicatio fettucine, sed communicantesonus primum nactus fettucine amet.
		-- Calvin Trillin

%
Matrimonium non est ingressus ad timiditatem.
		-- Voltaire

%
Conubium processu cognoverit qualis uxor tuamalui.
		-- Voltaire

%
Paper canistro conubium deserta passiones.
		-- Voltaire

%
Matrimonium vita duello in medio pugnatum est.
		-- Edmond About

%
Consummata sunt conjugia in caelis et in terris.
		-- John Lyly

%
Festinaverunt itaque, et unusquisque in uxorem incipit numerus mensium.
		-- John Lyly

%
Matrimonium est radix omnium malorum.
		-- John Lyly

%
Matrimonium non est verbum illud add.
		-- John Lyly

%
Semper in respectu ad ea quae ardua.
		-- Marilyn Monroe

%
Homines enim sunt duo crura creaturas suas octo.
		-- Jayne Mansfield

%
Homines mihi animus non trahatur. Qui erant per quod attrahiturnon sapiunt ...
		-- Gypsy Rose Lee

%
Multo melius quam homines de mulieribus Unum post nuptias;alterius rei moriantur ante.
		-- H. L. Mencken

%
Homines et mulieres iura aucta ideam iniuriae.
		-- E. W. Howe

%
Homines vivent tria ieiunium currus mulierum ieiunium cibum.
		-- E. W. Howe

%
At puellae gerens eu faucibus et nunquam.
		-- Dorothy Parker

%
Quales sunt homines aequalitate mulieribus nolite timere.
		-- Dorothy Parker

%
Dicunt enim mulieres voluerint; viri cum mulieribus quæ eis.
		-- DeSegur

%
Homines raro ostendere dimples et puellis qui habent pimples.
		-- DeSegur

%
Viri et feminae osculum primum, adhuc recordabor obliti sunt in novissimo.
		-- DeSegur

%
Mulieres aliquot qui cum summa laude populari raro.
		-- Joseph Addison

%
Viri divulgationis saepe pluma nudus pictures of mulieribus. Mulierum divulgationistabulas quoque saepe pluma of mulieribus nuda. Hoc est, quia feminaartis forma corporis, cum et mares et GLEBOSUS corpus pilosusluce non cernitur.
		-- Richard Roeper, "Men and Women Are Different"

%
Asinus Miguel Cervantes scripsit quidem. Milton, Paradise Lost scripsit ergo eiusScripsit et mortua est uxor Regained paradiso.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: Ave poker nocte?Song: I can not. Praesent pellentesque nox est.Venite igitur?Song: ego Redditus est domi manere cum nutrice sua.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe quid das uxorem Valentine 'Dies?Song: sollemne munus est - de corde et comederunt.
		-- Richard Roeper, "Men and Women Are Different"

%
Pecunia et mulieres cognoscunt minimum duorum maxime quaerendusquae habemus.
		-- The Best of Will Rogers

%
Pecunia est omnipotens, venerem. Floribus fere aeque laborare.
		-- Lazarus Long

%
Monogamia occidentali consuetudinem vix ullum amicae uxor.
		-- H. H. Munro

%
... Maxime nobis viam duram didicistis amare. Et testificatus es forsitFrustra enim modo monita gravissima tamen parentum et amicorum,centena millia mulierum obliti sunt in novissimo minutesuccubuit et falsa promissa adulatione nec tamquam de sola observantiafornicati sunt, et pulchra, egressi sunt in praedicamentis, de implexisnon ex eo quod per universam vitam recepit. Ego autem non sum,tantum de tua teenaged Midwesterners in MCMLVIII; Ego loqui de mulieribus,omnis aetas, omnis civitas singulis annis. Et nota sexualem revolutionenemo ab inconstantia et dolore caritatis salutem.
		-- Alix Kates Shulman

%
Meo animo quadraginta viri est mulier se convertere poterit,ripam quasi nota viginti duo.
		-- Alix Kates Shulman

%
Qui numquam nisi invitatio ab extraneo dederit tibi tempor.
		-- Linda Festa

%
Non litiges cum femina aspicit - aut quiescerent.
		-- Linda Festa

%
Mom numquam ad locum. Numquam cards ludere quendam Doc.Mulier non succumbet qui autem plus quam incommoda.
		-- Nelson Algren, "What Every Young Man Should Know"

%
Nunquam ibis ad lectum insanit. Et sine pugna.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
Cuius umquam obdormiam in tribulationibus suis peior.
		-- Nelson Algren

%
Non dico. Nam si non diligat uxor ... si anus ambulatin te negabo. Yeah. Nam funditus ex illa, et credam illam: "Ego sum,tellin 'y. Hoc pullus venit downstairs cum signum collum eius: PoneSuper me, alioquin moriar. Non enim sciunt quid faciunt amet erat ... "
		-- Lenny Bruce

%
Novus Annus Eve homo sentit tempus anni aetatisadmonet et facere quod saepius uxor.
		-- Webster's Unafraid Dictionary

%
Amicitia est ita delectamentum, ita ut ex animo puella et puella;ut odium mulierum mulier tanta sive immobilia.
		-- Landor

%
Nulli potest rationabili sententia donec mulieres oliminterest in pilum restauratores.
		-- Austin O'Malley

%
Nemo unquam sensu moderni mulier granum mittit in notes to an parumsolutus - nonnisi in matrimonio fuerit assumpta, elit.
		-- Arthur Binstead

%
Nemo scit quae sunt quasi mulieres simul dulcis et alta dicere.
		-- Hugo

%
Nemo umquam homo se bene non fecit aliquidut aliquid mutarent.
		-- Kim Hubbard

%
Nulla potest mulier tantum se vocant, donec ipsa velit scienter sive libermater erit vel non erit.
		-- Margaret H. Sanger

%
Nulla potest mulier tantum perpeti alea virum constantem nisi victor.
		-- Lord Thomas Dewar

%
Nulla semper quis nisi adamaverit meliorem sententiameo quam meretur.
		-- Edgar Watson Howe

%
Nemo enim scit quid sit beatitudo, quam sis nupta.Tum sera.
		-- Edgar Watson Howe

%
Non omnis qui habet amicam necesse sit quaestiocapitalist ratio productionis.
		-- Herbert Marcuse

%
In capite animalium cunctorum puer intractabilis est.
		-- Plato

%
Scilicet vinculum platonicum potest - sed intermaritus et uxor.
		-- Plato

%
Ubi mulier dederit vobis requiem corde suo carere numquam potes.
		-- Vanbrugh

%
Erat autem puella pulchra Olim accipiens spatiaturper silvas. Et confestim vidit et maxime deformis bos ranam sedensranam et extasi in aliquo ei locutus. "Ecce," ranae estrana "tu mihi beneficium Hoc erit tibi difficile credere, sedNon erat pulcher, et lepidus princeps in medio, deformis senex maleficus mittitures mei et proiecisti me in rana incantet. ""O me miserum!" Inquit puellam. "Ego possum facere quicquamadiuvet vos ut conteram incantatores. ""Bene," inquit rana "eaque sola, quae potestpuella decora aliquid auferri, nec dimittis me, ut me manerecervicalia sub noctem. "Rana foeda est puellae et tulit eam domi, et posuerunt subter eum,supposuisse cum nocte recessit. Cumque mane expergefactus tutamsatis erat iuxta eam in lectum tenerosque pulcher, videlicetregio. Itaque postquam feliciter vixerunt, nisi ad hanc diemparentibus fama tamen non credunt.
		-- Vanbrugh

%
Olim erant tres fratres militesin quoddam regnum. Et fuit princeps in vicinis regnisqui nubilis aetatis. Sed uno die arma, equos,et illorum tres fratres si quis est qui peregre profectus estvicta manus. Multa advorsa fuere ibique diu in viasic ut, latronibus, a loci difficile ad transire. Coped cum illisse magis illi impedimento, et taedio illorum. eratnon inepte et ignavus potuit tractare equorum eratdenique totam Flop. Cumque venissent in curia regia,expectatur in se sistere cum principissathesaurum. Duo fratres maiores fiant, quia non habebantet de hoc paratus. Minor tamen, utRespondeo polliceri quidquam, sed eam nobis page.
		-- Vanbrugh

%
Et dixit ad vesperam. Sedens ad pedes ejus, et facies ejus surget,animam permisit audiri. "Fili dilecte, quid vis, quidEgo, si quid usquam ... Id volo tibi - nonadepto vos volo, sed quod in me potes meeos. Res - renuntiatio fieri non potest - sed volo renun - itaquod erit vobis - tuus erit ut - pro te. "Quae risit et dixit: "Putasne est pulchrior sum MaggieKelly? "Et surrexit. Ille autem tacebat, et egressus est foras. numquamquod puella est. Gaius Wynand, et non opus est superbierunt se inLectio bis in sequentibus annis non amare.
		-- Ayn Rand, "The Fountainhead"

%
Una puella pulchra potest - sed duodecim tantum chorum.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
Homo non nascitur ex muliere, factus est.
		-- Simone de Beauvoir

%
Stultitia hominis unus sit alterius uxor.
		-- Helen Rowland

%
Oportet semper amem. Et ideo non oportet accipere.
		-- Oscar Wilde

%
Nisi duo populi quondam blanda - viri ac mulieres.
		-- Oscar Wilde

%
Populus es opinio variis generibus aegrenovissime diebus istis locutus est ad eos eligentis proprie femininipersuasio."Domine," "mulier" et "virgo" sunt omnia bona, sedmisapplying eis potest aliquis mereri aliquid per bonam causam, ut vulgarityveloces sapiunt. Nos ibi sunt multum de rebus obsequium, benignitas,secundum, SUPERSTITIO, et duas notiones vagae, aetatis et ordinis. Hoc tumultuquod satis est ut qui recta. Illi, qui male industriamas conamen terminorum dicunt enim blanditiis.Mulier est aliquis homo nascitur, et feminam. Puella cum adulti un-Version. Si tu, cum res iam in Chubby Pink genas et vittas et pilos"Mulierem:" Ne forte in tempore angustiae, idque si feceris, erisquia erit ad tres pedes alta tenentes. Sed, siadulti puerum vocare nomen habet quasi proiuvenali corpore, habet etiam cerebrum quasi compositus.
		-- Oscar Wilde

%
Nihil societatis humanae a corpore distinctioager area, sed magis quod sunt molesti, et quam pretiosapullos et mulieres sunt, non ita subiicitur, sicut in villam generis.
		-- George Bernard Shaw, "Getting Married"

%
Dives baculariis esse graviter tributarium. Aequum est hominesnon esse feliciorem quam alii.
		-- Oscar Wilde

%
Eruptionem C'mon Ted, rogo te facere ego animum tuum	mecum.Marcus: omnia? Invitat quid acturus es? Viri docti non sunt,ad participant. Doctus ad protegendum nos, non sumusisto quoque quis proximus. Bonum dolor si circumireomnia simul in te, tu me suspendisti in sicca.Eruptionem suus dicitur "fides" Ted.Marcus: "communionem"? "Trust"? Itane tu me rogas navigaturo inignotumque hic aquas.
		-- Sally Forth

%
Scientists adhuc minus quod illis facies hominum allicitquod mosquitoes attrahere."Omnis mulier debet scire quid homines"
		-- Dr. Joyce Brothers,

%
Semper credidit in vetere proverbio - bonus relinquet eis quem quaeritis.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Et accepit uxorem: quæ ita multis temporibus super rice cuncta facies.
		-- Tom Waits

%
Illa quae sibi ex longo ordine audiantur.
		-- Gypsy Rose Lee

%
Et sicut factum est in hac re mecum versus circiter annos habuitipsa dedit qualitas quaedam pulcherrima reliquit. Concitati homines pauciinterea.concursus in "De Vindices".
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Quae placuit ei; multa esset vir, etsi plerique mali.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Et dedit ei potestatem inaestimabile desiderari posset vultuset effudi super LOQUOR ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Illa est, quae didicit cum oculis meis, ut alii, imponere tempus tereret,in verbis.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Et haec non tam difficile quod sic responsum.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Illa puella quaedam male gesta scalam ascendit iniuria.
		-- Mae West

%
Tot pulcherrima mulierum et modico tempore.
		-- John Barrymore

%
Et multi hominum; et parum in tempore.
		-- John Barrymore

%
Et plures uxores; ita nervi.
		-- John Barrymore

%
Et plures uxores; et parum in tempore?
		-- John Barrymore

%
"Ergo non oportet, Aquinas, sed EGO eram admiratio si utsomeplace vis est, qua scis me aliquando. ""Bene, ego puto multum pejora David"."Friday, tunc?""Quidni David, etiam sit amet."
		-- Dating in Minnesota

%
Quorundam maritorum mulierem fides potest vivunt ioco.
		-- Dating in Minnesota

%
De conjugiis in caelis sunt - sed tonitrum fulminaque attritu sunt.
		-- Dating in Minnesota

%
Quosdam in suo iure - si modo locis sciebant;
		-- Mae West

%
Quidam sunt interested in uxorum et perpetua felicitasDetectives pretium ut invenirem rationem.
		-- Mae West

%
Macho enim quidam homines sunt ut adepto gravidam te iustum ad occidere a lepus.
		-- Maureen Murphy

%
Alii sentiunt quod tantum homines debent, quae ad illos ducit,memor est.
		-- Helen Rowland

%
Quidam ex nostris hominibus fieri vellet nubere.
		-- Gloria Steinem

%
Interdum a cigar est a cigar.
		-- Sigmund Freud

%
Aliquando est puella quae dum cogito me omnia possumut loqueretur de illa.
		-- Andy Capp

%
Stanford sunt responsible pro fortuna viros tot Stanford:dabunt "plus iusto" studio neminem totis noctibus.
		-- Andy Capp

%
Mihi crede, vir acer levissimis administrare possit, sednecesse est a valde stultum a muliere gerere.
		-- Kipling

%
Quod illa Tehee, et clapte ad fenestram.
		-- Geoffrey Chaucer

%
Illa non loquitur linguis et octo "Non" enim in quemquam illorum venerat.
		-- Dorothy Parker

%
Caelibes commodum est cum quis videt pulchram virginemnon autem necesse est doleant deformem domum.
		-- Paul Leautaud, "Propos d'un jour"

%
Malum est mulier in iram tuam quam minari potesthostes.
		-- Bonnard

%
Mediocris puella pulchra potius quam cerebrum novit, quodpotest videre quod mediocris meliora cogitare potest.
		-- Ladies' Home Journal

%
In mediocris mulier necesse est visum in actu quodam uirocontemptus; sed non est aliquid bonum. Et ideo non potestsentiens, quod sit liberi handicapped crudeliterpatrem.
		-- H. L. Mencken

%
Optimum est enim mulieri officium saepe.
		-- H. L. Mencken

%
Optimum est de ente calvitium, quando multitudo repentino aduentuvos have efficio est vinculum dirige.
		-- H. L. Mencken

%
Magna quaestio evolutionis causa in masculis quidem licetadeo se numine feminas. Cur non permittistotalis hujus servitutis, sicut peccatores, qui miserum esseesurientes omni tempore?
		-- H. L. Mencken

%
Duae catenae matrimonii gravis ad portandum eam, etaliquando tres.
		-- Alexandre Dumas

%
Dies nostri quasi snappy introductionem tradere de conjugio sicut priuslongum libro.
		-- Alexandre Dumas

%
Ad defensionem legisperitum et clauis ab reo:"Dicis," et cachinnos, "hie, qui venerunt ad te, et contritum lagunculamet in manu ejus. Sed verum est, quod habet in manu tua? ""Ita," admiserit homo 'uxorem. Venustus quidemsed multa bona in pugna. "
		-- Alexandre Dumas

%
Est differentia inter legalis separationem et repudii legehomo abscondit pecuniam suam dat ad separationem.
		-- Alexandre Dumas

%
Duratio est quanto cum amore primo resisteremulieris.
		-- Honor'e DeBalzac

%
Et feminea aeterna nos sursum trahunt.
		-- Goethe

%
Cogitatio de triumpho primam copulam est intelligentia,altera in spe victoriae elit.
		-- Goethe

%
Iudices, cum in oculos alterius socordia minimum.
		-- Goethe

%
Nunc primum memoris filia puella osculum qui necrecordamini prioris mariti.
		-- Goethe

%
Puella dilabuntur, qui vincere solet indutus in humili sectis habitu.
		-- Goethe

%
Puella iurat neminem unquam jus jurandum est ad eam.
		-- Sophia Loren

%
Ignis hominibus di dederunt, tormentorum excogitavit. Et tradidit eumet inventa est amor conjugialis.
		-- Sophia Loren

%
Felicissimum vitae tempore primo post divortium.
		-- J. K. Galbraith

%
Gravissimum corpus mulieris in mundo desistiamare.
		-- Marquis de Lac de Clapiers Vauvenargues

%
In ipsis nuptiis non desinet donec suffocant suspiramuset primo supprimere nostri sollicitet.
		-- Helen Rowland

%
Et honeymoon est super erit et luctus, et dices ad cenam, nuperIam illa quae nota est in leo.
		-- Bill Lawrence

%
Uxori maritus forte non dixerit causasnescit quid non apponet nocere ei.
		-- Leo J. Burke

%
Puella non expectat sententiam misericordia eius a pupa.Amat enim - ut 'omnes. Et hoc modo diligamus.
		-- DeGourmont

%
Admoneo plures viros ex me orangutang trying ut ludere Piano.
		-- Honor'e DeBalzac

%
Mulierum qualis est homo qui intelligit bene intelligereomnia.
		-- Yeats

%
Quorum unum est perfectum in Bohemian opera mulieris tempore.
		-- Yeats

%
Plurrimi vulgaris forma matrimonii sententia: "Tu quid !?"
		-- Yeats

%
Cibus est maxime periculosum nuptias non lectus.
		-- American proverb

%
Difficillima sequentibus annis matrimonii nuptias.
		-- American proverb

%
Me fingere possum felicissimus esset unio coniugiiSurdi hominis caeca.
		-- Samuel Taylor Coleridge

%
Plurrimi maximus res inter virum et mulierem inquod est bonum sumere iubet illorum.
		-- Linda Festa

%
In festis salutem fabrica labore hodie adhuc virum innoxium et inemptum.
		-- Joey Adams, "Cindy and I"

%
Mulier sit sterilis annus mater duorum filiorum adoptivorum.
		-- Paul Ehrlich

%
Una est gratia matrimonii, quod facit vitam in deceptione necessitatem.
		-- Oscar Wilde

%
Sola ratio optima est matrimonium quod maneatquestus enim sciunt.
		-- Heywood Broun

%
Unum quidem in domo magistra quis est hic sonitus tumultuskey sui, cum adhuc esset in portum, BALBUS in cincinno.
		-- Colette

%
Perfectum vero est particeps. Non amet lectus nec socius socium,qui umeris onera portarent et homo aeque [es] et possidebitisQuale gaudium.
		-- Erica Jong

%
Qui duxerit, ad omne opus solet pecuniam denarium non de.
		-- Erica Jong

%
Fere semper sit amet pulcherrima mulierum, et ideonon est aliud sentire.
		-- Woody Allen, "Without Feathers"

%
Et Ruffed Pandanga Borneo et de pinnis eius extendit VulgataWinston Churchill et eius courtship choro et imitatur in Tommy Cicerounum crus. Et padanga mori, quia femina, non facit padangaaccipere serio.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Sex Hibernia munera sunt puellae forma, mollis vox dulcis, sermo,sapientia, opere plumario et castitate.
		-- Theodore Roosevelt, 1907

%
Certissima est signum quod cum homo in amore dimiserit uxorem.
		-- Theodore Roosevelt, 1907

%
Vnde qui cum mulieribus non sunt omnia concitatae- Et tunc ducat illum.
		-- Cher

%
Mulier veritatem longior est quam mulier.
		-- Cher

%
Sunt duo quae alio atque velocior in malummulieres sunt ieiunium et tardus equi.
		-- Cher

%
Viam pugnare mecum mulier gerit. Grab et currere.
		-- Cher

%
Mulier emis - et minime carus - magna estmultum pecuniam. Ipsa est mulier, qui omne tempus.
		-- Balzac

%
Sunt nonnulli qui numquam deficiet in altari orationis et femina femineounus ex eis.
		-- Ralston

%
Sunt quattuor gradus ad nuptias. Prima causa est, tunc illic 'matrimonium et liberi quarto demum, sine quibusnec scire potest mulier repudii.
		-- Norman Mailer

%
Tria sunt nunquam ego semper amavi -arte musica mulieribus.
		-- Norman Mailer

%
Tria sunt homines et mulieres diligunt pro eiset convertet in literature.
		-- Stephen Stills

%
Quod si quis non intellegat altera mulier - anteconjugium, et post conjugium.
		-- Stephen Stills

%
Nihil est ab omni bono quo fuit.
		-- Bette Davis, remarking on a passing starlet

%
Multum interest inter feras et ab homine, sedut apparet, est eorum, non est usque post prandium.
		-- Helen Rowland

%
Non potest igitur homo realizable tempore effingas instrumentaadipisci neque simius potestatem obtineant nudum non vituperetur.Unde scriptum est in geneticae pecto - sola physica et ab eo belloreprehendo. Et volens uxorem domum quinque scilicet.
		-- Encyclopadia Apocryphia, 1990 ed.

%
Quemadmodum turpis mulier si hoc non est - qui non tantumnescire se blandiorem esse.
		-- Christian Dior

%
Non multum fallit alium eligere mulierem,Et mulier, quæ nobis seducit.
		-- Augier

%
Unum modo consolari viduam. Sed recorderis periculo.
		-- Robert Heinlein

%
Nihil simile hominis habere neckline pavida puella digitos.
		-- Robert Heinlein

%
Nihil pondere alterius aliquem tamquam bonus beneeius uxorem.
		-- Clare Booth Luce

%
Nihil simile cibo vinum bonum et malum puella.
		-- Clare Booth Luce

%
Illic 'unus de matrimonii solatium. Cum respice circa et vos canqui semper aliquis deterior.
		-- Warren H. Goldsmith

%
Illic quidem fatui omni coniugati.
		-- Warren H. Goldsmith

%
Ibi felici matrimonio habere uno modo ut sciamquid mihi rursum uxorem.
		-- Clint Eastwood

%
Illic 'quoque pro sola forma in terra hac, ut ferunt.
		-- Richard Le Gallienne

%
Huic uxor moris ululatu identidem domus suae currit 'Marcus, colligeresaugue! Sicut et ego vici et California sortitio ""Mel", inquit Marcus: "Num pro stipant sereno aut frigidus?""Nolo" viro respondet. "Ita ut de teeiusdem domus cenam "
		-- Richard Le Gallienne

%
Nam magis dare quam accipere; pro exemplo, donis.
		-- H. L. Mencken

%
Quod satis est pulchra! si femina possit exigere ille quimagis ex ea? Rosa non vis dicere.
		-- Thackeray

%
Perpendendum feliciter multo mulier melior eius officiumquam homo esset. Fortunate, hoc non est difficile.
		-- Thackeray

%
Sit amet, melius multo mulier quam vir eius officium.
		-- Golda Meir

%
Errare humanum est - sed divina sentit.
		-- Mae West

%
Invenire puellae vitia laudent eam cara puellis.
		-- Benjamin Franklin

%
Plurimis facilius quam perfecta abstinentia moderationis simulatione captaret.
		-- St. Augustine

%
Et uxores nostras, et sweethearts. Ut numquam occurrit.
		-- 19th century toast

%
Hodie si quis accipit matrimonio jungit domum et vilicam, idem cocus idem laetioraet alius MANIPLUS paycheck. Cum nupserit, jam qucedam.
		-- 19th century toast

%
Nimium boni est mirabile.
		-- Mae West

%
Crede virum tuum adorabis Blandire viro tuo et in quantum potesnomine.
		-- Joan Rivers

%
Sicut mulier viginti annis Romanorum ruinam et viginti annorumet ponam eam quasi publico nuptias.
		-- Oscar Wilde

%
Duo quidem modo realiter a parum pudici ad hominem; prima habet malae memoriae.Secundus sum oblitus.
		-- Oscar Wilde

%
Eva donec veniret cujus hoc mundo.
		-- Richard Armour

%
Valerie: icon, Tom ebrius es mihi ...Song: in quo jus in me, ut irascatur ebrius et occidit eloquens ...
		-- Tom Chapin

%
Vel sicut maritagium vel concupitum perpauci mulieribus hodiernis praesertim postsollemne factum est. Primo volunt animum et amorem mulierum.Ubi nihil aliud est matrimonium accipiant. Verum,superfluum est et periculosa, et ducere. Et foliolis apertum estad aemulum. Viri boni malique aemulorum semper. Amanti, numquam.
		-- Helen Lawrenson, "Esquire"

%
Et libenter accepit et mensibus octo. Infeliciter, nos sunt uxoremquattuor annis et sex mensibus.
		-- Nick Faldo

%
Qui nos omnes exspectantes mulier et meditaberis sedens in summitate mini-philosophiam, et capiendum, cum fiducia et stilo.
		-- Nick Faldo

%
Nuptialis est finis, et sic pendere.
		-- John Heywood

%
Nuptialem annulos mundi minima es in manicis.
		-- John Heywood

%
Bene, suus 'credere durum est homini mulierem non solum paria iura.
		-- Dwight D. Eisenhower

%
Mulier o rem miseram! Atqui non est casusquid mali est.
		-- Kierkegaard, 1813-1855.

%
Qui omnia habet quid donabis? Penicillin.
		-- Jerry Lester

%
"Quid facis cui omnia?" teenager est pulchellusdixit matri suae."Solacium cari 'inquit.
		-- Jerry Lester

%
Frustra loquuntur, quid de nuptiis felix! Cum vir beatus esse possit,non tarn diu amet.
		-- Oscar Wilde

%
Quid aliud quam saepe transit ad intuitum hominis muliebridiaphanum.
		-- George Nathan

%
Quid enim his diebus est vultus editores non penitus feminism. suus 'Corporate Feminism - Feminism disposuerat ad a nota et vendentes Booksdivulgationis tres partes actionum porttitor turpis, ritibus, Acquiesce,maximum corporatum Americae nuntius, quod sic: Nam feminaeinaequalitatem in praeterito, sed infelici errori fuitremedium; Omnis autem mulier potest consequi opes, auctoritatem et potestatem insistensquam singulorum communi labore.
		-- Susan Gordon

%
Quod facere debeant bis venatus viros pariter ac mulieres putandum dimidiumsicut et bonum. Quod fortuna hoc non est difficile.
		-- Charlotte Whitton

%
Chirographum legat cum puella in muro, ut is in culpareliquum spatium.
		-- Charlotte Whitton

%
Si mutaverit et quod illa cura puellae nuptias multos adinattentions unum.
		-- Helen Rowland

%
Si quis furatus fuerit uxor melior est quam ut illocustodi illam.
		-- Sacha Guitry

%
Mulier cum me munus semper elit duo:primum est praesens, et postea non habent reddere.
		-- Donnay

%
Cum femina primum maritum duxerit idcirco detestatur.Cum acceperit homo, quia prima uxore adoravit.
		-- Oscar Wilde

%
Eligens duobus malis semper accipere, qui nunquamconatus est.
		-- Mae West, "Klondike Annie"

%
Die qua creavit Deus iunxit homo non potest esse overdoing.
		-- Charles Merrill Smith

%
Et vidit Deus quod esset homo iterum et vitiosum est. Quoddein obstructum est duplex opinio. Quorum unum est mulieris.
		-- DeGourmont

%
Cum essem adulescens vovi ego numquam nubere quam bonumfemina. Etiam inveni - Sed, quia bonum hominis exspectat.
		-- Robert Schuman

%
Cum ego bonus sum magna sed ego cum malis, ego melius.
		-- Mae West

%
Solvi coniuges matrimoniis, maxime cum venit ad scindendum et culpam -dimidiam partem suam culpam, et dimidia parte matris.
		-- Mae West

%
Matrimonium cum proscriptae erunt tum soli proscripti InLaws.
		-- Mae West

%
Mea freshman cum inventum Cornell ad roommate erat Iudaea, quae erat, atpeteretur, ad alium locum. Illa mihi non putoIudaeus ante viderat. Nisi quod incipiet a labore meominima stella David torquem circa collum. Et non erunt ultraIudaei animadverterunt; sed detegit inussit Iudaeus offendereturqui mihi volo ut alii sciant quid ego crederem.Similiter ad virgines sermo est - de quo mihiilla haud umquam esset feminist - identitate ad memaxime probabile mihi feminist condicionibus.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
Quando quis scit mulier miseretur, sed quando considerat,mulieres excuset.
		-- Horne Tooke

%
Cum lucernis sunt omnes mulieres sunt bona.
		-- Plutarch

%
Cum in car Saleman destruxit, et ambulavit in proximam villam quaereresi nocte morari posset. Et convenerunt ad eum agricola. "I vivere solus,"inquit, 'in similitudinem tribunalis cubiculum potes, addextra. ""O, non animo," dixit ad venditabant fefellit. "Ego sum innefas est iocus. "
		-- Plutarch

%
Cum sit anus in domo canem custodiam necessariae.
		-- Balzac

%
Ubi sunt duo validissima gratia, homo amentissime,maxime fallacem, et transit de vitiis, quae requiritur ad jurareut maneat in ambiguo abnormes et exhausti conditionemcontinue usque ad mortem facitis partem.
		-- George Bernard Shaw

%
Basia dum ille unus semper pammacharios manus.
		-- H. L. Mencken, "Sententiae"

%
Cum mulieres diligere, et dimitte nobis debita omnia scelera nostra; cum illinon diligunt nos gratia gratis dant, nec virtutibus.
		-- Honor'e de Balzac

%
Ut vestri 'taedium tibi nubere alteri, et taedium.
		-- David Pryce-Jones

%
Cum sis nupta alicui conceditur ... Cum autem inducent vos inSuspendisse quis est ... tu es animal conturbabantHeu te amittere te omni tempore contentus.
		-- Nell Dunn, "Poor Cow"

%
Quotiens modernum metus puto hoc velim filii Adamexpendere weekends cum illis?
		-- Rita Rudner

%
Ubi cor hominis quasi Satin queat dicere?
		-- Dorothy Parker, "The Satin Dress"

%
Quid magnum mysterium mulieris vir quidam vellent. Quid est homo,volo * ___ * duas uxores bigamystery est.
		-- Dorothy Parker, "The Satin Dress"

%
Quare non est aliquod quantum vilis et facilis via ad me?
		-- Dorothy Parker, "The Satin Dress"

%
Quare non indicas mihi osculum goodnight? Si aliquid dixi?
		-- Tom Ryan

%
In fine temporum eu stella quadrigis ludio collegiicelebrata ibidem curfew relaxatio quadrigis nuper-nox noctis campuspars. Nec multo post venit, et factum est, et captus a pulchra Coedremissio in colloquium cum a petendo, si in dies multos et illa occurritpartes."O mihi tres punctum octo, ita sum delectatus magis adpars typis academicis mutorum animalium quam forti, "inquit." QuidG.P.A. tua? "Grinning audit aure elit gloriatum "mihi viginti quinqueurbis ac in via. "
		-- Tom Ryan

%
Mulier inspirat magna et prohibet perfici possint.
		-- Dumas

%
Secundo peccatum mulieris fuit Dei.
		-- Nietzsche

%
Sublata est mulier de viro - ne de capite ejus praeessent; nequede pedibus conculcetur ab illo est; sed ex parte, utpar - sub ascella, ut praesidium eius et adpropinquavit cor illiusut illam.
		-- Henry

%
Feminae parum consilio qui autem fatuus est, et non poenitebit eum.
		-- Cervantes

%
Women sunt pariter. Et haerent puellas lacte et mitis es: semel ad 'emconiuges in matrimonio testimonium dant terga etnusquam te.
		-- Jerrold

%
Women sunt semper sollicitus hortaretur baculariis ad matrimonium; hoc est, ex charitate,aut defenderet?
		-- Gustave Vapereau

%
Mulieres sicut homines, sed diversa.
		-- Gustave Vapereau

%
Quasi mulieres elephantos me intueri volo, sed noloqui volunt facere.
		-- W. C. Fields

%
Mulieres non multum, sed optimum habemus sexus.
		-- Herold

%
Mulieres sapientius est hominibus et quod minus intelligunt.
		-- Stephens

%
Mulieres non solum sicut solebat.
		-- Pogo

%
Mulieres viris aeque servare secretum, sed ad pluresut faciam illud.
		-- Pogo

%
Mulieres queruntur de sexus magis quam hominibus. Tormina illorum in duo,Categories: (I) non satis (II) nimis.
		-- Ann Landers

%
Dum vult mulieres nihil se Deo facere cum eis.
		-- Arnould

%
Mulieres viris auro vitae ipsum. potest; sedsemper vis sit in talibus ipsa mutatio.
		-- Oscar Wilde

%
Women in caritate consistit, a gemitu, a clamans, a morte- Aliquanto mendacii.
		-- Ansey

%
Corde et mulieres propterea minus saepe peccaverit, quam quiquod cum capite.
		-- DeLescure

%
Mulierculae nonnunquam occasionem dimittere cogit hominem, non homoqui caret uno.
		-- Charles De Talleyrand-Perigord

%
Fac nobis deos, sicut homines de Women. Nos sunt, et adoraveruntsemper pro nobis ad faciendum aliquid molestum.
		-- Oscar Wilde

%
Mulieres viris suis, ut non volo cops. Et dices ad eos: sed volunt vosea quae sunt ad finem. Sed quod peius est de mulierum odio quisquam percussit cum paenitet te et dices hostem supplex adfare superbum.
		-- Mort Sahl

%
Women hominum vivere, et in desertum et putant satisfactum eos a paucis,verbis.
		-- Honor'e de Balzac

%
Mulieres viris aequari velle careat imaginatione.
		-- Honor'e de Balzac

%
Women vult amari, quare nec sine causa; quia non suntbella aut bonum, aut bonum panem vel gratia vel sagacia, sed quiaipsi.
		-- Amiel

%
Women scriptor inventionem maxima est virtus humana.
		-- Cornelia Otis Skinner

%
Women decepti homines, nubere volunt eos est ex vindictisut bene, sicut aliqua alia.
		-- Philippe De Remi

%
Mulieres et in caritate non sunt, omnes veteris frigidoattornatum suum.
		-- Honor'e de Balzac

%
Mulieres et pecora fecerint hominis dic ei ut sit semperleo ferrea voluntate.
		-- Honor'e de Balzac

%
"Tu es, * et decora.""Etiam.""Ita et vos honoris quoque qualis dea sum."
		-- Honor'e de Balzac

%
Non licet occidere mulier aliquid nocuit tibi, sed nihilquod prior augetur vetat cogitare momentis. Tu escentum quadraginta quatuor vicibus vindicavit.
		-- Ambrose Bierce

%
Quaeris quid faciet bella puella? Illa Non Unciæ, sed nonnon dicere.
		-- Marcus Valerius Martialis

%
Canem pro amico potes. Cupam amico possis. autemMulier si amicus es ad oscula Qued potulentum corripere ac distentoCanem tuum.
		-- foolin' around

%
Credat potes muliere ut vera tibi.
		-- foolin' around

%
Non improviso osculum puellae - tantum cogitavit prius quam te.
		-- foolin' around

%
Habes pauca tantum Ecclesiae mutire uxorem et paucisrecipere posset in somnis.
		-- foolin' around

%
Vos iustus intellegere relationem ad finem. Mea amicam meet dixit ad me quid opus mutare lightbulb in balneo. "Suus 'valdesimplex est, "inquam." Incipe balneus aqua per fossas ... "
		-- foolin' around

%
Nosti quid erimus nos quoque sicut vide bellus ille metus minutis putant etquam nos matrimonium sequenti minute cerebro cum agnis videmus his minutisextramarital res se habet. Tempore dicatur "ut libetCecilius conveniunt: "Non clamabitis," Sero auxilium iterum! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Tu scis senex cum tu pater, tu et filiae tuae mensuraead castra sua, et non sunt certa mensura datur nisi mater estaccipere.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Scis certe esse Tasmanians qui numquam moechatiet extincti sunt.
		-- M. Somerset Maugham

%
Et vixerat cum viro qui indutus alba et balteos? Cornelius, frustra ego in vobis.
		-- Remington Steele

%
Oedipus putas problema - Adam et Eva mater.
		-- Remington Steele

%
"Tu solum arbitrabar qualis nuptiis cum essem parvulus ...nisi, y'know, non viridi, ... et non inaequaliter de omnibus quod fungus. "
		-- Swamp Thing

%
Juvenes et virgines in sex diebus operaberis systematicemane consurgent, et non in sabbato et in choris moderni intendantpaucis horis singulis vespere et vide quid accidit. In Missa, Cesar,Cursu choris alia ejusdem generis erunt effectus euentuin utroque sexu. Salutem et voluptas eos vermis et sicut ros in conspectu solis.Non nocet praesultatorem exercitatio quaslibet, sedpotius ingredi sexus proxime exstent. Estcraving pro cessatione libidinis furore corruit, quod magisanimae, corporis et nervis venis. Experientia et Statistics ostenderequae sine dubio animi nimia puellae vix ad chorumet viginti quinque annis XXXI. Si autem, quod adplerumque saeculi exempla debilitari physice et moraliter.Sic meruit principum in medicorum arte confisus est.
		-- Quote from a 1910 periodical

%
Juvenes et non vult esse fideles; infidelium et vultis esse senesnon possum.
		-- Oscar Wilde

%
Quare tamdiu cunctatus iuventa poterat habitus sint ex parte illius.
		-- Oscar Wilde

%
