  Paulo dolor non nocere.
		-- Arthur Baer, American comic and columnist

%
  "A unified, media Germania? Sed quia gens illa hereditate, quae a  hoc est, ut dictum est, nedum de decade. "-Kevin M.  Matarese, Fulda, West Germania; ut apparet in "Epistularum" Tempus  Magazine, p. V, V Martii, MCMXC.
		-- Arthur Baer, American comic and columnist

%
  A verbis charta scriptum in contractu non valet. include  de me. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Christus natus est, in IV B.C.
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Cum tacent, clamant. -Cicero
		-- Arthur Baer, American comic and columnist

%
  O viri, non volo vos cognoscetis quia ego sum, sed ego  neque iniuria. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Exivit) quasi plumbum in Balloon.
		-- Arthur Baer, American comic and columnist

%
  Latin Sona si in pollutio vox!
		-- Arthur Baer, American comic and columnist

%
  Fortasse certa dabo. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Mitto enim dicere: "Dixi vobis."
		-- Arthur Baer, American comic and columnist

%
  Ego sum a persona penitus venae. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Superbis humilitatis meae sum.
		-- Arthur Baer, American comic and columnist

%
  Praeter tentationi resistere. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Gaudeamus si viveret, omnia circumspicere atque agitare operam dabit. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Si possem iam casurum, fore me felicius vivit
		-- Samuel Goldwyn

%
  Fregerunt crura et si ceciderit, non ad me curritur. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Numquam calceamentis induta utebar usque quinque anni.
		-- Samuel Goldwyn

%
  Non est illusio optica. Is vultus iustus amo unus.
		-- Samuel Goldwyn

%
  Donec quam magnificum est, vix mediocri. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ego ask a question?
		-- Samuel Goldwyn

%
  Sequitur: Nemo ad eam ultra amet, semper referta.  (Attributed to Yogi Berra)
		-- Samuel Goldwyn

%
  Fabulae nostrae non rideatur. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Tam abeuntibus est dulcis tristitia. -William Cicero
		-- Samuel Goldwyn

%
  Procrastinatio: quod numquam paenitet ad vos.
		-- Samuel Goldwyn

%
  "Populus sonat sicut car professionales certificationem  oxymoron. "Wall Street Journal -In page B1, July XVII,  MCMXC.
		-- Samuel Goldwyn

%
  Utque liber lego partem per totam viam.
		-- Samuel Goldwyn

%
  Quisque est prima causa mutant.
		-- Samuel Goldwyn

%
  Quidam volunt baculariis a significatione overnight elit.
		-- Samuel Goldwyn

%
  Loquitur de movie pars colloquii Fiat aliquid novi  locos. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  In SCENA est hebes. Dic ergo illi, ut magis in vita sua in morte.
		-- Samuel Goldwyn

%
  Ego Deo gratias atheus.
		-- Samuel Goldwyn

%
  Haec plena tacueris laudare possunt.
		-- Samuel Goldwyn

%
  Sed quaecumque sunt, non praevidere.
		-- Samuel Goldwyn

%
  Lorem overpaying eum ille vero non pretium. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Radicati gloriam eius in ignominiam, stabant,  Et falsum verum est fidei, contemptui eum.
		-- Alfred Lord Tennyson

%
  Bonum oxymoron ad definitionem sui exemplo esse  inadvertentiam cogitavit. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Hibernico non est nisi in pace, cum pugnatum.
		-- Alfred Lord Tennyson

%
  Miror vires humanae infirmitatis.
		-- Alfred Lord Tennyson

%
  Semper sincerum cum non videtur. Petrus -Irene
		-- Alfred Lord Tennyson

%
  Incolunt reditus etiam si mutuum facere.
		-- Josh Billings

%
  Scilicet celare potero. Sed dices ad populum istum  potest non eos. -Anthony Haden, Hospes
		-- Josh Billings

%
  Optimum remedium est multum vigilia somnum. -W. C. Fields
		-- Josh Billings

%
  Ego memini oblivionem, ut distincte. Barton -Clara
		-- Josh Billings

%
  Credendum est in libero arbitrio. Sed non elit. C. Singer -Isaac
		-- Josh Billings

%
  Dextrae Ambidextrous vellem dare esse.
		-- Josh Billings

%
  Monotheism est deum dono coeperunt.
		-- Josh Billings

%
  Postquam supplicio sublatum iri, ut iuberet bis habebant  populus multus nimis sicut prius.
		-- Josh Billings

%
  Non amare, et semper erit. -Samuel Goldwyn
		-- Josh Billings

%
  `In tribus pair em, cur non? -Yogi Berra
		-- Josh Billings

%
  Sunt nobis similes. -Dale Berra, son of Yogi
		-- Josh Billings

%
  Donald BUCINUM et de furto, post tractum Limousine found  a paucis cuneos ab umore; inquit "nec quicquam aliquando periit. Habui  honesta furem. "- International Herald Tribune page III Martii II,  MCMXCII
		-- Josh Billings

%
  Avis volans in populos-Headline, An inGeneral News Page CXXVI, January XX, MCMXCIII.
		-- Josh Billings

%
  Most Bacteria ad minimum habere pudor. Epulopiscium  fishelsoni non est inter eas. Et idem est de novo-loculare  Medio-5 mm longis tortor plena amplum videri  cum nudus oculus. Describitur in current natura est «  ingens quod, sicut bacteria a million temporibus amet. "- Tempus Page XXV,  March XXIX, MCMXCIII
		-- Josh Billings

%
  "Triumphum victoriae, de Unreported Persarum  Bellum Sinus ", -Headline published in US News The Report,  MCMXCII.
		-- Josh Billings

%
  CAB inanem, et eiecerunt foras Bernhardt eam. -Arthur Baer,  Latin Drama et columnist
		-- Josh Billings

%
  Amabat omnem cibum victu in manibus habere poterat.
		-- Arthur Baer, American comic and columnist

%
  Prima mors immortalitatem. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Ignota perinde celebris erat.
		-- Arthur Baer, American comic and columnist

%
  Me oportet populum. Non ego princeps? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel historiae discimus quod homo bene  numquam aliquid ab historia. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  Willelmus de regulis Safire scribens in New York Times     Ne forma negativa dicuntur.     Nec sic incipies sententias conjunctum.     Relegere Si opus tuum ex relegendo invenies magnam     repetitio multum emendo et perlegebat vitari potest.     Nunquam utor a unum minutis est verbum, quod faciamus.     Simpliciter omnium pessima sunt superlatives.     Si quis post sententiam turpe est verbum, verbi obliquis casibus.     Vitare trendy quod locutiones tuba SQUAMEUS.     Numquam, quando utor redundancies repetita.     Et, ne vel male afficitur alliteration.     Deinde, quod minimum est clichd pestem fuge.
		-- Arthur Baer, American comic and columnist

%
  Omnis qui dicit mihi, nisi super murum. -Said Graffiti potest esse in Pompeii
		-- Arthur Baer, American comic and columnist

%
  Qui interpellat laxitate praepeditus sum super foramine e terra.
		-- Arthur Baer, American comic and columnist

%
  M. Non puto scribere quis post  et mortuus es. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Hoc inexperientia.
		-- Arthur Baer, American comic and columnist

%
  Malum non est malum.
		-- Arthur Baer, American comic and columnist

%
  Dissentio cum consensu.
		-- Arthur Baer, American comic and columnist

%
  "Sed cum nullum gradum progressio."  Praeses Hosni Murbarak Aegypti optimus conatus ad faciem  in offensione summit conventus et inter President Clinton  Syrus Assad Hafez dictator.
		-- Arthur Baer, American comic and columnist

%
  "Semper vitare prophetans non ante, quia est multo melius,  iam factam prophetiam post eventum. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Extendit ad omnia vera sint, etiam hic. -XA
		-- Arthur Baer, American comic and columnist

%
 Id virtus, si non habes. -William Cicero
		-- Arthur Baer, American comic and columnist

%
 Et generalia sunt tuta, etiam hoc est.
		-- Arthur Baer, American comic and columnist

%
