viaPatibiles iter est;Eruitur mundus non potest esse.Contingit autem et omnia quae modo manifestat;Mundum et omnia quae sunt in mundo.Sentire sine abstractione experiri mundumCum abstractione cognoscere mundi experiri.Haec enim duo usus indistinctum;Differt structura earum effectus est.Extra portam influit experientiae viaQui est subtilior et magis magisque de mundo.
		-- Lao Tse, "Tao Te Ching"

%
AbstractioCum sit forma abstracta,Deformitas autem intelligitur esse;Bona cum abstracteEt malum quod insinuatur.Sic abstrahuntur a ratione vivos et mortuos,Difficilis facilis, et abstracta a profectu,Diu denique abstractum a veroExcellentium et humilium abstracta ab imoSong abstracta a cantu et oratione,Et cum abstracte ab ordine.Sapiens usus sine abstractione,Et fit actio sine;Suscipitur fluxus et refluxus rerumAlit, sed non suas,Vivit, et non habitat.
		-- Lao Tse, "Tao Te Ching"

%
sine actioneNon laude dignum, ne contentione,Non reputans pretiosum prohibet furtum,Ostendens pulchra desiderium non prohibet.In hoc enim populus sapiens gubernat:Purgat mentes eorum,Implere ventrem,Debilitari animus eorum,Et confortans in ossibus eorum.Si deest scientia et voluntateEt non agere;Si nihil est,Harmony remains.
		-- Lao Tse, "Tao Te Ching"

%
PieriosVia est vas indefinita;Expensis se implere non mundoQuod non peribit, talaribus, caligant, aut silentium;Intus latent, ubique praesentes similiter aeternum;Nescio unde veniat;Quod est contra naturam.
		-- Lao Tse, "Tao Te Ching"

%
naturaeNon est natura quaedam;Quod de omnibus rebus aequo.Sapientis non est in genere,Et de omni populo tradit.Defecit sufflatorium in natura est similis,Inanis, non tamen semper in copia.Plus movet, plus cedit;Sic et experientia hauritEt potest non esse.
		-- Lao Tse, "Tao Te Ching"

%
UsusUsus est alveo,Et latet fons, perpetuum influxum:Introitu eius radix mundiQuod movetur in via:Ite in ea; eam non deficient aquæ.
		-- Lao Tse, "Tao Te Ching"

%
CompleteQuia natura est ipsa non servit.Sapiens sibi ponit et invenit post se,Invenit animam suam, et ipse ignorat content.Quia non est perfecta dominarentur.
		-- Lao Tse, "Tao Te Ching"

%
AquaOptimum est quasi aquamIncommodum omnia, nec ineas adversus eos,Dedignantur ab aliis locis in quae influit,Ubi via est consonum.Et sapientium:Intra naturam,Cogitat in altum,Gives in fide,Loquitur in confidentia,In ordinem gubernat,Suspendisse in potentia,Acts intus vacuum.Non contendet, neque contra eum.
		-- Lao Tse, "Tao Te Ching"

%
RecedeLabium calicis et implete ea ut de facili subver- titur;Tempera gladium difficultatem ac rumpitur;Maximum thesaurum congregare facile furtumEt honorem et facile imputare;Cum receptui consilium tuum fiat - hoc enim est naturale.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyAmplectentem eum, qui via, et fierent amplexi;Leniter inspirant modo fieri;Repurgari animum tuum, ut patet;Educans filios vestros, ut non aequis;Aperiens corda vestra, et factus est reus:Accipio orbis sectam amplecti.Portans, et educans,Sed non creare summus,Non dare postulantes,Haec concordia.
		-- Lao Tse, "Tao Te Ching"

%
ToolsRadii a triginta navium occurrere;Propter rotam foramen utamur.Vasculum fingi lutum;Quia calix cavis utamur.Muniunt undique parietes focum;Pro foribus domus utamur.Vulgate venit igitur ab eo quod est,Sed ex eo quod non est.
		-- Lao Tse, "Tao Te Ching"

%
substantiaNimium color excaecat oculumNimium musica innovabit aurem,Nimis obtundit gustus in faucibus,Maddens nimium fabula in animo,Nimium desiderii lacrymis corde.Sic sapiens curat populoProvidet ventri, non sensu;Ille tenet et abstractionem substantia ignoratur.
		-- Lao Tse, "Tao Te Ching"

%
SelfCausa cura et laudem et vituperium,Dat enim spe ac metu fuerint.Est proprium obiectum spei metusque liber -Nam sine quibus potest esse fortuna mala?Ergo,Qui distinguit ab orbe terrarum daretur,Qui se et mundum ut accipiant mundum.
		-- Lao Tse, "Tao Te Ching"

%
mysteriumRespexit videri non potest - est sub forma;Listened non audiri posse - et infra in voce;Tenuit, sed non possit compati - sub sensus est;Haec sunt nomina PROFUNDUS definitio,Faciesque in unum sacramentum.Quia lux non est sol in ortu suo,Non sunt ullae cadens,A filo extra genus continui,Lining quod non est;Forma incomposita,Nec imaginem eius,Nomen eius silentio;Sequi, nullam forisOccurrerent, habet faciem.Agere adesto praesens praeteritumSic comprehendere continuitatem viaQuae est eius essentia.
		-- Lao Tse, "Tao Te Ching"

%
illustratioHabent intellectum illustratumTanta non potest intelligi.Quia non potest intelligi,Non possum describere faciemCautus ut transire tenui glacie,Undecided circumdata unum periculiModicis tamquam hospes,Secundum modum supra liquescens glaciei,Lignum quod Sincerus incompositam,Latitudo vallis,Inconsutilis ut lutum aquarum.Qui perdidit ex ea aqua, ut habitare possitis in luto,Ut ne quis te quaerit pergerent,Qui vult, quam quod potest apparebit,Morietur, et non mutent.
		-- Lao Tse, "Tao Te Ching"

%
Et putredo in renovationeSe penitus exinanivit;Amplectere pacem.Surgam et mundus moveri;Vigilate et revertar ad requiem.Et florens in eaEt reversus ad suum principium.Haec est pacis vicissim;Est natura fluunt,De corruptione vitam et renovatio.Hoc non facit lumen,Uitans hoc facit malum.Qui accipit naturam fluunt, erit omnium fovens;Cuncta foves, et aequus est;Ex animi aequi fit;Magnanimo quod sit naturale;Via unus naturali;Modo fit unum cum claritate inmortalitasSi corruptibili corpore, et non dirigas vias tuas.
		-- Lao Tse, "Tao Te Ching"

%
principesOptimum vix principes a subditis;Altera maxime amantur et laudabilisSecundo, timuit;Altera contempsit:Fidem non habent populoEt populus praevaricati sunt.Cum optimis principibus consequi finem suumPetere subditis suis rebus gestis fuit.
		-- Lao Tse, "Tao Te Ching"

%
hypocrisisVia autem non est in oblivioneOfficium et ius videri;Et scientiam et sapientiam nati sunt,Et cum in illam simulationem.Et concordi relationes dissolveSurge, et devotionem et reverentiam;Cum gente cadit chaosEt quod fides et amor nasci.
		-- Lao Tse, "Tao Te Ching"

%
simplifySi possemus deponere scientia et sapientiaTunc prodesset centuplumSi possemus deponere pietate et aequitateEt concordi relationes non faciunt;Si possent, variis artibus rejectis, et non eis proderitQuod in solitudinem, et furtum, et evanescunt.Sed huiusmodi remedia, tantum tractare symptoms,Et ita non sufficit.Populus postulo propria remedia:Notum nudam sui natura, et amplexabitur te;Etenim detis cingere ac moderari;Moribus, et rebus simpliciorem oblitus tui.
		-- Lao Tse, "Tao Te Ching"

%
vagariQuid interest inter assensum negare?Quid interest inter pulchra et turpia?Quid interest inter horrendos timet?Populi sunt, laetabantur, quasi ad convivium magnificumIn hortis aut ludentibus in verisEgo autem tranquillam et vagaSicut modo geniti antequam discat se ridere,Sola est patria.Satis superque murmur populi,Ubi nihil est,Et est insipiens cor meum,Et turbare Nubila.Homines optimi viri,Ubi sum obscurum et confusum;Populus sapiens et callidus,Ubi ego sum stultus et insipiensSuper atra Aimless quasi fluctus marisAttachiatus ad nihil.Populus frequens consiliumEt ubi sum ego aspera refugiant;Non partem populi curasEgo fed naturae pectus.
		-- Lao Tse, "Tao Te Ching"

%
AccipiteHarmonia autem est hoc modo in via.Via est inanis aut qualitatem,Quod exprimit formas et qualitates;Abscondita est via et pertinere,Sed quia omnia naturae;Via est incommutabilis,Sed omnes exprimitur motus.Sub sensu et memoria,Via est fons totius mundi.MEM cui conparabo te origine mundiAccipiens.
		-- Lao Tse, "Tao Te Ching"

%
DomusAccipite, et factus est totius,Flecte et sursum,Et vacuum replendum,Et putredo in vos renovare,Vis habere et tu,Confusa est, et vos implete.Accipit sapiens in mundo,Vergente mundi accipiam via;Non se ostendit, ut patet,Nonne iustificare se cognoscitur,Agit perperam, ut creditur,Non sese, ita manet,Non contendet, ut nemo adversus eum.Seniores dixit: "Accipite et facta sunt";Tota simul, ut mundus tuam.
		-- Lao Tse, "Tao Te Ching"

%
WordsNatura, paucis verbisVenti non diuturnae fuerunt;Nec pluvia.Si rerum verborumque modificatio parum durantQuare si homo ex illis?Qui accipit consensum, fit concentus.Qui damnum recipit, fit amisit.Concordia enim, qui accipit, concordat cum eo in via,Qui accipit eius concitatae, invenire non possunt.
		-- Lao Tse, "Tao Te Ching"

%
IndulgentiamCorrige te stabilis et non stabit;Propono perspici non te;Non te iustifices et honoratur;Suspendisse et ipsum non credetur;Et non sustinebunt gloriatus fueris.Hi mores sunt prodigi, indulgens,Et sic non attrahunt aurae;Harmonia vitaverit.
		-- Lao Tse, "Tao Te Ching"

%
Sub abstractioEst mysterium,Sub abstractionem,Ave, PROFUNDUS,Sola immobilis,Ubiquitous, et aqua,Et mater est.Apud nos sine nomine, sed ita dixerim "via"Cui nullus est finis, sed dicitur "infinito".Sit infinita, et quod influat in aeternum;Defluxit semper redit ad sese:Via est infinita,Ut sit indefinita,Et in fine mundi,Et ita infinita non sum.Abstracta enim sum de mundoIn natura mundi,Per viam naturae,Et spatiosa via quae infra hominem.
		-- Lao Tse, "Tao Te Ching"

%
MagisEst causa gravitas levitasMagis magister urgebat.A die confici potest ex omni solus peregrinus vigilans supersunt;In tuto suam amittat dormiens lectus.Ita principem magnum vas non temerarie levitate.Oboriatur, amittit coram mundo,Festine agere, non se amittit potestatem.Quasi principem non prosequi navim ascendensSed sicut Jade, quam splendeat,Et stabit sicut lapis.
		-- Lao Tse, "Tao Te Ching"

%
perfectioPerfectus viator relinquit vestigia sunt secuti;Sibi ipse quaestionem responderi relinquit;Ad perfectam operationem, ut computanti nullam esse completum;Et foliolis continentis perfecti, ut non sera clausa est;Perfectum nodum, foliis potest non ad finem ravelled.Sic et hominum, et omnisEt non derelinquet.Et accepit omniaEt nihil excludit.Singularissima attendat.Nam necesse est fortibus debiles;Infirmi fortem materiam.Si duce contempta est,Aut materiam non requirat,Confusio erit, quamvis sit ingeniosus.Hoc arcanum est perfectionisCum defecerint ligna crudum incisum fit instrumentum;Homo utitur instrumento fit;Faber lignum facit, non est perfectus in torno.
		-- Lao Tse, "Tao Te Ching"

%
AdfluenUsing the masculum, et feminam,Sit introitus mundiConcordia fueris amplexatusEt factum est, ut a natum.Usura virtus, cum sit infirma,Ex radice mundiEt planeEt facta est quasi lignum informis.Usura lux est, et tenebraeQuod in mundo,Et perfectionisEt reverti ad viam.
		-- Lao Tse, "Tao Te Ching"

%
AmbitioVolentes igitur mutare mundiCum secundum suam voluntatemNon potest.Mundus formatur per viamFormari non potest per seipsum.Conatu illud nocere;Conatur ut possideas eam perdis.Et ducam quidam alii sequuntur.Quidam calida, alia frigidaQuosdam fortes, alios infirmos.Quidam adepto quo vadatCadent a latere viae aliis.Et sapiens erit nec violentus, neque profuso.
		-- Lao Tse, "Tao Te Ching"

%
violenceFortes enim non reguntur iniquis manibus utiNamque impetus habet habitum redit;Spinas et tribulos germinabit exercitu ubicumque vadit,Et macilentum annis post magnam pugnam.In genere est bonum consilium,Ad quam nihil imperatumUt ne quis supergrediatur victoriae.Nec gloriae nec sese iactant;Facere conpellente necessitate,Non per electionem.Nam tempus enervat ualido exercitu,Et tunc convertentur vim et suffocabam interficiebamque eos.
		-- Lao Tse, "Tao Te Ching"

%
exercitusExercitus instrumenta violentiae;Et homines odisse pertimescat.Sapiens non adfuturos.Propositum est creatura;Quorum finis interitus.Arma sunt instrumenta violentiae,Sapiens non est;Nihil potest nisi lauatur,Et placidus et ingenio,Invenit enim species eorum.Qui enim habet pulchritudinem in armisDeliciis strages hominum;Et qui delectatur in occisionemNumquid non ipse pacem.Et occiderit oportet luxitEt victoriae celebratum exequiis.
		-- Lao Tse, "Tao Te Ching"

%
figurasItineris vera figura,Et ideo nullus possit.Princeps regere viaOmnia sequereturIn concordia cum desiderio,Et dulci pluvia caderet,Lenta et siti deficit.Epistylia via usuTunc autem facie ad restaurationem deperditi.Non est species teneteSed sensus influant in mundo,Cursu amnis defertur in mare.
		-- Lao Tse, "Tao Te Ching"

%
VirtutesIntelligenti mundi accepimus;Intelligit se illustrata.Valet qui vincit mundum;Vincit qui se harmoniam habet;Qui habet ad determinatum.Qui satis habet divitiarum;Qui pugnavit pro patrie diuturnumLorem quis ut diu ut tradit.
		-- Lao Tse, "Tao Te Ching"

%
imperiumQuod fluit et refluit, creans et destruensDeducentes universum mundum attendit ad minimam singulaDicentes nihil in reditum.Et idcirco omnibus rebus,Non quidem regere;Et non mens,Ergo videtur levis.Est substantia omnium;Non quidem regere;Excepto quod non est,Ergo videtur momenti.Sapiens non in orbe regimen;Consonum est mundus.
		-- Lao Tse, "Tao Te Ching"

%
pacemSi offeratis et musica cibumUt cum vos stare alieni;Si autem secundum modumOmnes habitatores orbis custodiat teTutus, salutem civitatis, et pax.Via es, et sine sapore;Videri non potest nec audiriSed bonum non esse.
		-- Lao Tse, "Tao Te Ching"

%
InimicitiasAd reducere influentia alicuius, primum extenderet;Ad reducere vis alicui, primo, illud;Et subvertit eum, exaltabo eum prius;Auferre quis prior dedit eis.Hoc est autem astutia, quae a infirmus fortis vincere:Quare non pisces sedibus imisGladiis suis, et non reddiderunt.
		-- Lao Tse, "Tao Te Ching"

%
tranquillitatemModo non prosequitur, sed nihil omittere.Cum placatus tibi hocFlorebit in mundo,In concordia cum natura.Natura enim non habent;Sine cupiditate cor fit quies;Ita fit tranquillus totum orbem.
		-- Lao Tse, "Tao Te Ching"

%
Rituale RomanumConstat hierarchiae non facile exstirpatur;Habuit proxime fidei sunt, non facile solvi;Sic alligare ritual generationem et generationem.Harmonia nihil curare concordia, et ideo naturaliter consecutus;Sed lex intendit concordia, et non potero ad eam.Consensu, nec non acta causae;Amor, sed frustra;Iustitia, ut quod agit;Et ritualia est causa rerum.Quando via perditur, manet concordia;Concordia perit si remanet caritasAmore perditur, manet iudiciumEt ideo quando perditur, manet ritu sacrificaretur.Rituale finis pietatis et honestatisIn principio confusionis;Spemque metumque fides fugatur,Initium stultitiam.Sapiens est concordia non speHabitat in fructu, florem;Qui accipit substantiam, et ignorat abstractionem.
		-- Lao Tse, "Tao Te Ching"

%
SupportEaque omnia et singula in universo;Omnes in caelum patet,Omnis terra stabilis,Montes non sunt stabiles,Et repleti sunt omnes riverbeds,Et natura foecunda est,Et confirmavit omnes principes.Sed, claritate amissa, scidit in caelum;Losing stabilitatem, dilabimur in terram,Losing viribus, in montibus descenderunt;Losing aqua, riverbeds in vastitatem;Losing ubertatem natura evanuit;Amittere subsidio, principes ceciderunt.Principes ex suis subditis,Nobilis humilis pendere;Et ducibus orbatum se, et solum esurient,Ad plebem conciliat.
		-- Lao Tse, "Tao Te Ching"

%
Et motus UseMotus modo reverti;Usus modo accipere;Sed omnia in futurum de viaEt quomodo de nihilo.
		-- Lao Tse, "Tao Te Ching"

%
SecundumCum vir discat viam persequitur diligenter;Discit via communi, sequitur quod per occasionem;Et incurvabitur homo discat viam ridens magna;Qui non ridere, nec quicquam scire.Ideo dictum est:Qui intellegit viam stultum;Qui proficit in via non videtur;Qui sequitur modus videtur errare.Nam concordia in primis videtur, patet;In vario colore apparet;Ratione videtur, ditissimus est imperfecta;Et fortissimus corde appareat mitis;In natura simplicissima apparet, inconstans.Quadratum perfectum habet angulumMusic, perfectum, non in cantus;Amor, perfectum, non culmen;Arte perfecta non est.In via, neque sentitur, neque cognosci potest:Non cognitionem tradit, sensum transcendit.
		-- Lao Tse, "Tao Te Ching"

%
MindThe habet sensum,Habet sensus, memoriae,Et in sensu abstracto memoria,Fert et abductio universo mundoRespondeo dicendum quod unumquodque agit in mundo habet sensus,Et imbuta mens consona via.Quod vero dictum est, sic docent,"Qui perdiderit animam concordiae opponitur naturae";Haec doctrina est radix.
		-- Lao Tse, "Tao Te Ching"

%
superantesLapis in aqua, vincit;Indiget apertione sine subiecto;Hæc est enim lætitia sumere actionem.Sed profuit, sine actione,Sine usu et abstractione,Fiunt a paucis.
		-- Lao Tse, "Tao Te Ching"

%
sufficientiaSalus et gloria quae habetur carius inepti?Aliqua seu bonis quae pluris?Lucri faciendi aut damni, quod molestum est?Magnum amorem, magno sumptu,Magna copia, magno timoreSed sufficientia est, in nulla cost.Quis scit, cum prohibereSi non continue in pericula,Et sic potest diu durare.
		-- Lao Tse, "Tao Te Ching"

%
quietImperfecta videtur magna,Et non deficere;Multa inanis videtur,Et non deficient.Veritas, videtur;Stultum videtur magnum ingenium;Magna eloquentia videtur inconveniens.Ut ver vincit frigidum,Et autumni calor superet,Et quietam et tranquillam vici mundum.
		-- Lao Tse, "Tao Te Ching"

%
horsesCum gens haec viaFimo equi ferre per agros;Si gens ignoratur via,Equi ferre milites in plateis eius.Non est majus peccatum quam post votum;Et oblitus est maius malum quam delectatio;Non quærens quod maior infirmitas sit quam adeptio;Sed ille qui consentit cupiditates suasUt sufficientia eius invenit.
		-- Lao Tse, "Tao Te Ching"

%
scientes,Sine gradus forisTu enim nosti in universo mundo;Sine aspiciendi fenestramColore caeli nostis.Quo magis experiri,Et tamen te novi.Errat sapiens sine cognitione,Quia non spectat,Quod non facit facere.
		-- Lao Tse, "Tao Te Ching"

%
otiumQuantum potest discipulus accipit scientiam cotidieSectator quantum possumus viam quotidie oblitus.Et per attritionem ad statum otiumQuibus nihil facit, nihil restare.Vincere mundum, nihil;Si est aliquid,Mundo manet post conquestum.
		-- Lao Tse, "Tao Te Ching"

%
PopulusSapiens non distinguit inter se et mundum;Sicut in aliis suis necessitatibus.Bonum est bonos;Bonum non est bonum et qui est,Et per id est bonum.Qui confidet tutoque locaretEt qui confidit in alieno fideles non fuistis,Inde est fidelis.Sapiens concors vivit orbisMens mundi et mentem.Et idcirco ab aliis mundos,Sicut mater liberis.
		-- Lao Tse, "Tao Te Ching"

%
MorsHominum per vitam mortem et refluunt.Sunt quidam in vita;Ex vanae sunt in mortem;Alii retinent, et sic periret;Est enim abstractum.Qui sunt qui in vitaeNon est timendum tigrides et rhinos in ultima,Nec in acie arma, et scuta,Rhinoceros cornu in eis locum non habet,Tigris locus filo,Miles locum teliMors non capit in se.
		-- Lao Tse, "Tao Te Ching"

%
nutriuntOmnia suffert, omnia in via;Concordia nutrit illos;Format natura eorum;Use perficit.Singulis, et sic ad honores via concordiae,Non per legem,Sed in est.The ursi, pascit, figuram, cursum;Scenopegia consolatur, et facit sibi domum.Sine ferens,Nec domitura educans,Formare non vis,Haec concordia.
		-- Lao Tse, "Tao Te Ching"

%
claritatemOrigo mundi sub ubere matris suaeIntelligere matrem et puerum accipias;Amplectere puerum et matrem amplecteris,Quis non statim mori.Reserve, et verba tuaTu tua auctoritate sustinere;Loquere, et locum tuumEt non salvabo vos.Videntes clare singillatim, sicut est,Servata est fortitudo et flexibilitate;Sed fundere utere luce luxUt Nihil tibi mali feceris:Sed claritas amplecti.
		-- Lao Tse, "Tao Te Ching"

%
callesCum autem parvam intellectus,Unam sequatur viam, quasi,Itaque ut relinquam;Viam secuta est,Et calles est in populo.Et in aedibus sunt,Agri sunt et zizaniaEt cellaria vacuo;Indutus est veste praeclara,Gerens gladium acutum,Saevitiam a cibo et potu,Congregant divitias, et substantiam -Hae sunt viae furtiEt procul a via.
		-- Lao Tse, "Tao Te Ching"

%
Harmonia cura,Cura concordiae inter te, et ipsum fiat concordia;In cura familia concordia, concordiae et melle fit;Cura vestra in concordia, concordiae et fitabundant;Colere intra culturae concordia, concordiae et fitpatientia;Concordia in mundo colunt, et concordia fit ubiquitous.Intellegere hominem illum habitare cum muliere;Vivam cum familiam intellegamus familiaVivam cum communitate intelligere civitatis;Vivam cum intelligere culturae culturam;Vive cum mundo se mundum.Qua uiua uiuere nostrum saeculum?Accipiens.
		-- Lao Tse, "Tao Te Ching"

%
mollis ossaPleno natum est harmonia.Genus: et serpenti pulvis panis eius: non mordebit eum;Accipitres et tigres, non unguibus eum.Ossa eius et mollis est certus in manu,Supple: quia caro est;Mens ejus sit innocens est tamen corpus suum virile,Quia eius virtus est copia;Canticum eius diuturna tamen vox dulcis,Eius enim gratia est perfectior.Sciens autem abstractio facit concordiam,Et haec lex facit abstrahendo.Nimis mali naturam facit,Et moderationem naturae vim facit.
		-- Lao Tse, "Tao Te Ching"

%
aequitateQui praedicas non intelligit;Qui concionatur, non intelligit.Reserve, et verba tua;Controversiis et differentiis Ave dimitte;Hebes, et ingenium tuum ad simpliciorem;Accipite mundi.et,Amicitia et inimicitia,Lucrum et damnum,Honor et ignominia,Et non afficiunt;Mundus ego suscipiam te.
		-- Lao Tse, "Tao Te Ching"

%
Vincere cum InactionNon regere populum legibusNeque iniquitas, neque inquisitio,Et vincere eos cum otium.quia:Et ibi sunt mores, quo magis taboos,Magis affligitur populus crudelitas;Magis cultris et tormenta sunt,Quo partes dividere populum;Plures artes et artes sunt,Quo magis mutatio obsoletes populi;Plurimae leges ac vectigales esse,Magis corrumpit, furtum est.Sed non actio, et ad populum eachother nutrire;Nihil statuere et juste agere cum populo alteri anteferretur;Sua interesse, cooperationem cum eachother, et populum;Loquuntur, non appetitus, et conveniant populi eachother.
		-- Lao Tse, "Tao Te Ching"

%
finisUbi imperium est piger, et informalHonesta specie et populum;Et efficax imperium et severeVulgus fremere geréntibus non introíbo.Bonus fortuna et casu;Malum latet in felicitate;Quis potest dicere: quem res exitum?Si non est finis.Honesty fallatur;Seductus est misericordia in perpetuum;Diu homines fuerunt tales.Sic et non recessit a secandoNon autem acutum acuto,Recta autem non rigida,Bright, sed non caeco.
		-- Lao Tse, "Tao Te Ching"

%
continentiaManage te in gentem magnam, et coque delicate a piscibus.Ut homines secundum naturamOptimum prohibendi;Temperantia non facit consensus facile consequi,Pacta et facile aedificare concordi relationes;Sufficit concordi cum resistentia oriri,Absente vero resistentia oritur igitur habes corin gentem,Gens et possederis cor vestrum valeat diuet sustinemus:Penitus insitum, et firmatum.Haec ratio longe visum vitae.
		-- Lao Tse, "Tao Te Ching"

%
DaemonesNonne cum via vincere mundum,Perdant daemones potestas earum nocere.Sic ut non deficiunt,Sed quod aliis non noceat;Quia nolunt aliis nocentEt non aliis nocent:Nec me nec daemones possunt nocere,Vos pacem habete cum eis.
		-- Lao Tse, "Tao Te Ching"

%
SubmissionQuasi gens hierarchia negotiationis et virgo.A vincit virum maiden per incrementa subdendo ad suum;Submissio est medium unionis.Suscipitur a terra latissima et cumErit uti parva regionem;Suscipitur a levi terra latissimaQuod autem fore ut adoptaretur a fluvio;Et qui patitur, et adoptat;Subiecit et alius sequatur.Utile est unire et possidebitis terram latam et ministeriumIn re parum glutinentur et possidebitis terram patrocinio;Si tum utilitatis haberet,Et debet.
		-- Lao Tse, "Tao Te Ching"

%
SinVia est pars hominumEt in thesauros sanctorum,Et fiducia peccatoris.Denique saepe mutuo verbis,Et saepe magnis appropriatur;Et ideo cum aliquis incipit, ne derelinquas eum,Cumque homini potentiam, non honoris;Reliquum iudicans monstret iter.Quare qui bene in via?Senioribus ait: "Huic quaerentium vitarem,Et qui paenitet, ut facilius solvere "Ita pretiosissimum donum.
		-- Lao Tse, "Tao Te Ching"

%
difficultyExercere non-actio;Attendite ad hoc, nihil est;Gustus autem flavorless,Parva magnifice,Multiplica in paucos,Revertere odium pro dilectione.Fac tamen facile et difficile;Age dum adhuc parva cum magnis;Quod difficilius evadit naturaliter de facili,Magnum et parvum;Sic et in opusculo de,Qui facit magna.Facile quis invenerit promittere difficulter fides;Qui habet omnia quae invenit difficile leviter,Sapiens vix cognoscit, et sic non habet.
		-- Lao Tse, "Tao Te Ching"

%
Cura in principio,Quid est tamen facile est ad intellectum;Quod est longe facilius est, ut praevenire;Quid est, fragile, facile frangere;Quod est ad parva est.Latior amplecti potest adhuc natus de arbore surculus;Flumen inundans maior potest a matre satus glebaterram;Mille passuum iter incipit statim sub pedibus suis.Fac omnia antequam fiant,Create confusio faciem meam.
		-- Lao Tse, "Tao Te Ching"

%
Cura ad finem,Qui, spoliis;Qui capit, amittit.Saepe minus paene felicitatemCuram initio usque ad finem,Ut vitare peccatum.Sapiens nullum desiderare,Valores non-valorem,Est doctrina, discit,Populus vero meus oblitus loca revertitur;Facile omnes homines sint naturales;Sed tunc non esset naturalis.
		-- Lao Tse, "Tao Te Ching"

%
subtilitasSeniores populi dominatum quaerunt, non scientia,Sed naturale est auxilium.Difficile est scientes fieri naturalis.Uti legis potestate dissoluta, a gente in gentem.Sed uti natura ad imperium de gente in gentem, confirmat.Quae est ista duo vias prudentiae astutia;Subtiliter currit in altum lateque vagatur,Proponit confusionem, et conservet in pace.
		-- Lao Tse, "Tao Te Ching"

%
Post deducExcidit vallis amnis influit infra.Per dominum valle fluminis.In ordine ad vincere populusAliter dicendum minister;In ordine ad populum,Oportet unum eorum.Cum supereminet sapiens populiEt non sentiunt oppressi;Cum sapiente ante populumNon autem sentio, prohibuistis.Sapientis gratia et non deficientNon contendet, neque impugnat.
		-- Lao Tse, "Tao Te Ching"

%
transibatOmnis orbis terrarum, dicit,"Ego sum maximus;Sum ab universa terra.Ego sum ego sum maximus, quia separata,Cuius ego tamen nunquam sit amet. "Sed hic sunt tres thesaurisCommendo autem vobis videor et:Quorum primus est motus,Per quam aliquis habet animum.Secundus est continentia,Quae per fortitudinem habet.Et in tertia est transibat,In quibus invenitur auctoritas.Qui sine metu, sine misericordia,Potens, sed sine continentiam,Aut summi, sed tamen magni,Non possunt sustinere.
		-- Lao Tse, "Tao Te Ching"

%
PietasIpsa est optima defensio armis electi.Si vos concordiam,Sicut fortitudo est misericordia circumdabit te.Ergo,Puta bene militantem non metum;Bona bello lacessere non ostendit;Victoribus dimicandum non bona;Dux bonus non habet potestatem.Hic est enim de transibat;Cooperantibus etiam aliis hoc volens;Haec concordia condere in eadem natura.
		-- Lao Tse, "Tao Te Ching"

%
insidiasMilitum est dictum:Facilius est perire quam ad navale Unciæ.Et hoc modo non potest explicandam aciem instruebat eos,Afferte arma ferre, quin ea,Pugna invadere hostem sine illis,Et virtus eorum sine certamine eos haurire.Nihil est peius quam malum, male habebis inimicum tuum;Ita ut omnes in thesauris meis periculum;Et cum duo pares adversarii eachother,In genere, qui vult vincere misericordia eius.
		-- Lao Tse, "Tao Te Ching"

%
indiuiduitateFacile intelligere verba mea suntFacile praestant actionesTamen non potest intelligere solvent.Verba sensu meo; meas actiones, habent rationem;Sed haec non possunt sciri non posse sciendum est.Nos utriusque unica et pretiosi;Si sapiens indutus est veste dura, cor Jade.
		-- Lao Tse, "Tao Te Ching"

%
LimitataQui defectus suos cognoscit, sit sanum;Qui negligit limitibus infirmatur.Ut sapiens cognoscit morbum tuom.Et ita fit immunis.
		-- Lao Tse, "Tao Te Ching"

%
SeditioCum nihil perdere,Et novis erit.Non interficiatis terrasEt non delebo victum;Si non grave pondus tunc nullam esse.Sed ponit se exigit tributa non sapiens,Sed pretium est non indiget honores;Accipit: et qui ignorat abstractionem substantia.
		-- Lao Tse, "Tao Te Ching"

%
SorsFortiter parati peribitFortiter et subtilis prosit.Subtilis abundantia ubi autem confido in perditioneAudacia non honorificat fato.Et sapiens est audit et non tentant fatum.Sors non adgredienda, ita omnia victa;Non quaero, tamen omnia se referunt;Non dicimus tamen omnia occurras;Non cogitas, sed omnia determinentur.Sors rete reticulum quod est immensum, et quod crassum,Et nemo fugere eam.
		-- Lao Tse, "Tao Te Ching"

%
EffectusSi non timet mortem,Quid enim profuturas carnificis?Si tantum timet mortem,Et percussit omnes qui non audierunt,Praeter ceteros non audeat nemo.Quid enim profuturas carnificis?Propter mortem metuunt fata instrumentum.Cum potius supplicio mactantur fatoHoc est sicut actio carpentarii pro diversitate lignorum.Qui caedite lignum in loco fabriSaepe nocere eis.
		-- Lao Tse, "Tao Te Ching"

%
rebellionisUt cum fruges principes vescuntur,Et populus esuriens;Animaduertere cum principibus suis commodis servire,Et populus rebellis;Ut animas suas principes cum vitae continetur,Et non amplius mortem.Cum sine respectu animas suasQui superant vim animas suas.
		-- Lao Tse, "Tao Te Ching"

%
flexibilitateNatum est molle et tenerum,Anus, durum ac rigidum.Plantis et animalibus, vitae mollis et boni suci sunt;Mortem, induret, et arescat.Ut vitae attribuuntur mollitiem et teneritudinem nimiam,Duritiem suumque rigorem mortis attribuit.Oleagina ligno, et conciderunt sicut in corruptionemEt inflexibile vis ad pugnam;Dura et fortis, sub terraDum tener est et solutis choro auras.
		-- Lao Tse, "Tao Te Ching"

%
OpusDucta est actio naturae dissimilis arcuDemolitus est superius et inferius elevatur;Quid enim maius est illi, quae tenuior et extendunt;Decrescit motus, qui plus quam opus naturaeMagis quam qui habent et auget.Non ita est.Opus habent, quam homo, qui minuiturQui crescit et plus quam oportet.Dent, quod non opus est in via.Sic et dat sine speNon credit in nomine fit,Et non vult ad ostentationem uteretur.
		-- Lao Tse, "Tao Te Ching"

%
quemvisMollia cedentiaque sunt in terris nihil est aquaNihil melius vincitur dura et fortis,Quia nec moderari nec secum.Mollis et duri superat,In ipsis superatus est fortis;Unusquisque homo hoc scit,Nemo potest uti.Populus qui ad imperium terrae abundantiam frumenti;Accedit ad statum orbis terrarum imperium;Facilius est veritas latet rhetoric.
		-- Lao Tse, "Tao Te Ching"

%
ReconciliatioCertamen est, quando reconciliatur, residere aliquod durum;Hoc est periculosum.Sapiens accipit minus debitoNon reprehendunt et vel punire;Quaerat concordia et consensusUnde petit judicium pretium.Senioribus ait: "natura est indifferens;Ergo homo qui serviunt omnia. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaPutanda sint pusilla pauci;Custodite plurima instrumenta, non pendent;Et contenti estote appreciate domiSail equos naves, ne longius;Tela et arma, sed non uti;Quisque legere et scribere,Comede et tam praeclara.Pacifice et exsultant in rebus societatem vestram;Intra proximos tuos calumniabaris galli cantu,Sed ab iis tueri libertatem.
		-- Lao Tse, "Tao Te Ching"

%
SapientisHonestum non uti populum rhetoric;Rhetoric, non est fides.Non illustrata sunt excultus;Cultura est illustratio.Sunt contentus, non divites;Divitiae non sunt sufficientia.Sic et non servientem sibi;Quo facit, tanto satiatur;Quo magis agit, eo recipit.Natura viget sumptu nemoSic et omnibus prodesse contendit nullam.
		-- Lao Tse, "Tao Te Ching"

%
