Magnum opus est tibi pars implere vitam, non solummagnum opus est facere credentes vere saturabuntur. Et hoc modoquid opus est amare. Si non inveni tamen vultus.Non requiescent. Ut omnibus cordis scies cum inveneris.Et quasi magna relationem, prout melius et annos convalescatvolvuntur. Et vultus donec inveniat. Non requiescent.                - Steve Jobs (1955-2011)(I) vitare frixum cibis quos iratus sanguinem.(II) si tamen stomachi contrariatur te cogitationes gelido placabit eam.(III) Custodite sucus fluentem jangling in circuitu, leniter movebit ad te.(IV) satis leviter vitia gerendum ut in societate, utet requiem non CIRCUMERRO socialis.(V) Vitare currit omni tempore.(VI) noli respicere post tergum, te nonnihil moratus.
		-- S. Paige, c. 1951

%
Armorum sonitum ingenti quam clade insignis doctrinae - est om.
		-- S. Paige, c. 1951

%
Nescio quid nubes directionem moveri tali salutemceleritatem, locus tangitur ... impulsus ut nunc. Autemomnibus rationibus et exemplis post nubila caelo cognovit et tesciunt etiam extra fines ab exaltatione tua videre satis.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Somnium semper triumphare re semel data copia.
		-- Stanislaw Lem

%
SAGA tolerari possit a fictus. Sed verus haruspexet percussit in conspectu tuo. Cassandra, non ut medium conculcabitur meruit.
		-- R. A. Heinlein

%
A retro constititEst nervus wracking, insedisset.Ad retinendam populi quasi - et ancillas,Profert bona fortunae.
		-- R. A. Heinlein

%
Non est vita omnibus fere satis est ut instar sicco quis.
		-- R. A. Heinlein

%
Multus of populus credere positivum cogitandi scio, quia et ego operorcredunt quae consulto putet.
		-- Lew Col

%
Universi dixerunt vir:"Domine, esse""Sed" inquit Universo,"Quod mihi ob pietatem non creavit."
		-- Stephen Crane

%
Interrogatus a domino 'qua via?' a curiosis monachus."Rectum est in oculis vestris," inquit dominus."Quid mihi et ego non videbo eum?""Quia te cogitant.""Quid tibi non vides?""Dum tibi geminus, dicens: Non ego, et tu: * etvestram caligabant oculi, "inquit dominus."Quando non, inquam, 'nec` Tu, licet vides? ""Vos autem non est: ego nec,quis est, qui vult videre? "
		-- Stephen Crane

%
A Nasrudin ad proximum suum, et postulantes, ut suum mutuum. "Non est supermutui, "magister, ait:. In momento, in voce sentibus inside asinosin stabilis. "At ego audiam Bray illam." "Quem credimus"Nasrudin interrogavit, "mihi asinum!"
		-- Stephen Crane

%
Sacerdos Cicero auctor est moriens abrenuntiare diabolo.Respondens inquit Cicero, "Tempus non est hostis."
		-- Stephen Crane

%
Sacerdos dicit quod fatum magistrum?Et respondens Dominus:Est illud quod dat esse cur jumentum.Hoc est quod olim homines spectant ad dorsum.Hoc est quod fecit vias gentium, de aedificare urbemet civitatem, super quam carrucis, plaustra et factum est, diversoriis et qui propevenerunt aedificari pecudum propulsare famem, sitim, lassitudinem.Et hoc est fatum? dixit sacerdos.... Sors putabam vos ONERARIUS, respondit Magister.Ut placet, inquit sacerdotis. Volensque scirequod Freight erat.
		-- Kehlog Albran, "The Profit"

%
Triste spectaculum. Si habitabitur et stultitiam quid ferant dolorem.Si non habiteris quid perditio tempus.
		-- Thomas Carlyle, looking at the stars

%
A scolaris magister ait: "Domine, si proprii consiliivocationem? "Et respondit, "alii mereri possunt habere virtutemeorum animos. Alii uti forti suis terga, manus et pedes. Hoc est,eadem est natura hominis. Quaedam animalia, facile cibum sibi,ut lepores, hircos, et de porcis. Quod alia animalia sunt in certamen ferocitervictum, sicut castores, talpas et formicae. Videtis naturavocationem non fit unum."Sed non viribus, siue phantasiam praeceptor per"sobbed indoctus.Queried ad Dominum ... "Have vos cogitari de salesperson fieri?"
		-- Thomas Carlyle, looking at the stars

%
Non est enim necessarium quod homo moritur.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A non-esse discipulus et venerunt ad Nasrudin sed est in latere montis. scientes,his temporibus tam eruditis est omnem actionem significant, petentiAspiciebam in arte magistra. "Quid sufflabo in medio manuum tuarum?" "Ut calefiant,ipse in frigore. "Postea, Nasrudin effudit scyphi calidum ius sibiet advenam, et inspiravit in sua. "Quid facitis, Rabbi?""Refrigerare elit." Illi qui per fidem homo Eademquealiter pervenire duo - calidum et frigidum - discipuli abierunt.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
At excedat captum hominis potestate,Aut quid in caelum?
		-- Robert Browning, "Andrea del Sarto"

%
Spem relinquunt, qui huc intrasti?
		-- Dante Alighieri

%
Singuli homines usum utilia;sed cur non utilitatem.
		-- Chuang-tzu

%
Omnibus omnia factus sum, verum dicturus es impudens mendacium.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Rogare ut veniamus omnes thesauros sapientiae et ejus praedicationem OrientalesSicut rhoncus praesidio memoriale eius sicut exemplata a clericis,nec divinos, aut ab aliis excitantur, qui crevit in conspectu eius in ripas suas:«Sicut humi iacere et vos tacebitis."
		-- Robert Wilson, "John Dillinger Died for You"

%
Idea Dei per oculum videntem Deum. Quidam ex oculisDe ferre non possumus, ut quantocius excaecet.
		-- Russell Hoban, "Pilgermann"

%
Qui auctor idea non credunt in me.
		-- Russell Hoban, "Pilgermann"

%
An senior discipulo Otis venit dicens: "videre fuimultitudinem ingentem numerum doctorum et tradiderunt voluptatibus.Et jejunantibus, vigilaret utique, et est donum, quaerens illuminatio noctibus.Interrogatus dedi omnia deserere et pati, sedNon illustratus. Quid faciam?"Otis respondit: "Da patientiam."
		-- Camden Benares, "Zen Without Zen Masters"

%
Umquam fuit nescit quod amor sui usque ad profundumhora separationis.
		-- Kahlil Gibran

%
Usquam, ut custodiant omnes isti fingant paulo haedos lascivio venatus in hoc aliquidet omnem agrum magnum siliginis. Millia parum kids, et neminem per circuitum -nemo, magnum, inquam, - praeter me. Ego sto super ripam aliquam rabidusrupe. Quod ego facio, et si initium capere, ut omnessuper petram - si, inquam, et ne respexeris in quo tu curriset egressus ibat alicunde comprehendite eos. Quod suus omnes ego nontota die. Lorem iustus in siliginis prehenderat. Ego scio eum: Scio suus 'rabidus,sed solum quod vere velimus esse velim. Scio suus 'rabidus.
		-- J. D. Salinger, "Catcher in the Rye"

%
Accedens autem et portas monasterii, in rhoncus Hakuin Ken foundpraedicatio discipulorum coetu."Verba ..." Ken orated, "quod velum, sed uanam obfuscatinget absolute re - ""Ken!" Hakuin interrupta. "Muscae occasum tuum!"Unde iratus Solis lumen vel lux in Ken, etvanescuit.In via, usque ad villam, Hakuin per spatium imbui circumeuntibus monachusmane spiritu."Obsecro," monachus ingemuit, beatus risu a wrinkling per genas,"Tu es qui ...""Tamen" Hakuin dixit significans trepidantium: "tu adeps"Unde iratus Solis lumen vel lux in monachus,et vanescuit.Deinde praeses consilii quaereret Hakuin clamantes: «Sicuthostes sui super nos, quomodo tam crudelis et callowmilites pro me ad heredem, ut spero, resistere incursione imminentem? ""A nobis?" Hakuin rupit.Unde iratus est super lumen vel lux SolisGubernator, et vanescuit.Et, a Redneck vanescuit, et venit usque ad veterem Magister Hakuin insuis armatus. "Ha! Beat ya, in Punchline, ya li'l tenues" geek "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis, docet modum cultrum - LACERATIO off quidimperfecta et dicens: «Sed quoniam suus 'finitur plena est."
		-- Muad'dib, "Dune"

%
Quod peccatum meum, revocare conatur capere dum praeterita est quaside exsistentiae sensu. Tum infantem unum sentiant areta basketball: unum est manibus servo illapsum off.
		-- Joseph Brodsky

%
In linea fuper arenam sestus scripsi et dedi cor meum etanima mea. At fluctus maris non est reversa ad me scriptas legere, et invenitignorantia super terram.
		-- Kahlil Gibran

%
In reliquis vitae tuae non eris boni et actiones ultrascheduled.
		-- Kahlil Gibran

%
Ad radices montis tonitruiProvidemus imago nutrimentum.Ita superior est custodire verbaEt temperantia in cibis et potibus.
		-- Kahlil Gibran

%
Quae est rara forma dubium non ad Deum.
		-- Jean Anouilh

%
Antequam eremitae Zarathud adulescens sacerdos, etgaudebam in adversariorum ut stulti in fronteeius.Unum diem ad optima pascua, et studiosi ejus Zarathudet exclamavit ad Sacram, illa Chao ibi pascant aequo."Dicite mihi mutum 'sacerdote poposcissetiubentis vocem "cur non posset aliquid quod est opus tuumPropositum vitae usquam? "Num bonam super herbam, et dixit: S. Chao "MU". (TheChinese ideogram non-re).Quo audito, nullus omnino illustrata.Primo quidem, quia nulla Chinese intelligi.
		-- Camden Benares, "Zen Without Zen Masters"

%
Priusquam interroges quaestiones, si vos vere volo cogitarescire respondit.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma ait Bethsabee bene audita decem milia rationis est stulto gloriasapientior. Sed eget nisi intelligente equitumque duo millia quingentos.
		-- The Mahabharata

%
Trahendo animam, non mortis tempore detractis abusum.
		-- Titus Lucretius Carus

%
Quia dolor sit associari et implexis Catharsis sollicitat.
		-- Howard Chaykin

%
Certe est in ipsum tendatur.Ne sistentium vos; bet si non, nihil prosperum habebitis.
		-- Robert Heinlein, "Time Enough For Love"

%
Opus Dei casum forte noluit subscribere.
		-- Anatole France

%
Caput IUt in historia:In principio mundi fuisse faciendi. Hoc est aet tamquam malum late populi vehementer moveret.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Puss Cestriae," incepit "tu non indicasti mihi, quaeso, quo modohinc oportet? ""Id ubi multum ex uis est," inquit, Cat."Nolo multa where--" dicta."Non refert quo et vos," inquit, Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Circumstances imperare; et non res regat.
		-- Herodotus

%
Uel quod in puns spiritualis.
		-- G. K. Chesterton

%
Mors est corporis a spiritu relictis, quasi in nucis retro, desistens a testa.
		-- Erma Bombeck

%
Mors est modo dicendum est non esse sapientis viri.
		-- Erma Bombeck

%
Narro tibi mors vita modo accensa.
		-- R. Geis

%
Mors est hominis natura per redivivus.
		-- R. Geis

%
Mors est naturae modum, dicens: Howdy.
		-- R. Geis

%
Dico tardius iter mors naturae.
		-- R. Geis

%
Mors solum animo.Sed non multum relinquatur vobis quicquam cogitare.
		-- R. Geis

%
Ne recedas a via quam tibi sorte divisit.
		-- R. Geis

%
Si te multum in pede leporis, sed memento non iuuabantlepus.
		-- R. E. Shay

%
Bonum est quod suus 'iens accipere fata pati. Cum non sit,et non est finis; iniuriam appellas, quidquid fraude, quidquid fortuna simplex.
		-- Joseph Heller, "God Knows"

%
Morbus potest curari; insanabilis est fatum.
		-- Chinese proverb

%
Deus ditat.[Dei locupletat]
		-- Chinese proverb

%
Non credunt signa - innixi estis super eo.
		-- Chinese proverb

%
Non desperatione vitae. Vis tu quidem satis vicistiimpedimenta. Cogita vulpes ambulaverunt per hiemem noctibus in agro, et ligna,quid enim ut esurientem impleat. Sed et canes et frigusverborum, genus manet. Non credo quemquam umquam ceperint necemque sibi consciverint.
		-- Henry David Thoreau

%
Non quaerere mortem; mortem et non invenient. Et quaerent via, quo in mortem:consummatio.
		-- Dag Hammarskjold

%
Non vita serio; tibi non exies reservate.
		-- Dag Hammarskjold

%
Uitam uestram et facere quod possis, si quem inicere ea Exopto tequid est enim.
		-- Dag Hammarskjold

%
"A Deo fieri putatis?""Quid mihi ad alicuius ____"
		-- Calvin and Hobbs

%
Do tibi partem in terra vitam servandam - tentando custodiat te.
		-- Calvin and Hobbs

%
Non sperare. Dux venit hora noctis circulum decoder.
		-- Calvin and Hobbs

%
Non sperare: tuum, Domine, cras decoder circulum pervenit.
		-- Calvin and Hobbs

%
Neque per caput tuum sine pretio cubet.
		-- Baretta

%
Si autem non vis non bonum esse ideas de eisdem respondere.
		-- Baretta

%
Non tibi hædum. Pauca pertinet, nec in aeternum.
		-- Baretta

%
Non est in populo cum scias quomodo expellam te insanis procul.
		-- Baretta

%
Non magnum fac de omnibus sicut facies omnia.
		-- Baretta

%
Non prohibere, elephantos cum formicae sunt stampeding stomp ad.
		-- Baretta

%
Non vita serio tibi non exies inde vivere.
		-- Baretta

%
Dubium non est contrarium fidei; est fidei.
		-- Paul Tillich, German theologian.

%
Cum categorical imperative;
		-- Paul Tillich, German theologian.

%
Ob res potestis fata tui composet dux de anima.
		-- Paul Tillich, German theologian.

%
In cursu vitae semper oculum uentos memento; Saginenturet cum tempestas; grando autem transiens naves; fuge superbiam tuam, et colores.
		-- Paul Tillich, German theologian.

%
Mori admodum hebes negotio triste. Suadeo tibi haberequicquam faceret.
		-- W. Somerset Maugham, his last words

%
Paucis mori iacebat quae facile fieri possit.
		-- Woody Allen

%
Sua quemque captivum in custodia tenebantur solitariam vitam.
		-- Woody Allen

%
Quisque infernum suum portabit.
		-- Publius Vergilius Maro (Virgil)

%
Aut mortuum, aut super custodiam meam ego sum, stans est.
		-- Groucho Marx's last words

%
Qui optimus in funus aliorum interesse non possint.
		-- Kehlog Albran, "The Profit"

%
Omnis qui incipit suspicari pubescentem usque intellectualemimum quod non est; URBANUS comoedia et qui non est; quod flores,et fructificat, et contra excellentissimum de tragici profundumradices in subiecto naturaliter mors merguntur. est naturale,capax est omnis spiritualis hereditatis indomitosubi silva lupus in uanos noctis aves obscenae confabulatur.
		-- Henry James Sr., writing to his sons Henry and William

%
Quilibet eventus in vita sunt omnia habentemquae illis est. Quid vultis ut faciam vobis est cum eis.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Omne quod male terminatur. Aliter enim non esset finis.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sit omne malum hoc.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Omnia enim possibilia sunt. Et factum est verbum hoc.
		-- Rita Mae Brown, "Six of One"

%
Omne iudicium tuum tamquam tibi Parca colo.
		-- Marcus Aurelius

%
Quod complexity Expansion; et multiplicitate corruptionem.
		-- Marcus Aurelius

%
Facta sunt hostes veritatis.
		-- Don Quixote

%
Libet scandere, sed vereor ne cadamus.
		-- Sir Walter Raleigh

%
Cum sit forma fidei intrat per ostium per fenestram.
		-- Sir Walter Raleigh

%
Fides infra laeuam papillam.
		-- Martin Luther

%
Imple quod est inanis, inanis, quod est plenum, ubi scalpere titillet.
		-- Alice Roosevelt Longworth

%
... "Ignis" refert, "terram" et per "caelum" et "aqua" non refert.«Ego» non pertinet. Nihil refert. Sed qui meminit, et obliviscitur reverba. Quo magis meminit, et socii eius, ut acutior existimare.Ipse autem invocato magno mundi mutationes, sed non videtdum res uisa ut primum aspexit.Nomina gustando ut intraret in ore renidet ratusScit eos in nomen.
		-- Roger Zelazny, "Lord of Light"

%
Et ieiunium-ministerium agens, tarditatem conantur.
		-- Roger Zelazny, "Lord of Light"

%
Quia bonum est, reddere.Nam malum, redire justitiae.
		-- Roger Zelazny, "Lord of Light"

%
Si peccaverit anima est, fortasse non tam in eo estet in altera vita desperans spe frustratusfastigio acerrimos hanc vitam.
		-- Albert Camus

%
Propter poenitentiam et quinque Ave Maria magna lol
		-- Albert Camus

%
Vis ubi nihil opus est arte.
		-- Herodotus

%
Quae regula vivendi fortuna: IINumquam a goose Wolverine.
		-- Herodotus

%
Quae regula vivendi fortuna: XXIIINolite perdere iniustum facere vigilum currus cum U-vicissim.
		-- Herodotus

%
De paenitentia, et ex sapientia est ex auditu.
		-- Herodotus

%
Prius ab ipsis incunabulis ad indusia loculum.
		-- Bertolt Brecht

%
Generaliter loquendo, constanti incedentis acceptionem mortis via.
		-- Miyamoto Musashi, 1645

%
Questus in tribulatione, est facile.
		-- D. Winkel and F. Prosser

%
Questus est et media tantum pars adfuerat retro quantum attingit.
		-- D. Winkel and F. Prosser

%
Luctus nihil eligere, uellem dolor.
		-- William Faulkner

%
Deus nobis rerum condicionem mutare non possumus accipere serenitatem, aususrerum mutare possumus scire quid sit sapientia.
		-- William Faulkner

%
Erudiet cor non spiritu, sed labores et contradictiones eorum.
		-- De Caussade

%
Tangentialem et infinitum nulla est inter punctum.
		-- Alfred Jarry

%
Cuncta fecit ex nihilo, sed ex nihilo demonstrat.
		-- Paul Valery

%
Vale. Quia ego relinquo terebravisse.
		-- George Saunders' dying words

%
Vale, frigus mundi.
		-- George Saunders' dying words

%
Got a Dictionary? Cupio scire sensum vitae.
		-- George Saunders' dying words

%
Magna parva res conficiuntur.
		-- Lao Tsu

%
**** C reparatione ministerium LAXAMENTUMNon enim qui se nimium Esalen, Topanga, et Kairos. defessus ofsint vera in omni tempore? Vis scire quam paulophony est? Adeo ut ne aperit Habetis auspicerispopulus? Tu es ita ut tangi omnes coeptosIdem sentiunt? Ut sit dependens a? Perfecta sunt orgasmsincipiens autem genuit te? Vis, aliquando non exprimatsentiens? Vel melius tamen omnino non contingunt? Veni ad nos. Nosfecundus grauamen deminuam tibi polliceor.
		-- Lao Tsu

%
Beatitudo habet a VULNUS ad omnem scabiem.
		-- Ogden Nash

%
Beatitudo falsa est, tristitia implevit cor trepidantesque inferam signa.
		-- Ogden Nash

%
Sed non habere quod petis, quid tibi desit suus.
		-- Ogden Nash

%
Beatitudo non est aliquid experiri; Memini te aliquid est.
		-- Oscar Levant

%
Habentem pauciores desiderat, I am proxime ad deorum.
		-- Socrates

%
Indicabo tibi, o homo, quid sit bonum. Dominus et quid abs teutique facere iudicium et diligere misericordiam et sollicitum ambulare coram Deo
		-- Socrates

%
Vere prudens est qui affluit prudentia alienam infortunio.
		-- Socrates

%
Qui scit et nescit quomodo non unknow.
		-- Sir Richard Burton

%
Qui fingit sapientius est qui se fingit hunc librum.
		-- B. Franklin

%
Putabat enim Naso, Gladium S. quam stabat in hortoper trecentos annos. 'Quid est' corpus petram? " et interrogaverunt.Respondetur Naso pupillum vocat se occidere iubetoAbdomen ferro secandi lacertos suos artifex. Sicut pupilla esset adimplenstardant manus Domini dicens: "Hoc est" Corpus petra. "
		-- Eric Van Lustbader

%
Qui desperat timidi eventus, qui habet spemhumanae conditionis stultum.
		-- Albert Camus

%
Qui non scit et intelligit se intelligere non ignorat. Illum.Qui non scit quod nescit nescit insipiens. Vitemus.Qui scit et nescit quod sciat dormit. Exsuscitem eum.
		-- Albert Camus

%
Qui nescit, nescit.Qui scit nihil scit.Qui scit fratrem uxoris cuius amicus nescitqui non scit aliquid. Aut sicut aliquid, quod.
		-- Albert Camus

%
Qui est sapiens scit.Qui seipsum illustratur.
		-- Lao Tsu

%
Qui scit quod satis est satis est semper.
		-- Lao Tsu

%
Qui non scit, non loquitur. Qui nescit.
		-- Lao Tsu

%
Qui non credit quod ridet ... ridet, necnon oderit eam. Ergo, irridens se parare, ut non sit malarepugno, irridentes bono quod est per modum abnegantespropaganda sui.
		-- Umberto Eco, "The Name of the Rose"

%
Hic tentem eum utrum terrae munere finitursi tu vivis, non.
		-- Umberto Eco, "The Name of the Rose"

%
Quomodo probem utrum nunc dormiamus sumus, omnescogitationes sunt a somnium, sive vigilemus, et loquentibus ad invicemin vigilia?
		-- Plato

%
Noli timere, quia ego sum in crastinum, quem vidi heri, et hodie amo.
		-- William Allen White

%
Reincarnationis non credunt in me vivit. Ego non video curEt si in hoc crediderit.
		-- Strange de Jim

%
Nescio an ego tunc eram somniantem papilio autEgo sum, ego sum, si dormit homo, in papilio.
		-- Chuang-tzu

%
Ego autem non quæro insontes; Quaeretis me indocti - docebo eos.Sed quaero, nihil sincerum. Si venerit de habitu erae.
		-- I Ching

%
"Nihil quicquam a te summa est, et ipsaideo dicitur quod summa est. "
		-- Gotama Buddha

%
Odi ego morior.
		-- Dave Johnson

%
Ego simplex philosophia:Quid imple inanem.Empty quid plena.Scratch ubi titillet.
		-- A. R. Longworth

%
Paenitentia oratio saepe non tacui.
		-- Publilius Syrus

%
Vidi sicut est in praesenti et futura, non solum.
		-- Kehlog Albran, "The Profit"

%
Spero te clam malum et bonum non esse simulabat.Ut sit turpis.
		-- Kehlog Albran, "The Profit"

%
Ego iustus oblitus est mei totam philosophiam de vita !!!
		-- Kehlog Albran, "The Profit"

%
Nescio qualiter in hunc, vel dicam vitam mortalemMors?
		-- St. Augustine

%
"Prorsus assentior," inquit Ducissa; "Et de moralibusqui - quod videtur esse vade - aut, si velis posuitsimplicius -: non aliter cogitare, quam quod numquamvideretur esse quod non eras aut futura fuerint imaginamurquid aliud quam nusquam erat in eisalias. "
		-- Lewis Carrol, "Alice in Wonderland"

%
Si nullus audire Guru cadit in silvam, vere fuitGuru ad omnes?
		-- Strange de Jim, "The Metasexuals"

%
Si genuerit homo filium luxu indulgere posset dubitationi fide.
		-- Friedrich Nietzsche

%
Si quis aliquid perdiderit reverentiam vitae perdettimor omnis vitae.
		-- Albert Schweitzer

%
Si voluissem formula bypassing molestus non transibunt illud.Tribulatio et creans potest non tractare. Non dicam complecti tribulationis quodtam malum de hostili. Sed dico quasi ad amicum proyoull 'animadverto potius loquere et multum eam consentire.
		-- Oliver Wendell Holmes, Jr.

%
Si autem in vita vivere vellem facere plures errores iterum experiri. eGOrelaxans, ut lenta est ineptius, quam ego hic erotrinus. Scio ego graviter admodum pauca. Ego esset pertoccavi.Si magis ascendunt montes et flumina tranant plus vigilabo magis occasus. mallemire et videre. Et sic magis et minus in actu malis sunt falsa.Vides ex his qui prophylactically sicut et egoet sane, post horam nonam diem. O momenta consecutus sum,etiam si non esset, vellem habere plures. Nam ego conanturet nihil aliud. Sicut paulo deinceps pro totante annos singulos dies. Unus autem de his, qui numquam fui usquamthermometrum foris est, hotwater a vino, et gargarizandum, et a quopiam a parachute.Etiam si non haberet, esset abire locis, et eolevius, quam quod sum. Si super me animam meam ad vitam, et nudis initiumsic supra fontem manere post lapsum. Ego ludere hookymagis. Et fortasse non tam bonum gradus, sed plura vellem. Optovade ascende laetabantur more circumeunt. Ego colligunt magis daisies.
		-- Oliver Wendell Holmes, Jr.

%
Si parum viridis homines regionem vestram postica viridium mulieres absconderishabes in domo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Si non ad mortem,morte nihil valet minari.Quod si vivere in perpetuo timore moriendi,Si quis per praevaricationem legis occidiQuis audeat praevaricator legis es?Semper lictori.Si velis sedentem super thronum ejus,Sicut faber trying ut dominus et ligna.Si velis ligna cædere sicut magister carpentariusne forte visitetur contra tuam.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si quid adversi nondum fuisse tunc demumexpediunt ad iniuriam.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si magister discipulum dolet moritur, vitam ambofacta est.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Si viae pulchrae, non quaeris perducit.
		-- Anatole France

%
Si plura posse errare,erit id quod maxime damnum faciam ad iniuriam.Si intellegam posse quod quatuor modis procedendierrare possunt, et circumvenire ista confestim Quinto modo explicantur.
		-- Anatole France

%
Si peccaverit anima, non tam fortasse consistit in desperationealii in vitam æternam, et spem in fastigio acerrimos eludensde hac vita.
		-- Albert Camus

%
Si non mutare directionem ad finem, ubi sunt senes non sint.
		-- Albert Camus

%
Si non superare, non aliud.
		-- John Sinclair

%
Si non propter te, qui erit tibi?Si tibi, Quid ergo?Si nunc cum non?
		-- John Sinclair

%
Si morte dissolvi potest superesse aliquid probabiliter.
		-- John Sinclair

%
Et tunc applicantur ad solutionem invenisti solutio fiatdeinde forsit.
		-- John Sinclair

%
Si stulte aliquid circa istum, tunc demum testamentum.
		-- John Sinclair

%
Si odii leniter odio.
		-- John Sinclair

%
Si cogitare bis de ea erras.
		-- John Sinclair

%
Si quicquam satis potes proice abs te.
		-- John Sinclair

%
Si diu vixeris, youll 'animadverto vertitur omne victoriam vicit.
		-- Simone de Beauvoir

%
Si tantum malleo clavum soles omnis quaestio.
		-- Maslow

%
Si satis differt, ut abiret.
		-- Maslow

%
Quod si adhuc rennuis et quicquid melius persaepe capere.
		-- Maslow

%
Expectat siquis, dum satis, postquam ... ibunt nocumentum.Si malum, revertar.
		-- Maslow

%
Si vis divinae iustitiae morietur.
		-- Nick Seldon

%
Si nihil in vita, non deesset.
		-- Nick Seldon

%
Si alius non dependet beatitudo opinor facishave a forsit.
		-- Richard Bach, "Illusions"

%
Illusio primum voluptatum.
		-- Voltaire

%
Immortalitate - fatum peiora veretur.
		-- Edgar A. Shoaff

%
Habitare, proxima terrae.Meditari foderunt altius in pectus.In commercio cum aliis, dulcis et suavis.In oratione, esse verum.In opere, competit esse.Actu tuo custodi claustra oris tui leo.
		-- Lao Tsu

%
Ut sciret, quis es, qui ceteris est prius;quid te a sinistris.
		-- Lao Tsu

%
Ut et beate vivere, immolabis satietatis.Non semper facilisis semper.
		-- Lao Tsu

%
Praeter haec omnia, tamen bono animo in populum.
		-- Anne Frank

%
Omnes moriemur in longo spatio.
		-- John Maynard Keynes

%
In futuro saeculo tu tuo.
		-- John Maynard Keynes

%
Fuit autem primus Romanorum nobilium vero plerumque interpretatur`Omnis caro patitur, accuratius plena vita reddatur:cum ubique a sensu unsatisfactoriness.
		-- M. D. Epstein

%
Pro eo ut diligerent inimicos tuos amicos tuos paulo melius.
		-- Edgar W. Howe

%
Intellectus evacuat sortem.Quantum homo liber sit.
		-- Ralph Waldo Emerson

%
Non vivunt draco mensuram tuam non relinquere.
		-- Ralph Waldo Emerson

%
Facilius est camelum per foramen acus transire, sileviter ungenda sunt.
		-- Kehlog Albran, "The Profit"

%
Sed fortuna, non sapientia vitam regit.
		-- Kehlog Albran, "The Profit"

%
Non possumus facere quod faciant, græcas nobis sermo est,quod facit vitam beatam.
		-- Goethe

%
Solum nostro periculo vivere personas unius alteriin omnibus. Et satis ante in fide ex uncertifiedinde est, quod tantum evenire.
		-- William James

%
Corde enim nonnisi perspicere; quod est per se,est invisibilis oculus.
		-- The Fox, 'The Little Prince"

%
Dicitur aquila volat ad cacumina montium et sola est humilitasAnt repit humi, sed non cum exaltaveris quasi aquila ascendet ant anima?
		-- The Fox, 'The Little Prince"

%
Est adeo hebetis fuisse credita posito civilisDiabolus est nisi explicatio.
		-- Ronald Knox, "Let Dons Delight"

%
Per signum quod homo vivat vel inscii operaet suum esse.
		-- Thomas Carlyle

%
Erit commodum magno transire in Draco ...ferus ipse cornu in caelum ... magnus est os loquentium iniqua.
		-- Thomas Carlyle

%
Ut facilius eam quam Retraxit simul.
		-- Washlesky

%
Difficile ad ultimum delere, sed nescio quo difficilius est limites.
		-- Stirling Moss

%
Suus 'maximus non realiter, sed qualem percipere.
		-- Stirling Moss

%
"Est hodie!" dixit Ior."Meus ventus diei 'dixit Pu.
		-- Stirling Moss

%
Suus 'valde molestum esse mortale - cuncta scis quando præceperit vobis ut nequaquam ampliusnolite fieri placuerat.
		-- Stirling Moss

%
Joshu: Quid in via veritatis?Nansen omnis via vera via nititur.I: I potest student?N: magis studio, etiam per viam.J si studium non possum scire?N. viae non visa est nec visis.Non sunt nota nec ignota. Donon requirat eum studere vel dicere. Eam ad te, pateretibi caeli latitudine.
		-- Stirling Moss

%
Aenean quam calcaturi estis, ibi es.
		-- Buckaroo Bonzai

%
Principium clementiae crudelitas.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Non respexerunt appareas ira vel metu, sed nos conscientia.
		-- James Thurber

%
Vita potest esse ita tragicus - te hodie, et cras hic.
		-- James Thurber

%
Vita est enim causa non sciatur.
		-- James Thurber

%
Vitae magna valebat - aut nihil.
		-- Helen Keller

%
Occurrens quantum novit vita carere.
		-- Helen Keller

%
Vita est similiter a velocitatem X bicycle. Plerique autem annis nunquam utor.
		-- C. Schultz

%
Vita est quasi sentina. Quid de te in eo quod dependet.
		-- Tom Lehrer

%
Liberum nostrorum pueritiam vitae immortalitatem.
		-- Goethe

%
Quid anima vivens, vivus et non mori.
		-- Joseph Pintauro

%
Vita est mens rapitur.
		-- Joseph Pintauro

%
Vita nullam habeant significationem, aut foediora etiam, quo potest habere sensumtibi displiceat.
		-- Joseph Pintauro

%
Vita fortitudinem postulat abs te habeas.Unus natus est - non fugit.
		-- Dag Hammarskjold

%
Sugit vita sed mors omnino non extinguetur.
		-- Thomas J. Kopp

%
Ut, si non propter me, fer Shure, quis similis erit? Et si, y'know,non sum sicut si aliquis fer ergo ohe, inquam, quid agam? Et si nonnunc nescio amo, cum amo faciat? Quod si quis, ego nescio, ansicut Rolling Stones?attribuitur Rabbi Illel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Vives, numquam tibi vel si pudor est dicereedita circa mundi - quod si non ita sit amet.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Habitabat in complexu habent quiddam simile est mundi futuri apesin capite tuo. Sed, quia non sunt.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Solitudo pretium libertatis est terribilis.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Multo autem tempore peracto et doloris intra moenia etsunt longa noctibus aloneness; et qui recessit aaloneness sine dolore et desiderio eius?
		-- Kahlil Gibran, "The Prophet"

%
Excedit capacitatem esse hominem sunt, quare etiam caelum?
		-- Kahlil Gibran, "The Prophet"

%
[Comperissem aetatis sit] fit discriminesed omnia retrorsum vicissim ex quo intelligere punctumquod non potest esse aliquid magis intelligitur.
		-- S. Kierkegaard

%
K. Mohandas Gandhi publice saepe mutata eius. C. Interrogavit eum electusquomodo tam libere contradicentes septimana praeterita hebdomade quod dixerat.Quod magnus ille sabbati quia melius noverat.
		-- S. Kierkegaard

%
Murphy optimist erat.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Lex Murphy est scriptor recursive. Currus non pluere faciam opus lavare.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Anima mundi musica possit audiri.
		-- Lao Tsu

%
Religionis consistit in indefinita prae admiratione ex humiliDetails revelanti levi animo percipere possumuset ut infirmae mentis infirmitas.
		-- Albert Einstein

%
Theologia mea breviter dictatum est, quod universum non signatum.
		-- Christopher Morley

%
Magna autem domo Nasrudin vocatur charitas colligere. Et ait servus:"Dominus meus est." Nasrudin respondit: "Tu si quando dominusegreditur super faciem suam ad fenestram et abiret. Dicet aliquis, ut auferant eam. "
		-- Christopher Morley

%
Reversus in urbem ab imperiali Nasrudin castellum et vicaniquae erant circa ad audiendum. "Tum" inquit Nasrudin "Egosed vult dicere quod sicut locutus est mihi. "Omnes autem vicanistultissimus mirabiles fama divulgatum discurrunt. Reliqua paganumquaesiverunt, "Quid ad te rex?" "Quid, inquit - et satis aperte,audire omnibus erat - 'recede a me viam declinate "gavisus est innocens;audivit rex sermones istos per ipsum et in ipso vidissentet locutus est.
		-- Christopher Morley

%
Tabernam ingressa Nasrudin unius diei, et accessit ad serviendum dominoeum. Nasrudin dixit: "In primis. Nonne vides tui ambulabuntFaucibus? ""Sane.""Me vidisti?"	"Numquam.""Et quid scis me esse?"
		-- Christopher Morley

%
Ambulavitque in teahouse Nasrudin quoti "luna utiliorsolis. ""Quid?" Interrogatur."Quia nocte lucerna opus est."
		-- Christopher Morley

%
Nasrudin portabat domi partem iecoris, et hepatis pastillus recipe.Statim avis rapax frustum carnis et extorsit abmanu. Sicut avis volavit off, postquam Nasrudin dicitur, "Stultus avis! Tuet reticulum jecoris, nec consequat sed quid faceret? '
		-- Christopher Morley

%
Omnia nonaginta sentio lutum.
		-- Theodore Sturgeon

%
Nonaginta sentio de tempore res deterior te putabant.Alia ten sentio multo tempore non oportebat expectare.
		-- Augustine

%
Nemo insulam intire ex se; omnis homo ad nummumContinentem, ex summo partem; si gleba apium lavit et ad mare,Europa est minoris promontorio ut si dicamus, ut sia Chobhamiae tuos de tua sunt; mortem alicuius diminuitquia ego sum Mankinde involvunt; Et ideo non scire mitterecui vectigal vectigal Bell; Ut Dei Gratia tecum.
		-- John Donne, "No Man is an Iland"

%
Ubicumque autem abiero, locum semper dicitur "hic".
		-- John Donne, "No Man is an Iland"

%
Ne caementorum immiscere vitae Nimis - sis tantum pro praefinitumque tempus.
		-- John Donne, "No Man is an Iland"

%
Nemo umquam perdidit visum aliquid aspiciendo splendida latus.
		-- John Donne, "No Man is an Iland"

%
Stultum finem, et forma habent necessitudines.
		-- E. M. Forster

%
Normal temporibus potest esse in aeternum.
		-- E. M. Forster

%
Omnis quaestio non refragetur.
		-- E. M. Forster

%
Nihil in vita timenda. Sed intelligendum est.
		-- E. M. Forster

%
Nihil primo simplex videturVidetur quod spes non sit in medio AutAut sicut ad ultimum finem, videtur.
		-- E. M. Forster

%
Nihil est autem quod non est.
		-- E. M. Forster

%
Nihil usquam adimatur; ut pro exemplo esse potest.
		-- E. M. Forster

%
Nihil tam firmiter credenda quod plane nesciebamus.
		-- Michel de Montaigne

%
Nihil refert plurimum et pauca refert.
		-- Arthur Balfour

%
Omnium hominum malis tam acerbum est:et sic nihil scire dominabitur.
		-- Herodotus

%
Quondam dentifricium ex tubo in eo difficile est.
		-- H. R. Haldeman

%
Ibique civitatem semel per fundum a creaturisfluvium crystallinum. Retinens virgulta artito ad unumquodque suo modorupibus et profundo fluvii, haerens ad eorum vitam etad resistendum se quam current, quae ex nativitate. Sed una creaturaTandem dixit, "spero current nescit quo vadat. Egodimittere voluerit et ubi ferat. Haerentes fastidii moriar. "Ceteras creaturas ridens dixit: "Stulte! Dimittere et currentet contrivit lapides volvi per eiciam vos ignorantes colitis, et vos vivetiscitius mori, quam taedium! "Sed exaudivit eos, et non dimittet accipiens spiritum etcum autem contrita volvi, et in petris trans flumen. Et in tempore illo,noluit tenere quod creatura iterum sustulit eum de currentimo et attritus est nihilque amplius.Amni creaturas, cui hospes eram, inquit, "Videmiraculum! A nobis simile, et fugit; Messiam, veni,salvos nos "quarum una ferebatur in vena inquit," non sumQuam Christus te. Fluvius attollere nos delectari, modo dimittere auderet.Veri navigationis labor iste casus.At illi magis clamabant dicentes: "Salvator" dum adhaerens adrupibus, et salvator faciens fabulas.
		-- Richard Bach

%
Iam vos mundi convertere conatus est facilius totum Fasciculumqueanimum ad mutare.
		-- Richard Bach

%
Quodam die itaque juvenis Kyogen venisse nuntiaturet illuminati sunt. Ipsum quidem mouebat auditis aliquot suorumegressus est cum eo."Audivimus quod illustrantur. Vere" eiusinterrogabat discipulos."Est, est", respondit Kyogen."Dic" inquit amicus, "quid sentis?""Misera semper," inquit, Kyogen illustratur.
		-- Richard Bach

%
Olim Regis subditis placuit ut indicaretis ei et oppresserunt pariterveritatem. Lignum extructum ante portas. Et praeco pronuntiat,«Quicumque voluerit veritatem respondet ad quaestionem prius ingredi voluerimus civitatemqui eum occiderit. "Nasrudin prima acies. Tum praefectusmilitiae dixit ei: "Ubi es? Verum - alterumest cruci. ""Ego," inquit Nasrudin "in patibulis suspendantur.""Non credo.""Bene, si nuntiaverunt Iudae Inde me!""Quod sit verum quod""Sicut" inquit Nasrudin 'cogitaremus veritatem tuam. "
		-- Richard Bach

%
Ubi quis addiscit prurit scalpere.
		-- Ernest Bramah

%
Saepe occurrunt in via accipit fatum vitare.
		-- Ernest Bramah

%
Monachum ad alterum 'Piscis de laqueo hoc flopped quomodo eamuiuere? "Et ille dixit:" Cum egressus fuero de laqueo, dicam. "
		-- Ernest Bramah

%
Dum loquor vobis, quid mihi potest.
		-- Baba Ram Dass

%
Tantum quod vulgo accedere intendunt otiosequod vulgo possit tollere otium occupatum.
		-- Lao Tsu

%
... Solum paradisi pari modo quo nunc es, multo melius.
		-- Laurie Anderson

%
Perfectione, quando non amplius aliquid addere, sedquando non amplius aliquid auferre.
		-- Antoine de Saint-Exupery

%
Fortasse maxima essent deceptiones esses elit.
		-- Antoine de Saint-Exupery

%
Philosophia clip angelus alas.
		-- John Keats

%
Mea, et facit illa, qua scalpere ubi titillet.
		-- John Keats

%
Rerum mane duriora videantur.
		-- John Keats

%
Reapse non est - tamen.
		-- John Keats

%
Re parum est, quod veritatem dicam?
		-- Patrick Sky

%
Rerum enim est qui careat imaginatione.
		-- Patrick Sky

%
Rerum est conveniens secundum complexionem.
		-- Alvy Ray Smith

%
Reprehenderit qui in re fusum est scientia ficta.
		-- Alvy Ray Smith

%
Re publica est, sed a TUBER.
		-- Lily Tomlin

%
"Veritas est, quod, quum prohibere credentes non abire".
		-- Philip K. Dick

%
Memento, GRILLUS, puer M per gradus incipit super supplantatprimum.
		-- Confusion

%
Regulae vitae # I - nunquam separatur ab impedimentis.
		-- Confusion

%
Cum enim credere. Et si non vidi, non crediderunt.
		-- Confusion

%
Quoniam omne quod est perfectum in usu est vita,nihil boni aut mali, vel admissa recusatione, ut meritoburst in risus.
		-- Long Chen Pa

%
Atque, ita ad rem.
		-- Oscar Levant

%
Nonnumquam etiam vivere est actus virtutis.
		-- Seneca

%
Interdum feror cupidine inexpugnabilis paene tibi vivere.
		-- Seneca

%
Omnia enim signa sunt diversae, ut est per signumnequaquam tantum quoddam vexillum. Quod si quid est in hoc errore deciperiscertus es longius ab ultimo vero.
		-- Chuang Tzu

%
Ipse solus est, qui non patiuntur;Et factum est, et non factor ejus;Est Nirvana nemo quaerit;Semita est, sed illud iter.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstitio, idolorum servitus, non amplius mercedem accipit, et simulationes, et veritas estmendicare.
		-- Martin Luther

%
Tolle pereuntibus aliqua gravitas vero. Ridentem in vianon minus proficiebat supplicium vestrum communem vitam formisvocate et insanit.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Quod non est id quod est.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
, Id est, erit.Quod non est., Id est, non est, quod non.Quia quod non est non est.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Absurdum et essentiali conceptu est veritas prima.
		-- A. Camus

%
Optimum sit tibi etiam testamentum.
		-- Franklin Adams

%
"Torques yanked non potest aeternis."
		-- G. Fitch

%
Primaria causa est problematum solutiones.
		-- Eric Sevareid

%
Summa pericula cautum est ut multa nimis.
		-- Alfred Adler

%
Dies noctesque omnia vana sunt reales.
		-- Alfred Adler

%
Ostium key.
		-- Alfred Adler

%
Hinc graves oculus visu, auditu auris arce subtilis,mens arce sapientiae, omne organum sensus in arcesuam facultatem. Fuss ... Deus Oceano Australi contendere DeusOceani arctoi, semel ad chaos in regno Deicentrum. Chaos de illis cogitabant, et simul eleganterquidnam facerent beneficio rependere. Et animadvertit, quod illi, cumreliquis septem foraminum, visus, auditus, comedens spiranssic chaos esset. Et placuit experiri foramina ametin eo. Aperuitque foramen tota die, et in die septimo mortuus chaos.
		-- Chuang Tzu

%
Ire longius, minus scis.
		-- Lao Tsu, "Tao Te Ching"

%
Finalis deliria phantasiae creditur quod amisit.
		-- Maurice Chapelain, "Main courante"

%
Primo requiritur mors immortalitatem.
		-- Stanislaw Lem

%
Ipse causa maxima sunt, quae nos sumus.
		-- Sophocles

%
Pars itineris dicitur longissima transitus porta.
		-- Marcus Terentius Varro

%
Maior est iniquitas peccato nascitur.
		-- Samuel Beckett

%
Nota est iniuria credidisse profunditas ignorantiae vestraeet tragoediae. Quid vocat eruca finem mundi,dicit Dominus papilio.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Plurimae leges ordinis sunt nobiles et magis furumlatrones, et non erit.
		-- Lao Tsu

%
Quanto magis queri, quod Deus occupet diutius vivere.
		-- Lao Tsu

%
Et super lignum musco unguibus accipitris non timet.
		-- Lao Tsu

%
Maxime pretiosum de omnibus ineptiis est credere in amore est explicarenon est verum. Primus omnium vestrum est.
		-- H. L. Mencken

%
Tantum interest inter hos et dimensiones sepulcrum.
		-- H. L. Mencken

%
Bonum mihi non est nisi ratione cetera mundi pessimum est.Optima ratio constet, tamen in opere artificis, et non moriaturquod talis sit usus. Sensus in celeritate posita felicitasretur reliquis mundi tardus paulatim et stultus. quiradius luminis sentire quidem esse beatus enim estlevem. Parum cogitans de se bonum. Si, autem, unum sentit;felix hoc est quia non sapis imosed ut sibi proposuit. Haec longe sola velox adet delectati sumus.
		-- Nietzsche

%
Et putat Optimist mundorum possibilium omnium optimus,et pessimist scit.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Credo tamen sibi ipsa parum, Coth ad Deum in tenebris, adhuc loquiturpene mollius. In primis autem in Optimist proclamatpossibile est mundos; et hoc est verum pessimist timet.
		-- James Cabell, "The Silver Stallion"

%
Opera omnia trecentos, perorari potuerit in verbis suis:"Sit recta consilia".
		-- Confucius

%
Pretium rebus philosophiam vanitate.
		-- C. Glymour.

%
Quaestiones manere eandem. Responsio variabilis, semper sunt.
		-- C. Glymour.

%
Necdum natus est semper esse cursum, nec fortium bellum, sedbet hoc modo.
		-- Damon Runyon

%
Radix omnium hominum superstitio observabat res pervenit,cum autem non caret.
		-- Francis Bacon

%
In servator sit victima.
		-- Francis Bacon

%
Nec lacrimis oculos habebat arcum animae esset.
		-- Francis Bacon

%
Status innocentiae continet semina omni peccato.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Quod non transibit et veritate oportet extentum funem aliquando altased supra terram. Videtur amet offensionisquam ambulavi.
		-- Franz Kafka

%
Quod est purum raro, et non simpliciter.
		-- Oscar Wilde

%
Verum est quod inde est; Mors quid est esse mendacium.
		-- Lenny Bruce

%
Veritas est quod sensus non cogitant.
		-- Stanley Kubrick

%
Loquimini veritatem habet praeteritum nec futurum. Est et omne quodopus esse.
		-- Stanley Kubrick

%
Mundus exercearis librum summae paginis quibus vestrum.Non est res, quamquam non vis exprimere veritatem.Vos libere nugas scribere aut falsa aut convellere elit.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Accidentia quae sunt in mundo.
		-- Baba Ram Dass

%
Nulla arcu vitae nisi qui fugerint.
		-- Baba Ram Dass

%
Denos vicenosque sunt capita veritatis et vita processusatque eos invenire et.
		-- David Nichols

%
Plus est quam vita auget celeritatem.
		-- Mahatma Gandhi

%
Non sine dolore solatium; sic dicimus salutem, per passionem.
		-- Cato

%
Remedium aliud non est frui tempore natus moriensque fefellit.
		-- George Santayana

%
Sed ignorantia non est peccatum.
		-- Christopher Marlowe

%
Nihil est quod per dixit mea doctrina non est 'inquitMonachi, qui sedebat in teahouse, ubi Nasrudin."Sed ut paulo ante eram scriba provocarifíeret quaestio, "inquit Nasrudin."Possem respondere, si fuisset.""Optime. Et dixit: Quare irrumpens in domo meamedia nocte? "
		-- Christopher Marlowe

%
Ibi unum omnia.
		-- Christopher Marlowe

%
Ut aliquid mundus necesse est aliquid sordida.Ut aliquid sordidum habere non purum nihil.
		-- Christopher Marlowe

%
Ad beatitudinem meretur est ad felicitatem.
		-- Christopher Marlowe

%
Ad te, et scire te prius.
		-- Christopher Marlowe

%
Periisse semel satis est.
		-- Publius Vergilius Maro (Virgil)

%
Ut homines, necesse est sequi.
		-- Lao Tsu

%
Tempus vero non sua. Iam hora - semper.
		-- Albert Schweitzer

%
Verum magis obscura et difficilis.
		-- Albert Schweitzer

%
Veri simile non ingredietur mamzer hoc mundo ad ignominiamqui eo tempore nativitatis.
		-- Milton

%
Duo viri in conspectu Nasrudin cum magistratus esset. Primus dixit,"Hic aurem momorderit - Quaero redditurum." Et secundus dixit,"Ipse mordicus." Nasrudin secessit in cellaria sua, et erogavit pecunias horamconatus ad mordebit aurem suam. Hic solum in ruinam et in livoremfronte. Reversus est ad iudicium, Nasrudin locutus, "Interrogacuius abscidit eius percussi. Si frontem omne animal ipsum sibi fecitcausa dimitti. Si contusus est frontem eius, et non est aliuspecunia solvere debet. "
		-- Milton

%
Duo viri erant sedentes capulus contemplationem rerum naturaeomni cum honore ad prandium. "Miror, curPRAEBIBO semper cadit in latus buttered, "dixit."Quid," inquit amicus, "tale quid dicis. Eccehac. "Et cecidit super terram tosti, ubi in terramparte arida."Quid nunc te dicam ratio tua?""Quid dicam? Non plane buttered sinistram."
		-- Milton

%
Non deficiet ex antiquis doloribus lacrimas.
		-- Euripides

%
Possumus continent veritatem, sed quasi scientibus eam possumus.
		-- Yates

%
... Nobis ad hoc solum habemus alibi.
		-- Margaret Mead

%
Habemus duo curam: Res non exiestergum ut Northmanni, et iam habere.
		-- Margaret Mead

%
Merito timere. Terribilis est locus iste.
		-- John Berryman

%
Raro quisquam inveniri potest qui bene vixit, et quicontentus vitae conviva satur orbem decedere potest.
		-- Quintus Horatius Flaccus (Horace)

%
Nos omnes in hoc solo.
		-- Lily Tomlin

%
Mortales sumus - quod dicitur, nos ignorare fatuum et impium -sed sunt modo deformitatem. Quod respicit superbia, tamen interdumitaque optimum faciam. A paucis diebus post nos. Audemus Quid petam?
		-- Ensign Flandry

%
"Nos non de eadem re, 'inquit. "Est quia in mundo,quia, si fatum tibi, non te terebravisse cum priori cum illa. MihiRidiculum est enim orbis stupendum terribilis occultainscrutabilia; iam tibi persuadere, mihi probandanamque officium Hic mira saeculi, in hac mirabiledesertum in hoc mirabile est. Volo te tibi persuadere debesactus omni narratione didici, quod modo hic futuraemodicum quidem testimonii cuncta quae brevis est. "
		-- Don Juan

%
Sed, tamen, quia nec non logicae Aristotelicae disciplinaescientiae spes visa est, praeire Aliquam ...Pauci altus spiritus et a trahens, ingressus est a statu mentis usumMagistros universali nisi rhoncus. Et elevaverunt cor suum in libero,potest will rummage ad frenos et frusta de notitia inter se intenta,undistracted motus ab extra. Logica non structuraeobstaret ei. Pre-rationes, praeiudicia, ordinariae signa humanae evanuit.Omnia levibus aeque ac prius semel ametest omnino aequalis aucupandum an per absolutum ostendo necessitudinesnon potest ad ordinaria visionem. Globulis filo insertis, sicut in suasensum communem rationem sui ostendit unumquodque esse communiaomnia. Denique singuli ad tabescet in se, cum ipso manens fitomnibus aliis. Et non mens contemplatus Forsit, sed est Problem,destruente Object-by Subject factus est illis.Temporis, passim.Deinde, facta est commotio initiali, et decretorium unum, etNakamura surgeret risus risus in faciem suam, et lumen oculorum.
		-- Wayfarer

%
Sed scis, ubicumque fueris, non sitis.
		-- Buckaroo Banzai

%
"Bene," inquit Brahma »etiam post decem rationibus insipiens estsapiens, sed oportet intelligentem duo millia quingenti. "
		-- The Mahabharata.

%
Quid tua corripias me, fortior me.
		-- Nietzsche

%
Quid tam difficile comprehendere universum nihil estcum ad illud.
		-- Nietzsche

%
Quid insanis sani et non possit in hoc mundo?
		-- Ursula K. LeGuin

%
Quid hoc donum Dei est.Quid nos donum est.
		-- Ursula K. LeGuin

%
Quod ultra est ex amore boni et mali semper.
		-- Friedrich Nietzsche

%
Quidquid erit inane, sed ne ipsum quidem.
		-- Gandhi

%
Quod est obscurum potest satis astra.
		-- Ralph Waldo Emerson,

%
Cum loquitur orator est et cui non intelligunt, id estMetaph.
		-- Voltaire

%
Cum ventum est, adorabunt;cum spiritus gravis est, assentit.
		-- Voltaire

%
Cum adulescentiam tuam contemnat frui putat salva hostemiram futurum, ut eatis transcendereparentum limitibus ... Eodem tempore, quod in omnibus confidoposse in deserto; saltibus omnia visum estcognosci possunt vitale - versiis et optinuit. NosTandem quasi scientibus eam: et convertet in contextu totius mysteriinarratio. Vitae suae ut sit - adeo omnia -nimbo in lucem emergere ex puro et in tota cognitione.Sed non omnino placet. Quod si non est, unde venit ideaa, et usque ad torquere nos?
		-- Brian Aldiss, "Helliconia Summer"

%
Quando morietur, tibi ut pereat unum membrorum tuorum amet vitae.
		-- Brooke Shields

%
Quis enim non satis fidunt infidelium.
		-- Lao Tsu

%
Quod sapientia est nosse quid faciam ut scias.
		-- J. Winter Smith

%
Sapientis inveniri maxime in auctor elit.
		-- J. Winter Smith

%
[Sapientia] est: Lignum vitae est his impositionemtenuerunt eam singuli tenentes beatificans consummationis illius benedicetur.
		-- Proverbs 3:18, NSV

%
Sapientia audiendo et loquendo poenitentiam.
		-- Proverbs 3:18, NSV

%
Miraculum affectum philosophum et philosophiam admiratione incipiat.[Huh? Quod sicut quoting Cicero Boswell]
		-- Socrates, quoting Plato

%
	Laborare.Rock.Comede Hard.O durum.Crescere magnus.Si vos postulo gerunt specula 'Em.
		-- The Webb Wilder Credo

%
Etiam sed ipsum vis fieri?
		-- The Webb Wilder Credo

%
Tu nunquam fieret, nisi etiam velitut sit verum. Ut enim laborant tamen.Provectus anima "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Semper tibi tolle grabattum tuum et acus transire alio sulcus.
		-- Tim Leary

%
* * In loco licebit hercle si eicis decem minuta.
		-- Tim Leary

%
Quo cognosci potest considerare de comitatu ingressus vestigia.
		-- Tim Leary

%
Uincere bello vincere non potes, quam si motus.
		-- Jeannette Rankin

%
Tu potes iustus multum vigilat.
		-- Yogi Berra

%
Potes solum semel, sed si feceris quod rectum semel satis est.
		-- Yogi Berra

%
Non hinc illuc.
		-- Yogi Berra

%
Sonuit melius, cum non potest a cadendo de arbore.
		-- Yogi Berra

%
Non filo incumbunt.
		-- Yogi Berra

%
Non potes effugere aeternumBonis autem nihil mali caput satus questus.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Non potes subsistere mergens sucus mitten humido."Et semper "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Tecum non potes - praesertim cum res transeat recta.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ad culmen ascendisti, non semel, inveniatis omnia itinerane descendat.
		-- Stanislaw Lem, "The Cyberiad"

%
Cum tu aeternum tibi cavens mortuum esse.
		-- Lois Platford

%
Tu, quantum potes currere iustus es loco.Si vis ubicumque tibi multo velocius currere.
		-- Lewis Carroll

%
"Nempe, si licet esse magistrum editis, ut faciant vobis hominesnullo modo velit dignitate et contumelia, sibi ducerentintuitione rerum convenit audire? ""Imo. Simplicitate tua oportet defendere, sivos have ut simpliciter defendere. Et bene defendunt quod nonMaximum imitari moribus suis. Si unde sit lene asperosi urbanus horridus ubi tunc cognoscant tedignus potentia. Si non habet, hic non est dominus omnium,ut et liberum suum stimulum calcitrare ".
		-- Tom Robbins, "Jitterbug Perfume"

%
Tandemque ad oculos enim semper aliquid.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Neque enim fingendum, benefacitis profunditate," inquit. "Omne quod videtur,usus est aetatis tanquam levi note immorandum.E converso, cum maxima cura attendendum ineptias.Quia mors culti, date intellegit quia magnum est victoria,eam non esse; quia modus minus inventio operumeffectum est momenti habita semper ratione. Et confortabote in via. "
		-- Jessica Salmonson, "The Swordswoman"

%
Gaudium vestrum innexam visionem vitae.
		-- Jessica Salmonson, "The Swordswoman"

%
Quod mens tua accepimus; cor tuum verum.
		-- Jessica Salmonson, "The Swordswoman"

%
Nihil aliud est debitum esse in corpore tuo. quodvel aliquo alio modo non est verum, sedMark a falsis Christum. Simplicissima altissimas quaestiones.Ubi natus es? Ubi est domum tuam? Quo vadis? Quidita facis? Statim respondet de illis servare paulummutare.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Saepe imaginem tuam ante te orbis terrarum in elit.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Capillamentum cisio tua in gubernat.
		-- Lord Buckley

%
Ut drummer alio tenderent pulsu, sed tuadhuc in armis.
		-- Lord Buckley

%
Unum universum constituitur parabolis non atomorum.
		-- Muriel Rukeyser

%
Libertas est quid feci tibi quid facias.
		-- Jean-Paul Sartre

%
Secreto umore est homo in omnibus et singulis.
		-- Paul Shepard

%
Sed per ideas, non sunt in nobis a vigilum militum, et.
		-- Mona Caird, 1892

%
Prima regula est ut omnes partes tinkering intelligens.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Vis perfectus eris et absque mutatione in mundo.
		-- Mahatma Gandhi

%
Nihil mali sunt, sicut nec omnes boni.Tecumseh, (Shawnee) ad filium suum Spemica Lawba MDCCXC
		-- Mahatma Gandhi

%
Sed ideo non potest vendi mihi terra - sed nihil potest vendiquae auferri potest. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Sell ​​a terra! Quin vendere aera magnum mare tamterra? Nonne omnia ad usum faciunt magnanimumfilii? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Libera te ab auctoritate negativa. Negativa sunt senesradices corrodere habitibus animae.Shongo Moysi, (Seneca)
		-- Mahatma Gandhi

%
... Omnia propositum in hac terra, curarent omnem languorem et herbaet omnis homo est missio. Indicus est ratio essendi.Columba, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"De mir bestirnte Himmel über und das moralische Gesetz in colueram"id est,"Supra caelum sidereum, et leges morales meum."
		-- The epigraph on Kant's tombstone.

%
Verba volant, scripta manent.
		-- The epigraph on Kant's tombstone.

%
Sum quod eris; Fui quod es.
		-- The epigraph on Kant's tombstone.

%
Regere populum.
		-- The epigraph on Kant's tombstone.

%
Fortasse memoria futura haec validumvoluptatem.
		-- Virgil

%
Qui intelligit omnia, quod est de fortuna, fortassehas a forsit
		-- Virgil

%
Si million populus stulte, stulte adhuc.
		-- Anatole France

%
"Pauci sumus, minus peccatum remissibile quam pro societate civili, in pauperibus, populus, uber ut active petere. "   - Marcus-summam Equitum "Educatio ad utilitatem» ratio Magazine July MMVIII
		-- Anatole France

%
Te angustus est, ne alterius vitae vastem eam vivam                - Steve Jobs (1955-2011)
		-- Anatole France

%
