07:30، قناة 5: بيونيك الكلب (عمل / مغامرة)المشروبات بيونيك الكلب كثيرا والركلات على الوطنيةردوود الغابات.07:30، قناة 8: بيونيك الكلب (عمل / مغامرة)وبيونيك الكلب يحصل على الهرمونية دائرة قصر وينتهكقانون مان مع حافلة السلوقي بين الدول.
		-- Roger Waters, on the composition of "Breathe"

%
أ "الناقد" هو الرجل الذي يخلق شيئا، وبالتالي يشعر مؤهلا لالحكم على العمل من الرجال الإبداعي. هناك منطق في ذلك؛ فهو متحيز- يكره كل المبدعين على حد سواء.
		-- Robert Heinlein

%
من المشاهير هو الشخص الذي يعرف عنه جيدا knownness.
		-- Robert Heinlein

%
كان هناك فورمان السيرك جعل جولات تفتيش الأعلى الكبيرةعندما دخل الرجل الصغير هزيل خيمة ومشى متروك له. "هللك فورمان هنا؟ "سأل استحياء." أود أن أنضم الخاص بكسيرك؛ لدي ما اعتقد هو عمل جيد جدا ".أومأ فورمان موافقة، وعندها الرجل الصغير سارع الىالقطب الرئيسي وصعد بسرعة تصل إلى غاية بلاغ كبار من الأعلى الكبيرة.رسم نفسا عميقا، وأنه ألقى نفسه من في الهواء وبدأ الخفقانذراعيه بشراسة. مثير للدهشة، بدلا من تراجع وفاته قليلابدأ الرجل أن يطير في جميع أنحاء القطبين، خطوط، الأراجيح وغيرها من العوائق،أداء انتصارات مذهلة من الأكروبات التي انتهت الغوص طويل على السلطةمن الجزء العلوي من خيمة، وسحب ما يصل الى هبوط قدم والعشرين لطيف بجانبفورمان، الذي كان بلا مبالاة مشاهدة طوال الوقت."حسنا،" ينفخ الرجل قليلا. "ما رأيك؟"واضاف "هذا كل ما عليك فعله؟" أجاب فورمان بازدراء. "طائرتقليد؟ "
		-- Robert Heinlein

%
لا ما هو مطلوب نسخة لكون الفن، واحدة من اللعينةالأشياء وافرة.
		-- Rebecca West

%
والناقد هو مجموعة من التحيز الذي عقد فضفاضة معا بواسطة حاسة الذوق.
		-- Whitney Balliett

%
مغنية الذي يتخصص في ألحان صعب هو السوبرانو خارج coloratura.
		-- Whitney Balliett

%
ناقد الدراما هو الشخص الذي يفاجئ كاتب مسرحي من قبل يبلغهما الذي كان يقصده.
		-- Wilson Mizner

%
وهناك طريقة خداع واقية من للنحت فيل: لأول مرة، والحصول على كتلة ضخمة منرخام؛ فإنك يقضم كل ما لا يشبه الفيل.
		-- Wilson Mizner

%
والممثل بشق الحظ الذي ظهر في كارثة coloossal واحدا تلو الآخرأخيرا حصلت على كسر، كسر في ساقه على وجه الدقة. وأشار أحدهم إلى أنه منالمرة الاولى التي كان المسكين في نفس المدلى بها لأكثر من أسبوع.
		-- Wilson Mizner

%
أحد منتجي هوليوود يدعو صديق، منتج آخر على الهاتف.	"مرحبا؟" صديقه يجيب.	"مرحبا!" يقول الرجل. "هذا هو بوب، كيف حالك؟""أوه،" يقول صديق، "أنا أفعل عظيم! أنا فقط باع سيناريولمائتي ألف دولار. لقد بدأ التكيف الرواية واستوديو تقدم لي خمسين ألف دولار على ذلك. أود أيضا أن يكون التلفزيونسلسلة قادمة في الأسبوع المقبل، والجميع يقول انها ستكون ضربة قوية!انا بأفضل حال*! كيف حالك؟""حسنا"، ويقول منتج، "أعطني الكلمة عندما يغادر".
		-- Wilson Mizner

%
يرسم رجل مع دماغه وليس مع يديه.
		-- Wilson Mizner

%
اعترف المراجع الموسيقية أشاد دائما العرض الاول لالموسم المسرحي الجديد. "من أنا لحجر الزهر الأول؟"
		-- Wilson Mizner

%
موسيقي من أكثر الطموح من المواهب تتألف رثاء فيوفاة الملحن ادوارد MacDowell. لعبت رثاء لعازف البيانو جوزيف هوفمان، ثم سئل عن رأيه. "حسنا، هو الى حد بعيدلطيفة "، فأجاب، ولكن لا تظن أنه سيكون من الأفضل إذا ..."	"إذا ماذا؟" طلبت من الملحن."إذا ... إذا كنت قد مات وكان MacDowell كتابة رثاء؟"
		-- Wilson Mizner

%
والشاعر الذي يقرأ شعره علنا ​​قد لديهم عادات سيئة أخرى.
		-- Wilson Mizner

%
وردة هي وردة هي وردة. فقط أسأل جان مارش، والمعروف أن الملايين منمشاهد برنامج تلفزيوني في '70s في دور روز، الخادمة على تصدير LWT "الطابق العلوي،في الطابق السفلي ". وقد ذهب على الرغم من الأهوار بعد ذلك لمشاريع أخرى، ... انهامع روز انها حددت إلى الأبد. لدرجة أنها حتى يحب لنكتة عن وجود واحدة اسمها، وهو تمييز لا يخلو منعيوب. وقال "كنت بالاطراء جدا عندما سمعت عن ذلك، ولكن عندما نظرتحتى وصف الرسمي، يقال، `جان مارش: شاحب الخوخ، وليس غايةالخير في الأسرة. أفضل الوقوف في مواجهة حائط. أريد أن أقول لكم هذا ليسصحيح. أنا جيد جدا في الأسرة أيضا ".
		-- Wilson Mizner

%
تكملة هي اعتراف بأن كنت قد تم تخفيضها إلى تقليد نفسك.
		-- Don Marquis

%
عملت مراهق خجول أخيرا العصب لتقديم هدية لمادونا، جرو الشباب. أنه مربوط waggin لها 'إلى نجم.
		-- Don Marquis

%
جهد فريق والكثير من الناس يفعلون ما أقول.
		-- Michael Winner, British film director

%
وهناك فنان حقيقي ترك زوجته جوعا، أولاده يذهب حافي القدمين، والدتهالكادح لمعيشته في السبعين، في وقت أقرب مما عمل في أي شيء ولكن فنه.
		-- Shaw

%
وقال الكاتب غير قادر بالفطرة على قول الحقيقة وهذا هو السبب في أننا ندعوما يكتب الخيال.
		-- William Faulkner

%
والتثاؤب هو الصراخ الصامت.
		-- G. K. Chesterton

%
كتب شاب لموزارت، وقال:س: "هير موزارت، وأنا أفكر في الكتابة سمفونيات هل يمكنك أن تعطيني أي   اقتراحات حول كيفية البدء؟ "A: "سمفونية هو شكل موسيقية معقدة للغاية، وربما يجب أن تبدأ   بعض الأغاني الألمانية بسيطة والعمل طريقك تصل إلى سيمفونية ".س: "ولكن هير موزارت، كنت تكتب سمفونيات عندما كنت 8 سنوات من العمر."ج: "لكنني لم يطلب أي شخص كيف."
		-- G. K. Chesterton

%
التمثيل هو فن والذي يتألف من الحفاظ على جمهور من السعال.
		-- G. K. Chesterton

%
التمثيل ليس من الصعب جدا. أهم الأمور أن تكون قادرا على الضحكوالبكاء. إذا كان لدي في البكاء، وأعتقد أن حياتي الجنس. وإذا كان لي أن أضحك،حسنا، أنا أفكر في حياتي الجنس.
		-- Glenda Jackson

%
الممثل الاسم الحقيقيبوريس كارلوف وليام هنري براتكاري غرانت أرشيبالد ليتشإدوارد روبنسون إيمانويل Goldenburgجين وايلدر جيرالد سيلبرمانجون واين ماريون موريسونكيرك دوغلاس Issur Danielovitchريتشارد بيرتون ريتشارد جينكينز الابنروي روجرز ليونارد Slyeوودي آلن آلن ستيوارت كونيغسبرغ
		-- Glenda Jackson

%
والجهات الفاعلة يحدث حتى في العائلات أفضل تنظيم.
		-- Glenda Jackson

%
سوف الممثلات يحدث في العائلات أفضل تنظيم.التقويم الجديد المتهكم ل"، 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
مضيفا الصوت إلى الأفلام تكون مثل وضع أحمر الشفاه على فينوس دي ميلو.
		-- actress Mary Pickford, 1925

%
الانضمام إلى العمل الخاص بك، وأهنئ نفسك إذا كنت قد فعلت شيئاغريب والاسراف، وكسر الرتابة في سن مهذب.
		-- Ralph Waldo Emerson

%
بعد بضع سنوات مملة، توفي الروك أند رول ذات مغزى اجتماعيا خارج. كانحلت محلها ديسكو، الذي لا يقدم أي توجيه لأي شكل من أشكال الحياة أكثرتقدمت من عائلة المسطح.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
اعتمد أليكس هالي!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
كل الفن ما هو إلا تقليد الطبيعة.
		-- Lucius Annaeus Seneca

%
فاعل هو الرجل الذي إذا كنت لا أتحدث عنه، لا يصغي.
		-- Marlon Brando

%
يجب أن يكون فنانا لائقا للأفضل المجتمع والحفاظ على للخروج منه.
		-- Marlon Brando

%
مصدر آخر محتمل لتوجيه للمراهقين والتلفزيون، ولكنوكانت رسالة التلفزيون دائما أن الحاجة إلى الحقيقة والحكمة وتتضاءل السلام العالمي من خلال المقارنة مع الحاجة لمعجون الأسنان التي تقدمأسنان ناصعة * ___ و* أعذب التنفس.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
أي المسلسل الدرامي المنتجين يريدون منا أن نأخذ على محمل الجد وتمثيلمن الواقع المعاصر لا يمكن أن تؤخذ على محمل الجد باعتباره تمثيلأي شيء - باستثناء عرض لا يمكن تجاهله من قبل أي شخص قادر على الجلوس في وضع مستقيمعلى كرسي والعلكة في وقت واحد.
		-- Richard Schickel

%
يستطيع أي أحمق ترسم صورة، لكنه يأخذ شخص من الحكمة أن تكون قادرة على بيعه.
		-- Richard Schickel

%
"هل أنت ضباط الشرطة؟""لا، يا سيدتي. نحن الموسيقيين".
		-- The Blues Brothers

%
حول هذا القرن، يدعى مؤلف كتب كميل سان Saensوالساخرة دعا الحيوانية الخيال "لو كرنفال قصر Animaux." بالإضافة إلىحركة واحدة من هذه القطعة، "البجعة"، لم سان Saens لا نسمح لهذا العملينشر أو حتى يؤديها حتى عام انقضى بعد وفاته.(توفي في عام 1921.)معظمنا يعرف "سوان" حركة جيدة نوعا ما، مع نحو سلس،تتدفق لحن التشيلو على خلفية هادئة. ولكن لقد كان لديها هذاالخيال ...ماذا لو كان قد كتب هذه القطعة من كلمات، وأغنية ليكون سونغ؟وعلاوة على ذلك، ما إذا كان قد رافق هذه الأغنية مع منشار الموسيقية؟ (هذاأداة حقا موجود، كثيرا ما لعبت من قبل عازف الإيقاع!) ثمقطعة سيتم المعروف باسم:SAINT-SAENS "SAW كلمات" SWAN "!
		-- The Blues Brothers

%
الفن هو عشيقة غيورة.
		-- Ralph Waldo Emerson

%
الفن هو كذبة مما يجعلنا ندرك الحقيقة.
		-- Picasso

%
الفن هو كل ما يمكن أن تفلت.
		-- Marshall McLuhan.

%
الفن هو إما الانتحال أو الثورة.
		-- Paul Gauguin

%
الفن هو الطبيعة سرع وتباطأ الله إلى أسفل.
		-- Chazal

%
الفن هو شجرة الحياة. العلم هو شجرة الموت.
		-- Chazal

%
كما يتعلم راعي ماعز تجارته من الماعز، لذلك الكاتب يتعلم تجارته من كتب.
		-- Chazal

%
طرح الكاتب يعمل ما يفكر النقاد هو كمن يسألمصباح آخر كيف يشعر عن الكلاب.
		-- Christopher Hampton

%
الكتاب (وربما كتاب الأعمدة) الصعود للقمة أيا كانكانوا أعماق مرة واحدة قادرة على راسيا.
		-- Stanley Kaufman

%
الكتاب من السهل للحصول على مع - إذا كنت مولعا الأطفال.
		-- Michael Joseph, "Observer"

%
شارات؟ نحن لا حصلت على أي شارات! نحن لسنا بحاجة لا الشارات. ليس لديلتظهر لك شارات أي stinkin '!
		-- "The Treasure of the Sierra Madre"

%
تكون منتظمة ومنظم في حياتك، لذلك والتي قد تكون عنيفةوالأصل في عملك.
		-- Flaubert

%
كونه التمثيل الصامت يعني أبدا وجود لتقول آسف.
		-- Flaubert

%
"يجري تفككت يجعلني هاء-راي و-الالعاب!" <هوف، زعل>
		-- Flaubert

%
بن، لماذا لم تخبرني؟
		-- Luke Skywalker

%
"بنسون، أنت حر حتى من ويلات المخابرات"
		-- Time Bandits

%
أفضل أخطاء في أفلامفي كتابه "رفيق مرتاد السينما"، والسيد ليزلي هاليويل يسرد مفيدأربعة من أعظم لحظات السينما التي يجب أن تحصل على رؤية على كل حالممكن.في "كارمن جونز"، والكاميرا المسارات مع دوروثي داندريدج أسفلشارع؛ وينعكس طاقم الفيلم بأكمله على واجهة المحل.في "خاطئة بوكس"، أسطح فيكتوريا لندن وكتب عليهامع هوائيات التلفزيون.في "ليالي ديكاميرون"، لويس جوردان تقف على سطح لهالقرن الرابع عشر سفينة القراصنة. وشاحنة بيضاء تدحرج إلى أسفل التلفي الخلفية.في "فايكنغ الملكة"، المنصوص عليها في أوقات Boadicea، وساعة اليد هيواضحة للعيان على واحدة من الشخصيات الرائدة.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: أنت تذكرني رجل.ب: من هو الرجل؟BS: الرجل مع السلطة.باء: ما السلطة؟BS: إن قوة من الدجل والشعوذة.باء: الفودو؟BS: أنت القيام به.باء: هل ما؟BS: ذكرني رجل.ب: من هو الرجل؟BS: الرجل مع السلطة ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
أحرقت سيينا. هذا هو أفضل شيء حدث من أي وقت مضى إلى Crayolas.
		-- Ken Weaver

%
ولكن إذا كنت ترغب في آن واحد أن تفعل شيئا وتكون محترمةمقابل nowdays، أفضل ذريعة أن تكون في العمل على بعض دراسة عميقة.
		-- Leslie Stephen, "Sketches from Cambridge"

%
ولكن أنت لن تنجو iambics بلدي.
		-- Gaius Valerius Catullus

%
لا تستطيع أن تتصرف. أصلع قليلا. ترقص أيضا.سيرف / Navasky، "الكلام الخبراء"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
الموسيقى الكلاسيكية هو نوع ونحافظ على والتفكير يتحول إلى لحن.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
دارث فيدر ينام مع Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
دارث فيدر! لك فقط أن تكون جريئة جدا!
		-- Princess Leia Organa

%
هل تعلم أن الأشرطة الصوتية بسهولة التعرف على الطيار الروسيالتي اسقطت الطائرة الكورية؟ عند نقطة واحدة انه بالتأكيد على ما يلي:"ناتاشا! أولا نحن اطلاق النار طائرة، ثم نذهب بعد موس والسنجاب".
		-- ihuxw!tommyo

%
ديسكو هو إلى الموسيقى ما هو حفر-A-كروكي للفن.
		-- ihuxw!tommyo

%
لا الجميع أشكر لي في وقت واحد!
		-- Han Solo

%
داستن Farnum: لماذا، أمس، وكان لي جمهور لصقها إلى مقاعدهم!أوليفر هيرفورد: رائع! رائع! ذكي منكم التفكير في الأمر!
		-- Brian Herbert, "Classic Comebacks"

%
الموت أمرا سهلا. كوميديا ​​صعب.
		-- Actor Edmond Gween, on his deathbed.

%
إي.تي. اذهب للمنزل!!! (وتتخذ سنفور معك).
		-- Actor Edmond Gween, on his deathbed.

%
سوف إد سوليفان يكون حول طويل مثل أي شخص آخر لديه موهبة.
		-- Fred Allen

%
Eeny، Meeny، جيلي قبعة صغيرة، والروح المعنوية على وشك الكلام!
		-- Bullwinkle Moose

%
إلووود: ما هو نوع من الموسيقى لم تحصل هنا يا سيدتي؟ساقية: لماذا، نحصل على كلا النوعين من الموسيقى، البلد والغربية.
		-- Bullwinkle Moose

%
من أي وقت مضى الحصول على الشعور بأن العالم على الشريط واحدة من بكرات مفقود؟
		-- Rich Little

%
الجميع في أفضل مقعد.
		-- John Cage

%
فقدت شهرة جاذبيتها بالنسبة لي عندما ذهبت إلى المراحيض العامة وتوقيعه طالب سلمني ورقة وقلم تحت باب المماطلة.
		-- Marlo Thomas

%
سفينة سريع؟ هذا يعني أنك قد سمعت أبدا من طراز فالكون للألفية؟
		-- Han Solo

%
"أول الأشياء أولا - ولكن ليس بالضرورة في هذا النظام"
		-- The Doctor, "Doctor Who"

%
الاندفاع الحمقى في - والحصول على أفضل المقاعد في المنزل.
		-- The Doctor, "Doctor Who"

%
لنفسي، أستطيع أن أقول إلا أنني مندهش والرعب إلى حد ما فينتائج التجارب هذا المساء. بهتوا من الرائعالقوة التي وضعتها، والهلع من فكرة أن كثيرا البشعةوالموسيقى سيئة يمكن أن أسجل إلى الأبد.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
لمدة ساعة القادمة، ونحن سوف السيطرة على كل ما ترى وتسمع.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
أشكال تتبع وظيفة، وغالبا ما طمس ذلك.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE يناقش أفلام غامضة: # 12O.E.D: ديفيد لين، 1969، 3 ساعات و 30 دقيقة.وقد اتهمت النسخة الخالية من الدهون ومن قاموس أكسفورد لضحالة في معاملتها للعمل كامل. عمر الشريفيميل إلى مثل بصورة مبالغ فيها كما خنزير الأرض، ولكن أليك غينيس صلبة فيدور دير. وكما جرت العادة، والتصوير الفوتوغرافي هو مذهل.مع جولي كريستي.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE يناقش أفلام غامضة: # 3معجزة في ال42 STREET:سانتا كلوز، في غير موسمها، ويتبع رغبة قلبه ويحاول جعلها كبيرة في برودواي. سانتا يغنى ويرقص طريقهفي قلبك.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE يناقش أفلام غامضة: # 5الجدة الذرية:هذه القصة من روح الدعابة ولكن يثلج الصدر تحكي عن امرأة مسنةاضطر للعمل في محطة للطاقة النووية من أجل مساعدة الأسرةتغطية نفقاتهم. في الليل، الجدة تجلس على الشرفة، ويقول حكاياتمن ماضيها الملونة، ويستخدم عائلتها لطهي الشواءولتشغيل الأجهزة الكهربائية الصغيرة. يعطي مورين ستابلتونأداء متوهجة.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE يناقش أفلام غامضة: # 9مشكلة إيقاف السيارات في باريس: جان لوك غودار، 1971، 7 ساعات 18 دقيقة.وقد وصفت التأمل غودار في هذا الموضوع وكل شيء من "الخالدة" إلى "لا نهاية لها". (مجدد بواسطة جينوايلدر كما لا مكان لحديقة.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
حقائق FUN FORTUNE في المعرفة وتقول: # 37يمكنك تسمية البحار السبعة؟القطب الجنوبي، القطب الشمالي، شمال الأطلسي وجنوب المحيط الأطلسي، الهندي،شمال المحيط الهادئ وجنوب المحيط الهادئ.يمكنك تسمية الأقزام السبعة من سنو وايت؟وثيقة، غبي، Sneezy، سعيد، حاد الطبع، نعسان وخجول.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen إضافة الحياة إلى التوابل!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
من طاولةدوروثي غيلالعمة م:		أكرهك.أكره كانساس.أخذ الكلب.دوروثي
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. شو وليام دوغلاس الرئيسية: "اذهب في كتابة المسرحيات، يا صبي واحد.من هذه الأيام منتج لندن سيذهب الى مكتبه ويقول للهوزير، 'هل هناك مسرحية من شو هذا الصباح؟ " وعندما تقول`لا، 'سيقول،' حسنا، ثم علينا أن نبدأ في القمامة". وهذا هو فرصتك يا فتى ".
		-- Sir Arthur Sullivan, message to Edison, 1888

%
الاغريق! ليس لدينا شيء للخوف. ربما باستثناء أن السماء قد تسقط علىرؤوسنا غدا. ولكن كما نعلم جميعا، وغدا لا يأتي أبدا !!
		-- Adventures of Asterix

%
أرسلت جورج برنارد شو مرة واحدة تذكرتين إلى ليلة افتتاح واحد منمسرحياته إلى ونستون تشرشل مع الملاحظة التالية:"إحضار صديق، إذا كان لديك واحد."كتب تشرشل إلى الوراء، والعودة تذاكر اثنين ويعفي نفسه لأنهكان ارتباط سابق. انه يعلق أيضا ما يلي:"من فضلك أرسل لي تذكرتين لليلة المقبلة، إذا كان هناك واحد."
		-- Adventures of Asterix

%
هيا أسعد يومي.
		-- Dirty Harry

%
كان الله في عون الشاعر المتجول الذي يحاول أن يكون نجما. كلما حاولت أنللعثور على النجاح، والمزيد من أنك سوف تفشل.
		-- Phil Ochs, on the Second System Effect

%
الله ليس في الواقع سوى فنان آخر. اخترع الزرافة، الفيلوالقط. انه ليس لديه أسلوب حقيقي، ويذهب فقط على محاولة أشياء أخرى.
		-- Pablo Picasso

%
حفظ الله لنا من جار السوء والمبتدئين على الكمان.
		-- Pablo Picasso

%
ليلة جيدة، السيدة كلباش، أينما كنت.
		-- Pablo Picasso

%
محافظ Tarkin. وأرجو أن يكون من المتوقع أن تجد لك القابضة فيدرمقود. ظننت أنني المعترف بها رائحة كريهة الخاص بك عندما كنت أحضر على متن الطائرة.
		-- Princess Leia Organa

%
لحظات عظيمة في التاريخ الأميركي (رقم 17):في 13 تشرين الثاني، وطلب فيليكس أنجر إلى إزالة نفسه من مكانهالإقامة.
		-- Princess Leia Organa

%
Grig (الملاح):... لذلك ترون، انها مجرد اثنين منا ضد كامل المساحةأسطول.اليكس (مدفعي):	ماذا؟!؟Grig: كنت أريد دائما لخوض معركة يائسة ضدصعوبات جمة.أليكس: أنه سوف يكون الذبح!Grig: وتلك هي الروح!
		-- The Last Starfighter

%
هنري لويس منكن يعاني من هلوسة انه هنري لويس منكن -لا يوجد علاج لمرض بهذا الحجم.
		-- Maxwell Bodenheim

%
"هوك، نحن ذاهبون للموت"."لا تقل أبدا يموت ... وبالتأكيد لا يقولون أبدا لدينا."
		-- M*A*S*H

%
ولعب الملك كما لو كان شخص يخاف إلا سوف تلعب الآس.
		-- John Mason Brown, drama critic

%
وكان عازف الكمان، وبالتالي المارقة.
		-- Jonathan Swift

%
"مرحبا"، كما كذب.
		-- Don Carpenter, quoting a Hollywood agent

%
مرحبا. آلة جيم روكفورد، وهذا هو آلة لاري دوهيني ل. سوف تفعليرجى أن يكون سيدك دعوة سيدي في الوقت الذي يناسبه؟ شكرا.شكرا. شكرا. شكرا. شكرا. شكرا.
		-- "The Rockford Files"

%
مرحبا جيمبو. دينيس. نقدر حقا مساعدة على ضريبة الدخل. انت تريدمساعدة على التدقيق الآن؟
		-- "The Rockford Files"

%
Hoaars-Faisse يقدم معرض:معرض لأعمال الفنان المعروف فقط كما البريتزل.ويضم المعرض العديد من الأعمال المفاهيمية كبيرة باستخدام غير تقليديةوسائل الإعلام وجدت الأشياء بما في ذلك أريكة سرير القديمة، استخدمت قنابل صولجان،المناديل وأجزاء من الطرق السريعة الصحية التخلص منها. يستكشف الفنانلدينا التجريد من الإنسانية بسبب التكنولوجيا العالية وتستجيب الحكوميةالهياكل في عالم ما بعد الصناعي. انها / انه (الفنان يفضلتبقى دون الجنسين) تسعى جاهدة لخلق حوار بين المشاهد والخالق، لمساعدة لنا في سعينا لتجربة الحياة المعاصرة مع لالتوترات داخل المدينة، والتشرد، والاحترار العالمي والمساواة بين الجنسين وأساس طبقي من الإجهاد. يتم ترتيب الأعمال ليقودنا إلى جوهرالحجة: أن التصرف في حدود شخص / آلة لديهااستنزفت قوة أصواتنا ولا بد من تدمير للمجتمع لتوجد في شعور أكثر جوهرية.
		-- "The Rockford Files"

%
هوليوود حيث إذا لم يكن لديك السعادة التي ترسل لذلك.
		-- Rex Reed

%
معضلة المقدسة! هل هذه هي نهاية لكابد الصليبية وندر بوي؟وجوكر وبغموض لديهم الضحكة الأخيرة؟لحن في مرة أخرى غدا:نفس بات الوقت، وبنفس بات القناة!
		-- Rex Reed

%
كم هو رائع الأوبرا سيكون لو لم تكن هناك المطربين.
		-- Rex Reed

%
الطنان أبدا تذكر كلمات الأغاني.
		-- Rex Reed

%
وقد دفعت شىء مستحيل دمبتي.
		-- Rex Reed

%
أنا أقبل الفوضى. أنا لست متأكدا ما إذا كان يقبل مني. أنا أعرف بعض الناسمرعوبون من القنبلة. ولكن بعد ذلك مرعوبون بعض الناس أن ينظر إليهايحمل مجلة الشاشة الحديثة. والتجربة تعلمنا أن الصمتيرعب الناس أكثر من غيرها.
		-- Bob Dylan

%
كان لي دائما حاجة للاشمئزاز أن يكون شيئا أكثر من البشر.
		-- David Bowie

%
أنا شخص سطحي للغاية.
		-- Andy Warhol

%
وأعتقد أن هذه اللحظة هو قرب عندما بواسطة إجراء المذعور نشطفكرت، سيكون من الممكن لتنظيم الارتباك والمساهمة فيتشويه سمعة الكلية من عالم الواقع.
		-- Salvador Dali

%
لا أستطيع أن أفهم لماذا شخص سوف يستغرق سنة أو سنتين لكتابةرواية عندما يستطيع بسهولة شراء واحدة من أجل حفنة دولارات.
		-- Fred Allen

%
لم أفعل ذلك! لا أحد يرى لي أن تفعل ذلك! لا يمكن إثبات أي شيء!
		-- Bart Simpson

%
لم أكن أحب اللعب، ولكن رأيت ذلك في ظل ظروف معاكسة. الستارارتفع.
		-- Bart Simpson

%
انا الريبه رجل عن قرب الفم. انه يختار عموما الوقت غير مناسب لاجراء محادثاتويقول أشياء خاطئة. شيء الكلام وأنت لا تستطيع أن تفعل بحكمة،إلا إذا واصلتم في الممارسة العملية. الآن، يا سيدي، سنتحدث إذا أردت. انا اقوللك الحق في الخروج، أنا الرجل الذي يحب التحدث إلى الرجل الذي يحب أن يتحدث.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
أنا لا أعرف أي شيء عن الموسيقى. في خط بلدي لم يكن لديك ل.
		-- Elvis Presley

%
أخشى النجاح. نجحت وإلى الانتهاء من عمل واحد علىالأرض، مثل العنكبوت من الذكور، الذي قتل من قبل الإناث لحظة لديهنجحت في التودد له. أنا أحب حالة المستمر أصبحت، معهدف أمام وليس وراء.
		-- George Bernard Shaw

%
كان لي حلم آخر في اليوم الآخر حول نقاد الموسيقى. كانت صغيرةوالقوارض الشبيهة مع آذان مغلقة بقفل، كما لو أنها خرجت مناللوحة التي غويا.
		-- Stravinsky

%
لدي شعور غريب جدا حول هذا ...
		-- Luke Skywalker

%
"لقد جئت إلى مفهوم متأكد النار لضرب التلفزيوني،الذي يمكن أن يسمى `المشاهير لايف يحصل تؤكل من قبل سمكة قرش".
		-- Dave Barry, "The Wonders of Sharks on TV"

%
لقد كان لي هوائيات التلفزيون إزالتها. انها المعادل الأخلاقيعملية البروستاتا.
		-- Malcolm Muggeridge

%
لدي المزيد من التواضع في إصبعي الصغير مما لديك في الجسم ____ بأكملها!
		-- from "Cerebus" #82

%
كنت أعرف لها قبل أن كانت عذراء.
		-- Oscar Levant, on Doris Day

%
لم أكن فشل في إقناع الجمهور بأن أفضل شيء أنهايمكن القيام به هو أن يذهب بعيدا.
		-- Oscar Levant, on Doris Day

%
أنا لم ارتكب خطأ في حياتي. ظننت أنني فعلت مرة واحدة، لكنني كنت مخطئا.
		-- Lucy Van Pelt

%
إنني كثيرا ما أقتبس نفسي. وتضيف التوابل إلى محادثتي.
		-- G. B. Shaw

%
لقد لعبت الرصاص الغيتار في فرقة تسمى البطة الاتحادي، الذي هو نوعمن الاسم الذي كان شائعا في '60S نتيجة للمواد الخاضعة للرقابةقيد الاستخدام على نطاق واسع. في ذلك الوقت، لم تكن هناك قيود، من حيثمن المواهب، وعلى الذي يمكن أن يجعل ألبوم، حيث قدمنا ​​واحدة، وهذا يبدو وكأنهمجموعة من الناس الذين منحوا أدوات قوية لكنها غير مألوفةكعلاج لمرض العصبية التنكسية.
		-- Dave Barry, "The Snake"

%
إنني أدرك الإرهاب وأرقى المشاعر ولذا فإنني سوف محاولة ارهابقارئ. ولكن إذا وجدت أنني لا أستطيع ترويع، سأحاول الرعب في النفوس، وإذاأجد أنني لا أستطيع الرعب في النفوس، سأذهب لالإجمالي التدريجي.
		-- Stephen King

%
أتذكر يجري مرة واحدة على رصيف المحطة في كليفلاند في الرابعةصباح. حمال الأسود كان يحمل حقائبي، وكما كنا ننتظر لالقطار لتأتي في، قال لي: "عفوا، السيد كوك، وأنا لا أريد أنغزو ​​خصوصيتك، ولكن لدي رهان مع صديق لي. الذي يتألفموضوع الموسيقى افتتاح "الجامع"؟ قال لي صديق فيرجيل طومسون. "أناسألته: "ماذا تقول؟" فأجاب: "أقول هارون كوبلاند". انا قلت،"أنت على حق." وقال العتال، "كنت أعرف طومسون لا يكتب الطباقبهذه الطريقة. قلت "أن لرئيس الشبكة، وانه لم يتأثر بشدة.
		-- Alistair Cooke

%
أتذكر جيدا أوليسيس ... بقي يوم واحد لمكتب آخر للالبريد إلكتروني،التقى شقراء اسمه سيرس على ترام، ولا أعود لمدة 20 عاما.
		-- Alistair Cooke

%
رأيت فتاة صغيرة. استغرق مني أربعة عروض لمعرفة لماذا الطفل شعر أبداتكلم. أعني أنه يمكن أن يتدحرج وكل ذلك، ولكن لم تستحق سلسلة؟
		-- Alistair Cooke

%
أنا عصا رقبتي بها لأحد.
		-- Humphrey Bogart, "Casablanca"

%
توقفت عن الاعتقاد في سانتا كلوز عندما كنت في السادسة. أخذت الأم لي لأراه في متجر وسأل عن توقيعه بلدي.
		-- Shirley Temple

%
أقترح وضع استراتيجية جديدة، Artoo: لندع الفوز Wookie.
		-- C3P0

%
"أفترض أنك تتوقع مني أن أتحدث.""لا، السيد بوند. وأتوقع منك أن يموت."
		-- Goldfinger

%
اعتقد اننا في ورطة.
		-- Han Solo

%
أعتقد ... أعتقد أنه في سرداب بيتي ... واسمحوا لي اصعد وتحقق.
		-- Escher

%
أتمنى حقا يمكن أن أكون طبيب جراح كبير أو الفيلسوف أو المؤلف أو أي شيءبناءة، ولكن وبكل صدق أنا أفضل أن يحضر لي مكبر للصوت الانفجار الكاملويغرق نفسي في الضوضاء.
		-- Charles Schmid, the "Tucson Murderer"

%
اعتدت أن يكون بالاشمئزاز، والآن أجد أنني مستمتع فقط.
		-- Elvis Costello

%
كنت أعمل على القضية. كان عليها أن تكون الحالة، لأنني لا يمكن أن تحملطاولة مكتب. ثم رأيتها. هذه سيدة طويل القامة أشقر. يجب أن يكون قد تم طويل القامةلأنني كنت في الطابق الثالث. انها تدحرجت عينيها الزرقاوين عميقة نحوأنا. أنا التقطت لهم وتوالت عليها مرة أخرى. نحن القبلات. صرخت. أناأخذ سيجارة من فمي وقبلها مرة أخرى.
		-- Elvis Costello

%
أشاهد التلفزيون لأنك لا تعرف ماذا ستفعل إذا ترك الأمرفي غرفة وحده.
		-- Elvis Costello

%
ذهبت إلى العمل للحصول على المال، ونما الفن للخروج منه. إذاالناس يشعرون بخيبة أمل تلك الملاحظة، وأنا لا يمكن أن تساعد في ذلك. انها الحقيقة.
		-- Charlie Chaplin

%
ذهبت إلى حفلة الميت بالامتنان وأنها لعبت لمدة سبع ساعات. أغنية رائعة.
		-- Fred Reuss

%
أتمنى لو أنني وكريبتونيت CROSS، لأن ثم هل يمكن أن تبقي على حد سواء دراكولاوسوبرمان بعيدا.
		-- Jack Handey, The New Mexican, 1988.

%
وأود أن كان هناك مقبض الباب على التلفزيون لتكثيف الاستخبارات. هناكمقبض يسمى "سطوع"، لكنه لا يبدو قادرا على العمل.
		-- Gallagher

%
أريد فقط في أقرب وقت تقبيل Wookie.
		-- Princess Leia Organa

%
سأكون ممتنا عندما كنت ميتا.
		-- Princess Leia Organa

%
أنا لن النزول هذا الكوكب.
		-- Luke Skywalker

%
أنا كاتب في هوليوود. لذلك أنا وضعت على سترة رياضية وخلع ذهني.
		-- Luke Skywalker

%
أنا لست نجمة سينمائية حقيقية - ما زال أمامي نفس زوجة لقد بدأتمع قبل ثمانية وعشرين عاما.
		-- Will Rogers

%
أنا عندي شعور سيء للغاية حول هذا الموضوع.
		-- Han Solo

%
  أولا أي جسم معلقة في الفضاء سيبقى في الفضاء حتى توعيتهم     وضعه.دافي داك الخطوات قبالة الهاوية، متوقعا مزيدا من المراعي. هوloiters في الجو، المناجاة باستخفاف، إلى أن فرص ل	أنظر للأسفل. في هذه المرحلة، ومبدأ مألوفا من 32 قدم فيالثانية في الثانية تتسلم. II. وأي هيئة في الحركة يميل للبقاء في الحركة حتى المواد الصلبة     يتدخل فجأة.سواء أطلق النار من مدفع أو في المطاردة الساخنة سيرا على الأقدام، والرسوم المتحركةالشخصيات هي مطلقة حتى في زخمها أنه ليس هناك سوى الهاتفالقطب أو الصخرة الضخمة يؤخر حركتها إلى الأمام على الاطلاق.دعا السير إسحق نيوتن هذا الإنهاء المفاجئ للحركة فيsurcease ألعوبة في.III. فإن أي جسم يمر من خلال المواد الصلبة يترك انثقاب     تتفق مع محيطه.وتسمى أيضا صورة ظلية للمرور، هذه الظاهرة هيتخصص ضحايا التفجيرات الموجهة الضغط ومتهورالجبناء الذين يتوقون لذلك هربا من أن خروجهم مباشرة من خلالجدار منزل، وترك حفرة كعكة انقطاع-الكمال. التهديد الظربان أو الزواج غالبا ما يحفز هذا التفاعل.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
إذا * أنا * كان مطرقة، سأكون هناك المطربين شعبية أكثر.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
وإذا كان كل العالم هو مرحلة، وتريد أن تعمل في فخ الباب.
		-- Paul Beatty

%
إذا كان الشخص العادي في مترو الأنفاق يتحول لك، مثل الملاح القديم،ويبدأ أقول لك حكاية لها، تقوم بدورها بعيدا أو إيماءة وآمل أن يتوقف،ليس فقط لأنك تخشى أنها قد تكون مجنون. إذا تقول قصتها علىالكاميرا، قد الاستماع. مشاهدة الغرباء على شاشة التلفزيون، حتىالاستجابة لها من جمهور الاستوديو، ونحن فض الاشتباك - مختلسوا النظرالتعاون مع المتباهون في طقوس المجتمع صورية. أبدالديها الكثير يعرف الكثير عن الناس الذين هم يهتم القليل جدا.في "أنا مختلة، أنت المختلة وظيفيا".
		-- Wendy Kaminer commenting on testimonial television

%
إذا السابع سمفونية بيتهوفن ليس قبل بعض وسائل مختصرة، وسوف قريباالوقوع في الترك.
		-- Philip Hale, Boston music critic, 1837

%
إذا الدلافين هي ذكية جدا، لماذا لم الزعنفة العمل للتلفزيون؟
		-- Philip Hale, Boston music critic, 1837

%
إذا لم يكن الله يعني بالنسبة لنا أن توفق، فإن كرات التنس لا يأتي ثلاثة إلى علبة.
		-- Philip Hale, Boston music critic, 1837

%
إذا الله كان ينوي رجل لمشاهدة التلفزيون، ومن شأنه أن يعطي له آذان أرنب.
		-- Philip Hale, Boston music critic, 1837

%
إذا كان لي أي التواضع وأود أن يكون مثاليا.
		-- Ted Turner

%
إذا كنت قد فعلت كل شيء أنا الفضل، ويهمني أن أتحدث إليكم منجرة مختبر في جامعة هارفارد.كما جرت العادة، علمكم ينتن.
		-- Frank Sinatra, telegram to "Time" magazine

%
إذا كان لدي لوضع بيضة لبلدي، وأنا سوف نفعل ذلك.
		-- Bob Hope

%
إذا لم يكن الباروك، لا phiques ذلك.
		-- Bob Hope

%
إذا كان يعتقد أن أي شيء كتبته كان يتأثر روبرت فروست،وأود أن أنتهز أن العمل معين من الألغام، وأجاد فيه، ومطاردة عليهالمرحاض، يأمل ألا تسد الأنابيب. وأكثر جامع مانع، holding-وما تحمل من العمر الذين توقعوا كل غبي قليلا adenoidal-عبادة البطلطالب الشاعر على التمسك له كل كلمة ما رأيت.
		-- James Dickey

%
إذا كانت الحياة هي مرحلة، أريد بعض إضاءة أفضل.
		-- James Dickey

%
إذا كنت ترى أن التأمل الانتحار كافيةأدلة على وجود الطبيعة الشعرية، لا ننسى أن الأعمال أعلى صوتا من الكلمات.
		-- Fran Lebowitz, "Metropolitan Life"

%
إذا كان لديك أن نسأل ما هو موسيقى الجاز، سوف لا تعرف أبدا.
		-- Louis Armstrong

%
إذا فقدت ابنا يمكنك دائما الحصول على آخر، ولكن هناك واحد فقطالصقر المالطي.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
إذا كنت تعتقد أن القلم أقوى من السيف، تسحب في المرة القادمة شخصمن سيف أود أن أرى تحصل حتى مع وجود بيك الخاص بك.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
إذا كنت ترغب في الحصول على الأغنياء من الكتابة، والكتابة هذا النوع من الشيء هذاقراءتها من قبل الأشخاص الذين ينتقلون شفاههم عندما the're القراءة لأنفسهم.
		-- Don Marquis

%
التقليد هو أصدق أشكال التلفزيون.
		-- Fred Allen

%
الفنانين غير ناضج تقليد والفنانين ناضجة سرقة.
		-- Lionel Trilling

%
الشعراء غير ناضجة تقليد والشعراء ناضجة سرقة.
		-- T. S. Eliot, "Philip Massinger"

%
في هوليوود، كل الزيجات سعيدة. انها تحاول العيش معابعد ذلك الذي يتسبب في مشاكل.
		-- Shelley Winters

%
في هوليوود، إذا لم يكن لديك السعادة، كنت ترسل له.
		-- Rex Reed

%
في سبعة أيام فقط، وأنا يمكن أن تجعلك رجل!
		-- The Rocky Horror Picture Show

%
في تجربتي، إذا كان لديك للحفاظ على باب مرحاض اغلاق طريق تمديدساقك اليسرى، انها العمارة الحديثة.
		-- Nancy Banks Smith

%
في عوز، لا يقولون أبدا "krizzle kroo" لمشوش الذهن.
		-- Nancy Banks Smith

%
في القوة إذا ليودا قوية جدا، بناء الجملة مع الكلمات فيالترتيب الصحيح ثم لماذا لا يمكن كذلك؟
		-- Nancy Banks Smith

%
في الغرب القديم هو قطار عربة يعبرون السهول. كما يحل الليل لقطار عربة يشكل دائرة، ويضيء إشعال النار في الوسط. بعدوقد ذهب الجميع للنوم اثنين من ضباط سلاح الفرسان وحيد يقف السهر علىمخيم.بعد عدة ساعات من الهدوء، يسمعون طبول الحرب تبدأ منأحد قرى الهند المجاورة التي مرت خلال النهار. طبول الحصول علىأعلى وأعلى صوتا.أخيرا جندي واحد يتحول إلى الآخر، ويقول: "أنا لا أحبصوت تلك الطبول ".فجأة، يسمعون صرخة تأتي من المخيم الهندي: "كل شيءليس لدينا لاعب الدرامز العادية ".
		-- Nancy Banks Smith

%
حدث أن حريقا اندلع وراء الكواليس في المسرح. وجاء المهرجإلى إعلام الجمهور. ظنوا أنه كان مجرد المزاح وصفق.وكرر تحذيره، صرخوا بصوت أعلى حتى. لذلك أعتقد أن العالمسوف يأتي إلى نهايته وسط تصفيق العام من جميع دهاء، الذين يعتقدونانها مزحة.
		-- Nancy Banks Smith

%
ومن فكرة منبهة أنه عندما كان موزارت عمري، وقال انه كانالموتى لمدة عامين.
		-- Tom Lehrer

%
فمن الصعب إنتاج فيلم وثائقي تلفزيوني في آن معاثاقبا والتحقيق عندما يتم مقاطعة كل دقيقة 1201 من قبلاثنا عشر الأرانب الرقص والغناء عن ورق التواليت.
		-- Rod Serling

%
إنه شيء لتكون قادرة على رسم صورة معينة، أو لنحتتمثال، وذلك لجعل عدد قليل من الأشياء الجميلة. لكن ما هو أكثر بكثير مجيدلنحت ورسم الغلاف الجوي للغاية وسيلة يمكن من خلالها ننظر،التي أخلاقيا يمكننا القيام به. أن تؤثر على نوعية في اليوم، وهذا هوأعلى من الفنون. وتتولى كل رجل لجعل حياته، حتى في تفاصيله،تستحق التأمل من ساعته أرقى والحرجة.
		-- Henry David Thoreau, "Where I Live"

%
والأمر متروك لنا لإنتاج أفلام ذات جودة أفضل.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
انها فقط لا يبدو الحق في الذهاب على النهر وعبر الغابةإلى الشقة الجدة.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
يبدو الامر متروك لي لإنقاذ جلدنا. ندخل في هذا شلال القمامة،flyboy!
		-- Princess Leia Organa

%
وهذا يثبت ما يقولون، وإعطاء الجمهور ما يريدون رؤية وأنها سوف يخرج لذلك.هاري كوهن
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
استغرق الأمر مني خمس عشرة سنة ليكتشف أن لم يكن لدي أي موهبة للكتابة،ولكن أنا لا يمكن أن تتخلى عنه لأنه في ذلك الوقت كنت مشهورا جدا.
		-- Robert Benchley

%
كان كتابا لقتل الوقت بالنسبة لأولئك الذين يحبون بطريقة أفضل القتلى.
		-- Robert Benchley

%
انها سوف تكون تماما مثل كانيون المتسولين 'الوطن.
		-- Luke Skywalker

%
ومن كل الحق السماح لنفسك طالما يمكنك أن تدع نفسك مرة أخرى.
		-- Mick Jagger

%
انها ذكية، ولكن هل هو الفن؟
		-- Mick Jagger

%
من الصعب رؤية الصورة عندما كنت داخل الإطار.
		-- Mick Jagger

%
انها من الدار البيضاء. لقد كنت في انتظار كل حياتي لاستخدام هذا الخط.
		-- Woody Allen, "Play It Again, Sam"

%
"انه نوع من المتعة أن تفعل المستحيل."
		-- Walt Disney

%
إنها أكثر من رائعة - انها دون المتوسط.
		-- Sam Goldwyn

%
انها ليست سهلة، ويجري الأخضر.
		-- Kermit the Frog

%
انها ليست الوديان في الحياة أخشى كثيرا كما الانخفاضات.
		-- Garfield

%
الرابع. الوقت اللازم لكائن في الانخفاض عشرين قصص أكبر من أو    يساوي الوقت الذي يستغرقه كل من خرج من على الحافة ل    دوامة أسفل عشرين الرحلات الجوية الى محاولة الاستيلاء عليها دون انقطاع.هذا كائن لا تقدر بثمن لا محالة، ومحاولة للقبض عليهتنجح لا محالة. وينتفي خامسا جميع مبادئ خطورة من الخوف.قوات نفسية كافية في معظم الهيئات لصدمة لدفعبشكل مباشر بعيدا عن سطح الأرض. ضجيج عصبي أووصوت توقيع الخصم لحث الحركة إلى أعلى، وعادة لمهد من الثريا، والشجرة، أو قمة سارية العلم.أقدام الطابع الذي يشغل أو عجلات مسرعةمن الضروري السيارات لا تمس الأرض، خاصة عندما تكون في رحلة.السادس. كما يزيد من سرعة، كائنات يمكن أن تكون في أماكن عدة في آن واحد.هذا صحيح بشكل خاص من المعارك ناب ومخلب هذا، فيهقد لمحت رئيس حرف الناشئة من سحابةمشادة في عدة أماكن في وقت واحد. هذا التأثير المشتركوكذلك بين الهيئات التي هي الغزل أو يجري مخنوق. أ "أحمق"شخصية لديه خيار تكرار الذاتي فقط في الهوس عاليةبسرعة ويمكن أن الإرتداد من الجدران لتحقيق السرعة المطلوبة.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
جيمس جويس - رجل الخاص أساسا الذين يرغبون رصيدهاللامبالاة إلى إشعار الجمهور ليتم الاعتراف بها عالميا.
		-- Tom Stoppard

%
جيمس ماكنيل ويسلر (رسام من "الأم ويسلر")الفشل في حياته ويست بوينت امتحان الكيمياء أثارت دعاه لملاحظه في الحياة في وقت لاحق "، إذا السيليكون كانت غاز، وكان ينبغي أن يكونلواء ".
		-- Tom Stoppard

%
جين وأنا اختلطت برنامج تلفزيوني - أو كما نسميها الظهرالشرق هنا: TV - انكماش ذكي المستمدة من كلام سيئ جداالاستعراض المسرحي. ومع ذلك، فمن أحدث المتوسطة لدينا - نحن نسميها المتوسطةلأن لا شيء جيدا القيام به. وقد تم اكتشافه، أظنك سمعت،على يد رجل يدعى فولتون بيرلي، وأحدثت ثورة بالفعل الاجتماعينعمة عن طريق خفض صالون محادثة إلى جملتين: "ما علىالتلفزيون؟ "و" ليلة سعيدة ".الرسائل، 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
جيم، انها نعمة في البنك. راجعت حساب نادي عيد الميلاد الخاصة بك.لم يكن لديك خمسمائة دولار. لديك خمسين. عذرا، الكمبيوتر كريهة حتى!
		-- "The Rockford Files"

%
جيم، انها جاك. أنا في المطار. انا ذاهب الى طوكيو والأجور أريدلك مائة خمسة وأنا مدين لك. قبض عليك في العام المقبل عندما أعود!
		-- "The Rockford Files"

%
جيم، وهذا هو جانيل. أنا تحلق هذه الليلة، لذلك لا يمكن أن تجعل التاريخ لدينا، وأنا فلدي إيجاد مكان آمن لدافي. انه يحبك، جيم! انها فقط اثنينأيام، وسوف نرى. الدنماركيون كبيرة لا توجد مشكلة!
		-- "The Rockford Files"

%
جيم، وهذا هو ماتي في أسفل رالف ومارك. بعض الرجل يدعى الملاكمارتن ركض للتو علامة تبويب شريط خمسين باك. والآن يريد لتوجيه الاتهام لهلك. كنت gonna دفع ذلك؟
		-- "The Rockford Files"

%
يوحنا بولس المنتخبين البابا !!(جورج ورينغو منزعج.)
		-- "The Rockford Files"

%
فقط لأنك مثل أشيائي لا يعني أنني مدين لك أي شيء.
		-- Bob Dylan

%
فقط تغمض عينيك، اضغط كعبك معا ثلاث مرات، وأعتقد أن لنفسك، 'ليس هناك مكان مثل المنزل.
		-- Glynda the Good

%
مرة واحدة فقط أود أن يقنع الجمهور عدم ارتداء أية مادة من موادالدنيم الأزرق. إلا إذا استطاعوا أن يروا أنفسهم في زوج من الأقطان البنيمثل الألغام بدلا من هذا فظيعة، الدنيم الأزرق مملة. أنا لا يتمتعون السماءأو البحر بقدر ما كنت لهذه الشخصية ليفي. إذا كان يسوع المسيحعاد اليوم، وقال انه وأنا ندخل لدينا الأقطان البني والذهاب إلىأقرب متجر جان ويقلب الرفوف من الدنيم الأزرق. ثم سوف نحصل علىالمصلوب في الصباح.
		-- Ian Anderson, of Jethro Tull

%
مرة واحدة فقط، وأتمنى أننا تصادف الخطر الغريبة التي لم يكنمحصنة ضد الرصاص.
		-- The Brigadier, "Dr. Who"

%
Lamonte كرانستون استأجرت مرة واحدة في خادم الصيني الجديد. في حين وصف لهواجبات تجاه الرجل الجديد، وأشار Lamonte إلى وعاء من الحلوى على القهوةحذر الطاولة وسلم أنه كان على عدم اتخاذ أي. بعد بضعة أيام، الجديدخادم وتنظيف، مع عدم وجود احد في المنزل، وقرر أن يجرب بعضمن الحلوى. فقط من سار كرانستون في، تجسست على خادم فيحلوى، وقال:"عفوا تشوي، هو أن nugate الظل وأنت تمضغ؟"
		-- The Brigadier, "Dr. Who"

%
بدا فتاة صغيرة رائعة، ويرجع ذلك جزئيا الأسرة مزرعة انهاعاش مع تتكون من البلهاء. تذكر؟ وكان واحد منهم دائماالحصول على معقود تحت الجرار، واسي كان دائما التسرع في العودة إلىمزرعة لتنبيه بعضها الآخر. وقالت انها تريد تذمر والجرار في اجتماعهمالأكمام، وانها تريد ان تضيع دائما دقائق ثمينة يقول أشياء: "هلكنت تعتقد أن شيئا ما خطأ؟ هل تعتقد أنها تريد لنا لمتابعة لها؟ما هو عليه، فتاة؟ "، وما إلى ذلك، كما لو أن هذا لم يحدث من قبل، بدلا من ذلكمن كل أسبوع. مع ما في كل وقت هؤلاء الناس الذي يقضيه يعلق تحتالجرار، وأنا لا أرى كيف تمكنوا من زراعة أي محاصيل الإطلاق.أنها ربما حصلت عليها على دعم المحاصيل الاتحادية، التي قدمت لاسي لطلبات.
		-- Dave Barry

%
تسريح يفكر، انها الدولار صعبة للغاية.
		-- S. J. Perelman

%
Lensmen أكل جدي لتناول الافطار.
		-- S. J. Perelman

%
ليزلي الغربية يرأس لالعصي، لبروفيدانس، رود آيلاند، ويحاول الاختباء وراء لحية. ليس جيد. لا يزال هناك الكثير من الناسوالكثير من النظرات، السخرية دائما، سميركينج دائما. ينتقل إلىضواحي المدينة. يجد مكانا للعيش - قصر ضخم، برخص التراب،وتضمن تصريف الاعمال. انه المقابس في غيتاره ويلعب بصوت عال كما يريد،ليلا ونهارا، وليس هناك واحد على الضحك أو بوو أو حتى ننظر بالملل.هو قطع أحد العشب منذ شهور. ما حدث لتلك تصريف الاعمال؟ما الناس حي هناك تبدأ في الحديث، وما الاطفال هناكتبدأ في الحصول على الغريب. وقال الاشقر (13 عاما) مع وجه ملائكي يفتقد العشاء.قبل نهاية الصيف، قد اختفت أربع المراهقين. كبارالطبقة الرئيس، متجهة الى بارنارد الخريف تأتي، يقول أمي انها الخروج لفيلم ليلة واحدة ويبقى خارجا. يصل في المدينة بالأسلحة، ولكن فقط قبلالشرطة تتخذ إجراءات، والاطفال يحضر. لقد وجدت الغرض. يذهبونمنزل للأشياء، ونقول للناس لا داعي للقلق ولكنها سوف تكون مستمرةالآن. انهم في الفرقة.
		-- Ira Kaplan

%
الحياة مثل وصوله في وقت متأخر لفيلم، الحاجة إلى معرفة ما كانيحدث دون أن يكلف نفسه عناء الجميع مع الكثير من الأسئلة، ومن ثميطلق عليها بشكل غير متوقع بعيدا قبل أن معرفة كيف ينتهي.
		-- Ira Kaplan

%
كما تعرف يا؟ الروك أند رول هي لغة الباطنية الذي يفتحغرف الإبداع في عقول الناس، ومثل ينشط تماما منهيبنيس أساسي، وهو بطبيعة الحال مثل ضرورية تماما لإنقاذالأرض، مثل لأن أول شيء في إنقاذ هذا العالم، هو الحصول علىالتخلص من المواقف الغبية ومربعة ويلهون.
		-- Senior Year Quote

%
لينوس: مرحبا! اعتقدت أنه أنت.لقد تم يراقبك من بعيدا ... كنت تبحث عظيم!سنوبي: هذا لطيف أن نعرف.سر الحياة هو أن تبدو جيدة على مسافة.
		-- Senior Year Quote

%
لينوس: أعتقد أنه من الخطأ دائما تكون مثيرة للقلق حول غدا. يمكنعلينا أن نفكر فقط اليوم.تشارلي براون:لا، وهذا التخلي. أنا لا تزال تأمل أن يوم أمس سيحصل	أفضل.
		-- Senior Year Quote

%
يعيش بسرعة، ويموت الشباب، وترك جثة حسن المظهر.
		-- James Dean

%
على الهواء مباشرة من نيويورك ... انها ليلة السبت!
		-- James Dean

%
تحب قريبك، لحن خاصتك البيانو.
		-- James Dean

%
لوسي: الرقص، والرقص، والرقص. وهذا هو كل ما عليك فعله من أي وقت مضى.لا يمكن أن تكون خطيرة لمرة واحدة؟سنوبي: وهي على حق! أعتقد أنني قد تعتقد أفضلمن أكثر الأشياء أهمية في الحياة!	(وقفة)	يوم غد!!
		-- James Dean

%
لوقا، وأنا YER الأب، إيه. يأتي أكثر إلى الجانب المظلم، كنت hoser.
		-- Dave Thomas, "Strange Brew"

%
اللواء Bloodnok: Seagoon، أنت جبان!Seagoon: فقط في موسم العطلات.الميجور Bloodnok: آه، وآخر نويل كوارد!
		-- Dave Thomas, "Strange Brew"

%
ماندريل: "أنت تعرف ما أعتقد؟"الطبيب: "آه، آه هذا سؤال الصيد مع الدماغ حجم الخاصة بك.لا أعتقد، أليس كذلك؟ "
		-- Dr. Who

%
العديد من الشخصيات حمقى وانهم يلعبون دائماالحيل على لي ويعاملني بشكل سيء.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
جلبت Maryel الخفافيش لها في الخروج مرة واحدة والتي الضرب على الناسحلبة الرقص. الآن الجميع يفعل ذلك. انه دعا الكبير الرقص البطولات الاربع.
		-- Ransford, Chicago Reader 10/7/83

%
ميت، فإن هذا الببغاء لا فوم إذا وضعت أربعة ملايين فولت من خلال ذلك!
		-- Monty Python

%
"المايكرويف؟ Whaddya يعني انها فرن الميكروويف؟ لقد كنت اشاهدقناة 4 على شيء لمدة أسبوعين ".
		-- Monty Python

%
قد يكون كذلك صريحا، المونسنيور. ان الامر سيستغرق معجزة لتحصل على الخروجمن الدار البيضاء والألمان والمحظور المعجزات.
		-- Casablanca

%
مايك: "البعد الرابع هو حالة من الفوضى؟"بيرني: "لا أحد يصب أي وقت مضى منافض السجائر الناس متهور SO".
		-- Gary Trudeau, "Doonesbury"

%
ميني ماوس هو بطيء متاهة المتعلم.
		-- Gary Trudeau, "Doonesbury"

%
الفن الحديث هو ما يحدث عندما يتوقف الرسامين النظر إلى الفتيات وتقنعأنفسهم أن لديهم فكرة أفضل.
		-- John Ciardi

%
موس ايسلي الميناء الفضائي. أنك لن تجد خلية أكثر البائسة من حثالةوالنذالة ...
		-- Obi-wan Kenobi, "Star Wars"

%
السيد روكفورد، وهذا هو مدرسة توماس كراون للرقص والمعاصرةآداب. نحن لن ندعو مرة أخرى! الآن تريد هذه مجانادروس أم ماذا؟
		-- "The Rockford Files"

%
السيد روكفورد؟ ملكة جمال كولينز من مكتب التراخيص. وصلنا الخاص بكالتجديد قبل الموعد النهائي المؤجل ولكن ليس الشيك. أنا أسف لكنفي منتصف الليل كنت لم تعد مرخصة بصفة محقق.
		-- "The Rockford Files"

%
السيد روكفورد؟ هذا هو بيتي جو الكاهل. حصلت على أربعة القمصان لك منعمال النظافة بو اللمحة عن طريق الخطأ. أنا لا أعرف لماذا أعطوني الرجالقمصان لكنهم يعودون.
		-- "The Rockford Files"

%
السيد روكفورد؟ أنت لا تعرفني، ولكن أود أن استئجار لكم. استطاعيمكنك الاتصال بي في ... اسمي ... اه ... لا يهم، وننسى ذلك!
		-- "The Rockford Files"

%
نصيحتي لك، يا صديقي العنيف، هي للبحث عن الذهب والجلوس على ذلك.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
انتهت فرقتي مهنة في وقت متأخر من سنتي كبريات عندما ألقى جون كوبر وأنا بلديمكبر للصوت من النافذة عنبر. نحن لم نعترض على عجل. اولا نحنفحص للتأكد من مكبر للصوت من شأنها أن تناسب من خلال الإطار، وذلك باستخدامحزام من بلدي الحمام لقياس، فإننا التقط مكبر للصوت والمدعومةتصل إلى باب غرفة نومي. ثم هرعنا إلى الأمام، وهم يهتفون "منظمة الصحة العالمية! ومنظمة الصحة العالمية! "وأطلقنا بلدي مكبر للصوت تماما، كما لو كنا نفعل ذلككل حياتنا، نظيفة من خلال النافذة ويسقط على الرصيف، حيثوكان حشد صغير ولكن تقديرا تجمع. وأود أن تكون قادرة على القولأن هذا كان عملا رمزيا، محاولة من جانبي لكسر نظيفة بعيدامن دولة واحدة في حياتي والانتقال إلى أخرى، ولكن الحقيقة هي، كوبروأردت حقا فقط لمعرفة ما سيكون يبدو. يبدو في الظاهرحسنا.
		-- Dave Barry, "The Snake"

%
"حياتي هي أوبرا الصابون، ولكن الذي لديه حقوق؟"
		-- MadameX

%
دموعي عالقة في القنوات الخاصة بهم قليلا، ورفض أن قريد.أداءه خشبي لذلك تريد للرش له مع السائل التعهد.
		-- John Stark, movie review

%
لا توجد صورة الحرب الأهلية من أي وقت مضى النيكل.حقوق الفيلم ل"ذهب مع الريح".سيرف / Navasky، "الكلام الخبراء"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
وينبغي أن يكون أي منزل من أي وقت مضى على أي تلة أو على أي شيء. وينبغي أن يكون من التل،ينتمون إليها.
		-- Frank Lloyd Wright

%
لا الشاعر أو الروائي رغبات انه كان الوحيد الذي عاش من أي وقت مضى، ولكن معظممنهم يرغب كانوا الوحيد على قيد الحياة، وعددا لا بأس به ويعتقد باعتزازوقد منحت رغبتهم.
		-- W. H. Auden, "The Dyer's Hand"

%
لا شخصين من أي وقت مضى قراءة نفس الكتاب.
		-- Edmund Wilson

%
"لا،` أوريكا "هو اليونانية ل` هذا الحمام حار جدا. "
		-- Dr. Who

%
لا أحد يمكن أن يكون بالضبط مثلي. أحيانا أجد صعوبة في القيام بذلك.
		-- Tallulah Bankhead

%
لا أحد يتوقع من محاكم التفتيش الإسبانية!
		-- Tallulah Bankhead

%
لا أحد على الإطلاق تمثال للناقد.
		-- Tallulah Bankhead

%
ليس كل الذين يملكون القيثارة هي بالقيثارة.
		-- Marcus Terentius Varro

%
ملاحظات للباليه، "الإملائي": ... فجأة سيغموند يسمع رفرفةالأجنحة، ومجموعة من طيور البجع البرية الذباب عبر القمر ... سيغموند هوذهولها أن نرى أن زعيمهم هو جزء بجعة وجزء امرأة -للأسف، مقسمة طوليا. انها يسحر سيغموند، الذي هو الحذرعدم جعل أي النكات الدواجن.
		-- Woody Allen

%
يا أبي! نحن جميعا ديفو!
		-- Woody Allen

%
"أوه بالتأكيد، قد هذا الزي تبدو سخيفة، لكنه يتيح لي الدخول والخروجمن الحالات الخطرة - أعمل في فرقة العمل الاتحادية بإجراء دراسة استقصائية عنالجريمة في المناطق الحضرية. انظروا، هنا هويتي، وهنا عدد يمكنك الاتصال، التي من شأنها أنتوصيلك قاعدة مركزية لدينا في أتلانتا. المضي قدما، والدعوة - ​​أنها سوفتأكيد من أنا."ما لم يكن، بالطبع، دمرت أسترو-الكسالى ذلك".
		-- Captain Freedom

%
أوه، عمتي إم، أنه من الجيد جدا أن يكون المنزل!
		-- Captain Freedom

%
كان ماكدونالد القديمة والعقارات خفض الضريبة الزراعية.
		-- Captain Freedom

%
الموسيقيين القديم يموت أبدا، هم فقط تتحلل.
		-- Captain Freedom

%
مرة واحدة، وأنا أقرأ أن رجلا أبدا أن يكون أقوى مما كانت عليه عندما كان حقا يدرك كيفالضعيف هو.
		-- Jim Starlin, "Captain Marvel #31"

%
واحد كومة كبيرة هي أفضل من اثنين من أكوام صغيرة.
		-- Arlo Guthrie

%
أوبرا وينفري لديه موهبة لا تصدق للحصول على أغرب الناس لالتحدث. ولديك فقط لمشاهدته. "أعمى، أقلية ماسوشي،شلت، والاكتئاب، والحكومة حفارات مرحاض، والنساء الذين يحبونمنهم كثيرا على أوبرا وينفري المقبلة ".
		-- Arlo Guthrie

%
جعلت العمات بنسلفانيا فطائر التفاح كبيرة بأسعار منخفضة. لا أحد فيالمدينة يمكن أن تتنافس مع معدلات فطيرة من العمات بنسلفانيا.
		-- Arlo Guthrie

%
الناس بشكل عام لا يقرأ عن طيب خاطر إذا كان لديهم أي شيء آخر ليروق لهم.
		-- S. Johnson

%
ربما لا يوجد شخص يمكن أن يكون شاعرا، أو حتى التمتع الشعر دون بعضاختلال العقل.
		-- Thomas Macaulay

%
أفلاطون، بالمناسبة، يريد إبعاد كل الشعراء من المدينة الفاضلة التي يقترحهالأنهم كانوا كاذبين. والحقيقة أن أفلاطون عرف الفلاسفةلا يمكن أن تتنافس بنجاح مع الشعراء.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
لعب الغيتار الكهربائي unamplified مثل العزف على طاولة نزهة.
		-- Dave Barry, "The Snake"

%
من فضلك، وليس أي شخص يقول لي وسيلة ما diddie-وا-diddie؟
		-- Dave Barry, "The Snake"

%
المؤامرات هي مثل المشدات. المخفية، لديهم اهتمام الخاص بك؛ كشف، وانهملا مصلحة إلا لfetishists. مثل المشدات، أنها محاولة لاحتواءتجربة لا يمكن احتواؤه.
		-- R. S. Knapp

%
Potahto "إنتاج الصور العطية:البطاطة روجرز OF THE 25TH القرن: قصة من البطاطا سلاح الجو هذاتركت في قاعة طعام نادرا ما تستخدم لأكثر من قرنين من الزمان، ويستيقظ في العالميسكنها المقلدة فول الصويا التي أنشئت في إطار الشر ديك عوادم. بفضلله، و-البطاطس وفول الصويا تعلم أن كونه 'بطاطس حيث انها في. بارزالخط، "لأنني أنا مجرد بطاطا مسمار!"يوم الجمعة 13th DINER SERIES: البطاطس المجنون الذي كان غادر فيالمقلاة فترة طويلة جدا، وكان charbroiled بلا مبالاة يعود إلى تعيث فسادا فيالغافلين، أن يكون بين طهاة مخيم في سن المراهقة. وتشمل مشاهد فتاة يجري محشوةمع الثوم والسمن فليشمان وصبي خدم في طبق جانبيمع البنجر وخلع الملابس. بالتأكيد ليست لشديد الحساسية، أو تلك الموجودة علىالوجبات الغذائية التي تدفع لهم مجنون.يوم الجمعة 13th DINER الثاني، الثالث، الرابع، الخامس، السادس: أكثر من هذا بكثير من نفسه.إلا القشدة الحامضة.
		-- R. S. Knapp

%
Potahto "إنتاج الصور العطية:THE TATERNATOR: سايبورغ عوائد بطاطا من المستقبل إلى الحاضر يومامطعم ماكدونالدز لقتل potatoess (الفتاة بطاطس) الذي سوف تلدلأكبر جمهورية يوغوسلافيا الاتحادية الفرنسية في العالم (وقوى الظلام من برغر كينغ بشكل واضحوراء ذلك). معظم خط اقتباسه: "أن خبز Ah'll ..."حفنة من فرايز: ويسترن فيها بطلنا، والبطاطة مع أي اسم،ركوب الخيل في المدينة التي هو محروم من الكربوهيدرات وذلك بفضل سيطرة الشرمن انخفاض كال الإخوة Scallopinni. الكثير من smokeouts، جمهورية يوغوسلافيا الاتحادية المنبثقة م، والعامة الزبدة ويذوب من قبل الجميع.لFRIES بضعة: يستغرق فترة تصل حيث AFOF توقفت! حجاب من قبل والتركرونكايت، كما بطاطس كل إنسان المشترك '!
		-- R. S. Knapp

%
الجوائز للأطفال.جائزة بوليتزر
		-- Charles Ives, upon being given, but refusing, the

%
ويبدو أن المنتجين يخل ذلك ضد الفاعلين الذين لقد كان أي تدريب.وليس هناك سبب لذلك. فماذا لو لم أكن حضور الأكاديمية الملكيةلمدة اثني عشر عاما؟ ما زلت المهنية يحاول أن يكون أفضل ممثلةاستطيع. لماذا لا ترسل لي أي شخص البرامج النصية التي يحصل فاي دوناواي؟
		-- Farrah Fawcett-Majors

%
استخدام العام من أي نظام الموسيقى المحمولة هو مؤشر مضمونة تقريباميول معتلة اجتماعيا.
		-- Zoso

%
نشر وحدة من الآية هو مثل اسقاط بتلة الوردة أسفلجراند كانيون والانتظار لصدى.
		-- Zoso

%
يميل الهراء النقي لدفع الهراء العادي قبالة شاشة التلفزيون.
		-- Zoso

%
الوغد، من أنا؟ خذ هذا!
		-- Errol Flynn

%
توفي مؤخرا عازف البلوز ستيفي راي فون "يأتي" بعدموته. يرى جيمي هندريكس يجلس بجانبه، ضبط غيتاره."البقرة المقدسة"، كما يعتقد لنفسه، "هذا الرجل هو مثلي الأعلى". في أكثر منميكروفون، عن الغناء، هي جيم موريسون وجانيس جوبلين، وعازف قيثارة هو الراحل باري أوكلي من الاخوة ألمان. حتى ستيفيالتفكير راي، "أوه، نجاح باهر! لقد مات وذهب لموسيقى الروك أند رول السماء."فقط بعد ذلك، كارين كاربنتر يمشي في، يجلس على الطبول، ويقول:"" قريب منك ". عصفت به، والأولاد!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
لا ينبغي مقارنة رامبرانت في اللوحة شخصية مع ديناموهوب للغاية الفنان الإنجليزية، السيد Rippingille.سيرف / Navasky، "الكلام الخبراء"
		-- John Hunt, British editor, scholar and art critic

%
"كان الاسم الأول رامبرانت بوروغارد، الذي هو السبب في انه لم تستخدمها."
		-- Dave Barry

%
هجاء هو مأساة بالإضافة إلى الوقت.
		-- Lenny Bruce

%
هجاء هو ما يغلق في نيو هافن.
		-- Lenny Bruce

%
هجاء هو ما يغلق يلة السبت.
		-- George Kaufman

%
'سكوس لي، وأنا قبلة السماء!
		-- Robert James Marshall (Jimi) Hendrix

%
وتولت إدارة سلسلة العواطف من "أ" إلى "ب".
		-- Dorothy Parker, on a Kate Hepburn performance

%
"وقالت، 'وأنا أعلم أنك ... لا يمكن أن يغني". قلت،' وهذا شيء،يجب عليك أن تسمعني العزف على البيانو. "
		-- Morrisey

%
كانت جيدة في اللعب الارتباك مجردة في نفس الطريق قزما هوجيدة في كونها قصيرة.
		-- Clive James, on Marilyn Monroe

%
SHHH ... يكون vewy، vewy، هادئة! أنا الصيد wabbits ...
		-- Clive James, on Marilyn Monroe

%
مشاهدة العمل هو تماما مثل المدرسة الثانوية، باستثناء تدفع لك.
		-- Martin Mull

%
سيدي، فمن الممكن جدا هذا الكويكب غير مستقر.
		-- C3P0

%
مهارة دون خيال هو الحرفية ويعطي لنا الكثير من الأشياء المفيدةمثل سلال القش نزهة. الخيال دون مهارة يعطينا الحديثةفن.
		-- Tom Stoppard

%
ابتسامة! كنت على الكاميرا الخفية.
		-- Tom Stoppard

%
الثعابين. لماذا هل علينا أن نكون الثعابين؟
		-- Indiana Jones, "Raiders of the Lost Ark"

%
سنوبي: لا توجد مشكلة كبيرة بحيث لا يمكن الهروب منها.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
أصبح سنو وايت برتقالي الكاميرا. انها تنفق ساعات وساعاتصور اطلاق النار من الأقزام السبعة والغريبة. بعدها هيترسل بالبريد العادي ويتعرض الفيلم لخدمات الصور خفض معدل. يستغرق أسابيعللفيلم تطويرها لتصل في البريد، ولكن هذا هو كل الحقمع سنو وايت. انها يمسح الطاولة، ويغسل الأطباق والاحتلالاتعلى الأرض، في حين أن جميع الغناء "يوما ما سوف يأتي جهاز يطبع".
		-- Indiana Jones, "Raiders of the Lost Ark"

%
وكذلك الحال بالنسبة سقوط النبيل. لأنهم محاصرون من أي وقت مضى في فخ من صنع أيديهم.فخ - مسورة من واجب، ومؤمنة من قبل الواقع. ضد قوة أكبريجب أن تقع - ل، ضد تلك القوة التي تحارب بسبب واجب، لأنمن الالتزامات. وعندما سقوط النبيل، لا تزال القاعدة. القاعدة - التيالغرض الوحيد هو الفساد ما النبيلة لم حماية. الذي فقطالغرض هو تدمير. النبيلة: الذين، حتى عندما سقطت، الإبقاء على بقاياقوة. للهم هو مصدر قوة ولدت من الأشياء الأخرى من مجرد قوة.لهم هو القوة العليا ... لهم هو القوة - لاستعادة.
		-- Gerry Conway, "Thor", #193

%
حتى ريتشارد وقررت في محاولة للحاق [القرش الصغير].مع قدر كبير من استراتيجية والجهد والصراخ، تمكنا منمناورة القرش، على مدى حوالي نصف ساعة، إلى نوع منركن من البحيرة، حتى أنه ليس لديها وسيلة للهروب البعض من لبالتخبط حتى على الأرض وتطورها. ريتشارد وأنا لم يتزحزح نحوذلك، نوعا من جاثم فوق، عندما فجأة أنه استدار و-لا زلت أتذكر الإحساس شعرت في تلك اللحظة، في المقام الأولمنطقة الإبط - يرأسها الحق مباشرة نحونا.وكثير من الناس قد بالذعر عند هذه النقطة. لكن ريتشارد ولم أكن "كثير من الناس." وقد عانينا الخواضون، ونحن أبقى لنارؤساء. ونحن لم بالضبط ما يقوله الكتاب المدرسي يجب القيام به عندما كنتغير مسلح وسمكة قرش أن ما يقرب من اثنين أقدام طويلة يتحول عليك في الماءحتى العجول أقل لكم: نحن انطلق أود أن أقول 600 ياردة فيالاتجاه المعاكس، وذلك باستخدام أسلوب الركض بحيث قيعانأقدامنا ذهبت ابدأ مرة تحت سطح الماء. ركضنا جميعالطريق إلى الشاطئ حتى الآن، وإذا كنا في رنر براذرزالكرتون كنا تشغيل الحق في الشاطئ، وكنت قد رأيتهذه السواتر اثنين من السباقات الرملية في جميع أنحاء الجزيرة حتى bonkedإلى أشجار جوز الهند وسقط على رؤوسهم.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
بعض الرجال الذين يخشون من انهم يلعبون دورا ثانويا ليست فيالفرقة على الإطلاق.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ويبدو أن بعض الفنانين على شاشة التلفزيون ليكون الناس الرهيبة، ولكن عندماتحصل في النهاية على نعرفهم شخصيا، فإنها تتحول إلى أن تكون أسوأ من ذلك.
		-- Avery

%
"قطع أي حساب لتوفير المال على هذا واحد."
		-- Samuel Goldwyn

%
حرب النجوم هو هراء المراهقين. لقاءات قريبة هو الهراء ظلامية.ستار تريك يمكن أن تتحول عقلك إلى هريس من الخفافيش. وأعظمالخيال العلمي سلسلة من كل وقت هو طبيب! وأنا سوف تتخذ لكم جميعاعلى، واحدة من جانب واحد أو كل في مجموعة عمل نسخة احتياطية منه!
		-- Harlan Ellison

%
"من المؤكد أنك لا يمكن أن تكون خطيرة.""أنا جاد، ووقف الدعوة لي شيرلي".
		-- "Airplane"

%
نتحدث عن الموسيقى مثل الرقص حول الهندسة المعمارية.
		-- Laurie Anderson

%
مفتول تالولاه بانكهد أسفل النيل الليلة الماضية كما كليوباترا وغرق.
		-- John Mason Brown, drama critic

%
تليفزيون - أطول ليلة الهواة في التاريخ.
		-- Robert Carson

%
جلبت التلفزيون الظهر القتل في المنزل - حيث تنتمي.
		-- Alfred Hitchcock

%
وقد ثبت التلفزيون أن الناس سوف ننظر في أي شيء بدلا من بعضها البعض.
		-- Ann Landers

%
التلفزيون هو وسيلة لأن أي شيء أحسنت أمر نادر الحدوث.
		-- attributed to both Fred Allen and Ernie Kovacs

%
التلفزيون هو الآن حتى الجياع ماسة للمواد أنها كشطالجزء العلوي من برميل.
		-- Gore Vidal

%
عشر سنوات من زلات الرفض هي وسيلة الطبيعة لأقول لك أن يتوقف عن الكتابة.
		-- R. Geis

%
هذا ليس القمر ...
		-- Obi-wan Kenobi

%
الملائكة ترغب في ارتداء حذائي حمراء.
		-- E. Costello

%
أفضل تعريف الرجل هو الرجل الذي يمكن أن تقوم به الأكورديون -ولكن لا.
		-- Tom Crichton

%
مشكلة كبيرة مع المواد الإباحية هي تحديد ذلك. لا يمكنك فقطنقول انها صور لأشخاص عراة. على سبيل المثال، لديك هذهالقبائل الأفريقية البدائية الموجودة من قبل مطاردة الحيوانات البرية مشيا على الأقدام،وعليهم أن يرحل عاريا إلى حد كبير، لأنه، كما القديم القبليةيقول المثل: "N'wam k'honi SOIT خامسة مالي"، وهو ما يعني، "إذا كنت تعتقد أنيمكنك التقاط الحيوانات البرية في هذا المناخ، وارتداء الملابس في نفس الوقتالوقت، ثم لدي بعض الممتلكات الشاطئ في المنطقة الصحراويةشمال مالي التي قد تكون مهتمة في ".حتى انها لا تعتبر إباحية عندما ناشيونال جيوغرافيكتنشر صورا فوتوغرافية ملونة من هؤلاء الناس صيد الحيوانات البريةعاريا، أو بقصف صخرة على صخرة أخرى لسبب البدائيعاريا، أو أيا كان. ولكن إذا كانت ناشيونال جيوغرافيك لنشرمقال بعنوان "الفتيات من نظام ولاية كاليفورنيا كلية جديداصطياد الحيوانات البرية عارية، "أن بعض الناس يسمونه المواد الإباحية. ولكنلن الآخرين. والبعض الآخر، مثل مذهل القسجيري فالويل، سوف ينزعج عن رؤية عارية الحيوانات البرية.
		-- Dave Barry, "Pornography"

%
قنوات تلفزيون الكابل الجنس لا توسيع آفاقنا، لا تجعل لنا أفضلالناس، ولا تأتي في واضحة بما فيه الكفاية.
		-- Bill Maher

%
قدرة البشر على تحمل بعضهم البعض ويبدو أن كبيرأكبر من ذلك من أي حيوانات أخرى. بعض من الأكثر المحترماختراعات ليس لها غرض واضح الأخرى، على سبيل المثال، حفل عشاءأكثر من اثنين، قصيدة ملحمية، وعلم ما وراء الطبيعة.
		-- H. L. Mencken

%
العدو الرئيسي للإبداع "جيد" الحس
		-- Picasso

%
يغطي هذا الكتاب متباعدة جدا.
		-- Book review by Ambrose Bierce.

%
الفرق بين الفالس ومرقص هو في الغالب واحدة من حجم.
		-- T. K.

%
أسرع نذهب، ومستدير التي سنحصل عليها.
		-- The Grateful Dead

%
أول شيء أفعله في الصباح هو فرشاة أسناني، وزيادة لساني.
		-- Dorothy Parker

%
وملصقات الفيلم العظيم:* والضحكة الغرغرة الجرعة من الغبطة *مع الفتيات الجميلات، مشاهد مفعم بالحيوية، والمنوعات المسرحية رائع - بالإضافة إلى قصة جيدة.الصاخبة! دعونا نذهب! ... الجميله مختارون-القيام الحيل لطيف!تحصل في معرفته FOR THE يا-يا الصاخبة!تسمعه جعل الحب!ديكس - الجندي محطما!ديكس - المغامر الجريء!ديكس - حبيب الخفقان!ترى CHARLES BUTTERWORTH قيادة عربة ويغني الحبالأغاني لفرسه "MITZIE"!
		-- The Night is Young (1934)

%
وملصقات الفيلم العظيم:ورجس قد يثيرها سوء القتلة من السفلى يصل لجحيم لا يمكن تصوره.NEW - مقزز رعب لجعل TURN معدتك واللحم الزحف!شهوة الرجال-MAD والمرأة التي ينعدم فيها القانون في العربدة الحلقة والحسي الذبح!العائلة التي يذبح معا يبقى معا.
		-- Bloody Mama (1970)

%
وملصقات الفيلم العظيم:سيل من قاتل الديدان!معظم أفلام يعيش أقل من ساعتين.هذا هو واحد من الآخرة عذاب!نحن نذهب لتأكل أنت!انها ليست البشري وانها حصلت بفأس.
		-- The Prey (1981)

%
وملصقات الفيلم العظيم:مختلف! جرأة! ديناميكي! متحديا! مدهش!ترى العم توم قيادة الزنوج إلى الحرية!... والآن، يمكن لجميع الشهوات الحسية جذور وعنيفة لا تظهر على شاشة التلفزيون!مزيج مروع من المجازر وشهوانية!عندما CATS يعانون من الجوع ...الترشح للحياتكم!وحدها، سوى الحيوانات الأليفة غير مؤذية ...ألف قوي، فإنها تصبح آلة أكل الرجل!انهم الإفراط مكشوفولكن ليس نموا تحت!
		-- Cover Girl Models (1976)

%
وملصقات الفيلم العظيم:السفاحين من آخر العالم في حالة من الهياج RAY-GUN!والتي سوف يكون لها ماتي ... رجل أو الوحش؟لقاء فيلدا - هذا النوع من امرأة - أن الرجل أو الغوريلا قتل ... للحفاظ على.الآن القدير كل جديد MOTION PICTURE يجمعهم FOR THEأول مرة ... التاريخ الأكثر عملاقة حوش في القتال على قمة جبل فوجي!
		-- King Kong vs. Godzilla (1963)

%
وملصقات الفيلم العظيم:STEEL HOT بين أرجلهم!اليد التي تهز المهد ... لا يوجد لديه اللحم على ذلك!الثاني أهوال BLOOD هائلة لنقتلع الشجاعة الخاص!ذهبوا في الناس وخرج همبرغر!
		-- The Corpse Grinders (1971)

%
وملصقات الفيلم العظيم:كاثرين هيبورن مثل الكذب والسرقة، والغناء، وامتهان ساحرة فتاةمن أوزاركس ... "منخفضة القمامة البيضاء أسفل"؟ ربما لذلك - ولكن السماح لها نسمعتقولها وقالت انها سوف كسر رأسك لإثبات نفسها سيدة!هل الأصلية المرأة تعيش مع القرود؟KISS الغاب !!عندما نظرت في عينيه، ورأى ذراعيه حولها - هيلم يعد طره، غامضة آلهة بيضاء من القبائل الغابة -أنها لم تعد المجمدة القلب كاهنة عالية في ظل الذين المنومةتوضيح عباد الله تمساح كبير انحنى بخنوع - أنهاكانت فتاة في الحب!ترى التهمة الساخطة من مائة التماسيح خائفة!حب! أكره! فرحة! الخوف! عذاب! هلع! عار! الغضب!
		-- Intermezzo (1939)

%
وملصقات الفيلم العظيم:قوي! صادما! الخام! خشنة! التحدي! ترى فتاة صغيرة تحرش!انها خطايا في موبايل -تزوج في هيوستن -تفقد طفلها في دالاس -يترك زوجها في توكسون -يلتقي HARRU في سان دييغو! ...أولا - هارلو!بعد ذلك - مونرو!الآن - McCLANAHAN !!!* ليست للالمخنثون! لا تأتي إذا كنت دجاج!فيلم يروع من غريب الجمال وحوش صدمة ...1001 WIERDEST الكواليس أي وقت مضى !! MOST أفلام الرعب الرهيبة في القرن!ومخلوقات غريبة لا يصدق الذي توقف المعيشة وأصبح الخلط الكسالى)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
وملصقات الفيلم العظيم:المشاهد التي سوف ارباك بصرك!- الرقص التي تسمى GO-GO- الموسيقى ودعا جو-جو- دعا المخدرات بانغي!- حرائق البلوغ!ترى حرق عذراء!ترى قوة طبيب شعبي على النساء!ترى الأقزام مع الأوقاف المادية رائعة !!!الكوميديا ​​الكبير من تسعة عشر Sexty-الجنس!ذهب رائد فضاء الصاعدةأ "تخمين ما" نزل!الصورة التي تأتي كاملة مع 10 أقدام الوحش طويل القامة لتعطيك ويم-wams!
		-- Monster a Go-Go (1965)

%
وملصقات الفيلم العظيم:ترى مقاتلي المتمردين تمزقها الشاحنات!ترى الجثث الى قطع وتغذية الكلاب والنسور!ترى القرد تدريب لأداء واجبات التمريض لها صاحب بالشلل!ما هو رجل! ما هو غال! ما هو الزوج!فإنه من الأفضل دائما عندما تأتي مرة أخرى!لم يكن لديك للذهاب إلى تكساس لمذبحة!
		-- Pieces (1983)

%
وملصقات الفيلم العظيم:أخذت على عصابة كاملة! وهلكت عويل حدب خنزير الصلب على الساخنفي حالة من الهياج طافوا من الانتقام!ما هو المكون السري الذي يستخدمه جزار درهم لصاحب النقانق SUPERB؟اليوم على بركة!غدا العالم!
		-- Frogs (1972)

%
وملصقات الفيلم العظيم:وقالت أنها حصلت على أكبر ستة رماة في الغرب!يلقي ظلالا من 3000!4 WRITERS،2 المديرين،3 المصورين،3 المنتجون!1 YEAR لجعل هذا الفيلم -24 عاما على تكرار -20 عاما لتوزيع!كلمات BEYOND الجميلة!المذهلة! VITAL!THE PRINCE OF PEACE يوفر الجواب لكل مشكلة!كن شجاع - جلب متاعب وأسرتك إلى:التاريخ الحدث الأكثر سامية! ستجد الله الحق في وجود!ويتشيتا جبل مسابقة يضم ميلارد Coody كما يسوع.
		-- The Prince of Peace (1948).  Starring members of the

%
وملصقات الفيلم العظيم:معجزة العصر !!! أسد في حضنك! عاشق بين ذراعيك!الساحقة! اتكهرب! المحير!النار لا يمكن نسخها! الرصاص لا يمكن قتلهم! رؤية تتكشف مناسرار القمر كما القاتل روبوت حوش تنزل عندالارض! كنت قد لم أر قط شيئا مثل ذلك! لا هل العالم!ترى ... الروبوتات من الفضاء في كل المجد !!!1965 الأهرامات، 5337 الفتيات الرقص، bullrushes مليون يتمايل،802 الثيران خائفة!
		-- The Egyptian (1954)

%
وملصقات الفيلم العظيم:الرعب كابوس العين الانزلاق الذي أطلق مؤلمةرعب في العالم يصرخ!ترى عملاق الإناث ... لها الجبلية أطرافه الجذع، ناطحة سحاب،رغبات العملاقة!هنا هي فرصتك لمعرفة المزيد عن الجنس.ماذا يفعل الفيلم؟ إخفاء رأسها في الرمال مثل النعامة؟أو مواجهة الحقيقة يرج كما يفعل ...
		-- The Desperate Women (1958)

%
وملصقات الفيلم العظيم:أنها النهم الشديد للبحث عن كنز لها! ومات من أجل سعادتها!ترى الرجل السمك معركة القرش الرجل القاتل!ترى جين راسل في 3-D. وقالت انها سوف تدق كل من عينيك!ترى جين راسل هزة Tamborines لها ... ومحرك كورنيل WILDE!
		-- Hot Blood (1956)

%
وملصقات الفيلم العظيم:عندما كنت ستة أطنان - ويسمونه أنت القاتل - من الصعب أن صداقات ...تلبية للبنات مع السرات الحرارية النووية!ومروع حكاية منقوع مع GOUTS من مندفعة الدم من الضحاياشهوة مجنون مخبول'S.
		-- A Taste of Blood (1967)

%
تقليد هوليوود أود أفضل يسمى ب "مص يصل إلى النجوم."
		-- Johnny Carson

%
الرعب ... الرعب!
		-- Johnny Carson

%
يختلف الإنسان عن الحيوان من الثدييات أقل في حبه لقوائم "أفضل عشرة".
		-- H. Allen Smith

%
الدماغ البشري هو شيء رائع. ويبدأ العمل لحظةكنت ولدت، ويتوقف أبدا حتى الوقوف على التحدث في الأماكن العامة.
		-- Sir George Jessel

%
"العقل البشري هو مثل سمكة كبيرة - انها مسطحة وغروي ولديها خياشيم من خلالها أن نرى ".
		-- Monty Python

%
المفتاح لبناء نجما هو الحفاظ على أفواههم مغلقة. للكشف عنفنان الشعب يمكن أن يكون لتدميره. فإنه ليس للأي شخصميزة لمعرفة الحقيقة.
		-- Bob Ezrin, rock music producer

%
وقد اجتاحت بقايا الأخيرة من جمهورية القديمة بعيدا.
		-- Governor Tarkin

%
لا ولادة راث الأحمق الذي يمكن أن outgrabe لي.
		-- Nicol Williamson

%
الشكوى القديم الذي الثقافة الجماهيرية تم تصميم للأطفال من سن أحد عشر عاماهو بالطبع الكاذبة المشينة. وكان عمر رئيسيا تقليدياأشبه أربعة عشر.
		-- Robert Christgau, "Esquire"

%
كبار السن أن تنمو، وتصبح أقل أهمية الفاصلة. السماح للقارئالتقاط أنفاسه الخاصة.
		-- Elizabeth Clarkson Zwart

%
في "حركة التضامن الدولية" الوحيد يعتقد هوليوود في هو الانتحال.
		-- Dorothy Parker

%
الميزة الحقيقية الوحيدة لموسيقى البانك هي أن لا أحد يستطيع أن صافرة ذلك.
		-- Dorothy Parker

%
وقد تم تصميم هذه المؤامرة في الوريد الضوء الذي أصبح إلى حد ما دوالي.
		-- David Lardner

%
مهنة الكتابة كتاب يجعل سباق الخيل يبدو وكأنه مادة صلبة،تجارية مستقرة.[سباق الخيل * غير * عمل مستقر ...]
		-- John Steinbeck

%
الحارس لا ستعمل مثل ذلك، يوغي.
		-- John Steinbeck

%
في ورطة حقيقية مع الواقع هو أنه لا يوجد الموسيقى الخلفية.
		-- John Steinbeck

%
قصة كنت على وشك أن نسمع صحيحة. كانت أسماء فقطتغيرت لحماية الأبرياء.
		-- John Steinbeck

%
كانت الشوارع مظلمة مع شيء أكثر من ليلة.
		-- Raymond Chandler

%
الشمس لا تغرب على أولئك الذين يركبون فيه.
		-- RKO

%
والمشكلة مع SUPERHEROS هو ما يجب القيام به بين أكشاك الهاتف.
		-- Ken Kesey

%
آلة الكتابة على الآلة الكاتبة، عندما لعبت مع التعبير، ليس أكثرمزعج من العزف على البيانو عندما لعبت من قبل الأخت أو القريب العلاقة.
		-- Oscar Wilde

%
فإن لعبة تظهر في نهاية المطاف أن يكون واحد حيث يحصل على قتل شخص في نهاية المطاف.
		-- Chuck Barris, creator of "The Gong Show"

%
العالم لديه العديد من الآليات القاسية غير قصد ليستمصممة للأشخاص الذين يمشون على أيديهم.
		-- John Irving, "The World According to Garp"

%
هناك ثلاثة أسباب لتصبح كاتبة: الأول هو أن تحتاجالمال؛ والثاني أن يكون لديك شيء أن أقول إن كنت تعتقد أنالعالم يجب أن يعرف. والثالث هو أنه لا يمكن التفكير في ما يجب القيام به معأمسيات الشتاء الطويلة.
		-- Quentin Crisp

%
هناك ثلاث قواعد لكتابة رواية. للأسف، لا أحد يعرفما هي عليه.
		-- Somerset Maugham

%
هناك نوعان من موسيقيي الجاز الذين هم رفاقا كبير. انهم شنق واللعبمعا لسنوات، لا يمكن فصلها عمليا. للأسف، واحد منهم هوضرب من قبل شاحنة وقتلوا. بعد حوالي أسبوع صديقه يستيقظ فيفي منتصف الليل مع بداية لأنه يمكن أن يشعر وجودها فيغرفة. ينادي، "من هناك؟ من هناك؟ ما الذي يحدث؟""ليس لي - بوب"، رد صوت بعيد.بحماس يجلس في السرير. "بوب! بوب! هل هذا أنت؟ أينأنت؟""حسنا"، ويقول صوت: "أنا في السماء الآن.""السماء! أنت في السماء! هذا رائع! كيف يبدو؟""انه لشيء رائع، رجل. أنا فلدي أقول لكم، وأنا التشويش هنا كل يوم.العب مع الطيور، و "ترين، وعدد باسي قطرات في كل وقت!رجل هو التدخين '! "	"يا للهول!" يقول صديقه. واضاف "هذا يبدو رائعا، قل لي أكثر من ذلك،يقول لي أكثر! ""اسمحوا لي أن أطرح السؤال بهذه الطريقة،" لا يزال صوت. وقال "هناك أخبار جيدةوالأخبار السيئة. والخبر السار هو أن هؤلاء الرجال هم في قمة مستواه. انا اعنيلقد * أبدا * سمعت منهم صوت أفضل. وهم * * نحيب هنا "."الخبر السيئ هو أن الله لديه هذا صديقته التي تغني ..."
		-- Somerset Maugham

%
هناك طريقتان لالكره الفن. واحد هو أن يروق لك. والآخر هولمثل ذلك بعقلانية.
		-- Oscar Wilde

%
هناك طريقتان لالكره الشعر. طريقة واحدة هي أن يروق لك، والآخر هو لقراءة البابا.
		-- Oscar Wilde

%
هناك الكثير من أوبي وان لم يقل لك.
		-- Darth Vader

%
لا يوجد شيء خطأ في كتابة ... طالما يتم ذلك في القطاع الخاصوأنت تغسل يديك بعد ذلك.
		-- Darth Vader

%
هناك شيء واحد فقط في العالم أسوأ مما يجري الحديث عنه، وأن لا يجري الحديث عنه.
		-- Oscar Wilde

%
هناك خدعة لخروج مشرف. وهي تبدأ مع رؤية لعندما تعترف وظيفة، ومرحلة الحياة، والعلاقة قد انتهت - والسماح لاذهب. وهذا يعني ترك ما هو أكثر من دون إنكار صحة أو ما لهاأهمية الماضية في حياتنا. أنه ينطوي على شعور المستقبل، وهو اعتقادأن كل خط الخروج هو الدخول، وأننا نسير على، بدلا من الخروج.خدعة في الاعتزال بشكل جيد قد يكون خدعة من العيش بشكل جيد. من الصعب أنندرك أن الحياة ليست عقد عمل، ولكن هذه العملية. من الصعب أنتعلم أننا لا تترك أفضل أجزاء من أنفسنا وراء، مرة أخرى فيالمخبأ أو المكتب. ونحن نملك ما تعلمناه هناك مرة أخرى. تجاربوالمطعمة النمو على حياتنا. وعندما نخرج، ويمكن أن نأخذأنفسنا على طول - برشاقة تماما.
		-- Ellen Goodman

%
لا يوجد شيء رائع حول هذا الموضوع. كل واحد لديه القيام به هو ضرب حقمفاتيح في الوقت المناسب ويلعب الصك نفسه.
		-- J. S. Bach

%
لا يوجد شيء للكتابة. كل ما عليك فعله هو الجلوس على الآلة الكاتبة وفتح الوريد.
		-- Red Smith

%
هناك شيء الفنيين بحاجة إلى أن نتعلم من الفنانين.إذا لم يكن جماليا، هو على الأرجح خطأ.
		-- Red Smith

%
هناك شيء من هذا القبيل كما الكثير من نقطة على قلم رصاص.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
أنهم لا يستطيعون منعنا ... نحن في مهمة من الله!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill؟ andIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...أنا حتى لا * هل * الكلب توتو ...
		-- The Blues Brothers

%
وbaroquen هذا الباب، يرجى تذبذب هاندل.(إذا كنت تذبذب هاندل، فإنه تذبذب باخ؟)
		-- Found on a door in the MSU music building

%
هذا هو جيم روكفورد.في لهجة ترك اسمك والرسالة؛ سأعود إليك.هذا هو سندات الكفالة ماريا والحرية. العميل الخاص بك، تود Lieman، تخطي وكفالته هي مصادرة. هذا هو اقالتهم على هاتفك '74 فايربيرد، على ما أعتقد.عذرا، جيم، جعله على مدى.هذا هو مارلين ريد، وأنا wanta أتكلم معك ... هل هذا الجهاز؟ أنا لاالتحدث إلى الأجهزة! [انقر]
		-- "The Rockford Files"

%
هذا هو ____ آخر مرة كنت تأخذ الاقتراحات السفر من راي برادبري!
		-- "The Rockford Files"

%
هذا هو البارون. ملاك مارتن يقول لي كنت تشتري من المعلومات. حسنا،مقابلتي في صباح واحد وراء مستودع الحافلات، وجلب خمسمائة دولاروتأتي وحدها. أنا جادة!
		-- "The Rockford Files"

%
لا ينبغي قذف هذه الرواية على محمل الجد جانبا، ولكن أن ألقى بقوة كبيرة.
		-- Dorothy Parker

%
هذه الوحدة ... يجب أن ... البقاء على قيد الحياة.
		-- Dorothy Parker

%
ولم يكن هذا مجرد رهيبة، وكان هذا يتوهم الرهيبة. كان هذا رهيبمع الزبيب في ذلك.
		-- Dorothy Parker

%
أرادت الجهات الثلاث، توم، فريد، ولجنة الانتخابات المركزية، للقيام المشهد التبارزمن دون كيشوت لبرنامج تلفزيوني محلي. "سألعب دور البطولة،" المقترحةتوم. "فريد يمكن تصوير سانشو بانزا، وسيسيل ب دو ميل".
		-- Dorothy Parker

%
ثلاث ساعات يوميا وسوف تنتج بقدر ما يجب على الرجل في الكتابة.
		-- Trollope

%
أن يكون هو أن تفعل.القيام به هو أن يكون.هل يكون هل النحل!هل يمكن القيام به أن تفعل!Yabba-Dabba دو!
		-- F. Flintstone

%
اليوم عليك البدء في الحصول على الراديو المعادن الثقيلة على أطقم الأسنان الخاصة بك.
		-- F. Flintstone

%
وقد جلبت قصة مثيرة اليوم لك من قبل Mushies، الجديد العظيمالحبوب التي يحصل فطير حتى بدون حليب أو كريم. الانضمام إلينا قريبا لأكثرمغامرة مذهلة بطولة ... راشي، والكلب عجب!
		-- Bob & Ray

%
"اليوم، بطبيعة الحال، فإنه يعتبر طعم سيئة للغاية لاستخدام F-كلمةإلا في الأفلام السينمائية الكبرى ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
السفر من خلال القذف ليست مثل الغبار المحاصيل، الصبي.
		-- Han Solo

%
تفاهات جعل الكمال، والكمال ليس تافه.
		-- Michelangelo

%
"الحقيقة أغرب من الخيال، لأن الخيال له معنى."
		-- Michelangelo

%
التلفزيون هو مضغ العلكة للعيون.
		-- Frank Lloyd Wright

%
Unprovided مع التعلم الأصلي، غير متشكلة في عادات التفكير،العمال غير المهرة في فنون التشكيل، وأصررت على أن يكتب كتابا.
		-- Edward Gibbon

%
استخدام الأكورديون. اذهب للسجن.
		-- KFOG, San Francisco

%
استخدام ما لديكم مواهب: أن الغابة تكون صامتة للغاية إذا لم الطيورغنت هناك باستثناء تلك التي غنى أفضل.
		-- Henry Van Dyke

%
قلة قليلة من الناس تفعل أي شيء خلاق بعد سن الخامسة والثلاثين. الالسبب هو أن قلة قليلة من الناس تفعل أي شيء خلاق قبل سنخمسة وثلاثون.
		-- Joel Hildebrand

%
 سابعا يمكن بعض الهيئات تمر عبر الجدران الصلبة رسمت تشبه النفق      مداخل. لا يمكن للآخرين.وقد حيرت هذه l'oeil البوق التناقض أجيال، ولكن على الأقلفمن المعروف أن كل من يرسم المدخل على سطح الجدار لخداع الخصم لن تكون قادرة على ملاحقته في هذه النظريةالفضاء. وسوت الرسام ضد الجدار عندما يحاولاتبع في اللوحة. هذا هو في نهاية المطاف مشكلة الفن، وليسالعلم.ثامنا. أي إعادة ترتيب العنيف للمسألة القطط يثبت على حال.القطط الكرتون تمتلك المزيد من الوفيات من تسعة أرواح التقليديةقد تحمل بشكل مريح. فإنها يمكن أن تتضرر، تقسم، مفلطحة،الأكورديون، مطوي، المغزل، أو تفكيكها، لكنها لا يمكن أن يكوندمرت. بعد لحظات قليلة من وامض الرثاء، فإنها reinflate،استطال، رجع، أو يصلب.  تاسعا. لكل النقمة هناك revengeance مساوي ومعاكس.هذا هو قانون واحد للحركة الرسوم المتحركة الذي ينطبق أيضاالعالم المادي ككل. لهذا السبب، نحن بحاجة إلى إغاثةمشاهدة ذلك يحدث لأحد البط بدلا من ذلك.   عاشرا كل شيء يقع أسرع من السندان.الأمثلة أكثر من أن تذكر من الرسوم رود رنر.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
مشاهدة طوال الليل دونا ريد يعيد إلى أن يشابه عقلك دقيق الشوفان.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
مشاهدة فمك، طفل، أو ستجد نفسك العائمة المنزل.
		-- Han Solo

%
نحن لا نحب صوتهم. مجموعات من القيثارات على طريقة للخروج.
		-- Decca Recording Company, turning down the Beatles, 1962

%
لدينا الفن الذي لا نموت من الحقيقة.
		-- Nietzsche

%
سنكون تسجيل في الليل الجنة الجمعة. يعيش، على الملصق الموت.
		-- Swan, "Phantom of the Paradise"

%
سنعرف أن الصخور ميتة عندما يكون لديك للحصول على شهادة للعمل فيها.
		-- Swan, "Phantom of the Paradise"

%
نحن باستمرار قصف من قبل الموسيقى إهانة وإذلالا، والذيالناس يبذلون لك الطريقة التي تجعل هذه المنتجات الخبز المعجزة.مثلما الغذاء يمكن أن يكون سيئا للنظام الخاص بك، يمكن أن تكون الموسيقى سيئة للspirtual الخاص بكوالمشاعر العاطفية. قد طعم جيد أو ذكي، ولكن على المدى الطويل،انها لن تفعل أي شيء لك.
		-- Bob Dylan, "LA Times", September 5, 1984

%
نحن فقط في ذلك من أجل وحدة التخزين.
		-- Black Sabbath

%
"حسنا، إذا كنت لا أستطيع أن أصدق ما قرأت في كتاب فكاهي، ما * ___ * يمكنكنت تعتقد ؟! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"حسنا، انها متوهج، القبيح، واستخدمت المهجور لأنها مرحاض.ركوب الخيل المتهالكة إلى حد كونها قاتلة، ويمكن بسهولةتشويه أو قتل الأطفال الصغار الأبرياء "."أوه، لذلك كنت لا ترغب في ذلك؟""لا ترغب في ذلك؟ أنا مجنون لذلك."
		-- The Killing Joke

%
"حسنا، هذا كان قطعة من الكعكة، إيه K-9؟""قطعة من الكعكة، ماستر؟ شريحة شعاعي من الحلوى المخبوزة ... معاملذات الصلة مفتاح الزمن: الصفر ".
		-- Dr. Who

%
Wharbat darbid yarbou sarbay؟
		-- Dr. Who

%
ما هو منجم ذهب! والمبتدئين غير معروف من إخراج Lubitsch، في السيناريوبواسطة وايلدر وبراكيت، ولعب مع اثنين من النجوم باراماونت، غاريكوبر وكلوديت كولبير، ويتعرض للضرب من قبل كل منهما!
		-- David Niven, "Bring On the Empty Horses"

%
ما فنان يموت معي!
		-- Nero

%
ما مؤلف يحب أن يكتب أكثر من غيره هو توقيعه على ظهر الشيك.
		-- Brendan Francis

%
	"ماذا تشاهد؟"	"انا لا اعرف.""حسنا، ما الذي يحدث؟""أنا لست متأكدا ... أعتقد أن الرجل في قبعة فعلت شيئا فظيعا.""لماذا مشاهدته؟""أنت التحليلي ذلك. أحيانا يكون لديك لمجرد السماح تدفق الفنفوقك."
		-- The Big Chill

%
ماذا جلب هذا الكتاب لم أكن أريد أن تقرأ لمن أصل حواليأسفل تحت تصل ل؟
		-- The Big Chill

%
"ماذا تفعل عندما تتجاوز حياتك الحقيقية أعنف نزواتك؟""أنت تحتفظ بها لنفسك."
		-- Broadcast News

%
من أي وقت مضى ما حدث في سعادة دائمة؟
		-- Broadcast News

%
ما هو الثوم إلى الطعام، الجنون هو الفن.
		-- Broadcast News

%
ما لا الزوج للكاتب يمكن أن نفهم من أي وقت مضى هو أن الكاتب تعملعندما يحدق من النافذة.
		-- Broadcast News

%
"ما هو أسوأ شيء قمت به على الإطلاق؟""أنا لن أقول لك ذلك، ولكن انا اقول لك أسوأ شيءحدث في حياتي ... والشيء الأكثر المروعة ".
		-- Peter Straub, "Ghost Story"

%
عندما فشل كل شيء آخر، في محاولة كيت سميث.
		-- Peter Straub, "Ghost Story"

%
وعندما واجهت مشكلة صعبة، يمكنك حلها بسهولة أكثر من قبلتخفيضه إلى السؤال: "كيف سيكون لون الحارس التعامل مع هذا؟"
		-- Peter Straub, "Ghost Story"

%
عندما تكون في شك، ورجل يأتي من خلال الباب بمسدس في يده.
		-- Raymond Chandler

%
عندما سئل امرأة واحدة متى كانت قد تم الذهاب إلى السيمفونية الحفلات،انها توقفت لحساب وأجاب، "سبعة وأربعين عاما - وأنا أجد مانعكان أقل وأقل. "
		-- Louise Andrews Kent

%
أين هو جون كارسون الآن أننا في حاجة له؟
		-- RLG

%
أثناء وجوده في نيويورك على الموقع ل_Bronco Billy_ (1980)، كلينتوافق إيستوود إلى مقابلة تلفزيونية. صاحب المضيف، معادية إلى حد ما،بدأت من خلال تحديد صورة كلينت ايستوود باعتباره عنفا، لا يرحم،الخارجين عن القانون، وقطعة الدموي من الفوضى، ومن ثم طلب إيستوود نفسه لتحديد صورة كلينت ايستوود. "بالنسبة لي"، وقال إيستوود بهدوء، "ماصورة كلينت ايستوود هو، واحد هو أن أكون في ".
		-- Boller and Davis, "Hollywood Anecdotes"

%
الأم ويسلر هو خارج الروك لها.
		-- Boller and Davis, "Hollywood Anecdotes"

%
من هو D.B. كوبر، وأين هو الآن؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
من هو جون جالت؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
من هو حملة W.O. بيكر، والسبب هو انه قائلا هذه الأشياء الفظيعة عني؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
الذي كان أن رجل ملثم؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
المتواجدون أولا؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
من الذي المظهر ضيع؟
		-- Han Solo

%
لماذا أنا لينة جدا في منتصف عندما بقية حياتي صعبة جدا؟
		-- Paul Simon

%
"لماذا نحن استيراد كل هذه المسرحيات الراقية والمحترمة مثل` أماديوس "؟ يمكنني أنقد قلت لكم موزارت كان رعشة من أجل لا شيء ".
		-- Ian Shoales

%
	لماذا تفعل هذا بي؟لأن المعرفة هي التعذيب، ويجب أن يكون هناك وعي من قبلهناك تغيير.
		-- Jim Starlin, "Captain Marvel", #29

%
لماذا لدينا عينان؟ لمشاهدة الأفلام 3-D مع.
		-- Jim Starlin, "Captain Marvel", #29

%
لما لا؟ -- ماذا؟ -- لما لا؟ - لماذا يجب أن لا إرساله؟ -- لماذا يجب عليلا ابتعاثه؟ -- لما لا؟ -- غريب! أنا لا أعرف لماذا لا ينبغي -حسنا، ثم - سوف تفعل لي هذا صالح. -- لما لا؟ - لماذا يجب أن لاافعلها؟ -- لما لا؟ -- غريب! وسوف تفعل الشيء نفسه بالنسبة لك، عندما تريدانا ايضا. لما لا؟ لماذا يجب أن لا تفعل ذلك بالنسبة لك؟ غريب! لما لا؟ -لا أستطيع أن أفكر لماذا لا."سيرة النهائية من بدق باخ"، بيتر Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
لماذا يقول لك لا أرنب أرنب عندما يكون لديك القليل ذيل مسحوق نفخة؟
		-- The Tasmanian Devil

%
العمل مع جولي أندروز مثل الحصول على ضرب على رأسه مع عيد الحب.
		-- Christopher Plummer

%
يستحق المشاهدة؟ نعم، ولكن لا يستحق الذهاب لرؤية.
		-- Christopher Plummer

%
سيكون من المفيد إذا خرجت ودفعت؟
		-- Princess Leia Organa

%
الكتابة عن الموسيقى مثل الرقص حول الهندسة المعمارية.
		-- Frank Zappa

%
كتابة الشعر الحر هو مثل لعب التنس مع صافي أسفل.
		-- Frank Zappa

%
نعم، هذا لي، الراسم رصاصة. لقد حصلت على ثمانية الرخويات في لي. الرصاص واحد،بوربون بقية. شرب حزم لكمة، وأنا أحزم مسدس. أناالعين خاصة.
		-- "Calvin & Hobbes"

%
الاسم العام جيمس بوند كتاب---- -------------------------------- -------------- ----50 جيمس بوند المسلسلات باري نيلسون1962 الدكتور لا شون كونري 19581963 من روسيا مع الحب شون كونري 19571964 الاصبع الذهبي شون كونري 19591965 الرعد شون كونري 19611967 * كازينو رويال ديفيد نيفن 19541967 أنت تعيش مرتين فقط شون كونري 19641969 وفي صاحبة الجلالة جهاز الخدمة السرية جورج لازينبي 19631971 الماس للأبد شون كونري 19561973 عش ودعه يموت روجر مور 19551974 الرجل ذو المسدس الذهبي روجر مور 19651977 الجاسوس الذي أحبني روجر مور 1962 (رواية قصيرة)1979 مون ريكر روجر مور 19551981 من أجل عينيك فقط روجر مور 1960 (رواية قصيرة)1983 اوكتوبوسي روجر مور 19651983 * ألا تقول لا أبدا مرة أخرى شون كونري1985 نظرة إلى قتل روجر مور 1960 (رواية قصيرة)1987 في وضح النهار تيموثي دالتون 1965 (رواية قصيرة)* - عدم إنتاج القرنبيط.
		-- "Calvin & Hobbes"

%
 ديه ... الأنا التي يمكن أن الكراك وضوح الشمس على مسافة عشرين قدما.
		-- John Cheever

%
"أنت الأولاد تبدو 'عن المتاعب؟""حصل بالتأكيد. Whaddya؟"
		-- Marlon Brando, "The Wild Ones"

%
كنت كل شيء واضح الآن، طفل. الآن تهب هذا الشيء حتى نتمكن من يذهب كل منزل.
		-- Han Solo

%
"لقد حصلت على أن يكون وسيلة للتحايل إذا تمتص الفرقة الخاصة بك."
		-- Gary Giddens

%
صفر Mostel: هذا كل شيء طفل! عندما كنت حصلت عليه، التباهي بها! التباهي بها!
		-- Mel Brooks, "The Producers"

%
لعبت أطفال عراة أبدا في نوافير _our_، وI.M. بى سوفلن تكون سعيدة على الطريق 66.البني، وستيفن Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
أحيانا أحصل على الشعور بأن هناك العربدة مستمرة في جميع أنحاء الجديدةمدينة نيويورك، وشخص يقول: "دعونا نسمي ديزموند"، وشخص آخر يقول:"لماذا؟ وربما يقرأ منزل موسوعة بريتانيكا".
		-- Paul Desmond, jazz saxophonist

%
عادة، في الاستوديو، وعلى هذا النوع من الشيء ... كنت مجرد الخروج ويكونولعب أكثر من ذلك، ونرى ما يأتي، وانها عادة - في الغالب - أولأخذ هذا هو أفضل واحد، وتجد نفسك تكرر نفسك بعد ذلك.
		-- David Gilmour, on the famous guitar solo in "Time"

%
موسيقى الراب وحوسبة مجرد هراء. وأنا استمع إلى أعلى من ال pops وبعدثلاث أغنيات أشعر قتل شخص ما.
		-- George Harrison

%
لست متأكدا من كيفية حدوث الكثير من الكتابة. كما تعلمون، دعونا لعب E قاصر وألف لساعة أو ساعتين. أوه، يبدو أن كل الحق، وهذا سوف يستغرق خمس دقائق.
		-- Roger Waters, on the composition of "Breathe"

%
"هيرو اثنين من يحب والبيسبول والاباحية، ولكن بسبب اصابة في الكوع انهيتخلى عن لعبة البيسبول وصف من  مع انتقائية 
%
