BOFH عذر # 1:سرعة ساعة

%
BOFH عذر # 2:التوهجات الشمسية

%
BOFH عذر # 3:الإشعاع الكهرومغناطيسي من حطام الأقمار الصناعية

%
BOFH عذر # 4:ثابت من النايلون الملابس الداخلية

%
BOFH عذر # 5:ثابت من قواعد الشرائح البلاستيكية

%
BOFH عذر رقم 6:الاحتباس الحرارى

%
BOFH عذر # 7:الفقراء تكييف السلطة

%
BOFH عذر # 8:تراكم ثابت

%
BOFH عذر رقم 9:تأثير دوبلر

%
BOFH عذر # 10:الكسور الأجهزة

%
BOFH عذر # 11:تدخل المغناطيسي من المال بطاقات الائتمان /

%
BOFH عذر # 12:المفاصل الجافة على قابس كابل

%
BOFH عذر # 13:نحن في انتظار [شركة الهاتف] لإصلاح هذا الخط

%
BOFH عذر # 14:يبدو وكأنه مشكلة ويندوز، في محاولة استدعاء دعم Microsoft

%
BOFH عذر # 15:الشذوذ التوجيه مؤقت

%
BOFH عذر # 16:شخص كان حساب بي على الخادم

%
BOFH عذر # 17:الإلكترونات الدهون في خطوط

%
BOFH عذر # 18:زيادة الحماية الزائدة

%
BOFH عذر # 19:النقطة العائمة معالج تجاوز

%
BOFH عذر # 20:قسمة الصفر خطأ

%
BOFH عذر # 21:مشكلة الامتثال POSIX

%
BOFH عذر # 22:رصد القرار عالية جدا

%
BOFH عذر # 23:لوحة المفاتيح الموجهة بشكل غير صحيح

%
BOFH عذر # 24:حزم الشبكة السفر شاقة (استخدام الحمام الزاجل)

%
BOFH عذر # 25:انخفاض تدفق الإلكترون

%
BOFH عذر # 26:السبت الأول بعد القمر بدرا في الشتاء

%
BOFH عذر # 27:نضوب radiosity

%
BOFH عذر # 28:وحدة المعالجة المركزية المبرد كسر

%
BOFH عذر # 29:أنه يعمل كما فعل وانغ، ما هي المشكلة

%
BOFH عذر رقم 30:بوزيترون الموجه عطل

%
BOFH عذر # 31:تدخل الهاتف الخلوي

%
BOFH عذر # 32:الإجهاد techtonic

%
BOFH عذر # 33:التدخل بيزو كهربائي

%
BOFH عذر # 34:(ل) خطأ المستخدم

%
BOFH عذر # 35:العمل كما تم تصميمها

%
BOFH عذر # 36:تلف جدول ديناميكي ربط البرمجيات

%
BOFH عذر # 37:تذبذب الجاذبية الثقيلة، نقل الكمبيوتر إلى الطابق بسرعة

%
BOFH عذر # 38:توصيل زير مجفف شعر إلى UPS

%
BOFH عذر # 39:أنشطة إرهابية

%
BOFH عذر رقم 40:لا ذاكرة كافية، يذهب للحصول على ترقية نظام

%
BOFH عذر # 41:خطأ في تكوين المقاطعة

%
BOFH عذر # 42:فشل علبة معكرونة سبب كابل

%
BOFH عذر # 43:مدرب نسيت كلمة المرور النظام

%
BOFH عذر # 44:عطلة البنوك - القروض نظام التشغيل لا إعادة شحنها

%
BOFH عذر # 45:هجوم الفيروس، luser مسؤولة

%
BOFH عذر # 46:فاضت النفايات خزان مياه على جهاز الكمبيوتر

%
BOFH عذر رقم 47:كامل عابر تأمين

%
BOFH عذر # 48:الأثير سيئة في الكابلات

%
BOFH عذر # 49:انبعاثات Bogon

%
BOFH عذر رقم 50:تغيير في سرعة دوران الأرض

%
BOFH عذر # 51:تحطمت جسيمات الأشعة الكونية من خلال طبق القرص الثابت

%
BOFH عذر رقم 52:رائحة من موظفي النظافة غير صحية دمرت رؤساء الشريط

%
BOFH عذر # 53:كان الهامستر قليلا في عجلة دوارة التاجي. انتظار لاستبدال أن Fedexed من وايومنغ

%
BOFH عذر # 54:منوم الكلاب الشريرة وردية الليل

%
BOFH عذر رقم 55:أخطأ سباك لوحة التوجيه للديكور اعبا اساسيا الجدار

%
BOFH عذر # 56:جعل الكهرباء الفشار في إمدادات الطاقة

%
BOFH عذر # 57:جروندسكيبيرس سرق كلمة سر الجذر

%
BOFH عذر # 58:فشل نظام الضغط العالي

%
BOFH عذر # 59:التجارب الفاشلة، واحتياجات نظام إعادة تصميم

%
BOFH عذر رقم 60:استدعي النظام

%
BOFH عذر # 61:لم توافق عليها لجنة الاتصالات الفدرالية

%
BOFH عذر # 62:تحتاج إلى التفاف النظام في رقائق الألومنيوم لإصلاح مشكلة

%
BOFH عذر # 63:لا ترتكز بشكل صحيح، الرجاء دفن الكمبيوتر

%
BOFH عذر رقم 64:وحدة المعالجة المركزية يحتاج إلى إعادة تقويم

%
BOFH عذر رقم 65:يحتاج النظام إلى إعادة تمهيد

%
BOFH عذر # 66:تجاوز دلو قليلا

%
BOFH عذر رقم 67:تفك شفرة رمز المطلوبة من شركة البرمجيات

%
BOFH عذر # 68:تتوفر فقط على أساس الحاجة إلى معرفة

%
BOFH عذر رقم 69:عقدة في الكابلات تسبب تدفق البيانات لتصبح الملتوية ومتلوى

%
BOFH عذر رقم 70:الصراصير تعشش قلل من كابل الأثير

%
BOFH عذر # 71:نظام الملفات غير الكاملة منه

%
BOFH عذر # 72:فعل الشيطان عليه

%
BOFH عذر رقم 73:الشياطين فعل ذلك

%
BOFH عذر رقم 74:كنت خارجا من الذاكرة

%
BOFH عذر رقم 75:ليس هناك أي مشكلة

%
BOFH عذر # 76:القرص الصلب غير مخصصة

%
BOFH عذر رقم 77:مطبعي في التعليمات البرمجية

%
BOFH عذر # 78:نعم، نعم، ودعا لها وجود قيود تصميم

%
BOFH عذر رقم 79:انظروا، الأصدقاء: ويندوز 3.1 هو خطأ حماية عام.

%
BOFH عذر رقم 80:هذا هو جهاز كمبيوتر كبير لديك هناك. هل تعتبر كيف يمكن ان يكون بمثابة آلة BSD؟

%
BOFH عذر # 81:يرجى عذر لي، لا بد لي من دائرة خط التيار المتردد من خلال رأسي للحصول على هذا العمل قاعدة البيانات.

%
BOFH عذر رقم 82:نعم، يو فساتين ماما أنت مضحك وتحتاج ماوس لحذف الملفات.

%
BOFH عذر رقم 83:موظفي الدعم خيم، وإرسال الأسبرين وأعود لاحقا.

%
BOFH عذر رقم 84:يقف شخص ما على كابل إيثرنت، مما تسبب في شبك في كابل

%
BOFH عذر رقم 85:ويندوز 95 لا يحملون وثائق "ميزة"

%
BOFH عذر رقم 86:الحزم قزم

%
BOFH عذر # 87:كلمة معقد جدا لفك تشفير

%
BOFH عذر رقم 88:مارس الجنس طفل رئيسه 'حتى الآلة

%
BOFH عذر رقم 89:فقدان الطاقة الكهرومغناطيسية

%
BOFH عذر رقم 90:تخفيضات فى الميزانية

%
BOFH عذر # 91:يمضغ الماوس من خلال كابل الطاقة

%
BOFH عذر رقم 92:مؤشر الملف التي لا معنى لها (في المرة القادمة استخدام تثبرور (TM)!)

%
BOFH عذر رقم 93:ميزة لم تنفذ بعد

%
BOFH عذر رقم 94:انقطاع خدمة الانترنت

%
BOFH عذر # 95:بنتيوم FDIV علة

%
BOFH عذر رقم 96:بائع لم يعد يعتمد المنتج

%
BOFH عذر # 97:صغير هجوم الكاميكاز الحيوان على إمدادات الطاقة

%
BOFH عذر # 98:وضع بائع علة هناك.

%
BOFH عذر رقم 99:SIMM الحديث المتبادل.

%
BOFH عذر # 100:IRQ التسرب

%
BOFH عذر رقم 101:العمود الفقري المنهار

%
BOFH عذر # 102:شركة الكهرباء اختبار ارتفاع الجهد الجديد (إنشاء) معدات

%
BOFH عذر # 103:المشغلين في إضراب بسبب آلة القهوة كسر

%
BOFH عذر رقم 104:شريط النسخ الاحتياطي الكتابة مع نسخة من مدير النظام لمؤتمر نزع السلاح المفضل

%
BOFH عذر # 105:يو بي إس انقطاع الكهرباء الخادم

%
BOFH عذر رقم 106:لم الكهربائي لا يعرف ما هو كابل الأصفر حتى انه انتزع إيثرنت بها.

%
BOFH عذر # 107:لم يتم توصيل لوحة المفاتيح في

%
BOFH عذر رقم 108:تمزق الأنبوب إمدادات المياه تكييف الهواء أنحاء الغرفة آلة

%
BOFH عذر رقم 109:انفجرت محطة الكهرباء في موقف للسيارات تصل.

%
BOFH عذر رقم 110:حفل رولينج ستونز على الطريق تسببت البني خارج

%
BOFH عذر # 111:قاد بائع على متنها وحدة المعالجة المركزية.

%
BOFH عذر رقم 112:يتم توصيل الشاشة بمنفذ تسلسلي

%
BOFH عذر رقم 113:خوادم الجذر متزامنة

%
BOFH عذر رقم 114:نبضات كهرومغناطيسية من الفرنسية فوق سطح الأرض الاختبار النووى.

%
BOFH عذر # 115:شريط الفضاء لوحة المفاتيح الخاصة بك هو توليد كيكوديس زائفة.

%
BOFH عذر رقم 116:أصبح ttys الحقيقي ttys الزائفة، والعكس بالعكس.

%
BOFH عذر # 117:تعتقد الطابعة جهاز التوجيه لها.

%
BOFH عذر رقم 118:جهاز التوجيه يعتقد الطابعة لها.

%
BOFH عذر رقم 119:قراصنة الشر من صربيا.

%
BOFH عذر رقم 120:تحولنا لمجرد الألياف الضوئية.

%
BOFH عذر رقم 121:ذهب نظام الهالون قبالة وقتل المشغلين.

%
BOFH عذر رقم 122:لأن بيل غيتس هو الشاهد يهوه ولذلك لا شيء يمكن أن تعمل في يوم القديس Swithin ل.

%
BOFH عذر رقم 123:المستخدم إلى نسبة كمبيوتر عالية جدا.

%
BOFH عذر رقم 124:مستخدم التموينية الكمبيوتر منخفضة للغاية.

%
BOFH عذر رقم 125:تحولنا لمجرد أن العدو.

%
BOFH عذر رقم 126:فقد إنتل في الداخل

%
BOFH عذر رقم 127:بت لزجة على القرص.

%
BOFH عذر رقم 128:شركة الكهرباء تواجه مشاكل في EMP مع المفاعل

%
BOFH عذر رقم 129:الحلبة تحتاج شهادة أخرى

%
BOFH عذر رقم 130:إدارة جديدة

%
BOFH عذر رقم 131:التلنت: غير قادر على الاتصال إلى مضيف بعيد: رفض الاتصال

%
BOFH عذر رقم 132:SCSI سلسلة overterminated

%
BOFH عذر رقم 133:انها ليست في الوتر.

%
BOFH عذر رقم 134:بسبب تأخر الشبكة بسبب الكثير من الناس يلعبون الموت

%
BOFH عذر رقم 135:يمكنك وضع القرص في رأسا على عقب.

%
BOFH عذر رقم 136:الشياطين فضفاض في النظام.

%
BOFH عذر رقم 137:وكان العضو بتوزيع المواد الإباحية على الخادم. نظام استولى عليها مكتب التحقيقات الفدرالي.

%
BOFH عذر # 138:BNC (الدماغ لا علاقة)

%
BOFH عذر رقم 139:UBNC (الدماغ المستخدم غير متصل)

%
BOFH عذر رقم 140:LBNC (luser الدماغ غير متصل)

%
BOFH عذر رقم 141:الأقراص الغزل الى الوراء - تبديل الطائر نصف الكرة الغربي.

%
BOFH عذر # 142:خطوط الهاتف المتصل عبر الرجل الجديدة مع حافلة التيار المتردد.

%
BOFH عذر # 143:كان لاستخدام المطرقة لتحرير عالقة رؤوس محرك الأقراص.

%
BOFH عذر رقم 144:عدد قليل جدا computrons المتاحة.

%
BOFH عذر رقم 145:مخروق على عربة محطة مع الأشرطة. ( "لا نقلل من عرض النطاق الترددي لعربة محطة كاملة من الأشرطة القاء على طول الطريق السريع" أندرو س تننباوم)

%
BOFH عذر # 146:الاتصالات الساتلية التي يستخدمها الجيش لحرب النجوم.

%
BOFH عذر رقم 147:الأحزاب خطأ في بروتوكول ألوها.

%
BOFH عذر رقم 148:ادخال عملة لعبة جديدة

%
BOFH عذر رقم 149:الندى على خطوط الهاتف.

%
BOFH عذر رقم 150:تحطمت الاحتياطي ARCserve الخادم مرة أخرى.

%
BOFH عذر رقم 151:بعض واحد يحتاج الى PowerStrip و حتى أجهضوا التبديل.

%
BOFH عذر رقم 152:ضرب بلدي المهر الذيل على / قبالة التحول على قطاع الطاقة.

%
BOFH عذر رقم 153:كبير إلى little خطأ تحويل endian

%
BOFH عذر رقم 154:يمكنك ضبط نظام الملفات، ولكن لا يمكن أن تصل قيمتها سمكة (من معظم صفحات tunefs رجل)

%
BOFH عذر رقم 155:محطة البكم

%
BOFH عذر رقم 156:عمليات غيبوبة يطارد الكمبيوتر

%
BOFH عذر رقم 157:مزامنة الوقت غير صحيح

%
BOFH عذر رقم 158:عمليات البائد

%
BOFH عذر رقم 159:عمليات العنيد

%
BOFH عذر رقم 160:فشل مروحة غير زائدة عن الحاجة

%
BOFH عذر رقم 161:مراقبة VLF تسرب

%
BOFH عذر رقم 162:الخلل في RAID

%
BOFH عذر رقم 163:لا "أي" مفتاح على لوحة المفاتيح

%
BOFH عذر رقم 164:عفن الجذور

%
BOFH عذر رقم 165:العمود الفقري الجنف

%
BOFH عذر رقم 166:/ حانة / وجبة غداء

%
BOFH عذر رقم 167:اصطدام المفرطة وسيارات الإسعاف حزمة لا تكفي

%
BOFH عذر رقم 168:le0: لا الناقل: مشكلة كابل جهاز الإرسال والاستقبال؟

%
BOFH عذر # 169:بث الحزم على تردد خاطئ

%
BOFH عذر رقم 170:بوبر غير قادر على معالجة نواة جامبو

%
BOFH عذر رقم 171:إشعار: الوك: / ديف / لاغية: نظام ملفات كاملة

%
BOFH عذر رقم 172:شبه المستخدم على الطرفية الزائفة

%
BOFH عذر رقم 173:اجتياز العودية الاسترجاع نقاط تحميل

%
BOFH عذر رقم 174:تعديل العمود الفقري

%
BOFH عذر رقم 175:تبادلت نظام التشغيل على القرص

%
BOFH عذر رقم 176:الأبخرة من تبخر المواد اللاصقة لزجة مذكرة

%
BOFH عذر رقم 177:sticktion

%
BOFH عذر رقم 178:ساق قصيرة على طاولة العملية

%
BOFH عذر رقم 179:البث المتعدد على الحزم المكسورة

%
BOFH عذر # 180:تسرب الأثير

%
BOFH عذر # 181:اتيلا على المحور

%
BOFH عذر # 182:إعادة تقويم ثابت الحرارة

%
BOFH عذر رقم 183:نظام الملفات ليست كبيرة بما فيه الكفاية لتصحيح نواة جمبو

%
BOFH عذر رقم 184:حلقة وجدت في حلقة في الاسترجاع زائدة عن الحاجة

%
BOFH عذر رقم 185:نظام يستهلك كل ورقة لترحيل

%
BOFH عذر رقم 186:طلب الاذن مرفوض

%
BOFH عذر رقم 187:إعادة تهيئة الصفحة. انتظر...

%
BOFH عذر رقم 188:..disk أو المعالج على النار.

%
BOFH عذر رقم 189:وSCSI واسعة جدا.

%
BOFH عذر رقم 190:معلومات الملكية.

%
BOFH عذر رقم 191:فقط اكتب "ام * / ديف / لاغية".

%
BOFH عذر رقم 192:القط هارب على النظام.

%
BOFH عذر رقم 193:هل دفع رسوم دعم جديد؟

%
BOFH عذر رقم 194:نحن فقط دعم نقطة أساس اتصال 1200.

%
BOFH عذر رقم 195:نحن فقط دعم اتصال 28000 نقطة أساس.

%
BOFH عذر رقم 196:لي أي طوابق الإنترنت، بواب فقط، لي فقط الشمع.

%
BOFH عذر رقم 197:أنا آسف سوف بنتيوم لا تفعل، أنت بحاجة إلى وحدة المخابرات في الاتصال معنا.

%
BOFH عذر رقم 198:بعد أن لاحظ تسربت الحمأة إلى الشاشة.

%
BOFH عذر رقم 199:تجعيد الشعر في الحبل لوحة المفاتيح يفقدون الكهرباء.

%
BOFH عذر رقم 200:رصد يحتاج مربع آخر بكسل.

%
BOFH عذر رقم 201:RPC_PMAP_FAILURE

%
BOFH عذر # 202:نواة الذعر: الكتابة فقط الذاكرة (/ ديف / wom0) تجاوزت القدرات.

%
BOFH عذر رقم 203:الكتابة فقط الذاكرة الفرعي بطيئة جدا لهذا الجهاز. الاتصال بالموزع المحلي.

%
BOFH عذر رقم 204:مجرد التقاط الهاتف وإعطاء مودم الاتصال الأصوات. "حسنا قلت علينا أن الحصول على المزيد من الخطوط حتى ليس لدينا خطوط صوت".

%
BOFH عذر رقم 205:ديناميكية نوعية تؤثر الترانزستورات

%
BOFH عذر رقم 206:وتفحص الشرطة كافة الحزم الإنترنت في البحث عن مخدرات الصافية للمهرب

%
BOFH عذر رقم 207:نحن نحاول حاليا مفهوم جديد للاستخدام الفأرة الحية. للأسف، واحدة بعد البقاء على قيد الحياة يتم التوصيل إلى جهاز الكمبيوتر ..... يرجى تتحمل معنا.

%
BOFH عذر رقم 208:يتم توجيه البريد الخاص بك من خلال ألمانيا ... وانهم الرقابة لنا.

%
BOFH عذر رقم 209:فقط الأشخاص الذين يعانون من الأسماء التي تبدأ بحرف 'A' الإلكتروني والحصول على هذا الأسبوع (على غرار مايكروسوفت)

%
BOFH عذر رقم 210:ونحن لم تدفع فاتورة الإنترنت وتم عزلها.

%
BOFH عذر رقم 211:الصواعق.

%
BOFH عذر رقم 212:وبطبيعة الحال فإنه لا يعمل. لقد أجريت تطوير البرمجيات.

%
BOFH عذر رقم 213:تغيير اللغة إلى الفنلندية.

%
BOFH عذر رقم 214:مصابيح الفلورسنت تولد الأيونات السالبة. إذا إطفائها لا يعمل، تأخذ بها ووضع رقائق القصدير على طرفي.

%
BOFH عذر رقم 215:النشاط النووي ارتفاع في منطقتك.

%
BOFH عذر رقم 216:ما مكتب أنت في؟ أوه، هذا واحد. هل تعلم أن المبنى شيد على الجامعات أول موقع للابحاث النووية؟ ونجاح باهر، ليست لك واحد محظوظ، مكتبك هو حق أكثر حيث يتم دفن الأساسية!

%
BOFH عذر رقم 217:ركض م.ج. من الغاز.

%
BOFH عذر رقم 218:يو بي إس لايوجد بطارية احتياطية.

%
BOFH عذر رقم 219:Recursivity. الاتصال مرة أخرى اذا حدث ذلك مرة أخرى.

%
BOFH عذر رقم 220:ظن أحدهم كان زر أحمر كبير على مفتاح الضوء.

%
BOFH عذر رقم 221:المركزية يحتاج للراحة. هو الحصول على القديم، كما تعلمون.

%
BOFH عذر رقم 222:لست متأكد. حاول الاتصال المكتب الرئيسي للإنترنت - انها في الكتاب.

%
BOFH عذر رقم 223:الخطوط كلها مشغولة (عكف بها، وهذا هو -؟ لماذا تسمح لهم بالدخول لتبدأ).

%
BOFH عذر رقم 224:9 يناير 16:41:27 هوبر سو: "سو الجذر" نجح ل.... على / ديف / قرشا / 1

%
BOFH عذر رقم 225:انها هؤلاء الناس الكمبيوتر في X {مدينة العالم}. أنها تبقي الأمور حشو فوق.

%
BOFH عذر رقم 226:قمر صناعي حرب النجوم فجر بالصدفه حتى WAN.

%
BOFH عذر رقم 227:الحق خطأ فادح أمام الشاشة

%
BOFH عذر رقم 228:أن وظيفة غير معتمد حاليا، ولكن بيل غيتس يؤكد لنا أنها سوف تكون واردة في الترقية القادمة.

%
BOFH عذر رقم 229:قطبية الخطأ من تدفق النيوترون

%
BOFH عذر # 230:يبدو منحنى التعلم Lusers أن تكون كسورية

%
BOFH عذر رقم 231:كان لدينا لإيقاف هذه الخدمة ليتوافق مع قانون هيئة تنمية المجتمع.

%
BOFH عذر # 232:التأين من تكييف الهواء

%
BOFH عذر رقم 233:تم تعيين عتبة التنبيه TCP / IP UDP منخفض جدا.

%
BOFH عذر رقم 234:شخص ما يبث الحزم الأقزام والتوجيه لا يعرف كيفية التعامل معها.

%
BOFH عذر رقم 235:لم سريرا شبكة الإطار التتابع جديدة أسفل الارسال حلقة البرنامج حتى الان.

%
BOFH عذر رقم 236:Fanout إسقاط الجهد الكثير، ومحاولة قطع بعض تلك آثار ضئيلة

%
BOFH عذر رقم 237:لوحة الجهد المنخفض جدا على أنبوب المستخلص

%
BOFH عذر رقم 238:فعلت وا ... يا _dear _....

%
BOFH عذر رقم 239:وحدة المعالجة المركزية يحتاج محامل المعاد تعبئتها

%
BOFH عذر رقم 240:تتم إزالة الكثير من دبابيس صغيرة على وحدة المعالجة المركزية الخلط، والانحناء ذهابا وإيابا حتى 10-20٪ بدقة. هل ترك _not_ بت المعادن مرئية!

%
BOFH عذر رقم 241:_Rosin_ جندى الأساسية؟ لكن...

%
BOFH عذر رقم 242:يستخدم برنامج الولايات المتحدة القياسات، ولكن نظام التشغيل هو في متري ...

%
BOFH عذر رقم 243:الكمبيوتر fleetly، والماوس وجميع.

%
BOFH عذر رقم 244:حاول القط أكل الفأر.

%
BOFH عذر رقم 245:حاول برج لاستيعاب النظام الخاص بك. المقاومة غير مجدية.

%
BOFH عذر رقم 246:كان يجب أن يكون لعاصفة رعدية كان لدينا (أمس) (الأسبوع الماضي) (الشهر الماضي)

%
BOFH عذر رقم 247:بسبب مشاكل الميزانية الاتحادية اضطررنا إلى تقليص عدد المستخدمين قادرين على الوصول إلى النظام في وقت واحد. (أي لا يسمح ....)

%
BOFH عذر رقم 248:الكثير من الأشعة القادمة من التربة.

%
BOFH عذر رقم 249:للأسف نحن قد نفد من بت / بايت / أيا كان. لا تقلق، فإن العرض القادم سيأتي الأسبوع المقبل.

%
BOFH عذر رقم 250:تحميل برنامج ثقيل جدا للمعالج لرفع.

%
BOFH عذر # 251:العمليات الجارية ببطء بسبب ضعف التيار الكهربائي

%
BOFH عذر رقم 252:لدينا خدمة الإنترنت هو وجود {الموجهات والمحولات، SMDS، الإطار التتابع} المشاكل

%
BOFH عذر رقم 253:لقد نفدت التراخيص

%
BOFH عذر رقم 254:التدخل من الإشعاع على سطح القمر

%
BOFH عذر رقم 255:يقف غرفة فقط على متن الحافلة.

%
BOFH عذر رقم 256:تحتاج إلى تثبيت واجهة RTFM.

%
BOFH عذر رقم 257:ومن شأن ذلك أن يكون ذلك بسبب لا يعمل البرنامج.

%
BOFH عذر رقم 258:أن من السهل لإصلاح، ولكن أنا لا يمكن ازعجت.

%
BOFH عذر رقم 259:اشتعلت التعادل لشخص ما في الطابعة، وإذا كان أي شيء آخر يحصل المطبوعة، وانه سوف يكون في ذلك أيضا.

%
BOFH عذر رقم 260:نعمل على ترقية / ديف / لاغية

%
BOFH عذر رقم 261:الأخبار كأول موضوع غير محدثة

%
BOFH عذر رقم 262:اختطف خادم POP لدينا من قبل ابن عرس.

%
BOFH عذر رقم 263:تبقى عالقة في شبكة الإنترنت.

%
BOFH عذر رقم 264:المودم لا يتكلم الإنجليزية.

%
BOFH عذر رقم 265:نجا الماوس.

%
BOFH عذر رقم 266:كل من الحزم فارغة.

%
BOFH عذر رقم 267:يو بي إس على الإضراب.

%
BOFH عذر رقم 268:الزائد نيوترينو على خادم الأسماء

%
BOFH عذر رقم 269:ذوبان محركات الأقراص الصلبة

%
BOFH عذر # 270:وقد افسدت شخص ما مؤشرات النواة

%
BOFH عذر رقم 271:انتهت صلاحية رخصة النواة

%
BOFH عذر رقم 272:وقد تحطمت نتسكيب

%
BOFH عذر رقم 273:قفز الحبل على وضرب مفتاح الطاقة.

%
BOFH عذر رقم 274:كانت الأمور على ما يرام قبل لمست ذلك.

%
BOFH عذر رقم 275:تعفن بعض الشيء

%
BOFH عذر رقم 276:خدمة البريد الأمريكية

%
BOFH عذر رقم 277:وقد ذهبت بك الجريان مكثف سيئة.

%
BOFH عذر رقم 278:تحتاج إلى أن تكون استدارة بلورات ديليثيوم.

%
BOFH عذر رقم 279:التوجيه الكهرباء الساكنة يتصرف حتى ...

%
BOFH عذر رقم 280:يقول متتبع أن هناك مشكلة التوجيه في العمود الفقري. انها ليست مشكلتنا.

%
BOFH عذر رقم 281:لا يمكن للزملاء محدد تحقق من بوابة الإطار التتابع إلى خادم ISDN.

%
BOFH عذر رقم 282:وقد لوث عالية التكثيف الارتفاع من طائرة النموذج U.S.A.F قناع الشبكة الفرعية الابتدائي. إيقاف تشغيل الكمبيوتر لمدة 9 أيام لتجنب الإضرار بها.

%
BOFH عذر رقم 283:جزازة العشب شفرة في المعجبين بك حاجة شحذ

%
BOFH عذر رقم 284:الإلكترونات على بندر

%
BOFH عذر رقم 285:الاتصالات السلكية واللاسلكية بالترقية.

%
BOFH عذر رقم 286:الاتصالات السلكية واللاسلكية الانتقاص.

%
BOFH عذر رقم 287:الاتصالات السلكية واللاسلكية دوونشيفتينج.

%
BOFH عذر رقم 288:القرص الصلب النوم. السماح لها يستيقظ على نفسه ...

%
BOFH عذر رقم 289:التداخل بين لوحة المفاتيح وكرسي.

%
BOFH عذر رقم 290:تحولت وحدة المعالجة المركزية، وأصبحت لا مركزية.

%
BOFH عذر رقم 291:ويرجع ذلك إلى CDA، لم يعد لدينا حساب الجذر.

%
BOFH عذر رقم 292:هربنا من طنين ونحن وتنتظر شركة الهاتف لتقديم زجاجة أخرى.

%
BOFH عذر رقم 293:يجب أن كنت تضغط على خطأ على أي مفتاح.

%
BOFH عذر رقم 294:سائق الرقيق PCMCIA

%
BOFH عذر رقم 295:سقط رمز للخروج من حلقة. الاتصال بنا عند العثور عليه.

%
BOFH عذر رقم 296:الحافلة الأجهزة تحتاج إلى رمز جديد.

%
BOFH عذر رقم 297:الكثير من المقاطعات

%
BOFH عذر رقم 298:لا يكفي المقاطعات

%
BOFH عذر رقم 299:البيانات الموجودة على القرص الصلب الخاص بك هو من التوازن.

%
BOFH عذر رقم 300:مناور الرقمية تتجاوز مؤشرات قوة الاندفاع

%
BOFH عذر # 301:يبدو أن هناك / ضيقة SCSI-0 مشكلة واجهة بطيئة

%
BOFH عذر # 302:الإلكترونيات الدقيقة خطأ منحني مساحة الريماني في نظام الملفات والكتابة فقط

%
BOFH عذر رقم 303:الإشعاع كسورية التشويش العمود الفقري

%
BOFH عذر رقم 304:مشاكل التوجيه على الشبكة العصبية

%
BOFH عذر رقم 305:IRQ-مشاكل مع الامم المتحدة وعدم انقطاع-امدادات الطاقة

%
BOFH عذر رقم 306:لابد من تعديل وحدة المعالجة المركزية الزاوية بسبب الاهتزازات القادمة من طريق قريب

%
BOFH عذر رقم 307:الانبعاثات من جي إس إم الهواتف

%
BOFH عذر رقم 308:الخادم CD-ROM يحتاج إلى إعادة تقويم

%
BOFH عذر رقم 309:جدار الحماية يحتاج تبريد

%
BOFH عذر رقم 310:فشل inode غير متزامن

%
BOFH عذر رقم 311:حافلة عابرة انتهاك بروتوكول

%
BOFH عذر رقم 312:مشغلي تسجيل قليلا تتعارض

%
BOFH عذر رقم 313:عملية ليست ISO 9000 متوافق

%
BOFH عذر رقم 314:تحتاج إلى ترقية الحافلات المحلية VESA إلى الحافلات المحلية ماستركارد.

%
BOFH عذر رقم 315:الانتشار الأخير للتجارب النووية

%
BOFH عذر رقم 316:الجان على الإضراب. (لماذا يسمونه EMAG العفريت ماجيك)

%
BOFH عذر رقم 317:تجاوز الإنترنت مستوى Luser، يرجى الانتظار حتى يسجل luser من قبل محاولة تسجيل الدخول مرة أخرى.

%
BOFH عذر رقم 318:ويجري الآن تسليم البريد الإلكتروني الخاص بك عن طريق خدمة البريد الأميركية.

%
BOFH عذر رقم 319:جهاز الكمبيوتر الخاص بك قد لا يعودون جميع البتات التي تحصل عليها من شبكة الإنترنت.

%
BOFH عذر رقم 320:كنت قد اصيبوا بالعدوى عن طريق فيروس تصغير هابل.

%
BOFH عذر رقم 321:من المقرر انقطاع وحدة المعالجة المركزية العالمية

%
BOFH عذر رقم 322:بنتيوم لديه مشكلة التدفئة - محاولة تبريد مع المياه المثلجة (لا تتحول لجهاز الكمبيوتر الخاص بك، فإنك لا تريد تهدئة بنتيوم رقاقة في حين انه لا يعمل، أليس كذلك؟).

%
BOFH عذر رقم 323:تمت معالجة المعالج الخاص بك الكثير من التعليمات. إيقاف تشغيله على الفور، لا تكتب أية أوامر !!

%
BOFH عذر رقم 324:كانت تؤكل الحزم عن طريق فاصل

%
BOFH عذر رقم 325:لا المعالج الخاص بك لن تتطور ما يكفي من الحرارة.

%
BOFH عذر رقم 326:نحن بحاجة إلى كهربائي مرخص لاستبدال المصابيح الكهربائية في غرفة الحاسوب.

%
BOFH عذر رقم 327:خادم POP هو من فحم الكوك

%
BOFH عذر رقم 328:تسببت الألياف البصرية تسرب الغاز الرئيسي

%
BOFH عذر رقم 329:خادم الاكتئاب، يحتاج بروزاك

%
BOFH عذر رقم 330:فك الترابط الكمومي

%
BOFH عذر رقم 331:تلك الراكون لعنة!

%
BOFH عذر رقم 332:تجربة التوجيه دون المستوى الأمثل

%
BOFH عذر رقم 333:وهناك حاجة إلى سباك، وانسداد استنزاف الشبكة

%
BOFH عذر رقم 334:50٪ من الدليل هو في ملفات التمهيدي قوات الدفاع الشعبي

%
BOFH عذر رقم 335:بطارية AA في wallclock ترسل تدخل المغناطيسي

%
BOFH عذر رقم 336:ويتم تنسيق محور س ص في كرة مع الانقلاب الصيفي

%
BOFH عذر رقم 337:البوتان أخف وزنا يؤدي pincushioning

%
BOFH عذر رقم 338:خراطيش الحبر القديمة تنبع أبخرة القائم على الباريوم

%
BOFH عذر رقم 339:مدير في قناة كابل

%
BOFH عذر رقم 340:حسنا تحديد ذلك في القادم (ترقية وتحديث، وإطلاق سراح التصحيح، حزمة الخدمة).

%
BOFH عذر رقم 341:كان BOFH هنا: 666 خطأ HTTPD

%
BOFH عذر رقم 342:خطأ HTTPD 4004: إنتل وحدة المعالجة المركزية قديمة جدا - عدم كفاية قوة المعالجة

%
BOFH عذر رقم 343:وتشغيل لوحة أجهزة الصراف الآلي من 10 مذكرات جنيه. نجريها جولة السوط لإعادة ملء والرعاية للمساهمة؟

%
BOFH عذر رقم 344:فشل الشبكة - الاتصال بي سي

%
BOFH عذر رقم 345:الحاجة إلى تتبع الأقمار الصناعية يدويا.

%
BOFH عذر رقم 346:و/ جهاز الكمبيوتر الخاص بنا الخاص بك (ق) عانت من تسرب الذاكرة، ونحن ننتظر منهم أن تصدرت.

%
BOFH عذر رقم 347:اندلعت الشريط المطاطي

%
BOFH عذر رقم 348:نحن على Token Ring، ويبدو أن رمز حصلت فضفاضة.

%
BOFH عذر رقم 349:تسبب الجسيمات ألفا الضالة من التعبئة والتغليف الذاكرة الذاكرة خطأ من الصعب على ملقم.

%
BOFH عذر # 350:نقلة نوعية ... دون مخلب

%
BOFH عذر # 351:PEBKAC (المشكلة لا تزال موجودة بين لوحة المفاتيح وكرسي)

%
BOFH عذر رقم 352:الكابلات ليست هي نفس الطول.

%
BOFH عذر رقم 353:تأثير النظام الثاني.

%
BOFH عذر رقم 354:مضغ العلكة على / ديف / sd3c

%
BOFH عذر رقم 355:الملل في النواة.

%
BOFH عذر # 356:الشياطين! الشياطين! الشياطين الرهيبة!

%
BOFH عذر رقم 357:أحب أن تساعدك - انها مجرد أن ورئيسه لا يسمح لي بالقرب من جهاز الكمبيوتر.

%
BOFH عذر رقم 358:ضرب من قبل الفيروس أوقات جيدة

%
BOFH عذر رقم 359:لديك I / O خطأ -> خطأ المشغل غير كفء

%
BOFH عذر # 360:الاختيار التكافؤ هو مكشوف وكنت خارجا من ذاكرة التخزين المؤقت.

%
BOFH عذر رقم 361:الثورة الشيوعية الاستيلاء على غرفة الخادم وتطالب كافة أجهزة الكمبيوتر في المبنى أو يطلقون النار على مسؤول النظام. الحمقى المضللة الفقيرة.

%
BOFH عذر رقم 362:البلازما اختراق قناة

%
BOFH عذر رقم 363:من البطاقات على محرك الأقراص D:

%
BOFH عذر رقم 364:البراغيث الرمال تناول كابلات الإنترنت

%
BOFH عذر رقم 365:معالجات متوازية تمتد عمودي اليوم

%
BOFH عذر رقم 366:خلية ATM تحولت أي ميزة التجوال على، يمكن أن أجهزة الكمبيوتر المحمولة لا اتصال

%
BOFH عذر رقم 367:المواقع خطف من قبل الطائفة الشريرة.

%
BOFH عذر رقم 368:الفشل في ضبط التوقيت الصيفي.

%
BOFH عذر رقم 369:فيروس ينتقل من جهاز الكمبيوتر إلى سيسادمينس.

%
BOFH عذر رقم 370:فيروس المقرر أن أجهزة الكمبيوتر ممارسة الجنس غير الآمن.

%
BOFH عذر رقم 371:تكوينها بشكل غير صحيح مسارات ثابتة على corerouters.

%
BOFH عذر رقم 372:اضطر لدعم خوادم NT؛ استقال سيسادمينس.

%
BOFH عذر رقم 373:تلف مؤشر مشبوه الجهاز الظاهري

%
BOFH عذر رقم 374:انها خطأ InterNIC ل.

%
BOFH عذر رقم 375:خوادم اسم الجذر تالفة.

%
BOFH عذر رقم 376:التخفيضات في الميزانية أجبرنا على بيع جميع أسلاك الكهرباء للخوادم.

%
BOFH عذر رقم 377:مدمن مخدرات شخص الأسلاك الملتوية زوج في جهاز الرد على المكالمات.

%
BOFH عذر رقم 378:المشغلين الذين قتلتهم عام 2000 لدغة حشرة.

%
BOFH عذر رقم 379:لقد اخترنا كوبول كلغة الاختيار.

%
BOFH عذر رقم 380:مشغلي قتلت عندما سقط كومة هائلة من الأشرطة الاحتياطية قد انتهت.

%
BOFH عذر رقم 381:أخطأ الروبوتية المغير الشريط التعادل المشغل لشريط النسخ الاحتياطي.

%
BOFH عذر رقم 382:أحدهم كان يدخن في غرفة الحاسوب وفجروا أنظمة الهالونات.

%
BOFH عذر رقم 383:وقد اتخذت المعالج الخاص بك مطية لبوابة السماء على الجسم الغريب وراء المذنب هال بوب و.

%
BOFH عذر رقم 384:انها ID-10-T خطأ

%
BOFH عذر رقم 385:ملف المعسرين قرائيا إعادة كتابة المضيفين على خوادم

%
BOFH عذر رقم 386:ويجري تفحص الإنترنت بحثا عن الفيروسات.

%
BOFH عذر رقم 387:ومن المقرر عقد الاتحاد جهاز الكمبيوتر الخاص بك أن تنتهي في منتصف الليل.

%
BOFH عذر رقم 388:الكرمة المستخدم سيئة.

%
BOFH عذر رقم 389:وارتبط / ديف / فكرة ل/ ديف / لاغية

%
BOFH عذر رقم 390:زيادة نشاط البقع الشمسية.

%
BOFH عذر رقم 391:أرسلنا بالفعل حول إشعار بشأن ذلك.

%
BOFH عذر رقم 392:انها القواعد النقابية. لا يوجد شيء يمكننا القيام به حيال ذلك. آسف.

%
BOFH عذر رقم 393:تدخل من فان ألن الحزام.

%
BOFH عذر رقم 394:وتنسجم كوكب المشتري مع المريخ.

%
BOFH عذر رقم 395:قوائم ACL زائدة عن الحاجة.

%
BOFH عذر رقم 396:خادم البريد ضرب من قبل UniSpammer.

%
BOFH عذر رقم 397:T-1 المزدحمة بسبب حركة المرور الاباحية على ملقم الأخبار.

%
BOFH عذر رقم 398:البيانات إنترانت حصلت تمر عبر الشبكة الخارجية وسقطت على شبكة الإنترنت.

%
BOFH عذر رقم 399:نحن 100٪ مايكروسوفت للتسوق.

%
BOFH عذر رقم 400:نحن مايكروسوفت. ما كنت تعاني من ليست مشكلة. بل هو ميزة غير موثقة.

%
BOFH عذر رقم 401:بيع موظفي المبيعات لمنتج ونحن لا نقدم.

%
BOFH عذر رقم 402:أرسل وزير سلسلة رسالة إلى جميع العاملين 5000.

%
BOFH عذر رقم 403:لم مسؤول النظام لا يسمع النداء تنفجر بسبب الموسيقى الصاخبة من مكبرات الصوت من غرفة وبار.

%
BOFH عذر رقم 404:مسؤول النظام دمر قصد النداء بمطرقة كبيرة.

%
BOFH عذر رقم 405:سيسادمينس غير متوفرة لأنها في اجتماع لماذا نتحدث عن أنها غير متوفرة كثيرا.

%
BOFH عذر رقم 406:هبطت سيئة الكافتيريا الطعام كل سيسادمينس في المستشفى.

%
BOFH عذر رقم 407:الطريق ترفرف في برنامج العمل الوطني.

%
BOFH عذر # 408:أجهزة الكمبيوتر تحت الماء بسبب SYN الفيضانات.

%
BOFH عذر رقم 409:تم تطبيق بينغ فولكان الموت قبضة.

%
BOFH عذر رقم 410:قنوات الكهربائية في غرفة آلة آخذة في الذوبان.

%
BOFH عذر # 411:ازدحام حركة المرور على شبكة المعلومات.

%
BOFH عذر رقم 412:شعاعي القياس تسلل

%
BOFH عذر # 413:يميل البقرة القلابات بقرة على الخادم.

%
BOFH عذر رقم 414:انبعاثات تكيون إثقال النظام

%
BOFH عذر رقم 415:نافذة صيانة كسر

%
BOFH عذر رقم 416:نحن من فتحات على الخادم

%
BOFH عذر رقم 417:غرفة الحاسوب التي يجري نقلها. أنظمتنا وصولا في نهاية الأسبوع.

%
BOFH عذر رقم 418:سيسادمينس القتال مشغول الرسائل الاقتحامية.

%
BOFH عذر رقم 419:فشلت تمهيد المتكررة من النظام لحل المشكلة

%
BOFH عذر رقم 420:ميزة لم اختبار بيتا

%
BOFH عذر رقم 421:وحدة تحكم المجال لا يستجيب

%
BOFH عذر رقم 422:سرق شخص آخر عنوان IP الخاص بك، استدعاء المباحث الإنترنت!

%
BOFH عذر رقم 423:انها ليست RFC-822 متوافق.

%
BOFH عذر رقم 424:فشلت العملية بسبب: لم يكن هناك رسالة لهذا الخطأ (# 1014)

%
BOFH عذر رقم 425:وقف تلقى قليلا

%
BOFH عذر رقم 426:وهناك حاجة الإنترنت للقبض على etherbunny

%
BOFH عذر رقم 427:شبكة أسفل، حزم IP تسليمها عبر شركة يو بي إس

%
BOFH عذر رقم 428:تحديث البرامج الثابتة في آلة القهوة

%
BOFH عذر رقم 429:الشذوذ الزماني

%
BOFH عذر رقم 430:الماوس والخروج من الجبن خطأ

%
BOFH عذر رقم 431:يزرع برج تفشل

%
BOFH عذر رقم 432:وتنتشر nanites برج الخادم

%
BOFH عذر رقم 433:خطأ: المستخدم سيئة واحدة وجدت أمام الشاشة

%
BOFH عذر رقم 434:يرجى تحديد طبيعة الحالة الطارئة الفني

%
BOFH عذر رقم 435:أغلقت الإنترنت انخفض بسبب الصيانة

%
BOFH عذر رقم 436:هرب الشيطان من نجمة خماسية

%
BOFH عذر رقم 437:دوائر المحاصيل في وعاء الذرة

%
BOFH عذر رقم 438:لقد حان قليلا لزجة فضفاض

%
BOFH عذر رقم 439:وقد ذهب جافا الساخنة الباردة

%
BOFH عذر رقم 440:مخبأ ملكة جمال - يرجى اتخاذ أفضل تهدف في المرة القادمة

%
BOFH عذر رقم 441:جدول تجزئة ديه سوسة

%
BOFH عذر رقم 442:ركض حصان طروادة من القش

%
BOFH عذر رقم 443:عمليات غيبوبة الكشف، الجهاز هو مسكون.

%
BOFH عذر رقم 444:خطأ تجاوز في / ديف / لاغية

%
BOFH عذر رقم 445:كوكي المتصفح تالف - شخص تم القضم على ذلك.

%
BOFH عذر رقم 446:ميلر-الخفي مشغول حرق رسالتك في الجحيم.

%
BOFH عذر رقم 447:ووفقا لمايكروسوفت، أنها حسب التصميم

%
BOFH عذر رقم 448:سادسا يحتاج إلى أن تتم ترقية إلى السابع

%
BOFH عذر رقم 449:free'd غرينبيس mallocs

%
BOFH عذر # 450:تحطمت الإرهابيين طائرة في غرفة الخادم، لديك لإزالة / بن / لادن. (جمهورية مقدونيا -rf / بن / لادن)

%
BOFH عذر رقم 451:التذبذبات astropneumatic في مياه التبريد

%
BOFH عذر رقم 452:ركض شخص ما نظام التشغيل من خلال المدقق الإملائي.

%
BOFH عذر رقم 453:غزو ​​العنكبوت في أجزاء حالة الدافئة

%
