ديبيان تلميح # 44: يمكنك متابعة حساب Identi.ca لديبيان فيhttp://identi.ca/debian معلومات عن دبيان في IDENTICA يمكن أيضايمكن العثور عليها على العنوان التالي: http://wiki.debian.org/Teams/Publicity/Identicaديبيان تلميح # 1: يمكنك الإبلاغ عن خلل في صفقة مع الأمر "reportbug،وهو متوفر في حزمة reportbug، إما من سطر الأوامر أومع الواجهة الرسومية الجديدة (المتاحة تشغيل "reportbug GTK2 --ui" أو فيقائمة الطعام).

%
ديبيان تلميح # 2: يمكنك استخدام "نظام إدارة حزم دبيان-إعادة تكوين <حزمة> 'إلى تغييرطلبت الإجابات التي قدمت على الأسئلة عند أول تثبيت الحزمة.تقدم حزمة '، تكوين ديبيان أمامية موحدة للقيام بذلك،كذلك.

%
ديبيان تلميح # 3: يمكنك استخدام إما "البحث ذاكرة التخزين المؤقت عرضة <كلمات> 'أو'البحث الذكاء والاستعداد <كلمات>' للبحث عن الكلمات في وصف كلالحزم المتوفرة.

%
ديبيان تلميح # 4: يمكنك الاطلاع على الإصدارات المتوفرة والمثبتة واحدأو حزم أكثر المتاحة مع 'سياسة مخبأ عرضة <حزم>' الأوامر.

%
ديبيان تلميح # 5: إذا كنت بحاجة إلى بناء نواة مخصصة، استخدام "مستحضرات kpkg"السيناريو وجدت في حزمة نواة حزمة.

%
ديبيان تلميح رقم 6: لا يوجد تلميح # 6. إرسال تلميح اليوم!

%
ديبيان تلميح # 7: يمكنك استخدام حزمة كرون ملائمة للقيام ليلا التلقائيتنزيل التحديثات لالحزم المثبتة على النظام الخاص بك.

%
ديبيان تلميح # 8: إذا كان لديك مشاكل مع ديبيان أنه لا يمكن أن تحل من قبلقراءة الأدلة والوثائق، حاول يسأل على المستخدمين ديبيانالقائمة البريدية (debian-user@lists.debian.org).

%
ديبيان تلميح # 9: إذا كنت بحاجة إلى معرفة ما هو إصدار ديبيان كنت حالياعلى التوالي، النظر في / etc / debian_version أو استخدام الأمر 'lsb_release -sc ". اذا أنتتريد أن تعرف الاسم الرمزى لهذا الإصدار (على سبيل المثال، والتي تحمل الاسم الرمزي 5.0"ليني")، تحقق هذا الرابط:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
ديبيان تلميح # 10: وهناك قوائم بريدية دبيان في كل شيء من المستخدمأسئلة إلى جدل حول ما يجب وضعه في وثائق السياسات ديبيان.تحقق من القائمة في http://www.debian.org/MailingLists/ والاشتراك فيتلك التي تهمك.

%
ديبيان تلميح # 11: حافظ حتى الآن على ما يحدث - قراءة ديبيانأخبار المشروع. قراءة ذلك على شبكة الإنترنت في http://www.debian.org/News/weekly/

%
ديبيان تلميح # 12: توفر حزمة البقرى dctrl عدد من البرامج النصية مفيدةلبسرعة البحث المختلفة ملفات التحكم حزمة (مثل متاحملف حزم).

%
ديبيان تلميح # 13: إذا كنت لا تحب الخيارات الافتراضية المستخدمة في ديبيانالحزمة، يمكنك تحميل المصدر وبناء نسخة والذي يستخدمالخيارات التي تفضل. انظر http://www.debian.org/doc/FAQ/ch-pkg_basics.html(أقسام 6.13 و 6.14) لمزيد من المعلومات.ومع ذلك، نضع في الاعتبار أن معظم الخيارات في معظم مجموعات يمكن تكوينفي وقت التشغيل، ولا تتطلب اعادة تجميع الحزمة.

%
ديبيان تلميح # 14: إذا كنت ترغب في متابعة الأمور التي تحدث لمجموعة(على سبيل المثال، إذا كنت تريد أن ترى التقارير الشوائب، والإفراج عن إشعارات، وغيرهاأشياء مماثلة)، والنظر في الاشتراك فيها على نظام تتبع حزمة.يمكنك معرفة المزيد عن الأمانة الفنية المؤقتة في:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
ديبيان تلميح # 15: وثائق للحصول على حزمة يمكن عادة أن توجدتحت / البيرة / حصة / وثيقة / <حزمة>. على وجه الخصوص، ملف README.Debian في كثير من الأحيانلديه معلومات مفيدة عن المراوغات أو نصائح ديبيان محددة.

%
ديبيان تلميح # 16: إذا كنت تبحث عن ملف معين، ولكن لا أعرفالحزمة التي ينتمي إليها، في محاولة تثبيت "الرابطة بين ملف"، الذي يحافظ علىقاعدة بيانات صغيرة من هذه المعلومات، أو البحث في محتويات ديبيانالحزم قاعدة البيانات، والتي يمكن أن يتم ذلك على العنوان التالي:http://www.debian.org/distrib/packages#search_contents

%
ديبيان تلميح # 17: هل تحتاج إلى التحدث مع شخص حول ديبيان؟ إذا كنت راضيامع التقوية دردشة الإنترنت (IRC)، فقط تثبيت عميل IRC المفضلة لديك، وانضمام #debian على irc.debian.org.

%
ديبيان تلميح # 18: معلومات مراقبة الجودة عن حزمة يمكن العثور علىمن خلال الذهاب الى http://packages.qa.debian.org/~~V <حزمة>. توفر هذه الصفحةوصلات إلى الصفحة QA معيل، والبنك التونسي للتضامن والاخبار لحزمة، والمعلومات التي تتوفر فيها المحفوظات الإصدارات.

%
ديبيان تلميح # 19: إذا كنت ترغب في إنشاء حزم من المصدر، الذيينبغي أن تنظر تثبيت حزمة الرابطة بين SRC.

%
ديبيان تلميح # 20: هل تريد أن تتبع ما هو إصدار حزمة لديكتثبيت (مفيدة بشكل خاص لأولئك تشغيل هجين مستقر / اختبار /أنظمة غير مستقرة)؟ تحقق من ملائمة تظهر-الإصدارات.

%
ديبيان تلميح # 21: إذا مربع ديبيان الخاص بك هو وراء اتصال شبكة اتصال بطيء،ولكن يمكنك الحصول على واحد سريع أيضا، تحقق من حزمة الرابطة بين البريدي.

%
ديبيان تلميح # 22: يتساءل التي مرآة ديبيان هو الأفضل بالنسبة لك؟ الدفعوعرضة للتجسس وحزم netselect الرابطة، التي يمكن أن تعطيك معلوماتحول كيفية مختلف أداء المواقع مرآة.

%
ديبيان تلميح # 23: إذا كان النظام يستخدم الكثير من مساحة القرص، في محاولة لdeborphan حزمة. ويمكن تقديم اقتراحات حول الذي قد حزمغير المستخدمة والقابلة للنقل. وبالطبع، لا ننسى لتنظيفمنطقة مخبأ APT (باستخدام 'الرابطة بين الحصول على نظيفة'، 'الاستعداد نظيفة، أوالعمل الاستعداد ل-> حزمة النظيفة مخبأ عنصر القائمة).

%
ديبيان تلميح # 24: إذا كنت أود أن أشكر صائن للتعامل مع لالقضية، وتحقق من --kudos reportbug.

%
ديبيان تلميح # 25: تحتوي "ديبيان مرجعية" حزمة متنوعةمن وثائق مرجعية للمستخدمين ديبيان والمطورين. أكثر منويمكن أيضا الحصول على معلومات على العنوان التالي:http://www.debian.org/doc/manuals/reference

%
ديبيان تلميح # 26: إذا لم حزمة يبدو أن لديها الكثير من الوثائق،تحقق من وجود حزمة المسمى '<حزمة> -doc "أو ما شابه ذلك والتأكد منتثبيته كذلك؛ الحزم مع كميات كبيرة من الوثائقتقسيم بانتظام مستندات على هذا النحو بالنسبة لأولئك الذين لا يريدون لتثبيتها.

%
ديبيان تلميح # 27: بانتظام التحقق من النسخ الاحتياطية. أنت * يتم * حفظ النسخ الاحتياطية،حق؟ حق؟ إن لم يكن، وتبدأ مع القطران (1) أو تفريغ (1).

%
ديبيان تلميح # 28: إذا كان جهازك ليس على كل الوقت (مثلكمبيوتر محمول)، وتحقق من "anacron" حزمة. هذا سوف نتأكد من أن العاديةالمهام التي لا يزال يحدث، حتى لو كان الجهاز ليس في ذلك الوقت لو كانوايؤدي عادة.

%
ديبيان تلميح # 29: حافظ على ساعة النظام دقيقة - آليات التي يتم تشغيلهامعظم أو كل الوقت يجب أن يكون حزمة 'NTP "تثبيت للحفاظ على الوقتدقيقة بين يعيد تشغيل.

%
ديبيان تلميح # 30: يمكن جعل الوثائق متاحة على الموقع http: // المضيف المحلي /عن طريق تثبيت "وثيقة قاعدة" ومجموعات "للوثائق المركزي والخاصةالتبعيات.

%
ديبيان تلميح # 31: تعطيل خدمة عادة نشطة في مستوى التشغيل المحددوينبغي أن يتم عن طريق تغيير رابط S في /etc/rc<level>.d إلى ارتباط K،بدلا من إزالة الارتباط تماما. إذا تم إزالة جميع الروابط، وونظام يفترض على تثبيت المقبل أنهم بحاجة إلى استبدال.

%
ديبيان تلميح # 32: مجموعة "وثيقة-ديبيان" يحتوي على بعض عاموثائق حول مشروع دبيان. وهي متاحة أيضا باللغة الإسبانية(الوثيقة-دبيان الخانات)، الفرنسية (الوثيقة-دبيان الاب) والأوكرانية (الوثيقة-دبيان المملكة المتحدة).

%
ديبيان تلميح # 33: مجموعة "devscripts" يحتوي على بعض النصوص المفيدة لالمستخدمين الذين يريدون أن تساعد على تحسين ديبيان، على سبيل المثال، wnpp حالة التأهب، والصليب الأحمر حالة التأهب والبنك التونسي للتضامن.

%
ديبيان تلميح # 34: إذا كنت تريد أن تتبع ديبيان سيد ولها حمل صغيرالحصص أو اتصال بطيء حقا، وتحقق من حزمة debdelta.

%
ديبيان تلميح # 35: في البحث عن بعض المباريات؟ نلقي نظرة على "goplay"، والتيتقدم الواجهة لطيفة لأتصفح كل نوع من الألعاب.

%
ديبيان تلميح # 36: تحتاج حزمة أحدث من التي يتم شحنها مع آخر في ديبيانإصدارة مستقرة، ولكن لا يريدون للترقية إلى "اختبار" أو "غير مستقرة؟ بعضيتم الاحتفاظ الحزم يصل إلى التاريخ عبر مجموعة التحديثات مستقرة، البعض الآخرالمتاحة في backports.debian.org.

%
ديبيان تلميح # 37: هل ترغب في تحميل حزمة دون تثبيته؟ استعمال"الموهبة تحميل <pkgname> '.

%
ديبيان تلميح # 38: هل تريد أن تعرف كيف يمكنك استخدام برنامج كنت قد استخدمت أبداقبل؟ "رجل" سيكون أفضل صديق الجديدة الخاصة بك! نوع "رجل <برنامج اسم>" فيقشرة. أو، تشغيل "رجل -H <برنامج اسم>" لقراءة الصفحات اليدوية في المتصفح.

%
ديبيان تلميح # 39: تحسين باش في التبويب الانتهاء من تثبيتحزمة باش الإنجاز.

%
ديبيان تلميح رقم 40: إذا قمت بتثبيت حزمة لم يتم العثور الأوامر، في محاولة لتشغيل أمر لم يكن لديك تثبيت سوف اقول لكم ما الحزمة لتثبيت لالحصول على هذا الأمر.

%
ديبيان تلميح # 41: يمكنك استخدام 'عرض ذاكرة التخزين المؤقت عرضة <PACKAGE_NAME>' أو 'تظهر الكفاءة<PACKAGE_NAME> 'للحصول على مزيد من المعلومات حول حزمة ديبيان.

%
ديبيان تلميح # 42: يمكنك استخدام "القائمة الرابطة بين ملف <PACKAGE_NAME> 'للحصول على قائمةمحتويات حزمة ديبيان. هذا الإجراء هو مماثل ل"نظام إدارة حزم دبيان -L <PACKAGE_NAME> 'باستثناء ليست بحاجة الى حزمة ليتم تثبيتها أوالاحتمال باستخدام الرابطة بين ملف على النقيض من نظام إدارة حزم دبيان.

%
ديبيان تلميح # 43: هل ترغب في تعطيل الخاص إيبتبلس جدار الحماية بشكل مؤقت؟ استعمال"إيبتبلس في حفظ | الحوار الاقتصادي الاستراتيجي "/ - / د. / ^ # / د، ق / قطرة / قبول /" | إيبتبلس-استعادة "لإزالةجميع القواعد وتعيين النهج الافتراضي لقبول.

%
