أعتقد أنه أمر رائع قليلا في محاولة لتشكيل صورة والتي الناستجمعت عقول فريق الإدارة أرشيف ديبيان على ما لديهمالمحطات، وأضاءت وجوههم إلا من خلال أشعة القطب السالب مع قذيفة الجذر قليلاموجه والأمر"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" مرتبطا فقطفي وعلى استعداد للذهاب، أصابعهم تستعد على مفتاح الدخول، وعرقالديكور المتوقع شهواني على الشفاه العليا الخاصة بهم. "<20031104211846.GK13131@deadbeast.net> مناقشةله مشروع تعديل العقد الاجتماعي
		-- Branden Robinson in

%
إذا كنت تسير على تشغيل توزيعة rinky-دينك الذي أدلى به بضعالمتطوعين، لماذا لا يتم تشغيل توزيعة rinky-دينك الذي أحرزته الكثير من المتطوعين؟
		-- Jaldhar H. Vyas on debian-devel

%
يجب أن حزم بناء، يعتمد على ما ينبغي أن نبني-تعتمد عليها.
		-- Santiago Vila on debian-devel

%
هناك 3 أنواع من الرجال - الذين يكرهون المهووسين (كل المهووسين، أنهو؛ لا تدع الفتيات ورطتها)؛ هم الذين يخافون من قبل الفتياتالذين هم قليلا أكثر ذكاء من المتوسط. والرجال الذين همأيضا إلى حد ما أكثر ذكاء من المتوسط، ولكن هي خجولة بحيثلا يمكن وضع 2 الكلمات معا عندما يكونون في غضون 20 أقدام فتاة.
		-- Vikki Roemer on debian-curiosa

%
ديبيان هو نظام التشغيل جدي: "دائما هناك اثنين، على درجة الماجستير ومتدربة ".
		-- Simon Richter on debian-devel

%
هذا هو يونكس نحن نتحدث عن تذكر. أنه ليس من المفترض أن يكونلطيفة لمبرمج التطبيقات.
		-- Matthew Danish on debian-devel

%
... ولكن مهلا، هذا هو لينكس، ليس ذلك يعني أن تفعل حلقات لا نهائية في 5ثواني؟
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
أنا شخصيا سعيد جدا مع إصدار واحد مستقر كل سنتين، وصباحا من رأي أن محاولة إطلاق سراح أكثر سيعني أننا سيكون لديك لإعادة تسمية توزيعة من "مستقرة" إلى "متذبذبة".
		-- Scott James Remnant on debian-devel

%
<Keybuk> بيرل 6 يخيفني<doogie> يمكنك تسمية شركات الخاصة بك أي شيء. اسم هنا هو          سلسلة '~ | _ | ~* يدير لو-LAN-2 بعيدا الصراخ<Keybuk> يبدو وكأنه مخطط لقفل القناة :)<jaybonci> مشغلي مبتسم اليابانية؟<nickr> ^ _ ^
		-- in #debian-devel

%
<سام> /.ing قضية هو كمن يسأل عدد لا حصر له من القرود ل       النصيحة
		-- in #debian-devel

%
<دانيلز> لا يزال، عرش الدم يبدو وكأنه فيلم عن overfiend           والعذارى أو بعض حماقة
		-- in #debian-devel

%
<jaybonci> د ط تقف على "التدخل الإلهي" في الواقع،)
		-- in #debian-devel

%
<doogie> asuffield: كيف تعتقد نظام إدارة حزم دبيان كانت مكتوبة اصلا؟ : |<asuffield> عن طريق السماح IWJ الحصول خطير بالقرب من الكمبيوتر
		-- in #debian-devel

%
<asuffield> محطة عمل أي شيء يمكنك عصا على مكتب somebodies             ويخدع بها في استخدام
		-- in #debian-devel

%
<joshk> joshk @ تدفق: /etc/logrotate.d> ش -n *<joshk> اباتشي: خط 14: خطأ لغوي بالقرب رمز غير متوقع `}<joshk> اباتشي: خط 14: `}<joshk> المؤامرة يثخن<asuffield> هذه ليست قصف مخطوطات<إريك> هذا لم يكن الدجاج.
		-- in #debian-devel

%
أنا تعرضت لهجوم من قبل دي سيلكت كطفل صغير وتجنبت منذديبيان.
		-- Andrew Morton

%
* joeyh تثبيت ديبيان باستخدام فقط له إصبع القدم الكبير، لمن وتيرة التغيير
		-- in #debian-boot

%
* liiwi يأخذ السوط وعيون PASC<PASC> أوه! غريب!<PASC> كيف مريحة، وكنت على وشك استدعاء المرضى في العمل ؛-)
		-- in #debian-devel

%
<الظلام> تبين أن البقرى بإرجاع رمز الخطأ 1 عندما لا تكون هناك مباريات.       كنت أعرف ذلك. لماذا لم تأخذ مني نصف ساعة؟
		-- Seen on #Debian

%
انها ببساطة لا يصدق كم يكون الطاقة والإبداع الناساستثمرت في خلق تراخيص متناقضة، وهمية وغبي ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: أفعل بجدية في حاجة إلى إجازة من هذا            صفقة. أنا فعلا كان حلما عن إدخال            علة الجديد غبي حيز PREINST xBASE للالليلة الماضية. هذا هو            علامة سيئة.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<الظلام> يبدو أن القناة يعود إلى :) الطبيعي<جيم> أنت يعني انها ليست التمرير أسرع من أي شخص يمكن قراءتها؟ :)
		-- Seen on #Debian after the release of Debian 2.0

%
فقط للتوسع في ما قال روس، فإنه مما لا شك كثيرا ان نتوقعأي التوزيع الذي تلقائيا اكتشاف ما إذا كان أو لم يكنشخص تثبيته يمكن قراءة الاتجاهات الإنجليزية بسيطة، وإذا كانلا يمكن، والمضي قدما دون مدخلاته. بهذه الطريقة يكمن الجنون.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<zedboy> dackel: بشكل عام * فقط * طريقة لاستخدام برنامج كمبيوتر         هو لتنفيذه. هل من أي وقت مضى * * معروف أداة النظام الذي         أوصت وثائق إما حذفها، أو رميها         في حيوانات المزرعة؟<dackel> zedboy: يممم ... نعم<zedboy> dackel: تثبيت حزمة manpages. يجب أن تكون هناك         ثو بالفعل.<zedboy> dackel: مثال على مثل هذه المرافق الأبقار؟* greycat يريد الفيديو من dackel رمي / البيرة / بن / ملف في بقرة
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<إلمو> الفرح: شكرا، الفرح<doogie> إلمو: هذا هو لزوم لها، إلمو<إلمو> doogie: انتقل اللعب في حركة المرور<doogie> آه، وإلمو ونحن نعلم والحب
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<doogie> الفرح / إلمو: لماذا لا يمكن استخدام نفس الملكية الفكرية؟ كان هذا الحريق حتى         عظيم أن أحرق عنوان بروتوكول الإنترنت؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<donnerjack> لا شيء يقول "أنا أستمتع الذين يعيشون معك" مثل هبة             درجة 3RD حروق ...<Mephron> ما عدا، بالطبع، وتحول سريره في المنجنيق.<Ladegard> هذا الكثير من الجهد يجب أن تعني نوعا من المودة.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<واهية> أي شخص هنا الاطلاع في مسائل الطيور المائية؟ اذا أنت         المشي من خلال الحديقة، وتبدأ أوزة التالية لك ... و         ينتهي التالية لك أكثر من نصف ميل حتى تصل         سيارتك ... في 11:00. هو أوزة المسعورة أو شيء من هذا؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<وولفغانغ> مشكلة مع العتاب 'الذهاب العثور على فتاة الحقيقية "هي           أن عدد قليل جدا منهم في الواقع التحول عارية           متواليات<الحقيقة> المتأنق، تغير صديقتي مثل أربع مرات في اليوم
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-العنقاء> إذا كان Unicron بطاقة المواصفات التقنية، من شأنه أن شعاره هو "هذا            التي لا تصبح جزءا من واحد يصير الفراغ ".<Z-العنقاء> الذي هو نوع من نطاق واسع، نسخة المروع "أنا            أنا ما أنا أكل ". :)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<liiwi> UDP - إسقاط العالمي لحمامة
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<يلو> كنت أريد دائما أن يكون لها موقع على شبكة الانترنت مع صورة كبيرة لجزرة عليه
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<bdale> Bdale هو انكماش باركسدال.<لو الشبكة المحلية دو> جلالة الملك. انها بالتأكيد ليست شيئا وأنا أتذكر أي وقت مضى.<لو الشبكة المحلية دو> العقل إذا أنا أدعوك Wensleydale بدلا من ذلك؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<لوكا> وأولئك الذين يقولون: كابلات الألياف لها الحد الأدنى من منحنى نصف قطرها و       سحب التوتر؟ باه! *نثر*<Culus> تكنولوجيا المعلومات من ألياف أنت النزوات: P<لوكا> culus، كنت hoser، انها الألياف. أنا قد ستعمل قادمة على       الجبال ويعطيك wedgie؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<maswan> الفرح: يتيح القط شوكة! :)<maswan> الفرح: تخيل مذراة كبير والقط الميت على الجزء العلوي من         عليه .. مع الدم يهرول ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<mjg59> Damnit. لقد حصلت في الشهر لكتابة ورقة. وهذا ينطوي        الكتابة في الواقع أجزاء من التعليمات البرمجية أنا ذاهب ليكون الحديث        حول.<asuffield> العثور على مجموعة من الطلاب واعطائها لهم باعتبارها ممارسة<mjg59> asuffield: أنا محاط مجموعة من الطلاب. آخر مرة        تدع لهم اتصال الرمز، وعدت وجدت انها تريد إعادة كتابة        كافة التعليمات البرمجية C ++ في C وكافة التعليمات البرمجية C في C ++<asuffield> mwahaha<mjg59> وحطم BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> ما يعجبني مانوج هو رغبته في بسيطة وصغيرة         الحلول. مثل إيماكس. أو الاصابة بجلطات الاوردة العميقة.<مانوج> جيدا، كان DVT _supposed_ أن تكون بسيطة<مانوج> لم يستغرق الأمر سوى 2 أسابيع لكتابة<moshez> مانوج: فهو يتطلب * الرسم * لشرح ما يفعله كل جزء.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> حسنا، أنا لن يتزوج بقرة جو-CON-إيل.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> النكات القضيب على ما يرام في شركة مختلطة. VMS ليست !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> المحدودة: الجميلة، انتقل من خلال الحياة مجرد الإشارة والشخير في            ماذا تعني. يعمل لمستخدمي ماك.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
مراجعة 1.17.2.7التاريخ: 2001/05/31 21:32:44. المؤلف: براندن. الدولة: إكسب. خطوط: +1 -1ARRRRGH !! حصلت على G ** D *** بمعنى F اختبار ******* إلى الوراء!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> القانون الأول من حزمة الجودة Overfiend ل: إذا كان             معيل يحب لتوضيح كل أو جزء من اسمه في             كابس، فإن حزمة تمتص.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> إنتل. تجلب لك التكنولوجيا المتطورة لعام 1979             لمدة 22 عاما حتى الآن.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> مفتاح الفرنسية نطق الصحيح هو لسحب            زوايا الفم من الناحية بقدر ما يمكن أن تذهب ربما،            ثم تأوه وكأنك كنت ممسك<Overfiend> عليك مسمار حقا حرف العلة يبدو أن الطريق
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend قد استقال ( "يغامر بتدمير جديدة وغريبة                         العالمين، وتناول حياة وحضارات جديدة ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> هذا النوع من المناظر الطبيعية التي يضحك على سيارات "AWD" و            يرسل لهم تنحدر نحو الوديان
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> الفرح: مهلا، أنا الأحمق. المتسكعون ينبعث الغاز البغيضة.            وهذا ما نقوم به.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> كما AJ أن أقول، في انتظار يعمل دائما<Overfiend> إما ما تريد يحدث، أو تموت ولا يمكن أن يكون            قلق بعد الآن<Overfiend> عناء مع هذه الفلسفة هي أن AJ بصدق            يعتقد أنه
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* doogie يتحول إلى مانوج<Overfiend> doogie: في نهاية المطاف، ونحن جميعا تتحول إلى مانوج<Overfiend> مانوج هو الحديد دبيان<Overfiend> في نهاية المطاف، ونحن جميعا تسوس إلى مانوج
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ولكن ننظر إلى الفرنسية. هل يمكن توضيح كل كلمة في            لغتهم صوتيا تستخدم فقط حوالي 6 حروف<Overfiend> 4 الحروف الساكنة والحروف المتحركة 2<Overfiend> ج، و، ص، ل. وأحرف العلة؟ حسنا، واحد هو الصوت الذي            جعل عندما يكون لديك إمساك. الآخر عندما يكون لديك            إسهال<Overfiend> ماذا تتوقع من هذا النظام الغذائي من القواقع والضفادع؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-مانوج-الوظيفة-الاستشاري: يرجى ملاحظة أن مانوج سريفاستافا المرجح يشك    أي وقائع افترض وتعارض أي استنتاجات تم التوصل إليه في هذه الرسالة.
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr> المنزل حيث أعلى عرض النطاق الترددي
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr> لا أكثر بيرل ... انها محبطة ...<sangr> أعتقد بيرل وانا بحاجة الى بعض الوقت عن بعضها البعض<sangr> قدمنا ​​الموسيقى الجميلة معا قبل سنة تقريبا ...<sangr> ولكن الزمن قد تغير، غيرنا ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> أستطيع أن عادة تقمع المشاعر التي تقول لي أن تحطم          معالجة فتاة في الادغال
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggy> bwah، الفودكا في بلدي الماوس
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggy> في خطوة جديدة مذهلة اختبرت بالفعل هذا التحميل
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggyWork> 3990 N 15 أبريل صديقة لطيف (45) جنس هواة الصديقات<wiggyWork> لم أكن على علم كان لديك صديقات المهنية فضلا
		-- Seen in the headers of a mail from Branden Robinson

%
ومع ذلك، خفف من حماستي للشجرة وحدات من قبل بعض أجزاء منلا القائمة.مستقبل X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
فهل تعتقد أننا نريد فقط أن يجلس حول اللوحة ديبيان الدوامات على موقعناأظافر؟
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) مستقر غير مستقر. الاستعجال = المتوسطة  [...]  * إدوارد بلوخ:    - ثابت كسر ماكيفيلي مارسين Owsiany منذ فترة. وmanpage الافتراضي      تمت الكتابة مع الترجمة البولندية. ما زلت أتساءل لماذا      لاحظ أحد ذلك من قبل. يغلق: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| ريان |> أنا لا أستعمل ديب<netgod> ش الرجل الفقير<افصل> netgod: هيه<Kingsqueak> الرابطة بين الحصول على تثبيت المهمة p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(ومن تقليد ديبيان القديم إلى ترك ما لا يقل عن مرتين في السنة ...)
		-- Sven Rudolph

%
<جوي> جورجو: * لول *<جورجو> جوي: ما هو ذلك مضحكا؟ :)<Culus> SHH، جوي يفقد كل التعقل من قلة النوم<Culus> 'نعم جوي، مضحك للغاية "<Culus> الفكاهة وسلم:>
		-- Seen on #Debian

%
* تلاحظ SynrG أن عدد الأسئلة التكوين للرد في تنسخ  غير تافهه
		-- Seen on #Debian

%
* JHM يتساءل ما فعله جوي لكسب "أود فقط أن أقول، للسجل،  الذي يحكم جوي ".
		-- Seen on #Debian

%
هل الناس مثل مراجعة موقع ديبيان كل 5 دقائق للتحقق من ذلك لمتحولت إلى واحد آخر؟ ليس هذا وأنا واحد للحديث، ولكن بعض الناس على محمل الجدبحاجة للحصول على الحياة.
		-- james on #Debian

%
سوف * جيمس أن يكون أكثر أعجب إذا قوى سحرية netgod يمكن أن تتوقف  انشقاقات في المقام الأول ...* يلاحظ netgod مطوري ديبيان من الصعب المعروف لإقناع
		-- Seen on #Debian

%
   * وتحسبا ل2.10.02 الإصدار، تحديث لpatchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* جوي يجب أن لا يكتب مقالات التغيير في 05:30مكتبة <جوي> * DFSC CGI الحرة<جوي> ما هذا؟ DFSC؟<جيم> ديبيان mroooooCows البرمجيات الحرة
		-- Seen on #Debian

%
<جيمس> يسيء لي. أنا عرجاء لذلك أنا أرسل تقرير علة لديبيان-جمعة-التغييرات
		-- Seen on #Debian

%
<الظلام> أكل يعتمد: طبخ | الاكل بالخارج.       ولكن تناول الطعام خارج هو غير حرة بحيث يكون خارجا.       وكوك توصي بما يلي: تنظيف الأحواض.
		-- Seen on #Debian

%
سوف تفرض رقابة لي من خلال الإرهاب علة.
		-- James Troup

%
<doogie> التفكير خطير. أنه يؤدي إلى الأفكار.
		-- Seen on #Debian

%
<جيمس> هل نحن ذاهبون لجعل ايماكس من شقة؟        APT - ديبيان في البرنامج. حتى يفعل الغسيل
		-- Seen on #Debian

%
ديبيان هو مثل سوس مع YaST النمطية متوقف، أفضل فقط. :)
		-- Goswin Brederlow

%
تشارلز بريسكو سميث <cpbs@debian.org>:  بعد كل شيء، ويسمى حزمة غزيب `GZIP، وليس` libz-بن ...جيمس تروب <troup@debian.org>:  اه، ربما لأن ثنائي غزيب لا يأتي من  حزمة libz غير موجودة أو حزمة زليب موجودة.
		-- debian-bugs-dist

%
<جيم> يمي جعل متأكد من أني لست إضاعة الوقت هنا ... bcwhite سيزيل      pkgs أن طعاما تم إصلاح الخلل التي لديها المعلقة من شدة      "مهم". صحيحة أو خاطئة؟<JHM> جيم: "مهم" أو أعلى. صحيح.<جيم> ثم نحن على وشك أن تفقد ftp.debian.org ونظام إدارة حزم دبيان :)* netgod سيغيب عن نظام إدارة حزم دبيان - من المفيد أحيانا<جوي> لا يزال لدينا دورة في الدقيقة ....
		-- Seen on #Debian

%
كونها مثقلة هو علامة على وجود معيل ديبيان صحيح.
		-- JHM on #Debian

%
أنا مندهش من أن لا أحد استنادا إلى التوزيع التجاري على ديبيانبعد - هو إلى حد بعيد الأكثر تماسكا يونيكس مثل نظام التشغيل لقد تثبيت أي وقت مضى،ولقد لعبت مع HP / UX، وسولاريس، فري، BSDi، ومنظمة شنغهاي للتعاون (وليس ليذكر OS / 2، نوفيل، WIN95 / NT)
		-- Nathan E. Norman

%
> <السحري +3 تنفس الصعداء من انحراف الغلو>وبراندن تتحايل تنهد السحرية. وبراندن هاجمك مععدد كبير من الكلمات! وبراندن يفتقد!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
لا أعتقد أن "من الأفضل من القاء نفسك في مفرمة اللحم"هو منطق جيد لفعل شيء ما.<20030905221055.GA22354@doc.ic.ac.uk> على دبيان جمعة
		-- Andrew Suffield in

%
<Overfiend> يا للعجب.<Overfiend> أنا فعلا بحاجة إلى الحصول على بعض النوم.<Overfiend> ولكن من المؤكد كان متعة الحديث القيثارات، والسياسة، ومثليات.
		-- Andrew Suffield in

%
من سئل عما اذا كانت المنظمة ديبيان ميتة لا يقرأديبيان-جمعة. 66 رسائل في يوم واحد، وانها لم تنته بعد. وجدتهمن الصعب الاستمرار.
		-- Bruce Perens

%
<asuffield> الألياف في الولايات المتحدة مثل نكتة. في الأجزاء المتحضرة             العالم، DSL * يبدأ * في السرعات حيث يتيح الألياف الولايات المتحدة قبالة<joshk> asuffield: استراليا هي أمة كاملة من الهمج؟<asuffield> joshk: لقد حصلت على ما يقرب من 9600 مودم بين الكل             البلاد لعنة
		-- in #debian-devel

%
<nobse> بليه ... الليلة الماضية كان لدي حلم ... شخص NMU'ed همة ...         كابوس
		-- in #debian-devel

%
