1/2 أوقية. شرك1/2 أوقية. فودكا1/2 أوقية. الروم (ويفضل الظلام)3/4 أوقية. الخمور1/2 أوقية. ثلاث ثواني1/2 أوقية. عصير البرتقال3/4 أوقية. مزيج الحامض1/2 أوقية. الكولايهز مع الثلج والضغط في الزجاج متجمد.لونغ آيلاند الشاي المثلج
		-- Dean Martin

%
6 أوقية. عصير البرتقال1 أوقية. فودكا1/2 أوقية. غاليانوهارفي Wallbangers
		-- Dean Martin

%
بيرة تأخر هي البيرة إنكاره.
		-- Dean Martin

%
وقبل بضعة طلقات أكثر من الويسكي، الجولة المرأة تبدأ هنا تبدو جيدة.[شيئا عن 10 تعني 4 بعد ستة حزمة؟ إد.]
		-- Dean Martin

%
وقال الرجل يسير في بار، يأمر البيرة، تحمله إلى الحمام ومقالبإلى مبولة. على مدار الساعات القليلة القادمة، وقال انه يعود الى شريطويكرر هذا التسلسل - عدة مرات. وأخيرا نادل حصل ذلكالغريب انه انحنى فوق العارضة وسألته ماذا كان يفعل.أجاب العملاء "، وتجنب الوسيط".
		-- Dean Martin

%
وعلى حظر هو نوع من رجل واحدا لن يهتم للشرب مع- حتى لو كان يشرب.
		-- H. L. Mencken

%
شراب مسكر يجعل لاذع ولوعا.
		-- H. L. Mencken

%
الكحول هو المخدر الذي يمكننا من تحمل العملية من الحياة.
		-- George Bernard Shaw

%
الكحول والحشيش، وحامض بروسي، الإستركنين والتخفيفات ضعيفة. أضمنالسم هو الوقت.
		-- Emerson, "Society and Solitude"

%
المشروبات الكحولية مجهول هو عندما تحصل على شرب تحت اسم شخص آخر.
		-- Emerson, "Society and Solitude"

%
تخزين دائما البيرة في مكان مظلم.
		-- Lazarus Long

%
مدمن على الكحول هو شخص لا يحب يشرب بقدر ما تفعله.
		-- Dylan Thomas

%
وأنت لا تستطيع الحصول الأحمر برميل أي Watney، ولأن الحانات تغلق في كل مرة كنت عطشان ...
		-- Dylan Thomas

%
... على الأقل اعتقدت أني أرقص، 'سمسم شخص داس على يدي.
		-- J. B. White

%
أن نكون حذرين من المسكر. ويمكن أن تجعلك اطلاق النار على محصلي الضرائب وتفوت.
		-- Lazarus Long, "Time Enough for Love"

%
لأن النبيذ يتذكر.
		-- Lazarus Long, "Time Enough for Love"

%
البيرة والمعجنات - الإفطار للأبطال.
		-- Lazarus Long, "Time Enough for Love"

%
البيرة - انها ليست مجرد لتناول الافطار بعد الآن.
		-- Lazarus Long, "Time Enough for Love"

%
متسول لرجل الاعمال حسن هندامه:"هل يمكن أن تدخر 20،95 $ لخمس شيفاز؟"
		-- Lazarus Long, "Time Enough for Love"

%
أفضل البيرة: لوحة من المتذوقون تجميعها من قبل اتحاد المستهلك في عام 1969الحكم على كورس والحياة السامية ميلر لتكون من بين أفضل جدا. اؤلئك الذينشك أن البيرة هو موضوع خطير قد تفكر تأثيره على أمريكاالتاريخ. على سبيل المثال، قرر الأول المستعمرين نيو إنغلاند لإسقاط مرساةفي بلايموث روك بدلا من الاستمرار في ولاية فرجينيا ل، باعتبارها واحدة منلهم وضعه "، ونحن لا يمكن أن تتخذ الآن الوقت لمزيد من الدراسة، لدينازادا تنفق وخصوصا لدينا البيرة ".
		-- Felton & Fowler's Best, Worst & Most Unusual

%
خمر هو الجواب. أنا لا أتذكر هذا السؤال.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
غنائم براندي والماء اثنين من الأشياء الجيدة.
		-- Charles Lamb

%
ولكن، ضابط، وقال انه ليس في حالة سكر، وأنا فقط رأيت أصابعه نشل!
		-- Charles Lamb

%
Cerebus: أحب أن لعق المشمش براندي من السرة.جاكا: انظروا، Cerebus-- جاكا أن أقول لك شيئا ...Cerebus: إذا كان Cerebus السرة، هل لعق المشمش براندي للخروج منه؟جاكا: هتاف اشمئزاز!Cerebus: كنت لا تحب المشمش براندي؟
		-- Cerebus #6, "The Secret"

%
كلاريت هو الخمور للأولاد. ميناء للرجال. لكنه يطمح ليكون بطلا... يجب شرب الخمر.
		-- Samuel Johnson

%
تسلق على كرسي بار، وقطعة من سلسلة طلب لشرب الجعة."انتظر لحظة. لا يمكنك سلسلة؟""حسنا، نعم، أنا.""عذرا، لا تخدم السلاسل هنا."تركت سلسلة تحديد شريط وتوقف أحد المارة. "عذر،لي "، وقال انه،" هل أجاد بلدي الغايات وربط لي مثل المملح؟ "والمارة ملزمة، وسلسلة لتدخل العارضة. "هل لى  ببيرة،من فضلك؟ "طلبت من النادل.تعيين جرسون البيرة أمام سلسلة، ثم توقفت فجأة."مهلا، ليست لك سلسلة رميت خارج للتو من هنا؟""لا، أنا عقدة المتوترة".
		-- Samuel Johnson

%
المدرب: هل يمكنني أن أوجه لكم البيرة، نورم؟القاعدة: لا، وأنا أعلم ما تبدو عليه. مجرد صب لي واحد.المدرب: ماذا عن البيرة، نورم؟القاعدة: يا أنا مرتفعة على الحياة، المدرب. بالطبع، البيرة هي حياتي.مدرب: كيف صوت البيرة، والقاعدة؟القاعدة: أنا دونو. وعادة ما تنتهي منهم قبل أن يحصل كلمة في
		-- Cheers, Fortune and Men's Weights

%
المدرب: كيف تسير الأمور، المعيار؟القاعدة: الأغنياء والأب وألأم وجيدة تبدو '.سام: ما الأمر، نورم؟القاعدة: بلدي الحلمات. انها تجميد هناك.المدرب: ما هي القصة، نورم؟القاعدة: عطشان الرجل يمشي في شريط. الانتهاء من ذلك.
		-- Cheers, Endless Slumper

%
المدرب: ماذا تقول لالبيرة، Normie؟القاعدة: الأب wuvs لك.سام: ماذا تريد، Normie؟القاعدة: هناك سبب للعيش. غيمي آخر البيرة.سام: ماذا سيكون لديك، نورم؟القاعدة: حسنا، أنا في مزاج القمار، سامي. سآخذ كوب من أي      يخرج من هذا الصنبور.سام: أوه، يبدو وكأنه البيرة، نورم.القاعدة: دعوة لي مستر لاكي.
		-- Cheers, The Executive's Executioner

%
المدرب: ما الأمر، نورم؟القاعدة: زوايا من فمي، المدرب.المدرب: ما الهز، والقاعدة؟القاعدة: جميع الخدين أربعة واثنين من الذقون، المدرب.المدرب: البيرة، Normie؟القاعدة: آه، المدرب، أنا دونو، وكان لي واحد هذا الأسبوع. إيه، لماذا لا، ما زلت صغيرا.
		-- Cheers, Snow Job

%
تعال بسرعة، وأنا تذوق النجوم!
		-- Dom Perignon, upon discovering champagne.

%
تعال، المالك، وملء وعاء المتدفقة حتى لا تشغيل أكثر من ذلك،هذه الليلة أننا جميعا ميلاد سعيد أن يكون - غدا سوف نحصل على الرصين.
		-- John Fletcher, "The Bloody Brother", II, 2

%
لا تشرب أثناء القيادة - قد ضرب عثرة وصرفها.
		-- John Fletcher, "The Bloody Brother", II, 2

%
لا يدخنون السيجارة المقبل. كرر.
		-- John Fletcher, "The Bloody Brother", II, 2

%
شرب كندا دراي! قد لا تنجح، لكنه * __ * ومتعة في المحاولة.
		-- John Fletcher, "The Bloody Brother", II, 2

%
شرب القهوة للاسترخاء لحظة؟ هذا مثل شرب الكحول لالمهارات الحركية الفورية.
		-- Marc Price

%
شرب يست رياضة المتفرج.
		-- Jim Brosnan

%
شرب يجعل هذه الحمقى من الناس، والناس مثل هذه الحمقى أن تبدأمع أن يضاعف انها جناية.
		-- Robert Benchley

%
السكارى نادرا ما تكون مسلية إلا أنهم يعرفون بعض الأغاني الجيدة وتفقدالكثير لعبة البوكر.
		-- Karyl Roosevelt

%
شراب البيض هو الشراب الاعياد التقليدية التي اخترعها الانجليز. كثيرالناس يتساءلون من أين تأتي كلمة "شراب البيض" من. المقطع الأوليأتي من الكلمة الإنجليزية "البيض"، ومعنى "البيضة". أنا لا أعرف من أينو"وتد" يأتي من.لجعل شراب البيض، ستحتاج الروم، ويسكي، الجن النبيذ، وإذا كانوا فيالموسم، والبيض ...
		-- Karyl Roosevelt

%
ELECTRIC الهلام2 صناديق الهلام العلامة التجارية الجيلاتين 2 حزم نوكس العلامة التجارية منكه الجيلاتين2 كوب فاكهة (أي مجموعة) 2+ كوب ماء1/2 زجاجة الكحول Everclear العلامة التجارية الحبوبمزيج الهلام ونوكس الجيلاتين في 2 كوب من الماء المغلي. ضجة 'سمسمحلت تماما.صب الخليط الساخن في وعاء مسطح. (سوف الهلام قوالب لا تعمل).ضجة في الكحول الحبوب بدلا من الماء البارد المعتاد. إزالة أي التصلبglops من الوحل. (الكحول له تأثير غير عادي على فائض الهلام).صب في الفاكهة إلى الذوق المطلوب، وعلى استيعاب أي نوع من الكحول الزائد.خلط في بعض الماء البارد لتخفيف الكحول وجعلها أسهل لتناول الطعام لضعاف القلوب.بردت بين عشية وضحاها إلى الخليط لتتصلب تماما. (حوالي 8-12 ساعة).مقطعة إلى مربعات والتمتع به!تحذير:إبقاء المكونات بعيدا عن اللهب المكشوف. لا ينصح به للالأطفال دون سن الثامنة عشرة من العمر.
		-- Karyl Roosevelt

%
كل صباح هو صباح سميرنوف.
		-- Karyl Roosevelt

%
يوم ممتاز للالافراط في شرب الخمر. ارتفاع برودة مياه الشرب في المكتب.
		-- Karyl Roosevelt

%
احتفالية المستوى 1: ضيوفك والدردشة بشكل ودي مع بعضها، والإعجاب بك الحلي شجرة عيد الميلاد، بترديد أناشيد أخرى حولعلى البيانو تستقيم، وهو يحتسي المشروبات في والقضم المشهيات.احتفالية المستوى 2: ضيوفك يتحدثون بصوت عال - أحيانالبعضها البعض، وأحيانا لا أحد على الإطلاق، وإعادة ترتيب الخاص بكشجرة عيد الميلاد الحلي والغناء "أنا فلدي كن لي" حول تستقيمالعزف على البيانو، الإبتلاع المشروبات وwolfing أسفل المشهيات.احتفالية المستوى 3: ضيوفك يتجادلون بعنف معالجماد، الغناء "لا أستطيع الحصول على أي رضا،" الإبتلاع أسفلالمشروبات الشعوب الأخرى، wolfing أسفل شجرة عيد الميلاد الحلي ووضع المشهيات في العزف على البيانو تستقيم لنرى ماذا سيحدث عندماضرب المطارق قليلا.احتفالية المستوى 4: ضيوفك، المشهيات طخت جميع أنحاءأجسادهن العارية يؤدون طقوس الرقص حول حرقشجرة عيد الميلاد. على البيانو مفقود.كنت تريد أن تبقي حزبكم في مكان ما حول مستوى 3، إلا إذايمكنك استئجار منزلك والأسلحة النارية الخاصة، وفي هذه الحالة يمكنك الذهاب إلى المستوى4. أفضل طريقة للوصول إلى مستوى 3 هي بيضة وتد.
		-- Karyl Roosevelt

%
الصيد، معي، وكانت دائما ذريعة للشرب في وضح النهار.
		-- Jimmy Cannon

%
ثروة انتهاء اقتباسات كبيرة، # 17"هذا برعم الحب، من خلال التنفس نضج الصيف،قد تكون زهرة الظريفة عندما نجتمع في المرة القادمة ".جولييت، وهذا برعم هو لك.
		-- Jimmy Cannon

%
FORTUNE المفضلة صفات: # 8عيد الميلاد رم كعكة1 أو 2 ليترات رم 1 ملعقة كبيرة. مسحوق الخبز1 كوب زبدة 1 ملعقة شاي. مشروب غازي1 ملعقة شاي. سكر 1 ملعقة كبيرة. عصير الليمون2 بيضة كبيرة 2 كوب السكر البنيالمجففة 2 كوب متنوعة الفاكهة 3 أكواب الجوز المفروم الإنجليزيةقبل أن تبدأ، أخذ عينات من الروم للتحقق من الجودة. جيد، أليس كذلك؟ الآنتحديد وعاء خلط كبير، وقياس الكأس، وما تحقق من الروم مرة أخرى. هذايجب أن يكون مجرد حق. تأكد من أن الروم هو من أعلى مستويات الجودة. صب كوب واحدمن الروم في كوب ويشرب منه بأسرع ما يمكن. كرر. مع كهربائيخلاط، فاز زبدة كوب واحد في وعاء رقيق كبير. إضافة 1 seaspoon من tugarوفاز مرة أخرى. وفي الوقت نفسه، تأكد من الروم تيه الاطلاق أعلى مستوى من الجودة.تذوق كوب آخر. فتح ربع الثاني عند الضرورة. إضافة 2 laggs أورج، 2 كوبمن druit المقلية وتغلب حتى مجيء عالية. إذا كان يحصل في druit المقلية عالقة فيالمضارب، فقط يحيلها رخوة مع مفك البراغي. أخذ عينات من الروم مرة أخرى، والتحققلtoncisticity. التالي نخل 3 أكواب من مسحوق الخبز، وقليل من الروم، وهوseaspoon من تودا وكوب من الفلفل أو الملح (حقا لا يهم).تذوق بعض أكثر. تدقيق 912 لتر من عصير الليمون. أضعاف في الزبدة schopped وchups المتوترة. إضافة bablespoon من gugar البني، أو أيا كان لون لديك.خلط بلا نظام. فرن الشحوم وتحويل كعكة عموم إلى 350 gredees وأشعل النار حتىpoothtick يخرج كرين.
		-- Jimmy Cannon

%
نصائح FORTUNE حزب # 14تعبت من وجدت أن الناس الآخرين يساعدون أنفسهم للخير بكالخمور في حفلات BYOB؟ تأخذ على طول شمعة، والتي تضاف وضوء بعد أن كنت قد فتحت زجاجة. لا أحد من أي وقت مضى يتوقع أي شيءصالحة للشرب ليكون في زجاجة والتي لديها شمعة عالقة في عنقه.
		-- Jimmy Cannon

%
Glogg (عطلة الاسكندنافية التقليدية الشراب):الخامس من النبيذ الاحمر الجافةخمس أكوافيت1 و 1/2 بوصة قطعة من القرفة10 بذور الهيل1 كوب زبيب4 التين المجفف1 اللوز المقشر كوب أو متقشربضع قطع من قشر البرتقال المجفف5 فصوص1/2 مكعبات رطل السكرتسخين النبيذ ويصعب الاشياء (التي قد تكون بديلا مع النبيذلضعاف القلب) في وعاء كبير بعد إضافة جميع الأشياء الأخرى باستثناءمكعبات السكر. فقط عندما يصل إلى الغليان، وطرح السكر في سلكمصفاة، بلل في المشروب الساخن، ورفع بها وإشعال ذلك مع المباراة.تراجع السكر عدة مرات في السائل حتى يذوب كل شيء. خدمةالساخنة في أكواب مع عدد قليل من الزبيب واللوز في كل كوب.حاشية أكوافيت قد يكون من الصعب العثور على ومكلفة للإقلاع. استخدامه فقطإذا كان لديك حقا رغبة عميقة لتكون روائح، أو إذا كنت السويديةاستخلاص.
		-- Jimmy Cannon

%
مذنب هالي: وجاء ذلك، رأينا، شربنا.
		-- Jimmy Cannon

%
بار هاري لديه كوكتيل جديد. انه دعا MRS لكمة. أنها تجعل معالحليب، والروم والسكر وإنه لأمر رائع. الحليب هو للحيوية والسكر هو لبيب. وضعوا في الروم حتى أن الناس سوف تعرف ماذا تفعلمع كل ما الحماسي وحيوية.
		-- Jimmy Cannon

%
وجود نبيذ رائعة، أتمنى لكم كانت البيرة.
		-- Jimmy Cannon

%
وبعد أن تجولت بلا حول ولا قوة في عاصفة ثلجية تسبب العمى وسام إلى حد كبيربالارتياح لرؤية كلب سانت برنارد قوي المحيط نحوه معفي برميل التقليدي من البراندي مربوطة إلى ياقته."في الماضي،" بكى سام "أفضل صديق للرجل - وكلب كبيرة جدا، جدا!"
		-- Jimmy Cannon

%
وعرف tavernes جيدا في كل تون.
		-- Geoffrey Chaucer

%
انه مجرد مثل كابيسترانو، دائما على استعداد لبضع يبتلع.
		-- Geoffrey Chaucer

%
"هيه! الذي تولى الفلين خارج بلدي الغداء ؟؟!"
		-- W. C. Fields

%
أبطال هوجان الشرب لعبة -أخذ لقطة في كل مرة:- يقول الرقيب شولتز، "أنا knoooooowww nooooothing!"- عامة بيركهالتر أو الرائد Hochstetter ترهيب / إهانة العقيد كلينك.- العقيد كلينك تقع على الإطراء العقيد هوجان.- واحد من السجناء الخونة من مخيم (طلقة واحدة لكل سجين للذهاب).- العقيد كلينك يستقر على الاهتمام بعد الرد على الهاتف (طلقتيناذا كان واحد من أبطالنا على الطرف الآخر).- واحد من الألمان مهددة إرسالها إلى الجبهة الروسية.- العريف نيوكيرك يدعو يصل الألمانية في لهجته الألمانية زائفة، والحيل وسلم (طلقتين لو كان العقيد كلينك).- هوجان لديها فاصلة رومانسية مع فتاة جميلة من تحت الارض.- العقيد كلينك يروي كيف انه كان أبدا الهروب من المعسكر 13.- الرقيب شولتز يتخلى عن سر (طلقتين إذا انه رشوة مع الطعام).- السجناء الاستماع إلى محادثة الألمان من قبل الارسال الخفي.- الرقيب شولتز "يلتقط" أحد السجناء بعد هروب.- ليبو يلفظ "عقيد" ك "cuh-لوه-`nell".- كارتر يبني نوعا من الجهاز (طلقتين إذا لم يكن ناسفة).- ليبو يرتدي مئزر له.- يقول هوجان "لقد حصلت على أي خيار" عندما يدعي أحدهم أن الخطة	غير ممكن.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
أنا لا يمكن أن تموت حتى تجد الحكومة مكانا آمنا للدفن بلدي الكبد.
		-- Phil Harris

%
انا الريبه الرجل الذي يقول متى. إذا كان لابد أن يكون الحرص على عدم شربكثيرا، انها لأنه لا يمكن الوثوق بها عندما يفعل.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
أنا لا أشرب الخمر، وأنا لا أحب ذلك، فإنه يجعلني أشعر أنني بحالة جيدة جدا.
		-- K. Coates

%
أنا أشرب لجعل الآخرين مثيرة للاهتمام.
		-- George Jean Nathan

%
تخليت عن التدخين والشرب والجنس. وكان الأكثر * __________ ذعر * 20دقيقة من حياتي!
		-- George Jean Nathan

%
لقد كان فقط ثمانية عشر الويسكي على التوالي. أعتقد أن هذا رقم قياسي.
		-- Dylan Thomas, his last words

%
لا بد لي من أن نفكر بجدية على سبيل المثال رجل مثير للاهتمام الذي لا يشرب.
		-- Richard Burton

%
أنا قبلت بلدي أول فتاة ويدخنون أول سيجارة لي في نفس اليوم.لم تتح لي الوقت للتبغ منذ ذلك الحين.
		-- Arturo Toscanini

%
قد لا أكون قادرا على المشي، ولكن أنا أقود من وضعية الجلوس.
		-- Arturo Toscanini

%
ولا بد لي من الخروج من هذه الملابس الرطبة وإلى مارتيني الجافة.
		-- Alexander Woolcott

%
لم أكن وقال كلها كانت الديمقراطيين saloonkeepers. ما قلته كان كل شيءكانت saloonkeepers الديمقراطيين.
		-- Alexander Woolcott

%
لم أكن اتخاذ العمل في المنزل معي. أنا دائما ترك الأمر في بعض المحامين على طول الطريق.
		-- Alexander Woolcott

%
أعتقد أنه في غضون ساعات قليلة وسوف تفيق. هذا مثل هذا حزينفكر. اعتقد انني سوف يكون عدد قليل من أكثر المشروبات لإعداد نفسي.
		-- Alexander Woolcott

%
لقد كانت لدينا مشكلة مياه الشرب. الآن أنا أحب الاشياء.
		-- Alexander Woolcott

%
إني لا أشرب!ولكن إذا كنت تفعل ...وانا لن ادخل في حالة سكر!ولكن إذا كنت تفعل ...أنا لن علنا!ولكن إذا كنت تفعل ...وأنا لن تسقط!ولكن إذا كنت تفعل ...وسوف يسقط وجهه لأسفل بحيث لا يمكن رؤية بلدي شارة الشركة.
		-- Alexander Woolcott

%
وأتمنى لكم كانت سكوتش على الصخور.
		-- Alexander Woolcott

%
أود أن يلتقي الرجل الذي اخترع البيرة ونرى ما انه يعمل الان.
		-- Alexander Woolcott

%
فما استقاموا لكم فاستقيموا بدلا من أن يكون زجاجة أمامي من عملية جراحية دقيقة قبل الجبهية.[يعزى أيضا إلى S. كلاي ويلسون. إد.]
		-- Fred Allen

%
أنا لست تحت alkafluence من inkaholأن بعض زقزقة thinkle أنا.انها مجرد سكران أجلس هنا ويعد أحصل.
		-- Fred Allen

%
لقد شعرت دائما بالأسف للأشخاص الذين لا يشربون - تذكر،عندما يستيقظون، وهذا جيد كما انهم ستعمل يشعر كل يوم!
		-- Fred Allen

%
لقد كان دائما هذه الممارسة الرسمي للم تشرب أي شيء أقوىمن تكيلا قبل وجبة الفطور.
		-- R. Nesson

%
لم أكن في حالة سكر، ولكن في كثير من الأحيان قد تم overserved أنا.
		-- George Gobel

%
إذا الله كان ينوي الرجل إلى دخان، وكان قد أوقفه على النار.
		-- George Gobel

%
إذا كان الله قد يقصد الرجال إلى دخان، وكان قد وضع المداخن في رؤوسهم.
		-- George Gobel

%
لو كنت أعرف ما هي العلامة التجارية [من الويسكي] يشرب، وأود أن ترسل للبرميل أوحتى لبلدي الجنرالات الآخرين.
		-- Abraham Lincoln, on General Grant

%
إذا شرب الناس الحبر بدلا من شليز، انها تريد ان تكون أفضل حالا.[ما نوع من الحبر؟ إد.]
		-- Edward E. Hippensteel

%
إذا كنت لا يشربه، وشخص آخر سوف.
		-- Edward E. Hippensteel

%
إذا كنت تشرب، لا حديقة. الحوادث تجعل الناس.
		-- Edward E. Hippensteel

%
في عام 1967، سكت الحكومة السوفيتي الروبل الفضة جميلة مع لينينفي وقفة مألوفة جدا - مرفوعتان فوق رأسه، مما أدى البلاد لثورة. ولكن، كان واضحا للجميع، أنه إذا نظر إليها منخلف، كان من الواضح أن لينين كان لافتا إلى الساعة 11:00 صباحا، عندما الفودكافتحت المحلات التجارية، وتقول في الواقع، "أيها الرفاق، إلى الأمام إلى المحلات التجارية الفودكا.أصبح من المألوف، وعند واحد يريد أن يكون له الشراب، لإخراجالروبل ويقول: "يا إلهي، أيها الرفاق، لينين يقول لي أننا يجب أن تذهب.
		-- Edward E. Hippensteel

%
في زجاجة والرقبة هي دائما في القمة.
		-- Edward E. Hippensteel

%
في تجمع لشخصين أو أكثر، عندما سيجارة مشتعلة هووضعت في منفضة سجائر، والدخان تملأ في وجه من غير المدخن.
		-- Edward E. Hippensteel

%
في ويسكي انها عمر، في سيجارة انها طعم وفي سيارة رياضيةانه من المستحيل.
		-- Edward E. Hippensteel

%
في فيريتاس الخمر.[في النبيذ هناك الحقيقة.]
		-- Pliny

%
وقد قيل أن العلاقات العامة هي فن كسب الأصدقاءوجعل الناس تحت تأثير الكحول.
		-- Jeremy Tunstall

%
انها رجل شجاع، عندما تكون الأمور في أحلك، يمكن ركلة الوراء والحزب!
		-- Dennis Quaid, "Inner Space"

%
كل شيء سيكون على ما يرام،انها منتصف الليل تقريبا،ولقد حصلت على اثنين المزيد من زجاجات من النبيذ.
		-- Dennis Quaid, "Inner Space"

%
انها نفس القصة القديمة. فتى يلتقي البيرة، صبي يشرب البيرة ... صبي يحصلآخر البيرة.
		-- Cheers

%
انها غير مجدية في محاولة لاجراء بعض الناس على أي شيء يقولون في حين انهمفي الحب بجنون، في حالة سكر، أو الترشح لمنصب.
		-- Cheers

%
إبقاء أميركا جميلة. ابتلاع علب البيرة الخاصة بك.
		-- Cheers

%
قبلة غير المدخن. تذوق الفرق.
		-- Cheers

%
تقبيل المدخن هو مثل لعق منفضة سجائر.
		-- Cheers

%
سيدة أستور كان يلقي الكرة زي وطلب ونستون تشرشل لها ماتمويه انها ستوصي له. فأجابت: "لماذا لا تأتونالرصين، والسيد رئيس الوزراء؟ "
		-- Cheers

%
السماح للمواطنين تستحق شيكاغو الحصول على المشروبات الكحولية أفضل طريقةوسعهم. أنا مريض من هذا المنصب. انها واحدة ناكر للجميل وكامل من الحزن.
		-- Al Capone

%
الحياة، مثل البيرة، هو استعار مجرد.
		-- Don Reed

%
ننظر الى الامر بهذه الطريقة: ابنتك اسمه فقط تركيا جديدة جلبت لكمالوطن "الحضن"، لذلك كنت الخروج لشراء لحم الخنزير المعلب. وكنت لا تزالشرب سكوتش العاديين؟
		-- Don Reed

%
ننظر الى الامر بهذه الطريقة: زوجتك تنفق 280 $ في الشهر على دروس التأمل لننسى 26،000 $ من التعليم الجامعي. وكنت لا تزال شرب سكوتش العاديين؟
		-- Don Reed

%
مارفن تجسست محب الطبيعة جندب القفز على طول في العشب،وفي مزاج للالتواصل مع الطبيعة، نادرة حتى بين كامل العضويةمحبي الطبيعة، وقال انه تحدث الى جندب، قائلا: "مرحبا، صديقجندب. هل تعلم انهم اسمه شراب بعد؟ "	"هل حقا؟" أجاب جندب، عن سروره واضح. "لقداسمه شراب فريد؟ "
		-- Don Reed

%
"العقل إذا كنت تدخن؟""لا يهمني إذا كنت اشتعلت فيها النيران ويموت!"
		-- Don Reed

%
"العقل إذا كنت تدخن؟""نعم، أود أن أرى ذلك، وأنها لا تخرج من أذنيك أم ماذا؟"
		-- Don Reed

%
والدتي يشرب أن ننسى أنها يشرب.
		-- Crazy Jimmy

%
كان عمي في حالة سكر المدينة - وكنا نعيش في شيكاغو.
		-- George Gobel

%
تأخير أبدا انتهاء اجتماع أو بداية لساعة كوكتيل.
		-- George Gobel

%
أصلى من وعاء اصبعك - أنه يحتوي على الماء فقط.
		-- George Gobel

%
لا، ليس لدي مشكلة مياه الشرب.أنا أشرب، وأحصل في حالة سكر، وتسقط.ليس هناك أى مشكلة!
		-- George Gobel

%
[نورم يأتي في مع امرأة جذابة.]المدرب: Normie، Normie، يمكن أن يكون هذا فيرا؟القاعدة: مع وجود الكثير من عملية جراحية مكلفة، ربما.المدرب: ما الأمر، Normie؟القاعدة: درجة الحرارة تحت بلدي طوق، المدرب.المدرب: ماذا تقول لطيفة البيرة، Normie؟القاعدة: الذهاب إلى أسفل؟
		-- Cheers, Diane Meets Mom

%
[نورم يذهب إلى شريط في فيكس السلطانية-A-راما.]لم يظهر على الشاشة الحشد: القاعدة!سام: كيف الجحيم أنهم يعرفونه هنا؟الهاوية: إنه حصل على الحياة، كما تعلمون.ودي: ما الذي يمكنني القيام به بالنسبة لك، السيد بيترسون؟القاعدة: إهرب مع زوجتي.الحياة كيف، السيد بيترسون: ودي؟القاعدة: أوه، أنا في انتظار الفيلم.
		-- Cheers, Take My Shirt... Please?

%
[نورم غاضب.]ودي: ما الذي يمكن أن أحصل لك، السيد بيترسون؟القاعدة: رئيس كليفورد Clavin ل.سام: مهلا، ما يحدث، المعيار؟القاعدة: حسنا، انها العالم الكلب أكل الكلب، سامي،      وأنا أرتدي الحليب العظام الملابس الداخلية.سام: الحياة كيف في الخط السريع، Normie؟القاعدة: فوز لي، وأنا لا يمكن العثور على المنحدر جرا.
		-- Cheers, Diane Chambers Day

%
[نورم يعود من المستشفى.]المدرب: ما الأمر، نورم؟القاعدة: كل ما يفترض أن يكون.سام: ما هو الجديد، Normie؟القاعدة: الإرهابيون، وسام. لقد اتخذت أكثر من بطني. انهم يطالبون البيرة.المدرب: ماذا سوف يكون، Normie؟القاعدة: مجرد المعتادة، المدرب. سآخذ من زبد البيرة وغص.
		-- Cheers, King of the Hill

%
[نورم يحاول أن يثبت أنه ليس انطون Kreitzer.]القاعدة: بعد ظهر اليوم، الجميع!كل شيء: انطون!ودي: ما الذي يحدث، السيد بيترسون؟القاعدة: هناك علامة وامض في حدسي الذي يقول: `` إدراج البيرة هنا ''.سام: ماذا يمكنني أن تحصل، نورم؟القاعدة: [خدش لحيته] حصلت أي مسحوق البرغوث؟ آه، مجرد مزاح.      غيمي البيرة. اعتقد انه مجرد يغرق المصاصون قليلا.
		-- Cheers, Two Girls for Every Boyd

%
القاعدة: السادة، تبدأ الصنابير الخاصة بك.مدرب: كيف الحياة التخليص لك، نورم؟القاعدة: شئنا اشتعلت لي في السرير مع زوجته.المدرب: الحياة كيف ونورم؟القاعدة: ليس لشديد الحساسية، المدرب.
		-- Cheers, Friends, Romans, and Accountants

%
القاعدة: يا الجميع.كل شيء: [الصمت؛ الجميع في جنون نورم لكونها غنية.]القاعدة: [يحمل على كلا الجانبين من محادثة نفسه.]       وضع القواعد! (نورمان).       ما هو شعورك اليوم، نورم؟       الأغنياء والعطش. صب لي بيرة.ودي: ما هو آخر، والسيد بيترسون؟القاعدة: جاجا-جاجا تتزوج مليونيرا، بيترسون يشرب البيرة.       فيلم الساعة الحادية عشرة.ودي: كيف حالك اليوم، السيد بيترسون؟القاعدة: أبدا يكون أفضل، وودي. ... مرة واحدة فقط أود أن يكون أفضل.
		-- Cheers, Chambers vs. Malone

%
ليس كل الرجال الذين يشربون هم الشعراء. البعض منا شرب لأننا لسنا الشعراء.
		-- Cheers, Chambers vs. Malone

%
لا الشرب، ومطاردة النساء، أو القيام المخدرات لن تجعلك تعيش لفترة أطول -هو فقط يبدو أن الطريق.
		-- Cheers, Chambers vs. Malone

%
إشعار:ويفترض أي شخص ينظر إلى التدخين لتكون على النار والإرادةيتم وضع ملخصا.
		-- Cheers, Chambers vs. Malone

%
الآن هو الوقت المناسب للشرب. الآن هو الوقت المناسب للتغلب على الأرضقدم بلا قيود.
		-- Quintus Horatius Flaccus (Horace)

%
بالطبع أدوات السلطة والكحول لا يختلطان. الجميع يعرف قوةالأدوات ليست قابلة للذوبان في الكحول ...
		-- Crazy Nigel

%
قديم ناقل مات ولكن معنوياته يعيش على.
		-- Crazy Nigel

%
مرة واحدة ... في براري أفغانستان، فقدت المفتاح، وكناأجبروا على العيش في أي شيء ولكن الطعام والماء لعدة أيام.
		-- W. C. Fields, "My Little Chickadee"

%
فارق واحد بين رجل وآلة هو أن آلة هادئةعندما يتأهل أيضا.
		-- W. C. Fields, "My Little Chickadee"

%
واحد المتربة بعد الظهر يوليو، في مكان ما حول منعطف القرن، باتريككان مالون في بار Mulcahey، والانحناء الكوع مع السيارة الشارع أخرىالموصلات من شركة بروكلين الجر. في حين أنهم كانوا يناقشونمزايا بطلا عصابة محلية، شريط يذهب الصمت. مالون يستدير لرؤيةزوجته، ذات الوجه الكئيب كالموت، والمطاردة إلى شريط.الصفع قطعة أربعة بت لأسفل على شريط، وقالت انها تلفت نفسها لهاكامل خمسة أقدام خمس بوصات ويقول Mulcahey، "أعطني ما لديها نفسهتم اتحدث 'كل هذه السنوات ".Mulcahey يبدو في مالون، الذي يتخلي، ومن ثم العودة في مارغريت ماريمالون. انه يحدد كوب ويصب عليها من تسديدة ثلاثية من راي. البارالصمت تماما وهم يرون امرأة تلتقط الزجاج وتدق إلى الخلفشرب. انها تنتقد الزجاج أسفل على شريط، صيحات، يرتعد قليلا، ويمر بها. هبوط مستقيم الظهر، تيبس كمجلس وإنقاذها من الاتصال المفاجئمع الكلمة حانة من البطن وافرة من شيموس Fogerty.في وقت لاحق، وقالت انها تأتي إلى على طاولة بلياردو وسترة تحت لهارئيس. سقطت عيناها محتقنة بالدم على زوجها، الذي يقول "، وجميع هذهسنوات كنت قد ثينكين 'لقد كانت تتمتع meself به ".
		-- W. C. Fields, "My Little Chickadee"

%
القهوة الايرلندية فقط يوفر في كوب واحد كل أربع مجموعات الغذائية الأساسية -الكحول، والكافيين والسكر والدهون.
		-- Alex Levine

%
من فضلك لا تدخن هنا!العقوبة: التبكير واستمرار الموت من مرض السرطان،انتفاخ الرئة، أو غيرها من مرض الناجمة عن التدخين.
		-- Alex Levine

%
الشرطة: مساء الخير، هل أنت المضيف؟استضافة: رقمالشرطة: لقد تم الحصول على شكاوى حول هذا الحزب.استضافة: عن المخدرات؟الشرطة: رقماستضافة: معلومات عن البنادق، ثم؟ وشخص يشكون من البنادق؟الشرطة: لا، الضوضاء.المضيف: أوه، والضوضاء. حسنا هذا أمر منطقي لأنه لا توجد أسلحةأو المخدرات هنا. (سمع انفجار هائل فيالخلفية.) أو الألعاب النارية. من الذي يشكون من الضوضاء؟	الجيران؟الشرطة: لا، هرب الجيران الداخلية قبل ساعات. معظم الأخيرةوتأتي الشكاوى من بيتسبرغ. هل تعتقد أنه بامكانكنسأل المضيف لتهدئة الأمور؟استضافة: لا مشكلة. (عند هذه النقطة، وهي علة فولكسفاغن مع بدائيةالرموز الدينية المرسومة على الأبواب يخرج من الحيالزئير غرفة وأسفل القاعة، في الماضي والشرطة علىفي الحديقة، حيث يحطم بشجرة. ثمانية الضيوف تعثر خارجعلى العشب، ويئن.) انظر؟ الأمور بدأت الرياح	أسفل.
		-- Alex Levine

%
الحفاظ على الحياة البرية! حفلة اليوم!
		-- Alex Levine

%
وصفة لعموم المجرة الغرغرة مكبر:(1) خذ العصير من زجاجة واحدة من الرتب الأخرى 'Janx الروح(2) صب فيه قياس واحد من مياه بحارSantraginus الخامس (أوه، تلك الأسماك Santraginean!)(3) السماح لل3 مكعبات من Arcturan ميجا الجن لتذوب فيخليط (مثلج بشكل صحيح أو فقدان البنزين).(4) السماح للأربعة لترات من غاز المستنقعات Fallian إلى فقاعة من خلال ذلك.(5) أكثر من الجزء الخلفي من ملعقة من فضة، تطفو على قدر منQualactin Hypermint استخراج.(6) قطرة في السن من Suntiger Algolian. مشاهدته حل.(7) رش Zamphuor.(8) إضافة الزيتون.(9) شرب ... ولكن ... بعناية فائقة ...
		-- Alex Levine

%
بندقية ولاية فرجينيا الغربية هي صغيرة جدا لدرجة أن الكشافة كان لمضاعفة باسمالمدينة في حالة سكر.
		-- Alex Levine

%
الرومانسية، مثل الكحول، يجب أن يتمتع، ولكن لا ينبغي السماح للأصبح من الضروري.
		-- Edgar Friedenberg

%
قال جذابة، ربة منزل المدخنين السيجار إلى ابنتها للصديق: "حصلتالتي ليلة واحدة عندما جاء جورج المنزل وجدت حرق واحد في منفضة السجائر ".
		-- Edgar Friedenberg

%
سام: ماذا تعرف هناك، نورم؟القاعدة: كيفية الجلوس. كيف للشرب. تريد استجواب لي؟سام: مهلا، كيف هي الحياة التخليص كنت هناك، نورم؟القاعدة: فوز لي. ... ثم ركلات لي ويترك لي للميت.ودي: كيف يشعر البيرة، السيد بيترسون؟القاعدة: عصبي جدا إذا كنت في الغرفة.
		-- Cheers, Loverboyd

%
سام: ما هي الكلمة الطيبة، نورم؟القاعدة: إسقط، صوت نزول المطر، أز، أز.سام: أوه لا، لا الجياع العجلة ...القاعدة: نعم، نعم، نعم ...سام: واحد كوكتيل حرقة الخروج.يقول Whaddya، نورم: سام؟القاعدة: حسنا، أنا لم ألتق البيرة أنا لم يشربوا. وهبوطا ستسير الامور.ودي: ما هو متعة، والسيد بيترسون؟القاعدة: الملاكم السراويل والأحذية فضفاضة. ولكن أنا سوف تسوية لشرب الجعة.
		-- Cheers, The Bar Stoolie

%
سام: ماذا تقول، نورم؟القاعدة: أي رخيصة، شيء رخيص التي سوف يحصل لي البيرة.سام: ماذا تقول لالبيرة، Normie؟القاعدة: Hiya، بحار. جديد في المدينة؟القاعدة: [من الجهة المطر] مساء، الجميع.كل شيء: القاعدة! (نورمان).سام: لا تزال تتدفق، المعيار؟القاعدة: وهذا مضحك، وكنت على وشك أن أطلب لك نفس الشيء.
		-- Cheers, Diane's Nightmare

%
سام: ما الذي يحدث، Normie؟القاعدة: عيد ميلادي، سامي. أعطني البيرة، والعصا شمعة في      ذلك، وأنا سوف تهب خارج بلدي الكبد.ودي: مهلا، السيد P. كيف يذهب للبحث عن السيد Clavin؟القاعدة: لا وكذلك البحث عن السيد دونات.       وجدت له كل اثنين من كتل.
		-- Cheers, Head Over Hill

%
سام: ما هو الجديد، القاعدة؟القاعدة: معظم زوجتي.المدرب: البيرة، المعيار؟القاعدة: التحالف الوطني، ربما كنت فقط يشربه.المدرب: ماذا يفعل، المعيار؟القاعدة: حسنا، العلوم تسعى للحصول على علاج لالعطش. يحدث لي       ليكون خنزير غينيا.
		-- Cheers, Let Me Count the Ways

%
إظهار الاحترام لعمر. شرب سكوتش جيدة للتغيير.
		-- Cheers, Let Me Count the Ways

%
النوم - تجربة أجمل في الحياة - باستثناء المشروبات.
		-- W. C. Fields

%
التدخين هو مسموح الآن!أي شخص يرغب في التدخين، ومع ذلك، يجب أن ملف، في ثلاث نسخ، والأثر البيئي السرد بيان حكومة الولايات المتحدة (EINS)،تصف بالتفصيل نوع من الاحتراق المقترحة، والتأثير علىالبيئة، والمعارضة كان متوقعا. يجب أن تكون البياناتقدم 30 يوما مقدما.
		-- W. C. Fields

%
التدخين هو أحد الأسباب الرئيسية للإحصاءات.
		-- Fletcher Knebel

%
التدخين هو، بقدر ما انا قلق، نقطة كاملة من البلوغ.
		-- Fran Lebowitz

%
التدخين ممنوع. على الإطلاق أي استثناءات، يستخدم المعامل، أو بأعقاب.
		-- Fran Lebowitz

%
لذلك، هو نصف الكوب الفارغ، نصف كاملة، أو مجرد ضعفكبير كما انها تحتاج الى أن تكون؟
		-- Fran Lebowitz

%
بعض الناس ليس لديهم احترام السن إلا إذا كان المعبأة في زجاجات.
		-- Fran Lebowitz

%
أحيانا أنا ببساطة تشعر أن العالم كله سيجارة، وأنامنفضة سجائر الوحيد.
		-- Fran Lebowitz

%
تقسيم 1/4 زجاجة 0.187 لترنصف 1/2 زجاجةزجاجة 750 ملماغنوم 2 زجاجات 1.5 ليتريربعام 4 زجاجاترحبعام 6 زجاجات غير متوفر في الولايات المتحدةمتوشالح 8 زجاجاتSalmanazar 12 زجاجةبالتاسار 16 زجاجاتنبوخذ نصر 20 زجاجة 15 لتراالسيادة 34 زجاجات 26 لترسلطان هو زجاجة جديدة، وصنع للإطلاقأكبر سفينة سياحية في العالم. تكلفة الزجاجة وحدها 8000 دولارلإنتاج وجعلوا فقط 8 منهم.معظم الأسماء مضحك تأتي من الناس الكتاب المقدس.
		-- Fran Lebowitz

%
الأعراض: فشل الشرب لإعطاء طعم ورضا، البيرةشاحب بشكل غير عادي واضح.المشكلة: زجاج فارغة.الإجراء المطلوب: العثور على شخص سوف تشتري لك آخر البيرة.فشل الشرب لإعطاء طعم ورضا،: أعراضوأمام قميصك رطبة.خطأ: الفم لا تفتح عند الشرب أو الزجاج تطبيقها علىالجزء الخطأ من وجهه.الإجراء المطلوب: شراء البيرة وممارسة أخرى أمام المرآة.شرب الكثير حسب الحاجة إلى تقنية الشرب مثالية.
		-- Bar Troubleshooting

%
أعراض: كل شيء قد ذهب الظلام.خطأ: شريط تضيق.العمل المطلوب: الذعر.أعراض: كنت توقظ للعثور على السرير الخاص بك من الصعب، باردة ورطبة.لا يمكنك أن ترى ضوء الحمام.خطأ: لقد أمضى الليل في الحضيض.الإجراء المطلوب: تحقق ساعتك لمعرفة ما إذا الحانات مفتوحة حتى الان. ان لم،علاج نفسك لكذبة في.
		-- Bar Troubleshooting

%
أعراض: قدم بارد ورطب، والزجاج الفارغ.خطأ: زجاج محتجزين في زاوية غير صحيحة.الإجراء المطلوب: تشغيل الزجاج طريقة أخرى حتى أن نقطة النهاية المفتوحةنحو السقف.أعراض: قدم دافئة ورطبة.خطأ: غير صحيح السيطرة على المثانة.الإجراء المطلوب: اذهب الوقوف بجانب أقرب الكلب. بعد حين يشكولمالك عن افتقارها للتدريب منزل ومطالبة البيرة على سبيل التعويض.
		-- Bar Troubleshooting

%
أعراض: الكلمة غير واضحة.خطأ: كنت تبحث من خلال الجزء السفلي من الزجاج فارغة.الإجراء المطلوب: العثور على شخص سوف تشتري لك آخر البيرة.أعراض: الكلمة تتحرك.خطأ: تجري أنت بها.الإجراء المطلوب: معرفة ما إذا كان يتم نقلك إلى شريط آخر. ان لم،يشكو بصوت عال أن يتم خطف لك.
		-- Bar Troubleshooting

%
أعراض: الطابق يتمايل.خطأ: الإفراط في الاضطرابات الجوية، وربما يرجع ذلك إلى لعبة هوكي الهواءلعبة في التقدم.الإجراء المطلوب: التعامل مع إدراج مكنسة أسفل الظهر من سترة.أعراض: كل شيء قد ذهب خافت، طعم غريب من الفول السودانيوالمعجنات أو أعقاب السجائر في الفم.خطأ: لقد سقط إلى الأمام.الإجراء المطلوب: انظر أعلاه.أعراض: جدار مقابل مغطاة البلاط الصوتية وعدةالفلورسنت ضوء اشرطه.خطأ: لقد سقطت على الخلف.الإجراء المطلوب: إذا كان الزجاج الخاص بك هو الكامل، ولا أحد يقف على هاتفكشرب الذراع، بالبقاء. إذا لم يكن كذلك، الحصول على شخص للمساعدةيمكنك الحصول على ما يصل، تضرب نفسك لمنع.
		-- Bar Troubleshooting

%
يأخذني في حالة سكر، وأنا المنزل مرة أخرى!
		-- Bar Troubleshooting

%
أفضل جمهور هو ذكي، تعليما جيدا وقليل من حالة سكر.
		-- Maurice Baring

%
أفضل طريقة للحفاظ على الحق هي ممارسة هذا الحق، والحق فيالدخان هو حق يستحق الموت ل.
		-- Maurice Baring

%
الكلت اخترع أمرين، ويسكي والتدمير الذاتي.
		-- Maurice Baring

%
الكنيسة بالقرب لكن الطريق الجليدية. شريط بعيدا لكني سأفعلالمشي بعناية.
		-- Russian Proverb

%
تكلفة المعيشة قد انتهت للتو يصل الدولار آخر ربع غالون.
		-- W. C. Fields

%
الأب، مرورا ابنه كلية المدينة في وقت متأخر ليلة واحدة علىرحلة عمل، ويعتقد انه سيدفع له صبي زيارة مفاجئة. وعند وصوله للمنزل الأخوة الفتى، انتقد أبي بصوت عال على الباب. بعد عدة دقائقمن يطرق، جنحت صوت نعسان أسفل من نافذة الطابق الثاني،"ديع تريد؟""هل نعيش رمزي دنكان هنا؟" سأل الأب."نعم"، أجاب صوت. "تفريغ له على الشرفة الأمامية."
		-- W. C. Fields

%
علامة من طرف الجيد هو أن تستيقظ في صباح اليوم التالي الرغبة فيتغيير اسمك وبدء حياة جديدة في مدينة مختلفة.
		-- Vance Bourjaily, "Esquire"

%
البحث عن مارتيني الكمال هو الغش. مارتيني المثالي هوحزام من الجن من القمقم. أي شيء آخر هو زخارف منحلةالحضارة.
		-- T.K.

%
الهاتف هو وسيلة جيدة للتحدث إلى الناس دون الحاجة لعرضلهم الشراب.
		-- Fran Lebowitz, "Interview"

%
حكم هيئة محلفين هو بداهة رأي أن المحلف الذي يدخنأسوأ السيجار.
		-- H. L. Mencken

%
الأشقر حسي والدردشة معها مرافقة وسيم في فاخراالمطعم عندما النادل، وعثرة كما أحضر مشروباتهم،ملقاة مارتيني على الصخور أسفل الجزء الخلفي من اللباس شقراء في. هيانطلقت على قدميها مع المتمردين البرية يصيح، متقطع بعنف حول الطاولة،ثم اندفع تتلوى من غرفة تليها صديقها ذهول.رجل يجلس على الجانب الآخر من الغرفة مع تاريخ من تلقاء نفسه سنحتإلى النادل وقال: "سيكون لدينا اثنين من كل ما كانت الشرب".
		-- H. L. Mencken

%
كان الماء لا يصلح للشرب. لجعله مستساغا، كان لدينا لإضافة يسكي.من خلال جهد الدؤوب، تعلمت أن أحب ذلك.
		-- Winston Churchill

%
"إن العالم كله وراء حوالي ثلاثة مشروبات."
		-- Humphrey Bogart

%
الأذكياء الحكمة وتأتي متأخرا أن ندرك أن الكحول، ولا الكلب، هو أفضل صديق للرجل. روفر تتعرض لضربة - وينبغي أن يكون.
		-- W. C. Fields

%
هناك السكارى أكثر القديمة من الأطباء القدامى.
		-- W. C. Fields

%
هناك سوى نوعين من تكيلا. جيدة وأفضل.
		-- W. C. Fields

%
هناك نوعان من المشاكل مع شبح كبير. أنت تشعروكأنك ذاهب للموت وكنت خائفا أنك لن تفعل ذلك.
		-- W. C. Fields

%
يكون هناك رجال الرصين a'plenty، والسكارى بالكاد العشرين. هناك رجالأكثر من تسعين الذين لم يسبق لهم القبلات بعد فتاة. ولكن أعطني المشي على الأقداملاند روفر، من أوركني وصولا الى دوفر، ونحن سوف تجوب العالم كله انتهى، ومعا سنقوم مواجهة العالم.
		-- Andy Stewart, "After the Hush"

%
فلا حرج مع الامتناع عن ممارسة الجنس، في الاعتدال.
		-- Andy Stewart, "After the Hush"

%
سيكون هناك دائما علب البيرة تتدحرج على الأرض من سيارتك عندمامدرب يسأل عن منزل الرفع من المكتب.
		-- Andy Stewart, "After the Hush"

%
في هذه الأيام من ضروريات الحياة يكلفك حوالي ثلاثة أضعاف ماتستخدم ل، والنصف الآخر في الوقت الذي لم يتم حتى يصلح للشرب.
		-- Andy Stewart, "After the Hush"

%
أخذوا بعض فان Goghs، أكثر من المجوهرات، وجميع من شيفاز!
		-- Andy Stewart, "After the Hush"

%
أن يكون مخمورا هو أن يشعر متطورة ولكن لن تكون قادرة على قوله.
		-- Andy Stewart, "After the Hush"

%
لتركيا واحدة كبيرة إضافة جالون واحد من الخمر والدامجانة من أنجوستوراالبيرة. هز.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
انتقادات شديدة اللهجة للغاية. سنذهب.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
معجون الأسنان لا يضر طعم سكوتش جيد.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
اثنين من اصدقائه كانوا من يشربون عندما ترنح فجأة واحدة إلى الخلف من همقعد للبار ووضع بلا حراك على الأرض."شيء واحد عن جيم"، وقال الآخر إلى نادل "، وقال انه متأكديعرف متى تتوقف. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
الخمر دائما يجعلني الرائعة ما لم يجعلني حمقاء.
		-- E. F. Benson

%
نحن لا يدخنون، ونحن لا مضغ، ونحن لا تذهب مع الفتيات التي تقوم بذلك.
		-- Walter Summers

%
ما وغد سرق الفلين من بلدي الغداء؟
		-- J. D. Farley

%
عندما فشل كل شيء آخر، صب نصف لتر من موسوعة جينيس في خزان الغاز، ودفعالشرارة 20 درجة، والبكاء "حفظ الله الملكة!"، وسحب مقبض الباب بداية.
		-- MG "Series MGA" Workshop Manual

%
عندما أشرب، * الجميع * المشروبات! "صاح رجل لرواد الحانة تجميعها.وذهب يهتف بصوت عال حتى العام. بعد اسقاط يسكي، وقال انه قافز على لمقعد للبار وهتفوا "عندما أخذ شراب آخر، * الجميع * يحيط آخرشرب! "أنتج هذا الإعلان يهتف آخر، وجولة أخرى من المشروبات.بمجرد أن أسقطت شرابه الثاني، قافز زميل الظهرعلى البراز. "وعندما أدفع"، وهدرت، والصفع خمسة دولارات علىشريط "* الجميع * يدفع!"
		-- MG "Series MGA" Workshop Manual

%
عندما يسخن بيتي مع النفط، وتستخدم ما معدله 800 غالون في السنة. أنالقد وجدت أنني يمكن أن الدفء مريح لفصل الشتاء بأكمله معما يزيد قليلا عن نصف هذه الكمية من البيرة.
		-- Dave Barry, "Postpetroleum Guzzler"

%
عندما أبيع الخمور، وانه دعا التهريب. عندما بلدي رعاة تخدمعلى صواني الفضة على بحيرة شور درايف، انه دعا الضيافة.
		-- Al Capone

%
عندما الكأس مليء، حملها مستوى.
		-- Al Capone

%
عندما تحصل على الذهاب صعبة، انتقل صعبة الاستيلاء على البيرة.
		-- Al Capone

%
في حين ركوب في قطار بين لندن وبرمنغهام، وهي امرأةاستفسر من أوسكار وايلد: "أنت لا تمانع في أن أدخن، أليس كذلك؟"قدم وايلد لها النظرة غير المباشرة وأجاب: "أنا لا أمانع إذايمكنك حرق، سيدتي ".
		-- Al Capone

%
الذين بحاجة إلى أصدقاء عندما يمكنك الجلوس وحدها في الغرفة الخاصة بك وتشرب؟
		-- Al Capone

%
لماذا على وجه الأرض يفعل الناس شراء الزجاجات القديمة من النبيذ عندما يتمكنوا من الحصول علىواحد جديد لمدة ربع الثمن؟
		-- Al Capone

%
امرأة في الشارع: سيدي، كنت في حالة سكر. جدا، في حالة سكر جدا.ونستون تشرشل: مدام، أنت قبيحة. جدا، والقبيح جدا.وسوف تكون واقعية في الصباح.
		-- Al Capone

%
يوم رائع. مخلفات الخاص بك فقط يجعل الأمر يبدو فظيعا.
		-- Al Capone

%
ودي: ما هي القصة، والسيد بيترسون؟القاعدة: التوأم Bobbsey تذهب إلى مصنع الجعة.        دعونا قطع لنهاية سعيدة.ودي: مهلا، السيد بيترسون، هناك واحد الباردة في انتظاركم.القاعدة: وأنا أعلم، وإذا وصفته، وأنا لست هنا.سام: البيرة، المعيار؟القاعدة: هل أنا حصلت على هذا يمكن التنبؤ بها؟ جيد.
		-- Cheers, Don't Paint Your Chickens

%
ودي: مهلا، السيد بيترسون، جاك فروست القرض في أنفك؟القاعدة: نعم، الآن دعونا حصول على جو البيرة القرض في الكبد بي، هاه؟سام: ما هي لكم ما يصل الى المعيار؟القاعدة: وزني المثالي لو كنت أحد عشر أقدام.ودي: لطيفة البيرة الباردة القادمة، السيد بيترسون.القاعدة: أنت تعني، 'لطيفة البيرة الباردة تسير * أسفل * السيد بيترسون ".
		-- Cheers, Loverboyd

%
ودي: مهلا، السيد بيترسون، ماذا تقول لاحد الباردة؟القاعدة: أراك لاحقا، فيرا، سأكون في ابتهاج.سام: حسنا، ينظرون إليك. أنت تبدو وكأنها القط الذي ابتلع الكناري.القاعدة: وأنا في حاجة الى البيرة لغسل يديه وقدميه.ودي: هل ترغب في البيرة، والسيد بيترسون؟القاعدة: لا، كنت مثل قطة ميتة في كوب.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
ودي: مهلا، السيد بيترسون، ما الأمر؟القاعدة: الضمان على الكبد بي.سام: ما الذي يمكنني القيام به بالنسبة لك، نورم؟القاعدة: فتح تلك الصنابير البيرة و، أوه، أخذ عطلة، وسام.ودي: ما الذي يحدث، السيد بيترسون؟القاعدة: طبقة أخرى لفصل الشتاء، الخشب.
		-- Cheers, It's a Wonderful Wife

%
ودي: ما هو شعورك اليوم، السيد بيترسون؟القاعدة: ضعيف.ودي: أوه، أنا آسف لسماع ذلك.القاعدة: لا، أنا يعني `صب".ودي: مهلا، السيد بيترسون، ما هي القصة؟القاعدة: فتى يلتقي البيرة. صبي يشرب البيرة. صبي يحصل على آخر البيرة.بول: يا نورم، كيف العالم تم التعامل معك؟القاعدة: مثل طفل يعامل حفاضات.
		-- Cheers, Tan 'n Wash

%
ودي: ما الذي يحدث، السيد بيترسون؟القاعدة: دعونا نتحدث عن ما يحدث * في * السيد بيترسون. بيرة، وودي.سام: الحياة كيف لتنقية لك؟القاعدة: انها ليست، سامي، ولكن هذا لا يعني أنك لا تستطيع ذلك.ودي: هل يمكنني صب لك مشروع، السيد بيترسون؟القاعدة: قليلا في وقت مبكر، أليس كذلك ودي؟ودي: لالبيرة؟القاعدة: لا، لأسئلة غبية.
		-- Cheers, Let Sleeping Drakes Lie

%
ودي: ما الذي يحدث، السيد بيترسون؟القاعدة: والسؤال هو، وودي، لماذا يحدث ذلك لي؟ودي: ما الذي يحدث باستمرار، السيد بيترسون؟القاعدة: خدي على هذا مقعد للبار.ودي: مهلا، السيد بيترسون، يمكنني صب لك البيرة؟القاعدة: حسنا، حسنا، وودي، ولكن تأكد لوقف لي في واحد. ...       إيه، وجعل وثلاثين واحد.
		-- Cheers, Strange Bedfellows, Part 2

%
العمل هو لعنة من الطبقات الشرب.
		-- Mike Romanoff

%
لا يمكن أن يسقط على الأرض.
		-- Mike Romanoff

%
أنت لست مدمنا على الكحول ما لم تذهب إلى الاجتماعات.
		-- Mike Romanoff

%
كنت لا في حالة سكر إذا كان يمكنك الاستلقاء على الأرض من دون عقد جرا.
		-- Dean Martin

%
