والكتاب هو عمل العقل، والقيام بعملها بالطريقة التي يراها العقلأفضل. هذا أمر خطير. هو عمل بعض مجرد العقل الفردي المرجح أنخدمة أهداف التسويات المقبولة بشكل جماعي، والتي تعرف فيالمدارس ب "معايير"؟ أي عقل هذا من شأنه أن يضع بجرأة نفسها إيابا لعمل كل وحده هو بالتأكيد مثالا سيئا للطلاب، وربما، إذالا اكيد المعادي للمجتمع، على الأقل قليلا خارج المركز، منغمس في الملذات،نخبوية. ... انها بيداغوجيا مجرد جيدة، لذلك، إلى الابتعاد عن مثلالاشياء، واستخدام بدلا من ذلك، إذا يجب أن يكون الفيلم شرائط وجلسات الرابتضاف إليه، 'النصوص،' اختيار، أو إعداد، أو تكييفها، من خلال الحقيقيالمهنيين. وتسمى تلك النصوص "مواد للقراءة". هميعادلها من 'المواد الاستماع "التي تملأ الانتظار غرف،و "المواد الأكل" التي يمكن أن تشتري في الآلاف من الأكل مريحةمراكز الموارد على طول الطرق.
		-- The Underground Grammarian

%
تعريف التعليم: الصب اللؤلؤ وهمية أمام الخنازير الحقيقي.
		-- Bill Cain, "Stand Up Tragedy"

%
الدماغ الجاهل ويساعد على هضم الفلسفة إلى الحماقة، العلوم إلى الخرافات، والفن في التحذلق. ومن ثم التعليم الجامعي.
		-- G. B. Shaw

%
وأجاب سؤال جيد أبدا. وهي ليست الترباس لتشديدفي المكان ولكن البذور لزراعتها ولتحمل المزيد من البذور نحونأمل من تخضير المناظر الطبيعية الفكرة.
		-- John Ciardi

%
الحياة والنحوي هي دائما في توتر.
		-- John Ciardi

%
عدد كبير جدا من الناس يعتقدون أنهم يفكرون عندما تكون مجردإعادة ترتيب أحكامهم المسبقة.
		-- William James

%
فأر أم كان يأخذها الحضنة كبير للنزهة عبر المطبخالطابق يوم واحد عندما القط المحلي، من خلال هذا العمل الفذ من الشبح غير عادية حتى لالانواع، تمكنت من اعتراض عليها في زاوية. واحتمى الأطفال،بالرعب من هذا الوحش المخيف، والبكاء بحزن، "تعليمات، الأم!احفظنا! احفظنا! نحن خائفة، الأم! "ماوس الأم، مع شجاعة يائسة من أحد الوالدين تحمي بهاالأطفال، وتحول مع أسنانها البارد إلى القط، شاهق ضخمة فوقهم،وبدأت فجأة على النباح بطريقة من شأنها أن تفعل أي دوبيرمانفخور. هرب القط الدهشة خوفا على حياتها.حيث احتشد لها ذرية بالامتنان حول الصراخ لها "أوه، الأم،حفظت لنا! "و" ياي! كنت خائفة القط بعيدا! "التفتت لهمهادف وأعلن أن "ترى كم هو مفيد لمعرفة ثانيةلغة؟"
		-- William James

%
والمثل من البحوث الحديثة:فقد بوب مفاتيحه في الغرفة التي مظلمة باستثناء واحدالمضاءة الزاوية."لماذا يبحث تحت الضوء، كنت فقدت لهم في الظلام!""أستطيع أن أرى فقط هنا."
		-- William James

%
قلم رصاص مع أي جهة لا يحتاج ممحاة.
		-- William James

%
خطة لتحسين الإملاء الإنجليزيةنسبت إلى مارك توينعلى سبيل المثال، في السنة 1 تلك الرسالة غير مجدية "ج" سيتم إسقاطأن replased إما عن طريق "ك" أو "ليالي"، وكذلك "س" لن تعودأن تكون جزءا من الأبجدية. وكاسي الوحيدة التي "ج" سيتم الاحتفاظسيكون "السويسري" تشكيل، والتي سيتم التعامل معها في وقت لاحق. العام 2قد إصلاح "ث" الإملاء، حتى أن "الذي" و "واحد" ستأخذنفس konsonant، السنة حيلة 3 قد تلغي بشكل جيد "ص" replasing مع"أنا" وIear 4 القوة fiks في "ز / ي" anomali wonse وإلى الأبد.Jenerally، ثم، وتحسين شأنه kontinue iear باى iearمع Iear 5 القيام awai مع konsonants ضعف عديمة الفائدة، وIears 6-12أو حتى modifaiing vowlz وvoist rimeining وkonsonants unvoist.باي Iear 15 أو سو، وستطرح fainali posibl ثنائية تو meik الناهية اوف ثيridandant letez "ج"، "ص" و "س" - باى JAST الآن memori في maindzاوف ولد doderez - تو riplais "الفصل"، "ش"، و "ال" rispektivli.Fainali، كسين، aafte سام 20 iers لاوف orxogrefkl riform، WUD واياتش اى فى لlojikl، werld kohirnt speling في الناهية xrewawt XE Ingliy-ارتفاعه.
		-- William James

%
أستاذ واحد هو الذي يتحدث في النوم لشخص آخر.
		-- William James

%
تقارير قارئ أنه عندما توفي المريض والطبيب المعالجسجلت ما يلي على الرسم البياني للمريض: "فشل المريض للوفاءقدراته العافية ".تقارير طبيب آخر أن في العدد الأخير من المجلة الأمريكية *من الممارسة العائلة * كانت تسمى البراغيث "ناقلات المفصلية للدم".تقارير قارئ أن الجيش يدعو لهم "نشر عموديا المضادةأجهزة الموظفين. "ربما كنت نسميها القنابل.في قاعدة سلاح الجو ماكليلان في سكرامنتو، كاليفورنيا، المدنيينوضعت آليات على "غير واجب، الوضع غير أجر." وهذا هو، فصلوا من عملهم.بعد أخذ رحلة العمر، أرسل لنا القارئ له اثني عشر لفاتمن فيلم كوداك لتطوير (أو "المعالجة"، كما يحب أن يطلق عليه كوداك)فقط للحصول على إشعار التالي: "يجب علينا أن يقدم تقريرا إلى أنه خلال معالجةمن اثني عشر 35MM أوامر الشرائح Kodachrome الخاص بك، وشارك الأفلام فيتجربة مختبرية غير عادية. "استخدام المبني للمجهول هي لطيفة بشكل خاصتعمل باللمس، لا تظن؟ لا أحد فعل أي شيء لهذه الأفلام. كان مجرد سيئةخبرة. بالطبع لدينا قارئ أن يذهب دائما إلى التبت وتأخذ لهالصور في كل مرة أخرى، وذلك باستخدام استبدال اثني عشر لفات كوداك بسخاءأرسله.
		-- Quarterly Review of Doublespeak (NCTE)

%
الطالب الذي يغير مجرى التاريخ وربما أخذ الامتحان.
		-- Quarterly Review of Doublespeak (NCTE)

%
مرادف كلمة كنت تستخدم عندما لا يمكنك تهجئة الكلمة التي لأول مرةفكر في.
		-- Burt Bacharach

%
وحشوا هو الشيء الذي هو حشو.
		-- Burt Bacharach

%
جامعة هو ما تصبح الكلية عندما تفقد الكلية الفائدةفي الطلاب.
		-- John Ciardi

%
"إن الجامعة من دون الطلاب مثل مرهم دون ذبابة".
		-- Ed Nather, professor of astronomy at UT Austin

%
معلومات عن بعض الرجال إنجاز في الحياة هو ارسال ابنه لجامعة هارفارد.
		-- Ed Nather, professor of astronomy at UT Austin

%
ملخص:بحثت هذه الدراسة حدوث ضيق برقبة بين مجموعةمن 94 رجلا يعملون ذوي الياقات البيضاء وتأثير ضيق الأعمال طوق القميصوربطة عنق على الأداء البصري من 22 شخصا من الذكور. من ذوي الياقات البيضاءقياس، تم العثور على الرجال 67٪ على أن يرتدي ملابس برقبة الذي كان أكثر تشددا منمحيط العنق. كان التمييز البصري لل22 شخصاتقييم باستخدام اختبار حاسم تردد وميض (CFF). نتائج CFFوأشار الاختبار الذي برقبة ضيقة انخفضت بشكل ملحوظ البصريةالأداء من المواضيع وأن الأداء البصري لم تتحسنعلى الفور عندما تم إزالة برقبة ضيقة.الرقبة في العلاقة إلى Visual الأداء ". العوامل البشرية 29،# 1 (فبراير 1987)، ص. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
السياسة الأكاديمية هي الشكل الأكثر الحلقة ومرير من السياسة،لأن المخاطر منخفضة جدا.
		-- Wallace Sayre

%
الرعاية الأكاديميين، وهذا هو الذي.
		-- Wallace Sayre

%
=============== جميع الموظفين الجدد يرجى ملاحظة ===============للحد من جدولة الارتباك، الرجاء يدرك أنه إذا كنت تأخذ واحدةالدورة التي يتم تقديمها في وقت واحد فقط في يوم معين، وآخر وهوعرضت في جميع الأوقات في ذلك اليوم، سيتم ترتيب الدرجة الثانية لتحمل أقصى إزعاج للطالب. على سبيل المثال، إذا كنت يحدثللعمل في الحرم الجامعي، سيكون لديك 1-2 ساعات بين الطبقات. إذا كنت تخفيف،سيكون هناك ما لا يقل عن 6 ساعات بين الطبقتين.
		-- Wallace Sayre

%
الاستثمار في المعرفة دائما يدفع مصلحة.
		-- Benjamin Franklin

%
أي اثنين من الفلاسفة يمكن أن أقول بعضها البعض كل ما تعرف في ساعتين.
		-- Oliver Wendell Holmes, Jr.

%
كما قال الجنرال ديغول يعترف كلما أمريكا أن تكون ابنةمن أوروبا، لذلك يسرني أن تأتي إلى جامعة ييل، ابنة هارفارد.
		-- J. F. Kennedy

%
طالما أن الجواب الصحيح، الذي يهتم إذا كان السؤال هو الخطأ؟
		-- J. F. Kennedy

%
وذكر لفترة وجيزة، وأنه عندما قدم هذه النتائج مع مجموعة منالبيانات أو سلسلة من الأحداث التي يتم فيها طلب منهن لاكتشافأمر أساسي، والموضوعات تظهر ميول قوية لتصور ترتيبوالسببية في صفائف عشوائية، على إدراك نمط أو ارتباطالذي يبدو بداهة صحيح حدسي حتى عندما يكون الارتباط الفعليفي البيانات هو متوقع، القفز الى استنتاجات حول الصحيحينالفرضية، أن يلجأ إلى استخدام دليل إيجابي أو مؤكد فقط، لتفسير الأدلة تحرري كما تأكيدي أن تفشل لتوليد أو لتقييم الفرضيات البديلة، وبعد أن وبالتالي تمكن من فضح أنفسهمفقط لحالات مؤكدة، أن تكون واثقا باطل من صحةأحكامهم (Jahoda، 1969؛ اينهورن وهوغارث، 1978). فيتحليل الأحداث الماضية، وتتفاقم هذه الاتجاهات نتيجة عدم القدرة علىنقدر مطبات اللاحق التحليلات.
		-- A. Benjamin

%
التعليم البريطاني هو على الارجح أفضل لاعب في العالم، إذا كنت تستطيع البقاء على قيد الحياةذلك. إذا لم تتمكن من هناك لا يبقى شيء بالنسبة لك ولكن السلك الدبلوماسي.
		-- Peter Ustinov

%
... ولكن إذا كنا نضحك مع السخرية، ونحن لن نفهم. الانسانلم تتغير القدرة الفكرية لآلاف السنين بقدريمكننا ان نقول. إذا كان الناس ذكاء استثمار الطاقة المكثفة في القضاياالتي تبدو الآن أحمق لنا، ثم الفشل يكمن في فهمنامن العالم، وليس في تصوراتهم مشوهة. حتى مستوىمثال من الهراء القديم - الجدل حول الملائكة على pinheads -من المنطقي بمجرد أن ندرك أن اللاهوتيين لم تناقشسواء خمسة أو ثمانية عشر شأنه أن يصلح، ولكن ما إذا كان يمكن أن دبوس منزلمحددة أو عدد لا حصر له.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
أبدا وجود الأرصفة الحرم الجامعي كما استقامة خط بين نقطتين.
		-- M. M. Johnston

%
مقارنة المعلومات والمعرفة هو كمن يسأل ما إذا كانت السمنةخنزير هو أكثر أو أقل الأخضر من الحكم ضاربا المعينة ".
		-- David Guaspari

%
عزيزي طالبة،كنت لا تعرف من أنا، وبصراحة ألا يهتم، ولكنغير معروف لك لدينا شيء مشترك. نحن على حد سواء بدلاعرضة للأخطاء. انتخبت طالب رئيس الحكومة من قبلخطأ، وجئت إلى المدرسة هنا عن طريق الخطأ.
		-- David Guaspari

%
عزيزتي الآنسة آداب:يقول لي الاقتصاد المنزلي المعلم الذي يجب على المرء أن لا مكان واحدمرفقيه على الطاولة. ومع ذلك، لقد قرأت أن الكوع واحد، بيندورات، هو كل الحق. أيهما الصحيح؟القارئ لطيف:لغرض الامتحانات والإجابة في الاقتصاد منزلكالطبقة، المعلم الخاص بك هو الصحيح. على التقاط لهذا المبدأ منقد يكون التعليم من أهمية أكبر بالنسبة لك الآن من التعلمالصحيحة آداب المائدة الحالية، حيوي ملكة جمال الأخلاق وتعتقد وهذا هو.
		-- David Guaspari

%
رؤساء قسم يموت أبدا، وأنها مجرد تفقد كلياتهم.
		-- David Guaspari

%
هل تعلم في جامعة ولاية ايوا أغلقت بعد أن سرق شخص ما هذا الكتاب؟
		-- David Guaspari

%
لا تسد بوابات الفكر مع أجزاء من معرفة استخدامات مشكوك فيها.
		-- David Guaspari

%
هل تعرف الفرق بين التعليم والخبرة؟ التعليمهو ما تحصل عليه عند قراءة غرامة المطبوعة. الخبرة هي ما تحصل عليهعندما كنت لا.
		-- Pete Seeger

%
هل تعتقد أن الناس الأميين الحصول على التأثير الكامل من الحساء الأبجدية؟
		-- Pete Seeger

%
شيئان لا ينظم التعليم والدين من خلال العرض والطلب. في أقل من أي من الناس لديهم، وأقل يريدون.
		-- Charlotte Observer, 1897

%
التعليم هو شيء مثير للإعجاب، ولكن من المعروف جيدا أن نتذكر من وقت لالوقت أن لا شيء يستحق مع العلم يمكن أن تدرس.
		-- Oscar Wilde, "The Critic as Artist"

%
التعليم هو تعلم ما كنت لا تعرف حتى كنت لا تعرف.
		-- Daniel J. Boorstin

%
التعليم هو عملية صب اللؤلؤ كاذبة أمام الخنازير الحقيقي.
		-- Irwin Edman

%
التعليم هو ما يبقى عند ما تم تعلمه قد نسي.
		-- B. F. Skinner

%
يجب أن يمنع منعا باتا التلفزيون التعليمي. ويمكن أن يؤدي فقطإلى خيبة أمل غير معقول عندما يكتشف طفلك أن الحروفمن الأبجدية لا قفزة تصل من الكتب والرقص حولها معالدجاج الملكي والأزرق.
		-- Fran Lebowitz, "Social Studies"

%
بلاغة هو المنطق على النار.
		-- Fran Lebowitz, "Social Studies"

%
الموسوعة للبيع من قبل الأب. ابن يعرف كل شيء.
		-- Fran Lebowitz, "Social Studies"

%
الهندسة: "كيف سيكون هذا العمل؟"العلوم: "لماذا سيكون هذا العمل؟"الإدارة: "متى هذا العمل؟"الفنون الليبرالية: "هل تريد بطاطا مع ذلك؟"
		-- Fran Lebowitz, "Social Studies"

%
حتى لو كنت لا تعلم التحدث باللغة الإنجليزية الصحيحة، الذي أنت ذاهب للتحدثل؟
		-- Clarence Darrow

%
في كل مكان أذهب أنا سألني عما إذا كنت تعتقد أن الجامعة تخنق الكتاب. ليالرأي هو أنها لا خنق ما يكفي منها. هناك العديد من أكثر الكتب مبيعاكان يمكن الوقاية منها عن طريق المعلم الجيد.
		-- Flannery O'Connor

%
الامتحانات هائلة حتى في أفضل استعداد، لحتى أكبر أحمق قد يطلب المزيد من أحكم رجل يستطيع الإجابة.
		-- C. C. Colton

%
الخبرة هي أسوأ المعلم. دائما يعطي الاختبار الأول وتعليمات بعد ذلك.
		-- C. C. Colton

%
ش و CN تي إتش إس الثالثة ش المركز الوطني للاستشعار الاسكتلندي wrth مارك ألماني!
		-- C. C. Colton

%
و ش اةي تي إتش إس الثالثة، اى تى TYG ح myxbl مؤتمر نزع السلاح.
		-- C. C. Colton

%
و ش اةي تي إتش إس طريق، يو سي جي تي لكلمة المدير العام JB ن cmptr prgrmmng.
		-- C. C. Colton

%
و ش اةي تي إتش إس طريق، ش ص prbbly على spllr LSY.
		-- C. C. Colton

%
دليل ثروة لطالبة Notetaking:عندما يقول الأستاذ: أنت تكتب:ربما أعظم نوعية الشعر جون ميلتون - ولد 1608جون ميلتون، الذي ولد في عام 1608، هوالجمع بين الجمال والقوة. القليل منهاتفوقت عليه في استخدام اللغة الإنجليزية،أو لتلك المسألة، في وضوح الشكل الآية،"الفردوس المفقود" يقال أن تكون أعظمقصيدة واحدة مكتوبة من أي وقت مضى ".ويأتي المؤرخين الحالي لمعظم المشاكل التي الآنأشك في advantageousness وجه كامل في الولايات المتحدة لبعض سياسات روزفلت ... تعقبها مباشرة إلىالتخبط والجشع من الرئيسروزفلت.... فمن الممكن أننا ببساطة قيام أستاذ ميتشل هولا تفهم وجهة نظر الروس ... الشيوعي.
		-- C. C. Colton

%
أربعة عشر عاما في أستاذ دودج علمتني أن أحد يمكن أن يجادلمبدع نيابة عن أي نظرية، وتطبيقها على أي قطعة من الأدب.هذا نادرا ما يكون ضارا، لأنه عادة لا أحد يقرأ هذه المقالات.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
الذهاب الى الكنيسة لا يجعل الشخص الدينية، كما لا يذهب إلى المدرسةجعل شخص متعلم، أي أكثر من الذهاب الى مرآب يجعل الشخص سيارة.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
يوم جيد لتجنب رجال الشرطة. الزحف إلى المدرسة.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
التعليم الجيد هو رابع واحد إعداد وثلاثة أرباع المسرح الجيد.
		-- Gail Godwin

%
تخريج الحياة: انها ليست مجرد وظيفة. انها إلزام.
		-- Gail Godwin

%
طلاب الدراسات العليا ومعظم أساتذة وجود أكثر ذكاء من الجامعيون.انهم فقط من كبار السن.
		-- Gail Godwin

%
إنه يعلم نفسه لديه الأحمق للسيد.
		-- Benjamin Franklin

%
واضاف "كان متواضعا، حسن ملاطف صبي، وكانت أكسفورد التي جعلته لا يطاق".
		-- Benjamin Franklin

%
هو الذي يكتب بلا الأخطاء الإملائية حال دون اشتباه الأولعلى حدود منحة دراسية له، أو في العالم الاجتماعي، من عام لهالتعليم والثقافة.
		-- Julia Norton McCorkle

%
[قال] أخذني إلى مكتبته وأظهر لي كتبه، التي كان لمجموعة كاملة.
		-- Ring Lardner

%
التعليم العالي يساعد على القدرة على الكسب الخاص بك. اسأل أي أستاذ جامعي.
		-- Ring Lardner

%
كتب التاريخ التي لا تحتوي على أكاذيب مملة للغاية.
		-- Ring Lardner

%
التاريخ ما هو إلا مجموعة من الخرافات وتفاهات لا طائل منه،تشوش مع كتلة من الشخصيات التي لا داعي لها وأسماء الأعلام.
		-- Leo Tolstoy

%
كيف تفسرون المدرسة إلى أعلى المخابرات؟
		-- Elliot, "E.T."

%
أنا bookaholic. إذا كنت شخص لائق، فلن بيعيكتاب آخر.
		-- Elliot, "E.T."

%
"أنا لست متأكدا ما هو هذا، ولكن ل` F "يرفع فقط."
		-- English Professor

%
أنا عائد هذه الورقة كتابة جيدة على خلاف ذلك لك لأن شخصاوقد طبع رطانة كل ذلك ووضع اسمك في الأعلى.
		-- Professor Lowd, English, Ohio University

%
وأنا أقدر حقيقة أن هذا المشروع تم على عجل، ولكن بعضالجمل التي تقوم بإرسال في العالم للقيام عملك لأنك أنتالتسكع في الحانات أو نائما بجانب الطريق السريع.جامعة تينيسي في نوكسفيل
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
خرجت من اثني عشر سنوات من الكلية، وأنا لا أعرف حتى كيفية خياطة.كان كل ما يمكن القيام به حساب - لم أتمكن من حساب حتى لنفسي.
		-- Firesign Theatre

%
جئت لمعهد ماساتشوستس للتكنولوجيا في الحصول على التعليم لنفسي ودبلوم لأمي.
		-- Firesign Theatre

%
لقد جعلت هذه الرسالة أطول من المعتاد لأنني عدم وجود الوقت لجعله أقصر.
		-- Blaise Pascal

%
وقال "لقد لاقناع لكم، أو على الأقل الثلوج لك ..."
		-- Prof. Romas Aleliunas, CS 435

%
سمعت تعريف المثقف، أعتقد بأنه كان مثيرا للاهتمام:الرجل الذي يأخذ أكثر من الكلمات من ضرورية لمعرفة أكثر مما كان يعرف.
		-- Dwight D. Eisenhower

%
أنا أحترم الإيمان، ولكن الشك هو ما يمنحك التعليم.
		-- Wilson Mizner

%
أعتقد آرائكم معقولة، باستثناء واحد عن بلدي العقليةعدم الاستقرار.
		-- Psychology Professor, Farifield University

%
"أعود هذه المذكرة لك، بدلا من الورق، لأنه (الورق)تحتل حاليا الجزء السفلي من بلدي قفص الطيور ".
		-- English Professor, Providence College

%
إذا كان أي رجل يرغب في أن بالتواضع وبخزي، واسمحوا له أن يصبح رئيسامن جامعة هارفارد.
		-- Edward Holyoke

%
اذا كان قد علم فقط أقل قليلا، كيف لا نهائي أفضل قد تكون لديهيدرس أكثر من ذلك بكثير!
		-- Edward Holyoke

%
إذا الجهل هو النعيم، لماذا لم يكن هناك شخص أكثر سعادة؟
		-- Edward Holyoke

%
إذا شيئا آخر، والدماغ هو لعبة تعليمية.
		-- Tom Robbins

%
اذا كان شخص ما قد قال لي سأكون البابا يوم واحد، كنت قد درست أصعب.
		-- Pope John Paul I

%
إذا كانت الكليات أفضل، إذا كانوا حقا كان ذلك، وكنت بحاجة للحصول علىالشرطة عند البوابات للحفاظ على النظام في العديد inrushing. أرى فيكلية كيف يمكننا إفشال الحب الطبيعي للتعلم من خلال ترك الطبيعيطريقة التدريس ما يرغب كل لمعرفة، وتصر على أن تقوم بما يليتعلم ما لديك ليس له طعم أو القدرة على. الكلية، التي ينبغييكون مكان العمل لذيذ، ويتم البغيضة وغير صحية، وويميل الشباب إلى الملاهي تافهة لحشد معنوياتهم المتراخية.وأود أن الدراسات الاختيارية. المنح الدراسية ليتم إنشاؤه لامن إكراه، ولكن الصحوة مصلحة خالصة في المعرفة. الحكيممدرب يحقق هذا عن طريق فتح لتلاميذه على وجه التحديدالجذب السياحي لديها دراسة لنفسه. وسم هو نظام للمدارس،لا للكلية. بالنسبة للأولاد، وليس للرجال. وهو عمل حقير لوضعت على أستاذ.
		-- Ralph Waldo Emerson

%
إذا الحقيقة هي الجمال، فكيف لا أحد لديه شعرهم في المكتبة؟
		-- Lily Tomlin

%
إذا تحدثنا بلغة مختلفة، فإننا ننظر عالم مختلف إلى حد ما.
		-- Wittgenstein

%
إذا أثناء وجودك في المدرسة، وهناك نقص في الموظفين المؤهلينفي حقل معين، ثم بحلول الوقت الذي كنت تخرج مع الضرورةالمؤهلات، ومتخم سوق العمل أن الحقل.
		-- Marguerite Emmons

%
إذا كنت مشغولا جدا لقراءة، ثم كنت مشغولا جدا.
		-- Marguerite Emmons

%
إذا كنت لا تستطيع قراءة هذا، إلقاء اللوم على المعلم.
		-- Marguerite Emmons

%
إذا كنت مقاومة قراءة ما كنت لا توافق على، كيف سوف تحصل عليه من أي وقت مضىسبر اغوار ما تؤمن به؟ أكثر الأشياء تستحق القراءةهي على وجه التحديد تلك التي تتحدى قناعاتنا.
		-- Marguerite Emmons

%
إذا كنت تعتقد أن التعليم مكلف، جرب الجهل.
		-- Derek Bok, president of Harvard

%
إذا أخذت جميع الطلاب ورأى أن النوم في الصف، ووضعها نهاية لنهاية، انها تريد ان يكون هناك الكثير أكثر راحة.
		-- "Graffiti in the Big Ten"

%
"إذا كنت تفهم ما تفعلونه، وكنت لا تعلم أي شيء."
		-- A. L.

%
الجهل هو الخروج من النمط أبدا. وكان في الأزياء أمس، هوالغضب اليوم، وأنه سيحدد وتيرة غدا.
		-- Franklin K. Dane

%
الجهل هو عندما كنت لا تعرف أي شيء وكل شخص يجد بها.
		-- Franklin K. Dane

%
يجب أن يكون الجهل بالتأكيد النعيم أو لن يكون هناك الكثير من الناسلذلك بحزم السعي إلى تحقيقه.
		-- Franklin K. Dane

%
أمي؟ أكتب اليوم، لمساعدة مجانية!
		-- Franklin K. Dane

%
في غابة المطبات الثعلب إلى أرنب قليلا، ويقول: "مرحبا،جديد، ما أنت تصل إلى؟ ""أنا أكتب أطروحة حول كيفية أكل الأرانب والثعالب"، وقالأرنب."تعال الآن، صديق أرنب، وتعلمون أن من المستحيل! لا أحدسوف تنشر هذه القمامة! ""حسنا، اتبع لي وأنا سوف تظهر لك."كلاهما الذهاب إلى مسكن الأرنب وبعد حينأرنب يخرج مع تعبير راض على وجهه. يأتي على طولالذئب. "مرحبا، يا صديقي الصغير، ما الذي نفعله في هذه الأيام؟""أنا أكتب الفصل 2'ND من أطروحتي، حول كيفية يلتهم الأرانبالذئاب "."هل أنت مجنون؟ أين الصدق الدراسي الخاص بك؟""تعال معي وأنا سوف تظهر لك."كما كان من قبل، والأرانب يخرج مع نظرة راض على وجههوعلى دبلوم في مخلب له. وأخيرا، فإن المقالي الكاميرا في كهف الأرنبو، والجميع يجب أن يخطر على باله من قبل الآن، ونحن نرى المظهر متوسط، كبيرالأسد، ويجلس، واختيار أسنانه والتجشؤ، بجانب بعض شعري، دمويةبقايا الذئب والثعلب.إن المغزى: انها ليست محتويات أطروحة الخاص التي هيالمهم - انها مستشار الدكتوراة التي تهم حقا.
		-- Franklin K. Dane

%
في ولاية كاليفورنيا، وقال بيل هونيج، ومراقب التعليم العام، وقال انهالفكر يجب أن يكون الجمهور صوتا في تحديد ما ممتازةيجب أن يعرف المعلم. "وأود أن لا يترك تعريف الرياضيات،" الدكتور هونيجوقال، "حتى الرياضيين."
		-- The New York Times, October 22, 1985

%
بدلا من إعطاء المال للكليات وجدت لتعزيز التعلم، لماذا لاهم تمرير تعديل دستوري يحظر أي شخص من التعلماى شى؟ اذا كان يعمل جيدا كما فعل حظر واحد، لماذا، في خمسةسنوات ونحن لن يكون أذكى سباق من الناس على الأرض.
		-- The Best of Will Rogers

%
ولاية أيوا - المدرسة الثانوية بعد المدرسة الثانوية!
		-- Crow T. Robot

%
وقد قيل [من قبل أناتول فرانس] "، فإنه ليس من مسلية نفسهأن يتعلم المرء، "و، في الرد:" فمن * ____ * فقط من قبل مسلية نفسه أنيمكن للمرء أن يتعلم ".
		-- Edward Kasner and James R. Newman

%
ومنذ فترة طويلة مقالا من الفولكلور لدينا أن الكثير من المعرفة أو المهارة،أو خبرة خاصة البارعة، هو شيء سيء. إنسانيتهم ​​أولئك الذينتحقيق ذلك، ويجعل من الصعب تجارتها مع الناس فقط عادي، ومنهملم يتم طمس الحس السليم حسن البالغ من العمر عن طريق التعلم عن كتاب مجرد نزوة أوالمفاهيم. هذا الوهم شعبية يزدهر الآن أكثر من أي وقت مضى، لأننا جميعاالذي أصيب به في المدارس، حيث ارتقى المربين أنه منالفولكلور المادة من الإيمان. لأنه يعزز ثقتهم بأنفسهم ويخففأعمالهم من خلال توفير تبرير نظري لتقرير أنالتقدير، أو حتى الوعي البسيط، ما هو أكثر من أن قصب السبق من المعرفة،وتتعلق (في تقرير المصير، وغيرها)، وأكثر من المهارة، والتي الحد الأدنىوالكفاءة تكون كافية تماما.
		-- The Underground Grammarian

%
ومن البديهي الخاطئة عميقا، كرر جميع كتب نسخة ومن الشخصيات البارزة عندما يتم إلقاء الخطب، وأننا يجب أن زراعةهذه العادة من التفكير في ما نقوم به. العكس تماما هوحالة. تقدم الحضارة من خلال توسيع أعداد العمليات الهامةوهو ما يمكن أن تؤدي دون التفكير بها. عمليات التفكير هيمثل رسوم الفرسان في المعركة - فهي محدودة للغاية من حيث العدد، فإنهاتتطلب الخيول جديدة، ويجب أن يتم فقط في لحظات حاسمة.
		-- Alfred North Whitehead

%
انها غراد وقت الامتحان ...علوم الكمبيوترداخل مكتبك عليك العثور على قائمة التشغيل ديسمبر / VMSنظام آي بي إم في 1710 رمز الجهاز. تبين ما هي التغييرات اللازمة لتحويلهذا الرمز إلى نظام التشغيل يونيكس 7 بيركلي. إثبات أن هذه الإصلاحاتعلة الحرة وتعمل بشكل صحيح. يجب عليك الحصول على الكفاءة لا يقل عن 150٪ فينظام جديد. (يجب أن تأخذ ما لا يزيد عن 10 دقيقة على هذا السؤال).الرياضياتإذا يساوي X مرات PI R ^ 2، وبناء صيغة تبين متىان الامر سيستغرق ونملة النار لحفر حفرة من خلال المخلل الشبت، وإذا كانوكانت نسبة طول حزام من النمل إلى المخلل 98.17: 1.معرفة عامةوصف الكون. إعطاء ثلاثة أمثلة.
		-- Alfred North Whitehead

%
انها غراد وقت الامتحان ...دواءلقد قدمت مع شفرة حلاقة، وقطعة من الشاش، وزجاجة من سكوتش. إزالة الملحق الخاص بك. لا خياطة حتى عملكتم تفتيشها. (لديك 15 دقيقة).التاريخوصف تاريخ البابوية من أصولها إلى الحاضراليوم، مع التركيز بصفة خاصة، ولكن ليس على سبيل الحصر، عن دورتها الاجتماعية، والسياسية،الآثار الاقتصادية والدينية والفلسفيه على أوروبا، وآسيا، وأمريكا، وأفريقيا. كن بالاختصار والإيجاز، ومحددة.مادة الاحياءخلق الحياة. تقدير الاختلافات في الثقافة الإنسانية لاحقةلو تم إنشاء هذا شكل من أشكال الحياة قبل 500 مليون سنة أو في وقت سابق، معاهتماما خاصا لتأثير محتمل على النظام البرلماني الإنجليزية.
		-- Alfred North Whitehead

%
انها ليست كذلك، فإنه ليس هو ليس، وأنه هو، وليس لها، إذا كنت تقصد ذلكغير. إذا كنت لا، انها ل. ثم أيضا، فإنه من راتبها. وليس من بلدها. هذاليس لدينا إما. فهو كذلك بالنسبة لنا، وكذلك لك ولهم.
		-- Oxford University Press, Edpress News

%
جو كول دائما تنفق الأسبوعين الأولين في كلية الإبحار الفريسبي له.
		-- Snoopy

%
علم الرجال هي صهاريج المعرفة، وليس المنابع.
		-- Snoopy

%
تعلم في بعض المدارس مثل الشرب من خرطوم أو إنبوب الاطفاء.
		-- Snoopy

%
تعلم بدون تفكير هو العمالة فقدان؛فكر من دون التعلم هو محفوف بالمخاطر.
		-- Confucius

%
ربما ليس هو غير صحيح، ولكنني لاحظت أن الكثير من الناس الذين ليسباستخدام لا لا eatin 'أيضا.
		-- Will Rogers

%
معظم الندوات لها نهاية سعيدة. الجميع سعيد عندما كنت فوق.
		-- Will Rogers

%
قال والدي، وهو رجل جيد، لي، "لا تفقد جهلك؛ لا يمكناستبدلها."
		-- Erich Maria Remarque

%
لم يكن لهذا العدد الكبير من يفهم سوى القليل عن الكثير.
		-- James Burke

%
لا تدع التعليم الخاص تتداخل مع التعليم الخاص.
		-- James Burke

%
لا الانضباط هو المطلوب من أي وقت مضى إلى قوة الحضور على المحاضرات التي هيحقا يستحق الحضور.
		-- Adam Smith, "The Wealth of Nations"

%
لا يهم من أنت، يمكن لبعض علماء تظهر لك فكرة عظيمة كان لديكوقد كان من قبل شخص قبل.
		-- Adam Smith, "The Wealth of Nations"

%
لا عجب كنت متعبا! هل فهمت كثيرا اليوم.
		-- Adam Smith, "The Wealth of Nations"

%
عادة قواعدنا هي جامدة، ونحن نميل إلى تقدير، إن لم يكن لسبب آخرمن الحماية الذاتية. نحن لا نوصي أي من خريجينا، على الرغم من أنناتوفير بمرح معلومات عن أولئك الذين فشلوا دراستهم.
		-- Jack Vance, "Freitzke's Turn"

%
ليس هذا فقط هو غير مفهوم، ولكن الحبر هو قبيح ورقةهو من النوع الخطأ من شجرة.إنني أتطلع إلى العمل معكم في هذا العام المقبل.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'الثقافة المستوى COUNTERيسمح Timewarp: 3 ساعات. لا الشخبطة على الجدران situationalist فيهوامش أو كعب التراكمية الخاصة بك في المحابر. البرتقال يمكن ارتداؤها. ائتمانستعطى للمرشحين الذين تفعيل الذات.(1) قارن وعلى النقيض بينك فلويد مع الأسود السبت ونقول لماذاولا تتمتع بمصداقية الشارع.(2) "حتى بوذا قد تم دفع يصعب الوصول إليها السكينة القرفصاءعلى طريق الطاغوت ". النظر في جدلية الحقيقة الداخليةوداخل المدينة.(3) مناقشة درجة من المتاعب تشارك في جنون العظمة عن الانجرارإلى ثقب أسود.(4) "كانت جبهة التحرير و egomaniac لحفنة من استرجاعيةالتجار تهافت ". تعليق على هذه الإهانة.(5) الحساب لعدم وجود ما يشير إلى الأرز البني في كلمات ديلان.(6) "كانت Castenada قليلا من بوزو". كم يبعد هذا التلخيص عادلتتكون من ثنائية الغربية؟(7) كان هيرمان هيس الحوت. مناقشة.
		-- Professor, Harvard, on a  senior thesis.

%
"حسنا، دعونا الآن ننظر في أربعة أبعاد على السبورة."
		-- Dr. Joy

%
موافق، لذلك كنت على درجة الدكتوراه فقط لا تلمس أي شيء.
		-- Dr. Joy

%
يمكن للمرء أن لا صنع العجة من دون كسر البيض - ولكن من المدهشكم عدد البيض يمكن لأحد أن يكسر من دون عجة لائقة.
		-- Professor Charles P. Issawi

%
تورية هو وضع الأشياء بطريقة مستديرة حول. "قد تكون تكلفةما يزيد عن شخصية بدلا أدناه 10M # ". هو تورية لقد تكون تكلفة10M تقريبا #. "في باريس هناك يسود غياب كامل من موثوق حقاأخبار "هو تورية للا يوجد أخبار موثوق بها في باريس." نادرا ما يفعلفي "ليتل الصيف" ما زالت قائمة حتى تشرين الثاني، ولكن في بعض الأحيان كانت إقامتهلفترات طويلة حتى وقت متأخر جدا في الشهر قبل الأخير لهذا العام "يحتوي علىتورية لشهر نوفمبر، وآخر للقائمة. "الجواب هو فيسلبية "هو تورية للرقم" اتخذ متلقي "هوتورية لكان قدم مع. أسلوب تورية هو يكاد يكون من المستحيلعلى أي نطاق كبير دون استخدام الكثير من الأسماء مجردة مثل "الأساس،الحالة، حرف، بمناسبه، ندرة، والوصف، والمدة، والإطار، وعدم،طبيعة، والإشارة، فيما والاحترام ". إن وجود الأسماء مجردة هودليل على أن الفكر المجرد حدث. خلاصة الفكر هو علامةالرجل المتحضر. وهكذا فقد حان عن ذلك تورية والحضارة وكثيرون عقدت لتكون قابلة للتجزئة. هؤلاء الناس الطيبين يشعرون أن هناك ما يقرب منعري غير لائق، والعودة إلى الهمجية، في قوله لا أخبار أخبار جيدةبدلا من "عدم وجود المخابرات هو مؤشر على مرضالتطورات ".
		-- Fowler's English Usage

%
"porrf رائد plaese و."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
الممارسة هي أفضل من جميع المعلمين.
		-- Publilius

%
طعم برينستون حلو مثل لاذع الفراولة. في هارفارد هو دهاءطعم، مثل الويسكي أو القهوة أو التبغ. بل انه قد يكون عادة سيئة، لكل ما أعرفه.
		-- Prof. J. H. Finley '25

%
ألقى البروفيسور جوردن نيويل إنتصار ساحق آخر في الأسبوع الماضي علم المهندس. 130نصف سنوي. مرة أخرى طالب لم يحصل على نقطة واحدة في امتحان له.نيويل وقذف الآن 5 [شوتووتس هذا الربع. نيويلز المتوسط ​​الامتحان حصلوقد انخفض الآن إلى ظاهرة 30٪.
		-- Prof. J. H. Finley '25

%
قراءة يفكر مع رئيس شخص آخر بدلا من المرء.
		-- Prof. J. H. Finley '25

%
القراءة هي العقل ما هو ممارسة للجسم.
		-- Prof. J. H. Finley '25

%
المراسل: "كيف تحب المدرسة عندما كنت أشب عن الطوق، يوغي؟"يوغي بيرا: "مغلق".
		-- Prof. J. H. Finley '25

%
قواعد لحسن النحوي رقم 4.(1) لا تستخدم اي اثار سلبية مزدوجة.(2) جعل كل ضمير يتفق مع أسلافهم.(3) تاريخ بنود جيدة، مثل ينبغي العطف.(4) عنهم شظايا الجملة.(5) عندما تتدلى، ومشاهدة النعوت الخاصة بك.(6) قد حصلت على أفعال الاتفاق مع رعاياهم.(7) فقط بين أنت وأنا، قضية مهمة.(8) لا تكتب التشغيل على الجمل عندما تكون من الصعب قراءة.(9) لا تستخدم الفواصل، والتي ليست ضرورية.(10) في محاولة لinfinitives تقسيم من أي وقت مضى.(11) ومن المهم استخدام الفاصلة العليا الخاص بك بشكل صحيح.(12) صحح كتابتك لمعرفة ما إذا كان لك أي كلام خارج.(13) speling تصحيح أمر ضروري.(14) وحرف الجر هو ما كنت أبدا انهاء الحكم مع.(15) في حين أن المفردات متعال جديرة بالثناء، يجب على المرء أن يكون إلى الأبدالحرص على ذلك أن الهدف المحسوب الاتصال لاأصبح ensconsed في الغموض. وبعبارة أخرى، تجنب التشويش.
		-- Prof. J. H. Finley '25

%
يدير نباهة في عائلتي. عندما ذهبت إلى المدرسة كنت ذكيا حتى بلديوكان المعلم في صفي لمدة خمس سنوات.
		-- George Burns

%
وذهب بعض العلماء مثل الحمير، لمجرد أنها تحمل الكثير من الكتب.
		-- Folk saying

%
"سرعة غير subsittute فو accurancy."
		-- Folk saying

%
هجاء هو فن lossed.
		-- Folk saying

%
فجأة، أستاذ يبوويتز يدرك انه قد حان للندوةدون بطة له ...
		-- Folk saying

%
المعلمين الطبقة.
		-- Folk saying

%
و'A' هو المحتوى، و'ناقص' هو لعدم كتابتها. لا تفعل أي وقت مضىهذا لعيني مرة أخرى.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
المنبه الذي هو أعلى صوتا من تلقاء الله ينتمي إلى الحجرة معالطبقة أقرب.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
متوسط ​​أطروحة الدكتوراه ليست سوى نقل العظام منمقبرة واحدة إلى أخرى.
		-- J. Frank Dobie, "A Texan in England"

%
يمكن أن تحول الهواية تقييم فشل الرجال أفضلفي الرزق مريحة، مما يوفر لك نسخة احتياطية منه ويحمل شهادة الدكتوراه
		-- Nelson Algren, "Writers at Work"

%
"إن أفضل شيء لكونه حزين"، أجاب ميرلين، بدأت نفخةوضربة، "هو أن نتعلم شيئا. هذا هو الشيء الوحيد الذي لا يفشل أبدا.تستطيع نشيخ ويرتجف في علم التشريح الخاص بك، فإنك قد نسهرالليل الاستماع إلى اضطراب في عروقك، وكنت قد يغيب الحب الوحيد،قد ترى العالم عنك دمرها المجانين الشر، أو معرفتكداست شرف في المجاري العقول باسر. هناك شيء واحد فقط لبعد ذلك - للتعلم. تعلم لماذا يلوح في العالم وما المهرجون ذلك. بمعنى أنالشيء الوحيد الذي يمكن للعقل أن لا يستنفد، لا ينفر، لن تكونتعذيبه من قبل، أبدا الخوف أو عدم الثقة، وتحلم ابدا الندم. تعلمهو الشيء الوحيد بالنسبة لك. انظروا ماذا الكثير من الأشياء هناك لمعرفة ".
		-- T. H. White, "The Once and Future King"

%
الدماغ هو الجهاز الرائع. ويبدأ العمل في اللحظة التي تحصل على ما يصلفي الصباح، ولا تتوقف حتى تحصل على المدرسة.
		-- T. H. White, "The Once and Future King"

%
وتقدم كلية الدراسات العليا مع جلد الغنم لتغطية لهعري الفكري.
		-- Robert M. Hutchins

%
فإن نهاية العالم تحدث في 03:00، يوم الجمعة، معندوة لمتابعة.
		-- Robert M. Hutchins

%
المستقبل هو سباق بين التعليم والكارثة.
		-- H. G. Wells

%
الشيء المهم هو عدم توقف الاستجواب.
		-- H. G. Wells

%
لم يكن علم الرجل الذي لم يكن جلد.
		-- Menander

%
الشيء الوحيد الذي التجربة تعلمنا أن التجربة تعلمنا شيئا.
		-- Andre Maurois (Emile Herzog)

%
الشيء الوحيد الذي نتعلمه من التاريخ هو أننا لا نتعلم.أن الرجال لا يتعلمون كثيرا من التاريخ هو أهم من ذلك كلهالدروس أن التاريخ يجب أن يعلم.نحن نتعلم من التاريخ أننا لا نتعلم من التاريخ.التاريخ: بابا هيغل يقول أن كل ما نتعلمه من التاريخ هو أن نتعلمشيء من التاريخ. وأنا أعلم الناس الذين لا يستطيعون حتى نتعلم مما حدثهذا الصباح. يجب أن يكون قد أخذ هيغل وجهة نظر طويلة.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
الشيء الوحيد الذي نتعلمه من التاريخ هو أن نتعلم شيئا من التاريخ.أنا أعرف الرجال لا يمكن أن يتعلم من أمس ... هيغل يجب أخذ نظرة طويلة.
		-- John Brunner, "Stand on Zanzibar"

%
المشكلة مع طلاب الدراسات العليا، بشكل عام، هو أن لديهمإلى النوم كل بضعة أيام.
		-- John Brunner, "Stand on Zanzibar"

%
نسبة محو الأمية الأمية هو ثابت، ولكن في الوقت الحاضريمكن الأميين القراءة.
		-- Alberto Moravia

%
الغرض الحقيقي من الكتب هو فخ العقل في القيام التفكير الخاص بها.
		-- Christopher Morley

%
"الطالب في السؤال هو أداء الحد الأدنى لمجموعة الأقران له وهو التحصيل الدراسي الضعيف الناشئة ".
		-- Christopher Morley

%
مجموع ذكاء في العالم هو ثابت. السكان هو،وبطبيعة الحال، وتزايد.
		-- Christopher Morley

%
لاشعة الشمس المباشرة تختلف، ولكن هناك ظلام واحدة فقط.
		-- Ursula K. LeGuin, "The Dispossessed"

%
اختبار ذكاء من الدرجة الأولى هو القدرة على عقد اثنين من المعارضينالأفكار في العقل في نفس الوقت والتي لا تزال تحتفظ قدرتهم على العمل.
		-- F. Scott Fitzgerald

%
أفضل الأشياء الثلاثة عن الذهاب إلى المدرسة ويونيو ويوليو وأغسطس.
		-- F. Scott Fitzgerald

%
شجرة التعلم يحمل أنبل الفاكهة، ولكن ثمرة نبيل طعمه سيئا.
		-- F. Scott Fitzgerald

%
الولايات المتحدة الأمريكية هي ضخمة جدا، والعديد هكذا هي في المدارس والكليات والدينيةالحوزات العلمية، وكثير المخصصة للمعتقدات الدينية الخاصة التي تتراوح منغير تقليدي لمنقط، التي بالكاد يمكننا أن نتساءل في دورته مما أسفر عن أكثرحصاد وافر من gobbledegook من بقية دول العالم مجتمعة.
		-- Sir Peter Medawar

%
العالم يقترب من نهايته! التوبة والعودة تلك الكتب مكتبة!
		-- Sir Peter Medawar

%
العالم مليء بالناس الذين لديهم أبدا، منذ الطفولة، التقىالمدخل المفتوح بعقل مفتوح.
		-- E. B. White

%
لا توجد إجابات، فقط عبر المراجع.
		-- Weiner

%
هذا هو نوع من اللغة الإنجليزية مع الذي أنا لن وضع.
		-- Winston Churchill

%
أولئك الذين تثقيف الأطفال جيدا المزيد من أن يكرم من الآباء والأمهات، لهذه اكتفى الحياة، تلك فن العيش بشكل جيد.
		-- Aristotle

%
الساعة معلما عظيما، ولكن للأسف كان يقتل كل طلابها.
		-- Hector Berlioz

%
إلى اتهام الآخرين لمصائب المرء هو علامة على عدم والتعليم.ليتهم نفسه يدل على أن التعليم المرء قد بدأت. ليتهم لاالذات ولا غيرها تؤكد أن التعليم واحد كامل.
		-- Epictetus

%
لcraunch والقشة قرد أميركي.
		-- Pedro Carolino, "English as She is Spoke"

%
لتعليم هو أن نتعلم مرتين.
		-- Joseph Joubert

%
لتعليم هو أن نتعلم.
		-- Joseph Joubert

%
حاول ألا يكون وقتا طيبا ... وهذا يفترض أن تكون تعليمية.
		-- Charles Schulz

%
في محاولة للحصول على التعليم هنا هو أشبه بمحاولة للحصول على مشروب من خرطوم الحريق.
		-- Charles Schulz

%
الجامعات هي أماكن للمعرفة. طالبة كل تجلب قليلامعهم، وكبار السن تأخذ أيا بعيدا، حتى تتراكم المعرفة.
		-- Charles Schulz

%
السياسة الجامعة هي مفرغة على وجه التحديد لأن حصص صغيرة جدا.
		-- C. P. Snow

%
والت: يا أبي، ما هي المدرسة تدريجية؟غارب: المدرسة تدريجيا؟والت: نعم. تقول أمي أكثر متعة عملها الان ان انها التدريسمدرسة تدريجية.غارب: أوه. حسنا، مدرسة تدريجية هو مكان تذهب وتدريجيامعرفة ان كنت لا تريد أن تذهب إلى المدرسة بعد الآن.
		-- The World According To Garp

%
"نطالب مجالات محددة بشكل صارم من الشك وعدم اليقين!"
		-- Vroomfondel

%
فإننا لا نكاد نعرف شيئا عن كل شيء تقريبا. ليس ضروريالمعرفة أصل الكون. فمن الضروري تريد أن تعرف.الحضارة لا تعتمد على أي معرفة خاصة، ولكن على التصرفالتوق إلى المعرفة.
		-- George Will

%
نحن خيالي آسف لا يصدق لجميع هذه غير معقول للغايةما فعلنا. أستطيع أن ندافع فقط أن بلدي بسيط، صديق بالكاد واعونفسي هي الأقل حظا، حرمان، وكذلك طلاب الجامعات.
		-- Waldo D. R. Dobbs

%
وقال "نحن ينفد من الصفات لوصف الوضع لدينا، ونحنكان أزمة، ثم ذهبنا إلى الفوضى، والآن ماذا نسمي ذلك "؟الاقتصادي النيكاراغوي فرانسيسكو مايورغا، الذي يحمل شهادة الدكتوراه من جامعة ييل.تعليق نيويوركر في:في جامعة هارفارد لديهم يطلق عليه اسما.
		-- The Washington Post, February, 1988

%
ماذا التعليم في كثير من الأحيان تفعل؟ فإنه يجعل قطع حفرة على التوالي لتحتمل التعرجات مجانا.
		-- Henry David Thoreau

%
ما فعلته خلال صفحتي في فصل الخريففي اليوم الأول من فصل الخريف بلدي، استيقظت.ثم ذهبت إلى المكتبة للعثور على موضوع الرسالة.ثم أنا علقت أمام دوفر.في اليوم الثاني من بلادي فصل الخريف، استيقظت.ثم ذهبت إلى المكتبة للعثور على موضوع الرسالة.ثم أنا علقت أمام دوفر.في اليوم الثالث من بلدي فصل الخريف، استيقظت.ثم ذهبت إلى المكتبة للعثور على موضوع الرسالة.لقد وجدت موضوع الرسالة:كيفية منع الناس من شنقا أمام دوفر.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
ما الذي يجعلك تعتقد يفترض كلية الدراسات العليا ليكون ذلك مرضيا؟
		-- Erica Jong, "Fear of Flying"

%
ما يمر للتفاؤل هو في معظم الأحيان أثر خطأ الفكري.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
ما لا نفهمه نحن لا يملكون.
		-- Goethe

%
ما هي صفحة واحدة، ضربة استباقية؟
		-- Professor Freund, Communication, Ramapo State College

%
عندما كنت في المدرسة، وأنا للغش في الامتحان الميتافيزيقيا لي: نظرت إلىروح الصبي الذي يجلس بجواري.
		-- Woody Allen

%
كلما قال أحد "نظريا"، وهم يقصدون بذلك حقا "، وليس حقا."
		-- Dave Parnas

%
أين يمكنني أن أجد الوقت لعدم قراءة الكثير من الكتب؟
		-- Karl Kraus

%
"لمن أنت؟" قال: لأنه كان في المدارس الليلية.
		-- George Ade

%
لن جملة "أريد أن أضع واصلة بين الكلمات السمكوكانت وووورقائق في بلدي السمك ورقائق علامة "أكثر وضوحا إذاكانت قد وضعت علامات الاقتباس قبل الأسماك، وبين السمك وو، وووو، وووو، وووو، وووو، ووورقائق، وكذلك بعد رقائق؟
		-- George Ade

%
لا يمكنك ان تتوقع صبي ليكون الحلقة حتى انه كان لمدرسة جيدة.
		-- H. H. Munro

%
لم يكن لديك للتفكير من الصعب جدا عندما تتحدث إلى المعلمين.
		-- J. D. Salinger

%
كنت قد سمعت أن عميد كلية هو بمثابة صنبور هو كلب.
		-- Alfred Kahn

%
"يجب عليك، دون تردد، قصف الآلة الكاتبة الخاص بك إلى سكة المحراث،ورقتكم إلى سماد، وإدخال الزراعة "
		-- Business Professor, University of Georgia

%
يبدأ التعليم الخاص حيث ما يسمى التعليم الخاص قد انتهى.
		-- Business Professor, University of Georgia

%
