الماني، وهو القطب ومخيم التشيكي الأيسر لرفع عبر الغابات.بعد أن أصبحوا في عداد المفقودين بعد يوم أو يومين في وقت لاحق، وجد حراس اثنين من الدببة،واحد من الذكور، واحدة من الإناث، وتبحث متخم بشكل مثير للريبة. قتلواالأنثى، تشريحها لها، والمؤكد، وجدت الألمانية والقطب.	"ما رأيك؟" قال الحارس الأول."إن جمهورية التشيك هي في الذكور"، أجاب الثانية.
		-- Guindon

%
وكان أبردين صغيرة بحيث عندما ذهبت العائلة مع السيارةفي عطلة، كانت محطة وقود والمسرح سيارة في إغلاقه.
		-- Guindon

%
وفقا لراند ماكنالي أماكن تقيما تقويم، وأفضل مكان للعيش فيأمريكا هي مدينة بيتسبرغ. وجاءت مدينة نيويورك في الخامس والعشرين.هنا في نيويورك أننا حقا لا أهتم كثيرا جدا. لأننا نعلم أننا يمكن أنضرب المدينة في أي وقت.
		-- David Letterman

%
"جميع الثعابين الذين يرغبون في البقاء في أيرلندا سوف يرجى رفع أيديهم اليمنى."
		-- Saint Patrick

%
أيضا، ويقال إن الاسكتلنديين قد اخترع لعبة غولف. ثم كان لديهملاختراع ويسكي سكوتش ليسلب الألم والإحباط.
		-- Saint Patrick

%
ألتا، والخامس: لتغيير. إجراء أو تصبح مختلفة. تعديل.انسا، والخامس: والرد منطوقة أو مكتوبة، كما على سؤال.هيئة المطارات البريطانية، ن: مكان يجتمع الناس لديها عدد قليل من المشروبات.Baaston، ن: عاصمة ولاية ماساشوستس.baaba، ن: واحد التي عملها لقطع أو تقليم الشعر أو اللحية.beea، ن: والمشروبات الكحولية يخمر من الشعير والقفزات، في كثير من الأحيانوجدت في البعث.caaa، ن: إن السيارات.centa، ن: نقطة حولها يدور شيء. محور. (أوشخص متورط مع نيكس).chouda، ن: حساء المأكولات البحرية سميكة، في كثير من الأحيان في قاعدة الحليب.دادا، ن: معلومات، وإسبانيا. المعلومات نظمت للتحليل أوحساب.
		-- Massachewsetts Unabridged Dictionary

%
تم اكتشاف أمريكا من قبل أمريكو فسبوتشي، وعين خلفا له، حتىوحصلت على الناس تعبت من العيش في مكان يسمى "Vespuccia" وغيرت لهاالاسم إلى "أمريكا".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
أمريكا، كيف يمكنني إرسال الدعاء المقدسة في المزاج سخيفة لديك؟
		-- Allen Ginsberg

%
أمريكي المولد، تكساس بنعمة من الله.
		-- Allen Ginsberg

%
الأميركيون هم الناس الذين يصرون على العيش في الحاضر، متوترة.
		-- Allen Ginsberg

%
الخوف الأكبر الأميركيين هو أن أمريكا سوف تتحول لكانظاهرة، وليس حضارة.
		-- Shirley Hazzard, "Transit of Venus"

%
أمريكية رجل مع اثنين من الأسلحة وأربع عجلات.
		-- A Chinese child

%
انكليزيا أبدا يتمتع نفسه، إلا لغرض النبيل.
		-- A. P. Herbert

%
أي شيء أي شخص يمكن أن يقول عن أمريكا الحقيقية.
		-- Emmett Grogan

%
الأرمن والأذربيجانيين في ستيباناكيرت، عاصمة ناغورنو كاراباخمنطقة الحكم الذاتي، بأعمال شغب بالإصلاح الإملائي على تشتد الحاجة إليها في الاتحاد السوفياتي.
		-- P. J. O'Rourke

%
لعبة البيسبول هي لعبة مهارة. انها لعبة أميركا - أنه، وارتفاع الضرائب.
		-- The Best of Will Rogers

%
ينعكس السندات أن الأميركيين جيد كان الناس بخير وأن معظمهميبدو أن تأتي من ولاية تكساس.
		-- Ian Fleming, "Casino Royale"

%
بوسطن الرئاسة هو محور النظام الشمسي. لا يمكن ابعاد أن الخروجرجل بوسطن إذا كان لديك تتعب من كل الخلق يستقم لالمخل.
		-- Oliver Wendell Holmes

%
آلم رئيس كارول لأنها تخلف وراء Calibrees حكيمةعلى طول كتلة من المقصورات. انها chirruped في كينيكوت، "دعونا نكون البرية!دعونا ركوب على بأول جولة مرح والاستيلاء على خاتم من الذهب! "تعتبر كينيكوت ذلك، ويتمتم لCalibree، "فكر الناس لكأود التوقف ومحاولة ركوب على بأول جولة مرح؟ "تعتبر Calibree ذلك، ويتمتم لزوجته، "اعتقد انك تريدلوقف ومحاولة ركوب على بأول جولة مرح؟ "ابتسمت السيدة Calibree بطريقة جرفت، وتنهدت، "أوه لا،لا أعتقد يهمني أن الكثير، ولكن الناس لك المضي قدما وذلك في محاولة ".ذكر Calibree إلى كينيكوت: "لا، لا أعتقد أننا نهتم لالكثير كله، ولكن الناس لك المضي قدما ومحاولة ذلك ".تلخيص كينيكوت القضية برمتها ضد الوحشية: "دعنا نجربذلك في وقت آخر، كاري ".وقالت انها تخلت عنه.
		-- Sinclair Lewis, "Main Street"

%
المناخ وجراحةR C جيلكريست، الذي قتل برصاص جي شارب منذ اثني عشر يوما، والذيتلقى الكرة derringer في الثدي الأيمن، والذي كان من المفترض فيالوقت لا يستطيع ان يعيش عدة ساعات، وكان على الشارع أمس وقبل يوم واحد - المشي عدة كتل في وقت واحد. لأولئك الذين يصممون على أن تكونبوابل من الرصاص أو الى قطع مع باوي السكاكين، ونحن وديايوصي مناخنا سكرامنتو وجراحة سكرامنتو.
		-- Sacramento Daily Union, September 11, 1861

%
ديفيد ليترمان "الامور يمكننا أن نفخر به كأميركيين":* أكبر عدد من المواطنين الذين فعلا استقل UFO* ميزة العديد من الصحف "الخليط"* معدلات الفندق كل ساعة* جعل الغالبية العظمى من الأفلام الفيس هنا* لم ييأس على الفور خلال الحرب العالمية الثانيةمثل بعض البلدان يمكن أن نذكر* Goatees وفان سدود يعتقد أن ترتديه فقط من قبل weenies* لدينا المهنيين تصرفت بشكل جيد للجولف* فاتنة رائع الساحل إلى الساحل
		-- Sacramento Daily Union, September 11, 1861

%
Decemba، ن: الشهر 12th من هذا العام.ايرا، ن: وهناك خطأ.القوات المسلحة الأنغولية، ن: ل، من، أو على مسافة بعيدة.ليندر، ن: اسم الإناث.ميمبا، ن: لنتذكر أن العقل؛ التفكير في مرة أخرى.Hampsha الجديدة، ن: دولة في شمال شرق الولايات المتحدة.Yaak الجديدة، ن: دولة اخرى في شمال شرق الولايات المتحدة.Novemba، ن: الشهر ال11 من السنة.Octoba، ن: الشهر 10th من العام.البويضات، ن: الموقع أعلاه، أو عبر الموقع المحدد. ماذاالموسم عندما استقال نيكس اللعب.
		-- Massachewsetts Unabridged Dictionary

%
ديترويت كليفلاند دون لمعان.
		-- Massachewsetts Unabridged Dictionary

%
هل ميامي صالح. عند ترك، واتخاذ شخص ما معك.
		-- Massachewsetts Unabridged Dictionary

%
هل تعرف مونتانا؟
		-- Massachewsetts Unabridged Dictionary

%
هل تعرف الفرق بين يانكي وdamyankee؟يانكي يأتي الجنوب إلى * _____ * زيارة.
		-- Massachewsetts Unabridged Dictionary

%
ذهب ايلي وبيسي إلى النوم.في منتصف الليل، وحثت بيسي ايلي."الرجاء التكرم جدا وإغلاق النافذة. انها خارج الباردة!"نصف نائم، غمغم ايلي،"نو ... حتى لو كنت سوف يغلق النافذة، سوف يكون خارج الحارة؟"
		-- Massachewsetts Unabridged Dictionary

%
خمسة أشخاص - انكليزيا والروسية والأمريكية، الفرنسي والايرلنديوقد طلب من كل لكتابة كتاب عن الفيلة. بعض مقدار الوقت في وقت لاحق أنهاقد أكملت جميع الكتب الخاصة بهم. وكان عنوان كتاب الانكليزي ل"الفيل - كيفية جمع منهم"، والروسي "الفيل - المجلد الأول"،أمريكا في "الفيل - كيفية كسب المال منها"، والفرنسي"الفيل - عادات التزاوج لها" والايرلندي في "الفيل والتاريخ السياسي الايرلندي ".
		-- Massachewsetts Unabridged Dictionary

%
لسبب ما الصقيل يمر فوق وجوه الناس عندما تقول"كندا". ربما علينا أن تغزو ولاية ساوث داكوتا أو شيء من هذا.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ثروة تقدم:الجمل المفيدة في الاسبرانتو، # 1.^ النحاس السادس parolas زاوية؟ هل تتحدث الانجليزية؟مي komprenas شمال شرق. أنا لا أفهم.سادسا estas لا سولا esperantisto كيون ميل أنت رئيس الاسبرانتو الوحيدrenkontas. لقد التقيت.لا ^ CEKO estas البريد المصري ^ stigita. الشيك في البريد.povas شمال شرق أوني، ^ الجن netrovi. لن تخطئها.مي rigardadas نور. أنا أتفرج فقط.نو، ^ sajnis حسن IDEO. حسنا، يبدو وكأنه فكرة جيدة.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ثروة تقدم:الجمل المفيدة في الاسبرانتو، رقم 2.^ النحاس TIU لوكو estas okupita؟ هل هذا المقعد مأخوذ؟^ النحاس السادس ofte venas ^ CI-تيان؟ هل تأتي هنا عادة؟^ النحاس ميل povas havi عبر telelonnumeron؟ ممكن رقم تليفونك؟مي estas komputilisto. أنا أعمل مع أجهزة الكمبيوتر.مي legas multe دا scienca fikcio. قرأت الكثير من قصص الخيال العلمي.^ النحاس necesas كه السادس eliras؟ هل لديك حقا أن يذهب؟
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ثروة تقدم:الجمل المفيدة في الاسبرانتو، رقم 5.مي ^ cevalovipus فين حد ذاتها ميل havus كنت سوط إذا كان الحصان.^ cevalon.فير السادس ^ sercas. انت تمزح.نو، parDOOOOOnu دقيقة! حسنا exCUUUUUSE لي!كيو invitis فين؟ الذي دعا لك؟كيون السادس diris الحزب الثوري المؤسسي ميا patrino؟ ماذا أقول لكم عن والدتي؟بو ^ ^ حتى stopu دقيقة لكل kulero. هفوة لي مع ملعقة.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen مثلي الجنس: اليديشية ل "الذهاب الى النوم".الآن لا "shlafen مثلي الجنس" يكون أكثر ليونة، والصوت أكثر مهدئا منقاسية، متقطع "الذهاب الى النوم"؟ الاستماع إلى الفرق:"الذهاب إلى النوم، كنت البائس قليلا!" ... "shlafen جاي حبيبي".واضح، أليس كذلك؟ومن الواضح أن أفضل شيء يمكنك القيام به بالنسبة لك الأطفال هو أن تبدأتتحدث اليديشية الآن وأبدا التحدث كلمة أخرى في اللغة الإنجليزية كمادمت حية. هذه الإرادة، وبطبيعة الحال، ينطوي تدريس اليديشية على كلأصدقائك، زملاء العمل، والناس في السوبر ماركت، وإلى ذلك، ولكن هذا مجرد نقطة. يجب أن تبدأ مع ملتزمالأفراد ومن ثم تنمو ....وبعض التعديلات الطفيفة يجب أن تتم، وبطبيعة الحال: تلكسوف علامات مكتوبة في ما تبدو وكأنها رسائل اليديشية لا يكون مضحكا عندماكتب كل شيء في اليديشية. وسيكون لدينا لبدء القيادة علىالجانب الأيسر من الطريق لذلك نحن لن يقرأ افتات الشوارعإلى الوراء. ولكن هل هذا ثمنا باهظا لدفع ثمن السلام العالمي؟لا أعتقد ذلك، يا صديقي، لا أعتقد ذلك.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"جي، توتو، وأنا لا أعتقد أننا في كنساس بعد الآن."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"الله يعطي أعباء؛ وكذلك الكتفين"استشهد جيمي كارتر هذا القول اليهودي في خطابه الامتياز فيانتهاء الانتخابات عام 1980. على الأقل قال انه كان يقول اليهودي؛ أنالا يمكن العثور عليه في أي مكان. أنا متأكد من أنه يقول الحقيقة على الرغم؛ لماذا اوقال انه كذب بشأن أي شيء من هذا القبيل؟
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ليلة جيدة، أوستن، تكساس، أينما كنت!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
كره يانكيز كما هو الأمريكي فطيرة البيتزا والأمهات غير المتزوجات والغش في ضريبة الدخل الخاص بك.
		-- Mike Royko

%
هل رأيت أحدث كاميرا اليابانية؟ على ما يبدو كان الأمر كذلك السرعة التي يمكن أنتصوير أمريكي مع فمه مغلقا!
		-- Mike Royko

%
نسمع عن الإرهابي كاليفورنيا التي حاولت تفجير الحافلة؟أحرق شفتيه على أنبوب العادم.
		-- Mike Royko

%
نسمع عن امرأة صينية شابة فازت في اليانصيب؟واحد الكعكة حظا ...
		-- Mike Royko

%
هنا هو حقيقة من أيام الأسبوع، وربما حتى في الواقع من الشهر الجاري.وفقا لمصادر موثوقة على الأرجح، والناس كوكا كولا تشهدالقلق الشديد التسويق في الصين.عبارة "كوكا كولا" تترجم إلى الصينية إما (اعتماداعلى انعطاف) "فرس-مسمن الشمع" أو "لدغة الشرغوف الشمع".لدغة الشرغوف الشمع.هناك نوع من العدالة الخام، وليس هناك؟والمشكلة مع هذه الحقيقة، جميلة كما هو، هو أنه من الصعبللحصول على عمود بالكامل للخروج منه. أود أن يعلم العالم أن يعض الشمعالشرغوف. فحم الكوك - انها-مسمن الشمع فرس الحقيقي. ليست سيئة، ولكنها واسعةآفاق الساخر لا تفتح.
		-- John Carrol, The San Francisco Chronicle

%
"وكان الهدف العظيم للهروب من الحضارة، و، في أقرب وقت كما كانالمال، وذهب إلى جنوب كاليفورنيا ".
		-- John Carrol, The San Francisco Chronicle

%
وقد أثبت المؤرخون الآن بالتأكيد أن خوان كابريلو، مكتشفكاليفورنيا، لم يكن يبحث عن كانساس، وبالتالي وضع سابقةولا تزال حتى يومنا هذا.
		-- Wayne Shannon

%
هوديني الهروب من نيو جيرسي!فيلم الساعة الحادية عشرة.
		-- Wayne Shannon

%
كم عدد الكهنة هناك حاجة لقداس بوسطن؟
		-- Wayne Shannon

%
أنا مجرد لطيفة، الصبي المنغولي قطع نظيفة.
		-- Yul Brynner, 1956

%
أنا، في واقع الأمر، فإن أي شخص متغطرس وحصرية بشكل خاص، منأصل الأجداد قبل الآدميين. سوف نفهم هذا عندما أقول لكمأستطيع أن تتبع أسلافي مرة أخرى إلى protoplasmal منشمي الذريةكرية دم. ونتيجة لذلك، اعتزازي الأسرة هو شيء لا يمكن تصوره. أنالا يمكن أن تساعد في ذلك. لقد ولدت الإحتقار.
		-- Pooh-Bah, "The Mikado"

%
لم أكن أعرف أنه قد مات. اعتقدت انه كان البريطاني.
		-- Pooh-Bah, "The Mikado"

%
لقد حددت مائة في المائة الأمريكية كما تسعة وتسعين في المائة احمق.
		-- George Bernard Shaw

%
أنا أطلق النار على السهم في في الهواء، وتمسك به.في يوم صاف،U.C.L.A.هناك الكثير من التلوث في الهواء الآن أنه إذا لم يكن لديناالرئتين تريد أن يكون هناك مكان لوضع كل ذلك.
		-- Robert Orben

%
انا ذاهب من خلال بلدي "أريد أن أعود إلى نيويورك" المرحلة اليوم. يحدثكل ستة أشهر أو نحو ذلك. لذلك، فكرت، ربما بشكل غير حكيم، ان كنت مشاركةمعك.> في نيويورك في فصل الشتاء فمن مليون درجة تحت الصفر، و  يسافر الرياح بسرعة مليون ميل في الساعة أسفل 5th الجادة.> وفي لوس انجليس انها 72.> في نيويورك في الصيف هو مليون درجة والرطوبة  هو مليون في المئة.> وفي لوس انجليس انها 72.> في نيويورك هناك مليون شخص مثير للاهتمام.> وفي لوس انجليس هناك 72.
		-- Robert Orben

%
"أنا في بيتسبرغ. لماذا أنا هنا؟"
		-- Harold Urey, Nobel Laureate

%
وإذا كان كل قفز الصينية في وقت واحد في المحيط الهادئ قبالة القدم 10منصة اقيمت 10 قدما قبالة سواحل لها، فإنه يسبب موجة المد والجزرالتي من شأنها أن تدمر كل شيء في هذا البلد الغربي من ولاية نبراسكا.
		-- Harold Urey, Nobel Laureate

%
إلينوي ليس بالضبط الأرض التي نسيت الله - انها اشبهأرض انه يحاول تجاهلها.
		-- Harold Urey, Nobel Laureate

%
في عام 1880 احتلت الفرنسية ديترويت لكن اعادها ... انهم لا يستطيعونالحصول على قطع الغيار.
		-- Harold Urey, Nobel Laureate

%
في أمريكا، انها ليست كم وتكاليف البند، انها وكم كنت انقاذ.
		-- Harold Urey, Nobel Laureate

%
في أي قائمة العالم، يجب النظر في كندا vichyssoise من الدول -انها باردة، نصف الفرنسية، ويصعب إثارة.
		-- Stuart Keate

%
في ولاية كاليفورنيا أنها لا رمي القمامة بعيدا - أن يتم تضمينها فيبرامج تلفزيونية.
		-- Woody Allen, "Annie Hall"

%
في ولاية مينيسوتا يسألون لماذا كل ملاعب كرة القدم في ولاية ايوا لها العشب الاصطناعي.حتى انها سوف ينادون لا رعي خلال المباراة.
		-- Woody Allen, "Annie Hall"

%
إنديانا دولة مخصصة لكرة السلة. كرة السلة، وفول الصويا، والخنازيركره السله. بيركلي، وغني عن القول، ليس ما يقرب من رياضي. بيركليمكرس لقهوة، القلق، الحفر والقهوة.
		-- Carolyn Jones

%
Inglish Spocken هير: بعض الترجمات المشوهةالتوقيع على باب المقصورة من سفينة سياحية البحر الأسود السوفياتي:Helpsavering apparata في emergings لمح العديد من صفارات!ربط apparata التوتير عن bosums والوفاءخلف، الفرار بعد ذلك إلى lifesaveringshippen غير مبالobedicing يرشد السفينة.على الباب في أحد الفنادق بلغراد:واسمحوا لنا أن نعرف عن أي unficiency فضلا عن تسرب على		الخدمة. قصارى جهدنا وتحسينه.
		-- Colin Bowles

%
Inglish Spocken هير: بعض الترجمات المشوهةالتوقيع على الكاتدرائية في إسبانيا:يحظر دخول امرأة، حتى إذا أجنبييرتدي زي رجل.فوق المدخل إلى شريط القاهرة:السيدات غير المصحوبين لم تقبل إلا مع زوج		أو مشابه.على مصعد بوخارست:ويجري إصلاح المصعد في الأيام المقبلة.خلال ذلك الوقت ونحن نأسف لأنه سوف يكون لا يطاق.
		-- Colin Bowles

%
Inglish Spocken هير: بعض الترجمات المشوهةعلامات مختلفة في بولندا:يمينا نحو خارج فوري.الذهاب هاديء في الثلج، وهناك تكمن الشياطين التزلج.خمسة الشاي الساعة في كل ساعة.في الحمام للرجال في سيدني:يهز الماء الزائد من اليدين وضغط على زر لبدء،فرك اليدين بسرعة تحت منفذ الهواء ومسح اليدينعلى الجبهة من قميصه.
		-- Colin Bowles, San Francisco Chronicle

%
نسأل سكان أيوا لماذا مينستنس] لا تشرب المزيد من كوول الاسعاف. ذلك لأنلا يمكن معرفة كيفية الحصول على اثنين من ليترات من الماء في واحدة من تلكالمغلفات رقة صغيرة.
		-- Colin Bowles, San Francisco Chronicle

%
ليس لطيفة أن الناس الذين يفضلون لوس انجليس الى سان فرانسيسكو يعيش هناك؟
		-- Herb Caen

%
من الصعب القول بأن الله يكره أوكلاهوما. إذا كان لا، لماذا هو هكذاإغلاق إلى ولاية تكساس؟
		-- Herb Caen

%
انها ليست كاميلوت، ولكنها ليست كليفلاند، إما.
		-- Kevin White, Mayor of Boston

%
انها ليست كافية لتكون الهنغارية. يجب أن يكون لديك موهبة جدا.
		-- Alexander Korda

%
ومن الغريب، وزعزعة قليلا، إلى التفكير مليا في حقيقة أناللغة الإنجليزية هي اللغة الرئيسية الوحيدة التي "أنا" يتم رسملة. في كثيرلغات أخرى "أنت" يتم رسملتها و"أنا" هي أقل حدة.
		-- Sydney J. Harris

%
انها حقا تماما خيار بسيط: الحياة، الموت، أو لوس انجليس.
		-- Sydney J. Harris

%
تعلم اللغة الفرنسية هي تافهة: كلمة للحصان هي شوفال، وكل شيء آخريلي في نفس الطريق.
		-- Alan J. Perlis

%
مثل كثير من الأميركيين، كانت تحاول بناء الحياة التي جعلتشعور من الأشياء التي وجدت في محلات بيع الهدايا.
		-- Kurt Vonnegut, Jr.

%
وبالمثل، فاتح الشهية الوطنية، الشفاء محلول ملحي الرنجة مع البصل الخام،يفوز عدد قليل من الأصدقاء، فيما عدا الألمان.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
يعيش في لوس انجليس هو مثل عدم وجود تاريخ ليلة السبت.
		-- Candice Bergen

%
الذين يعيشون في مدينة نيويورك تعطي الناس حوافز حقيقية تريد الأشياء التيلا أحد آخر يريد.
		-- Andy Warhol

%
مينيسوتا -منزل شقراء الشعر والأذنين الزرقاء.المورد البعوض للعالم الحر.تأتي تقع في الحب مع ساذج.حيث تتحول زوار الأزرق مع الحسد.يوم واحد انها دافئة، والباقي من السنة برودة.أرض العديد من الثقافات - ومعظمهم من الحلق.حيث النخبة قاء الصقيع.قفاز أو اتركه.كثير هي الباردة، ولكن قلة منهم المجمدة.أرض للتزلج على الجليد ومنزل مخبول.أرض 10000 Petersons.
		-- Andy Warhol

%
Moishe Margolies، الذين كان وزنهم عن 105 جنيه، وقفت حتى خمسة أقدامفي جواربه، كان يأخذ أول رحلة طائرته. حصل على المقعد المجاور لالضخم ثقيل رجل حدث ليكون بطل الوزن الثقيل منالعالم. كان قليلا Moishe غير مستقر بما فيه الكفاية حتى قبل دخوله الطائرة،ولكن الآن هدير المحركات وارتفاع كبير بالرعب تماما له.خائفا حتى أنه لم يصبح ذلك معدته سلمت وألقى فوق كلعلى تحديد مواقع عملاق العضلات بجانبه. لحسن الحظ، على الأقل بالنسبة Moishe،كان رجل نام نوما عميقا. ولكن الآن كان الرجل الصغير مشكلة أخرى. كيف فيان العالم كان من أي وقت مضى شرح الوضع إلى الغاشمة قوي البنية عندمااستيقظت؟ صوت المفاجئ للمضيفة على الاتصال الداخلي للطائرة، وأخيرااستيقظ الضخم، وارتفع Moishe، قلبه في فمه، لهذه المناسبة.	"أشعر بتحسن الآن؟" سأل solicitously.
		-- Andy Warhol

%
مونتيري ... هو بالتأكيد لpleasantest والأكثر أبحث المتحضر مكانفي ولاية كاليفورنيا ... [هو] هو أيضا مكانا رائعا لالديك القتال، والقمارمن جميع الأنواع، fandangos، وأنواع مختلفة من الملاهي والخبث.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
معظم تكساس اعتقد هانوكا هو نوع من الدعوة بطة.
		-- Richard Lewis

%
بلدي godda البركة، لم يسبق لي أرى الناس سوشا.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
نيويورك هي حقيقية. الباقي يتم مع المرايا.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
نيويورك يقود الآن المدن الكبرى في العالم في عدد من الناس في جميع أنحاءالذي يجب أن لا تجعل التحرك المفاجئ.
		-- David Letterman

%
بغض النظر عن الدول الأخرى قد يقول عن الولايات المتحدة،الهجرة لا تزال هي أصدق أشكال الإطراء.
		-- David Letterman

%
"الآن غرس الرب الإله الشرق حديقة يتير في مكان يسمىيوربا ليندا، والخروج من الأرض، وقال انه لزراعة أشجار البرتقال التيكانت جيدة للطعام والفواكه منه انه المسمى Sunkist لل... "
		-- "The Begatting of a President"

%
في ليلة قبل انتقلت عائلتها من ولاية كانساس في ولاية كاليفورنيا، وقليلافتاة ركع قبل سريرها لاقامة صلاة الغائب لها. "رحم الله الأم والأب و، "قالت. وقالت انها بدأت في الحصول على ما يصل، وقالت انها سرعان ما اضاف" كيث وكيم أوه،والله، وهذا هو وداعا. نحن نتجه إلى هوليوود ".
		-- "The Begatting of a President"

%
على العموم، أنا أفضل أن أكون في فيلادلفيا.
		-- W. C. Fields' epitaph

%
واحدة من قواعد Busmanship، على غرار نيويورك، ونستسلم أبدا الخاص بكمقعد للراكب آخر. قد يبدو هذا قاسيا، ولكن هذا هو الأفضلالطريقة، حقا. إذا كان راكب واحد لإعطاء مقعد لشخص أغمي عليهفي الممر، مثلا، وآخرون على متن الحافلة سوف تصبح مشوشا وأتصور أنهم كانوا في توبيكا كانساس.
		-- W. C. Fields' epitaph

%
paak، ن: من ملعب أو ساحة اللعب منطوي. لوضع أو ترك (أسيارة) لبعض الوقت في مكان معين.patato، ن: والنشوية، درنة الصالحة للأكل من النباتات المزروعة على نطاق واسع.Septemba، ن: شهر 9TH من السنة.الشوى، ن: وجود أي شك. المؤكد.sista، ن: الأنثى لها نفس الأم والأب كمتحدث.tamato، ن: لحمي والفاكهة حمراء ناعمة البشرة تؤكل في صلاح الدينأو الخضروات.TROOPA، ن: شرطي الدولة.وسطى، ن: مدينة في Masschewsetts المركزية.ياد، ن: ويدور حول الأرض المجاورة للمبنى.
		-- Massachewsetts Unabridged Dictionary

%
ربما، بعد كل شيء، أمريكا أبدا تم اكتشافها. وأنا شخصيا من شأنهأقول أنه قد تم الكشف عن مجرد.
		-- Oscar Wilde

%
فيلادلفيا ليست مملة - أنها مجرد يبدو ذلك لأنه المقبل لمثيرة كامدن بولاية نيو جيرسي.
		-- Oscar Wilde

%
العناية الإلهية، نيو جيرسي، هي واحدة من المدن القليلة التي الجبن Velveetaيظهر على الرف الذواقة.
		-- Oscar Wilde

%
سان فرانسيسكو ليست ما كانت عليه من قبل، وأنه لم يكن يوما.
		-- Herb Caen

%
سياتل هو الرطب حتى أن الناس حماية ممتلكاتهم مع الساعات البط.
		-- Herb Caen

%
يبدو أن استطلاعات الرأي تتخذ استطلاع للرأي في جميع أنحاء العالم.كان سؤالها، "عفوا،؟ ما هو رأيك حول نقص اللحوم"في ولاية تكساس، وكان الجواب "ما نقص؟"في بولندا، وكان الجواب "ما هو اللحم؟"في الاتحاد السوفياتي، وكان الجواب "ما هو رأي؟"في مدينة نيويورك، وكان الجواب "ما عذر لي؟"
		-- Herb Caen

%
بعض 1500 ميلا إلى الغرب من التفاحة الكبيرة نجد Minneapple، لاحة للهدوء في الأوقات العصيبة. أنها مدينة جيدة، مدينة حضارية.والمدينة حيث أنها لا تزال تعرف كيف تحصل على القمصان الخاصة بك مرة أخرى بحلول يوم الخميس. سمحالتفاحة الكبيرة لها مآثر "برودواي جو" Namath. قد عرفنامتبلد الحس ولكنه ثابت Killebrew. الاستماع إلى كول بورتر على مارتيني الجافةقد تناسب بكثير من تلك يحالف الحظ بما فيه الكفاية أبدا أن سمعت الوبي جون رقصة البولكاالفرقة وأبدا انه اشترك في جرة من 3.2 الحبوب الحزام البيرة. والخسارة هيلهم. ولها التفاحة الكبيرة بعد لخبز الخبز التي يمكن أن تتطابق الفول السودانيالزبد على lefse. هنا هي مدينة أين تكمن المشكلة الحضرية الرئيسية هي الدردار الهولنديالمرض والجريمة رقم واحد هو وقوف العمل الإضافي. ونحن نتباهي المزيد من المسرحنصيب الفرد من التفاحة الكبيرة. نذهب لنرى، لا أن ينظر إليها. نذهب حتىعندما لا بد لنا من مجرفة عشر بوصات من الثلوج من درب للوصول إلى هناك. في الواقعالشتاء وشرسة. ولكن بعد ذلك يأتي أعجوبة الصيف Minneapple.الناس يتزاحمون على البحيرات في المدينة على مرح ونفرح على مرأى من ذلككثيرا الإنسانية سعيدة خالية من أواصر سترة أسفل مليئة التقليدي.وهنا لMinneapple. ولشعبها. لدينا ميل للأسلوب غير متوازنمن احترام صحي لعوامل البرد الرياح.ونحن دائما، دائما أكل الخضروات لدينا.هذا هو Minneapple.
		-- Herb Caen

%
لم شخص دراسة من العبارات الثلاث الأكثر كثيرا ما سمعت في نيويوركمدينة. واحد هو "يا وسيارات الأجرة." الثاني هو "ما القطار أقوم يستغرق للوصول إلىبلومينجديلز؟ "والثلاثة هو:" لا تقلق. انها مجرد جرح الجسد ".
		-- David Letterman

%
وقال "في مكان ما" الأب فيتوريني، "لم بليك لا تتحدث عنالأجهزة من الفرح؟ وهذا هو، لا تشجع الله البيئات، ثمتخويف هذه الطبيعة من خلال اثارة وجود الجسد، والرجال لعبة والنساء، مثل هي أننا جميعا؟ وهكذا أرسلت بسعادة إيابا، في وسعنا، معنعمة جيدة وخفة دم غرامة، على noons هادئة، في المناخات عادلة، نحن لا اللهالأجهزة الفرح؟ "واضاف "اذا قال بليك ان"، قال الأب بريان "، وقال انه لم يعيش في دبلن."
		-- R. Bradbury, "The Machineries of Joy"

%
لم سبحانه وتعالى في حكمته لانهائية لا تراه مناسبا لخلق فرنسيينفي الصورة من الانجليز.
		-- Winston Churchill, 1942

%
الأمة الأمريكية في جناح السادس هو الناس بخير. انهم يحبونالنسر - في الجزء الخلفي من الدولار.
		-- Finlay Peter Dunne

%
ضمير الأنجلوسكسونية لا يمنع الأنجلوسكسونية منالإثم، فإنه مجرد يمنعه من التمتع ذنبه.
		-- Salvador De Madariaga

%
أفضل الأحوال: احصل على راتب من أمريكا، بناء منزل في انكلترا،يعيش مع زوجته اليابانية، وتناول الطعام الصيني.حالة جيدة جدا: الحصول راتب من إنجلترا، وبناء منزل في أمريكا،يعيش مع زوجته الصينية، وتناول الطعام الياباني.أسوأ الحالات: احصل على راتب من الصين، بناء منزل في اليابان،يعيش مع زوجته البريطانية، وأكل الأغذية الأمريكية.
		-- Bungei Shunju, a popular Japanese magazine

%
أفضل شيء أن يخرج من ولاية ايوا هو I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
أصبحت المدن الكبرى في أمريكا دول العالم الثالث.
		-- Nora Ephron

%
البريطانيون قادمون! البريطانيون قادمون!
		-- Nora Ephron

%
مناخ بومباي هو من النوع الذي سكانها أن يعيشوا في مكان آخر.
		-- Nora Ephron

%
لعنة الايرلندي ليست أنهم لا يعرفون كلمات لأغنية -انها أن يعرفونهم * ___ جميع *.
		-- Susan Dooley

%
أعلن المنتخب التشيكي بعد سبوتنيك أنها، أيضا، ستطلق قمرا صناعيا.بطبيعة الحال، فإنه يدور سبوتنيك، وليس الأرض!
		-- Susan Dooley

%
الفرق بين أمريكا وانكلترا هو أن اللغة الإنجليزية اعتقد 100ميلا مسافة طويلة والأميركيين يعتقدون أن 100 سنة هي فترة طويلة.
		-- Susan Dooley

%
كريم البيض نفسيا عكس الختان - هو* ممتع * يؤكد يهودية الخاص بك.
		-- Mel Brooks

%
شهم البلاد الإنجليزية الراكض بعد الثعلب - لا يوصففي السعي الكامل لأونياتابل.
		-- Oscar Wilde, "A Woman of No Importance"

%
اللغة الإنجليزية لديهم أي احترام لغتهم، ولن تعليمأطفالهم إلى التحدث بها.
		-- G. B. Shaw

%
الإنجليزية معجب غريزي أي الرجل الذي ليس لديه الموهبة ومتواضعحوله.
		-- James Agate, British film and drama critic

%
[الريفيرا الفرنسية] مكان مشمس لأناس يعملون في الظل.
		-- Somerset Maugham

%
المركز الجغرافي لبوسطن في روكسبري. شمال الواجب لمركز نجد ساوث إند. لا ينبغي الخلط بين هذا مع جنوببوسطن التي تقع مباشرة الشرقي من الجنوب نهاية. شمال جنوبنهاية غير الشرق بوسطن وجنوب غربي شرق بوسطن هو نهاية الشمالية.
		-- Somerset Maugham

%
أثبتت نعم يمكنك نظرية التالية ...محاضرة.
		-- Physicist John von Neumann, at the start of a classroom

%
هبطت المريخ الصحن له في مانهاتن، وفوراقترب الناشئة من قبل الشحاذ. "مستر"، وقال الرجل "، يمكننيلدينا ربع؟ "طلب من المريخ، "ما هو ربع؟"يعتقد أن الشحاذ دقيقة، أشرقت، ثم قال: "أنتحق! هل يمكنني الحصول على دولار واحد؟ "
		-- Physicist John von Neumann, at the start of a classroom

%
البعوضة هي الطيور ولاية نيو جيرسي.
		-- Andy Warhol

%
الاسم الذي يطلق الأكثر شيوعا في العالم هو محمد. الأكثر شيوعااسم عائلة في العالم هو تشانغ. يمكنك أن تتخيل العدد الهائلمن الناس في العالم اسمه محمد تشانغ؟
		-- Derek Wills

%
ميزة الثقافية الوحيدة LA ديها أكثر من نيويورك هو أنه يمكنك جعل الحقبدوره على ضوء أحمر.
		-- Woody Allen

%
سان دييغو السريع. موقف للسيارات الرسمية لدورة الألعاب الأولمبية 1984!
		-- Woody Allen

%
والمشكلة هي أن هناك إمدادات لا نهاية لها من الرجال البيض، ولكن هناك لديهدائما عدد محدود من البشر.
		-- Little Big Man

%
وفي العالم الأكثر متعطشا مروحة البيسبول (وزراعي) وصلت إلىالملعب لأول مباراة في بطولة العالم فقط لتحقيق كان قد غادرتذكرته في المنزل. لا يريد أن يغيب عن أي من الشوط الأول، وقال انه ذهبإلى كشك التذاكر، وحصل في طابور طويل لمقعد آخر. بعد ساعةالانتظار كان مجرد بضعة أقدام من كشك عندما دعا صوتا من أصل، "مهلا،ديف! "وزراعي نظرت إلى أعلى، خرج من خط وحاول العثور على مالكالصوت - من دون نجاح. ثم أدرك أنه فقد مكانه فيخط واضطر للانتظار في جميع أنحاء مرة أخرى. عندما المروحة اشترت أخيرا تذكرته،كان العطش، حتى انه ذهب لشراء الشراب. الخط في موقف امتيازكان لفترة طويلة أيضا، ولكن منذ اللعبة لم تبدأ قرر الانتظار. نحن فقطوصل إلى النافذة، ويسمى صوت من، "يا ديف!" مرة أخرى زراعي حاولللعثور على صوت - ولكن لم الحظ. وكان مستاء جدا كما حصل مرة أخرى في خطلشرابه. وأخيرا ذهب مروحة إلى مقعده، حريصة للعبة لتبدأ.بينما كان ينتظر لأرض الملعب، وقال انه سمع صوت الدعوة، "يا ديف!" مرة أخرى.غاضب، كان واقفا وصرخ في الجزء العلوي من رئتيه، "اسمي ليس ديف!"
		-- Little Big Man

%
ثم كان هناك نادل الفرموزية اسمه تايوان يوم.
		-- Little Big Man

%
هناك * __ * هو حياة ذكية على الأرض، ولكن أترك لتكساس يوم الاثنين.
		-- Little Big Man

%
هناك أشخاص الذين يجدون أنه من الغريب أن يأكل أربع أو خمس وجبات الصينيةفي صف واحد؛ في الصين، وكثيرا ما يذكرهم، وهناك مليار أو نحو ذلكالناس الذين يجدون اي شئ غير طبيعي.
		-- Calvin Trillin

%
فلا حرج مع جنوب كاليفورنيا أن ارتفاعأن مستوى المحيطات لا يشفي.
		-- Ross MacDonald

%
يجب أن يكون هناك ما لا يقل عن 500،000،000 الفئران في الولايات المتحدة؛ بالتاكيد،ولم أسمع القصة من قبل.
		-- Ross MacDonald

%
كان هناك مرة واحدة هذا سوامي الذي عاش فوق delicatessan. يبدو واحدةاليوم الذي قررت وقف في الطابق السفلي لبعض الكبد الطازج. حسنا، المالكلذيذة كان قليلا من على بعد تزلج رخيصة، وقررت لالتقاط قليلا اضافيةتغيير في حساب العميل بلاده. تحول بهدوء إلى مسؤول المتجر، وقال انههمست: "تثقل على الكبد سوامي!"
		-- Ross MacDonald

%
كان هناك هذا نيويوركر التي كان لها طموح مدى الحياة ليكون تكساس.لحسن الحظ، كان لديه صديق تكساس وذهبت إليه للحصول على المشورة. "مايك،كنت أعرف أنني كنت أريد دائما أن يكون رجل من تكساس. أنت * ____ الحقيقية * تكساس، ماهل علي ان افعل؟""حسنا"، أجاب مايك، "إن أول شيء عليك أن تفعل هو أن ننظرمثل رجل من تكساس. وهذا يعني لديك لباس الحق. الشيء الثانيكنت قد حصلت على القيام به هو التحدث في تشدق الجنوبي "."شكرا، مايك، وأنا محاولة إعطائها"، أجاب نيويوركر.مرت أسابيع قليلة ونيويوركر المشية الى متجر يرتدونفي قبعة عشرة غالون، أحذية رعاة البقر، ليفي الجينز والمنديل. "مرحبا،pardner، أريد بعض لحوم البقر وليس من النادر جدا، ومنهم من البسكويت جديدة "،يروي مسؤول المتجر.الرجل وراء العداد يأخذ نظرة طويلة في وجهه ثم يقول:"يجب أن تكون من نيويورك".والحمرة نيويوركر، ويقول: "حسنا، نعم، أنا. كيفأنت تعلم؟""لأن هذا هو متجر لاجهزة الكمبيوتر."
		-- Ross MacDonald

%
هناك شيء فقط لأنني لا أحب حول ولاية فرجينيا. الولاية.
		-- Ross MacDonald

%
هناك شيئا مختلفا عنا - يختلف عن شعوب أوروبا،أفريقيا وآسيا ... الإيمان العميق والثابت في الأرنب عيد الفصح.
		-- G. Gordon Liddy

%
ثلاثة مواطنو شمال منتصف الولايات، وكنساس، وميسوورين وايوا،كل الظهور في برنامج مسابقة وطلب، لاستكمال هذه الجملة:"كان قديم ماكدونالد."."كان ماكدونالد القديمة المكربن،" أجاب كنساس."عذرا، هذا غير صحيح"، وقال اللعبة تظهر المضيفة."كان ماكدونالد القديمة محاذاة الفرامل حرة في أسفلمحطة خدمة، قال ميسوورين ".	"خاطئ.""جدو علي"، وقال ايوا."صحيحة!" يصرخ في ممتحن. "الآن ل 100،000 $، وتوضيح" مزرعة "."من السهل"، وقال ايوا. "E-I-E-I-O".
		-- G. Gordon Liddy

%
تلميح في جميع أنحاء العالم على جانبها وكل شيء فضفاض ستحط في لوس انجليس.
		-- Frank Lloyd Wright

%
إلى كاليفورنيا، يجب على الشخص أن يثبت نفسه مجنون جنائيا قبل أنيسمح لقيادة سيارات الأجرة في نيويورك. لسائقي سيارات الاجرة في نيويورك، والصدق ووتوقف عند الإشارة الحمراء على حد سواء اختياري.
		-- From "East vs. West: The War Between the Coasts

%
إلى كاليفورنيا، جميع سكان نيويورك هي الباردة؛ حتى في درجات الحرارة نادرا ما تذهبفوق ثمان وخمسين درجة. إذا كنت انهيار في أحد شوارع نيويورك، خطةلقضاء بضعة أيام هناك.
		-- From "East vs. West: The War Between the Coasts

%
لنيويوركر، جميع سكان كاليفورنيا هي شقراء، حتى السود. هناك،في الواقع، أحياء بأكملها التي يتم مخصصة فقط للأشخاص الاشقر. الالطريقة الوحيدة لمعرفة الفرق بين كاليفورنيا والسويد هي أنالسويديين يتحدثون الإنجليزية أفضل ".
		-- From "East vs. West: The War Between the Coasts

%
لنيويوركر، والمنازل كاليفورنيا الوحيدة في السوق لمدة تقل عنمليون دولار هي تلك النيران. هذه تذهب عادة لستمائةألف.
		-- From "East vs. West: The War Between the Coasts

%
أن تكون سعيدا واحد يجب أن يكون) تغذية جيدة، unhounded التي يهتم الدنيئة، في سهولة فيصهيون، ب) والكامل للشعور بالراحة من التفوق لجماهير واحدأقرانها من الرجال، وج) بدقة ودون توقف مسليا وفقا لذوق واحد.فإنني خلاف ذلك، إذا تقبل هذا التعريف، لا يوجد بلدفي العالم حيث يشكل رجل وأنا - رجل من بلادي غريبنقاط الضعف، بالباطل، شهية، وتنافر - يمكن أن يكون سعيدا حتى ما يستطيعيكون في الولايات المتحدة. المضي قدما، انبطحت المذهب أنهاستحالة المادية المحضة لمثل هذا الرجل أن يعيش في الولايات المتحدةولا يكون سعيدا.
		-- H. L. Mencken, "On Being An American"

%
لمعرفة إيدينا هو رفض ذلك.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
جملة وتفصيلا، وأنا لا أعتقد أننا في كنساس بعد الآن.
		-- Judy Garland, "Wizard of Oz"

%
السياح - بعض المرح مع سائقو سيارات الأجرة المسلوق نيويورك. عندما انتوصول إلى وجهتك، ويقول للسائق الخاص بك، "الدفع؟ كنت عقبة المشي لمسافات طويلة."
		-- David Letterman

%
إشارات المرور في نيويورك هي مبادئ توجيهية فقط الخام.
		-- David Letterman

%
السفر من خلال نيو انغلاند، توقف سائق سيارة للغاز في قرية صغيرة."ما هو هذا المكان يسمى؟" وتساءل ما يصاحب المحطة."كل شيء يتوقف،" drawled الأم. "هل تعني لهم أن لديهاللعيش في هذا، تؤكل العثة، تغطيها الغبار وتفريغ اللوم أبي الحص واحدة، أومن قبلهم وهذا ما لمجرد الاستمتاع سحر غريبة والخلابة ريفيلفترة قصيرة؟ "
		-- David Letterman

%
زيارة جميلة فيرغاس، مينيسوتا.
		-- David Letterman

%
زيارة ولاية ويسكونسن الوديان الجميلة.
		-- David Letterman

%
زيارة [1] جبال سموكي جميلة![1] الزيارة، خامسا:تعال لمدة أسبوع، تنفق الكثير من المال ودفع الكثير من الضرائب خفية،ثم ترك. سنكون سعداء لرؤية المال الخاص بك مرة أخرى في العام المقبل.يمكنك توفير الوقت عن طريق إرسال المال، وإذا كنت مشغولا جدا.
		-- David Letterman

%
نحن لا نهتم كيف تفعل ذلك في نيويورك.
		-- David Letterman

%
مرحبا بكم في بحيرة Wobegon، حيث كل رجال أقوياء، والنساء هي جميلة،والأطفال هم فوق المتوسط.
		-- Garrison Keillor

%
أي نوع من الأعمال الدنيئة أنت الآن؟ أعني، الرجل، والى اينأنت ذاهب؟ إلى أين أنت ذاهب، أمريكا، في خاصتك سيارة لامعة في الليل؟
		-- Jack Kerouac

%
كل ما لم ينجح في شهرين ونصف في ولاية كاليفورنيا سوفلم تنجح.
		-- Rev. Henry Durant, founder of the University of California

%
عندما يكون الرجل هو متعب من لندن، وقال انه تعب من الحياة.
		-- Samuel Johnson

%
عندما يأتي الصيف الى ولاية مينيسوتا، تسأل؟ حسنا، في العام الماضي، وأناأعتقد أنه كان يوم الثلاثاء.
		-- Samuel Johnson

%
عندما وصلت لأول مرة في هذا البلد لم يكن لدي سوى خمسة عشر سنتا في جيبيوالاستعداد لتقديم تنازلات.
		-- Weber cartoon caption

%
عندما رأيت لافتة على الطريق السريع الذي قال، "لوس انجليس 445 ميلا،" قلتلنفسي: "لقد حصلت على الخروج من هذا الممر."
		-- Franklyn Ajaye

%
عندما تصبح تستخدم ليكون أبدا وحدها، قد تفكر في نفسكالأمركة.
		-- Franklyn Ajaye

%
سيكون آخر شخص على مغادرة ميشيغان يرجى تتحول الأضواء؟
		-- Franklyn Ajaye

%
Yawd [اسم، Bostonese]: حرم لديهم بطاقات هوية.
		-- Webster's Unafraid Dictionary

%
نعم، لقد حصلت الآن هذه الشقة صغيرة لطيفة في نيويورك، واحدة من تلكمنها على شكل حرف L. لسوء الحظ، انها أقل ل القضية.
		-- Rita Rudner

%
دائما يكون لديك خيار البيسبول نصب في علب رش الطلاء الخاليفي-طريق مسدود دي الكيس في إحدى ضواحي كليفلاند.
		-- Rita Rudner

%
أنت لا تتحرك إلى إيدينا، على تحقيق إيدينا.
		-- Guindon

%
أنت تعرف أنك في بلدة صغيرة عند ...كنت لا تستخدم بدوره اشارات لأن الجميع يعرف أين أنت ذاهب.انك ولدت يوم 13 يونيو ويتلقى عائلتك الهدايا من المستوى المحليالتجار لأنك الطفل الأول من العام.الجميع يعلم الذين الائتمان هو جيد، والزوجة التي ليست كذلك.تتحدث إلى كل كلب أنت تمر، بالاسم ... وانه المهرجون ذيله.يمكنك طلب رقم خاطئ، والتحدث لمدة 15 دقيقة على أي حال.تكتب شيكا على الضفة الخطأ وأنه يغطي لك على أي حال.
		-- Guindon

%
