1893 ومنشط الدماغ المثالي1900 كوكا كولا - لذيذ ومنعش - 5 سنتات على الإطلاقنوافير الصودا1905 هل المشروب المفضل للسيدات عندما العطشى - بالضجر - القنوط1905 ينعش بالضجر، يضيء الفكر ومسح الدماغ1906 المشروب من الجودة1907 جيد حتى آخر قطرة1907 استوفى العطش ويحلو الحنك1907 منعش ونسيم الصيف. لذيذ كما تراجع في البحر1908 والشراب التي هتاف لكن لا سكران1917 هناك نضارة لذيذ الطعم من كوكا كولا1919 ويرضي العطش1919 طعم الاختبار1922 كل الزجاج يحمل الجواب على العطش1922 العطش لا يعرف الموسم1925 استمتع الشراب مؤنس
		-- Coca-Cola slogans

%
1925 مع مشروب جيد جدا، 'تيس الحمق أن تكون عطشان1929 علامة عالية من المرطبات1929 وقفة أن ينعش1930 كان عليها أن تكون جيدة لنصل الى حيث هو1932 المشروب الذي يجعل منعش وقفة1935 وقفة يجمع الأصدقاء معا1937 إيقاف لوقفة ... لذهاب منتعشة1938 أفضل صديق العطش في أي وقت مضىتوقف 1939 العطش هنا1942 هذا هو الشيء الحقيقي1947 وقد لفحم الكوك1961 زينغ! ما شعور منعش جديد1963 تجري الأمور بشكل أفضل مع كوكاكولا1969 وجه العم سام مع فحم الكوك في يدك1979 وقد لفحم الكوك وابتسامة1982 الكوك هو!
		-- Coca-Cola slogans

%
حاول زوجان من الاطفال باستخدام المخللات بدلا من المجاذيف لكرة الطاولةلعبة. كان لديهم وابل من Dills.
		-- Coca-Cola slogans

%
مزرعة في الجانب القطري ان العديد من الديك الرومي، كانت تعرف باسم لبيت سبع يلتهم.
		-- Coca-Cola slogans

%
الذواقة الذين يعتقد من السعرات الحرارية مثل لاذع الذي ينظر إلى ساعتها.
		-- James Beard

%
اقيل رئيس الطباخين جديد من الهند بعد اسبوع من بدء العمل. هوأبقى صالح الكاري.
		-- James Beard

%
الخصر هو شيء فظيع إلى الذهن.
		-- Ziggy

%
الزوجة التي تخدم اللحوم المفرومة، الاثنين همبرغر، واللحوم الثلاثاءرغيف، الأربعاء الجير شريحة لحم، والخميس اللحم. صباح يوم الجمعة لهاعطل الزوج "كيف الآن، بقرة الأرض؟"
		-- Ziggy

%
الممثل: فماذا ستفعل لقمة العيش؟دوريس: أعمل في الشركة التي تجعل خدمة الضحلة مخادعةأطباق المطاعم الصينية.
		-- Woody Allen, "Without Feathers"

%
في الواقع، هدفي هو الحصول على شطيرة سميت لي.
		-- Woody Allen, "Without Feathers"

%
"وماذا ستفعل عندما تكبر أن تكون كبيرة كما وصفها لي؟"سأل الأب ابنه الصغير.	"حمية."
		-- Woody Allen, "Without Feathers"

%
أي شيء جيد إذا كانت مصنوعة من الشوكولاته.
		-- Woody Allen, "Without Feathers"

%
يتم كل ما هو جيد ومفيد من الشوكولاته.
		-- Woody Allen, "Without Feathers"

%
كما كان يخشى، قد نسي أوامره وكان الجميع جلبتبطاطس.
		-- Woody Allen, "Without Feathers"

%
كما هو الحال مع معظم الأشياء الجميلة، والشوكولاته لها موسمه. هناك بسيطةمساعدات الذاكرة التي يمكن استخدامها لتحديد ما إذا كان هذا هو الوقت الصحيحلأجل أطباق الشوكولاته: أي شهر الذي يحتوي على الحرف A اسم،E، أو يو هو الوقت المناسب للشوكولاته.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
كن حذرا عند قضم شطيرة الخاص.
		-- Derek Bok

%
BOO! غيرنا الكوك مرة أخرى! BLEAH! BLEAH!
		-- Derek Bok

%
اللحوم المقاطعة - مص الإبهام.
		-- Derek Bok

%
يعمل الخروب على مبدأ أنه عندما يخلط مع الحق في الجمع بينالدهون والسكر، ويمكن تكرار الشوكولاته في اللون والملمس. بالتاكيد،ونفس الشيء يمكن أن يقال عن الأوساخ.
		-- Derek Bok

%
الجبن - الحليب قفزة نحو الخلود.
		-- Clifton Fadiman, "Any Number Can Play"

%
يقول المثل الصيني: "هو الذي يتكلم مع اللسان متشعب، وليس بحاجة عيدان".
		-- Clifton Fadiman, "Any Number Can Play"

%
النظر في البديهيات التالية بعناية:"كل شيء على نحو أفضل عندما يجلس على ريتز".و"كل شيء على نحو أفضل مع الأزرق بونيه على ذلك."ماذا يحدث إذا واحد ينتشر الأزرق بونيه السمن على تكسير ريتز؟ الالفكر هو المخيف. أهكذا الله جاء إلى حيز الوجود؟ ليس محاولة لالنظر في حقيقة أن "الأمور تسير بشكل أفضل مع كوكاكولا".
		-- Clifton Fadiman, "Any Number Can Play"

%
عزيزي مستر اللغة الشخص: أنا غريبة عن التعبير، "جزء منهذا الفطور الكامل ". الطريقة التي يأتي هو، وسوف يكون لي البالغ من العمر 5 سنواتيظهر مشاهدة الرسوم التلفزيون في الصباح، وأنها سوف تظهر التجاري لللأطفال مضغوط مجمع الإفطار مثل "حلقات Froot" أو "لاكيسحر "، وأنها تظهر دائما يجلس على طاولة بجانب بعض المواد الغذائية الفعليمثل البيض، ومذيع يقول دائما: "جزء من هذه كاملالإفطار "لا يعني أن حقا"، المتاخمة لهذا الفطور الكامل "،أو "على طاولة واحدة لأن هذا الإفطار الكامل"؟ ولا يمكن أن يقدمونهافي الأساس نفس المطالبة إذا، بدلا من Froot الحلقات، وضعوا علبةكريم الحلاقة هناك، أو خفاش ميت؟الجواب: نعم.
		-- Dave Barry, "Tips for Writer's"

%
الموت قبل العار. ولكن لا قبل وجبة الفطور.
		-- Dave Barry, "Tips for Writer's"

%
هل سمعت أن الكابتن أزمة، السكر الدب، توني النمر، والمفاجئة، الخشخشة والبوب ​​قتل كل مؤخرا ...وتشتبه الشرطة في عمل قاتل الحبوب!
		-- Dave Barry, "Tips for Writer's"

%
أخصائيو الحميات تعيش الحياة في حارة الصيام.
		-- Dave Barry, "Tips for Writer's"

%
العشاء جاهز عندما يذهب الدخان الانذار قبالة.
		-- Dave Barry, "Tips for Writer's"

%
لا تشرب القهوة في وقت مبكر صباحا وسوف تبقى لكم مستيقظا حتى الظهر.
		-- Dave Barry, "Tips for Writer's"

%
لا تقلق بشأن الجانب الذي بالزبدة خبزك على: كنت تأكل كلا الجانبين.
		-- Dave Barry, "Tips for Writer's"

%
هل تشعر مسؤولا شخصيا عن نقص الغذاء في العالم؟في كل مرة تذهب إلى الشاطئ، لا تأتي من المد والجزر في؟هل سبق لك أن تؤكل لموس كله؟يمكنك ان ترى رقبتك؟لا ركض تأخذ فات من حولك لممارسة الرياضة؟إذا كان الأمر كذلك، مرحبا بكم في أسبوع الدهون الوطنية.هذا الأسبوع سنقوم يأكل دون الشعور بالذنب، وانطلاق حملة عضويتنا،... بالقوة الرضاعة مربع من نشا الذرة لشخص نحيف.
		-- Garfield

%
خلال الثورة الأميركية، حاول أحد أبناء بريطانيا لمداهمة مزرعة. هوتعثرت عبر صخرة على الأرض وسقطت، وعندها ورود أجريسيفيقافز الجزيرة الحمراء على القمة. رؤية هذا، وعلق الفلاح "، والمصيد الدجاجعلى حزب المحافظين! "
		-- Garfield

%
يأكل قدر ما تريد - فقط لا ابتلاعها.
		-- Harry Secombe's diet

%
تناول الطعام والمشروبات ويكون ميلاد سعيد! غدا قد يكون في ولاية يوتا.
		-- Harry Secombe's diet

%
تناول الطعام والمشروبات ومرح، ليوم غد قد جعله غير قانوني.
		-- Harry Secombe's diet

%
تناول الطعام والمشروبات ومرح، لأننا غدا الغذائي.
		-- Harry Secombe's diet

%
الحق في تناول الطعام، والبقاء مناسبا، وتموت على أي حال.
		-- Harry Secombe's diet

%
"تناول الطعام والشراب، ومرح، ليوم غد قد عمل."
		-- Harry Secombe's diet

%
تناول الشوكولاته هو مثل الوقوع في الحب دون تفاقم.
		-- Harry Secombe's diet

%
يتعثر حتى خنزير أعمى على عدد قليل من الجوز.
		-- Harry Secombe's diet

%
حتى الملفوف قد ينظرون إلى الملك.
		-- Harry Secombe's diet

%
في كل مرة كنت انقاص وزنه، فإنه يجد لي مرة أخرى!
		-- Harry Secombe's diet

%
كل شيء أحب هي إما غير قانونية، أخلاقية أو التسمين.
		-- Alexander Woollcott

%
كل شيء على ما قيمته بالضبط بقدر ما جشاء، الفرق يكونأن جشاء هو أكثر مرضية.
		-- Ingmar Bergman

%
تحرير الدهون: لأن الخصر هو شيء فظيع إلى الذهن.
		-- Ingmar Bergman

%
الدهون الناس كل العالم اتحدوا، لدينا شيئا ليخسره!
		-- Ingmar Bergman

%
غذاء للفكر ليس بديلا عن الشيء الحقيقي.
		-- Walt Kelly, "Potluck Pogo"

%
لأولئك منكم الذين كانوا مؤسف ما يكفي أبدا ذقنا"عظيم الزعيم O 'سباق Pudden" (أي هاجيس) هنا هو وسيلة سهلة لمتابعةوصفة مما يؤدي في طبق متشابهة بشكل ملحوظ لالمذكورة أعلاهالأنواع المحمية.المكونات:ينتف 1 الغنم (القلب والرئتين والكبد) وحقيبةمحمص 2 teacupsful دقيق الشوفان1 ملعقة صغيرة ملح8 أونصة. الشحم تمزيقه2 بصل صغيرة1/2 ملعقة صغيرة من الفلفل الأسودكشط وحقيبة نظيفة في البارد، ثم الدافئ، والماء. نقع في المياه المالحةبين عشية وضحاها. غسل نتف، ثم تغلي لمدة 2 ساعة مع القصبة الهوائية استنزاف علىجانب من وعاء. الاحتفاظ 1 لتر من الأسهم. قطع القصبة الهوائية، وإزالة الفائضالغضروف، ختم أو اللحم المفروم القلب والرئتين، وصر أفضل جزء من الكبد (حوالينصف فقط). سلق وختم البصل وتخلط جميعا مع دقيق الشوفان، والشحم،الملح والفلفل والأوراق المالية لترطيب. حزمة الخليط في كيس، والسماح لتورم. تغلى لمدة ثلاث ساعات، وخز بانتظام في كل مكان. إذا حقيبة لامتاح والبخار في حوض مدهون بواسطة ورقة شحوم وقطعة قماش لتغطيتها4-5 ساعات.
		-- Walt Kelly, "Potluck Pogo"

%
المساهمة ثروة من شهر إلى مناقشة حقوق الحيوان:سوف أبقى للخروج من الطريق الحيوانات اذا كانت سوف تبقى خارج المنجم."يا لك، النزول بلدي لوحة"
		-- Roger Midnight

%
فورتشن الحقائق النظام الغذائي:1: انسى ما تقوله كتب الطبخ، اللبن طعمه شيء مثل القشدة الحامضة.2: أي وصفة يدعو لفول الصويا الأذواق مثل الطين.3: الخروب ليس بديلا مقبولا عن الشوكولاته. في الواقع، ليس الخروب    بديلا مقبولا عن أي شيء، باستثناء، ربما، تلميع الأحذية البني.4: لا يوجد شيء من هذا القبيل بأنها "سلطة متعة." لذلك دعونا نتوقف عن التظاهر ونرى    صلاح الدين لما هم: عقاب من الله لكونه من الدهون.5: سلطة فواكه بدون maraschino الكرز وأعشاب من الفصيلة الخبازية حوالي كما    جذابة كما البيرة فاترة.6: المرق تفتقر العالم هو مكان المأساوي!7: يجب أن تمر على الفور عن أي وصفات بعنوان "منمق و    انخفاض كال. "تخطي أيضا أطباق يضم" كبد حية ". فهي ليست و    الأمر ليس كذلك.8: يرتدي العصابة غالبا ما يجعل العديد من الأطعمة نظام غذائي أكثر قبولا.9: الفاكهة الطازجة ليست حلوى. كعكة الحلوى!10: البامية الأذواق أسوأ قليلا مما يوحي اسمها.11: بطاطا خبز عادي لا يستحق الجهد المبذول في المضغ و    البلع.
		-- Roger Midnight

%
يجب أن يكون الله السعرات الحرارية المحبوبة، وقالت انها قدمت الكثير منهم.
		-- Roger Midnight

%
لحظات عظيمة في التاريخ (رقم 7): 23 نوفمبر 1915واخترع فطيرة المكياج. تستمر معظم الناس يفضلون شراب.
		-- Roger Midnight

%
وقد أي شخص في أي وقت أذوق على "وضع حد"؟ هم مريرة حقا؟
		-- Roger Midnight

%
وقد عائلتك حاولت 'م؟بسكويت POWDERMILKالسماوات، وانهم لذيذ وسريع!وهي مصنوعة من القمح الكامل، لإعطاء الأشخاص خجولةالقوة للحصول على ما يصل وتفعل ما يجب القيام به.بسكويت POWDERMILKشرائها جاهزة في المربع الأزرق الكبير مع صورةالبسكويت على الجبهة، أو في حقيبة بنية اللون مع الظلامالبقع التي تشير إلى نضارة.
		-- Roger Midnight

%
لديهم تاكو.
		-- P. S. Beagle

%
الصفحة الرئيسية على المدى كانت مكتوبة اصلا في لحم البقر شقة.
		-- P. S. Beagle

%
المقبلات - قطع شطيرة لحم الخنزير إلى أربعين قطعة.
		-- Jack Benny

%
"كيف قضيت عطلة نهاية الأسبوع؟" طلب وزير امرأة سمراء جميلةمن رفيقها شقراء."صيد السمك من خلال الجليد"، فأجابت."صيد السمك من خلال الجليد؟ مهما ل؟""الزيتون".
		-- Jack Benny

%
كم من المشهيات ويسمح لك لخلع صينية يجري من قبلنادل في حفل لطيفة؟اثنين، ولكن هناك طرق من حوله، اعتمادا على أسلوب للمقبلاتدي مازا. اذا كانا لا يزالان تلك الأشياء المعجنات صغيرة حيث لا تستطيع ان تقول مافي الداخل، ان تأخذ واحدة، قضم حوالي ثلثي من ذلك، ثم يقول: "هذا هوالجبن! أنا أكره الجبن! "ثم قمت بوضع ما تبقى منه مرة أخرى على الدرج ولدغة واحدة أخرى وتذهب، "يا الاهي ذلك! جبن أخرى!" وما إلى ذلك وهلم جرا.
		-- Dave Barry, "The Stuff of Etiquette"

%
أنا متفائل جدا حول أسعار لحوم الأبقار التي كنت استأجرت مجرد وعاء الشواءمع خيار لشراء.
		-- Dave Barry, "The Stuff of Etiquette"

%
أنا الفرامل للchezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
أنا لا أستطيع أن أتذكر عندما كنت قد أصيب بخيبة أمل لذلك. ربما باستثناءالوقت اكتشفت أن M & السيدة حقا لا تذوب في يدك.
		-- Peter Oakley

%
لا يهمني لالتجارية السكر الصفعات. أنا لا أحب فكرةوقفز الضفدع على بلدي الإفطار.
		-- Lowell, Chicago Reader 10/15/82

%
لا يهمني أين أجلس طالما يمكنني الحصول على تغذية.
		-- Calvin Trillin

%
أنا حتى لا زبدة خبز بلدي. وأنا أعتبر أن الطهي.
		-- Katherine Cebrian

%
ليس لدي مشكلة في تناول الطعام. أنا آكل. أحصل على الدهون. أريد شراء ملابس جديدة.ليس هناك أى مشكلة.
		-- Katherine Cebrian

%
"أنا لا أحب السبانخ، وأنا سعيد لاني لم تفعل ذلك، لأنه إذا أحببت ذلك يهمنيأكله، وأنا فقط أكره ذلك ".
		-- Clarence Darrow

%
لم أكن يوما واحدا للتضحية شهيتي على مذبح المظهر.
		-- A. M. Readyhough

%
ليس لدي أي شك في أنه هو جزء من مصير الجنس البشري،في التحسن التدريجي، إلى ترك إيقاف تناول الحيوانات.
		-- Thoreau

%
أكلت فقط مجموعة كاملة من الفطائر الحلو وعلبة من الكولا. أعتقد أن رأيت الله.
		-- B. Hathrume Duk

%
أنا لم ألتق قطعة من الشوكولاته لم يعجبني.
		-- B. Hathrume Duk

%
أنا لا أصلي قبل وجبات الطعام - أمي كوك جيدة.
		-- B. Hathrume Duk

%
وقال "اعتقدت كنت تحاول للوصول الى الشكل.""أنا، وشكل أنا اخترتها هو مثلث."
		-- B. Hathrume Duk

%
أنا جائع، والوقت لتناول الغداء.
		-- B. Hathrume Duk

%
لقد كنت على نظام غذائي لمدة اسبوعين وكل ما قد فقدت من أسبوعين.
		-- Totie Fields

%
إذا كنت في البداية fricasee، جمهورية يوغوسلافيا الاتحادية، جمهورية يوغوسلافيا الاتحادية مرة أخرى.
		-- Totie Fields

%
إذا كان الطعام تكون الموسيقى من الحب، تلتهم، تلتهم.
		-- Totie Fields

%
إذا كانت التورية اللحوم خفية، وهذا سيكون ورست.
		-- Totie Fields

%
إذا أنت ما تأكل، هل يعني ذلك Euell جيبونز حقا كان الجوز؟
		-- Totie Fields

%
إذا وضعت طبق العشاء على أذنك يمكنك سماع الأصوات التي يتكون منهامطعم.
		-- Snoopy

%
إذا كنت ترى حلقات البصل - الإجابة عليه!
		-- Snoopy

%
إذا كنت الحساء التفاح مثل التوت البري، وتذوق أكثر مثل الخوخ منراوند يفعل.
		-- Groucho Marx

%
إذا كنت تضيع وقتك الطهي، ضيعت الوجبة التالية.
		-- Groucho Marx

%
إذا كنت تريد الذهاب إلى أمريكا، وجلب الطعام الخاصة بك.
		-- Fran Lebowitz, "Social Studies"

%
إذا الخبز الخاص بك هو لا معنى لها، وجعل نخب.
		-- Fran Lebowitz, "Social Studies"

%
في المكسيك لدينا كلمة السوشي ل: الطعم.
		-- Josi Simon

%
هل هناك حياة قبل وجبة الفطور؟
		-- Josi Simon

%
إنها مسألة صعبة، زملائي المواطنين، ليجادل مع البطن،لأنه لا يوجد لديه آذان.
		-- Marcus Porcius Cato

%
يجعل مني MAD عندما أذهب إلى كل عناء مارتا سلق حولمائة أفخاذ، ثم الرجل في مارينلاند يقول: "لا يمكنك رميأن الدجاج لالدلافين. يأكلون السمك ".متأكد من أنها تأكل السمك إذا كان هذا هو كل ما منحهم! الرجل، نتنبه.
		-- Jack Handey, The New Mexican, 1988.

%
كان رجلا شجاعا أن أكل المحار الأول.
		-- Jack Handey, The New Mexican, 1988.

%
سيكون من الجميل لو توقفت عن إدارة الغذاء والدواء إصدار تحذيراتحول المواد السامة وأعطاني مجرد أسماء من واحد أو اثنين من الأشياء لا تزالآمنة للأكل.
		-- Robert Fuoss

%
انها الزبيب التي تجعل المشاركة الزبيب النخالة raisiny ذلك ...
		-- Robert Fuoss

%
انها حتى رتبت بشكل جميل على لوحة - كما تعلمون أصابع شخص ماكان في كل ذلك.
		-- Julia Child on nouvelle cuisine.

%
فقط عدد قليل من الأعذار مثالية لوجود بعض بقلمي الفراولة.اختيار واحد.(1) انها السعرات الحرارية أقل من قطعتين من الفراولة shortcake.(2) انها أرخص من الذهاب إلى فرنسا.(3) ويحيد الكعك كان لي أمس.(4) الحياة قصيرة.(5) وعيد ميلاد شخص ما. أنا لا أريد لهم للاحتفال وحده.(6) مباريات وعيني.(7) من قال: "دعهم يأكلون الكعك". يجب أن يكون قد يتحدث معي.(8) لمعاقبة نفسي للأكل الحلوى أمس.(9) تعويض عن الوقت الذي تقضيه في الحمام لا يأكل.(10) الفراولة بقلمي هو الشر. ولا بد لي من مساعدة في تخليص العالم منه.(11) انني اتلقى ضعيفة من أكل كل ما الاشياء صحي.(12) إنها الذكرى السنوية الثانية ليلا أكلت القرنبيط العادي.
		-- Julia Child on nouvelle cuisine.

%
قتل الديك الرومي يسبب فصل الشتاء.
		-- Julia Child on nouvelle cuisine.

%
التقبيل لا تدوم، الطبخ القيام به.
		-- George Meredith

%
يتم تمييز النشاط المطبخ. الزبدة حتى صديق.
		-- George Meredith

%
الليلة الماضية حلمت أكلت الخطمي عشرة جنيه، وعندما استيقظتذهب وسادة.
		-- Tommy Cooper

%
الحيوانات الأليفة الأسبوع الماضي، هذا الأسبوع خاص.
		-- Tommy Cooper

%
لا تدع رمال الزمن في الحصول على الغداء الخاص بك.
		-- Tommy Cooper

%
الحياة هي مثل وعاء من الحساء مع الشعر العائمة على ذلك. عليك أنأكله مع ذلك.
		-- Flaubert

%
"الحياة مثل بوفيه، انها ليست جيدة ولكن هناك الكثير من ذلك."
		-- Flaubert

%
الحياة مثل علبة السردين. نحن، كل واحد منا، وتبحث عن المفتاح.
		-- Beyond the Fringe

%
الحياة مثل وصمة عار البيض على ذقنك - يمكنك لعق، لكنه لا يزاللن نذهب بعيدا.
		-- Beyond the Fringe

%
الحياة مثل البصل: أنت قشر تشغيله طبقة واحدة في وقت واحد، وأحياناكنت أبكي.
		-- Carl Sandburg

%
الحياة مثل البصل: أنت تقشر طبقة بعد طبقة ومن ثم تجدلا يوجد شيء في ذلك.
		-- James Huneker

%
الحياة قصيرة جدا الى الاشياء الفطر.
		-- Storm Jameson

%
الحياة بدون الكافيين يحفز بما فيه الكفاية.
		-- Sanka Ad

%
الذين يعيشون هنا في ريو، ولدي الكثير من القهوة للاختيار من بينها. وعندماكنت على لام مثلي، وكنت أقدر جيدا فنجان من القهوة.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
سرطان البحر:الجميع يحب هذه القشريات لذيذ، ولكن العديد من الطهاة لشديد الحساسية عن طريق وضعها في الماء المغلي على قيد الحياة، وهو فقطالطريقة الصحيحة لإعدادهم. بصراحة، وأسهل طريقة للقضاء على الخاصالذنب هو وضع لهم من خلال وضعها على المحاكمة أمام انهم المطبوخة.والحقيقة هي أن الكركند من بين الحيوانات الأكثر شرسة على البحرالأرض، وأنت تساعد لحد من الجريمة في الشعاب. فهم جراد البحرخلف الرأس، والبحث عنه الحق في eyestalks إدانتها بشكل لا لبس فيه ويقولون،"أين كنت في ليلة 21؟"، ثم تزدهر صورة لالتقوقع أو وحيد ويصرخون، "ولعل هذا سيتم تحديث هذا العصبية الخامجهاز استدعاء الذاكرة! "وجراد البحر تشنج بشكل ملحوظ، ويجوزحتى تأخذ انتقاد للك واحدة من مخالبه. الفاسد. بوب عليه فيفي وعاء. وقد خدم العدالة، وقريبا لك وأصدقائك سوفيكون، أيضا.والأواني في الاعذار والاعتذار "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
والرجل الذي يصل إلى حزب ساعتين في وقت متأخر يجد أنه قد تعرض للضربلكمة.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
همية فطيرة التفاح (التفاح لا مطلوب)  المعجنات لاثنين من القشرة 9 بوصة فطيرة 36 ​​ريتز المفرقعات2 كوب ماء 2 كوب سكر2 ملعقة شاي كريم من التكلس 2 ملعقة طعام عصير ليمون  قشرة مبشورة من زبدة الليمون واحد أو السمن  قرفةطرح القشرة السفلى من المعجنات وتنسجم مع 9 بوصة لوحة فطيرة. استراحةريتز المفرقعات خشنا إلى لوحة مبطنة المعجنات. الجمع بين الماء والسكروكريم من التكلس في مقلاة، ويغلي برفق لمدة 15 دقيقة. إضافة الليمونعصير وقشرة. رائع. صب هذا شراب على المفرقعات، دوت بسخاءمع الزبدة أو السمن ويرش مع القرفة. مع تغطية أعلىقشرة. تقليم والناي حواف معا. قطع الشقوق في أعلى القشرة السماح لهروب البخار. تخبز في فرن ساخن (425 فهرنهايت) 30 إلى 35 دقيقة، حتى القشرةهو هش والذهبي. خدمة دافئة. مقطعة إلى شرائح 6-8.
		-- Found lurking on a Ritz Crackers box

%
معظم الناس يأكلون كما لو كانوا تسمين أنفسهم للسوق.
		-- E. W. Howe

%
ماونتن ديو والكعك ... لأن الإفطار أهم وجبةلليوم.
		-- E. W. Howe

%
قال لي طبيبي لوقف بعد عشاء حميم لمدة أربعة. ما لم تكن هناكثلاثة أشخاص آخرين.
		-- Orson Welles

%
بلدي ساندويتش المفضلة هي زبدة الفول السوداني، هراء، جبنة شيدر، الخسوالمايونيز على الخبز المحمص مع صلصه الطماطم على الجانب.
		-- Senator Hubert Humphrey

%
وزني مثالي لطولي - الذي يختلف.
		-- Senator Hubert Humphrey

%
أصلى فحم الكوك في المصعد المتحرك. حركة المصعد مقرونةالمواد الكيميائية في فحم الكوك تنتج الهلوسة. الناس يميلون الى تغيير فيالسحالي والهجوم دون سابق إنذار، والخفافيش الكبيرة عادة ما تطير فينافذة. بالإضافة إلى ذلك، تبدأ في الاعتقاد بأن المصاعد نوافذ.
		-- Senator Hubert Humphrey

%
لا تأكل أي شيء أكبر من رأسك.
		-- Senator Hubert Humphrey

%
لا نأكل أكثر مما تستطيع رفع.
		-- Miss Piggy

%
لا يوجد رجل في العالم لديه شجاعة أكثر من الرجل الذي يمكن أن تتوقف بعدتناول الفول السوداني واحد.
		-- Channing Pollock

%
لا شيء يأخذ الطعم من زبدة الفول السوداني تماما مثل حب.
		-- Charlie Brown

%
الآن بعد أن كنت قد قرأت الحقائق النظام الغذائي فورتشن، عليك أن تكون مستعدا المقبلمرة يظهر بعض ربة بيت أو دكان مالك الذي تحول إلى نظام غذائي الخبير على شاشة التلفزيونمن أجل سد كتابها الأخير. وإذا كنت لا تزال تشعر بوخز بالذنب لتناول كعكة القهوة أثناء الاستماع إلى النصائح لها، واسأل نفسكالأسئلة التالية:(1) هل أجرؤ على ثقة الشخص الذي يعتبر في الواقع براعم البرسيم ل	    طعام؟(2) كان الدافع المؤلف الوحيد في كتابة هذا الكتاب للحصول على الأغنياءاستغلال آمال يائسة من الناس السمين مثلي؟(3) هل حياة أطول تكون جديرة بالاهتمام إذا كان لا بد من عاشوصفه ... دون حلقات البصل الفرنسية المقلية والبيتزا معالجبن مزدوجة، أو في بعض الأحيان الماي تاي؟ (تذكر، الذين يعيشونالحق لا حقا تجعلك تعيش لفترة أطول، وأنها مجرد * يبدو * مثلقتا أطول.)هذا، وآخر قطعة من كعكة القهوة، يمكن أن يقوم بالمهمة.
		-- Charlie Brown

%
الفول السوداني أزهار4 كوب سكر 16 ملعقة كبيرة. حليب4 أكواب سكر بني 4 ملعقة شاي. الفانيليا4 أكواب تقصير 14 كوب طحين8 بيض 4 ملعقة شاي. مشروب غازي4 أكواب زبدة الفول السوداني 4 ملعقة شاي. ملحتشكيل العجين إلى كرات. لفة في السكر والخبز على الكعكة مدهونورقة في 375 ف لمدة 10-12 دقيقة. أعلى كل الكعكة مع فوراقبلة هيرشي أو نجمة الضغط على أسفل بحزم للقضاء الكعكة. يصنعهيك الكثير.
		-- Charlie Brown

%
بيت: النادل، هذا اللحم هو سيئ.النادل: من قال لك؟بيت: وابتلاع القليل.
		-- Charlie Brown

%
بطرس جائع، والوقت لتناول الغداء.
		-- Charlie Brown

%
الحفاظ على الحياة البرية - مخلل السنجاب اليوم!
		-- Charlie Brown

%
الخوخ تعطيك المدى لأموالك.
		-- Charlie Brown

%
وضع وعاء من الفلفل الحار على الموقد على نار هادئة. السماح لها ينضج. وفي الوقت نفسه،شواء شريحة جيدة. أكل لحم. السماح للينضج الفلفل الحار. تجاهله.من ولاية تكساس.
		-- Recipe for chili from Allan Shrivers, former governor

%
وضع القطط في القهوة والفئران في الشاي!
		-- Recipe for chili from Allan Shrivers, former governor

%
أتذكر، هو مكتوبة تحلية مع اثنين سيصدره بينما هو مكتوبة DESERT معواحد، لأن الجميع يريد الحلويات اثنين، ولكن لا أحد يريد اثنين من الصحارى.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
قواعد الأكل - عقيدة BRONX ديتر(1) أبدا تناول الطعام على معدة فارغة.(2) لا تترك الجدول جائع.(3) عند السفر، لا تترك بلد جائع.(4) استمتع الغذائي الخاص بك.(5) استمتع الغذاء صاحبك.(6) طعم حقا طعامك. قد يستغرق عدة أجزاء لتحقيق ذلك، خاصة إذا محنك بمهارة.(7) تشعر حقا طعامك. الملمس هو المهم. قارن،على سبيل المثال، والملمس من اللفت إلى أن منالكعكة. الذي يشعر على نحو أفضل ضد خديك؟(8) لا تأكل بين الوجبات الخفيفة، إلا إذا كان وجبة.(9) لا تشعر بأنك يجب الانتهاء من كل شيء في طبقك. أنتأن تأكل دائما في وقت لاحق.(10) تجنب أي النبيذ مع قبعة يفتحها الاطفال.(11) تجنب الأغذية الأزرق.
		-- Richard Smith, "The Bronx Diet"

%
بقرة مقدسة تجعل همبرغر كبيرة.
		-- Richard Smith, "The Bronx Diet"

%
انقاذ الغاز، لا أكل الفول.
		-- Richard Smith, "The Bronx Diet"

%
رؤية يخدع. أنه يأكل هذا ما الاعتقاد.
		-- James Thurber

%
الكثير من المواد الغذائية. قليلا من الوقت!
		-- James Thurber

%
بعض أدلة ظرفية قوية جدا، كما هو الحال عندما تجد سمك السلمون المرقط فيالحليب.
		-- Thoreau

%
عنصر القائمة الأساسية، في الواقع عنصر القائمة فقط، وستكون وحدة الغذاء يسمىو"باتي"، التي تتكون من - وهذا من شأنه أن يضمن في الكتابة - "100مسألة في المئة حيوان من نوع ما. "سوف تكون ساخنة جميع الفطائر وحتى ذلك الحينتبريد أسفل الظهر في الأجهزة الإلكترونية مباشرة قبل التقديم. الان وجبة الإفطار باتي يكون باتي على كعكة مع الخس والطماطم والبصل والبيض،با-كو-بت، Cheez الأزيز، صلصة الخاصة المنصوص عليها في صب الصلصة من أصلزجاجة وزلة صغيرة من الورق قائلا: "تفتيش من قبل عدد 12." الان وجبة غداء أو عشاء باتي أن يكون أي فطائر الإفطار التي لم يتم بيعها فيالصباح. سوف باتي المأكولات البحرية العشاق يكون أي الفطائر التي كانتبدأت تنبعث منها رائحة خطيرة. الفطائر التي كانت مرتبة جدا حتى أن يكونسيتم ضغطها فطائر المأكولات البحرية العشاق في الحشوات وبيعها على أنها "ناجتس".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
الدب الأسود تستخدم ليكون واحدا من الحيوانات الكبيرة الأكثر شيوعا مشاهدةلأنه في المتنزهات الوطنية يوسمايت وسيكويا كانوا يعيشون الخروج من القمامةوالنشرات السياحية. لقد تعلمت هذا الدب لفتح أبواب السيارة فييوسمايت، حيث الأضرار التي لحقت السيارات الناتجة عن الدببة يعمل في عشراتالآلاف من الدولارات سنويا. حملات لbearproof جميع القمامةوكانت الحاويات في المناطق البرية من الصعب، لأنه كما الأحياء واحدوضعه، وقال "هناك تداخل كبير بين نسبة الذكاءمن أذكى الدببة وأغبى السياح ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
الدجاج التي clucks الأعلى صوتا هو الأكثر احتمالا أن تظهرفي نزهة الميكانيكيون البخار.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
البقرة ليست سوى آلة مما يجعل نوبة العشب بالنسبة لنا الناس لتناول الطعام.
		-- John McNulty

%
صحيفة الكوكبسوبرمان ينقذ حلوى!تعتزم "أكل في وقت لاحق"
		-- John McNulty

%
الطائر المبكر يحصل على القهوة التي خلفها في الليلة السابقة.
		-- John McNulty

%
التاريخ من كل الرئيسية المجرة الحضارة يميل إلى تمرير من خلالثلاث مراحل متميزة ومعترف بها، وتلك من البقاء على قيد الحياة، التحقيق، والتطور، والمعروف باسم كيف، لماذا، وأين مراحل. إلىسبيل المثال، تتميز المرحلة الأولى من السؤال: "كيف يمكننا أن تأكل؟"والثانية عن طريق "لماذا نأكل؟" والثالث عن طريق "أين يتعين علينا تناول الغداء؟".
		-- Hitchhiker's Guide to the Galaxy

%
اخترع موافق للشريعة اليهودية الشبت عام 1723 من قبل جو موافق للشريعة اليهودية وسام الشبت. أنهفي واحدة متنوعة المخلل الأكثر شعبية اليوم، يتمتع في جميع أنحاء مجاناالعالم من خلال رجل وامرأة وطفل على حد سواء. مذهل 350 مليار كوشيرتؤكل dills كل عام، حيث بلغ متوسطها إلى ما يقرب من 1/4 المخلل للشخص الواحدفي اليوم. وتقول نيويورك تايمز الغذاء الناقد ميمي شيراتون "والشبت كوشيرتغير فعلا حياتي. كنت تتمتع تناول الهامبرغر ماكدونالدز وشرب حديد مدينة لايت، وبعد ذلك واجه مأزق الشبت كوشير.أدركت أن هناك أكثر بكثير من أوت المطبخ ثم كنت يتصور أي وقت مضى.والآن، مجرد إلقاء نظرة في وجهي ".
		-- Hitchhiker's Guide to the Galaxy

%
جلس الرجل وهو يحتسي الشاي في صمت. بعد حين قال الأخرق،"الحياة مثل وعاء من القشدة الحامضة.""مثل وعاء من القشدة الحامضة؟" طلبت من البعض. "لماذا ا؟""كيف لي أن أعرف؟ ما أنا، فيلسوف؟"
		-- Hitchhiker's Guide to the Galaxy

%
احتلال قمة أفخر في فن الطهي عند القيام الحق من قبللحم الخنزير، للحم الخنزير، في طبيعة العملية التي مرت بها منذ آخر مرةكان يمشي على قدميه، ويجمع في نكهته تانغ من خريفي الدخانالغابة، ليونة الأمهات من المجالات ترابي تسليم الأطفال محاصيلهم،وwineyness في وقت متأخر الشمس وقبلة حميمة من التسميد المطر، ولدغة لاطلاق النار. يجب أن شريحة رقيقة، تقريبا رقيقة مثل هذه الصفحة التي تعقدفي يديك. صنع عشاء لحم الخنزير، مثل صنع رجلا نبيلا،يبدأ وقت طويل قبل الحدث.من "الكونجرس Eate الامر"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
الشيء الأكثر ملحوظا عن والدتي هي أن لمدة ثلاثين عاما عملتلا شيء ولكن بقايا الأسرة. تم العثور على وجبة الأصلي أبدا.
		-- Calvin Trillin

%
"ذكرت الرابطة الوطنية لأصحاب الامتيازات المسرح أنه فيعام 1986، تم بيع 60٪ من كل الحلوى التي تباع في دور السينما لروجر إيبرت ".
		-- D. Letterman

%
عدد من قدم في ساحة يتناسب طرديا مع نجاحمن الشواء.
		-- D. Letterman

%
عدد gumballs عرق السوس الذي يخرج من ماكينة العلكزيادة في نسبة مباشرة إلى وكم كنت أكره عرق السوس.
		-- D. Letterman

%
الشيء الوحيد الذي أفضل من الحب هو الحليب.
		-- D. Letterman

%
والسبب انه دعا "المكسرات العنب" هو أنه يحتوي على "سكر العنب"، وهوكما تسمى أحيانا "سكر العنب"، وأيضا لأن "العنب المكسرات" هوcatchier، من حيث التسويق، من "خليط بين الجربوع الأغذية والحصى "، وهو ما الأذواق مثل.
		-- Dave Barry, "Tips for Writer's"

%
المشهد: في الصحراء الواسعة رسمها، رعاة البقر يواجه حصانه.رعاة البقر: "حسنا، لقد كان على الحص جيدة، وأعتقد Hardworkin".لا أسرع المخلوق من أي وقت مضى تأتي acrost، ولكن ... "الحصان: "لا، غبي، لا إطعام مرة أخرى * * قلت أردت تغذية * كيس *.
		-- Dave Barry, "Tips for Writer's"

%
والمشكلة مع تناول الطعام الإيطالي هو أن خمسة أو ستة أيام في وقت لاحقكنت جائعا مرة أخرى.
		-- George Miller

%
الطريق إلى المعدة الرجل يمر عبر المريء له.
		-- George Miller

%
هناك ثلاثة أجزاء الممكنة للتاريخ، اثنتان منها على الأقل يجب أن يكونالمقدمة: الترفيه والغذاء والمودة. ومن المعتاد أن يبدأسلسلة من التواريخ مع قدر كبير من وسائل الترفيه، وكمية معتدلة منالغذاء، وايحاءات اقتراح من المودة. إذ أن كمية المودةيزيد، والترفيه يمكن أن تخفض بشكل متناسب. عندماالمودة هي الترفيه، لم نعد نسميها يرجع تاريخها. تحت أييمكن حذف المواد الغذائية الظروف.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
هناك أوقات عندما الحقيقة أغرب من الخيال ووقت الغداء هو واحدمنهم.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
هناك خمسة وعشرين شخصا اليسار في العالم، وسبعة وعشرين منمنهم الهامبرغر.
		-- Ed Sanders

%
هناك المزيد من البساطة في الرجل الذي يأكل الكافيار على قوة الدفع مما كانت عليه فيالرجل الذي يأكل العنب، الجوز على المبدأ.
		-- G. K. Chesterton

%
لا يوجد sincerer الحب من حب الطعام.
		-- George Bernard Shaw

%
هناك دائما الجبن الخالية في مصيدة فئران.
		-- George Bernard Shaw

%
لا يوجد شيء مثل وجه طفل بتناول شريط هيرشي.
		-- George Bernard Shaw

%
ثلاثة عشر في الجدول هو سيئ الحظ فقط عندما مضيفة ليس لديها سوى اثني عشر القطع.
		-- Groucho Marx

%
هذا هو بيتي Frenel. أنا لا أعرف بمن تتصل ولكن لا أستطيع الوصول بلاديشريك الغذاء واحد في holics. أنا في فيدو على بلدي البيتزا الثانية مع السجقوالفطر. جيم، وتأتي ويحصل لي!
		-- Groucho Marx

%
هذا هو الوطنية كريمر أسبوع غير الألبان.
		-- Groucho Marx

%
... وهذا السعي للتميز يمتد إلى الناس الشخصيةيعيش أيضا. عندما تشتري '80S الناس شيئا، وشراء أفضل واحد، كمايحدده (1) السعر و (2) عدم توافر. الثمانينات الناس على شراءالمستوردة خيط تنظيف الأسنان. يشترون الطعام صودا الخبز. إذا كان "80S زوجينيذهب إلى مطعم حيث أنها قد أبدت تحفظا ثلاثة أسابيع فيتقدم، وإعلامهم أن الجدول بهم هو متاح، وساقعلى الفور، لأنهم يعرفون أنه ليس من مطعم ممتاز. إذاكان، كان يمكن أن يكون حشد هائل من الناس المنحى التميز،مثلهم في الانتظار، أجهزة الاستدعاء سعرها من مثل الصراصير فيالليل. سيكون مطعم ممتاز يكن في جدول جاهز فوراعلى أي شخص دون رتبة ليزا مينيلي.
		-- Dave Barry, "In Search of Excellence"

%
لانقاص وزنه، وأكل أقل؛ لزيادة الوزن، وتناول الطعام أكثر من ذلك؛ إذا كنت مجردترغب في الاحتفاظ، تفعل ما كانوا يفعلون.النظام الغذائي برونكس هو نظام شرعي من الاداء العلاج الغذائي الذيالغذاء يجب استخدام عكاز والتي الغذاء يمكن أن تكون أكثر فعالية فيتعزيز الارتياح الروحي والعاطفي. لأول مرة، وهوآكلى لحوم البشر يمكن فهم على الفور الاتصال بين تخفيف الاكتئاب وMallomars، ونفهم لماذا الشجار محب ليست سيئة للغاية إذا كان هناكنصف لتر من الآيس كريم في مكان قريب.
		-- Richard Smith, "The Bronx Diet"

%
لرؤية جزار صفعة شريحة لحم، قبل أن وضعه على الكتلة،وتعطي سكينته على شحذ، وكان أن ننسى وجبة الإفطار على الفور. كانمقبولة، وأيضا - كان حقا - لرؤيته بقطعها، وذلك على نحو سلس والعصير.لم يكن هناك شيء وحشية في العمل، على الرغم من أن السكين كان كبير وحرص.كان قطعة من الفن، الفن الرفيع. كان هناك حساسية اللمس، وضوحلهجة، والماهر من هذا الموضوع، والتظليل على ما يرام. وكان الانتصار لالعقل على الامر. تماما.
		-- Dickens, "Martin Chuzzlewit"

%
توم جائع، والوقت لتناول الغداء.
		-- Dickens, "Martin Chuzzlewit"

%
بعد فوات الأوانوتوجه عدد كبير من turkies [كذا] إلى سان فرانسيسكو أمسزورقين صباحا. إذا كان الكائن في نزول للمشاركة فياحتفالات عيد الشكر في تلك المدينة، وأنها ستصل "في اليوم التاليهذه القضية "، وبالطبع تكون خيبة أمل للأسف بذلك.
		-- Sacramento Daily Union, November 29, 1861

%
اثنين من الفول السوداني كانوا يسيرون عبر نيويورك. وقد اعتدوا على أحد.
		-- Sacramento Daily Union, November 29, 1861

%
الخضروات هي ما يأكل الطعام.الفواكه والخضروات التي يخدعك من تذوق جيدة.الأسماك تتحرك بسرعة الخضروات.الفطر هي التي تنمو على الخضروات عندما يكون القيام الطعام معهم.
		-- Meat Eater's Credo, according to Jim Williams

%
النباتيون حذار! أنت ماذا تأكل.
		-- Meat Eater's Credo, according to Jim Williams

%
النادل: "الشاي أو القهوة، أيها السادة؟"1ST العملاء: "سآخذ الشاي."العملاء 2ND: "أنا أيضا - ومما لا شك الزجاج نظيف!"(مخارج النادل، والعودة)النادل: "اثنين من الشاي وهو واحد سأل لتنظيف الزجاج؟"
		-- Meat Eater's Credo, according to Jim Williams

%
استيقظ واشتم رائحة القهوة.
		-- Ann Landers

%
ما هي الأطعمة تكون هذه فتات!
		-- Ann Landers

%
ما هو الغذاء إلى واحد، هو أن الآخرين السم المر.
		-- Titus Lucretius Carus

%
ما هو مهم هو الغذاء والمال وفرص لتسجيل مرة واحدة فيالأعداء. أعط رجلا هذه الأمور الثلاثة، وأنك لن تسمع الكثير من الزعيقأصل له.
		-- Brian O'Nolan, "The Best of Myles"

%
عندما يذهب شخص على نظام غذائي، وأول ما يفقد أعصابه هو.
		-- Brian O'Nolan, "The Best of Myles"

%
عندما فشل كل شيء آخر، أكل !!!
		-- Brian O'Nolan, "The Best of Myles"

%
عندما يبدأ ذهني لبكرة من وجهة نظري يجاهد الأدبية، وجعل عرضيالجبن تراجع.
		-- Ignatius Reilly

%
"عندما تستيقظ في الصباح، بو"، وقال الخنزير الصغير في الماضي،"ما هو أول شيء تقوله لنفسك؟""ما هو على الفطور؟" وقال بو. "ماذا تقول، الخنزير الصغير؟""أنا أقول، وأنا أتساءل ما الذي سيحدث مثيرة اليوم؟" وقال الخنزير الصغير.أومأ بو مدروس. واضاف "انها نفس الشيء"، قال.
		-- Ignatius Reilly

%
عندما كنت تناول الطعام خارج المنزل، وكنت تشك في شيء هو الخطأ، وربما كنت على حق.
		-- Ignatius Reilly

%
أين تذهب للحصول على فقدان الشهية؟
		-- Shelley Winters

%
في حين أنه قد يكون صحيحا أن وعاء يغلي يشاهد أبدا، واحد كنت لاإبقاء العين على ان تجعل فوضى فظيعة من الموقد الخاص بك.
		-- Edward Stevenson

%
لمن يقول كذب لا يمكن أن يكون النقي في القلب - وفقط النقي في القلبيمكن أن تجعل حساء جيد.
		-- Ludwig Van Beethoven

%
لماذا هذا العدد الكبير من الأطعمة تأتي مغلفة بالبلاستيك؟ انها غريب جدا.
		-- Ludwig Van Beethoven

%
لماذا يسمونه سريع سريع، عندما يذهب بطيئا جدا؟
		-- Ludwig Van Beethoven

%
دون القهوة انه لم يتمكن من العمل، أو على الأقل لم يكن بوسعه أن يعمل فيالطريق الذي قام به. بالإضافة إلى الورق والأقلام، وأخذ معه في كل مكان باعتبارهاالمادة التي لا غنى عنها من المعدات آلة القهوة، التي لم تكن أقلالمهم إليه من الجدول أو ثوبه الأبيض.
		-- Stefan Zweigs, Biography of Balzac

%
دون جليد الحياة كريم والشهرة لا معنى لها.
		-- Stefan Zweigs, Biography of Balzac

%
يمكن أن أقول لكم دائما موسم عيد الميلاد هو هنا عند البدء في الحصول علىلا يصدق كثيفة، ورق المونيوم و-ribbon- ملفوفة كتل في البريد. الكعكتقديم الهدايا المثالية لأنه لم يكن في خدمة البريد غير قادر على العثور على طريقة لتضر بهم. أنها تستمر إلى الأبد، إلى حد كبير لأنه لا أحد من أي وقت مضى يأكل منها. فيحقيقة، كثير من الناس الذكية حفظ الكعك التي يتلقونها واعادتهمإلى مقدمي الأصلي العام المقبل. وقد تم تمرير بعض الكعك الظهروهكذا لمئات السنين.أسهل طريقة لجعل الكعك لشراء كعكة مظلم، ثم الجنيهبعض القديم، الفاكهة الصلب إلى ذلك مع مطرقة. يجب التأكد من ارتداء نظارات السلامة.
		-- Dave Barry, "Simple, Homespun Gifts"

%
كنت لا خاط بالشوكة، لذلك لا أرى أي سبب لتناول الطعام مع إبر الحياكة.
		-- Miss Piggy, on eating Chinese Food

%
كنت الآباء الأول للجنس البشري ... الذي دمر نفسك لتفاحة،ما قد قمتم به لتركيا تروفليد؟
		-- Brillat-savarin, "Physiologie du Gout"

%
أنت تعرف أن لديك شقة صغيرة عندما أردد رايس Krispies.
		-- S. Rickly Christian

%
أنت تعرف أنك القليل من الدهون إذا كان لديك علامات التمدد على سيارتك.
		-- Cyrus, Chicago Reader 1/22/82

%
يجب تناول العشاء في مطعم لدينا. يمكنك أن تأكل رخيصة الأوساخ هناك !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
يجب أن تلميح النادل 10 $، ناقص 2 $ إذا كان يخبرك باسمه، وآخر 2 $إذا كان يدعي أنه سيكون سعادته لخدمتك وآخر 2 $ لكل"الخاصة" انه يصف تنطوي على فترات مربكة مثل "الكراث"، و4 $إذا كانت القائمة تحتوي على كلمة "في فيشين". في العديد من المطاعم، وهذا يعني أنوالنادل يدينون فعلا لك المال. إذا كنت مسافرا مع الأطفال الذين تتراوح أعمارهم بينستة أشهر إلى ثلاث سنوات، يجب عليك ترك مبلغ إضافي يساويمرتين مشروع قانون للتعويض عن حقيقة أنها سوف تضطر إلى اتخاذمأدبة خارج وحرقها لأن مثبتة الشقوق متينة مع gobbetsمصنوعة من لفات مطعم السابقة يمضغ جزئيا مشبعة يبصقون الطفل.في نيويورك، ترجيح كفة سائق سيارة أجرة 40 $ إذا كان لا يذكر البواسير له.
		-- Dave Barry, "The Stuff of Etiquette"

%
عقلك هو جزء من أنت أن يقول:"Why'n'tcha يأكل قطعة من الكعكة؟"... وبعد ذلك، وبعد عشرين دقيقة، ويقول:"Y'know، لو كنت أنت، وأود أن لا تكون قد فعلت ذلك!"
		-- Steven and Ondrea Levine

%
