قطة سوداء عبور المسار يعني أن الحيوان تتجه الى مكان ما.
		-- Groucho Marx

%
وهناك صديق لي هو في الوخز بالإبر الفودو. لم يكن لديك للذهاب.عليك فقط أن يسير في الشارع و... Ooohh، وهذا أفضل بكثير.
		-- Steven Wright

%
عنكبوت كبير في منزل قديم مبني على شبكة الإنترنت الجميل الذي لاصطياد الذباب.كان متشابكا في كل مرة حطت ذبابة على شبكة الإنترنت، وفيه العنكبوت يلتهمله، حتى أنه عندما جاء ذبابة آخر على طول وقال انه يعتقد أن شبكة الإنترنت آمنة ومكان هادئ فيها للراحة. يوم واحد ذبابة ذكي إلى حد ما حلقت حولفوق الشبكة لفترة طويلة من دون الإضاءة التي ظهرت العنكبوت، وقال:"تعال للأسفل." ولكن يطير كان ذكي جدا بالنسبة له، وقال: "لم أكن الضوءحيث لا أرى غيرها من الذباب وأنا لا أرى أي غيرها من الذباب في منزلك ".حتى انه طار بعيدا حتى وصل إلى مكان حيث كان هناك عدد كبير من الآخريطير. وكان على وشك أن يستقر بينهم عندما حلقت نحلة وقال،"لأنه عقد، غبي، وهذا صائدة الذباب. محاصرون جميع تلك الذباب." "لاسخيفة "، وقال الطاير،" انهم يرقصون ". وهكذا استقر وأصبح عالقاإلى صائدة الذباب مع كل الذباب الأخرى.الأخلاقية: ليس هناك السلامة في الأرقام، أو في أي شيء آخر.
		-- James Thurber, "The Fairly Intelligent Fly"

%
وهناك الكثير من الناس يخافون من المرتفعات. ليس انا. أخشى من الاعراض.
		-- Steven Wright

%
أسطورة الحديثةخرافات إيسوب وغيرها من قصص الأطفال التقليدية تنطوي على رمزيةبعيدا خفية جدا لشباب اليوم. الأطفال يحتاجون إلى رسالة تحديثهامع الظرف المعاصر وخط المؤامرة، وقصيرة بما يكفي لتناسباليوم مدى اهتمام دقيقة.والمتعثرة خنزير الأرضكان ياما كان، كان هناك خنزير الأرض التي السرور الوحيد في الحياة هوالقيادة من طابق واحد في الضواحي له إلى وظيفته بشركة سمسرة كبيرفي علامته التجارية 4X4 جديد. كان يكره رئيسه المتلاعبة، تآمر له وغير أخلاقي زملاء العمل، وزوجته الجشعة، وsnivelling له، مدللالأطفال. يوم واحد، وخنزير الأرض تنعكس على معنى حياته ومسيرته وفي الانخفاض دون رادع، الكارثي لأمته، لعذر للشفقة للقيادة، وعدم فعالية كاملة من أيجهد شخصي انه يمكن أن يجعل لتغيير الوضع الراهن. التغلب عليهاموجة من الاكتئاب المطلق والثقة بالنفس، وقال انه قرر أن يأخذ فقطمسار العمل الذي يحقق له أكبر قدر من الراحة والسعادة: إنهقاد إلى مراكز التسوق واشترى السلع المستوردة الالكترونيات الاستهلاكية.الدروس المستفادة من القصة: الاستثمار في الشركات المصنعة للإلكترونيات الاستهلاكية الأجنبية.
		-- Tom Annau

%
يجب أن يكون تمارض نفسه، ويجري نفسه أنه صادق.
		-- Walt Kelly

%
"هناك قوة كبيرة جدا، لا يمكن إلا أن تستخدم للخير أو الشر!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
الحوادث تسبب التاريخ.إذا سيغيسموند استرخى اتخذت نزهة في 1426، والتقى وات تايلر، وان ثورة الفلاحين أبدا أن يحدث ومحرك السيارة لنوقد اخترع حتى 2026، والذي كان يعني أن كل النفطوكان من الممكن استخدامها للمصابيح، مما يوفر المصباح الكهربائي وأن الحوت، ولا أحد قد اشتعلت موبي ديك أو بيلي بود.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
جميع البشر الموتى. كان سقراط بشري. لذلك، كل الناس سقراط.
		-- Woody Allen

%
كل الناس في بناء بلدي هي مجنون. الرجل فوقي تصاميمقبيحة المنظر الاصطناعية للقطط السيراميك. سيدة عبر القاعة حاولتالسطو على متجر ... بمسدس التسعير ... وقالت: "أعطني كلمن المال في قبو، أو أنا بمناسبة أسفل كل شيء في المخزن ".
		-- Steven Wright

%
والآن عن شيء مختلف تماما.
		-- Steven Wright

%
والآن لشيء في نفس تماما.
		-- Steven Wright

%
"هل أنت متأكد من أنك ليس بائع الموسوعة؟"لا، يا سيدتي. مجرد لص، وتأتي لنهب الشقة ".
		-- Monty Python

%
كما قال الشاعر، "الله وحده يمكن أن تجعل شجرة" - ربما لأنهمن الصعب جدا لمعرفة كيفية الحصول على لحاء جرا.
		-- Woody Allen

%
وكان الساعد الأيمن لكائن Ymor ويجري مثل جلد بلطف حتى الموتbootlaces المعطرة.
		-- Terry Pratchett, "The Colour of Magic"

%
برنارد شو هو رجل ممتاز؛ لديه يست عدوا في العالم، ولا أحد أصدقائه مثله سواء.
		-- Oscar Wilde

%
"بوي، الحياة وقتا طويلا للعيش فيه."
		-- Steven Wright

%
بوزو هو جماعة الاخوان المسلمين من البرق وآخرون. Bozos هم الناس الذين الفرقةمعا من أجل المتعة والربح. ليست لديهم وظائف. أي شخص يذهب علىجولة هو بوزو. لماذا على بوزو عبور الشارع؟ بسبب وجود بوزوعلى الجانب الآخر. انها تأتي من عبارة فوس OTROS، وهذا يعني الآخرين.انهم ضخمة، الدهون، والخصر الأوسط. النموذج الأصلي هو في حالة سكر الايرلنديمهرج مع الشعر الأحمر والأنف، والجلد شاحب. الحقول، ويليام بنديكس.الجميع يميل إلى الانحراف نحو Bozoness. كان لديه عوز في ذلك. وهم يقصدونحسنا. انهم مباشرة المظهر إلا أنها قد حصلت على الأحذية المطاطية. هممثل وسائل الراحة لهم. تعلموا Bozos التمتع وقت فراغهم،وهو في كل وقت.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
ولكن أنا دائما أطلقوا النار في أقرب تلة أو إذا تعذر ذلك، إلى السواد.قصدته أي ضرر. أنا فقط أحب الانفجارات. وكنت حريصا أبدا لقتل أكثر من أتمكن من تناول الطعام.
		-- Raoul Duke

%
واضاف "لكن أنا لا أحب البريد المزعج !!!!"
		-- Raoul Duke

%
واضاف "لكن أنا لا أريد أن يذهب على عربة ...""أوه، لا يكون مثل هذا الطفل!""ولكن أشعر أنني أفضل من ذلك بكثير ...""لا كنت لا ... في لحظة عليك أن تكون ميتا كحجر!"
		-- Monty Python, "The Holy Grail"

%
ممرات هي الأجهزة التي تسمح لبعض الناس على اندفاعة من النقطة (أ) إلىالنقطة باء سريع جدا في حين أن الآخرين اندفاعة من النقطة B إلى النقطة A جدابسرعة. الناس الذين يعيشون في النقطة C، لكونها نقطة مباشرة بين، هيفي كثير من الأحيان نظرا لنتساءل ما هو كبير حتى عن النقطة (أ) أن الكثير من الناسمن النقطة B يحرصون ذلك للوصول إلى هناك وما لشيء رائع جدا عن النقطة (ب)ان الكثير من الناس من النقطة ألف حريصون جدا للحصول على _____ هناك. في كثير من الأحيانأتمنى أن الناس مرة واحدة فقط وللجميع العمل بها حيث الجحيمأرادوا أن يكون.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
الكوميديا، مثل الطب كان من المفترض أبدا أن تمارس من قبل الجمهور العام.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
الموت لم تجب. كان يبحث في Spold في نفس الطريقة كما يبدو كلبفي العظام، وفقط في هذه الحالة كانت الأمور أكثر أو أقل على العكس من ذلك.
		-- Terry Pratchett, "The Colour of Magic"

%
تزيين منزلك. أنه يعطي الوهم بأن حياتك أكثرمثيرة للاهتمام مما هو عليه حقا.
		-- C. Schulz

%
هل تعتقد أنه عندما طلبوا جورج واشنطن لمعرف انهجلد للتو ربع؟
		-- Steven Wright

%
وقالت والقراد توك الرجل بهدوء: "لا أعود حتى يكون لديك له"،بصدق، خطير للغاية.واستخدموا الكلاب. واستخدم الباحثون تحقيقات. واستخدم الباحثون crossoffs لوحة القلب.واستخدم الباحثون teepers. استخدموا الرشوة. واستخدم الباحثون tites عصا. استعملواالترهيب. واستخدم الباحثون العذاب. استخدموا التعذيب. واستخدم الباحثون finks.واستخدم الباحثون رجال الشرطة. واستخدم الباحثون التفتيش والمصادرة. واستخدم الباحثون fallaron. همحوافز تحسين المستخدمة. استخدموا بصمات الاصابع. استخدموانظام bertillion. واستخدم الباحثون الماكرة. واستخدم الباحثون المكر. واستخدم الباحثون الغدر.واستخدم الباحثون راؤول-Mitgong لكنه لم يكن الكثير من المساعدة. واستخدم الباحثون الفيزياء التطبيقية.واستخدم الباحثون تقنيات علم الجريمة. وماذا بحق الجحيم، أمسكوا به.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
لا تأخذ الحياة خطيرة جدا، والابن، انها ليست دائمة البتة.
		-- Walt Kelly

%
لا تقلق حول العالم يقترب من نهايته اليوم. انها بالفعل غدافي استراليا.
		-- Charles Schulz

%
في وقت مبكر في الارتفاع، في وقت مبكر إلى السرير، ويجعل الرجل صحي، الأثرياء منهم والأموات.
		-- Terry Pratchett, "The Light Fantastic"

%
العدم الأزلي على ما يرام إذا كنت يحدث ليكون لباس لذلك.
		-- Woody Allen

%
الخلود هو الفكر الرهيب. أعني، حيث تسير الأمور إلى النهاية؟
		-- Tom Stoppard

%
من أي وقت مضى منذ عصور ما قبل التاريخ، وقد حاول الحكماء لفهم ما،بالضبط، وجعل الناس يضحكون. لهذا السبب كانت تسمى "الحكماء". جميعكان الناس عصور ما قبل التاريخ الآخر من ثقب بعضها البعض بالحراب، ووكان الحكماء إلى الوراء في قوله الكهف: "ماذا عن: هل يرجى اتخاذ بلديزوجة؟ رقم ماذا عن: هنا هو زوجتي، يرجى اتخاذ لها في الوقت الحالي. لا كيفحول: هل تريد أن تأخذ شيئا؟ زوجتي هي المتاحة. رقم كيفحول ..."
		-- Dave Barry, "Why Humor is Funny"

%
بعيدا في المناطق النائية مجهولة من نهاية غير عصري للالذراع دوامة الغربي من مجرة ​​تقع شمس صفراء unregarded صغير.تدور هذه على مسافة ما يقرب من 98000000 ميلا لطفيفا للغاية القليل من الأخضر والأزرق الكوكب الذي ينحدر-القرد الحياةأشكال هي حتى البدائية بشكل مثير للدهشة انهم ما زالوا يعتقدون الساعات الرقميةهي فكرة أنيق جدا ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
أسرع، أسرع، أيها الأحمق، أيها الأحمق!
		-- Bill Cosby

%
أولا، بضع كلمات حول الأدوات.في الأساس، والأداة هي كائن والتي تمكنك من الاستفادة منقوانين الفيزياء والميكانيكا في مثل هذه الطريقة التي يمكن أن تجرح بجديةنفسك. اليوم، والناس يميلون إلى اتخاذ الادوات أمرا مفروغا منه. إذا كنت من أي وقت مضىيسير في الشارع ولاحظت بعض الناس الذين يبحثون بشكل خاصمتعجرف، والاحتمالات هي التي يتخذونها أدوات أمرا مفروغا منه. لو كنت مكانك،كنت المشي الحق صعودا وصفعة لهم في وجهه.
		-- Dave Barry, "The Taming of the Screw"

%
لعيد ميلادي حصلت المرطب ودي المرطب ... أنا وضعت لهم فينفس الغرفة والسماح لهم محاربته.
		-- Steven Wright

%
من لحظة التقطت كتابك حتى أضع عليه اهتزت أنامع الضحك. يوما ما أنوي قراءته.
		-- Groucho Marx, from "The Book of Insults"

%
الله هو اللعب هزلية لجمهور يخاف أن تضحك.
		-- Groucho Marx, from "The Book of Insults"

%
سألني إذا كنت أعرف وقت ما كان عليه - قلت: نعم، ولكن ليس في الوقت الحالي.
		-- Steven Wright

%
"هنا شيء للتفكير: كيف جئت لا ترى عنوانا مثل`نفسية يفوز اليانصيب؟"
		-- Jay Leno

%
مهلا، ماذا تتوقع من ثقافة * محركات * على المنتزهات * * و* حدائق * على المداخل * *؟
		-- Gallagher

%
ارتفاع الكاهن: التسلح الفصل الأول، الآيات التسعة خلال سبعة وعشرين:وإخوانه. ماينارد: وسانت أتيلا رفع المقدسة قنبلة يدوية حتى على ارتفاعوقال: "يا رب، بارك لنا هذا المقدسة قنبلة يدوية، ومعهاسحق أعدائنا إلى قطع صغيرة. "والرب لم ابتسامة، والناس لم يمة على الحملان، وstoats، وإنسان الغاب، وحبوب الإفطار، وbean- ليماارتفاع الكاهن: تخطي قليلا، شقيق.وإخوانه. ماينارد: ثم كلم الرب، قائلا: "أولا، انت سوف تأخذمن دبوس المقدس. ثم تتبرأ العد إلى ثلاثة. لا أكثر ولا أقل.* ثلاثة * يجب أن يكون عدد من العد، وعدد منيجب أن يكون العد ثلاثة. * أربعة * انت سوف لا تحصى، وليسعد أنت اثنين، باستثناء أنك ذاهب ثم إلى ثلاثة. خمسة هومن اليمين. مرة واحدة في المركز الثالث، ويجري التوصل إلى الرقم الثالث،ثم lobbest أنت يدك المقدسة قنبلة يدوية باتجاه خاصتك العدو، الذي يجريمطيع في عيني، يجب مات عليه. آمين.كل شيء: آمين.
		-- Monty Python, "The Holy Hand Grenade"

%
"النكتة هي المخدرات التي هي الموضة لسوء المعاملة."
		-- William Gilbert

%
الفكاهيون يجلس دائما على طاولة الأطفال.
		-- Woody Allen

%
أنا رجل الضميري، عندما رمي الحجارة على طيور البحر وأنا لا تترك الخرشنةunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
وأنا على الحصول إلى الرسم التجريدي. ملخص الحقيقي - لا فرشاة، لا قماش،أنا مجرد التفكير في الامر. أنا فقط ذهبت إلى متحف للفنون حيث كل من الفنوقد تم من قبل الأطفال. علقت جميع اللوحات على ثلاجات.
		-- Steven Wright

%
أنا مع اثنين من الطبيعة.
		-- Woody Allen

%
أزعم بشكل جيد للغاية. اسأل أي من أصدقائي المتبقية. يمكنني الفوز حجة علىأي موضوع، ضد أي خصم. الناس يعرفون هذا، وتوجيه واضح من لي فيحفلات. في كثير من الأحيان، كعلامة على احترامهم الكبير، فإنها لا تدعو لي حتى.
		-- Dave Barry

%
"أود أن أؤكد لكم الفكر أبدا حتى في ذهني، يا رب"."في الواقع؟ ثم إذا كنت أنت كنت رفع دعوى قضائية ضد وجهي القذف".
		-- Terry Pratchett, "The Colour of Magic"

%
أنا قاعدة طعم الأزياء الخاص بي على ما لا حكة.
		-- Gilda Radner

%
اشتريت بعض الطلاء المستخدمة. وكان في شكل بيت.
		-- Steven Wright

%
لست بحاجة إلى التأكيد على أهمية قواعد جيدة.ما من الفخار. ويمكنني أن أبالغ في تأكيد بسهولة على أهمية حسنقواعد اللغة. على سبيل المثال، يمكن أن أقول: "سوء قواعد اللغة هو السبب الرئيسيمن بطء والموت المؤلم في أمريكا الشمالية، "أو" بدون قواعد جيدة، وان الولايات المتحدة قد فقدت الحرب العالمية الثانية ".
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"لقد غيرت المصابيح الأمامية بلدي في اليوم الآخر. أنا وضعت في الأضواء بدلا من ذلك! الآنعندما أقود في الليل، ويبدو ان الجميع يقف لا يزال ... "
		-- Steven Wright

%
ويمكنني أن أرقص معك حتى الأبقار الوطن. على الفكرة الثانية، أنا بالأحرىالرقص مع الأبقار حتى أتيت المنزل.
		-- Groucho Marx

%
أنا لا أستحق هذه الجائزة، ولكن لدي التهاب المفاصل وأنا لا أستحق أنإما.
		-- Jack Benny

%
أنا لا أحصل على أي احترام.
		-- Jack Benny

%
أنا لا تقتل الذباب، ولكن أود أن الفوضى مع عقولهم. انا اقدر لها فوقالكرات. أنها يفزع ويصيح "Whooa، أنا سيلة * * مرتفعة للغاية."
		-- Bruce Baum

%
أنا لا أريد أن أعيش في في عملي، أريد أن أعيش في في شقتي.
		-- Woody Allen

%
وأخيرا ذهبت إلى طبيب العيون. حصلت اتصالات. أنا في حاجة إليها فقط لقراءة، حتى حصلت المنبثقة الوجه.
		-- Steven Wright

%
"وصلت إلى المصعد في العمل، وهذا الرجل جاء في بعدي ... أنادفعت "1" وكان واقفا هناك فقط ... قلت له: مرحبا، أين أنت ذاهب؟ " هووقال، "فينيكس". ولذلك سعيت فينيكس. وبعد بضع ثوان الأبوابفتح، وهما tumbleweeds انفجرت في ... كنا في وسط مدينة فينيكس. نظرتفي وجهه وقال "أنت تعرف، أنت نوع من رجل أريد أن تسكعمع.' وصلنا إلى سيارته وأخرجت إلى كوخه في الصحراء.ثم رن جرس الهاتف. وقال انه تحصل عليه. " أنا التقطه وقال"مرحبا؟" ... قال الجانب الآخر هل هذا ستيفن رايت؟ "... قلت" نعم ... "وقال الرجل "مرحبا، أنا السيد جونز، مدير طالب القرض من البنك الذي تتعامل معه ...يبدو أنك قد غاب لديك مشاركة 17 المدفوعات، والجامعة التيوقال حضر أنهم تلقوا أي من 17،000 $ ونحن المعارين لك ... نحنأود فقط أن أعرف ما حدث لهذه الأموال؟ قلت: السيد جونز،سوف أعطيها لك مباشرة. أعطى كل الأموال لصديقي بقعة،ومعها قام ببناء سلاح نووي ... وسأكون ممتنا لو كنت أبدااتصل بي مرة أخرى ".
		-- Steven Wright

%
حصلت على صورة رخصة قيادتي أخرجت من التركيز على الغرض. الآنعندما أحصل على سحب أكثر من الشرطي ينظر الى الامر (نقله أقرب وأبعد، في محاولة لرؤيتها بشكل واضح) ... ويقول: "هنا، يمكنك الذهاب".
		-- Steven Wright

%
حصلت هذه المياه مسحوق - الآن أنا لا أعرف ما يجب إضافته.
		-- Steven Wright

%
أنا تعبت من الاستماع إلى تسجيل على الهاتف في الفيلممسرح. لذلك اشتريت الألبوم. حصلت طرد من مسرحاليوم الآخر لجلب الطعام بلدي في. جادلت بأن الامتيازالوقوف كانت الأسعار الفاحشة. الى جانب ذلك، لم أكن قد كان الشواء فيوقت طويل. ذهبت إلى المسرح وقال علامة البالغين $ 5 أطفال2،50 $. قلت لهم أريد 2 أولاد وفتاة. أخذت مرة واحدة في سيارة أجرة إلىفيلم سيارة في. تكلف الفيلم لي 95 $.
		-- Steven Wright

%
لم يكن لدي أي الأحذية وأنا يشفق نفسي. ثم التقيت الرجل الذي ليس لديه أقدام،لذلك أخذت حذائه.
		-- Dave Barry

%
أنا أكره عندما يسقط قدمي نائما أثناء قضية اليوم الذي يعنيانها ستكون مستيقظين طوال الليل.
		-- Steven Wright

%
لدي مربع رنات الهاتف تحت سريري. كلما أكون وحيدة، وأنافتحه قليلا، وأحصل على مكالمة هاتفية. يوم واحد أسقطمربع في جميع أنحاء الأرض. يذكر أن الهاتف لا يتوقف عن الرنين. اضطررت للحصول علىأنه قطع الاتصال. لذلك أنا حصلت على الهاتف الجديد. لم يكن لدي الكثير من المال، لذلك أناكان للحصول على انتظام. لم يكن لديك خمسة. جريت إلى صديقمن الألغام في الشارع في ذلك اليوم. وقال لماذا لا تستطيع أن تعطينيمكالمة. قلت له لا أستطيع أن أسمي الجميع أريد أن بعد الآن، هاتفيلم يكن لديك خمسة. وسأل متى كان الامر على هذا النحو. قلت أنالم أكن أعرف - تقويمي لايوجد أي السبعات.
		-- Steven Wright

%
عندي كلب. أنا اسمه البقاء. حتى عندما كنت اذهب لندعو له، وأنا أقول، "هنا،البقاء هنا ... "لكنه حصل على الحكمة في ذلك. الآن عندما أدعو له انه يتجاهل ليوتبقي فقط على الكتابة.
		-- Steven Wright

%
لدي صديق الذي الملياردير. اخترع الملاحظات كليف. متىسألته كيف حصل مثل فكرة عظيمة وقال: "حسنا أولا أنا ...أنا فقط ... لجعل قصة قصيرة طويلة ... "
		-- Steven Wright

%
لدي هواية. لدي أكبر مجموعة في العالم من الأصداف البحرية. أنا أحتفظانها متناثرة على الشواطئ في جميع أنحاء العالم. ربما كنت قد رأيت بعض من ذلك.
		-- Steven Wright

%
لدي خريطة للولايات المتحدة. انها الحجم الفعلي. قضيت الصيف الماضيللطي عليه. يسألني الناس حيث أعيش، وأنا أقول، "E6".
		-- Steven Wright

%
لدي حديقة الصخرة. الاسبوع الماضي توفي ثلاثة منهم.
		-- Richard Diran

%
لدي التبديل في شقتي التي لا تفعل أي شيء. كل مرة واحدةفي حين أنني تحويلها على نحو متقطع. على نحو متقطع. على نحو متقطع. يوم واحدتلقيت مكالمة من امرأة في فرنسا الذي قال: "قطع من ذلك!"
		-- Steven Wright

%
لدي خريطة وجودية. له "أنت هنا" مكتوبة في كل ذلك.
		-- Steven Wright

%
حصلت للتو من المستشفى بعد حادث سرعة القراءة.أنا ضربت المرجعية.
		-- Steven Wright

%
أنا أعرف الإجابة! الجواب يكمن في قلب كل البشر!الجواب الاثني عشر؟ أعتقد أنني في المبنى الخطأ.
		-- Charles Schulz

%
أنا أنظر إلى الحياة على أنها المخرج بحرية على السفينة تايتانيك. أنا قد لا تحصلهناك، ولكن انا ذاهب الدرجة الأولى.
		-- Art Buchwald

%
"أنا أحب الرسوم الكاريكاتورية صباح يوم السبت، ما النكتة الكلاسيكية! وهذا ماالترفيه هو كل شيء ... البلهاء والمتفجرات وهبوط سندان ".
		-- Calvin and Hobbes, Bill Watterson

%
التقيت أحدث صديق الفتاة في متجر. كانت تبحث فيالملابس، وكنت أضع Slinkys عن المصعد.
		-- Steven Wright

%
أنا لا ننسى الوجه، ولكن في حالتك سوف يجعل استثناء.
		-- Groucho Marx

%
سكبت مزيل بقعة على كلبي. الآن انه ذهب.
		-- Steven Wright

%
أضع العدسات اللاصقة في عيني الكلب. كان لديهم القليل من الصور للقططعليهم. فأخذت من أصل واحد وركض الدوران في حلقة مفرغة.
		-- Steven Wright

%
أنا وضعت القهوة سريعة الذوبان في الميكروويف وكادت العودة في الوقت المناسب.
		-- Steven Wright

%
"قلت إنني آمل أن يكون الطرف جيدة"، وقال Galder، بصوت عال."في هذه اللحظة هو،" قال الموت levelly. "أعتقد أنه قد GOانحدار بسرعة فائقة في منتصف الليل ".	"لماذا ا؟"واضاف "هذا عندما يفكرون سأكون اتخاذ MY القناع".
		-- Terry Pratchett, "The Light Fantastic"

%
رأيت مدير الإعلانات واعي، ولكن فقط لفترة ثانية.
		-- Steven Wright

%
أنا كان ينبغي أن يكون المغني ودولة غربية. بعد كل شيء، أنا الأكبر سنا منمعظم الدول الغربية.
		-- George Burns

%
بعت بلدي مذكرات حياتي حب لباركر براذرز - أنهم ذاهبونلجعل لعبة للخروج منه.
		-- Woody Allen

%
سهرت طوال الليل لعب البوكر مع بطاقات التارو. حصلت على كاملتوفي منزل وأربعة أشخاص.
		-- Steven Wright

%
أقترح عليك تحديد موقع الحوض الساخن خارج المنزل، لذلك لن تفعل أيضاالكثير من الضرر إذا كان المصيد حريق أو انفجار. أولا أن تقرر أيالاتجاه حوض استحمام بالماء الساخن الخاص بك ينبغي أن تواجه على الطاقة الشمسية القصوى. بعد ذلك بكثيرالتجربة والخطأ، ولقد وجدت أن أفضل اتجاه حوض استحمام بالماء الساخن لوجهاعلى.
		-- Dave Barry, "The Taming of the Screw"

%
أنا أقول يا والقمار أبدا اتفق معي. في الأسبوع الماضي ذهبت إلى المساروأطلقوا النار حصاني مع بندقية الافتتاح.حسنا، لقد كنت في الأسبوع الماضي في مطعم صيني، وعندما فتحت ليكعكة الحظ وجدت الاختيار الرجل يجلس في الجدول التالي. انا قلت،"مهلا، لقد حصلت على الشيك الأصدقاء"، قال: "شكرا."
		-- Rodney Dangerfield

%
أعتقد أننا جميعا Bozos على هذه الحافلة.
		-- Firesign Theatre

%
أعتقد أنه كان هناك شيء مريب حول ساقي. ربما الحوت،العمل على نطاق و.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
أخذت دورة في سرعة القراءة، وكان قادرا على قراءة الحرب والسلام فيعشرون دقيقة.ولكن عن روسيا.
		-- Woody Allen

%
التفت لي مكيف الهواء على العكس من ذلك، وخرج الباردة.وقال خبير الارصاد الجوية "أنا لا أفهم ذلك. كان من المفترض أن يكون 80درجات اليوم، "وقلت" عفوا ".في بيتي على السقوف لدي لوحات من غرف أعلاه ... لذلكأنا أبدا أن تذهب الطابق العلوي.أنا فقط اشترى مدفأة الميكروويف ... يمكنك قضاء أمسية فيأمامه في ثماني دقائق فقط.
		-- Steven Wright

%
كنت أعيش في منزل من الطريق السريع. عندما ذهبت إلى أي مكان، وكان ليأن تسير 65 ميلا في الساعة بحلول نهاية درب بلدي.أنا محل المصابيح الأمامية في سيارتي مع الأضواء المبهرة. الآن يبدووكأنني الوحيد الذي يتحرك احد.لقد سحبت أكثر من لتجاوزه السرعة المقررة اليوم. وقال الضابط، "ألا تعلمينالحد الأقصى للسرعة هو 55 ميلا في الساعة؟ "فقلت:" نعم، ولكن لم أكن أريدلتكون بعيدة كل هذا الوقت ".أنا وضعت المحرك الجديد في سيارتي، ولكن لم تأخذ القديمة من أصل واحد. الآنسيارتي يذهب 500 ميلا في الساعة.
		-- Steven Wright

%
كنت أعمل في مصنع صنبور النار. لا يمكن أن الحديقة في أي مكان بالقربالمكان.
		-- Steven Wright

%
وكنت في هذا المطعم. وقال علامة "الإفطار في أي وقت." لذا أناأمر النخب الفرنسية في رينيسانس.
		-- Steven Wright

%
وقال "كنت في حالة سكر الليلة الماضية، زحف المنزل عبر الحديقة. بالصدفة أناوضع مفتاح السيارة في قفل الباب. بدأ المنزل حتى. لذلك أنا أحسبماذا بحق الجحيم، وقاد ذلك حول الكتلة بضع مرات. ظننت أننييجب ان تذهب بارك عليه في منتصف الطريق السريع ويصيح في كل لالنزول درب بلدي ".
		-- Steven Wright

%
كنت في حانة ومشيت حتى إلى امرأة جميلة، وقال: "هل تعيشهنا في كثير من الأحيان؟ "قالت:" أنت ترتدي جوربين مختلفة الألوان ".فقلت له: "نعم، ولكن بالنسبة لي انهم نفس لأنني يذهب بها سمك."وقالت: "ما هو شعورك؟" وقلت له: "أنت تعرف عندما كنت جالسا علىكرسي وأنت تميل إلى الخلف لذلك كنت فقط على قدمين وأنت تميل كثيرا لذلكتقع تقريبا على مدى ولكن في الثانية الأخيرة التي قبض على نفسك؟ أشعرأن في كل وقت ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
كنت في لاس الأسبوع الماضي. كنت على طاولة الروليت، وجود طويلةالجدل حول ما فكرت في عدد فردي.
		-- Steven Wright

%
كنت أفضل في أي وقت مضى.
		-- Woody Allen

%
"ذهبت إلى متجر عام، وأنها لن تبيع لي أي شيء محدد".
		-- Steven Wright

%
"ذهبت إلى مقابلة عمل في ذلك اليوم، طلب مني الرجل إذا كان لي أيالأسئلة، قلت: نعم، واحد فقط، وإذا كنت في سيارة تسير فيسرعة الضوء، وتشغيل المصابيح الأمامية الخاص بك، لا يحدث أي شيء؟وقال انه لا يمكن الإجابة على هذا، قلت له آسف، ولكن لم أتمكن من العملله ذلك الحين.
		-- Steven Wright

%
"ذهبت إلى المتحف حيث كان جميع رؤساء والأسلحة منالتماثيل التي هي في جميع المتاحف الأخرى ".
		-- Steven Wright

%
استيقظت هذا الصباح واكتشفت أن كل شيء في شقتيقد سرقت واستبدالها مع نسخة طبق الأصل. قلت زميلتي في الغرفة،"أليس قد سرقت هذا مدهش؟ كل شيء في الشقة، و"وقال:" استبدال نسخة طبق الأصل. هل أعرفك؟ "
		-- Steven Wright

%
عملت في تخزين المواد الغذائية الصحية مرة واحدة. جاء الرجل في وسألني،"لو كنت إذابة الثلج الجاف، هل يمكنني أخذ حمام دون البلل؟"
		-- Steven Wright

%
فما استقاموا لكم فاستقيموا سوط إذا كان الحصان.
		-- Groucho Marx

%
أود أن يدفن الهندي-STYLE، حيث وضعوا لكم على رف عال،فوق الأرض. بهذه الطريقة، يمكن الحصول على ضرب من قبل النيازك وحتى لاتشعر به.
		-- Jack Handey, The New Mexican, 1988.

%
ويهمني أبدا الانضمام إلى أي ناد قد أمثال لي كعضو.
		-- Groucho Marx

%
سوف تكون مريحة على الأريكة. اشهر اخر كلمات.
		-- Lenny Bruce

%
انا ذاهب الى بوسطن لرؤية طبيبي. انه رجل مريض جدا.
		-- Fred Allen

%
أنا ذاهب لإعطاء بلدي النفسي سنة أخرى، ثم انا ذاهب الى لورد.
		-- Woody Allen

%
انا ذاهب الى العيش إلى الأبد، أو محاولة يموت!
		-- Spider Robinson

%
أنا لا أخاف من الموت - أنا لا أريد أن أكون هناك عندما يحدث.
		-- Woody Allen

%
لقد كان أمسية رائعة تماما. لكن هذا لم يكن ذلك.
		-- Groucho Marx

%
إذا الله أراد لنا أن تكون قلقة للمحنة الضفادع، وقال انهجعلتها لطيف وشعري.
		-- Dave Barry

%
إلا إذا كان ديونيسوس على قيد الحياة! حيث أن يأكل؟
		-- Woody Allen

%
ولو أراد الله أن تعطيني بعض إشارة واضحة! مثل جعل وديعة كبيرةباسمي في البنك السويسري.
		-- Woody Allen, "Without Feathers"

%
إذا كنت تعيش في سن مائة لديك جعلت لأن عددا قليلا جداالناس يموتون بعد سن مائة.
		-- George Burns

%
إذا كنت رمي ​​حزب السنة الجديدة، فإن أسوأ شيء يمكنك القيام به أن يكونلرمي نوع من الحزب حيث يستيقظ ضيوفك حتى اليوم، وندعو لكم لأقول كان لديهم وقت لطيف. الآن سوف يكون من المتوقع أن يلقي طرف آخر لكالعام القادم.ما يجب عليك فعله هو رمي نوع من الحزب حيث لديك أعقاب ضيفحتى عدة أيام من الآن، وندعو محاميهم لمعرفة ما إذا كان قد تمتوجيه الاتهام لشيء. تريد ضيوفك أن يكون حريصا على تجنبتكرار حزبكم أن تبدأ على الفور التخطيط الأطراف علىتملك، قبل عام، لمجرد أن تمنعك من وجود واحد آخر ...إذا حزبكم هو ناجح، كما أن الشرطة تدق على الباب الخاص بك،ما لم يكن حزبك ناجحة جدا في هذه الحالة سوف يطلقون الغاز المسيل للدموعمن خلال نافذة غرفة المعيشة الخاصة بك. كمضيف، عملك هو للتأكد من أنانهم لا اعتقال أي شخص. أو لو انهم متصلبا على اعتقال شخص ما،عملك هو للتأكد من أنها ليست لك ...
		-- Dave Barry

%
إذا كنت تريد أن تجعل الله يضحك، يخبره عن الخطط الخاصة بك.
		-- Woody Allen

%
إذا كنت قد فعلت ستة أشياء مستحيلة قبل الإفطار، لماذا لا حولهقبالة مع العشاء في Milliway، المطعم في نهاية الكون؟
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
في أمريكا اليوم ... لدينا وودي ألن، الذي أصبح بذلك الفكاهةتعقيدا أن لا أحد يحصل عليها أي أكثر باستثناء ميا فارو. كل أولئك الذينأعتقد ميا فارو يجب أن نعود إلى صناعة الأفلام حيث الشيطان يحصل لهاالحمل ويجب ودي ألن تعود إلى خلع الملابس باعتبارها الحيوانات المنوية البشرية،يرجى رفع يديك. شكرا.
		-- Dave Barry, "Why Humor is Funny"

%
في مثل الغبي، من مثل الضوء.
		-- Pogo

%
هل هو غريب هنا، أم أنها مجرد لي؟
		-- Steven Wright

%
ومن الحقائق الهامة والشعبية أن الأمور ليست دائما مايبدو أنهم. على سبيل المثال، على كوكب الأرض، والرجل كان يفترض دائماأنه أكثر ذكاء من الدلافين لأنه حقق ذلكالكثير - عجلة القيادة، ونيويورك، والحروب وهلم جرا - بينما كل الدلافينكان قد فعل أي وقت مضى تلكأ في الماء امضوا وقتا طيبا. لكنعلى العكس، قد الدلافين يعتقد دائما أن كانوا أكثر بكثيرذكاء من الرجل - للأسباب نفسها بالضبط.الملفت للنظر، أن الدلافين المعروفة منذ زمن بعيد لالوشيكتدمير كوكب الأرض وبذلت محاولات كثيرة لالبشرية التنبيه إلى الخطر. ولكن معظم اتصالاتهم كانتيساء تفسيرها ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
فمن المستحيل لتجربة واحدة وفاة بموضوعية والتي لا تزال تحمل النغمة.
		-- Woody Allen

%
وليس من الضروري أن يكون أقارب في مدينة كانساس سيتي من أجل أن تكونتعيس.
		-- Groucho Marx

%
بدا الأمر وكأنه شيء يشبه الرخام الأبيض، الذيربما ما كان عليه: ما يشبه الرخام الأبيض.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
إنه عالم صغير، ولكن لا أريد أن يكون لرسمه.
		-- Steven Wright

%
أنه من الصعب الحصول على العاج في إفريقيا، ولكن في ولاية ألاباما في توسكالوسا.
		-- Groucho Marx

%
انها ليست أنني أخشى أن أموت. أنا فقط لا أريد أن أكون هناك عندما يحدث.
		-- Woody Allen

%
الليلة الماضية انقطعت الكهرباء. شيء جيد وكان لي الكاميرا ومضة ....يعتقد الجيران كان البرق في بيتي، لذلك دعوا رجال الشرطة.
		-- Steven Wright

%
العام الماضي سافرنا في جميع أنحاء البلاد ... نحن في وضع التشغيل القيادة ...كل نصف ميل. كان لدينا شريط كاسيت واحد للاستماع إليه في الرحلة بأكملها.أنا لا أتذكر ما كان عليه.
		-- Steven Wright

%
وينقسم الحياة في فظيع وبائسة.
		-- Woody Allen, "Annie Hall"

%
يضيع الحياة على الأحياء.
		-- The Restaurant at the End of the Universe.

%
مثلك، وأنا كثيرا ما مسكون أسئلة عميقة تتعلق الرجلوضع في نظام الأشياء. هي مجرد عدد قليل من هنا:س - هل هناك حياة بعد الموت؟أ - بالتأكيد. وأنا أتكلم من تجربة شخصية هنا. على الجديدحواء العام، 1970، شربت جرة مليئة شراب يسمى "الأسود الروسي"،ثم زحف على العشب، وتوفي في غضون دقائق، والذي كانغرامة معي لأنني لم أدرك أنه إذا عشت كنت أود أن يكونأمضى بقية حياتي في قبضة مؤلمة أكثر لايطاقصداع الراس. بفضل معجزة من عصير البرتقال الحديث، أحضر عدتفي الحياة بعد عدة أيام، ولكن في هذه الأثناء كنت ميتا بالتأكيد. أناتخمين انطباعي الرئيسي للالآخرة هو أنه ليس سيئا للغاية طالماكما يمكنك الاحتفاظ تحول التلفزيون إلى أسفل وليس محاولة لأكل أي أطعمة صلبة.
		-- Dave Barry

%
رجل 1: أسأل لي ما الشيء الأكثر أهمية حول قول نكتة جيدة هو.رجل 2: حسنا، ما هو أكثر IMPO -رجل 1: ______ توقيت!
		-- Dave Barry

%
"وقد شهدت العديد Topaxci، إله الفطر الأحمر، وكانوا يكسبون فيوقال. اسم الشامان "شهدت بعض Skelde، روح الدخان، وفهي تسمى السحرة. كان هناك عدد قليل متميز لرؤية Umcherrel، وروح الغابة، وكما هي معروفة سادة الروح. ولكن لا شيء لديكشهدت مربع مع المئات من الأرجل التي بدت عليهم من دون عيون، وأنهايعرف idio-- "وقد تسبب في انقطاع من قبل يصرخ ضجة مفاجئة وهبةمن الثلوج والشرر التي هبت النار في كوخ مظلم. كان هناك سطورعدم وضوح الرؤية وثم الجدار المقابل كان انتقد جانبا واختفى الظهور.كان هناك صمت طويل. ثم صمت أقصر قليلا. ثموقال الشامان القديمة بعناية، "أنت لم انظر فقط رجلين تمررأسا على عقب على عصا المكنسة، وهم يهتفون ويصرخون على بعضهم البعض، لم أنت؟ "نظر الولد في وجهه levelly. "بالتأكيد لا".تنفس الرجل العجوز الصعداء. "شكرا لله لذلك"قال. "ولا أنا."
		-- Terry Pratchett, "The Light Fantastic"

%
قبل سنوات عديدة في فترة تعرف عادة باسم يوم الجمعة المقبل بعد الظهر،وهناك عاش الملك الذي كان كئيب جدا صباح الثلاثاء لانهكان التفكير حزين جدا حول كيف Unhappy لأنه كان يوم الاثنين وكيفالحزينة تماما انه سيكون يوم الأربعاء ....
		-- Walt Kelly

%
أخي أرسل لي بطاقة بريدية في اليوم الآخر مع هذه الصور الفضائية الكبيرةالأرض كلها عليه. على الظهر قال: "أتمنى لكم كانت هنا".
		-- Steven Wright

%
صديقي لديه طفل. أنا أكتب أسفل كل الضجيج وقال انه يجعل ذلكفي وقت لاحق أستطيع أن أسأله ما الذي كان يقصده.
		-- Steven Wright

%
أصدقائي، وأنا هنا لأقول لكم من القارة ونديروس المعروفة باسمأفريقيا. حسنا تركنا نيويورك في حالة سكر وفي وقت مبكر من صباح يوم 31 فبراير.كنا 15 يوما على الماء، و 3 على متن القارب عندما وصلنا أخيرا فيأفريقيا. عند وصولنا على الفور إلى جدول زمني صارم: ما يصل إلى06:00، وجبة الإفطار، ومرة ​​أخرى في السرير 07:00. قريبا جدا كنا في السرير06:30. الآن أفريقيا الكاملة من لعبة كبيرة. اليوم الأول بالرصاص باكز اثنين. أنوكانت أكبر لعبة كان لدينا. ويسكن أفريقيا primerally من الظباء، موسوفرسان Pithiests.والايائل يعيش في الجبال وينزل مرة واحدة في السنة لمنالاتفاقيات السنوية. ويجب أن نراهم تجمعوا حول حفرة للمياه،الذي ترك على الفور عندما تكتشف انها كامل من الماء. هملم تكن تبحث عن حفرة المياه. كانوا يبحثون عن حفرة alck.في صباح أحد الأيام وأنا أطلق النار على الفيل في منامة بلدي، كيف حصل في بلديمنامة، وأنا لا أعرف. ثم حاولنا إزالة أنياب. هذا هو صعبةكلمة ليقول، أنياب. كما قلت حاولنا إزالة أنياب، ولكنهم كانواجعلهما ذلك اعتقادا راسخا أننا لا يمكن اخراجهم. ولكن في ولاية ألاباما في توسكالوسا،ولكن هذا هو irrelephant تماما ما كنت أقوله.أخذنا بعض الصور من الفتيات الأم، لكنها لم تتطور.لذلك نحن في طريقنا إلى الوراء في السنوات القليلة القادمة ...
		-- Julius H. Marx [Groucho]

%
يقول نيتشه أننا سوف نعيش الحياة نفسها، مرارا وتكرارا.الله - سآخذ إلى الجلوس من خلال Capades الجليد مرة أخرى.
		-- Woody Allen, "Hannah and Her Sisters"

%
السكينة؟ هذا هو المكان الذي يوجد فيه القوى التي تكون وأصدقائهم شنق.
		-- Zonker Harris

%
لا أحد يتوقع من محاكم التفتيش الإسبانية!
		-- Zonker Harris

%
الآن هو الوقت المناسب لجميع الرجال جيدة للحضور إلى.
		-- Walt Kelly

%
ومن الواضح أن موضوع الموت في الهواء، ولكن أكثر كشيءالتي ينبغي تجنبها من عزف به عليها.ربما الرعب الذي Zaphod من ذوي الخبرة في احتمال أن تكونلم شملهم مع أقاربه المتوفين أدى إلى الفكر علهمفقط أشعر بنفس الطريقة عنه و، ما هو أكثر من ذلك، تكون قادرة على القيام بشيء ماحول المساعدة في تأجيل هذا اللقاء.
		-- Douglas Adams

%
واحد لا يملك روح الدعابة. لديها لك.
		-- Larry Gelbart

%
خارج كلب، والكتاب هو أفضل صديق للرجل. داخل الكلب فواتالظلام لقراءة.
		-- Groucho Marx

%
التورية هي صغيرة "يلعب على عبارة" أن سلالة معينة من شخص يحبالربيع عليك ثم ينظرون إليك بطريقة معينة راضية النفس لتشير إلى أنه يعتقد أنه يجب أن يفكر أنه هو إلى حد بعيد أذكىشخص على الأرض الآن أن بنيامين فرانكلين قد مات، في حين أن ماتفكر هو أنه إذا كان هذا الشخص ينتهي من أي وقت مضى في قارب نجاة، والآخرسوف الركاب القاء له البحر بحلول نهاية اليوم الأول حتى لو كانتلدينا الكثير من المواد الغذائية والمياه.
		-- Dave Barry, "Why Humor is Funny"

%
"في الوقت الراهن أواجه فقدان الذاكرة وديجافو في نفس الوقت."
		-- Steven Wright

%
شكلت Rincewind الصورة الذهنية للكيان غريبة بعض المعيشة في القلعةمصنوعة من أسنان. وكان هذا النوع من الصورة الذهنية حاولت أن تنسى.دون جدوى.
		-- Terry Pratchett, "The Light Fantastic"

%
لم خدع روميو في يوم واحد.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
أسماك القرش صعبة كتلك مشجعي كرة القدم الذين يأخذون قمصانهم قبالةخلال مباراة في شيكاغو في يناير كانون الثاني فقط أكثر ذكاء.في سن المراهقة وينبغي أن يعلم "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
تظهر 80٪ من الحياة.
		-- Woody Allen

%
البعض منكم ... قد قررت أن هذا العام، وأنت تسير للاحتفالانها الطريقة القديمة الطراز، مع عائلتك وكانوا جالسين حول التوتيرالتوت البري وتبادل المتواضعة، الهدايا المصنوعة يدويا، مثل حول "[ولتونس]".حسنا، يمكن أن ننسى ذلك. إذا انسحب الجميع هذا النوع من حيلة تخريبية،ان الاقتصاد ينهار بين عشية وضحاها. ان الحكومة يجب أنالتدخل: سيكون تشكيل دائرة على مستوى وزاري من عطلة الهدايا،التي ستنفق المليارات والمليارات من أموال دافعي الضرائب لشراء دمى باربيوالألعاب الإلكترونية، والتي ستنخفض على السكان من سلاح الجوالطائرات، تقتل وتشوه آلاف. لذلك، من أجل خير الأمة، وكنتيجب أن تذهب جنبا إلى جنب مع برنامج عطلة. هذا يعني أنك يجب أن تحصل على كبيرمبلغ من المال ويذهب إلى مركز تجاري.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
أحيانا جمال العالم هو الساحقة جدا، أريد فقط أن رمينسخ رأسي والغرغرة. مجرد الغرغرة والغرغرة، وأنا لا يهمني من يسمعلأني جميلة.
		-- Jack Handey, The New Mexican, 1988.

%
الحمد لله الراحة الحديثة هو شيء من المستقبل البعيد.
		-- Pogo, by Walt Kelly

%
الفكرة الأساسية وراء مراكز هي أنها أكثر ملاءمة من المدن.مدن تحتوي على الشوارع، والتي تشكل خطرا ومزدحمة ويصعبحديقة في. مولات، من ناحية أخرى، لديك الكثير وقوف السيارات، والتي هي أيضاخطير ومزدحمة ويصعب الوقوف في، ولكن - وهنا هو كبيرالفرق - في مواقف السيارات المركز التجاري، لا توجد قواعد. كنت يسمح لفعل أي شيء. يمكنك أن تقود سيارتك بأسرع ما تريد في أي اتجاه تريد.كنت أقود مرة واحدة في موقف للسيارات مركز تجاري عندما اصطدمت سيارتي بيك ابشاحنة طردهم إلى الوراء من قبل رجل القرفصاء مع الوشم الذي قال "تشارلي"على ذراعه، الذي خرج، وأوضح لي، بقدر كبير من التفصيل، لماذاكان حادث خطأي، والمنطق كونه أنه كان عنيفا والعضلات،في حين كنت لا. هذا النوع من المنطق صحيحا من الناحية القانونية في مركز تجاريمواقف السيارات.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
أفضل علاج للأرق هو الحصول على الكثير من النوم.
		-- W. C. Fields

%
أفضل طريقة لجعل النار مع اثنين من العصي هي للتأكد من واحد منهمهي مباراة.
		-- Will Rogers

%
الجاموس ليست خطيرة كما يجعل الجميع له ليكون.تثبت الإحصاءات أن في الولايات المتحدة أكثر الأميركيين الذين قتلوا فيوحوادث السيارات من قتلت الجاموس.
		-- Art Buchwald

%
والمحترم قفزة كبرى الحوت حتى سقوط نياجرا، من قبل جميعاطلعوا عليها، باعتبارها واحدة من أرقى نظارات في الطبيعة.
		-- Benjamin Franklin.

%
دليل المسافر الى المجرة لديها عدد قليل من الأشياء يمكن أن يقال حولموضوع المناشف.الأهم من ذلك، منشفة لها قيمة نفسية هائلة. إلىسبب ما، إذا يكتشف عدم هتشكوك، أن هتشكوك ديه منشفة لهمعه، وقال انه سوف تفترض تلقائيا أنه هو أيضا في امتلاكفرشاة أسنان، منشفة، قارورة، رذاذ البعوضة، بدلة الفضاء، الخ، الخ. وعلاوة على ذلك،وعدم هتشكوك، ثم بسعادة تقرض هتشكوك أي من هذه أومن اثني عشر غيرها من البنود التي كان قد "فقدت". بعد كل شيء، أي الرجل الذي يمكنعقبة طولا وعرضا من المجرة، النضال ضد احتمالات رهيبة،من خلال الفوز ولا تزال تعرف أين منشفة له هو، ومن الواضح أن هذا الرجل ليكونيستهان بها.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
اليوم أنا الأخرى ... اه، لا، هذا لم يكن لي.
		-- Steven Wright

%
"الهرم يفتح!"	"أي واحد؟""واحد مع ثقب الآخذة في الاتساع في ذلك!"مرة واحدة عندما كنت لا في أي مكان وفي جميع "
		-- Firesign Theater, "How Can You Be In Two Places At

%
الثلاثة الكبرى نوع من أدوات* أدوات لhittings الأشياء لجعلها فضفاضة أو تشديد عنها أوجرة أجزاء كثيرة متطورة بالغة التعقيد والكهربائية في مثل هذهبما أنها تعمل تماما. (هذه هي المطارق الخاص بك، والصولجانات،الهراوات، والهراوات.)* أدوات أنه إذا انخفض بشكل صحيح، يمكن أن تخترق قدمك. (الخرامات)* الأدوات التي لا أحد يجب استخدام أي وقت مضى بسبب الخطر المحتمل هو أبعد ما يكونأكبر من قيمة أي مشروع يمكن ان ينتج.(مناشير كهربائية، تدريبات القوة، كباسات السلطة، أي نوع من الأدوات التي يستخدمهاأي نوع من الطاقة أكثر تقدما من بطاريات مصباح يدوي.)
		-- Dave Barry, "The Taming of the Screw"

%
هناك يأتي وقت في شؤون الرجل إذا عليه أن يأخذ الثورمن ذيله ومواجهة الوضع.
		-- W. C. Fields

%
ليس هناك طريقة سريعة وسهلة للخروج، ونحن قد ستعمل للعيش من خلال موقعناحياة كاملة، والفوز، وتفقد، أو رسم.
		-- Walt Kelly

%
هناك الكثير من البلاستيك في هذه الثقافة التي الفينيل جلد النمر هوتصبح الاصطناعية المهددة بالانقراض.
		-- Lily Tomlin

%
سوف تتحسن الأمور على الرغم من جهودنا لتحسينها.
		-- Will Rogers

%
هذه الأرض هي كاملة من السراويل!هذه الأرض مليئة mausers!وقطط لتناول الطعام لهم عندما تغرب الشمس!
		-- Firesign Theater

%
الوقت هو وهم، الغداء مضاعفا بذلك.
		-- The Hitchhiker's Guide to the Galaxy

%
TOO BAD YOU CAN NOT BUY كرة الفودو بحيث يمكن جعل تدور الأرضسريع حقيقي وغريب الجميع بها.
		-- Jack Handey, The New Mexican, 1988.

%
عشرين في المئة من الصفر هو أفضل من لا شيء.
		-- Walt Kelly

%
لقد التقينا العدو، وانه هو لنا.
		-- Walt Kelly

%
نحن يواجه فرصا لا يمكن التغلب عليها.
		-- Walt Kelly, "Pogo"

%
ما إذا كان كل شيء وهم ولا شيء موجود؟ في هذه الحالة، وأنازائدة بالتأكيد لبلدي السجاد.
		-- Woody Allen, "Without Feathers"

%
ما إذا كان أي شيء موجود ونحن جميعا في حلم شخص ما؟ أو ما هو أسوأ من ذلك،ماذا لو فقط الرجل الذي الدهون في الصف الثالث موجود؟
		-- Woody Allen, "Without Feathers"

%
ما هو الكوميديا؟ الكوميديا ​​هي فن جعل الناس يضحكون من دون الادلاءمنهم تقيؤ.
		-- Steve Martin

%
"ماذا نفعل؟" وقال Twoflower."الذعر؟" وقال Rincewind نأمل. أجرى دائما أن الذعر كانأفضل وسيلة للبقاء على قيد الحياة. في الأيام الخوالي، وذهب نظريته، والناستواجه النمور الجائعة sabretoothed يمكن تقسيمها ببساطة شديدة إلىأولئك الذين بالذعر وأولئك الذين وقفوا هناك قائلا: "يا له من رائعالغاشمة! "و" هنا، كس. "
		-- Terry Pratchett, "The Light Fantastic"

%
ما هي كلمة أخرى لل"المعجم"؟
		-- Steven Wright

%
عندما كنت عبور الحدود الى كندا، وسألوا إذاكان لي أي أسلحة نارية معي. قلت: "حسنا، ماذا تحتاج؟"
		-- Steven Wright

%
عندما كنت صغيرا، وذهبت إلى متجر للحيوانات الاليفة وطلبوا كيف كبيرة ويهمني الحصول عليها.
		-- Rodney Dangerfield

%
عندما استيقظت هذا الصباح، وطلبت صديقتي إذا كنت قد ينام جيدا.قلت: "لا، أنا جعلت بعض الأخطاء."
		-- Steven Wright

%
أين النكتة هي المعنية لا توجد معايير - لا أحد يستطيع أن يقول ماغير جيدة أو سيئة، على الرغم من أنك يمكن أن تكون على يقين من أن الجميع سوف.
		-- John Kenneth Galbraith

%
لماذا الأبجدية في هذا النظام؟ هل هو بسبب تلك الأغنية؟
		-- Steven Wright

%
ويل روجرز لم يلتق قط لك.
		-- Steven Wright

%
يني وعشت في منزل ركض على الكهرباء الساكنة ...إذا أردت تشغيل الخلاط، كان عليك أن فرك بالونات على هاتفكرئيس ... إذا كنت تريد لطهي الطعام، كان عليك أن سحب قبالة سترة الحقيقية سريعة ...
		-- Steven Wright

%
هل * ______ * حقا ترغب في الحصول على متن طائرة بدون توقف؟
		-- George Carlin

%
لا يمكنك الحصول على كل شيء. حيث أن وضعه؟
		-- Steven Wright

%
"أنت تعرف، انها في مثل هذه الأوقات عندما أكون محتجزا في Vogonغرفة معادلة الضغط مع رجل من منكب الجوزاء وعلى وشك أن يموت من الاختناق فيالفضاء السحيق الذي أنا حقا أتمنى لو كنت استمع الى ما قالته لي أميعندما كنت صغيرا!""لماذا، ماذا قالت اقول لكم؟""أنا لا أعرف، أنا لم يستمع".
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
قد تكون بالفعل خاسر.
		-- Form letter received by Rodney Dangerfield.

%
وكنت فاز كلما كان ذلك أفضل. يمكنك ترك في سيارة أجرة. إذا لم تتمكن من الحصول على سيارة أجرة، كنتيمكن ترك في التكشير. إذا كان هذا في وقت قريب جدا، يمكنك ترك في دقيقة وزعل.
		-- Groucho Marx

%
كنت مثالا جيدا لماذا بعض الحيوانات تأكل صغارها.أه نعم. أتذكر أول البيرة بلدي.عندما يرتفع معدل الذكاء الخاص بك ل28، بيع.
		-- Professor Irwin Corey to a heckler

%
فورتشن اقتباسات عشوائية من MATCH لعبة 75، NO. 1: الجينات ريبورن: نود أن يغلق مع الفكر لهذا اليوم، والأصدقاء ---               بعض الشيء ...      أحدهم: (مقاطعا) أه يا الجينات ريبورن: ... بليغ، والكامل للحكمة --- ونحن ندعو الشاعر               الحائز على جائزة، Nipsey راسيلNipsey راسيل: الشباب هي مختلفة جدا اليوم، وليس هناك               واحد طريقة أكيدة لمعرفة: أطفال تستخدم لنسأل أين أتوا               من، الآن أنها سوف اقول لكم حيث يمكنك الذهاب.          كل شيء: (ضحك)
		-- Professor Irwin Corey to a heckler

%
