والطفل هو القناة الهضمية بصوت عال في نهاية واحدة وليسالمسؤولية على الطرف الآخر.
		-- George Bernard Shaw

%
والطفل هو رأي الله أن العالم يجب أن تستمر.
		-- Carl Sandburg

%
طفل من خمسة يستطيع أن يفهم هذا! جلب لي طفل من خمسة.
		-- Carl Sandburg

%
وkid'll أكل منتصف أوريو، في نهاية المطاف.
		-- Carl Sandburg

%
ذهب الطفل الصغير إلى سانتا وسأله: "سانتا، كما تعلمون عندما أنا سيئةأليس كذلك؟ "ويقول سانتا،" نعم، أنا لا ". وطفل صغير يسأل بعد ذلك،" وأنتتعرف متى أنا نائمة؟ "إلى أي ردود سانتا،" كل دقيقة "حتى.ثم يقول طفل صغير، "حسنا، إذا كنت تعرف عندما أنا سيئة وعندما أكون جيدا،ثم كيف جئت لا أعرف ما أريد لعيد الميلاد؟ "
		-- Carl Sandburg

%
كان زوجان الشباب المتزوجين طفلهما الأول. هم فخر الأصليوالفرح تحول ببطء إلى القلق ولكن لبعد بضع سنواتوكان الطفل لم ينطق أي شكل من أشكال التعبير. استأجروا أفضل الكلامالمعالجين والأطباء والأطباء النفسيين، ولكن دون جدوى. الطفل رفضت ببساطةليتحدث. في صباح أحد الأيام عندما كان الطفل خمسة، في حين أن زوج كان يقرأورقة، وكانت الزوجة تغذية الكلب، وطفل صغير بالبحث عنقال له وعاء، و"الباردة بلدي الحبوب و."كان الزوجان الذهول. الرجل، في البكاء، يواجه ابنه. "ابن،بعد كل هذه السنوات، لماذا هل انتظرت طويلا أن أقول شيئا؟ ".تجاهلت الطفل، "لقد كان كل شيء على ما يرام 'سمسم الآن".
		-- Carl Sandburg

%
عن الشيء الوحيد المتبقي لنا أن يميز في الواقع لصالحشعب عادي هو اللقلق.
		-- Carl Sandburg

%
كان آدم وحواء العديد من المزايا، ولكن كان واحد رئيسي، وأنهم هربواالتسنين.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
الاطفال هم اعتمدت مثل هذا الألم - عليك أن نعلمهم كيف تبدو لك ...
		-- Gilda Radner

%
بعد مشاهدة مغري للغاية المريض الأمومة واردتقليب الصفحات بجدية في طريقها من خلال دليل الهاتف لعدةدقائق، مستشفى منظم أخيرا سئل عما اذا كان يمكن أن يكون من بعض المساعدة."لا، شكرا"، ابتسمت الأم الشابة، "أنا أبحث فقط لاسم لطفلي ".واضاف "لكن المستشفى لوازم كتيب خاص يسرد مئاتمن الأسماء الأولى ومعانيها "، وقال منظم."، وهذا لا يساعد" قالت المرأة، "طفلي بالفعل الاسم الأول".
		-- Gilda Radner

%
وانه صعد مع الفتى فوق برج Eiffelberg. "هذا،" بكى عمدة،"هو أحلك ساعة بلدتك المفضل الساعة لجميع الذين لديهم هوس الدم الذي الأحمرأن تأتي لمساعدة بلادهم! "، وأضاف" علينا أن نبدي فيكميات أكبر! بذلك، افتح فمك، الفتى! لكل التهم صوت! "وهكذاتحدث اثناء محاولته. وعندما وصلوا إلى الأعلى، مسح الفتى حنجرته وصاح بها، "YOPP!"وأن Yopp ... هذا واحد آخر صغير، خارج Yopp وضع عليه أكثر!وأخيرا، في الماضي! من بقعة على أن البرسيم وسمع أصواتهم!رن خارج اضحة ونظيفة. وأنها ابتسم الفيل. "هل ترى ماأقصد؟ "لقد ثبت انهم هم الأشخاص، مهما كانت صغيرة. وعلىتم حفظ العالم كله من قبل أصغر من جميع! ""كيف يصدق! نعم، كيف صحيح"، وقال الكنغر كبير. "و، من الآنعلى، وانت تعرف ما أنا والتخطيط للقيام؟ من الآن فصاعدا، وأنا ذاهب إلى حمايةمنهم معك! "وقال الكنغر الشباب في الحقيبة لها:" أنا أيضا! من عندالشمس في فصل الصيف. من المطر عندما يكون سقوط العش، وانا ذاهب لحمايةلهم. مهما كانت صغيرة العش! "
		-- Dr. Seuss "Horton Hears a Who"

%
أي الأب الذي يعتقد انه كل شيء المهم أن نذكر أن هذا نفسهيكرم بلد الآباء سوى يوم واحد في السنة في حين المخللات الحصول على أسبوع كامل.
		-- Dr. Seuss "Horton Hears a Who"

%
أي شخص يستخدم عبارة "سهلا كما أخذ الحلوى من طفل" له أبداحاول الحصول على حلوى من طفل.
		-- Robin Hood

%
هل أنت أحد الوالدين؟ هل أحيانا تجد نفسك تدري ان ما ليقول في تلك المواقف المحرجة؟ لا تقلق أكثر ...هل أنت متأكد من أنك تقول الحقيقة؟ نفكر بجدية.هل يجعلك سعيدا لمعرفة كنت ترسل لي إلى القبر في وقت مبكر؟إذا قفز جميع أصدقائك قبالة الهاوية، سوف تقفز أيضا؟هل تشعر سيئة؟ كيف تعتقد أشعر؟لا تخجل من نفسك؟لا تعرف أي أفضل؟كيف يمكن أن تكون غبيا إلى هذا الحد؟إذا كان هذا هو أسوأ الألم الذي سوف يشعر أي وقت مضى، يجب أن نكون شاكرين.لا يمكنك خداع لي. أنا أعرف ما كنت أفكر.إذا كنت لا أستطيع أن أقول أي شيء لطيف، ويقول أي شيء على الإطلاق.
		-- Robin Hood

%
هل أنت أحد الوالدين؟ هل أحيانا تجد نفسك تدري ان ما ليقول في تلك المواقف المحرجة؟ لا تقلق أكثر ...افعل كما أقول، وليس كما أفعل أنا.هل لي معروفا ولا تقول لي عن ذلك. أنا لا أريد أن أعرف.ماذا تفعل * هذه * المرة؟إذا كان لم يذق سيئة، فإنه لن تكون جيدة بالنسبة لك.	عندما كنت في سنك...وأنا لن أحبك إذا كنت تستمر في فعل ذلك.التفكير في كل الأطفال الذين يموتون جوعا في الهند.إذا كان هناك شيء واحد أنا أكره، هو كاذب.	سوف اقتلك.الطريق للذهاب، أخرق.إذا كنت لا ترغب في ذلك، يمكنك المقطوع به.
		-- Robin Hood

%
هل أنت أحد الوالدين؟ هل أحيانا تجد نفسك تدري ان ما ليقول في تلك المواقف المحرجة؟ لا تقلق أكثر ...	ابتعد أو ارحل. انت تزعجني.	لماذا ا؟ لأن الحياة غير عادلة.هذا هو رسم لطيفة. ما هذا؟ينبغي أن ينظر إلى الأطفال ولم يسمع.عليك أن تكون وفاة لي.فسوف نفهم عندما كنت في السن.	لان.مسح تلك الابتسامة عن وجهك.	أنا لا أصدقك.فكم من مرة قلت لك أن تكون حذرا؟	فقط لأن.
		-- Robin Hood

%
هل أنت أحد الوالدين؟ هل أحيانا تجد نفسك تدري ان ما ليقول في تلك المواقف المحرجة؟ لا تقلق أكثر ...الأطفال جيد طاعة دائما.توقفت عن التمثيل صبيانية ذلك.الأولاد لا يبكون.اذا واصلتم جعل وجوه، يوما ما سوف تجميد بهذه الطريقة.لماذا عليك أن تعرف الكثير؟هذا يؤلمني أكثر من يضر ذلك لك.	لماذا ا؟ لأن أنا أكبر مما كنت.حسنا، لقد دمر كل شيء. الآن أنت سعيد؟أوه، يكبر.أنا أفعل هذا فقط لأنني أحبك.
		-- Robin Hood

%
هل أنت أحد الوالدين؟ هل أحيانا تجد نفسك تدري ان ما ليقول في تلك المواقف المحرجة؟ لا تقلق أكثر ...عندما أنت ذاهب ليكبر؟أنا أفعل هذا فقط لمصلحتك.	لماذا تبكي؟ التوقف عن البكاء، أو سأعطيك شيئا لأبكي عنه.	ما مشكلتك؟يوما ما عليك أن أشكر لي لهذا.كنت تفقد رأسك إذا لم تعلق.أليس لديكم أي معنى على الإطلاق؟اذا واصلتم مص الإبهام، وأنها سوف تسقط.	لماذا ا؟ لأن قلت ذلك.آمل أن يكون لديك طفل تماما مثل نفسك.
		-- Robin Hood

%
هل أنت أحد الوالدين؟ هل أحيانا تجد نفسك تدري ان ما ليقول في تلك المواقف المحرجة؟ لا تقلق أكثر ...أنت لا تفهم.تسأل أسئلة كثيرة جدا.من أجل أن تكون رجلا، عليك أن تتعلم أن تتبع أوامر.هذا بالنسبة لي أن أعرف وأنت لمعرفة ذلك.لا تدع هؤلاء البلطجية تدفع لك حول. الذهاب الى هناك والعصاعن نفسك.كنت تتصرف كبير جدا لالبنطلون الخاص بك.حسنا، أنت كسره. الآن أنت راض؟انتظر حتى والدك يحصل المنزل.	ضجر؟ إذا كنت بالملل، لقد حصلت على بعض الأعمال بالنسبة لك.تشكيل أو ترحل.
		-- Robin Hood

%
المقالة الثالثة:حيث قد ارتكبت جريمة من الكلى، المتهم ينبغيالتمتع بالحق في تغيير حفاضات العاجل. الإعلانات العامة وجولات ما سبق ليست ضرورية.المادة الرابعة:يجب أن يكون القرار للأكل لحم الضأن متوترة أم لا مع "feedee"وليس "المغذية". تهب الحمل توتر في وحدة تغذية لينبغي قبول وجه كما رأيا، وليس بمثابة إعلان حرب.المادة الخامسة:يجب أن الأطفال يتمتعون بحرية إلى نطق، سواء كان ذلك في الكنيسة،مكان اجتماع عام، وخلال الفيلم، أو بعد ساعات عندماينطفيء النور. إنهم لم يتعلموا بعد أن الفرح والضحك لديهالتستمر مدى الحياة، ويجب الحفاظ عليه.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
فاز ابنك كل يوم. قد لا أعرف لماذا، ولكن يشاء.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
لأننا لا نفكر في الأجيال القادمة، وسوف ننسى لنا أبدا.
		-- Henrik Tikkanen

%
بيلي: أمي، أنت تعرف أن إناء قلت وصدرت منجيل إلى جيل؟أمي: نعم؟بيلي: حسنا، انخفض هذا الجيل عليه.
		-- Henrik Tikkanen

%
لا ينبغي أن يكون حاول الرضاعة من قبل الآباء مع صدورهم شعر،لأنها يمكن أن تجعل من العطس الطفل وإعطائه الرياح.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
اصطياد أولاده بأيديهم في الجديد، لا تزال رطبة، الباحة،يضرب الأب لهم. سأل زوجته: "لا تحب أولادك؟""في المجرد، نعم، ولكن ليس في الخرسانة."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof هو الإرداف الخلفي، يفتحها الاطفال ما يقرب من ذلك.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
الأطفال هم مثل القطط، فإنها يمكن أن أقول عندما كنت لا تحب لهم. هذاعندما تأتي وتنتهك الفضاء جسمك.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
الأطفال هم يقلد الطبيعية الذين يتصرفون مثل آبائهم على الرغم من كلمحاولة لتعليمهم الأخلاق الحميدة.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
الأطفال لا يمكن التنبؤ بها. أنت لا تعرف أبدا ما التناقض انهمالذهاب إلى قبض عليك في اليوم التالي.
		-- Franklin P. Jones

%
الأطفال تبدأ من المحبة والديهم. بعد الوقت الذي نحكم عليهم.نادرا ما، وأنها لا يغفر لهم.
		-- Oscar Wilde

%
الأطفال نادرا ما انقل تصريحات لك. في الواقع، فإنها عادة تكرار كلمة لكلمة ما لا يجب أن يقال.
		-- Oscar Wilde

%
موهبة الطفل على تحمل تنبع من جهلهم البدائل.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
تنظيف المنزل بينما أطفالك لا تزال تنمو مثل التجريفالمشي قبل أن يتوقف الثلج يتساقط.ليست هناك حاجة للقيام بأي المنزلية على الإطلاق. بعد السنوات الأربع الأولىالتراب لا تحصل على أي أسوأ من ذلك.
		-- Quentin Crisp

%
الأوهام وغالبا ما تكون وظيفية. الآراء والأم حول لأطفالهاالجمال والذكاء، والخير، وهلم جرا الغثيان، منعها من الغرقلهم عند الولادة.
		-- Robert Heinlein

%
لا يعوق الأطفال عن طريق جعل حياتهم سهلة.
		-- Robert Heinlein

%
الخصوبة وراثي. إذا كان والداك لم يكن لديهم أي الأطفال،ولن تراها أنت.
		-- Robert Heinlein

%
لتعليم الكبار لا شيء يتفوق الأطفال.
		-- Robert Heinlein

%
وبالنسبة للأطفال مع قصيرة تمتد من الاهتمام: الحلقات التي لا أعود.
		-- Robert Heinlein

%
FORTUNE يتذكر الأمهات عظيم: # 5"و، و، و، ولكن، ولكن، ولكن، ولكن!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE يتذكر الأمهات عظيم: # 6"جوني، إذا وقعت وكسرت ساقك، لا يهرعون لي!"
		-- Mrs. Emily Barstow, June 16, 1954

%
الحصول على الانتقام! يعيش طويلا بما يكفي لتكون مشكلة لأطفالك!
		-- Mrs. Emily Barstow, June 16, 1954

%
هذا أمر سهل. لست مضطرا ابدا لمعرفة ما يحصل للأطفال،لأنها سوف اقول لكم بالضبط ما يريدونه. انهم يقضون أشهر وأشهر من البحث في هذه الأنواع من الأشياء من خلال مشاهدة الصباح Saturday-الرسوم المتحركة تظهر الإعلانات. تأكد من أنك تحصل على أطفالك بالضبطيطلبون، حتى لو كنت لا يوافقون على خياراتهم. وإذا ظن طفلكيريد القاتل بوب، الدمية مع الوجه يمكنك مزق الحق، وكنتأفضل الحصول عليه. هل يمكن أن تشعر بالقلق من ان ذلك قد يساعد على تشجيع الخاص بكميول الطفل المعادي للمجتمع، ولكن صدقوني، كنت لم أر المعادي للمجتمعالاتجاهات حتى كنت قد رأيت الطفل الذي مقتنع انه او انها لمالحصول على حق هدية.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
إعطاء الصبي الصغير مطرقة وانه سوف تجد أن كل ما واجهيحتاج القصف.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
تعطى للكتل طفلك العقلية لعيد الميلاد.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
إنجاب الأطفال هو وجود مثل البولينغ المثبتة في الدماغ.
		-- Martin Mull

%
كيف أمضى من الأسنان والثعبان هو الأخت "انظر؟"
		-- Linus Van Pelt

%
"Humpf!" Humpfed صوت! "لمدة يومين تقريبا كنت قد عربد وأصر علىالدردشة مع الأشخاص الذين قد لا نظير لها. هذه واصل رغم العقبات في مسالمة لديناالغابة! لقد كان لدينا ما يكفي تماما منكم الخوار سلقها! وأنا هنا لالدولة "قطعت الكنغر الكبير"، بأن ما تتمتعون به سخيفة لا معنى لها اللعبة هو كل شيءمن خلال! "وقال الكنغر الشباب في الحقيبة لها:" أنا أيضا! ""مع مساعدة من الاخوة ويكرشام وعشرات من يكرشامالأعمام وأبناء العم ويكرشام ويكرشام الأصهار، الذين كنت تعمل مساعدة،كنت على وشك أن مشدود! وكنت على وشك أن في قفص! وبالنسبة للغبار الخاص بكبقعة ... هاه! أننا سوف تغلي في غلاية البخار الساخن من النفط Beezle-البندق! "
		-- Dr. Seuss "Horton Hears a Who"

%
أراهن عندما KIDS الإنسان البدائي من شأنه أن يجعل من ثلج، شخص ما من شأنه دائمافي نهاية المطاف قائلا "لا ننسى الحواجب سميكة ثقيلة." ثم انهم سيحصلون علىبالحرج لأنها تذكرت لديهم الحواجب مرضيا كبيرة جدا، وانها تريد الحصول على مرض جنون وأكل ثلج.
		-- Jack Handey, The New Mexican, 1988.

%
دعوت والدي ليلة أخرى، ولكن نسيت حول فارق التوقيت.انهم لا يزالون يعيشون في الخمسينات.
		-- Strange de Jim

%
لقد قمت ببعض البحوث الثقيلة وذلك لتكون على استعداد ل "الأم، لماذاالسماء زرقاء؟ "سألني عن الثقوب السوداء في الفضاء.(هناك ثقب * حيث *؟)أنا الجوفاء حتى تكون جاهزة لل، "لماذا هو أخضر العشب؟"سعادة يريد مناقشة السلاسل الغذائية الطبيعة.(حسنا، دعونا نرى، هناك شوب رايت، Pathmark ...)لقد تحدثت عن القطارات تشو-تشو.وتحدث محركات الاحتراق الداخلي.(وقال محرك الاحتراق الداخلي، "أعتقد أنني أستطيع، وأعتقد أنني أستطيع.")أنا مسرور جنون لعبة فيديو، التفكير في أننا يمكن أن تتنافسعلى قدم المساواة.ووصف تعقيدات الرقائق اللازمة لإنشاءالرسومات.ثم ضرب البلوغ. آه، المراهقة.وقال: "أمي، أنا لا أفهم النساء".(مسكتك!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
أنا أكره الأطفال. انهم البشري لذلك.
		-- H. H. Munro

%
أنا أعرف ما يعني "الاحتجاز" [من الأطفال]. "تعادل." هذا كل شئيعني الحبس. استفد مع سيدة القديمة.
		-- Lenny Bruce

%
أحب الأطفال. خصوصا عندما يبكي - لثم شخص يأخذ بها بعيدا.
		-- Nancy Mitford

%
فتحت درج مكتبي قليلا، وسقط حرف واحد خارج،رسالة من والدتي، وكتب في قلم رصاص، واحدة من الأخير لها، مع لم تنتهالكلمات والمعنى الضمني لرحيلها. انها غريبة جدا: يمكن للمرءمقاومة الدموع و "التصرف" بشكل جيد جدا في أصعب ساعات من الحزن. لكنثم شخص ما يجعلك علامة ودية وراء نافذة ... أو أحد الإشعاراتأن الزهور التي كانت في مهدها بالأمس فقط ازدهرت فجأة ... أوبريد إلكتروني ينزلق من درج ... وكل شيء ينهار.
		-- Letters From Colette

%
أنا أقول يا، أنا كنت طفل قبيح. كنت قبيحة بحيث الدي أبقى طفلالصورة التي جاءت مع محفظة اشتراه.
		-- Rodney Dangerfield

%
قلت أطفالي، "يوما ما، سيكون لديك أطفال خاصة بك." وقال واحد منهم،"وهكذا أنتم أيضا."
		-- Rodney Dangerfield

%
كنت أعتقد أن كنت طفلا. الآن أعتقد أنني شخص بالغ - ليس لأنا لم تعد تفعل أشياء صبيانية، ولكن لأن تلك أدعو الكبار لاأكثر نضجا من أنا.
		-- Rodney Dangerfield

%
لقد ولدت لأنها كانت العادة في تلك الأيام، لم يكن الناس يعرفونأي شيء آخر ... لم أكن طفلا معجزة، لأن الطفل المعجزة هوالطفل الذي يعرف قدر عندما يكون الطفل كما هو الحال عندما يكبر.
		-- Will Rogers

%
إذا كان الطفل يزعج لكم، تهدئة له من قبل تنظيف الأسنان بالفرشاة شعره. إذا كان هذا لاالعمل، استخدام الجانب الآخر من الفرشاة على الطرف الآخر من الأطفال.
		-- Will Rogers

%
إذا كان الآباء أن يدركوا فقط كيف تحمل أطفالهم.
		-- G. B. Shaw

%
إذا كان الحمل كتاب أنها ستخفض الفصلين الاخيرين.
		-- Nora Ephron, "Heartburn"

%
إذا كانت قديمة جدا سوف نتذكر، والشباب جدا والاستماع.
		-- Chief Dan George

%
إذا كنت لم تكن أبدا يكره طفلك، لديك قط أحد الوالدين.
		-- Bette Davis

%
اذا كانت والدتك يعرف ما تفعلونه، وقالت انها تريد ربما يتعطل رأسها وتبكي.
		-- Bette Davis

%
الجنون هو وراثي. تحصل عليه من أطفالك.
		-- Bette Davis

%
فمن الأفضل أن ينجبوا من والد اليتيم.
		-- Bette Davis

%
فليس من المستغرب أن الناس حتى الرهيبة عندما تبدأ الحياة كأطفال.
		-- Kingsley Amis

%
ومن ذلك سرعان ما انتهيت ل، وأتساءل ما بدأت أنا و.
		-- Epitaph, Cheltenham Churchyard

%
كان يجب أن يكون بعض أحمق غير المتزوجين وقال ان "يمكن للطفل أن طرح الأسئلةان رجل حكيم لا يمكن الإجابة ".، في أي منزل لائق، شقي ذلك ليبدأ طرح الأسئلة هي معبأة على الفور قبالة السرير.
		-- Arthur Binstead

%
يكلف الآن أكثر يروق للطفل من فعلت مرة واحدة لتثقيف والده.
		-- Arthur Binstead

%
فإنه لم يفت الاوان بعد لطفولة سعيدة.
		-- Arthur Binstead

%
أطفال سطع دائما منزل. في الغالب من خلال ترك الأضواء على.
		-- Arthur Binstead

%
الاطفال لديهم * _____ * أبدا أخذ التوجيه من والديهم. إذا كان بإمكانكالسفر إلى الوراء في الوقت المناسب ومراعاة عائلة الرئيسيات الأصلية فيشجرة الأصلي، هل ترى الآباء الرئيسيات يصرخ في الرئيسياتمراهق للجلوس حول والتعبيس كل يوم بدلا من الصيد لاليرقات والتوت مثل الرئيسيات أبي. ثم كنت انظر الرئيسياتمراهق ستومب يصل الى فرع له ويصفق الأوراق.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
الأكاذيب! كل الأكاذيب! كنت مستلقيا الجميع ضد أولادي!
		-- Ma Barker

%
الحياة لا يبدأ في لحظة الحمل أو لحظة الولادة.وهي تبدأ عندما يترك الأطفال المنزل ويموت الكلب.
		-- Ma Barker

%
الحياة هي الأمراض التي تنتقل عن طريق الاتصال الجنسي مع فيات 100٪.
		-- Ma Barker

%
الحياة مثل حفاضة - قصيرة وتحميلها.
		-- Ma Barker

%
الأدب هو في الغالب عن ممارسة الجنس وليس كثيرا عن إنجاب الأطفال.الحياة هي على العكس من ذلك.
		-- David Lodge, "The British Museum is Falling Down"

%
النضج ليست سوى استراحة قصيرة في مرحلة المراهقة.
		-- Jules Feiffer

%
قد يكون لديك العديد من بنات جميلة ومطيعة.
		-- Jules Feiffer

%
قد يكون لديك العديد من أبناء وسيم ومطيعا.
		-- Jules Feiffer

%
ذكريات MY الاجتماعات عائلات لا تزال تشكل مصدر قوة لي. أناتذكر كنا جميعا الحصول في السيارة - أنسى أي نوع كان عليه - ومحرك الأقراص والقيادة.أنا لست متأكدا من أين سوف نذهب، ولكن أعتقد أن هناك بعض النحل هناك. الكانت رائحة شيء قوية في الهواء عندما لعبنا مهما الرياضة نحنلعبت. أتذكر، الرجل الأكبر سنا أكبر منهم أسميناه "أبي". كنا نأكلبعض الأشياء أم لا، وبعد ذلك أعتقد أننا ذهبت إلى البيت.أعتقد أن بعض الأمور لا تترك لك.
		-- Jack Handey, The New Mexican, 1988.

%
أفران ميكروويف الشعر المجعد وريث الخاص بك.
		-- Jack Handey, The New Mexican, 1988.

%
ابني هو وسيلة طفل. عدت إلى البيت في ذلك اليوم ورأيته الديدان يوصلإلى الرصيف، وقال انه يجلس هناك ويراقب الطيور الحصول على الفتق. حسنا،فقط في عيد الميلاد الماضي أعطيته مدفع B-B وأعطاني قميص من النوع الثقيل معالثيران العين على ظهره.قلت أطفالي، "يوما ما، سيكون لديك أطفال خاصة بك." واحد منهموقال، "هكذا أنتم أيضا."
		-- Rodney Dangerfield

%
يبدأ تاريخ عائلتي معي، ولكن لك ينتهي معك.
		-- Iphicrates

%
أحب أمي الأطفال - انها من شأنه أن يعطي أي شيء إذا كنت قد واحد.
		-- Groucho Marx

%
قالت والدتي لي ذات مرة، "إلووود" (وصفته لي دائما إلووود)"إلووود، في هذا العالم يجب أن تكون أوه حتى الذكي أو يا لطيف جدا."لسنوات حاولت ذكية. أوصي طيفا.
		-- Elwood P. Dowde, "Harvey"

%
أمي تريد الأحفاد، فقلت: "أمي، لأنها تذهب!"
		-- Sue Murphy

%
كانت أمي أنبوب الاختبار؛ كان والدي سكين.
		-- Friday

%
ذهب والدي إلى شلالات نياجرا وكل ما حصلت عليه هو هذه الحياة تافه.
		-- Friday

%
بلدي طقوس يختلف قليلا. ما أقوم به، وأول شيء [في الصباح]، هو أننيقفز في كشك دش. بعد ذلك قفزة الى الوراء الحق في الخروج، لأنني عندما قافزفي وصولي حافي القدمين الحق في أعلى الكرسي Threepio، والروبوت القليل من البلاستيكحرف من "حرب النجوم" الذي يحب ابني، روبرت، لسحب الساقين قبالةمن حين انه الاستحمام. بعد ذلك قفز الظهير الايمن الى المماطلة لأن الكلب لدينا،جدي، الذي كان وحده في الطابق السفلي كل ليلة بناء قويةالعواطف الكلب، لقد حان المحيط ومرتعش إلى الحمام ويريدلتحية لي مع 60 أو 70 ألف خطط التنفيذ الوطنية لعوب، أي واحدة منها - الدبفي الاعتبار أنني عارية، ودون العدسات اللاصقة بلدي، أعمى أساسا- يمكن أن يؤدي إلى هذا النوع من الإصابة التي لديك لمعرفة جديد كلياجزء إذا كنت ترغب في غناء "المسيح"، إذا كنت الحصول على بلدي الانجراف. ثم أنا هوبدعم الحق في الخروج، لأن روبرت، مع أن الحاسة السادسة غريب بعض الأطفاللدينا - لا يمكن تدريسه. لديهم إما ذلك أو لم يفعلوا ذلك - اختارتبالضبط تلك اللحظة لطرد أحد المراحيض. ولعل العديد منهم.
		-- Dave Barry

%
طبيعة يجعل الفتيان والفتيات جميل أن ننظر إلى ذلك أنها يمكن أن تكونالسكوت حتى يكتسبون بعض معانيها.
		-- William Phelps

%
أبدا لديك أطفال والأحفاد فقط.
		-- Gore Vidal

%
أبدا تقديم سيارتك إلى أي شخص الذي قدمتموه الولادة.
		-- Erma Bombeck

%
لا ترفع يدك لأطفالك - فإنه يترك القسم الوسطي الخاص بكغير محمية.
		-- Robert Orben

%
أبدا على ثقة الطفل أبعد مما يمكنك رميها.
		-- Robert Orben

%
وchildproofed أي منزل إلا أعزاء الصغيرة هي في قيدا على التصرف.
		-- Robert Orben

%
مهما كان قديما أم هي، وقالت انها ساعات أطفالها في منتصف العمر لعلامات على التحسن.
		-- Florida Scott-Maxwell

%
لا أحد يعاني من آلام الولادة أو آلام المحبة للطفل من أجلبالنسبة للرؤساء لجعل حروب، للحكومات لتتغذى على جوهرشعوبهم، لشركات التأمين لخداع الشباب وتسلب من العمر.
		-- Lewis Lapham

%
واحد الأب أكثر من مائة مدراء المدارس.
		-- George Herbert

%
واحدة من مساوئ إنجاب الأطفال هو أنها تحصل في نهاية المطاف القديمةبما فيه الكفاية لتعطيك تقدم أنها تجعل في المدرسة.
		-- Robert Byrne

%
الوحيد البالغين لديهم صعوبة مع قبعات يفتحها الاطفال.
		-- Robert Byrne

%
من أفواه الأطفال لا تأتي غالبا الحبوب.
		-- Robert Byrne

%
وكثيرا ما يتحدث الآباء عن جيل الشباب كما لو لم يكن لديهمالكثير من أي شيء لتفعله حيال ذلك.
		-- Robert Byrne

%
من فضلك، الأم! فما استقاموا لكم فاستقيموا بدلا أفعل ذلك بنفسي!
		-- Robert Byrne

%
كان راينهارت أبدا المفضلة لأمه - وكان الطفل الوحيد.
		-- Thomas Berger

%
تذكر أن عندما كان مراهقا كنت في المرحلة الأخيرة من حياتك عندماسوف نكون سعداء لسماع أن الهاتف هو لك.
		-- Fran Lebowitz, "Social Studies"

%
الثلوج والمراهقة هي المشاكل الوحيدة التي تختفي إذا كنت تجاهللهم منذ فترة طويلة بما فيه الكفاية.
		-- Fran Lebowitz, "Social Studies"

%
في مكان ما على هذا العالم، كل عشر ثوان، وهناك ولادة امرأة إعطاءللطفل. وقالت انها يجب إيجاد وقفها.
		-- Sam Levenson

%
تعليم الأطفال أن تكون مهذبا ومهذب في المنزل، وعندما يكبرون،أنها لن تكون قادرة على حافة سيارة على طريق سريع.
		-- Sam Levenson

%
يجب طفل الأنابيب لا رمي الحجارة.
		-- Sam Levenson

%
أنه ينبغي لجميع الرجال أن يكون الإخوة هو حلم من الناس الذين ليس لديهم أشقاء.
		-- Charles Chincholles, "Pensees de tout le monde"

%
متوسط ​​الدخل للمراهق الحديث حول 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
وكانت قاعة المحكمة الحوامل (يقصد التورية) مع الصمت حريصة باسميعتبر القاضي رسميا حكمه في دعوى أبوة من قبله.فجأة، وصل في طيات ثيابه، وجه من السيجار وسلمت بشكل رسمي إلى المدعى عليه.	"تهانينا!" مخطوب الفقيه. "لقد أصبح مجردالآب!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
الانسحاب من الشباب هو جزء ضروري من النظافة من كبار السنالناس، وإلى حد كبير يساعد في الدورة الدموية.
		-- Logan Pearsall Smith

%
حقيقة أن يسمح للأولاد في الوجود على الإطلاق هو دليل لافتالحلم المسيحي بين الرجال.
		-- Ambrose Bierce

%
دمر النصف الأول من حياتنا من خلال آبائنا والنصف الثانيأطفالنا.
		-- Clarence Darrow

%
التأثير الكامل الأبوة لا تصل لك حتى مضاعفةعدد من الاطفال الخاص بك عن طريق اثنين وثلاثين الأسنان.
		-- Clarence Darrow

%
المستقبل هو أسطورة التي أنشأتها الباعة التأمين والمستشارين في المدرسة الثانوية.
		-- Clarence Darrow

%
الخير يموت الشباب - لأنهم يرون أنه لا فائدة يعيش إذا كنت قد حصلت علىأن تكون جيدة.
		-- John Barrymore

%
والفكرة هي أن يموت الشباب في وقت متأخر ممكن.
		-- Ashley Montague

%
فإن الطفل حديث الإجابة لكم مرة أخرى قبل كنت قد قال أي شيء.
		-- Laurence J. Peter

%
"الطريقة الحقيقية الوحيدة لتبدو أصغر سنا ليست أن تكون ولدت في وقت قريب جدا."		   مرارا و تكرارا"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
المشكلة مع الجينات هي أنه لا يوجد حرس.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
السبب الحقيقي الأسر الكبيرة تعود بالفائدة على المجتمع لأنه على الأقلعدد قليل من الأطفال في العالم لا ينبغي أن تثار من قبل مبتدئين.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
سنوات النشاط العقلي الذروة مما لا شك فيه الذين تتراوح أعمارهم بين أربعةوثمانية عشر. في أربعة نعرف كل الأسئلة، في ثمانية عشر كل الإجابات.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"كان هناك صبي يدعى يوستاس كلارنس Scrubb، وكان يستحق ذلك تقريبا."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
ليس هناك نقطة في تزرع حتى إذا كنت لا يمكن أن تكون صبيانية أحيانا.
		-- Dr. Who

%
لا يوجد شيء خاطئ مع المراهقين وهذا المنطق معهم لا تفاقم.
		-- Dr. Who

%
الأطفال الصغار هي stormtroopers رب الانتروبيا.
		-- Dr. Who

%
المشاكل هي مثل الأطفال. لا يكبرون إلا التمريض.
		-- Dr. Who

%
أنفقت قطرتين الأم أشهر تدريس ابنهما كيف يكون جزءا منمحيط. بعد أشهر من التدريب، وعلق انخفاض الأب إلى انخفاض الأم،واضاف "لقد علمت لدينا صبي نحن نعرف كل شيء، وانه يصلح ليكون المد والجزر."
		-- Dr. Who

%
وقد ولدنا جميعا الساحرة، طازجة وعفوية، ويجب أن تكون متحضرةقبل أن نكون مناسبا للمشاركة في المجتمع.السلوك الصحيح "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
نحن شعب والدينا حذرنا عنه.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ما الاشكال حقا والشروط ويجعلنا غير شخص سوى عدد قليل منلنا من أي وقت مضى الشجاعة لمواجهة: وهذا هو الطفل الذي كان مرة واحدة،قبل فترة طويلة من التعليم النظامي حصلت من أي وقت مضى مخالبه في لك - أنالصبر والأطفال مطالبين الجميع يريد الحب والسلطة، ولا يمكن الحصولما يكفي من إما والذي يمضي مستعرة والبكاء في روحك حتىأخيرا مغلقة عينيك ويقول كل الحمقى، "لا كان لهتظاهرة سلمية؟ "ومن تلك المكبوت، حنين الأطفال الذين يمثلون كل الحروبوجميع الأهوال وكل فن وكل الجمال والاكتشاف فيالحياة، لأنهم يحاولون تحقيق ما يكمن وراء متناول أيديهمقبل بلوغهم الخامسة من العمر.
		-- Robertson Davies, "The Rebel Angels"

%
ما الذي يلحق بالأطفال، وسوف يفعلون في المجتمع.
		-- Robertson Davies, "The Rebel Angels"

%
عندما تموت الطفولة، ويطلق على الجثث في البالغين.
		-- Brian Aldiss

%
عندما كان عمري 16، أعتقد أنه كان هناك أمل في والدي. بحلول الوقت الذي كان20، كان قد أدلى تحسنا كبيرا.
		-- Brian Aldiss

%
عند ولادتك، أجري فرصة كبيرة بالنسبة لك.
		-- Brian Aldiss

%
لماذا لا نسميها حضانة الأطفال عند كل ما عليك فعله هو تشغيل بعدهم؟
		-- Brian Aldiss

%
لماذا لا يكون هناك عيد الميلاد من الطراز القديم لأسرتك هذا العام؟ فقطصورة المشهد في غرفة المعيشة الخاصة بك صباح يوم عيد الميلاد كما أطفالكفتح هداياهم من الطراز القديم.ابنك البالغ من العمر 11 عاما: "ما هيك هو هذا؟"لك: "وأعلى الغزل أنت تدور حولها، ثم في النهاية يسقطأسفل. يا لها من متعة! ها، ها! "الابن: "هل هذه مزحة الآباء جيسون تومسون حصل له جهاز كمبيوتر مع؟اثنين من محركات الأقراص و 128 كيلو بايت من ذاكرة الوصول العشوائي، وأحصل على هذافدم TOP؟ "ابنتك البالغة من العمر 8 سنوات: "كنت أعتقد أن أمر سيئ انظروا الى هذا؟".لك: "انها figgy بودنغ ما هو علاج!"ابنة: "يبدو وكأنه شبكة الزعيم الماعز".
		-- Dave Barry, "Simple, Homespun Gifts"

%
يمكنك أن تتعلم أشياء كثيرة من الأطفال. كم الصبر لديك،على سبيل المثال.
		-- Franklin P. Jones

%
"لا يمكنك أن تتوقع الأم أن تكون مع طفل صغير في كل وقت،" مارجريتميد لاحظ مرة واحدة، مع احساسها جيد المعتاد، ولكن في عام 1978 وقالت انها صدمتالنسويات طريق العض أن النساء لم يكن لديك حقا الأطفال لوضعها فييهمني اليوم اثنتي عشرة ساعة يوميا، إما.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
لا يمكنك عناق الطفل مع الأسلحة النووية.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
مسؤوليتك كوالد ليست كبيرة كما قد يتصور. أنتلا حاجة إلى إمدادات العالم مع الفاتح القادم من المرض أو السينمائية الكبرىنجمة الصورة. إذا كان طفلك ينمو ببساطة أن يكون شخص لا تستخدمكلمة "تحصيل" كإسم، يمكنك أن تنظر لنفسك غير مؤهلنجاح.
		-- Fran Lebowitz, "Social Studies"

%
شباب مثل هذا شيء رائع. ما جريمة النفايات على الأطفال.
		-- George Bernard Shaw

%
الشباب هو الوصي من الأجيال القادمة.
		-- George Bernard Shaw

%
الشباب عند إلقاء اللوم على كل ما تبذلونه من متاعب على والديك. النضج هوعندما تعلم أن كل شيء هو خطأ من جيل الشباب.
		-- George Bernard Shaw

%
شباب. ومن عجب أن أي شخص ينمو من أي وقت مضى.
		-- George Bernard Shaw

%
