* تلاحظ SynrG أن عدد الأسئلة التكوين للرد في  تنسخ غير تافهه
		-- David Leimbach

%
سوف * جيمس أن يكون أكثر أعجب إذا قوى سحرية netgod يمكن أن تتوقف  انشقاقات في المقام الأول ...* يلاحظ netgod مطوري ديبيان من الصعب المعروف لإقناع
		-- David Leimbach

%
<SEL> بحاجة الى مساعدة: أول حزمة بلدي الى مزودي يضيع :-(<netgod> قانون حالة الطوارئ: لا ترسل أول واحد، وتبدأ مع # 2
		-- David Leimbach

%
<جيمس> يسيء لي. أنا عرجاء لذلك أنا أرسل تقرير علة ل        ديبيان-جمعة-التغييرات
		-- David Leimbach

%
لم اعتقد ابدا ان كنت أرى اليوم حيث نتسكيب هي البرمجيات الحرة وX11 غير الملكية. نحن نعيش في زمن مثيرة للاهتمام.
		-- Matt Kimball <mkimball@xmission.com>

%
<جيم> يمي جعل متأكد من أني لست إضاعة الوقت هنا ... bcwhite سيزيل      pkgs أن طعاما تم إصلاح الخلل التي لديها المعلقة من شدة      "مهم". صحيحة أو خاطئة؟<JHM> جيم: "مهم" أو أعلى. صحيح.<جيم> ثم نحن على وشك أن تفقد ftp.debian.org ونظام إدارة حزم دبيان :)* netgod سيغيب عن نظام إدارة حزم دبيان - من المفيد أحيانا<جوي> لا يزال لدينا دورة في الدقيقة ....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM> يجري فوق طاقتها هو علامة على وجود معيل ديبيان صحيح.
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle: أفعل بجدية في حاجة إلى إجازة من هذه الحزمة.            أنا فعلا كان حلما عن إدخال خلل جديد غبي            حيز PREINST xBASE للالليلة الماضية. هذا سيئة تسجيل.
		-- Matt Kimball <mkimball@xmission.com>

%
كتابة البرمجيات غير الحرة ليس نشاطا مشروعا أخلاقيا، حتى إذاالناس الذين يقومون بهذا المدى في مأزق، وهذا جيد! جميع الشركات القائمةعلى البرمجيات غير الحرة يجب أن تفشل، وخير البر عاجله.
		-- Richard Stallman

%
خدمة DNS مايكروسوفت تنتهي بشكل غير طبيعي عندما يستقبل استجابةلاستعلام DNS التي تم إجراؤها أبدا. إصلاح معلومات: تشغيل DNS الخاص بكالخدمة على منصة مختلفة.
		-- BugTraq

%
* نظام إدارة حزم دبيان يد ستو كوب كبير من vbeer* جوي يأخذ البيرة من ستو، وكنت صغيرا جدا؛)* Cylord يأخذ البيرة من جوي، وكنت في حالة سكر أيضا.* Cylord يعطي البيرة لmuggles.
		-- BugTraq

%
نحن شعب توزيعة دبيان جنو / لينكس، من أجل تشكيلالمزيد من الكمال نظام التشغيل، وإنشاء الجودة، وضمان السوقالتنوع وتوفير الاحتياجات المشتركة لمستخدمي الكمبيوتر، وتعزيزالأمن والخصوصية، وإسقاط القوات الاحتكارية في الكمبيوترصناعة البرمجيات، وتأمين نعم الحرية لنا وللدينا أجيال القادمة، نرسم ونضع هذا الدستور للدبيانجنو / نظام لينكس.
		-- BugTraq

%
"هذا هو هيكل element_data للعناصر التي * ELEMENT_TYPE =FORM_TYPE_SELECT_ONE، FORM_TYPE_SELECT_MULT. * / / * * تعشش أعمقوأعمق وأصعب وأصعب، اذهب، اذهب، يا، OH، ههههه !! * عذرا، حصلتحمل هناك. * / البنية lo_FormElementOptionData_struct ".
		-- Mozilla source code

%
في حين أن 2000 (Y2K) مشكلة عام ليست مشكلة بالنسبة لنا، كل ينكسسوف تتأثر تطبيقات من قبل 2038 (y2.038k) قضية عام. الوتلتزم مشروع دبيان إلى العمل مع الصناعة بشأن هذه المسألةوسيكون لدينا خطط واستراتيجية كاملة سجلت خلال الربع الأولمن عام 2020.
		-- Mozilla source code

%
... أين كان STAC إلكترونيات عندما اخترع من Microsoft DoubleSpace؟ أينكانت زيروكس وأبل عندما اخترع مايكروسوفت واجهة المستخدم الرسومية؟ حيث كانت أبلكويك تايم عندما اخترع Microsoft الفيديو ل Windows؟ حيث كان المنظارفسيفساء شركة 'عندما اخترع مايكروسوفت إنترنت إكسبلورر؟ حيث كانت الشمسعندما اخترع مايكروسوفت جافا؟
		-- Mozilla source code

%
أنا آسف إذا ما يلي الأصوات المناضل والشخصية بشكل مفرط،ولكن هذا أسلوبي العام. - إيان جاكسون
		-- Mozilla source code

%
"مشكلتي الكبرى مع RH (وخصوصا حزم contrib RH) هو أنلم يكن لديهم أي شيء مثل سياستنا. هذا واحد من الأسباب الرئيسيةلماذا حزم هم كربي جدا والمكسورة. ديبيان لديه العمل الجماعيجانب من بناء التوزيع وصولا الى الفنون الجميلة ".
		-- Mozilla source code

%
"المستخدمين سلاكوير لا يهم. في تجربتي، مستخدمين سلاكوير همإما نوبي جاهل الذين سيواجهون مشكلات حتى مع القطران، أو أنهاالمسعورة افعل ذلك متعمدين الذين لن تثبيت شخص آخر قبل المترجمةثنائي حتى لو تم دفعها للقيام بذلك ".
		-- Mozilla source code

%
<xinkeT> "رب هب لي الصفاء لقبول الأشياء التي لا أستطيع         تغيير، والشجاعة لتغيير الأشياء التي أستطيع، والحكمة         لإخفاء جثث الشعب كان لي لقتل لأنهم         سكران لي ".
		-- Mozilla source code

%
* تغير الظلام الموضوع على قناة #debian ل: في وقت لاحق هذا المساء: بعد  أشهر التبريد دقيق، ديبيان 2.0 هو بارد أخيرا بما فيه الكفاية ل  إطلاق.
		-- Mozilla source code

%
جلست يضحك بشكل دنيئ في دفتر ملاحظاتي حتى أراني الكمبيوتر على التواليلينكس. وأوه! كان كما لو فتحت السماوات وسلم الله إلى أسفلنظام التشغيل العميل جميلة جدا، رشيقة جدا، وأنيقة بحيث مليونمطوري مايكروسوفت لا يمكن أن يخترع حتى لو كان لديهم مائةسنوات وألف صندوق من الكولا الهزة.
		-- LAN Times

%
جلست يضحك بشكل دنيئ في دفتر ملاحظاتي حتى أراني الكمبيوتر على التواليلينكس .... وهل هذا الكمبيوتر خنق؟ فإنه تلعثم؟ فعل ذلك، ولو مرة واحدة،أقول إن هذا البرنامج قد تنفيذ عملية غير قانونية ويجب أن تغلقأسفل؟ رقم وهذا هو فقط على العميل.
		-- LAN Times

%
واضاف "اعتقد ان معظم مطوري ديبيان هي بالأحرى" قوية "الناس الإرادةمع وجود درجة كبيرة من التفاهم وعلى مستوى عال من شغف مايعتبرونه مهما في تطوير نظام ديبيان ".
		-- Bill Leach

%
"في الواقع، وتوزيع الوحيد لينكس لقد استعملت من أي وقت مضى أن اجتازrootshell اختبار من خارج منطقة الجزاء (ضرب rootshell في الوقت الذي حي هوأصدرت ومعرفة ما إذا كان يمكنك كسر نظام التشغيل مع البرامج النصية من هناك) وديبيان ".
		-- seen on the Linux security-audit mailing list

%
* Culus تخشى بيرل - اللغة مع أخطاء اختياري
		-- seen on the Linux security-audit mailing list

%
<ستو> يجب أن تكون خائفا من استخدام كيدي بسبب RMS قد حان لبك      منزل ويلتصق الشاشة بفأس أو شيء :)
		-- seen on the Linux security-audit mailing list

%
"وأنا في الواقع مثل ديبيان 2.0 كم أنا تجديده بالكاملالتكوين الافتراضي لأنظمة لينكس تبيع الشركة وتثبيته أيأنظمة لينكس في المكتب وهنا في الوطن .. "
		-- seen on the Linux security-audit mailing list

%
<دافيدي> كيف نوبة سياسة الشرطة السياسة مع سياسة لتغيير         سياسة الشرطة الشرطة
		-- seen on the Linux security-audit mailing list

%
<الظلام> "دعونا تشكل المعيار جمعية التقييس لينكس لينكس        مجلس. والغرض من هذا المنتدى هو توحيد لينكس        المنظمات التوحيد ".
		-- seen on the Linux security-audit mailing list

%
<Overfiend> لا تأتي تبكي معي حول بك "تقوم بتجميع 30 دقيقة" !! أنا            أن نبني X شاقة في كلا الاتجاهين! في الثلج! مع عارية            أقدام! ونحن لم يكن لديك المجمعين! كان علينا أن نترجم            كود C إلى فن الإستذكار أنفسنا!<Overfiend> وكان عمري 18 سنة قبل حتى كان لدينا المجمعات!
		-- seen on the Linux security-audit mailing list

%
نيويورك (CNN) - مستخدمي الإنترنت الذين يقضون ولو لبضع ساعات في الأسبوع على الانترنتفي الداخل تتعرض لمستويات أعلى من الاكتئاب والشعور بالوحدة مما لوانهم استخدموا شبكة الكمبيوتر أقل كثيرا، صحيفة نيويورك تايمزذكرت الاحد. والنتيجة ... فاجأ كل من الباحثين ومقدمي مشروع القرار، والتي شملت شركة إنتل وهيوليت باكارد، AT & T البحوث وشركة ابل كمبيوتر.
		-- seen on the Linux security-audit mailing list

%
"واللافت، ومع ذلك، هو التخطيط العام وتكاملنظام. ديبيان هو توزيعة لينكس أنيقة حقا. عناية كبيرة لديهااتخذت في إعداد حزم ووضعها داخل هذانظام. العدد الهائل من الحزم المتوفرة هي أيضا مثيرة للإعجاب .... "
		-- seen on the Linux security-audit mailing list

%
ديبيان لينكس هو، منتجات شاملة الصلبة، ومتعة حقيقية لاستعمال. وهو أيضا كبير للانخراط مع الجماعية ديبيان،الود الذي وروح يتذكر الأيام الأولى للإنترنت وشعورها الانفتاح والتعاون العالمي.
		-- seen on the Linux security-audit mailing list

%
<الفيضانات> يمكنني كتابة نواة يونكس تشبه في بيرل؟
		-- seen on the Linux security-audit mailing list

%
<الفيضانات> netgod: لدي أيضا "الشر داخل" تي شيرت (ث / إنتل الشعار) .. على        ظهر ذلك ما يلي: "عندما يأتي نشوة الطرب، سيكون لديك الجذرية؟"
		-- seen on the Linux security-audit mailing list

%
<zarkov> "NT 5.0. جميع البق وعشرة أضعاف حجم رمز!"
		-- seen on the Linux security-audit mailing list

%
<Culus> هناك 150 ميج في / تمة دير! إلهي العزيز
		-- seen on the Linux security-audit mailing list

%
<الطور> netgod: ماذا لديك في النواة ؟؟؟ المصدر جمعت ل       القيادة مكوك الفضاء ؟؟؟<Spoo> الوقت لجعل البريدي حملة محرك الأقراص المرنة ثم. إذا كانت النواة       فليس لائقا على ذلك، النواة هي منظمة العفو الدولية
		-- seen on the Linux security-audit mailing list

%
الآن أستطيع أن أشرح أخيرا على الجميع لماذا أفعل هذا. أنا فقط حصلت على 7 $ قيمتهاالاشياء حرية للعمل على ديبيان!
		-- seen on the Linux security-audit mailing list

%
<ألتيما> netgod: بلدي الحاسبة من السجلات من x86 و و
		-- thats- sad

%
* بورين قذفات ماتلاب في جميع أنحاء الغرفة، وتأمل أن تقتحم عددا  aproaching بيسيس لانهائية
		-- thats- sad

%
"... كان أسرع كثيرا مما كنت اعتقد انه كان على وشك أن، أسرع بكثيرمن NT. إذا تتم مزيد يزيد من سرعة إلى خادم للنهائيالإفراج، أوراكل ستكون قادرة على مسح الحمار مع SQL SERVER وتسليمه إلى M $ في حين مدراء أوراكل ... تهاجر قواعد بياناتهاأكثر من لينكس! "
		-- thats- sad

%
السيطرة على العالم، بطبيعة الحال. وشبه عاريات الإناث. من يهتم إذادورته الثانية والعشرين أدناه؟ - لينوس تورفالدس
		-- thats- sad

%
<Flav> فوز 98 طبعة نفسية: ونحن سوف اقول لكم أين أنت ذاهب غدا
		-- thats- sad

%
<ZPX> إنه لأمر مدهش كيف "لم ينكسر" مقارنة ديبيان إلى الركود والم
		-- thats- sad

%
<الظلام> "مهلا، أنا من هذا المشروع ودعا ديبيان ... هل سمعت به؟       ويبدو أن يكون اسمك على حفنة من الاشياء لدينا ".
		-- thats- sad

%
"في حال وجود تقصير percieved من #debian قيادة المشروعمخولة لاتخاذ إجراءات جذرية وdescisive لتصحيح الفشل،بما في ذلك سبيل المثال لا الحصر لطرد المسؤولين، apointing المسؤولين الجددوعموما استغلال السلطة "
		-- proposed amendment to Debian Constitution

%
<Overfiend> نحن نطلق 2.2 _POTATO_ ؟؟
		-- proposed amendment to Debian Constitution

%
<SirDibos> لا Johnie انجرام شنق هنا على IRC؟
		-- proposed amendment to Debian Constitution

%
* Twilight1 سوف تضطر إلى تعليق له موزيلا قبعة صغيرة ديناصور في دمية إذا  نتسكيب تبيع التدريجي إلى الكثير من الخاسرين ..
		-- proposed amendment to Debian Constitution

%
<لوكس> إذا ماك هو للأميين الكمبيوتر، ثم windoze هو ل      المستالمون الكمبيوتر
		-- proposed amendment to Debian Constitution

%
<الظلام> Culus: بناء نسخة طبق الأصل خمسة أمتار عال من الدولة الإمبراطورية       بناء مع الدبابيس الورقية أمر مثير للإعجاب. فعل ذلك معصوب العينين غير       eleet.
		-- proposed amendment to Debian Constitution

%
يمكنني فقط نرى ذلك الآن: ترشيح الإرهاب ؛-)        - مانوجهاها! ط ترشيح مانوج.
		-- seeS

%
<JHM> بطريقة ما لدي مطوري ديبيان أكثر احترام من العمر 14 سنة من     الأقنان معتمد من مايكروسوفت 14 عاما.
		-- seeS

%
<Culus> بن: هل solumly أقسم أن تقرأ البريد الإلكتروني ديبيان مرة واحدة في اليوم، و        لا تسمح الناس تعتقد انك MIA؟<بن> Culus: أفعل ذلك أقسم
		-- seeS

%
"أتساءل عما إذا كان هذا هو أول دستور في تاريخ البشريةحيث لديك لحساب الجذر التربيعي لتحديد ما إذا كان الاقتراحيمر. :-) "
		-- Seen on Slashdot

%
هذا هو الحل لمشكلة دبيان .. ولأن الطريقة الوحيدة الحقيقيةلخلق المزيد من أقارب المطورين هو أن يكون الأطفال، نحن بحاجة إلى المزيدالجنس! انه استثمار على المدى الطويل ... انها العمل نفسه الذي هومرضية!
		-- Craig Brozefsky

%
<ماركوس> دنهام: أنت تعرف كيف الأرقام الحقيقية هي التي شيدت من العقلانية         أرقام من قبل الطبقات معادلة تسلسل متقاربة؟<دنهام> ماركوس: نعم.
		-- Craig Brozefsky

%
<Culus> "مرحبا؟" "baybee مرحبا" "هل أنت Johnie انجرام؟" "بالنسبة لك سأكون        أي شخص "" Ermm .. هل تبيع يغوص في مؤتمر نزع السلاح؟ "" أنا أحب slinkies "
		-- Craig Brozefsky

%
وينبغي أن يتم <Overfiend> xhost + المضيف المحلي فقط من قبل الناس الذين سوف            طلاء المضيف وكلمة سر الجذر على الطريق السريع            الجسر.
		-- Craig Brozefsky

%
<JHM> AIX - يونكس من الكون حيث لديها سبوك لحية.
		-- Craig Brozefsky

%
تثبت <Knghtbrd> الدراسات أن الأبحاث التي تسبب مرض السرطان في 43٪ من المختبر           الفئران<CQ> knghtbrd- نعم، ولكن 78٪ من هذه الإحصائيات من قبل 52٪ ...
		-- Craig Brozefsky

%
<ستو> ملائمة: البق<عرضة>! البق هي غبية<نظام إدارة حزم دبيان> شقة: هم أغبياء؟ ما هذا؟<عرضة> نظام إدارة حزم دبيان: أنا لا أعرف<نظام إدارة حزم دبيان> شقة: الجمال هو في عين صاحب البيرة ...<عرضة> كان لي بالفعل على هذا النحو، نظام إدارة حزم دبيان.
		-- Craig Brozefsky

%
<muggles> أنا أحاول إقناع بعض المسؤولين نيتكوم وأنا أعلم لتحويل          لديبيان من RH، netgod، لكنها عنيدة اللعنة<muggles> لماذا المستخدمين RH ذلك ملعون عنيد؟<راقب> انها قبعة
		-- Craig Brozefsky

%
<doogie> ديبيان - كل السلطة، من دون قبعة سخيفة.
		-- Craig Brozefsky

%
كم شهرا نحن ذاهبون ليكون وراءها [ردهات] مع سي العموميةإطلاق؟"
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
الغرض من وجود القوائم البريدية بدلا من وجود مجموعات الأخبار هووضع حاجزا أمام دخول الذي يحمي القوائم ومستخدميها منغزو ​​من قبل جحافل غير المتعلمات العامة.
		-- Ian Jackson

%
معظمنا يشعر أن التسويق أنواع هي بمثابة سلاح خطير - حافظ'م تفريغها وحبس في خزانة، وتجلب لهم سوى الخروج عندماكنت في حاجة إليها للقيام بعمل.
		-- Craig Sanders

%
<رفوف> cerb: نحن اشتراكك إلى دبيان نضال في سبيل مشرف<رفوف> cerb: قواعد القائمة هي: 1) لا رسائل البريد الإلكتروني لطيفة، 2) أي اعتذارات
		-- Craig Sanders

%
<Teknix> اعترف لدينا شركة الاتصالات المحلية أن شخصا ما "التي تدعمها في         زر على مفتاح "واستغرق شبكة أجهزة الصراف الآلي بالكامل أسفل<netgod> نأمل الآن تم تصميم أجهزة التوجيه أفضل، وبالتالي فإن "شبكة         إيقاف "swtich هو على ظهره
		-- Craig Sanders

%
<Overfiend> رعدية: عندما تحصل {MessagesLikeThisFromYourHardDrive}<Overfiend> رعدية: إما وسيلة {TheDriverIsScrewy}<Overfiend> أو<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            صل لله }
		-- Craig Sanders

%
<عرضة> لقد قيل أن ريدهات هو الشيء مارك يوينغ ترتدي على      رأسه.
		-- Craig Sanders

%
<MrCurious> من جانب قوة greyskull<MrCurious> تقولوا لي الحظر لوضع<[سبويث]> mrcurious: * .debian.org، * .novare.net<philX> * .debian.org. هذا رائع.
		-- Seen on LinuxNet #linux

%
"ماذا يعني هذا أن تقول لي؟ هذا إذا كان Microsoft كانت البرامج الماضيشركة غادرت في العالم، فإن 13٪ من سكان الولايات المتحدة أن تجوبالمرآب المبيعات والشهرة لالقديمة TRS-80S، آلات الاجتماع التحضيري للمؤتمر وأبل] [الصورة قبلأنها ستشتري مايكروسوفت. هذا ليس بالضبط الانتصار الساحق. "
		-- Seen on Slashdot

%
"بروس مكيني، مؤلف من المتشددين فيجوال بيسك، قد أعلنت أنانه ضاق ذرعا VB ولن يتم كتابة 3rd طبعة من كتابه. الأفضل اقتباس هو في النهاية: "أنا لست بحاجة إلى لغة صممه التركيزمجموعة'."
		-- Seen on Slashdot

%
<Cylord> هل سيكون مقبولا لسياسة ديبيان إذا كنا إدخال كرونتاب         افتراضيا إلى البطاطا التي عبر البريد الالكتروني bill.gates@microsoft.com         كل صباح مع البريد الإلكتروني التي كتب عليها "لا تقلق، لينكس هو         بدعة..."
		-- Seen on Slashdot

%
* Overfiend يفكر به أحد NMU من asclock، والذي ببساطة يتغير  وصف موسع ل"إذا انحنى ووضع رأسك بين  ساقيك، يمكنك قراءة إجازة assclock بك ".<doogie> Overfiend: اذهب إلى الفراش.
		-- Seen on Slashdot

%
<ريد> ومن المهم أن نلاحظ أن السبب الرئيسي للإمبراطورية الرومانية       فشل هو أنها ليست لديه مفهوم الصفر ... وبالتالي لم يتمكنوا من ذلك       اختبار نجاح أو فشل برامج C بهم.
		-- Seen on Slashdot

%
منذ متى الغرض من ديبيان كان لإرضاء مصالحكتلة من المستهلكين غير المهرة؟ - ستيف الأقصر
		-- Seen on Slashdot

%
<joeyh> netgod: إيه، وهذه الحزم 2.2.0 2.0.0pre9 أو هل لديك        خط مباشر مع الآلهة؟<netgod> joeyh: لدي خط مباشر
		-- Seen on Slashdot

%
<_Anarchy_> أرغ .. من الذي يوزعون أكياس الورق 8)
		-- Seen on Slashdot

%
<حرج> أي شخص حولها؟<Flav> لا، نحن جميعا المضلعات غير النظامية
		-- Seen on Slashdot

%
<Culus> OH MY GOD لا مولد اقتباس عشوائي<netgod> بالتأكيد أنت لم أعتقد أنه كان ثابت؟ كيف عرجاء قد يكون ذلك؟ :-)
		-- Seen on Slashdot

%
الفناء مجرد عذر ضعيف لإعلان شيء غير مرئي. أنت* يمكن أن يرى * التنين. لديك فقط لننظر في الاتجاه الصحيح.
		-- John Hasler

%
<طباشيري> دول مجلس التعاون الخليجي هو أفضل ضاغط استدار من أي وقت مضى لينكس. أنها يمكن أن تتحول         12MB من مصدر نواة (وهذا ما .debbed) في نواة 500K
		-- John Hasler

%
<مانوج> أنا * مثل * الدجاج
		-- John Hasler

%
 [] DOGBERT [2] ريتشارد ستالمان [3] BUFFY SUMMERS [1] MANOJ SRIVASTAVA [4] لا شيء مما سبق
		-- Debian Project Leader 1999 ballot

%
<Oryn> أحد يعرف إذا كان هناك نسخة من نظام إدارة حزم دبيان لريدهات؟
		-- Debian Project Leader 1999 ballot

%
قمة مدفع (3.1415) غير مستقرة. الاستعجال = منخفضة  * واضاف سلامة لمنع المشغل تقطيع أوصال، ويغلق: علة # 98765،    علة # 98713 # 98714.  * واضاف manpage. يغلق: # 98725.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
! netgod: *! الوقت يطير عندما كنت تستخدم لينكس! doogie: *! نعم، حلقات لا نهائية في 5 ثواني.! Teknix: *! وقد أي شخص إعادة اختبار هذا مع 2.2.x؟! netgod: *! نعم، 4 ثوان الآن
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* الظلام يحيي LIW مع الضفدع صفراء صغيرة.* LIW القبلات الضفدع وراقب هو تحويل إلى الطالب الذي يذاكر كثيرا الجميل  فتاة، ويأخذ لها إلى الآيس كريم، ويعيش بسعادة إلى الأبد بعد  معها<الظلام> LIW: أم فوات الأوان أن يكون الضفدع مرة أخرى؟
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* Culus يعتقد أننا يجب أن تذهب إلى المعارض التجارية، ونرى كيف كثير من الناس نحن  يمكن أن يقتل عن طريق رمي الأقراص المدمجة ديبيان عليهم
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<الظلام> "نعم، شرفك، لدي RSA tattood رمز التشفير على بلدي        قضيب. أدلكم لجنة التحكيم؟ "
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd> أيها الناس كلها مجنون.<جوي> فارس: بالتأكيد، لهذا السبب نحن نعمل على ديبيان.<JHM> Knghtbrd: الحصول على اتصال مع غريب الأطوار الداخلية الخاصة بك.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Culus> Saens يدل أي البق أقل من 3 TCP / IP في 2.2.3
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<عطارد> alexsh: كن / VERY / cairful، هل يمكن، إذا يحالف الحظ الخاص بك، ويقلى الخاص بك          اللوحات الأم..<Knghtbrd> ميركوري - يبدو وكأنه متعة
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<RCW> الظلام: كالديرا؟<Knghtbrd> RCW - وهذا ليس التوزيع، انها لعنة<RCW> Knghtbrd: انها التوزيع الملعون
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
البرنامج هو مثل الجنس، فإنه من الأفضل عند أنها حرة. - لينوس تورفالدس
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<الظلام> Knghtbrd: لدينا الكثير من اي شئ.<Knghtbrd> الظلام - في ديبيان؟ جحيم نعم نحن نفعل!
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
فعلت ذلك فقط للشخ قبالة لكم. :-P
		-- Branden Robinson in a message to debian-devel

%
البرنامج المطلوب WIN95 أو أفضل، ولذا فإنني تثبيت لينكس.
		-- Branden Robinson in a message to debian-devel

%
10) عدم وجود 10، لكنه بدا مثل عدد لطيفة :)
		-- Wichert Akkerman

%
إيريك رايموند: أريد أن أعيش في عالم حيث لا تمتص البرمجيات.ريتشارد ستالمان: أي البرامج التي لا يخلو تمتص.لينوس تورفالدس: أنا مهتم في البيرة الحرة.ريتشارد ستالمان: لا بأس، ما دام أنا لم يكن لديك لتصبح صالحة للشرب. أنا                   لا أحب البيرة.
		-- LinuxWorld Expo panel, 4 March 1999

%
أنا لست الشخص المستوى برئاسة ... - بروس بيرينز Perens
		-- LinuxWorld Expo panel, 4 March 1999

%
شخصيا، أنا لا كثيرا ما نتحدث عن الخير الاجتماعي لأنه عندما أسمع البعضالناس يتحدثون عن حسن الاجتماعي، وذلك عندما وصولي الى لبلدي مسدس.
		-- Eric Raymond

%
إذا كنا نريد شيئا لطيفا للحصول على ولد في تسعة أشهر، ثم الجنس أنيحدث. نحن نريد أن يكون هذا النوع من الجنس الذي هو مقبول والمتعة على حد سواءالناس، وليس النوع حيث يتم الحصول على ثمل شخص. دعونا الحصول على بعض الصليبالإخصاب، ولكن ليس أي شخص الحصول على ثمل.
		-- Larry Wall

%
ونحن نعلم جميعا لينكس هو عظيم ... يفعل حلقات لا نهائية في 5 ثواني.
		-- Linus Torvalds

%
نعم فعلا! نعم فعلا! نعم فعلا! أوه، نعم! (خطأ، يبدو لي ميغ رايان ؛-)
		-- Ian Nandhra

%
<Knghtbrd> إذا أبدأ كتابة المقالات حول البرمجيات الحرة للسمبي،           يرجى تبادل لاطلاق النار لي.
		-- Ian Nandhra

%
<RoboHak> هم، الغداء لا تبدو فكرة جيدة<Knghtbrd> أن مثل طعم فكرة جيدة جدا
		-- Ian Nandhra

%
ملاحظة - أنا عن * هذا * على مقربة من يركض في غرفة الخادم معزوج من قطع الترباس، ومطرقة خشبية كبيرة، يضحك وكأنه مجنون وقطع كل ما أستطيع أن تتلاءم مع قطع الترباس حولها. والضرب الذيالتي لا أستطيع. حتى إذا كان يبدو لي شبه متماسكة، أو مجرد حقا حقا * * سيئةفي بعض الأحيان، يرجى أن يغفر لي. الضغط ليس شيء جميل. }؛ P
		-- Phillip R. Jaenke

%
كل شركة تشكو الممارسات التجارية مايكروسوفت هي مجردارتفع الأدغال. أنها تبدو جميلة ورائحة لطيفة. مرة واحدة dethrones شركة محظوظةمايكروسوفت أنها سوف يلقي بتلات لفضح الشوك تحت. اسيكون شوكة بأي اسم آخر يضر بقدر.
		-- Phillip R. Jaenke

%
يجب أن نفعل شيئاهذا شيءلذلك، يجب أن يتم ذلك
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr - حذار من جيمس عندما يكون خارج دوائه =>
		-- The Thatcherite Syllogism

%
سوف اللامبالاة سيكون بالتأكيد سقوط الجنس البشري، ولكن من يهتم؟
		-- The Thatcherite Syllogism

%
لا نقلل من قوة من غباء الإنسان.
		-- Robert A. Heinlein

%
الذهب، ن .:  ومعدن مرن لينة نادرة نسبيا في التوزيع. ويتم استخراج عليه  في عمق الأرض من قبل الرجال الفقراء الذين ثم يعطيها للرجل الغني الذي فورا  دفن إعادته في الارض في سجون كبيرة، على الرغم من أن الذهب لم يؤد  أي شيء لهم.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* ليلو لتعلن OPN الألم الظاهري في الحمار :)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"هم كل من الشركات - إذا كنت قد أعطيت لهم ما يكفي من المال، وأنامتأكد من أنها سوف تفعل كل ما في الجحيم تسأل: -> "
		-- David Welton

%
"لديك الحق في عدم الأحمق. لذلك اذا أستسلمت هذا الحقوستعقد كل ما تقوله وتفعله هنا ضدك. إذا كنت لا تستطيعتحمل لوقف كونه الأحمق ثم سيتم تعيين شخص لركلةلك وتا هنا. "
		-- Your rights as an irc addict

%
* سيموني سعيد جدا لديها والدتها الجين<Dellaran> كنت لهم أفضل الظهر قبل أن يفوت لهم!
		-- Your rights as an irc addict

%
<Iambe> بخداع الشعب الأكثر intellegent على هذا الكوكب ليس من السهل
		-- Your rights as an irc addict

%
كاليفورنيا، ن .:    من "CALOR" اللاتينية، وهذا يعني "الحرارة" (كما هو الحال في اللغة الإنجليزية "السعرات الحرارية" أوالأسبانية "كالينته")؛ و"fornia" ل "الجماع" أو"الزنا". وبالتالي: تييرا دي كاليفورنيا، "أرض الجنس الساخن."
		-- Ed Moran

%
* Caytln الصفعات ليزا<Caytln> كاتفيغت: P<LisaHere> مشاهدته فتاة، وأنا أحب ذلك.<LisaHere> :)<Caytln> شخصيات: D
		-- Ed Moran

%
<MFGolfBal> الفرقة / آرا: هناك شيء مجنون حقا حول يونيكس            ثياب داخلية...
		-- Ed Moran

%
نظام نوافذ X:  يونيكس بيئة رسومية القياسية. مع لينكس، وهذا هو عادة  XFree86 خطوط (http://www.xfree86.org). قد كنت اسميها X، XFree، وX  نظام النافذة، XF86، أو مجموعة من الأشياء الأخرى. يطلق عليه "نوافذ x 'و  شخص ما سوف صفعة لك، وسوف يكون يستحق ذلك.
		-- Ed Moran

%
<Knghtbrd> "جامعي العملة هي حاليا". "أنا تحويل مسار الرغم من           وصلات الثانوية. إذا نعيد محاذاة نحن المرحلة مشعب           يجب أن تكون قادرة على استخدام مصفوفة مغو البلازما يدويا           إطلاق سلسلة مستلهم جبني جديدة ".* تتنهد ShadwDrgn<المرحلة> تركت الفتحات وحدي<المرحلة>!
		-- Ed Moran

%
* Turken يعتقد الصغار هم رائعتين على الاطلاق ... especialyy عندما  انهم المملوكة لشخص آخر.
		-- Ed Moran

%
* تتنهد Overfiend<Overfiend> نتسكيب تمتص.<Overfiend> وهو أوهن من بيت العنكبوت يستريح على سرير من الرمال المتحركة.<راقب> أثناء الزلزال<Overfiend> في اعصار
		-- Ed Moran

%
<SilverStr> أخلاقيات وسائل الإعلام هو الإرداف الخلفي، مثلها مثل الجمبري الجامبو و            وتعمل مايكروسوفت.<MonkAway> ناهيك عن الأمن NT
		-- Ed Moran

%
<Silvrbear> Oxymorons؟ رأيت واحدا أمس - كتيب عن "تاكو بيل            معلومات غذائية "
		-- Ed Moran

%
* Knghtbrd يطلق العنان لزوج من ضعف المدافع snurf الماسورة ويغطي  يسوع مع السهام snurf<يسوع> ميني: P
		-- Ed Moran

%
<jgoerzen> doogie: أنت تبدو :-) غير مستقر للغاية<Knghtbrd> jgoerzen - هو.* doogie BOPS Knghtbrd<Knghtbrd> ترى؟ اللجوء إلى العنف = D
		-- Ed Moran

%
لقد كنت أيضا مروحة ضخمة يونكس منذ أدركت أن المنظمة لم يكنيونكس. - دينيس بيكر
		-- Ed Moran

%
<dracus> السيطرة + خيار + الأوامر + P + R<Knghtbrd> dracus - YE الآلهة! هذا هو أسوأ من إيماكس!<LauraDax> ههههه<dracus> لا تسأل ما الذي يفعله: P
		-- Ed Moran

%
<Iambe> أنت لست غريب الأطوار<Knghtbrd> من الواضح أنك لا تعرفني جيدا بما فيه الكفاية حتى الآن. =>
		-- Ed Moran

%
* عج يعتقد كيلو بايت ^ ZZZ يجب أن يلتقط أشياء مختلفة لنحلم من   قرارات وتغييرات في السياسة العامة.<كيلو بايت ^ ZZZ> AJ - أخبرني عن ذلك، وهذا هو سوء تسجيل
		-- Ed Moran

%
<Crow_> هم، هناك خيار --now-اللعنة على الاستيراد والتصدير؟
		-- Ed Moran

%
<DarthVadr> كيرا: JOIN THE DARK SIDE، أحد الشباب.<كيرا> دارث، أنا * أنا * الجانب المظلم.
		-- Ed Moran

%
<netgod> Feanor: قد تضطر أي فكرة عن عمق stupidty القانون الأمريكي
		-- Ed Moran

%
كل من يقف في منتصف الطريق يبدو وكأنه سيسقط لي.
		-- Linus Torvalds

%
<يلو> "الرجاء احترام حقوق الملكية الفكرية!"<يلو> "الرجاء إثبات العقل." ؛)
		-- Linus Torvalds

%
<Knghtbrd> Feanor - الترخيص المسائل الهامة. وإذا كنا لا مشاهدة أعمالنا           الحمير الآن، ستعمل لشخص ما يأتي ويعض لنا في وقت لاحق ...
		-- Linus Torvalds

%
"الآن علينا أن يقتلك".
		-- Linus Torvalds

%
* knghtbrd يمكن بالفعل تصور: "الموضوع: [نوايا استعدادا لاقتراح   تقديم تقرير الشوائب] الأخطاء المطبعية في وثيقة السياسة "
		-- Linus Torvalds

%
<netgod> هيه ل thats قضية خاسرة، مثل النطق الصحيح لل         "مجوهرات"<netgod> التخلي عنه :-)<حكيم> والإملاء الصحيح من "لون" :)<رفوف> هيه<حكيم> والألومنيوم<رفوف> أو الأسلحة النووية<حكيم> أنت threating لي يانكي؟<حكيم> قضية عادلة ليس لدينا القنبلة ...<رفوف> تتراجع يا أصفر البطن
		-- Linus Torvalds

%
<LauraDax>! إله ينظر<Tabi-> LauraDax، أنا لا أتذكر رؤية "إله"
		-- Linus Torvalds

%
<كيرا> هو حرب الجراحية حيث تذهب إعطاء القوات الاجنبية تجميل الأنف؟
		-- Linus Torvalds

%
<xtifr> أثينا بيئة سطح المكتب! في قلوبكم يا * تعرف * انها        الخيار الصحيح! :)* Knghtbrd THWAPS xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh - النجس هو فقط غريبة.<راقب> هيه، نجس هو بارد<Knghtbrd> راقب - وغريبة.<راقب> نعم، غريب جدا
		-- Linus Torvalds

%
<xtifr> يزرع الدماغ مباشرة :)<knghtbrd> xtifr - ياه، ثم استخدام أجهزة الكمبيوتر يتطلب فعلا بعض           من هؤلاء الحمقى للتفكير!<knghtbrd>.>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend - راجع للشغل، بعد أن اكتشفت X يأخذ كل من 1.4 GIGS           لبناء، هل أنت على استعداد أن نعترف بأن X هو من bloatware؟ =><Overfiend> KB: هناك فجوة 16 02/01 دقيقة في جوابي<ACF> knghtbrd: يوجد دليل على أن X هو فقط * 2 * أسوأ النوافذ      النظام؛)
		-- Linus Torvalds

%
<LIW> لعنة، تبدأ حركة الماوس مستقلة عادة بعد أن استخدام      زر الفأرة<wichert> لا تستخدم زر الماوس ثم :)<LIW> نعم، أليس كذلك :)
		-- Linus Torvalds

%
<Knghtbrd> كما تعلمون، لينكس يحتاج الى منصة لعبة بطولة تكس<Knghtbrd> كيندا سوبر ماريويش، ولكن مع توكس وأشياء مثل الإنترنت القليل           البق وborgs وشيء من هذا القبيل ...<Knghtbrd> وعليك أن تقفز billgatus الماضي وضرب مفتاح للتخلي عنه           في الحمم ثم ترى بعض الرجل الذي يبدو وكأنه RMS           أو شخص ما يقول "شكرا لإنقاذ لي توكس، ولكن لينوس           تورفالدس هو في قلعة أخرى! "
		-- Linus Torvalds

%
<Thoth_> نعم، حسنا هذا هو السبب في انها مرقمة 2.3.1 ... انها بالنسبة لنا         الذي يغيب uptimes مثل NT
		-- Linus Torvalds

%
<شينوبي> هناك أشياء أسوأ من بيرل .... ASP يتبادر إلى الذهن
		-- Linus Torvalds

%
* M2 يحدق في الشاشة ... يبدو وكأنه همبرغر ...<Knghtbrd> M2 - وهذا هو علامة سيئة
		-- Linus Torvalds

%
<Knghtbrd> اتركه لمانوج لدعوة بروكمايل "سقيم"
		-- Linus Torvalds

%
<Crow-> مانوج: حسنا، أنا غير قادر على فهم الاشياء مثل "ليالي / 3 # $٪ ^٪ {]] [@ f245}"<مانوج> الغراب: هذا ليس قانوني تماما ؛-)<Knghtbrd> مانوج - كيف يمكن للمرء أن "ق / 3 # $٪ ^٪ {]] [@ f245}" القانونية           في اي حال؟ (وماذا تفعل؟ الكالينجيون)<مانوج> Knghtbrd: أنت بحاجة إلى إنهاء التعبير ق ///.<Knghtbrd> أوه، هو أن كل شيء؟
		-- Linus Torvalds

%
<كيرا> آدا، اللغة الوحيدة المكتوبة على milspec.<Mikster> <قشعريرة>
		-- Linus Torvalds

%
<رفوف> -Include ../../debian/el33t.h<رفوف> تنسخ بناء ... اسم رأس غريب :)<isildur> هاهاها* laffs netgod<netgod> رفوف: ش لا يمكن أن أقول أنني استخدمت للحفاظ تنسخ؟ : P<رفوف> هيه :)
		-- Linus Torvalds

%
<المرحلة> لا ... أنا musn't لديك أي أكبر من القهوة !!! ؛)<سيموني> متأكد من يو تفعل المرحلة :)<المرحلة> كنت حقا تريد لي كذاب قبالة سقف؟<سيموني> يش :)<kira_> كذاب قبالة سقف غير gewd<المرحلة> حسنا، هذا كان سؤال سخيف<kira_> انها splatting على الأرض هذه هي المشكلة.
		-- Linus Torvalds

%
<Kensey> RMS للرئيس ؟؟؟<RelDrgn> ... أو ESR، وقال انه يريد وظيفة جديدة؛)
		-- Linus Torvalds

%
أوه لا، ليس مرة أخرى.
		-- Manoj Srivastava

%
<Knghtbrd> منحت، RMS غير متعصب، وأنا لا أنكر هذا. حتى أنا أقول           انه الألم الملكي في المؤخرة معظم الوقت. لكنه           لا يزال في كثير من الأحيان حق من لم يكن كذلك، وأنه يستحق قدرا من           الائتمان واحترام عمله. لن نكون هنا اليوم           بدونه.
		-- Manoj Srivastava

%
<راقب> غدا سيكون هناك اضطراب كبير في القوى العاملة
		-- May 18, 1999

%
أنا المعسرين قرائيا من بورغ. الاستعداد لديك مغلفة مؤخرتك.
		-- May 18, 1999

%
<NeonKttn> كان لي صديق عصا لي في خزانة ملابسها أثناء ثانوية في نتيجة I           لن نؤمن أن صديقها يعرف عن المداعبة ...<NeonKttn> أنا shoulda الفشار جلب. :)
		-- May 18, 1999

%
<Knghtbrd> رقيا هي لwussies<Topher> قوائم برنامج كمبيوتر .... المقبل، على رقيا
		-- May 18, 1999

%
<kceee ^> أنا أكره المستخدمين<knghtbrd> هل يبدو وكأنه مسؤول النظام بالفعل!
		-- May 18, 1999

%
<change_m2> ويل لينكس من أي وقت مضى تجاوز شرائح الخبز كما في تحقيق # 1            للبشرية؟
		-- May 18, 1999

%
<نزيف ما قبل الولادة> مانوج يذهب المكسرات على الحملة الصليبية إصلاح الخلل! وو وو!ذهب <Knghtbrd> مانوج المكسرات منذ فترة طويلة. ولكن إصلاح الخلل هو بارد =>
		-- May 18, 1999

%
<RCW> تلك الديدان متعدد الألوان على ما يبدو للبكتيريا تشبه الخروج من      backorifice مايكروسوفت<RCW> هذا هو شعار ادارية
		-- May 18, 1999

%
* سيموني غير oc3-> oc12<daem0n> simmy: لدغة لي. :)<سيموني> الخفي: حسنا :)
		-- May 18, 1999

%
<Overfiend> يلو: حسنا ثم، وربما كنت مفكر المسؤول.            مرحبا بكم في ناد صغير جدا.<يلو> Overfiend: نرحب لي عندما كنت أشارك :)
		-- May 18, 1999

%
في الأساس، وأنا أريد أن يعرف الناس أنه عندما تستخدم وحدات ثنائي فقط،انها مشكلتهم. أريد أن يعرف الناس أن في عظامهم، وأناتريد أن صاح من فوق أسطح المنازل. أريد من الناس أن يستيقظ فيعرق بارد كل مرة واحدة في حين إذا كانت تستخدم وحدات ثنائي فقط.
		-- Linus Torvalds

%
* wichert_ يتخيل الماجستير دون MTA<جيمس> wichert: EHM؟ التي قد تعترض الاداء من البنك التونسي للتضامن: ع
		-- Linus Torvalds

%
<أبو بريص> هم ... أنا أتساءل ماذا يفصل ديبيان من بقية        توزيعات لينكس.<Knghtbrd> أبو بريص - نحن لا الإمتصاص<أبو بريص> Knghtbrd: لا أقول لكم أنه عندما تناول حفنة من الناس        من تلك التوزيعات<Knghtbrd> أبو بريص - نقطة.
		-- Linus Torvalds

%
ويرجع ذلك إلى نموذج التنمية مغلقة المصدر من XFree فمن المستحيللدعم، أو حتى التكهن، وميزات في الإصدارات ما قبل أو بيتامن XFree.
		-- Marcus Sundberg

%
>> أنا لا حقا اعتبار الكتاب المقدس طبعة الملك جيمس النص كوثيقة التقنية،>> ولكن ... :)> إنها دليل - للعيش.ولكن لم يتم تحديثها منذ فترة طويلة، فإن كثيرين يقولون انهللأسف خارج التاريخ، ومعيل المنبع لا يستجيب للهالبريد الإلكتروني. :-)        - براندن روبنسون، أوليفر Elphick، وكريس المياه في           رسالة إلى سياسة ديبيان
		-- Marcus Sundberg

%
<Knghtbrd> أستطيع أن أفكر في الكثير من الناس الذين يحتاجون USER = ID10T مكان!
		-- Marcus Sundberg

%
<سمبي> بلدي geograpy الولايات المتحدة رديء ... لول<knghtbrd> لذلك الألغام وأنا أعيش هنا
		-- Marcus Sundberg

%
Moonchild دون رأي؟ الشيطان وهي التزحلق على العمل غدا!
		-- Brett Manz

%
<Knghtbrd> أنا حقا لا أريد كثيرا في كل شيء ... فقط والكلمة الطيبة، و           امرأة جذابة، وعرض النطاق الترددي غير محدود !!
		-- Brett Manz

%
<Knghtbrd> إذا نحن على حد سواء الحق (انا التخمين نحن) أنا لست سعيدا جدا.* Minupla يد لك بخس للجائزة.
		-- Brett Manz

%
آخر مرة كان لي اتصال حميم مع إنسان آخر كان بالأحرىتجربة مؤلمة ... وبدلا يرضوا ...؛)
		-- Brett Manz

%
<Apple_IIe> أي شخص ينظر لي بطاقة 80 عمود؟
		-- Brett Manz

%
<سلاكوير> اه يا، ما يجب أن أقوم التي :)<ديبيان> روفل ... توزيعة الحروب نيك.* سلاكوير فقط ينتظر / نيك غنوم، / نيك كيدي، ثم الحرب العالمية 4   للخروج<winnt>: OP<اكبر برهان> <بطة><بالموس> :)<سلاكوير> no'one يجرؤ / نيك ريدهات<tru64> زارة الكهرباء والمياه.
		-- Brett Manz

%
<Crow-> ايم fcucking دروك* Knghtbrd يجعل التأكد من تسجيل كل شيء Crow- تقول هذه الليلة ...<MrBump> heheh<MrBump> وقال انه على استعداد أن يتزوج لي! عليك اللعنة!!<Crow-> المتأنق بأي حال من الأحوال<Knghtbrd> MrBump - انه ليس في حالة سكر بأن<MrBump> Knghtbrd: أنا سحقت: س)
		-- Brett Manz

%
<Knghtbrd> aggh!<Knghtbrd> جعل وقفها!<Knghtbrd> جعل وقفه !!
		-- Brett Manz

%
<Knghtbrd> RoboHak - حسنا، لم يتم كسر التصحيح، ولكن ذهني           على ما يبدو<مرحاض> هذا شيء جديد (.<Knghtbrd> مرحاض - الصمت.<Knghtbrd> =>
		-- Brett Manz

%
<مجموعة دبي للعقارات> الأميركيين هم غريب ....<xtifr> كاليفورنيا حتى أغرب<Knghtbrd> xtifr لديه نقطة ...
		-- Brett Manz

%
* WOOT يبتسم بهدوء.<WOOT> أنا لا أريد أن تبدو أكثر حرصا على الدخول في لknghtbrd       siglist.
		-- Brett Manz

%
<Culus> DHD: R كنت جزءا من overstructure ديبيان السري؟<DHD> لا. ليس هناك ديبيان overstructure السري.<أشعة كونية> على الرغم من الآن أن شخصا ما جلبت عنه، دعونا نبدأ واحدة            :-)<Knghtbrd> أشعة كونية - لماذا لا، يبدو وكأنه وسيلة ممتعة لقضاء           بعد الظهر = D
		-- Brett Manz

%
<xtifr> لم يكن لديك لتكون مجنونا للعمل هنا .... يا الانتظار، نعم لديك!        :)
		-- Brett Manz

%
* س س دائما مثل debmake لأنه كان يعرف بالضبط ما ستفعل ...<المرجع نفسه> س-س: لو كنت ؛-)
		-- Brett Manz

%
2.3.1 لقد تم الافراج. يجب أن الناس جديد لهذه اللعبة أن نتذكر أن2.3. * الإصدارات هي حبات التنمية، مع عدم وجود ضمانات بأنهملن تسبب النظام الخاص بك أن تفعل أشياء مروعة مثل فاسدة فيأقراص، تشتعل فيها النيران، أو بدء تشغيل المقاييس Mindcraft.
		-- Slashdot

%
فعل {    :} في حين أن (HELL_FROZEN_OVER!)؛
		-- Slashdot

%
0 7 * * * صدى "... لينكس هو مجرد بدعة" | بريد billg@microsoft.com -s = "و تذكر..."
		-- Slashdot

%
<هوب> كيلوبايت: أطالب النزاهة والصدق في تلك الذين كنت تتعامل مع<هوب> أنا أعرف مطالبي غير معقولة، ولكن الرجل يمكن أن يحلم، لا يمكن أن يفعل ذلك؟
		-- Slashdot

%
<jgoerzen> ستو: آه هذا الجهاز. لا تظن أن شيئا اسمه           ستالمان يستحق أن يكون ألفا؟ :-)<ستو> jgoerzen: لا، في الواقع، وسأكون prolly أكثر ميلا لتسمية 386      مع 4 ميغس من ذاكرة الوصول العشوائي و40 ميج القرص الصلب ستالمان.<ستو> مع حالة كبيرة من الدهون التي تجعل طن من الضوضاء ويهز الأرض* Knghtbrd يسقط على الأرض القابضة جنبيه يضحك<ستو> و..<ستو> مزدوج الارتفاع القرص الصلب
		-- Slashdot

%
المكالمات وظيفة كلنغوني ليس لديها "المعلمات" - لديهم حجج "
		-- and they ALWAYS WIN THEM.

%
* Knghtktty لن نسأل كيف حصلت كوسة في المناقشة ...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd> الموضوع: [GR اقتراح] هل ينبغي لنا أن التصويت على مسائل تافهة؟
		-- and they ALWAYS WIN THEM.

%
<WOOT> ضع * أن * فيكم .sig والدخان منه، Knghtbrd.<Culus> أنت تعرف أنه سوف تقرأ هذا:><WOOT> heheheheh.
		-- and they ALWAYS WIN THEM.

%
"وكما كنت في رحلة الحياة من خلال اتخاذ دقيقة بين الحين والآخر لإعطاءيعتقد لزميل آخر. وقال انه يمكن يخططان لشيء ما ".
		-- Hagar the Horrible

%
<Knghtbrd> حسنا، أيها الناس لقد بدأ الحديث عن التطبيقات BSDM من           أجهزة الشبكة ... اعتقد انني سوف نختفي وتفعل شيئا مفيدا           وDebianish والبقاء بعيدا عن هذا واحد ...<Knghtbrd> (للتغيير)
		-- Hagar the Horrible

%
<Knghtbrd> mariab - لا أعتقد أن ديبيان يكن لديه بعض غبي جدا و           البق واضحة قبل<Knghtbrd> بالطبع، ونحن عادة إصلاح بلدنا قبل أن تفرج = D
		-- Hagar the Horrible

%
<Knghtbrd> mariab - أنا مطور ديبيان. ريد هات هو "العدو" أو           شيء من هذا القبيل أعتقد .. ومع ذلك، المستخدمين تلبيس RH كما           البلهاء أو توزيعها كما كسرت تماما افتراضيا           هو FUD الكامل والشامل.
		-- Hagar the Horrible

%
>> ولكن IANAL، بطبيعة الحال.>> IANAL سواء. ابني، ولكن إذا سألته وأنا قد تحصل على الجواب الأولسوف> لا تريد أن تسمع."هنا فاتورتي." ؟ = D
		-- Hagar the Horrible

%
> حسنا، أرى أنك تعرف ما تفعلونه :-)إما أن أو لقد حصلت على جيد جدا في تزوير.
		-- Hagar the Horrible

%
<wichert> 08:00 لساعة ungoldly أن تكون مستيقظا :)* جورجو عادة ما يستيقظ في 11:00
		-- Hagar the Horrible

%
لا يوجد كابال.
		-- Hagar the Horrible

%
<_Anarchy_> ACF: ربما يحتاج 1 أبريل المقبل سمبي العام لتشغيل "روب مالدا            يقبل وظيفة جديدة كرئيس للمشروع دبيان "8)
		-- Hagar the Horrible

%
* netgod يفتح صندوق بريده ويرغب فللوقت [هدنت]
		-- Hagar the Horrible

%
<frogbert> كونها من الصعب على مثليه withoutn الصدور ... الناس لا تأخذ           على محمل الجد
		-- Hagar the Horrible

%
ربما تشعر ديبيان المزيد عن التفوق التقني بدلا منسهولة الاستخدام عن طريق كسر البرمجيات. في السابق كنا قد التفوق. فيهذا الأخير لدينا للتنازل مجال لمايكروسوفت. تخمين أين أريد أن أذهباليوم؟
		-- Manoj Srivastava

%
* PerlGeek هو حقا أجنبي الفضاء* Knghtktty يعتقد PerlGeek
		-- Manoj Srivastava

%
<netgod> تم تملكها موكلي بشدة<netgod> هذا الرجل حصل الجذر، ركض المتشممون الحزمة، .rhosts تثبيت ووخلفي، ووضع دير جديد كليا في طالب / ليب / ""، والتي لديهامجموعة كاملة من التركيب او التجزئة وأدوات القتل<netgod> كان الخطأ الوحيد الذي لم حذف ملفات أرشفة<netgod> السؤال هو كيف تم اختراق الجذر، والتي لم أستطع أن أقول ش<netgod> هو، بطبيعة الحال، لا مربع ديبيان* يلاحظ netgod مربع ديبيان هو الوحيد يمسها من قبل القراصنة
		-- wonder why

%
* السير الذاتية joeyh تلتزم دليل منزله. اااااا<drow> eeeeeeek<drow> joeyh: هذا هو ببساطة الشر. فترة.
		-- wonder why

%
<Kethryvis> Gruuk: UFies هي أعلى وأبعد من الجنس البشري :)
		-- wonder why

%
توقفت منذ زمن طويل لمحاولة العثور على أي شيء في القائمة علة من نظام إدارة حزم دبيان.يجب علينا تشغيل لدخول في كتاب غينيس للارقام القياسية.
		-- Stephane Bortzmeyer

%
<ahzz_> أنا أحسب 17G غتا يكون كافيا.
		-- Stephane Bortzmeyer

%
<n3tg0d> و/ البيرة / بن / ايماكس ضعت في / الخ / قذائف حتى الآن؟ : P
		-- Stephane Bortzmeyer

%
* joeyh يستفيد من قدرة نتسكيب رائعة لتحطم لإغلاق        10 النوافذ بضغطة مفتاح واحدة<joeyh> الآن هذا هو التقدم!<Knghtbrd> خطأ الناقل =>
		-- Stephane Bortzmeyer

%
<التورية> أنت قياس الهزاز الخاص بك في "الأحرف في الثانية"؟ عنديالأخبار السيئة بالنسبة لك، C90، لقد كنت استمناء معطابعة نقطية.
		-- Stephane Bortzmeyer

%
مرحبا! أنا فيروس .signature! نسخ لي في الخاص ~ / .signature لمساعدتي sprea =د!
		-- Stephane Bortzmeyer

%
* Knghtktty يهمس التهافت على Thyla (الاشياء عن المجمعين و            الرسومات وترقيات ذاكرة الوصول العشوائي ومحركات الأقراص الصلبة الكبيرة ...)<Thyla> oooooooooOOOOOOOOOO<Infinitas> Knghtktty: هذا إباحي إيجابيا ...* Thyla يذهب إلى نوبات من النشوة ...
		-- Stephane Bortzmeyer

%
<سنايا> يا رفاق كلها مريضة! المرضى المرضى المرضى أنا أقول يا.)
		-- Stephane Bortzmeyer

%
* مؤسسة نقد البحرين هو نثر* Knghtbrd هو Knghtbrd* DHD هو أيضا نثر* راقب عن المنكر* Knghtbrd يعتقد راقب
		-- Stephane Bortzmeyer

%
* عجائب مؤسسة نقد البحرين إذا كان هذا سيجعل .sig Knghtbrd
		-- Stephane Bortzmeyer

%
حلول Techical ليست مسألة التصويت. اثنين من التشريعات في الولايات المتحدةدول قررت تقريبا أن قيمة بي تكون 3.14، بالضبط. تصويت شعبيلا تجعل للحل الصحيح.
		-- Manoj Srivastava

%
<عج> <Knghtbrd> الزيادة في التوتر في جميع أنحاء العالم (كما يتضح من الجريمة<عج> وهتنوت) خلال تلك الفترة الزمنية يتطلع الكثير مثل لينكس<عج> نمو منذ عام 1993<عج> `` لينكس مرتبطة باء الجريمة في جميع أنحاء العالم !! "
		-- Manoj Srivastava

%
<الصراف> أين أنا وماذا أفعل في هذا handbasket؟
		-- Manoj Srivastava

%
وبما أنه لا يستخدم قاعدة البيانات هذه من أجل الربح، ومنذ أعمال برمتها ليستنشرت، فإنه يندرج تحت الاستخدام العادل، كما نفهمها. ومع ذلك، إن وجدتنصف assed احمق يقرر تحقيق ربح من وراء هذا، وسوف تحتاج إلىالمزدوج تحقق كل ذلك ...
		-- Notes included with the default fortunes database

%
لا يوجد زر الغفوة على القط الذي يريد الإفطار.
		-- Notes included with the default fortunes database

%
الموضوع: علة # 42432: دبيان السياسة: اقتراح لCTV عن مشروع لإثباتمفهوم مشروع لمشروع عرض لCTV لCTV لاتخاذ قرار بشأنمقترح لCTV لCTV حول ما إذا كان أو لا نحن، فهذه ديك CTV علىو/ البيرة / وثيقة ل/ البيرة / حصة / الانتقال ثيقة الآن، أو في وقت لاحق.
		-- Ed Lang

%
<Knghtbrd> إنها كرة واحدة<wichert> حتى انها ليست القوارض<wichert> انها غائط مع الكرة يتمسك بها<wichert> التي ربت باستمرار
		-- Ed Lang

%
* HomeySan ينتظر البيتزا بابا جونز لتظهر<ravenos> مم. بابا جونز.<HomeySan> نأمل أنها ترسل السائق تسليم لطيف<ravenos> ليس لديهم ذلك هنا.<Dr_Stein> لماذا؟ كنت ستعمل أكل سائق بدلا من ذلك؟
		-- Ed Lang

%
<netgod> هو لي، أو Knghtbrd الشخير؟<joeyh> انها قتلت knghtbrd!<netgod> Kysh: wichert، أبو بريص، joeyh، وأنا في غرفة تحاول تجاهل          Knghtbrd<Kysh> netgod: Knghtbrd من الصعب تجاهلها.
		-- Ed Lang

%
<WOOT> رجل، وأتمنى knghtbrd كانوا هنا للاستيلاء على أن لائحة سيج له.[... بعد عدة ساعات ...]<Knghtbrd> WOOT لا يعرفونني vewy جيدا، هل هو؟<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd جلد wichert مع السهام Nerf لل* تلاحظ wichert لا توجد nerfs قارات بعد ويتجاهل kngtbrd<Knghtbrd> wichert - ليس علينا سوى الانتظار، بعد أن رأى المدافع جاتلينج Nerf لل، قارات           وليس بعيدا (ضخ مجرد شيء اللعينة لمدة ساعة أو ساعتين           هو كل شيء...)
		-- Ed Lang

%
أنظمة التشغيل المثبتة:  * دبيان جنو / لينكس 2.1 4 مجموعة CD (20 $ من www.chguy.net، ويشمل السعر    الضرائب والشحن وهبة $ 3 إلى إف إس إف). 2 الأقراص المدمجة الثنائيات، 2 الأقراص المدمجة    كامل شفرة المصدر.  * ويندوز 98 الطبعة الثانية ترقية الإصدار (136 $ من خلال Megadepot.com،    السعر لا يشمل الضرائب / الشحن). والمثير للدهشة، أي رمز مصدر    متضمن.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
سرقة هذا الشعار. فعلت.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<bfextu> يا NOOOO، وحصلت على Knghtbrd بندقية :)<doogie> ^^ إدراج الموسيقى ^^<Knghtbrd> bfextu - س / ~ كل واحد على س المدى / ~<bfextu> س / ~ الهرب، ruuuuun بعيدا عن عين الدفع المنعم يوسف-س / ~
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<عطارد> ايماكس تمتص، حرفيا، وليس إهانة، مجرد تعليق لها أن          كبيرة بما يكفي ليكون لها جاذبية ملحوظ ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
كما كمبيوتر، أجد إيمانك في تكنولوجيا مسلية.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd يعين 3 إلى كريس* عجائب متغير من آخر يدعى كريس غيري<Knghtbrd> متغير - لك. =>* Knghtbrd ينتظر متغير القول بشكل كبير "أشعر تستخدم لذلك!"<متغير> Knghtbrd: :)* متغير ++<متغير> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* راقب يفكر قائمة انتظار uplad يسمى 'جهنم' حتى أستطيع أن أفعل dupload --to الجحيم
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> جافا، هون، وأحيانا كنت حقا تريد صفعة لك.<Knghtbrd> Valkyrja - عنيدا يتمتع بها كثيرا<Reteo> Valkyrja: ياه، والمضي قدما ونفعل ذلك ... فاز جافا إلى كابتشينو! :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<تالي> يكون vewwy vewwy qwuiet .. أنا ewwos wuntime huntin
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
أصدرت ريد هات مؤخرا الأمن الاستشارية (RHSA-1999: 030-01)تغطي تجاوز سعة المخزن المؤقت في حزمة vixie كرون. ديبيان لديهااكتشف هذا الخطأ قبل عامين، وأنها ثابتة. الإصدارات ذلك فيكلا، مستقرة وغير مستقرة، توزيعات ديبيان ليستعرضة لهذه المشكلة ..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
أولا - الزلزال هو ببساطة لا يصدق. فإنه يتيح لك قتل مرارا وتكرارا الخاص بكمدرب في المكتب دون القبض عليه. :)
		-- Signal 11, in a slashdot comment

%
قانون لوكاس ': جيد سيفوز دائما، لأن الشر يستأجر _stupid_             المهندسين.
		-- Signal 11, in a slashdot comment

%
* TribFurry يحصل فقط البريد المزعج من جامعة كاليفورنيا سان دييغو ... اعتدت على البريد الإلكتروني من            نفسي ولكني قررت أنني لم أحب نفسي وتوقف عن الكلام	    إلي
		-- Signal 11, in a slashdot comment

%
<rain_work> ملاحظة على ثلاجة النوم ... "إلى الشخص الذي يأكل من محتويات            من الحاوية المسمى 'جيمس' - تحذير، كان البيولوجيا بلديالتجربة "
		-- Signal 11, in a slashdot comment

%
<KatanaJ> ملاحظة على المختبر الكيميائي fridge- "هذه الثلاجة لا للانفجار          دليل ".
		-- Signal 11, in a slashdot comment

%
<KnaraKat> الدال نت مثل دورة الالعاب الاولمبية الخاصة IRC. هناك الكثير من           سيلان اللعاب غوين 'والجميع هو "الفائز".
		-- Signal 11, in a slashdot comment

%
ولكن تعديل نظام إدارة حزم دبيان غير مجد، ولقد وافق، من بين أمور أخرى،الحفاظ على احتياجات المستخدمين لدينا في طليعة من عقولنا. ومنوجهة نظر المستخدم، الأمر الذي يحافظ على النظام مرتبة في وضعها الطبيعيالحالة، ويعمل الآن * * هو أفضل بكثير من الأوهام المثالية مثلنظام إدارة حزم دبيان العمل.
		-- Manoj Srivastava

%
لكل رؤيا هناك مراجعة معاكس ومساو له.
		-- Manoj Srivastava

%
<Epsilon3> Knghtbrd، إذا أردنا ملاحظة lameass كنا قد قال:           مهلا، neckro
		-- Manoj Srivastava

%
<tigah _-> لدي 4GB ل/ تمة<Knghtbrd> ماذا تفعل مع 4G / تمة؟ تجميع X؟<tigah _-> نعم
		-- Manoj Srivastava

%
<KnaraKat> دغة لي.* THEONE يحصل بعض الملح، ثم تنتقل إلى عاب على KnaraKat قليلا         قليلا....
		-- Manoj Srivastava

%
* تلاحظ Knghtbrd انه البطاطا المهروسة لأدمغة هذه الليلة<فالكيري> يم، يمكن أن لدى بعض؟<Knghtbrd> أم ...* Knghtbrd يخفي من فالكيري
		-- Manoj Srivastava

%
<Knghtbrd> joeyh لديها الآن محطة في الأريكة؟<Knghtbrd> هذا الرجل هو سلكي، أقسم =><doogie> Knghtbrd: كمبيوتر محمول<doogie> وأنا لا أقصد القطط.
		-- Manoj Srivastava

%
نظرا لبعض الخيوط الأخيرة، قد المناقشات التفاعليةتحتاج إلى أن تتم على قماش، في وجود الحكم، في حينارتداء قفازات مبطنة. ؛-)
		-- Phil Hands

%
<جيمس> ولكن، بعد ذلك أنا استخدم أتاري، وكنت أكثر حظا للفوز في اليانصيب في        عشر دول في نفس الوقت من الحصول على تسارع X
		-- Phil Hands

%
يتساءل * joeyh لماذا الجميع يريد أن يعرف كيف طويل القامة هو<جيمس> joeyh: فهو يساعد القناص
		-- Phil Hands

%
* رفوف يتساءل لماذا رفعت إلى 3.3.5-1 قبل تيه X معيل
		-- Phil Hands

%
<Delenn> أنا لن تجعل من خلال 24 ساعة قبل سأكون اشتعال لل         استجواب والصفع عدد قليل من الأصدقاء على باربي.<spacemoos> لماذا صفعة أصدقاء مع باربي، أن يكون غريب كيندا
		-- Phil Hands

%
في الحقيقة .. على أساس هذا النموذج ما هو وكالة الأمن القومي وليس ... العديد منالناس في هذه القراءة هي أعضاء في وكالة الأمن القومي ... /. غير إنس "أخبار لالمهووسين ".وكالة الأمن القومي صباح اليوم الاثنين {في آلة القهوة):وكالة الامن القومي وكيل 1: يا رفاق، هل تحقق من سمبي خلال عطلة نهاية الاسبوع؟    وكيل 2: لا، كنت في تركيب ماندريك 6.1 وأنا coulnd't الحصول على الرتق             تعادل القوة الشرائية اتصال تصل ..    وكيل 1: حسنا التحقق من ذلك ... انهم على لنا.
		-- Chris Moyer <cdmoyer@starmail.com>

%
التكنولوجيا هي معركة كونستان بين الشركات المصنعة تنتج أكبر ومزيد من الأنظمة احمق واقية وطبيعة المنتجة البلهاء أكبر وأفضل.
		-- Slashdot signature

%
knghtbrd: قد يكون هناك ملعقة، ولكن يمكنك بقعة الضعف فيeye_render_shiny_object.c؟
		-- rcw

%
<الفرح> نجاح باهر ... تظهر الرياضيات البسيطة التي مطوري ديبيان أغلقت أكثر      من * 31 * * * ألف علة التقارير منذ لدينا BTS موجود!<الفرح> أن حوالي 30999 أكثر من مايكروسوفت.)
		-- rcw

%
<Knghtbrd> ملاحظة أن ما ورد أعلاه هو مجرد رأي، وينبغي ألاالمتخذة لتشتمل على أي مقياس المعلومات الواقعية. ال           المتحدث تخلي كل شيء وكل شخص. التعامل معها.
		-- rcw

%
<جيمس> أي جنوم النزوات حولها؟<Knghtbrd> ليس لي، أنا مجرد نزوة
		-- rcw

%
<Madax> الخبر<Madax> تجمع لالمهوسون ....<Madax> أستطيع أن أشم رائحة عليه الآن
		-- rcw

%
<Knghtbrd> نتعلم أن نحب صانع النافذة.<Knghtbrd> قليلا صممته هو جيد للروح.
		-- rcw

%
المحاذير: انها جنوم، تخافوا، يكون خائفا جدا من الخط يتوقف
		-- James Troup

%
<Culus> Hhhmmmmmmmm<Culus> المراتب المائية للأبقار<Culus> eleet<الاكاديمية> Culus: لماذا بقرة تحتاج مائي؟<Culus> الاكاديمية: أن يكون مريح الحارة
		-- James Troup

%
إذا أنت ما تأكل، وانا اعتقد ان يجعل لي الدانماركية الجبن.
		-- Anonymous

%
<قفز> عند بدء الوقوع في الخطأ فقط الغبية التي هي واضحة، أن يكون      عند البدء في الحصول على الكفاءة<قفز> لأنك لا يخطئ سوء الفهم الأساسية<هوب> و thats ل* * علامة جيدة.
		-- Anonymous

%
<يلو> انها غريبة، عندما تذهب في رحلة سفاري إلى أفريقيا للقبض على الأسد، ل       العثور عليها على قيد الحياة، وأنه يتقاضى، ثم قتله<يلو> عندما تذهب في رحلة سفاري إلى جنوب خليج لإيجاد بالم اكس، تجد       كان القتلى وأعتبر المنزل والتي تفرض بعد وصولها :)
		-- Anonymous

%
<يلو> أستطيع أن أقرأ * دليل الدموي * كما لو كان نوعا من       الجهاز الديني واصفا أشكال التنوير يمكنك تحقيق       بعد 10 عاما على جبل :)
		-- Anonymous

%
قانون جيتس: كل 18 شهرا، وسرعة نصفين البرمجيات.
		-- Anonymous

%
<knghtbrd> Solver_: إضافة المستخدمين الذين يجب العبث مع الصوت لمجموعة           الصوت .. تأكد من أن الأجهزة كلها الصوت مجموعة (ليرة سورية -l           و/ ديف / حزب اليسار الديمقراطى تعطيك أسرع دلالة لو كان على الأرجحوضع اليمين) وبناء نواة مع دعم الصوت لبطاقة<knghtbrd> أو اختياريا تثبيت ALSA المصدر وبناء وحدات لذلك           مع make-kpkg<knghtbrd> أو (غير مستحسن) الحصول على وتثبيت الشر OSS / لينكس الشر           غير حرة ثنائي الشر السائقين فقط الشر --- ولكن هذه هي الشر.وأنا أذكر أنه من غير المستحسن؟
		-- Anonymous

%
أعتقد أن المركز لن تعمل على الرغم --- ينفد من الفضاء الموضوع!
		-- Joseph Carter

%
"المحيط الهادئ بيل خدمة العملاء، وهذا هو [..]، كيف يمكنني تزويدكمخدمة العملاء الممتازة اليوم؟ ""هههههههههه !! هذا امر جيد، وأنا أحب ذلك ..""أم، وذلك بفضل، لأنها تجعل لنا قول ذلك".
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<danpat> Omnic: newzealanders دموية<Omnic> danpat: وضع جورب فيه<danpat> هيه :)<knghtbrd> يسخر من .nz'ers مختلفة --- انهم جميعا غريب* يخفي knghtbrd<Omnic> hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<الفرح> Flinny: أسود كرونتاب السحر كيندا الاشياء :)<knghtbrd> جوي: هل هذا يعني أن الناس يحصلون على الرقص عاريا حول النيران           يرددون أشياء غريبة ويلوحون أسلحتهم في الهواء في سخيفة           الطريقة؟<RCW> knghtbrd: ماذا * التفكير * يفعله الناس في novare؟
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<knghtbrd> * snipsnip *<RCW> يا عزيزي، هو أن صوت التحرير قاعدة بيانات ثروة؟<الفرح> اه يا<knghtbrd> نعم =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<الفرح> هذا هو حل أهوج لمشكلة (TM)<knghtbrd> يعمل (TM)يعمل <الفرح> AIX (TM)<knghtbrd> لا لم يحدث ذلك<knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
"الفرق بين العبقرية والغباء هو أن عبقرية قد حانحدود ".
		-- Albert Einstein

%
<knghtbrd> إذا اتهام شخص لانتهاك الولايات المتحدة سوف قوانين التشفير الحصول على           أنت ضحك خارج المحكمة، مجرد "التحقيق" منهم بتهمة إيرباص           الخيانة!<knghtbrd> الشاي، أي شخص؟<راقب> فما استقاموا لكم فاستقيموا بدلا يغرق السياسيين بدلا من الشاي :)<ستو> تطلعي: السياسيون الخياشيم، دوه<راقب> العرس ليس لديها خياشيم
		-- Albert Einstein

%
إذا كان لدي مشكلة في تثبيت لينكس، هناك خطأ ما. خاطئ جدا.
		-- Linus Torvalds

%
* bma_home يتلمس لك<bma_home> "oups، قناة خاطئة"<bma_home> </ ACF><cerb> ترك يتلمس طريقه لي<doogie> كنت أعلم أنك ترغب في ذلك.<bma_home> في الواقع، انه "تلمس لي طفل"<gecko-> تلمس ابني وتموت، مؤسسة نقد البحرين.)<doogie> gecko-: ولكن زوجتك على ما يرام؟
		-- Linus Torvalds

%
قراءة كتيبات الكمبيوتر دون الأجهزة غير محبطة مثل القراءةدليل جنسي دون برنامج.
		-- Arthur C Clarke

%
<knghtbrd> (tinc)<راقب> (ytitac)<knghtbrd> (ntinac)<راقب> (ذلك)<knghtbrd> (في)* راقب تلاحظ الحديث في ACR ^ Winitialisms هو مخيف عندما الجانب الآخر  يفهمك
		-- Arthur C Clarke

%
<knghtbrd> انها سيئة للغاية معظم unices القديمة متوافقة Y2K<| المطر |> سيئة للغاية؟<| المطر |> لماذا، لان الناس لن ترقية حتى 2038؟
		-- Arthur C Clarke

%
<Espy_on_crack> "أنا ركبت" لينكس 6.1 "، لا تجعل لي يونكس                المعلم؟ "<رفوف> Espy_on_crack: لا، لديك لتثبيت مرتين قبل كنت       المعلم ... مرة واحدة لإثبات يمكنك أن تفعل ذلك، والثانية لإصلاح الأمور       كسر الخاص للمرة الأولى<Espy_on_crack> يا حق، كيف سخيفة لي
		-- Arthur C Clarke

%
* knghtbrd يفعل الشيء ET<knghtbrd> أي شخص حصل على الكلام ن موجة؟
		-- Arthur C Clarke

%
<Omnic> إضافة .sig آخر
		-- Arthur C Clarke

%
أنا بدأت أعتقد أن الجينات يمكن أن تستخدم القليل من الكلور.
		-- Arthur C Clarke

%
انها سيئة كما تظن، ويكونون خارج لتحصل.
		-- Arthur C Clarke

%
<راقب> كن حذرا، بعض غيظ قد أقتبس لكم<راقب> خارج السياق ...
		-- Arthur C Clarke

%
*** الموضوع #redhat: ريدهات هو الحل لجميع المشاكل الخاصة بك. هذا    يمكن أن يكون بداية للغاية!
		-- Arthur C Clarke

%
* عجائب cesarb إذا كان في أقل من أسبوع كارماك في نهاية المطاف تلقي في  البريد الالكتروني نسخة من باب المجاملة نسخة من مصدر الزلزال وهو أربعة  مرات أسرع من ما خرج من يد افتراضية له ...
		-- Arthur C Clarke

%
<Knghtbrd> JHM: أنا لا يضع الزلزال في مصدر النواة<Knghtbrd> لكننا يجب أن نضع الزلزال في الأقراص المرنة التمهيد لمتابعة واحدة           كالديرا لعبة تتريس ..؛>
		-- Arthur C Clarke

%
البنادق لا تقتل الناس. انها تلك الرصاصات لعنة. المدافع مجرد جعل لهم بالرحيلحقا حقا بسرعة.
		-- Jake Johanson

%
<راقب> نحن بحاجة إلى تقسيم الرئيسي في "الأساسية" و "وتف-الاستخدامات هذا"
		-- Jake Johanson

%
<Culus-> libc6 ليس من الضروري: |
		-- Jake Johanson

%
<DHD> هناك حزمة عيد الميلاد الخاصة الزلزال<DHD> حيث تحصل على أن يكون مثل الروبوت سانتا في فوتثرما؟<دنهام> DHD: التي من شأنها أن تكون لعبة غير متوازنة بدلا ...<Knghtbrd> دنهام: هذه هي الفكرة. .>
		-- Jake Johanson

%
<Knghtbrd> مشكلة مع معايير غنو هو أنها تفترض أنكل شخص في العالم يستخدم ايماكس .. إذا كان هذا هو الحال، مجانا           سيكون البرنامج يموت لأننا جميعا لدينا مشاكل في الرسغمثل RMS الآن ولم يعد قادرا على رمز. .>
		-- Jake Johanson

%
هيا! الاحتجاج السياسي! شيش. أين تلك الروح الفوضوية؟ ؛-)
		-- Decklin Foster

%
لقد رفعت معاييرنا، حتى يصل لك!
		-- Decklin Foster

%
* WOOT يعرف الآن باسم WOOT العشاء* Knghtbrd رش قليلا من الملح على WOOT<Knghtbrd> أنا لم أصب WOOT قبل ... نأمل أنها طعم جيد<WOOT العشاء> NOOOO!<WOOT العشاء> لا تأكل لي!* Knghtbrd يقرر أنه لا يريد عشاء يتحدث إليه ... الكالينجيون
		-- Decklin Foster

%
[بشأن التدابير اللازمة لمنع الغش في الزلزال]أعني، طالما أنا يمكن أن تجعل قاذفة صواريخ بلدي تبدو وكأنها توينكي كبير،سأكون سعيدا ؛)
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert: باختصار، نحن نسير العديد من الأشياء العميل           حاليا مسؤولة عن قول الخادم إلى الأشياء           يتحقق الملقم لنفسها<Knghtbrd> إذا يقول الجدد "ليس هناك ملعقة"، إن مصفوفة يقول "أوه نعم           هناك --- لا الغش! "<هوليس> لكنه يعرف الكونغ فو ...<Knghtbrd> متأكد من انه يفعل، ولكن لدي منصة لاطلاق الصواريخ.
		-- Qeyser <keyser@jhu.edu>

%
* عطارد يزيل بهدوء ذراع XT-ريام ل..* الزئبق ثم تنتقل للفوز XT-ريام مع ذراع XT-ريام ل.<Knghtbrd> نجاح باهر، كل هذه القرصنة الزلزال تبذل الزئبق عنيفة هنا* ماو يسر المشروع قهوة الزلزال هو في أيد أمينة
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> كان CVS / مقالات الخط كنت بحاجة إلى "تغيير"<عطارد> Knghtbrd: كان على وشك أن أذكر مثل .. <G><عطارد> Knghtbrd: الآن، وعلى استعداد لارتكاب؟<Knghtbrd> أتمنى لي الحظ<Knghtbrd> الزئبق: انها ملتزمة<Knghtbrd> الزئبق: وبعد كل هذا، يجب أن أكون جدا.
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd يعبر أصابع قدميه<Knghtbrd> (إذا عبرت أصابعي انه سيكون من الصعب للكتابة)
		-- Qeyser <keyser@jhu.edu>

%
<doogie> هناك شيء واحد سيء عن وجود الهاتف الخليوي.أنا يمكن الوصول <doogie> في أي وقت. : |<wmono> هذا هو السبب في أن أترك الألغام قبالة في جميع الأوقات. .>
		-- Qeyser <keyser@jhu.edu>

%
<الحاجز> كيف نحن ذاهبون تنطق '00 أو '01 أو '02 وهلم جرا؟<الديك> قل وداعا للالتسعينات، ويقول مرحبا لnaughties. :)
		-- Qeyser <keyser@jhu.edu>

%
<الديك> إذا يشير المستخدم بندقية في قدمه ويسحب على الزناد، فإنه       واجبنا لضمان رصاصة يحصل حيث أنه من المفترض أن.
		-- Qeyser <keyser@jhu.edu>

%
<عطارد> حذر من أن يكون، لدي لوحة المفاتيح التي يمكنني استخدامها للتغلب على رؤساء luser ل          في، ومن ثم الاستمرار في استخدام ... (=:]<الديك> الزئبق: أوه، آي بي إم. :)
		-- Qeyser <keyser@jhu.edu>

%
<الحاجز> knght، شيش، هل لصق كلامي خارج السياق في           #debian أو شيء من هذا؟<الحاجز>.)<Knghtbrd> لا، لكنني ربما ينبغي أن يكون؛><الحاجز> دي أوه!
		-- Qeyser <keyser@jhu.edu>

%
<الاكاديمية> الزئبق: كوكبة ليس متصفح ويب جيد جدا. بإصلاحه.
		-- Qeyser <keyser@jhu.edu>

%
<الاكاديمية> كذلك هناك يا الذهاب. أقول شيئا غبيا في المركز، ويكون ذلك      خلدت إلى الأبد في ملف .sig شخص ما
		-- Qeyser <keyser@jhu.edu>

%
مايكروسوفت هي خليط بين بورغ وFerengi. لسوء الحظ،التي يستخدمونها برج للقيام التسويق وFerengi للقيام بهابرمجة.
		-- Simon Slavin

%
بدلا من ذلك أن قضاء 10 ساعة قراءة الكود المصدري لشخص آخر من 10دقيقة الاستماع إلى Musak تنتظر الدعم الفني التي ليست كذلك.
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
أين تعتقد أنك ذاهب اليوم؟
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
كنت قد تم الاستماع الى جميع أنواع الكآبة والعذاب التنبؤات Y2K، لذلك أنا اعتقدت أن تصغي بعض النصائح التي الخبراء تم إعطاء: ملء خزان الغاز في السيارة، تخزين على السلع المعلبة، وملء حوض الاستحمام مع المياه، وهلم جرا.أعتقد أنني لم أكن مستيقظا تماما عندما أكملت التحضيرات في وقت متأخر الماضيالليل. هذا الصباح وجدت رفوف المطبخ غارقة في البنزين والماءفي خزان للغاز في السيارة، وحوض استحمام بلدي مليئة الفاصوليا المخبوزة.
		-- Dan Pearl in a message to rec.humor.funny

%
<طرزان> مهلا هل تسقط pirch الخاص بك أو شيء من هذا؟<knghtbrd> لي؟ هيه.
		-- Dan Pearl in a message to rec.humor.funny

%
<راقب> يتم خبز لك<knghtbrd> راقب: نصف ذلك فقط
		-- Dan Pearl in a message to rec.humor.funny

%
<DARKANGEL> أنا عموما لا تستخدم أي شيء له "التجريبية" و            "تحذير" الذي تم لصقه في كل ذلك<DARKANGEL> لا، أنا لست غبية ... الكالينجيون<Knghtbrd> ...* DARKANGEL يعتبر تحميل أحدث نواة غير مستقرة
		-- Dan Pearl in a message to rec.humor.funny

%
<wichert> سولاريس هو BSD، لذلك يجب أن تعمل* راقب يأخذ الأنابيب الكراك wichert بعيدا
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> انها سيئة للغاية unices الأكثر القديمة تحولت Y2K متوافقة<Knghtbrd> لأنه يعني أن الناس لا يزالون يتم تشغيل لهم منذ 30 عاما           = ص<Knghtbrd> كان يمكن أن يكون ذلك أجمل بكثير إذا Y2K قتلت فعليا           HPUX، اكس، صن أو. إس، وما إلى ذلك؛><راقب> Knghtbrd: منذ متى وPH-UX، وآلام، وsolartus "القديمة"؟
		-- Dan Pearl in a message to rec.humor.funny

%
* gxam يتساءل عما إذا كان من الضروري حقا كل هذه غلوبالس<Knghtbrd> معظمهم في الوقت الحالي نعم<Knghtbrd> نحتاج حقا إلى تنظيفها عند نقطة معينة<Knghtbrd> gxam: سوف غلوبالس أن تذهب بعيدا ونحن الهجرة نحو           نمطية والجنون (أي libtool)
		-- Dan Pearl in a message to rec.humor.funny

%
<رابتور> Adamel، وأعتقد لم الرمز الذي الثابتة من الألغام لا تعمل<رابتور> لا بد لي لم ترتكب رمز العمل<Knghtbrd> رابتور: مثل أنها المرة الأولى التي حدث أي وقت مضى = ص
		-- Dan Pearl in a message to rec.humor.funny

%
<عطارد> Knghtbrd: استخدام -3dfx أو -svga؟<Knghtbrd> عطارد سوف نفعل شيئا عاقل معها<Knghtbrd> الزئبق: كلا --- sig11 SVGA، وفي sig4 -3dfx<Knghtbrd> الزئبق: وهذا ليس صحيحا جيد؟ .>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> يثقون بنا، ونحن نعرف ما نقوم به ... قد يكون لدينا أي فكرة كيف           نحن نفعل ذلك، ولكننا نعرف ما نقوم به.
		-- Dan Pearl in a message to rec.humor.funny

%
<عطارد> <CJ | العرجة-0-> أستطيع تحميل لينكس ثو الخادم<عطارد> <CJ | العرجة-0-> حصلت على حساب قذيفة على احد<عطارد> <عطارد> ماذا تشغيله؟<عطارد> <CJ | العرجة-0-> أم<عطارد> <CJ | العرجة-0-> اباتشي أعتقد<عطارد> مساعدة، الرجاء المساعدة ..* ضحكات أومني
		-- Dan Pearl in a message to rec.humor.funny

%
<JT> يجب وضع علامة خلل بالغ الأهمية إذا كان يؤثر فقط على قوس واحد؟<جيمس workaway> ج ت: الصليب الأحمر لهذا القوس ربما، ولكن هذا النوع من قوس                 البق محددة نادرة ...<JT> ليس عندما يكون سببه خلل في دول مجلس التعاون الخليجي<doogie> ج ت: الحصول دول مجلس التعاون الخليجي إزالتها من القوس. :)
		-- Dan Pearl in a message to rec.humor.funny

%
<edLin> LWE؟<edLin> لينكس W ؟؟ ه؟؟<يرى> سوف eatyou<JHM> معرض اكسبو العالمى؟<edLin> أرى
		-- Dan Pearl in a message to rec.humor.funny

%
"رسم رمزي". ما قبيحة الجملة. انها واحدة من تلك الأشياء التييعني أنه إذا كان عليك أن تسأل، لا يمكن تحمله.
		-- Linus Torvalds

%
<الديك> أنت GPL المنزلية الخاصة بك؟ :)<knghtbrd> ياه = Dيسمح <knghtbrd> أي شخص لاستخدام أو تعديل اجباتي المنزلية، ولكن إذا كانوا           توزيع تغييرات يجب أن تشمل الجهاز للقراءة كامل           كود المصدر؛>
		-- Linus Torvalds

%
* knghtbrd هو كل يوم أكثر اقتناعا أن معظم المبرمجون C ++ لا يعرفون ما           الجحيم يفعلونه، وهذا هو السبب C ++ لديه مثل هذه الراب سيء<Culus> كيلوبايت: معظم C المبرمجون لا يعرفون ماذا يفعلون، انها مجرد يجعل من        أسهل لإخفاء: P<Culus> نرى على سبيل المثال، بروفتبد: P
		-- Linus Torvalds

%
<Culus> ولا يحصل لي بدأت على بيرل!<Culus>:><shaleh> بيرل هو أبعد من الشر<جيم> كنت لا تعرف بيرل حتى الآن؟<netgod> فلدي الحب لغة مع أي جملة يمكن تحديدها
		-- Linus Torvalds

%
<doogie> القط / ديف / عشوائي | بيرل؟<shaleh> doogie: وإنما هو أيضا sendmail.cf صحيح<doogie> :)* doogie أيدي knghtbrd جائزة استخدام لا معنى له، من بين القط* shaleh يريد أن يحاول ذلك، ولكن خائف
		-- Linus Torvalds

%
<DHD> بيرل </ ديف / بدسم<knghtbrd> لديك / ديف / بدسم؟<DHD> بالتأكيد، انها pseudosadomasochistic عشوائي عدد المولدات
		-- Linus Torvalds

%
<Kysh_> جوي: أنا عليه الآن .. 3 الأقراص 1.3GB، 128M ذاكرة الوصول العشوائي، 50MHZ المزدوج        (ما يصل إلى 250Mhz رباعية)<Kysh_> الصيد هو أن تسحب 110V في حوالي 12A 8><Culus> 12A!<Culus> حسنا، يا موقد هو 3000W، هذه الشمس 1320W<Culus> هل ترى مشكلة هنا<أحسب> و1320W الشمس، وهذا هو مثل مجفف الشعر :)
		-- Linus Torvalds

%
* joeyh_ يدير فرع فلسطين، ويرى 10 أسطر من التعليمات البرمجية AWK* joeyh_ ينتفض في حالة رعب
		-- Linus Torvalds

%
<knghtbrd> joeyh: أنا انخفض منذ منتصف الصباح قال أمس وpacbell           هذا الصباح أن AT & T هي المسؤولة، وكلها تقريبا من الدولة           انخفض<RCW> دونو لماذا الناس يصرون على الانترنت يمكن البقاء على قيد الحياة محرقة نووية      عندما لا يستطيع البقاء على قيد الحياة لودر
		-- Linus Torvalds

%
وقد كتب هذه الرسالة مع السادس! (لا يمكن لأي شخص في العالم يهتم)
		-- seen on an old message from an anon.penet.fi address

%
إعادة الاتصال من قبل بعض معتوه مع حفار
		-- seen on an old message from an anon.penet.fi address

%
5 فبراير 13:27:01 الثالوث lp0 على النار        - نواة لينكس، وتنبيه لي أن هناك بعض المجهول           مشكلة مع الطابعة (أي أنه كان من الحبر)
		-- seen on an old message from an anon.penet.fi address

%
وأقل ما تعرفه عن أجهزة الكمبيوتر وكلما تريد مايكروسوفت!        - حملة إعلانية مايكروسوفت، حوالي 1996(والدليل على أن الإعلان مايكروسوفت _isn't_ غير شريفة!)
		-- seen on an old message from an anon.penet.fi address

%
اتخاذ القرارات الرائعة واحدة ومجموعة كاملة من تلك المتوسط ​​ليس كماجيدة كما صنع في مجمله مجموعة من القرارات الذكية بشكل عام في جميع أنحاءالعملية برمتها.
		-- John Carmack

%
انها ليست عادة ما تكلف الوقت فعالة من الحكمة أن تذهب تفعل ذلك. ولكن إذا كان هناك شيء هوحقا التبول قبالة لكم، وتذهب فقط العثور على رمز وإصلاحه، وهذارائع حقا.
		-- John Carmack, on the advantages of open source

%
<أحسب> نعم يبدو مفيدا لRE'ing USB<أحسب> لدي 3COM عديمة الفائدة كاميرا USB هنا :(<knghtbrd> احسب: يمكن من 3Com يكون لكم اعتقل بتهمة انتهاك القوانين التي           لا وجود لها "حتى أكتوبر، و><أحسب> knghtbrd: أنا سوف إخفاء :)<knghtbrd> ... مقاومة الاعتقال جدا إيه؟<أحسب> knghtbrd: لا أنا سوف إخفاء قبل أن الحصول على عمل
		-- John Carmack, on the advantages of open source

%
<عطارد> وعند هذه النقطة فإنه سيتم تجميع، ولكن segfault، كما يجب ..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd وFAR يميل أيضا إلى .sig هذه المناقشة بأكملها ...
		-- John Carmack, on the advantages of open source

%
وUnixverse ينتهي بتاريخ الثلاثاء، 19 يناير 2038 03:14:07 +0000
		-- John Carmack, on the advantages of open source

%
<taniwha> Knghtbrd: ينبغي لنا أن نفعل حلقة الزلزال: الركبة في عمق كود ":          تشغيل حول اطلاق النار على البق :)<Knghtbrd> taniwha: سوف تمرير فكرة إلى OpenQuartz؛ <
		-- John Carmack, on the advantages of open source

%
<taniwha> فما استقاموا لكم فاستقيموا حل النوافذ المشكلة الرئيسية مع FDISK :)
		-- John Carmack, on the advantages of open source

%
<ENDY> knghtbrd: netcode QW ويفعل أشياء غريبة بالنسبة لي. : P<knghtbrd> هذا أمر غير مألوف؟ .><ENDY> لا حقا. : P
		-- John Carmack, on the advantages of open source

%
<knghtbrd> RCW: يا ياي --- أنا لم يشاركوا في flamewar جيد في في           أقل ... 5 دقائق!
		-- John Carmack, on the advantages of open source

%
<مانوج> shaleh: أنا لست على الرغم من الآثار الخاصة بك، الله
		-- John Carmack, on the advantages of open source

%
<SlayR> أنا فقط اشترى مايكروسوفت أوفيس 2000 فقط 20 $!<Knghtbrd> كنت حصلت على وقع قبالة؛><SlayR> وأنا أعلم.)
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> انها 6:00. لقد تم حتى 24 ساعة<Knghtbrd> أيقظني وحياة المخاطر وأطرافهم.* Knghtbrd و. نوم<تلفزيون> الجميع بخير، ونحن ننتظر 10 دقائق ثم بدء الفيضانات Knghtbrd     مع ^ لG. شخص ما، وجذر وهاك القط / ديف / urandom> / ديف / حزب اليسار الديمقراطى.
		-- John Carmack, on the advantages of open source

%
*** الآن يعرف Knghtbrd كما SirKewLDooD*** عطارد ركل SirKewlDooD من #quakeforge (* اجتز *)
		-- John Carmack, on the advantages of open source

%
<عطارد> Knghtbrd: أحب أن نرى دعما للمرمى XOR ..<Knghtbrd> الزئبق: كنت على الدجال.<عطارد> Knghtbrd: أنت تاجر ... <ج>*** الآن يعرف Knghtbrd كما QuackDealer
		-- John Carmack, on the advantages of open source

%
* الجاف الجليد لا يمكن كود طريقه للخروج من كيس من الورق<Coderjoe> الجليد الجاف: كثافة العمليات الرئيسية () {ExitPaperBag ()؛ العودة 0؛ }<Knghtbrd> هل هذا كيف أن يتم ذلك إذن؟ * يأخذ الملاحظات *
		-- John Carmack, on the advantages of open source

%
<knghtbrd> EEK، لا أحد آخر ...<knghtbrd> يبدو من أي وقت مضى المطور وأمهم لديها الآن عشوائي           توقيع استخدام علامات الاقتباس المركز ...<knghtbrd> ما لي بدأت هنا ؟؟
		-- John Carmack, on the advantages of open source

%
* يرى يستخدم تعليقات knghtbrd كما توقيعه<knghtbrd> يرى: وسرعان ما كتبته لهم أدركت أنني كنت قص على نحو أفضل           نفسي قبل فعل شخص آخر،>
		-- John Carmack, on the advantages of open source

%
* Omnic ينظر إلى الارتباط 33.6K له ثم ينظر إلى الفرح* عطارد الحضن له مودم كابل .. (=:]
		-- John Carmack, on the advantages of open source

%
منح، ونظرة WIN95 وليس كل ما الجديد إما - حاولت أبل لمقاضاةمايكروسوفت لنسخ واجهة المستخدم ماكنتوش / أيقونة سلة المهملات، حتى مايكروسوفتوأشار إلى أن أبل حصلت على العديد من الأفكار ماك (بما في ذلك سلة المهملاترمز) من زيروكس ParcPlace. زيروكس وربما لا يزال يتساءل لماذاالجميع مهتم في صناديق القمامة الخاصة بهم.
		-- Danny Thorpe, Borland Delphi R&R

%
<knghtbrd> هل هو علامة على المرض العقلي ليهيمون على وجوههم بلا هدف من خلال           بدء خريطة، وجمع الصاعقة الخاصة بك، والهيب في حوض السباحة، وبنك الخليج الدولي           نفسك معها لمجرد أن نرى الخاص buouce رأسه عندما يسقطمن خلال الجزء السفلي من التجمع؟ =><knghtbrd> "أنت تعرف أنك مدمن الزلزال عندما ..."
		-- Danny Thorpe, Borland Delphi R&R

%
<زويد> ما زلت اعتقد يا رفاق هي المكسرات س دمج وQW. : P<knghtbrd> وبطبيعة الحال نحن المكسرات. حتى جون قال ذلك. =><taniwha> زويد: نحن المكسرات، ولكن نحن المكسرات الإنتاجية :)
		-- Danny Thorpe, Borland Delphi R&R

%
<taniwha> زويد: نحن المكسرات، ولكن نحن المكسرات الإنتاجية :)* taniwha يتساءل ما طعم المكسرات الإنتاجية مثل
		-- Danny Thorpe, Borland Delphi R&R

%
<ENDY> taniwha: اقتباس المواد :)<taniwha> ENDY: :)<knghtbrd> ENDY: أنا مقصوص بالفعل
		-- Danny Thorpe, Borland Delphi R&R

%
<ENDY> في الواقع، وأعتقد أنني سوف انتظر البطاطا لوضع اللمسات الأخيرة قبل       تركيب ديبيان.<ENDY> يجب أن يكون ذلك قريبا، وأنا على أمل. :)<knghtbrd> ENDY: من الواضح أن نعرف القليل جدا عن ديبيان.
		-- Danny Thorpe, Borland Delphi R&R

%
ليس هناك ما هو مشكلة بمجرد تصحيح التعليمات البرمجية.
		-- John Carmack

%
<Overfiend> يونيكس الطريق - كل ما هو ملف<Overfiend> الطريقة لينكس - كل شيء هو نظام الملفات :)
		-- John Carmack

%
<devkev> نعم رأيت بندقية البرق وأين أنت ذاهب، والتفكير         كنت ستعمل بعض ركلة الحمار :)<devkev> لم أكن أدرك أنه سيكون :) الخاص بك
		-- John Carmack

%
"وإلا، يرجى التحدث إلى الطبيب حول إزالة رأسك من هاتفكالحمار، وأعتقد أنه سيكون من المفيد لجميع المشاركين ".
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
الشعار، كنت ذلك!
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
أنا مزاولة نقطة غرامة الأخلاق. وهو مقبولة لاطلاق النار مرة أخرى.من غير المقبول لاطلاق النار أولا.
		-- Zed Pobre

%
<Coderjoe> بنك الخليج الدولي، بيرل؟<بنك الخليج الدولي> بدا لي بيرل هو الجيش السويسري بالمنشار مبرمج
		-- Zed Pobre

%
<ENDY> taniwha: هل جربت هذا واحد؟ :)<taniwha> ENDY: بالطبع لا
		-- Zed Pobre

%
هذا هو أظرف ما سمعت من أي وقت مضى، وأنا سوف نتغاضى عنه _not_.
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
ليست كذلك؟ أنت تقول أن عليك أن تسمح للناس (ما عدا ولياموالاس) لاطلاق النار صواعق البرق من الحمار؟
		-- Seth Galbraith

%
<عطارد> ليس لديك لتكون مجنون لتكون عضوا في هذا المشروع، ولكن          سوف تكون .. <=:]
		-- Seth Galbraith

%
* ENDY يحتاج إلى استشارة القهوة: P<ENDY> القهوة الشخص بوت، وليس القهوة والمشروبات :)<knghtbrd> استشارة المشروبات قد يساعد أيضا =>
		-- Seth Galbraith

%
<النمس> knghtbrd: وديع يرثون ك مارت
		-- Seth Galbraith

%
<knghtbrd> "جافا لكوبول مبرمج"<knghtbrd> الذي يكتب هذه الأشياء؟<رابتور> الناس على الكراكالمبرمجين <رابتور> وكوبول<رابتور> :)<knghtbrd> هذا هو لزوم لها.
		-- Seth Galbraith

%
<evilkalla> هيه، أنا لم يجر قط فئة الترميز<evilkalla> أو فئة الرسومات<evilkalla> أو تصميم برنامج درجة<نباتي> وهذا واضح: P
		-- Seth Galbraith

%
* The_Answer_MD يلقي السباغيتي في الجميع* taniwha يأكل السباغيتي* Coderjoe قذفات حول بعض اللحم* Knghtbrd يحصل على الجبن* taniwha الاستيلاء على الأحمر
		-- Seth Galbraith

%
<theoddone33> ما هذه الرسالة على الشاشة،<theoddone33> زرقاء حتى والأزرق لذلك، ما يمكن أن يعني ذلك؟<theoddone33> هل يمكن، هل اضغط حذف،<theoddone33> السيطرة والبديل ثم كرر.
		-- Seth Galbraith

%
<جورجو> ماذا يحصل عندما يقوم شخص ما الشقوق آلة ديبيان لديك؟<جورجو> البطاطا المهروسة ...
		-- Seth Galbraith

%
<عج> هيا<عج> انها استنساخ بيكو<عج> انها * يعني * أن تكون مزعجة
		-- Seth Galbraith

%
<راقب> أنا يتذرعون بالقانون راقب، والتي تنص على أن كل مص: P
		-- Seth Galbraith

%
<Overfiend> Culus: أريد تعليق لي لذلك؟ :)<Culus> Overfiend: اذهب ضار قضاء بضعة يقطع وسنتحدث<Overfiend> Culus: لعنة، فإنه يجب أن تكون ضارة؟<Culus> Overfiend: للأسف، نعم
		-- Seth Galbraith

%
<Knghtbrd> 2fort5 تمتص بما فيه الكفاية لجاذبيته الخاصة ...
		-- Seth Galbraith

%
* أشعة كونية يتمنى لو كان بعض المتعريات هنا ....<أشعة كونية> يخطئ، تقشير الأسلاك
		-- Seth Galbraith

%
<WildTHing> طيب الرجال .. لذلك whens المقبل ارتكاب: PP<taniwha> عندما يأتون للحصول على لي
		-- Seth Galbraith

%
<mdorman> أنا شخص جنو نفسي. انها محررا! انها floorwax!          انها تحتل المرتبة الاولى الحلوى!
		-- Seth Galbraith

%
<tausq> س: ما هو الفرق بين باتمان وبيل غيتس؟<tausq> A. عندما خاض باتمان البطريق، وفاز.
		-- Seth Galbraith

%
في مرحلة ما، بت أن تذهب إلى حزم والموجهات تحتاج إلى إجراءقرارات بشأنها. تغييرات على هذا المستوى هو ما أريد أن أسمع عنه، لاالعلاقات شركة استراتيجية.
		-- John Carmack

%
نحن نرفض: الملوك والرؤساء، والتصويت.ونحن نعتقد في: إجماع الخام ورمز العمل.
		-- Dave Clark

%
<Knghtbrd> QF هو الذهاب الى الحصول على دعم zipfile اليوم<Coderjoe> هيه ... infozip؟<Knghtbrd> إذا أنا محظوظ نعم<الديك> knghtbrd: أنت تمزح، أليس كذلك؟ ؛)* الديك يأخذ الأنابيب الكراك Knghtbrd ل. ؛)
		-- Dave Clark

%
<الديك> تغيير كل cvar-> قيمة = X لاستخدام Cvar_Set ()<theoddone33> الذي لم يحدث في oldtree<الديك> في الواقع، هذا ما فعلته.<Knghtbrd> نعم - بعد أسبوعين.
		-- Dave Clark

%
=== هذه الرسالة هي الفيروسات نظام الشرف ====إذا كنت تقوم بتشغيل ماكنتوش، OS / 2، يونيكس، أولينكس الكمبيوتر، يرجى حذف عشوائياالعديد من الملفات من محرك القرص الثابت وتوجيه هذه الرسالة إلى كل شخص تعرفه.==============================================
		-- Dave Clark

%
* shortc تريد الحصول على واحدة من سغس knghtbrd واحد من هذه الأيام.
		-- Dave Clark

%
<الدكتور ^ نيك> SGI_Multitexture هو الفودو سيئة الآن<الدكتور ^ نيك> ARB هو الفودو جيد<ويتن> لا، الاندفاع الفودو هو الفودو سيئة :)
		-- Dave Clark

%
99 البق قليلا في رمز، 99 الخلل في القانون،        إصلاح علة واحدة، ترجمة عليه مرة أخرى ...        101 البق قليلا في رمز ....
		-- Dave Clark

%
هم ... أن أي القيام بعمل أفضل في القيادة الفيزياء مجنون؟ سفرأسرع من الضوء، أو قيمة منطقية الفاصلة العائمة؟
		-- Michael Mol

%
<أحسب> knghtbrd: سوف جنوم 2.0 تكون خارج في غضون أشهر قليلة، ولست متأكدا كيف       ومقارنة كيدي 2.0 على الرغم من<knghtbrd> احسب: كما منتفخة، تماما كما عربات التي تجرها الدواب، وكل التطبيق غنوم 2       وسوف تعتمد على 30 مكتبة.<سليمر> knghtbrd: حتى ما يتغير من 1.0؟
		-- Michael Mol

%
<Ze0> الأمر كذلك، كيف هو كل شيء في العالم من الدجال؟<LordHavoc> الحبيب فقط<Ze0> ممتازة، والبط المقلي هو عظيم غرامة لذيذ.
		-- Michael Mol

%
<FrikaC> أنا ربما يجب إعادة تشغيل ...<FrikaC> طيب BRB<FrikaC> لذلك، وبصرف النظر عما شكل تجنب virii، تسرب الذاكرة، ومتفشية         تحطمها يفعل لينكس reallhy تقديم :)<LordHavoc> تعدد المهام يمكن الاعتماد عليه؟
		-- Michael Mol

%
<tausq> إذا (سي بي) ((cb-> الكائنات) -> * (cb-> ui_func)) ()؛<knghtbrd> tausq: الذي كتب HELL ذلك؟<tausq> لي :)* knghtbrd يجلد tausq
		-- Michael Mol

%
<Knghtbrd> glDisable (GL_BUGS)؛<ENDY> هيه<ENDY> هل هذا في 1.2؟ :)
		-- Michael Mol

%
<عطارد> knghtbrd: EWW، والعثور على اسم أفضل، امتص الفيلم .. <G><Knghtbrd> الزئبق: المحرك هو أفضل من الفيلم
		-- Michael Mol

%
<LackOfKan> ما هي "السير"؟< `` إريك> ممثل الأمين العام هو بوت، وليس الإنسان، وليس عميل صالحة للاستعمال البشري، مجرد بوت.< `` إريك> حول نفس بوت الزلزال، باستثناء السير IRC هي (عادة)         بنيت للمساعدة، وليس اطلاق النار مؤخرتك مليء بالثغرات
		-- Michael Mol

%
إذا (لي = لك!) // FIXME: ربما كان صحيحا دائما، حذف؟    ل(ن = 0؛ ن <who_knows_what، ن ++) {        الإجابة = تنفيذ DoSomething (withthis [ن])؛        إذا (الجواب foobar ==) {            GetLost (ن)؛            استراحة؛        }    }
		-- Michael Mol

%
<Knghtbrd> يوريك: لا مشكلة مع لوحات الألوان المفهرسة للصور، كما           طالما يمكنك اختيار لوحةكان <يوريك> من الواضح أن الناس خلق الزلزال لون أعمى ولكن هذا         لا يعني أنك يجب أن تكون
		-- Michael Mol

%
أقفال <cesarb> اللعنة، في كل مرة كنت تفرخ، QF-العميل X11 الصعب<زويد> لا يموت؟<Knghtbrd> حافزا جيدا.
		-- Michael Mol

%
هو السبب في أن جميع الصكوك التي تسعى حياة ذكية فيوأشار الكون بعيدا عن الأرض؟
		-- Michael Mol

%
<rebelpacket> مهلا، سؤال سريع، هل هناك أي طريقة لتسريع              أداء uquake-X11؟<الديك> rebelpacket: إذا كنت ترغب في تسريع ذلك، ورميها أصعب.
		-- Michael Mol

%
<netgod> تعلمون<netgod> لها المحزن حقا عندما internic نفسه غير قادر على تكوين DNS         خوادم الصحيحة<netgod> هو فقط لا يحصل أي أكثر مثير للشفقة من ذلك
		-- Michael Mol

%
<Knghtbrd> حتى مع overbrights، لوحة الألوان الزلزال مليء مملة،           الألوان مسطحة<LordHavoc> knghtbrd: لوحة الزلزال هو نابض بالحياة جدا إلا إذا كنت تستخدم جاما            تصحيح<LordHavoc> جيدا في الواقع أنا أتفق، انها بعيدة كل البعد عن حيوية مثل غير واقعي<الديك> Q3 من ناحية أخرى ... نيون.<LordHavoc> Q3 هو مثير للسخرية تماما<الديك> Q3 يأخذ القرون الوسطى الكنيسة زنزانة ويضعه في لاس.
		-- Michael Mol

%
وقال "لدي العظام لاختيار، وعدد قليل من كسر."
		-- Anonymous

%
Z.O.I.D: الكسول الأمثل للتسلل وتدمير
		-- Anonymous

%
<الديك> نعم، أمريكا بلد على أساس مدى سكران قبالة مجموعة من ضريبة       الناس يمكن ان تحصل.<الديك> نحن موجودون كدولة لأننا رخيصة.
		-- Anonymous

%
<Oskuro> Overfiend: بقع كثيرة على رأس 4.0.1 بالفعل؟<Overfiend> Oskuro: عدد قليل<Overfiend> فقط 152 ميغس
		-- Anonymous

%
<joeyh> يا بلادي، انها UP P الثالث.<doogie> دوس عليه.* joeyh تدير دي سيلكت<Overfiend> التي ينبغي أن تكون كافية :)
		-- Anonymous

%
<barneyfu> knghtbrd: حماقة، SDL بالتأكيد يجعل DGA وملحوظة للغاية الكثير أسهل جدا           أليس كذلك؟ :)<knghtbrd> barneyfu: ما DGA؟<barneyfu> DGA الماوس<knghtbrd> barneyfu: (لا أن يجيب على سؤالك؟)<barneyfu> هههههههههه نعم! :)
		-- Anonymous

%
<الديك> "مبرمج جيد يمكن أن يكتب FORTRAN في أي لغة."وقد ثبت <الديك> knghtbrd أنه يمكنك كتابة C ++ في أي لغة أيضا.       <ابتسامة><الزئبق> نحن considdering حاليا إذا كان علينا أن يعطيه أو جائزة، أو          اقتله..<عطارد> (وبطبيعة الحال، جميع الحقوق، وهذا يعني أننا يجب أن يعطيه          جائزة، ومن ثم قتله .. <ج>)
		-- Anonymous

%
وتخريبية هو أي شخص يمكن أن يقول خارج حكومتهم.
		-- Anonymous

%
يجب علينا أن نعرف، ونحن سوف تعرف.
		-- David Hilbert

%
<Knghtbrd> الرقابة على الإنترنت. لأن أطفالك تحتاج إلى أن تكون           محمي من النساء العاريات، والإجراءات الطبية ومتنوعةالثقافات، وألعاب الفيديو العنيفة.<knghtbrd> (ولكن المعلومات على صنع قنابل، وسرقة الكابلات، و           تصنيع المخدرات على ما يرام ...)
		-- David Hilbert

%
وهناك صديق لي لديه الباركود على ذراعه.انه يقرع على خط النار في حزمة 0،35 $ من JuicyFruit.
		-- Seen on Slashdot

%
<NullC> أحب رمز المصنف لحساب المنحنيات اخفاء.<NullC> أنا لم أر قط التعليمات البرمجية التي أدلى أن تريد أن تشرب قبل أن ...
		-- Seen on Slashdot

%
$ لك = جديد YOU.التزمير () إذا كم- $> الحب (بيرل)
		-- Seen on Slashdot

%
<CJ> لا! مشاكل في M $ البرمجيات؟<CJ> "bugtested بدقة"* ضب التكشير.<LordHavoc> إعادة كتابة بأنه "buginfested بدقة"
		-- Seen on Slashdot

%
<doogie> نظام إدارة حزم دبيان ديه الخلل؟ لا يمكن!
		-- Seen on Slashdot

%
"ديبيان: تضرر أي القبعات أو الزواحف في صنع هذا التوزيع =".
		-- Paul Slootman

%
* athener وتدعو منظمة العفو الدولية مجلس النواب من الفطائر
		-- Paul Slootman

%
<إلمو> نجس: يخطئ، والفريق المشرف لا نتحكم الأرشيف، وهذا هو       بروتوكول نقل الملفات عصابة<إلمو> الحصول على cabals الحق الخاص بك، اللعنة :-P
		-- Paul Slootman

%
<رفوف> أشعة كونية: أنت لي كاملة<رفوف> يخطئ ...<أشعة كونية> هيه* رفوف يعود الى الترميز* إلمو يبدو في رفوف<إلمو> شيء يجب أن أعرف عنك وأشعة كونية، بن؟ :)
		-- Paul Slootman

%
تغيير العقد الاجتماعي؟ BWAHAHAHAHAHAHAHAHAHAHAHA.
		-- Branden Robinson

%
تلقى <knghtbrd> برنامج SIGSEGV إشارة، الإنقسام خطأ.<knghtbrd> 0x40095fb0 في memchr () من /lib/libc.so.6<knghtbrd> (جدب) على مواطنه<knghtbrd> # 0 0x40095fb0 في memchr () من /lib/libc.so.6<knghtbrd> # 1 0x0 في ؟؟ ()<knghtbrd> حسنا هذا هو مفيد حقا* knghtbrd الحرف جدب لوحة ويجا لطيفة - انها سوف تساعد أكثر
		-- Branden Robinson

%
كل الأفكار الجيدة تبدو وكأنها أفكار سيئة لأولئك الذين هم الخاسرون.
		-- Dilbert

%
RFC 882 وضع نقطة في كوم، وليس صن مايكروسيستمز
		-- Seen on Slashdot

%
* joeyh_ يتساءل عما إذا كان يفترض لينكس لحبس عندما كنت أسأل 100  عمليات لقطة محرك الأقراص بأكمله
		-- Seen on Slashdot

%
<pretzelgod> knghtbrd: زلزال ينبغي أن تدعم الأشعة السينية الرؤية، اللعنة<knghtbrd> pretzelgod: ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<knghtbrd> ... طلبتم ...<أشعة كونية> هاها، وهذا هو الدليل الحقيقي
		-- Seen on Slashdot

%
<Knghtbrd> أنا يتسلل الى كعكة<Knghtbrd> مساعدتي لللمشعوذ<السم> كيلوبايت: ماذا بحق الجحيم الذي تتحدث عنه؟<Knghtbrd> bwahahaha .. انها قصة طويلة.
		-- Seen on Slashdot

%
<WildCode> الزئبق، لا يتم تصحيح X قليلا مثل العثور تماما           كود خاليا من الأخطاء في ويندوز ؟؟<عطارد> WildCode: تصحيح X هو مثل محاولة تشغيل خط مستقيم          من خلال المتاهة.<عطارد> أنت بحاجة فقط إلى ثني الزمكان بحيث زوايا تتحرك حول          سوف ولا يكون لديك أي مشاكل. (=:]
		-- Seen on Slashdot

%
<ميغيل> `لقد تم إلغاء اشتراكك في عالية الطاقة الشخصية         أجهزة الحماية القائمة البريدية "<ميغيل> أنا لا أتذكر الدخول في القائمة البريدية
		-- Seen on Slashdot

%
<أسطورة> أنا الحصول على اتصال رفضت عند الاتصال إلى المنفذ 25، أي شخص       تعرف أين سجل لعنة هو؟<عج> خرافة: /var/log/damn.log؟* عج يتساءل ما يهمني أن تبدو وكأنها<عج> 18 ديسمبر 05:32:30 blae smtpd [123]: اللعنة ALL TO HELL !!
		-- Seen on Slashdot

%
* عجائب ابن عرس كيف واحد غبي يجب أن يكون لalt.anonymous.messages البريد المزعج<knghtbrd> ابن عرس: حوالي نصف ما غبي كما يتعين على المرء أن يكون لأنه موسم الحصاد.
		-- Seen on Slashdot

%
* ولفي يفكر كم debianites ما يلزم لبرغي في المصباح<Viiru> ولفي: في مكان ما حول 600؟ واحد المسمار هو لمبة، والباقي        لهب له لفعل ذلك خطأ.<جزء> ولفي: هو البرمجيات الحرة لمبة؟<تلفزيون> هل نصوت على ما إذا كان المسمار أم لا؟
		-- Seen on Slashdot

%
<Culus_> ونحن نأمل أيضا إصدار نسخة من لينكس حيث قذيفة         حلت محلها بيرل إلى حد كبير. إضافة إلى ذلك، هناك         قليل منا الذين يرغبون في رؤية منصة بيرل نقية .. PerlOS :)* Culus_ يبدو برعب<mstone> Culus_: على الجانب الأعلى، يمكنك كتابة عنة القرب من أي شيء في في         موجه الأوامر :)
		-- Seen on Slashdot

%
<عطارد> LordHavoc: السبب GL له بالغ لأنه هو فقط          باستخدام نصف من النظام الذي صمم لبالمقارنة.<عطارد> LordHavoc: اطلاق النار نفسها في القدم.* ضب ينظر إلى كل تلك ثقوب الرصاص في حذائه - لعنة، والكثير :)
		-- Seen on Slashdot

%
<ضب> الكالينجيون، وأنا أكره حقا التقارير الشوائب التي هي مثل الدعوة النار       قسم وقوله: "هناك حريق هنا، تأتي" :)<ضب> (وشنقا حتى)* ضب يقتل من تقارير عشرات الأخطاء.
		-- Seen on Slashdot

%
<xtifr> نجاح باهر، وأعتقد أنني مجرد استخدام libtool من أجل حل مشكلة - شخص ما        ساعدني! :><لوكا> xtifr، خطوة بعيدا عن لوحة المفاتيح
		-- Seen on Slashdot

%
<ماو> لماذا لم يصر على -Werror ADING ...سوف <ضبابي تشان> ميسا لا ترجمة من خارج منطقة الجزاء إذا تم القيام به من قبلك             رفاق ؛)<knghtbrd> اه، ميسا لا تجمع من خارج منطقة الجزاء معظم الوقت.
		-- Seen on Slashdot

%
<الديك> nopcode: لا، انها ليست كذلك. Win32 ويفتقر إلى ما يعادل شوكة ().<Knghtbrd> الديك: ليس المقصود windoze للأشخاص الذين ينبغي أن يكون الوصول إلى           أدوات حادة، وبالتالي لا شوكة ()<Knghtbrd> بدلا من ذلك، يجب أن تعتمد على ملعقة ()
		-- Seen on Slashdot

%
<Knghtbrd> هذا الخط هو بداية ليخرج بشكل جيد جدا<ستو> Knghtbrd: يا عزيزي، هل القرصنة يصل الخط زلزال آخر في السادس؟ :)
		-- Seen on Slashdot

%
<pv2b> أوه، الى جانب ذلك، ماذا يكون أفضل نهج إذا كنت تريد أن تجعل من الزلزال       مستوى تصميم من مبنى قائم؟<Knghtbrd> احصل على المخططات من مكتب براين؟ =)<pv2b> Knghtbrd: ايم النظر في مدرستي.<Knghtbrd> يا عظيم<Knghtbrd> هذا هو كل ما نحتاج إليه
		-- Seen on Slashdot

%
<knghtbrd> الاسمنت Windoze: الآن مع CrackGuard (TM)! تقلق أبدا           الشقوق القبيحة في صناعة الإسمنت Windoze مرة أخرى! CrackGuard (TM) هوقوية جدا أن الأمر برمته سوف تنهار قبل وسوفالكراك. النظام الخاص بك 200 $ نسخة ترقية اليوم!
		-- Seen on Slashdot

%
<doogie> Culus: بلدي علة مع المفتوح يبدو أن تكون ثابتة في 2.5.2، ولكن         يدير سيد 2.3.0<Culus> حتى لا تبدأ<doogie> أنا فعلت.<Culus> يا رفاق ذاهبون إلى يقودني إلى بناء روبوت عملاق ضخم و        تدمير كل من ولاية تكساس، ليست لك؟
		-- Seen on Slashdot

%
<تظليل> ماذا يكون خاطئة مع rjing؟<Rhamphoryncus> انها عرجاء: P<Rhamphoryncus> أنه يجب أن لا يكون من الممكن<Rhamphoryncus> تدافع قنبلة يدوية يصل مؤخرتك وأنها تستخدم الصواريخ                لا ينبغي أن يكون مادة دافعة تقنية قابلة للحياة: P
		-- Seen on Slashdot

%
 * الرمز المكافئ هو متاح من وكالة الفضاء الروسية أمن البيانات، وشركة * وقد تم اختبار هذا الرمز ضد ذلك، وتعادل، * إلا أنك لا تحتاج إلى تضمين صفحتين من الكلام القانوني * مع كل نسخة.
		-- public domain MD5 source

%
* ذهب knghtbrd - سيتم قطعت رسائل مثل المناشف المبللة على الإطلاق - ZZZ  من الناس الذين قد سرقت العلامة التجارية knghtbrd بعيدا رسالة<Coderjoe> الكلية الاسترالية* Coderjoe يستعد للدفاع عن نفسه من الرسائل الرطب
		-- public domain MD5 source

%
لا نقلل من قوة من شخص ما مع شفرة المصدر، محرر النص،والاستعداد للخرطوم تماما نظامهم.
		-- Rob Landley <telomerase@yahoo.com>

%
"وهكذا، سيكون الحزب اندوفر شريط النقدية؟""لا، هناك البيرة الحرة"."أه أوه، أن سكران ستعمل ستالمان ..."
		-- overheard at the Bazaar, 1999

%
<عدي> Alter.net يبدو أنه قد حل محل واحد لجهاز التوجيه الخاص به مع كوسة.
		-- overheard at the Bazaar, 1999

%
<عطارد> شخص اصلاحها.<اليأس> ملتزمة<Knghtbrd> اليأس: عطارد؟<اليأس> Knghtbrd: انه متعب، ارتكب خطأ أراد شخص ما إلى التراجع عنه.<Knghtbrd> اليأس: لذلك كان من ارتكبها؟<اليأس> Knghtbrd: حسنا، مكرسة على أي حال.
		-- overheard at the Bazaar, 1999

%
<taniwha> Knghtbrd: الأمر لا تشعر بالانتفاخ إذا انها تستخدم<Knghtbrd> taniwha: كيف تفسرون windoze بعد ذلك؟<taniwha> Knghtbrd: يستخدم أكثر من ذلك فقط كما الصابورة للتأكد من الخاص بك          طوة مليء<Knghtbrd> taniwha: الصابورة ... أليس هذا ما يجعل الغواصات تنزل الى           قاع المحيط؟<Knghtbrd> taniwha: أن من شأنه أن يفسر لماذا winboxes تسير دائما إلى أسفل.
		-- overheard at the Bazaar, 1999

%
الابتكار / في أي vait / المنتدى: 1. التكنولوجيا المناسبة طرف ثالثعن طريق الشراء، والتقليد، أو السرقة ودمجه فيبحكم الواقع، والمنتج احتكار الموقف. 2. زيادة في حجم أو تعقيدولكن ليس في المنفعة؛ للحد من التوافق أو إمكانية التشغيل المتداخل. 3.قفل المنافسين أو لقفل في المستخدمين. 4. لشحن المزيد من المال. إلىزيادة الأسعار أو التكاليف. 5. الحصول على أرباح من استثمارات في الآخرالشركات ولكن ليس من نتاج مباشر أو مبيعات الخدمة. 6. لخنق أوالتلاعب في السوق الحرة. تمديد القوى الاحتكارية في أسواق جديدة. 7.للتهرب من المسؤولية عن الخطأ، تصرف؛ النزول. 8. شراءالتشريعات والمشرعين والمجالس التشريعية، أو رؤساء الدولة. 9. لتوسط جميع المعاملات في الاقتصاد العالمي؛ لاختلاس. القدرة على استمالة(انقلاب). راجع الابتكار، واستخدام اللغة الإنجليزية (متناقض).
		-- csbruce, in a Slashdot post

%
صمت يصم الآذان علمتني أن لا يسأل مجموعة من المهوسون للحصول على المشورةمن صديقاتهم
		-- csbruce, in a Slashdot post

%
"ماذا سنفعل هذه الليلة، بيل؟""ونفس الشيء نحن لكل ليلة ستيف، في محاولة للسيطرة على العالم!"
		-- csbruce, in a Slashdot post

%
<الديك> وهذا يذكرني، سنحتاج لشراء بالمنشار للمكتب. "في       حالة الطوارئ، وكسر الزجاج "
		-- csbruce, in a Slashdot post

%
<knghtbrd> انه لحوالي نصف حجم الآخرين.<knghtbrd> لكنه حصل على المنشار.
		-- csbruce, in a Slashdot post

%
<الديك> "أحافظ على البيانات GPG الشخصية في مقفلة، يؤدي آمنة في قبو       تحرسها المتخلفون غاضب ودوغس] الخاصة بهم. والمتعدين يكون       انتهكت، وعلى كل ما ... "
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode (GL_TRUE)<Knghtbrd> ExMachina: ليست جزءا من التمديد الذي يوفر           glDriverBugs (GL_FALSE)؛ ؟<Siigron> Knghtbrd: لا، glDriverBugs () هو جزء من EXT_help_me.<Siigron> الذي يحتوي أيضا على glMakeItWork (GL_PLEASE)؛
		-- csbruce, in a Slashdot post

%
< `` إريك> 18.446.744.073.709.551.616 هو رقم كبير
		-- csbruce, in a Slashdot post

%
<Xavvy> هو أن knghtbrd حقا؟<Knghtbrd> لا، أنا محتال الشر!<Knghtbrd> دجال الشر الذي يحب HYBRID!<Xavvy> هاها<Xavvy> حسنا، انها وسلم: P
		-- csbruce, in a Slashdot post

%
<| المطر |> أنا * الحب * SWB !!<| المطر |> أو اضغط 5 التحدث إلى بأحد ممثلي ..<| المطر |> * 5 *<| المطر |> يتم نقلك، يرجى عقد ...<| المطر |> ...<| المطر |> ...<| المطر |> عذرا، لا يمكن أن تكتمل هذا العدد كما تم الاتصال بها.<| المطر |> الرجاء التحقق من الرقم وحاول مرة أخرى.
		-- csbruce, in a Slashdot post

%
<| المطر |> الاتحاد # تعريف البنية / * عظيم التوقف الفضاء * /
		-- csbruce, in a Slashdot post

%
<Elric> لا المشجعين BSD؟<EvilTypeGuy> Elric: من الصعب أن تكون لاعبة ومروحة BSD: ع
		-- csbruce, in a Slashdot post

%
<Marticus> هناك الكثير من الدم في نظام الكافيين بلدي.
		-- csbruce, in a Slashdot post

%
<SirDibos> Culus: هل أنت مستيقظ؟<Culus> لا
		-- csbruce, in a Slashdot post

%
<WLI> نعم، كنت قد بحثت في البيئة والتنمية المستدامة، وبدا وكأنه نوع من التعليمات البرمجية C أن      السابق JOVIAL / رأس الغول '60 المبرمج الذي قضى 20 عاما الماضية كذاب      بين فورتران-IV و فورتران '77 سيكتب.
		-- csbruce, in a Slashdot post

%
<غير الخطية> صافي هو مايكروسوفت نسخة منحرفة من بشبكة جافا            البيئة uglified لحماقة نوافذ محددة
		-- csbruce, in a Slashdot post

%
<عطارد> LordHavoc: أنا بالفعل مجانين.<Coderjoe> مباشرة لعنة. أو متعرج، ملتوية، أو ما كنت
		-- csbruce, in a Slashdot post

%
يونيكس هو نظام التشغيل ناضجة، والنوافذ لا تزال في حفاضات وكانت رائحة سيئة.
		-- Rafael Skodlar <raffi@linwin.com>

%
<Midgar> من كل sterotypes حول أوسيس، الرقم الأول يا رفاق         صعبة حقا.<Midgar>؛ ع<krusto> سنقوم رمي في كوالا عليك
		-- Rafael Skodlar <raffi@linwin.com>

%
<| المطر |> * إيماءة * أنا لست مولعا باستخدام مضيفات ذكية، نفسي<| المطر |> لأنها تعتمد على كل من مضيف بعيد والمضيف يجري الذكية<| المطر |> وكثيرا ما كنت أفتقد واحد من كل من تلك الأهداف
		-- Rafael Skodlar <raffi@linwin.com>

%
النهج سورس هو وضع جميع المشاريع في بعض لطيف"surburbia المصدر المفتوح"، حيث كل المنازل على حد سواء، مع فقطوقد استخدم الألوان والاختلافات الطفيفة النمط (الذي خطة بناء التيويسمح للبيت معين) من الشروط المقيدة والمحليةقوانين تقسيم المناطق. Sourceforege ما يعادل مفتوحة المصدر منتقسيم في فيلم "إدوارد سكيسورهاندس".
		-- Terry Lambert

%
<أحسب> Knghtbrd: المركز لا ترجمة التعليمات البرمجية ج جيد للغاية؛)
		-- Terry Lambert

%
* | المطر | يستعد لحساء المضلع<| المطر |> حلوة حماقة الرحيمة، وأنها تعمل؟* | المطر | يغمى عليه
		-- Terry Lambert

%
"نظرا لأنه مفروغ منه أن مايكروسوفت سوف يكون تناثر XML لهامع مؤشرات إلى مكونات المستندة إلى Win32، أفضل ما يمكن أن يقال عناعتماده من XML هو أنه سيجعل من السهل على المتصفحات وتطبيقات على منصات Windows غير لفهم أي أجزاء منتوثيق ذلك يجب تجاهل ".
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<روبرت> أنا أفهم أن هناك بعض الحدود المعقولة لحرية التعبير في         أمريكا، على سبيل المثال لا أستطيع أن تصرخ النار في مسرح مزدحم.. ولكن يمكنني أن تصرخ النار في مسرح مع يعاني سوى 5 أو 6في ذلك؟
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<AAV> القهوة على معدة فارغة هي ناسى جميلة<knghtbrd> AAV: حان الوقت لتشغيل إلى آلة لبيع cheetos<AAV> cheetos؟ :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| المطر |> مع رمز عاقل، ربما أتمكن من معرفة العارض :)<LordHavoc> المطر: كنت على الارجح تكون واحدة كتابة العارض<| المطر |> جيدا، إيه، إيه
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| المطر |> Knghtbrd: اسمحوا لي أن أقدم لك الوصول إلى ملفات المنطقة<Knghtbrd> يا الآلهة - لم أدرك أنني لم ألعب مع الحق مأزق؟<| المطر |> uhoh :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<f00Dave> انظروا، ترفض، وهذا هو #OpenGL، لا #GEEKSEX.
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK هو التسوق لمدة 17 "لوحة مسطحة* AAV تبيع TwingyAFK قطعة من الخشب الرقائقي
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
أليس محرجا عندما يكون لديك للذهاب إلى صيدلية لبعض"البنود الخاصة"، وعندما كنت سحب، أمين الصندوق ينظر إليكمثل، "أوه، أنا أعرف ماذا كنت تفعل هذه الليلة ..."نعم، تقرأ أن أمين الصندوق كل الدلائل ... المعلبة حساء الدجاج، TheraFlu،القاعات، NyQuil، وزجاجات bigass من الجريدة الرسمية وعصير الجريب فروت ... كان يعلموكنت أعرف أنه كان لي موعد مع القضية TeeVee والمعزي أسفل. أوونعم.
		-- Elizabeth Kirkindall

%
في مجال العلوم في كثير من الأحيان يحدث ذلك يقول العلماء: "أنت تعرف هذا هو حقاحجة جيدة. موقفي هو مخطئ "، وبعد ذلك تغيير الواقععقولهم وأنت لم نسمع أن النظرة القديمة منها مرة أخرى. أنها حقاافعلها. ذلك لا يحدث في كثير من الأحيان كما ينبغي، لأن العلماء همالبشرية والتغيير مؤلم أحيانا. لكنه يحدث كل يوم. انا لااستطيعأذكر آخر مرة شيء من هذا القبيل حدث في السياسة أو الدين.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd> إضافة GF2 / 3، القرص الصلب لا بأس به، و "لوحة مسطحة 15 و           كنت قد حصلت على آلة محمولة اللعينة جدا.<Coderjoe> غيفورسي الثلثين؟<knghtbrd> Coderjoe: نعم، غيفورسي الثلثين، أي أي بطاقة من ATI.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd> نينتندو تعلن GCN معظم وحدة التحكم شعبي من أي وقت مضى<knghtbrd> من هم تمزح؟<عطارد> knghtbrd: أصحاب الأسهم؟
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc> غالبية الفنانين windoze ليست لديهم القدرة على            حفظ XPM<عطارد> LordHavoc: ليس لديهم المفكرة؟ * G، D & R *
		-- Carl Sagan, 1987 CSICOP keynote address

%
يدعم لينكس فكرة وجود سطر الأوامر أو قذيفة للسبب نفسهأن الأطفال فقط قراءة الكتب مع الصور فقط في نفوسهم. اللغة، سواء كان ذلكالإنجليزية أو أي شيء آخر، هو الأداة الوحيدة مرنة بما فيه الكفاية لإنجازمجموعة واسعة بما فيه الكفاية من المهام.
		-- Bill Garrett

%
## Signoff: التمرد (razzin "frazzin" motherfu ... دايركت غبي ...)
		-- Bill Garrett

%
<krogoth> Kgnghtbrd: أنا لن مكافئ، لا أرى حاجة لالمدقق الإملائي بعد<Knghtbrd> كنت تقول؟
		-- Bill Garrett

%
<Knghtbrd> كنت وضعت أفضل الاشياء التجريم إلى رمز: ahfuiovka           ikperoa edfr ADE 9 enbuw ejasxleme كا IENA df4mesa<Knghtbrd> إذا كنت تستطيع فك تشفير ذلك، كنت كريبتوغرابهيرس أفضل مما كنت           صباحا. =)
		-- Bill Garrett

%
<RCW> liiwi: printk ( "CPU0 على النار \ ن")؛
		-- Bill Garrett

%
<الكهربائية> كان جهاز الكمبيوتر الخاص بي مرة واحدة من لبنات بناء كبيرة          هرم
		-- Bill Garrett

%
إشعار: أي شخص ينظر سيفترض التدخين لتكون على النار وسوف يكون        وضع ملخصا.
		-- Bill Garrett

%
<markm> ج ++: قوة والأناقة والبساطة قنبلة يدوية
		-- Bill Garrett

%
<knghtbrd> ولكن نوع واحد في التبويب وليس في قائمة أفضل يمكن القول من           O (ن + ن ** 2) في التبويب والإخراج (ن ** 2) في القائمة.<knghtbrd> OMG، شخص تبادل لاطلاق النار لي.<Coderjoe2>؟<knghtbrd> لا أستطيع أن أصدق أنا فقط استخدام كبير أوزة البيض لشرح السبب في بلدي           طريقة هي على الأرجح أفضل على المدى الطويل.
		-- Bill Garrett

%
<hoponpop> برنامجي يعمل إذا كنت تأخذ من البق.
		-- Bill Garrett

%
<عطارد> Knghtbrd: مهلا، بيرل لديه نعمة القوة والأناقة من زلاجة          مطرقة. (=:]<| المطر |> بالتأكيد نعمة وأناقة، على أي حال
		-- Bill Garrett

%
<DannyS> ضرب القرد في الحصول على 20 $ (*)!* knghtbrd يخرج مطرقة له.* النباتات knghtbrd من بحزم على رأس DannyS ".* knghtbrd سيأخذ له 20 $ الآن. = D
		-- Bill Garrett

%
<غلام> جيدا وأنا معجبتمكن <غلام> WIN98 إلى تعطل X من داخل وير.* غلام يصفق.
		-- Bill Garrett

%
"السائقين برنامج OpenGL نفيديا هي بلدي" المعيار الذهبي "، وأنه كان لا بأس بهمنذ بعض الوقت لقد كان للإبلاغ عن مشكلة لهم، وحتى العلامة التجارية الخاصةعمل إضافات جديدة كما هو موثق في المرة الأولى محاكمتهم. عندما يكون لديمشكلة على نفيديا، وأفترض أنه خطأي. مع أي شخص آخروالسائقين، وأفترض أنه خطأهم. وهذا اتضح صحيحة تقريباكل الوقت."
		-- John Carmack

%
مشترك Libtool قابلية المكتبة قليلا فقط أكثر من تصديقآلات الحركة الدائبة. خصوصا على AIX :). "
		-- David Leimbach

%
<Overfiend> هذا هو Overfiend الجديدة، خطيب الحب والتسامح
		-- David Leimbach

%
<hoponpop> الفرق بين نت بي، فري، واكبر برهان، باعتبارها           الداخل هو فري مهتم في إنجاز الأمور، ولا مانع ايذاء الناس الذين يعترضون طريقهم.<hoponpop> نت بي مهتمة التأكد من أي شيء يحصل به، و           لا مانع ايذاء الناس الذين يحاولون إنجاز الأمور.<hoponpop> اكبر برهان مهتمة تبدو جيدة، ولا تؤذي أحدا           في مجتمع القليل الخاصة، ولكن انظر من أي شخص آخر!
		-- David Leimbach

%
<liiwi> الأمر كذلك، فما هي الطريقة الرسمية للحصول على buildd لإعادة محاولة حزمة؟ همز        مع عصا؟<جوي> العصبية همز<liiwi> بعصا؟<جوي> نعم.
		-- David Leimbach

%
<Knghtbrd> "... سوف أكثر من المرجح أن نرى جميع أنواع مترجم           تحذيرات التمرير من قبل على الشاشة. وهذه هي طبيعية ويمكنيكون تجاهلها بأمان ".<LordHavoc> Knghtbrd: هو أن مذكرة تعلق على بعض M $ مدونة؟<Knghtbrd> لا، انها مذكرة حول مجموعة من جنو الاشياء.
		-- David Leimbach

%
<هيدروكسيد> knightbrd: من knightbrd.brain استيراد * :)<knghtbrd> آلهة أوه لو كان بهذه السهولة ..<knghtbrd> من برنامج OpenGL carmack.brain استيراد
		-- David Leimbach

%
<LIM> ش ش ش ش، الكعك multitextured ....<knghtbrd> LIM: مع ملء الفاكهة؟<LIM> knghtbrd: كريم الشوكولاتة ...
		-- David Leimbach

%
<StevenK> أنت إعادة كتابة أجزاء من الزلزال في * بيثون *؟<knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## a_nick (nobody@c213-89-87-111.cm-upc.chello.se) قد انضم #python<a_nick> كيف يمكنني إضافة مفتاح جديد إلى القاموس؟<a_nick> نانومتر<اندفاعة> هيه :)<اندفاعة> ها السلطة حل مشكلة #python.
		-- David Leimbach

%
<hop_> كان لي شيء وأعتقد أن الدجاج الذي تم المغلفة مع الأحمر       معجون الذي يبدو أنه يتكون من الغسول على أساس مقدار من بلدي       اللسان أنه أحرق بعيدا.<hop_> قال صديقنا الذي هو الهندي وهذا هو السبب في أن معظم الهنود هي رقيقة       وأنا أقتبس "لأنها لا تأخذ كثيرا من هذا الطعام لتحصل على       enoguh راضية على التوقف عن الأكل ".
		-- David Leimbach

%
<النية> واضاف "انها الكلاسيكية اقتصاديات ترشح حتى، مع الاعتراف بأن المال            هو مثل السماد: إنه يعمل بشكل أفضل إذا انتشر في جميع أنحاء ".<Knghtbrd> النية: كارتر علاقة: الناس مع الكثير من إما           عادة رائحة مضحك<النية> Knghtbrd: يمكنك الفوز SO.
		-- David Leimbach

%
