وكان القط القديم معينة جعلت منزله في زقاق وراء شريط غابي لبعضالوقت، يعيشون على فتات والصدقات عرضية من نادل. واحدمساء، حاول القطط جرأة من الجوع لمتابعة غابي من خلالالباب الخلفي. ومما يؤسف له سوى جسده جعلت من خلال عندماانتقد الباب مغلقا، قطع ذيل القط عند قاعدته. ثبت هذا أيضاكثيرا لمخلوق القديم، الذي بدا للأسف في غابي وانتهت على الفور.وضع غابي الجثة مرة أخرى للخروج في زقاق وعاد إلى العمل.وقت إغلاق إجباري وصل وكان غابي في عملية حبسبعد آخر العملاء قد ذهب. الاقتراب من الباب الخلفي كان أذهللرؤية شبح من هذا القط العجوز تحتجز بحزن ذيله قطعت بها،يتوسل بصمت لغابي لوضع الذيل مرة أخرى على جثته بحيث يمكنانتقل إلى كيتي الآخرة كاملة.هز غابي رأسه بحزن وقال للشبح، "لا أستطيع. أنت تعرفالقانون - أي أرواح تجارة التجزئة بعد 2:00 ".
		-- Will Rogers

%
ومواطنه بين اثنين من المحامين يشبه سمكة بين اثنين من القطط.
		-- Ben Franklin

%
وقد تقطعت بهم السبل طبيب مع محام في أساسات الحياة تتسرب منها المياه في سمك القرش التي تنتشر فيهامياه. حاول الطبيب على السباحة الى الشاطئ ولكن لم تؤكل من قبل أسماك القرش. المحام، ومع ذلك، سبح بأمان الماضي أسماك القرش المتعطش للدماء. "الفنيةمجاملة "، وأوضح.
		-- Ben Franklin

%
وقتل محام دبلن في الفقر والعديد من المحامين من مدينة اكتتبصندوق لجنازته. وطلب قاضي القضاة رب Orbury للتبرعالشلن. "فقط شلن؟" هتف الرجل. "فقط شلن لدفنمحامي؟ وهنا غينيا. ذهاب ودفن عشرين منهم ".
		-- Ben Franklin

%
وهناك صديق لي لا تحصل على الطلاق، لأنه يكره المحامين أكثر مما كانيكره زوجته.
		-- Ben Franklin

%
معلم المدرسة الابتدائية كان يسأل الطلاب ما فعله آباؤهمأجل لقمة العيش. "، تيم، أن تكون الأول"، قالت. "ماذا تفعل والدتككل يوم؟ "وقفت تيم صعودا وقال بفخر "انها الطبيب."واضاف "هذا أمر رائع. كيف عنك، إيمي؟"وقفت إيمي على استحياء، يجر قدميها، وقال: "والدي هوساعي البريد.""شكرا لك، إيمي" وقال المعلم. "ماذا عن والدك، بيلي؟"وقفت بيلي بفخر وأعلن: "يا بابا يلعب البيانو فيبيت الدعارة ".وكان المعلم مذعور وتغيرت على الفور هذا الموضوع إلى الجغرافيا.في وقت لاحق من ذلك اليوم ذهبت إلى منزل بيلي ورن الجرس. والد بيليأجاب الباب. وأوضح المعلم ما ابنه قالت وطالبتفسير.أجاب الأب بيلي، "حسنا، أنا حقا محام. ولكن كيف تفعللك أن تشرح شيء من هذا القبيل لطفل يبلغ من العمر سبع سنوات؟ "
		-- Ben Franklin

%
وطلب من ربة بيت، محاسب ومحام لإضافة 2 و 2.ردت ربة منزل "أربعة!".وقال المحاسب، "إنها إما 3 أو 4. اسمحوا لي أن تشغيل هذه الأرقامبلدي من خلال انتشار ورقة واحدة لمزيد من الوقت. "انسحب المحامي الستائر، خافتة الأضواء وطلب فيصوت أصبح شبه منخفض، "كم كنت تريد أن تكون؟"
		-- Ben Franklin

%
ويتكون لجنة التحكيم من اثني عشر شخصا اختارت أن تقرر من الذي لديه محام أفضل.
		-- Robert Frost

%
محام اسمه غريب والتسوق لعلامة. بعد أن كانجعل اختياره، طلب حجار له ما نقش انهأود عليه. "وهنا تكمن رجل صادق ومحام،" استجابمحام."آسف، ولكن لا أستطيع أن أفعل ذلك"، أجاب حجار. "في هذاالدولة، انها ضد القانون لدفن شخصين في نفس القبر. ومع ذلك،يمكن أن أضع `` هنا يكمن المحامي نزيه ''، إذا كان ذلك سيكون بخير ".واضاف "لكن ذلك لن تدع الناس يعرفون من هو" احتج المحامي."بالتأكيد"، ورد عليه لحجار. "الناس سوف يقرأهاوصرخ: "هذا غريب!"
		-- Robert Frost

%
حكم قاض في لوس انجليس ان "مواطنا قد شخير مع الحصانة فيبيته، على الرغم من أنه قد يكون في حيازة غير عادية وقدرة استثنائية في هذا المجال بالذات ".
		-- Robert Frost

%
حكم قاض في لوس انجليس ان "مواطنا قد شخير مع الحصانة فيبيته، على الرغم من أنه قد يكون في حيازة غير عادي واستثنائيالقدرة في هذا المجال بالذات ".
		-- Robert Frost

%
دخل رجل الى حانة مع التمساح له وطلب من نادل،"هل يخدم المحامين هنا؟"."لا بالتأكيد"، أجاب نادل."جيد"، قال الرجل. "أعطني البيرة، وسوف يكون له محام للبلدي "التمساح".
		-- Robert Frost

%
حكم قاض في مدينة نيويورك أنه إذا امرأتين خلفك فيالأفلام تصر على مناقشة النتيجة المحتملة للفيلم، لديكالحق في الالتفاف وتفجير يهتف برونكس عليهم.
		-- Robert Frost

%
ويحظر المرسوم ومدينة نيويورك إطلاق النار على الأرانب منالجزء الخلفي من سيارة الشارع الجادة الثالثة - إذا كانت السيارة في الحركة.
		-- Robert Frost

%
وتنص ريفرسايد، كاليفورنيا، المرسوم الصحية التي قد شخصينلا تقبيل بعضهم البعض دون محو أولا شفاههم بماء الورد carbolized.
		-- Robert Frost

%
وهي بلدة صغيرة لا تستطيع أن تحتمل محام واحد يمكن أن تدعم دائما اثنين.
		-- Robert Frost

%
وفقا للقانون ولاية اركنسو، القسم 4761، ​​البابا دايجست: "لا يجوز لأي شخصيجوز تحت أي ذريعة مهما كانت، لتقترب منخمسين قدما من أي باب أو نافذة في أي غرفة الاقتراع، من فتحمن مراكز الاقتراع حتى الانتهاء من العد وشهادةيعود ".
		-- Robert Frost

%
وفقا لكنتاكي دولة القانون، يجب على كل شخص أخذ حمام على الأقلمرة واحدة في السنة.
		-- Robert Frost

%
بعد 35 عاما، لقد أنهى دراسة شاملة لالأوروبيالقانون المقارن. في ألمانيا، بموجب القانون، يحظر على كل شيء،باستثناء ما هو مسموح به. في فرنسا، بموجب القانون، فإن كل شيءيسمح، إلا أن المحظور. في الاتحاد السوفياتي،بموجب القانون، يحظر على كل شيء، بما في ذلك ما هوالمسموح بها. وفي إيطاليا، وفقا للقانون، يسمح كل شيء،ولا سيما تلك التي محظور.خطاب لجمعية كليات الحقوق الأمريكية، 1985
		-- Newton Minow,

%
بعد أن العار الحقيرة، تم طرده من الشيطانالسماء. وهو يمر من خلال غيتس، وقال انه توقف لحظة في التفكير،والتفت إلى الله، وقال: "هناك مخلوق جديد يسمى الرجل، وأنا أسمع، قريباالمراد إنشاؤها "."هذا صحيح"، فأجاب.واضاف "انه سوف تحتاج القوانين"، وقال شيطان بمكر."ماذا! أنت، عدوه عين لجميع الوقت! تتساءلون لالحق في سن القوانين له؟ "	"اوه لا!" فأجاب الشيطان: "أنا أطلب فقط أن يسمح لجعل بلده ".منحت لذلك.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
يجوز تعديل تعديل على الحركة، لكن تعديلا على التعديلعلى اقتراح لا يجوز تعديل. ومع ذلك، بديلا لتعديلوتعديل على الحركة يمكن اعتماد ويجوز تعديل البديل.		لغة.
		-- The Montana legislature's contribution to the English

%
محام يدافع موكله ضد تهمة القتل من الدرجة الأولى."سيدي القاضي، واتهم موكلي من حشو الجسم حبيبته المشوهة فيحقيبة ومتجهة إلى الحدود المكسيكية. الى الشمال مباشرة من تيخوانا شرطيرصدت يدها تخرج من الحقيبة. الآن، أود أن أشددأن موكلي هو * ___ * لا قاتل. وباكر قذرة، ربما ... "
		-- The Montana legislature's contribution to the English

%
قاضي الإنجليزية، التي ضاقت ذرعا من الجمع ومحامية في ينضب طويلة،انحنى على مقاعد البدلاء، وأشار إلى أن "سمعت حجج يا سيديجيفري، وأنا في حيرة لا شيء! "أجاب السير جيفري،" قد يكون ذلك،ميلورد، ولكن على الأقل كنت أكثر اطلاعا! "
		-- The Montana legislature's contribution to the English

%
وبعد ذلك كان هناك محام أن تدخلت روث البقر والفكركان ذوبان ...
		-- The Montana legislature's contribution to the English

%
يوم آخر، الدولار آخر.على تبرئة هينكلي لاطلاق النار الرئيس رونالدريغان.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ينبغي تناول قوانين مكافحة الاحتكار مع بالضبط هذا الموقف.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
أتلانتا يجعله مخالفا للقانون لربط زرافة لقطب الهاتفأو مصباح الشارع.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
وأوضح النائب العام إدوين ميس الثالث لماذا ميراندا المحكمة العلياالقرار (قابضة موضوعات لها الحق في التزام الصمت ولديهاحضور محام أثناء استجواب) لا لزوم لها: "لم يكن لديك الكثيرالمشتبه بهم وهم أبرياء من جريمة. هذا التناقض. إذا كان الشخصبريء من جريمة، ثم انه ليس مشتبها به ".
		-- U.S. News and World Report, 10/14/85

%
كن صريحا وصريح مع المحامي الخاص بك ... هو عمله للتشويشالقضية بعد ذلك.
		-- U.S. News and World Report, 10/14/85

%
ها الضمان - واعطى طباعة جريئة والطباعة يأخذ الرشوة على ما يرام بعيدا.
		-- U.S. News and World Report, 10/14/85

%
كونه عامل منجم، في أقرب وقت كنت قديمة جدا ومتعبا ومريضا والغباءالقيام بعملك بشكل صحيح، عليك أن تذهب، حيث ينطبق العكس تماما معالحكام.
		-- Beyond the Fringe

%
بين السرقة الكبرى ورسم القانوني، يقف فقط على شهادة في القانون.
		-- Beyond the Fringe

%
... ولكن كما سجلات المحاكم والعدالة هي مقبولة، يمكن أن يكون بسهولةثبت أن السحرة قوية والحاقدة وجدت مرة واحدة وكانت آفةللبشرية. الأدلة (بما في ذلك الاعتراف) التي تقوم عليها بعض النساءوأدين من السحر والقتل هو من دون عيب. فإنه لا يزاللا يرقى إليه الشك. وكانت قرارات القضاة على أساس أنها سليمة في المنطق وفي القانون. وكان من أي وقت مضى ثبت شيء في أي محكمة القائمة أكثر شمولا منالاتهامات بالسحر والشعوذة التي عانت الكثير من الموت. إذالم تكن هناك السحرة، شهادة الإنسان والعقل البشري والمعوزين على حد سواءمن القيمة.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
الكرمل، نيويورك، لديها قانون يمنع الرجال على ارتداء المعاطف والسراويل التي لا تتطابق.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
بعض المقاطع في العديد من القوانين وتحدى دائما التفسير وأكثر لا يمكن تفسيره يجب أن تكون مسألة رأي. قاض في محكمةوقد ارسلت دورة اسكتلندا محرري هذا الكتاب مرشحه الذييقرأ، "في المكسرات (unground)، (ما عدا الفول السوداني) بالدفع، والتعبيريكون المكسرات إشارة إلى هذه المكسرات، وغيرها من المكسرات المطحونة، شأنها في ذلك شأنولكن لهذا المعدل بالدفع لا تنطبق عليه صفة المكسرات (unground) (بخلاف الأرضالمكسرات) بسبب كونهم جوزها (unground) ".
		-- Guiness Book of World Records, 1973

%
ويحظر القانون شيكاغو الأكل في المكان الذي هو على النار.
		-- Guiness Book of World Records, 1973

%
ذهب ديوجين للبحث عن محام صادقة. "كيف تسير الأمور؟"، شخصسألته، بعد أيام قليلة."لا بأس بها"، أجاب ديوجين. "لا يزال لدي فانوس".
		-- Guiness Book of World Records, 1973

%
[ديستريكت تورني] تعلم في مدرسة النائب العام أن هناكطريقتان أكيدة للحصول على الكثير من الدعاية مواتية:(1) اذهب الى الأسفل ومداهمة جميع الخزائن في المدرسة الثانوية المحلية و    مصادرة 53 سجائر الماريجوانا ووضعها في كومة وعقد    مؤتمر صحفي في المكان الذي يعلن أن لديهم قيمة الشارع    من 850 مليون $. هذه الغارات لم تفشل، لأن جميع المدارس الثانوية،    بما في ذلك، تلك العلامة التجارية الجديدة لم تستخدم قط، لديها لا يقل عن 53 الماريجوانا    السجائر في الخزائن. بقدر ما يمكن لأي شخص أن يقول، وخلع الملابس    مصنع يضع لهم هناك.(2) رائد من "مخزن الكتب الكبار" وعقد مؤتمر صحفي حيث كنت    أعلن كنت الشحن المالك مع 850 تهمة كونه    قطعة من فساد الإنسان. هذا أيضا فشل أبدا، لأنك دائما    الحصول على الإدانة. أحد أعضاء هيئة المحلفين في محاكمة الإباحية ليست على وشك    الدولة للسجل أن يجد أي شيء فاحش عن فيلم    حيث تشارك الجهات الفاعلة في أنشطة جنسية مع الثعابين الحية و    مطفأة الحريق. قال انه ذاهب الى إدانة صاحب متجر لبيع الكتب، و    التصويت لعقوبة الإعدام فقط للتأكد من انه لا يحصل على خطأ    الانطباع.
		-- Dave Barry, "Pornography"

%
منطقة المشاة كولومبيا الذين يقفزون من فوق تمرير السيارات للهروبإصابة، ثم ضرب سيارة لأنها تأتي إلى أسفل، من يتحمل مسؤوليةالأضرار التي لحقت السيارة.
		-- Dave Barry, "Pornography"

%
الطلاق هي لعبة لعبت من قبل المحامين.
		-- Cary Grant

%
الأطباء والمحامين يجب أن تذهب إلى المدرسة لسنوات وسنوات، وغالبا ماالقليل من النوم وبتضحيات كبيرة لأول زوجاتهم.
		-- Roy G. Blount, Jr.

%
يحظر معارك بين القطط والكلاب من النظام الأساسي في باربر، شمالكارولينا.
		-- Roy G. Blount, Jr.

%
أولا كان هناك طلب واحد في الصلاة، ثم اطلب-A-وصفة، وحتى ألف لاعب الطلب.ولكن المدينة جنوب شرق فيكتوريا بيع أنتجت واحدة إلى أعلى كل منهم.الاتصال الهاتفي-A-الومبت.بدأ كل شيء في وقت مبكر أمس عندما تلقت الشرطة بيع هاتفالاتصال على: "لن تصدق هذا، وأنا لست في حالة سكر، ولكن هناك الومبت فيوقال المتصل كشك الهاتف خارج قاعة المدينة ".لا قناعة راسخة حول المطالبة المتصل إلى الرصانة وأعضاءقاد شرطة الى مكان الحادث، متوقعا أن تلتقط في حالة سكر.ولكن كان هناك، لمبات ازعاج، محاصرين في كشك للهاتف.لمبات، مصرة على ان لا يكون قد كان ذلك أفضل من أخرى، وألقى بهاالجزء الأكبر في المعركة الانتخابية. وقد lassoed في نهاية المطاف وأفرج عنه في فرك قريب.ثم تلقى ضباط رسالة أخرى ... الومبت آخر فيآخر كشك الهاتف.هناك قيل: * * الومبت غاضب اخر محاصرين في كشك الهاتف.اتخذت مجندين في جرابي منزعج في حضانة مؤقتة وأفرج عنه، أيضا، في فرك.ولكن في طريق عودتهم إلى محطة حدوثها لتمرير آخركشك الهاتف، و- هل تفكر في ذلك - آخر الومبت المسجونين.بعد بعض الأعمال المباحث خطيرة، وجد الفتيان في الزرقاء أحد المشتبه بهم،وبعد التحقيق، صدر له أن تفرض على الاستدعاء.مشكلتهم ... انهم لا يمكن العثور على القانون من وضع الدببة الاسترالية فيأكشاك الهاتف.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
بالنسبة لبعض الناس، بعد خمسين، والتقاضي يأخذ مكان من الجنس.
		-- Gore Vidal

%
لمدة ثلاث سنوات، والمحامي الشاب قد أخذ مذكرتهالاجازات في هذا نزل البلد. آخر مرة عنيدا وأخيرا تمكنت منعلاقة غرامية مع ابنة صاحب الفندق و. نتطلع إلى إثارةبضعة أيام، وقال انه سحب حقيبته صعود الدرج نزل، ثم توقفقصير. جلست هناك حبيبته مع الرضيع في حضنها!"هيلين، لماذا لا تكتب عندما علمت أنك كنت حامل؟"بكى. "كنت قد هرعت إلى هنا، ونحن يمكن أن تزوجت،والطفل سيكون اسمي! ""حسنا،" وقالت: "عندما وجدت أهلي خارج عن حالتي،جلسنا مستيقظين طوال الليل تتكلم وتتكلم وأخيرا قررت أنه سيكونالأفضل أن يكون لقيط في الأسرة من محام ".
		-- Gore Vidal

%
ثروة وثائق القرارات القانونية العظمى:ومن قاعدة الأدلة استخلاصه من التجربة البشرية وبدعم من العقل والسلطة أن شهادة إيجابية يحق لوزنا أكبر من شهادة السلبية، ولكن هذا المصطلح الأخير هو المقصودشهادة سلبية بمعناها الحقيقي والأدلة لم تكن إيجابية لالسلبية، لأن الشهادة في دعم سلبية قد تكون إيجابية كماكما أن ذلك دعما لبالإيجاب.
		-- 254 Pac. Rep. 472.

%
ثروة وثائق القرارات القانونية العظمى:يمكننا أن نتصور أي سبب، مع الرعاية العادية، يمكن أن أصابع الإنسان لا يكوناستبعد مضغ التبغ، وإذا وجدت أصابع في مضغ التبغ، فإنهيبدو لنا أن شخصا ما قد كان مهمل جدا.
		-- 78 So. 365.

%
ثروة وثائق القرارات القانونية العظمى:ونحن نعتقد أننا قد تنتبه القضائية من حقيقة أن مصطلح "الكلبة"قد يعني بعض الشعور تحبب عندما يطبق على الأنثى من الكلابالأنواع ولكنها نادرا ما، إذا من أي وقت مضى، وتستخدم لذلك عندما تطبق على الأنثىللجنس البشري. القادمة كما فعلت، على مقربة معقول في أعقاب اثنينطلقات مسدس موجه للشخص الذي ربما كان استخدامه، ونحن نعتقدأنه يحمل كل ضمنا معقول من سوء النية تجاه هذا الشخص.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
قانون فورتشن للأسبوع (هذا الأسبوع، من ولاية كنتاكي):يجب أن يظهر أي أنثى في ثوب السباحة في أي مطار في هذاالدولة ما لم ترافقها عليها من قبل اثنين من ضباط أو ما لم يكن مسلحا أنهامع النادي. لا تسري أحكام هذا النظام الأساسي للإناثوزنها أقل من 90 جنيه ولا تتجاوز 200 جنيه، ولا يجوز لهتنطبق على الخيول الإناث.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ترشيح ثروة للجميع في الوقت بطل وحامي الشبابالأخلاق يذهب إلى الممثل كلير E. هوفمان ميشيغان. خلالمناقشات مجلس النواب حماسي أكثر من مشروع القانون المقترح إلى "توسيع المحار والبحث هادئة "، وهو مخبر حاد ذو أذنين نسخه ما يليالتبادل بين بطلنا والنائب جون د. دينجل، كما ميشيغان.دنغل: هناك أماكن في العالم في الوقت الحاضر ما نحن فيهالحاجة إلى نشر مصطنع المحار والمحار.هوفمان: أنت تعني المحار يمكنني شراء لا المحار الطبيعة؟دنغل: إنهم قد تكون أو لا تكون طبيعية. والحقيقة البسيطة في هذه المسألةهو أن المحار الإناث من خلال العادات المعيشية يلقي بهاكميات كبيرة من البذور والمحار الذكور أخرج كبيرةكميات التسميد ...هوفمان: انتظر لحظة! أنا لا أريد أن أخوض في ذلك. هناك العديدالمراهقين الذين يقرأون وسجل الكونغرس.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 18:س: هل أنت متزوج؟ج: لا، أنا مطلقة.س: وماذا يفعل زوجك قبل أن طلقته؟ج: هناك الكثير من الأشياء لم أكن أعرف عنه.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 19:س: دكتور، كم التشريح هل أجريت على القتلى؟وقد تم تنفيذ كل ما عندي تشريح الموتى: A.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 25:س: أنت تقول كان لديك ثلاثة رجال اللكم في لكم والركل لك، اغتصاب لك،    وأنك لم تصرخ؟ج: لا يا سيدتي.س: هل هذا يعني أنك وافقت؟ج: لا، يا سيدتي. وهذا يعني أنني كنت غائبا عن الوعي.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 29:القاضي: الآن، ونحن نبدأ، ولا بد لي أن أطرح عليكم لإبعاد جميع الحاضرينالمعلومات والتحيز من عقولكم، إذا كان لديك أي ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 32:س: هل تعرف كيف الحمل حتى أنت الآن؟ج: أنا سوف يكون ثلاثة أشهر 8 نوفمبر.س: يبدو ذلك الحين، كان تاريخ الحمل 8 أغسطس؟ج: نعم.س: ما الذي كنت وزوجك به في ذلك الوقت؟
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 37:س: هل كان اختيار الكلب من قبل آذان؟ج: لاس: ماذا كان يفعل مع آذان الكلب؟ج: انتشالها في الهواء.س: أين كان الكلب في هذا الوقت؟ج: تعلق على الأذنين.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 3:س: متى ذهب، وكنت قد ذهبت وكان لديها، إذا أرادت، وكانت    قادرة، في الوقت الحاضر باستثناء كل القيود عليها لا    تذهب، ذهب أيضا، لكان قد جلبت لكم، وهذا يعني أنك وأنها، مع    له الى المحطة؟السيد. بروكس: الاعتراض. وينبغي اتخاذ هذا السؤال من وأطلقوا النار.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 41:س: الآن، السيدة جونسون، وكيف تم زواجك الأول؟ج: بالوفاة.س: و بوفاة من انتهى الزواج؟
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 52:س: ما هو اسمك؟ج: إرنستين ماكدويل.س: وما هو وضعك العائلي؟معرض.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
من واقع الحياة ثروة في قاعة المحكمة اقتباس # 7:س: ماذا حدث بعد ذلك؟ج: قال لي، كما يقول، "لدي قتلك لأنك يمكن أن تحدد لي."س: هل كان قتلك؟ج: لا
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فرانكفورت، كنتاكي، يجعل من مخالفة للقانون لاطلاق النار قبالة التعادل شرطي.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"السادة في لجنة التحكيم"، وقال محامي الدفاع، بدأت الآنلتدفئة لجمع له "، فإن السؤال الحقيقي هنا أمامكم هو، يقوم هذاأن تضطر امرأة شابة جميلة ترزح بعيدا أجمل السنوات التي أمضتها فيزنزانة مظلمة؟ أو أن أنها يتم تعيين حر في العودة إلى بلدها قليلا دافئشقة في 4134 جبل افي. - هناك لقضاء لها وحيدا، ساعات بدون حبفي خدر لها، والكذب بجانبها القليل الهاتف الأميرة، 962-7873؟ "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
الحصول على طرد من نقابة المحامين الأمريكية هو يحب الحصول على ركلمن نادي الكتاب من بين أشهر.نقابة المحامين الأمريكية
		-- Melvin Belli on the occcasion of his getting kicked out

%
قرر الله أن يتخذ الشيطان إلى المحكمة وتسوية خلافاتهمامرة واحدة وإلى الأبد.فلما سمع الشيطان من هذا، وقال انه ابتسم ابتسامة عريضة وقال "، وتماما أين لكتعتقد أنك ذاهب إلى العثور على محام؟ "
		-- Melvin Belli on the occcasion of his getting kicked out

%
لم يعتمد الحكم الجيد على القوانين، ولكن على الصفات الشخصية للأولئك الذين يحكمون. أجهزة الحكومة هي دائما خاضعة للسوف أولئك الذين يديرون تلك الآلات. أهم عنصر منالحكومة، ولذلك، هو طريقة اختيار القادة.
		-- Frank Herbert, "Children of Dune"

%
وقال انه لم المحامي الذي لا يمكن أن الجانبين.
		-- Frank Herbert, "Children of Dune"

%
"مرحبا، أنا بريستون ألف فرس النبي، رئيس القانون المستهلكين التجزئة المخرج. وكما تعلمونيمكن أن ترى من بلدي دعوى، وحقيقة أن لدي كل هذه الكتب المتساوية في الارتفاععلى الرفوف ورائي، وأنا محام قانوني المدربين. هل تملك سيارةأو وظيفة؟ هل المشي من أي وقت مضى حول؟ إذا كان الأمر كذلك، ربما لديك ما يؤهلها لحالة قانونية ممتازة. على الرغم من وبطبيعة الحال كل حالة مختلفة، وأناأن أقول بالتأكيد أنه بناء على خبرتي والتدريب، وليس هناكالسبب يجب أن لا يخرج من هذا الشيء مع مقصورة على الأقلالطراد."تذكر، في القانون المخرج بريستون ألف فرس النبي المستهلكين التجزئة، شعارناهو: "من الصعب جدا لدحض أنواع معينة من الألم".
		-- Dave Barry, "Pain and Suffering"

%
ويحظر على الخيول لتناول الطعام صنابير مكافحة الحرائق في مارشال تاون، أيوا.
		-- Dave Barry, "Pain and Suffering"

%
كيف إهانة محام؟بالاضافة الى انك قد لا يحاول حتى. نظر: من كل غايةالمدربين والمتعلمين المهن، والقانون هو الوحيد الذي مقتبلالدرس هو أن * * الفائز هو أكثر أهمية من * الحقيقة *.إذا قام أحد غرقت إلى هذا المستوى، ما أسوأ يمكنك أن تقول عن هؤلاء؟
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. الجامع الميزانية المصالحة، المالية 1986. مارتن، R-إساءة. والحركةان مجلس النواب يتراجع عن عدم موافقتها على صنع تعديل مجلس الشيوختغييرات في مشروع قانون المالية للحد من العجز 1986. التعديل في مجلس الشيوخكان تعديلا على التعديل البيت على التعديل في مجلس الشيوخ الى مجلس النوابتعديل على التعديل في مجلس الشيوخ على مشروع القانون. التعديل الشيوخ الأصليكان الاتفاق مؤتمر حول مشروع القانون. وافق على.
		-- Albuquerque Journal

%
الفكاهة في المحكمة ال:س: هل تشرب عندما كنت في الخدمة؟ج: أنا لا أشرب الخمر عندما أكون على واجب، إلا إذا جئت في حالة سكر واجب.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: وأخيرا، غاري، يجب أن يكون كل ما تبذلونه من الاستجابات عن طريق الفم. حسنا.؟ ما هي المدرسة تفعل    أنت تذهب إلى؟أ عن طريق الفم.س: كم عمرك؟أ عن طريق الفم.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: ومن هو هذا الشخص الذي تتحدثون عنه؟A. قالت لي السابقين أرملة ذلك.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: هل أي وقت مضى البقاء طوال الليل مع هذا الرجل في نيويورك؟A. أنا أرفض الإجابة على هذا السؤال.س: هل أي وقت مضى البقاء طوال الليل مع هذا الرجل في شيكاغو؟A. أنا أرفض الإجابة على هذا السؤال.س: هل أي وقت مضى البقاء طوال الليل مع هذا الرجل في ميامي؟A. رقم
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: دكتور، هل يقول انه قتل في الغابة؟ج: لا، قلت انه أصيب برصاصة في منطقة أسفل الظهر.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: السيدة جونز، هو مظهرك هذا الصباح عملا ترسب    إشعار التي وجهت إلى المحامي الخاص بك؟A. رقم هذه هي الطريقة لي فستان عندما أذهب للعمل.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: السيدة سميث، هل تعتقد أنك غير مستقر عاطفيا؟ج: ينبغي أن يكون.س: كم عدد المرات التي كنت قد يرتكبونها الانتحار؟مرات A. أربعة.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:كان سؤال موظف، ما الذي دفعكم للاعتقاد بأن المتهم تحت تأثير؟A. لأنه كان argumentary وانه لا يستطيع pronunciate كلماته.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:وهل س: أنت اكانيد مع الميت؟ج: نعم، يا سيدي.س: قبل أو بعد وفاته؟
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: ما هو شقيق في القانون اسمك على ذلك؟A. Borofkin.س: ما هو اسمه الأول؟أ لا أستطيع أن أتذكر.س: لقد كان أخوك في القانون لسنوات، وأنت لا يمكن أن تذكر له لأول مرة    اسم؟ج: لا أستطيع أن أقول لكم أنا متحمس جدا. (ارتفاع من مقعد الشهود و    لافتا إلى السيد Borofkin.) ناثان، في سبيل الله، ونقول لهم أولا    اسم!
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: (عرض صورة رجل.) هذا أنت؟ج: نعم، يا سيدي.س: وكنت حاضرا عندما تم التقاط هذه الصورة، أليس كذلك؟
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: ... وماذا فعل بعد ذلك؟ج: عاد إلى بيته، وصباح اليوم التالي كان قد فارق الحياة.س: لذلك عندما استيقظت في صباح اليوم التالي كان ميتا؟
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: ... أي اقتراحات بشأن ما يمنع هذا من أن تكون محاكمة القتل   بدلا من محاكمة محاولة القتل؟عاشت ضحية: A.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: هل أنت مؤهل لإعطاء عينة البول؟ج: نعم، لقد كنت منذ الطفولة المبكرة.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: هل أنت النشطين جنسيا؟ج: لا، أنا مجرد كذبة هناك.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: هل يمكن أن نراه من حيث كنت واقفا؟ج: كنت أرى رأسه.س: وأين كان رأسه؟ج: فقط فوق كتفيه.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: هل لك أن تقول محاميك أن زوجك قد عرضت لك الإهانات؟ج: انه لم تقدم لي شيئا. قال فقط كان يمكن أن يكون الأثاث.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: الآن، وكنت قد حققت جرائم قتل أخرى، هل لا، حيث كان هناك   ضحية؟
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: وهكذا، بعد التخدير، عندما جئت للخروج منه، ماذا نلاحظ   مع الاحترام لفروة الرأس؟ج: أنا لم أرى فروة الرأس طوال الوقت كنت في المستشفى.س: كانت مغطاة؟ج: نعم، ضمادات.س: بعد ذلك، في وقت لاحق .. ماذا ترى؟ج: كان لي الكسب غير المشروع الجلد. تم إزالة بلدي الأرداف كلها والساق وضعت على رأس   من رأسي.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: إن حقيقة الأمر هو أنك لم تكن منصفا وموضوعيا   الشاهد، أليس كذلك. أنت أيضا قتل في الشجار؟ج: لا، يا سيدي. أصبت في منتصف الطريق بين الشجار والبحرية.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: ماذا يمكن أن تخبرنا عن الصدق وصدق لهذا المتهم؟A: أوه، وقالت انها سوف اقول الحقيقة. وقالت انها تريد قتل هذا الوغد - و   فعلت!
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: ما هو معنى الحيوانات المنوية يجري الحالي؟وقال: إنه يدل على الجماع.س: ذكر الحيوانات المنوية؟A. وهذا هو النوع الوحيد الذي أعرفه.
		-- Albuquerque Journal

%
الفكاهة في المحكمة:س: ما هي علاقتك مع المدعي؟ج: إنها ابنتي.س: هل كانت ابنتك في 13 فبراير 1979؟
		-- Albuquerque Journal

%
أحتاج محام آخر مثل أحتاج ثقب آخر في رأسي.
		-- Fratianno

%
أتذكر عندما قانونية تستخدم لتعني مشروعة، والآن يعني بعضنوع من الثغرة.
		-- Leo Kessler

%
أفترض بعض الاختلاف بين السائقين بوسطن وبقيةبلد ويرجع ذلك إلى دليل التعليم التدريجي سائق ماساتشوستس التيأنا يحدث لديها في بلدي أعلى درج المكتب. بعض نصائح لتعليم قيادة السيارات أفضلتستحق النظر، لفيت:[110.13]:       وقال "عندما كانت تسير في شارع باتجاه واحد، والبقاء للحق، حتى لا        لتتداخل مع قدوم حركة المرور ".[22.17b]:       "تعلم لتغيير الممرات يتطلب الوقت والصبر. أفضل        توصية التي يمكن تقديمها هي أن يذهب إلى سلتكس [كرة السلة]        لعبة. دراسة كسر السريع ومن ثم الخروج والممارسة        على الطريق السريع."[41.16]:       "لا يوجد نتوء عربة أطفال من ممر ما لم يكن طفل حقا        يسأل عن ذلك ".
		-- Leo Kessler

%
أفترض بعض الاختلاف بين السائقين بوسطن وبقيةبلد ويرجع ذلك إلى دليل التعليم التدريجي سائق ماساتشوستس التيأنا يحدث لديها في بلدي أعلى درج المكتب. بعض نصائح لتعليم قيادة السيارات أفضلتستحق النظر، لفيت:[131.16d]:       "بشكل عام لا تستخدم إشارات الاتجاه إلا في السيارة        تفتيش؛ ومع ذلك، إشارة اليسار بدوره مناسبة عند اتخاذ        منعطف على الطريق السريع تقسيم ".[96.7b]:       وقال "عندما دفع رسوم، وتذكر أنه من الضروري لاطلاق سراح        ربع كامل 3 ثوان قبل تمرير سلة إذا كنت        السفر أكثر من 60 ميلا في الساعة ".[110.13]:       وقال "عندما كانت تسير في شارع باتجاه واحد، والبقاء للحق، حتى لا        لتتداخل مع قدوم حركة المرور ".
		-- Leo Kessler

%
أفترض بعض الاختلاف بين السائقين بوسطن وبقيةبلد ويرجع ذلك إلى دليل التعليم التدريجي سائق ماساتشوستس التيأنا يحدث لديها في بلدي أعلى درج المكتب. بعض نصائح لتعليم قيادة السيارات أفضلتستحق النظر، لفيت:[173.15b]:وقال "عندما تتنافس للحصول على جزء من الطريق أو أماكن لوقوف السيارات، تذكر        أن السيارة في حاجة إلى معظم عمل الهيئة لديها من يمين الطريق ".[141.2a]:       "على الرغم من أنه من الممكن تماما لتناسب" السيارة إلى 6 '6        أماكن لوقوف السيارات، فإنه يكاد يكون من الممكن من أي وقت مضى لتناسب "سيارة 6 إلى        أماكن لوقوف السيارات 5 ".[105.31]:       "يعتقد السائقين في سن المراهقة أنهم خالدون، وتدفع وفقا لذلك.        ومع ذلك، يجب تجنب إغراء لإثبات أنهم على خطأ ".
		-- Leo Kessler

%
أقدر العطف على البشر الأولى من كل شيء، والعطف على الحيوانات. أنالا احترام للقانون. لدي استخفاف تام لأي علاقةمع المجتمع إلا أن الأمر الذي يجعل الطرق أكثر أمانا، البيرة أقوى،الغذاء أرخص، والرجال والنساء المسنين أكثر دفئا في فصل الشتاء، وأكثر سعادةفي الصيف.
		-- Brendan Behan

%
يجعل ايداهو دولة القانون من غير القانوني للرجل أن تعطي حبيبتهعلبة من الحلوى وزنها أقل من خمسين ليرة.
		-- Brendan Behan

%
إذا كان هيئة المحلفين في محاكمة جنائية يبقى بها لأكثر من أربع وعشرين ساعة،من المؤكد أن التصويت بالبراءة، إلا في الحالات التي تكون فيها ان يصوت مذنب.
		-- Joseph C. Goulden

%
إذا كان الرجل الابتعاد عن زوجته لمدة سبع سنوات، والقانون يفترضفصل قد قتلوه. بعد وفقا لتجربتنا اليومية،قد تطيل جيدا حياته.
		-- Charles Darling, "Scintillae Juris", 1877

%
"لو مرة واحدة رجل يتمادى نفسه في القتل، وقريبا جدا وقال انه يأتي للتفكيرقليلا من سرقة. ومن سرقة يأتي بجانب الشرب والسبت كسر، ومنذ ذلك إلى قلة أدب والمماطلة ".
		-- Thomas De Quincey (1785 - 1859)

%
إذا لم يكن للصحفيين يعرفون أن الحقيقة هي الجمع، فإنها يجب أن تكون المحامين.
		-- Tom Wicker

%
إذا كانت هناك مدرسة لل، مثلا، عمال الصفائح المعدنية، وذلك بعد ثلاثةتركت سنوات خريجيها كما غير مستعدة لحياتهم المهنية وكذلك القانونالمدرسة، فإنه سوف تغلق في دقيقة واحدة، ومما لا شك فيه من قبل المحامين.
		-- Michael Levin, "The Socratic Method"

%
في "الملك هنري السادس، الجزء الثاني،" شكسبير ديك جزار تشير إلىزملائه المناهضة للمؤسسة مثيري القلاقل، "إن أول شيء نقوم به، دعوناقتل جميع المحامين ". وهذا العمل قد تكون بالغة ولكن شعور مماثلوأعرب توماس ك Connellan، رئيس فريق الإدارة، وشركةيتحدث الى رجال الاعمال في شيكاغو ونقلت في أخبار السيارات،يعزى Connellan قدر من الإنتاجية تراجع أميركا إلى وجود فائضمن محامين والمحاسبين، وندرة من خبراء الإنتاج. المحامينوالمحاسبين "لا تجعل الكعكة الاقتصادية أي أكبر، وهي شخصية فقطكيف يحصل تقسيم الكعكة. تقدم لا مهنة أي قيمة مضافةلمنتج ".وفقا لConnellan، المجتمع الياباني مثمرة للغاية له10 محامين والمحاسبين 30 لكل 100،000 من السكان. الولايات المتحدة لديها 200المحامين والمحاسبين 700. وهذا يشير إلى أن "نسبة الامريكىفطيرة الخبازين وفطيرة فواصل هو السبيل للخروج من اجتز. "يمكن أن ديك جزار ديككان خبير الكفاءة؟
		-- Motor Trend, May 1983

%
في بليث، كاليفورنيا، مدينة قانون يعلن أن الشخص يجب أن تملكاثنين على الاقل من الأبقار قبل أن يتمكن من ارتداء أحذية رعاة البقر في الأماكن العامة.
		-- Motor Trend, May 1983

%
في بوسطن، من غير القانوني لعقد مسابقات الضفدع القفز في الملاهي الليلية.
		-- Motor Trend, May 1983

%
في كولومبيا، ولاية بنسلفانيا، وانها ضد القانون للطيار أن دغدغةطالب طيران الإناث تحت ذقنها مع منفضة الريش من أجلللحصول على الاهتمام لها.
		-- Motor Trend, May 1983

%
في كورنينج، ولاية ايوا، انها جنحة للرجل أن يطلب من زوجته أن تركبفي أي سيارة.
		-- Motor Trend, May 1983

%
في دنفر هو غير قانوني لتقديم فراغ على نظافة إلى جارك المجاور.
		-- Motor Trend, May 1983

%
في ديفون، كونيتيكت، فإنه لا يجوز أن يمشي إلى الوراء بعد غروب الشمس.
		-- Motor Trend, May 1983

%
في غرين، نيويورك، أنه من غير القانوني أن يأكل الفول السوداني والسير إلى الوراء علىالأرصفة عندما الحفل هو على.
		-- Motor Trend, May 1983

%
في ليكسينغتون، كنتاكي، انها غير قانونية ليحمل مخروط الآيس كريم في جيبك.
		-- Motor Trend, May 1983

%
في ادنى مفترق الطرق، ديلاوير، بل هو انتهاك للقانون المحلي لأيالطيار أو المسافرين إلى تحمل على مخروط الآيس كريم في حين جيوبهمإما الطيران أو ينتظر ليستقل الطائرة.
		-- Motor Trend, May 1983

%
في ممفيس، تينيسي، أنه من غير القانوني للمرأة أن تقود سيارة إلا إذاهناك رجل إما تشغيل أو المشي أمامه يلوحون أحمرالعلم يحذرون من الاقتراب من سائقي السيارات والمشاة.
		-- Motor Trend, May 1983

%
في ولاية أوهايو، إذا كنت تجاهل خطيبا في يوم ديكور لمثل هذا القدرللعب علنا ​​الكروكيه أو الملعب الخيول على مسافة ميل واحد منموقف المتكلم، يمكنك يتم تغريم 25.00 $.
		-- Motor Trend, May 1983

%
في Pocataligo، جورجيا، بل هو انتهاك للمرأة أكثر من 200 جنيهومكسي في السراويل لتجريب أو الركوب في طائرة.
		-- Motor Trend, May 1983

%
في بوكاتيلو، ايداهو، شريطة قانون صدر في عام 1912 أن "الدفتريةأسلحة مخبأة حرام، إلا إذا عرضت نفسها للرأي العام ".
		-- Motor Trend, May 1983

%
في سياتل، واشنطن، هو غير قانوني لحمل أسلحة مخبأة أنهو أكثر من ستة أقدام في الطول.
		-- Motor Trend, May 1983

%
في ولاية تينيسي، هو غير قانوني بإطلاق النار على أي لعبة أخرى من الحيتان منتتحرك السيارات.
		-- Motor Trend, May 1983

%
في الأيام الخوالي في انكلترا، ويمكن أن تكون معلقة لسرقة الأغنام أورغيف الخبز. ومع ذلك، إذا سرق شاة رغيف الخبز وأعطاه للك، وسيحاكم فقط لاستقبال، وهي جريمة يعاقب عليها أربعونجلدة مع القط أو الكلب، وأيهما كان سهل. إذا كنت سرق الكلبوألقي القبض، التي عوقبوا مع اثني عشر اللكمات الأرنب، على الرغم من أنهكان من الصعب العثور على الأرانب كبيرة بما يكفي أو قوية بما فيه الكفاية لكمة لك.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
في تولسا، أوكلاهوما، وانها ضد القانون لفتح زجاجة صودا دونإشراف مهندس مرخص.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
في الغرب الأوروبي، أوهايو، لا يمكن لرجل متزوج يذهب تحلق دون زوجتهجنبا إلى جنب في أي وقت، ما لم يكن قد تزوج لأكثر من 12 شهرا.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
منذ فترة طويلة لوحظ أن هيئات المحلفين هي بلا شفقة بتهمة السرقة ومليئةتساهل لقتل الأطفال. سؤال من الفائدة، يا عزيزي يا سيدي! لجنة التحكيمغير خائف من تعرضه للسرقة واجتاز سن عندما يمكن أن يكون ضحيةمن قتل الأطفال.
		-- Edmond About

%
انها ضد القانون لوحش لدخول حدود الشركات منأوربانا، إلينوي.
		-- Edmond About

%
هو غير قانوني لدفع أكثر من ألفي الأغنام أسفل هوليوودشارع في وقت واحد.
		-- Edmond About

%
أنه من غير القانوني أن يقول "أوه، بوي" في جونزبورو، جورجيا.
		-- Edmond About

%
ومن عقيدة السيد ميلون أن 200،000،000 $ لا يمكن ان تخطيء. لناتتكون جريمة في التشكيك فيه.
		-- Justice Robert H. Jackson

%
ومن قانون ولاية تكساس أنه عندما تلتقي قطارين بعضها البعض في عبور خط السكة الحديد،كل سيأتون إلى وقف كامل، ولا يجوز المضي قدما حتى الآخرلقد ذهب.
		-- Justice Robert H. Jackson

%
يبدو هذين الرجلين، جورج وهاري، المبينة في الهواء الساخنبالون لعبور الولايات المتحدة. بعد أربعين ساعة في الهواء، جورجالتفت إلى هاري، وقال، "هاري، وأعتقد أننا قد جنحت عن مسارها! نحنبحاجة لمعرفة ما نحن فيه ".هاري يبرد الهواء في البالون، وأنها تنحدر إلى أسفلالغطاء السحابي. الانجراف ببطء على الريف، جورج البقع رجليقف تحتها ويصرخ، "عفوا! هل يمكن أن تقولوا لياين نحن؟"الرجل على الأرض يصرخ الوراء، "أنت في بالون، ما يقرب منخمسين قدما في الهواء! "جورج يتحول إلى هاري ويقول: "حسنا، هذا الرجل * * يجب أن يكون المحامي".مشاركات هاري، "كيف يمكنك أن تقول؟"."لأن المعلومات التي أعطانا غير دقيقة بنسبة 100٪، وتماماعديم الفائدة!"هذا هو نهاية ونكتة، ولكن بالنسبة لك الناس الذين لا تزال قلقة بشأنجورج وهاري: أنهم في نهاية المطاف في الشراب، وجعل الصفحة الأولى مننيويورك تايمز: "راكبوا المنطاد غارقة بواسطة المحامي".
		-- Justice Robert H. Jackson

%
ليس من الجائز قانونا لأي شخص مشبوه أن يكون داخل البلدية.
		-- Local ordinance, Euclid Ohio

%
انها غير قانونية في ويلبر، واشنطن، لركوب الحصان القبيح.
		-- Local ordinance, Euclid Ohio

%
انها تأتي في الآونة الأخيرة هو اهتمام فورتشن لأن العلماء قد توقفباستخدام فئران التجارب لصالح المحامين. يبدو أنه لا توجدأكثر منهم فقط، ولكن كنت لا تحصل على ذلك مرتبطا عاطفيا. الوحيدالصعوبة تكمن في أنه من الصعب أحيانا أن تطبيق التجريبيةالنتائج على البشر.[كما أن هناك بعض الأمور حتى الفئران لا تفعل. إد.]
		-- Local ordinance, Euclid Ohio

%
القضاة، كطبقة، عرض، في مسألة ترتيب النفقة، أنالكرم المتهور وهي موجودة فقط في الرجال الذين يقدمون بعيداالنقد لشخص آخر.
		-- P. G. Wodehouse, "Louder and Funnier"

%
فقط تذكر: عندما تذهب إلى المحكمة، كنت الثقة مصير لاثني عشر شخصا التي لم تكن ذكية بما فيه الكفاية للخروج من واجب لجنة التحكيم!
		-- P. G. Wodehouse, "Louder and Funnier"

%
يتطلب كانساس دولة القانون المشاة عبور الطرق السريعة ليلا لارتداء الذيل الاضواء.
		-- P. G. Wodehouse, "Louder and Funnier"

%
كيركلاند، إلينوي، يحظر القانون النحل لتطير فوق قرية أو من خلالأي من شوارعها.
		-- P. G. Wodehouse, "Louder and Funnier"

%
أعرف كيفية حفظ 5 المحامين الغرق؟-- لا؟جيد!
		-- P. G. Wodehouse, "Louder and Funnier"

%
القوانين هي مثل النقانق. فمن الأفضل ألا نراهم التي تبذل.
		-- Otto von Bismarck

%
اقترح تشريع في الدولة التشريعية إلينوي، مايو، 1907:"سرعة على الطرق مقاطعة ستقتصر على عشر ميلا في الساعةما لم يراه سائق سيارة مأمور الذي لا يبدو أنه كان لشرب في غضون 30 يوما، عندما سيتم السماح للسائق لجعل ما في وسعه ".
		-- Otto von Bismarck

%
دعونا نتذكر أن لنا هي أمة من المحامين والنظام.
		-- Otto von Bismarck

%
دعونا نقول خاتم الزواج الخاص بك يقع في محمصة بك، وعندما كنت عصايدك في لاسترجاعها، كنت تعاني الألم والمعاناة، وكذلكالألم النفسي. هل مقاضاة:* الصانع محمصة، لعدم تشمل، في التعليمات  المقطع الذي يقول لك لا ينبغي أبدا أبدا أبدا عصا من أي وقت مضى لك اليد  في المحمصة، البيان "ولا حتى إذا انخفضت خاتم الزفاف  هناك".* مخزن حيث قمت بشراء محمصة، لبيعها لواضح  فدم مثل نفسك.* يونيون كاربايد كوربوريشن، وهي ليست مسؤولة مسؤولية مباشرة في هذا  القضية، ولكن الذي يشعر بالذنب حتى أنه ربما نرسل لك  تسوية نقدية كبيرة على أي حال.
		-- Dave Barry

%
... غير متماسكة منطقيا، غير مفهومة لغويا، وقانونيا ...لا تشوبها شائبة!
		-- Dave Barry

%
يحظر التجشؤ بصوت عال أثناء المشي حول المطار في هالستيد، كانساس.
		-- Dave Barry

%
والماريجوانا تكون قانونية في يوم من الأيام، لأن العديد من طلاب القانونالذين الآن الدخان وعاء سوف تصبح في يوم من الأيام الكونغرس وتقنينذلك من أجل حماية أنفسهم.
		-- Lenny Bruce

%
الرجال غالبا ما يعتقد - أو التظاهر - أن "القانون" هو شيء مقدس، أوما لا يقل عن العلم - وهو افتراض لا أساس لها مريحة للغاية للحكومات.
		-- Lenny Bruce

%
لا يسمح للقاصرين في كانساس سيتي بولاية ميسوري، إلى شراء مسدسات غطاء.فقد شراء البنادق بحرية، ولكن.
		-- Lenny Bruce

%
أبدا تأجيل حتى غدا ما يمكنك القيام به اليوم. قد يكون هناكالقانون ضدها من قبل ذلك الوقت.
		-- Lenny Bruce

%
الانحراف أبدا لضرب محام ركوب الدراجة - قد يكون من دراجتك.
		-- Lenny Bruce

%
القانون نيو هامبشاير يحظر لك للاستفادة من قدميك، إيماءة رأسك، أو فيبأي حال من الأحوال الحفاظ على الوقت إلى الموسيقى في حانة أو مطعم أو مقهى.
		-- Lenny Bruce

%
من ______ بالطبع انها سلاح الجريمة. ان الذين تأطير شخص مع وهمية؟
		-- Lenny Bruce

%
كان يبلغ من العمر بارلو والعطاء عبور في مفترق طرق حيث القطار السريعهدم سيارة وركابها. كونها الشاهد الرئيسي، لهوكانت شهادة في غاية الاهمية. وأوضح بارلو أن ليلة كانت مظلمة،وانه لوح فانوس له بشكل محموم، ولكن سائق سيارة دفعأي اهتمام للإشارة.فازت شركة السكك الحديدية في القضية، ورئيس الشركةأثنى الموقت القديم لقصته. "أنت لم رائعة" قال:وقال "كنت أخشى أنك لن نتردد في إطار شهادة"."لا يا سيدي"، هتف كبار "، ولكن أنا متأكد من كان يخشى أن durnedوكان المحامي ستعمل تسألني إذا كان لي فانوس مضاءة. "
		-- Lenny Bruce

%
مرة واحدة كان لديه ساق واحدة في البيت الأبيض وارتعدت الأمة تحت قيادتهتهدر. الآن هو البابا رديء في الحزام كوكا كولا، وأخا لالقساوسة يائسة الذي اقتاد halfwits في المعابد الحديد المجلفن وراءساحات السكك الحديدية ".محامي أنصار مكافحة تطور تينيسيالقانون في نطاقات "محاكمة القرد" في عام 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... وترسل لدينا الثاني الخبر صحيح تماما بالنسبة لي السيد H. بويسكونيل الابن من أتلانتا بولاية جورجيا، حيث يشارك في مكتب للمحاماة. شئ واحديعجبني في الجنوب هو، والناس هناك يهتمون بالتقاليد. إذا كان شخص مايحصل سلم اسم مثل "H. بويس"، كما يخيم على لذلك، يضعه على موقعه القانونيوالقرطاسية، حتى يمررها لابنه، بدلا من القيام بما شخص أقلأن تفعل، مثل الحصول على تغييره أو يقتل نفسه.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
اختبار بيتسبرغ السائق(10) الحفر هي(أ) في غاية الخطورة.(ب) وطنية.(ج) خطأ من الإدارة السابقة.(د) جميع سوف تكون ثابتة في الصيف المقبل.والجواب الصحيح هو (ب). الحفر تدمير غير وطنيين، unamerican،السيارات المستوردة، لأن الثقوب أكبر من السيارات. إذا كنت تقودكبيرة، وطنية، السيارات الأمريكية لديك ما يدعو للقلق.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
اختبار بيتسبرغ السائق(2) إشارة المرور في تقاطع يتغير من الأصفر إلى الأحمر، يجب عليك(أ) تتوقف على الفور.(ب) المضي قدما ببطء من خلال التقاطع.(ج) ضربة قرن.(د) الطابق ذلك.والجواب الصحيح هو (د). إذا قال لك (ج)، كنت على حق تقريبا، لذلكتعطي لنفسك نقطة ونصف.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
اختبار بيتسبرغ السائق(3) عندما توقفت عند تقاطع يجب عليك(أ) مشاهدة ضوء حركة المرور لحارة الخاص بك.(ب) مراقبة للمشاة عبور الشارع.(ج) ضربة قرن.(د) مراقبة ضوء حركة المرور للشارع المتقاطعة.والجواب الصحيح هو (د). عليك أن تبدأ في أقرب وقت الإشارة الضوئيةللشارع المتقاطعة يتحول إلى اللون الأصفر. الجواب (ج) تساوي نصف نقطة.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
اختبار بيتسبرغ السائق(4) الغاز العادم(أ) مفيد.(ب) لا تضر.(ج) السامة.(د) الفرقة فاسق.والجواب الصحيح هو (ب). وتدخل واشنطن الشيوعية غريب للبيئةالبيروقراطيين الذين يقولون خلاف ذلك كذابون. (رسالة إلى أولئك الذين أجابوا (د).العودة الى كاليفورنيا المكان الذي جئت منه. النوع الخاص لا موضع ترحيب هنا.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
اختبار بيتسبرغ السائق(5) بوق السيارة الخاص بك هو جزء حيوي من معدات السلامة. كم مرة يجبيمكنك اختبار ذلك؟(أ) مرة واحدة في السنة.(ب) مرة واحدة في الشهر.(ج) مرة واحدة في اليوم.(د) ساعة مرة واحدة.والجواب الصحيح هو (د). يجب اختبار بوق السيارة الخاصة بك مرة واحدة على الأقلكل ساعة، وأكثر من ذلك في كثير من الأحيان في الليل أو في الأحياء السكنية.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
اختبار بيتسبرغ السائق(7) السيارة مباشرة أمامك لديها وامض ضوء الذيل الصحيح    ولكن ثابت الأيسر ضوء الذيل. هذا يعنى(أ) واحد من المصابيح الخلفية مكسورة. يجب عليك تفجير بوق سيارتكاستدعاء مشكلة انتباه السائق ل.(ب) السائق هو إشارة الانعطاف يمينا.(ج) السائق هو إشارة إلى يسارا.(د) والسائق هو من خارج المدينة.والجواب الصحيح هو (د). تستخدم المصابيح الخلفية في بعض أجنبيالدول للإشارة المنعطفات.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
اختبار بيتسبرغ السائق(8) المشاة هي(أ) لا صلة لها بالموضوع.(ب) الشيوعيين.(ج) مصدر إزعاج.(د) صعوبة في تنظيف قبالة الشبك الأمامي.والجواب الصحيح هو (أ). المشاة ليست في السيارات، لذلك همغير ذي صلة تماما لقيادة. يجب عليك تجاهلها تماما.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
اختبار بيتسبرغ السائق(9) والمملحة الطرق من أجل(أ) قتل العشب.(ب) تذوب الثلوج.(ج) مساعدة الاقتصاد.(د) منع الحفر.والجواب الصحيح هو (ج). التمليح الطريق توظف الآلاف من الأشخاصمباشرة، وملايين آخرين بشكل غير مباشر، على سبيل المثال، وعمال المناجم والملحrustproofers. الأهم من ذلك، التمليح يقلل من فترات الحياة من السيارات،وبالتالي تحفيز صناعة السيارات والصلب.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
بكت، والقاضي مسحت دموعها مع دفتر الشيكات الخاص بي.
		-- Tommy Manville

%
شو "أنها حصلت على أن يكون ذلك مخالفا للقانون. تبادل لاطلاق النار، ever'body بوابة عالية،لن تكون أحد بوابة صعودا وتغذية الدجاج. ها ها.
		-- Terry Southern

%
بعض الرجال هم الجنس الآخر، وبعضها المخنثين، وبعض الرجال لا يفكرونعن الجنس على الإطلاق ... انهم يصبحوا محامين.
		-- Woody Allen

%
بعض الوثائق الأكثر إثارة للاهتمام من العصور الوسطى السويد هيقوانين مقاطعة القديمة (وأيضا، لم تكن لدينا المقاطعات لكنه أقرب ما يعادلهايمكن أن أجد ل "landskap"). كتبت هذه القوانين أسفل في وقت ما فيالقرن ال13، ولكن تعود حتى الى اسفل مرات فايكنغ. أقدم أحدالقانون Vastgota التي لديها بوضوح التأثيرات الوثنية، وغطت أكثر من طاقتها مع بعضالاشياء المسيحي. في هذا القانون، نجد صفحة حول "lekare"، الذي هوكلمة الإسكندنافية القديمة لأداء الفنان، الممثل / مهرج / موسيقي الخ هناترجمة تقريبية، حيث كنت قد كتبت "الفنان" كمعادل ل"lekare"."إذا تم ضرب فنان، لا شيء يدفع غرامات لذلك. إذا كان الفنانجرح، واحد مثل الذي يذهب مع hurdie-gurdie أو يسافر معكمان أو طبل، ثم الناس تتخذ شكل بقرة صغيرة البرية وتجلببها على التلال. ثم يجوز لهم يحلق كل الشعر منذيل البقرة، ووالشحوم الذيل. ثم يعطى الفنانمدهون حديثا الأحذية. ثم قال انه يجب اتخاذ اجراء من ذيل البقرة، وورجل يجب ضربه بالسوط حاد. إذا كان يمكن أن تعقد لها، وقال انهيكون الحيوان. إذا كان لا يمكن أن تعقد لها، فعليه أن يتحمل ماوقال انه تلقى والعار والجروح ".
		-- Woody Allen

%
أحيانا الرجل الذي يستحق أن ينظر بازدراء لأنهوالاحتقار أحمق فقط لأنه محام.
		-- Montesquieu

%
ويحظر القانون تكساس أي شخص أن يكون لها زوج من كماشة في حوزته.
		-- Montesquieu

%
الحيوانات ليست غبية كما يظن احد - لديهم لاالأطباء ولا المحامين.
		-- L. Docquier

%
أقر المجلس التشريعي ولاية اركنسو القانون الذي ينص على أن ولاية اركنسوالنهر يمكن أن ترتفع أعلى لا يتجاوز إلى جسر الشارع الرئيسي في ليتل روك.
		-- L. Docquier

%
مدينة بالو ألتو، في وصف الرسمي المعايير موقف للسيارات،يحدد درجة سلالم الحصول على كرسي متحرك من حيث سم منالارتفاع في سفح المدى. حلا وسطا، وأتصور ...
		-- L. Docquier

%
الفرق بين محام والديك هو أنالديك يحصل على ما يصل في الصباح وclucks التحدي.
		-- L. Docquier

%
مقاطعة كولومبيا لديها قانون يحظر لك لممارسة الضغط علىبالون وبالتالي يسبب صوت صفير في الشوارع.
		-- L. Docquier

%
تغريم القاضي عابر الطريق بمخالفة خمسين دولارا وقال له إذا كاناشتعلت مرة أخرى، وقال انه سوف يزج به في السجن. غرامة اليوم، وغدا أكثر برودة.
		-- L. Docquier

%
المبررات لاختبار المخدرات هي جزء من المألوف في الوقت الحاضرمناقشة بشأن استعادة أميركا "التنافسية". المخدرات، فقد كانكشف، هي المسؤولة عن الغياب المستشري، وانخفاض الانتاج، والفقراءنوعية العمل. ولكن هل لاختبار المخدرات في الواقع ذات الصلة بعقلانية لقيامة التنافسية؟ سوف شحن الغلاف الجوي للمكان العمل مع الخوف من خيانة مطرح تحفز بصراحة الإنتاجية؟أحرز الكثير من الضجيج حول إعادة تأهيل العمال يتعاطون المخدرات، ولكنحتى الآن فإن الغالبية العظمى من برامج تنتهي مع إطلاق بسيط أو لاالتعاقد من المسيء. قد يؤدي إلى تفاقم هذه الممارسة، وليس تخفيف، ومشكلة إنتاجية البلاد. إذا إعادة التأهيل الاقتصادي هو في نهاية المطافالهدف من اختبار المخدرات، ثم معايير التخلي عن إعادة تأهيلعامل تعاطي المخدرات هي أنقى من النفاق والأسوأ من الترشيد.التعديل الرابع واختبار المخدرات في مكان العمل "تيم مور، مجلة هارفرد للقانون وسياسات العامة، المجلد.10، رقم 3 (صيف 1987)، ص. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
قانون، في المساواة المهيبة، يمنع الأغنياء، وكذلك الفقراء،النوم تحت الجسور، إلى التسول في الشوارع، وسرقة الخبز.
		-- Anatole France

%
المشرع، لجميع البشر، ومعظم يدين بالولاء القانون. كان جميع الرجاليجب أن تتصرف كما لو أن القانون تضطره. ولكن هذا هو عالميضعف للبشرية أن ما يقدم لنا لإدارة نتصور في الوقت الحاضرونحن نملك.
		-- H. G. Wells

%
أقل الناجح المساواة في الأجر إعلانفي عام 1976 أشارت الجماعة الاقتصادية الأوروبية إلى الأيرلنديةالحكومة أنها لم تنفذ حتى الآن والمساواة بين الجنسين وافقالتشريع. حكومة دبلن التي تم الإعلان عنها على الفور لالمساواة في الأجرضابط إنفاذ. الإعلان عرضت جداول المرتبات مختلفة لرجال ونساء.
		-- Stephen Pile, "The Book of Heroic Failures"

%
عقوبة ليضحك في قاعة المحكمة ستة أشهر في السجن. إذا كانلم تكن لهذه العقوبة، لجنة التحكيم لن يسمع الأدلة.
		-- H. L. Mencken

%
والسلطات التي لم تفوض إلى الولايات المتحدة بموجب الدستور، ولايحظرها إلى الدول، تقتصر على الولايات التوالي،أو للشعب.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ما يلزم من الأساسي لأي قانون الضرائب الجديد هو لأنه لإعفاء بما فيه الكفايةالناخبين للفوز في الانتخابات المقبلة.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
دولة القانون بنسلفانيا يمنع الغناء في حوض الاستحمام.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
أسوأ لجنة التحكيموكانت المحاكمة القتل في مانيتوبا في فبراير 1978 متقدمة، عندماوكشف أحد أعضاء هيئة المحلفين أنه كان أصم تماما، ولم يكنأبعد فكرة عما كان يحدث.سأل القاضي، القاضي السيد سليمان، وسلم إذا سمع أيدليل على الاطلاق، وعندما لم تكن هناك استجابة، ورفض له.الإثارة التي تسبب هذا كان يعادل فقط عند الثانيةوكشف أعضاء هيئة المحلفين أنه لا تكلم كلمة في اللغة الإنجليزية. والفرنسية بطلاقةالمتكلم، وقال انه عرض كبير فوجئت عندما قال، بعد يومين، وأنهكان يسمع محاكمة القتل.تم التخلي عن المحاكمة عندما قال أحد أعضاء هيئة المحلفين الثالث الذي كان يعانيمن كل الظروف، ويجري غير متمكن في وقت واحد في اللغة الإنجليزيةوما يقرب من الصم كما المحلف الأول.وأمر القاضي بإعادة المحاكمة.
		-- Stephen Pile, "The Book of Heroic Failures"

%
هناك قانون ماساتشوستس يتطلب من جميع الكلاب لديها أرجلها الخلفيةتعادل خلال شهر أبريل.
		-- Stephen Pile, "The Book of Heroic Failures"

%
هناك طريقة أفضل من ممارسة الخيال من دراسة القانون.لا شاعر من أي وقت مضى تفسير طبيعة بحرية كما محام يفسر الحقيقة.
		-- Jean Giraudoux, "Tiger at the Gates"

%
ليس هناك شك في أن المحامي الخاص بي هو صادق. على سبيل المثال، عندماقدمت له ضريبة الدخل في العام الماضي، أعلن نصف راتبهكما "دخل غير مكتسب".
		-- Michael Lara

%
"كان هناك تطور مثير للاهتمام في محاكمة CBS-يستمورلاند:اتفق الجانبان على ان بعد المحاكمة، سيسمح أندي روني لالتحدث إلى هيئة المحلفين لمدة ثلاث دقائق عن الأشياء الصغيرة التي إزعاج لهأثناء المحاكمة ".
		-- David Letterman

%
ليس هناك عدالة في هذا العالم.نيويورك كيل النيابة توماس ديوي بعد أن كان لوتشيانوحفظ ديوي من اغتيال من قبل الهولندية شولتز (عن طريق طلباغتيال شولتز بدلا من ذلك)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ويحظر القانون فرجينيا الاستحمام في المنزل. يجب أن تبقى أحواض المياه في الفناء.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ونحن قد لا ترغب الأطباء، ولكن على الأقل أنها الطبيب. المصرفيين ليست من أي وقت مضىشعبية ولكن على الأقل أنها المصرفية. الشرطة ومتعهدو شرطي تأخذتحت. لكن المحامين لا تعطينا القانون. نحن نتلقى ليس على ضوء مبهجالفقه، بل السوابق والاعتراضات والطعون، يبقى،برادة والأشكال، والاقتراحات ومكافحة الحركات، في كل 250 $ ساعة.
		-- Nolo News, summer 1989

%
علينا أن ندرك أن المدينة هي أفضل حالا مع القوانين السيئة، طالما أنهاتبقى ثابتة، ثم مع القوانين الجيدة التي يجري باستمرار تعديلها، أنعدم التعلم جنبا إلى جنب مع الحس السليم الصوت هو أكثر فائدة منهذا النوع من الذكاء أن يخرج عن نطاق السيطرة، وذلك كقاعدة عامة،تخضع الدول أفضل من الرجل في الشارع من قبل المثقفين.هذه هي نوع من الناس الذين يريدون أن تظهر أكثر حكمة من القوانين، الذيترغب في الحصول على طريقتهم الخاصة في كل مناقشة العامة، لأنهم يشعرون بأنأنهم لا يستطيعون اظهار ذكائهم في المسائل ذات الأهمية الكبرى، والذي، ونتيجة لذلك، كثيرا ما جلب الخراب على بلادهم.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
مرحبا بكم في ولاية يوتا.إذا كنت تعتقد أن القوانين الخمور لدينا هي مضحك، يجب أن تشاهد الملابس الداخلية لدينا!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ماذا لديك عندما يكون لديك ستة محامين دفن ما يصل إلى أعناقهم في الرمال؟الرمال لا يكفي.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
عندما نبهت إلى اقتحام من قبل الرنين الزجاج أو غيره، 1) الهدوءنفسك 2) تحديد الدخيل 3) إذا معادية، قتله.خطوة رقم 3 له أهمية خاصة. إذا تركت الرجل على قيد الحياةمن softheartedness المضللة، وقال انه سوف يسدد كرمكم الروحمن يقاضي لكم لتسبب له الشلل النصفي لاحق والسعي ليجبركلدعمه لبقية حياته الفاسد. في المحكمة انه سوف ندافعأنه كان الاكتئاب لأن المجتمع قد فشلت له، وأنه كانأبحث عن الأم تيريزا للراحة ولتقديم خدماته للالفقراء. في هذه الدعوى، وسوف تخسر. إذا، من ناحية أخرى، قتلله، وأقصى ما يمكن أن تتوقعه هو أن أحد أقاربه سيجلب غير مشروعةالعمل الموت. سيكون لديك اثنين من المزايا: أولا، أن يكون هناك فقط الخاص بكقصة؛ ننسى الأم تيريزا. ثانيا، حتى لو كنت تخسر، كم يمكنالحياة بوم ليكون من المفيد على أية حال؟ وهناك الكثير أقل من 50 سنوات بقيمةشلل. لا تلعب جورج بوش وصدام حسين. إنهاء المهمة.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
حيث هو واجب لعبادة الشمس فمن المؤكد جدا أن تكون جريمةدراسة قوانين الحرارة.
		-- Christopher Morley

%
لماذا لا حمحم الحصان كفن، احالة المحامي بعيدا؟
		-- Carl Sandburg

%
لماذا نيو جيرسي ديك مقالب النفايات السامة أكثر وكاليفورنيا لديهاالمزيد من المحامين؟وكان نيو جيرسي الخيار الأول.
		-- Carl Sandburg

%
مع الكونغرس، في كل مرة أنها تجعل مزحة انها القانون؛ وفي كل مرةلأنها تجعل القانون انها مزحة.
		-- Will Rogers

%
"بالتأكيد، إذا تم إيقاف الفرد واتهم بالسرقة بعد خرجت من نيمان ماركوس انهم يتوقعون أن يقال في نهاية المطاف ما يزعم أنها سرقت. وسيكون من السخف لضابط ان اقول المتهم أن "أنت تعرف ما الذي سرق أنا لا أقول". أو، ل ببساطة تسليم المتهم الفردية كتالوج من كامل نيمان ماركوس " جرد ويقول "انها في مكان ما هناك، تجد مخرجا".    - القاضي بروك ويلز منح إشتراك في الحركة جزء من آي بي إم للحد من       مطالبات منظمة شانغهاى للتعاون
		-- Will Rogers

%
"التوحيد الإلزامي الرأي يحقق سوى إجماع مقبرة."    - القاضي جاكسون، يكتب للأغلبية، في ولاية فرجينيا الغربية       مجلس الدولة للتعليم ضد Barnette 319 الولايات المتحدة 624 رقم 591
		-- Will Rogers

%
"إذا كان هناك أي نجم ثابت في كوكبة الدستورية لدينا، فمن أن أي مسؤول، وارتفاع أو الصغيرة، يمكن أن يصف ما يكون الأرثوذكسية في السياسة، والقومية، والدين، أو غيرها من المسائل رأي أو إجبار المواطنين على الاعتراف بالقول أو العمل إيمانهم فيه. إن كان هناك هي أي ظرف من الظروف التي تسمح استثناء، فهي لا تحدث الآن لنا."    - القاضي جاكسون، يكتب للأغلبية، في ولاية فرجينيا الغربية       مجلس الدولة للتعليم ضد Barnette 319 الولايات المتحدة 624 رقم 591
		-- Will Rogers

%
"إن الحق في حرية الفكر والدين التي كفلها ويتضمن الدستور ضد إجراءات الدولة على حد سواء الحق في الكلام بحرية والحق في الامتناع عن التحدث في كل شيء، إلا في حتى الآن كما قد تتطلب عمليات الأساسية للحكومة أنها ل الحفاظ على مجتمع منظم، --- كما هو الحال بالنسبة للإكراه ل تقديم الأدلة في المحكمة ".    - العدل ميرفي، في concurrance، مجلس ولاية غرب فرجينيا       التعليم ضد Barnette 319 الولايات المتحدة 624 رقم 591
		-- Will Rogers

%
