آلة لينكس! لأن 486 هو شيء فظيع أن تضيع!(بواسطة jjs@wintermute.ucr.edu، جو سلون)
		-- Ronald Florence <ron@18james.com> in

%
"بالتأكيد ينبغي الانتهاء من شيء من هذه الأرقام إلا أنأي استنتاج يمكن استخلاصها منها ".(جوزيف L. الإخوة، لينكس / مشروع باور)
		-- Ronald Florence <ron@18james.com> in

%
في الواقع، وكتابة سلاسل عشوائية في الباحث يفعل ما يعادلالانتهاء اسم الملف.(مناقشة في comp.os.linux.misc على البداهة من الأوامر: ملفالانتهاء مقابل ماك الباحث).
		-- Ronald Florence <ron@18james.com> in

%
بعد مشاهدة والدي حديثا متقاعد قضاء أسبوعين تعلم كيفية جعل جديدةمجلد، أصبح من الواضح أن "بديهية" يعني في الغالب "ما للكاتب أورئيس أمثال بديهية ".(بروس Ediger، bediger@teal.csn.org، في comp.os.linux.misc، في العاشرالبداهة واجهة ماك).
		-- Ronald Florence <ron@18james.com> in

%
"جميع المصممين اللغة المتعجرفة. يذهب مع الأرض ..."(بقلم لاري ستريت)
		-- Ronald Florence <ron@18james.com> in

%
و1.1.81 رسميا خاليا من الأخطاء (TM)، لذلك إذا كنت تتلقى أي-التقارير الشوائبعلى ذلك، كنت أعرف أنها أكاذيب فقط الشريرة ".(من قبل لينوس تورفالدس، Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... والإناث شبه عاريات، بطبيعة الحال. من يهتم إذا كان أقل من الصفرفي الخارج"(من قبل لينوس تورفالدس)
		-- Ronald Florence <ron@18james.com> in

%
واضاف "في المرة القادمة التي تنظر في الشكوى أن تشغيل سيد إيماكس19.05 عبر NFS من جهاز لينكس النائية في باراغواي لا يبدو أنالحصول على ألوان الخلفية اليمنى، عليك أن تعرف من أن أشكر ".(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
>: أي الحمالين هناك ينبغي أن يشعر أكثر سعادة مع العلم أن ديسمبر هو الشحن>: لي AlphaPC أن أنوي في محاولة الحصول على لينكس يعمل على: هذه الإرادة>: بالتأكيد يساعد على اخراج بعض الاشياء unportable الأكثر صارخ.>: ألفا هو أكثر يختلف كثيرا عن I386 من الاشياء 68K هو، لذلك>: فمن المحتمل الحصول على معظم الاشياء الثابتة.>> إنها المشاركات مثل هذا أن يقنعنا تقريبا غير المؤمنين أن هناك> هو حقا إله.(A المتابعة من قبل alovell@kerberos.demon.co.uk، أنتوني لوفيل، إلى لينوسملاحظات حول ترقية)
		-- Ronald Florence <ron@18james.com> in

%
أي شخص يعتقد يونيكس وبديهية يجب أن يجبر على إرسال 5000 خطوطالتعليمات البرمجية باستخدام شيئا سوى السادس أو ايماكس. AAAAACK!(مناقشة في comp.os.linux.misc على البداهة من الأوامر، وخاصةايماكس.)
		-- Ronald Florence <ron@18james.com> in

%
"هل [مستخدمي لينكس] القوارض القفز جماعي الخروج من جرفموثوق بها، وهندستها جيدا البرمجيات التجارية؟ "(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
وكما جرت العادة، وهذا يجري إطلاق 1.3.x، حتى أنا لم جمعت هذهالنواة حتى الان. حتى إذا كان يعمل، ويجب أن تكون معجب على نحو مضاعف.(لينوس تورفالدس، معلنا نواة 1.3.3 على القائمة البريدية لينكس نواة).
		-- Ronald Florence <ron@18james.com> in

%
تجنب أبواب جهنم. استخدام لينكس(مصدر مجهول)
		-- Ronald Florence <ron@18james.com> in

%
حذر من أن يكون ذلك كتابة الأمر \ fBkillall \ fIname \ FP قد لا يكون المطلوبالتأثير على أنظمة غير لينكس، وخصوصا عندما فعلت من قبل مستخدم متميز.(من صفحة دليل killall)
		-- Ronald Florence <ron@18james.com> in

%
"وعلاوة على ذلك، وأعتقد أن [سلاكوير] يبدو أفضل من" مايكروسوفت "، أليس كذلك؟"(باتريك Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
ولكن ماذا يمكنك أن تفعل حيال ذلك؟ - صرخة في كل مكان من شريك لينكس للمستخدم.(مقدم من اندي بيرس، ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"بواسطة يقللون، وأنا بدأت أعتقد ينكس حقا * غير * أفضل شيء منذشرائح الخبز."(بواسطة فانس Petree، فيرجينيا الطاقة)
		-- Ronald Florence <ron@18james.com> in

%
/ * * عذرا. حاولت نواة للوصول إلى بعض الصفحات السيئة. علينا أن * إنهاء الأمور مع الإخلال الشديد.* /die_if_kernel ( "عفوا"، البندان، ERROR_CODE)؛(من لينكس / قوس / I386 / مم / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... ديب هاك الوضع - أن دولة غامضة ومخيفة للالوعي حيث يخشى مورتال المستخدمين الاقتراب ".(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
ديكسترا ربما يكره لي(لينوس تورفالدس، في نواة / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: ن، صغير مزعج فيروس التمهيد الذي يسبب نظام تلقائي عشوائي.     تحطم، عادة قبل إنقاذ المشروع الضخم. علاجه بسهولة من قبل     UNIX. انظر أيضا DR-DOS MS-DOS، IBM-DOS.(من .plan ديفيد Vicker ل)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] لاحظ أن يتم تعريف 120 ثانية في البروتوكول كما الحد الأقصى * من الممكن RTT. أنا أعتقد أننا سوف تضطر إلى استخدام شيء آخر غير TCP * لاجراء محادثات مع جامعة المريخ. * الكفوف يسمح لنا مهلة أطول ونوافذ كبيرة، وذلك بمجرد تنفيذها * بروتوكول نقل الملفات إلى المريخ سوف تعمل بشكل جيد. * /(من /usr/src/linux/net/inet/tcp.c بشأن RTT [إعادة الإرسال مهلة])
		-- Ronald Florence <ron@18james.com> in

%
"كان المدهش أكثر إدراك أن الله لديه الوصول إلى الإنترنت. أناأتساءل عما إذا كان لديه التزويد بالمعلومات الكاملة؟ "(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
> سمعت من .cshrc؟هذا مدينة في البوسنة. حق؟(مناقشة في comp.os.linux.misc على البداهة من الأوامر.)
		-- Ronald Florence <ron@18james.com> in

%
خطأ فادح: العثور على [ميكروسوفت ويندوز] النظام -> إعادة تقسيم القرص لينكس ...(بواسطة cbbrown@io.org، كريستوفر براون)
		-- Ronald Florence <ron@18james.com> in

%
كيف يمكنني كتابة "لأنني في .dvi * لا xdvi فعلت" في واجهة المستخدم الرسومية؟(مناقشة في comp.os.linux.misc على البداهة واجهات).
		-- Ronald Florence <ron@18james.com> in

%
"كيف لي أن أعرف ما إذا كان يعمل؟ هذا ما هي اختبار بيتا ل. أنا فقطترميز ".(ينسب إلى لينوس تورفالدس، في مكان ما في نشرها)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _، _ / / _ / \ _ \ / ______ \ \ \عضو فخور TeamLinux \ _________ \ /(بواسطة CHaley (HAC)، haley@unm.edu، ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
أنا تطوير لينكس لقمة العيش، وأنا استخدامها لتطوير لدوس.الانتقال من DOS لينكس هو مثل التداول طائرة شراعية لF117.(بواسطة entropy@world.std.com، لورانس Foard)
		-- Ronald Florence <ron@18james.com> in

%
لم هذا "يسبب لينكس يعطيني الخشبية. أنها لا تولد الإيرادات.(ديف '-ddt-> `تايلور، معلنا DOOM لينكس)
		-- Ronald Florence <ron@18james.com> in

%
لا تتردد في الاتصال بي (هيب عن لغتي الإنجليزية وعديمة الفائدة من هذاسيتم إعادة توجيه السائق إلى / ديف / لاغية، أوه لا، انها كاملة ...).(مايكل بيك، واصفا جهاز الصوت PC-اللغة)
		-- Ronald Florence <ron@18james.com> in

%
"أنا لا أعرف لماذا، ولكن البرامج C الأولى يميلون إلى النظر أسوأ بكثيربرامج الأولى في أي لغة أخرى (ربما باستثناء فورتران، ولكن بعد ذلكوأظن جميع البرامج فورتران تبدو وكأنها `الأوائل") "(بواسطة أولاف كيرش)
		-- Ronald Florence <ron@18james.com> in

%
"شاهدت مرة واحدة في، flamewar ينضب طويلة لمدة شهر على استخدامالفئران مقابل المايك ... وكان سخيف للغاية ".(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
أنا لا تزال تحافظ على نقطة أن تصميم نواة متجانسة في عام 1991 هوخطأ أساسي. نكون شاكرين لم تكن تلميذي. أنك لن تحصل علىعالي الجودة لمثل هذا التصميم :-)(أندرو تانينباوم لينوس تورفالدس)
		-- Ronald Florence <ron@18james.com> in

%
"أود أن بدلا من انفاق 10 ساعات قراءة الكود المصدري لشخص آخر من10 دقيقة الاستماع إلى Musak تنتظر الدعم الفني وهي ليست ".(بقلم الدكتور جريج Wettstein، روجر ماريس مركز السرطان)
		-- Ronald Florence <ron@18james.com> in

%
"فما استقاموا لكم فاستقيموا الزحف على فدان من" البصرية هذه ++ "و" التنمية المتكاملةوهذا للوصول الى دول مجلس التعاون الخليجي، إيماكس، وجدب. شكرا."(بواسطة فانس Petree، فيرجينيا الطاقة)
		-- Ronald Florence <ron@18james.com> in

%
"أنا أحمق .. على الأقل هذه واحدة [الأخطاء] استغرق حوالي 5 دقائق لتجد .."(لينوس تورفالدس ردا على تقرير الشوائب.)> أنا أحمق .. على الأقل هذا [الأخطاء] استغرق حوالي 5 دقائق لتجد ..ومما يثير القلق ...(جونزالو Tornaria ردا على البريدية لينوس تورفالدس حول خلل النواة).> أنا أحمق .. على الأقل هذا [الأخطاء] استغرق حوالي 5 دقائق لتجد ..نحن بحاجة للعثور على بعض مصطلحات جديدة لوصف بقية منا البشر الفانينثم.(كريج Schlenter ردا على البريدية لينوس تورفالدس حول خلل النواة).> أنا أحمق .. على الأقل هذا [الأخطاء] استغرق حوالي 5 دقائق لتجد ..بالتأكيد، لينوس يتحدث عن نوع من الحماقة أن الآخرين يطمح إلى :-).(بروس بيرينز Perens ردا على البريدية لينوس تورفالدس حول خلل النواة).
		-- Ronald Florence <ron@18james.com> in

%
لقد شغلت DOOM أكثر في الأيام القليلة الماضية من ولدي القليلة الماضيةأشهر. فأنا أحب التصحيح ؛-)(لينوس تورفالدس)
		-- Ronald Florence <ron@18james.com> in

%
شركة مايكروسوفت، قلقة من تزايد شعبية المجاني 32 بتنظام التشغيل لأنظمة إنتل، لينكس، وقد استخدمت عددا من أعلىالمبرمجين من العالم تحت الأرض للتنمية الفيروس. وقال بيل غيتسيوم أمس: "الهيمنة على العالم، وبسرعة - انها إما لنا أو لينوس". السيد تورفالدسكان موجودا للتعليق ...(rjm@swift.eng.ox.ac.uk (روبرت آداب)، في comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    إذا (ARGC> 1 && strcmp (ARGV [1]، "-advice") == 0) {printf ( "لا داعي للذعر \ ن!")؛الخروج (42)؛    }(أرنولد روبنز في LJ فبراير '95، واصفا RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # إذا تعريف (__ alpha__) && تعريف (CONFIG_PCI)+ / *+ * معنى الحياة، الكون، وكل شيء. زائد+ * هذا يجعل السنة يخرج الحق.+ * /+ العام - = 42؛+ # ENDIF(من التصحيح لل1.3.2: (نواة / time.c) قدمه ماركوس ميسنر)
		-- Ronald Florence <ron@18james.com> in

%
"إذا كان نظام الملاحة في المستقبل [لخدمات الشبكات التفاعلية علىمؤسسة التأمين الوطني] يبدو وكأنه شيء من مايكروسوفت، وأنها ستعمل أبدا ".(رئيس والت ديزني التلفزيون والاتصالات)
		-- Ronald Florence <ron@18james.com> in

%
"إذا كنت ترغب في السفر في جميع أنحاء العالم ودعوتهم للتحدث في الكثيرمن أماكن مختلفة، والكتابة فقط نظام التشغيل يونيكس ".(من قبل لينوس تورفالدس)
		-- Ronald Florence <ron@18james.com> in

%
"[في 'طبيب' واسطة]، قضيت جيدة عشر دقائق يقولون إيماكس مافكرت في ذلك. (وكان الرد: "ربما يمكن أن تحاول أن تكون أقلمسيئة ".)"(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
في معظم الدول التي تبيع الأشياء الضارة مثل المخدرات يعاقب.ثم howcome يمكن للناس أن بيع البرمجيات مايكروسوفت وتمر دون عقاب؟(بواسطة hasku@rost.abo.fi، هاس Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
يبدو الهندسة إنتل لديها استراتيجية التسويق يحسنوا الانصات إنتل. الجملةوكان "فرق تسد" وليس "تقسيم والديك حتى"(بواسطة iialan@www.linux.org.uk، آلان كوكس)
		-- Ronald Florence <ron@18james.com> in

%
واضاف "انها الله. لا، ليس ريتشارد ستالمان، أو لينوس تورفالدس، ولكن الله".(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
يلو، كنت قد حصلت لي على ركبتي!(من ديفيد الأسود، dblack@pilot.njin.net، مع الاعتذار لديريك وأحجار الدومينو، وفيرنر Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
لينكس عفا عليه الزمن(أندرو تانينباوم)
		-- Ronald Florence <ron@18james.com> in

%
"لينكس يشكل تحديا حقيقيا بالنسبة لأولئك مع ذوق لوقت متأخر من الليلالقرصنة (و / أو المحادثات مع الله) ".(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
لينكس! حرب العصابات يونيكس التنمية Venimus، فيديو، Dolavimus.(بواسطة mah@ka4ybr.com، مارك أ هورتون KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... قدرة [لينكس] للحديث عبر أي وسيط باستثناء إشارات الدخان".(بقلم الدكتور جريج Wettstein، روجر ماريس مركز السرطان)
		-- Ronald Florence <ron@18james.com> in

%
لينكس: لأن الكمبيوتر هو شيء فظيع للنفايات(ksh@cis.ufl.edu وضع هذا على تيشرتات في '93)
		-- Ronald Florence <ron@18james.com> in

%
لينكس: لأن الكمبيوتر هو شيء فظيع أن تضيع.(بواسطة komarimf@craft.camp.clarkson.edu، مارك Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
لينكس: اختيار جيل جنو(ksh@cis.ufl.edu وضع هذا على تيشرتات في '93)
		-- Ronald Florence <ron@18james.com> in

%
"لينكس: نظام التشغيل مع فكرة ...سطر الأوامر بيئة المستخدم ".(ينظر في بيان نشر في comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 على النار(واحد من الرسائل نواة أكثر غموض)
		-- Ronald Florence <ron@18james.com> in

%
مايكروسوفت ليست هي الحل.مايكروسوفت هو السؤال.NO (أو لينكس) هو الجواب.(مأخوذة من .signature من شخص من المملكة المتحدة، مصدر غير معروف)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" الأوراد benutzt الامناء كلية دبي العقارية Dinge: "Aufsitzen عوف Pferde، 'einklinken"فون Festplatten في Dateisysteme، اوند، راهبة، 'besteigen "BEIM الجنس.(كريستا كايل في نشر الألمانية: "يستخدم متزايدة لثلاثة أشياء:التسلق على ظهر حصان، وربط في وحدة القرص الصلب في نظم البيانات، وكذلك،تصاعد أثناء ممارسة الجنس ".)
		-- Ronald Florence <ron@18james.com> in

%
"مايكروسوفت دوس لم تحصل سيئة بقدر ما هو بين عشية وضحاها - استغرق الأمر أكثر من عشر سنواتالتنمية متأنية ".(بواسطة dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"لا تجعل أي mistaeks."(مجهول، في مناقشة الإلكتروني حول تقرير علة النواة).
		-- Ronald Florence <ron@18james.com> in

%
ليس لي، الرجل. قرأت في الصفحة باش رجل كل يوم مثل يقرأ شهود يهوهالكتاب المقدس. لا الانتظار، الصفحة رجل باش هو الكتاب المقدس. عفوا...(المزيد عن الأسماء المستعارة مربكة، والتي اتخذت من comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"لاحظ أنه إذا كان يمكن أن تحصل على \" سو ويقول \ "شيء فقط عن طريق طرح،لديك مشكلة أمنية خطيرة جدا على النظام الخاص بك ويجب عليكننظر في الامر ".(بول Vixie، vixie-كرون 3.0.1 ملاحظات التثبيت)
		-- Ronald Florence <ron@18james.com> in

%
الآن وأنا أعلم هناك شخص ما سوف يدعون، "حسنا ثم، يونيكس هي بديهية،لأنك تحتاج فقط لمعرفة 5000 الأوامر، ثم كل شيء آخر يتبعمن ذاك! هار هار هار! "(أندي بيتس في comp.os.linux.misc، على "واجهات بديهية"، قليلاالدفاع عن أجهزة ماكينتوش.)
		-- Ronald Florence <ron@18james.com> in

%
الآن، وكان ذلك لدينا هذا النوع من الشيء:  تسفر -A للالعائد على كل حركة المرور  تسفر -t عن العائد على الشاحنات  تسفر -f لالعائد للناس المشي (العائد القدم)  تسفر -d ر * لالعائد على أيام بدءا ر... كنت لديهم الكثير من القتلى في مفارق الطرق والاختناقات المرورية التيلن نؤمن ...(مناقشة في comp.os.linux.misc على البداهة من الأوامر.)
		-- Ronald Florence <ron@18james.com> in

%
"على خط أسكي العادي، وحالة آمنة الوحيدة لاكتشاف هي 'BREAK"- كل شيء آخر بعد أن تم تعيين وظائف من قبل جنو إيماكس ".(بواسطة Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"على شبكة الإنترنت، لا أحد يعرف كنت تستخدم نظام التشغيل Windows NT"(مقدم من راميرو استروغو، restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
ذات مرة كان هناك مستخدم DOS الذي رأى يونكس، ورأى أنهجيد. بعد كتابة حزب المحافظين على الجهاز DOS في منزله، وقال انه تم تحميلها من حكومة الوحدة الوطنيةاستدار أدوات يونكس إلى DOS وتثبيت لهم. انه rm'd، cp'd، وmv'dلحسن الحظ لعدة أيام، وعند العثور على الفيس، وقال انه vi'd وكان سعيدا. بعديوم طويل في العمل (على مربع يونكس) عاد إلى بيته، بدأ تحرير ملف،ولم أستطع أن أعرف السبب في انه لا يمكن وقف السادس (ث / CTRL-ض) للقياموترجمة.(بواسطة ewt@tipper.oit.unc.edu (إريك Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> أخرى من حقيقة لينكس يحتوي على اسم بارد، يمكن للشخص أن يفسر لماذا أنا>> يجب استخدام لينكس على BSD؟>> رقم هذا كل شيء. اسم بارد، وهذا هو. لقد عملنا بجد على> خلق وهو الاسم الذي سيستأنف لغالبية الناس، وأنه> دفعت بالتأكيد قبالة: الآلاف من الناس يستخدمون لينكس فقط لتكون قادرة> يقول "OS / 2؟ هاه. لقد حصلت على لينكس. يا له من اسم بارد". جعل 386BSD لل> خطأ وضع الكثير من الأرقام والمختصرات غريبة في> اسم، وأبعدت الكثير من الناس لمجرد أنها تبدو أيضا> التقنية.(لينوس تورفالدس "المتابعة على سؤال حول لينكس)
		-- Ronald Florence <ron@18james.com> in

%
شخصيا، أعتقد أن خياري في الحروب موستيست-الفائقة الكمبيوتر لديها لتكون سلسلة HP-48 من الآلات الحاسبة. انهم سوف تشغيل أي شيء تقريبا. وإذا كانتلا يمكن، في حين أنا مجرد سد خانة لينكس إلى المنفذ التسلسلي وتحميل ما يصل إلىHP-48 VT-100 منافس.(بواسطة jdege@winternet.com، جيف Dege)
		-- Ronald Florence <ron@18james.com> in

%
لا توجد مواضيع في a.b.p.erotica، لذلك ليس هناك ربح في استخدامالخيوط قارئ الأخبار.(مصدر مجهول)
		-- Ronald Florence <ron@18james.com> in

%
"حل المشاكل تحت لينكس لم يكن السيرك أنه تحتAIX ".(بواسطة بيت Ehlke في comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
الإقلاع عن التدخين عند قراءة بيان الإقلاع عن التدخين، المعالج قبل الميلاد       يتم إنهاء، بغض النظر عن مكان الإقلاع ذات العمالة       وجدت منة. على سبيل المثال، "اذا كان (0 == 1) الإقلاع عن التدخين"       سوف يسبب قبل الميلاد إلى إنهاء.(يظهر في manpage ل "قبل الميلاد". لاحظ "لو" منطق بيان ل)
		-- Ronald Florence <ron@18james.com> in

%
تشغيل ويندوز على بنتيوم مثل وجود العلامة التجارية الجديدة بورش ولكن فقطأن تكون قادرة على دفع الى الوراء مع فرملة اليد على.(مصدر مجهول)
		-- Ronald Florence <ron@18james.com> in

%
"عبور كذا رمي موندي"(من دليل مسؤول النظام، والتي لارس Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
تنهد. أحب أن أعتقد انها مجرد شعب لينكس الذين يريدون أن يكونوا على"حافة الرائدة" سيئة للغاية أنهم يدخلون الحق قبالة الهاوية.(كريج E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
برنامج دردشة في المجال العام. هذه ليست رخصة جنو العمومية. إذاكان وقوع ثم تحصل للحفاظ على حد سواء قطعة.(لاحظ حقوق التأليف والنشر لبرنامج الدردشة)
		-- Ronald Florence <ron@18james.com> in

%
> إن الناس اليوم يعتقدون أن لينكس بصورة أفضل من خلال شخص آخر (إف إس إف> كونه البديل الطبيعي)، وأنا "التنازل عن العرش". لا أعتقد أن> كان شيئا شخص ما يدعو للقلق الآن - أنا لا أرى ذلك> يحدث في المستقبل القريب. أنا أستمتع به لينكس، على الرغم من أنها لا> يعني بعض العمل، وأنا لم نتلق اي شكوى (بعض خجول تقريبا> تذكير حول تصحيح لقد نسيت أو تجاهلها، ولكن لا شيء> سلبية حتى الآن).>> لا تأخذ ما سبق على أنه يعني أن سأتوقف عن شخص ما اليوم يشكو:> أنا سميكة البشرة (لاسو، الذي يقرأ هذا فوق كتفي علق> أن "مغفل هو أقرب إلى الحقيقة") ما يكفي لاتخاذ بعض سوء المعاملة.> إذا لم أكن، كنت قد توقفت عن تطوير لينكس في أست يوم سخر لي> على c.o.minix. ما أعنيه هو فقط أنه في حين كان لينكس طفلي حتى> الآن، وأنا لا أريد أن أقف في الطريق إذا كان الناس يريدون تقديم شيء> أفضل منه (*).>> لينوس>> (*) مهلا، ربما أتمكن من تقديم طلب للحصول قديس غطاء محرك السيارة من البابا. هل> شخص يعرف ما هو له البريد الإلكتروني العنوان؟ أنا لطيف جدا يجعلك تقيؤ.(مأخوذة من الرد لينوس لشخص قلق حول مستقبل لينكس)
		-- Ronald Florence <ron@18james.com> in

%
والشيء الجميل في ويندوز هو - لا تحطم فقط، فإنه يعرضمربع الحوار ويتيح لك اضغط على "موافق" لأول مرة.(.sig أرنو شايفر)
		-- Ronald Florence <ron@18james.com> in

%
واجهة "بديهية" الوحيدة هي الحلمة. بعد ذلك، انها تعلمت كل شيء.(بروس Ediger، bediger@teal.csn.org، في comp.os.linux.misc، على X واجهات).
		-- Ronald Florence <ron@18james.com> in

%
هناك نوعان من المطورين لينكس - أولئك الذين يمكن توضيح، وأولئك الذين لا يستطيعون. هناك معركة ضارية مستمرة بين البلدين.(من واحدة من رسائل تحديث النواة بعد 1.1.54 نشرها إلى c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
أحضرت هذه الرسالة لك من قبل لينكس، ويونيكس مجانا.ويندوز دون X مثل صنع الحب دون شريك.الجنس والمخدرات وقواعد لينكسفوز-الشمالي من الشعب الذي اخترع edlinويعني التفاح مشكلة منذ عدنلينكس، وسيلة للتخلص من الفيروسات التمهيد(بواسطة mwikholm@at8.abo.fi، مادسن Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... يونكس، MS-DOS و Windows NT (المعروف أيضا باسم الجيدة، والسيئة، والقبيح)."(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
"... عدد قليل جدا من الظواهر يمكن سحب شخص من هاك الوضع ديب، مع اثنين مناحظت استثناءات: يجري ضربها البرق، أو ما هو أسوأ، والكمبيوتر * الخاص *يجري ضربت صاعقة ".(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
"يلوح بعيدا سحابة من الدخان، أقدرك، وأنا أعمى من جانب مشرق، أبيضضوء. انها الله. لا، ليس ريتشارد ستالمان، أو لينوس تورفالدس، ولكن الله. فيصوت المزدهر، ويقول: "هذا هو علامة استخدام لينكس، النظام الحر UNIX.FOR THE 386. "(مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
"نحن نعلم جميعا لينكس هو عظيم ... يفعل حلقات لا نهائية في 5 ثواني".(لينوس تورفالدس عن تفوق لينكس على أمستردامندوة لينكس)
		-- Ronald Florence <ron@18james.com> in

%
نحن مايكروسوفت. سيتم استيعابهم لك. المقاومة غير مجدية.(ينسب إلى بي جي، جيل بيتس)
		-- Ronald Florence <ron@18james.com> in

%
نحن بنتيوم من بورغ. تقسيم غير مجدية. سيتم يقترب منك.(ينظر في .signature شخص ما)
		-- Ronald Florence <ron@18james.com> in

%
نحن نستخدم لينكس يوميا لUP إنتاجيتنا - حتى UP لك!(مقتبس من بات بولسن جو سلون)
		-- Ronald Florence <ron@18james.com> in

%
نأتي إلى دفن DOS، وليس إلى الثناء عليه.(بول Vojta، vojta@math.berkeley.edu، مقتبسا اقتباس شكسبير)
		-- Ronald Florence <ron@18james.com> in

%
نحن نستخدم لينكس للجميع لدينا التطبيقات ذات المهام الحرجة. وجود شفرة المصدريعني أننا لا رهينة من قبل قسم دعم أحد.(راسل نيلسون، رئيس Crynwr البرمجيات)
		-- Ronald Florence <ron@18james.com> in

%
"ما ينتهي بك الأمر مع، بعد تشغيل مفهوم نظام التشغيل من خلالهذه العديد من التسويق مرشحات القهوة، هو شيء لا يختلف الساخنة سهلماء."(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
ما هذا السيناريو تفعل؟    بفك. لمس؛ اصبع اليد ؛ الجبل. لهاث ؛ نعم فعلا ؛ umount. نومتلميح للحصول على الجواب: ليس كل ما هو موجه نحو استخدام الكمبيوتر. أحيانا كنتفي كيس للنوم، يخيمون.(ساهم بها فرانز فان دير زاندي).
		-- Ronald Florence <ron@18james.com> in

%
`عندما تقول" لقد كتبت البرنامج الذي تحطمت ويندوز "، والناس مجرد التحديق فيلك بصراحة ويقول "يا أنا حصلت تلك مع النظام، * ب * الحر".(من قبل لينوس تورفالدس)
		-- Ronald Florence <ron@18james.com> in

%
"السوط لي. ضربي. إجعلني الحفاظ على AIX."(بواسطة ستيفان زيلينسكي)
		-- Ronald Florence <ron@18james.com> in

%
"من هو الفشل العام والسبب هو أنه قراءة القرص الصلب؟"مايكروسوفت لعبة chekar VOR الشراع، worgs صر !!(بواسطة leitner@inf.fu-berlin.de، فيليكس فون ايتنر)
		-- Ronald Florence <ron@18james.com> in

%
من يريد أن يتذكر أن غادر الهروب-X-بديل-ضبط التحول ب يضعك فيسوبر-تحرير-التصحيح-تجميع الوضع؟(مناقشة في comp.os.linux.misc على البداهة من الأوامر، وخاصةايماكس.)
		-- Ronald Florence <ron@18james.com> in

%
لماذا استخدام ويندوز، لأنه ليس هناك الباب؟(بواسطة fachat@galileo.rhein-neckar.de، أندريه Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"السيطرة العالمية. سريع"(من قبل لينوس تورفالدس)
		-- Ronald Florence <ron@18james.com> in

%
..you يمكن أن تنفق * كل يوم * تخصيص شريط العنوان. صدقنى. أناأتكلم من تجربة ".(بواسطة مات ويلز)
		-- Ronald Florence <ron@18james.com> in

%
"... قد تخطي كذلك الاحتفال عيد الميلاد تماما، وبدلا من ذلكالجلوس أمام الخاص بك لينكس اللعب مع الكمبيوتركل جديد، ونسخة محسنة نواة لينكس ".(من قبل لينوس تورفالدس)
		-- Ronald Florence <ron@18james.com> in

%
وظيفتك يجري أستاذ والباحث: هذا هو واحد من الجحيم ذريعة جيدةلبعض من الدماغ أضرار من MINIX.(لينوس تورفالدس لاندرو تانينباوم)
		-- Ronald Florence <ron@18james.com> in

%
لقد سمعت يهودي ومسلم يقول في مقهى دمشق مع أقل العاطفةمن الحروب ايماكس ".<ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
