مصرفي هو شخص يعيرك مظلته عندما تكون الشمس مشرقةويريد إعادته الدقيقة يبدأ المطر.
		-- Mark Twain

%
كلاسيكي هو شيء أن الجميع يريد أن قرأتولا أحد يريد أن يقرأ.
		-- Mark Twain, "The Disappearance of Literature"

%
حصان! حصان! مملكتي عن الحصان!
		-- Wm. Shakespeare, "Richard III"

%
مائة عام من الآن فمن المحتمل جدا أن [من أعمال توين] "إنقفز الضفدع "وحده سيذكر.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
(أ) هو لشركة آبل.
		-- Hester Pryne

%
وهناك نوع من باتمان الرسائل المعاصرة.
		-- Philip Larkin on Anthony Burgess

%
الزوجة الخفيفة أدارك جعل الزوج الثقيل.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
رجل كان يقرأ حكايات كانتربري صباح أحد الأيام السبت، عندما كانزوجة تساءل: "ما الذي حصل هناك؟" أجاب قائلا: "فقط لي كوب وتشوسر".
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... والرسمي، المتجهمة، فيض من العمر المنافق الذي بدا وكأنهكان ينتظر شاغر في الثالوث.
		-- Mark Twain

%
قصة مدينتين لايت (TM)- تشارلز ديكنزيتم تنفيذ محام يشبه النبيل الفرنسي في مكانه.والتحول لايت (TM)- فرانز كافكارجل يتحول إلى علة وعائلته يحصل إزعاج.رب LITE خواتم (TM)- عن طريق آر آر تولكين J.بعض الرجال أخذ إجازة طويلة لرمي حلقة في بركان.قرية ايت (TM)- عن طريق وم. شكسبيرطالب جامعي في إجازة مع المشاكل الأسرية، وهو معطوبفتاة الصديق والأم التي لن تعمل سنها.
		-- Mark Twain

%
قصة مدينتين لايت (TM)- تشارلز ديكنزرجل في الحب مع الفتاة التي يحب رجل آخر يبدو تمامامثله لديها رأسه قطعوا في فرنسا بسبب وسيلةسيدة الذي يحوك.الجريمة والعقاب لايت (TM)- عن طريق فيودور دوستويفسكيرجل يرسل رسالة سيئة إلى المرتهن، ولكن في وقت لاحقيشعر بالذنب ويعتذر.الأوديسة لايت (TM)- هوميروسبعد أن عمل في وقت متأخر، يضيع محارب الباسل في طريقه إلى منزله.
		-- Mark Twain

%
بعد كل شيء، كل ما فعله كان سلسلة معا الكثير من، والاقتباسات القديمة المعروفة.
		-- H. L. Mencken, on Shakespeare

%
للأسف، كيف أن الحب يمكن تافه مع نفسه!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
جميع التعميمات ليست صحيحة، بما في ذلك هذا واحد.
		-- Mark Twain

%
كل ما أعرفه هو ما يعرفه الكلمات، والأشياء الميتة، والتييجعل المبلغ الصغير وسيم، مع بداية ومنتصف ونهايته، كما في العبارة حسن البناء وسوناتا طويلة من القتلى.
		-- Samuel Beckett

%
كل يقول: "كيف أنه من الصعب أن علينا أن يموت" - شكوى الغريب أن تأتي منأفواه الناس الذين اضطروا إلى العيش.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... كل المضايقات الحديثة ..."
		-- Mark Twain

%
كل الأشياء التي هي، هي مع أكثر روح مطاردة من يتمتع بها.
		-- Shakespeare, "Merchant of Venice"

%
تفعل دائما على حق. وهذا إرضاء بعض الناس ويدهش بقية.
		-- Mark Twain

%
دائما بلادة للجاهل هو المشحذ من الذكاء.
		-- William Shakespeare, "As You Like It"

%
"... من ذوي الخبرة، كادح، والطموح، وغالبا ما تكون في كثير من الأحيانكذاب الخلابة ".
		-- Mark Twain

%
حكاية صادقة سرعات أفضل يقال بوضوح.
		-- William Shakespeare, "Henry VI"

%
ورأيكم (غندورة أنني) أنني يمكن أن يكون القرمزي بومبيرنيكيل؟
		-- William Shakespeare, "Henry VI"

%
أي شخص لديه الثور من ذيله يعرف خمسة أو ستة أشياء المزيدمن شخص لم يفعل ذلك.
		-- Mark Twain

%
1 أبريلهذا هو اليوم الذي يذكرنا بما أننا على الثلاثة الآخرينمائة وأربعة وستين.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
كما تسير رحلات الى الغاشم الأولاد علينا أن الآلهة. يقتلوننا لرياضتهم.
		-- Shakespeare, "King Lear"

%
أما بالنسبة لصفة: عندما تكون في شك، ضرب بها.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
في وقت واحد اصابني ما نوعية ذهب لتشكيل رجل الإنجاز،وخاصة في الأدب، والتي تمتلك شكسبير ذلك بشكل كبير- أعني قدرة سلبية، وهذا هو، عندما كان الرجل هو قادر على أن يكونفي الشكوك، أسرار، الشكوك، من دون أي تعكر المزاج الوصولبعد حقيقة والعقل.
		-- John Keats

%
مستيقظ! الخوف! نار! خصوم! مستيقظ!الخوف! نار! خصوم!		مستيقظ! مستيقظ!
		-- J. R. R. Tolkien

%
فيض رغبة غير مركزة، الملتوية ايفرت الفص واحد المتبقية لهالأذن ورأى وجود شخص آخر وراءه، وهو ما تسبب الإرهابلدفع من خلال جهازه العصبي مثل السيول طافوا أسفلمنتصف شوكة نهر الريشة قبل الانتهاء من سد اوروفيلفي عام 1959.سيئة الخيال المسابقة.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
كن حذرا من قراءة كتب الصحة، قد يموت من خطأ مطبعي.
		-- Mark Twain

%
هوذا يقول أحمق، "ضع ليس كل لك البيض في سلة واحدة" - وهوولكن على نحو من قوله، "مبعثر المال والاهتمام الخاص بك؛" ولكن الحكيمالرجل يقول، "وضع كل البيض في سلة واحدة و- ووتش إن سلة".
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
كتاب كبير، تتحمل كبير.
		-- Callimachus

%
ولكن، للجزء الخاص بي، وكان اليوناني لي.
		-- William Shakespeare, "Julius Caesar"

%
من خلال محاولة يمكننا أن نتعلم بسهولة على تحمل الشدائد. رجل آخر، أعني.
		-- Mark Twain

%
الحضارة .. تزايد لا محدود لضروريات غير ضرورية.
		-- Mark Twain

%
الثياب تصنع الرجل. الناس عارية لديها القليل أو لا تأثير على المجتمع.
		-- Mark Twain

%
تكثيف الحساء، وليس الكتب!
		-- Mark Twain

%
الضمير أدارك تجعل الجبناء جميعا.
		-- Shakespeare

%
تنظر بكثير من نسب الأمور. فمن الأفضل أن يكون الشباب يونيو من الشوائبمن الطيور القديمة من الجنة.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
الشجاعة هي مقاومة الخوف، والتمكن من الخوف - وليس غياب الخوف. ما عدامخلوق تكون جزءا جبان أنها ليست مجاملة أن أقول أنه هو شجاع. وهو لا يعدولسوء فضفاض للكلمة. النظر في برغوث - بما لا يقاس مناشجع من كل مخلوقات الله، إذا كان الجهل الخوف الشجاعة.سواء كنت نائما أو مستيقظا انه سوف الهجوم عليك، لا شيء رعاية لحقيقةأن بكميات كبيرة وقوة كنت له كما هي جيوش حشدت الأرضللطفل الرضيع. يعيش ليلا ونهارا وكل الأيام والليالي فياللفة ذاتها من خطر وجود فوري من الموت، وبعد ليس أكثرخائف من هو الرجل الذي يمشي في شوارع المدينة التي كانت مهددة من قبلزلزال قبل عشرة قرون. عندما نتحدث عن كليف نيلسون، وبوتنامكما الرجال الذين "لم أكن أعرف ما كان الخوف،" يجب علينا دائما إلى إضافة برغوث - ووضعه على رأس الموكب.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
تأخير لا، قيصر. قراءتها على الفور.هنا هو بريد إلكتروني، قراءتها في وقت فراغك.[مقتبس من "VMS الداخلية لل وتراكيب البيانات"، V4.4، عندمافي اشارة الى خدمات نظام الإدخال / الإخراج.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
تأهلت ديلوريس على طول سطح حياتها مثل حجر مسطح إلى الأبدتخطي إلى جانب المياه على نحو سلس، امتد الواقع بشكل متقطع ولكن غافلينإلى ذلك باستمرار، حتى فقدت أخيرا الزخم، غرقت، ونتيجة لجرعة زائدة من الفلوريد في مرحلة الطفولة التي تسبب لها أن تعاني من المزمناللامبالاة، ومحكوم نفسها على الكذب إلى الأبد على الأرض من حياتها كما عديمة الفائدةكملحق وحيدا كما في الحديد خمسمائة جنيه فيخالية من الستيرويد مركز للياقة البدنية.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
لا يرحل قائلا ان العالم يدين لك لقمة العيش. العالم يدين لكلا شى. ومن هنا أولا.
		-- Mark Twain

%
"الجان والتنين!" أنا يقول له. "الملفوف والبطاطا هي أفضللي ولك."
		-- J. R. R. Tolkien

%
برغوث أداء الأدب الإنجليزي و.
		-- Sean O'Casey on P. G. Wodehouse

%
ومن المرجح أن تكون على حتى أوضح وأكثر مثالية أدلة ظرفيةخطأ، بعد كل شيء، وبالتالي يجب أن تكون وردت بحذر شديد. أخذفي حال وجود أي قلم رصاص، وشحذ من قبل أي امرأة. إذا كان لديك شهود عيان، فإن لكتجد فعلت ذلك بسكين. ولكن إذا كنت تأخذ مجرد جانب من جوانب قلم رصاص،سوف أقول لكم أن فعلت ذلك مع أسنانها.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
كل سحابة تولد لا عاصفة.
		-- William Shakespeare, "Henry VI"

%
كل لماذا حرم من صبر ظفر.
		-- William Shakespeare, "A Comedy of Errors"

%
يمكن الخوف الشديد لا قتال ولا يطير.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. فيتزجيرالد لهمنغواي:"إرنست، الأغنياء مختلفون عنا."همنغواي:"نعم. لديهم المزيد من المال."
		-- William Shakespeare, "The Rape of Lucrece"

%
الشهرة هي بخار. شعبية وقوع حادث. اليقين الوحيد هو دنيويالنسيان.
		-- Mark Twain

%
يولد الألفة ازدراء - والأطفال.
		-- Mark Twain

%
قليل من الأشياء هي أصعب لطرح مع من الانزعاج من مثال جيد.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
لضوء القلب يعيش طويلا.
		-- Shakespeare, "Love's Labour's Lost"

%
لشجاعة mounteth مع المناسبة.
		-- William Shakespeare, "King John"

%
للأزياء ميناس تريث كان مثل أنها بنيت على سبعة مستويات،يفتش كل في التل، وحول كل أنشئ الجدار، وفي كل جداركانت البوابة.[مقتبس من "VMS الداخلية لل وتراكيب البيانات"، V4.4، عندمامشيرا إلى نظرة النظام.]
		-- J.R.R. Tolkien, "The Return of the King"

%
لأن هناك لحظات عندما يمكن للمرء أن لا يفكر ولا يشعر. وإذا كان أحد يستطيعلا أعتقد ولا تشعر، فكرت، حيث هي واحدة؟[مقتبس من "VMS الداخلية لل وتراكيب البيانات"، V4.4، عندمافي اشارة الى الانتعاش powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
لسنوات عار السري دمر بلدي peace--كنت لا تقرأ إليوت، أودن أو MacNiece.ولكن الآن أعتقد أن من يعتقد أن يجلب لي الأمل:كان لا تشوسر، شكسبير، ميلتون، البابا.
		-- Justin Richardson.

%
لا تذهب إلى الجان للمحامين، لأنهم سيقولون نعم ولا.
		-- J.R.R. Tolkien

%
ذهب مع الريح لايت (TM)- مارغريت ميتشلامرأة يحب الرجال فقط أنها لا يمكن أن يكون ويحصل على الحضيض الجنوب.هدية من المجوس لايت (TM)- عن طريق O. هنريالزوج والزوجة ينسى لتسجيل تفضيلات هديتهم.الرجل العجوز والبحر لايت (TM)- إرنست همنغوايرجل عجوز يذهب الصيد، ولكن ليس لديها الكثير من الحظ.
		-- J.R.R. Tolkien

%
الشكر والخيانة ليست سوى الأطراف اثنين من نفس الموكب.لقد رأينا جميعا من أن يستحق البقاء لحين الفرقة ومبهرجوقد ذهب مسؤولون من قبل.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
الحزن يمكن أن تتولى أمرها بنفسها. ولكن للحصول على القيمة الكاملة للفرح يجب عليكيجد أحدا تقسيمه مع.
		-- Mark Twain

%
العادة هي العادة، وعدم الناءيه من النافذة من قبل أي رجل، ولكن أقنعأسفل سلالم خطوة في وقت واحد.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't حصلنا على كل السفهاء في بلدة في صالحنا؟ وhain't أن كبيرأغلبية كافية في أي مدينة؟
		-- Mark Twain, "Huckleberry Finn"

%
القيثارة ليس على هذه السلسلة.
		-- William Shakespeare, "Henry VI"

%
هل لديك مكان لكل شيء والحفاظ على شيء في مكان آخر. هذا ليسالمشورة، بل هو مجرد عادة.
		-- Mark Twain

%
وجود شيء، لا شيء يمكنه أن يخسر.
		-- William Shakespeare, "Henry VI"

%
انه draweth من خيط الإسهاب له أدق من دعائم لهجدال.
		-- William Shakespeare, "Love's Labour's Lost"

%
وقال انه قد أكل لي بالخروج من المنزل والمنزل.
		-- William Shakespeare, "Henry IV"

%
فهو يرتقي من الترف إلى الفقر.
		-- Mark Twain

%
انه الدعابات في ندوب الذين لم اشعر قط الجرح.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
انه يكسر شيئا لمعرفة ما قد تركت طريق الحكمة.
		-- J.R.R. Tolkien

%
إنه هو دائخ يعتقد أن العالم يتحول الجولة.
		-- William Shakespeare, "The Taming of the Shrew"

%
وكان جزء من حلمي، وبطبيعة الحال - ولكن بعد ذلك وكنت جزءا من حلمه جدا.
		-- Lewis Carroll

%
الجحيم هو فارغ وجميع الشياطين هنا.
		-- Wm. Shakespeare, "The Tempest"

%
أتباعه ودعا له Mahasamatman وقالت أنه إله. هو يفضللإسقاط Maha- و-atman، ومع ذلك، ويسمي نفسه سام. هو أبداادعى أن يكون إلها. ولكن بعد ذلك، وقال انه لم يدع لا يكون إلها. Circum-مواقف كونها ما كانت عليه، يمكن أن يكون لا قبول أي فائدة.الصمت، على الرغم من يمكن. وكان في أيام الأمطار التي صلواتهمصعد، وليس من الإشارة بالإصبع من الحبال الصلاة معقود أو غزلعجلات الصلاة، ولكن من العظيم الصلاة والآلة في دير Ratri،إلهة الليل. وجهت صلاة ارتفاع وتيرة أعلى من خلالالغلاف الجوي وإلى ما هو أبعد منه، يمر في تلك السحابة الذهبية يسمىجسر من الآلهة، والتي تدور حول العالم بأكمله، وينظر إليه على أنه البرونزيةقوس قزح في الليل وهو المكان الذي يصبح الشمس أحمر برتقالي في منتصف النهار.شكك بعض الرهبان العقيدة من هذه التقنية الصلاة ...
		-- Roger Zelazny, "Lord of Light"

%
كيف عرضة الفقراء هم ليفخر.
		-- William Shakespeare, "Twelfth-Night"

%
أفعل رغبة أننا قد نكون غرباء أفضل.
		-- William Shakespeare, "As You Like It"

%
أنا لا أعرف نصف لك نصف وكذلك أود. وأنا أحب أقلمن نصف لك نصف فضلا عن أنك تستحق.
		-- J. R. R. Tolkien

%
أنا دوتي غيابه جدا.
		-- William Shakespeare, "The Merchant of Venice"

%
سقطت نائما قراءة كتاب ممل، وحلمت أن كنت أقرأ على،حتى استيقظت من الملل محض.
		-- William Shakespeare, "The Merchant of Venice"

%
لم يسبق لي أن ترك دراستي تتداخل مع دراستي.
		-- Mark Twain

%
يجب أن يكون وجود كمية هائلة من العقل؛ يستغرق مني بقدر ما هيالأسبوع في بعض الأحيان لجعل الامر.
		-- Mark Twain, "The Innocents Abroad"

%
أعتقد بوقار أن صانع الذي جعلنا جميعا يجعل كل شيء في نيوانجلترا، ولكن الطقس. أنا لا أعرف الذي يجعل من ذلك، ولكن أعتقد أنه يجب أن يكونالمتدربين الخام في المصنع الطقس الموظفون الذين التجربة وتعلم كيف، فينيو انغلاند، لمجلس الإدارة والملابس، وبعد ذلك يتم الترويج لجعل الطقس لالبلدان التي تتطلب مادة جيدة، وسوف تتخذ عادة في أماكن أخرىإذا كانت لا تحصل عليه.
		-- Mark Twain

%
أعتقد أننا في زقاق الجرذان 'حيث خسر القتيلين عظامهم.
		-- T.S. Eliot

%
لقد أثلج صدري أن تكون قادرا على الإجابة على الفور، وهذا ما فعلته. قلت لم أكن أعرف.
		-- Mark Twain

%
وسوف يكرم عيد الميلاد في قلبي، ومحاولة للحفاظ على جميع السنة. أناسوف نعيش في الماضي والحاضر، والمستقبل. أرواح جميعيجب ثلاثة نسعى في داخلي. وأنا لن الانغلاق على الدروس التي كانواتعليم. أوه، قل لي أنني قد الإسفنج بعيدا الكتابة على هذا الحجر!
		-- Charles Dickens

%
وقال "أنا أتساءل" قال لنفسه، "ما في كتاب في حين انها مغلقة. أوه، أناتعرف انها كاملة من الحروف المطبوعة على الورق، ولكن يجب أن كل نفس، شيءأن يحدث، لأن بمجرد أن فتحه، وهناك قصة كاملة مع الناسأنا لا أعرف حتى الآن وجميع أنواع المغامرات والمعارك ".
		-- Bastian B. Bux

%
سوف تحرق كتبي.
		-- Christopher Marlowe

%
لقد touch'd أعلى نقطة من كل ما عندي من عظمة.ومنذ ذلك الزوال الكامل لمجد بلاديأنا تسرع الآن إلى وضع بلدي. وسوف تسقط،مثل زفير مشرق في المساءوالرجل لا يراني أكثر.
		-- Shakespeare

%
إذا كان أكثر منا قيمتها الغذائية ويهتف وأغنية فوق الذهب مكنوز، أنه سيكونيكون عالما مرحا.
		-- J.R.R. Tolkien

%
إذا لا يمكن للمرء الاستمتاع بقراءة كتاب مرارا وتكرارا، لا يوجد أي استخدامفي قراءته على الإطلاق.
		-- Oscar Wilde

%
إذا شخصين نحب بعضنا البعض، يمكن أن تكون هناك نهاية سعيدة لذلك.
		-- Ernest Hemingway

%
إذا كنت وضعت كل من قوانيننا وضع حد لهذه الغاية، لن تكون هناك نهاية.
		-- Mark Twain

%
إذا كنت اتناول الكلب تجويع وجعل له مزدهرة، وقال انه لن دغة لك.هذا هو الفرق الرئيسي بين الكلب والإنسان.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
إذا كنت تقول الحقيقة لم يكن لديك لتذكر أي شيء.
		-- Mark Twain

%
في متحف في هافانا، هناك نوعان من جماجم كريستوفر كولومبوس،"واحد عندما كان صبيا واحدة عندما كان رجلا".
		-- Mark Twain

%
في الهند، "الطقس البارد" هو مجرد عبارة التقليدية وقد جاء الىاستخدام من خلال ضرورة وجود بعض طريقة للتمييز بين الطقسوالتي سوف تذوب النحاس الباب مقبض الباب والطقس الذي لن يؤدي إلا أنه طري.
		-- Mark Twain

%
في مرسيليا أنها تجعل نصف صابون التواليت التي نستهلكها في أمريكا، ولكنلديهم البؤساء سوى فكرة غامضة النظرية من استخدامه، والتيقد تم الحصول عليها من الكتب من السفر.
		-- Mark Twain

%
في المقام الأول، جعل الله البلهاء. كان هذا عن الممارسة؛ ثم أدلىالمجالس المدرسية.
		-- Mark Twain

%
في هذه المؤامرة، وجاء الناس إلى الأرض. أحب أرض لهم. عملوا وكافح وكان الكثير من الأطفال. كان هناك رجل فرنسي الذي تحدث مضحكووغر من إنجلترا الذي كان يتوهم السراويل ولكن عندما وصل الأمر إلىكان أزمة كل الشجاعة. فإن تلك الروايات تجعلك تقيأ.		   رواية.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
في غضون 176 سنة لديه ولاية ميسيسيبيتقصير نفسها 242 ميل. ولذلك ... في قديمفترة السيلورية كان نهر المسيسيبي أعلى من مليون وثلاثمائةألف ميل طويلة ... 742 سنة من الآنوميسيسيبي يكون إلا ميل وثلاثة أرباع طويلة. ... هناكشيء رائع حول العلم. واحد يحصل على هذه العودة نافع للالتخمين من مثل هذا الاستثمار العبث من الحقيقة.
		-- Mark Twain

%
في الربيع، احصيت 136 أنواع مختلفة من الطقس داخل24 ساعة.
		-- Mark Twain, on New England weather

%
لطالما كانت بديهية لي أن الأشياء الصغيرة هي بلا حدودالأكثر أهمية.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
وهو والد الحكمة أن يعلم الطفل بنفسه.
		-- William Shakespeare, "The Merchant of Venice"

%
ومن جانب ثروة من الله أن في هذا البلد، لدينا ثلاث فوائد:حرية التعبير، وحرية الفكر، والحكمة أبدا أن تستخدم أيضا.
		-- Mark Twain

%
فمن السهل أن يجد خطأ، إذا كان أحد لديه تلك التصرف. كان هناك مرة واحدة في الرجلالذي، وعدم التمكن من العثور على أي خطأ آخر مع الفحم له، شكا من أنكان هناك الكثير من الضفادع عصور ما قبل التاريخ في ذلك.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
وهذه هي حالة أن الرجل الذي لا يمكن أن تكذب يعتقد أنه الأفضل في كثير من الأحيانقاض واحد.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ومن الصحيح أنه ينبغي أن يكون أيضا له وقائع قليلا، وذكرياته،عقله، وتكون قادرة على الاعتراف بالخير في السوء، والسيئة فيأسوأ الأحوال، وحتى نشيخ بلطف كل التنازلي لأيام لا تتغير والموت واحديوم مثل أي يوم آخر، وأقصر فقط.
		-- Samuel Beckett, "Malone Dies"

%
وعادة ما يستغرق أكثر من ثلاثة أسابيع لإعداد خطاب مرتجل جيد.
		-- Mark Twain

%
لم يكن أفضل ما يجب علينا جميعا التفكير على حد سواء. هو اختلاف في الرأيأن يجعل-سباقات الخيول.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
اسمها الرأي العام. فمن الذي عقد في الخشوع. يستقر كل شيء.يظن البعض أنها صوت الله.
		-- Mark Twain

%
اللطف هو اللغة التي يمكن أن الصم يسمعون والعمي يمكن قراءة.
		-- Mark Twain

%
قبلة لي، كيت، سنكون متزوج س 'الأحد.
		-- William Shakespeare, "The Taming of the Shrew"

%
استلقى على، ماكداف، وcurs'd يكون له الذي يبكي لأول مرة، "عقد، بما فيه الكفاية!".
		-- Shakespeare

%
السماح له اختيار من بلدي الملفات، مشاريعه لتحقيقه.
		-- Shakespeare, "Coriolanus"

%
اسمحوا لي أن يأخذك زر حفرة أقل.
		-- William Shakespeare, "Love's Labour's Lost"

%
دعونا نسعى حتى للعيش أنه عندما نأتي للموت حتى متعهد سيكونآسف.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
مثل السيارات الرياضية باهظة الثمن، وصقلها وحسن البناء، وكان بورشيا أنيق،جميل، ورائع، ولها بذلة حمراء صب جسدها، الذي كان دافئا كماكما seatcovers في يوليو، شعرها داكن مثل إطارات جديدة، عينيها تومض مثلhubcaps مشرق، وشفتيها كما ندي كما حبات المطر النقي على غطاء محرك السيارة.كانت امرأة مدفوعة - يغذيه عجال واحد - وأنها في حاجة إلىالرجل، والرجل الذي لن يغير من وجهة نظره، وهو رجل لتوجيه لها على طولالطريق الصحيح: رجل مثل ألف روميو.الكرة الشعر ومنع نزيف الحمام ذكرت لورا أنها لنأراها الكلب الصغير Pritzi مرة أخرى.كان يمكن أن يكون اضطراب استنادا عضويا من الدماغ - ربماورم أو نقص التمثيل الغذائي - ولكن بعد الفحص العصبي شامل عليهتقرر أن بايرون كان مجرد رعشة.الفائزين في الدورة السنوية بولوير-ليتون باد الكتابة مسابقة 7TH. المسابقةسميت على اسم مؤلف خطوط الخالدة: "لقد كان الظلام والعاصفالليل ". والهدف من المسابقة لكتابة الجملة الافتتاحية للأسوأ رواية ممكنة.
		-- Jeff Jahnke, runner-up

%
سيدي ما تنطلي على أولئك البشر يكون!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
الإنسان هو الحيوان الوحيد الذي الحمرة - أو يحتاج إلى.
		-- Mark Twain

%
العديد من الكاتب يبدو اعتقد انه عميق أبدا إلا عندما لم يستطعفهم المعنى نفسه.
		-- George D. Prentice

%
العديد من الأطباء النفسيين غضب وتحرض على جزار بالضجر. الجزاربالضجر والتعب لأنه قطع اللحوم وشريحة لحم ولحم الضأن لساعات وأسابيع. وقال انه لا يرغب في ترديد أي شيء مع الأطباء النفسيين الهذيان،لكنه يغني عن gingivectomist، وقال انه يحلم في علم الكون واحد،يفكر كلبه. تم تسمية الكلب هربرت.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
العديد من الصفحات جعل كتاب سميك، فيما عدا الأناجيل جيب والتي هي في غايةورقة رقيقة جدا.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
العديد من الصفحات جعل كتاب سميك.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
مانع! أنا لا أقصد أن أقول إنني أعرف، من معرفتي، هناك ما هوالموتى لا سيما حول الباب مسمار. أنا ربما تكون ميالة، نفسي،على اعتبار تابوت الأظافر كما deadest قطعة من المواد الحديدية في التجارة.ولكن حكمة أجدادنا هي في التشبيه. ويدي دنسولا تعبث بها، أو القيام به في البلد ل. ولذلك سوف تسمحلي أن أكرر، بشكل قاطع، أنه مارلي كان ميتا مثل باب الأظافر.
		-- Charles Dickens, "A Christmas Carol"

%
يجب أن يحمل شمعة لعار بلدي؟
		-- William Shakespeare, "The Merchant of Venice"

%
يا عزيزي الناس.يا عزيزي Bagginses وBoffins، ويا ​​عزيزي توكس وBrandybucks،وجرابز، وChubbs، وBurrowses، وHornblowers، وBolgers،Bracegirdles، Goodbodies، Brockhouses وProudfoots. أيضا لي الخيرساكفيل Bagginses أن أرحب مرة أخرى في آخر لحقيبة النهاية. اليوم هو بلديمائة وميلاده الحادي عشر: أنا eleventy واحد اليوم "!
		-- J. R. R. Tolkien

%
حبي الوحيد انتشرت من وجهة نظري الكراهية الوحيدة!رأيت في وقت مبكر جدا غير معروفة، ومعروفة في وقت متأخر جدا!
		-- William Shakespeare, "Romeo and Juliet"

%
لا تضحك على التنين الحية.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
لا مجموعة من المهنيين تجتمع إلا ليتآمرون ضد الجمهور بوجه عام.
		-- Mark Twain

%
لا كائن حي يمكن أن تستمر لفترة طويلة في الوجود عاقل في ظل ظروفحقيقة مطلقة؛ حتى من المفترض القبرات وkatydids، من قبل البعض، لتحلم.هيل هاوس، وليس عاقل، وقفت في حد ذاته ضد تلالها، وعقد الظلامفي غضون؛ انها وقفت حتى ثمانين سنة وقد يقف لثمانين أكثر.في غضون ذلك، واصلت الجدران تستقيم، اجتمعت الطوب بدقة، كانت الأرضيات الصلبة، ووأغلقت الأبواب بشكل معقول. وضع الصمت بثبات ضد الخشب والحجرمن هيل هاوس، ومهما سار هناك، وسار وحده.
		-- Shirley Jackson, "The Haunting of Hill House"

%
لا العنف، أيها السادة - أي عنف، أتوسل إليك! النظر في الأثاث!
		-- Sherlock Holmes

%
الضوضاء يثبت شيئا. في كثير من الأحيان الدجاجة الذي مجرد ضعت على الثرثرة البيضكما لو أنها وضعت كويكب.
		-- Mark Twain

%
"لا يمكن أن هرقل knock'd من دماغه، لأنه كان لا شيء."
		-- Shakespeare

%
لا شيء يحتاج للإصلاح العادات الآخرين.
		-- Mark Twain

%
لا شيء يحتاج للإصلاح العادات الآخرين.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O، انه لامر رائعلدينا قوة عملاقة؛ و ولكن من مستبدةلاستخدامها مثل عملاق.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 أكتوبر ديسكفري.كان من الرائع أن تجد أميركا، ولكن كان يمكن أن يكون أكثر من رائع أن تفوتذلك.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
شهر اكتوبر.هذا هو واحد من أشهر خطرة بشكل غريب للمضاربة في الأسهم في.والبعض الآخر يوليو ويناير وسبتمبر وأبريل ونوفمبر ومايو ومارس ويونيو،ديسمبر، أغسطس، وفبراير.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O، ما تشابك نحن نسج، الاولى عندما نمارس خداع.
		-- Sir Walter Scott, "Marmion"

%
أحد الفروق الأكثر لفتا بين القطة والكذبة هو أن القط لديهفقط تسعة أرواح.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
تصحيح أحزان مع الأمثال.
		-- William Shakespeare, "Much Ado About Nothing"

%
خطرا على كل واحد منا الأجهزة من الفن أعمق مما كنا أنفسناتملك.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
وستتم محاكمة الأشخاص الذين يحاولون ايجاد الدافع في هذه الرواية.الأشخاص الذين يحاولون إيجاد المعنوي في وسوف نفي ذلك. الأشخاص الذين يحاولونالعثور على قطعة أرض في أنه سيتم إطلاق النار. بقرار من والكاتب
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
السؤال = (إلى)؟ يكون : ! يكون؛
		-- Wm. Shakespeare

%
القارئ، لنفترض انك كنت احمق. ولنفترض انك كنت عضوا فيالكونغرس. لكنني أكرر نفسي.
		-- Mark Twain

%
تمرد تضع في طريقه، وعثر عليه.
		-- William Shakespeare, "Henry IV"

%
ملاحظه من حديثو النعمة المتعلقة الدكتور بالدوين: نحن لا نهتم لتناول الطعام toadstoolsيعتقدون أنهم الكمأ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
حضور البديهة شيء نفكر في أربع وعشرين ساعة في وقت متأخر جدا.
		-- Mark Twain

%
روميو: الشجاعة، رجل. الأذى لا يمكن أن يكون الكثير.بميركتيو: لا، 'تيس يست عميقة بما جيدا، ولا واسعة جداككنيسة الباب. ولكن 'تيس بما فيه الكفاية،' حك خدمتها.
		-- Mark Twain

%
وترى أن الموت، وهو نهاية اللازمة،سيأتي عندما سيأتي.
		-- William Shakespeare, "Julius Caesar"

%
انها لا المكرر. انها ليست غير المكرر. وقالت انها تحتفظ ببغاء.
		-- Mark Twain

%
تنهد شريف Chameleotoptor مع جو من الحزن بالضجر، ثمالتفت إلى Doppelgutt وقال "يجب على عضو مجلس الشيوخ كان حقا علىبندر هذه المرة - أنه ترك الحزب في كليفلاند، أوهايو، الساعة 11:30 مشاركةالليل، وأنهم وجدوا سيارته صباح اليوم في مدخنة بريطانيةحاملة طائرات في مضيق فورموزا ".سيئة الخيال المسابقة.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
أشياء صغيرة تجعل الرجال قاعدة فخور.
		-- William Shakespeare, "Henry VI"

%
فذهبت إلى الحديقة لقطع ورقة الملفوف لجعل فطيرة التفاح.وفي الوقت نفسه عظيم انها الدب، والخروج في الشارع للملوثات العضوية الثابتة رأسهافي المحل. "ماذا! لم الصابون؟" حتى وفاته، وأنها أحمق جداتزوج حلاق. وكانت هناك الحاضر Picninnies، وجراندالمتجبر نفسه، مع زر جولة قليلا في الأعلى، وأنهم جميعاسقط للعب لعبة الصيد كما صيد يمكن، حتى ركض البارودالخروج في أعقاب أحذيتهم.
		-- Samuel Foote

%
لدرجة جيد، جيد جدا، جيد جدا ممتاز:وبعد ذلك هو لا. هو ولكن حتى من ذلك.
		-- William Shakespeare, "As You Like It"

%
الصابون والتعليم ليست مفاجئة مثل مجزرة، لكنها أكثرقاتلة على المدى الطويل.
		-- Mark Twain

%
هناك شيء متعفن في دولة الدنمارك.
		-- Shakespeare

%
أحيانا أتساءل إذا أنا في رأيي الصحيح. ثم يمر قبالة وأناذكاء من أي وقت مضى.
		-- Samuel Beckett, "Endgame"

%
"قل يا رئيس واسعة وتحظى بالاحترام،" تمتم أهاب "، والتي، على الرغم منungarnished ذو لحية، ولكن هنا وهناك lookest اشيب مع الطحالب. تحدث،رئيس عظيم، وتقول لنا الشيء السري الذي فيك. جميع الغواصين،أنت قد سقط ارضا أعمق. أن رئيس أساسها الومضات الشمس العلوي الآن لديهاانتقل وسط أسس في العالم. حيث الأسماء غير المسجلة والقوات البحرية الصدأ،وأمل لا توصف والمراسي تتعفن. حيث في بلدها عقد القتلة هذه الفرقاطةوزود بالأثقال الأرض مع عظام الملايين من غرق. هناك، في تلك النكراءمياه الأرض، كان هناك خاصتك المنزل أكثر دراية. انك لم حيث جرس أوغواص لم يذهب. وينام كثير من جانب والمركب الشراعي، حيث أمهات الطوالمن شأنه أن يعطي حياتهم لوضع عليهم. أنت saw'st عشاق مقفل عندماالقفز من السفينة المشتعلة فيها؛ من القلب الى القلب التي غرقت تحت الاغتباطموجة؛ فيا لبعضها البعض، عندما كانت السماء كاذبة لهم. أنت saw'st للقتل زميله عندما قذف بها القراصنة من على ظهر منتصف الليل. لساعات سقطفي منتصف الليل أعمق من يلتهمهم نهم. والقتلة لا يزال أبحرعلى سالمين - بينما بروق سريعة تجمدت السفينة المجاورة التي من شأنها أنتحملوا الزوج الصالح لممدودة، والأسلحة الحنين. يا رئيس! أنت ديهرأينا ما يكفي لتقسيم الكواكب وجعل كافر إبراهيم، وليس واحدامقطع لفظي فهو لك! "
		-- H. Melville, "Moby Dick"

%
حركة ثابتة هي أكثر أهمية من سرعة، والكثير من الوقت. سنشتاق إليككما أن هناك تقدم منتظم من المحفزات للحصول على خطاطيف العقلية الخاصة بكإلى ذلك، هناك مجال للحركة الجانبية. مرة واحدة يبدأ هذا، معدل هومسألة تقديرية.
		-- Corwin, Prince of Amber

%
توقف! كان هناك أولا لعبة برتقالي blindman ل. بالطبع كان هناك.وأنا لا أكثر نؤمن كان توبر أعمى حقا مما كنت أعتقد بأن لديه عينانفي حذائه. رأيي هو، وأنه كان شيئا له فعل وبينابن شقيق البخيل؛ و وأن شبح الحاضر عيد الميلاد على علم بذلك. الالطريقة التي ذهب بعد أن شقيقة طبطب في الرباط تاكر، كان الغضبعلى سذاجة من الطبيعة البشرية.
		-- Corwin, Prince of Amber

%
الشك دائما يطارد العقل مذنب.
		-- Wm. Shakespeare

%
الانحراف لي؟ وفتحت الطريق لهدفي ثابت مع القضبان الحديد،ينفع ومخدد روحي لتشغيل. فوق الوديان unsounded، من خلالقلوب البنادق من الجبال، تحت الأسرة السيول "، بدون خطأ وأنا أندفع!
		-- Captain Ahab, "Moby Dick"

%
يتحدثوا وجود المحسنين.
		-- William Shakespeare, "Henry VI"

%
قول الحقيقة أو ورقة رابحة - ولكن الحصول على خدعة.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
يغري ليس رجل يائس.
		-- William Shakespeare, "Romeo and Juliet"

%
إساءة استخدام العظمة عندما disjoins الندم من السلطة.
		-- William Shakespeare, "Julius Caesar"

%
وأشجار الغار في بلادنا wither'd جميعوالشهب الخوف النجوم الثابتة من السماء.القمر تواجهها شاحب يبدو الدموي على الأرضوالأنبياء العجاف، نظرت هناك تهمس التغيير مخيف.هذه العلامات سبق وفاة أو سقوط الملوك.
		-- Wm. Shakespeare, "Richard II"

%
أفضل جزء من بسالة هو تقدير.
		-- William Shakespeare, "Henry IV"

%
تقسيم الصراخ القارس ليلة صيف حارة إلى قسمين، الأولنصف الحاضر قبل الصراخ عندما كان شاف حد ما، والهدوء ولطيفا، والنصف الثاني لا يزال شاف وممتعة للغاية بالنسبة لأولئك الذينلم يسمع الصراخ في كل شيء، ولكن ليس التهدئة أو شاف أو حتى لطيف جدابالنسبة لأولئك الذين لم نسمع الصراخ، خصم فترة قصيرة من الزمنخلال الفعلي تصرخ نفسها عندما أذنيك ربما كان السماعلكن الدماغ لم يكن رد فعل بعد أن أعلمك.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
وعقد مسابقة الخيال بولوير-ليتون العام من أي وقت مضى في سان خوسيه الدولةجامعة. البروفيسور سكوت رايس. يقام في ذكرى ادوارد جورجايرل بولوير-ليتون (1803-1873)، وهو غزير نوعا ما، وشعبية (في كتابهالوقت) الروائي. ومن المعروف اليوم لأنه كتب "آخرأيام بومبي ".كلما يبدأ سنوبي كتابة روايته من أعلى بيت الكلب له،بداية "كانت ليلة مظلمة وعاصفة ..." هو الاقتراض من الرببولوير-ليتون. وكان هذا الخط الذي افتتح روايته، "بول كليفورد"كتب في عام 1830. ومتكاملة يكشف لماذا هو سيئة للغاية:	كانت ليلة مظلمة وعاصفة؛ هطلت الأمطار في السيول - باستثناءعلى فترات في بعض الأحيان، عندما تم فحصها من قبل عاصفة عنيفةالرياح التي اجتاحت شوارع (لأنها في لندن أن لدينا مسرحتقع)، من الطراز الأول على السطوح، وتهييج بشدة هزيلةشعلة المصابيح التي ناضلت ضد الظلام.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
توفي الجمل فجأة في اليوم الثاني، وخفت سيلينامتجهم والتلميع أظافرها لا تشوبها شائبة بالفعل - وليس للمرة الأولىالوقت منذ من begain الرحلة - فكرت بشكل دنيئ إذا كان هذا سيحلفي المقالة القصيرة من المتاعب البسيطة مثل كل الأعياد الأخرى أنفقتمع باسيل.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
ان العد التنازلي توقفت في 'T' ناقص 69 ثانية عندما ديزيريه، وهي الأولىقرد الإناث لترتفع في الفضاء، غمز لي بمكر وعبس لها سميكة،الشفاه مطاطي لا يدع مجالا ل- أول من العديد من هذه التطورات خلال مامن شأنه أن يثبت أن تكون أطول، والأكثر تميزا، الفضاء رحلة من بلديمهنة.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
الشيطان يمكن أن يستشهد الكتاب المقدس لتحقيق غرضه.
		-- William Shakespeare, "The Merchant of Venice"

%
الفرق بين المعجزة والحقيقة هو بالضبط الفرقبين حورية البحر والختم.
		-- Mark Twain

%
الفرق بين كلمة الحق وكلمة الحق تقريبا هوالفرق بين البرق والخطأ والبرق.
		-- Mark Twain

%
أزياء تبلى المزيد من الملابس من الرجل.
		-- William Shakespeare, "Much Ado About Nothing"

%
أول شيء نقوم به، دعونا قتل جميع المحامين.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
العاطفة المقدسة الصداقة هي ما حلوة وثابتة ولاء ودائمة ذات طابع أنه سوف تستمر خلال العمر كله، إذا لم يطلب لإقراض المال.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
الجنس البشري لديها واحد سلاحا فعالا حقا، وهذا هو الضحك.
		-- Mark Twain

%
الجنس البشري هو سباق الجبناء. وأنا لا يسيرون إلا في أنموكب لكنها تحمل لافتة.
		-- Mark Twain

%
آخر شيء واحد يعرف في بناء العمل هو ما يتم تنفيذه لأول مرة.
		-- Blaise Pascal

%
لأقل الناقد الأدبي الادراكالناقد الأكثر أهمية في مجال عملنا من الدراسة هو اللورد هاليفاكس. امعظم القاضي الفرد من الشعر، ودعا مرة واحدة جولة البابا الكسندر لإعطاء القراءة العامة من آخر قصيدة له.وكان البابا، الشاعر الرائدة في عصره، فوجئ كثيرا عندما الربهاليفاكس يمنعه أربع أو خمس مرات، وقال: "استميحك عذرا، السيدالبابا، ولكن هناك شيء في هذا الممر الذي لا يرضي تماما لي ".صدر البابا الكلام، كما اقترح هذا الناقد غرامة كبيرةوemendations الحكمة إلى آخر رائعته. "كن حسن المعاملة وذلك للاحتفالالمكان وتنظر في وقت فراغك. أنا متأكد من أنك يمكن أن تعطيه أفضلتحويل ".بعد القراءة، وهو صديق جيد اللورد هاليفاكس، معين الدكتورغارث، اتخذ البابا الذهول إلى جانب واحد. "ليست هناك حاجة للمس، "قال." خطوط كل ما عليك القيام به هو ترك لهم فقط كما هي، وندعواللورد هاليفاكس شهرين أو ثلاثة أشهر ومن ثم نشكره على ملاحظاته الكريمةفي تلك الممرات، ومن ثم قراءتها له بعد تعديله. لقد عرفت لهأطول بكثير مما لديك، وسوف تكون مسؤولة عن هذا الحدث ".تولى البابا نصيحته، دعا اللورد هاليفاكس وقراءة القصيدةتماما كما كانت عليه من قبل. قد قواه الحيوية الفريدة فقدت أيا منميزتها. "آي"، وعلق قائلا: "الآن هم على حق تماما. لا شيء يمكنكن افضل."
		-- Stephen Pile, "The Book of Heroic Failures"

%
لأقل جامع الناجحلعبت بيتسي بيكر دورا مركزيا في تاريخ جمع. هيكان يعمل خادما في بيت جون اربورتون (1682-1759) الذي كانجمعت مجموعة رائعة من 58 المسرحيات الطبعة الأولى، بما في ذلك أكثر منأعمال شكسبير.عاد يوم واحد اربورتون المنزل لتجد 55 منهم متفحمة لدرجة لاوضوح. كان بيتسي إما أحرقها أو استخدموه في قيعان فطيرة. الرقة الثلاثة المتبقية هي الآن في المتحف البريطاني.كان شخصية أدبية مقارنة الوحيد للخادمة الذين أحرقوا في عام 1835مخطوطة من المجلد الأول من توماس كارلايل "إن Hisory للكانت الثورة الفرنسية "، والتفكير المهملات.
		-- Stephen Pile, "The Book of Heroic Failures"

%
وجميل امرأة الطفل القاع كان مقيدا بلا رحمة إلى آخر القاسية للالوحش محارب كبير، مع قبيلته البربرية التراص الآن الخشب فيقدميها صالحة للزواج، عندما بصوت واضح قوي الشعري والبطوليةHandsomas مهدور، "نفض الغبار بيك الخاصة بك واضحة، وهذا الفرخ، وسوف يشعر بلديالصلب من خلال وجبة الماضي الخاص بك! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
ومجنون، وحبيب، والشاعر،هل من الخيال عن التعاقد ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
الرجل الذي يحدد لتحمل القط من ذيله يتعلم شيئاسوف تكون دائما مفيدة، والذي لا ينمو قاتمة أو مشكوك فيه.
		-- Mark Twain

%
الحقيقة المجردة من هو، وليس لدي قميص.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... ويطلق على اسم الأغنية" الحدوق 'عيون'! ""أوه، هذا هو اسم الأغنية، أليس كذلك؟" وقال أليس، في محاولة ليشعرون المهتمين."لا، أنت لا تفهم" وقال فارس، وتبحث قليلاالعويصة. "وهذا ما يسمى الاسم، والاسم هو حقا،" إن المسنينالرجل البالغ من العمر "."ثم أنني يجب أن قال" وهذا ما يسمى أغنية "؟أليس تصحيح نفسها."لا، أنت oughtn't: هذا ما شيء آخر تماما الأغنيةودعا "طرق ووسائل ': ولكن هذا فقط ما يسمى تعلمون"!"حسنا، ما هي أغنية بعد ذلك؟" وقال اليس، الذي كان من قبل هذاالوقت حائرا تماما."كنت قادما إلى أن" وقال فارس. "إن الأغنية هي حقا"A-الجلوس على بوابة": ولحن لاختراعي الخاص ".
		-- Lewis Carroll, "Through the Looking Glass"

%
الملاحظات blatted نحو السماء لأنها ارتفعت خلال الاوز كندا، الريشالأرداف التجوال اليوم، الزوائد غشائي تهديداتها بشكل محموم الغيبالدراجات في بحثهم عن القوت، مدفوعا مكسيم القاسية الطبيعة،"يا أريد أن يأكل، يا بلادي فلدي عمل"، وأخيرا عرفت بيتسبرغ.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
الشعب الوحيد بالنسبة لي هم جنون - هم الذين جنون للعيش،جنون الكلام، جنون ليتم حفظها، رغبة منها في كل شيء في نفس الوقت،هم الذين لم التثاؤب أو أقول شيئا مألوفا، ولكن حرق، حرق، حرقمثل رائع الشموع الرومانية الصفراء.
		-- Jack Kerouac, "On the Road"

%
الطريق الوحيد للحفاظ على صحتك هو أن يأكل ما لا تريد، وشرب ماكنت لا تريد، وتفعل ما كنت تفضل ذلك.
		-- Mark Twain

%
نيمبوس الكاهن في الرمادي في محراب حيث يرتدي تكتم.وأنا لن أنام هنا هذه الليلة. المنزل أيضا لا أستطيع أن أذهب.صوت، المحلاة ومستدامة، ودعا له من البحر.تحول منحنى انه لوح بيده. رأس البني الأنيق، ختم، بعيداعلى المياه، الجولة. الغاصب.
		-- James Joyce, "Ulysses"

%
هو ملفه مجرد مضروبة "لي".
		-- Mark Twain

%
وناضج الفاكهة يقع أولا.
		-- William Shakespeare, "Richard II"

%
مصدر سري من الفكاهة هو الحزن لا من السعادة. ليس هناك الفكاهة في السماء.
		-- Mark Twain

%
وأصغر دودة تتحول يتم الدوس على.
		-- William Shakespeare, "Henry VI"

%
أضمن حماية ضد الإغراء هو الجبن.
		-- Mark Twain

%
البطيخ الجنوب الحقيقي هو نعمة على حدة، وعدم ذكر معأشياء عامة الشعب. ومن رئيس الكماليات في العالم، الملك بنعمة من اللهعلى كل ثمار الأرض. عندما يكون أحد قد ذاقت ذلك، لأنه يعلم ماالملائكة تأكل. لم يكن البطيخ الجنوبي التي وقعت ليلة رأس. ونحن نعرف ذلك لتابت.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
الحبر جدا مع الذي هو مكتوب عن التاريخ هو مجرد المساس السوائل.
		-- Mark Twain

%
هناك المزيد من الأشياء في السماء والأرض،هوراشيو، ويحلم من من في فلسفتك.
		-- Wm. Shakespeare, "Hamlet"

%
هناك ثلاث طرق معصوم من ارضاء صاحب البلاغ، والثلاثة تشكلارتفاع حجم مجاملة: 1، ليقول له كنت قد قرأت واحد من كتبه. 2،لأقول له كنت قد قرأت كل كتبه. 3، لأطلب منه أن تتيح لك قراءةمخطوطة كتابه المقبل. رقم (1) يعترف لك احترامه. رقم 2يعترف لك إعجابه. رقم (3) يحمل كنت واضحا في قلبه.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
هناك اكتشافا عظيما لا يزال يتعين المحرز في الأدب: أن مندفع الأدباء من الكمية التي لا تكتب.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
هناك دائما شيء واحد لنتذكر: الكتاب دائما بيع شخصا ما.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
هناك نخب الزمن القديم الذي هو الذهبي لجمالها."عندما يصعد التل من الازدهار قد لا قاء صديق".
		-- Mark Twain

%
لا يوجد أي حرف، وحسن مهما كان وعلى ما يرام، ولكن يمكن أن يتم تدميرها من قبلالسخرية وسوء مهما كان وأحمق. مراقبة الحمار، على سبيل المثال: لهشخصية وعن الكمال، وقال انه هو المختارة الروح بين جميع تواضعاالحيوانات، ولكن ترى ما جلبت السخرية منه. بدلا من الشعورأثنى عندما نحن مدعوون الحمار، وتركنا في شك.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
لا توجد أية فئة الجنائية الأمريكيين الأصليين واضح باستثناء الكونغرس.
		-- Mark Twain

%
لا يوجد الصيد مثل صيد البشر، وأولئك الذين تصادمسلحون لفترة طويلة بما فيه الكفاية ويرضوا، لم تهتم لأي شيء آخر بعد ذلك.
		-- Ernest Hemingway

%
هناك خيار صغير في التفاح الفاسد.
		-- William Shakespeare, "The Taming of the Shrew"

%
لقد كانوا في وليمة عظيمة لغات، وسرقة الخردة.
		-- William Shakespeare, "Love's Labour's Lost"

%
انهم توضيح ذلك "دا فينشي" وتنطق "دا Vinchy". أجانبدائما توضيح أفضل مما نطق.
		-- Mark Twain

%
أشياء الإنصاف الماضي والآن معي الرعاية الماضية.
		-- William Shakespeare, "Richard II"

%
هذا هو عصر الأولى التي المدفوع اهتماما كبيرا إلى المستقبل، وهوقليلا من المفارقات أننا قد لا يكون واحدا.
		-- Arthur Clarke

%
هذه الليلة هو بدا لي ولكن وضح النهار المرضى.
		-- William Shakespeare, "The Merchant of Venice"

%
وكانت هذه القطع الأكثر unkindest للجميع.
		-- William Shakespeare, "Julius Caesar"

%
أكون أو لا أكون.القيام به هو أن يكون.أن يكون هو أن تفعل.هل يمكن القيام به أن يفعل.
		-- Sinatra

%
كثيرا هي فقط ما يكفي.
		-- Mark Twain, on whiskey

%
التدريب هو كل شيء. كان الخوخ مرة واحدة في اللوز المر. القرنبيط هولا شيء سوى الملفوف مع التعليم الجامعي.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
الحقيقة هي الشيء الأكثر قيمة لدينا - لذلك دعونا تقتصد ذلك.
		-- Mark Twain

%
إلا ساعات كانت أكواب من الكيس، وعلى بعد دقائق capons، والساعات ألسنةمن القوادون، وبطلب من علامات منازل القفز، والشمس المبارك نفسهوعادل، وبغي الساخن في التفتا اللهب اللون، لا أرى أي سبب لماذا أنت shouldstلا لزوم لذلك للمطالبة وقت من اليوم. أضع الوقت والآن أداركالوقت يضيع مني.
		-- William Shakespeare

%
موسيقى فاغنر هو أفضل مما يبدو.
		-- Mark Twain

%
المياه، التي اتخذت في الاعتدال لا يمكن أن يضر أحدا.
		-- Mark Twain

%
نحن نعرف كل شيء عن عادات النمل، ونحن نعرف كل شيء عن عاداتالنحل، لكننا لا نعرف شيئا على الإطلاق عن عادات المحار. يبدومن شبه المؤكد أن كنا اختيار الوقت غير المناسب للدراسةمحار.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
يجب علينا أن نكون حذرين للخروج من تجربة فقط الحكمة التيفي ذلك - والبقاء هناك، لئلا نكون مثل القط الذي يجلس على الساخنموقد غطاء. وقالت انها سوف تجلس أبدا إلى أسفل على الساخن موقد غطاء مرة أخرى - وهذاشيء على ما يرام؛ ولكن أيضا انها سوف تجلس أبدا إلى أسفل على واحد الباردة أي أكثر من ذلك.
		-- Mark Twain

%
كنا صغارا وسعادتنا مبهر لنا مع قوتها. ولكن كان هناكأيضا خيانة الرهيبة التي تكمن في داخلي مثل أغنية ميرل هاغارد فيمطعم فرنسي. [...]لم أستطع أن أقول الفتاة عن المرأة من رسوم الطرق، من حليبهاأبيض بي ام دبليو ولها Jordache ابتسامة. كان هناك قتال. كنت قد لكمات لهاصديقها، الذين قاتلوا الثيران الميكانيكية. وقال الجميع له: "أنت تركبالثور، سينور. كنت لا محاربته ". لكنه كان الخالية من الدهون وصعبة مثل سيئةالضلع العين وانه قاتل الثور. ثم حارب لي. وعندما انتهينالم تكن هناك الفائزين، الرجال فقط تفعل ما يجب أن يفعل الرجال. [...]"أوقفوا سيارة" قالت الفتاة.كان هناك نظرة من الحزن الرهيب في عينيها. وقالت إنها تعرف عنامرأة من رسوم الطرق. لم أعلم كيف. أنا بدأت في الكلام، لكنها أثارتسليح وتحدثت مع الهدوء والسلام لن أنسى أبدا."أنا لا أطلب منهم هو حسناء رسوم الطرق"، قالت، "ورسوم الطرقوحسناء لاليك ".في صباح اليوم التالي كان لدينا شباب ذاكرة، وكان لدينا السعادة كذبة.الحياة مثل مارغريتا سيئة مع تكيلا جيد، ظننت أنني في سكب يسكيعلى بلدي الجرانولا واجه يوم جديد.		   منافسة
		-- Peter Applebome, International Imitation Hemingway

%
حسنا، على أي حال، كنت قراءة هذا الكتاب جيمس بوند، وعلى الفور أدركتأن مثل معظم الكتب، وكان الكثير من الكلمات. كانت مؤامرة نفسه الذيجميع الكتب جيمس بوند لها: شخص شرير يحاول تفجير العالم، ولكنجيمس بوند يقتله وأتباعه ويجعل من الحب إلى عدة جاذبيةنساء. هناك، هذا كل شيء: 24 كلمة. ولكن الرجل الذي كتب الكتاب استغرق* آلاف * من الكلمات ليقول ذلك.أو النظر في "الأخوة كارامازوف"، التي الكحولية الروسي الشهيرفيودور دوستويفسكي. ولكن عن هؤلاء الإخوة اللذين قتل والدهما.أو ربما فقط واحد منهم يقتل والده. من المستحيل أن أقول لماذا يفعلون في الغالب هو الحديث عن ما يقرب من ألف صفحة. وإذا كان كل الروس الحديثبقدر ما فعلت Karamazovs، وأنا لا أرى كيف وجدوا الوقت لتصبحقوة عالمية كبرى.قيل لي أن دوستويفسكي كتب "الأخوة كارامازوف" لرفعمسألة ما إذا كان هناك الله. لذلك لماذا لم تأتي فقط الحقمن ويقول: "هل هناك الله ومن المؤكد يدق هيك من لي؟".يمكن بسهولة وقد تم تلخيص أعمال الشهيرة الأخرى في بضع كلمات:* "موبي ديك" - لا تسكع مع الحيتان الكبيرة لأنها ترمز  وطبيعة وقتلك.* "قصة مدينتين" - الشعب الفرنسي مجانين.
		-- Dave Barry

%
ما الجيد هو محاكمة الفحش إلا لنشر الأدب؟
		-- Nero Wolfe, "The League of Frightened Men"

%
ما أقول لك ثلاث مرات صحيح.
		-- Lewis Carroll

%
ما لا الزوج للكاتب يمكن أن نفهم من أي وقت مضى هو أن الكاتب تعملعندما يحدق من النافذة.
		-- Lewis Carroll

%
عند الغضب، عد الأربعة؛ عندما غاضب جدا، أقسم.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
عندما كنت أتأمل في عدد الأشخاص الذين طيفين وأنا أعلم الذين ذهبواإلى عالم أفضل، وأنا انتقل الى يعيشوا حياة مختلفة.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
عندما كنت أصغر سنا، ويمكنني أن أتذكر أي شيء، سواء كان ذلك قد حدثأم لا؛ ولكن لي كليات ويتلاشى الآن وقريبا سأكون لذلك أنالا أتذكر أي ولكن الأشياء التي حدثت أبدا. ومن المحزن أنالذهاب إلى قطع مثل هذا ولكن علينا جميعا أن نفعل ذلك.
		-- Mark Twain

%
عندما تكون في شك، ونقول الحقيقة.
		-- Mark Twain

%
عندما تحرق واحد واحد والجسور، ما النار لطيفة جدا يجعل.
		-- Dylan Thomas

%
عندما كنت على وشك أن يموت، لمبات أفضل من أي شركة على الإطلاق.
		-- Roger Zelazny, "Doorways in the Sand"

%
كلما الغطس الألمانية الأدبية في الجملة، وهذا هو آخرأنت ذاهب لرؤية له حتى خروجه على الجانب الآخر من حياتهالأطلسي مع الفعل في فمه.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
كلما تجد أنك على جانب الأغلبية، فقد حان الوقتإلى الإصلاح.
		-- Mark Twain

%
من عاش لفترة كافية لمعرفة ما هي الحياة، يعرف مدى عمق الديونمن الامتنان ونحن مدينون لآدم، أول متبرع كبير من جنسنا. هوجلبت الموت الى العالم.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
لماذا هو أننا نفرح في ولادة ويحزنون في جنازة؟ فذلك لأننالم تكن الشخص المعني.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
يتكون العمل من أي هيئة غير ملزمة للقيام به.اللعب يتكون من أي هيئة غير ملزمة للقيام به.
		-- Mark Twain

%
يجب التجاعيد تشير فقط حيث كان يبتسم.
		-- Mark Twain

%
الكتابة هي سهلة؛ كل ما عليك فعله هو الجلوس يحدق في ورقة بيضاء من الورق حتىقطرات من شكل الدم على جبينك.
		-- Gene Fowler

%
والكتابة تحول المرء أسوأ لحظات إلى المال.
		-- J.P. Donleavy

%
"لقد كنت في أفغانستان، أرى."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"لقد سمعت لي أن أتكلم من موريارتي أستاذ؟""المجرم الشهير العلمي، كما الشهيرة بين المحتالون كما -""بلدي الحمرة، واتسون،" غمغم هولمز، في صوت الاستنكار.وقال "كنت على وشك أن أقول" كما هو معروف للجمهور. "
		-- A. Conan Doyle, "The Valley of Fear"

%
تستطيع بلدي أمجاد وولايتي التصرف،ولكن ليس لي أحزان. ما زلت أنا ملك من هؤلاء.
		-- William Shakespeare, "Richard II"

%
لقد ذكرت اسمك كما لو أنني يجب أن نعترف به، ولكن ما وراءحقائق واضحة أنك البكالوريوس، محام، والماسوني، ومن الربو، وأنا أعلم شيئا مهما عنك.
		-- Sherlock Holmes, "The Norwood Builder"

%
لست مضطرا ابدا لتغيير أي شيء كنت نهض في منتصف الليلفي الكتابة.
		-- Saul Bellow

%
ترى، وأنا أعتبر أن دماغ الرجل هو في الأصل مثل فارغة قليلاالعلية، وعليك أن المخزون منه مع هذا الأثاث على النحو الذي تختاره. الجاهليأخذ في كل الخشب من كل نوع وقال انه يأتي عبر، بحيث المعرفةالتي قد تكون مفيدة له يحصل مزدحمة خارج، أو في أحسن الأحوال هو مشوش معالكثير من الأشياء الأخرى، بحيث كان لديه صعوبة في وضع يديه عليه.الآن للعامل الماهر هو دقيق جدا في الواقع على ما توليه داخل هالدماغ العلية. وسوف يكون لديك شيء ولكن الأدوات التي قد تساعده في القيامعمله، ولكن هذه لديه تشكيلة كبيرة، وكلها في معظم الكمالطلب. ومن الخطأ أن نعتقد أن تلك الغرفة الصغيرة لديها مرونة جدران ويمكن أن انتفخ إلى أي مدى. تعتمد عليه هناك يأتي وقت على كلبالإضافة المعرفة نسيان ما كنت أعرف من قبل. ومنأهمية قصوى، لذلك، ليس لديهم الحقائق عديمة الفائدة اعتدائه خارجتلك مفيدة.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
تدوس صبري.
		-- William Shakespeare, "Henry IV"

%
ولعلكم تذكرون، واتسون، وكيف أن الأعمال المروعة للوقد جلبت أسرة Abernetty أولا إلى إشعار لي من عمق فيهاقد البقدونس غرقت في الزبدة على يوم حار.
		-- Sherlock Holmes

%
مخطوطة الخاص على حد سواء جيدة ومبتكرة، ولكن الجزء الذي هو جيد ليستالأصلي والجزء الذي هو الأصل ليست جيدة.
		-- Samuel Johnson

%
Zounds! كنت أبدا حتى bethumped مع الكلماتمنذ أن كنت أول من دعا أبي والد أخي.
		-- William Shakespeare, "Kind John"

%
العقل هو مكان خاص بها، وفي حد ذاتهيمكن أن تحدث Heav'n من الجحيم، والجحيم من Heav'n.
		-- John Milton

%
"أنا أفهم هذا هو أول عميل موتاكم"، وكان الصابئة قوله. الجعلت عبثية بيان لي تريد أن تضحك لكنها لا تدعونيجامد الوجه الخبير وكذب.
		-- Pat Cadigan, "Mindplayers"

%
مشرحة هي المشرحة هي المشرحة. ويمكن أن طلاء الجدران مع بقوةالألوان المبهجة الابتدائية والرسومات الجريئة مرذرذ، لكنه ما زال على عقدوضع على الميت حتى يمكن افترقنا إلى البنوك الجهاز. هذا لا يعني أننيقد تهتم عادة ولكن كان منحرفا وجهة نظري. ولا هوادة فيهاpleasance من الغرفة وجلست في بدا بشع فقط.
		-- Pat Cadigan, "Mindplayers"

%
"ما هذا؟ تريكس؟ العمة! تريكس؟ أنت؟ أنت بعد الجائزة! ماهو؟ "انه التقط مربع، ودرس الظهر". ويتوهج في الظلامحبار! هل لديك للخروج من هناك حتى الآن؟ "ويميل مربع، تتحين الفرصة للالقليل من الكرات الملونة من الحبوب وذلك لرؤية القاع، وتسرب ما يقرب منلهم على سطح الطاولة. "ها هو!" انه استحوذ بها قليلا بلون الكريم،والحبار، وثلاث بوصات طويلة ومصنوعة من البلاستيك المطاطي رشها معان.
		-- James P. Blaylock, "The Last Coin"

%
حصلت على تلميح للأمور في المستقبل عندما سمعت بلدي مدرب الرثاء، "إنتتم الكتب، ونحن ما زلنا لا نملك مؤلف! يجب أن يوقع شخصاليوم!حول موضوع الكتب المدرسية
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
