مهنة عظيمة، ولكن لا يمكنك تشغيل أصابعك من خلال شعره.
		-- Pat Benatar, "Hell is for Children"

%
قبلة هي دورة الداخلي، وضعت بمكر، لالمتبادلةتوقف الكلام في لحظة عندما كلمات هي زائدة عن الحاجة.
		-- Pat Benatar, "Hell is for Children"

%
وكانت امرأة في الحب مع أربعة عشر جنديا. كان عليه platoonic بوضوح.
		-- Pat Benatar, "Hell is for Children"

%
غياب يقلل المشاعر المتوسط ​​ويزيد من عظماء،كما تهب الرياح من الشموع والحرائق المشجعين.
		-- La Rochefoucauld

%
غياب في الحب هو مثل الماء على النار؛ قليلا يسرع، ولكن الكثيران يسقط.
		-- Hannah More

%
كل المشاعر تجعلنا ارتكاب أخطاء. الحب يجعلنا ارتكاب أكثرمنها مثير للسخرية.
		-- La Rochefoucauld

%
دائما هناك تبقى أجزاء من قلوبنا إلى الذي لا أحد يستطيع أن يدخل،يدعوهم كما يجوز لنا.
		-- La Rochefoucauld

%
عبودية ربما، والانضباط أبدا!
		-- T.K.

%
عدم الثقة كل أولئك الذين يحبونك جدا على التعارف طفيف جداودون أي سبب واضح.
		-- Lord Chesterfield

%
لا يأس. حبيب المثالي هو في انتظاركم قاب قوسين أو أدنى.
		-- Lord Chesterfield

%
الوقوع في الحبعندما كانت شخصين في تواريخ بما فيه الكفاية، وأنها تقع عموما فيحب. يمكن أن أقول لكم كنت في الحب من الطريقة التي تشعر بها: يصبح رأسكضوء، قلبك قفزات ضمن لك، وتشعر وكأنك تمشي على الهواء،والعالم كله يبدو وكأنه مكان رائع وسعيد. لسوء الحظ،هذه هي أيضا علامات التحذير أربعة من مرض القولون، لذلك دائمافكرة جيدة للتحقق مع طبيبك.
		-- Dave Barry

%
الوقوع في الحب هو الكثير مثل الموت. لم تحصل على القيام بما فيه الكفاية لتصبح جيدة في ذلك.
		-- Dave Barry

%
إنهاء الجملة أدناه في 25 كلمة أو أقل:"الحب هو ما تشعر به فقط قبل أن تعطي شخص جيد ..."البريد إجابتك جنبا إلى جنب مع النصف العلوي من المشرف إلى:ص. مربع 35حيرة اليونانية، ميشيغان
		-- Dave Barry

%
أعطني العفة والزهد، ولكن ليس الآن.
		-- St. Augustine

%
الله محبة، ولكن الحصول عليه في الكتابة.
		-- Gypsy Rose Lee

%
واضاف "انه تقرر، على الرغم من أن المزيد من الوقت وقدرا كبيرا من العقليةجهد، وقال انه ربما يمكن تحويل النشاط إلى الانحراف مقبول ".
		-- Mick Farren, "When Gravity Fails"

%
من هو في حالة حب مع نفسه لديها هذه الميزة على الأقل - انه لنتواجه العديد من المنافسين.
		-- Georg Lichtenberg, "Aphorisms"

%
وقلوب لن يكون عمليا حتى يمكن إجراء غير قابلة للكسر.
		-- The Wizard of Oz

%
يا أطفال! ANN اندرز يقول:مما لا شك فيه أنه صحيح، عندما تقول "أنا أحبك". انها خطيئة ل	يكذب. لقد تم كسر الملايين من القلوب، لأن مجردقيلت هذه الكلمات.
		-- The Wizard of Oz

%
كان قلبه لك من اللحظة الأولى التي التقى.
		-- The Wizard of Oz

%
كم أنها لا أحبك؟ أقل من عليك أن تعرف من أي وقت مضى.
		-- The Wizard of Oz

%
أنا اثنين من الحمقى، وأنا أعلم، لمحبة، ولقوله ذلك.
		-- John Donne

%
أنا يمكن أن يصلح في الشوط الثاني من اليوم، وشفاء من كسر في القلب، وتوفير مؤقتالإغاثة إلى nymphomaniacs.
		-- Larry Lee

%
أنا لا نريد من الناس أن تحبني. لأنه يجعل من التزامات.
		-- Jean Anouilh

%
أحبك أكثر من أي شيء آخر في هذا العالم. لا أتوقع أن تستمر.
		-- Elvis Costello

%
أنا أحبك، ليس فقط لما أنت، ولكن لماذا أنا عندما أكون معك.
		-- Roy Croft

%
أحببتها حبا العطشى واليائسين. شعرت أن لدينا اثنين من قد يرتكببعض التصرف فظيعة حتى يتسنى للعالم، ورؤية لنا، سوف تجد أنه لا يقاوم.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
أنا لا أحب شخص آخر الطريق أنا أحب نفسي.
		-- Mae West

%
أعتقد أن العلاقة مثل سمك القرش. فعليها أن تتحرك باستمرار إلى الأمامأو يموت. حسنا، ماذا لدينا على أيدينا هنا هو القرش الميت.
		-- Woody Allen

%
اعتدت أن أكون سنو وايت، لكني انجرفت.
		-- Mae West

%
كنت أعتقد كان الحب الرومانسي عصاب المشتركة من قبل اثنين، العلياحماقة. أنا لم يعد يعتقد ذلك. لا يوجد شيء من الحماقة فيالمحبة أي شخص. التفكير سوف يكون محبوبا في العودة هو ما هو أحمق.
		-- Rita Mae Brown

%
"أحب أن أخرج معك، لكنني لم الشيء بلدي، والآن أنا عنديإلى التراجع عنه ".
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن لا بد لي من الخيط قطتي".
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن لا بد لي من البقاء في المنزل ومعرفة ما إذا كنت تشخر."
		-- Rita Mae Brown

%
"أحب أن أخرج معك، ولكني لم أخرج في الأيام التي تنتهي في` Y. "
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن أريد أن أقضي المزيد من الوقت مع بلدي خلاط."
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن أنا حضور افتتاح بلدي باب المرآب."
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن أنا تحويل المشاهدة التقويم منجوليان لالميلادي ".
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن أنا أفعل من الباب إلى الباب لجمع ثابتالتشبث ".
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن أواجه كل ما عندي من النباتات تخصى."
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن أنا البقاء في المنزل للعمل على بلديالجبن النحت ".
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن أنا أخذ فاسق الطوطم القطب نحت".
		-- Rita Mae Brown

%
"أحب أن أخرج معك، ولكني من المقرر لعملية زرع الكرمة".
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن من بلدي ببغاء ليلة البولينج."
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن بلدي التجاري المفضل هو على شاشة التلفزيون."
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن آخر مرة ذهبت، وأنا لم يأت الى الوراء".
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن قال الرجل على شاشة التلفزيون لي أن لا تنزعج."
		-- Rita Mae Brown

%
"أحب أن الخروج معك، ولكن هناك قضايا العالم المهمة التيتحتاج إلى القلق بشأن ".
		-- Rita Mae Brown

%
أحب أن أقبلك، ولكن أنا فقط يغسل شعري.
		-- Bette Davis, "Cabin in the Cotton"

%
"انا اقول لكم ما أعرفه، ثم" قرر. "دبوس أنا أرتدييعني أنا عضو في الجيش العراقي. هذا Inamorati مجهول. وinamorato هيشخص ما في الحب. هذا هو أسوأ إدمان جميع "."شخص ما على وشك أن تقع في الحب"، وقال Oedipa "تذهب الجلوس معلهم، أو شيء من هذا؟ ""اليمين. الفكرة كلها هي لنصل الى حيث كنت لا حاجة إليها، وكنتسعيد الحظ. أنا ركلها الشباب. ولكن هناك رجال البالغ من العمر ستين، صدقوا أولا، والنساء حتى كبار السن، الذين قد تستيقظ في الصراخ ليلا "."أنت عقد الاجتماعات، ثم، مثل AA؟""لا، بالطبع لا. يمكنك الحصول على رقم هاتف، وخدمة الرديمكنك الاتصال. لا أحد يعرف اسم أي شخص آخر. مجرد رقم في حالةفإنه يحصل سيئة للغاية لا يمكن التعامل معها وحدها. نحن العزلات، أرنولد. اجتماعاتمن شأنه أن يدمر بيت القصيد من ذلك ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
وإذا كان الحب هو الجواب، هل يمكن أن أعيد صياغة السؤال؟
		-- Lily Tomlin

%
إذا كان الحب النفط، ويهمني أن معلومات والكوارت منخفضة
		-- Book title by Lewis Grizzard

%
إلا إذا كنت أعرف أنها أحب لك، ويمكن أن يواجه عدم اليقين منما إذا كنت أحبها.
		-- Book title by Lewis Grizzard

%
إذا كنت لا يمكن أن تكون جيدة، وتوخي الحذر. إذا كنت لا تستطيع أن تكون حذرا، أعطني مكالمة.
		-- Book title by Lewis Grizzard

%
إذا كنت تحب شخصا ما، إطلاق سراحهم.إذا كانت لا يعود، ثم الاتصال بهم عندما كنت في حالة سكر.
		-- Book title by Lewis Grizzard

%
في قصة حب كبيرة جدا، كل شخص يلعب في الأساس جزءا أنالبعض يحب حقا.
		-- Elizabeth Ashley

%
في عصر عندما الأزياء هو أن تكون في حالة حب مع نفسك، معترفين ليكون في حالة حب مع شخص آخر هو قبول خيانة لواحدالحبيب.
		-- Russell Baker

%
في الحب، هي التي تعطي صورة لها وعود الأصلي.
		-- Bruton

%
في الحب الحقيقي الذي تريد الشخص الآخر جيدة. في الحب الرومانسي لكتريد الشخص الآخر.
		-- Margaret Anderson

%
ومن الأفضل كثيرا أن تضلوا من أن يكون وضح من قبل أولئك الذين نحبهم.
		-- Margaret Anderson

%
مدى صعوبة لكتابة السيرة الذاتية يمكن أن تحسب من قبل أي شخصالذي يجلس ويرى كيف يعرف كثير من الناس الحقيقة الحقيقيةحول له أو الشؤون حبها.
		-- Rebecca West

%
دعونا نعيش!دعونا نحب !!!دعونا نتشارك أعمق أسرار نفوسنا !!!أنت أولا.
		-- Rebecca West

%
دعونا نكون اصدقاء ولا تبذل أي جهد خاص لمعرفة من أي وقت مضى بعضها البعض مرة أخرى.
		-- Rebecca West

%
دعونا لا تعقيد علاقاتنا المشتركة من خلال محاولة التواصل مع بعضهم البعض.
		-- Rebecca West

%
وحيدا هو رجل من دون حب.
		-- Englebert Humperdinck

%
الحب - آخر من أمراض خطيرة في مرحلة الطفولة.
		-- Englebert Humperdinck

%
الحب وفضيحة هي أفضل المحليات من الشاي.
		-- Englebert Humperdinck

%
الحب من النظرة الأولى هي واحدة من أكبر أجهزة لتوفير العمالة للالعالم على الاطلاق.
		-- Englebert Humperdinck

%
الحب لا يمكن أن يكون أصغر بكثير من شهوة القتل.
		-- Sigmund Freud

%
الحب ينتصر على كل شيء. دعونا أيضا الاستسلام للحب.
		-- Publius Vergilius Maro (Virgil)

%
الحب هو مرض عقلي خطير.
		-- Plato

%
الحب هو سباق الثلج عبر التندرا، التي تقلب فجأةعلى، تعلق لك تحتها. في الليل تأتي العرس الجليد.
		-- Matt Groening, "Love is Hell"

%
الحب هو دائما بأذرع مفتوحة. مع فتح الأسلحة التي تسمح الحب ليأتي وتذهب كما يشاء، بحرية، لانها لن تفعل ذلك على أي حال. إذا قمت بإغلاق الخاص بكالأسلحة عن الحب ستجد انك تركت عقد نفسك فقط.
		-- Matt Groening, "Love is Hell"

%
الحب هو أن تكون غبيا معا.
		-- Paul Valery

%
الحب هو مخدر، وليس حساء الدجاج. أعني، والحب هو شيء لتمريرهاحول بحرية، وليس تجاربه أسفل الحلق لشخص ما لمصلحتهم قبلأم يهودية طهيها قبل كل شيء بنفسها.
		-- Paul Valery

%
الحب هو في المستقبل القريب.
		-- The Homicidal Maniac

%
الحب هو مثل صداقة اشتعلت فيها النيران. في بداية لهب، جداجدا، وكثيرا ما حار وشرسة، ولكن لا يزال الوحيد الضوء والخفقان. والحبينمو كبار السن، وقلوبنا تنضج ويصبح حبنا كما الفحم، في أعماق حرقوالجامحة.
		-- Bruce Lee

%
الحب هو مثل الحصبة. علينا جميعا أن يذهب من خلال ذلك.
		-- Jerome K. Jerome

%
الحب هو لم يسأل لماذا؟
		-- Jerome K. Jerome

%
الحب ليس بما فيه الكفاية، ولكنه يساعد بالتأكيد.
		-- Jerome K. Jerome

%
الحب هو الحصبة عاطفية.
		-- Jerome K. Jerome

%
الحب هو البقاء مستيقظين طوال الليل مع طفل مريض، أو البالغين الأصحاء.
		-- Jerome K. Jerome

%
الحب هو اللعبة الوحيدة التي لا يسمى بسبب الظلام.
		-- M. Hirschfield

%
الحب هو عملية بلدي يقودكم بلطف مرة أخرى إلى نفسك.
		-- Saint Exupery

%
الحب هو انتصار الخيال على الذكاء.
		-- H. L. Mencken

%
الحب هو انها قضت على ما يصل إلى أن يكون.
		-- H. L. Mencken

%
الحب هو ما كنت قد تم من خلال مع شخص ما.
		-- James Thurber

%
الحب ليس فقط أعمى، كما انها الصم، البكم، وغبي.
		-- James Thurber

%
الحب يعني وجود لتقول آسف كل خمس دقائق.
		-- James Thurber

%
وسائل الحب أبدا وجود لتقول آسف.هذا هو الشيء الأكثر سخرية لقد سمعت من أي وقت مضى.
		-- Ryan O'Neill, "What's Up Doc?"

%
الحب يحكي لنا الكثير من الأشياء التي ليست هكذا.
		-- Krainian Proverb

%
قد لديك معرفة SO دائما عندما كنت في حاجة الى عناق.
		-- Krainian Proverb

%
وقال "ربما يتعين علينا أن نفكر في هذا الأمر أسبوع واحد الكمال ... حيث وجدنا كلالبعض، وأحب كل منهما الآخر ... ثم ترك بعضها البعض يذهب قبل أي شخصكان لطلب المساعدة المهنية ".
		-- Krainian Proverb

%
معظم الناس لا تحتاج قدرا كبيرا من الحب ما يقرب من ذلك بكثير لأنها تحتاجإمدادات ثابتة.
		-- Krainian Proverb

%
لي كوب هاث runneth'd مع أكثر من الحب.
		-- Krainian Proverb

%
الطبيعة تمقت عذراء - الأصول المجمدة.
		-- Clare Booth Luce

%
"لا، أنا أفهم الآن"، وقال Auberon، والهدوء في الغابة - كان من ذلكبسيطة، حقا. "لم أكن، لفترة طويلة، لكنني الآن. أنت فقط لا يمكنعقد الناس، لا يمكنك امتلاكها. أعني أنها الوحيدة الطبيعية، عملية طبيعيةهل حقا. يجتمع. حب. جزء. الحياة تستمر. لم يكن هناك أي سبب لنتوقع لها أن تبقى دائما واحدة - يعني `في الحب،" تعلمون "كان هناك.تلك تسعير شك في سموكي، وأشار بشكل كبير. "إني لا أحمل ضغينة. أنالا يمكن "."أنت القيام به" قال الجد سمك السلمون المرقط. "وأنت لا تفهم."
		-- Little, Big, "John Crowley"

%
على جميع أشكال الحذر، الحذر في الحب هو الأكثر قاتلة.
		-- Little, Big, "John Crowley"

%
وبطبيعة الحال فإنه من الممكن أن تحب إنسان إذا كنت لا نعرفهم جيدا.
		-- Charles Bukowski

%
أوه، والحب هو حقيقي بما فيه الكفاية، وسوف تجد أنه في يوم من الأيام، لكنه لا يملك واحدعلى عداء مستحكم - وهذا هو الحياة.
		-- Jean Anouilh, "Ardele"

%
على PEU الامم المتحدة TOUS peur DE L'العمور، ميس على احذروا peur دي souffrirأوو دي التدخل souffrir.[واحد هو دائما خائفا قليلا من الحب، ولكن قبل كل شيء، هو واحديخاف من الألم أو التسبب في الألم.]
		-- Jean Anouilh, "Ardele"

%
وبمجرد قبول إدراك أن حتى بين أقرب البشرتواصل مسافات لانهائية في الوجود، تعيش جنبا إلى جنب رائع يمكنيكبر، إذا نجحوا في المحبة المسافة بينهما مما يجعلهممكن لكل لرؤية كل ككل الآخرين ضد السماء.
		-- Rainer Rilke

%
واحد يعبر جيدا الحب انه لا يشعر.
		-- J. A. Karr

%
الناس يعتقدون الحب هو العاطفة. الحب هو شعور جيد.
		-- Ken Kesey

%
هل حقا؟؟ يا لها من مصادفة، أنا ضحلة جدا !!
		-- Ken Kesey

%
في وقت ما عندما لا تتوقعها، سوف الحب استفادة كنت على كتفه ...وأطلب منك أن تتحرك للخروج من الطريق لأنه لا يزال غير دورك.
		-- N. V. Plyter

%
أحيانا الحب ليس سوى سوء تفاهم بين اثنين من الحمقى.
		-- N. V. Plyter

%
عذرا أبدا يعني وجود رأيك في الحب.
		-- N. V. Plyter

%
يتحدث عن الحب، مشكلة واحدة أن يتكرر أكثر وأكثر في كثير من الأحيان هذهأيام، في الكتب والمسرحيات والأفلام، هو عدم قدرة الناس على التواصلمع الأشخاص الذين يحبونهم. الأزواج والزوجات الذين لا يستطيعون التواصل والأطفالالذين لا يستطيعون التواصل مع والديهم، وهلم جرا. والشخصيات فيهذه الكتب والمسرحيات وهلم جرا (وفي واقع الحياة، وأود أن أضيف) تنفق ساعاتالتحسر على حقيقة أنهم لا يستطيعون التواصل. أشعر أنه إذا كان الشخص لا يستطيعالتواصل، وجدا _____ الأقل ما يستطيع فعله هو أن يصمت!
		-- Tom Lehrer, "That Was the Year that Was"

%
دعم الحياة البرية - صوت عربدة.
		-- Tom Lehrer, "That Was the Year that Was"

%
وهذا هو الموسم الحقيقي للحب، عندما نعتقد أننا وحده يمكن أن تحب،أن لا أحد يمكن أن أحب ذلك قبل لنا، وأنه لا أحد سوف الحبفي نفس الطريقة كما لنا.
		-- Johann Wolfgang von Goethe

%
وقال McDunn هذه هي الحياة بالنسبة لك. شخص ينتظر دائما لشخصلا يعود للمنزل. دائما شخص محب شيء أكثر من ذلك شيء يحبلهم. وبعد لحظة كنت تريد تدمير أيا كان ذلك الشيء هو، لذلكلا يمكن أن يصب عليك لا أكثر.
		-- R. Bradbury, "The Fog Horn"

%
الطيور تغني، والزهور ومهدها، وحان الوقتلملكة جمال الأخلاق أن أقول عشاق الشباب لوقف معانقة علنا.انها ليست ملكة جمال الأخلاق في مأمن من الرومانسية. ملكة جمال الأخلاقكان معروفا للضغط على ذراع الرجل في حين يجري ساعد علىلحد، و، في شبابها البرية، وحتى الضغط على شبشب لذيذ ضدقدم أو اثنين تحت مائدة العشاء. ويعتقد ملكة جمال الأخلاق أيضا أنمشهد من الناس التمشي اليد في اليد أو الذراع في الذراع أو الذراع في اليدتتأنق مدينة أكثر بكثير من مشهد أكثر دراية منالناس تهتز المظلات في واحد آخر. ما ملكة جمال الأخلاق تعترضهو نوع من النشاط الذي يخيف الخيول في الشارع ...
		-- R. Bradbury, "The Fog Horn"

%
الزرافة كنت أعتقد أنك بالإهانة الاسبوع الماضي هو على استعداد ليكون ممرغ اليوم.
		-- R. Bradbury, "The Fog Horn"

%
والقلب وأسبابها هذا السبب لا يعرف شيئا من.
		-- Blaise Pascal

%
القلب هو أكثر حكمة من الفكر.
		-- Blaise Pascal

%
قطعة صغيرة من حياتي أنا أعطيكم، مع الحب، لجعل لحافالابتعاد البرد.
		-- Blaise Pascal

%
سحر الحب الاول هو جهلنا أنه يمكن أن ينتهي من أي وقت مضى.
		-- Benjamin Disraeli

%
أسطورة الحب الرومانسي ترى أن مرة واحدة كنت قد سقطت في الحب معالشريك المثالي، وكنت المنزل مجانا. للأسف، السقوط من الحبويبدو أن مجرد اللاإرادي مثل الوقوع فيه.
		-- Benjamin Disraeli

%
والفرق الوحيد في لعبة الحب على مشاركة آلاف السنوات القليلةهو أنها قد تغيرت ينسخ من الأندية لتجارة الماس.
		-- The Indianapolis Star

%
بداية وانحسار الحب تجعل نفسها شعرت في عدم الارتياحمن ذوي الخبرة في الخلوة.
		-- Jean de la Bruyere

%
الحبيب المثالي هو الذي يتحول إلى البيتزا في 04:00
		-- Charles Pierce

%
الشخص الذي رفض أمس يمكن أن تجعلك سعيدا، إذا قلت نعم.
		-- Charles Pierce

%
حكة سبع سنوات تأتي من العبث خلال الرابع والخامس،وسنة السادسة.
		-- Charles Pierce

%
قصة الفراشة:وقال "كنت في بوغوتا وتنتظر صديقا سيدة، وكنت في الحب،منذ زمن بعيد. انتظرت ثلاثة أيام. كنت جائعا ولكن لا يمكن أن تستمرمن أجل الغذاء، خشية أن يأتي وأنا لن يكون هناك لتحية لها. ثم، علىفي اليوم الثالث، وسمعت ضربة "."أنا سارع على طول الممر القديم وهناك، في ضوء الشمس،لم يكن هناك شيء.""فقط"، وقال فانس الفرح، "فراشة، تطير بعيدا."
		-- Peter Carey, BLISS

%
أحلى التفاح، وأكثر سوادا جوهر -نقطة الصفر من محبي وايجاد عدو!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
الطريق إلى الحب أي شيء هو أن ندرك أنه قد تضيع.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
هناك بعض الكائنات الحية الدقيقة التي تظهر خصائص كل من النباتاتوالحيوانات. عندما تتعرض لضوء أنها تخضع لعملية التمثيل الضوئي. وعندماانطفأت الانوار، فإنها تتحول إلى حيوانات. ولكن بعد ذلك مرة أخرى، ونحن لا فقط؟
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
ليس هناك خوف في المحبة، بل المحبة الكاملة تطرح الخوف الى خارج.
		-- 1 John 4:18

%
هناك طريقة واحدة فقط لنكون سعداء عن طريق القلب - أن يكون لا شيء.
		-- Paul Bourget

%
هناك الكثير لتقوله ولكن تبقي عينيك مقاطعة لي.
		-- Paul Bourget

%
يجب أن يكون توقيت مثالي الآن. يجب أن يكون اثنين من توقيت أفضل من الكمال.
		-- Paul Bourget

%
أن يكون محبوبا من معنويات جدا.
		-- Katharine Hepburn

%
الخوف من الحب هو الخوف من الحياة، وأولئك الذين يخشون الحياة هي بالفعل ثلاثةأجزاء الموتى.
		-- Bertrand Russell

%
غرباء يحتاج الحب، أيضا، وأنا غريب من أكثر.
		-- Bertrand Russell

%
سيتم العثور على السعادة الحقيقية إلا في الحب الحقيقي.
		-- Bertrand Russell

%
تحت ضغط انتهاء المهلة الممنوحة للأسبوع القادم. إذا كنت تريد شيئا، فإنه يمكن الانتظار.إلا إذا كان الصراخ الأعمى المتعة paroxysmally ...
		-- Bertrand Russell

%
ونحن لا نعتقد في الحب الروماتيزم وصحيحا حتى بعد الهجوم الأول.
		-- Marie Ebner von Eschenbach

%
ولكن الأمر المزعج عن الحب هو أنه جريمة تستدعي متواطئ.
		-- Charles Baudelaire

%
عندما حياتك ورقة أن مواسم تمزيق وتشجبوسوف تربطكم مع الحب الذي هو رشيقة والأخضر كما ساق.
		-- Leonard Cohen, "Sisters of Mercy"

%
لماذا لا أستطيع الخروج معك:أنا أحب ذلك، ولكن ...- لا بد لي من الخيط قطتي.- لقد كرست حياتي لينغويني.- أنا بحاجة لقضاء المزيد من الوقت مع بلدي خلاط.- لن يكون من العدل أن الشعب الجميلة الأخرى.- انها ليلتي على الحيوانات الأليفة الكلب / النمس / ذهبية.- أنا وسط المدينة ذاهب الى محاولة على بعض قفازات.- لا بد لي من التحقق من التواريخ نضارة على منتجات الألبان بلدي.- انا ذاهب الى المخبز لمشاهدة ارتفاع الكعك.- لدي موعد مع أخصائي بشرة.- لدي بعض الكلمات الصعبة حقا للبحث عن.- أنا عندي أصدقاء اجتماع المتواضع اللفت.
		-- I promised to help a friend fold road maps.

%
لماذا لا أستطيع الخروج معك:أنا أحب ذلك، ولكن ...- لدي للرد على جميع رسائلي "الركاب".- أي من مباراتي الجوارب.- أواجه كل ما عندي من النباتات خصي.- لقد غيرت قفل على باب منزلي والآن لا أستطيع الخروج منها.- نبات اليوكا بلدي هو شعور مقزز بدرجه كبيرة.- أنا بجولة في الصين مع فرقة ووك.- صفي الشوكولاته التقدير تجتمع في تلك الليلة.- أنا يلوذ بالفرار إلى يوغوسلافيا مع طالب من النقد الأجنبييدعى باسل الأيض.- هناك قضايا العالمية الهامة التي تحتاج إلى القلق حول.- انا ذاهب الى الاعتماد على شعيرات في بلدي الفرشاة.- أنا أفضل أن يبقى لغزا.- أعتقد أنك تريد الآخر بيجي / كاثي / مايك / أي دولة اخرى.
		-- I feel a song coming on.

%
لماذا لا أستطيع الخروج معك:أنا أحب ذلك، ولكن ...- لا بد لي من رسم "حجيرة" الحصول على منحة تعليمية الفن.- لا بد لي من الجلوس مع نملة المرضى.- أحاول أن تكون أقل شعبية.- بلدي بلاط الحمام تحتاج الحشو.- أنا في انتظار لمعرفة ما إذا أنا بالفعل الفائز.- بلدي اللاوعي يقول لا.- أنا فقط التقط كتابا بعنوان "الغراء في العديد من اراضي" وأنالا يمكن أن يبدو على وضعها.- بلدي التجاري المفضل هو على شاشة التلفزيون.- لا بد لي من دراسة لاختبار دمي.- لقد تم تداول أسهمها إلى سينسيناتي.- أواجه حذائي الطفل برونزي.
		-- I have to go to court for kitty littering.

%
لماذا لا أستطيع الخروج معك:أنا أحب ذلك، ولكن ...- أحاول معرفة كم من الوقت يمكنني أن أذهب دون أن يقول نعم.- أنا حضور افتتاح بلدي باب المرآب.- لم تحول الوحوش الأزرق بعد، ولدي لتناول المزيد من النقاط.- أنا تحويل المشاهدة التقويم من جوليان لالميلادي.- لدي الوفاء إمكاناتي.- أنا لا أريد أن أترك بلدي منطقة الراحة.- إنها قريبة جدا من مطلع القرن العشرين.- لدي لتبييض بلدي الأرنب.- انا قلق بلدي العمودي مقبض الانتظار.
		-- I left my body in my other clothes.

%
لماذا لا أستطيع الخروج معك:أنا أحب ذلك، ولكن ...- أنا عندي أصدقاء اجتماع المتواضع اللفت.- وعدت لمساعدة صديق أضعاف خرائط الطريق.- لقد كان من المقرر لعملية زرع الكرمة.- أنا البقاء في المنزل للعمل على بلدي النحت الجبن.- انها بلدي ببغاء ليلة البولينج.- أنا بناء مصنع من مجموعة.- هناك اضطراب في القوة.- أفعله من الباب الى الباب لجمع التشبث ساكنة.- أنا تدريس النمس جهدي ليوديل.
		-- My crayons all melted together.

%
"لماذا يجب أن يقول لي كل ما تبذلونه من الأسرار عندما يكون من الصعب بما فيه الكفاية لنحبيمكنك معرفة أي شيء؟ "
		-- Lloyd Cole and the Commotions

%
بدون حب المخابرات خطير.بدون حب المخابرات ليست كافية.
		-- Ashley Montagu

%
لن يكون هذا العالم العظيم لو كان يجري من انعدام الأمن واليأس كانت بدورها على؟
		-- "Broadcast News"

%
نعم، هناك أمور أكثر أهمية في الحياة من المال، لكنهم لن يذهبمعك إذا لم يكن لديك أي.
		-- "Broadcast News"

%
يجب أن لا يكون لديك لدفع ثمن حبك مع العظام وجسدكم.
		-- Pat Benatar, "Hell is for Children"

%
