وThaum هي الوحدة الأساسية للقوة السحرية. فقد كان عالمياعلى النحو المنصوص عليه كمية من السحر اللازمة لإنشاء واحد حمامة بيضاء صغيرةأو ثلاث كرات البلياردو الحجم العادي.
		-- Terry Pratchett, "The Light Fantastic"

%
"معالج لا تستطيع أن تفعل كل شيء، حقيقة معظم السحرة يتكتمون على الاعتراف،ناهيك عن مناقشة مع الزبائن المحتملين. ومع ذلك، تظل الحقيقة أنهناك بعض الأشياء، والناس، التي هي، لسبب أو لآخر،محصنة تماما إلى أي موجة السحري المباشر. هو الحال بالنسبة لهذه المجموعة منالكائنات التي الساحر يتعلم الدقيقة باستخدام موجات غير المباشرة.كما أنه لا ضرر ولا ضرار، في التعامل مع هذه الأمور، لحمل نادي كبيربالقرب شخص في جميع الأوقات ".
		-- The Teachings of Ebenezum, Volume VIII

%
المثل القديم خصها: عندما يكون المعالج هو تعبت من البحث عنالزجاج المكسور في عشائه، وتجلى ذلك، وقال انه متعب من الحياة.
		-- Terry Pratchett, "The Light Fantastic"

%
الفوضى هو الملك والسحر واهية في العالم.
		-- Terry Pratchett, "The Light Fantastic"

%
لا تتدخلوا في شؤون المعالجات، لأنها تصبح رطبة ويصعبضوء.
		-- Terry Pratchett, "The Light Fantastic"

%
لا رمي أعقاب السجائر في مبولة، لأنها خفية وسريع الغضب.
		-- Terry Pratchett, "The Light Fantastic"

%
"لا تتدخلوا في شؤون المعالجات، لأنك أنت مقدد وحسنمع الكاتشب ".
		-- Terry Pratchett, "The Light Fantastic"

%
هل ما انت الذبول يكون كل من القانون.
		-- Aleister Crowley

%
وكان ثمانية أيضا عدد من بيل Shamharoth، وهذا هو السبب المعالج معقوللن أذكر عدد ما اذا كان يمكن تجنب ذلك. أو عليك أن تكون ثمانيةوقد حذر على قيد الحياة والمتدربين jocularly. وكان بيل Shamharoth خاصةتنجذب إلى dabblers في السحر الذي، من خلال كونها كما انها كانت beachcombers علىشواطئ غير طبيعي، وبالفعل نصف شرك في شباكه.كان رقم الغرفة Rincewind في قاعة إقامته كانت 7A. وقال انه لاكانت الدهشة.
		-- Terry Pratchett, "The Sending of Eight"

%
"كيف تعرف أنها وحيد القرن؟" طالب مولي. "ولماذا لم أنت خائفالسماح لها اتصال لك؟ أنا رأيتك. كنت خائفا من لها "."أشك في أنني سوف يشعر وكأنه يتحدث لفترة طويلة جدا،" القطأجاب دون ضغينة. "وأود أن لا نضيع الوقت في غباوة كأنيأنت. أما بالنسبة لسؤالك الأول، لا القط من أول الفراء، يمكن أن يكون من أي وقت مضىخدعت بالمظاهر. على عكس البشر، الذين يتمتعون بها. أما بالنسبة لالسؤال الثاني - "هنا انه تعثرت، وفجأة أصبح مهتما جدافي الغسيل. ولن يتكلم حتى انه يمسح نفسه رقيق ثميمسح نفسه على نحو سلس مرة أخرى. حتى ذلك الحين انه لن ننظر مولي، ولكنفحص مخالبه.واضاف "اذا كانت قد لمسني" قال بهدوء جدا، "ولقد كنتراتبها وليس بلدي، وليس مرة أخرى ".
		-- Peter S. Beagle, "The Last Unicorn"

%
ومن المعروف جيدا أن المحاربين والمعالجات لا تحصل على طول، لويرى جانب واحد على الجانب الآخر أن يكون مجموعة من البلهاء متعطش للدماءالذين لا يستطيعون المشي والتفكير في نفس الوقت، في حين أن الجانب الآخر هو بطبيعة الحالمشبوهة من مجموعة من الرجال الذين كلام غير واضح كثيرا، وارتداء الفساتين الطويلة. أوه، ويقولالمعالجات، إذا نحن في طريقنا ليكون مثل ذلك، ثم، ماذا عن كل تلكالياقات المرصعة ويتأهل عضلات أسفل في جمعية باقان الشبان؟التي أبطال الرد، وهذا ادعاء جيدة من مجموعة منwimpsoes الذي لن يذهب قرب امرأة في الاعتبار، هل تصدق ذلك، من همالقوة الغامضة التي استنزفت نوع من الخروج. الحق، ويقول المعالجات، التي فقطحول يفعل ذلك، أنت والجلد الخاص الحقائب الانتحال. أوه نعم، ويقول لأبطال، لماذا لا تفعل لك ...
		-- Terry Pratchett, "The Light Fantastic"

%
ومن المعروف جيدا أن * * الأشياء من الأكوان غير مرغوب فيها يسعون دائمامدخل الى هذا واحد، وهو ما يعادل نفسية من سهل للالحافلات وأقرب إلى المحلات التجارية.
		-- Terry Pratchett, "The Light Fantastic"

%
يبدو هناك هذا الساحر عمل واحد من السفن السياحية الفاخرةلبضع سنوات. وقال انه لم يكن لديك لتغيير الروتين له أكبر قدر من الجمهورتتغير بمرور كثير من الأحيان إلى حد ما، وانه حصل حياة طيبة. المشكلة الوحيدة هيببغاء السفينة، الذين العلياء في القاعة والساعات وسلم ليلة بعد ليلة، عامبعد عام. وأخيرا، الأرقام الببغاء كيف تقريبا كل أعمال خدعة ويبدأ اعطائه للجمهور. على سبيل المثال، عندما يقوم الساحرباقة من الزهور تختفي، والنعيق الببغاء "وراء ظهره! خلفظهره "حسنا، الساحر هو منزعج حقا في ذلك، ولكن ليس هناك الكثيروقال انه يمكن القيام به حيال ذلك كما الببغاء هو التميمة السفينة وتحظى بشعبية كبيرة معالركاب.ليلة واحدة، وسفينة تضرب بعض الحطام العائم، والمصارف دونأثر. وقد خسر الجميع على متن تقريبا، باستثناء الساحر وببغاء. لمدة ثلاثة أيام وليال أنها مجرد الانحراف، مع التشبث الساحرإلى واحدة من نهاية قطعة من الاخشاب الطافية والببغاء تطفو على الطرف الآخر.كما تشرق الشمس في صبيحة اليوم الرابع، الببغاء يمشي على لنهاية الساحر من السجل. باشمئزاز واضح في صوته، وقال انه يستقر"حسنا، يمكنك الفوز، وأنا تستسلم. أين يمكنك إخفاء السفينة؟"
		-- Terry Pratchett, "The Light Fantastic"

%
المعرفة هي القوة - تقاسم المعرفة هي القوة المفقودة.
		-- Aleister Crowley

%
السحر هو دائما أفضل حل - وخاصة سحر موثوق بها.
		-- Aleister Crowley

%
مهما كانت خفية المعالج، سكين في الكتف سوف محمل الجدتشنج أسلوبه.
		-- Aleister Crowley

%
Rincewind وعموما قد نظر المعلمين له أن يكون المعالج الطبيعيفي بنفس الطريقة التي الأسماك المتسلقين الطبيعي. وقال انه ربما لن يكونتم طرد من جامعة الغيب على أي حال - انه لا يستطيع تذكر نوبات وجعل التدخين له أشعر بالمرض.
		-- Terry Pratchett, "The Light Fantastic"

%
في مكان ما، فقط بعيدا عن الأنظار، وحيدات تتجمع.
		-- Terry Pratchett, "The Light Fantastic"

%
الافتراضي سحر كلمة "تعويذة"، في الواقع هو فسادالعبارة العبرية "ها براخا dab'ra" والتي تعني "نطق نعمة".
		-- Terry Pratchett, "The Light Fantastic"

%
"القاعدة الأولى من السحر بسيطة. لا تضيعوا وقتكم يلوحون الخاص بكاليدين وأمل عندما صخرة أو سيبذل النادي ".
		-- McCloctnik the Lucid

%
عيون سبعة من Ningauble طرح معالج إلى غطاء رأسه بينما كانأبلغ Fafhrd: "لقد رأيت كثيرا، ولكن لا يمكن أن يفسر كل ورمادي.صائد الفئران هو بالضبط خمسة وعشرين قدما تحت أعمق قبو في القصرمن Gilpkerio Kistomerces. على الرغم من أربع وعشرين أجزاء في خمسة وعشرين منله قد لقوا حتفهم، وقال انه على قيد الحياة."الآن حول Lankhmar. تم غزت قالت: الجدران لها انتهكتفي كل مكان والقتال اليائس يسير في الشوارع، من خلال شرسةتستضيف التي خارج أرقام سكان Lankhamar من قبل 50-1 - ومجهزة بجميع الأسلحة الحديثة. ومع ذلك يمكنك انقاذ المدينة ".	"كيف؟" طالب Fafhrd.تجاهلت Ningauble. "أنت بطل. يجب أن نعرف."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"ثم ما هو سحري ل؟" وطالب الأمير LIR بعنف. "ما هو استخدامسحر إذا لم يتمكن من إنقاذ وحيد القرن؟ "انه يعاني الكتف الساحرمن الصعب، للحفاظ على من السقوط.لم Schmendrick لا يدير رأسه. مع لمسة من السخرية المحزنة فيوقال صوته قائلا: "هذا ما هم أبطال ل."..."نعم، بالطبع،" قال [الأمير LIR]. واضاف "هذا هو بالضبط ما الأبطالهي ل. المعالجات لا فرق، لذلك يقولون بأن لا شيء يفعل، ولكنوتهدف الأبطال للموت من أجل حيدات ".
		-- Peter Beagle, "The Last Unicorn"

%
هناك أولئك الذين يدعون أن السحر هو مثل المد والجزر. أنها تتضخم ويتلاشى على سطح الأرض، وجمع في برك المركزة هناوهناك، وتختفي تقريبا من المواقع الأخرى، وترك لهم عطشان ليتساءل. هناك أيضا أولئك الذين يعتقدون أنه إذا كنت عصا أصابعك حتىالأنف وضربة، وسوف تزيد ذكائك.
		-- The Teachings of Ebenezum, Volume VII

%
وجامعة الغيب اعترف أبدا النساء، الغمز واللمز شيء حولوكانت المشاكل مع السباكة، ولكن السبب الحقيقي والرهبة غير معلن أنإذا تم السماح للنساء للتسكع مع السحر التي من المحتمل أن تكونجيدة محرج في ذلك ...
		-- Terry Pratchett, "The Light Fantastic"

%
استخدام الكلمات لوصف السحر هو مثل استخدام مفك البراغي لقطع اللحم المشوي.
		-- Tom Robbins

%
"إنا وforsooth"، أجاب Goodgulf بحزن. "في العام الماضيعجائب غريبة ومخيفة لقد رأيت. الحقول المزروعة بالشعير جنيcrabgrass والفطريات، والحدائق الصغيرة حتى رفض قلوب الخرشوف بهم.كان هناك يوم حار في ديسمبر كانون الاول والقمر الأزرق. مصنوعة التقويمات معشهر من الأحد وعلى الشريط الأزرق هولشتاين تحمل على قيد الحياة مدة التأمينالباعة. تم العثور على الانقسامات الأرض والاحشاء من الماعز تعادل فيعقدة مربع. وجه الشمس السواد ولقد أمطرت السماء أسفلرقائق البطاطس فطير. ""ولكن ماذا كل هذه الأمور تعني؟" لاهث فريتو."يدق لي" قال Goodgulf بلا مبالاة، "لكنني اعتقد انه قدم جيدةنسخ."
		-- Harvard Lampoon, "Bored of the Rings"

%
مشاهدة Rincewind.انظر اليه. هزيل، على غرار معظم المعالجات، ويرتدون رداء أحمر داكن علىوالمطرزة التي بضعة sigils الصوفي في الترتر المشوهة. بعض القوةوقد أخذته لساحر مبتدئ مجرد هربن من لهالماجستير من التحدي والملل والخوف وطعم العالقة لالعلاقة مع الجنس الآخر. بعد حول عنقه كانت سلسلة تحمل المثمن البرونزيةأن صادف عنه من خريجي جامعة الغيب، المدرسة الثانوية من السحروقتها، ومساحة الحرم الجامعي متعال أبدا على وجه التحديد هنا أو هناك.عادة ما كانت متجهة الخريجين لmageship على الأقل، ولكن Rincewind - بعدحدث مؤسف - تركت معرفة فقط موجة واحدة وجعل لقمة العيش منأنواع في جميع أنحاء المدينة من خلال الاستفادة من هبة فطرية للغات. هوتجنب العمل كقاعدة عامة، ولكن كان لسرعة وخفة دم التي وضعت لهمعارفه في عقل القوارض مشرق.
		-- Terry Pratchett, "The Colour of Magic"

%
ما هو ساحر ولكن المنظر ممارسة؟
		-- Obi-Wan Kenobi

%
استخدام ما هو السحر إذا كان لا يمكن انقاذ وحيد القرن؟
		-- Peter S. Beagle, "The Last Unicorn"

%
عندما أقول كلمة سحرية لجميع هؤلاء الناس، وأنها سوف تختفي إلى الأبد.وثم أقول الكلمات السحرية لك، وأنت أيضا، سوف تتلاشى - أبداأن ينظر إليها مرة أخرى.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
