مدونة السلوك الأخلاقي للمرضى:1. لا نتوقع من طبيبك أن حصة مشقة الخاص بك.مشاركة مع معاناة المريض قد يتسبب في خسارتهالموضوعية العلمية القيمة.2. تكون مرح في جميع الأوقات.طبيبك يقود الحياة مشغول ومحاولة ويتطلب كلالوداعة والطمأنينة أنه يمكن أن تحصل.3. TRY تعاني من المرض الذي كنت تعالج.تذكر ان طبيبك لديه سمعة مهنية التمسك بها.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
مدونة السلوك الأخلاقي للمرضى:4. لا يشكو إذا كان العلاج فشل في تقديم الإغاثة.يجب أن نؤمن أن طبيبك قد حقق رؤية متعمقةالطبيعة الحقيقية للمرض، والذي يتجاوز أي مجرد دائمةالعجز قد شهدت.5. أبدا تطلب من طبيبك أن شرح ما يقوم به أو لماذا هو يفعل ذلك.ومن الافتراض أن نفترض أن مثل هذه الأمور يمكن أن تكون عميقةوأوضح من حيث أنك سوف تفهم.6. يخضع إلى الرواية EXPERIMANTAL علاج بسهولة.على الرغم من أن الجراحة قد لا ينفعك مباشرة، الناتجورقة بحثية يكون بالتأكيد من اهتمام واسع النطاق.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
مدونة السلوك الأخلاقي للمرضى:7. دفع الفواتير الطبية الخاصة بك بسرعة وطواعية.يجب عليك أن تنظر أنه لشرف كبير أن تساهم، ولكن بشكل متواضع،لرفاه من الأطباء والعاملين في المنظمات الإنسانية الأخرى.8. لا يعانون من الامراض التي أنت لا تستطيع.ومن الغطرسة المطلقة للتعاقد الأمراض التي تتجاوز وسائل الخاص بك.9. أبدا عن أي أوجه القصور التي برزت إلى الواجهة في سياق   العلاج من قبل الطبيب.والعلاقة بين المريض والطبيب هو واحد متميز، وكان لديكواجب مقدس لحمايته من التعرض.10. يموت أبدا WHILE في وجود الطبيب أو تحت رعايته المباشرة.وهذا سوف يسبب له سوى إزعاج لا داعي لها والحرج.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
واتصل المريض ذهول مكتبها الطبيب. "كان ذلك صحيحا،" امرأةوتساءل، "أن الدواء قد الطبيب يوصف كان لبقيةمن حياتها؟ "قيل لها أنها كذلك. كان هناك مجرد لحظة من الصمت قبلأقدمت امرأة بشجاعة على. "حسنا، أنا أتساءل، ثم، مدى خطورة بلديالشرط. وتتميز هذه الوصفة `NO عبوات".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ويدعو الطبيب مريضه أن يعطيه نتائج اختباراته. "عنديبعض الأخبار السيئة "، ويقول الطبيب"، وبعض الأخبار أسوأ ". والخبر السيئ هوأن يكون لديك فقط ستة أسابيع للعيش "."أوه، لا،" يقول للمريض. "ماذا يمكن أن ربما يكون أسوأ من ذلك؟""حسنا"، رد الطبيب: "لقد كنت أحاول الوصول إليك منذيوم الاثنين الماضي ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
وقد قدم الطبيب امرأة البيان أن التدخين لاجسديا عيب ولا مهينة أخلاقيا، وأن النيكوتين، حتىعندما تنغمس إلى الإفراط في أقل ضررا من الملاعبة المفرطة ".
		-- Purdue Exponent, Jan 16, 1925

%
ذهبت امرأة إلى المستشفى يوم واحد للولادة. بعد ذلك، يمكن للطبيبجاء في وجهها وقال: "لدي بعض ... أخبار غريبة بالنسبة لك.""هل طفلي كل الحق؟" المرأة سأل بقلق."نعم، انه هو"، أجاب الطبيب، "لكننا لا نعرف كيف. ابنك(افترضنا) ولدت مع أي جهة. انه ليس لديها سوى الرأس ".حسنا، كان الطبيب الصحيح. وكان رئيس على قيد الحياة وبصحة جيدة، رغم عدم وجوداحد يعرف كيف. تحول رئيس من أن تكون طبيعية إلى حد ما، تتجاهل افتقاره للهيئة، وعاش لبعض الوقت كما نموذجية الحياة كما يمكن توقعه في ظلالظروف.يوم واحد، وبعد حوالي عشرين عاما على ولادة المشؤوم، وحصلت على امرأةمكالمة هاتفية من طبيب آخر. قال الطبيب: "لقد أتقنت مؤخراعملية. ابنك يمكن أن يعيش حياة طبيعية الآن: يمكننا أن الكسب غير المشروع هيئة علىرأسه!"المرأة، بكاء عمليا مع الفرح، شكر الطبيب وعلقوافوق. ركضت صعود الدرج قائلا: "جوني، جوني، ولدي * رائع *مفاجأة بالنسبة لك! ""أوه لا،" بكى رئيس، "لا HAT آخر!"
		-- Purdue Exponent, Jan 16, 1925

%
بعد أن تم كسر ساقيه في حادث، رفع دعوى ضد السيد ميلر عن الأضرار،claming أنه بالشلل وسيكون لديك لقضاء بقية حياتهعلى كرسي متحرك. على الرغم من أن الطبيب التأمين شركة شهدوا بأن لهقد العظام تلتئم بشكل صحيح وأنه قادر تماما على المشي، وقرر القاضي للمدعي ومنحته 500،000 $.عندما كان بعجلات في مكتب التأمين لجمع الاختيار له،واجه ميلر عدد من المديرين التنفيذيين. "أنت لا تحصل بعيدا مع"قال واحد." هذا، ميلر، ونحن في طريقنا لمشاهدة لكم الليل والنهار. اذا أنتاتخاذ خطوة واحدة، ليس عليك سداد فقط الأضرار لكن محاكمته لشهادة زور. وإليك المال. ماذا كنت تنوي القيام به؟ ""أنا وزوجتي تسير في السفر"، أجاب ميلر. "سنذهب لستوكهولم وبرلين وروما وأثينا، وأخيرا إلى مكان يدعى لورد -حيث، أيها السادة، سترى أنفسكم جحيم واحد من معجزة ".
		-- Purdue Exponent, Jan 16, 1925

%
بعد اثني عشر عاما من العلاج قال لي الطبيب النفسي شيءجلبت الدموع لعيني. وقال: "لا hablo الانجليزية."
		-- Ronnie Shakes

%
أي شخص يذهب إلى طبيب نفساني يجب ان يكون رأسه فحصها.
		-- Samuel Goldwyn

%
يعتبر أكوافيت مفيدة للأغراض الطبية أيضا، عنصرا أساسياعنصر في ما قيل لي مرة واحدة هو علاج النرويجي لنزلاتبرد. تحصل على زجاجة، سرير ملصق، وألمع تخزين الملونةتتويج يمكنك أن تجد. كنت وضعت الغطاء على وظيفة عند سفح السرير،ثم ندخل في السرير والشراب أكوافيت حتى أنك لا تستطيع رؤية الغطاء. لديلم يحاول ذلك، ولكن يبدو كما لو أنه ينبغي العمل.
		-- Peter Nelson

%
وكقاعدة عامة من الإبهام، لا يثق اي شخص كان في العلاجلأكثر من 15 في المئة من فترة حياتها. عبارة "أنا آسف" و "أناأنا خاطئ "واختفت تماما من مفرداتهم. وسوف طعنلكم، يطلق النار عليك، وكسر الأشياء في شقتك، ويقول أشياء مروعة لديكالأهل والأصدقاء، ومن ثم تبرير هذا السلوك البغيض بقوله:"بالتأكيد، أنا وضعت الكلب الخاص بك في الميكروويف. لكني أشعر * أفضل * لفعل ذلك."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
في المستشفى، الطبيب هو تدريب المتدرب على كيفية الإعلان عن الأخبار السيئةللمرضى. يخبر الطبيب المتدرب "هذا الرجل في 305 سوفيموت في غضون ستة أشهر. ادخلي وأقول له ". المتدرب يمشي بجرأة إلىغرفة، لأكثر من bedisde الرجل ويقول له "يبدو أنك ستعمل يموت!"الرجل لديه نوبة قلبية، وهرع الى عملية جراحية على الفور. الطبيبالاستيلاء على المتدرب وصرخات في وجهه، "ماذا!؟!؟ هل أنت نوع من معتوه؟كنت قد حصلت على أعتبر أن من السهل، والعمل طريقك تصل إلى هذا الموضوع. الآن هذا الرجل في213 لديها نحو أسبوع للعيش. ادخلي وأقول له، ولكن بلطف، تسمع لي،بلطف!"المتدرب يذهب بهدوء إلى غرفة، طنين في نفسه، بانشراحيفتح الستائر للسماح الشمس في، يمشي الى السرير الرجل، ينفشوسادته وتتمنى له "صباح الخير!" "يوم رائع، أليس كذلك؟ قل ...تخمين الذي لن يموت قريبا! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
كن طبيب نفسي أفضل والعالم من شأنه أن يقهر مختل عقليا الى الباب الخاص بك.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
أفضل لاستخدام الأدوية في البداية مما كان عليه في آخر لحظة.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
بعض كبار السن من الرجال يفضلون أن ترتفع عند الفجر، وأخذ حمام بارد وطويلالمشي مع الريق والكبح وإلا فإن الجسد. همثم تشير بفخر لهذه الممارسات هو سبب قوي لهاالصحة وسنوات ناضجة. الحقيقة هي ان تكون دسمة والقدامى،ليس بسبب عاداتهم، ولكن على الرغم منهم. السبب نجدالأشخاص فقط قوي تفعل هذا الشيء هو أنه قتل جميعالآخرين الذين حاولوا ذلك.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
علاج هذا المرض وقتل المريض.
		-- Francis Bacon

%
وقد ثبت الموت لتكون 99٪ قاتلة في الفئران المختبرية.
		-- Francis Bacon

%
صحة الأسنان هو القادم للصحة النفسية.
		-- Francis Bacon

%
لاحظت أي وقت مضى أن كلمة "المعالج" ينهار في "المغتصب"؟محض مصادفة؟يمكن...
		-- Francis Bacon

%
لابني، روبرت، وهذا يبرهن على أن تكون عالية نقطة من حياته كلهاان يذهب في موعد. كان لديه منامة له على لمدة سنتين، ربما ثلاثة أيام من الآن. لديهبمعنى الاستقلال بهيجة طفل يبلغ من العمر 5 سنوات يحصل عندما فجأةيدرك أنه يمكن أن تعمل الشعلة الأسيتيلين في خزانة معطفوأي من الأبوين [بسبب انفلونزا] سيكون قوة للاعتراض.وقال انه تم يتطلعون للحصول على طعامه الخاص، وهو ما يعني حميته تتألفتماما من المواد "الغذاء" التي يتم الإعلان عنها إلا يوم السبت الصباحيظهر الكرتون. المواد التي هي لون أضواء الموسيقي، وأنه لأسباب قانونية، وأسمائهم مكتوبة خاطئة، كما هو الحال في Creemy جديدتشوك-'n'-Cheez الكتل س 'Froot ( "جزء من هذا الفطور الكامل").
		-- Dave Barry, "Molecular Homicide"

%
حقائق فورتشن ممارسة:1: ريتشارد سيمونز يحصل تدفع لممارسة مثل مجنون. لم تكن.2. التمارين الهوائية تحفز وتسرع القلب. تفعل ذلك النوبات القلبية.3. ممارسة الرياضة في جميع أنحاء يمكن أن الأطفال الصغار ستشوه لهم عاطفيا للحياة.4. التعرق مثل خنزير ويلهث للتنفس ليس منعش.5. بغض النظر عن أي شخص يقول لك، وتمارين متساوي القياس لا يمكن القيام به    بهدوء في مكتبك في العمل. الناس سوف يشكون في ميول الهوس كما    أنت تويتر حولها في مقعدك.6. بجانب عظام دفن، والشيء كلب يتمتع mosts والتعثر ركض.7. قفل أربعة أشخاص في غرفة صغيرة، الجدران الاسمنت حتى يتمكنوا من تشغيل حولها    لمدة ساعة تحطيم قليلا الكرة المطاطية - وبعضها البعض - مع من الصعب    يجب على الفور أن يعترف مضرب عن ما هو عليه: شكل من أشكال الجنون.8. خمسون دفع عمليات، تليها ثلاثين الاعتصام شكا، تليها عشرة الذقن المنبثقة،    تليها واحدة رمي المتابعة.9. أي النشاط الذي لا يمكن القيام به في حين ينبغي تجنب التدخين.
		-- Dave Barry, "Molecular Homicide"

%
[من الإعلان عن مؤتمر لOntopsychology الدوليةجمعية، في روما]:المدرسة Ontopsychological، والاستفادة من معايير جديدة للبحث ومن نظرية المعرفة الاتصالات من بعد جديد، يؤكد أن أوضاع الاجتماعية لا ربيعمن ديالكتيك الإقليم أو الطبقة، أو السلع الاستهلاكية، أو وسائلمن السلطة، ولكن بدلا من الإختفاء ديناميكية capillarized بملايينالأفراد في وظائف النظام الذي، بعد أن يكونوا قد وصلت الحدثالنضج، تفجرت الظواهر الكارثية إشراك مناسبةبطل الرواية الصورة النمطية أو دمية اجب (العام، الرئيس والسياسيةحزب، الخ.) لإتمام الفعل الفصام الاجتماعي في الإبادة الجماعية الجماعية.
		-- Dave Barry, "Molecular Homicide"

%
الله ميت وأنا لا أشعر جيدا سواء ....
		-- Ralph Moonen

%
"صحة جيدة" هو مجرد أبطأ معدل في أي واحد يمكن أن يموت.
		-- Ralph Moonen

%
السعادة هي صحة جيدة وذاكرة سيئة.
		-- Ingrid Bergman

%
الصحة هي مجرد أبطأ معدل ممكن في أي واحد يمكن أن يموت.
		-- Ingrid Bergman

%
المكسرات الصحية سوف تشعر في يوم من الأيام غبي، يرقد في المستشفيات يموتونمن لا شئ.
		-- Redd Foxx

%
توقفت أفكاره من الإسعافات الأولية قصيرة من التدفق المياه الغازية.
		-- P. G. Wodehouse

%
وقدم قسطرة القلب الإنسان من قبل فرنر فورسمان في عام 1929.تجاهل رئيس وزارته، وربط مساعديه إلى التشغيلالجدول لمنع تدخل لها، وقال انه وضع قسطرة الحالب إلىالوريد في ذراعه، وتقدم إلى اليمين الأذين [قلبه]، وسار الطابق العلوي إلى قسم الأشعة السينية حيث تولى التاكيدىفيلم الأشعة السينية. في عام 1956، تم منح الدكتور فورسمان على جائزة نوبل.
		-- P. G. Wodehouse

%
أحصل على ممارسة بلدي بوصفها حامل النعش لأصدقائي الذين يمارسون.
		-- Chauncey Depew

%
حصلت على مشروع القانون لإجراء عملية جراحية لي. الآن أعرف ما هي تلك الأطباءيرتدون أقنعة ل.
		-- James Boren

%
"وأظل رؤية بقع أمام عيني.""هل رأيت من أي وقت مضى الطبيب؟""لا، البقع فقط."
		-- James Boren

%
إذا كان الشخص (أ) سيئة، (ب) يتلقى العلاج تهدف لجعله أفضل،و (ج) يحصل على نحو أفضل، ثم لا قوة المنطق المعروف أن العلوم الطبية يمكناقناعه أنه قد لا يكون العلاج الذي أعاد وضعه الصحي.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
إذا أنا أقبلك، وهذا هو التفاعل النفسي.من ناحية أخرى، إذا أنا ضربت لك على رأسه مع لبنة،وهذا هو أيضا التفاعل النفسي.والفرق هو أن واحدة ودية والآخر ليسحتى ودية.والنقطة الحاسمة هي إذا يمكن أن أقول لكم ما هو الذي.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
إذا كنت تبدو وكأنها صورة رخصة القيادة الخاصة بك - راجع الطبيب.إذا كنت تبدو وكأنها صورة جواز السفر الخاص بك - فوات الاوان للطبيب.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ومن المبتذلة جدا للتحدث وكأنه طبيب الأسنان عند واحد ليس طبيب الأسنان.وتنتج انطباعا خاطئا.
		-- Oscar Wilde.

%
انها لم تعد مسألة البقاء في صحة جيدة. انها مسألة إيجادمرض تريد.
		-- Jackie Mason

%
انها ليست حقيقة أو كيف تتصور الأشياء التي من المهم - هوما كنت أخذ لذلك ...
		-- Jackie Mason

%
فقط لأن الطبيب له اسم لحالتك لا يعني انهيعلم ما هو عليه.
		-- Jackie Mason

%
Laetrile هو الحفر.
		-- Jackie Mason

%
بلدي الدكتوراه في الأدب، ولكن يبدو وكأنه نبض جيد جدا بالنسبة لي.
		-- Jackie Mason

%
المصابون بمرض عصبي بناء القلاع في السماء،يعيش الذهان في نفوسهم،والأطباء النفسيين جمع الإيجار.
		-- Jackie Mason

%
لا تذهب إلى الطبيب الذي لقوا حتفهم مكتب النباتات.
		-- Erma Bombeck

%
نيو انغلاند الحياة، بطبيعة الحال. لماذا تسأل؟
		-- Erma Bombeck

%
الصفحة 46... تقرير نقلا عن دراسة من قبل الدكتور جيم توماس تشالمرز، من جبل سيناءالمركز الطبي في نيويورك، والذي مقارنة مجموعتين التي كانت تستخدملاختبار نظرية أن حمض الاسكوربيك هو وقائي الباردة. "المجموعةوهمي على الذين يعتقدون أنهم على حمض الاسكوربيك "، يقول الدكتور تشالمرز،"كان أقل نزلات البرد من المجموعة على حمض الاسكوربيك الذين يعتقدون أنهمعلى وهمي ".الصفحة 56الوهمي هو دليل على أن ليس هناك فصل حقيقي بين العقل والجسم.المرض هو دائما التفاعل بينهما. ويمكن أن يبدأ في العقل وتؤثر على الجسم، أو أنها يمكن أن تبدأ في الجسم وتؤثر على العقل، وكلاهماالتي تخدمها نفس مجرى الدم. محاولات لعلاج معظم العقليةالأمراض كما لو كانت خالية تماما من أسباب مادية ومحاولاتلعلاج معظم الأمراض الجسدية كما لو كان العقل في أي يجب طريقة المشاركةتعتبر قديمة في ضوء أدلة جديدة حول الطريقة البشريةوظائف الجسم."تشريح من المرض كما يراها المريض"
		-- Norman Cousins,

%
الشلل من خلال التحليل.
		-- Norman Cousins,

%
والعلاج المناسب علاج البرد في سبعة أيام، لكنه ترك لنفسه،سوف البرد معلقة على لمدة أسبوع.
		-- Darrell Huff

%
الطب النفسي تمكننا من تصحيح أخطائنا باعترافه آبائناأوجه القصور.
		-- Laurence J. Peter, "Peter's Principles"

%
التحليل النفسي هو أن المرض العقلي الذي كان يعتبر في حد ذاته العلاج.
		-- Karl Kraus

%
الطب النفسي هو رعاية للهوية التي كتبها الغريب.
		-- Karl Kraus

%
تظهر لي رجل عاقل وأنا سوف يعالج به بالنسبة لك.
		-- C. G. Jung

%
علم النفس. العقل على الامر. مانع تحت الأمر؟ لا يهم.لا يهم.
		-- C. G. Jung

%
دفع 30 غير تمارس ما يكفي.
		-- C. G. Jung

%
دفع 40 غير تمارس ما يكفي.
		-- C. G. Jung

%
الإقلاع عن القلق بشأن صحتك. أنها سوف تذهب بعيدا.
		-- Robert Orben

%
زوجة سيغموند فرويد ارتدى زلات.
		-- Robert Orben

%
بعض الناس بحاجة إلى علاج وهمي جيد للمرض وهمي المؤلم.
		-- Robert Orben

%
أحيانا أفضل دواء هو التوقف عن تناول شيء.
		-- Robert Orben

%
قش؟ لا، غبي جدا بدعة. أضع السخام على الثآليل.
		-- Robert Orben

%
وقد أوضحت الإجهاد كسبب رئيسي للمرض. لتجنب الحمل الزائدوالإرهاق، والحفاظ على الضغط من حياتك. إعطائها للآخرين بدلا من ذلك. تعلمو"جاسلايت" العلاج، و"هل يتحدث معي؟" تقنية، و"هل تشعر بخير؟ تبدين شاحبة." مقاربة. تبدأ التفاوض وضمنا. تقدم إلى التلاعب والإذلال. قبل كل شيء، والاسترخاءويكون لطيفة اليوم.
		-- Robert Orben

%
ال 80 - عندما لا تستطيع ان تقول تسريحات الشعر من العلاج الكيميائي.
		-- Robert Orben

%
"... في مايو كلينيك، الذى سمى باسم مؤسسها الدكتور تيد عيادة ..."
		-- Dave Barry

%
"والأضراس، وأنا متأكد، سوف يكون على ما يرام، يمكن الأضراس رعاية"قال الرجل العجوز، لم يعد لي." أنفسهم ولكن ما ستصبحمن bicuspids؟ "
		-- The Old Man and his Bridge

%
نيو انغلاند جورنال اوف ميديسين التقارير التي تفيد بأن يوافق 9 من أصل 10 الأطباءأن 1 من أصل 10 الأطباء هو احمق.
		-- The Old Man and his Bridge

%
السبب الحقيقي وعلم النفس من الصعب أن علماء النفس يحاولونتفعل المستحيل.
		-- The Old Man and his Bridge

%
السبب انهم يسمى الحكمة الأسنان هو أن تجربة يجعلك حكيما.
		-- The Old Man and his Bridge

%
سر ركوب السيارات الصحي هو أكل الوجبات السريعة.
		-- The Old Man and his Bridge

%
عناء مع مرض القلب هو أن الأعراض الأولى غالبا ما يكون من الصعبالتعامل مع الموت.
		-- Michael Phelps

%
الطبيب البيطري الذي فاجأ بقرةفي سياق مهامه في أغسطس 1977، والطب البيطري الهولنديكان مطلوبا جراح لعلاج البقرة المريضة. للتحقيق في الداخليةالغازات هو إدخال أنبوب إلى هذه الغاية من الحيوان غير قادرة على الوجهالتعبير وضرب المباراة. الطائرة من اللهب أضرموا النار أولا إلى بعضبالات من القش وبعد ذلك إلى كامل المزرعة مما تسبب في تقدير الضرر في L45،000.التعليم والتدريب المهني وفي وقت لاحق تغريم L140 لبدء اطلاق النار بطريقة مثيرة للدهشة لالقضاة. هربت البقرة من الصدمة.
		-- Stephen Pile, "The Book of Heroic Failures"

%
لدينا الانفلونزا. أنا لا أعرف إذا كان هذا سلالة معينة لديه مسؤولاسم، ولكن إذا فعلت ذلك، يجب أن يكون شيء من هذا القبيل "المريخ انفلونزا الموت". أنتوربما كان ذلك بنفسك. الأعراض الرئيسية هي أن تتمنى ان تكون آخروضع على بطانية كهربائية الخاص بك، حتى في الماضي "عالية"، وقال ان "الصعق بالكهرباء".أعراض آخر هو أن عليك التوقف تفريش أسنانك، لأن (أ)أسنانك تؤذي، و (ب) التي تفتقر إلى القوة. في منتصف الطريق من خلال تنظيف الأسنان بالفرشاةالعملية، عليك أن تستلقي أمام بالوعة للراحة لبضعمن ساعة، ووالنهير من رغوة معجون الأسنان سال لعابه جانبية من الخاص بكالفم، وتصلب في نهاية المطاف إلى يابس الصواعد معجون الأسنان الصغيرة التيبوند رأسك بشكل دائم على أرضية الحمام، الذي هو كيف يمكن للان الشرطة تجد لك.أنت تعرف هذا النوع من الانفلونزا أنا أتحدث عن.
		-- Dave Barry, "Molecular Homicide"

%
"أهلا بكم من جديد بالنسبة لك في الأسبوع ال13 على التوالي، إيفلين. إيفلين، سوفتذهب إلى كشك لصناعة السيارات في اقتراح واتخاذ مكان اساسي الخاصة بك علىالنفسي والحاض الأريكة؟ ""شكرا لك، الأحمر.""الآن، إيفلين، ذهبت الأسبوع الماضي إلى 40،000 $ بالاستشهاد بشكل صحيحالتنافس مع الأخوة ك السلوك القهري-سادو الماسوشيةالنمط الذي وضعت للخروج من مشكلة التغذية في وقت مبكر بعد الولادة "."نعم، الأحمر.""ولكن - في وقت لاحق، عندما سئل عن الخيال أوديبي قبل المراهقينالقمع، التي ترشيد مرتين وسدت العقلية ثلاث مرات. الآن،في 300 $ في ترشيد و 500 $ لكل كتلة العقلي كنت فقدت $ 2100 قبالةلديك 40000 $ ويترك لك مع ما مجموعه 37،900 $. الآن، أي مزيج مناثنين من أكثر الحواجز العقلية وإما ترشيد واحد أو ثلاثة دفاعيوالتوقعات يضعك خارج اللعبة. هل أنت على استعداد للذهاب إلى الأمام؟ ""نعم، الأحمر.""أود أن أقول هنا أن جميع الأسئلة إيفلين وإجابات لهاتم فحصها للتأكد من دقتها مع المحلل لها. الآن، إيفلين، ل80،000 $شرح فشل ثلاث زيجات بك "."حسنا، I--"واضاف "اننا سوف نعود إلى إيفلين في دقيقة واحدة. أول كلمة واحدة عن لديناالمنتج."
		-- Jules Feiffer

%
عندما اقترح الكثير من العلاجات لمرض، وهذا يعني أنه لا يمكنيمكن علاجه.
		-- Anton Chekhov, "The Cherry Orchard"

%
الجهاز الهضمي هو الجسم بيت المرح، حيث يذهب الغذاء على فترة طويلة،الظلام، ركوب مخيف، مع جميع أنواع التقلبات غير المتوقعة والمنعطفات، ويجريهجوم من قبل إفرازات مفرغة على طول الطريق، والذين لا يعرفون حتى آخردقيقة ما إذا كان سيتم تحويله إلى جزء من الجسم مفيد أو المقذوفة فيهول الظلام التي كتبها مستر المصرة. نحن الأميركيين نعيش في دولة فيهانظام الرعاية الطبية هو يعلي في العالم، إلا إذا كنت تعول ربما25 أو 30 دولة scuzzball صغيرة مثل اسكتلندا أننا يمكن أن تتبخر فيثانية إذا شعرنا مثل ذلك.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
