94٪ من النساء في أمريكا هي جميلة وبقية أوقاتهم هنا.
		-- Oscar Wilde

%
البكالوريوس هو رجل الذي لم يحقق نفس الخطأ مرة واحدة.
		-- Oscar Wilde

%
البكالوريوس هو الأنانية، الرجل لا يستحقون الذي خدع بعض امرأة خارجالطلاق.
		-- Don Quinn

%
البكالوريوس هو ذكر unaltared.
		-- Don Quinn

%
البكالوريوس يحصل أبدا تماما على فكرة أنه هو شيء من الجمالوصبي من أي وقت مضى.
		-- Helen Rowland

%
الزواج السيء هو مثل الحصان مع كسر في ساقه، يمكنك تبادل لاطلاق النارالحصان، لكنها لا تصلح الساق.
		-- Helen Rowland

%
رجل جميل هو الجنة للعيون، والجحيم للروح، والمطهر للمال.
		-- Helen Rowland

%
امرأة جميلة هي نعمة من السماء، ولكن السيجار الجيد هو الدخان.
		-- Kipling

%
امرأة جميلة هي الصورة التي يدفع كل ناظرين بنبل جنون.
		-- Emerson

%
صبي يمكن أن تتعلم الكثير من كلب: الطاعة والولاء، وأهميةمن الدوران في المكان ثلاث مرات قبل الاستلقاء.
		-- Robert Benchley

%
صبي يحصل أن يكون رجل عند الحاجة رجل.
		-- John Steinbeck

%
وكان مندوب مبيعات شيكاغو على وشك التحقق في فندق سانت لويس عندما لاحظساحرة جدا امرأة يحدق بإعجاب في وجهه. كان يسير على وتحدثمعها لبضع دقائق، ثم عاد إلى مكتب الجبهة، حيث قاموا بفحصفي مثل السيد والسيدةبعد إقامة ممتعة للغاية لمدة ثلاثة أيام، اقترب رجل الجبهةوقال مكتب وكاتب كان التدقيق بها. في بضع دقائق، وقال انه كان اليدمشروع قانون ل2500 $."يجب أن يكون هناك بعض الخطأ"، وقال للبائع. "لقد كنت هنا لثلاثة أيام فقط "."نعم يا سيدي"، أجاب كاتب. واضاف "لكن كانت زوجتك هنا في الشهرو نصف."
		-- John Steinbeck

%
مدونة الشرف: أبدا الاقتراب صديقة صديق أو زوجة مع المفسدينكما هدفك. هناك الكثير من النساء في العالم لتبرير هذا النوع منسلوك مشين. إلا انها حقا جذابة.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
دبلوماسي هو الرجل الذي يتذكر دائما عيد ميلاد المرأة ولكن لم سنها.
		-- Robert Frost

%
وقال زوج دبلوماسي لزوجته، "كيف تتوقعون مني أن أتذكرعيد ميلادك عند أبدا تبدو أي كبار السن؟ "
		-- Robert Frost

%
تزوج رجل الاستبداد مجرد فافة ورقية من فتاة. عاد منله شهر العسل رجل المودبين. عنيدا وتصبح على بينة من إرادة فافة ورقية.
		-- Robert Frost

%
شخصية مع منحنيات دائما يقدم الكثير من الزوايا المثيرة للاهتمام.
		-- Robert Frost

%
زمجر ومبهرج مرسيدس بنز ما يصل الى كبح حيث بلغ تفوت الشباب لطيففي انتظار سيارة أجرة."مرحبا"، وقال الرجل في عجلة. "أنا ذاهب الغرب.""كم هو رائع"، وجاء الرد بارد. "أحضر لي مرة أخرى برتقالة".
		-- Robert Frost

%
هي مفترق قريبا الجاهل والعسل له.
		-- Robert Frost

%
الثعلب هو الذئب الذي يرسل الزهور.
		-- Ruth Weston

%
والرجل هو الرجل الذي لن ضرب سيدة مع قبعته على.		[ ولما لا؟ لماذا لا يكون لديها قبعته على؟ إد.]
		-- Evan Esar

%
جنتلمان أبدا الضربات سيدة مع قبعته على.
		-- Fred Allen

%
فتاة وصبي عثرة في بعضها البعض - بالتأكيد وقوع حادث.فتاة وصبي عثرة وقطرات منديل لها - بالتأكيد حادث آخر.ولكن عندما يعطي الفتاة صبي الحبار ميت - * _ _ _ _ _ _ _ أن كان _ _ إلى _ _ _ _ _ يعني _ _ _ _ _ _ _ _ شيء *.
		-- S. Morganstern, "The Silent Gondoliers"

%
فتاة مع مستقبل يتجنب الرجل مع الماضي.
		-- Evan Esar, "The Humor of Humor"

%
أفضل صديق للفتاة هو تمتم لها.
		-- Dorothy Parker

%
الضمير والفتاة لا حقا منعها من القيام بأي شيء wrong--انها مجرد تبقي لها من الاستمتاع به.
		-- Dorothy Parker

%
رجل جيد يعرف دائما حدود طاقته.
		-- Harry Callahan

%
ومن شأن الزواج الجيد أن يكون بين زوجة عمياء وزوج أصم.
		-- Michel de Montaigne

%
وقال الرجل لديه للحصول على طازجة مرة واحدة في فترة من الوقت حتى فتاة لا تفقد ثقتها.
		-- Michel de Montaigne

%
مطرقة يفتقد أحيانا بصماته - باقة أبدا.
		-- Michel de Montaigne

%
والزوج هو ما تبقى من محبي بعد أن تم استخراج العصب.
		-- Helen Rowland

%
سيدة واحدة الذي لم يظهر ملابسها الداخلية عن غير قصد.
		-- Lillian Day

%
رجل يحتاج دائما أن نتذكر شيئا واحدا عن امرأة جميلة.في مكان ما، شخص ما تعبت من لها.
		-- Lillian Day

%
رجل دائما يتذكر حبه الأول مع حنان خاص، ولكن بعدأن يبدأ حفنة منهم.
		-- Mencken

%
وصل رجل المنزل في وقت مبكر ليجد زوجته في أحضان صديقه،الذي أقسم كم كانوا في الحب. لتهدئة الزوج الغاضب، ووأشار حبيب، "أصدقاء لا ينبغي محاربة، دعونا لعب رومي الجن. إذا فزت،تحصل على الطلاق حتى أتمكن من الزواج منها. إذا كنت الفوز، وأعدكم أبدا أن نرىلها مرة أخرى. حسنا؟""حسنا،" وافق الزوج. "ولكن ماذا عن ربع نقطةعلى الجانب لجعلها مثيرة للاهتمام؟ "
		-- Mencken

%
رجل يمكن أن يكون اثنين، ربما ثلاثة علاقات الحب في حين انه متزوج. بعدأنه هو الغش.
		-- Yves Montand

%
رجل لا تبدو وراء الباب ما لم يكن قد وقفت هناك بنفسه.
		-- Du Bois

%
رجل في الحب غير مكتمل حتى كان متزوجا. ثم يتم الانتهاء من انه.
		-- Zsa Zsa Gabor, "Newsweek"

%
رجل هو في منتصف الطريق بالفعل في حالة حب مع أي امرأة يستمع له.
		-- Brendan Francis

%
رجل يشبه عجلة صدئة على عربة الصدئة،كان يغني أغنيته وهو يهز على طول وبعدها تنهار.
		-- Richard Thompson

%
ويجوز للرجل الكثير من كل شيء أنه لا شيء من أي شيء.
		-- Samuel Johnson

%
يجوز للرجل أن في بعض الأحيان أن يغفر قبلة الذي قال انه لا يحق،ولكن لم قبلة انه ليس له المبادرة في المطالبة.
		-- Samuel Johnson

%
غرق رجل في الأريكة الطبيب النفسي، وقال: "لديمشكلة رهيبة، طبيب. لدي ابن في جامعة هارفارد وابن آخر فيبرينستون. لقد الموهوبين فقط كل واحد منهم مع فيراري الجديد. لقد حصلتمنازل في بيفرلي هيلز، بالم بيتش، وتعاونية في نيويورك؛ ولقدحصلت على مزرعة مزدهرة في فنزويلا. زوجتي هي الممثلة الشابة رائعالذي يعتبر بلدي اثنين من العشيقات أن يكون لها أفضل الأصدقاء ".بدا الطبيب النفسي في المريض، والخلط. "هل افتقدبعض الشيء؟ يبدو لي وكأنه لديك أي مشاكل على الإطلاق ".واضاف "لكن، يا دكتور، أنا أجعل فقط 175 $ في الأسبوع."
		-- Samuel Johnson

%
استغرق رجل زوجته صيد الغزلان لأول مرة. بعد عنيدا وأعطاهابعض التعليمات الأساسية، فإنها وافقت على فصل ويلتقي في وقت لاحق. قبلغادر، وقال انه حذرها إذا كانت يجب أن سقط الغزلان أن نكون حذرين من الصيادين الذينقد يضربها على الذبيحة والمطالبة القتل. وقال إذا كان ذلك حدثلها، وينبغي أن يطلق النار من سلاحه لها ثلاث مرات في الهواء وانه سوف يأتي لالمساعدات لها.بعد فترة وجيزة من انفصالهما، سمع طلقة واحدة، سرعان ما تبعمن المتفق عليه إشارة. تشغيل الى مكان الحادث، وقال انه وجد زوجته دائمةفي المقاصة صغيرة مع رجل عصبي جدا يحدق بانخفاض لها بندقية برميل."، ويدعي هذا هو له"، قالت، من الواضح مستاءة للغاية."وقالت إنها يمكن الاحتفاظ بها، وقالت انها يمكن الحفاظ عليه!" أجاب الرجل واسعة العينين. "أنافقط أريد أن أحصل على السرج مرة أخرى! "
		-- Samuel Johnson

%
رجل يقع عادة في الحب مع امرأة سألت أنواع الأسئلةانه قادر على الإجابة.
		-- Ronald Colman

%
رجل كان الإمساك لصديقه عن كيف انه يكره العودة إلى ديارهم بعدأواخر لعب الورق."لن نؤمن لك ما ذهبت من خلال لتجنب الاستيقاظ زوجتي"هو قال. "أولا، أنا قتل محرك كتلة بعيدا عن المنزل والساحلفي المرآب. بعد ذلك فتح الباب ببطء، خلع حذائي، وعلى رؤوس الأصابع إلى غرفتنا. ولكن مثلما أنا على وشك الانزلاق إلى السرير، وقالت انها دائمايستيقظ ويعطيني الجحيم "."لقد جعل مضرب كبيرة عندما أذهب للمنزل"، أجاب صديقه.	"أنت تفعل؟""بالتأكيد. أنا تزمير القرن، يغلق الباب، بدوره على كل الأضواء،ستومب يصل إلى غرفة النوم وإعطاء زوجتي قبلة كبيرة. `مرحبا، أليس،" أقول.`ماذا عن تبادل القبل القليل للإنسان القديم الخاص بك؟""وماذا قالت؟" سأل صديقه في الكفر."وقالت إنها لا يقول أي شيء"، أجاب صديقه. "وقالت إنها تتظاهر دائماانها نائمة ".
		-- Ronald Colman

%
رجل كان راكعا من قبر في مقبرة، والبكاء والصلاة بصوت عال جدا،"أوه why..eeeee هل يموت ... EEEEEE، أوه Why..eeeeee،لماذا هل دي ...... EEEE "المشرف يمشي، يعفو عن نفسه ويسأل بأدب،"عفوا يا سيدي، ولكن لقد تم رؤيتكم لساعات الآن،تحمل على في هذا القبر. يجب أن يكون قريب جدا من المتوفى "."لا، أنا لم ألتق به. أوه لماذا .... EEEEE هل dieeeeee،لماذا .... EEEEE فعل لك .. ""سيدي الرئيس، أنت تقول انك لم ألتق هذا الشخص، ولكن عليك الاستمرار في ذلك؟أقول، أنا الذي دفن هنا؟ ""زوجتي زوج الأول."
		-- Ronald Colman

%
رجل كان يتحدث إلى صديقه عن حياته الزوجية. "أنت تعرف،" انهيقول: "أنا حقا أثق زوجتي، وأعتقد أنها كانت دائما وفية للي، ولكن هناك دائما * * هذا الشك. هناك دائما * * أن شك. ""نعم، أنا أعرف ماذا تقصد،" بالرد صديقه."حسنا، يا صديقي، لقد حصلت على ترك في رحلة عمل في نهاية هذا الاسبوع،وأتساءل ... حسنا ... سوف تشاهد بيتي بينما أنا ذهبت؟ انا اثقلها، انها مجرد أن هناك * * دائما أن شك ".وافق صديق للمساعدة وأسبوعين أعطى في وقت لاحق تقريره.وقال "لقد حصلت على بعض الأخبار السيئة بالنسبة لك"، كما يقول صديق. "المساءبعد ترك شاهدت سيارة غريبة سحب ما يصل أمام منزلك. رجلخرجت من السيارة وذهبت في المنزل، وكان العشاء مع زوجتك.بعد العشاء ذهبوا الطابق العلوي ورأيت زوجتك تقبيله. ثم، وقال انهخلع قميصه وانها اقلعت قميصها. ثم ذهب ضوءخارج."	"*ثم ماذا حدث؟" وقال الزوج، وعيناه فتحة واسعة."حسنا، أنا لا أعرف"، أجاب الصديق "كان الظلام جدا أن نرى."	"اللعنة!" حلقت الزوج. "ترى ما أعنيه؟ * هناك دائما *هذا الشك! "
		-- Ronald Colman

%
رجل بلا امرأة مثل تمثال بدون الحمام.
		-- Ronald Colman

%
رجل ملفوفة في نفسه يجعل مجموعة صغيرة جدا.
		-- Ronald Colman

%
فلدي رجل في معرفة حدود طاقته.
		-- Clint Eastwood, "Dirty Harry"

%
امرأة متواضعة، يرتدي في جميع لها التزين، هو الكائن الأكثر هائلفي الخليقة كلها.
		-- Goldsmith

%
أم تأخذ عشرين عاما لجعل رجل من ابنها، وامرأة أخرىيجعل من خداع له في عشرين دقيقة.
		-- Frost

%
ورمى بقدر ما هو السجن كأي المساحة الصغيرة المحدودة.
		-- Gloria Steinem

%
امرأة جميلة تستطيع أن تفعل أي شيء. امرأة قبيحة يجب أن تفعل كل شيء.
		-- Gloria Steinem

%
الطبيب النفسي هو زميل شخص يطلب منك الكثير من الأسئلة مكلفةزوجتك يسألك من أجل لا شيء.
		-- Joey Adams

%
وسأل روميو انتهازي مشغل مصعد رائع، "لا كل هذهيتوقف ويبدأ الحصول على أنت جميلة البالية؟ "" ليس هذا هو التوقف والانطلاقالتي تحصل على أعصابي، انها الهزات ".
		-- Joey Adams

%
جنتلمان حقيقي لا يستبعد أبدا القواعد إلا إذا كان لديه حقا.
		-- Overheard in an algebra lecture.

%
والرومانية الطلاق من زوجته، التي حملت كبير من قبل أصدقائه، الذينوطالب "انها لم تكن عفيفة؟ هل كانت غير عادلة؟ هل كانت غير مثمر؟"عقد من حذائه، سألهم عما إذا لم يكن جديدة وجيدة الصنع.ومع ذلك، وأضاف: لا أحد منكم يستطيع أن يقول فيها انه يؤلم لي.
		-- Plutarch

%
أ الاسكتلندي كنت أتمشى في شارع العليا يوم واحد يرتدي تنورة له.كما اقترابه من كبح بكثير، لاحظ اثنين من الشقراوات الشباب في سيارة مكشوفة أحمرتتطلع إليه ويضحكون. دعا واحد منهم خارج "، مهلا، سكوتي! ما ترتديهتحت التنورة؟ "انه تمشى على جانب السيارة، وتساءل: "منظمة العمل ضد الجوع، معشوقة، هل أنتهل أنت متأكد أنك تريد أن تعرف؟ "بانفعال نوعا ما، أجاب شقراء نعم، فعلتتريد حقا أن تعرف.انحنى الاسكتلندي أقرب ومعهود، "لماذا، معشوقة، انها تلبس شيئاتحت التنورة، كل شيء هو في الكمال أجل ركين '! "
		-- Plutarch

%
منظور أكثر وضوحا في هذه المسألة أهمية خاصة للنسويةيعتقد اليوم، بسبب ميل كبير في الحركة النسوية قد شيدتمشكلة الهيمنة على أنه مسرحية الضعف الإناث ضحايا الذكورعدوان. حتى المفكرين النسوي أكثر تطورا في كثير من الأحيان خجولةبعيدا عن التحليل التقديم، خوفا من أن في الاعتراف المرأةالمشاركة في علاقة الهيمنة، عبء المسؤوليةويبدو أن التحول من الرجال إلى النساء، وانتصار معنوي من النساء لالرجال. أكثر عموما، لقد كان هذا ضعف السياسات المتطرفة: ليمجد المظلومين، وكأن السياسة وثقافتهم بمنأى عننظام الهيمنة، كما لو لم يكن الناس المشاركة في بلدهمتسليم. للحد من الهيمنة على علاقة بسيطة من الفاعل وعمله لغير أن تحل محل الغضب الأخلاقي للتحليل.
		-- Jessica Benjamin, "The Bonds of Love"

%
عالم الاجتماع، وعلم النفس، ومهندس يناقشونالعواقب والآثار المترتبة على رجل متزوج وجود عشيقة. الكان رأي عالم الاجتماع أن ومما لا ريب ولا يغتفر بشكل قاطعلرجل متزوج من يفقد رباط الزواج، والانخراط في هذا المتواضعوالملاحقات الشهوانية.كان رأي الطبيب النفسي أنه على الرغم أخلاقيا يستحق الشجب،إذا كان الرجل يجب أن يكون له عشيقة لتحقيق إمكاناته الكاملة كإنسان،ثم - أيضا - أنه قد تمضي قدما وتختار أن يكون لها عشيقة، طالما انهأمر بالمعروف بما فيه الكفاية للحفاظ على هذا سر من زوجته.المهندس ثم قاطعته: "وأعتقد أيضا أنه إذا لزم الأمر،يحق للرجل المتزوج لعشيقة. ومع ذلك، وأنا لا أرى لماذايجب أن تكون مخبأة شأنا من الزوجة. على العكس من ذلك، إذا كانت القضيةهو في العراء، ثم في أمسيات الجمعة انه قد أخبر زوجته أنهسوف نرى عشيقته، أخبر سيدته أنه سيكون معزوجته، ثم يذهب إلى مكتبه والحصول على القيام ببعض الأعمال! "
		-- Jessica Benjamin, "The Bonds of Love"

%
الزوجة تستمر فقط لمدة الزواج، ولكن زوجته السابقة هناك* لبقية حياتك *.
		-- Jim Samuels

%
يمكن للمرأة أن تبدو على حد سواء المعنوي ومثيرة - إذا وقالت انها تتطلع أيضا كما لو أنهاكان لا بأس به النضال.
		-- Edna Ferber

%
امرأة لا يمكن أبدا أن تكون غنية جدا أو رقيقة جدا.
		-- Edna Ferber

%
لم امرأة ما لم يكن للمرأة ل، فإن أفضل طريقة هي عرفت كيف.إلى بذل المزيد من الجهد كان من المستحيل، أن تفعل ذلك، لا يمكن تصوره.
		-- Dirisha, "The Man Who Never Missed"

%
امرأة تغفر الجرأة التي جمالها ودفعت لنا أن نكون مذنبين.
		-- LeSage

%
وقد حصلت المرأة أن تحب رجلا سيئا مرة واحدة أو مرتين في حياتها لتكونشاكرين لفكرة جيدة.
		-- Marjorie Kinnan Rawlings

%
المرأة هي مثل ظلك. تابع لها، والذباب. يطير منها، وقالت انها التالي.
		-- Chamfort

%
امرأة قد شكل جيد جدا صداقة مع رجل، ولكن لهذا لتحمل،يجب أن يساعده على الكراهية البدني القليل.
		-- Nietzsche

%
وهناك امرأة من شخصية سخية تضحي بحياتها ألف مرةخلال لعشيقها، ولكن سوف كسر معه إلى الأبد على سؤال منفخر - لفتح أو اغلاق للباب.
		-- Stendhal

%
لا ينبغي أن يكون للمرأة لشراء عطرها الخاص.
		-- Maurine Lewis

%
امرأة بلا رجل مثل سمكة من دون دراجة.
		-- Gloria Steinem

%
امرأة بلا رجل مثل سمكة من دون دراجة.لذلك، رجل بلا امرأة مثل دراجة دون سمكة.
		-- Gloria Steinem

%
أفضل حماية للمرأة هي القليل من المال من بلدها.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
مكان المرأة في المنزل ... وفي مجلس الشيوخ.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
وقالت امرأة، لا سيما إذا كانت لديهم سوء حظ معرفة أي شيء،يجب كتمانه، فضلا عن أنها يمكن.
		-- Jane Austen

%
الزوج الشباب مع الشعور بالنقص وأصر أنه كان مجردحصاة صغيرة على الشاطئ. وقال مستشار الزواج منه "، إذا كنت ترغب فيإنقاذ زواجك، كنت أفضل أن تكون صغيرة صخرة ".
		-- Jane Austen

%
شاب وصديقته كانا يسيران جنبا إلى جنب الشارع الرئيسي عندما رصدتخاتم من الماس جميلة في إطار المجوهرات مخزن. "نجاح باهر، وكنت على يقين أحب أنيكون هذا! "واندفعت قائلة."لا مشكلة"، أجاب رفيقها، ورمي الطوب من خلالالنافذة والاستيلاء على الحلبة.وبعد بضعة كتل، أعجبت المرأة معطف السمور كامل طول. "ماذا"، وقالت كنت تعطي لامتلاك ذلك، تنهد."لا مشكلة" وقال: رمي الطوب من خلال النافذة والاستيلاء علىالمعطف.وأخيرا، وتحول للمنزل، ومروا لبيع السيارات. "بوي، كنت تفعلوقالت أي شيء من أجل واحدة من تلك رولز رويس ".مشتكى "جيز، وطفل رضيع،" الرجل "كنت اعتقد انني مصنوعة من الطوب؟"
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!كنت الغاشمة! تدق قبل دخول غرفة السيدات!
		-- Jane Austen

%
لا شيء 'رجل عجوز يمكن القيام به بالنسبة لي ولكن أحضر لي رسالة من شاب.
		-- Moms Mabley

%
النفقة هو النظام الذي، عندما شخصين تجعل من الخطأ، واحد منهموتواصل لدفع ثمنها.
		-- Peggy Joyce

%
النفقة هو مثل شراء الشوفان للحصان ميت.
		-- Arthur Baer

%
النفقة هي لعنة من الطبقات الكتابة.
		-- Norman Mailer

%
كل الوريثات هي جميلة.
		-- John Dryden

%
جميع الأزواج على حد سواء، ولكن لديهم وجوه مختلفة لذلك يمكن أن أقول لكمبينهما.
		-- John Dryden

%
كل معظم الرجال يريدون حقا في الحياة هي زوجة، منزل، طفلين وسيارة،القط، أي ربما كلب. يممم، خدش واحد من الاطفال وإضافة الكلب.بالتأكيد الكلب.
		-- John Dryden

%
جميع الرجال على الموظفين التابعين لي أن اكتب.
		-- Bella Abzug

%
كل عمل وبدون أجر يجعل ربة منزل.
		-- Bella Abzug

%
ويستند الثقافة الأمريكية على السيارات، وأي شاب من الوعديجري لامتلاك واحدة وترغب في السفر لمسافات كبيرة في ذلك. بناء على ذلك،أي امرأة شابة من الطموح يجب أن يتوقع أن تنفق أكثر من إجازاتهافي السيارة، والتحقيق في زوايا غير مألوفة. ليس مطلوبا منها أن تعرف كيفلدفع ولكن بالتأكيد سوف يكون من المتوقع أن قراءة خريطة الطريق في حين أنها لهايدفع الزوج، وإذا كانت لا تستطيع، أو لو انها بطيئة بشكل غير طبيعي في اعطائهمساعدة، وانها ملزمة أن يسبب المتاعب. لذلك، وكنت أعتقد أن الكلياتوتدريب الشابات مشرق الذين ذاهبون إلى الزواج من مشرق الشبابالرجال الذين سيذهبون لامتلاك كاديلاك أن هدير ذهابا وإيابا عبر هذهأن القارة تعليم الفتيات لقراءة الخرائط. لا احد يفعل. يعلمون مائةالأشياء عديمة الفائدة الأخرى، ولكن أبدا كلمة واحدة عن واحدة من شأنها أن تتسبب فيأكبر الاحتكاك.
		-- James Michener, "Space"

%
حصلت طيار طائرة تعمل من امرأتين جميلة جدا في نفس الوقتمرة. وعين واحدة إديث. والآخر اسمه كيت. التقيا، واكتشفت أنهاوكان نفس خطيبة، وقال له. "اخرجوا من حياتنا كنت النذل. ونحن سوفيعلمك أنه لا يمكن أن يكون لديك كيت وإديث أيضا ".
		-- James Michener, "Space"

%
متفائل هو الرجل الذي يتطلع إلى الزواج.المتشائم هو متفائل المتزوجين.
		-- James Michener, "Space"

%
"وماذا تفعل أنت اثنان تعتقد انك تفعل ؟!" حلقت الزوج، كما جاءعلى زوجته في الفراش مع رجل آخر. زوجة تحولت وابتسم في وجههارفيق."يرى؟" لقد قالت. "قلت لك انه غبي!"
		-- James Michener, "Space"

%
وبعد أرجو أن يكون أحب كثيرا، وأنا أملك، لمست شفتيها. إلىوشكك لها، وأنها قد فتحت لهم. قد ينظر اليهاالرموش لها مسبل العينين، وأبدا أثار استحى. قد تركموجات فضفاضة من الشعر، وسوف شبر واحد من الذي يكون تذكار وراء السعر:باختصار، كان يجب أن يحب، أنا لا أعترف، لكان الأخف وزنارخصة للطفل، وكان بعد رجل بما فيه الكفاية لمعرفة قيمتها.
		-- Charles Dickens

%
أي فتاة أن تكون براقة. كل ما عليك القيام به هو الوقوف دون حراك وتبدو غبية.
		-- Hedy Lamarr

%
أي امرأة هو حجم إذا كان أحد يعرف كيف يقرأ لها.
		-- Hedy Lamarr

%
أي شخص يقول إنه يمكن أن يرى من خلال النساء مفقود الكثير.
		-- Groucho Marx

%
"أي شيء آخر، يا سيدي؟" طلب من مندوب خدمات اليقظة، ويحاول بذل قصارى جهدهلجعل سيدة ورجل مريح في جناح بنتهاوس في لفنادق الفاخرة."لا لا، شكرا لك"، أجاب الرجل."أي شيء لزوجتك يا سيدي؟" سأل مندوب خدمات."لماذا، نعم أيها الشاب،" قال الرجل. "هل أحضر ليبطاقة بريدية؟"
		-- Groucho Marx

%
كما يذهب الآباء عادة، فإنه نادرا ما يشاء سوء حظه أن يكون اليتيم. والنظر على المدى العام للأبناء، ونادرا ما يشاء سوء حظه أن يكون بتر.السلام الوحيد متين ودائم بين رجل وزوجته هو، بلا شك،فصل.
		-- Lord Chesterfield, letter to his son, 1763

%
سؤالها عن شعورها بعد أن تصبح أول امرأة لجعل فريق كبير في الدوري، وقالت انهاوقال، "مثل خنزير في الطين"، أو كلمات بهذا المعنى، ثم التفت وأصدرت بخ من عصير التبغ من رزمة من الروم المكونات غارقة في بلدهاخده الأيمن. انها يمضغ العلامة التجارية نادرة من المكونات تسمى الاشياء والتي هيتعلمت أن مضغ عندما كانت تلعب الكرة الصيف نيكاراغوا. وقالت لالكتاب، "كانوا يعني بالنسبة لي الى هناك لا يمكن أن يكتب في الخاصجريدة. أخذت مسدسا في كل مكان ذهبت، حتى إلى الفراش. * * خصيصا لالسرير. كان الرجال بعدي مثلك لا أستطيع أن أصدق. وذلك عندما بدأتمضغ التبغ - لأن مهما كانت سيئة أي شخص يعامل لك، انها ليستبهذا السوء. هذا هو أسوأ مضغ في العالم. بعد هذا،كل شيء آخر هو الخوخ وكريم ". والكتاب السادة المنتخبين جيم،الرجل P.R. سبارو، وإلى قضم قطعة واقول لهم كيف أنها ذاقت،وبينما كان يجلس ويمضغ فإنه الدموع ركض وجنتيه مسفوع القديمة وانهلا يمكن التحدث لفترة من الوقت. ثم همست: "لقد تم مضغ هذه لسنتان؟ الله، لم يكن لدي أي فكرة أنه كان من الصعب جدا أن تكون امرأة ".
		-- Garrison Keillor

%
أخيرا لقد وجدت فتاة أحلامي. الليلة الماضية قالت لي،"مرة أخرى، غريبة، وهذه المرة * أنا * أن يكون دوني و* أنت * أن تكون ماري.
		-- Strange de Jim

%
زوجات وخادمات القديمة "البكالوريوس الأطفال هم دائما مثالية.
		-- Nicolas Chamfort

%
في الأساس كانت زوجتي غير ناضجة. سأكون في المنزل في الحمام، وقالت انها تريدويأتي في غرق قوارب بلدي.
		-- Woody Allen

%
كن حذرا في العلاقات المتبادلة مع النساء. فمن الأفضل أن ينظر إليها فيأوبرا مع رجل من في كتلة مع امرأة.
		-- De Maintenon

%
يكون مستعدا لقبول التضحيات. العذارى طاهر ليست كلها سيئة.
		-- De Maintenon

%
نادرا ما توصي جمال امرأة واحدة إلى أخرى.
		-- De Maintenon

%
الجمال، والعقول، وتوافر، شخصية؛ أي اختيار اثنين.
		-- De Maintenon

%
قبل الزواج الكلمات الثلاث الصغيرة هي "أنا أحبك"، بعد الزواجانهم "دعونا نأكل".
		-- De Maintenon

%
وراء كل رجل ناجح ستجد امرأة مع أي شيء لارتداء.
		-- De Maintenon

%
يطلب solicitously عن حالة صحتها أصبح مزعجللمرأة الحامل في حفل كوكتيل. وبعد توجه ضيف آخر علىوتساءل: "حسنا، كيف هو شعورك في هذه الأيام؟""حسنا ليس للغاية"، وقال لأم الحامل. "أنت تعرف، لقد غابسبعة أو ثمانية فترات الآن وانها بدأت تقلق لي ".
		-- De Maintenon

%
كونها مملوكة من قبل شخص كان يسمى العبودية - الآن يطلق عليه الالتزام.
		-- De Maintenon

%
بيني هيل: هل تحب الفول السوداني؟الفتاة: لا، شكرا لكم، وأنا لا أريد أن تكون ملزمة.بيني هيل: لن تكون ملزمة لالفول السوداني.انها ليست كما لو كانت الشوكولاتة أو أي شيء.
		-- De Maintenon

%
تعدد الزوجات هو وجود أحد الزوجين كثيرة جدا. الزواج الأحادي هو نفسه.
		-- De Maintenon

%
الطيور والنحل لديها الكثير لتفعله مع وقائع الحياة كما الأسودقمصان النوم تفعل مع الحفاظ على الدفء.
		-- Hester Mundis, "Powermom"

%
بنين هي خارج نطاق أي شخص على يقين من فهم، على الأقلعندما تكون الذين تتراوح أعمارهم بين 18 شهرا و 90 عاما.
		-- James Thurber

%
الأولاد هم الأولاد، وذلك وهناك الكثير من الرجال في منتصف العمر.
		-- Kin Hubbard

%
سوف اللصوص الطلب أموالك أو حياتك، ولكن امرأة الطلب على حد سواء.
		-- Samuel Butler

%
بكل الوسائل الزواج: إذا كنت تحصل على زوجة جيدة، فسوف تصبح سعيدا. اذا أنتالحصول على سيئة واحدة، فسوف تصبح فيلسوفا.
		-- Socrates

%
تغيير الأزواج / الزوجات يتغير سوى المتاعب.
		-- Kathleen Norris

%
اختيار في الزواج إلا بإمرأة من شأنه أن تختار كصديق إذا كانتكان رجل.
		-- Joubert

%
التودد للزواج، وعلى مقدمة بارع جدا لمسرحية مملة جدا.
		-- William Congreve

%
حبيبي: الشكل الشعبي من عنوان المستخدمة في التحدث إلى أحد أعضاءالجنس الآخر اسمه لا يمكنك في هذه اللحظة تذكر.
		-- Oliver Herford

%
عزيزتي الآنسة آداب:أحمل مظلة سوداء كبيرة، حتى إذا كان هناك مجرد فرصة ثلاثين في المئة منالمطر. هل لي أن أسأل سيدة شابة الذي هو غريب بالنسبة لي للمشاركة حمايتها؟هذا الصباح، وكان ينتظر حافلة في راحة نسبية، ومظلة بلديحماية لي من هطول الامطار، ولاحظت امرأة شابة جذابة الحصول علىغارقة. إنني كثيرا ما ينظر لها في محطة للحافلات بلدي، على الرغم من أننا لم يتحدث قط،وأنا لا أعرف حتى اسمها. يمكن لقد طلبت لها للحصول على بلدي تحتمظلة دون أن يبدو إهانة؟القارئ لطيف:من المؤكد. النظر عن من هم أقل حظا مما كنت دائما السليم،على الرغم من أنه سيكون أكثر إقناعا إذا قمت بإيقاف الهذيان حول كيفيةجاذبية هي. لكي لا تعطي جيد Samaritanism سمعة سيئة، وملكة جمالآداب تطلب منك السماح لها يومين أو ثلاثة أيام ممطرة الحماية دون مضايقةقبل اتخاذ الهجوم الخاص بك.
		-- Oliver Herford

%
عزيزتي الآنسة آداب:يرجى ذكر بعض الطرق لبقة لإزالة اللعاب الرجل من وجهك.القارئ لطيف:يرجى ذكر بعض الطرق لائقة من الحصول على لعاب الرجل على وجهك. إذاالرجل رش لك عن غير قصد لمرافقة متحمسالخطاب، قد يتراجع بسرعتين، اخراج منديل الخاص بك، وتذهب من خلال الاقتراحات من محو أنفك، في حين أن وراء قطعة القماش على طولوجهك لالتقاط كل ما يحتاج التطهير على طول الطريق. ولكن، إذاوقد حصلت على مادة نتيجة للحماسة أكثر حميميةالطبيعة، قد استرداد بدقة مع نفض الغبار من اللسان الوردي الخاص بك.
		-- Oliver Herford

%
لا آذن للمرأة أن تطلب المغفرة، لذلك ليست سوى البدايةخطوة. والثاني هو تبرير نفسها من خلال اتهام لك.
		-- DeGourmont

%
هل تعتقد أمك وأنا يجب أن يكون عاش بشكل مريح وقتا طويلامعا إذا من أي وقت مضى كنا قد تزوجت؟
		-- DeGourmont

%
لا تفترض أن كل امرأة حزينة العينين ومحبوبا وخسر - أنها قدوقد حصلت له.
		-- DeGourmont

%
لا أعرف وقت ما سأعود يا أمي. ربما قريبا بعد أن يلقي لي.
		-- DeGourmont

%
لا تتزوج من أجل المال. يمكنك الاقتراض أرخص.
		-- Scottish Proverb

%
النساء مملة في بيوت طاهر.
		-- Scottish Proverb

%
خلال زيارته لأمريكا، دعي ونستون تشرشل إلى بوفيهغداء الذي كان خدم الباردة الدجاج المقلي. عودة لثانية واحدةمساعدة، سأل بأدب، "هل لي بعض الثدي؟""السيد تشرشل"، أجاب مضيفة، "في هذا البلد نطلباللحوم البيضاء واللحوم الظلام. "اعتذر تشرشل بغزارة.في صباح اليوم التالي، تلقت سيدة سحلية رائعة منلها كضيف شرف. بطاقة المرافق يلي: "أود أن يكون أكثر ملزمة إذاكنت يعلقون ذلك على اللحوم البيضاء بك ".
		-- Scottish Proverb

%
خبراء الاقتصاد لا يزالون يحاولون معرفة لماذا الفتيات مع الأقلمبدأ استخلاص أكبر قدر من الاهتمام.
		-- Scottish Proverb

%
ثمانين في المئة من الرجال المتزوجين الغش في أمريكا. بقية الغش في أوروبا.
		-- Jackie Mason

%
... بعد ثمانين عاما أنه كان ما يزال يتذكر مع بانغ الشباب لهالفرح الأصلي له الوقوع في الحب مع ادا.
		-- Nabokov

%
المساواة ليست عندما يحصل على ترقية لأينشتاين الإناث إلى مساعددكتور جامعى؛ المساواة هي عندما يتحرك schlemiel الإناث قدما بالسرعةschlemiel الذكور.
		-- Ewald Nyquist

%
يوجين دي ألبرت، وهو مؤلف ألماني لاحظت، وتزوج ست مرات.في حفل استقبال مسائي الذي حضر مع زوجته الخامسة قريبابعد زواجهما، قدم سيدة لصديق الذي قال بأدب،"تهانينا، هير دي ألبرت، الذي نادرا ما عرفني على ذلكالساحرة زوجة ".
		-- Ewald Nyquist

%
"حتى في الوقت الحاضر لا يستطيع الإنسان أن يصعد وقتل امرأة دون الشعورفقط قليلا unchivalrous ... "
		-- Robert Benchley

%
كل رجل يحب عالية تصل إلى الاعتقاد بأن ما قام به كل شيء بنفسه،والزوجة تبتسم ويتيح يذهب في ذلك.
		-- Barrie

%
يعطى الجميع على نفس القدر من الهرمونات، وعند الولادة، وإذا كنت ترغب في استخدام لك لزراعة الشعر، وهذا شيء طيب معي.
		-- Barrie

%
المزارعين في ولاية ايوا أعطال مسح تصنيفا الآلات أكثرالمجهدة من الطلاق.
		-- Wall Street Journal

%
النسويات ترغب فقط للجنس البشري ليكون التعادل.
		-- Wall Street Journal

%
الحب الأول هو سوى حماقة القليل والكثير من الفضول، لا حقاأن امرأة تحترم نفسها الاستفادة منه.
		-- George Bernard Shaw, "John Bull's Other Island"

%
يمزح هو فن اكتساب رجل يشعر يسر مع نفسه.
		-- Helen Rowland

%
لشاب، لم يرق بعد لرجل عجوز، أبدا على الإطلاق.متى يجب أن تتزوج من رجل؟ شاب، وليس بعد؛ رجل الأكبر، وليس على الإطلاق.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
لشاب، لم يرق بعد لرجل عجوز، أبدا على الإطلاق.متى يجب أن تتزوج من رجل؟ شاب، وليس بعد؛ رجل الأكبر، وليس على الإطلاق.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
لأني أقسم أن البقاء في السنة بعيدا عنها. من وللأسف!ولكن مع كسر اليوم ذهبت لجعل الدعاء.
		-- Paulus Silentiarius, c. 540 A.D.

%
لمدة ثلاثين عاما ذهب رجل معين لقضاء كل مساء مع السيدة. ___.عندما توفيت زوجته أصدقائه يعتقد أنه سوف يتزوجها، وحثتله للقيام بذلك. "لا، لا"، قال: "إذا فعلت ذلك، حيث يجب أن يكون لقضاء أمسيات الخاص بي؟ "
		-- Chamfort

%
حظا هو انه لمن الشراك حسناء.
		-- Chamfort

%
FORTUNE يناقش الاختلافات بين الرجل والمرأة: # 14ضربات منخفضة:دعونا نقول رجل وامرأة يشاهدون مباراة في الملاكمة على شاشة التلفزيون. واحدمن الملاكمين وأسقطتها ضربة منخفضة. تقول المرأة: "أوه، جي، وهذا لا بد منهيصب بأذى. "الرجل يتضاعف خلال وفعلا يشعر بالألم.خلع الملابس:وهناك امرأة واللباس للذهاب للتسوق، والمياه والنباتات، إفراغالقمامة، والإجابة على الهاتف، قراءة كتاب، احصل على البريد. وهناك رجل اللباسل: حفلات الزفاف، والجنازات. يتحدث عن حفلات الزفاف، وعندما بالحنينحفلات الزفاف، وتتحدث النساء عن "حفل". الرجال يضحكون على "البكالوريوسحزب".ديفيد ليترمان:الرجال يعتقدون ديفيد ليترمان هو أطرف رجل على وجهالارض. تعتقد النساء فهو يعني، الرجل شبه dorky الذي لديه دائما على حلاقة سيئة.
		-- Chamfort

%
FORTUNE يناقش الاختلافات بين الرجل والمرأة: # 16العلاقات:أولا وقبل كل شيء، رجل لا يدعو علاقة علاقة - انهيشير إلى أنها "ذلك الوقت عندما لي وسوزي كانوا يفعلون ذلك على شبه منتظمةأساس".عندما تنتهي العلاقة، وامرأة تبكي وتصب قلبها إلىوصديقاتها، وأنها كتابة قصيدة بعنوان "كل الرجال البلهاء". ثمانها سوف تحصل على حياتها.رجل لديه أكثر من ذلك بقليل مشكلة استغنائه. بعد ستة أشهر منتفكك، في 03:00 ليلة السبت، وقال انه سيدعو ويقول: "أنا فقطأردت أن أعلمك أنك دمر حياتي، وأنا لن يغفر لكم، وأناأكره لكم، وكنت بائعة الهوى الكلي. ولكن أريد منك أن تعرف أن هناكدائما فرصة بالنسبة لنا ". ويعرف هذا باسم" أنا بكره أنت / أنا أحبك "مكالمة هاتفية في حالة سكر، أن 99٪ إذا جعلت كل الرجال مرة واحدة على الأقل. هناككليات المجتمع التي تقدم دورات لمساعدة الرجال على الحصول على أكثر من هذه الحاجة. للأسف،هذه الفئات نادرا ما تثبت فعاليتها.
		-- Chamfort

%
FORTUNE يناقش الاختلافات بين الرجل والمرأة: # 17أحذية:الرجل العادي يحتوي على 4 أزواج من الأحذية: الأحذية، ملابس والاحذية،والأحذية، والنعال. متوسط ​​امرأة لديها الأحذية 4 طبقات سميكة على الأرضمن خزانة ملابسها. معظمها يصب قدميها.تكوين صداقات:وهناك امرأة يجتمع مع امرأة أخرى المصالح المشتركة، والقيام ببعض الامورمعا، وتقول شيئا مثل، "آمل أن نتمكن من ان نكون اصدقاء جيدة."وهناك رجل يجتمع رجل آخر مع المصالح المشتركة، والقيام ببعض الامورمعا، ويقول شيئا. بعد سنوات من التفاعل مع هذا الرجل الآخر،تقاسم آمال ومخاوف من انه لن يثق في كاهنا أوطبيب نفسي، وقال انه سوف تتيح في النهاية حارسه في نوبة سكرعاطفة وتقول شيئا مثل، "أنت تعرف، لشخص مثل هذارعشة، وأنا أعتقد أنك موافق ".
		-- Chamfort

%
FORTUNE يناقش الاختلافات بين الرجل والمرأة: # 2الحلويات:وهناك امرأة يعجب عموما الحلوى المزخرفة للالفنيةالعمل هو عليه، مشيدا خالقه وانتظار فترة مناسبة قبلانها تأخذ على مضض شريحة صغيرة من حافة واحدة. وهناك رجل تبدأ منالاستيلاء على الكرز في المركز.إصلاح السيارات:الرجل العادي يفكر له Y كروموسوم يحتوي على إصلاح كاملكتيبات عن كل سيارة المحرز منذ الحرب العالمية الثانية. وقال انه سيعمل على حل مشكلةنفسه حتى أنه إما يذهب بعيدا أو يتحول إلى شيء "لا يمكن أن يكونالثابتة بدون أدوات خاصة ".متوسط ​​امرأة يعتقد "أن الضوضاء مضحك رطم-دوي" هووصف دقيق لمشكلة السيارات. وقالت انها، مع ذلك، لديهاسيارة تخدمها في فترات مناسبة، وبالتالي تكبد مشاكل أقل منالرجل العادي.
		-- Chamfort

%
FORTUNE يناقش الاختلافات بين الرجل والمرأة: # 4ملابس:الرجال لا تجاهل الملابس. الرجل العادي لا تزال لديه قميص رياضيارتدى في المدرسة الثانوية. وقال انه يعتقد سترة هو "مجرد الحصول على كسر في" حولفي الوقت الذي تطور ثقوب في المرفقين. رجل سيتيح القمصان الجديدة الجلوس علىعلى الرف في عبواتها الأصلية لبضع سنوات قبل طرحهالهم استخدام، على أمل أنها سوف تصبح أكثر راحة مع تقدم العمر.تعتقد النساء الملابس هي المشعة، وله عمر نصف سنة واحدة.يمارسون الاحتياطات اللازمة لتجنب التلوث الموضات العام الماضي.
		-- Chamfort

%
FORTUNE يناقش الاختلافات بين الرجل والمرأة: # 5الثقة:وقال إن متوسط ​​امرأة أحب أن يقال إن زميلها هو خداعحول وراء ظهرها. أن هذه المرأة نفسها لا اقول صديقتها إذاعرفت أفضل أصدقاء "زميله وجود علاقة غرامية. وقالت انها سوف اقول لها كلأصدقاء آخرين، ولكن. فإن متوسط ​​الرجل لا يقول أي شيء إذا كان يعلم أنواحد من زملائه صديقه والعبث، وانه يفضل عدم معرفة ما إذا كانزميله هو وجود علاقة غرامية إما خوفا من أنه قد يكون مع واحدمن أصدقائه. وسوف اقول كل أصدقائه عن شؤونه الخاصة، على الرغم منحتى أنها يمكن أن تكون على استعداد اذا كان يحتاج الى ذريعة.القيادة:رجل نموذجي يعتقد انه ماريو اندريتي بمجرد أن ينزلق وراءعجلة سيارته. حقيقة أنها تشكل هوندا عمرها 8 سنوات لا تبقيله من محاولة الخروج تسريع الرجل في بورش من الذي يحاوللقطع الطريق عليه. الطريق السريع على سلالم تحديات مثيرة لمعرفة من لديه والسخافات الحق على تخفيف الصباح. هل هو أو لا يفعل ذلك؟ فقط جسدهمتجر يعرف على وجه اليقين. شركات التأمين على فهم هذا السلوك، وسعر سياساتها وفقا لذلك.وهناك امرأة تبطئ السماح لسيارة دمج أمام عينيها، والحصول علىالخلفية العضوية من قبل امرأة أخرى كان مشغولا إضافة اللمسات الأخيرة لماكياج لها.
		-- Chamfort

%
FORTUNE يناقش الاختلافات بين الرجل والمرأة: # 6دورات المياه:رجل له ستة بنود في الحمام له - فرشاة أسنان، معجون أسنان،كريم الحلاقة، الحلاقة، قطعة صابون الطلب، ومنشفة من فندق هوليداي إن.متوسط ​​عدد العناصر الموجودة في الحمام امرأة نموذجية هو 437. رجللن تكون قادرة على تحديد معظم هذه البنود.البقالة:امرأة يجعل قائمة من الأشياء التي تحتاج ثم يذهب إلى مخزنوتشتري هذه الأشياء. ينتظر رجل 'سمسم البنود الوحيدة المتبقية في الثلاجة لههي نصف الجير والشريط الأزرق. ثم يذهب للتسوق البقالة. انه يشترىكل شيء يبدو جيدا. بحلول الوقت رجل يصل العداد الخروج،هي معبأة عربته أكثر إحكاما أن سيارة كلامبيت على بيفرلي Hillbillies.وبطبيعة الحال، فإن هذا لم يمنعه من دخول 10 وحدات أو أقل حارة.
		-- Chamfort

%
FORTUNE يناقش الاختلافات بين الرجل والمرأة: # 8يخرج:عندما يقول الرجل انه مستعد للخروج، وهو ما يعني انه مستعد للذهابخارج. عندما تقول امرأة انها مستعدة للخروج، وهو ما يعني أنها سوف تكون على استعدادللخروج، حالما تجد القرط لها، انتهاء وضع على ماكياج لها،الشيكات على الأطفال، بإجراء مكالمة هاتفية مع صديقتها ...القطط:المرأة تحب القطط. ويقول الرجال انهم يحبون القطط، ولكن عندما تكون المرأة لاأبحث، الرجال ركلة القطط.ذرية:آه، والأطفال. امرأة تعرف كل شيء عن أولادها. هي تعرفحول التعيينات طبيب الأسنان ومباريات كرة القدم والرومانسيات وأفضل الأصدقاءوالأطعمة المفضلة والمخاوف السرية والآمال والأحلام. الرجال هم غامضةعلم من بعض الناس قصيرة الذين يعيشون في المنزل.
		-- Chamfort

%
FORTUNE يناقش الاختلافات بين الرجل والمرأة: # 9غسيل ملابس:النساء غسل الثياب كل بضعة أيام. وهناك رجل يرتدي كل مادة من الموادالملابس الذي يملكه، بما في ذلك السراويل جراحية له التي كانت الورك حوالي ثمانيةقبل سنوات، قبل سيفعل الغسيل له. عندما يكون في النهاية من الملابس،وقال انه سيرتدي قميصا القذرة الداخل الى الخارج، استئجار U-العتلة واتخاذ الجبل لهمن الملابس الى الغسيل. ويتوقع الرجال دائما لتلبية النساء الجميلات فيفي الغسيل. هذا هو أسطورة.اسماء مستعارة:إذا غلوريا، سوزان، ديبورا وميشيل معا لتناول طعام الغداء،سوف يسمونه بعضها البعض غلوريا، سوزان، ديبورا وميشيل. لكن اذامايك، ديف، روب وجاك الخروج لbrewsky، فإنها بمودةالرجوع إلى بعضها البعض كما رصاصة رئيس، غدزيلا، الفول السوداني الدماغ وعديم الفائدة.الجوارب:الرجال ارتداء الجوارب معقولة. يلبسون sweatsocks البيضاء القياسية.النساء ارتداء الجوارب غريبة. وقطعوا الطريق دون الكعبين، لديك صورالسحب عليها، ولها الكرة غامض كبيرة على ظهره.
		-- Chamfort

%
لاحظت فريد كان زميله في السكن العين السوداء لدى عودته من الرقص."ماذا حدث؟""أدهشني جمال المكان."
		-- Chamfort

%
كانوا أصدقاء بالدهشة، في الواقع، عندما اخترق اللاعب فرانك وجنيفر بهمالاشتباك، ولكن فرانك كان تفسيرا جاهزا: "هل الزواج من شخصكان غير مخلص عادة، الذي كذب عند كل منعطف، الذي كان أنانيا وكسولوالساخرة؟ ""بالطبع لا"، وقال صديق متعاطف."حسنا،" مردود فرانك، "لا سوف جنيفر".
		-- Chamfort

%
من طاولةرابونزيلعزيزي الأمير:استخدام سلم الليلة - كنت تقسيم بلدي الغايات.
		-- Chamfort

%
السعادة الحقيقية هي عندما ترى الزوجة الذقن المزدوجة على زوجهاصديق الفتاة القديم.
		-- Chamfort

%
ومسليا الرجال تقريبا أي شيء أحمق - وهذا هو السبب في الجليد المهنيةالهوكي شعبية جدا - حتى شراء الهدايا لهم أمرا سهلا. ولكن يجب عليكلا تشتري لهم الملابس. يعتقد الرجال لديهم بالفعل جميع الملابس التيسوف تحتاج من أي وقت مضى، وجديدة تجعلها عصبية. على سبيل المثال، في المتوسط ​​بكالرجل لديه 84 العلاقات، لكنه ترتدي، على الأكثر، فقط ثلاثة منهم. لديه علم،من خلال التجربة المهينة والخطأ، أنه إذا كان يرتدي أي من 81 آخرينالعلاقات، وزوجته ربما يضحكون منه ( "أنت لن ارتداء هذاالتعادل مع أن دعوى، وأنت؟ "). لذا فقد ضاقت عليه لثلاثة آمنةالعلاقات، وذهبت عدة سنوات دون يضحكون. إذا أعطيت لهربطة عنق جديدة، وقال انه سوف نتظاهر لمثل ذلك، ولكن في عمق انه سوف أكره لك.إذا كنت تريد أن تعطي الرجل شيء عملي، والنظر في الإطارات. أكثر منمرة واحدة، لكنت قد المتداولة بكل سرور كل الهدايا حصلت على مجموعة جديدة من الإطارات.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
الفتيات يبحثون أفضل في العواصف الثلجية.
		-- Archie Goodwin

%
الفتيات يتزوجن من أجل الحب. بنين الزواج بسبب تهيج مزمنلأسباب منها أن تنجذب في اتجاه الأشياء مع منحني الأضلاع معينالخصائص.
		-- Ashley Montagu

%
الفتيات حقا لا يعرفون تماما ما يريدون - هل لأنها من أصل الرقم لنفسك!
		-- Ashley Montagu

%
الفتيات الذين يلقون أنفسهم في الرجال، وبالفعل اخذ الهدف حذرين للغاية.
		-- Ashley Montagu

%
إعطاء المرأة عن شبر واحد وقالت انها سوف حديقة سيارة في ذلك.
		-- Ashley Montagu

%
خلق الله عدد قليل من رؤساء الكمال. بقية انه مغطاة الشعر.
		-- Ashley Montagu

%
خلق الله المرأة. والملل لم تتوقف في الواقع من تلك اللحظة -ولكن أشياء أخرى كثيرة توقفت أيضا. وكانت امرأة خطأ الله الثاني.
		-- Nietzsche

%
الفتيات جيدة تذهب إلى السماء، والفتيات سيئة تذهب في كل مكان.
		-- Nietzsche

%
وكان هارولد لم يكن يريد امرأة كثيرا في حياته، على السمع وملاحظة جمال البالغ من العمر 22 عاما أنه كان قديما جدا والخروج من شكل بالنسبة لها. الالسبعيني العزم شرعت فور تحسن الذاتي الصارمبرنامج. وقال انه رفع وجهه، اشترى الشعر المستعار، ركض خمسة أميال كل يوم،رفع الأوزان، واعتمدت نظام غذائي نباتي صارم. في غضون أشهر، وفاز رجل شبابها قلب امرأة شابة، وانها وافقت على الزواج منه.على طريقة للخروج من الكنيسة، ومع ذلك، أصيبت هارولد قاتلةصاعقة. غاضب، واجه القديس بطرس في البوابات لؤلؤي. "كيفهل يمكن أن تفعل هذا لي بعد كل الألم ذهبت من خلال؟ ""أن نكون صادقين، هارولد،" القديس بطرس أجاب بخجل، "لم أكنالتعرف عليك ".
		-- Nietzsche

%
قبعة الاختيار الفتاة:"الخير! ما الماس جميلة!"ماي الغربية:"كان الخير شيء 'لتفعله حيال ذلك، الشخص المحبوب."
		-- "Night After Night", 1932

%
إنجاب طفل ليس سيئا للغاية. إذا كنت البطريق الإمبراطور الإناث فيالقطب الجنوبي. انها تضع البيض، لفات أكثر من ذلك للأب، ثم تقلعلطقس أكثر دفئا حيث يأكل ويأكل ويأكل. لمدة شهرين، والأب يقف قاسية، من دون طعام، الأعمى في الظلام لمدة 24 ساعة، وتحقيق التوازنالبيضة على قدميه. بعد فقس البطريق قليلا، والدةيراه مناسبا العودة الى الوطن.
		-- L. M. Boyd, "Austin American-Statesman"

%
أعطاها نظرة التي كنت قد سكب على الهراء.
		-- L. M. Boyd, "Austin American-Statesman"

%
الذي يدخل غرفة خلع الملابس زوجته فيلسوف أو أحمق.
		-- Balzac

%
هو الذي مخمورا مع النبيذ سيكون الرصين مرة أخرى في مجرىليلة، ولكن الذي هو في حالة سكر من قبل السقاة لن يسترد لهالحواس حتى يوم القيامة.
		-- Saadi

%
مهلا، جيم، انها لي، سوزي Lillis من الغسيل. قلت لك كانتستعمل الدعوة وانها كانت اسبوعين. ما هو الخطأ، تفقد رقم هاتفي؟
		-- Saadi

%
الكعب العالي هي جهاز اخترعها امرأة كان متعبا من أن القبلاتعلى الجبين.
		-- Saadi

%
عليه وسلم: "بشرتك لينة جدا هل لك نموذج.؟"وقالت: "لا"، [استحى] "أنا التجميل".له: "حقا هذا أمر لا يصدق ... ويجب أن يكون صعبا جدا في التعامل معهاانعدام الوزن ".
		-- "The Jerk"

%
كانت تصاميمه مشرفة بدقة، والعبارة هي: هذا هو، لسرقةسيدة من ثروتها عن طريق الزواج.
		-- Henry Fielding, "Tom Jones"

%
"الرئيسية، سويت هوم" بالتأكيد يجب أن يكون قد كتب من قبل البكالوريوس.
		-- Samuel Butler

%
سيكون أفضل قصيدة هوراس لا يرجى امرأة شابة بقدر ما دون المتوسطآيات الشاب انها في حالة حب مع.
		-- Moore

%
كم للنساء لديك؟ أريد شراء ابنتك ... كم لالفتاة الصغيرة؟
		-- Jake Blues, "The Blues Brothers"

%
"كيف لي أن أعرف ما إذا كنت تعتقد في الحب من النظرة الأولى؟" ومثيروقال متسلق الاجتماعي إلى الحجرة لها. "يعني أنا لم أر قط بورشكامل من المال من قبل ".
		-- Jake Blues, "The Blues Brothers"

%
أنا مغرم جدا للشركة من السيدات. أنا أحب جمالها،أنا أحب حساسية، وأنا أحب حيوية لها، وأنا أحب صمتهم.
		-- Samuel Johnson

%
بدأت منذ سنوات عديدة، كما يفعل الكثير من الشباب، في البحث عنالمرأة المثالية. اعتقدت أنه إذا نظرت طويلا بما فيه الكفاية، ومن الصعب بما فيه الكفاية،وأود أن تجد لها ثم أود أن تكون آمنة للحياة. حسنا، في السنواتوجاءت الرومانسية وذهب، وانتهى بي المطاف تسوية لشخصأقل بكثير من فكرتي عن الكمال. ولكن في يوم واحد، بعد سنوات عديدةمعا، ووضع هناك على السرير يتعافى من مرض طفيف. ليزوجة جالسا على كرسي بجانب السرير، وطنين بهدوء ومشاهدةفي وقت متأخر بعد الظهر الشمس من خلال تصفية الأشجار. الأصوات الوحيدة لأن سمعه في مكان آخر كانت عقارب الساعة تدق، وغلاية بدأ في الطابق السفليليغلي، وتلميذ عرضية تمر تحت إطار عملنا. ووأنا نظرت إلى أعلى في وجهي الزوجة التجاعيد الآن، ولكن لا يزال دافئا وطرفة العين، وأدركت شيئا عن الكمال ... ويأتي فقطمع الوقت.
		-- James L. Collymore, "Perfect Woman"

%
أعتقد القليل من عدم التوافق هو نكهة الحياة، لا سيما إذا كانلديها دخل وأنها pattable.
		-- Ogden Nash

%
أستطيع أن أشعر لها، لأنه على الرغم من أنني لم تكن عاهرة ألاسكاالرقص على شريط في ثوب ماع، ما زلت تشعر بالملل جدا مع الغسيلوالكي وبعد غسل الصحون والطبخ اليوم يوم لا هوادة فيها.
		-- Betty MacDonald

%
لا أستطيع أن زميله في الأسر.
		-- Gloria Steinem, on why she has never married.

%
لقد جئت من المدينة الصغيرة التي يتغير قط السكان. في كل مرة امرأةحملت، شخص غادروا المدينة.
		-- Michael Prichard

%
أنا لا يتمتع فترة طويلة من المشي جيدة - وخاصة عندما زوجتي تأخذ واحدة.
		-- Michael Prichard

%
"أنا لم يكن لديك لاتخاذ هذا الاعتداء من أنت - أنا عندي مئات منالناس ينتظرون للإساءة لي ".
		-- Bill Murray, "Ghostbusters"

%
اعتقد انني لن أنساها. وربما كنت لا ترغب في ذلك. روحهاكان البرية، مثل قرد البرية. كان جمالها مثل الحصان الجميليجري تعصف بها من قبل قرد البرية. أنسى لها صفات أخرى.
		-- Jack Handey, The New Mexican, 1988.

%
لدي صعوبة في الانجذاب إلى أي شخص يمكن أن يضربني.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
وقد وجدت أنه من المستحيل أن يحمل عبئا ثقيلا من المسؤولية وأؤدي أعمالي ملكا كما أود أن تفعل ذلك بدون مساعدة وبدعم من امرأة أحب.من العرش البريطاني من أجل الزواج من أمريكيةمطلقة واليس وارفيلد سيمبسون.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
لقد جئت الآن إلى استنتاج أبدا مرة أخرى للتفكير في الزواج،ولهذا السبب: أنا لا يمكن أبدا أن يكون راضيا مع أي شخص من شأنهيكون الأبله بما يكفي ليكون لي.
		-- Abraham Lincoln

%
وأنا أعلم أن التصرف من النساء: عندما شئت، فإنها لن تفعل. متىسوف لا، وضعوا قلوبهم عليكم الميل الخاصة بهم.
		-- Publius Terentius Afer (Terence)

%
تعلمت العزف على الغيتار فقط للحصول على الفتيات، ولمن يقول انهملم يتم تتمدد فقط '!
		-- Willie Nelson

%
أحب أن أكون واحد. أنا دائما هناك عندما كنت في حاجة لي.
		-- Art Leo

%
أنا أحب نفسي، ولكن لن أقول أنا وسيم مثل الثور الذي خطفأوروبا.
		-- Marcus Tullius Cicero

%
أنا أحب الفتيات الصغيرات. قصصهم هي أقصر.
		-- Tom McGuane

%
أحب أن أكون متزوجة. انه لشيء رائع جدا أن تجد هذا الشخص واحد خاصتريد إزعاج لبقية حياتك.
		-- Rita Rudner

%
انا احب ميكي ماوس أكثر من أي امرأة عرفتهم.
		-- Walt Disney

%
تمكنت ليقول "آسف"، وليس أكثر. كنت أعلم أنه مكروهلي في البكاء.وقال هذه المرة، يراقبني، "في بعض المناسبات أنه من الأفضلللبكاء."أضع رأسي على الطاولة ويجهش بالبكاء، "إلا إذا أنها يمكن أن تأتيالى الخلف؛ وأود أن يكون لطيفا ".وقال فرانسيس، "أنت أعطيتها لمن دواعي سروري دائما.""أوه، لا بما فيه الكفاية.""لا أحد يمكن أن تعطي أي شخص بما فيه الكفاية.""ليس من أي وقت مضى؟""لا، لا من أي وقت مضى، ولكن لا بد من الاستمرار في المحاولة."واضاف "لا احد قيمة من أي وقت مضى الناس حتى انها ذهبت؟""نادرا"، وقال فرانسيس. ذهبت في البكاء. رأيت كم هو قليل كان ليقيمة له. كم هو قليل كنت قد بقيمة أي شيء كان الألغام.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
تزوجت تحتي. كل النساء.
		-- Lady Nancy Astor

%
التقيت رجلا جديدا رائعا. انه خيالية، ولكن لا يمكنك الحصول على كل شيء.
		-- Cecelia, "The Purple Rose of Cairo"

%
لم أكن أتوقع أن أرى اليوم الذي الفتيات سوف تحصل حرقة الشمس فيالأماكن التي تفعل اليوم.
		-- Will Rogers

%
أنا لم يلتق قط امرأة لم أستطع شرب جدا.
		-- Will Rogers

%
قرأت بلاي بوي لنفس السبب قرأت ناشيونال جيوغرافيك. لترىمشاهد أنا لن يزور.
		-- Will Rogers

%
أنا أرفض أن ودع جنس الذكور كله إلى الحضانة. أنا أصر علىالاعتقاد بأن بعض الرجال هي بلدي متساوين.
		-- Brigid Brophy

%
أنا أحترم مؤسسة الزواج. لقد اعتقدت دائما أن كلامرأة يجب أن تتزوج - وليس الرجل.
		-- Benjamin Disraeli, "Lothair"

%
جلست بجانبها، وقال مرحبا، عرضت شراء لها مشروبا ... وبعدأطلت الانتقاء الطبيعي رأسه القبيح.
		-- Benjamin Disraeli, "Lothair"

%
أعتقد يجب أن يكون قد تم توجيه صارم جدا تصل، انها بأمسحريصة على فعل الشيء الخاطئ بشكل صحيح.
		-- Saki, "Reginald on Worries"

%
أعتقد أن العالم مستعد لقصة القبيحة، الذي نشأ لتبقى القبيحة، ويعيشون في سعادة دائمة.
		-- Chick

%
أريد شراء على الزوج الذي، كل أسبوع عندما أجلس لمشاهدة "سانتفي أماكن أخرى "، لن تصرخ،" ننسى ذلك، بلانش ... حان الوقت لقهقهة! "
		-- Berke Breathed, "Bloom County"

%
أريد الزواج من فتاة تماما مثل الفتاة التي تزوج أبي من العمر العزيز.
		-- Freud

%
كنت في مسابقة للجمال واحد. أنا لا جاء فقط في الماضي، أصبت فيالفم التي كتبها Miss كملكة.
		-- Phyllis Diller

%
لم أكن تقبيلها، وكان يهمس في فمها.
		-- Chico Marx

%
لن أقول أن المرأة ليس لها الطابع. بدلا من ذلك، لديهم جديدواحدة كل يوم.
		-- Heine

%
وأود أن رفع صوتي بكل سرور في مدح النساء، إلا أنها لن تسمح ليأرفع صوتي.
		-- Winkle

%
وأود أن لا يتزوجها مع قطب عشرة أقدام.
		-- Winkle

%
ربما كنت تسوية لمصاصي الدماء لو كان رومانسية بما فيه الكفاية.لا يمكن أن تكون أسوأ من بعض العلاقات لقد كان.
		-- Brenda Starr

%
فما استقاموا لكم فاستقيموا لهم بدلا فتاتين في 21 كل من فتاة واحدة في 42.
		-- W. C. Fields

%
أنا الدفاع عن شرفها، والتي هي أكثر مما كانت عليه في أي وقت مضى.
		-- W. C. Fields

%
أنا لا denyin "المرأة هي الحمقاء: جعل الله سبحانه وتعالى 'م لتتناسب مع الرجال.
		-- George Eliot

%
أنا من الطراز القديم جدا. أعتقد أن الناس يجب أن تتزوج للحياة،مثل الحمام والكاثوليك.
		-- Woody Allen

%
لقد كنت في أكثر من لفات من منديل.
		-- Mae West

%
قضيت معظم حياتي مع رجل ذكي للغاية. انهم لامثل رجال آخرين. روحهم كبيرة ومحفزة. يكرهون الفتنة.الواقع أنهم يرفضون ذلك. من الهدايا المبتكرة لا حدود لها. وهم يطالبونالولاء والطاعة. وروح الدعابة. أنا بسعادة أعطى كل هذا.كنت محظوظا ليتم اختيار وأذكياء بما يكفي لفهمها.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
إذا كان لي أن أعيش حياتي مرة أخرى، فما استقاموا لكم فاستقيموا نرتكب نفس الاخطاء، عاجلا فقط.
		-- Tallulah Bankhead

%
لو قلت لك كان لديك جسد جميل، هل لأنه عقد ضدي؟
		-- Tallulah Bankhead

%
إذا لم يكن ليعرض، فإن وجود فرار يكون من الأفضل.
		-- George Ade, "Forty Modern Fables"

%
إذا تصرف الرجال بعد الزواج كما يفعلون أثناء الخطوبة، سيكون هناكيكون أقل الطلاق - والمزيد من حالات الإفلاس.
		-- Frances Rodman

%
إذا كان شخص ما يطلب مني طريقا مختصرا لشهوانية، وأود أنأقترح أن يذهب للتسوق لاستخدام 427 شيلبي-كوبرا. لكن ما هي الامعرض لتحذيرك أن من 300 الرجال الذين تحولوا لهم في عام 1966،ذهب اثنان فقط الى النساء.
		-- Mort Sahl

%
اذا كانت الفتاة تحب تحركات مع رجل آخر مرة، انها أكثر من كافية.مرتين، انها اكثر من ذلك بكثير جدا. ثلاث مرات، انها قصة حياتك.
		-- Mort Sahl

%
إذا كان هناك أي رادع واقعي على الزواج، انها حقيقة أنكلا تستطيع الطلاق.
		-- Jack Nicholson

%
إذا تزوج نحن الرجال والنساء نستحق، أن يكون لدينا وقت سيء جدا منه.
		-- Oscar Wilde

%
إذا من المفترض أن تكون أقل عقلانية وأكثر عاطفية في النساءابتداء من الدورة الشهرية لدينا، عندما الهرمون الأنثوي هو في دورتهأدنى مستوى، ثم لماذا لا يعقل أن يقول أنه في تلك الأيام القليلةالنساء تتصرف مثل معظم الطريق الرجال تتصرف كل شهر لفترة طويلة؟
		-- Gloria Steinham

%
إذا لم نساء موجودة، فإن كل المال في العالم لا معنى لها.
		-- Aristotle Onassis

%
إذا كنت خائفا من الشعور بالوحدة، لا يتزوج.
		-- Anton Chekhov

%
إذا كنت تبحث عن بالمعروف، وأيضا إلى قيام الرجل الأكبر سنا الذي لاتعد تحب ممارسة الجنس، واخراج إعلان في صحيفة وول ستريت جورنال.
		-- Abigail Van Buren

%
إذا كنت تعطي ما يكفي من حبل الرجل، وانه سوف يدعي انه قيدوا في المكتب.
		-- Abigail Van Buren

%
إذا كنت الزواج من الرجل الذي يخون زوجته، عليك أن تكون متزوجة من رجلغش على زوجته.
		-- Ann Landers

%
إذا يجب أن تتزوج، فمن المستحسن دائما أن يتزوج الجمال.وإلا، فلن تجد أي شخص أن تأخذ لها قبالة يديك.
		-- Ann Landers

%
إذا كنت تريد مني أن يكون الأرنب القليل جيدة فقط تتدلى بعض قيراط أماممن أنفي.
		-- Lauren Bacall

%
إذا كنت تريد أن تكون مدمرة، الزواج من امرأة غنية.
		-- Michelet

%
إذا كنت تريد أن تقرأ عن الحب والزواج كنت قد حصلت على شراء منفصلينالكتب.
		-- Alan King

%
إذا كنت تريد زوجتك للاستماع وإيلاء اهتمام صارم على كلكلمة تقولها، والحديث في نومك.
		-- Alan King

%
إذا كنت ترغب النساء أن أحبك، تكون أصلية. أنا أعرف الرجل الذي ارتدى الفراءانخفض أحذية الصيف والشتاء، والنساء في الحب معه.
		-- Anton Chekhov

%
في شراء الخيول واتخاذ أغلقت الزوجة عينيك ضيق ونشيدنفسك إلى الله.
		-- Anton Chekhov

%
في المسيحية، يجوز للرجل أن يكون زوجة واحدة فقط. وهذا ما يسمى الرتابة.
		-- Anton Chekhov

%
في الزواج، كما في الحرب، يجوز أن تأخذ كل ميزة من العدو.
		-- Anton Chekhov

%
في الأزمنة القديمة والتضحيات على مذبح - وهي ممارسةمازالت مستمرة.
		-- Helen Rowland

%
في خضم واحدة من أعنف الأطراف عنيدا أي وقت مضى ل، الشابلاحظت وجود فتاة زم جدا وجميلة يجلس بهدوء بعيدا عن بقيةالمحتفلين. تقترب لها، وقدم نفسه، وبعد بعض الهدوءوقال محادثة، "أخشى أنا وأنت لا تتناسب حقا مع هذامجموعة المتراخية. لماذا لا أستطيع أن يأخذك المنزل؟ """الجميلة"، قالت الفتاة، يبتسم حتى في وجهه رزين. "أين تعيش؟"
		-- Helen Rowland

%
يعتبر الجنون على الأرض للحصول على الطلاق، على الرغم من نفسه جدارمز هو أقصر التفاف على الزواج.
		-- Wilson Mizner

%
حفل زفاف ناجحة إذا كان يأتي من دون عقبة؟
		-- Wilson Mizner

%
ليس الزواج سؤال مفتوح، عندما يزعم، منابتداء من العالم، أن مثل هي في المؤسسة ترغب في الحصول علىخارج، ومثل خارج ترغب في الحصول على؟
		-- Ralph Emerson

%
أليس من السخرية أن العديد من الرجال يقضون جزءا كبيرا من حياتهمتجنب الزواج في الوقت الذي تواصل بعزم وطيد تلك الأشياء التيمن شأنها أن تجعل احتمالات لهم أفضل؟
		-- Ralph Emerson

%
ذلك [الزواج] كما يحدث مع أقفاص: الطيور دون اليأسللحصول على، وتلك التي تدخل اليأس من الخروج.
		-- Michel Eyquem de Montaigne

%
لم يخطر لي أن وجودي مع رجلين باستمرار أنأي شخص الفائدة أو إثارة الشكوك أحد. سألت عن دعوةلهاينريش جدا، بقدر ما يبدو ممكنا، عندما كانت بولوس وأناودعا إلى لقاء اجتماعي. شعرت مجموعة من القواعد الآخرين عاش من قبلكان غير ذي صلة. موقفي الطفولة - كل محاولة لضبط لميؤوس منها وكنت قد اتبع فقط، وكذلك المواقف الخاصة بك - يجب أن يكونحملني.
		-- Hannah Tillich, "From Time to Time"

%
ذلك لا يعني كثيرا منهم يتزوج واحدة، واحدة من المؤكد أن معرفةكان صباح اليوم التالي لشخص آخر.
		-- Will Rogers

%
وقد لوحظ بصورة عادلة من قبل حكماء من جميع الأراضي التي على الرغم من أن الرجل قد يكونالأكثر بسعادة متزوج والاستمرار في تلك الدولة بمنتهى الرضا،فإن ذلك لا يعني بالضرورة أنه ولذلك فقد تم ضرب حجر أعمى.
		-- H. Warner Munn

%
ومن الأفضل دائما لزيارة المنزل مع صديق. الديك سوفلا يسر مع هذه الخطة، لأنهم يريدون لكم جميعا على أنفسهم ولأنه في وجود صديقك، سيكون لديهم لعمل مثل ناضجةالبشر.أسوأ نوع من صديق لاتخاذ المنزل هي فتاة، لأنه في هذه الحالة،هناك احتمال أن والديك سوف تفقد لك ليس فقط لمدة الزيارة ولكن إلى الأبد. أسوأ نوع من فتاة لاتخاذ المنزل هو واحدمن ديانة مختلفة: لا سوف تضيع فقط لوالديك إلى الأبد ولكنسوف تضيع لامرأة هو في مأمن من حججهم الدينية / الأخلاقيةوالمثال الذي سوف الفاسدة الى غير رجعة لك.دعونا نقول لكم لقد سقطت في الحب مع مثل هذا الفتاة وأودإلى اتخاذ منزلها لقضاء عطلة عيد الميلاد. كنت على بينة من أجانب والديكردا على أي شخص من ديانة مختلفة. كيفية إعدادهم للصدمة؟بسيطة. الاتصال بهم قبل وقت قصير من زيارة الخاص بك واقول لهم ان كنتوقد حصلت خطيرة جدا عن شخص هو من دين مختلف،عرق مختلف ونفس الجنس. أخبرهم أنك وجهت الدعوة بالفعل هذاشخص على الوفاء بها. إعطاء المعلومات لحظة لتغرق في وثمملاحظه ان كنت تمزح فقط، وهذا حبيبك هو مجرد من مختلفدين. وسوف يكون مرتاح لذلك سوف نرحب بها بأذرع مفتوحة.
		-- Playboy, January, 1983

%
وأوضح أن جميع العلاقات تتطلب القليل من الأخذ والعطاء. هذاغير صحيح. أي مطالب الشراكة أن نعطي وتعطي وتعطي وفيآخر، ونحن بالتخبط في المقابر لدينا استنفدت، كما قيل لنا أننا لم يعطكافية.
		-- Quentin Crisp, "How to Become a Virgin"

%
ومن العبث محاولة التحدث امرأة شابة من حبها:الحب لا تكمن في الأذن.
		-- Walpole

%
ومن أخطر هذه الأيام على الزوج أن يلتفت إلى بلدهزوجة في الأماكن العامة. دائما يجعل الناس يعتقدون أنه يضربها عندماانهم وحدها. نمت العالم المشبوهة بحيث من أي شيء يبدومثل حياة زوجية سعيدة.
		-- Oscar Wilde

%
وليس من الضروري للاستفسار ما إذا كانت المرأة ترغب شيء لحلوى. الجواب هو نعم، وقالت انها تريد شيئا للحلوى، ولكنوقالت انها مثلك لأجل ذلك حتى تتمكن من اختيار في ذلك مع شوكة الخاص بك. هيلا اريد منك للفت الانتباه إلى هذا بقوله: "إذا أردتحلوى، لماذا لا تقوم من اجل واحد؟ يجب أن نفهم، وقالت انها لديهاحلوى شاءت. ويرد الحلوى وقالت انها تريد داخل لك.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
هو الآن قانوني تماما للمرأة الكاثوليكية لتجنب الحمل عن طريق اللجوء إلىالرياضيات، على الرغم من أنها لا تزال ممنوعة من اللجوء إلى الفيزياء والكيمياء.
		-- H. L. Mencken

%
فمن الممكن أن الشقراوات يفضلون أيضا السادة.
		-- Maimie Van Doren

%
فإنه يأخذ الزوج الذكي أن الكلمة الأخيرة وعدم استخدامها.
		-- Maimie Van Doren

%
كان عليه دفع غرامة، ليلة حلوة، اجمل منذ طلاقي، وربما الأجملمنذ منتصف زواجي. كان هناك الطاقة، ليونة، ونعمةضحك. حتى أخذت الجوارب خارج بلدي. في دائرة بلدي، وهذا يعني الطبقة.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
كانت السماء تمطر بشدة، وكان سائق السيارة ورطة على بلد وحيداالطريق. حريصة على إيجاد مأوى ليلة، وقال انه مشى الى مزرعةوطرقت على الباب الأمامي. من مجيب. يمكن أن يشعر المياهمن سقف يهرول الجزء الخلفي من رقبته بينما كان يقف على تنحدر.في المرة القادمة التي طرقت بصوت أعلى، ولكن لا يزال هناك جواب. الآن انه كانت غارقةعلى الجلد. أمس كان قصفت على الباب. في الماضي رئيسا لظهر رجل من نافذة في الطابق العلوي.	"ماذا تريد؟" سأل بشكل خشن."تعطلت سيارتي"، وقال للمسافر "، وأريد أن أعرف ما إذا كنتمن شأنها أن تسمح لي البقاء هنا ليلة "."بالتأكيد"، أجاب الرجل. "إذا كنت ترغب في البقاء هناك طوال الليل، انهاحسنا معي ".
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
لم يكن بالضبط الطلاق - وكان تداول.
		-- Tim Conway

%
انه شيء مضحك أنه عندما تكون المرأة غير حصلت على أي شيءعلى الأرض ما يدعو للقلق، وقالت انها تنفجر وتزوجت.
		-- Tim Conway

%
واضاف "انها الرجال مثله أن تعطي كروموسوم Y سمعة سيئة."
		-- Tim Conway

%
انها ليست طول تنورة inital، انها upcreep.
		-- Tim Conway

%
انها ليست للرجال في حياتي، ولكن الحياة في بلدي الرجال ان التهم.
		-- Mae West

%
انها فتاة جيدة الذين يحفظون واليوميات، والفتيات سيئة أبدا لديهم الوقت.
		-- Tallulah Bankhead

%
انها نظرية جيس بيرنبوم، من مجلة تايم، أن النساء المصاباتيجب الساقين سيئة التمسك التنانير الطويلة لأنها تغطي العديد من السيقان.
		-- Tallulah Bankhead

%
جو جلس كما سريره موت الزوجة.كان صوتها أكثر قليلا من الهمس."جو، حبيبي،" انها تنفس، وقال "لقد حصلت على اعتراف لجعلقبل أن أذهب. أنا ... وأنا أحد الذين أخذوا 10،000 $ من آمن بك ...قضيت على قذف مع أفضل صديق، تشارلز. وكان الأول الذياضطر عشيقة لمغادرة المدينة. وأنا واحد الذين أفادوالديك التهرب من ضريبة الدخل لI.R.S ... "واضاف "هذا كل الحق، أعز، لا تعطيه الفكرة الثانية"همست جو. "أنا واحد الذي سمم لك."
		-- Tallulah Bankhead

%
كما لا يمكنني أن أتذكر أي وقت عندما لم أتمكن من القراءة والكتابة، لا أستطيعتذكر أي وقت عندما كنت لم تمارس مخيلتي في أحلام اليقظة حولنساء.
		-- George Bernard Shaw

%
كاث: هل يستطيع أن يكون حاضرا عند ولادة ولده؟إد: كل شيء أي طفل معقول يمكن أن نتوقع إذا كان أبي موجودافي الحمل.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
الحفاظ على مذكرات ويوم واحد انها سوف تبقي لكم.
		-- Mae West

%
إبقاء المرأة لا يمكنك. الزواج منها وأنها تأتي لأكره طريقة المشيعبر الغرفة؛ تبقى حبيب، وأنها تنبذ المرأة محبا لك في نهاية ستةأشهر.
		-- Moore

%
تبقي عينيك مفتوحة على مصراعيها قبل الزواج، وأغلقت نصف بعد ذلك.
		-- Benjamin Franklin

%
تقبيل يدك قد تجعلك تشعر جيدة جدا، ولكن الماس ويستمر سوار الياقوت من أي وقت مضى.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
سيدة نانسي أستور:"ونستون، لو كنت زوجي، كنت وضعت السم في القهوة الخاص بك."ونستون تشرشل:"نانسي، لو كنت زوجتي، فما استقاموا لكم فاستقيموا شربه."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
نحيف: هنا نذهب. نحن على وشك تسجيل رقم قياسي جديد.إيرل: (للجمهور) ماذا عن الآن؟نحيف: لقد فعلت ذلك. وقد وضعت إيرل رقما قياسيا جديدا. رفضت من قبل      20،000 امرأة.
		-- Lank and Earl

%
زيادات كبيرة في التكلفة مع زيادة مشكوك في علبة الأداءيمكن السكوت فقط في خيول السباق والنساء.
		-- Lord Kelvin

%
السماح لك خادمة خادمة تكون وفية وقوية وعائلي.
		-- Benjamin Franklin

%
دعنا نقول فقط أنه إذا كانت هناك حاجة إلى التغيير، وتعديل. في كلالعلاقة القائمة، الناس لديهم للبحث عن وسيلة للبقاء على قيد الحياة. اذا أنتنكترث الشخص، أنت تفعل ما هو ضروري، أو أن هذا هو نهاية.لأول مرة، وجدت أنني في الحقيقة يمكن أن تتغير، والصفاتأنا الاكثر اثارة للاعجاب في نفسي فاكتفيت. توقفت عن كونها بصوت عال ومتسلط ...أوه، كل الحق. كنت ما زلت بصوت عال ومتسلط، ولكن فقط وراء ظهره.
		-- Kate Hepburn, on Tracy and Hepburn

%
تبدأ الحياة في سنترفولد وتتوسع نحو الخارج.
		-- Miss November, 1966

%
الحياة في هذا المجتمع يجري، في أحسن الأحوال، تحمل المطلق وأي جانب من المجتمعيجري في كل مجال المرأة، لا يزال هناك إلى التحلي بروح المواطنة المسؤولةالإناث الباحثين عن الاثارة فقط لإسقاط الحكومة، والقضاء على المالالنظام، معهد الأتمتة الكاملة وتدمير جنس الذكور.
		-- Valerie Solanas

%
مملة الحياة. ساخر، ذكر كاره للبشر، 34، وتبحث عن رفيقة الروح ولكنمن المؤكد لا تجد لها. قطرة لي ملاحظة. سأتصل بك، فإننا سوف نتحدث وسوف يطلب منك الخروج لتناول العشاء حيث انني سوف تنفق على الارجح أكثر مما أستطيعتحمل في محاولة ضعيفة لإقناع لك. ثم فلن نجد لدينالا شيء على الإطلاق من القواسم المشتركة وسوف نذهب كل منا في طريقه، وأكثربالمرارة والاكتئاب من قبل (إذا كان هذا الشيء هو ممكن).
		-- Valerie Solanas

%
الحياة قصيرة جدا للرقص مع امرأة قبيحة.
		-- Valerie Solanas

%
مثل كل الشباب، أنت تبالغ كثيرا الفرق بين واحدامرأة شابة وأخرى.
		-- George Bernard Shaw, "Major Barbara"

%
مثل منتجع للتزلج الفتيات تبحث عن زوجها وزوجها أبحثللبنات، هذه الحالة ليست متناظرة كما قد يبدو.
		-- Alan McKay

%
الفتيات الصغيرات، مثل الفراشات، لا تحتاج الى عذر.
		-- Lazarus Long

%
الرجال وحيدا يسعى الرفقة. نساء وحيدة تجلس في المنزل والانتظار.انهم لا يلتقيان أبدا.
		-- Lazarus Long

%
الكثير من الفتيات كان يمكن أن يكون لأغنية. لسوء الحظ، فإنه غالبا ما يتحول إلىتكون مسيرة الزفاف.
		-- Lazarus Long

%
الحب هو الشيء المثالي، والزواج شيء حقيقي. الخلط بين الحقيقيمع المثل الأعلى لم يذهب دون عقاب.
		-- Goethe

%
الحب هو الوهم الهوس التي يتم علاجها عن طريق الزواج.
		-- Dr. Karl Bowman

%
الحب هو الوهم أن امرأة واحدة تختلف عن الأخرى.
		-- H. L. Mencken

%
الحب يجعل الحمقى، الديوثون الزواج، والوطنية البلهاء الحاقدة.
		-- Paul Leautaud, "Passe-temps"

%
مفتول العضلات لا يثبت MUCHO.
		-- Zsa Zsa Gabor

%
رجل وزوجته جعل معتوه واحد.
		-- Zsa Zsa Gabor

%
وتراجع العديد من رجل في الحب مع فتاة في ضوء ذلك خافت قال انهلم يكن اختيار بدلة به.
		-- Maurice Chevalier

%
العديد من رجل في الحب مع الدمل يجعل من الخطأ الزواج منكلها الفتاة.
		-- Stephen Leacock

%
كثير من رجل يعتقد انه ذاهب في رحلة عذراء معوجدت المرأة في وقت لاحق أنه كان مجرد رحلة بحرية للاهتزاز أسفل.
		-- Stephen Leacock

%
العديد من الزوجة تعتقد أن زوجها أعظم عاشق في العالم.لكنها لا يمكن أبدا أن قبض عليه في ذلك.
		-- Stephen Leacock

%
كثير من الأزواج يذهب كسر على المال زوجاتهم انقاذ على المبيعات.
		-- Stephen Leacock

%
الزواج دائما يطالب أعظم فهم فننفاق محتمل بين اثنين من البشر.
		-- Vicki Baum

%
الزواج يسبب مشاكل التي يرجع تاريخها.
		-- Vicki Baum

%
الزواج هو اعتراف علني مروع من نية خاصة بدقة.
		-- Vicki Baum

%
الزواج هو مؤسسة كبيرة - ولكن أنا لست مستعدا للمؤسسة حتى الان.
		-- Mae West

%
الزواج هو الكثير مثل الجيش، يشكو الجميع، ولكن هل تريد ان تكونواستغرب عدد كبير أن إعادة تجنيد.
		-- James Garner

%
الزواج هو الرومانسية التي البطل يموت في الفصل الأول.
		-- James Garner

%
الزواج هو ثلاثة حلقة السيرك: خاتم الخطوبة وخاتم الزواج، والمعاناة.
		-- Roger Price

%
الزواج هو المؤسسة التي تضطلع اثنين لتصبح واحدة، واحدةيتعهد تصبح شيئا.
		-- Roger Price

%
يقوم الزواج على نظرية أنه عندما رجل يكتشف أي نوع من البيرةبالضبط لذوقه يجب عليه رمي في آن واحد وظيفته والذهاب إلى العملفي مصنع الجعة.
		-- George Jean Nathan

%
الزواج هو تعلم النساء بالطريقة الصعبة.
		-- George Jean Nathan

%
الزواج هو مثل التدوير عصا، وتحول handsprings، أو تناول الطعام مععيدان تناول الطعام. ويبدو الأمر سهلا حتى محاولة ذلك.
		-- George Jean Nathan

%
الزواج هو مستوى منخفض، ولكن يمكنك قضاء بقية حياتك دفع ثمن ذلك.
		-- Baskins

%
الزواج ليس مجرد تقاسم فيتوسيني، لكن تقاسمعبء العثور على مطعم فيتوسيني في المقام الأول.
		-- Calvin Trillin

%
الزواج هو المغامرة الوحيدة المتاحة للالجبان.
		-- Voltaire

%
الزواج هو عملية لمعرفة أي نوع من رجل زوجتك سوفوقد فضل.
		-- Voltaire

%
الزواج هو سلة النفايات الورقية من العواطف.
		-- Voltaire

%
الزواج، في الحياة، مثل مبارزة في خضم المعركة.
		-- Edmond About

%
تتم الزيجات في السماء وعلى الأرض تكتمل.
		-- John Lyly

%
الزواج على عجل والجميع يبدأ عد أشهر.
		-- John Lyly

%
الزواج هو أصل كل الشرور.
		-- John Lyly

%
الزواج ليس كلمة واحدة، انها الجملة.
		-- John Lyly

%
الرجال هم على استعداد لاحترام أي شيء المملون لهم دائما.
		-- Marilyn Monroe

%
الرجال هم المخلوقات مع اثنين من الساقين وثمانية اليدين.
		-- Jayne Mansfield

%
لا ينجذب الرجال لي رأيي. انهم تجذبهم مالا مانع ...
		-- Gypsy Rose Lee

%
الرجال لديهم الوقت أفضل بكثير من ذلك أكثر من النساء. لشيء واحد يتزوجن في وقت لاحق.لشيء آخر أن يموت في وقت سابق.
		-- H. L. Mencken

%
والرجال كما مبالغا فيه فكرة عن حقوقهم كما يجب على المرأة من أخطائهم.
		-- E. W. Howe

%
الرجال يعيشون لمدة ثلاثة أشياء، السيارات السريعة والنساء السريعة والوجبات السريعة.
		-- E. W. Howe

%
الرجال لا تجعل يمر على الفتيات ارتداء النظارات.
		-- Dorothy Parker

%
رجال الجودة لسنا خائفين من النساء من أجل المساواة.
		-- Dorothy Parker

%
ويقول الرجل للمرأة ما يحلو لهم. المرأة تفعل مع الرجال ما يحلو لهم.
		-- DeSegur

%
الرجال نادرا ما تظهر الدمامل للفتيات الذين لديهم البثور.
		-- DeSegur

%
الرجال لا يزالون يتذكرون أول قبلة بعد النساء نسوا الماضي.
		-- DeSegur

%
الرجال الذين نعتز به للنساء كل الاحترام ونادرا ما تكون شعبية معهم.
		-- Joseph Addison

%
مجلات الرجال غالبا ما تضم ​​صورا لسيدات عاريات. المجلات النسائيةوغالبا ما تتميز صور نساء عاريات. وذلك لأن الأنثىالجسم هو عمل فني جميل، في حين أن الجسم الذكور شعر والعقدي ولا ينبغي أن ينظر إليه من قبل ضوء النهار.
		-- Richard Roeper, "Men and Women Are Different"

%
كتب ميغيل سرفانتس حمار فندقه. كتب ميلتون الفردوس المفقود، ثم لهتوفيت زوجته وكتب الفردوس المستعاد.
		-- Richard Roeper, "Men and Women Are Different"

%
وزارة التربية: أريد أن ألعب لعبة البوكر هذه الليلة؟جو: لا أستطيع. انها ليلة للأطفال 'للخروج.وزارة التربية: لذلك؟جو: أنا فلدي البقاء في المنزل مع الممرضة.
		-- Richard Roeper, "Men and Women Are Different"

%
وزارة التربية: ماذا تعطي زوجتك في عيد الحب؟جو: هدية المعتادة - أنها أكلت قلبي.
		-- Richard Roeper, "Men and Women Are Different"

%
هي الأكثر تكرارا في المال والنساء بعد والأقل يعرف من أي اثنينأشياء لدينا.
		-- The Best of Will Rogers

%
المال هو مثير للشهوة الجنسية القوية. ولكن الزهور تعمل تقريبا كذلك.
		-- Lazarus Long

%
الزواج الأحادي هو العرف الغربي من زوجة واحدة، ويكاد أي العشيقات.
		-- H. H. Munro

%
... معظمنا تعلم عن الحب بالطريقة الصعبة. حتى التحذيرات هي على الارجحلا طائل منه، لحد ما، على الرغم من أشد التحذيرات من الآباء والأمهات والأصدقاء،مئات، نسوا الآلاف من النساء أنفسهن في اللحظة الأخيرةواستسلمت لالأكاذيب والوعود والتملق، أو الانتباه مجرد لالإشتهاء، الرجال جميل، وهبطت أنفسهم في مآزق معقدة منوبعضهم تعافى أبدا خلال حياتهم كلها. وأنا لايتحدث فقط من مواطنو شمال منتصف الولايات المراهقات الخاص في عام 1958. أنا أتحدث من النساءمن كل الأعمار في كل مدينة في كل عام. الثورة الجنسية سيئة السمعةلقد أنقذ أحدا من الألم والارتباك من الحب.
		-- Alix Kates Shulman

%
بلدي فكرة وجود زوج في الأربعين هي أن المرأة يجب أن تكون قادرا على تغييره،علما ان البنك، لمدة العشرينات.
		-- Alix Kates Shulman

%
أبدا قبول دعوة من شخص غريب إلا أنه يمنحك الحلوى.
		-- Linda Festa

%
يقول أبدا مع المرأة عند انها متعبة - أو راحة.
		-- Linda Festa

%
أبدا تناول الطعام في مكان يسمى أمي. أبدا لعب الورق مع رجل يدعى دوك.وأبدا الاستلقاء مع امرأة حصلت على المزيد من المشكلات مما كنت.
		-- Nelson Algren, "What Every Young Man Should Know"

%
لا تذهب إلى الفراش جنون. البقاء حتى والقتال.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
أبدا النوم مع امرأة الذين المشاكل هي أسوأ من بنفسك.
		-- Nelson Algren

%
لا تخبر. ليس إذا كنت تحب زوجتك ... في الواقع، إذا سيدة القديمة يمشيفي عليك، ينكر ذلك. نعم. فقط خارج الشقة، وأنها سوف يعتقدون أنها: "أناتيلين 'يا. وجاء هذا الفرخ في الطابق السفلي مع علامة حول عنقها `لايعلى رأس لي أو أنني سوف يموت ". لم أكن أعرف ما كنت سأفعل ... "
		-- Lenny Bruce

%
ليلة رأس السنة الجديدة هو الوقت من السنة عندما يكون الرجل الأكثر يشعر عصره،وزوجته غالبا ما يذكره للعمل عليه.
		-- Webster's Unafraid Dictionary

%
لا الصداقة ودية جدا أو لذيذ جدا كما ان من فتاة لفتاة،لا الكراهية حتى مكثفة أو غير المنقولة كما أن من امرأة لامرأة.
		-- Landor

%
لا يوجد رجل يمكن أن يكون لها رأي معقول من النساء حتى أنه فقد منذ فترة طويلةالفائدة في الترميم الشعر.
		-- Austin O'Malley

%
أي امرأة عصرية مع حبة شعور يرسل أي وقت مضى الملاحظات قليلا إلىرجل غير متزوج - وليس حتى تكون متزوجة، على أي حال.
		-- Arthur Binstead

%
لا أحد يعرف مثل امرأة كيف نقول الأشياء التي هي لطيفة وعميقة في آن واحد.
		-- Hugo

%
لا يوجد رجل عصامي من أي وقت مضى لم مثل هذا العمل الجيد أن بعض النساء لم يكنتريد أن تجعل بعض التعديلات.
		-- Kim Hubbard

%
لا يمكن للمرأة أن تدعو نفسها مجانا حتى أنها يمكن أن تختار بوعي سواءوقالت انها سوف أو لن تكون الأم.
		-- Margaret H. Sanger

%
لا يمكن للمرأة أن تحمل الزوج القمار، إلا إذا كان هو الفائز مطرد.
		-- Lord Thomas Dewar

%
أي امرأة تسقط من أي وقت مضى في الحب مع رجل إلا ومعها ذو الرأي أفضل للله من يستحقه.
		-- Edgar Watson Howe

%
لا أحد يعرف حقا ما هي السعادة، حتى انهم متزوجين.ثم فوات الاوان.
		-- Edgar Watson Howe

%
ليس كل شخص لديه مشكلة مع لصديقته بسبب بالضرورة لفي نمط الإنتاج الرأسمالي.
		-- Herbert Marcuse

%
من جميع الحيوانات، الولد هو الأكثر لا يمكن السيطرة عليها.
		-- Plato

%
بالطبع العلاقة الأفلاطونية ممكنة - ولكن فقط بينزوج و زوجة.
		-- Plato

%
مرة واحدة وقد أعطى أنت امرأة قلبها لا يمكن ان نتخلص من بقية حياتها.
		-- Vanbrugh

%
ذات مرة كان هناك فتاة شابة جميلة مع الأخذ في نزهةمن خلال الغابة. في كل مرة رأته الثور الضفدع القبيح للغاية يجلسعلى السجل وذهول لها وتحدث الضفدع لها. "البكر" ناعق لالضفدع "، يمكنك أن تفعل لي معروفا؟ وهذا يكون من الصعب عليك أن تؤمن، ولكنكنت مرة واحدة وسيم، الأمير الساحرة وبعد ذلك نفسه، القبيح يلقي ساحرة القديملتوضيح أكثر مني والتفت لي إلى ضفدع "."أوه، يا للأسف!"، هتف الفتاة. "سأفعل أي شيء بوسعي لتساعدك على كسر مثل نوبة "."حسنا"، أجاب الضفدع "الطريقة الوحيدة التي يمكن أن يكون هذا السحرسليب هو لبعض شابة جميلة ليأخذني المنزل واسمحوا لي أن قضاءالليل تحت وسادة لها ".أخذت الفتاة الضفدع القبيح المنزل، ووضعته تحت لهاوسادة تلك الليلة عندما تقاعدت. عندما استيقظت في صباح اليوم التالي، من المؤكدبما فيه الكفاية، إلى جانب زوجها في السرير وكان هناك شاب جدا، رجل وسيم، بشكل واضح مندم ملكى. وهكذا كانوا يعيشون في سعادة دائمة، إلا أن لهذا اليوموالدها وأمها لا تزال لا يعتقد قصتها.
		-- Vanbrugh

%
ذات مرة كان هناك ثلاثة أشقاء الذين كانوا فرسانفي مملكة معينة. وكان هناك أميرة في مملكة المجاورةالذي كان في سن الزواج. حسنا، يوم واحد، في درع الكامل، خيولهم،وصفحتهم، وضعت ثلاثة أشقاء قبالة لمعرفة ما إذا كان واحد منهم يمكنفوز يدها. كان الطريق طويلا وهناك العديد من العقبات على طولالطريق، واللصوص يجب التغلب عليها، والتضاريس الصعب عبور. لأنها تعاملت معكل عقبة أنها أصبحت أكثر وأكثر بالاشمئزاز مع صفحتهم. كانغير كفؤ فحسب، كان جبانا، وقال انه لا يمكن التعامل مع الخيول، وكان،باختصار، تتخبط كاملة. عندما وصلوا إلى المحكمة للمملكة،وجدوا أن من المتوقع أن يقدم الأميرة مع بعضكنز. تم تثبيط اثنين من الأخوة الكبار، لأنها لم تفعل ذلكفكرت في هذا وكانت غير مهيأة. أصغر، ومع ذلك، كان لالإجابة: وعد لها أي شيء، ولكن يعطيها صفحتنا.
		-- Vanbrugh

%
ليلة واحدة تحدث. يجلس عند قدميها، أثار وجهه لها،سمح روحه في أن يستمع إليه. "يا حبيبي، أي شيء ترغب، أي شيءأنا، أي شيء يمكن أن يكون من أي وقت مضى ... وهذا ما أريد أن أقدم لكم - وليسالأشياء التي سوف تحصل لك، ولكن الشيء لي من شأنها أن تجعل لي قدرة على الحصول علىلهم. هذا الشيء - لا يستطيع الإنسان أن يتخلى عن ذلك - ولكن أريد أن يتنازلوا عنه - حتىأنه سوف يكون لك - حتى أنه سيكون في خدمتكم - فقط بالنسبة لك ".الفتاة ابتسم وسأل: "هل تعتقد أنني أجمل من ماجيكيلي؟ "	نهض. وقال انه لا شيء وخرج من المنزل. هو أبدارأى تلك الفتاة مرة أخرى. غيل Wynand، الذي يزهو بنفسه على عدم الحاجة لالدرس مرتين، لم تقع في الحب مرة أخرى في السنوات التي تلت ذلك.
		-- Ayn Rand, "The Fountainhead"

%
فتاة واحدة يمكن أن تكون جميلة - ولكن من اثنتي عشرة ليست سوى جوقة.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
واحد لا يولد امرأة، واحد يصبح واحدا.
		-- Simone de Beauvoir

%
حماقة رجل واحد هي زوجة لرجل آخر.
		-- Helen Rowland

%
ينبغي للمرء أن يكون دائما في حالة حب. هذا هو السبب الذي ينبغي للمرء أن لا تتزوج.
		-- Oscar Wilde

%
فقط مجموعتين من الناس يقعون عن الإطراء - الرجال والنساء.
		-- Oscar Wilde

%
الناس من كل أنواع من الجنسين وتقديم التقارير صعوبة كبيرة،في هذه الأيام، في اختيار الكلمات المناسبة للإشارة إلى تلك الأنثىإقناع."سيدة"، "امرأة"، و "فتاة" كلها كلمات جيدة تماما، ولكنيمكن misapplying على كسب أي شيء احدة من تهمة الابتذال إلى الخيرصفعة سريعة. نحن العبث هنا مع مسائل احتراما، التعالي،الاحترام، والتعصب الأعمى، واثنين من المفاهيم الغامضة والسن والرتبة. ومن المزعجبما فيه الكفاية للحصول على التوالي الذي هو في الحقيقة ما. أولئك الذين يسيئون استعمال عمداشروط في محاولة غير شرعي في الإطراء يطلبون ذلك.المرأة هي أي شخص الإناث كبروا. فتاة هي الامم المتحدة وكبرواالإصدار. إذا كنت استدعاء شيء وي مع الخدين السمين وشرائط الشعر الوردي ل"امرأة"، ربما لن ندخل في مشكلة، وإذا قمت بذلك، سوف تكونقادرة على التعامل معها لأنها ستكون تحت ثلاثة أقدام. ومع ذلك، إذا كنتاستدعاء كبروا بالاسم الطفل من أجل مما يعني أن لديهاهيئة الشباب، كنت ضمنا أيضا أن لديها الدماغ للمباراة.
		-- Oscar Wilde

%
بدنيا ليس هناك ما يميز المجتمع البشري منمزرعة ياردة إلا أن الأطفال هم أكثر مزعجة ومكلفة منلا يستعبد الدجاج والمرأة، وذلك تماما كما الاسهم المزرعة.
		-- George Bernard Shaw, "Getting Married"

%
العزاب الغنية يجب أن تخضع للضريبة بشكل كبير. ليس من العدل أن بعض الرجالينبغي أن يكون أكثر سعادة من غيرها.
		-- Oscar Wilde

%
سالي: هيا، تيد، كل ما اطلبه منك أن تفعل غير نشاطركم مشاعر	معي.تيد: ALL؟ هل تدرك ما كنت طالبا؟ لا يتم تدريب الرجالللمشاركة. نحن المدربين لحماية أنفسنا من خلال عدمالسماح لأي شخص قريب جدا. الحزن جيدة، إذا كنت يرحلتقاسم كل شيء معك، هل يمكن أن يتعطل لي لتجف.سالي: انه دعا "الثقة" تيد.تيد: "تقاسم"؟ "الثقة"؟ أنت تطلب مني حقا للابحار فيمياه مجهولة هنا.
		-- Sally Forth

%
لا يزال العلماء يعرفون الكثير عن ما يجذب الرجال مما يفعلون حولما يجذب البعوض."ما كل امرأة يجب أن تعرفه عن الرجل"
		-- Dr. Joyce Brothers,

%
وأعربت عن اعتقادها دائما في القول المأثور القديم - ترك لهم بينما كنت تبحث جيدا.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
وقالت انها كانت متزوجة مرات عديدة حصلت على علامات الأرز في جميع أنحاء وجهها.
		-- Tom Waits

%
وهي تنحدر من سلسلة طويلة أن والدتها استمع ل.
		-- Gypsy Rose Lee

%
وقالت إنها جاءت فقط في، انقض حول هذا الشيء معي لبضع سنوات، يتمتعنفسها، أعطاه نوعا من الجودة جميلة واليسار. الرجال قليل متحمسفي هذه الأثناء.مشاركة في "المنتقمون".
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
أنها تحب له. كان رجلا من العديد من الصفات، حتى لو كان معظمهم سيئة.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
فاتتها فرصة لا تقدر بثمن لمنحه الشكل الذي يمكن أنوتدفقت على الهراء ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
وقالت أنها علمت أن تقول أشياء مع عينيها أن الآخرين إضاعة الوقت وضعفي كلمات.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
انها صعبة حتى انها لن تتخذ "نعم" للإجابة.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
انها نوع من الفتاة التي تسلق سلم النجاح خاطئ من قبل الخطأ.
		-- Mae West

%
الكثير من النساء الجميلات والقليل من الوقت لذلك.
		-- John Barrymore

%
العديد من الرجال. قليلا من الوقت.
		-- John Barrymore

%
الكثير من النساء. العصب القليل جدا.
		-- John Barrymore

%
الكثير من النساء. قليلا من الوقت!
		-- John Barrymore

%
"لذلك لم يكن لديك ل، سيندي، ولكن كنت أتساءل إذا كنت قدتريد أن تذهب إلى مكان ما، كما تعلمون، معي، في وقت ما "."حسنا، أستطيع أن أفكر في الكثير من الأمور أسوأ، ديفيد"."الجمعة، بعد ذلك؟""لماذا لا، ديفيد، بل قد يكون متعة."
		-- Dating in Minnesota

%
بعض الأزواج هي دليل على أن للمرأة أن تأخذ نكتة يعيش.
		-- Dating in Minnesota

%
يتم إجراء بعض الزيجات في السماء - ولكن هكذا هي الرعد والبرق.
		-- Dating in Minnesota

%
بعض الرجال هم كل الحق في مكانها - إذا كانوا فقط يعرفون الأماكن الصحيحة!
		-- Mae West

%
بعض الرجال يهتمون بذلك في استمرار السعادة زوجاتهم بأنهماستئجار المباحث لمعرفة السبب في ذلك.
		-- Mae West

%
بعض الرجال هم مفتول العضلات ولذلك سوف تحصل على الحوامل فقط لقتل الأرانب.
		-- Maureen Murphy

%
بعض الرجال يشعرون أن الشيء الوحيد الذي ندين المرأة التي تتزوج منهمهو ضغينة.
		-- Helen Rowland

%
أصبحت بعض منا الرجال أردنا أن يتزوج.
		-- Gloria Steinem

%
أحيانا السيجار هو مجرد السيجار.
		-- Sigmund Freud

%
أحيانا، عندما أفكر في ما تعنيه تلك الفتاة لي، كل شيء يمكن أن أفعلهللحفاظ على من يقول لها.
		-- Andy Capp

%
النساء ستانفورد هي المسؤولة عن نجاح العديد من الرجال ستانفورد:يعطونهم "فقط أكثر من سبب واحد" للبقاء في ودراسة كل ليلة.
		-- Andy Capp

%
تأخذ كلمة بلدي لذلك، لا يمكن للأسخف امرأة إدارة رجل ذكي، لكنهيحتاج امرأة ذكية جدا لإدارة مجنون.
		-- Kipling

%
سخرية السجن أنها، وclapte وwyndow ل.
		-- Geoffrey Chaucer

%
أن امرأة تتحدث ثماني لغات ولا يمكن أن تقول "لا" في أي منها.
		-- Dorothy Parker

%
ميزة كونها عازب هي أنه عندما يرى المرء فتاة واحدة جميلةلا حاجة للحزن على وجود واحد قبيح الوطن.
		-- Paul Leautaud, "Propos d'un jour"

%
غضب امرأة هو أعظم الشر الذي يمكن أن تهدد بكالأعداء.
		-- Bonnard

%
وقال إن متوسط ​​فتاة لديها الجمال من العقول وليس لأنها تعرفأن الرجل العادي يمكن أن يرى أفضل بكثير مما كان يمكن أن نفكر.
		-- Ladies' Home Journal

%
يجب على المرأة العادية لا محالة عرض زوجها الفعلي مع بعضازدراء؛ هو أي شيء ولكن لها المثل الأعلى. ونتيجة لذلك، وقالت انها لا يمكن ان تساعدالشعور بأن أطفالها المعوقين بقسوة من حقيقة أنهوالدهما.
		-- H. L. Mencken

%
أفضل رجل لهذا المنصب وغالبا ما يكون امرأة.
		-- H. L. Mencken

%
أفضل شيء عن كونه أصلع هو، أنه عندما تصل الشركة غير متوقعة،كل ما عليك القيام به هو تصويب التعادل الخاص بك.
		-- H. L. Mencken

%
السؤال الكبير هو لماذا في سياق تطور الذكور سمحتلأنفسهم أن ذلك يحجب تماما من قبل الإناث. فلماذا تحملهذا الخضوع التام، هذا الوجود البائس كما منبوذين الذين همجائع في كل وقت؟
		-- H. L. Mencken

%
سلاسل الزواج ثقيلة بحيث يأخذ اثنين لتنفيذها، وأحيانا ثلاثة.
		-- Alexandre Dumas

%
أيام فقط قبل الزواج هي بمثابة مقدمة لاذع لكتاب مملة.
		-- Alexandre Dumas

%
محامي الدفاع كان يدق بعيدا في المدعي:"تدعون"، وسخرية، "أن موكلي جاء في لكم مع زجاجة مكسورةفي يده. ولكن هل هو غير صحيح، إن كان لديك شيء في يدك؟ ""نعم"، واعترف الرجل، "زوجته. الساحرة جدا، وبطبيعة الحال،ولكن ليست جيدة كثيرا في المعركة ".
		-- Alexandre Dumas

%
الفرق بين الانفصال القانوني والطلاق هو أن قانونيالفصل يعطي الوقت رجل لإخفاء أمواله.
		-- Alexandre Dumas

%
مدة العاطفة هي متناسبة مع المقاومة الأصليةللمرأة.
		-- Honor'e DeBalzac

%
المؤنث الأبدية يرسم لنا التصاعدي.
		-- Goethe

%
الزواج الأول هو انتصار الخيال على الذكاء،وثاني انتصار الأمل على التجربة.
		-- Goethe

%
بدت السادة بعضها البعض مع أكثر من الاهمال المجهري.
		-- Goethe

%
الفتاة التي يتذكر لها أول قبلة الآن لديها ابنة الذين لا يستطيعون حتىتذكر زوجها الأول.
		-- Goethe

%
الفتاة التي الإنحناءات لقهر عادة ترتدي ثوب المنخفضة قطع.
		-- Goethe

%
الفتاة الذي يحلف لا أحد جعلت من أي وقت مضى الحب لها لديه الحق في أقسم.
		-- Sophia Loren

%
أعطت الآلهة النار رجل واخترع الاطفاء. أعطوهالحب واخترع الزواج.
		-- Sophia Loren

%
أسعد وقت من حياة الشخص هو بعد أول طلاقه.
		-- J. K. Galbraith

%
أثقل الكائن في العالم هو جسد المرأة التي توقفتيحب.
		-- Marquis de Lac de Clapiers Vauvenargues

%
شهر العسل ليست في الواقع تنتهي إلى أن تكف عن خنق تتنهد لديناوالبدء في خنق التثاؤب لدينا.
		-- Helen Rowland

%
شهر العسل قد انتهى عندما الهواتف ليقول انه سوف يكون في وقت متأخر لتناول العشاء وانها غادرت بالفعل مذكرة أنه في الثلاجة.
		-- Bill Lawrence

%
الزوج الذي لا إخبار الزوجة كل شيء ربما الأسباب التيما أنها لا تعرف لن يضر به.
		-- Leo J. Burke

%
فتاة صغيرة تتوقع أي إعلان من الحنان من دميتها.وقالت انها تحب ذلك - وهذا كل شيء. ومن ثم أن علينا أن نحب.
		-- DeGourmont

%
غالبية الأزواج أذكر لي من orangutang تحاول العزف على آلة الكمان.
		-- Honor'e DeBalzac

%
هو مؤهل الرجل الذي يفهم امرأة واحدة لفهم جيدكل شىء.
		-- Yeats

%
البوهيمي الناضجة هو واحد الذي يعمل بدوام كامل امرأة.
		-- Yeats

%
الشكل الأكثر شيوعا من اقتراح الزواج: "أنت ماذا !؟"
		-- Yeats

%
المواد الغذائية الأكثر خطورة هو كعكة الزفاف.
		-- American proverb

%
أصعب السنوات الزواج هي تلك بعد الزفاف.
		-- American proverb

%
ان الزواج في غاية السعادة يمكنني ان اتصور نفسي أن يكون الاتحادرجل أصم لامرأة عمياء.
		-- Samuel Taylor Coleridge

%
أهم شيء في العلاقة بين الرجل والمرأةغير أن واحدا منهم يكون جيدا في اتخاذ أوامر.
		-- Linda Festa

%
الجهاز لتوفير العمالة الأكثر شعبية اليوم لا يزال الزوج مع المال.
		-- Joey Adams, "Cindy and I"

%
يجب أن تكون الأم من السنة امرأة تعقيمها مع طفلين بالتبني.
		-- Paul Ehrlich

%
سحر واحد من الزواج هو أن يجعل حياة الخداع وneccessity.
		-- Oscar Wilde

%
والحجة الوحيدة الحقيقية للزواج هو أنه ما زال أفضل طريقةللالتعرف.
		-- Heywood Broun

%
ضجيج فقط بارع حقا رجل يجعل في بيت هو الضجيجمفتاح له، عندما كان لا يزال على الهبوط، التحسس للقفل.
		-- Colette

%
الرجل المثالي هو شريك حقيقي. لا شريك الفراش ولا شريك متعة،ولكن الرجل الذي سيتحمل أعباء على قدم المساواة مع [أنت] ويملك أننوعية الفرح.
		-- Erica Jong

%
الشخص الذي يتزوج من أجل المال عادة يكسب كل قرش منه.
		-- Erica Jong

%
أجمل النساء هي دائما تقريبا معظم مملة، وهذا هو السبببعض الناس يشعرون أنه لا يوجد الله.
		-- Woody Allen, "Without Feathers"

%
والطوقية Pandanga بورنيو وروثرهام ينتشر الريش له فيله الخطوبة والرقص ويقلد ونستون تشرشل وتومي كوبرقدم واحدة. وpadanga تموت خارج لأن padanga أنثى لاأعتبر على محمل الجد.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
الهدايا العظيمة ستة لفتاة أيرلندية هي الجمال، بصوت خافت، والكلام الحلو،الحكمة، وأعمال الإبرة، والعفة.
		-- Theodore Roosevelt, 1907

%
أضمن إشارة إلى أن الرجل في الحب هو عندما طلق زوجته.
		-- Theodore Roosevelt, 1907

%
والمشكلة مع بعض النساء هو أن تحصل كل متحمسون شيء- ثم الزواج منه.
		-- Cher

%
الحقيقة حول امرأة في كثير من الأحيان يستمر لفترة أطول من المرأة الحقيقية.
		-- Cher

%
واثنين من الأشياء التي يمكن ان تحصل في ورطة أسرع من أي شيء آخرالنساء السريعة والخيول البطيئة.
		-- Cher

%
الطريق إلى خوض المرأة مع قبعة الخاص بك. الاستيلاء عليها وتشغيلها.
		-- Cher

%
امرأة تشتري - و هي أقل تكلفة - يأخذ عظيمصفقة من المال. امرأة نكحت نفسها يأخذ كل وقتك.
		-- Balzac

%
وهناك عدد قليل من الأشياء التي لم تخرج من النمط، وامرأة المؤنثهو واحد منهم.
		-- Ralston

%
وهناك أربع مراحل للزواج. أولا هناك قضية، ثم هناكالزواج، ثم الأطفال، وأخيرا المرحلة الرابعة، والتي بدونهالا يمكن أن نعرف امرأة، والطلاق.
		-- Norman Mailer

%
هناك ثلاثة أشياء كنت دائما أحب ويفهم أبدا -الفن، والموسيقى، والنساء.
		-- Norman Mailer

%
هناك ثلاثة أشياء يمكن للرجل ان يفعل مع النساء: أحبهم، يعانون بالنسبة لهم،أو تحويلها إلى الأدب.
		-- Stephen Stills

%
هناك نوعان من الأوقات عندما لا يفهم رجل امرأة - قبلالزواج وبعد الزواج.
		-- Stephen Stills

%
هناك وغني عن الوقت المناسب الذي كان من قبل الجميع.
		-- Bette Davis, remarking on a passing starlet

%
هناك فرق شاسع بين وحشية والرجل المتحضر، لكنهأبدا واضحة لزوجاتهم حتى بعد وجبة الإفطار.
		-- Helen Rowland

%
لا حول ولا قوة البيعية أن الرجل لا يمكن، في الوقت المناسب، الأزياء وأدواتلتحقيق، ولا أي قوة تأمين بحيث القرد العاري لن يعتدي عليه.هكذا هو مكتوب في بطاقات الوراثية - فقط الفيزياء والحرب يحمله فيالاختيار. وكذلك الزوجة التي يريد له المنزل من قبل خمسة، بطبيعة الحال.
		-- Encyclopadia Apocryphia, 1990 ed.

%
ليس هناك شيء مثل امرأة قبيحة - هناك فقط هم الذين تفعللا تعرف كيف تجعل نفسها جذابة.
		-- Christian Dior

%
ليس هناك الكثير للاختيار بين امرأة يخدع بنا للحصول على آخر،وامرأة يخدع آخر لأنفسنا.
		-- Augier

%
هناك طريقة واحدة فقط لمواساة أرملة. ولكن تذكر المخاطر.
		-- Robert Heinlein

%
لا يوجد شيء مثل فتاة مع خط العنق تغرق للحفاظ على رجل على أصابع قدميه.
		-- Robert Heinlein

%
لا يوجد شيء مثل جرعة جيدة من امرأة أخرى لجعل رجل نقدرزوجته.
		-- Clare Booth Luce

%
لا يوجد شيء مثل الطعام الجيد، والنبيذ الجيد، وفتاة سيئة.
		-- Clare Booth Luce

%
هناك واحد عزاء عن الزواج. عندما تنظر حولك يمكننرى دائما شخص ما من فعل ما هو أسوأ.
		-- Warren H. Goldsmith

%
هناك أحمق واحد على الأقل في كل زوجين.
		-- Warren H. Goldsmith

%
هناك طريقة واحدة فقط لزواج سعيد وبمجرد أن تعلمما هو عليه سوف تتزوج مرة أخرى.
		-- Clint Eastwood

%
هناك الكثير من الجمال على هذه الأرض للرجال وحيدا لتحمل.
		-- Richard Le Gallienne

%
يعمل هذا الرجل إلى بيته ويصرخ على زوجته "كاثي، حزم امتعتهم الخاصة بكأكياس! أنا فقط فاز في اليانصيب كاليفورنيا! ""العسل!"، كاثي يصيح، "انا حزمة للطقس دافئ أو بارد؟""لا يهمني" يستجيب للزوج. "مجرد وقتا طويلا كما كنت خارجامن المنزل عن طريق تناول العشاء! "
		-- Richard Le Gallienne

%
'تيس أكثر المباركة لإعطاء من عليها؛ على سبيل المثال، ويعرض الزفاف.
		-- H. L. Mencken

%
أن تكون جميلة بما فيه الكفاية! إذا كانت المرأة تستطيع أن تفعل ذلك بشكل جيد الذي يجب مطالبةأكثر من لها؟ كنت لا تريد وردة للغناء.
		-- Thackeray

%
إلى أن تعتبر ناجحة، يجب أن تكون المرأة أفضل بكثير في وظيفتهامن رجل يجب أن يكون. لحسن الحظ، وهذا ليس صعبا.
		-- Thackeray

%
لتكون ناجحة، على المرأة أن تكون أفضل بكثير في وظيفتها من الرجل.
		-- Golda Meir

%
أن يخطئ هو الإنسان - لكنه يشعر الإلهي.
		-- Mae West

%
لمعرفة أخطاء الفتاة، والثناء عليها لأصدقائها فتاة.
		-- Benjamin Franklin

%
بالنسبة للكثيرين، ومجموع الامتناع عن ممارسة الجنس هو أسهل من الاعتدال الكمال.
		-- St. Augustine

%
لدينا الأحبة والزوجات. وأنها قد لا يلتقيان أبدا.
		-- 19th century toast

%
اليوم عندما تزوجت الرجل الذي يحصل على المنزل، مدبرة منزل، طبخ، وهو الهتاففرقة وراتب آخر. عندما تتزوج المرأة، وقالت انها تحصل على الحدود.
		-- 19th century toast

%
الكثير من الشيء الجيد هو رائع.
		-- Mae West

%
ثق زوجك، يعبدون زوجك، والحصول على أكبر قدر ما تستطيع في حياتكبالاصالة.
		-- Joan Rivers

%
عشرون عاما من الرومانسية تجعل امرأة تبدو وكأنها الخراب. لكن عشرين عاما منالزواج يجعل لها شيئا مثل المباني العامة.
		-- Oscar Wilde

%
طريقتان المؤكد أن أقول رجل مثير حقا. الأول هو، لديه ذاكرة سيئة.أنسى الثانية.
		-- Oscar Wilde

%
حتى وصل ليلة، وكان هذا عالم الرجال.
		-- Richard Armour

%
فاليري: والأيتام، توم، وأنت تسير بكاء على لي ...توم: أنا نحتفظ بالحق في الشمع جياش العاطفة وأنا صاحب كلام يضعف ...
		-- Tom Chapin

%
عدد قليل جدا من النساء الحديثة إما مثل الزواج أو رغبة، خصوصا بعدوقد تم تنفيذ الحفل. معظمهم من النساء ترغب الاهتمام والمودة.الزواج هو شيء يقبلوا عندما لا يكون هناك بديل. هل حقا،هو مضيعة للوقت، وخطرة، على الزواج منها. فإنه يترك مفتوحا واحدلمنافسه. الأزواج، جيدة أو سيئة، لديهم دائما منافسيه. عشاق، أبدا.
		-- Helen Lawrenson, "Esquire"

%
كنا متزوجين بسعادة لمدة ثمانية أشهر. للأسف، كنا متزوجينلمدة أربع سنوات ونصف.
		-- Nick Faldo

%
نحن جميعا نبحث عن امرأة يمكن الجلوس في تنورة صغيرة والحديثالفلسفة وتنفيذ كلا بثقة وأسلوب.
		-- Nick Faldo

%
الزفاف هو مصير، والشنق أيضا.
		-- John Heywood

%
خواتم الزفاف هي أصغر الأصفاد في العالم.
		-- John Heywood

%
كذلك، فإنه من الصعب لمجرد رجل للاعتقاد بأن المرأة ليس لديها حقوق متساوية.
		-- Dwight D. Eisenhower

%
ما يشاء سوء حظه أن تكون امرأة! وبعد، فإن أسوأ مصيبة ليس لفهم ما مصيبة هو عليه.
		-- Kierkegaard, 1813-1855.

%
ماذا يعطي الرجل الذي يملك كل شيء؟ البنسلين.
		-- Jerry Lester

%
"ماذا يعطي الرجل الذي يملك كل شيء؟" في سن المراهقة جميلةسألت والدتها."تشجيع، العزيز،" أجابت.
		-- Jerry Lester

%
ما هذا الهراء يتحدث الناس عن الزواج سعيدة! رجل يمكن أن يكون سعيدا معأي امرأة وقتا طويلا لأنه لا يحبها.
		-- Oscar Wilde

%
ما يمر لحدس المرأة في كثير من الأحيان لا شيء أكثر من الرجلالشفافية.
		-- George Nathan

%
ما يبحثون الناشرين لهذه الأيام ليس النسوية الراديكالية. انهاالنسوية الشركات - أي نوع من الحركة النسوية مصممة لبيع الكتب والمجلات، وثلاث قطع الدعاوى، وتذاكر الطيران، سكوتش والسجائر و،أهم الشركات رسالة أميركا، الذي يقول: نعم، كانت النساءتمييز في الماضي، وإن كان هذا خطأ فادحاتداركه. الآن كل امرأة يمكن تحقيق الثروة والهيبة والقوة التي كتبها فضلمن مجهود فردي وليس جماعي.
		-- Susan Gordon

%
مهما كانت المرأة أنها لا يجب أن نفعل مرتين وكذلك الرجال أن يعتقد نصفبنفس جودة. لحسن الحظ هذا ليس صعبا.
		-- Charlotte Whitton

%
عندما فتاة يمكن قراءة خط اليد على الحائط، وأنها قد تكون على خطأغرفة الاستراحة.
		-- Charlotte Whitton

%
عندما تتزوج الفتاة أنها تتبادل اهتمام من العديد من الرجال لinattentions واحد.
		-- Helen Rowland

%
عندما يسرق رجل زوجتك، ليس هناك انتقام أفضل من السماح لهاحتفظ بها.
		-- Sacha Guitry

%
عندما يعطيني امرأة هدية لدي دائما مفاجأتين:الأول هو الحاضر، وبعد ذلك، وكان لدفع ثمنها.
		-- Donnay

%
عندما تتزوج المرأة مرة أخرى أنها لأنها كرهت زوجها الأول.عندما يتزوج الرجل مرة أخرى، فذلك لأنه المعشوق زوجته الأولى.
		-- Oscar Wilde

%
عند اختيار بين اثنين من الشرور، وأنا أحب دائما أن تأخذ واحدة لم أرهمحاول من قبل.
		-- Mae West, "Klondike Annie"

%
عندما خلق الله اثنين من الجنسين، وقال انه قد يكون المبالغه.
		-- Charles Merrill Smith

%
فلما رأى الله كيف خاطئة كان رجل حاول مرة أخرى وجعل امرأة. بما يخصلماذا توقفت ثم هناك رأيين. واحد منهم هو المرأة.
		-- DeGourmont

%
عندما كنت شابا، نذرت أبدا في الزواج حتى وجدت المثاليامرأة. حسنا، لقد وجدت لها - ولكن للأسف، وقالت انها كانت تنتظر الرجل المثالي.
		-- Robert Schuman

%
عندما أنا جيدة، أنا عظيم. ولكن عندما أكون سيئة، وأنا أفضل.
		-- Mae West

%
عندما يتعلق الأمر الى كسر الزواج معظم الأزواج سيتم تقسيم اللوم -نصف خطأ زوجته، ونصف والدتها.
		-- Mae West

%
عندما محظور الزواج، وفقط الخارجين عن القانون لدينا إينلاوس.
		-- Mae West

%
عندما وجدت زميلتي في الغرفة طالبة في جامعة كورنيل من كنت يهوديا، وكانت، فيطلبها، انتقل إلى غرفة أخرى. قالت لي انها لا تعتقد انهاقد شاهدتم يهودي من قبل. وكان ردي الوحيد لبدء يرتديستار صغيرة داود في سلسلة حول عنقي. لم أكن قد تصبح أكثرمراقبة يهودي. بدلا من ذلك، اكتشاف أن تسمية اليهود كانت مسيئة للجعلت الآخرين لي نريد أن ندع الناس يعرفون من أنا وماذا آمنت.وبالمثل، بعد التحدث إلى هؤلاء النساء الشابات - واحد منهم قال لي انانها لا تعتقد انها قابلت نسوية - لقد اتخذت لتحديدنفسي نسوية في اكثر من المستبعد من الحالات.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
عندما يعرف احد النساء واحدة الرحمات الرجال، ولكن عندما يدرس واحد الرجال،واحد الأعذار النساء.
		-- Horne Tooke

%
عندما الشموع خارج كل النساء العادلة.
		-- Plutarch

%
عندما اندلعت سيارة saleman إلى أسفل، وقال انه مشى إلى أقرب مزرعة لطرحاذا كان يمكن قضاء الليل. وافق مزارع لوضع ما يصل اليه. "أعيش وحيدا،"وتابع: "هل يمكن أن يكون في غرفة النوم في أعلى الدرج، لحق.""أوه، مانع أبدا"، وقال للبائع بخيبة أمل. "اعتقد انني فينكتة خاطئة ".
		-- Plutarch

%
عندما يكون هناك خادمة القديمة في المنزل، وكلب الحراسة لا لزوم لها.
		-- Balzac

%
عندما اثنين من الناس تحت تأثير الأكثر عنفا، أكثر جنونا،الأكثر باطل، ومعظم عابرة للأهواء، ويطلب منهم أن يقسمواأنها ستظل في ذلك، غير طبيعية، وحالة مرهقة متحمسمستمر حتى الموت القيام بها جزئيا.
		-- George Bernard Shaw

%
عندما تقبيل النساء دائما تذكر واحد من المقاتلين جائزة المصافحة.
		-- H. L. Mencken, "Sententiae"

%
عندما يحبوننا النساء، واغفر لنا كل شيء، حتى لدينا الجرائم؛ عندما تفعل ذلكلا يحبوننا، فإنها تعطينا الائتمان من أجل لا شيء، ولا حتى لدينا الفضائل.
		-- Honor'e de Balzac

%
عندما كنت بالملل مع نفسك، والزواج، ويكون بالملل مع شخص آخر.
		-- David Pryce-Jones

%
عندما كنت متزوجة من شخص ما، فإنها تأخذ لك أمرا مفروغا منه ... عندماكنت تعيش مع شخص ما انه امر رائع ... انهم خائفون جدافقدان لكم انهم قد حصلت على الحفاظ على أنت راض في كل وقت.
		-- Nell Dunn, "Poor Cow"

%
كلما كنت تاريخها الرجل، كما أعتقد، هو هذا الرجل أريد أولاديلقضاء عطلة نهاية الأسبوع مع؟
		-- Rita Rudner

%
أين هو رجل يمكن أن تخفف القلب مثل ثوب الحرير؟
		-- Dorothy Parker, "The Satin Dress"

%
لماذا رجل يريد زوجة لغزا كبيرا لبعض الناس. لماذا رجلتريد * ___ زوجتين * هو bigamystery.
		-- Dorothy Parker, "The Satin Dress"

%
لماذا ليس هناك طريقة سهلة ورخيصة لإثبات مدى فهي تعني لي؟
		-- Dorothy Parker, "The Satin Dress"

%
لماذا لن اسمحوا لي أن أقبلك قبل النوم؟ هو شيء قلته؟
		-- Tom Ryan

%
مع نهاية موسم كرة القدم، لاعب نجم لفريق الكليةاحتفلت تخفيف حظر التجول فريق بحضور حرم وقت متأخر من الليلحزب. بعد وقت قصير من وصوله، أصبح أسيرا من قبل الطالبة أو مختلط جميلة وخفف إلى محادثة معها عن طريق طرح إذا التقت العديد من التواريخ فيحفلات."أوه، لدي ثلاث نقاط ثمانية، لذلك أنا اجتذب أكثر من ذلك بكثير ل، "قالت." أنواع أكاديمية قوية من على الحيوانات طرف غبية ماG.P.A. الخاص بك؟ "مبتسما الأذن إلى الأذن، وتباهى جوك، "أنا أحصل على حوالي خمسة وعشرين فيمدينة وأربعين على الطريق السريع ".
		-- Tom Ryan

%
المرأة تلهمنا إلى أشياء عظيمة، وتمنعنا من تحقيقها.
		-- Dumas

%
وكانت امرأة خطأ الله الثاني.
		-- Nietzsche

%
اتخذ امرأة من رجل - وليس من رأسه، ليحكم عليه. ولامن قدميه، إلى أن تداس تحت منه. ولكن من جانبه، أن يكونيساوي عليه وسلم - تحت ذراعه، وانه قد حمايتها، وبالقرب من قلبهأنه قد أحبها.
		-- Henry

%
نصيحة المرأة لها قيمة تذكر، لكنه الذي لن أعتبر هو خداع.
		-- Cervantes

%
المرأة كلها على حد سواء. عندما كنت الخادمات انهم خفيف كاللبن: مرة واحدة جعل 'مزوجات، وأنها تميل ظهورهم ضد شهادات الزواج، وتحدي لك.
		-- Jerrold

%
المرأة هي دائما حريصة على حث العزاب إلى الزواج. غير أنه من الصدقة،أو الانتقام؟
		-- Gustave Vapereau

%
المرأة مثلها مثل الرجل، مختلفة فقط.
		-- Gustave Vapereau

%
النساء مثل الفيلة لي: أنا أحب أن ننظر إليها، ولكنني لنترغب في امتلاك واحد.
		-- W. C. Fields

%
المرأة ليست كبيرة، لكنها أفضل الجنس الآخر لدينا.
		-- Herold

%
المرأة هي أكثر حكمة من الرجال لأنهم يعرفون أقل وفهم أكثر.
		-- Stephens

%
المرأة ليست مجرد كما كانت من قبل.
		-- Pogo

%
يمكن للمرأة أن تبقى سرا فقط، وكذلك الرجال، ولكن الأمر يحتاج إلى أكثر منهمللقيام بذلك.
		-- Pogo

%
وتشكو النساء عن الجنس أكثر من الرجال. تقع مغص إلى قسمينفئات هي: (1) لا يكفي و(2) أكثر من اللازم.
		-- Ann Landers

%
المرأة تعطي نفسها إلى الله عندما يريد الشيطان شيء أكثر من أن تفعل معهم.
		-- Arnould

%
تعطي النساء إلى الرجال الذهب جدا من حياتهم. ربما؛ لكنهمتريد دائما مرة أخرى في مثل هذا التغيير صغيرة جدا.
		-- Oscar Wilde

%
تتكون النساء في الحب القليل من التنهد، قليلا البكاء، قليلا ميتة- وقدرا كبيرا من الكذب.
		-- Ansey

%
السبب النساء مع القلب وأقل من ذلك بكثير في كثير من الأحيان خاطئة من الرجال الذينالسبب مع الرأس.
		-- DeLescure

%
يغفر النساء أحيانا الرجل الذي يفرض على فرصة، ولكن أبدا رجلفاتته واحدة.
		-- Charles De Talleyrand-Perigord

%
النساء يعاملوننا كما الإنسانية يعامل آلهتها. يعبدون لنا ونحنيكلف نفسه عناء لنا دائما أن تفعل شيئا بالنسبة لهم.
		-- Oscar Wilde

%
تريد النساء من الرجال ليكون رجال الشرطة. انهم يريدون لك لمعاقبتهم واقوللهم ما هي حدود. الشيء الوحيد الذي يكرهون النساء أسوأ من رجلمن أن صفع هو عندما تحصل على ركبتيك وتقول آسف.
		-- Mort Sahl

%
النفايات النساء حياة الرجال ويعتقدون أنهم يعوض عليهم من قبل عدد قليلالكلمات كريمة.
		-- Honor'e de Balzac

%
النساء الذين يريدون أن تكون مساوية للرجل تفتقر إلى الخيال.
		-- Honor'e de Balzac

%
ترغب النساء في أن يكون محبوبا من دون سبب أو لماذا. ليس لأنهمجدا، أو جيد، أو تربيتها جيدا، أو رشيقا، أو ذكي، ولكن لهم أنفسهم.
		-- Amiel

%
فضيلة المرأة هو أعظم اختراع الرجل.
		-- Cornelia Otis Skinner

%
النساء، خدع من قبل الرجال، يريد أن يتزوج عليها؛ بل هو نوع من الانتقامجيدة مثل أي دولة أخرى.
		-- Philippe De Remi

%
النساء، عندما لا تكون في حالة حب، يكون كل بدم بارد من ذوي الخبرةمحام.
		-- Honor'e de Balzac

%
النساء، عندما جعلت من غنم رجل، أقول له دائما أنه هوالأسد مع إرادة من حديد.
		-- Honor'e de Balzac

%
	"انت محبوب جدا."	"نعم فعلا.""نعم! وأنت تأخذ مجاملة، أيضا! أحب أن في الهة."
		-- Honor'e de Balzac

%
لا يسمح لك لقتل امرأة وظلمك، ولكن لا شيءينهاكم لتعكس أنها تنمو كبار السن كل دقيقة. أنتانتقم ألف وأربعمائة وأربعين مرة في اليوم.
		-- Ambrose Bierce

%
تسأل يا لها من فتاة لطيفة ستفعل؟ وقالت انها لن تتخلى عن شبر واحد، لكنها سوف لاقل لا.
		-- Marcus Valerius Martialis

%
هل يمكن أن يكون الكلب كصديق. هل يمكن أن يكون ويسكي كصديق. لكنإذا كان لديك امرأة كصديق، وأنت تسير لتصل الرياح في حالة سكر والتقبيلكلبك.
		-- foolin' around

%
لا يمكن ان تثق في المرأة. وقالت انها قد يكون صحيحا بالنسبة لك.
		-- foolin' around

%
لا يمكنك تقبيل الفتاة بشكل غير متوقع - فقط في وقت أقرب مما كانت تظن أنك سوف.
		-- foolin' around

%
لديك فقط لكلام غير واضح بضع كلمات في الكنيسة للحصول على كلمات المتزوجات وقليلةفي نومك للحصول على الطلاق.
		-- foolin' around

%
أنت تعرف فقط عندما علاقة على وشك الانتهاء. صديقتي اتصلت بيفي العمل، وسألني كيف قمت بتغيير المصباح في الحمام. واضاف "انها جدا"قلت." بسيطة أن تبدأ من خلال ملء حوض الاستحمام بالماء ... "
		-- foolin' around

%
أنت تعرف ما يمكن أن يكون مثل: انظر الرجل، وأعتقد أنه لطيف دقيقة واحدة، والدقيقة التالية أدمغتنا ولنا متزوج ولديه أطفال، في اللحظة التالية نرىله وجود علاقة غرامية خارج نطاق الزواج. التي يقول مرة شخص "أود لكلقاء سيسيل، "نحن يصرخ،" كنت في وقت متأخر من جديد بدعم طفل! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
كنت أعلم أنك كنت قديما عندما كنت أبي، وأنت قياس ابنتكللملابس المخيم، وهناك بعض القياسات فقط يسمح الدتهاأن تأخذ.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
كما تعلمون، بطبيعة الحال، أن تسمانيا، الذي لم يرتكب الزنا،هي انقرضت الآن.
		-- M. Somerset Maugham

%
كنت تعيش مع رجل يرتدي أحزمة البيضاء؟ لورا، وأنا أشعر بخيبة أمل فيكم.
		-- Remington Steele

%
كنت تعتقد كان أوديب مشكلة - كان آدم أم حواء.
		-- Remington Steele

%
"أنت مجرد نوع من الشخص الذي يتصور الزواج، عندما كنت صغيرا ...باستثناء، y'know، وليس الأخضر ... ودون كل بقع من الفطريات ".
		-- Swamp Thing

%
الشبان والشابات قد تعمل بشكل منهجي ستة أيام فيالأسبوع ويرتفع الطازج في الصباح، ولكن السماح لهم حضور الرقصات الحديثة لفقط بضع ساعات كل مساء ونرى ما سيحدث. الفالس، رقصة،سوف بالفرس وغيرها من الرقصات من نفس النوع تكون كارثية في آثارهالكلا الجنسين. والصحة والنشاط تتلاشى مثل الندى قبل الشمس.وليست هذه هي ممارسة غير عادية التي تضر راقصة، ولكنبدلا سريان اتصال وثيق مع الجنس الآخر. انهاغضب شهوة حنين باستمرار لمزيد من المتعة التي تقوضالروح، والجسم، والأوتار والأعصاب. تجربة وعرض إحصائياتيدع مجالا للشك أن عاطفي الفتيات الرقص المفرطة يمكن بالكاد تصلخمسة وعشرين عاما من العمر ورجل واحد وثلاثين. حتى إذا وصلت إلى أنيمكن كسرها سن فإنها في معظم الحالات الصحية جسديا ومعنويا.هذا هو ادعاء من الأطباء البارزين في هذا البلد.
		-- Quote from a 1910 periodical

%
الشباب يريدون أن يكونوا مؤمنين وليست. كبار السن من الرجال يريدون أن يكونوا كافر ولا يمكن.
		-- Oscar Wilde

%
وكان الشباب كانت عادة لها طالما أنها لا يمكن جزء معها.
		-- Oscar Wilde

%
