1 الثيران، 3 أبقار.
		-- Leo Costales, in "Outside July 2005"

%
3000000 $.
		-- Leo Costales, in "Outside July 2005"

%
40 ليس القديم. إذا كنت شجرة.
		-- Leo Costales, in "Outside July 2005"

%
وغراب جاثم نفسه على أسلاك الهاتف. وقال انه ذاهب لتقديمنعق لمسافات طويلة.
		-- Leo Costales, in "Outside July 2005"

%
والضجة Normanorum يبرا غ يا دومان![من غضب نورسيمين نجنا يا رب!]
		-- Medieval prayer

%
قد تطفو وسجل في النهر، ولكن هذا لا يجعل من تمساح.
		-- Medieval prayer

%
بيك اب مع ثلاثة رجال في أنه يسحب في ساحة الخشب. واحد من الرجاليخرج ويذهب الى المكتب."انا بحاجة الى بعض لأربع سنوات من قبل اثنين"، كما يقول."يجب أن يعني اثنين من قبل أربعة من" الردود كاتب.الرجل خدوش رأسه. "انتظر لحظة"، ويقول: "سأذهبالاختيار."مرة أخرى، وبعد محادثة حيوية مع غيرها من شاغليشاحنة، وقال انه يطمئن كاتب، أن أربع اثنين من قبل ستكون نعم، في الواقع،مقبول."موافق"، كما يقول الكاتب، كتابته، "متى تريد 'م؟"الرجل يحصل على نظرة فارغة مرة أخرى. "آه ... أعتقد أنني أفضل الذهابتحقق "، كما يقول.إنه يعود إلى الشاحنة، وهناك متحركة أخرىمحادثة. الرجل يعود إلى المكتب. "منذ وقت طويل"، كما يقول،"نحن نبني منزلا".
		-- Medieval prayer

%
والتنبؤ يستحق عشرين التفسيرات.
		-- K. Brecher

%
والقس أراد هاتفيا القس آخر. وقال للعامل،"هذا هو بارسون إلى بارسون المكالمة."
		-- K. Brecher

%
ومن شأن ممسحة بأي اسم آخر لا يبدو مضحكا كما.
		-- K. Brecher

%
فراغ هو جحيم الكثير أفضل من بعض الاشياء التي الطبيعةيستبدلها مع.
		-- Tennessee Williams

%
فتاة صغيرة، كارمن كوهين، وكان يسمى من قبل اسمها من قبل والدها،والأول لها اسم والدتها. بحلول الوقت الذي كانت في العاشرة، لم نعرف ما إذا كانتكان كارمن أو كوهين.
		-- Tennessee Williams

%
وفقا لأفضل تذكر بلدي، وأنا لا أتذكر.
		-- Vincent "Jimmy Blue Eyes" Alo

%
الكبار يموتون الشباب.
		-- Vincent "Jimmy Blue Eyes" Alo

%
البنفسجي الأفريقية: هذه قيمة نادرةزهر التفاح: الأفضليةزر البكالوريوس: العزوبةورق الغار: أغير ولكن في الموتكاميليا: تنعكس المحبةأقحوان، أحمر: أنا أحبأقحوان، أبيض: الحقيقةأقحوان، وغيرها: الحب أهينالبرسيم: كن الألغامزعفران: إساءة لاالنرجس البري: البراءةلا تنسني نبات: الحب الحقيقيضارب الى الحمرة: سريعالغردينيا: سر، حب لا يوصفصريمة الجدي: سندات الحبلبلاب: الصداقة، والإخلاص، والزواجالياسمين: Amiablity ووسائل النقل من الفرح، شهوانيةأوراق (القتلى): حزنليلك: براءة مليئة بالشبابليلي: الطهارة، حلاوةليلى من وادي: عودة السعادةماغنوليا: الكرامة والمثابرة* وزهر رأسا على عقب عكس المعنى.
		-- Vincent "Jimmy Blue Eyes" Alo

%
العمر هو الطاغية الذي يمنع، في عقوبة من الحياة، كل ملذات الشباب.
		-- Vincent "Jimmy Blue Eyes" Alo

%
أتفق معهم الآن، فإنه سيوفر الكثير من الوقت.
		-- Vincent "Jimmy Blue Eyes" Alo

%
آه، بازار القيصر وغريبة للفنون الجميلة!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... رائحة cuprinol والماهوجني. لأنه يثير لي أن ...أعمال العاطفة ... أعمال ... سخافة.
		-- Vincent "Jimmy Blue Eyes" Alo

%
جميع المكالمات الهاتفية وفاحشة.
		-- Karen Elizabeth Gordon

%
وجاءت جميع الأفكار الجيدة حقا أنا في أي وقت مضى لي بينما كنت حلب بقرة.
		-- Grant Wood

%
أنا صراخ؟ آمل ذلك. بلدي صراخ يحصل هائج.
		-- Grant Wood

%
مدهش لكنه صحيح ...إذا كانت قد وضعت كل السلمون وقعوا في كندا في سنة واحدة اقصاه الى اقصاهعبر الصحراء الكبرى، فإن رائحة يكون مروعا تماما.
		-- Grant Wood

%
مدهش لكنه صحيح ...هناك الكثير من الرمال في شمال أفريقيا أنه إذا انتشرت بها ذلكسيغطي تماما الصحراء الكبرى.
		-- Grant Wood

%
فقدان الذاكرة المستخدمة أن تكون لي الكلمة المفضلة، ولكن بعد ذلك كنت قد نسيت ذلك.
		-- Grant Wood

%
على الناسف ذرة هو سلاح جيد، ولكن يمكن أن نشير في كلا الاتجاهين.
		-- Isaac Asimov

%
... وعلاوة على ذلك ... أنا لا أحب السراويل الخاصة بك.
		-- Isaac Asimov

%
وأنا عاد وحده إلى هز الذيل.
		-- Isaac Asimov

%
أي حجر في الحذاء الخاص بك يهاجر دائما ضد التدرج الضغط لبالضبط وجهة معظم الضغط.
		-- Milt Barber

%
تظهر أي أشياء الوقت أن يذهب شيء أفضل، وكنت قد تجاهلها.
		-- Milt Barber

%
ألسنا الرجال؟
		-- Milt Barber

%
كما قال زيوس إلى نرجس "، راقب نفسك."
		-- Milt Barber

%
AVEC!
		-- Milt Barber

%
الجنون BAD، MAN !!!
		-- Milt Barber

%
حافي القدمين جذب الأشياء المعدنية الحادة حتى يشيرون إلى أعلى منالكلمة - وخاصة في الظلام.
		-- Milt Barber

%
بطاريات غير مدرجة.
		-- Milt Barber

%
كن حذرا!!!! (إن العالم بحاجة إلى المزيد من lerts ...)
		-- Milt Barber

%
BE بمعزل! (لقد كان هناك انفجار سكاني في الآونة الأخيرة lerts).
		-- Milt Barber

%
قبل أن أعرف أفضل جزء من حياتي قد حان، كان قد ذهب.
		-- Milt Barber

%
شعور بالاحباط هو مستحب، ولكن كوارث حقيقية في الحياة تبدأعندما تحصل على ما تريد.
		-- Milt Barber

%
تصدق كل ما تسمع عن العالم؛ ليس هناك ما هو أيضا سيئة مستحيل.
		-- Honor'e de Balzac

%
أكبر فجوة أمنية - فتح الفم.
		-- Honor'e de Balzac

%
الغرابة هي جوهر الغرابة.
		-- Honor'e de Balzac

%
اللوم سان أندرياس - كل شيء له خطأ.
		-- Honor'e de Balzac

%
طوبى الذهاب الدوران في حلقة مفرغة، لأنها يجب أن يعرف عجلات.
		-- Honor'e de Balzac

%
الأزرق اليوم الطلاء.[مضحك لجاك Slingwine، جاي هاريس وهال بيرسون. إد.]
		-- Honor'e de Balzac

%
صبي! الكافور!
		-- Honor'e de Balzac

%
الصبي، أن القلم للتلوين بالتأكيد لم يضر!
		-- Honor'e de Balzac

%
Bushydo - طريق شجيرة. بونساي!
		-- Honor'e de Balzac

%
واضاف "لكن هيوي، كنت وعدت!""قل 'م أنا كذبت".
		-- Honor'e de Balzac

%
ولكن مثل يقول كتاب جيد ... هناك صفقات أكبر في المستقبل!
		-- Honor'e de Balzac

%
عن طريق المثابرة وصلت الحلزون تابوت.
		-- Charles Spurgeon

%
CF & C سرق منه، عادلة ومربع.
		-- Tim Hahn

%
الفصل الثامننظرا لتقارب قوى خارجة عن نطاق الفهم له، سالفاتوريومتدفق Quanucci فجأة من الكون مثل البطيخالبذور، ولم يسمع من ثانية.
		-- Tim Hahn

%
الأفكار الخضراء عديمة اللون النوم بشراسة.
		-- Tim Hahn

%
كونفوشيوس يقول الكثير.
		-- Recent Chinese Proverb

%
مبروك هي من أجل توم ريد.ويقول انه فقط وجدت انه هو الفائز في 2021 نفسية للجائزة العام.
		-- Recent Chinese Proverb

%
الثقافة هي عادة من يكون من دواعي سرور مع أفضل ومعرفة السبب.
		-- Recent Chinese Proverb

%
ارتكبت كستر Siouxicide.
		-- Recent Chinese Proverb

%
واضاف "مهما الكتلة المفقودة في الكون هي، وآمل انها ليست الصراصير!"
		-- Mom

%
الموت لجميع المتعصبين!
		-- Mom

%
تغادر في القطع، أي انقسام.
		-- Mom

%
حرمان المرآة من الفضة، وسوف حتى القيصر لا ترى وجهه.
		-- Mom

%
هل أقول 2؟ أنا كذبت.
		-- Mom

%
إلا أنها تحدث أي وقت مضى لك أن فرصة الدهون وفرصة ضئيلة تعني نفس الشيء؟أو أننا حملة على المنتزهات وبارك على المداخل؟
		-- Mom

%
هل سمعت عن النموذج الذي جلس على زجاجة مكسورة وخفض شخصية لطيفة؟
		-- Mom

%
هل كنت تعلم ...أن لا أحد من أي وقت مضى يقرأ هذه الأشياء؟
		-- Mom

%
"يموت؟ أود أن أقول لا، زميل العزيز. لا يمكن لباريمور تسمح مثل هذهالشيء التقليدي ليحدث له ".
		-- John Barrymore's dying words

%
الكرامة هي مثل العلم. ومن اللوحات في عاصفة.
		-- Roy Mengot

%
الدايم هو المال.
		-- Roy Mengot

%
لا نقلل من قوة القوة.
		-- Roy Mengot

%
لا تستخدم هذه الكلمة الأجنبية "المثل العليا". لدينا أن أصلي ممتازكلمة "أكاذيب".
		-- Henrik Ibsen, "The Wild Duck"

%
هل يعرف الناس لديك النمش في كل مكان؟
		-- Henrik Ibsen, "The Wild Duck"

%
هل الطلاب من زن البوذية تفعل أم العمل؟
		-- Henrik Ibsen, "The Wild Duck"

%
"هل تعتقد في الحدس؟""لا، ولكن لدي شعور غريب أن يوما ما سوف."
		-- Henrik Ibsen, "The Wild Duck"

%
هل لديك lysdexia؟
		-- Henrik Ibsen, "The Wild Duck"

%
هل لديك قيمة اجتماعية إيجابية؟
		-- Henrik Ibsen, "The Wild Duck"

%
لا تسبح بطة أرجل واحد في الدائرة؟
		-- Henrik Ibsen, "The Wild Duck"

%
لا قوة لها، والحصول على المطرقة أكبر.
		-- Anthony

%
لا تخمين - التحقق من أنظمة الأمان.
		-- Anthony

%
لا أعرف لك؟
		-- Anthony

%
لا تدع حالتك أصبحت أيضا الوضع!
		-- Anthony

%
لا إنهاء الآن، ونحن قد فقط كذلك قفل الباب ورمي المفتاح بعيدا.
		-- Anthony

%
لا أتكلم عن الوقت، حتى يكون لديك تحدثت اليه.
		-- Anthony

%
لا تقلق - الديناصور هو بطيء، غبي، والهادئة.
		-- Anthony

%
لا تقلق إذا كنت بالاختلاس. يمكنك دائما تأخذ شيئا عن ذلك.
		-- Anthony

%
مزدوج!
		-- Anthony

%
وكان الدكتور جيكل شيء إلى هايد.
		-- Anthony

%
الدكتور ليفينغستون؟الدكتور ليفينغستون أولا تفترض؟
		-- Anthony

%
رسم على بلدي القيادة جيد من اللغة، قلت: لا شيء.
		-- Anthony

%
الأحلام هي حرة، ولكن هناك رسم بسيط للتعديلات.
		-- Anthony

%
إسقاط هذا المخلل!
		-- Anthony

%
إسقاط زهرية، وسوف تصبح مينغ الماضي.
		-- The Adventurer

%
Duckies هي متعة!
		-- The Adventurer

%
البط؟ ما البط ؟؟
		-- The Adventurer

%
الزنزانات والتنين هو مجرد الكثير من سكسونية العنف.
		-- The Adventurer

%
خلال المعركة، ألقى زوج وعاء من جيلو في زوجته. كان لديهااعتقاله بتهمة حمل سلاح الاكرم.في آخر المعركة، زوجة زينت له مع جرة الزجاج الثقيل.انها امرأة من الأنوف إلى ذهول.
		-- The Adventurer

%
عسر القراءة يعني أبدا الاضطرار إلى القول إن كنت ysror.
		-- The Adventurer

%
المعسرين قرائيا لديك المزيد من FNU.
		-- The Adventurer

%
المعسرين قرائيا من العالم، فك!
		-- The Adventurer

%
"الأرض هو عظيم، مسلى كبيرة دون متعة."
		-- Jeff Berner

%
التحرير هو نشاط إعادة الصياغة.
		-- Jeff Berner

%
المثقفون اتحدوا! لديك شيئا ليخسره ولكن صفار الخاص بك.
		-- Adlai Stevenson

%
لا تتأثر الأحداث، فإنها تتطور.
		-- Sri Aurobindo

%
نتساءل لماذا محركات النار الحمراء؟لأن قراءة الصحف أيضا.اثنين واثنين من أربعة.أربعة وأربعة وثمانية.ثمانية وأربعة من اثني عشر.هناك اثنا عشر بوصات في مسطرة.كانت الملكة ماري الحاكم.كانت الملكة ماري سفينة.سفن تبحر في البحر.هناك أسماك في البحر.الأسماك لديها زعانف.الفنلنديين قاتلوا الروس.الروس الأحمر.سيارات الاطفاء دائما rush'n.لذلك الاطفاء الحمراء.
		-- Sri Aurobindo

%
كل سخافة لديه بطل الذي سوف ندافع عنها.
		-- Sri Aurobindo

%
كل يوم انها نفس الشيء - متنوعة. أريد شيئا مختلفا.
		-- Sri Aurobindo

%
في كل مرة كنت أعتقد أنني أعلم حيث انها في، وتحريكه.
		-- Sri Aurobindo

%
في كل مرة كنت تدير لإغلاق الباب على الواقع، ويأتي في خلالنافذة.
		-- Sri Aurobindo

%
كل كلمة هو بمثابة وصمة عار لا لزوم لها على الصمت والعدم.
		-- Beckett

%
كل شيء الانحناء للنجاح، حتى النحوي.
		-- Beckett

%
كل شيء يمكن أن يقدم في إطار "المتنوعة".
		-- Beckett

%
كل شيء قد تكون مختلفة في الوقت الحاضر إذا كان هناك شيء واحد فقطكان مختلفا في الماضي.
		-- Beckett

%
كل شيء يجب أن يبنى من أعلى إلى أسفل، إلا في المرة الأولى.
		-- Beckett

%
كل شيء يجب أن يبنى من أعلى إلى أسفل، إلا هذه المرة.
		-- Beckett

%
كل شيء يستغرق وقتا أطول، وتكاليف أكثر، وليس أقل فائدة.
		-- Erwin Tomash

%
كل ما أعرفه هو غير صحيح!
		-- Erwin Tomash

%
الحقائق لا تزول من الوجود لأنها تجاهلها.
		-- Aldous Huxley

%
حقائق، بصرف النظر عن علاقاتهم، ومثل الملصقات على الزجاجات الفارغة.
		-- Sven Italla

%
"تخيلات أحرار"."NO NO !! !! إنها شرطة الفكر !!!!"
		-- Sven Italla

%
ممل بكثير من الأسنان والثعبان هو لقضاء الشباب هادئة.
		-- Sven Italla

%
الدهون يحب مادلين.
		-- Sven Italla

%
معرفة ما يدور في C.I.A. هو مثل أداء الوخز بالإبرعلى صخرة.
		-- New York Times, Jan. 20, 1981

%
خمس دراجات جعل فولكس واجن، سبعة جعل الشاحنة.
		-- Adolfo Guzman

%
لهب على!
		-- Johnny Storm

%
يطير لي بعيدا إلى الجانب المشرق من القمر ...
		-- Johnny Storm

%
لمهمة مقدسة، أعطى فراشة من القماش حتى المنسوجات الصوفية له لالوبر.
		-- Johnny Storm

%
بالنسبة اليك الأرض العاملة عجب يضع الزهور حلوة إيابا.
		-- Titus Lucretius Carus

%
اجبره!!!إذا كان وقوع، وأيضا، أنها لا تعمل على أي حال ...لا، لا قوة لها، والحصول على المطرقة أكبر.
		-- Titus Lucretius Carus

%
تجبر نفسك على الاسترخاء!
		-- Titus Lucretius Carus

%
حرائق الغابات تتسبب سموكي الدببة.
		-- Titus Lucretius Carus

%
كتابات ثروة من الأسبوع (أو حتى ربما شهر):لا تكتب على الجدران!(وتحت)تريد أود أن اكتب؟
		-- Titus Lucretius Carus

%
فورتشن مكتب باب تسجيل للأسبوع:المروي تقويمه - لا incorrige.
		-- Titus Lucretius Carus

%
"وجدت أنه،" أجاب الفأر بدلا بشكل متقاطع: "بالطبع كنت أعلمماذا يعني.""أنا أعرف ما 'أنها' يعني جيدا بما فيه الكفاية، عندما أجد شيئا"، وقالالبطة: "انها عموما الضفدع أو دودة والسؤال هو: ما فعل.رئيس أساقفة تجد؟ "
		-- Titus Lucretius Carus

%
من وجهة نظر معينة فصاعدا لم يعد هناك أي عودة الى الوراء.هذه هي النقطة التي يجب التوصل إليها.
		-- F. Kafka

%
النشاط غاضب ليست بديلا عن الفهم.
		-- H. H. Williams

%
المفاهيم العامة خاطئة بشكل عام.
		-- Lady M. W. Montagu

%
أعطني صديق سباك في حجم قبة بيتسبرغ، ومكانعلى الوقوف، وأنا سوف تستنزف العالم.
		-- Lady M. W. Montagu

%
استسلم!!!!
		-- Lady M. W. Montagu

%
نظرا لبلدي druthers، فما استقاموا لكم فاستقيموا druther لا.
		-- Lady M. W. Montagu

%
Gloffing هو حالة من الألغام.
		-- Lady M. W. Montagu

%
ابتعد! كنت يزعجني!
		-- Lady M. W. Montagu

%
يذهب بعيدا، وأنا على ما يرام.
		-- H. G. Wells' last words.

%
الذهاب تسلق الجاذبية أيضا!
		-- H. G. Wells' last words.

%
الأهداف ... خطط ... انهم الأوهام، وانهم جزء من عالم الأحلام ...
		-- Wally Shawn

%
الله هو الميت.نيتشه هو الميت.نيتشه هو الله.
		-- Dead

%
الله لم يمت إلا أنه لم يتمكن من العثور على مكان وقوف السيارات.
		-- Dead

%
الله لم يمت. انه فقط لا تريد التورط.
		-- Dead

%
جعل الله العالم في ستة أيام، واعتقل في السابع.
		-- Dead

%
كان الله راض عن عمله، وهذا هو القاتل.
		-- Samuel Butler

%
الله، وأنا أسأل عن الصبر - وأنا أريد ذلك الآن!
		-- Samuel Butler

%
الخبر السار هو طريقة حياة عادلة لحفظ لكم توازنه.
		-- Samuel Butler

%
الليلة نصف القمر. (على الأقل أنها أفضل من عدم وجود القمر على الإطلاق).
		-- Samuel Butler

%
السعادة تشكل في الارتفاع ما يفتقر في الطول.
		-- Samuel Butler

%
عيد سعيد للخنزير!
		-- Samuel Butler

%
الواقع الثابت لديه وسيلة من التأثير على نمط حياتك.
		-- Daniel Dennett

%
هل لديك عليك!
		-- Daniel Dennett

%
هل لديك الشجاعة لاتخاذ الأفكار الخاصة بك على محمل الجد، لأنها ستشكل لك.
		-- Albert Einstein

%
"هل عشت هنا طوال حياتك؟""أوه، مرتين كل هذا الوقت."
		-- Albert Einstein

%
هل حدث أن أغلقت خزانة الملفات؟
		-- Albert Einstein

%
هل لاحظت أن كل ما تحتاجه لتنمو بصحة جيدة، والعشب القوي هوالكراك في الرصيف الخاص بك؟
		-- Albert Einstein

%
واضاف "انه النائية نفسه على فرسه وركب بجنون ثماره في كل الاتجاهات".
		-- Albert Einstein

%
هو الذي ينفق عاصفة تحت شجرة، يأخذ الحياة مع حبة من مادة تي ان تي.
		-- Albert Einstein

%
متعي للتأجير ... أي وظيفة من السهل جدا!
		-- Albert Einstein

%
مساعدة أرض ابتلاع في كابيسترانو.
		-- Albert Einstein

%
للمساعدة على استئصال وإلغاء التكرار والتكرار.
		-- Albert Einstein

%
مساعدة! رجل المحاصرين في جسم الإنسان!
		-- Albert Einstein

%
مساعدة! الآلة الكاتبة بلدي مكسورة!
		-- E. E. CUMMINGS

%
هنا يكون هناك tygers.
		-- E. E. CUMMINGS

%
"كانت عيناه الباردة. والباردة مثل الثلوج في فصل الشتاء المرير الذي كان سقوطهفي الخارج. نعم والبرد وبالتالي يصعب مضغه ... "
		-- E. E. CUMMINGS

%
التزمير إذا كنت أكره ملصقات تقول "التزمير إذا ..."
		-- E. E. CUMMINGS

%
التزمير إذا كنت تحب السلام والهدوء.
		-- E. E. CUMMINGS

%
الأعمال المنزلية يمكن أن يقتلك إذا الحق في القيام به.
		-- Erma Bombeck

%
كيف يمكنك أن تكون في مكانين في آن واحد عندما كنت لا مكان على الإطلاق؟
		-- Erma Bombeck

%
فكيف فقط أصدقائك خطوة على الخاص أحذية رياضية بيضاء جديدة؟
		-- Erma Bombeck

%
فكيف لا نتحدث أبدا بعد الآن؟
		-- Erma Bombeck

%
كيف تأتي أرقام خاطئة أبدا مشغول؟
		-- Erma Bombeck

%
كيف نوع واحد منكم أن يكون على استعداد للعيش حياة شخص ما بالنسبة لهم.
		-- Erma Bombeck

%
كم من تأثيرها عليك هو نتيجة لنفوذكم عليها؟
		-- Erma Bombeck

%
كيف untasteful يمكن أن تحصل عليه؟
		-- Erma Bombeck

%
هاه؟
		-- Erma Bombeck

%
أنا دائما تستيقظ في صدع من الجليد.
		-- Joe E. Lewis

%
أنا أم كل شيء، وكل شيء يجب ارتداء سترة.
		-- Joe E. Lewis

%
أستطيع قراءة عقلك، ويجب عليك أن تخجل من نفسك.
		-- Joe E. Lewis

%
ويمكنني أن تتصل على ذلك.
		-- Joe E. Lewis

%
أنا يمكن أن تقاوم أي شيء ولكن إغراء.
		-- Joe E. Lewis

%
أنا لا يمكن أن تفشل في أختلف معك أقل.
		-- Joe E. Lewis

%
أنا يحتقر من دواعي سروري ان الناس ارضاء أعطيه يحتقر.
		-- Joe E. Lewis

%
ليس لدي أي حل ولكن من المؤكد أنني معجب المشكلة.
		-- Ashleigh Brilliant

%
"أنا لا تمانع في الذهاب في أي مكان طالما انها مسار مثيرة للاهتمام."
		-- Ronald Mabbitt

%
أنا لا أفهم عليك بعد الآن.
		-- Ronald Mabbitt

%
لا أريد أن يظهر فضولي أكثر من اللازم، ولكن أنت لا تزال على قيد الحياة؟
		-- Ronald Mabbitt

%
أنا أستمتع الوقت الذي ننفق معا.
		-- Ronald Mabbitt

%
أنا موجود، لذلك أنا المدفوعة.
		-- Ronald Mabbitt

%
أخشى تفسيرات التفسيرية من الأشياء أوضح.
		-- Ronald Mabbitt

%
أشعر بالأسف لعقلك ... كل وحده في هذا الرأس الكبير كبير ...
		-- Ronald Mabbitt

%
"اكتشفت لماذا سيارتي وطنين، ونسي الكلمات."
		-- Ronald Mabbitt

%
أنا أكره الاقتباسات.
		-- Ralph Waldo Emerson

%
أنا أكره المتصيدون. ربما أستطيع أن metamorph إلى شيء آخر - مثلمفترس، برأسين، تنين ينفث النار.
		-- Willow

%
لدي صداع رهيب، كنت أضع على مياه المرحاض وسقط الغطاء.
		-- Willow

%
لقد أصبح لي دون موافقتي.
		-- Willow

%
لدي المزيد من نقاط الضرب التي يمكنك أن تتخيل ممكن.
		-- Willow

%
لقد رأيت الزاعم عظيم وانه ليس ما يبدو.
		-- Willow

%
لم أفقد عقلي. أنا أعرف بالضبط أين تركت ذلك.
		-- Willow

%
أسمع صوت أن تجعل الآلات، ويشعر بلدي كسر القلب، فقطلحظة واحدة.
		-- Willow

%
أسمع ما تقوله ولكني لا أهتم.
		-- Willow

%
أنا أعرف كل شيء. أنا فقط لا يمكن أن نتذكر أنه في كل مرة.
		-- Willow

%
وأنا أعلم أنك تعتقد انك تعتقد انك تعرف ما الذي فكرت قلت،ولكني لست متأكد من أنك تفهم ما كنت تعتقد قصدته.
		-- Willow

%
أعرف أنك بحثا عن نفسك، أنا فقط لم أر في أي مكان.
		-- Willow

%
أنا أعيش في الطريق وانا اكتب. بسرعة، مع الكثير من الاخطاء.
		-- Willow

%
أنا أحب الخيانة ولكن أكره خائن.
		-- Gaius Julius Caesar

%
أنا لم يفعل ذلك بهذه الطريقة من قبل.
		-- Gaius Julius Caesar

%
"كنت على اتصال فقط قاعدة مع الواقع على أساس ما هو مطلوب!"
		-- Royal Floyd Mengot (Klaus)

%
[أخطط] لنرى ونسمع، المس، وتدمير كل شيء في طريقي،بما في ذلك البنجر واللفت، والخضار أكثر عشوائية، ولكن باستثناء البطاطا،وأنا مرعوبة جدا من البطاطا ...في الواقع، أعتقد أن الخوف من اليام بدأ في شبابه الباكر بلدي، فيه كثيرمن رفاقي الشباب رشق لي مع نفسها من أجل الغناء من أراض بعيدةوالبحار الزرقاء العميقة بلغة تشبه عن كثب أن من زرع المشترك.وكان بلدي الذهان مزيد من أعجب في روحي كما وصلت سن المراهقة،عندما، في حين تخطي عبر حقل من البطاطا، وعلى ضوء اخلاص الزهور القذففي طبقة الستراتوسفير، مزق آلة اليام قطف كبيرة من خلال الحقول،تلاحقني إلى حافة مزرعة كبيرة، حيث هربت عن طريق الغوصفي حفرة كبيرة مملوءة بمزيج من الماء ومخلفات الخنازير، والتي قدشرح ميل بلدي في الصراخ، "هنا يأتي المريخ! إخفاء البيض!" كلوقت لدي لحوم الخنزير. ولكن هذا ليس موضوعنا. تظل الحقيقة أن لا أستطيع بعقلانيةالتعامل مع البطاطا، والخنازير هي كونفيرساتيوناليستس الرهيب.
		-- Royal Floyd Mengot (Klaus)

%
أتوقع أن اليوم سيذكر حتى غدا!
		-- Royal Floyd Mengot (Klaus)

%
أنا أرفض أن يكون معركة دهاء مع شخص غير مسلح.
		-- Royal Floyd Mengot (Klaus)

%
رأيت ما فعلت، وأنا أعرف من أنت.
		-- Royal Floyd Mengot (Klaus)

%
أنا رائحة wumpus.
		-- Royal Floyd Mengot (Klaus)

%
فكرت أنت تصمت حارس!
		-- Royal Floyd Mengot (Klaus)

%
أنا أفهم لماذا كنت أشكل عليك. كنت أفكر كثيرا.
		-- Carole Wallach.

%
اعتدت أن يكون الملحد، ولكني الآن لست متأكدا من ذلك.
		-- Carole Wallach.

%
اعتدت أن يحصل عال على الحياة ولكن في الآونة الأخيرة لقد تراكمت المقاومة.
		-- Carole Wallach.

%
كنت أعتقد أنني كنت غير حاسم، ولكن الآن أنا لست متأكدا من ذلك.
		-- Carole Wallach.

%
أريد أن أصل عقلك - أين يقع حاليا؟
		-- Carole Wallach.

%
سأحبك دائما صورة زائفة كان لي من أنت.
		-- Carole Wallach.

%
سأقدم لكم أقصر من الرأس.
		-- Elizabeth I

%
وسوف تكذب أبدا لك.
		-- Elizabeth I

%
أنا لن أنساك.
		-- Elizabeth I

%
لن أكون بجنون العظمة حتى إذا لم تكن شاملة للحصول على لي !!
		-- Elizabeth I

%
سأكون رجلا فقرا إذا لم أرها ذبابة نسر.[رأيت نسر يطير مرة واحدة. لحسن الحظ، كان لي يطير النسر مفيد منشة. إد.]
		-- John Denver

%
كنت أعطي ذراعي اليمنى ليكون ماهر يدويا.
		-- John Denver

%
"أنا أموت"، وقال ناعق."كان لي تجربة ناجحة،" مردود الكيميائي."لا يمكنك تدريب حقا بيغل"، كما واعتقادي."هذا ليس بيغل، انها هجين" همهمت."إن إطلاق النار هو الخروج"، وهدرت."الرماية باد" groused الصياد."يجب أن ترى طبيب نفسي"، كما ذكر لي."أنت ثعبان"، كما هزت."شخص ما في عند الباب"، كما توافقوا."الشركة القادمة"، كما خمنت."جاء الفجر في وقت قريب جدا"، كما نعى."أعتقد أنني سوف ينتهي كل شيء"، تنهد سو."أمرت الشوكولاته، لا الفانيليا،" صرخت."التطريز الخاص بك هو قذرة"، كما اذعا بقسوة."من أين لك هذا اللحم؟" انه رفضوا بصوت أجش.
		-- Gyles Brandreth, "The Joy of Lex"

%
أنا سعيد لأنني لم يولد قبل الشاي.
		-- Sidney Smith (1771-1845)

%
انا ذاهب الى رفع قضية والتمسك بها في أذنك.
		-- John Foreman

%
أنا لا يضحك معك، أنا يضحك عليك.
		-- John Foreman

%
أنا لا تقدم نفسي كمثال. كل الحياة تتطور من خلال قوانينها الخاصة.
		-- John Foreman

%
أنا لست متحيزا، وأنا أكره الجميع على قدم المساواة.
		-- John Foreman

%
أنا لست فخورا.
		-- John Foreman

%
أنا لست متوترة، فقط بشكل رهيب، في حالة تأهب بشكل رهيب!
		-- John Foreman

%
أنا مستعد لجميع حالات الطوارئ ولكن غير مستعد تماما للحياة اليومية.
		-- John Foreman

%
أنا كسرت لذلك أنا لا يمكن أن تدفع من الاهتمام.
		-- John Foreman

%
لقد تم نقل!
		-- John Foreman

%
لقد كنت هناك.
		-- John Foreman

%
لقد استمتعت فقط عن قدر هذا ما أستطيع أن أقف.
		-- John Foreman

%
تحديد زائرك.
		-- John Foreman

%
الكسل هو عطلة من الحمقى.
		-- John Foreman

%
واضاف "اذا الذباب جمل، لا أحد يضحك إذا كان لا يحصل بعيدا جدا."
		-- Paul White

%
إذا كان كل الرجال الإخوة، هل ترك واحد من الزواج أختك؟
		-- Paul White

%
إذا كان كل شيء يأتي في طريقك ثم كنت في الحارة الخطأ.
		-- Paul White

%
إذا يبدو أن كل شيء يسير على ما يرام، وكنت قد تجاهلها الواضح أن شيئا.
		-- Paul White

%
إذا كان الله قد مات، الذي سيوفر الملكة؟
		-- Paul White

%
اذا كان الله هو واحد، ما هو سيء؟
		-- Charles Manson

%
واذا اردت ان تسقط القتلى في الوقت الراهن، وسأكون أسعد رجل على قيد الحياة!
		-- Samuel Goldwyn

%
إذا أنا لا أراك في المستقبل، وأنا أراكم في المراعي.
		-- Samuel Goldwyn

%
إذا أحبك، ما العمل هو لك؟
		-- Johann van Goethe

%
إذا كان لا رائحة بعد، أنها جديدة جدا.
		-- Dave Johnson, on dead seagulls

%
إذا كان يصب قبل سبع سنوات، وقد أمطرت من قبل أحد عشر.
		-- Dave Johnson, on dead seagulls

%
إذا لم يكن حارا جدا من اليوم، سيكون أكثر برودة.
		-- Dave Johnson, on dead seagulls

%
إذا لم يكن لآخر لحظة، لا شيء من شأنه أن أي وقت مضى الحصول على القيام به.
		-- Dave Johnson, on dead seagulls

%
إذا كانت الحياة يمنحك الليمون، وجعل عصير الليمون.
		-- Dave Johnson, on dead seagulls

%
إذا كانت الحياة هي مجرد مزحة، يبقى السؤال: لوالتي تسلية؟
		-- Dave Johnson, on dead seagulls

%
إذا كانت الحياة ليست ما تريد، هل طلب أي شيء آخر؟
		-- Dave Johnson, on dead seagulls

%
إذا قدم الأرانب 'محظوظون جدا، ما حدث للأرنب؟
		-- Dave Johnson, on dead seagulls

%
إذا كانت الغايات لا تبرر الوسيلة، ثم ماذا؟
		-- Robert Moses

%
إذا جعلت اللغة الإنجليزية من أي معنى، فإن باستهتار لديك شيءللقيام مع نقص من الزهور.[ناهيك عن أن يكون فراشة flutterby. إد.]
		-- Doug Larson

%
إذا كان المستقبل غير ما كانت عليه من قبل، فهل هذا يعني أن الماضيهو عرضة للتغيير في مرات قادمة؟
		-- Doug Larson

%
إذا كان العشب أكثر اخضرارا على الجانب الآخر من السياج، والنظر في ما يمكن أن يكونالتسميد.
		-- Doug Larson

%
إذا كانت مشغلة معاني "صحيح" و "كاذبة"، ثم هذه الجملةلن تكون كاذبة.
		-- Doug Larson

%
إذا كانت الاحتمالات هي مليون واحد ضد شيء ما يحدث، فرصهي 50-50 وسوف.
		-- Doug Larson

%
إذا لم يكن هناك الله، الذي ينبثق كلينيكس في المرة القادمة؟
		-- Art Hoppe

%
إذا الزمن يداوي كل الجروح، وكيف تأتي السرة يبقى على حاله؟
		-- Art Hoppe

%
إذا كان لنا أن نرى الضوء في نهاية النفق، انها ضوء لقطار قادم.
		-- Robert Lowell

%
إذا كنت تسير على المشي على الجليد الرقيق، قد الرقص أيضا.
		-- Robert Lowell

%
إذا كنت يمكن أن يؤدي ذلك إلى الماء وإجبارها للشرب، وأنها ليست حصان.
		-- Robert Lowell

%
إذا كنت لا نفكر في المستقبل، لا يمكن أن يكون واحد.
		-- John Galsworthy

%
إذا كان لديك لتفعل شيئا، لا تفعل ذلك هنا.
		-- John Galsworthy

%
إذا كنت تعرف ماذا أقول التالي، وكنت أقول ذلك؟
		-- John Galsworthy

%
إذا كنت تعرف الجواب على سؤال، لا تسأل.
		-- Petersen Nesbit

%
إذا كنت عصا رأسك في الرمال، شيء واحد مؤكد، كنت gonnaالحصول على الخلفية الخاصة بك بدأت.
		-- Petersen Nesbit

%
إذا كنت على حق 90٪ من الوقت، لماذا المماحكة حول ما تبقى من 3٪؟
		-- Petersen Nesbit

%
الخيال هو سلاح واحد في الحرب ضد الواقع.
		-- Jules de Gaultier

%
تخيل ما يمكن أن تتخيل!
		-- Arthur Rubinstein

%
عمانوئيل لا التورية، وقال انه كانط.
		-- Arthur Rubinstein

%
عمانوئيل كانط لكن قبلاي خان.
		-- Arthur Rubinstein

%
في حالة نشوب حريق، والوقوف في القاعة ويصرخ "حريق"
		-- The Kidner Report

%
في نهايتي هي بدايتي.
		-- Mary Stuart, Queen of Scots

%
في حرب الذكاء، وانه غير مسلحين.
		-- Mary Stuart, Queen of Scots

%
في هذا العالم، يمكن أن الحقيقة الانتظار. انها تستخدم لذلك.
		-- Mary Stuart, Queen of Scots

%
تشمل لي.
		-- Mary Stuart, Queen of Scots

%
التردد هو الاساس الحقيقي للمرونة.
		-- Mary Stuart, Queen of Scots

%
سوف اللامبالاة سيكون بالتأكيد سقوط الجنس البشري، ولكن من يهتم؟
		-- Mary Stuart, Queen of Scots

%
الأرق ليس أي شيء لانقاص النوم من جديد.
		-- Mary Stuart, Queen of Scots

%
وفاة ملزمة من الناحية القانونية؟
		-- Mary Stuart, Queen of Scots

%
ليس السفر جوا رائعا؟ الإفطار في لندن، عشاء في نيويورك،الأمتعة في البرازيل.
		-- Mary Stuart, Queen of Scots

%
منذ فترة طويلة كان من المعروف أن الطيور وبناء الأعشاش في بعض الأحيان فيالمانوية للخيول. الحل الوحيد المعروف لهذه المشكلة هو أن يرشخميرة الخباز في بدة، لأنه كما نعلم جميعا، الخميرة الخميرة والعشهو العش، وأبدا يجب بدة سقسقة.
		-- Mary Stuart, Queen of Scots

%
إنه درس الذي يعلم كل تاريخ الحكماء، إلى وضع الثقة في الأفكار،وليس في الظروف.
		-- Emerson

%
فمن الأفضل أبدا قد ولد. ولكن من منا لديه مثل هذا الحظ؟واحد في المليون، ربما.
		-- Emerson

%
فمن الأفضل أن تكون القوس أرجل من عدم وجود أرجل.
		-- Emerson

%
فمن الأفضل لتقبيل الأفوكادو من أن يحصل في معركة مع خنزير الأرض.
		-- Emerson

%
فمن الأسهل للمقاومة في بداية مما كانت عليه في نهاية المطاف.
		-- Leonardo da Vinci

%
فمن الأسهل لتشغيل أسفل تلة من واحدة.
		-- Leonardo da Vinci

%
ومن أعمال المستقبل ليكون خطرا.
		-- Hawkwind

%
فمن الصعب جدا أن تنبأ، خصوصا عندما تتعلق المستقبل.
		-- Hawkwind

%
ليس من السهل أن تكون نوعا الجمعة من شخص في نوع الاثنين من العالم.
		-- Hawkwind

%
يبدو أن الطرف صراخ المتعة وفازت بها.
		-- Hawkwind

%
حدث لي مؤخرا أن لا شيء حدث لي في الآونة الأخيرة.
		-- Hawkwind

%
"لقد كانت الغابات البكر، وهو المكان الذي يوجد فيه يد رجل لم تطأ أقدامهم".
		-- Hawkwind

%
وكانت واحدة من تلك الأيام الصيف مثالية - كانت الشمس مشرقة، نسيموتهب، والطيور والغناء، وكان كسر جزازة العشب ...
		-- James Dent

%
وكان لطيفا بالنسبة لي للحصول على رسالة منك في اليوم الآخر. ربماأود أن وجدت أنه pleasanter إذا كنت قد تمكنت من فك ذلك. أنالا أعتقد أنني أتقن أي شيء خارج التاريخ (التي عرفت) وتوقيع (التي خمنت في). هناك صيغة المفرد ودائمسحر في رسالة لك. فإنه لا ينمو القديم، فإنه لم يفقد فيهابدعة. تتم قراءة الرسائل الأخرى والتخلص منها ونسي، ولكنوتحفظ لك إلى الأبد - غير مقروء. واحد منهم آخر معقولرجل مدى الحياة.
		-- Thomas Aldrich

%
لم يكن ذلك أنها كانت وردة في أسنانها، بالضبط. كان أشبهكانت ردة والأسنان في نفس الزجاج.
		-- Thomas Aldrich

%
وسيوفر لي الكثير من الوقت إذا قدم للتو وذهب جنون الآن.
		-- Thomas Aldrich

%
أنه سوف يكون عالما جميلا لو أنها من أي وقت مضى على انتهائه.
		-- Thomas Aldrich

%
انها ماغنوم 0.88 - يذهب من خلال المدارس.
		-- Danny Vermin

%
إنه لأمر مدهش كيف تشعر أنك أفضل بكثير مرة واحدة كنت قد يفقد الأمل.
		-- Danny Vermin

%
انها ليست سقوط أن يقتلك، فإنه من الهبوط.
		-- Danny Vermin

%
أنه من الصعب جدا أن أقول ما لا تجلب السعادة. الفقر والغنىعلى حد سواء فشلت.
		-- Kim Hubbard

%
شقيقة جو يضع معكرونة في حذائها!
		-- Kim Hubbard

%
الانضمام إلى مسيرة لإنقاذ الفردية!
		-- Kim Hubbard

%
فقط لأن كل شيء مختلف لا يعني أي شيء قد تغير.
		-- Irene Peter

%
مجرد إعطاء أليس بعض أقلام الرصاص، وأنها سوف تبقى مشغول لساعات.
		-- Irene Peter

%
Kilroe erat الائتلاف!
		-- Irene Peter

%
يقبلني مرتين. أنا مصاب بالفصام.
		-- Irene Peter

%
تقبيل الأسماك مثل التدخين دراجة هوائية.
		-- Irene Peter

%
طرقت، لم تكن في.
		-- Opportunity

%
أعرف ما أنا أكره أكثر؟ أسئلة بلاغية.
		-- Henry N. Camp

%
L'hasard شمال شرق favorise كيو L'روح العمل الجماعي إعداد.
		-- L. Pasteur

%
لا-دي-دي، لا-دي-داه.
		-- L. Pasteur

%
توفي بحيرة إيري لذنوبكم.
		-- L. Pasteur

%
اللغة هي الفيروس من كوكب آخر.
		-- William Burroughs

%
يضحك عليك هو مثل الطيور طنين الجرحى الركل قطرة.
		-- William Burroughs

%
القوارض لا يكبرون في السن، فإنها تموت فقط.
		-- William Burroughs

%
السماح هو الذي يأخذ يغرق تذكر أن إعادته بحلول يوم الثلاثاء.
		-- William Burroughs

%
اسمحوا لي أن أطرح السؤال بهذه الطريقة: اليوم ستكون تجربة التعلم.
		-- William Burroughs

%
تدع الآخرين الثناء العصور القديمة. أنا سعيد لأني ولدت في هذه.
		-- Ovid (43 B.C. - A.D. 18)

%
دعونا نذكر أنفسنا بأن فكرة جديدة العام الماضي هي مبتذلة اليوم.
		-- Austen Briggs

%
الحياة - الحب او اتركها.
		-- Austen Briggs

%
الحياة يجري ما هو عليه، واحد أحلام الانتقام.
		-- Paul Gauguin

%
الحياة على حد سواء صعبة وتستغرق وقتا طويلا.
		-- Paul Gauguin

%
الحياة هي محفوفة الفرص للحفاظ على فمك مغلقا.
		-- Paul Gauguin

%
الحياة ليست سوى وعاء من الكرز، ولكن لماذا أنا دائما الحصول على حفر؟
		-- Paul Gauguin

%
الحياة مثل التشبيه.
		-- Paul Gauguin

%
الحياة مثل القياس.
		-- Paul Gauguin

%
الحياة ليست للجميع.
		-- Paul Gauguin

%
الحياة ستكون مقبولة ولكن بالنسبة الملاهي.
		-- G. B. Shaw

%
مثل الثلوج في فصل الشتاء على العشب الصيف، والوقت الماضي والوقت ذهب.
		-- G. B. Shaw

%
رمي النفايات والبكم.
		-- Ronald Macdonald

%
يعيش بسرعة، ويموت الشباب، وترك التصحيح شقة من الفراء على الطريق السريع!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
انتبه احذر خذ بالك! خلفك!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
نظرة! أمام أعيننا، والمستقبل أصبح من الماضي.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie، lookie، وهنا يأتي الكوكيز.
		-- Stephen Sondheim

%
فقدان رخصة القيادة الخاصة بك هو مجرد وسيلة الله للقول "BOOGA، BOOGA!"
		-- Stephen Sondheim

%
فقدت الاهتمام؟ انها سيئة للغاية لقد فقدت اللامبالاة.
		-- Stephen Sondheim

%
أحب البحر؟ أنا دوتي عليه - من الشاطئ.
		-- Stephen Sondheim

%
الحظ لا يمكن أن تستمر مدى الحياة، إلا إذا كنت يموت الشباب.
		-- Russell Banks

%
الجنون يأخذ خسائره.
		-- Russell Banks

%
الرجل الذي يقع في فرن الانفجار ومن المؤكد أن يشعر مجهد.
		-- Russell Banks

%
الرجل الذي يقع في حوض من الزجاج البصري المنصهر يجعل مشهد النفس.
		-- Russell Banks

%
الرجل الذي ينام في برميل البيرة يستيقظ لزجة.
		-- Russell Banks

%
القطيفة: الغيرةالنعناع: الفضيلةزهر البرتقال: نقاء لديك يساوي المحبة الخاص بكالسحلية: جمال، روعةبانسي: خاطرةزهر الخوخ: أنا أسير بكبتونيا: وجودكم البلسم ليالخشخاش: النومروز، أي لون: الحبروز، عميق الحمراء: العار محتشمروز، واحد، وردي: البساطةروز، عديم الشوك، أي: التعلق المبكرروز، الأبيض: أنا أستحق منكمروز، الأصفر: تصغير من الحب، وارتفاع الغيرةالبرعم، الأبيض: البنوتة، وقلب الجاهل من الحبروزماري: ذكرىعباد الشمس: الغطرسةالخزامى، الأحمر: إعلان الحبالخزامى، الأصفر: الحب ويائس.البنفسجي والأزرق: الإخلاصالبنفسجي، الأبيض: التواضعزينيا: خواطر أصدقاء غائبة* وزهر رأسا على عقب عكس المعنى.
		-- Russell Banks

%
قد مئة ألف أقزام تغزو منزلك الغناء جبني صالة سحليةإصدارات الأغاني من ساحر أوز.
		-- Russell Banks

%
يجوز للضالة خلد الماء وضع البيض في السراويل الخيال الخاص بك.
		-- Russell Banks

%
قد البراغيث من ألف الإبل تغزو الأبطين.
		-- Russell Banks

%
قد تكون الناقة سريع مثل الرياح.
		-- Russell Banks

%
قد سانك التمسك سقف فمك مع قوة منألف كرملة.
		-- Russell Banks

%
ميستر، هل VANT لشراء البط؟
		-- Russell Banks

%
يجب أن تكون الذاكرة نقطة الانطلاق من الحاضر.
		-- Russell Banks

%
Mene، mene، تقيل، upharsen.
		-- Russell Banks

%
Metermaids تأكل صغارها.
		-- Russell Banks

%
مختبر علم الأحياء الدقيقة: العنقوديات فقط!
		-- Russell Banks

%
يجب مرايا تعكس قليلا قبل إلقاء ظهر الصور.
		-- Jean Cocteau

%
المتعريات موبيوس أبدا تظهر لك الجانب الخلفي بهم.
		-- Jean Cocteau

%
موبيوس دائما يفعل على نفس الجانب.
		-- Jean Cocteau

%
ويوم الاثنين هو وسيلة فظيعة لقضاء سبع من حياتك.
		-- Jean Cocteau

%
معظم القضايا الساخنة تولد أكثر بكثير من الحرارة من الضوء.
		-- Jean Cocteau

%
أكثر العبارات العامة .. خاطئة ... حتى هذه العبارة.
		-- Alexander Dumas

%
أم الأرض ليست مسطحة!
		-- Alexander Dumas

%
أم هو أبعد ذكية جدا لفهم أي شيء أنها لا تحب.
		-- Arnold Bennett

%
جبل سانت هيلين يجب أن تستخدم تحكم الأرض.
		-- Arnold Bennett

%
يجب أن نقترب إلى المدينة - نحن ضرب عدد أكبر من الناس.
		-- Arnold Bennett

%
اهتمامي في المستقبل لأنني ذاهب لقضاء بقية حياتيالحياة هناك.
		-- Arnold Bennett

%
بلدي، كيف كنت قد غيرت منذ لقد تغيرت.
		-- Arnold Bennett

%
"ناعومي والجنس في الضرائب الظهر". أنا أنين.أبدا الغريب أو حتى.رجل، خطة، قناة، بنما.سيدتي، أنا آدم.الجلوس في مقلاة البطاطا، أوتيس.الجلوس على أوتيس.
		-- The Mad Palindromist

%
لا تخافوا لنقول للعالم من أنت.
		-- Anonymous

%
تستخدم أبدا "الخ." - أنه يجعل الناس يعتقدون أن هناك ما هو أكثر حيث لا يوجدأو أنه لا يوجد مساحة لسرد كل شيء، الخ
		-- Anonymous

%
أبدا التطوع من أجل أي شيء.
		-- Lackland

%
هناك حاجة ماسة أعضاء جدد في المجتمع للوقاية منالقسوة على نفسك. تطبيق الداخل.
		-- Lackland

%
نيتشه هو pietzsche، ولكن شيلر هو القاتل، وغوته هو moethe.
		-- Lackland

%
يرتفع أي الطيور عالية جدا اذا كان يحلق بأجنحته الخاصة.
		-- William Blake

%
أي شجاعة، لا مجد.
		-- William Blake

%
مهما ساخر تحصل عليه، فإنه من المستحيل لمواكبة.
		-- William Blake

%
مهما كنت تفعل أنت لم تفعل ما فيه الكفاية.
		-- William Blake

%
لا فن صغير هو أن النوم: من الضروري لهذا الغرض للحفاظ علىمستيقظا طوال اليوم.
		-- Nietzsche

%
لا الياك قذرة جدا. لا القمامة جوفاء جدا.
		-- Nietzsche

%
لا أحد من أي وقت مضى مات من التسمم الخام الفرن.
		-- Nietzsche

%
وليس المقصود غير حتميه لتكون معقولة.
		-- M. J. 0'Donnell

%
بقضية اختفاء-تجعلني أكل أباجورة.
		-- M. J. 0'Donnell

%
الحنين حياة الذين يعيشون في حارة الماضي.
		-- M. J. 0'Donnell

%
حنين ليست ما كانت عليه من قبل.
		-- M. J. 0'Donnell

%
لا تضحك، لا رثاء، لا لعنة، ولكن لفهم.
		-- Spinoza

%
لا شيء يمكن القيام به في رحلة واحدة.
		-- Snider

%
لا شيء تشفي من الأرق مثل إدراك أن الوقت قد حان للحصول على ما يصل.
		-- Snider

%
وهكذا يعتقد شيئا بشدة كما ان الذي نحن الأقل نعرف.
		-- Michel de Montaigne

%
وكثيرا ما غاب عن شيء غير رجعة كفرصة اليومية.
		-- Ebner-Eschenbach

%
لا شيء يدوم للأبد.أين يمكنني العثور على أي شيء؟
		-- Ebner-Eschenbach

%
إشعار:- المصاعد سيكون من أجل هذا اليوم -(أقرب مصعد العمل في المبنى عبر الشارع).
		-- Ebner-Eschenbach

%
الآن هناك فيلم عنيف بعنوان "والكروكيه القتل"، أو "القتلمع مطارق مبيتة ".
		-- Shelby Friedman, WSJ.

%
العراة هم الناس الذين يرتدون حللا على زر واحد.
		-- Shelby Friedman, WSJ.

%
يا المقلدين، كنت العبودي القطيع!
		-- Quintus Horatius Flaccus (Horace)

%
حسنا جيد.
		-- Quintus Horatius Flaccus (Horace)

%
Odets، أين شوكتك؟
		-- George S. Kaufman

%
آه أجل؟ حسنا، وأتذكر عندما كان الجنس قذرة والهواء النقي.
		-- George S. Kaufman

%
أوه، حسنا، أعتقد أن هذا هو مجرد الذهاب ليكون واحدا من تلك الأعمار.
		-- George S. Kaufman

%
يا للهول! انظروا إلى القمر!
		-- George S. Kaufman

%
مرة واحدة وأنا برزت أخيرا كل من الإجابات الحياة، غيروا الأسئلة.
		-- George S. Kaufman

%
فصاعدا من خلال الضباب.
		-- George S. Kaufman

%
المشغل، يرجى تتبع هذه الدعوة وتقول لي أين أنا.
		-- George S. Kaufman

%
لدينا النباتات المنزلية لديهم شعور جيد من حمص.
		-- George S. Kaufman

%
مشاكلنا هي من الخطورة بحيث أن أفضل وسيلة للحديث عنها هوخال من الهموم.
		-- George S. Kaufman

%
على مر السنين، لقد وضعت إحساسي ديجافو ذلك تماما أن الآنأستطيع أن أتذكر الأشياء التي * قد * حدث من قبل ...
		-- George S. Kaufman

%
اجتماع نادي بجنون العظمة يوم الجمعة. الآن ... مجرد محاولة لمعرفة أين!
		-- George S. Kaufman

%
عفوا بينما أنا أضحك.
		-- George S. Kaufman

%
وكان بول ريفير وحكاية تتل.
		-- George S. Kaufman

%
يكون سلام لهذا البيت، وجميع الساكنين فيها.
		-- George S. Kaufman

%
مكالمة هاتفية تشاكي-بو.
		-- George S. Kaufman

%
قطعة من الكعكة!
		-- G. S. Koblas

%
البلاستيك ... الالومنيوم ... هذه هي ورثة الكون!اللحم وكان الدم يومهم ... وهذا اليوم هو الماضي!
		-- Green Lantern Comics

%
الرجاء مساعدة في الحفاظ على عالم نظيف: قد يرغب البعض الآخر لاستخدامه.
		-- Green Lantern Comics

%
يرجى التزام الهدوء، فإنه لا فائدة كلا منا يجري هستيري في نفس الوقت.
		-- Green Lantern Comics

%
كان محكوما الاقدار من البداية.
		-- Green Lantern Comics

%
التنبؤ صعب جدا، خصوصا في المستقبل.
		-- Niels Bohr

%
الحفاظ على القديم، ولكن معرفة جديدة.
		-- Niels Bohr

%
تقدم ربما كان كل الحق مرة واحدة، ولكن انها ذهبت لفترة طويلة جدا.
		-- Ogden Nash

%
وكان التقدم كل الحق. إلا أنه ذهب لفترة طويلة جدا.
		-- James Thurber

%
المجانسه هو أسوأ نائب، وليس هناك العكس بالعكس.
		-- James Thurber

%
Pyros العالم ... إشعال !!!
		-- James Thurber

%
وهو المطلوب.
		-- James Thurber

%
الدجال!الدجال !! الدجال!!
		-- James Thurber

%
السؤال: هل من الأفضل أن تلتزم بالقواعد حتى انهم تغييرها أومساعدة على تسريع التغيير عن طريق كسر لهم؟
		-- James Thurber

%
سريع!! تتصرف كما لو لم يحدث شيء!
		-- James Thurber

%
السجن erat demonstrandum.[هكذا ثبت. بالنسبة لأولئك الذين تساءلوا الوسائل WTF وهو المطلوب.]
		-- James Thurber

%
أيام المطر وأسلحة أوتوماتيكية دائما يحصل لي إلى أسفل.
		-- James Thurber

%
أيام المطر والاثنين دائما يحصل لي إلى أسفل.
		-- James Thurber

%
الحقيقة - ما مفهوم!
		-- Robin Williams

%
تذكر أن هناك العالم الخارجي لرؤية والتمتع.
		-- Hans Liepmann

%
تذكر ... في ... UHH .....
		-- Hans Liepmann

%
تذكر، حملة دفاعية! وبطبيعة الحال، فإن أفضل دفاع هو الهجوم الجيد!
		-- Hans Liepmann

%
مقاومة الإغراء هو أسهل عندما كنت تعتقد أنك سوف تحصل على الأرجحفرصة أخرى في وقت لاحق.
		-- Hans Liepmann

%
حلقة حول ذوي الياقات البيضاء.
		-- Hans Liepmann

%
المطاط عصابات لها نهايات لاذع!
		-- Hans Liepmann

%
ثالثا السلامة.
		-- Hans Liepmann

%
البحارة في السفن، الإبحار على! حتى في الوقت الذي كنا قد متنا، والبعض الآخر ركب في وجه العاصفة.
		-- Hans Liepmann

%
غرقت السماء لتجعيد الشعر leetle.
		-- Hans Liepmann

%
سانتا كلوز يراقب!
		-- Hans Liepmann

%
الجان سانتا ليست سوى مجموعة من الفقرات الفرعية.
		-- Hans Liepmann

%
هجاء لا تبدو جميلة على شاهدة القبر.
		-- Hans Liepmann

%
حفظ بالة!
		-- Hans Liepmann

%
إنقاذ الحيتان - هاربون هوندا.
		-- Hans Liepmann

%
إنقاذ الحيتان. جمع مجموعة كاملة.
		-- Hans Liepmann

%
ترى، مشى هذه البطاريق اثنين في بار، الذي كان من الغباء حقا، قضيةثانية واحدة يجب أن ينظر إليه.
		-- Hans Liepmann

%
لديها منبه والهاتف التي لا يرن - أنها نشيد.
		-- Hans Liepmann

%
انها وهمية حقا.
		-- Hans Liepmann

%
"شريف، ونحن يجب قبض الأسود بارت"."أوه، نعم؟ ما هو شكلها؟""حسنا، انه wearin 'قبعة من الورق، وقميصا ورقة، والسراويل ورقة والأحذية ورقة "."ما أراد عنه؟""سرقة".
		-- Hans Liepmann

%
توفي شيرلي ماكلين اليوم في حادث تصادم نفسية غريب اليوم. اثنين من النزواتفي سيارة [أوه لا !! انها الشرطة حقوق التأليف والنشر !!] وكان جسمها-متفحمة هالةوضعت للراحة بعد مديح التي كتبها جاكي كولينز، زميله عضو SAFE [المجتمعمن أبله فليك اللهو]. مقتبسة من بعض من أكثر اقتباسهتعليقات:"حقا امرأة من الأوقات. هذه الأوقات، تلك الأوقات ...""امرأة النهضة. لماذا في 1432 ...""رجل لكل الفصول. حقا ..."بعد الحفل، شكر شيرلي المشيعين لها، وأوضح كيف لذيذكان ل"الحصول عليها معا" مرة أخرى، ويفترض في اشارة الى وجود لها الآن الموتىهيئة الانضمام لها دماغيا طويلة.
		-- Hans Liepmann

%
مشهد غير أعضاء هيئة التدريس. رؤية هو الفن.
		-- Hans Liepmann

%
الصمت هو العنصر الذي أشياء عظيمة الأزياء أنفسهم.
		-- Thomas Carlyle

%
الصمت هو الفضيلة الوحيدة كنت قد تركت.
		-- Thomas Carlyle

%
عامية غير اللغة التي تقلع غطائه، يبصق على يدها، ويذهب إلى العمل.
		-- Thomas Carlyle

%
النوم هو للضعفاء واهن.
		-- Thomas Carlyle

%
تشويه الطريق مع عداء !!
		-- Thomas Carlyle

%
Solipsists العالم ... كنت المتحدة بالفعل.
		-- Kayvan Sylvan

%
بعض التغييرات بطيئة جدا، لا تلاحظ لهم. البعض الآخر بسرعة،أنها لا تلاحظ أنت.
		-- Kayvan Sylvan

%
يجب الحفاظ على بعض أجزاء من الماضي، وبعض من المستقبل منعتفي جميع التكاليف.
		-- Kayvan Sylvan

%
بعض الناس يعيشون الحياة في الخط السريع. كنت في حركة قدوم.
		-- Kayvan Sylvan

%
يوما ما سوف ننظر إلى الوراء في هذه اللحظة وحرث في سيارة متوقفة.
		-- Evan Davis

%
ويوما ما سوف تحصل على فرصتك كبيرة - أو كان لديك بالفعل؟
		-- Evan Davis

%
في يوم من الأيام، Weederman، ونحن سوف ننظر إلى الوراء على كل هذا وتضحك ... وسوفربما يكون واحدا من أولئك عميقة، منها غريب أن يبني ببطء لصرخة مهووس ... ولكن لا يزال سيكون الضحك التخثير الدم.
		-- Mister Boffo

%
بطريقة ما وصلت الزيادة دون أن يلاحظ أي وقت مضى عندما كان يمر من خلالرضا.
		-- Ashleigh Brilliant

%
بطريقة أو بأخرى، في العالم يؤثر دائما لك أكثر مما كنت تؤثر عليه.
		-- Ashleigh Brilliant

%
في بعض الأحيان، طويل جدا وقتا طويلا.
		-- Joe Crowe

%
في مكان ما، شيء لا يصدق ينتظر أن تكون معروفة.
		-- Carl Sagan

%
عاجلا أو آجلا يجب عليك دفع ثمن ذنوبك.(أولئك الذين دفعوا بالفعل قد تجاهل هذه الكعكة).
		-- Carl Sagan

%
آسف. أنسى كل ما أريد أن أقول.
		-- Carl Sagan

%
آسف. محاولة جيدة.
		-- Carl Sagan

%
الاستقرار في حد ذاته هو شيء آخر من الحركة أكثر بطيئا.
		-- Carl Sagan

%
القضاء على الطوابع.
		-- Carl Sagan

%
يقف على رأسه يجعل ابتسامة عبوس، ولكن بقية الوجه أيضا رأسا على عقب.
		-- Carl Sagan

%
سرقة وحيد القرن لا يجب أن يقوم على محمل الجد.
		-- Carl Sagan

%
وقف لي، قبل أن تقتل مرة أخرى!
		-- Carl Sagan

%
دعم فتيات الكشافة!(براوني اليوم هو كوكي الغد!)
		-- Carl Sagan

%
أعتبر أن من السهل، ونحن في عجلة من امرنا.
		-- Carl Sagan

%
خذ ما يمكنك استخدامها وترك بقية تمر.
		-- Ken Kesey

%
يغري لي مع ملعقة!
		-- Ken Kesey

%
شكرا لمراقبة جميع احتياطات السلامة.
		-- Ken Kesey

%
هذا غريب. هذا غريب جدا. لن أقول لكم أن من الغريب جدا؟
		-- Ken Kesey

%
هذا ما قالته.
		-- Ken Kesey

%
الصفة هي قشر الموز من أجزاء الكلام.
		-- Clifton Fadiman

%
جمال التورية هو في "أوي!" الناظر.
		-- Clifton Fadiman

%
أفضل نبي المستقبل هو الماضي.
		-- Clifton Fadiman

%
العربة ليس لها مكان حيث يمكن استخدام العجلة الخامسة.
		-- Herbert von Fritzlar

%
تقدمت اليوم كما لو الضوء على بعض أعمال المتعلقة بالألغام؛ كان الصباح،والصغرى! الآن حان المساء، ويتم إنجاز أي شيء لا تنسى.
		-- H. D. Thoreau

%
بعد غد هو اليوم الثالث من بقية حياتك.
		-- H. D. Thoreau

%
الفرق بين هذا المكان واللبن الزبادي هو أن لديه ثقافة حية.
		-- H. D. Thoreau

%
النسر قد ترتفع، ولكن ابن عرس لم يحصل امتص في محرك طائرة.
		-- H. D. Thoreau

%
الجلاد هو، أسمع، خبير جدا، ورقبتي هي نحيلة جدا.
		-- Anne Boleyn

%
حقيقة أنه يعمل هو غير مادي.
		-- L. Ogborn

%
... الخلل الذي يجعل الكمال والكمال.
		-- L. Ogborn

%
المستقبل ليس ما كانت عليه من قبل. (ولم يكن كذلك أبدا.)
		-- L. Ogborn

%
مستقبل ينتظرنا.
		-- L. Ogborn

%
المستقبل لا يولدون، يا صديقي، ونحن سوف تمتنع عن يعمد ذلك.
		-- George Meredith

%
العشب أكثر اخضرارا دائما في الجانب الآخر من النظارات الشمسية الخاصة بك.
		-- George Meredith

%
وجرذ الأرض مثل معظم الأنبياء الآخرين. ايصاله رسالتها وثميختفي.
		-- George Meredith

%
تم العثور على الأذن السمع دائما قريبة من لسان الناطقة، وهي مخصصةصرت ذكرى رجل المتداولة تقول لا howsomever على العكس من ذلك، البتة.
		-- George Meredith

%
الشيء المهم أن نتذكر عن المشي على البيض ليس للقفز.
		-- George Meredith

%
"حتى وتهزهز، وعلمان"."أي رقصة؟"
		-- Jeff Elman

%
البط القاتل تأتي !!!
		-- Jeff Elman

%
الشخص الأخير الذي قال إن (رحمه الله) عاش لنأسف لذلك.
		-- Jeff Elman

%
الحظ أن يقدر لك سيتم مطمعا من قبل الآخرين.
		-- Jeff Elman

%
كانت القنوات المريخ بوضوح الماضي المحاولة المريخ المفضل
		-- Jeff Elman

%
وجود البعوض للحفاظ على الأقوياء المتواضع.
		-- Jeff Elman

%
أهم الأشياء التي يجب على كل شخص القيام به لنفسه.
		-- Jeff Elman

%
الشيء الوحيد الجيد في تكرار الاخطاء الخاصة بك هو أن تعرف متىارتد.
		-- Jeff Elman

%
الماضي دائما تبدو أفضل مما كانت عليه. ومن الجيد فقط لليس هنا.
		-- Finley Peter Dunne (Mr. Dooley)

%
العلاج الفلاسفة في مسألة مثل علاج المرض.
		-- Wittgenstein.

%
التلوث هو في تلك المرحلة حرج. سميكة جدا للتنقل وأيضارقيقة لزراعة.
		-- Doug Sneyd

%
مشكلة مع أي قانون غير مكتوب هو أنك لا تعرف إلى أين تذهبلمحوه.
		-- Glaser and Way

%
ولعن القارئ هذه الرسالة اللقاءات لم تفشل في فهم.
		-- Glaser and Way

%
وردة من ماض ليس إلا اسما، يتم ترك مجرد اسماء بالنسبة لنا.
		-- Glaser and Way

%
توفي الأغنام في الصوف.
		-- Glaser and Way

%
الخراف التي تحلق فوق رأسك هم قريبا على الأرض.
		-- Glaser and Way

%
أقصر مسافة بين أي اثنين من التورية هي الخط المستقيم.
		-- Glaser and Way

%
الأغنام السادس الشيخ السادس ووالمرضى.[يقول ذلك الحكم قال sextuply ...]
		-- Glaser and Way

%
السماء زرقاء حتى نعرف أين يتوقف القص.
		-- Judge Harold T. Stone

%
الشجرة التي النسغ راكدة لا تزال غير مثمرة.
		-- Hosea Ballou

%
الأرض كلها في السجن ونحن بالتآمر هذا الهروب من السجن لا يصدق.
		-- Wavy Gravy

%
العالم كله جرب. وهذه النقطة هي لاستلامه بشكل بناء.
		-- Peter Beard

%
العالم ليست في الحقيقة أي أسوأ من ذلك. انها مجرد أن التغطية الإخباريةهو أفضل بكثير.
		-- Peter Beard

%
العالم يريد أن تضلوا.
		-- Sebastian Brant

%
أسوأ جزء من بسالة وطيش.
		-- Sebastian Brant

%
ثم، ولمس بلطف وجهي، وقالت انها ترددت لحظة ولها لا يصدقتدفقت عيون إيابا في الحب الألغام، والفرح والألم والمأساة والقبول والسلام."" وداعا للالآن "، وقالت بحرارة.
		-- Thea Alexander, "2150 A.D."

%
لا توجد قواعد لشهر مارس. مارس هو الربيع، نوعا ما، عادة، مارسيعني ربما، ولكن لا تراهن على ذلك.
		-- Thea Alexander, "2150 A.D."

%
هناك ثلاثة أشياء أنسى دائما. أسماء ووجوه - وأنا المركز الثالثلا أتذكر.
		-- Italo Svevo

%
هناك نوعان من المارة ... والاحياء والاموات.
		-- Lord Thomas Rober Dewar

%
كان هناك زيادة مقلقة في عدد من الأشياء التي تعرفشيئا.
		-- Lord Thomas Rober Dewar

%
هناك الطبيعية hootchy-kootchy لسمكة ذهبية.
		-- Walt Disney

%
هناك دائما شخص ما أسوأ حالا من نفسك.
		-- Walt Disney

%
هناك دائما شيء جديد خارج أفريقيا.
		-- Gaius Plinius Secundus

%
ليس هناك شيء مثل المشكلة دون هدية لك في يديها.
		-- Gaius Plinius Secundus

%
لا يوجد شيء جديد باستثناء ما قد نسي.
		-- Marie Antoinette

%
يبدو أن هناك أي خطة لأنه هو كل خطة.
		-- C. S. Lewis

%
ليس هناك حاجة حقيقية للقيام بالأعمال المنزلية - بعد أربع سنوات أنها لا تحصل علىأسوأ أي.
		-- C. S. Lewis

%
هناك شيء غامض جدا عنك، إلا أنلا أحد يعرف حقا أصلك، والغرض، أو الوجهة.
		-- C. S. Lewis

%
أنها أخيرا حصلت الملك ميداس، أسمع. طلى بالتبعية.
		-- C. S. Lewis

%
أنها حلقت فقط وحلقت ... حلقت.
		-- C. S. Lewis

%
فكر بشكل اكبر. تلوث نهر المسيسيبي.
		-- C. S. Lewis

%
أعتقد التزمير إذا كنت telepath.
		-- C. S. Lewis

%
أعتقد جانبية!
		-- Ed De Bono

%
هذا ليس تكرار.
		-- Ed De Bono

%
هذا هو غدا أنت قلق حول يوم أمس. والآن أنت تعرف لماذا.
		-- Ed De Bono

%
يجب أن يكون هذا الصباح. أنا لم أستطع الحصول على تعليق من الصباح.
		-- Ed De Bono

%
هذه الجملة تناقض نفسها - أي في الواقع لا.
		-- Douglas Hofstadter

%
هذه الجملة تفعل في الواقع ليس لديهم ممتلكات تدعي أنها ليس لديهم.
		-- Douglas Hofstadter

%
هذه الجملة لا الفعل.
		-- Douglas Hofstadter

%
هناك ثلاثة دقائق الفكر يكفي لمعرفة ذلك. ولكن الفكر هوشاق وثلاث دقائق من زمن طويل.
		-- A. E. Houseman

%
الساعة الثالثة بعد الظهر هي دائما فقط في وقت متأخر قليلا جدا أو قليلافي وقت مبكر جدا عن أي شيء تريد القيام به.
		-- Jean-Paul Sartre

%
الوقت هو ولكن تيار أذهب لصيد الأسماك في.
		-- Henry David Thoreau

%
ووقت وضع حد لجميع مشاكلي، ولكن أنا لا يوافقون دائما أساليب تايم.
		-- Henry David Thoreau

%
الهلاك تيس الرجل لتكون آمنة، عندما عن الحقيقة يجب عليه أن يموت.
		-- Henry David Thoreau

%
التعميم هو أن تكون احمق.
		-- William Blake

%
أن تحب هو جيد، وأحب أن أكون صعوبة.
		-- William Blake

%
أن أراك هو التعاطف.
		-- William Blake

%
"ليتأرجح أو لا يتأرجح، هذا هو السؤال ... أو غير ذلك؟"
		-- William Blake

%
Topologists ليست سوى الناس طائرة.الطيارين ليست سوى الناس طائرة.نجارين ليست سوى الناس طائرة.المزارعين الغرب الأوسط هم الناس فقط عادي.الموسيقيين مجرد بلين 'الناس.قراء الروايات البوليسية ليست سوى الناس سبيلين.بعض لندن ليست سوى الناس P. لين.
		-- William Blake

%
مشكلة يأتي دائما في الوقت غير المناسب.
		-- William Blake

%
الضربات مشكلة في سلسلة من الثلاثات، ولكن عند العمل في جميع أنحاء المنزل لالمهمة التالية بعد سلسلة من ثلاثة يست هي المهمة الرابعة - انها بدايةالعلامة التجارية سلسلة جديدة من ثلاثة.
		-- William Blake

%
فيا لماضينا ونحن نعمل مع رؤية الموروثة، لاحظ، وقبلت منعبث الشخصية، والجمال في العالم.
		-- David Mamet

%
سيارتين في كل وعاء والدجاج في كل المرآب.
		-- David Mamet

%
استخدام التورية، تذهب إلى السجن.
		-- David Mamet

%
انتظر أن أحكم من جميع المستشارين والوقت.
		-- Pericles

%
أريد شراء البط؟
		-- Pericles

%
إضاعة الوقت هو جزء مهم من المعيشة.
		-- Pericles

%
لدينا آذان، earther ... أربعة منهم!
		-- Pericles

%
لقد بقيت لفترة طويلة بما فيه الكفاية على شواطئ المحيط الكوني.
		-- Carl Sagan

%
يجب أن نموت لأننا عرفتهم.
		-- Ptah-hotep, 2000 B.C.

%
سنقوم عبور هذا الجسر عندما نعود إليها لاحقا.
		-- Ptah-hotep, 2000 B.C.

%
مرحبا بكم في حديقة الحيوان!
		-- Ptah-hotep, 2000 B.C.

%
حسنا thaaaaaaat بخير.
		-- Ptah-hotep, 2000 B.C.

%
حسنا، الكتابة اليدوية على الأرض.
		-- Joe E. Lewis

%
حسنا، سيكون لدينا حقا طرفا فيها، ولكن لدينا آخر فلدي حارس الخارج.
		-- Eddie Cochran, "Come On Everybody"

%
ما هي أسباب وفاة غامضة من الجميع؟
		-- Eddie Cochran, "Come On Everybody"

%
ما هو لون الحرباء على المرآة؟
		-- Eddie Cochran, "Come On Everybody"

%
"ماذا فعلت عندما غرقت السفينة؟""أمسكت كعكة من الصابون وغسلها نفسي على الشاطئ."
		-- Eddie Cochran, "Come On Everybody"

%
ماذا تعني عبارة "ذلك" يعني في الجملة "ما هو الوقت؟"؟
		-- Eddie Cochran, "Come On Everybody"

%
ما أعذار تقف في طريقك؟ كيف يمكنك القضاء عليها؟
		-- Roger von Oech

%
ماذا يحدث عند خفض الغابة؟ فإنه يتراجع.
		-- Roger von Oech

%
ما هو الصوت من ناحية التصفيق؟
		-- Roger von Oech

%
ما قريبا ينمو القديم؟ الامتنان.
		-- Aristotle

%
	"أي ساعة؟""أنا لا أعرف، فإنه يحتفظ تغيير."
		-- Aristotle

%
ما لا نستطيع التحدث عنها، فيتوجب عليه أن يصمت.
		-- Wittgenstein

%
ماذا ستفعل إذا لم يتم حل جميع المشاكل الخاصة بك في الوقت الذي يموت؟
		-- Wittgenstein

%
ما تريد، ما كنت التسكع في العالم تنتظر، هو لشيء يحدث لك.[مقتبس من "VMS الداخلية لل وتراكيب البيانات"، V4.4، عندمافي اشارة الى لاست.]
		-- Robert Frost

%
ماذا!؟ لي تقلق؟
		-- Alfred E. Newman

%
ما كل هذه الضجة؟
		-- Alfred E. Newman

%
ما المضحك؟
		-- Alfred E. Newman

%
"ما هي الفائدة من الاقتباس جيد إذا كنت لا يمكن تغييره؟"
		-- The Doctor

%
مهما نالت من الحقيقة الأبدية؟
		-- The Doctor

%
عندما يطير جمل، لا أحد يضحك إذا كان لا يحصل بعيدا جدا!
		-- The Doctor

%
عندما تضحك بقرة، لا تأتي الحليب من أنفه؟
		-- The Doctor

%
عندما يسقط ذبابة على السقف، وأنها لا تفعل نصف لفة أو نصف حلقة؟
		-- The Doctor

%
عندما لا تصبح فيما بعد أبدا؟
		-- The Doctor

%
عند تناول الطعام فيل تأخذ لدغة واحدة في وقت واحد.
		-- Gen. C. Abrams

%
عندما يبقى متعة، وأنها لا تزال متعة؟
		-- Gen. C. Abrams

%
عندما يحصل على اللغة الإنجليزية في طريقي، وأنا أمشي أكثر من ذلك.
		-- Billy Sunday

%
عندما تسير الأمور بشكل جيد، ونتوقع شيئا لتنفجر، تآكل، أو انهيارفقط إختفي.
		-- Billy Sunday

%
عند طلب رقم خاطئ لم تحصل على إشارة مشغول.
		-- Billy Sunday

%
عندما كنت السقوط والخروج، وترفع صوتك ويصرخ "أنا السقوط والخروج"!
		-- Billy Sunday

%
عندما كنت على استعداد للتخلي عن الكفاح، الذي يمكنك الاستسلام ل؟
		-- Billy Sunday

%
عندما يذهب الذاكرة الخاصة بك، وننسى ذلك!
		-- Billy Sunday

%
اين انا؟ من أنا؟ أنا؟ أنا
		-- Billy Sunday

%
حيث سوف ينتهي هذا كله؟ ربما في مكان ما قرب حيث بدأ كل شيء.
		-- Billy Sunday

%
صرت لا نستطيع أن نتحدث، منها واحد يجب أن يكون صامتا.
		-- Wittgenstein

%
أيهما أسوأ: الجهل أو اللامبالاة؟ من تعرف؟ من يهتم؟
		-- Wittgenstein

%
سوط ذلك، سوط ذلك جيدا!
		-- Wittgenstein

%
من أنت؟
		-- Wittgenstein

%
الذين دات الذين يقولون "الذي دات" عندما أقول "الذي دات"؟
		-- Hattie McDaniel

%
الذين عبثوا بلدي مكافحة جنون العظمة النار؟
		-- Hattie McDaniel

%
الذين سوف تأخذ الرعاية من العالم بعد كنت ذهبت؟
		-- Hattie McDaniel

%
لماذا أنت من الصعب جدا أن تجاهل؟
		-- Hattie McDaniel

%
لماذا طيور النورس تعيش بالقرب من البحر؟ 'السبب إذا كانوا يعيشون بالقرب من الخليج،انها تريد أن يسمى baygulls.
		-- Hattie McDaniel

%
لماذا لا سفينة تحمل بضائع وشاحنة تحمل شحنات؟
		-- Hattie McDaniel

%
لماذا هو دعا العظام مضحكا عندما يضر كثيرا؟
		-- Hattie McDaniel

%
لماذا هو أخذ وقتا طويلا بالنسبة لها لاخراج كل الخير فيكم؟
		-- Hattie McDaniel

%
لماذا لم يكن هناك اسم خاص لقمم قدميك؟
		-- Lily Tomlin

%
لماذا لا تذهب أنفسهم في ورطة؟ ليس من حيث هو ثمرة؟
		-- Lily Tomlin

%
لماذا أي شخص يريد أن يطلق عليه "في وقت لاحق"؟
		-- Lily Tomlin

%
دون مغامرة، الحضارة هي في الاضمحلال الكامل.
		-- Alfred North Whitehead

%
لو أن يدي كانت سريعة مثل لساني.
		-- Alfieri

%
هل يهمك أن ينجرف بلا هدف في الاتجاه الخاص بي؟
		-- Alfieri

%
هل يهمك لعرض أطلال بلدي النوايا الحسنة؟
		-- Alfieri

%
خاطئ!
		-- Alfieri

%
كنت السيارات شراء الآن.
		-- Alfieri

%
يمكنك قفص ابتلاع، لا يمكن لك،ولكن لا يمكنك ابتلاع قفص، يمكن لك؟فتاة، الاستحمام في بيكيني، تتطلع صبي،يجد الصبي تتطلع بيكيني على الاستحمام فتاة.رجل، خطة، قناة بنما -!
		-- The Palindromist

%
يمكنك الوصول إلى هناك من هنا، ولكن لماذا على وجه الأرض هل ترغب في ذلك؟
		-- The Palindromist

%
"عليك أن تفكر غدا!""غدا! حتى أنا لم أعد ل* _________ * أمس بعد!"
		-- The Palindromist

%
قدم زيوس يدا الطيور.
		-- The Palindromist

%
حسنا، أعتقد أننا يجب أن تحصل على بعض الطوب وبعض الخفافيش، وتبين لهو* صحيح * معنى عيد الميلاد!
		-- Bernice, "Designing Women", 12/2/91.

%
لقد كانت لدينا الكوابيس التي الكلب غرينش من شأنه أن خطف لي وتجعلنياللباس في أعلى الرسن والسراويل الساخنة والاستماع إلى تسجيلات العقدة ايفيس.
		-- Robin, "Anything But Love", 12/18/91.

%
[] وقائية لهذه الرسالة - هو وثيقة تاريخية هامة.[] حذف بعد قراءة - التخريبية الأدب.[] تجاهل وأعود إلى ما كنت تفعل.
		-- Robin, "Anything But Love", 12/18/91.

%
كريتو، أنا مدين الديك لأسكليبيوس. سوف تتذكر لدفع الديون؟
		-- Socrates' last words

%
أنا تعبت من القتال ... وكبار السن من الرجال هم جميعا في عداد الأموات ... والأطفال الصغاروتجميد حتى الموت. وواجهت شعبي، بعض منهم، بعيدا إلىالتلال وليس لديهم أغطية ولا غذاء. لا أحد يعرف أين هم ... اسمعلي، يا رؤساء !! فأنا متعب: قلبي مريض وحزين. من حيث الشمستقف الآن، أنا أحارب لا أكثر. الرئيس يوسف (نيز بيرس)
		-- Socrates' last words

%
[أنا] و كنت تحاول أن تختار بين نظريتين واحد يعطيكعذر لكونه كسول، والآخر هو على الارجح الصحيح ".
		-- Paul Graham, "What You'll Wish You'd Known"

%
سواء يغطي نجمك ذكرا أم أنثى، وأنا أقرأ مجلتكم لمقالات
		-- Leo Costales, in "Outside July 2005"

%
