ومساعدة المطلوبين إضافة للمصور صحفى طلبت من السؤال الخطابي:إذا وجدت نفسك في الحالة التي تكون فيها هل يمكن إما حفظرجل غرقا، أو هل يمكن أن تأخذ جائزة بوليتزرصورة له الغرق، ما سرعة مصراع الكاميرا وتحديد التي ستستخدمها؟
		-- Paul Harvey

%
والدجاجة القطط إطالة التفكيرصديق يخبرنا أنه رأى في المزرعة نوفاتو، مقاطعة مارين،أيام قليلة منذ ذلك الحين، الدجاجة في الواقع إطالة التفكير ورعاية خلاف ذلك لمدة ثلاثةالقطط! الرجل على الذي هذا الحدث الغريب هو يبان أماكن العمليقول اعتمدت الدجاجة القطط عندما كانوا ولكن بضعة أيام من العمر، وذلكانها خصصت لهم رعايتها غير مقسمة لعدة أسابيع الماضي. الصغيرالماكرون هي الآن من حجم محترم، ولكن مع ذلك أنها تتبع الدجاجة فيcluckings لها، وحضن بانتظام ليلا تحت جناحيها.
		-- Sacramento Daily Union, July 2, 1861

%
وسأل صحفي، بسعادة غامرة على العشاء له، الشيف لصفة.ورد عليه رئيس الطباخين، "عذرا، لدينا نفس السياسة كما كنت الصحفيين، ونحنلم تكشف صلصة لدينا ".
		-- Sacramento Daily Union, July 2, 1861

%
تقارير صحيفة مكسيكية أن بالملل طياري سلاح الجو الملكي تتمركزعلى قد وضعت جزر فوكلاند ما يعتبرونه جديدة رائعةلعبة. مشيرا إلى أن فتنت طيور البطريق المحلية عن طريق الطائرات، والطيارين البحث من الشاطئ حيث تجمع الطيور وتطير ببطءعلى طول ذلك في حافة المياه. ربما عشرة آلاف طيور البطريق دورهمرؤساء في انسجام تام يراقب الطائرات من حولك، وعندما تتحول الطيارينحول ويعود، والطيور تتحول رؤوسهم في العكسالاتجاه، مثل متفرج في مباراة في كرة المضرب البطيء. بعدهاتقارير الصحيفة "إن الطيارين يطير إلى البحر ومباشرة على البطريقمستعمرة والتحليق فوق ذلك. رؤساء ترتفع، فوق، فوق، وعشرة آلاف طيور البطريقسقوط أكثر بلطف على ظهورهم.
		-- Audobon Society Magazine

%
طريقة جديدة لأخذ حبوب منع الحملألف ليلة طبيب واحد في ولاية ويسكونسن يجري منزعج من لص، وعدم وجود الكرة أو لاطلاق النار من مسدسه، وتحميلها سكينة السلاح معالصغيرة، وحبوب منع الحمل الصعبة، وقدم الدخيل على "وصفة" الذي كان يعتقدسوف تذهب بعيدا نحو علاج هذا الوغد من مرض سيء للغاية.
		-- Nevada Morning Transcript, January 30, 1861

%
صحيفة هي مكتبة تعميم يعانون من ارتفاع ضغط الدم.
		-- Arthure "Bugs" Baer

%
مذيع بارزة، في رحلة سفاري لعبة كبيرة في أفريقيا، وتم نقله الى لسقي حفرة حيث يمكن ملاحظة حياة الغاب. كما انهنظرت إلى أسفل من برنامجه شجرة ووصف المشهد في بلدهشريط مسجل، وقال انه شاهد اثنين من جنو الرعي سلميا. تنشغل حيث كانتإنهم فشلوا في مراقبة اقتراب مجموعة من الأسود التي تقودهامن قبل اثنين من العينات الرائعة، من الواضح أن القادة. الأسود المفروضة،قتل جنو، وجرهم إلى الأدغال حيث الولائم الخاصةلا يمكن أن ينظر إليه. بعد قليل في وقت لاحق اثنين من ملوك الغابظهرت والمخابرة المسجلة على شريط له: "حسنا، هذا هو نهايةوجنو وهنا، مرة أخرى، هي الأسود الرأس ".
		-- Arthure "Bugs" Baer

%
"الراكون متشابكة مع خط 23000 فولت اليوم. يعتم النتائجمن 1400 منزل، وبطبيعة الحال، الراكون واحد ".
		-- Steel City News

%
فتاة شابة ملتزمة مرة واحدة الانتحار لأن أمها رفضت لها جديدةغطاء محرك السيارة. حكم الطبيب الشرعي: "الموت من شجاعة مفرطة".
		-- Sacramento Daily Union, September 13, 1860

%
تحتوي على إعلانات الحقائق الوحيدة التي يمكن الاعتماد عليها في إحدى الصحف.
		-- Thomas Jefferson

%
بعد أسبوعين أو ثلاثة أسابيع من هذا الجنون، بدأت تشعر واحد معالرجل الذي قال: "لا أخبار أخبار جيدة." في ثمانية وعشرين ورقة، فقطوأندر نوع من الحظ يحضر أكثر من سنتين أو ثلاث موادأي اهتمام ... ولكن حتى ذلك الحين البنود الفائدة وعادة ما تكون مدفونة على عمق كبيرحول الفقرة 16 على الصفحة قفزة (أو "المقاولات على ...") ...فإن المشاركة ديك قصة عن موسكي يلقي كلمة في ولاية ايوا. السوف نجمة أقول نفس الشيء، وسوف مجلة أقول أي شيء على الإطلاق.ولكن صحيفة نيويورك تايمز قد يكون لديك مساحة كافية على الصفحة قفزة لتشمل خطأو حتى أن يقول شيئا مثل: "عندما انتهى من خطابه، موسكيانفجر في البكاء وصادرت مدير حملته الانتخابية على جانب الرقبة.وهي تواجه فترة وجيزة، ولكن بدأ الصراع بعيدا عن طريق شرقيةامرأة على ما يبدو في السيطرة ".الآن هذا هو الصحافة الجيدة. الهدف تماما. نشطة جدا ومباشرةالى النقطة.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
وتأتي جميع الصحف كتاب الافتتاحيات تفعل أي وقت مضى من التلال بعدالمعركة قد انتهت، واطلاق النار على الجرحى.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
محرر واحد هو الذي يفصل بين الغث والسمين وطباعة والسمين.
		-- Adlai Stevenson

%
"... وتذكر: إذا كنت لا تحب الأخبار، والخروج وجعل بعضبنفسك."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
وهذا هو ما هو عليه ...
		-- Walter Cronkite

%
الأرض التي دمرتها التوهج الشمسي - لقطات الفيلم في أحد عشر.
		-- Walter Cronkite

%
كل صحفي له رواية فيه، وهو مكان ممتاز لذلك.
		-- Walter Cronkite

%
كل ما تقرأه في الصحف صحيحة على الاطلاق، باستثناء أنقصة نادرة من الذي يحدث لديهم معرفة مباشرة.
		-- Erwin Knoll

%
فلاش!الاستخبارات البشرية في التناقص.التفاصيل في ... اه، عندما اليد الصغيرة هي على ....
		-- Erwin Knoll

%
... وكان ذلك في حالات الطوارئ الفعلية، لكنا قد هرب في الإرهاب،وكنت لم يكن على علم بذلك.
		-- Erwin Knoll

%
وأنا أعلم فقط ما أقرأه في الصحف.
		-- Will Rogers

%
قرأت صحيفة بشوق. وإني لشكل واحد من الخيال المستمر.
		-- Aneurin Bevan

%
أنا حقا نتطلع مع رثاء أنحاء الجسم كبير من زملائي المواطنينالذين وقراءة الصحف ويعيش ويموت في الاعتقاد أنهم قد عرفواشيء ما قد يمر في وقتهم.
		-- H. Truman

%
إذا كان لي أن المشي على الماء، فإن الصحافة ويقول أنا أفعل ذلك فقطلأنني لا أستطيع السباحة.
		-- Bob Stanfield

%
إذا فقدت أعصابك في مقال للكاتب، وانه سوف تحصل على الأغنياء،أو شهرة أو كليهما.
		-- Bob Stanfield

%
في الوسط الذي خبرا يأخذ دقيقة و"في العمق"قطعة يأخذ دقيقتين، فإن بسيط طرد مجمع.
		-- Frank Mankiewicz

%
لا يعقل لك أن شخص ذكي يمكن أن تؤويفكرتين المعارضة في ذهنه؟
		-- Adlai Stevenson, to reporters

%
إخفاقاتها الرغم من ذلك، هناك الكثير مما يمكن أن يقال في صالح الصحافةفي ذلك عن طريق إعطاء لنا رأي غير المتعلمين، وتبقي لنا في اتصال معجهل المجتمع.
		-- Oscar Wilde

%
الصحافة هي الأدب في عجلة من امرنا.
		-- Matthew Arnold

%
والصحافة قتلك، لكنها سوف تبقى لكم على قيد الحياة في حين كنت في ذلك.
		-- Matthew Arnold

%
معظم الصحافة الصخور هي أن الناس الذين لا يمكن أن يكتب إجراء مقابلات مع الأشخاص الذينلا يمكن الحديث عن الناس الذين لا يستطيعون القراءة.
		-- Frank Zappa

%
كان والدي رجلا خشية الله، لكنه لم غاب عن نسخة مننيويورك تايمز، إما.
		-- E. B. White

%
لا يسيء الناس مع نمط عندما يمكنك الإساءة لهم مع مادة.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** خبر عاجل ***الدبابات الروسية steamrolling من خلال نيو جيرسي !!!! تفاصيل الساعة الحادية عشرة!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"لا الأسماك يحترم نفسه يريد أن تكون ملفوفة في هذا النوع من الورق."الاستيلاء عليها من قبل روبرت مردوخ
		-- Mike Royko on the Chicago Sun-Times after it was

%
ما تراه في الكتب، ويعتقد 75٪. من الصحف، ويعتقد 50٪. وبناءا علىأخبار التلفزيون، ويعتقد 25٪ - جعل أن 5٪ إذا كان مذيع ترتدي سترة.
		-- Mike Royko on the Chicago Sun-Times after it was

%
مرة واحدة مرة أخرى من أعلىإشعار التصحيح في ميامي هيرالد: "يوم الأحد الماضي، وهيرالد خطأوذكرت أن الأصلي دولفين جوني هولمز كان مندوب مبيعات التأمينفي رالي بولاية نورث كارولينا، التي كان قد فاز في اليانصيب نيويورك في عام 1982 وخسر المال في عملية احتيال الأرض، التي كان قد اتهم مع مركبيالقتل، ولكنه برئ لأن والدته قالت قاد السيارة، والتيقال إن أطرف شيء رآه من أي وقت مضى كان الزعنفة تنفث الماء علىجورج ويلسون. كل من هذه البنود والمواد الخاطئة نشرتدون قصد. وقال انه ليس رجل مبيعات التأمين في رالي، لم يفزاليانصيب، واتهم لا هو ولا أمه أو تشارك بأي شكل من الأشكالالقتل المركبات، وانه لم يعلق حول الزعنفة أو جورج ويلسون.هيرالد تأسف الأخطاء ".
		-- "The Progressive", March, 1987

%
واحدة من علامات عظمة نابليون هو حقيقة أنه كان مرة واحدة فيلقطة الناشر.
		-- Siegfried Unseld

%
الناس الذين هم مكالمات هاتفية مضحكة وذكية وعودة تحصل على أفضل بكثيرالصحافة من الناس الذين هم مجرد مضحك وذكية.
		-- Howard Simons, "The Washington Post"

%
تصوير بركان فقط عن الشيء الأكثر بؤسا يمكنك القيام به.[من واضح أبدا حاولت استخدام PDP-10. إد.]
		-- Robert B. Goodman

%
مراسلون مثل بيل جريدر من صحيفة واشنطن بوست وسلمنوتون من صحيفة نيويورك تايمز، على سبيل المثال، كان لملف طويلة ومفصلة،وقصص معقدة نسبيا كل يوم - في حين انخفض بلدي الموعد النهائي الخاصكل أسبوعين - ولكن أيا منهما بدا من أي وقت مضى في عجلة من امرنا حولالحصول على العمل المنجز، ومن وقت لآخر أنها محاولة لتعزيةلي عن الضغط الرهيب أنا دائما يبدو أن ترزح تحت عبء.أي 100 $ في الساعة نفسي ربما يمكن أن تفسر هذه المشكلةبالنسبة لي، في ثلاثة عشر أو أربعة عشر جلسات، ولكن ليس لدي الوقت لذلك.مما لا شك فيه أن لديها أن تفعل شيئا مع وجود خلل شخصية عميقة الجذور، أوربما شبك في أي وعاء دموي يؤدي إلى الغدة الصنوبرية ... فيمن ناحية أخرى، قد يكون شيء بسيط والملتوي في الأساس كماأيا كان غريزة فهو الذي يسبب jackrabbit إلى الانتظار حتى آخرممكن الثاني دارت عبر الطريق أمام سيارة مسرعة.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
الإعلان هو جزء أصدق من صحيفة.
		-- Thomas Jefferson

%
أعلنت جمعية أطباء الأسنان الأمريكية اليوم أن معظم اللوحة تميللتشكيل على الأسنان حول 4:00 بعد الظهر.الفيلم في تمام الساعة 11:00.
		-- Thomas Jefferson

%
أهم خدمة يقدمها الصحافة هي أن تعليمالناس لنهج المطبوعات مع انعدام الثقة.
		-- Thomas Jefferson

%
"قراءة صحيفة نيويورك تايمز من قبل الأشخاص الذين يديرون البلاد، وقراءة صحيفة واشنطن بوست من قبل الناس الذين يعتقدون أنهم يديرون البلاد. القراءة المستفسر الوطنية من قبل الناس الذين يعتقدون ألفيس على قيد الحياة وتشغيلالريف ..."
		-- Robert J Woodhead

%
الصفات الوحيدة للنجاح الحقيقي في الصحافة هي ratlike الماكرة، لبطريقة معقولة وقدرة أدبية صغيرة. القدرة على سرقةالأفكار والعبارات الآخرين ... هو أيضا لا تقدر بثمن.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
العالم ليست في الحقيقة أي أسوأ من ذلك. انها مجرد أن التغطية الإخباريةهو أفضل بكثير.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
وقال "ثم يعترفون مؤكدا أنه لم ينكر قلت من أي وقت مضى ذلك؟""لا! ... يعني نعم! ماذا؟""سوف أضع` ربما ".
		-- Bloom County

%
هذا هو اختبار لنظام البث الطوارئ. كان هناك لالطوارئ الفعلية، فإنك لن يكون هنا.
		-- Bloom County

%
هذا هو اختبار لنظام البث الطوارئ. لو كان هذا لالطوارئ الفعلي، هل تعتقد حقا كنا عصا حول أن أقول لك؟
		-- Bloom County

%
هذه الحياة هي اختبار. أنها ليست سوى اختبار. وكان ذلك على الحياة الفعلية، لقد تلقى تعليمات إضافية حول ما يجب القيام به وإلى أين تذهب.
		-- Bloom County

%
تحذير: الاستماع إلى WXRT في يوم كذبة نيسان لا يوصى به لأولئك الذين هم قليلا مشوشا الساعات القليلة الأولى بعد الاستيقاظ.
		-- Chicago Reader 4/22/83

%
كنت تعرف الشيء العظيم في التلفزيون؟ إذا كان هناك شيء مهم يحدثفي أي مكان على الإطلاق في العالم، بغض النظر عن أي وقت من النهار أو الليل،يمكنك دائما تغيير القناة.
		-- Jim Ignatowski

%
