  والألم قليلا لا تؤذي أحدا.
		-- Arthur Baer, American comic and columnist

%
  "وموحدة ومحايدة ألمانيا؟ وبالنظر إلى أن التراث البلاد، فإن مثل هذا  قد تكون العبارة ليكون الإرداف الخلفي من العقد. "-Kevin م.  Matarese، فولدا، ألمانيا الغربية، كما رأينا في "رسائل" الوقت  مجلة، ص. 5، 5 مارس 1990.
		-- Arthur Baer, American comic and columnist

%
  عقد شفهي لا يستحق الورق الذي كتبت عليه. تتضمن  لي بالخروج. -Samuel غولدوين
		-- Arthur Baer, American comic and columnist

%
  ولد السيد المسيح في 4 ق.
		-- Arthur Baer, American comic and columnist

%
  tacent نائب الرئيس، صليب. عندما تكون صامتة، يصرخون. -Cicero
		-- Arthur Baer, American comic and columnist

%
  سادتي، أريدك أن تعرف أنني لست دائما على حق، ولكن أنا  أبدا خطأ. -Samuel غولدوين
		-- Arthur Baer, American comic and columnist

%
  يذهب (ذهب) على مثل البالون الرصاص.
		-- Arthur Baer, American comic and columnist

%
  التزمير إذا كنت ضد التلوث الضوضائي!
		-- Arthur Baer, American comic and columnist

%
  سأعطيك اكيد ربما. -Samuel غولدوين
		-- Arthur Baer, American comic and columnist

%
  أنا لن أقول "لقد قلت لكم ذلك".
		-- Arthur Baer, American comic and columnist

%
  أنا شخص سطحي للغاية. -Andy وارهول
		-- Arthur Baer, American comic and columnist

%
  أنا فخور بلدي التواضع.
		-- Arthur Baer, American comic and columnist

%
  بإمكاني مقاومة كل شيء إلا الإغواء. -أوسكار وايلد
		-- Arthur Baer, American comic and columnist

%
  إذا كان روزفلت على قيد الحياة، وقال انه سوف تسليم في قبره. -Samuel  غولدوين
		-- Arthur Baer, American comic and columnist

%
  واذا اردت ان تسقط القتلى في الوقت الراهن، وسأكون أسعد رجل على قيد الحياة!
		-- Samuel Goldwyn

%
  إذا وقعت وكسر ساقيك، لا يهرعون لي. -Samuel  غولدوين
		-- Samuel Goldwyn

%
  أنا لم يضع على زوج من الأحذية حتى لقد يرتديها لهم خمس سنوات.
		-- Samuel Goldwyn

%
  وليس من الوهم البصري. يبدو انها مجرد مثل واحد.
		-- Samuel Goldwyn

%
  إنها أكثر من رائعة، انها دون المتوسط. -Samuel غولدوين
		-- Samuel Goldwyn

%
  أيمكنني طرح سؤال؟
		-- Samuel Goldwyn

%
  لا أحد يذهب إلى هذا المطعم بعد الآن، انها دائما مزدحمة جدا.  (ينسب إلى يوغي بيرا)
		-- Samuel Goldwyn

%
  لا ينبغي ضحك كوميدية لدينا في. -Samuel غولدوين
		-- Samuel Goldwyn

%
  فراق هو هذا الحزن الحلو. -وليام شكسبير
		-- Samuel Goldwyn

%
  التسويف يعني أبدا وجود لتقول آسف.
		-- Samuel Goldwyn

%
  "الشهادات المهنية للسيارة الشعب قد يبدو وكأنه  الإرداف الخلفي. "-The صحيفة وول ستريت جورنال، الصفحة B1، الثلاثاء يوليو 17،  1990.
		-- Samuel Goldwyn

%
  في اشارة الى كتاب: قرأت جزء من كل طريق.
		-- Samuel Goldwyn

%
  التدخين هو السبب الرئيسي للإحصاءات.
		-- Samuel Goldwyn

%
  بعض العزاب تريد علاقة بين عشية وضحاها ذات مغزى.
		-- Samuel Goldwyn

%
  نتحدث عن قطعة من حوار الفيلم: دعونا بعض جديدة  الكليشيهات. -Samuel غولدوين
		-- Samuel Goldwyn

%
  المشهد هو ممل. أقول له لبذل المزيد من الحياة في موته.
		-- Samuel Goldwyn

%
  الحمد لله أنا ملحد.
		-- Samuel Goldwyn

%
  شغل هذا التقرير مع السهو.
		-- Samuel Goldwyn

%
  نحن لا نتوقع أي حالات الطوارئ.
		-- Samuel Goldwyn

%
  نحن اكثر من اللازم له، لكنه يستحق ذلك. -Samuel غولدوين
		-- Samuel Goldwyn

%
  تكريما له جذوره في هوان وقفت،  والإيمان غير مخلص أبقته صحيح زورا.
		-- Alfred Lord Tennyson

%
  الإرداف الخلفي جيد، لتحديد من قبل التوضيح الذاتي، يجب أن يكون  غفلة المخطط لها. -Wilson فوليت
		-- Alfred Lord Tennyson

%
  الايرلندي أبدا في سلام إلا انه عندما القتال.
		-- Alfred Lord Tennyson

%
  أنا نتعجب من قوة الضعف البشري.
		-- Alfred Lord Tennyson

%
  يكون دائما صادقا، حتى عندما كنت لا يعني ذلك. -Irene بيتر
		-- Alfred Lord Tennyson

%
  العيش ضمن الدخل الخاص بك، حتى إذا كان لديك لاقتراض للقيام بذلك.
		-- Josh Billings

%
  بالطبع يمكنني الحفاظ على الأسرار. إنها الناس وأنا أقول لهم أن  لا يمكن الاحتفاظ بها. -Anthony هادن-زائر
		-- Josh Billings

%
  أفضل علاج للأرق هو الحصول على الكثير من النوم. -W. جيم الحقول
		-- Josh Billings

%
  أتذكر بوضوح أن ننسى ذلك. -Clara بارتون
		-- Josh Billings

%
  يجب علينا أن نؤمن في الإرادة الحرة. ليس لدينا خيار. -Isaac B. المغني
		-- Josh Billings

%
  كنت أعطي ذراعي اليمنى ليكون ماهر يدويا.
		-- Josh Billings

%
  التوحيد هو هدية من الآلهة.
		-- Josh Billings

%
  بعد أن تخلصوا من عقوبة الإعدام، كان عليهم أن يتعطل مرتين  وكثير من الناس كما كان من قبل.
		-- Josh Billings

%
  أنا لا أحب لكم، وأنا سوف أكون دائما. -Samuel غولدوين
		-- Josh Billings

%
  لماذا لا يتم إقران `طب الطوارئ حتى في الثلاثات؟ -Yogi بيرا
		-- Josh Billings

%
  أوجه التشابه مختلفة. -Dale بيرا، نجل المدرب
		-- Josh Billings

%
  بعد سرقت سيارة ليموزين تمتد دونالد ترامب وجدت  التالفة على بعد بضعة مبان. وأضاف ان "سرقت أي شيء. كان لي  اللص صادق "- صحيفة انترناشيونال هيرالد تريبيون، صفحة 3، 2 مارس  1992
		-- Josh Billings

%
  بعض أسراب الطيور ارتفاع أسفل-Headline مقال فيعلوم الأخبار، صفحة 126، 20 فبراير 1993.
		-- Josh Billings

%
  معظم البكتيريا تمتلك الحشمة لتكون مجهرية. Epulopiscium  fishelsoni لم يكن من بينهم. والتي تم تشخيصها حديثا الخلية واحد  الكلي الكائنات الحية الدقيقة غير كاملة 0.5 مم طويل، كبيرة بما يكفي أن ينظر إليها  بالعين المجردة. موضح في الطبيعة الحالية "، وهو  مليون مرة هائل مثل بكتيريا نموذجي "- وقت، الصفحة 25،  29 مارس 1993
		-- Josh Billings

%
  "الانتصار دون النصر، تاريخ إبلاغ الفارسي  حرب الخليج "، -Headline نشرت في أخبار الولايات المتحدة والتقرير العالمي،  1992.
		-- Josh Billings

%
  قاد لسيارة أجرة فارغة، وحصلت سارة برنار بها. -Arthur باير،  كوميدي أمريكي وكاتب عمود
		-- Josh Billings

%
  وقالت انها تستخدم لحمية على أي نوع من الطعام كانت يمكن ان تضع يديها على.
		-- Arthur Baer, American comic and columnist

%
  الشرط الأول من الخلود هو الموت. -Stanislaw كرا
		-- Arthur Baer, American comic and columnist

%
  كما مشهورة مثل الجندي المجهول.
		-- Arthur Baer, American comic and columnist

%
  ولا بد لي من متابعة الناس. أنا لا زعيمهم؟ -Benjamin دزرائيلي
		-- Arthur Baer, American comic and columnist

%
  كان هيغل على حق عندما قال أن نتعلم من التاريخ أن الرجل  لا يمكن أبدا أن تتعلم أي شيء من التاريخ. -George برنارد شو
		-- Arthur Baer, American comic and columnist

%
  قواعد وليام سافير للكتابة كما رأينا في صحيفة نيويورك تايمز     لا تضع البيانات في شكل سلبي.     ولا تبدأ الأحكام مع العطف.     إذا كنت إعادة قراءة العمل الخاص بك، وسوف تجد على إعادة قراءة هذا عظيم     صفقة التكرار يمكن تجنبها من خلال إعادة قراءة والتحرير.     تستخدم أبدا كلمة طويلة عند واحد ضآلة وسوف نفعل.     التفوق غير المشروط هي الأسوأ من ذلك كله.     إذا كان أي كلمة غير لائق في نهاية الجملة، فعل الربط هو.     تجنب locutions العصرية التي تبدو قشاري.     أبدا، من أي وقت مضى استخدام التكرار المتكررة.     أيضا، وتجنب الجناس حرج أو المتضررة.     وأخيرا، وليس آخرا، تجنب مبتذلة في مثل الطاعون.
		-- Arthur Baer, American comic and columnist

%
  الجميع يكتب على الجدران إلا لي. -Said أن تكون الكتابة على الجدران ينظر في بومبي
		-- Arthur Baer, American comic and columnist

%
  تعثرت أكثر من الحفرة التي كان الشائكة للخروج من الأرض.
		-- Arthur Baer, American comic and columnist

%
  أنا لا أعتقد أن أحدا يجب إرسال السيرة الذاتية الخاصة بهم حتى بعد  انهم القتلى. -Samuel غولدوين
		-- Arthur Baer, American comic and columnist

%
  هذه الصفحة يقم عمدا فارغة.
		-- Arthur Baer, American comic and columnist

%
  الشر ليست كلها سيئة.
		-- Arthur Baer, American comic and columnist

%
  أنا لا أتفق مع الإجماع.
		-- Arthur Baer, American comic and columnist

%
  واضاف "انها خطوة الى الامام على الرغم من أن هناك أي تقدم."  الرئيس حسني Murbarak من مصر محاولة لوضع أفضل وجه  في لقاء قمة مخيبة للآمال بين الرئيس كلينتون و  الديكتاتور السوري حافظ الأسد.
		-- Arthur Baer, American comic and columnist

%
  "أنا دائما تجنب يتنبأون مسبقا لأنه أفضل بكثير  لاتنبأ بعد اتخذت حدث بالفعل. "- ونستون  تشرشل
		-- Arthur Baer, American comic and columnist

%
 كل الحقائق صحيحة إلى تمديد، بما في ذلك هذا واحد. -XA
		-- Arthur Baer, American comic and columnist

%
 نفترض فضيلة، إذا كان لديك لا. -وليام شكسبير
		-- Arthur Baer, American comic and columnist

%
 جميع التعميمات خطيرة، بما في ذلك هذا واحد.
		-- Arthur Baer, American comic and columnist

%
