الطريقةالطريق التي يمكن أن يكون من ذوي الخبرة غير صحيح؛العالم التي يمكن بناؤها ليست حقيقية.الطريق يظهر كل ما يحدث ويمكن أن يحدث.يمثل العالم كل ما هو موجود وقد تكون موجودة.لتجربة دون التجريد هو استشعار العالم.لتجربة مع التجريد هو معرفة العالم.هاتين التجربتين لا يمكن تمييزها.يختلف البناء ولكن تأثيرها هو نفسه.ما وراء بوابة تجربة تدفقات الطريق،أيهما أكبر وأكثر مكرا من العالم.
		-- Lao Tse, "Tao Te Ching"

%
التجريدعندما تستخرج الجمالثم تم ضمنا القبح.عندما جيدة وتستخرجثم تم ضمنا الشر.لذا حيا وميتا والمستخرجة من الطبيعة،من الصعب والسهل المستخرجة من التقدم،طويلة وقصيرة المستخرجة من النقيض من ذلك،ارتفاع وانخفاض المستخرجة من عمق،أغنية وخطاب المستخرجة من اللحن،بعد وقبل المستخرجة من التسلسل.تجارب حكيم دون التجريد،وتنجز دون العمل؛وقال انه يقبل انحسار وتدفق الأشياء،يرعاهم، ولكن لا تملك لهم،ويعيش، ولكن لا يسكن.
		-- Lao Tse, "Tao Te Ching"

%
بدون عمللا مشيدا جديرة يمنع الخلاف،لا التثمين ويمنع سرقة قيمة،لا تظهر الرغبة يمنع الجميلة.بهذه الطريقة حكيم يحكم الناس:تفريغ عقولهم،ملء بطونهم،إضعاف طموحاتهم،وتعزيز عظامهم.إذا كان الناس يفتقرون إلى المعرفة والرغبةثم أنها لا تستطيع أن تتصرف.إذا لم يتم اتخاذ أي إجراءيبقى الانسجام.
		-- Lao Tse, "Tao Te Ching"

%
لا حد لهالطريق هو وعاء لا حدود لها.المستخدمة من قبل الذات، لا يتم ملأها من قبل العالم.لا يمكن قطع، معقود، خافتة أو هدأ.أعماقها مخفية، في كل مكان والأبدية.أنا لا أعرف من أين تأتي.يتعلق الأمر قبل الطبيعة.
		-- Lao Tse, "Tao Te Ching"

%
طبيعةالطبيعة ليست عينية.فإنه يعامل كل شيء دون تحيز.حكيم ليس لطفاء،ويعامل جميع الناس دون تحيز.الطبيعة هي مثل الخوار،فارغة، ولكن أبدا وقف امداداتها.وأكثر ما يتحرك، وأكثر ما ينتج.لذلك توجه حكيم على الخبرةولا يمكن أن تستنفد.
		-- Lao Tse, "Tao Te Ching"

%
خبرةالخبرة هي مجرى النهر،مصدره الخفية، التي تتدفق إلى الأبد:مدخله، جذر العالم،يتحرك الطريق داخله:رسم عليه. لن تجف.
		-- Lao Tse, "Tao Te Ching"

%
كاملالطبيعة هي كاملة لأنها لا تخدم نفسها.حكيم يضع نفسه بعد ويجد نفسه من قبل،يتجاهل رغبته ويجد نفسه المحتوى.وهو كامل لأنه لا يخدم نفسه.
		-- Lao Tse, "Tao Te Ching"

%
ماءأفضل رجل مثل الماء،التي يستفيد منها كل شيء، ولا يتعامل معهم،الذي يتدفق في الأماكن التي ازدراء الآخرين،حيث كان في وئام مع الطريق.لذلك حكيم:حياة في الطبيعة،يعتقد داخل عميق،يعطي داخل الحياد،يتحدث في الثقة،يحكم داخل النظام،الحرف اليدوية في القدرة،يعمل ضمن فرصة.وقال انه لا يتعامل، ولا شيء يؤكد ضده.
		-- Lao Tse, "Tao Te Ching"

%
تقاعدملء كوب إلى حافة وانسكب عليه بسهولة.تهدئة السيف إلى الأصعب، وكسره بسهولة.جمع أكبر كنز وسرقتها بسهولة.ينسب الفضل والشرف وتقع بسهولة.يتقاعد مرة واحدة ويتحقق الغرض الخاص بك - وهذا أمر طبيعي.
		-- Lao Tse, "Tao Te Ching"

%
الانسجامتحتضن الطريق، فإنك تصبح احتضنت.التنفس بلطف، فإنك تصبح حديثي الولادة.تطهير عقلك، فإنك تصبح واضحة.رعاية الأطفال الخاص بك، فإنك تصبح غير متحيز.فتح قلبك، فإنك تصبح مقبول.قبول العالم، التي تحتضن الطريق.تحمل ورعاية،خلق ولكن ليس امتلاك،يعطي من دون المطالبة،هذا هو الانسجام.
		-- Lao Tse, "Tao Te Ching"

%
أدواتتلبية ثلاثين قال المتحدث في صحن الكنيسة.بسبب ثقب وقد نستخدم عجلة القيادة.وتشكلت الطين في وعاء.بسبب جوفاء قد نستخدم الكأس.وبنيت الجدران حول الموقد.بسبب الأبواب قد نستخدم المنزل.وبالتالي الأدوات تأتي من ما هو موجود،ولكن استخدام عما لا.
		-- Lao Tse, "Tao Te Ching"

%
مادةالكثير من اللون يعمي العين،الكثير من الموسيقى تصم الأذن،الكثير من طعم يبلد الحنك،الكثير من اللعب مادنس العقل،الكثير من الرغبة الدموع القلب.بهذه الطريقة يهتم حكيم عن الناس:وقال انه يوفر للبطن، وليس للحواس.انه يتجاهل التجريد ويحمل السريع إلى الجوهر.
		-- Lao Tse, "Tao Te Ching"

%
الذاتكل من الثناء واللوم تثير القلق،لأنها تجلب الأمل الناس والخوف.والهدف من الأمل والخوف هو الذات -ل، دون النفس، الذي قد ثروة وكارثة تحدث؟وبالتالي،الذي يميز نفسه عن العالم يمكن أن تعطى في العالم،ولكن الذي يعتبر نفسه في العالم أن يقبل العالم.
		-- Lao Tse, "Tao Te Ching"

%
الغموضنظرت ولكن لا يمكن أن ينظر إليه - هو تحت شكل من الأشكال؛استمع لولكن لا يمكن أن يسمع - هو تحت سليمة؛عقد ولكن لا يمكن لمسها - هو تحت الشعور.هذه الأمور depthless التهرب من تعريف،والذوبان في لغز واحد.في ارتفاع لها هناك أي ضوء،في الوقوع فيها ولا ظلام،خيط مستمر يفوق الوصف،بطانة ما لا وجود له.شكله خربة،في شيء صورة،اسمها الصمت؛اتبع ذلك، فإنه لا يوجد لديه الوراء،تلبية ذلك، فإنه لا يوجد لديه وجه.حضور الحاضر للتعامل مع الماضي؛وهكذا يمكنك فهم استمرارية الطريق،وهو جوهرها.
		-- Lao Tse, "Tao Te Ching"

%
تنويرتمتلك المستنير فهمعميقة بحيث لا يمكن فهمه.لأنهم لا يمكن أن يفهمأستطيع أن أصف فقط مظهرهم:الحذر واحدة عبور الجليد الرقيق،غير محدد واحدة محاطة خطر،متواضعة كمن هو الضيف،غير محدود كما ذوبان الجليد،حقيقية كما الخشب unshaped،واسع باعتباره الوادي،سلس قدر المياه الموحلة.الذين اللقطات المياه التي الوحل قد يستقر،الذي يسعى لوقف انه قد يسافر على،الذي يرغب أقل مما قد ترشح،يضمحل، ولكن لن يجدد.
		-- Lao Tse, "Tao Te Ching"

%
تسوس والتجديدإفراغ الذات تماما.احتضان السلام الكامل.العالم سترتفع والتحرك.مشاهدته العودة للراحة.كل الأشياء مزدهرةسيعود إلى مصدرها.هذه العودة السلمية؛ومن تدفق للطبيعة،اضمحلال الأبدي والتجديد.قبول هذا يجلب التنوير،تجاهل هذا يجلب البؤس.الذي يقبل يصبح تدفق الطبيعة كل العز.يجري كل العز يصبح محايدا.أنهم كانوا نزهاء يصبح السمحاء.يجري السمحة انه يصبح من الطبيعي.يجري الطبيعية يصبح واحد مع الطريق.كونها واحدة مع الطريق يصبح الخالد:على الرغم من جسده سوف تضمحل، فإن الطريق لا.
		-- Lao Tse, "Tao Te Ching"

%
الحكامأفضل الحكام معروفة بالكاد من قبل رعاياهم.في اليوم التالي وأحب أفضل واشاد.ويخشى المقبل.الاحتقار التالي:ليست لديهم النية في شعوبها،وشعبهم أصبح غير مخلص لهم.متى يكون افضل الحكام تحقيق الغرض منهارعاياهم تدعي تحقيق باعتبارها ملكا لهم.
		-- Lao Tse, "Tao Te Ching"

%
نفاقعندما يتم نسيان الطريقواجب والعدالة تظهر.ثم يولد المعرفة والحكمةجنبا إلى جنب مع النفاق.عندما تذوب علاقات وئامثم الاحترام والتفاني تنشأ.عندما تسقط أمة إلى الفوضىثم ولدت ولاء ووطنية.
		-- Lao Tse, "Tao Te Ching"

%
تبسيطلو استطعنا تجاهل المعرفة والحكمةثم الناس سوف تستفيد مئة.لو استطعنا تجاهل واجب والعدالةثم علاقات متناغمة ستشكل.لو استطعنا تجاهل حيلة والربحثم النفايات وسرقة ستختفي.بعد هذه العلاجات علاج الأعراض فقطوبالتالي فهي غير كافية.الناس بحاجة العلاجات الشخصية:كشف الذات عارية واحتضان الطبيعة الأصلية.ربط الخاص بك المصلحة الذاتية والسيطرة على طموحك.ننسى عاداتك وتبسيط أمورك.
		-- Lao Tse, "Tao Te Ching"

%
تجولما هو الفرق بين موافقة والحرمان؟ما هو الفرق بين الجميل والقبيح؟ما هو الفرق بين المخيف وخائف؟الناس هم مرح كما لو في حفل رائعأو اللعب في الحديقة في فصل الربيع،ولكن أنا الهادئة وتجول،مثل طفل حديث الولادة قبل أن يتعلم أن تبتسم،وحده لا وطن حقيقي.والناس لديهم ما يكفي من ولتجنيب،حيث ليس لدي أي شيء،وقلبي هو أحمق،مشوشة وغائمة.الشعب هو مشرق ومعين،مكاني قاتمة ومشوشة.فالشعب ذكي وحكيم،أين أنا مملة وجاهل.بلا هدف كما الانجراف موجة فوق البحر،تعلق على أي شيء.الناس مشغولون مع الغرض،أين أنا غير عملية والخام؛أنا لا أشارك هموم الشعوبولكن مللت من ثدي الطبيعة.
		-- Lao Tse, "Tao Te Ching"

%
قبولالانسجام هو فقط في أعقاب الطريق.الطريق هو بدون شكل أو نوعية،ولكنها تعرب عن جميع الأشكال والنوعيات.يتم إخفاء الطريق وتوريط،ولكنها تعرب عن الطبيعة؛الطريق لا يتغير،ولكنها تعرب عن الحركة.تحت الإحساس والذاكرةالطريق هو مصدر كل العالم.كيف يمكنني فهم مصدر في العالم؟بقبوله.
		-- Lao Tse, "Tao Te Ching"

%
الصفحة الرئيسيةقبول وتصبح كاملة،منعطف وكنت تصويب،فارغة وتكتب،تسوس وتجدد،تريد وتحصل عليه،الوفاء وأنت تصبح مشوشة.الحكيم يقبل العالمكما في العالم يقبل الطريق.وقال انه لا يعرض نفسه، بحيث يتم رؤيتها بوضوح،لا يبرر نفسه، لذلك معترف بها،لا تتباهى، لذلك الفضل،لا نفتخر نفسه، لذلك يتحمله،لا يتعامل، لذلك لا شيء يؤكد ضده.قال القدماء، "قبول وتصبح كله"،مرة واحدة العموم، فإن العالم كما منزلك.
		-- Lao Tse, "Tao Te Ching"

%
كلماتيقول طبيعة بضع كلمات فقط:الرياح العالية قد لا تدوم طويلا،ولا يفعل الامطار الغزيرة.إذا كانت الكلمات الطبيعة لا تدوملماذا يجب أن تلك الإنسان؟الذي يقبل الانسجام، يصبح متناغم.الذي يقبل الخسارة، يصبح المفقودة.لمن يقبل الانسجام، الطريق يوائم معه،والذي يقبل الخسارة، الطريق لا يمكن العثور عليها.
		-- Lao Tse, "Tao Te Ching"

%
تساهلتصويب نفسك، وأنك لن يقف ثابتا.عرض نفسك، وأنك لن تكون رؤيتها بوضوح.تبرر نفسك، وأنك لن تكون محترمة.تشجيع نفسك، وأنك لن تكون يعتقد.نفخر نفسك، وأنك لن يدوم.هذه السلوكيات هي الإسراف، متسامح،وحتى جذب الاستياء.وئام يتجنب لهم.
		-- Lao Tse, "Tao Te Ching"

%
تحت تجريدهناك لغزا،تحت التجريد،الصمت، depthless،وحده، لا تتغير،في كل مكان والسائل،أم الطبيعة.أنه ليس له اسم، ولكن أنا أسميها "الطريق".انه ليس لديها الحد، ولكن أنا أسميها "لا حدود لها".كونها لا حدود لها، فإنه يتدفق بعيدا إلى الأبد.تتدفق مياهها إلى الأبد، فإنه يعود إلى نفسي:الطريق لا حدود لها،حتى الطبيعة لا حدود لها،ذلك أن العالم لا حدود لها،وحتى أنا لا حدود لها.لأني المستخرجة من العالم،العالم من الطبيعة،طبيعة من الطريق،والطريق من ما هو تحت التجريد.
		-- Lao Tse, "Tao Te Ching"

%
هدوءالجاذبية هي مصدر خفة،الهدوء، سيد التسرع.وحيد إرادة مسافر رحلة كل يوم، والسهر على بلدهمتاع؛فقط آمنة في سريره الخاص قد يفقد لهم في النوم.حتى قبطان سفينة كبيرة لا ينبغي أن تتصرف باستخفاف أو على عجل.يتصرف بخفة، وقال انه يفقد البصر في العالم،يتصرف على عجل، وقال انه يفقد السيطرة على نفسه.قائد لا يمكن علاج سفينته كبيرة كما قارب صغير.بدلا من لمعان مثل اليشميجب أن يقف مثل الحجر.
		-- Lao Tse, "Tao Te Ching"

%
كمالالمسافر المثالي لا يترك أي أثر اتباعه؛يغادر رئيس الكمال لا السؤال الذي يجب الإجابة.المحاسب المثالي لا يترك العمل أن يكتمل.الحاوية مثالية لا يترك القفل لتكون مغلقة.عقدة الكمال يترك ما لا نهاية إلى أن ravelled.ولذلك فإن حكيم يغذي كل الرجالوتخلت لا أحد.وقال انه يقبل كل شيءوترفض أي شيء.يحضر إلى أصغر التفاصيل.للأقوياء يجب أن توجه الضعفاء.الضعفاء هي المادة الخام للقوي.إذا لم يتم احترام دليل،أو لا يهتم المواد ل،سوف الارتباك يؤدي، مهما كانت ذكية واحد.هذا هو سر الكمال:عند منحوتة الخشب الخام، يصبح أداة.عندما يعمل رجل، وقال انه يصبح أداة.النجار الكمال لا يدع الخشب لتكون منحوتة.
		-- Lao Tse, "Tao Te Ching"

%
تصبحاستخدام الذكور، كونها أنثى،كونها المدخل من العالم،كنت تبني وئاموتصيروا مثل الأطفال حديثي الولادة.باستخدام القوة، ويجري ضعيفة،يجري جذر العالم،كنت وئام تاموأصبح الخشب كما unshaped.باستخدام الضوء، مظلما،ويجري في العالم،كنت وئام تاموالعودة إلى الطريق.
		-- Lao Tse, "Tao Te Ching"

%
طموحأولئك الذين يرغبون في تغيير العالموفقا لرغبتهملا يمكن أن تنجح.يتشكل العالم من خلال الطريق.لا يمكن أن تتشكل من قبل الذات.في محاولة لتغيير ذلك، كنت الاضرار بها.في محاولة لامتلاك ذلك، تفقد ذلك.وحتى بعض سيؤدي، في حين يتبع الآخرين.بعض سوف تكون دافئة، والبعض الآخر البردبعض سوف تكون قوية، والبعض الآخر ضعيف.سوف تحصل على بعض أين هم ذاهبونفي حين أن آخرين تقع على جانب الطريق.ولذلك فإن حكيم سوف يكون لا باهظة ولا العنيف.
		-- Lao Tse, "Tao Te Ching"

%
عنفالرجال الأقوياء وينصح كذلك بعدم استخدام العنف،للعنف لديه عادة من العائدين؛الأشواك والحشائش تنمو في أي مكان يذهب للجيش،والسنوات العجاف تابع حرب كبيرة.ينصح جنرال جيدالتحقيق شيء أكثر من أوامره:عدم الاستفادة من فوزه.ولا لمجد، تباهى أو الفخر نفسه.أن تفعل ما تمليه الضرورة،ليس من خيار.حتى بالنسبة لأقوى قوة سيضعف مع مرور الوقت،وبعد ذلك سوف عنفها العودة، ويقضي عليها.
		-- Lao Tse, "Tao Te Ching"

%
الجيوشالجيوش هي أدوات العنف؛أنها تسبب الرجال على الكراهية والخوف.سوف حكيم لا ينضم إليهم.هدفه هو الخلق؛الغرض منها هو تدمير.الأسلحة هي أدوات العنف،لا للحكيم.انه يستخدم لهم فقط عندما لا يكون هناك خيار،وبعد ذلك بهدوء، وبحنكة،لأنه لا يجد الجمال في نفوسهم.من يجد الجمال في الأسلحةيتلذذ في قتل الناس.والذين المسرات في ذبحلا يمكن أن يكتفي السلام.لذلك يجب أن نعى مجازرواحتفل الفتح مع الجنازة.
		-- Lao Tse, "Tao Te Ching"

%
الأشكالالطريق ليس له شكل صحيح،وبالتالي لا يمكن السيطرة عليه.إذا كان الحاكم قد السيطرة على الطريقسيكون كل شيء يتبعفي وئام مع رغبته،والمطر الحلو ستقع،slaking جهد كل العطش.يتشكل الطريق عن طريق استخدام،ولكن بعد ذلك يتم فقدان الشكل.لا اعتصموا الأشكالولكن دعونا تدفق ضجة كبيرة في العالمونتيجة لمجاري الأنهار إلى البحر.
		-- Lao Tse, "Tao Te Ching"

%
مزاياالذي يفهم وعلم العالم؛الذي يفهم الذاتي المستنير.الذي ينتصر على العالم لديه قوة.الذي ينتصر على الذات لديها الانسجام.الذي يتحدد ديه الغرض.من هو قانع ديه ثروة.الذي يدافع عن بيته قد تدوم طويلا.يستسلم منزله قد البقاء على قيد الحياة لفترة طويلة.
		-- Lao Tse, "Tao Te Ching"

%
مراقبةالتدفقات الطريق وينحسر، وخلق وتدمير،تنفيذ جميع دول العالم، وحضور لأصغر التفاصيل،يدعي شيئا في المقابل.انها تغذي كل شيء،على الرغم من أنها لا تسيطر عليها؛انه ليس لديها نية،لذلك يبدو غير منطقي.ذلك هو جوهر كل شيء.على الرغم من أنها لا تسيطر عليها؛انه ليس لديها استثناء،لذلك يبدو في غاية الأهمية.فإن حكيم لا تستطيع السيطرة على العالم.وهو في وئام مع العالم.
		-- Lao Tse, "Tao Te Ching"

%
سلامإذا كنت تقدم الموسيقى والطعامقد يتوقف الغرباء معك.ولكن إذا كنت تتفق مع الطريقكل شعوب العالم سوف تبقى لكمفي مجال السلامة والصحة والمجتمع، والسلام.الطريق يفتقر الفن ونكهة.أنه لا يمكنها أن ينظر إليه ولا يسمع،ولكن فائدته لا يمكن أن تستنفد بعد.
		-- Lao Tse, "Tao Te Ching"

%
معارضةللحد من نفوذ لشخص ما، أولا توسيعه.للحد من قوة لشخص ما، أولا زيادته.لقلب شخص ما، تمجيد لهم أولا.أن تأخذ من شخص ما، وإعطاء أول لهم.هذه هي الدقة التي الضعفاء تغلب القوي:يجب أن السمك لم يترك أعماقها،ويجب أن السيوف لم يترك الأغماد بهم.
		-- Lao Tse, "Tao Te Ching"

%
الطمأنينةالطريق يتخذ أي إجراء، ولكن يترك شيئا التراجع.عند قبول هذاالعالم سوف تزدهر،في وئام مع الطبيعة.لا تملك طبيعة الرغبة.دون رغبة، يصبح القلب هادئة.في هذه الطريقة هو جعلت العالم كله هادئ.
		-- Lao Tse, "Tao Te Ching"

%
طقوسلا اقتلعت الهرمية الراسخة بسهولة.لم يتم الافراج عن وثيقة عقد المعتقدات بسهولة.طقوس حتى يسحر جيلا بعد جيل.وئام لا يهتم لتحقيق الوئام، وحتى يتحقق بشكل طبيعي.لكن طقوس عازمة على الانسجام، وهكذا لا يمكن تحقيق ذلك.وئام لا أعمال ولا الأسباب؛أحب الأعمال، ولكن من دون سبب.يعمل العدالة لخدمة العقل؛ولكن طقوسهم الدينية لفرض السبب.عند فقدان الطريق، لا تزال هناك انسجام.عند فقدان الانسجام، لا يزال هناك حب.عند فقدان الحب، لا تزال هناك عدالة.وعندما يتم فقدان العدالة، لا تزال هناك طقوس.طقوس هي نهاية الرحمة والصدق،بداية من الارتباك.الإيمان هو الأمل الملونة أو الخوف،بداية من الحماقة.حكيم مرور الانسجام، وليس من أمل.انه يسكن في الثمرة، وليس زهرة.وقال انه يقبل المضمون، ويتجاهل التجريد.
		-- Lao Tse, "Tao Te Ching"

%
الدعمفي أوقات الأسطورية كانت كل الأشياء كلها:كان كل سماء صافية،وكانت كل الأرض مستقرة،وكانت جميع الجبال ثابتة،وكانت جميع مجاري الأنهار كاملة،كل من الطبيعة والخصب،وجرى دعم جميع الحكام.ولكن، وفقدان الوضوح ومزق في السماء؛فقدان الاستقرار والانقسام الأرض.فقدان القوة، وغرقت الجبال.فقدان المياه، متصدع مجاري الأنهار.فقدان الخصوبة، اختفت الطبيعة؛وفقدان الدعم، انخفض الحكام.يعتمد الحكام على رعاياهم،تعتمد النبيلة على المتواضعين.حتى الحكام يطلقون على أنفسهم اليتامى، والجوع وحده،للحصول على دعم الشعب.
		-- Lao Tse, "Tao Te Ching"

%
الحركة واستخدامحركة الطريق هو العودة؛استخدام الطريق هو قبول.كل شيء يأتي من الطريق،والطريق يأتي من لا شيء.
		-- Lao Tse, "Tao Te Ching"

%
التاليعندما يتعلم الرجل العظيم هو الطريق وانه يتبع مع الحرص.عندما يتعلم الرجل العادي في الطريق، وقال انه يلي ذلك في بعض الأحيان.عندما يتعلم يعني رجل في الطريق، وقال انه يضحك بصوت عال.أولئك الذين لا تضحك، لا تعلم على الإطلاق.ولذلك قيل:الذي يفهم الطريق يبدو أحمق.الذي يتقدم على الطريق ويبدو أن تفشل.الذي يتبع الطريق يبدو يهيمون على وجوههم.ليظهر أفضل الانسجام عادي.يبدو ألمع الحقيقة الملونة.يظهر أغنى شخصية غير مكتملة.يظهر شجاعة القلب وديع.تظهر أبسط الطبيعة المتقلبة.الساحة، الكمال، لا يوجد لديه زاوية.الموسيقى والكمال، لا يوجد لديه لحن.الحب، الكمال، لا يوجد لديه ذروتها.الفن والكمال، لا معنى له.الطريق يمكن لا لمست ولا يعرف:فإنه ينقل الإحساس وتسمو على المعرفة.
		-- Lao Tse, "Tao Te Ching"

%
عقلالطريق الدببة الإحساس،الإحساس يحمل الذاكرة،الإحساس والذاكرة الدب التجريد،والتجريد يتحمل كل العالم؛كل شيء في العالم يحمل الشعور وبه،و، مشربة العقل والانسجام مع الطريق.كما الآخرين قد علمت، حتى لا أعلم،"من يفقد الانسجام يعارض الطبيعة".هذا هو جذر تدريسي.
		-- Lao Tse, "Tao Te Ching"

%
التغلب علىالماء يتغلب على الحجر.بلا مضمون لا يتطلب أي الافتتاح.هذه هي الفائدة من اتخاذ أي إجراء.بعد الاستفادة من دون عمل،والخبرة دون التجريد،تمارس من قبل عدد قليل جدا.
		-- Lao Tse, "Tao Te Ching"

%
اطمئنان ورضا وقناعةالصحة أو سمعة: الذي يقام أحب؟الصحة أو الممتلكات: التي لديها اكثر قيمتها؟الربح أو الخسارة: الذي هو أكثر إزعاجا؟الحب الكبير يتحمل نفقات باهظة،وثروة كبيرة تتحمل خوف عظيم،ولكن الرضا يأتي في أي تكلفة.لمن يعرف متى تتوقفلا يستمر في خطر،وهكذا قد تدوم طويلا.
		-- Lao Tse, "Tao Te Ching"

%
هادئالكمال العظيم يبدو غير مكتمل،ولكن لا الاضمحلال.وفرة كبيرة تبدو فارغة،ولكن لا تفشل.الحقيقة العظيمة تبدو متناقضة.ذكاء كبير يبدو غبيا.بلاغة عظيمة يبدو محرجا.كما يتغلب الربيع البرد،والخريف يتغلب على الحرارة،ذلك الهدوء والسكينة غلبت العالم.
		-- Lao Tse, "Tao Te Ching"

%
خيلعندما تتبع أمة الطريق،الخيول تحمل السماد من خلال مجالاته.عندما تتجاهل أمة الطريق،الخيول تحمل الجنود في شوارعها.ليس هناك خطأ أكبر من الرغبة التالية.ليس هناك كارثة أكبر من نسيان اطمئنان.لا يوجد المرض أكبر من السعي التحصيل.ولكن واحد الذي هو محتوى لتلبية احتياجاتهيرى أن الرضا يتحمله.
		-- Lao Tse, "Tao Te Ching"

%
معرفةدون اتخاذ خطوة في الهواء الطلقأنت تعرف العالم كله؛من دون أخذ زقزقة خارج النافذةكنت تعرف لون السماء.كلما واجهت،أقل لك معرفة.الحكيم يتجول من دون معرفة،يبدو دون رؤية،تنجز دون العمل.
		-- Lao Tse, "Tao Te Ching"

%
تراخوتابع المعرفة يتعلم بقدر ما يستطيع كل يوم.والمتتبع لطريقة ينسى بقدر ما يستطيع كل يوم.عن طريق الاستنزاف وصوله الى حالة من التراخيحيث انه لا يفعل شيئا، ولكن لا شيء يبقى التراجع.لغزو العالم، يحقق شيئا.إذا كان يجب أن تنجز شيئا،إن العالم لا يزال وراء الغزو.
		-- Lao Tse, "Tao Te Ching"

%
الناسحكيم لا يفرق بينه وبين العالم؛احتياجات الآخرين كما تلقاء نفسه.انه لامر جيد لأولئك الذين هم جيدة.هو أيضا جيدة لأولئك الذين ليست جيدة،وبالتالي انه امر جيد.يثق أولئك الذين هم جديرة بالثقة.يثق أيضا أولئك الذين ليسوا جديرة بالثقة،وبالتالي فهو جدير بالثقة.يعيش حكيم في وئام مع العالم،وعقله عقل في العالم.لذلك فهو يغذي عوالم الآخرينكأم يفعل أطفالها.
		-- Lao Tse, "Tao Te Ching"

%
الموتتدفق الرجال في الحياة، وتنحسر في وفاة.تمتلئ بعض مع الحياة؛بعض فارغة مع الموت؛بعض اعتصموا في الحياة، وبالتالي يموت،للحياة هو فكرة مجردة.أولئك الذين تمتلئ الحياةليس من الضروري الخوف النمور ووحيد القرن في براري،ولا ارتداء الدروع والدروع في المعركة،وحيد القرن لا تجد مكان فيها للقرن لها،النمر لا مكان للمخلب لها،الجندي لا مكان للسلاح،الموت لا يجد مكانا في نفوسهم.
		-- Lao Tse, "Tao Te Ching"

%
تغذيةالطريق يحمل كل شيء.وئام يرعاهم.طبيعة الأشكال عليها؛استخدام يكمل لهم.كل يتبع الطريق ويكرم الانسجام،ليس عن طريق القانون،ولكن يجري.الدببة الطريق، يغذي والأشكال ويكمل،الملاجئ، وسائل الراحة، ويجعل من الوطن بالنسبة لهم.تحمل دون حيازة،رعاية دون ترويض،تشكيل دون إجبار،هذا هو الانسجام.
		-- Lao Tse, "Tao Te Ching"

%
وضوحأصل العالم هو أمه.فهم الأم، وتفهم الطفل؛احتضان الطفل، والتي تحتضن الأم،الذي لن يموت عندما تموت.حجز الأحكام وكلماتكوعلى الحفاظ على النفوذ الخاص بك؛التعبير عن أفكارهم واتخاذ مواقفوليس هناك ما سيوفر لك.كما رصد التفاصيل والوضوح،لذلك الحفاظ على مرونة هو القوة.استخدام الضوء، ولكن تسليط أي ضوء،بحيث يمكنك القيام به بنفسك شيئا رديا،لكن تبني الوضوح.
		-- Lao Tse, "Tao Te Ching"

%
مسارات صعبةمع ولكن فهم صغيريمكن للمرء أن تتبع الطريق مثل طريق رئيسي،خوفا فقط إلى ترك الأمر.بعد الطريق الرئيسي من السهل،إلا أن الناس فرحة في مسارات صعبة.عندما يتم الاحتفاظ القصور معروضةيتم ترك الحقول إلى الأعشابومخازن الحبوب الفارغة.ارتداء الملابس الجميلة،يحملون سيوفا حادة،Glutting مع الطعام والشراب،اكتناز الثروات والممتلكات -هذه هي الطرق من السرقة،وبعيدا عن الطريق.
		-- Lao Tse, "Tao Te Ching"

%
زراعة الوئامزراعة الانسجام داخل نفسك، والانسجام يصبح الحقيقي؛زراعة الانسجام داخل أسرتك، والانسجام يصبح خصبة.زراعة الانسجام داخل مجتمعك، ويصبح الانسجاموفيرة.زراعة الانسجام داخل ثقافتك، ويصبح الانسجامديمومة؛زراعة الانسجام في العالم، والانسجام يصبح في كل مكان.العيش مع شخص لفهم ذلك الشخص.العيش مع الأسرة أن نفهم أن الأسرة؛التعايش مع المجتمع لفهم هذا المجتمع.العيش مع ثقافة لفهم تلك الثقافة.العيش مع العالم لفهم العالم.كيف يمكن أن أعيش مع العالم؟بقبوله.
		-- Lao Tse, "Tao Te Ching"

%
العظام لينةالذي شغل مع الانسجام هو مثل الأطفال حديثي الولادة.والدبابير والثعابين لا يعضه.سوف الصقور والنمور لا مخلب له.عظامه لينة بعد قبضته على يقين،لحمه غير مرن.عقله بريء حتى الان جسده متعافية،لنشاطه هو وفيرة.أغنيته وطويلة الأمد بعد صوته حلو،لنعمته على ما يرام.ولكن معرفة الانسجام يخلق التجريد،وبعد التجريد يخلق الطقوس.تتجاوز طبيعة يخلق كارثة،والسيطرة على الطبيعة يخلق العنف.
		-- Lao Tse, "Tao Te Ching"

%
نزاهةالذي يفهم لا الوعظ.الذي يبشر به لا يفهم.حجز الأحكام وكلماتك.الخلافات على نحو سلس ويغفر الخلافات.مملة دمك وتبسيط الغرض الخاص بك؛قبول العالم.ثم،الصداقة والعداوة،الربح والخسارة،الشرف والعار،لن تؤثر عليك.العالم لن يقبل منك.
		-- Lao Tse, "Tao Te Ching"

%
قهر مع التقاعس عن العمللا تحكم على الناس مع القوانين،ولا عنف ولا التجسس،لكن قهر لهم مع التراخي.ل:لمزيد من الأخلاق والمحرمات هناك،لمزيد من القسوة تصيب الناس.لمزيد من البنادق والسكاكين هناك،لمزيد من الفصائل تقسم الناس.والمزيد من الفنون والمهارات هناك،لمزيد من التغيير obsoletes الناس.لمزيد من القوانين والضرائب هناك،لمزيد من السرقة تفسد الناس.بعد اتخاذ أي إجراء، والشعب تغذي بعضنا البعض.جعل أية قوانين، ويتعامل الناس إلى حد ما مع بعضنا البعض.تملك أي اهتمام، ويتعاون الناس مع بعضهم البعض.تعبير عن أي رغبة، والشعب مواءمة مع بعضنا البعض.
		-- Lao Tse, "Tao Te Ching"

%
لا نهايةعندما الحكومة كسول وغير الرسميةوالناس طيبون وصادقة.عندما حكومة فعالة وشديدةفالشعب ساخط ومضلل.يتبع حسن الحظ على الكوارث؛يتربص الكوارث داخل حسن الحظ.من يستطيع أن يقول كيف ستنتهي الأمور؟ربما ليس هناك نهاية.الصدق من أي وقت مضى للخداع.اللطف من أي وقت مضى اغراء.وكان رجال مثل هذا لفترة طويلة.ولذلك فإن حكيم ثابت ولكن لا قطع،وأشار ولكن ليس خارقة،مباشرة ولكن ليس جامدة،مشرق ولكن لا المسببة للعمى.
		-- Lao Tse, "Tao Te Ching"

%
كبحإدارة أمة عظيمة كما لو كنت طهي الأسماك الحساسة.لتحكم الرجال في اتفاق مع الطبيعةفمن الأفضل أن تكون مقيدة.ضبط النفس يجعل من السهل الاتفاق لتحقيق،والاتفاق السهل يبني علاقات وئام.مع الانسجام الكافي سوف تنشأ أية مقاومة.عندما تنشأ أية مقاومة، ثم لديكم قلبالأمة،وعندما كنت تمتلك قلب الأمة، سوف نفوذكم طويلةتحمل:متجذرة وراسخة.هذا هو الأسلوب البصر البعيد والعمر الطويل.
		-- Lao Tse, "Tao Te Ching"

%
الشياطينعند استخدام الطريق لغزو العالم،سوف الشياطين بك تفقد قوتها للاضرار.هذا لا يعني أنها تفقد قوتها على هذا النحو،ولكن ذلك فإنها لن تضر الآخرين؛لأنها لن تضر الآخرين،فلن يضر بالآخرين:عندما لا أنت ولا الشياطين يمكن القيام به الضرر،سوف تكون في سلام معهم.
		-- Lao Tse, "Tao Te Ching"

%
تسليمإن الأمة هي مثل التسلسل الهرمي، والسوق، وعذراء.بكر يفوز زوجها عن طريق تقديم محاولاته.تقديم وسيلة للاتحاد.لذلك عندما يقدم بلد كبير لبلد صغيروسوف يعتمد هذا البلد الصغير.عندما يقدم بلد صغير لبلد كبيرسوف يتم اعتماده من قبل بلد كبير.يقدم واحد ويعتمد.اعتمد وذكر مقدم الأخرى و.هو في مصلحة دولة كبيرة لتوحيد وكسب الخدمة،ولمصلحة من بلد صغير لتوحيد والحصول على رعاية.إذا كان كل من يخدم مصالحهم،كلا يجب أن يقدم.
		-- Lao Tse, "Tao Te Ching"

%
خطيئةالطريق هو مصير الرجال،كنز للقديس،واللجوء الخاطئ.وغالبا ما اقترضت الكلمات الجميلة،وغالبا ما خصصت الأعمال الكبرى.لذلك، عندما يسقط رجل، لا تتخلى عنه،وعندما يكسب رجل السلطة، لا شرف له.يبقى فقط حيادية وتبين له الطريق.لماذا يجب أن شخص ما نقدر الطريق؟قال القدماء: "من خلال ذلك، أولئك الذين يسعون قد تجد بسهولة،وأولئك الذين نأسف قد يعفي بسهولة "لذلك هو أثمن هدية.
		-- Lao Tse, "Tao Te Ching"

%
صعوبةممارسة عدم اتخاذ أي إجراء.حضور لتفعل أي شيء،تذوق فلافورلس،تكبير صغيرة،مضاعفة عدد قليل،عودة الحب لكراهية.التعامل مع صعوبة في حين أنه لم يتم بعد سهلة؛التعامل مع عظيم في حين أنه لم يتم بعد قليل.وصعوبة تطور طبيعي من السهل،والكبير من الصغير.لذلك حكيم، عن طريق التعامل مع الصغيرة،يحقق العظيم.الذي يجد أنه يجد صعوبة في الوثوق سهلة وعد.الذي يأخذ الأمور على محمل الجد يجد الأمور صعبة.يعترف حكيم صعوبة، وهكذا ليس فيها أي شيء.
		-- Lao Tse, "Tao Te Ching"

%
يهمني في البدايةما ينتظرنا لا يزال من السهل فهم.ما تقع بعيدا من السهل أن نتوقع.ما هو هش من السهل أن تتحطم.ما هو صغيرة من السهل تفريق.بعد شجرة أوسع من رجل يمكن أن تبني ولد من تبادل لاطلاق النار صغير.سد أكبر من النهر يمكن أن الفائض يبدأ مع تلة منالارض؛رحلة الألف ميل تبدأ في بقعة تحت واحد قدم.وبالتالي التعامل مع الأشياء قبل حدوثها.إنشاء النظام قبل أن يكون هناك التباس.
		-- Lao Tse, "Tao Te Ching"

%
يهمني في النهايةهو الذي يعمل، الغنائم.هو الذي القبضات، يخسر.غالبا ما يفشل الناس على وشك النجاح؛العناية في نهاية كما في البداية،بحيث يمكنك تجنب الفشل.حكيم يرغب عدم الرغبة،قيم أي قيمة،يتعلم لا تعلم،ويعود إلى الأماكن أن الناس نسوا.وقال انه يساعد جميع الناس لتصبح الطبيعي،ولكن بعد ذلك انه لن تكون طبيعية.
		-- Lao Tse, "Tao Te Ching"

%
حدة الذهنلم القدماء لا تسعى لحكم الناس مع المعرفة،ولكن لمساعدتها على أن تصبح الطبيعي.فمن الصعب على أهل العلم لتصبح الطبيعي.لاستخدام القانون للسيطرة على الأمة وتضعف الأمة.ولكن استخدام الطبيعة للسيطرة على الأمة يقوي الأمة.فهم هذه المسارات اثنين من دقة الفهم.دقة جذور عميقة، نطاقات واسعة،يحل الارتباك، ويحافظ على السلام.
		-- Lao Tse, "Tao Te Ching"

%
بقيادة بعدالنهر تقتطع من وادي بتدفق تحتها.وبالتالي النهر هو سيد الوادي.من أجل السيطرة على الناسيجب على المرء أن يتكلم كعبد بها؛من أجل قيادة الشعبلا بد من متابعتها.لذلك عندما يرتفع حكيم فوق الشعب،وهم لا يشعرون المظلوم.وعندما يقف حكيم قبل الشعب،وهم لا يشعرون حال دون.حتى لا تفشل شعبية للحكيم،وقال انه لا يتعامل، ولا أحد يدعي ضده.
		-- Lao Tse, "Tao Te Ching"

%
الأهمية المحدودةويقول كل العالم،"أنا مهم.أنا منفصلة عن كل العالم.أنا مهم لأنني مستقل،كان لي نفس، وأنا لا يمكن أن يكون مهما ".بعد هنا ثلاثة الكنوزالتي أعتز بها ونثني عليك:الأول هو الرحمة،التي يجد المرء الشجاعة.والثاني هو ضبط النفس،التي يجد المرء قوة.والثالث هو الأهمية المحدودة،التي يجد المرء النفوذ.أولئك الذين لا يعرف الخوف، ولكن من دون رحمة،قوية، ولكن من دون ضبط النفس،أو مؤثرة، ولكن المهم،لا يمكن أن يدوم.
		-- Lao Tse, "Tao Te Ching"

%
شفقةالتعاطف هو أفضل سلاح وأفضل دفاع.إذا كنت ستقيم الانسجام،الرحمة يجب أن تحيط بك مثل قلعة.وبالتالي،جندي جيد لا يوحي الخوف.مقاتل جيد لا يعرض العدوان.لا إشراك الفاتح جيد في المعركة،القائد الجيد لا يمارس السلطة.هذه هي قيمة الأهمية المحدودة.هذه هي الطريقة لكسب تعاون الآخرين؛هذا إلى كيفية بناء نفسه الانسجام الذي هو في الطبيعة.
		-- Lao Tse, "Tao Te Ching"

%
كمينهناك قول مأثور في صفوف الجنود:فمن السهل أن تفقد ساحة من اتخاذ بوصة.بهذه الطريقة يمكن للمرء أن نشر القوات دون حشد لهم،إدخال أسلحة إلى تحمل دون تعريضهم،إشراك العدو دون غزو لهم،واستنفاد قوتها دون قتال لهم.هناك كارثة لا أسوأ من سوء الفهم عدوك.للقيام بذلك يهدد كل من كنوز بلادي.حتى عندما تعارض قوتين جيدا يقابل بعضنا البعض،الجنرال الذي يحافظ على والرحمة الفوز.
		-- Lao Tse, "Tao Te Ching"

%
شخصيةكلماتي هي من السهل أن نفهموأفعالي هي سهلة لأداءبعد أي شيء آخر يمكن أن نفهم أو أدائها.كلماتي لها معنى. أفعالي لديهم سبب.ومع ذلك فإن هذه لا يمكن أن تكون معروفة وأنا لا يمكن أن يعرف.نحن كل فريدة من نوعها، وبالتالي قيمة.على الرغم من أن حكيم ترتدي الملابس الخشنة، وقلبه اليشم.
		-- Lao Tse, "Tao Te Ching"

%
تحديدالذي يعترف حدود طاقته أمر صحي.الذي يتجاهل قيود له مريض.يعترف حكيم هذا المرض الحصر.وهكذا يصبح في مأمن.
		-- Lao Tse, "Tao Te Ching"

%
ثورةعندما يكون الناس شيئا ما يخسرونه،ثم ثورة ستؤدي.لا يسلب أراضيهم،ولا تدمر معيشتهم.إذا العبء الخاص بك ليست ثقيلة ثم انهم لن تتهرب من ذلك.حكيم يحافظ على نفسه ولكن ينتزع أي الجزية،تقدر نفسه ولكن لا يتطلب أي مرتبة الشرف.انه يتجاهل التجريد وتقبل الجوهر.
		-- Lao Tse, "Tao Te Ching"

%
مصيرمن هو شجاع وجريئة سوف يموت.من هو شجاع وخفية سوف تستفيد.الربح خفية حيث يهلك جريءلمصير لا يكرم جرأة.وحتى حكيم لا تجرؤ على يغري المصير.مصير لا يهاجم، ومع ذلك غزا كل شيء به؛فإنه لا يسأل، ولكن كل شيء يجيب عليها؛فإنه لا يدعو، ولكن كل شيء مواجهته.انها لا تخطط، بعد يتم تحديد كل شيء من ذلك.شبكة مصير غير واسعة وشبكات لها هو الخشنة،ولكن لا شيء الخروج منه.
		-- Lao Tse, "Tao Te Ching"

%
إعدامإذا كان الناس لا يخاف من الموت،ثم ما يمكن أن يكون استخدام جلادا؟إذا كان الناس يخافون فقط من الموت،ويمكنك تنفيذه كل من لا يطيع،لم يكن أحد يجرؤ على عصيان لك.ثم ما يمكن أن يكون استخدام جلادا؟ويخشى الناس الموت لأن الموت هو أداة للمصير.عندما يقتل الناس من خلال التنفيذ بدلا من مصير،هذا هو مثل نحت الخشب في مكان نجارا.أولئك الذين نحت الخشب بدلا من النجاروغالبا ما تجرح أيديهم.
		-- Lao Tse, "Tao Te Ching"

%
تمردعندما تأخذ الحكام الحبوب بحيث قد يمة،شعبهم يصبح جائعا.عندما تأخذ حكام العمل لخدمة مصالحهم الخاصة،شعوبها تصبح المتمرد.عندما تأخذ الحكام حياة بحيث تتم المحافظة على حياتهم الخاصة،شعوبها لم يعد يخشى الموت.عندما يتصرف الناس بغض النظر عن حياتهم الخاصةالتغلب على تلك التحديات أولئك الذين يقدرون حياتهم الخاصة فقط.
		-- Lao Tse, "Tao Te Ching"

%
مرونةحديث الولادة لينة والعطاء،وشمطاء، من الصعب وقاسية.النباتات والحيوانات، في الحياة، هي نضرة وعصاري.في الموت، ذابل وجاف.لذلك النعومة والرقة هي سمات الحياة،وصلابة وصلابة، وسمات من الموت.كما شجرة sapless وتقسيم والاضمحلاللذلك فإن قوة غير مرنة سيجتمع هزيمة.الكذبة الجاد والقوي تحت الأرضفي حين أن العطاء والرقص ضعيفة على نسيم أعلاه.
		-- Lao Tse, "Tao Te Ching"

%
حاجةهو العمل من طبيعة لا تختلف عن رسم القوس؟ما هو أعلى وانزلوا، وما هو أقل وأقام.ما هو اطول هو تقصير، وما هو أرق وتوسيع.حركة الطبيعة تنخفض أولئك الذين لديهم أكثر من حاجتهماويزيد من أولئك الذين يحتاجون أكثر مما لديهم.الأمر ليس كذلك مع الرجل.رجل يقلل أولئك الذين يحتاجون أكثر مما لديهمويزيد من أولئك الذين لديهم أكثر مما يحتاجون.إلى التخلي عن ما لا تحتاجه هو لمتابعة الطريق.ولذلك فإن حكيم يعطي دون انتظار،تنجز دون الفضل،وليس لديها الرغبة في التباهي.
		-- Lao Tse, "Tao Te Ching"

%
العائدلا شيء في العالم هو كما لينة والعائد مع الماء،حتى الآن لا يمكن التغلب على أفضل الثابت والقوي،لأنها يمكن أن لا سيطرة ولا الاستغناء عنها.لينة يتغلب على الصعب،والغلة يتغلب القوي.كل شخص يعرف هذا،ولكن لا يمكن لأحد أن يمارس عليه.الذي يحضر للشعب أن السيطرة على الأرض والحبوب.الذي يحضر للدولة أن تسيطر على العالم كله؛يتم إخفاء الحقيقة بسهولة عن طريق الخطابة.
		-- Lao Tse, "Tao Te Ching"

%
تصالحعندما يتم تسوية النزاع، لا تزال بعض المشاعر الصعبة؛هذا أمر خطير.الحكيم يقبل أقل مما هو بسببولا لوم أو معاقبة.ليسعى الانسجام اتفاقحيث تسعى إلى العدالة الدفع.قال القدماء: "الطبيعة هي محايدة؛وبالتالي فإنه يخدم أولئك الذين يخدمون كل شيء. "
		-- Lao Tse, "Tao Te Ching"

%
مثاليةالسماح مجتمعك تكون صغيرة، مع وجود عدد قليل من الناس.إبقاء أدوات في وفرة، ولكن لا تعتمد عليها.نقدر حياتك ويكون مضمون مع منزلك.تبحر القوارب وركوب الخيل، ولكن لا تذهب بعيدا جدا.إبقاء الأسلحة والدروع، ولكن لا توظيفها.دعونا الجميع القراءة والكتابة،تناول الطعام بشكل جيد وجعل الأشياء الجميلة.العيش بسلام وفرحة في مجتمعك.يسكن الديك الغراب من جيرانكم،ولكن الحفاظ على استقلالكم منها.
		-- Lao Tse, "Tao Te Ching"

%
الحكيمالشرفاء استخدام أي البلاغه؛لكن الخطابة ليست الصدق.الناس المستنير ليست مثقف.الثقافة ليست التنوير.محتوى الناس ليسوا أثرياء.الثروة ليست اطمئنان.ولذلك فإن حكيم لا يخدم نفسه.كلما يفعل للآخرين، وكلما كان أكثر غير راض،كلما كان يعطي، وكلما كان أكثر يتلقاها.تزدهر الطبيعة على حساب أي واحد؛ولذلك فإن حكيم يعود بالنفع على كل من الرجال ويدعي مع لا شيء.
		-- Lao Tse, "Tao Te Ching"

%
