العمل الخاص بك هو الذهاب لملء جزء كبير من حياتك، والطريقة الوحيدة للحقا راض هو أن تفعل ما تعتقد أنه عمل عظيم. والطريقة الوحيدة للقيامالعمل العظيم هو أن تحب ما تفعله. إذا لم تكن قد وجدت بعد، ومواصلة البحث.لا تسوية. كما هو الحال مع جميع مسائل القلب، ستعرف عند العثور عليه.ومثل أي علاقة كبيرة، انها مجرد يحصل على أفضل وأفضل مع مرور السنينلفة على. حتى تبقى تبحث حتى تجد لها. لا تسوية.                - ستيف جوبز (1955-2011)(1) تجنب اللحوم المقلية التي الغاضبين يصل الدم.(2) إذا معدتك خصومة لك، تهدئة مع أفكار باردة.(3) حافظ على العصائر المتدفقة من الخشخشة حول بلطف وأنت تتحرك.(4) الذهاب طفيفة جدا على الرذائل، مثل حمل على المجتمع، كمافي نزهة الاجتماعية ليست مريحة.(5) تجنب تشغيل في جميع الأوقات.(6) لا ننظر إلى الوراء، وهو ما يمكن أن تكتسب عليك.
		-- S. Paige, c. 1951

%
اشتباك العقيدة ليست كارثة - بل هو فرصة.
		-- S. Paige, c. 1951

%
سحابة لا أعرف لماذا يتحرك في مثل هذا الاتجاه وفي مثلبسرعة، إذا يشعر والدافع ... هذا هو المكان المناسب للذهاب الآن. لكنالسماء يعرف أسباب وأنماط وراء كل الغيوم، وسوفتعرف، أيضا، عند رفع نفسك مرتفعة بما يكفي لرؤية ما وراء الأفق.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
وهناك حلم ينتصر دائما على الواقع، حالما يتم منحها فرصة.
		-- Stanislaw Lem

%
والكاهن وهمية يمكن السكوت عليها. لكن العراف أصيلة ينبغيسيتم إطلاق النار على مرمى البصر. لم كاساندرا لم تحصل على نصف الركل حول أنها تستحقه.
		-- R. A. Heinlein

%
وتراجع توقفغير محطمة للأعصاب وخطيرة.للاحتفاظ الناس والرجال - والجواري سوى النحيبيجلب الحظ الجيد.
		-- R. A. Heinlein

%
وعمر هو لا يكاد طويلة بما فيه الكفاية لمعرفة ما يدور حول كل شيء.
		-- R. A. Heinlein

%
وهناك الكثير من الناس الذين أعرفهم يؤمنون التفكير الإيجابي، وهكذا يفعل أولا أناتصدق كل ما ينتن إيجابيا.
		-- Lew Col

%
وقال رجل إلى الكون:"سيدي، أنا موجود!""ومع ذلك،" أجاب الكون،"لم يخلق حقيقة في لي الشعور بالالتزام".
		-- Stephen Crane

%
سئل الماجستير هذا السؤال: "ما هو الطريق؟" من قبل راهب غريبة."، ومن حق أمام عينيك" قال سيد."لماذا لا أرى لنفسي؟""لأنك تفكر في نفسك.""ماذا عنك: هل ترى ذلك؟""طالما ترى مزدوجة، قائلا` أنا لا '، و' تفعل "، وهكذاوقال سيد "على، وتخيم عينيك."عندما يكون هناك لا` أنا "ولا` أنت "، يمكن للمرء أن يرى ذلك؟""عندما يكون هناك لا` `أنا ولا أنت،من هو الوحيد الذي يريد أن يرى ذلك؟ "
		-- Stephen Crane

%
وجاء الجيران لNasrudin، يسأل لاقتراض حماره. "إنه هو خارج علىقرض "، والمعلم أجاب. في تلك اللحظة، brayed الحمار بصوت عال داخلمستقرة. واضاف "لكن يمكنني سماع ذلك براي هناك." "لمن لا تعتقد"طلب Nasrudin، "لي أو حمار؟"
		-- Stephen Crane

%
نصح القس فولتير على فراش الموت لنبذ الشيطان.أجاب فولتير، "هذا ليس الوقت لجعل أعداء جدد."
		-- Stephen Crane

%
قس سأل: ما هو مصير، ماستر؟والسيد أجاب:أنه هو الذي يعطي وحشا من عبء سبب وجودها.أنه هو الذي كان الرجال في أوقات سابقة لتحمل على ظهورهم.أنه هو الذي تسبب في الدول لبناء الشوارع الجانبية من مدينةإلى المدن التي على عربات وعربات تمر، وجنبا إلى جنب مع والإفطاروصلنا إلى أن يبنى لدرء الجوع والعطش وضجر.وهذا هو مصير؟ وقال الكاهن.مصير ... فكرت قلت الشحن، أجاب السيد.وقال الكاهن أن كل الحق. أردت أن أعرفما كان الشحن جدا.
		-- Kehlog Albran, "The Profit"

%
مشهد حزين. إذا كانت مسكونة، ما نطاق البؤس والجهل.اذا كانوا لا يسكنها، ما هي مضيعة للمساحة.
		-- Thomas Carlyle, looking at the stars

%
طلب الباحث العلمي سيده، "يا سيد، هل تنصحوني من السليممهنة؟ "أجاب السيد، "يمكن لبعض الرجال كسب الحفاظ بقوة علىعقولهم. يجب أن يستخدم الآخرين ظهورهم قوية ثير والساقين واليدين. هذا هونفس الشيء في الطبيعة كما هو الحال مع الرجل. تكتسب بعض الحيوانات طعامها بسهولة،مثل الأرانب والخنازير والماعز. غيرها من الحيوانات يجب أن تكافح بشراسة للمعيشتهم، مثل القنادس، الشامات والنمل. لذلك ترى، وطبيعةالدعوة يجب أن تناسب الفرد.واضاف "لكن ليس لدي قدرات ورغبات، أو الخيال، ماستر، و"يجهش بالبكاء عالم.الاستعلام عن ماجستير ... "هل فكرت في أن تصبح مندوب مبيعات؟"
		-- Thomas Carlyle, looking at the stars

%
شيء ليس صحيحا بالضرورة لأن يموت الإنسان لذلك.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
وجاء أن يكون بين التلميذ إلى كوخ Nasrudin وعلى الجانب الجبلية. معرفةان كل عمل مثل هذا واحد المستنير مهم، طالبشاهد المعلم عن كثب. "لماذا تهب على يديك؟" "للتدفئةنفسي في البرد ". وفي وقت لاحق، وسكب Nasrudin الأطباق من الحساء الساخن لنفسهوافد جديد، وفجر من تلقاء نفسه. "لماذا تفعلون ذلك، ماستر؟""لتهدئة الحساء." غير قادر على ثقة الرجل الذي يستخدم نفس العمليةللوصول إلى نتيجتين مختلفتين - الساخنة والباردة - غادر التلميذ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
آه، ولكن فهم الرجل ينبغي أن يتجاوز متناول يده،أو ما هو في السماء؟
		-- Robert Browning, "Andrea del Sarto"

%
كل الأمل في التخلي، وانتم الذين يدخلون هنا!
		-- Dante Alighieri

%
كل الرجال يعرفون فائدة من الاشياء المفيدة.لكنها لا تعرف فائدة من العبث.
		-- Chuang-tzu

%
كل الأشياء الحقيقية وأنا على وشك أن أقول لك هي اكاذيب مخزية.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
كل واحد منا يجب كنز حكمته الشرقية وعظه لزن مثل انفصال، كما يتضح من له تذكرة مستمرة لكتبة،الأصوات، أو ممن تحولوا ولع وجوده في بنوكها:"مجرد الاستلقاء على الأرض، والحفاظ على الهدوء".
		-- Robert Wilson, "John Dillinger Died for You"

%
والفكرة هي العين التي منحها الله لرؤية الله. بعض هذه العيوننحن لا يمكن أن تتحمل أن ننظر من، نحن أعمى لهم في أسرع وقت ممكن.
		-- Russell Hoban, "Pilgermann"

%
فكرة ليست مسؤولة عن الناس الذين يؤمنون به.
		-- Russell Hoban, "Pilgermann"

%
وجاء الطالب الأكبر سنا لأوتيس، وقال: "لقد كنت لرؤيةأعطت عدد كبير من المدرسين وأنا عددا كبيرا من الملذات.لقد صام، كان عازب وبقي ليال مستيقظا تسعى التنوير.لقد تخليت عن كل شيء وطلب مني أن تتخلى عن ولقد عانيت، ولكنأنا لم المستنير. ماذا علي أن أفعل؟"أجاب أوتيس، "التخلي عن المعاناة."
		-- Camden Benares, "Zen Without Zen Masters"

%
ومن أي وقت مضى كان من المعروف أن الحب لا يعرف عمقه الخاصة حتىساعة من الفصل.
		-- Kahlil Gibran

%
على أي حال، وأظل تصوير كل هذه الصغار لعب بعض لعبة في هذاحقل كبير من الشعير وجميع. الآلاف من الصغار، ولا أحد في جميع أنحاء -لا أحد كبير، يعني - إلا لي. وانا واقفة على حافة بعض الجنونجرف. ما يجب أن أقوم به، ولدي للقبض على الجميع إذا كانت بداية للذهابعلى حافة الهاوية - أعني إذا كانت تقوم بتشغيل وأنها لا تبدو حيث انهمالذهاب لقد ليخرج من مكان ما، وإلقاء القبض عليهم. هذا كل ما أريد القيام بهكل يوم. سأكون مجرد الحارس في حقل الشوفان. أنا أعلم أنه؛ وأنا أعلم أنه مجنون،ولكن هذا هو الشيء الوحيد الذي أود حقا أن يكون. وأنا أعلم أنه مجنون.
		-- J. D. Salinger, "Catcher in the Rye"

%
تقترب من أبواب الدير، وجدت Hakuin كين زنالوعظ لمجموعة من التلاميذ."الكلمات ..." orated كين "، وهم إنما هو الحجاب التشويش وهمياواقع المطلق لل- ""كين!" توقف Hakuin. "الطيران الخاص بك هو أسفل!"فتقوم ضوء واضح من الإضاءة انفجرت على كين، وانهالمتبخرة.في الطريق إلى المدينة، وكان في استقبال Hakuin التي كتبها راهب المتجولين مشبعامع روح الصباح."آه،" تنهد الراهب، ابتسامة الإبتهاج التجاعيد عبر وجنتيه،"انت الفن الذي ...""آه،" Hakuin أجاب، مشيرا بحماس: "وانت فات!"فتقوم ضوء واضح من الإضاءة انفجرت على الراهب،وكان يتبخر.بعد ذلك، سعى محافظ نصيحة Hakuin، والبكاء: "كما لديناأعداء بثقلها على كاهلنا، كيف لي، ومع هذا بلا قلب وكالوجنود وأنا وريث، ونأمل أن تصمد أمام هجوم وشيك؟ ""الولايات المتحدة؟" قطعت Hakuin.فتقوم ضوء واضح من الإضاءة انفجرت علىمحافظ، وأنه يتبخر.ثم ذهب المتخلف حتى Hakuin وتبخيرها الماجستير القديم معبندقيته. "ها! فوز يا 'إلى بونكين، يا' هزيل المهوس الثواب!"
		-- J. D. Salinger, "Catcher in the Rye"

%
اراكيس يعلم موقف سكين - قطع ماغير مكتملة وقال: "الآن حان الكامل لأنه انتهى هنا."
		-- Muad'dib, "Dune"

%
كما تذهب الفشل، في محاولة لتذكر الماضي هو أشبه بمحاولة فهممعنى الوجود. على حد سواء جعل المرء يشعر وكأنه طفل يمسك فيكرة السلة: واحد النخيل تبقي انزلاق باتجاه آخر.
		-- Joseph Brodsky

%
في الجزر كتبت خط على الرمل، وأعطاه كل قلبي وبكلروحي. في الطوفان الجارف عدت إلى قراءة ما كنت قد المدرج وجدت بلاديالجهل على الشاطئ.
		-- Kahlil Gibran

%
في نهاية حياتك سوف تكون هناك راحة جيدة، وأية أنشطة أخرىومن المقرر.
		-- Kahlil Gibran

%
عند سفح الجبل، والرعد:صورة تقديم التغذية.وهكذا الرجل المتفوق هو الحذر من كلماتهوالمعتدلة في الأكل والشرب.
		-- Kahlil Gibran

%
الجمال هو واحد من الأشياء النادرة التي لا تؤدي إلى شك من الله.
		-- Jean Anouilh

%
قبل أن يصبح الناسك، كان Zarathud كاهن الشباب، وتولى فرحة كبيرة في جعل الحمقى من معارضيه أمامأتباعه.يوم واحد Zarathud استغرق طلابه إلى المراعي لطيف وهناك واجه المقدس تشاو بينما كانت ترعى باقتناع."قل لي، وكنت وحشا البكم"، وطالب القس في كتابهصوت القائد، "لماذا لا تفعل شيئا مجديا؟ ما هو الخاص بكالغرض في الحياة، على أي حال؟ "المضغ على العشب لذيذ، وأجاب تشاو المقدس "MU". (الالأ يديوغرام صورة الصيني لNO-شيء).عند سماع هذا، كان المستنير لا أحد على الإطلاق.في المقام الأول لأن لا أحد يفهم الصينية.
		-- Camden Benares, "Zen Without Zen Masters"

%
قبل طرح المزيد من الأسئلة، والتفكير في ما إذا كنت تريد حقا أنتعرف الإجابة.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
وقال براهما: حسنا، بعد الاستماع إلى عشرة آلاف التفسيرات، أحمق لاأكثر حكمة. لكن رجل ذكي يحتاج سوى اثنين من ألف وخمسمائة.
		-- The Mahabharata

%
من خلال إطالة أمد الحياة، ونحن لا تقتطع ذرة واحدة من مدة الموت.
		-- Titus Lucretius Carus

%
التنفيس شيء أضم مع المواد الإباحية والكلمات المتقاطعة.
		-- Howard Chaykin

%
من المؤكد أن التلاعب اللعبة.لا تدع لك أن تتوقف. إذا كنت لا الرهان، لا يمكنك الفوز.
		-- Robert Heinlein, "Time Enough For Love"

%
فرصة وربما كان عمل الله عندما قال انه لا يريد أن يوقع.
		-- Anatole France

%
الفصل 1القصة حتى الآن:في بداية خلق الكون. وهذا ما جعل الكثيرمن الناس الغاضبين جدا وكان يعتبر على نطاق واسع باعتباره خطوة سيئة.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"شيشاير، القط،" بدأت، "من الممكن أن تقول لي، من فضلك، الطريقة التي أنايجب أن نذهب من هنا؟ "واضاف "هذا يتوقف على صفقة جيدة على حيث كنت ترغب في الحصول على" وقال القط.وقال أليس "لا يهمني where-- بكثير"."، ثم لا يهم الطريقة التي تذهب" قال القط.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
الظروف حكم الرجال. الرجال لا حكم الظروف.
		-- Herodotus

%
الصدف هي التورية الروحية.
		-- G. K. Chesterton

%
الموت هو روح ترك الجسم، نوع من مثل قذيفة ترك الجوز وراء.
		-- Erma Bombeck

%
الموت هو طريق الله لأقول لك لا يكون مثل هذا الرجل الحكيم.
		-- Erma Bombeck

%
الموت هو طريقة الحياة أقول لك كنت قد أطلقت.
		-- R. Geis

%
الموت هو طريقة الطبيعة لإعادة تدوير البشر.
		-- R. Geis

%
الموت هو طريقة الطبيعة في القول `مرحبا".
		-- R. Geis

%
الموت هو طريقة طبيعية لأقول لك لإبطاء.
		-- R. Geis

%
الموت ما هو إلا حالة ذهنية.إلا أنه لا يترك لك الكثير من الوقت للتفكير في أي شيء آخر.
		-- R. Geis

%
تغادر ليس من الطريق الذي مصير لقد كلفت لك.
		-- R. Geis

%
تعتمد على الأقدام الأرنب اذا صح التعبير، ولكن تذكر، إلا أنه لا يساعدالأرنب.
		-- R. E. Shay

%
مصير أمر جيد لقبول عندما تسير في طريقك. عندما لا يكون،لا نسميها مصير. يطلق عليه الظلم والغدر، أو بسيطة سوء الحظ.
		-- Joseph Heller, "God Knows"

%
مرض يمكن الشفاء منه. مصير هو غير قابل للشفاء.
		-- Chinese proverb

%
Ditat الآلة.[الله يثري]
		-- Chinese proverb

%
لا أؤمن بالمعجزات - الاعتماد عليها.
		-- Chinese proverb

%
لا يأس من الحياة. لا يوجد لديك قوة شك كافية للتغلب على الخاصالعقبات. فكر الثعلب الطوف من خلال الخشب والميدانية في ليلة شتاءعن شيء لإرضاء الجوع له. على الرغم من البرد وكلاب الصيد والفخاخ، ويبقى عرقه. لا أعتقد أن أي منهم انتحر من أي وقت مضى.
		-- Henry David Thoreau

%
لا نسعى الموت؛ وفاة تجد لك. ولكن تسعى الى الطريق الذي يجعل الموتوفاء.
		-- Dag Hammarskjold

%
لا تأخذ الحياة على محمل الجد. وسوف تحصل أبدا للخروج منه على قيد الحياة.
		-- Dag Hammarskjold

%
هل ما تستطيع لإطالة حياتك، على أمل أن يوما ما سوفتعلم ما هو عليه ل.
		-- Dag Hammarskjold

%
"هل تعتقد أن هناك الله؟""حسنا، ____ شخص ما خارج للحصول على لي!"
		-- Calvin and Hobbs

%
بدورك للمساعدة في الحفاظ على الحياة على الأرض - التي تحاول الحفاظ على بنفسك.
		-- Calvin and Hobbs

%
لا تتخلى عن الأمل. لديك الكابتن منتصف الليل حلقة فك تصل غدا.
		-- Calvin and Hobbs

%
لا تتخلى عن الأمل: لديك توم ميكس حلقة فك تصل غدا.
		-- Calvin and Hobbs

%
لا تذهب إلى الفراش مع عدم وجود سعر على رأسك.
		-- Baretta

%
لم يكن لديك أفكار جيدة إذا كنت لا ترغب في أن يكون المسؤول عنها.
		-- Baretta

%
لا تخدع نفسك. القليل هو ذات الصلة، ولا شيء يدوم إلى الأبد.
		-- Baretta

%
لا تدع الناس تدفع لك مجنون عندما تعلم انها على مسافة قريبة.
		-- Baretta

%
لا تجعل صفقة كبيرة للخروج من كل شيء. مجرد التعامل مع كل شيء.
		-- Baretta

%
لا تتوقف لستومب النمل عندما الفيلة والفرار الجماعي.
		-- Baretta

%
لا تأخذ الحياة على محمل الجد، عليك أبدا الخروج على قيد الحياة.
		-- Baretta

%
شك ليس العكس من الإيمان، هو عنصر الإيمان.
		-- Paul Tillich, German theologian.

%
إلى أسفل مع ضرورة حتمية!
		-- Paul Tillich, German theologian.

%
نظرا لظروف خارجة عن إرادتك، وأنت سيد مصيركوقائد روحك.
		-- Paul Tillich, German theologian.

%
وخلال رحلة الحياة، وتذكر أن تبقي العين لرياح عادل. سمنأسفل أثناء عاصفة. أحيي جميع السفن المارة. ويطير الألوان الخاصة بك بفخر.
		-- Paul Tillich, German theologian.

%
الموت هو مملة جدا، قضية الكئيب. نصيحتي لك هي أن يكونشيئا مهما للقيام به.
		-- W. Somerset Maugham, his last words

%
الموت هو واحد من عدد قليل من الأشياء التي يمكن القيام به بسهولة الاستلقاء.
		-- Woody Allen

%
كل رجل هو له السجين الخاصة، في الحبس الانفرادي مدى الحياة.
		-- Woody Allen

%
كل واحد منا يحمل بلده الجحيم.
		-- Publius Vergilius Maro (Virgil)

%
إما أنا ميت أو توقف ساعتي.
		-- Groucho Marx's last words

%
حتى أفضل من أصدقاء لا يستطيعون حضور جنازة كل منهما.
		-- Kehlog Albran, "The Profit"

%
كل رجل وصلت حتى مراهقته الفكري يبدأ للشكأن الحياة ليست مهزلة. أنه ليس كوميديا ​​مرموقة حتى. انها الزهوروfructifies على العكس من profoundest أعماق المأساوية للالموت أساسيا في التي انخفضت جذور موضوعه ل. الطبيعيميراث كل من هو قادر على الحياة الروحية هو unsubduedالغابة حيث يعوي الذئب والطيور فاحشة من السمار الليل.
		-- Henry James Sr., writing to his sons Henry and William

%
كل شخص، كل الأحداث في حياتك هناك لأن لديكرسمها لهم هناك. ما اخترت القيام به معهم متروك لكم.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
كل شيء تنتهي بشكل سيئ. وإلا فإنه لن تنتهي.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
كل شيء في هذا الكتاب قد تكون خاطئة.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
كل شيء ممكن. تمرير كلمة.
		-- Rita Mae Brown, "Six of One"

%
تنفيذ كل عمل من حياتك كما لو كانت خاصتك آخر.
		-- Marcus Aurelius

%
التوسع يعني تعقيد. وتعقد الاضمحلال.
		-- Marcus Aurelius

%
الحقائق هي عدو الحقيقة.
		-- Don Quixote

%
سيكون مسرور أتسلق، ولكن أخشى أن يسقط.
		-- Sir Walter Raleigh

%
الإيمان يخرج من النافذة عندما يأتي الجمال من الباب.
		-- Sir Walter Raleigh

%
الإيمان هو تحت الحلمة اليسرى.
		-- Martin Luther

%
ملء ما فارغة، فارغة ما هو كامل، نقطة الصفر حيث الحكة.
		-- Alice Roosevelt Longworth

%
... "النار" لا يهم، "الأرض" و "الهواء" و "المياه" لا يهم."أنا" لا يهم. مسائل لا كلمة. ولكن الرجل ينسى الواقع ويتذكركلمات. لمزيد من الكلمات يتذكر، وذكاء لا زملاءه احترام له.كان ينظر إلى التحولات الكبرى في العالم، لكنه لا يرىمنهم كما كان ينظر إليها أنها عندما بدا الرجل على الواقع لأول مرة.أسمائهم تأتي على شفتيه ويبتسم كما ذاقه منهم، معتقدا أنهيعرف لهم في التسمية.
		-- Roger Zelazny, "Lord of Light"

%
لتخفيف سريع المفعول، في محاولة إبطاء.
		-- Roger Zelazny, "Lord of Light"

%
من أجل الخير، والعودة جيدة.للشر، والعودة العدالة.
		-- Roger Zelazny, "Lord of Light"

%
لأنه إذا كان هناك خطيئة ضد الحياة، وتتكون ربما ليس ذلك بكثير فياليأس من الحياة كما في أمل لحياة أخرى وفي التملص منعظمة الحقود من هذه الحياة.
		-- Albert Camus

%
لوالتكفير عن الذنب الخاص، ويقول خمسة حائل ماري وبلاه بصوت عال واحد!
		-- Albert Camus

%
قوة لا مكان له حيث هناك حاجة من المهارة.
		-- Herodotus

%
قواعد فورتشن للعيش: # 2أبدا أوزة ولفيرين.
		-- Herodotus

%
قواعد فورتشن للعيش: # 23لا تقطع سيارة الشرطة عند إجراء غير قانوني منعطف.
		-- Herodotus

%
من الاستماع تأتي الحكمة ومن التحدث التوبة.
		-- Herodotus

%
من المهد إلى نعش الملابس الداخلية يأتي أولا.
		-- Bertolt Brecht

%
وبصفة عامة، طريق المحارب هو قبول الحازم من الموت.
		-- Miyamoto Musashi, 1645

%
الوقوع في مشاكل أمرا سهلا.
		-- D. Winkel and F. Prosser

%
الحصول ليس هناك سوى نصف بقدر ما يحصل هناك والعودة.
		-- D. Winkel and F. Prosser

%
اذا كان هناك خيار بين الحزن ولا شيء، فما استقاموا لكم فاستقيموا اختيار الحزن.
		-- William Faulkner

%
اللهم ارزقنا الصفاء لقبول الأشياء التي لا نستطيع تغييرها، والشجاعة لتغيير الأشياء التي نستطيع، والحكمة لمعرفة الفرق.
		-- William Faulkner

%
الله يأمر القلب، وليس من خلال الأفكار، ولكن من الآلام والتناقضات.
		-- De Caussade

%
الله هو نقطة عرضية بين الصفر واللانهاية.
		-- Alfred Jarry

%
جعل الله لكل شيء من لا شيء، ولكن لا شيء يظهر من خلال.
		-- Paul Valery

%
وداعا. سأرحل لأنني أشعر بالملل.
		-- George Saunders' dying words

%
وداعا، العالم بارد.
		-- George Saunders' dying words

%
حصلت على القاموس؟ أريد أن أعرف معنى الحياة.
		-- George Saunders' dying words

%
تتم أعمال كبيرة تتكون من الأفعال الصغيرة.
		-- Lao Tsu

%
**** نمو مركز خدمة إصلاحبالنسبة لأولئك الذين لديهم الكثير من Esalen، توبانجا، وكايروس. تعبت منكونها حقيقية في كل وقت؟ تريد أن تتعلم كيف تكون قليلازائفة مرة أخرى؟ هل كشف الكثير الذي بدأنا تجنبالناس؟ هل لمست الكثير من الناس أنهم جميعا بداية لاشعر بالمثل؟ أحب أن أكون تعتمد قليلا؟ هي هزات مثاليةبدأت تتحمل أنت؟ تريد، لمرة واحدة، وليس للتعبير عنشعور؟ أو الأفضل من ذلك، لا يكون على اتصال معه على الإطلاق؟ تعال الينا. نحننعد ليخفف عنك عبء إمكانات كبيرة لديك.
		-- Lao Tsu

%
السعادة هو وجود الصفر لكل حكة.
		-- Ogden Nash

%
السعادة هي مجرد وهم، مليئة بالحزن والارتباك.
		-- Ogden Nash

%
السعادة هو عدم وجود ما تريد، انها الرغبة ما لديك.
		-- Ogden Nash

%
السعادة ليست شيئا واجهت. انه شيء تذكرون.
		-- Oscar Levant

%
وجود أقل عدد يريد، وأنا أقرب إلى الآلهة.
		-- Socrates

%
لقد اظهر لك، يا رجل، ما هو جيد. وماذا الرب نطلب منكم،ولكن لتحقيق العدالة، وإلى الحب والعطف، وتسلك متواضعا أمام الله بك؟
		-- Socrates

%
انه من الحكمة حقا الذي ينال الحكمة من حادث آخر.
		-- Socrates

%
وقال انه لا يعرف كيفية معرفة الذي لا يعرف أيضا كيفية أونكنوو.
		-- Sir Richard Burton

%
إنه يؤلف نفسه هو أكثر حكمة مما كان أن يؤلف كتابا.
		-- B. Franklin

%
كان يعتقد من موساشي، السيف سان، واقفا في حديقة منزله أكثر منمنذ ثلاثمائة سنة. "ما هو" جسد صخرة؟ " سئل.في الجواب، استدعى موساشي تلميذ له ومحاولة له قتل نفسهخفض بطنه بسكين. تماما كما كان التلميذ على وشك الامتثال،ماجستير بقي يده، وقال: "هذا هو" جسد صخرة ".
		-- Eric Van Lustbader

%
انه يقنط خلال حدث هو جبان، لكنه يحمل الآمال للحالة الإنسان هو أحمق.
		-- Albert Camus

%
هو الذي لا يعرف ويعرف انه لا يعرف هو جاهل. قم بتعليمه.هو الذي لا يعرف ويعرف انه لا يعرف لا هو خداع. شون له.انه يعرف ويعرف انه لا يعرف هو نائما. إيقاظه.
		-- Albert Camus

%
هو الذي لا يعرف شيئا، لا يعرف شيئا.لكنه يعرف انه لا يعرف شيئا يعرف شيئا.وكان يعرف شقيق زوجة شخص الذي صديق للا يعرف شيئا،لأنه يعلم شيئا. أو شيء من هذا القبيل.
		-- Albert Camus

%
هو الذي يعرف الآخرين من الحكمة.من عرف نفسه هو المستنير.
		-- Lao Tsu

%
هو الذي يعلم أن هذا يكفي سوف يكون دائما بما فيه الكفاية.
		-- Lao Tsu

%
هو الذي يعرف، لا يتكلم. من يتكلم، لا أعرف.
		-- Lao Tsu

%
... هو الذي يضحك لا نعتقد في ما يضحك في، ولكن لاوقال انه لا أكره ذلك. لذلك، يضحك على الشر يعني عدم إعداد نفسه لمكافحته، ويضحك في وسائل جيدة حرمان السلطة من خلاله هو جيد، التكاثر الذاتي.
		-- Umberto Eco, "The Name of the Rose"

%
هنا هو اختبار لمعرفة ما إذا كان يتم الانتهاء من مهمتكم على الأرض:إذا كنت ما زلت حيا، فهو ليس كذلك.
		-- Umberto Eco, "The Name of the Rose"

%
كيف يمكنك إثبات ما إذا كان في هذه اللحظة ونحن النوم، وبكل ما نملكالأفكار هي حلم. أم نحن مستيقظا، والتحدث مع بعضهم البعضفي حالة اليقظة؟
		-- Plato

%
أنا لا أخاف من يوم غد، لأني رأيت أمس وأنا أحب اليوم.
		-- William Allen White

%
لم أكن أعتقد في التناسخ في أي حياة أخرى بلدي. أنا لا أرى لماذاوأرجو أن يكون لما يؤمن به في هذا واحد.
		-- Strange de Jim

%
أنا لا أعرف ما إذا كنت ثم رجل يحلم كنت فراشة، أوعما إذا كنت أنا الآن فراشة تحلم أنا رجل.
		-- Chuang-tzu

%
أنا لا نسعى الجاهل. الجاهل تسعى لي - أنا سوف يأمرهم.أنا لا أطلب شيئا ولكن صدق. إذا كانت تأتي من هذه العادة، فإنها تصبح ممل.
		-- I Ching

%
"لقد ربحت شيئا على الإطلاق من التنوير العليا، ولهذا جداالسبب يسمى التنوير العليا ".
		-- Gotama Buddha

%
أنا أكره الموت.
		-- Dave Johnson

%
لدي فلسفة بسيطة:ملء ما هو فارغ.إفراغ ما هو كامل.الصفر حيث الحكة.
		-- A. R. Longworth

%
إنني كثيرا ما أعرب عن أسفه خطابي، أبدا بلدي الصمت.
		-- Publilius Syrus

%
لقد رأيت المستقبل وانها مجرد مثل وقتنا الحاضر، فقط لفترة أطول.
		-- Kehlog Albran, "The Profit"

%
آمل أنك لا يزعم أن يكون الشر في حين يجري سرا جيدة.من شأنه أن يكون غير شريفة.
		-- Kehlog Albran, "The Profit"

%
أنا فقط نسيت فلسفة كاملة من الحياة !!!
		-- Kehlog Albran, "The Profit"

%
لا أعرف كيف جئت إلى هذا، يجب أن أسميها حياة الموت أوالموت الحي؟
		-- St. Augustine

%
"، وأنا أتفق معك تماما"، وقال دوقة. "والمغزى منهذا هو - `كن ما يبدو أن '- أو، إذا كنت ترغب في ذلك وضعأكثر بساطة - `أبدا تخيل نفسك لا يكون الأمر خلاف ذلك مما هو عليهقد يبدو للآخرين أن ما كنتم أو ربما كان لم يكنخلاف ما كان قد بدا لها أن تكونوإلا.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
إذا انخفض المعلم في الغابة مع أي شخص للاستماع إليه، كان هو حقاالمعلم في كل شيء؟
		-- Strange de Jim, "The Metasexuals"

%
إذا كان الرجل لديه إيمان قوي يستطيع أن تنغمس في ترف من الشكوك.
		-- Friedrich Nietzsche

%
إذا فقد الرجل تقديس له عن أي جزء من الحياة، وقال انه سوف يفقدتقديس الحياة كلها.
		-- Albert Schweitzer

%
إذا كان لي صيغة لتجاوز المتاعب، وأود أن لا يمر حولها.مشكلة تخلق القدرة على التعامل معها. أنا لا أقول مشكلة احتضان. هذاسيئا كما يتعامل مع الامر باعتباره عدوا. ولكن أنا أقول مواجهته كصديق، لسترى الكثير من ذلك وكنت قد يكون أفضل بشروط يتحدث معها.
		-- Oliver Wendell Holmes, Jr.

%
إذا كان لي في حياتي أن يعيش أكثر، كنت في محاولة لارتكاب المزيد من الاخطاء في المرة القادمة. أناسوف الاسترخاء، وأود أن رشيق يصل، سأكون أشد سخافة مما كنت عليه هذارحلة. وأنا أعلم من عدد قليل جدا من الأشياء وأود أن تأخذ على محمل الجد. وأود أن يكون جنونا.كنت أتسلق المزيد من الجبال، والسباحة أكثر الأنهار ومشاهدة المزيد من غروب الشمس. هوية شخصيةالسفر ورؤية. كنت أود أن يكون المزيد من المشكلات الفعلية وأقل منها وهمية.ترى، أنا واحد من هؤلاء الناس الذي يعيش بشكل وقائي وبطريقة معقولةوعاقل، ساعة بعد ساعة، ويوما بعد يوم. أوه، لقد كان لحظات بلدي و،إذا كان لي أن تفعل مرة أخرى، كنت قد أكثر منهم. في الواقع، كنت في محاولة لأي شيء آخر. بعد لحظات فقط، واحدا تلو الآخر، بدلا من العيش الكثيرالسنوات القادمة كل يوم. لقد كنت واحدا من هؤلاء الناس الذين لم تذهب إلى أي مكاندون مقياس الحرارة، وحقيبة الماء الساخن، والغرغرة، معطف واق من المطر والمظلة.إذا كان لي أن تفعل مرة أخرى، أود أن أذهب الأماكن وتفعل أشياء والسفرأخف وزنا من عندي. إذا كان لي في حياتي أن يعيش أكثر، وأود أن تبدأ حافيافي بداية فصل الربيع والبقاء على هذا النحو في وقت لاحق في الخريف. وأود أن تلعب الغيابأكثر. ربما لن تجعل هذه درجات جيدة، ولكن يهمني معرفة المزيد. أودركوب على المزيد من أرجوحة جولات. فما استقاموا لكم فاستقيموا اختيار المزيد من البابونج.
		-- Oliver Wendell Holmes, Jr.

%
إذا الرجل الأخضر قليلا تهبط في الفناء الخلفي الخاص بك، إخفاء أي امرأة صغيرة خضراء اللونكنت قد حصلت في المنزل.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
إذا كان الرجال ليسوا خائفين من الموت،فإنه من دون جدوى لتهديدهم بالقتل.إذا يعيش الرجال في خوف دائم من الموت،وإذا خرق القانون يعني أنه سيتم قتل رجل،من ذا الذي يجرؤ على خرق القانون؟هناك دائما الجلاد الرسمي.إذا كنت تحاول أن تأخذ مكانه،هو مثل يحاول أن يكون سيد النجار وقطع الخشب.إذا كنت في محاولة لقطع الخشب مثل سيد النجار،سوف يضر فقط يدك.
		-- Tao Te Ching, "Lao Tsu, #74"

%
إذا كان هناك شيء لم يذهب بعد خطأ ثم كان يمكن أن يكون في نهاية المطافمفيد من أجل أن تذهب الخطأ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
في حالة وفاة سيد ويحزن التلميذ، وحياة كل من لديهاأهدرت.
		-- Tao Te Ching, "Lao Tsu, #74"

%
إذا كان المسار تكون جميلة، دعونا لا نسأل إلى أين يقود.
		-- Anatole France

%
إذا كان هناك إمكانية لعدة أمور تسير بشكل خاطئ،واحد من شأنها أن تتسبب في معظم الضرر سوف تكون واحدة على غير ما يرام.إذا كنت ترى أن هناك أربع طرق الممكنة التي إجراءيمكن ان تتعرض له، والالتفاف على هذه، ثم وسيلة الخامسة سوف تتطور بسرعة.
		-- Anatole France

%
إذا كان هناك خطيئة ضد الحياة، وتتكون ربما ليس كثيرا في اليأسالحياة كما في أمل لحياة أخرى وفي التملص عظمة العنيدمن هذه الحياة.
		-- Albert Camus

%
إذا لم نغير اتجاهنا نحن من المرجح أن ينتهي إلى أين نتجه.
		-- Albert Camus

%
وإذا كنا لا البقاء على قيد الحياة، ونحن لا نفعل أي شيء آخر.
		-- John Sinclair

%
إذا لم تكن لنفسك، والذي سيكون بالنسبة لك؟إذا كنت لنفسك، ثم ما أنت؟اذا ليس الان متى؟
		-- John Sinclair

%
إذا كنت تستطيع البقاء على قيد الحياة وفاة، وربما يمكنك البقاء على قيد الحياة أي شيء.
		-- John Sinclair

%
إذا وجدت حلا وتصبح ملحقة به، قد تصبح الحلالمشكلة الخاصة بك المقبل.
		-- John Sinclair

%
إذا كنت تحامق مع شيء طويلة بما فيه الكفاية، وسوف كسر في نهاية المطاف.
		-- John Sinclair

%
إذا كان لديك على الكراهية، والكراهية بلطف.
		-- John Sinclair

%
إذا كان لديك للتفكير مرتين قبل ذلك، كنت على خطأ.
		-- John Sinclair

%
اذا واصلتم أي شيء لفترة طويلة بما فيه الكفاية، يمكنك رميها بعيدا.
		-- John Sinclair

%
إذا كنت تعيش لفترة طويلة بما فيه الكفاية، سترى أن كل انتصار يتحول إلى هزيمة.
		-- Simone de Beauvoir

%
إذا كان لديك سوى مطرقة، كنت تميل لرؤية كل مشكلة كما مسمار.
		-- Maslow

%
إذا كنت تأجيله لفترة طويلة بما فيه الكفاية، فإنه قد يذهب بعيدا.
		-- Maslow

%
إذا كنت ترفض قبول أي شيء ولكن أفضل ما في كثير من الأحيان الحصول عليها.
		-- Maslow

%
إذا انتظرت طويلا بما فيه الكفاية، وسوف تذهب بعيدا ... بعد أن ألحق ضررا لها.إذا كان سيئا، وسوف يعود.
		-- Maslow

%
إذا كنت تريد العدالة الإلهية، ويموت.
		-- Nick Seldon

%
إذا كان هدفك في الحياة هو لا شيء، لا يمكن أن تفوت.
		-- Nick Seldon

%
إذا سعادتك يعتمد على ما شخص آخر يفعل، وأعتقد أن تفعللديك مشكلة.
		-- Richard Bach, "Illusions"

%
الوهم هو اول الملذات.
		-- Voltaire

%
خلود - مصير أسوأ من الموت.
		-- Edgar A. Shoaff

%
في المسكن، تكون قريبة من الأرض.في التأمل، وتغوص في عمق القلب.في التعامل مع الآخرين، ويكون بالرفق واللين.في الكلام، ويكون ذلك صحيحا.في العمل والكفاءة.في العمل، كن حذرا من التوقيت الخاص بك.
		-- Lao Tsu

%
من أجل اكتشاف من أنت، أولا معرفة من أي شخص آخر هو:كنت ما تبقى.
		-- Lao Tsu

%
من أجل العيش بحرية وسعادة، يجب التضحية الملل.انها ليست دائما ذبيحة سهلة.
		-- Lao Tsu

%
على الرغم من كل شيء، ما زلت أعتقد أن الناس جيدة في القلب.
		-- Anne Frank

%
وعلى المدى البعيد سوف نكون جميعا في عداد الأموات.
		-- John Maynard Keynes

%
في العالم الآخر، وكنت لوحدك.
		-- John Maynard Keynes

%
في الواقع، أول الحقيقة النبيلة للبوذية، وعادة ما تترجم ب`كل حياة المعاناة،" وجعلت أكثر دقة `الحياة شغلبشعور من unsatisfactoriness انتشارا.
		-- M. D. Epstein

%
بدلا من المحبة أعدائك، علاج أصدقائك أفضل قليلا.
		-- Edgar W. Howe

%
الفكر يلغي مصير.حتى الآن كما يعتقد رجل، فهو حر.
		-- Ralph Waldo Emerson

%
وهي لا تفعل ترك التنين الحية من الحسابات الخاصة بك.
		-- Ralph Waldo Emerson

%
فمن الأسهل للجمل بالمرور عبر عين الإبرة إذا كانمدهون خفيفا.
		-- Kehlog Albran, "The Profit"

%
ومن فورتشن، وليس الحكمة، التي تحكم حياة الإنسان.
		-- Kehlog Albran, "The Profit"

%
انها لا تفعل الشيء نحب القيام به، ولكن تروق شيء يتعين علينا القيام به،التي تجعل الحياة المباركة.
		-- Goethe

%
أنها ليست سوى من المخاطرة الأشخاص لدينا من ساعة واحدة إلى أخرى أننا نعيشعلى الإطلاق. وكثيرا ما يكفي إيماننا مسبقا في نتيجة غير مصدقهو الشيء الوحيد الذي يجعل النتيجة تتحقق.
		-- William James

%
ما هي الا مع قلب واحد يمكن أن نرى بوضوح؛ ما هو ضروري هوغير مرئية للعين.
		-- The Fox, 'The Little Prince"

%
يشار الى ان النسر وحيدا يطير إلى قمم الجبال في حين أن المتواضعالنمل يزحف على الأرض، ولكن لا يمكن للروح أن النملة ترتفع عاليا مثل النسر؟
		-- The Fox, 'The Little Prince"

%
فمن الغباء الحضارة الحديثة قد تخلت عن الإيمانالشيطان عندما كان هو التفسير الوحيد لذلك.
		-- Ronald Knox, "Let Dons Delight"

%
ومن خلال الرموز التي يعيش الإنسان بوعي أو بغير وعي، أعمالوله كيانه.
		-- Thomas Carlyle

%
وسوف يكون من المفيد لعبور تيار عظيم ... التنين علىالجناح في السماء ... رجل عظيم يوقظ نفسه لعمله.
		-- Thomas Carlyle

%
أنه من الأسهل أن تأخذه بعيدا من لوضعها معا مرة أخرى.
		-- Washlesky

%
من الصعب أن تدفع في الحد، ولكن من الصعب أن تعرف أين هي الحدود.
		-- Stirling Moss

%
انها ليست حقيقة هو مهم، ولكن كيف تتصور الأشياء.
		-- Stirling Moss

%
	"انه اليوم!" وقال الخنزير الصغير."بلدي اليوم المفضلة"، وقال بو.
		-- Stirling Moss

%
انها غير مريح للغاية أن تكون بشري - أنت لا تعرف متى يجوز كل شيءفجأة توقف يحدث.
		-- Stirling Moss

%
جوشو: ما هو الطريق الصحيح؟نانسن: كل الطريق هي الطريق الصحيح.J: هل يمكنني دراستها؟N: كلما دراسة، وأبعد عن الطريق.J: إذا كنت لا دراسة، وكيف يمكنني أن أعرف ذلك؟N: الطريق لا ينتمي إلى الأشياء ينظر: ولا لأمور الغيب.أنها لا تنتمي إلى الأشياء المعروفة: ولا لأشياء غير معروفة. فعللا يبحثون عنها، ودراسة، أو تسميته. لتجد نفسك على ذلك، مفتوحةنفسك واسعة مثل السماء.
		-- Stirling Moss

%
فقط تذكر، أينما ذهبت، كنت هناك.
		-- Buckaroo Bonzai

%
اللطف هو بداية القسوة.
		-- Muad'dib [Frank Herbert, "Dune"]

%
دعونا لا ننظر إلى الوراء في غضب أو إلى الأمام في خوف، ولكن من حولنا في الوعي.
		-- James Thurber

%
الحياة يمكن أن تكون مأساوية جدا - كنت هنا اليوم وغدا.
		-- James Thurber

%
توجد حياة بلا هدف معروف.
		-- James Thurber

%
الحياة هي مغامرة كبرى - أو هو لا شيء.
		-- Helen Keller

%
الحياة هو معرفة مدى للذهاب دون عبور خط المرمى.
		-- Helen Keller

%
الحياة مثل دراجة 10 السرعة. معظمنا نحن نقلات تستخدم أبدا.
		-- C. Schultz

%
الحياة مثل الصرف الصحي. ما تحصل عليه من ذلك يعتمد على ما كنت وضعت فيه.
		-- Tom Lehrer

%
الحياة هي مرحلة الطفولة الخلود لدينا.
		-- Goethe

%
الحياة هي العيش قمت بذلك، الموت هو الحي لا تفعلون.
		-- Joseph Pintauro

%
الحياة هي الرغبة في النشوة.
		-- Joseph Pintauro

%
قد تكون له الحياة لا معنى لها، أو أسوأ من ذلك، فإنه قد يكون له معنى الذييستنكر أنت.
		-- Joseph Pintauro

%
الحياة تتطلب فقط من لك قوة لديكم.الفذ احد فقط هو ممكن - لا أن يهرب.
		-- Dag Hammarskjold

%
تمتص الحياة، ولكن الموت لا اخماد على الإطلاق.
		-- Thomas J. Kopp

%
مثل، إذا أنا ليست لي، ثم فر شور، مثل الذي سيكون؟ وإذا، y'know،إذا لم أكن مثل فر أي شخص آخر، ثم مهلا، أعني، ما أنا؟ وإذا لم يكنالآن، وكأنني دونو، ربما ترغب فيه؟ وإذا لم يكن من، ثم أنا دونو، ربمامثل رولينج ستونز؟تنسب إلى الحاخام هيليل).
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
يعيش أبدا أن تخجل إذا كان أي شيء تفعله أو تقوله لهانشرت حول العالم - حتى إذا ما ينشر غير صحيح.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
الذين يعيشون في عالم معقد من المستقبل إلى حد ما مثل وجود النحلالعيش في رأسك. ولكن، هناك هم.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
الوحدة هي ثمنا باهظا لدفع ثمن الاستقلال.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
كانت فترة طويلة من ظهور الألم لقد قضيت داخل جدرانه، وكانت منذ فترة طويلة ليال من الحدة. والذي يمكن أن تحيد عن لهالألم والحدة من دون الأسف؟
		-- Kahlil Gibran, "The Prophet"

%
يجب أن يتجاوز متناول الرجل قبضته، لوإلا لماذا السماء؟
		-- Kahlil Gibran, "The Prophet"

%
[يتكون النضج في اكتشاف أن] هناك يأتي لحظة حرجةحيث يتم عكس كل شيء، وبعد ذلك تصبح نقطة لفهمأكثر وأكثر أن هناك شيء ما لا يمكن فهمه.
		-- S. Kierkegaard

%
المهاتما غاندي في كثير من الأحيان غير رأيه علنا. سأل أحد مساعدي مرة واحدة لهكيف يمكنه ذلك بحرية يتعارض هذا الاسبوع ما قاله في الأسبوع الماضي فقط.أجاب الرجل العظيم الذي كان لهذا الاسبوع انه يعرف على نحو أفضل.
		-- S. Kierkegaard

%
وكان ميرفي متفائل.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
قانون مورفي غير متكررة. غسل سيارتك لجعلها المطر لا يعمل.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
الموسيقى في النفوس يمكن سماع الكون.
		-- Lao Tsu

%
ديني يتكون من الإعجاب المتواضع للا متناهي متفوقةالروح الذي يكشف عن نفسه في تفاصيل طفيفة اننا قادرون على إدراكمع عقلنا واهية وضعيفة.
		-- Albert Einstein

%
بلدي اللاهوت، لفترة وجيزة، هو أن الكون كان أملى لكن لم توقع.
		-- Christopher Morley

%
دعا Nasrudin في منزل كبير لجمع للاعمال الخيرية. وقال العبد"سيدي هو خارج." أجاب Nasrudin، "قل لسيدك أن المرة القادمة التييخرج، فإنه يجب أن لا تترك وجهه في النافذة. شخص ما قد سرقتها ".
		-- Christopher Morley

%
عاد Nasrudin إلى قريته من العاصمة الإمبراطورية، والقرويينتجمعوا حول لسماع ما قد مرت. "في هذا الوقت"، وقال Nasrudin، "أنانريد فقط أن نقول إن الملك تحدث معي ". جميع سكان القرية ولكنركض أغبى من أن ينشر خبر رائع. قروي المتبقيةسأل: "ماذا يقول الملك لك؟" "ما قاله - واضح جدا،على الجميع أن يسمع - كان "الخروج من طريقي!" وكان مغفل بسعادة غامرة.كان قد سمع كلمات تحدثت بالفعل من قبل الملك، ورأيت الرجل نفسه الذيوقد تحدثت إلى.
		-- Christopher Morley

%
مشى Nasrudin إلى متجر يوم واحد، وجاء المالك إلى الأمام لخدمةله. وقال Nasrudin، "أول الأشياء أولا. هل تراني المشي إلى حسابكمتجر؟"	"بالتاكيد.""هل سبق لك أن رأيت لي من قبل؟"	"أبدا.""ثم كيف يمكنك أن تعرف أنه كان لي؟"
		-- Christopher Morley

%
مشى Nasrudin إلى المقهى ومخطوب، "إن القمر هو أكثر فائدةمن الشمس "."لماذا؟"، سئل."لأنه في ليلة ونحن في حاجة إلى مزيد من الضوء."
		-- Christopher Morley

%
Nasrudin كان يحمل المنزل قطعة من الكبد وصفة لفطيرة الكبد.فجأة الطيور الجارحة انقضوا وانتزع قطعة من اللحم من لهاليد. كما حلقت الطيور بعيدا، ودعا Nasrudin بعد ذلك، "طائر غبي! أنتلديهم الكبد، ولكن ما يمكن أن تفعله معها بدون وصفة؟ "
		-- Christopher Morley

%
تسعين في المئة من كل شيء هو حماقة.
		-- Theodore Sturgeon

%
تسعين في المئة من الأشياء الوقت تتحول أسوأ مما كنت اعتقد انهم سوف.عشرة في المئة أخرى في ذلك الوقت كان لديك أي الحق في أن يتوقعوا أن الكثير.
		-- Augustine

%
أي رجل هو Iland، intire منه selfe. كل رجل هو peece للالقارة، وجزء من ولاية ماين. إذا غسلت نحلة تلة بعيدا عن البحر،أوروبا هو lesse، وكذلك إذا كانت Promontorie، وكذلك إذالمنور من محبيك أو ذين owne كانت. يقلل أي حالة وفاة مانلي، لأنني أشارك في Mankinde. وبالتالي لم ترسل إلى معرفةلمن تدق الأجراس. فهي تدق لكم.
		-- John Donne, "No Man is an Iland"

%
لا يهم أين أذهب، ودائما يسمى المكان "هنا".
		-- John Donne, "No Man is an Iland"

%
لا فائدة التورط جدا في الحياة - كنت هنا فقط لفترة محدودة.
		-- John Donne, "No Man is an Iland"

%
لا أحد من أي وقت مضى دمر بصرهم من خلال النظر إلى الجانب المشرق من شيء.
		-- John Donne, "No Man is an Iland"

%
هراء والجمال لديها صلات وثيقة.
		-- E. M. Forster

%
ربما قد يكون الأوقات العادية على مدى الأبد.
		-- E. M. Forster

%
ليس كل سؤال يستحق جوابا.
		-- E. M. Forster

%
لا شيء في الحياة هو أن يخشى. وفقط ليكون مفهوما.
		-- E. M. Forster

%
ليس هناك ما هو بسيط كما يبدو في البدايةأو ميؤوس منها كما يبدو في منتصفأو عندما أنهى على ما يبدو في النهاية.
		-- E. M. Forster

%
لا شيء ولكن ما هو ليس كذلك.
		-- E. M. Forster

%
لا شيء من أي وقت مضى خسارة إجمالية. أنه يمكن أن تكون دائما مثالا سيئا.
		-- E. M. Forster

%
وهكذا يعتقد شيئا بشدة كما ان الذي نحن الأقل نعرف.
		-- Michel de Montaigne

%
الأمور شيئا كثيرا جدا، وعدد قليل من الأشياء يهم على الإطلاق.
		-- Arthur Balfour

%
من مآسي كل الرجال، ومرارة هو هذا:لمعرفة الكثير والسيطرة أكثر من أي شيء.
		-- Herodotus

%
وبمجرد أن معجون الأسنان هو خارج من الأنبوب، فإنه من الصعب أن يحصل مرة أخرى.
		-- H. R. Haldeman

%
مرة واحدة وهناك عاش قرية المخلوقات على طول الجزء السفلي من عظيمنهر الكريستال. كل مخلوق في طريقتها الخاصة تشبث بإحكام على الأغصانوكانت صخور قاع النهر، لالتشبث طريقتهم في الحياة، ومقاومة التيار كل ما قد علمت من الولادة. ولكن مخلوق واحدوقال أخيرا: "أنا على ثقة من أن التيار يعرف إلى أين هو ذاهب. سأقومترك، والسماح لها يأخذني حيث أنها ستفعل ذلك. التشبث، يجب أن أموت من الملل ".ضحكت والمخلوقات الأخرى، وقال "كذبة! دعونا نذهب، وأن التيارتعبدون سوف يرميك هوت وتحطمت عبر الصخور، وسوفالموت أسرع من الملل! "ولكن واحدة يجد آذانا صاغية لهم لا، وأخذ نفسا لم ندعها تفلت من أيدينا، وعلىمرة واحدة وقد هوت وتحطمت من قبل التيار عبر الصخور. بعد، في الوقت المناسب،كما رفض المخلوق التشبث مرة أخرى، التيار رفعه مجانا منأسفل، وكان كدمات ويصب أكثر.والمخلوقات المصب، الذي كان غريبا، بكى، "انظرمعجزة! مخلوق مثلنا، ولكنه الذباب! رؤية المسيح، وتأتيلحفظ لنا جميعا! "واحد حملها في التيار قال:" أنا لا أكثرالمسيح مما كنت. النهر فرحة لرفع لنا مجانا، إلا إذا كنا يجرؤ ترك.عملنا الحقيقي هو هذه الرحلة، هذه المغامرة.لكنهم بكى أكثر، "المخلص"! في حين أن جميع التشبثالصخور، مما يجعل الأساطير من منقذ.
		-- Richard Bach

%
مرة واحدة كنت قد حاولت لتغيير العالم تجد أنه في مجمله مجموعة من الأسهللتغيير رأيك.
		-- Richard Bach

%
يوم واحد من الإعلان عن أن الراهب الشاب Kyogen قد وصلتدولة مستنيرة. أعجب كثيرا من هذا الخبر، والعديد من أقرانهذهب ليتكلم معه."لقد سمعت أن يتم المستنير لك، هل هذا صحيح؟" زميل لهوتساءل الطلاب.، أجاب Kyogen "هو"."أخبرنا"، وقال أحد الأصدقاء، "ما هو شعورك؟""وبائسة من أي وقت مضى"، ردت Kyogen المستنير.
		-- Richard Bach

%
يوم واحد قرر الملك أنه سيجبر كل رعاياه لنقول للحقيقة. نصبت المشنقة أمام بوابات المدينة. أعلن هيرالد،"من سره أن دخول المدينة يجب أولا الإجابة عن الحقيقة على سؤالالذي سيتم طرحه له ". وكان Nasrudin في الخط الأول. قبطانطلب حارس له: "إلى أين أنت ذاهب قول الحقيقة؟ - البديلهو الموت شنقا "."انا ذاهب" قال Nasrudin "بالاعدام شنقا على أن حبل المشنقة".	"أنا لا أصدقك.""جيد جدا، إذا كنت قد كذبت، ثم شنق لي!""ولكن ذلك جعله الحقيقة!""بالضبط"، وقال Nasrudin "حقيقتك."
		-- Richard Bach

%
يتعلم المرء إلى حكة حيث يمكن للمرء الصفر.
		-- Ernest Bramah

%
واحد تجتمع مصيره في كثير من الأحيان على الطريق ويأخذ لتجنب ذلك.
		-- Ernest Bramah

%
وقال أحد الراهب الآخر "، ومتخبط السمك من الشباك! كيف سيكون عليهتعيش؟ "وقال الآخر:" عندما كنت قد حصلت من المرمى، انا اقول لكم ".
		-- Ernest Bramah

%
إلا أن فيكم وهو لي أن تسمع ما أقوله.
		-- Baba Ram Dass

%
فقط أولئك الذين يقتربون على مهل ما الجماهير مشغولون حوليمكن أن يكون مشغولا عن تلك التي تأخذ الجماهير على مهل.
		-- Lao Tsu

%
الجنة هي بالضبط مثل أين أنت الآن ... بكثير فقط، وأفضل من ذلك بكثير.
		-- Laurie Anderson

%
يتم التوصل إلى الكمال، وليس عندما لم يعد هناك أي شيء للإضافة، ولكنعندما لم يعد هناك أي شيء أن يسلب.
		-- Antoine de Saint-Exupery

%
ربما كانت أكبر خيبات الأمل تلك التي يتوقع على أي حال.
		-- Antoine de Saint-Exupery

%
سوف الفلسفة مقطع أجنحة الملاك ل.
		-- John Keats

%
دفع حيث أنه يعطي والصفر حيث الحكة.
		-- John Keats

%
الحقيقة دائما يبدو أكثر قسوة في الصباح الباكر.
		-- John Keats

%
غير موجود الواقع - حتى الان.
		-- John Keats

%
الحقيقة هي سيئة بما فيه الكفاية، لماذا يجب أن أقول الحقيقة؟
		-- Patrick Sky

%
الواقع هو للأشخاص الذين يفتقرون إلى الخيال.
		-- Patrick Sky

%
الواقع هو مجرد إجراء مناسب من التعقيد.
		-- Alvy Ray Smith

%
الحقيقة هي مجرد عكاز للأشخاص الذين لا يستطيعون التعامل مع الخيال العلمي.
		-- Alvy Ray Smith

%
الواقع ليس سوى حدس الجماعي.
		-- Lily Tomlin

%
"واقع هو الذي، عندما تتوقف عن الإيمان به، لا تذهب بعيدا".
		-- Philip K. Dick

%
تذكر، الجندب، يسقط 1000 الدرج يبدأ بثلاثة اضعاف خلالالاول.
		-- Confusion

%
حكم من الحياة # 1 - أبدا أن فصلها عن الأمتعة الخاصة بك.
		-- Confusion

%
نظرا لصدقه. أنت لن شهدت أنه إذا لم يعتقد ذلك.
		-- Confusion

%
لأن كل شيء في الحياة ما هو إلا تجربة مثالية في أن يكون ما هو عليه،بعد أن لا علاقة مع جيدة أو سيئة، أو القبول أو الرفض، يمكن للمرء أيضاانفجر في الضحك.
		-- Long Chen Pa

%
حتى وقت قليل، والقليل جدا القيام به.
		-- Oscar Levant

%
أحيانا حتى للعيش هو فعل شجاعة.
		-- Seneca

%
أحيانا تحصل على الرغبة لا يقاوم تقريبا أن يعيش.
		-- Seneca

%
معايير مختلفة لجميع الأشياء، وبالتالي فإن مجموعة موحدة من قبل الرجل هو من قبللا يعني أن معيار 'معين' الوحيد. إذا كنت خطأ ما هو قريب لشيء معين، وكنت قد ضل طريقه بعيدا عن الحقيقة المطلقة.
		-- Chuang Tzu

%
يعاني وحده موجودا، أي الذين يعانون.الفعل هناك، ولكن لا الفاعل منها؛النيرفانا، ولكن لا أحد يسعى إليها؛الطريق هناك، ولكن أيا الذين يسافرون ذلك.
		-- "Buddhist Symbolism", Symbols and Values

%
الخرافة، وثنية، والنفاق لها الأجور وافرة، ولكن الحقيقة يذهبوالتسول.
		-- Martin Luther

%
أخذ يصبغ مع بعض الجدية، ولكن. يضحك على طريقة لليست مفهومة تنفيذ الخاص عموما أقل أشكال الحياة المتقدمة،وأنها سوف ندعو لكم مجنون.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
أن هذا هو أن هذا ليس هو ليس.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
هذا، وهذا هو، هو.هذا، وهذا ليس، ليست كذلك.هذا، وهذا هو، ليست، التي ليست كذلك.هذا، وهذا ليس، ليست، وهذا هو.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
العبث هو مفهوم أساسي والحقيقة الأولى.
		-- A. Camus

%
أفضل ما تحصل عليه هو حتى كسر.
		-- Franklin Adams

%
"السلسلة التي يمكن انتزع ليست سلسلة الأبدية."
		-- G. Fitch

%
السبب الرئيسي للمشاكل هو الحلول.
		-- Eric Sevareid

%
الخطر الرئيسي في الحياة هو أنه يمكنك أن تأخذ الكثير من الاحتياطات.
		-- Alfred Adler

%
الأيام كلها فارغة والليالي غير واقعي.
		-- Alfred Adler

%
الباب هو المفتاح.
		-- Alfred Adler

%
العين هي الخطر لمسح الأفق، الأذن هي خطر على السمع خفية،العقل هو تهديد للحكمة، كل جهاز من أجهزة الحواس هو تهديد لللالقدرة الخاصة. ... فوس، إله المحيط الجنوبي، والحنق، إلهفي شمال المحيط، حدث مرة أن يجتمع في عالم الفوضى، إلهالمركز. تعامل الفوضى لهم بشكل رائع جدا وناقشا معاما يمكن أن نفعله لسداد طفه. قد لاحظوا أنه، في حينالجميع زيارتها سبع فتحات، لضعاف البصر، والسمع، والأكل والتنفس وإلى ذلك، كان فوضى لا شيء. لذلك قرروا جعل تجربة ثقوبفيه. كل يوم أنها بالملل حفرة، واليوم السابع، توفي الفوضى.
		-- Chuang Tzu

%
وأبعد تذهب، وأقل تعلمون.
		-- Lao Tsu, "Tao Te Ching"

%
الوهم الأخير هو الاعتقاد بأن واحد فقد كل الأوهام.
		-- Maurice Chapelain, "Main courante"

%
أول متطلبات الخلود هو الموت.
		-- Stanislaw Lem

%
أكبر أحزان هي تلك التي تسبب أنفسنا.
		-- Sophocles

%
ويقال إن أطول جزء من الرحلة أن تكون وفاة البوابة.
		-- Marcus Terentius Varro

%
الخطيئة الكبرى هي الخطيئة لأنهم ولدوا.
		-- Samuel Beckett

%
علامة جهلك هي عمق إيمانك في الظلموالمأساة. ما كاتربيلر تدعو نهاية العالم،يدعو سيد فراشة.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
يتم إجراء المزيد من القوانين والنظام وضوحا، والمزيد من اللصوص وسوف يكون هناك لصوص.
		-- Lao Tsu

%
وكلما كنت تشكو، والله أطول يتيح لك العيش.
		-- Lao Tsu

%
الطحلب على شجرة لا تخشى مخالب الصقور.
		-- Lao Tsu

%
أغلى من كل الحماقات هو أن نؤمن بحماس في ملموسليس صحيحا. هو كبير الاحتلال للبشرية.
		-- H. L. Mencken

%
والفرق الوحيد بين شبق والقبر أبعادها.
		-- H. L. Mencken

%
السعادة الوحيدة تكمن في العقل؛ كل ما تبقى من العالم الكئيبة.هي السبب الرئيسي، إلا أنني أرى في عمل الفنان، وانه قدتجربة على هذا النحو. السعادة تكمن في سرعة الشعور وأفكر: كل ما تبقى من العالم بطيئة وتدريجية وغبية. أيا كانيمكن أن يشعر مسار شعاع ضوء سأكون سعيدا جدا، لأنه جداسريع. التفكير في الذات يعطي السعادة قليلا. إذا، ومع ذلك، يشعر احدالكثير من السعادة في ذلك، لأن في القاع واحد لا يفكر منالنفس، بل من مثالية واحد. هذا أبعد ما يكون، وإلا يقوم سريعة تصلانها وسعداء.
		-- Nietzsche

%
يعتقد متفائل بأن هذا هو أفضل العوالم الممكنة للجميع،ومتشائم يعرف ذلك.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
بعد المذاهب يعني القليل جدا، أجاب Coth إله الظلام، ويتكلمبلطف تقريبا. المتفائل يعلن أننا نعيش في أفضل للجميعالعوالم الممكنة. ومتشائم يخشى هذا صحيح.
		-- James Cabell, "The Silver Stallion"

%
قصائد، كل ثلاثة مئات منهم، ويمكن تلخيصها في واحدة من عباراتهم:"دعونا أفكارنا تكون صحيحة".
		-- Confucius

%
ثمن النجاح في الفلسفة هو تفاهة.
		-- C. Glymour.

%
لا تزال الأسئلة نفسها. الإجابات متفاوتة إلى الأبد.
		-- C. Glymour.

%
سباق ليست دائما للسريع، ولا المعركة للقوي، ولكنهذه هي الطريقة للمراهنة.
		-- Damon Runyon

%
أصل كل الخرافات هو أن الرجال مراقبة عندما يضرب شيء،ولكن ليس عندما يخطئ.
		-- Francis Bacon

%
يصبح المنقذ الضحية.
		-- Francis Bacon

%
ان الروح يكون لها أي قوس قزح وعيون لا دموع.
		-- Francis Bacon

%
حالة البراءة تحتوي على جراثيم من كل خطيئة في المستقبل.
		-- Alexandre Arnoux, "Etudes et caprices"

%
الطريق الحقيقي يذهب أكثر من حبل التي لا تمتد في أي ارتفاع كبيرولكن فقط فوق سطح الأرض. يبدو أكثر مصممة لجعل الناس تتعثربدلا من أن يسير عليها.
		-- Franz Kafka

%
الحقيقة نادرا ما تكون نقية، وبسيطة أبدا.
		-- Oscar Wilde

%
الحقيقة هي ما هو. ما ينبغي أن يكون هو كذبة قذرة.
		-- Lenny Bruce

%
حقيقة شيء هو شعور منه، وليس التفكير في الأمر.
		-- Stanley Kubrick

%
الحقيقة كنت أتكلم ليس لديه ماض ولا مستقبل. هو عليه، وهذا هو كل مايجب أن يكون.
		-- Stanley Kubrick

%
العالم الخاص بك هو ممارسة كتاب، والصفحات التي قمت فعل مبالغ الخاص بك.وليس من الواقع، على الرغم من أنك يمكن أن تعبر عن الواقع هناك إذا كنت ترغب في ذلك.أنت أيضا مجانا لكتابة هراء، أو الكذب، أو لتمزيق صفحات.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
هناك أي حوادث على الإطلاق في الكون.
		-- Baba Ram Dass

%
لا يوجد منتصر في الحياة، والناجين فقط.
		-- Baba Ram Dass

%
هناك عشرة أو عشرين الحقائق الأساسية، والحياة هي عمليةاكتشاف لهم مرارا ومرارا وتكرارا.
		-- David Nichols

%
هناك ما هو أكثر في الحياة من زيادة سرعته.
		-- Mahatma Gandhi

%
ليس هناك راحة من دون ألم. وهكذا نعرف الخلاص من خلال المعاناة.
		-- Cato

%
لا يوجد علاج للولادة والموت سوى التمتع نهاية الشوط الاول.
		-- George Santayana

%
لا حرج لكن الجهل.
		-- Christopher Marlowe

%
لا يوجد شيء لا يمكن الإجابة عليها من قبل وسائل مذهبي "، وقالراهب، يأتون إلى المقهى حيث جلس Nasrudin."وقبل بعد فترة وجيزة، وكان يعترض عليها أحد العلماء معسؤال بلا إجابة، قال Nasrudin "."أنا يمكن أن يكون الرد عليه لو كنت موجودا هناك.""جيد جدا. وسأل:" لماذا أنت اقتحام منزلي فيفي منتصف الليل؟ "
		-- Christopher Marlowe

%
هناك شيء واحد فقط.
		-- Christopher Marlowe

%
للحصول على شيء نظيفة، واحدة للحصول على شيء القذرة.للحصول على شيء قذر، فإن المرء لا يجب أن تحصل على أي شيء نظيف.
		-- Christopher Marlowe

%
لإعطاء السعادة هي تستحق السعادة.
		-- Christopher Marlowe

%
لإعطاء نفسك، يجب أن تعرف نفسك أولا.
		-- Christopher Marlowe

%
قد لقوا حتفهم مرة واحدة غير كافية.
		-- Publius Vergilius Maro (Virgil)

%
لقيادة الناس، يجب أن تتبع وراء.
		-- Lao Tsu

%
الحقيقة لا يوجد لديه وقت خاص من تلقاء نفسها. ساعتها الآن - دائما.
		-- Albert Schweitzer

%
الحقيقة من الصعب العثور على وأصعب لغامضة.
		-- Albert Schweitzer

%
الحقيقة لا يأتي أبدا إلى العالم، ولكن مثل لقيط، إلى العارمنه أن أحضر ولادتها.
		-- Milton

%
جاء رجلان قبل Nasrudin عندما كان قاضي التحقيق. قال الرجل الأول،"هذا الرجل قد عض أذني - أطالب بالتعويض." وقال الرجل الثاني،واضاف "بت ذلك بنفسه." انسحب Nasrudin إلى غرف له، وأمضى ساعةيحاول أن يعض أذنه بنفسه. نجح فقط في السقوط والكدماتجبهته. وبالعودة إلى قاعة المحكمة، وضوحا Nasrudin، "تفحصوقد لعض رجل الأذن. إذا تم كدمات جبهته، انه فعل ذلك بنفسه وورفضت القضية. إذا لم يتم كدمات جبهته، فعل الرجل الآخر هوويجب أن تدفع ثلاث قطع الفضة ".
		-- Milton

%
رجلين كانوا يجلسون أكثر من القهوة، تفكر في طبيعة الأشياء،مع كل الاحترام الواجب لإفطارهم. "أتساءل لماذا هو أن"، وقال واحد نخب يقع دائما على الجانب بالزبدة."قل لي"، أجاب صديقه: "ماذا كنت أقول شيء من هذا القبيل. انظرفي هذا. "وقال انه انخفض نخب له على الأرض، حيث هبطت علىالجانب الجافة."وهكذا، ما كنت لأقول لنظريتك الآن؟""ما أنا أقول؟ هل من الواضح بالزبدة الجانب الخطأ."
		-- Milton

%
تضيع الدموع جديدة لم تنته أحزان القديمة.
		-- Euripides

%
يمكننا أن تجسد الحقيقة، ولكن لا يمكننا أن نعرف ذلك.
		-- Yates

%
لدينا مكان آخر نذهب إليه ... وهذا هو كل ما لدينا.
		-- Margaret Mead

%
لدينا سوى اثنين من الأمور التي تقلق: أن الأمور سوف تحصل أبداالعودة إلى وضعها الطبيعي، والتي لديها بالفعل.
		-- Margaret Mead

%
لدينا سبب للخوف. هذا هو المكان الرهيب.
		-- John Berryman

%
نحن نادرا ما تجد أي شخص يمكن القول انه قد عاش حياة سعيدة، والذين،المحتوى مع حياته، أن يتقاعد من العالم مثل ضيف راض.
		-- Quintus Horatius Flaccus (Horace)

%
نحن جميعا في هذا وحده.
		-- Lily Tomlin

%
نحن بشر - وهو ما يعني، نحن جاهل، غبي، وشرير -ولكن هذه هي الوحيدة المعوقات. فخرنا أن ذلك، الآن وثم، ونحن نبذل قصارى جهدنا. بضع مرات ننجح. ما أكثر يجرؤ نسأل عنه؟
		-- Ensign Flandry

%
وقال "نحن لا نتحدث عن الشيء نفسه"، قال. "لأنكم العالمغريب لأنه إذا كنت لا تشعر بالملل معها كنت على خلاف معه. ليالعالم هو غريب لأنه هائل، رهيبة، غامض،لا يسبر غوره؛ وكان اهتمامي لاقناع لكم أنه يجب أن تقبلالمسؤولية لكونه هنا، في هذا العالم العجيب، في هذا رائعالصحراء، في هذا الوقت الرائع. أردت أن يقنعك بأنك يجبتعلم على بذل كل العد فعل، لأنك ستكون هنا فقط لفترة قصيرة، في الواقع، قصيرة جدا لتشهد بجميع روائع من ذلك ".
		-- Don Juan

%
حسنا، كان يعتقد، لأن أيا المنطق الأرسطي ولا التخصصاتمن بدا العلوم لتقديم الكثير من الأمل، وحان الوقت للذهاب أبعد منها ...رسم نفسا حتى عميقة، دخل تمارس على الحالة النفسيةفقط عن طريق الماجستير من الطريق العالمي لزين. في ذلك عقله تعويم بحرية،قادرة على نقب في الإرادة بين اجزاء وقطع من البيانات التي استوعبت،فاقدي من أي اضطرابات الخارجية. هياكل منطقية لم يعدمستعمل له. ، المفاهيم المسبقة والتعصب، اختفت المعايير الإنسانية العادية.كل الأشياء، تلك تافهة سابقا وكذلك فكر مرة واحدة مهمة،أصبحت مساوية تماما من خلال الحصول على قيمة مطلقة، وكشف عن العلاقاتليس من الواضح لرؤية العادية. مثل حبات مدمن على سلسلة من تلقاء نفسهامعنى، وأشار كل شيء إلى أرضية مشتركة خاصة بها من وجودها، يتقاسمهاجميع. وأخيرا، بدأت كل لتذوب في بعضها، والبقاء نفسها حين تصبحجميع الاخرين. والعقل لم يعد التفكير في مشكلة، لكنه أصبح مشكلة،تدمير الفاعل والمفعول قبل أن تصبح لهم.مر الوقت، أدراج الرياح.في نهاية المطاف، كان هناك التحريك مؤقت، ثم حاسمة واحدة، ونشأت ناكامورا، ابتسامة على وجهه وعلى ضوء الضحك في عينيه.
		-- Wayfarer

%
حسنا، أنت تعرف، بغض النظر عن المكان الذي تذهب، كنت هناك.
		-- Buckaroo Banzai

%
"حسنا"، وقال براهما "، حتى بعد عشرة آلاف التفسيرات، أحمق لاأكثر حكمة، ولكن يتطلب وجود رجل ذكي اثنين فقط ألف وخمسمائة ".
		-- The Mahabharata.

%
ما لا يدمر لي، يجعلني أقوى.
		-- Nietzsche

%
ما الذي يجعل الكون من الصعب جدا أن نفهم أن هناك شيءلمقارنتها مع.
		-- Nietzsche

%
ما عاقل يمكن أن يعيش في هذا العالم وليس أن تكون مجنون؟
		-- Ursula K. LeGuin

%
ما نحن هل هو هدية الله لنا.ما نحن اصبح لدينا هدية إلى الله.
		-- Ursula K. LeGuin

%
كل ما يحدث من الحب هو دائما وراء الخير والشر.
		-- Friedrich Nietzsche

%
مهما فعلت سيكون طفيفا، ولكن من المهم جدا أن تفعل ذلك.
		-- Gandhi

%
عندما يحين الظلام بما فيه الكفاية يمكنك رؤية النجوم.
		-- Ralph Waldo Emerson,

%
عندما المتكلم وانه لمن هو يتحدث لا يفهمون، وهذا هوالميتافيزيقيا.
		-- Voltaire

%
عندما تكون الرياح كبيرة، وانحني اجلالا واكبارا قبل ذلك.عندما تكون الرياح الثقيلة، الاستسلام لذلك.
		-- Voltaire

%
عندما كنت صغيرا في السن، كنت تتمتع وهم المستدام إن عاجلا أو آجلاشيء رائع سيحدث، التي كنت تسير على تجاوزالقيود والديك ... وفي الوقت نفسه، كنت على يقين أنه في جميعبرية إمكانية. في كل الغابات في الرأي، هناكشيء الحيوي الذي يمكن أن يعرف - المعروفة واغتنامها. أننا سوفأعلم أنه في نهاية المطاف، وتحويل الغموض كله في متماسكةالسرد. بحيث ثم حياة المرء الحقيقية - وجهة كل شيء -ستخرج من ضباب في ضوء نقي، إلى إجمالي الفهم.ولكن ليس من الضروري أن تحب على الإطلاق. ولكن إذا لم تكن كذلك، حيث أتت فكرةمن، للتعذيب وزعزعة لنا؟
		-- Brian Aldiss, "Helliconia Summer"

%
عندما تموت، تفقد جزءا هاما جدا من حياتك.
		-- Brooke Shields

%
الذي لا يثق بما فيه الكفاية لن يمكن الوثوق بها.
		-- Lao Tsu

%
الحكمة هي معرفة ما يجب القيام به مع ما تعرفه.
		-- J. Winter Smith

%
ونادرا ما وجدت الحكمة على لائحة أفضل الكتب مبيعا.
		-- J. Winter Smith

%
[الحكمة] هو شجرة الحياة لتلك زرععقد لها، مما يجعل سعيدا كل واحد عقد صومها.
		-- Proverbs 3:18, NSV

%
مع الاستماع تأتي الحكمة، مع يتحدث التوبة.
		-- Proverbs 3:18, NSV

%
عجب هو شعور الفيلسوف، وتبدأ الفلسفة في عجب.[هاه؟ هذا مثل جونسون نقلا عن بوزويل]
		-- Socrates, quoting Plato

%
	اعمل بجد.هارد روك.أكل الصلب.النوم الصلب.النمو الكبير.ارتداء النظارات إذا كنت بحاجة 'إم.
		-- The Webb Wilder Credo

%
نعم، ولكنها النفس لا تريد أن تكون؟
		-- The Webb Wilder Credo

%
كنت أبدا نظرا لرغبة دون أن تتاح أيضاالقدرة على اتخاذ صحيح. قد تضطر إلى العمل من أجل ذلك، ولكن.الروح المتقدم "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
يمكنك اختيار دائما إبرة والانتقال إلى أخدود آخر.
		-- Tim Leary

%
يمكنك الحصول على أي مكان * * في عشر دقائق إذا كنت تقود بسرعة كافية.
		-- Tim Leary

%
أنت لا يمكن أبدا معرفة الطريقة التي توجه القطار من خلال النظر في المسارات.
		-- Tim Leary

%
يمكنك لا يزيد كسب الحرب من يمكنك الفوز وقوع زلزال.
		-- Jeannette Rankin

%
يمكنك مراقبة الكثير فقط من خلال مشاهدة.
		-- Yogi Berra

%
هل يمكن أن يعيش إلا مرة واحدة، ولكن إذا كنت تفعل ذلك الحق، مرة واحدة تكفي.
		-- Yogi Berra

%
لا يمكنك الوصول إلى هناك من هنا.
		-- Yogi Berra

%
لا يمكنك إصلاح ساعة اليد في حين سقوطه من طائرة.
		-- Yogi Berra

%
لا يمكنك دفع على السلسلة.
		-- Yogi Berra

%
لا يمكنك الهرب إلى الأبد،ولكن هناك شيء خاطئ مع الحصول على السبق جيدة.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"لا يمكنك البقاء على قيد الحياة من خلال امتصاص عصير من القفاز الرطب."		   مرارا و تكرارا"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
لا يمكنك أن تأخذ معك - وخاصة عند عبور خط الدولة.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
يمكنك تسلق للوصول إلى القمة، ولكن مرة واحدة هناك، يكتشف أن كل الطرقيحبط.
		-- Stanislaw Lem, "The Cyberiad"

%
لديك كل الخلود لتوخي الحذر في حين كنت ميتا.
		-- Lois Platford

%
لديك لتشغيل بأسرع ما يمكن لمجرد البقاء حيث أنت.إذا كنت ترغب في الحصول على أي مكان، سيكون لديك لتشغيل أسرع بكثير.
		-- Lewis Carroll

%
"هل تعني، إذا كنت تسمح للسيد أن يكون الهمجي، أن يعاملكأي الطريقة القديمة يشاء، وإهانة الكرامة، ثم انه قد يراها لكيصلح لسماع رأيه في الأشياء؟ ""بل على العكس تماما. أنت يجب أن تدافع عن سلامة الخاص بك، على افتراضلديك للدفاع عن سلامة. ولكن يجب الدفاع عنه بنبل، وليس من قبلتقليد سلوكه منخفض الخاصة. إذا كنت لطيف حيث هو الخام،إذا كنت مهذبا حيث هو غير مألوف، ثم قال انه سوف التعرف عليك كمايمكن أن تكون جديرة. إذا لم يفعل، ثم انه ليس على درجة الماجستير، بعد كل شيء،وكنت قد تتردد في ركلة الحمار ".
		-- Tom Robbins, "Jitterbug Perfume"

%
وسوف تجد دائما شيئا في مكان آخر نظرتم.
		-- Tom Robbins, "Jitterbug Perfume"

%
وأضاف "أن تفعل جيدا من أن يتصور عمق"، قال. "أي شيء يبدومن المناسبة العظيمة يجب أن أقام عليه، وعلى الرغم من أنه كان من ملاحظة طفيفة.على العكس من ذلك، يجب أن يحضر التفاهات إلى بأكبر قدر من الرعاية.لأن الموت هو بالغ الأهمية، وإعطائها أي فكر. لأن النصر هو المهم،تعطيه أي فكر. لأن طريقة الإنجاز والاكتشاف هو أقلبالغ الأهمية من التأثير، ويسكن دائما على الأسلوب. وسوف تعززنفسك في هذا الطريق ".
		-- Jessica Salmonson, "The Swordswoman"

%
وتتشابك سعادتك مع نظرتك للحياة.
		-- Jessica Salmonson, "The Swordswoman"

%
يفهم عقلك ما كنت قد علمت. قلبك، ما هو الصحيح.
		-- Jessica Salmonson, "The Swordswoman"

%
الخاص الالتزام الوحيد في أي عمر إلا أن يكون وفيا لنفسك. يجريصحيح أن أي شخص آخر أو أي شيء آخر ليس فقط من المستحيل، ولكنعلامة من المسيح وهمية. أبسط الأسئلة الأكثر عمقا.أين ولدت؟ اين هو منزلك؟ إلى أين تذهب؟ ماذاتفعلين؟ التفكير في هذه مرة واحدة في لحظة ومشاهدة إجاباتكتغيير.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
صورتك في العالم غالبا ما يتغير فقط قبل ان تحصل عليه في التركيز.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
شعر مستعار الخاص بك يرسم أزعج.
		-- Lord Buckley

%
قد تكون مسيرة على وقع لاعب الدرامز مختلفة، ولكن كنتلا يزال في موكب.
		-- Lord Buckley

%
ويتكون الكون من القصص، وليس من ذرات.
		-- Muriel Rukeyser

%
الحرية هي ما تفعله مع ما تم القيام به لك.
		-- Jean-Paul Sartre

%
هناك شخص السري التالفة داخل كل فرد.
		-- Paul Shepard

%
نحن لا تحكمه الجيوش والشرطة ولكن الأفكار.
		-- Mona Caird, 1892

%
القاعدة الأولى من كل ترقيع ذكي هو الحفاظ على جميع أجزاء.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
يجب أن تكون أنت التغيير الذي تريد أن تراه في العالم.
		-- Mahatma Gandhi

%
لا الناس كلها سيئة، تماما كما لا كلها جيدة.تيكومسيه، (شوني) لابن أخيه Spemica Lawba 1790
		-- Mahatma Gandhi

%
سبب لي يقول لي أن الأرض لا يمكن بيعها - لا شيء يمكن أن تباع ولكنأشياء مثل يمكن حملها بعيدا. بلاك هوك، (Saulk)
		-- Mahatma Gandhi

%
بيع البلاد! لماذا لا تبيع الهواء، والبحر الكبير، وكذلكالارض؟ لم الروح العظيمة جعل كل منهم لاستخدام لهالأطفال؟ تيكومسيه، (شوني)
		-- Mahatma Gandhi

%
حرر نفسك من التأثير السلبي. الأفكار السلبية هي قديمةالعادات التي نخر في جذور الروح.موسى Shongo، (سينيكا)
		-- Mahatma Gandhi

%
... كل شيء على هذه الأرض له هدف، كل مرض عشب لعلاجذلك، وعلى كل شخص مهمة. هذه هي النظرية الهندية من وجودها.حمامة الحداد، (ساليش 1888-1936)
		-- Mahatma Gandhi

%
"دير bestirnte هيميل اوبر مير اوند داس moralische Gesetz في مير"بمعنى أن"السماء المرصعة بالنجوم فوقي والقانون الأخلاقي في داخلي."
		-- The epigraph on Kant's tombstone.

%
كلمات تطير بعيدا، تبقى الكتابات.
		-- The epigraph on Kant's tombstone.

%
أنا ما سوف يكون. كنت ما كنت.
		-- The epigraph on Kant's tombstone.

%
وحكم الشعب.
		-- The epigraph on Kant's tombstone.

%
ربما بذكر هذه الأمور سوف يثبت مصدرا للمستقبلمتعة.
		-- Virgil

%
أي شخص يفهم كل ما يخرج من ثروة ربمالديه مشكلة
		-- Virgil

%
إذا مليون شخص يقول شيء أحمق، فإنه لا يزال هناك شيء أحمق.
		-- Anatole France

%
"عدد قليل من الذنوب هي أقل عفو في المجتمع المهذب من تقديم الفقراء الناس المنتجات التي تسعى بنشاط ".   - كاثرين Mangu-وارد، "التعليم من أجل الربح"، مجلة السبب، يوليو 2008
		-- Anatole France

%
وقتك محدود، حتى لا نضيع أنه يعيش حياة شخص آخر                - ستيف جوبز (1955-2011)
		-- Anatole France

%
