(1) موظف مكتب سوف اكتساح يوميا الأرضيات والغبارالأثاث، والأرفف، والمعارض.(2) كل يوم ملء المصابيح، مداخن النظيفة، وتقليم الفتائل.غسل النوافذ مرة واحدة في الأسبوع.(3) وسيكون لكل كاتب جلب دلو من الماء وافشال لالفحم للعمل اليوم.(4) جعل الأقلام بعناية. كنت قد المناقير ينجر الى حسابكالذوق الفردي.(5) سيفتح هذا المكتب في 7:00 بعد إغلاقه على سعر 8:00 باستثناءفي يوم السبت، وهو اليوم الذي سوف نبقى مغلقة. كلومن المتوقع أن تنفق السبت بحضور موظفالكنيسة والمساهمة بسخاء لقضية الرب.الأشغال، 1872
		-- "Office Worker's Guide", New England Carriage

%
سوف تعطى (6) موظفين الرجال إجازة كل أسبوع لمغازلةالأغراض، أو المساء اثنين في الأسبوع إذا يذهبون بانتظام إلى الكنيسة.(7) وبعد الموظف قد أمضى ثلاث عشرة ساعة من العمل فيمكتب، فعليه أن يقضي ما تبقى من الوقت في قراءة الكتاب المقدسوكتب أخرى جيدة.(8) يجب أن تضع كل موظف بغض النظر عن كل دفع حزم وسيمةمجموع دخله لمصلحته خلال سنواته الأخيرة،بحيث انه لا تصبح عبئا على المجتمع أو أفضل حالا له.(9) أي الموظف الذي يدخن السيجار الإسبانية، يستخدم مشروب كحوليفي أي شكل من الأشكال، يتردد على طاولات البلياردو والقاعات العامة، أو يحصل علىحلق في محل للحلاقة، سوف تعطيني سبب وجيه للشكثروته، والنوايا والنزاهة والصدق.(10) والموظف الذي قام بتنفيذ أعماله بأمانة ومن دون خطأ لمدة خمس سنوات، وستعطى بزيادة قدرهاخمسة سنتات يوميا في راتبه، وتوفير الأرباح منالعمل تسمح بذلك.
		-- "Office Worker's Guide", New England Carriage Works, 1872

%
والبنك هو المكان الذي تقدم لك مظلة في الطقس المعتدل وتطلب ذلك إعادة عندما يبدأ المطر.
		-- Robert Frost

%
وقال مدرب مع عدم وجود النكتة هي مثل وظيفة هذا ليس متعة.
		-- Robert Frost

%
الميزانية هي مجرد وسيلة من القلق قبل أن تنفق المال، وكذلككما بعد ذلك.
		-- Robert Frost

%
رجل أعمال هو مزيج من راقصة وآلة حاسبة.
		-- Paul Valery

%
لجنة هي المجموعة التي تحافظ على دقائق ويفقد ساعات.
		-- Milton Berle

%
لجنة هي شكل من أشكال الحياة مع ستة أو أكثر من الأرجل وليس الدماغ.
		-- Lazarus Long, "Time Enough For Love"

%
تأخذ لجنة الجذرية وتنمو، والزهور، ويذبل ويموت، ونثرالبذور التي لجان أخرى سوف تزدهر.
		-- Parkinson

%
والبلدية هي حيث ينضم الناس معا لتبادل افتقارها للثروة.
		-- R. Stallman

%
ومن المعروف شركة من قبل الرجال وتبقي.
		-- R. Stallman

%
مستشار هو الشخص الذي يستعير ساعتك، ويقول لك ما الوقت الذيهو، جيوب رايتس ووتش، ويرسل لك فاتورة مقابل ذلك.
		-- R. Stallman

%
واستمرار تدفق الورقة كافيا لمواصلة تدفق من الورق.
		-- Dyer

%
بقرة هي مؤتمتة بالكامل آلة الحليب التصنيع. هو المغطى عليهفي جلد untanned والتي شنت على أربعة، ويدعم المنقولة العمودية، واحدة فيكل زاوية. الواجهة الأمامية من الجهاز، أو المدخلات، ويحتوي على قطعوطحن آلية، وذلك باستخدام جهاز ردود الفعل فريدة من نوعها. وهنا أيضاالمصابيح الأمامية، مدخل الهواء والعادم، الوفير وصافرة الضباب.في العمق، والجهاز يحمل معدات الاستغناء عن الحليب كماكذلك flyswatter المدمج في ومبيد الحشرات. الجزء المركزييضم وحدة كيميائية تحويل الكهرومائية. لفترة وجيزة، وهذا يتكون من أربعةالتخمير وصهاريج التخزين في سلسلة متصلة بواسطة شبكة معقدةالسباكة من المرونة. يحتوي هذا التجمع أيضا محطة التدفئة المركزيةكاملة مع التحكم في درجة الحرارة التلقائي، محطة ضخ والرئيسيةنظام التهوية. يقع جهاز التخلص من النفايات إلى الجزء الخلفي منهذا القسم المركزي.تتوفر تجميعها بالكامل الأبقار في مجموعة متنوعة من الأحجام والألوان. يتراوح انتاجه 2-20 طن من الحليب سنويا. فيباختصار، فإن ملامح واضحة الخارجية الرئيسية البقرة هي: اثنان المتفرجون، وهماالمومسات، أربعة وجوه الواقف، أربعة المهدئات شماعات، وswishy-اهن.
		-- Dyer

%
مندوب مبيعات الأعلاف هو في طريقه إلى مزرعة. كما انه يقود سيارته في الأربعينماجستير في الصحة العمومية، وقال انه يتطلع من نافذة سيارته ويرى ثلاثة أرجل الدجاج تشغيلمعه، مواكبة سيارته. وهو مندهش أن الدجاجتشغيل في الأربعين ماجستير في الصحة العمومية حتى انه بسرعة تصل إلى خمسة وأربعين، خمسين، ثم ستينماجستير في الصحة العمومية الدجاج يبقي الحق معه طوال الطريق، ثم فجأةتقلع ويختفي في المسافة.الرجل يسحب إلى فناء المزرعة ويقول للفلاح، "أنت تعرف،أغرب شيء حدث لي. كنت أقود في ما لا يقل عنستين ميلا في الساعة والدجاج مرت لي وكأنني لا يزال قائما! ""نعم"، يجيب مزارع "، وكان أن الدجاج لنا. كما ترون، هناكلي، وهناك ما، وهناك ابننا بيلي. كلما كان لدينا الدجاج لعشاء، ونحن جميعا نريد بعصا، لذلك سيكون لدينا لقتل اثنين من الدجاج.لذلك قررنا في محاولة لتولد الدجاج ثلاثة أرجل لذلك كل واحد منا يمكن أنديك مضرب "."كيف كان طعمه؟" وقال المزارع."لا أعرف"، أجاب الفلاح. وأضاف "لم تكن قادرة على التقاطأحد حتى الآن ".
		-- Dyer

%
ولحسابهم الخاص هو الذي يحصل على دفع بكلمة - للقطعة الواحدة أو ربما.
		-- Robert Benchley

%
مشرف جيد يمكن أن تقف على أصابع قدميك دون لخبطة تألق الخاصة بك.
		-- Robert Benchley

%
شركة قابضة هي الشيء حيث تقوم بتسليم متواطئ البضائع في حينالشرطي يبحث لك.
		-- Robert Benchley

%
رجل هو معروف من قبل الشركة التي تنظم.
		-- Ambrose Bierce

%
اجتماع هو الحدث الذي يتم الاحتفاظ دقائق وتضيع ساعات.
		-- Ambrose Bierce

%
يتم كتابة مذكرة لئلا يعلم القارئ، ولكن لحماية الكاتب.
		-- Dean Acheson

%
أي اقتراح تأجيل دائما في النظام.
		-- Dean Acheson

%
فأر هو الفيل بنيت من قبل اليابانيين.
		-- Dean Acheson

%
وقد وصل امدادات جديدة من tuits جولة وتتوفر من مريم.أي شخص قد تم تأجيل العمل حتى أنها حصلت على tuit مستديرة الآنلا يوجد عذر لمزيد من المماطلة.
		-- Dean Acheson

%
مخزن صخرة أغلقت في نهاية المطاف. كانوا يأخذون كثيرا عن الجرانيت.
		-- Dean Acheson

%
... شيء يسمى الأخلاق، الذي كان مربكا ولكن الطبيعة إذا كان لديك ذلك لككان السمسار من الدرجة العالية، وإذا كان لديك لا كنتم المخادع، وهو شديد البخل وويطير بها ليلا. ايقظ هذه الفضائل الثقة ومكنت لك للتعامل معمقترحات أكبر. لكنهم لا يعني أن كنت ليكون غير عمليورفض أن يأخذ ضعف قيمة للمنزل إذا كان المشتري مثل احمقانه لا يجبرك أسفل على سعر الطلب.
		-- Sinclair Lewis, "Babbitt"

%
مندوب مبيعات السفر كان يقود الماضي في مزرعة عندما رأى خنزير مع ثلاثةأرجل خشبية تنفيذ سلسلة رائعة من backflips ورياضة تقوية العضلات.مفتون، وقال انه وصلت الى مزرعة، حيث وجد مزارع القديميجلس في ساحة يراقب خنزير."يا سيدي هذا لا بأس به خنزير لديك هناك"، وقال للبائع."بالتأكيد هو وابنه"، أجاب الفلاح. "لماذا، قبل عامين، ابنتيكانت السباحة في البحيرة وصدم رأسها واللعينة قرب غرق، ولكن هذاسبح خنزير بها وجروها إلى الشاطئ ".	"مدهش!" هتف للبائع."وهذا ليس الشيء الوحيد. وفي الخريف الماضي كنت cuttin 'الخشب حتى علىالأربعين الشمالي عندما سقطت شجرة على لي. علقت لي على الأرض، فعلت.أن الخنزير سبقت ومتلوى تحت تلك الشجرة ورفع تشغيله لي.أنقذ حياتي."رائع! وقال "مندوب مبيعات. ولكن قل لي، كيف تأتي له خنزيرثلاثة أرجل خشبية؟ "حدق الفلاح في الوافد الجديد في ذهول. "مستر، عندحصلت على خنزير عجيب "من هذا القبيل، كنت لا تأكل له في كل مرة".
		-- Sinclair Lewis, "Babbitt"

%
عقد شفهي لا يستحق الورق الذي كتبت عليه.
		-- Samuel Goldwyn

%
حول الوقت ونعتقد أننا نستطيع تغطية نفقاتهم، شخص ما يتحرك الغايات.
		-- Herbert Hoover

%
وفقا لدراسة استقصائية وطنية مؤخرا وغير علمي، يبتسم شيءيجب على الجميع القيام به لا يقل عن 6 مرات في اليوم. في محاولة لزيادةالمعدل الوطني (الولايات المتحدة المرتبة الثالثة بين القوى العظمى في العالم فييبتسم)، كلف زيروكس جميع الموظفين أن تكون سعيدا، فوارة، والأهم من ذلك، أن تبتسم. ويتفق موظفي زيروكس، وحتى يشعر بقوةأنها يمكن أن تلبي فقط بل تتجاوز المعدل الوطني ... باستثناءبدين أكرمان. ولكن بسبب بدين يفعل مثل هذا العمل غرامة من سباق حولمواقف السيارات مع صافي استرجاع فراشة كبيرة عائمة رقائق الدوائر المتكاملة، زيروكسقرر منحه راحة. إذا كنت ترى بدين في موقف للسيارات قد تكون لديهابتسامة خجولة. هذا هو المكان الذي التعبير، "خدمة مع قليلاابتسامة خجولة "يأتي من.
		-- Herbert Hoover

%
وفقا لجميع التقارير الأخيرة، لم يكن هناك أي حقيقة في أي منتقارير سابقة.
		-- Herbert Hoover

%
الإعلان هو العامل الاقتصادي قيما لأنه أرخصطريقة لبيع السلع، وخاصة إذا كانت البضاعة لا قيمة لها.
		-- Sinclair Lewis

%
الإعلان هو صاخب عصا داخل دلو الطعم.
		-- George Orwell

%
ويمكن وصف الإعلان كما علم من إلقاء القبض على البشريةالاستخبارات طويلة بما فيه الكفاية للحصول على المال منه.
		-- George Orwell

%
بعد كل ما يقال ويفعل، وقال جحيم أكثر بكثير مما فعلت.
		-- George Orwell

%
بعد أي زيادة المرتبات، سيكون لديك أقل من المال في نهايةالشهر مما كنت عليه من قبل.
		-- George Orwell

%
كل ما أطلبه هو فرصة لإثبات أن المال لا يمكن أن يجعلني سعيدا.
		-- George Orwell

%
جميع الشركات الكبرى الخفض ممتلكاتهم، وأنت تستطيع، أيضا،شريطة يمكنك استخدامها لأغراض تجارية. على سبيل المثال، إذا كنت الاشتراكلصحيفة وول ستريت جورنال، وهي صحيفة الأعمال التجارية ذات الصلة، يمكنك خصمتكلفة منزلك، لأنه، على حد قول رئيس المحكمة العليا في الولايات المتحدةوارن بيرغر في قرار الضرائب معلم 1979: "أين أنتالذهاب لقراءة ورقة؟ في الخارج؟ ماذا لو هطل المطر؟ "
		-- Dave Barry, "Sweating Out Taxes"

%
كل هذه صفقة كبيرة حول جريمة ذوي الياقات البيضاء - ما هو الخطأ مع ذوي الياقات البيضاءالجريمة؟ الذي يتمتع عمله اليوم؟ أنت؟ أنا؟ اي شخص؟ الوحيد مرضيةجزء من أي عمل هو استراحة لتناول القهوة، ساعة الغداء والوقت المناسب للانسحاب. سنين مضتكان هناك ما لا يقل عن الأمل في تحسن - تعزيز في نهاية المطاف - أكثروظائف مهمة في المستقبل. مرة واحدة يمكنك أن تباع أسطورة أنه قد جعلرئيس الشركة سوف نادرا سرقة الطوابع. ولكن لا أحدويعتقد انه ذاهب ليكون رئيسا بعد الآن. والمزيد من الناس تغيير وظائفهمبقدر ما ندرك أن هناك علاقة مباشرة بين العمل للقمة العيش والكلي الملل الاغباء. فلماذا لا الانتقام؟ أنت لستسوف تجد ME يطرق الرجل لأنه منصات حساب المصاريف ولهالقرطاسية المنزل تحمل شعار الشركة. يسلب الجريمة من الأبيضعامل ذوي الياقات البيضاء والتي سوف تسلبه الأخير بقايا مصلحة العمل.
		-- J. Feiffer

%
كل هذه التوافقات حولها، لماذا، ليس من أجل المال، فمن أجل المتعة.المال هو مجرد وسيلة يمكننا الحفاظ على النتيجة.
		-- Henry Tyroon

%
تصبح جميع بنود الضمان والضمان لاغية وباطلة عند دفع الفاتورة.
		-- Henry Tyroon

%
أمريكا تعمل أقل، عندما تقول "الاتحاد نعم!"
		-- Henry Tyroon

%
رجال الأعمال الأميركيين منذ فترة طويلة تخلى عن مطالبة الموظفين المحتملينأن نكون صادقين والعمل الدؤوب. فقد توقفت حتى أمل للموظفين الذين هميكفي المتعلمين يتمكنوا من معرفة الفرق بين الغرفة والرجالغرفة النساء من دون وجود الصور قليلا على الأبواب.
		-- Dave Barry, "Urine Trouble, Mister"

%
على مكتب الحزب ليس، كما يفترض في بعض الأحيان العضو المنتدب لفرصة لتقبيل الشاي الفتاة. ومن فرصة والشاي الفتاة لتقبيلالمدير العام (ولكن الغريب طموح هذا قد يبدو على أي شخصالذي ينظر إلى المدير العام وجه يوم).
		-- Katherine Whitehorn, "Roundabout"

%
يمكن لأي شخص أن يفعل أي مبلغ من عمل ذلك بشرط ألا يكون العمل الذي يفترضأن تفعل في الوقت الراهن.
		-- Robert Benchley

%
يمكن لأي شخص أن يحمل رأس عندما يكون البحر هادئا.
		-- Publius Syrus

%
يمكن لأي شخص جعل عجة مع البيض. هو خدعة لجعل واحدة مع أحد.
		-- Publius Syrus

%
أي شيء مجانا يستحق ما تدفعه لذلك.
		-- Publius Syrus

%
أي شيء المسمى "جديد" و / أو "تحسن" ليست كذلك. التسمية تعنيذهب السعر يصل. التسمية "كل جديد"، "جديد تماما"، أو "GREAT جديد"يعني ارتفع سعر طريقه.
		-- Publius Syrus

%
"ما لا يقل عن انهم ___________ غير الأكفاء من ذوي الخبرة"
		-- Publius Syrus

%
في هذه الأسعار، خسرت المال - ولكن أنا جعله يصل في الحجم.
		-- Peter G. Alaquon

%
في العمل، وسلطة شخص تتناسب عكسيا مععدد من أقلام هذا الشخص يحمل.
		-- Peter G. Alaquon

%
كن مؤنس. التحدث إلى شخص إلى جانبك في خط البطالة غدا.
		-- Peter G. Alaquon

%
تم نقل مؤخرا؟
		-- Peter G. Alaquon

%
... قبل أن أتمكن من التوصل إلى أي استنتاج أنها وقعت لي أن كلاميأو بلدي الصمت، في الواقع أي إجراء من الألغام، وسيكون مجرد عبث. ماذافإنه لم يهم ما يعرف أي شخص أو تجاهلها؟ ماذا يهم الذي كانمدير؟ واحد يحصل أحيانا مثل ومضة من البصيرة. أساسياتهذه القضية تكمن عميقا تحت السطح، بعيدا عن متناول بلدي، وخارجة عن ارادتيقوة التدخل.
		-- Joseph Conrad

%
بين عامي 1950 و 1952، وهو خبير الارصاد الجوية بالملل، المتمركزة شمالي هدسونالخليج، غادر نصب أنه لا الحكومة ولا الوقت يمكن القضاء.باستخدام جرافة المهجورة من قبل سلاح الجو، أمضى عامين وجهدا كبيرا دفع الصخور إلى كلمة واحدة.يمكن أن ينظر إليه من 10،000 قدم، ظلل ضد الثلوج.تبادل مسؤولون حكوميون المذكرات الكاملة من الاطناب (لا اللاتينيةيوجد ما يعادلها) لكنه فشل في كلمة مشروع قانون الاعتماد لتدمير هذا ركام، فإن ذلك لن تنبيه الصحافة وإحراجكل من البرلمان والحزب.هي عليه اليوم، نصب تذكاري لروح الإنسان. في حالة وجود حياة على الآخرالكواكب، وهذا قد يكون الرسالة الأولى الواردة من الولايات المتحدة.
		-- The Realist, November, 1964.

%
حذار من جميع المؤسسات التي تتطلب ملابس جديدة، وليس بدلاوحينها جديدة من الملابس.
		-- Henry David Thoreau

%
بيز هو أفضل.
		-- Henry David Thoreau

%
الجسم عن طريق نوتيلوس، الدماغ عن طريق شركة ماتيل.
		-- Henry David Thoreau

%
Bullwinkle: أنت مجرد ترك ذلك لبلدي بال. انه العقل المدبر للجماعة.عام: ما لا تجعل لك؟Bullwinkle: ماذا؟ مسؤول تنفيذي.
		-- Jay Ward

%
العمل هو لعبة جيدة - الكثير من المنافسة والحد الأدنى من القواعد.يمكنك الحفاظ على النتيجة مع المال.
		-- Nolan Bushnell, founder of Atari

%
والعمل سيكون في وضع أفضل أو أسوأ من ذلك.
		-- Calvin Coolidge

%
واضاف "لكن لا تقلق، في سبيل قضية - تغذية الكفوف الشركات العالمية".
		-- Calvin Coolidge

%
ولكن أعظم الرواد الكهربائية من كل منهم كان توماس اديسون، الذي كانمخترع الرائعة على الرغم من أن لديه القليل من التعليم الرسمي وعاش في ولاية نيو جيرسي. أول اختراع كبير اديسون في عام 1877، كانالفونوغراف، والتي يمكن أن يتم على الفور العثور في آلاف المنازل الأمريكية، حيثجلس في الأساس حتى عام 1923، عندما اخترع السجل. لكن اديسونجاء أعظم إنجاز في عام 1879، عندما اخترع شركة الكهرباء.كان تصميم اديسون التكيف رائعة من دائرة كهربائية بسيطة:ترسل شركة الكهرباء الكهرباء من خلال الأسلاك لأحد الزبائن، ثميحصل فورا الكهرباء مرة أخرى من خلال سلك آخر، ثم (وهذا هوالجزء الرائعة) يرسله الحق في العودة إلى العميل مرة أخرى.وهذا يعني أن شركة الكهرباء يمكن بيعها للعميل نفس دفعة منالآلاف الكهرباء مرات في اليوم وأبدا ننشغل، منذ قليل للغايةالزبائن تأخذ من الوقت لفحص الكهرباء عن كثب. في الواقعوكان العام الماضي قد ولدت أي جديد للكهرباء في الولايات المتحدة 1937.شركات الكهرباء قد اقتصر على بيع إعادة منذ ذلك الحين، وهولماذا لديهم الكثير من الوقت لتطبيق مجانية لرفع أسعار الفائدة.
		-- Dave Barry, "What is Electricity?"

%
وبحلول عام 1880 الوسطى، عمليا كل الطرق ما عدا فيالجنوب، كانت من المقياس القياسي الحالي. كانت الطرق الجنوبيةلا يزال خمسة أقدام بين القضبان.تقرر تغيير مقياس من جميع الطرق جنوب لمعيار،في يوم واحد. وقد أجريت هذه قطعة رائعة من العمل من يوم الأحد مايومن عام 1886. وعلى مدى أسابيع قبل ذلك، قد المتاجر كانت مزدحمة عجلات الملحة في لالمحاور إلى مقياس جديد وأضيق، لديهم توريد قاطرات التييمكن تشغيلها على مسار جديد في أقرب وقت انها مستعدة. وأخيرا، على مجموعة اليوم،وشهدت أعداد كبيرة من عصابات طبقات مسار للعمل عند الفجر. في كل مكان واحدوقد خففت السكك الحديدية، وانتقل في ثلاثة ونصف بوصة، وارتفعت إلى أسفل في لمركز جديد. قبل حلول الظلام، ويدرب من أي مكان في الولايات المتحدة يمكن أن تعملعلى المسارات في الجنوب، وتبادل الحر للسيارات الشحن في كل مكانكان ممكنا.
		-- Robert Henry, "Trains", 1957

%
من خلال العمل بإخلاص ثماني ساعات في اليوم، قد تحصل في نهاية المطاف إلى أن يكونمدرب والعمل الاثني عشر.
		-- Robert Frost

%
يمكن لأي شخص أن يتذكر عندما كانت الأوقات ليس من الصعب، والمال ليس النادرة؟
		-- Robert Frost

%
أي شيء يمكن أن يكون أكثر حزنا من العمل لم ينته من كتابتها؟ نعم، الشغل ما بدأت.
		-- Robert Frost

%
تأخذ المشاريع المخطط لها بلا مبالاة ثلاث مرات أطول لاستكمال مما كان متوقعا.تأخذ المشاريع المخطط لها بعناية تعد أربع مرات لاستكمال مما كان متوقعا،لأن معظمهم من المخططين ويتوقع تخطيطهم لتقليل الوقت الذي يستغرقه.
		-- Robert Frost

%
رئيس بالملل.
		-- Robert Frost

%
عمود 1 عمود 2 عمود 30. متكاملة خيارات 0. إدارة 0.1. مجموع 1. التنظيمية 1. المرونة2. 2. منهجية مراقبة 2. القدرة3. مواز 3. المتبادل 3. التنقل4. وظيفية 4. الرقمية 4. البرمجة5. استجابة 5. اللوجستي 5. مفهوم6. اختياري 6. الانتقالية 6. وقت المرحلة7. متزامنة 7. تدريجي 7. الإسقاط8. متوافق 8. الجيل الثالث 8. الأجهزة9. متوازنة 9. سياسة 9. طوارئهذا الإجراء هو بسيط. التفكير في أي عدد من ثلاثة أرقام، ثم حددالكلمة الطنانة المقابلة من كل عمود. على سبيل المثال، عدد 257 ينتج"إسقاط اللوجستي المقنن"، وهي العبارة التي يمكن إلقاؤهاتقريبا أي تقرير مع أن حلقة حاسمة السلطة والمعرفة. "لاواحد سوف يكون أبعد فكرة عما كنت تتحدث عن "، ويقول بروتون،"ولكن الشيء المهم هو أنهم ليسوا على وشك أن نعترف بذلك."
		-- Philip Broughton, "How to Win at Wordsmanship"

%
أصبحت لجان مهم جدا في هذه الأيام التي لجان فرعية لها ليعين للقيام بهذا العمل.
		-- Philip Broughton, "How to Win at Wordsmanship"

%
الكفاءة، مثل الحقيقة، والجمال، والعدسات اللاصقة، هو في عينالناظر.
		-- Dr. Laurence J. Peter

%
غضب تنافسية ليس دائما الغضب. ومن الشجاعة المبشر صحيح لوالحماس في مواجهة احتمال أن أحد أفضل اللاعبين قد لا يكون كافيا.
		-- Gene Scott

%
... [بخصوص علامات الاقتباس] حتى لو كنا * ___ فعل * اقتبس أي شخص في هذاالأعمال، وربما سيكون رطانة.
		-- Thom McLeod

%
"العواقب، Schmonsequences، طالما أنا غني".
		-- "Ali Baba Bunny" [1957, Chuck Jones]

%
النظر في طابع بريدي: تتكون فائدته في القدرة علىالتمسك شيء واحد حتى يحصل هناك.
		-- Josh Billings

%
الاستشاريين الناس الصوفي الذي طرح الشركة لعدد وثميعيدها لهم.
		-- Josh Billings

%
الائتمان ... هو شهادة دائمة الوحيد لثقة الرجل في الرجل.
		-- James Blish

%
التعامل مع فشل السهل:العمل الجاد لتحسين.النجاح هو أيضا من السهل التعامل معها:لقد حلت مشكلة خاطئة.العمل الجاد لتحسين.
		-- James Blish

%
التعامل مع مشكلة تراكم الموظفين النقي،جميع بحوثنا ... أشر إلى زيادة متوسط ​​5.75٪ سنويا.
		-- C. N. Parkinson

%
إلهي العزيز:أريد فقط * ___ واحد مدير * المسلحين واحدة لذلك أنا أبدا أن نسمع "فيمن ناحية أخرى "، مرة أخرى.
		-- C. N. Parkinson

%
عزيزي مستر اللغة شخص: ما هو الغرض من الفاصلة؟الإجابة: يستخدم الفاصلة العليا بشكل رئيسي في علامات التجارية الصغيرة بحروف اليدلتنبيه القارئ من "اس" هو الخروج في نهاية الكلمة، كما في:نحن لا باستثناء الشخصية الشيك، أو: لسنا مسؤولين عن أي بند.مفهوم قواعد مهم آخر على أن تأخذ في الاعتبار عند إنشاء اليد بحروفعلامات الأعمال الصغيرة هي التي يجب وضع علامات الاقتباس حول عشوائيكلمات للزينة، وكما هو الحال في "محاولة" لدينا الساخنة الكلب، أو حتى محاولة "لدينا" HOT الكلب.
		-- Dave Barry, "Tips for Writer's"

%
على الرغم من كل المظاهر، رئيسك هو التفكير والشعور، إنسان.
		-- Dave Barry, "Tips for Writer's"

%
"هل تعتقد أن ما نقوم به هو الخطأ؟"واضاف "بالطبع أنه من الخطأ! انها غير قانونية!""أنا لم تفعل أي شيء غير قانوني من قبل."وقال "اعتقدت أنك قلت كنت محاسب!"
		-- Dave Barry, "Tips for Writer's"

%
لا يكون لا يمكن الاستغناء عنه، إذا كنت لا يمكن استبدالها، لا يمكنك أن يروج.
		-- Dave Barry, "Tips for Writer's"

%
لا تسرق. thou'lt أبدا وبالتالي المنافسة بنجاح في مجال الأعمال التجارية. الغش.
		-- Ambrose Bierce

%
لا تقولوا لي كيف كنت تعمل بجد. قل لي كم تريد الحصول على القيام به.
		-- James J. Ling

%
"لا تقولوا لي أنا حرق الشمعة من الطرفين - قل لي أين لالحصول على المزيد من الشمع !! "
		-- James J. Ling

%
الأحلام هي مجانية، ولكن يمكنك الحصول على غارقة في وقت الاتصال.
		-- James J. Ling

%
التنقيب عن النفط يبعث على السأم.
		-- James J. Ling

%
كسب النقود في وقت فراغك - ابتزاز أصدقائك.
		-- James J. Ling

%
إرنست يسأل فرانك متى كان يعمل لصالح الشركة."منذ هددوا بإطلاق النار لي."
		-- James J. Ling

%
لاحظت من أي وقت مضى أنه حتى ازدحاما الناس أبدا مشغول جدا لأقول لكممدى انشغال هم؟
		-- James J. Ling

%
كل سحابة لديها بطانة فضية. يجب عليك بيعها، واشترى التيتانيوم.
		-- James J. Ling

%
"كل إنسان لديه سعر له. الألغام هو 3،95 $."
		-- James J. Ling

%
يعتقد كل رجل الله يقف إلى جانبه. المعرفة الغنية والقوية التي هو.
		-- Jean Anouilh, "The Lark"

%
كل صباح في أفريقيا، يستيقظ الغزال. فهو يعرف أنه يجب أن تعمل بشكل أسرعمن أسرع أسد أو سيقتلون ذلك. كل صباح أسد يستيقظ.فهو يعرف أنه يجب تجاوز أبطأ غزال أو أنه سوف يموت جوعا.لا يهم ما إذا كنت أسدا أو غزالا: عندما تشرق الشمسيصل، وكنت أفضل أن يتم تشغيل.
		-- Jean Anouilh, "The Lark"

%
"كل صباح، أستيقظ ونتطلع من خلال قائمة" فوربس "للأغنى الناس في أمريكا. إذا لم أكن هناك، وأنا أذهب إلى العمل "
		-- Robert Orben

%
وقد كان كل شخص ناجح فشل ولكن الفشل المتكرر ليسضمانا للنجاح في نهاية المطاف.
		-- Robert Orben

%
يجب أن يكون كل شاب هواية: تعلم كيفية التعامل مع المالافضل واحد.
		-- Jack Hurley

%
كان الجميع ولكن سام وقعت للحصول على خطة المعاشات التقاعدية شركة جديدةدعا مساهمة الموظف الصغيرة. وكانت الشركة تدفع جميعالبقية. للأسف، هناك حاجة 100 مشاركة الموظف٪،خلاف ذلك كانت خطة الخروج. مدرب سام وزملائه العاملين اعترفومداهن، ولكن دون جدوى. وقال سام ان الخطة لم تؤتي ثمارها.وأخيرا دعا رئيس الشركة سام في مكتبه."سام"، وقال: "من هنا نسخة من خطة المعاشات الجديدة وهناقلم. أريدك أن التوقيع على أوراق. أنا آسف، ولكن إذا لم تقم بتسجيل الدخول،انت مطرود. اعتبارا من الآن ".وقعت سام الأوراق فورا."الآن"، وقال الرئيس، "هل تمانع تقول لي لماذالا يمكن أن تكون وقعت في وقت سابق؟ ""حسنا، يا سيدي"، أجاب سام، "لا أحد شرح لي حتى للغايةواضح من قبل ".
		-- Jack Hurley

%
الجميع يحب كيدر، ولكن لا أحد يعطي له المال.
		-- Arthur Miller

%
أي شخص يأتي إلى هنا يريد ثلاثة أشياء:(1) انهم يريدون ذلك بسرعة.(2) انهم يريدون ذلك جيدا.(3) إنهم يريدون أنها رخيصة.وأنا أقول 'م لاختيار اثنين والاتصال بي مرة أخرى.
		-- sign on the back wall of a small printing company

%
الاستثناءات تثبت القاعدة، وحطام الميزانية.
		-- Miller

%
مقتطفات من محادثة بين شخص دعم العملاء والعملاء يعملون لمختبر الأبحاث التابعة للجيش المعروفة:الدعم: "أنت ليس لدينا العميل الوحيد، كما تعلمون."الزبون: "لكننا واحدة من الدول القليلة التي تمتلك أسلحة نووية تكتيكية."
		-- Miller

%
القدرة التنفيذية والبت بسرعة والحصول على شخص آخر للقيامالعمل.
		-- John G. Pollard

%
اكسون "الكون من الطاقة" يميل إلى غريب بدلا منروح الدعابة ... بعد [فيلم المونتاج غير مفهوم عن الرياح والشمس والمطر وقطاع المناجم و] دقيقتين أو ثلاث دقائق من الارتباك الميكانيكية، ومقاعد locomote من خلال نفق قصيرة مليئة الديناصورات ساعة العمل.وصفت الديناصورات دون دقة وقريبة جدا من وجهك."واحدة من أشياء حقيقية قليلة في إبكت هو استخدام الشم لتفاقم أوهام. بالطبع، لا أحد يعرف ما رائحة الديناصورات مثل،لكن اكسون قررت أنها رائحة سيئة."وعلى الطرف الآخر من دينو الخندق ... هناك مباراة نهائية، فاسد جدارسالة حول يواجه challengehood غدا الحكمة. أنا مغفو خلال هذه،ولكن استيراد ويبدو أن أن الديناصورات لم يكن لديك أي علاقة معسياسة الطاقة ولا تفعل أنت ".
		-- P. J. O'Rourke, "Holidays in Hell"

%
الفشل هو أكثر كثيرا من العوز الطاقة من العوز من رأس المال.
		-- P. J. O'Rourke, "Holidays in Hell"

%
بسرعة، ورخيصة، وحسن: اختيار اثنين.
		-- P. J. O'Rourke, "Holidays in Hell"

%
الخوف هو أكبر بائع.
		-- Robert Klein

%
يشعر بخيبة أمل؟ لقد حصلت على بعض أوهام جديدة رائعة، والحق هنا!
		-- Robert Klein

%
لكل رجل الذي يجعل علامته، وهناك نصف دزينة من الانتظار لفرك بها.
		-- Andy Capp

%
عبقري هو إلهام واحد في المئة وتسعة وتسعين في المئة عرق.
		-- Thomas Alva Edison

%
عبقرية عشرة في المئة إلهام وخمسين في المئة مكاسب رأس المال.
		-- Thomas Alva Edison

%
انجاز هذه المهمة ليس عذرا لعدم اتباع القواعد.النتيجة:واتباع القواعد لن تحصل على هذه المهمة.
		-- Thomas Alva Edison

%
"نظرا للاختيار بين إنجاز شيء ومجرد الكذب حولها،فما استقاموا لكم فاستقيموا بدلا الكذب حولها. لا مسابقة."
		-- Eric Clapton

%
الله يساعد أولئك الذين لا يساعدون أنفسهم.
		-- Wilson Mizner

%
الله يساعدهم على أن يساعدوا أنفسهم.
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
يوم جيد لتجنب رجال الشرطة. الزحف للعمل.
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
والباعة جيدة ومصلحي جيدة فلا يجوع.
		-- R. E. Schenk

%
السعادة هي وجود تدفق نقدي إيجابي.
		-- R. E. Schenk

%
العمل الشاق لم يقتل أي شخص، ولكن لماذا تأخذ فرصة؟
		-- Charlie McCarthy

%
هل لاحظت أن الناس الذين يحاولون دائما ان اقول لكم`هناك وقت للعمل ووقت للعب" لن تجد الوقت للعب؟
		-- Charlie McCarthy

%
لم يكن قد اكتسب ثروة. اكتسب ثروة له.
		-- Bion

%
من لديه ولكن أربعة وتنفق خمسة ليست بحاجة للمحفظة.
		-- Bion

%
من هو المحتوى مع الكثير على الارجح لديه الكثير.
		-- Bion

%
وقال انه من الخطوات على الآخرين للوصول إلى القمة ديه توازن جيد.
		-- Bion

%
"هنا في شركة الهاتف، نحن نخدم جميع أنواع الناس، منالرؤساء والملوك لحثالة الأرض ... "
		-- Bion

%
"يا سام، ماذا عن القرض؟""الحاجة Whattaya؟""أوه، حوالي 500 $.""Whattaya حصلت على ضمانات؟""الحاجة Whattaya؟""كيف حول العين؟"
		-- Sam Giancana

%
مشوه مخيف من لعنة الهندية القديمة؟		نستطيع المساعدة!دعوة (511) 338-0959 للحصول على موعد فوري.
		-- Sam Giancana

%
توظيف المعاقين أخلاقيا.
		-- Sam Giancana

%
تم تصميم المراكز الرئيسية لافعل ذلك yourselfer الذي هو على استعداد لدفع ارتفاع أسعار والراحة لتكون قادرة على متجر للالخشب،الأجهزة، والمحامص في موقع واحد. لاحظ أقول "متجر ل"، كمابدلا من "الحصول عليها." هذا هو العيب الرئيسي لمراكز المنزل: همدائما من كل شيء ما عدا أشجار عيد الميلاد الاصطناعية. مركز الوطنالموظفين ليس لديهم الوقت لإعادة ترتيب البضائع لأنهم مشغولون جداتطبيق ملصقات السعر قليلا إلى كل كائن - كل مجلس، غسالة، مسماروالمسمار - في مخزن كامل ...دعونا نقول قطعة في فواصل خزان المرحاض الخاص بك، لذلك قمت بإزالةجزء مكسور، أعتبر أن مركز المنزل، ويسأل الموظف إذا كان لديهالاستبدال. الموظف الذي لديه أبدا حياته حتى ينظر إلى داخلمن خزان المرحاض، سوف لند في الجزء المكسور في كثيرا بنفس الطريقةأن عضوا في البدائية الأمازون قبيلة الغابة أن ننظر إلى الإلكترونيةآلة حاسبة، ثم يقول: "نحن نتوقع شحنة من هذه في وقت ماحوالي منتصف الأسبوع المقبل ".
		-- Dave Barry, "The Taming of the Screw"

%
الصدق هو في معظم الأحيان أقل ربحية من خيانة الأمانة.
		-- Plato

%
يدفع الصدق، ولكن لا يبدو كافيا لدفع لتتناسب مع بعض الناس.
		-- F. M. Hubbard

%
فنادق تعبوا من الحصول على انفصل. راجعت في الفندق وأنهمكان المناشف من بيتي.
		-- Mark Guido

%
كيف يأتي الجميع تسير بطيئة حتى إذا كان يسمى ساعة الذروة؟
		-- Mark Guido

%
كيف تأتي المستشارين الماليين لا يبدو أن تكون غنية بقدر ماتدعي أنها سوف تجعلك؟
		-- Mark Guido

%
"كم من الناس تعمل هنا؟""أوه، ما يقرب من نصف".
		-- Mark Guido

%
الموارد البشرية هي الإنسان أولا، وثانيا الموارد.
		-- J. Garbers

%
"أنا واثق من أن الشركات المصنعة من رائحة السجاد ازالة مسحوقوشملت الوقت مغلفة صدر القط البول في منتجاتها.ويجب أن تكون هذه التكنولوجيا ما منعت توزيعه أثناء أميعهد. بلدي السجاد تنبعث منه رائحة شخ، وأنا لم يكن لديك القط. الذهاب أفضلشراء بعض أكثر ".
		-- timw@zeb.USWest.COM

%
أنا أكثر بالملل من أي وقت مضى هل يمكن ان تكون. العودة إلى العمل.
		-- timw@zeb.USWest.COM

%
أعزو نجاحي للاستخبارات، الشجاعة والعزم والصدق،الطموح، وجود ما يكفي من المال لشراء الناس مع تلك الصفات.
		-- timw@zeb.USWest.COM

%
أراهن ما حدث هو انهم اكتشفوا النار واخترع العجلة علىنفس اليوم. ثم في تلك الليلة، وأحرقوا العجلات.
		-- Jack Handey, The New Mexican, 1988.

%
لا أستطيع رسم عربة، ولا أكل الشوفان المجففة. إذا كان ذلك العمل الرجل وسوف نفعل ذلك.
		-- Jack Handey, The New Mexican, 1988.

%
أنا أعتبر جهاز أو التكنولوجيا الجديدة قد قبلت ثقافيا عندماوقد استخدمت لارتكاب جريمة قتل.
		-- M. Gallaher

%
لا أفعل ذلك من أجل المال.
		-- Donald Trump, Art of the Deal

%
ليس لدي أي استخدام للحراسه، ولكن لدي استخدام محدد لمدةالمدربين تدريبا عاليا المحاسبين القانونيين.
		-- Elvis Presley

%
أنا لا أريد لتحقيق الخلود من خلال عملي. أريد تحقيقهالخلود من خلال وليس الموت.
		-- Woody Allen

%
أنا واحد لا يمكن احتجاجا على M.T.A. الأخيرة ارتفاع أجرة ووعود المرفقة أن هذا من شأنه بأي حال من الأحوال تحسين الخدمة. إلىنظام النقل، لأنها تعمل الآن، فقد سارع المزايا التيلا يمكن قياسها من حيث القيمة النقدية.شخصيا، أشعر أنه يستحق 75 سنتا أو حتى $ 1 إلىيكون هذا العذر لا يرقى إليها الشك عندما أكون في وقت متأخر إلى أي شيء: "جئتعن طريق المترو ". هذه الكلمات الأربع لديها مثل هذا السحر في نفوسهم أنه إذا غودوينبغي أن تظهر في يوم من الأيام حتى وكلام غير واضح لهم، مع أي جمهور على الفورفهم له تأخير طويل.
		-- Woody Allen

%
أذهب على العمل لنفس السبب دجاجة تطول وضع البيض.
		-- H. L. Mencken

%
لدي أبسط الأذواق. أنا دائما راض عن أفضل.
		-- Oscar Wilde

%
لدي طرق لكسب المال أنك لا تعرف شيئا من.
		-- John D. Rockefeller

%
أنا فقط سألت نفسي ... ماذا كان جون ديلران تفعل؟
		-- Raoul Duke

%
أنا فقط بحاجة بما فيه الكفاية للتغلب لي أكثر حتى أنني بحاجة إلى المزيد.
		-- Bill Hoest

%
أنا أحب العمل؛ كان يسحرني. لا أستطيع الجلوس وننظر في الأمر لعدة ساعات.
		-- Bill Hoest

%
أنا لا خداع رجل صادق، الأوغاد فقط. انهم يريدون شيئا للا شى. أعطيتهم شيء عن شيء.
		-- Joseph "Yellow Kid" Weil

%
أنا مدين لاشيء العام.
		-- J. P. Morgan

%
كنت في هذا السوبر ماركت قبل الأوان مكيفة وكانت هناك فقطهذه الممرات وكانت هناك هذه القبعات الاستحمام يمكن أن تشتري التي كانت هذهنوع من الرابع من يوليو أعمدة عليها التي كانت الأحمر والأصفر والأزرق وكنت لا يميل لشراء واحدة ولكن تذكرت أن كنت قدتجنب الشاطئ.
		-- Lucinda Childs "Einstein On The Beach"

%
كنت جزءا من هذا السباق الغريب من الناس وصفها بحق بأنها الإنفاقحياتهم تفعل الأشياء التي تمقت لكسب المال انهم لا يريدون لشراء الأشياء التي لا تحتاج إلى إقناع الناس لا يروق لهم.
		-- Emile Henry Gauvreay

%
فما استقاموا لكم فاستقيموا بدلا أن يقود إلى الجحيم من تمكن من السماء.
		-- Emile Henry Gauvreay

%
ويهمني فقط بل نعتقد أن يتم ذلك عن طريق الجان قليلا يركض.
		-- Emile Henry Gauvreay

%
أنا دائما تبحث عن فكرة جديدة من شأنها أن تكون أكثر إنتاجية من تكلفتها.
		-- David Rockefeller

%
لقد حصلت على كل المال الذي ستحتاج أي وقت مضى إذا أموت من قبل 04:00.
		-- Henny Youngman

%
أنا:أفضل طريقة لجعل محفظة الحرير من أذن زرع هي أن تبدأمع زرع الحرير. وينطبق الشيء نفسه من المال.الثاني:إذا كان اليوم نصف جيدة كما من المفترض أن يكون غدا، سيكونربما يكون ضعف جيدة كما كان بالأمس.الثالث:لا توجد الصيادين الأسد المخضرم كسول.الرابع:إذا كنت تستطيع أن تعلن، لا تحتاج إلى.الخامس:واحد على عشرة من المشاركين بإنتاج أكثر من ثلث الناتج.زيادة عدد المشاركين فقط يقلل من المتوسط	الناتج.
		-- Norman Augustine

%
إذا مرؤوس يسألك سؤالا ذات الصلة، ننظر إليه كما لو كانفقد صوابه. عندما ينظر إلى أسفل، إعادة صياغة السؤال في العودة اليه.
		-- Norman Augustine

%
إذا كان الأمر يستحق القيام، فمن يستحق القيام به بشدة.
		-- G. K. Chesterton

%
إذا كان وجود تستحق شيء، فإنه يستحق الغش لل.
		-- W. C. Fields

%
إذا فشل كل شيء آخر، أدنى المعايير الخاصة بك.
		-- W. C. Fields

%
إذا المصرفيين يمكن الاعتماد، فكيف لديهم ثمانية النوافذ والأصوات أربعة فقط؟
		-- W. C. Fields

%
إذا من أي وقت مضى من دواعي سروري واحد لديه ليتم شراؤها من قبل ألم الآخر، هناكيكون أفضل لا التجارة. والتجارة من جانب واحد المكاسب والآخر يخسر هو الغش.
		-- Dagny Taggart, "Atlas Shrugged"

%
إذا لم هبها الله لنا شريط لاصق، كان من الضروري اختراعه.
		-- Dagny Taggart, "Atlas Shrugged"

%
لو كان لي المنجم، وأنا لا أعتقد أن مجرد التخلي عنه. هناكيجب أن يكون طريقة أفضل.
		-- Jack Handey, The New Mexican, 1988.

%
إذا أريد رأيك، وأنا أطلب منك أن ملء النموذج اللازم.
		-- Jack Handey, The New Mexican, 1988.

%
لو كنت حفار خطيرا أو حتى الجلاد، هناك بعض الناس أستطعالعمل من أجل قدرا كبيرا من التمتع بها.
		-- Douglas Jerrold

%
اذا كان الامر يستحق القيام، فمن يستحق القيام به من أجل المال.
		-- Douglas Jerrold

%
إذا كان المال لا يشتري السعادة، وأعتقد سيكون لديك فقط لالإيجار.
		-- Douglas Jerrold

%
لو تمكنا من بيع تجاربنا على ما يكلفنا، كنايكون كل الملايين.
		-- Abigail Van Buren

%
إذا ما قمت به لم تحل المشكلة، ونقول لهم لافعل شيئا اخر.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
إذا كنت دائما تأجيل المتعة سوف يكون ذلك أبدا. ترك العمل واللعبلمرة واحدة!
		-- Gerald Weinberg, "The Secrets of Consulting"

%
إذا كنت جيدة، سوف يتم تعيين كل عمل. إذا كنت الحقيقيجيدة، وسوف تحصل للخروج منه.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
إذا كنت أكثر من 80 سنة ويرافقه والديك، ونحن سوفصرف الشيك.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
إذا كنت اطلاق النار تحت 80 كنت إهمال عملك.أكثر من 80 كنت إهمال الغولف الخاص بك.
		-- Walter Hagen

%
إذا لم تكن غنية يجب أن ننظر دائما مفيدة.
		-- Louis-Ferdinand Celine

%
إذا كنت يمكن أن نحسب المال الخاص بك، فإنك لم يكن لديك مليار دولار.
		-- J. Paul Getty

%
إذا لم تتمكن من الحصول على عملك عمله في ال 24 ساعة الأولى، والعمل ليال.
		-- J. Paul Getty

%
إذا كنت لا تستطيع أن تتعلم كيف تفعل ذلك بشكل جيد، فتعلم كيف تستمتع وأنت تفعله بشكل مزري.
		-- J. Paul Getty

%
إذا لم يكن لديك للعمل بجد، وكنت على مزيد من الوقت ليكون الاكتئاب.
		-- J. Paul Getty

%
إذا كنت تفعل شيئا الحق مرة واحدة، شخص ما سوف يطلب منك أن تفعل ذلك مرة أخرى.
		-- J. Paul Getty

%
إذا لم يكن لديك الوقت للقيام بذلك الحق، أين أنت ذاهب لإيجاد الوقتللقيام بذلك انتهت؟
		-- J. Paul Getty

%
إذا فشلت في التخطيط، التخطيط للفشل.
		-- J. Paul Getty

%
إذا كان لديك أدوات أفضل، هل يمكن أن تظهر بشكل أكثر فعالية الخاص بكعدم الكفاءة الإجمالية.
		-- J. Paul Getty

%
إذا عليك أن تسأل كم هو، لا يمكن تحمله.
		-- J. Paul Getty

%
إذا كنت الضجيج شيء ونجحت، كنت عبقري - لم يكن لالضجيج. إذا كنت الضجيج وأنها فشلت، ثم كان مجرد الضجيج.
		-- Neil Bogart

%
إذا كنت تبيع الماس، لا يمكن أن نتوقع لدينا العديد من العملاء.ولكن الماس هو الماس حتى إذا لم تكن هناك عملاء.
		-- Swami Prabhupada

%
إذا كنت تشك في وجود الرجل، لا توظف له.
		-- Swami Prabhupada

%
إذا كنت تعتقد أن لا أحد يهتم إذا كنت على قيد الحياة، في محاولة المفقودين بضع سيارةالمدفوعات.
		-- Earl Wilson

%
إذا كنت تريد أن تعرف ما يفكر الله من المال، مجرد إلقاء نظرة على الشعب الذي قدمل.
		-- Dorthy Parker

%
إذا كنت تريد أن تضع نفسك على الخريطة، نشر الخريطة الخاصة بك.
		-- Dorthy Parker

%
إذا كنت تعرف قيمة المال، وتذهب محاولة لاقتراض بعض.
		-- Ben Franklin

%
إذا كنت مثل معظم أصحاب المنازل، وكنت خائفا من أن العديد من الإصلاحاتحول منزلك من الصعب جدا التعامل معها. لذلك، عندما الفرن الخاص بكينفجر، يمكنك استدعاء في ما يسمى المهنية لإصلاحه. ال"المهنية" يصل في شاحنة مع حروف على الجانبين والودائعكمية كبيرة من الأدوات واثنين من المساعدين الذين ينفقون الجزء الأكبر منالأسبوع في الطابق السفلي الخاص بك الضرب الأشياء عشوائيا مع الشدات الثقيلة، بعدالذي يعود "المهنية" ويعطيك فاتورة أكثر قليلاالمال مما سيكلف لك لتشغيل حملة ناجحة للولايات المتحدةمجلس الشيوخ.وهذا هو السبب كنت قد قررت أن تبدأ في فعل الأشياء بنفسك. أنتالرقم، "إذا كان هؤلاء الرجال يمكن إصلاح بلدي الفرن، ثم حتى يمكن أولا كيف يمكن الصعبأن يكون؟ "	صعب جدا. في الواقع، فإن معظم المشاريع المنزلية هي مستحيلة، التيهو لماذا يجب عليك القيام به بنفسك. لا يوجد أي نقطة في دفع البعضالناس على المسمار الامور عندما يمكنك المسمار لهم بسهولة نفسك لبعيدأقل من المال. هذه المادة يمكن أن تساعدك.
		-- Dave Barry, "The Taming of the Screw"

%
سوف الرسائل الهامة التي لا تحتوي على أخطاء تطوير أخطاء في البريد.سوف تظهر أخطاء المقابلة حتى في مكررة في حين أن رئيسه هو قراءةذلك. وأوراق الحيوية تثبت حيويتها عن طريق تحريك بشكل عفويمن حيث تركتها إلى المكان الذي لا يمكن العثور عليها.
		-- Dave Barry, "The Taming of the Screw"

%
في عام 1914، وقد طبع أول لغز الكلمات المتقاطعة في صحيفة. التلقى الخالق 4000 $ لأسفل ... و 3000 $ في جميع أنحاء.
		-- Dave Barry, "The Taming of the Screw"

%
في مجتمع استهلاكي هناك حتما نوعين من العبيد:سجناء الإدمان والسجناء من الحسد.
		-- Dave Barry, "The Taming of the Screw"

%
في التسلسل الهرمي كل موظف يميل إلى الارتفاع إلى مستوى له بعدم الكفاءة ...في وقت كل وظيفة تميل إلى أن يشغلها الموظف الذي هو غير كفءللقيام بواجباتها ... يتم إنجاز العمل من قبل الموظفين الذينلم نصل بعد مستوى من الكفاءة.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
في حالة الهجوم النووي، سيتم تعليق مؤقتا عن قواعد العمل.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
في حالة الإصابة إعلام متفوقة على الفور. وقال انه سوف أقبله وإجعله أفضل.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
في كل التسلسل الهرمي يرتفع كريم حتى سوارس.
		-- Dr. Laurence J. Peter

%
من أجل الحصول على قرض يجب أن تثبت أولا أنت لا تحتاج إليها.
		-- Dr. Laurence J. Peter

%
في منتصف حقل واسع هو وعاء من الذهب. 100 قدم إلى المدرجات شمالمدير الذكية. 100 قدم إلى الجنوب تقف مدير البكم. 100 قدم لالشرق هو الأرنب عيد الفصح، و 100 قدم الى الغرب من سانتا كلوز.س: من الذي يحصل على وعاء من الذهب لأول مرة؟ج: إن مدير البكم. كل ما تبقى هي الأساطير.
		-- Dr. Laurence J. Peter

%
الابتكار من الصعب تحديد موعد.
		-- Dan Fylstra

%
الجنون هو الدفاع النهائي ... انه من الصعب الحصول على المبلغ عندما كانمندوب مبيعات واستنشاق المنشعب والنبح في القمر.
		-- Dan Fylstra

%
هو الشخص الذي يفجر البنوك وeconoclast؟
		-- Dan Fylstra

%
فمن الأفضل أن تعطى من الإقراض، ويكلف نفسه تقريبا.
		-- Dan Fylstra

%
فمن الأفضل أن يعيش الأغنياء من أن يموت الأغنياء.
		-- Samuel Johnson

%
فمن الأفضل للسفر نأمل من أن يطير القاري.
		-- Samuel Johnson

%
فمن الصعب أن ترتفع مع النسور عند العمل مع الديوك.
		-- Samuel Johnson

%
ومن الضروري عندما تحلق مدرب أنك كبح جماح أي ميل نحوفي الخيال بشكل واضح. فعلى الرغم من أنه قد يبدو للحظات ليكونالحالة، فإنه ليس في جميع المحتمل أن المقصورة يسكنها بالكامل من قبلبكاء الأطفال الرضع يدخن السيجار المحلية غير مكلفة.
		-- Fran Lebowitz, "Social Studies"

%
فمن المستحيل أن يتمتع تسكع تماما إلا من الكثير منالعمل للقيام به.
		-- Jerome Klapka Jerome

%
ومن اصعب بكثير من العثور على وظيفة من لإبقاء واحدة.
		-- Jerome Klapka Jerome

%
فإنه لا يكفي أنني يجب أن تنجح. يجب أن تفشل الآخرين.[يعزى أيضا إلى ديفيد ميريك. إد.]فإنه لا يكفي لتحقيق النجاح. يجب أن تفشل الآخرين.[العقول العظيمة يعتقد على حد سواء؟ إد.]
		-- Gore Vidal

%
ومن المثير للسخرية أن نطلق على هذا صناعة. هذا ليس. هذا هو فأر يأكلالفئران، كلب يأكل كلب. سوف تقتل 'م، وانا ذاهب لقتل' م قبل أناقتلني. كنت تتحدث عن الطريقة الأميركية البقاء للأصلح.
		-- Ray Kroc, founder of McDonald's

%
انها عامل الفقير الذي يلوم أدواته.
		-- Ray Kroc, founder of McDonald's

%
انه تم عمل تقوم به متعة معك.
		-- Ray Kroc, founder of McDonald's

%
أنه لشيء رائع! لم نر أي شيء مثل ذلك في النصف الأخير من ساعة!
		-- Macy's

%
ليس من الصعب ذلك لرفع نفسك بتطوير ذاته مرة كنت بعيدا عن الارض.
		-- Daniel B. Luten

%
إنها براقة للغاية لجمع ملايين الدولارات، حتى حان الوقت لالمغامرة الرأسمالي لتمتص مقل العيون الخاص بها.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
فقط لأنه ميت لا يوجد سبب لتسريح العمل.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
ثابر على العمل الجيد! ولكن من فضلك لا تسألني لتقديم المساعدة.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
إبقاء رئيس رئيسك قبالة الظهر رئيسك.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
إبقاء العين على الكرة،كتفك إلى العجلات،الأنف الخاص بك إلى المسن،قدميك على الأرض،رأسك على كتفيك.الآن ... في محاولة للحصول على القيام بشيء ما!
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
الانفاق الباذخ يمكن أن يكون كارثيا. لا تشتري أي بسطها لفترة من الوقت.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
اقراض المال للمدين سيئة وانه سوف أكره لك.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
اسمحوا لي أن أؤكد لكم أن لدينا هنا في الوطنية الأولى، لم تكن مجردعدد. كنت رقمين، شرطة، ثلاثة أرقام أكثر، اندفاعة آخر ورقم آخر.
		-- James Estes

%
دعونا تنظيم هذا الشيء واتخاذ كل متعة للخروج منه.
		-- James Estes

%
الحياة هي احترام صحي للطبيعة الأم الذي تغلب عليه اسهم مع الجشع.
		-- James Estes

%
الحياة رخيصة، ولكن يمكن الملحقات قتلك.
		-- James Estes

%
العيش ضمن الدخل الخاص بك، حتى إذا كان لديك لاقتراض للقيام بذلك.
		-- Josh Billings

%
الذين يعيشون على الأرض قد تكون مكلفة، ولكنها تتضمن رحلة مجانية السنويةحول الشمس.
		-- Josh Billings

%
لو! لقد أصبحت رجلا أداة من أدواتها.
		-- Henry David Thoreau

%
مدير القروض قسم: "ليس هناك أي غرامة المطبوعة وفي هذه.أسعار الفائدة، ونحن لسنا في حاجة اليه ".
		-- Henry David Thoreau

%
وحيد؟مثل التغيير؟مثل وظيفة جديدة؟مثل الإثارة؟ترغب في التعرف على أشخاص جدد ومثيرة للاهتمام؟مجرد برغي-UP احد مزيد من الوقت !!!!!!!
		-- Henry David Thoreau

%
انظروا، نحن التجارة في كل يوم هناك مع المزاحمون، والتعامل صناع، المخادعون،الرجال يخدع. هذه هي الطريقة التي تبدأ الأعمال التجارية. هذه هي الطريقة هذاتم بناء البلاد.
		-- Hubert Allen

%
الكثير من الناس تخلط بين الإدارة السيئة مع القدر.
		-- Frank Hubbard

%
الحب قد يضحكون الأقفال، ولكن كان لديه احترام عميق للحقائب المال.
		-- Sidney Paternoster, "The Folly of the Wise"

%
الحظ، وهذا عند إعداد وفرصة لقاء.
		-- P. E. Trudeau

%
تحقيق تقدم في العمل. الاستمرار في ترك الأمور تتدهور في المنزل.
		-- P. E. Trudeau

%
الرجل هو الحيوان الذي يجعل معاملات: لا يوجد حيوان آخر لا this--لا الكلب يتبادل العظام مع آخر.
		-- Adam Smith

%
الرجل يجب تشكيل أدواته خشية أن تشكل له.
		-- Arthur R. Miller

%
الإدارة: كم قدم لا توجد لدى الفئران؟رد: الفئران لديها أربعة أقدام.M: تفصيل!R: الفئران لديها خمسة الزوائد، وأربعة منهم قدم.M: لا مناقشة أطرافهم الخامس!R: الفئران لديها خمسة الزوائد. أربعة منهم القدمين. هو واحد من الذيل.M: ماذا؟ قدم بلا أرجل؟R: الفئران لها أربع أرجل وأربع أقدام، وذيل واحد لكل وحدة الفأر.M: الخلط - هو أن ما مجموعه 9 الزوائد؟R: الفئران لديها أربعة مجالس الساق والقدم والتجمع ذيل واحد في الجسم.M: لا تناقش بشكل كامل مسألة!R: تأتي مجهزة كل الفأر مع أربعة أرجل وذيل. كل ساقوهي مجهزة القدم في نهاية المقابلة الجسم. الذيلليست مجهزة القدم.M: وصفي؟ نعم فعلا. لا بالقوة!R: والتخصيص من الزوائد للفئران على النحو التالي: أربع جمعيات القدم الساق،ذيل واحد. لا يجوز الانحراف عن هذه السياسة لانها ستكونتشكل misapportionment الأصول أطرافهم الشحيحة.M: استبدادي جدا. يخنق الإبداع!R: الفئران لديها أربعة أقدام. ويرد كل قدم على ساق صغير انضممتكامل مع العام الماوس الهيكلي النظام الفرعي. أيضاتعلق على الماوس النظام الفرعي هو ذيل رقيقة، وغير وظيفية والزينة في الطبيعة.M: مطول جدا / العلمي. اجب على السؤال!R: الفئران لديها أربعة أقدام.
		-- Arthur R. Miller

%
كثير من الناس متحمسين عملهم.
		-- Arthur R. Miller

%
كثير من الناس متحمسين عملك.
		-- Arthur R. Miller

%
كثير من الناس يكتبون المذكرات ان اقول لكم ليس لديهم ما يقولون.
		-- Arthur R. Miller

%
necessitas الأم artium.	[الحاجة أم الإختراع].
		-- Arthur R. Miller

%
أجر الأمومة؟ والآن كل توم، ديك وهاري الحصول على الحوامل.
		-- Malcolm Smith

%
ربما لا يمكنك شراء السعادة، ولكن في هذه الأيام يمكنك بالتأكيد توجيه الاتهام له.
		-- Malcolm Smith

%
ماكدونالدز - لأنك تستحق ذلك.
		-- Malcolm Smith

%
الرجال من عبقرية النبيلة عندما يفعلون أقل العمل هم الأكثر نشاطا.
		-- Leonardo da Vinci

%
الرجال إلا أن تأخذ احتياجاتهم بعين الاعتبار - أبدا قدراتهم.
		-- Napoleon Bonaparte

%
جلد الرجال يختلف عن جلد المرأة. وهي عادة ما تكون أكبر، وانها لديها اكثر الثعابين وشم على ذلك. أيضا، إذا كنت فحص الجلد للمرأةعن كثب، بوصة بوصة، بدأت في وجهها الكاحلين رشيق، ثم بلطفتتبع منحنى مرهف العجول لها، ثم ينتقل الى بلدها ...[ملاحظة المحرر: لإفساح المجال أمام الأخبار عن الأحداث العالمية الهامةمثل الزراعة، ونحن في طريقنا إلى حذف قدم مربع القليلة المقبلة لجلد المرأة. شكرا.]... حتى النهاية اثنين من أنت يكذبون هناك، قضى، والتدخين الخاصة بكالسجائر، وفجأة يضرب لك: يتكون الجلد البشري في الواقع تتكون منالمليارات من وحدات صغيرة من جبلة، ودعا "خلايا"! وما هو أكثر من ذلكمثيرة للاهتمام، ومنها في الخارج كلها يموتون! هذه حقيقة. كالجلد هو مثل شركة حديثة العدوانية، حيث المخضرم السنخلايا، الذين عملوا في النهاية طريقها إلى المكاتب العليا والتي تم الحصول عليهامع آراء جميلة، يجري باستمرار يشق بها رئيس نافذة أولا،دون بقدر ما هو خطة المعاشات التقاعدية، من قبل خلايا البارع الشابة تتحرك صعودا منأدناه.
		-- Dave Barry, "Saving Face"

%
تميل القوة الذهنية الفاسدة، واتجهت المخابرات المطلق لفاسد تماما، حتى الضحية تجنبت العنف تماما فيصالح حلول ذكية لمشاكل غبية.
		-- Piers Anthony

%
المال لا يشتري السعادة، ولكنها يمكن أن تجعلك مرتاحا بفظاعة حينكنت يجري بائسة.
		-- C. B. Luce

%
المال لا يشتري الحب، لكنه يحسن الموقف التفاوضي الخاص بك.
		-- Christopher Marlowe

%
المال لا يشتري الحب، ولا حتى صداقة.
		-- Christopher Marlowe

%
لا تتحدث المال، فإنه يقسم.
		-- Bob Dylan

%
المال هو أفضل من الفقر، إلا إذا كان لأسباب مالية.
		-- Bob Dylan

%
المال هو مكافأة خاصة بها.
		-- Bob Dylan

%
المال هو أصل كل الشرور، والرجل يحتاج الجذور.
		-- Bob Dylan

%
المال هو أصل كل الثروة.
		-- Bob Dylan

%
المال هو صادقين. إذا كان الرجل يتحدث عن تكريما له، وجعل له الدفع نقدا.
		-- Lazarus Long

%
المال ليس كل شيء - لكنه طريق طويل قبل ما يأتي بعد ذلك.
		-- Sir Edmond Stockdale

%
المال قد يشتري الصداقة ولكن المال لا يشتري الحب.
		-- Sir Edmond Stockdale

%
سيقول المزيد من الأموال في لحظة واحدة من محبي الأكثر بلاغة يمكن منذ سنوات.
		-- Sir Edmond Stockdale

%
Moneyliness من الإيمان.
		-- Andries van Dam

%
معظم الناس سوف يستمع إلى مطالب غير معقولة الخاص بك، إذا كان عليك أن تنظرعرض غير مقبول الخاصة بهم.
		-- Andries van Dam

%
موندوس Vult decipi decipiatur إرجو.[إن العالم يريد أن يكون للغش، لذلك خداع.]
		-- Xaviera Hollander

%
فكرتي ذكر أنه هو عندما خدمة الغرف في وقت متأخر.
		-- Xaviera Hollander

%
فكرتي ذكر أنه تحول مكيفات الهواء منخفضة جدا.
		-- Xaviera Hollander

%
تكمن مشكلتي في التوفيق بين عادات بلدي الإجمالي مع صافي دخلي.أي الرجل الذي 10،000 $ ترك عند وفاته هو الفشل.
		-- Errol Flynn

%
"الحاجة أم الاختراع" هو المثل سخيفة. "ضرورةهي أم الخدع عقيمة "والكثير أقرب إلى الحقيقة.
		-- Alfred North Whitehead

%
ربطات العنق تخنق التفكير الواضح.
		-- Lin Yutang

%
أبدا نداء الى الرجل "الطبيعة أفضل." لا يجوز له أن يكون واحدا.استدعاء له المصلحة الذاتية يمنحك المزيد من النفوذ.
		-- Lazarus Long

%
لم نطلب سؤالين في بريد إلكتروني الأعمال. فإن الرد مناقشةواحد كنت مهتما الأقل، ويقول شيئا عن الآخر.
		-- Lazarus Long

%
لا تشتري من بائع الغنية.
		-- Goldenstern

%
أبدا شراء ما كنت لا تريد لأنها رخيصة. وسوف يكون عزيز عليك.
		-- Thomas Jefferson

%
لا يدعون رجل أحمق. الاقتراض منه.
		-- Thomas Jefferson

%
لم تستثمر أموالك في أي شيء أن يأكل أو تحتاج إعادة طلاء.
		-- Billy Rose

%
أبدا مواكبة الجيران. اسحب عليهم لمستواك.
		-- Quentin Crisp

%
لا تدع أي شخص يقول انه لا يمكن القيام به المقاطعة الشخص الذيفعل ذلك.
		-- Quentin Crisp

%
لا تقل أبدا أنك تعرف الرجل حتى يكون لديك تقسيم الميراث معه.
		-- Quentin Crisp

%
لا تخبر الناس كيف أن تفعل أشياء. نقول لهم ما يجب القيام به، وأنها سوفمفاجأة لك مع براعتهم.
		-- Gen. George S. Patton, Jr.

%
لا تثق أبدا أي شخص يقول من المال لا وجوه.
		-- Gen. George S. Patton, Jr.

%
أبدا محاولة لتعليم خنزير في الغناء. ما فرطت وقتك ويزعج الخنزير.
		-- Lazarus Long, "Time Enough for Love"

%
جديد YORK-- كرافت فودز، أعلنت شركة اليوم أن مجلس إدارتهارفض الإدارة بالإجماع على عرض استحواذ بقيمة 11 مليار $ من قبل فيليبوقال المتحدث باسم موريس وشركة وكرافت في مؤتمر صحفي انتم رفض العرض لمحاولة 90 $ للسهم الواحد لا تعكسالقيمة الحقيقية للشركة.عاملون في وول ستريت، ومع ذلك، يقول قصة مختلفة تماما.على ما يبدو، على متن كرافت إدارة زيارتها جميع ولكن وقعت استيلاءاتفاق عندما علموا من خطط التسويق فيليب موريس "لأحدمن شركاتها الشرق الأوسط الكبرى. لشخص، صوت المجلس لرفض العرض عندما اكتشفوا أن عملاق التبغ يهدف إلىإعادة تنظيم شيدر الإسرائيلي، المحدودة، واسم الشركة الجديدة الأجبان من الناصرة.
		-- Lazarus Long, "Time Enough for Love"

%
أفكار مغفل هي لحالات الطوارئ. يمكنك استخدامها عندما كنت قد حصلت على أي شيءآخر لمحاولة. إذا كانوا يعملون، ويذهبون في الكتاب. إلا كنت اتبعالكتاب، الذي هو إلى حد كبير مجموعة من الأفكار مغفل التي عملت.
		-- Larry Niven, "The Mote in God's Eye"

%
أي لجنة يمكن أن تأتي من أي وقت مضى مع أي شيء كما الثوري كجمل -أي شيء كما عملي وكما تماما مصممة لأداء فعال في إطارهذه الظروف الصعبة.
		-- Laurence J. Peter

%
"لا وظيفة كبيرة جدا، ولا رسوم كبيرة جدا!"
		-- Dr. Peter Venkman, "Ghost-busters"

%
لا أحد يمرض في منتصف الأسبوع.
		-- Dr. Peter Venkman, "Ghost-busters"

%
لا مشكلة غير قابل للذوبان في جميع الظروف التي يمكن تصورها.
		-- Dr. Peter Venkman, "Ghost-busters"

%
لا توجد مشكلة هائلة بحيث لا يمكنك المشي فقط بعيدا عن ذلك.
		-- C. Schulz

%
لا توجد مشكلة كبيرة لذلك لا يمكن أن يكون لائقا في مكان ما.
		-- C. Schulz

%
لا الزحافات تأخذ الصخور مثل الزلاجات الإيجار!
		-- C. Schulz

%
لا البصق على الحافلة!شكرا لكم، والخدمية.
		-- C. Schulz

%
لا شيء من رجالنا هم "الخبراء". لقد وجدنا للأسف الشديد أنه من الضروريللتخلص من رجل في أقرب وقت لأنه يظن نفسه خبيرا - لأن لا أحدوتعتبر أي وقت مضى نفسه خبير إذا كان يعلم حقا وظيفته. الرجل الذي يعرفترى وظيفة أكثر من ذلك بكثير ينبغي القيام به من قام به، وأنه يضغط دائماإلى الأمام ولا تستسلم أبدا لحظة من التفكير في كيفية جيدة ومدى كفاءةهو. التفكير دائما إلى الأمام، والتفكير دائما من يحاول أن يفعل أكثر من ذلك، يجلبحالة ذهنية التي لا شيء مستحيل. في لحظة واحدة يحصل في"الخبير" حالة ذهنية عدد كبير من الأشياء تصبح مستحيلة.
		-- From Henry Ford Sr., "My Life and Work"

%
الانتهاء من أي شيء حتى يتم الأوراق.
		-- From Henry Ford Sr., "My Life and Work"

%
لا شيء مستحيل للرجل الذي لا يجب أن يفعل ذلك بنفسه.
		-- A. H. Weiler

%
ليس هناك ما هو أكثر للإعجاب من الثبات التي الملايينتحمل مساوئ ثرواتهم.
		-- Nero Wolfe

%
لا شيء يجعل الشخص أكثر إنتاجية من اللحظة الاخيرة.
		-- Nero Wolfe

%
لا شيء يحفز رجل أكثر من أن يرى رئيسه وضعت في العمل يوم صادقة ل.
		-- Nero Wolfe

%
لا شيء يتراجع مثل النجاح.
		-- Walter Winchell

%
لا شيء ينجح مثل الزائدة.
		-- Oscar Wilde

%
لا شيء ينجح مثل النجاح.
		-- Alexandre Dumas

%
لا شيء ينجح مثل ظهور النجاح.
		-- Christopher Lascl

%
لا شيء يبدد حماسة مثل رسوم قبول صغيرة.
		-- Kim Hubbard

%
لن يتم أبدا حاول شيئا إذا كل الاعتراضات المحتملة يجب أن يكون أولاالتغلب عليها.
		-- Dr. Johnson

%
الآن، قد تسأل، "كيف يمكنني الحصول على واحدة من تلك الأداة المنزل كاملةيحدد لأقل من 4؟ "$ سؤال ممتاز.الذهاب إلى واحدة من تلك مخازن الخصم رخيصة حقا حيث يبيعونالأثاث المصنوع من البلاستيك بألوان واضحة من كوكب نبتون، وحيثلديها قسم الغذاء متخصصة في صناديق من الورق المقوى مليئة Raisinets وكرات الحليب مملت المصنعة خلال إدارة نيكسون. في أيقسم الأجهزة أو الأدوات المنزلية، سوف تجد عنصر المستوردة منغامضة البلاد الشرقية وصفه ب "تسعة أدوات في واحد"، ويتألف منالقليل من التعامل مع نهايات تبادل تمثل غامض الشرقيةمفاهيم من الأدوات التي قد تستخدم الأمريكيين في جميع أنحاء المنزل. اشتريه.هذا هو نوع من أداة تستخدم مجموعة من المهنيين. ليس فقط لأنهاغير مكلفة، ولكن أيضا لديه ميزة السلامة كبيرة لم يتم العثور علىما يسمى أدوات الجودة مجموعات: إن التعامل مع كسر في الواقع الحق قبالة إذاكنت أصاب بطريق الخطأ نفسك أو أي شيء آخر، أو تعريضها للتوجيهضوء الشمس.
		-- Dave Barry, "The Taming of the Screw"

%
جميع ردود الفعل جنة الممكنة لأي بند من بنود جدول الأعمال، ورد الفعل الذي سيحدث هو الذي سيحرر أعظمكمية من الهواء الساخن.
		-- Thomas L. Martin

%
بالطبع ليس هناك سبب لذلك، انها مجرد سياستنا.
		-- Thomas L. Martin

%
عندما يضرب مروحة، والاختيار العقلاني الوحيد هو اكتساح عنه، وحزمه،وبيعه كسماد.
		-- Thomas L. Martin

%
يوم واحد على ما يرام، وذهب سائق الحافلة إلى مرأب الحافلات، بدأ حافلته،وانطلقوا على طول الطريق. لا مشاكل للتوقف القليلة الأولى - قليلةالناس حصلت على، وعدد قليل ترجل، وسارت الامور بشكل جيد عموما. في اليوم التاليوقف، ومع ذلك، حصلت على الهيكل الكبير من الرجل على. ستة أقدام ثمانية، بنيت مثلمصارع، معلقة الأسلحة إلى الأرض. كان ساطع على السائق وقال:"بيغ جون لا تدفع!" وجلس في الخلف.أنا لم أذكر أن السائق كان خمسة أقدام ثلاثة، رقيقة، وأساساوديع؟ حسنا، كان. وبطبيعة الحال، وقال انه لا يجادل مع جون كبير، لكنه لم يكنسعيدا بذلك. حسنا، في اليوم التالي حدث نفس الشيء - جون كبير حصلت علىمرة أخرى، وقدم العرض رفض أن يدفع، وجلس. وفي اليوم التالي، وواحدة بعد ذلك، وهكذا دواليك. المبشور هذا على سائق الحافلة، الذي بدأفقدان النوم على طريقة الكبار جون والاستفادة منه. وأخيرا كانيمكن الوقوف عليه لم يعد. وقال انه وقعت لدورات كمال الاجسام والكاراتيه، الجودو،وكل ما الأشياء الجيدة. وبحلول نهاية الصيف، كان قد أصبح قويا جدا؛ما هو أكثر من ذلك، وقال انه شعر جيد حقا عن نفسه.حتى يوم الاثنين المقبل، عندما حصلت الكبير جون مرة أخرى على متن الحافلةوقال "بيغ جون لا يدفع!" وقفت السائق يصل، سطع مرة أخرى فيالركاب، وصرخ، "ولماذا لا؟"مع نظرة الدهشة على وجهه، كبير فأجاب، "بيغ جون لديهمرور حافلة ".
		-- Thomas L. Martin

%
واحد دعوى جيدة تساوي ألف السير الذاتية.
		-- Thomas L. Martin

%
سوف الدماغ رجل واحد زائد واحد الآخر تنتج نصف عن العديد من الأفكار واحدةأن الرجل قد أنتجت وحدها. هذه اثنين زائد اثنين اخرين سوف تنتج نصفالأفكار مرة أخرى قليلة. هذه الأربعة بالإضافة إلى أربعة أكثر تبدأ لتمثيلاجتماع الإبداعية، والتغيرات نسبة إلى ربع ما يصل ...
		-- Anthony Chevins

%
واحدة من معظم الكتاب القديمة الخاصة بك، وهو مؤرخ اسمه هيرودوت، ويقول لاللص الذي كان ليتم تنفيذها. كما اقتيد بعيدا أنه عقد صفقة معالملك: في سنة واحدة وقال انه يعلم الحصان المفضل لدى الملك في الغناءالتراتيل. شاهد سجناء آخرين اللص الغناء إلى الحصان وضحك. "، فإنك لن تنجح" قالوا له. "لا احد يستطيع."الذي أجاب اللص، وقال "لدي السنة، ومن يدري ما قديحدث في ذلك الوقت. قد يموت الملك. قد يموت الحصان. أنا قد يموت.وربما سيكون الحصان تعلم الغناء.
		-- "The Mote in God's Eye", Niven and Pournelle

%
أحد الأسباب التي من الممكن أن الأمور لا تسير وفقا للخطةغير أن هناك أبدا كان الخطة في المقام الأول.
		-- "The Mote in God's Eye", Niven and Pournelle

%
كان واحدا مفهوم واعد أن خطرت لي على الفور أن كنت قدتصنيع أكياس الهواء الشخصية، ثم الحصول على تمرير قانون تتطلب أن يكونوامثبتة على الكونغرس لمنعهم من القيام برحلات. دعونا نقول لكموكان الكونغرس يحاول السفر الى باريس لاجراء دراسة لتقصي الحقائق حول كيفيةتعامل الحكومة الفرنسية الأمراض التي تنتقل عن طريق شربات. فقط عندماحصلت على الطائرة، حقيبته الهواء إلزامية، مربوطة حول خصره، فإنتضخيم - FWWAAAAAAPPPP - مما يجعل له كبيرة جدا لصالح من خلالباب الطائرة. ويمكن أيضا أن تكون مزورة لتضخيم كلما الكونغرساقترح القانون. ( "السيد رئيس المجلس، يسألني الناس، لماذا يجب أن يكون أكتوبرتسمى البشرة التفتيش شهر؟ وأجيب بأن FWWAAAAAAPPPP. ")وهذا من شأنه توفير ملايين الدولارات، لذلك ليس لدي أي شك في أن الجمهورستدعم بعنف قانونا يقضي أكياس الهواء في الكونغرس. المشكلةغير أن السوق المحتملة الخاص بك هو صغير جدا: هناك فقط حوالي 500أعضاء الكونغرس، وبعض منهم، مثل رئيس مجلس النواب "نصيحة" أونيل،هي بالفعل كبيرة جدا لاحتوائه على الطائرات العادية.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
طريقة واحدة لجعل سيارتك القديمة تشغيل أفضل هي للبحث عن سعر الطراز الجديد.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
فقط من خلال العمل الجاد والمثابرة يمكن للمرء أن تعاني حقا.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
وعادة ما تكون مستترة الفرص المتاحة للعمل الشاق، لذلك معظم الناس لاالتعرف عليها.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
التفاؤل هو مضمون الرجال صغيرة في أماكن عالية.
		-- F. Scott Fitzgerald, "The Crack Up"

%
أو يجب أو أنا تسفر عن حياته لAhrimanes. وأود أن إنما أنت.وأرجو أن يكون لا تردد في التضحية حياتي الخاصة لتجنيب لك، ولكننقيم الأسبوع المقبل، وانها لن تكون عادلة على الشركة.
		-- J. Wellington Wells

%
أعمالنا في الحياة ليس أن تنجح إلا أن الاستمرار في خذلان في حالة معنوية عالية.
		-- Robert Louis Stevenson

%
بلدنا يمتلك الكثير من جيدة السيجار خمس المائة، ولكن المشكلة هيوهم يتقاضون خمسة عشر سنتا بالنسبة لهم.
		-- Robert Louis Stevenson

%
سياستنا هي، عندما تكون في شك، فعل الشيء الصحيح.
		-- Roy L. Ash, ex-president, Litton Industries

%
مكشوفا؟ ولكن لا يزال لدي شيكات اليسار!
		-- Roy L. Ash, ex-president, Litton Industries

%
ندين أي رجل أي شيء ...
		-- Romans 13:8

%
الناس متاحة للعمل في الفعل الماضي دائما.
		-- Romans 13:8

%
يبدو أن الناس تعتقد أن العبارة بطانية، "أنا فقط يعملون هنا،" تبرئةمنهم تماما من أي التزام أخلاقي من حيث الجمهور - ولكن هذاوعلى وجه التحديد عذر ايخمان لعمله في معسكرات الاعتقال.
		-- Romans 13:8

%
الناس ستشتري أي شيء من واحد إلى العملاء.
		-- Romans 13:8

%
يرجى الحفاظ على يديك من المعدات التكاثر وزيرة الخارجية.
		-- Romans 13:8

%
الرجاء في محاولة للحد من كمية "لا تملك هذه الغرفة أي bazingas"حتى يقال لك أن تلك الغرف "لكمات للخروج." مرة واحدة مثقبة،لدينا الحق في تقديم شكوى حول الفظائع، bazingas المفقودين، ومثل هذا.
		-- N. Meyrowitz

%
السباكة هي واحدة من أسهل من ذلك-دو نفسك الأنشطة،لا تتطلب سوى عدد قليل من أدوات بسيطة ورغبة في التمسك ذراعك إلىالمرحاض المسدودة. في الواقع، يمكنك حل العديد من المشاكل السباكة المنزلية، مثلمزعج صنبور بالتنقيط، بمجرد تحول حتى الراديو. ولكن قبل أن نصلإلى تقنيات محددة، دعونا ننظر في كيفية عمل السباكة.نظام السباكة يشبه إلى حد كبير النظام الكهربائي، ما عداأنه بدلا من الكهرباء، فقد الماء، وبدلا من الأسلاك، لديهاالأنابيب، وبدلا من أجهزة الراديو والحديد الهراء، فقد الحنفيات والمراحيض.ذلك أن الحقيقة هي أن أنظمة السباكة الخاص بك هو لا شيء على الإطلاق مثل الخاص بكالنظام الكهربائي، وهو أمر جيد، لأن الكهرباء يمكن ان يقتلك.
		-- Dave Barry, "The Taming of the Screw"

%
بورشه: ببساطة لا يوجد بديل.
		-- Risky Business

%
زيادة ممتلكاتهم لملء المساحة المتاحة لتخزينها.
		-- Ryan

%
كان الناس عمليا أن يكون أكثر العملي إذا كانت ستتخذ قليلاالمزيد من الوقت للحلم.
		-- J. P. McEvoy

%
وعد أي شيء لها، ولكن يعطيها اكسون الخالي من الرصاص.
		-- J. P. McEvoy

%
اعدة لا تكلف شيئا، انها إيصال أن يقتلك.
		-- J. P. McEvoy

%
السرعة هي مكافأة خاصة بها، إذا كان أحد يعيش من قبل على مدار الساعة بدلا من السيف.
		-- J. P. McEvoy

%
وضع لا ثقتك في المال، ولكن تضع أموالك في الثقة.
		-- J. P. McEvoy

%
وضع أفضل القدم إلى الأمام. أو مجرد دعوة في ونقول كنت مريضة.
		-- J. P. McEvoy

%
ضع أنفك على المسن!
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
الكمية ليست بديلا عن الجودة، ولكن في واحدة فقط نحن قد حصلت.
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
الثروة الحقيقية يمكن أن تزيد فقط.
		-- R. Buckminster Fuller

%
سوف تلقي معفاة من الضرائب مليون دولار تجعلك تشعر بأنك أفضل منيجري شقة كسر وجود ألم في المعدة.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
سوف الاستثمارات الأخيرة تسفر عن أرباح طفيفة.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
وقد اتجهت الأبحاث الحديثة تبين أن البغيضه الحراميتم الاستعاضة عن باهظ المماطل.
		-- C. N. Parkinson

%
بغض النظر عن ما إذا كانت مهمة توسع أو عقود والإداريةيستمر النفقات العامة في النمو بمعدل ثابت.
		-- C. N. Parkinson

%
تذكر - 10٪ فقط من أي شيء يمكن أن يكون في أعلى 10٪.
		-- C. N. Parkinson

%
تذكر أن يقول مرحبا لصراف البنك الخاص بك.
		-- C. N. Parkinson

%
تذكر، حتى اذا فزت في سباق الفئران - كنت لا تزال الفئران.
		-- C. N. Parkinson

%
التقاعد يعني أنه عندما يقول شخص ما "وقد لطيفة اليوم"، كنتفي الواقع لدينا اطلاق النار عليه.
		-- C. N. Parkinson

%
وتشمل ثروات العديد من المشاكل.
		-- Menander

%
المادة رقم 7: الصمت ليس الإذعان.على عكس ما كنت قد سمعت، والصمت الحاضرين هوليس بالضرورة الموافقة، حتى متنوعة مترددة. أنها ببساطة قدالجلوس في صمت الذهول ومعرفة سبل تخريب الخطة بعدأنها تستعيد رباطة الجأش.
		-- Menander

%
انقاذ القليل من المال كل شهر وعند نهاية السنة عليك أن تكوناستغرب كيف قليلا لديك.
		-- Ernest Haskins

%
سيرز يملك كل شيء.
		-- Ernest Haskins

%
يقدم القهوة على الطائرات يسبب الاضطراب.
		-- Ernest Haskins

%
"سبع سنوات وستة أشهر!" كرر شىء مستحيل دمبتي مدروس."هناك نوع غير مريح من العمر. والآن، إذا كنت طلبت نصيحتي، فما استقاموا لكم فاستقيموا لديهاوقال: "اترك من الساعة السابعة '- ولكن بعد فوات الأوان الآن"."أنا لا أطلب المشورة بشأن تزايد"، وقال أليس بسخط.	"فخور جدا؟" استفسر من جهة أخرى.شعرت أليس أكثر ساخط على هذا الاقتراح. "انا اعني،"وقالت: "أن المرء لا يمكن أن تساعد المتزايد من كبار السن.""، وربما، واحد لا يمكن" قال متضايق دمبتي. "ولكن اثنين يمكن. معالمساعدة المناسبة، كنت قد توقفت في سبعة ".
		-- Lewis Carroll, "Through the Looking-Glass"

%
قبل عدة سنوات، وكان بعض رجال الأعمال الذكية فكرة: لماذا لا نبني كبيرةالمتجر حيث افعل ذلك yourselfer يمكن الحصول على كل ما تحتاجه في معقولةالأسعار؟ ثم قرروا، ناه، والجحيم مع ذلك، دعونا بناء منزلمركز. وقبل مراكز منزل طويلة والظهور مثل crabgrass جميععلى الولايات المتحدة.
		-- Dave Barry, "The Taming of the Screw"

%
أرني الرجل الذي هو الخاسر جيد وسوف تظهر لك الرجل الذي لعبالغولف مع رئيسه.
		-- Dave Barry, "The Taming of the Screw"

%
لذلك كنت تعتقد أن المال هو أصل كل الشرور. هل سألت يوما ماهو أصل المال؟
		-- Ayn Rand

%
لذلك ... هل نتساءل، هل جامعي القمامة الاستحمام قبل أن أذهب إلى العمل؟
		-- Ayn Rand

%
بعض الناس نحت وظائف، والبعض الآخر إزميل لهم.
		-- Ayn Rand

%
بعض الناس لديهم طموح كبير: لبناء شيءأن تستمر، على الأقل حتى الانتهاء من بنائه.
		-- Ayn Rand

%
بعض الناس من قبل إدارة الكتاب، على الرغم من أنها لا تعرف من كتبكتاب أو حتى ما الكتاب.
		-- Ayn Rand

%
بعض الناس فتح فقط حتى ان اقول لكم انهم مغلقة.
		-- Ayn Rand

%
يصلي بعض الناس أكثر مما هي على استعداد للعمل ل.
		-- Ayn Rand

%
يقول بعض الناس سيارة ذات محرك أمامي مقابض أفضل. بعض الناس يقولون لسيارة خلفي المحرك مقابض أفضل. أقول سيارة مستأجرة مقابض أفضل.
		-- P. J. O'Rourke

%
يجب شخص لعبور الكرة الأقلام نقطة مع الشماعات معطف بحيثسوف الأقلام تتضاعف بدلا من تختفي.
		-- P. J. O'Rourke

%
يوما ما شخص ما قد حصلت على أن تقرر ما إذا كانت الآلة الكاتبة هي آلة،أو الشخص الذي يعمل عليه.
		-- P. J. O'Rourke

%
يوما ما سيأتي المطبوعات.
		-- Kodak

%
شخص ما يبد عن عملك.
		-- Kodak

%
ضواحي المدن حيث المطور تهدم من الأشجار، ثم أسماءالشوارع بعدهم.
		-- Bill Vaughn

%
النجاح هو شيء سوف اللباس لأنه عندما نصل الى هناك، وليس حتى.
		-- Bill Vaughn

%
أقترح عليك أن مجرد الجلوس هناك والانتظار حتى يحصل على الحياة أسهل.
		-- Bill Vaughn

%
دعم الكنيسة المحلية أو كنيس. العبادة في بنك اوف امريكا.
		-- Bill Vaughn

%
مفاجأة المقرر اليوم. أيضا الإيجار.
		-- Bill Vaughn

%
مفاجأة رئيسك في العمل. الحصول على العمل في الوقت المحدد.
		-- Bill Vaughn

%
رعاية الكماليات وسوف الضروريات الاعتناء بأنفسهم.
		-- Lazarus Long

%
تأخذ كل شيء في خطوة. تدوس كل من يقف في طريقك.
		-- Lazarus Long

%
أخذ الناس في شركة كوكا كولا. لسنوات عديدة، وكانوا المحتوىالجلوس وجعل نفسه المشروبات الغازية القديمة. لقد كانت جيدةالمشروبات، لا شك في ذلك. كانت أجيال من الناس كبرواشربه والقيام التجربة في الصف السادس حيث كنت وضعتمسمار في كوب من فحم الكوك وبعد بضعة أيام يذوب مسماروالمعلم يقول: "تخيل ما تقوم به لأسنانك!" حتى كوكا كولاكانت راسخة بقوة في السوق، وشهدت إدارة لا حاجة لتحسين ...
		-- Dave Barry, "In Search of Excellence"

%
يستغرق وقتا طويلا للتفكير في كل الأشياء لديك، وليس نتيجة لبكالجدارة أو العمل الشاق أو لأن الله أو فرصة أو جهود الآخرينقدموا لهم لكم.
		-- Dave Barry, "In Search of Excellence"

%
خذ عملك بجدية ولكن لم تأخذ نفسك على محمل الجد. ولا تفعلاتخاذ ما يحدث إما لنفسك أو العمل على محمل الجد.
		-- Booth Tarkington

%
موهبة تفعل ما في وسعها.عبقري يفعل ما يجب عليه.أنت تفعل ما تدفع لك أن تفعل.
		-- Booth Tarkington

%
كتب الهاتفية مثل القواميس - إذا كنت تعرف الجواب قبليمكنك البحث عنه، يمكنك تأكيد في نهاية المطاف ما كنت تعتقد انك عرفتولكن لم تكن متأكدا. ولكن إذا كنت تبحث عن شيء كنت لاتعرف بالفعل، أصابعك يمكن أن يدخلون أنفسهم حتى الموت.
		-- Erma Bombeck

%
المدى، والعطلات، المدى، والعطلات، حتى نترك المدرسة، ومن ثم العمل، والعمل،العمل حتى نموت.
		-- C. S. Lewis

%
هكذا الحياة.ما هي الحياة؟مجلة.	كم يكلف؟اثنان والخمسين.لدي الدولار فقط.هكذا الحياة.
		-- C. S. Lewis

%
و[مؤسسة فورد] هو مجموعة كبيرة من المال محاطة تماماالناس الذين يريدون بعض.
		-- Dwight MacDonald

%
قد يكون احترام `حيد"، لكنه استاء دائما من قبل زملائه،لأنه يبدو أنه يمر حكما حاسما عليها، عندما قد يكونببساطة اصدار بيان الحد عن نفسه.
		-- Sidney Harris

%
تلك غائبة دائما على خطأ.
		-- Sidney Harris

%
الجواب على السؤال من الحياة، والكون، وكل شيء ...أربعة أيام أسبوع العمل،اثنين من رقائق ورق التواليت!
		-- Sidney Harris

%
وكانت الإجابة على السؤال في نهاية المطاف من الحياة، الكون، وكل شيءصدر بموافقة كريمة من الاتحاد يتملغم من الفلاسفة،حكماء، لامعة، والأشخاص التفكير المهنية الأخرى.
		-- Sidney Harris

%
موقف الفرد العادي في أي التسلسل الهرمي هو الكثير مثل سحبوdogsled - ليس هناك تغيير حقيقي للمشهد باستثناء الكلب الرصاص.
		-- Sidney Harris

%
أفضل المعدات لعملك، وبطبيعة الحال، وأغلى.ومع ذلك، جارك هو دائما إضاعة المال الذي ينبغي أن يكون لكقبل الحكم على الأشياء سعرها.
		-- Sidney Harris

%
أفضل التنفيذية هو الشخص الذي لديه الشعور بما يكفي لاختيار أهل الخير للقيامما يريد القيام به، وضبط النفس بما فيه الكفاية للحفاظ على من التدخل معلهم في حين أنها تفعل ذلك.
		-- Theodore Roosevelt

%
تقام أفضل الخطط الموضوعة من الفئران والرجال حتى في الدائرة القانونية.
		-- Theodore Roosevelt

%
أفضل الأشياء في الحياة هي لقاء رسوم.
		-- Theodore Roosevelt

%
أفضل الأشياء في الحياة تذهب للبيع عاجلا أو آجلا.
		-- Theodore Roosevelt

%
أفضل طريقة لتجنب المسؤولية ليقول "أنا عندي مسؤوليات".
		-- Theodore Roosevelt

%
الكتاب المقدس على رسائل توصية:نحن بداية من جديد لإنتاج شهرتنا؟ فعلنحن، مثل بعض الناس، والحاجة خطابات مقدمة لك، أو من أنت؟لا، أنت كل الرسالة التي تحتاج إليها، رسالة خطية على قلبك. أيرجل يمكن أن نرى ذلك على ما هو عليه وقراءته لنفسه.
		-- 2 Corinthians 3:1-2, New English translation

%
أكبر خطأ يمكنك جعل هو أن نؤمن أنك تعمل لشخص اخر.
		-- 2 Corinthians 3:1-2, New English translation

%
عاد مدرب من الغداء في مزاج جيد، ودعا جميع الموظفينفي الاستماع إلى اثنين من النكات انه التقط. الجميع ولكن فتاة واحدةضحك uproariously. "ما الأمر؟" تذمر مدرب. "هل عندكحصلت على روح الدعابة؟ ""ليس لدي الضحك"، قالت. "أنا مغادرة الجمعة على أي حال.
		-- 2 Corinthians 3:1-2, New English translation

%
الدماغ هو الجهاز الرائع. ويبدأ العمل في اللحظة التي تحصل على ما يصلفي الصباح، ولا تتوقف حتى تحصل على العمل.
		-- 2 Corinthians 3:1-2, New English translation

%
الأقرب إلى الكمال شخص يأتي من أي وقت مضى هو عندما تملأ وظيفةاستمارة الطلب.
		-- Stanley J. Randall

%
يتم قياس الخلط بين موظف من طول المذكرات له.
		-- New York Times, Jan. 20, 1981

%
وارتفعت تكلفة من الريش، حتى أسفل هو ما يصل!
		-- New York Times, Jan. 20, 1981

%
وتكاليف المعيشة لا تتأثر شعبيتها.
		-- New York Times, Jan. 20, 1981

%
تكاليف المعيشة ترتفع، وفرصة العيش تتراجع.
		-- New York Times, Jan. 20, 1981

%
لا يكون للقرار أن تكون منطقية. كان بالإجماع.
		-- New York Times, Jan. 20, 1981

%
درجة ثقة التقنية تتناسب عكسيا معمستوى الإدارة.
		-- New York Times, Jan. 20, 1981

%
وأوضح مدير عام قسم المغادرين التقى آخر مرة مع نظيره الشبابوقدم خليفة وله ثلاثة مغلفات. "سلفي فعل هذا بالنسبة لي،، "قال." وسوف تمر التقليد على طول لك في أول بادرةمن المتاعب، فتح المغلف الأول. أي صعوبات أخرى، فتحالظرف الثاني. ثم، إذا استمرت المشاكل، فتح المغلف الثالث.حظا سعيدا. "المدير الجديد عاد إلى مكتبه وقذف المظاريففي درج.بعد ستة أشهر، ارتفعت التكاليف وتراجع الأرباح. اهتزت، لفتح الشاب المغلف الأول، الذي قال: "اللوم كله على لي."في اليوم التالي، وقال انه عقد مؤتمرا صحفيا وفعلت ذلك. المرت الأزمة.بعد ستة أشهر، انخفضت المبيعات بشكل كبير. والمحاصرمدير فتح الظرف الثاني. وقالت ان "إعادة تنظيم".أجرى مؤتمر صحفي آخر، معلنا أن التقسيمسيتم إعادة هيكلتها. مرت الأزمة.وبعد ذلك بعام، ذهب كل شيء خاطئ في وقت واحد وكان مديربالمسؤولية عن كل ذلك. السلطة التنفيذية استدعي على وجه السرعة وأغلق باب مكتبه، غرقإلى كرسيه، وفتحت المغلف الثالث."... إعداد ثلاثة مغلفات" قال ذلك.
		-- New York Times, Jan. 20, 1981

%
الفرق بين مهنة ووظيفة حوالي 20 ساعة في الأسبوع.
		-- New York Times, Jan. 20, 1981

%
ويصعب علينا القيام به اليوم. المستحيل يستغرق وقتا أطول قليلا.
		-- New York Times, Jan. 20, 1981

%
الطائر المبكر الذي يمسك الدودة يعمل للشخص الذي يأتي في وقت متأخرويملك مزرعة دودة.
		-- Travis McGee

%
أسهل طريقة لمعرفة تكلفة المعيشة لاتخاذ دخلك وإضافة عشرة في المئة.
		-- Travis McGee

%
نهاية العمل هي لاكتساب الترفيه.
		-- Travis McGee

%
الخطأ من الشباب إلى الاعتقاد بأن الذكاء هو بديلا عنالخبرة، في حين أن الخطأ من العمر هو أن نؤمن التجربة بديلاللاستخبارات.
		-- Lyman Bryson

%
أسرع أذهب، وbehinder أحصل.
		-- Lewis Carroll

%
أروع بلاغة هي التي تحصل على الأمور.
		-- Lewis Carroll

%
أول 90٪ من مشروع يأخذ 90٪ من الوقت، يأخذ مشاركة 10٪ منالأخرى 90٪ من الوقت.
		-- Lewis Carroll

%
الأسطورة الأولى في الإدارة هي أنه موجود. الأسطورة الثانيةالإدارة هي أن النجاح يساوي المهارة.
		-- Robert Heller

%
كان أول الروتاري الرجل الأول للاتصال يوحنا المعمدان "جاك".
		-- H. L. Mencken

%
القاعدة الأولى للترقيع ذكي هي لانقاذ جميع الأجزاء.
		-- Paul Erlich

%
في مرحاض دافق هو أساس الحضارة الغربية.
		-- Alan Coult

%
لم يكن جنت الذي يستيقظ ويجد نفسه نجاحا نائما.
		-- Alan Coult

%
أعظم قوة منتجة هي الأنانية البشرية.
		-- Robert Heinlein

%
الجزء الاصعب من تسلق سلم النجاح هو الحصول من خلالالحشد في القاع.
		-- Robert Heinlein

%
الهيروغليفية كلها غير قابل للقراءة باستثناء التأشير على ظهره،الذي يقرأ "حقيقية البردي المصرية الأصيلة. مضمونة لتكون علىأقل من 5000 سنة من العمر. "
		-- Robert Heinlein

%
الفكرة كان هناك أن المستهلكين سوف تجلب كسر الإلكترونية الخاصةالأجهزة، مثل أجهزة التلفزيون وو VCR، إلى مراكز الدمار،حيث الموظفين المدربين سوف اجتز لهم (الأجهزة) مع الثقيلة.مع أجهزتهم وهكذا دمرت بشكل دائم، فإن المستهلكين ثم تكون مجانيةعلى الخروج وشراء الأجهزة الجديدة، بدلا من أن يهدرون سنوات منحياتهم في محاولة لوالقديمة إصلاحه في ما يسمى ب "مصنعمراكز الخدمة "، والتي تتكون في الواقع من رجلين اسمه يستر بدس فيالدواخل من الأجهزة الإلكترونية مكسورة مع السيجار رخيصة والذهاب،"Lookit كل منهم أسلاك هناك!"
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ويمكن تعريف الصوت المثالي للإذاعة كما تبين عدم وجود الجوهر، لا الجنس،لا مالك، ورسالة من أهمية لكل ربة منزل.
		-- Harry V. Wade

%
الرجل التافه لا يعرف ما هو عليه من التمتع بقية.
		-- Harry V. Wade

%
والاختيار الفردي الحجز التحفظي من برغر يمكن أن يكون مهمةنشير إلى المستهلك في هذا اليوم عندما الفردية هي على نحو متزايدالشيء المهم للناس.
		-- Donald N. Smith, president of Burger King

%
ذكاء أي نقاش يقلل مع مربع للعدد المشاركين.
		-- Adam Walinsky

%
معدل الذكاء للمجموعة هو أدنى معدل الذكاء لأحد أعضاء المجموعة مقسمةمن قبل عدد من الأشخاص في المجموعة.
		-- Adam Walinsky

%
الملك ومستشاره تطل على ميدان المعركة:الملك: "كيف يذهب خطة المعركة؟"مستشار: "انظر تلك بقع سوداء صغيرة تعمل على الحق؟"K: "نعم".A: "تلك هي الرجال، وجميع تلك بقع حمراء صغيرة على التوالي.إلى اليسار هم رجالنا. ثم عندما تتصادم ننتظر حتىمسح الغبار ".ك: "و"ج: "إذا كان هناك بقع حمراء أكثر غادر من بقع سوداء، فزنا".K: "ولكن ماذا عن ^ #! $ خطة٪ المعركة؟"ج: "حتى الآن، يبدو أن تسير وفقا للبقع."
		-- Adam Walinsky

%
الشخص الأخير الذي استقال أو أقيل سوف تكون مسؤولة عنكل شيء يذهب على نحو خاطئ - حتى إنهاء الشخص القادم أو يتم تشغيل.
		-- Adam Walinsky

%
ويعد العنوان، وأقل أهمية وظيفة.
		-- Adam Walinsky

%
والفرق الرئيسي بين السندات والتجار السندات التي من شأنها أن السنداتناضجة في نهاية المطاف.
		-- Adam Walinsky

%
وسائل و-ينتهي الأخلاقيين، أو غير الصالحين، دائما في نهاية المطاف على غاياتهمدون أي وسيلة.
		-- Saul Alinsky

%
وديع لا يريدون ذلك.
		-- Saul Alinsky

%
يقوم ديع ترث الأرض - فهي أضعف من أن ترفض.
		-- Saul Alinsky

%
يقوم ديع ترث الأرض، ولكن * * لا حقوق المعدنية.
		-- J. P. Getty

%
يقوم ديع ترث الأرض. (ولكنهم قد ستعمل للقتال من أجل ذلك.)
		-- J. P. Getty

%
يقوم ديع ترث الأرض. ولكن بحلول ذلك الوقت لن يكون هناكأي شيء يقم يستحق وراثة.
		-- J. P. Getty

%
أكثر ودية المشتري وزير، وزيادة احتمالات أنالمنافسة بالفعل هذا الأمر.
		-- J. P. Getty

%
لمزيد من حماقة لك طرح مع، وأكثر حماقة أنت ذاهب للحصول على.
		-- J. P. Getty

%
وكلما أريد أن الحصول على القيام بشيء ما، وأقل أسميها العمل.
		-- Richard Bach, "Illusions"

%
أكثر الطنانة على اسم الشركة، وأصغر المنظمة. (للسبيل المثال، مركز ميرفي لتدوين القانون الإنساني والتنظيمي،على النقيض من آي بي إم، جنرال موتورز، AT & T ...)
		-- Richard Bach, "Illusions"

%
اليوم سار أكثر بعد واحد الذي كنت شراء كوخ فيهذا البلد هو واحد الذي قمت بيعها.
		-- J. Brecheux

%
أصعب شيء في العالم هو أن تعرف كيف تفعل شيئا ومشاهدة شخص آخر القيام بذلك الخطأ، دون التعليق.
		-- T. H. White

%
يوم واحد كنت تبيع روحك لشيء، والنفوس هي وفرة.
		-- T. H. White

%
المشكلة الوحيدة مع كونه رجل من وقت الفراغ هو أنه يمكنك تتوقف أبداوتأخذ قسطا من الراحة.
		-- T. H. White

%
قواعد الترقية الوحيدة التي يمكنني أن أفكر في هي أن الشعور بالعار هوينبغي تجنبها بأي ثمن وليس هناك أبدا أي سبب لمحتال لتكون أقل دهاء من الرجال أكثر الفاضلة. أوه نعم ... كلما كنت تعتقدكنت قد حصلت على شيء عظيم حقا، إضافة عشرة في المائة أكثر.
		-- Bill Veeck

%
المكان فقط جيدة حقا لشراء الخشب هو في متجر حيث لديه الخشببالفعل تم قطعها ولصقها معا في شكل الأثاث، والانتهاء،ووضع صناديق في الداخل.
		-- Dave Barry, "The Taming of the Screw"

%
الأبوسوم حيوان متطور جدا. بل لا تحصل على ما يصلحتى 5 أو 6:00.
		-- Dave Barry, "The Taming of the Screw"

%
لجنة المثلى لا يوجد أعضاء.
		-- Norman Augustine

%
ثراء من باب المكتب الأمامي يختلف عكسيا مع أساسيةالملاءة المالية للشركة.
		-- Norman Augustine

%
الخط الآخر يتحرك بشكل أسرع.
		-- Norman Augustine

%
الشخص الذي يمكن أن يبتسم عندما يكون هناك شيء يذهب على نحو خاطئ قد فكرت فيشخص لإلقاء اللوم عليه.
		-- Norman Augustine

%
الشخص الذي لا يخطئ فإنه عادة لا تجعل أي شيء.
		-- Norman Augustine

%
الشخص الذي أخذ لك لتناول الغداء ليس لديها نية للدفع.
		-- Norman Augustine

%
حيازة كتاب تصبح بديلا عن قراءته.
		-- Anthony Burgess

%
سعر واحد يدفع لمتابعة أي مهنة، أو الدعوة، هو حميميةمعرفة الجانب القبيح.
		-- James Baldwin

%
السبب الرئيسي لفشل في الأجهزة الكهربائية هو منتهية الصلاحيةضمان. في كثير من الأحيان، يمكنك الحصول على جهاز تشغيل مرة أخرى ببساطة عن طريق تغييروالضمان تاريخ انتهاء الصلاحية مع 15/64 بوصة شعر ذات الرؤوس علامة.
		-- Dave Barry, "The Taming of the Screw"

%
وكانت المشكلة التي كنا نظن أنه مشكلة، في الواقع، مشكلة، ولكنلم تكن مشكلة كنا نظن المشكلة.
		-- Mike Smith

%
السبب في القلق يقتل المزيد من الناس من العمل هو أن المزيد من الناسقلق من العمل.
		-- Mike Smith

%
ثواب العمل الجاد هو المزيد من العمل الشاق.
		-- Mike Smith

%
ثواب شيء أحسنت هي لفعلت ذلك.
		-- Emerson

%
الأغنياء يزدادون غني، والفقراء يزدادون فقرا على فقر.من يملكون الحصول على أكثر من ذلك، لا يملكون يموت.
		-- Emerson

%
سيتم حقوق ومصالح الرجل يكد الحماية والرعايةليست من المحرضين العمل لدينا، ولكن من قبل الرجال المسيحي آتاه الله في كتابهوقد أعطى الحكمة اللانهائية السيطرة على مصالح ملكا للدولة، وعلى الإدارة الناجحة والتي كثيرا ما زال قائما.
		-- George F. Baer, railroad industrialist

%
الطريق إلى الخراب هو دائما في حالة جيدة، والمسافرين دفعحساب ذلك.
		-- Josh Billings

%
راتب الرئيس التنفيذي لشركة كبيرة ليست سوقاجائزة الإنجاز. وكثيرا في طبيعة شخصية دافئةلفتة من قبل الفرد لنفسه.
		-- John Kenneth Galbraith, "Annals of an Abiding Liberal"

%
سر النجاح هو الإخلاص. مرة واحدة يمكنك أن وهمية، كنت قد حصلتانها حققت.
		-- Jean Giraudoux

%
الخطايا السبع المميتة ... الغذاء والملبس واطلاق النار، والإيجار، والضرائب، والاحترامو الاطفال. لا شيء يمكن أن ترفع تلك المعالم سبعة من عنق الرجل ولكنمال؛ والروح لا يمكن أن ترتفع حتى يتم رفع المعالم.
		-- George Bernard Shaw

%
أقصر مسافة بين نقطتين هي قيد الإنشاء.
		-- Noelie Alito

%
وكلما كنت وراء سقوط، والمزيد من الوقت لديك للحاق بها.
		-- Noelie Alito

%
وكلما قمت بإجراء أول الأخطاء 5000 الخاص بك، وكلما كنت سوف تكونقادرة على تصحيحها.
		-- Nicolaides

%
نجم الثروة يلمع لك.
		-- Nicolaides

%
الرجل المتفوق يفهم ما هو حق. يفهم الرجل أدنىما ستبيع.
		-- Confucius

%
مصطلح "النار" إحضار الرؤى العنف والفوضى والمشهد القبيحاطلاق النار الموظفين الذين يخطئون. ونحن الآن في الرجوع إلى هذه العمليةكما "حذف" موظف (قدر ملف يتم حذفها من القرص). الالموظف هو ببساطة هناك لحظة واحدة، وذهب في اليوم التالي. كل الرهيبيتم استبعاد نوبات الغضب والبكاء، والتهديدات.
		-- Kenny's Korner

%
الوقت الذي يقضيه في أي بند من بنود جدول الأعمال [لجنة مالية] سيكونفي تناسب عكسي مع مبلغ المعنية.
		-- C. N. Parkinson

%
والمشكلة مع الكثير من الرجال العصاميين هي أنهم يعبدون خالقهم.
		-- C. N. Parkinson

%
والمشكلة مع كونهم فقراء هو أنه يستغرق كل وقتك.
		-- C. N. Parkinson

%
والمشكلة مع مراعاة المواعيد هي أن لا أحد هناك لنقدر ذلك.
		-- Franklin P. Jones

%
والمشكلة مع مراعاة المواعيد هي أن الناس تعتقد أن لديك شيئا أكثرالمهم أن تفعل.
		-- Franklin P. Jones

%
والمشكلة مع القيام بشيء الحق في المرة الأولى هي أن لا أحدتقدر كم كان من الصعب.
		-- Franklin P. Jones

%
والمشكلة مع المال هو أنه يكلف كثيرا!
		-- Franklin P. Jones

%
والمشكلة مع فرصة هو أنه دائما يأتي متنكرا في زي العمل الشاق.
		-- Herbert V. Prochnow

%
والمشكلة مع سباق الفئران هي أنه حتى لو كنت الفوز، كنت لا تزال الفئران.
		-- Lily Tomlin

%
في كلمتين الأكثر جمالا في اللغة الإنجليزية هي "شيك المغلقة".
		-- Dorothy Parker

%
استخدام المال هو كل ميزة ما في وجود المال.
		-- B. Franklin

%
لأن أجرة الخطية هي عالية ولكن يمكنك الحصول على قيمة أموالك.
		-- B. Franklin

%
لأن أجرة الخطية هي لا يبلغ عنها.
		-- B. Franklin

%
طريقة لجعل ثروة صغيرة في سوق السلع ومن المقرر أن يبدأمع ثروة كبيرة.
		-- B. Franklin

%
أسوأ خدمة تأجير السياراتعندما غادر ديفيد شوارتز الجامعة في عام 1972، أسس لتأجير حطامكمزحة. كونها المخادع الطبيعي، وقال انه حصل على أسطول من ضربات المتابعةرث، حطام انتظار كومة الخردة في ولاية كاليفورنيا.على حد تعبيره على الغطاء ويتطلع إلى مشاهدة وجوه الناس كما كانأجريت لهم جولة في اختيار bumperless، junkmobiles تراجع.لدهشته دائمة كان هناك طلب نهم بالنسبة لهم، ولديه الآن 26 فرعا مزدهرة في جميع أنحاء أمريكا. وقال "الناس مثل القيادةوقال جولة في أسوأ السيارات المتاحة ". بالطبع يفعلون.واضاف "اذا الأضرار سائق الجانب من سيارة وغير صادقين بما فيه الكفاية لنعترف بذلك، وأنا أقول له، `ننسى ذلك". إذا كانت جلب السيارة مرة أخرى في وقت متأخر نحنالتغافل عنه. إذا كان لديهم حادث وأنها لا تنطوي على سيارة أخرىنحن قد نغفل ذلك أيضا "."أين منفضة السجائر؟" سأل أحد زوجة لوس انجليس، كما استقرتإلى الداخل ممزق. "العسل"، وقال زوجها "، والسيارة بأكملها فيعلبة الرماد ".
		-- Stephen Pile, "The Book of Heroic Failures"

%
فكرتهم عرضا لا يمكن أن يرفض هو العرض ... وكنت أفضللا ترفض.
		-- Stephen Pile, "The Book of Heroic Failures"

%
لهم كما فعلت، يحصل.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ثم قال الرجل: تكلم لنا من التوقعات.ثم قال: إذا كان الرجل لا يرى أو يسمع مياهالأردن، فعليه أن لا طعم الرمان أو رقائق بضاعته فيسوق مفتوح.إذا كان الرجل لن العاملة في الملح والمحاجر ثملا ينبغي أن تقبل الأرض ما يرفض منح لنفسه.ومن شأن هذا الرجل ويتوقع الكمثرى شجرة الخوخ.ومن شأن هذا الرجل ويتوقع حجر لوضع البيض.ومن شأن هذا الرجل ويتوقع سيرز لتجميع تهذيب الحشائش.
		-- Kehlog Albran, "The Profit"

%
ثم كان هناك فرقة كشفية الذين حصلوا على صفقة رائعة على هذه الحالة منالبوصلات العلامة التجارية تتس لتروب له. فقط 1،25 $ لكل! وكانت المشكلة الوحيدة،عندما حصلت عليها في الغابة، كانت البوصلات كل افتا عالقةإلى "W" على الاتصال الهاتفي.الأخلاقية:من لديه تتس يضيع!
		-- Kehlog Albran, "The Profit"

%
هناك الكثير منا في هذا العالم القديم لبلدنا الذين يرون أن الأمور كسرحول حتى بالنسبة لنا جميعا. ولقد لوحظ، على سبيل المثال، أن نحصل على كلحول نفس الكمية من الجليد. الأغنياء الحصول عليه في الصيف والفقراءالحصول عليها في فصل الشتاء.
		-- Bat Masterson

%
هناك أشياء أسوأ في الحياة من الموت. لقد قضيت من أي وقت مضى أمسيةمع بائع التأمين؟
		-- Woody Allen

%
كان هناك القليل من ضيق بيع في البورصة.
		-- Thomas W. Lamont, October 29, 1929 (Black Tuesday)

%
وهناك قدر لا بأس به من رياء الرسمي حول المصالح المشتركة للعاصمةوالعمل. وكما تبدو الأمور، الاهتمام المشترك الوحيد المتاح أمامهم هو أن القطعالحلق بعضهم البعض.
		-- Brooks Atkinson, "Once Around the Sun"

%
لا يكاد يكون هناك شيء في العالم أن بعض الرجل لا يمكن أن تجعل قليلاأسوأ وبيع أرخص قليلا.
		-- Brooks Atkinson, "Once Around the Sun"

%
هناك أبدا الوقت للقيام بذلك الحق، ولكن دائما الوقت للقيام أكثر من ذلك.
		-- Brooks Atkinson, "Once Around the Sun"

%
"لا يوجد أي الأب عيد الميلاد. انها مجرد حيلة تسويقية لجعل الدخل المنخفضالوالدين يعيش البؤس "."... أنا أريد منك أن صورة الوجه الثقة للطفل، مجزع مع الدموعبسبب ما قلته للتو "."أريدك أن صورة وجه أمه، لأن الإعانة أسبوع واحد سوف لادفع ثمن ماستر واحد من الكون Battlecruiser! "
		-- Filthy Rich and Catflap

%
لا يوجد مثل هذا الوقت لتأجيل ما يجب عليك أن تفعله.
		-- Filthy Rich and Catflap

%
لا يوجد شيء سهل جدا ولكن أن يصبح من الصعب عندما كنت تفعل ذلكعلى مضض.
		-- Publius Terentius Afer (Terence)

%
هناك طريقة واحدة لمعرفة ما إذا كان الرجل صادقا - أطلب منه. إذا قال"نعم" كنت أعرف أنه هو ملتوية.
		-- Groucho Marx

%
هناك مستقبل القليل جدا في كونه كان على حق عندما رئيسك خطأ.
		-- Groucho Marx

%
يجب أن يكون هناك أكثر في الحياة من وجود كل شيء.
		-- Maurice Sendak

%
كان هناك طالب جامعي في محاولة لكسب بعض المال من قبلالانتقال من منزل إلى منزل عرض لأداء وظائفهم ونيف. وأوضح هذا لالرجل الذي أجاب على باب واحد."كم سوف تهمة لرسم شرفتها؟" سأل الرجل."دولار أربعون".وقال "الجميلة" الرجل، وقدم الطالب الطلاء والفرش.بعد ثلاث ساعات طرقت الفتى تناثر الطلاء على الباب مرة أخرى."كل ذلك!"، كما يقول، ويجمع أمواله. "بالمناسبة"، ويقول الطالب،واضاف "هذا ليس بورش، انها فيراري."
		-- Maurice Sendak

%
ليس هناك شيء مثل وجبة غداء مجانية.
		-- Milton Friendman

%
لا يوجد شيء أسوأ لعملك من بنود سانتا إضافيةالتدخين في غرفة الرجال.
		-- W. Bossert

%
هم الحمقى الذين يعتقدون بأن الثروة أو النساء أو المسكر أو حتىالعقاقير يمكن شراء أكثر في مسعى للخروج من روح رجل. توفر هذه الأشياءالمتع باهتة بالمقارنة مع ما هو أعظم من كل منهم، تلك المهمة التيمطالب منه أكثر من عن بالغ القوة، الذي يمتص منه والعظام وعصب والدماغ والأمل والخوف والأحلام - وما زال يدعو للمزيد.هم الحمقى الذين يعتقدون خلاف ذلك. تم شراؤها من أي وقت مضى أي جهد عظيم.لا اللوحة، لا موسيقى، لا القصيدة، لا الكاتدرائية في الحجر، أي الكنيسة، وكانت أي دولةأخرجت إلى حيز الوجود لدفع أي نوع. لا البارثينون، لا ثيرموبيلاوكان من أي وقت مضى بنيت أو قاتلوا من أجل الأجر أو مجد. لا بخارى أقال، أو الصين الأرضتحت المغول كعب، لنهب أو السلطة وحدها. دفع لفعل هذهكانت الأشياء نفسها من فعل منهم.أن تمارس نفسه - إلى استخدام نفسه كأداة في يد واحدة الخاصة - وذلك أن تجعل كسر او تلك التي لا أحد يستطيع بناء أو الخراب - وهذا هومتعة أكبر لرجل معروف! إلى الشخص الذي يشعر إزميل في يدهوإطلاق سراحهم الملاك prisoned في كتلة الرخام، أو إلى الشخص الذي شعرالسيف في يده ووضع بلا مأوى الروح التي لحظة قبل عاش في الجسممن له عدوا لدودا - لهذه تأتي على حد سواء كل من طعم هذا الغذاء نادرتنتشر فقط عن الشياطين أو للآلهة ".
		-- Gordon R. Dickson, "Soldier Ask Not"

%
أشياء قيمة لها تستحق الغش ل.
		-- Gordon R. Dickson, "Soldier Ask Not"

%
أعتقد محظوظ. إذا وقعت في بركة، والتحقق من جيوب الخاصة بك للأسماك.
		-- Darrell Royal

%
هذا هو الوقت المناسب لالبونت العمل.
		-- Darrell Royal

%
هذا هو الوقت جيدة خصوصا بالنسبة لك المصطافين الذين يخططون للسفر، لإدارة ريغان، كجزء من السياسة نفسها بموجبهتباع في الآونة الأخيرة منتزه يلوستون الوطني لاين نيوتن، و"حررت"صناعة الطيران. ماذا يعني هذا بالنسبة لك، والمستهلك، هو أنلم تعد هناك حاجة شركات الطيران لمتابعة أي قواعد على الإطلاق. وسعهمعرض الأفلام السعوط. ويمكن أن تهمة للأوكسجين. ويمكن استئجار الطيارين الحقمن آلة بيع مدرسة عبوة شخص. ويمكن أن توفير الوقود من قبلإخراج الركاب أجش على المياه. ويمكن أن رام الطائرات المتنافسة فيالجو. وقد أدت هذه الابتكارات وفورات في التكاليف الهائلة التيوقد مرت على طول لك، والمستهلك، في شكل الرحلات الجوية معمثير للدهشة أسعار منخفضة، مثل 29 $. بالطبع، لا تنطبق بعض القيود،أهمها أن جميع هذه الرحلات يأخذك إلى نورك، ويجب أندفع آلاف الدولارات إذا كنت تريد أن تطير إلى الوراء.
		-- Dave Barry, "Iowa -- Land of Secure Vacations"

%
هذا الكوكب لديه - أو بالأحرى قامت - مشكلة، الذي كان هذا: معظمكان الناس يعيشون على أنه غير سعيد الى حد كبير في ذلك الوقت. كثيرواقترحت حلولا لهذه المشكلة، ولكن معظم هؤلاء كانواإلى حد كبير المعنية مع تحركات قطع صغيرة خضراء من الورق،وهو أمر غريب لأنه على العموم لم يكن القطع الصغيرة الخضراء منالورقة التي كانت غير سعيدة.
		-- Douglas Adams

%
هذا الأسبوع فقط، وتتميز جميع لدينا السترات الألياف ملء أسفل!
		-- Douglas Adams

%
وأولئك الذين يدعون الموتى لا يعودون أبدا في الحياة لا من أي وقت مضى حولهنا في الوقت المناسب للانسحاب.
		-- Douglas Adams

%
أولئك الذين لا يفعلون أشياء في الروح النبيلة التضحية بالنفس هي التي ينبغي تجنبهافي جميع التكاليف.
		-- N. Alexander.

%
الوقت هو أثمن شيء يمكن للرجل أن تنفق.
		-- Theophrastus

%
حان الوقت لاتخاذ الأوراق المالية. العودة إلى المنزل مع بعض اللوازم المكتبية.
		-- Theophrastus

%
لتجنب الانتقادات، لا تفعل شيئا، ويقول لا شيء، لا شيء.
		-- Elbert Hubbard

%
أن تكون أو لا تكون، وهذا هو بيت القصيد.
		-- Elbert Hubbard

%
أن تفعل شيئا غير أن لا شيء.
		-- Elbert Hubbard

%
أن تفعل شيئين في وقت واحد هو أن تفعل أي منهما.
		-- Publilius Syrus

%
للوقوف على قدميك، ويغيب دفعتين سيارة.
		-- Publilius Syrus

%
للحصول على القيام بشيء ما، يجب أن تتكون لجنة لا يزيد عن ثلاثةأشخاص، اثنان منهم غائبا.
		-- Publilius Syrus

%
لاستعادة الإحساس بالواقع، وأعتقد أن والت ديزني ينبغي أن يكون لها Hardluckland.
		-- Jack Paar

%
لإنقاذ حياة واحدة خير من بناء معبد سبعة القصة.
		-- Jack Paar

%
لمعرفة حاجة والانتظار إلى أن يطلب، هو رفض بالفعل.
		-- Jack Paar

%
على الفور الخبير، اختيار واحد الذي يتوقع أن هذه المهمة تستغرق أطولوتكلف أكثر من غيرها.
		-- Jack Paar

%
البقاء شبابا، والبقاء مفيدة.
		-- Jack Paar

%
إلى المالك ملك مقابض الأبواب.
		-- Jack Paar

%
لذين الذاتية يكون ذلك صحيحا. (إذا لم يكن ذلك، على الأقل كسب بعض المال.)
		-- Jack Paar

%
لفهم هذه قصة مهمة، عليك أن تفهم كيف أن الهاتفتعمل شركة. يتم توصيل الهاتف إلى الكمبيوتر المحلي، الذي هو فياتجه إلى وصله بجهاز الكمبيوتر الإقليمي، والتي هي بدورها متصلةمكبر الصوت حجم شاحنة لجمع القمامة في حديقة إدنا A. Bargewater منلورنس بولاية كانساس.كلما كنت تتحدث على الهاتف، ويستمع الكمبيوتر المحلي. وإذا كانوتشتبه وأنت تسير لمناقشة موضوع حميم، فإنه بإعلام الكمبيوترفوقه، والذي يستمع في ويقرر ما إذا كان لتنبيه واحد فوقه،حتى النهاية، إذا كنت حقا إذلال نفسك، وربما تنهار في البكاءوأقول أقرب إلى صديقك حول حادث الدنيئة من ماضيكتنطوي موتيل غير طبيعي، والزوج والجيران، أمر ديني كامل، لخرطوم حديقة وستة ليترات من بودنغ التابيوكا، يغذي جهاز الكمبيوتر الخاص بك كبيرمحادثة في مكبر الصوت إدنا، وأنها وصديقاتها الخروج علىالشرفة للاستماع وشرب الجن ويضحكون أنفسهم سخيفة.
		-- Dave Barry, "Won't It Be Just Great Owning Our Own Phones?"

%
الكثير من الناس يفكرون في الأمن بدلا من فرصة. يبدو أنهمأكثر خوفا من الحياة من الموت.
		-- James F. Byrnes

%
الكثير لا يكفي.
		-- James F. Byrnes

%
الكثير من كل شيء على ما يكفي.
		-- Bob Wier

%
الحقيقة هي مجانية، ولكن تكاليف المعلومات.
		-- Bob Wier

%
اثنين يمكن أن يعيش ورخيص كوحدة واحدة لنصف المدة.
		-- Howard Kandel

%
شفني، فيدي، VISA:جئت، رأيت، وأنا فعلت القليل من التسوق.
		-- Howard Kandel

%
أشياء قليلة جدا في الواقع الحصول على تصنيع هذه الأيام، لأنه فيكبير بلا حدود الكون، مثل واحد الذي نعيش فيه، معظم الأشياء واحديمكن أن نتخيل، والكثير من الأشياء واحد لا ترغب، وتنمومكان ما. تم اكتشاف غابة في الآونة الأخيرة والتي معظم أشجار نمتاسئلة المفكات مثل الفاكهة. دورة حياة مفك اسئلة هيمثيرة للاهتمام الى حد بعيد. مرة واحدة التقطت انها تحتاج الى درج المتربة المظلم الذي وسعهاالكذب دون عائق لسنوات. ثم ليلة واحدة على تفريخ فجأة، يتجاهل لهاالجلد الخارجي الذي يتفتت إلى غبار، وكما يظهر هويته تماماجسم معدني صغير مع الشفاه عند كلا الطرفين ونوعا من التلال وحفرةلالمسمار. هذا، عندما وجدت، وسوف تحصل بعيدا. لا أحد يعرف ما هيومن المفترض مفك للاستفادة من هذا. الطبيعة، في حكمتها لانهائية،تعمل يفترض على ذلك.
		-- Howard Kandel

%
سترات هي الدعاوى وأحزمة الأمان هي السيارات.
		-- Howard Kandel

%
السادس:كلب جائع يصطاد أفضل.كلب جوعا يطارد حتى أفضل.سابعا:قاعدة العمل انخفض تزيد النفقات العامة.لذلك لا زيادة قاعدة الأعمال.ثامنا:السنوات الأربع الأكثر ناجحة في تعليم و-مقدر التكلفةهو الصف الخامس الحساب.تاسعا:والمختصرات التي ينبغي استخدامها لأقصى حدممكن لجعل الأفكار تافهة عميقة. وهو المطلوب إثباتهX:الثيران لا يفوز معارك الثور؛ الناس.الناس لا تربح الناس المعارك. المحامين القيام به.
		-- Norman Augustine

%
وأوراق الحيوية تثبت حيويتها عن طريق تحريك بشكل عفويمن حيث تركتها إلى المكان الذي لا يمكن العثور عليها.
		-- Norman Augustine

%
تحذير لجميع العاملين:وسوف تستمر إطلاق النار حتى تتحسن المعنويات.
		-- Norman Augustine

%
النفايات لا، والحصول على ميزانيتك قطع في العام المقبل.
		-- Norman Augustine

%
ونحن جميعا نود الثناء، ولكن زيادة في الأجور لدينا هو أفضل نوع من الطرق.
		-- Norman Augustine

%
نحن جميعا نعيش في حالة من الفقر الطموح.
		-- Decimus Junius Juvenalis

%
نحن لسنا منظمة المحبوبة، ولكن نحن واحد محترم.
		-- John Fisher

%
لدينا بعض الإحصاءات الدامغة على الاطلاق لاظهار بالضبط لماذاكنت متعبا جدا.ليست هناك العديد من الناس الذين يعملون فعلا كما كنت قد يعتقد.ويبلغ عدد سكان هذا البلد هو 200 مليون نسمة. 84 مليون ولت60 عاما من العمر، مما يترك 116 مليون للقيام بهذا العمل. الناس تحت 20سنة من العمر مجموع 75 مليون، الأمر الذي يترك 41 مليون للقيام بهذا العمل.هناك 22 مليون الذين يعملون في الحكومة، الأمر الذي يترك19 مليون للقيام بهذا العمل. أربعة ملايين شخص في القوات المسلحة، والتييترك 15 مليون للقيام بهذا العمل. خصم 14800000، وعدد في الدولةومكاتب في المدينة، وترك 200000 للقيام بهذا العمل. هناك 188،000 فيالمستشفيات ومصحات الأمراض العقلية، وما إلى ذلك، بحيث يترك 12000 للقيام بهذا العمل.الآن قد يهمك أن تعرف أن هناك 11998 شخص في السجن،بحيث يترك فقط 2 الناس على تحمل هذا العبء. وهذا هو لي ولكم، وأخي، أنا تعبت من الحصول على عمل كل شيء بنفسي!
		-- John Fisher

%
"نحن نرى أن أسس طريقتنا في الحياة هو ما نسميهالتجارة الحرة "، وقال النقدية ماكول"، ولكن عند واحد من مواطنيناتظهر ما يكفي من المشاريع الحرة تتراكم قليلا من تلك الأرباح، ونحن نفعللدينا أفضل لجعله يشعر بأنه يجب أن تخجل من نفسه ".
		-- Cameron Hawley

%
كنا فقراء بحيث كنا نظن الملابس الجديدة تعني أن أحدهم قد توفي.
		-- Cameron Hawley

%
كنا فقراء لذلك نحن لا يمكن أن تحمل الوكالة الدولية للطاقة. إذا سمعنا ضوضاء في الليل،كنا النباح أنفسنا.
		-- Crazy Jimmy

%
نحن نعيش في عصر ذهبي. كل ما تحتاجه هو الذهب.
		-- D. W. Robertson.

%
عطلة نهاية الأسبوع، أين أنت؟
		-- D. W. Robertson.

%
ما هو جيد تذكرة لحياة جيدة، وإذا لم تتمكن من العثور على مدخل؟
		-- D. W. Robertson.

%
ما أعنيه (والجميع الوسائل) من خلال كلمة QUALITY لا يمكن أن يكونتقسيمها إلى الموضوعات والمسندات. هذا ليس بسبب الجودةهو غامض جدا ولكن بسبب نوعية بسيطة جدا وفوري، ومباشرة.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما يستحق به هو يستحق عناء طرح شخص ما للقيام به.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما ذنب لم ترتكب باسم من الكفاءة؟
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما اعطى طباعة كبيرة، يأخذها بحروف صغيرة بعيدا.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما قالوا:ما يعني:"أوصي هذا المرشح دون الحصول على مؤهلات على الإطلاق."(نعم، أن حوالي يلخص الامر)."المبلغ الرياضيات أنها تعرف سيكون مفاجأة لك."(وأوصي عدم إعطاء تلك المدرسة عشرة سنتات ...)"أنا ببساطة لا أستطيع أن أقول ما يكفي من الأشياء الجيدة عنه."(ما سكريووب)."يسعدني أن أقول أن هذا المرشح هو زميل سابق لي."(لا استطيع ان اقول لكم كم أنا سعيد أن تركت شركتنا.)"عندما غادر هذا الشخص توظيف دينا، ونحن كنا متفائلين جدا انه سيتوجهشوطا طويلا مع مهاراته ".(كنا نأمل انه سوف يذهب إلى أقصى حد ممكن.)"أنت لن تجد الكثير من الناس مثلها."(في الواقع، فإن معظم الناس لا يمكن أن يقف يجري حولها.)"لا أستطيع أن يوصي له جدا جدا."(ومع ذلك، على حد علمي، كان قد ارتكب أبداجناية في حضوري).
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما قالوا:ما يعني:"إذا كنت تعرف هذا الشخص وكذلك أنا أعرفه، وكنت أعتقد بقدرمن له كما أفعل أنا ".(أو أقل من، إلى عبارة كان قليلا أكثر دقة)."وكان لها مساهمة دائما حرجة".(وقالت إنها لم تكن كلمة جيدة لقولها.)"ليس لدي أي شك في قدرته على القيام بعمل جيد."(وهذا غير موجود.)"هذا المرشح سوف تضفي التوازن إلى قسم مثلك، التيبالفعل الكثير من أعضاء بارزين ".(إلا إذا كان لديك بالفعل معتوه)."العرض الذي قدمه إلى ندوة بلدي كان الفصل الأخير رائع حقا:نتيجة واحدة لا تصدق بعد آخر ".(ونحن لم يصدقهم، إما)."إنها موحدة تماما في نهجها إلى أي وظيفة قد تعيين لها."(في الواقع، في الحياة بشكل عام ...)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما قالوا:ما يعني:"سوف تكون محظوظا إذا كان يمكنك الحصول عليه للعمل لديك."(ونحن بالتأكيد لم ينجح أبدا.)لا يوجد أي موظف آخر مع أعطيه يمكن مقارنة له على نحو كاف.(حسنا، الفئران لدينا ليست الموظفين حقا ...)"النجاح سوف يفسد أبدا له."(حسنا، على الأقل ليس أكثر.)"واحد عادة ما تأتي بعيدا عنه مع شعور جيد."(ومثل الصعداء.)"أطروحته هي نوع من العمل الذي لا نتوقع أن نرى في هذه الأيام.في ذلك أنه أثبت بالتأكيد قدراته كاملة ".(وله الذكاء، كذلك.)واضاف "يجب ان تذهب بعيدا."(وأبعد كلما كان ذلك أفضل.)واضاف "سوف تستفيد استفادة كاملة من موظفيه."(حتى انه واحد منهم القص العشب له بعد العمل.)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما يقولون: ما يعني:طفرة تكنولوجية كبرى ... العودة الى لوحة الرسم.وضعت بعد سنوات من البحث اكتشف عن طريق الصدفة النقي.المشروع متأخرا عن موعده الأصلي المقرر نحن نعمل على شيء آخر.صعوبات غير متوقعةالتصاميم هي ضمن الحدود المسموح بها وجعلها، وتمتد نقطة أو اثنين.ويعتقد رضا العملاء وحتى الآن وراء الجدول الزمني أنها سوف تكونأكد ممتنة لأي شيء على الإطلاق.وثيقة تنسيق المشروع نحن gonna انتشار اللوم، المعسكر!نتائج الاختبار ومما يثلج الصدر للغاية وهو يعمل، والصبي، لقد فوجئنا!وسيتم الانتهاء من تصميم ... ونحن لم تبدأ بعد، ولكن لديناأن أقول شيئا.تم رفض مفهوم كامل الرجل الذي صمم عليه الإقلاع عن التدخين.نحن نسير إلى الأمام مع نظرة جديدة ونحن التعاقد مع ثلاثة رفاق جديد، وانهمالاقتراب الركل حولها.وهناك عدد من المناهج المختلفة ... ونحن لا نعرف أين نحن ذاهبون، ولكننحن نسير.وفجر الاختبارات التشغيلية الأولية حتى عندما لجأنا عليه.غير حاسمتجري حاليا بدأنا على التعديلات.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما يقولون: ما يعني:ألوان مختلفة جديدة من الإصدار السابق.الكل جديد غير متوافق مع الإصدار السابق.لا أحد حصري آخر لديه وثائق.لا مثيل لها تقريبا جيدة كما في المنافسة.التصميم هو البساطة الشركة لا تعطينا أي أموال.مقاومة للخداع عملية جميع المعلمات الثابت تلوينها.تصميم متطور لا أحد حقا يفهم ذلك.هنا في الماضي لم يحصل عليها القيام به في الوقت المناسب.اختبار الميدان ليس لدينا أي المحاكاة.سنوات من التنمية وأخيرا حصلت على واحد للعمل.لم يسبق له مثيل لا شيء الأداء ركض من أي وقت مضى هذا بطيئة من قبل.محركات الأقراص الثورية يحيا ويحيا.مستقبلية يعمل فقط على العملاق الجيل القادم.لا الصيانة المستحيل لإصلاح.أداء ثبت عملت من خلال اختبار بيتا.تجتمع معايير الجودة الصارمة وتجمع دون أخطاء.ارضاء لسوف نرسل لك حزمة أخرى إذا فشلت.البند الأسهم ونحن شحنها من قبل، ويمكن أن نفعل ذلك مرة أخرى.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما يحتاجه هذا البلد هو الدايم من شأنها أن شراء جيدة الخبز خمس المائة.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما يحتاجه هذا البلد هو جيد أي شيء الخمس المائة!
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما يحتاجه هذا البلد هو جيد النيكل خمسة المائة.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما يحتاجه هذا البلد هو جيد الدولار خمسة سلاح البلازما.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ما نحتاجه في هذا البلد، بدلا من التوقيت الصيفي، الذي لا أحديفهم حقا على أي حال، هو مفهوم جديد يسمى يوم من أيام الأسبوع الصباح الوقت،حيث في 07:00 كل يوم من أيام الأسبوع نذهب إلى "عقد" على غرار الإطلاق الفضائية ل2-3 ساعات، حيث أنه لا يزال مجرد 07:00 بهذه الطريقة استطعناكل يستيقظ من خلال عملية تدريجية حضارية تمتد والتجشؤ والخدش، وأنه سيظل فقط 7:00 عندما كنا على استعداد لفي الواقعالخروج من السرير.
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
أيا كان لا مسمر من الألغام. كل ما أستطيع أن نقب حتى لا مسمر.
		-- Collis P. Huntingdon, railroad tycoon

%
عندما يقفز بانكر من النافذة، والقفز من بعده - حيث ان المال هو.
		-- Robespierre

%
عندما يقول زميل "، وليس المال ولكن مبدأ الشيء"انها المال.
		-- Kim Hubbard

%
عندما فشل كل شيء آخر، وقراءة التعليمات.
		-- Kim Hubbard

%
عندما يعمل أنا، أنا يعمل بجد.عندما يجلس أنا، أنا يجلس السهل.وعندما يفكر أنا، أنا يذهب الى النوم.
		-- Kim Hubbard

%
عندما تكون في شك، كلام غير واضح. عندما تكون في ورطة، تفويض. عندما المسؤول، تأمل.
		-- James H. Boren

%
عندما لا يكون من الضروري اتخاذ قرار، فمن الضروري عدماتخاذ قرار.
		-- James H. Boren

%
عندما تدار بشكل صحيح، والإجازات لا يؤدي إلى تضاؤل ​​الإنتاجية: لكل أسبوع كنت بعيدا والحصول على شيء القيام به، هناك آخر عندما رئيسك في العملبعيدا وكنت الحصول على القيام به ضعفي.
		-- Daniel B. Luten

%
عندما يتحدث الزعماء حول تحسين الإنتاجية، فهي لم تتحدثعن أنفسهم.
		-- Daniel B. Luten

%
عندما اندلعت الاجتماع تقديم ما يصل، معهود ماير إلى صديق."أبي، أنا في ورطة رهيبة! أنا مربوطة نقدا وليس لديأدنى فكرة من أين أنا ذاهب للحصول عليه من! ""أنا سعيد لسماع ذلك،" أجاب ابي. "أنا خائفة عليكقد يكون لديك فكرة أنك يمكن اقتراض من لي! "
		-- Daniel B. Luten

%
عندما كنت تعمل بجد، والحصول على ما يصل وتقيأ كل في كثير من الأحيان.
		-- Daniel B. Luten

%
عندما كنت لا تعرف ماذا تفعل، والمشي السريع والبحث قلق.
		-- Daniel B. Luten

%
عندما كنت لا تعرف ما تقومون به، أن تفعل ذلك بدقة.
		-- Daniel B. Luten

%
عند الخروج لشراء، لا تظهر الفضية.
		-- Daniel B. Luten

%
عند جعل العلامة الخاصة بك في العالم، احترس من الرجال مع المحايات.
		-- The Wall Street Journal

%
عندما يتحدث عملك لنفسها، لا يقطع.
		-- Henry J. Kaiser

%
حيث هناك إرادة، هناك قريب.
		-- Henry J. Kaiser

%
حيث هناك إرادة، هناك ضريبة الميراث.
		-- Henry J. Kaiser

%
في حين أن المال لا يشتري السعادة، فإنه يتيح بالتأكيد تختار بنفسكشكل من أشكال البؤس.
		-- Henry J. Kaiser

%
في حين أن المال لا يشتري الحب، فإنه يضعك في موقف تفاوضي كبير.
		-- Henry J. Kaiser

%
الذي يمضي على الاقتراض يمضي على بعد ينوح.
		-- Thomas Tusser

%
من مات مع معظم اللعب يفوز.
		-- Thomas Tusser

%
لماذا يكون رجلا عند يمكن أن يكون النجاح؟
		-- Bertolt Brecht

%
سوف قرض لي 20،00 $ وتعطيني عشرة فقط من ذلك؟وبهذه الطريقة، سوف مدينون لي عشرة، وأنا مدين لك عشرة، وسنكون حتى!
		-- Bertolt Brecht

%
متمنيا من دون عمل مثل الصيد دون الطعم.
		-- Frank Tyger

%
يوسع العمل لملء الوقت المتاح.
		-- Cyril Northcote Parkinson, "The Economist", 1955

%
العمل هو من نوعين: أولا، تغيير الموقف من المسألة في أو بالقرب منهاسطح الأرض بالنسبة إلى مسألة أخرى. ثانيا، نقول للناس الآخرينللقيام بذلك.
		-- Bertrand Russell

%
العمل هو العشب السلطعون في حديقة الحياة.
		-- Schulz

%
عمل أكثر ذكاء، وليس أصعب، وتوخي الحذر من speling الخاص بك.
		-- Schulz

%
العمل دون رؤية هو العبودية، الرؤية بدون عمل هي مجرد أضغاث أحلام،لكن الرؤية مع العمل هي أمل العالم.
		-- Schulz

%
الحادي عشر:إذا كان من الممكن جعل الأرض لتدوير أسرع مرتين، سوف مديريالحصول على مرتين كما فعلت من ذلك بكثير. إذا كان من الممكن جعل الأرض لتدوير العشرينمرات أسرع، الجميع سيحصل على القيام به ضعفي لأن جميعان مديري يطير.الثاني عشر:يكلف الكثير لبناء منتجات سيئة.الثالث عشر:هناك العديد من الشركات الناجحة جدا في الولايات المتحدة.هناك أيضا العديد من المدراء التنفيذيين الذين يتقاضون أجورا مرتفعة. السياسة ليست لتختلط اثنين.الرابع عشر:بعد عام 2015، لن يكون هناك تعطل الطائرة. سوف هناكيكون هناك اقلاع سواء، لأن الالكترونيات سيشغل 100 في المئةوزن كل طائرة ل.الخامس عشر:10 في المئة الأخيرة من أداء يولد ثلث تكلفةوالثلثين من المشاكل.
		-- Norman Augustine

%
XLI:أكثر تنتج واحدة، وأقل واحد يحصل.الثاني والأربعون:أنظمة بسيطة ليست مجدية لأنها تتطلب اختبار لانهائية.الثالث والاربعون:الأجهزة يعمل بشكل أفضل عندما يهم على أقل تقدير.الرابع والأربعون:سوف تحليق هذه الطائرات في القرن ال21 أن يكون دائما في غربيةالاتجاه، ويفضل أن يكون الأسرع من الصوت، عبور مناطق زمنية لتقديمساعات الإضافية اللازمة لإصلاح الإلكترونيات مكسورة.الخامس والاربعون:ينبغي للمرء أن يتوقع أن المتوقع يمكن الوقاية منها، ولكنغير متوقع يجب أن يكون متوقعا.السادس والأربعين:ومليار حفظها هو مليار حصل.
		-- Norman Augustine

%
الدورة السابعة والأربعون:وتغطي ثلثي سطح الأرض بالماء. الأخرىوتغطي ثلث مع المراجعين من المقر.XLVIII:لمزيد من الوقت الذي تقضيه في التحدث عن ما تقومون به، ووقت أقل لديك لقضاء تفعل ما تم الحديث عنه.في نهاية المطاف، أن تنفق المزيد والمزيد من الوقت في الحديث عن أقل وأقلحتى النهاية كنت تنفق كل وقتك يتحدث عن أي شيء.XLIX:تنمو اللوائح في نفس معدل الأعشاب الضارة.L:متوسط ​​التنظيم له خمس عمر ما داممرات ولكن أربعة - الشمبانزي واحد على عشرة ما دام الانسانطالما أن المسؤول الذي خلقها.LI:بحلول الوقت للولايات المتحدة تريسنتنيل، سيكون هناك المزيدالعاملين في الحكومة من هناك عمال.LII:الناس الذين يعملون في القطاع الخاص يجب ان تحاول توفير المال.لا يزال هناك احتمال أنه قد يكون في يوم من الأيام قيما مرة أخرى.
		-- Norman Augustine

%
السادس عشر:في العام 2054، فإن ميزانية الدفاع بأكملها شراء واحد فقط	طائرة. وهذه الطائرة يجب أن تكون مشتركة بين القوات الجوية والبحرية أيام 3-1 / 2 كل في الأسبوع باستثناء سنة كبيسة، عندما سيكونتتاح للمشاة البحرية لمدة يوم إضافي.السابع عشر:البرنامج هو مثل الكون. ومن الصعب فهم، وتزن شيئا،ويطيع القانون الثاني للديناميكا الحرارية، أي أنه يزيد دائما.الثامن عشر:أنها مكلفة للغاية لتحقيق موثوقية عالية. ليس من غير المألوفلزيادة تكلفة بند من قبل عامل من عشرة لكل عاملعشرة تدهور إنجازه.التاسع عشر:على الرغم من أن معظم منتجات قريبا مكلفة للغاية لشراء، وسوف هناكتكون سوقا مزدهرة في بيع الكتب على كيفية اصلاحها.العشرون:في أي سنة معينة، فإن الكونغرس تخصيص مبلغ التمويلوافق السنة السابقة بالإضافة إلى ثلاثة أرباع من أي تغييرطلبات الإدارة - ناقص الضرائب 4 في المئة.
		-- Norman Augustine

%
الحادي والعشرون:فإنه من السهل الحصول على قرض إلا إذا كنت في حاجة إليها.الثاني والعشرون:إذا كان خبراء سوق الأوراق المالية لذلك الخبير، فسوف شراء الأوراق المالية،لا تبيع المشورة.الثالث والعشرون:يمكن أن تكتمل أي مهمة في الثلث فقط وقتا أكثر مما هوتقدر حاليا.الرابع والعشرون:الشيء الوحيد الأكثر كلفة من تمتد على الجدول الزمني لمشروع إنشاء يتسارع، والذي هو في حد ذاته أكثرعمل مكلف لرجل معروف.الخامس والعشرون:جدول المنقح لرجال الأعمال ما هو الموسم الجديد إلى رياضيأو قماش جديد للفنان.
		-- Norman Augustine

%
السادس والعشرون:إذا تم فرضه على عدد كاف من الطبقات الإدارية على كلالبعض، ويمكن التأكد من أن كارثة لا تترك للصدفة.السابع والعشرون:رتبة لا ترهيب الأجهزة. لا يعمل على عدم وجود رتبة.الثامن والعشرون:فمن الأفضل أن يكون reorganizer من reorganizee.التاسع والعشرون:المديرين التنفيذيين الذين لا تسفر عن نتائج ناجحة على عقد للهموظائف فقط حوالي خمس سنوات. أولئك الذين ينتجون نتائج فعالةتعليق على حوالي نصف عقد من الزمن.XXX:في الوقت الذي شخصا طرح الأسئلة على استعداد لإجابات،لقد فقد الشعب القيام بالعمل المسار من الأسئلة.
		-- Norman Augustine

%
الحادي والثلاثون:لجنة المثلى لا يوجد أعضاء.الثاني والثلاثون:يمكن الاستعانة بخبراء استشاريين للقيام بدراسات يكون وسيلة ممتازة لتحويل المشاكل إلى ذهب - مشاكلك في الذهب.الثالث والثلاثون:الاندفاع الحمقى في حيث تخشى شاغلي الاقتراب.الرابع والثلاثون:عملية اختيار تنافسية المقاولين للقيام بأعماليستند إلى نظام للمكافآت والعقوبات، وزعت في جميع	بشكل عشوائي.الخامس والثلاثون:وضعف البيانات المتاحة التي يمكن على أساسها واحد الختام،كلما زادت الدقة التي يجب أن تكون نقلت من أجل إعطاءصحة البيانات.
		-- Norman Augustine

%
السادس والثلاثون:سمك اقتراح المطلوبة للفوز بملايين الدولاراتعقد حوالي ملليمتر واحد لكل مليون دولار. إذا كانت جميعتم تكديس مقترحات مطابقة لهذا المعيار على رأس كل منهما الآخرفي الجزء السفلي من جراند كانيون ربما يكون فكرة جيدة.السابع والثلاثون:وتسعين في المئة من الأشياء الوقت تتحول أسوأ مما كنت تتوقع.10 في المائة أخرى من الوقت كان لديك أي الحق في أن يتوقع من ذلك بكثير.الثامن والثلاثون:الطائر المبكر يحصل الدودة.يحصل يؤكل الدودة المبكرة ....التاسع والثلاثون:لم نعد لإكمال أي مشروع في غضون ستة أشهر من نهايةالسنة - في أي من الاتجاهين.XL:تبدأ معظم المشاريع ببطء - وبعد ذلك نوع من الاضمحلال.
		-- Norman Augustine

%
أمس كنت كلب. اليوم أنا كلب. غدا سوف أكون ربما لا يزاليكون كلب. تنهد! هناك أمل ضئيل جدا للتقدم.
		-- Snoopy

%
تقومون به دائما شيئا هامشيا عندما يسقط رئيسه من مكتبك.
		-- Snoopy

%
يمكنك أن تخدع كل الناس كل الوقت إذا كان الإعلان هو الصحيحوميزانية كبيرة بما يكفي.
		-- Joseph E. Levine

%
يمكن أن أقول لكم المثل العليا للأمة من إعلاناتها.
		-- Norman Douglas

%
كنت تعرف ان العمل الخطير عند إنه فريد.
		-- Superchicken

%
كما تعلمون، والفرق بين هذه الشركة وتيتانيك هو أنوكان عملاق دفع الزبائن.
		-- Superchicken

%
يجب عليك أو أنا تسفر عن حياته لAhrimanes. وأود أن إنما أنت.وأرجو أن يكون لا تردد في التضحية حياتي الخاصة لتجنيب لك، ولكننقيم الأسبوع المقبل، وانها لن تكون عادلة على الشركة.
		-- J. Wellington Wells

%
أنت أيضا يمكن كسب المال الكبيرة في مجال مثيرة للخلط ورق!السيد سميث من التشويش، قداس يقول: "قبل أخذت هذه الدورة اعتدت أن أكونقليلا twiddler المتواضع. الآن مع ما تعلمته في معهد ماساتشوستس للتكنولوجيا تكنولوجيا أشعر حقاالمهم، ويمكن أن تعتم وتخلط مع أفضل ".وكان السيد واتكنز هذا يقول: "قبل عشرة أيام قصيرة كل ما يمكن أن ننظر إلى الأمامكان لمسدود وظيفة كمهندس. الآن لدي مستقبل واعد وجعل Zorkmids كبيرة حقا ".معهد ماساتشوستس للتكنولوجيا التقنية لا يمكن ان نعد هذه النتائج رائعة للجميع، ولكن عندمايمكنك الحصول على درجة MDL بك من معهد ماساتشوستس للتكنولوجيا التقنية ومستقبلك سيكون أكثر إشراقا.إرسال للنشرتنا اليوم!
		-- J. Wellington Wells

%
