አንድ ዛፍ መምታት አንድ [ጎልፍ] ኳስ አይደለም ይቆጠራሌ ይሆናል ዛፉ መምታት አድርገዋል.አንድ ዛፍ በመምታት ብቻ መጥፎ ዕድል ነው ሳይንሳዊ ጨዋታ ውስጥ ምንም ቦታ የለውም.ተጫዋቹ ኳስ ይህ ከሆነ ተጉዟል ኖሮ ርቀት ለመገመት አለበትዛፍ በመምታት እና ጥሩ አናት ላይ ቢሆን ይመረጣል, ከዚያ ኳስ መጫወት ነበርሣር ጥብቅ ፀጉሬን.
		-- Donald A. Metz

%
ይይ ወደ ተሰንጥቆ ወይም ተጣብቀው አንድ [ጎልፍ] ኳስ ከፍ ውስጥ መቀመጥ አለበትተሸክመው ርቀት እኩል ወይም በላዩ ላይ አንድ ነጥብ ላይ fairwayሸካራ. ብዙ ጊዜ ግራ እንዲህ ሰዎችማ ቀኝ ወይም ወደ መካከል ሰበቃ ያስከትላልየክለቡ ፊት እና ኳስ ሽፋን እና ማጫወቻውን መሆን የለበትምእንዲህ የሚያስከትለውን የኳሱ የተራሮቹ ባሕርይ አይቀጡምከቁጥጥር አካላዊ ክስተቶች.
		-- Donald A. Metz

%
አንድ ወጣት ስካውት ጭፍራ አንድ የእግር ጉዞ ላይ ሄደ. አንድ ዥረት ላይ አንዱ መሻገርወንዶች ውኃ ወደ ቦርሳ ተቋርጧል. በድንገት አንድ ካርፕ ዘልዬ, ያዘኝወደ የኪስ ቦርሳ እና ሌላ ካርፕ ወደ ወረወረው. ከዚያም በዚያ ካርፕ ጋር አለፈሁሉ ወንዙ ካርፕ ላይ ሌላ ካርፕ ተገለጠ; እንዲሁም ወደ ከረጢትም ይመስላልናእና ውጭ."ወንዶች, መልካም ነው:" ወደ ስካውት መሪ አንተ ብቻ ያልተለመደ ጉዳይ ተመልክተናል "አለካርፕ-ወደ-ካርፕ walleting ነው. "
		-- Donald A. Metz

%
ወጣት የሚዘርሩ አንድ ባልና ሚስት ውጪ ያላቸውን ልዩ ኩሬ ዓሣ እያጠመዱ የነበሩቁጥቋጦ ውጭ የጨዋታ ተጠባባቂ ዘሎ ጊዜ ትራክ ይገረፋል. ወድያው,ወንዶች አንዱ ወደ ታች በትሩን ጣለ እና ጫካ በኩል መሮጥ ጀመርኩሲኦል ውጭ ምሳሌያዊ የሌሊት ወፍ እንደ, እና ወደኋላው ላይ ሞቃት ጨዋታ ሮጠተጠባባቂ. ስለ ግማሽ ማይል በኋላ fella አቁሞ ጋር ላይ ጐንበስጭኑ, ትክትክ እና የምድያምና ላይ እጆቹን እንደ ትንፋሽ ለመያዝጨዋታ ተጠባባቂ በመጨረሻ በእሱ ድረስ ተነጠቀ."የአምላክ yer fishin 'ፈቃድ, ልጅ እንመልከት:" ወደ ተጠባባቂ አልቀረችም. የሰው ቦርሳ ውጭ አፈረሰ እና የጨዋታ ተጠባባቂ ልክ የሆነ ዓሣ የማጥመድ ሰጠፈቃድ."መልካም, ልጅ", የጨዋታ ተጠባባቂ አንተ እንደ ዲዳዎች ስለ መሆን አለበት "ሲል አንባረቀብኝአለቶች አንድ ሳጥን እንደ! እርስዎ ፈቃድ ካለህ እንዲሮጡ ነበር! ""አዎን, ጌታ ሆይ," ወደ ኋላ, በደንብ ተመልከት: ወዳጄ, ስለ ሰለባ መለሰ: "ነገር ግንበዚያም አንድ የለህም! "
		-- Donald A. Metz

%
አዲስ 'chutist ብቻ 10,000 ጊዜ በእግሩ ላይ አውሮፕላኑ ዘልዬ ብዙም ሳይቆይ ነበርሁሉ መስመሮች እንዳበቃለት ተወሳሰበ ነበር ደርሰንበታል. 5,000 ጊዜ በእግሩ ላይ,አሁንም በመታገል ላይ, እሱ አንድ ሰው ስለ ላይ ከምድር ሲወጣ አስተዋልኩበተመሳሳይ ፍጥነት ብሎ ወደ መሬት አቅጣጫ በመሄድ ነበር. እነርሱም ላይ እርስ በርስ ሲያልፍ3,000 እግር, የ «chutist ጋር የሚገጥም:" ተው! እናንተ ፓራሹትና ስለ ጉዳዩ ምንም የሚያውቀው ነገር አለ? "መልስ መጨረሻ አቅጣጫ የምትጠወልግ መጣ: "አይ! ማንኛውንም ነገር ታውቃለህ?ኮልማን ምድጃዎች ስለ? "
		-- Donald A. Metz

%
አንድ ኒኬል አያስወጣዎትም ከእንግዲህ የሚያስቆጭ አይደለም.
		-- Yogi Berra

%
አንድ ranger ጫካ በኩል እየሄዱ እና አዳኝ አጋጥሟልአንድ ድርጊት በረሽ እና የሞተ ሉን ተሸክመው. "ማድረግ በዓለም ላይ ምን እርስዎ ነዎት ብለን እናስባለንእያደረጉ? የ ሉን በ endagered ዝርያዎች ዝርዝር ላይ እንደ ሆነ አታውቁምን? "ብለውከዚህ ይልቅ መልሶ ምክንያት, አዳኝ, ወደ ranger የእሱን የጨዋታ ቦርሳ አሳይቷልይህም አሥራ ሁለት ተጨማሪ ሉኖች ይዟል."ለምን ሉኖች አይወረውርባትም ነበር?" የሚለውን ranger ጠየቀው."ደህና, ቤተሰቤ ከእነርሱ የሚበላ እኔም በማጅራቱ ይሸጣሉ.""እንዴት ያለ ሉን ስለ በጣም ልዩ ነው? እንዲህ ያለ ቅመሱ ምንድን ነው?""ኦ, ቦታ ላይ አንድ የአሜሪካ ራሰ በራ ንስር እና Trumpeter ዳክዬ መካከል."
		-- Donald A. Metz

%
በድንገት በጥይትኮሎኔል ግራጫ, Petaluma ሆይ: ከጥቂት ቀናት በፊት ሕይወቱን የማጣት ቀርቦነጠላ መንገድ. እርሱም ሞክረዋል ወደ አደን ነበር ከማን ጋር ልደትህንርግብ ለማውረድ, ነገር ግን ይልቅ ይህን በማድረግ የሚገኘው በኩል በጥይት ጫና አኖረኮሎኔል ቆብ. አንድ ምት በግምባሩ ላይ የዋሉት.
		-- Sacramento Daily Union, April 20, 1861

%
"ዛሬ ምን እንደተከሰተ ነገር አይደለም ነው. ወደ ነገደበት ስይዝ ከእኛ መካከል አንዱየካንሳስ ከተማ. "ይገበያዩ ነበር.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
ሁሉም ድልድዩ እጅ በእኩል አይቀርም ናቸው, ነገር ግን አንዳንድ ተጨማሪ እኩል ሊሆን ነውከሌሎች ይልቅ.
		-- Alan Truscott

%
ጎልፍ መጀመሪያ ሀብታም, ወፍራም ፕሮቴስታንቶች የተገደበ ቢሆንም,ዛሬ አስቀያሚ ልብስ ባለቤት ማን ለማንም ክፍት ነው.
		-- Dave Barry

%
መዘግየቱ በኋላ አትጨነቁ, Gruber በማንኛውም ጊዜ Koenig ማግኘት አያጠፋምናፍጥነት እስከ [የተሻሻሉ የፖርሽ], እና ማለት ይቻላል ወዲያው ጠፍቷል ይነፍስ ነውAlfas, Fiats, እና ጉጉት ጣሊያናውያን ሙሉ Lancias. እነዚህ ሰዎች በፍጥነት ፍቅርመኪኖች. ነገር ግን እነሱም ቢሆኑ ስፖርት ይወዳሉ; ምንም የማለፊያ ባገኘው ጊዜ ተቀናቃኝ ይሄዳል.ከባድ ነገር የለም, ሌይን ወደ ብቻ በሁለት ጎማዎች ላይ ታች ማፍራታችሁን ነን እንደ130-ፕላስ አጠገብ - አንተ ትኩረት ከመስጠት ከሆነ ለማየት.በመላው አውሮፓ መኪኖች.
		-- Road & Track article about driving two absurdly fast

%
እርሱ የሚጣልበትን ሰጠ ጊዜ [ፅንሱ] ሩት ትሌቅ ስህተት ሰርቷሌ.
		-- Tris Speaker, 1921

%
ቢል Dickey እኔን ተሞክሮ መማር ነው.
		-- Yogi Berra in his rookie season.

%
ብራንዲ Davis, የ በፒትስበርግ የባህር ወንበዴዎች ጋር outfielder እና የእኔ ጓደኛችሁን,ቡድን አለቃ የእኔ ምርጫ ነው. የሲንሲናቲ እስቲ 3-1 መምታት ነበር; እኔም ወሰዱትየእግር ጉዞ ጋር ስምንተኛው ግርጌ ጠፍቷል. ቀጣዩ hitter ከባድ bangedቀኝ መስክ ወደ ነጠላ. ጀርባዬ ላይ ነፋስን ስሜት, እኔ ሁለተኛ የተጠጋጋ እናሦስተኛ መሰረት ወደ በሰላም በማንሸራተት, ቀጠለ.የመጀመሪያ እና ሦስተኛ, እንዲሁም የቤት-ለማሄድ hitter ራልፍ Kiner ላይ ሯጮች በ ጋርየሌሊት ወፍ, የእኛን አስተዳዳሪ መጀመሪያ ላይ ተጫዋቹ ያላቸዉን ጾም ብራንዲ ዴቪስ ውስጥ አኖረው.እንኳን Kiner የቤት ሩጫ, ብራንዲ ጋር ጨዋታውን ለማሸነፍ ለውጥ በመምታት ጋርሴኮንድ ማጥፋት ወስዶ ነበር. አሁን ደግሞ ሁለተኛ እና ሶስተኛ ላይ ሯጮች ነበር.እኔ የትም አይሄድም ነኝ በማወቅ, ሦስተኛ ላይ ቆሞ, እና ብራንዲ ተመልከት ነኝአንድ ግንባር ይጀምራሉ. በድንገት ሁሉም እዚህ እሱ ይመጣል. እርሱ ታላቅ ስላይድ ያደርገዋልሦስተኛ ወደ እኔም "ብራንዲ, ወዴት ትሄዳለህ?" መጮህ እርሱም ይመለከታል, እናጩኸትና, "ወደ ሁለተኛውም እኔ ማድረግ ይችላሉ ከሆነ."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
እኔ ሳንዲ, ስህተት ነኝ ከሆነ እኔን ይመልከቱ, እኔ ግን ሁሉ golfers መግደል ከሆነ ...እነርሱም እህስ እኔን አሳልፎ መቆለፍ እና ቁልፍ ወደማጣት ነዎት!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
የኮሌጅ እግር ኳስ ፋኩልቲ ከሆነ ይበልጥ አስደሳች ይሆናል ይህም ጨዋታ ነውይልቅ ተማሪዎች ይጫወቱ, እና እንዲያውም የበለጠ አዝናኝ ለባለአደራዎች ከሆነተጫውተዋል. ተሰበሩ ክንዶች, እግሮች, እና አንገታቸውን ውስጥ ታላቅ ጭማሪ ሊኖር አይችልም ነበር;እና በአንድ ዘር ወደ ኪሳራ ውስጥ ሊደነቅ መሸነፋቸውም.
		-- H. L. Mencken

%
የዳላስ ሕንዶችን ኦፊሴላዊ ፕሮግራምሴፕትዋጊንት 14 በፓሰዲና መለስተኛ ሁለተኛ ደረጃሴፕትዋጊንት 21 የቦይ ስካውት ጭፍራ 049ሴፕትዋጊንት 28 ዕውር አካዳሚሴፕትዋጊንት 30 የዓለም ጦርነት ዘማቾችኦክቶ 5 Brownie ስካውት ጭፍራ 041ኦክቶ 12 Sugarcreek ከፍተኛ የመዝናኛኦክቶ 26 ሴንት ቶማስ ቦይስ የመዘምራንNov 2 የቴክሳስ ከተማ VET ክሊኒክህዳር 9 በኮሪያ ጦርነት ለማለማመድNov 15 VA ሆስፒታል ፖሊዮ ታካሚዎች
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
በጣም በመጠጋት በ ታች ጮኸ በስተቀር መሳፍንት መካከል ውሳኔ የመጨረሻ ይሆናልሕዝቡ በአሁኑ አብዛኛው whelming. ስድብ እና ጸያፍ ቋንቋ ይችላልወደ መፍረድ ፓነል አባላት በመፍታት ጊዜ ተወዳዳሪዎች በ መጠቀም አይቻልም,ወይም, በሌላ በኩል ደግሞ መፍረድ ፓነል አባላት ተወዳዳሪዎች ንግግር ጊዜ(በስተቀር ቡመሬንግ በ መታው).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
ቀላሉ ቀለም አንድ Rubik በአምላክ ኩብ ላይ ለመፍታት: ጥቁር.በቀላሉ ኩብ ላይ ሁሉ ትንሽ ቀለም ተለጣፊዎች ማስወገድ, እና እያንዳንዱኪዩብ ጎን አሁን ስር የፕላስቲክ የመጀመሪያ ቀለም ይሆናል-- ጥቁር. መመሪያ መሠረት, ይህ እንቆቅልሽ መፍትሔ ነው ማለት ነው.
		-- Steve Rubenstein

%
እስከ ዘላለም ሕይወት እንደ አንድ ጨዋታ ነበር ይሰማኛል እና የተሳሳተ ትምህርት መጽሐፍ ነበር?
		-- Steve Rubenstein

%
እስከ ዛሬ በሕይወት ቦውሊንግ ሌይ ላይ ራስ ሚስማሩን ከሆኑ ዓይነት ስሜት, እና ሁሉም ሰው ነውምልክቶች የሚለቀቅ?
		-- Steve Rubenstein

%
ፍጥረት ሁሉ በእርሱ ውስጥ የፑንት ዘንድ በዱር, ከአቅም የሚደረግብንን አለው.
		-- Snoopy

%
መዛግብት ለመላቀቅ ሙከራ አልተሳካምመስከረም 1978 አቶ Terry Gripton ውስጥ, Stafford ልጅ: ለመላቀቅ አልተሳካምበዓለም ላይ ሁለት ዓመት ተኩል decibels በ መዝገብ እልል. "እኔ መገረም አይደለሁምእርሱም "ሚስቱን በኋላ እንዲህ አለ." አልተሳካም, እርሱ በእርግጥ በጣም ጸጥ ሰው ነው እናእንዲያውም እኔ ላይ መጮህ አይደለም. "በዚያው ዓመት ነሐሴ ወር ውስጥ ሚስተር ጳውሎስ አንቶኒ ወደ ለመላቀቅ አልተሳካም387 ሰዓታት ተከታታይ አካል ማጫወት መቅረጽ.ማንቸስተር ውስጥ ወርቃማውን ዓሣ ጠበሰ ምግብ ቤት ላይ የእርሱ ሙከራ አልቋልእርሱ ሰላም ከማደፍረስ ክስ ጊዜ 36 ሰዓት 10 ደቂቃ, በኋላ ነው."ሰዎች እኔ በጣም ይረብሻል ነበር በምሬት" ሲል ተናግሯል.ጥር 1976 አቶ ባሪ McQueen ወደ ኋላ ላይ መራመድ አልተሳካምየ Menai ድልድይ ወደ ባግፓይፕ በመጫወት. "ይህ በከብት; ዝናብ ስለ ነበር የእኔመወርወርና ባቆረ ለምጃለሁ "ሲል ተናግሯል.አንድ የቲቪ የካሜራ 100,000 ይማከራሉና ሚስተር ቦብ Specas 'ሙከራ ማክሸፍ ችሏል9 ላይ ማንሃተን ማዕከል, ኒው ዮርክ ላይ dominoes ሰኔ 1978 97,500 dominoesእርሱ ይጫኑ ባጅ አንጠበጠቡ እና በእነሱ በገባችም ጊዜ ማዘጋጀት ነበር.
		-- Stephen Pile, "The Book of Heroic Failures"

%
በራሪ ሊኖርዎት የሚችለው ሁለተኛው ታላቅ ስሜት ነው. ከሁሉ የላቀው ስሜት?የማረፊያ ... ማረፊያ እርስዎ ሊያገኝ የሚችለው ከሁሉ የላቀ ስሜት ነው.
		-- Stephen Pile, "The Book of Heroic Failures"

%
የእግር ኳስ የአሜሪካ ሕይወት ሁለት መጥፎ ባህሪያት ያዋህዳል.ይህ ኮሚቴ ስብሰባዎች በ አስነስተው ግፍ ነው.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
የእግር ኳስ በጎዳና ማጥፋት coalminers ለመጠበቅ የተቀየሰ አንድ ጨዋታ ነው.
		-- Jimmy Breslin

%
ሀብት, # 15 ታላቅ ጥቅሶችን ከጨረሰ"እኔ የ ድካም, የእርስዎ ድሀ, የእርስዎ ብለው ተቀምጠዋል በብዙኃኑ ስጠን."ይሄን እያደረጉ ሳሉ: ሰዎች የዳላስ አንድ ባልና ሚስት ጣልካውቦይ አሠልጣኞቻቸውና.
		-- Jimmy Breslin

%
0 ከ 8.3 ሰከንዶች ውስጥ "ምን ችግር መኮንን ይመስላል".
		-- Ad for the new VW Corrado

%
የጆርጅ ወዳጅ ሳም በጌቲስበርግ በቃላቸው የሚችል አንድ ውሻ ነበር. "ይሁንእኔ ከእናንተ ሊገዛው, "አንድ ሠርቶ ማሳያ በኋላ ጆርጅ ለመንሁ."እሺ," ሳም ተስማማ. "እሱ ያውቃል ሁሉ ሊንከን ንግግር ለማንኛውም ነው."ሐምሌ ሽርሽር ያለውን ኩባንያ አራተኛ ላይ, ጆርጅ አዲስ የቤት አመጡእና እንስሳ መላውን በጌቲስበርግ በቃላቸው እንደሚችል አስታወቀ.ማንም በእርሱ አመኑ; እነሱም ውሻ ላይ እያስያዘ ቦታ ጀመር.ጆርጅ ሕዝቡን ጸጥ አሰኝቶ እንዲህ አለ, "አሁን እንጀምራለን!" ከዚያም ተመለከተውሻው. ውሻው ወደ ኋላ ተመለከተች. ምንም ድምፅ. "የእርስዎ ነገሮች ማድረግ, ልጅ ላይ ኑ."መነም. አንድ ቅር ጆርጅ ውሻውን ይዞ ወደ ቤቱ ሄደ."ለምን ሁሉም ሰው ፊት ለፊት እንደ እኔ ሊያሳፍር እንዴት ነው?" ጆርጅውሻው ላይ አጠቃሁት. "አንተ እኔን አጡ ምን ያህል ገንዘብ መገንዘብ ነው?""ጆርጅ, ሞኞችን መሆን አይደለም," ውሻ መለሰ. "እኛ ሲሆኑ አሸናፊውን አስብእህስ የላብ አደሮች ቀን ላይ ያግኙ. "
		-- Ad for the new VW Corrado

%
አንድ ሰው አንድ ዓሣ ስጥ, እና አንድ ቀን አጠጡት በሉ አለ. ዓሣ አንድ ሰው አስተምሯቸው;እርሱም ለእራት ራሱን ላይ ይጋብዛሉ.
		-- Calvin Keegan

%
አንድ ዓሣ አርፋችሁ ተቀመጡ; እኔ ዛሬ ይበላሉ.ዓሣ አስተምረኝ; እኔም ለዘላለም ይበላሉ.
		-- Calvin Keegan

%
ወደ እስር ቤት በቀጥታ ይሂዱ. ሂድ ማለፍ አይደለም, $ 200 ለመሰብሰብ አይደለም.
		-- Calvin Keegan

%
ሃሪ የካምፕ ወደ በከፍተኛ ነው, እና መገባደጃ ውድቀት ውስጥ በየዓመቱ; እርሱ ስለ እኛ ያደርገዋልሁሉም በአትላንቲክ ውቅያኖስ ላይ ዝነኛ ደሴት ነው Assateague, ሂድየራሱ የዱር ፈረሶች. እኔ የዱር ፈረሶች ጽንሰ-ሐሳብ ምናልባት ይቀሰቅሳል ይገነዘባሉየፍቅር ከእናንተ ብዙዎቹ ውስጥ ከነበራቸው አመለካከት, ነገር ግን ምንም ለማታውቀው ምክንያቱም ይህ ነው;ሰው ውስጥ የዱር ፈረሶች. ሰው ውስጥ, እነዚህ ግዙፍ hooved አይጦች ናቸው. እነሱየእርስዎ ካምፕ ጣቢያ ወደ amble, እና አመለካከት ነው: "እኛ የዱር ፈረሶች ነዎት.እኛ, ምግብ መብላት በእርስዎ ጫማ ላይ ድንኳን እና ሰገራ ወደ ታች ልታንኳኩ ይሄዳሉ.እኛም ልክ ሪቻርድ የኒክሰን እንደ በፌደራል ሕግ ጥበቃ ነው. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
ሃርቫርድ:Quarterback:ፎቶሾፕን ዴቭ Strewzinski ... ማለፍ አይወድም. እርሱም ጋር የሚያደርገውን ማለፍ87 ትያትሮች ውስጥ ሪኮርድ 86 ሙከራዎች (ሦስት ማሟያዎች) .... ቢሆንም Strewzinksiእስካሁን ድረስ ክሪምሶን ምንም ነጥብ ልታስቆጥር ወደ አልተሳካም, የእሱ jackrabbit ፍጥነትበእርሱ አይቪ ሊግ ውስጥ ቢያንስ በማስነወራቸው quarterback አድርጓል.ስፊ ተቀባይ:ሃርቫርድ የአምላክ አፀያፊ ማሽን ውስጥ ሌሎች A ቅጣጫ ምልክት ከፍተኛ ነውበጣም ፈጣን ነው ማን ፊል Yip. Yip እርሱ ነው የሚል ክብረወሰን አድርጓል በጣም ፈጣን ነውይጦማሉ. Yip ሁሉ ከአሳዳጆቹ ለማየት እና endzone አምስት ወደ ይህን ለማድረግ ይጠብቁወይም ስድስት ጊዜ, አንድ ጨዋታ ያለውን አማካይ. Yip, አንተ "" fumblefingers "የሚል ቅጽል ስም እናየቡድኑ በ asshole "ከእርሱ ጋር ቢያንስ አንድ ኳስ መሸከም ተስፋበዚያ ዘመን.ዬል:መከላከያ:የ የመከላከያ በኩል, የዬል ወደ Ivies ውስጥ stingiest መስመር ይመካል.በዋነኝነት ተጠያቂ አዛውንቶች Izzy "Shylock" ብሉምበርግ እና Myron ናቸውFinklestein, የቅርብ ጊዜ ዔሊ ታሪክ ውስጥ tightest ዳርቻ. በተጨማሪም አስተዋጽኦኃይለኛ የመከላከያ መለስተኛ ዙሮች ማን Angus MacWhirter, አንድ ስኮትላንዳዊው ወረወርን ነውጸያፉን የዘር ቀልድ ወጣ. መክፈቻ መዝጋት እነዚህን ሦስት ፈልግሳንቲም ዕጣውን.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
የፈረስ ስሜት በሰዎች ላይ ውርርድ ከ እንዲቆይ አንድ ፈረስ ያለው ነገር ነው.
		-- W. C. Fields

%
እንዴት ይመስልሃል እና በተመሳሳይ ጊዜ ይምቱ የምንችለው እንዴት ነው?
		-- Yogi Berra

%
እኔ ሁልጊዜ ይህም መዝገብ ሰዎች ያከናወናቸው, በመጀመሪያ የስፖርት ገጾች ዘወር.የፊት ገጽ ሰው ውድቀቶች እንጂ ምንም ነገር የለውም.
		-- Chief Justice Earl Warren

%
እኔ ባለሙያ ከደምና ንጹሕና ከምንም ነገር ውስጥ ነው ብለው ያምናሉበዓለም ላይ የተወሰነ ነው.
		-- Frank Deford, sports writer

%
እኔ ግማሽ ከሆነ ሊግ ምልክቶች ግድ የለኝም. የሚያደርጉ ሰዎች ባላሰቡትፈጣን ቅጣት. ሁሉም ይታገዳል, እና ሊያጨልምብን ከሆነ እኔ ግድ የላቸውምለአምስት ዓመታት ያህል ብሔራዊ ሊግ. ይህ አሜሪካ ዩናይትድ ስቴትስ ነውአንድ ዜጋ ሌላውን እንደ መጫወት ያህል መብት አለው.በ 1947 አንዳንድ ካርዲናል ተጫዋቾች ከሆነ በ አደጋ ምልክትጃኪ ሮቢንሰን ሴንት ሉዊስ ላይ ወደ ሜዳ ወሰደው. የካርዲናሎቹ ታች ተቀምጦላቸው እና ተጫውቷል.
		-- Ford Frick, National League President, reacting to a

%
እኔ እንዲህ ብዬ ይዞ ፈጽሞ ወደ ጨዋታ በመጫወት ላይ ተጠቅልሎ ተሰጥቶሃል እገምታለሁግብ መስመር ባለበት በቂ ጊዜ: ወደ ስእል - ይህ ምን ትርጉምማሸነፍ - ወይም እንዲያውም እንዴት አሸንፏል.
		-- Cash McCall

%
እኔ ትንሽ ሊግ እኛ ካሰብነው እንኳ littler ነው ብዬ እገምታለሁ.
		-- D. Cavett

%
እኔ ብቻ እኔ ማዕከል መስክ ጆ ዲማጂዮ አለኝ ጊዜ የተሻለ ስራ አስኪያጅ ነኝ አውቃለሁ.
		-- Casey Stengel

%
እኔ ጨዋታ እንደ ግን እኛ ደንቦች መቀየር አለብን.
		-- Casey Stengel

%
እኔ ለመዋጋት አልፈልግም ነበር አንድ ሰው አይቻት አላውቅም.
		-- Lyle Alzado, professional football lineman

%
እኔ ዛሬ ያሉ ከፍተኛ ሴት አትሌቶች በርካታ እንዳላቸው ይገነዘባሉአጋዘን እና አግዳሚ-ይጫኑ የቼቭሮሌት እንደ መሮጥ የሚችለው ማን ከተፋታች Navratilovaየጭነት. ነገር ግን በጭካኔ በግልጽ ለመናገር, እንደ ቡድን ሴቶች ረጅም መንገድ አላቸውየስፖርት ወደ ከፍተኛ ደረጃ እና ራስን መወሰን ከመድረስህ በፊት ሂድይህ ስለ ያሉ የማይታመን jerks እንዲሆኑ ከሰዎች ያስችላቸዋል.
		-- Dave Barry, "Sports is a Drag"

%
እኔ በጣም ጥሩ የነበረ አንድ ፈረስ ላይ ሩጫ በአንድ ወቅት ትራክ እና ውርርድ ሄደእሱን ሊመታ ከሌሎች ሰባት ሰዎች ወሰደ!
		-- Dave Barry, "Sports is a Drag"

%
እኔ ይልቅ ፈጣን የስፖርት መኪና ለመንዳት ፍላጎት የሚለየው ይህ ነው የምትለውእንስሳት ሌላ ሰው.
		-- Casey Stengel

%
አንድ የሩዝ በርነር መሳፈር ይልቅ እኔ ይልቅ የእኔ የሃርሊ ማስገደድ እፈልጋለሁ.
		-- Casey Stengel

%
እኔ እድለኛ ሌባ ነኝ, እና እኔ ያንኪስ ጋር መሆን ደስተኛ ነኝ. እኔም እፈልጋለሁበዚች ሌሊት አስፈላጊ ለማድረግ ሁሉ አመሰግነዋለሁ.
		-- Yogi Berra at a dinner in his honor

%
እኔ እኛ ጥላ ውስጥ መጫወት የላቸውም ደስተኛ ነኝ.ጥላ ውስጥ.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
እኔ ብቻ 12 ካርዶች አግኝቷል አግኝተናል.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
አንድ ፐት በመጣል ያለ ቀዳዳ ላይ ሲያልፍ ከሆነ, ውድቅ ሊሆን ይቆጠራሌ ነው.የስበትን ሕግ ማንኛውም ነገር አቋም በመሞከር ላይ መሆኑን ተካሄደነገር ያለ በከባቢ አየር ውስጥ መጣል አለበት ለመደገፍ. ሕግስበት ጎልፍ ሕግ -ሐሳብ.
		-- Donald A. Metz

%
አንድ ቡድን የአእምሮ አዎንታዊ ውስጥ ከሆነ, ጥሩ አመለካከት ይኖራቸዋል.ጥሩ አመለካከት ያለው ከሆነ, ሲጫወቱ ቁርጠኝነት ያደርጋልጨዋታ መብት. ይህ ጨዋታ መብት ይጫወታል ከሆነ, ያሸንፋል -, ካልነገርኋችሁእርግጥ ነው, ለማሸነፍ በቂ ተሰጥኦ የለውም, እና ምንም አስተዳዳሪ ማድረግ ይችላሉወዴትስ ነው ላባ ውጭ ዳክዬ-ጉበት ራሉ, ለምን ትጨነቃላችሁ?
		-- Sparky Anderson

%
ሰዎች ሕይወት ውስጥ በጣም አስፈላጊ በሆኑ ነገሮች ላይ በትኩረት ከሆነ,ማጥመድ ምሰሶዎች እጥረት ሊኖር እፈልጋለሁ.
		-- Doug Larson

%
መዋኘት የእርስዎን ስእል በጣም ጥሩ ከሆነ, እንዴት ነው ነባሪዎች ወደ እንመለከታለን ይመጣልእነርሱ ይሠሩት መንገድ?
		-- Doug Larson

%
አንተ ምን እየተጫወቱ ጨዋታ አያውቁም ከሆነ, ውጤት ምንድን ነው መጠየቅ አይደለም.
		-- Sparky Anderson

%
አንድ ቁማር ጨዋታ ላይ ቁጭ አንድ ችግኝ ማየት የማይችሉ ከሆነ, ተነስተህ. እርስዎ ነዎትወደ ችግኝ.
		-- Sparky Anderson

%
እናንተ ካርድ ዘዴዎች ማየት የሚፈልጉ ከሆነ, ካርዶችን ለመውሰድ መጠበቅ አለባቸው.
		-- Harry Blackstone

%
አንድ ችቦ ሲይዙት ከሆነ, ያነጥፉ ነበር. ለኦሎምፒክ በላይ ናቸው.
		-- Harry Blackstone

%
አፍሪካ ውስጥ ተወላጅ ነገዶች መካከል አንዳንዶቹ መሬት እንደደበደቧቸው ልማድ አላችሁክለቦች እና ይናገራሉና አከርካሪ Chilling ጩኸት ጋር. anthropologists ጥሪኋላቀር ራስን-መግለጫ ይህን አንድ ዓይነት ነው. አሜሪካ ውስጥ ጎልፍ ብለን እንጠራዋለን.
		-- Harry Blackstone

%
ብሩክሊን ውስጥ, ይህ የዓለም ተከታታይ አድርጎ እንዲህ ያለ ትልቅ የመርከብ ዘሮች ነበርከጊዜ በኋላ የመጣው ነገር ብቻ.
		-- Walter O'Malley, Dodgers owner

%
ዘግይቶ ቀደም ውጭ በዚያ ይሆናል.
		-- Yogi Berra

%
ከብዙ አንድ ፈረስ ሌላ የበለጠ ፈጣን መሮጥ እንደሚችል የታወቀ ነው -ነገር ግን የትኛው? ልዩነቶች ወሳኝ ናቸው.
		-- Lazarus Long

%
ይህ ሁሉ በላይ እንደገና deja VU ያህል ነው.
		-- Yogi Berra

%
ይህ ታገኙ ወይም ሊያጡ ነገር ግን እንዴት ይህንን ጨዋታ ይጫወት እንደ ሆነ ነው.
		-- Grantland Rice

%
ይህ እርስዎ ጨዋታ በመጫወት እነሆ እንዴት ነው, ማሸነፍ ወይም ላለማጣት ነው አለመሆኑን.
		-- Grantland Rice

%
በጎዳና ውጪ አያቴ Keep - ቢንጎ ሕጋዊ.
		-- Grantland Rice

%
ሕይወት ድልድይ አንድ ጨዋታ ነው - እና ልክ finessed ተደርገዋል.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ሕይወት ጨዋታ ነው. አንድ ጨዋታ ማግኘት እንድንችል, ነገር የበለጠ መሆን አለበትሌላ ነገር በላይ አስፈላጊ ነው. ቀድሞውኑ ነገር ነው ከሆነ, የበለጠ አስፈላጊ ነውነገር አይደለም ይልቅ ጨዋታ ላይ ነው. ስለዚህ, ሕይወት ጨዋታ ነው ይህም ምንአይደለም, ነገር ይበልጥ አስፈላጊ ነው. መልካም ጊዜ ያንከባልልልናል እንመልከት.
		-- Werner Erhard

%
ፍቅር ቴኒስ ተጫዋች ምንም ማለት ነው.
		-- Bill Veeck, Chicago White Sox

%
ስፖርት ለመካፈል የሰው ልጅ ፍላጎት በታየበት, ተመዝግቦ የሚገኘው ታሪክ በላይ የቆየ ነውበሚሊዮን ከሚቆጠሩ ዓመታት በፊት ወደ ጊዜ ጓደኝነት, ጊዜ የመጀመሪያው በጥንቱ ሰውአንድ ባለጌ ክለብ እና አንዴ ክብ ዓለት አንስቼ ወደ አየር ዐለት ወዲያና, እናየመጀመሪያው በጥንቱ ከሚሠራበት ላይ ነበሩባቸው; በግምባርዋም ወደ ክለብ whomped.ምን ውስጣዊ ኃይል ይህ የመጀመሪያው አትሌት በመኪና? የእርስዎ ግምት እንደ ጥሩ ነውየእኔ. ይሻላል, ምናልባት, ምክንያቱም አራት ቢራዎች አያውቅም.
		-- Dave Barry, "Sports is a Drag"

%
ማርታ ዝንብ-ዓሣ በማጥመድ የሚገልጸው የሚስብ ነገር ሁለት ሕይወት መሆኑ ነው ይላል?ቀጭን ክር በ ተገናኝቷል.ኑ, ማርታ, ያድጋሉ.
		-- Jack Handey, The New Mexican, 1988.

%
እሷ አንተ አብዛኞቻቸው አያውቁም "አለ ጊዜ ማርታ ከእኔ ጋር የእግር ኳስ ጨዋታው ይመለከት ነበርእነዚህ ስፖርቶች አንድ ቡድን ሐሳብ ጥበቃ ላይ የተመሠረቱ ናቸው ላይ የተበየነውሌላ ቡድን በ ወረራ ከ ክልል. ""አዎ," እኔ ሳቅ አይደለም እየሞከረ አለ. ልጃገረዶች አስቂኝ ናቸው.
		-- Jack Handey, The New Mexican, 1988.

%
ከፍተኛ እርሱ ልክ እንደ በቅርቡ ኮረብቶችም ለሽርሽር መሄድ የሚፈልጉ መሆኑን ጓደኛው ነገረው."እኔ ጸረ-አቀበት ማክስ ነኝ." አለ[ስለዚህ punchline ነው.]
		-- Jack Handey, The New Mexican, 1988.

%
የእኔ የመጀመሪያ baseman የእኛን 1952 ፒትስበርግ ከ ጆርጅ "ካትፊሽ" Metkovich ነው112 ጨዋታዎች ያጣውን ነገር የባሕር ቡድን. ወደ ላይ ከባድ ተከታታይ በኋላኒው ዮርክ ግዙፍ, ይህም ውስጥ ያለን ማዕከል fielder ሦስት መወርወር ስህተት ሠራሁለት ኳሶች እግሮቹን በኩል ማግኘት ይሁን, አስተዳዳሪ Billy ሜየር "ይችላል ተማጸነየሆነ ሰው እስቲ አንድ ጨዋታ ለማሸነፍ ለመርዳት ነገር ይመስላችኋል? ""እኔ ጥቆማ ለማድረግ እፈልጋለሁ," Metkovich አለ. "ማንኛውም ኳስ ላይ ይምቱማዕከል መስክ, የአምላክ ብቻ እሱን ጸያፍ መሄድ ይችላል ከሆነ ለማየት ያንከባልልልናል እንመርምር. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
በቀልድ የእኔ መንገድ እውነቱን መናገር ነው. ይህ በዓለም ላይ በጣም አስቂኝ ቀልድ ነው.
		-- Muhammad Ali

%
ናድያ Comaneci, ቀላል ፍጽምና.
		-- '76 Olympics

%
"ስብ" የተባለ ሰው ጋር መዋኛ መጫወት በጭራሽ.
		-- '76 Olympics

%
ሰበር ዜና !!በዛሬው ጊዜ የጀርመን ምሥራቅ ምሰሶ-ይጋርዱታል ሻምፒዮን የጀርመን ምዕራብ ምሰሶ-ይጋርዱታል ሆነሻምፒዮን.
		-- '76 Olympics

%
ምንም ነገር ምስክሮች እንደ ጎልፍ ነጥብ ይጨምራል.
		-- '76 Olympics

%
አሁን አንድ የቤዝቦል ጨዋታ ውስጥ ማድረግ ይችላሉ ሦስት ነገሮች አሉ: አንተም ማሸነፍ ትችላለህወይም ሊያጣ ይችላል ወይም ዝናብ ይችላሉ.
		-- Casey Stengel

%
"ኦህ, እርሱ [አንድ ትልቅ ውሻ] ወንድና ሴት ጋር ታጠምዳለች," አለች. "እርሱ ዶን ካርሎስ [ይላልውሻው] ጨዋታ በየቀኑ ማለት ይቻላል ዓይነት ጥሩ ነው. እርሱ ዳክዬ በአንድ ጊዜ አደን ሄዱእና ላይ እውን መልካም አደረጋችሁ. ከዚያም ፓፓ, አንዳንድ ዳክዬ ሳይሆን የዱር ዳክዬ እንጂ ገዙእርስዎ, የእርሻ ዳክዬ አውቃለሁ. እና ዶን ካርሎስ ሁሉ እስከ የተለወሰ አግኝቷል. ጀምሮዳክዬ በእነርሱ ላይ ማንም ተኩስ ጋር ግቢ ዙሪያ ሁልጊዜ ነበር እርሱ ያውቅእነሱን ለመግደል ነበረበት; ነገር ግን አንድ ነገር ማድረግ ነበረብን ነበር. ስለዚህ አንድ ቀን ጠዋትመሬት ገና ለስላሳ ነበር ጊዜ ባለፈው ጸደይ, ሁሉ ዳክዬ ይዞቀበራቸው. "" አንተ ምን ማለት ናቸው: ቀበሩት ምንድን ነው? "" ኦ, እርሱ አይጎዳቸውም ነበር.እርሱ ሁሉ ግቢ ላይ ጥቂት ቀዳዳዎች ማሰለት: በአፉ ውስጥ ዳክዬ አንስቼወደ ጕድጓድ ውስጥ አኖሩአቸው. ከዚያም በስተቀር በጭቃ ጋር የተከደነ:በራሳቸውም. እሱም ከአስራ ዳክዬ በዚህ መንገድ ነበር ወደ አንድ ጉድጓድ ሲቆፍሩ ነበርቶኒ ባገኙትም ጊዜ ሌላ ሰው. እኛ ለረጅም ጊዜ ስለ ተነጋገረ. ፓፓዶን የስፓኝ ዳክዬ መሸሽ ይችላል ፈራ: እርሱ ነበር ጀምሮ አለእርሱ ጉድጓድ ውስጥ አኖራቸው ቀፎ መገንባት እንደሚችሉ ያውቃሉ. እርሱ ብልጥ ውሻ ነው. "
		-- R. Bradford, "Red Sky At Morning"

%
ሁሉ አሜሪካ ላይ የምስጋና ቀን ላይ, ቤተሰቦች ላይ እራት በማዕድ ተቀመጥበዚያው ቅጽበት - የሐፍላይፍ.
		-- R. Bradford, "Red Sky At Morning"

%
በአንድ ወቅት አንድ ባስ ችግር ያለባቸው ይህን ጥናቱን ተመልከት ነበር. አንተ ወቅት ተመልከትBeethovan የአምላክ ዘጠነኛ ሲምፎኒ አንድ ክፍል ውስጥ ምንም ባስ ቫዮሊን አሉክፍሎች bassists አንዱ ሁልጊዜ ዙሪያ የስኮች አቁማዳ አለፈ. ስለዚህ,ወደ basses አብዛኛውን ጊዜ አቅጣጫ ተጨማሪ ከመቀመጧ ያስፈልጋል ራሱን ለማሳሰብእስከ ሲምፎኒ መጨረሻ, የጥናቱ ዙሪያ ሕብረቁምፊ አንድ ቁራጭ ለመታጠቅ ነበርባስ ከመቀመጧ በፊት ውጤት ገጽ. በ basses ከፊት ይልቅ እያደገ ሲሄድአቅላቸውን: ከእነርሱ ሁለቱ አንቀላፋ. የጥናቱ እርሱ (በጣም ፈርታ እያደገእስከ ዘጠኝ ግርጌ ስለ ነበረ) ወደ ዝፍት በጣም ያሳስበው ነበር;ውጤቱን ታስሮ ነበር እና basses ሁለት ውጭ ጋር ተጭኗል.
		-- R. Bradford, "Red Sky At Morning"

%
አንድ ከቁጥጥር ውጪ ፈረስ ለማቆም አንዱ መንገድ በእርሱ ላይ ለውርርድ ነው.
		-- R. Bradford, "Red Sky At Morning"

%
የእኛን [ሶፍትቦል] ቡድን አብዛኛውን ጊዜ ሁለተኛው መሰረት, የት ላይ ሌላ ሴት የሚያኖርወንዶች ከፍተኛውን በተቻለ ቁጥር ለመርዳት በአጭር ማስታወቂያ ላይ እዚያ ማግኘት ይችላሉድንገተኛ ሁኔታ ውስጥ. እንደ ሩቅ እኔ ማወቅ ይችላል እንደ ሁለተኛው basewoman አንድ ቆንጆ ነውመልካም ቤዝቦል ተጫዋች, የተሻለ እኔ ነኝ ይልቅ, ለማንኛውም ግን ማወቅ የሚችሉበት ምንም መንገድ የለም ነውኳስ አጠገቧ በማንኛውም ቦታ ይሄዳል ከሆነ, ወንድ barging ይመጣል ምክንያቱም በእርግጠኝነትበላይ ቀኝ መስክ ትላላችሁ, ጀምሮ, ይህን እወቅ. እሷም ለ ቡድን ላይ ቆይቷልሦስቱ በአሁኑ ጊዜ ወቅቶች, ነገር ግን ወንዶች አሁንም እሷን መታመን አይደለም. እነዚህ ጥልቅ ውስጥ ማወቅነፍሶቻቸውን, እንደ ነበረች ዝንብ ኳስ የምታጠምድ እና የማዳን መካከል መምረጥ ነበረበት ከሆነአንድ ሕፃን ሕይወት ብላ ምናልባትም ያለ ሕፃን ሕይወት ከሞት ለማዳን ተመርጣ ነበርከመቼውም ጊዜ መሠረት ላይ ሰዎች ነበሩ እንደሆነ ግምት ውስጥ.
		-- Dave Barry, "Sports is a Drag"

%
ፔድሮ ጔሬሮ 1984 ሎስ አንጀለስ ዶጀርስ በሶስተኛ መሠረት ሲጫወት ነበርጊዜ ዝና ያለኝ አዳራሽ ውስጥ በእርሱ ስፍራ ተገኘ የሚል አስተያየት ሰጥተዋል. ሁለተኛbaseman ስቲቭ ሳክፎን የእሱ ጥሎም በማድረግ ላይ ችግር ነበር. ሌሎች ተጫዋቾች ነበሩተወርውሮ, ፍትሃዊ መረባችሁን ምልክት መጮህ. በተመሳሳይ ጊዜ, ጔሬሮ,ሦስተኛ ጊዜ, በትክክል አስተዳዳሪ ወደ የሚያበርድ ነበር ጥቂት ተውኔቶች ማድረግ ነበርየቶም Lasorda ጨጓራ. Lasorda ይህ ዝነኛ አንድ ጊዜ ነበር ወሰኑየማበረታቻ ስብሰባዎች ጔሬሮ ላይ zeroed እና: "እንዴት ሦስተኛ መጫወት ይችላሉዓይነት መሠረት? ከሚመጣው የቤዝቦል ሌላ ነገር ማሰብ አግኝተናል.ምንድን ነው?""እኔ ብቻ ስለ ሁለት ነገሮች ማሰብ ነኝ," ጔሬሮ አለ. "በመጀመሪያ,` እኔለእኔ ኳስ ባይመቱትም ተስፋ አደርጋለሁ. ' "ያለው ተጫዋቾች snickered, እና እንዲያውምLasorda አንድ ሳቅ ለማጥፋት ትግል ማድረግ ነበረበት. "ሁለተኛ,` እኔ ኳስ ባይመቱትም ተስፋሳክፎን ነው. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
እነሱን ገፍትር. እነሱን ገፍትር. ወደ spheroid ጥለን ለመሄድ ታግዘን.
		-- Indiana University football cheer

%
ሪክ: እንዴት ነው? "ምን ምክንያቶች ላይ እኔን መዝጋት ይችላሉ?"Renault: "!! በጣም ደነገጥኩ የሰማው ቁማር ለማግኘት እዚህ ላይ ይሄዳል ነኝ."Croupier (Renault ገንዘብ ሲሰጧት): "የእርስዎ አሸንፎ, ጌታ ሆይ."Renault: ". ኦ በጣም እናመሰግናለን."
		-- Casablanca

%
እርሱ የሚጣልበትን ሰጠ ጊዜ ሩት ትልቅ ስህተት ነበር. በሳምንት አንድ ጊዜ መሥራት,እርሱም ለረጅም ጊዜ የዘለቀ ታላቅ ኮከብ እንዲሆን ሊሆን ይችላል.አንድ outfielder ወደ የተሸከመ ከመሆን.Cerf / Navasky, "ዘ ባለሙያዎች ተናገር"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
የሳን ፍራንሲስኮ ሁልጊዜ ተወዳጅ booing ከተማ ነው. እኔ ማለት አይደለምሰዎች አበዙ ወይም ከአሁን በኋላ አቦ, ነገር ግን በጣም ልዩ የሆነ ዝምድና የለም. መቼእነሱም * * እናንተ እነርሱም ማለትዎ አውቃለሁ እናንተ አቦ. ሙዚቃ, ይህ ለእኔ ምን እንደሆነ ነው.እኔን አንድ አቋም ሙከራቸውን ሰጣቸው Kezar ስታዲየም ውስጥ በአንድ ወቅት.
		-- George Halas, professional football coach

%
በእኔ ሙያዊ በስፖርት ጥሩ ያልታደለች ሴት አሳይ እና እኔ አንድ እብድ እናሳያለን.ለእኔ ጥሩ ስፖርተኛ አሳይ እና እኔ ለእናንተ ለመገበያየት ወደ እፈልጋለሁ አንድ ተጫዋች እናሳያለን.
		-- Leo Durocher

%
ስለዚህ አስቀያሚ ነኝ. እና ምን? እኔ ፊት ለፊት ጋር ይምቱ ማንኛውም ሰው አየሁ አያውቅም.
		-- Yogi Berra

%
ልጅ, አንድ ቀን አንድ ሰው ካርዶች አንድ የመርከቧ ጋር ወደ እናንተ እስከ መጓዝ በመሄድ ነው ላይማኅተም ገና አይበጠስም. እና እርሱም ይችላል አንተ ለውርርድ ለማቅረብ በመሄድ ላይ ነውመጫሪያዎቹንም የመርከቧ ዘሎ በመውጣት በጆሮአችሁ cider ስኮርት ያለውን ኢ ማድረግ.እናንተ cider የተሞላ ጆሮ ጋር መጨረሻው ነውና ነገር ግን ልጅ ሆይ: ይህ ሰው ስታረጋግጥ ትገረማለህ አይደለም.
		-- Sky Masterson's Father

%
የድጋፍ ቢንጎ, ጎዳናዎች ጠፍቷል አያቴ ጠብቁ.
		-- Sky Masterson's Father

%
ተባብሮ መሥራት አስፈላጊ ነው - ሌላ ሰው ተጠያቂ ያስችልዎታል.
		-- Sky Masterson's Father

%
የቴክሳስ የ A & M ኳስ አሰልጣኝ ጃኪ Sherrill ወደ ዲን ቢሮ ሄደትምህርት ነክ ስለ እርሱ ተጫዋቾች 'የአእምሮ ችሎታ አሳስቦት ነበር; ምክንያቱም."የእኔ ተጫዋቾች ብቻ ከእኔ ጋር የሚጋፈጡ በጣም ደደብ ነህ" ብሎ ነገረውየማያምን ዲን. በዚህ ነጥብ ላይ, ከደቀ ተጫዋቾች ውስጥ አንዱን ያስገቡ ላይ የደረሰውዲኑ ቢሮ. "እኔ እኔ ምን ማለት እንደሆነ ላሳይዎት" Sherrill እንዲህ አለ: እርሱምእርሱም ወደ ውስጥ ከሆነ ለማየት ወደ ቢሮው ላይ ለማሄድ ማጫወቻው ነገረው. "እሺ, አሰልጣኝ",ተጫዋቹ መለሰ: ማጥፋት ነበር. "እኔ ምን ማለት ተመልከት?" Sherrill ጠየቀው."አዎ", ዲኑ መለሰ. "እርሱ ብቻ በዚህ ስልክ አንስቼ ሊሆን ይችላል እናከዚህ ጠራችሁ. "
		-- Sky Masterson's Father

%
በጸደይ እውነተኛ የሚያበስር ነው እንጂ crocuses ወይም ይውጠውናCapistrano መመለስ, ነገር ግን አንድ ኳስ ላይ የሌሊት ድምፅ.
		-- Bill Veeck

%
በአቤልና አዳኝ በውኃ ላይ መሄድ እሱ retriever የሰለጠነ. ለማሳየት ጉጉትይህ አስደናቂ ክንውን, እሱ በሚቀጥለው ላይ አብሮ ለመሄድ ጓደኛ ጠየቀአደን ጉዞ. የዳክዬዋ ወደቀ እንደ ምንም ብሎ, ለመጀመሪያ ጊዜ በጥይት ተኩሶውሻው, ውኃ በምድሪቱ ላይ እየተራመደ ወደ ዳክዬ ተሰርስሮ ተመለሱጌታው ነው."ምንም ነገር ልብ በል?" ባለቤት በጉጉት ጠየቁት."አዎ," ወዳጅ "እኔ የአንተ በዚያ ሞኝ ውሻ መዋኘት አይችልም ተመልከት." አለ
		-- Bill Veeck

%
ቼዝ ውስጥ ፈጣን ድልቼዝ ዓለም ውስጥ ለእኛ ትልቅ ስም Gibaud, አንድ የፈረንሳይ ቼዝ ነውዋና.ፓሪስ ውስጥ 1924 ወቅት እርሱ ብቻ አራት የምታሳይ በኋላ ተመታሁMonsieur Lazard. ደስ የሚለው ዘር ያህል, ከተንቀሳቀሰ ተመዝግበው እና እንዲሁ ናቸውየቼዝ የሚጓጉ ማጽናኛ ውስጥ ይህን አስደናቂ ውድቀት መሳል ይችላልየራሳቸውን ቤቶች.Lazard ጥቁር እና Gibaud ነጭ ነበረ:1: P-ጥ 4, ቲ-KB32: ቲ-ጥ 2, P-K43: PxP, ቲ-Kt54: P-KR3, ቲ-K6ዋይት ከዚያም አንድ አምስተኛ እንቅስቃሴ ይጨምራል እንደሚችል ስለተገነዘበ ላይ ይተዋልየ ጥ-KR5 ቼክ ወይም ንግሥት ማጣት አሊያም.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ወደ ትክክለኛነት ላይ ተጥሎ የቆየው በጣም ከባድ ጥርጣሬመጽሐፍ ቅዱሳዊ ተአምራት ረገድ ምስክሮች አብዛኞቹ ጋር መሆኑ ነውከእነርሱ ዓሣ አጥማጆች ነበሩና.
		-- Arthur Binstead

%
በአሮጌው ኩሬ ተኳሽ በሕይወቱ ውስጥ ብዙ ጨዋታ አሸናፊ ነበር. አሁን ግን ጊዜወደ ከመቀመጧ መዝጋት. የሠራውም ጊዜ: ሁሉ ሌሎች ምልክቶች ወለሉ ሂድ እንዳልነበር ሆነ."ይቅርታ," እርሱ ፈገግታ ጋር አለ.
		-- Jack Handey, The New Mexican, 1988.

%
አንድ ሰነፍ ሰው የተከበረ እነሆ ለማድረግ የተሻለው መንገድ ዓሣ የማጥመድ ማድረግ ማለት ነውበእጁ በትር.
		-- Jack Handey, The New Mexican, 1988.

%
ወደ የተሸከመ ሄደው እርሱም የሚደበድቡት ላይ ኳሱን flang. የ የሚደበድቡትswang በውሳኔያቸው. እንደገና ኳስ flang ወደ የተሸከመ እና በዚህ ጊዜእንደተገናኙ የሚደበድቡ. እርሱ መብት ማዕከል fielder ወደ ከፍተኛ ዝንብ መታ. የማዕከል fielder ሁሉ ኳሱን ለመያዝ, ነገር ግን በመጨረሻው ደቂቃ ላይ ነበር የእርሱዓይኖች ፀሐይ blound እሱም ውድቅ ነበር.
		-- Dizzy Dean

%
አንድ አሸናፊ ሆነን ለመኖር አስደሳችና በአንድ ወቅት አሸናፊ ነው, እና ከዚያ ወዲህ ማጫወት አልተቻለም.
		-- Dizzy Dean

%
በካሊፎርኒያ ድቦች ዩኒቨርሲቲ ረጂ ላይ በመግባት አስታወቀሆን ብሎ አንድ ደብዳቤ Philbin ቀጥሎ ውድቀት ካሎ ለመገኘት. Philbin እንዲህ ነውመልካም በመኮረጅ ምንም መክሊት ለ ለማድረግ. ባደረገው ውሳኔ Philbin ይላል?ካሎ ላይ ለመገኘት, "እኔ ነጻ ጉዞ በእርስዋ ላይ ነኝ."
		-- Dizzy Dean

%
ቁማር ስሜትን በጣም ዓለም አቀፋዊ ነው; እና ልምምድ በጣም አስደሳችእኔ ያስባሉ እንደሆነ ክፉ መሆን አለበት.
		-- Heywood Broun

%
አንድ የስፖርት ሃሳብ እንደ ከግምት በስተቀር ሕይወት ሁሉ ከንቱ ነው.
		-- Heywood Broun

%
ቤዝቦል ታላንት ዋጋ ሚሊዮን ዶላር አንድ ባልና ሚስት ልቅ ላይ አለ,በማንኛውም ዋና ሊግ በ ትልቅ ሊጎች ዝግጁ: ገና ያልተረጋገጡ. አሉ20 ጨዋታዎች አንድ ሰሞን ማሸነፍ የሚፈልጉ ቅጠሎቹ ... እና outfielders [ሰዎች] ይችላል.350 ምታ, infielders ማን ከዋክብት እንደ እውቅና ማሸነፍ, እና በ አለ አልቻለምበዚህ ጽሑፍ ላይ ቢል Dickey ምናልባትም የላቀ ነው አንድ ቀላቢ ቢያንስ,Josh ጊብሰን. አንድ ነገር ብቻ ነው, ወደ ትልቅ ሊጎች አወጣቸው መጠበቅ ነውየቆዳ pigmentation. እነዚህ ሰዎች ቀለም መሆን ይደርስባቸዋል.
		-- Shirley Povich, 1941

%
በተጨማሪም ብቻ ማዕበል ላይ መቆም ማን ሲያስሱ.
		-- Shirley Povich, 1941

%
አንተ ምታ ሁሉ መጀመሪያ ላይ ለመተኮስ እና ወደ ዒላማ በመምታት እርግጠኛ ለመሆን,ዒላማ እንጠራዋለን.
		-- Shirley Povich, 1941

%
ሁለት ወንድሞች, Mort ቢል, በመርከብ ይወዳሉ. ቢል ታላቅ ያለው ቢሆንምልምድ ስምምነት, እርሱ በእርግጥ Mort ነው rigger አይደለም.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ሁለት golfers ከፊት ለፊታቸው ሴቶች twosome እንደሆነ ተደርጎ ነበርየጠፉ ኳሶችን ለ ላሳበደው ጥይቶች, whiffed እና ይመስል ነበር ነገር putts ላይ ቆመእንደ ሰዓታት.እርሱ ዘንድ እየተሹለከለከ "እኛ በኩል ማጫወት ይችላሉ እኔ እንጠይቅዎታለን," ቢል እንዲህ አለሴቶች. ወደ አረንጓዴ ከ ሃያ ያርድ, ይሁን እንጂ እርሱ ተረከዙን ላይ ዘወርሰውም ባልንጀራውን ቆመው ነበር ተመልሰው ሄዱ."ይህን ማድረግ አይችልም" በማለት sheepishly, ገልጿል. "ከእነዚህ መካከል አንዱ ባለቤቴ ነውእና ሌሎች ከእመቤቴ ነው! ""እኔ እንጠይቅዎታለን;" ጂም አለ. እርሱ ብቻ ነው ለመታጠፍ እና ተመልሰው ይምጡ: ጠፍቷል ጀመረወደ አረንጓዴ ከመድረሱ በፊት.	"ምንድነው ችግሩ?" ቢል ጠየቀው."አነስተኛ ዓለም ነው, አይደል?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
እርሱ ቀለበት ውስጥ ችግር ውስጥ ገባ ጊዜ [አሊ] በር ተከፈተ አስቤ እናእርሱ ኒዮን, ብርቱካንማ, እና ብልጭ አረንጓዴ መብራቶች, እና የሌሊት ወፎች ማየት ይችሉ ውስጥtrombones ይነፉ መለከት እና በአዞዎች ይነፉ ነበር; እርሱም እባቦች መስማት ይችላልእየጮኸ. መጥፍ ጭምብል እና ተዋናዮች 'ልብስ ግድግዳ ላይ ውሏል, እሱም ከሆነለእነርሱ Sill ላይ ጣልቃ ደረሰ; እርሱ በመፈጸማቸው ያውቅ ነበርለራሱ ጥፋት ነው.
		-- George Plimpton

%
እኔ አይመስለኝም ጊዜ, ቦክስ እንደገና ምንም ነገር ይሆናል. በ ሲጋር ጋር የነበረው ደጋፊዎች እናበዚያ down'll ዘወር ያለው ባርኔጣ, ነገር ግን ከእንግዲህ ወዲህ እመቤቶች እና ጥቂት ሰዎችበመንገድ እና የውጭ ፕሬዚዳንቶች. እሱም 'goin ነው ወደ ተዋጊ መሆን ማን, ከተማ ይመጣል, አበባ ያሸታል ሆስፒታል ከጎበኘ, አንድ ቀንደ መለከት በመንፋት እንዲህ ይላልእርሱም ቅርጽ ውስጥ ነው. የድሮ ባርኔጣ. እኔ ታሪክ, ሰዎች ውስጥ onliest ቦክሰኛ ተጠይቆ ነበርአንድ ሴነተር እንደ ጥያቄዎች.
		-- Muhammad Ali

%
ሁሉም ነገር አይደለም አሸናፊ, ነገር ግን ማጣት ነገር አይደለም.
		-- Muhammad Ali

%
የማሸነፍ ሁሉም ነገር አይደለም. ይህ ብቻ ነው ነገር ነው.
		-- Vince Lombardi

%
አንቺ ሴት: "ዩ-ሰማን hyphenated ነው?"ምትሀታዊ Berra: "አይ, ma'am, በውስጡ እንኳ carbonated አይደለም."
		-- Vince Lombardi

%
