አንድ አባት ለልጆቹ ማጥፋት አይደለም.3468,1 stardate.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
አንድ ትንሽ መከራ ነፍስ መልካም ነው.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
ለእርሱ እንደተከሰተ አንድ ሰው አንዱን ራስ-ላይ ያሟላል, ሕይወት የሚኖረው እናlicks ነው, ወይም በእርሱ ላይ ወደ ኋላ ዞር ብሎ ይጠወልጋሉ ይጀምራል.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
አንድ ልዕልት አትፍሩ መሆን የለበትም - እንጂ እሷን ለመጠበቅ ደፋር ባላባት ጋር.
		-- McCoy, "Shore Leave", stardate 3025.3

%
አንድ ኮከብ አለቃ በጣም መተማመኛቸውንም መሐላ እንኳ የእሱ ሕይወት ይሰጣቸዋል ነውመላው ሠራተኞች, ጠቅላይ መመሪያ የሚጥስ ይልቅ.
		-- Kirk, "The Omega Glory", stardate unknown

%
እርሱ የመተንፈስ ያለ ሊኖር እንደሚችል በላይ አንድ Vulcan ምንም ይዋል ቅድስና የሌላቸው ሊሆኑ ይችላሉ.
		-- Kirk, "The Menagerie", stardate 3012.4

%
አንዲት ሴት ርኅራኄ ሊኖረው ይገባል.
		-- Kirk, "Catspaw", stardate 3018.2

%
ትክክለኛው ጦርነት በጣም የተመሳቀለ ንግድ ነው. በጣም በጣም ዝርክርክ የንግድ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ከጊዜ በኋላ, አንተ "ያለው" አንድ ነገር ደስ የሚያሰኘውን አይደለም ሊያገኙት ይችላሉ,ሁሉ በኋላ, እንደ "ፈልገው." ይህ ምክንያታዊ አይደለም, ነገር ግን አብዛኛውን ጊዜ እውነት ነው.
		-- Spock, "Amok Time", stardate 3372.7

%
ወደፊት ምክንያት አንድ እንዲያዛባባቸውና ሚስተር Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
አንተ ከዋክብት ላይ ለመድረስ ከመቻልዎ በፊት ሁሉም ሰዎች መማር አለብን.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
ሌላው በአርሜንያ, ቤልጅየም ... ሁልጊዜ የሚመስሉ ሰዎች ደካማ ንጹሐንበተፈጥሮ ወረራ መስመር ላይ ትገኛለች.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
አልተሳካም ሌላው ሕልም. ባልነግራት ነገር የለም.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
ሌላ ጦርነት ... ሁልጊዜ እንዲህ መሆን አለበት? ስንት ጓደኞቼ እኛ አጥተዋል አለንበዚህ መንገድ? ... ታዛዥነት. ግዴታ. ሞት, እና ተጨማሪ ሞት ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Bacteriological ጦርነት ... ከባድ እኛ በአንድ ወቅት የማናስተውል ነበርንና ማመንጋር ዙሪያ መጫወት በቂ.
		-- McCoy, "The Omega Glory", stardate unknown

%
ሞገድ እኔን, በ Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
ሞገድ እኔን, በ Scotty! የእኔ phaser በሉ!
		-- McCoy, "The Omega Glory", stardate unknown

%
ሞገድ እኔን, በ Scotty: ወደ ታች እዚህ ምንም የማሰብ ችሎታ ሕይወት የለም ነው!
		-- McCoy, "The Omega Glory", stardate unknown

%
"ውበት አላፊ ነው.""ውበት በሕይወት የምትቀጥል."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
በእርሱ ላይ ማሳሰቢያ - እያንዳንዱ ታላቅ ሰው በስተጀርባ, አንዲት ሴት ነው.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
ፍንዳታው ሕክምና ለማንኛውም! እኛ ሁሉ አካል ወደ እንዳስቀር ተምሬያለሁየሰው አካል ግን አንድ ነው. አንጎል! አንጎል ሕይወት ሁሉ ስለ ምን ነው.
		-- McCoy, "The Menagerie", stardate 3012.4

%
አጥንት: "ይህ ሰው ሙታን ታዴ!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
ነገር ግን ካፕቴን - የ ሞተር ይህ ረዘም ያለ ጊዜ ሊወስድ አይችልም!
		-- McCoy, "The Menagerie", stardate 3012.4

%
ነገር ግን እውን ነው. እሱን ሊጎዱ ይችላሉ እውን ነው ከሆነ ... እኛ አይችሉ ይሆናልሊሰብረው, ነገር ግን ወደ እኔ እኛ ስርጉድ ያለ ነገር ማስቀመጥ ይችላሉ የባህር የባቄላ ወደ ክሬዲት ስታረጋግጥ ትገረማለህ እንመለከታለን.
		-- deSalle, "Catspaw", stardate 3018.2

%
"ከእኛ ጋር ፈቀቅ ማድረግ ብትችል ሕይወት ሊሻሻል እንደሚችል እንዴት መገመት ትችላለህቅናት, ስግብግብነት, ጥላቻ ... ""በተጨማሪም ፍቅር, ርኅራኄ, በስሜት በማጥፋት ሊሻሻል ይችላል -ሳንቲም "ማዶ2712,4 stardate
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
ካፕቴን ካሰፈረው, ኮከብ ቀን 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
ለውጥ ሁሉ ሕልውና አስፈላጊ ሂደት ነው.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
ርኅራኄ - ምንም ማሽን ለዘላለም ነበር አንድ ነገር ነው. ምናልባት ይህ ነውሰዎች ከፊታቸው ከእነርሱ የሚጠብቅ መሆኑን አንድ ነገር.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
ኮምፒውተሮች በጣም ጥሩ እና ቀልጣፋ ግን ባሪያዎች ሊያደርጉን, ነገር ግን እኔ ምንም ምኞት አለብኝበእነርሱ ስር ሆነው ያገለግላሉ. ካፒቴን, አንድ starship ደግሞ ታማኝነት ላይ ይሰራልሰው ነበር. ምንም የለም ወይም እሱን መተካት ይችላሉ.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
ድሉን ቀላል ነው. ቁጥጥር አይደለም.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit ጂም, እኔ ተዋናይ እንጂ አንድ ዶክተር ነኝ.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
ሞት ሆይ ጊዜ አላስፈላጊ, አንድ አሳዛኝ ነገር ነው.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
ሞት. ጥፋት. በሽታ. አስፈሪ. ይህ ጦርነት ሁሉ ስለ ምን ነው.ይህ አንድ ነገር ማስቀረት ዘንድ ነው የሚያደርገው ነገር ነው.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector ጋሻዎችን ብቻ ሻምበል, ላይ መጣ.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ከአንድ ሰው ጋር መሆን ምን እንደሆነ ታውቃለህ? መሆን ፈልገው? እኔ ነበር ከሆነመላው ጽንፈ ዓለም, እኔም ወደ እናንተ ጃኒስ መስጠት እፈልጋለሁ. እኔ እናንተ የማታዩትን ጊዜ ይሰማኛልእንደ እኔ ሁሉ በላይ ተራበ ነኝ. አንተ ይሰማታል እንዴት እንደሆነ ታውቃለህ?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
እናንተ አንድ ሰው ታውቃለህ? - "እኔ መጠየቅ ሁሉ ረጅም መርከብ, እና መራቅ ኮከብ ነውከእርስዋ ... "አንተ ስለ የእርስዎ ኋላ ላይ ነፋስን ስሜት ይችላል ... ወደከበታችህ በባሕር ይመስላል. እና ነፋስ ይወስዳሉ እንኳ እናውኃው, አሁንም ተመሳሳይ ነው. መርከቡ ከእሷ ሊሰማቸው ይችላል ... የአንተ ነው;... እና ከዋክብት አሁንም አሉ.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[ዶክተሮች እና Bartenders], ሁለታችንም ደንበኞች ተመሳሳይ ሁለት ዓይነት ማግኘት- በሕያዋንና ሳያስቀር ሞተ.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
እያንዳንዱ አሳሳም የመጀመሪያው ነው.4842,6 stardate
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
አርልና ግራጫ መገለጫዎችንስም: ዣን-ሉክ Perriwinkle ፒካርOCCUPATION: Starship ትልቅ ቺዝዕድሜ: 94የትውልድ ስፍራ: ፓሪስ, Terra ዘርፍአይኖች: ግራጫየቆዳ: እየተለወጠፀጉር: ብዙ አይደለምባለፈው መጽሔት አንብቤ:ለመፍካት 'n' ለመፈልሰፍ, የ Ferengi-Betazoid ፆታ የሩብ ዓመትየሻይ: አርልና ግራጫ. ትኩስ.አርልና ግሬይ በጭራሽ ይለያያል.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
በምድር - በአጽናፈ ዓለም ውስጥ በጣም ቆንጆ የሆኑ ሴቶች እናት.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ከእኛ አንዱን አንዱ, በራሱ, ከአሮጌ ነው. ሁለታችንም አይደሉም.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
ስሜት ለእኔ እንግዳ ነገር ነው. እኔ አንድ ሳይንቲስት ነኝ.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
እንኳን የታሪክ ከታሪክ መማር የቀሩት - እነርሱ ተመሳሳይ ስህተት መድገም.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
ሕይወት ያለው ነገር ሁሉ በሕይወት ይፈልጋል.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"ክፋት እውነትን ለማፈን በማድረግ ኃይል ይዘን ለመቀጠል ነው.""ወይም በ ንጹሐን አሳሳች."5029,5 stardate.
		-- Spock and McCoy, "And The Children Shall Lead",

%
ጽንፈኛ አንስታይ ውበት ሁልጊዜ የሚረብሽ ነው.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
አስደናቂ እኔ ያልተጠበቀ የሚጠቀሙበት ቃል ነው.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
አስደናቂ, ፈጽሞ ጠባብ አመለካከት.
		-- Spock, "Metamorphosis", stardate 3219.8

%
በመጀመሪያ ጠላት ማጥናት. ድክመት ፈልጉ.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
አራት ሺህ ጉሮሮ አንድ እየሮጠ ሰው በአንድ ሌሊት ውስጥ እንዲጠፋ መደረግ ይችላል.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... ነጻነት ... አምልኮ ቃል ነው ...""ይህ የእኛ አምልኮ ቃል በጣም ነው."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
ሊቅ አንድ ትልቅ ስብሰባ መስመር መሠረት ላይ አይሰራም. አንተ ብቻ, መናገር አንችልም"ዛሬ እኔ ደማቅ ይሆናል."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"የእርስዎ ጣቢያዎች ይመለሱ!""እኛ, ፕላኔቷን ወደ ጌታ ወደ ታች ይመረምራሉ ላይ ነን."3417,3 stardate
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
ማወደሱን ድግግሞሽ, ሻምበል በመክፈት ይዘቶችን ተመልከት.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
እርሱ ጂም, የሞተ ነው.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
ታሪክ አጋንነው የመምሰል.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
የሰው ልጆች ይህንን የተለየ ስሜት (ፍቅር) ታላቅ ስምምነት መጠየቅ ነው.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
እኛ ልዩነት እንዳላቸው ለማየት ደስ ይለኛል. አብረን ሊሆን ይችላልሁለታችንም ድምር ይበልጣል.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
እኔ ወደ ቀጥተኛ መልስ ለማስወገድ ሴቷ አቅም ለመረዳት ከቶማንኛውንም ጥያቄ.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
እኔ ተግሣጽ ያለ የማሰብ ችሎታ የሚቃወሙ; እኔ ያለ ሥልጣን የሚቃወሙገንቢ ዓላማ.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
እኔ ትእዛዝ ሥር ሳይቀር በውስጡ የሚጠቀሙት የለውም ይገነዘባሉእንደነዚህ ያሉ ሁኔታዎች, ነገር ግን እኔ ትእዛዝ ሃሳብ ለመደሰት አይሆንምወይም እኔ ደግሞ ይህን ፈርቼ ነኝ. በቀላሉ አለ: እኔም አደርገዋለሁ ሁሉምክንያታዊ በሆነ መንገድ መደረግ አለበት.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"እኔ እኛ ጦርነት ላይ አሁን የሚያሳልፉት ይህ ሁሉ ገንዘብ ለመውሰድ ይሄዳሉ አስባለሁሞት - ""ከእነርሱም ሕይወት ላይ የሚያሳልፉት አደርጋለሁ."ያልታወቀ stardate.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
እኔ ሰዎችን የመግደል አቅም አጥቶ ነበር ብዬ አሰብኩ. እናንተ ግን ትክክል ነበሩእነርሱ የንግድ በላይ ቀላል ነው ማየት. እንዲሁም የራሱ ደስታ ያለው. ይሰማኛልራሴ. ፍለጋ እንደ ግን የበለፀጉ ሽልማቶች ጋር.
		-- Apella, "A Private Little War", stardate 4211.8

%
"እኔ ዶክተር እንጂ መካኒክ ነኝ."አንድ የምፅአት ማሽን ሃሳብ."እኔ ዶክተር እንጂ አንድ ሊፍት ነኝ."ኤለን እስከ አንድ ቀጥ ማዘንበል."እኔ ዶክተር ሳይሆን አንድ ግንበኛ ነኝ.""እኔ ዶክተር እንጂ መሐንዲስ ነኝ."በ ISS ድርጅት የተሳፈረው ኢንጂነሪንግ."እኔ ዶክተር እንጂ coalminer ነኝ.""እኔ አንድ የቀዶ ሳይሆን የሥነ አእምሮ ነኝ."ኪርክ እንግዳ ተጫወቱ."እኔ ምንም አስማተኛ, Spock, ብቻ አንድ አሮጌ አገር ዶክተር ነኝ."ጋማ Hydra 4 አቅራቢያ የእምነትየለሽ ኮሜት ውጤት እርጅና."ምን ነኝ እኔ, አንድ ዶክተር ወይም moonshuttle ጥናቱን?"የአካል ምርመራ ወደ ማንቂያ መልስ.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
እኔ አንድ ወታደር እንጂ አንድ ዲፕሎማት ነኝ. እውነትን ብቻ መናገር ይችላሉ.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
እኔ ብዙ ጊዜ እናንተ Earthmen ሕይወት ያላቸው ዝቅተኛ ረገድ ያስደነግጣቸዋል ነኝ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ቀደም ብዬ መጨነቅ አንድ ሴት አግኝተዋል. የእርሷ ስም ድርጅት ነው.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
አንድ ሰው ምናልባት ተገደለ ጸረ-ማህበራዊ ሄደው ለባለቤቴና አንድ ልጅ ነበረው: እርሱ አሁንም የመጫወትይህ ልጅ ለመጠበቅ ይቀናቸዋል.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
እኔ ሐቀኛ ይችላል ከሆነ, ስህተት ለማለፍ ቀላል ነው.
		-- Kirk, "Space Seed", stardate 3141.9

%
አንድ ቀን እኛም ድል ከሆነ, መልካም, ጦርነት የራሱ ሀብት, ጥሩ እና መጥፎ አለው.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
በራስ-የተሠራ purgatories ካሉ, ከዚያም ሁሉ ውስጥ መኖር ነው.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
ያለመሞት ባሕርይ በአብዛኛው መሰልቸት ያካትታል.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
የ ጥብቅ ሳይንሳዊ ትርጉም ውስጥ ሁላችንም ሞት ላይ መመገብ - እንኳ ቬጀቴሪያኖች.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
በቂ ሐቆች ሁልጊዜ አደጋ ይፈልጋል.
		-- Spock, "Space Seed", stardate 3141.9

%
የስድብ ስሜት ካለ ብቻ ነው የት ውጤታማ ናቸው.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
የስሜት, ይሁን እንጂ በሌላቸውና ትእዛዝ ላገቡት እውቅና ነው.
		-- Kirk, "Obsession", stardate 3620.7

%
ወንዶችና ሴቶች ተፈጥሮ ባይሆንም ነው - ደስታ ውስጥ ነውአንዳቸው የሌላውን መማር?ክፍት እኔም Sky "የተነኩ ታውቃለህ, 5476,3 stardate.
		-- Natira, the High Priestess of Yonada, "For the World is

%
በእውነትም ሁሉ አይደለም እውነት ነው?የ Sky ", 5476,4 stardate.
		-- Natira, "For the World is Hollow and I have Touched

%
ይህ [መሆን አንድ Vulcan] አንድ ፍልስፍና ነው የሕይወት መንገድ ለመከተል ማለት ነውምክንያታዊ እና ጠቃሚ. እኛ ስለ ብቻ መባሉን ነው ፍልስፍና ችላ አይችልምምንም በዚያ ማትረፊያ ሊሆን የሚችለው እንዴት አስፈላጊ የግል ረብ.
		-- Spock, "Journey to Babel", stardate 3842.4

%
በተለይ ከሆነ, ትንሽ እንስሳት ፍቅር ሰብዓዊ ባሕርይ ነውበአንድ መንገድ ቆንጆ ነዎት.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
ስድስት በላይ ሕይወቱን መሥዋዕት ይበልጥ ምክንያታዊ ነው.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ይህ ዓላማ እንዲኖረው አስፈላጊ ነው.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
አንዲት ሴት የእርሷ ያልሆነ አንድ ሰው ባሪያ ለማጫወት ያህል ዝቅ ያለ ነው.
		-- Spock, "Amok Time", stardate 3372.7

%
ይህ ሁሉ ሁኔታ የተረጋጋ ሆነን ማሰብ የጣስኩት ነበር.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
ይህ ምክንያት ያለ ለመግደል የጣስኩት ነበር.
		-- Spock, "Journey to Babel", stardate 3842.4

%
በኃይል ሲያጋጥሙን ጊዜ ክፉ ከየገዳማቱ ይመስላል.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"ይህ ይችላሉ የታዩት ወይም ተሰምቶት ነው ቢሆን ያለውን ነገር ማመን ከባድ ነውበጣም ብዙ ጉዳት አድርግ. ""ይህ እውነት ነው. ነገር ግን አንድ ሐሳብ ሊታይ ወይም ሊዳሰስ አይችልም. ያም ነበር ነገር ነውፈንጂዎች እነዚህ ሁሉ መቶ ዘመናት ውስጥ Troglytes. አንድ የተሳሳተ ሐሳብ. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
ግድያ ሰነፍ ነው; ፋይዳ!
		-- McCoy, "A Private Little War", stardate 4211.8

%
መግደል ስህተት ነው.
		-- Losira, "That Which Survives", stardate unknown

%
ድርጅቱ ወደ ኪርክ - yeoman ራንድ ታች ምሰሶውን እና ስድስት-ጥቅል.
		-- Losira, "That Which Survives", stardate unknown

%
ከፊት ከሊንገንኛ phaser ጥቃት !!!!!ሕይወት ድጋፍ ወደ 100% የሚደርስ ጉዳት !!!!
		-- Losira, "That Which Survives", stardate unknown

%
እውቀት, ጌታ ሆይ, ሁሉ ነጻ መሆን አለበት!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! እንዲመራን!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
አለመቻቻልና በእርስዎ ስፍራዎች ውስጥ ይነሱ; ድልድዩ ላይ ምንም ቦታ የለም.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"ሕይወት እና ሞት እምብዛም ምክንያታዊ ናቸው.""ነገር ግን ሁልጊዜ ተፈላጊውን ግብ መድረስ ነው."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
ረጅም ጊዜ መኖር እና አይድኑም.
		-- Spock, "Amok Time", stardate 3372.7

%
"ምክንያታዊ እና ጠቃሚ መረጃዎች እዚህ ተግባራዊ አይመስሉም.""አንተ በግልጽ ተናግረዋል?""እውነታዎች መካድ ምክንያታዊ, ዶክተር ነበር"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
ብዙ ሰዎች አንዳንድ ጊዜ የተሳሳተ ጠርሙስ ይጠጣል.stardate አይታወቅም
		-- Edith Keeler, "The City on the Edge of Forever",

%
ፍቅር አንዳንድ ጊዜ መሥዋዕት ላይ ይገለጻል.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
እብደት ምንም ዓላማ የለውም. ወይም ምክንያት. ነገር ግን አንድ ግብ ሊኖረው ይችላል.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
ብዙ የተሳሳቱ ትምህርቶች እውነት ላይ የተመሠረቱ ናቸው
		-- Spock, "The Way to Eden",  stardate 5832.3

%
ሰላም ሰዎች አብዛኛውን ጊዜ [ደፋር] ናቸው.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
ሰዎች ሁልጊዜ ሰዎች ይሆናል - የት እንዳሉ ምንም ይሁን.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
ወታደራዊ ሚስጥሮች ሁሉ ይበልጥ አላፊ ናቸው.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
የራስዎን ንግድ, Spock አትግቡ. እኔ halfbreed ጣልቃ ታሞ ነኝ.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
አብዛኞቹ አፈ እውነታዎች ውስጥ መሠረት አለን.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
ግድያ ሰው በእግዚአብሔር ሕግ ጋር የሚጋጭ ነው.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
ምንም ተጨማሪ ነገር ጠረረር, ጠረረር, ጠረረር!
		-- Kirk, "Miri", stardate 2713.6

%
ማንም ሰው ሌላ እርምጃ ዋስትና መስጠት ይችላሉ.
		-- Spock, "Day of the Dove", stardate unknown

%
ማንም ሰው አንድ ሰው መግደል ይችላል. በማንኛውም ዓላማ. ይህ ፈጽሟል አይችልም.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"ጦርነት ጋር ምትኬ ዝግጁ ካልሆነ በስተቀር ማንም ሰው ሰላም ይናገራል.""ይህ መኖር ብቻ ነው ከሆነ እርሱ የሰላም ይናገራል."5906,5 stardate.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
ማንም ሰው ጦርነት ይፈልጋል.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
ምንም ችግር የማይሟሙ ነው.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
አንድ መቶ በመቶ ቆጣቢ አይደለም; እርግጥ ነው ... ነገር ግን ምንም ነገር ነው.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ተረሳች አብረው ወዳጆች ሆይ: እኔን አያስፈራንም.4770,3 stardate.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ኦህ, ወንድ ሊያደርግለት ያንን ድምፅ. አንተ ጋላክሲ በመላ ግማሽ መጓዝ እናአሁንም ተመሳሳይ ዘፈን ነው.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
ኃይል በመጠቀም ይሽራል - የእኔን ፕላኔት ላይ, ለቀሩት ማረፍ ነው. ለእኔ, ይህ, ኃይል በመጠቀም, አረንጓዴ ሣር ላይ ወደላይ እና ወደ ታች መሮጥ በጣም ማሰቡ ምክንያታዊ አይደለምይልቅ ይህ የማዳን.
		-- Spock, "Shore Leave", stardate 3025.2

%
አንድ ሰው ሎጂክ አመሰግናለሁ አይደለም.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
አንድ ካፒቴን መሆን ጥቅሞች አንዱ መጠየቅ መቻሉ ላይ ነውየግድ መውሰድ ሳያስፈልጋቸው ምክር.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
ብቻ ሞኝ በሚነድ ቤት ውስጥ የሚጋደል.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
የእኛ በሚስዮን ሰላማዊ ናቸው - አይደለም ድል ነው. እኛ ውጊያ ማድረግ ጊዜ,እኛ ምንም ምርጫ የላቸውም ብቻ ስለሆነ ነው.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
የእኛ መንገድ ሰላም ነው.4040,7 stardate.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
ሥቃይ አስተሳሰብ አንድ ነገር ነው. አእምሮ መቆጣጠር ይቻላል.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
በሰላም መንገድ ነበር.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers, ዒላማ ላይ ሻምበል ተቆልፏል.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
ኃይል አደጋ ነው.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
ነገ ተዘጋጁ - ዝግጁ ያግኙ.stardate አይታወቅም
		-- Edith Keeler, "The City On the Edge of Forever",

%
ቅጣት አንድ ነጥብ በኋላ ፈቶችና ይሆናል. ወንዶች እንዲደነዝዝ.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
አክብሮት አንድ ማስተዋል ሂደት ነው
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan ሴቶች Vulcan ሴቶች እንደ አይደለም. እኛ የወሰኑ አይደለምንጹሕ ሎጂክ ያልሆኑ የስሜት sterility.5027,3 stardate
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
እሷም ጠቅልል 7, Cap'n እሄዳለሁ 'አሸንፈዋል! የባትሪ ሙታን ናቸው!
		-- The Gorn, "Arena", stardate 3046.2

%
አንዳንድ ጊዜ አንድ ስሜት እኛ የሰው ልጆች ላይ መሄድ ሁሉ ነው.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
አንዳንድ ጊዜ አንድ ሰው ዶክተሩ መንገር ፈጽሞ ያያሉ እሱ የቡና ቤት አሳላፊ ነገር እነግራችኋለሁ.ያልታወቀ stardate.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
ቦታ: የመጨረሻ ድንበር. እነዚህ starship የድርጅቱ ጉዞዎች ናቸው.በውስጡ አምስት ዓመት ተልዕኮ: እንግዳ አዲስ ዓለማት ለመዳሰስ; አዲስ ሕይወት መፈለግ ብዙ ውጣእና አዲስ ሥልጣኔዎች; ማንም ሰው ፊት ሄዷል ቦታ በድፍረት መሄድ.
		-- Captain James T. Kirk

%
Spock: ሌላ ጥቃት በሕይወት ያለው አሸናፊውን 13562190123 1, ካፒቴን ናቸው.
		-- Captain James T. Kirk

%
Spock: እኛ ይህ ጥቃት, ሻምበል በ 23 ሰለባ ደርሶባቸዋል.
		-- Captain James T. Kirk

%
ስታር ተሬክ ሕይወት ይለውጣል!
		-- Captain James T. Kirk

%
አብረው ትንፋሽ ... የጀግና ማረምና መፍጠር ነበር.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
እጅግ የላቀ ችሎታ የላቀ የሥልጣን ይወልዳል.
		-- Spock, "Space Seed", stardate 3141.9

%
"ይህ አሃድ አንዲት ሴት ነው.""እርስ በርስ የሚጋጩ ግፊቶችን አንድ የጅምላ."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
እኔ አውቃለሁ ከሁሉ የተሻለው ዲፕሎማት ሙሉ በሙሉ ገባሪ phaser ባንክ ነው.
		-- Scotty

%
"ብዙ ነገሮች ጥምረት መኖር ጠቃሚ ማድረግ ነው.""አዎን, ፍልስፍና 'ማንም,' 'ሁሉ.» ትርጉም "
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
ጦርነት ፊት ተለውጧል አያውቅም. በእርግጥ ፈውስ ይበልጥ ምክንያታዊ ነውከ መግደል.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
ወደ ጨዋታዎች ሁልጊዜ ለእኛ ብርታት ነው. ሞት የተለመደ ይሆናልንድፍ ነው. አንተ እንደ እኛ አይፈሩም.4041,2 stardate
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"የፍጥረት ክብር የራሱ የሌለው የተለያዩ ላይ ነው.""እናም መንገድ ላይ ያለን ልዩነት ትርጉም እና ውበት ይፈጥራሉ."5630,8 stardate
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
ልብ ሎጂካዊ ብልት አይደለም.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
ወንድ እና ሴት ሃሳብ ሁለንተናዊ ቁጥሮች ናቸው.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
ፍቅር ደስታ እሷ የሰው አደረገ ፍቅር ሊደርስብን ከእርስዋ አጠፋ.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
በሰገነትም ላይ እንዳለ ሰው አንድ ብቸኛ መንገድ ላይ ይመላለሳል; ትእዛዝ "ሰንሰለት" ብዙውን ጊዜ ሸምቀቆ ውስጥ ነው.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
በጨዋታ መካከል ቀላልነት አስፈላጊነት ይበልጥ ውስብስብ አስተሳሰብ, የሚበዙቱ.
		-- Kirk, "Shore Leave", stardate 3025.8

%
ብቸኛው መፍትሔ ... ኃይል ሚዛን ነው. እኛ በትክክል ጋር ከጎናችን እንዳትኖሩ:ከዚህ የበለጠ ብዙ ነገር. ኃይል አንድ ሚዛን - የ trickiest, በጣም አስቸጋሪ,ከእነዚህ ሁሉ dirtiest ጨዋታ. ነገር ግን አንዱ ብቻ ሁለቱም ወገኖች መጠበቋ.
		-- Kirk, "A Private Little War", stardate 4211.8

%
ጌዴዎን ሰዎች ሁልጊዜ ሕይወት ቅዱስ ነው የሚል እምነት አላቸው. ያሕይወት ፍቅር እኛ የሚሳናቸው ነን ... ታላቅ ስጦታ ነውእኛስ እንዲህ ያለውን ፍቅር ይህም ማጥፋት ወይም ፍጥረት ጋር ጣልቃበጥልቅ - የዳበረ አካል ወደ ሽሉ ሁሉ መልክ ሕይወት ነው.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
እነርሱ ማግኘት ጊዜ ... ሰዎች እርስ በርሳቸው ምን ዓይነት ስሜት ያለው ጭፍን ጥላቻ ሊጠፉእርስ በርስ ማወቅ.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"ስሜት መውጣቱ ለእኛ የጤና የሚጠብቅ ነገር ነው. በስሜት ጤናማ.""ይህ, ዶክተር. ይሁን እንጂ, እኔ አስተውለህ ይሆናል ማለት ጤናማ የሚለቀቀውስሜት እናንተ ሰዎች ቅርብ ነውና በተደጋጋሚ ጤናማ ነው. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
ሞት ፊት በእነርሱ [Earthers] ያስፈራኛል.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
ያፋጥነዋል ደስታ አብረው ወዲህ ይቆያል, ይጀምራል.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... ነገሮች ፍቅር አንድ ሰው መንዳት ይችላሉ - ecstasies ሆይ:ወደ ስለሚደርስባችሁ, የተረፈውንም ደንቦች, በተተነበየው አጋጣሚ, ክብራማውድቀቶች እና አስደናቂ ድሎች.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
አማራጭ ሁልጊዜም አሉ.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ወንዶች ሰዎች ጠብቀን ለማቆየት ምን ማድረግ አለብን አንዳንድ ነገሮች አሉ.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
መሞት ማለት ተገቢ አንዳንድ ነገሮች አሉ.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
ሁሉም ዘሮች እርስዎ ፊት ለፊት ገና ያላቸው አንድ የመጨረሻ ቀውስ አለ ይመጣል.... አእምሯችን እኛ አማልክት እንደ ራሳችንን ያስባሉ አልደፈረም በጣም ኃይለኛ ሆነ አንድ ቀን.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
በእርስዎ ትከሻ ላይ ይለማመዱ ባለብዙ-እግር ፍጥረት የለም.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
የእኔ ሕዝብ መካከል አንድ የቆየ ልማድ አለ. አንዲት ሴት አንድ ሰው ያስቀምጣል ጊዜሕይወት, እርሱ አመስጋኝ ነው.4211,8 stardate.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
በዚህ አጽናፈ ዓለም ውስጥ ነገሮች አንድ ትዕዛዝ አለ.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
ማንኛውም የቤቱ ውጭ አንድ መንገድ አለ.ያልታወቀ stardate.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
በሕይወት ሌላ መንገድ አለ. በጋራ መተማመን - እና እርዳታ.
		-- Kirk, "Day of the Dove", stardate unknown

%
ለመግደል ምንም የተከበረ መንገድ, ለማጥፋት ምንም ለስለስ ባለ መንገድ የለም. አለጦርነት ውስጥ ጥሩ ነገር የለም. በውስጡ መደምደሚያ ብቻ ሲቀሩ.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
ይህ [ስለ ጓደኛ] ስለ አስጸያፊ ነገር የለም. ይህ ብቻ ሌላ ነውሕይወት ቅጽ, ሁሉ ነው. እነዚህን ነገሮች መጠቀም እንደሚችሉ.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"ሴት አንድ ዓይነት ብቻ አለ ...""ወይም ሰው, ይህ ጉዳይ ነው. አንድም ራስህን እመኑ ወይም አታድርጉ."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
ባዮሎጂያዊ ዙሪያ ይህ ባህላዊ የኢኳዶሩ - አንተመገንዘብ ሰዎች ከልክ በላይ በዚህ ጉዳይ ጋር ተይዘዋሌ.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
መጥላት እና ራሳቸውን ማቆም አለባቸው የሚዋጉ ሰዎች - አለበለዚያ ቆሟል አይደለም.
		-- Spock, "Day of the Dove", stardate unknown

%
የጊዜ ሞገድ, eddies, backwash ጋር እንደ ወንዝ ... ፈሳሽ ነው.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
መኖር ሁልጊዜ አስፈላጊ ነው.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
ምንም እንኳ ፍቅር በጣም ብዙ, የግድ ጥሩ ነገር አይደለም.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
ሙሉ በሙሉ በሌላቸውና ምንም ዕድል አልነበረም.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ከቁጥጥር ውጪ የሆነ ኃይል ኋላ ቀር ወደ ሌላው ቀርቶ ቅዱሳን ፈቀቅ ይላሉ. እና ሁላችንም የምንችለውንየእኛን ዝቅተኛው ግፊቶችን ወደ ታች ለመኖር ላይ ነው የሚቆጠረው.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
እንደ እውነቱ ከሆነ አመጽ ንድፈ ሐሳብ ፈጽሞ የተለየ ነው.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
በጎነትን አንጻራዊ ቃል ነው.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans ሰላም ኃይል ላይ የተመካ አይደለም እንዳለባቸው እናምናለን.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans የጥቃት ማጽደቅ አይደለም.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans ጨርሰን አያውቅም.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans ከሁሉ በላይ ሰላም ያመልካሉ.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
ጠብቅ! እናንተ የተዘጋጀ የለም!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
ጦርነት ፈጽሞ አስፈላጊ ነው.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
ጦርነት ጥሩ ሕይወት አይደለም, ነገር ግን ይህ ሕይወት ነው.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[ጦርነት] በተፈጥሮ ነው. ነገር ግን በደመ ነፍስ ተዋጉ ይችላል. እኛ የሰው ነዎትበእጃችን ላይ አንድ ሚሊዮን ጨካኞች ዓመታት ደም ጋር ፍጡራን! እኛ ግንማቆም ይችላሉ. እኛም ገዳዮች እንደሆኑ አልክድም ይችላሉ ... ነገር ግን እኛ አትሄድምበዛሬው ጊዜ ለመግደል. እንዲህ ማድረግ ብቻ ነው! እኛ ወደ አትሄድም መሆኑን ማወቃችንዛሬ ለመግደል!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
በልብሱ 7 - እኛ ጋር መኖር እንችላለን ሕግ ነው.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
እኛ ቅኝ ግዛት አይደለም. እኛ ድል. እኛ ይገዛል. ለእኛ ምንም ሌላ መንገድ የለም.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
ሌላ ምንም ምርጫ ሲኖር ብቻ ነው እኛ ይዋጋል. እኛ መንገድ ይመርጣሉሰላማዊ ግንኙነት.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
እኛ ጋላክሲ ውስጥ ሕይወት ያለው ነገር ሁሉ ዓይነት የላቀ ችሎታ ናቸው አግኝተዋልልማት.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
እኛ phasers አለን, እኛ 'em ፍንዳታው ድምጽ!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"እኛ በሕይወት መብት አላቸው!""አይደለም ሌሎችን መግደሉ."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
እንደ እናንተ እኛም Klingons ያምናሉ - የታመሙትን ይሞት. ብቻ ጠንካራመኖር አለበት.
		-- Kras, "Friday's Child", stardate 3497.2

%
እኛ በልብሱ 2 ላይ መዋለል እና ሚስተር Sulu, ይሸከም ዘንድ ሁሉም ቱቦዎች ማምጣት ትችላለህ!
		-- Kras, "Friday's Child", stardate 3497.2

%
አንድ ማሽን ወደ ሥራ የሚያጠፋ ጊዜ ሁላችንም ሌሎች ሌባ ይቅርታ እንጠይቃለን.የእርስዎን ሥራ ጋር በተያያዘ ግን - ይህ የተለየ ነው. እና ሁልጊዜ ፈቃድየተለየ መሆን.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
መልካም, ጂም, እኔ አንድ ተዋናይ ብዙ ወይ አይደለሁም.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"ምን crewman ሆነ?""የ M-5 ኮምፒውተር አዲስ የኃይል ምንጭ ያስፈልጋል, ወደ crewman ብቻ ላይ አግኝቷልመንገድ. "4731,3 stardate.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
ይህ ምን ዓይነት ፍቅር ነው? ለመወደድ አይደለም; ፍቅር አሳይተዋል ፈጽሞ.3219,8 stardate
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"ምን አስከፊ መንገድ መሞት.""ምንም ጥሩ መንገዶች አሉ."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
አንድ ልጅ አስተምሯል ጊዜ ... በውስጡ ቀላል መመሪያዎች ጋር ፕሮግራም -አሳቡን በአግባቡ የሚያዳብር ከሆነ እና አንዳንድ ቦታ ላይ, ይህ ድምር ይበልጣልይህ ያስተምር ነበር; ነገር በግሉ ነው የሚመስለው.4731,3 stardate.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
ህልሞች እውን የበለጠ አስፈላጊ ጊዜ,, ጉዞ አሳልፎ መስጠት, በመፍጠር መገንባት; እንኳን ወደ ግራ ማሽኖች ጥገና እንዴት መርሳትከአባቶቻችሁ በ ጀርባ. አንተ ብቻ መኖር እና ይረብሻት ሌሎች ሕይወት ቁጭሐሳብ መዛግብት ውስጥ ወደኋላ ይቀራል.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
ምንም ስሜት የለም የት, ግፍ ምንም ውስጣዊ ግፊት አለ.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
ጠንቋይ! ጠንቋይ! እነሱም ያህያ ያቃጥለዋል ያገኛሉ!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
እውነታዎች ያለ ውሳኔ ምክንያታቸው ማድረግ አይቻልም. በእናንተ ላይ መታመን አለበትየ ሰብዓዊ የስሜት.
		-- Spock, "Assignment: Earth", stardate unknown

%
ተከታዮች ያለ ክፉ ለማዳረስ አይችልም.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
የመምረጥ ነፃነት ያለ ምንም የፈጠራ የለም.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
ሴቶች ተጨማሪ በማመንጨት ላይ ... ተጨማሪ በቀላሉ እና ተጨማሪ በጥልቅ አትደንግጡ ናቸውዝርያዎች ላይ ወንድ ከ መኖራቸው አስፈሪ.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
የሴቶች ባለሙያዎች-ለማካካስ በላይ አዝማሚያ.1312,9 stardate.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
ዓለማት, ድል ነው ጋላክሲዎች አጠፋ - ነገር ግን አንዲት ሴት ምንጊዜም አንዲት ሴት ነው.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
አዎን, የተጻፈው ነው. ሁልጊዜ ክፉ ያጠፋል ጥሩ.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
አንተ ግሩም ታክቲሺያን ካፒቴን ናቸው. በእርስዎ ሰከንድ ውስጥ ይሁንአንተ ቁጭ ድክመት መመልከት ሳለ ትእዛዝ ጥቃት.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
አንተ ብቻ ሎጂክ አንድ ሰው መገምገም አይችልም.
		-- McCoy, "I, Mudd", stardate 4513.3

%
አንተ ፊዚክስ, ሻምበል ሕግ ለመለወጥ canna; እኔ ሠላሳ ደቂቃ አለበን!
		-- McCoy, "I, Mudd", stardate 4513.3

%
በምዴር ሰዎች አርባ መቶ ዓመታት ጥቃት የተደራጀ ይከበራል. ግንአንተ በግል ቀጥረው ሰዎች ያስረዋል.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
አንተ የዘገየ ሂድ, ሊጣላ አይገባውም. ይህ ማንም ሰው-መንገድ ማቋረጫ መንገድ ነው - እንዴት ታውቃላችሁስሜት እና ሁሉ ነው. ይህ ልጅ በጣም እንደሚሰማው ነው. ይጫኑ አትበል. ከሆነልጅቷ ላይ ሁሉ ስለ እናንተ ነገር ይሰማታል, አንተ ያውቃሉ.
		-- Kirk, "Charlie X", stardate 1535.8

%
እናንተ ሰዎች ምስጋናቸውን ለመግለጽ ይህን ያህል ስሜታዊ ፍላጎት አለን. "አንተ ነህእንኳን በደህና መጡ, "አምናለሁ, ትክክለኛው ምላሽ ነው.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
አንተ ውሸታም ነው ይላሉ. የምትናገሩትን ሁሉ ውሸት ነው ከሆነ ግን: በዚያን ጊዜ እናንተ ናችሁእውነትን መናገር. ሁሉንም ነገር አንተ አልህ; ምክንያቱም እውነት እነግራችኋለሁ አይችልምውሸት ነው. ውሸት ስለ እናንተ አይችልም እውነት እውነት እላችኋለሁ: አልዋሽም ... ነገር ግን.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
አንተ ድፍረት ይናገራሉ. ግልጽ በእናንተ መካከል ያለውን ልዩነት ማወቅ አይደለምድፍረት እና foolhardiness. ሁልጊዜ የሚሞቱ ደፋር ሰዎች, ወታደሮች ነው.3201,7 stardate
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
አንተ! ይህ ምንድን ፕላኔት ነው!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
እናንተ ወንዶች እና ሴቶች ስለ አንድ ነገር መማር ይችላሉ - እነሱ አይስማሙም መንገድመ ሆ ን. , እርስ በርሳቸው በመንከባከብ, እርስ በርሳቸው ደስተኛ መሆን ጥሩ ሰው መሆንእርስ በርሳቸው. ይህ ፍቅር የምንጠራው ነው. አንተ ብዙ እንደሆነ ይወዱታል.
		-- Kirk, "The Apple", stardate 3715.6

%
እርስዎ, ጂም ሙታን ነን.
		-- McCoy, "Amok Time", stardate 3372.7

%
እርስዎ, ጂም ሙታን ነን.
		-- McCoy, "The Tholian Web", stardate unknown

%
ችላ በጣም ቆንጆ ነዎት. በጣም ብዙ ሴት.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
ወጣቶች ሁሉ ሰበብ አይሆንም.5928,5 stardate.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
ቡና በዚህ ኔቡላ ውስጥ የለም!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
ተሰናብቷል. ይህ "ውጣ.", አንድ ስታር መርከቦች አገላለጽ ነው
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
