መንገድልምድ የሚችሉ መንገድ እውነት አይደለም;ግንባታ የሚችሉ ዓለም እውን አይደለም.መንገድ የሚከናወንና ሊከሰት ይችላል ሁሉ የሚታወቁበት;በዓለም ላይ እንዳለ እና ሊኖር ይችላል ሁሉ ይወክላል.የአብስትራክት ያለ ተሞክሮ ወደ ዓለም መገንዘብ ነው;የአብስትራክት ጋር የማጣጣም ዓለም ማወቅ ነው.እነዚህ ሁለት ተሞክሮዎች በሚታይ ናቸው;የእነሱ ግንባታ የተለየ ነገር ግን ተጽዕኖ ተመሳሳይ ነው.ልምድ በር መንገድ የሚፈሰው ባሻገር,ይህም ከምንጊዜውም በበለጠ ወደ ዓለም ይልቅ በረቀቀ መንገድ ነው.
		-- Lao Tse, "Tao Te Ching"

%
የአብስትራክትውበት abstracted ጊዜከዚያም በመልካቸው ታዋቂነት ተደርጓል;ጊዜ ጥሩ abstracted ነውበዚያን ጊዜ ክፉ በተዘዋዋሪ ተደርጓል.ስለዚህ በሕይወት በሙታን ከተፈጥሮ abstracted ናቸው;አስቸጋሪ እና እድገት ከ abstracted ቀላል,ከዚህ በተቃራኒ ከ abstracted ረጅምና አጭር,, ጥልቀት ከ abstracted ከፍተኛ እና ዝቅተኛዘፈን እና ዜማ ከ abstracted ንግግር,በኋላ እና ቅደም ከ abstracted በፊት.የአብስትራክት ያለ ጠቢብ ተሞክሮዎች,እና እርምጃ ያለ ያከናውናል;እርሱ ነገር በብዙዎች ዘንድ ፍሰት ይቀበላል,ከእነርሱ ያደርጋል, ነገር ግን እነሱን ባለቤት አይደለም;እና የሚኖር, ነገር ግን አይኖርም.
		-- Lao Tse, "Tao Te Ching"

%
እርምጃ ያለየ የሚገባው ክርክር የሚያግድ እያመሰገኑና አይደለም,ውድ የሚያግድ መስረቅ አድርገን አይደለም;ውብ የሚያግድ ፍላጎት እያሳዩ አይደለም.በዚህ መንገድ ጠቢብ ሰዎች ይገዛል:አእምሯቸው ባዶ,በሆዶቻቸው መሙላት,ያላቸውን ምኞት ያዳክማል,አጥንታቸው ማጠናከር.ሰዎች እውቀት እና ፍላጎት ከሌለህከዚያም እርምጃ አይችሉም;ምንም እርምጃ ካልተወሰደተስማምቶ ይኖራል.
		-- Lao Tse, "Tao Te Ching"

%
ገደብ የለሽመንገድ የሚፈጸሙ ዕቃ ነው;የራስ ጥቅም ላይ, ይህ ዓለም የተሞላ አይደለም;ይህ ሁሉ ይቆረጣል ተናጋሪዎቹም, ደብዝዞ ወይም አትዘኑም አይችልም;የእሱ ገለጠው, ስውር ላይ ከዋለ እና ዘላለማዊ ናቸው;ከወዴት እንደ መጣ ወዴትም እኔ አላውቅም;ይህ ተፈጥሮ በፊት ይመጣል.
		-- Lao Tse, "Tao Te Ching"

%
ፍጥረትተፈጥሮ ዓይነት አይደለም;ይህ ያለ አድልዎ ሁሉን ይይዛታል.ወደ አረንጓዴ, ደግ አይደለምእንዲሁም ያለ አድልዎ ሁሉንም ሰዎች ይይዛታል.ተፈጥሮ, እንደ ወናፍ ትመስላለች;ባዶ ቢሆንም ፈጽሞ የራሱ አቅርቦት ሳላቋርጥ.ይህ ይገፋፋናል ይበልጥ ደግሞ የበለጠ ያፈራላቸዋል;ስለዚህ ጠቢብ ተሞክሮ ላይ የተመሰረተ ነውእና ተሞክረዋል አይችልም.
		-- Lao Tse, "Tao Te Ching"

%
የሥራ ልምድየስራ ልምድ አንድ በወሰዷቸው ነው;ለዘላለም የሚፈስሱ የእሱ ምንጭ ተደብቋል:መግቢያ: ዓለም ሥር,መንገድ በውስጧ ገፋፍቶታል:በላዩ ይሳሉ; ይህ ደረቅ አይሰራም.
		-- Lao Tse, "Tao Te Ching"

%
ተጠናቀቀይህ መንግሥት ራሱ ግን ለማገልገል አይደለም ምክንያቱም ተፈጥሮ ተጠናቋል.ለቅፍርናሆሙ በኋላ ራሱን ቦታዎች እና ፊት ራሱን ያገኘዋል,የእርሱ ፍላጎት ችላ ብሎ ራሱን ይዘትን ያገኛል.ራሱን ለማገልገል አይደለም ምክንያቱም ሙሉ ነው.
		-- Lao Tse, "Tao Te Ching"

%
ውሃየሰው ምርጥ, እንደ ውኃ ነው;ነገር ሁሉ በሚጠቅም: ከእነርሱ ጋር መታገል አይደለም;ይህም, ሌሎች እንዳይሆኑ ቦታዎች ውስጥ የሚፈሰውየት መንገድ ጋር የሚስማማ ነው.ለቅፍርናሆሙ ስለዚህ:ተፈጥሮ ውስጥ የሰዎችን ሕይወት,ጥልቅ ውስጥ ቢመስለው:የማያዳላ ውስጥ ይሰጣል,እምነት ውስጥ ይናገራል,ትዕዛዝ ውስጥ ይገዛል,ችሎታ ውስጥ ጥበባት,አጋጣሚ ውስጥ የሐዋርያት ሥራ.እርሱ መታገል አይደለም; ማንም በእርሱ ላይ ይሟገታሉ.
		-- Lao Tse, "Tao Te Ching"

%
አረጅቶ ከሥራ ሰናበተየጽዋ ወደ ጽዋ ሙሏት; በቀላሉ ይፈሳል ነው;የራሱ ከባዱ ሰይፍ የእህልን እና በቀላሉ ተሰበረ ነው;ታላቅ ሀብት የማካበት በቀላሉ ቢሰረቅ;ክሬዲት ይገባኛል ጥያቄ ለማክበር እና በቀላሉ ይወድቃል;ይህ ተፈጥሯዊ ነው - የእርስዎ ዓላማ ግቡን አንዴ ጡረታ.
		-- Lao Tse, "Tao Te Ching"

%
መስማማትመንገድ መመራት, እናንተ ተሳለሙት እንሆናለን;በቀስታ እስትንፋስ, እናንተ አራስ ይሆናሉ;አእምሮህ ማጽዳት, አንተ ግልጽ ይሆናል;ልጆቻችሁን በመንከባከብ, እናንተ ከአድልዎ ነፃ ይሆናሉ;ልብህን በመክፈት, እናንተ ተቀባይነት ይሆናሉ;ዓለም በመቀበል, አንተ መንገድ መቀበል.መስጠት እና በመንከባከብ,መፍጠር ግን ተወርሷል አይደለም:የሚያሟጥጥ ያለ መስጠት,ይህ ስምምነት ነው.
		-- Lao Tse, "Tao Te Ching"

%
መሣሪያዎችሠላሳ spokes አንድ በመቅደሱና ላይ እንገናኝ;የተነሳ ጉድጓድ እኛ ጎማ መጠቀም ይችላሉ.ሸክላ ዕቃ ውስጥ ለመቀረጽ ነው;የተነሳ ክፍት እኛ ጽዋ መጠቀም ይችላሉ.ግድግዳዎች አንድ ምድጃ ዙሪያ የተገነባ ነው;ምክንያቱም ደጆች እኛ ቤት መጠቀም ይችላሉ.በመሆኑም መሳሪያዎች አለ ነገር ይመጣል;ነገር ግን አይደለም የሚያደርገው ነገር መጠቀም.
		-- Lao Tse, "Tao Te Ching"

%
ነገርበጣም ብዙ ቀለም, ዓይን ያሳውራልናበጣም ብዙ ሙዚቃ ጆሮም deafens,በጣም ብዙ ጣዕም ምላስ ካዛባ,በጣም ብዙ ጨዋታ አእምሮን maddens,በጣም ብዙ ፍላጎት ልብ ታፈርሰዋለች.በዚህ መንገድ ጠቢብ ሰዎች ያስባል:እርሱ እንጂ የስሜት ሕዋሳት ምክንያት, ለሆድ ያቀርባል;እርሱ የአብስትራክት ችላ ንጥረ ፈጣን ይዟል.
		-- Lao Tse, "Tao Te Ching"

%
ራስሁለቱም ምስጋና እና የለባችሁም ምክንያት አሳቢነት,እነዚህ ሰዎች ተስፋ እና ፍርሃትን አመጣብሻለሁ ነውና.ተስፋ እና ፍርሃት ዓላማ በራስ ነው -ያህል, ራስን ያለ ለማን ሀብት እና አደጋ ሊከሰት ይችላል?ስለዚህ:ከዓለም ራሱን የሚለይ ዓለም ሊሰጥ ይችላል ማንነገር ግን ዓለም እንደ ራሱን የሚቆጥራችሁ ማን ዓለም ሊቀበል ይችላል.
		-- Lao Tse, "Tao Te Ching"

%
ምስጢርተመልክቶ ነገር ግን ሊታይ አይችልም - ይህ ቅጽ በታችም ነው;አዳምጧል ነገር ግን ሰምተው ሊሆን ይችላል - ይህ ድምፅ በታችም ነው;የተያዙ ነገር ግን ነካ አይችልም - ይህ ስሜት በታችም ነው;እነዚህ depthless ነገሮች ትርጉም ማምለጥ,በአንድ ምሥጢር ወደ ያዋህዳል.በውስጡ በዚያ ተነሥቶ ምንም ብርሃን ነው;በውስጡ ወድቆ ውስጥ የለም የምትል ይህች ናት;መግለጫ ባሻገር አንድ ቀጣይነት ክር,የለም ነገር እንዳይመቸው;የለሽና የእሱ ቅጽ,የእሱ ምስል ምንም,የእሱ ስም ዝም;, ምንም ወደ ኋላ አለው; ለመከተልይህን ለማሟላት, ምንም ፊት የለውም.ባለፉት ለመቋቋም አሁን ተገኝ;በመሆኑም እናንተ መንገድ ቀጣይነት መረዳትየትኛው የራሱ ማንነት ነው.
		-- Lao Tse, "Tao Te Ching"

%
መገለጽወደ ብርሃን የበራላቸውን ግንዛቤ ይወርሳሉስለዚህ ጥልቅ እነርሱም መረዳት አይቻልም.እነርሱ መረዳት አይቻልም ምክንያቱምእኔ ብቻ መልክ መግለጽ ይችላሉ:ቀጭን የበረዶ በማቋረጥ አንድ ጠንቃቆች,አደጋ በዙሪያችን አንድ እንደ አልተወሰነም;እንደ እንግዳ ነው ሰው እንደ ልከኛ:በረዶ ሲቀልጥ እንደ ያልታሰረ,unshaped እንጨት እንደ እውነተኛ,አንድ ሸለቆ እንደ ሰፊ,ድፍርስ ውኃ እንደ እንከን.ማን, ጭቃው እልባት ዘንድ ውኃ ካሜራዎችምማን ላይ መጓዝ ይችላል ለማቆም ይፈልጋል,ማን transpire ምን ያነሰ የሚፈልግሲበሰብስ, ነገር ግን ማደስ አይችሉም.
		-- Lao Tse, "Tao Te Ching"

%
መበስበስን እና እድሳትሙሉ በሙሉ ራስን ባዶ;ፍጹም ሰላም ይቀበሉ.በዓለም ላይ ይነሣል እና ማንቀሳቀስ ይሆናል;አሳርፋትም ለመመለስ ይመልከቱ.ሁሉም እየደራ ነገሮችያላቸውን ምንጭ ይመለሳል.ይህ መመለስ ሰላማዊ ነው;ይህ የተፈጥሮ ፍሰት ነውዘላለማዊ መበስበስን እና እድሳት.ይህን እውቀት ያስገኛል መቀበል,ይህን ችላ መከራ ያመጣል.ማን የተፈጥሮ ፍሰት ሁሉ-እንዳይቀንሰው ይሆናል ይቀበላል;እርሱ የማያዳላ ይሆናል ሁሉ-እንዳይቀንሰው መሆን;መሆን የማያዳላ እርሱ ታላቅ የፍቅር ይሆናል;መሆን የፍቅር የተፈጥሮ ይሆናል;እርሱ መንገድ ጋር አንድ ይሆናል የተፈጥሮ መሆን;እርሱ የማይሞት ይሆናል መንገድ ጋር አንድ መሆን:የእርሱ አስከሬኑ መበስበስ ቢሆኑም, መንገድ ሳይሆን አይቀርም.
		-- Lao Tse, "Tao Te Ching"

%
ገዢዎችየተሻለው ገዢዎች በጭንቅ ያላቸውን ተገዢዎች የሚታወቁ ናቸው;ቀጣዩ ምርጥ በወደደኝና ስለ ውዳሴ ናቸው;ቀጣዩ ፈሩ ነው;ቀጣዩ የተዋረድን:እነዚህ ሰዎች, ያላቸውን ሰዎች ላይ ምንም እምነት የላቸውምእንዲሁም ሰዎች ታማኝ ያልሆኑ.መቼ ምርጥ መሪዎች ዓላማ ዳር ለማድረስየእነሱ ርዕሰ የራሳቸውን እንደ ስኬት ይናገራሉ.
		-- Lao Tse, "Tao Te Ching"

%
ግብዝነትመንገድ ረስቶአል ጊዜግዴታ እና ፍትሕ ይታያሉ;ከዚያም እውቀትና ጥበብ ተወለደ ነውግብዝነት ጋር በማያያዝ.እርስ በርስ ግንኙነት የሚያቀልጥ ጊዜከዚያም አክብሮት እና ያደሩ ይነሣሉ;ሕዝብ ትርምስ ስትወድቅከዚያም ታማኝነት እና የአገር ይወለዳሉ.
		-- Lao Tse, "Tao Te Ching"

%
አቀለለእኛም እውቀትና ጥበብ ማስወገድ ቢችሉ ኖሮበዚያን ጊዜ ሰዎች አንድ መቶ ይጠቅመዋል ነበር;እኛ ግዴታ እና ፍትህ ማስወገድ ቢችሉ ኖሮከዚያም በርሱ የሚስማማ ግንኙነት ለመመስረት ነበር;እኛ artifice እና ትርፍ ማስወገድ ቢችሉ ኖሮከዚያም ቆሻሻ እና ስርቆትን ሊጠፉ ነበር.ሆኖም እንዲህ ያሉ መፍትሄዎች ብቻ ምልክቶች መያዝስለዚህ እነርሱ በቂ ናቸው.ሰዎች የግል መፍትሄዎች አለብዎት:የእርስዎ ራቁታቸውን ራስን ይገልጣሉ እና የመጀመሪያው ተፈጥሮ እንዲቀበሉ;የእርስዎን በራስ-ፍላጎት አስራችሁ እና ምኞት መቆጣጠር;የእርስዎን ልማዶች እርሳ እና የእርስዎን ጉዳይ ቀላል.
		-- Lao Tse, "Tao Te Ching"

%
የሚንከራተቱተሰምቶን እና ክህደት መካከል ያለው ልዩነት ምንድን ነው?ቆንጆ እና አስቀያሚ መካከል ያለው ልዩነት ምንድን ነው?አስፈሪ እና ፍርሃት መካከል ያለው ልዩነት ምንድን ነው?ሰዎች ደስ ይበልሽ ናቸው ዕጹብ ድንቅ ፓርቲ ላይ እንደወይስ የጸደይ ፓርኩ ውስጥ መጫወት,እኔ ግን ሰላማዊ እና የሚንከራተቱ ነኝአንድ አራስ ልክ ፈገግ ይማራል በፊትብቻ, ምንም ዓይነት እውነተኛ ቤት ጋር.ሰዎች, እና እራራላችሁ ነበር የሚያስችል በቂ ገንዘብየት እኔ ምንም:ልቤ, ሞኝነት ነውእያዳበሩ እና ደመናማ.ሰዎች, ደማቅ እና የተወሰኑ ናቸውየት እኔ መደብዘዝ እና ግራ ነኝ;ሰዎች, ብልህ እና ጥበበኛ ነውየት እኔ አሰልቺ እና አላዋቂ ነኝ;በባሕር ላይ ማዕበል የሚንሳፈፍ እንደ ያላንዳች,ምንም ጋር ተያይዟል.ሰዎች, ዓላማ ጋር ስራ ላይ ናቸውየት እኔ መሆን የማይችሉ እና ሸካራ ነኝ;እኔ ሕዝቦች 'ያስባል ማጋራት አይደለምእኔ ግን በተፈጥሮ ጡት ላይ መመገብ ነኝ.
		-- Lao Tse, "Tao Te Ching"

%
ተቀበልተስማምቶ መኖር ብቻ መንገድ በመከተል ነው.መንገድ, ቅጽ ወይም ጥራት የሌለው ነውነገር ግን ሁሉንም ዓይነት እና ባሕርያት የሚገልጽ;መንገድ, የተደበቀ እና ለአደጋ ሊዳርግ ነውነገር ግን ተፈጥሮን ሁሉ ይገልጻል;መንገድ, የማይለወጥ ነውነገር ግን ሁሉ ወደ እንቅስቃሴ የሚገልጽ ነው.ስሜት እና ትውስታ በታችመንገድ ዓለም ሁሉ ምንጭ ነው.እንዴት ነው እኔ የዓለም ምንጭ መረዳት የምንችለው እንዴት ነው?በመቀበል.
		-- Lao Tse, "Tao Te Ching"

%
መኖሪያ ቤትተቀበል እና በሙሉ ይሆናሉ:ለማጠፍ እና, ያቃኑባዶ እና ሙላ:በመፈራረስ እና ማደስ,ይፈልጋሉ እና ለማግኘት:ለመፈጸም እና ግራ ይሆናሉ.ለቅፍርናሆሙ ዓለም የሚቀበልወደ ዓለም እንደ መንገድ ይቀበላል;እርሱም: እንዲሁ በግልጽ ይታያል ራሱን ማሳየት ነውራሱን ሊያጸድቅ አይደለም, ስለዚህ የሚታወቅ ነው:እንዳይመካ ከሥራ አይደለም, ስለዚህ ይቆጠርለታል,እንዲሁ ጸንቶ ይኖራል; ራሱን ኩራት የለውም,ማንም በእርሱ ላይ መታገል እንዲሁ መታገል አይደለም.የጥንቶቹ "ተቀበል እና መላው መሆን" አለ,ሙሉ በኋላ, ዓለም በቤትዎ ነው.
		-- Lao Tse, "Tao Te Ching"

%
ቃላትተፈጥሮ ብቻ ነው ጥቂት ቃላት እንዲህ ይላል:ከፍተኛ ነፋስ, ለረጅም ጊዜ አይቆይምወይም ከባድ ዝናብ ነው.የተፈጥሮ ቃላት አልዘለቀም ከሆነለምን የሰው ሰዎች ይገባል?በሚስማማ የሚቀበል, በርሱ ይስማማል ይሆናል.ጉዳት የሚቀበል, የጠፋ ሆነ ነው.ማን በሚስማማ ተቀብሎ ያህል, መንገድ, ከእርሱ ጋር ይስማማልኪሳራ የሚቀበል, መንገድ ማግኘት አይችሉም.
		-- Lao Tse, "Tao Te Ching"

%
የቅንጦትራስህን ማቃናት እና አልተቋረጠም አይቆምም;ራስህን አሳይ እና በግልጽ ሊታይ አይችልም;ራስህን ሰበብ እና የተከበረ አይችልም;ራስህን ያስተዋውቁ እና አመነ አይሆንም;ራስህን ትዕቢት እና እንድትጸና አይሆንም.እነዚህ ባህርያት, ስለማይሰጠው አባካኝ ነው,ስለዚህ እነርሱ disfavour ለመሳብ;ተስማምተን እነሱን አያባክንም.
		-- Lao Tse, "Tao Te Ching"

%
የአብስትራክት ከሥራቸውአንድ ምሥጢር አለ;የአብስትራክት በታች,, Depthless, ዝምብቸኝነት, የማይለወጥ,ላይ ከዋለ በኋላ እና ፈሳሽ,የተፈጥሮ እናት.ምንም ስም የለውም; እኔ ግን "መንገድ" እንጠራዋለን;ይህ ምንም ገደብ የለውም; እኔ ግን "ገደብ የለሽ" ብለው ይጠሩታል.ገደብ የለሽ መሆን; ይህ ለዘላለሙ የሚፈሰው;ለዘላለሙ የሚፈስሱ, ይህ በራሴ በመመለስ እንዲህ ብለዋል:መንገድ, ገደብ ነውስለዚህ ተፈጥሮ, ገደብ ነውበመሆኑም ዓለም, ገደብ ነውስለዚህ እኔ የለሽ ነኝ.እኔ ከዓለም abstracted ነኝ ያህል,ከተፈጥሮ ዓለም,መንገድ ከ ተፈጥሮ,እና ከ መንገድ የአብስትራክት በታች ነው.
		-- Lao Tse, "Tao Te Ching"

%
ጸጥ አለስበት ቅሌትን ምንጭ ነው,በረጋ መንፈስ, ፈጥና ጌታ.ላይ መመልከት ብቻውን ሆኖ መንገደኛ ፈቃድ ጉዞ ሁሉም ቀን, የእርሱንብረት;ብቻ በራሱ አልጋ ላይ ደህንነቱ በተጠበቀ ስለ እንቅልፍ ውስጥ ሊያጡ ይችላሉ.ስለዚህ ታላቅ ዕቃ አለቃ አቅልለን ወይም በችኮላ እርምጃ አይገባም.አቅልሎ በድራማ, እርሱም ዓለም አይዘነጋምበችኮላ እርምጃ መውሰድ, ራሱን መቆጣጠር ታጣለች.ካፒቴኑ አንድ ትንሽ ጀልባ እንደ ታላቅ መርከብ መያዝ አይችልም;ከዚህ ይልቅ ጄድ እንደ የሚተፉ ይልቅእርሱም ድንጋይ እንደ መቆም አለበት.
		-- Lao Tse, "Tao Te Ching"

%
ፍጽምናፍጹም ተጓዥ መከተል ስለማይተው;ፍጹም ተናጋሪ መልስ ምንም ጥያቄ ያስነሳል;ፍጹም የሒሳብ መጠናቀቅ ምንም አሠራር ይተዋል;ፍጹም መያዣ ሊዘጋ ምንም መቆለፊያ ይተዋል;ፍጹም ቋጠሮ ravelled ዘንድ መጨረሻ ሄደ.በመሆኑም ጠቢብ ሁሉ ላይ ሲያተኩርከዚህም በኋላ ማንም ሰው አይጥልም.እርሱ በነገሩ ሁሉ ይቀበላልእና ምንም ይጥላል.እርሱም ጥቃቅን ዝርዝር ላይ ትገኛለች.ጠንካራ ያህል ደካማ መመሪያ አለበት;ደካሞችን ጠንካራ ወደ ጥሬ ናቸው.የ መመሪያ አይከበርም ከሆነ,ወይም ቁሳዊ, ተገድዶላቸው አይደለምግራ መጋባት ምንም ሰው ምን ያህል ብልህ, ያስከትላል.ይህ ፍጽምና ምሥጢር ነው:ጥሬ እንጨት የተቀረጸ ጊዜ, አንድ መሣሪያ ይሆናል;አንድ ሰው ተቀጣሪ ጊዜ, አንድ መሣሪያ ይሆናል;ፍጹም አናጺ የተቀረጹ ዘንድ ምንም እንጨት ሄደ.
		-- Lao Tse, "Tao Te Ching"

%
መሆን የሚቻልባቸውሴት መሆን, ወንዱ በመጠቀም,የዓለም መግቢያ መሆን,አንተ በሚስማማ እንዲቀበሉአንድ አራስ እንደ ይሆናሉ.ደካማ መሆን, ኃይል በመጠቀም,የዓለም ሥር መሆን,አንተ ሙሉ በሙሉ የሚስማማእንደ unshaped እንጨት ሆኖአል.ጨለማ መሆን, ብርሃን በመጠቀም,በዓለም ላይ መሆን,አንተ ፍጹም የሚስማማእና መንገድ ይመለሳል.
		-- Lao Tse, "Tao Te Ching"

%
የጋለ ፍላጐትየሚፈልጉ ሁሉ ዓለምን መለወጥያላቸውን ፍላጎት ጋር መሠረትሊሳካላቸው አይችልም.ይህ ዓለም መንገድ በ ቅርጽ ነው:ይህ ራስን በ ቅርጽ አይችልም.ለመለወጥ በመሞከር ላይ, እሱን ጉዳት;ርስት መሞከር, አንተ ያጠፋታል.ሌሎች መከተል ሳለ በመሆኑም አንዳንዶች, ይመራል.አንዳንድ ሌሎች ደግሞ ቀዝቃዛ, ሞቅ ይሆናልአንዳንድ ሌሎች ደካማ, ጠንካራ ይሆናል.እነዚያም ሲሄዱ የት አንዳንድ ያገኛሉሌሎች ደግሞ በመንገድ ዳር ይወድቃሉ ቢሆንም.ስለዚህ ጠቢብ የተጋነነ ወይም ኃይለኛ አይሆንም ይሆናል.
		-- Lao Tse, "Tao Te Ching"

%
ኃይልኃይለኛ ሰዎች መልካም, ዓመፅ ለመጠቀም ይመከራሉ ነውዓመፅን የመመለስ ልማድ አለው;አንድ ሠራዊት ወደሚሄድበት እሾህና አረም, እያደገከሲታ ዓመታት ታላቅ ጦርነት ይከተላሉ.አንድ በአጠቃላይ በደንብ ይመከራልመመሪያውን የበለጠ ምንም ነገር ለማሳካት:ድል ​​ጥቅም አይደለም.ወይም ክብር, እመካለሁ: ወይም ራሱን ኩራት;የግድ ስለማንፈልግ ነው ምን ማድረግ,አይደለም ምርጫ ነው.እንኳን ጠንካራ ኃይል ጊዜ ጋር እንዲዳከም ያደርጋል;; ከዚያም ጥቃት መመለስ, እና መግደል ይሆናል.
		-- Lao Tse, "Tao Te Ching"

%
የሠራዊት ጌታየሠራዊት ጥቃት መሣሪያዎች ናቸው;እነዚህ ሰዎች መጥላት ፍርሃት ይገድሉአቸውማል.ለቅፍርናሆሙ እነሱን መቀላቀል ይሆናል.የእርሱ ዓላማ ፍጥረት ነው;የእነሱ ዓላማ ጥፋት ነው.የጦር መሣሪያዎች, የጥቃት መሣሪያዎች ናቸውአይደለም ጠቢብ ሰው;ምንም ምርጫ ሲኖር ብቻ ነው እርሱም ከእነርሱ ይጠቀማልከዚያም በእርጋታ ብልሃት ጋር,እርሱም በእነርሱ ላይ ምንም ዓይነት ውበት ያገኛል.ማንም የጦር ውስጥ ውበት ያገኛልሰዎች ለእርድ ውስጥ ደስ ይለዋል;ማን ለእርድ ደስ ይለዋልሰላም ጋር ራሱን ይዘት አይቻልም.ስለዚህ መተራረዴን ዘፈንም መሆን አለበትእና ድል የቀብር ጋር አክብሯል.
		-- Lao Tse, "Tao Te Ching"

%
ቅርጾችመንገድ, ምንም ዓይነት እውነተኛ ቅርጽ የለውምስለዚህም ምንም ሊቆጣጠሩት ይችላሉ.አንድ ገዥ መንገድ መቆጣጠር ይችላል ከሆነሁሉም ነገር መከተል ነበርየእርሱ ፍላጎት ጋር በሚስማማ መልኩ,እና ጣፋጭ ዝናብ ይወድቃሉ ነበር,ያለልፋት ሁሉ ጥም slaking.መንገድ, በመጠቀም ቅርጽ ነውነገር ግን ከዚያ ቅርጽ ጠፍቷል.ቅርጾችን ወደ በፍጥነት ወደኋላ አትበልነገር ግን ወደ ዓለም ስሜት ፍሰት ይሁንወደ ባሕር ወረዱ: ወንዝ ኮርሶች ነው.
		-- Lao Tse, "Tao Te Ching"

%
በጎነትማን ዓለም በመማር ነው ይረዳል;ማን ራስን ግማሽም እንዲህ ነው ይረዳል.ማን ዓለምን ያሸንፋል ጥንካሬ አለው;ማን ራስን ድል በሚስማማ አለው;ቁርጥ ውሳኔ ነው ማን ዓላማ አለው.ማን እርካታ ነው ሀብት አለው;ማን ቤት ረጅም መቋቋም ይችላል ይሟገታል;ማን ቤት ለረጅም ጊዜ በሕይወት መቆየት ይችላሉ ለበጎቹ.
		-- Lao Tse, "Tao Te Ching"

%
ቁጥጥርመንገድ, ፍሰቶች እና ጉበቴ, መፍጠር እና ማጥፋት,ወደ ዓለም ሁሉ ተግባራዊ ከሆነች ዝርዝር ላይ መገኘት,በምላሹ ምንም ይገባኛል.ይህ ሁሉ ነገር ላይ ሲያተኩር,እነሱን መቆጣጠር አይደለም ቢሆንም;ይህ ሐሳብ የለውም;ስለዚህ ያነሳና ይመስላል.ይህ ሁሉ ነገር የሚያስረዳ ነው;እነሱን መቆጣጠር አይደለም ቢሆንም;ይህ ከዚህ የተለየ አለው,በመሆኑም ይህ በሙሉው-ጠቃሚ ይመስላል.ለቅፍርናሆሙ ዓለምን መቆጣጠር አይችልም ነበር;ስለዚህ ወደ ዓለም ጋር የሚስማማ ነው.
		-- Lao Tse, "Tao Te Ching"

%
ሰላምሙዚቃ እና ምግብ የሚያቀርቡ ከሆነ,እንግዶች ከአንተ ጋር ማቆም ይችላሉ;ነገር ግን መንገድ ጋር በሚስማማ መንገድ ከሆነየዓለም ሕዝብ ሁሉ እጠብቅሃለሁደህንነት, ጤና, ማህበረሰብ, እና በሰላም.መንገድ, ጥበብ እና ጣዕም የሌለው;ይህም ቢሆን, አላየውም ወይም ሰምተው ሊሆን ይችላልግን ጥቅም ባላለቀች አይችልም.
		-- Lao Tse, "Tao Te Ching"

%
መቃወምአንድ ሰው ተጽዕኖ ለመቀነስ, በመጀመሪያ ለማስፋፋት;ሰው ኃይል ለመቀነስ, በመጀመሪያ ያሳድጋል;አንድ ሰው ታጠፉአቸው ዘንድ አይቻላችሁም: መጀመሪያ ከፍ ከፍ;በመጀመሪያ ወደ እነርሱ ስጡ, አንድ ሰው ይወስድ ዘንድ.ይህ ደካማ ጠንካራ ለማሸነፍ ይህም በ በተንኰል ነው:ዓሣ, ያላቸውን ጥልቅ መተው የለበትምእና ሰይፎች ያላቸውን scabbards መተው የለበትም.
		-- Lao Tse, "Tao Te Ching"

%
Tranquillityመንገድ ምንም እርምጃ ይወስዳል; ነገር ግን ምንም ተቀልብሷል ሄደ.ይህን መቀበል ጊዜዓለም, ያብባልከተፈጥሮ ጋር በሚስማማ መልኩ.ተፈጥሮ ፍላጎት ይወርሳሉ አይደለም;ፍላጎት ከሌለ, ልብ ጸጥ ይሆናል;በዚህ መንገድ መላው ዓለም የተረጋጋ ነው.
		-- Lao Tse, "Tao Te Ching"

%
ሥነ ሥርዓትበሚገባ የተቋቋመ የተዋረዶች በቀላሉ ሊነቀል አይደለም;በቅርብ ተካሄደ እምነቶች በቀላሉ ነፃ አይደለም;ስለዚህ ሥነ ሥርዓት ከትውልድ እስከ ትውልድ ትሪፕ.በሚስማማ በሚስማማ መንገድ መንከባከብ, እና ተፈጥሯዊ አልደረሱም ነው አይደለም;ነገር ግን ሥነ የሚስማማ ላይ ሐሳብ ነው, እናም ይህን ለማሳካት አትችልም.በሚስማማ ድርጊቶችን ወይም ምክንያቶች ቢሆን;ድርጊቶች, ነገር ግን ምክንያት ያለ ፍቅር;ፍትህ ምክንያት ለማገልገል እርምጃ ይወስዳል;ነገር ግን የአምልኮ ድርጊቶች ምክንያት ለማስገደድ.መንገድ ጠፍቷል ጊዜ, ተስማምተው በዚያ ይቆያል;የሚስማማ ጠፍቷል ጊዜ, ፍቅር ቀርቶላቸዋል;ፍቅር ጠፍቷል ጊዜ, ፍትሕ የለም ይቆያል;ፍትሕ ጠፍቷል ጊዜ, ሥነ ቀርቶላቸዋል.ከሥርዓቱ ርኅራኄና ሐቀኝነት መጨረሻ ነው:ግራ መጀመሪያ;እምነት አንድ ያሸበረቀ ተስፋ ወይም ፍርሃት ነው;ስንፍና መጀመሪያ.ለቅፍርናሆሙ እንጂ ተስፋ, ተስማምተው በ ይሄዳል;እርሱ ፍሬ ሳይሆን አበባ ውስጥ ይኖራል;እርሱም ንጥረ ነገር ይቀበላል, እና የአብስትራክት እያደረገው ነው.
		-- Lao Tse, "Tao Te Ching"

%
ድጋፍበአፈ ታሪክ ጊዜ ውስጥ ሁሉ ነገር ሙሉ በሙሉ ነበሩ;ሁሉም ሰማይ, ግልጽ ነበርምድርም ሁሉ የተረጋጋ ነበርተራሮች ሁሉ ጠንከርሁሉ ያጣምመው, ሙሉ ነበሩተፈጥሮ ሁሉ, ለም ነበርሁሉ ገዥዎች የሚደገፍ ነበር.ነገር ግን, ግልጽነት ማጣት, ሰማዩ ቀደዱ;መረጋጋት, ምድር መከፋፈል እያጣ;ጥንካሬ እያጣ, በተራሮች ላይ ደረሰ;ውኃ እያጣ, ወደ ያጣምመው የተሰነጠቁ;የወሊድ እያጣ, ተፈጥሮ ጠፋ;ድጋፍ ማጣት, ገዥዎች ወደቀ.መሪዎች ርዕሰ ጉዳዮች ላይ የተመካ,ወደ ክቡር ትሑት ላይ የተመካ;ገዥዎች ራሳቸውን ብቻ, ወላጆቻቸውን ይራባል እና የጥሪ ስለዚህ:ሕዝቡ ድጋፍ ለማሸነፍ.
		-- Lao Tse, "Tao Te Ching"

%
የእንቅስቃሴ እና አጠቃቀምመንገዱን ወደ እንቅስቃሴ መመለስ ነው;መንገድ መጠቀምን መቀበል ነው;ሁሉም ነገር, መንገድ የሚመጡትእና መንገድ አንዳች የሚመጣው.
		-- Lao Tse, "Tao Te Ching"

%
በመከተል ላይታላቅ ሰው መንገዱን ሲሰማ በትጋት ጋር እንደሚከተለው;ተራው ሰው መንገዱን ሲሰማ ወቅት ላይ እንደሚከተለው;አማካኝ ሰው መንገዱን ሲሰማ ጮክ ይስቃል;: ለመሳቅም የማይደግፉ ሰዎች ላይ ሁሉም እንዲማሩ አይደለም.ስለዚህ እንዲህ ነው:ማን መንገድ ሞኝነት ይመስላል ይረዳል;መንገድ መውደቅን ይመስላል ላይ ማን እየገፋ;ማን መንገድ ለመንከራተት ይመስላል ይከተላል.ከምርጥ በሚስማማ ሜዳ መስሎ ነበርና;ደማቅ እውነት ቀለም ይመስላል;ሀብታም ቁምፊ ያልተሟላ ይታያል;በጀግንነታቸውና ልብ የዋህ ይመስላል;ቀላሉ ተፈጥሮ ወላዋይ ይመስላል.ፍጹም ካሬውን, ምንም ጥግ የለውም;ሙዚቃ, ፍጹም, ምንም ዜማ የለውም;ፍጹም ፍቅር, ምንም መደምደሚያ የለውም;አርት, ፍጹም, ምንም ትርጉም የለውም.መንገድ አግኝተህ ወይም ሊታወቅ የሚችለው ቢሆን:ይህ ስሜት የሚያሰራጭ እውቀት ከልዩነታችን.
		-- Lao Tse, "Tao Te Ching"

%
አእምሮመንገድ ድቦች ስሜት,ተደንቆ ትውስታ ይመሰክራል;ተደንቆ እና ትውስታ ድብ የአብስትራክት,እና የአብስትራክት ዓለም ሁሉ ይመሰክራል;በዓለም ውስጥ ያለው እያንዳንዱ ነገር ስሜት እና እያደረገ ያደርጋል:እና, አስተሳሰብ, መንገድ ጋር በሚስማማ ባሕርይ ተላብሷል.ሌሎች እንዳስተማረው እንደ እንዲሁ እኔ ያስተምራሉ ማድረግ,"ማን ነው የሚስማማ ተፈጥሮ ይቃወማል ታጣለች";ይህ ትምህርት ሥር ነው.
		-- Lao Tse, "Tao Te Ching"

%
ማሸነፍውኃ ድንጋይ ድል;ንጥረ ነገር ያለ ምንም መግቢያ ይጠይቃል;ይህ ምንም እርምጃ በመውሰድ ጥቅም ነው.ሆኖም, እርምጃ ያለ ጥቅምእና የአብስትራክት ያለ ልምድ,በጣም ጥቂት በተግባር ናቸው.
		-- Lao Tse, "Tao Te Ching"

%
ነገር ረክታችሁጤና ጥበቃ ወይም ስም: የተወደዱ ይካሄዳል ነው?ጤና ጥበቃ ወይም ንብረት: ይበልጥ ዋጋ ያለው የትኛው ነው?ትርፍ ወይም ኪሳራ: ይበልጥ አስቸጋሪ ነው?ታላቅ ፍቅር ብዙ ወጪ ስለተወገደ,እና ብዙ ሀብት ታላቅ ፍርሃት ስለተወገደ,ለሚለው ግን ምንም ወጪ ላይ ይመጣል.ለማቆም ጊዜ ማን ያውቃልአደጋ ውስጥ መቀጠል አይችልም ማለት ነው,ስለዚህ ረጅም መጽናት ይችላል.
		-- Lao Tse, "Tao Te Ching"

%
ጸጥ ያለታላቁ ፍጽምና, ያልተሟላ ይመስላልነገር ግን የተርሞዳይናሚክስ አይደለም;ታላቁ ብዛት, ባዶ ይመስላልይሁን እንጂ እንዳይጠፋ አይደለም.ታላቁ እውነት በርሱ የሚጋጭ ይመስላል;ታላቅ ብልህነት ሞኝ ይመስላል;ታላቁ አንደበተ ርቱዕ ጊዜ አስቸጋሪ ይመስላል.ምንጭስ ቀዝቃዛ ድል እንደእና በልግ ሙቀት ድል,ስለዚህ በሰላምና በጸጥታ ዓለምን አሸንፌዋለሁ.
		-- Lao Tse, "Tao Te Ching"

%
ፈረሶችአንድ ብሔር መንገድ የሚከተል ከሆነ,ፈረሶች በውስጡ መስኮች በኩል ፍግ ይሸከም;አንድ ብሔር መንገድ ችላ ጊዜ,ፈረሶች በውስጡ ጎዳናዎች ወታደሮች ይሸከም.የሚከተሉት ፍላጎት ይልቅ የሚበልጥ ስህተት የለም;እርካታ በመርሳት ይልቅ የሚበልጥ አደጋ የለም;ከግብ በመፈለግ ይልቅ የሚበልጥ በሽታ ነው;ነገር ግን ይዘት ያለው ሰው ፍላጎት ማርካትእርካታ ጸንቶ እንደሆነ ይሰማታል.
		-- Lao Tse, "Tao Te Ching"

%
ማወቃችንከቤት ውጭ አንድ እርምጃ መውሰድ ያለአንተ መላው ዓለም ታውቃላችሁ;በመስኮት አንድ peep ሳይዝአንተ ሰማይ ቀለም እናውቃለን.ይበልጥ: ሊያጋጥማቸውትንሹም እናንተ ታውቃላችሁ.ለቅፍርናሆሙ ሳታውቅ የሚሳሳት:ባየ ጊዜ ያለ ይመስላል,እርምጃ ያለ ያከናውናል.
		-- Lao Tse, "Tao Te Ching"

%
ባለመውሰዳቸውእውቀትን ተከታይ እርሱ በየቀኑ የምንችለውን ያህል ይማራል;መንገድ ላይ ተከታይ እርሱ በየቀኑ የምንችለውን ያህል ይረሳል.በበዛ ቁጥር በ እርሱ አለመውሰድ አንድ ሁኔታ ከደረሰበውስጧ ምንም አይጨምርም, ነገር ግን ምንም የተቀለበሰ ይኖራል.ዓለም ማሸነፍ, ምንም ለመፈጸም;የሆነ ነገር ማከናወን አለበት ከሆነ,በዓለም ላይ ድል ባሻገር ይኖራል.
		-- Lao Tse, "Tao Te Ching"

%
ሕዝብለቅፍርናሆሙ ራሱ ባለው ዓለም መካከል ለመለየት አይደለም;ሌሎች ሰዎች ፍላጎት የራሱ ናቸው.እርሱም መልካም ለሆኑ ሰዎች ጥሩ ነው;እርሱ ደግሞ መልካም ያልሆኑ ሰዎች መልካም ነው;በእርሱ መልካም ነው.እሱ አስተማማኝ ናቸው ሰዎች ይተማመንባቸዋል;እርሱ ደግሞ የታመነ ያልሆኑ ሰዎች ይተማመንባቸዋልበእርሱ እርሱ የታመነ ነው.ለቅፍርናሆሙ, ከዓለም ጋር በሚስማማ መንገድ የሚኖርወደ አእምሮው የዓለም አእምሮ በዚህ ነው.ስለዚህ ሌሎች ከዓለማት ላይ ሲያተኩርአንዲት እናት ልጆቿን የሚያደርግ ነው.
		-- Lao Tse, "Tao Te Ching"

%
ሞትሰዎች ሕይወት ይፈስሳሉ; ሞት የማይቀንስ.አንዳንዶች ሕይወት የተሞላ ነው;አንዳንድ ሞት ጋር ባዶ ናቸው;አንዳንዶች, ትጠፋላችሁ በእርሱ ሕይወት ያዙ, እናሕይወት አንድ የአብስትራክት ነው.ሕይወት ጋር የተሞሉ ናቸው እነዚያዱር ውስጥ ነብሮች እና አውራሪሶች መፍራት አያስፈልገውም;በሰልፍም ውስጥ ጦር እና ጋሻና ይለብሳሉ;ወደ የአውራሪስ በውስጡ ቀንድ በእነርሱ ውስጥ ምንም ቦታ ያገኛልነብሩ የራሱ ጥፍር ምንም ቦታ,ወታደር መሳሪያ የሚሆን ቦታ,ሞት በእነርሱ ውስጥ ምንም ቦታ ያገኛል.
		-- Lao Tse, "Tao Te Ching"

%
እናሳድጋለንመንገድ ሁሉን ይታገሣል;በሚስማማ ከእነርሱ ያደርጋል;ተፈጥሮ እነሱን ይቀርጻሉ;አጠቃቀም ከእነርሱ ተጠናቀቀ.እያንዳንዱ መንገድ እና እቀብር በሚስማማ መንገድ የሚከተል,አይደለም: በሕግ:ነገር ግን በ መሆን.መንገድ ድቦች, ያስችለናል, ተጠናቀቀ ቅርጾችን,መጠለያ, የሚያጽናና, እና ለእነሱ ቤት ያደርጋል.የእኛ ያለ መስጠት,ለመግራት ያለ በመንከባከብ,ከማስገደድ ያለ በመቅረጽ,ይህ ስምምነት ነው.
		-- Lao Tse, "Tao Te Ching"

%
ግልጽነትየዓለም አመጣጥ ከእናቱ ነው;እናት ይረዱ, እና ልጁ መረዳት;ልጁ እንዲቀበሉ, እና እናት እንዲቀበሉ:ስንሞት ማን ነው እንጂ እንዳይጠፋ ያደርጋል.ፍርድህ እና ቃላት የተጠበቀ ነውእና በእርስዎ ተጽዕኖ መጠበቅ;አእምሮህ ተናገር እና ቦታ መውሰድምንም ያድናችኋል.ዝርዝር በመመልከት እንደ ግልጽነት ነው,ስለዚህ የመተጣጠፍ ጠብቆ ብርታት ነው;ብርሃን ይጠቀሙ ግን ምንም ብርሃን የፈሰሰው;አንተ ራስህን ምንም ጉዳት እንደሌለው, ስለዚህነገር ግን ግልጽነት መቀበል.
		-- Lao Tse, "Tao Te Ching"

%
አስቸጋሪ ዱካዎችነገር ግን ትንሽ መረዳት ጋርአንደኛው ዋና መንገድ እንደ መንገድ መከተል ይችላሉ,ብቻ መፍራት ነው መተው;ዋና መንገድ መከተል, ቀላል ነውሆኖም ሰዎች አስቸጋሪ ዱካዎች ደስ ይለኛል.መንግሥቶች መቆየቱን ጊዜመስኮች እንክርዳዱ ወደ ግራ ናቸውእና በጎተራም ባዶ;ጥሩ ልብስ መልበስ,ስለታም ሰይፍና መስጠት,ምግብ እና መጠጥ ጋር ያጠግበኛል,ሀብት እና ንብረት ተዋንያንን -እነዚህ, ስርቆት መንገድ ነውእና መንገድ ሩቅ.
		-- Lao Tse, "Tao Te Ching"

%
ስምምነት አዳብሩራስህን ውስጥ በሚስማማ መንገድ ማዳበር, እና ተስማምተው እውን ይሆናል;የእርስዎ ቤተሰብ ውስጥ በሚስማማ መንገድ ማዳበር, እና ተስማምተው ለም ይሆናል;የእርስዎ ማህበረሰብ ውስጥ በሚስማማ መንገድ ማዳበር, እና ተስማምተው ይሆናልብዙ;ባህል ውስጥ በሚስማማ መንገድ ማዳበር, እና ተስማምተው ይሆናልበመጽናት;በዓለም ውስጥ በሚስማማ መንገድ ማዳበር, ስምምነት ላይ ከዋለ በኋላ ይሆናል.ይህ ሰው ለመረዳት አንድ ሰው ጋር መኖር;የቤተሰብ ለመረዳት አንድ ቤተሰብ ጋር መኖር;ይህ ማህበረሰብ ለመረዳት አንድ ማህበረሰብ ጋር መኖር;ባህል ለመረዳት ባሕል ጋር መኖር;ዓለምን ለመረዳትም ዓለም ጋር መኖር.እንዴት ነው እኔ ከዓለም ጋር መኖር የምንችለው እንዴት ነው?በመቀበል.
		-- Lao Tse, "Tao Te Ching"

%
ለስላሳ አጽሞችማን በሚስማማ የተሞላ ነው እንደ አራስ ይመስላል.ተርቦች እና እባቦች እሱን መንከስ ይሆናል;ጭልፊት እና ነብሮች እሱን ከአንዱ አይደለም.የእርሱን አጥንቶች ለስላሳ ናቸው ገና ከመመኘት እርግጠኛ ነውሥጋውን ስለ supple ነው;ሃሳቡን ንጹሕ ነው; ነገር ግን ሰውነቱ virile ነው;ኃይሉም ስለ መከሩስ ብዙ ነው;የእርሱ ዘፈን ድምፁን ጣፋጭ ነው; ሆኖም ለረጅም ጊዜ ዘላቂ ነውየእርሱ ጸጋ ፍጹም ነው.ነገር ግን ተስማምተው ማወቃችን የአብስትራክት ይፈጥራል,እና የአብስትራክት የሚከተለውን ሥርዓት ይፈጥራል.ተፈጥሮ ጥፋት ይፈጥራል በማይበልጥ,እና ተፈጥሮን የሚቆጣጠር ጥቃት ይፈጥራል.
		-- Lao Tse, "Tao Te Ching"

%
የማያዳላማን ነው መስበክ አይደለም ይረዳል;ማን መረዳት አይደለም ሰብኳል.ፍርድህ እና ቃላት የተጠበቀ ነው;ለስላሳ ልዩነቶች እና አለመግባባቶች ይቅር;የእርስዎ እናስታውቃችኋለን እና ዓላማ ቀላል አሰልቺ;ዓለም ተቀበል.ከዚያም,ወዳጅነት እና ጠላትነት,የትርፍና ኪሳራ,አክብር እና ውርደት,አንተ ላይ ተጽዕኖ አይኖረውም;ዓለም እንቀበላለን.
		-- Lao Tse, "Tao Te Ching"

%
አለመውሰድ ጋር ድልሕጎች ጋር ሰዎች መቆጣጠር አትበል;ወይም ጥቃት ወይም ሰለላ,ነገር ግን አለመውሰድ ጋር ይነሳቸዋል.ለ:ብዙ የሥነ ምግባር እና ነውር ነገሮች አሉብዙ የጭካኔ ሰዎች አለመሆናቸው ነው;ብዙ ሽጉጥ እና ቢላዎች: አሉብዙ አንጃዎች ሰዎች ተካፈሉት;ብዙ ጥበብና ችሎታ, አሉብዙ ለውጥ ሰዎች obsoletes;ብዙ ሕጎች እና ግብር አሉብዙ ስርቆት ሰዎች ያበላሻል.እስካሁን ምንም እርምጃ መውሰድ; ሕዝቡም eachother ለመንከባከብ;ምንም ሕጎችን ለማውጣት, ሰዎች eachother ጋር በአግባቡ ለመወጣት;ምንም ፍላጎት ባለቤት; ሕዝቡም eachother ጋር መተባበር;ምንም ፍላጎት ይግለጹ; ሕዝቡም eachother ጋር ይስማማል.
		-- Lao Tse, "Tao Te Ching"

%
ምንም መጨረሻመንግስት ሰነፍ እና መደበኛ ጊዜሰዎች ደግ እና ሐቀኛ ናቸው;መንግስት ቀልጣፋ እና ብርቱ ነውና ጊዜሰዎች የማይረካ ሰው አታላይ ናቸው.ጥሩ ሀብት አደጋ ላይ እንደሚከተለው;ጥፋት ጥሩ ሀብት ውስጥ የጠበኝነት ባሕርይ;ነገር ያበቃል እንዴት ማን ነው ማለት እችላለሁ?ምናልባት ማብቂያ የለውም.ሐቀኝነት ለዘላለም አትሳቱ ነው;ደግነት ለዘላለም እንዳሳታት ነው;ሰዎች ለረጅም ጊዜ ይህን ዓይነት ሆነዋል.ስለዚህ ጠቢብ, ጥብቅ ሆኖም መቁረጥ አይደለምግልጽ ነገር ግን መበሳት አይደለም:ቀጥ ነገር ግን ግትር አይደለም:ብሩህ ነገር ግን በማሳወር አይደለም.
		-- Lao Tse, "Tao Te Ching"

%
ጠባይ መግታትአንድ የማቻቻል ዓሣ ማብሰል ኖሮ እንደ ታላቅ ሕዝብ ያስተዳድሩ.ከተፈጥሮ ጋር የሚስማማ ሰዎች ለማስተዳደርይህ መታሰር የተሻለ ነው;መግታት ለማግኘት ስምምነት ቀላል ያደርገዋል,እና ቀላል ስምምነት እርስ በርስ ግንኙነት ይገነባል;በቂ የሚስማማ ጋር ምንም ዓይነት ተቃውሞ ይነሣሉ;ምንም ተቃውሞ ሲነሳ ጊዜ: በዚያን ጊዜ እናንተ ደግሞ ልብ ይወርሳሉብሔር,የ ብሔር ልብ ይወርሳሉ ጊዜ, የእርስዎ ተጽዕኖ እስከ መቼመጽናት:በጥልቅ ሥር ሰዳችሁ ይጸናል.ይህ ሩቅ ፊት እና ረጅም ሕይወት ዘዴ ነው.
		-- Lao Tse, "Tao Te Ching"

%
አጋንንትአንተ ወደ ዓለም ማሸነፍ መንገድ በሚጠቀሙበት ጊዜ,የእርስዎ አጋንንት ለመጉዳት ሥልጣናቸውን ያጣሉ.ይህ እነርሱ እንደ ያላቸውን ኃይል ያጣሉ ማለት አይደለምነገር ግን በሌሎች ላይ ጉዳት እንደማይችል;እነሱ በሌሎች ላይ ጉዳት ሊሆን አይችልም; ምክንያቱም,ሌሎች ሰዎች ላይ ጉዳት አይሆንም:እርስዎ ወይም የእርስዎ አጋንንቱ ጉዳት ማድረግ ይችላሉ ጊዜ,ከእነሱ ጋር በሰላም ይሆናል.
		-- Lao Tse, "Tao Te Ching"

%
መታዘዝአንድ ብሔር ተዋረድ, በገበያ, እና ድንግል ይመስላል.አንድ ድንግል የእሱን እድገት በማስገዛት ባሏ አሸነፈ;ያስገቡት አንድነት ዘዴ ነው.በመሆኑም አንድ ትልቅ አገር ትንሽ አገር ተገዥ ጊዜይህ ትንሽ አገር መከተል ይሆናል;አንድ ትንሽ አገር ትልቅ አገር ተገዥ በሚሆኑበት ጊዜይህ ትልቅ አገር ተቀባይነት ይሆናል;አንድ ያቀርባሌ እና ተቀብሏቸዋል;ሌሎቹ ያቀርባሌ እና ጀመሩ ነው.አንድነት አገልግሎት ለማግኘት ትልቅ አገር ፍላጎት ላይ ነው;አንድ ትንሽ አገር ፍላጎት ውስጥ አንድነት እና የደንበኞች ለማግኘት;ሁለቱም ያላቸውን ፍላጎት ለማገልገል የሚፈልጉ ከሆነ,ሁለቱም ማቅረብ አለባቸው.
		-- Lao Tse, "Tao Te Ching"

%
ኃጢአትመንገድ, ሰዎች እጣ ፈንታ ነውስለ ቅዱስ ያለው ሀብት,እንዲሁም ኃጢአተኛ መጠጊያ.መልካም ቃላት ብዙውን ጊዜ በውሰት ነው,እና ታላላቅ ሥራዎች አብዛኛውን ጊዜ appropriated ነው;አንድ ሰው ቢሞት ጊዜ ስለዚህ ጥለውት አይደለም;አንድ ሰው ኃይል ቢያደርግ, ጊዜ, ያከብረዋል አይደለም;ብቻ የማያዳላ ሆነን እሱን መንገድ ያሳያሉ.ለምንድን ነው አንድ ሰው መንገድ ማድነቅ ያለብን ለምንድን ነው?የጥንት, ይህን በማድረግ የሚፈልጉ ሰዎች በቀላሉ ማግኘት ይችላል "አለእና ተጸጽቶ ሰዎች በቀላሉ "ቢታጠብ ይችላልስለዚህ በጣም ውድ ስጦታ ነው.
		-- Lao Tse, "Tao Te Ching"

%
ችግርምንም-እርምጃ ተለማመድ;ማድረግ-ምንም ለማድረግ ተገኝ;ወደ flavorless ቅመሱ;ትንሽ ከፍ ከፍ,ጥቂቶች ያበረክትላችሁማል:ጥላቻ ፍቅር ተመለስ.ገና ቀላል ነው እያለ አስቸጋሪ ጋር ለመቋቋም;ገና ትንሽ ሳለ ታላቁ ጋር ለመቋቋም;ከባድ, ቀላል ከ በተፈጥሮ ያዳብራልእና ትንሽ ጀምሮ እስከ ታላቁ;ስለዚህ ጠቢብ, አነስተኛ ጋር በነበረው ግንኙነት በማድረግ,ታላቅ ፋይዳ የለውም.ማን ቀላል ከባድ የሚታመን ዘንድ የሚያገኘው ቃል ወደ ያገኛል;ማን ነው አቅልሎ ነገሮች ይወስዳል ነገር አስቸጋሪ ሆኖ ካገኘው;ለቅፍርናሆሙ ችግር ይገነዘባል; ስለዚህ ማንም አለው.
		-- Lao Tse, "Tao Te Ching"

%
መጀመሪያ ላይ ያስባልምን አሁንም ይጠብቃቸዋል መረዳት ቀላል ነው;ምን ሩቅ ይጠብቃቸዋል በጉጉት ቀላል ነው;ምን ተሰባሪ ነው መሰባበር ቀላል ነው;ምን ትንሽ ነው ተበተኑ ቀላል ነው.አንዲት ትንሽ ቀረጻ የተወለደ አጠቃሎ ሊይዝ ይችላል ሰው ይልቅ ሰፋ ያለ ገና ዛፍ;ሞልቶ ይችላሉ ወንዝ የሚበልጥ አንድ ግድብ አንድ clod ጋር ይጀምራልበምድር;አንድ ሺህ ኪሎ አንድ ጉዞ አንድ ሰው ከእግሩ በታች ያለውን ቦታ ላይ ይጀምራል.እነርሱ ከመፈጸማቸው በፊት ስለዚህ ነገር ለመቋቋም;ግራ መጋባት አለ በፊት ትዕዛዝ ይፍጠሩ.
		-- Lao Tse, "Tao Te Ching"

%
መጨረሻው ላይ ያስባልእርሱም, ምርኮውንም እርምጃ;የተረዳ ሰው እርሱም ታጣለች.ብዙውን ጊዜ ሰዎች የስኬት በቋፍ ላይ የቀሩት;መጀመሪያ ላይ እንደ መጨረሻ ላይ ጥንቃቄ ማድረግ;ስለዚህ እናንተ አለመሳካት ማስወገድ ይችላሉ.ለቅፍርናሆሙ, ምንም-ፍላጎት የሚፈልግእሴቶች ምንም-ዋጋ,, ምንም-ትምህርት ይማራልእና ሰዎች የረሱት ቦታዎች ይመለሳል;እርሱም, ሁሉም ሰዎች ተፈጥሯዊ እንዲሆኑ ይረዳቸዋልከዚያ በኋላ ግን የተፈጥሮ ሊሆን አይችልም ነበር.
		-- Lao Tse, "Tao Te Ching"

%
በተንኰልየጥንት, እውቀት ጋር ሰዎች ለመግዛት ጥረት አልነበረምነገር ግን ከእነርሱ የተፈጥሮ እንዲሆኑ መርዳት ነው.እውቀት ሰዎች የተፈጥሮ ይሆናል ማለት አስቸጋሪ ነው.አንድ ብሔር ሕዝብ የሚያዳክም ለመቆጣጠር ሕግ ይጠቀሙ.ነገር ግን አንድ ሕዝብ ብሔር ያጠናክረዋል ለመቆጣጠር ተፈጥሮን መጠቀም.እነዚህ ሁለት ዱካዎች መረዳት ማስተዋል በተንኰል ነው;በተንኰል, ጥልቅ ይሰራል ሰፊ ክልሎችግራ ይጠፋል ሰላም ይጠብቃታል.
		-- Lao Tse, "Tao Te Ching"

%
በመከተል ሊመራወንዙ በሥሩም በፈሳሾችም አጠገብ በሸለቆው ውስጥ ይቀረጻል.በዚህም ወንዙ በሸለቆው ጌታ ነው.ሰዎች ጠንቅቀው እንዲቻልአንድ ሰው ያላቸውን አገልጋይ ሆኖ መናገር አለብን;ሕዝቡን ለመምራት እንዲቻልአንድ ሰው እነሱን መከተል አለበት.ስለዚህ ጠቢብ ሰዎች በላይ በተነሣ ጊዜ:እነዚህ የተጨቆኑትን ስሜት አይደለም;እና ጠቢብ በሕዝቡ ፊት ቆሞአል ጊዜ:እነሱ እንቅፋት አይሰማቸውም.ስለዚህ ጠቢብ ባለው ተወዳጅነት ምክንያት, እንዳይጠፋ አይደለምእርሱ መታገል አይደለም; ማንም በእርሱ ላይ ይከራከራል.
		-- Lao Tse, "Tao Te Ching"

%
አስተምሮበዓለም ሁሉ እንዲህ ይላል:"እኔ አስፈላጊ ነኝ;እኔ ወደ ዓለም ሁሉ የተለዩ ነኝ.እኔ የተለየ ነኝ; ምክንያቱም እኔ አስፈላጊ ነኝእኔ አስፈላጊ ሊሆን ፈጽሞ አልቻለም, ተመሳሳይ ነበር. "እዚህ ገና ሦስት ሀብት ናቸውእኔ ከፍ እና ለእርስዎ ከሚያመሰግኑ:የመጀመሪያው ርኅራኄ ነው,በዚህም አንድ ሰው ድፍረት ያገኛል.ሁለተኛው መቀመጫ ነው,በዚህም አንድ ሰው ብርታት ያገኛል.; በሦስተኛውም አስተምሮ ነው;በዚህም አንድ ሰው ተጽዕኖ ያገኛል.ርኅራኄ ያለ ደፋር ናቸው, ነገር ግን እነዚያኃይለኛ, ነገር ግን ገደብ ያለ,ወይስ ተደማጭነት ያላቸው, ሆኖም አስፈላጊ,በጽናት አይቻልም.
		-- Lao Tse, "Tao Te Ching"

%
ርኅራኄርኅራኄ ከምርጥ መሣሪያ እና ምርጥ መከላከያ ነው.አንተ የሚስማማ እንደሚመሠርት ከሆነ,ርኅራኄ ምሽግ እንደ ዙሪያውን አለበት.ስለዚህ:አንድ በጎ ወታደር ፍርሃት ለማነሳሳት አይደለም;አንድ ጥሩ ተዋጊ አጫሪነት ማሳየት አይደለም;ጥሩ ድል ውጊያ ላይ ለመሰማራት አይደለም;አንድ ጥሩ መሪ ሥልጣን የሚጠቀምበት አይደለም.ይህ አስተምሮ ዋጋ ነው;ይህም የሌሎችን ትብብር ማሸነፍ እንዴት ነው;በተፈጥሮ ውስጥ ነው ተመሳሳይ ተስማምተው መገንባት እንዴት ይህን.
		-- Lao Tse, "Tao Te Ching"

%
አደጋ ቦታወታደሮች መካከል አንድ አባባል አለ;ይህም አንድ ኢንች መውሰድ ይልቅ አንድ ያርድ ማጣት ቀላል ነው.በዚህ መንገድ አንድ በአንድ marshalling ያለ ወታደሮችን ማሰማራት ይሆናል;እነሱን በማጋለጥ ያለ ይሸከም ዘንድ የጦር አምጡልኝ;እነሱን ወራሪው ያለ ጠላት ይሳተፉ:ከእነርሱም ሲጣሉ ያለ ጥንካሬ አልያዙም.የእርስዎ ጠላት አለመግባባት ይልቅ ምንም የከፋ አደጋ የለም;እንዲሁ ሀብት ሁሉ አደጋ ላይ ለማድረግ;ስለዚህ ሁለት በሚገባ የተስማማ ኃይሎች eachother መቃወም ጊዜ,ርኅራኄ ታገኙ ይሆናል ጠብቃ ማን አጠቃላይ.
		-- Lao Tse, "Tao Te Ching"

%
ማንነትየእኔ ቃላት ለመረዳት ቀላል ናቸውየማደርጋቸው ነገሮች ለማከናወን ቀላል ናቸውሆኖም ሌላ ምንም መረዳት ወይም እነሱን ማከናወን ይችላሉ.የእኔ ቃላት ትርጉም አላቸው; የእኔ ድርጊት ምክንያት አላቸው;ሆኖም እነዚህ የታወቀ አይችልም, እና እኔ ይታወቃል አይችልም.በእያንዳንዱ ልዩ, ስለዚህም ጠቃሚ ናቸው;ለቅፍርናሆሙ ግምታዊ ልብሶችን የምትለብስ ቢሆንም, ልቡ ኢያስጴድ ነው.
		-- Lao Tse, "Tao Te Ching"

%
ገደብማን የአቅም ዕውቅና ጤናማ ነው;ማን የአቅም ችላ የታመመ ነው.ለቅፍርናሆሙ አንድ ገደብ ይህ በሽታ ያውቃል.እናም ነፃ ይሆናል.
		-- Lao Tse, "Tao Te Ching"

%
መዞርሰዎች ማጣት የበለጠ ምንም ጊዜ,ከዚያም አብዮት ያስከትላል.ያላቸውን አገሮች አትውሰድ;እና የኑሮ ሊያጠፋ አይደለም;የእርስዎ ሸክም ከባድ አይደለም ከሆነ እነሱም ሽርክ አይደለም.ለቅፍርናሆሙ, ራሱን A ጠናቅሮ ግን ምንም ግብር ይቀጣቸዋልራሱን ከፍ አድርጎ ነገር ግን ምንም አከበሩን ይጠይቃል;እርሱ የአብስትራክት ችላ ንጥረ ይቀበላል.
		-- Lao Tse, "Tao Te Ching"

%
ዕድልማን ደፋር ነው ድፍረት ይጠፋል;ማን ደፋር እና ጥቅም የረቀቀ ነው.ስውር ትርፍ የት ደፋር ይጠፋሉዕድል ለ ደፋር ክብር አይደለም.ሌላው ቀርቶ ጠቢብ ዕጣ አትፈታተነው የሚደፍር.እጣ ጥቃት አይደለም: ነገር ግን ሁሉ ነገር በእርሱ ድል ነው;ይህ ጥያቄ አይደለም; ነገር ግን ሁሉ ወደ እሱ መልስ መስጠት;ይህ መደወል አይደለም: ነገር ግን ሁሉ ነገር ማሟላት;ይህ እቅድ አይደለም: ነገር ግን ሁሉ ነገር በእርሱ ላይ የሚወሰኑ ናቸው.ዕድል ያለው የተጣራ ሰፊ ነው እና ጥልፍልፍ ግምታዊ ነው,ሆኖም ማንም ለማምለጥ.
		-- Lao Tse, "Tao Te Ching"

%
ማስፈጸምሰዎች ሞትን አልፈራም ነበር ከሆነ,ከዚያም ምን ባለ ወግ አጠቃቀም ነበር?ሰዎች ሞት ብቻ ነው ፈርተው ነበር ኖሮ; አንተም: አልታዘዙም ሁሉ ተገደለማንም ላለመታዘዝ የሚደፍር ምናልባት ይገኝ ይሆናል.ከዚያም ምን ባለ ወግ አጠቃቀም ነበር?ሞት ዕጣ መሣሪያ ነው; ምክንያቱም ሰዎች ሞትን ስለሚፈሩ.ሰዎች ይልቅ ዕጣ ይልቅ የሞት ተገደሉ ጊዜ:ይህ የጸራቢ ቦታ ላይ እንጨት እየቆረጠ ልክ ነው.አንድ አናጺ ቦታ ላይ እንጨት ትጠርባላችሁ እነዚያብዙውን ጊዜ እጃቸውን ይጎዳ.
		-- Lao Tse, "Tao Te Ching"

%
ማመጽእነርሱ ሲጋበዙ ዘንድ ገዥዎች እህል ጊዜ,የእነዚህ ሰዎች በተራቡ ይሆናሉ;ገዥዎች የራሳቸውን ጥቅም ለማገልገል እርምጃ መውሰድ ጊዜ,የእነዚህ ሰዎች ዓመፀኛ ይሆናሉ;ገዥዎች ሕይወት መውሰድ ጊዜ የራሳቸውን ሕይወት ጠብቀው ናቸው, ስለዚህየእነዚህ ሰዎች ከአሁን በኋላ ሞትን እፈራለሁ.ሰዎች የራሳቸውን ሕይወት ረገድ ያለ እርምጃ ጊዜእነዚህ ብቻ ነው የራሳቸውን ሕይወት ግምት የሚሰጡ ሰዎች አትሸነፍ.
		-- Lao Tse, "Tao Te Ching"

%
እንደ ሁኔታውአንድ አራስ, ለስላሳ እና ጥልቅ ነው;ጠንካራ እና አንገተ አንድ የአሮጊትነት.ዕፅዋትና እንስሳት, ሕይወት ውስጥ, የሚተጣጠፍ እና ይጨምሩለታል ናቸው;ሞት, ደረቀ እና ደረቅ.ስለዚህ ልስላሴ እና ርኅራኄ ሕይወት ባሕርያት ናቸው:እና እንደ ጥንካሬህና ጥንካሬ, ሞት ባህርያት.ልክ አንድ sapless ይሰነጠቃሉ ዛፍ እና መበስበስ እንደስለዚህ አንድ ድርቅ ኃይል ሽንፈት ማሟላት ይሆናል;መሬት በታች ያለው ጠንካራ እና ብርቱ ውሸትከላይ ነፋስ ላይ በተዘጋጀው እና ደካማ ዳንስ ቢሆንም.
		-- Lao Tse, "Tao Te Ching"

%
ያስፈልጋቸዋልአይደለም ቀስት ስዕል በተለየ የተፈጥሮ ድርጊት ነው?ምን ከፍተኛ አፈረሰ ነው, እና ምን አስነሣው ነው ዝቅተኛ ነው;ምንድን ነው ከትከሻው ባያጥሩ, እና እንድናሰፋ ቀጭን ነገር ነው;የተፈጥሮ እንቅስቃሴ የሚያስፈልጋቸውን በላይ ያላቸው ሰዎች ይቀንሳልእነርሱም አላቸው በላይ ያስፈልጋቸዋል ሰዎች ይጨምራል.ይህ ሰው ጋር እንዲህ አይደለም.ሰው ያላቸው በላይ ያስፈልጋቸዋል ሰዎች ይቀንሳልእነርሱም ያስፈልጋቸዋል በላይ ያላቸው ሰዎች ይጨምራል.መንገድ መከተል ነው ምን አያስፈልገንም ለሌላ ሰው አሳልፎ መስጠት.ስለዚህ ጠቢብ, መጠበቅ ያለ ይሰጣልክሬዲት በመናገር ያለ ያከናውናል,እና የልታይ ምንም ፍላጎት የለውም.
		-- Lao Tse, "Tao Te Ching"

%
እሺበዓለም ውስጥ ምንም የለም: እንደ ለስላሳ እና ውሃ እንደ እሺ ባይ ነውገና ምንም የተሻለ, አስቸጋሪ እና ጠንካራ ማሸነፍ ይችላሉከአንድም ለመቆጣጠር ወይም ጋር በአንድነት ማድረግ አንችልምና.ለስላሳ ጠንክረው ድል,የ እሺ ጠንካራ ድል;እያንዳንዱ ሰው, ይህን ያውቃልነገር ግን ማንም ሰው መለማመድ ይችላሉ.ማን ነው ምድር እና እህል መቆጣጠር ነበር ለሕዝቡ የሚማርበት;ማን መላው ዓለም መቆጣጠር ነበር ሁኔታ የሚማርበት;እውነት በቀላሉ ርቱዕነት በ ተደብቋል ነው.
		-- Lao Tse, "Tao Te Ching"

%
ማስታረቅግጭት ታረቅ ጊዜ, አንዳንድ ከባድ ስሜት ሆነን;ይህ አደገኛ ነው.ምክንያት ነው ይልቅ ጠቢብ ያነሰ የሚቀበለውእና ተጠያቂው ወይም አይቀጣም አይደለም;በሚስማማ ስምምነት ይሻልና;የት ፍትሕ ክፍያ ይፈልጋል.የጥንቶቹ እንዲህ ብሏል: "ተፈጥሮ የማያዳላ ነው;ስለዚህ ሁሉም የሚያገለግሉ ሰዎች ላይ ትገኛለች. "
		-- Lao Tse, "Tao Te Ching"

%
እያንዣበቡየእርስዎ ማህበረሰብ ብቻ ጥቂት ሰዎች ጋር, ትንሽ ይሁን;ብዙ መሣሪያዎች ጠብቁ, ነገር ግን በእነርሱ ላይ የተመካ አይደለም;ሕይወትህን ያለንን ግንዛቤ ማሳደግ እና ቤት ይብቃችሁ;ጀልባዎቹ በመርከብ ፈረሶች የሚጋልቡት, ነገር ግን በጣም ሩቅ መሄድ አይደለም;የጦር ትጥቅ ጠብቁ, ነገር ግን እነሱን ለመቅጠር እንጂ;ሁሉም ሰው ማንበብ እና መጻፍ እንመልከትበደንብ ብሉ; የሚያምሩ ነገሮች ማድረግ.በሰላም መኖር እና በራስህ ኅብረተሰብ ውስጥ ደስ;ጎረቤቶችህ ዶሮ ሳይጮኽ ውስጥ ተቀመጡ:ነገር ግን ከእነርሱ ከ ነፃ ለመጠበቅ.
		-- Lao Tse, "Tao Te Ching"

%
ወደ አረንጓዴሐቀኛ ሰዎች ምንም ርቱዕነት መጠቀም;ርቱዕነት ሐቀኝነት አይደለም.በቂ ግንዛቤ ያላቸው ሰዎች cultured አይደሉም;ባሕል የእውቀት ብርሃን አይደለም.የይዘት ሰዎች ሀብታም ናቸው;ሀብት እርካታ አይደለም.ስለዚህ ጠቢብ ራሱን ለማገልገል አይደለም;ይበልጥ ለሌሎች የሚያደርግ, ይበልጥ እርካታ ነው;ይበልጥ ይሰጣል, ይበልጥ ይቀበላል.ተፈጥሮ ማንም ሰው ወጪ ቢያድግም;በመሆኑም ጠቢብ ሰዎች ሁሉ በሚጠቅም ማንም ጋር ይከራከራል.
		-- Lao Tse, "Tao Te Ching"

%
