የእርስዎ ስራ በሕይወትህ ውስጥ ትልቅ ክፍል ለመሙላት በመሄድ ላይ ነው, እና ብቸኛ መንገድ መሆንእውነተኛ እርካታ አንተ ታላቅ ስራ ነው ብለው የሚያምኑ ነገር ማድረግ ነው. እና ብቸኛው መንገድ ማድረግታላቅ ስራ የሚሰሩትን ነገር ይወዳሉ ነው. አንተ ገና አላገኘሁም ከሆነ, የሚፈልጉትን ጠብቁ.አትመራም. እርስዎ ሊያገኙት ጊዜ በሙሉ ልባችን ጉዳዮች ጋር: በእናንተ መካከል እንደ ያውቃሉ.እና ማንኛውም ታላቅ ግንኙነት እንደ ብቻ ዓመታት እንደ ይበልጥ እየተሻሻለ ይሄዳልላይ መልቀቅ ይችላሉ. ስለዚህ ምንም ማግኘት ድረስ ትኵር ይቀጥሉ. አትመራም.                - ስቲቭ ስራ (1955-2011)(1) የተጠበሱ መብል ይህም በቁጣ እስከ ደም ራቅ.የእርስዎን ሆዴ እርስዎ antagonizes ከሆነ, (2), አሪፍ ሐሳብ ጋር ወዳጆቿን.(3) ማንቀሳቀስ እንደ በቀስታ ዙሪያ ወንድማዊ በማድረግ በምታፈሰው ጭማቂ ጠብቁ.(4) እንደ እንዲህ ኅብረተሰብ ውስጥ ላይ ተሸክመው እንደ መጥፎ ምግባሮች, ላይ በጣም በቀላሉ ሂድማህበራዊ ramble እረፍት የሚሰጥ አይደለም.(5) ሁልጊዜ በማሄድ ተቆጠብ.(6) ነገር በእናንተ ላይ በማግኘት ሊሆን ይችላል, ወደ ኋላ መለስ አትበል.
		-- S. Paige, c. 1951

%
ትምህርት አንድ ግጭት አደጋ አይደለም - አጋጣሚ ነው.
		-- S. Paige, c. 1951

%
ብቻ እንዲህ ዓይነት አቅጣጫ እንዲህ በሚንቀሳቀስበት ለምን አንድ ደመና አያውቅምአንድ impulsion እንደሚሰማው ከሆነ ፍጥነት, ... ይህ አሁን መሄድ ቦታ ነው. ነገር ግንሰማይ ምክንያት ሁሉ ደመና በስተጀርባ ጥለቶች ያውቃል, እና ፈቃድእናንተ አድማስን ባሻገር ማየት በቂ ራስህን ከፍ ከፍ ባደረጋችሁት ጊዜ, በጣም, እናውቃለን.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ይህ እድል ይሰጠዋል አንድ ጊዜ አንድ ሕልም ሁልጊዜ እውነታ ላይ ድል ያደርጋል.
		-- Stanislaw Lem

%
አንድ የሐሰት fortuneteller በቸልታ ይችላል. ነገር ግን አንድ ተአማኒነት ሞራ ይገባልፊት ላይ በጥይት ይሆናል. እሷ የሚገባውን ዙሪያ ካሳንድራ ግማሽ ርግጫ ማግኘት ነበር.
		-- R. A. Heinlein

%
አንድ ጊዜ የቆመው ማፈግፈግየነርቭ-wracking እና አደገኛ ነው.እንዲሁም ባሪያዎች - ከሰው ሰዎች ይዘው እንዲቀጥሉመልካም እድልን ያመጣል.
		-- R. A. Heinlein

%
የህይወት ዘመን ገደማ ለረጅም በቂ ሁሉ ስለ ምን እንደሆነ ማወቅ ነው.
		-- R. A. Heinlein

%
እኔ አዎንታዊ አስተሳሰብ ማመን, እና ናቸውን አደርጋለሁ አውቃለሁ ብዙ ሰዎችሁሉም ነገር አዎንታዊ stinks ያምናሉ.
		-- Lew Col

%
አንድ ሰው አጽናፈ ዓለም እንዲህ አለው:"ጌታ ሆይ, እኔ የለም!""ይሁን እንጂ" አጽናፈ መለሰ:"እውነታ በእኔ ግዴታ ስሜት አልፈጠረም."
		-- Stephen Crane

%
አንድ ዋና ጥያቄ ተጠይቆ ነበር "መንገድ ምንድን ነው?" አንድ ጉጉት መነኩሴ ነው."ይህ በዓይናችሁ ፊት ትክክል ነው" ጌታው አለው."ለምንድን ነው እኔ ራሴ ይህን ማየት ለምንድን ነው?""አንተ ራስህን እያሰቡ ስለሆነ ነው.""እናንተ ስለ ምን: አንተ ታያለህ?""እናንተ ግን ማድረግ የለኝም` ብሎ ድርብ ተመልከት ', እና `ማድረግ', እና እንዲሁ ስለዚህ ረጅምዓይኖችህ ጋር የተያያዙ ናቸው, ላይ, "ጌታው አለው."በዚያ ጊዜ ወንድም` እኔ 'ወይም `አንተ', አንድ ሰው ይህን ማየት ይችላል?"በዚያ ጊዜ "አይሆንም` እኔ 'ወይም `አንተ',ማን ማየት ይፈልጋል ጋር አንድ ዓይነት ነው? "
		-- Stephen Crane

%
አንድ ጎረቤት አህያውን መበደር በመጠየቅ, Nasrudin መጣ. "ይህ ላይ ነውየብድር, "አስተማሪው መለሰ. በዚህ ጊዜ, አህያው ውስጥ ጮክ የሚያናፋውየተረጋጋ. "ነገር ግን እላችኋለሁ: ከዚያ በላይ, bray መስማት ይችላል." "አንተ, ማንን አምናለሁ""ለእኔ ወይም አህያ?" Nasrudin ጠየቀ
		-- Stephen Crane

%
አንድ ካህን ዲያብሎስ ለመካድ ከመሞቱ አልጋው ላይ ቮልቴር መክሯል.ቮልቴር "ይህ አዲስ ጠላቶች ለማድረግ ምንም ጊዜ ነው" በማለት መለሰልኝ.
		-- Stephen Crane

%
አንድ ካህን ጠየቀው: ዕድል, መምህር ምንድን ነው?እና መምህር መልሶ:ይህ መኖር ሸክም ያለውን ምክንያት አንድ አውሬ የሚሰጥ ነውና.ይህ በቀድሞ ዘመን ውስጥ ሰዎች ከጀርባዎቻቸው ላይ ይሸከም ዘንድ ነበር ነው ማለት ነው.ይህ ከተማ ከ በስርጥ መንገድ ለመገንባት ብሔራት አድርጓል ነው ማለት ነውከተማ ወደ የትኛው ላይ ሰረገሎችንና ፉርጎዎችን ያልፋሉ: ይህም ማረፊያዎችን ጎን ለጎንረሃብ, መጠማት እና አልነካንም ቀርጤስን መገንባት መጣሁ.እና ይህ ዕድል ነው? ካህኑም አለ.ዕድል ... እኔ ጭነት: ጌታ ምላሽ አለ መሰላቸው.ይህ ሁሉ ትክክል ነው; ካህኑ አለው. እኔ ለማወቅ ፈልጎምን ጭነት በጣም ነበር.
		-- Kehlog Albran, "The Profit"

%
አንድ አሳዛኝ የኋለኞች. እነርሱም የሰው መኖሪያ ትሆናለች ከሆነ, መከራና ስንፍና ስለ ምን ወሰን.እነሱ መኖሪያ አይደለም ከሆነ: ቦታ ምን ማባከን.
		-- Thomas Carlyle, looking at the stars

%
አንድ ሊቅ ጌታው, "ጌታ ጠየቀው, አንድ ተገቢ እኔን ምክር ነበርሙያ? "ጌታ አንዳንድ ሰዎች ኃይል ጋር ለመጠበቅ ያላቸውን ማግኘት ይችላሉ "አለውአእምሯቸው. ሌሎች ከተጋራና ጠንካራ ጀርባቸውን, እግሮች እና እጆች መጠቀም አለበት. ይሄበተፈጥሮ ውስጥ በተመሳሳይ ይህ ሰው ጋር ነው. አንዳንዶቹ እንስሳት, በቀላሉ ምግብ እንዲያገኙጥንቸሎች, hogs እና ፍየል ካሉ. አጽንቼ ለማግኘት መታገል አለባቸው ሌሎች እንስሳትbeavers, ቡጉር እና ልክ እንደ ንብ ያላቸውን ሲሳይ. ስለዚህ, ተፈጥሮ ማየትመጠራታችሁ ግለሰብ ጋር መስማማት ይኖርበታል."እኔ ግን: ምንም ችሎታ የላቸውም, ፍላጎታቸውን ወይም ማሰብ, መምህር," ወደምሁር sobbed.ጌታ የሚጠየቅበት ... "አንተ ሰው ሁነህ ለመሆን አስበህ ታውቃለህ?"
		-- Thomas Carlyle, looking at the stars

%
አንድ ሰው ለራሱም የሚሞት የለም; ምክንያቱም አንድ ነገር የግድ እውነት አይደለም ነው.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
አንድ-እንደሚሆን ደቀ ተራራ ጎን ላይ Nasrudin ጎጆ መጣ. ማወቃችንእንዲህ ያለ የበራላቸውን ሰው ሁሉ እርምጃ ትልቅ ትርጉም ያለው መሆኑን, ወደ ፈላጊበቅርብ አስተማሪው ተመልክተዋል. "ለምን በእርስዎ እጅ ላይ እንዳይነፍስ ለምንድን ነው?" "ለማሞቅ ወደብርድ ራሴ. "ከጊዜ በኋላ, Nasrudin ለራሱ ትኩስ ሾርባ ጽዋዎች አፈሰሰእና አዲስ መጤ እና በራሱ ላይ ነፋ. "ለምንድን ነው: መምህር ሆይ እያደረጉ ነው?""ወደ ሾርባ ይቀዘቅዛል ዘንድ." ተመሳሳይ ሂደት የሚጠቀም ሰው ማን ያምነዋል አልተቻለምሙቅና ቀዝቃዛ - - ሁለት የተለያዩ ውጤቶች ላይ ለመድረስ ደቀ መዝሙር ሄደ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
አሀ, ነገር ግን ከአቅማችን በላይ መብለጥ አለበት አንድ ሰው መጨበጥ,ወይም ደግሞ አንድ ሰማይ ምንድን ነው?
		-- Robert Browning, "Andrea del Sarto"

%
ሁሉም ጥለውት ተስፋ እዚህ ያስገቡ ሰዎች እናንተ!
		-- Dante Alighieri

%
ሰዎች ሁሉ ጠቃሚ ነገሮች የፍጆታ ታውቃላችሁ;ነገር ግን እነርሱ ለከንቱነት ያለውን የፍጆታ አያውቁም.
		-- Chuang-tzu

%
እውነተኛ ነገሮች ሁሉ እኔ ሀፍረተቢስ ውሸት እንደሆኑ ለመንገር ስለ ነኝ.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
ሁላችንም የምሥራቃውያን ጥበብና ሀ የስብከት ከፍ አድርገን መመልከት ያለብንየዜን-እንደ ከልጅዋና, Clerks ወደ የማያቋርጥ ማሳሰቢያ በ እንደታየው,ባንካቸው ውስጥ መገኘት በማሰብ የሚፈጠር ያደገች ከጠንቋዮች, ወይም ሌሎች:"እስቲ መሬት ላይ ጋደም መረጋጋት ጠብቁ."
		-- Robert Wilson, "John Dillinger Died for You"

%
አንድ ሐሳብ የእግዚአብሔር የሚያይ አምላክ የተሰጠ ዓይን ነው. ከእነዚህ ዓይኖች መካከል አንዳንዶቹእኛ እኛ በተቻለ መጠን በፍጥነት ዕውሮች, ወደ ውጭ መመልከት ልትሸከሙት አትችሉም.
		-- Russell Hoban, "Pilgermann"

%
አንድ ሐሳብ በእርሱ የሚያምኑ ሰዎች ተጠያቂ አይደለም.
		-- Russell Hoban, "Pilgermann"

%
አንድ በዕድሜ ተማሪ ኦቲስ መጥተው እኔ ማየት ነበሩ 'አለብዙ መምህራን ብዛት እና እኔ ተድላን ከፍተኛ ቁጥር ሴሰኝነት አሳልፈው ሰጡ.እኔ ሲያመልኩና ሲጦሙ ባሕታውያን ነበር እና የእውቀት ብርሃን ለማግኘት በመጣር ንቁ ሌሊት ቆየ ነው.እኔ አሳልፎ ለመስጠት ተጠይቆ ነበር ነገር ሁሉ ወደ ሴሰኝነት አሳልፈው ሰጡ እኔ መከራ ሊቀበል ባስፈለገው ነበር; ነገር ግንእኔ ሲበሩ አልተደረጉም. ምን ማድረግ ነው የሚገባኝ?"ኦቲስ "መከራ እስከ ስጠኝ" አለው.
		-- Camden Benares, "Zen Without Zen Masters"

%
እስከ ዘላለም ድረስ ይህ ፍቅር ድረስ የራሱን ጥልቅ አያውቅም እንደሆነ የታወቀ ነውመለያየት ሰዓት.
		-- Kahlil Gibran

%
ለማንኛውም እኔ በዚህ ውስጥ አንዳንድ ጨዋታ በመጫወት ላይ እነዚህ ሁሉ ትንሽ ልጆች የሚወክለው ላይ ይሸከሙአቸዋልአጃ እና ሁሉ ትልቅ መስክ. ትንሽ ልጆች በሺዎች የሚቆጠሩ, እና ማንም ዙሪያ ነው -ማንም ትልቅ, እኔ ማለት - ከእኔ በስተቀር. እኔም አንዳንድ እብድ ጫፍ ላይ ቆሜገደል. እኔ ምን አደርግ ዘንድ መሄድ ከጀመሩ, ሁሉም ሰው ለመያዝ አላቸውከገደል ላይ - እነርሱ እያስኬዱ ከሆነ ማለቴ እነሱም ከየት እንደሆኑ ማየት አይደለምእኔ ቦታ ወጥቶ መጥተው ከእነሱ ለመያዝ ሊሆን እሄዳለሁ. ይህ እኔ ማድረግ የሚፈልጉት ሁሉም ነውሙሉ ቀን. እኔ ብቻ አጃው ውስጥ ቀላቢ መሆን እፈልጋለሁ. አውቀዋለሁ; እኔ, ይህ እብድ ነው ማወቅነገር ግን በእውነት መሆን የሚፈልጉትን ብቻ ነገር ነው. እኔ እብድ ነው አውቃለሁ.
		-- J. D. Salinger, "Catcher in the Rye"

%
ገዳም በሮች እየቀረበ, Hakuin ኬን የዜን አልተገኘምከደቀ መዛሙርቱ አንድ ቡድን መስበክ."ቃላት ..." ኬን orated: "እነሱ ናቸው ነገር ግን አንድ ጊዜ ከእውነታው መጋረጃ obfuscatingመካከል ፍጹም እውነታ - ""ኬን!" Hakuin ተቋርጧል. "የእርስዎ ዝንብ ወደ ታች ነው!"አብርሆት ላይ ግልጽ ብርሃን አደረገላት ኬን ላይ ከፈነዳ; እርሱምቢተን.ከተማ መንገድ ላይ, Hakuin የተሞሉና ከተሰበሰበ መነኩሴ በ ሰላምታ ነበርጠዋት መንፈስ ጋር."ወዮ," መነኩሴ, አንድ የነጹት ፈገግታ ጉንጮች ላይ wrinkling, ቃተተና"አንተ ይህ ነህ ...""ወዮ," Hakuin, በደስታ እያመለከትኩ "እናም አንተ ወፍራም ነህ!"አብርሆት ላይ ግልጽ ብርሃን ለታካሚው መነኩሴ ላይ ፈንድቶእርሱም ቢተን.ቀጥሎም, ገዥው የሚጮኽ Hakuin ምክር ይፈልጉ ነበር; "እንደ አምላካችንጠላቶች እንደ ጭካኔን እና callow ጋር እንዴት እኔ ይሆናል: በእኛ ላይ ወደ ታች ይሸከምእንደ እኔ ወታደሮች ወራሽ, የተደቀነውን ጥቃት መቋቋም ተስፋ? ""የአሜሪካ?" Hakuin እንደነካኝ.አብርሆት ላይ ግልጽ ብርሃን ወደ ላይ ፈንድቶ አደረገላትሲገዛ: እርሱም ቢተን.ከዚያም, አንድ redneck Hakuin ወጣ ጋር የድሮውን መምህር ቢተንየእርሱ እንደዘረፉ. "ሃ! Li'l በውስጥዎ scrawny 'ያህያ, ወደ punchline ወደ' ያህያ ቢት!"
		-- J. D. Salinger, "Catcher in the Rye"

%
ምን እየቆራረጠ - Arrakis ቢላውን ዝንባሌ የሚያስተምረውያልተሟሉ እና እንዲህ ሲል መጣ: ". እዚህ አብቅቷል ምክንያቱም አሁን ሙሉ ነው"
		-- Muad'dib, "Dune"

%
ውድቀቶች ሲሄዱ, ባለፉት ለማስታወስ በመሞከር ላይ መረዳታችን እንደ መሞከር ነውስለ ሕይወት ትርጉም. ሁለቱም አንድ ሕፃን ላይ ሙጭጭ ዓይነት ስሜት ለማድረግአንድ የቅርጫት ኳስ: አንድ ሰው መዳፍ ጠፍቷል ማንሸራተት ይቀጥሉ.
		-- Joseph Brodsky

%
በሚደርስበት ጊዜ በሚሸሽበት ጊዜ እኔ በአሸዋ ላይ መስመር ጻፈ, እና በሙሉ ልብህ, በሙሉ ሰጠነፍሴ. የጥፋት ውኃ በሚሸሽበት ጊዜ እኔ ጽሑፍ የተቀረጸበት ምን ማንበብ ተመልሶ አልተገኙም የእኔንወደ ባሕሩ ዳርቻ ላይ ድንቁርና.
		-- Kahlil Gibran

%
በሕይወትህ መጨረሻ ላይ መልካም እረፍት, እና ምንም ተጨማሪ እንቅስቃሴዎች እዚያ ቦታ ይሆናልመርሐግብር ናቸው.
		-- Kahlil Gibran

%
ተራራ, ነጐድጓድ ግርጌ:ምግብ መስጠት ምስል.በዚህ መንገድ የላቀ ሰው ቃላት በጥንቃቄ ነውእና መብላት እና መጠጣት ረገድ ልከኞች.
		-- Kahlil Gibran

%
የውበት እግዚአብሔር ጥርጥር አይዳርገንም ይህም ከስንት ነገሮች መካከል አንዱ ነው.
		-- Jean Anouilh

%
አንድ ባሕታዊ ሆነ በፊት, Zarathud ወጣት ካህን ነበረ;ፊት ለፊት ውስጥ ተቃዋሚዎች ሞኞች በማድረግ ረገድ እጅግ ደስ ወሰደተከታዮቹ.አንድ ቀን Zarathud ደስ የሚል የግጦሽ ወደ ተማሪዎች ይዞእሷም ረክተን ግጦሽ ሳለ በዚያ ቅዱሱ Chao በተናገረበት.ውስጥ ካህን ጠየቀው "አንተ ዲዳ አውሬ ንገሩኝ" የእርሱየትእዛዝ ድምፅ, "ለምን ጠቃሚ የሆነ ነገር ማድረግ ማለት ነው? የእርስዎ ምንድን ነው?ለማንኛውም ሕይወት ውስጥ ዓላማ? "ጣፋጭ ሣር ተሞልቷል, ቅዱሱ Chao "MU" መለሰ. (ዘአይ-ነገር የቻይና ideogram.)ይህን ሲሰማ, ፍጹም ማንም ሲበሩ ነበር.በዋነኝነት ማንም ቻይንኛ መረዳት ነው.
		-- Camden Benares, "Zen Without Zen Masters"

%
ተጨማሪ ጥያቄዎችን መጠየቅ በፊት, በእርግጥ ይፈልጉ እንደሆነ አስባለሁመልስ ማወቅ.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
ብራህማ እንዲህ አለ: መልካም, አሥር ሺህ ማብራሪያ ከሰማ በኋላ, ሰነፍ አይደለም የሚል ነውብልሆች. ነገር ግን አንድ አስተዋይ ሰው ብቻ ሁለት ሺህ አምስት መቶ ያስፈልገዋል.
		-- The Mahabharata

%
ሕይወት protracting በማድረግ, እኛም ከሞት የቆይታ ጊዜ ከ አንዲት የውጣ ልንቀንስ አይደለም.
		-- Titus Lucretius Carus

%
ከታርሲስ የብልግና እና የተመሠረተ የእንቆቅልሽ ጥያቄ ጋር እኔ ማጎዳኘት ነገር ነው.
		-- Howard Chaykin

%
በእርግጥ ጨዋታ በተጠመደባቸው ነው.እናንተ መፍቀድ የለብህም; እናንተ ስታረጋግጥ ትገረማለህ አይደለም ከሆነ, ማሸነፍ አይችሉም.
		-- Robert Heinlein, "Time Enough For Love"

%
በአጋጣሚ ምናልባት እርሱ መግባት አልፈለገም ጊዜ የእግዚአብሔር ሥራ ነው.
		-- Anatole France

%
ምዕራፍ 1እስካሁን ያለው ታሪክ:በመጀመሪያ አጽናፈ ዓለም የተፈጠረው. ይህ ብዙ አድርጓልበጣም ቁጡ እና ኖሮ ሰዎች በሰፊው መጥፎ እንቅስቃሴ ተደርገው ይታዩ.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"የቼሻየር-Puss," እርስዋም: አንተ ንገሩኝ ነበር ", እባክህ የጀመረው መንገድ እኔይገባናል ከዚህ ለመሄድ? ""ይህ ለእናንተ ለማግኘት የምንፈልግበት ቦታ ላይ ጥሩ ሆኖልኛል የተመካ ነው" በማለት ድመት አለው."እኔ ብዙ where-- ግድ የላቸውም" አሊስ እንዲህ አለ."ከዚያም አንተ በምትሄድበትም መንገድ ለውጥ አያመጣም" በማለት ድመት አለው.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
የሁኔታዎች ሰዎች ይገዛሉ; ሰዎች ሁኔታዎች የሚገዙ አይደሉም.
		-- Herodotus

%
በአጋጣሚ መንፈሳዊ ለኅብር ናቸው.
		-- G. K. Chesterton

%
ሞት ዓይነት በስተጀርባ ነት ትቶ አንድ ሼል እንደ አንድ አስከሬን አንድ መንፈስ ነው.
		-- Erma Bombeck

%
ሞት እንዲህ ያለ ጥበበኛ ሌባ መሆን አይደለም በመንገር አምላክ መንገድ ነው.
		-- Erma Bombeck

%
ሞት ተነስተዋል አግኝተናል እናንተ መናገር የህይወት መንገድ ነው.
		-- R. Geis

%
ሞት የሰው ልጆች ዑደት ተፈጥሮ መንገድ ነው.
		-- R. Geis

%
ሞት `እሺ 'አባባል የተፈጥሮ መንገድ ነው.
		-- R. Geis

%
ሞት ለማዘግየት እናንተ መናገር በተፈጥሮ መንገድ ነው.
		-- R. Geis

%
ሞት የአእምሮ ብቻ ሁኔታ ነው.ብቻ አንተ ሌላ ነገር ማሰብ ብዙ ጊዜ መተው ነው.
		-- R. Geis

%
እናንተ የተመደበ የሰጣቸውን እጣ መንገድ አይደለም ይላችኋል.
		-- R. Geis

%
ፈቃድህ ከሆነ ጥንቸል እግር ላይ የተመካ, ነገር ግን አስታውሱ, ይህን መርዳት ነበርጥንቸል.
		-- R. E. Shay

%
ዕጣ ፈንታ የእርስዎ መንገድ እየተካሄደ እንዳለ ጊዜ ለመቀበል ጥሩ ነገር ነው. ይህ ሳይሆን ሲቀር,ዕጣ ብለው ይጠሩታል እንጂ; የፍትሕ መጓደል, ክህደት, ወይም በቀላል መጥፎ ዕድል ብለን እንጠራዋለን.
		-- Joseph Heller, "God Knows"

%
በሽታ በሕክምና ሊድኑ ይችላሉ; እጣ የማይድን ነው.
		-- Chinese proverb

%
Ditat Deus.[አምላክ ያበለጽጋል]
		-- Chinese proverb

%
ተአምራት ውስጥ አያምኑም - በእነርሱ ላይ ተመርኩዘው ነው.
		-- Chinese proverb

%
ሕይወት ተስፋ አትቁረጥ. እናንተ ለማሸነፍ በቂ ምንም ጥርጥር የለውም ኃይል የላቸውም የእርስዎንእንቅፋቶች. የክረምት ሌሊት እንጨት እና መስክ በኩል የሚያጠቃቸውን ቀበሮ አስብነገር ረሃቡን ለማስታገስ. ቀዝቃዛ እና hounds እና ቢኖርምወጥመድ, የእርሱ ዘር በሕይወት የምትቀጥል. እኔ ከመቼውም ጊዜ ቁርጠኛ የማጥፋት ከእነርሱ በአንዱ አያምኑም.
		-- Henry David Thoreau

%
ሞትን ይፈልጋሉ አትበል; ሞት ታገኛላችሁ. ነገር ግን ሞት ያደርገዋል መንገድ መፈለግአንድ ፍጻሜ.
		-- Dag Hammarskjold

%
በጣም ነገሮችን በቁም ነገር አታድርግ; ሕያው ነው መውጣት ፈጽሞ.
		-- Dag Hammarskjold

%
እንደሚወገድ ተስፋ, ሕይወትህ ይችላሉ ምን ያገኛሉ ሳይለው አትበልለዚህ ነው ምን እንደ ሆነ ተማሩ.
		-- Dag Hammarskjold

%
"አንድ አምላክ እንዳለ ነው ይመስልሃል?""ደህና, ____ ሰው ዳስሶኛል ለማግኘት ወጣ ነው!"
		-- Calvin and Hobbs

%
የራስዎን ለማቆየት ጥረት በማድረግ - በምድር ላይ ሕይወት ይጠብቃታል ለማገዝ ክፍል አድርግ.
		-- Calvin and Hobbs

%
ተስፋ አልተወውም አትበል. የእርስዎ ካፒቴን እኩለ ዲኮደር ቀለበት ነገ ደረሰ.
		-- Calvin and Hobbs

%
ተስፋ አልተወውም አትበል: የ ቶም ድብልቅ ዲኮደር ቀለበት ነገ ደረሰ.
		-- Calvin and Hobbs

%
በእርስዎ ራስ ላይ ምንም ዋጋ ጋር አልጋ መሄድ የለብህም.
		-- Baretta

%
ከእነሱ ተጠያቂ ለመሆን ፈቃደኛ ከሆነ ጥሩ ሀሳብ የለህም.
		-- Baretta

%
አይደለም ጠቦት ራስህን አድርግ. ጥቂት ተገቢ ነው, እና ምንም ለዘላለም ይቆያል.
		-- Baretta

%
እርስዎ የእግር መንገድ ርቀት ውስጥ እንደሆነ አውቃለሁ ጊዜ ሰዎች እብድ ማሽከርከር አትፍቀድ.
		-- Baretta

%
ሁሉም ነገር ውጭ አንድ ትልቅ ጉዳይ አታድርግ; ብቻ ሁሉንም ነገር ለመቋቋም.
		-- Baretta

%
ዝሆኖች stampeding ጊዜ ጉንዳኖች ረግጠው ወደ ማቆም የለብህም.
		-- Baretta

%
ነገሮችን በቁም ነገር አይደለም; ሕያው መውጣት ፈጽሞ ያገኛሉ.
		-- Baretta

%
ጥርጥር የለውም እምነት ተቃራኒ አይደለም; በእምነት አንድ አካል ነው.
		-- Paul Tillich, German theologian.

%
ያልተመደቡ ተተኳሪ ጋር!
		-- Paul Tillich, German theologian.

%
ከአንተ ቁጥጥር ውጭ ሁኔታዎች ምክንያት, የእርስዎን ዕጣ ጌታ ነውእና ነፍስ አለቃ.
		-- Paul Tillich, German theologian.

%
ሕይወት ጉዞ ወቅት, ፍትሃዊ ነፋስ ዓይን ውጪ ለማስቀረት ያስታውሱ; ከቀዘቀዘናማዕበል ወቅት ወደ ታች; ሁሉም ሲያልፍ መርከቦች በረዶ; እና በኩራት የእርስዎን ቀለሞች መብረር.
		-- Paul Tillich, German theologian.

%
ሞት አፋፍ ላይ በጣም አሰልቺ ጊዜ ፓፓሱ ጉዳይ ነው. አንተ የእኔ ምክር መስጠት ነውጋር ለማድረግ ማንኛውንም ነገር.
		-- W. Somerset Maugham, his last words

%
ሞት አፋፍ ላይ ተኝቶ እንደ በቀላሉ ሊከናወኑ የሚችሉ ጥቂት ነገሮች አንዱ ነው.
		-- Woody Allen

%
እያንዳንዱ ሰው ሕይወት ለብቻው ታስሮ የራሱን እስረኛ ነው.
		-- Woody Allen

%
ከእኛ እያንዳንዱ ወደ ገዛ ገሀነም ታፈራለች.
		-- Publius Vergilius Maro (Virgil)

%
ወይ እንደ ሞተ ሰው ነኝ ወይም የእይታ ቆሟል.
		-- Groucho Marx's last words

%
እንኳን ጥሩ ጓደኞች አንዳቸው ለሌላው የቀብር ሥነ ላይ መገኘት አይችሉም.
		-- Kehlog Albran, "The Profit"

%
እንኳ የአእምሮ በአሥራዎቹ ዕድሜ ላይ ደርሷል የሚናገር ወንድ ሁሉ ጥርጣሬ ይጀምራልሕይወት ምንም ትርጉም የለለ ነው; እንኳን ማዳሟ ኮሜዲ አይደለም; በውስጡ አበቦችእና መካከል profoundest አሳዛኝ ጥልቅ ውጭ በተቃራኒው ላይ fructifiesርዕሰ ሥሮች ለሥቃይና ናቸው አስፈላጊ ሞት. የተፈጥሮመንፈሳዊ ሕይወት ችሎታ ሁሉ መካከል ርስት ተበዝብዛ ነውደን የት ተኩላ ያስፈራ ሌሊት chatters የነበረውን ጸያፍ ወፍ.
		-- Henry James Sr., writing to his sons Henry and William

%
እናንተ ምክንያቱም እያንዳንዱ ሰው, በሕይወትህ ውስጥ ሁሉም ክስተቶች አሉበዚያም ቀርቧል. ስለ ምን ከእነርሱ ጋር መምረጥ በአንተ ላይ ነው.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ሁሉም ነገር ክፉኛ ያበቃል. አለበለዚያ ይህ የሚያበቃ ነገር አይደለም.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
በዚህ መጽሐፍ ውስጥ ያለው ነገር ሁሉ ስህተት ሊሆን ይችላል.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ሁሉም ነገር ይቻላል. ቃል ይፈጸማል.
		-- Rita Mae Brown, "Six of One"

%
ፈቃድህ መጨረሻ እንደ በሕይወትህ ዘመን ሁሉ ተግባር አከናውን.
		-- Marcus Aurelius

%
የማስፋፊያ ውስብስብ ማለት ነው; እና ውስብስብነት መበስበስን.
		-- Marcus Aurelius

%
እውነታዎች የእውነት ጠላት ነው.
		-- Don Quixote

%
ልንመጣ እኔ መውጣት: እኔ ግን መውደቅ እፈራለሁ ነበር.
		-- Sir Walter Raleigh

%
ውበት በር ላይ በመጣ ጊዜ እምነት በመስኮት በኩል ወጣ.
		-- Sir Walter Raleigh

%
እምነት በግራ ከጡት ስር ነው.
		-- Martin Luther

%
ባዶ ነገር ሙላ, ሙሉ ነው ነገር ባዶ ነው እናቆስለዋለን የት ታካላችሁ.
		-- Alice Roosevelt Longworth

%
... "እሳት" "ምድር" እና "አየር" እና "ውኃ" ምንም አይደለም ምንም ችግር የለባቸውም."እኔ" ምንም ችግር የለባቸውም. ምንም ቃል አስፈላጊ ነው. ሰው ግን እውነታው ይረሳል እና ያስታውሳልቃላት. እርሱ ያስታውሳል ብዙ ቃላት, ወደ የሚችሉና ከባልንጀሮቹ ከእርሱ ይልቅ ታከብሩአቸው ነው.እርሱ የዓለም ታላቅ ለውጥ ላይ ይመስላል, ነገር ግን እርሱ ማየት አይደለምሰው ለመጀመሪያ ጊዜ እውን ተመለከተ ጊዜ እነሱ ታየ ነው.እርሱም ጣዕም እንደ በማሰብ ስማቸውን ከንፈሩን መጥተው እርሱም ፈገግየስም አወጣጥ ውስጥ ዐዋቂ ነው.
		-- Roger Zelazny, "Lord of Light"

%
ፈጣን እርምጃ እፎይታ ለማግኘት ቀስ ማለት ይሞክሩ.
		-- Roger Zelazny, "Lord of Light"

%
መልካም ነውና, መልካም ይመለሳሉ.ስለ ክፉ, ፍትሕ መመለስ.
		-- Roger Zelazny, "Lord of Light"

%
ሕይወት ላይ ኃጢአት አለ ቢሆን: ውስጥ ምናልባትም ብዙ ነገር ያካትታልሌላ ሕይወት ተስፋ እንደ ሆነ eluding የሕይወት ተስፋ የቆረጡበዚህ ሕይወት ዕርቅን ታላቅነት.
		-- Albert Camus

%
የእርስዎ ሱባዔ ያህል, አምስት ሰላም ለአንተ ይሁን ተጠቅሰዋል እና አንድ በታላቅ ምናምን ይላሉ!
		-- Albert Camus

%
ሃይል ችሎታ በዚያ ያስፈልገናል ባለበት ቦታ የለውም.
		-- Herodotus

%
መሠረት ለመኖር Fortune ደንቦች: # 2አንድ ዎቨሪን ወዴትስ ነው በጭራሽ.
		-- Herodotus

%
ሀብት ደንቦች መሠረት ለመኖር: # 23አንድ ወጥ በ U- ቅርጽ መዞር በሚሰጥበት ጊዜ አንድ የፖሊስ መኪና እንዲጠፋ አታድርግ.
		-- Herodotus

%
የማዳመጥ ጥበብ እና ከመናገር ንስሐ የመጣ ነው.
		-- Herodotus

%
ከሬሳ ሱሪ ወደ ከውልደታቸው እስከ አስቀድሞ ይመጣል.
		-- Bertolt Brecht

%
ጠቅለል ባለ አነጋገር ተዋጊ መንገድ ሞት ቆራጥ ተቀባይነት ነው.
		-- Miyamoto Musashi, 1645

%
ችግር ውስጥ ማግኘት ቀላል ነው.
		-- D. Winkel and F. Prosser

%
ማግኘት ብቻ ግማሽ እስከ በዚያ ወደ ኋላ ማግኘት ሆኖ ነው.
		-- D. Winkel and F. Prosser

%
ሐዘን እና ምንም መካከል ምርጫ ከተሰጠው በኋላ, እኔ ሐዘን መምረጥ እፈልጋለሁ.
		-- William Faulkner

%
እግዚአብሔር, እኛ መቀየር አይችሉም ነገር ለመቀበል ድፍረት ሰላምና መስጠትየምንችለውን ነገሮች መቀየር, እና ጥበብ ያለውን ልዩነት ማወቅ.
		-- William Faulkner

%
አምላክ ሃሳቦች, ነገር ግን ከስቃያቸውና በርሱ በ ልብ, ያስተምራቸዋል.
		-- De Caussade

%
አምላክ ዜሮ እና ጨምረዋል መካከል tangential ነጥብ ነው.
		-- Alfred Jarry

%
አምላክ ምንም ውጭ ሁሉንም ነገር አደረገ: ነገር ግን ከሕልውና በኩል ያሳያል.
		-- Paul Valery

%
ደህና ሁን. እኔ አሰልቺ ነኝ; ምክንያቱም እኔ እተወዋለሁ.
		-- George Saunders' dying words

%
ቻው, ቀዝቀዝ ያለ ዓለም.
		-- George Saunders' dying words

%
አንድ መዝገበ ቃላት አለዎት? እኔ የሕይወትን ትርጉም ማወቅ እንፈልጋለን.
		-- George Saunders' dying words

%
ታላላቅ ሥራዎች ትናንሽ ሥራዎች ያቀፈ ነው.
		-- Lao Tsu

%
**** እድገት ማዕከል ጥገና አገልግሎትEsalen, Topanga, እና Kairos በጣም ብዙ ነገሮች ነበሩ ሰዎች ነው. ሰለቸዎትሁሉ ጊዜ እውነተኛ መሆን? አንድ ትንሽ መሆን እንደሚቻል ማወቅ ትፈልጋለህየማታለያ እንደገና? እርስዎ ለማስወገድ ጀምሮ እንደሆነ በጣም አስታወቀ ይኑራችሁሰዎች? እነርሱ ሁሉ ጀምሮ እንደሆነ ብዙ ሰዎች ዳሰሰ ይኑራችሁተመሳሳይ ይሰማቸዋል? ትንሽ ጥገኛ መሆን ይፈልጋሉ? ፍጹም orgasms ናቸውይመሰክሩለት ነበር አንተ ጀምሮ? አንተ ይፈልጋሉ, በአንድ ያህል, መግለጽ አይደለምስሜት? ወይም ከዚያ የተሻለ ነገር ግን: ነገር ሁሉ ጋር ለመገናኘት አይደለም? ወደ እኛ ይመጣል. እኛታላቅ አቅም ሸክም ለእናንተ ለማስታገስ ቃል.
		-- Lao Tsu

%
ደስታ ሁሉ እከክ አንድ ጭረት ያለው ነው.
		-- Ogden Nash

%
ደስታ በሐዘን እና ግራ መጋባት የተሞላ, ልክ ያልሆነ ነው.
		-- Ogden Nash

%
ደስታ አንተ ምን ፈልገው ነው, የሚፈልጉትን ነገር ስላለን አይደለም.
		-- Ogden Nash

%
ደስታ እናንተ ተሞክሮ ነገር አይደለም; እርስዎ ትዝ ነገር ነው.
		-- Oscar Levant

%
የ በአነስተኛዎቹ ማግኘቴ አማልክት ቅርብ ነኝ; ይፈልጋል.
		-- Socrates

%
; ሰው ሆይ: መልካሙን ነገር ነው, አሳይቶናል. እና ጌታ ሆይ: አንተ ምን መጠየቅ ነውነገር ግን ፍርድን ታደርግ ዘንድ: ምሕረትንም ትወድድ ዘንድ: እና በእግዚአብሔር ፊት በትሕትና ትሄድ ዘንድ አይደለምን?
		-- Socrates

%
ሌላ የአምላክ ቢከሰትም ጥበብ እንዋደድ; እውነተኛ ጥበብ ነው.
		-- Socrates

%
እርሱ unknow እንዴት ሳይሆን የሚያውቅ ማን እንደሆነ እንዴት አያውቅም.
		-- Sir Richard Burton

%
ራሱን composes እርሱ መጽሐፍ composes እርሱ ይልቅ ይበረታልና.
		-- B. Franklin

%
ከእርሱ ይልቅ የበለጠ አትክልት ቦታው ላይ ቆሞ, Musashi, ሰይፍ ቅዱስ አስበውከሦስት መቶ ዓመታት በፊት. "ምን 'አንድ ዓለት አካል ነው?" ብሎ ጠየቀ ነበር.መልስ ውስጥ, Musashi የእሱ ተማሪ ጠርቶ በእርሱ ራሱን ለመግደል የጨረታአንድ ቢላ ጋር ሆዱ; ዙሪያችንን. ልክ እንደ ብሌን, መተግበር ስለ ነበርወደ መምህር ሆይ: እጁን ገታው "ይህ 'አንድ ዓለት አካል' ነው."
		-- Eric Van Lustbader

%
አንድ ክስተት በላይ የሚቆርጥ እርሱ ፈሪ ነው, ነገር ግን እርሱ ማን ተስፋ ይዟልየሰው ሁኔታ ሰነፍ ነው.
		-- Albert Camus

%
አይደለም ያውቃል እርሱ አያውቅም ያውቃል እርሱ የማያውቅ ነው. እሱን አስተምሩ.አይደለም ያውቃል እርሱም የሚያውቅ አይደለም የሚያውቅ እርሱ ሞኝ ነው. ከእርሱ ይርቃሉ.ያውቃል እርሱ ያውቃል አይደለም የሚያውቅ እርሱ ተኝተው ነው. ቀሰቀሱትና.
		-- Albert Camus

%
ምንም የሚያውቀው እርሱ አንዳች ነገር አታውቅም.እርሱ ግን እርሱ ምንም ነገር ያውቃል ያውቃል ያውቃል.እርሱም ሰው የማን ጓደኛ ሚስት ወንድም ምንም ያውቃል ያውቃል,እርሱም አንድ ነገር ያውቃል. ወይም ይህን የመሳሰለውን ነገር.
		-- Albert Camus

%
ሌሎች የሚያውቅ እርሱ ጠቢብ ነው.ራሱን የሚያውቅ እርሱ ግማሽም እንዲህ ነው.
		-- Lao Tsu

%
ሁልጊዜ በቂ ይኖራቸዋል ያ በቂ የሚያውቅ እርሱ በቂ ነው.
		-- Lao Tsu

%
እርሱ ማን ያውቃል, መናገር አይደለም. እርሱ የሚናገር, ማወቅ አይደለም.
		-- Lao Tsu

%
... እርሱ ላይ ይስቃል ነገር ማመን አይደለም ይስቃል እርሱ; ነገር ግን አንዳቸውምእሱ የሚጠላው. ስለዚህ, ክፉ ሳቁበት ወደ ራስን ማዘጋጀት አይደለም ማለት ነውይህን መዋጋት, እና መልካም የሆነውን በኩል ሥልጣን ከመካድ ጥሩ መንገድ ላይ እየሳቁራስን እንዲባዙ.
		-- Umberto Eco, "The Name of the Rose"

%
እዚህ ምድር ላይ ተልዕኮ ሲጨርስ እንደሆነ ለማወቅ ምርመራ ማድረግ ነው:ሕያው ከሆኑ, አይደለም.
		-- Umberto Eco, "The Name of the Rose"

%
እንዴት ነው ይህን ጊዜ ላይ ተኝተን, እና ናቸው እንደሆነ ማረጋገጥ እንችላለን ሁሉሐሳቦች ሕልም ናቸው; ወይም እኛ ነቅተን ናቸው, እና እንደሆነ እርስ በርሳቸው ሲነጋገሩበ የሚቀሰቅስ ሁኔታ?
		-- Plato

%
እኔም አይቻለሁ; ስለ እኔ: ትናንት ነገ አትፍሩ ነኝ; እኔ ዛሬ ይወዳሉ.
		-- William Allen White

%
እኔ ሌሎች ሕይወት በማንኛውም የሚኖሩ ሰዎች ስለ ሪኢንካርኔሽን አያምኑም ነበር. እኔ ለምን አናይምእኔ በዚህ ሰው ውስጥ ውስጥ ማመን ይገባል.
		-- Strange de Jim

%
እኔ እንግዲህ አንድ ሰው እኔ ቢራቢሮ ነበር ማለም እንደሆነ ታውቃላችሁ, ወይም አይደለምአርጌ አሁን ቢራቢሮ ነኝ እንደሆነ እኔ አንድ ሰው ነኝ.
		-- Chuang-tzu

%
እኔ የማያውቅ ትፈልጋላችሁ አይደለም; ባለጌዎችን እኔን ትፈልጉ - እኔም መመሪያ ይሆናል.እኔ ቅንነት እንጂ አንዳች አትለምኑም. እነርሱ ልማድ ወጥቶ ከሆነ, አድካሚ ይሆናሉ.
		-- I Ching

%
"እኔ ጊዜ ሁሉ ጠቅላይ መገለጽ ከ አንዳች እንዳይረባ, እና በጣምምክንያት ጠቅላይ መገለጽ ተብሎ ይጠራል. "
		-- Gotama Buddha

%
እኔ የምሞትበት ጊዜ ይጠላሉ.
		-- Dave Johnson

%
አንድ ቀላል ፍልስፍና አላቸው:ባዶ ነገር ይሙሉ.ሙሉ ነገር ባዶ.ይህ እናቆስለዋለን የት ታካላችሁ.
		-- A. R. Longworth

%
እኔ ብዙ ጊዜ ንግግር ፈጽሞ የእኔ ዝምታ ተጸጽተዋል.
		-- Publilius Syrus

%
እኔ ስለ ወደፊቱ ጊዜ አይቻለሁ እርሱም ብቻ ከአሁን በኋላ, ልክ አሁን እንደ ነው.
		-- Kehlog Albran, "The Profit"

%
እኔ በስውር መልካም በመሆን ሳለ ክፉ መስሎ አይደሉም ተስፋ እናደርጋለን.ይህ ሐቀኝነት የጎደለው ይሆን ነበር.
		-- Kehlog Albran, "The Profit"

%
እኔ ብቻ ሕይወት ያለኝን ሁሉ ፍልስፍና ረሳሁ !!!
		-- Kehlog Albran, "The Profit"

%
ይህን ወደ እንዴት እኔ አንድ ሞት አፋፍ ላይ ሕይወት ወይም ይጠሩታል: አላውቅምሞትን በሕይወት?
		-- St. Augustine

%
"እኔ በጣም ከእናንተ ጋር ይስማማሉ" በማለት Duchess አለ; "እና የሥነ ምግባርነው - `አንተ 'መስለው ምን ሁን - አንተ አኖረው የሚፈልጉ ከሆነ, ወይምተጨማሪ በቀላሉ - `ይልቅ ያለዚያ መሆን አይደለም በዓይነ በጭራሽ ምንእርስዎ ነበሩ ወይም ሊሆን ይችላል ነገር ለሌሎች ሊታዩ አልነበረምአለበለዚያ ታዩአቸው ኖሮ ነበር ነገር በላይ መሆንአለበለዚያ. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
አንድ ቄስ እሱን መስማት ማንም ጋር ጫካ ውስጥ ቢወድቅ, ነበረ እርሱ በእርግጥቄስ ሁሉ?
		-- Strange de Jim, "The Metasexuals"

%
አንድ ሰው ጠንካራ እምነት ያለው ከሆነ እርሱ ጥርጣሬ ውስጥ ቅንጦት የሞላበት ነበር ይችላሉ.
		-- Friedrich Nietzsche

%
አንድ ሰው በማንኛውም የህይወት ክፍል ያለውን ጥልቅ አክብሮት የሚያጠፋ ከሆነ, እርሱ ያጠፋታል: የእርሱበሕይወትህ ዘመን ሁሉ: አክብሮት.
		-- Albert Schweitzer

%
እኔ ችግር ለማለፍ ያህል አንድ ቀመር ኖሮ, እኔ ዙሪያውን አያልፍም ነበር.ታስጨንቁትማላችሁ ለማስተናገድ አቅም ይፈጥራል. እኔ እቅፍ ችግር አልልም; ይህ ነውእንደ ጠላት ነው በማከም እንደ መጥፎ. እኔ ግን ስለ አንድ ወዳጄ እንደ ማሟላት ይላሉእናንተ ብዙ ያያሉ, እና የተሻለ ጋር ቃላት በመናገር ላይ ነበር.
		-- Oliver Wendell Holmes, Jr.

%
እኔ ላይ ለመኖር የእኔ ሕይወት ኖሮ, እኔ ተጨማሪ ስህተት ቀጣዩ ጊዜ ላይ ለማድረግ ይሞክሩ እንወዳለን. እኔእኔ ይህን ሊሆን ይልቅ ዘና ነበር: እኔ sillier ይሆን ነበር, እስከ limber ነበርጉዞ. እኔ በቁም ነገር ኖሮ በጣም ጥቂት ነገሮች እናውቃለን. እኔ crazier ይሆን ነበር.እኔ, ተጨማሪ ተራሮች መውጣት የበለጠ ወንዞችን መዋኘት እና ተጨማሪ ስትጠልቅ ማየት ነበር. እኔ አልፈለግህምመጓዝ እና ተመልከቱ. እኔ የበለጠ ትክክለኛ ችግሮች እና ያነሱ ምናባዊ ሰዎች ነበር.እኔ prophylactically አሳቢነትና ማስተዋል የሚኖር ከእነዚህ ሰዎች መካከል አንዱ እኔ ነኝ; ተመልከትእና sanely, ሰዓት ሰዓት በኋላ: ዕለት ዕለት. ኦህ, እኔ ጊዜያት ነበር እና አድርገዋል;እኔ እንደገና በላይ ማድረግ ከሆነ: እኔ ከእነርሱ የበለጠ ነገር አይኖራቸውም. እንዲያውም እኔ ወደ ይሞክሩ እፈልጋለሁሌላ ምንም ነገር የለንም. ይልቅ በጣም ብዙ የመኖር ከጥቂት ደቂቃዎች, እርስ በርሳችሁ በኋላ አንድ,ወደፊት ዓመታት በእያንዳንዱ ቀን. እኔ የትም ቦታ መሄድ ፈጽሞ ሰዎች ሰዎች መካከል አንዱ ሊሆንአንድ ቴርሞሜትር, አንድ hotwater ጠርሙስ, አንድ ተጉመጠመጠ, አንድ አለበሰኝ እና የፓራሹትን ያለ.እኔ እንደገና በላይ ማድረግ ኖሮ, እኔ ቦታዎች ሄደው ነገሮች እና ጉዞ ማድረግ ነበርከእኔ የሚበልጥ እየጐላ. እኔ ላይ ለመኖር የእኔ ሕይወት ኖሮ, እኔ በባዶ እግር ለመጀመር ነበርቀደም በጸደይ እና በዚያ መንገድ ከጊዜ በኋላ ውድቀት ውስጥ መቆየት. እኔ hooky ይጫወታልተጨማሪ. ምናልባት እንዲህ ያለ ጥሩ ውጤት ማድረግ ነበር, ነገር ግን እኔ ይበልጥ ለማወቅ እፈልጋለሁ. እኔ እሆናለሁተጨማሪ ደስም-ሂድ-ዙሮች ላይ ያሽከርክሩ. ተጨማሪ የአደይ መምረጥ እፈልጋለሁ.
		-- Oliver Wendell Holmes, Jr.

%
ትንሽ አረንጓዴ ሰዎች በእርስዎ በጓሮ ውስጥ ወደ ምድር ከሆነ, ወደ ማንኛውም ትንሽ አረንጓዴ ሴቶች ደብቅአንተ ቤት ውስጥ አግኝተናል.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ሰዎች መሞት አንፈራም ከሆነ,ለሞት ጋር ማስፈራራት ነገር ከንቱ ነው.ሰዎች ሞት አፋፍ ላይ ያለማቋረጥ ፍርሃት ውስጥ የሚኖሩ ከሆነ,ሕግ በመተላለፍ ማለት ከሆነ አንድ ሰው ይገደላልማን ሕግ ለመጣስ የሚደፍር ነው?ይፋ ወግ ሁልጊዜ የለም.አንተ በእሱ ቦታ ለመውሰድ ጥረት ከሆነ,አንድ ጌታው አናጢ ለመሆን በመሞከር እና እንጨት መቁረጥ ጋር ይመሳሰላል.አንድ ዋና አናጺ እንደ እንጨት ተቆርጦ ጥረት ከሆነ,አንተ ብቻ እጅህን የሚጎዳ ይሆናል.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ነገር ግን በዚያን ጊዜ ስህተት ተከስቶ አይደለም ከሆነ በመጨረሻ ኖሮስህተት መሄድ የሚጠቅም ነው.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ጌታው ቢሞት እና ደቀ ሲያዝን ከሆነ, ሁለቱም ሕይወት ያላቸውበተነ ተደርጓል.
		-- Tao Te Ching, "Lao Tsu, #74"

%
መንገድ ውብ ከሆነ, የሚያደርሰው የትም ይሁን የት መጠየቅ አይመለስ.
		-- Anatole France

%
ስህተት በመሄድ በርካታ ነገሮች ዕድል ካለ,በጣም ጉዳት ሊያስከትል እንደሚችል አንድ ስህተት ወደ አንዱ ይሆናል.አንተ አራት ታሳቢ መንገዶች አሉ እንደ ሆንህ አያለሁ ከሆነ አንድ ሂደት ውስጥስህተት ሂድ, እና እነዚህን በምርቶቹ ይችላሉ, ከዚያም አንድ አምስተኛ መንገድ ወዲያውኑ ማዳበር ነው.
		-- Anatole France

%
ሕይወት ላይ ኃጢአት አለ ከሆነ, ተስፋ የቆረጡ ውስጥ ምናልባትም ብዙ ነገር ያካትታልየሕይወት ዕርቅን ታላቅነት eluding ሌላ ሕይወት ተስፋ እንዲሁም እንደበዚህ ሕይወት.
		-- Albert Camus

%
እኛ አቅጣጫ መቀየር ከሆነ እኛ ወዴት እንደምትሄድ መጨረሻ ላይ የማይቀር ነው.
		-- Albert Camus

%
እኛ በሕይወት አይደለም ከሆነ, ሌላ ምንም ነገር አይደለም.
		-- John Sinclair

%
ራስህን አይደለም ከሆነ ማን ይሆናል?ለራስህ ከሆነ, ታዲያ ምን ናቸው?አሁን ከሆነ, መቼ?
		-- John Sinclair

%
ከሞት መትረፍ ትችላለህ ከሆነ, ምናልባት ነገር መኖር አይችልም.
		-- John Sinclair

%
አንድ መፍትሔ ማግኘት እና ከእሱ ጋር አባሪ እንዲሆን ከሆነ, መፍትሔ ሊሆን ይችላልቀጣዩ የእርስዎን ችግር.
		-- John Sinclair

%
ለረጅም ጊዜ በቂ የሆነ ነገር ጋር ዙሪያ የሚለውም ከሆነ, ይህ ደግሞ ውሎ አድሮ እሰብራለሁ.
		-- John Sinclair

%
እናንተን ሊጠላ ከሆነ, በቀስታ ይጠላሉ.
		-- John Sinclair

%
ስለእሱ ሁለት ጊዜ ማሰብ ከሆነ, መጥፎ ነህ.
		-- John Sinclair

%
በቂ ረጅም ነገር የሚጠብቅ ቢኖር: እናንተ ቢሆን ይሻራል መጣል ይችላሉ.
		-- John Sinclair

%
አንተ ረጅም በቂ የሚኖሩ ከሆነ, እያንዳንዱ ድል ሽንፈት ወደ ጸጸትን መሆኑን እንመለከታለን.
		-- Simone de Beauvoir

%
አንተ ብቻ አንድ መዶሻ ካለህ, በምስማር ሁሉ እንደ ችግር ማየት ይቀናቸዋል.
		-- Maslow

%
ለረጅም ጊዜ በቂ አስወግዱ ከሆነ, ወዲያውኑ መሄድ ይችላል.
		-- Maslow

%
ምርጥ ነገር ግን ምንም ነገር ለመቀበል ፈቃደኛ ከሆነ በጣም ብዙውን ጊዜ ያግኙ.
		-- Maslow

%
አንተ ረጅም በቂ መጠበቅ ከሆነ ያለው ጉዳት ካደረጉ በኋላ, ይህ ... እሄዳለሁ.ይህ መጥፎ ከሆነ, ተመልሶ ይመጣል.
		-- Maslow

%
እናንተ መለኮታዊ ፍትሕ የሚፈልጉ ከሆነ, ይሞታሉ.
		-- Nick Seldon

%
በሕይወትህ ውስጥ ዓላማው ምንም ከሆነ, መቅረት አይችሉም.
		-- Nick Seldon

%
በእርስዎ ደስታ ላይ የተመካ ከሆነ ምን ሌላ ሰው የሚያደርገው: እኔ ማድረግ እገምታለሁአንድ ችግር ይኖረናል.
		-- Richard Bach, "Illusions"

%
የህልም ሁሉም ተድላን የመጀመሪያው ነው.
		-- Voltaire

%
የማይሞት ነው - ከሞት ይልቅ ዕጣ የከፋ.
		-- Edgar A. Shoaff

%
መኖሪያ ውስጥ, ምድር የቅርብ ይሁን.ማሰላሰል ውስጥ ልብ ወደ ጥልቅ ጠለቅ ብለን.ከሌሎች ጋር ባለን ግንኙነት, የዋህ እና ደግ መሆን.ንግግር ውስጥ, እውነተኛ ይሁን.ሥራ, ብቃት ይሆናል.በተግባር, የእርስዎ የጊዜ መጠንቀቅ.
		-- Lao Tsu

%
እርስዎ ማን እንደሆኑ እንዲያገኙ ለማድረግ, በመጀመሪያ ሌላ ሁሉም ሰው ማን ተማሩ:አንተ ግራ ምን ነዎት.
		-- Lao Tsu

%
ነጻ ለመኖር ሲሉ በደስታ እናንተ ሲሰለቻቸው መሥዋዕት አለበት.ይህ ሁልጊዜ ቀላል መሥዋዕት አይደለም.
		-- Lao Tsu

%
ሁሉም ነገር ቢኖርም, አሁንም ሰዎች ልብ ላይ ጥሩ እንደሆነ ያምናሉ.
		-- Anne Frank

%
ይዋል ይደር ሁላችንም ሙታን ናቸው.
		-- John Maynard Keynes

%
በሚቀጥለው ዓለም ውስጥ, አንተ በራስህ ላይ ነዎት.
		-- John Maynard Keynes

%
በእርግጥም, ቡድሂዝም የመጀመሪያ ክቡር እውነት, አብዛኛውን ጊዜ ተብሎ ተተርጉሟል`ሁሉ ሕይወት 'መከራ ነው ከፊት ይልቅ በትክክል የተተረጎመው ነው` ሕይወት የተሞላ ነውየተስፋፋ unsatisfactoriness ስሜት ጋር. '
		-- M. D. Epstein

%
ከዚህ ይልቅ ጠላቶቻችሁን አፍቃሪ, ጓደኞችህ ትንሽ የተሻለ ለማከም.
		-- Edgar W. Howe

%
የማሰብ ዕድል አይንቅም.ስለዚህ እስካሁን ድረስ አንድ ሰው ቢመስለው እንደ እርሱ ነጻ ነው.
		-- Ralph Waldo Emerson

%
የእርስዎን ስሌቶች ውጪ የቀጥታ ዘንዶ መተው ማድረግ አይደለም.
		-- Ralph Waldo Emerson

%
ይህ ከሆነ ግመል በመርፌ ቀዳዳ ማለፍ ቀላል ነውበቀላሉ ይቀቡታል.
		-- Kehlog Albran, "The Profit"

%
ይህ ሰው ሕይወት የሚገዛ መሆኑን ፎርቹን እንጂ ጥበብ ነው.
		-- Kehlog Albran, "The Profit"

%
ይህ, እኛ ምን ማድረግ እንደምንፈልግ ነገር በማድረግ, ነገር ግን እኛ ማድረግ ያለብዎት ነገር መጥላት ማለት ነውሕይወት ብፁዕ ያደርጋል.
		-- Goethe

%
ይህ ብቻ መኖር ሌላ አንድ ሰዓት ጀምሮ እስከ የእኛን ሰዎች ለአደጋ በማጋለጥ ነውፈጽሞ. እና አንድ ያልተሰጠው ውጤት ውስጥ አስቀድሞ ብዙውን ጊዜ በቂ እምነታችንንውጤቱ እውነት እንዲመጣ የሚያደርገው ብቸኛ ነገር ነው.
		-- William James

%
ይህ ብቻ ነው አንድ ሰው በግልጽ ማየት ይችላሉ ልብ ጋር ነው; የትኛውን አስፈላጊ ነውዓይን አይታይም.
		-- The Fox, 'The Little Prince"

%
ይህ ብቸኛ ንስር የችግረኞችን ሳለ ተራራ ጫፎች ወደ የሚወረወር እንዲህ ነውጉንዳን መሬት ጉግሉ, ነገር ግን ጉንዳን ነፍስ እንደ ንስር ከፍ ያለ መብረር አይችሉም?
		-- The Fox, 'The Little Prince"

%
ይህ ማመን ወደ ሴሰኝነት አሳልፈው ሰጡ ዘመናዊ ሥልጣኔ በጣም ሰነፍ ነውዲያብሎስ እርሱ ብቻ ማብራሪያ ነው ጊዜ.
		-- Ronald Knox, "Let Dons Delight"

%
ይህ ሰው አውቆትም ሆነ ሳይታወቀው ህያው እንደሆነ ምልክቶች, በሥራ ነውእና ፍጡር አለው.
		-- Thomas Carlyle

%
ይህ ታላቅ ዥረት ለመሻገር ጠቃሚ ይሆናል ... ዘንዶውን ላይ ነውወደ ሰማይ ውስጥ ክንፍ ... ታላቁ ሰውም ወደ ሥራው ራሱን rouses.
		-- Thomas Carlyle

%
ይህ ያለ አብረው ተመልሶ ይልቅ መውሰድ ቀላል ነው.
		-- Washlesky

%
ይህ ገደብ ላይ ማሽከርከር ከባድ ነው, ነገር ግን ገደብ የት እንዳሉ ለማወቅ አስቸጋሪ ነው.
		-- Stirling Moss

%
አስፈላጊ የሆነ እውነታ አይደለም, ነገር ግን እናንተ ነገሮች አያለሁ እንዴት.
		-- Stirling Moss

%
"ይህ ዛሬ ነው!" ደመቅ ያለ አለ."የእኔ ተወዳጅ ቀን" Pooh አለ.
		-- Stirling Moss

%
አንተ ጊዜ ሁሉ ይችላሉ ማወቅ ፈጽሞ - ይህ ሟች መሆን በጣም የማይመች ነውበድንገት እየተከናወነ ማቆም.
		-- Stirling Moss

%
Joshu: እውነተኛ መንገድ ምንድን ነው?ናንሰን: ሁሉ መንገድ እውነተኛ መንገድ ነው.ጄ: እኔ ማጥናት የምችለው እንዴት ነው?N: ይበልጥ መንገድ ከ ተጨማሪ ማጥናት.ጄ: እኔ ማጥናት አይደለም ከሆነ, እኔ እንዴት እንደሆነ ማወቅ የምንችለው እንዴት ነው?N: መንገድ የታዩት ነገሮች የእርሱ ወገን አይደለም: ወይም የማይታዩ ነገሮች.ወይም የማይታወቁ ነገሮች: ይህ ነገር አታውቅምን ይኸው የእርሱ ወገን አይደለም. መ ስ ራ ትአይደለም: ለሚፈልጉት ማጥናት, ወይም ስም. ላይ ራስህን ለማግኘት, ክፍትእንደ ሰማይ እንደ ራስህ ሰፊ ነው.
		-- Stirling Moss

%
በሄዱበት ቦታ ብቻ በዚያም አንተ ነህ: አስታውስ.
		-- Buckaroo Bonzai

%
ደግነት የጭካኔ ድርጊት መጀመሪያ ነው.
		-- Muad'dib [Frank Herbert, "Dune"]

%
በእኛ ግንዛቤ ውስጥ በቁጣ ሁኔታ ወደኋላ መመልከት ወይም ፍርሃት ውስጥ ማስተላለፍ, ነገር ግን በዙሪያችን አይደለም እንመልከት.
		-- James Thurber

%
ሕይወት በጣም አሳዛኝ ሊሆን ይችላል - እዚህ እዚህ ዛሬ እና ነገ ነዎት.
		-- James Thurber

%
ሕይወት ምንም የሚታወቁ ዓላማ አለ.
		-- James Thurber

%
ሕይወት ታላቅ ጀብድ ነው - ወይም ምንም ነው.
		-- Helen Keller

%
ሕይወት መስመር በማቋረጥ ላይ ያለ መሄድ ምን ያህል ማወቅ ነው.
		-- Helen Keller

%
ሕይወት 10 ፍጥነት ብስክሌት ጋር ይመሳሰላል. አብዛኞቻችን እኛ መጠቀም ፈጽሞ ጊርስ አላቸው.
		-- C. Schultz

%
ሕይወት የፍሳሽ ማስወገጃ ጋር ይመሳሰላል. አንቺ ምን ውጣ አንተ የምናስገባውን ነገር ላይ የተመካ ነው.
		-- Tom Lehrer

%
ሕይወት የእኛ አትሞትም የሚለውን የልጅነት ነው.
		-- Goethe

%
ሕይወት ማድረግ ሕያው ነው, ሞት ማድረግ አይደለም ሕያው ነው.
		-- Joseph Pintauro

%
ሕይወት እስኪጠፋቸው ስሜትን ነው.
		-- Joseph Pintauro

%
ሕይወት እንኳ የከፋ, ይህ ይህም የሆነ ትርጉም ሊኖረው ይችላል, ምንም ትርጉም የላቸውም, ወይም ይችላልእርስዎ ያሳጣናል.
		-- Joseph Pintauro

%
ሕይወት ብቻ ከእናንተ ያገኘኸውን ጥንካሬ ይጠይቃል.ብቻ አንድ የምሕንድስና ይቻላል - አይደለም ይነጉዳል ነው.
		-- Dag Hammarskjold

%
ሕይወት ይጠቡታል, ነገር ግን በሞት ሁሉን ወደ ውጭ አስወጥቶ አይደለም.
		-- Thomas J. Kopp

%
ማን ይሆናል እንደ ልክ እንደ እኔ, ከዚያም shure fer: እኔ አይደለሁም ከሆነ? እና y'know ከሆነ,እኔ ከማንም fer እንደ አይደለሁም ከሆነ, እንግዲህ ሄይ, ማለቴ እኔ ማን ነኝ? አይደለም ከሆነእኔ dunno እንደ ጊዜ አሁን, ምናልባት እንደ? እና, ከዚያም ምናልባት, dunno ካልሆነ ማንየ Rolling Stones እንደ?መምህር ሂለል ጋር ይያያዛል.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
ብታደርጉ ወይም ማንኛውም ነገር ቢሆን ቢቀበል ፈጽሞ እንዲኖሩበዓለም ዙሪያ የታተመ - ምን የታተመ ነው እውነት አይደለም እንኳ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ስለ ወደፊቱ ጊዜ ውስብስብ በሆነ ዓለም ውስጥ የሚኖሩ ንቦች ያለው እንደ በመጠኑ ነውጭንቅላትህ ውስጥ ይኖራሉ. ነገር ግን በዚያ እነርሱ ናቸው.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ብቸኝነት ነፃነት ለመክፈል ከባድ ዋጋ ነው.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ለረጅም ጊዜ እኔ ግድግዳዎቹ ውስጥ አሳልፈዋል ሥቃይ ዘመን እንደ ነበረ, እናረጅም aloneness መካከል ሌሊት ነበሩ; እና ከ ማን ውጡ እንችላለንህመም እና ጸጸት ያለ aloneness?
		-- Kahlil Gibran, "The Prophet"

%
የሰው ተደራሽነት ለምን ሌላ በሰማያት ያለውን መጨበጥ, መብለጥ አለበት?
		-- Kahlil Gibran, "The Prophet"

%
ወሳኝ ጊዜ ይመጣል [ብስለት ያለውን ግኝት ውስጥ ያካትታል]ሁሉም ነገር ነጥብ ለመረዳት ይሆናል በኋላ, ተቀልብሷል ቦታተጨማሪ እና ተጨማሪ መረዳት አይቻልም ይህም ነገር እንደሌለ እናውቃለን.
		-- S. Kierkegaard

%
ሞሃንዳስ ኬ ጋንዲ ብዙውን ጊዜ በይፋ ሐሳቡን ተቀይሯል. አንድ የረዳትና በአንድ ወቅት ጠየቁትእንዲህ በነፃነት እሱም ልክ ባለፈው ሳምንት የተናገረውን ነገር በዚህ ሳምንት ይቃረናሉ እንዴት.ታላቅ ሰው በዚህ ሳምንት እርሱ የተሻለ ያውቅ ነበር; ስለ ነበር መሆኑን መለሰ.
		-- S. Kierkegaard

%
መርፊ አዎንታዊ ነበር.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
መርፊ የአምላክ ሕግ recursive ነው. የእርስዎን መኪና መታጠብ ዝናብ አይሰራም ማድረግ.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ነፍስ ውስጥ ሙዚቃ አጽናፈ ዘንድ ተሰሚነት ይችላሉ.
		-- Lao Tsu

%
የእኔ ሃይማኖት illimitable የላቀ ትሑት አድናቆት ያካትታልእኛ አያለሁ ይችላሉ ናቸው ትንሽ ዝርዝር ውስጥ ራሱን መግለጡ ሰው መንፈስየእኛን ደካማ ወደሚናቅም ወደ አእምሮ ጋር.
		-- Albert Einstein

%
የእኔ ሥነ-መለኮት, በአጭሩ, አጽናፈ ዓለም ጨቁኖ ግን አልገቡም ነበር ነው.
		-- Christopher Morley

%
Nasrudin ልግስና ለመሰብሰብ አንድ ትልቅ ቤት ውስጥ ጠርቶ. ሎሌው"ጌታዬ ውጭ ነው." Nasrudin በሚቀጥለው ጊዜ ጌታህን ንገረን "አለው እርሱምይወጣል, ወደ መስኮት ላይ ፊቱን መተው የለበትም. አንድ ሰው ለመስረቅ ይችላል. "
		-- Christopher Morley

%
Nasrudin የንጉሠ ነገሥቱ ዋና ከተማ አንስቶ መንደር ተመለሰ; የመንደሩ ነዋሪዎችካለፈ በኋላ ምን ለመስማት ተሰበሰቡ. "በዚህ ጊዜ," Nasrudin እኔ "አለብቻ ሁሉም የመንደሩ ነዋሪዎች ". ንጉሡ ከእኔ ጋር ተነጋግሯል በማለት ይፈልጋሉ ነገር ግንstupidest አስደናቂ ዜና ለማስፋፋት ሸሽቶ ነበር. ቀሪዎቹ መንደር"ንጉሥ ምን ማለት ነው?" በማለት ጠይቀዋል , በጣም ጥርት እና - "ምን አለሁሉም መስማት ለ - " '! የእኔ መንገድ ውጡ' ነበር ያለው simpleton በጣም ተደስቶ ነበር;እርሱ በእርግጥ ንጉሥ የተናገረውን ቃል ሰምተው, እና በጣም ሰው ስላዩየተነገረው.
		-- Christopher Morley

%
Nasrudin አንድ ሱቅ አንድ ቀን ወደ ሄደ, እና ባለቤቱ ለማገልገል ወደ ፊት ቀርበውእርሱ. Nasrudin. በመጀመሪያ ", በመጀመሪያ ነገር አለ አንተ እኔን ወደ ተመላለሱ ማየት ነበር የእርስዎለመገብየት? "	"እንዴ በእርግጠኝነት.""አንተ በፊት እኔን ያየ አሉህ?""በፍፁም.""ከዚያም አንተ እኔን እንደ ነበረ ማወቅ የምትችሉት እንዴት ነው?"
		-- Christopher Morley

%
Nasrudin ጨረቃ ይበልጥ ጠቃሚ ነው "አንድ teahouse ወደ ተመላለሰ እና declaimedከፀሐይ በላይ. ""ለምን?" ብሎ ጠየቀ ነበር."ምክንያቱም ሌሊት እኛ ብርሃን የበለጠ ነገር ያስፈልጋቸዋል."
		-- Christopher Morley

%
Nasrudin ቤት የጉበት ቁራጭ እና የጉበት ፓይ ለ አዘገጃጀት መመሪያ ይዞ ነበር.በድንገት አዳኝ ወፍ ተወረወረ እና ከ ሥጋ ቁራጭ ቀምቶ የእርሱእጅ. ወፏ ጠፍቷል ስንበር, Nasrudin ", ከዚያም በኋላ ሰነፍ ወፍ ይባላል! አንተጉበት አለኝ: ​​ነገር ግን ወደ አዘገጃጀት ያለ ጋር ምን ማድረግ እንችላለን? "
		-- Christopher Morley

%
በነገሩ ሁሉ ዘጠና በመቶ crap ነው.
		-- Theodore Sturgeon

%
ጊዜ ነገሮች መካከል ዘጠና በመቶ የሚሆኑት እነርሱ አስቤ ይልቅ የሚከፋ ውጭ ለመታጠፍ.ጊዜ ሌሎቹ አሥር በመቶ ይህን ያህል መጠበቅ ምንም መብት ነበረው.
		-- Augustine

%
ማንም ሰው አንድ Iland, ይህ selfe ላይ intire ነው; ሰው ሁሉ አንድ peece ነውአህጉር, የ ሜይን ክፍል; አንድ Clod ንብ ባሕር ተጠርጎ ከሆነ,አውሮፓ እንደ Promontorie ነበሩ እንዲሁም ከሆነ, እንዲሁም ከሆነ, lesse ነውአምላክህ ከጓደኞችህ ወይም የአንተ owne አንድ Mannor ነበሩ; ማንኛውም Mans ሞት እየቀነሰእኔ, እኔ Mankinde ውስጥ ጣልቃ ነኝ ስለማታዩኝ ነው; ስለዚህም ማወቅ በጭራሽደወሉ የሚከፈልባቸውን ለእርሱ; ይህ ስለ አንተ የሚከፈልባቸው.
		-- John Donne, "No Man is an Iland"

%
እኔም የትም ቦታ, ስፍራ ሁልጊዜ "እዚህ ላይ" ይባላል.
		-- John Donne, "No Man is an Iland"

%
ምንም ጥቅም ሕይወት ውስጥ በጣም ተሳትፎ ማግኘት - አንተ ብቻ እዚህ ለተወሰነ ጊዜ ነዎት.
		-- John Donne, "No Man is an Iland"

%
ማንም ሰው ለዘላለም ነገር ብሩህ ጎን በማየት ያላቸውን የማየት ተበላሽታ.
		-- John Donne, "No Man is an Iland"

%
ትርጉመ እና ውበት የቅርብ ግንኙነት አላቸው.
		-- E. M. Forster

%
መደበኛ ጊዜ ሊሆን ይችላል ለዘላለም በላይ ሊሆን ይችላል.
		-- E. M. Forster

%
እያንዳንዱ ጥያቄ መልስ ይገባዋል.
		-- E. M. Forster

%
ሕይወት ውስጥ ምንም የሚፈራ ነውና. ይህ ብቻ መረዳት ነው.
		-- E. M. Forster

%
ምንም መጀመሪያ ላይ ይመስላል እንደ ቀላል ነውወይስ መሃል ላይ ያን ያህል ተስፋ አስቆራጭ ይመስላል እንደይህ መጨረሻ ላይ ይመስላል ወይም እንደጨረሰ.
		-- E. M. Forster

%
ምንም አይደለም ነገር ብቻ ነው.
		-- E. M. Forster

%
ምንም ነገር መቼም አጠቃላይ ኪሳራ ነው; ይህ ሁሌም መጥፎ ምሳሌ ሆኖ ሊያገለግል ይችላል.
		-- E. M. Forster

%
ምንም ነገር ቢጠሉንም ቢያንስ እናውቃለን ነገር እንደ ይታመናል.
		-- Michel de Montaigne

%
ምንም ነገር በጣም ብዙ ጉዳዮች, እና ጥቂት ነገሮች ጉዳይ ላይ ሁሉ.
		-- Arthur Balfour

%
ሰዎች ሁሉ የአምላክ: ስለሚደርስባችሁ ጭንቅ ነው, bitterest ይህ ነው:በጣም ብዙ ማወቅና ምንም ላይ ቁጥጥር ማድረግ.
		-- Herodotus

%
ወደ የጥርስ ሳሙና ወደ ቱቦው ውጭ ከሆነ በኋላ, መልሰው ውስጥ ማግኘት ከባድ ነው.
		-- H. R. Haldeman

%
ታላቅ ታችኛው ክፍል በመሆን ፍጥረታት መንደር በዚያ ይኖር በኋላክሪስታል ወንዝ. በራሱ መንገድ እያንዳንዱ ፍጡር ቀንበጦች በጥብቅ የሙጥኝእና, እንደ መዥገር ለ ወንዝ የታችኛው ክፍል አለቶች የሕይወት መንገድ ነበር;ማኅፀን ጀምሮ የተማረውን ነገር እያንዳንዱ የአሁኑ በመቋቋም. ነገር ግን አንድ ፍጥረትእኔ የአሁኑ ነው. እኔም ወዴት እንደሚሄድ አያውቅም ተስፋ አደርጋለሁ ", የመጨረሻ ላይ አለእንሂድ, እና የት ያደርጋል እኔን ይውሰድ. ከተረት እኔ ሲሰለቻቸው ይሞታሉ. "ወደ ሌሎች ፍጥረታት ሳቀና ሰነፍ "አለው! እንሂድ, እና የአሁኑእናንተ ወደቀ: ዓለቶችም በመላ ይሰባብር እጥላለሁ አምልኮ, እና ፈቃድመሰልቸት ይልቅ ፈጣን ይሙት! "ነገር ግን አንድ ሰው ከእነርሱ ያስተውሉት, እና አንድ ትንፋሽ መውሰድ እንሂድ ነበር, እና ላይአንድ ጊዜ ወደቀ: ዓለቶችም በመላው የአሁኑ በ ይሰባብር ነበር. ሆኖም ከጊዜ በኋላ,ፍጥረት እንደገና የሙጥኝ ፈቃደኛ ሆኖ, አሁን ደግሞ ነፃ እሱን ከፍ ከፍታች, ከእንግዲህ ወዲህ ደቀቀ; እንዲሁም ጉዳት ነበር.እንዲሁም ፍጥረታት የታችኛው እርሱ እንግዳ ለማን, "የሚለውን ርዕስ ተመልከት ጮኸተአምር ነው! ራሳችንን እንደ አንድ እንስሳ ቢሆን: ከተቀበለው ትበራለች! መሲሑ ተመልከት: ይመጣል! እኛ በሁሉ መንገድ አንዳንዶችን አድን "እናም የአሁኑ ውስጥ ተሸክመው አንዱ እንዲህ አለ" እኔ ከእንግዲህ ወዲህ ነኝከእናንተ ይልቅ መሲሕ. ብቻ እኛ እንሂድ የሚደፍር ከሆነ ወንዝ, እኛን ነጻ ማንሳት ያስደስታቸዋል.የእኛ እውነተኛ ሥራ ይህ ጉዞ, ይህ ጀብዱ ነው.እነርሱ ግን ይበልጥ: "መድኃኒታችን!" ጮኸ ወደ ወደ ሰማይ የሚያርግበት ጊዜ ሁሉ ጊዜአለቶች, አንድ አዳኝ አፈ ታሪኮች በማድረግ.
		-- Richard Bach

%
ዓለም ለመለወጥ ጥረት አድርጌያለሁ አንዴ አንድ ስብስብ ቀላል ነው ማግኘትአእምሮህ ለመቀየር.
		-- Richard Bach

%
አንድ ቀን ይህ ወጣት መነኩሴ Kyogen ደርሶ ነበር አስታወቀ ነበርአንድ የበራላቸውን ሁኔታ. አብዛኛው በጓደኞቹ በርካታ, ይህ ዜና መገረማችንከእርሱ ጋር ለመነጋገር ወጣ."እኛ ሲበሩ እንደሆነ ሰምቻለሁ. ይሄ እውነት ነው?" ባልንጀሮቹንተማሪዎች ጠየቀ."ይህ ነው", Kyogen መልሶ."ይሰማሃል እንዴት ነው?", አንድ ጓደኛዋ እንዲህ አለች, "እስቲ ንገረን""ለዘላለም እንደ እንደ ጎስቋላ", ወደ ብርሃን ከበራላችሁ Kyogen መለሰ.
		-- Richard Bach

%
አንድ ቀን ንጉሥ ወደ ለመናገር ሁሉ ተገዢዎቹን ማስገደድ ዘንድ ወሰኑእውነት. አንድ ግንድ በከተማይቱ በር ፊት ያቆሟቸው ነበር. አንድ ነጋሪው አስታወቀ;"ወደ ከተማ መግባት ነበር ሁሉ የመጀመሪያው ጥያቄ ወደ እውነት መመለስ አለበትይህም ነገር በእርሱ ይገደል ይሆናል. "Nasrudin መስመር ውስጥ የመጀመሪያው ሰው ነበር. ወደ ውስጥ ካፒቴንዘበኛ ወዴት ትሄዳለህ "ብለው ጠየቁት እውነቱን ይናገሩ? - አማራጭሞት እያደረጉ ነው. ""እኔ እሄዳለሁ," Nasrudin "በዚያ ግንድ ላይ እንዲሰቀል ነው." አለ"እኔ አላምንም.""እኔ ውሸት ከሆነ በጣም ጥሩ, እንግዲህ እኔን ጠብቅ!""ነገር ግን ይህ እውነት ማድረግ ነበር!""ለመሆኑ," Nasrudin, "የ እውነት." አለ
		-- Richard Bach

%
አንድ ሰው መቦጫጨሬን የት ሽፍታዎች ይማራል.
		-- Ernest Bramah

%
አንድ ሰው እሱ ማስወገድ የሚወስደው መንገድ ላይ ብዙ ጊዜ እጣ ያሟላል.
		-- Ernest Bramah

%
አንድ መነኩሴ እንዴት ፈቃድ! የ ዓሣ የሞላውን መረብ ውጭ flopped ነው ", ሌላኛው አለውበሕይወት? እናንተ የተጣራ ውጭ ባገኘሁ ጊዜ "ሌሎች አለ" እኔ እነግራችኋለሁ. "
		-- Ernest Bramah

%
ብቻ እናንተ ውስጥ ከእኔ እኔ ብሎ ይሰማኛል ነገር መስማት ይችላሉ ነው.
		-- Baba Ram Dass

%
ብቻ ሰዎች ዘና በብዙሃኑ ስለ ተጠምደዋል ነገር የሚመጡትንበብዙሃኑ ዘና መውሰድ ነገር ስለ ስራ ሊሆን ይችላል.
		-- Lao Tsu

%
ገነት ልክ አሁን የት እንዳሉ ይመስላል ... ብቻ ብዙ, በጣም የተሻለ.
		-- Laurie Anderson

%
ፍጽምና ለማከል ከአሁን በኋላ ምንም ነገር የለም አይደለም ጊዜ ደርሷል, ነገር ግንጊዜ ሊወስድ ነገር ከአሁን በኋላ የለም.
		-- Antoine de Saint-Exupery

%
ምናልባት ትልቁ ተስፋ የሚያስቆርጡ ለማንኛውም የሚጠበቀውን ሰዎች ነበሩ.
		-- Antoine de Saint-Exupery

%
ፍልስፍና መልአክ ክንፍ ይጠቀማሉ ይሆናል.
		-- John Keats

%
ይሰጠዋል የት ግፋ እና እናቆስለዋለን የት ታካላችሁ.
		-- John Keats

%
እንደ እውነቱ ከሆነ ሁልጊዜ ማለዳ ላይ ጠነከረ ይመስላል.
		-- John Keats

%
እውነታ የለም - እስካሁን.
		-- John Keats

%
እኔ ግን እውነትን የምናገር ያለብን ለምን እንደ እውነቱ ከሆነ, በቂ መጥፎ ነው?
		-- Patrick Sky

%
እንደ እውነቱ ከሆነ የፈጠራ የሌላቸው ሰዎች ነው.
		-- Patrick Sky

%
እንደ እውነቱ ከሆነ ውስብስብ ብቻ ምቹ ልኬት ነው.
		-- Alvy Ray Smith

%
እንደ እውነቱ ከሆነ የሳይንስ ልብወለድ ማስተናገድ አይችሉም ሰዎች ብቻ እያታለለ ነው.
		-- Alvy Ray Smith

%
እንደ እውነቱ ከሆነ አንድ የጋራ hunch እንጂ ሌላ አይደለም.
		-- Lily Tomlin

%
"እውነታው አንተ ማመን ማቆም ጊዜ ልትሄዱ አይደለም ይህም ነው".
		-- Philip K. Dick

%
አስታውስ, ፌንጣ, 1000 ደረጃ ላይ ወድቆ ላይ በመደናቀፍ ይጀምራልየመጀመሪያው ሰው.
		-- Confusion

%
ሕይወት # 1 አገዛዝ - አዘጋጅተህ ተነጥሎ ማግኘት በጭራሽ.
		-- Confusion

%
ተመልካች ማመን ነው. እናንተ አመነ ኖሮ አንተ ይህን አይቻለሁ ነበር.
		-- Confusion

%
በሕይወታችን ውስጥ ሁሉም ነገር ምን እንደሆነ በመሆን ረገድ አንድ ተሞክሮ ግን ፍጹም በመሆኑ,አንዳች የሌለን ጥሩ ወይም መጥፎ, ተቀባይነት ወይም ያለመቀበልን ጋር ለማድረግ, አንድ ጥሩ ይሆናልሳቅ ውስጥ ተላቀሱ.
		-- Long Chen Pa

%
በጣም ጥቂት ጊዜ, በጣም ትንሽ ማድረግ.
		-- Oscar Levant

%
አንዳንድ ጊዜ እንኳ ሕያው ድፍረት የሚያሳይ ድርጊት ነው.
		-- Seneca

%
አንዳንድ ጊዜ በሕይወት ላይ ለመሄድ ለማለት ሊቋቋመው የሚገፋፋችሁን ያግኙ.
		-- Seneca

%
ሰው የተቀመጠውን መስፈርት ነው, ስለዚህ መሥፈርቶች ሁሉ ነገሮች የተለያዩ ናቸውምንም ብቻ 'አንዳንድ' መስፈርት ማለት ነው. እናንተ በስህተት ከሆነ ለ አንጻራዊ ነውአንዳንድ ነገር, አንተ የመጨረሻው እውነት የራቀ ብለዋልና.
		-- Chuang Tzu

%
ብቻ መኖሩን መከራ, ማንም መከራን የሚቀበሉ:የለም ወደ ሥራ, ነገር ግን በእርሱ ምንም የሚረሳ ያልሆነው:ኒርቫና ነው, ነገር ግን ማንም ሰው መፈለግ ነው;ይህ ጉዞ ማን አለ መንገድ, ነገር ግን አንዳቸውም.
		-- "Buddhist Symbolism", Symbols and Values

%
አጉል እምነት, ጣዖት አምልኮ, እና ግብዝነት በቂ ደሞዝ አለኝ: ​​ነገር ግን እውነት ይሄዳልሀ-ሲለምን አላየሁም.
		-- Martin Luther

%
ይሁን እንጂ, አንዳንድ በቁም ነገር ጋር ሳያስቀር ይውሰዱ. መንገድ ላይ laughingየእርስዎ የሞት በአጠቃላይ ያነሰ የላቁ ሕይወት ቅጾች የተረዱት ነው;እነርሱም እብድ ነው መደወል ይችላሉ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ያም ማለት አይደለም አይደለም ማለት ነው.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ይህ, ማለት ነው.ይህ ደግሞ አይደለም ነው, አይደለም.ይህ ማለት አይደለም ማለት ነው.ይህ, አይደለም, አይደለም, ይህ ነው.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
በማይሰጥ አስፈላጊ ጽንሰ እና የመጀመሪያው እውነት ነው.
		-- A. Camus

%
እርስዎ ለማግኘት የተሻለው አንድ እንኳ መላቀቅ ነው.
		-- Franklin Adams

%
"ከሻንጣው ውስጥ ሊሆን ይችላል ያለው ሰንሰለት የዘላለም ሰንሰለት ነው."
		-- G. Fitch

%
ችግሮች ዋነኛ መንስኤ መፍትሔ ነው.
		-- Eric Sevareid

%
ሕይወት ውስጥ ያለው ዋነኛ አደጋ በጣም ብዙ ጥንቃቄ ሊወስድ እንደሚችል ነው.
		-- Alfred Adler

%
ዘመን ሁሉ ባዶ ናቸው, እና ሌሊት እውን ናቸው.
		-- Alfred Adler

%
በሩ ቁልፍ ነው.
		-- Alfred Adler

%
ዓይን ፊት ለማጽዳት ጠንቅ ነው, ጆሮም ስውር ችሎት ጠንቅ ነው;ወደ አእምሮ ጥበብ ጠንቅ ነው: የስሜት ሕዋሳት ሁሉ አካል አንድ ጠንቅ ነው ያለውየራሱን አቅም. ... ያወዛገበው, የደቡብ ውቅያኖስ አምላክ, እና አትቅና: አምላክየሰሜኑ ውቅያኖስ, ብጥብጥ, አምላክ ግዛት ውስጥ ለመገናኘት በአንድ ወቅት ተከሰተማዕከል ነው. ምስቅልቅል በጣም በእጅጉ እነሱን ሕክምና; እነሱም አብረው ውይይትምን የእሱን ደግነት ብድራት ማድረግ ይችላል. እነርሱ ግን, አስተውዬ ነበርሁሉም ሰው ሌላ, መስማት መብላት, መተንፈስ, ፊት ስለ ሰባት apertures ነበሩት እናእንዲሁ ላይ, ብጥብጥ አልነበራቸውም. ስለዚህ አሰልቺ ቀዳዳዎች ሙከራውን ለማድረግ ወሰኑበእርሱ እኖራለሁ. በየቀኑ አንድ ቀዳዳ ነደልኩት; በሰባተኛውም ቀን ላይ, ብጥብጥ ሞተ.
		-- Chuang Tzu

%
ወደ ፊት እልፍ ሲሄዱ, የሚያንስ እናንተ ታውቃላችሁ.
		-- Lao Tsu, "Tao Te Ching"

%
የመጨረሻው በመታለል አንዱ ስለ ሁሉ ከንቱ አጥቷል የሚል እምነት ነው.
		-- Maurice Chapelain, "Main courante"

%
የማይሞት በመጀመሪያው ያማላሉ ሞት ነው.
		-- Stanislaw Lem

%
ከሁሉ የላቀው ተሸክሞአል; እኛ ራሳችን ምክንያት ሰዎች ናቸው.
		-- Sophocles

%
የጉዞው ረዥሙ ክፍል በር እያለፈ ነው ሊባል ይችላል.
		-- Marcus Terentius Varro

%
ዋነኛው ኃጢአት ተወልዶ ኃጢአት ነው.
		-- Samuel Beckett

%
ባለማወቃችሁ ምልክት የፍትሕ መጓደል ውስጥ እምነት ምን ያህል ጥልቅ ነው;እና አሳዛኝ. ምን ጨጓሬ, ስለ ዓለም መጨረሻ ጥሪዎችጌታ ቢራቢሮ ይጠራዋል.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ብዙ ሕጎች እና ትዕዛዝ ነው ታዋቂ, ይበልጥ ሌቦችናበወንበዴዎች ይሆናል.
		-- Lao Tsu

%
ይበልጥ ቅሬታ ሆይ: ከእንግዲህ ወዲህ እግዚአብሔር ሕያው ያስችልዎታል.
		-- Lao Tsu

%
ዛፉ ላይ ያለው ሽበት ወደ ጭልፊት ላይ ጥፍሮች መፍራት አይደለም.
		-- Lao Tsu

%
ሁሉም follies እጅግ በጣም ውድ የ palpably ውስጥ ለምንለቃቸው ነውእውነት አይደለም. ይህ የሰው ልጆች ዋና ሥራ ነው.
		-- H. L. Mencken

%
ነገር አሰልቺ እና በመቃብር መካከል ያለው ብቸኛው ልዩነት ያላቸው ልኬቶች ነው.
		-- H. L. Mencken

%
ብቻ ደስታ ምክንያት ውስጥ ተያዘ; ዓለም የቀሩት ሁሉ አስቸጋሪ ነው.ከፍተኛው ምክንያት ይሁን እንጂ እኔ አርቲስት ሥራ ላይ ይመልከቱ, እና እርሱ ይችላልእንዲህ እንደ ያገኛሉ. ደስታ ስሜት የፍርዷ ውስጥ ተያዘ እናአስተሳሰብ: ዓለም የቀሩት ሁሉ, ቀስ እና ሰነፍ ነው. ማንምበጣም ነው ብርሃን ጨረር አካሄድ ሊሰማን ይችላል, በጣም ደስተኛ ነበርፈጣን. ራስን በማሰብ ጥቂት ደስታ ይሰጠናል. ይሁን እንጂ አንድ ሰው የሚያድርበት ከሆነ,ታች አንድ ላይ በማሰብ አይደለም ምክንያቱም በዚህ ውስጥ በብዙ ደስታ ነውራስን ነገር ግን አንድ ሰው ተስማሚ ነው. ይህ በጣም የራቀ ነው; ብቻ ፈጣን መድረስ አለበትእሱን እና ደስተኞች ነን.
		-- Nietzsche

%
ወደ ብሩህ ይህ ሁሉ ሊሆን ዓለማት ሁሉ በላጭ ነው የሚመስለው;እና አፍራሽ ያውቀዋል.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
ሆኖም መግለጫዎች, Coth ገና ሲናገር: በጨለማ አምላክ በጣም ትንሽ መልሶ የሚያሳይማለት ይቻላል በቀስታ. ወደ ብሩህ ሁላችንም የተሻለ ውስጥ መኖር እንደሆነ ሲያውጅበተቻለ ዓለማት; እና አፍራሽ ይህ እውነት ነው ይፈራል.
		-- James Cabell, "The Silver Stallion"

%
የ ግጥሞች, ሁሉም ሦስት መቶ, ያላቸውን ሃረጎች ውስጥ በአንዱ ሊጠቃለል ይችላል:"የእኛን ሐሳብ ትክክል ይሁን".
		-- Confucius

%
ፍልስፍና ስኬት ዋጋ triviality ነው.
		-- C. Glymour.

%
ወደ ጥያቄዎች ተመሳሳይ ነው. መልስ ለዘላለም ተለዋዋጭ ናቸው.
		-- C. Glymour.

%
ሩጫ, ፈጣኖች, ወይም ጠንካራ ወደ ውጊያ ሁልጊዜ አይደለም ነገር ግንይህ ለውርርድ መንገድ ነው.
		-- Damon Runyon

%
ሁሉ አጉል ሥር, አንድ ነገር በሚያርፍበት ጊዜ ሰዎች መጠበቅ ነውነገር ግን አያገኝም አይደለም ጊዜ.
		-- Francis Bacon

%
የሚያድን ሰለባ ይሆናል.
		-- Francis Bacon

%
ነፍስ ምንም ቀስተ ዓይኖች እንባ ነበር ማለት ነው.
		-- Francis Bacon

%
ንጹሕ ሁኔታ ለሁሉም የወደፊት ኃጢአት ጀርሞቹ ይዟል.
		-- Alexandre Arnoux, "Etudes et caprices"

%
እውነተኛውን መንገድ በማንኛውም ትልቅ ከፍታ ላይ አልዘረጋችሁብኝም ነው ገመድ ላይ ይሄዳልነገር ግን ብቻ ከምድር በላይ. ተጨማሪ ሰዎችን ይሰናከሉበታልና ለማድረግ የተዘጋጀ ይመስላልላይ ሄደ ዘንድ ይልቅ.
		-- Franz Kafka

%
እውነት አልፎ አልፎ ንጹሕ, እና ፈጽሞ ቀላል ነው.
		-- Oscar Wilde

%
እውነት ነው ነገር ነው; ምን ሊሆን ይገባል ቆሻሻ ውሸት ነው.
		-- Lenny Bruce

%
አንድ ነገር እውነት የሱን ስሜት ሳይሆን የሱን ያስባሉ ነው.
		-- Stanley Kubrick

%
እርስዎ መናገር እውነትን ምንም ያለፈው እና ምንም የወደፊት የለውም. ይህ ነው; ይህ ሁሉ እንዲህ ነውመሆን አለበት.
		-- Stanley Kubrick

%
ዓለም የእርስዎን የአካል ብቃት እንቅስቃሴ-መጽሐፍ, የ ድምሮች የማደርገው ላይ ገጾች ነው.ከፈለጉ እርስዎ እዚያ እውነታውን መግለጽ ይችላሉ ቢሆንም ይህ እውነታ አይደለም.በተጨማሪም ትርጉመ, ወይም ውሸት ለመጻፍ, ወይም ገጾች ለማፍረስ ነፃ ናቸው.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
በአጽናፈ ዓለም ውስጥ ሁሉ ምንም አደጋዎች አሉ.
		-- Baba Ram Dass

%
ሕይወት ውስጥ ምንም አሸናፊዎች ብቻ በሕይወት የተረፉ ሰዎች አሉ.
		-- Baba Ram Dass

%
በዚያም አሥር ወይም ሀያ መሠረታዊ እውነቶች ናቸው, እና የሕይወት ሂደት ነውበላይ እና በላይ እና በላይ እነሱን ሲያውቅ.
		-- David Nichols

%
በውስጡ ፍጥነት በመጨመር ይልቅ በሕይወት ውስጥ የተሻለ ነገር አለ.
		-- Mahatma Gandhi

%
ሥቃይ ያለ ምንም መጽናኛ የለም; በመሆኑም እኛ መከራ በኩል መዳን ለመወሰን.
		-- Cato

%
መወለድ እና ክፍተት ደስታ ይልቅ ሌላ ሞት ፈውስ የለውም.
		-- George Santayana

%
ኃጢአት ግን ባለማወቅ አለ.
		-- Christopher Marlowe

%
የእኔ ትምህርት አማካኝነት መልስ ሊሆን አይችልም ይህም ምንም ነገር የለም "ብለዋልNasrudin ተቀምጦ ባለበት አንድ መነኩሴ, አንድ teahouse ወደ ይመጣል."ይሁንና በአጭር ጊዜ በፊት አንድ ምሁር ጋር ክርክር ነበርአንድ መልስ የማይገኝላቸው ጥያቄ, "Nasrudin አለ."እኔ እዚያ ኖረህ ቢሆን ኖሮ እኔ መልስ ሊሆን ይችላል.""በጣም ጥሩ. እሱም 'ጠየቀ ለምንድን ውስጥ ወደ ቤቴ እየፈረሱ ነውወደ እኩለ ሌሊት? ' "
		-- Christopher Marlowe

%
ብቻ አንድ ነገር ሁሉ አለ.
		-- Christopher Marlowe

%
ንጹሕ የሆነ ነገር ለማግኘት, አንድ ሰው ቆሻሻ የሆነ ነገር ማግኘት አለበት.ቆሻሻ የሆነ ነገር ለማግኘት, አንድ ሰው ንጹሕ ነገር ማግኘት የለበትም.
		-- Christopher Marlowe

%
ደስታ መስጠት ደስታ ይገባቸዋል ነው.
		-- Christopher Marlowe

%
ራስህን ለመስጠት, መጀመሪያ ራስህን ማወቅ አለባቸው.
		-- Christopher Marlowe

%
በአንድ ወቅት ሞቱ በቂ ነው.
		-- Publius Vergilius Maro (Virgil)

%
ሕዝቡን ለመምራት, አንተ ወደ ኋላ መከተል አለባቸው.
		-- Lao Tsu

%
እውነትን የራሱ ምንም ልዩ ጊዜ የለውም. በውስጡ ሰዓት አሁን ነው - ሁልጊዜ.
		-- Albert Schweitzer

%
እውነትን ማግኘት በጣም አስቸጋሪ እና በምርቱ ላይ ከባድ ነው.
		-- Albert Schweitzer

%
እውነት ፈጽሞ ውርደት ወደ ወደ ዓለም ግን ዲቃላ እንደ ይመጣልበእርሱ ዘንድ ሴት ልደት አመጡ.
		-- Milton

%
እርሱ ዳኛ ነበር ጊዜ ሁለት ሰዎች Nasrudin ፊት መጡ. የመጀመሪያው ሰው እንዲህ አለ:"ይህ ሰው ጆሮዬን ወደ ናሱ ነው - እኔ ካሳ እንዲሰጣቸው." ሁለተኛው ሰው እንዲህ አለ:"እርሱ ራሱ ነከሰኝ." Nasrudin አስጠሩን ፈቀቅ አለ; አንድ ሰዓት ያሳለፉየራሱን ጆሮ ብትነካከሱ በመሞከር. እርሱ ብቻ ላይ ወድቆ እና በመቀጥቀጥ ረገድ ተሳክቶለታልግንባሩ. ወደ ፍርድ ቤት በመመለስ, Nasrudin ወደ መርምር "የባረካቸውጆሮውን ሰው ተነክሼ ነበር. ግንባሩ ደቀቀ ከሆነ, እርሱ ራሱ ያደረገውን እናክሱን ውድቅ ነው. ግንባሩ ደቀቀ; አይደለም ከሆነ, ሌላ ሰው ይህን አደረገሦስት የብር ሰቅል መክፈል አለበት. "
		-- Milton

%
ሁለት ሰዎች ነገሮችን ተፈጥሮ ካሰላሰለ, ቡና ላይ ተቀምጠው ነበር:ምሳ ከበሉ ሁሉ ተገቢውን አክብሮት ጋር. ይህ ለምን እንደሆነ "ብዬ አስባለሁቶስት ሁልጊዜ buttered ጎን ላይ ቢወድቅ, "አንድ ሰው አለ.እንዲህ ያለ ነገር ሊናገር ለምን "ጓደኛው መልሶ" ንገረኝ. "እነሆ,በዚህ ላይ. "እናም እርሱም ወደ ላይ አረፈ ቦታ ፎቅ ላይ ቶስት ተቋርጧልደረቅ በኩል."ስለዚህ, አሁን ጽንሰ ሐሳብ ማለት ምን አለኝ?""እኔ ማለት ምን ነኝ? እናንተ በግልጽ ስህተት ጎን buttered."
		-- Milton

%
የድሮ ተሸክሞአል በላይ አይደለም ትኩስ እንባ ያባክናሉ.
		-- Euripides

%
እኛም ዘንድ በእውነት ወገኖችን ይችላሉ, ነገር ግን ይህን ማወቅ አይችሉም.
		-- Yates

%
ሌላ የትም ቦታ መሄድ ... ይህ እኛ አለን ሁሉ ነው.
		-- Margaret Mead

%
እኛ መጨነቅ ሁለት ጊዜ ብቻ ነው ነገር አለኝ; ነገር ከቶ ይህወደ ቀድሞ ቦታቸው, እና ቀደም ሲል ነው.
		-- Margaret Mead

%
እኛ አትፍሩ ምክንያት አላቸው. ይህ አስከፊ ቦታ ነው.
		-- John Berryman

%
እኛም አልፎ አልፎ, አንድ አስደሳች ሕይወት የኖረው ማን ነው ማለት እንችላለን ሰው ማግኘትሕይወቱን ጋር ይዘት, አንድ እርካታ እንግዳ እንደ ዓለም ጡረታ ይችላሉ.
		-- Quintus Horatius Flaccus (Horace)

%
በዚህ ብቻ ላይ ነን ያለነው.
		-- Lily Tomlin

%
እኛ ታውቁ ዘንድ ሞኝ, የኃጢአት, ነገር ማለት ነው - እኛ ሟች ነህ -ነገር ግን እነዚህ ብቻ የአካል ናቸው. የእኛ ኩራት ነው ነገር ግን አሁንም ሆነእንግዲህ የተቻለንን ሁሉ እናደርጋለን. ጥቂት ጊዜ እኛ ስኬታማ. ከዚህ በላይ ምን ብለን መጠየቅ የሚደፍር?
		-- Ensign Flandry

%
"እኛም እንዲህ ዓይነት ነገር መናገሬ አይደለም ነው," አላቸው. "አንተ ስለ ዓለም ነውከእናንተ ጋር አሰልቺ ካልሆኑ ምክንያቱም የተለየሁ ከእናንተ ጋር የማይሄድ ላይ ነዎት. ለኔይህ ሚስጥራዊ, ካየኋቸው ሁሉ ግሩም ነው; ምክንያቱም ዓለም እንግዳ ነውየፈጣሪ; የእኔ ፍላጎት ለመቀበል የግድ እንደሚያስፈልግ ለማሳመን ነውበዚህ አስደናቂ, ይህ ድንቅ ዓለም ውስጥ, እዚህ መሆን ኃላፊነትበምድረ በዳ, በዚህ አስደናቂ ዘመን ላይ ነው. እኔ የግድ እናንተ ለማሳመን ፈለገአንተ ብቻ እዚህ ለመሆን ይሄዳሉ ጀምሮ, እያንዳንዱ ድርጊት ቆጠራ ማድረግ ሊማሩበአጭር ጊዜ, እንዲያውም, ይህ ሁሉ ድንቅ ምሥክርነት በጣም አጭር ነው. "
		-- Don Juan

%
ጀምሮ መልካም, እርሱ አሰብሁ Aristotelian ሎጂክ ሆነ ተግሣጽ ቢሆንሳይንስ ብዙ ተስፋ የማገኝ መስሎኝ ነበር ደረጃ, ከእነርሱ ባሻገር መሄድ ሰዓት ነው ...ጥቂት ጥልቅ እንኳ ይተንፍሱ ያወሳውን በመጥቀስ, አንድ የአእምሮ ሁኔታ ድርጊቶች ገባብቻ የዜን ዓለም አቀፋዊ መንገድ ሊቃውንት ነው. በእርሷ ውስጥ አእምሮው, በነፃነት ተንሳፈፈእሱ ላይ ያረፈ ነበር የውሂብ ቢት እና ቁርጥራጮች መካከል ፈቃድ ላይ ስናያት ይችላሉ,ማንኛውም ውጭ ብጥብጥ በ ያልባከነ. አሳማኝ መዋቅሮች ከአሁን በኋላእርሱ የሚገደቡ. ቅድመ-ፅንሰ ሐሳቦች, ጭፍን ጥላቻ, ተራ ሰብዓዊ መሥፈርት ጠፋ.ሁሉም ነገር, እንዲሁም አንድ ጊዜ አስፈላጊ ያስቡ ሰዎች እንደ ቀደም ተራ የሆኑ ሰዎች,ግንኙነት, ፍጹም እሴት በማዳበር በመግለጥ ሙሉ በሙሉ እኩል ሆነተራ ራእይ ግልጽ አይደለም. የራሳቸው ሕብረቁምፊ ላይ ያቀፈ ዶቃ እንደትርጉም, እያንዳንዱ ነገር የተጋራ ሕልውና የራሱን የጋራ መሬት, ጠቁሟልሁሉ. በመሆን ሳለ በመጨረሻም, እያንዳንዱ በራሱ ለመቆየት, እያንዳንዱ ወደ ይቀልጣሉ ጀመረሌሎች ሁሉም. በአእምሮህ ከእንግዲህ ወዲህ ችግር ሳስብበት, ነገር ግን ችግር ሆነእነሱን በመሆን ርዕሰ-የነገር ማጥፋት.ሰዓት ላስተላለፈው, አለፈ.ከጊዜ በኋላ, አንድ ጊዜያዊ ቀስቃሽ, ከዚያ ወሳኝ አንድ ሰው ነበረ;Nakamura, ፊቱ ላይ ፈገግታ ዓይኖቹም ውስጥ በሳቅ ብርሃን ሆነ.
		-- Wayfarer

%
ደህና, እናንተ መሄድ የትም ይሁን የት, ታውቃላችሁ, በዚያ ናችሁ.
		-- Buckaroo Banzai

%
"ደህና," ብራህማ እንኳ አሥር ሺህ ማብራሪያ በኋላ, ሞኝ ምንም ነው "አለይጠበባልና: ነገር ግን አንድ አስተዋይ ሰው ብቻ ሁለት ሺህ አምስት መቶ ይጠይቃል. "
		-- The Mahabharata.

%
ምን እኔን ለማጥፋት አይደለም: እኔን ጠንካራ ያደርገዋል.
		-- Nietzsche

%
ምን ለመረዳት በጣም ከባድ አጽናፈ ያደርገዋል ነገር እንደሌለ ነውጋር ማወዳደር.
		-- Nietzsche

%
ምን አእምሮ ያለው ሰው በዚህ ዓለም ውስጥ መኖር እና እብድ ሊሆን አይችልም?
		-- Ursula K. LeGuin

%
ምን እኛ ነን ለእኛ የእግዚአብሔር ስጦታ ነው.ምን ይሆናሉ ለአምላክ ያለን ስጦታ ነው.
		-- Ursula K. LeGuin

%
ፍቅር ምንም ይሁን ምን ሊከሰት ሁልጊዜ መልካም እና ክፉ በላይ ነው.
		-- Friedrich Nietzsche

%
ምንም ይሁን ምን ማድረግ ከቁብ ሁኑ, ነገር ግን ይህን ማድረግ በጣም አስፈላጊ ነው ይሆናል.
		-- Gandhi

%
ጨለማ ነው ጊዜ በቂ እናንተ ከዋክብትን ማየት ይችላሉ.
		-- Ralph Waldo Emerson,

%
መቼ አያውቁም ይናገራል ነው ለማን ተናጋሪውን እና እርሱ ነውሥራዎቹም.
		-- Voltaire

%
ነፋስ ታላቅ ነው; ጊዜ: በፊት ይሰግዳሉ;ነፋስ ከባድ ነው ጊዜ: ወደ አቅርቡ.
		-- Voltaire

%
አንተ ወጣት በሚሆኑበት ጊዜ, በዚያ ውሎ አድሮ ዘላቂ የሆነና ወደ ያገኛሉአስደናቂ ነገር እርስዎ ለግለሰቡ መሄድ ናቸው, የሚሆነው ነገርበዚሁ ጊዜ ወላጆችህ 'የአቅም ..., በዚያ ሁሉ እርግጠኞችአማራጭ ምድረ በዳ; አስተያየት ሁሉ ደኖች ውስጥ አንድ ነውየሚታወቅ እና መቀማት - ሊታወቅ የሚችል ወሳኝ ነገር. እኛ ያንበመጨረሻም ታውቃላችሁ, እና የተቀናጀ ወደ መላው ምሥጢር መለወጥትረካ. በዚያን ጊዜ አንድ ሰው እውነተኛ ሕይወት እንዲሁ - ሁሉም ነገር ነጥብ -አጠቃላይ ግንዛቤ ወደ አንድ ንጹሕ ብርሃን ወደ ጭጋግ ከ አረጋግጠዋል.ነገር ግን ላይ ሁሉ አይደለም. አይደለም ከሆነ ግን የት ሐሳብ የመጣውጀምሮ, ማሰቃየት እና ሊፈታተነው ነው?
		-- Brian Aldiss, "Helliconia Summer"

%
ስንሞት, በሕይወትህ ውስጥ በጣም ጠቃሚ ክፍል ያጣሉ.
		-- Brooke Shields

%
ማን በቂ የመተማመን ስሜት የሌለው የሚታመን አይሆንም.
		-- Lao Tsu

%
ጥበብ ታውቃለህ ነገር ጋር ምን ማድረግ ማወቅ ነው.
		-- J. Winter Smith

%
ጥበብ እምብዛም ምርጥ-ሻጭ ዝርዝር ላይ ይገኛል.
		-- J. Winter Smith

%
[ጥበብ] እጆችን ሰዎች የሕይወት ዛፍ ነው;እሷ መያዝ እያንዳንዱ ሰው ደስተኛ በማድረግ, ከእርስዋ ያዝ.
		-- Proverbs 3:18, NSV

%
ማዳመጥ ጋር ንስሐ ተናጋሪ ጋር, ጥበብ ይመጣል.
		-- Proverbs 3:18, NSV

%
የአድናቆት ፈላስፋ ስሜት ነው, እና ፍልስፍና ድንቅ ውስጥ ይጀምራል.[አህ? ይህ ጆንሰን በመጥቀስ የቦስዌል ልክ ነው]
		-- Socrates, quoting Plato

%
	ጠንክሮ መስራት.ሮክ ከባድ.ከባድ ይመገቡ.የእንቅልፍ ከባድ.ቢግ ያሳድጉ.የ «ኤም ያስፈልገናል ከሆነ ብርጭቆዎች ያድርጉ.
		-- The Webb Wilder Credo

%
አዎን, ነገር ግን የራስን መሆን ትፈልጋለህ?
		-- The Webb Wilder Credo

%
በተጨማሪም ከተሰጠው ያለ ምኞት የተሰጠው ፈጽሞ ናቸውኃይል እውነት ለማድረግ. አንተ ግን ይህን ያህል መሥራት ይችላል.የተራቀቀ ነፍስ "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
ሁልጊዜ የእርስዎን መርፌ ካቆሙበት ሌላ ስንጥቅ ወደ መውሰድ ይችላሉ.
		-- Tim Leary

%
በፍጥነት በቂ ማሽከርከር ከሆነ በማንኛውም ቦታ * በአሥር ደቂቃ ውስጥ * ማግኘት ይችላሉ.
		-- Tim Leary

%
አንተ ባቡር ትራኮች በመመልከት ሄደ ይህም መንገድ መንገር ፈጽሞ አይችልም.
		-- Tim Leary

%
እናንተ የምድር መናወጥ ማሸነፍ ይችላሉ በላይ ከእንግዲህ ወዲህ ጦርነት ማሸነፍ ይችላሉ.
		-- Jeannette Rankin

%
አንተ ብቻ በመመልከት ብዙ መመልከት ይችላሉ.
		-- Yogi Berra

%
አንድ ጊዜ ብቻ ነው መኖር, ነገር ግን ትክክል ማድረግ ከሆነ, በአንድ ወቅት በቂ ነው ይችላሉ.
		-- Yogi Berra

%
እዚህ ተነስቶ ወደዚያ ለመድረስ አይችሉም.
		-- Yogi Berra

%
አንድ አውሮፕላን ከ ወድቆ ሳለ አንድ መናደዳችን ለማደስ አይችልም.
		-- Yogi Berra

%
አንድ ሕብረቁምፊ ላይ መግፋት አይችልም.
		-- Yogi Berra

%
አንተ ለዘላለም መሸሽ አይችልምነገር ግን ጥሩ ራስ መጀመሪያ ማግኘት ምንም ስህተት ነው.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"አንተ እርጥብ mitten ከ ጭማቂ በመምጠጥ መኖር አይችልም."		   በተደጋጋሚ"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ግዛት መስመር በማቋረጥ በተለይ - አንተ ከእርስዎ ጋር ይውሰዱት አይችልም.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
አንተ አናት ለመድረስ መውጣት, ነገር ግን በዚያ አንድ ጊዜ, ያስሱ ሁሉም መንገዶች እንደሆነልንፈጽም.
		-- Stanislaw Lem, "The Cyberiad"

%
እርስዎ ሙታን በሚሆኑበት ጊዜ ውስጥ ጠንቃቃ መሆን ሁሉ ለዘላለም ነው.
		-- Lois Platford

%
እርስዎ የት እንዳሉ ብቻ ለመቆየት ይችላሉ ያህል በፍጥነት መሮጥ አለብን.ከየትኛውም ቦታ ለማግኘት የሚፈልጉ ከሆነ, በጣም በፍጥነት ለመሮጥ ይኖርብዎታል.
		-- Lewis Carroll

%
"አንተ ወደ ጌታው uncivil እንዲሆን ከፈቀድን, እናንተ ለማከም, ማለትእርሱ የተወደዱ, እና ክብር ለማዋረድ ማንኛውም የድሮ መንገድ: በዚያን ጊዜ እናንተ የፈረጇቸውን ይችላልነገሮች ያለውን አመለካከት መስማት የሚስማሙ? ""እንዲያውም ከዚህ በተቃራኒ. አንተ, አቋምህን ጥብቅና ጉረኞች አለበትአንተ ለማስረዳት አቋም አላቸው. ነገር ግን አንተ ዘንድ: ይታገሉለት ለመሟገት አለበትየራሱን ዝቅተኛ ባሕርይ በመምሰል. እርሱ ሸካራ ነው የት የዋሆች ከሆነ,እርሱ ትንኮላዎች ነው የት ትሁት ከሆነ, ከዚያም እንደ ያውቃሉየሚችል የሚገባው. ካልሆነ: በዚያን ጊዜ ሁሉ በኋላ, የተዋጣለት አይደለምእና አህያውን ብትቃወም ነጻነት ሊሰማን ይችላል. "
		-- Tom Robbins, "Jitterbug Perfume"

%
ሁልጊዜ እርስዎ ማየት በመጨረሻው ቦታ ላይ የሆነ ነገር እናገኛለን.
		-- Tom Robbins, "Jitterbug Perfume"

%
"እናንተ profundity መገመት አይደለም መልካምን ያደርጋሉ," እርሱም እንዲህ አለ. "ስለ ምንም ነገር ይመስላልይህ ትንሽ ማስታወሻ ነበሩ እንደ ወሳኝ በሆነ ወቅት ላይ ላይ ተቀመጠ ይገባል.በተቃራኒው, ጥቃቅን እንክብካቤ የሚበልጠው ጋር ወደ ተገኝተዋል አለበት.ሞት ጉልህ ስለሆነ ምንም ሀሳብ መስጠት; ድል ​​አስፈላጊ ነው; ምክንያቱም:ምንም ማሰብ; ውጤት እና ግኝት ዘዴ ያነሰ ነው, ምክንያቱምጉልህ ውጤት ይልቅ ዘዴ ላይ ሁልጊዜ ይኖራሉ. አንተ ያጠናክራልበዚህ መንገድ ራስህን. "
		-- Jessica Salmonson, "The Swordswoman"

%
የእርስዎ ደስታ ሕይወት ላይ ያላችሁን አመለካከት ጋር የተሳሰረ ነው.
		-- Jessica Salmonson, "The Swordswoman"

%
የእርስዎ አሳብ በእናንተ ዘንድ ተምረዋል ነገር ይረዳል; ልብህ, እውነተኛ ነገር ነው.
		-- Jessica Salmonson, "The Swordswoman"

%
በማንኛውም የህይወት ዘመን ውስጥ የእርስዎ ብቻ ግዴታ ለራስህ እውነት መሆን ነው. መሆንሌላ ማንኛውም ሰው ወይም ለማንኛውም ነገር እውነት ብቻ ሳይሆን የማይቻል ነው, ነገር ግንየውሸት መሲሕ ምልክት. ቀላሉ ጥያቄዎች በጣም ጥልቅ ናቸው.የት ነው የተወለድከው? የእርስዎ ቤት የት ነው? የት እየሄድክ ነው? ምንድንእየሰራህ ነው? ከጥቂት ጊዜ ውስጥ አንድ ጊዜ እነዚህን አስብ እና መልሶች ይመልከቱመለወጥ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
የዓለም የእርስዎ ስዕል ብዙውን ጊዜ ትኩረት ጠልቆ እንዲገባ ብቻ በፊት ይለወጣል.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
የእርስዎ ዊግ በ ጊግ ይጓዛል.
		-- Lord Buckley

%
አንድ የተለየ የከበሮ መቺ ያለውን ከዜማው ጋር ሲገሰግስ ሊሆን ይችላል, ነገር ግን አንተ ነህ?አሁንም ሰልፍ ውስጥ.
		-- Lord Buckley

%
አጽናፈ ዓለም ሳይሆን አተሞች ታሪኮች ነው.
		-- Muriel Rukeyser

%
ነፃነት ለእናንተ እንዳደረግሁ ተደርጓል ምን ማድረግ ነው.
		-- Jean-Paul Sartre

%
እያንዳንዱ ግለሰብ ውስጥ መመለስንና አንድ ምሥጢር ሰው አለ.
		-- Paul Shepard

%
እኛ ሠራዊት እና በፖሊስ ግን ሐሳቦች ነው የሚተዳደሩት.
		-- Mona Caird, 1892

%
ሁሉም የማሰብ ችሎታ tinkering የመጀመሪያው አገዛዝ ክፍሎች በሙሉ መጠበቅ ነው.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
እርስዎ በዓለም ላይ ማየት የሚፈልጉ ለውጥ መሆን አለበት.
		-- Mahatma Gandhi

%
ምንም ሰዎች ማንም ሁሉም መልካም ናቸው ልክ እንደ, ሁሉም መጥፎ ናቸው.የወንድሙን ልጅ በ 1790 Spemica Lawba ወደ Tecumseh, (በሾኒ)
		-- Mahatma Gandhi

%
የእኔ ምክንያት ሊሸጥ አይችልም ምድር እንደሆነ ይነግረኛል - ምንም ነገር ሊሸጥ ይችላሉ, ነገር ግንአትወሰዱ ይችላሉ የመሳሰሉ ነገሮች. ጥቁር ጭልፊት, (Saulk)
		-- Mahatma Gandhi

%
አገር ይሽጡ! ለምንድን ነው አየር, ታላቁ ባሕር, ​​እንዲሁም እንደ መሸጥ አይደለምበምድር? ታላቁ መንፈስ ሁሉ አጠቃቀም አላደረገምልጆች? Tecumseh, (በሾኒ)
		-- Mahatma Gandhi

%
አሉታዊ ተጽዕኖ ለመላቀቅ. አሉታዊ ሐሳቦች ወደ የድሮ ናቸውነፍስ ሥሮች ላይ ያኝኩ ልማዶች.ሙሴ Shongo, (ሴኔካ)
		-- Mahatma Gandhi

%
... በዚህ ምድር ላይ ሁሉንም ነገር እንዲፈውስለት ዓላማ, እያንዳንዱ በሽታ አንድ ሐመልማል አለውይህ, እና እያንዳንዱ ሰው አንድ ተልዕኮ. ይህ ሕልውና ላይ የህንድ ንድፈ ሐሳብ ነው.ሐዘን ርግብ, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"ዴር bestirnte Himmel Uber mir ውስጥ mir und das moralische Gesetz"ያውና"ለእኔ ከላይ በከዋክብት የተሞላው ሰማይ, እና በውስጤ ያለውን የሥነ ምግባር ሕግ."
		-- The epigraph on Kant's tombstone.

%
ቃላት በርሮ, ጽሑፎች ይቀራሉ.
		-- The epigraph on Kant's tombstone.

%
እኔ መሆን ምን ነኝ; እኔ ምን ነበር.
		-- The epigraph on Kant's tombstone.

%
ሰዎች ይገዛሉ.
		-- The epigraph on Kant's tombstone.

%
ምናልባት እነዚህን ነገሮች መታሰቢያ የወደፊት ምንጭ መሆኑን ይሆናልደስ.
		-- Virgil

%
ምናልባት ሀብት ውጭ የሚመጣ ሁሉ የሚያስተውል ማንኛውም ሰውአንድ ችግር አለው
		-- Virgil

%
አንድ ሚሊዮን ሕዝብ አንድ ሞኝ ነገር ብንል, አሁንም ሞኝነት ነው.
		-- Anatole France

%
"ጥቂት ኃጢአት ድሃ ከማቅረብ ይልቅ ትሁት ኅብረተሰብ ውስጥ ያነሰ ይቅርታ ናቸው ሰዎች ምርቶች በንቃት ይፈልጋሉ. "   - ካትሪን Mangu-ዋርድ, "ትርፍ ለማግኘት ትምህርት", ምክንያት መጽሔት, 2008 ሐምሌ
		-- Anatole France

%
የእርስዎ ጊዜ ብቻ ነው, ስለዚህ ሌላ ሰው ሕይወት መኖር ለማባከን አይደለም                - ስቲቭ ስራ (1955-2011)
		-- Anatole France

%
