(1) ጽሕፈት ቤት ሠራተኞች በየቀኑ አራግፈን ፎቆች ይወስደዋል ወደዕቃዎች, መደርደሪያዎች, እና ያሳያል.(2) እያንዳንዱ ቀን መብራታቸውን, ንጹሕ የሐውልት ይሙሉ, እና የኩራዝ ይቁረጡት.በሳምንት አንድ ጊዜ መስኮቶችን ይታጠቡ.(3) እያንዳንዱ ጸሐፊ ውሃ አንድ ባልዲ የሚያመጣ እና መካከል ልትለዩበዕለቱ ንግድ ከሰል.(4) በጥንቃቄ ብእሮች ያድርጉ. ወደ እናንተ ይሆናል whittle ውስጥ ነክረው የእርስዎንግለሰብ ጣዕም.(5) ይህ ቢሮ 7 ፍለጋዎችን ላይ በመክፈት እና በቀር 8 ጡዋት እስከ ቅርብ ይሆናልሰንበት ላይ የትኛው ቀን ላይ እኛ ዝግ ይቆያል. እያንዳንዱሰራተኛ ላይ በመገኘት ሰንበትን ለማሳለፍ ተብሎ ይጠበቃልቤተ ክርስቲያን በጌታ ምክንያት ወደ በልግስና አስተዋጽኦ.ሥራዎች, 1872
		-- "Office Worker's Guide", New England Carriage

%
(6) ሰዎች ሰራተኞች በመጠናናት ላይ በየሳምንቱ ማጥፋት ጊዜ ይሰጠዋልዓላማ, ወይም ሁለት ምሽቶች አሳልፈው አዘውትረው ወደ ቤተ ክርስቲያን መሄድ ከሆነ አንድ ሳምንት.(7) አንድ ሠራተኛ ውስጥ የጉልበት የእርሱ አሥራ ሦስት ሰዓት አሳልፈዋል በኋላቢሮ, እሱም መጽሐፍ ቅዱስን ማንበብ የቀረውን ጊዜ ማሳለፍ ይኖርበታልእና ሌሎች መልካም መጻሕፍት.(8) እያንዳንዱ ሠራተኛ እያንዳንዳቸው አንድ መልካምን ፓኬት መክፈል ፈቀቅ ተኛ ይገባልየእሱ ጊዜ እያሽቆለቆለ ዓመታት ወቅት ጥቅም ያለውን ገቢ ድምር,ስለዚህም ኅብረተሰብ ወይም betters ላይ ሸክም አልሆንም.(9) ስፓኒሽ ሲጋር ለሚያጨስ ማንኛውም ሠራተኛ, የአልኮል መጠጥ ይጠቀማልበማንኛውም መልኩ, ገንዳ ሰንጠረዦች እና የሕዝብ አዳራሾች ታዘወትራለች, ወይም ያገኛልአስተካካይ ሱቅ ውስጥ መላጨት, ለእኔ ጥርጣሬ ጥሩ ምክንያት መስጠት ይችላልየእርሱ ዋጋ, ልቦና, ታማኝነት እና ሐቀኛ.(10) ሠራተኛ በታማኝነት የደከመችው ማን እናአምስት ዓመታት ያለ ጥፋት, ጭማሪ ይሰጠዋልጀምሮ ትርፍ በማቅረብ በእርሱ ክፍያ ውስጥ በቀን አምስት ሳንቲም,የስራ ይህን መፍቀድ.
		-- "Office Worker's Guide", New England Carriage Works, 1872

%
አንድ የባንክ እነርሱ ፍትሃዊ የአየር ሁኔታ ውስጥ ጃንጥላ ሳታደርጉም አበድሩ: የት ቦታ ነውዝናብ ይጀምራል ወደ ጊዜ ተመልሰው ይጠይቁ.
		-- Robert Frost

%
ምንም ተጫዋች ጋር አንድ አለቃ ምንም አዝናኝ የሆነ ሥራ ጋር ይመሳሰላል.
		-- Robert Frost

%
አንድ በጀት, እንዲሁም ገንዘብ ወጪ በፊት መጨነቅ ብቻ ዘዴ ነውእንደ ሳይቆይ.
		-- Robert Frost

%
አንድ ነጋዴ በአንድ ዳንሰኛ እና ማስያ አንድ ድቅል ነው.
		-- Paul Valery

%
አንድ ኮሚቴ ደቂቃዎች የሚጠብቅ እና ሰዓቶች የሚያጠፋ ቡድን ነው.
		-- Milton Berle

%
አንድ ኮሚቴ ስድስት ወይም ከዚያ በላይ እግሮች እና ምንም አእምሮ ጋር አንድ የሕይወት ዓይነት ነው.
		-- Lazarus Long, "Time Enough For Love"

%
አንድ ኮሚቴ ለሚያጠፉና: ሥር ነው የሚወስደው እና ያድጋል, አበቦች, wilts እና ቢሞትሌሎች ኮሚቴዎች ለማበብ የትኛው ከ ዘር.
		-- Parkinson

%
ሰዎች ሀብት የእነርሱን ጉድለት ለማካፈል በአንድነት መቀላቀል ቦታ አንድ ኮሚዩን ነው.
		-- R. Stallman

%
አንድ ኩባንያ ይጠብቃል ሰዎች ዘንድ የታወቀ ነው.
		-- R. Stallman

%
አንድ አማካሪ, ሰዓትዎ ይበደራል ሰው ነው ይነግርዎታል ምን ጊዜ ነውነው, ነቅታችሁ ኪስ, እና ስለ አንድ ሂሳብ ይልካል.
		-- R. Stallman

%
ወረቀት አንድ ቀጣይ ፍሰት ወረቀት ፍሰት ለመቀጠል በቂ ነው.
		-- Dyer

%
አንዲት ላም አንድ ሙሉ በሙሉ ሰር ወተት-ማምረቻ ማሽን ነው. ይህ ይሸፈናልuntanned ቆዳ ውስጥ አራት ቋሚ, ተንቀሣቃሽ ድጋፎች, በአንድ ላይ ተከፍቷልእያንዳንዱን ማዕዘን. ማሽኑ, ወይም ግብዓት ፊት ለፊት መጨረሻ, ወደ መቁረጥ ይዟልእና ልዩ ግብረ መሳሪያ በመጠቀም, አሠራር መፍጨት. እዚህ ላይ ደግሞ እንዲሁ ናቸውመብራቶች, የአየር ስርጥ እና ጭስ, አንድ መከላከያ እና foghorn.ከኋላ ላይ ማሽኑ ወተት-በማቅረቡ መሣሪያዎች እንደ ያስተላልፋልበጥሩ ሁኔታ አንድ ውስጠ-flyswatter ነፍሳት repeller ነው. ማዕከላዊ ክፍልአንድ hydro- ኬሚካል-ልወጣ ክፍል ይገኝበታል. በአጭሩ, ይህ አራት ያካትታልፍላት እና ማከማቻ ጋን ውስብስብ አውታረ መረብ ተከታታይ ውስጥ እንደተገናኘስለ ተለዋዋጭ የቧንቧ. ይህ ስብሰባ ደግሞ ማእከላዊ የማሞቂያ ተክል ይዟልራስ-ሰር ሙቀት መቆጣጠሪያዎች, የሚስቡ ጣቢያ እና ዋና ጋር ሙሉ በሙሉስርዓት ስሜትን. የ የቆሻሻ ማስወገጃ መዋቅር ከኋላ ወደ ላይ ትገኛለችይህን ማዕከላዊ ክፍል.ላሞች የሚገኙ መጠኖች አንድ ከአይብ ውስጥ ሙሉ ተሰበሰቡ እናቀለሞች. የምርት ውፅዓት በዓመት ወተት 2 20 ቶን ክልሎች. ውስጥአጭር, ላም ዋነኛ የውጭ የሚታዩ ባህሪያት ናቸው: ሁለት የሚቈጥሩ, ሁለትhookers, አራት stander-uppers, አራት መስቀያ-downers, እና swishy-የምትወላውይበት.
		-- Dyer

%
አንድ ምግብ ነጋዴ አንድ የእርሻ ቦታ ወደ መንገድ ላይ ነው. አርባ ላይ አብረው የሚያበረታታዉ እንደm.p.h., እርሱ መኪናውን በመስኮት ሲመለከት አንድ ባለ ሦስት እግር የዶሮ ሩጫ ያያልከጎኑ, መኪናው ጋር እኩል መጠበቅ. እርሱ ዶሮ ነው ተገረሙ ነውአርባ m.p.h. ላይ እየሄደ ስለዚህ እንግዲህ, አርባ አምስት አምሳ ስልሳ ያፈጥናል,m.p.h. ወደ ዶሮ በድንገት ከዚያም, ቀኝ ሁሉ መንገድ ከእርሱ ጋር የሚጠብቅጠፍቷል ይወስዳል እና በርቀት ይጠፋል.ይህ ሰው farmyard ወደ ስለሚስበው አንተ ታውቃለህ ", ገበሬው ወደ እንዲህ ይላል:ስለ አስገራሚው ነገር ብቻ እኔ ሆነ; እኔ ቢያንስ ላይ አብሮ ሲነዳው የነበረውእኔ በዚህ ገና ቆማ ነበር ያሉ ስልሳ ማይልስ በሰዓት እና ዶሮ እኔ አለፉ! ""አዎ," ገበሬው መልሶች: "በዚያ የዶሮ የእኛ ነበር. አንተ ተመልከት አለእኔ እና ምናሴ አለ, እና ልጃችን ይችልበት አለ. እኛ ዶሮ ነበር በፈለጉበት ጊዜእራት, ሁላችንም አንድ ከታቹ እፈልግ ነበር, ስለዚህ ሁለት ዶሮዎች ለመግደል አይኖራቸውም.ስለዚህ እንዲህ እያንዳንዳችን ሦስት እግር ዶሮ ይሞክሩ እና እንዲቀሰቀሱ ወሰነ ይችላልአንድ ከታቹ አለኝ. ""እንዴት ቅመሱ ለምንድን ነው?" ገበሬው አለ."አታውቁምን?" ገበሬው መለሰ. "እኛ ለመያዝ አልቻሉምግን አንድ ነው. "
		-- Dyer

%
ቁራጭ በአንድ ወይም ምናልባት - አንድ በአስተዳደር ቃል የሚከፈላቸው የሚጋለጡት እነማን ሰው ነው.
		-- Robert Benchley

%
አንድ ጥሩ ተቆጣጣሪ የ ብርሃናችሁ ስላመሳቀላቸው ያለ ጣቶች ላይ ደረጃ ይችላሉ.
		-- Robert Benchley

%
አንድ ይዞ ኩባንያ አንድ ተባባሪ እቃዎቹ ሳለ ያስረክባል ቦታ አንድ ነገር ነውወደ ፖሊሱ አንተ ይመረምራል.
		-- Robert Benchley

%
አንድ ሰው እርሱ ያደራጃል ኩባንያው ይታወቃል.
		-- Ambrose Bierce

%
አንድ ስብሰባ ላይ ደቂቃዎች ተጠብቀው እና ሰዓት የጠፉ ናቸው ላይ ያለ አንድ ክስተት ነው.
		-- Ambrose Bierce

%
አንድ የመግባቢያ አንባቢው ማሳወቅ, ነገር ግን ጸሐፊው ለመጠበቅ አይደለም የተጻፈው ነው.
		-- Dean Acheson

%
ቀጠረ የሚያስችል እንቅስቃሴ ቅደም ተከተል ጠብቆ ነው.
		-- Dean Acheson

%
አንድ መዳፊት የጃፓን የተሰራው አንድ ዝሆን ነው.
		-- Dean Acheson

%
ክብ tuits አዲስ አቅርቦት ደረሰ ማርያም ይገኛሉ ነው.አሁን አንድ ክብ tuit አግኝቷል ድረስ ሥራ በመገፈፍ ቆይቷል ማንኛውም ሰውተጨማሪ እንዳይወስድ ምንም ምክንያት የለውም.
		-- Dean Acheson

%
አንድ ዓለት መደብር ውሎ አድሮ ወደ ታች ዝግ; እነርሱም ባልጩት በጣም ብዙ መውሰድ ነበር.
		-- Dean Acheson

%
... የማን ተፈጥሮ ግራ ነበር ነገር ግን የስነ ምግባርና የሚባል ነገር, አንተ ኖሮ በእናንተአንድ-ከፍተኛ የክፍል ደላላ ነበሩ እና እርስዎ ኖሮ አንድ shyster, አንድ piker ነበሩ;አንድ መብረር-በ-ሌሊት. እነዚህ በጎነት መተማመን ከእንቅልፉ እና ለመፍታት የነቁየገንዘቡ ይከሰታሉ. ግን እነሱ የማይችሉ መሆን ነበር ማለት አይደለም ነበርአንድ ገዢ እንደዚህ ያለ እብድ ከሆነ እና ቤት ሁለት ጊዜ ዋጋ ለመውሰድ እምቢእርሱ ጠይቀን ዋጋ ላይ ወደ ታች ማስገደድ ነበር ነው.
		-- Sinclair Lewis, "Babbitt"

%
ሦስት ጋር አንድ አሳማ ባዩ ጊዜ አንድ ተጓዥ ነጋዴ አንድ የእርሻ ቦታ ቀደም እየነዱ ነበርbackflips እና cartwheels አስደናቂ የሆነ ተከታታይ መፈጸም የእንጨት እግሮች.የተደነቁ, እርሱ አንድ የድሮ ገበሬ አገኘ ቦታ የድርጅት ቤት, ወደ ከፍ አደረገአሳማ እየተመለከቱ ግቢው ውስጥ ተቀምጦ."ይህ ማለት በዚያ አለህ በጣም አሳማ ነው, ጌታ ሆይ" በማለት ነጋዴ አለ."እርግጥ ነው, ልጅ ነው," ገበሬው መለሰ. "ለምንድን ነው, ከሁለት ዓመት በፊት ልጄባሕር ውስጥ ሲዋኙ እንደ ሆነ ለእርስዋም እንደ ራስ መነሳት ሰጠሙ ቅርብ የተጠመቀም, ነገር ግንአሳማ ውጭ እየዋኘ ወደ ባሕሩ ዳርቻ መልሰህ እየጎተቱ. ""የሚገርም!" ወደ ነጋዴ በማለት ተናገሩ."እናም ብቻ ነገር አይደለም ነው. የመጨረሻው ውድቀት እኔ እስከ ላይ እንጨት 'cuttin ነበርበሰሜን አርባ ዛፍ በእኔ ላይ ወደቀ ጊዜ. መሬት ላይ ለእኔ ተያይዟል: ይህን አደረገ.ይህ አሳማ እስከ ማሄድ እና ይህ ዛፍ ስር wiggled በእኔ ላይ ለማጥፋት ላይ አንሥቶ.ሕይወቴ ተቀምጧል. ""ድንቅ ብሮሹር! የኃጢ A አለው. ነገር ግን አሳማ አለው: እንዴት ይመጣል ንገሩኝሦስት የእንጨት እግሮች? "ገበሬ በመገረም ውስጥ መጤ ተመለከተን. "ወይዘሪት, ጊዜእንደ አንድ amazin 'አሳማ, በአንድ ጊዜ በእርሱ ላይ አትብሉ አግኝቷል. "
		-- Sinclair Lewis, "Babbitt"

%
አንድ በቃል ውል ላይ ነው የተጻፈው ወረቀት ዋጋ አይደለም.
		-- Samuel Goldwyn

%
እኛ ለማሟላት ማድረግ ይችላሉ ለሚሉት ጊዜ አካባቢ, የሆነ ሰው ዳርቻ ያነሳሳቸዋል.
		-- Herbert Hoover

%
በቅርቡ እና ኢሳይንሳዊ ብሔራዊ ጥናት መሠረት, ፈገግ ነገር ነውሁሉም ሰው በቀን ቢያንስ 6 ጊዜ ማድረግ ይኖርብናል. ወደ ለመጨመር ጥረት ውስጥብሔራዊ አማካይ (በአሜሪካ ውስጥ ዓለም በልዕለ ኃያላን መካከል ሶስተኛ ደረጃ ላይ ትገኛለች) ፈገግ, Xerox, ደስተኛ effervescent እንዲሆን ሁሉም ሰራተኞች መመሪያ, እና አድርጓልበጣም በአስፈላጊ ሁኔታ, ፈገግ. Xerox ሠራተኞች ተስማምተዋል, እና እንዲያውም አጥብቀውሰዎች ለመገናኘት ነገር ግን በስተቀር ... ብሔራዊ አማካይ እንዲያልፉት ይችላሉ ብቻTubby ሮዝአከርማን. ነገር ግን Tubby ዙሪያ እሽቅድምድም እንዲህ ያለ ግሩም ሥራ ነው ምክንያቱም, Xerox IC ቺፕስ ተንሳፋፊ አንድ ትልቅ ቢራቢሮ የተጣራ በማምጣት ጋር የመኪና ማቆሚያዎችእርሱ እረፍት ለመስጠት ወሰነ. አንድ የመኪና ማቆሚያ ውስጥ Tubby ማየት ከሆነ እሱ ሊሆን ይችላልትጽናኛለሽ ፈገግታ. ይህ በሆነበት በትንሹ ጋር አገላለጽ, "አገልግሎትየደከማትን ፈገግታ "ነው የመጣው.
		-- Herbert Hoover

%
ሁሉንም የቅርብ ጊዜ ሪፖርቶች መሠረት, በማንኛውም ውስጥ ምንም እውነት ነበርቀደም ሪፖርቶች.
		-- Herbert Hoover

%
ይህ ርካሽ ነው; ምክንያቱም ማስታወቂያ ጠቃሚ የኢኮኖሚ ሁኔታ ነውእቃዎቹ ከንቱ ናቸው በተለይ ከሆነ, ሸቀጦችን በመሸጥ መንገድ.
		-- Sinclair Lewis

%
ማስታወቂያ አንድ swill ባልዲ ውስጥ ዱላ ላይ rattling ነው.
		-- George Orwell

%
ማስታወቂያ የሰው በቁጥጥር ሳይንስ ተብሎ ሊገለጽ ይችላልይህን ገንዘብ ለማግኘት ረጅም በቂ ችሎታ.
		-- George Orwell

%
ሁሉ ከተፈፀመ በኋላ, ብዙ ተጨማሪ ሲኦል ከማድረግ ይልቅ መናገሩ ነው.
		-- George Orwell

%
ማንኛውም ደመወዝ ያስነሳል በኋላ, መጨረሻ ላይ አነስተኛ ገንዘብ ይኖረዋልወር በፊት ነበር ይልቅ.
		-- George Orwell

%
ብዬ እጠይቃለሁ ሁሉ ወደ እኔ ደስተኛ ማድረግ አይችሉም ገንዘብ ለማሳየት ጥሩ አጋጣሚ ነው.
		-- George Orwell

%
በተጨማሪም, ሁሉም ትልቅ ኮርፖሬሽኖች ንብረታቸው ለማንኳሰስ ነው, እና ይችላሉለንግድ አላማ መጠቀም ሰጥቷቸዋል. ለምሳሌ ያህል, ደንበኛ ከሆነየ ዘ ዎል ስትሪት ጆርናል, የንግድ-ነክ ጋዜጣ, አንተ ልንቀንስ እንችላለንምክንያቱም, አሜሪካ ጠቅላይ ፍርድ ቤት ዋና ቃል ውስጥ ቤት ወጪ,አንድ የሚታወቅ 1979 የታክስ ውሳኔ ላይ ፍትሕ ዋረን የበርገር: "ሌላ ወዴት ነህወደ ወረቀት ማንበብ መሄድ? ውጭ? ምን ዝናብ ቢሆንስ? "
		-- Dave Barry, "Sweating Out Taxes"

%
ነጭ አንገትጌ ወንጀል ስለ ሁሉ ይህ ትልቅ ጉዳይ - ነጭ አንገትጌ ጋር ምን ችግርወንጀል? በዛሬው ጊዜ ሥራውን ያስደስታታል? አንተ? እኔን? ማንኛውም ሰው? እርካታ ብቻማንኛውንም ሥራ አካል የቡና እረፍት, በምሳ ሰዓት እና ጊዜ ለማቆም ነው. ከዓመታት በፊትውሎ አድሮ ማስተዋወቂያ - - መሻሻል ቢያንስ ተስፋ ነበረ ተጨማሪአስፈላጊ ስራዎች ይመጣ ዘንድ. አንተ የተሳሳተ ሊሸጡ እንደሚችሉ አንዴ ማድረግ ይችላልአንተ በብዛት ማህተሞችን ለመስረቅ ያገኛሉ የኩባንያው ፕሬዚዳንት. ነገር ግን ማንም ሰውእርሱም ከእንግዲህ ፕሬዚዳንት መሆን የሚሄድ ነው ብሎ ያምናል. ብዙ ሰዎች ሥራ መቀየርይበልጥ መሥራት መካከል ቀጥተኛ ግንኙነት እንዳለ ይገነዘባሉሕያው እና ጠቅላላ stupefying ሲሰለቻቸው. ታዲያ አይደለም መበቀል? አንተ አይደለህምእርሱ አንድ ወጪ መለያ ሽያጮችንና ስለ እኔ ወደ አንድ ሌባ ማንኳኳቱን ለማግኘት እሄዳለሁ ያለውንቤት የጽህፈት ኩባንያው አርማ ይይዛል. ነጭ ከ ወንጀል አስወግደውአንገትጌ ሠራተኛ እና አንተ የምትጸየፍ የሥራ ፍላጎት የመጨረሻ ርዝራዥ ነበር; እርሱ ግን.
		-- J. Feiffer

%
, ገንዘብ ለማግኘት አይደለም ለምን ይህን ሁሉ ሲበሩና እና ዙሪያ ግንኙነት, ይህ አስደሳች የሚሆን ነው.ገንዘብ ብቻ ነጥብ ለመያዝ መንገድ ነው.
		-- Henry Tyroon

%
ሁሉም የዋስትና እና ዋስትና ሐረጎች ተሠርዘው እንዲሆኑ እና መጠየቂያ ክፍያ ላይ ትሽራላችሁ.
		-- Henry Tyroon

%
አንተ አልህ ጊዜ አሜሪካ, ያነሰ ነው የሚሰራው "አዎን ኅብረት!"
		-- Henry Tyroon

%
የአሜሪካ የንግድ ከረጅም ጊዜ በፊት ይህ የወደፊቱ ሠራተኞች የሚጠይቅ ላይ አሳልፎ ሰጣቸው;ሐቀኛና ታታሪ ሁን. ይህ ማን እንደሆኑ ሠራተኞች ተስፋ ቢያቆሙም እንኳ አድርጓልእነዚህ ሰዎች ክፍል እና መካከል ያለውን ልዩነት ማወቅ የሚችል የተማረ በቂበሮች ላይ ጥቂት ስዕሎችን ያለው ያለ የሴቶች ክፍል.
		-- Dave Barry, "Urine Trouble, Mister"

%
አንዳንድ ጊዜ ታሳቢ እንደ አንድ ቢሮ ፓርቲ, በ ማኔጂንግ ዳይሬክተር አይደሉምበአጋጣሚ ወደ ሻይ-ልጃገረድ ሊስመውም ወደ. ይህ ሊስመውም ወደ ሻይ-ልጅቷ አጋጣሚ ነውይህ ለማንም ሰው ሊመስል ይችላል ማኔጂንግ ዳይሬክተር (ይሁን እንጂ ግራ የሆነ አንድ የሥልጣንማን ማኔጂንግ ዳይሬክተር ፊት ላይ) አይቶአል አለው.
		-- Katherine Whitehorn, "Roundabout"

%
ማንኛውም ሰው እርሱ መስሎአቸው ነው ሥራ አይደለም ምንም ዓይነት ሥራ መጠን ሰጥቷል ማድረግ ይችላሉበአሁኑ ጊዜ ማድረግ ነው.
		-- Robert Benchley

%
ባሕር በተረጋጋ ጊዜ ማንኛውም ሰው በሆነ መቅዘፊያ መያዝ ይችላሉ.
		-- Publius Syrus

%
ማንኛውም ሰው እንቁላል ጋር omelet ማድረግ ይችላሉ. የ ብልሃት ማንም ጋር አንድ ማድረግ ነው.
		-- Publius Syrus

%
ነጻ ማንኛውም ነገር ይህ ክፍያ ምን ዋጋ አለው.
		-- Publius Syrus

%
"ተሻሽሏል" "አዲስ" እና / ወይም የተለጠፈባቸው ማንኛውም ነገር አይደለም. ስያሜ ማለትዋጋ ወጣ. ስያሜ "ሁሉም አዲስ", "ሙሉ በሙሉ አዲስ", ወይም "ታላቅ አዲስ"ዋጋ መንገድ ወጣ ማለት ነው.
		-- Publius Syrus

%
"ቢያንስ ቢያንስ ___________ ተሞክሮ incompetents ነሽ"
		-- Publius Syrus

%
እነዚህ ዋጋዎች ላይ ገንዘብ ያጣሉ - ነገር ግን እኔ ክፍፍል ውስጥ ከፍ ማድረግ.
		-- Peter G. Alaquon

%
በሥራ ቦታ, አንድ ሰው ሥልጣን ላይ ካለው ጋር በገዘፈ የተመጣጠነ ነውሰው ተሸክሞ መሆኑን ብእሮች ብዛት.
		-- Peter G. Alaquon

%
ተግባቢ ሁኑ. አጥነትን መስመር ነገ ውስጥ ቀጥሎ ያለውን ሰው ተናገር.
		-- Peter G. Alaquon

%
ከቅርብ ጊዜ ወዲህ እንደተዘዋወረ?
		-- Peter G. Alaquon

%
... እኔ ንግግሬን ለእኔ ተከስቷል ምንም ዓይነት መደምደሚያ ላይ ሊመጣ ይችላል በፊትወይም ዝምታ, የእኔ በእርግጥ ማንኛውንም እርምጃ, አንድ ተራ ከንቱነት ይሆናል. ምንድንማንም ያውቅ ወይም ችላ ምን አስፈላጊ ነበር? ይህ ማን አስፈላጊ ምንአስተዳዳሪ? አንድ ሰው አንዳንድ ጊዜ ማስተዋል እንዲህ ያለ ብልጭታ ያገኛል. ያለው መሠረታዊይህ ጉዳይ በእኔ ከአቅማችን በላይ, ላይ ላዩን ሥር ጥልቅ ተኛ, እና ማዶ የእኔንበመወትወት ኃይል.
		-- Joseph Conrad

%
በ 1950 እና በ 1952, አንድ አሰልቺ አየር መካከል, ሃድሰን ሰሜን የቆሙትንወሽመጥ, ቢሆን መንግስት ወይም ጊዜ ማስወገድ የሚችል ሐውልት ይቀራል.በ አየር ኃይል በ የተተወ አንድ ቡልዶዘር በመጠቀም, ሁለት ዓመት ያሳለፈው እናበአንድ ቃል ወደ ቋጥኝ ላይ እንዲተገበር ትልቅ ጥረት.ይህ በረዶ በምትጠልቅበት ጊዜ, 10,000 እግር መገንዘብ ይቻላል.የመንግሥት ባለሥልጣናት circumlocutions ሙሉ ማስታወሻዎች (ምንም የላቲን ለወጡእኩል አለ) ነገር ግን ስለ ቃል አንድ appropriation ሂሳብ አልተሳካምበዚህ cairn ላይ ጥፋት, ይህ ተጭነው ለማሳወቅ እና ለማሳፈር ነበርፓርላማ እና የድግስ ሆነ.ይህ, ዛሬ ደግሞ የሰው መንፈስን ሐውልት ቆሟል. ሕይወት በሌሎች ላይ ካለፕላኔቶች, ይህ በእኛ ዘንድ የተቀበለው የመጀመሪያው መልዕክት ሊሆን ይችላል.
		-- The Realist, November, 1964.

%
አዲስ ልብስ የሚያስፈልጋቸው ሁሉ ኢንተርፕራይዞች ተጠንቀቁ, እና ሳይሆን ይልቁንልብስ አዲስ እንደፈለገው.
		-- Henry David Thoreau

%
የቢዝነስ የተሻለ ነው.
		-- Henry David Thoreau

%
Nautilus, Mattel በ አንጎል በ አካል.
		-- Henry David Thoreau

%
Bullwinkle: አንተ ብቻ ልጄ ፓል ዘንድ ተዋቸው. እርሱ ልትገዢው መልስዎን ነው.አጠቃላይ: እናንተ ምን ማድረግ አለው?Bullwinkle: ሌላ ነገር ምንድን ነው? አንድ አስፈጻሚ.
		-- Jay Ward

%
ንግድ ጥሩ ጨዋታ ነው - ደንቦች ውድድር እና አነስተኛ ብዙ.ገንዘብ ጋር ነጥብ ጠብቅ.
		-- Nolan Bushnell, founder of Atari

%
ንግድ ወይም የተሻለ ወይም የከፋ ይሆናል.
		-- Calvin Coolidge

%
"እናንተ ግን በውስጡ አንድ ምክንያት, አይጨነቁ - አቀፍ ድርጅቶች 'በመዳፋቸው ይጠብቃሉ."
		-- Calvin Coolidge

%
ግን ከሁሉም የሚበልጠው የኤሌክትሪክ አቅኚ አንድ የነበረው ቶማስ ኤዲሰን ነበርጥቂት መደበኛ ትምህርት ያላገኙ እና እውነታ ቢሆንም በብሩህ የፈለሰፈውኒው ጀርሲ ውስጥ ይኖሩ ነበር. በ 1877 ኤዲሰንን የመጀመሪያው ዋና ግኝት ነበርበቅርቡ የአሜሪካ ቤቶች, የት በሺዎች ውስጥ ሊገኝ የሚችል የሸክላ ማጫወቻ,ይህ በመሠረቱ መዝገብ ከመፈልሰፉ ጊዜ 1923 ድረስ ተቀመጠ. ነገር ግን ኤዲሰንን ያለውእርሱ የኤሌክትሪክ ኩባንያ የፈለሰፉት ጊዜ ታላቅ ስኬት, በ 1879 መጣ.ኤዲሰንን ንድፍ ቀላል የኤሌክትሪክ ወረዳ ውስጥ ደማቅ መላመድ ነበር:የኤሌክትሪክ ኩባንያ ከዚያም, አንድ ደንበኛ በባንክ በኩል የኤሌክትሪክ ይልካልወዲያው ሌላ ሽቦ በኩል ወደ ኤሌክትሪክ ያገኛል, ከዚያም (ይህ ነው;አስደናቂ ክፍል) እንደገና ወደ ቀኝ ወደ ደንበኛ ጋር ይልካል.ይህ የኤሌክትሪክ ኩባንያ አንድ ደንበኛ ተመሳሳይ ስብስብ መሸጥ ይችላሉ ማለት ነውጊዜያት የኤሌክትሪክ በሺዎች የሚቆጠሩ ቀን ፈጽሞ በጣም ጥቂት ጀምሮ, ሊወድቁደንበኞች በቅርበት የመብራትና ለመመርመር ጊዜ ይወስዳሉ. እንዲያውም ውስጥማንኛውም አዲስ የኤሌክትሪክ በዩናይትድ ስቴትስ ውስጥ የመነጨ ነበር ባለፈው ዓመት 1937 ነበር;የኤሌክትሪክ ኩባንያዎች ብቻ ዳግም መሸጥ ቆይተዋል ከመቼውም ጊዜ ጀምሮ ነውለምን ተመን ይጨምራል ማመልከት ብዙ ነፃ ጊዜ አላቸው.
		-- Dave Barry, "What is Electricity?"

%
ሰዎች በስተቀር መካከለኛ 1880 ዎቹ, በተግባር ሁሉ መንገዶችወደ ደቡብ, በአሁኑ ጊዜ መደበኛ ሐዲዶች ነበሩ. በደቡባዊ መንገዶች ነበሩሐዲዶቹ መካከል አሁንም አምስት እግር.ይህ መደበኛ ሁሉ ደቡባዊ መንገዶች የመለኪያ ለመለወጥ ተወሰነበአንድ ቀን ውስጥ. ሥራ ይህ አስደናቂ ቁራጭ በግንቦት አንድ እሁድ ላይ ተሸክመው አወጡአስቀድሞ ሳምንታት ያህል 1886. ምክንያት, ሱቆች ወደ ላይ በመጠመድ በመጫን መንኮራኩሮች ነበርአዲስ እና ጠበብ መለኪያ ወደ ዘንጎች የሚጠቀለል በስቶክ አቅርቦት እንዲኖራቸው ይህምወዲያውኑ ዝግጁ ሆነ እንደ አዲስ ትራክ ላይ ሊሄድ ይችላል. በመጨረሻም ቀን ስብስብ ላይ,ትራክ በማነባበር የወንበዴ ቡድኖች መካከል ብዙ ንጋት ላይ ወደ ሥራ ሄደ. በሁሉም ቦታ አንድየባቡር ሦስት እና አንድ-ግማሽ ኢንች ላይ ተንቀሳቅሷል, ተፈታ, እና ወደ ታች spiked ነበር በውስጡአዲስ አቋም ነው. ጨለማ በማድረግ ለማከናወን ይችላል በማንኛውም ቦታ በዩናይትድ ስቴትስ ውስጥ ከ ያሠለጥናልበደቡብ ውስጥ ትራኮች, እና በሁሉም ቦታ ማመላለሻ መኪናዎች ነጻ ያጫውቱናል ላይበተቻለ ነበር.
		-- Robert Henry, "Trains", 1957

%
በታማኝነት በቀን ስምንት ሰዓት ይሠራ ነበር, ውሎ አድሮ መሆን ይችላሉአለቃህ እና የስራ አሥራ ሁለት.
		-- Robert Frost

%
ዘመን በጭንቅ ከባድ አይደለም ነበሩ, እና ገንዘብ ሳይሆን ጊዜ ማንም ማስታወስ ትችላለህ?
		-- Robert Frost

%
ነገር ስራ ሳይጨርስ የቀረውን ይልቅ ባልነግራት መሆን የምንችለው እንዴት ነው? አዎን, ሥራ የጀመረው አያውቅም.
		-- Robert Frost

%
በግዴለሽነት የታቀደ ፕሮጀክቶች ከተጠበቀው በላይ ለማጠናቀቅ ሦስት ጊዜ ረዘም ያለ ጊዜ ሊወስድ.በጥንቃቄ የታቀደ ፕሮጀክቶች, ከተጠበቀው ጊዜ በላይ ለማጠናቀቅ አራት ጊዜ ረዘም ያለ ጊዜ ሊወስድበአብዛኛው እቅድ አውጪዎች ያላቸውን እቅድ ጊዜ ይፈጅባቸዋል ለመቀነስ መጠበቅ ነው.
		-- Robert Frost

%
ወደ የደበረው መንበር.
		-- Robert Frost

%
የአምድ 1 አምድ 2 አምድ 30. የተዋሃደ 0. አስተዳደር 0. አማራጮች1. ጠቅላላ 1. ድርጅታዊ 1. እንደ ሁኔታው2. ስልታዊ 2. 2. ችሎታ ክትትል3. ትይዩ 3. ወንፈል, 3. የመንቀሳቀስ4. ተግባራዊ 4. ዲጂታል 4. ፕሮግራም5. ምላሽ 5. የሎጂስቲክ 5. ጽንሰ-ሐሳብ6. አማራጭ 6. የሽግግር 6. ጊዜ-ዙር7. 7. የሚያድጉ 7. ማሳየት አሳምሮ8. ተኳሃኝ 8. ሶስተኛ-ትውልድ 8. ሃርድዌር9. ሚዛናዊ 9. መምሪያ 9. contingencyየ ሂደት ቀላል ነው. ማንኛውም ሦስት-አሃዝ ቁጥር አስብ, ከዚያ ይምረጡእያንዳንዱ ዓምድ ከ ተጓዳኝ buzzword. ለምሳሌ ያህል, ቁጥር 257 ያደርጋል"ስልታዊ የሎጂስቲክ አቅርቦት," ቢጣል ይጠቅመው የሚችሉ ሐረግወሳኝ, እውቀት ሥልጣን እንደሆነ ቀለበት ጋር ማንኛውንም ሪፖርት. "አይአንድ ሰው ስለ አንተ እያወራህ ምን ሩቅ ግንዛቤ እንዲኖራቸው, "Broughton እንዲህ ይላል:"ነገር ግን ዋናው ቁም ነገር እንደሆነ አምኖ መቀበል ጉዳይ አይደለም መሆንህን ነው."
		-- Philip Broughton, "How to Win at Wordsmanship"

%
ኮሚቴዎች subcommittees አለብን በአሁኑ ጊዜ በጣም አስፈላጊ ሆነዋልሥራ ይሠሩ ዘንድ ይሾማሉ.
		-- Philip Broughton, "How to Win at Wordsmanship"

%
ብቃት, እውነት, ውበት, እና የእውቂያ ሌንሶች እንደ ዓይን ውስጥ ነውየ beholder.
		-- Dr. Laurence J. Peter

%
የፉክክር ቍጣ ሁልጊዜ ቁጣ አይደለም. ይህ እውነተኛ ሚስዮናዊ ድፍረት ነውአንድ ምርጥ በቂ ላይሆን ይችላል የሚለውን አማራጭ ትይዩ ቅንዓት.
		-- Gene Scott

%
... በዚህ ውስጥ እንኳ እኛ * ___ ነበር * ጥቅስ ማንም ሰው [ትምህርተ ጥቅስ ስለ]ንግድ, ምናልባት ያለፈቃዳችን ይሆናል.
		-- Thom McLeod

%
"የሚያስከትለው ውጤት, Schmonsequences: እንደ ረጅም ሀብታም ነኝ እንደ."
		-- "Ali Baba Bunny" [1957, Chuck Jones]

%
የ ቴምብር ተመልከት: ጠቀሜታ የሚያስችል ችሎታ ላይ ያካትታልበዚያ እስኪዋጅ ድረስ: አንድ ነገር የሙጥኝ.
		-- Josh Billings

%
አማካሪዎች ከዚያም ቁጥር እና አንድ ኩባንያ መጠየቅ ሰዎች ምሥጢራዊ ሰዎች ናቸውእነርሱ መልሰው ይሰጣሉ.
		-- Josh Billings

%
የሥዕል ... ሰው የሰውን ልጅ እምነት ብቻ ዘላቂ testimonial ነው.
		-- James Blish

%
ውድቀት ጋር ተስማምቶ መኖር ቀላል ነው:ለማሻሻል ጠንክረን እንሰራለን.ስኬታማ ደግሞ መፍታት ቀላል ነው:አንተ የተሳሳተ ችግር መፍትሔ አግኝተናል.ለማሻሻል ጠንክረን እንሰራለን.
		-- James Blish

%
ንጹሕ ሰራተኞች ክምችት ችግር ጋር ባለን ግንኙነት,ሁሉ የምርምር ... በዓመት 5.75% በአማካይ መጨመር ነጥብ.
		-- C. N. Parkinson

%
ውድ ጌታ ሆይ:እኔ ብቻ ___ * አንድ * አንድ-የጦር አስተዳዳሪ እፈልጋለሁ እኔም ላይ "መስማት በጭራሽእንደገና በሌላ በኩል ".
		-- C. N. Parkinson

%
ውድ ወይዘሪት ቋንቋ ሰው: ወደ ትእምርተ ዓላማ ምንድን ነው?መልስ; ትእምርተ እጅ-lettered አነስተኛ የንግድ ምልክቶች በአብዛኛው ጥቅም ላይ ውሏልአንድ "S" ይልቅ አንባቢው ለማሳወቅ ውስጥ እንደ አንድ ቃል መጨረሻ ላይ እስከ እየመጣ ነው:የምንኖረው የግል ምልክት ያድርጉ የአምላክ ካልሆነ በቀር, ወይም የሌለብዎት-ማንኛውም ንጥል ኃላፊነት አይወስድም.lettered የፍየልና በሚፈጠርበት ጊዜ ሌላው አስፈላጊ ሰዋሰው ጽንሰ-ሐሳብ ግምት ውስጥ ይሸከም ዘንድአነስተኛ የንግድ ምልክቶች እናንተ በዘፈቀደ ዙሪያ ትምህርተ ማስቀመጥ ይገባል የሚል ነውቃላት ጌጥ ያህል, እንደ "የእኛ" ሆት ዶግ የአምላክ ሞክሩ እንኳ አምላካችን ሆት ዶግ የአምላክን "እንዲህ ለማድረግ ሞክሩ", ወይም.
		-- Dave Barry, "Tips for Writer's"

%
የሚመስሉ ነገር ቢኖርም, አለቃህ አንድ አስተሳሰብ, ስሜት, ሰብአዊ ፍጡር ነው.
		-- Dave Barry, "Tips for Writer's"

%
"አንተ ምን እያደረጉ ስህተት ነው ብለህ ነው?""እርግጥ ነው ስህተት ነው! ህገ ወጥ ነው!""ከዚህ በፊት ሕገ ወጥ ምንም ሰርተን አናቅም.""እኔ አንተ አንድ የሒሳብ ባለሙያ ናቸው አለው አስብ ነበር!"
		-- Dave Barry, "Tips for Writer's"

%
እናንተ ሊተካ አይችልም ከሆነ የማይተኩ አትሁን: እናንተ ከፍ አይችልም.
		-- Dave Barry, "Tips for Writer's"

%
አትስረቅ; thou'lt በመሆኑም በንግድ ውስጥ በተሳካ ሁኔታ መወዳደር አላውቅም. ያጭበረብራሉ.
		-- Ambrose Bierce

%
መስራት ምን ያህል ከባድ ንገረኝ አይደለም. ሲጨርሱ ማግኘት ምን ያህል ንገረኝ.
		-- James J. Ling

%
"እኔ በሁለቱም ጫፎች ላይ ሻማ እየነደደ ነኝ ንገረኝ አትሁን - የት ስለ እኔተጨማሪ ሰም ያግኙ !! "
		-- James J. Ling

%
ሕልም ነጻ ናቸው, ነገር ግን እናንተ ሲያያዝ ጊዜ ላይ የራሰውን ያግኙ.
		-- James J. Ling

%
ዘይት ቁፋሮ አሰልቺ ነው.
		-- James J. Ling

%
በእርስዎ ትርፍ ጊዜ ውስጥ ገንዘብ ለማግኘት - ጓደኞችዎ ስም ማጥፋት ነው.
		-- James J. Ling

%
ኧርነስት እርሱ ኩባንያ የምትሠራ ቆይቷል ያህል ጊዜ ፍራንክ ይጠይቃል."አደጋ የማይኖርበት ጊዜ ጀምሮ እኔ እሳት ነው."
		-- James J. Ling

%
ከመቼውም ጊዜ እንኳ በሚበዛበት ሰዎች እላችኋለሁ በጣም የተጣበበ ፈጽሞ እንደሆኑ ልብ በልእነሱም ምን ያህል ስራ ላይ ነው?
		-- James J. Ling

%
እያንዳንዱ ደመና አንድ የብር ሽፋን አለው; እናንተ እየሸጡ: የታይታኒየም ገዙ ሊሆን ይገባል.
		-- James J. Ling

%
"እያንዳንዱ ሰው ዋጋ አለው. የእኔ $ 3,95 ነው."
		-- James J. Ling

%
ሰው ሁሉ አምላክ ጎን ላይ ነው የሚመስለው. እርሱ ነው ሀብታም እና ኃይለኛ ታውቃላችሁ.
		-- Jean Anouilh, "The Lark"

%
በአፍሪካ ውስጥ በየቀኑ ጠዋት ጠዋት, ሚዳቋ ከእንቅልፏ ትነቃለች. ይህ በፍጥነት መሮጥ አለብን ያውቃልበጣም ፈጣን አንበሳ ይልቅ ወይም ሊገደል ይችላል. በየቀኑ ጠዋት ጠዋት አንድ አንበሳ ከእንቅልፉ.ይህ ደግሞ ዘገምተኛ ፍየል ሮጠን አለበት ወይም ሞት በረሃብ ያውቃል.አንድ አንበሳ ወይም የሜዳ ናቸው አለመሆኑን ለውጥ የለውም: ፀሐይ በመጣ ጊዜእስከ በተሻለ እየሰራ ሊሆን እፈልጋለሁ.
		-- Jean Anouilh, "The Lark"

%
"እያንዳንዱ ጠዋት ተነስቼ ወደ ላይ 'ፎርብስ» ዝርዝር በኩል ለማየትአሜሪካ ውስጥ ሀብታም ሰዎች. እኔ በዚያ አይደለሁም ከሆነ: "ወደ ሥራ መሄድ
		-- Robert Orben

%
እያንዳንዱ ስኬታማ ሰው አልተሳኩም ነገር ግን ተደጋጋሚ ውድቀት አይደለም የሚል ነውከጊዜ በኋላ ስኬት ዋስትና.
		-- Robert Orben

%
እያንዳንዱ ወጣት ሰው ማሳለፊያ ሊኖራቸው ይገባል: ገንዘብ እንዴት መፍታት እንደሚቻል መማር ነውምርጥ አንዱ.
		-- Jack Hurley

%
ሁሉም ሰው ግን ሳም አዲስ ኩባንያ የጡረታ ተመዝግበዋል ነበርአንድ ትንሽ ሠራተኛ አስተዋጽኦ ይባላል. ኩባንያው ሁሉ መክፈል ነበርየቀረው. የአጋጣሚ ነገር ሆኖ 100% ሠራተኛ ተሳትፎ አስፈላጊ ነበር;አለበለዚያ እቅድ ጠፍቷል ነበር. የሳም አለቃህ እና ከእሱ ጋር አብረን እንድንሠራ ለመንሁእና cajoled, ነገር ግን አልተሳካለትም. ሳም ዕቅድ ከፍሎ ፈጽሞ ነበር አለ.በመጨረሻም ኩባንያ ፕሬዚዳንት ወደ ቢሮው ሳሙ ይባላል."ሳም," እዚህ አዲስ የጡረታ ቅጂ ነው እና እዚህ ላይ ነው "አለአንድ ብዕር. እኔ እናንተን ወረቀቶች ለመግባት ይፈልጋሉ. እርስዎ መግባት ከሆነ እኔ አዝናለሁ, ነገር ግንከሥራዎ ነው. አሁን እንደ. "ሳም ወዲያውኑ ወረቀቶች ተፈራርመዋል."አሁን," ፕሬዚዳንት እንዲህ አለ: "እናንተ እኔን ለምን ሊነግሩኝ ነበርቀደም ሲል ገብተው ሊሆን ይችላል? ""መልካም, ጌታ ሆይ," ሳም መለሰ, "ማንም ሰው ፈጽሞ እንዲሁ ለእኔ ገልጿልበግልጽ በፊት ነው. "
		-- Jack Hurley

%
እያንዳንዱ ሰው kidder የተወደዱ, ነገር ግን ማንም ሰው ገንዘብ ያበድራል.
		-- Arthur Miller

%
እዚህ የሚመጣ ሁሉ ሦስት ነገሮችን ይፈልጋል:(1) እነዚህ ፈጣን ይፈልጋሉ.(2) እነዚህ ጥሩ ይፈልጋሉ.(3) ይህን ርካሽ ይፈልጋሉ.እኔ ሁለት መምረጥ ወደ ትሉኛላችሁ ወደ «ኤም እላችኋለሁ.
		-- sign on the back wall of a small printing company

%
የተለዩ የበላይነት ለማረጋገጥ, እና በጀት ሰባበርክ.
		-- Miller

%
የደንበኛ ድጋፍ ሰው እና መካከል ውይይት ተቀንጭቦአንድ የታወቀ ወታደራዊ-ግንኙነት ምርምር ላብራቶሪ እየሰራ ደንበኛ:ድጋፍ: "እናንተ ታውቃላችሁ, የእኛ ብቻ ደንበኛ አይደሉም."ደንበኛ: "ነገር ግን እኛ የስልት የኑክሌር የጦር መሣሪያ ጋር ጥቂቶች ውስጥ አንዱ ነህ."
		-- Miller

%
አስፈፃሚ ችሎታ በፍጥነት መወሰን እና ለማድረግ ሌላ ሰው ማግኘት ነውስራው.
		-- John G. Pollard

%
Exxon የአምላክ 'ኢነርጂ አጽናፈ' ይላል ይልቅ ገንዘቡም የመምሰልነፋስም ፀሐይ እና ስለ የሚያስቅ ... በኋላ [ለመረዳት አስቸጋሪ ፊልም የሞንታጅዝናብ እና ድርድር ፈንጂዎች እና] ሜካኒካል ግራ መጋባት ሁለት ወይም ሦስት ደቂቃ, በመቀመጫዎች ሰዓት-ሥራ የአሮጌ የተሞላ አጭር ዋሻ በኩል locomote.የ የአሮጌ ትክክለኛነት ያለ የተመሰለውን እና ፊት ለፊት በጣም ቅርብ ናቸው."Epcot ላይ ጥቂት እውነተኛ የአዲስ ነገሮች መካከል አንዱ ሽታ አጠቃቀም ነውያጋልጣል ሊያባብሰው. እርግጥ ነው, ማንም ሰው የአሮጌ እንደ አሸተተ ምን እንደ ሆነ ያውቃል:ነገር ግን Exxon መጥፎ አሸተተ ወስኗል."ዲኖ ቢመራው ሌሎች መጨረሻ ላይ ... የመጨረሻ, በጣም addled አለስለ መልዕክት ነገ-ጥበብ challengehood መጋፈጥ. እኔ በዚህ ወቅት እንቅልፍ ሸለብነገር ግን ከውጪ የአሮጌ ጋር ምንም የላቸውም መሆኑን ይመስላልየኢነርጂ ፖሊሲ እና ቢሆን አድርጉ. "
		-- P. J. O'Rourke, "Holidays in Hell"

%
አለመሳካት ካፒታል የጐደለው ይልቅ ኃይል የጐደለው ጀምሮ በተደጋጋሚ ነው.
		-- P. J. O'Rourke, "Holidays in Hell"

%
ፈጣን, ርካሽ, መልካም: ሁለት ይምረጡ.
		-- P. J. O'Rourke, "Holidays in Hell"

%
ፍርሃት ታላቅ ነጋዴ ነው.
		-- Robert Klein

%
ቢያዘነብልም ይሰማሃል? እኔ እዚሁ, አንዳንድ አሪፍ አዲስ ያጋልጣል አግኝቷል ተመልክተናል!
		-- Robert Klein

%
ምልክቱን የሚያደርግ ሁሉ 'ብሎክ' ያህል, ወደ ውጭ ስላልሆንን በመጠበቅ ላይ ግማሽ ደርዘን አለ.
		-- Andy Capp

%
ሊቅ አንድ በመቶ መነሳሳት ዘጠና-ዘጠኝ ከመቶ የሚሆነው በላብ ነው.
		-- Thomas Alva Edison

%
ሊቅ አሥር በመቶ መነሳሳት አምሳ በመቶ በሚደርስ ነው.
		-- Thomas Alva Edison

%
የተደረገው ሥራ ማግኘት ደንቦች የሚከተሉት እንጂ ምንም ሰበብ ነው.ራሰ:ደንቦች ተከትሎ የተደረገው ሥራ ማግኘት አይችልም.
		-- Thomas Alva Edison

%
"አንድ ነገር እያከናወነ ብቻ ዙሪያ ተቀምጦ መካከል ምርጫ ቢሰጥህ:እኔ ይልቅ ዙሪያ ሊዋሽ እፈልጋለሁ. ምንም ውድድር. "
		-- Eric Clapton

%
አምላክ ራሳቸውን መርዳት አይደለም ሰዎች ለመርዳት.
		-- Wilson Mizner

%
አምላክ ራሳቸውን ለመርዳት ዘንድ ይረዳናል.
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
የሚተኳኮስበትን ለማስወገድ መልካም ቀን. ወደ ሥራ ይገልጣቸዋል.
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
ጥሩ ነጋዴዎችና መልካም repairmen ይራባሉ ፈጽሞ.
		-- R. E. Schenk

%
ደስታ አዎንታዊ የገንዘብ ፍሰት ነው.
		-- R. E. Schenk

%
ከባድ ሥራ ማንም ገደሉት, ነገር ግን ለምን እድል ፈጽሞ?
		-- Charlie McCarthy

%
መቼም ሁልጊዜ እየሞከሩ ያሉት ሰዎች ልነግርህ አስተውለናል ይኑራችሁ`ሥራ አንድ ጊዜ እና ጨዋታ የሚሆን ጊዜ ማግኘት ፈጽሞ 'ጨዋታ ጊዜ አለ?
		-- Charlie McCarthy

%
እርሱ ሀብት አግኝታ አይደለም; የ ዕድል ያገኘው ነው.
		-- Bion

%
እርሱ ያለው ነገር ግን አራት እና አምስት ከረጢትም ምንም አያስፈልገውም የሚያሳልፈው.
		-- Bion

%
ዕጣ ጋር ይዘት ነው; እርሱ ምናልባት ብዙ አለው.
		-- Bion

%
እርሱ ማን ከላይ ጥሩ ሚዛን ያለው ለመድረስ በሌሎች ላይ እርምጃዎች.
		-- Bion

%
"እነሆ, የስልክ ኩባንያ ላይ, እኛ ሁሉንም ዓይነት ሰዎች ያገለግላሉ; ከእስከ ምድር ጥራጊ ወደ ፕሬዘደንቶች እና ነገሥት ... "
		-- Bion

%
"ሄይ, ሳም, እንዴት አንድ ብድር ማለት ይቻላል?""Whattaya ይኖርብናል?""ኦ, ወደ $ 500.""Whattaya በዋስትና ለማግኘት አግኝቷል?""Whattaya ይኖርብናል?""እንዴት ዓይን ማለት ይቻላል?"
		-- Sam Giancana

%
Hideously ጥንታዊ የሕንድ እርግማን በ ተጎሳቁሎ?ልንረዳቸው የምንችለው!ፈጣን ቀጠሮ (511) 338-0959 ይደውሉ.
		-- Sam Giancana

%
በሥነ A ካል ይቅጠሩ.
		-- Sam Giancana

%
መነሻ ማዕከላት ለማድረግ ፈቃደኛ ነው ማን እንደ መደረግ-ይህም-yourselfer የተዘጋጁ ናቸውጣውላ ይግዙ መቻል መሆን ምቾት ከፍተኛ ዋጋ ለመክፈል,ሃርድዌር, እና toasters በአንድ ቦታ ላይ ሁሉ. እኔም እንደ ", ለ ሱቅ» ይላሉ ልብ በል"ማግኘት." ይቃወም ይህ ቤት ማዕከላት ዋነኛ ድክመት ነው: እነርሱ ናቸውሁልጊዜ አርቲፊሻል የገና ዛፎች በቀር ነገር ሁሉ ወጣ. የቤት ማዕከልሠራተኞች እነዚህ ሰዎች በሥራ የተጠመዱ ናቸው ምክንያቱም የንግድ ለመደርደር ምንም ጊዜ የለኝምሁሉ ነገር ወደ ጥቂትን ዋጋ ተለጣፊዎች ተግባራዊ - ከእያንዳንዱም ሳንቃ, ማጠቢያ, የጥፍርእና ቦረቦረ - መላው መደብር ላይ ...እስቲ የእርስዎን የሽንት ቤት ታንክ እረፍት ውስጥ አንድ ቁራጭ አይበል: እንዲሁ እናንተ ደግሞ ማስወገድእርሱ እንዳለው ከሆነ የተሰበረ ክፍል, በቤት ማዕከል ይውሰዱት, እና አንድ ሰራተኛ ይጠይቁመተካት. ያለው ሠራተኛ, ሕይወቱን እንኳ ውስጥ ይታያል ፈጽሞአንድ መፀዳጃ ታንክ ነው, በጣም ብዙ በተመሳሳይ መንገድ ላይ የሚገኙትን የፈረሱ ክፍል ላይ መባሉ ተገቢ ይሆናልአንድ በጥንቱ የአማዞን ጫካ ውስጥ ነገድ አባል ኤሌክትሮኒክ መመልከት እንደሚችልካልኩሌተር, እና ከዚያም እነዚህ ከተወሰነ ጊዜ አንድ ከለከሉ ከመጠበቅ ነን »ይላሉበሚቀጥለው ሳምንት አጋማሽ ዙሪያ. "
		-- Dave Barry, "The Taming of the Screw"

%
ሐቀኝነት ሐቀኝነት ያነሰ ትርፋማ በጣም ክፍል ነው.
		-- Plato

%
ሐቀኝነት ይከፍላል, ነገር ግን አንዳንድ ሰዎች ለማሳካት በቂ መክፈል አይመስልም.
		-- F. M. Hubbard

%
ሆቴሎች ተገንጥሎ በረከቶችና ድካም ናቸው. በአንድ ሆቴል እንዲሁም ወደ ምልክት ተደርጎበታልየእኔ ቤት ፎጣ ነበር.
		-- Mark Guido

%
እንዴት ይመጣል ሁሉም ሰው በሚበዛባቸው ሰዓት ተብሎ ይጠራል ከሆነ በጣም ቀርፋፋ እየሄደ ነው?
		-- Mark Guido

%
የፋይናንስ አማካሪዎች እነርሱ እንደ ሀብታም መስለው ፈጽሞ መጥተው እንዴት ነውአንተ ማድረግ ትችላለህ ይገባኛል?
		-- Mark Guido

%
"ስንት ሰዎች እዚህ ይሰራሉ?""ኦ, ግማሽ ያህሉ."
		-- Mark Guido

%
የሰው ሀብት መጀመሪያ ሰብዓዊ ናቸው, እና መርጃዎችን ሁለተኛው.
		-- J. Garbers

%
"እኔ ምንጣፍ ሽታ አምራቾች ዱቄት በማስወገድ እርግጠኛ ነኝያላቸውን ምርቶች ውስጥ ድመት ሽንት ከእስር encapsulated ጊዜ አካትተዋል.ይህ ቴክኖሎጂ ከእናቴ ወቅት ስርጭት ለመከላከል ምን መሆን አለበትይነግሣሉ. የእኔ ምንጣፍ piss የተገባ ነው, እና እኔ ድመት የለኝም. የተሻለ እየተጓዙአንዳንድ ተጨማሪ ግዛ. "
		-- timw@zeb.USWest.COM

%
እኔ ከመቼውም ጊዜ ሊሆን ይችላል በላይ አሰልቺ ነኝ. ተመልሰው ወደ ሥራ.
		-- timw@zeb.USWest.COM

%
እኔ, የማሰብ ችሎታ, ዕቃቸውን, ቁርጠኝነት, ሐቀኝነትን የእኔን ሊሰምር የቻለውየሥልጣን, እና ያላቸው በቂ ገንዘብ እነዚህን ባሕርያት ጋር ሰዎችን መግዛት ነው.
		-- timw@zeb.USWest.COM

%
እኔ በእሳት ተመልክታ ላይ ጎማ የፈለሰፉት ምን ተፈጠረ ነበር ውርርድበዚያው ቀን. ከዚያም በዚያ ምሽት, እነርሱ መንኰራኵር አቃጠለ.
		-- Jack Handey, The New Mexican, 1988.

%
እኔ አንድ ጋሪ መቅረብ, ወይም የደረቁ አጃ መብላት አይችልም; ይህ የሰው ሥራ ከሆነ እኔ አደርገዋለሁ.
		-- Jack Handey, The New Mexican, 1988.

%
እኔ ከባህል ጊዜ ተቀባይነት አግኝተዋል ወደ አዲስ መሣሪያ ወይም ቴክኖሎጂ እንመለከታለንአንድ ግድያ ለመፈጸም ጥቅም ላይ ቆይቷል.
		-- M. Gallaher

%
እኔ ገንዘብ ማድረግ አይደለም.
		-- Donald Trump, Art of the Deal

%
እኔ ጠባቂዎቹ ምንም ጥቅም የለንም, ነገር ግን ሁለቱ አንድ የተወሰነ አጠቃቀም አለንከፍተኛ የተረጋገጠ የሕዝብ የሂሣብ የሠለጠኑ.
		-- Elvis Presley

%
እኔ ሥራ አማካኝነት የማይሞት ለማሳካት አልፈልግም. እኔ ማሳካት እፈልጋለሁሞት አፋፍ ላይ አይደለም በኩል የማይሞት.
		-- Woody Allen

%
አንድ ሰው ስለ እኔ የቅርብ M.T.A. በመቃወም አይችልም የጉዞውን ስብሰባዎች ለመሄድ እናይህ በምንም መንገድ አገልግሎት ማሻሻል እንደሚችል በቀረቡት ተስፋዎች. ያህልአሁን የሚሠራ እንደ የመጓጓዣ ሥርዓት, ጥቅሞች ተደብቋል መሆኑንየገንዘብ አንፃር ነው ሊሉት አይችሉም.እኔ በግሌ 75 ሳንቲም ወይም $ 1 የሚያስቆጭ እንደሆነ ይሰማቸዋልእኔ ምንም ነገር ወደ ዘግይቶ ነኝ, በማናቸውም ጊዜ unimpeachable ለኃጢአታቸው ምክንያት የላቸውም: "እኔ መጣየመሬት ውስጥ ባቡር ነው. "እነዚህ አራት ቃላት በእነርሱ ላይ እንዲህ ያለ አስማት እንዳላቸው Godot ከሆነአንድ ቀን ይታያሉ ከእነርሱ አነበነበ ይገባል, ማንኛውም አድማጮችን ወዲያውኑ አልወደደምረጅም ዓመታት መዘግየት መረዳት.
		-- Woody Allen

%
እኔ ጫጩቶችዋን እንቁላል ላይ ይሄዳል ተመሳሳይ ምክንያት የሥራ ላይ ይሄዳሉ.
		-- H. L. Mencken

%
እኔ ቀላሉ ምርጫ አላቸው. እኔ ሁልጊዜ ምርጥ ረክቻለሁ.
		-- Oscar Wilde

%
እናንተ ምንም አታውቁም ገንዘብ የማድረግ መንገዶች አሏቸው.
		-- John D. Rockefeller

%
እኔ ብቻ ዮሐንስ DeLorean ምን ያደርግ ይሆን ... ራሴን እጠይቅ ነበር?
		-- Raoul Duke

%
እኔ ይበልጥ ያስፈልገናል ድረስ ብቻ ከ ያፍራ ለእኔ በቂ ይኖርብናል.
		-- Bill Hoest

%
እኔ ሥራ እንደ; እኔን የሚማርክህ; እኔ ቁጭ ሰዓት መመልከት ይችላሉ.
		-- Bill Hoest

%
እኔ ሐቀኛ ሰው ብቻ ነው የወጣላቸው ለማታለል አያውቅም. እነዚህ አንድ ነገር ፈልጎመነም. እኔ አንድ ነገር ምንም አልሰጣቸውም.
		-- Joseph "Yellow Kid" Weil

%
እኔ የሕዝብ ምንም ዕዳ.
		-- J. P. Morgan

%
እኔ ይህን አለጊዜው አየር ማቀዝቀዣ የገበያ አዳራሽ ውስጥ ነበር ሁሉ በዚያ ነበሩ;ከእነዚህ ውስጥ ስትዘዋወር እና እነዚህ ነበሩት መግዛት ይችላል እነዚህን መታጠብ ክዳኖች ነበሩሐምሌ አራተኛ አይነት ቀይና ቢጫ እና ሰማያዊ ነበሩ በእነርሱ ላይ ስቶርክስ እናእኔ አንድ ሰው መግዛት ፈተና ነበር: ነገር ግን እኔ ነበር እውነታ እንድናስታውስ ነበርዳርቻው በማስወገድ.
		-- Lucinda Childs "Einstein On The Beach"

%
እኔ ገልጸውታል አወጣጥ እንደሆነ ተገልጿል ሰዎች በዚያ እንግዳ ዘር መካከል አንዱ ነበርነገሮችን በማድረግ ሕይወታቸውን እነርሱ አልፈልግም ገንዘብ ለማግኘት ይጸየፋሉእነርሱም ተመራጭ ሰዎችን ለማስደመም አያስፈልጋቸውም ነገሮችን መግዛት ይችላሉ.
		-- Emile Henry Gauvreay

%
ወደ ሰማይ የሚተዳደር ይልቅ እኔ ይልቅ ሲኦል እንዲያመጡት እንወዳለን.
		-- Emile Henry Gauvreay

%
እኔ ይልቅ ብቻ ዙሪያ እየሮጠ ጥቂት ይጽፉለታል የሚደረገው ነው ማመን እፈልጋለሁ.
		-- Emile Henry Gauvreay

%
እኔ ሁልጊዜ በራሱ ወጪ ይልቅ ይበልጥ ውጤታማ ይሆናል አንድ አዲስ ሐሳብ እየፈለግሁ ነው.
		-- David Rockefeller

%
እኔም 4 ሰዓት ይሞታሉ ከሆነ ለዘላለም ያስፈልግዎታል ገንዘብ በሙሉ አግኝቷል አግኝተናል.
		-- Henny Youngman

%
እኔ:አንድ የምትዘራው ካልሞተ ጆሮ አንድ የሐር ኮረጆ ለማድረግ የተሻለው መንገድ ሊጀምር ነውአንድ የሐር ትዘራላችሁ ጋር. ተመሳሳይ ገንዘብ እውነት ነው.II:ዛሬ ነገ የሚጠበቀው እንደ ግማሽ ያህል ጥሩ ቢሆን ኖሮ, ይህ አልወደደምምናልባት ትናንት እንደ ሁለት እጥፍ ያህል ጥሩ ለመሆን.III:ምንም ሰነፍ የውትድርና አንበሳ አዳኞች አሉ.IV:አንተ ለማስተዋወቅ የሚያስችል አቅም ይችላሉ ከሆነ, አያስፈልግዎትም.V:ከተሳታፊዎቹ አንዱ-አሥረኛ ውጽዓት አንድ-ሶስተኛ በላይ ያፈራሉ.እየደመቀ ተሳታፊዎች ቁጥር ብቻ አማካይ ይቀንሳልውፅዓት.
		-- Norman Augustine

%
የበታች አንድ አግባብነት ያለው ጥያቄ ይጠይቀዋል ቢኖር ኖሮ እንደ እርሱ ተመልከቱልቦናው አጣ. እርሱም ወደ ታች ሲመለከት, መልሶ ላይ ጥያቄ ንባቡን.
		-- Norman Augustine

%
አንድ ነገር ማድረግ ተገቢ ነው ከሆነ, መጥፎ ማድረግ ተገቢ ነው.
		-- G. K. Chesterton

%
አንድ ነገር ያለው ዋጋ ያላቸው ከሆነ, ለ መኮረጅ ተገቢ ነው.
		-- W. C. Fields

%
ከምንም ነገር ካልተሳካ, የእርስዎ መሥፈርቶች ዝቅ.
		-- W. C. Fields

%
ለዋጮች መቁጠር የሚችል ከሆነ, እነዚህ ስምንት መስኮቶች ብቻ አራት ጠንቋዮች ሊኖራቸው እንዴት ይመጣል?
		-- W. C. Fields

%
ለዘላለም አንድ ፈቃድ በዚያ, የሌላውን ሥቃይ የገዙ አለበት ከሆነየተሻለ ምንም የንግድ ይሁን. አንድ የትርፋቸው እና ሌሎች ያጠፋታል: በእርሱም አንድ የንግድ አንድ ማጭበርበር ነው.
		-- Dagny Taggart, "Atlas Shrugged"

%
አምላክ የሚያጣብቅ ቴፕ አልተሰጣቸውም ኖሮ, ነገሩ ይቀጣጥፉት አስፈላጊ ይችል ነበር.
		-- Dagny Taggart, "Atlas Shrugged"

%
እኔ የማዕድን ዘንግ ኖሮ: እኔ ብቻ ጥለውት ነበር አይመስለኝም. አለየተሻለ መንገድ መሆን አግኝቷል.
		-- Jack Handey, The New Mexican, 1988.

%
እኔ አመለካከት የሚፈልጉ ከሆነ, እኔ አስፈላጊ ቅጽ እንዲሞሉ እንጠይቅዎታለን.
		-- Jack Handey, The New Mexican, 1988.

%
እኔ መቃብር-digger ወይም ትንጠለጠላለህ ቢሆን ኖሮ, አንዳንድ ሰዎች እኔ ይችላል አሉደስታ ታላቅ ስምምነት ጋር ይሰራል.
		-- Douglas Jerrold

%
ይህን ማድረግ ተገቢ ነው ከሆነ, ገንዘብ ለማግኘት ማድረግ ተገቢ ነው.
		-- Douglas Jerrold

%
ገንዘብ ደስታን ሊገዛ አይችልም ከሆነ, እኔ ብቻ ነው ኪራይ ይኖርብዎታል እገምታለሁ.
		-- Douglas Jerrold

%
ታዲያ በእኛ ዋጋ ነገር ያለን ተሞክሮ ለመሸጥ ይችላል ከሆነ, አልወደደምሁሉም ሚሊየነሮች ይሁን.
		-- Abigail Van Buren

%
እነርሱ ችግሩ መፍትሔ አይደለም ምን እየሰሩ እንደነበሩ ከሆነ, ወደ ንገራቸውሌላ ነገር ነው.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
ሁልጊዜ ደስታ ለሌላ ጊዜ ከሆነ ይህ ፈጽሞ. ሥራ አቋርጥ እና ያጫውቱአንድ ጊዜ ነው!
		-- Gerald Weinberg, "The Secrets of Consulting"

%
አንተ ጥሩ ከሆንክ ሥራ ሁሉ ይመደባሉ. አንተ እውነተኛ ከሆነመልካም: አንተ ይህን መውጣት ይሆናል.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
እርስዎ ከ 80 ዓመታት በላይ ዕድሜ እና ወላጆች ማስያዝ ናቸው ከሆነ, ፈቃድየእርስዎን ቼክ ለመመንዘር.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
እናንተ 80 ዓመት በታች በጥይት ነው ከሆነ የእርስዎን ንግድ ችላ ናቸው;ከ 80 በላይ የ ጎልፍ ችላ ነው.
		-- Walter Hagen

%
እናንተ ባለ ጠጋ ያልሆነ እንዲህ ከሆነ ሁልጊዜ ጠቃሚ መመልከት ይኖርብናል.
		-- Louis-Ferdinand Celine

%
የእርስዎን ገንዘብ መቁጠር ትችላለህ ከሆነ, አንድ ቢሊዮን ዶላር የለዎትም.
		-- J. Paul Getty

%
የእርስዎን ሥራ በመጀመሪያዎቹ 24 ሰዓታት ውስጥ ማድረግ ሊያገኙ አይችሉም ከሆነ, ሌሊት ይሠራሉ.
		-- J. Paul Getty

%
መልካም ማድረግ መማር የማይችሉ ከሆነ, በመጥፎ ሁኔታ ሥራውን መማር.
		-- J. Paul Getty

%
እንዲህ ጠንክረው መሥራት አለባቸው ቀርተው ከሆነ, እናንተ ጭንቀት መሆን ለማድረግ ተጨማሪ ጊዜ ይኖራቸዋል እፈልጋለሁ.
		-- J. Paul Getty

%
ትክክል በአንድ ወቅት አንድ ነገር ማድረግ ከሆነ, አንድ ሰው እንደገና ማድረግ ይጠይቅዎታል.
		-- J. Paul Getty

%
ትክክል የሆነውን ማድረግ ጊዜ የለኝም ከሆነ, የት ጊዜ ማግኘት ይሄዳሉበእርሷ ላይ ማድረግ?
		-- J. Paul Getty

%
ዕቅድ ካልቻልን, እንዳይጠፋ አቅደናል.
		-- J. Paul Getty

%
የተሻሉ መሣሪያዎች ነበር ከሆነ ይበልጥ ውጤታማ በሆነ መንገድ ማሳየት ይችላል የእርስዎንጠቅላላ ማነስ.
		-- J. Paul Getty

%
አንተ ምን ያህል መጠየቅ ካለህ, ይህ አቅም የላቸውም.
		-- J. Paul Getty

%
ነገር አደማምቅ እና ስኬታማ ከሆነ, ሊቅ ነህ - አይደለም ነበረ;አደማምቅ. እናንተ አደማምቅ እና ካልተሳካ, ከዚያም ብቻ አደማምቅ ነበር.
		-- Neil Bogart

%
አልማዞችን የሚሸጡ ከሆነ, ብዙ ደንበኞች እንዲኖረው መጠበቅ አንችልም.ነገር ግን አልማዝ ምንም ደንበኞች አሉ እንኳ አልማዝ ነው.
		-- Swami Prabhupada

%
አንድ ሰው የሚጠረጥሩ ከሆነ እርሱን ቀጥረው አይደለም.
		-- Swami Prabhupada

%
አንተ ሕያው ከሆንክ ማንም ያስባል ብለው የሚያስቡ ከሆነ, መኪና አንድ ባልና ሚስት ይጎድለዋል ይሞክሩክፍያዎች.
		-- Earl Wilson

%
አንተ አምላክ ገንዘብ የሚያስበውን ነገር ማወቅ የምትፈልግ ከሆነ ብቻ እሱ ሰጠ ሰዎች ተመልከቱይህ ነው.
		-- Dorthy Parker

%
በካርታው ላይ ራስህን ከፈለጉ, የራስዎን ካርታ ያትሙ.
		-- Dorthy Parker

%
ገንዘብ ዋጋ ማወቅ ከሆነ, ምናልባት የመረጃው መበደር ይሞክሩ እሄዳለሁ.
		-- Ben Franklin

%
አብዛኛው የቤት ዓይነት ከሆኑ, ብዙ ጥገና እፈራለሁ ነዎትበቤትዎ ዙሪያ ለመቅረፍ በጣም አስቸጋሪ ናቸው. ስለዚህ, የእርስዎ እቶንየሚፈነዳ, እሱን ለማስተካከል ተብለው የሚጠሩትን ባለሙያ ውስጥ ይደውሉ. የ"ባለሙያ" ጎን ካረፈች በኋላ ላይ የሚጻፉት ጋር አንድ የጭነት መኪና ላይ ደረሰወደ ላይ የተሻለ ክፍል የሚያሳልፉ መሣሪያዎች እና ሁለት ረዳቶቹ ከፍተኛ ብዛትበኋላ, ከባድ አላቅቆ ጋር በነሲብ ነገሮችን whacking በእርስዎ ምድር ቤት ውስጥ ሳምንትይህም "ባለሙያ" ይመለሳል እና ትንሽ ተጨማሪ ሂሳብ ይሰጣልገንዘብ አሜሪካ ስኬታማ ዘመቻ ለማስኬድ ወጪ ነበር በላይየሕግ መወሰኛ ምክር.ነገሮችን ራስህን ማድረግ ለመጀመር ከወሰኑ ለዚህ ነው. አንተእነዚህ አብዛኞቹ ወጣቶች የእኔ እቶን ማስተካከል ይችላሉ ከሆነ አኃዝ, "ታዲያ እንዲህ ምን ያህል አስቸጋሪ የሚችሉት I. ይችላልእንዲህ ይሆናል? "	በጣም ከባድ. እንዲያውም አብዛኛውን ጊዜ ቤት ፕሮጀክቶች, የማይቻል ናቸውእነሱን ራስህን ማድረግ ያለብን ለምን ነው. ሌሎች ክፍያ ውስጥ ምንም ነጥብ የለምሰዎች በቀላሉ ወደ ሩቅ ራስህን አሳልፎ ቦረቦረ ይችላሉ ጊዜ ነገሮችን ቦረቦረ ወደያነሰ ገንዘብ. ይህ ርዕስ ሊረዳህ ይችላል.
		-- Dave Barry, "The Taming of the Screw"

%
ምንም ስህተቶች የያዙ አስፈላጊ ደብዳቤ በፖስታ ውስጥ ስህተቶች ማዳበር ነው.የ አለቃ በማንበብ ላይ እያለ ተጓዳኝ ስህተቶች ብዜት ላይ ይታያሉነው. በጣም አስፈላጊ ወረቀቶች በአጋጣሚ መንቀሳቀስ በማድረግ ጠንካራና ማሳየት ይሆናልአንተ እነሱን ማግኘት አልቻልኩም ቦታ ትቷቸው ወደ ከየት.
		-- Dave Barry, "The Taming of the Screw"

%
በ 1914, የመጀመሪያው የተመሠረተ የእንቆቅልሽ አንድ ጋዜጣ ላይ ታትሞ ነበር. የፈጣሪ ወደ ታች $ 4000 ... እና በመላ $ 3000 ተቀብለዋል.
		-- Dave Barry, "The Taming of the Screw"

%
አንድ የሸማች ኅብረተሰብ ውስጥ ባሪያዎች ሁለት ዓይነት አይቀሬ አሉ:ሱሰኛ እስረኞች እና ምቀኝነት እስረኞቹ.
		-- Dave Barry, "The Taming of the Screw"

%
ተዋረድ ውስጥ እያንዳንዱ ሠራተኛ ብቃት ማነስ የእርሱን ደረጃ ይነሣል ቢፈጽሙ ...ጊዜ ሁሉ ልጥፍ ብቃት የሌለው ነው አንድ ሠራተኛ ይያዛሉ ቢፈጽሙስለሥራው ለመወጣት ... ስራ እነዚህን ሠራተኞች እያከናወነ ነውገና ብቃት ማነስ ያላቸው ደረጃ ላይ ደርሷል የለም.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
የአቶሚክ ጥቃት ሁኔታ, ሁሉንም ሥራ ደንቦች ለጊዜው ይታገዳል.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
ጉዳት ሁኔታ ወዲያውኑ የላቀ ማሳወቅ. እርሱ: ሊስመውም ያገኛሉ እናየተሻለ ለማድረግ.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
ይህ sours ድረስ ሁሉ ተዋረድ ውስጥ ክሬም ይወጣል.
		-- Dr. Laurence J. Peter

%
ብድር ለማግኘት ሲሉ መጀመሪያ እናንተ አያስፈልገንም ማረጋገጥ አለበት.
		-- Dr. Laurence J. Peter

%
አንድ ሰፊ ሜዳ መሃል ላይ የወርቅ ማሰሮ ነው. ሰሜን ተፈርዶበታል 100 እግርብልጥ አስተዳዳሪ. ወደ ደቡብ 100 እግሮቹም እንደ ዲዳ አስተዳዳሪ ቆሞአል. 100 ጫማምሥራቅ የትንሳኤ ባኒ ነው, እና በስተ ምዕራብ 100 እግር ሳንታ ክላውስ ነው.ጥ: መጀመሪያ የወርቅ ማሰሮ ከመግባቱ ማን ነው?መ: ዲዳ አስተዳዳሪ. የቀሩትንም በሙሉ ተረት ናቸው.
		-- Dr. Laurence J. Peter

%
ፈጠራ መርሐግብር አስቸጋሪ ነው.
		-- Dan Fylstra

%
እብደት ... ይህ ነው ተመላሽ ማግኘት አስቸጋሪ የመጨረሻው መከላከያ ነው ነው ጊዜነጋዴ የእርስዎን crotch ማነፍነፍ እና ጨረቃ ላይ baying ነው.
		-- Dan Fylstra

%
አንድ econoclast ባንኮች እስከ የመታኸኝ ማን ሰው ነው?
		-- Dan Fylstra

%
ይህ አበድሩ ይልቅ መስጠት የተሻለ ነው, እና ተመሳሳይ ስለ ወጪ.
		-- Dan Fylstra

%
ይህ ሀብታም መሞት ይልቅ ሀብታም መኖር የተሻለ ነው.
		-- Samuel Johnson

%
ይህ ለመጓዝ ተስፋ እናደርጋለን ይልቅ ኮንቲኔንታል ለመብረር የተሻለ ነው.
		-- Samuel Johnson

%
ይህ ከእናንተ ተርኪዎችን ጋር ለመስራት ጊዜ አሞራዎች ጋር እንደሚበርር ማወቅ አስቸጋሪ ነው.
		-- Samuel Johnson

%
አሰልጣኝ የሚበር ለእናንተ የማስባትን ዝንባሌ እገታለሁ ዘንድ ጊዜ አስፈላጊ ነውየ ቁልጭ ፈልሳፊ. ይህ ለጊዜው ወደ ሊመስል ይችላል ምንም እንኳን ለያም ሆነ ይህ ስለመጣ ሙሉ በሙሉ ነዋሪዎች ነው ከቶ ሊሆን ነውርካሽ የቤት ሲጋር ማጨስ ሕፃናት እየጮሁ.
		-- Fran Lebowitz, "Social Studies"

%
አንድ ሰው በቂ ከሌለው በስተቀር በደንብ በማበጃጀትና ለመደሰት የማይቻል ነውለማድረግ እንሰራለን.
		-- Jerome Klapka Jerome

%
አንድ ለመጠበቅ ይልቅ ይህ ሥራ ማግኘት በጣም ከባድ ነው.
		-- Jerome Klapka Jerome

%
እኔ ስኬታማ ዘንድ በቂ አይደለም. ሌሎች እንዳይጠፋ አለበት.[በተጨማሪም ዳዊት Merrick ጋር ይያያዛል. አዘጋጅ.]ይህም ስኬታማ ለመሆን በቂ አይደለም. ሌሎች እንዳይጠፋ አለበት.[ታላቅ አእምሮ እኩል ይመስልሃል? አዘጋጅ.]
		-- Gore Vidal

%
ይህ አንድ ኢንዱስትሪ መጥራት አስቂኝ ነው. ይህ አይደለም. ይህ አይጥ መብላት ነውአይጥ, ውሻ ውሻ ይበላሉ. እኔም 'em: እኔ ለመግደል መሄዴ ነው' ለመግደል ያገኛሉ በፊት emገደልከኝ. አንተ የሚጣጣረው ሕልውና የአሜሪካ መንገድ ስለ ሥራ እያወራህ ነው.
		-- Ray Kroc, founder of McDonald's

%
የእርሱ መሳሪያዎች ታጽናናዋለህ ድሃ ልታቀርብ ነው.
		-- Ray Kroc, founder of McDonald's

%
አንድ የንግድ ከእናንተ ጋር ፈቃድ እንደሚያደርጉ እንደ ነበር ነው.
		-- Ray Kroc, founder of McDonald's

%
ድንቅ መጽሐፍ ነው! እኛ ባለፈው ግማሽ ሰዓት ውስጥ እንዲህ ዓይነት ነገር አይተው አያውቁም!
		-- Macy's

%
ይህ ከእናንተ ወደ መሬት ውጪ ሲሆኑ የእርስዎ bootstraps ራስህን ለማንሳት በጣም ከባድ አይደለም.
		-- Daniel B. Luten

%
ይህ ደግሞ ጊዜ የሚሆን ነው ድረስ, በሚሊዮን የሚቆጠር ዶላር ለማሳደግ በጣም የሚያጓጓና ነውየ ዓይን መጥጦ ለማውጣት ካፒታሊዝም ደፍረን.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
እርሱ የሞተ ነው ብቻ ሥራ ማጥፋት አሳልፈን ምንም ምክንያት ነው.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
ጥሩ ስራ ይቀጥሉበት! ነገር ግን ለመርዳት አትጠይቀኝ እባክህ.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
አለቃህ ጀርባ አለቃህ ያለውን አለቃህ ጠብቁ.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
በ ቦል ላይ ዓይን ጠብቁ;ወደ የጎማ የእርስዎ ተወጣ;ወደ መጁን የእርስዎ አፍንጫ,መሬት ላይ የእርስዎ እግሮች,በእርስዎ ትከሻ ላይ የእርስዎን ራስ.አሁን ... የሆነ የተከናወነ ለማግኘት ይሞክሩ!
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
ደሞዝተኛ ማሳለፍ በጣም አስከፊ ይሆናል. ለተወሰነ ጊዜ ማንኛውንም lavishes ሊገዛ አይደለም.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
መጥፎ ዕዳ ገንዘብ ብታበድረው: ወደ እናንተም ይጣላሉ.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
አንተ ብቻ አይደለንም, እኔን በመጀመሪያ ብሔራዊ እዚህ ለእኛ ይህን ማረጋገጫ እንመልከትቁጥር. ለእዚህ ሁለት ቁጥሮች, ሰረዝ, ሦስት ተጨማሪ ቁጥሮች, ሌላ ሰረዝ እናሌላ ቁጥር.
		-- James Estes

%
ይህንን ነገር ለማደራጀት እና ውጭ ሁሉ አዝናኝ እንመልከት.
		-- James Estes

%
ሕይወት ስግብግብነት ጋር የተቀላቀለበት እናት ተፈጥሮ የሚሆን ጤናማ አክብሮት ነው.
		-- James Estes

%
ሕይወት ርካሽ ነው, ነገር ግን መለዋወጫዎች ሊገድልህ ይችላል.
		-- James Estes

%
እንዲህ ለማድረግ ለመበደር እንኳ ቢሆን, የእርስዎ ገቢ ውስጥ መኖር.
		-- Josh Billings

%
በምድር ላይ መኖር ውድ ነው, ነገር ግን አንድ ዓመታዊ ነጻ ጉዞ ያካትታል ይችላልየፀሐይ ዙሪያ
		-- Josh Billings

%
እነሆ! ወንዶች መሣሪያዎች መሣሪያ ሆነዋል.
		-- Henry David Thoreau

%
ብድር-መምሪያ አስተዳዳሪ: "ማንኛውም የህትመት እነዚህ ጊዜ የለም.የወለድ ተመኖች, እኛ አያስፈልገንም. "
		-- Henry David Thoreau

%
ብቸኛ ግን?ለውጥ እንደ?አዲስ ሥራ እንደ?ደስታ ልክ እንደ?አዲስ እና ሳቢ ሰዎችን ማሟላት ይፈልጋሉ?ተራ ቦረቦረ-ወደላይ አንድ ተጨማሪ ጊዜ !!!!!!!
		-- Henry David Thoreau

%
እነሆ, እኛ, hustlers ጋር በዚያ በየቀኑ በንግድ መቋቋም-አውጪዎች, shysters,አይጠቅምህም-ወንዶች. ንግድ ለመጀመር መንገድ ነው. ይህ መንገድ ይህ ነውአገር ነው የተሰራው.
		-- Hubert Allen

%
ይሄው ነው ብዙ ዕጣ ጋር መጥፎ አስተዳደር ግራ.
		-- Frank Hubbard

%
ፍቅር ቁልፍ ሰሪዎች ላይ ሊስቁ ይችላሉ, ነገር ግን እርሱ ገንዘብ ከረጢት ጥልቅ አክብሮት አለው.
		-- Sidney Paternoster, "The Folly of the Wise"

%
እድል, ይህ ጊዜ ዝግጅትና አጋጣሚ ይገናኛሉ ነው.
		-- P. E. Trudeau

%
በሥራ ላይ HEADWAY አድርግ. ነገሮች በቤት ውስጥ እንዳይቀየር ይቀጥሉ.
		-- P. E. Trudeau

%
የሰው ቅናሾችን በሚያደርግ እንስሳ ነው: ሌላ እንስሳ this-- ነውምንም ውሻ ከሌላ ጋር አጥንት የሚለውጥ.
		-- Adam Smith

%
እነርሱም ቅርፅ እንዳይሆን ሰው መሣሪያዎች እንዲፈጸሙ ይገባል.
		-- Arthur R. Miller

%
አስተዳደር: አይጥ ምን ያህል እግር አላችሁ?መልስ ስጥ: አይጦች አራት እግር አላቸው.መ: የተብራራ!R: አይጦች አምስት ማጽዳት, እና ከእነሱ አራቱ እግሮቹ ናቸው.መ: አምስተኛ ሞራ ምንም ማብራሪያ!R: አይጦች አምስት ማጽዳት አለን; ከእነሱ አራቱ እግሮቹ ናቸው; አንዱ ጅራት ነው.መ: ምንድን ነው? ምንም እግሮች ጋር እግር?R: አይጦች አራት እግሮች, አራት እግሮች: አሃድ-መዳፊት በአንድ አንድ ጅራት አላቸው.መ: አደናጋሪ - መሆኑን 9 ማጽዳት በድምሩ?R: አይጦች አራት እግር ጫማ አብያተ ክርስቲያናት እና አካል በአንድ አንድ ጅራት ስብሰባ አለን.መ: ሙሉ በሙሉ ጉዳይ መወያየት አይደለም!R: እያንዳንዱ የመዳፊት አራት እግር እና ጅራት ጋር አብሮ የሚመጣ ነው. እያንዳንዱ እግርሥጋ ተቃራኒ ነው መጨረሻ ላይ አንድ እግር የታጠቁ ነው; ጅራትአንድ እግር የተገጠመላቸው አይደለም.መ: ገላጭ? አዎ. ኃይለኛ የለም!R: አይጥ ለ ማጽዳት ላይ ድርሻ ይሆናል: አራት እግር-እግር አብያተ ክርስቲያናት,አንድ ጅራት. ይህ መመሪያ ከ መዛባት ይህ እንደሚያደርጉት አይፈቀድምበጭንቅ ሞራ ንብረቶች misapportionment ይቆጠራል.መ: በጣም authoritarian; ፈጠራ እንቅፋት እንዳይፈጥር!R: አይጦች አራት እግር አላቸው; በእያንዳንዱ እግር ተቀላቅለዋል ትንሽ እግር ጋር የተያያዘ ነውintegrally አጠቃላይ አይጥ መዋቅራዊ ንዑስ-ስርዓት ጋር. ደግሞየመዳፊት ንዑስ-ሥርዓት አንድ ስስ ጭራ ያልሆኑ የሚሰራ እና ተያይዟልበተፈጥሮ ውስጥ ጌጣ.መ: በጣም ብዙ ቃላት ያላቸው / ሳይንሳዊ. ጥያቄውን መልስ!R: አይጦች አራት እግር አላቸው.
		-- Arthur R. Miller

%
ብዙ ሰዎች ሥራ ስለ ተስፋ አስቆራጭ ነው.
		-- Arthur R. Miller

%
ብዙ ሰዎች የስራ ስለ ተስፋ አስቆራጭ ነው.
		-- Arthur R. Miller

%
ብዙ ሰዎች እንዲህ ምንም ልነግርህ ማስታወሻዎች እጽፍላችኋለሁ.
		-- Arthur R. Miller

%
ማዘር artium necessitas.[አስፈላጊነት ግኝት እናት ነው].
		-- Arthur R. Miller

%
የእናትነት ክፍያ? አሁን ግን ሁሉ ቶም ዲክ እና ሃሪ እርጉዝ ያገኛሉ.
		-- Malcolm Smith

%
ምናልባት ደስታን ሊገዛ አይችልም, ነገር ግን እነዚህን ቀናት በእርግጥ ማስከፈል ይችላሉ.
		-- Malcolm Smith

%
ማክዶናልድ የአምላክ - አንተ ይቀርባሉ.
		-- Malcolm Smith

%
እነርሱ ቢያንስ ሥራ በመሥራት ጊዜ ከፍ ያለ ሊቅ ሰዎች በጣም ንቁ ናቸው.
		-- Leonardo da Vinci

%
ፈጽሞ ችሎታቸው - ወንዶች ከግምት ውስጥ ብቻ የእነርሱን ፍላጎት ይወስዳሉ.
		-- Napoleon Bonaparte

%
የወንዶች የቆዳ ሴቶች ቆዳ የተለየ ነው. ይህ ብዙውን ጊዜ ትልቅ ነው, እናበእርሷ ላይ እየተነቀሰ ተጨማሪ እባቦችን አሉት. በተጨማሪም, አንድ ሴት ቆዳ መመርመር ከሆነበጣም በቅርበት, ኢንች በ ኢንች, በቀስታ ከዚያም አላት ተከልክሎ እግራቸው ላይ በካቴና ጀምሮከዚያም ወደ እሷ ቀስቃሽ: ከእርስዋ ጥጃ ያለውን ቀጠን ከርቭ የማይደረስበት ...[የአርታዒ ማስታወሻ: በጣም አስፈላጊ በዓለም ላይ የሚፈጸሙትን ክስተቶች በተመለከተ የዜና ዘገባዎችን ክፍል ለማድረግእንደ ግብርና እንደ እኛ በሚቀጥለው ጥቂት ካሬ ጫማ መሰረዝ ይሄዳሉሴት ቆዳ. አመሰግናለሁ.]... በመጨረሻም ከእናንተ ሁለቱ በዚያ ተኝቶ ድረስ, የእርስዎ ማጨስ, ያሳለፈውሲጋራ እና በድንገት እርስዎ ከመምታቱ: የሰው ቆዳ በእርግጥ ያቀፈ ነውprotoplasm ውስጥ ጥቃቅን ክፍሎች በቢሊዮን, "ሴሎች" ይባላል! እና ይበልጥ ተጨማሪ ነገር ነውበውጭ ላይ ሳቢ, ሰዎች ሁሉ በአዳም! ይህ ሐቅ ነው. ያንተቆዳ ጫሪ ዘመናዊ ኮርፖሬሽን, የት በዕድሜ አርበኛ ያለ ነውበመጨረሻም ከላይ እና አገኘሁ ቢሮዎች መንገድ ሲሠሩ የቆዩ ሴሎች,ቆንጆ እይታዎች ጋር, ዘወትር, በመጀመሪያ መስኮት ራስ ውጭ ቢገፋው ላይ ናቸውወጣት hotshot ሴሎች አንድ የጡረታ, እንደ ብዙ ጀምሮ እስከ ማንቀሳቀስ ያለበታች ነበር.
		-- Dave Barry, "Saving Face"

%
የአእምሮ ኃይል በሙስና የሚጠሩት በጣም, እና ፍጹም የማሰብ ይወስደው ነበርተጠቂው ሙሉ በሙሉ ውስጥ ጥቃት ከክፋትም ድረስ, ሙሉ በሙሉ ብልሹለሞኝ ችግሮች ዘመናዊ መፍትሔ ሞገስ.
		-- Piers Anthony

%
ገንዘብ ደስታን ሊገዛ አይችልም, ነገር ግን ሳሉ በሚያሳፍር ምቹ ማድረግ ይችላሉእናንተ ምስኪኖች መሆን ነው.
		-- C. B. Luce

%
የገንዘብ ፍቅር ሊገዛ አይችልም, ነገር ግን የእርስዎ የድርድር ቦታ ያሻሽላል.
		-- Christopher Marlowe

%
የገንዘብ ፍቅር, ወይም እንኳ ወዳጅነት ሊገዛ አይችልም.
		-- Christopher Marlowe

%
ገንዘብ ይምላል; ማውራት አይደለም.
		-- Bob Dylan

%
ገንዘብ ከሆነ ብቻ ነው የገንዘብ ምክንያቶች, ድህነት ይልቅ የተሻለ ነው.
		-- Bob Dylan

%
ገንዘብ የራሱ ሽልማት ነው.
		-- Bob Dylan

%
ገንዘብ የክፋት ሁሉ ሥር ነውና: የሰው ሥሮች ያስፈልገዋል.
		-- Bob Dylan

%
ገንዘብ ሁሉ ሀብት ሥር ነው.
		-- Bob Dylan

%
ገንዘብ እውነተኛ ነው. አንድ ሰው ክብር የሚናገር ከሆነ, እርሱ በጥሬ ገንዘብ መክፈል ማድረግ.
		-- Lazarus Long

%
ገንዘብ ሁሉም ነገር አይደለም - ነገር ግን ወደፊት ቀጥሎ ምን እንደሚመጣ ረጅም መንገድ ነው.
		-- Sir Edmond Stockdale

%
ገንዘብ ወዳጅነት በገንዘብ መግዛት ይችላሉ, ነገር ግን ገንዘብ ፍቅርን ሊገዛ አይችልም.
		-- Sir Edmond Stockdale

%
ገንዘብ የበለጠ በጣም አንደበተ ርቱዕ ነገር የሚወድ ከምትችለው በላይ አንድ አፍታ ዓመታት ውስጥ ይላሉ.
		-- Sir Edmond Stockdale

%
Moneyliness ለሚረካ ቀጥሎ ነው.
		-- Andries van Dam

%
እርስዎ እንመለከታለን ከሆነ አብዛኞቹ ሰዎች, የእርስዎን ምክንያታዊ ያልሆነ ጥያቄ ለመስማት ዝግጁ ነውያላቸውን ተቀባይነት ቅናሽ.
		-- Andries van Dam

%
Mundus vult decipi decipiatur ergo.[ይህ ዓለም ለማታለል: እንዲሁ ያጭበረብራሉ ይፈልጋል.]
		-- Xaviera Hollander

%
ክፍል አገልግሎት መገባደጃ ጊዜ roughing የእኔ ሐሳብ ነው.
		-- Xaviera Hollander

%
roughing የእኔ ሐሳብ በጣም ዝቅተኛ አየር ማቀዝቀዣ ዘወር ብሎ.
		-- Xaviera Hollander

%
የእኔ ችግር የእኔ የተጣራ ገቢ ጋር ከባድ ልማዶች ጋር እንዲታረቁ ላይ የተመካ ነው.$ 10,000 ሲሞት የተወ ማንኛውም ሰው አለመቻል ማለት ነው.
		-- Errol Flynn

%
"ግዴታ ግኝት እናት ነው" የሞኝ ምሳሌ ነው. "ግዴታከንቱ dodges እናት "እውነት መዳናችን ብዙ ነው.
		-- Alfred North Whitehead

%
Neckties ግልጽ አስተሳሰብ አንቆ ገደለ.
		-- Lin Yutang

%
አንድ ሰው ይግባኝ ፈጽሞ "የተሻለ ተፈጥሮ." አንድ ላይኖራቸው ይችላል.ለራሱ ፍላጎት ይገለገሉባቸው ተጨማሪ የሚገፋፉ ይሰጣል.
		-- Lazarus Long

%
የንግድ ደብዳቤ ላይ ሁለት ጥያቄዎች መጠየቅ በጭራሽ. መልስ እንመለከታለንአንተ ቢያንስ ፍላጎት ናቸው, እና አንድ ሌላ ምንም ይላሉ.
		-- Lazarus Long

%
አንድ ሀብታም ነጋዴ መግዛት በጭራሽ.
		-- Goldenstern

%
በጭራሽ ርካሽ ነው; ምክንያቱም የማይፈልጉት ነገር መግዛት; በእናንተ ዘንድ ውድ ይሆናል.
		-- Thomas Jefferson

%
አንድ ሰው ሞኝ ይደውሉ በጭራሽ. ከእርሱ ይበደር.
		-- Thomas Jefferson

%
የሚበላ ወይም ለጽዳትና የሚያስፈልገው ነገር ውስጥ ገንዘብ ኢንቨስት በጭራሽ.
		-- Billy Rose

%
በጭራሽ Joneses ጋር ጠብቁ. የእርስዎን ደረጃ እነሱን ወደ ታች ይጎትቱ.
		-- Quentin Crisp

%
ፈጽሞ ነው ሰው አቋርጥ ሊከናወን አይችልም ይላል ሰውይህን ማድረግ.
		-- Quentin Crisp

%
ከእርሱ ጋር ርስት የተከፋፈለ ድረስ አንድ ሰው አውቃለሁ ማለት የለብንም.
		-- Quentin Crisp

%
ፈጽሞ እንዴት ነገሮችን እንዲያደርጉ እላችኋለሁ. ይንገሯቸው ምን ማድረግ እና ፈቃድያላቸውን ብልሃት ጋር ትገረም.
		-- Gen. George S. Patton, Jr.

%
ገንዘብ ምንም ነገር ነው; እንዲህ ይላል ሰው መተማመን የለብንም.
		-- Gen. George S. Patton, Jr.

%
በጭራሽ መዘመር አንድ አሳማ ለማስተማር ይሞክራሉ. የእርስዎን አይያዝም እና አሳማ የሚያናድድ.
		-- Lazarus Long, "Time Enough for Love"

%
አዲስ YORK-- Kraft ምግቦች ቅዱስና በውስጡ ቦርድ በዛሬው አስታወቀዳይሬክተሮች አጽድቀዋል ፊልጶስ በ $ 11 ቢሊዮን ያስባሉ ጨረታ ተቀባይነት አላገኘምሞሪስ እና ጓዶቻቸው አንድ Kraft ቃል አቀባይ አንድ ጋዜጣዊ መግለጫ ላይ እንደተገለጸውየ $ 90-በ-መጋራት ጨረታው የሚያንጸባርቅ አይደለም ምክንያቱም ቅናሽ ተቀባይነት አላገኘምኩባንያው እውነተኛ እሴት.ዎል ስትሪት insiders ግን ፈጽሞ የተለየ ታሪክ ለመንገር.ባጠቃላይ, ዳይሬክተሮች መካከል Kraft ቦርድ ሁሉ ነበር ነገር ግን ያስባሉ የተፈረመስምምነት እነርሱ አንዱ ፊልጶስ ሞሪስ 'የገበያ ዕቅድ ሲያውቅያላቸውን ዋና ዋና በመካከለኛው ምሥራቅ ተቀጣሪዎቹ. አንድ ሰው, ቦርዱ ወደ ድምጽ ሰጥተዋልወደ ትንባሆ ግዙፍ አስቦ እንደሆነ ተገነዘብኩ ጊዜ የመሠረዝ መብቱየእስራኤል Cheddar, ኃላፊነቱ የተወሰነ ማደራጀት, እና አዲስ ኩባንያ የናዝሬቱ አይብ ስም.
		-- Lazarus Long, "Time Enough for Love"

%
Nitwit ሐሳቦች ለድንገተኛ አደጋዎች ናቸው. ምንም ነገር የለሽም ጊዜ እነሱን መጠቀምለመሞከር ሌላ. እነርሱ ይሠራሉ ከሆነ, እነሱ የመጽሐፉ ውስጥ እሄዳለሁ. አለበለዚያ ተከተልበአብዛኛው ይሠራ ዘንድ nitwit ሃሳቦች ስብስብ ነው መጽሐፍ.
		-- Larry Niven, "The Mote in God's Eye"

%
ምንም ኮሚቴ ከመቼውም ጊዜ ግመል እንደ አብዮታዊ እንደ ነገር ጋር ሊመጣ ይችላል -እንደ ፍጹም እንደ ተግባራዊ ነገር ስር ውጤታማ በሆነ መንገድ ለማከናወን የተነደፈእንዲህ ያሉ አስቸጋሪ ሁኔታዎች.
		-- Laurence J. Peter

%
"ምንም ሥራ በጣም ትልቅ ነው; በጣም ትልቅ ምንም ዓይነት ክፍያ!"
		-- Dr. Peter Venkman, "Ghost-busters"

%
ማንም ሰው ረቡዕ ላይ ታመመ.
		-- Dr. Peter Venkman, "Ghost-busters"

%
ምንም ችግር ሁሉ ተዓማኒነት ሁኔታ ውስጥ የማይሟሙ ነው.
		-- Dr. Peter Venkman, "Ghost-busters"

%
ምንም ችግር ብቻ ተለይተን መራመድ አይችልም በጣም አስፈሪ ነው.
		-- C. Schulz

%
ምንም ችግር ይህ ቦታ ላይ ብቁ ሊሆን አይችልም በጣም ትልቅ ነው.
		-- C. Schulz

%
ምንም የሚያጓጉዙት የኪራይ የሚያጓጉዙት እንደ አለቶች ይወስዳል!
		-- C. Schulz

%
በ አውቶቡስ ላይ ምንም መራገምና!, የ እናስታውቃለን እናመሰግናለን.
		-- C. Schulz

%
የእኛን ሰዎች መካከል አንዳቸውም "ባለሙያዎች" ናቸው. እኛ በጣም በሚያሳዝን አስፈላጊ አግኝተዋልወዲያውኑ እሱ ራሱ ባለሙያ ቢመስለው እንደ አንድ ሰው ማስወገድ ነው - ማንም ሰው ምክንያትበእርግጥ ሥራውን የሚያውቅ ከሆነ ለዘላለም ራሱን ኤክስፐርት ያብራራል. አንድ የሚያውቅ አንድ ሰውሥራ በጣም የበለጠ ሁልጊዜ በመጫን ነው; እርሱ እንዳደረገ ይልቅ መደረግ ያያልወደፊት ፈጽሞ ወደ አስተሳሰብ በቅጽበት አሳልፎ ይሰጣል, እንዴት መልካም ነው ቀልጣፋእሱ ነው. ከፊት ሁልጊዜ በማሰብ ተጨማሪ ለማድረግ ከመሞከር ዘወትር በማሰብ ያመጣል አንድየአእምሮ ሁኔታ ውስጥ ምንም ነገር የማይቻል ነው. አንድ ሰው ወደ ይሄዳል ቅጽበትአእምሮ "ባለሙያ" ሁኔታ ነገሮች እጅግ ብዙ ቁጥር የማይቻል ይሆናል.
		-- From Henry Ford Sr., "My Life and Work"

%
የ የወረቀት እስኪል ድረስ ምንም ነገር ተፈጸመ.
		-- From Henry Ford Sr., "My Life and Work"

%
ምንም ነገር ራሱ ማድረግ የሌለው ሰው የማይቻል ነው.
		-- A. H. Weiler

%
ምንም ጥንካሬ ይልቅ የሚደነቅ ነው ሚሊየነሮች ጋርያላቸውን ሀብት ያለውን ጥቅምና ዝም ብሎ.
		-- Nero Wolfe

%
ምንም ነገር ባለፈው ደቂቃ በላይ የበለጠ ምርታማ የሆነ ሰው ያደርገዋል.
		-- Nero Wolfe

%
ምንም ነገር አለቃዬ ሐቀኛ ቀን ሥራ ውስጥ ማስቀመጥ ለማየት ይልቅ አንድ ሰው ያነሳሳናል.
		-- Nero Wolfe

%
ምንም ስኬት እንደ እየተረሳ.
		-- Walter Winchell

%
ምንም ነገር ከልክ በላይ እንደ ስኬታማ.
		-- Oscar Wilde

%
ምንም ስኬት እንደ ስኬታማ.
		-- Alexandre Dumas

%
ምንም ስኬት መልክ እንደ ስኬታማ.
		-- Christopher Lascl

%
ምንም ትንሽ የመግቢያ ክፍያ እንደ በጋለ ስሜት ለማስወገድ ይረዳል.
		-- Kim Hubbard

%
ሁሉም በተቻለ የተቃውሞ መጀመሪያ መሆን አለበት ከሆነ ምንም ነገር ለዘላለም ሙከራ ይደረጋልለማሸነፍ.
		-- Dr. Johnson

%
አሁን, እናንተ እንዴት ነው ሰዎች ሙሉ በሙሉ የቤት መሣሪያ መካከል አንዱ ማግኘት እችላለሁ "ብለን እንጠይቅ ይሆናልሥር $ 4? "አንድ ግሩም ጥያቄ ያስቀምጣል.እነርሱ መሸጥ የት ሰዎች በጣም ርካሽ ቅናሽ መደብሮች ወደ አንዱ ይሂዱፕላኔቷ ኔፕቱን እና የት ይታያሉ ቀለማት የፕላስቲክ ዕቃዎች እነርሱRaisinets ሙሉ ካርቶን ካርቶን ውስጥ specializing የምግብ ክፍል ያላቸው እናየኒክሰን አስተዳደር ወቅት የተመረተ malted ወተት ኳሶች. ውስጥ ወይምየሃርድዌር ወይም የቤት ክፍል, አንድ ከ ከውጭ አንድ ንጥል ያገኛሉበምርቱ ላይ በሩቅ ምሥራቅ አገር እና "አንድ ላይ ዘጠኝ መሣሪያዎች" ተብሎ የተገለጸው, ባካተተየሚያመጣበት የምስራቃውያን የሚወክል የሚለዋወጥ ጫፎች ጋር ትንሽ እጀታአሜሪካውያን በቤት ዙሪያ መጠቀም የሚችሉ መሣሪያዎችን የጂአግራፊና. ይህን ግዛ.ይህ ተዘጋጅቷል ባለሙያዎች መጠቀም መሣሪያ ዓይነት ነው. ብቻ ነውርካሽ, ነገር ግን ደግሞ ታላቅ የደህንነት ባህሪ ውስጥ አልተገኘም ነውየ እጀታ በእርግጥ ትክክል ማጥፋት ከሆነ እሰብራለሁ: ጥራት መሣሪያዎች ያዘጋጃል ተብሎ የሚጠራውበድንገት ሌላ ራስዎን ወይም ማንኛውንም ነገር ምታ: ወይም ለመምራት ይህን ማጋለጥየፀሐይ.
		-- Dave Barry, "The Taming of the Screw"

%
በማንኛውም አጀንዳ ንጥል በተቻለ ኮሚቴ ምላሽ ነው,እንደሚፈጸሙ ምላሽ ታላቅ ነፃ, ይህም አንዱ ነውሙቅ አየር መጠን.
		-- Thomas L. Martin

%
እርግጥ ነው ምንም ምክንያት የለም ነው, ይህ ብቻ የእኛ ፖሊሲ ነው.
		-- Thomas L. Martin

%
ይህ መንሹም ከመምታቱ አንዴ ብቻ ምክንያታዊ ምርጫ ነው ስለሚያግዙ ነው, ጥቅል ነው,እና ማዳበሪያ እንደ መሸጥ.
		-- Thomas L. Martin

%
አንድ ጥሩ ቀን የአውቶቡስ ሾፌር, የአውቶቡስ ጋራዥ ወደ ሄደ አውቶቡስ ጀመረእና መንገድ ዳር ጠፍቷል አባረራቸው. የመጀመሪያዎቹ ጥቂት ማቆሚያዎች ምንም ችግር - ጥቂትሰዎች ጥቂት ማጥፋት ተነሣ: ላይ ተነሣ: ይህንም መልካም በአጠቃላይ ሄደ. በሚቀጥለው ጊዜማቆም, ይሁን እንጂ, አንድ ሌባ ወደ አንድ ትልቅ ከሰመጠ ላይ አግኝቷል. አንድ እንደ ሠራ ስድስት እግሮች ስምንት,wrestler, የጦር ወደ መሬት ዝቅ እያደረገ. እርሱም, አሽከርካሪው ላይ glared አለ"ቢግ ዮሐንስ መክፈል አይደለም!" ወደ ኋላ ተቀመጠ.እኔ ሽከርካሪው አምስት እግር ሦስት, ቀጭን ነበር; በመሠረቱ እንደሆነ ጠቅሷልየዋህ? ደህና, እርሱ ነበር. እርግጥ ነው, እሱም ቢግ ከዮሐንስ ጋር ይከራከሩ ነበር, ነገር ግን እሱ አልነበረምስለ ጉዳዩ ደስተኛ. ደህና, ተመሳሳይ ነገር ተከሰተ በሚቀጥለው ቀን - ትልልቅ ዮሐንስ ላይ አግኝቷልእንደገና, ለመክፈል ፈቃደኛ ባለመሆናቸው አንድ አሳያቸው ተቀመጡ. በሚቀጥለው ቀን, እና እንዲሁምከዚህ በኋላ አንድ, እንዲሁም ይወጣሉ. ይህ አውቶቡስ ሹፌር ላይ grated ማን ጀመረቢግ ዮሐንስ ስለ እርሱ መጠቀሚያ እያደረገችኝ መንገድ ላይ እንቅልፍ ማጣት. በመጨረሻም እሱከአሁን በኋላ መቆም አልቻሉም. እርሱም, የጡንቻ ኮርሶች, ካራቴ, ጁዶና ተመዝግበዋልሁሉ መልካም ነገሮች. በበጋ መጨረሻ: እርሱ በጣም ጠንካራ ነበር;ተጨማሪ ነገር: እርሱ ስለ ራሱ በጣም ጥሩ ነበር.ቢግ ዮሐንስ እንደገና አውቶቡስ ላይ ተነሣ ጊዜ በሚቀጥለው ሰኞ, ላይ ስለዚህA ሽከርካሪው, ተነሥቶ ወደ ላይ ወደ ኋላ glared "!, ትልቋ ዮሐንስ መክፈል አይደለም" አለየመንገደኞች, እና ጮኸች "የሆነው ለምንድን ነው?"ፊቱ ላይ ተገርመው መልክ ጋር, ትልቋ ዮሐንስ ቢግ ዮሐንስ አለው "አለውአውቶቡስ እለፍ. "
		-- Thomas L. Martin

%
አንድ ጥሩ ትጥቅ አንድ ሺህ ከቆመበት ቀጥል ዋጋ ነው.
		-- Thomas L. Martin

%
አንድ ሰው አእምሮ እና አንድ ሌላ ሰው ብዙ ሃሳቦች እንደ አንድ ግማሽ ምርት ትሰጣለችሰው ብቻውን ምርት ነበር. ግማሽ ምርት ትሰጣለች እነዚህ ሁለት ሲደመር ሁለት ተጨማሪእንደገና ብዙ ሃሳቦች. እነዚህ አራት እና አራት ለመወከል ይጀምራሉ ተጨማሪየፈጠራ ስብሰባ, እና ብዙዎች እንደ አንድ አራተኛ ወደ ጥምርታ ለውጥ ...
		-- Anthony Chevins

%
በጣም ጥንታዊ ጸሐፊዎች አንዱ, ሄሮዶተስ የተባለ አንድ የታሪክ ምሁር, አንድ ይናገራልየነበረ ሌባ መገደል ነበረባቸው. እርሱም ተወገደ እንደ ጋር ዥንጉርጉር አደረገንጉሡ: እርሱ ለመዘመር ወደ ንጉሡ ተወዳጅ ፈረስ ማስተማር ነበር በአንድ ዓመት ውስጥበመዝሙርና በዝማሬ. ሌሎቹ እስረኞች ፈረስ ወደ መዘመር ሌባ ተመልክተዋል እናሳቀ. "አንተ አይሆንም;" ብለው ነገሩት. "ማንም ሰው ይችላል."ይህም ወደ ሌባ እኔ አንድ ዓመት, እና ማን ምን ሊሆን ይችላል ያውቃል "መለሰ:በዚህ ጊዜ ውስጥ ነው የሚሆነው. ንጉሡ ይሞታሉ ይሆናል. ፈረሱ ይሞት ይሆናል. እኔ ይሞቱ ይሆናል.ምናልባትም ፈረስ ለመዘመር ይማራሉ.
		-- "The Mote in God's Eye", Niven and Pournelle

%
ነገሮች እቅድ መሰረት አይሄዱም መሆኑን ሊሆን የሚችል አንድ ምክንያትበመጀመሪያ ደረጃ ዕቅድ የሚባል ነገር አልነበረም ነው.
		-- "The Mote in God's Eye", Niven and Pournelle

%
እኔ ወዲያውኑ ጋር የመጡት አንዱ ተስፋ ጽንሰ-ሐሳብ የተቻለውን ነበርየግል የአየር ከረጢቶች ማምረት, ከዚያም ሕግ እነሱ እንዲሆን እንፈልጋለን አለፈ ማግኘትጉዞዎችን በመውሰድ ላይ ሆነው ለመጠበቅ congressmen ላይ ተጭኗል. የአምላክ አይበል የእርስዎንጀርሲው እንዴት ላይ አንድ ሐቅ-የማግኘት ጥናት ለማድረግ ወደ ፓሪስ ለመጓዝ እየሞከረ ነበርየፈረንሳይ መንግሥት sherbet አማካኝነት የሚተላለፉ በሽታዎች ያስተናግዳል. ብቻ ጊዜአውሮፕላኑ ወደ ተነሣ: የእርሱ አስገዳጅ የአየር ከረጢት, በወገቡም ነበር ታጥቆእንዲያሻቅብ - FWWAAAAAAPPPP - በዚህ መንገድ በኩል ለማስማማት እርሱ በጣም ትልቅ እንደሚያቀርቡአውሮፕላኑ በር. በተጨማሪም ጊዜ ወደ ጀርሲው እንዲያሻቅብ ወደ በተጠመደባቸው ይችላልሕግ አቀረበ. ( "ሚስተር አፈጉባኤ, ሰዎች ለምን ጥቅምት መሆን አለበት, ይጠይቁኛልአረማመዱ ምርመራ ወር ተብሎ? እኔም FWWAAAAAAPPPP መልስ. ")ይህ በሚሊዮን የሚቆጠር ዶላር ማስቀመጥ ነበር, ስለዚህ እኔ የሕዝብ ምንም ጥርጥር የላቸውምበኃይል congressmen ላይ የኤርባግስ የሚጠይቁ ሕግ ድጋፍ ነበር. ችግሩሊሆኑ የሚችሉ ገበያ በጣም አነስተኛ መሆኑ ነው; በዚያ ብቻ ናቸው አካባቢ 500ኮንግረስ አባላት, እንዲሁም እንደ ቤት አፈ "ጠቃሚ ምክር" O'Neil ከእነሱ መካከል አንዳንዶቹ,አስቀድሞ በመደበኛ አውሮፕላኖች ላይ ለማስማማት በጣም ትልቅ ናቸው.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
የድሮ መኪና የተሻለ መሮጥ ለማድረግ አንዱ መንገድ አዲስ ሞዴል ዋጋ እስከ መመልከት ነው.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ብቻ ከባድ ሥራ ጽናት በኩል አንድ ሰው በእውነት መከራ ይችላሉ.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
አብዛኞቹ ሰዎች ግን እንዲሁ ታደርጋላችሁ ዕድሎች አብዛኛውን ጊዜ, ከባድ ሥራ እንደ አስቀያሚ ነውእነሱን ይገነዘባሉ.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ብሩህ ከፍተኛ ቦታዎች ላይ አነስተኛ ሰዎች ይዘት ነው.
		-- F. Scott Fitzgerald, "The Crack Up"

%
በአንተ ወይም እኔ Ahrimanes ሕይወቱን እስከ መስጠት ግዴታ ነው. እኔ ከዚህ ይልቅ አንተ ነበሩ ነበር.እኔ የአንተ እራራላችሁ ነበር የራሴን ሕይወት ጥቅም መሥዋዕት ምንም ማመንታት; ነገር ግን ይገባልበሚቀጥለው ሳምንት የአክሲዮን መውሰድ, እና ኩባንያው ላይ ፍትሃዊ ሊሆን አይችልም ነበር.
		-- J. Wellington Wells

%
በሕይወታችን ውስጥ ንግድ ስኬታማ ለማድረግ ግን ከፍተኛ መናፍስት ውስጥ እንዳይጠፋ ለመቀጠል ነው.
		-- Robert Louis Stevenson

%
የእኛ አገር ጥሩ አምስት ሳንቲም ሲጋር የተትረፈረፈ አለው, ነገር ግን ችግር ነውእነርሱም በእነርሱ ላይ አሥራ አምስት ሳንቲም ክፍያ.
		-- Robert Louis Stevenson

%
በመጠራጠር ውስጥ, ትክክል የሆነውን ነገር ማድረግ ጊዜ የእኛ ፖሊሲ ነው.
		-- Roy L. Ash, ex-president, Litton Industries

%
Overdrawn? እኔ ግን አሁንም ቼክ አለ!
		-- Roy L. Ash, ex-president, Litton Industries

%
ማንም ሰው ማንኛውንም ነገር አይኑርባችሁ ...
		-- Romans 13:8

%
ሰዎች ሁልጊዜ እንደተፈጸመ ሥራ ይገኛሉ.
		-- Romans 13:8

%
ሰዎች ብርድ ሐረግ, absolves "እኔ ብቻ እዚህ መሥራት" እንደሆነ አድርገው ያስባሉፈጽሞ የህዝብ አንፃር ማንኛውንም ዓይነት የሥነ ምግባር ግዴታ ሆነው - ነገር ግን ይህበትክክል ወደ ማጎሪያ ካምፖች ውስጥ ሥራ Eichmann ያለውን ሰበብ ነበር.
		-- Romans 13:8

%
ሰዎች አንድ ደንበኛ አንድ የሆነ ማንኛውንም ነገር መግዛት ነው.
		-- Romans 13:8

%
ጸሐፊው የአምላክ መባዛት መሳሪያዎች ውጪ የእርስዎን እጅ ለማቆየት እባክህ.
		-- Romans 13:8

%
"ይህ ክፍል ምንም ዓይነት bazingas የለውም" መጠን ለመገደብ ይሞክሩድረስ ያሉትን ክፍሎች "ወደ ውጭ የተበሳ." እንደሆነ ተነግሮናል በኋላ, ወደ ውጭ ተንሰቅስቆእኛ አረመኔያዊ, የጠፉ bazingas, እንዲሁም እንደ በተመለከተ ቅሬታ መብት አላቸው.
		-- N. Meyrowitz

%
የቧንቧ ሥራ, መደረግ ራስህ-አድርገው እንቅስቃሴዎች ቀላል መካከል አንዱ ነውጥቂቶች ብቻ ቀላል መሣሪያዎች እና አንድ ፈቃደኛ የሚጠይቁ አንድ ወደ ክንድህ መጣበቅተደፍኗል ሽንት ቤት. እንዲያውም, እንደ ብዙ ቤት የቧንቧ ችግሮች መፍታት ይችላሉየሚያበሳጭ መድፈኛ ያንጠባጥባሉ: ብቻ ሬዲዮ ከፍ በማብራት. እኛ ግን ማግኘት በፊትየተወሰኑ ዘዴዎች ውስጥ, የአምላክ የቧንቧ ሥራ እንዴት እንደሚሠራ እንመልከት.አንድ የቧንቧ ሥርዓት በቀር, የእርስዎ የኤሌክትሪክ አቅርቦት ያሉ በጣም ብዙ ነው;ይልቅ የኤሌክትሪክ ዘንድ ውሃ አለው; ፋንታ ሽቦዎች ደረጃ, ያለው, እና በምትኩ ሬዲዮዎች እና የዋፍል ማነቆ ውስጥ ቧንቧዎች, ይህ ቧንቧ እና መጸዳጃ አለው.ስለዚህ እውነቱን የቧንቧ ስርዓት ምንም ነገር ሁሉ ልክ መሆኑን ነው በእርስዎየኤሌክትሪክ ሊገድልህ ይችላል, ምክንያቱም እሱም መልካም የሆነ የኤሌክትሪክ አቅርቦት,.
		-- Dave Barry, "The Taming of the Screw"

%
የፖርሽ: በቀላሉ የሚተካ ነገር ሊኖር አይችልም.
		-- Risky Business

%
ንብረት ያላቸውን ማከማቻ የሚገኙ ቦታ መሙላት ይጨምራል.
		-- Ryan

%
አንድ ትንሽ ትንሽ ቢሆን ኖሮ ተግባራዊ ሊሆን ሰዎች ይበልጥ ተግባራዊ ይሆናልማለም ተጨማሪ ጊዜ.
		-- J. P. McEvoy

%
እሷ ምንም ቃል, ነገር ግን ሴት Exxon unleaded መስጠት.
		-- J. P. McEvoy

%
ወጪዎች ምንም ቃል ገብቷል; ይህ ለእናንተ ደግሞ የሚገድላችሁ አሳልፈው ይሰጡአችኋል ነው.
		-- J. P. McEvoy

%
አንድ ሰው ይልቅ በሰይፍ ሰዓት በሕይወት ከሆነ በዳህናና, የራሱ ሽልማት ነው.
		-- J. P. McEvoy

%
ገንዘብ ላይ ሳይሆን ተጠጋ, ነገር ግን እምነት ውስጥ ገንዘብ ማስቀመጥ.
		-- J. P. McEvoy

%
ወደፊት ምርጥ እግር አስወግዱ. ወይም መደወል እና ታመህ ነህ ይላሉ.
		-- J. P. McEvoy

%
ወደ መጁን ወደ አፍንጫ አስወግዱ!
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
የብዛት ጥራት የሚተካ ነው, ነገር ግን በውስጡ ብቻ እኛ አግኝቷል አግኝተናል.
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
እውነተኛ ሀብት የሚጨምር ብቻ ይችላሉ.
		-- R. Buckminster Fuller

%
አንድ ሚሊዮን ዶላር የግብር ነጻ ከመቀበል ከእናንተ ይልቅ ጥሩ ስሜት እንዲሰማዎት ያደርጋልለጥ ያለ ችስታ መሆን እና የሆድ ሕመም ያለው.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
የቅርብ ጊዜ ኢንቨስትመንት ትንሽ ትርፍ ታፈራለች.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
በቅርብ የተደረገ ጥናት የሚያስጸይፉና አይ-ሰው መሆኑን ለማሳየት ሲሰጥ ቆይቷልበ ሌጆቻቸውን አባዜ እየተተካ ነው.
		-- C. N. Parkinson

%
ምንም ይሁን ምን አንድ ተልዕኮ የመስፋት ወይም ኮንትራቶች ሆነም አልሆነ, የአስተዳደርተጨማሪዎችን አንድ ወጥ ፍጥነት እየጨመረ መጥቷል.
		-- C. N. Parkinson

%
አስታውስ - ማንኛውም ነገር ብቻ 10% ወደ 10 ምርጥ% ውስጥ ሊሆን ይችላል.
		-- C. N. Parkinson

%
የእርስዎን የባንክ ላወጣ ቢለኝ ያስታውሱ.
		-- C. N. Parkinson

%
አንተ አይጥ ሩጫ ማሸነፍ እንኳ አስታውስ - አሁንም አንድ አይጥ ነዎት.
		-- C. N. Parkinson

%
ጡረታ, አንድ ሰው ሲናገር "መልካም ውሎ" ማለት አንተበእርግጥ ይህ ላይ ምት አላቸው.
		-- C. N. Parkinson

%
ሀብት ወዮታ ብዛት ይሸፍናል.
		-- Menander

%
የደንብ # 7: ዝምታ acquiescence አይደለም.እንዲህ ሲባል ሰምተህ ይሆናል ነገር በተቃራኒ, ሰዎች የአሁኑ ዝምታ ነውየግድ እንኳ ፈቃደኛ የተለያየ ተስማምተዋል. እነዚህ ሰዎች በቀላሉ ይችላልተጋብቼ በዝምታ ቁጭ በኋላ ዕቅድ sabotaging መንገድ ስእልእነርሱ የመረበሽ መልሰው.
		-- Menander

%
በየወሩ ትንሽ ገንዘብ ለማስቀመጥ እና በዓመቱ መጨረሻ ላይ መሆን ትችላለህአላችሁ እንዴት ትንሽ ጊዜ ይደነቃሉ.
		-- Ernest Haskins

%
ሲርስ ነገር ሁሉ አለው.
		-- Ernest Haskins

%
አውሮፕላን ላይ ቡና ማገልገል አለመረጋጋት ያስከትላል.
		-- Ernest Haskins

%
"ሰባት ዓመት ከስድስት ወር!" Humpty Dumpty በአሳቢነት በድጋሚ.አንተ የእኔ ምክር ጠየቀ እየቀየርኩ ቢሆን "ዕድሜ አንድ የማይመች ዓይነት. አሁን, እኔ አለኝ እፈልጋለሁ'ሰባት ላይ ማጥፋት ተወው' አለ -. ነገር ግን አሁን በጣም ዘግይቶ ነው ""እኔ ስለማሳደግ ምክር መጠየቅ ፈጽሞ," አሊስ በቁጣ አለ."በጣም ኩራት?" በሌላ ጠየቀ.አሊስ ይበልጥ ተቆጥቶ በዚህ የጥቆማ አስተያየት ላይ ተሰማኝ. "ማለቴ,"እሷም "አንድ በዕድሜ እየጨመረ መርዳት አይችልም." አለ"ONE አይችልም, ምናልባትም" Humpty Dumpty አለ; "ነገር ግን ሁለት የሚችሉት. ጋርተገቢውን እርዳታ, ሰባት ላይ ማጥፋት ግራ ሊሆን ይችላል. "
		-- Lewis Carroll, "Through the Looking-Glass"

%
ከተወሰኑ ዓመታት በፊት, አንዳንድ ብልጥ ነጋዴዎች ሐሳብ ነበር: አንድ ትልቅ መገንባት አይደለም ለምንድን ነውአንድ መደረግ-ይህን-yourselfer ምክንያታዊ ላይ የሚያስፈልገውን ነገር ሁሉ የት ሊያገኝ እንደሚችል መደብርዋጋዎች? በዚያን ጊዜ ናሆም, በዚያ ጋር ሲኦል, የአምላክ ቤት እንሥራ, ወሰነማዕከል. እና ረጅም ቤት ማዕከላት ፊት ሁሉ Crabgrass እንደ የሚፈልቅ ነበርበዩናይትድ ስቴትስ ላይ.
		-- Dave Barry, "The Taming of the Screw"

%
ለእኔ ጥሩ ያልታደለች ሴት ነው; አንድ ሰው አሳይ; እኔ እየተጫወተ ነው አንድ ሰው እናሳያለንአለቃው ጋር ጎልፍ.
		-- Dave Barry, "The Taming of the Screw"

%
ስለዚህ ገንዘብ የክፋት ሁሉ ሥር ነው ብዬ አስባለሁ. አንተስ ጠይቀው ያውቃሉ ነገርገንዘብ ሥር ነው?
		-- Ayn Rand

%
ስለዚህ ... አንተ ለዘላለም ትጠይቅ እነርሱ ወደ ሥራ ከመሄዴ በፊት garbagemen ዝናብ መውሰድ ምን አደረገ?
		-- Ayn Rand

%
አንዳንድ ሰዎች ከሌሎች እነሱን መሮ, ሙያ ትጠርባላችሁ.
		-- Ayn Rand

%
ነገር ለመገንባት: አንዳንድ ሰዎች ታላቅ ምኞት አለኝይህ እነርሱ ግንባታ ካጠናቀቁ ቢያንስ ድረስ ይቆያል.
		-- Ayn Rand

%
አንዳንድ ሰዎች እነሱ የጻፈው ማን እንደሆነ አናውቅም እንኳ መጽሐፍ በ ያቀናብሩመጽሐፍ ወይም እንኳ መጽሐፍ.
		-- Ayn Rand

%
አንዳንድ ሰዎች ብቻ ጨፍነዋል መሆንዎን እላችኋለሁ እስከ በመክፈት ይዘቶችን ተመልከት.
		-- Ayn Rand

%
አንዳንድ ሰዎች ስለ ለመሥራት ፈቃደኛ ናቸው በላይ እጸልያለሁ.
		-- Ayn Rand

%
አንዳንድ ሰዎች የፊት-ሞተር መኪና የተሻለ ያስተናግዳል ይላሉ. አንዳንድ ሰዎች ይላሉየኋላ-ሞተር መኪና ምርጥ ያስተናግዳል. እኔ በተከራዩት መኪና የተሻለ ያስተናግዳል ይላሉ.
		-- P. J. O'Rourke

%
የሆነ ሰው ስለዚህ ልብስ መስቀያ ጋር ኳስ ነጥብ ብእሮች ተሻግረው ሊሰግድበትብእሮች አበዛዋለሁ ይልቅ ይጠፋል.
		-- P. J. O'Rourke

%
አንድ ቀን የሆነ ሰው ወደ የጽሕፈት ማሽኑ እንደሆነ ለመወሰን አገኘ;ወይም የሚሠራ ሰው.
		-- P. J. O'Rourke

%
አንድ ቀን የእርስዎን የህትመት ይመጣል.
		-- Kodak

%
የሆነ ሰው ሥራ ስለ ተስፋ አስቆራጭ ነው.
		-- Kodak

%
ገንቢ ዛፎች, ከዚያም ስማቸውን bulldozes የት ዳርቻዎች ነውከእነሱ በኋላ ጎዳናዎች.
		-- Bill Vaughn

%
ስኬት እኔ እዚያ ያግኙ, እና ሳይሆን ድረስ ጊዜ እንደሚለብሱ ነገር ነው.
		-- Bill Vaughn

%
አሁን እዚያ ቁጭ ሕይወት ቀላል እስኪዋጅ ድረስ ይጠብቁ እንመክራለን.
		-- Bill Vaughn

%
የ A ጥቢያ ቤተ ክርስቲያን ወይም ምኩራብ መደገፍ. የአሜሪካ ባንክ ላይ ያመልካሉ.
		-- Bill Vaughn

%
የሚገርመው ምክንያት በዛሬው. ደግሞ ኪራይ.
		-- Bill Vaughn

%
አለቃህ አስደንቂያቸው. ጊዜ ላይ መስራት ያግኙ.
		-- Bill Vaughn

%
የቅንጦት ለመንከባከብ እና አስፈላጊ የሆኑ ለራሳቸው እንክብካቤ ያደርጋል.
		-- Lazarus Long

%
እርምጃዎን ውስጥ ሁሉንም ነገር ይውሰዱ. የእርስዎ መንገድ ይሄዳል ማንኛውም ሰው ይረግጣሉ.
		-- Lazarus Long

%
ኮካ ኮላ ላይ የሚጠቁም ውሰድ. ለብዙ ዓመታት ያህል ይዘት ነበርቁጭ ተመሳሳይ አሮጌ carbonated መጠጥ ለማድረግ. ይህ ጥሩ ነበርመጠጥ, ስለ ጉዳዩ ምንም ጥያቄ; ሰዎች ትውልድ ካደገ በኋላይህ መጠጣት እና አንድ ያኖሩበት ስድስተኛ ክፍል ውስጥ ሙከራ በማድረግCoke አንድ ብርጭቆ ወደ ቀን በምስማር ይሟሟል አንድ ባልና ሚስት በኋላ በምስማርእንዲሁም አስተማሪው እንዲህ ይላል: "የእርስዎን ጥርስ ምን ገምት!" ኮካ ኮላ ስለዚህእምነት በመጽሐፍ በገበያ ውስጥ ሥር ሰዶ, እና አስተዳደር አያስፈልግም አየሁ ነበርለማሻሻል ...
		-- Dave Barry, "In Search of Excellence"

%
አይደለም ምክንያት: ያለህን ሁሉ ነገሮች ላይ ጊዜ ወስደን ስናሰላስል የእርስዎንየመልካም ወይም ከባድ ሥራ ወይም ስለ እግዚአብሔር ወይም በአጋጣሚ ወይም ሌሎች ሰዎች ጥረትእነሱን ሰጥቻችኋለሁ.
		-- Dave Barry, "In Search of Excellence"

%
በቁም ሥራ መውሰድ ግን ፈጽሞ በቁም ራስህን ውሰድ; እና አታድርጉበቁም ነገር ራስህን ወይም ሥራ ወይ ምን ይወስዳሉ.
		-- Booth Tarkington

%
መክሊት ምን ማድረግ ይችላል ነው.ሊቅ ምን አለበት ነው.እርስዎ ማድረግ ክፍያ ምን ማድረግ.
		-- Booth Tarkington

%
የስልክ ማውጫ መጻሕፍት መዝገበ ቃላት ናቸው - እናንተ መልስ በፊት የሚያውቁ ከሆነእናንተ ቀና, ውሎ አድሮ አንተ ያውቅ አሰብሁ ምን የሚያጠናክር ይችላሉነገር ግን እርግጠኛ ነበሩ. የሆነ ነገር እየፈለጉ ከሆነ ግን እናንተ ማድረግአስቀድሞ ጣቶችህን ሞት ራሳቸውን መራመድ ይችላል; አውቃለሁ.
		-- Erma Bombeck

%
ቃል, በዓላት, ቃል, በዓላት, እኛ ወደ ሥራ በዚያን ጊዜ ትምህርት ቤት ትተህ ድረስ, ስራ,እኛ መሞት ድረስ እንሰራለን.
		-- C. S. Lewis

%
ህይወት እንዲህ ናት.ሕይወት ምንድን ነው?አንድ መጽሔት.	ስንት ነው ዋጋው?ሁለት-አምሳ.እኔ አንድ ዶላር ብቻ ነው.ህይወት እንዲህ ናት.
		-- C. S. Lewis

%
የ [ፎርድ ፋውንዴሽን] ሙሉ በሙሉ ተከቦ ብዙ ገንዘብ አካል ነው;አንዳንዶች የሚፈልጉ ሰዎች.
		-- Dwight MacDonald

%
, የ `እንዳታገዪ 'አክብሮት ሊሆን ይችላል, ነገር ግን ሁልጊዜ የሥራ ባልደረቦቹ በ ቅር ነውእርሱም በእነርሱ ላይ ወሳኝ ፍርድ ሲያልፍ ይመስላል: እርሱ ጊዜ ሊሆን ይችላልበአጭሩ ስለ ራሱ በመወሰን መግለጫ በማድረግ.
		-- Sidney Harris

%
ወደ ብርቅ ሰዎች ጥፋተኞች ሁልጊዜ ናቸው.
		-- Sidney Harris

%
ሕይወት, ስለ አጽናፈ ዓለም, እና ሁሉም ነገር ጥያቄ መልስ ነው ...አራት ቀን ሥራ ሳምንት,ሁለት ቄጠማ የሽንት ቤት ወረቀት!
		-- Sidney Harris

%
ሕይወት, የአጽናፈ ዓለሙ የመጨረሻ ጥያቄ መልስ, እና ሁሉም ነገር ነበርፈላስፎች መካከል በተደባለቀ ህብረት ዓይነት ፈቃድ ጋር ፈታላቸው:በብልህ, ቀኑና, እና ሌሎች ሙያዊ አስተሳሰብ አካላት.
		-- Sidney Harris

%
በማንኛውም ተዋረድ ውስጥ አማካይ ግለሰብ አቋም ብዙ ከማጓጓዝ ጋር ይመሳሰላልአንድ dogsled - ቀዳሚ ውሻ በስተቀር መልክአ ምንም እውነተኛ ለውጥ ነው.
		-- Sidney Harris

%
የስራ ከሁሉ የተሻለ መሳሪያ, እርግጥ ነው, በጣም ውድ ነው.ሆኖም ግን, ጎረቤት ምንጊዜም የአንተ መሆን አለበት ገንዘብ ከማባከን ነውያላቸውን ዋጋ በ ነገሮች ላይ መፍረድ ነው.
		-- Sidney Harris

%
ከሁሉ የተሻለው አስፈጻሚ ማድረግ ጥሩ ሰዎች ለመምረጥ በቂ ስሜት ያለው ሰው ማለት ነውጋር ከመግባት በቂ ምን እንዳደረገ የሚፈልጋቸው, እና ራስን መግዛት ለመጠበቅእነሱ ማድረግ ሳለ.
		-- Theodore Roosevelt

%
አይጦችን እና በሰው መካከል ምርጥ አኖሩት ዕቅድ ሕጋዊ ክፍል ውስጥ ይካሄዳል.
		-- Theodore Roosevelt

%
በሕይወታችሁ ውስጥ የተሻለ ነገር ክፍያ ናቸው.
		-- Theodore Roosevelt

%
በሕይወታችሁ ውስጥ የተሻለ ነገር ይዋል ወይም ከዚያ በኋላ ሽያጭ ላይ ይሂዱ.
		-- Theodore Roosevelt

%
ኃላፊነት ማስወገድ የሚቻልበት ከሁሉ የተሻለው መንገድ ማለት ነው "እኔ ኃላፊነት አግኝቷል አግኝተናል."
		-- Theodore Roosevelt

%
ማጣቀሻ ደብዳቤ ላይ መጽሐፍ ቅዱስ:ሁላችንም እንደገና ምስክርነቶች ለማምረት በላይ ጀምሮ ነው? መ ስ ራ ትእኛ, አንዳንድ ሰዎች ልክ እንደ እናንተ መግቢያ ደብዳቤ, ወይም ከ ያስፈልግሃል?አይ, እርስዎ የሚያስፈልገንን ሁሉ ደብዳቤ, በልብህ ላይ የተጻፈ ደብዳቤ ነው; ማንኛውምሰው ምን እንደሆነ ማየት እና ለራሱ ማንበብ ይችላሉ.
		-- 2 Corinthians 3:1-2, New English translation

%
እርስዎ ማድረግ ይችላሉ ትልቁ ስህተት ለእርስዎ እየሰራ ነው ብሎ ማመን ነውሌላ ሰው.
		-- 2 Corinthians 3:1-2, New English translation

%
የ አለቃ በጥሩ ስሜት ውስጥ ምሳ ተመለሰ እና መላው ሠራተኞች ተብሎእርሱ አነሡ ነበር ቀልዶች አንድ ባልና ሚስት ለማዳመጥ. ሁሉም ሰው ግን አንድ ወጣትuproariously ሳቀ. "ምንድነው ችግሩ?" የ አለቃ አጉረመረሙ. "እናንተ አላችሁንተጫዋች ስሜት አግኝቷል? ""እኔ ሳቅ የለህም," አለች. "እኔ ለማንኛውም ዓርብ ለቀው ነኝ.
		-- 2 Corinthians 3:1-2, New English translation

%
አንጎል አስደናቂ አካል ነው; እናንተ እንድንነሳ ቅጽበት መስራት ይጀምራልወደ ስራ ማግኘት ድረስ ጠዋት, እና ማቆም አይደለም.
		-- 2 Corinthians 3:1-2, New English translation

%
አንድ ሥራ ይሙላ ጊዜ አንድ ሰው ለዘላለም ይመጣል ፍጽምና ያለው የቅርብ ነውየማመልከቻ ፎርም.
		-- Stanley J. Randall

%
አንድ ሰራተኛ አባል የሁከት የእርሱ ማስታወሻዎች ርዝመት ነው የሚለካው.
		-- New York Times, Jan. 20, 1981

%
ላባ ወጪ እንኳ ወደታች, ተነሥቶአል እስከ ነው ነው!
		-- New York Times, Jan. 20, 1981

%
የኑሮ ወጪ በውስጡ ተወዳጅነት ተጽዕኖ አይደለም.
		-- New York Times, Jan. 20, 1981

%
የኑሮ ወጪ ሊወጣ ነው, እና የኑሮ እድል ወደ ታች ይሄዳል.
		-- New York Times, Jan. 20, 1981

%
ወደ ውሳኔ ምክንያታዊ መሆን የለበትም; ይህ በአንድ ድምፅ ነበር.
		-- New York Times, Jan. 20, 1981

%
የቴክኒክ የመተማመን ደረጃ ወደ ላይ በገዘፈ የተመጣጠነ ነውአስተዳደር ደረጃ.
		-- New York Times, Jan. 20, 1981

%
የ ሲሄዱ ምድብ አስኪያጅ ወጣት ጋር ለመጨረሻ ጊዜ ጋር ተዋወቅሁተተኪ ከእርሱም ጋር ሦስት ፖስታ ሰጠው. "የእኔ በፊት የነበሩት, ለእኔ ይህን አደረገእኔም ወደ እናንተ በመሆን ወግ ማለፍ ትችላለህ "አለው." የመጀመሪያው ምልክት ላይችግር, የመጀመሪያው ፖስታ በመክፈት ይዘቶችን ተመልከት. ማንኛውም ተጨማሪ ችግሮች, ስለ በመክፈት ይዘቶችን ተመልከትሁለተኛው ፖስታ. ችግር የሚቀጥል ከሆነ በዚያን ጊዜ, ሦስተኛው ፖስታ በመክፈት ይዘቶችን ተመልከት.መልካም ዕድል ነው. "አዲስ አስተዳዳሪ ወደ ቢሮው ተመልሶ እና ፖስታ ይመስላልናመሳቢያ ውስጥ.ከስድስት ወራት በኋላ, ወጪዎች አሻቅቧል እና የገቢዎች ወደቀ. ተናወጠ: ወደወጣት ሰው የተናገረው የመጀመሪያው ፖስታ ተከፈተ "በእኔ ላይ ሁሉ ተጠያቂው."በሚቀጥለው ቀን, አንድ ጋዜጣዊ መግለጫ ስብሰባ እያካሄዱ ሲሆን ይህንኑ ነበር. የቀውስ አለፈ.ከስድስት ወራት በኋላ, የሽያጭ በመታገሡ አንጠበጠቡ. መንጥረውአስተዳዳሪ ሁለተኛው ፖስታ ከፈተ. እሱም "እንደገና አደራጀ." አለእርሱ ክፍል መሆኑን በማወጅ, ሌላ ጋዜጣዊ መግለጫ ስብሰባ እያካሄዱደኅንት ነበር. ወደ ቀውስ አለፈ.ከአንድ ዓመት በኋላ, ሁሉም ነገር ስህተት ወዲያው ሄዶ አስተዳዳሪ ነበርይህ ሁሉ ተጠያቂ. ወደ harried አስፈጻሚ ቢሮው በር ዝግ, ሰመጡየእርሱ ወንበር ወደ: ሦስተኛውም ፖስታ ከፈተ."ሦስት ፖስታ አዘጋጅ ..." አለ.
		-- New York Times, Jan. 20, 1981

%
አንድ የሙያ እና የሥራ መካከል ያለው ልዩነት 20 ሰዓት በሳምንት ነው.
		-- New York Times, Jan. 20, 1981

%
በዛሬው ማድረግ ከባድ; የማይቻል ትንሽ ረዘም ያለ ጊዜ ይወስዳል.
		-- New York Times, Jan. 20, 1981

%
ትል ይነጥቃል ማን መጀመሪያ ወፍ መገባደጃ ላይ የሚመጣ ሰው ይሰራልእንዲሁም ትል የእርሻ ባለቤት ነው.
		-- Travis McGee

%
የኑሮ ወጪ ስእል ቀላሉ መንገድ ገቢዎ መውሰድ ነውአሥር በመቶ ያክሉ.
		-- Travis McGee

%
የሥራ መጨረሻ በመዝናናት ማግኘት ነው.
		-- Travis McGee

%
ወጣቶች ስህተት የማሰብ ችሎታ ምትክ ነው ብሎ ማመን ነውዓለም ስህተት ማመን ነው ሳለ ልምድ, ተሞክሮ ምትክ ነውየማሰብ ነው.
		-- Lyman Bryson

%
ፍጥነት እኔ: እኔ ለማግኘት ወደ behinder እሄዳለሁ.
		-- Lewis Carroll

%
ከምርጥ አንደበተ ርቱዕ ነገሮችን ያገኛል ነው ማለት ነው.
		-- Lewis Carroll

%
አንድ ፕሮጀክት የመጀመሪያው 90% ጊዜ ውስጥ 90% ይጠይቃል, ባለፉት 10% በተከናወነበትጊዜ ሌሎች 90%.
		-- Lewis Carroll

%
አስተዳደር የመጀመሪያው አፈ ታሪክ ነው መኖሩን ነው. ውስጥ ሁለተኛው አፈ ታሪክአስተዳደር ስኬት ችሎታ ጋር እኩል ነው.
		-- Robert Heller

%
የመጀመሪያው Rotarian መጥምቁ ዮሐንስ መደወል የመጀመሪያው ሰው ነበር "ጃክ."
		-- H. L. Mencken

%
የማሰብ ችሎታ tinkering የመጀመሪያው አገዛዝ ክፍሎች በሙሉ ለማስቀመጥ ነው.
		-- Paul Erlich

%
ወደ መርፌዎችን ሽንት የምዕራቡ ሥልጣኔ መሠረት ነው.
		-- Alan Coult

%
ከእንቅልፉ ራሱን ስኬታማ ያገኛል ማን gent አንቀላፍተዋል አልነበረም.
		-- Alan Coult

%
ከሁሉ የላቀው ፍሬያማ ኃይል የሰው ልጅ ራስ ወዳድነት ነው.
		-- Robert Heinlein

%
ውጤታማነት መሰላል ላይ ስለመውጣት ከባዱ ክፍል በኩል እያገኘ ነውከታች ያለውን ሕዝብ.
		-- Robert Heinlein

%
በመሳል, ኋላ ላይ በመወሰኑ በስተቀር ሁሉም የማይነበብ ናቸውይህም "እውነተኛ ሆኖ ባይገኝስ የግብፅ በፓፒረስ ይላል. ላይ መሆን ዋስትናቢያንስ 5000 ዓመት ሰው ነበረ. "
		-- Robert Heinlein

%
የሚለው ሃሳብ ሸማቾች ያላቸውን የተሰበረ የኤሌክትሮኒክ እንደሚያመጣ ነበርጥፋት ማዕከሎች እንደ ቴሌቪዥን እና የዴክ የአምላክ የመሳሰሉትን መሣሪያዎች,,,የት የሠለጠኑ ባለሙያዎች sledgehammers ጋር ከእነርሱ (መሣሪያዎች) Whack ነበር.መሣሪያዎቻቸው በመሆኑም እስከመጨረሻው አጠፋ ጋር, ሸማቾች ነፃ ይሆናሉውጣ እና አዲስ መሣሪያዎችን ለመግዛት, ይልቅ ዓመት ወዲያውኑ fritter ወደ ለማድረግሕይወታቸውን የድሮ ሰዎች-ጊዜ "ፋብሪካ ላይ አድሰዋል በመሞከር ላይእንዲያውም ሌስተር ላይ እወጋው የተባለ ሁለት ሰዎች የያዘ ይህም አገልግሎት ማዕከላት, "ርካሽ ሲጋር እና በመሄድ ጋር የተሰበሩ የኤሌክትሮኒክ መሣሪያዎች ሆድ,"እዚያ ውስጥ Lookit ሁሉ ሽቦዎች!"
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
የሬዲዮ ተስማሚ ድምፅ ከእንግዲህ ንጥረ ነገር የሚያሳይ ሆኖ ሊተረጎም ይችላል, ምንም በጾታ,ምንም ባለቤት, ሁሉ እመቤት የሚሆን አስፈላጊ መልእክት.
		-- Harry V. Wade

%
ፈትቶ ሰው እረፍት ማድረግ ነው ነገር አያውቅም.
		-- Harry V. Wade

%
አንድ የበርገር ላይ garnishment ግለሰብ ምርጫ ጠቃሚ ሊሆን ይችላልግለሰባዊነት እየጨመረ ነው ወቅት በዚህ ቀን ውስጥ ያለውን ሸማች ይጠቅሳሉሰዎች አስፈላጊ ነገር ነው.
		-- Donald N. Smith, president of Burger King

%
ማንኛውም ማብራሪያ የማሰብ ችሎታ ያለው ስኩየር ጋር እየቀነሰተሳታፊዎች ቁጥር.
		-- Adam Walinsky

%
የቡድኑ IQ የተከፋፈለ ቡድን አባል ዝቅተኛው IQ ነውበቡድኑ ውስጥ ሰዎች ቁጥር ነው.
		-- Adam Walinsky

%
ንጉሡ እና አማካሪ ውጊያው መስክ ቁልቁል ነው:ንጉሥ: "እንዴት ውጊያ ዕቅድ ይወጣል?"አማካሪ: "ሰዎች ትንሽ ጥቁር አሳየኝና ወደ ቀኝ እየሄደ ተመልከት?"K: "አዎ."መ: "እነዚያ በእነርሱ አብዛኞቹ ወጣቶች ናቸው; ሁሉ ትንሽ ቀይ አሳየኝና እየሄደ.ወደ ግራ የእኛ አብዛኞቹ ወጣቶች ናቸው. በዚያን ጊዜ እኛ ድረስ እንጠባበቃለን ተጋጪ ጊዜአፈር ያጸዳል. "K? "እና"መ: "ጥቁር አሳየኝና ይልቅ ግራ ተጨማሪ ቀይ አሳየኝና ካሉ, እኛ አሸነፉ.""በ ^ # !! $% ውጊያ እቅድ ግን ምን?": Kመ: "እስካሁን ድረስ, ይህ አሳየኝና መሠረት መሄድ ይመስላል."
		-- Adam Walinsky

%
ማጨስ ለማቆም ወይም ከሥራ የነበረው የመጨረሻው ሰው ተጠያቂ ይሆናልወደሚቀጥለው ሰው ሲያቆም ወይም ከሥራ ተባረረ ድረስ - ስህተት ይሄዳል ሁሉ.
		-- Adam Walinsky

%
ረዘም ያለ ርዕስ, እምብዛም አስፈላጊ ሥራ.
		-- Adam Walinsky

%
እስራትና እና ማስያዣ ነጋዴዎች መካከል ያለው ዋና ልዩነት ነው እስራት ፈቃድ መሆኑንውሎ አድሮ ብስለት.
		-- Adam Walinsky

%
በ moralists, ወይም ያልሆኑ የምታደርጉ አማካኝነት-እና-ያበቃል: ሁልጊዜ ጫፎች ላይ ያበቃልበማንኛውም መንገድ ያለ.
		-- Saul Alinsky

%
የዋሆች ይህን አልፈልግም.
		-- Saul Alinsky

%
ገሮች ግን ምድርን ይወርሳሉ - እነርሱም እምቢ በጣም ደካማ ናቸው.
		-- Saul Alinsky

%
ገሮች ግን ምድርን ይወርሳሉ: ነገር ግን * በውስጡ የማዕድን መብት አይደለም * ይሆናል.
		-- J. P. Getty

%
ገሮች ግን ምድርን ይወርሳሉ. (እነርሱ ግን እህስ ለዚህ ለመዋጋት ያላቸው ናቸው.)
		-- J. P. Getty

%
ገሮች ግን ምድርን ይወርሳሉ; ነገር ግን በዚያን ጊዜ በዚያ አይሆንምምንም ነገር ውርስ ዋጋ ቀርተዋል.
		-- J. P. Getty

%
ይበልጥ የማትከብድ በገዢው ጸሐፊ, የሚበልጥ ተቃዋሚዎቻችን ወደ ሆነውድድር አስቀድሞ ትእዛዝ አለው.
		-- J. P. Getty

%
እናንተን መታገሥ ብዙ crap, ትሄዳለህ የበለጠ crap ለማግኘት.
		-- J. P. Getty

%
ብዙ ነገር ማድረግ ማግኘት ይፈልጋሉ, የሚያንስ ብለው ይጠሩታል ይሠራሉ.
		-- Richard Bach, "Illusions"

%
ይበልጥ pretentious የተጠቃለለ ስም, አነስተኛ ድርጅት. (ለለምሳሌ, የሰዎች እና ድርጅታዊ ሕግ Codification የ መርፊ ማዕከል,IBM, GM, AT & T ጋር አወዳድሮታል ...)
		-- Richard Bach, "Illusions"

%
በእናንተ ውስጥ አንድ ጎጆ ለመግዛት የትኛው ላይ በአንድ በኋላ በጣም አስደሳች ቀንአገር እርስዎ ወይም የትግበራ የትኛው ላይ ነው.
		-- J. Brecheux

%
በዓለም ውስጥ በጣም አስቸጋሪው ነገር አንድ ነገር እና እንዴት ማድረግ እንደሚቻል ማወቅ ነውሌላ ሰው አስተያየት ያለ ስህተት እንደሚያደርጉ ይመልከቱ.
		-- T. H. White

%
አንድ ቀን የሆነ ነገር ነፍስህ ለመሸጥ የሚፈልጉት, ነፍሳት የሚያወሱት ናቸው.
		-- T. H. White

%
በመዝናናት አንድ ሰው ከመሆን ጋር ብቻ ችግር ማቆም ፈጽሞ ነውእና እረፍት ውሰድ.
		-- T. H. White

%
ብዬ ማሰብ ይችላሉ ብቻ ማስተዋወቂያ ደንቦች ኀፍረት ስሜት ነው ናቸውሁሉም ወጪዎች ላይ ማስቀረት እና አንድ hustler ምንም ምክንያት የለም ፈጽሞ ነው መሆንይበልጥ በጎ ሰዎች ያነሰ ተንኮል መሆን. አዎ ኦህ ... ጊዜ ይመስልሃልተጨማሪ በመቶ አሥር ለማከል, በጣም አሪፍ ነገር አግኝቷል አግኝተናል.
		-- Bill Veeck

%
ጣውላ ለመግዛት ብቻ በጣም ጥሩ ቦታ ላይ ጣውላ የሚገኝበት አንድ ሱቅ ላይ ነውአስቀድሞ ይቆረጣል ተደርጓል እና የቤት መልክ በአንድነት ተያይዟል: ይፈጸማልወደ ውስጥ ሳጥኖች አኖረው.
		-- Dave Barry, "The Taming of the Screw"

%
የ ኦፖሰም በጣም ውስብስብ እንስሳ ነው. እንዲያውም ተነስተህ አይደለም5 ወይም 6 ሰዓት ድረስ.
		-- Dave Barry, "The Taming of the Screw"

%
ይጠቀምበት ኮሚቴ ምንም አባላት የሉትም.
		-- Norman Augustine

%
ፊት ለፊት ቢሮ በር የቅንጦት መሰረታዊ ጋር በገዘፈ ይለያያልወደ አጽንተን solvency.
		-- Norman Augustine

%
ሌላው መስመር ፈጣን ይገፋፋናል.
		-- Norman Augustine

%
የሆነ ነገር ተሳስቷል አስቤ ነው ይሄዳል ጊዜ ፈገግ የሚችል ሰውአንድ ሰው ላይ ተጠያቂው.
		-- Norman Augustine

%
ምንም ስህተት የሚያደርግ ሰው አብዛኛውን ጊዜ ምንም ነገር ማድረግ ማለት አይደለም.
		-- Norman Augustine

%
ምሳ ይወስደዎታል ማን ሰው ለመክፈል ሐሳብ የለውም.
		-- Norman Augustine

%
አንድ መጽሐፍ ርስት መጽሐፉን ማንበብ ምትክ ይሆናል.
		-- Anthony Burgess

%
አንድ ሰው በማንኛውም የሙያ መከታተል, ወይም ጥሪ ለማድረግ የሚከፍለው ዋጋ, የቅርብ ነውበውስጡ አስቀያሚ ጎን እውቀት.
		-- James Baldwin

%
የኤሌክትሪክ ዕቃዎች ውስጥ ውድቀት ዋነኛ መንስኤ ጊዜው ያለፈበት ነውዋስትና. ብዙውን ጊዜ በመቀየር በቀላሉ እንደገና የሚያሄድ መሣሪያ ማግኘት ይችላሉየ 15/64 ኢንች ጋር የዋስትና ማብቂያ ቀን ተሰማኝ-ይነግራታል ማድረጊያ.
		-- Dave Barry, "The Taming of the Screw"

%
አንድ ችግር ነው ብዬ አስቤ ነበር ችግሩ በእርግጥም, አንድ ችግር ነበር, ነገር ግንእኛ አሰብኩ እንጂ ችግር ችግር ነበር.
		-- Mike Smith

%
ጭንቀት ሥራ ይልቅ ብዙ ሰዎችን የሚገድል የሆነበትን ምክንያት ተጨማሪ ሰዎች ነውሥራ ብቻ አትጨነቅ.
		-- Mike Smith

%
ጠንክሮ መሥራት ሽልማት ይበልጥ ከባድ ሥራ ነው.
		-- Mike Smith

%
መልካም ያደረገውን ነገር ምንዳ አድርጌአለሁ ነው.
		-- Emerson

%
ባለ ሀብት ለማግኘት, እና ለድሆች ሀብታምና ያገኛሉ.በሌላቸው የበለጠ ለማግኘት, የ አላቸው-የታነጸችው ይሞታሉ.
		-- Emerson

%
መብቶች እና እየሠራን ሰው ፍላጎቶች ጥበቃ እና እንክብካቤ ይደረጋልእግዚአብሔር ውስጥ ከእርሱ ጋር ያደረግነውን የሥራ agitators, ነገር ግን የክርስቲያን ሰዎች ያለውንየሌለው ጥበብ አገር ንብረት ፍላጎቶች ቁጥጥር የሰጠስኬታማ ሥራ አመራር ላይ ይህን ያህል ይህም ቅሪት.
		-- George F. Baer, railroad industrialist

%
ጥፋት መንገድ በጥሩ ጥገና ሁልጊዜ ነው; መንገደኞች ክፍያይህን ወጪ.
		-- Josh Billings

%
ወደ ትልቅ ኩባንያ ዋና ስራ አስፈፃሚ ያለው ደመወዝ የገበያ አይደለምስኬት ሽልማት. ይህ ሞቅ ያለ የግል ተፈጥሮ ውስጥ በተደጋጋሚ ነውራሱን ወደ ግለሰብ የእጅ ምልክት.
		-- John Kenneth Galbraith, "Annals of an Abiding Liberal"

%
የስኬት ሚስጥር በቅን ነው. ይህን የውሸት እናንተ አግኝቷል አግኝተናል ይችላሉ አንዴይህን አደረገ.
		-- Jean Giraudoux

%
ሰባቱ ቀሳፊ ኃጢአቶች ... ምግብ, ልብስ, ተኳሽ, የቤት ኪራይ, ግብር, አክብሮትንእና ልጆች. ምንም ሰው አንገት እነዚህን ሰባት ምእራፎች ማንሳት ይችላሉ, ነገር ግንገንዘብ; አውሮፓኖች ከፍ ድረስ እና መንፈስ መብረር አይችሉም.
		-- George Bernard Shaw

%
በሁለት ነጥቦች መካከል ያለው አጭሩ ርቀት በግንባታ ላይ ነው.
		-- Noelie Alito

%
በቶሎ: እስከ ለመያዝ ያላቸው ተጨማሪ ጊዜ ወደ ኋላ ይወድቃሉ.
		-- Noelie Alito

%
በቶሎ የመጀመሪያ 5000 ስህተት ማድረግ, አጥብቄ ይሆናልለማስተካከል ይችላሉ.
		-- Nicolaides

%
ሀብት ኮከብ በእናንተ ላይ የሚያበራ ነው.
		-- Nicolaides

%
ለበላይ ሰው ትክክል የሆነውን ነገር ይረዳል; መናኛውን ሰው ይረዳልነገር መሸጥ ነው.
		-- Confucius

%
የሚለው ቃል "እሳት" ጥቃት እና የሚያህሉ እና አስቀያሚ ትእይንት ራእዮች ያወጣልውስጥ ስህተት የሚያደርጉ ሰራተኞች በጥይት. እኛ አሁን በዚህ ሂደት ስንጠቅስ"በመሰረዝ ላይ" አንድ ሠራተኛ ሆኖ (እንደ ፋይል ብዙ ዲስክ ተሰርዟል ነው). የሠራተኛ በቀላሉ በአንድ ቅጽበት, እና በሚቀጥለው ሄደው ነው. ሁሉም አስከፊግልፍተኛ እልኸኛ, ጩኸት, እና ዛቻ ማስወገድ ነው.
		-- Kenny's Korner

%
[አንድ የፋይናንስ ኮሚቴ] አጀንዳ ማንኛውም ንጥል ላይ የሚያሳልፈውን ጊዜ ይሆናልተሳታፊ ድምር የምትዞርበት ውስጥ.
		-- C. N. Parkinson

%
በራስ-የተሠራ ሰዎች ብዙ ጋር ያለው ችግር እነሱ ፈጣሪ ማምለክ ነው.
		-- C. N. Parkinson

%
ድሃ መሆን ጋር ያለው ችግር, ሁሉም ጊዜ እስከ ይወስዳል ነው.
		-- C. N. Parkinson

%
ሰዓት አክባሪ መሆን ጋር ያለው ችግር ማንም ሰው አድናቆት በዚያም መሆኑ ነው.
		-- Franklin P. Jones

%
ሰዓት አክባሪ መሆን ጋር ያለው ችግር ሰዎች ምንም ተጨማሪ ነገር ማሰብ ነውማድረግ አስፈላጊ ነው.
		-- Franklin P. Jones

%
መብት ለመጀመሪያ ጊዜ አንድ ነገር ማድረግ ጋር ችግር ማንም ሰው ነውይህ ምን ያህል አስቸጋሪ ያደንቃል.
		-- Franklin P. Jones

%
ገንዘብ ጋር ያለው ችግር በጣም ከፍተኛ ወጪ ነው!
		-- Franklin P. Jones

%
አጋጣሚ ጋር ያለው ችግር ሁልጊዜ ከባድ ሥራ መስሎ የሚመጣ ነው.
		-- Herbert V. Prochnow

%
የ አይጥ-ሩጫ ጋር ችግሩ ያለው እናንተ ማሸነፍ እንኳ አሁንም አንድ አይጥ እንደሆኑ ነው.
		-- Lily Tomlin

%
በእንግሊዝኛ ቋንቋ ውስጥ ሁለቱ በጣም ውብ ቃላት "ቼክ ተቀደዱ" ናቸው.
		-- Dorothy Parker

%
ገንዘብ አጠቃቀም ገንዘብ ያለው ወደ የለም ሁሉ ጥቅም ነው.
		-- B. Franklin

%
የኃጢአት ደመወዝ ከፍተኛ አንተ ግን ገንዘብ ያለውን ዋጋ ያገኛሉ.
		-- B. Franklin

%
የኃጢአት ደመወዝ አምባጓሮዎች ናቸው.
		-- B. Franklin

%
ዕቃዎች ገበያ ውስጥ አነስተኛ ሀብት ለማድረግ መንገድ መጀመር ነውትልቅ ሀብት ጋር.
		-- B. Franklin

%
የ የከፋው የመኪና ኪራይ አገልግሎትዳዊት ሽዎርዝ በ 1972 የዩኒቨርሲቲ ትተን ጊዜ ኪራይ-አንድ-ተጎድቶ ማዋቀርቀልድ ነው. አንድ የተፈጥሮ prankster መሆን, እርሱ ምት-እስከ አንድ መርከቦች ነበሩትካሊፎርኒያ ውስጥ ቁራጭ ክምር በመጠባበቅ ላይ እየታየህ, wreckages.እርሱ ጣሪያ ላይ አኖረው: እርሱም እንደ ሰዎች ፊታቸውን መመልከት በጉጉት ይጠብቅbumperless, ጎድፏል junkmobiles ምርጫ ዙሪያ የሚካሄደው.የእርሱ ዘላቂ የሚያስገርመው ለእነርሱ ለማይረካ ፍላጎት ነበር እናአሁን ሁሉ አሜሪካ ላይ 26 እያደረጉ ያሉ ቅርንጫፎች አሉት. የመንዳት እንደ "ሰዎችየሚገኝ መጥፎ መኪኖች ውስጥ ዙር "አለው. እርግጥ ነው ያደርጋሉ."አንድ አሽከርካሪ ጉዳት መኪና ጎን እና ከሆነ በቂ ሐቀኛ ነውይህን አልክድም, እኔ, ` 'ይህ እርሳ ነገሩት. እኛ ወደ ኋላ መኪና ዘግይቶ ይዘው ከሆነልታልፈው. አንድ ብልሽት ነበር አግኝተናል ወደ ሌላ ተሽከርካሪ ተያይዞ ይመጣል ማለት አይደለም ከሆነእኛም እንደ ኢየሱስ ልንለው እንችላለን. ""የት መተርኮሻ ነው?" እሷ አስቀመጠው እንደ አንድ ሎስ አንጀለስ ሚስት ጠየቀወደ ቀደደ የውስጥ ውስጥ. "ማር," አላት ባል, "መላው መኪና ነው አለአመድ ትሪ. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
እናንተ እምቢ አይችልም ቅናሽ የእነሱ ሐሳብ ቅናሽ ነው ... እና የተሻለ የመጫወትእምቢ አይደለም.
		-- Stephen Pile, "The Book of Heroic Failures"

%
እንዳለው እንደ: ያገኛል.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ከዚያም አንድ ሰው እንዲህ ብሏል: የሚጠበቁ እኛን አነጋግሩ.ከዚያም እንዲህ አለ: አንድ ሰው ማየት ወይም ውኃ መስማት አይደለም ከሆነዮርዳኖስ: በዚያን ጊዜ የሮማን ቅመሱ ወይም ውስጥ ሸቀጥ, በሰፋፊ የለበትምክፍት ገበያ.ከሆነ አንድ ሰው አልወደደም ከዚያም ጨው ድንጋይ መፍለጫ ውስጥ የጉልበት ሥራ እርሱእርሱም ለመስጠት ፈቃደኛ ዘንድ የምድር መቀበል የለብንምራሱ.እንዲህ ዓይነቱ ሰው ኮክ ዛፍ ሙዝ የሚጠበቅ ነበር.እንዲህ ያለው ሰው ድንጋይ አንድ እንቁላል አሳልፈን መጠበቅ ነበር.እንዲህ ያለው ሰው ሲርስ አንድ አጫጁ እንዲሰበሰቡ መጠበቅ ነበር.
		-- Kehlog Albran, "The Profit"

%
ከዚያም በዚህ ጉዳይ ላይ አንድ ድንቅ ስምምነት አግኝቷል ማን ScoutMaster ነበርየእርሱ troup ለ Tates የምርት ኮምፓስ; ብቻ $ 1.25 እያንዳንዱ! ብቻ ችግር ነበር,እነሱ ጫካ ውስጥ ውጭ ተነሣ ጊዜ: ኮምፓስ ሁሉ ተቀርቅሮ ይቀርብወደ ደውል ላይ "ወ" በማለት.የሥነ ምግባር:አንድ Tates ያለው የጠፋውን ነው!
		-- Kehlog Albran, "The Profit"

%
እኛ ብዙ ነገር የምንቆርሰውስ በሚከለክሉ የእኛ በዚህ አሮጌ ዓለም ውስጥ አሉስለ እንኳ ለሁላችንም. እኔ ሁላችንም ማግኘት ለምሳሌ ያህል, ጠብቄአለሁበረዶ ተመሳሳይ መጠን ስለ. ባለጸጋው በበጋ ለድሆች ውስጥ ማግኘትበክረምት ውስጥ ያግኙ.
		-- Bat Masterson

%
ከሞት ይልቅ በሕይወት ውስጥ የከፋ ነገሮች አሉ. መቼም አንድ ምሽት ያሳለፉ ይኑራችሁየኢንሹራንስ አሻሻጭ ጋር?
		-- Woody Allen

%
በ የአክሲዮን ልውውጥ ላይ መሸጥ ትንሽ ችግር ነበር.
		-- Thomas W. Lamont, October 29, 1929 (Black Tuesday)

%
ዋና የጋራ ፍላጎት ስለ የተቀደሰ CANT ጥሩ ስምምነት አለእና ድካም. ጉዳዮች ቁሙ እንደ ብቸኛ የጋራ ፍላጎት መቁረጥ ውስጥ ነውእርስ በርስ ጉሮሮ.
		-- Brooks Atkinson, "Once Around the Sun"

%
አንዳንዶች ሰው ትንሽ ማድረግ አይችሉም በዚህ ዓለም ውስጥ አንድ ነገር በጭንቅ አለትንሽ በርካሽ የከፋ እና መሸጥ.
		-- Brooks Atkinson, "Once Around the Sun"

%
ወደ ቀኝ: ነገር ግን ሁልጊዜ ላይ ማድረግ ጊዜ ይህን ለማድረግ ጊዜ የለም ፈጽሞ ነው.
		-- Brooks Atkinson, "Once Around the Sun"

%
"ምንም የገና አባት የለም. ይህ ዝቅተኛ ገቢ ለማድረግ ብቻ የማይጠቀምበት ዘዴ ነውወላጆች 'አንድ ጉስቁልና ይኖራል. ""... እኔ እንደ አንድ ሕፃን ልጅ መታመን ፊት በዓይነ ሕሊናችን ይፈልጋሉ, እንባ ጋር streakedአንተ ያልከው ነገር ብቻ ነው. ""እኔ, አንተ ከእናቱ ፊት በዓይነ ሕሊናህ ይፈልጋሉ; ምክንያቱም የአንድ ሳምንት ልመግብ አይደለም ፈቃድአጽናፈ Battlecruiser አንድ መምህር ክፍያ! "
		-- Filthy Rich and Catflap

%
ምን ማድረግ እንደሚገባችሁ ምክንያታቸው የአሁኑ ያለ ምንም ጊዜ የለም.
		-- Filthy Rich and Catflap

%
በዚያ በጣም ቀላል ከንቱ ነው; እናንተ ግን ማድረግ ጊዜ አስቸጋሪ ይሆናልሳይወድ.
		-- Publius Terentius Afer (Terence)

%
እርሱን መጠየቅ - አንድ ሰው ሐቀኛ ነው ከሆነ ለማወቅ አንድ መንገድ አለ. እሱ እንዲህ ይላል ከሆነ"አዎ" አንተ እርሱ ጠማማ ነው; አውቃለሁ.
		-- Groucho Marx

%
በጣም ትንሽ የወደፊት አለቃህ ስህተት ነው ትክክል ጊዜ መሆን የለም.
		-- Groucho Marx

%
ነገር ሁሉ ከማግኘት ሕይወት የተሻለ ነገር መኖር አለበት.
		-- Maurice Sendak

%
አንዳንዶች የኪስ ገንዘብ ለማግኘት እየሞከሩ አንድ የኮሌጅ ተማሪ ነበርቤት መባ ወደ ቤት በመሄድ ጎዶሎ ሥራዎችን መሥራት. እርሱም ይህን ገልጿልአንድ በር መልሶ አንድ ሰው."ለጌታዬ ምን ያህል በረንዳ ለመቀባት ሊያስከፍል ይችላል?" ሰው ጠየቀው."ከአርባ ዶላር.""መልካም" ሰው እንዲህ አለ, እና ተማሪው ቀለም እና ብሩሾችን ሰጣቸው.ከሦስት ሰዓት በኋላ ቀለም-splattered ብላቴና እንደገና በሩን አንኳኳ.እሱ እንዲህ ይላል: "ሁሉም! ያደረገውን", እና ገንዘቡን ይሰበስባል. "በነገራችን ላይ," ተማሪው እንዲህ ይላል:"ይህ አንድ ፌራሪ ነው, አንድ የፖርሽ አይደለም."
		-- Maurice Sendak

%
ነጻ ምሳ የሚባል ነገር የለም.
		-- Milton Friendman

%
የባሰ ምንም ተጨማሪ ሳንታ አንቀጽ ይልቅ ንግድ የለምሰዎች ክፍል ውስጥ ሲጋራ ማጨስ.
		-- W. Bossert

%
እንዲያውም ይህን ሀብት ወይም ሴቶች ወይም ብርቱ መጠጥ ወይም ከምናስበው ሞኞች ነንዕፆች አንድ ሰው ነፍስ ጥረት ውስጥ በጣም መግዛት ይችላሉ. እነዚህ ነገሮች ይሰጣሉከሁሉም የሚበልጠው የትኛው ጋር ሲነጻጸር ሐመር ደስታ, ይህ ተግባር ይህምከእርሱ ፍላጎት የእርሱን የተቻለንን ጥንካሬ ይልቅ, ከእርሱ ውጦ, አጥንት እናጅማት እና የአእምሮ እና ተስፋ ፍርሃት እና ሕልሞች - አሁንም እና ተጨማሪ ይጠይቃል.እነዚህ ልዩ አሳብ መሆኑን ሞኞች ነን. ምንም ከፍተኛ ጥረት ከመቼውም ጊዜ የተገዛ ነበር.ምንም ሥዕል, ምንም ሙዚቃ, ምንም በግጥም, በድንጋይ ላይ ምንም ካቴድራል, በቀር ሌላ ቤተ ክርስቲያን, ምንም ሁኔታ ነበርከመቼውም ጊዜ ምንም ዓይነት ክፍያ ከመሆን ወደ አስነስቷል. ምንም የፓርተኖን, ምንም Thermopylaeከመቼውም ጊዜ የተሰራ ወይም ክፍያ ወይም ክብር ለማግኘት ተዋጉ ነበር; ምንም የቡክሃራ በማድረግ ተቆጣጥሯል, ወይም ቻይና መሬትብቻውን ሀብትሽን ወይም ሥልጣን ለማግኘት ሞንጎሊያውያን ተረከዝ, በታች. እነዚህን ብታደርጉ ክፍያነገር መፈጸም ራሱ ነበር.አንድ ሰው በገዛ እጄ ውስጥ መሳሪያ ሆኖ ራስን መጠቀም - - ራስን መጠቀማችንን እናእንዲህ ለማድረግ ወይም ማንም መገንባት ይችላሉ ሌላ አንድ ወይም ጥፋት ለመስበር - የ መሆኑንሰው የሚታወቅ ታላቅ እንዴት ደስ ይላል! በእጁ መሮ ተሰማኝ ማን ሰውእና እብነ በረድ የማገጃ ውስጥ ታስሮ መልአክ ነጻ, ወይም ወደ አንዱ ሰው ተሰማኝ አድርጓልበእጁ ሰይፍ አንድ አፍታ በፊት በሰውነት ውስጥ ይኖሩ ነፍስ ቤት አልባ ተዘጋጅቷልእሱ ሟች ጠላት - ሰዎች ያስባል ብርቅ ምግብ ጣዕም መጥቶ ሁለቱንምብቻ አጋንንት ወይም አማልክት ያነጥፉ ነበር. "
		-- Gordon R. Dickson, "Soldier Ask Not"

%
የማይፈለግ ነገር መኮረጅ ጠቃሚ ነው.
		-- Gordon R. Dickson, "Soldier Ask Not"

%
እድለኛ አስብ. አንድ ኩሬ ውስጥ ይወድቃሉ ከሆነ, ዓሣ የእርስዎን ኪስ ያረጋግጡ.
		-- Darrell Royal

%
ይህን ሥራ የፑንት ጥሩ ጊዜ ነው.
		-- Darrell Royal

%
ይህ ሊሆን የቻለው, ለመብረር እቅድ ማን, ቱሪስቶችን አንድ በተለይ ጥሩ ጊዜ ነውተመሳሳይ ፖሊሲ አንድ አካል እንደ ሬገን አስተዳደር, ይህም በታችበቅርቡ ዌይን ኒውተን ወደ ብሔራዊ ፓርክ ሸጡት, "deregulated" የሚል አለውአየር መንገዱ ኢንዱስትሪ. ይህ ለአንተ ምን ማለት ነው, ወደ ሸማቾች: መሆኑንአየር መንገዶች ከአሁን ሁሉ ማንኛውንም ደንቦችን መከተል ይጠበቅባቸዋል. ይችላሉየሚታኘክ ፊልሞችን ማሳየት. እነዚህ ሰዎች ኦክስጅን ማስከፈል ይችላሉ. ትክክል አብራሪዎች መቅጠር ይችላሉማደያ ማሽን ጭማሪ- ሰው ትምህርት ቤት ወጣ. እነዚህ በ ነዳጅ መቆጠብ ይቻላልውኃ ላይ husky ተሳፋሪዎች በማስወጣት. እነዚህ ውስጥ አውሮፕላኖች ተፎካካሪ አውራ በግ ይችላሉአጋማሽ አየር. እነዚህ ፈጠራዎች ከፍተኛ ወጪ ቁጠባ ውጤት አስገኝተዋል ይህምበረራዎች መልክ ጋር, አንተ ወደ ሸማች ወደ አለፈ ተደርጓልእንደ $ 29 እንደ በሚገርም ዝቅተኛ ዋጋ,. እርግጥ ነው, አንዳንድ እገዳዎች ተግባራዊ ማድረግ,ዋናው አንዱ ይገባል ሁሉ እነዚህን በረራዎች Newark ይወስደዎታል መሆኑ ነው, እናወጥተው ወደ ኋላ መብረር ከፈለግን በሺህ የሚቆጠር ገንዘብ መክፈል.
		-- Dave Barry, "Iowa -- Land of Secure Vacations"

%
ይህ ፕላኔት አለው - ወይም ይልቅስ ነበር - ይህ ነበር ችግር: አብዛኞቹላይ የሚኖሩ ሰዎች ጊዜ ውብ ያህል የሚሆን ደስተኛ ነበሩ. ብዙመፍትሔ ይህንን ችግር የተጠቆሙ ነበር; ይሁን እንጂ ከእነዚህ መካከል አብዛኞቹ ነበሩበአብዛኛው ወረቀት አነስተኛ አረንጓዴ ቁርጥራጮች እንቅስቃሴ ጋር ያሳስባቸዋል,በመላው ላይ አነስተኛ አረንጓዴ ቁርጥራጮች አልነበረም; ምክንያቱም ጎዶሎ ነውወረቀት ደስተኛ ነበር.
		-- Douglas Adams

%
በዚህ ሳምንት ብቻ: ሁሉ ፋይበር-ሙላ ጃኬቶች ታች ምልክት ነው!
		-- Douglas Adams

%
ሕይወት ለመመለስ ፈጽሞ ሙታን የሚሉ ሰዎች ከመቼውም ጊዜ ዙሪያ አልነበረምእዚህ ጊዜ ለማቆም ነበር.
		-- Douglas Adams

%
የራስን ጥቅም መሥዋዕት አንድ ክቡር መንፈስ ውስጥ በሚያደርጉት ሊወገድ ናቸውሁሉም ወጪዎች ላይ.
		-- N. Alexander.

%
ሰዓት አንድ ሰው ለማሳለፍ ይችላል በጣም ጠቃሚ ነገር ነው.
		-- Theophrastus

%
የአክሲዮን መውሰድ. አንዳንድ ቢሮ አቅርቦቶች ጋር ወደ ቤትህ ሂድ.
		-- Theophrastus

%
ይላሉ, ምንም ሊያደርግ ምንም ትችት ለማስቀረት, ምንም ይሁን.
		-- Elbert Hubbard

%
መሆን ወይም መሆን አይደለም, ይህ ዋናው ነጥብ ነው.
		-- Elbert Hubbard

%
ምንም ነገር ለማድረግ ምንም መሆን ነው.
		-- Elbert Hubbard

%
በአንድ ጊዜ ሁለት ነገሮችን ማድረግ ቢሆን ማድረግ ነው.
		-- Publilius Syrus

%
በእርስዎ እግር ላይ መልሰው ለማግኘት, ወደ ሁለት መኪና ክፍያዎች ይናፍቀኛል.
		-- Publilius Syrus

%
ያደረገውን ነገር ለማግኘት, ኮሚቴ ከእንግዲህ ወዲህ ከሦስት በላይ የያዘ ይገባልሰዎች: ከእነርሱ ሁለቱ ብርቅ.
		-- Publilius Syrus

%
እውነታ ስሜት መልሶ ለማቋቋም, እኔ ዎልት Disney አንድ Hardluckland ሊኖራቸው ይገባል ብዬ የማስበው.
		-- Jack Paar

%
አንድ ነጠላ ህይወት ሰባት ታሪክ የቡዲስቶች ለመገንባት ይልቅ የተሻለ ነው ለማስቀመጥ.
		-- Jack Paar

%
ፍላጎት ለማየት እና እንዲጠየቁ መጠበቅ, ቀደም ሲል እምቢ ነው.
		-- Jack Paar

%
ሥራውን ረዥሙን ይወስዳሉ ይገምታል ሰው ይምረጡ, ኤክስፐርቱ ካስተዋሉ ወደእና በጣም ወጪ.
		-- Jack Paar

%
የጎልማሳነት ሆኖ ለመቆየት, ጠቃሚ ይቆያሉ.
		-- Jack Paar

%
ባለንብረቱ ወደ የበር የአላህ ነው.
		-- Jack Paar

%
በራስህ ራስን እውነተኛ ይሁን. (አይደለም ከሆነ, ቢያንስ የተወሰነ ገንዘብ ማድረግ.)
		-- Jack Paar

%
ይህን አስፈላጊ ታሪክ ለመረዳት, እንዴት የስልክ መረዳት አለኝኩባንያ ነው የሚሰራው. የስልክ ውስጥ ነው በምንጠቀምበት ኮምፒውተር ጋር የተገናኘ ነውአንድ ጋር የተገናኘ ተራ ውስጥ ነው ክልላዊ ኮምፒውተር, ጋር የተገናኘ እስኪመስሉስለ ኤድና ሀ Bargewater መካከል ግቢውን ላይ የቆሻሻ መኪና መጠን ማጉያውLawrence, Kan.በስልክ ላይ መነጋገር ጊዜ ሁሉ, በአካባቢያዊ ኮምፒውተርዎ ላይ ይሰማል. ይህ ከሆነአንድ የቅርብ ርዕስ ለመወያየት ይሄዳሉ የጠረጠረ, ይህ ኮምፒውተር ካላስታወቀውስጥ ያዳምጣል; ደግሞም ከላይ አንድ ለማሳወቅ እንደሆነ ይወስናል, ይህም ከላይበእርግጥ ራስህን ለማዋረድ ከሆነ በመጨረሻም ድረስ, ምናልባት በእንባ ውስጥ ለመስበርእና ባለፈው አንድ አስጸያፊ ሁኔታ በተመለከተ የቅርብ ጓደኛ መንገርአንድ ልናሳምን ሞቴል, ጎረቤታችን የትዳር ጓደኛ, ሙሉ ሃይማኖታዊ ሥርዓት, አንድ የሚያካትቱየአትክልት ቱቦ እና tapioca ፑዲንግ ስድስት ሊትር, ከላይ ኮምፒውተር ምግቦች የእርስዎንኤድና የአምላክ ማጉያውን ወደ ውይይት: እርስዋም እና ጓደኞቿ ላይ አፈሰሰበረንዳ ለማዳመጥ እና ለወጥመድና ለአሽክላ መጠጣት እና አዝናኝ ራሳቸውን መሳቅ.
		-- Dave Barry, "Won't It Be Just Great Owning Our Own Phones?"

%
በጣም ብዙ ሰዎች ደህንነት ይልቅ አጋጣሚ እያሰብኩ ነው. እነዚህ ይመስላልከሞት ይልቅ በሕይወት ውስጥ ይበልጥ ፈሩ.
		-- James F. Byrnes

%
በጣም ብዙ በቂ አይደለም.
		-- James F. Byrnes

%
በነገሩ በጣም ብዙ ብቻ በቂ ነው.
		-- Bob Wier

%
እውነት ነጻ ነው, ነገር ግን መረጃን ወጪ.
		-- Bob Wier

%
ሁለት ከረጅም ጊዜ እንደ ግማሽ ያህል እንደ አንድ በአነስተኛ ሆኖ መኖር ይችላል.
		-- Howard Kandel

%
Veni, Vidi, ቪዛ:እኔ ትንሽ የገበያ ነበር: እኔም አየሁ: መጣ.
		-- Howard Kandel

%
በጣም ጥቂት ነገሮች በእርግጥ ምክንያት አንድ ላይ, እነዚህ ቀናት ውስጥ የሚመረቱ ያግኙእንዲህ ያለ እኛ በምንኖርበት ውስጥ አንዱ አብዛኞቹ ነገሮች እንደ አንዱ ነገር እጅግ ትልቅ አጽናፈ ዓለም,ሊሆን እንደሚችል መገመት, እና አንድ ሰው ይልቅ ሳይሆን, ያድጋል ብዙ ነገሮችን ይችላልቦታ. አንድ ደን ዛፎች መካከል በጣም እያደገ ውስጥ በቅርቡ የተገኘውፍሬ እንደ የማያበላሸው ratchet. ወደ ratchet ብሎን መፍቻ የሕይወት ዑደት ነውበጣም አስገራሚ. በአንድ ወቅት አንድ ጥቁር አቧራማ መሳቢያ ያስፈልገዋል አነሡ, ይህም ይችላል ውስጥዓመታት በጸጥተኛ ይተኛል. ከዚያም ድንገት ይፈለፈላል አንድ ምሽት, በውስጡ ማስወገድፈጽሞ የሚያጠራጠሩ እንደ አፈር ወደ ሲንኮታኮት, እና ብቅ ዘንድ በውጭው ቆዳበሁለቱም ጫፎች ላይ flanges እና ሸንተረር አንድ ዓይነት እና ቀዳዳ ጋር ትንሽ የብረት ነገርአንድ ቦረቦረ ለ. ይህ አገኘ ጊዜ የተጣለ ማግኘት ይሆናል. ማንም ሰው ምን ያውቃልብሎን መፍቻ ከዚህ ለማግኘት መሰላቸው ነው. ተፈጥሮ እርስዋ የሌለው ጥበብ,ያጠመዱትን ላይ እየሰራ ነው.
		-- Howard Kandel

%
ወንበር-ቀበቶዎች መኪኖች እንደ መከላከያ ዓይነት ዩኒፎርም ናቸው.
		-- Howard Kandel

%
VI:አንድ የተራበ ውሻ የተሻለ ታጠምዳለች.አንድ ጉጉቴን ውሻ ይበልጥ የተሻለ ታጠምዳለች.VII:ቀንሷል የንግድ መሠረት ከበላያችን ይጨምራል.ስለዚህ ጨምሯል የንግድ መሠረት ነው.ስምንተኛ:ዋጋ-estimator ትምህርት ውስጥ በጣም ያልተሳካ አራት ዓመትአምስተኛ ክፍል አርቲሜቲክ ነው.ዘጠነኛ:ምህፃረ ቃላት እና አጽሕሮተ ከፍተኛ መጠን ላይ መዋል ያለበትበተቻለ መጠን ቀላል የሚመስሉ ሐሳቦች ጥልቅ ለማድረግ. Q.E.D.X:በሬ ጠብ ማሸነፍ አይደለም በሬዎች; ሰዎች ማድረግ.ሰዎች ሰዎች ጠብ ማሸነፍ አይደለም; ጠበቆች ማድረግ.
		-- Norman Augustine

%
በጣም አስፈላጊ ወረቀቶች በአጋጣሚ መንቀሳቀስ በማድረግ ጠንካራና ማሳየት ይሆናልአንተ እነሱን ማግኘት አልቻልኩም ቦታ ትቷቸው ወደ ከየት.
		-- Norman Augustine

%
ሁሉም ሰራተኞች ማስጠንቀቂያ:ከላሸቀ እየተሻሻለ ድረስ Firings ይቀጥላል.
		-- Norman Augustine

%
ሊባክን, የበጀት በሚቀጥለው ዓመት ቆርጠህ አውጣ አይደለም.
		-- Norman Augustine

%
ሁላችንም ምስጋና ይፈልጋሉ, ነገር ግን ክፍያ ውስጥ ዝግጅ መንገዶች በጣም ጥሩ ነው.
		-- Norman Augustine

%
ሁላችንም የሥልጣን ጥም ድህነት ሁኔታ ውስጥ ይኖራሉ.
		-- Decimus Junius Juvenalis

%
እኛ አንድ የምንወደው ድርጅት አይደሉም, ነገር ግን እኛ አንድ የተከበረ ሰው ነው.
		-- John Fisher

%
እኛ ለምን እንደሆነ በትክክል ለማሳየት አንዳንድ በፍጹም በማያሻማ ስታቲስቲክስ አላቸውእንዲህ ድካም ናቸው.ለመሆኑ, አስቦ ሊሆን ይችላል ሆኖ የሚሠራ እንደ ብዙ ሰዎች አሉ አይደሉም.በዚህ አገር ውስጥ ያለው ሕዝብ ብዛት 200 ሚሊዮን ነው. 84 ሚሊዮን በላይ ናቸውሥራ ለማድረግ 116 ሚሊዮን የምትሄድ እድሜ, 60 ዓመት. ከ 20 ዓመት በታች ያሉ ሰዎችዕድሜያቸው ዓመት ሥራ ለማድረግ 41 ሚሊዮን የምትሄድ 75 ሚሊዮን, ጠቅላላ.የምትሄድ መንግስት ተቀጥሮ ያላቸው 22 ሚሊዮን አሉ19 ሚሊዮን ሥራ መሥራት. አራት ሚሊዮን ለጦር ኃይሎች አገልግሎቶች, ውስጥ ናቸውሥራ 15 ሚሊዮን ሄደ. በክልሉ ውስጥ 14.800.000, ቁጥር ቀነሰእና 200,000 ትቶ ከተማ መስሪያ ቤቶች, ሥራ መሥራት. 188.000 ውስጥ አሉወዘተ ሆስፒታሎች, እብድ asylums: እንዲሁ ሥራ ለማድረግ 12,000 ሄደ.አሁን በእስር ቤት ውስጥ 11,998 ሰዎች እንዳሉ ማወቅ እናንተ ሊስብ ይችላል,ስለዚህም ሸክም ይሸከም ዘንድ ብቻ 2 ሰዎች ትቶ. ይህ እናንተ እና እኔ, እንዲሁም ነው;ወንድሜ ሆይ: እኔ ራሴ ሁሉንም ነገር በማድረግ የድካም እያገኘሁ ነው!
		-- John Fisher

%
"በህይወት ያለንን መንገድ በጣም መሠረት ብለን የምንጠራው ነው ጠብቀንነፃ ገበያ, የእኛን የዜጎች ጊዜ አንድ ሰው "ገንዘብ ማክኮል, እንዲህ አለ" ነገር ግንእኛ ማድረግ, ይህ ትርፍ ትንሽ ሲደራረብብኝ የሚያስችል በቂ ነፃ ገበያ ማሳየትየተቻለንን ሁሉ እርሱ ራሱ ማፈር ይገባቸዋል እንደሆነ እንዲሰማቸው ማድረግ ነው. "
		-- Cameron Hawley

%
እኛ አዲስ ልብስ አንድ ሰው ሞተ ነበር ማለት መሰላቸው በጣም ድሆች ነበሩ.
		-- Cameron Hawley

%
እኛም አንድ ተቆጣጣሪ አቅም አልቻለም በጣም ድሆች ነበሩ. እኛ ሌሊት ላይ አንድ ድምፅ ሰማሁ ከሆነ,እኛ ራሳችንን በሰዎቹም እፈልጋለሁ.
		-- Crazy Jimmy

%
አንድ ወርቃማ ዘመን ውስጥ እየኖርን. የሚያስፈልግህ ነገር ሁሉ ወርቅ ነው.
		-- D. W. Robertson.

%
የሳምንት: ወዴት ነህ?
		-- D. W. Robertson.

%
አንተ መግቢያ ማግኘት ካልቻለ, መልካም ሕይወት ትኬት መልካም ነገር ምንድን ነው?
		-- D. W. Robertson.

%
እኔ ማለት ምን (እና ሁሉም ሰው ሌላ መንገድ) ቃል ጥራት በማድረግ ሊሆን አይችልምርዕሰ ተሳቢዎቹ ወደ ታች ይሰበር. ይህ ሊሆን የቻለው ጥራት አይደለምበጣም ምስጢራዊ ነው; ነገር ግን ጥራት በጣም ቀላል ወዲያውኑ, እና ቀጥተኛ ነው; ምክንያቱም.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ምን ማድረግ ተገቢ ነው ለማድረግ የሆነ ሰው መጠየቅ ያለውን ችግር ዋጋ ነው.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ምን አይነት ኃጢአት ብቃት ስም አደራ አልተደረገም?
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ምን ትልቅ ህትመት እንደሚሰጥ, ትንሽ የህትመት ይወስዳል.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ምን እንዲህ አሉ:እነሱ ምን ማለቱ:"እኔ ሁሉ ምንም ብቃቶች ጋር ይህን ዕጩ እንመክራለን."(አዎ, ስለዛ ነገር ጠቅለል.)"የሂሳብ መጠን እሷ ትገረም ይሆናል ያውቃል."(እኔም ... ትምህርት ቤት አያስወጣዎትም መስጠት እንመክራለን)"እኔ ብቻ ስለ እርሱ በቂ መልካም ነገር መናገር አይችልም."(እንዴት ያለ ቦረቦረ-ባይ.)"እኔ በዚህ የእጩ የእኔ የቀድሞ የሥራ ባልደረባዬ ነው ማለት ደስ ይለኛል."(እኔ እሷ ያለንን ጽኑ ትተን ምንኛ ደስተኛ ነኝ እላችኋለሁ አይችሉም.)ይህ ሰው በእኛ ለመቅጠር ግራ ጊዜ "እኛ እንሄዳለን በጣም ተስፋ ሰጪ ነበርየእሱን ችሎታ ጋር ረጅም መንገድ. "(እኛም እስከ በተቻለ መጠን መሄድ እፈልጋለሁ ተስፋ አድርጎ ነበር.)"አንተ እንደ እሷ ብዙ ሰዎች ማግኘት አይችሉም."(እንዲያውም አብዛኞቹ ሰዎች በዙሪያዋ መሆን መቆም አይችሉም.)"እኔም ያለ እንመክራለን አይችልም."(ይሁን እንጂ, የእኔ እውቀት እስከማውቀው ድረስ, ሠርቶ አያውቅም አንድበእኔ ፊት ወንጀልና.)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ምን እንዲህ አሉ:እነሱ ምን ማለቱ:አንተ እንዲሁም እኔ አውቃለሁ እንደ ይህ ሰው ያውቅ ኖሮ "እንደ እናንተ ብዙ አስብ ነበርእርሱ እኔ ማድረግ ነው. "(ወይም እንደ ትንሽ, ሐረግ ጋር በትንሹ ወደ ይልቅ በትክክል.)"የእሷ ግቤት ምንጊዜም ወሳኝ ነበር."(እሷም ማለት መልካም ቃል ኖሮኝ አያውቅም.)"እኔ መልካም ሥራ መሥራት የማልማት ምንም ጥርጥር የላቸውም."(እርሱም ከንቱዎች ነው.)"ይህ እጩ የሚወዳደር አንድ ክፍል ሚዛን አበድሩ ነበር ይህምአስቀድሞ በርካታ አስደናቂ አባላት አሉት. "(አስቀድመህ moron ከሌልዎት በቀር.)"ልጄ ሴሚናር የራሱን የዝግጅት ባለፈው መንፈቅ በእርግጥም አስገራሚ ነው:እርስ በርሳችሁ በአንድ ለማመን የሚያዳግት ውጤት. "(እኛም ወይ እነሱን አላመኑም ነበር.)"እሷ እሷን ይመድባል ማንኛውንም ተግባር ያላትን አቀራረብ ውስጥ በጣም የደንብ ልብስ ነው."(እንዲያውም, በአጠቃላይ ሕይወት ...)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ምን እንዲህ አሉ:እነሱ ምን ማለቱ:"እርሱን ለእርስዎ እንዲሰራ ማግኘት ይችላሉ ከሆነ እድለኛ ይሆናል."(በእርግጥ ተሳክቷል አያውቅም.)እኔ በበቂ ከእርሱ ጋር ሊመሳሰል ይችላል ከማን ጋር ሌላ ሠራተኛ የለም.(ደህና, በእኛ አይጦች አይደለም በእርግጥ ሠራተኞች ናቸው ...)"ስኬት እሱን ያበላሻል ፈጽሞ ይሆናል."(ደህና, ቢያንስ ያህል ተጨማሪ.)"አንድ ሰው አብዛኛውን ጊዜ ጥሩ ስሜት ጋር ከእርሱ ነው."(ወደ እፎይታ እንዲህ ሳይሰማት.)"የእርሱ መመረቂያ እነዚህን ቀኖች ለማየት አይጠብቁም ሥራ ዓይነት ነው;ይህ እርሱ በእርግጠኝነት ሙሉ በሙሉ ችሎታዎች አሳይቷል. "(እንዲሁም የእርሱ IQ,.)"እርሱ ሩቅ መሄድ አለበት."(ዘ ራቅ የተሻለ.)"እሱም ሠራተኞች ሙሉ በሙሉ ተጠቃሚ ይሆናል."(እንዲያውም ከእነርሱ አንዱ ሥራ በኋላ እያጨድኩ አለው.)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
እነርሱ ምን ይላሉ: እነርሱ ማለት ምንድን ነው;አንድ ዋና የቴክኖሎጂ ግኝት ... ተመለስ ወደ ስዕል ቦርድ ነው.ንጹሕ በአጋጣሚ አግኝቷል ምርምር ዓመታት በኋላ አደረብኝ.እኛም ሌላ ነገር ላይ እየሰራን ምክንያት የመጀመሪያው ፕሮግራም በስተጀርባ ፕሮጀክት.ያልተጠበቁ ችግሮችንድፎችን አንድ ነጥብ ወይም ሁለት እዘረጋለሁ: ሠራው የሚፈቀዱ ገደብ ውስጥ ናቸው.የደንበኛ እርካታ እነሱ ይሆናሉ እንደሆነ እስካሁን ድረስ መርሐግብር ጀርባ ይታመናልበጭራሽ ምንም ነገር አመስጋኝ አረጋግጦላቸዋል.ዝጋ ፕሮጀክት ማስተባበር እኛ campers ተጠያቂው ኩርንችት መስፋፋት ነዎት!የፈተና ውጤቶች በጣም ይህ የሚሰራው በማርካት በኩል ነበር; ወንድ, እኛ ተገረሙ!ንድፍ እኛ ገና አልተጀመረም ሊሆን ... ይጠናቀቃል, ነገር ግን እኛ አግኝቷል አግኝተናልአንድ ነገር ማለት ነው.መላው ጽንሰ ግን ማጨስ የተቀየሰ የነበረው ሌባ ተቀባይነት አላገኘም.ምክንያቱም አዲስ የሕይወት ጋር ወደፊት ለመግፋት ከሆኑ ሦስት አዳዲስ ማቆማቸው ሞያተኞች, እና ነህዙሪያ ይህን ርግጫ ቀርቦ.የተለያዩ አቀራረቦች በርካታ ... እኛ ወደሚሄዱበት እናውቃለን, ነገር ግን አይደለምእኛ ማንቀሳቀስ ነው.እኛ ላይ ዘወር ጊዜ የመጀመሪያ ደረጃ ማምረት ፈተናዎች እስከ ነፈሰ ናቸው.በቂ ያልሆነማሻሻያዎችን እኛ ላይ ጀምረናል በመካሄድ ላይ ናቸው.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
እነርሱ ምን ይላሉ: እነርሱ ማለት ምንድን ነው;ቀዳሚ ስሪት አዲስ የተለያዩ ቀለሞች.ቀዳሚ ስሪት ጋር ሁሉም አዲስ ተኳሃኝ አይደለም.ሌላ ለሚመለከተው ማንም ሰነድ አለው.ውድድር እንደ ያላገኘውን ማለት ይቻላል, እንደ ጥሩ.ንድፍ ቀላል ኩባንያው ለእኛ ምንም ገንዘብ አይሰጡም ነበር.የሚለውም-ማስረጃ ክወና ሁሉም ግቤቶች ጠንካራ-ኮድ የተሰጣቸው ናቸው.የላቀ ንድፍ ማንም ሰው በእርግጥ ያውቃል.እዚህ በመጨረሻ ከጊዜ ላይ ያከናውኑ አይደለም ነበር.የመስክ እኛ ማንኛውም ማስመሰያዎች የለዎትም ተፈተነ.ልማት ዓመታት በመጨረሻም አንድ ሰው ወደ ሥራ አግኝቷል.ታይቶ በማይታወቅ አፈጻጸም ምንም ነገር ቀርፋፋ በፊት ይህን ሮጡ.አብዮታዊ ዲስክ አንጻፊዎች 'ዙሪያ እና' ዙሪያ ይሂዱ.ባይጠፉም ብቻ የሚቀጥለው ትውልድ supercomputer ላይ ይሰራል.ፈጽሞ የማይቻል ምንም ጥገና ማስተካከል.የአፈጻጸም-ይሁንታ ሙከራ አማካኝነት ሰርተዋል አረጋግጠዋል.ይህ ስህተቶች ያለ ያሰፈረው ጠንካራ የጥራት መስፈርቶች ያሟላል.እርካታ ሲያልቅ ከሆነ ሌላ ጥቅል እንልክልዎታለን ዋስትና.የአክሲዮን ንጥል እኛ በፊት ተልኳል እና እንደገና ማድረግ ይችላሉ.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ይህ ምን አገር ያስፈልገዋል ጥሩ አምስት ሳንቲም የቤግል እንዲገዙ መሆኑን አያስወጣዎትም ነው.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ይህ ምን አገር ያስፈልገዋል ጥሩ አምስት ሳንቲም ነገር ነው!
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ይህ ምን አገር ያስፈልገዋል ጥሩ አምስት ሳንቲም ኒኬል ነው.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ይህ ምን አገር ያስፈልገዋል ጥሩ አምስት ዶላር ፕላዝማ መሣሪያ ነው.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
ምን ይልቅ የቀን ብርሃን ቁጠባ ሰዓት,, ይህ አገር ውስጥ የትኛውን ማንም ሰውበእርግጥ, ለማንኛውም ይረዳል የሳምንቱ ሞርኒንግ ጊዜ የተባለ አዲስ ጽንሰ-ሐሳብ ነው,እያሰኘን የምናመልክበትን 7 ፍለጋዎችን አንድ ቦታ-ማስጀመሪያ-ቅጥ "እይዛለሁ" ተብሎ ወደ ሁሉ በሳምንቱ ላይብቻ እኛ ይችላል 7 ፍለጋዎችን ይህ መንገድ ይኖራል በዚህ ወቅት ከሁለት እስከ ሦስት ሰዓት,ሁሉም ስትዘረጋ እና ማጋሳት እና አንድ የሠለጠነ ቀስ በቀስ ሂደት በኩል መቀስቀስscratching, እኛም በእርግጥ ዝግጁ ነበሩ ጊዜ አሁንም ድረስ ብቻ ነው 7 ፍለጋዎችን ይሆናልአልጋ አረጋግጠዋል.
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
ምንም ይሁን ምን ወደ ታች ተቸንክሮ አይደለም የእኔ ነው. ምንም ይሁን ምን እኔ እስከ ለማውጣጣት ይችላሉ ታች ተቸንክሮ አይደለም.
		-- Collis P. Huntingdon, railroad tycoon

%
አንድ ባንክ መስኮት ውጭ በሚዘልበት ጊዜ: ከእርሱ በኋላ መዝለል - ገንዘብ የት እንደሆነ ነው.
		-- Robespierre

%
አንድ የእምነት ይላል ጊዜ, "ይህ, ገንዘብ ሳይሆን ነገር መርህ አይደለም"ይህ ገንዘብ ነው.
		-- Kim Hubbard

%
ከምንም ነገር ሲያልቅ, መመሪያዎችን አንብብ.
		-- Kim Hubbard

%
እኔ ሲሰራ, እኔ ጠንክሮ ይሰራል.እኔ በሚቀመጥበት ጊዜ: እኔ ቀላል ይቀመጣል.እኔ ያስባል ጊዜ: እኔ እንቅልፍ ይሄዳል.
		-- Kim Hubbard

%
መቼ በመጠራጠር ውስጥ, አነበነበ; ጊዜ ችግር ውስጥ ውክልና; ጊዜ ኃላፊ, ማሰላሰል.
		-- James H. Boren

%
ይህ ውሳኔ ማድረግ አስፈላጊ አይደለም ጊዜ: አስፈላጊ አይደለምአንድ ውሳኔ ለማድረግ.
		-- James H. Boren

%
በአግባቡ የሚተዳደር ጊዜ እረፍት ምርታማነት አታጕድሉ አይደለም ለ:እርስዎ በማይኖሩበት እና ምንም ያከናውኑ በየሳምንቱ, ሌላ ጊዜ አለቃህ አለርቆ ነው እና ሁለት ጊዜ ያህል ያከናውኑ.
		-- Daniel B. Luten

%
የ አለቆች ምርታማነት ለማሻሻል ስንነጋገር, እነርሱ ፈጽሞ እያወሩ ነውስለ ራሳቸው.
		-- Daniel B. Luten

%
ወደ እስኪሰፍሩ ስብሰባ በቈረስሁ ጊዜ: Meyer ጓደኛ አጫወትኩት."አቤ, እኔ የገንዘብ የሁለታችሁንም ነኝ እኔም አለኝ! ብርቱ በጪዉ የተቀመመ ክያር ውስጥ ነኝትንሽ ሐሳብ እኔ ከ ለማግኘት መሄዴ የት! ""ይህን በመስማቴ ደስ ብሎኛል;" አቤ መልሶ. "ብዬ እሰጋ ነበር አንተከእኔ ልንበደር አንዳንድ ግንዛቤ ይኖረን ይሆናል! "
		-- Daniel B. Luten

%
አንተ ጠንክረው እየሰሩ ጊዜ, ተነሱ; ብዙውን ጊዜ ሁሉ retch.
		-- Daniel B. Luten

%
እርስዎ ምን ማድረግ እንዳለባቸው አያውቁም ጊዜ በፍጥነት መራመድ እና እጨነቅ ይመልከቱ.
		-- Daniel B. Luten

%
እርስዎ ምን እያደረጉ እንደሆነ አያውቁም ጊዜ, በጽዳት ማድረግ.
		-- Daniel B. Luten

%
መግዛት በወጣህ ጊዜ: የእርስዎ ብር ማሳየት አይደለም.
		-- Daniel B. Luten

%
በዓለም ውስጥ ምልክት ማድረግ ጊዜ, erasers ጋር የወንዶችን ተጠንቀቁ.
		-- The Wall Street Journal

%
የስራ ራሱ ሲናገር, አይቋረጥም.
		-- Henry J. Kaiser

%
አንድ ፈቃድ አለ የት, ዘመድ አለ.
		-- Henry J. Kaiser

%
አንድ ፈቃድ አለ: ወዴት ነው ውርስ ግብር አለ.
		-- Henry J. Kaiser

%
ገንዘብ ደስታን ሊገዛ አይችልም ቢሆንም, በእርግጥ አንተ የራስህን ምረጥ ያስችልዎታልመከራ መልክ.
		-- Henry J. Kaiser

%
የገንዘብ ፍቅር ለመግዛት አይደለም ቢሆንም ታላቅ የድርድር ቦታ ላይ ትገኛለህ.
		-- Henry J. Kaiser

%
ማን-ለተበዳሪው ይሄዳል አንድ-ነበረውና ይወጣል.
		-- Thomas Tusser

%
ማንም በጣም መጫወቻዎች ድሎች ጋር ይሞታል.
		-- Thomas Tusser

%
ለምን ስኬታማ ሊሆን ይችላል ጊዜ ሰው መሆን?
		-- Bertolt Brecht

%
እኔን $ 20,00 አበድረኝ እና ለእኔ ብቻ ነው አሥር መስጠት ይሆን?ይህ መንገድ, እኔን አሥር ዕዳ አለብህ, እና እኔ አሥር ዕዳ እንቀጥላለን, እናም እንኳ መሆን ትችላለህ!
		-- Bertolt Brecht

%
ሥራ ያለ ወዶ መንጠቆ ያለ ዓሣ ጋር ይመሳሰላል.
		-- Frank Tyger

%
የሥራ ይገኛል ጊዜ መሙላት የሚያሰፋ ነው.
		-- Cyril Northcote Parkinson, "The Economist", 1955

%
ላይ ወይም ቅርብ ጉዳይ ከመባረር, በመጀመሪያ: የሥራ ሁለት ዓይነት ነውበሌላ ጉዳይ ወደ ምድር ገጽ ዘመድ; ሁለተኛ, ሌሎች ሰዎች በመንገርይህን ማድረግ.
		-- Bertrand Russell

%
የስራ ሕይወት ግቢውን ውስጥ ሸርጣኑ ሣር ነው.
		-- Schulz

%
አይደለም አስቸጋሪ, ዘመናዊ ይስሩ, እና speling መጠንቀቅ.
		-- Schulz

%
በራእይ ያለ ሥራ ባርነት ነው, ሥራ ያለ ራዕይ ፒፓ ህልም ነው;ነገር ግን ሥራ ጋር ራእይ ዓለም ተስፋ ነው.
		-- Schulz

%
ኛ:ምድር ሁለት እጥፍ አድርገው በፍጥነት ለማሽከርከር መደረግ ይችላል ከሆነ, አስተዳዳሪዎች አልወደደምሁለት ጊዜ ያህል ያከናውኑ. ምድር ሀያ ለማሽከርከር መደረግ ይችላል ከሆነአንዳንድ ጊዜ እንደ ፈጣን, ሌላ ሁሉም ሰው ሁለት ጊዜ ያህል ሁሉ ጀምሮ ያከናውኑ ነበርሥራ አስኪያጆች ጠፍቷል ይበር ነበር.አሥራ ሁለተኛ:ይህ መጥፎ ምርቶችን ለመገንባት ብዙ ወጪ ይጠይቃል.XIII:በዩናይትድ ስቴትስ ውስጥ ብዙ ውጤታማ የንግድ ድርጅቶች አሉ.ብዙዎች ከፍተኛ የሚከፈልባቸው አስፈጻሚ አካላት አሉ. ፖሊሲ አይደለምሁለት ያገናኙናል.አራተኛ:በ 2015 በኋላ, ምንም የአውሮፕላን ብልሽቶች ይሆናል. አሉ ፈቃድኤሌክትሮኒክስ 100 በመቶ ስለሚኖረው, ምክንያቱም, አሊያም ምንም takeoffs መሆንበእያንዳንዱ አውሮፕላን ክብደት.XV:አፈጻጸም ባለፉት 10 በመቶ ወጪ አንድ-ሶስተኛ ያመነጫልእና ችግሮች ረጀት ከሦስት ሁለት እጁ.
		-- Norman Augustine

%
XLI:አንድ ምርት ተጨማሪ ያነሰ አንድ ሰው ያገኛል.XLII:እነርሱ የሌለው ምርመራ የሚያስፈልጋቸው; ምክንያቱም ቀላል ስርዓቶች የማይቻል ነው.XLIII:ይህ ቢያንስ አስፈላጊ ጊዜ ሃርድዌር የተሻለ ይሰራል.XLIV:በ 21 ኛው መቶ ዘመን ውስጥ አውሮፕላን በረራ ሁልጊዜ westerly ውስጥ ይሆናልአቅጣጫ ቢሆን ይመረጣል supersonic ጊዜ ዞኖች ከተሻገሩ ወደ ለማቅረብተጨማሪ ሰዓት ተሰበረ በኤሌክትሮኒክስ ለማስተካከል ያስፈልጋል.XLV:አንዱ መከላከል ይቻላል የሚጠበቅ መሆኑን መጠበቅ, ነገር ግን ይገባልያልተጠበቀ ይጠበቃል ሊሆን ይገባል.XLVI:የተቀመጡ አንድ ቢሊዮን አግኝቷል አንድ ቢሊዮን ነው.
		-- Norman Augustine

%
XLVII:የምድር ገጽ መካከል ሁለት ሦስተኛ በውኃ የተሸፈነ ነው. ሌሎችሦስተኛ መሥሪያ ቤት ኦዱተሮች የተሸፈነ ነው.XLVIII:አንተ ሊሆን ነገር መናገር የምታሳልፈው ብዙ ጊዜ እያደረገ ያለውንያነሰ ጊዜ ስለ አንተ ማውራት ቆይተዋል ነገር ማድረግ ይጠበቅብናል.ከጊዜ በኋላ, እናንተ እየቀነሰ ስለ ይበልጥ ሰፋ ያለ ጊዜ ማሳለፍበመጨረሻም ድረስ ምንም ነገር ማውራት ሁሉ ጊዜ ያሳልፋሉ.XLIX:ደንቦች እንክርዳድ በተመሳሳይ ፍጥነት በማደግ ላይ ነው.ኤል:አማካይ ደንብ እንደ ያህል ርዝመት ያለው ዕድሜ አንድ-አምስተኛ አለውየዝንጀሮ ዓይነት የአምላክ እና ሰብዓዊ የአምላክ እስካለ ድረስ አንድ አስረኛ - ነገር ግን አራት ጊዜእንደ ረጅም ለባለስልጣኑ የፈጠረውንም ምሳሌ ነው.ሊ:በዩናይትድ ስቴትስ Tricentennial ዘመን በማድረግ, በዚያ ይሆናል ተጨማሪበዚያ ይልቅ የመንግሥት ሠራተኞች ሠራተኞች ናቸውና.LII:የግሉ ዘርፍ ውስጥ የሥራ ሰዎች ገንዘብ ለማስቀመጥ ጥረት ማድረግ ይኖርብናል.ይህም አንድ ቀን እንደገና ጠቃሚ ሊሆን ይችላል የሚለውን አማራጭ ይጠብቀዋል.
		-- Norman Augustine

%
መጽሐፋቸው ላይ:በ 2054 ውስጥ, መላውን መከላከያ በጀት አንድ ብቻ መግዛት ይሆናልአውሮፕላን. ይህ አውሮፕላን በ አየር ኃይል እና በ የተጋሩ ይኖርበታልየባህር 3-1 / 2 ቀናት መመንጠቅ ዓመት በስተቀር በሳምንት እያንዳንዱ ይሆናል ጊዜተጨማሪ ቀን እግዛ ይገኛል አደረገ.XVII:ሶፍትዌር entropy ጋር ይመሳሰላል. ይህ ለመረዳት አስቸጋሪ ነው ምንም ይመዝናል,እና ማለትም ቴርሞዳይናሚክስ, ሁለተኛው ሕግ የሚታዘዙ, ዘወትር ይጨምራል.አንቲኩቲስ:ይህ ከፍተኛ unreliability ለማሳካት በጣም ውድ ነው. የተለመደ ነገር ነውእያንዳንዱ ምክንያት አስር አንድ ምክንያት በማድረግ አንድ ንጥል ዋጋ ለመጨመርአሥር መመናመን አከናውኗል.በጊዜም:አብዛኛው ምርቶች በቅርቡ ለመግዛት በጣም ውድ ይሆናል ቢሆንም, በዚያ ፈቃድእነሱን እንዴት መጠገን እንደሚቻል ላይ መጻሕፍት ሽያጭ ውስጥ በስፋት ይገኛሉ ገበያ ይሁን.XX:በማንኛውም የተሰጠ ዓመት, ኮንግረስ የገንዘብ መጠን ተገቢው ይሆናልቀዳሚ ዓመት ፕላስ ሁሉ መካከል ሦስት A ራተኛ መለወጥ ተቀባይነት ያለው የአስተዳደር ጥያቄዎች - 4 በመቶ ግብር መቀነስ.
		-- Norman Augustine

%
በሐተታው ውስጥ:በሚፈልጉት በስተቀር ብድር ለማግኘት ቀላል ነው.XXII:የአክሲዮን ገበያ ባለሙያዎች እንዲህ ባለሙያ ነበር ከሆነ, የአክሲዮን መግዛት ነበርምክር መሸጥ አይደለም.XXIII:ይልቅ ማንኛውም ተግባር ብቻ አንድ ሦስተኛ ተጨማሪ ጊዜ ውስጥ መጠናቀቅ ከመቻሉበአሁኑ ጊዜ ይገመታል.XXIV:አንድ ልጅ ፕሮግራም ስትዘረጋ የበለጠ ውድ ብቸኛው ነገርየተቋቋመ ፕሮጀክት ራሱ በጣም ነው, ይህ ፍጥነት ነውሰው ዘንድ የታወቀ ውድ እርምጃ.XXV:አንድ የተከለሰው መርሐግብር አዲስ ሰሞን አንድ አትሌት ነው ምን የንግድ ነውወይም አንድ አርቲስት አዲስ ሸራ.
		-- Norman Augustine

%
XXVI:አስተዳደር ንብርብሮች በቂ ቁጥር በእያንዳንዱ ላይ የተቀመጠ ከሆነሌሎች ደግሞ አደጋ በአጋጣሚ ከግራ ወደ እንዳልሆነ እርግጠኞች መሆን እንችላለን.XXVII:ደረጃ ሃርድዌር ለማስፈራራት አይደለም. ሴሰኞች ቢሆን ማዕረግ አለመኖር ነው.XXVIII:ይህ reorganizee ይልቅ reorganizer መሆን የተሻለ ነው.XXIX:ስኬታማ ውጤት ለሌላቸው አስፈጻሚዎች ጋር ያዝ ያላቸውንሥራዎች ብቻ አምስት ዓመት ነው. ውጤታማ ውጤት እነዚያግማሽ አሥር የሚያህሉ ላይ ታንጠለጥለዋለህ.XXX:ወቅት ጥያቄዎች በመጠየቅ ሰዎች መልስ ዝግጁ ናቸው;ሥራ በመሥራት ሕዝቡ ጥያቄዎች ዱካ አጥተዋል.
		-- Norman Augustine

%
XXXI:ይጠቀምበት ኮሚቴ ምንም አባላት የሉትም.XXXII:ጥናት ለማካሄድ አማካሪዎች በመቅጠር ግሩም ዘዴ ሊሆን ይችላልያላቸውን ወደ ወርቅ ችግሮች - ወደ ወርቅ ችግሮች ዘወር.XXXIII:ሞኞች incumbents ትረግጡ ዘንድ ፍሩ የት ውስጥ መጣደፍ.XXXIV:competitively ሥራ ለማከናወን ተቋራጮች በመምረጥ ሂደትሽልማቶች, እና ቅጣቶች ሥርዓት ላይ የተመሠረተ ነው, ሁሉም የሚሰራጭበዘፈቀደ.XXXV:አንድ መደምደሚያ የተመሠረተ የትኛው ላይ የሚገኝ ውሂብ ወደ ደካማለመስጠት ውስጥ የተጠቀሱት መሆን አለበት ይህም ታላቅ ትክክለኛነትውሂብ ርግጠኝነት.
		-- Norman Augustine

%
XXXVI:ያስፈልጋል ሃሳብ ያለው ውፍረት አንድ multimillion ዶላር ለማሸነፍውል ሚሊዮን ዶላር በአማካይ አንድ ሚሊ ሜትር ነው. ከሆነ ሁሉይህን መስፈርት ጋር በመስማማት ሀሳቦች እርስ በርሳቸው አናት ላይ ተከምረው ነበርግራንድ ካንየን ግርጌ ላይ ይህ ምናልባት አንድ ጥሩ ሐሳብ ነበር.XXXVII:ጊዜ ነገሮች መካከል ዘጠና በመቶ ከጠበቅከው በላይ የከፋ ውጭ ፈቀቅ ይላሉ.ጊዜ ሌሎቹ 10 በመቶ በጣም ብዙ መጠበቅ ምንም መብት ነበረው.XXXVIII:የጥንቶቹ ወፍ ትል ይሆናል.መጀመሪያ ትል ... ይበላል አይቀርም.XXXIX:በጭራሽ መጨረሻ በስድስት ወር ጊዜ ውስጥ ማንኛውም ፕሮጀክት ለማጠናቀቅ ቃልዓመት - በሁለቱም አቅጣጫ.ኤክስ ኤል:አብዛኞቹ ፕሮጀክቶች ቀስ በቀስ ወደ ውጭ መጀመር - ከዚያም ዓይነት ጠፍቷል taper.
		-- Norman Augustine

%
ትናንት እኔ ውሻ ነበር. ዛሬ እኔ ውሻ ነኝ. ነገ አሁንም ምናልባት ባወራህአንድ ውሻ ይሆናል. ያለቅሳል! እድገት በጣም ትንሽ ተስፋ አለ.
		-- Snoopy

%
የ አለቃ የእርስዎ ዴስክ በኩል ዝቅ ጊዜ ሁልጊዜ የኅዳግ ነገር እያደረጉ ነው.
		-- Snoopy

%
የማስታወቂያ ትክክል ከሆነ ሕዝቡም ሁሉ ወደ ጊዜ ሁሉ ሊያታልል ይችላልእና በጀት በቂ ትልቅ ነው.
		-- Joseph E. Levine

%
በውስጡ ማስታወቂያዎች አንድ ብሔር በገነነበት ማወቅ ይችላል.
		-- Norman Douglas

%
እርስዎ, ፍሬድ ወሰደ ጊዜ ሥራ አደገኛ ነበር ያውቅ ነበር.
		-- Superchicken

%
ታውቃላችሁ, ይህ ኩባንያ እና ታይታኒክ መካከል ያለው ልዩነት ይህ ነው;ታይታኒክ ደንበኞች ክፍያ ነበር.
		-- Superchicken

%
አንተም ሆንክ እኔ Ahrimanes ሕይወቱን እስከ መስጠት ግዴታ ነው. እኔ ከዚህ ይልቅ አንተ ነበሩ ነበር.እኔ የአንተ እራራላችሁ ነበር የራሴን ሕይወት ጥቅም መሥዋዕት ምንም ማመንታት; ነገር ግን ይገባልበሚቀጥለው ሳምንት የአክሲዮን መውሰድ, እና ኩባንያው ላይ ፍትሃዊ ሊሆን አይችልም ነበር.
		-- J. Wellington Wells

%
አንተም የወረቀት በመፐወዝ ላይ ያለው አስደሳች መስክ ውስጥ ትልቅ ገንዘብ ማቅረብ ትችላለህ!. ትርምስ, የቁርባን ሥርዓት ሚስተር ስሚዝ እንዲህ ብሏል: "እኔ ለመሆን ጥቅም ላይ ይህን ኮርስ ወስዶ በፊትአንድ ተራ ቢት twiddler. አሁን እኔ MIT ቴክ ላይ በተማረው ነገር ጋር እኔ በእርግጥ ይሰማኛልአስፈላጊ እና እንዳይታይ እና ምርጥ ጋር ግራ ሊያጋባ ይችላል. ""አሥር አጭር ቀናት በፊት ሁሉ እኔ በጉጉት መጠባበቅ ይችላሉ: ሚስተር ዋትኪንስ ይህንን ብሎ ነበርአንድ መሀንዲስ ሆኖ የሞተ-ፍጻሜ ሥራ ነው. አሁን ግን ተስፋ ወደፊት ያላቸው እናበጣም ትልቅ Zorkmids ማድረግ. "MIT ቴክኒካል ሁሉም ሰው እነዚህን ድንቅ ውጤቶች ቃል ገብቷል, ነገር ግን ጊዜ አይችልምየእርስዎ የወደፊት ብሩህ ይሆናል አንተ MIT ቴክ ከ MDL ዲግሪ ያገኛሉ.የእኛ ነጻ ብሮሹር በዛሬው ጊዜ ይላኩ!
		-- J. Wellington Wells

%
