07:30, Channel 5: The Bionic Dog (Action / eventyr)De Bionic Dog drikker for mye og spark over nasjonalRedwood Forest.07:30, Channel 8: Bionic Dog (Action / eventyr)The Bionic Dog får en hormonell kortslutning og bryterMann loven med en utdanningen Greyhound-buss.
		-- Roger Waters, on the composition of "Breathe"

%
En "kritiker" er en mann som skaper ingenting, og dermed føler seg kvalifisert til åbedømme arbeidet med kreative menn. Det er logikk i dette; han er objektivt- Han hater alle kreative mennesker likt.
		-- Robert Heinlein

%
En kjendis er en person som er kjent for sin godt knownness.
		-- Robert Heinlein

%
En sirkus formann var å gjøre runder inspeksjon i manesjennår en skranglete liten mann kom inn i teltet og gikk opp til ham. «Erdu formannen rundt her? »spurte han beskjedent." Jeg vil gjerne bli dinsirkus; Jeg har det jeg tror er en ganske god handling. "Formannen nikket samtykkende, hvorpå den lille mannen skyndte seg bort tilhoved pol og raskt klatret opp til svært tip-top i manesjen.Tegning pusten dypt, kastet han seg ut i luften og begynte flaksearmene rasende. Utrolig, snarere enn stuper i døden den lilleMannen begynte å fly rundt polene, linjer, trapezes og andre hindringer,utføre forbløffende prestasjon av aerobatics som endte i en lang strøm dykkfra toppen av teltet, trekke opp til en myk føttene først landing ved sidenformannen, som hadde vært nonchalant ser på hele tiden."Vel," puffet den lille mannen. "Hva tror du?""Det er alt du gjør?" svarte formannen hånlig. "Fuglimitasjoner? "
		-- Robert Heinlein

%
En kopi av universet er ikke hva som kreves av kunst; en av de fordømteting er rikelig.
		-- Rebecca West

%
En kritiker er en bunt av skjevheter holdt løst sammen med en følelse av smak.
		-- Whitney Balliett

%
En diva som spesialiserer seg på våget arier er en off-Koloratursopran.
		-- Whitney Balliett

%
Et drama kritiker er en person som overrasker en dramatiker ved å informere hamhva han mente.
		-- Wilson Mizner

%
En idiotsikker metode for å forme en elefant: først, får en stor blokk avmarmor; så du chip bort alt som ikke ser ut som en elefant.
		-- Wilson Mizner

%
En hard-flaks skuespiller som dukket opp i en coloossal katastrofe etter hverandreendelig fikk en pause, til et brukket ben være nøyaktig. Noen påpekte at det erførste gang den stakkaren har vært i samme cast for mer enn en uke.
		-- Wilson Mizner

%
En Hollywood-produsent kaller en venn, en annen produsent på telefonen.	"Hallo?" vennen svarer."Hei!" sier mannen. "Dette er Bob, hvordan går det?""Å," sier vennen, "Jeg har det bra! Jeg solgte et filmmanusfor to hundre tusen dollar. Jeg har startet en ny tilpasning ogstudio avanserte meg femti tusen dollar på det. Jeg har også en TVSerien kommer på neste uke, og alle sier det kommer til å bli en stor hit!Jeg gjør * store *! Hvordan har du det?""Ok", sier produsent, "gi meg en samtale når han forlater."
		-- Wilson Mizner

%
En mann maler med sin hjerne og ikke med hendene.
		-- Wilson Mizner

%
En musikalsk korrektur innrømmet han alltid roste den første show av enny teatralsk sesong. "Hvem er jeg til stein det første kastet?"
		-- Wilson Mizner

%
En musiker av mer ambisjoner enn talent komponert en elegi pådød av komponisten Edward MacDowell. Hun spilte elegi forpianist Josef Hoffman, spurte hans mening. "Vel, det er ganskenice, "svarte han, men tror du ikke det ville være bedre hvis ...""Hvis det?" spurte komponisten."Hvis ... hvis du hadde dødd og MacDowell hadde skrevet elegi?"
		-- Wilson Mizner

%
En dikter som leser hans vers i det offentlige kan ha andre ekle vaner.
		-- Wilson Mizner

%
En rose er en rose er en rose. Bare spør Jean Marsh, kjent for millioner avPBS seere i 70-tallet som Rose, piken på LWT eksport "Upstairs,Downstairs. "Selv om Marsh har siden gått videre til andre prosjekter, ... det ermed Rose hun alltid identifisert. Så mye at hun selv liker åspøk om å ha en oppkalt etter henne, et skille ikke uten sinulemper. "Jeg var veldig smigret da jeg hørte om det, men når jeg såopp den offisielle beskrivelsen, sa det, `Jean Marsh: blek fersken, ikke veldiggodt i senger; bedre opp mot en vegg. Jeg ønsker å fortelle deg at det ikkeekte. Jeg er veldig god i senger også. "
		-- Wilson Mizner

%
En oppfølger er en innrømmelse av at du har blitt redusert til ligne selv.
		-- Don Marquis

%
En sjenert tenåringsgutt endelig opparbeidet nerve til å gi en gave tilMadonna, en ung valp. Det hitched sin waggin "til en stjerne.
		-- Don Marquis

%
Et team innsats er mange mennesker å gjøre det jeg sier.
		-- Michael Winner, British film director

%
En sann kunstner vil la sin kone sulte, sine barn gå barbent, hans mordrudge for sitt levebrød på sytti, snarere enn arbeid på noe, men hans kunst.
		-- Shaw

%
En forfatter er medfødt i stand til å fortelle sannheten, og det er derfor vi kallerhva han skriver fiksjon.
		-- William Faulkner

%
En gjesp er en stille rop.
		-- G. K. Chesterton

%
En ung mann skrev til Mozart og sa:Q: ". Herr Mozart, jeg tenker på å skrive symfonier Kan du gi meg noen   forslag til hvordan du kan komme i gang? "A: "En symfoni er en svært kompleks musikalsk form, kanskje du bør begynne med   noen enkle lieder og jobbe deg opp til en symfoni. "Q: "Men Herr Mozart, ble du skriver symfonier da du var 8 år gammel."A: "Men jeg har aldri bedt noen hvordan."
		-- G. K. Chesterton

%
Fungerende er en kunst som består av å holde publikum fra hoste.
		-- G. K. Chesterton

%
Skuespillerprestasjonene er ikke veldig vanskelig. De viktigste tingene er å være i stand til å leog gråte. Hvis jeg må gråte, tenker jeg på mitt sexliv. Og hvis jeg må le,vel, tenker jeg på mitt sexliv.
		-- Glenda Jackson

%
Skuespiller Ekte navnBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Skuespillere vil skje selv i de mest regulerte familier.
		-- Glenda Jackson

%
Skuespiller vil skje i de beste regulerte familier.New Cynic kalender ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Legge til lyd i filmer ville være som å sette leppestift på Venus de Milo.
		-- actress Mary Pickford, 1925

%
Følge din egen handling, og gratulere deg selv om du har gjort noemerkelig og ekstravagant, og brutt monotonien av en decorous alder.
		-- Ralph Waldo Emerson

%
Etter noen kjedelige år, sosialt meningsfylt rock 'n' roll døde ut. Det varerstattet av disco, som tilbyr ingen veiledning til noen form for liv meravansert enn lichen familien.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley ble vedtatt!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
All kunst er, men etterligning av naturen.
		-- Lucius Annaeus Seneca

%
En skuespiller er en fyr som om du ikke snakker om ham, er ikke lytter.
		-- Marlon Brando

%
En kunstner bør være egnet til det beste samfunnet og holde ut av det.
		-- Marlon Brando

%
En annen mulig kilde til veiledning for ungdom er TV, menTV budskap har alltid vært at behovet for sannhet, visdom ogverdensfreden blekner i sammenligning med behovet for en tannkrem som tilbyrhvitere tenner * ___ og * friskere pust.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Enhver dramatisk serie produsentene ønsker at vi skal ta på alvor som en representasjonav moderne virkeligheten kan ikke bli tatt på alvor som en representasjon avnoe - bortsett fra en forestilling til å bli ignorert av alle i stand til å sitte oppreisti en stol og tyggegummi samtidig.
		-- Richard Schickel

%
Enhver idiot kan male et bilde, men det tar en klok person å være i stand til å selge den.
		-- Richard Schickel

%
"Er du politi?""Nei, frue. Vi er musikere."
		-- The Blues Brothers

%
Rundt århundreskiftet, en komponist som heter Camille Saint-Saens skreven satirisk zoologisk-fantasy heter "Le Carnaval des Animaux." Bortsett fraen bevegelse av dette stykket, "The Swan", gjorde Saint-Saens ikke tillate dette arbeidetå bli publisert eller utført inntil et år var gått etter hans død.(Han døde i 1921.)De fleste av oss vet det "Swan" bevegelse ganske godt, med sin glatte,flyter cello melodi mot en rolig bakgrunn; men jeg har hatt dennefantasi ...Hva om han hadde skrevet dette stykket med tekster, som en sang som skal synges?Og videre, hva om han hadde fulgt denne sangen med en sag? (Detteinstrument virkelig eksisterer, ofte spilt av perkusjonister!) Dastykke ville være bedre kjent som:SAINT-Saëns 'SAW SONG "SWAN"!
		-- The Blues Brothers

%
Kunst er en sjalu elskerinne.
		-- Ralph Waldo Emerson

%
Kunst er en løgn som får oss til å innse sannheten.
		-- Picasso

%
Kunst er noe du kan komme unna med.
		-- Marshall McLuhan.

%
Kunst er enten plagiat eller revolusjon.
		-- Paul Gauguin

%
Kunst er Nature satte fart og Gud bremset ned.
		-- Chazal

%
Kunst er livets tre. Vitenskap er treet av døden.
		-- Chazal

%
Som gjeteren lærer sin handel med geit, så en forfatter lærer sin handel ved skrev.
		-- Chazal

%
Spør en fungerende skribent hva han mener om kritikerne er som å spørre enlyktestolpe hvordan det føles om hunder.
		-- Christopher Hampton

%
Forfattere (og kanskje spaltister) etter hvert stige til toppen av hvadybder de en gang var i stand til å lodde.
		-- Stanley Kaufman

%
Forfattere er lett å komme videre med - hvis du er glad i barn.
		-- Michael Joseph, "Observer"

%
Merker? Vi har ikke noe emblemer! Vi trenger ikke noen merker. Jeg har ikkevise deg noen Stinkin emblemer!
		-- "The Treasure of the Sierra Madre"

%
Være jevnt og ryddig i livet ditt, slik at du kan være voldeligog original i ditt arbeid.
		-- Flaubert

%
Å være en mime betyr aldri å måtte si at du beklager.
		-- Flaubert

%
"Å være oppløst gjør meg ve-ry en-gry!" <Huff, huff>
		-- Flaubert

%
Ben, hvorfor ikke du fortelle meg?
		-- Luke Skywalker

%
"Benson, du er så fri for herjinger av intelligens"
		-- Time Bandits

%
Beste feil i filmerI sin "filmgoer Companion", Mr. Leslie Halliwell fully listerfire av kino største øyeblikk som du bør få for å se om i det hele tattmulig.I "Carmen Jones", følger kameraet med Dorothy Dandridge nedgate; og hele filmteamet gjenspeiles i butikkvinduet.I "The Wrong Box", takene i viktoriansk London er emblazonedmed TV-antenner.I "Decameron Nights", står Louis Jourdain på dekket av hansfjortende århundre sjørøverskip; og en hvit lastebil Trundle ned bakkeni bakgrunnen.I "Viking Queen", satt i en tid med Boadicea, er et armbåndsurgodt synlig på en av de ledende tegn.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Du minner meg om en mann.B: Hva mannen?BS: Mannen med makten.B: Hvilken makt?BS: The power of voodoo.B: Voodoo?BS: Du gjør.B: Gjør det?BS: Minn meg om en mann.B: Hva mannen?BS: Mannen med makt ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Det er det beste som har hendt Crayolas.
		-- Ken Weaver

%
Men hvis du ønsker samtidig å gjøre noe og å være respektnowdays, er den beste påskudd til å være på jobb på noen dyp studie.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Men du skal ikke slippe unna mine iambics.
		-- Gaius Valerius Catullus

%
Kan ikke handle. Litt skallet. Også danser.Cerf / Navasky, "The Experts Speak"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Klassisk musikk er den typen vi holde tenkning vil slå inn i en melodi.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader sover med en Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Bare du ville være så dristig!
		-- Princess Leia Organa

%
Visste du at tale tapes lett identifisere den russiske pilotendet skutt ned den koreanske jet? På ett punkt han definitivt heter det:"Natasha! Først vi skyte jet, så går vi etter elg og ekorn."
		-- ihuxw!tommyo

%
Disco er på musikk hva Etch-A-Sketch er til kunst.
		-- ihuxw!tommyo

%
Ikke alle takke meg på en gang!
		-- Han Solo

%
Dustin Farnum: Hvorfor, i går, hadde jeg publikum limt til sine plasser!Oliver Herford: Fantastisk! Herlig! Smart av deg å tenke på det!
		-- Brian Herbert, "Classic Comebacks"

%
Dying er enkelt. Komedie er vanskelig.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GÅ HJEM!!! (Og ta Smurfs med deg.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan vil være rundt så lenge noen andre har talent.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, åndene er i ferd med å snakke!
		-- Bullwinkle Moose

%
Elwood: Hva slags musikk får du her frue?Barmaid: Hvorfor får vi begge typer musikk, country og western.
		-- Bullwinkle Moose

%
Ever får følelsen av at verden er på lydbånd og en av hjulene mangler?
		-- Rich Little

%
Alle er i best plass.
		-- John Cage

%
Fame mistet sin appell for meg da jeg gikk inn i et offentlig toalett og enautograf seeker ga meg en penn og papir under stall døren.
		-- Marlo Thomas

%
Fast skipet? Du mener at du aldri har hørt om Millennium Falcon?
		-- Han Solo

%
"Første ting først - men ikke nødvendigvis i den rekkefølgen"
		-- The Doctor, "Doctor Who"

%
Fools jag i - og får de beste setene i huset.
		-- The Doctor, "Doctor Who"

%
For meg selv, kan jeg bare si at jeg er forbauset og litt vettskremt påresultatene av denne kveldens eksperimenter. Forbauset over den fantastiskekraften du har utviklet, og vettskremt ved tanken på at så mye hesligog dårlig musikk kan bli satt på posten for alltid.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
For den neste timen, vil vi kontrollere alt det du ser og hører.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Form følger funksjon, og ofte utslette den.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE drøfter Obscure FILMS: # 12O.E.D .: David Lean, 1969, 3 timer 30 min.Lean versjon av Oxford Dictionary har blitt beskyldt foroverfladiskhet i sin behandling av et komplett arbeid. Omar Shariftendens til å overact som Aardvark, men Alec Guinness er solid irollen Abbacy. Som vanlig er det fotografering fantastisk.Med Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE drøfter Obscure FILMS: # 3Miracle on 42nd Street:Santa Claus, i off season, følger hans hjertes ønske ogprøver å gjøre det stort på Broadway. Nisse synger og danser sin veiinn i ditt hjerte.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE drøfter Obscure FILMS: # 5Atomic BESTEMOR:Dette humoristisk men hjertevarmende historie forteller om en eldre kvinnetvunget til å arbeide på et kjernekraftverk for å hjelpe familien	få endene til å møtes. Om natten sitter bestemor på verandaen, forteller historierav hennes fargerike fortid, og familien bruker henne til å lage mat grillingog for å drive små elektriske apparater. Maureen Stapleton giren glødende ytelse.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE drøfter Obscure FILMS: # 9Parkering problemet I PARIS: Jean-Luc Godard, 1971, 7 timer 18 min.Godard er meditasjon på emnet har blitt beskrevet somalt fra "tidløs" til "uendelig". (Gjenskapt av GeneWilder som ingen sted å parkere.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune FUN Fakta å vite og fortelle: # 37Kan du nevne de syv hav?Antartic, Artic, Nord-Atlanteren, Sør-Atlanteren, indisk,Nordlige Stillehavet, Sør-Stillehavet.Kan du nevne de syv dvergene fra Snow White?Doc, Minsten, Sneezy, Glad, Grumpy, Sleepy og Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen legge liv til krydder!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fra skrivebordetDorothy GaleAuntie Em:Hater deg.Hate Kansas.Tar hunden.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw til William Douglas hjem: "Gå på skrive skuespill, gutten min One.disse dager en London produsent vil gå inn på kontoret hans og sier til sinsekretær, `Er det en spiller fra Shaw i morges? og når hun sier`Nei, han vil si: Vel, da er vi nødt til å starte på søppel. Ogdet er din sjanse, gutten min. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gallerne! Vi har ingenting å frykte, kanskje bortsett fra at himmelen kan falle påhodene våre i morgen. Men som vi alle vet, i morgen kommer aldri !!
		-- Adventures of Asterix

%
George Bernard Shaw en gang sendte to billetter til premieren på en avhans skuespill til Winston Churchill med følgende merknad:"Ta med en venn, hvis du har en."Churchill skrev tilbake, tilbake de to billetter og unnskyldte seg som hanhadde en tidligere engasjement. Han festet også følgende:"Vennligst send meg to billetter til neste kveld, hvis det er en."
		-- Adventures of Asterix

%
Gå videre ... gjør dagen min.
		-- Dirty Harry

%
Gud hjelpe trubaduren som forsøkte å bli en stjerne. Jo mer du prøverå finne suksess, jo mer at du vil mislykkes.
		-- Phil Ochs, on the Second System Effect

%
Gud er egentlig bare en annen artist. Han oppfant giraff, elefantog katten. Han har ingen reell stil, han bare fortsetter å prøve andre ting.
		-- Pablo Picasso

%
Gud bevare oss fra en dårlig nabo og en nybegynner på fele.
		-- Pablo Picasso

%
God natt, fru Calabash, uansett hvor du er.
		-- Pablo Picasso

%
Guvernør Tarkin. Jeg burde ha forventet å finne holde Vadersbånd. Jeg trodde jeg kjente din foul stank når jeg ble brakt om bord.
		-- Princess Leia Organa

%
Store øyeblikkene i amerikansk historie (# 17):Den 13. november ble Felix Unger bedt om å fjerne seg fra sin plassbosted.
		-- Princess Leia Organa

%
Grig (navigatør):... Så du ser, det er bare oss to mot hele plassenarmada.Alex (skytter):	Hva?!?Gr: Jeg har alltid hatt lyst til å kjempe en desperat kamp motoverveldende odds.Alex: Det vil være et stort mannefall!Gr: Det er ånden!
		-- The Last Starfighter

%
H. L. Mencken lider av hallusinasjoner at han er H. L. Mencken -det er ingen kur for en sykdom i den størrelsesorden.
		-- Maxwell Bodenheim

%
"Hawk, vi kommer til å dø.""Never say die ... og sikkert aldri si vi."
		-- M*A*S*H

%
Han spilte kongen som om han er redd noen andre ville spille ess.
		-- John Mason Brown, drama critic

%
Han var en felespiller, og dermed en rogue.
		-- Jonathan Swift

%
"Hei," løy han.
		-- Don Carpenter, quoting a Hollywood agent

%
Hallo. Jim Rockford maskin, er dette Larry Doheny maskin. Vil duVennligst ha din herre ringe min master ved hans lettere? Takk skal du ha.Takk skal du ha. Takk skal du ha. Takk skal du ha. Takk skal du ha. Takk skal du ha.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Virkelig setter pris på hjelp på inntektsskatten. wanna deghjelpe på revisjonen nå?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery presenterer:En utstilling av arbeider av kunstneren bare kjent som Pretzel.Utstillingen inneholder flere store konseptuelle arbeid ved å bruke utradisjonellemedia og funnet gjenstander inkludert gamle sovesofaer, brukte septer beholdere,kasserte sanitetsbind og deler av motorveier. Kunstneren utforskervår dehumanization grunn av høy teknologi og ikke svarer regjeringsstrukturer i en post-industrielle verden. Hun / han (kunstneren foretrekker åforbli uten kjønn) arbeider for å skape dialog mellom betrakter ogskaperen, for å hjelpe oss i vår søken etter å oppleve moderne liv med sinindre-city spenninger, hjemløshet, global oppvarming og kjønn ogklassebasert stress. Arbeidene er arrangert for å føre oss til essensen avargumentet: at avhendelse av personen / maskin grense hartæret styrken av stemmene våre og må ødelegges for at samfunnet skalforeligger i en mer grunnleggende følelse.
		-- "The Rockford Files"

%
Hollywood er der hvis du ikke har lykke du sender ut for det.
		-- Rex Reed

%
Holy Dilemma! Er dette slutten for den kappekledde helten og Boy Wonder?Vil Joker og Riddler få le sist?Tune inn igjen i morgen:samme Bat-tid, samme Bat-kanal!
		-- Rex Reed

%
Hvor fantastisk opera ville være hvis det ikke var noen sangere.
		-- Rex Reed

%
Hummingbirds aldri huske ordene til sangene.
		-- Rex Reed

%
Humpty Dumpty ble dyttet.
		-- Rex Reed

%
Jeg godtar kaos. Jeg er ikke sikker på om den godtar meg. Jeg vet at noen menneskerer livredde for bomben. Men så noen mennesker er livredde for å bli settbærer en moderne skjerm magazine. Erfaring lærer oss at stillhetskremmer folk mest.
		-- Bob Dylan

%
Jeg har alltid hatt en frastøtende behov for å være noe mer enn et menneske.
		-- David Bowie

%
Jeg er en dypt overfladisk person.
		-- Andy Warhol

%
Jeg tror at i øyeblikket er nær da av en prosedyre for aktiv paranoiacmente, vil det være mulig å systematisere forvirring og bidra tiltotal diskreditere av virkelighetens verden.
		-- Salvador Dali

%
Jeg kan ikke forstå hvorfor en person vil ta et år eller to for å skrive enroman da han enkelt kan kjøpe en for noen få dollar.
		-- Fred Allen

%
Jeg gjorde ikke det! Ingen så meg gjøre det! Kan ikke bevise noe!
		-- Bart Simpson

%
Jeg liker ikke situasjonen, men jeg så det under ugunstige forhold. forhengetvar opp.
		-- Bart Simpson

%
Jeg mistror en nær kjeften mann. Han plukker vanligvis feil tid til å snakkeog sier de gale tingene. Talking er noe du ikke kan gjøre judiciously,med mindre du holder i praksis. Nå, sir, vil vi snakke om du vil. Jeg skal fortelledu rett ut, jeg er en mann som liker å snakke med en mann som liker å snakke.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Jeg vet ikke noe om musikk. I min bransje trenger du ikke må.
		-- Elvis Presley

%
Jeg gruer suksess. For å lykkes er å ha ferdig en virksomhet påjorden, som den mannlige edderkopp, som blir drept av den kvinnelige øyeblikket han harlyktes i sitt frieri. Jeg liker en tilstand av kontinuerlig bli, med enmål foran og ikke bak.
		-- George Bernard Shaw

%
Jeg hadde en annen drøm om dagen om musikk-kritikere. De var småog gnager-lignende med hengelås ører, som om de hadde gått ut av enmaleri av Goya.
		-- Stravinsky

%
Jeg har en veldig merkelig følelse om dette ...
		-- Luke Skywalker

%
"Jeg har kommet opp med en sikker-brann konsept for en populære TV-show,som ville bli kalt `A Live kjendis blir spist av en hai '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Jeg har hatt mine TV-antenner fjernet. Det er den moralske tilsvarav en prostata operasjon.
		-- Malcolm Muggeridge

%
Jeg har mer ydmykhet i lillefingeren enn du har i hele din ____ BODY!
		-- from "Cerebus" #82

%
Jeg kjente henne før hun var jomfru.
		-- Oscar Levant, on Doris Day

%
Jeg har aldri klart å overbevise et publikum som det beste dekunne gjøre var å gå bort.
		-- Oscar Levant, on Doris Day

%
Jeg har aldri gjort en feil i livet mitt. Jeg trodde jeg gjorde en gang, men jeg tok feil.
		-- Lucy Van Pelt

%
Jeg ofte siterer meg selv; det krydrer min samtale.
		-- G. B. Shaw

%
Jeg spilte gitar i et band kalt The Federal Duck, som er den typenav navn som var populære på 60-tallet som følge av kontrollerte stofferer i utstrakt bruk. Tilbake da var det ingen begrensninger, i formav talent, om hvem som kunne lage et album, så vi laget en, og det høres ut somen gruppe mennesker som har fått kraftige, men ukjente instrumentersom en terapi for en degenerativ nervesykdom.
		-- Dave Barry, "The Snake"

%
Jeg kjenner terror som den fineste følelser og så jeg vil prøve å terrorisereleser. Men hvis jeg finner ut at jeg ikke kan skremme, vil jeg prøve å sjokkere, og hvisJeg synes at jeg kan ikke sjokkere, vil jeg gå for brutto-out.
		-- Stephen King

%
Jeg husker en gang å være på en stasjon plattform i Cleveland klokken fire ommorgen. En svart porter ble min bæreveske, og som vi ventet påtoget å komme inn, sa han til meg: "Unnskyld meg, Mr. Cooke, jeg ønsker ikke åinvadere ditt privatliv, men jeg har et veddemål med en venn av meg. hvem komponertåpningstemaet musikk av "Omnibus '? Min venn sa Virgil Thomson. "Jegspurte ham: «Hva sier du?" Han svarte: «Jeg sier Aaron Copeland." Jeg sa,"Du har rett." Vaktmesteren sa: "Jeg visste Thomson skriver ikke kontrapå den måten. "Jeg fortalte det til et nettverk president, og han var dypt imponert.
		-- Alistair Cooke

%
Jeg husker Ulysses vel ... Venstre en dag for postkontoret for å sende et brev,møtte en blondine ved navn Circe på trikken, og kom ikke tilbake i 20 år.
		-- Alistair Cooke

%
Jeg så Lassie. Det tok meg fire show å finne ut hvorfor den hårete gutten aldrisnakket. Jeg mener, han kunne rulle over og alt det der, men det fortjener en serie?
		-- Alistair Cooke

%
Jeg holder halsen min ut for noen.
		-- Humphrey Bogart, "Casablanca"

%
Jeg sluttet å tro på julenissen da jeg var seks. Mor tok meg med tilse ham i et varehus, og han ba om autografen min.
		-- Shirley Temple

%
Jeg foreslår en ny strategi, Artoo: la Wookie seier.
		-- C3P0

%
"Jeg antar du at jeg skal snakke.""Nei, Mr. Bond. Jeg forventer at du dø."
		-- Goldfinger

%
Jeg tror vi er i trøbbel.
		-- Han Solo

%
Jeg tror ... jeg tror det er i kjelleren min ... La meg gå ovenpå og sjekk.
		-- Escher

%
Jeg virkelig ønske jeg kunne være en god kirurg eller filosof eller forfatter eller noekonstruktiv, men i all ærlighet jeg heller skru opp forsterkeren min full guffeog drukne meg selv i støy.
		-- Charles Schmid, the "Tucson Murderer"

%
Jeg pleide å bli kvalm, nå finner jeg jeg bare moret.
		-- Elvis Costello

%
Jeg jobbet på en sak. Det måtte være en sak, fordi jeg ikke hadde råd til enpulten. Da så jeg henne. Denne høye blonde damen. Hun må ha vært høyfordi jeg var i tredje etasje. Hun himlet med dype blå øyne motmeg. Jeg plukket dem opp og rullet dem tilbake. Vi kysset. Hun skrek. jegtok sigaretten ut av munnen min og kysset henne igjen.
		-- Elvis Costello

%
Jeg ser på TV, fordi du ikke vet hva det vil gjøre hvis du lar deni rommet alene.
		-- Elvis Costello

%
Jeg gikk inn i bransjen for pengene, og kunsten vokste ut av det. Hvisfolk blir desillusjonert etter at bemerkning, jeg kan ikke hjelpe for det. Det er sannheten.
		-- Charlie Chaplin

%
Jeg gikk til en Grateful Dead Konsert og de spilte i sju timer. Flott sang.
		-- Fred Reuss

%
Jeg skulle ønske jeg hadde en Kryptonite CROSS, for da kan du holde både Draculaog Superman unna.
		-- Jack Handey, The New Mexican, 1988.

%
Jeg skulle ønske det var en knapp på TV for å skru opp intelligens. Det er enknott som heter "lysstyrke", men det ser ikke ut til å fungere.
		-- Gallagher

%
Jeg ville like fort kysse en Wookie.
		-- Princess Leia Organa

%
Jeg vil være takknemlig når de er døde.
		-- Princess Leia Organa

%
Jeg vil aldri gå av denne planeten.
		-- Luke Skywalker

%
Jeg er en Hollywood-forfatter; så jeg satt på en sport jakke og ta av hjernen min.
		-- Luke Skywalker

%
Jeg er ikke en ekte filmstjerne - jeg har fortsatt den samme kone jeg startetmed tjueåtte år siden.
		-- Will Rogers

%
Jeg har en veldig dårlig følelse om dette.
		-- Han Solo

%
  I. Enhver kropp suspendert i rommet vil forbli i verdensrommet før gjort oppmerksom på     sin situasjon.Daffy Duck skritt av en klippe, venter ytterligere beitemark. Hanloiters i løse luften, soliloquizing flåsete, inntil han sjansene til	se ned. På dette punktet, det kjente prinsipp på 32 fot persekund per sekund tar over. II. Enhver legeme i bevegelse vil ha en tendens til å forbli i bevegelse inntil faststoffet     griper plutselig.Enten skutt fra en kanon eller i forfølgelse til fots, tegneserietegnene er så absolutt i sitt momentum at bare en telefonpol eller en overdimensjonert stein forsinker deres bevegelse fremover absolutt.Sir Isaac Newton kalles denne plutselige oppsigelse av bevegelse istooge er surcease.III. Enhver kropp går gjennom solid saken vil etterlate en perforering     i samsvar med sin omkrets.Også kalt silhuetten av passasjen, er dette fenomenetspesialitet av ofre for rettet trykk eksplosjoner og for hensynsløsfeiginger som er så ivrige etter å unnslippe som de kommer ut direkte gjennomveggen av et hus, og etterlater en cookie-cutout-perfekt hull. Detrusselen om stinkdyr eller ekteskap katalyserer ofte denne reaksjonen.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Hvis * jeg * hadde en hammer, ville det ikke være mer visesangere.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Hvis hele verden er en scene, jeg ønsker å drive lemmen.
		-- Paul Beatty

%
Hvis en gjennomsnittlig person på t-banen blir for deg, som en gammel sjømann,og begynner å fortelle deg sin historie, snu deg bort eller nikk og håper hun slutter,ikke bare fordi du frykter hun kan være gal. Hvis hun forteller henne historien påkamera, kan du lytte. Å se fremmede på TV, selvsvare på dem fra et studio publikum, vi utkoblet - kikkeresamarbeider med ekshibisjonister i ritualer av humbug samfunnet. Aldrihar så mange visst så mye om folk for hvem de brydde seg så lite.i "Jeg er dysfunksjonelle, Du er dysfunksjonelle".
		-- Wendy Kaminer commenting on testimonial television

%
Hvis Beethovens syvende symfoni er ikke av noen midler forkortet, vil det snartfaller ut av bruk.
		-- Philip Hale, Boston music critic, 1837

%
Hvis delfiner er så smart, hvorfor Flipper jobbe for TV?
		-- Philip Hale, Boston music critic, 1837

%
Hvis Gud ikke bety for oss å sjonglere, ville tennisballer ikke komme tre til en boks.
		-- Philip Hale, Boston music critic, 1837

%
Hvis Gud hadde ment mann å se TV, ville han ha gitt ham Rabbit Ears.
		-- Philip Hale, Boston music critic, 1837

%
Hvis jeg hadde noen ydmykhet jeg ville være perfekt.
		-- Ted Turner

%
Hvis jeg hadde gjort alt jeg kreditert med, jeg vil tale til deg fraet laboratorium krukke ved Harvard.Som vanlig, STINKER din informasjon.
		-- Frank Sinatra, telegram to "Time" magazine

%
Hvis jeg må legge et egg for landet mitt, vil jeg gjøre det.
		-- Bob Hope

%
Hvis det ikke er barokk, ikke phiques det.
		-- Bob Hope

%
Hvis det ble antatt at alt jeg skrev var påvirket av Robert Frost,Jeg ville ta det bestemt arbeid av meg, makulere det, og skylle det nedtoalettet, håper ikke å tette rørene. En mer sententious, holde-frem gamle boringen som forventet hver hero-tilber adenoidal litt twerpav en student-poet å henge på hans hvert ord jeg aldri sett.
		-- James Dickey

%
Hvis livet er en scene, jeg vil ha litt bedre belysning.
		-- James Dickey

%
Hvis du er av den oppfatning at å betrakte selvmord er tilstrekkeligbevis på en poetisk natur, ikke glem at handlinger taler høyere enn ord.
		-- Fran Lebowitz, "Metropolitan Life"

%
Hvis du må spørre hva jazz er, vil du aldri vite.
		-- Louis Armstrong

%
Hvis du mister en sønn kan du alltid få en annen, men det er bare énMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Hvis du tror at pennen er mektigere enn sverdet, trekker neste gang noenut et sverd jeg vil gjerne se du kommer opp der med Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Hvis du ønsker å bli rik av å skrive, skrive den type ting som erleses av personer som flytter sine lepper når Det er du leser til seg selv.
		-- Don Marquis

%
Imitasjon er den sincerest form for fjernsyn.
		-- Fred Allen

%
Umodne artister imitere, modne kunstnere stjele.
		-- Lionel Trilling

%
Umodne poeter imitere, modne poeter stjele.
		-- T. S. Eliot, "Philip Massinger"

%
I Hollywood, alle ekteskap er fornøyd. Det prøver å leve sammenetterpå som forårsaker problemene.
		-- Shelley Winters

%
I Hollywood, hvis du ikke har lykke, sender du ut for det.
		-- Rex Reed

%
På bare syv dager, kan jeg få deg en mann!
		-- The Rocky Horror Picture Show

%
I min erfaring, hvis du har å holde toalett døren lukket ved å utvidevenstre ben, er det moderne arkitektur.
		-- Nancy Banks Smith

%
I Oz, aldri si "krizzle kroo" til en svimmel.
		-- Nancy Banks Smith

%
I kraft hvis Yoda er så sterk, konstruere en setning med ordene iriktig rekkefølge så hvorfor kan han ikke?
		-- Nancy Banks Smith

%
I det gamle vesten en vogn tog krysser slettene. Når natten faller påvogntoget danner en sirkel, og et bål er tent i midten. Etteralle har gått til å sove to lone kavalerioffiser stå vakt overleir.Etter flere timer med ro, de hører krigstrommer fraen nærliggende indisk landsby de hadde gått i løpet av dagen. Trommene fårhøyere og høyere.Endelig en soldat vender seg til den andre og sier: "Jeg liker ikkelyden av disse tromler. "Plutselig, de hører et rop kommer fra indianerleiren: "DET ERIKKE Våre faste trommeslager. "
		-- Nancy Banks Smith

%
Det skjedde at en brann brøt ut backstage i et teater. Klovnen komut for å informere offentligheten. De trodde det var bare en spøk og applauderte.Han gjentok sin advarsel, ropte de enda høyere. Så jeg tror verdenvil komme til en slutt blant generell applaus fra alle vettet, som trorat det er en spøk.
		-- Nancy Banks Smith

%
Det er en tankevekkende tanke at da Mozart var på min alder, hadde han værtdøde for to år.
		-- Tom Lehrer

%
Det er vanskelig å fremstille en TV-dokumentar som er bådePent og sondering når hver tolv minutter en blir avbrutt avtolv dansende kaniner synger om toalettpapir.
		-- Rod Serling

%
Det er noe å være i stand til å male et bestemt bilde, eller å skaffe seg enstatue, og så for å gjøre noen få objekter vakker; men det er langt mer strålendeå skjære og male selve atmosfæren og mediet som vi ser,som moralsk vi kan gjøre. For å påvirke kvaliteten av dagen, er athøyeste av kunst. Hver mann har som oppgave å gjøre livet hans, selv i sine detaljer,verdig betraktningen av hans mest opphøyde og kritisk time.
		-- Henry David Thoreau, "Where I Live"

%
Det er opp til oss å produsere bedre kvalitet på filmene.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Det virker bare ikke rett til å gå over elven og gjennom skogentil bestemors leilighet.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Det ser ut som det er opp til meg å redde våre skins. Komme inn som søppelsjakten,Flyboy!
		-- Princess Leia Organa

%
Det beviser hva de sier, gi publikum det de ønsker å se ogde vil komme ut for det.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Det tok meg femten år å oppdage at jeg hadde ikke talent for skriving,men jeg kunne ikke gi det opp fordi på den tiden jeg var for berømt.
		-- Robert Benchley

%
Det var en bok for å drepe tid for de som likte det bedre død.
		-- Robert Benchley

%
Det blir akkurat som Beggars 'Canyon hjem.
		-- Luke Skywalker

%
Det er greit å la deg gå så lenge du kan la deg tilbake.
		-- Mick Jagger

%
Det er smart, men er det kunst?
		-- Mick Jagger

%
Det er vanskelig å se på bildet når du er inne i rammen.
		-- Mick Jagger

%
Det er fra Casablanca. Jeg har ventet hele livet å bruke den linjen.
		-- Woody Allen, "Play It Again, Sam"

%
"Det er litt morsomt å gjøre det umulige."
		-- Walt Disney

%
Det er mer enn fantastisk - det er middelmådig.
		-- Sam Goldwyn

%
Det er ikke lett, å være grønn.
		-- Kermit the Frog

%
Det er ikke dalene i livet jeg gruer så mye som dips.
		-- Garfield

%
IV. Den tid som kreves for et objekt for å falle tyve artikler er større enn eller    lik den tiden det tar for den som slo den av avsatsen til    spiral ned tyve fly for å forsøke å fange den ubrutt.Slike objekter er uunngåelig uvurderlig, til forsøket fange detuunngåelig mislykket. V. Alle prinsipper for tyngdekraften er opphevet av frykt.Psykiske krefter er tilstrekkelig i de fleste organer for et sjokk å drivedem direkte bort fra jordens overflate. En nifs støy eller enmotstanderens signatur lyden vil indusere bevegelse oppover, vanligvis for åvugge en lysekrone, en tretopp, eller toppen av en flaggstang.Frem en karakter som kjører eller hjulene på en fartsovertredelseauto behøver aldri berøre bakken, spesielt når du er i fly.VI. Når hastigheten øker, kan objektene være flere steder på en gang.Dette gjelder særlig for tann-og-klo kamper, der enkarakterens hode kan skimtes på vei ut av skyen avkrangel på flere steder samtidig. Denne effekten er vanligsamt blant organer som spinner eller blir strupet. En "sprø"karakter har muligheten til selv-replikering bare på manisk høyhastigheter og kan sprette av veggene for å oppnå den hastigheten som kreves.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - en i hovedsak privat mann som ønsket hans totalelikegyldighet til offentlig kunngjøring skal være universelt anerkjent.
		-- Tom Stoppard

%
James McNeill Whistler (maler av "Whistler Mother")svikt i hans West Point kjemi eksamen én gang vakte hansbemerke senere i livet, "Hvis silisium hadde vært en gass, jeg skulle ha vært engeneralmajor."
		-- Tom Stoppard

%
Jane og jeg fikk blandet opp med et TV-show - eller som vi kaller det tilbakeøst her: TV - en smart sammentrekning avledet fra ordene ForferdeligVaudeville. Men det er vår nyeste medium - vi kaller det et mediumfordi ingenting er godt gjort. Det ble oppdaget, jeg antar at du har hørt,av en mann kalt Fulton Berle, og det har allerede revolusjonert sosialnåde ved å kutte ned privaten samtale til to setninger: «Hva skjerTV? "og" Good night ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, er det Grace i banken. Jeg sjekket jule Club-konto.Du har ikke fem-hundre dollar. Du har femti. Beklager, datamaskin foul-up!
		-- "The Rockford Files"

%
Jim, det er Jack. Jeg er på flyplassen. Jeg kommer til Tokyo og vil betaledu de fem hundre jeg skylder deg. Fange deg neste år når jeg kommer tilbake!
		-- "The Rockford Files"

%
Jim, er dette Janelle. Jeg flyr i kveld, så jeg kan ikke gjøre vår dato, ogJeg må finne et trygt sted for Daffy. Han elsker deg, Jim! Det er bare todager, og du vil se. Grand Danois er ikke noe problem!
		-- "The Rockford Files"

%
Jim, er dette Matty ned på Ralphs og Marks. Noen fyr som heter AngelMartin bare kjørte opp en femti dollar bar fanen. Og nå ønsker han å lade dettil deg. Skal du betale det?
		-- "The Rockford Files"

%
JOHN PAUL valgt til pave !!(George og Ringo fornærmet.)
		-- "The Rockford Files"

%
Bare fordi du liker mine ting betyr ikke at jeg skylder deg noe.
		-- Bob Dylan

%
Bare lukke øynene, trykk hælene sammen tre ganger, og synes åselv, det er `no place like home".
		-- Glynda the Good

%
Bare når jeg ønsker å overtale publikum til ikke å ha noen artikkelblå denim. Hvis bare de kunne se seg selv i et par brune corduroyssom mitt i stedet for denne forferdelig, kjedelig blå denim. Jeg liker ikke himmeleneller sjø så mye som jeg pleide å grunn av dette Levi karakter. Hvis Jesus Kristuskom tilbake i dag, ville han og jeg kommer inn i våre brune corduroys og gå tilnærmeste jean butikken og velte stativer av blå denim. Da vi skulle fåkorsfestet i morgen.
		-- Ian Anderson, of Jethro Tull

%
Bare en gang, jeg skulle ønske vi ville møte en fremmed trussel som ikke varimmun mot kuler.
		-- The Brigadier, "Dr. Who"

%
LaMonte Cranston gang ansatt en ny kinesisk tjener. Mens beskriver sinplikter overfor nye menneske, LaMonte pekte på en skål med godteri på kaffebord og advarte ham om at han var ikke til å ta noen. Noen dager senere, den nyetrell ble rydde opp, med ingen hjemme, og bestemte seg for å prøve noenav godteri. Akkurat enn Cranston gikk i, spionerte på tjener pågodteri, og sa:"Unnskyld meg Choy, er at Shadow nugate du tygger?"
		-- The Brigadier, "Dr. Who"

%
Lassie så strålende, delvis fordi familien på gården hunlevde med var laget av idioter. Huske? En av dem var alltidbli festet under traktoren, og Lassie var alltid rushing tilbake tilvåningshuset å varsle de andre. Hun hadde klynk og napp på sittermene, og de vil alltid kaste bort dyrebare minutter si ting: "Gjørdu tror noe er galt? Tror du hun vil ha oss til å følge henne?Hva er det, jente? ", Osv, som om dette aldri hadde skjedd før, i stedetav hver uke. Hva med hele tiden disse menneskene brukt festet i henholdtraktoren, ser jeg ikke hvordan de klarte å vokse noen avlinger hodet.De fikk trolig med på føderale beskjære støtter, som Lassie arkivertsøknader om.
		-- Dave Barry

%
Permittere de muser, det er en veldig tøff dollar.
		-- S. J. Perelman

%
Lensmen spise Jedi til frokost.
		-- S. J. Perelman

%
Leslie West leder for pinner, til Providence, Rhode Island ogprøver å gjemme seg bak skjegget. Ikke bra. Det er fortsatt for mange menneskerog for mange stirrer, alltid spotter, alltid smirking. Han flytter tilutkanten av byen. Han finner et sted å bo - stor herregård, skitt billig,vaktmester inkludert. Han plugger i gitaren og spiller så høyt som han vil,dag og natt, og det er ingen til å le eller boo eller se lei.Ingen har klippe gresset i måneder. Hva har skjedd med at vaktmester?Hva nabolag folk er det begynner å snakke, og hva barna er detbegynner å bli nysgjerrig. En 13 år gammel blonde med en engleaktig ansikt savner supper.Før sommeren er omme, har fire mer tenåringer forsvant. seniorklasse president, Barnard bundet kommer høsten, forteller mamma at hun kommer ut til enfilm en kveld og holder seg ut. Byens opp i armene, men like førpolitiet ta affære, barna slå opp. De har funnet en hensikt. De gårhjem for sine ting og fortelle folk om ikke å bekymre deg, men de vil være i gangnå. De er i et band.
		-- Ira Kaplan

%
Livet er som ankommer sent for en film, å måtte finne ut hva som varskjer uten å bry alle med en rekke spørsmål, og deretterblir uventet kalt bort før du finner ut hvordan det ender.
		-- Ira Kaplan

%
Som ya vet? Rock 'N Roll er en esoterisk språk som låser oppkreativitet kamre i folks hjerner, og som helt aktiverer sinviktig hipness, som selvfølgelig er som helt nødvendig for å sparejorden, som fordi det første i å redde denne verden, er å fåkvitt dumme og firkantede holdninger og ha det gøy.
		-- Senior Year Quote

%
Linus: Hei! Jeg trodde det var deg.Jeg har holdt øye med deg fra veien utenfor ... Du ser flott!Snoopy: Det er fint å vite.Hemmeligheten med livet er å se bra ut på avstand.
		-- Senior Year Quote

%
Linus: Jeg antar det er galt alltid å være bekymret i morgen. Kan værevi bør tenke bare om i dag.Charlie Brown:Nei, det er å gi opp. Jeg har fortsatt håp om at i går vil fåbedre.
		-- Senior Year Quote

%
Lev raskt, dø ung, og la et godt utseende lik.
		-- James Dean

%
Live fra New York ... Det er lørdag kveld!
		-- James Dean

%
Elsk din neste, tune din piano.
		-- James Dean

%
Lucy: Dans, dans, dans. Det er alt du noen gang gjør.Kan du ikke være alvorlig for en gangs skyld?Snoopy: Hun er rett! Jeg tror jeg hadde bedre trorav de viktigste tingene i livet!(Pause)	I morgen!!
		-- James Dean

%
Luke, jeg yer far, eh. Kom over til den mørke siden, Hoser deg.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok. Seagoon, du er en feiging!Seagoon: Bare i høytiden.. Maj Bloodnok: Ah, en annen Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Vet du hva jeg mener?"Doctor: "Ah, ah det er en hake spørsmål med en hjerne din størrelse deg.tror ikke, ikke sant? "
		-- Dr. Who

%
Mange av karakterene er idioter, og de er alltid spillertriks på meg og behandler meg dårlig.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel brakte henne balltre inn Exit gang og begynte ronket folk pådansegulvet. Nå kan alle gjør det. Det kalles grand slam dans.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, ville dette papegøye ikke Voom hvis du putter fire millioner volt gjennom det!
		-- Monty Python

%
"Mikrobølgeovn? Whaddya mener, det er en mikrobølgeovn? Jeg har vært å seChannel 4 på ting i to uker. "
		-- Monty Python

%
Kan like godt være ærlig, monsieur. Det ville ta et mirakel for å komme deg utCasablanca og tyskerne har forbudt mirakler.
		-- Casablanca

%
Mike: "The Fourth Dimension er en shambles?"Bernie: "Ingen har noensinne tømmer askebegre Folk er så hensynsløs.."
		-- Gary Trudeau, "Doonesbury"

%
Minni Mus er en langsom labyrint elev.
		-- Gary Trudeau, "Doonesbury"

%
Moderne kunst er hva som skjer når malere slutte å se på jenter og overtaleseg selv at de har en bedre idé.
		-- John Ciardi

%
Mos Eisley Spaceport; du vil aldri finne en mer elendig struktur av avskumog ondskap ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, er dette Thomas Crown School of Dance og samtidskunstEtikette. Vi kommer ikke til å ringe igjen! Nå du ønsker disse gratisleksjoner eller hva?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins fra Bureau of lisenser. Vi fikk dinfornyelse før den forlengede fristen, men ikke sjekken. Jeg beklager, menved midnatt du ikke lenger lisensiert som en etterforsker.
		-- "The Rockford Files"

%
Mr. Rockford? Dette er Betty Joe Withers. Jeg fikk fire skjorter av deg fraBo Peep Cleaners ved en feiltakelse. Jeg vet ikke hvorfor de ga meg mennskjorter, men de kommer tilbake.
		-- "The Rockford Files"

%
Mr. Rockford? Du kjenner ikke meg, men jeg ønsker å ansette deg. kunnedu ringe meg på ... Jeg heter ... eh ... Never mind, glem det!
		-- "The Rockford Files"

%
Mitt råd til deg, min voldelig venn, er å oppsøke gull og sitte på den.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Bandet mitt karriere endte sent i mitt siste år da John Cooper og jeg kastet megforsterker ut sovesal vinduet. Vi gjorde ikke handle i hast. først visjekket at forsterkeren ville passe gjennom rammen, ved hjelp avbelte fra min badekåpe å måle, da vi plukket opp forsterkeren og støttetopp til døren soverom. Da vi stormet fremover, rope "The WHO! TheWHO! ", Og vi lanserte min forsterker perfekt, som om vi hadde vært å gjøre detalle våre liv, ren gjennom vinduet og ned på fortauet, hvor enliten, men pris publikum hadde samlet seg. Jeg ønsker å være i stand til å siat dette var en symbolsk handling, et forsøk fra min side å bryte rent bortfra en tilstand i livet mitt, og gå videre til en annen, men sannheten er, Cooperog jeg ville egentlig bare å finne ut hva det ville høres ut. det hørtesOK.
		-- Dave Barry, "The Snake"

%
"Mitt liv er en såpeopera, men som har rettighetene?"
		-- MadameX

%
Mine tårer fast i sine små kanaler, og nekter å bli rykket.Hans prestasjoner er så tre du ønsker å spraye ham med flytende Pledge.
		-- John Stark, movie review

%
Ingen Civil War bildet noensinne laget en nikkel.filmrettighetene til «Tatt av vinden".Cerf / Navasky, "The Experts Speak"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ingen hus skal alltid være på en bakke eller på noe. Det bør være av bakken,tilhørighet til det.
		-- Frank Lloyd Wright

%
Ingen poet eller forfatter ønsker han var den eneste som noensinne har levd, men de fleste avdem skulle ønske de var den eneste i live, og ganske mange fondly trorderes ønske er innvilget.
		-- W. H. Auden, "The Dyer's Hand"

%
Ingen to personer inne har lest samme bok.
		-- Edmund Wilson

%
"Nei,` Eureka "er gresk for` Dette badet er for varmt. "
		-- Dr. Who

%
Ingen kan være akkurat som meg. Noen ganger selv jeg har problemer med å gjøre det.
		-- Tallulah Bankhead

%
Ingen forventer den spanske inkvisisjonen!
		-- Tallulah Bankhead

%
Ingen noensinne bygget en statue av en kritiker.
		-- Tallulah Bankhead

%
Ikke alle som eier en harpe er harpe.
		-- Marcus Terentius Varro

%
Merknader til en ballett, "The Spell": ... Plutselig Sigmund hører flagre avvinger, og en gruppe ville svaner flyr over månen ... Sigmund erforbløffet å se at deres leder er en del svane og en del kvinne -dessverre, delt på langs. Hun fortryller Sigmund, som er forsiktigikke å gjøre noen fjørfe vitser.
		-- Woody Allen

%
Oh pappa! Vi er alle Devo!
		-- Woody Allen

%
"Oh sikker, kan denne drakten ser dumt, men det lar meg komme inn og utav farlige situasjoner - Jeg jobber for en føderal oppgave kraft å gjøre en undersøkelse påurban kriminalitet. Se, her er min ID, og ​​her er et nummer du kan ringe, som vilsette deg gjennom vår sentrale base i Atlanta. Kom igjen, ring - de vilbekrefte hvem jeg er."Med mindre, selvfølgelig, Astro-zombier har ødelagt den."
		-- Captain Freedom

%
Oh, Aunty Em, det er så godt å være hjemme!
		-- Captain Freedom

%
Old MacDonald hadde en landbruks eiendomsskatt minking.
		-- Captain Freedom

%
Gamle musikere aldri dør, de bare råtner.
		-- Captain Freedom

%
Når jeg leste at en mann være aldri sterkere enn når han virkelig innser hvorsvak han er.
		-- Jim Starlin, "Captain Marvel #31"

%
En stor haug er bedre enn to små hauger.
		-- Arlo Guthrie

%
OPRAH WINFREY har en utrolig talent for å få de merkeligste folk til åsnakke til. Og du må bare se det. "Blind, masochistisk minoritet,forkrøplede, deprimert, offentlige Latrine graveredskap, og kvinnene som elskerdem for mye på neste Oprah Winfrey. "
		-- Arlo Guthrie

%
Penn tanter gjort store eplekaker til lave priser. Ingen andre ibyen kunne konkurrere med kake priser av Penn tanter.
		-- Arlo Guthrie

%
Folk flest vet ikke frivillig lese hvis de har noe annet åunderholde dem.
		-- S. Johnson

%
Kanskje ingen person kan være en poet, eller til og med nyte poesi uten en vissunsoundness i sinnet.
		-- Thomas Macaulay

%
Platon, forresten, ønsket å forvise alle poeter fra hans foreslåtte Utopiafordi de var løgnere. Sannheten var at Platon visste filosoferkunne ikke konkurrere med suksess med poeter.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Spille en unamplified elektrisk gitar er som klimprer på en picnic bord.
		-- Dave Barry, "The Snake"

%
Vær så snill, ikke noen fortelle meg hva diddie-wa-diddie betyr?
		-- Dave Barry, "The Snake"

%
Tomter er som belter. Skjult, de holder din interesse; avslørt, er deav ingen interesse enn å fetisjister. Som hofteholdere, forsøker de å inneholdeen uncontainable opplevelse.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:SPUD ROGERS AV 25. århundre: Historien om en Air Force potet som erigjen i en sjelden brukt chow hall i over to århundrer, og våkner opp i en verdenbefolket av soyabønner laget imitasjoner under onde Dick Tater. Takk tilham, soya-poteter lære at det å være en "tater er der den er på. minneverdiglinje, "Fordi jeg er bare en stud spud!"Fredag ​​den 13. DINER SERIEN: Crazed potet som ble etterlatt i enfrityrkokeren for lenge og ble charbroiled uforsiktig returnerer til skape kaos påintetanende, som ønsker å være tenåring leiren kokker. Scener inkluderer en jente å bli fyltmed gressløk og Fleischman er Margarin og en gutt tjent opp på en side rettmed rødbeter og dressing. Definitivt ikke for pysete, eller de pådietter som driver dem sprø.Fredag ​​den 13. DINER II, III, IV, V, VI: Mye, mye mer av det samme.Unntatt med rømme.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:THE TATERNATOR: Cyborg spud avkastning fra fremtiden til dagensMcDonalds restaurant for å drepe potatoess (jente 'tater) som skal fødetil verdens største fransk yngel (The Dark Powers av Burger King er klartbak denne). Mest quotable linje: "Ah'll bakes ..."A Fistful av frites: Western der helten vår, The Spud med No Name,rir inn i en by som er fratatt karbohydrater takket være den onde overtakelseav lav-cal Scallopinni Brothers. Masse smokeouts, fry-em-ups, oggenerell smør-smelting av alle.FOR NOEN FRIES MER: Tar opp der AFOF slapp! Cameo av WalterCronkite, som hver manns vanlig 'tater!
		-- R. S. Knapp

%
Premiene er for barn.Pulitzer premie
		-- Charles Ives, upon being given, but refusing, the

%
Produsentene ser ut til å være så fordomsfulle mot aktører som har hatt ingen opplæring.Og det er ingen grunn til det. Så hva om jeg ikke delta på Royal Academyfor tolv år? Jeg er fortsatt en profesjonell prøver å være den beste skuespillerinneJeg kan. Hvorfor har ikke noen sende meg skript som Faye Dunaway får?
		-- Farrah Fawcett-Majors

%
Offentlig bruk av alle bærbare musikksystemet er en nesten garantert indikatorav sosiopatiske tendenser.
		-- Zoso

%
Publisering et volum på verset er som å slippe en rose petal nedGrand Canyon og vente på ekkoet.
		-- Zoso

%
Pure vrøvl en tendens til å kjøre vanlig vrøvl av TV-skjermen.
		-- Zoso

%
Rascal, er jeg? Take That!
		-- Errol Flynn

%
Nylig avdøde bluesgitarist Stevie Ray Vaughan "kommer til" etterhans død. Han ser Jimi Hendrix sitter ved siden av ham, tuning gitaren."Holy cow", han tenker for seg selv, "denne fyren er mitt idol." Over påmikrofon, om å synge, er Jim Morrison og Janis Joplin, ogbassist er sent Barry Oakley av Allman Brothers. så StevieRay tenkning, "Åh, wow! Jeg har døde og gått til rock and roll himmelen."Akkurat da, Karen Carpenter turer i, setter seg ved trommene, og sier:" 'Nær deg". Hit det, gutter! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt er ikke å bli sammenlignet i maleriet av karakter med vårusedvanlig begavet engelsk artist, Mr. Rippingille.Cerf / Navasky, "The Experts Speak"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt fornavn var Beauregard, noe som er grunnen til at han aldri har brukt det."
		-- Dave Barry

%
Satire er tragedie pluss tid.
		-- Lenny Bruce

%
Satire er det stenger i New Haven.
		-- Lenny Bruce

%
Satire er hva stenger lørdag kveld.
		-- George Kaufman

%
'Scuse meg, mens jeg kysser himmelen!
		-- Robert James Marshall (Jimi) Hendrix

%
Hun kjørte gamut av følelser fra "A" til "B".
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Hun sa: Jeg vet du ... du kan ikke synge". Jeg sa: Det er ingenting,du skal høre meg spille piano. "
		-- Morrisey

%
Hun var god til å spille abstrakt forvirring på samme måte som en dverg erflinke til å være kort.
		-- Clive James, on Marilyn Monroe

%
Shhh ... være vewy, vewy, stille! Jeg jakt wabbits ...
		-- Clive James, on Marilyn Monroe

%
Underholdningsbransjen er akkurat som high school, bortsett fra at du får betalt.
		-- Martin Mull

%
Sir, er det meget mulig denne asteroiden ikke er stabil.
		-- C3P0

%
Skill uten fantasi er håndverk og gir oss mange nyttige gjenstanderslik som kurvfletting piknik kurver. Imagination uten ferdigheter gir oss modernekunst.
		-- Tom Stoppard

%
Smil! Du er på skjult kamera.
		-- Tom Stoppard

%
Snakes. Hvorfor måtte det være slanger?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Ingen problem er så stor at den ikke kan løpe fra.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White har blitt et kamera buff. Hun tilbringer timer og timertar bilder av de syv dverger og deres påfunn. da huninnlevere den eksponerte filmen til et kutt rate fototjeneste. Det tar ukerfor den utviklede film å komme i posten, men det er all rightmed Snow White. Hun klarner bordet, vasker opp og feiergulvet, alt mens synge "Someday mine utskrifter kommer."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Så gjør den edle høsten. For de noensinne fanget i en felle av sine egne å gjøre.En felle - vegger av plikt, og låst av virkeligheten. Mot den større kraftde må falle - for, mot at kraften de slåss på grunn av plikt, fordiav forpliktelser. Og når den edle fall, base forbli. Basen - someneste formål er korrupsjon av hva den edle ville beskytte. bare hvisHensikten er å ødelegge. Den edle: hvem, selv når falt, beholde en rest avstyrke. For deres er en styrke født av andre enn bare kraft ting.Deres er en styrke supreme ... deres er styrke - å gjenopprette.
		-- Gerry Conway, "Thor", #193

%
Så Richard og jeg bestemte meg for å prøve å fange [den lille haien].Med en god del av strategi og innsats og skriker, klarte vi åmanøvrere haien, i løpet av ca en halv time, til en slagshjørnet av lagunen, slik at det hadde ingen måte å unnslippe annet enn åflop opp på land og utvikle seg. Richard og jeg var inching motdet, liksom huket over, når plutselig det snudde seg og -Jeg kan fortsatt huske følelsen jeg følte i det øyeblikket, først og fremst iarmhulen området - dro rett rett mot oss.Mange ville fått panikk på dette punktet. Men Richard ogJeg var ikke "mange mennesker." Vi var erfarne vadere, og vi holdt vårhoder. Vi gjorde akkurat hva læreboka sier at du bør gjøre når du erubevæpnet og en hai som er nesten to fot lang snur på deg i vannetopp til nedre kalver: Vi spurtet jeg vil si 600 yards imotsatt retning, ved hjelp av en sprint stil, slik at bunnen avvåre føtter aldri en gang gikk under overflaten av vannet. Vi kjørte helehelt til langt land, og hvis vi hadde vært i en Warner Brotherstegnefilm vi ville ha kjørt rett inn på stranden, og du ville ha settdisse to hauger av sand racing over øya før de bonkedinn i trær og kokosnøtter falt ned på hodet.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Noen menn som frykter at de spiller andrefiolin er ikke ibandet i det hele tatt.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Noen utøvere på TV ser ut til å være fryktelig folk, men nårdu endelig bli kjent med dem i person, de vise seg å være enda verre.
		-- Avery

%
"Spare ingen kostnad for å spare penger på dette."
		-- Samuel Goldwyn

%
Star Wars er ungdom tull; Nærkontakt er obscurantist vrøvl;Star Trek kan slå hjernen din til puré av flaggermus guano; og den størstescience fiction-serien gjennom tidene er Doctor Who! Og jeg skal ta dere allepå, en etter en, eller alt i en haug for å sikkerhetskopiere det!
		-- Harlan Ellison

%
«Du kan ikke være alvorlige.""Jeg er seriøs, og slutte å kalle meg Shirley."
		-- "Airplane"

%
Snakker om musikk er som å danse om arkitektur.
		-- Laurie Anderson

%
Tallulah Bankhead stormet nedover Nilen går kveld som Cleopatra og sank.
		-- John Mason Brown, drama critic

%
TV - den lengste amatør natt i historien.
		-- Robert Carson

%
TV har brakt tilbake mord inn i hjemmet - der det hører hjemme.
		-- Alfred Hitchcock

%
TV har vist at folk vil se på noe i stedet for hverandre.
		-- Ann Landers

%
TV er et medium fordi noe godt gjort er sjelden.
		-- attributed to both Fred Allen and Ernie Kovacs

%
TV er nå så desperat sulten for materiale som det er skrapingtoppen av sylinderen.
		-- Gore Vidal

%
Ti år med avvisning slips er naturens måte å fortelle deg å slutte å skrive.
		-- R. Geis

%
Det er ingen måne ...
		-- Obi-wan Kenobi

%
Englene vil bære mine røde sko.
		-- E. Costello

%
Den beste definisjonen på en gentleman er en mann som kan spille trekkspill -men gjør det ikke.
		-- Tom Crichton

%
Det store problemet med pornografi er å definere det. Du kan ikke baresi at det er bilder av mennesker nakne. For eksempel har du disseprimitive afrikanske stammer som eksisterer ved å jage gnu på foten,og de må gå rundt i stor grad naken, fordi, som det gamle stammesies: "N'wam k'honi soit qui mali", som betyr: "Hvis du trordu kan ta en gnu i dette klimaet og bære klær på sammetid, så jeg har litt stranden foran hotellet i ørkenen regionenNord-Mali som du kan være interessert i. "Så det er ikke ansett som pornografisk når National Geographicpubliserer fargefotografier av disse menneskene jakt gnunaken, eller pounding en stein på en annen stein for noen primitive grunnnaken, eller hva. Men hvis National Geographic var å publisere enartikkel med tittelen "The Girls of California Junior College SystemJakte Wildebeest Naked ", noen vil kalle det pornografi. Menandre ville ikke. Og atter andre, som for eksempel Spektakulært Rev.Jerry Falwell, ville bli opprørt om å se gnu naken.
		-- Dave Barry, "Pornography"

%
De kabel-TV sex kanaler ikke utvide vår horisont, ikke gjør oss bedremennesker, og ikke kommer i tydelig nok.
		-- Bill Maher

%
Kapasiteten av mennesker til boringen hverandre synes å være vesentligstørre enn den til andre dyr. Noen av deres mest respekterteoppfinnelser har ingen andre åpenbare formål, for eksempel, middag partiav mer enn to, det episke diktet, og vitenskapen om metafysikk.
		-- H. L. Mencken

%
Sjefen fiende av kreativitet er "god" følelse
		-- Picasso

%
Deksler av denne boken er for langt fra hverandre.
		-- Book review by Ambrose Bierce.

%
Forskjellen mellom valser og disco er for det meste en av volum.
		-- T. K.

%
Jo raskere vi går, jo rundere vi får.
		-- The Grateful Dead

%
Det første jeg gjør om morgenen er å børste tennene mine og skjerpe min tunge.
		-- Dorothy Parker

%
The Great Filmplakater:* En Giggle Gurglende jafs av Glee *Med Pretty Girls, Peppy Scenes, og nydelige Revues - pluss en god historie.Whoopie! La oss gå! ... Håndplukkede Beauties gjør søte triks!FÅ i vet FOR HEY-HEY Whoopie!DU HØRE HIM MAKE LOVE!DIX - den stase soldat!DIX - den dristige eventyreren!DIX - det bankende lover!SE CHARLES BUTTERWORTH DRIVE En sporvogn og synger kjærlighetsSANGER TIL HANS MARE "Mitzie"!
		-- The Night is Young (1934)

%
The Great Filmplakater:En mis-gytt morderisk styggedom fra nether kommer av enufattelig helvete.NEW - kvalm HORROR å gjøre magen TURN og kjøtt CRAWL!LUST-MAD MEN OG Lawless KVINNER i en ond og sanselig ORGY slakte!Familien som dreper sammen holder sammen.
		-- Bloody Mama (1970)

%
The Great Filmplakater:Et skred av KILLER WORMS!De fleste filmer bor mindre enn to timer.Dette er en av evig pine!Vi kommer til å spise deg!Det er ikke menneskelig, og det har en øks.
		-- The Prey (1981)

%
The Great Filmplakater:Annerledes! Daring! Dynamisk! Defying! Hoderystende!SE Uncle Tom føre negrene til frihet!... Nå, alle sanselige og voldsomme følelser Roots kan ikke vises på TV!En forferdelig blanding av blodbad og kjødelighet!NÅR kattene er sulten ...Løp for livet!Alene, bare en harmløs kjæledyr ...En Thousand Strong, de blir en menneskeetende maskin!De er overeksponertMen ikke underutviklet!
		-- Cover Girl Models (1976)

%
The Great Filmplakater:Småkriminelle fra en annen verden på en stråle-GUN RAMPAGE!Som vil være Hennes Mate ... mennesker eller dyr?Møt Velda - den type kvinne - Man eller Gorilla ville drepe ... å holde.Nå er en ALL-MIGHTY HELT NYE MOTION PICTURE bringer dem SAMMEN FORFØRSTE GANG ... historiens mest GIGANTIC MONSTERS i kamp ATOP Mount Fuji!
		-- King Kong vs. Godzilla (1963)

%
The Great Filmplakater:HOT STEEL mellom beina!Hånden som rører vuggen ... Har ingen Flesh på det!To flotte BLOOD Horrors å rive ut guts!De gikk i mennesker og kom ut Hamburger!
		-- The Corpse Grinders (1971)

%
The Great Filmplakater:Katherine Hepburn som lyver, stjeler, sang, jakter heks jenteav Ozarks ... "Low down white trash"? Kanskje det - men la henne høredu sier det, og hun vil bryte hodet for å bevise at hun er en dame!Native kvinner leve med Apes?JUNGLE KISS !!Når hun så inn i øynene hans, følte armene rundt henne - hunvar ikke lenger Tura, mystisk hvit gudinne jungelen stammene -Hun var ikke lenger den frosne sjeler yppersteprest under hans hypnotiskestave tilbedere av den store krokodille gud ydmykt bøyet - hunvar en jente i kjærlighet!Se rov ansvaret for de hundre redd krokodiller!KJÆRLIGHET! HAT! GLEDE! FRYKT! PINE! PANIKK! SKAM! RASERI!
		-- Intermezzo (1939)

%
The Great Filmplakater:MEKTIG! SJOKKERENDE! RÅ! UJEVN! UTFORDRENDE! SE en liten jente antastet!Hun Sins i Mobile -Gifter seg i Houston -Mister sin baby i Dallas -Forlater mann i Tuscon -MØTER HARRU i San Diego! ...FIRST - Harlow!DERETTER - MONROE!NÅ - McClanahan !!!* IKKE FOR pyser! IKKE KOM HVIS DU ER KYLLING!En forferdelig film av Rare Beauties og sjokkerende Monsters ...1001 wierdest SCENER ever !! Mest sjokkerende THRILLER av tallet!Den utrolig merkelige skapninger som stoppet Leve ogBle Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Filmplakater:SCENER SOM Stagger ditt syn!- DANCING KALT GO-GO- MUSIC KALT JU-JU- Narkomane KALT Bangi!- BRANN av puberteten!SE brenning av en jomfru!SE makt heksedoktor over kvinner!SE pygmeer med fantastisk Fysiske Endowments !!!The Big Comedy of Nitten Sexty-Sex!En astronaut GIKK OPPEn "Gjett hva" KOM NED!Bildet som leveres komplett med en 10-fot høy monster tilgi deg WIM-wams!
		-- Monster a Go-Go (1965)

%
The Great Filmplakater:SE opprørs geriljaen revet i stykker av lastebiler!SE lik skåret i biter og matet til hundene og gribber!SE ape trent til å utføre pleieoppgaver for henne lam eier!For en fyr! Hva en Gal! Hva et par!Det er alltid bedre når du kommer igjen!Du trenger ikke å gå til Texas for en Chainsaw Massacre!
		-- Pieces (1983)

%
The Great Filmplakater:Hun tok på seg en helt GANG! En hylende Hellcat humping en varm stål hogpå en brølende hevntokt!HVA den hemmelige ingrediensen som brukes av MAD BUTCHER FOR SINE SUVEREN pølser?DAG dammen!I MORGEN verden!
		-- Frogs (1972)

%
The Great Filmplakater:Hun har de største seks skyttere i Vesten!Kastet av 3000!4 forfattere,2 styremedlemmer,3 kameramenn,3 PRODUSENTER!1 ÅR å gjøre dette FILM -24 år å øve -20 ÅR å distribuere!Ubeskrivelig vakre!Fryktinngytende! VITAL!Fredsfyrsten GIR svaret på alle problem!Vær modig - ta problemene dine og familien din til å:Historiens mest sublime EVENT! DU FINNER GUD rett der!Wichita Mountain Pageant med Millard Coody som Jesus.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Filmplakater:The Miracle av Age !!! En LION i fanget ditt! En LOVER i armene dine!Overveldende! Elektrifisere! Uforståelig!Brann kan ikke brenne dem! Kuler kan ikke drepe dem! Se utfoldelsen avmysterier månen som morderisk robot monstre ned på denJord! Du har aldri sett maken! Verken har verden!SE ... Roboter fra Space i all sin prakt !!!1,965 pyramider, 5,337 dansende jenter, millioner svai bullrushes,802 skremte okser!
		-- The Egyptian (1954)

%
The Great Filmplakater:Mareritt terror av slithering øyet som utløste opprivendehorror på en skrikende verden!SE en kvinnelig koloss ... hennes fjell torso, skyskraper lemmer,gigantiske begjær!Her er din sjanse til å vite mer om Sex.Hva bør en film Do? Skjule hodet i sanden som en struts?Eller Face rystelser SANNHETEN som gjør ...
		-- The Desperate Women (1958)

%
The Great Filmplakater:De hungret etter henne skatten! Og døde for hennes nytelse!SE Man-Fish Battle Shark-Man-Killer!Se Jane Russell i 3-D; Hun vil Knock Begge Your Eyes Out!Se Jane Russell Rist Hennes tamborines ... og Drive Cornel Wilde!
		-- Hot Blood (1956)

%
The Great Filmplakater:Når du er Six Tons - Og de ringer deg Killer - Det er vanskelig å få venner ...Møt jentene med Thermo-Nuclear navler!En uhyggelig TALE gjennomvåt av gouts AV BLOD spurting fra ofreneAV en gal MADMAN begjær.
		-- A Taste of Blood (1967)

%
The Hollywood tradisjon jeg liker best er kalt "suge opp til stjernene."
		-- Johnny Carson

%
The horror ... gru!
		-- Johnny Carson

%
Den menneskelige dyr skiller seg fra de mindre primater i hans lidenskap forlister over "Ten Best".
		-- H. Allen Smith

%
Den menneskelige hjerne er en fantastisk ting. Det begynner å jobbe i øyeblikketdu er født, og aldri stopper før du står opp for å snakke i offentligheten.
		-- Sir George Jessel

%
"Den menneskelige hjerne er som en enorm fisk - det er flatt og slimete oghar gjeller der det kan se. "
		-- Monty Python

%
Nøkkelen til å bygge en superstjerne er å holde kjeft. Å avsløreen kunstner til folk kan være å ødelegge ham. Det er ikke til noensfordel å se sannheten.
		-- Bob Ezrin, rock music producer

%
De siste restene av den gamle republikken har blitt feid vekk.
		-- Governor Tarkin

%
Den mome Rath er ikke født som kunne outgrabe meg.
		-- Nicol Williamson

%
Den gamle klagen som massekultur er designet for elleve-åringerer selvfølgelig en skammelig canard. Nøkkelen alder har tradisjonelt værtmer som fjorten.
		-- Robert Christgau, "Esquire"

%
Jo eldre jeg blir, jo mindre viktig komma. La leserenfange sin egen pust.
		-- Elizabeth Clarkson Zwart

%
Den eneste "isme" Hollywood tror på er plagiat.
		-- Dorothy Parker

%
Den eneste virkelige fordelen til punk musikk er at ingen kan plystre den.
		-- Dorothy Parker

%
Tomten er designet i en lys stemning som liksom ble varicose.
		-- David Lardner

%
Yrket av boken skriver gjør hesteveddeløp virke som en solid,stabil virksomhet.[Hesteveddeløp * er * en stabil virksomhet ...]
		-- John Steinbeck

%
Ranger er ikke like det, Yogi.
		-- John Steinbeck

%
Den virkelige problemer med virkeligheten er at det er ingen bakgrunnsmusikk.
		-- John Steinbeck

%
Den historien du er i ferd med å høre er sant. Bare navnene har værtendret for å beskytte de uskyldige.
		-- John Steinbeck

%
Gatene var mørkt med noe mer enn natt.
		-- Raymond Chandler

%
Solen går aldri ned på de som rir inn i den.
		-- RKO

%
Problemet med superheros er hva du skal gjøre mellom telefonkiosker.
		-- Ken Kesey

%
Den writing maskin, da spilte med uttrykk, er ikke merirriterende enn piano når spilt av en søster eller nær relasjon.
		-- Oscar Wilde

%
Den ultimate game show vil være en der noen blir drept på slutten.
		-- Chuck Barris, creator of "The Gong Show"

%
Verden har mange utilsiktet grusomme mekanismer som ikke erdesignet for folk som går på hendene.
		-- John Irving, "The World According to Garp"

%
Det er tre grunner til å bli forfatter: den første er at du trengerpengene; den andre at du har noe å si at du trorverden skal vite; den tredje er at du ikke kan tenke hva de skal gjøre medlange vinterkvelder.
		-- Quentin Crisp

%
Det er tre regler for å skrive en roman. Dessverre er det ingen som vethva de er.
		-- Somerset Maugham

%
Det er to jazzmusikere som er gode kompiser. De henger ut og spillesammen i mange år, nesten uatskillelige. Dessverre, er en av demtruffet av en lastebil og drept. Om en uke senere hans venn våkner opp imidt på natten med en start fordi han kan føle en tilstedeværelse irom. Han roper: "Hvem er det? Hvem er det? Hva er det som skjer?""Det er meg - Bob," svarer en fjern stemme.Opphisset sitter han opp i sengen. "Bob Bob! Er det deg? Hvor erdu?""Vel," sier stemmen, "Jeg er i himmelen nå.""Himmelen! Du er i himmelen! Det er fantastisk! Hvordan er det?""Det er flott, mann. Jeg må fortelle deg, jeg jamming opp her hver dag.Jeg spiller med Bird, og 'Trane, og Count Basie faller i hele tiden!Man det er smokin '! "	"Oh wow!" sier hans venn. "Det høres fantastisk, fortell meg mer,Fortell meg mer!""La meg si det på denne måten," fortsetter stemmen. "Det er gode nyheterog dårlige nyheter. Den gode nyheten er at disse gutta er i toppform. jeg menerJeg har * aldri * hørt dem høres bedre. De er * jammer * opp her. ""Den dårlige nyheten er at Gud har denne kjæresten som synger ..."
		-- Somerset Maugham

%
Det er to måter å mislike kunst. Det ene er å mislike det. Den andre erå like det rasjonelt.
		-- Oscar Wilde

%
Det er to måter å mislike poesi; en måte er å mislike det,andre er å lese paven.
		-- Oscar Wilde

%
Det er mye Obi-Wan ikke fortelle deg.
		-- Darth Vader

%
Det er ingenting galt med å skrive ... så lenge det er gjort i privatog du vasker hendene etterpå.
		-- Darth Vader

%
Det er bare én ting i verden verre enn å bli snakket om, ogsom ikke blir snakket om.
		-- Oscar Wilde

%
Det er et triks til Graceful Exit. Det begynner med visjonen om ågjenkjenne når en jobb, et stadium i livet, et forhold er over - og å lagå. Det betyr å forlate det som er over uten å fornekte sin gyldighet eller densfortid betydning i våre liv. Det innebærer en følelse av fremtiden, en troat hver exit linjen er en oppføring, at vi beveger oss på, snarere enn ut.Trikset av med pensjon godt kan være utslaget av å leve godt. Det er vanskelig åerkjenner at livet ikke er et holdingselskap handling, men en prosess. Det er vanskelig ålære at vi ikke la de beste delene av oss selv bak, tilbake itrenerbenken eller på kontoret. Vi eier det vi lærte tilbake dit. erfaringeneog veksten er podet inn på våre liv. Og når vi går ut, kan vi taoss sammen - ganske elegant.
		-- Ellen Goodman

%
Det er ikke noe bemerkelsesverdig om det. Alt man må gjøre er å treffe den rettetastene til rett tid og instrumentet spiller seg selv.
		-- J. S. Bach

%
Det er ingenting å skrive. Alt du gjør er å sitte på en skrivemaskin og åpne en blodåre.
		-- Red Smith

%
Det er noe teknikerne trenger å lære av kunstnerne.Hvis det ikke er estetisk tiltalende, er det sannsynligvis feil.
		-- Red Smith

%
Det er slikt som for mye poeng på en blyant.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
De kan ikke stoppe oss ... vi er på et oppdrag fra Gud!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Jeg vet ikke engang * har * en hund Toto ...
		-- The Blues Brothers

%
Denne døren er baroquen, kan vrikke Handel.(Hvis jeg vrikke Handel, vil det vrikker Bach?)
		-- Found on a door in the MSU music building

%
Dette er Jim Rockford.At tonen igjen navn og melding; Jeg vil komme tilbake til deg.Dette er Maria, Liberty kausjon obligasjoner. Din klient, Todd Lieman, hoppet oghans kausjon er inndratt. Det er den rosa slip på '74 Firebird, tror jeg.Beklager, Jim, bring it on over.Dette er Marilyn Reed, jeg wanta snakke med deg ... Er dette en maskin? Jeg gjør ikkesnakke med maskiner! [Klikk]
		-- "The Rockford Files"

%
Dette er ____ siste gang jeg tar reisetips fra Ray Bradbury!
		-- "The Rockford Files"

%
Dette er Baron. Angel Martin forteller meg at du kjøper informasjon. ok,møte meg på en klokken ett om natten bak bussgarasje, ta fem-hundre dollarog kommer alene. Jeg mener det!
		-- "The Rockford Files"

%
Denne romanen er ikke å bli kastet lett til side, men å bli kastet med stor kraft.
		-- Dorothy Parker

%
Denne enheten ... må ... overleve.
		-- Dorothy Parker

%
Dette var ikke bare ren forferdelig, dette var fancy forferdelig. Dette var forferdeligmed rosiner i den.
		-- Dorothy Parker

%
Tre skuespillere, Tom, Fred, og Cec, ønsket å gjøre dysting scenefra Don Quixote for en lokal TV-show. "Jeg skal spille tittelrollen," foresloTom. "Fred kan skildre Sancho Panza, og Cecil B. DeMille."
		-- Dorothy Parker

%
Tre timer om dagen vil produsere like mye som en mann burde skrive.
		-- Trollope

%
Å være er å gjøre.For å gjøre er å være.Må være en Do Bee!Gjør det gjør det gjør!Yabba-Dabba-Doo!
		-- F. Flintstone

%
I dag vil du begynne å få heavy metal radio på proteser.
		-- F. Flintstone

%
Dagens spennende historien har blitt brakt til deg av mushies, den store nyefrokostblanding som får soggy selv uten melk eller fløte. Bli med oss ​​snart for merspektakulært eventyr stjernegalleri ... Tippy, Wonder Dog!
		-- Bob & Ray

%
"I dag, selvfølgelig, det er ansett som svært dårlig smak å bruke F-ordetbortsett fra i store filmer. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Reiser gjennom hyperspace er ikke som støvtørking avlinger, gutt.
		-- Han Solo

%
Bagateller gjør perfeksjon, og perfeksjon er ingen bagatell.
		-- Michelangelo

%
"Sannheten er merkeligere enn fiksjon, fordi fiction har å gi mening."
		-- Michelangelo

%
TV er tyggegummi for øynene.
		-- Frank Lloyd Wright

%
Unprovided med originale læring, uformet i vaner av tenkning,ufaglærte i kunsten om komposisjon, jeg besluttet å skrive en bok.
		-- Edward Gibbon

%
Bruk et trekkspill. Gå i fengsel.
		-- KFOG, San Francisco

%
Bruk hva talenter du ha: skogen ville være veldig stille hvis ingen fuglersang det bortsett fra de som sang beste.
		-- Henry Van Dyke

%
Svært få mennesker gjør noe kreativt etter alder av trettifem. DeÅrsaken er at svært få mennesker gjør noe kreativt før fyltetretti fem.
		-- Joel Hildebrand

%
 VII. Visse organer kan gå gjennom vegger malt for å ligne tunnel      innganger; andre ikke kan.Dette trompe l'oeil inkonsekvens har forbløffet generasjoner, men minstDet er kjent at den tegner en inngang på en vegg overflate for åTrick en motstander vil være i stand til å forfølge ham inn i denne teoretiskeplass. Maleren er flatt mot veggen når han forsøker åfølge inn i maleriet. Dette er i siste instans et problem av kunst, ikkeav vitenskap.VIII. Enhver voldelig omorganisering av feline saken er forgjengelige.Cartoon katter har enda flere dødsfall enn de tradisjonelle ni livkan godt råd. De kan bli desimert, skjøtes, sprikende,trekkspill-plissert, spindel, eller demontert, men de kan ikke væreødelagt. Etter et par øyeblikk av blinkende selvmedlidenhet, reinflate de,forlenge, snap tilbake, eller stivne.  IX. For hver hevn det er en lik og motsatt Revengeance.Dette er en lov animert tegnefilm bevegelse som også gjelder forden fysiske verden for øvrig. Derfor trenger vi hjelp avse det skje med en and i stedet.   X. Alt faller raskere enn en ambolt.Eksempler for mange til å nevne fra Roadrunner tegneserier.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Se hele natten Donna Reed kjører på nytt til hjernen din ligner havregryn.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Pass munnen din, gutt, eller du vil finne deg selv flytende hjem.
		-- Han Solo

%
Vi liker ikke lyden. Grupper av gitarer er på vei ut.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Vi har kunst som vi ikke dør av sannheten.
		-- Nietzsche

%
Vi skal opptak på Paradise fredag ​​kveld. Lever, i Death etiketten.
		-- Swan, "Phantom of the Paradise"

%
Vi vet at rock er død når du må få en grad å arbeide i den.
		-- Swan, "Phantom of the Paradise"

%
Vi jobber hele tiden blir bombardert med fornærmende og ydmykende musikk, somfolk gjør for deg måten de gjør disse wonder brød produkter.Akkurat som mat kan være dårlig for systemet, kan musikk være dårlig for spirtualog emosjonelle følelser. Det kan smake godt eller flink, men i det lange løp,det er ikke til å gjøre noe for deg.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Vi er bare i det for volumet.
		-- Black Sabbath

%
"Vel, hvis du ikke kan tro det du leser i en tegneserie, hva * ___ kan *du tror?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Vel, det er glorete, stygg, og derelicts har brukt det på et toalett.Rides er falleferdig til poenget med å være dødelig, og kan lettlemleste eller drepe uskyldige små barn. ""Å, så du ikke liker det?""Liker du ikke det? Jeg er gal for det."
		-- The Killing Joke

%
"Vel, det var en bit av kaken, eh K-9?""Piece of cake, Master? Radial stykke bakt confection ... koeffisientrelevans til Key of Time. null "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Hva en bonanza! En ukjent nybegynner til å bli ledet av Lubitsch, i et skriptav Wilder og Brackett, og å leke med Paramount to superstjerner, GaryCooper og Claudette Colbert, og for å bli banket opp av begge!
		-- David Niven, "Bring On the Empty Horses"

%
Hva en artist dør med meg!
		-- Nero

%
Hva en forfatter liker å skrive mest er hans signatur på baksiden av en sjekk.
		-- Brendan Francis

%
	"Hva er det du ser på?""Jeg vet ikke.""Vel, hva skjer?""Jeg er ikke sikker ... Jeg tror fyren i hatten gjorde noe forferdelig.""Hvorfor ser du på det?""Du er så analytisk. Noen ganger er det bare å la kunsten flytover deg."
		-- The Big Chill

%
Hva gjorde du tar den boken jeg ikke ønsker å bli lest for av omDown Under opp for?
		-- The Big Chill

%
"Hva gjør du når ditt virkelige liv overgår dine villeste fantasier?""Du holder det for deg selv."
		-- Broadcast News

%
Hva har hendt lykkelig alle sine dager?
		-- Broadcast News

%
Hva hvitløk er til mat, er galskap å kunst.
		-- Broadcast News

%
Hva uten ektefelle av en forfatter kan aldri forstå er at en forfatter jobbernår han stirrer ut av vinduet.
		-- Broadcast News

%
"Hva var det verste du noen gang har gjort?""Jeg vil ikke fortelle deg det, men jeg skal fortelle deg det verste somhar hendt meg ... den mest forferdelige ting. "
		-- Peter Straub, "Ghost Story"

%
Når alt annet svikter, kan du prøve Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Når konfrontert med et vanskelig problem, kan du løse det lettere vedå redusere den til spørsmålet, "Hvordan ville Lone Ranger håndtere dette?"
		-- Peter Straub, "Ghost Story"

%
Når du er i tvil, har en mann kommer inn døren med en pistol i hånden.
		-- Raymond Chandler

%
Når en kvinne ble spurt om hvor lenge hun hadde gått til symfonikonserter,hun stoppet for å beregne og svarte, "Førti-syv år - og jeg synes jeg tankenedet mindre og mindre. "
		-- Louise Andrews Kent

%
Hvor er John Carson nå at vi trenger ham?
		-- RLG

%
Mens han var i New York på stedet for _Bronco Billy_ (1980), ClintEastwood enige om en TV-intervju. Hans hær, noe fiendtlig,begynte med å definere en Clint Eastwood bilde som en voldelig, hensynsløs,lovløs, og blodig stykke kaos, og deretter bedt om Eastwood seg tildefinere en Clint Eastwood bilde. "For meg," sier Eastwood rolig, "hvaen Clint Eastwood bildet er, er en som jeg er i. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler mor er av henne rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Hvem er D.B. Cooper, og hvor er han nå?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Hvem er John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Hvem er W.O. Baker, og da han sier de forferdelige tingene om meg?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Hvem var den maskerte mannen?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Hvem er på første?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Hvem rufsete utseende?
		-- Han Solo

%
Hvorfor er jeg så myk i midten når resten av livet mitt er så vanskelig?
		-- Paul Simon

%
"Hvorfor er vi importerer alle disse åndssnobb spiller som` Amadeus '? Jeg kunnehar fortalt deg Mozart var en idiot for ingenting. "
		-- Ian Shoales

%
	Hvorfor gjør du dette mot meg?Fordi kunnskap er tortur, og må det være bevissthet førdet er endring.
		-- Jim Starlin, "Captain Marvel", #29

%
Hvorfor har vi to øyne? For å se 3D-filmer med.
		-- Jim Starlin, "Captain Marvel", #29

%
Hvorfor ikke? -- Hva? -- Hvorfor ikke? - Hvorfor skulle jeg ikke sende den? -- Hvorfor skulle jegikke sende det? -- Hvorfor ikke? - Merkelig! Jeg vet ikke hvorfor jeg ikke burde -Vel, da - Du vil gjøre meg favør. -- Hvorfor ikke? - Hvorfor bør du ikkegjør det? -- Hvorfor ikke? - Merkelig! Jeg skal gjøre det samme for deg, når du viljeg og. Hvorfor ikke? Hvorfor skal jeg ikke gjøre det for deg? Fremmed! Hvorfor ikke? -Jeg kan ikke tenke på hvorfor ikke."The Definitive Biography of PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Hvorfor sier du at du ikke bunny kanin når du har litt pulver-puff hale?
		-- The Tasmanian Devil

%
Arbeide med Julie Andrews er som å bli truffet i hodet med en valentine.
		-- Christopher Plummer

%
Verdt å se? Ja, men ikke verdt å gå å se.
		-- Christopher Plummer

%
Ville det hjelpe hvis jeg kom ut og dyttet?
		-- Princess Leia Organa

%
Skrive om musikk er som å danse om arkitektur.
		-- Frank Zappa

%
Skrive frie vers er som å spille tennis med netto ned.
		-- Frank Zappa

%
Ja, det er meg, Tracer Bullet. Jeg har åtte slugs i meg. Ens bly,resten bourbon. Drikken pakker en kraftig slag, og jeg pakke en revolver. jeg eren privatdetektiv.
		-- "Calvin & Hobbes"

%
År Navn James Bond bok---- -------------------------------- -------------- ----50 James Bond TV-serien Barry Nelson1962 Dr. No Sean Connery 19581963 From Russia With Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunder Sean Connery 19611967 * Casino Royale David Niven 19541967 You Only Live Twice Sean Connery 19641969 James Bond i hemmelig tjeneste George Lazenby 19631971 Diamonds Are Forever Sean Connery 19561973 Live And Let Die Roger Moore 19551974 Mannen med den gylne pistol Roger Moore 19651977 Spionen som elsket meg Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 A View To A Kill Roger Moore 1960 (novelette)1987 The Living Daylights Timothy Dalton 1965 (novelette)* - Ikke en brokkoli produksjon.
		-- "Calvin & Hobbes"

%
Yevtushenko har ... et ego som kan knekke krystall i en avstand på tyve fot.
		-- John Cheever

%
"Dere gutter lookin 'for trøbbel?""Jada. Whaddya fikk?"
		-- Marlon Brando, "The Wild Ones"

%
Du er alt klart nå, gutt. Nå blåser denne saken, slik at vi alle kan gå hjem.
		-- Han Solo

%
"Du må ha en gimmick hvis bandet ditt suger."
		-- Gary Giddens

%
Zero Mostel: Det er det baby! Når du fikk den, flaunt det! Flaunt det!
		-- Mel Brooks, "The Producers"

%
Nakne barn har aldri spilt i _our_ fontener, og I.M. Pei vilaldri bli lykkelig på Route 66.Brown og Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Noen ganger får jeg følelsen av at det er orgier skjer over NewYork City, og noen sier: «La oss kalle Desmond," og noen andre sier,"Hvorfor bry seg? Han har sikkert hjem å lese Encyclopedia Britannica".
		-- Paul Desmond, jazz saxophonist

%
Vanligvis, i studio, på denne typen ting ... du bare gå ut og haen spiller over det, og se hva som kommer, og det er som regel - det meste - den førsteta det er det beste, og du finner deg selv å gjenta deg selv etterpå.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap musikk er bare datastyrte crap. Jeg lytter til Top of the Pops og ettertre sanger jeg har lyst til å drepe noen.
		-- George Harrison

%
Jeg er ikke sikker på hvor mye skriving skjedde. Du vet, la oss spille E-moll og A foren time eller to. Å, det høres greit, som vil ta opp fem minutter.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro har to kjærligheter, baseball og porno, men på grunn av en albue skade hangir opp baseball .... "  - AniDB beskrivelse av _H2_, med selektiv sitering brukt.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
