En bok er et verk av en tanke, gjør sitt arbeid på den måten at et sinn anserbeste. Det er farlig. Er arbeidet til noen bare individuelle sinn troligtjene målene for kollektivt akseptert kompromisser, som er kjent iskoler som 'standarder'? Enhver tanke som ville audaciously sette seg selv ut for åarbeide alene er sikkert et dårlig eksempel for studentene, og sannsynligvis, hvisikke rett og slett antisosial, i alle fall litt utenfor sentrum, selvbærende,elitist. ... Det er bare god pedagogikk derfor å holde seg borte fra sliketing, og bruk i stedet, hvis filmstrimler og rap-sesjoner må væresupplert, 'tekster' valgt, eller forberedt, eller tilpasset, ved realfagfolk. Disse tekstene er kalt 'lesestoff. De er deakademisk tilsvarer 'lytte materiale »som fyller vente-rom,og "spiser materiale" som du kan kjøpe i tusenvis av praktisk spisingkompetansesentra langs veiene.
		-- The Underground Grammarian

%
En definisjon av undervisning: avstøpning falske perler for ekte svin.
		-- Bill Cain, "Stand Up Tragedy"

%
En dåre hjerne fordøyer filosofi i dårskap, vitenskap til overtro, ogkunst til pedanteri. Derfor universitet utdanning.
		-- G. B. Shaw

%
Et godt spørsmål er aldri besvart. Det er ikke en bolt som skal strammespå plass, men et frø som skal plantes og bære mer frø mothåper på Greening landskapet av ideen.
		-- John Ciardi

%
En grammarian liv er alltid i anspent.
		-- John Ciardi

%
Svært mange mennesker tror de tenker når de bare eromorganisere sine fordommer.
		-- William James

%
En mor mus tok hennes store stamfisk for en spasertur over kjøkkenetgulvet en dag når den lokale katten, av en prestasjon av stealth uvanlig selv forsine arter, klarte å fange dem i et hjørne. Barna krøp,vettskremt av denne fryktinngytende dyret, klagende gråt, "Hjelp, mor!Redd oss! Redd oss! Vi er redd, mor! "Mor Mouse, med den håpløse tapperhet av en forelder å beskytte sinbarn, slått med tennene blottet for katten, ruvende stort over dem,og plutselig begynte å bjeffe på en måte som ville ha gjort noe Dobermanstolt. Den skremte katten flyktet i frykt for sitt liv.Som hennes takknemlig avkom flokket seg rundt henne rope "Å, mor,du reddet oss! "og" Jippi! Du skremte katten borte! "Hun snudde seg mot demmålrettet og erklærte: «Du ser hvor nyttig det er å vite en andrespråk?"
		-- William James

%
En Lignelsen of Modern Forskning:Bob har mistet nøklene i et rom som er mørkt bortsett fra ettlyse hjørne."Hvorfor ser du under lyset, mistet du dem i mørket!""Jeg kan bare se her."
		-- William James

%
En blyant med noe poeng trenger ingen viskelær.
		-- William James

%
En plan for bedring av engelsk stavemåtetilskrives Mark TwainFor eksempel, i år 1 som ubrukelig bokstaven "c" ville bli droppetsom skal replased enten ved "k" og "s", og likeledes "x" ikke lenger villevære en del av alfabetet. Den eneste kase som "C" vil bli beholdtville være "ch" formasjon, som vil bli behandlet senere. år 2kan reformere "w" staving, slik at "der" og "en" ville tasamme konsonant, wile År 3 kan godt avskaffe "y" replasing det med"I" og Iear fire makt FIKS på "g / j" anomali wonse for alle.Jenerally, da, ville forbedring kontinue iear bai iearmed Iear 5 gjør Awai med unyttig doble konsonants, og Iears 6-12eller så modifaiing vowlz og rimeining voist og unvoist konsonants.Bai Iear 15 eller sou, wud det fainali bi posibl tu Meik ius ov thiridandant letez "c", "y" og "x" - bai nå Jast en minner i maindzov Ould doderez - tu riplais "ch", "sh", og "th" rispektivli.Fainali, Xen, aafte sam 20 IERS ov orxogrefkl riform, wi WUDhev en lojikl, kohirnt speling i ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
En professor er en som snakker i andres søvn.
		-- William James

%
En leser forteller at når pasienten døde, behandlende legeskrev følgende på pasientens journal: "Pasient unnlatt å oppfyllehans velvære potensial. "En annen lege rapporterer at i en fersk utgave av * American Journalof Family Practice * lopper ble kalt "hematophagous leddyr vektorer."En leser forteller at hæren kaller dem "vertikalt utplassert anti-personal enheter. "Du har sannsynligvis kalle dem bomber.På McClellan Air Force base i Sacramento, California, sivilemekanikere ble plassert på "non-plikt, ikke-pay status." Det vil si, de ble avfyrt.Etter å ha tatt turen for livet, vår leser sendte sine tolv rullerav film til Kodak for å utvikle (eller "behandling", som Kodak liker å kalle det)bare for å motta følgende melding: «Vi må rapportere at under håndteringav tolv 35mm Kodachrome lysbilde ordre, ble filmene involvert i enuvanlig laboratorium erfaring. "Bruken av den passive er en spesielt finberøring, synes du ikke? Ingen gjorde noe til filmene; de bare hadde en dårligerfaring. Selvfølgelig vår leser kan alltid gå tilbake til Tibet og ta hansbildene på nytt, ved hjelp av tolv erstatning ruller Kodak så sjenerøstsendte ham.
		-- Quarterly Review of Doublespeak (NCTE)

%
En student som endrer historiens gang er sannsynligvis å ta en eksamen.
		-- Quarterly Review of Doublespeak (NCTE)

%
Et synonym er et ord du bruker når du ikke kan stave ordet du førsttenkte på.
		-- Burt Bacharach

%
En tautologi er en ting som er tautological.
		-- Burt Bacharach

%
Et universitet er det en høyskole blir når fakultetet mister interesseni antall studenter.
		-- John Ciardi

%
"Et universitet uten studenter er som en salve uten et fly."
		-- Ed Nather, professor of astronomy at UT Austin

%
Om alle noen menn oppnå i livet er å sende en sønn til Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstrakt:Denne studien undersøkte forekomsten av neckwear tetthet blant en gruppeav 94 funksjonærer arbeidende menn og effekten av en stram forretningsskjortekragenog slips på den visuelle ytelsen til 22 mannlige forsøkspersoner. Av de hvit-snippmenn målt, 67% ble funnet å være iført neckwear som var strammere ennhalsen omkrets. Den visuelle diskriminering av de 22 fagene varevaluert med et kritisk flimmer frekvens (CFF) test. Resultater av CFFtest indikerte at stramt neckwear betydelig redusert den visuelleresultatene av fagene og som visuell ytelse ikke bedrestraks når stram neckwear ble fjernet.Hals i forhold til visuell ytelse. "Human Factors 29,# 1 (februar 1987), s. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademiske politikk er den mest ondskapsfulle og bitter form for politikk,fordi innsatsen er så lav.
		-- Wallace Sayre

%
Akademikere omsorg, det er hvem.
		-- Wallace Sayre

%
=============== ALLE freshmen MERK ===============For å minimere planlegging forvirring, må du innse at hvis du tar enkurs som tilbys ved bare én gang på en gitt dag, og en annen som ertilbys til alle tider på dagen, vil den andre klassen arrangeres som tilråd maksimal ulempe for studenten. For eksempel, hvis du tilfeldigviså jobbe på campus, vil du ha 1-2 timer mellom klasser. Pendler du,det vil være et minimum 6 timer mellom de to klassene.
		-- Wallace Sayre

%
En investering i kunnskap alltid betaler beste interesse.
		-- Benjamin Franklin

%
Eventuelle to filosofene kan fortelle hverandre alt de vet i to timer.
		-- Oliver Wendell Holmes, Jr.

%
Som general de Gaulle inni erkjenner Amerika for å være datterEuropa, så jeg er glad for å komme til Yale, datter av Harvard.
		-- J. F. Kennedy

%
Så lenge svaret er riktig, hvem bryr seg om spørsmålet er galt?
		-- J. F. Kennedy

%
Kort sagt, de funn som når presentert med en rekkedata eller en sekvens av hendelser som de er instruert til å oppdageen underliggende orden, fag viser sterke tendenser til oppfatte rekkefølgeog kausalitet i tilfeldige matriser, til å oppfatte et mønster eller korrelasjonsom synes a priori intuitivt riktig, selv når den faktiske sammenhengeni data er counterintuitive, for å hoppe til konklusjoner om riktighypotese, for å søke og bruke bare positive eller bekreftende bevis, tilfortolke bevis liberalt som bekreftende, å mislykkes i å generere eller tilvurdere alternative hypoteser, og har dermed klart å eksponere seg selvbare for å bekreftende tilfeller å være fallaciously sikre på gyldighetenav sine dommer (Jahoda, 1969; Einhorn og Hogarth, 1978). påanalyse av tidligere hendelser, er disse tendensene forsterkes av manglendesetter pris fallgrubene post hoc analyser.
		-- A. Benjamin

%
British utdanning er trolig den beste i verden, hvis du kan overleveden. Hvis du ikke er det ingenting igjen for deg, men det diplomatiske korps.
		-- Peter Ustinov

%
... Men hvis vi ler med hån, vi vil aldri forstå. Menneskeligintellektuell kapasitet har ikke forandret i tusener av år så langt somvi kan fortelle. Hvis intelligente mennesker investert intens energi i sakersom nå synes tåpelig til oss, så feilen ligger i vår forståelseav deres verden, ikke i sine forvrengte oppfatninger. Selv standardeksempel på gamle tull - debatten om engler på pinheads -er fornuftig når du innser at teologer ikke diskuterteenten fem eller atten ville passe, men om en pin kunne huse enendelig eller uendelig mange.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus fortau aldri eksistere som den retteste linjen mellom to punkter.
		-- M. M. Johnston

%
Sammenligning av informasjon og kunnskap er som å spørre om fedmeav en gris er mer eller mindre grønn enn den utpekte hitter regelen. "
		-- David Guaspari

%
Kjære Freshman,Du vet ikke hvem jeg er og ærlig bør ikke bryr seg, menukjent for deg har vi noe til felles. Vi er begge ganskeutsatt for feil. Jeg ble valgt til Student Govern president etterfeil, og du kom til skolen her ved en feiltakelse.
		-- David Guaspari

%
Kjære Miss Manners:Mitt hjem økonomi læreren sier at man aldri må plassere ensalbuene på bordet. Men jeg har lest at en albue i mellomkurs, er all right. Hvilken er korrekt?Lett Reader:For å besvare eksamen i ditt hjem økonomiklasse, er læreren din riktig. Oppsiktsvekkende på dette prinsippet omutdanning kan være av enda større betydning for deg nå enn læringkorrekte dagens bordskikk, vital som Miss Manners mener det er.
		-- David Guaspari

%
Avdelings styreledere aldri dør, de bare mister sine evner.
		-- David Guaspari

%
Visste du at University of Iowa stengt etter at noen stjal boken?
		-- David Guaspari

%
Ikke tette intellektets sluser med biter av kunnskap om tvilsomme bruksområder.
		-- David Guaspari

%
Vet du forskjellen mellom utdanning og erfaring? Utdannelseer hva du får når du leser den fine print; erfaring er det du fårnår du ikke gjør det.
		-- Pete Seeger

%
Tror du at analfabeter få full effekt av alfabetet suppe?
		-- Pete Seeger

%
Utdanning og religion er to ting som ikke er regulert av tilbud ogkreve. Den mindre av enten folk har, jo mindre de ønsker.
		-- Charlotte Observer, 1897

%
Utdanning er en beundringsverdig ting, men det er vel å huske fra tid tilgang at ingenting som er verdt å vite kan læres.
		-- Oscar Wilde, "The Critic as Artist"

%
Utdanning er å lære hva du ikke engang visste du ikke visste.
		-- Daniel J. Boorstin

%
Utdanning er prosessen med å kaste falske perler for ekte svin.
		-- Irwin Edman

%
Utdanning er hva overlever når det som er lært er glemt.
		-- B. F. Skinner

%
Educational TV bør absolutt forbudt. Det kan bare føretil urimelig skuffelse når barnet oppdager at bokstavenei alfabetet ikke spranget opp av bøker og danse rundt medroyal-blå kyllinger.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence er logikk i brann.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia for salg av far. Sønn vet alt.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Hvordan vil dette fungere?"Science: "Hvorfor vil dette fungere?"Ledelse: «Når vil dette fungere?"Liberal Arts: "Ønsker du frites med det?"
		-- Fran Lebowitz, "Social Studies"

%
Selv om du lære å snakke korrekt engelsk, hvem skal du snakkedet også?
		-- Clarence Darrow

%
Overalt hvor jeg går jeg spurte om jeg tror universitetet kveler forfattere. Minmening er at de ikke kvele nok av dem. Det er mang en bestselgersom kunne vært forhindret ved en god lærer.
		-- Flannery O'Connor

%
Eksamen er formidable selv til best forberedt, forselv de største tosk kan spørre mer den klokeste mann kan svare.
		-- C. C. Colton

%
Erfaring er den verste læreren. Det gir alltid testen først oginstruksjon etterpå.
		-- C. C. Colton

%
F u cn rd ths u CNT spl wrth en dm!
		-- C. C. Colton

%
f u cn rd ths, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn rd ths, u cn gt en gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd ths, u r prbbly en LSY spllr.
		-- C. C. Colton

%
Fortune Guide til Freshman skrive notater:NÅR PROFESSOR sier: Du skriver:Trolig den største kvaliteten på poesi John Milton - født 1608av John Milton, som ble født i 1608, er detkombinasjon av skjønnhet og kraft. få harutmerket seg ham i bruken av det engelske språket,eller for den saks skyld, i klarhet i verseform,«Paradise Lost» blir sagt å være den størsteenkelt dikt noensinne er skrevet. "Nåværende historikere har kommet til de fleste av de problemene som nåtviler hele advantageousness ansiktet USA erav noen av Roosevelts politikk ... spores direkte tilbungling og grådighet av presidentRoosevelt.... Det er mulig at vi rett og slett gjøre professor Mitchell er enikke forstår russisk synspunkt ... kommunistisk.
		-- C. C. Colton

%
Fjorten år i professor dodge har lært meg at man kan argumenteregenialt på vegne av en teori, anvendt på en hvilken som helst stykke litteratur.Dette er sjelden skadelig, fordi normalt ingen leser slike essays.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Å gå i kirken gjør ikke en person religiøs, heller ikke å gå på skolengjøre en person utdannet, noe mer enn å gå til en garasje gjør en person en bil.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
God dag for å unngå politiet. Krype til skolen.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
God undervisning er en fjerdedel forberedelse og tre fjerde godt teater.
		-- Gail Godwin

%
Oppgradere liv: Det er ikke bare en jobb. Det er en indenture.
		-- Gail Godwin

%
Hovedfagsstudenter og de fleste professorer er ikke smartere enn undergrads.De er bare eldre.
		-- Gail Godwin

%
Han som lærer seg har en dåre for en master.
		-- Benjamin Franklin

%
"Han var en beskjeden, godt humør gutt. Det var Oxford som gjorde ham utålelig."
		-- Benjamin Franklin

%
Han som skriver uten feilstavede ord har forhindret en første mistankeom grensene for hans stipend eller, i den sosiale verden, av hans generelleutdanning og kultur.
		-- Julia Norton McCorkle

%
[Han] tok meg inn i sitt bibliotek og viste meg hans bøker, som han haddeet komplett sett.
		-- Ring Lardner

%
Høyere utdanning hjelper inntjeningsevne. Spør hvilken som helst college professor.
		-- Ring Lardner

%
Historiebøker som inneholder ingen løgner er ekstremt kjedelig.
		-- Ring Lardner

%
Historien er ikke noe annet enn en samling av fabler og unyttige bagateller,fylt opp med en masse unødvendige tall og egennavn.
		-- Leo Tolstoy

%
Hvordan forklarer du skolen til en høyere intelligens?
		-- Elliot, "E.T."

%
Jeg er en bookaholic. Hvis du er en anstendig person, vil du ikke selge megen annen bok.
		-- Elliot, "E.T."

%
"Jeg er ikke sikker på hva dette er, men en` F 'ville bare verdighet det. "
		-- English Professor

%
Jeg er tilbake denne ellers god skrivepapir til deg fordi noenhar skrevet vrøvl over den og sette navnet ditt på toppen.
		-- Professor Lowd, English, Ohio University

%
Jeg setter pris på det faktum at dette utkastet ble gjort i all hast, men noen avsetninger som du sender ut i verden for å gjøre arbeidet for deg erloitering i tavernaer eller sover ved siden av motorveien.University of Tennessee i Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Jeg kom ut av tolv år på college, og jeg visste ikke engang vet hvordan du skal sy.Alt jeg kunne gjøre var å konto - Jeg kunne ikke engang redegjøre for meg selv.
		-- Firesign Theatre

%
Jeg kom til MIT å få en utdannelse for meg selv og et diplom for min mor.
		-- Firesign Theatre

%
Jeg har gjort dette brevet lenger enn vanlig fordi jeg mangler tid til ågjøre den kortere.
		-- Blaise Pascal

%
"Jeg må overbevise deg, eller i det minste snø deg ..."
		-- Prof. Romas Aleliunas, CS 435

%
Jeg hørte en definisjon av en intellektuell, som jeg syntes var veldig interessant:en mann som tar flere ord enn det som er nødvendig å fortelle mer enn han vet.
		-- Dwight D. Eisenhower

%
Jeg respekterer tro, men tvil er det som gir deg en utdannelse.
		-- Wilson Mizner

%
Jeg tror dine meninger er rimelige, bortsett fra den ene om min mentaleustabilitet.
		-- Psychology Professor, Farifield University

%
"Jeg er tilbake denne notat til deg, i stedet for papir, fordi det (papir)for tiden opptar bunnen av mitt buret. "
		-- English Professor, Providence College

%
Om noen ønsker å bli ydmyket og mortified, la ham bli presidentav Harvard.
		-- Edward Holyoke

%
Hvis han bare hadde lært litt mindre, hvor uendelig mye bedre han kan halært mye mer!
		-- Edward Holyoke

%
Hvis uvitenhet er lykke, hvorfor er det ikke flere glade mennesker?
		-- Edward Holyoke

%
Hvis lite annet, er hjernen en pedagogisk leketøy.
		-- Tom Robbins

%
Hvis noen hadde fortalt meg at jeg ville bli pave en dag, ville jeg ha studert hardere.
		-- Pope John Paul I

%
Hvis høgskolene var bedre, hvis de virkelig hadde det, ville du trenger for å fåpolitiet ved porten for å holde orden i inrushing mangfold. se påcollege hvordan vi motarbeide den naturlige kjærlighet til læring ved å la den naturligemetode for undervisning hva hver ønsker å lære, og insistere på at du skallære hva du har ingen smak eller kapasitet til. Høgskolen, som børvære et sted for herlig arbeidskraft, er laget forhatt og usunn, ogunge menn er fristet til å fjollete underholdning å samle sine sløvet ånder.Jeg ville ha studiene valgfag. Stipend skal opprettes ikkeav tvang, men ved å vekke en ren interesse for kunnskap. Den viseinstruktør oppnår dette ved å åpne til sine elever nettoppattraksjoner studien har for seg selv. Merkingen er et system for skoler,ikke for høgskolen; for gutter, ikke for menn; og det er en ungracious arbeid åsette på en professor.
		-- Ralph Waldo Emerson

%
Hvis sannheten er skjønnhet, hvordan kommer ingen har håret gjort i biblioteket?
		-- Lily Tomlin

%
Hvis vi snakket et annet språk, ville vi oppfatter en noe annen verden.
		-- Wittgenstein

%
Hvis du, mens du er på skolen, det er mangel på kvalifisert personellpå et bestemt felt, så for den tiden du oppgradere med nødvendigkvalifikasjoner, som er feltets arbeidsmarkedet mett.
		-- Marguerite Emmons

%
Hvis du er for opptatt til å lese, så du er for opptatt.
		-- Marguerite Emmons

%
Hvis du ikke kan lese dette, klandre en lærer.
		-- Marguerite Emmons

%
Hvis du motstå å lese hva du er uenig med, hvordan vil du noensinne ervervedypere innsikt i hva du mener? De tingene mest verdt å leseer nettopp de som utfordrer vår overbevisning.
		-- Marguerite Emmons

%
Hvis du tror utdanning er dyrt, prøv uvitenhet.
		-- Derek Bok, president of Harvard

%
Hvis du tok alle elevene som følte sover i klassen og la dem ende tilslutt, de ville være mye mer behagelig.
		-- "Graffiti in the Big Ten"

%
"Hvis du forstår hva du gjør, er du ikke lære noe."
		-- A. L.

%
Uvitenhet er aldri ut av stilen. Det var på moten i går, er detraseri i dag, og det vil sette tempoet i morgen.
		-- Franklin K. Dane

%
Uvitenhet er når du ikke vet noe og noen finner det ut.
		-- Franklin K. Dane

%
Uvitenhet må sikkert være lykke, eller det ville ikke være så mange menneskerså resolutt forfølge den.
		-- Franklin K. Dane

%
Analfabet? Skriv i dag, for gratis hjelp!
		-- Franklin K. Dane

%
I en skog en rev støt i en liten kanin, og sier: "Hei,Junior, hva er du opp til? ""Jeg skriver en avhandling om hvordan kaniner spiser rever," sakanin."Kom nå, venn kanin, du vet at det er umulig! Ingenvil publisere slikt søppel! ""Vel, følg meg og jeg skal vise deg."De begge går inn i kaninens bolig og etter en stundkanin fremstår med et tilfreds uttrykk i ansiktet. Kommer sammen enulv. "Hei, lille venn, hva gjør vi i disse dager?""Jeg skriver 2'nd kapittel i min avhandling, om hvordan kaniner slukeulver. ""Er du gal? Hvor er akademisk redelighet?""Kom med meg og jeg vil vise deg."Som før, kommer kanin ut med et tilfreds uttrykk i ansiktetog et diplom i labben. Til slutt, beveger kameraet inn i kaninens huleog, som alle burde ha gjettet nå, ser vi en gjennomsnittlig utseende, storløve, sittende, plukke tennene og raping, ved siden av noen furry, blodigrestene av ulv og rev.Moralen: Det er ikke innholdet i masteroppgaven som erviktig - det er ditt PhD rådgiver som virkelig teller.
		-- Franklin K. Dane

%
I California, Bill Honig, Superintendent of Public Instruction, sa hantenkte allmennheten bør ha en stemme i å definere hva en utmerketLæreren bør vite. "Jeg ville ikke forlate definisjon av matematikk," Dr. Honigsa, "opp til matematikere."
		-- The New York Times, October 22, 1985

%
I stedet for å gi penger til funnet høyskoler for å fremme læring, hvorfor ikkede passerer en grunnlovsendring som forbyr noen fra læringhva som helst? Hvis det fungerer så bra som den Forbud gjorde, hvorfor, i femår vi ville ha den smarteste rase av mennesker på jorden.
		-- The Best of Will Rogers

%
Iowa State - videregående skole etter videregående skole!
		-- Crow T. Robot

%
Det har blitt sagt [av Anatole France], "det er ikke av morer segat man lærer ", og i svar:" det er * ____ bare * av morer seg atman kan lære. "
		-- Edward Kasner and James R. Newman

%
Det har lenge vært en artikkel av vår folklore at for mye kunnskap eller ferdighet,eller spesielt consummate kompetanse, er en dårlig ting. Det umenneskelig de somoppnå det, og gjør vanskelig deres handel med bare ren folk, i hvemgod gammel sunn fornuft har ikke blitt utslettet av bare bok læring eller fancybegreper. Denne populære vrangforestilling blomstrer nå mer enn noensinne, for vi er alleinfisert med det i skolene, der pedagoger har forhøyede det frafolklore artikkel of Belief. Det forbedrer deres selvtillit og lyserederes arbeid ved å gi teoretisk begrunnelse for å bestemme attakknemlighet, eller selv enkle bevissthet, er mer å bli verdsatt enn kunnskap,og knyttet (til seg selv og andre), mer enn dyktighet, der minimumkompetanse vil være nok.
		-- The Underground Grammarian

%
Det er en dypt feilaktige truism, gjentatt av alle kopibøker ogav eminente folk når de gjør taler for at vi bør dyrkevane å tenke på hva vi gjør. Den nøyaktige motsatte ersak. Civilization fremskritt ved å utvide antall viktige operasjonersom vi kan utføre uten å tenke på dem. Drift av tanken ersom kavaleri kostnader i kamp - de er strengt begrenset i antall, dekrever friske hester, og må bare gjøres på avgjørende øyeblikk.
		-- Alfred North Whitehead

%
Det er grad eksamen tid ...informatikkInne skrivebordet finner du en liste over DEC / VMS driftssystem i IBM 1710 maskinkode. Vis hvilke endringer er nødvendig for å konverteredenne koden inn i et UNIX Berkeley 7 operativsystem. Beviser at disse reparasjonene erfeilfri og kjøre riktig. Du bør få minst 150% effektivitet inye systemet. (Du bør ikke ta mer enn 10 minutter på dette spørsmålet.)MATEMATIKKHvis X er lik PI ganger R ^ 2, konstruere en formel som viser hvor lengedet ville ta en brann maur å bore et hull gjennom en dill pickle, hvislengde-omkrets forholdet mellom maur til pickle var 98,17: 1.GENERELL KUNNSKAPBeskriv universet. Gi tre eksempler.
		-- Alfred North Whitehead

%
Det er grad eksamen tid ...MEDISINDu har blitt utstyrt med et barberblad, et stykke gasbind, og enflaske whisky. Fjern vedlegg. Ikke sy før arbeidet harblitt inspisert. (Du har 15 minutter.)HISTORIEBeskriv historien om pavedømmet fra sin opprinnelse til i dagdag, konsentrere seg spesielt, men ikke utelukkende, på sin sosiale, politiske,økonomiske, religiøse og philisophical innvirkning på Europa, Asia, Amerika ogAfrika. Være kort, konsis og spesifikk.BIOLOGISkape liv. Beregne forskjeller i påfølgende menneskelig kulturom denne formen for liv hadde blitt skapt 500 millioner år siden eller tidligere, medspesiell oppmerksomhet til sin sannsynlige effekt på den engelske parlamentarisk system.
		-- Alfred North Whitehead

%
Det er ikke, det er ikke er ikke, og det er det, ikke dens, hvis du mener deter. Hvis du ikke gjør det, det er det. Så også, det er hennes. Det er ikke hennes tallet. Dener ikke våre er heller. Det er vår, og likeledes din og deres.
		-- Oxford University Press, Edpress News

%
Joe Cool bruker alltid de første to uker på college seiling hans frisbee.
		-- Snoopy

%
Lærde menn er sisterner av kunnskap, ikke fountainheads.
		-- Snoopy

%
Læring ved enkelte skoler er som å drikke fra en firehose.
		-- Snoopy

%
Læring uten tanke er arbeidskraft tapt;Tanken uten læring er farlig.
		-- Confucius

%
Kanskje er ikke er ikke så riktig, men jeg merker at mange folk som ikke erbruker, er ikke ikke eatin 'godt.
		-- Will Rogers

%
De fleste seminarene har en lykkelig slutt. Alle er glad når de er over.
		-- Will Rogers

%
Min far, en god mann, fortalte meg: "Mist aldri uvitenhet, du kan ikkeerstatte det. "
		-- Erich Maria Remarque

%
Aldri har så mange forstått så lite om så mye.
		-- James Burke

%
Aldri la skolegang forstyrre din utdanning.
		-- James Burke

%
Ingen disiplin er stadig forlanges å tvinge fremmøte på forelesninger som ervirkelig verdt å delta.
		-- Adam Smith, "The Wealth of Nations"

%
Uansett hvem du er, kan noen lærd vise deg den store ideen du haddevar hadde av noen før deg.
		-- Adam Smith, "The Wealth of Nations"

%
Ikke rart du er sliten! Du forsto så mye i dag.
		-- Adam Smith, "The Wealth of Nations"

%
Normalt våre regler er stive; vi har en tendens til skjønn, hvis ingen annen årsakenn egenbeskyttelse. Vi anbefaler aldri noen av våre kandidater, selv om vimuntert opplyse om de som har sviktet sine kurs.
		-- Jack Vance, "Freitzke's Turn"

%
Ikke bare er dette uforståelig, men blekket er stygg og papirer fra feil type tre.Jeg ser frem til å jobbe med deg på dette neste år.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL Counter CultureTimewarp tillatt: 3 timer. Ikke rable situationalist graffiti imarginer eller stubb samle i inkwells. Orange kan være slitt. Kredittvil bli gitt til kandidater som selv aktualisere.(1) Sammenlign og kontrast Pink Floyd med Black Sabbath og si hvorforverken har street troverdighet.(2) "Selv Buddha ville ha vært hardt presset for å nå Nirvana husokkupasjonpå en juggernaut rute. "Tenk dialektikk indre sannhetog indre by.(3) Diskuter grad av stress involvert i paranoia om å bli sugdinn i et sort hull.(4) "The egomaniac Liberation Front var en gjeng med revisjonistiskeripoff kjøpmenn. "Kommenter denne fornærmelse.(5) står for den manglende referanser til brun ris i Dylans tekster.(6) "Castenada var litt av en Bozo." Hvor langt er dette en god oppsummeringopp av vestlige dualismen?(7) Hermann Hesse var en Fiskene. Diskutere.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, nå la oss se på fire dimensjoner på tavla."
		-- Dr. Joy

%
OK, så du er en Ph.D. Bare ikke røre noe.
		-- Dr. Joy

%
Man kan ikke lage omelett uten å knuse egg - men det er utrolighvor mange egg kan bryte uten å gjøre en anstendig omelett.
		-- Professor Charles P. Issawi

%
Omskrivning er å sette ting i en runde om måte. "Kostnaden kan væreoverkant av en figur i stedet under 10m #. "er en omskrivning for Kostnaden kan værenesten 10m #. "I Paris er det hersker et fullstendig fravær av virkelig pålitelignyheter "er en omskrivning for det er ingen pålitelig nyheter i Paris." Sjelden"Little Summer" somle frem til november, men til tider sin opphold har værtforlenget til ganske sent i årets nest siste måned "inneholder enomskrivning for november og en annen for er friskt. "Svaret er inegative "er en omskrivning for Nei" Det ble gjort mottaker av "er etomskrivning for Ble presentert med. Omskrivning stil er neppe muligpå noen betydelig omfang uten mye bruk av abstrakte substantiver som "basis,tilfellet, karakter, Connexion, mangel, beskrivelse, varighet, rammeverk, mangel,natur, referanse, hensyn, respekt ". Eksistensen av abstrakte substantiver er enbevis på at abstrakt tenkning har skjedd; abstrakt tenkning er et tegn påsiviliserte mennesket; og så har det kommet om at omskrivning og sivilisasjon erav mange holdt for å være uatskillelige. Disse gode mennesker føler at det er en nestenusømmelig nakenhet, en tilbakevending til barbariet, i å si ingen nyheter er gode nyheteri stedet for "Fraværet av intelligens er en indikasjon på tilfredsstillendeutvikling. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praksis er den beste av alle instruktører.
		-- Publilius

%
Princeton smak er søt som en jordbær terte. Harvard er en subtilsmake, som whisky, kaffe eller tobakk. Det kan også være en dårlig vane, foralt jeg vet.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell kastet en annen shutout i forrige ukes Chem Eng. 130deleksamen. Nok en gang en student ikke har fått et eneste punkt på sin eksamen.Newell har nå kastet 5 shutouts dette kvartalet. Newell er tjent eksamen gjennomsnitthar nå falt til en fenomenal 30%.
		-- Prof. J. H. Finley '25

%
Reading tenker med en annens hode i stedet for sitt eget.
		-- Prof. J. H. Finley '25

%
Lesing er for sinnet hva mosjon er for kroppen.
		-- Prof. J. H. Finley '25

%
Reporter: "Hvordan likte du skolen da du vokste opp, Yogi?"Yogi Berra: "Stengt".
		-- Prof. J. H. Finley '25

%
Regler for god grammatikk # 4.(1) Ikke bruk noen doble negativer.(2) Kontroller hver pronomen enig med sine forløpere.(3) Bli med klausuler bra, som en forbindelse skal.(4) Om dem setning fragmenter.(5) Når dingler, se dine partisipp.(6) verb har fått til å være enig med sine fag.(7) Bare mellom deg og jeg, er saken viktig.(8) Ikke skriv kjøre på setninger når de er vanskelig å lese.(9) Ikke bruk komma, som ikke er nødvendige.(10) prøver å aldri splittinfinitiv.(11) Det er viktig å bruke apostrof er riktig.(12) korrektur din skriver for å se om du noen ord ut.(13) Riktig speling er viktig.(14) En preposisjon er noe du aldri avslutte en setning med.(15) Mens en transcendant ordforråd er prisverdig, man må være evigforsiktig slik at den beregnede målet for kommunikasjon ikkebli ensconsed i glemselen. Med andre ord, eschew tåkelegging.
		-- Prof. J. H. Finley '25

%
Smartness går i familien min. Da jeg gikk på skolen var jeg så smart minlæreren var i klassen min i fem år.
		-- George Burns

%
Noen forskere er som esler, de bare bære en masse bøker.
		-- Folk saying

%
"Speed ​​er subsittute fo nøyaktighet."
		-- Folk saying

%
Spelling er en lossed kunst.
		-- Folk saying

%
Plutselig innser Professor Liebowitz han har kommet til seminaretuten hans duck ...
		-- Folk saying

%
Lærere har klasse.
		-- Folk saying

%
The 'A' er for innhold, er "minus" for ikke å skrive det. Ikke noen gang gjøredette til mine øyne igjen.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Vekkerklokken som er høyere enn Guds eget tilhører romkamerat medtidligst klassen.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Den gjennomsnittlige Ph.D avhandling er ingenting, men overføring av bein fraen gravplass til en annen.
		-- J. Frank Dobie, "A Texan in England"

%
Den hobby med å vurdere feil av bedre menn kan slåsi en komfortabel levebrød, og gir deg sikkerhetskopiere det med en Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Det beste for å være trist," svarte Merlin, begynner å blåseog slag, "er å lære noe. Det er det eneste som aldri svikter.Du kan vokse gammel og skjelvende i din anatomi, kan du ligge våken omnatten lytter til forstyrrelse av venene, kan du gå glipp av bare kjærlighet,du kan se verden om du ødelagt av onde sinnssyke, eller kjennerære tråkket i kloakken i baser sinn. Det er bare én ting fordet deretter - å lære. Lær hvorfor verden logrer og hva logrer den. Det erdet eneste som sinnet aldri kan eksos, aldri fremmed, aldri væretorturert av, aldri redd eller mistillit, og aldri drømme om å angre. læringer den eneste tingen for deg. Se hva en rekke ting det er å lære. "
		-- T. H. White, "The Once and Future King"

%
Hjernen er et fantastisk organ; det begynner å jobbe i det øyeblikket du får oppi morgen, og stopper ikke før du kommer til skolen.
		-- T. H. White, "The Once and Future King"

%
Den fagskoleutdanning er presentert med et saueskinn til å dekke hansintellektuell nakenhet.
		-- Robert M. Hutchins

%
Slutten av verden vil skje på 15:00, denne fredagen, medsymposium å følge.
		-- Robert M. Hutchins

%
Fremtiden er et kappløp mellom utdanning og katastrofe.
		-- H. G. Wells

%
Det viktigste er ikke å stoppe avhør.
		-- H. G. Wells

%
Mannen som aldri har blitt pisket har aldri blitt lært.
		-- Menander

%
Det eneste som erfaring lærer oss er at erfaring lærer oss ingenting.
		-- Andre Maurois (Emile Herzog)

%
Det eneste vi lære av historien er at vi ikke lærer.At menn ikke lærer veldig mye av historien er det viktigste av altleksjoner som historien har å undervise.Vi lærer av historien som vi ikke lærer av historien.HISTORIE: Papa Hegel han sier at alt vi lærer av historien er at vi læreringenting fra historien. Jeg kjenner folk som ikke engang kan lære av det som skjeddedenne morgenen. Hegel må ha vært å ta den lange visningen.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Det eneste vi lære av historien er at vi lærer noe av historien.Jeg vet at gutta kan ikke lære fra i går ... Hegel må ta den lange visningen.
		-- John Brunner, "Stand on Zanzibar"

%
Problemet med hovedfagsstudenter, generelt, er at de harå sove noen få dager.
		-- John Brunner, "Stand on Zanzibar"

%
Forholdet mellom leseferdighet til analfabetisme er en konstant, men i daganalfabeter kan lese.
		-- Alberto Moravia

%
Den egentlige hensikten med bøker er å felle sinnet til å gjøre sin egen tenkning.
		-- Christopher Morley

%
"Studenten aktuelle utfører minimal for hans jevnaldrende oger en voksende underachiever. "
		-- Christopher Morley

%
Summen av intelligens av verden er konstant. Befolkningen er,selvfølgelig vokser.
		-- Christopher Morley

%
De sunlights variere, men det er bare en mørke.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Testen av en første-rate intelligens er evnen til å holde to motsatteideer i tankene samtidig og fortsatt beholde evnen til å fungere.
		-- F. Scott Fitzgerald

%
De tre beste tingene med å gå på skolen er juni, juli og august.
		-- F. Scott Fitzgerald

%
The Tree of Learning bærer den edleste frukt, men edel frukt smaker dårlig.
		-- F. Scott Fitzgerald

%
USA er så enorm, og så mange er sine skoler, høyskoler og religiøseseminarer, mange viet til spesielle religiøse tro som spenner frauortodokse til sprø, at vi knapt kan lure på sitt gir en merbounteous høsting av gobbledegook enn resten av verden til sammen.
		-- Sir Peter Medawar

%
Verden kommer til en slutt! Vend om og returnere de bibliotekbøker!
		-- Sir Peter Medawar

%
Verden er full av mennesker som aldri har, siden barndommen, møtte enåpen dør med et åpent sinn.
		-- E. B. White

%
Det er ingen svar, bare kryssreferanser.
		-- Weiner

%
Dette er den slags engelsk opp med som jeg ikke vil sette.
		-- Winston Churchill

%
De som utdanner barn vel er mer å bli æret enn foreldrene, fordisse bare ga liv, de kunsten å leve godt.
		-- Aristotle

%
Tid er en god lærer, men dessverre er det dreper alle sine elever.
		-- Hector Berlioz

%
Å beskylde andre for egne ulykker er et tegn på mangel på utdanning.Å anklage seg selv viser at ens utdanning har begynt. Å anklage verkenseg selv eller andre viser at en utdanning er fullført.
		-- Epictetus

%
Å craunch en silkeape.
		-- Pedro Carolino, "English as She is Spoke"

%
Å lære er å lære to ganger.
		-- Joseph Joubert

%
Å lære er å lære.
		-- Joseph Joubert

%
Prøv ikke å ha en god tid ... Dette er ment å være pedagogisk.
		-- Charles Schulz

%
Prøver å få en utdanning her er som å prøve å få en drink fra en brannslange.
		-- Charles Schulz

%
Universiteter er steder av kunnskap. Freshman hver bringe littmed dem, og de eldre tar ikke bort noe, så kunnskapen akkumuleres.
		-- Charles Schulz

%
Fagpolitisk er ondskapsfull nettopp fordi innsatsen er så liten.
		-- C. P. Snow

%
Walt: Pappa, hva er gradvis skolen?Garp: Gradvis skolen?Walt: Ja. Mamma sier hennes arbeid er mer moro nå som hun lærergradvis skolen.Garp: Oh. Vel, er gradvis skole et sted du går og gradvisfinne ut at du ikke ønsker å gå på skolen lenger.
		-- The World According To Garp

%
"Vi krever strengt definerte områder av tvil og usikkerhet!"
		-- Vroomfondel

%
Vi vet nesten ingenting om nesten alt. Det er ikke nødvendigå vite opprinnelsen av universet; er det nødvendig å vite.Civilization avhenger ikke på noen spesiell kunnskap, men på disponeringenå kreve kunnskap.
		-- George Will

%
Vi er utrolig utrolig synd på alle disse ekstremt urimeligting vi gjorde. Jeg kan bare erkjenne at min enkle, nesten-sans vennog jeg er underprivilegerte, fratatt og også studenter.
		-- Waldo D. R. Dobbs

%
"Vi kjører ut av adjektiver for å beskrive vår situasjon. Vihadde krise, så vi gikk inn i kaos, og nå hva kaller vi dette? "saNicaraguanske økonom Francisco Mayorga, som har en doktorgrad fra Yale.The New Yorker kommentar:På Harvard ville de kalle det et substantiv.
		-- The Washington Post, February, 1988

%
Hva gjør utdanning ofte gjør? Det gjør rett snitt grøft av engratis meandrerende bekk.
		-- Henry David Thoreau

%
Hva jeg gjorde under mitt Fall SemesterPå den første dagen i mitt høstsemesteret, fikk jeg opp.Så gikk jeg til biblioteket for å finne en avhandling emne.Da jeg hengt ut foran Dover.På den andre dagen i mitt høstsemesteret, fikk jeg opp.Så gikk jeg til biblioteket for å finne en avhandling emne.Da jeg hengt ut foran Dover.På den tredje dagen i mitt høstsemesteret, fikk jeg opp.Så gikk jeg til biblioteket for å finne en avhandling emne.Jeg fant en avhandling emne:Hvordan å holde folk fra å henge ut foran Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Hva tror du gradsstudier er ment å være tilfredsstillende?
		-- Erica Jong, "Fear of Flying"

%
Hva går til optimisme er oftest virkningen av en intellektuell feil.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Det vi ikke forstår vi ikke har.
		-- Goethe

%
Hva er side en, en preemptive strike?
		-- Professor Freund, Communication, Ramapo State College

%
Da jeg var på skolen, jeg jukset på min metafysikk eksamen: Jeg så innsjelen til gutten som sitter ved siden av meg.
		-- Woody Allen

%
Når noen sier, "teoretisk", de virkelig mener, "egentlig ikke."
		-- Dave Parnas

%
Hvor finner jeg den gang for ikke å ha lest så mange bøker?
		-- Karl Kraus

%
"Hvem er du?" sa han, for han hadde vært på kveldsskole.
		-- George Ade

%
Ville ikke setningen "Jeg ønsker å sette en bindestrek mellom ordene Fishog og og og og Chips i min fisk og pommes frites skiltet "har vært tydeligere dersomanførselstegn hadde blitt plassert før fisk og mellom fisk og og ogog og og og og og og og og og og og og og og og og ogChips, samt etter Chips?
		-- George Ade

%
Du kan ikke forvente en gutt å være ond før han har vært i en god skole.
		-- H. H. Munro

%
Du trenger ikke å tenke for hardt når du snakker med lærere.
		-- J. D. Salinger

%
Du har kanskje hørt at en dekan er til fakultetet som en hydrant er til en hund.
		-- Alfred Kahn

%
"Du bør, uten å nøle, hamre inn skrivemaskin til et plogskjær,papir til gjødsel, og skriv landbruk "
		-- Business Professor, University of Georgia

%
Din utdannelse begynner der det som kalles utdanning er over.
		-- Business Professor, University of Georgia

%
