1893 Den ideelle hjerne tonic1900 Drikk Coca-Cola - deilig og forfriskende - 5 cents i det hele tattbrus fontener1905 Er favoritt drink for LADIES når tørste - slitne - motløs1905 Oppdaterer den trette, lyser intellektet og klarner hjernen1906 kvalitetsdrikke1907 Godt til siste dråpe1907 Det tilfredsstiller tørsten og behager ganen1907 Forfriskende som en sommerbris. Herlig som en dukkert i sjøen1908 The Drink som Cheers, men ikke inebriate1917 Det er en deilig friskhet til smaken av Coca-Cola1919 Det tilfredsstiller tørst1919 Smaken er testen1922 Hvert glass har svaret på tørst1922 Thirst kjenner ingen sesongen1925 Nyt omgjengelig drikke
		-- Coca-Cola slogans

%
1925 Med en drink så bra, 'tis dårskap å være tørst1929 Den høye tegn på forfriskninger1929 Den pausen som oppdateres1930 Det måtte være godt å få hvor det er1932 Drikken som gjør en pause forfriskende1935 Pausen som bringer venner sammen1937 STOP for en pause ... GÅ uthvilt1938 Den beste venn tørst noen gang har hatt1939 Thirst stopper her1942 Det er the real thing1947 Ha en cola1961 Zing! Hva en forfriskende ny følelse1963 Ting går bedre med cola1969 Face Uncle Sam med en cola i hånden1979 Ha en cola og et smil1982 Coke er det!
		-- Coca-Cola slogans

%
Et par av barna prøvde å bruke pickles stedet for paddles for en Ping-Pongspill. De hadde volley av Dills.
		-- Coca-Cola slogans

%
En gård på landet, hadde flere kalkuner, det var kjent somHuset av syv sluker.
		-- Coca-Cola slogans

%
En gourmet som tenker på kalorier er som en terte som ser på klokken.
		-- James Beard

%
En ny kokk fra India ble avfyrt en uke etter start av jobben. Hanholdt favorisere karri.
		-- James Beard

%
En midje er en forferdelig ting å tenke.
		-- Ziggy

%
En kone startet servering hakket kjøtt, mandag hamburger, tirsdag kjøttLoaf, onsdag tartar biff, og torsdag kjøttboller. Fredag ​​morgen hennemann snerret: "Hvordan nå, malt ku?"
		-- Ziggy

%
Skuespiller: Så hva gjør du for en levende?Doris: Jeg jobber for et selskap som gjør utrolig grunne serveringretter til kinesiske restauranter.
		-- Woody Allen, "Without Feathers"

%
Egentlig er mitt mål å ha en sandwich oppkalt etter meg.
		-- Woody Allen, "Without Feathers"

%
"Og hva vil du gjøre når du vokser opp til å bli like stor som meg?"spurte faren sin lille sønn."Diet".
		-- Woody Allen, "Without Feathers"

%
Alt er bra hvis det er laget av sjokolade.
		-- Woody Allen, "Without Feathers"

%
Alt som er bra og nyttig er laget av sjokolade.
		-- Woody Allen, "Without Feathers"

%
Da han hadde fryktet, hadde hans ordre blitt glemt, og alle hadde braktpotetsalat.
		-- Woody Allen, "Without Feathers"

%
Som med de fleste gode ting, har sjokolade sin sesong. Det er en enkelminne hjelpemiddel som du kan bruke til å finne ut om det er riktig tidå bestille sjokolade retter: en måned hvis navn inneholder bokstaven A,E, eller U er en passende tid for sjokolade.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Vær forsiktig når du bite i din hamburger.
		-- Derek Bok

%
BOO! Vi endret Coke igjen! BLEAH! BLEAH!
		-- Derek Bok

%
Boikott kjøtt - suge tommelen.
		-- Derek Bok

%
Carob fungerer på prinsippet om at når blandet med den rette kombinasjonen avfett og sukker, kan det duplisere sjokolade i farge og tekstur. Selvfølgelig,det samme kan sies om skitt.
		-- Derek Bok

%
Cheese - melk sprang mot udødelighet.
		-- Clifton Fadiman, "Any Number Can Play"

%
Kinesisk ordtak: "Den som taler med gaffelformet tungen, ikke trenger spisepinner."
		-- Clifton Fadiman, "Any Number Can Play"

%
Vurder følgende aksiomer nøye:"Alt er bedre når det sitter på en Ritz."og"Alt er bedre med Blue Bonnet på den."Hva skjer hvis man sprer Blue Bonnet margarin på en Ritz cracker? DeTanken er skremmende. Er det slik Gud kom til å bli? Prøv å ikkevurdere det faktum at "Ting går bedre med cola".
		-- Clifton Fadiman, "Any Number Can Play"

%
Kjære Mister Språk Person: Jeg er nysgjerrig på uttrykket, "En del avdette komplett frokost ". Måten den kommer opp er, min 5-åring vil væreser på TV tegneserie viser i morgen, og de vil vise en reklamefilm forbarne komprimert frokost forbindelse, slik som "Froot Loops" eller "LuckyCharms ", og de viser alltid det sitter på et bord ved siden av noen faktiske matsom egg, og hallo alltid sier: "En del av denne komplettefrokost ". Gjør som egentlig ikke mener," I tilknytning til dette komplett frokost ",eller "På samme bord som dette komplett frokost"? Og kunne ikke de gjørehovedsak de samme krav om, i stedet for Froot Loops, satte de en boks medbarberskum der, eller en død flaggermus?Svar: Ja.
		-- Dave Barry, "Tips for Writer's"

%
Død før vanære. Men verken før frokost.
		-- Dave Barry, "Tips for Writer's"

%
Hørte du at kaptein Crunch, Sugar Bear, Tony the Tiger, ogSnap, Crackle og Pop ble myrdet nylig ...Politiet mistenker at arbeidet med en frokostblanding killer!
		-- Dave Barry, "Tips for Writer's"

%
Kosten leve livet i fastende kjørefelt.
		-- Dave Barry, "Tips for Writer's"

%
Middagen er klar når røykvarsleren utløses.
		-- Dave Barry, "Tips for Writer's"

%
Ikke drikk kaffe i tidlig A.M. Det vil holde deg våken til middag.
		-- Dave Barry, "Tips for Writer's"

%
Ikke bekymre deg om hvilken side brødet er smurt på: du spiser begge sider.
		-- Dave Barry, "Tips for Writer's"

%
Føler du personlig ansvarlig for verdens matmangel?Hver gang du går til stranden, har tidevannet kommer inn?Har du noen gang spist en hel elg?Kan du se nakken din?Har joggere ta runder rundt deg for trening?Hvis ja, velkommen til National Fat Week.Denne uken skal vi spise uten skyld, og kick off vårt medlemskap kampanje,... Av tvangsforing en boks med maismel til en tynn person.
		-- Garfield

%
Under den amerikanske revolusjonen, en Britisher prøvde å overfalle en gård. Hansnublet over en stein på bakken og falt, hvorpå en aggressiv RhodeIsland Red hoppet på toppen. Å se dette, kommenterte bonden, "Chicken fangsten Tory! "
		-- Garfield

%
Spis så mye du vil - bare ikke svelge den.
		-- Harry Secombe's diet

%
Spis drikk og vær glad! Tommorrow du kan være i Utah.
		-- Harry Secombe's diet

%
Spis drikk og vær glad, for i morgen kan de gjøre det ulovlig.
		-- Harry Secombe's diet

%
Spis drikk og vær glad, for i morgen skal vi kosthold.
		-- Harry Secombe's diet

%
Spis riktig, holde seg i form, og dø uansett.
		-- Harry Secombe's diet

%
"Spis, drikk og vær glad, for i morgen kan du arbeide."
		-- Harry Secombe's diet

%
Å spise sjokolade er som å være i kjærlighet uten forverring.
		-- Harry Secombe's diet

%
Selv en blind gris snubler over noen eikenøtter.
		-- Harry Secombe's diet

%
Selv en kål kan se på en konge.
		-- Harry Secombe's diet

%
Hver gang jeg gå ned i vekt, synes det meg igjen!
		-- Harry Secombe's diet

%
Alt jeg liker er enten ulovlig, umoralsk eller fetende.
		-- Alexander Woollcott

%
Alt er verdt nøyaktig like mye som en oppstøt med den forholdsregelsom en rap er mer tilfredsstillende.
		-- Ingmar Bergman

%
Fat Liberation: fordi en midje er en forferdelig ting å sinn.
		-- Ingmar Bergman

%
Fat folk i verden forene, har vi ingenting å tape!
		-- Ingmar Bergman

%
Mat for tanken er ingen erstatning for the real thing.
		-- Walt Kelly, "Potluck Pogo"

%
For de av dere som har vært uheldig nok til å aldri har smakt'Great Chieftain O' the Pudden Race "(dvs. haggis) her er en enkel å følgeoppskrift som resulterer i en rett bemerkelsesverdig lik den ovennevntevernede arter.ingredienser:1 Sheep Pluck (hjerte, lunger, lever) og bag2 teacupsful ristet havregryn1 teskje salt8 oz. strimlet talg2 små løk1/2 teskje svart pepperSkrap og ren pose i kaldt, så varmt vann. Sug i saltvannover natten. Vask nappe, deretter koke i 2 timer med luftrør drenering i løpetpå siden av potten. Beholde en halvliter lager. Klipp av luftrør, fjerne overskuddsbrusk, kotelett eller kjøttdeig hjerte og lunger, og riv beste delen av leveren (ca.bare halvparten). Parboil og hogge løk, bland alt sammen med havregryn, talg,salt, pepper og lager for å fukte. Pakk deigen i posen, slik at foropphovning. Kok i tre timer, prikking jevnlig over. Hvis posen ikketilgjengelig, damp i smurt bassenget dekket av bakepapir og klut forfire til fem timer.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune Contribution of the Month for Animal Rights Debatt:Jeg skal holde ut av dyrenes måte hvis de vil være ute av meg."Hei du, gå av min plate"
		-- Roger Midnight

%
Fortunes diett sannheter:1: Glem hva kokebøker si, smaker vanlig yoghurt ingenting som rømme.2: Enhver oppskrift ringer for soyabønner smaker som gjørme.3: Carob er ikke en akseptabel erstatning for sjokolade. Faktisk er ikke carob    en akseptabel erstatning for noe, bortsett, kanskje, brun skokrem.4: Det er ikke noe slikt som en "morsom salat." Så la oss slutte å late og se    salater for hva de er: Guds straff for å være feit.5: Fruktsalat uten maraschino kirsebær og marshmallows er omtrent like    tiltalende som lunken øl.6: En verden mangler saus er et tragisk sted!7: Du bør umiddelbart gå opp noen oppskrifter med tittelen "saftig og    low-cal. "Også hoppe retter med" levende lever. "De er ikke og    det er det ikke.8: Iført en blindfold gjør ofte mange slankematen mer spiselig.9: Frisk frukt er ikke dessert. KAKE er dessert!10: Okra smaker litt dårligere enn navnet tilsier.11: En vanlig bakt potet er ikke verdt innsatsen involvert i tygging og    svelge.
		-- Roger Midnight

%
Gud må ha elsket kalorier, hun gjorde så mange av dem.
		-- Roger Midnight

%
FLOTTE øyeblikk i historien (# 7): 23 november 1915Pancake make-up er oppfunnet; folk flest fortsatt foretrekker sirup.
		-- Roger Midnight

%
Har noen noen gang har smakt en "slutt"? Er de virkelig bitter?
		-- Roger Midnight

%
Har din familie prøvd dem?POWDERMILK KJEKSHeavens, de er velsmakende og rask!De er laget av hel hvete, for å gi sjenerte personerstyrke til å stå opp og gjøre det som må gjøres.POWDERMILK KJEKSKjøp dem ferdige i den store blå boksen med bildet avkjeksen på forsiden, eller i det brune posen med den mørkeflekker som indikerer friskhet.
		-- Roger Midnight

%
Ha en taco.
		-- P. S. Beagle

%
Home on the Range ble opprinnelig skrevet på biff-flat.
		-- P. S. Beagle

%
Hors d'oeuvres - en skinke sandwich kuttet i førti stykker.
		-- Jack Benny

%
"Hvordan visste du tilbringe helgen?" spurte pen brunette sekretærav hennes blonde følgesvenn."Fiske gjennom isen," svarte hun."Fiske gjennom isen? Uansett om?""Oliven".
		-- Jack Benny

%
Hvor mange hors d'oeuvres du har lov til å ta av en skuff som utføres aven servitør på en fin fest?To, men det finnes måter rundt det, avhengig av stilen av horsd'oeuvre. Hvis de er de små bakverk tingene der du ikke kan fortelle hva som erinne, du tar en, bite av om lag to tredjedeler av det, så si: "Dette erost! Jeg hater ost! "Så du putter resten av det tilbake på brettet ogbite en annen og gå, "Darn it! En annen ost!" og så videre.
		-- Dave Barry, "The Stuff of Etiquette"

%
Jeg er så optimistisk om biff priser som jeg har nettopp leid en grytestekmed en opsjon på å kjøpe.
		-- Dave Barry, "The Stuff of Etiquette"

%
Jeg brems for chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Jeg kunne ikke huske når jeg hadde vært så skuffet. Unntatt kanskje dengang jeg fant ut at M & Ms virkelig smelter i hånden.
		-- Peter Oakley

%
Jeg bryr meg ikke for Sugar Smacks kommersielle. Jeg liker ikke tanken påen frosk hoppende på min frokost.
		-- Lowell, Chicago Reader 10/15/82

%
Jeg bryr meg ikke hvor jeg sitter så lenge jeg blir lei.
		-- Calvin Trillin

%
Jeg vet ikke engang smør mitt brød. Jeg anser at matlaging.
		-- Katherine Cebrian

%
Jeg har ikke et spiseproblem. Jeg spiser. Jeg får fett. Jeg kjøper nye klær.Ikke noe problem.
		-- Katherine Cebrian

%
"Jeg liker ikke spinat, og jeg er glad jeg ikke, fordi hvis jeg likte det jeg haddespise den, og jeg hater det. "
		-- Clarence Darrow

%
Jeg har aldri vært en til å ofre min appetitt på alteret av utseende.
		-- A. M. Readyhough

%
Jeg har ingen tvil om at det er en del av skjebnen til den menneskelige rase,i sin gradvis forbedring, for å la seg spise dyr.
		-- Thoreau

%
Jeg bare spiste en hel pakke med søte Tarts og en boks med Cola. Jeg tror jeg så Gud.
		-- B. Hathrume Duk

%
Jeg har aldri møtt en sjokoladebit jeg ikke liker.
		-- B. Hathrume Duk

%
Jeg har aldri be før måltider - min mor er en god kokk.
		-- B. Hathrume Duk

%
"Jeg trodde du prøvde å komme i form.""Jeg er. Formen jeg har valgt er en trekant."
		-- B. Hathrume Duk

%
Jeg er sulten, tid til å spise lunsj.
		-- B. Hathrume Duk

%
Jeg har vært på en diett i to uker, og alt jeg har mistet er to uker.
		-- Totie Fields

%
Hvis først du fricasee, yngel, yngel igjen.
		-- Totie Fields

%
Hvis mat være musikk av kjærlighet, spise opp, spise opp.
		-- Totie Fields

%
Hvis ordspill var deli kjøtt, ville dette være wurst.
		-- Totie Fields

%
Hvis du er hva du spiser, betyr det Euell Gibbons virkelig var en nøtt?
		-- Totie Fields

%
Hvis du setter din kveldsmat rett til øret kan du høre lyden av enrestaurant.
		-- Snoopy

%
Hvis du ser en løk ring - svare på det!
		-- Snoopy

%
Hvis du lapskaus epler som tyttebær, de smaker mer som svisker ennRabarbra gjør.
		-- Groucho Marx

%
Hvis du kaste bort tid på matlaging, vil du gå glipp av neste måltid.
		-- Groucho Marx

%
Hvis du kommer til Amerika, ta med egen mat.
		-- Fran Lebowitz, "Social Studies"

%
Hvis brødet er foreldet, lage toast.
		-- Fran Lebowitz, "Social Studies"

%
I Mexico har vi et ord for sushi: agn.
		-- Josi Simon

%
Finnes det liv før frokost?
		-- Josi Simon

%
Det er en vanskelig sak, til mine medborgere, argumentere med magen,siden det har ingen ører.
		-- Marcus Porcius Cato

%
Det gjør meg sint når jeg går til alle bryet med Marta koke opp omhundre trommestikker, deretter fyr på Marine sier: "Du kan ikke kastesom kylling til delfiner. De spiser fisk. "At de spiser fisk hvis det er alt du gir dem! Man, kloke opp.
		-- Jack Handey, The New Mexican, 1988.

%
Det var en modig mann som spiste den første østers.
		-- Jack Handey, The New Mexican, 1988.

%
Det ville være fint om Food and Drug Administration sluttet å utstede advarslerom giftige stoffer og bare ga meg navnene på en eller to ting fortsatttrygt å spise.
		-- Robert Fuoss

%
Det er rosiner som gjør Post Raisin Bran så raisiny ...
		-- Robert Fuoss

%
Det er så vakkert arrangert på plate - du vet noens fingrehar vært over det.
		-- Julia Child on nouvelle cuisine.

%
Bare noen få av de perfekte unnskyldninger for å ha noen Strawberry Shortcake.Plukk en.(1) Det er mindre kalorier enn to stykker av Strawberry Shortcake.(2) Det er billigere enn å gå til Frankrike.(3) Det nøytraliserer brownies jeg hadde i går.(4) Livet er kort.(5) Det er noen bursdag. Jeg vil ikke at de skal feire alene.(6) Det passer mine øyne.(7) Den som sa: "La dem spise kake." må ha vært å snakke med meg.(8) For å straffe meg selv for å spise dessert i går.(9) Kompensasjon for all den tiden jeg bruker i dusjen ikke spise.(10) Strawberry Shortcake er onde. Jeg må hjelpe befri verden fra den.(11) Jeg får svake fra å spise alt det sunne ting.(12) Det er den andre årsdagen for natten jeg spiste vanlig brokkoli.
		-- Julia Child on nouvelle cuisine.

%
Killing kalkuner fører vinteren.
		-- Julia Child on nouvelle cuisine.

%
Kissing ikke vare, matlaging gjør.
		-- George Meredith

%
Kitchen aktivitet er uthevet. Smør opp en venn.
		-- George Meredith

%
I natt drømte jeg spiste jeg en ti pund marshmallow, og da jeg våknetputen var borte.
		-- Tommy Cooper

%
Forrige ukes kjæledyr, denne uken er spesielle.
		-- Tommy Cooper

%
La ikke de Sands of Time komme i din lunsj.
		-- Tommy Cooper

%
Livet er som en bolle med suppe med hår som flyter på den. Du måspiser det likevel.
		-- Flaubert

%
"Livet er som en buffet, det er ikke bra, men det er nok av det."
		-- Flaubert

%
Livet er som en boks med sardiner. Vi er, alle av oss, på jakt etter nøkkelen.
		-- Beyond the Fringe

%
Livet er som et egg flekk på haken din - du kan slikke den, men det er fortsattvil ikke gå bort.
		-- Beyond the Fringe

%
Livet er som en løk, du skrelle den av ett lag om gangen, og noen gangerdu gråter.
		-- Carl Sandburg

%
Livet er som en løk, du skrelle av lag etter lag og deretter finnedet er ikke noe i det.
		-- James Huneker

%
Livet er for kort til å stappe en sopp.
		-- Storm Jameson

%
Livet uten koffein er stimulerende nok.
		-- Sanka Ad

%
Bor her i Rio, jeg har massevis av kaffe å velge mellom. Og nårdu er på lam som meg, setter pris på deg en god kopp kaffe.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Hummer:Alle elsker disse lekre krepsdyr, men mange kokker erpysete om å plassere dem i kokende vann i live, som er den enestepassende fremgangsmåte for fremstilling av dem. Oppriktig, den enkleste måten å eliminere dinskyld er å etablere deres ved å sette dem på prøve før de er kokt.Faktum er, hummer er blant de mest blodtørstige rovdyr på sjøenetasje, og du bidrar til å redusere kriminaliteten i revene. Ta tak i hummerbak hodet, ser den rett i sine umiskjennelig skyldig eyestalks og si:"Hvor var du på natten av det 21.?", Og blomstre et bilde av enkamskjell eller en såle og rope: «Kanskje dette vil oppdatere den rå nevraleapparat du kaller et minne! "Hummeren vil vri seg merkbart. Det kanselv ta en sveip på deg med en av sine klør. Uforbederlig. Pop den innpotten. Justice har blitt servert, og kort tid du og dine venner vilvære, også.Kjøkkenutstyr til unnskyldninger og unnskyldninger "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mannen som ankommer festen to timer for sent vil finne at han har blitt slåtttil slag.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (Ingen Epler nødvendig)  Pastry to skorpe 9-tommers pie 36 Ritz kjeks2 kopper vann 2 kopper sukker2 ts kremen av tartar 2 spiseskjeer sitronsaft  Revet skall av en sitron smør eller margarin  KanelKjevle ut bunnen skorpe av bakverk og passer inn i 9-tommers pie plate. Gå i stykkerRitz kjeks grov inn kringle-lined plate. Kombiner vann, sukkerog kremen av tartar i kjele, kok forsiktig i 15 minutter. Legg sitronjuice og skall. Kjølig. Hell denne sirupen over Kjeks, dot sjenerøstmed smør eller margarin og dryss med kanel. Dekk med toppenskorpe. Trim og fløyte kantene sammen. Skjær åpninger i toppen skorpe å ladamp flukt. Stek i en varm ovn (425 F) 30 til 35 minutter, til skorpener sprø og gyllen. Serveres varm. Skjær i 6 til 8 skiver.
		-- Found lurking on a Ritz Crackers box

%
De fleste mennesker spiser som om de var fetende seg for markedet.
		-- E. W. Howe

%
Mountain Dew og donuts ... fordi frokost er dagens viktigste måltiddagens.
		-- E. W. Howe

%
Legen min ba meg om å slutte å ha intime middager for fire. Med mindre deter tre andre mennesker.
		-- Orson Welles

%
Min favoritt sandwich er peanøttsmør, baloney, cheddar ost, salatog majones på ristet brød med ketchup på siden.
		-- Senator Hubert Humphrey

%
Min vekt er perfekt for min høyde - som varierer.
		-- Senator Hubert Humphrey

%
Aldri drikke cola i et bevegelig heis. Heisen bevegelser kombinert medkjemikalier i koks produsere hallusinasjoner. Folk har en tendens til å endre segøgler og angrep uten forvarsel, og store flaggermus flyr vanligvis ivindu. I tillegg begynner du å tro at heiser har vinduer.
		-- Senator Hubert Humphrey

%
Aldri spise noe større enn hodet.
		-- Senator Hubert Humphrey

%
Aldri spise mer enn du kan løfte.
		-- Miss Piggy

%
Ingen mann i verden har mer mot enn mannen som kan stoppe etterspise en peanøtt.
		-- Channing Pollock

%
Ingenting tar smak av peanøttsmør helt som gjengjeldt kjærlighet.
		-- Charlie Brown

%
Nå som du har lest Fortunes diett sannheter, vil du være forberedt nestegang noen husmor eller boutique-eier-slått-diett-ekspert vises på TVplugge hennes siste bok. Og hvis du fortsatt føler et stikk av skyldfølelse forspise kaffe kake mens du lytter til hennes formaninger, spør deg selvpå følgende spørsmål:(1) Må jeg tør stole på en person som faktisk mener alfalfaspirer enmat?(2) Var forfatterens eneste motiv i å skrive denne boken for å bli rikutnytte forlorn håp om lubne folk som meg?(3) Vil et lengre liv være verdt hvis det måtte være levde somskrevet ... uten fransk-friterte løkringer, pizza meddobbel ost, eller en og annen Mai-Tai? (Husk, stueretten ikke virkelig gjøre deg leve lenger, det bare * virker * somlenger.)Det, og en annen del av kaffe kake, bør gjøre triks.
		-- Charlie Brown

%
peanut Blossoms4 kopper sukker 16 ss. melk4 kopper brunt sukker 4 ts. vanilje4 kopper forkorte 14 kopper mel8 egg 4 ts. soda4 kopper peanut smør 4 ts. saltForm deigen til kuler. Rull i sukker og stek på ungreased cookieark på 375 C i 10-12 minutter. Umiddelbart toppen hver cookie med enHersheys kyss eller stjerne trykke hardt ned å knekke cookie. gjør enpokker for mye.
		-- Charlie Brown

%
Pete: Kelner, er dette kjøttet dårlig.Kelneren: Hvem fortalte deg?Pete: En liten slurk.
		-- Charlie Brown

%
Peters sulten, tid til å spise lunsj.
		-- Charlie Brown

%
Bevar dyreliv - sylte et ekorn i dag!
		-- Charlie Brown

%
Svisker gi deg en løpe for pengene.
		-- Charlie Brown

%
Sett en gryte med chili på komfyren å putre. La det småkoke. I mellomtidenbroil en god biff. Spis biff. La chili småkoke. Ignorer det.of Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Sett kattene i kaffe og mus i te!
		-- Recipe for chili from Allan Shrivers, former governor

%
Husk at DESSERT stavet med to `s mens DESERT er stavet meden, fordi alle ønsker to desserter, men ingen ønsker to desserter.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGLER FOR Å SPISE - Bronx DIETER'S CREED(1) Du må aldri spise på tom mage.(2) La aldri bordet sulten.(3) Når du reiser, aldri forlate et land sulten.(4) Nyt maten.(5) Nyt følges mat.(6) Virkelig smake maten. Det kan ta flere porsjoner tiloppnå dette, spesielt hvis subtilt krydret.(7) Føler virkelig maten. Texture er viktig. Sammenligne,for eksempel teksturen av en nepe som i enbrownie. Som føles bedre mot kinnene?(8) Aldri spise mellom snacks, med mindre det er et måltid.(9) Ikke føl at du må fullføre alt på tallerkenen din. Dukan alltid spise det senere.(10) Unngå vin med en barnesikret lokk.(11) Unngå blå mat.
		-- Richard Smith, "The Bronx Diet"

%
Hellige kyr gjøre store hamburgere.
		-- Richard Smith, "The Bronx Diet"

%
Lagre gass, ikke spise bønner.
		-- Richard Smith, "The Bronx Diet"

%
Seeing er villedende. Det er å spise som er tro.
		-- James Thurber

%
Så mye mat; så liten tid!
		-- James Thurber

%
Noen indisier er veldig sterk, så når du finner en ørret imelken.
		-- Thoreau

%
Den grunnleggende menyelement, faktisk den eneste menyelement, vil være en mat enhet kaltden "Patty", som består av - dette ville være garantert skriftlig - "100prosent dyr sak av noe slag. "Alle karbonader vil bli varmet opp og deretterkjøles ned igjen i elektroniske enheter umiddelbart før servering. DeFrokost Patty ville være en Patty på en bun med salat, tomat, løk, egg,Ba-Ko-Bits, Cheez Whiz, en spesiell saus laget ved å helle ketchup ut av enflaske og en liten papirlapp som sier: "Kontrollert av Number 12." DeLunsj eller middag Patty ville være noen frokost bakverk som ikke får solgt imorgenen. The Seafood Lover Patty ville være noen karbonader som vari ferd med å avgi en alvorlig aroma. Karbonader som også ble rangerer selv å væreSjømat elskers Patties ville bli komprimert til seddelbunker og solgt som "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Den svartbjørn pleide å være en av de mest sett store dyrfordi i Yosemite og Sequoia nasjonalparker levde de av av søppelog turist brosjyrer. Denne bjørnen har lært å åpne bildører iYosemite, hvor skader på biler forårsaket av bjørn går inn i tiereav tusenvis av dollar i året. Kampanjer for å bearproof all søppelcontainere i vill områder har vært vanskelig, fordi som en biologsa, "Det er en betydelig overlapping mellom intelligensnivåav de smarteste bjørn og de dummeste turister. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Kyllingen som clucks høyest er den som mest sannsynlig å dukke opppå damp montører 'piknik.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Kua er noe annet enn en maskin som gjør gresset passer for oss mennesker å spise.
		-- John McNulty

%
Daily PlanetSUPERMAN SPARER DESSERT!Planer om å "spise det senere"
		-- John McNulty

%
Early bird får kaffen igjen fra kvelden før.
		-- John McNulty

%
Historien om alle store Galactic Civilization tendens til å passere gjennomtre distinkte og gjenkjennelige faser, de av Survival, Inquiry, ogRaffinement, ellers kjent som hvordan, hvorfor og hvor faser. Tileksempel er den første fasen preget av spørsmålet "Hvordan kan vi spise?"den andre med "Hvorfor spiser vi?" og den tredje med "Hvor skal vi spise lunsj?".
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill ble oppfunnet i 1723 av Joe Kosher og Sam Dill. Det erden mest populære pickle variasjon i dag, nytes hele gratisverden av mann, kvinne og barn likt. En forbløffende 350 milliarder kosherdills blir spist hvert år, i snitt ut til nesten 1/4 pickle per personper dag. New York Times mat kritiker Mimi Sheraton sier "kosher dillvirkelig forandret livet mitt. Jeg pleide å nyte å spise McDonalds hamburgere ogdrikking Iron City Lite, og da jeg møtte kosher dill pickle.Jeg innså at det var langt mer til haute cuisine så jeg noensinne hadde forestilt seg.Og nå, bare se på meg. "
		-- Hitchhiker's Guide to the Galaxy

%
Mennene satt nipper sin te i stillhet. Etter en stund klutz sa:"Livet er som en skål med rømme.""Som en skål med rømme?" spurte den andre. "Hvorfor?""Hvordan skal jeg vite det? Hva er jeg, en filosof?"
		-- Hitchhiker's Guide to the Galaxy

%
Den mest utsøkte toppen i kokkekunst blir adlet når du gjør rett ved enskinke, for en skinke, i selve innholdet av prosessen den har gjennomgått siden forrigedet gikk på egne bein, og kombinerer i sin smak luktene av røykfylt høstskogen, mors mykhet jordnære felt levert av avlingene barn,den wineyness av en sen solen, intimt kyss av gjødsling regn, ogbite brann. Du må skjære den tynne, nesten like tynn som denne siden du holderi hendene. Å lage en skinke middag, som inngåelse av en gentleman,starter en lang, lang tid før arrangementet.fra "Kongressen eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Det mest bemerkelsesverdige ting om min mor er at for tretti år har hun tjentfamilien ikke annet enn rester. Den opprinnelige måltid har aldri blitt funnet.
		-- Calvin Trillin

%
"The National Association of Theater konsesjonærer rapportert at i1986, 60% av alle godteri selges i kinosaler ble solgt til Roger Ebert. "
		-- D. Letterman

%
Antallet fot i et verksted er direkte proporsjonal med suksessav grillen.
		-- D. Letterman

%
Antallet lakris gumballs du får ut av en Gumball maskinøker i direkte forhold til hvor mye du hater lakris.
		-- D. Letterman

%
Det eneste som er bedre enn kjærlighet er melk.
		-- D. Letterman

%
Grunnen til at det kalles "Grape Nuts" er at den inneholder "druesukker", som erogså noen ganger kalt "drue sukker", og også fordi "Grape Nuts" ercatchier, i form av markedsføring, enn "en krysning mellom Gerbil Mat ogGrus ", som er hva det smaker like.
		-- Dave Barry, "Tips for Writer's"

%
Scenen: i et stort, malt ørken, en cowboy står overfor sin hest.Cowboy: "Vel, du har vært en ganske god hoss, antar jeg Hardworkin '..Ikke den raskeste critter jeg noen gang kommer acrost, men ... "Hest: "Nei, dum, ikke mate * tilbake * Jeg sa at jeg ønsket en feed * bag *..
		-- Dave Barry, "Tips for Writer's"

%
Problemet med å spise italiensk mat er at fem eller seks dager seneredu er sulten igjen.
		-- George Miller

%
Veien til en manns mage er gjennom hans spiserøret.
		-- George Miller

%
Det er tre mulige deler til en dato, hvorav minst to må væretilbys: underholdning, mat og hengivenhet. Det er vanlig å begynne enserie av datoer med stor underholdning, en moderat mengdemat, og de enkleste forslag av hengivenhet. Siden mengden av hengivenhetøker, underholdning kan reduseres forholdsmessig. nårhengivenhet er underholdning, vi ikke lenger kalle det dating. Under ingenomstendigheter kan maten bli utelatt.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Det er tider når sannheten er fremmed enn fiksjon og lunsj tid er enav dem.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Det er tjuefem mennesker igjen i verden, og tjuesju avdem er hamburgere.
		-- Ed Sanders

%
Det er mer enkelhet i mannen som spiser kaviar på impuls enn iMannen som spiser Grape-Nuts på prinsippet.
		-- G. K. Chesterton

%
Det er ingen sincerer kjærlighet enn kjærligheten til mat.
		-- George Bernard Shaw

%
Det er alltid gratis ost i en musefelle.
		-- George Bernard Shaw

%
Det er ingenting som ansiktet til en gutt å spise en Hershey bar.
		-- George Bernard Shaw

%
Tretten ved et bord er uheldig når vertinnen har bare tolv koteletter.
		-- Groucho Marx

%
Dette er Betty Frenel. Jeg vet ikke hvem du skal ringe, men jeg kan ikke nå mittMat-a-holics partner. Jeg er på vido på min andre pizza med pølseog sopp. Jim, kom og ta meg!
		-- Groucho Marx

%
Dette er National Non-meieri Creamer Week.
		-- Groucho Marx

%
... Denne streben for excellence strekker seg inn i folks personligelever også. Når '80s folk kjøper noe, de kjøper den beste, sombestemt ved (1) pris og (2) mangel på tilgjengelighet. Åttiårene folk kjøperimportert tanntråd. De kjøper gourmet natron. Hvis en 80-talls pargår til en restaurant hvor de har gjort en reservasjon tre uker iforhånd, og de er informert om at deres bord er tilgjengelig, de forfølgeut umiddelbart, fordi de vet at det er ikke en utmerket restaurant. Hvisdet var, ville det ha en enorm mengde av excellence-orienterte menneskersom selv venter, deres diktafoner går av som gresshopper inatt. En utmerket restaurant ville ikke ha en tabell klar umiddelbartfor noen under rangeringen av Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
For å gå ned i vekt, spise mindre; å få vekt, spiser mer; hvis du bareønsker å opprettholde, gjøre hva du gjorde.The Bronx kosthold er en legitim system av mat terapi som viser atMat skal brukes en krykke og som mat kan være den mest effektive ifremme åndelig og følelsesmessig tilfredsstillelse. For første gang, eneater kunne umiddelbart forstå sammenhengen mellom lindre depresjon ogMallomars, og forstå hvorfor en elskers krangel er ikke så ille hvis det er enhalvliter iskrem i nærheten.
		-- Richard Smith, "The Bronx Diet"

%
For å se slakteren klapse biff, før han la det på blokken,og gi kniven en skjerping, var å glemme frokost umiddelbart. Det varbehagelig, også - det virkelig var - for å se ham så hogg den av, så glatt og saftig.Det var ingenting villmann i loven, selv om kniven var stor og ivrig;det var et kunstverk, høy kunst; det var delikatesse av touch, klarhet avtone, dyktig håndtering av faget, fine skyggelegging. Det var triumftankene over saken; ganske.
		-- Dickens, "Martin Chuzzlewit"

%
Tom sulten, tid til å spise lunsj.
		-- Dickens, "Martin Chuzzlewit"

%
For sentEt stort antall turkies [sic] dro til San Francisco går etterde to klokken båter. Hvis deres hensikt med å gå ned var å delta iThanksgiving festligheter i denne byen, ville de komme "dagen ettersaken ", og selvfølgelig bli sørgelig skuffet derved.
		-- Sacramento Daily Union, November 29, 1861

%
To peanøtter gikk gjennom New York. En ble overfalt.
		-- Sacramento Daily Union, November 29, 1861

%
Grønnsaker er det mat spiser.Frukt er grønnsaker som lure deg ved å smake godt.Fisk er rask bevegelse grønnsaker.Sopp er det som vokser på grønnsaker når maten er ferdig med dem.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarianere pass opp! Du er hva du spiser.
		-- Meat Eater's Credo, according to Jim Williams

%
Kelneren: "Te eller kaffe, mine herrer?"Første kunde: "Jeg vil ha te."Andre kunde: "Me, også - og være sikker på at glasset er rent!"(Servitør utganger, avkastning)Kelneren: ". To te Hvilken ba for rent glass?"
		-- Meat Eater's Credo, according to Jim Williams

%
Våkn opp og lukte kaffen.
		-- Ann Landers

%
Hvilke matvarer disse småstykker være!
		-- Ann Landers

%
Hva er mat til en, til andre bitter gift.
		-- Titus Lucretius Carus

%
Det som er viktig er mat, penger og muligheter for å utføre off ensfiender. Gi en mann disse tre tingene, og du vil ikke høre mye squawkingut av ham.
		-- Brian O'Nolan, "The Best of Myles"

%
Når en person går på en diett, er det første han mister besinnelsen.
		-- Brian O'Nolan, "The Best of Myles"

%
Når alt annet svikter, SPISE !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Når hjernen min begynner å rulle fra mine litterære arbeid, gjør jeg en og annenOST dukkert.
		-- Ignatius Reilly

%
"Når du våkner om morgenen, Brumm," sa Nøff til sist,"Hva er det første du sier til deg selv?""Hva er det til frokost?" sa Brumm. "Hva sier du, Nøff?""Jeg sier, jeg lurer på hva som kommer til å skje spennende i dag?" sa Nasse Nøff.Pooh nikket ettertenksomt. "Det er det samme," sa han.
		-- Ignatius Reilly

%
Når du spise ute, og du mistenker at noe er galt, er du sannsynligvis rett.
		-- Ignatius Reilly

%
Hvor vil du gå for å få anoreksi?
		-- Shelley Winters

%
Mens det kan være sant at en overvåket pot aldri koker, den du ikkeholde et øye med kan gjøre en forferdelig rot av ovnen.
		-- Edward Stevenson

%
Den som forteller en løgn kan ikke være rene av hjertet - og bare de rene av hjertetkan gjøre en god suppe.
		-- Ludwig Van Beethoven

%
Hvorfor så mange matvarer kommer pakket i plast? Det er ganske nifst.
		-- Ludwig Van Beethoven

%
Hvorfor de kaller en rask en rask, når det går så tregt?
		-- Ludwig Van Beethoven

%
Uten kaffe han ikke kunne jobbe, eller i det minste han kunne ikke ha jobbet imåten han gjorde. I tillegg til papir og penner, tok han med seg overalt som enuunnværlig artikkel av utstyr kaffemaskin, som var ikke mindreviktig for ham enn hans bord eller hans hvit kappe.
		-- Stefan Zweigs, Biography of Balzac

%
Uten iskrem liv og berømmelse er meningsløse.
		-- Stefan Zweigs, Biography of Balzac

%
Du kan alltid fortelle jula er her når du begynner å fåutrolig tett, tinfoil-og-ribbon- innpakket klumper i posten. fruktkakergjøre ideelle gaver fordi Postal Service har vært i stand til å finne en måte åskade dem. De varer evig, i stor grad fordi ingen noensinne spiser dem. IFaktisk, mange smarte folk lagre fruitcakes de mottar og sender dem tilbaketil de opprinnelige givers neste år; noen fruitcakes har gått tilbakefrem og tilbake i hundrevis av år.Den enkleste måten å lage en tosken er å kjøpe en mørk kake, så pundnoen gamle, hard frukt inn i det med en klubbe. Sørg for å bruke vernebriller.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Du trenger ikke sy med en gaffel, så jeg ser ingen grunn til å spise med strikkepinner.
		-- Miss Piggy, on eating Chinese Food

%
Du første foreldre av den menneskelige rase ... som ødela selv for et eple,hva kan du ha gjort for en truffled kalkun?
		-- Brillat-savarin, "Physiologie du Gout"

%
Du vet du har en liten leilighet når Rice Krispies ekko.
		-- S. Rickly Christian

%
Du vet du er litt fett hvis du har strekkmerker på bilen din.
		-- Cyrus, Chicago Reader 1/22/82

%
Du må spise i kantina vår. Du kan spise grisebillig der !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Du bør tips servitør $ 10, minus $ 2 hvis han forteller deg navnet hans, en annen $ 2om han hevder det vil være Hans glede å tjene deg og en annen $ 2 for hver"Spesielle" han beskriver som involverer forvirrende begreper som "sjalottløk", og $ 4Hvis menyen inneholder ordet "fixin tallet." I mange restauranter, betyr dette atservitør vil faktisk skylder deg penger. Hvis du reiser med et barn i alderenseks måneder til tre år, bør du la en ekstra beløp som tilsvarerto ganger regningen for å kompensere for det faktum at de er nødt til å tabankett ut og brenne det fordi de sprekker er kilt fast med gobbetslaget av delvis tygde tidligere restaurant ruller mettet med babyen spytte.I New York, tipse drosje sjåføren $ 40 hvis han ikke nevne hans hemorroider.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ditt sinn er den delen av dere som sier,"Why'n'tcha spise det stykke kake?"... Og så, tjue minutter senere, sier"Vettu, hvis jeg var deg, ville jeg ikke ha gjort det!"
		-- Steven and Ondrea Levine

%
