En baby er en fordøyelsessystemet kanalen med en høy røst i den ene enden og ingenansvar i den andre.
		-- George Bernard Shaw

%
En baby er Guds mening at verden skal gå videre.
		-- Carl Sandburg

%
Et barn på fem kunne forstå dette! Hente meg et barn på fem.
		-- Carl Sandburg

%
En kid'll spise midt i en Oreo, til slutt.
		-- Carl Sandburg

%
En liten gutt gikk opp til Santa og spurte ham: "Jule, du vet når jeg er dårligikke sant? »Og i Santa sier:" Ja, det gjør jeg. "Den lille gutten da spør:" Og duvet når jeg sover? "Slik som i Santa svarer:" Hvert minutt. "Såliten gutt da sier: "Vel, hvis du vet når jeg er dårlig, og når jeg er bra,så hvordan kommer du ikke vet hva jeg vil ha til jul? "
		-- Carl Sandburg

%
Et ungt ektepar hadde sitt første barn. Deres opprinnelige stolthetog glede sakte slått til bekymring imidlertid for etter et par år tilBarnet hadde aldri ytret noen form for tale. De leide den beste talenterapeuter, leger, psykiatere, alle til ingen nytte. Barnet nektetå snakke. En morgen når barnet var fem, mens mannen var å lesepapiret, og kona var å mate hunden, ser den lille gutten opp frabollen sin og sa: "Mitt frokostblanding er kaldt."Paret er lamslått. Mannen, i tårer, konfronterer sin sønn. "Sønn,etter alle disse årene, hvorfor har du ventet så lenge med å si noe? ".Trekker på skuldrene ungen, "Alt har vært bra 'til nå."
		-- Carl Sandburg

%
Omtrent det eneste vi har igjen som faktisk diskriminerer i favør avsletten folk er storken.
		-- Carl Sandburg

%
Adam og Eva hadde mange fordeler, men det viktigste var at de rømtetenner.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Adopterte barn er en slik smerte - du må lære dem hvordan de skal se ut som du ...
		-- Gilda Radner

%
Etter å ha sett en svært attraktiv fødselspermisjon-avdelingen pasientenoppriktig blar seg gjennom en telefonkatalogen for flereminutter, et sykehus ordnet til slutt spurte om han kunne være til litt hjelp."Nei takk," smilte den unge moren, "Jeg er bare ute etter ennavn for barnet mitt. ""Men sykehuset leverer en spesiell hefte som viser hundrevispå fornavn og deres betydning, "sa ryddig."Det vil ikke hjelpe,» sa kvinnen, «min baby har allerede et fornavn."
		-- Gilda Radner

%
Og han klatret med gutten opp Eiffelberg Tower. "Dette," sa ordføreren,"Er byens mørkeste time! Tiden for alle Whos som har blod som er rødtil å komme til unnsetning sitt land! "sa han." Vi har fått til å lage lyder istørre mengder! Så, åpne munnen, gutt! For hver stemme teller! "Så hansnakket som han klatret. Da de kom til toppen, gutten kremtet ogropte han ut: "YOPP!"Og det Yopp ... At en siste liten, ekstra Yopp sette den over!Endelig, endelig! Fra flekk på at kløver deres stemmer ble hørt!De ringte ut klart og rent. Og de elefant smilte. "Ser du hvaJeg mener? "De har bevist at de er personer, uansett hvor liten. Og deresHele verden ble reddet av den minste av alle! ""Hvor sant! Ja, hvor sant," sa den store kenguru. "Og fra nåpå, vet du hva jeg planlegger å gjøre? Fra nå av kommer jeg til å beskyttedem med deg! »Og den unge kenguru i hennes veske sa," Jeg også! Frasolen i sommer. Fra regn når det er høst-ish, kommer jeg til å beskyttedem. Uansett hvor liten-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Enhver far som mener han er alt viktig bør minne seg selv at dettelandets hedrer fedre bare én dag i året mens pickles få en hel uke.
		-- Dr. Seuss "Horton Hears a Who"

%
Alle som bruker uttrykket "lett som å ta godteri fra en baby" har aldriprøvd å ta godteri fra en baby.
		-- Robin Hood

%
Er du en forelder? Har du noen ganger finne deg selv usikker på hva du skalsi i slike pinlige situasjoner? Worry ikke mer ...Er du sikker på at du snakker sant? Tenk hardt.Betyr det at du gjerne vite at du sender meg til en tidlig grav?Hvis alle vennene dine hoppet på klippen, ville du hoppe også?Føler du deg dårlig? Hvordan tror du jeg føler?Er du ikke skamme deg?Vet du ikke noe bedre?Hvordan kunne du være så dum?Hvis det er den verste smerten du noensinne vil føle, bør du være takknemlig.Du kan ikke lure meg. Jeg vet hva du tenker.Hvis du ikke kan si noe hyggelig, sier ingenting i det hele tatt.
		-- Robin Hood

%
Er du en forelder? Har du noen ganger finne deg selv usikker på hva du skalsi i slike pinlige situasjoner? Worry ikke mer ...Gjør som jeg sier, ikke som jeg gjør.Gjør meg en tjeneste og ikke fortell meg om det. Jeg ønsker ikke å vite.Hva gjorde du * dette * tid?Hvis det ikke smaker dårlig, ville det ikke være bra for deg.Da jeg var på din alder ...Jeg vil ikke elske deg hvis du fortsetter å gjøre det.Tenk på alle de sultende barn i India.Hvis det er én ting jeg hater, det er en løgner.	Jeg skal drepe deg.Veien å gå, klønete.Hvis du ikke liker det, kan du slå den.
		-- Robin Hood

%
Er du en forelder? Har du noen ganger finne deg selv usikker på hva du skalsi i slike pinlige situasjoner? Worry ikke mer ...	Gå vekk. Du bry meg.	Hvorfor? Fordi livet er urettferdig.Det er en fin tegning. Hva er det?Barn skal bli sett og ikke hørt.Du vil være død av meg.Du vil forstå når du er eldre.Fordi.Tørk det smilet av ansiktet ditt.Jeg tror ikke du.Hvor mange ganger har jeg fortalt deg å være forsiktig?	Bare fordi.
		-- Robin Hood

%
Er du en forelder? Har du noen ganger finne deg selv usikker på hva du skalsi i slike pinlige situasjoner? Worry ikke mer ...Gode ​​barn alltid adlyde.Avslutt opptre så barnslig.Gutter gråter ikke.Hvis du fortsetter å gjøre ansikter, en dag det vil fryse på den måten.Hvorfor har du å vite så mye?Dette sårer meg mer enn det gjør vondt deg.	Hvorfor? Fordi jeg er større enn deg.Vel, du har ødelagt alt. Nå er du lykkelig?Oh, vokse opp.Jeg bare gjør dette fordi jeg elsker deg.
		-- Robin Hood

%
Er du en forelder? Har du noen ganger finne deg selv usikker på hva du skalsi i slike pinlige situasjoner? Worry ikke mer ...Når skal du vokse opp?Jeg bare gjør dette for ditt eget beste.	Hvorfor gråter du? Slutt å gråte, eller skal jeg gi deg noe ågråte om.	Hva er galt med deg?En dag vil du takke meg for dette.Du ville miste hodet hvis det ikke var festet.Har du ikke noen mening i det hele tatt?Hvis du holder suge tommelen, vil det falle av.	Hvorfor? Fordi jeg sier det.Jeg håper du har en gutt, akkurat som deg selv.
		-- Robin Hood

%
Er du en forelder? Har du noen ganger finne deg selv usikker på hva du skalsi i slike pinlige situasjoner? Worry ikke mer ...Du ville ikke forstå.Du spør for mange spørsmål.For å være en mann, må du lære å følge ordre.Det er for meg å vite og for deg å finne ut.Ikke la disse mobberne presse deg rundt. Gå inn der og stokkopp for deg selv.Du opptrer for stor for dine britches.Vel, brøt du den. Nå er du fornøyd?Vent til din far kommer hjem.Bored? Hvis du kjeder deg, har jeg fått noen oppgaver for deg.Shape up eller sende ut.
		-- Robin Hood

%
Artikkel den tredje:Når en forbrytelse av nyrer har blitt begått, den tiltalte burdenyte retten til en rask bleie endring. Kunngjøringspublikasjon ogguidede turer i nevnte er ikke nødvendig.Artikkel fjerde:Beslutningen om å spise anstrengt lam eller ikke bør være med "feedee"og ikke "mater". Blåser anstrengt lam i materen sansiktet bør aksepteres som en mening, ikke som en krigserklæring.Artikkel femte:Babyer bør nyte friheten til å vocalize, enten det er i kirken,en offentlig møteplass, under en film, eller etter timer nårlysene er ute. De har ennå ikke lært at glede og latter haå vare livet ut, og må bevares.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat din sønn hver dag; du kanskje ikke vet hvorfor, men han vil.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Fordi vi ikke tenke på fremtidige generasjoner, vil de aldri glemme oss.
		-- Henrik Tikkanen

%
Billy: Mamma, vet du at vase du sa ble overlevert fragenerasjon til generasjon?Mor: Ja?Billy: Vel, denne generasjonen droppet det.
		-- Henrik Tikkanen

%
Amming bør ikke bli forsøkt av fedre med hårete kister,siden de kan gjøre barnet nys og gi den vinden.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catching barna hans med hendene i den nye, fortsatt vått, patio,faren dasket dem. Hans kone spurte: "Har du ikke elsker dine barn?""I det abstrakte, ja, men ikke i betong."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof er en selvmotsigelse, barne nesten så.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Barn er som katter, de kan fortelle når du ikke liker dem. det ernår de kommer over og bryter kroppen din plass.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Barn er naturlig etterligner som opptrer som sine foreldre til tross for alleinnsats for å lære dem gode manerer.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Barn er uforutsigbare. Du vet aldri hva inkonsekvens de erkommer til å ta deg i neste.
		-- Franklin P. Jones

%
Barn begynner med å elske sine foreldre. Etter en tid dømme de dem.Sjelden, om noen gang, de tilgi dem.
		-- Oscar Wilde

%
Barn sjelden misquote deg. Faktisk, de vanligvis gjenta ordet forord hva du bør ikke ha sagt.
		-- Oscar Wilde

%
Barnas talent for å tåle stammer fra deres uvitenhet om alternativer.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Rengjøring huset mens barna vokser fortsatt er som å måketuren før det slutter å snø.Det er ikke nødvendig å gjøre noe husarbeid i det hele tatt. Etter de første fire åreneskitt blir ikke noe verre.
		-- Quentin Crisp

%
Vrangforestillinger er ofte funksjonelle. En mors meninger om hennes barnsskjønnhet, intelligens, godhet, et cetera ad nauseam, holde henne fra å druknedem ved fødselen.
		-- Robert Heinlein

%
Ikke handicap dine barn ved å gjøre livet enkelt.
		-- Robert Heinlein

%
Fertilitet er arvelig. Hvis foreldrene dine ikke har noen barn,verken vil du.
		-- Robert Heinlein

%
For voksenopplæring ingenting slår barn.
		-- Robert Heinlein

%
For barn med korte oppmerksomhet spenn: boome som ikke kommer tilbake.
		-- Robert Heinlein

%
FORTUNE husker GODE MØDRE: # 5«Og, og og og, men, men, men, men!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE husker GODE MØDRE: # 6"Johnny, hvis du falle og brekke beinet, ikke kommer løpende til meg!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Få Revenge! Leve lenge nok til å være et problem for dine barn!
		-- Mrs. Emily Barstow, June 16, 1954

%
Dette er lett. Du trenger aldri å finne ut hva du får for barn,fordi de vil fortelle deg nøyaktig hva de vil. De tilbringer måneder ogmåneder undersøker slike ting ved å se på lørdag morgentegneserie-vise reklame. Sørg for at du får dine barn akkurat detde ber om, selv om du misliker sine valg. Hvis barnet ditt tenkerhan ønsker morderisk Bob, dukke med ansiktet du kan rippe rett utenfor, ville dubedre få det. Du kan være bekymret for at det kan bidra til å oppmuntrebarns antisosiale tendenser, men tro meg, du har ikke sett antisosialtendenser til du har sett et barn som er overbevist om at han eller hun ikkefå den rette gaven.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Gi en liten gutt en hammer, og han vil finne at alt han møtertrenger pounding.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Gi barnet ditt mentale blokker til jul.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Å få barn er som å ha en bowlinghall installert i hjernen.
		-- Martin Mull

%
Hvordan skarpere enn en slange tann er en søster "Skjønner?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed en stemme! "For nesten to dager du har løpe løpsk og insisterte påchatte med personer som aldri har eksistert. Slike carryings-on i vår fredeligejungel! Vi har hatt ganske nok av dere brøler forkludrer! Og jeg er her for åstaten, "glefset den store kenguru," Det du dum nonsens spillet handlergjennom! »Og den unge kenguru i hennes veske sa:" Jeg også! ""Med hjelp av Wickersham Brothers og dusinvis av WickershamOnkler og Wickersham Cousins ​​og Wickersham svigerfamilie, hvis hjelp jeg har engasjert,Du kommer til å bli roped! Og du kommer til å være i bur! Og, som for støvflekk ... Hah! At vi skal koke i et varmt dampende kjele med Beezle-Nut olje! "
		-- Dr. Seuss "Horton Hears a Who"

%
Jeg innsats når Neanderthal KIDS ville lage en snømann, noen ville alltidender opp med å si: "Ikke glem tykke tunge brynene." Da ville de fåflau fordi de husket de hadde store hunky brynene også, ogde ville bli sint og spise snømannen.
		-- Jack Handey, The New Mexican, 1988.

%
Jeg ringte mine foreldre den andre natten, men jeg glemte tidsforskjellen.De er fortsatt bor i femtiårene.
		-- Strange de Jim

%
Jeg gjorde noen tung forskning, slik som å være forberedt på "Mamma, hvorfor erhimmelen blå? "Han spurte meg om sorte hull i verdensrommet.(Det er et hull * hvor *?)Jeg boned opp til å være klar for "Hvorfor er gresset grønt?"Han ønsket å diskutere naturens næringskjeder.(Vel, la oss se, det er ShopRite, Pathmark ...)Jeg snakket om Choo-Choo tog.Han snakket forbrenningsmotorer.(Forbrenningsmotoren sa: "Jeg tror jeg kan, jeg tror jeg kan.»)Jeg var fornøyd med videospill mani, tenker vi kunne konkurreresom likeverdige.Han beskrev kompleksiteten av mikrobrikker som kreves for å skapegrafikken.Deretter pubertet rammet. Ah, oppvekst.Han sa: "Mamma, jeg bare ikke forstå kvinner."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Jeg hater babyer. De er så menneskelig.
		-- H. H. Munro

%
Jeg vet hva "varetekt" [av barna] betyr. "Bli skuls." Det er altvaretekt betyr. Få enda med den gamle damen.
		-- Lenny Bruce

%
Jeg elsker barn. Spesielt når de gråter - for da noen tar dem bort.
		-- Nancy Mitford

%
Jeg åpnet skuffen min lite skrivebord og en enkelt bokstav falt ut, enbrev fra min mor, skrevet med blyant, en av hennes siste, med uferdigeord og en implisitt oppfatning av hennes avgang. Det er så nysgjerrig: man kanmotstå rifter og "oppfører seg" veldig godt i de hardeste timer med sorg. Menså noen gjør deg en vennlig skilt bak et vindu ... eller merknadersom en blomst som var i knopp i går har plutselig blomstret ... elleret brev slips fra en skuff ... og alt kollapser.
		-- Letters From Colette

%
Jeg fortelle deg, jeg var en stygg gutt. Jeg var så stygg at min far holdt ungenBildet som fulgte med lommeboken han kjøpte.
		-- Rodney Dangerfield

%
Jeg fortalte mine barn, "Someday, vil du ha barn i din egen." En av dem sa:"Så vil du."
		-- Rodney Dangerfield

%
Jeg pleide å tro at jeg var barn; nå tror jeg at jeg er en voksen - ikke fordiJeg ikke lenger gjøre barnslige ting, men fordi de jeg kaller voksne er ikkemer moden enn jeg er.
		-- Rodney Dangerfield

%
Jeg ble født fordi det var en vane i disse dager, ikke folk vetnoe annet ... Jeg var ikke et vidunderbarn, fordi et vidunderbarn eret barn som vet like mye når det er et barn som det gjør når det vokser opp.
		-- Will Rogers

%
Hvis et barn irriterer deg, stille ham ved å børste håret. Dersom dette ikkearbeider ved å bruke den andre siden av børsten på den andre enden av barnet.
		-- Will Rogers

%
Hvis foreldrene ville bare innse hvor de fødte sine barn.
		-- G. B. Shaw

%
Hvis svangerskapet var en bok de ville kutte de to siste kapitlene.
		-- Nora Ephron, "Heartburn"

%
Hvis den svært gamle vil huske, vil de helt unge lytte.
		-- Chief Dan George

%
Hvis du aldri har vært hatet av barnet ditt, har du aldri vært forelder.
		-- Bette Davis

%
Hvis moren din visste hva du gjør, vil hun sannsynligvis henge hodet og gråte.
		-- Bette Davis

%
Galskap er arvelig. Du får det fra barna.
		-- Bette Davis

%
Det er bedre å forbli barnløs enn til far en foreldreløs.
		-- Bette Davis

%
Det er ikke rart at folk er så fryktelig når de starter livet som barn.
		-- Kingsley Amis

%
Det er så fort at jeg er ferdig for, jeg lurer på hva jeg ble påbegynt for.
		-- Epitaph, Cheltenham Churchyard

%
Det må ha vært noen ugift tosk som sa "Et barn kan stille spørsmålsom en klok mann kan ikke svare ", fordi, i enhver anstendig hus, en drittunge sombegynner å stille spørsmål er raskt pakket til sengs.
		-- Arthur Binstead

%
Det koster nå mer å underholde et barn enn det en gang gjorde for å utdanne sin far.
		-- Arthur Binstead

%
Det er aldri for sent å få en lykkelig barndom.
		-- Arthur Binstead

%
Kids alltid lyse opp et hus; hovedsakelig ved å la lysene på.
		-- Arthur Binstead

%
Barn har * _____ aldri * tatt veiledning fra sine foreldre. Hvis du kunnereise tilbake i tid og observere den opprinnelige primatfamilie iopprinnelige treet, vil du se primate foreldrene roping på primattenåring for å sitte rundt og sulking hele dagen i stedet for å jakte pågrubs og bær som pappa primat. Da vil du se primattenåring stomp opp til sin gren og smelle bladene.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ligger! Alle løgn! Du er alle lyver mot mine gutter!
		-- Ma Barker

%
Livet begynner ikke i øyeblikket av conception eller øyeblikk av fødselen.Det begynner når barna forlater hjemmet og hunden dør.
		-- Ma Barker

%
Livet er en seksuelt overført sykdom med 100% dødelighet.
		-- Ma Barker

%
Livet er som en bleie - kort og lastet.
		-- Ma Barker

%
Litteratur er for det meste om å ha sex, og ikke mye om å ha barn.Livet er den andre veien rundt.
		-- David Lodge, "The British Museum is Falling Down"

%
Forfall er bare en kort pause i ungdomsårene.
		-- Jules Feiffer

%
Kan du ha mange vakre og lydige døtre.
		-- Jules Feiffer

%
Kan du ha mange kjekke og lydige sønner.
		-- Jules Feiffer

%
Minner om min familie møter fortsatt er en kilde til styrke for meg. jeghusker vi hadde alle komme inn i bilen - jeg glemmer hva slags det var - ogkjøre og kjøre.Jeg er ikke sikker på hvor vi skulle gå, men jeg tror det var noen bier der. Delukten av noe var sterk i luften da vi spilte uansett idrett vispilt. Jeg husker en større, eldre mann som vi kalte "Pappa". Vi vil spisenoen ting eller ikke, og da tror jeg vi dro hjem.Jeg antar at noen ting aldri forlate deg.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrobølger frizz din arving.
		-- Jack Handey, The New Mexican, 1988.

%
Gutten min er en gjennomsnittlig gutt. Jeg kom hjem her om dagen og så ham taping ormertil fortauet, sitter han der og ser fuglene få brokk. Godt,bare sist jul jeg ga ham en B-B pistol og han ga meg en genser meden okser-øye på baksiden.Jeg fortalte mine barn, "Someday, vil du ha barn i din egen." En av demsa: "Så vil du."
		-- Rodney Dangerfield

%
Familien min historie begynner med meg, men din slutter med deg.
		-- Iphicrates

%
Min mor elsket barn - hun ville ha gitt noe hvis jeg hadde vært en.
		-- Groucho Marx

%
Min mor sa en gang til meg: "Elwood" (hun alltid kalt meg Elwood)"Elwood, i denne verden må du være oh så smart eller oh så hyggelig."I år har jeg prøvd smart. Jeg anbefaler hyggelig.
		-- Elwood P. Dowde, "Harvey"

%
Min mor ønsker barnebarn, så jeg sa: "Mamma, gå for det!"
		-- Sue Murphy

%
Min mor var et reagensrør; min far var en kniv.
		-- Friday

%
Foreldrene mine gikk til Niagara Falls, og alt jeg fikk var denne crummy livet.
		-- Friday

%
Min ritual er litt forskjellig. Hva jeg gjør, første [i morgen], er jeghoppe inn i dusjen stall. Da jeg hoppe rett ut igjen, fordi da jeg hoppeti landet jeg barbent rett på toppen av See Threepio, litt plast robotkarakter fra "Star Wars" som min sønn, Robert, liker å trekke bena offav mens han dusjer. Da jeg hoppe rett tilbake inn i båsen fordi hunden vår,Earnest, som har vært alene i kjelleren hele natten å bygge opp kraftighunden følelser, har kommet byksende og dirrende inn på badet og ønskerå hilse på meg med 60 eller 70 tusen lekne nips, ett av dem - bjørnoppmerksom på at jeg er naken og uten mine kontaktlinser, i hovedsak blind- Kan føre til den type skade der du må lære et helt nyttdel hvis du ønsker å synge "Messias", hvis du får my drift. Da jeg hopperett ut igjen, fordi Robert, med at uncanny sjette sans noen barnhar - du kan ikke lære den; de enten har det eller de ikke - har valgtakkurat det øyeblikket å spyle en av toalettene. Kanskje flere av dem.
		-- Dave Barry

%
Naturen gjør gutter og jenter herlig å se på, slik at de kan væretolereres før de skaffer seg en viss forstand.
		-- William Phelps

%
Aldri har barn, bare barnebarn.
		-- Gore Vidal

%
Aldri låne bilen til noen som du har født.
		-- Erma Bombeck

%
Aldri heve hånden til barna - det forlater din midsectionubeskyttet.
		-- Robert Orben

%
Stol aldri på et barn lenger enn du kan kaste den.
		-- Robert Orben

%
Ingen hus er childproofed med mindre de små darlings er i tvangstrøyer.
		-- Robert Orben

%
Uansett hvor gammel en mor er, klokker hun sine middelaldrende barn fortegn til bedring.
		-- Florida Scott-Maxwell

%
Ingen lider smerten av fødsel eller angst kjærlig et barn forfor presidenter å lage krig, for regjeringer å mate på substansderes folk, for forsikringsselskaper å jukse unge og rane gamle.
		-- Lewis Lapham

%
En far er mer enn hundre skolemestere.
		-- George Herbert

%
En av ulempene med å ha barn er at de til slutt blir gamlenok til å gi deg presenterer de gjør på skolen.
		-- Robert Byrne

%
Kun voksne har problemer med barnesikring caps.
		-- Robert Byrne

%
Ut av munnen på babes gjør ofte kommer frokostblanding.
		-- Robert Byrne

%
Foreldre snakker ofte om den yngre generasjonen som om de ikke harmye av noe å gjøre med det.
		-- Robert Byrne

%
Vær så snill, mor! Jeg vil heller gjøre det selv!
		-- Robert Byrne

%
Reinhart var aldri hans mors favoritt - og han var enebarn.
		-- Thomas Berger

%
Husk at som tenåring du er i den siste fasen av livet ditt nårvil du bli glad for å høre at telefonen er for deg.
		-- Fran Lebowitz, "Social Studies"

%
Snø og oppvekst er de eneste problemene som forsvinner hvis du ignorererdem lenge nok.
		-- Fran Lebowitz, "Social Studies"

%
Et eller annet sted på denne kloden, hvert tiende sekund, er det en fødende kvinnetil et barn. Hun må bli funnet og stoppet.
		-- Sam Levenson

%
Lær barna å være høflig og høflig i hjemmet, og når de vokser opp,de vil ikke være i stand til å ta seg en bil på en motorvei.
		-- Sam Levenson

%
Test-tube babyer bør ikke kaste stein.
		-- Sam Levenson

%
At alle mennesker skal være brødre er drømmen for folk som ikke har noen brødre.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Den gjennomsnittlige inntekten til den moderne tenåring er ca 2 klokken ett om natten
		-- Charles Chincholles, "Pensees de tout le monde"

%
Rettssalen var gravid (pun intended) med engstelig stillhet somdommer høytidelig anses dommen i farskap dress før ham.Plutselig kom han inn i foldene av sine kapper, trakk ut en sigar oghøytidelig overlevert den til tiltalte.	"Gratulerer!" deklamerte juristen. "Du har nettopp blitt enfar!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
Oppsigelsen av den unge er en nødvendig del av hygiene for eldremennesker, og i stor grad bistår i sirkulasjon av blodet.
		-- Logan Pearsall Smith

%
Det faktum at gutter får lov til å eksistere i det hele tatt er bevis på en bemerkelsesverdigChristian overbærenhet blant menn.
		-- Ambrose Bierce

%
Den første halvdelen av våre liv er ødelagt av våre foreldre og andre halvårav våre barn.
		-- Clarence Darrow

%
Den fulle effekten av foreldreskap ikke treffer deg før du multiplisereantall barna av trettito tenner.
		-- Clarence Darrow

%
Fremtiden er en myte skapt av forsikring selgere og high school rådgivere.
		-- Clarence Darrow

%
Den gode dør unge - fordi de ser det nytter ikke å leve hvis du harå være god.
		-- John Barrymore

%
Ideen er å dø ung så sent som mulig.
		-- Ashley Montague

%
Det moderne barn vil svare deg tilbake før du har sagt noe.
		-- Laurence J. Peter

%
"Den eneste virkelige måten å se yngre er ikke å bli født så snart."		   Igjen og igjen"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Problemet med genet bassenget er at det er ingen badevakt.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Den virkelige grunnen store familier kommer samfunnet er fordi minstnoen av barna i verden bør ikke heves av nybegynnere.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Årene med peak mental aktivitet er utvilsomt mellom fireog atten. På fire vet vi alle spørsmålene, på atten alle svarene.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Det var en gutt som heter Eustace Clarence Scrubb, og han nesten fortjente det."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Det er ingen vits i å være vokst opp hvis du ikke kan være barnslig noen ganger.
		-- Dr. Who

%
Det er ingenting galt med tenåringer som resonnement med dem vil ikke forverre.
		-- Dr. Who

%
Småbarn er Stormtroopers av Lord of Entropy.
		-- Dr. Who

%
Problemer er som babyer; de bare vokse med sykepleie.
		-- Dr. Who

%
To foreldre dråper brukt måneder å lære sønnen hvordan å være en del avhav. Etter måneder med trening, far slippe kommenterte til mor drop,"Vi har lært gutten vår alt vi vet, han er skikket til å være tidevannet."
		-- Dr. Who

%
Vi er alle født sjarmerende, frisk og spontan og må være sivilisertfør vi er skikket til å delta i samfunnet.Riktig oppførsel "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Vi er de menneskene våre foreldre advarte oss om.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Hva former virkelig og betingelser og gjør oss er noen bare noen få avoss noen gang har mot til å møte, og det er det barnet du en gang var,lenge før formell utdannelse gang fikk kloen i deg - atutålmodig, all-krevende barn som ønsker kjærlighet og kraft, og kan ikke fånok av heller, og hvem som går på raste og gråt i din ånd tilendelig øynene er lukket og alle idioter si: "Har han ikke serfredelig? "Det er de oppdemmet, craving barn som gjør alle krigeneog alle de grusomheter og alle kunst og alt det vakre og funn iliv, fordi de prøver å oppnå det lå utenfor deres rekkeviddefør de var fem år gammel.
		-- Robertson Davies, "The Rebel Angels"

%
Hva er gjort til barn, vil de gjøre for samfunnet.
		-- Robertson Davies, "The Rebel Angels"

%
Når barndommen dør, sine kropper kalles voksne.
		-- Brian Aldiss

%
Da jeg var 16, jeg trodde det var noe håp for min far. Da jeg var20, hadde han gjort stor forbedring.
		-- Brian Aldiss

%
Når du ble født, var en stor sjanse tatt for deg.
		-- Brian Aldiss

%
Hvorfor kaller de det trenger barnevakt når alt du gjør er å kjøre etter dem?
		-- Brian Aldiss

%
Hvorfor ikke ha en gammeldags jul for familien din i år? Akkuratbilde scenen i stua på julaften morgen som barnaåpne sine gammeldagse presenterer.Din 11-år gamle sønn: "Hva i all verden er dette?"Du: "En snurre snurre deg den rundt, og så til slutt det fallerned. Så gøy! Ha, ha! "Son: "Er dette en spøk Jason Thompson foreldre fikk ham en datamaskin med?to diskstasjoner og 128 kilobyte internminne, og jeg får dettecretin TOP? "Din åtte år gamle datter: "Du tror det er dårlig Se på dette?».Du: "Det er figgy pudding What a treat!"Datter: "Det ser ut som geit barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Du kan lære mye fra barn. Hvor mye tålmodighet du har,for eksempel.
		-- Franklin P. Jones

%
"Du kan ikke forvente en mor å være med et lite barn hele tiden," MargaretMead bemerket en gang, med sin vanlige god følelse, men i 1978 sjokkerte hunfeminister av snapping at kvinner egentlig ikke har barn å sette dem ibarnehage tolv timer om dagen, heller.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Du kan ikke klemme et barn med atomvåpen.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ditt ansvar som forelder er ikke så stor som du kanskje tror. Dubehøver ikke forsyne verden med neste erobrer av sykdom eller store filmBildet stjerne. Hvis barnet ditt bare vokser opp til å være noen som ikke brukerordet "collectible" som et substantiv, kan du anser deg selv en ubetingetsuksess.
		-- Fran Lebowitz, "Social Studies"

%
Ungdom er en fantastisk ting. Hva en forbrytelse å kaste bort det på barn.
		-- George Bernard Shaw

%
Ungdom er bobestyrer for ettertiden.
		-- George Bernard Shaw

%
Ungdom er når du klandre alle dine problemer på foreldrene dine; modenhet ernår du vite at alt er feil av den yngre generasjonen.
		-- George Bernard Shaw

%
Ungdom. Det er et under at noen noen gang vokser fra den.
		-- George Bernard Shaw

%
