En viss gamle katten hadde gjort sitt hjem i smuget bak Gabe bar for noentid, subsisting på utklipp og sporadiske utdelinger fra bartender. Enkveld, modigere av sult, katten forsøkte å følge Gabe gjennombakdøren. Dessverre, bare kroppen hans hadde gjort det gjennom nårdøren smalt stengt, kutte kattens hale på sin base. Dette viste seg ogsåmye for den gamle skapningen, som så dessverre på Gabe og utløp på stedet.Gabe sette skrotten ut igjen i smug og gikk tilbake til virksomheten.Den obligatoriske stengetid kom og Gabe var i ferd med å låse oppetter de siste kundene hadde gått. Nærmer bakdøren han ble skremtfor å se en åpenbaring av den gamle katten vemodig holder sin kuttet halen ut,ba i stillhet om Gabe å sette halen tilbake på sin liket slik at det kunnegå videre til pus after fullført.Gabe ristet på hodet dessverre og sa til ånden, "Jeg kan ikke. Du vetloven - ingen detalj ånder etter 02:00 ".
		-- Will Rogers

%
En landsmann mellom to advokater er som en fisk mellom to katter.
		-- Ben Franklin

%
En lege ble strandet med en advokat i en lekk redningsflåte i hai-infestedfarvann. Legen prøvde å svømme i land, men ble spist av hai. Deadvokat, men svømte trygt forbi blodtørstige haier. "Profesjonellhøflighet, "forklarte han.
		-- Ben Franklin

%
En Dublin advokat døde i fattigdom og mange advokater i byen abonnerer pået fond for begravelsen hans. The Lord Chief Justice of Orbury ble bedt om å donereen shilling. "Bare en skilling?" utbrøt mannen. "Bare en skilling å begraveen advokat? Her er en guinea; gå og begrave tjue av dem. "
		-- Ben Franklin

%
En venn av meg vil ikke få en skilsmisse, fordi han hater advokater mer enn hanhater sin kone.
		-- Ben Franklin

%
En klasse på skolen læreren spurte elevene hva deres foreldre gjordesom levebrød. "Tim, du være først,» sa hun. "Hva gjør moren dinhele dagen?"Tim sto opp og stolt sa: "Hun er en lege.""Det er fantastisk. Hva med deg, Amie?"Amie sjenert sto opp, scuffed hennes føtter og sa: "Min far er enpostmann.""Takk, Amie,» sa læreren. "Hva om din far, Billy?"Billy stolt sto opp og annonsert, "My pappa spiller piano i enhorehus. "Læreren var forferdet og raskt skiftet emne til geografi.Senere på dagen gikk hun til Billy hus og ringte på. Billys farsvarte døren. Læreren forklarte hva sønnen hadde sagt og krevdeen forklaring.Billys far svarte: "Vel, jeg er virkelig en advokat. Men hvordan gjørdu forklare noe slikt til en syv år gammelt barn? "
		-- Ben Franklin

%
En husmor, en revisor og en advokat ble bedt om å legge to og to.Husmoren svarte, "Fire".Regnskapsføreren sa: "Det er enten 3 eller 4. La meg kjøre disse tallenegjennom mitt regneark en gang til. "Advokaten trakk gardiner, nedtonet lysene og spurte i enlavmælt stemme, "Hvor mye du vil den skal være?"
		-- Ben Franklin

%
En jury består av tolv personer valgt å avgjøre hvem som har bedre advokat.
		-- Robert Frost

%
En advokat som heter Strange var shopping for en gravstein. Etter at han haddegjorde sin markering, steinhugger spurte ham hva inskripsjonen hanønsker på den. "Her ligger en ærlig mann og en advokat," svarteadvokat."Beklager, men jeg kan ikke gjøre det," svarte steinhugger. "I dettestaten, er det ulovlig å begrave to personer i samme grav. Derimot,Jeg kunne sette `` her ligger en ærlig advokat '', om det skulle være greit. ""Men det vil ikke la folk få vite hvem det er" protesterte advokaten."Selvfølgelig vil," svarte den steinhugger. "Folk vil lese denog utbryte: "Det er merkelig!"
		-- Robert Frost

%
En Los Angeles dommer bestemte at "en borger kan snorke med immunitet isitt eget hjem, selv om han kan være i besittelse av uvanlig ogeksepsjonell evne i det aktuelle feltet. "
		-- Robert Frost

%
En Los Angeles dommer bestemte at "en borger kan snorke med immunitet isitt eget hjem, selv om han kan være i besittelse av uvanlig og eksepsjonellevne i det aktuelle felt. "
		-- Robert Frost

%
En mann gikk inn i en bar med sin alligator og spurte bartender,"Vil du tjene advokater her?"."Jada gjøre," svarte bartender."Bra," sa mannen. "Gi meg en øl, og jeg vil ha en advokat formin "gator".
		-- Robert Frost

%
A New York dommer bestemte at hvis to kvinner bak deg påfilmer insisterer på å diskutere det sannsynlige utfallet av filmen, har duretten til å snu og blåse en Bronx hurrarop på dem.
		-- Robert Frost

%
A New York by vedtekter forbyr fotografering av kaniner frabaksiden av en Third Avenue gate bil - hvis bilen er i bevegelse.
		-- Robert Frost

%
En Riverside, California, helse vedtekter slår fast at to personer kanikke kysse hverandre uten først å tørke leppene med carbolized rosevann.
		-- Robert Frost

%
En liten by som ikke kan støtte en advokat kan alltid støtte to.
		-- Robert Frost

%
Ifølge Arkansas lov § 4761, pavens Digest: "Ingen personskal tillates under noen påskudd uansett, for å komme nærmere ennfemti fot av noen dør eller vindu i alle valg rom, fra åpningenav meningsmålingene frem til ferdigstilling av tellingen og sertifisering avavkastning. "
		-- Robert Frost

%
Ifølge Kentucky statlige loven, må hver person ta et bad i det minsteen gang i året.
		-- Robert Frost

%
Etter 35 år har jeg avsluttet en omfattende studie av europeiskekomparativ rett. I Tyskland, under loven, er alt forbudt,bortsett fra det som er tillatt. I Frankrike under loven, alter tillatt, med unntak av det som er forbudt. I Sovjetunionen,under loven, er alt forbudt, inkludert det som ertillatt. Og i Italia, under loven, alt er tillatt,spesielt det som er forbudt.Tale til Association of American Law Schools, 1985
		-- Newton Minow,

%
Etter hans Ignoble Disgrace, ble Satan blir utvist fraHimmel. Da han passerte gjennom Gates, stoppet han et øyeblikk i tanke,og vendte seg til Gud og sa: "En ny skapning kalt Man, jeg hører, er snartsom skal opprettes. ""Dette er sant,» svarte han."Han vil trenge lover," sa Demon lurt."Hva! Du, han utnevnt Enemy for all tid! Du spør etterretten til å gjøre hans lover? "	"Å nei!" Satan svarte: "Jeg ber bare om at han få lov til ålage sin egen. "Det ble så gitt.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
En endring av en bevegelse kan endres, men et tillegg til en endringtil en bevegelse kan ikke endres. Men en erstatning for en endringog endring i en bevegelse kan vedtas og erstatning kan bli endret.språk.
		-- The Montana legislature's contribution to the English

%
En advokat forsvarte sin klient mot en kostnad på første-graders drap."Your Honor, er min klient anklaget for stuffing sin elskers lemlestet kroppen innen koffert og på vei mot grensen til Mexico. Like nord for Tijuana en politimannoppdaget henne hånd stikker ut av kofferten. Nå vil jeg gjerne understrekeat min klient er * ___ ikke * en morder. En slurvete pakning, kanskje ... "
		-- The Montana legislature's contribution to the English

%
En engelsk dommer, vokser slitne av advokat lange omstendelig summering,lente seg over benken og bemerket: "Jeg har hørt dine argumenter, SirGeoffrey, og jeg er ingen klokere! "Sir Geoffrey svarte:« Det kan være,Milord, men minst du er bedre informert! "
		-- The Montana legislature's contribution to the English

%
Og så var det den advokat som trådte i kumøkk og tenkteHan smelter ...
		-- The Montana legislature's contribution to the English

%
En annen dag, en annen dollar.på Hinckleys frifinnelse for skyting president RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-trust lover bør iverksettes med akkurat den holdningen.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta gjør det ulovlig å binde en giraff til en telefonstolpeeller gatelykt.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Justisminister Edwin Meese III forklarte hvorfor Høyesteretts Mirandabeslutning (holder som fag har en rett til å tie, og har enadvokat til stede under avhør) er unødvendig: "Du har ikke mangemistenkte som er uskyldig i en forbrytelse. Det er motstridende. Hvis en personer uskyldig i en forbrytelse, så han er ikke mistenkt. "
		-- U.S. News and World Report, 10/14/85

%
Vær ærlig og tydelig med advokat ... det er hans virksomhet for å forvirreproblemet etterpå.
		-- U.S. News and World Report, 10/14/85

%
Se, garanti - den fet skrift utdeler og den fine print tar bort.
		-- U.S. News and World Report, 10/14/85

%
Å være en gruvearbeider, så snart du er for gammel og sliten og syk og dum til ågjør jobben din skikkelig, må du gå, hvor det motsatte gjelder meddommerne.
		-- Beyond the Fringe

%
Mellom grand theft og en juridisk avgift, det står bare en juridisk embetseksamen.
		-- Beyond the Fringe

%
... Men som registreringer av domstoler og rettferdighet er tillatelig, det kan lett blibeviste at kraftige og ondsinnede magikere gang eksisterte og var en svøpetil menneskeheten. Bevisene (inkludert bekjennelse) hvorpå enkelte kvinnerble dømt for hekseri og henrettet var uten en feil; det er fortsattuangripelig. Dommernes avgjørelser basert på det var lyd i logikk ogi lov. Ingenting i eksisterende retten ble stadig mer grundig bevist ennanklagene om hekseri og trolldom som så mange led døden. Hvisdet var ingen hekser, menneskelig vitnesbyrd og menneskelig fornuft er like fattigeav verdi.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, har en forordning som forbød menn å bære jakker ogbukser som ikke samsvarer.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Enkelte passasjer i flere lover har alltid trosset tolkning ogmest uforklarlig må være en smakssak. En dommer i lagmannsSession of Scotland har sendt redaktørene av denne boken sin kandidat somlyder: «I Nuts (umalt), (andre enn bakken nøtter) Bestill, uttrykketmuttere skal ha referanse til slike nøtter, annet enn bakken nøtter, som villemen for denne endrings Bestill kvalifiserer ikke som nøtter (umalt) (unntatt bakkennøtter) på grunn av deres tilværelse nøtter (umalt). "
		-- Guiness Book of World Records, 1973

%
Chicago lov forbyr spising på et sted som er i brann.
		-- Guiness Book of World Records, 1973

%
Diogenes gikk for å lete etter en ærlig advokat. «Hvordan går det?", Noenspurte ham, etter et par dager."Ikke så ille", svarte Diogenes. "Jeg har fortsatt min lykt."
		-- Guiness Book of World Records, 1973

%
[District Advokater] lærer på statsadvokat skole at det erto sikker-brann måter å få mye positiv publisitet:(1) Gå ned og overfalle alle skapene i den lokale videregående skole og    konfiskere 53 marihuanasigaretter og legg dem i en haug og hold    en pressekonferanse der du kunngjøre at de har en gateverdi    fra $ 850 millioner. Disse raidene aldri mislykkes, fordi alle videregående skoler,    inkludert helt nye, aldri brukt de, har minst 53 marihuana    sigaretter i skapene. Så vidt noen kan fortelle, garderoben    Fabrikken setter dem der.(2) Raid en "voksen bok butikk" og holder en pressekonferanse der du    kunn du lader eieren med 850 tilfeller av å være en    stykke menneskelig sleaze. Dette også svikter aldri, fordi du alltid    få en overbevisning. En jurymedlem på en pornografi rettssaken er ikke i ferd med å    stat for posten at han finner noe uanstendig om en film    hvor aktører delta i seksuelle aktiviteter med levende slanger og en    brannslukker. Han kommer til å dømme bokhandel eieren, og    stemme for dødsstraff bare for å sørge for at ingen får feil    inntrykk.
		-- Dave Barry, "Pornography"

%
District of Columbia fotgjengere som hopper over passerer biler å flykteskade, og deretter slå den bilen som de kommer ned, er ansvarlig forskade påført kjøretøyet.
		-- Dave Barry, "Pornography"

%
Skilsmisse er et spill som spilles av advokater.
		-- Cary Grant

%
Leger og advokater må gå på skolen i mange år, ofte medlite søvn og med store offer til sine første koner.
		-- Roy G. Blount, Jr.

%
Kamper mellom katter og hunder er forbudt ved lov i Barber, NordCarolina.
		-- Roy G. Blount, Jr.

%
Først var det Dial-A-bønn, så Dial-A-oppskrift, og selv Dial-A-fotballspiller.Men sør-øst viktorianske byen Sale har produsert en på toppen av dem alle.Dial-A-Wombat.Det hele begynte tidlig i går da Solgte politiet fikk en telefonring: «Du vil ikke tro dette, og jeg er ikke full, men det er en wombat itelefonkiosk utenfor rådhuset, "den som ringer sa.Ikke overbevist om innringerens krav til edruelighet, medlemmer avden constabulary kjørte til åstedet, forventer å plukke opp en beruset.Men det var det, en irritert wombat, fanget i en telefonkiosk.Wombat, fast bestemt på ikke å være hadde bedre av igjen, kastet sinbulk inn i maktkampen. Det ble til slutt lassoed og utgitt i en nærliggende kratt.Så fikk offiserene annen melding ... en annen wombat ien annen telefonkiosk.Det var det: * En annen * sint wombat fanget i en telefonkiosk.Konstablene tok fornærmet pungdyr i midlertidig forvaring ogsluppet det også, i kratt.Men på vei tilbake til stasjonen de har skjedd å passere en annentelefonkiosk, og - du gjettet det - en annen fengslet wombat.Etter noen alvorlige detektivarbeid, guttene i blått funnet en mistenkt,og etter avhør, gitt ham å bli belastet på innkalling.Deres problem ... de kan ikke finne en lov mot å plassere wombats itelefonkiosker.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
For enkelte mennesker, etter femti tar søksmål i stedet for sex.
		-- Gore Vidal

%
For tre år, hadde den unge advokaten tatt hans kortferier på dette landet inn. Den siste gangen han hadde endelig klart enaffære med den gjestgiver datter. Ser frem til en spennendenoen dager, dro han kofferten opp trappene til inn, og deretter stoppetkort. Der satt han elsker med et spedbarn på fanget!"Helen, hvorfor ikke du skrive når du lærte du var gravid?"han gråt. "Jeg ville ha stormet opp her, vi kunne ha fått gift,og babyen ville ha navnet mitt! ""Vel," sa hun, "da foreldrene mine fant ut om min tilstand,Vi satt oppe hele natten snakker og snakker og til slutt bestemte seg for at det ville værebedre å ha en jævel i familien enn en advokat. "
		-- Gore Vidal

%
Fortune dokumenterer store rettslige avgjørelser:Det er en regel av bevis utledet fra opplevelsen av menneskeheten ogstøttet av grunn og myndighet som positive vitnesbyrd har krav påmer vekt enn negativ vitnesbyrd, men med sistnevnte begrepet er mentnegativ vitnesbyrd i sin rette forstand og ikke positive bevis for ennegativ, fordi vitnesbyrd til støtte for en negativ kan være så positivsom den som støtte for et bekreftende.
		-- 254 Pac. Rep. 472.

%
Fortune dokumenterer store rettslige avgjørelser:Vi kan tenke oss ingen grunn til hvorfor, med vanlig omsorg, kunne menneske tærne ikke væreutelatt av skråtobakk, og hvis tær er funnet i skråtobakk, detvirker for oss at noen har vært veldig uforsiktig.
		-- 78 So. 365.

%
Fortune dokumenterer store rettslige avgjørelser:Vi tror at vi kan ta til etterretning det faktum at begrepet "bitch"kan innebære noen følelse av ømhet når den brukes til en kvinnelig av hjørnetannarter, men at det er sjelden, om noensinne, så vant når den brukes til en kvinneligav den menneskelige rase. Kommer som det gjorde, rimelig nær i hælene på torevolver skudd rettet mot den personen om hvem det ble sannsynligvis brukt, vi trordet bærer hver rimelig implikasjon av dårlig vilje mot den personen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune lov av uken (denne uken, fra Kentucky):Ingen kvinne skal vises i en badedrakt på enhver flyplass i denneStat, med mindre hun blir eskortert av to offiserer eller mindre hun er bevæpnetmed en klubb. Bestemmelsene i denne lov gjelder ikke for kvinnerveier mindre enn 90 pounds eller mer enn 200 pounds, og skal hellergjelder for kvinnelige hester.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune nominasjon for All-Time Champion og beskytter av YouthfulMoral går til representant Clare E. Hoffman of Michigan. under enlidenskapelig Hus debatt over en lovforslaget til "utvide østers ogmusling forskning ", en skarp-eared informant transkribert følgendeutveksling mellom vår helt og Rep. John D. Dingell, også i Michigan.Dingell: Det er steder i verden på det nåværende tidspunkt hvor vi ermåtte kunstig forplante østers og muslinger.HOFFMAN: Du mener østers jeg kjøper er ikke naturens østers?Dingell: De kan eller ikke kan være naturlig. Det enkle faktum i sakener at kvinnelige østers gjennom sine levevaner kastet utstore mengder frø og de mannlige østers kastet ut storemengder befruktning ...HOFFMAN: Vent litt! Jeg ønsker ikke å gå inn på det. Det er mangetenåringer som leser The Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 18:Q: Er du gift?A: Nei, jeg skilt.Sp: Og hva gjorde mannen din gjøre før du skilte seg fra ham?A: Mange ting jeg ikke visste om.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 19:Q: Doktor, hvor mange obduksjoner har du utført på døde mennesker?A: Alle mine obduksjoner har vært foretatt på døde mennesker.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 25:Q: Du sier du hadde tre menn punching på deg, sparker deg, voldta deg,    og du ikke skrike?A: Nei frue.Q: Betyr det at du har samtykket?A: Nei, frue. Det betyr at jeg var bevisstløs.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 29:Dommeren: Nå som vi begynner, må jeg be deg om å forvise alle tilstedeinformasjon og fordommer fra deres sinn, hvis du har noen ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 32:Q: Vet du hvor langt gravid du er akkurat nå?A: Jeg vil være tre måneder 8. november.Q: Tilsynelatende da datoen for unnfangelsen var 8 august?A: Ja.Q: Hva var det du og din mann gjør på den tiden?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 37:Q: Har han plukker hunden opp av ørene?A: Nei.Q: Hva gjorde han med hundens ører?A: plukke dem opp i luften.Q: Hvor var hunden på denne tiden?A: Festet til ørene.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 3:Q: Når han gikk, hadde du gått og hadde hun, hvis hun ville, og var    stand, for tiden unntatt alle begrensninger på henne om ikke å    gå, borte også, ville han ha brakt deg, som betyr at du og hun, med    ham til stasjonen?MR. BROOKS: Innvending. Det spørsmålet bør tas ut og skutt.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 41:Q: Nå, Mrs. Johnson, hvordan ble Deres første ekteskap avsluttet?A: Ved død.Q: Og ved hvem sin død ble det avsluttet?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 52:Q: Hva er ditt navn?A: Ernes McDowell.Q: Og hva er din sivilstatus?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life rettssal Quote # 7:Q: Hva skjedde da?A: Han fortalte meg, sier han, "jeg må drepe deg fordi du kan identifisere meg."Q: Har han drepe deg?A: Nei.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, gjør det ulovlig å skyte av en politimanns slips.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Gentlemen of juryen," sa forsvarsadvokat, nå begynnervarmes opp til sin oppsummering, "det virkelige spørsmålet her før du er, skal dettevakker ung kvinne bli tvunget til å vansmekte bort hennes vakreste år påmørk fengselscelle? Eller skal hun bli satt fri for å gå tilbake til henne koselig liteleilighet på 4134 Mountain Ave. - Det å bruke hennes ensomme, loveless timeri hennes boudoir, liggende ved siden av sin lille prinsesse telefon, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Bli kastet ut av American Bar Association er likt å bli sparketut av Book-of-the-Month Club.av American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Gud bestemte seg for å ta djevelen til retten og avgjøre deres forskjelleren gang for alle.Når Satan hørt om dette, gliste han og sa: "Og akkurat der gjør dutror du kommer til å finne en advokat? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Bra regjeringen avhenger aldri på lover, men på de personlige egenskaperde som styrer. Maskineriet for regjeringen er alltid underordnetvil av de som forvalter som maskiner. Det viktigste elementet iregjering, derfor, er metoden for å velge ledere.
		-- Frank Herbert, "Children of Dune"

%
Han er ingen advokat som ikke kan ta to sider.
		-- Frank Herbert, "Children of Dune"

%
"Hei, jeg er Preston A. Mantis, president i Forbrukerne Retail Law Outlet. Som dukan se av min dress og det faktum at jeg har alle disse bøkene i lik høydepå hyllene bak meg, jeg er en utdannet juridisk advokat. Har du en bileller en jobb? Har du noen gang gå rundt? Hvis så, har du sannsynligvis har makings aven utmerket juridisk sak. Men selvfølgelig hvert tilfelle er forskjellig, jegvil definitivt si at basert på min erfaring og trening, er det ingenGrunnen til at du ikke skal komme ut av dette med minst en hyttecruiser."Husk på Preston A. Mantis Forbrukerne Retail Law Outlet, vårt mottoer: "Det er svært vanskelig å motbevise visse typer smerte."
		-- Dave Barry, "Pain and Suffering"

%
Hester er forbudt å spise brannhydranter i Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Hvordan fornærme du en advokat?Du kan like godt ikke engang prøve. Tenk: av alle høyttrent og utdannet yrker, er loven den eneste der statsLærdommen er at * vinne * er viktigere enn * sannhet *.Når noen har sunket til det nivået, hva verre kan du si om dem?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Forsoning, Fiscal 1986. Martin, R-Ill., Bevegelseat huset vike fra sin uenighet til Senatet endringen makingendringer i regningen for å redusere skatte 1986 underskudd. Senatet endringvar en endring til huset endringen til Senatet endring av husetEndringen i Senatet endring av regningen. Den opprinnelige Senatet endringvar konferansen enighet om regningen. Enige om.
		-- Albuquerque Journal

%
Humor i th Court:Q: Drikker du når du er på vakt?A: Jeg drikker ikke når jeg er på vakt, med mindre jeg kommer på vakt beruset.
		-- Albuquerque Journal

%
Humor i retten:Q. Og til slutt, Gary, må alle svarene være muntlig. O.K.? Hva skolen gjøre    du går til?A. Oral.Q. Hvor gammel er du?A. Oral.
		-- Albuquerque Journal

%
Humor i retten:Q. Og hvem er denne personen du snakker om?A. Min ex-enke sa det.
		-- Albuquerque Journal

%
Humor i retten:Q. Har du noen gang bli natten over hos denne mannen i New York?A. Jeg nekter å svare på det spørsmålet.Q. Har du noen gang holde hele natten med denne mannen i Chicago?A. Jeg nekter å svare på det spørsmålet.Q. Har du noen gang holde hele natten med denne mannen i Miami?A. Nei
		-- Albuquerque Journal

%
Humor i retten:Q. Doctor, sa du at han ble skutt i skogen?A. Nei, jeg sa at han ble skutt i korsryggen.
		-- Albuquerque Journal

%
Humor i retten:Q. Mrs. Jones, er utseendet ditt i morges i henhold til en avsetning    varsel som jeg sendte til advokat?A. Nei, dette er hvordan jeg kler når jeg går på jobb.
		-- Albuquerque Journal

%
Humor i retten:Q. Mrs. Smith, tror du at du er følelsesmessig ustabil?A. Jeg skal være.Spørsmål: Hvor mange ganger har du comitted selvmord?A. Fire ganger.
		-- Albuquerque Journal

%
Humor i retten:Q. Officer, hva som førte deg til å tro at tiltalte var under påvirkning?A. Fordi han var argumentary og han kunne ikke pronunciate hans ord.
		-- Albuquerque Journal

%
Humor i retten:Q. Var du kjent med den avdøde?A. Ja, sir.Q. Før eller etter at han døde?
		-- Albuquerque Journal

%
Humor i retten:Spørsmål: Hva er din bror-i-loven navn?A. Borofkin.Q. Hva er fornavnet hans?A. Jeg kan ikke huske.Q. Han har vært din bror-i-loven i mange år, og du kan ikke huske hans første    navn?A. Nei, jeg fortelle deg at jeg er altfor begeistret. (Rising fra vitnestolen og    peker til Mr. Borofkin.) Nathan, for Guds skyld, fortelle dem din første    navn!
		-- Albuquerque Journal

%
Humor i retten:Q: (Viser mann bildet.) Det er deg?A: Ja, sir.Q: Og du var til stede da bildet ble tatt, ikke sant?
		-- Albuquerque Journal

%
Humor i retten:Q: ... og hva gjorde han da?A: Han kom hjem, og neste morgen var han død.Q: Så da han våknet neste morgen var han død?
		-- Albuquerque Journal

%
Humor i retten:Q: ... noen forslag til hva hindret dette fra å være en drapssak   i stedet for et drapsforsøk rettssak?A: Offeret levde.
		-- Albuquerque Journal

%
Humor i retten:Q: Er du kvalifisert til å avgi en urinprøve?A: Ja, jeg har vært siden tidlig barndom.
		-- Albuquerque Journal

%
Humor i retten:Q: Er du seksuelt aktiv?A: Nei, jeg bare ligger der.
		-- Albuquerque Journal

%
Humor i retten:Q: Kan du se ham fra der du ble stående?A: Jeg kunne se hodet.Q: Og der var hodet hans?A: Like over skuldrene.
		-- Albuquerque Journal

%
Humor i retten:Q: Har du fortelle advokaten at din mann hadde tilbudt deg indignities?A: Han gjorde ikke tilby meg noe; han sa jeg kunne ha møbler.
		-- Albuquerque Journal

%
Humor i retten:Q: Nå har du undersøkt andre drap, har du ikke, hvor det var   et offer?
		-- Albuquerque Journal

%
Humor i retten:Q: Så, etter anestesi, når du kom ut av det, hva gjorde du observerer   med hensyn til hodebunnen?A: Jeg så ikke hodebunnen min hele tiden jeg var på sykehuset.Q: Det ble dekket?A: Ja, bandasjert.Q: Så, senere .. hva gjorde du?A: Jeg hadde en hud pode. Hele min rumpe og ben ble fjernet og satt på toppen   av hodet mitt.
		-- Albuquerque Journal

%
Humor i retten:Q: Sannheten i saken er at du ikke var en upartisk, objektiv   vitne, er ikke det. Du ble også skutt i fracas?A: Nei, sir. Jeg ble skutt midt mellom oppstyret og marine.
		-- Albuquerque Journal

%
Humor i retten:Q: Hva kan du fortelle oss om sannheten, og sannheten i denne tiltalte?A: Å, hun vil fortelle sannheten. Hun sa hun ville drepe den sonofabitch - og   hun gjorde!
		-- Albuquerque Journal

%
Humor i retten:Q: Hva er meningen med sperm er til stede?A: Det indikerer samleie.Q: Mann sperm?A. Det er den eneste typen jeg vet.
		-- Albuquerque Journal

%
Humor i retten:Q: Hva er ditt forhold til saksøker?A: Hun er min datter.Q: Var hun datteren på 13 februar 1979?
		-- Albuquerque Journal

%
Jeg trenger en advokat som jeg trenger et annet hull i hodet mitt.
		-- Fratianno

%
Jeg husker da lovlig brukes til å bety lovlig, nå det betyr noeslags smutthull.
		-- Leo Kessler

%
Jeg antar at noen av variasjonen mellom Boston drivere og resten avLandet er på grunn av den progressive Massachusetts Driver Education Manual somJeg tilfeldigvis har i min topp skrivebordsskuff. Noen av tips for bedre kjøreforholder verdt å vurdere, nemlig:[110,13]:       "Når du reiser på en enveiskjørt gate, holde til høyre, slik at det ikke        å interferere med motgående trafikk. "[22.17b]:       "Lære å endre baner tar tid og tålmodighet. Den beste        anbefaling som kan gjøres er å gå til en Celtics [basketball]        spill; studere rask pause og deretter gå ut og praktisere det        på motorveien. "[41.16]:       "Aldri bump en barnevogn ut av en fotgjengerovergang med mindre ungen er virkelig        ber om det."
		-- Leo Kessler

%
Jeg antar at noen av variasjonen mellom Boston drivere og resten avLandet er på grunn av den progressive Massachusetts Driver Education Manual somJeg tilfeldigvis har i min topp skrivebordsskuff. Noen av tips for bedre kjøreforholder verdt å vurdere, nemlig:[131.16d]:       "Retnings signaler er vanligvis ikke brukes unntatt under bilen        undersøkelse; derimot, er en venstre-sving signal hensiktsmessig når du gjør        en U-sving på en delt motorvei. "[96.7b]:       "Når du betaler bompenger, husk at det er nødvendig å frigjøre        kvartal en full 3 sekunder før passering kurven hvis du er        reiser mer enn 60 MPH. "[110,13]:       "Når du reiser på en enveiskjørt gate, holde til høyre, slik at det ikke        å interferere med motgående trafikk. "
		-- Leo Kessler

%
Jeg antar at noen av variasjonen mellom Boston drivere og resten avLandet er på grunn av den progressive Massachusetts Driver Education Manual somJeg tilfeldigvis har i min topp skrivebordsskuff. Noen av tips for bedre kjøreforholder verdt å vurdere, nemlig:[173.15b]:"Når konkurrerer om en del av veien eller en parkeringsplass, husker        at bilen som trenger det mest karosseri har rett-på-vei. "[141.2a]:       "Selv om det er helt mulig å få plass til en 6 'bil inn i en 6'        parkeringsplass, er det nesten aldri mulig å montere en 6 'bil inn        en 5 'parkeringsplass. "[105,31]:       "Teenage drivere tror at de er udødelige, og kjører deretter.        Likevel bør du unngå fristelsen til å bevise at de tar feil. "
		-- Leo Kessler

%
Jeg verds godhet til mennesker først av alt, og vennlighet mot dyr. jegikke respekterer loven; Jeg har en total respektløshet for alt som er kobletmed samfunnet, bortsett fra det som gjør veiene tryggere, øl sterkere,maten billigere, og gamle menn og kvinner varmere om vinteren, og lykkeligereom sommeren.
		-- Brendan Behan

%
Idaho statlig lov som gjør det ulovlig for en mann å gi sin kjæresteen boks med godteri som veier mindre enn femti pounds.
		-- Brendan Behan

%
Hvis en jury i en kriminell rettssak holder seg ut for mer enn tjuefire timer, deter sikker på å stemme frifinnelse, unntatt i de tilfeller hvor det stemmer skyldig.
		-- Joseph C. Goulden

%
Hvis en mann holde seg borte fra sin kone i syv år, forutsetter lovenseparasjon for å ha drept ham; men i henhold til vår daglige erfaring,det kan godt forlenge livet hans.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Hvis en gang en mann hengir seg i drap, veldig snart kommer han til å tenkelite av rane; og fra rane han neste kommer til drikking ogSabbath-breaking, og fra det til uhøflighet og sommel. "
		-- Thomas De Quincey (1785 - 1859)

%
Hvis journalister ikke vet at sannheten er flertall, de burde være jurister.
		-- Tom Wicker

%
Hvis det var en skole for, si, platearbeidere, som etter treår igjen sine kandidater som uforberedt på sine karrierer som gjør lovenskolen, ville det være stengt i et minutt, og ingen tvil av advokater.
		-- Michael Levin, "The Socratic Method"

%
I "King Henry VI, del II," Shakespeare har Dick Butcher foreslår åhans andre anti-establishment pøbel-rousers, "Det første vi gjør, la ossdrepe alle advokatene. "Det handlingen kan være ekstrem, men en lignende følelseble uttrykt av Thomas K. Connellan, president i The Management Group, Inc.Uttaler til bedriftsledere i Chicago og sitert i Automotive News,Connellan tilskrives et mål på USAs fallende produktivitet til et overskuddav advokater og regnskapsførere, og en mangel på produksjon eksperter. advokaterog regnskapsførere "ikke gjør den økonomiske kaken noe større, de eneste figurenut hvordan kaken blir delt. Verken yrke gir noen merverditil produktet. "Ifølge Connellan, har den svært produktive japanske samfunnet10 advokater og 30 regnskapsførere per 100.000 innbyggere. USA har 200advokater og 700 regnskapsførere. Dette tyder på at "the U.S. andelenpai-bakere og pai-delere er veien ut av klask. "Kunne Dick Butcher harvært en effektivitet ekspert?
		-- Motor Trend, May 1983

%
I Blythe, California, erklærer en by vedtekter at en person må eieminst to kyr før han kan bære cowboy boots i offentligheten.
		-- Motor Trend, May 1983

%
I Boston er det forbudt å holde frosk-hopping konkurranser på nattklubber.
		-- Motor Trend, May 1983

%
I Columbia, Pennsylvania, er det ulovlig for en pilot å kileen kvinnelig flygende student under haken med en fjærkost forfor å få hennes oppmerksomhet.
		-- Motor Trend, May 1983

%
I Corning, Iowa, er det en forseelse for en mann å spørre sin kone å rii en hvilken som helst motorkjøretøyer.
		-- Motor Trend, May 1983

%
I Denver er det ulovlig å låne støvsugeren til naboen.
		-- Motor Trend, May 1983

%
I Devon, Connecticut, er det ulovlig å gå baklengs etter solnedgang.
		-- Motor Trend, May 1983

%
I Greene, New York, er det ulovlig å spise peanøtter og gå baklengs påfortauene når en konsert er på.
		-- Motor Trend, May 1983

%
I Lexington, Kentucky, er det ulovlig å bære en iskrem i lomma.
		-- Motor Trend, May 1983

%
I Lowes Crossroads, Delaware, er det et brudd på lokale lover for allepilot eller passasjeren å bære en iskrem i lomma mensenten fly eller venter på å borde et fly.
		-- Motor Trend, May 1983

%
I Memphis, Tennessee, er det ulovlig for en kvinne å kjøre en bil med mindredet er en mann enten kjører eller går foran den viftet med en rødflagg for å advare nærmer bilister og fotgjengere.
		-- Motor Trend, May 1983

%
I Ohio, hvis du ignorerer en taler på Dekor dag i en slik grad somtil offentlig spille krokket eller bek hestesko innenfor en mil avtalerens stativ, kan du bli bøtelagt $ 25.00.
		-- Motor Trend, May 1983

%
I Pocataligo, Georgia, er det et brudd for en kvinne over 200 poundsog iført shorts til pilot eller sitte i et fly.
		-- Motor Trend, May 1983

%
I Pocatello, Idaho, en lov vedtatt i 1912 forutsatt at "Bæreav skjulte våpen er forbudt, med mindre samme er utstilt til offentlig visning. "
		-- Motor Trend, May 1983

%
I Seattle, Washington, er det ulovlig å bære våpen somer over seks fot i lengde.
		-- Motor Trend, May 1983

%
I Tennessee er det forbudt å skyte noen andre spill enn hval fra enflytte bilen.
		-- Motor Trend, May 1983

%
I gamle dager i England, kan du være hengt for å stjele en sau eller enbrød. Men hvis en sau stjal et brød og gav det tildeg, ville du bare bli prøvd for mottak, en forbrytelse straffes med førtivippene med katten eller hunden, avhengig av hva som var hendig. Hvis du stjal en hundog ble fanget, ble du straffet med tolv kanin slag, selv om detvar vanskelig å finne kaniner store nok eller sterk nok til å slå deg.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I Tulsa, Oklahoma, er det ulovlig å åpne en brusflaske utentilsyn av en lisensiert ingeniør.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I West Union, Ohio, kan ingen gift mann gå fly uten hans ektefellesammen når som helst, med mindre han har vært gift i mer enn 12 måneder.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Det har lenge blitt lagt merke til at juryer er ubarmhjertig for ran og full avoverbærenhet for barnedrap. Et spørsmål av interesse, min kjære Sir! juryener redd for å bli ranet og har passert en alder da det kan være et offerav barnedrap.
		-- Edmond About

%
Det er ulovlig for en monster å gå inn i bedriftens grenserUrbana, Illinois.
		-- Edmond About

%
Det er ulovlig å kjøre mer enn to tusen sauer ned HollywoodBoulevard på en gang.
		-- Edmond About

%
Det er ulovlig å si "Oh Boy" i Jonesboro, Georgia.
		-- Edmond About

%
Det er Mr. Mellon credo at $ 200 millioner kan gjøre noe galt. Vårlovbruddet består i å tvile det.
		-- Justice Robert H. Jackson

%
Det er Texas lov som da to tog møtes på en jernbaneovergang,hvert skal komme til en full stopp, og skal heller ikke gå videre før den andrehar gått.
		-- Justice Robert H. Jackson

%
Det synes disse to gutta, George og Harry, som er fastsatt i en varmluftsballongen til å krysse USA. Etter førti timer i luften, Georgeslått til Harry, og sa: «Harry, jeg tror vi har drev ut av kurs! Vitrenger for å finne ut hvor vi er. "Harry kjøler luften i ballongen, og de ned til underskydekke. Sakte drivende over hele landet, ble George en mannstående under dem og roper ut: "Unnskyld meg! Kan du fortelle meghvor vi er?"Mannen på bakken roper tilbake: "Du er i en ballong, ca.femti fot i luften! "George blir til Harry og sier: "Vel, det man * må * være en advokat".Svar Harry, "Hvordan vet du det?"."Fordi den informasjonen han ga oss er 100% nøyaktig, og heltubrukelig!"Det er slutten av spøken, men for dere som fortsatt er bekymretGeorge og Harry: de ender opp i drikken, og gjøre forsiden avNew York Times: "balloonists Soaked av advokat".
		-- Justice Robert H. Jackson

%
Det skal være ulovlig for en mistenkelig person å være innenfor kommunen.
		-- Local ordinance, Euclid Ohio

%
Det er ulovlig i Wilbur, Washington, å ri en stygg hest.
		-- Local ordinance, Euclid Ohio

%
Det er nylig kommet til Fortune oppmerksomhet at forskere har stoppetved hjelp av laboratorierotter i favør av advokater. Synes at det ikke erbare flere av dem, men du får ikke så følelsesmessig knyttet. Den enesteVanskeligheten er at det er noen ganger vanskelig å anvende den eksperimentelleresultater for mennesker.[Også er det noen ting enda en rotte vil ikke gjøre. Ed.]
		-- Local ordinance, Euclid Ohio

%
Dommerne, som en klasse, skjerm, i saken om å arrangere underholdsbidrag, somuvøren generøsitet som finnes bare i menn som gir bortandres penger.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Bare husk: når du går til retten, er du stole din skjebne tiltolv personer som ikke var smart nok til å komme seg ut av jurymedlem!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas statlige loven krever fotgjengere å krysse veiene om natten for åslitasje baklykter.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, forbyr loven bier å fly over landsbyen eller gjennomnoen av gatene.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Vet hvordan du kan spare 5 druknings advokater?-- Nei?GOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Lover er som pølser. Det er bedre å ikke se de blir laget.
		-- Otto von Bismarck

%
Lovgivning foreslått i Illinois State Legislature, mai 1907:"Speed ​​på fylkesveier vil være begrenset til ti miles i timenmed mindre bilisten ser en Namsmannen som ikke ser ut til å ha hatt endrikke i 30 dager, når sjåføren vil få lov til å gjøre hva han kan. "
		-- Otto von Bismarck

%
La oss huske at vår er en nasjon av advokater og orden.
		-- Otto von Bismarck

%
La oss si at giftering faller inn brødrister din, og når du holderhånden for å hente den, du lider smerte og lidelse, så vel somMentale kval. Du vil saksøke:* Toaster produsenten, for unnlatelse av å inkludere, i instruksjonene  avsnitt som sier at du bør aldri aldri aldri stikke deg hånd  i brødristeren, utsagnet "Ikke selv om din giftering faller  der ".* Den butikken der du kjøpte brødrister, for å selge det til en åpenbar  cretin som deg.* Union Carbide Corporation, som ikke er direkte ansvarlig i denne  sak, men som føler seg så skyldig at det ville trolig sende deg  en stor kontantoppgjør uansett.
		-- Dave Barry

%
... Logisk usammenhengende, semantisk uforståelig, og lovlig ...upåklagelig!
		-- Dave Barry

%
Loud Rap mens vandre rundt flyplassen er forbudt i Halstead, Kansas.
		-- Dave Barry

%
Marihuana blir lovlig en dag, fordi mange jusstudentersom nå røyker pot en dag vil bli kongress og legaliseredet for å beskytte seg selv.
		-- Lenny Bruce

%
Menn tror ofte - eller late - det "lov" er noe hellig, ellerminst en vitenskap - en ubegrunnet antagelse veldig praktisk å regjeringer.
		-- Lenny Bruce

%
Mindreårige i Kansas City, Missouri, ikke får lov til å kjøpe cap pistoler;de kan kjøpe hagler fritt, men.
		-- Lenny Bruce

%
Utsett aldri til i morgen det du kan gjøre i dag. Det kan være enlov mot det innen den tid.
		-- Lenny Bruce

%
ALDRI svinge å treffe en advokat sykler - det kan være din sykkel.
		-- Lenny Bruce

%
New Hampshire lov forbyr deg å trampe takten, nikke hodet, eller inoen måte å holde takt med musikken i en kro, restaurant eller kafé.
		-- Lenny Bruce

%
Av ______ Selvfølgelig er det drapsvåpenet. Hvem ville ramme noen med en falsk?
		-- Lenny Bruce

%
Gamle Barlow var en krysset-anbud i et veikryss hvor et ekspresstogrevet en bil og dens beboere. Å være hovedvitne, hansvitnesbyrd var svært viktig. Barlow forklarte at natten var mørkt,og han viftet med lykt febrilsk, men føreren av bilen betaltingen oppmerksomhet til signalet.Jernbanen Selskapet vant saken, og presidenten i selskapetkomplettert old-timer for hans historie. "Du gjorde fantastisk," sa han,"Jeg var redd du ville vakle i henhold vitnesbyrd.""No sir," utbrøt senior ", men jeg var sikkert redd for at durnedAdvokaten skulle spørre meg om min lykt ble tent "
		-- Lenny Bruce

%
Når han hadde ett ben i Det hvite hus og nasjonen skalv under hansbrøler. Nå er han en tinpot paven i Coca-Cola belte og en bror tilforlorn pastorer som belabor halfwits i galvanisert jern telt bakjernbane yards. "prosessfullmektig for tilhengere av Tennessee anti-evolusjonjus ved Scopes "Monkey Trial" i 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Vår andre helt sant nyheter gjenstanden ble sendt til meg av Mr. H. BoyceConnell Jr. av Atlanta, Ga., Der han er involvert i et advokatfirma. En tingJeg liker Sør er, folk der bryr seg om tradisjon. Hvis noenblir overlevert et navn som "H. Boyce," henger han på det, setter det på hans juridiskesaker, går selv det til sin sønn, heller enn å gjøre det som en mindre personville gjøre, for eksempel få det endret eller ta livet av seg.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh fører test(10) Jettegryter er(A) ekstremt farlig.(B) patriotisk.(C) feil av den forrige administrasjonen.(D) alle kommer til å bli løst neste sommer.Det riktige svaret er (b). Jettegryter ødelegge upatriotisk, unAmerican,importert biler, fordi hullene er større enn biler. Hvis du kjører enstor, patriotisk, amerikansk bil har du ingenting å bekymre seg for.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh fører test(2) En lyskrysset på et skjæringspunkt skifter fra gult til rødt, bør du(A) stoppe umiddelbart.(B) gå sakte gjennom krysset.(C) å blåse hornet.(D) etasje det.Det riktige svaret er (d). Hvis du sa (c), var du nesten rett, sågi deg selv et halvt poeng.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh fører test(3) Når stoppet i et veikryss du bør(A) se lyskrysset for ditt kjørefelt.(B) se for fotgjengere som krysser gaten.(C) å blåse hornet.(D) se lyskrysset for den kryssende gaten.Det riktige svaret er (d). Du må starte så snart lyskryssetfor den kryssende gaten blir gul. Svar (c) er verdt en halv punkt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh fører test(4) Eksosgass blir(A) fordelaktig.(B) ikke er skadelig.(C) giftig.(D) et punk band.Det riktige svaret er (b). Den innblanding Washington øko-freak kommunistiskebyråkrater som sier noe annet er løgnere. (Melding til de som svarte (d).Gå tilbake til California hvor du kom fra. Din slag er ikke velkommen her.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh fører test(5) Bilens horn er en viktig del av sikkerhetsutstyr. Hvor ofte børdu teste den?(A) en gang i året.(B) en gang i måneden.(C) en gang om dagen.(D) en gang i timen.Det riktige svaret er (d). Du bør teste bilens horn minst én ganghver time, og oftere om natten eller i boligområder.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fører Test(7) Den bilen rett foran deg har en blinkende høyre baklys    men en jevn venstre baklys. Dette betyr(A) en av de baklykter er brutt; du bør blåse hornå kalle problemet til førerens oppmerksomhet.(B) driveren signalis en høyresving.(C) føreren signaliserte en venstresving.(D) føreren er fra ut av byen.Det riktige svaret er (d). Baklys brukes i noen utenlandskeland for å signalisere svinger.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fører Test(8) Fotgjengere er(A) irrelevant.(b) kommunister.(C) en plage.(D) vanskelig å vaske av frontgrillen.Det riktige svaret er (a). Fotgjengere er ikke i biler, slik at de ertotalt irrelevant for kjøring; du bør ignorere dem helt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh fører test(9) Veiene er saltet for å kunne(A) å drepe gress.(B) smelte snø.(C) hjelpe økonomien.(D) hindre potholes.Det riktige svaret er (c). Veisalting sysselsetter tusenvis av personerdirekte, og millioner mer indirekte, for eksempel salt gruvearbeidere ogrustproofers. Viktigst, reduserer salting livs spenn av biler,dermed stimulere bilen og stålindustrien.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Hun gråt, og dommeren tørket tårene med min sjekkhefte.
		-- Tommy Manville

%
Sho 'de fikk for å ha det mot loven. Skyt, ever'body git høy,de ville ikke være ingen git opp og mate kyllinger. Hee-hee.
		-- Terry Southern

%
Noen menn er heterofile, og noen er bifil, og noen menn tror ikkeom sex i det hele tatt ... de bli advokater.
		-- Woody Allen

%
Noen av de mest interessante dokumenter fra Sveriges middelalderen ergamle fylkes lover (vel, vi hadde aldri fylkene, men det er det nærmeste tilsvarJeg kan finne for "Landskap"). Disse lovene ble skrevet ned en gang i13. århundre, men datoen tilbake selv ned i vikingtiden. Den eldste erden Vastgota lov som tydelig har hedenske påvirkninger, tynt dekket med noenChristian ting. I denne loven, finner vi en side om "lekare", som er denNorrøne ordet for en utøvende kunstner, skuespiller / jester / musiker etc. Her eren automatisk oversettelse, hvor jeg har skrevet "artist" som tilsvarer"Lekare"."Hvis en artist blir slått, skal ingen betale bøter for det. Hvis en artister såret, en slik som går med hurdie-gurdie eller reiser medfele eller tromme, så folk skal ta en vill kvige og bringedet ut på bakken. Da skal de rake av alt håret frakvige hale, og smør halen. Da skal gis kunstnerennylig smurt sko. Så skal han ta tak i kvigen hale,og en mann skal slå den med en skarp pisk. Hvis han kan holde henne, hanskal ha dyret. Hvis han ikke kan holde henne, skal han tåle hvahan fikk, skam og sår. "
		-- Woody Allen

%
Noen ganger kan en mann som fortjener å bli sett ned på fordi han er entosk er foraktet bare fordi han er advokat.
		-- Montesquieu

%
Texas lov forbyr noen å ha en tang i sin besittelse.
		-- Montesquieu

%
Dyrene er ikke så dum som man tenker - de har verkenleger eller advokater.
		-- L. Docquier

%
Arkansas lovgivende forsamling vedtok en lov som sier at ArkansasRiver kan stige høyere enn til Main Street broen i Little Rock.
		-- L. Docquier

%
The City of Palo Alto, i sin offisielle beskrivelse av parkeringsplassen standarder,angir karakteren av rullestol ramper i form av centimeterstige per foten av løp. Et kompromiss, jeg kan tenke meg ...
		-- L. Docquier

%
Forskjellen mellom en advokat og en hane er athanen står opp om morgenen og clucks trass.
		-- L. Docquier

%
District of Columbia har en lov som forbød deg å øve press påen ballong og dermed forårsake en pipelyd på gata.
		-- L. Docquier

%
Dommeren bøtelagt jaywalker femti dollar og fortalte ham om han varfanget igjen, ville han bli kastet i fengsel. Fin dag, kjøligere i morgen.
		-- L. Docquier

%
Begrunnelsen for narkotika testing er en del av tiden fasjonabledebatt om å gjenopprette USAs "konkurranseevne". Stoffer, har det værtavslørt, er ansvarlig for tøylesløs fravær, redusert produksjon og dårligkvalitetsarbeid. Men er narkotika testing faktisk rasjonelt knyttet tiloppstandelse konkurranseevne? Vil lading atmosfæren iarbeidsplass med frykt for excretory svik ærlig anspore produktivitet?Mye støy har blitt gjort om rehabilitering arbeideren bruker narkotika, mentil dags dato det store flertallet av programmer avsluttes med enkel avfyring eller ikkeinnleie av overgriperen. Denne praksisen kan forverre, ikke lindre, dennasjonens produktivitet problem. Dersom økonomisk rehabilitering er den ultimateMålet med narkotika testing, da kriteriene forlate rehabilitering avbruker narkotika arbeideren er den reneste av hykleri og den verste av rasjonalisering.Fjerde Amendment and Drug Testing på arbeidsplassen, "Tim Moore, Harvard Journal of Law & Public Policy, vol.10, nr 3 (sommeren 1987), s. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Loven, i sin majestetiske likhet forbyr de rike, så vel som de fattige,å sove under broene, å tigge i gatene, og å stjele brød.
		-- Anatole France

%
Lovgiveren, av alle vesener, skylder mest loven troskap. Han av alle mennbør oppføre seg som om loven tvang ham. Men det er den universellesvakhet for menneskeheten at det vi får til å administrere vi i dag forestille segvi eier.
		-- H. G. Wells

%
Den minst vellykkede Likelønns AnnonseI 1976 Det europeiske økonomiske fellesskap påpekt overfor den irskeRegjeringen at den ennå ikke hadde gjennomført den avtalte sex likestillinglovgivning. The Dublin Regjeringen umiddelbart annonsert for et likelønnsnamsmannen. Annonsen tilbys ulike lønnstrinn formenn og kvinner.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Straffen for å le i en rettssal er seks måneder i fengsel; hvis detvar ikke for denne straffen, juryen ville aldri høre bevisene.
		-- H. L. Mencken

%
De makter ikke delegeres til USA av Grunnloven, og heller ikkeforbudt av den til stater, er reservert til USA henholdsviseller til folk.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Den primære forutsetning for eventuelle nye skatterett er for det å unnta nokvelgere til å vinne neste valg.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Staten lov Pennsylvania forbyr synge i badekaret.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Verste JuryEn drapssak i Manitoba i februar 1978 var vel avansert, nårett jurymedlem avslørte at han var helt døv og hadde ikkeremo anelse hva som skjedde.Dommeren, Mr. Justice Salomo, spurte ham om han hadde hørt noebevis i det hele tatt, og da var det ingen svar, avviste ham.Spenningen som forårsaket dette var bare tangert når en andrejurymedlem avslørte at han snakket ikke et ord engelsk. En flytende franskhøyttaler, han viste stor overrasket da fortalte, etter to dager, at hanhørte en drapssak.Forsøket ble forlatt da en tredje jurymedlem sa at han ledfra begge forholdene, blir samtidig unversed på engelskog nesten like døv som den første jurymedlem.Dommeren beordret en ny rettssak.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Det er en Massachusetts lov krever at alle hunder skal ha bakbeinabundet i løpet av april måned.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Det finnes ingen bedre måte å trene fantasien enn studiet av loven.Ingen poet gang tolket naturen så fritt som advokat tolker sannhet.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Det er ingen tvil om at min advokat er ærlig. For eksempel når haninnlevert sin selvangivelse i fjor, erklærte han halvparten av lønnensom "opptjente inntekter.
		-- Michael Lara

%
"Det var en interessant utvikling i CBS-Westmoreland rettssaken:begge sider enige om at etter rettssaken, ville Andy Rooney få lov til åsnakke med juryen i tre minutter om små ting som irritert hamunder rettssaken. "
		-- David Letterman

%
Det er ingen rettferdighet i denne verden.New York statsadvokat Thomas Dewey etter Luciano haddereddet Dewey fra attentatet av Dutch Schultz (ved å bestillemordet på Schultz i stedet)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia lov forbyr badekar i huset; kar må holdes i gården.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Vi kan ikke liker leger, men minst de lege. Bankers er ikke noen gangpopulære, men minst bank de. Politimann politi og begravelsesbyrået taunder. Men advokater ikke gir oss lov. Vi mottar ikke gladsome lysav rettsvitenskap, men heller presedens, innvendinger, appeller, opphold,registreringer og former, bevegelser og counter-bevegelser, alt på $ 250 i timen.
		-- Nolo News, summer 1989

%
Vi bør innse at en by er bedre med dårlige lover, så lenge deforblir fast, deretter med gode lover som blir stadig endret, atmangel på læring i kombinasjon med lyd sunn fornuft er mer nyttig ennhva slags dyktighet som kommer ut av kontroll, og at det som hovedregelstater er bedre styrt av mannen i gata enn av intellektuelle.Dette er den typen mennesker som ønsker å fremstå klokere enn de lover, somønsker å få sin egen vei i hver generell diskusjon, fordi de føler atde kan ikke vise sin intelligens i saker av større betydning, ogsom, som et resultat, veldig ofte bringe ruin på deres land.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Velkommen til Utah.Hvis du tror våre brennevin lover er morsomt, bør du se vår undertøy!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Hva har du når du har seks advokater begravd opp til halsen i sanden?Ikke nok sand.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Når varslet om en inntrenging av klirrende glass eller annet, 1) Calmselv 2) Identifiser inntrengeren 3) Hvis fiendtlig, drepe ham.Trinn nummer tre er av særlig betydning. Hvis du lar fyren i liveut av misguided softheartedness, han vil tilbakebetale din generøsitet av Åndenved å saksøke deg for å forårsake hans påfølgende paraplegi og søker å tvinge degå støtte ham for resten av hans råtne liv. I retten vil han gå i retteat han var deprimert fordi samfunnet hadde sviktet ham, og at han varleter etter Mor Teresa for komfort og for å tilby sine tjenester tildårlig. I denne prosessen, må du taper. Dersom, på den annen side, drepe degham, det meste som du kan forvente er at en slektning vil bringe en urettmessigdød handling. Du vil ha to fordeler: For det første, det være bare dinhistorie; glemme Mor Teresa. For det andre, selv om du taper, hvor mye kunneboms liv være verdt likevel? Mye mindre enn 50 år igjen avlammelse. Ikke spill George Bush og Saddam Hussein. Fullføre jobben.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Der det er en plikt å tilbe solen det er ganske sikker på å være en forbrytelse åundersøke lovene i varmen.
		-- Christopher Morley

%
Hvorfor en likbil hest snicker, haling en advokat bort?
		-- Carl Sandburg

%
Hvorfor New Jersey har mer giftig avfall dumper og California harflere advokater?New Jersey hadde førstevalg.
		-- Carl Sandburg

%
Med Kongressen, hver gang de gjør en spøk det er en lov; og hver gangde gjør en lov det er en spøk.
		-- Will Rogers

%
"Gjerne, hvis en person ble stoppet og beskyldt for butikktyveri etter vandre ut av Neiman-Marcus de forventer å bli slutt fortalte hva de angivelig stjal. Det ville være absurd for en offiser å fortelle siktede at "du vet hva du stjal jeg ikke fortelle. Eller, for å bare hånden tiltalte enkelte en katalog av Neiman-Marcus 'hele inventar og si "det er der inne et sted, du finne det ut."    - Dommer Brooke Wells 'Order Tildeling i del IBMs Motion for å begrense       SCO krav
		-- Will Rogers

%
"Obligatorisk foreningen av mening oppnår bare enstemmighet av kirkegård."    - Justice Jackson, som skriver for de fleste, i West Virginia       State Board of Education v. Barnette 319 US-624 nr 591
		-- Will Rogers

%
"Hvis det er noen fast stjerne i vår konstitusjonelle konstellasjon, er det at ingen offisiell, høy eller smålig, kan foreskrive hva skal være ortodoks i politikk, nasjonalisme, religion, eller andre saker av mening eller tvinge innbyggerne til å tilstå etter ord eller handle sin tro i denne. Hvis det er foreligger omstendigheter som tillater et unntak, har de ikke nå forekomme til oss."    - Justice Jackson, som skriver for de fleste, i West Virginia       State Board of Education v. Barnette 319 US-624 nr 591
		-- Will Rogers

%
"Retten til tanke- og religionsfrihet som garanteres av Grunnloven mot staten tiltak omfatter både retten til å snakke fritt og retten til å avstå fra å snakke i det hele tatt, bortsett fra i den utstrekning som essensielle drift av regjeringen kan kreve det for bevaring av et stabilt samfunn, --- som i tilfellet med tvang til å avgi forklaring i retten. "    - Rettferdighet Murphy, i concurrance, West Virginia State Board of       Utdanning v. Barnette 319 US-624 nr 591
		-- Will Rogers

%
