En banker er en fyr som gir deg sin paraply når sola skinnerog vil ha det tilbake i det øyeblikk det begynner å regne.
		-- Mark Twain

%
En klassiker er noe som alle ønsker å ha lestog ingen ønsker å lese.
		-- Mark Twain, "The Disappearance of Literature"

%
En hest! En hest! Mitt rike for en hest!
		-- Wm. Shakespeare, "Richard III"

%
Hundre år fra nå er det svært sannsynlig at [av Twain verker] "TheJumping Frog "alene vil bli husket.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A er for Apple.
		-- Hester Pryne

%
En slags Batman av moderne bokstaver.
		-- Philip Larkin on Anthony Burgess

%
En lett kone han la en tung mann.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
En mann ble lest The Canterbury Tales en lørdag morgen, da hanskone spurte "Hva har du der?" Svarte han, "Just my cup og Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... En høytidelig, smilløs, skinnhellig gammel isfjell som så ut som hanventet på en ledig stilling i Treenigheten.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Av Charles DickensEn advokat som ser ut som en fransk adelsmann blir henrettet i hans sted.The Metamorphosis LITE (tm)- Av Franz KafkaEn mann blir til en feil og hans familie blir irritert.Lord of the Rings LITE (tm)- Av J. R. R. TolkienNoen gutter ta en lang ferie å kaste en ring i en vulkan.Hamlet LITE (tm)- Av Wm. ShakespeareEn student på ferie med familieproblemer, en screwyjente-venn og en mor som ikke vil handle hennes alder.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Av Charles DickensEn mann forelsket i en jente som elsker en annen mann som ser ut akkuratsom ham har hodet kappet av i Frankrike på grunn av en gjennomsnittligdame som strikker.Forbrytelse og straff LITE (tm)- Av Fyodor DostoevskiEn mann sender en ekkel brev til en pantelåner, men senereføler seg skyldig og beklager.The Odyssey LITE (tm)- Av HomerEtter å ha jobbet sent, blir en tapper kriger tapt på vei hjem.
		-- Mark Twain

%
Tross alt, alt han gjorde var å sette sammen en masse gamle, kjente sitater.
		-- H. L. Mencken, on Shakespeare

%
Akk, hvordan kjærlighet kan tøyse med seg selv!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Alle generaliseringer er falske, inkludert dette.
		-- Mark Twain

%
Alt jeg vet er hva ordene vet, og døde ting, og atgjør en kjekk liten sum, med en begynnelse og en midt ogen slutt, som i godt bygget setning og den lange sonate av de døde.
		-- Samuel Beckett

%
Alle sier: «Hvor vanskelig det er at vi må dø" - en merkelig klage å komme framunnen på folk som har måttet leve.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Alle moderne ulemper ..."
		-- Mark Twain

%
Alle ting som er, er med mer ånd jaget enn glede.
		-- Shakespeare, "Merchant of Venice"

%
Alltid gjøre rett. Dette vil tilfredstille noen mennesker og forbause resten.
		-- Mark Twain

%
Alltid sløvhet av tosk er brynet av vettet.
		-- William Shakespeare, "As You Like It"

%
"... En erfaren, arbeidsom, ambisiøs, og ofte ganske oftepittoreske løgner. "
		-- Mark Twain

%
En ærlig fortelling hastigheter beste blir tydelig fortalt.
		-- William Shakespeare, "Henry VI"

%
Og tror du (FOP at jeg er) at jeg kunne være Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Alle som har hatt en oksen ved halen kjenner fem eller seks flere tingenn noen som ikke har.
		-- Mark Twain

%
1 aprilDette er dagen hvorpå vi blir minnet om hva vi er på den andre trehundre og sekstifire.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Som flyr til vilter gutter er vi til gudene; de dreper oss for sin idrett.
		-- Shakespeare, "King Lear"

%
Når det gjelder adjektiv: når du er i tvil, slår det ut.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
På en gang slo det meg hva kvalitet gikk for å danne en mann av prestasjon,spesielt i litteratur, og som Shakespeare besatt så enormt- Jeg mener negativ kapasitet, det vil si når et menneske er i stand til å blii usikkerhet, mysterier, tvil, uten noen irritabel nåetter faktum og fornuft.
		-- John Keats

%
VÅKEN! FRYKT! BRANN! Fiender! VÅKEN!	FRYKT! BRANN! Fiender!VÅKN OPP! VÅKEN!
		-- J. R. R. Tolkien

%
Awash med ufokusert ønske, Everett vridd flik av sin ett gjenværendeøre og følte tilstedeværelsen av noen andre bak seg, som forårsaket terrorå presse gjennom sin nervesystemet som en flash flom brølende nedmid-gaffel av Feather River før ferdigstillelse av Orovilledemningeni 1959.dårlig fiction konkurransen.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Vær forsiktig med å lese helse bøker, kan du dø av en trykkfeil.
		-- Mark Twain

%
Se, den idioten sier: «Ta ikke alle dine egg i en kurv" - som ermen en måte å si "Scatter penger og oppmerksomhet;" men de klokeMannen sier: «Ta alle eggene i en kurv og - klokke som BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big bok, big bore.
		-- Callimachus

%
Men for min egen del, det var gresk for meg.
		-- William Shakespeare, "Julius Caesar"

%
Ved å prøve kan vi lett lære å tåle motgang. En annen manns, mener jeg.
		-- Mark Twain

%
Civilization er ubegrensede multiplikasjon av unødvendige nødvendigheter.
		-- Mark Twain

%
Klær gjør mannen. Nakne mennesker har liten eller ingen innflytelse på samfunnet.
		-- Mark Twain

%
Kondensere suppe, ikke bøker!
		-- Mark Twain

%
Samvittigheten han la feiginger av oss alle.
		-- Shakespeare

%
Tenk godt proporsjonene ting. Det er bedre å være en ung juni-bugenn en gammel fugl av paradis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mot er motstand mot frykt, beherskelse av frykten - ikke fravær av frykt. bortsett fra enskapning være en del feig det er ikke et kompliment å si det er modig; det er bareen løs feil bruk av ordet. Tenk loppe - uten sammenlikning denmodigste av alle Guds skapninger, hvis uvitenhet av frykt var mot.Enten du sover eller våken han vil angripe deg, omsorg ingenting for det faktumat i bulk og styrke du er for ham som er samlet seg hærer på jordentil et diende barn; han bor både dag og natt, og alle dager og netter isvært fanget av fare og den umiddelbare tilstedeværelsen av død, og ennå er ikke merredd enn er mannen som vandrer gatene i en by som ble truet avet jordskjelv ti århundrer før. Når vi snakker om Clive, Nelson, og Putnamsom menn som "ikke vet hva frykt var," vi burde alltid å legge loppe - ogsatte ham i spissen for prosesjonen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Forsinkelsen ikke, Caesar. Les det umiddelbart.Her er et brev, lese den i ro og mak.[Sitert i "VMS innvendige og datastrukturer", v4.4, nårrefererer til I / O-systemet tjenester.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed langs overflaten av hennes liv som en flat stein for alltidhoppe langs glatt vann, rislende virkeligheten sporadisk, men uvitendetil det konsekvent, før hun endelig mistet momentum, sank og på grunn av enoverdose av flouride som et barn som fikk henne til å lide av kroniskapati, dømt seg selv til å ligge for alltid på gulvet i hennes liv som ubrukeligsom vedlegg og så ensom som en 5-100 pund barbell i ensteroid-free treningssenter.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ikke gå rundt å si verden skylder deg en levende. Verden skylder degingenting. Det var her først.
		-- Mark Twain

%
"Alver og drager!" Jeg sier til ham. "Cabbages og poteter er bedrefor deg og meg. "
		-- J. R. R. Tolkien

%
Norsk litteratur er å utføre loppe.
		-- Sean O'Casey on P. G. Wodehouse

%
Selv den klareste og mest perfekte indisier er sannsynlig å være påfeil, tross alt, og derfor burde bli mottatt med stor forsiktighet. TaVed eventuell blyant, skjerpet av en hvilken som helst kvinne; hvis du har vitner, vil dufinner hun gjorde det med en kniv; men hvis du tar ganske enkelt aspekt av blyant,vil du si at hun gjorde det med tennene.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hver sky skaper ikke en storm.
		-- William Shakespeare, "Henry VI"

%
Hver hvorfor han har en derfor.
		-- William Shakespeare, "A Comedy of Errors"

%
Ekstrem frykt kan verken slåss eller fly.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald til Hemingway:"Ernest, de rike er forskjellige fra oss."Hemingway:"Ja. De har mer penger."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame er en damp; popularitet en ulykke; den eneste jordiske sikkerhet erglemsel.
		-- Mark Twain

%
Kjennskap skaper forakt - og barn.
		-- Mark Twain

%
Få ting er vanskeligere å sette opp med enn irritasjonen av et godt eksempel.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
For et lett hjerte lever lenge.
		-- Shakespeare, "Love's Labour's Lost"

%
For mot mounteth med anledning.
		-- William Shakespeare, "King John"

%
For mote av Minas Tirith var slik at det ble bygget på syv nivåer,hver dykket ned en bakke, og om hver ble satt en vegg, og i hver veggvar en gate.[Sitert i "VMS innvendige og datastrukturer", v4.4, nårhenvise til systemoversikt.]
		-- J.R.R. Tolkien, "The Return of the King"

%
For det er øyeblikk når man verken kan tenke eller føle. Og hvis man kanhverken tenker eller føler, tenkte hun, der er en?[Sitert i "VMS innvendige og datastrukturer", v4.4, nårhenvise til powerfail utvinning.]
		-- Virginia Woolf, "To the Lighthouse"

%
I mange år en hemmelig skam ødelagt min peace--Jeg hadde ikke lest Eliot, Auden eller MacNiece.Men nå tror jeg en tanke som bringer meg håp:Heller ikke hadde Chaucer, Shakespeare, Milton, paven.
		-- Justin Richardson.

%
Gå ikke til alvene for råd, for de vil si både ja og nei.
		-- J.R.R. Tolkien

%
Tatt av vinden LITE (tm)- Margaret MitchellEn kvinne liker bare menn hun ikke kan ha og Sør blir kastet.Gift Magi LITE (tm)- Av O. HenryEn mann og hustru glemme å registrere sine gave preferanser.Den gamle mannen og havet LITE (tm)- Ernest HemingwayEn gammel mann går fiske, men har ikke mye flaks.
		-- J.R.R. Tolkien

%
Takknemlighet og forræderi er bare to ytterpunkter av samme prosesjon.Du har sett alt som er verdt å holde for når bandet og gloretetjenestemenn har gått.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sorg kan ta vare på seg selv; men for å få den fulle verdien av en glede du måhar noen å dele det med.
		-- Mark Twain

%
Vane er vane, og ikke å bli kastet ut av vinduet av noe menneske, men lokketned-trapper et skritt av gangen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't vi fikk alle idioter i byen på vår side? Og hain't at en storFlertallet i hvilken som helst by nok?
		-- Mark Twain, "Huckleberry Finn"

%
Terpe ikke på denne strengen.
		-- William Shakespeare, "Henry VI"

%
Ha et sted for alt og holde ting et annet sted; dette ikke erråd, er det bare skikk.
		-- Mark Twain

%
Å ha ingenting, ingenting kan han miste.
		-- William Shakespeare, "Henry VI"

%
Han drar ut tråden av hans detaljnivå finere enn stiften av hansargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
Han har spist meg ut av hus og hjem.
		-- William Shakespeare, "Henry IV"

%
Han er nå stiger fra velstand til fattigdom.
		-- Mark Twain

%
Han morsomheter på arr som aldri følt et sår.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Den som bryter en ting å finne ut hva det har forlatt banen til visdom.
		-- J.R.R. Tolkien

%
Den som er svimmel mener verden snur seg rundt.
		-- William Shakespeare, "The Taming of the Shrew"

%
Han var en del av min drøm, selvfølgelig - men da jeg var en del av hans drøm også.
		-- Lewis Carroll

%
Helvete er tom og alle djevlene er her.
		-- Wm. Shakespeare, "The Tempest"

%
Hans tilhengere kalte ham Mahasamatman og sa at han var en gud. han foretrakkå slippe Maha- og -atman, imidlertid, og kalte seg Sam. han har aldrihevdet å være en gud. Men så, han aldri hevdet ikke å være en gud. omstendig-standpunkter blir hva de var, kunne hverken innrømmelse være til noen nytte.Stillhet, men kunne. Det var i de dager regner at bønnene deresgikk opp, ikke fra fingret av knyttede bønn ledninger eller spinning avbønnehjul, men fra den store be-maskin i klosteret Ratri,gudinne of the Night. De høyfrekvente bønner ble rettet oppover gjennomatmosfæren og ut utover det, passerer inn i den gylne sky kaltBridge of the Gods, som sirkler hele verden, er sett på som en bronserainbow om natten og er stedet hvor den røde solen blir oransje midt på dagen.Noen av munkene tvilte ortodoksi av denne bønnen teknikk ...
		-- Roger Zelazny, "Lord of Light"

%
Hvordan apt de fattige er å være stolt.
		-- William Shakespeare, "Twelfth-Night"

%
Jeg ønsker vi kan være bedre fremmede.
		-- William Shakespeare, "As You Like It"

%
Jeg vet ikke halvparten av dere halvparten så godt som jeg skulle gjerne; og jeg liker mindreOver halvparten av dere halvparten så godt som du fortjener.
		-- J. R. R. Tolkien

%
Jeg dote på sitt aller fravær.
		-- William Shakespeare, "The Merchant of Venice"

%
Jeg sovnet lese en kjedelig bok, og jeg drømte at jeg var å lese på,så jeg våknet opp fra ren kjedsomhet.
		-- William Shakespeare, "The Merchant of Venice"

%
Jeg har aldri la min skolegang forstyrre min utdannelse.
		-- Mark Twain

%
Jeg må ha en uhyre mengde av tankene; det tar meg så mye som enuke noen ganger å ta det opp.
		-- Mark Twain, "The Innocents Abroad"

%
Jeg ærbødig tro at maker som gjorde oss alle gjør alt i NewEngland, men været. Jeg vet ikke hvem som gjør det, men jeg tror det må værerå lærlinger i været-funksjonærer fabrikk som eksperimenterer og lærer hvordan, iNew England, for brett og klær, og deretter blir forfremmet til å gjøre vær forland som krever en god artikkel, og vil ta sin egendefinert andre stederhvis de ikke får det.
		-- Mark Twain

%
Jeg tror vi er i Rats 'Alley der døde mennesker mistet sine bein.
		-- T.S. Eliot

%
Jeg var fornøyd å være i stand til å svare så raskt som mulig, og det gjorde jeg. Jeg sa at jeg ikke visste.
		-- Mark Twain

%
Jeg vil hedre julen i mitt hjerte, og prøve å holde det hele året. jegvil leve i fortid, nåtid og framtid. Ånde i altTre skal arbeide i meg. Jeg vil ikke stenge ute de erfaringene som delære bort. Oh, fortelle meg at jeg kan svamp bort skriften på denne steinen!
		-- Charles Dickens

%
"Jeg lurer på", sa han til seg selv, "Hva er i en bok mens det er stengt. Å, jegvet at det er fullt av bokstaver trykt på papir, men alt det samme, noe måskje, fordi så snart jeg åpner det, det er en hel historie med menneskerJeg vet ikke ennå, og alle slags eventyr og slag. "
		-- Bastian B. Bux

%
Jeg skal brenne bøkene mine.
		-- Christopher Marlowe

%
Jeg har rørte ved det høyeste punktet på all min storhet;Og fra den fulle midte min herlighetJeg hastverk nå til min innstilling. Jeg skal falle,Som en lysende utpust i kveldOg intet menneske kan se meg mer.
		-- Shakespeare

%
Hvis flere av oss verdsatt mat og hurrarop og sang over hoarded gull, ville detvære en lystigere verden.
		-- J.R.R. Tolkien

%
Hvis man ikke kan lese en bok om og om igjen, det er ingen bruki å lese det hele tatt.
		-- Oscar Wilde

%
Hvis to mennesker elsker hverandre, kan det ikke være noen lykkelig slutt på det.
		-- Ernest Hemingway

%
Hvis du har lagt alle våre lover ende til ende, ville det ikke være noen ende.
		-- Mark Twain

%
Hvis du plukker opp en sultende hund og gjøre ham rik, han vil ikke bite deg.Dette er den prinsipielle forskjellen mellom en hund og en mann.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hvis du forteller sannheten du ikke trenger å huske noe.
		-- Mark Twain

%
I et museum i Havanna, er det to hodeskaller av Christopher Columbus,"En da han var en gutt og en når han var en mann."
		-- Mark Twain

%
I India, "kaldt vær" er bare et vanlig uttrykk, og har kommet inn ibrukes i det nødvendigheten av å ha en eller annen måte for å skille mellom værsom vil smelte en messing dør-knott og vær som bare vil gjøre det grøtaktig.
		-- Mark Twain

%
I Marseilles gjør de halve toalett såpe vi forbruker i Amerika, menden Marseillaise bare har en vag teoretisk idé om bruken, som dehar fått fra bøker av reiser.
		-- Mark Twain

%
I første omgang skapte Gud idioter; dette var for praksis; da han gjordeskolestyrer.
		-- Mark Twain

%
I tomten, folk kom til landet; landet elsket dem; de jobbet ogslet og hadde mange barn. Det var en franskmann som snakket morsomtog en greenhorn fra England som var en fancy bukser, men når det kom tilknase han var mot. Disse romanene ville gjøre deg retch.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
I løpet av ett hundre og sytti-seks årene har Mississippiforkortet seg to hundre og førtito miles. Derfor ... i GamleSilur Periode Mississippi-elven var oppover på en million tre hundretusen miles lange ... syv hundre og førti-to år fra nåMississippi blir bare en mil og tre fjerde lang. ... Det ernoe fascinerende om vitenskap. Man får slike sunne avkastning påformodning ut av en slik bagatellmessig investering av faktum.
		-- Mark Twain

%
I løpet av våren, har jeg regnet 136 forskjellige typer vær inne24 timer.
		-- Mark Twain, on New England weather

%
Det har lenge vært et aksiom av meg som de små tingene er uendeligdet viktigste.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Det er en klok far som kjenner sitt eget barn.
		-- William Shakespeare, "The Merchant of Venice"

%
Det er ved formue på Gud at i dette landet, har vi tre fordeler:ytringsfrihet, tanke-, og visdom aldri til å bruke enten.
		-- Mark Twain

%
Det er lett å finne feil, hvis man har det disposisjon. Det var en gang et menneskesom ikke er i stand til å finne noen andre feil med sitt kull, klaget over atdet var for mange forhistoriske padder i den.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Det er ofte slik at den som ikke kan fortelle en løgn mener han er den bestedommer av en.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Det er riktig at han også skal ha sin lille krøniken, hans minner,hans grunn, og være i stand til å gjenkjenne det gode i det dårlige, dårlige iverste, og så vokse forsiktig gamle alle ned uforanderlige dager og dø endag som alle andre dager, bare kortere.
		-- Samuel Beckett, "Malone Dies"

%
Det tar vanligvis mer enn tre uker til å forberede en god improvisert tale.
		-- Mark Twain

%
Det var ikke best at vi bør alle tenker likt; det er meningsforskjellsom gjør hesterasene.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Navnet er Public Opinion. Det er holdt i ærbødighet. Det legger seg alt.Noen tror det er Guds stemme.
		-- Mark Twain

%
Vennlighet er et språk som de døve kan høre og den blinde kan lese.
		-- Mark Twain

%
Kiss me, Kate, vil vi være gift o 'søndag.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lå på, MacDuff og curs'd være den som først roper: "Vent, nok!".
		-- Shakespeare

%
La ham velge ut av filene mine, hans prosjekter for å oppnå.
		-- Shakespeare, "Coriolanus"

%
La meg ta deg med en knapp-hull lavere.
		-- William Shakespeare, "Love's Labour's Lost"

%
La oss forsøke så å leve at når vi kommer til å dø selv undertaker vil væreBeklager.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Som en dyr sportsbil, finjustert og godt bygget, Portia var slank,velskapt og nydelig, hennes røde jumpsuit støping kroppen hennes, som var så varmsom seatcovers i juli håret så mørkt som nye dekk, øynene blinkende somlyse hubcaps, og leppene som duggvåte som perler av fersk regn på panseret;hun var en kvinne drevet - drevet av en enkelt accelerant - og hun trengte enmann, en mann som ikke ville skifte fra hans syn, en mann til å styre henne langsrett vei: en mann som Alf Romeo.Håret ball blokkerer avløpet fra dusjen minnet Laura hun ville aldrise hennes lille hund Pritzi igjen.Det kunne ha vært en organisk basert forstyrrelse i hjernen - kanskjesvulst eller en stoffskiftemangel - men etter en grundig nevrologisk eksamen detble bestemt at Byron var rett og slett en dust.Vinnere i syvende årlige Bulwer-Lytton Bad Writing Contest. Konkurransen eroppkalt etter forfatteren av den udødelige linjer: "Det var en mørk og stormfullnatt. "Hensikten med konkurransen er å skrive åpnings punktumverst tenkelige roman.
		-- Jeff Jahnke, runner-up

%
Herre, hva lurer disse dødelige være!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Mennesket er det eneste dyret som rødmer - eller må.
		-- Mark Twain

%
Mang en forfatter synes å tro han er aldri dyp unntatt når han ikke kanforstå sin egen mening.
		-- George D. Prentice

%
Mange rasende psykiatere er eggende en trett slakter. Slakteren ertrett og sliten fordi han har kuttet kjøtt og biff og lam i timevis oguker. Han ønsker ikke å messe om noe med splitter psykiatere,men han synger om sin gingivectomist, han drømmer om en enkelt cosmologist,han tenker om sin hund. Hunden heter Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mange sider lage en tykk bok, med unntak for lomme bibler som er på sværtsvært tynt papir.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mange sider lage en tykk bok.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Jeg mener ikke å si at jeg vet, av min egen kunnskap, hva det erspesielt død om en dør-spiker. Jeg har kanskje vært tilbøyelig, meg selv,å betrakte en kiste-spiker som dødeste stykke jernvarer i handelen.Men visdom av våre forfedre er i lignelse; og mine vanhellige henderskal ikke forstyrre den, eller landet har gjort for. Du vil derfor tillatemeg å gjenta, ettertrykkelig, at Marley var like død som en dør-spiker.
		-- Charles Dickens, "A Christmas Carol"

%
Må jeg holde en stearinlys til mine Shames?
		-- William Shakespeare, "The Merchant of Venice"

%
Mine kjære mennesker.Min kjære Bagginses og Boffins, og min kjære tooks og Brandybucks,og Grubbs, og Chubbs, og Burrowses, og Hornblowers, og Bolgers,Bracegirdles, Goodbodies, Brockhouses og Proudfoots. Også min godeSackville Bagginses at jeg velkommen tilbake til sist i Bag End. I dag er minett hundre og ellevte bursdag: Jeg er eleventy-en i dag "!
		-- J. R. R. Tolkien

%
Min eneste kjærlighet sprang fra min eneste hat!For tidlig sett ukjent, og kjent for sent!
		-- William Shakespeare, "Romeo and Juliet"

%
Aldri le av levende drager.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ingen gruppe av fagfolk møter bortsett fra å konspirerer mot omverdenen.
		-- Mark Twain

%
Ingen levende organisme kan fortsette i lang tid å eksistere sanely under forhold medabsolutt realitet; selv lerker og katydids er ment, av noen, å drømme.Hill House, ikke tilregnelig, sto alene mot sine åser, holder mørketinnenfor; det hadde stått så for åtti år og kan stå for åtti mer.Innenfor, vegger fortsatt oppreist, murstein møtt pent, gulv var fast, ogDørene var fornuftig stengt; Stillheten lå jevnt mot tre og steinav Hill House, og hva gikk der, gikk alene.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ingen vold, mine herrer - ingen vold, jeg ber deg! Tenk på møbler!
		-- Sherlock Holmes

%
Støy beviser ingenting. Ofte en høne som bare har lagt et egg ler avsom om hun lagt en asteroide.
		-- Mark Twain

%
"Ikke Hercules kunne ha knock'd ut hjernen hans, for han hadde ingen."
		-- Shakespeare

%
Ingenting så trenger å forandre andre menneskers vaner.
		-- Mark Twain

%
Ingenting så trenger å forandre andre menneskers vaner.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, er det utmerketÅ ha en gigantisk styrke; men det er tyranniskeFor å bruke den som en gigantisk.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. oktober Discovery.Det var herlig å finne Amerika, men det ville ha vært mer fantastisk å gå glipp avden.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktober.Dette er en av de besynderlig farlige måneder å spekulere i aksjer i.De andre er juli, januar, september, april, november mai, mars, juni,Desember august og februar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, hva en tangled web vi veve, når den først praktiserer vi å lure.
		-- Sir Walter Scott, "Marmion"

%
En av de mest slående forskjellene mellom en katt og en løgn, er at en katt harbare ni liv.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch sorger med ordtak.
		-- William Shakespeare, "Much Ado About Nothing"

%
Farlig for oss alle er de enhetene av en kunst dypere enn vi oss selveie.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Personer som forsøker å finne et motiv i denne fortellingen vil bli straffeforfulgt,Personer som forsøker å finne en moralsk i den vil bli forvist; personer som forsøkerå finne en tomt i den vil bli skutt. Etter ordre fra forfatteren
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Spørsmålet = (til)? være: være;
		-- Wm. Shakespeare

%
Reader anta at du var en idiot. Og antar at du var medlem avKongress. Men jeg gjentar meg selv.
		-- Mark Twain

%
Opprør lå i veien for ham, og han fant det.
		-- William Shakespeare, "Henry IV"

%
Bemerkning fra Dr. Baldwin om oppkomlingene: Vi har ikke lyst til å spise soppsom tror de er trøfler.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Replikker er noe vi tenker på tjuefire timer for sent.
		-- Mark Twain

%
ROMEO: Mot, menneske; vondt kan ikke være mye.Mercutio: Nei, 'tis ikke så dyp som en brønn, og heller ikke så stortsom en kirkedøren; men 'tis nok,' twill tjene.
		-- Mark Twain

%
Ser at døden, en nødvendig slutt,Vil komme når det kommer.
		-- William Shakespeare, "Julius Caesar"

%
Hun er ikke raffinert. Hun er ikke uraffinert. Hun holder en papegøye.
		-- Mark Twain

%
Sheriff Chameleotoptor sukket med en aura av slitne tristhet, og deretterslått til Doppelgutt og sa 'The Senator må virkelig ha vært på enbender denne tiden - han forlot en fest i Cleveland, Ohio, 11:30 sistenatt, og de fant bilen hans i morges i forbrenning av en britiskhangarskip i Formosa Straits.dårlig fiction konkurransen.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Små ting gjør grunn menn stolt.
		-- William Shakespeare, "Henry VI"

%
Så gikk hun ut i hagen for å klippe en kål blad å lage en eplekake;og samtidig en stor binne, kommer opp gaten dukker hodetinn i butikken. "Hva! Ingen såpe?" Så døde han, og hun er veldig ubetenksomtgift frisøren; og det var til stede den Picninnies, og GrandPanjandrum selv, med den lille runde knappen på toppen, og de allefalt til å spille spillet av fangst som kan fange, till krutt ranut på hælene av sine støvler.
		-- Samuel Foote

%
Så det er bra, veldig bra, veldig gode bra:og likevel er det ikke; det er, men så så.
		-- William Shakespeare, "As You Like It"

%
Såpe og utdanning er ikke like plutselig som en massakre, men de er merdødelig i det lange løp.
		-- Mark Twain

%
Noe er råttent i staten Danmark.
		-- Shakespeare

%
Noen ganger lurer jeg på om jeg er i mitt rette sinn. Deretter går det av og jeg erså intelligent som noensinne.
		-- Samuel Beckett, "Endgame"

%
"Speak, du store og ærverdige hode," mumlet Akab ", som, selv omungarnished med skjegg, men her og der lookest gråhåret med mose; snakke,mektig hode, og fortelle oss hemmeligheten ting som er i deg. Av alle dykkere,du har dykket det dypeste. At hodet hvorpå den øvre solen skinner nå harflyttet blant verdens grunnvoller. Hvor uregistrerte navn og mariner rust,og utallige håp og ankere råtne; hvor i hennes morderiske hold denne fregattenJorden er ballastert med bein av millioner av den druknet; der, i den forferdeligevann-land, det var ditt mest kjente hjemme. Du har vært der bjelle ellerdykker aldri gikk; har sovet av mange en sailer side, der søvnløse mødrevil gi sine liv for å legge dem ned. Du saw'st de låste elskere nårhoppe fra sin flammende skip; hjerte til hjerte de sank under exultingbølge; tro mot hverandre, når himmelen virket falsk til dem. Du saw'st denmyrdet kompis da kastet av pirater fra midnatt dekk; timevis han faltinn i dypere midnatt insatiate maw; og hans mordere fortsatt seiltepå uskadd - mens raske lyn skalv nabo skipet som villehar båret en rettferdig mann til utstrakt, lengsel armer. O hode! du harsett nok til å dele planetene og gjøre en vantro av Abraham, og ikke enstavelse er ditt! "
		-- H. Melville, "Moby Dick"

%
Steady bevegelse er viktigere enn fart, mye av tiden. Så langtsom det er en vanlig progresjon av stimuli for å få din mentale krokerinn i, er det rom for sideveis bevegelse. Når dette begynner, er dens hastighetet spørsmål om skjønn.
		-- Corwin, Prince of Amber

%
Stoppe! Det var først en runde Blindman bukk. Selvfølgelig var det.Og jeg ikke mer tror Topper var virkelig blind enn jeg tror han hadde øynei støvlene hans. Min mening er at det var en gjort ting mellom ham ogScrooge nevø; og at Ghost of Christmas Present visste det. DeMåten han gikk etter at lubben søster i blonder Tucker, var en voldshandlingpå godtroenhet av menneskets natur.
		-- Corwin, Prince of Amber

%
Mistanke hjemsøker alltid den skyldige sinn.
		-- Wm. Shakespeare

%
Swerve meg? Veien til min faste formål er lagt med jernskinner,hvorpå min sjel er rillet for å kjøre. Over unsounded juv, gjennomde riflede hjertene til fjellet, under torrents "senger, unerringly jeg stresser!
		-- Captain Ahab, "Moby Dick"

%
Pratmakere finnes ingen gode doers.
		-- William Shakespeare, "Henry VI"

%
Fortell sannheten eller trumf - men får utslaget.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Friste ikke en desperat mann.
		-- William Shakespeare, "Romeo and Juliet"

%
Misbruk av storhet er når det disjoins anger fra makten.
		-- William Shakespeare, "Julius Caesar"

%
Bukta-trær i vårt land er alle wither'dOg meteorer skrekk de faste stjernene på himmelen;Den bleke månen ser blodig på jordenOg lean-look'd profeter hviske engstelig endring.Disse skiltene forløper død eller høsten konger.
		-- Wm. Shakespeare, "Richard II"

%
Jo bedre delen av tapperhet er skjønn.
		-- William Shakespeare, "Henry IV"

%
Den iskald skrik dele varm sommer kveld i to, den førstehalvparten blir før skrike når det var ganske skrullete og rolig oghyggelig, den andre halvdelen fortsatt lun og ganske hyggelig for de somikke hadde hørt skrik i det hele tatt, men ikke rolig eller skrullete eller veldig finfor de som hørte skrik, diskontere litt tidunder selve skrike selv når ørene kan ha vært å høre detmen hjernen var ikke reagerer ennå å fortelle deg.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Den Bulwer-Lytton fiction konkurransen avholdes noensinne år ved San Jose StateUniv. av professor Scott Rice. Det er holdt til minne om Edward GeorgeEarle Bulwer-Lytton (1803-1873), en ganske fruktbar og populære (i hanstid) romanforfatter. Han er best kjent i dag for å ha skrevet "The LastDays of Pompeii. "Når Snoopy begynner å skrive sin roman fra toppen av hans doghouse,begynner "Det var en mørk og stormfull natt ..." han låner fra LordBulwer-Lytton. Dette var den linjen som åpnet sin roman, "Paul Clifford,"skrevet i 1830. Den hele linjen avslører hvorfor det er så ille:Det var en mørk og stormfull natt; regnet falt i torrents - bortsettpå tilfeldige intervaller, da det ble sjekket av en voldsom gufs avvinden som feide opp gatene (for det er i London at vår sceneligger), raslende langs hustakene, og voldsomt agitere snauflamme av lampene som kjempet mot mørket.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Kamelen døde ganske plutselig på den andre dagen, og Selena ergremutt og rasping henne allerede upåklagelige negler - ikke for førstegang siden reisen begain - grunnet snidely om dette ville løse seg oppinn i en vignett av mindre ulemper som alle de andre helligdager bruktmed basilikum.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Nedtellingen hadde stoppet på 'T' minus 69 sekunder når Desiree, den førstekvinnelig ape til å gå opp i verdensrommet, blunket til meg lurt og pouted henne tykk,gummi lepper umiskjennelig - den første av mange slike fremskritt i løpet av detskulle vise seg å være den lengste, og mest minneverdige, plass reise minkarriere.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Djevelen kan sitere Skriften for sitt formål.
		-- William Shakespeare, "The Merchant of Venice"

%
Forskjellen mellom et mirakel og en Faktum er akkurat den forskjellenmellom en havfrue og en sel.
		-- Mark Twain

%
Forskjellen mellom det rette ordet og den nesten rette ordet erForskjellen mellom lyn og lyn bug.
		-- Mark Twain

%
Mote slites ut mer klær enn mannen.
		-- William Shakespeare, "Much Ado About Nothing"

%
Det første vi gjør, la oss drepe alle advokater.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Den hellige lidenskapen Vennskap er av så søt og stødig og lojal ogvarig art at det vil vare gjennom et helt liv, hvis ikke bedt om ålåne penger.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Den menneskelige rase har en virkelig effektiv våpen, og det er latter.
		-- Mark Twain

%
Den menneskelige rase er en rase av feiginger; og jeg er ikke bare marsjere i atprosesjon men bærer et banner.
		-- Mark Twain

%
Det siste man vet i å konstruere et arbeid er det å sette først.
		-- Blaise Pascal

%
De minst Observant litteraturkritikerDet viktigste kritiker i vårt fagområde er Herren Halifax. ENmest individuelle dommer av poesi, han en gang invitert Alexander Pope runde tilgi en offentlig lesning av hans siste dikt.Pope, den ledende poet av sin tid, var svært overrasket da HerrenHalifax stoppet ham fire eller fem ganger og sa: "Unnskyld, Mr.Pope, men det er noe i at passasjen som ikke helt glede meg. "Paven ble gjengitt målløs, som denne fine kritiker foreslått betydeligog ukloke emendations til hans siste mesterverk. "Vær så snill å markerestedet og vurdere når det passer deg. Jeg er sikker på at du kan gi den en bedresving."Etter lesing, en god venn av Lord Halifax, en viss Dr.Garth, tok stunned paven til den ene siden. "Det er ikke nødvendig å rørelinjer, "sa han." Alt du trenger gjøre er å la dem være slik de er, kaller påHerren Halifax to eller tre måneder frem i tid, takker ham for hans type observasjonpå disse passasjene, og deretter lese dem til ham som endret. Jeg har kjent hammye lenger enn du har, og vil være ansvarlig for hendelsen. "Paven tok hans råd, oppfordret Herren Halifax og lese diktnøyaktig slik det var før. Hans unike kritiske evner hadde mistet noe avsin kant. "Ja", kommenterte han, "nå er de helt rett. Ingenting kanvær bedre."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Den minst vellykkede CollectorBetsy Baker spilte en sentral rolle i historien til å samle inn. Hunble ansatt som tjener i huset til John Warburton (1682-1759) som haddesamlet en fin samling av 58 Første utgave skuespill, inkludert de fleste avverker av Shakespeare.En dag Warburton kom hjem for å finne 55 av dem forkullet utoverlesbarhet. Betsy hadde enten brent dem eller brukt dem som kakebunn. Deresterende tre porteføljer er nå i British Museum.Den eneste sammenlign litterær figur var hushjelpen som i 1835 brantmanuskriptet til første bind av Thomas Carlyle "The hisory avFranske revolusjon ", tenkte det var returpapir.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Den vakre kvinnen-barn Kaa ble nådeløst lenket til den grusomme stillingenkrigeren-sjef Beast, med sin barbaren stamme nå stable veden påhennes nubile føtter, når den sterke klare tale av den poetiske og heroiskHandsomas brølte: «Smekk med Bic, skarp at dama, og du vil føle minstål gjennom ditt siste måltid!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Den dåre, lover og poet,Er fantasi all kompakt ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Mannen som setter ut for å bære en katt med halen lærer noe somvil alltid være nyttig og som aldri vil vokse svakt eller tvilsomt.
		-- Mark Twain

%
Den nakne sannheten av det er, har jeg ingen skjorte.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Navnet på sangen heter 'haddocks' Eyes '!""Å, det er navnet på sangen, er det?" Alice sa, prøver åføler deg interessert."Nei, du forstår ikke," Knight sa, ser littergerlig. "Det er hva navnet kalles. Navnet egentlig er, 'The AgedAldrende mann. ""Da jeg burde ha sagt" Det er hva sangen heter '? "Alice korrigert seg selv."Nei, du burde ikke: det er en helt annen ting Sangen erkalt 'Veier og midler': men det er bare hva det heter du vet "!"Vel, hva er sangen da?" sa Alice, som var av dennetid helt forvirret."Jeg kom til det," sa Knight. "Sangen egentlig er"A-sitting på en Gate", og melodien er min egen oppfinnelse ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Notatene blatted skyward som de steg over Canada gjess, og strykrumps mooning dagen, svømmehud vedheng febrilsk syklet usettsykler i sin søken etter næring, drevet av grusom naturens leveregel,"Ya ønsker å spise, ya må arbeid", og til sist jeg visste Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
De eneste menneskene for meg er de gale seg - de som er gal for å leve,gal for å snakke, gal for å bli frelst, som ønsker alt på samme tid,de som aldri gjesp eller si en vanlig ting, men brenner, brenne, brennesom fabelaktige gule romerske lys.
		-- Jack Kerouac, "On the Road"

%
Den eneste måten å holde din helse er å spise det du ikke ønsker, drikke detdu ikke liker, og gjøre hva du vil heller ikke.
		-- Mark Twain

%
Prestens grå nimbus i en nisje hvor han kledd diskret.Jeg vil ikke sove her i natt. Hjem også jeg kan ikke gå.En stemme, sukret og vedvarende, ropte til ham fra havet.Slå kurven han slo ut med hånden. En slank brunt hode, en sel-tallet, langtute på vannet, runde. Tronraner.
		-- James Joyce, "Ulysses"

%
Den offentlige er bare en multiplisert "meg".
		-- Mark Twain

%
Den mest modne frukten faller først.
		-- William Shakespeare, "Richard II"

%
Den hemmelige kilden til humor er ikke glede, men sorg; det er ingen humor i himmelen.
		-- Mark Twain

%
Den minste ormen vil slå blir tråkket på.
		-- William Shakespeare, "Henry VI"

%
Den sikreste beskyttelse mot fristelse er feighet.
		-- Mark Twain

%
Den sanne Southern vannmelon er en velsignelse fra hverandre, og ikke å bli nevnt medborgerlig ting. Det er sjef for verdens luksus, konge av Guds nådeOver alle fruktene av jorden. Når man har smakt det, vet han hvaengler spise. Det var ikke en sørlig vannmelon at Eva tok; vi vet det fordihun angret.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Selve blekk som all historie er skrevet er bare flytende fordommer.
		-- Mark Twain

%
Det er mer mellom himmel og jord,Horatio, enn er drømt om i filosofi.
		-- Wm. Shakespeare, "Hamlet"

%
Det er tre feilfrie måter å behage en forfatter, og de tre danner enstigende skala fra kompliment: 1, for å fortelle ham at du har lest en av hans bøker; 2,å fortelle ham at du har lest alle hans bøker; 3, for å be ham om å la deg lesemanuskriptet til sin kommende bok. No. 1 innrømmer deg til hans respekt; No. 2innrømmer deg til hans beundring; No. 3 bærer deg klar i sitt hjerte.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Det er en stor oppdagelse fortsatt gjøres i litteratur: at avbetaler litterære menn av antallet som de skriver ikke.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Det er alltid én ting å huske på: forfattere er alltid selger noen ut.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Det er en gammel tid toast som er gull for sin skjønnhet."Når du bestige bakken av velstand kan du ikke møte en venn."
		-- Mark Twain

%
Det er ingen tegn, uansett god og fin, men det kan bli ødelagt avlatterliggjøring, uansett dårlig og uvettig. Observer ass, for eksempel: hanskarakter er om perfekt, han er den mest utsøkte ånd blant alle mer ydmykedyr, men se hva latterliggjøring har brakt ham til. I stedet for følelsenkompletteres når vi er kalt et esel, er vi igjen i tvil.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Det er ingen utpreget indiansk kriminell klasse bortsett fra Kongressen.
		-- Mark Twain

%
Det er ingen jakt som jakt på mannen, og de som har jaktetvæpnede menn lenge nok og likte det, aldri ta vare på noe annet etterpå.
		-- Ernest Hemingway

%
Det er lite utvalg i råtne epler.
		-- William Shakespeare, "The Taming of the Shrew"

%
De har vært på en stor fest av språk, og stjålet utklipp.
		-- William Shakespeare, "Love's Labour's Lost"

%
De stave det "da Vinci" og uttales "da Vinchy". utlendingeralltid stave bedre enn de uttales.
		-- Mark Twain

%
Ting forbi oppreisning og nå med meg forbi vesenet.
		-- William Shakespeare, "Richard II"

%
Dette er den første alder som er betalt mye oppmerksomhet til fremtiden, som er enlitt ironisk siden vi ikke kan ha en.
		-- Arthur Clarke

%
Denne kvelden methinks er, men dagslyset syk.
		-- William Shakespeare, "The Merchant of Venice"

%
Dette var det mest unkindest snitt av hele tatt.
		-- William Shakespeare, "Julius Caesar"

%
Å være eller ikke være.For å gjøre er å være.Å være er å gjøre.Gjør det gjør det gjør.
		-- Sinatra

%
For mye er akkurat nok.
		-- Mark Twain, on whiskey

%
Trening er alt. Fersken var en gang en bitter mandel; blomkål eringenting, men kål med en høyskole utdanning.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sannheten er det mest verdifulle vi har - så la oss spare det.
		-- Mark Twain

%
Med mindre timer var kopper sekk, og minutter capons og klokker tungerav bawds, og ringer tegn på hoppe hus, og den velsignede sol selven rettferdig, varm wench i flamme-farget taffeta, ser jeg ingen grunn til at du skullevære så overflødig å kreve tid på dagen. Jeg kastet bort tid og nå dothtid avfall meg.
		-- William Shakespeare

%
Wagners musikk er bedre enn det høres ut.
		-- Mark Twain

%
Vann, tatt i moderate mengder kan ikke skade noen.
		-- Mark Twain

%
Vi vet alt om vaner av maur, vet vi alt om vaner avbie, men vi vet ingenting om vaner av østers. det virkernesten sikker på at vi har vært å velge feil tid for å studereøsters.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vi bør være forsiktig med å komme seg ut av en opplevelse bare den visdom som eri det - og bli der, så vi ikke være som katten som setter seg ned på en varmkomfyr-lokk. Hun vil aldri sette seg ned på en varm ovn-lokket igjen - og ater bra; men også hun vil aldri sette seg ned på en kald lenger.
		-- Mark Twain

%
Vi var unge og vår lykke blendet oss med sin styrke. Men det varogså et forferdelig svik som lå inne i meg som en Merle Haggard sang omFransk restaurant. [...]Jeg kunne ikke fortelle jenta om kvinnen på bomvei, hennes melkhvit BMW og hennes Jordache smil. Det hadde vært en kamp. Jeg hadde slo hennekjæreste, som kjempet de mekaniske okser. Alle fortalte ham: "Du ribull, senor. Du trenger ikke bekjempe den. »Men han var mager og tøff som en dårligrib-eye og han kjempet oksen. Og da han kjempet meg. Og når vi er ferdigvar det ingen vinnere, bare menn gjør hva menn må gjøre. [...]"Stopp bilen," sa piken.Det var et blikk av forferdelig tristhet i øynene hennes. Hun visste omKvinnen på bomvei. Jeg visste ikke hvordan. Jeg begynte å snakke, men hun reist enarm og snakket med en ro og fred jeg aldri vil glemme."Jeg ber ikke for hvem er det bomvei belle," sa hun, "det bomveibelle er for deg. "Neste morgen vår ungdom var et minne, og vår lykke var en løgn.Livet er som en dårlig margarita med god tequila, jeg trodde da jeg helte whiskypå min granola og møtt en ny dag.konkurranse
		-- Peter Applebome, International Imitation Hemingway

%
Vel, uansett, var jeg leser denne James Bond bok, og med en gang jeg skjønteat som de fleste bøker, det hadde for mange ord. Plottet var den samme somalle James Bond bøker har: En ond person prøver å blåse opp verden, menJames Bond dreper ham og hans håndlangere og gjør kjærlighet til flere attraktivekvinner. Det, det er det: 24 ord. Men fyren som skrev boken tok* tusener * av ord for å si det.Eller vurdere "Brødrene Karamasov", av den berømte russiske alkoholFjodor Dostojevskij. Det handler om disse to brødre som dreper sin far.Eller kanskje bare en av dem dreper faren. Det er umulig å si fordihva de fleste gjør er å snakke for nesten tusen sider. Hvis alle russere snakkelike mye som Karamazovs gjorde, ser jeg ikke hvordan de fant tid til å bli enstor verdensmakt.Jeg fortalte at Dostojevskij skrev "The Brothers Karamazov" for å hevespørsmålet om hvorvidt det finnes en Gud. Så hvorfor ikke han bare kommer rettut og si: «Er det en Gud Det sikkert slår pokker ut av meg?».Andre kjente verk kunne lett ha blitt oppsummert i noen få ord:* "Moby Dick" - Ikke rot rundt med store hvalene fordi de symboliserer  natur og vil drepe deg.* "A Tale of Two Cities" - franske folk er gale.
		-- Dave Barry

%
Hva er vitsen med en uanstendighet rettssak enn å popular litteratur?
		-- Nero Wolfe, "The League of Frightened Men"

%
Hva jeg fortelle deg tre ganger er sant.
		-- Lewis Carroll

%
Hva uten ektefelle av en forfatter kan aldri forstå er at en forfatter jobbernår han stirrer ut av vinduet.
		-- Lewis Carroll

%
Når sint, telle fire; da veldig sint, sverger.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Når jeg tenker på antall ubehage folk som jeg kjenner som har gåtttil en bedre verden, jeg flyttet å leve et annet liv.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Da jeg var yngre, kunne jeg husker noe, om det hadde skjeddeller ikke; men mine fakulteter er forfallent nå og snart skal jeg være så jegkan ikke huske noen, men de tingene som aldri skjedde. Det er trist ågå i stykker som dette, men vi må alle gjøre det.
		-- Mark Twain

%
Når du er i tvil, fortelle sannheten.
		-- Mark Twain

%
Når man brenner ens broer, hva en veldig hyggelig brann det gjør.
		-- Dylan Thomas

%
Når du er i ferd med å dø, er en wombat bedre enn ingen selskap i det hele tatt.
		-- Roger Zelazny, "Doorways in the Sand"

%
Når de litterære tyske dykk inn i en setning, som er den sistedu kommer til å se på ham til han kommer ut på den andre siden av hansAtlantic med sin verb i munnen.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Når du finner ut at du er på siden av majoriteten, er det på tidetil reform.
		-- Mark Twain

%
Den som har levd lenge nok til å finne ut hvordan livet er, vet hvor dypt en gjeldav takknemlighet vi skylder Adam, den første store velgjører for vår rase. Hanbrakte døden inn i verden.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hvorfor er det slik at vi gleder oss til en fødsel og sørge i en begravelse? Det er fordi vier ikke den personen som er involvert.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Arbeidet består av hva en kropp er forpliktet til å gjøre.Play består av hva en kropp ikke er forpliktet til å gjøre.
		-- Mark Twain

%
Rynker bør bare angi hvor smiler har vært.
		-- Mark Twain

%
Skriving er enkelt; alt du gjør er å sitte stirrer på blankt ark tildråper blod skjema på pannen.
		-- Gene Fowler

%
Skriving er å snu ens verste øyeblikkene i penger.
		-- J.P. Donleavy

%
"Du har vært i Afghanistan, oppfatter jeg."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Dere har hørt meg snakke om Professor Moriarty?""Den berømte vitenskapelige kriminelle, som kjent blant kjeltringer som -""Mine rødmer, Watson," Holmes mumlet i en avvergende stemme."Jeg var i ferd med å si" som han er ukjent for offentligheten. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Du kan mine herligheter og min tilstand kast,Men ikke mine sorger; likevel er jeg kongen av dem.
		-- William Shakespeare, "Richard II"

%
Du nevnte navnet ditt som om jeg skulle kjenne det, men utoveråpenbare fakta at du er en bachelor, en advokat, en frimurer, ogen astmatisk, jeg vet ikke noe om deg.
		-- Sherlock Holmes, "The Norwood Builder"

%
Du trenger aldri å endre noe du fikk opp midt på nattenå skrive.
		-- Saul Bellow

%
Du skjønner, jeg mener at en manns hjerne opprinnelig er som en liten tomtloftet, og du må lager den med slike møbler som du velger. En tosktar i all trelast av hvert slag han kommer over, slik at kunnskapensom kan være nyttig for ham blir overfylt ut, eller i beste fall er mikset sammen meden masse andre ting, slik at han har problemer med å legge sine hender på den.Nå dyktig arbeideren er svært forsiktig faktisk om hva han tar inn i hanshjerne-loftet. Han vil ha noe annet enn de verktøy som kan hjelpe ham i å gjøresitt arbeid, men av disse han har et stort utvalg, og alt i den mest perfektebestille. Det er feil å tro at det lille rommet har elastiske vegger ogkan distend i særlig grad. Avhenge av det det kommer en tid da for hvertillegg av kunnskapen du glemmer noe du visste før. Det er avden høyeste viktighet, derfor ikke å ha unyttige fakta albuet utde nyttige seg.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Du tråkker på min tålmodighet.
		-- William Shakespeare, "Henry IV"

%
Du vil huske, Watson, hvordan den grusomme virksomheten iAbernetty familie ble først brakt til min varsel ved dybden sompersille hadde sunket i smør på en varm dag.
		-- Sherlock Holmes

%
Manuskriptet er både god og original, men den delen som er bra er ikkeopprinnelige og den delen som er originalt er ikke bra.
		-- Samuel Johnson

%
Zounds! Jeg var aldri så bethumped med ordsiden jeg først ringte min brors far far.
		-- William Shakespeare, "Kind John"

%
Sinnet er sin egen plass, og i seg selvKan gjøre en himlen of Hell, en Hell av himlen.
		-- John Milton

%
"Jeg forstår at dette er ditt første død klient" Sabian var å si. Deabsurde uttalelsen gjorde meg lyst til å le, men de trenger ikke ringe megDeadpan Allie og løgn.
		-- Pat Cadigan, "Mindplayers"

%
En likhuset er et likhus er et likhus. De kan male veggene med aggressivtmuntre primærfarger og splashy fet grafikk, men det er fortsatt en beholdningplasser for de døde før de kan skilles ut til organbanker. Ikke at jegville ha brydd seg normalt, men mitt synspunkt var skjevt. den nådeløsepleasance av rommet jeg satt i virket bare grotesk.
		-- Pat Cadigan, "Mindplayers"

%
"Hva er dette? Trix? Tante! Trix? Deg? Du er ute etter premien Hvaer det? "Han plukket opp boksen og studerte baksiden." A glow-in-the-darkakkar! Har du fått det ut av det ennå? "Han vippet boksen, vinklesmå fargede baller av korn, slik som å se bunnen, og nesten søledem på bordplaten. "Her er det!" Han trakk ut en liten kremfarget,glitter-stenket blekksprut, tre-inches lang og laget av gummiaktig plast.
		-- James P. Blaylock, "The Last Coin"

%
Jeg fikk et snev av ting å komme når jeg overhørte sjefen min sutring, 'Thebøkene er gjort og vi fortsatt ikke har en forfatter! Jeg må signere noeni dag!på temaet skole lærebøker
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
