En CODE for etisk atferd FOR PASIENTER:1. IKKE FORVENTE LEGEN å dele din ubehag.Engasjement med pasientens lidelse kan føre ham til å misteverdifull vitenskapelig objektivitet.2. være glad hele tiden.Legen fører et travelt og prøver liv og krever altmildhet og oppmuntring han kan få.3. Prøv å lide av sykdom som du blir behandlet.Husk at legen din har en profesjonell rykte å opprettholde.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En CODE for etisk atferd FOR PASIENTER:4. Ikke klag dersom behandlingen IKKE bringe lettelse.Du må tro at legen din har oppnådd en dyp innsikt iden sanne natur av sykdommen, som overskrider noen mere permanentfunksjonshemming du har opplevd.5. ALDRI spør legen å forklare hva han gjør eller hvorfor han gjør det.Det er arrogant å anta at slike dyptgripende forhold kan væreforklares at du ville forstå.6. sender til NOVEL EXPERIMANTAL BEHANDLING LETT.Selv om operasjonen ikke kan gagne deg direkte, den resulterendeforskning papir vil sikkert være av stor interesse.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En CODE for etisk atferd FOR PASIENTER:7. betale medisinske regninger raskt og villig.Du bør vurdere det som et privilegium å bidra med, men beskjedent,til trivsel for leger og andre humanister.8. ikke lider av plager som du ikke har råd.Det er ren arroganse til kontrakt sykdommer som er utover det betyr.9. ALDRI avsløre noen av svakhetene som har kommet til LYS I LØPET   Behandlings av lege.Den pasient-lege forholdet er en privilegert en, og du har enhellig plikt til å beskytte ham fra eksponering.10. Never Die MENS Legens tilstedeværelse eller under hans direkte omsorg.Dette vil bare føre ham unødvendig ulempe og sjenanse.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En fortvilet pasient ringte henne legekontor. "Var det sant," kvinnenspurte, "at medisinen legen hadde foreskrevet var for restenav sitt liv? "Hun ble fortalt at det var. Det var bare et øyeblikks stillhet førkvinnen fortsatte tappert videre. "Vel, jeg lurer på da, hvor alvorlig mintilstanden er. Denne resepten er merket `ingen påfyll '».
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En lege kaller sin pasient å gi ham resultatene av sine tester. "Jeg harnoen dårlige nyheter ", sier legen," og noen verre nyheter. "Den dårlige nyheten erat du bare har seks uker igjen å leve. ""Å, nei," sier pasienten. "Hva kunne være verre enn det?""Vel," legen svarer: "Jeg har prøvd å nå deg sidensiste mandag."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En kvinne lege har gjort påstanden om at røyking er verkenfysisk defekt eller moralsk nedbrytende, og at nikotin, selvnår henga til i overkant, er mindre skadelig enn overdreven klining. "
		-- Purdue Exponent, Jan 16, 1925

%
En kvinne gikk inn i et sykehus en dag å føde. Etterpå legenkom til henne og sa: «Jeg har litt ... merkelig nyheter for deg.""Er barnet mitt all right?" kvinnen spent spurte."Ja, han er," legen svarte, "men vi vet ikke hvordan. Din sønn(Vi antar) ble født uten kropp. Han har bare et hode. "Vel, legen var korrekt. Hodet var levende og godt, selv om ingenvisste hvordan. Sjefen viste seg å være ganske normal, ignorerer hans mangel påen kropp, og levde i noen tid som vanlig et liv som kunne forventes i henholdomstendighetene.En dag, om tjue år etter den skjebnesvangre fødselen, fikk kvinnen entelefon fra en annen lege. Legen sa: "Jeg har nylig perfeksjonerten operasjon. Din sønn kan leve et normalt liv nå: vi kan pode en kropp påhodet hans!"Kvinnen, nesten gråt av glede, takket legen og hengtopp. Hun løp opp trappen og sa, "Johnny, Johnny, jeg har en * fantastisk *overraskelse for deg! ""Å nei," ropte The Head ", og ikke en annen HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Etter bena hadde blitt brutt i en ulykke, Mr. Miller saksøkt for skader,claming at han ble lammet, og måtte tilbringe resten av sitt livi rullestol. Selv om forsikringsbedriftslegen har forklart at hansbein hadde grodd skikkelig, og at han var fullt i stand til å gå, detdommer besluttet for saksøker og tildelt ham $ 500.000.Da han ble trillet inn på trygdekontoret for å samle sin sjekk,Miller ble konfrontert med flere ledere. "Du er ikke å komme unna meddette, Miller, "sa." Vi kommer til å se på deg dag og natt. Hvis duta et eneste skritt, vil du ikke bare tilbakebetale skader, men stilles for retten formened. Her er pengene. Hva har du tenkt å gjøre med det? ""Min kone og jeg kommer til å reise," svarte Miller. "Vi vil gå tilStockholm, Berlin, Roma, Athen og til slutt til et sted som heter Lourdes -der, mine herrer, vil du se deg selv et helvete av et mirakel. "
		-- Purdue Exponent, Jan 16, 1925

%
Etter tolv år med terapi psykiateren min sa noe sombrakte tårer i øynene. Han sa: "Nei hablo Ingles."
		-- Ronnie Shakes

%
Alle som går til en psykiater burde ha hodet undersøkt.
		-- Samuel Goldwyn

%
Akevitt er også ansett som nyttig for medisinske formål, en essensiellingrediens i det jeg ble en gang fortalt er den norske kur for felleskald. Du får en flaske, en himmelseng, og den lyseste farget strømpecap du kan finne. Du setter lokket på posten ved foten av sengen,deretter komme inn i sengen og drikke akevitt til du ikke kan se cap. jeg haraldri prøvd dette, men det høres ut som om det skal fungere.
		-- Peter Nelson

%
Som en generell tommelfingerregel, aldri stole på noen som har vært i terapifor mer enn 15 prosent av sin levetid. Ordene "Jeg er lei meg" og "Jeger galt "vil ha helt forsvunnet fra sitt vokabular. De vil dolkedeg, skyte deg, bryte ting i leiligheten din, si forferdelige ting til dinvenner og familie, og deretter begrunne dette avskyelig oppførsel ved å si:"Jada, jeg sette hunden i mikrobølgeovnen. Men jeg føler * bedre * for å gjøre det."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
På sykehuset er en lege trene en lærling om hvordan å kunngjøre dårlige nyhetertil pasientene. Legen forteller intern "Denne mannen i 305 kommer til ådø i seks måneder. Gå inn og fortelle ham. »Den lærling frimodig går inn irom, over til mannens bedisde og forteller ham "Virker som du kommer til å dø!"Mannen har et hjerteinfarkt, og stormet inn kirurgi på stedet. Legengriper intern og skriker på ham: "Hva!?!? er du en slags idiot?Du er nødt til å ta det med ro, jobbe deg opp til faget. Nå er denne mannen i213 har ca en uke å leve. Gå inn og fortelle ham, men forsiktig, du høre meg,skånsomt!"Lærlingen går sakte inn i rommet, nynner for seg selv, muntertåpner gardinene å la solen, går bort til mannens sengen, fluffsputa og ønsker ham en "God morgen!" "Herlig dag, nei? Si ...gjett hvem som kommer til å dø snart! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bli en bedre psykiater og verden vil slå en psykopat på døren.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bedre å bruke medisiner i utgangspunktet enn i siste øyeblikk.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Enkelte gamle menn foretrekker å stige ved daggry, ta et kaldt bad og en langgå med en tom mage og ellers tukte kjødet. Dederetter peke med stolthet til disse praksisene som årsak til deres solidhelse og modne år; sannheten er at de er hjertelig og gamle,ikke på grunn av sine vaner, men på tross av dem. Grunnen til at vi finnerbare robuste personer gjør denne saken er at den har drept alleandre som har prøvd det.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Helbrede sykdommen og drepe pasienten.
		-- Francis Bacon

%
Døden har vist seg å være 99% dødelig i laboratorierotter.
		-- Francis Bacon

%
Tannhelse er ved siden av mental helse.
		-- Francis Bacon

%
Helt merke at ordet "terapeut" brytes ned til "voldtektsmannen"?Enkelt tilfeldighet?Kan være...
		-- Francis Bacon

%
For min sønn, Robert, dette viser seg å være et høydepunkt for hele livettil dags dato. Han har hatt sin pyjamas på for to, kanskje tre dager nå. Han harfølelsen av gledelig uavhengighet et 5-år gammelt barn får når han plutseliginnser at han kunne være i drift en acetylen fakkelen i pelsen skapetog ingen av foreldrene [på grunn av influensa] ville ha styrke til å protestere.Han har vært beite for sin egen mat, noe som betyr at hans diett bestårutelukkende av "mat" stoffer som er annonsert bare på lørdag morgentegnefilm viser; stoffer som er fargen på jukebox lys, og det, forjuridiske årsaker, har sitt navn stavet feil, som i New CreemyChok-'n'-Cheez Klumper o 'Froot ( "en del av denne komplett frokost").
		-- Dave Barry, "Molecular Homicide"

%
Fortunes Trene Sannheter:1: Richard Simmons får betalt for å trene som en galning. Du gjør ikke det.2. Aerobic øvelser stimulere og øke hastigheten på hjertet. Så gjør hjerteinfarkt.3. Trene rundt små barn kan arr dem følelsesmessig for livet.4. Svette som en gris og gisper etter pusten er ikke forfriskende.5. Uansett hva noen forteller deg, isometriske øvelser kan ikke gjøres    rolig på skrivebordet på jobben. Folk vil mistenke maniske tendenser som    du twitter rundt i stolen.6. Ved siden begrave bein, ting en hund har mosts er tripping joggere.7. Låsing fire personer i en liten, sement vegger rommet slik at de kan kjøre rundt    for en time knusende litt gummiball - og hverandre - med en hard    racket bør umiddelbart bli anerkjent for hva det er: en form for galskap.8. Femti push-ups, etterfulgt av tretti sit-ups, etterfulgt av ti chin-ups,    etterfulgt av en innkast-up.9. Enhver aktivitet som ikke kan gjøres mens røyking bør unngås.
		-- Dave Barry, "Molecular Homicide"

%
[Fra en kunngjøring av en kongress i Det internasjonale OntopsychologyAssociation, i Roma]:Den Ontopsychological skolen, benytter seg av nye forskningskriterier ogav en ny telematikk epistemologi, hevder at sosiale modi ikke vårenfra dialektikk territorium eller i klassen, eller av forbruksvarer, eller av midlerav makt, men snarere fra dynamiske ventetider capillarized i millionerindividene i systemet fungerer som, når de har nådd arrangementetmodning, brast ut i katastrofale fenomenologi engasjere en passendestereotypi protagonist eller plikt mario (generell, president, politiskfest, etc.) for å fullbyrde det handler om sosial schizofreni i masse folkemord.
		-- Dave Barry, "Molecular Homicide"

%
Gud er død, og jeg føler meg ikke så altfor godt heller ....
		-- Ralph Moonen

%
"God helse" er bare den tregeste hastigheten som man kan dø.
		-- Ralph Moonen

%
Lykken er god helse og dårlig hukommelse.
		-- Ingrid Bergman

%
Helse er bare den tregeste mulig hastigheten som man kan dø.
		-- Ingrid Bergman

%
Helse nøtter kommer til å føle dum dag, liggende i sykehus døendeav ingenting.
		-- Redd Foxx

%
Hans ideer om førstehjelp stoppet kort for sprut soda vann.
		-- P. G. Wodehouse

%
Menneskelig hjertekateterisering ble introdusert av Werner Forssman i 1929.Ignorerer sin avdeling sjef, og binde hans assistent til en driftsbordet for å hindre henne forstyrrelser, plasserte han en urinleder kateter innen blodåre i armen hans, avanserte den til høyre atrium [sitt hjerte], oggikk opp trappen til røntgenavdelingen hvor han tok den bekreftenderøntgenfilm. I 1956 ble Dr. Forssman tildelt Nobels fredspris.
		-- P. G. Wodehouse

%
Jeg får min oppgave å opptre som bære kisten til mine venner som trener.
		-- Chauncey Depew

%
Jeg fikk regningen for min kirurgi. Nå vet jeg hva disse legene variført masker for.
		-- James Boren

%
"Jeg får se flekker foran øynene mine.""Har du noen gang se en lege?""Nei, ble bare".
		-- James Boren

%
Hvis en person (a) er dårlig, (b) mottar behandling ment å gjøre ham bedre,og (c) blir bedre, da ingen kraft resonnement kjent for medisinsk vitenskap kanoverbevise ham om at det ikke kan ha vært den behandling som gjenopprettet sin helse.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Hvis jeg kysse deg, er at en psykologisk samspill.På den annen side, hvis jeg treffer deg i hodet med en murstein,det er også en psykologisk interaksjon.Forskjellen er at en er vennlig og den andre er ikkeså vennlig.Det avgjørende er om du kan fortelle hva som er hva.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Hvis du ser ut som førerkort bilder - se en lege.Hvis du ser ut som passbilde - det er for sent for en lege.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Det er veldig vulgært å snakke som en tannlege når man ikke er en tannlege.Den gir et falskt inntrykk.
		-- Oscar Wilde.

%
Det er ikke lenger et spørsmål om å holde seg frisk. Det er et spørsmål om å finneen sykdom du liker.
		-- Jackie Mason

%
Det er ikke virkeligheten eller hvordan du oppfatter ting som er viktig - det erhva du tar for det ...
		-- Jackie Mason

%
Bare fordi legen din har et navn for din tilstand betyr ikke at hanvet hva det er.
		-- Jackie Mason

%
Laetrile er pits.
		-- Jackie Mason

%
Min doktorgrad er i litteratur, men det virker som en ganske god puls til meg.
		-- Jackie Mason

%
Neurotics bygge slott i himmelen,Psychotics bor i dem,Og psykiatere hente leien.
		-- Jackie Mason

%
Aldri gå til en lege som har kontor planter har dødd.
		-- Erma Bombeck

%
New England Life, selvfølgelig. Hvorfor spør du?
		-- Erma Bombeck

%
side 46... En rapport som siterer en studie av Dr. Thomas C. Chalmers, av Mount SinaiMedical Center i New York, som sammenlignet to grupper som ble bruktfor å teste teorien om at askorbinsyre er en kald forebyggende. "Gruppenpå placebo som trodde de var på askorbinsyre, "sier Dr. Chalmers,"Hadde færre forkjølelser enn gruppen på askorbinsyre som trodde de varpå placebo. "side 56Placebo er bevis på at det er noe virkelig skille mellom kropp og sinn.Sykdom er alltid et samspill mellom begge. Det kan begynne i sinnet ogpåvirker kroppen, eller den kan begynne i kroppen og påvirke hjernen, som beggesom er tjent med det samme blodet. Forsøk på å behandle de mentalesykdommer som om de var helt fri for fysiske årsaker og forsøkå behandle de fleste kroppslige sykdommer som om sinnet var på ingen måte involvert mustanses arkaisk i lys av nye bevis om hvordan menneskekroppens funksjoner."Anatomien til en sykdom som oppfattes av pasienten"
		-- Norman Cousins,

%
Lammelse gjennom analyse.
		-- Norman Cousins,

%
Riktig behandling vil kurere en kald i sju dager, men overlatt til seg selv,en kald vil henge på i en uke.
		-- Darrell Huff

%
Psykiatri gjør oss i stand til å korrigere våre feil ved å bekjenne våre foreldre 'svakheter.
		-- Laurence J. Peter, "Peter's Principles"

%
Psykoanalysen er at psykisk sykdom som det anser seg selv en terapi.
		-- Karl Kraus

%
Psykiatri er omsorgen for id ved merkelig.
		-- Karl Kraus

%
Vis meg en forstandig mann, og jeg vil kurere ham for deg.
		-- C. G. Jung

%
Psykologi. Mind over materien. Mind under sak? Det spiller ingen rolle.Glem det.
		-- C. G. Jung

%
Pushing 30 er nok mosjon.
		-- C. G. Jung

%
Pushing 40 er nok mosjon.
		-- C. G. Jung

%
Avslutt bekymre deg for din helse. Det vil gå bort.
		-- Robert Orben

%
Sigmund kone hadde Freudian slips.
		-- Robert Orben

%
Noen mennesker trenger en god imaginær kur for sin smertefulle innbilt sykdom.
		-- Robert Orben

%
Noen ganger den beste medisin er å slutte å ta noe.
		-- Robert Orben

%
Strå? Nei, for dum en kjepphest. Jeg satte sot på vorter.
		-- Robert Orben

%
Stress har blitt påpekt som en viktig årsak til sykdom. For å unngå overbelastningog utbrenthet, holde stresset ut av livet ditt. Gi det til andre i stedet. Læreden "Gaslight" behandling, den "Snakker du til meg?" teknikk, og den"Har du det bra? Du ser blek." nærme seg. Start med forhandling ogimplikasjon. Avansere til manipulasjon og ydmykelse. Fremfor alt, slappe avog ha en fin dag.
		-- Robert Orben

%
80-tallet - når du ikke kan fortelle frisyrer fra kjemoterapi.
		-- Robert Orben

%
"... Mayo Clinic, oppkalt etter sin grunnlegger, Dr. Ted Clinic ..."
		-- Dave Barry

%
"De jekslene, er jeg sikker på, vil være all right, jekslene kan ta vare påseg selv, "sa den gamle mannen, ikke lenger for meg.» Men hva vil bliav bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine rapporterer at 9 av 10 leger er enigeat 1 av 10 leger er en idiot.
		-- The Old Man and his Bridge

%
Den virkelige grunnen psykologi er vanskelig er at psykologer prøver ågjøre det umulige.
		-- The Old Man and his Bridge

%
Grunnen til at de kalles visdom tennene er at erfaringen gjør deg klok.
		-- The Old Man and his Bridge

%
Hemmeligheten av sunn haiker er å spise junk food.
		-- The Old Man and his Bridge

%
Problemet med hjertesykdom er at det første symptomet er ofte vanskelig åforholde seg til: døden.
		-- Michael Phelps

%
Vet Hvem Overrasket A CowI løpet av sine plikter i august 1977 en nederlandsk veterinærkirurg ble pålagt å behandle en skrantende ku. For å undersøke den internegasser han innsatt et rør inn i den enden av dyret ikke er i stand til ansiktsuttrykk og tente en fyrstikk. Jet av flammen satte fyr først til noenhøyballer og deretter til hele gården forårsaker skade estimat på L45,000.Veterinæren ble senere bøtelagt L140 for å starte en brann på en måte overraskende ådommerne. Kua rømte med sjokk.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Vi har influensa. Jeg vet ikke om denne belastningen har en offisiellnavn, men hvis den gjør det, må det være noe sånt som "Martian Død Flu". Dukan ha hatt det selv. Det viktigste symptomet er at du skulle ønske du hadde en anneninnstillingen på elektrisk teppe, opp forbi "HIGH", som sa "ELEKTRISK STØT".Et annet symptom er at du slutter å pusse tennene, fordi (a)tennene vondt, og (b) du mangler styrke. Midtveis gjennom børstingprosessen, vil du være nødt til å legge seg ned foran vasken for å hvile for et partimer, ville og bekker av tannkrem skum drible sidelengs ut avmunnen, etterhvert hardere inn crusty litt tannkrem stalagmitter somville binde hodet permanent til bad etasje, som er hvordanpolitiet ville finne deg.Du vet hva slags influensa jeg snakker om.
		-- Dave Barry, "Molecular Homicide"

%
"Velkommen tilbake til deg 13 påfølgende uke, Evelyn. Evelyn, vildu går inn på auto-forslag messe og ta din vanlige plass påpsyko-sufflør sofaen? ""Takk, Red.""Nå, Evelyn, i forrige uke gikk du opp til $ 40 000 ved riktig sitererdin rivalisering med søsken som en tvangsmessig sado-masochistisk oppførselmønster som utviklet seg fra en tidlig postnatal fôring problem. ""Ja, Red.""Men - senere, når de blir spurt om pre-tenåring Ødipuskompleks fantasiundertrykkelsen, rasjonalisert deg to ganger og psykisk blokkert tre ganger. Nå,på $ 300 per rasjonalisering og $ 500 per mental sperre du mistet $ 2100 offdin $ 40 000 og du har totalt $ 37,900. Nå, hvilken som helst kombinasjon avto mer mentale blokker og enten en rasjonalisering eller tre defensiveanslag vil sette deg ut av spill. Er du villig til å gå videre? ""Ja, Red.""Jeg kan si her at alle Evelyn spørsmål og svar harblitt sjekket for nøyaktighet med henne analytiker. Nå, Evelyn, for $ 80 000forklare svikt av tre ekteskap. ""Vel, I--""Vi vil komme tilbake til Evelyn på ett minutt. Først et ord om vårprodukt."
		-- Jules Feiffer

%
Når en rekke midler er foreslått for en sykdom, betyr at det ikke kanbli kurert.
		-- Anton Chekhov, "The Cherry Orchard"

%
Fordøyelsessystemet er kroppens Fun House, der mat går på en lang,mørk, skremmende tur, tar alle typer uventede vendinger og svinger, blirangrepet av onde sekreter underveis, og ikke vite til sisteminutt om det vil bli omgjort til en nyttig kroppsdel ​​eller matet ut iMørk Hole ved Mister sphincter. Vi amerikanere lever i en nasjon dermedisinsk vesenet er uten sidestykke i verden, med mindre du teller kanskje25 eller 30 små scuzzball land som Skottland som vi kunne fordampe isekunder hvis vi følte like den.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
