1 okser, 3 kyr.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 er ikke gammel. Hvis du er et tre.
		-- Leo Costales, in "Outside July 2005"

%
En kråke plassert seg på en telefonledning. Han kommer til å gjøre enlangdistanse caw.
		-- Leo Costales, in "Outside July 2005"

%
En furore Normanorum libera nos, O Domine![Fra raseriet til de norrøne fri oss, Herre!]
		-- Medieval prayer

%
En logg kan flyte i en elv, men det gjør ikke det en krokodille.
		-- Medieval prayer

%
En pickup med tre gutter i det trekker inn i sagbruket. En av mennenekommer ut og går inn på kontoret."Jeg trenger noen fire-for-to-tallet," sier han."Du må bety to-by-fire er" svarer agenten.Mannen klør seg i hodet. "Vent litt," sier han, "Jeg vil gåkrysse av."Tilbake etter en animert samtale med de andre beboerne ilastebil, forsikrer han ekspeditøren, som, ja, faktisk, to-by-fours ville væreakseptabel."OK", sier ekspeditøren, skrive det ned, "hvor lenge du ønsker dem?"Fyren får tomt blikk igjen. "Uh ... Jeg tror jeg får gåsjekk, "sier han.Han går ut igjen til bilen, og det er en annen animertsamtale. Fyren kommer tilbake til kontoret. "En lang tid," sier han,"Vi bygger et hus".
		-- Medieval prayer

%
En prediksjon er verdt tjue forklaringer.
		-- K. Brecher

%
En pastor ønsket å ringe en annen pastor. Han fortalte operatør,"Dette er en prest i Parson kall."
		-- K. Brecher

%
En nal av noen andre navn ville ikke høres så morsomt.
		-- K. Brecher

%
Et vakuum er en helvetes mye bedre enn noen av de ting som naturenerstatter den med.
		-- Tennessee Williams

%
En ung jente, Carmen Cohen, ble kalt av hennes etternavn av hennes far,og hennes første navn etter sin mor. Da hun var ti år, visste ikke om hunvar Carmen eller Cohen.
		-- Tennessee Williams

%
Ifølge min beste erindring, husker jeg ikke.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Voksne dø ung.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrikansk fiol: Slik verdt er sjeldenApple blossom: PreferenceBachelor knapp: SølibatLaurbærblad: Jeg endres, men i dødenCamelia: Reflektert skjønnhetChrysanthemum, red: Jeg elskerChrysanthemum, hvit: TruthChrysanthemum, annet: forbigått kjærlighetClover: Be mineCrocus: Misbruk ikkeDaffodil: InnocenceForglemmegei ikke: Ekte kjærlighetFuchsia: FastGardenia: Secret, usigelig kjærlighetHoneysuckle: kjærlighetens båndIvy: Venn, troskap, ekteskapJasmine: Amiablity, transporterer av glede, sensualitetLøv (døde): MelancholyLilac: ungdommelig uskyldLilly: Purity, sødmeLilly av dalen: Return of happinessMagnolia: Verdighet, utholdenhet* En opp-ned blomst reverserer mening.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Alder er en tyrann som forbyr, på straffen i livet, alle gledene ved ungdom.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Enig med dem nå, det vil spare så mye tid.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, tsarens basaren sin bisarre Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... lukten av Cuprinol og mahogni. Det interesserer meg til ...handlinger av lidenskap ... handlinger av ... uskikkethet.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Alle telefonsamtaler er uanstendig.
		-- Karen Elizabeth Gordon

%
Alle de virkelig gode ideene jeg noensinne har hatt kom til meg mens jeg var melking en ku.
		-- Grant Wood

%
Er jeg ranting? Jeg håper det. Min ranting får raves.
		-- Grant Wood

%
UTROLIG MEN SANT ...Hvis alt laksen fanget i Canada i ett år ble lagt ende til annengjennom Sahara-ørkenen, ville lukten være helt forferdelig.
		-- Grant Wood

%
UTROLIG MEN SANT ...Det er så mye sand i Nord-Afrika at hvis det ble spredt ut detville helt dekke Sahara-ørkenen.
		-- Grant Wood

%
Amnesia pleide å være min favoritt ord, men så glemte jeg det.
		-- Grant Wood

%
En atom-blaster er en god våpen, men det kan peke begge veier.
		-- Isaac Asimov

%
... Og videre ... Jeg liker ikke buksa.
		-- Isaac Asimov

%
Og jeg alene er returnert til logre halen.
		-- Isaac Asimov

%
Enhver stein i bagasjerommet alltid vandrer mot trykkgradienten tilnøyaktig punkt mest trykk.
		-- Milt Barber

%
Helst ting ser ut til å gå bedre, du har oversett noe.
		-- Milt Barber

%
Er vi ikke menn?
		-- Milt Barber

%
Som Zevs sa til Narcissus, "Se deg selv."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD galskap, MAN !!!
		-- Milt Barber

%
Bare føtter magnet skarpe metallgjenstander, slik at de peker oppover fraetasje - spesielt i mørket.
		-- Milt Barber

%
Batterier følger ikke med.
		-- Milt Barber

%
VÆR PÅ VAKT!!!! (Verden trenger flere lerts ...)
		-- Milt Barber

%
Være reservert! (Det har vært en fersk befolkningseksplosjon av lerts.)
		-- Milt Barber

%
Før jeg visste den beste delen av livet mitt hadde kommet, hadde det gått.
		-- Milt Barber

%
Å være frustrert er ubehagelig, men de virkelige katastrofer i livet begynnernår du får det du ønsker.
		-- Milt Barber

%
Tro på alt du hører om i verden; ingenting er for utrolig dårlig.
		-- Honor'e de Balzac

%
Største sikkerhets gap - en åpen munn.
		-- Honor'e de Balzac

%
Bizarre er essensen av det eksotiske.
		-- Honor'e de Balzac

%
Blame Saint Andreas - det er alle hans feil.
		-- Honor'e de Balzac

%
Salige er de som går rundt i sirkler, for de skal være kjent som Wheels.
		-- Honor'e de Balzac

%
Blå maling i dag.[Funny til Jack Slingwine, Guy Harris og Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Gutt! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, som crayon sikkert gjorde vondt!
		-- Honor'e de Balzac

%
Bushydo - veien til busk. Bonsai!
		-- Honor'e de Balzac

%
"Men Ole, du lovte!""Fortell dem jeg løy."
		-- Honor'e de Balzac

%
Men som den gode boken sier ... Det er større avtaler som kommer!
		-- Honor'e de Balzac

%
Ved utholdenhet sneglen nådd Ark.
		-- Charles Spurgeon

%
CF & C stjal den, rettferdig og firkantede.
		-- Tim Hahn

%
Kapittel VIIIPå grunn av konvergens av krefter utenfor hans fatteevne, SalvatoreQuanucci ble plutselig sprutet ut av universet som en vannmelonfrø, og aldri hørt fra igjen.
		-- Tim Hahn

%
Fargeløse grønne ideer sove rasende.
		-- Tim Hahn

%
Konfucius si for mye.
		-- Recent Chinese Proverb

%
Gratulerer er i orden for Tom Reid.Han sier han bare fant ut at han er vinneren av 2021 Psychic avÅret prisen.
		-- Recent Chinese Proverb

%
Kultur er en vane av å være fornøyd med det beste og vite hvorfor.
		-- Recent Chinese Proverb

%
Custer forpliktet Siouxicide.
		-- Recent Chinese Proverb

%
"Uansett hva den manglende massen i universet er, håper jeg det er ikke kakerlakker!"
		-- Mom

%
Død over alle fanatikere!
		-- Mom

%
Avreise i stykker, dvs. delt.
		-- Mom

%
Frata et speilbilde av sitt sølv og selv Czar vil ikke se ansiktet hans.
		-- Mom

%
Sa jeg to? Jeg løy.
		-- Mom

%
Har det falt deg inn at fett sjanse og slim chance bety det samme?Eller at vi kjører på parkways og parkere på innkjørsler?
		-- Mom

%
Hørte du om modellen som satt på en knust flaske og kuttet en fin figur?
		-- Mom

%
Visste du ...At ingen noen gang leser disse tingene?
		-- Mom

%
"Die? Jeg skal si ikke, kjære kamerat. Ingen Barrymore ville tillate en slikkonvensjonelle ting å skje med ham. "
		-- John Barrymore's dying words

%
Verdighet er som et flagg. Det flaps i en storm.
		-- Roy Mengot

%
Dime er penger.
		-- Roy Mengot

%
Ikke undervurder kraften av Kraften.
		-- Roy Mengot

%
Ikke bruk at utenlandske ord "idealer". Vi har det utmerket innfødtordet "løgner".
		-- Henrik Ibsen, "The Wild Duck"

%
Har folk vite at du har fregner overalt?
		-- Henrik Ibsen, "The Wild Duck"

%
Har studenter av Zen buddhisme gjøre Om-arbeid?
		-- Henrik Ibsen, "The Wild Duck"

%
"Tror du på intuisjon?""Nei, men jeg har en merkelig følelse av at jeg en dag vil."
		-- Henrik Ibsen, "The Wild Duck"

%
Har du lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Har du forløsende sosial verdi?
		-- Henrik Ibsen, "The Wild Duck"

%
Har en one-legged duck svømme i en sirkel?
		-- Henrik Ibsen, "The Wild Duck"

%
Ikke tving det, få en større hammer.
		-- Anthony

%
Ikke gjett - sjekk sikkerhetsforskrifter.
		-- Anthony

%
Ikke jeg deg?
		-- Anthony

%
Ikke la din status blir for quo!
		-- Anthony

%
Ikke slutte nå, vi kan like godt låse døren og kaste bort nøkkelen.
		-- Anthony

%
Ikke snakk om tid, før du har snakket med ham.
		-- Anthony

%
Ikke bekymre deg - brontosaurus er treg, dum, og rolig.
		-- Anthony

%
Ikke bekymre deg hvis du er en kleptoman; du kan alltid ta noe for det.
		-- Anthony

%
Dobbelt!
		-- Anthony

%
Dr. Jekyll hadde noe å Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. anta?
		-- Anthony

%
Tegning på min bot behersker språket, sa jeg ingenting.
		-- Anthony

%
Drømmer er gratis, men det er en liten kostnad for endringer.
		-- Anthony

%
Slipp det pickle!
		-- Anthony

%
Slipp vase, og det vil bli en Ming av fortiden.
		-- The Adventurer

%
Duckies er gøy!
		-- The Adventurer

%
Ducks? Hva ender ??
		-- The Adventurer

%
Dungeons and Dragons er bare en masse Saxon Vold.
		-- The Adventurer

%
Under en kamp, ​​en mann kastet en bolle med Jello på sin kone. Hun haddeham arrestert for å bære en stivnet våpen.I en annen kamp, ​​kona pyntet seg med en tung glass krukke.Hun er en kvinne som conks til sløvhetstilstand.
		-- The Adventurer

%
Dysleksi betyr aldri å måtte si at du er ysror.
		-- The Adventurer

%
Dyslektikere har mer fnu.
		-- The Adventurer

%
Dyslektikere av verden, løse!
		-- The Adventurer

%
"Jorden er en stor, stor funhouse uten moroa."
		-- Jeff Berner

%
Redigering er en rewording aktivitet.
		-- Jeff Berner

%
Eggheads foren dere! Du har ingenting å tape, men dine plommer.
		-- Adlai Stevenson

%
Hendelser er ikke berørt, utvikle de.
		-- Sri Aurobindo

%
Noen gang lurt på hvorfor brannbiler er røde?Fordi aviser blir lest for.To og to er fire.Fire og fire er åtte.Åtte og fire er tolv.Det er tolv inches i en linjal.Queen Mary var en linjal.Queen Mary var et skip.Skipene seile over havet.Det er fisk i havet.Fisker har finner.Finnene kjempet russerne.Russerne er røde.Brannbiler er alltid rush'n.Derfor brannbiler er røde.
		-- Sri Aurobindo

%
Hver absurditet har en mester som vil forsvare det.
		-- Sri Aurobindo

%
Hver dag er det det samme - variasjon. Jeg vil ha noe annerledes.
		-- Sri Aurobindo

%
Hver gang jeg tror jeg vet hvor den er på, flytter de det.
		-- Sri Aurobindo

%
Hver gang du klarer å lukke døren på Reality, den kommer inn gjennomvindu.
		-- Sri Aurobindo

%
Hvert ord er som en unødvendig flekk på stillhet og intethet.
		-- Beckett

%
Alt bukker til suksess, selv grammatikk.
		-- Beckett

%
Alt kan være arkivert under "diverse".
		-- Beckett

%
Alt kan være annerledes i dag hvis bare én ting haddevært annerledes i fortiden.
		-- Beckett

%
Alt skal bygges ovenfra og ned, med unntak av den første tiden.
		-- Beckett

%
Alt skal bygges ovenfra og ned, bortsett fra denne tiden.
		-- Beckett

%
Alt tar lengre tid, koster mer, og er mindre nyttig.
		-- Erwin Tomash

%
Alt du vet er feil!
		-- Erwin Tomash

%
Fakta opphører ikke å eksistere fordi de blir ignorert.
		-- Aldous Huxley

%
Fakta, bortsett fra deres relasjoner, er som etiketter på tomflasker.
		-- Sven Italla

%
"Fantasier er gratis.""NEI !! NEI !! Det er tanke politiet !!!!"
		-- Sven Italla

%
Far mattere enn en slange tann er det å tilbringe en rolig ungdom.
		-- Sven Italla

%
Fett Loves Madelyn.
		-- Sven Italla

%
Finne ut hva som foregår i C.I.A. er som utfører akupunkturpå en stein.
		-- New York Times, Jan. 20, 1981

%
Fem sykler lage en volkswagen, syv lage en lastebil.
		-- Adolfo Guzman

%
Flamme på!
		-- Johnny Storm

%
Fly meg bort til den lyse siden av månen ...
		-- Johnny Storm

%
For et hellig stint, en møll av kluten ga opp sine ull for lo.
		-- Johnny Storm

%
For deg rart arbeidende jorden legger fram søte blomster.
		-- Titus Lucretius Carus

%
Tvinge den !!!Hvis det bryter, vel, det var ikke fungerer likevel ...Nei, ikke tvinge den, få en større hammer.
		-- Titus Lucretius Carus

%
Tving deg selv til å slappe av!
		-- Titus Lucretius Carus

%
Skogbranner føre Smokey Bears.
		-- Titus Lucretius Carus

%
Fortune graffito i uken (eller kanskje til og med måned):Ikke skriv på vegger!(Og under)Du vil jeg skal skrive?
		-- Titus Lucretius Carus

%
Fortune kontor Door Sign of the Week:Uforbederlig punster - Ikke incorrige.
		-- Titus Lucretius Carus

%
"Fant det," the Mouse svarte heller tvert: "selvfølgelig vet duhva det betyr.""Jeg vet hva det betyr godt nok, når jeg finner en ting," saDuck: "Det er som regel en frosk eller en orm Spørsmålet er, hva gjorde.erkebiskop finne? "
		-- Titus Lucretius Carus

%
Fra et bestemt punkt videre er det ikke lenger er noen vei tilbake.Det er punktet som skal nås.
		-- F. Kafka

%
Furious aktivitet er ingen erstatning for forståelse.
		-- H. H. Williams

%
Generelle begreper er generelt galt.
		-- Lady M. W. Montagu

%
Gi meg en rørlegger venn størrelsen på Pittsburgh kuppel, og et stedå stå, og jeg vil tappe verden.
		-- Lady M. W. Montagu

%
GI OPP!!!!
		-- Lady M. W. Montagu

%
Gitt mine druthers, ville jeg druther ikke.
		-- Lady M. W. Montagu

%
Gloffing er en tilstand av meg.
		-- Lady M. W. Montagu

%
Gå vekk! Du plager meg!
		-- Lady M. W. Montagu

%
Gå vekk, jeg er all right.
		-- H. G. Wells' last words.

%
Gå klatre et tyngdepunkt godt!
		-- H. G. Wells' last words.

%
Mål ... Planer ... de er fantasier, de er en del av en drømmeverden ...
		-- Wally Shawn

%
Gud er død.Nietzsche er død.Nietzsche er Gud.
		-- Dead

%
Gud er ikke død, han kunne bare ikke finne en parkeringsplass.
		-- Dead

%
Gud er ikke død. Han bare ønsker ikke å bli involvert.
		-- Dead

%
Gud skapte verden på seks dager, og ble arrestert på den syvende.
		-- Dead

%
Gud var fornøyd med sitt eget arbeid, og det er dødelig.
		-- Samuel Butler

%
Gud, jeg ber om tålmodighet - og jeg vil ha det akkurat nå!
		-- Samuel Butler

%
Gode ​​nyheter er bare livets måte å holde deg ut av balanse.
		-- Samuel Butler

%
Half Moon i kveld. (I hvert fall er det bedre enn ingen Moon i det hele tatt.)
		-- Samuel Butler

%
Lykke gjør opp i høyden det den mangler i lengde.
		-- Samuel Butler

%
Glad fest av gris!
		-- Samuel Butler

%
Hard virkeligheten har en måte kramper din stil.
		-- Daniel Dennett

%
Har på deg!
		-- Daniel Dennett

%
Ha mot til å ta dine egne tanker på alvor, for de vil forme deg.
		-- Albert Einstein

%
"Har du bodd her hele livet ditt?""Å, dobbelt så lenge."
		-- Albert Einstein

%
Har du låst filen kabinett?
		-- Albert Einstein

%
Har du lagt merke til at alt du trenger for å vokse sunt, er sprek gressetsprekk i fortauet?
		-- Albert Einstein

%
"Han slengte seg på hesten og red vanvittig ut i alle retninger."
		-- Albert Einstein

%
Han som tilbringer en storm under et tre, tar livet med en klype TNT.
		-- Albert Einstein

%
Hedonist for hire ... ingen jobb for enkelt!
		-- Albert Einstein

%
Hjelp en svale land på Capistrano.
		-- Albert Einstein

%
Hjelp stemple ut og avskaffe redundans og repetisjon.
		-- Albert Einstein

%
HJELP! Man fanget i en menneskekropp!
		-- Albert Einstein

%
HJELP! Skrivemaskinen er ødelagt!
		-- E. E. CUMMINGS

%
Her det være TYGERS.
		-- E. E. CUMMINGS

%
"Hans øyne var kaldt. Så kaldt som den bitre vinteren snøen som var faltutenfor. Ja, kulde og derfor vanskelig å tygge ... "
		-- E. E. CUMMINGS

%
Honk hvis du hater støtfanger klistremerker som sier "Honk hvis ..."
		-- E. E. CUMMINGS

%
Honk hvis du liker fred og ro.
		-- E. E. CUMMINGS

%
Husarbeid kan drepe deg hvis det gjøres riktig.
		-- Erma Bombeck

%
Hvordan kan du være to steder på en gang når du ikke er noe i det hele tatt?
		-- Erma Bombeck

%
Hvordan kommer bare venner tråkke på den nye hvite joggesko?
		-- Erma Bombeck

%
Hvordan kommer vi aldri snakke lenger?
		-- Erma Bombeck

%
Hvordan kommer feil tall er aldri opptatt?
		-- Erma Bombeck

%
Hvordan snilt av deg å være villig til å leve noens liv for dem.
		-- Erma Bombeck

%
Hvor mye av sin innflytelse på deg er et resultat av din innflytelse på dem?
		-- Erma Bombeck

%
Hvordan untasteful kan du få?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Jeg har alltid våkne opp på sprekk i isen.
		-- Joe E. Lewis

%
Jeg er mor til alle ting, og alle ting skal ha på seg en genser.
		-- Joe E. Lewis

%
Jeg kan lese tankene dine, og du bør skamme deg.
		-- Joe E. Lewis

%
Jeg kan forholde seg til det.
		-- Joe E. Lewis

%
Jeg kan motstå alt, men fristelsen.
		-- Joe E. Lewis

%
Jeg kunne ikke muligens klarer å være uenig med deg mindre.
		-- Joe E. Lewis

%
Jeg forakter gleden av å tekkes folk som jeg forakter.
		-- Joe E. Lewis

%
Jeg har ikke noen løsning, men jeg absolutt beundrer problemet.
		-- Ashleigh Brilliant

%
"Jeg har ikke noe imot å gå noe sted, så lenge det er en interessant bane."
		-- Ronald Mabbitt

%
Jeg forstår deg ikke lenger.
		-- Ronald Mabbitt

%
Jeg ønsker ikke å fremstå altfor nysgjerrige, men er du fortsatt i live?
		-- Ronald Mabbitt

%
Jeg liker den tiden vi tilbringer sammen.
		-- Ronald Mabbitt

%
Jeg eksisterer, derfor er jeg betalt.
		-- Ronald Mabbitt

%
Jeg frykter forklaringer forklarende ting forklart.
		-- Ronald Mabbitt

%
Jeg synes synd på hjernen din ... helt alene i den store stort hode ...
		-- Ronald Mabbitt

%
"Jeg fant ut hvorfor bilen min nynnet. Det hadde glemt ordene."
		-- Ronald Mabbitt

%
Jeg hater sitater.
		-- Ralph Waldo Emerson

%
Jeg hater troll. Kanskje jeg kunne Metamorph det til noe annet - som enskrubbsulten, tohodet, ildsprutende drage.
		-- Willow

%
Jeg har en forferdelig hodepine, jeg var å sette på toalett vann og lokket falt.
		-- Willow

%
Jeg har blitt meg uten mitt samtykke.
		-- Willow

%
Jeg har flere helsepoeng som du mulig kan forestille deg.
		-- Willow

%
Jeg har sett den store Pretender, og han er ikke hva han synes.
		-- Willow

%
Jeg har ikke mistet mitt sinn; Jeg vet akkurat hvor jeg forlot det.
		-- Willow

%
Jeg hører lyden at maskinene gjør, og føler mitt hjerte pause, barefor et øyeblikk.
		-- Willow

%
Jeg hører hva du sier, men jeg bare ikke bryr seg.
		-- Willow

%
Jeg vet alt. Jeg kan bare ikke huske alt på en gang.
		-- Willow

%
Jeg vet at du tror du trodde du visste hva du trodde jeg sa,men jeg er ikke sikker på at du forstår hva du trodde jeg mente.
		-- Willow

%
Jeg vet du er på jakt etter deg selv, jeg har bare ikke sett deg hvor som helst.
		-- Willow

%
Jeg bor slik jeg skriver; rask, med mye feil.
		-- Willow

%
Jeg elsker forræderi, men hater en forræder.
		-- Gaius Julius Caesar

%
Jeg gjorde aldri det på den måten før.
		-- Gaius Julius Caesar

%
"Jeg bare holde kontakten med virkeligheten på en etter behov!"
		-- Royal Floyd Mengot (Klaus)

%
[Jeg har tenkt] for å se, høre, berøre, og ødelegge alt i min vei,inkludert rødbeter, rutabagas og mest tilfeldige grønnsaker, men eksklusive yams,som jeg er absolutt vettskremt av yams ...Egentlig tror jeg min frykt av yams begynte i min tidlige ungdom, da mangeav mine unge kamerater bombardert meg med samme for å synge sanger av fjerne landog dype blå hav i et språk tett som ligner på den vanlige purke.Min psykose var videre imponert i min sjel som jeg nådde puberteten,da, mens hoppe gjennom et felt på yams, lys hjertet tossing blomsteri stratosfæren, en stor yam-plukking maskin rev gjennom feltene,forfølge meg til kanten av den store plantasjen, hvor jeg unnslapp ved dykkinginn i en stor grøft fylt med en blanding av vann og grisemøkk, som kanskjeforklare min tendens til å skrike, "Her kommer marsboere! skjul egg!" hvergang jeg har svinekjøtt. Men jeg komme bort fra emnet. Faktum er at jeg kan ikke rasjonelthåndtere yams, og griser er forferdelig conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Jeg spår at i dag vil bli husket til i morgen!
		-- Royal Floyd Mengot (Klaus)

%
Jeg nekter å ha en kamp av vettet med en ubevæpnet person.
		-- Royal Floyd Mengot (Klaus)

%
Jeg så hva du gjorde og jeg vet hvem du er.
		-- Royal Floyd Mengot (Klaus)

%
Jeg lukter en wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Jeg trodde du forstummet vakt!
		-- Royal Floyd Mengot (Klaus)

%
Jeg forstår hvorfor du er forvirret. Du tenker for mye.
		-- Carole Wallach.

%
Jeg pleide å være en agnostiker, men nå er jeg ikke så sikker.
		-- Carole Wallach.

%
Jeg pleide å få høy på livet, men det siste jeg har bygget opp en motstand.
		-- Carole Wallach.

%
Jeg pleide å tro at jeg var ubesluttsom, men nå er jeg ikke så sikker.
		-- Carole Wallach.

%
Jeg ønsker å nå hjernen din - hvor det i dag ligger?
		-- Carole Wallach.

%
Jeg vil alltid elske det falske bildet jeg hadde av dere.
		-- Carole Wallach.

%
Jeg vil gjøre deg kortere med hodet.
		-- Elizabeth I

%
Jeg vil aldri lyve for deg.
		-- Elizabeth I

%
Jeg vil ikke glemme deg.
		-- Elizabeth I

%
Jeg ville ikke være så paranoid hvis du ikke var ute etter å ta meg !!
		-- Elizabeth I

%
Jeg vil være en dårligere menneske om jeg aldri hadde sett en ørn fly.[Jeg så en ørn fly en gang. Heldigvis hadde jeg min eagle fly swatter hendig. Ed.]
		-- John Denver

%
Jeg vil gi min høyre arm for å være ambidextrous.
		-- John Denver

%
"Jeg er døende," croaked han."Mitt forsøk var en suksess," apoteket svarte."Du kan egentlig ikke trene en beagle," dogmatized han."Det er ingen beagle, er det en kjøter," mumlet hun."Brannen går ut," brølte han."Dårlig treffsikkerhet," jegeren groused."Du burde se en psykiater," han minnet meg."Du slange," raslet hun."Noen er på døren," stemte hun."Selskapets kommer," gjettet hun."Dawn kom for tidlig," sørget hun."Jeg tror jeg vil avslutte det hele," Sue sukket."Jeg bestilte sjokolade, ikke vanilje," Jeg skrek."Din broderi er slurvete," hun nålet grusomt."Hvor har du fått dette kjøttet?" han bridled hest.
		-- Gyles Brandreth, "The Joy of Lex"

%
Jeg er glad jeg ikke var født før te.
		-- Sidney Smith (1771-1845)

%
Jeg kommer til å heve et problem og stikke den i øret.
		-- John Foreman

%
Jeg ler ikke med deg, jeg ler av deg.
		-- John Foreman

%
Jeg er ikke tilby meg selv som et eksempel; hver livet utvikler seg etter sine egne lover.
		-- John Foreman

%
Jeg er ikke forutinntatt, jeg hater alle likt.
		-- John Foreman

%
Jeg er ikke stolt.
		-- John Foreman

%
Jeg er ikke spent, bare veldig, veldig på vakt!
		-- John Foreman

%
Jeg er forberedt på alle nødhjelp, men helt uforberedt på hverdagen.
		-- John Foreman

%
Jeg er så blakk Jeg kan ikke engang betale oppmerksomhet.
		-- John Foreman

%
Jeg har blitt flyttet!
		-- John Foreman

%
Jeg har vært der.
		-- John Foreman

%
Jeg har hatt omtrent like mye av dette som jeg kan stå.
		-- John Foreman

%
Identifisere de besøkende.
		-- John Foreman

%
Lediggang er ferie for dårer.
		-- John Foreman

%
"Hvis en kamel flyr, ler ingen hvis det ikke komme veldig langt."
		-- Paul White

%
Hvis alle mennesker var brødre, ville du la en gifte søsteren din?
		-- Paul White

%
Hvis alt kommer din vei da er du i feil kjørefelt.
		-- Paul White

%
Hvis alt ser ut til å gå bra, du har tydeligvis oversett noe.
		-- Paul White

%
Hvis Gud er død, som vil spare dronningen?
		-- Paul White

%
Hvis Gud er én, hva er dårlig?
		-- Charles Manson

%
Hvis jeg kunne slippe døde akkurat nå, ville jeg vært den lykkeligste mannen i live!
		-- Samuel Goldwyn

%
Hvis jeg ikke ser deg i fremtiden, vil jeg se deg i beite.
		-- Samuel Goldwyn

%
Hvis jeg elsker deg, hva virksomheten er det av deg?
		-- Johann van Goethe

%
Hvis den ikke lukter ennå, det er ganske fersk.
		-- Dave Johnson, on dead seagulls

%
Hvis det pours før syv, har det regnet med elleve.
		-- Dave Johnson, on dead seagulls

%
Hvis det ikke var så varmt ute i dag, ville det bli kjøligere.
		-- Dave Johnson, on dead seagulls

%
Hvis det ikke var for den siste øyeblikk, vil ingenting bli gjort.
		-- Dave Johnson, on dead seagulls

%
Hvis livet gir deg sitroner, lage lemonade.
		-- Dave Johnson, on dead seagulls

%
Hvis livet er bare en spøk, fortsatt gjenstår spørsmålet: for hvis underholdning?
		-- Dave Johnson, on dead seagulls

%
Hvis livet er ikke hva du ville, du har bedt om noe annet?
		-- Dave Johnson, on dead seagulls

%
Hvis kaniner føtter er så heldig, hva som skjedde med kaninen?
		-- Dave Johnson, on dead seagulls

%
Hvis endene ikke rettferdiggjøre midlene, så hva gjør det?
		-- Robert Moses

%
Hvis det engelske språket gjort noe fornuftig, lackadaisical ville ha noeå gjøre med mangel på blomster.[For ikke å nevne, butterfly ville være Flutterby. Ed.]
		-- Doug Larson

%
Hvis fremtiden er ikke hva det pleide å være, betyr det at det sistekan endres i tiden som kommer?
		-- Doug Larson

%
Hvis gresset er grønnere på andre siden av gjerdet, vurdere hva som kan væregjødsling det.
		-- Doug Larson

%
Hvis betydningene av "true" og "false" ble byttet, så denne setningenville ikke være falsk.
		-- Doug Larson

%
Hvis oddsen er en million til en mot noe som forekommer, er sjansener 50-50 det vil.
		-- Doug Larson

%
Hvis det ikke finnes noen Gud, som dukker opp neste Kleenex?
		-- Art Hoppe

%
Hvis tiden leger alle sår, hvordan kommer navlen forblir det samme?
		-- Art Hoppe

%
Hvis vi ser lyset i enden av tunnelen, er det på bakgrunn av enmotgående tog.
		-- Robert Lowell

%
Hvis du kommer til å gå på tynn is, kan du like godt danse.
		-- Robert Lowell

%
Hvis du kan føre den til å vanne og tvinge den til å drikke, er det ikke en hest.
		-- Robert Lowell

%
Hvis du ikke tenke på fremtiden, kan du ikke har en.
		-- John Galsworthy

%
Hvis du ikke har noe å gjøre, ikke gjør det her.
		-- John Galsworthy

%
Hvis du visste hva du skal si neste, ville du si det?
		-- John Galsworthy

%
Hvis du vet svaret på et spørsmål, ikke spør.
		-- Petersen Nesbit

%
Hvis du holder hodet i sanden, er en ting sikkert, du skalfå din bak sparket.
		-- Petersen Nesbit

%
Hvis du har rett 90% av tiden, hvorfor krangle om de resterende 3%?
		-- Petersen Nesbit

%
Fantasien er ett våpen i krigen mot virkeligheten.
		-- Jules de Gaultier

%
Tenk hva vi kan forestille deg!
		-- Arthur Rubinstein

%
Immanuel ikke ordspill, han Kant.
		-- Arthur Rubinstein

%
Immanuel Kant men Kubla Khan.
		-- Arthur Rubinstein

%
I tilfelle brann, stå i hallen og rope "Fire!"
		-- The Kidner Report

%
I min del er min begynnelse.
		-- Mary Stuart, Queen of Scots

%
I krigen av vett, han er ubevæpnet.
		-- Mary Stuart, Queen of Scots

%
I denne verden, kan sannheten vente; hun er vant til det.
		-- Mary Stuart, Queen of Scots

%
Ta meg ut.
		-- Mary Stuart, Queen of Scots

%
Ubesluttsomhet er den sanne grunnlaget for fleksibilitet.
		-- Mary Stuart, Queen of Scots

%
Likegyldighet vil sikkert være tragisk for menneskeheten, men hvem bryr seg?
		-- Mary Stuart, Queen of Scots

%
Insomnia er ikke noe å miste søvn over.
		-- Mary Stuart, Queen of Scots

%
Er døden juridisk bindende?
		-- Mary Stuart, Queen of Scots

%
Er ikke flytrafikken fantastisk? Frokost i London, middag i New York,bagasjen i Brasil.
		-- Mary Stuart, Queen of Scots

%
Det har lenge vært kjent at fugler vil ved behov bygge reir imanes av hester. Den eneste kjente løsning på dette problemet er å strøbakegjær i manke, for, som vi alle vet, er gjær gjær og reirer reir, og aldri manen skal tweet.
		-- Mary Stuart, Queen of Scots

%
Det er en lærdom som alle historien lærer vise menn, for å sette lit til ideer,og ikke i forhold.
		-- Emerson

%
Det er bedre aldri å ha blitt født. Men hvem av oss har slik flaks?One in a million, kanskje.
		-- Emerson

%
Det er bedre å være hjulbeint enn no-legged.
		-- Emerson

%
Det er bedre å kysse en avocado enn å komme i en kamp med en Aardvark.
		-- Emerson

%
Det er lettere å motstå i begynnelsen enn ved utgangen.
		-- Leonardo da Vinci

%
Det er lettere å kjøre ned en bakke enn opp en.
		-- Leonardo da Vinci

%
Det er virksomheten i fremtiden for å være farlig.
		-- Hawkwind

%
Det er veldig vanskelig å spå, spesielt når det gjelder fremtiden.
		-- Hawkwind

%
Det er ikke lett å være en fredag ​​slags person i en mandag slags verden.
		-- Hawkwind

%
Det ser ut som blind skrik hedonisme vant.
		-- Hawkwind

%
Det slo meg i det siste at ingenting har skjedd for meg i det siste.
		-- Hawkwind

%
"Det var en urskog, et sted hvor hånden til mannen aldri hadde satt sin fot."
		-- Hawkwind

%
Det var en av de perfekte sommerdagene - solen skinte, en lekblåste, fuglene sang, og gressklipperen var ødelagt ...
		-- James Dent

%
Det var hyggelig for meg å få et brev fra dere her om dagen. KanskjeJeg skulle ha funnet det triveligere hvis jeg hadde vært i stand til å tyde det. jegtror ikke at jeg mestrer noe utover datoen (som jeg visste) ogsignaturen (som jeg gjettet på). Det er en enestående og en evigvarendesjarm i et brev av deg; det aldri blir gammel, det mister aldri sinnyhet. Andre bokstaver blir lest og kastet bort og glemt, menyours holdes alltid - ulest. En av dem vil vare en rimeligmennesket en levetid.
		-- Thomas Aldrich

%
Det var ikke at hun hadde en rose i tennene, akkurat. Det var mer somrosen og tennene var i samme glass.
		-- Thomas Aldrich

%
Det ville spare meg mye tid hvis du bare ga opp og gikk sint nå.
		-- Thomas Aldrich

%
Det vil være en fin verden hvis de noen gang få det ferdig.
		-- Thomas Aldrich

%
Det er en 0,88 magnum - det går gjennom skolene.
		-- Danny Vermin

%
Det er utrolig hvor mye bedre du føler når du har gitt opp håpet.
		-- Danny Vermin

%
Det er ikke fallet som dreper deg, det er landing.
		-- Danny Vermin

%
Det er ganske vanskelig å si hva bringer lykke; fattigdom og rikdomhar begge mislyktes.
		-- Kim Hubbard

%
Joe søster setter spaghetti i hennes sko!
		-- Kim Hubbard

%
Bli med i marsjen for å spare individualitet!
		-- Kim Hubbard

%
Bare fordi alt er annerledes betyr ikke at noe er endret.
		-- Irene Peter

%
Bare gi Alice noen blyanter og hun vil bli opptatt i timevis.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Kyss meg to ganger. Jeg er schizofren.
		-- Irene Peter

%
Kyssing en fisk er som å røyke en sykkel.
		-- Irene Peter

%
Slått, var ikke deg i.
		-- Opportunity

%
Vet du hva jeg hater mest? Retoriske spørsmål.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit forberede seg.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie døde for dine synder.
		-- L. Pasteur

%
Språk er et virus fra en annen planet.
		-- William Burroughs

%
Ler av deg er som drop-sparker en såret kolibri.
		-- William Burroughs

%
Lemmings ikke blir eldre, de bare dø.
		-- William Burroughs

%
La den som tar skrittet fullt ut må du huske å returnere det innen tirsdag.
		-- William Burroughs

%
La meg si det slik: i dag kommer til å bli en lærerik opplevelse.
		-- William Burroughs

%
La andre prise antikken; Jeg er glad jeg ble født i disse.
		-- Ovid (43 B.C. - A.D. 18)

%
La oss minne oss selv om at fjorårets ny idé er dagens klisjé.
		-- Austen Briggs

%
Livet - elsker det eller la det.
		-- Austen Briggs

%
Livet er hva det er, en drømmer om hevn.
		-- Paul Gauguin

%
Livet er både vanskelig og tidkrevende.
		-- Paul Gauguin

%
Livet er full av muligheter til å holde kjeft.
		-- Paul Gauguin

%
Livet er bare en bolle med kirsebær, men hvorfor jeg alltid får gropene?
		-- Paul Gauguin

%
Livet er som en lignelse.
		-- Paul Gauguin

%
Livet er som en analogi.
		-- Paul Gauguin

%
Livet er ikke for alle.
		-- Paul Gauguin

%
Livet ville være akseptabel, men for sine fornøyelser.
		-- G. B. Shaw

%
Som vinter snø på sommeren plen, er tid siste tiden gått.
		-- G. B. Shaw

%
Forsøpling er dumme.
		-- Ronald Macdonald

%
Live Fast, dø ung, og la en flat stripe av pels på motorveien!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Se opp! Bak deg!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Se! Før våre øyne, er fremtiden bli den siste.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, her kommer cookie ...
		-- Stephen Sondheim

%
Å miste førerkort er bare Guds måte å si "Booga, Booga!"
		-- Stephen Sondheim

%
Mistet interessen? Det er så dårlig at jeg har mistet apati.
		-- Stephen Sondheim

%
Elsker havet? Jeg dote på det - fra stranden.
		-- Stephen Sondheim

%
Lykke kan ikke vare livet ut, med mindre du dør ung.
		-- Russell Banks

%
Madness tar sin toll.
		-- Russell Banks

%
Mannen som faller i masovn er sikker på å føle seg overspent.
		-- Russell Banks

%
Mannen som faller i tønne med smeltet optisk glass gjør opptog av selvtillit.
		-- Russell Banks

%
Man som sover i øl keg våkne opp klissete.
		-- Russell Banks

%
Marigold: SjalusiMint: VirtueAppelsinblomst: Din renhet lik din skjønnhetOrchid: Skjønnhet, storhetStemorsblomst: TankerFersken blomstre: Jeg er din fangePetunia: Ditt nærvær beroliger megPoppy: SleepRose, alle farger: KjærlighetRose, dyp rød: Bashful skamRose, enkelt, rosa: SimplicityRose, thornless, noen: Early vedleggRose, hvit: Jeg er verdig degRose, gul: Reduksjon av kjærlighet, økningen av sjalusiRosebud, hvit: Girlhood, og et hjerte uvitende om kjærlighetRosemary: RemembranceSunflower: HovmodTulip, red: kjærlighetserklæringTulip, gul: Håpløs kjærlighetViolet, blå: TrofasthetViolet, hvit: ModestyZinnia: Tanker om fraværende venner* En opp-ned blomst reverserer mening.
		-- Russell Banks

%
Kan hundre tusen dvergene invadere ditt hjem synge cheesy lounge-øgleversjoner av sanger fra The Wizard of Oz.
		-- Russell Banks

%
Måtte en misforstått Platypus legge sine egg i dine Jockey Shorts.
		-- Russell Banks

%
Måtte loppene av tusen kameler hjemsøke armhulene.
		-- Russell Banks

%
Måtte din kamel være så rask som vinden.
		-- Russell Banks

%
Måtte din Tongue holde seg til taket av munnen med kraften av enTusen karameller.
		-- Russell Banks

%
Meester, gjør du Vant til å kjøpe en and?
		-- Russell Banks

%
Minne bør være utgangspunkt for den foreliggende.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids spise ungene sine.
		-- Russell Banks

%
Mikrobiologi Lab: Bare Staph!
		-- Russell Banks

%
Speil skal reflektere litt før du kaster av bilder.
		-- Jean Cocteau

%
Moebius strippere aldri vise deg sin bakside.
		-- Jean Cocteau

%
Mobius alltid gjør det på den samme side.
		-- Jean Cocteau

%
Mandag er en forferdelig måte å tilbringe en syvendedel av livet ditt.
		-- Jean Cocteau

%
De fleste brennende spørsmålene generere langt mer varme enn lys.
		-- Jean Cocteau

%
De fleste generelle uttalelser er falske, inkludert dette.
		-- Alexander Dumas

%
Moder Jord er ikke flat!
		-- Alexander Dumas

%
Mor er altfor flink til å forstå noe hun ikke liker.
		-- Arnold Bennett

%
Mount St. Helens burde ha brukt jord kontroll.
		-- Arnold Bennett

%
Må være å få nær byen - vi treffer flere mennesker.
		-- Arnold Bennett

%
Min interesse er i fremtiden, fordi jeg kommer til å tilbringe resten av mittlivet der.
		-- Arnold Bennett

%
Min, hvordan du har forandret seg siden jeg har endret seg.
		-- Arnold Bennett

%
«Naomi, sex på formiddagen skatter. Jeg klager.Aldri oddetall eller partall.En mann, en plan, en kanal, Panama.Madam, jeg er Adam.Sitt på en potet gryte, Otis.Sitt på Otis.
		-- The Mad Palindromist

%
Aldri vær redd for å fortelle verden hvem du er.
		-- Anonymous

%
Bruk aldri "etc." - Det gjør at folk tror det er mer der det ikke ereller at det ikke er plass til å liste alt, etc.
		-- Anonymous

%
Aldri frivillig for noe.
		-- Lackland

%
Nye medlemmer er sterkt behov i samfunnet for forebygging avGrusomhet mot deg selv. Påfør innenfor.
		-- Lackland

%
Nietzsche er pietzsche, men Schiller er morderen, og Goethe er moethe.
		-- Lackland

%
Ingen fugl svever for høyt hvis han svever med sine egne vinger.
		-- William Blake

%
Ingen guts, no glory.
		-- William Blake

%
Uansett hvor kynisk du får, er det umulig å holde følge.
		-- William Blake

%
Uansett hvor mye du tror du aldri gjøre nok.
		-- William Blake

%
Ingen liten kunst er det å sove: det er nødvendig for det formålet å holdevåken hele dagen.
		-- Nietzsche

%
Ingen yak altfor skitne; ingen søppelcontainer for hul.
		-- Nietzsche

%
Ingen har noensinne dødd av ovnen råolje forgiftning.
		-- Nietzsche

%
Non-Determinisme er ikke ment å være rimelig.
		-- M. J. 0'Donnell

%
Ikke-sequiturs gjør meg spise lampeskjermer.
		-- M. J. 0'Donnell

%
Nostalgi er å leve livet i fortiden kjørefelt.
		-- M. J. 0'Donnell

%
Nostalgi er ikke hva det pleide å være.
		-- M. J. 0'Donnell

%
Ikke å le, for ikke å beklage, for ikke å forbanne, men å forstå.
		-- Spinoza

%
Ingenting kan gjøres på en tur.
		-- Snider

%
Ingenting kurerer søvnløshet som en erkjennelse av at det er på tide å stå opp.
		-- Snider

%
Ingenting er så overbevist som det vi minst vet.
		-- Michel de Montaigne

%
Ingenting er så ofte ugjenkallelig savnet som en daglig mulighet.
		-- Ebner-Eschenbach

%
Ingenting varer evig.Hvor finner jeg ingenting?
		-- Ebner-Eschenbach

%
LEGGE MERKE TIL:- Heisene vil være ute av drift i dag -(Den nærmeste fungerende heis i bygningen over gaten.)
		-- Ebner-Eschenbach

%
Nå er det en voldelig film med tittelen "The Croquet Homicide" eller "MurderMed Mallets aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudister er folk som går med en-knapp drakter.
		-- Shelby Friedman, WSJ.

%
O etterlignere, du slavisk flokk!
		-- Quintus Horatius Flaccus (Horace)

%
Ok, greit.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, hvor er din brodd?
		-- George S. Kaufman

%
Oh yeah? Vel, jeg husker da sex var skittent og luften var ren.
		-- George S. Kaufman

%
Oh, vel, jeg tror dette er bare kommer til å være en av disse livene.
		-- George S. Kaufman

%
Oh wow! Se på månen!
		-- George S. Kaufman

%
Når jeg endelig funnet ut alle livets svar, forandret de spørsmålene.
		-- George S. Kaufman

%
Onward gjennom tåke.
		-- George S. Kaufman

%
Operatør, kan du spore denne samtalen og fortelle meg hvor jeg er.
		-- George S. Kaufman

%
Våre potteplanter har en god sans for humous.
		-- George S. Kaufman

%
Våre problemer er så alvorlige at den beste måten å snakke om dem erlightheartedly.
		-- George S. Kaufman

%
Gjennom årene har jeg utviklet min følelse av deja vu så akutt at nåJeg kan huske ting som * har * skjedd før ...
		-- George S. Kaufman

%
Paranoid Club møte denne fredagen. Nå ... bare prøve å finne ut hvor!
		-- George S. Kaufman

%
Unnskyld meg mens jeg ler.
		-- George S. Kaufman

%
Paul Revere var en tattle-tale.
		-- George S. Kaufman

%
Fred være med dette huset, og alle som bor i den.
		-- George S. Kaufman

%
Telefonsamtale for chucky-Pooh.
		-- George S. Kaufman

%
Lett som bare det!
		-- G. S. Koblas

%
Plast ... Aluminium ... Dette er arvinger av universet!Flesh and Blood har hatt sin dag ... og den dagen er forbi!
		-- Green Lantern Comics

%
Vennligst hjelp holde verden ren: andre kanskje ønsker å bruke den.
		-- Green Lantern Comics

%
Vennligst forbli rolig, det er ingen bruk både av oss å være hysterisk på samme tid.
		-- Green Lantern Comics

%
Forutbestemmelse ble dømt fra starten.
		-- Green Lantern Comics

%
Tippe er svært vanskelig, spesielt om fremtiden.
		-- Niels Bohr

%
Bevar gamle, men vet det nye.
		-- Niels Bohr

%
Progress kan ha vært greit en gang, men det har gått på for lenge.
		-- Ogden Nash

%
Progress var greit. Bare det gikk på for lenge.
		-- James Thurber

%
Punning er den verste vice, og det er ingen vice versa.
		-- James Thurber

%
Pyros av verden ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Spørsmål: Er det bedre å overholde reglene før de er endret ellerbidra til fort endringen ved å bryte dem?
		-- James Thurber

%
Rask!! Loven som om ingenting har skjedd!
		-- James Thurber

%
Quod erat demons.[Slik det er bevist. For de som lurte WTF QED midler.]
		-- James Thurber

%
Regnværsdager og automatvåpen alltid få meg ned.
		-- James Thurber

%
Regnværsdager og mandager alltid få meg ned.
		-- James Thurber

%
Reality - hva et konsept!
		-- Robin Williams

%
Husk at det er en verden utenfor å se og nyte.
		-- Hans Liepmann

%
Husk ... det ... uhh .....
		-- Hans Liepmann

%
Husk, kjør defensivt! Og selvfølgelig er det beste forsvar et godt angrep!
		-- Hans Liepmann

%
Motstå fristelsen er lettere når du tror du vil sannsynligvis fåen ny sjanse senere.
		-- Hans Liepmann

%
Ring rundt kragen.
		-- Hans Liepmann

%
Gummi band har irritabel avslutninger!
		-- Hans Liepmann

%
Sikkerhet tredje.
		-- Hans Liepmann

%
Sailors i skip, seile på! Selv mens vi døde, andre red av stormen.
		-- Hans Liepmann

%
Sank himmelen for leetle krøller.
		-- Hans Liepmann

%
Julenissen ser!
		-- Hans Liepmann

%
Julenissens alver er bare en haug med leddsetninger.
		-- Hans Liepmann

%
Satire ser ikke pen på en gravstein.
		-- Hans Liepmann

%
Redd baller!
		-- Hans Liepmann

%
Redd Whales - Harpoon en Honda.
		-- Hans Liepmann

%
Redd hvalene. Samle hele settet.
		-- Hans Liepmann

%
Se, disse to pingviner gikk inn i en bar, som var veldig dumt, fordiden andre skulle ha sett den.
		-- Hans Liepmann

%
Hun har en vekkerklokke og en telefon som ikke ringer - de applaudere.
		-- Hans Liepmann

%
Hun er genuint falsk.
		-- Hans Liepmann

%
"Sheriff, må vi fange Black Bart.""Å, ja? Hva er det han ser ut?""Vel, han wearin 'en papirhatt, papir skjorte, papir bukser ogPapir støvler. ""Hva er det han ønsket for?""Raslende."
		-- Hans Liepmann

%
Shirley MacLaine døde i dag i en freak synsk kollisjon i dag. to freaksi en varebil [Oh no !! Det åndsverk politiet !!] Hennes aura-forkullet kroppen varstedt til hvile etter en lovtale av Jackie Collins, stipendiat medlem av SAFE [Societyav asinine Flake Entertainers]. Utdrag fra noen av hans mer quotablekommentarer:"Virkelig en kvinne i tiden. Disse tidene, de gangene ...""A Renaissance kvinne. Hvorfor i 1432 ...""En mann for alle årstider. Really ..."Etter seremonien, Shirley takket hennes sørgende og forklarte hvor herligdet var å "få det sammen" igjen, formodentlig henviser til å ha henne nå dødkroppen bli med henne lenge døde hjernen.
		-- Hans Liepmann

%
Sight er et fakultet; ser er en kunst.
		-- Hans Liepmann

%
Stillhet er det element som store ting mote seg selv.
		-- Thomas Carlyle

%
Stillhet er det eneste dyd du har igjen.
		-- Thomas Carlyle

%
Slang er språket som tar av pelsen, spytter på sine hender, og går på jobb.
		-- Thomas Carlyle

%
Søvn er for svake og syke.
		-- Thomas Carlyle

%
Smøre veien med en løper !!
		-- Thomas Carlyle

%
Solipsists of the World ... du allerede forent.
		-- Kayvan Sylvan

%
Noen endringer er så treg, at du ikke legger merke til dem. Andre er så fort,de ikke legge merke til deg.
		-- Kayvan Sylvan

%
Noen deler av fortiden må bevares, og noen av fremtidens forhindretfor enhver pris.
		-- Kayvan Sylvan

%
Noen mennesker lever livet i høyt tempo. Du er i motgående trafikk.
		-- Kayvan Sylvan

%
En dag vil vi se tilbake på dette øyeblikket og pløye inn i en parkert bil.
		-- Evan Davis

%
En dag får du din store sjanse - eller har du allerede hatt det?
		-- Evan Davis

%
En dag, Weederman, vil vi se tilbake på alt dette og le ... Det vilsannsynligvis være en av de dype, uhyggelige de som sakte bygger på enbloddryppende maniske skrik ... men likevel vil det være en latter.
		-- Mister Boffo

%
Noe jeg nådd overflødig uten å legge merke til når jeg var innomtilfredshet.
		-- Ashleigh Brilliant

%
Somehow, alltid påvirker verden du mer enn du påvirke det.
		-- Ashleigh Brilliant

%
Noen ganger er for lang for lang.
		-- Joe Crowe

%
Et eller annet sted, er noe utrolig venter på å bli kjent.
		-- Carl Sagan

%
Før eller senere må du betale for dine synder.(De som allerede har betalt kan se bort fra denne informasjonskapselen).
		-- Carl Sagan

%
Beklager. Jeg glemmer hva jeg skulle si.
		-- Carl Sagan

%
Beklager. Godt forsøk.
		-- Carl Sagan

%
Stabilitet i seg selv er ikke noe annet enn en svakere bevegelse.
		-- Carl Sagan

%
Stemple ut filateli.
		-- Carl Sagan

%
Stå på hodet gjør smil rynke, men resten av ansiktet også opp ned.
		-- Carl Sagan

%
Stjele et neshorn ikke bør forsøkes lett.
		-- Carl Sagan

%
Stopp meg, før jeg dreper igjen!
		-- Carl Sagan

%
Støtt Girl Scouts!(Dagens Brownie er morgendagens Cookie!)
		-- Carl Sagan

%
Ta det med ro, vi er i en hast.
		-- Carl Sagan

%
Ta det du kan bruke og la resten gå av.
		-- Ken Kesey

%
Friste meg med en skje!
		-- Ken Kesey

%
Takk for at du observere alle forholdsregler.
		-- Ken Kesey

%
Det er rart. Det er veldig rart. Vil du ikke si det er veldig rart?
		-- Ken Kesey

%
Det var det hun sa.
		-- Ken Kesey

%
Adjektivet er bananskall av ordklasser.
		-- Clifton Fadiman

%
Det fine med et ordspill er i "Oy!" som ser.
		-- Clifton Fadiman

%
Den beste profet fremtiden er fortiden.
		-- Clifton Fadiman

%
Vognen har ingen plass hvor en femte hjulet kan brukes.
		-- Herbert von Fritzlar

%
Dagen avansert som om å tenne litt arbeid av meg; det var morgen,og lo! Nå er det kveld, og ingenting minneverdig er skjedd.
		-- H. D. Thoreau

%
I morgen er den tredje dagen i resten av ditt liv.
		-- H. D. Thoreau

%
Forskjellen mellom dette stedet og yoghurt er at yoghurt har en levende kultur.
		-- H. D. Thoreau

%
Ørnen kan sveve, men røyskatt aldri blir sugd inn i en jetmotor.
		-- H. D. Thoreau

%
Bøddelen er, hører jeg, veldig ekspert, og halsen min er veldig slank.
		-- Anne Boleyn

%
Det faktum at det fungerer er uvesentlig.
		-- L. Ogborn

%
... Feilen som gjør perfeksjon perfekt.
		-- L. Ogborn

%
Fremtiden er ikke hva det pleide å være. (Det var aldri.)
		-- L. Ogborn

%
Fremtiden ligger foran oss.
		-- L. Ogborn

%
Fremtiden ikke å bli født, min venn, vi vil avstå fra å døpe den.
		-- George Meredith

%
Gresset er alltid grønnere på den andre siden av solbriller.
		-- George Meredith

%
Groundhog er som de fleste andre profeter; det gir sitt budskap og deretterforsvinner.
		-- George Meredith

%
Øret som hører alltid funnet i nærheten av å snakke tungen, en tilpassethvorav manns minne ikke løper howsomever til det motsatte, nohow.
		-- George Meredith

%
Det viktigste å huske om å vandre på egg er ikke å hoppe.
		-- George Meredith

%
"The pilk er opp, Elman.""Hvilken pilk?"
		-- Jeff Elman

%
The Killer Ducks kommer !!!
		-- Jeff Elman

%
Den siste personen som sa at (Gud hvile sin sjel) levde å angre.
		-- Jeff Elman

%
Den lykken som er ordinert for deg vil bli tatt av andre.
		-- Jeff Elman

%
Mars-kanalene var tydelig Martian siste grøft innsats!
		-- Jeff Elman

%
Myggen finnes for å holde den mektige ydmyke.
		-- Jeff Elman

%
De viktigste tingene, må hver person gjøre for seg selv.
		-- Jeff Elman

%
En god ting om å gjenta dine feil er at du vet når du skalcringe.
		-- Jeff Elman

%
Det siste ser alltid bedre enn det var. Det er bare hyggelig fordidet er ikke her.
		-- Finley Peter Dunne (Mr. Dooley)

%
Filosofen behandling av et spørsmål er som behandling av en sykdom.
		-- Wittgenstein.

%
Forurensningen er på det klosset stadium. For tykk til å navigere og fortynn til å dyrke.
		-- Doug Sneyd

%
Problemet med noen uskreven lov er at du ikke vet hvor du skal drafor å slette det.
		-- Glaser and Way

%
Leseren denne meldingen møter ikke unnlate å forstå, er forbannet.
		-- Glaser and Way

%
The rose av yore er bare et navn, er bare navnene igjen til oss.
		-- Glaser and Way

%
Sauene døde i ull.
		-- Glaser and Way

%
Sauene som flyr over hodet er snart til land.
		-- Glaser and Way

%
Den korteste avstanden mellom to ordspill er en rett linje.
		-- Glaser and Way

%
Den sjette sheik sjette saue syk.[Så sier sa setningen sextuply ...]
		-- Glaser and Way

%
Himmelen er blå, så vi vet hvor du skal stoppe klippingen.
		-- Judge Harold T. Stone

%
Treet der sap er stillestående er fortsatt resultatløs.
		-- Hosea Ballou

%
Hele jorden er i fengsel og vi plotte denne utrolige jailbreak.
		-- Wavy Gravy

%
Hele verden er en skorpe. Poenget er å plukke den konstruktivt.
		-- Peter Beard

%
Verden er virkelig ikke noe verre. Det er bare det at nyhetsdekningener så mye bedre.
		-- Peter Beard

%
Verden ønsker å bli bedratt.
		-- Sebastian Brant

%
Den verste delen av tapperhet er indiskresjon.
		-- Sebastian Brant

%
Deretter forsiktig berøre ansiktet mitt, nølte hun et øyeblikk som hennes utroØynene utøst i min kjærlighet, glede, smerte, tragedie, aksept og fred." 'Bye for nå," sa hun hjertelig.
		-- Thea Alexander, "2150 A.D."

%
Det er ingen regler for mars. Mars er våren, liksom, som regel, marsbetyr kanskje, men ikke satse på det.
		-- Thea Alexander, "2150 A.D."

%
Det er tre ting jeg alltid glemmer. Navn, ansikter - den tredje jegkan ikke huske.
		-- Italo Svevo

%
Det finnes to typer fotgjengere ... levende og døde.
		-- Lord Thomas Rober Dewar

%
Det har vært en alarmerende økning i antall ting du vetingenting om.
		-- Lord Thomas Rober Dewar

%
Det er en naturlig hootchy-kootchy til en gullfisk.
		-- Walt Disney

%
Det er alltid noen verre enn deg selv.
		-- Walt Disney

%
Det er alltid noe nytt ut av Afrika.
		-- Gaius Plinius Secundus

%
Det er ikke noe slikt som et problem uten en gave til deg i sine hender.
		-- Gaius Plinius Secundus

%
Det er ikke noe nytt, bortsett fra det som har blitt glemt.
		-- Marie Antoinette

%
Det synes ingen plan fordi det er alt plan.
		-- C. S. Lewis

%
Det er ingen reell grunn til å gjøre husarbeidet - etter fire år det blir ikkenoe verre.
		-- C. S. Lewis

%
Det er ikke noe veldig mystisk om deg, bortsett fra atingen egentlig vet din opprinnelse, formål, eller destinasjon.
		-- C. S. Lewis

%
De endelig fikk King Midas, hører jeg. Gild av foreningen.
		-- C. S. Lewis

%
De bare surra og surra ... surra.
		-- C. S. Lewis

%
Tenk stort. Forurenser Mississippi.
		-- C. S. Lewis

%
Tenk tut hvis du er en telepat.
		-- C. S. Lewis

%
Tenk sidelengs!
		-- Ed De Bono

%
Dette er ikke en gjentakelse.
		-- Ed De Bono

%
Dette er i morgen du bekymret i går. Og nå vet du hvorfor.
		-- Ed De Bono

%
Dette må være morgen. Jeg kunne aldri få taket på morgenen.
		-- Ed De Bono

%
Denne setningen motsier seg selv - ikke egentlig er det ikke.
		-- Douglas Hofstadter

%
Denne setningen gjør faktisk ikke har den egenskapen det hevder ikke å ha.
		-- Douglas Hofstadter

%
Denne setningen ingen verb.
		-- Douglas Hofstadter

%
Tre minutter trodde ville være nok til å finne ut av dette; men tanken erkjedsommelig og tre minutter er lang tid.
		-- A. E. Houseman

%
Klokken tre på ettermiddagen er alltid litt for sent eller littfor tidlig for noe du ønsker å gjøre.
		-- Jean-Paul Sartre

%
Tid er, men strømmen går jeg en-fiske i.
		-- Henry David Thoreau

%
Tiden vil avslutte alle mine problemer, men jeg vet ikke alltid godkjenne of Time metoder.
		-- Henry David Thoreau

%
Tis menneskets undergang å være trygg, når for sannheten han burde dø.
		-- Henry David Thoreau

%
Å generalisere er å være en idiot.
		-- William Blake

%
Å elske er god, elsker å være vanskelig.
		-- William Blake

%
Hvis du vil se deg er å sympatisere.
		-- William Blake

%
"For å vakle eller ikke å vakle, det er spørsmålet ... eller er det?"
		-- William Blake

%
Topologer er bare flyet folkens.Piloter er bare flyet folkens.Carpenters er bare flyet folkens.Midwest bønder er bare ren folk.Musikere er bare playin 'folk.Whodunit lesere er bare Spillane folk.Noen London er bare P. Lane folk.
		-- William Blake

%
Trouble kommer alltid til feil tid.
		-- William Blake

%
Trouble streik i serie med treere, men når du arbeider rundt husetneste jobb etter en serie av tre er ikke den fjerde jobben - det er starten påen helt ny serie på tre.
		-- William Blake

%
Tro mot vår fortid vi jobber med en arvelig, observert, og akseptert visjonpersonlig nytteløse, og av skjønnheten i verden.
		-- David Mamet

%
To biler i hver pott og en kylling i hver garasje.
		-- David Mamet

%
Bruk et ordspill, gå i fengsel.
		-- David Mamet

%
Vent på at klokeste av alle rådgivere, Time.
		-- Pericles

%
Vil kjøpe en and?
		-- Pericles

%
Kaste bort tid er en viktig del av livet.
		-- Pericles

%
Vi har ører, jordings ... fire av dem!
		-- Pericles

%
Vi har nølte lenge nok på bredden av den kosmiske hav.
		-- Carl Sagan

%
Vi må dø fordi vi har kjent dem.
		-- Ptah-hotep, 2000 B.C.

%
Vi krysser den broen når vi kommer tilbake til det senere.
		-- Ptah-hotep, 2000 B.C.

%
Velkommen til Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Vel thaaaaaaat er greit.
		-- Ptah-hotep, 2000 B.C.

%
Vel, håndskrift på gulvet.
		-- Joe E. Lewis

%
Vel, vil vi virkelig ha en fest, men vi har må etter en vakt utenfor.
		-- Eddie Cochran, "Come On Everybody"

%
Hva forårsaker det mystiske dødsfallet alle?
		-- Eddie Cochran, "Come On Everybody"

%
Hvilken farge er en kameleon på et speil?
		-- Eddie Cochran, "Come On Everybody"

%
"Hva gjorde du da skipet sank?""Jeg tok en kake av såpe og vasket meg i land."
		-- Eddie Cochran, "Come On Everybody"

%
Hva betyr "det" betyr i setningen "Hva er klokken?"?
		-- Eddie Cochran, "Come On Everybody"

%
Hva unnskyldninger står i veien? Hvordan kan du fjerne dem?
		-- Roger von Oech

%
Hva skjer når du skjære tilbake i jungelen? Det forsvinner.
		-- Roger von Oech

%
Hva er lyden av en hånd klapping?
		-- Roger von Oech

%
Hva vokser snart gammel? Takknemlighet.
		-- Aristotle

%
	"Hva er klokka?""Jeg vet ikke, det holder i endring."
		-- Aristotle

%
Det vi ikke kan snakke om vi må passere i stillhet.
		-- Wittgenstein

%
Hva vil du gjøre hvis alle dine problemer ikke er løst innen du dør?
		-- Wittgenstein

%
Hva du vil, hva du henger rundt i verden venter på, er fornoe å skje med deg.[Sitert i "VMS innvendige og datastrukturer", v4.4, nårhenviser til AST-tallet.]
		-- Robert Frost

%
Hva!? Me bekymre?
		-- Alfred E. Newman

%
Hva er alt dette brouhaha?
		-- Alfred E. Newman

%
Hva er så morsomt?
		-- Alfred E. Newman

%
"Hva er vitsen med en god sitat hvis du ikke kan endre det?"
		-- The Doctor

%
Uansett hva som skjedde med evig sannhet?
		-- The Doctor

%
Når en kamel flyr, ler ingen hvis det ikke komme veldig langt!
		-- The Doctor

%
Når en ku ler, ikke melk kommer ut av nesa?
		-- The Doctor

%
Når et fly lander på taket, gjør den en halv rull eller en halv loop?
		-- The Doctor

%
Når blir senere blir aldri?
		-- The Doctor

%
Ved å spise en elefant ta en matbit på en gang.
		-- Gen. C. Abrams

%
Når gleden er fortsatt, forblir det en glede?
		-- Gen. C. Abrams

%
Når det engelske språket kommer i min vei, går jeg over det.
		-- Billy Sunday

%
Når ting går bra, forventer noe å eksplodere, erodere, kollaps ellerbare forsvinne.
		-- Billy Sunday

%
Når du slår et feil nummer du aldri få et opptattsignal.
		-- Billy Sunday

%
Når du er nede og ut, løft opp stemmen din og rope: "Jeg er ned og ut"!
		-- Billy Sunday

%
Når du er klar til å gi opp kampen, som du kan overgi seg til?
		-- Billy Sunday

%
Når hukommelsen går, glem det!
		-- Billy Sunday

%
Hvor er jeg? Hvem er jeg? Er jeg? jeg
		-- Billy Sunday

%
Hvor vil det hele ende? Sannsynligvis et sted i nærheten av der det hele begynte.
		-- Billy Sunday

%
Hvorav en ikke kan snakke, derav én må være stille.
		-- Wittgenstein

%
Som er verre: uvitenhet eller apati? Hvem vet? Hvem bryr seg?
		-- Wittgenstein

%
Pisk det, pisk det bra!
		-- Wittgenstein

%
Hvem er du?
		-- Wittgenstein

%
Hvem dat som sier "hvem dat" når jeg sier "som dat"?
		-- Hattie McDaniel

%
Hvem messed med min anti-paranoia skutt?
		-- Hattie McDaniel

%
Hvem skal ta seg av verden etter at du er borte?
		-- Hattie McDaniel

%
Hvorfor er du så vanskelig å ignorere?
		-- Hattie McDaniel

%
Hvorfor måker bor nær sjøen gjør? Fordi om de bodde i nærheten av bukten,de ville bli kalt baygulls.
		-- Hattie McDaniel

%
Hvorfor et skip bære last og en lastebil bære forsendelser?
		-- Hattie McDaniel

%
Hvorfor heter det en morsom bein når det gjør så vondt?
		-- Hattie McDaniel

%
Hvorfor tar det så lang tid for henne å få ut alt det gode i deg?
		-- Hattie McDaniel

%
Hvorfor er det ikke et spesielt navn på toppen av føttene?
		-- Lily Tomlin

%
Hvorfor ikke gå ut på en lem? Er ikke det der frukten er?
		-- Lily Tomlin

%
Hvorfor skulle noen ønske å bli kalt "senere"?
		-- Lily Tomlin

%
Uten eventyr, er sivilisasjon i sin helhet forfall.
		-- Alfred North Whitehead

%
Vil at hånden min var så rask som min tunge.
		-- Alfieri

%
Har du lyst til å drive uten mål og mening i min retning?
		-- Alfieri

%
Har du lyst til å se ruinene av mine gode intensjoner?
		-- Alfieri

%
FEIL!
		-- Alfieri

%
Du auto kjøpe nå.
		-- Alfieri

%
Du kan bur en svale, kan ikke du,men du kan ikke svelge et bur, kan du?Jente, bading på Bikini, eyeing gutt,finner gutt eyeing bikini på bade jente.En mann, en plan, en kanal - Panama!
		-- The Palindromist

%
Du kan få det fra her, men hvorfor i all verden skulle du vil?
		-- The Palindromist

%
"Du er nødt til å tenke på i morgen!""I MORGEN! Jeg har ikke engang forberedt * _________ i går * ennå!"
		-- The Palindromist

%
Zevs ga Leda fuglen.
		-- The Palindromist

%
Vel, jeg synes vi skal få noen mursteiner og noen flaggermus, og vise hamden * ekte * betydningen av julen!
		-- Bernice, "Designing Women", 12/2/91.

%
Jeg pleide å ha mareritt om at Grinch hund ville kidnappe meg og gjør megkle seg i en grime-top og hotpants og lytte til Burl Ives poster.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Verne dette budskapet - det er et viktig historisk dokument.[] Slett etter å ha lest - Subversive litteratur.[] Ignorer og gå tilbake til det du holdt på med.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, jeg skylder en kuk å Asklepios; vil du huske å betale gjelden?
		-- Socrates' last words

%
Jeg er lei av å slåss ... De gamle mennene er alle døde ... De små barnfryser i hjel. Mitt folk, noen av dem, har rømt tilåser og har ingen tepper, ingen mat. Ingen vet hvor de er ... Hørmeg, mine Chiefs !! Jeg er trøtt: mitt hjerte er syk og trist. Fra hvor solennå står, jeg vil kjempe mer. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f du prøver å velge mellom to teorier og en gir deg enunnskyldning for å være lat, er den andre sannsynligvis rett. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Enten din dekker stjerne en mann eller en kvinne, jeg leste bladet forartikler
		-- Leo Costales, in "Outside July 2005"

%
