VeienVeien som kan oppleves er ikke sant;Verden som kan bygges er ikke ekte.Veien manifesterer alt som skjer og kan skje;Verdens representerer alt som eksisterer og kan eksistere.For å oppleve uten abstraksjon er å oppfatte verden;For å oppleve med abstraksjon er å kjenne verden.Disse to erfaringene er utvisket;Deres konstruksjon skiller men effekten er den samme.Utover porten erfaring renner Way,Som er stadig større og mer subtil enn verden.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionNår skjønnhet er abstrahertDeretter stygghet har blitt antydet;Når gode er abstrahertDeretter ondskap har blitt antydet.Så levende og døde er abstrahert fra naturen,Vanskelig og lett abstrahert fra fremgang,Lange og korte abstrahert fra kontrast,Høy og lav abstrahert fra dybde,Sang og tale abstrahert fra melodi,Etter og før abstrahert fra sekvens.Sage opplevelser uten abstraksjon,Og oppnår uten handling;Han aksepterer flo og fjære av ting,Fostrer dem, men ikke eier dem,Og lever, men bor ikke.
		-- Lao Tse, "Tao Te Ching"

%
uten HandlingIkke priste verdig hindrer strid,Ikke aktet verdifull hindrer tyveri,Ikke vise vakre hindrer ønske.På denne måten vismannen styrer folk:Tømming deres sinn,Fylling buken,Svekkelse sine ambisjoner,Og styrke deres ben.Hvis folk mangler kunnskap og ønskeDa de ikke kan opptre;Hvis ingenting blir gjortHarmony gjenstår.
		-- Lao Tse, "Tao Te Ching"

%
GrenseløseVeien er en grenseløs fartøyet;Brukes av selvtillit, er det ikke fylles av verden;Det kan ikke bli kuttet, knyttede, nedtonet eller stilnet;Dypet er skjult, allestedsnærværende og evig;Jeg vet ikke hvor den kommer fra;Den kommer før naturen.
		-- Lao Tse, "Tao Te Ching"

%
NaturNaturen er ikke snill;Den behandler alle ting upartisk.The Sage er ikke snill,Og behandler alle mennesker upartisk.Naturen er som en blåsebelg,Tomt, men aldri opphøre sin forsyning.Jo mer den beveger seg, jo mer det gir;Så vismannen trekker på erfaringOg kan ikke bli utmattet.
		-- Lao Tse, "Tao Te Ching"

%
ErfaringErfaring er et elveleie,Dens kilde skjult, for alltid flyter:Inngangen, roten av verden,Veien går i det:Trekke på det; det vil ikke gå tørr.
		-- Lao Tse, "Tao Te Ching"

%
FullstendigNaturen er komplett fordi det ikke tjene seg selv.Vismannen plasserer seg etter og finner seg selv før,Ignorerer hans ønske og finner seg innholdet.Han er komplett fordi han ikke tjene seg selv.
		-- Lao Tse, "Tao Te Ching"

%
VannDet beste av mannen er som vann,Som kommer alle ting, og ikke kjempe mot dem,Som renner på steder som andre forakt,Der det er i harmoni med den måten.Så vismannen:Lever i naturen,Tenker innenfor den dype,Gir innen upartiskhet,Snakker innen tillit,Styrer innen orden,Håndverk innenfor evne,Apostlenes innen mulighet.Han trenger ikke kjempe, og ingen kjempe mot ham.
		-- Lao Tse, "Tao Te Ching"

%
PensjonereFyll en kopp til sin kant, og det er lett sølt;Temperament et sverd til sin hardeste, og det er lett ødelagt;Samle den største skatten, og det er lett stjålet;Kreve kreditt og ære, og du lett falle;Trekk deg når formålet er oppnådd - dette er naturlig.
		-- Lao Tse, "Tao Te Ching"

%
HarmoniOmfavner Way, blir du omfavnet;Puste forsiktig, du blir nyfødte;Tømme tankene, blir du klar;Pleie barna dine, du blir upartisk;Åpning ditt hjerte, du blir akseptert;Akseptere verden, omfavne deg veien.Peiling og pleie,Opprette men ikke eie,Å gi uten å kreve,Dette er harmoni.
		-- Lao Tse, "Tao Te Ching"

%
verktøyTretti eiker møtes på et skip;På grunn av hullet, kan vi bruke hjulet.Leire er støpt inn i en beholder;På grunn av det hule, kan vi bruke koppen.Veggene er bygget rundt et ildsted;På grunn av dørene kan vi bruke huset.Dermed verktøy kommer fra det som eksisterer,Men bruk av hva som ikke virker.
		-- Lao Tse, "Tao Te Ching"

%
StoffFor mye farge blinde øyet,For mye musikk deafens øret,For mye smak dulls ganen,For mye lek Maddens sinnet,For mye ønske tårer hjertet.På denne måten vismannen bryr seg om mennesker:Han gir for magen, ikke for sansene;Han ignorerer abstraksjon og holder fast til stoffet.
		-- Lao Tse, "Tao Te Ching"

%
SelvBåde ros og skylden årsaken bekymring,For de bringer mennesker håp og frykt.Formålet med håp og frykt er selv -For uten selvtillit, hvem kan formue og katastrofe inntreffer?Derfor,Hvem skiller seg fra verden kan bli gitt verden,Men som betrakter seg selv som verdens kanskje akseptere verden.
		-- Lao Tse, "Tao Te Ching"

%
MysteriumSett på, men kan ikke bli sett - det er under skjemaLyttet til, men kan ikke bli hørt - det er under lyd;Held men kan ikke bli berørt - det er under følelse;Disse depthless tingene unndra definisjon,Og samlet i én mysterium.I sin stigende det ikke er lys,I sin fallende er det ingen mørke,En kontinuerlig tråd utover beskrivelse,Lining hva som ikke eksisterer;Formen formløs,Sitt image ingenting,Navnet taushet;Følg den, det har ingen tilbake,Møt den, har det ingen ansikt.Delta i stede for å forholde seg til fortiden;Dermed du forstå kontinuiteten av veien,Som er dens essens.
		-- Lao Tse, "Tao Te Ching"

%
EnlightenmentDen opplyste har forståelseSå dyp at de kan ikke bli forstått.Fordi de kan ikke bli forståttJeg kan bare beskrive deres utseende:Forsiktige som en kryssing tynn is,Undecided som en omgitt av fare,Beskjeden som en som er en gjest,Unbounded som smelter is,Ekte som unshaped tre,Bred som en dal,Sømløs som gjørmete vann.Hvem still vannet som gjørma kan avgjøre,Hvem søker å stoppe at han kan reise på,Hvem ønsker mindre enn hva som kan skje,Henfaller, men vil ikke fornye.
		-- Lao Tse, "Tao Te Ching"

%
Decay og fornyelseTøm selv helt;Embrace perfekt fred.Verden vil stige og flytte;Se den tilbake til hvile.Alle blomstrende tingVil tilbake til kilden.Denne avkastningen er fredelig;Det er flyten av natur,En evig forfall og fornyelse.Akseptere dette bringer opplysning,Ignorerer dette bringer elendighet.Som aksepterer naturens gjennomstrømningen blir all-cherishing;Å være all-cherishing han blir upartisk;Å være upartisk han blir storsinnet;Å være storsinnet han blir naturlig;Å være naturlig at han blir ett med veien;Å være en med måten han blir udødelig:Selv om kroppen hans vil forfalle, vil veien ikke.
		-- Lao Tse, "Tao Te Ching"

%
linjalerDe beste herskere er knapt kjent av sine fag;Det nest beste er elsket og rost;Den neste er fryktet;Den neste foraktet:De har ingen tro på sitt folk,Og deres folk blir utro mot dem.Når de beste herskerne oppnå sitt formålSine undersåtter kreve prestasjon som sin egen.
		-- Lao Tse, "Tao Te Ching"

%
hykleriNår veien er glemtDuty og rettferdighet vises;Så kunnskap og visdom er fødtSammen med hykleri.Når harmoniske forhold oppløseSå respekt og hengivenhet oppstå;Når en nasjon faller til kaosDeretter lojalitet og patriotisme er født.
		-- Lao Tse, "Tao Te Ching"

%
ForenkleHvis vi kunne forkaste kunnskap og visdomSå folk ville tjene på en hundredfold;Hvis vi kunne kaste plikt og rettferdighetDeretter harmoniske forhold vil danne;Hvis vi kunne kaste kunstig og resultatDeretter avfall og tyveri ville forsvinne.Likevel slike remedier bare behandle symptomerOg så de er utilstrekkelig.Folk trenger personlige rettsmidler:Avslør din naken selv og omfavne den opprinnelige natur;Bind din egeninteresse og kontrollere dine ambisjoner;Glem dine vaner og forenkle dine saker.
		-- Lao Tse, "Tao Te Ching"

%
vandrendeHva er forskjellen mellom aksept og fornektelse?Hva er forskjellen mellom vakre og stygge?Hva er forskjellen mellom fryktinngytende og redd?Folk er glade som om at en storslagen festEller spille i parken på våren,Men jeg er rolig og vandrende,Som en nyfødt før det lærer å smile,Alene, med ingen sann hjem.Folket har nok og til overs,Hvor har jeg ingenting,Og mitt hjerte er tåpelig,Forvirret og uklar.Folk er lyse og sikkert,Hvor jeg er svak og forvirret;Folk er flinke og kloke,Hvor jeg er kjedelig og uvitende;Formålsløs som en bølge drivende over havet,Festet til ingenting.Folk er opptatt med hensikt,Hvor jeg er upraktisk og grov;Jeg deler ikke folks bekymringerMen jeg er lei av på naturens bryst.
		-- Lao Tse, "Tao Te Ching"

%
AkseptererHarmony er bare å følge veien.Veien er uten form eller kvalitet,Men uttrykker alle former og kvaliteter;Veien er skjult og implisere,Men uttrykker hele naturen;Veien er uforanderlig,Men uttrykker all bevegelse.Under sensasjon og minneVeien er kilden til all verden.Hvordan kan jeg forstå kilden til verden?Ved å akseptere.
		-- Lao Tse, "Tao Te Ching"

%
HjemGodta og du blir ett,Bend og du rette,Tøm og du fyller,Decay og du fornye,Lyst og du erverver,Oppfylle og du blir forvirret.Vismannen aksepterer verdenSom verdens aksepterer den måten;Han viser ikke seg selv, så er tydelig,Rettferdiggjør ikke seg selv, så er anerkjent,Skryter ikke, så er kreditert,Ikke stolt av seg selv, så holder ut,Ikke kjempe, så ingen kjempe mot ham.De gamle sa, "Godta og du blir hele",Når hele, verden er som hjemme.
		-- Lao Tse, "Tao Te Ching"

%
ordNature sier bare noen få ord:Høy vind varer ikke lenge,Heller ikke mye regn.Hvis naturens ord ikke vareHvorfor skulle de av mannen?Som aksepterer harmoni, blir harmonisk.Hvem tar tap, blir tapt.For som aksepterer harmoni, harmonerer med ham på veien,Og som aksepterer tap, kan den måten ikke finne.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceRett deg selv og du vil ikke stå stødig;Vis deg selv og du vil ikke bli tydelig sett;Begrunn selv og du vil ikke bli respektert;Markedsføre deg selv og du vil ikke bli trodd;Stolthet selv og du vil ikke tåle.Disse atferd er sløsing, overbærende,Og så de tiltrekker disfavør;Harmony unngår dem.
		-- Lao Tse, "Tao Te Ching"

%
under AbstractionDet er et mysterium,Under abstraksjon,Lydløs, depthless,Alene, uforanderlig,Allestedsnærværende og væske,Moren til naturen.Den har ikke noe navn, men jeg kaller det "the Way";Det har ingen grense, men jeg kaller det "ubegrenset".Å være ubegrenset, renner det bort for alltid;Flowing borte for alltid, går den tilbake til meg selv:Veien er ubegrenset,Så naturen er grenseløs,Så verden er grenseløs,Og så jeg er ubegrensede.For jeg er abstrahert fra verden,Verden fra naturen,Nature fra veien,Og veien fra hva som er under abstraksjon.
		-- Lao Tse, "Tao Te Ching"

%
RoligGravity er kilden til letthet,Rolig, mesteren av hastverk.En ensom alene vil reise hele dagen, ser over skuldeiendeler;Bare trygg i sin egen seng kan han miste dem i søvn.Så kaptein på et stort fartøy bør ikke handle lett eller fort.Fungerende lett, mister han synet av verden,Fungerende fort, mister han kontrollen over seg selv.Kapteinen kan ikke behandle sin store skipet som en liten båt;Snarere enn glitter som jadeHan må stå som stein.
		-- Lao Tse, "Tao Te Ching"

%
FullkommenhetDen perfekte reiseetterlater ingen spor som skal følges;Den perfekte høyttaler etterlater ingen tvil om å bli besvart;Den perfekte revisor etterlater ingen arbeider skal være ferdig;Den perfekte beholderen etterlater ingen lås for å bli stengt;Den perfekte knuten later ingen ende å bli ravelled.Så vismannen fostrer alle menneskerOg forlater ingen.Han aksepterer altOg avviser ingenting.Han deltar i de minste detaljer.For den sterke må lede de svake;Den svake er råstoff til den sterke.Hvis føreren ikke blir respektert,Eller materialet ikke er tatt vare på,Forvirring vil resultere, uansett hvor flink man er.Dette er hemmeligheten bak perfeksjon:Når rå tre er skåret, blir det et verktøy;Når en mann er ansatt, blir han et verktøy;Den perfekte snekker later ingen tre for å være skåret.
		-- Lao Tse, "Tao Te Ching"

%
Å bliVed hjelp av den mannlige, som kvinne,Å være inngangen av verden,Du omfavne harmoniOg blir som en nyfødt.Ved hjelp av styrke, å være svak,Å være roten av verden,Du fullstendig harmoniOg blir som monolittisk tre.Ved hjelp av lys, blir mørk,Å være i verden,Du perfekt harmoniOg gå tilbake til Way.
		-- Lao Tse, "Tao Te Ching"

%
AmbisjonDe som ønsker å forandre verdenIfølge med deres ønskeKan ikke lykkes.Verden er formet av veien;Det kan ikke bli formet av selvet.Prøver å endre det, du skader den;Prøver å eie det, mister du den.Så noen vil lede, mens andre følger.Noen vil være varm, andre kaldtNoen vil være sterk, andre svake.Noen vil komme dit de skalMens andre faller ved siden av veien.Så salvie vil verken være ekstravagant eller voldelig.
		-- Lao Tse, "Tao Te Ching"

%
VoldMektige menn er godt råd å ikke bruke vold,For vold har en vane å returnere;Torner og ugress vokse uansett hvor en hær går,Og magre år følger en stor krig.Et generelt godt rådFor å oppnå noe mer enn hans ordre:Ikke for å dra nytte av hans seier.Heller ikke til ære, skryte eller stolthet selv;For å gjøre det som er diktert av nødvendighet,Ikke ved valg.For selv den sterkeste kraften vil svekke med tid,Og deretter sin vold vil komme tilbake og drepe den.
		-- Lao Tse, "Tao Te Ching"

%
ArmiesArmies er verktøy for vold;De forårsaker menn til å hate og frykt.Vismannen vil ikke bli med dem.Hans hensikt er skapelse;Deres formål er ødeleggelse.Våpen er verktøy for vold,Ikke av salvie;Han bruker dem bare når det ikke er valg,Og så rolig, og med takt,For han finner ingen skjønnhet i dem.Den som finner skjønnhet i våpenDelights i slakting av menn,Og hvem har behag i slaktingKan ikke nøye seg med fred.Så slakter må sørgetOg erobringen feiret med en begravelse.
		-- Lao Tse, "Tao Te Ching"

%
figurerVeien har ingen sann form,Og derfor ingen kan kontrollere det.Hvis en linjal kunne kontrollere WayAlle ting ville følgeI harmoni med sitt ønske,Og søt regn vil falle,Uanstrengt slaking hver tørst.Veien er formet av bruk,Men så formen er tapt.Ikke hold fast ved figurerMen la sensasjon strømme inn i verdenSom et elveløp ned til sjøen.
		-- Lao Tse, "Tao Te Ching"

%
VirtuesHvem forstår verden er lært;Hvem forstår selv er opplyst.Hvem erobrer verden har styrke;Hvem erobrer selv har harmoni;Hvem er bestemt har formål.Hvem er tilfreds har rikdom;Som forsvarer sitt hjem kan lang tåle;Som overgir sitt hjem kan overleve lenge det.
		-- Lao Tse, "Tao Te Ching"

%
KontrollMåten strømmer og ebber, skape og ødelegge,Implementering hele verden, delta i de minste detaljer,Å hevde noe i retur.Det pleier alle ting,Selv om den ikke kontrollere dem;Det har ingen hensikt,Så det virker ubetydelig.Det er stoffet av alle ting;Selv om den ikke kontrollere dem;Det har ikke noe unntak,Så synes det aller viktigste.Vismannen ville ikke styre verden;Han er i harmoni med verden.
		-- Lao Tse, "Tao Te Ching"

%
FredHvis du tilbyr musikk og matStrangers kan slutte med deg;Men hvis du i samsvar med måtenAlle mennesker i verden vil holde degI sikkerhet, helse, fellesskap og fred.Veien mangler kunst og smaken;Det kan verken sett eller hørt,Men det gis ikke oppbrukt.
		-- Lao Tse, "Tao Te Ching"

%
MotstandFor å redusere noens innflytelse, først utvide den;For å redusere noens makt, først øke den;Å styrte noen, første opphøye dem;Å ta fra noen, først gi til dem.Dette er den finesse ved hvilken den svake overvinne den sterke;Fisk skal ikke forlate sine dybder,Og sverd skal ikke forlate sine slirer.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityVeien tar ingen handling, men overlater ingenting ugjort.Når du godtar detteVerden vil blomstre,I harmoni med naturen.Natur besitter ikke ønske;Uten ønske, blir hjertet stille;På denne måten hele verden er laget rolig.
		-- Lao Tse, "Tao Te Ching"

%
RitualVel etablerte hierarkier er ikke lett rykket opp med roten;Nært holdt tro er ikke lett utgitt;Så ritual enthralls generasjon etter generasjon.Harmony bryr seg ikke for harmoni, og så er naturligvis oppnådd;Men ritualet er innstilt på harmoni, og så kan ikke oppnå det.Harmony hverken handlinger eller årsaker;Elsker handlinger, men uten grunn;Justice handlinger for å tjene grunn;Men rituelle handlinger for å håndheve grunn.Når veien er tapt, det er fortsatt harmoni;Når harmoni er tapt, det er fortsatt kjærlighet;Når kjærligheten er tapt, er det fortsatt rettferdighet;Og når rettferdighet er tapt, er det fortsatt ritual.Ritual er slutten av medfølelse og ærlighet,Begynnelsen av forvirring;Troen er en fargerik håp eller frykt,Begynnelsen av dårskap.Vismannen går harmoni, ikke av håp,Han bor i frukten, ikke blomsten;Han aksepterer substans, og ignorerer abstraksjon.
		-- Lao Tse, "Tao Te Ching"

%
StøtteI mytiske tider alle ting var hele:Alt var himmelen klar,All jorden var stabil,Alle fjellene var fast,Alle elveleier var fulle,Alt av naturen var fruktbar,Og alle herskerne ble støttet.Men, å miste klarhet, rev himmelen;Å miste stabilitet, jorden delt;Å miste styrke, sank fjellet;Å miste vann, sprakk de elveleier;Å miste fruktbarheten, forsvant naturen;Og mister støtte, falt herskere.Herskere avhengig av sine undersåtter,Den edle avhenger av ydmyke;Så herskere kaller seg foreldreløse, sulten og alene,For å vinne folkets støtte.
		-- Lao Tse, "Tao Te Ching"

%
Motion og brukBevegelsen av veien er å gå tilbake;Bruken av veien er å godta;Alle ting kommer fra veien,Og måten kommer fra ingenting.
		-- Lao Tse, "Tao Te Ching"

%
FølgendeNår den store mannen lærer Way, følger han den med flid;Når den vanlige mannen lærer Way, følger han det til tider;Når gjennomsnittet mannen lærer Way, ler han høyt;De som ikke le, lærer ikke i det hele tatt.Derfor er det sagt:Som forstår måten virker tåpelig;Hvem utvikler på vei synes å mislykkes;Hvem følger veien ser ut til å vandre.For den fineste harmoni synes plain;Den smarteste sannheten vises farget;Den rikeste tegn vises ufullstendig;Den modigste hjertet vises saktmodige;Den enkleste natur vises inconstant.Plassen, perfeksjonert, har ingen hjørnet;Musikk, perfeksjonert, har ingen melodi;Kjærlighet, perfeksjonert, har ingen klimaks;Art, perfeksjonert, har ingen mening.Veien kan verken ante heller ikke kjent:Den sender sensasjon og overgår kunnskap.
		-- Lao Tse, "Tao Te Ching"

%
MindVeien bjørner sensasjon,Sensation bærer minne,Sensation og minne bjørn abstraksjon,Og abstraksjon bærer hele verden;Hver ting i verden bærer følelse og gjør,Og, gjennomsyret med tankene, harmoni med måte.Som andre har lært, så gjør jeg underviser,"Hvem taper harmoni motsetter natur";Dette er roten til min undervisning.
		-- Lao Tse, "Tao Te Ching"

%
OvervinneVann vinner steinen;Uten substans det krever ingen åpning;Dette er fordelen av å ta ingen handling.Likevel nytte uten handling,Og erfaring uten abstraksjon,Praktiseres av svært få.
		-- Lao Tse, "Tao Te Ching"

%
tilfredshetHelse eller omdømme: som arrangeres dyrere?Helse eller eiendeler: som har mer verdt?Resultat: som er mer plagsom?Stor kjærlighet pådrar seg store utgifter,Og stor rikdom pådrar seg stor frykt,Men tilfredshet kommer uten kostnader.For hvem vet når du skal stoppeFortsetter ikke i fare,Og så kan lang tåle.
		-- Lao Tse, "Tao Te Ching"

%
QuietStor perfeksjon synes ufullstendig,Men ikke råtner;Stor overflod virker tom,Men ikke mislykkes.Store sannheten virker selvmotsigende;Stor dyktighet virker dum;Stor veltalenhet synes vanskelig.Ettersom fjæren overvinner det kalde,Og høsten vinner varmen,Så rolig og stille overvunnet verden.
		-- Lao Tse, "Tao Te Ching"

%
hesterNår en nasjon følger veien,Hester bærer gjødsel gjennom sine felt;Når en nasjon ignorerer Way,Hester bære soldater gjennom gatene.Det finnes ingen større feil enn å følge ønske;Det finnes ingen større katastrofe enn å glemme tilfredshet;Det finnes ingen større sykdom enn å søke oppnåelse;Men en som er fornøyd med å tilfredsstille sine behovFinner at tilfredshet består.
		-- Lao Tse, "Tao Te Ching"

%
Å viteUten å ta et skritt utendørsDu vet hele verden;Uten å ta en kikke ut av vinduetDu vet fargen på himmelen.Jo mer du opplever,Jo mindre du vet.Vismannen vandrer uten å vite,Ser uten å se,Oppnår uten å handle.
		-- Lao Tse, "Tao Te Ching"

%
passivitetDet følger av kunnskap lærer så mye som han kan hver dag;Det følger av veien glemmer så mye som han kan hver dag.Ved avgang han når en tilstand av passivitetDer han gjør ingenting, men ingenting er fortsatt ugjort.For å erobre verden, gjøre ingenting;Hvis du må gjøre noe,Verdens fortsatt utover erobring.
		-- Lao Tse, "Tao Te Ching"

%
MenneskerVismannen skiller ikke mellom seg selv og verden;Behovene til andre mennesker er som sin egen.Han er god mot dem som er gode;Han er også bra for de som ikke er bra,Dermed er han god.Han stoler de som er troverdig;Han stoler også de som ikke er troverdig,Dermed er han troverdig.Vismannen lever i harmoni med verden,Og hans sinn er verdens sinn.Så han pleier verdener av andreSom mor gjør sine barn.
		-- Lao Tse, "Tao Te Ching"

%
DødMenn strømme inn i livet, og fjære i døden.Noen er fylt med liv;Noen er tom med døden;Noen holder fast ved livet, og dermed gå fortapt,For livet er en abstraksjon.De som er fylt med livTrenger ikke å frykte tigre og neshorn i villmarka,Heller ikke bære rustning og skjold i kamp;De neshorn finner ingen plass i dem for sin horn,Tigeren ingen plass for sin klo,Soldaten ingen plass for et våpen,For døden finner ingen plass i dem.
		-- Lao Tse, "Tao Te Ching"

%
nurtureVeien bærer alle ting;Harmony fostrer dem;Natur former dem;Bruk fullfører dem.Hver følger veien og utmerkelser harmoni,Ikke ved lov,Men ved å være.The Way bjørn, nurtures, former, fullfører,Shelters, trøster, og gjør et hjem for dem.Peiling uten å inneha,Pleie uten å temme,Shaping uten å tvinge,Dette er harmoni.
		-- Lao Tse, "Tao Te Ching"

%
KlarhetOpprinnelsen av verden er sin mor;Forstå mor, og du forstår barnet;Omfavne barnet, og du omfavne mor,Hvem vil ikke gå til grunne når du dør.Reservere dommer og ordOg du vedlikeholde din innflytelse;Snakker ditt sinn og ta posisjonerOg ingenting vil spare deg.Som observere detalj er klarhet,Så opprettholde fleksibiliteten er styrke;Bruk lyset, men kaster ikke lys,Slik at du gjør deg selv noe vondt,Men omfavne klarhet.
		-- Lao Tse, "Tao Te Ching"

%
vanskelige stierMed men en liten forståelseMan kan følge veien som en hovedvei,I frykt for bare å forlate den;Etter en hovedvei er enkelt,Likevel folk glede i vanskelige baner.Når palasser er holdt oppFelt er overlatt til ugressOg kornmagasiner tomme;Iført fine klær,Peiling skarpe sverd,Glutting med mat og drikke,Hamstre rikdom og eiendeler -Dette er veier tyveri,Og langt fra veien.
		-- Lao Tse, "Tao Te Ching"

%
dyrke HarmonyDyrke harmoni i deg selv, og harmoni blir reell;Dyrke harmoni i familien din, og harmoni blir fruktbar;Dyrke harmoni i samfunnet, og harmoni blirrikelig;Dyrke harmoni innenfor kultur og harmoni blirvarig;Dyrke harmoni i verden, og harmoni blir allestedsnærværende.Leve med en person til å forstå at personen;Leve med en familie til å forstå at familien;Lever med et fellesskap for å forstå at samfunnet;Leve med en kultur for å forstå at kultur;Lever med verden for å forstå verden.Hvordan kan jeg leve med resten av verden?Ved å akseptere.
		-- Lao Tse, "Tao Te Ching"

%
myke BonesHvem er fylt med harmoni er som en nyfødt.Veps og slanger vil ikke bite ham;Hawks og tigre ikke klore ham.Hans bein er myk, men hendene hans er sikkert,For hans kjøtt er smidig;Hans sinn er uskyldig, men kroppen hans er virile,For hans styrke er rikelig;Hans sang er langvarig, men stemmen hans er søt,For hans nåde er perfekt.Men å vite harmoni skaper abstraksjon,Og etter abstraksjon skaper ritual.Overskridelse naturen skaper ulykke,Og kontrollere naturen skaper vold.
		-- Lao Tse, "Tao Te Ching"

%
habilitetHvem forstår ikke forkynne;Hvem forkynner ikke forstår.Reservere dommer og ord;Glatte forskjeller og tilgi uenighet;Kjedelig din vidd og forenkle formål;Godta verden.Deretter,Vennskap og fiendskap,Gevinst og tap,Ære og skam,Vil ikke påvirke deg;Verden vil akseptere deg.
		-- Lao Tse, "Tao Te Ching"

%
Erobre med PassivitetIkke kontrollere folk med lover,Heller ikke vold eller spionasje,Men erobre dem med passivitet.Til:Jo flere moral og tabuer er det,Jo mer grusomhet rammer mennesker;Jo flere pistoler og kniver er det,Jo flere fraksjoner splitte folk;Jo flere kunst og ferdigheter er det,Jo mer endring obsoletes mennesker;Jo flere lover og skatter er det,Jo mer tyveri ødelegger mennesker.Likevel gjør noe, og folk nærer hverandre;Gjør ingen lover, og folk opptre rettferdig med hverandre;Eier ingen interesse, og folk samarbeide med hverandre;Uttrykke noe ønske om, og folk harmonerer med hverandre.
		-- Lao Tse, "Tao Te Ching"

%
No EndNår regjeringen er lat og uformellFolk er hyggelige og ærlige;Når regjeringen er effektiv og alvorligFolk er misfornøyde og svikefull.Hell følger på katastrofe;Disaster lurer innenfor hell;Hvem kan si hvordan ting vil ende?Kanskje det er ingen ende.Ærlighet er alltid lurt;Godhet er stadig forført;Menn har vært slik i lang tid.Så salvie er fast, men ikke kutte,Spiss men ikke piercing,Rett, men ikke stiv,Bright men ikke blendende.
		-- Lao Tse, "Tao Te Ching"

%
restraintAdministrere en stor nasjon som du ville lage en delikat fisk.For å styre menn i samsvar med naturenDet er best å være tilbakeholdne;Restraint gjør avtalen lett å oppnå,Og lett Avtalen bygger harmoniske forhold;Med tilstrekkelig harmoni ingen motstand vil oppstå;Når ingen motstand oppstår, så du har hjertet avnasjon,Og når du har nasjonens hjerte, vil lang din innflytelseutholde:Dypt rotfestet og grunnfestet.Dette er metoden for mye til syne og lang levetid.
		-- Lao Tse, "Tao Te Ching"

%
DemonsNår du bruker måten å erobre verden,Dine demoner vil miste sin makt for å skade.Det er ikke det at de mister sin makt som sådan,Men at de ikke vil skade andre;Fordi de ikke vil skade andre,Du vil ikke skade andre:Når verken du eller dine demoner kan gjøre skade,Du vil være i fred med dem.
		-- Lao Tse, "Tao Te Ching"

%
InnleveringEn nasjon er som et hierarki, en markedsplass, og en jomfru.En jomfru vinner sin mann ved å sende til sine fremskritt;Underkastelse er et middel for union.Så når et stort land sender til et lite landDet vil vedta det lille landet;Når et lite land sender til et stort landDet vil bli vedtatt av det store landet;Den ene sender og vedtar;De andre sender og er vedtatt.Det er av hensyn til et stort land å forene og få service,Og av hensyn til et lite land å forene og få beskyttelse;Hvis begge ville tjene deres interesser,Begge må levere.
		-- Lao Tse, "Tao Te Ching"

%
SyndVeien er skjebnen til menneskene,Skatten av helgen,Og tilflukt synderen.Fine ord er ofte lånt,Og gode gjerninger er ofte bevilget;Derfor, når en mann faller, ikke forlate ham,Og når en mann får makt, ikke hedre ham;Bare forbli upartisk og vise ham veien.Hvorfor skulle noen setter pris på måten?De gamle sa: "Ved det, kan de som søker får,Og de som angrer lett kan frikjenne "Så det er den mest verdifulle gaven.
		-- Lao Tse, "Tao Te Ching"

%
VanskelighetØv ingen handling;Ivareta Ikke gjøre noe;Smak på smakløs,Foredle den lille,Multipliser få,Retur kjærlighet til hat.Deal med den vanskelige mens det er likevel lett;Deal med stor mens det er ennå liten;Den vanskelige utvikler naturlig fra den enkle,Og den store fra de små;Så salvie, ved å dele med den lille,Oppnår stor.Hvem synes det er lett å love finner det vanskelig å være klarert;Hvem tar ting lett finner det vanskelig;Vismannen gjenkjenner vanskelighetsgrad, og så har ingen.
		-- Lao Tse, "Tao Te Ching"

%
Omsorg ved begynnelsenHva ligger fremdeles er lett å forstå;Hva ligger langt unna er lett å forutse;Hva er sprøtt er lett å knuse;Hva er liten er lett å spre.Likevel et tre bredere enn en mann kan omfavne er født av en liten shoot;En demning større enn en elv kan renne over starter med en Clod avjord;En reise på tusen miles begynner på sted under sine føtter.Derfor håndtere ting før de skjer;Skape orden før det er forvirring.
		-- Lao Tse, "Tao Te Ching"

%
Omsorg på sluttenHan som handler, byttet;Den som griper, taper.Folk ofte mislykkes på randen av suksess;Ta vare på slutten som i begynnelsen,Slik at du kan unngå svikt.Vismannen ønsker no-ønske,Verdier no-verdi,Lærer no-læring,Og returnerer til steder som folk har glemt;Han ville hjelpe alle mennesker til å bli naturlig,Men da han ikke ville være naturlig.
		-- Lao Tse, "Tao Te Ching"

%
subtilitetI antikken ikke forsøke å styre folk med kunnskap,Men for å hjelpe dem å bli naturlig.Det er vanskelig for kunnskapsrike folk til å bli naturlig.For å bruke loven til å styre en nasjon svekker nasjonen.Men for å bruke naturen til å styre en nasjon styrker nasjonen.Forstå disse to veiene er forståelse subtilitet;Subtilitet går dypt, spenner bredt,Løser forvirring og bevarer fred.
		-- Lao Tse, "Tao Te Ching"

%
Bly ved å følgeElva skjærer ut dalen ved strømmer under den.Dermed elva er herre over dalen.For å kunne mestre menneskerMan må snakke som deres tjener;For å lede menneskerMan må følge dem.Så når vismannen stiger over folket,De føler ikke undertrykte;Og når vismannen står foran folket,De føler ikke hindret.Så populariteten av salvie ikke mislykkes,Han trenger ikke kjempe, og ingen hevder mot ham.
		-- Lao Tse, "Tao Te Ching"

%
unimportanceHele verden sier,"Jeg er viktig;Jeg er atskilt fra hele verden.Jeg er viktig fordi jeg er separate,Var jeg den samme, jeg kunne aldri være viktig. "Men her er tre skatterAt jeg verne og overgir til deg:Den første er medfølelse,Der man finner mot.Den andre er tilbakeholdenhet,Der man finner styrke.Og den tredje er unimportance,Der man finner innflytelse.De som er uredd, men uten medfølelse,Kraftig, men uten tvang,Eller innflytelsesrike, men likevel viktig,Kan ikke tåle.
		-- Lao Tse, "Tao Te Ching"

%
MedfølelseMedfølelse er den fineste våpen og beste forsvar.Hvis du vil opprette harmoni,Medfølelse må omgi deg som en festning.Derfor,En god soldat ikke inspirerer frykt;En god fighter viser ikke aggresjon;En god erobrer engasjerer seg ikke i kamp;En god leder ikke utøver myndighet.Dette er verdien av unimportance;Dette er hvordan du kan vinne i samarbeid med andre;Dette til hvordan å bygge den samme harmoni som er i naturen.
		-- Lao Tse, "Tao Te Ching"

%
BakholdDet er et ordtak blant soldatene:Det er lettere å miste et verksted enn å ta en tomme.På denne måten kan man distribuere tropper uten marshalling dem,Ta med våpen å bære uten å utsette dem,Engasjere fienden uten å invadere dem,Og eksos sin styrke uten å kjempe mot dem.Det er ikke verre katastrofe enn misforståelser din fiende;For å gjøre dette truer alle mine skatter;Så når to godt matchet krefter motarbeider hverandre,Den generelle som vedlikeholder medfølelse vil vinne.
		-- Lao Tse, "Tao Te Ching"

%
individualitetMine ord er enkle å forståOg mine handlinger er enkle å utføreLikevel ingen andre kan forstå eller utføre dem.Mine ord har mening; mine handlinger har grunn;Men disse kan ikke være kjent, og jeg kan ikke være kjent.Vi er alle unike, og derfor verdifull;Selv om salvie bærer grove klær, er hans hjerte jade.
		-- Lao Tse, "Tao Te Ching"

%
begrensningHvem kjenner sine begrensninger er sunt;Hvem ignorerer hans begrensninger er syk.Vismannen gjenkjenner denne sykdommen som en begrensning.Og så blir immune.
		-- Lao Tse, "Tao Te Ching"

%
RevolusjonNår folk ikke har noe mer å tape,Da revolusjonen vil føre til.Ikke ta bort deres land,Og ikke ødelegge deres levebrød;Hvis din byrde er ikke tung så vil de ikke skulke den.Vismannen opprettholder seg selv, men exacts ingen hyllest,Verdier selv, men krever ingen ære;Han ignorerer abstraksjon og aksepterer substans.
		-- Lao Tse, "Tao Te Ching"

%
SkjebneHvem er modig og dristig vil omkomme;Hvem er modig og subtile vil dra nytte.Den subtile profit hvor fet omkommeFor Fate ikke hedre dristig.Og selv vismannen tør ikke friste skjebnen.Fate angriper ikke, men alle ting er erobret av den;Det spør ikke, men alle ting svarer til det;Det trenger ikke ringe, men alle ting møte den;Det trenger ikke å planlegge, men alle ting er bestemt av den.Fate netto er stort og dens mesh er grov,Men ingen unnslippe den.
		-- Lao Tse, "Tao Te Ching"

%
HenrettelseHvis folk var ikke redd for døden,Så hva ville være bruk av en bøddel?Hvis folk var bare redd for døden,Og du henrettet alle som ikke adlyder,Ingen ville våge å være ulydig deg.Så hva ville være bruk av en bøddel?Folk frykter døden fordi døden er et instrument for skjebne.Når folk blir drept av utførelsen snarere enn av skjebnen,Dette er som å skjære ut i tre i stedet for en snekker.De som skjære tre i stedet for en snekkerOfte skade hendene.
		-- Lao Tse, "Tao Te Ching"

%
OpprørNår herskere ta korn, slik at de kan fest,Deres folk blir sultne;Når herskere iverksette tiltak for å tjene sine egne interesser,Deres folk blir opprørsk;Når herskere ta liv slik at deres egne liv opprettholdes,Deres folk ikke lenger frykter døden.Når folk handler uten hensyn til sitt eget livDe overvinne de som verdsetter bare sitt eget liv.
		-- Lao Tse, "Tao Te Ching"

%
fleksibilitetEn nyfødt er myk og øm,En Crone, hard og stiv.Planter og dyr, i livet, er smidig og saftige;I døden, vissent og tørt.Så mykhet og ømhet er attributter av livet,Og hardhet og stivhet, attributter for døden.Akkurat som en sapless treet vil splitte og forfallSå en lite fleksibel kraft vil møte nederlag;Den harde og mektige ligge under bakkenMens øm og svak dans på vind over.
		-- Lao Tse, "Tao Te Ching"

%
BehovEr handlingen av natur ikke ulikt å tegne en bue?Hva er høyere trekkes ned, og hva som er lavere er hevet opp;Hva er høyere er forkortet, og hva som er tynnere utvides;Naturens bevegelse minsker de som har mer enn de trengerOg øker de som trenger mer enn de har.Det er ikke slik med Man.Man reduserer de som trenger mer enn de harOg øker de som har mer enn de trenger.Å gi bort det du ikke trenger er å følge veien.Så salvie gir uten forventning,Oppnår uten å hevde kreditt,Og har ikke noe ønske om skryte.
		-- Lao Tse, "Tao Te Ching"

%
givendeIngenting i verden er så myk og ettergivende som vann,Ennå intet bedre kan overvinne den harde og sterke,For de kan verken styre eller gjøre unna med det.Den myke seirer den harde,Den ettergivende overvinner den sterke;Hver person vet dette,Men ingen kan praktisere det.Hvem ivaretar de fleste ville styre landet og korn;Hvem ivaretar staten vil styre hele verden;Sannheten er lett skjult av retorikk.
		-- Lao Tse, "Tao Te Ching"

%
ForsoningNår konflikten er forsonet, fortsatt noen harde følelser;Dette er farlig.Vismannen aksepterer mindre enn skyldesOg ikke klandres eller straffe;For harmoni søker avtalenDer rettferd søker betaling.De gamle sa: "naturen er upartisk;Derfor tjener de som tjener alle. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaLa din samfunnet være liten, med bare noen få mennesker;Hold verktøy i overflod, men ikke avhengig av dem;Setter pris på livet og være fornøyd med ditt hjem;Seilbåter og ri hester, men ikke gå for langt;Hold våpen og rustninger, men ikke ansette dem;La alle lese og skrive,Spis godt og lage vakre ting.Leve fredelig og glede i ditt eget samfunn;Bo innenfor kuk-crow av dine naboer,Men opprettholde uavhengighet fra dem.
		-- Lao Tse, "Tao Te Ching"

%
The SageÆrlige mennesker bruker ikke retorikk;Retorikk er ikke ærlighet.Opplyste mennesker er ikke kultivert;Kultur er ikke opplysning.Innholds mennesker er ikke rik,Rikdom er ikke tilfredshet.Så vismannen ikke tjene seg selv;Jo mer han gjør for andre, jo mer han er fornøyd;Jo mer han gir, jo mer han får.Naturen blomstrer på bekostning av ingen;Så salvie kommer alle menn, og hevder med ingen.
		-- Lao Tse, "Tao Te Ching"

%
