Arbeidet ditt kommer til å fylle en stor del av livet ditt, og den eneste måten å værevirkelig fornøyd er å gjøre det du tror er flott arbeid. Og den eneste måten å gjørestore arbeidet er å elske det du gjør. Hvis du ikke har funnet den ennå, holde utkikk.Ikke nøy. Som med alle saker av hjertet, vet du når du finner den.Og, som noen stor sammenheng, det blir bare bedre og bedre med årenerulle på. Så holde utkikk til du finner den. Ikke nøy.                - Steve Jobs (1955-2011)(1) Unngå stekt kjøtt som sint opp blod.(2) Hvis magen motvirker deg, berolige det med kule tanker.(3) Hold saftene renner av rasling rundt forsiktig når du beveger deg.(4) gå veldig lett på lastene, som bærer på i samfunnet, somsosial vandring er ikke avslappet.(5) Unngå å kjøre hele tiden.(6) Se deg ikke tilbake, noe kan være å få på deg.
		-- S. Paige, c. 1951

%
Et sammenstøt mellom doktrine er ikke en katastrofe - det er en mulighet.
		-- S. Paige, c. 1951

%
En sky vet ikke hvorfor den beveger seg i en slik retning, og på en sliken hastighet, hvis føles en impulsion ... er dette stedet å gå nå. Menhimmelen kjenner årsakene og mønstrene bak alle skyene, og du vilvet også når du løfter deg selv høyt nok til å se utover horisonten.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
En drøm vil alltid seire over virkeligheten, når den får sjansen.
		-- Stanislaw Lem

%
En falsk spåmann kan tolereres. Men en ekte spåmann børbli skutt på synet. Cassandra fikk ikke halve sparker rundt hun fortjente.
		-- R. A. Heinlein

%
En stanset retrettEr nervepirrende og farlig.For å beholde folk som menn - og tjenestekvinnerBringer hell.
		-- R. A. Heinlein

%
Et liv er nesten ikke lenge nok til å finne ut hva det handler om.
		-- R. A. Heinlein

%
Mange mennesker jeg kjenner tror på positiv tenkning, og det samme gjør jeg jegtro på alt positivt stinker.
		-- Lew Col

%
En mann sa til universet:"Sir, eksisterer jeg!""Men," svarte universet,"Det faktum har ikke opprettet i meg en følelse av forpliktelse."
		-- Stephen Crane

%
En mester ble stilt spørsmålet: "Hva er den måten?" av en nysgjerrig munk."Det er rett foran øynene dine," sa mesteren."Hvorfor kan jeg ikke se det for meg selv?""Fordi du tenker på deg selv.""Hva med deg: ser du det?""Så lenge du ser dobbelt og sa` jeg ikke ', og `du gjøre", og såpå, øynene dine er tåkete, "sa mesteren."Når det er verken` I 'eller `Du, kan man se det?""Når det er verken` Jeg er heller ikke `Du,hvem er den som ønsker å se det? "
		-- Stephen Crane

%
En nabo kom til Nasrudin, ber om å låne hans esel. "Det er ute pålån, "læreren svarte. I det øyeblikket, eselet brayed høylytt innestallen. "Men jeg kan høre det Bray, der borte." «Hvem tror du,"spurte Nasrudin, "meg eller et esel?"
		-- Stephen Crane

%
En prest rådet Voltaire på dødsleiet å gi avkall på djevelen.Svarte Voltaire: "Dette er ikke tid til å lage nye fiender."
		-- Stephen Crane

%
En prest spurte: Hva er Fate, Master?Og Mesteren svarte:Det er det som gir et trekkdyr sin eksistensberettigelse.Det er det som menn i tidligere tider måtte bære på ryggen.Det er det som har forårsaket nasjoner å bygge sideveier fra byCity hvorpå vognene og trenere passere, og sammen med hvilke vertshushar kommet for å bli bygget for å avverge sult, tørst og Tretthet.Og det er Fate? sa presten.Fate ... Jeg trodde du sa Freight, svarte Mesteren.Det er greit, sa presten. jeg ville vitehva Frakt var også.
		-- Kehlog Albran, "The Profit"

%
En trist skue. Hvis de bli bebodd, hva et omfang for elendighet og dårskap.Hvis de ikke være bebodd, hva en sløsing med plass.
		-- Thomas Carlyle, looking at the stars

%
En Scholar spurte sin Mester, "Mester, vil du råde meg en skikkeligkall?"The Master svarte: «Noen menn kan tjene sine beholde med maktderes sinn. Andre må bruke tyven sterke rygg, bein og hender. Dette erdet samme i naturen som det er med mannen. Noen dyr får sin mat lett,slik som kaniner, griser og geiter. Andre dyr må voldsomt kjemper forderes livsopphold, som bever, føflekker og maur. Så du ser, naturkall må passe den enkelte."Men jeg har ingen evner, ønsker, eller fantasi, Master", heter detlærd hulket.Spørres Master ... "Har du tenkt på å bli en selger?"
		-- Thomas Carlyle, looking at the stars

%
En ting er ikke nødvendigvis sant fordi en mann dør for det.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
En som vil være disippel kom til Nasrudin hytte på fjellet-side. Å viteat enhver virkning av en slik opplyst en er betydelig, den søkendeså læreren nøye. "Hvorfor du blåse på hendene du?" "Å varmemeg selv i kulden. »Senere Nasrudin strømmet boller av varm suppe for seg selvog nykommeren, og blåste på egen hånd. "Hvorfor gjør du det, Master?""For å kjøle ned suppe." Kan ikke stole på en mann som bruker den samme prosessenå komme frem til to forskjellige resultater - varme og kalde - disippelen avdød.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, men en mann grep bør overstige hans rekkevidde,Eller hva er en himmel for?
		-- Robert Browning, "Andrea del Sarto"

%
Alle håper forlate, dere som skriver inn her!
		-- Dante Alighieri

%
Alle menn vet nytten av nyttige ting;men de vet ikke nytten av nytteløse.
		-- Chuang-tzu

%
Alle de sanne ting jeg skal fortelle deg er skamløse løgner.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Alle av oss bør verdsette hans orientalske visdom og hans forkynnelse av enZen-aktig løsrivelse, som eksemplifisert ved hans konstant påminnelse til funksjonærer,fortellerne, eller andre som vokste opphisset av sin tilstedeværelse i sine banker:"Bare legg deg ned på gulvet og holde rolig."
		-- Robert Wilson, "John Dillinger Died for You"

%
En idé er et øye gitt av Gud for seeing av Gud. Noen av disse øynevi kan ikke tåle å se ut av, vi blinde dem så raskt som mulig.
		-- Russell Hoban, "Pilgermann"

%
En idé er ikke ansvarlig for folk som tror på det.
		-- Russell Hoban, "Pilgermann"

%
En eldre student kom til Otis og sa: "Jeg har vært å se enstort antall lærere, og jeg har gitt opp et stort antall gleder.Jeg har fastet, vært sølibat og oppholdt våken netter som søker opplysning.Jeg har gitt opp alt jeg ble bedt om å gi opp og jeg har lidd, menJeg har ikke blitt opplyst. Hva burde jeg gjøre?"Otis svarte: "Gi opp lidelse."
		-- Camden Benares, "Zen Without Zen Masters"

%
Og noen gang har det vært kjent at kjærlighet kjenner ikke sin egen dybde førtime av separasjon.
		-- Kahlil Gibran

%
Uansett, jeg holder picturing alle disse Småbarn spille noen spill i dennestore feltet av rug og alt. Tusenvis av små barn, og ingen er rundt -ingen store, mener jeg - bortsett fra meg. Og jeg står på kanten av noen sprøklippe. Hva jeg har å gjøre, jeg har å fange alle hvis de begynner å gåover stupet - Jeg mener hvis de kjører, og de ser ikke hvor de erkommer jeg til å komme ut fra et sted og fange dem. Det er alt jeg vil gjørehele dagen. Jeg ville bare være Redderen i rugen. Jeg vet det; Jeg vet det er sprøtt,men det er det eneste jeg vil veldig gjerne være. Jeg vet det er sprøtt.
		-- J. D. Salinger, "Catcher in the Rye"

%
Nærmer porten til klosteret, Hakuin funnet Ken Zenforkynnelse til en gruppe av disipler."Ord ..." Ken inndampes ved, "de er, men en illusorisk slør obfuscatingden absolutte virkelighet - ""Ken!" Hakuin avbrutt. "Din fly er nede!"Hvorpå de klare lys av Illumination eksploderte på Ken, og hanfordampet.På vei til byen, ble Hakuin møtt av en omreisende munk yretmed intensjonene i morgen."Ah," munken sukket, et salig smil rynker over kinnene,"Du er det ...""Ah," Hakuin svarte, peker ivrig, "Og Du er fett!"Hvorpå de klare lys av Illumination eksploderte på munken,og han fordampet.Neste, guvernør søkte råd fra Hakuin, roper: "Som vårfiender bærer ned på oss, hvordan skal jeg, med en slik hjerteløs og callowSoldatene som jeg er arving til, håper å tåle den forestående angrep? ""USA?" knakk Hakuin.Hvorpå de klare lys av Illumination eksploderte påGuvernør, og han fordampet.Deretter en redneck gikk opp til Hakuin og fordampet den gamle Master medhans hagle. "Ha! Beat ya" til punchline, ya 'skranglete li'l geek! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis lærer holdningen til kniv - hakking av hva som erufullstendig og sa: ". Nå er det fullstendig fordi det endte her"
		-- Muad'dib, "Dune"

%
Som feil går, prøver å minnes fortiden er som å prøve å gripemeningen med tilværelsen. Begge gjør en føler at en baby tviholdt påen basketball: ens palmer holde sklir av.
		-- Joseph Brodsky

%
Ved lavvann skrev jeg en linje på sanden, og ga det av hele mitt hjerte og helemin sjel. Ved flom bølgen jeg kom tilbake for å lese hva jeg hadde skrevet, og fant minuvitenhet på land.
		-- Kahlil Gibran

%
På slutten av livet ditt vil det være en god hvile, og ingen flere aktiviteterer planlagt.
		-- Kahlil Gibran

%
Ved foten av fjellet, torden:Bildet av å gi næring.Dermed overlegen mannen er forsiktig med sine ordOg holden i å spise og drikke.
		-- Kahlil Gibran

%
Beauty er en av de sjeldne ting som ikke fører til tvil om Gud.
		-- Jean Anouilh

%
Før han ble en eremitt, Zarathud var en ung prest, ogfant stor glede i å gjøre narr av hans motstandere foranhans tilhengere.En dag Zarathud tok sine studenter til en hyggelig beite ogdet konfronterte han The Sacred Chao mens hun var tilfreds beite."Si meg, dere dumme dyr," krevde presten i hansmyndig stemme, "hvorfor ikke du gjøre noe verdt? Hva er dinHensikten med livet, likevel? "Munching velsmakende gress, svarte The Sacred Chao "MU". (DeKinesiske ideogram for ikke-ting.)Etter å ha hørt dette, var absolutt ingen opplyst.Primært fordi ingen forsto kinesisk.
		-- Camden Benares, "Zen Without Zen Masters"

%
Før du stille flere spørsmål, tenke på om du virkelig ønsker åvet svarene.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma sa: Vel, etter å ha hørt ti tusen forklaringer, er en dåre ikkeklokere. Men en intelligent mann trenger bare 2500.
		-- The Mahabharata

%
Ved protracting liv, trenger vi ikke trekke en døyt fra varigheten av døden.
		-- Titus Lucretius Carus

%
Katarsis er noe jeg forbinder med pornografi og kryssord.
		-- Howard Chaykin

%
Gjerne spillet er rigget.Ikke la det stoppe deg; hvis du ikke satse, kan du ikke vinne.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance er kanskje Guds verk når han ikke vil signere.
		-- Anatole France

%
			Kapittel 1Historien så langt:I begynnelsen universet ble skapt. Dette har gjort myeav folk veldig sinte og vært ansett som et dårlig trekk.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," begynte hun, "ville du fortelle meg, vær så snill, hvilken vei jegburde gå herfra? ""Det avhenger en god del av hvor du ønsker å få til," sa katten."Jeg bryr meg ikke mye where--" sa Alice."Da spiller det ingen rolle hvilken vei du går," sa katten.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Omstendigheter kan utelukke menn; menn ikke utelukke omstendigheter.
		-- Herodotus

%
Tilfeldigheter er åndelige ordspill.
		-- G. K. Chesterton

%
Døden er en ånd forlater en kropp, liksom som et skall forlate mutteren bak.
		-- Erma Bombeck

%
Døden er Guds måte å fortelle deg om ikke å være slik en klok fyr.
		-- Erma Bombeck

%
Døden er livets måte å fortelle deg at du har blitt avfyrt.
		-- R. Geis

%
Døden er naturens måte å resirkulere mennesker.
		-- R. Geis

%
Døden er naturens måte å si `Howdy".
		-- R. Geis

%
Døden er naturens måte å fortelle deg å bremse ned.
		-- R. Geis

%
Døden er bare en sinnstilstand.Bare den ikke etterlater deg mye tid til å tenke på noe annet.
		-- R. Geis

%
Viker ikke fra stien som skjebnen har gitt deg.
		-- R. Geis

%
Avhenge av kanin foten om du vil, men husk, det hjalp ikkekaninen.
		-- R. E. Shay

%
Destiny er en god ting å ta imot når det kommer din vei. Når det ikke er,ikke kalle det skjebne; kalle det urettferdighet, forræderi, eller enkle uflaks.
		-- Joseph Heller, "God Knows"

%
Sykdommen kan kureres; skjebne er uhelbredelig.
		-- Chinese proverb

%
Ditat Deus.[Gud beriker]
		-- Chinese proverb

%
Ikke tro på mirakler - stole på dem.
		-- Chinese proverb

%
Fortvil ikke av livet. Du har ingen tvil kraft nok til å overvinne dinhindringer. Tenk på reven prowling gjennom tre og felt i en vinternattetter noe å tilfredsstille sin sult. Til tross for kaldt og hundene ogfeller, overlever sin rase. Jeg tror ikke noen av dem noen gang begått selvmord.
		-- Henry David Thoreau

%
Ikke søke døden; døden vil finne deg. Men søk veien som gjør dødenen oppfyllelse.
		-- Dag Hammarskjold

%
Ikke ta livet for alvor; du vil aldri komme ut av det i live.
		-- Dag Hammarskjold

%
Gjør hva du kan for å forlenge livet ditt, i håp om at du en dag villære hva det står for.
		-- Dag Hammarskjold

%
"Tror du det er en Gud?""Vel, noen er ____ ut for å få meg!"
		-- Calvin and Hobbs

%
Gjør din del for å hjelpe bevare livet på jorden - ved å prøve å bevare din egen.
		-- Calvin and Hobbs

%
Ikke forlat håp. Din Kaptein Midnight dekoder ring kommer i morgen.
		-- Calvin and Hobbs

%
Ikke gi opp håpet: din Tom Mix dekoder ring kommer i morgen.
		-- Calvin and Hobbs

%
Ikke gå til sengs med ingen pris på hodet ditt.
		-- Baretta

%
Ikke har gode ideer hvis du ikke er villig til å være ansvarlig for dem.
		-- Baretta

%
Ikke lur deg selv. Lite er relevant, og ingenting varer evig.
		-- Baretta

%
Ikke la folk drive deg gal når du vet at det er i gangavstand.
		-- Baretta

%
Ikke gjør et stort nummer ut av alt; bare takle alt.
		-- Baretta

%
Ikke stopp å trampe maur når elefantene er stampeding.
		-- Baretta

%
Ikke ta livet på alvor, vil du aldri komme ut i live.
		-- Baretta

%
Tvil er ikke det motsatte av tro; det er et element av tro.
		-- Paul Tillich, German theologian.

%
Ned med kategoriske imperativ!
		-- Paul Tillich, German theologian.

%
På grunn av omstendigheter utenfor din kontroll, er du herre over din skjebneog kaptein på din sjel.
		-- Paul Tillich, German theologian.

%
Under reisen i livet, husk å holde et øye for et rettferdig vind; battenned under en storm; hagl alle passerende skip; og fly farger stolt.
		-- Paul Tillich, German theologian.

%
Dying er en veldig kjedelig, kjedelig affære. Mitt råd til deg er å hanoe som helst å gjøre med det.
		-- W. Somerset Maugham, his last words

%
Dying er en av de få tingene som kan gjøres like lett å ligge.
		-- Woody Allen

%
Hver mann er sin egen fange, i isolat for livet.
		-- Woody Allen

%
Hver av oss bærer sitt eget helvete.
		-- Publius Vergilius Maro (Virgil)

%
Enten jeg er død eller klokken min har stoppet.
		-- Groucho Marx's last words

%
Selv de beste venner kan ikke delta hverandre begravelse.
		-- Kehlog Albran, "The Profit"

%
Enhver mann som har nådd selv hans intellektuelle tenåringer begynner å mistenkeat livet er ingen farse; at det ikke er fornem komedie selv; at den blomstrerog fructifies tvert imot ut av de dypeste tragiske dypet avviktig død som sin motivets røtter er styrtet. den naturligearv av alle som er i stand til åndelig liv er en unsubduedskog hvor ulven hyl og uanstendig fugl av natt chattere.
		-- Henry James Sr., writing to his sons Henry and William

%
Hver person, alle hendelsene i livet ditt er der fordi du hartrukket dem der. Hva du velger å gjøre med dem er opp til deg.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alt ender dårlig. Ellers ville det ikke ende.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alt i denne boken kan være galt.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alt er mulig. Pass på ordet.
		-- Rita Mae Brown, "Six of One"

%
Utfør hver handling i ditt liv som om det var din siste.
		-- Marcus Aurelius

%
Utvidelse betyr kompleksitet; og kompleksitet forfall.
		-- Marcus Aurelius

%
Fakta er fienden av sannheten.
		-- Don Quixote

%
Fain ville jeg klatre, men jeg frykter å falle.
		-- Sir Walter Raleigh

%
Troen går ut gjennom vinduet når skjønnheten kommer inn av døren.
		-- Sir Walter Raleigh

%
Tro er under venstre brystvorte.
		-- Martin Luther

%
Fyll det som er tomt, tøm det som er fullt, klø der det klør.
		-- Alice Roosevelt Longworth

%
... "Ild" spiller ingen rolle, "jord" og "luft" og "vann" ikke saken."Jeg betyr ikke noe. Ingen ord teller. Men man glemmer virkeligheten og huskerord. Jo flere ord han husker, gjør flinkere følelse sine medmennesker ham.Han ser på de store transformasjoner av verden, men han ser ikkedem som de ble sett da mannen så på virkeligheten for første gang.Deres navn kommer til leppene og han smiler når han smaker dem, tenker hankjenner dem i navngiving.
		-- Roger Zelazny, "Lord of Light"

%
For hurtigvirkende lindring, prøv å bremse ned.
		-- Roger Zelazny, "Lord of Light"

%
For god, returnere bra.For det onde, returnere rettferdighet.
		-- Roger Zelazny, "Lord of Light"

%
For hvis det er en synd mot liv, det består kanskje ikke så mye ifortvilet for livet som i håp om et annet liv og i eludinguforsonlig heten i dette livet.
		-- Albert Camus

%
For din bot, sier fem Hail Marys og en høyt BLAH!
		-- Albert Camus

%
Force har ikke noe sted hvor det er behov for dyktighet.
		-- Herodotus

%
Fortune REGLER å leve av: # 2Aldri gås en jerv.
		-- Herodotus

%
FORTUNE regler å leve etter: # 23Ikke klipp av en politibil når du gjør en ulovlig U-sving.
		-- Herodotus

%
Fra lytting kommer visdom og fra å tale omvendelse.
		-- Herodotus

%
Fra vugge til kisten undertøy kommer først.
		-- Bertolt Brecht

%
Generelt sett, jo Way of the Warrior er resolutt aksept av døden.
		-- Miyamoto Musashi, 1645

%
Komme i trøbbel er enkelt.
		-- D. Winkel and F. Prosser

%
Komme det er bare halvparten så langt som å få fram og tilbake.
		-- D. Winkel and F. Prosser

%
Gitt et valg mellom sorg og ingenting, ville jeg velge sorg.
		-- William Faulkner

%
Gud gir oss sinnsro til å godta de tingene vi ikke kan forandre, mot til åforandre de tingene vi kan, og visdom til å vite forskjellen.
		-- William Faulkner

%
Gud instruerer hjerte, ikke av ideer, men med smerter og motsetninger.
		-- De Caussade

%
Gud er den tangentielle punktet mellom null og uendelig.
		-- Alfred Jarry

%
Gud skapte alt ut av ingenting, men intet viser gjennom.
		-- Paul Valery

%
Ha det. Jeg drar fordi jeg er lei.
		-- George Saunders' dying words

%
Farvel, kjølig verden.
		-- George Saunders' dying words

%
Fikk en ordbok? Jeg vil vite meningen med livet.
		-- George Saunders' dying words

%
Gode ​​handlinger er bygget opp av små gjerninger.
		-- Lao Tsu

%
**** Vekstsenter REPAIR SERVICEFor de som har hatt for mye av Esalen, Topanga, og Kairos. Lei avvære ekte hele tiden? Har du lyst til å lære å være littphony igjen? Har du avslørt så mye at du begynner å unngåmennesker? Har du rørt så mange mennesker at de er alle begynner åføler det samme? Liker å være litt avhengig? Er perfekte orgasmerbegynner å kjede deg? Har du lyst, for en gangs skyld, ikke for å gi uttrykk for enfølelse? Eller enda bedre, ikke være i kontakt med det i det hele tatt? Kom til oss. Vilover å avlaste deg av byrden av stort potensial.
		-- Lao Tsu

%
Lykken er å ha en ripe for hver kløe.
		-- Ogden Nash

%
Lykken er bare en illusjon, fylt med sorg og forvirring.
		-- Ogden Nash

%
Lykken er ikke å ha hva du vil, det er å ville det du har.
		-- Ogden Nash

%
Lykke er ikke noe du opplever; det er noe du husker.
		-- Oscar Levant

%
Å ha færrest ønsker, er jeg nærmest gudene.
		-- Socrates

%
Han har vist deg, menneske, hva som er bra. Og hva Herren ber deg,men å gjøre rettferdighet, og elske godhet og vandre ydmykt før Gud?
		-- Socrates

%
Han er virkelig klok som får visdom fra en annens uhell.
		-- Socrates

%
Han vet ikke hvordan å vite hvem vet heller ikke hvordan de skal unknow.
		-- Sir Richard Burton

%
Den som komponerer selv er klokere enn han som komponerer en bok.
		-- B. Franklin

%
Han tenkte på Musashi, the Sword Saint, stående i hagen sin mer enntre hundre år siden. "Hva er" Body of en rock '? " han ble spurt.Som svar, Musashi innkalt en elev av hans og by ham ta livet av seg ved åslashing hans magen med en kniv. Akkurat som eleven var i ferd med å overholde,Master bodde hånden og sa: "Det er" Body of en rock '. "
		-- Eric Van Lustbader

%
Den som fortviler over en hendelse er en feiging, men den som holder håp forden menneskelige tilstand er en tosk.
		-- Albert Camus

%
Den som kjenner ikke, og vet at han vet ikke er uvitende. Lære ham.Den som kjenner ikke, og vet ikke at han vet ikke er en tosk. Shun ham.Den som kjenner og vet ikke at han kjenner sover. Vekke ham.
		-- Albert Camus

%
Han som vet ingenting, vet ingenting.Men han som kjenner han vet ingenting vet noe.Og han som kjenner noen som venn kones bror vet ingenting,han vet noe. Eller noe sånt.
		-- Albert Camus

%
Den som kjenner andre, er klok.Den som kjenner seg selv er opplyst.
		-- Lao Tsu

%
Han som vet at nok er nok vil alltid ha nok.
		-- Lao Tsu

%
Han som vet, ikke snakker. Han som snakker, vet ikke.
		-- Lao Tsu

%
... Den som ler ikke tror på det han ler av, men verkengjør han hater det. Derfor ler ondt betyr ikke forbereder seg tilbekjempe det, og ler godt virkemiddel fornekter dens kraft gjennom som er vitsenself-forplanter.
		-- Umberto Eco, "The Name of the Rose"

%
Her er en test for å finne ut om din misjon på jorden er ferdig:hvis du er i live, er det ikke.
		-- Umberto Eco, "The Name of the Rose"

%
Hvordan kan du bevise om i dette øyeblikk er vi sover, og all vårtanker er en drøm; eller om vi er våkne, og snakker med hverandrei våken tilstand?
		-- Plato

%
Jeg er ikke redd for i morgen, for jeg har sett i går, og jeg elsker i dag.
		-- William Allen White

%
Jeg trodde ikke på reinkarnasjon i noen av mine andre liv. Jeg ser ikke hvorforJeg bør ha for å tro på det i denne.
		-- Strange de Jim

%
Jeg vet ikke om jeg var da en mann drømmer jeg var en sommerfugl, ellerom jeg er nå en sommerfugl drømme Jeg er en mann.
		-- Chuang-tzu

%
Jeg søker ikke uvitende; uvitende søke meg - jeg vil instruere dem.Jeg ber ikke annet enn oppriktighet. Hvis de kommer ut av vane, de blir kjedelig.
		-- I Ching

%
"Jeg fikk ingenting i det hele tatt fra Supreme opplysningstiden, og for at sværtGrunnen til at det kalles Supreme opplysningstiden. "
		-- Gotama Buddha

%
Jeg hater å dø.
		-- Dave Johnson

%
Jeg har en enkel filosofi:Fyll det som er tomt.Tøm det som er fullt.Skrap der det klør.
		-- A. R. Longworth

%
Jeg har ofte angret på min tale, aldri min stillhet.
		-- Publilius Syrus

%
Jeg har sett fremtiden, og det er akkurat som i dag, bare lengre.
		-- Kehlog Albran, "The Profit"

%
Jeg håper du ikke utgir seg for å være onde mens hemmelighet å være god.Det ville være uærlig.
		-- Kehlog Albran, "The Profit"

%
Jeg bare glemte hele min livsfilosofi !!!
		-- Kehlog Albran, "The Profit"

%
Jeg vet ikke hvordan jeg kom inn i dette, skal jeg kalle det en døende liv eller enlevende død?
		-- St. Augustine

%
"Jeg er helt enig med deg," sa hertuginnen; "Og moralensom er - `Vær det du ville synes å være" - eller, hvis du ønsker det sattmer rett og slett - `Aldri tenk deg selv for ikke å være noe annet enn hva detkan vises til andre at det du var eller kunne ha vært var ikkepå annen måte enn hva du hadde blitt ville ha dukket opp til dem å værenoe annet.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Hvis en guru faller i skogen med ingen å høre ham, var han egentlig enguru i det hele tatt?
		-- Strange de Jim, "The Metasexuals"

%
Når en mann har en sterk tro han kan unne seg luksusen av skepsis.
		-- Friedrich Nietzsche

%
Når en mann mister sin ærbødighet for noen del av livet, vil han miste sinærbødighet for alt liv.
		-- Albert Schweitzer

%
Hvis jeg hadde en formel for omgåelsen problemer, ville jeg ikke passere den rundt.Trouble skaper en kapasitet til å håndtere det. Jeg sier ikke omfavnelse problemer; det erlike ille som å behandle det som en fiende. Men jeg får si møte det som en venn, forvil du se mye av det, og du hadde bedre være på talefot med den.
		-- Oliver Wendell Holmes, Jr.

%
Hvis jeg hadde mitt liv å leve over, ville jeg prøve å gjøre flere feil neste gang. jegville slappe av, ville jeg limber opp, jeg ville være sillier enn jeg har vært såtur. Jeg vet om svært få ting jeg ville ta på alvor. Jeg ville være galere.Jeg ville klatre flere fjell, svømme flere elver og se flere solnedganger. jeg haddereise og se. Jeg vil ha flere faktiske problemer og færre innbilte.Du skjønner, jeg er en av dem som bor profylaktisk og fornuftigtenkt og fornuftig, time etter time, dag etter dag. Å, jeg har hatt mine øyeblikk, oghvis jeg hadde det å gjøre om igjen, ville jeg ha flere av dem. Faktisk, vil jeg prøve åhar ikke noe annet. Bare noen øyeblikk, en etter en, i stedet for å leve så mangeårene som kommer hver dag. Jeg har vært en av dem som aldri går noe steduten et termometer, en varmeflaske, en gurgle, en regnfrakk og fallskjerm.Hvis jeg hadde det å gjøre om igjen, ville jeg gå steder og gjøre ting og reiselettere enn jeg har. Hvis jeg hadde mitt liv å leve over, ville jeg begynne barbenttidligere på våren og bo på den måten senere i høst. Jeg vil spille hookymer. Jeg sannsynligvis ikke ville gjøre slike gode karakterer, men jeg vil lære mer. jeg villeri på flere merry-go-runder. Jeg vil plukke flere tusenfryd.
		-- Oliver Wendell Holmes, Jr.

%
Hvis små grønne menn lande i bakgården, skjule eventuelle små grønne kvinnerdu har i huset.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Hvis menn er ikke redd for å dø,det er til ingen nytte å true dem med døden.Hvis menn lever i konstant frykt for å dø,Og hvis bryte loven betyr en mann blir drept,Hvem vil våge å bryte loven?Det er alltid en offisiell bøddel.Hvis du prøver å ta hans plass,Det er som å prøve å være en snekkermester og kutte tre.Hvis du prøver å kutte tre som en snekkermester,du vil bare skade hånden din.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Hvis noe ennå ikke har gått galt da ville det til slutt ha værtgunstig for det å gå galt.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Hvis hoved dør og disippelen sørger, livene til beggevært bortkastet.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Hvis banen være vakker, la oss ikke spørre hvor det fører.
		-- Anatole France

%
Hvis det er en mulighet for flere ting går galt,den som vil forårsake mest skade vil være en til å gå galt.Hvis man ser at det finnes fire mulige måter som en prosedyrekan gå galt, og omgå disse, så en femte måten vil raskt utvikle.
		-- Anatole France

%
Hvis det er en synd mot liv, det består kanskje ikke så mye i fortviletav livet som i håp om et annet liv og i eluding uforsonlige storhetav dette livet.
		-- Albert Camus

%
Hvis vi ikke endrer vår retning vil vi trolig ende opp der vi er på vei.
		-- Albert Camus

%
Hvis vi ikke overleve, kan vi ikke gjøre noe annet.
		-- John Sinclair

%
Hvis du ikke er for deg selv, vil som være noe for deg?Hvis du er for deg selv, så hva er du?Hvis ikke nå når?
		-- John Sinclair

%
Hvis du kan overleve døden, kan du sannsynligvis overleve noe.
		-- John Sinclair

%
Hvis du finner en løsning og bli knyttet til det, kan løsningen blineste problem.
		-- John Sinclair

%
Hvis du lure rundt med noe lenge nok, vil det til slutt bryte.
		-- John Sinclair

%
Hvis du har til å hate, hate forsiktig.
		-- John Sinclair

%
Hvis du har til å tenke to ganger om det, tar du feil.
		-- John Sinclair

%
Hvis du holder noe lenge nok, kan du kaste den bort.
		-- John Sinclair

%
Hvis du lever lenge nok, vil du se at hver seier blir til et nederlag.
		-- Simone de Beauvoir

%
Hvis du bare har en hammer, pleier du å se hvert problem som en spiker.
		-- Maslow

%
Hvis du setter den av lenge nok, kan det gå unna.
		-- Maslow

%
Hvis du nekter å godta noe annet enn det beste du veldig ofte få det.
		-- Maslow

%
Hvis du venter lenge nok, vil det gå unna ... etter å ha gjort sin skade.Hvis det var dårlig, det vil være tilbake.
		-- Maslow

%
Hvis du vil ha guddommelig rettferdighet, dø.
		-- Nick Seldon

%
Hvis dine mål i livet er ingenting, du kan ikke gå glipp av.
		-- Nick Seldon

%
Hvis din lykke avhenger av hva noen andre gjør, jeg antar du gjørhar et problem.
		-- Richard Bach, "Illusions"

%
Illusion er den første av alle gleder.
		-- Voltaire

%
Udødelighet - en skjebne verre enn døden.
		-- Edgar A. Shoaff

%
I boligen, være nær land.I meditasjon, dykke dypt inn i hjertet.I håndteringen av andre, være forsiktig og snill.I talen være sant.I arbeid, være kompetent.I aksjon, være forsiktig med timingen.
		-- Lao Tsu

%
For å finne ut hvem du er, først lære som alle andre er;du er hva som er igjen.
		-- Lao Tsu

%
For å leve fritt og lykkelig, må du ofre kjedsomhet.Det er ikke alltid en enkel offer.
		-- Lao Tsu

%
På tross av alt, jeg tror fortsatt at folk er flinke til hjertet.
		-- Anne Frank

%
I det lange løp er vi alle døde.
		-- John Maynard Keynes

%
I neste verden, er du på egen hånd.
		-- John Maynard Keynes

%
Faktisk, den første edle sannhet om buddhismen, vanligvis oversatt som`Alt liv er lidelse," er mer presist gjengitt `liv er fyltmed en følelse av gjennomgripende unsatisfactoriness.
		-- M. D. Epstein

%
I stedet for å elske dine fiender, behandle dine venner litt bedre.
		-- Edgar W. Howe

%
Intellect opphever Fate.Så langt som en mann tenker, er han fri.
		-- Ralph Waldo Emerson

%
Det gjør ikke å forlate en levende drage ut av beregningene.
		-- Ralph Waldo Emerson

%
Det er lettere for en kamel å gå gjennom et nåløye om det erlitt fett.
		-- Kehlog Albran, "The Profit"

%
Det er Fortune, ikke visdom, som styrer menneskets liv.
		-- Kehlog Albran, "The Profit"

%
Det er ikke å gjøre ting vi liker å gjøre, men å like ting vi må gjøre,som gjør livet velsignet.
		-- Goethe

%
Det er bare ved å risikere våre personer fra en time til en annen at vi leveri det hele tatt. Og ofte nok vår tro på forhånd i en usertifisert resultater det eneste som gjør at resultatet går i oppfyllelse.
		-- William James

%
Det er bare med hjertet kan man se klart; det som er viktig erusynlig for øyet.
		-- The Fox, 'The Little Prince"

%
Det sies at den ensomme Eagle flyr til fjelltopper mens ydmykmaur kryper på bakken, men kan ikke sjelen av maur sveve så høyt som ørnen?
		-- The Fox, 'The Little Prince"

%
Det er så dumt av moderne sivilisasjon å ha gitt opp å tro pådjevelen når han er den eneste forklaringen på det.
		-- Ronald Knox, "Let Dons Delight"

%
Det er gjennom symboler som man bevisst eller ubevisst liv, arbeidog har sitt vesen.
		-- Thomas Carlyle

%
Det vil være en fordel å krysse den store strømmen ... Dragen er påvingen i himmelen ... den store mannen rusler seg til sitt arbeid.
		-- Thomas Carlyle

%
Det er lettere å ta den fra hverandre enn å sette det sammen igjen.
		-- Washlesky

%
Det er vanskelig å kjøre på grensen, men det er vanskeligere å vite hvor grensene er.
		-- Stirling Moss

%
Det er ikke virkeligheten som er viktig, men hvordan du oppfatter ting.
		-- Stirling Moss

%
"Det er i dag!" sa Nasse Nøff."Min favoritt dag," sa Brumm.
		-- Stirling Moss

%
Det er veldig upraktisk å være dødelig - du vet aldri når alt kanplutselig slutter skjer.
		-- Stirling Moss

%
Joshu: Hva er den sanne måten?Nansen: Hver vei er den sanne veien.J: Kan jeg studere det?N: Jo mer du studerer, jo lengre fra veien.J: Hvis jeg ikke studerer det, hvordan kan jeg vite det?N: The Way tilhører ikke ting sett: heller ikke til ting usett.Det hører ikke til ting kjent: heller ikke på ting ukjente. Gjøreikke søker den, studere den, eller gi det et navn. For å finne deg selv på det, åpneselv så bredt som himmelen.
		-- Stirling Moss

%
Bare husk, uansett hvor du går, er det du er.
		-- Buckaroo Bonzai

%
Godhet er begynnelsen på grusomhet.
		-- Muad'dib [Frank Herbert, "Dune"]

%
La oss ikke se tilbake i sinne eller fremover i frykt, men rundt oss i bevisstheten.
		-- James Thurber

%
Livet kan være så tragisk - du er her i dag, og her i morgen.
		-- James Thurber

%
Livet finnes for ingen kjent formål.
		-- James Thurber

%
Livet er et storslått eventyr - eller det er ingenting.
		-- Helen Keller

%
Livet er å vite hvor langt å gå uten å krysse linjen.
		-- Helen Keller

%
Livet er som en 10 speed sykkel. De fleste av oss har tannhjul vi aldri bruker.
		-- C. Schultz

%
Livet er som en kloakk. Hva du får ut av det avhenger av hva du putter inn i den.
		-- Tom Lehrer

%
Livet er barndom vår udødelighet.
		-- Goethe

%
Livet er den levende du gjør, er døden den levende trenger du ikke gjøre.
		-- Joseph Pintauro

%
Livet er trangen til ecstasy.
		-- Joseph Pintauro

%
Livet kan ha noen mening, eller, enda verre, kan det ha en betydning somdu misliker.
		-- Joseph Pintauro

%
Livet bare krever fra deg den styrken du har.Bare en prestasjon er mulig - for ikke å ha rømt.
		-- Dag Hammarskjold

%
Livet suger, men døden er ikke satt ut i det hele tatt.
		-- Thomas J. Kopp

%
Som, hvis jeg ikke er for meg, så fer shure, som hvem som vil bli? Og hvis, vettu,hvis jeg ikke er like fer noen andre, så hey, jeg mener, hva er jeg? Og hvis ikkenå, som jeg vet ikke, kanskje liker når? Og hvis ikke hvem, så jeg vet ikke, kanskjesom The Rolling Stones?tilskrives Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Lever aldri å skamme seg om noe du gjør eller sier erpublisert rundt om i verden - selv om det er publisert er ikke sant.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Leve i den komplekse verden av fremtiden er noe som å ha bierbor i hodet ditt. Men, det er de.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ensomhet er en forferdelig pris å betale for uavhengighet.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long var de dagene av smerte jeg har tilbrakt innenfor murene, oglenge var nettene av ensomhet; og som kan vike fra hanssmerte og hans ensomhet uten anger?
		-- Kahlil Gibran, "The Prophet"

%
Man rekkevidde må overstige hans forståelse, for hvorfor ellers himmelen?
		-- Kahlil Gibran, "The Prophet"

%
[Forfall består i oppdagelsen at] det kommer et kritisk øyeblikkhvor alt blir reversert, hvoretter det punktet blir å forståmer og mer at det er noe som ikke kan forstås.
		-- S. Kierkegaard

%
Mohandas K. Gandhi ofte ombestemt seg offentlig. En assistent gang spurte hamhvordan han kunne så fritt motsi denne uken hva han hadde sagt bare i forrige uke.Den store mannen svarte at det var fordi denne uken visste han bedre.
		-- S. Kierkegaard

%
Murphy var en optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphys Law er rekursiv. Vaske bilen din for å gjøre det regn ikke fungerer.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Musikk i sjelen kan bli hørt av universet.
		-- Lao Tsu

%
Min religion består av en ydmyk beundring av illimitable overlegenånd som åpenbarer seg i de små detaljene vi er i stand til å oppfattemed vår skrøpelig og svak sinn.
		-- Albert Einstein

%
Min teologi, kort, er at universet ble diktert, men ikke signert.
		-- Christopher Morley

%
Nasrudin ringte på et stort hus for å samle inn for veldedighet. Tjeneren sa"Min herre er ute." Nasrudin svarte: «Si din herre at neste gang hangår ut, skal han ikke la ansiktet mot vinduet. Noen kan stjele den. "
		-- Christopher Morley

%
Nasrudin tilbake til sin landsby fra den keiserlige hovedstaden, og landsbyboernesamlet seg rundt for å høre hva som hadde gått. "På denne tiden," sa Nasrudin, "Jegbare ønsker å si at Kongen snakket til meg. "Alle landsbyboerne, mendummeste kjørte for å spre den fantastiske nyheter. De resterende landsbyboerspurte: "Hva sa kongen si til deg?" "Det han sa - og ganske tydelig,for alle å høre - var "Kom deg ut av min vei! '» Den enfoldige var overlykkelig;han hadde hørt ordene faktisk talt av Kongen, og sett den mannen deble snakket til.
		-- Christopher Morley

%
Nasrudin gikk inn i en butikk en dag, og eieren kom frem til å tjeneham. Nasrudin sa, "First things first. Visste du ser meg gå inn påbutikk?"	"Selvfølgelig.""Har du noen gang sett meg før?""Aldri"."Så hvordan vet du at det var meg?"
		-- Christopher Morley

%
Nasrudin gikk inn i et tehus og deklamerte, "Månen er mer nyttigenn solen. ""Hvorfor?", Ble han spurt."Fordi om natten vi trenger lyset mer."
		-- Christopher Morley

%
Nasrudin fraktet hjem en bit av leveren og oppskriften på leveren pai.Plutselig en rovfugl slo ned og snappet stykke kjøtt fra hanshånd. Som fuglen fløy av, Nasrudin oppkalt etter den, "Foolish fugl! Duhar leveren, men hva kan du gjøre med det uten oppskrift? "
		-- Christopher Morley

%
Nitti prosent av alt er dritt.
		-- Theodore Sturgeon

%
Nitti prosent av tiden ting slår ut verre enn du trodde de ville.De andre ti prosent av tiden du hadde ingen rett til å forvente så mye.
		-- Augustine

%
Intet menneske er en Iland, intire av det selfe; hvert menneske er en peece avKontinentet, en del av maine; hvis en Clod bie vasket bort av sjøen,Europa er det lesse, så vel som om en var Promontorie, samt hvisen Mannor av dine venner eller din owne var; noen mans død minkermeg, fordi jeg er involvert i Mankinde; Og derfor aldri ut for å spørreKlokkene ringer for deg; Det ringer for deg.
		-- John Donne, "No Man is an Iland"

%
Uansett hvor jeg går, er stedet alltid kalt "her".
		-- John Donne, "No Man is an Iland"

%
Ingen bruk blir for involvert i livet - du er bare her for en begrenset periode.
		-- John Donne, "No Man is an Iland"

%
Ingen har noensinne ødelagt synet ved å se på den lyse siden av noe.
		-- John Donne, "No Man is an Iland"

%
Tull og skjønnhet har nære forbindelser.
		-- E. M. Forster

%
Normale tider kan muligens være over for alltid.
		-- E. M. Forster

%
Ikke alle spørsmål fortjener et svar.
		-- E. M. Forster

%
Ingenting i livet er å være fryktet. Det er bare å bli forstått.
		-- E. M. Forster

%
Ingenting er så enkelt som det virker ved førsteEller som håpløs som det ser ut i midtenEller som ferdig som det virker til slutt.
		-- E. M. Forster

%
Ingenting er, men hva er ikke.
		-- E. M. Forster

%
Ingenting er et totaltap; det kan alltid tjene som et dårlig eksempel.
		-- E. M. Forster

%
Ingenting er så overbevist som det vi minst vet.
		-- Michel de Montaigne

%
Ingenting betyr veldig mye, og få ting sak i det hele tatt.
		-- Arthur Balfour

%
Av alle menn elendighet, er den bitreste dette:å vite så mye og ha kontroll over noe.
		-- Herodotus

%
Når tannkrem er ut av røret, er det vanskelig å få det tilbake igjen.
		-- H. R. Haldeman

%
Når det bodde en landsby skapninger langs bunnen av en storCrystal River. Hver skapning i sin egen måte klamret seg fast i kvisterog bergarter av elvebunnen, for klamrer var deres måte å leve på, ogmotsette seg gjeldende hva hver hadde lært fra fødselen av. Men en skapningsa til sist, "Jeg stoler på at den nåværende vet hvor det går. Jeg skalla gå, og la det ta meg hvor det vil. Klamrer seg, skal jeg dø av kjedsomhet. "De andre skapningene lo og sa: "Fool! La gå, og at dagensdu tilber vil kaste deg ramlet og knuste over steinene, og du vildø raskere enn kjedsomhet! "Men en enset dem ikke, og tar en pust lot gå, og påen gang ble ristet og knust av den strømmen over steinene. Likevel, i tid,som skapningen nektet å klamre seg igjen, løftet den nåværende ham fri frabunn, og han ble forslått og vondt ikke mer.Og skapninger nedstrøms, som han var en fremmed, ropte: "Seet mirakel! En skapning som oss, men han flyr! Se Messias, kommerfor å redde oss alle! »Og den som er gjennomført i gjeldende sa:" Jeg er ikke merMessias enn deg. Elva glede å løfte oss fri, hvis vi bare tør å slippe taket.Vår sanne arbeid er denne reisen, dette eventyret.Men de ropte bare enda høyere: "frelser!" alt mens klamrer seg tilsteiner, noe som gjør legender av en frelser.
		-- Richard Bach

%
Når du har prøvd å forandre verden finner du det er en hel haug enkleretil å ombestemme deg.
		-- Richard Bach

%
En dag ble det kjent at den unge munken Kyogen hadde nådden opplyst tilstand. Mye imponert over denne nyheten, flere av hans jevnaldrendegikk for å snakke med ham."Vi har hørt at du er opplyst. Er dette sant?" hans kameratStudentene spurte."Det er", Kyogen besvart."Fortell oss", sa en venn, "hvordan føler du deg?""Så elendig som noensinne", svarte den opplyste Kyogen.
		-- Richard Bach

%
En dag Kongen bestemte at han ville tvinge alle sine undersåtter til å fortellesannhet. En galge ble reist foran byportene. En herald annonsert,"Den som vil gå inn i byen må først svare sannheten på et spørsmålsom vil bli satt til ham. »Nasrudin var først i køen. Kapteinen påvakt spurte ham: «Hvor skal du fortelle sannheten - den alternativeer døden ved henging. ""Jeg kommer", sa Nasrudin, "for å bli hengt på at galgen.""Jeg tror ikke du.""Veldig bra, hvis jeg har fortalt en løgn, så heng meg!""Men det ville gjøre det sannheten!""Nettopp," sa Nasrudin, "din sannhet."
		-- Richard Bach

%
Man lærer å klø der man kan lage riper.
		-- Ernest Bramah

%
En møter sin skjebne ofte på veien han tar for å unngå det.
		-- Ernest Bramah

%
En munk sa til den andre, "Fisken har floppet ute av nettet! Hvordan vil detleve? »Den andre sa:" Når du har fått ut av nettet, skal jeg fortelle deg. "
		-- Ernest Bramah

%
Bare det i deg som er meg kan høre hva jeg sier.
		-- Baba Ram Dass

%
Bare de som rolig nærme det som massene er opptatt omkan være opptatt om det som massene ta rolig.
		-- Lao Tsu

%
Paradise er akkurat som hvor du er akkurat nå ... bare mye, mye bedre.
		-- Laurie Anderson

%
Perfection er nådd, ikke når det ikke lenger er noe å legge til, mennår det ikke lenger er noe for å ta bort.
		-- Antoine de Saint-Exupery

%
Kanskje de største skuffelser var de du forventet uansett.
		-- Antoine de Saint-Exupery

%
Filosofi kutter en engel vinger.
		-- John Keats

%
Trykk der det gir og klø der det klør.
		-- John Keats

%
Reality synes alltid hardere i tidlig morgen.
		-- John Keats

%
Virkeligheten finnes ikke - ennå.
		-- John Keats

%
Virkeligheten er ille nok, hvorfor skal jeg fortelle sannheten?
		-- Patrick Sky

%
Virkeligheten er for folk som mangler fantasi.
		-- Patrick Sky

%
Virkeligheten er bare en praktisk mål på kompleksitet.
		-- Alvy Ray Smith

%
Virkeligheten er bare en krykke for folk som ikke kan håndtere science fiction.
		-- Alvy Ray Smith

%
Virkeligheten er ikke noe annet enn en kollektiv anelse.
		-- Lily Tomlin

%
"Virkeligheten er det som, når du slutter å tro på det, ikke forsvinner".
		-- Philip K. Dick

%
Husk, Grasshopper, faller ned 1000 trapper begynner med å snuble overden første.
		-- Confusion

%
Rule of Life # 1 - Aldri bli skilt fra bagasjen.
		-- Confusion

%
Å se er å tro. Du ville ikke ha sett det hvis du ikke hadde trodd det.
		-- Confusion

%
Siden alt i livet er, men en opplevelse perfekt i å være hva det er,har ingenting å gjøre med god eller dårlig, aksept eller avvisning, kan en velbrast ut i latter.
		-- Long Chen Pa

%
Så lite tid, så lite å gjøre.
		-- Oscar Levant

%
Noen ganger selv å leve er en handling av mot.
		-- Seneca

%
Noen ganger får du en nesten uimotståelig trang til å leve videre.
		-- Seneca

%
Standarder er forskjellig for alle ting, slik at standarden satt av mannen er avingen måte den eneste "viss" standard. Hvis du feil det er relativ fornoe sikkert, har du kommet langt fra den endelige sannheten.
		-- Chuang Tzu

%
Lidelse alene eksisterer, ingen som lider;Skjøtet er det, men ingen doer derav;Nirvana er, men ingen søker det;Veien det er, men ingen som reiser det.
		-- "Buddhist Symbolism", Symbols and Values

%
Overtro, avgudsdyrkelse, og hykleri har rikelig lønn, men sannheten gåra-tigge.
		-- Martin Luther

%
Ta din døende med litt alvor, men. Ler på vei tildin utførelse er generelt ikke forstått av mindre avanserte livsformer,og de vil ringe deg gal.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Det som er, er at det ikke er er det ikke.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Det, det er, er.Det, som ikke er, er det ikke.Det, det er, er ikke det, det er ikke.Det, som ikke er, er ikke det, altså.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Det absurde er avgjørende konseptet og den første sannheten.
		-- A. Camus

%
Det beste du får er en enda pause.
		-- Franklin Adams

%
"Kjeden som kan bli dratt er ikke den evige kjeden."
		-- G. Fitch

%
Hovedårsaken til problemene er løsninger.
		-- Eric Sevareid

%
Sjefen faren i livet er at du kan ta for mange forholdsregler.
		-- Alfred Adler

%
Dagene er helt tomme, og nettene er uvirkelig.
		-- Alfred Adler

%
Døren er nøkkelen.
		-- Alfred Adler

%
Øyet er en trussel for å fjerne syn, er øret en trussel mot subtil hørsel,sinnet er en trussel mot visdom, er alle organer av sansene en trussel mot sinegen kapasitet. ... Fuss, guden i Sørishavet, og gnage, gudenav Nordhavet, skjedde en gang for å møte i riket av kaos, gudenav senteret. Chaos behandlet dem veldig vakkert og de diskuterte sammenhva de kunne gjøre for å betale tilbake sin godhet. De hadde lagt merke til at mensalle andre hadde syv åpninger, for syn, hørsel, spise, puste også videre, Chaos hadde ingen. Så de bestemte seg for å gjøre eksperimentet kjedelige hulli ham. Hver dag de boret et hull, og på den syvende dag, døde Chaos.
		-- Chuang Tzu

%
Jo lenger du går, jo mindre du vet.
		-- Lao Tsu, "Tao Te Ching"

%
Den endelige vrangforestilling er troen på at man har mistet alle illusjoner.
		-- Maurice Chapelain, "Main courante"

%
Den første forutsetning for udødelighet er død.
		-- Stanislaw Lem

%
De største sorger er de vi gi oss selv.
		-- Sophocles

%
Den lengste delen av reisen sies å være bestått av porten.
		-- Marcus Terentius Varro

%
Den store synd er synd å bli født.
		-- Samuel Beckett

%
Merket av din uvitenhet er dybden av din tro på urettferdighetog tragedie. Hva larven kaller verdens ende, denHoved kaller en sommerfugl.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jo flere lover og orden er gjort fremtredende, jo flere tyver ogrøvere skal det være.
		-- Lao Tsu

%
Jo mer du klager, jo lenger Gud lar deg leve.
		-- Lao Tsu

%
Mosen på treet ikke frykte klør av hauken.
		-- Lao Tsu

%
Den mest kostbare av alle tåpeligheter er å tro lidenskapelig i palpablyikke sant. Det er politimesteren okkupasjonen av menneskeheten.
		-- H. L. Mencken

%
Den eneste forskjellen mellom en brunst og en grav er deres dimensjoner.
		-- H. L. Mencken

%
Den eneste lykke ligger i grunn; hele resten av verden er dystert.Den høyeste grunn, men jeg ser i arbeidet med kunstneren, og han kanopplever det som sådan. Lykke ligger i hurtighet av følelse ogtenker: hele resten av verden er langsom, gradvis og dum. Den somkunne føle løpet av en lysstråle ville være veldig glad, for det er veldigrask. Tenker på seg selv gir liten lykke. Hvis derimot, føler manmye glede i dette, er det fordi nederst man ikke tenker påseg, men av ens ideal. Dette er langt, og bare den raske skal nådet og er glad.
		-- Nietzsche

%
Optimisten mener at dette er den beste av alle mulige verdener,og pessimist vet det.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Likevel trosbekjennelser bety svært lite, coth svarte mørket gud, likevel snakkernesten forsiktig. Optimisten hevder at vi lever i den beste av allemulige verdener; og pessimist frykter dette er sant.
		-- James Cabell, "The Silver Stallion"

%
Diktene, alle tre hundre av dem, kan oppsummeres i ett av sine setninger:"La våre tanker være riktig".
		-- Confucius

%
Prisen på suksess i filosofi er trivielle.
		-- C. Glymour.

%
Spørsmålene er de samme. Svarene er evig variabel.
		-- C. Glymour.

%
Løpet er ikke alltid lette på foten, og heller ikke kampen til den sterke, mendet er måten å satse.
		-- Damon Runyon

%
Roten til all overtro er at menn observere når en ting treffer,men ikke når det savner.
		-- Francis Bacon

%
Frelseren blir offeret.
		-- Francis Bacon

%
Sjelen har ingen regnbue hadde øynene ingen tårer.
		-- Francis Bacon

%
Delstaten uskyld inneholder bakterier av alle fremtidige synd.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Den sanne vei går over et tau som ikke er strukket på noen stor høydemen like over bakken. Det virker mer laget for å få folk til å snubleenn å bli tråkket på.
		-- Franz Kafka

%
Sannheten er sjelden ren og aldri enkel.
		-- Oscar Wilde

%
Sannheten er det som er; hva som bør være er en skitten løgn.
		-- Lenny Bruce

%
Sannheten av en ting er følelsen av det, ikke tenke på det.
		-- Stanley Kubrick

%
Sannheten du snakker har ingen fortid og ingen fremtid. Det er, og det er alt dettrenger å være.
		-- Stanley Kubrick

%
Verden er din oppgave-bok, hvilke sider du gjør din summer.Det er ikke virkeligheten, selv om du kan uttrykke virkeligheten er det hvis du ønsker det.Du er også fri til å skrive tull, eller ligger, eller å rive sidene.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Det er ingen ulykker overhodet i universet.
		-- Baba Ram Dass

%
Det er ingen vinnere i livet, eneste overlevende.
		-- Baba Ram Dass

%
Det er ti eller tjue grunnleggende sannheter, og livet er prosessenoppdage dem om og om igjen og om igjen.
		-- David Nichols

%
Det er mer i livet enn å øke hastigheten.
		-- Mahatma Gandhi

%
Det er ingen trøst uten smerte; dermed har vi definere frelse gjennom lidelse.
		-- Cato

%
Det finnes ingen kur for fødsel og død enn å nyte intervallet.
		-- George Santayana

%
Det er ingen synd, men uvitenhet.
		-- Christopher Marlowe

%
Det er ingenting som ikke kan besvares ved hjelp av min lære, "saen munk, som kommer inn i et tehus hvor Nasrudin satt."Og likevel bare en kort tid siden, ble jeg utfordret av en forsker meden ubesvarlig spørsmålet, "sa Nasrudin."Jeg kunne ha svart på det hvis jeg hadde vært der.""Veldig bra. Han spurte:« Hvorfor er du bryte inn i huset mitt imidt på natten? "
		-- Christopher Marlowe

%
Det er bare ett alt.
		-- Christopher Marlowe

%
For å få noe rent, må man få noe skittent.For å få noe skittent, en trenger ikke å få noe rent.
		-- Christopher Marlowe

%
Å gi lykke er å fortjener lykke.
		-- Christopher Marlowe

%
For å gi av deg selv, må du først vite selv.
		-- Christopher Marlowe

%
Å ha dødd en gang er nok.
		-- Publius Vergilius Maro (Virgil)

%
Å lede mennesker, må du følge bak.
		-- Lao Tsu

%
Sannheten har ingen spesiell tid for seg selv. Dens time er nå - alltid.
		-- Albert Schweitzer

%
Sannheten er vanskelig å finne og vanskeligere å skjule.
		-- Albert Schweitzer

%
Sannheten kommer aldri inn i verden, men som en drittsekk, til skjenselav ham som brakte hennes fødsel.
		-- Milton

%
To menn kom før Nasrudin da han var lagmannen. Den første mannen sa,"Denne mannen har bitt øret mitt - jeg kreve erstatning." Den andre mannen sa,"Han bet det selv." Nasrudin trakk seg tilbake til sine saler, og brukte en timeprøver å bite hans eget øre. Han lyktes bare i å falle over og blåmerkerpannen. Retur til rettssalen, Nasrudin uttales "Undersøkemann hvis øret ble bitt. Hvis pannen er lettere skadet, han gjorde det selv ogsaken er henlagt. Hvis pannen ikke blir lettere skadet, den andre mannen gjorde detog må betale tre sølvstykker ».
		-- Milton

%
To menn ble sittende over kaffe, vurderer sakens natur,med all respekt for sin frokost. "Jeg lurer på hvorfor det er attoast alltid faller på smurte siden, "sa den ene."Si meg," svarte hans venn, "hvorfor du sier noe slikt. Sepå dette. »Og han droppet sin skål på gulvet, hvor den landet påtørre siden."Så, hva har du å si for din teori nå?""Hva skal jeg si? Du åpenbart smurte feil side."
		-- Milton

%
Avfall ikke frisk tårer enn gamle sorger.
		-- Euripides

%
Vi kan legemliggjøre sannheten, men vi kan ikke vite det.
		-- Yates

%
Vi har ingen steder å gå ... dette er alt vi har.
		-- Margaret Mead

%
Vi har bare to ting å bekymre seg: At ting aldri vil fåtilbake til det normale, og at de allerede har.
		-- Margaret Mead

%
Vi har grunn til å være redd. Dette er et fryktelig sted.
		-- John Berryman

%
Vi sjelden finne noen som kan si at han har levd et lykkelig liv, og som,fornøyd med livet sitt, kan trekke seg tilbake fra verden som en fornøyd gjest.
		-- Quintus Horatius Flaccus (Horace)

%
Vi er alle i dette alene.
		-- Lily Tomlin

%
Vi er dødelig - det vil si, vi er uvitende, dum, og syndig -men de er bare handicap. Vår stolthet er at likevel, nå ogda, gjør vi vårt beste. Noen ganger lykkes vi. Hva mer tør vi be om?
		-- Ensign Flandry

%
"Vi snakker ikke om det samme," sa han. "For du verden errart fordi hvis du ikke er lei av det du er på kant med det. For megverden er rart fordi det er overveldende, fantastisk, mystisk,uutgrunnelig; min interesse har vært å overbevise deg om at du må godtaansvar for å være her, i denne fantastiske verden, i denne fantastiskeørkenen, i denne fantastiske tid. Jeg ønsket å overbevise deg om at du målære å gjøre hver handling teller, siden du kommer til å være her for bare enkort tid, faktisk, for kort for å vitne alle undere det. "
		-- Don Juan

%
Vel, tenkte han, siden verken aristoteliske logikk eller disiplineneof Science syntes å tilby mye håp, er det på tide å gå utover dem ...Tegning noen dype selv åndedrag, han gikk inn i en mental tilstand praktisertbare av Masters of the Universal Way of Zen. I det hans sinn fløt fritt,i stand til å ransake på vilje blant de biter av data han hadde absorbert,uforstyrret av utenforstående forstyrrelser. Logiske strukturer ikke lengerhemmet ham. Pre-forestillinger, fordommer, vanlige menneskelige standarder forsvant.Alle ting, de tidligere trivielt så vel som de en gang trodde viktig,ble helt lik ved å anskaffe en absolutt verdi, avslører relasjonerikke tydelig for vanlig syn. Som perler tredd på en snor av sine egnebetydning, hver ting pekte på sin egen felles grunn av eksistens, som deles avalle. Til slutt, hver begynte å smelte inn i hverandre, bor selv samtidig som de bliralle andre. Og Mind ikke lenger betraktet problem, men ble Problem,ødelegge subjekt-objekt ved å bli dem.Tiden gikk, upåaktet.Til slutt var det en foreløpig omrøring, deretter en avgjørende en, ogNakamura oppsto, et smil på ansiktet hans og lyset av latter i øynene hans.
		-- Wayfarer

%
Vel, du vet, uansett hvor du går, er det du er.
		-- Buckaroo Banzai

%
"Vel," Brahma sa, "selv etter ti tusen forklaringer, er en dåre ikkeklokere, men en intelligent mann krever bare 2500 ".
		-- The Mahabharata.

%
Det som ikke ødelegger meg, gjør meg sterkere.
		-- Nietzsche

%
Hva gjør universet så vanskelig å forstå er at det er ingentingå sammenligne den med.
		-- Nietzsche

%
Hva forstandig person kunne leve i denne verden og ikke være gal?
		-- Ursula K. LeGuin

%
Det vi er Guds gave til oss.Det vi bli er vår gave til Gud.
		-- Ursula K. LeGuin

%
Uansett oppstår fra kjærlighet er alltid hinsides godt og ondt.
		-- Friedrich Nietzsche

%
Uansett hva du gjør vil være ubetydelig, men det er svært viktig at du gjør det.
		-- Gandhi

%
Når det er mørkt nok kan du se stjernene.
		-- Ralph Waldo Emerson,

%
Når taleren og den som han snakker ikke forstår, er atmetafysikk.
		-- Voltaire

%
Når vinden er stor, bøye seg for det;når vinden er tungt, gi etter for den.
		-- Voltaire

%
Når du er ung, du nyte en vedvarende illusjon at før eller senerenoe fantastisk kommer til å skje, at du kommer til å overskrideforeldrene dine begrensninger ... Samtidig, føler du at det i det hele tattørkenen mulighet; i alle skoger mening, er det envital noe som kan være kjent - kjent og forstått. At vi viltil slutt vet det, og konvertere hele mysteriet til en sammenhengendefortelling. Slik at da ens sanne liv - det punktet av alt -vil dukke opp fra tåken inn i et rent lys, inn i total forståelse.Men det er ikke slik i det hele tatt. Men hvis det ikke er, hvor kom ideenfra, å torturere og uroe oss?
		-- Brian Aldiss, "Helliconia Summer"

%
Når du dør, mister du en svært viktig del av livet ditt.
		-- Brooke Shields

%
Hvem stoler ikke nok ikke vil bli klarert.
		-- Lao Tsu

%
Visdom er å vite hva du skal gjøre med det du vet.
		-- J. Winter Smith

%
Visdom er sjelden funnet på bestselgerlisten.
		-- J. Winter Smith

%
[Wisdom] er et livsens tre for dem som legginghold av henne, gjør glade hver og en holder henne fast.
		-- Proverbs 3:18, NSV

%
Med lytting kommer visdom, med å snakke omvendelse.
		-- Proverbs 3:18, NSV

%
Wonder er følelsen av en filosof, og filosofi begynner i undring.[Huh? Det er som Johnson siterer Boswell]
		-- Socrates, quoting Plato

%
	Arbeide hardt.Rock Hard.Spis Hard.Sleep Hard.Grow Big.Bruke briller hvis du trenger 'Em.
		-- The Webb Wilder Credo

%
Ja, men som selv ønsker du å være?
		-- The Webb Wilder Credo

%
Du er aldri gitt et ønske uten også blir gittmakt til å gjøre det sant. Du må kanskje jobbe for det, men.Avansert Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Du kan alltids plukke opp nål og flytte til et annet spor.
		-- Tim Leary

%
Du kan få * overalt * i ti minutter hvis du kjører fort nok.
		-- Tim Leary

%
Du kan aldri fortelle hvilken vei toget gikk ved å se på sporene.
		-- Tim Leary

%
Du kan ikke lenger vinne en krig enn du kan vinne et jordskjelv.
		-- Jeannette Rankin

%
Du kan observere mye bare ved å se.
		-- Yogi Berra

%
Du kan bare lever én gang, men hvis du gjør det riktig, er en gang nok.
		-- Yogi Berra

%
Du kan ikke komme dit herfra.
		-- Yogi Berra

%
Du kan ikke reparere et armbåndsur mens faller fra et fly.
		-- Yogi Berra

%
Du kan ikke skyve på en streng.
		-- Yogi Berra

%
Du kan ikke løpe vekk for alltid,Men det er ingenting galt med å få en god forsprang.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Du kan ikke overleve ved å suge saften fra en våt vott."		   Igjen og igjen"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Du kan ikke ta den med deg - spesielt når du krysser en delstatsgrensen.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Du klatre å nå toppen, men en gang der, oppdager at alle veierfører ned.
		-- Stanislaw Lem, "The Cyberiad"

%
Du har all evighet å være forsiktig i når du er død.
		-- Lois Platford

%
Du må løpe så fort du kan bare for å bo der du er.Hvis du ønsker å komme noen vei, må du kjøre mye raskere.
		-- Lewis Carroll

%
"Du mener, hvis du lar hoved å være uncivil, å behandle degnoen gamle måten han liker, og å fornærme din verdighet, da han anser degskikket til å høre hans syn på ting? ""Tvert imot. Du må forsvare din integritet, forutsattdu har integritet til å forsvare. Men du må forsvare det edelt, ikke avimitere sin egen lav oppførsel. Hvis du er svak der han er grov,Hvis du er høflige hvor han er klossete, så han vil gjenkjenne deg sompotensielt verdig. Hvis han ikke gjør det, så han er ikke en mester, tross alt,og du kan føle deg fri til å sparke han i ræva. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Du vil alltid finne noe i det siste stedet du ser.
		-- Tom Robbins, "Jitterbug Perfume"

%
«Du gjør klokt i ikke å forestille dybde," sa han. "Alt som virkerav betydningsfull anledning skal bodde like ved, som om det var av liten note.I motsatt fall må trivialiteter ivaretas med den største forsiktighet.Fordi døden er betydningsfull, gir det ingen trodde; fordi seieren er viktig,gi det ingen trodde; fordi metoden for prestasjon og funnet er mindrebetydningsfull enn effekten, bor alltid på metoden. Du vil styrkeselv på denne måten. "
		-- Jessica Salmonson, "The Swordswoman"

%
Din lykke er sammenvevd med ditt syn på livet.
		-- Jessica Salmonson, "The Swordswoman"

%
Ditt sinn forstår hva du har lært; hjertet ditt, hva som er sant.
		-- Jessica Salmonson, "The Swordswoman"

%
Din eneste forpliktelse i enhver levetid er å være tro mot deg selv. Å væretrue til noen andre eller noe annet er ikke bare umulig, menmerket av en falsk messias. De enkleste spørsmålene er de mest dyptgripende.Hvor er du født? Hvor bor du? Hvor skal du? Hvagjør du? Tenk om disse en gang i en stund og se dine svarendring.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bildet av verden endrer seg ofte like før du får det i fokus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Parykk styrer konserten.
		-- Lord Buckley

%
Du kan marsjere i takt med en annen trommeslager, men du erfortsatt i paraden.
		-- Lord Buckley

%
Universet er laget av historier, ikke atomer.
		-- Muriel Rukeyser

%
Frihet er hva du gjør med det som er blitt gjort mot deg.
		-- Jean-Paul Sartre

%
Det er en hemmelig person uskadet innenfor hver enkelt.
		-- Paul Shepard

%
Vi styres ikke av hærer og politi, men av ideer.
		-- Mona Caird, 1892

%
Den første regelen av alle intelligent fiksing og triksing er å holde alle delene.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Du må være den forandringen du ønsker å se i verden.
		-- Mahatma Gandhi

%
Ingen mennesker er alle dårlig, akkurat som ingen er alt bra.Tecumseh, (Shawnee) til sin nevø Spemica Lawba 1790
		-- Mahatma Gandhi

%
Min grunn forteller meg at land kan ikke bli solgt - ingenting kan bli solgt, menslike ting som lar seg rive med. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Selg et land! Hvorfor ikke selge luften, det store hav, samtjord? Ikke den store ånd gjøre dem alle for bruken av sinbarn? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Fri deg fra negativ innflytelse. Negative tanker er den gamlevaner som gnage på røttene av sjelen.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Alt på denne jord har en hensikt, hver sykdom en urt for å kureredet, og hver person et oppdrag. Dette er den indiske teorien om eksistens.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz i mir"det er"Stjernehimmelen over meg og den moralske lov inni meg."
		-- The epigraph on Kant's tombstone.

%
Ordene fly bort, skriftene forbli.
		-- The epigraph on Kant's tombstone.

%
Jeg er hva du vil bli, Jeg var hva du er.
		-- The epigraph on Kant's tombstone.

%
Folket herske.
		-- The epigraph on Kant's tombstone.

%
Kanskje minnet om disse tingene vil være en kilde til fremtidigglede.
		-- Virgil

%
Alle som forstår alt som kommer ut av formue trolighar et problem
		-- Virgil

%
Hvis en million mennesker sier en tåpelig ting, er det fortsatt en tåpelig ting.
		-- Anatole France

%
"Få synder er mindre tilgivelig i høflig samfunn enn å tilby dårlig folk produkter de aktivt søker. "   - Katherine Mangu-Ward, "Utdanning for profitt", Reason Magazine, juli 2008
		-- Anatole France

%
Din tid er begrenset, så ikke kast bort det å leve noen andres liv                - Steve Jobs (1955-2011)
		-- Anatole France

%
