En boks med asparges, 73 duer, noen LIVE ammunisjon, og en frossen daquiri !!
		-- Bob Violence

%
En dverg passerer ut et sted i Detroit!
		-- Bob Violence

%
En velskapt KATOLSK skolejente er uro inni min drakt ..
		-- Bob Violence

%
En storøyd, uskyldig UNICORN, klar delikat i en eng fyltmed syriner, slikkepinner og små barn på HUSH av skumring ??
		-- Bob Violence

%
Egentlig, det jeg ønsker er en liten leke romskip !!
		-- Bob Violence

%
Alt jeg kan tenke på er en matrett av organisk PRUNE potetgull blir tråkketav en hær av swarthy, italiensk LOUNGE SINGERS ...
		-- Bob Violence

%
Plutselig, jeg ønsker å kaste over min lovende skuespillerkarriere, vokseen lang svart skjegg og bære en baseball hat !! ... Selv om jeg ikke vet hvorfor !!
		-- Bob Violence

%
Hele livet er en flekk av republikanere og kjøtt!
		-- Bob Violence

%
Greit, utarter deg! Jeg vil ha dette stedet evakuert innen 20 sekunder!
		-- Bob Violence

%
Hele denne tiden har jeg VISE en russisk dverg SODOMIZE en huskatt!
		-- Bob Violence

%
Alright, du !! Imitere en såret SEAL ber om en parkeringsplass !!
		-- Bob Violence

%
Er jeg i følge med en forelder eller verge?
		-- Bob Violence

%
Er jeg valgt ennå?
		-- Bob Violence

%
Er jeg i gradsstudier ennå?
		-- Bob Violence

%
Er jeg butikktyveri?
		-- Bob Violence

%
Amerika!! Jeg så det hele tatt !! Oppkast! Waving! JERRY FALWELLING inndin ugyldig tube av UHF glemsel !! SAFEWAY av sinnet ...
		-- Bob Violence

%
En luft av pommes frites gjennomsyrer mine nesebor !!
		-- Bob Violence

%
En INK-LING? Jada - TA ett !! Visste du kjøpe noen kommunistiske uniformer ??
		-- Bob Violence

%
En italiensk er å gre håret i forstads DES MOINES!
		-- Bob Violence

%
Og dessuten er min bowling gjennomsnittlig unimpeachable !!!
		-- Bob Violence

%
ANN JILLIAN hår gjør Loni Anderson hår ser ut som RICARDOMONTALBAN hår!
		-- Bob Violence

%
Er det stuet svisker fortsatt i HAIR DRYER?
		-- Bob Violence

%
Er vi bor eller på tape?
		-- Bob Violence

%
Er vi på STRIKE ennå?
		-- Bob Violence

%
Er vi der ennå?
		-- Bob Violence

%
Er vi der ennå? Mitt sinn er en ubåt !!
		-- Bob Violence

%
Er du mentalt her på Pizza Hut ??
		-- Bob Violence

%
Er du selger NYLON oljebrønner ?? I så fall kan vi bruke to dusin !!
		-- Bob Violence

%
Er du fortsatt en alkoholiker?
		-- Bob Violence

%
Som president må jeg gå støvsuge min mynt samling!
		-- Bob Violence

%
Awright, som en av dere gjemte min penis ENVY?
		-- Bob Violence

%
Barbara Stanwyck gjør meg nervøs !!
		-- Bob Violence

%
Barbie sier Ta Quaaludes i gin og gå til et diskotek med en gang!Men Ken sier, WOO-WOO !! Ingen kreditt på "Mr. Brennevin" !!
		-- Bob Violence

%
BARRY ... Det var den mest hjertevarmende versjon av "Jeg gjorde det på minVEI "jeg har hørt !!
		-- Bob Violence

%
Å være en skallet HERO er nesten like FESTIVE som en tatovert knockwurst.
		-- Bob Violence

%
Bela Lugosi er min co-pilot ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-
		-- Bob Violence

%
... Tristhet ... ødeleggelse ... plast gafler ...
		-- Bob Violence

%
Bo Derek ødela livet mitt!
		-- Bob Violence

%
Gutt, er jeg glad det er bare 1971 ...
		-- Bob Violence

%
Gutter, har du alle blitt valgt ut til å FORLATE th 'PLANET på 15 minutter !!
		-- Bob Violence

%
Men de gikk til MARS rundt 1953 !!
		-- Bob Violence

%
Men han var moden nok i går kveld på den lesbiske maskerade?
		-- Bob Violence

%
Kan jeg få en impuls SAK stedet?
		-- Bob Violence

%
Kan du sende en BEAN KAKE?
		-- Bob Violence

%
Catsup og sennep over alt! Det er den menneskelige Hamburger!
		-- Bob Violence

%
Chubby Checker bare hadde en kylling sandwich i sentrum Duluth!
		-- Bob Violence

%
Civilization er gøy! Uansett, det holder meg opptatt !!
		-- Bob Violence

%
Tømme vaskeri !! Dette virvel-o-matic bare hatt en kjernefysisk nedsmelting !!
		-- Bob Violence

%
Konsentrer deg om th'cute, Li'l CARTOON GUYS! Husk SERIETALL !! Følg Whipple AVE. GÅ!! Ha en GRATIS PEPSI !! SvingVenstre på th'HOLIDAY INN !! BLI kreditt verden !! Gjør meg et tilbud !!!
		-- Bob Violence

%
GRATULERER! Nå skal jeg gjøre tynt tilslørt kommentarer omVerdighet, selvtillit og finne ekte moro i høyre ventrikkel ??
		-- Bob Violence

%
Innhold: 80% polyester, 20% DACRONi ... servitrisen uniform skurTartar saus som en 8 "med 10" GLOSSY ...
		-- Bob Violence

%
Kan jeg få en overdose?
		-- Bob Violence

%
Har en italiensk kranfører bare oppleve uhemmet opplevelser ien MALIBU HOT TUB?
		-- Bob Violence

%
Gjorde jeg en feil THING ??
		-- Bob Violence

%
Sa jeg si at jeg var en sardin? Eller en buss ???
		-- Bob Violence

%
Sa jeg selge ut ennå ??
		-- Bob Violence

%
Fant du en digital klokke i boksen velveeta?
		-- Bob Violence

%
Har du flytte mye av KOREANSK biff kniver denne turen, Dingy?
		-- Bob Violence

%
DIDI ... er at en marsboer navn, eller, vi er i Israel?
		-- Bob Violence

%
Visste ikke jeg kjøper en 1951 Packard fra du sist mars i Kairo?
		-- Bob Violence

%
Disco olje bussing vil skape et bankende naugahide rørledning løpingrett til tropene fra rug produserende regioner og devaluere dollaren!
		-- Bob Violence

%
Har jeg en livsstil ennå?
		-- Bob Violence

%
Har dere vet vi akkurat passert gjennom et sort hull i verdensrommet?
		-- Bob Violence

%
Har du akkurat hva jeg vil i en rutete Poindexter bar balltre ??
		-- Bob Violence

%
Liker du "Tender Vittles"?
		-- Bob Violence

%
Tror du de "Monkees" skal få gass på oddetall eller partall dager?
		-- Bob Violence

%
Har noen fra PEORIA har en kortere oppmerksomhet spenn enn meg?
		-- Bob Violence

%
gjør garderoben din har nok asparges?
		-- Bob Violence

%
IKKE gå !! Jeg er ikke HOWARD Cosell !! Jeg vet POLISH vitser ... VENT !!Ikke dra !! JEG ER Howard Cosell! ... Og jeg vet ikke polske vitser !!
		-- Bob Violence

%
Ikke slå meg !! Jeg er i Twilight Zone !!!
		-- Bob Violence

%
Ikke SANFORIZE meg !!
		-- Bob Violence

%
Ikke bekymre deg, ingen virkelig lytter til forelesninger i Moskva, heller! ...FRENCH, HISTORIE, ADVANCED Kalkulus, programmering, BLACKSTUDIER, sosiobiologi! ... Er det noe du lurer ??
		-- Bob Violence

%
Edwin Meese gjorde meg bære CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! Din mimeograph maskin upsets magen min !!
		-- Bob Violence

%
Enten bekjenner nå eller vi går til "Folkets domstol" !!
		-- Bob Violence

%
Alle får gratis borsjtsj!
		-- Bob Violence

%
Alle kommer et sted !! Det er sannsynligvis en garasje salg eller enDisaster Movie !!
		-- Bob Violence

%
Overalt hvor jeg ser jeg ser negativitet og asfalt ...
		-- Bob Violence

%
Unnskyld meg, men det gjorde jeg ikke fortelle deg det er noe håp for overlevelseOffsettrykk?
		-- Bob Violence

%
Følelser er brusende over meg !!!
		-- Bob Violence

%
Til slutt kjører Zippy hans 1958 RAMBLER METROPOLITAN inn fakultetetspisestue.
		-- Bob Violence

%
Først, jeg kommer til å gi deg alle svarene på dagens test ... Såbare plugge inn din SONY walkmans og slappe av !!
		-- Bob Violence

%
LURT deg! Absorber EGO knuste impuls stråler, polyester poltroon !!
		-- Bob Violence

%
for kunstig smak !!
		-- Bob Violence

%
Fire tusen forskjellige magnatene, kulekjøring og NABOBS er romping i mingotisk solarium !!
		-- Bob Violence

%
Frosne forretter kan bli slengt av medlemmer av opposisjon SWANSON sekter ...
		-- Bob Violence

%
FUN er aldri å måtte si at du er SUSHI !!
		-- Bob Violence

%
Jøss, føler jeg slags lys i hodet nå, vet jeg ikke kan gjøre minparabolantenne BETALING!
		-- Bob Violence

%
Gibble, sluke, godtar vi DEG ...
		-- Bob Violence

%
Gi dem radarstyrte SKEE-BALL LANES og Velveeta BURRITOS !!
		-- Bob Violence

%
Gå på, emote! Jeg vokste opp på tankeballonger !!
		-- Bob Violence

%
God natt, alle sammen ... Nå må jeg gå administrere FØRSTEHJELPS til minpet LEISURE SUIT !!
		-- Bob Violence

%
HAIR tonics, please !!
		-- Bob Violence

%
En halv sinn er en forferdelig ting å kaste bort!
		-- Bob Violence

%
Gi meg et par skinnbukser og et Casio keyboard - jeg lever for i dag!
		-- Bob Violence

%
Alle har fått halvah spredt over anklene ?? ... Nå er dettid til å "ha en NAGEELA" !!
		-- Bob Violence

%
... Han dominerer den dekadente SUBWAY SCENE.
		-- Bob Violence

%
Han er MELBA VELVÆRE ... den ANGEL KAKE ... XEROX ham ... XEROX ham -
		-- Bob Violence

%
Han sannsynligvis bare ønsker å ta over mine celler og deretter eksplodere inni megsom en tønne med rennende hakkede leveren! Eller kanskje han ønsker åPSYCHOLIGICALLY Zita meg før jeg har ingen innvendinger til en høyreekstremMILITÆR overtakelse av leiligheten min !! Jeg tror jeg skal kalle Al Pacino!
		-- Bob Violence

%
HELLO KITTY gjengen terroriserer byen, familie stickered i hjel!
		-- Bob Violence

%
Hei, alle sammen, jeg er et menneske !!
		-- Bob Violence

%
Hei, Gorry-O !! Jeg er et geni fra Harvard !!
		-- Bob Violence

%
Hallo. Jeg vet at skilsmisseraten blant ugifte katolske Alaskan kvinner !!
		-- Bob Violence

%
Hallo. Bare gå sammen og prøve å ikke tenke på tarmeneblir nesten førti alen lang !!
		-- Bob Violence

%
Hei ... jernteppet? Sende over en pølse pizza! Tredje verdenskrig? Nei takk!
		-- Bob Violence

%
Hallo? Enema Bondage? Jeg ringer fordi jeg ønsker å være lykkelig, antar jeg ...
		-- Bob Violence

%
Her er jeg på loppemarkedet, men ingen kjøper mine urinprøve flasker ...
		-- Bob Violence

%
Her er jeg i 53 f.Kr. og alt jeg ønsker er en dill pickle !!
		-- Bob Violence

%
Her er jeg i bakre lukte lobule men jeg ser ikke Carl Saganhvor som helst!!
		-- Bob Violence

%
Her er vi i Amerika ... når vi samler arbeidsledighet?
		-- Bob Violence

%
Hei, vent litt !! Jeg vil ha en skilsmisse !! ... Du ikke er Clint Eastwood !!
		-- Bob Violence

%
Hei, kelner! Jeg vil ha en ny skjorte og en hestehale med sitron saus!
		-- Bob Violence

%
Hiccuping og skjelvende inn i søppelfyllinger i New Jersey som noendrunken kålåkeren DOLL, hoste i kø på Fiorucci'S !!
		-- Bob Violence

%
Hmmm ... en forkrøplet ACCOUNTANT med en falafel sandwich truffet av enVOGN-CAR ...
		-- Bob Violence

%
Hmmm ... En hash-sanger og en cross-eyed fyr lå og sov på en ødeøy, da ...
		-- Bob Violence

%
Hmmm ... et knappenålshode, under et jordskjelv, møter en ALL-dvergFele ORCHESTRA ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... en arrogant bukett med en subtil forslag fra POLYVINYLCHLORIDE ...
		-- Bob Violence

%
Hold MAYO og passere den kosmiske bevissthet ...
		-- Bob Violence

%
HURRA, Ronald !! Nå kan du gifte deg med Linda Ronstadt også !!
		-- Bob Violence

%
Hvordan får jeg hjemme?
		-- Bob Violence

%
Hvordan forklarer du Wayne Newton makt over millioner? Det er th 'Moustache... Har du noen gang lagt merke til th 'slik det utstråler oppriktighet, ærlighet og varme?Det er en Moustache du ønsker å ta med hjem og presentere for Nancy Sinatra!
		-- Bob Violence

%
Hvor mange retured murere fra Florida er ute og kjøper PENCILSpissere riktig NÅ ??
		-- Bob Violence

%
Hvordan går det i disse MODULAR LOVE ENHETER ??
		-- Bob Violence

%
Hvordan er kona? Er hun hjemme nyter kapitalismen?
		-- Bob Violence

%
hubub, hubub, hubub, hubub, hubub, hubub, hubub, hubub, hubub, hubub.
		-- Bob Violence

%
HUGH BEAUMONT døde i 1982 !!
		-- Bob Violence

%
MENNESKE kopier er satt inn i VATS av ernæringsmessige gjær ...
		-- Bob Violence

%
Jeg har alltid gøy fordi jeg er ute av mitt sinn !!!
		-- Bob Violence

%
Jeg er en gelé smultring. Jeg er en gelé smultring.
		-- Bob Violence

%
Jeg er et trafikklys, og Alan Ginzberg kidnappet min Klesvask i 1927!
		-- Bob Violence

%
Jeg er dekket med ren vegetabilsk olje og jeg skriver en bestselger!
		-- Bob Violence

%
Jeg er dypt bekymret og jeg vil ha noe bra for frokost!
		-- Bob Violence

%
Jeg har det gøy ... Jeg lurer på om det er NET FUN eller GROSS MORO?
		-- Bob Violence

%
Jeg er ikke en nøtt ....
		-- Bob Violence

%
Jeg utnevne deg ambassadør til Fantasy Island !!!
		-- Bob Violence

%
Jeg tok min bowling ball - og noen stoffer !!
		-- Bob Violence

%
Jeg kan ikke bestemme hvilke feil sving for å gjøre først !! Jeg lurer på om BOBGuccione har disse problemene!
		-- Bob Violence

%
Jeg kan ikke tenke på det. Det går ikke med hekker i form avLITTLE LULU - eller roboter lage teglstein ...
		-- Bob Violence

%
Jeg krever ustraffet!
		-- Bob Violence

%
Jeg har ikke bestilt noen WOO-WOO ... Kanskje en Yubba ... Men ingen WOO-WOO!
		-- Bob Violence

%
Jeg tror ikke det egentlig er en gass mangel .. Jeg tror det er bareen stor SPØK på den delen av plast sign selgere - for å selge flere tall !!
		-- Bob Violence

%
... Jeg vet ikke hvorfor, men plutselig, jeg ønsker å diskutere fallende I.Q.Nivåer med et blått bånd SENATE underutvalg!
		-- Bob Violence

%
Jeg vet ikke hvorfor jeg sa det ... Jeg tror det kom fra fyllinger imine bakre jekslene ...
		-- Bob Violence

%
... Jeg liker ikke Frank Sinatra eller hans barn.
		-- Bob Violence

%
Jeg forstår ikke HUMOR av Three Stooges !!
		-- Bob Violence

%
Jeg føler ... vena ...
		-- Bob Violence

%
Jeg føler meg bedre om verdensproblemer nå!
		-- Bob Violence

%
Jeg føler meg som en våt parkometer på darvon!
		-- Bob Violence

%
Jeg føler at jeg deler en `` mais-DOG '' med NIKITA Khruschev ...
		-- Bob Violence

%
Jeg føler at jeg er i en toalettskål med en tegnestift i pannen min !!
		-- Bob Violence

%
Jeg føler meg delvis hydrogenert!
		-- Bob Violence

%
Jeg fyller MINE industriavfallsbeholdere med gamle eksemplarer av "vakttårn"og deretter legge HAWAIIAN PUNCH til toppen ... De ser NICE i gården ...
		-- Bob Violence

%
Jeg antar at det hele var en drøm ... eller en episode av Hawaii Five-O ...
		-- Bob Violence

%
Jeg antar dere fikk store muskler fra å gjøre for mye STUDERE!
		-- Bob Violence

%
Jeg hadde en leieavtale på en Ødipuskompleks tilbake i '81 ...
		-- Bob Violence

%
Jeg hadde pannekake makeup for brunsj!
		-- Bob Violence

%
Jeg har en liten bolle i hodet mitt
		-- Bob Violence

%
Jeg har en veldig god dental plan. Takk skal du ha.
		-- Bob Violence

%
Jeg har en visjon! Det er en RANCID dobbelt Fishwich på en beriket BUN !!
		-- Bob Violence

%
Jeg har akseptert Provolone inn i livet mitt!
		-- Bob Violence

%
Jeg har mange tabeller og diagrammer ..
		-- Bob Violence

%
... Jeg har lest instruksjonene ...
		-- Bob Violence

%
- Jeg har sett FUN -
		-- Bob Violence

%
Jeg har sett disse EGG forlengere i min Supermarked ... Jeg har lestBRUKSANVISNING ...
		-- Bob Violence

%
Jeg har makt til å stoppe produksjonen på alle TEENAGE SEX komedier !!
		-- Bob Violence

%
Jeg må kjøpe en ny "DODGE gnier" og to dusin Jordache bukse fordimin viewscreen er "BRUKERVENNLIG" !!
		-- Bob Violence

%
Jeg har ikke vært gift i over seks år, men vi hadde seksuell rådgivninghver dag fra Oral Roberts !!
		-- Bob Violence

%
Jeg håper jeg kjøpte rett relish ... zzzzzzzzz ...
		-- Bob Violence

%
Jeg håper noe godt kom i posten i dag så jeg har en grunn til å leve !!
		-- Bob Violence

%
Jeg håper det `` Eurythmics '' praksis prevensjon ...
		-- Bob Violence

%
Jeg håper du millionærer har det gøy! Jeg nettopp investert halvparten livet dittbesparelser i gjær !!
		-- Bob Violence

%
Jeg oppfant fallskjermhopping i 1989!
		-- Bob Violence

%
Jeg ble med Scientologi på et garasjesalg !!
		-- Bob Violence

%
Jeg bare glemte hele min livsfilosofi !!!
		-- Bob Violence

%
Jeg fikk min PRINCE støtfanger klistremerke ... Men nå kan jeg ikke huske hvem han er ...
		-- Bob Violence

%
Jeg hadde en nese jobb !!
		-- Bob Violence

%
Jeg hadde hele mitt tarmkanalen belagt med teflon!
		-- Bob Violence

%
Jeg bare hørte SYTTIER var over !! Og jeg var bare å komme i kontaktmed min LEISURE SUIT !!
		-- Bob Violence

%
Jeg bare husket noe om en padde!
		-- Bob Violence

%
Jeg KAISER ROLL ?! Hva er vitsen med en Kaiser Roll uten litt kålsalatenpå siden?
		-- Bob Violence

%
Jeg kjenner en spøk !!
		-- Bob Violence

%
Jeg vet hvordan du gjør spesielle effekter !!
		-- Bob Violence

%
Jeg vet th'MAMBO !! Jeg har en to-tone kjemisett !!
		-- Bob Violence

%
Jeg vet ting om Troy Donahue som ikke engang kan skrives ut !!
		-- Bob Violence

%
Jeg forlot min lommebok på badet !!
		-- Bob Violence

%
Jeg liker måten KUN munnen flytte ... De ser ut som døende ØSTERS
		-- Bob Violence

%
Jeg liker Snoopy PLAKAT !!
		-- Bob Violence

%
- Jeg elsker KATRINKA fordi hun kjører en PONTIAC. Vi skal bortnå. Jeg matet katten.
		-- Bob Violence

%
Jeg elsker ROCK 'N ROLL! Jeg memorert alle ord til "WIPE-OUT" i1965 !!
		-- Bob Violence

%
Jeg trenger å diskutere tilbakekjøp BESTEMMELSER med minst seks studio SLEAZEBALLS !!
		-- Bob Violence

%
Jeg en gang dekorert leiligheten min helt i ti fot salat gafler !!
		-- Bob Violence

%
Jeg eier syv åttendedeler av alle kunstnerne i sentrum Burbank!
		-- Bob Violence

%
Jeg satte til side mitt eksemplar av "BOWLING WORLD" og tenke på våpenkontrolllovgivning...
		-- Bob Violence

%
Jeg representerer en sardin !!
		-- Bob Violence

%
Jeg ber om en helg i Havana med Phil Silvers!
		-- Bob Violence

%
... Jeg ser toalettseter ...
		-- Bob Violence

%
Jeg valgte E5 ... men jeg hørte ikke "Sam Sham og Pharoahs"!
		-- Bob Violence

%
Jeg lukter en harsk korn hund!
		-- Bob Violence

%
Jeg lukter som en våt redusere klinikk på Columbus Day!
		-- Bob Violence

%
Jeg tror jeg er en sensasjon over natten akkurat nå !!
		-- Bob Violence

%
... Jeg tror jeg ville bedre gå tilbake til pulten min og leke med noen fellesMisapprehensions ...
		-- Bob Violence

%
Jeg tror jeg vil drepe meg selv ved å hoppe ut av denne 14. STORY vinduet menslesing ERICA JONG'S poesi !!
		-- Bob Violence

%
Jeg tror min karriere er ødelagt!
		-- Bob Violence

%
Jeg pleide å være en fundamentalist, men så hørte jeg om HIGHStråling og kjøpte et leksikon !!
		-- Bob Violence

%
... Jeg vil ha en Farve-TV og en vibrerende seng !!!
		-- Bob Violence

%
Jeg vil ha en vegetarisk BURRITO å gå ... med EXTRA MSG !!
		-- Bob Violence

%
Jeg vil ha en WESSON OIL leieavtale !!
		-- Bob Violence

%
Jeg vil ha en annen omskrive på min Caesar salat !!
		-- Bob Violence

%
Jeg ønsker ører! Jeg vil ha to runde svarte ørene for å få meg til å føle deg varm 'n sikre !!
		-- Bob Violence

%
... Jeg ønsker førtito TRYNEL flyte som er installert iSeks og en halv time !!!
		-- Bob Violence

%
Jeg ønsker formannskapet så ille jeg kan allerede smake småretter.
		-- Bob Violence

%
Jeg ønsker å kle deg opp som Tallulah Bankhead og dekke deg med vaselinog hvete tynner ...
		-- Bob Violence

%
Jeg vil drepe alle her med en søt fargerik Hydrogen bombe !!
		-- Bob Violence

%
... Jeg ønsker å utføre hjernevirksomhet med tirsdag Weld !!
		-- Bob Violence

%
Jeg ønsker å lese min nye dikt om svinekjøtt hjerner og verdensrommet ...
		-- Bob Violence

%
Jeg vil så glad, venene i halsen min skiller seg ut !!
		-- Bob Violence

%
Jeg vil at du skal memorere utvalgte dikt av EDNA ST VINCENT Millay... Bakover !!
		-- Bob Violence

%
Jeg vil du skal organisere mine Pastry skuffer ... min te-bokser er glitrende iformasjon som en rad av DRUM MAJORETTES - du trenger ikke være rasende på meg -
		-- Bob Violence

%
Jeg ble født i en vertinne Cupcake fabrikken før den seksuelle revolusjonen!
		-- Bob Violence

%
Jeg var å lage smultringer, og nå er jeg på en buss!
		-- Bob Violence

%
Jeg skulle ønske jeg var en sex-sultet manikyristen funnet død i Bronx !!
		-- Bob Violence

%
Jeg skulle ønske jeg var på en Cincinnati gatehjørne holder en ren hund!
		-- Bob Violence

%
Jeg lurer på om jeg noensinne kunne komme i gang i kreditt verden?
		-- Bob Violence

%
Jeg lurer på om jeg burde fortelle dem om min tidligere liv som en komplettFREMMED?
		-- Bob Violence

%
Jeg lurer på om jeg skal sette meg på sperret !!
		-- Bob Violence

%
Jeg lurer på om det er noe bra på i kveld?
		-- Bob Violence

%
Jeg ønsker å urinere i en ovular, porselen basseng -
		-- Bob Violence

%
Jeg vil gjerne MY data-basen oppskåren og wokkede!
		-- Bob Violence

%
Jeg vil gjerne ha litt junk food ... og da jeg ønsker å være alene -
		-- Bob Violence

%
Jeg skal spise noe som er lyse blå !!
		-- Bob Violence

%
Jeg skal vise deg min teleksnummer hvis du viser meg din ...
		-- Bob Violence

%
Jeg er en fuksia bowling ball sted i Bretagne
		-- Bob Violence

%
Jeg er et geni! Jeg ønsker å bestride setningsstruktur med Susan Sontag !!
		-- Bob Violence

%
Jeg er en atomubåt under polisen, og jeg trenger en Kleenex!
		-- Bob Violence

%
Jeg er også mot body surfing !!
		-- Bob Violence

%
Jeg er også forhånds HELLES pre-mediterte og prerafaelittiske !!
		-- Bob Violence

%
Jeg er ANN LANDERS !! Jeg kan shoplift !!
		-- Bob Violence

%
Jeg skifter kanal ... Men alt jeg får er reklame for "RONCOMIRACLE BAMBOO STEAMERS "!
		-- Bob Violence

%
Jeg er stadig overrasket th'breathtaking virkningene av vinderosjon !!
		-- Bob Violence

%
Jeg er definitivt ikke i Omaha!
		-- Bob Violence

%
Jeg motløs ... Jeg håper det er noe fritert under denneminiatyr hvelvet STADIUM ...
		-- Bob Violence

%
Jeg dressing opp i en dårlig montering IVY-LEAGUE SUIT !! For sent...
		-- Bob Violence

%
Jeg er FØLELSESMESSIG nå fordi jeg har MERCHANDISING innflytelse !!
		-- Bob Violence

%
Jeg innkapslet i slimhinnen i et rent svinekjøtt pølse !!
		-- Bob Violence

%
Jeg er glad jeg husket å XEROX alle mine Trøyer !!
		-- Bob Violence

%
Jeg glir over en atomavfall DUMP nærheten av Atlanta, Georgia !!
		-- Bob Violence

%
Jeg har en Big Bang Theory !!
		-- Bob Violence

%
Jeg har en MID-UKE KRISE!
		-- Bob Violence

%
Jeg har en religiøs opplevelse ... og jeg ikke ta noen medisiner
		-- Bob Violence

%
Jeg har en fradragsberettiget opplevelse! Jeg trenger en energikrisen !!
		-- Bob Violence

%
Jeg har en følelsesmessig utbrudd !!
		-- Bob Violence

%
Jeg har en emosjonelle utbrudd !! Men, eh, hvorfor er det en vaffel imin pyjamas POCKET ??
		-- Bob Violence

%
Jeg har vakre tanker om smakløs konene til selvgode ogvelstående forretningsadvokater ...
		-- Bob Violence

%
Jeg har det gøy haiket til CINCINNATI eller FAR ROCKAWAY !!
		-- Bob Violence

%
... Jeg forestille en sanselig giraff, cavorting i bakromav en Kosher Deli -
		-- Bob Violence

%
Jeg er i direkte kontakt med mange avanserte morsomme konsepter.
		-- Bob Violence

%
Jeg er i SOFTWARE!
		-- Bob Violence

%
Jeg mediterer på formaldehyd og asbest lekker inn i minPERSONLIG ROM!!
		-- Bob Violence

%
Jeg er mentalt overtrukket! Hva er det SIGN opp fremover? Hvor er RODSTERLING når du virkelig trenger ham?
		-- Bob Violence

%
Jeg er ikke en iransk !! Jeg stemte for Dianne Feinstein !!
		-- Bob Violence

%
Jeg er ikke tilgjengelig for kommentar ..
		-- Bob Violence

%
Jeg later som jeg er å trekke i en ørret! Gjør jeg det riktig ??
		-- Bob Violence

%
Jeg later som vi alle ser PHIL Silvers istedenfor RICARDOMONTALBAN!
		-- Bob Violence

%
Jeg stille lesing siste nummer av "BOWLING WORLD" mens min koneog to barn stå stille ved ...
		-- Bob Violence

%
Jeg vurdert PG-34 !!
		-- Bob Violence

%
Jeg mottar en kodet melding fra Eubie Blake !!
		-- Bob Violence

%
Jeg er RELIGIØS !! Jeg elsker en mann med en parykk !! Utstyre meg med raketter !!
		-- Bob Violence

%
Jeg rapportering for plikt som et moderne menneske. Jeg ønsker å gjøre det latinske Hustle nå!
		-- Bob Violence

%
Jeg barbering !! JEG barbering !!
		-- Bob Violence

%
Jeg sitter på min SPEED QUEEN ... For meg, det er morsomt ... Jeg er VARM... Jeg er VIBRATORY ...
		-- Bob Violence

%
Jeg tenker på digital avlesning systemer og datagenerertBILDEFORMASJONER ...
		-- Bob Violence

%
Jeg er helt fortvilet over libyske situasjonen og prisen på kylling ...
		-- Bob Violence

%
Jeg bruker min X-RAY VISION å få et sjeldent glimt av INNERArbeidet i denne POTET !!
		-- Bob Violence

%
Jeg har på meg Pampers !!
		-- Bob Violence

%
Jeg er våt! Jeg er vill!
		-- Bob Violence

%
Jeg er ung ... jeg er frisk ... Jeg kan tur gjennom CAPT Grogan'S korsrygg!
		-- Bob Violence

%
Jeg er Zippy the Pinhead og jeg er helt forpliktet til festlig modus.
		-- Bob Violence

%
Jeg har en fetter som jobber i distriktet plagg ...
		-- Bob Violence

%
Jeg har en idé !! Hvorfor jeg ikke stirre på deg så hardt, du glemmer dinPERSONNUMMER!!
		-- Bob Violence

%
Jeg har lest sju millioner bøker !!
		-- Bob Violence

%
... Ich bin in einem dusenjet ins Jahr 53 vor chr ... ich lande imantiken Rom ... einige gladiatoren spielen scrabble ... ich riechePIZZA ...
		-- Bob Violence

%
Hvis en person er kjent i dette landet, må de gå på veien forMåneder av gangen og har sitt navn feilstavet på siden av enGREYHOUND SCENICRUISER !!
		-- Bob Violence

%
Hvis valgt, Zippy forplikter seg til hver og amerikansk en 55-åring houseboy ...
		-- Bob Violence

%
Hvis jeg blir valgt ingen vil noensinne har å gjøre sitt vaskeri igjen!
		-- Bob Violence

%
Hvis jeg blir valgt, vil de konkrete barrierer rundt WHITE HOUSE væreerstattet av smakfulle skum kopier av Ann-Margret!
		-- Bob Violence

%
Hvis jeg følte meg noe mer sofistikert jeg skulle dø av forlegenhet!
		-- Bob Violence

%
Hvis jeg hadde en Q-TIP, kan jeg forhindre th 'kollaps i forhandlingene !!
		-- Bob Violence

%
... Hvis jeg hadde hjertesvikt akkurat nå, jeg kunne ikke vært mer heldig mann !!
		-- Bob Violence

%
Hvis jeg trekke dette SWITCH Jeg vil være Rita Hayworth !! Eller en SCIENTOLOG!
		-- Bob Violence

%
hvis det glitrer, sluke det !!
		-- Bob Violence

%
Hvis vår atferd er strenge, trenger vi ikke moro!
		-- Bob Violence

%
Hvis Robert Di Niro snikmyrder Walter Slezak, vil Jodie Foster gifte Bonzo ??
		-- Bob Violence

%
I 1962 kan du kjøpe et par Sharkskin slacks, med en "ContinentalBelt, "for $ 10,99 !!
		-- Bob Violence

%
I Newark de Vaskerier er åpne 24 timer i døgnet!
		-- Bob Violence

%
INSIDE, jeg har samme personlighetsforstyrrelse som LUCY RICARDO !!
		-- Bob Violence

%
Inside, jeg allerede hulken!
		-- Bob Violence

%
Er en tatovering ekte, som en fortauskant eller et slagskip? Eller er vi lider i Safeway?
		-- Bob Violence

%
Er han MAGIC INCA bærer en frosk på skuldrene ?? Er FROGhans Guide ?? Det er merkelig at en hund går allerede på rulletrappen ...
		-- Bob Violence

%
Er det 1974? Hva er til middag? Kan jeg bruke min college-fond i ettvill ettermiddag ??
		-- Bob Violence

%
Er det rent i andre dimensjoner?
		-- Bob Violence

%
Er det nouvelle cuisine når 3 oliven sliter med kamskjell i enplate av SAUS MORNAY?
		-- Bob Violence

%
Er det noe VOLDELIG kommer til å skje med en søppeldunk?
		-- Bob Violence

%
Er dette en ut-ta fra "Brady Bunch»?
		-- Bob Violence

%
Dette kommer til å involvere RAW menneskelig ecstasy?
		-- Bob Violence

%
Er dette TERMINAL moro?
		-- Bob Violence

%
Er dette linjen for den nyeste lune jugoslaviske drama som ogsågjør at du ønsker å gråte og revurdere Vietnam-krigen?
		-- Bob Violence

%
Er ikke dette min STOP ?!
		-- Bob Violence

%
Det trenger ikke bety noe hvis du ikke fikk det SWING !!
		-- Bob Violence

%
Det var en spøk!! Skjønner?? Jeg mottok meldinger fra David Letterman !!YOW !!
		-- Bob Violence

%
Det er mye moro å være i live ... Jeg lurer på om min seng er gjort?!?
		-- Bob Violence

%
Det nytter ikke ... Jeg har gått til "Club Med" !!
		-- Bob Violence

%
Det er tydelig ... Den Pels aldri nådd ISTANBUL ... Du var en ekstrai nyinnspillingen av «TOPKAPI" ... Gå hjem til din kone ... Hun gjørARME RIDDERE!
		-- Bob Violence

%
Det er greit - jeg er en intellektuell, også.
		-- Bob Violence

%
Det er skyll !! De har alle ignorert skylling !!
		-- Bob Violence

%
JAPAN er en fantastisk planet - Jeg lurer på om vi noen gang vil nå sitt nivåi sammenlignings SHOPPING ...
		-- Bob Violence

%
Jesuittprester er dating KARRIERE diplomater !!
		-- Bob Violence

%
Jesus er min Postmaster General ...
		-- Bob Violence

%
Barn, ikke brutto meg off ... "Adventures med mentalhygiene" kan væregjennomført for langt!
		-- Bob Violence

%
Kids, de syv grunnleggende mat grupper er GUM, butterdeig, PIZZA,Plantevernmidler, antibiotika, Nutra-søt og melk duds !!
		-- Bob Violence

%
Klesvask er den femte dimensjon !! ... Eh ... eh ... th 'vaskemaskiner et svart hull og rosa sokker er bussjåfører som bare falt i !!
		-- Bob Violence

%
LBJ, LBJ, hvor mange vitser fortalte du i dag ??!
		-- Bob Violence

%
Leona, jeg ønsker å tilstå ting til deg ... Jeg ønsker å vikle deg i en SCARLETROBE trimmet med polyvinylklorid ... Jeg ønsker å tømme askebegre ...
		-- Bob Violence

%
La meg gjøre min hyllest til fishnet strømper ...
		-- Bob Violence

%
La oss alle vise menneskelig bekymring for Reverand MOON juridiske vanskeligheter !!
		-- Bob Violence

%
La oss sende russerne defekte livsstil tilbehør!
		-- Bob Violence

%
Livet er en popularitetskonkurranse! Jeg er forfriskende CANDID !!
		-- Bob Violence

%
Som jeg alltid sier - ingenting kan slå bratwurst her i Düsseldorf !!
		-- Bob Violence

%
Loni Anderson hår bør legaliseres !!
		-- Bob Violence

%
Se dypt inn i åpningene !! Ser du noen ELVES eller edsels ... eller enPjolter ?? ...
		-- Bob Violence

%
Se meg inn i øynene og prøver å glemme at du har en Macys kredittkort!
		-- Bob Violence

%
Se! En stige! Kanskje det fører til himmelen, eller en sandwich!
		-- Bob Violence

%
SE!! Mutt amerikanske tenåringer iført MADRAS shorts og "Flock ofMåker "hårklipp!
		-- Bob Violence

%
Gjør meg ser ut som Linda Ronstadt igjen !!
		-- Bob Violence

%
Mary Tyler Moore sjuende mann er iført min DACRON TANK TOP i enbillig hotell i Honolulu!
		-- Bob Violence

%
Kanskje vi kunne male Goldie Hawn en rik Prussian Blue -
		-- Bob Violence

%
Meryl Streep er min fødselslege!
		-- Bob Violence

%
MMM-MM !! Så dette er BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! En tallerken dampende stykker av en gris blandet medfiller av FLERE kyllinger !! ... Oh boy !! Jeg er i ferd med å svelge enAvrevet del av en ku venstre ben dynket i bomullsfrøolje ogSUKKER!! ... La oss se ... Deretter vil jeg ha grunnen opp kjøtt av CUTE,Baby lam stekt i smeltet, fettvev fra en varmblodigdyret noen gang klappet !! ... Nam !! Det var bra!! For dessert,Jeg vil ha en TOFU BURGER med bønnespirer på en stein-bakken, HELEHVETE BUN !!
		-- Bob Violence

%
Mr og Mrs PED, kan jeg låne 26,7% av rayon tekstilproduksjon avDen indonesiske øygruppen?
		-- Bob Violence

%
Min tante Maureen var en militær rådgiver for Ike & Tina Turner !!
		-- Bob Violence

%
Min BIOLOGISK VEKKERKLOKKE bare gikk av ... Det har lydløs døseFUNKSJON og kjøkken !!
		-- Bob Violence

%
Min etiske regler er på ferie på berømte Schroon Lake i delstaten New York !!
		-- Bob Violence

%
Ørene mine er borte !!
		-- Bob Violence

%
Ansiktet mitt er ny, min lisens er utløpt, og jeg er under en lege omsorg !!!!
		-- Bob Violence

%
Min hårklipp er helt tradisjonell!
		-- Bob Violence

%
Min inntekt er ALL disponibel!
		-- Bob Violence

%
Min LESLIE GORE posten er brutt ...
		-- Bob Violence

%
Mitt liv er en uteplass moro!
		-- Bob Violence

%
Mitt sinn er en potetåker ...
		-- Bob Violence

%
Mitt sinn er å lage askebegre i Dayton ...
		-- Bob Violence

%
Min nese føles som en dårlig Ronald Reagan film ...
		-- Bob Violence

%
Nesen min er nummen!
		-- Bob Violence

%
... Mine bukser bare gikk på en vill berserkgang gjennom en Long Island Bowling Alley !!
		-- Bob Violence

%
Buksene mine bare gikk på high school i Carlsbad Caverns !!!
		-- Bob Violence

%
Min polyvinyl cowboy lommebok ble gjort i Hong Kong av Montgomery Clift!
		-- Bob Violence

%
Min onkel Murray erobret Egypt i 53 f.Kr. Og jeg kan bevise det også !!
		-- Bob Violence

%
Min vaselin pågår ...
		-- Bob Violence

%
NANCY !! Hvorfor er alt RED ?!
		-- Bob Violence

%
NATHAN ... dine foreldre var i en CARCRASH !! De er annullert - DeKollapset De hadde ingen Motorsager ... De hadde ingen penger maskiner ... Degjorde piller i snau gress skjørt ... Nathan, jeg emulert dem ... mende var off-key ...
		-- Bob Violence

%
NEWARK har blitt rezoned !! DES MOINES har blitt rezoned !!
		-- Bob Violence

%
Brystvorter, Dimples, knoker, Nickles, rynker, kviser !!
		-- Bob Violence

%
Ikke sanselig ... bare "kåt" ... og behov for tannarbeid ... i PAIN !!!
		-- Bob Violence

%
Nå er jeg deprimert ...
		-- Bob Violence

%
Nå tror jeg at jeg bare nådde delstaten hypertensjon som kommer JUSTFØR du se totalt på Safeway kassen!
		-- Bob Violence

%
Nå forstår jeg betydningen av "THE MOD SQUAD"!
		-- Bob Violence

%
Nå jeg blir ufrivillig stokket nærmere CLAM DIP medBROKEN plast gafler i det !!
		-- Bob Violence

%
Nå konsentrerer jeg meg på en bestemt tank kamp mot slutten av andre verdenskrig!
		-- Bob Violence

%
Nå er jeg med intetsigende tanker om vakre, runde hustruerHollywood-filmen kulekjøring innkapslet i plexiglass CARS og bli kontaktetav små gutter som selger frukt ...
		-- Bob Violence

%
Nå KEN og BARBIE er permanent avhengige av bevissthetsendrende DRUGS ...
		-- Bob Violence

%
Nå mine emosjonelle ressurser er sterkt forpliktet til 23% av smelteog raffinering industrien i delstaten Nevada !!
		-- Bob Violence

%
Nå som jeg har min "APPLE", jeg forstår kostnadsregnskap !!
		-- Bob Violence

%
Nå, la oss sende ut for QUICHE !!
		-- Bob Violence

%
Selvfølgelig, du forstår om Pledd i sentrifugeringen -
		-- Bob Violence

%
Oh my GOD - SUN bare falt i Yankee Stadium !!
		-- Bob Violence

%
Åh, jeg får det !! "Stranden går", he, SONNY ??
		-- Bob Violence

%
Ok ... Jeg skal hjem å skrive "jeg HATER Rubiks kube HÅNDBOK FORDead cat LOVERS "...
		-- Bob Violence

%
GREIT!! Slå på lyden KUN for TRYNEL tepper, fullt utstyrtR.V.'S og flotasjon SYSTEMS !!
		-- Bob Violence

%
OMNIVERSAL BEVISSTHET ?? Oh, YEH !! Først må du fire liter Jell-Oog en stor NØKKEL !! ... Jeg tror du slippe th'WRENCH i Jell-O som omdet var en smak, eller en ingrediens ... ... eller ... Jeg ... eh ... WHERE'Svaskemaskiner?
		-- Bob Violence

%
På andre tenkte, kanskje jeg skal varme opp noen bakte bønner og se REGISPhilbin ... Det er flott å være i live !!
		-- Bob Violence

%
På den annen side, kan livet være en endeløs parade av transseksuelleQuilting bier ombord en cruiseskip til Disneyworld hvis vi bare la det !!
		-- Bob Violence

%
På veien, er ZIPPY et knappenålshode uten en hensikt, men aldri uten et poeng.
		-- Bob Violence

%
Once upon a time, fire amfibiske HOG innringere angrep en familie avForsvarsløs, følsom myntsamlere og brakt ned deres eiendomVERDIER !!
		-- Bob Violence

%
En gang, det var ikke noe gøy ... Dette var før MENU planlegging, FASHIONuttalelser eller NAUTILUS utstyr ... Så, i 1985 ... MORO varhelt kodet i denne lille MICRO ... Det inneholder 14 768 vagtmorsomme sit-com piloter !! Vi måtte vente fire milliarder år, men viendelig fikk Jerry Lewis, MTV og et stort utvalg av creme FYLTsnack kaker!
		-- Bob Violence

%
En Fishwich kommer opp !!
		-- Bob Violence

%
Ett liv å leve for ALLE MINE BARN i en annen verden alle dagene i våre liv.
		-- Bob Violence

%
ONE: Jeg vil donere hele min "BABY HUEY" tegneserie samlingen tilsentrum PLASMA CENTER ...TO: Jeg vil ikke starte et band som heter "KHADAFY & THE HIT tropp" ...TRE: Jeg vil aldri tørkes i tørketrommel min FOX TERRIER igjen !!
		-- Bob Violence

%
... Eller var du kjører PONTIAC som tutet på meg i MIAMI sist tirsdag?
		-- Bob Violence

%
Vår far som er i himmelen ... Jeg ber inderlig om at noen på detteTabellen vil betale for min makulert HVA og engelsk muffin ... og ogsåforlate en sjenerøs tips ....
		-- Bob Violence

%
over i vest Philadelphia en valp kaster opp ...
		-- Bob Violence

%
OVER undergangen! UNDER en bro! Rundt FUTURE og utover reparasjon !!
		-- Bob Violence

%
Unnskyld meg, jeg snakker engelsk?
		-- Bob Violence

%
Unnskyld meg, men vet du hva det betyr å være virkelig en med BOOTH!
		-- Bob Violence

%
Peggy Fleming stjeler kurv baller å mate babyer i Vermont.
		-- Bob Violence

%
Folk ydmyk en salami!
		-- Bob Violence

%
PIZZA !!
		-- Bob Violence

%
Sett meg på en BUFFER disken mens du bagatelliserer flere bellhops iTrianon Room !! La meg en av dine DATTERSELSKAP!
		-- Bob Violence

%
Kom hjem med meg ... Jeg har Tylenol !!
		-- Bob Violence

%
Psykoanalyse ?? Jeg trodde dette var en naken rap økt !!!
		-- Bob Violence

%
PUNK ROCK!! DISCO DUCK !! PREVENSJON!!
		-- Bob Violence

%
Rask, syng meg BUDAPEST nasjonalsangen !!
		-- Bob Violence

%
Slektninger !!
		-- Bob Violence

%
Husk, i 2039, vil MOUSSE & PASTA være tilgjengelig kun på resept !!
		-- Bob Violence

%
Rhapsody in Lim!
		-- Bob Violence

%
JULENISSEN kommer ned en nødutgang iført lyse blå leggvarmere... Han skrubber PAVEN med en mild såpe eller vaskemiddel for 15 minutter,star Jane Fonda !!
		-- Bob Violence

%
Send dine spørsmål til `` ASK ZIPPY '', Box 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
Shhhh !! Jeg hører SIX tatovert lastebil-drivere kaste motorblokker inntomme oljefat ...
		-- Bob Violence

%
Bør jeg gjøre mitt BOBBIE VINTON medley?
		-- Bob Violence

%
Bør jeg få låst i PRINCICAL'S OFFICE i dag - eller har en vasektomi ??
		-- Bob Violence

%
Bør jeg starte med den tiden jeg byttet personligheter med en beatnikhår stylist eller min feil å referere fem tenåringer til en god oculist?
		-- Bob Violence

%
Meld min bønn.
		-- Bob Violence

%
Så dette er hvordan det føles å være potetsalat
		-- Bob Violence

%
Så, hvis vi konvertere tilbudssiden soya FUTURES i høyrente T-BILLIndikatorer, vil PRE-inflasjonsrisiko synke til en hastighet på 2Shopping sprees per EGGPLANT !!
		-- Bob Violence

%
Noen i Dayton, Ohio salg av brukte TEPPER til en serbokroatisk
		-- Bob Violence

%
En gang i 1993 Nancy Sinatra vil føre en ublodig kupp på Guam !!
		-- Bob Violence

%
Et eller annet sted i sentrum BURBANK en prostituert er cooking et lam chop !!
		-- Bob Violence

%
Et sted i forstads Honolulu, er en arbeidsløs pikkolo piske opp enbatch av ulovlig psilocybin chop suey !!
		-- Bob Violence

%
Et sted i Tenafly, New Jersey, er en kiropraktor ser "La denBeaver "!
		-- Bob Violence

%
Spre peanøttsmør minner meg om opera !! Jeg lurer på hvorfor?
		-- Bob Violence

%
Halefinner !! ... Klikk ...
		-- Bob Violence

%
Snakker Pinhead Blues:Åh, jeg mistet min `` Hello Kitty '' DOLL og jeg får dårlig mottak på kanal    TJUESEKS!!Th'HOSTESS Factory er closin 'ned og jeg bare hørt ZASU PITTS har vært    DEAD for år .. (snufs)Min PLATTFORM SHOE samlingen ble tygget opp av th 'hund, Alexander Haig    vil ikke la meg ta en dusj 'til påske ... (snurf)Så jeg gikk til kjøkkenet, men panel i valnøttre whup meg opp mah Haid !!    (På nei, nei, nei .. He, he)
		-- Bob Violence

%
BANKING? Du POLITIKERE! Vet du ikke at slutten av "WashCycle "er en spesiell øyeblikk for folk flest ?!
		-- Bob Violence

%
Tex SEX! HOME av hjul! Det drypper fra KAFFE !! Ta meg tilMinnesota, men ikke fornærme meg !!
		-- Bob Violence

%
Th 'MIND er Pizza Palace of th' SOUL
		-- Bob Violence

%
Takk Gud!! ... Det er HENNY YOUNGMAN !!
		-- Bob Violence

%
Styrkingen av den gjennomsnittlige visuelle graphisticator alene er verdthele suaveness og dekadanse som finnes i overflod !!
		-- Bob Violence

%
Hele kinesiske kvinner volleyball lag har alle en personlighet -og har siden fødselen !!
		-- Bob Violence

%
Det faktum at 47 mennesker er roping og svette er gjennomgripende ned minRyggsøylen er ganske morsomt !!
		-- Bob Violence

%
Falafel SANDWICH lander på hodet mitt, og jeg bli vegetarianer ...
		-- Bob Violence

%
... Motorveien er laget av LIME jello og min HONDA er en barbequeuedØSTERS! Yum!
		-- Bob Violence

%
Koreakrigen må ha vært moro.
		-- Bob Violence

%
... De Myste er her med min kordfløyel såpekopp !!
		-- Bob Violence

%
The Osmonds! Dere er alle Osmonds !! Kaster opp på en motorvei ved daggry !!!
		-- Bob Violence

%
Pillsbury Doughboy gråter for en slutt på Burt Reynolds filmer !!
		-- Bob Violence

%
Den rosa sokker var opprinnelig fra 1952 !! Men de gikk til MARSrundt 1953 !!
		-- Bob Violence

%
Samme bølge fortsetter å strømme inn og kollapset som en rayon MUU-MUU ...
		-- Bob Violence

%
Det er ingen sannhet. Det er ingen realitet. Det er ingen konsistens.Det finnes ingen absolutte uttalelser. Jeg er veldig sannsynligvis galt.
		-- Bob Violence

%
Det er et lite bilde av Ed McMahon gjør dårlige ting å Joan Riversi en $ 200,000 MALIBU BEACH HOUSE !!
		-- Bob Violence

%
Det er nok penger her for å kjøpe 5000 bokser med Noodle-Roni!
		-- Bob Violence

%
"Dette er mørke tider for alle menneskehetens høyeste verdiene!""Dette er mørke tider for frihet og velstand!""Dette er gode tider for å sette pengene dine på BAD GUY å sparke CRAPut av Megaton MAN! "
		-- Bob Violence

%
Disse bevarer bør være tvangsforet til amerikanske forsvarsdepartementet Pentagon !!
		-- Bob Violence

%
De kollapset ... som nonner i gata ... de hadde ingen tenåringanke!
		-- Bob Violence

%
Dette aseksuell PIG egentlig koker mitt blod ... Han er så ... så ... HASTER !!
		-- Bob Violence

%
"Dette er en jobb for BOB VOLD og SCUM, den utrolig dumt MUTANT DOG."
		-- Bob Violence

%
Dette er en grei flytur - hold th 'CANADIAN BACON !!
		-- Bob Violence

%
Dette MÅ være en god fest - Min RIB CAGE blir smertelig trykket oppmot noens MARTINI !!
		-- Bob Violence

%
... Dette må være hva det er å være en høyskole utdannet !!
		-- Bob Violence

%
Dette PIZZA symboliserer min KOMPLETT emosjonelle utvinning !!
		-- Bob Violence

%
Dette PORCUPINE kjenner hans ZIPCODE ... Og han har "VISA" !!
		-- Bob Violence

%
Dette topper av min partygoing opplevelse! Noen jeg ikke liker ersnakke med meg om en hjertevarmende europeisk film ...
		-- Bob Violence

%
De er ikke Winos - det er min sjonglør, min aerialist, mitt sverdSwallower, og min LATEX NOVELTY LEVERANDØR !!
		-- Bob Violence

%
Tusenvis av dagene av sivile ... har produsert en ... føler for detestetiske moduler -
		-- Bob Violence

%
I dag, tre Winos fra DETROIT solgte meg et innrammet bilde av Tab Hunterfør hans makeover!
		-- Bob Violence

%
Tær, knær, brystvorter. Tær, knær, brystvorter, knoker ...Brystvorter, Dimples, knoker, Nickles, rynker, kviser !!
		-- Bob Violence

%
Tony Randall! Er livet ditt en uteplass for FUN ??
		-- Bob Violence

%
Uh-oh - Hvorfor får jeg plutselig tenker på en ærverdig religiøs lederboltret seg på en FORT LAUDERDALE helgen?
		-- Bob Violence

%
UH oh!! Jeg glemte å sende til OBLIGATORISK urinalysis!
		-- Bob Violence

%
UH OH!! Jeg satt på "STOR head-on sammenstøt mellom tog av 50-tallet" avfeil!!!
		-- Bob Violence

%
UH OH!! Jeg tror KEN er OVER-DUE på hans R.V. BETALING og han har enNervøst sammenbrudd også !! Ha ha.
		-- Bob Violence

%
UH oh!! Jeg har for mye moro !!
		-- Bob Violence

%
UH OH!! Vi er ute av bildeler og tekniske produkter!
		-- Bob Violence

%
Brukte stifter er bra med soyasaus!
		-- Bob Violence

%
Stedfortredende oppleve noen grunn til å leve !!
		-- Bob Violence

%
Stem på meg - jeg er godt konisk, halv-cocked, lite gjennomtenkt og skatte-utsatt!
		-- Bob Violence

%
Vent ... dette er en morsom ting eller slutten av livet i Petticoat Junction ??
		-- Bob Violence

%
Var min SOY LOAF utelatt i th'RAIN? Det smaker REAL GOOD !!
		-- Bob Violence

%
Vi er nå nyter total gjensidig samspill i en imaginær hot tub ...
		-- Bob Violence

%
Vi har forskjellige mengder hår -
		-- Bob Violence

%
Vi har nettopp sluttet borger hår patrulje!
		-- Bob Violence

%
Vi legger to kopier av People Magazine i en mørk og fuktig mobile hjem.45 minutter senere Cyndi Lauper fremkommer på seg en fugl bur på hodet!
		-- Bob Violence

%
Vel, her er jeg i Amerika .. jeg liker det. Jeg hater det. Jeg liker det. jegHater det. Jeg liker det. Jeg hater det. Jeg liker det. Jeg hater det. JEG LIKER ...FØLELSER er feiende over meg !!
		-- Bob Violence

%
Vel, jeg er en klassisk anal retentive !! Og jeg leter etter en måte åStedfortredende oppleve noen grunn til å leve !!
		-- Bob Violence

%
Vel, jeg er USYNLIG IGJEN ... Jeg kan like godt betale et besøk til dameneROM ...
		-- Bob Violence

%
Vel, ok. Jeg skal gå på akkord med mine prinsipper grunn av eksistensielle fortvilelsen!
		-- Bob Violence

%
Ble disse pastinakk RIKTIG marinert i TACO SAUS?
		-- Bob Violence

%
For et sammentreff! Jeg er en autorisert "snoots av stjernene" dealer !!
		-- Bob Violence

%
Hva er vitsen med en pappkoffert likevel?
		-- Bob Violence

%
Det jeg trenger er et modent forhold med en diskett ...
		-- Bob Violence

%
Det jeg ønsker å finne ut er - papegøyer vet mye om kunstgress?
		-- Bob Violence

%
Hva PROGRAM de ser?
		-- Bob Violence

%
Hva UNIVERSE er dette, vær så snill ??
		-- Bob Violence

%
Hva er i veien Sid? ... Er din drikke utilfredsstillende?
		-- Bob Violence

%
Da jeg møtte th'POPE tilbake i '58, skrubbet jeg ham med en mild såpe ellerVaskemiddel for 15 minutter. Han syntes å nyte det ...
		-- Bob Violence

%
Når denne belastningen er gjort jeg tror jeg skal vaske det igjen ...
		-- Bob Violence

%
Når du får din Ph.D. får du i stand til å jobbe på Burger King?
		-- Bob Violence

%
Når du sa "skog" det minnet meg om en forfalt RENGJØRINGBILL ... Ser dere ikke? O'Grogan SVELGING en verdifull mynt samlingog måtte drepe den eneste mannen som visste !!
		-- Bob Violence

%
Hvor går sokkene gå når du mister dem i th 'WASHER?
		-- Bob Violence

%
Hvor går det når du rødme?
		-- Bob Violence

%
Hvor er SANDY DUNCAN?
		-- Bob Violence

%
Hvor er th 'Daffy Duck EXHIBIT ??
		-- Bob Violence

%
Hvor er Coke maskin? Fortell meg en vits!!
		-- Bob Violence

%
Mens min brainpan blir nektet tjenesten i BURGER KING, JesuitPrestene er dating KARRIERE diplomater !!
		-- Bob Violence

%
Mens du tygger, tenke på Steven Spielberg bankkonto ... hansvil ha samme effekt som to "stivelse blokkere"!
		-- Bob Violence

%
WHO ser en BEACH BUNNY hulkende på en tykk matte ?!
		-- Bob Violence

%
JØSS !! Ken og Barbie har for mye moro !! Det må væreNegative ioner !!
		-- Bob Violence

%
Hvorfor er disse atletisk sko selgere Følgende meg ??
		-- Bob Violence

%
Hvorfor du aldri oppgi noen konkurranser, Marvin ?? Vet du ikke dinegen ZIPCODE?
		-- Bob Violence

%
Hvorfor er alt laget av Lycra Spandex?
		-- Bob Violence

%
Hvorfor er det slik at når du dør, du kan ikke ta HOME ENTERTAINMENTCENTER med deg ??
		-- Bob Violence

%
Vil det forbedre min KONTANTSTRØM?
		-- Bob Violence

%
Vil tredje verdenskrig holde "Bosom Buddies" av lufta?
		-- Bob Violence

%
Vil dette endeløs rekke behage EVENTS aldri slutte?
		-- Bob Violence

%
Med deg, kan jeg være meg selv ... Vi trenger ikke Dan Rather ...
		-- Bob Violence

%
Tredje verdenskrig? Nei takk!
		-- Bob Violence

%
Verdenskrig Tre kan avverges ved tilslutning til et strengt håndhevet kleskode!
		-- Bob Violence

%
Wow! Se!! En bortkommen kjøttkaker !! La oss intervjue det!
		-- Bob Violence

%
Xerox lunsj og arkivere det under "seksualforbrytere"!
		-- Bob Violence

%
Ja, men jeg vil se påskeharen i skintight skinn på en IRONMAIDEN konserten?
		-- Bob Violence

%
Du kan ikke skade meg !! Jeg har en assumable BOLIGLÅN !!
		-- Bob Violence

%
Du mener nå kan jeg skyte deg i ryggen og videre BLUR th 'skillet mellom fantasi og virkelighet?
		-- Bob Violence

%
Du mener at du ikke ønsker å se WRESTLING fra ATLANTA?
		-- Bob Violence

%
Du valgte Karl Malden nese !!
		-- Bob Violence

%
Du bør alle hopper opp og ned i to timer mens jeg bestemmer seg for en ny karriere !!
		-- Bob Violence

%
Du var s'posed å le!
		-- Bob Violence

%
DU!! Gi meg den søteste, pinkest, mest sjarmerende lille VICTORIANDOLLHOUSE du kan finne !! En gjør det SNAPPY !!
		-- Bob Violence

%
Kinnene sitte som to nektariner over en munn som ikke kjenner noen grenser -
		-- Bob Violence

%
Unge i dag! Bli med meg i en massedemonstrasjon for tradisjonell mentalholdninger!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Er jeg ha det gøy ennå?
		-- Bob Violence

%
Yow! Er jeg i Milwaukee?
		-- Bob Violence

%
Yow! Og så kan vi sitte på hetter av biler på stopplysene!
		-- Bob Violence

%
Yow! Er vi avslappet ennå?
		-- Bob Violence

%
Yow! Er vi våt ennå?
		-- Bob Violence

%
Yow! Er du selv steking president?
		-- Bob Violence

%
Yow! Gjorde noe vondt skje eller er jeg i en drive-in kino ??
		-- Bob Violence

%
Yow! Jeg bare gikk under fattigdomsgrensen!
		-- Bob Violence

%
Yow! Jeg kastet opp på vinduet mitt!
		-- Bob Violence

%
Yow! Jeg vil at min nese i lys!
		-- Bob Violence

%
Yow! Jeg ønsker å sende en bronzed artisjokk til Nicaragua!
		-- Bob Violence

%
Yow! Jeg har en quadrophonic følelse av to winos alene i et stålverk!
		-- Bob Violence

%
Yow! Jeg forestille en surfer van fylt med soyasaus!
		-- Bob Violence

%
Yow! Er min nedfall ly termitt bevis?
		-- Bob Violence

%
Yow! Er dette samleie ennå ?? Er det, he, er det ??
		-- Bob Violence

%
Yow! Det er et hull hele veien til sentrum Burbank!
		-- Bob Violence

%
Yow! Det er noen mennesker inne i veggen! Dette er bedre enn mopping!
		-- Bob Violence

%
Yow! Kanskje jeg burde ha bedt om min Neutron bombe i Paisley -
		-- Bob Violence

%
Yow! Nå får jeg til å tenke på alle de dårlige tingene jeg gjorde til en BOWLINGBALL da jeg var på ungdomsskolen!
		-- Bob Violence

%
Yow! Nå kan vi bli alkoholikere!
		-- Bob Violence

%
Yow! Disse menneskene ser akkurat ut som Donnie og Marie Osmond !!
		-- Bob Violence

%
Yow! Vi kommer til en ny disco!
		-- Bob Violence

%
YOW !! Alle ut av den genetiske POOL!
		-- Bob Violence

%
YOW !! Jeg er i en veldig smart og søt sinnsyk asyl !!
		-- Bob Violence

%
YOW !! Nå forstår jeg avansert mikrobiologi og th 'nye skattereformen lover !!
		-- Bob Violence

%
YOW !! Landet av den stigende SONY !!
		-- Bob Violence

%
YOW !! Opp fremover! Det er en smultring HUT !!
		-- Bob Violence

%
YOW !! Hva bør hele menneskeheten gjøre ?? Konsumere en femtedel avChivas Regal, ski NUDE ned MT. EVEREST, og har en vill SEX HELG!
		-- Bob Violence

%
YOW !!! Jeg har det gøy !!!
		-- Bob Violence

%
Zippys hjerneceller er anstrengende å bygge bro synapser ...
		-- Bob Violence

%
