07:30, Channel 5: An Madra Bionic (Gníomhaíocht / Eachtraíochta)Na deochanna Bionic Madraí i bhfad ró-agus a thosaíonn ar fud an NáisiúntaRedwood Foraoise.07:30, Channel 8: An Madra Bionic (Gníomhaíocht / Eachtraíochta)An Madra Bionic fhaigheann hormónach gearr-chuaird agus sháraíonn anTAcht mann le bus Greyhound interstate.
		-- Roger Waters, on the composition of "Breathe"

%
Is éard is "léirmheastóir" fear a chruthaíonn aon ní agus sa tslí sin mothaíonn cáilithebreitheamh ar obair na bhfear chruthaitheach. Tá loighic seo; tá sé neamhchlaonta- Fuath sé gach duine cruthaitheacha cothrom.
		-- Robert Heinlein

%
Is celebrity duine a bhfuil aithne as a chuid dea-knownness.
		-- Robert Heinlein

%
Cuireadh saoiste sorcas ar na babhtaí a iniúchfaidh an barr mórnuair a tháinig fear beag scrawny an puball agus shiúil suas dó. "An bhfuiltú shaoiste thart anseo? "d'iarr sé timidly." Ba mhaith liom a bheith páirteach dosorcais; Tá mé cad a cheapann go bhfuil gníomh maith go leor. "An saoiste Chlaon aontú, agus air an fear beag hurried anonn go dtína príomh-cuaille agus climbed go tapa suas go dtí an chuid is tip-top an barr mór.Ag tarraingt anáil domhain, hurled sé é féin isteach san aer agus thosaigh ag bualadha airm furiously. Amazingly, seachas a plummeting a bhás an beagfear thosaigh a eitilt go léir ar fud na cuaillí, línte, trapezes agus bacainní eile,comhlíonadh feats astounding na aerobatics a chríochnaigh i Léim cumhachta fadaó bharr an puball, ag tarraingt suas i cosa-an chéad tuirlingthe milis aicean saoiste, a bhí nonchalantly ag faire ar an am ar fad."Bhuel," puffed an fear beag. "Cad a cheapann tú?""Sin go léir a dhéanann tú?" fhreagair an saoiste scornfully. "Éanbréige? "
		-- Robert Heinlein

%
Ní ghlactar le cóip na cruinne a bhfuil gá ealaíne; ar cheann de na damantaIs rudaí cuimsithí.
		-- Rebecca West

%
Is criticeoir carn de nósanna imeachta chun laofachtaí i seilbh scaoilte le chéile trí tuiscint ar blas.
		-- Whitney Balliett

%
Is diva a specializes i Arias risqué le soprán lasmuigh coloratura.
		-- Whitney Balliett

%
Is léirmheastóir drámaíochta duine a iontas ar drámadóir trí chur in iúl dócad a chiallaigh sé.
		-- Wilson Mizner

%
Modh amadán-cruthúnas do dealbhóireachta eilifint: an chéad, a fháil bloc ollmhórmarmair; ansin tú sliseanna ar shiúl gach rud nach cuma cosúil le eilifint.
		-- Wilson Mizner

%
A aisteoir crua-ádh atá le feiceáil i tubaiste coloossal i ndiaidh a chéilear deireadh fuair sos, cos briste a bheith cruinn. D'iarr duine éigin le fios go bhfuil séan chéad uair an fear bocht curtha i gcaitheamh céanna ar feadh níos mó ná seachtain.
		-- Wilson Mizner

%
Glaonna táirgeoir Hollywood chara, léiritheoir eile ar an bhfón.	"Dia dhuit?" Freagraíonn a chara.	"Haigh!" a deir an fear. "Tá sé seo Bob, conas atá tú a dhéanamh?""Ó," a deir an cara, "Tá mé ag déanamh go hiontach! Dhíol mé díreach tar éis scannánfeadh dhá chéad míle dollar. Thosaigh mé a oiriúnú núíosacha agus anstiúideo chun cinn mé caoga míle dollar ar sé. Tá mé chomh maith an teilifíssraith ag teacht ar an tseachtain seo chugainn, agus gach duine a deir sé ag dul a bheith ina hit mór!Tá mé ag déanamh * * go hiontach! Conas tá tú?""Maith go leor," a deir an táirgeoir, "a thabhairt dom glao nuair a fhágann sé."
		-- Wilson Mizner

%
Péinteanna fear lena brains agus ní lena lámha.
		-- Wilson Mizner

%
A athbhreithneoir ceoil admhaigh mhol sé i gcónaí ar an chéad seó deséasúr amharclainne nua. "Cé mise le cloch ar an chéad caitheadh?"
		-- Wilson Mizner

%
Ceoltóir uaillmhian níos mó ná tallann chum an elegy agbás cumadóir Edward MacDowell. Bhí sí an elegy do napianódóir Josef Hoffman, d'iarr ansin a thuairim. "Bhuel, tá sé go leordeas, "d'fhreagair sé, ach nach dóigh leat go mbeadh sé níos fearr má ...""Má tá an méid?" D'iarr an cumadóir."Má ... má fuair bás tú, agus gur scríobh MacDowell an elegy?"
		-- Wilson Mizner

%
Féadfaidh file a léann sé véarsa go poiblí nósanna olc eile.
		-- Wilson Mizner

%
Is ardaigh Is ardaigh ardaigh. Just a iarraidh Jean Marsh, ar eolas ag na milliúinlucht féachana PBS sa '70s mar Rose, an maid ar onnmhairiú LWT "Thuas staighre,Thíos staighre. "Tá Cé Marsh imithe ó shin ar thionscadail eile, ... tá séle Rose tá sí aitheanta go deo. Mar sin, an oiread sin go maith léi fiújoke gheall ar a bhfuil ceann ainmnithe i ndiaidh di, idirdhealú ní gan adrawbacks. "Bhí mé an-flattered nuair a chuala mé faoi, ach nuair a d'fhéach mésuas an tuairisc oifigiúil, a dúirt sé, `Jean Marsh: pale phéitseog, nach bhfuil an-maith i leapacha; níos fearr suas i gcoinne balla. ' Ba mhaith liom a insint duit nach bhfuil gofíor. Tá mé an-mhaith i leaba chomh maith. "
		-- Wilson Mizner

%
Is sequel admháil go atá tú ag laghdú go dtí aithris duit féin.
		-- Don Marquis

%
A buachaill déagóirí cúthail d'oibrigh ar deireadh suas an nerve a thabhairt le bronntanas doMadonna, puppy óg. hitched sé a Waggin 'chuig réalta.
		-- Don Marquis

%
Déantar iarracht foirne a lán daoine ag déanamh an méid a rá liom.
		-- Michael Winner, British film director

%
Beidh ealaíontóir fíor a ligean a bhean chéile starve, a chlann dul cosnochta, a mháthairdrudge as a chuid ina gcónaí ag seachtó, níos luaithe ná mar obair ag rud ar bith ach a chuid ealaíne.
		-- Shaw

%
Is scríbhneoir congenitally ann an fhírinne a insint agus sin an fáth tugaimidcad scríobhann sé ficsean.
		-- William Faulkner

%
Is méanfach shout adh.
		-- G. K. Chesterton

%
Scríobh Fear óg Mozart agus dúirt:C:. "Herr Mozart, tá mé ag smaoineamh ar Symphonies scríbhneoireachta An féidir leat a thabhairt dom ar bith   moltaí maidir le conas chun tús a? "A: "Is shiansach foirm an-chasta ceoil, b'fhéidir ba chóir duit tosú le   roinnt Lieder simplí agus obair do bhealach suas go dtí shiansach. "Q: "Ach Herr Mozart, go raibh tú Symphonies scríobh nuair a bhí tú 8 mbliana d'aois."A: "Ach d'iarr mé riamh duine ar bith conas."
		-- G. K. Chesterton

%
Is Gníomhach ealaíne atá comhdhéanta de a choimeád ar an lucht féachana ó coughing.
		-- G. K. Chesterton

%
Níl Gníomhach an-deacair. Is iad na rudaí is tábhachtaí a bheith in ann a gáireagus caoin. Má tá mé go caoin, I mo thuairimse, ar mo shaol gnéis. Agus má tá mé a gáire,maith, I mo thuairimse, ar mo shaol gnéis.
		-- Glenda Jackson

%
Aisteoir Ainm RealBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Beidh Aisteoirí tarlú fiú sna teaghlaigh is fearr-rialaithe.
		-- Glenda Jackson

%
Beidh actresses tarlú sna teaghlaigh is fearr rialú.Féilire Nua cynic ar ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Bheadh ​​a chuirfear fuaime a scannáin a bheith cosúil le cur lipstick ar an Venus de Milo.
		-- actress Mary Pickford, 1925

%
Cloí le do ghníomh féin, agus déanaim comhghairdeas tú féin má rinne tú rud éiginaisteach agus extravagant, agus briste an monotony aois decorous.
		-- Ralph Waldo Emerson

%
Tar éis cúpla bliain leadránach, carraig brí sóisialta 'n' roll fuair bás amach. Bhí séin ionad disco, a thairgeann aon treoir aon chineál beatha níoscinn ná an teaghlach léicean.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Glacadh alex Haley!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Tá gach ealaín ach bréige an nádúir.
		-- Lucius Annaeus Seneca

%
Tá aisteoir nach bhfuil Guy a mura tú ag caint faoi air, ag éisteacht.
		-- Marlon Brando

%
Ba chóir go mbeadh ealaíontóir a bheith oiriúnach don tsochaí is fearr agus a choinneáil as é.
		-- Marlon Brando

%
Is foinse eile is féidir treorach do dhéagóirí teilifíse, achTá teachtaireacht an teilifís ar curtha i gcónaí go bhfuil an gá atá le fírinne, eagna aguspales síocháin domhanda i gcomparáid leis an ngá atá le taos fiacla a chuireannfiacla whiter * ___ agus * anáil fresher.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Aon sraith drámatúil ag iarraidh na táirgeoirí dúinn a ghlacadh dáiríre mar léiriúna réaltachta comhaimseartha nach féidir a bheith dáiríre mar léiriú arrud ar bith - ach amháin seó a neamhaird ag duine ar bith in ann suí ina seasamhi gcathaoir agus guma coganta an am céanna.
		-- Richard Schickel

%
Is féidir aon amadán péint pictiúr, ach a thógann sé ar dhuine ciallmhar a bheith in ann é a dhíol.
		-- Richard Schickel

%
"An bhfuil tú oifigigh póilíní?""Níl, ma'am. Táimid ceoltóirí."
		-- The Blues Brothers

%
Timpeall an chéid seo, ainmníodh cumadóir Camille Saint-Saëns Scríobha satirical mhíoleolaíoch-Fantasy a dtugtar "Le Carnaval des Animaux." Chomh maith asgluaiseacht ar cheann de an píosa, "An Eala", ní raibh Saint-Saëns cheadú an obair seole foilsiú nó fiú a dhéantar go dtí go mbeadh caite in aghaidh na bliana tar éis a bháis.(Fuair ​​sé bás i 1921.)An chuid is mó de dúinn a fhios ag an "Swan" gluaiseacht sách maith, lena réidh,sileadh tséis dordveidhil gcoinne cúlra calma; ach tá mé ag a bhfuil anFantasy ...Cad a tharlaíonn má bhí scríofa aige an píosa le liricí, mar amhrán a chanadh?Agus, níos mó, cad is dá mbeadh ag gabháil aige amhrán le chonaic ceoil? (seoionstraim a dhéanann i ndáiríre ann, a bhí go minic ag cnaguirliseoirí!) Ansin anBheadh ​​píosa a dtugtar níos fearr mar:Saint-Saëns 'chonaic SONG "SWAN"!
		-- The Blues Brothers

%
Tá Ealaín máistreás éad.
		-- Ralph Waldo Emerson

%
Tá Ealaín bréag a dhéanann muid a bhaint amach an fhírinne.
		-- Picasso

%
Is Art rud ar bith is féidir leat a fháil amach leis.
		-- Marshall McLuhan.

%
Tá Ealaín ceachtar bradaíl nó réabhlóid.
		-- Paul Gauguin

%
Is Ealaín Dúlra luas agus Dia moill síos.
		-- Chazal

%
Tá Ealaín an crann na beatha. Eolaíocht an crann an bháis.
		-- Chazal

%
Mar fhoghlaimíonn goatherd a thrádála ag gabhar, agus mar sin foghlaimíonn scríbhneoir a thrádála ag scríobh.
		-- Chazal

%
Ag cur ceiste ar scríbhneoir oibre céard a cheapann sé faoi léirmheastóirí is cosúil ag iarraidh alampa-post conas a mhothaíonn sé faoi mhadraí.
		-- Christopher Hampton

%
Údair (agus b'fhéidir columnists) sa deireadh ardú go dtí an barr is cuma caddoimhneacht bhí siad aon uair amháin in ann a Plumb.
		-- Stanley Kaufman

%
Tá Údair éasca a fháil ar a bhfuil - má tá tú Fond de leanaí.
		-- Michael Joseph, "Observer"

%
Suaitheantais? Níl muid fuair aon suaitheantais! Ní gá aon suaitheantais. Ní dóigh liom goa thaispeáint duit suaitheantais aon stinkin '!
		-- "The Treasure of the Sierra Madre"

%
A bheith rialta agus ordúil i do shaol, ionas gur féidir leat a bheith foréigneachagus bunaidh i do chuid oibre.
		-- Flaubert

%
A bheith ina mím a chiallaíonn nach bhfuil a rá go bhfuil tú leithscéal.
		-- Flaubert

%
"Déanann A bheith disintegrated mé ve-tseanchais ar-gry!" <Huff, huff>
		-- Flaubert

%
Ben, cén fáth nach raibh tú ag insint dom?
		-- Luke Skywalker

%
"Benson, tá tú chomh saor ó na ravages na hintleachta"
		-- Time Bandits

%
Botúin Fearr I FilmsIna "Companion Filmgoer ar", liostaí tUasal Leslie Halliwell cabhrachceithre cinn de na pictiúrlainne ar chuimhneacháin is mó a ba chóir duit a fháil a fheiceáil má chorféidir.I "Carmen Jones", rianta an ceamara le Dorothy Dandridge síossráide; agus tá an criú scannáin ar fad le feiceáil i bhfuinneog siopa.I "An Bosca Mícheart", is iad na díonta de Victeoiriach Londain emblazonedle aeróga teilifíse.I "Oícheanta Decameron", seastáin Louis Jourdain ar an deic along bradach déag haois; agus trundles leoraí bán síos an cnocsa chúlra.I "Viking Banríon", a leagadh síos sa aimsir Boadicea sin, tá súil faire wristle feiceáil go soiléir ar cheann de na carachtair le rá.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Tá tú i gcuimhne dom an fear.B: Cén fear?BS: An fear leis an chumhacht.B: Cén cumhachta?BS: An chumhacht voodoo.B: Voodoo?BS: dhéanann tú.B: An bhfuil cad?BS: Cuir i gcuimhne dom an fear.B: Cén fear?BS: An fear leis an chumhacht ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Sin an rud is fearr gur tharla riamh Crayolas.
		-- Ken Weaver

%
Ach más mian leat ag an am céanna aon rud a dhéanamh agus a bheith respectableFaoi láthair, is é an chúis is fearr a bheith ag obair ar roinnt staidéar as cuimse.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Ach ní bheidh tú éalú mo iambics.
		-- Gaius Valerius Catullus

%
Ní féidir a bheith ag gníomhú. Beagán maol. Chomh maith leis sin damhsaí.Cerf / Navasky, "An Saineolaithe Abair"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Is ceol clasaiceach den chineál a choinneáil orainn go mbeidh smaoineamh seal i tune.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader Codlaíonn le Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Ach ba mhaith leat a bheith chomh dána!
		-- Princess Leia Organa

%
An raibh a fhios agat go bhfuil na téipeanna guth a aithint go héasca ar an píolótach na Rúisego lámhaigh síos an scaird Cóiré? Ag pointe amháin deir sé cinnte:"Natasha! Chéad muid shoot scaird, ansin a théann muid tar éis eilc agus iora."
		-- ihuxw!tommyo

%
Is Disco le ceol a bhfuil etch-A-Sceitse don ealaín.
		-- ihuxw!tommyo

%
Ná nach bhfuil gach duine buíochas a ghabháil dom ag an am céanna!
		-- Han Solo

%
Dustin Farnum: Cén fáth, inné, bhí mé ar an lucht féachana greamaithe chuig a suíocháin!Oliver Herford: Wonderful! Wonderful! Clever de tú a smaoineamh ar é!
		-- Brian Herbert, "Classic Comebacks"

%
Is Ag fáil bháis éasca. Is Coiméide deacair.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GO BAILE !!! (Agus a ghlacadh do Smurfs leat.)
		-- Actor Edmond Gween, on his deathbed.

%
Beidh Ed Sullivan bheith thart chomh fada agus tá duine éigin eile tallann.
		-- Fred Allen

%
Eeny, Meeny, glóthach Beanie, tá an bhiotáille ar tí labhairt!
		-- Bullwinkle Moose

%
Elwood: Cén saghas ceoil a dhéanann tú anseo ma'am?Barmaid: Cén fáth, a fháil againn an dá saghas ceoil, Tír agus an Iarthair.
		-- Bullwinkle Moose

%
Riamh a fháil ar an mothú go bhfuil an domhan ar téip agus ceann de na Reels iarraidh?
		-- Rich Little

%
Tá gach duine sa suíochán is fearr.
		-- John Cage

%
Laochra chaill sé a achomharc go dtí mé nuair a chuaigh mé isteach i restroom poiblí agusautograph iarrthóir tugadh dom peann agus páipéar faoi an doras stalla.
		-- Marlo Thomas

%
long Fast? I gceist agat riamh tá tú ag éisteacht de an Gorm na Mílaoise?
		-- Han Solo

%
"An chéad rud chéad - ach ní gá san ord sin"
		-- The Doctor, "Doctor Who"

%
Fools Rush i - agus a fháil ar an suíochán is fearr sa teach.
		-- The Doctor, "Doctor Who"

%
Maidir liom féin, is féidir liom a rá ach go bhfuil mé iontas agus beagán terrified agtorthaí na turgnaimh an tráthnóna. Astonished ag an iontachcumhacht tú forbartha, agus faitíos ar an shíl sé gur an oiread sin hideousagus féadfar ceol olc a chur ar taifead go deo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Maidir leis an uair an chloig seo chugainn, beidh WE rialú go léir a fheiceann tú agus a chloisteáil.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
leanúint Foirmeacha fheidhm, agus is minic a obliterate é.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Pléann na SCANNÁIN doiléir: # 12O.E.D .: David Lean, 1969, 3 uair an chloig 30 nóiméad.Tá leagan Lean ar an Oxford Foclóir bhí cúisitheshallowness sa tslí a ndéileálann shaothar iomlán. Omar SharifIs nós le overact mar aardvark, ach tá Alec Guinness láidir iról na abdhaine. Mar is gnáth, is é an grianghrafadóireacht iontach seo.Le Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Pléann na SCANNÁIN doiléir: # 3MIRACLE AR 42ND STREET:Santa Claus, sa séasúr amach leanas, a chroí ar mhian agusiarracht a dhéanamh mór é ar Broadway. Santa Canann agus damhsaí a bhealachisteach i do chroí.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Pléann na SCANNÁIN doiléir: # 5An tseanmháthair ADAMHACH:Insíonn sé seo greannmhar ach croí-téamh scéal mná aostaiallach a bheith ag obair ag stáisiún núicléach chun cuidiú leis an teaghlachag sracadh leis. San oíche, suíonn mhaimeo ar an porch Insíonn, scéaltadá am atá caite ildaite, agus úsáideann an teaghlach di barbecues cócaireachtagus chun cumhacht fearais leictreacha beag. Maureen Stapleton Tugannfeidhmíocht glowing.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Pléann na SCANNÁIN doiléir: # 9AN FHADHB PÁIRCEÁIL I PARIS: Jean-Luc Godard, 1971, 7 uair an chloig 18 min.Tá meditation Godard ar an topaic cuireadh síos air margach rud ó "timeless" go "endless." (Remade ag GeneWilder mar NÍL áit a pháirceáil.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FÍRICÍ FUN FORTUNE'S A FHIOS AND TELL: # 37An féidir leat na seacht farraigí?Antartach, Artic, Atlantaigh Thuaidh, Atlantic Theas, Indiach,North Pacific, South Pacific.An féidir leat na seacht abhaic ó Snow White?Doc, dopey, Sneezy, Happy, Grumpy, Sleepy agus bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen chur saol a spice!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Ó DEASC NADorothy GaleAuntie Em:		Fuath liom thú.Is fuath liom Kansas.Ag tabhairt an madra.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw go William Douglas Baile: "Téigh ar drámaí a scríobh, mo buachaill amháin.de na laethanta a bheidh léiritheoir i Londain dul isteach ina oifig agus a rá lenarúnaí, An bhfuil `bhfuil dráma ón Shaw ar maidin?" agus nuair a deir sí`Níl, 'beidh sé ag rá,` Bhuel, ansin beidh orainn a thosú ar an bruscar.' agusgo bhfuil do sheans, mo bhuachaill. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Tá aon rud a eagla; ach amháin b'fhéidir gur féidir leis an spéir titim arár cinnirí amárach. Ach mar is eol dúinn go léir, riamh a thagann amárach !!
		-- Adventures of Asterix

%
George Bernard Shaw sheoladh uair amháin dhá thicéad chuig oíche oscailte ar cheann dechuid drámaí le Winston Churchill leis an nóta seo a leanas:"Tabhair cara leat, má tá ceann agat."Churchill Scríobh ar ais, ar ais ar an dá ticéid agus shaoradh é féin mar a bhíonn séBhí rannpháirtíocht roimhe sin. Ceangailte sé freisin:"Cuir chugam dhá thicéad don oíche dar gcionn, má tá ceann."
		-- Adventures of Asterix

%
Go raibh míle maith ... a chur ar mo lá.
		-- Dirty Harry

%
Dia cabhrú leis an Troubadour a dhéanann iarracht a bheith ina réalta. An níos mó go bhfuil tú iarrachtrath, an níos mó go mbeidh tú theipeann a fháil.
		-- Phil Ochs, on the Second System Effect

%
Dia i ndáiríre ach ealaíontóir eile. Chum sé an sioráf, an eilifintagus an cat. Tá sé aon stíl fíor, Téann sé díreach ar iarraidh rudaí eile.
		-- Pablo Picasso

%
Dia sinn ó chomharsa olc agus thosaitheoirí ar an bhfidil.
		-- Pablo Picasso

%
Oíche mhaith, Mrs Calabash, cibé áit ina bhfuil tú.
		-- Pablo Picasso

%
Gobharnóir Tarkin. Ba chóir dom a bheith ag súil a fháil a bhfuil tú Vader ariall. Shíl mé aithin mé do stench salach nuair a bhí mé a thabhairt ar bord.
		-- Princess Leia Organa

%
Chuimhneacháin mór IN AMERICAN HISTORY (# 17):An 13 Samhain, iarradh Felix Unger a bhaint féin as a áitcónaithe.
		-- Princess Leia Organa

%
Grig (an Navigator):... Mar sin a fheiceann tú, tá sé ach an bheirt againn i gcoinne an spás ar fadArmada.Alex (an ghunnadóir):	Cad?!?Grig: Tá mé ag iarraidh i gcónaí chun troid cath éadóchasach i gcoinneodds mór.Alex: Beidh sé a bheith ina marú!Grig: Sin an spiorad!
		-- The Last Starfighter

%
H. L. Mencken fulaingt as an hallucination go bhfuil sé H. L. Mencken -níl aon leigheas ar galar den méid.
		-- Maxwell Bodenheim

%
"Hawk, táimid ag dul go dtí bás.""Ná rá bás ... agus is cinnte nach rá againn."
		-- M*A*S*H

%
Imir sé an rí is dá mbeadh duine éigin eagla eile imirt ar an Ace.
		-- John Mason Brown, drama critic

%
Bhí sé ina fidléir, agus dá bhrí sin bradacha.
		-- Jonathan Swift

%
"Dia duit," ndeor sé.
		-- Don Carpenter, quoting a Hollywood agent

%
Dia dhuit. meaisín jim Rockford, is é an meaisín Larry Doheny ar. An mbeidh túiarr ar d'mháistir glaoch ar mo mháistir ar a áise? Go raibh maith agat.Go raibh maith agat. Go raibh maith agat. Go raibh maith agat. Go raibh maith agat. Go raibh maith agat.
		-- "The Rockford Files"

%
Hi Stáit. Dennis. Tá sé an buíoch as an cúnamh ar an cháin ioncaim. Ba mhaith leatcuidiú ar an iniúchadh anois?
		-- "The Rockford Files"

%
Cuireann Hoaars-Faisse Gallery:Fhoilseán na n-oibreacha ag an ealaíontóir a dtugtar ach amháin mar pretzel.Áirítear ar an taispeántas roinnt saothar mór coincheapúla ag baint úsáide neamh-thraidisiúntameáin agus rudaí sean tolg-leaba fuair, a úsáidtear canisters mace,naipcíní sláintíochta discarded agus codanna d'freeways. Na á thriall ealaíontóirár dehumanization gheall ar an teicneolaíocht ard agus unresponsive rialtaisstruchtúir i saol iar-tionsclaíoch. Aige / aici (is fearr leis an ealaíontóir afanacht gan inscne) dícheall agallamh idir breathnóir agus a chruthúcruthaitheoir, chun cabhrú linn inár rompu chun taithí a saol comhaimseartha lenateannas lár na cathrach, easpa dídine, téamh domhanda agus inscne agusrang-bhunaithe strus. Na hoibreacha seo eagraithe dúinn mar thoradh ar an croíláran argóint: go bhfuil an coimhthiú theorainn duine / meaisínsapped an neart ár guthanna agus ní mór a bheith scriosta don tsochaí aann sa chiall níos bunúsaí.
		-- "The Rockford Files"

%
Is Hollywood nuair mura bhfuil tú bhfuil sonas a sheolann tú amach chun é.
		-- Rex Reed

%
Dilemma naofa! An é seo an deireadh an Crusader Caped agus an Wonder Boy?An mbeidh an Joker agus an Riddler bhfuil an gáire anuas?Tune in arís amárach:céanna Ialtóg-am, céanna Ialtóg-chainéil!
		-- Rex Reed

%
Conas is iontach ceoldráma bheadh ​​mura mbeadh aon amhránaithe.
		-- Rex Reed

%
Hummingbirds riamh cuimhneamh ar na focail chun amhráin.
		-- Rex Reed

%
bhí bhrúigh Humpty Dumpty.
		-- Rex Reed

%
Glacaim chaos. Níl mé cinnte an nglacann sé dom. Tá a fhios agam roinnt daoineTá faitíos ar an buama. Ach ansin roinnt daoine a terrified le feiceáilag iompar iris scáileán nua-aimseartha. Múineann Taithí dúinn go tostterrifies daoine an chuid is mó.
		-- Bob Dylan

%
Bhí mé i gcónaí gá repulsive a bheith rud éigin níos mó ná an duine.
		-- David Bowie

%
Tá mé ag duine go domhain superficial.
		-- Andy Warhol

%
Creidim go bhfuil an nóiméad in aice nuair trí nós imeachta ar paranoiac gníomhachShíl, beifear in ann mearbhall a systematize agus cur leis andiscrediting iomlán ar fud an domhain na réaltachta.
		-- Salvador Dali

%
Ní féidir liom a thuiscint cén fáth go mbeidh duine a ghlacadh in aghaidh na bliana nó dhó a scríobhúrscéal nuair is féidir leis a cheannach go héasca ar cheann ar feadh cúpla dollar.
		-- Fred Allen

%
Ní raibh mé é a dhéanamh! Aon duine a chonaic a dhéanamh dom é! Ní féidir a chruthú rud ar bith!
		-- Bart Simpson

%
Nár mhaith liom an dráma, ach chonaic mé é faoi choinníollacha dochracha. An imbhallaBhí suas.
		-- Bart Simpson

%
distrust mé fear dlúth-mouthed. Picks sé go ginearálta an t-am mícheart chun labhairtagus deir na rudaí mícheart. rud caint Ní féidir leat a dhéanamh judiciously,ach amháin má tá tú a choinneáil i gcleachtas. Anois, a dhuine uasail, beidh muid ag labhairt más mian leat. Inseoidh méceart amach, tá mé fear a maith ag caint le fear a maith a labhairt.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Níl a fhios agam aon rud faoi cheol. I mo líne ní gá duit a.
		-- Elvis Presley

%
dread mé rath. A d'éirigh é a bheith críochnaithe amháin gnó arcré, cosúil leis an Spider fear, atá maraíodh ag an mná na huaire aigeéirigh ina courtship. Is maith liom staid leanúnach bheith, lesprioc i os comhair agus ní taobh thiar de.
		-- George Bernard Shaw

%
Bhí mé aisling eile an lá eile mar gheall ar léirmheastóirí ceoil. Bhí siad beagagus creimire-mhaith le ears padlocked, amhail is dá mbeadh sheas siad amach aspéintéireacht ag Goya.
		-- Stravinsky

%
Tá mé ag mothú an-aisteach faoi seo ...
		-- Luke Skywalker

%
"Tá mé ag teacht suas le coincheap cinnte-tine do seó teilifíse hit,a bheadh ​​ar a dtugtar `A Celebrity Live Faigheann Ithe ag Siorcanna '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Tá mé go raibh mo chuid aeróga teilifíse bhaint. Tá sé an coibhéiseach moráltahoibríocht próstatach.
		-- Malcolm Muggeridge

%
Tá mé níos mó ag baint leis i mo mhéar beag ná mar a tá tú i do COMHLACHT ____ fad!
		-- from "Cerebus" #82

%
Bhí a fhios agam léi sula raibh sí ina maighdean.
		-- Oscar Levant, on Doris Day

%
Riamh theip orm a chur ina luí ar lucht éisteachta go bhfuil an rud is fearr siadd'fhéadfaí a dhéanamh a bhí chun dul amach.
		-- Oscar Levant, on Doris Day

%
Rinne mé riamh botún i mo shaol. Cheap mé go raibh mé uair amháin, ach bhí mé mícheart.
		-- Lucy Van Pelt

%
luaigh mé go minic mé féin; cuireann sé spice mo chomhrá.
		-- G. B. Shaw

%
Bhí mé giotár luaidhe i mbanna a dtugtar Duck Chónaidhme, a bhfuil an chineálainm a bhí sa tóir ar an '60s de thoradh substaintí rialaithebheith in úsáid go forleathan. Ar ais ansin, ní raibh aon srianta, ó thaobhtallann, ar a d'fhéadfadh a dhéanamh albam, mar sin rinne muid ar cheann, agus fuaimeanna sé cosúilgrúpa daoine a bhí tugtha ionstraimí cumhachtach ach cur amachmar teiripe do galar nerve degenerative.
		-- Dave Barry, "The Snake"

%
Aithním terror mar an emotion is fearr agus mar sin beidh mé iarracht a terrorize anléitheoir. Ach má cinnim nach féidir liom terrify, beidh mé iarracht a horrify, agus más rud éCinnim nach féidir liom horrify, beidh mé ag dul chun an oll-amach.
		-- Stephen King

%
Is cuimhin liom uair amháin a bheith ar ardán stáisiún i Cleveland ag ceithre sanmaidin. Cuireadh leann dubh mbun mo málaí, agus mar a bhí ag fanacht againn le haghaidhan traein le teacht i, a dúirt sé liom: "Gabh mo leithscéal, an tUasal Cooke, níl mé ag iarraidh ainvade do phríobháideacht, ach tá mé geall le cara liom. Cé a chumceol téama oscailt 'Omnibus'? Mo chara dúirt Virgil Thomson. "Iiarr air, "Cad a dhéanann tú a rá?" D'fhreagair sé, "a rá liom Aaron Copeland." Dúirt mé,"Tá an ceart agat." Dúirt an leann, "Bhí a fhios agam nach bhfuil Thomson scríobh counterpointmbealach. "Dúirt mé go bhfuil a uachtarán líonra, agus bhí sé go mór unimpressed.
		-- Alistair Cooke

%
Is cuimhin liom Ulysses maith ... Clé lá amháin don oifig an phoist a phost litir,Bhuail blonde ainmnithe Circe ar an streetcar, agus ní raibh teacht ar ais ar feadh 20 bliain.
		-- Alistair Cooke

%
Chonaic mé Lassie. Thóg sé dom ceithre seónna a dhéanamh amach cén fáth an kid hairy riamhLabhair. Ciallaíonn mé, d'fhéadfadh sé a rolladh os cionn agus go léir, ach an raibh tuillte sraith?
		-- Alistair Cooke

%
Mé bata mo mhuineál amach do aon duine.
		-- Humphrey Bogart, "Casablanca"

%
Stop mé a chreidiúint i Santa Claus nuair a bhí mé sé. Máthair thóg mé afheiceáil dó i siopa roinn agus d'iarr sé ar mo láimh an údair.
		-- Shirley Temple

%
Mé le fios straitéis nua, Artoo: lig an bua Wookie.
		-- C3P0

%
"Is dócha a bheith ag súil dom a labhairt.""Níl, an tUasal Bond. Tá mé ag súil leat a bás."
		-- Goldfinger

%
I mo thuairimse, tá muid i dtrioblóid.
		-- Han Solo

%
I mo thuairimse ... Sílim go bhfuil sé i mo íoslach ... Lig dom dul suas an staighre agus seiceáil.
		-- Escher

%
Is mian liom go fírinneach go raibh mé in a bheith ina Máinlia mór nó fealsamh nó údar nó aon rudcuiditheach, ach i ngach macántacht mhaith liom dul in áit suas mo amplifier BLAST iomlánagus drown féin sa torann.
		-- Charles Schmid, the "Tucson Murderer"

%
Úsáid mé a bheith disgusted, anois bhfaighidh mé Tá mé ag amused díreach.
		-- Elvis Costello

%
Bhí mé ag obair ar chás. Bhí sé a bheith ina cás, toisc nach raibh mé in acmhainn adeasc. Ansin chonaic mé í. An bhean ard fionn. Ní mór di a bheith ardtoisc go raibh mé ar an tríú hurlár. rollta sí a súile gorm domhain i dtreome. phioc mé suas iad agus rolladh siar iad. Phóg againn. screamed sí. Ighlac an toitín ó mo bhéal agus phóg í arís.
		-- Elvis Costello

%
mé ag féachaint ar an teilifís toisc nach bhfuil a fhios agat cad a bheidh sé a dhéanamh má fhágann tú ésa seomra amháin.
		-- Elvis Costello

%
Chuaigh mé isteach ar an ngnó ar an airgead, agus d'fhás an ealaín as é. Mádaoine disillusioned ag an ráiteas, ní féidir liom cabhrú é. Tá sé an fhírinne.
		-- Charlie Chaplin

%
Chuaigh mé go dtí Ceolchoirm Dead gabháil buíochais agus bhí siad ar feadh SEVEN uair an chloig. amhrán iontach.
		-- Fred Reuss

%
MIAN mé RAIBH mé A kryptonite CROSS, mar gheall ar ansin d'fhéadfaí tú a choinneáil ar an dá Draculaagus Superman away.
		-- Jack Handey, The New Mexican, 1988.

%
Is mian liom go raibh knob ar an teilifís chun dul suas an fhaisnéis. Nílknob ar a dtugtar "gile", ach ní chuireann sé cosúil a bheith ag obair.
		-- Gallagher

%
Ba mhaith liom ach póg a luaithe a Wookie.
		-- Princess Leia Organa

%
Beidh mé Grateful nuair a bhíonn siad Dead.
		-- Princess Leia Organa

%
Ní fheicfidh mé a fháil amach an bpláinéad.
		-- Luke Skywalker

%
Tá mé ina scríbhneoir Hollywood; mar sin chuir mé ar seaicéad spóirt agus éirí de thalamh mo inchinn.
		-- Luke Skywalker

%
Níl mé ina réalt scannáin fíor - Tá mé fós ar an bhean céanna a thosaigh mé amachle ocht gcinn is fiche bliain ó shin.
		-- Will Rogers

%
Tá mé ag mothú an-dona faoi seo.
		-- Han Solo

%
  I. Déanfar aon chomhlacht ar fionraí i spás fanacht sa spás go dtí go ar an eolas faoi     a staid.céimeanna Duck Daffy amach ar aill, ag súil tuilleadh thalamh féaraigh. séloiters i midair, soliloquizing flippantly, go dtí go seans sé ag	Féach síos. Ag an bpointe seo, an prionsabal an eolas de 32 troigh in aghaidhdara in aghaidh an tsoicind Bíonn níos mó ná. II. Beidh aon chomhlacht ag gluaiseacht claonadh chun fanacht ag gluaiseacht go dtí ábhar soladach     idirghabháil go tobann.Cibé lámhaigh ó gunna nó ar thóir te ar scór, cartúincarachtair chomh iomlán i n-móiminteam sin ach teileafóncuaille nó bholláin-mhór retards a tairiscint ar aghaidh go hiomlán.Sir Isaac Newton ar a dtugtar an foirceannadh tobann de tairiscint ansurcease stooge s.III. Beidh aon chomhlacht dul trí ábhar soladach fhágáil perforation     i gcomhréir leis a imlíne.Chomh maith leis sin ar a dtugtar an scáthchruth an dorchla, is é an bhfeiniméan seo anspeisialtachta na n-íospartach de explosions stiúrtha-bhrú agus de meargántacladhaire atá fonn sin chun éalú go scoir siad díreach trían bhalla an tí, ag fágáil poll fianán-cutout-foirfe. Anbagairt skunks nó matrimony catalyzes minic imoibriú seo.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Má * * mé go raibh casúr, ba mhaith go mbeadh aon amhránaithe tíre níos mó.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Má tá go léir ar fud an domhain a chur le céim, ba mhaith liom chun an doras gaiste.
		-- Paul Beatty

%
Má casadh an duine ar an meán ar an subway a thabhairt duit, cosúil le Mariner ársa,agus a thosaíonn ag rá leat í scéal, a chasann tú ar shiúl nó nod agus tá súil stopann sí,ní hamháin de bharr eagla ort d'fhéadfadh sí a bheith craiceáilte. Má insíonn sí a scéal arceamara, d'fhéadfá a éisteacht. strainséirí Breathnú ar an teilifís, fiúfreagraí a thabhairt orthu ó lucht féachana stiúideo, táimid gafa le - Voyeuraicomhoibriú le exhibitionists i deasghnátha phobail sham. riamhtá an oiread sin ar eolas an oiread sin faoi dhaoine a bhfuil cúram siad chomh beag.in "Tá mé mhífheidhmiúil, Tá tú mhífheidhmiúil".
		-- Wendy Kaminer commenting on testimonial television

%
Mura bhfuil Beethoven Seachtú Siansa éigin giorraithe, go luath beidh sétitim as úsáid.
		-- Philip Hale, Boston music critic, 1837

%
Má tá deilfeanna chomh cliste, cén fáth go raibh Flipper ag obair le haghaidh teilifís?
		-- Philip Hale, Boston music critic, 1837

%
Más rud é nach raibh Dia chiallaíonn dúinn a juggle, ní bheadh ​​liathróidí leadóige teacht trí go canna.
		-- Philip Hale, Boston music critic, 1837

%
Dá mbeadh sé i gceist Dia Man a Watch TV, bheadh ​​sé a thug dó Ears Coinín.
		-- Philip Hale, Boston music critic, 1837

%
Má bhí mé aon humility mhaith liom a bheith foirfe.
		-- Ted Turner

%
Dá mbeadh gach rud déanta agam Tá mé ag chun sochair, ba mhaith liom ag caint libh asjar saotharlainne ag Harvard.Mar is gnáth, stinks DO EOLAS.
		-- Frank Sinatra, telegram to "Time" magazine

%
Má tá mé a leagan ubh do mo thír, beidh mé é a dhéanamh.
		-- Bob Hope

%
Más rud é nach bhfuil sé Bharócach, ná phiques é.
		-- Bob Hope

%
Dá shíl sé go raibh tionchar rud a scríobh mé ag Robert Frost,Ba mhaith liom a chur ar an obair faoi leith de mo, léirscrios é, agus flush sé síosan leithreas, ag súil gan clog na píopaí. A níos sententious, holding-amach tolladh d'aois a súil gach twerp beag adenoidal laoch-adhradhscoláire-file a chrochadh ar a chuid gach focal a chonaic mé riamh.
		-- James Dickey

%
Má tá an saol a chur le céim, ba mhaith liom roinnt soilsiú níos fearr.
		-- James Dickey

%
Má tá tú den tuairim go bhfuil an oirchill an fhéinmharaithe leorfianaise de chineál filíochta, ná déan dearmad go labhraíonn gníomhartha louder ná focail.
		-- Fran Lebowitz, "Metropolitan Life"

%
Má tá tú a iarraidh ar an méid is snagcheol, ní fheicfidh a fhios agat.
		-- Louis Armstrong

%
Má chailleann tú mac is féidir leat a fháil i gcónaí eile, ach níl ach ceann amháinMháltais Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Má cheapann tú go bhfuil an peann mightier ná an sword, pulls an duine an chéad uair eileas claíomh Ba mhaith liom a fheiceáil a gheobhaidh tú suas ann le do Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Más mian leat a fháil ar mhórán ó scríbhinn, scríobh an saghas rud go bhfuilléamh ag daoine a bhogann a liopaí agus tú ag léamh the're chun iad féin.
		-- Don Marquis

%
Is aithrise an fhoirm ó chroí na teilifíse.
		-- Fred Allen

%
ealaíontóirí neamhaibí aithris a dhéanamh, steal ealaíontóirí aibí.
		-- Lionel Trilling

%
filí Neamhaibí aithris a dhéanamh, steal filí aibí.
		-- T. S. Eliot, "Philip Massinger"

%
I Hollywood, tá gach Póstaí sásta. Tá sé ag iarraidh chun cónaí le chéileina dhiaidh go n-eascraíonn na fadhbanna.
		-- Shelley Winters

%
I Hollywood, más rud é nach bhfuil tú ag sonas, a sheolann tú amach chun é.
		-- Rex Reed

%
I ach seacht lá, is féidir liom a dhéanamh tú fear!
		-- The Rocky Horror Picture Show

%
I mo thaithí féin, má tá tú a choinneáil ar an doras leithreas dúnta trí shíneadhdo chos chlé, tá sé an ailtireacht nua-aimseartha.
		-- Nancy Banks Smith

%
I Oz riamh, a rá "krizzle kroo" le woozy.
		-- Nancy Banks Smith

%
San fhórsa má Yoda ar chomh láidir, a thógáil ar phianbhreith le focail ian t-ordú ceart ansin cén fáth nach féidir leis?
		-- Nancy Banks Smith

%
San Iarthar Sean Tá traein wagon trasnú an Plains. Mar a thiteann oíche anFoirmeacha traein wagon ciorcal, agus tá campfire lit i lár. Tar éisTá gach duine imithe a chodladh beirt oifigeach marcra aonair seasamh féachaint thar ancampa.Tar éis roinnt uaireanta an chloig de ciúin, cloiseann siad drumaí chogaidh ag tosú ósráidbhaile Indiach in aice láimhe thug siad i rith an lae. Na drumaí a fháilairde agus níos airde.Ar deireadh casadh saighdiúir amháin go ceann eile agus deir, "Ní maith lioman fhuaim na n drumaí. "Go tobann, chuala siad caoin thagann as an campa Indiach: "IT'SNÍ ÁR drumadóir TRÁTHRIALTA. "
		-- Nancy Banks Smith

%
Tharla sé gur bhris tine amach backstage in amharclann. An fear grinn Tháinigamach chun an pobal. Shíl siad go raibh sé ach jest agus moladh.arís agus arís eile sé a rabhadh, scairt siad fiú níos airde. Mar sin, Sílim go bhfuil an domhanBeidh teacht chun deiridh ndán applause ginearálta ó na wits, a chreideanngo bhfuil sé a joke.
		-- Nancy Banks Smith

%
Tá sé mar shíl sobering go nuair a bhí Mozart mo aois, bhí sémarbh ar feadh dhá bhliain.
		-- Tom Lehrer

%
Tá sé deacair a thabhairt ar aird clár faisnéise teilifíse go bhfuil an dágéarchúiseach agus probing nuair gach dhá nóiméad amháin idirbhriseadhdhá cheann déag de coiníní damhsa canadh faoi páipéar leithris.
		-- Rod Serling

%
Tá sé rud éigin a bheith in ann a phéinteáil pictiúr ar leith, nó a carvedealbh, agus mar sin a dhéanamh ar roinnt rudaí álainn; ach tá sé i bhfad níos glórmhara carve agus péint an t-atmaisféar an-agus mheánmhéide trína táimid,a morally féidir linn a dhéanamh. Go mbeadh tionchar acu ar cháilíocht an lae, is é sin anairde na n-ealaíon. Tá gach fear de chúram a dhéanamh ar a shaol, fiú amháin ina sonraí,fiú an ionchas a chloig is ardaithe agus criticiúil.
		-- Henry David Thoreau, "Where I Live"

%
Tá sé suas le linn a thabhairt ar aird scannáin níos fearr-chaighdeán.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ní cosúil sé díreach i gceart chun dul thar an abhainn agus trí na coilltele seanmháthar condo.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Breathnaíonn sé cosúil tá sé suas chun dom a shábháil ar ár craicne. Faigh isteach sin fánán truflais,flyboy!
		-- Princess Leia Organa

%
Cruthaíonn sé an méid a deir siad, a thabhairt don phobal cad ba mhaith leo a fheiceáil agusbeidh siad ag teacht amach chun é.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Thóg sé dom cúig bliana déag chun a fháil amach go raibh mé aon tallann do scríobh,ach ní raibh mé in ann a thabhairt suas mar gheall ar ag an am sin bhí mé ró-cáiliúil.
		-- Robert Benchley

%
Bhí sé ina leabhar am a mharú dóibh siúd a thaitin sé níos fearr marbh.
		-- Robert Benchley

%
beidh sé a bheith díreach cosúil Canyon Beggars 'ar ais sa bhaile.
		-- Luke Skywalker

%
Tá sé ar fad ceart ligean féin dul chomh fada agus is féidir leat a lig tú féin ar ais.
		-- Mick Jagger

%
Tá sé cliste, ach tá sé ealaíne?
		-- Mick Jagger

%
Tá sé deacair a fheiceáil ar an pictiúr nuair a bhíonn tú taobh istigh den fhráma.
		-- Mick Jagger

%
Tá sé ó Casablanca. Tá mé ag fanacht go léir mo shaol a úsáidfear an líne sin.
		-- Woody Allen, "Play It Again, Sam"

%
"Tá sé de chineál ar spraoi a dhéanamh ar an dodhéanta."
		-- Walt Disney

%
Tá sé níos mó ná iontach - tá sé mediocre.
		-- Sam Goldwyn

%
Níl sé éasca, á glas.
		-- Kermit the Frog

%
Níl sé na gleannta i saol dread mé an oiread sin mar an íslíonn.
		-- Garfield

%
IV. Is é an t-am ag teastáil le haghaidh rud titim fiche scéal níos mó ná nó    comhionann leis an am a thógann sé chun whoever leag sé amach an ledge a    bíseach síos fiche eitiltí iarracht a ghabháil air gan bhriseadh.Tá a leithéid de rud dosheachanta priceless, an iarracht a ghabháil airdosheachanta nár éirigh leo. V. Gach prionsabail meáchanlár a bhréagnú ag eagla.Tá fórsaí psychic leor i gcomhlachtaí mó do turraing a thiomáintleo go díreach amach ó dhromchla an domhain. A torann spooky nóBeidh fuaim síniú adversary ar aslú tairiscint aníos, de ghnáthan cliabhán chandelier, barr crainn, nó an suaitheantas de flagpole.Na cosa de chineál atá ag rith nó a rothaí ar róluasNí gá uathoibríoch dteagmháil leis an talamh, go háirithe nuair a eitilt.VI. Mar méaduithe luas, is féidir rudaí a bheith in áiteanna éagsúla ag an am céanna.Tá sé seo fíor ach go háirithe troideanna fiacail-agus-claw, ina bhfuilIs féidir carachtar ceann a glimpsed teacht chun cinn as an scamall naaltercation ag áiteanna éagsúla ag an am céanna. Tá an éifeacht coitiantachomh maith i measc comhlachtaí atá sníomh nó á throttled. A "wacky"Tá carachtar an rogha féin- macasamhlú amháin ag bhuile ardluasanna agus féadfaidh sé ricochet as ballaí a bhaint amach an treoluas ag teastáil.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - fear bunúsach príobháideach a bhí ag iarraidh a iomlánneamhshuim a fógra poiblí a bheith aitheanta go huilíoch.
		-- Tom Stoppard

%
James McNeill Whistler ar (péintéir ar "Máthair Whistler ar")teip a cheistithe cheimic West Point provoked uair amháin aircainte i saol níos déanaí, "Dá mbeadh sileacain ina gás, ba chóir dom a bheith inaginearálta móra. "
		-- Tom Stoppard

%
Jane agus mé fuair measctha suas le seó teilifíse - nó mar a tugtar uirthi ar aissoir anseo: TV - crapadh cliste a dhíorthaítear ó na focail uafásachVaudeville. Mar sin féin, is é ár meán is déanaí - tugtar uirthi mheánmar gheall ar rud ar bith atá déanta go maith. Fuarthas amach, is dócha tú ag éisteacht,ag fear darbh ainm Fulton Berle, agus tá sé revolutionized cheana sóisialtagrásta trí ghearradh síos comhrá parlús go dá abairt: "Cad atá arteilifís? "agus" Oíche mhaith ".Litreacha, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, tá sé Grace ag an mbanc. Sheiceáil mé do chuntas Club Nollag.Ní gá duit 5-100 dollar. Tá tú caoga. Tá brón orainn, ríomhaireachta salach-suas!
		-- "The Rockford Files"

%
Jim, tá sé Jack. Tá mé san aerfort. Tá mé ag dul go dtí Tóiceo agus a íoc ag iarraidhtú na cúig-hundred chomaoin mé tú. Catch tú an bhliain seo chugainn nuair a rachaidh mé ar ais!
		-- "The Rockford Files"

%
Jim, is é seo Janelle. Tá mé ag eitilt anocht, mar sin ní féidir liom a dhéanamh ar ár dáta, agusGotta mé a fháil áit shábháilte do Daffy. Is breá leis leat, Jim! Tá sé ach dhálaethanta, agus rachaidh tú a fheiceáil. Tá muintir na Danmhairge Mhór aon fhadhb!
		-- "The Rockford Files"

%
Jim, is é seo Matty síos Ralph agus Mharcais. Roinnt Guy ainmnithe AngelMartin ar siúl ach suas barra cluaisín caoga buck. Agus anois is mian sé a ghearradh airduit. Íocann tú ag dul a dhéanamh air?
		-- "The Rockford Files"

%
JOHN PAUL TOFA POPE !!(George agus Ringo miffed.)
		-- "The Rockford Files"

%
Díreach mar is maith leat nach bhfuil mo chuid stuif chiallaíonn chomaoin mé tú rud ar bith.
		-- Bob Dylan

%
Just a gar do chuid súl, Beartaíonn do heels le chéile trí huaire, agus is dóigh goféin, `Níl aon tinteán mar do thinteán féin. '
		-- Glynda the Good

%
Ach aon uair amháin ba mhaith liom buíochas a chur ina luí ar an lucht féachana a chaitheamh aon bhalldenim gorm. Más rud é amháin a d'fhéadfadh siad iad féin a fheiceáil i péire de corduroys donncosúil le mianach ionad seo uafásach, denim gorm leadránach. Ní féidir liom a taitneamh a bhaint as an spéirnó farraige oiread úsáidtear I a ghabhann mar gheall ar seo carachtar Levi. Má Íosa Críosttháinig sé ar ais lá atá inniu ann, bheadh ​​sé agus mé a fháil isteach inár corduroys donn agus téigh go dtí ansiopa Jean gaire agus ar ceal racaí de denim gorm. Ansin gur mhaith linn a fháilcéasadh ar maidin.
		-- Ian Anderson, of Jethro Tull

%
Ach aon uair amháin, is mian liom go mbeadh muid ag teacht ar menace eachtrannach nach raibhdíolmhaithe chun urchair.
		-- The Brigadier, "Dr. Who"

%
LAMONTE Cranston fhostaigh uair amháin sa manservant Síneach nua. Cé cur síos ar a chuiddualgais ar an fear nua, léirigh LAMONTE le Bowl de candy ar an caifetábla agus rabhadh dó nach raibh sé a ghlacadh d'aon. Roinnt laethanta ina dhiaidh sin, an nuaBhí manservant glanadh suas, gan aon duine sa bhaile, agus chinn a sampla a roinntden candy. Díreach ná, shiúil Cranston in, spied an manservant ag ancandy, agus dúirt:"Maithiúnas dom Choy é, go nugate an Scáth ar tú chew?"
		-- The Brigadier, "Dr. Who"

%
Lassie fhéach iontach, i bpáirt mar gheall ar an teaghlach feirme símhair le cuireadh déanta suas de idiots. Cuimhnigh? Ceann acu a bhí i gcónaídul pinned faoin tarracóir, agus bhí Lassie gcónaí rushing ar ais go dtían teach feirme a chur ar an eolas ar na cinn eile. Ba mhaith sí whimper agus tug ar asleeves, agus ba mhaith leo dramhaíl gcónaí nóiméad lómhara rudaí ag rá: "An bhfuila cheapann tú rud éigin cearr? Dar leat, is mian léi dúinn a leanúint di?Cad é atá ann, cailín? ", Etc, amhail is nach ndearnadh tharla sé seo roimh, ina ionad sinde gach seachtain. Cad leis an t-am na daoine a chaitear pinned faoian tarracóir, ní féidir liom a fheiceáil conas a d'éirigh leo a fhás aon barra bith.Fuair ​​siad is dócha ag ar thacaíochtaí barr cónaidhme, a Lassie comhdaíodh aniarratais.
		-- Dave Barry

%
Asleagan na muses, tá sé ina dollar-dian ar shliocht.
		-- S. J. Perelman

%
Lensmen ithe Jedi don bhricfeasta.
		-- S. J. Perelman

%
Leslie Thiar cinnirí do na bataí, go Providence, Oileán Rhode agusiarracht a chur i bhfolach taobh thiar de féasóg. Gan aon mhaith. Tá fós an iomarca daoineagus an iomarca stares, magadh i gcónaí, i gcónaí smirking. Bogann sé go dtí animeall an bhaile. Fhaigheann sé ina áit chónaithe - Ard-Mhéara ollmhór, DIRT saor,airíoch san áireamh. plugs sé ina ghiotár agus imríonn chomh glórach is mian sé,lá agus oíche, agus níl aon duine a gáire nó boo nó fiú breathnú leamh.Aon duine ar atá ghearradh ar an féar i mí. Céard a tharla do sin airíoch?Cad iad na daoine comharsanachta ann atá tús a labhairt, agus cad iad na páistí anntús a fháil aisteach. A fionn 13 bliain d'aois a bhfuil aghaidh angelic misses suipéar.Roimh dheireadh an tsamhraidh, tá ceithre níos mó déagóirí imithe. An sinsearachaicme uachtarán, Barnard-cheangal fhómhair teacht, a deir Mam tá sí ag dul amach go dtíscannán oíche amháin agus fanann amach. An bhaile suas i armas, ach díreach roimh anghlacadh póilíní gníomh, na páistí dul suas. Tá siad le fáil ar na críche sin. Téann siadbhaile do a n-stuif agus a rá leis folks gan a bheith buartha, ach beidh siad a bheith ag dulanois. Tá siad i mbanda.
		-- Ira Kaplan

%
Life Is cosúil ag teacht déanach le haghaidh scannán, a bhfuil a dhéanamh amach cad a bhísiúl gan cur as gach duine le go leor de na ceisteanna, agus ansina iarrtha gan súil amach sula bhfaighidh tú amach conas a chríochnaíonn sé.
		-- Ira Kaplan

%
Cosúil ya a fhios? Is Rock 'N Roll teanga esoteric go unlocks anndlísheomraí cruthaitheacht i ndaoine brains, agus is maith CCF hiomlán a gcuidhipness riachtanach, atá ar ndóigh, tá cosúil go hiomlán riachtanach do shábháilan domhain, ar nós mar gheall ar an chéad rud i sábháil saol seo, ag fáilréidh le dearcaí dúr agus cearnach agus ag spraoi.
		-- Senior Year Quote

%
Linus: Dia duit! Shíl mé go raibh sé agat.Tá mé ag faire ort ó bhealach amach ... Tá tú ag breathnú iontach!Snoopy: Sin deas a fhios.Is é an rún den saol chun breathnú maith ar fad.
		-- Senior Year Quote

%
Linus: buille faoi thuairim mé tá sé mícheart i gcónaí a bheith buartha faoi amárach. B'fhéidirba chóir dúinn smaoineamh ach thart ar lá atá inniu ann.Charlie Brown:Níl, ar sin a thabhairt suas. Tá mé fós ag súil go mbeidh inné a fháilníos fearr.
		-- Senior Year Quote

%
Beo go tapa, bás óg, agus fág ar lorg corp maith.
		-- James Dean

%
Beo ó Nua-Eabhrac ... Tá sé Oíche Aoine!
		-- James Dean

%
Grá comharsa thy, pianó tune thy.
		-- James Dean

%
Lucy: Rince, damhsa, damhsa. Is é sin go léir a dhéanann tú riamh.Ní féidir leat a bheith dáiríre haghaidh aon uair amháin?Snoopy: Tá sí ceart! I mo thuairimse, go raibh mé ag smaoineamh níos fearrde na rudaí níos tábhachtaí sa saol!(Sos)Amárach !!
		-- James Dean

%
Luke, tá mé yer athair, eh. Tar ar aghaidh go dtí an taobh dorcha, hoser agat.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, tá tú Coward!Seagoon: Ach amháin sa séasúr saoire.. Maj Bloodnok: Ah, Noel Coward eile!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Tá a fhios agat cad a cheapann liom?"Dochtúir: "Ah, ah go bhfuil ceist ghabháil Le inchinn do mhéid agat.nach dóigh, ceart? "
		-- Dr. Who

%
Tá go leor de na carachtair fools agus tá siad ag imirt i gcónaícleasanna ar dom agus a chóireáil dom go dona.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel thug sí bat isteach Scoir uair amháin agus thosaigh daoine ar whackingan t-urlár rince. Anois tá gach duine ag déanamh air. Sé ar a dtugtar damhsa Slam mhór.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, ní bheadh ​​an parrot voom má chuir tú ceithre mhilliún volta trí é!
		-- Monty Python

%
"MICREATHONNACH oigheann? Whaddya chiallaíonn, tá sé ina oigheann micreathonn? Tá mé ag faireChannel 4 ar an rud ar feadh dhá sheachtain. "
		-- Monty Python

%
D'fhéadfadh a bheith chomh maith neamhbhalbh, Monsieur. Bheadh ​​sé a ghlacadh a miracle a fhaigheann tú amachna Casablanca agus na Gearmánaigh tá míorúiltí outlawed.
		-- Casablanca

%
Mike: "Is é an Toise Ceathrú shambles?"Bernie: "Níl aon duine a fholmhú riamh na luaithreadán Daoine SO inconsiderate.."
		-- Gary Trudeau, "Doonesbury"

%
Is Minnie Luiche foghlaimeoir lúbra mall.
		-- Gary Trudeau, "Doonesbury"

%
Is Ealaín nua-aimseartha an rud a tharlaíonn nuair a stopadh péintéirí féachaint ar chailíní agus ina luíiad féin go bhfuil siad ag smaoineamh níos fearr.
		-- John Ciardi

%
Mos Eisley Spaceport; ní bheidh ort a aimsiú hive níos wretched de scumagus villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
An tUasal Rockford, is é seo an Thomas Crown Scoil Rince agus ComhaimsearthaEtiquette. Nach bhfuil muid ag dul chun glaoch arís! Anois is mian leat ar na saor in aisceceachtanna nó cad é?
		-- "The Rockford Files"

%
Mr Rockford? Iníon Collins ó Bhiúró na gCeadúnas. Fuair ​​muid doathnuachan roimh an spriocdháta sínte ach ní do seic. Tá brón orm achag meán oíche a bhíonn tú a thuilleadh atá ceadúnaithe mar imscrúdaitheoir.
		-- "The Rockford Files"

%
Mr Rockford? Tá sé seo Betty Joe Withers. Fuair ​​mé ceithre léinte de mise asna Glantóirí Bo Peep de dhearmad. Níl a fhios agam cén fáth a thug siad dom bhfearléinte ach tá siad ag dul ar ais.
		-- "The Rockford Files"

%
Mr Rockford? Níl a fhios agat dom, ach ba mhaith liom buíochas a cíos agat. Níorbhtú glaoch orm ag ... Is é mo ainm ... uh ... Ná bac leis, dearmad air!
		-- "The Rockford Files"

%
Is é mo comhairle a thabhairt duit, mo chara foréigneach, a lorg óir agus suí ar sé.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Mo gairme banna dar críoch déanach i mo bhliain sinsearach nuair a chaith John Cooper agus mé moamplifier amach an fhuinneog dormitory. Ní raibh muid ag gníomhú i haste. An Chéad muidseiceáil a dhéanamh cinnte an amplifier bheadh ​​oiriúnach tríd an fhráma, ag baint úsáide as ancrios ó mo bathrobe a thomhas, ansin phioc muid suas an amplifier agus tacaíochtsuas go dtí mo doras seomra leapa. Ansin rushed muid ar aghaidh, shouting "The WHO! AnWHO! "Agus sheolamar mo amplifier breá, amhail is a bhí muid ag déanamh airár saol, glan tríd an bhfuinneog agus síos isteach ar an sidewalk, i gcás inabhí bailithe slua beag ach bhuíoch. Ba mhaith liom a bheith in ann a rágo raibh an gníomh siombalach, mar iarracht ar mo chuid a bhriseadh ar shiúl cleanlyó stát amháin i mo shaol agus bogadh ar aghaidh go dtí ceann eile, ach tá an fhírinne, Cooperagus mé i ndáiríre bhí díreach tar éis a fháil amach cad a bheadh ​​sé cosúil le fuaim. sounded séOK.
		-- Dave Barry, "The Snake"

%
"Is é mo shaol ina ceoldráma gallúnach, ach a bhfuil na cearta?"
		-- MadameX

%
Mo deora bhfostú ina dhuchtanna beag, diúltú a bheith jerked.Is é a fheidhmíocht chomh adhmaid is mian leat a spraeála dó Leachtacha Gealltanas.
		-- John Stark, movie review

%
Uimh Cogadh Cathartha pictiúr déanta riamh nicile.cearta scannán a "Imithe Leis an Gaoithe".Cerf / Navasky, "An Saineolaithe Abair"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ba chóir go mbeadh aon teach riamh ar aon chnoc nó ar rud ar bith. Ba chóir a thabhairt ar an cnoc,bhaineann leis.
		-- Frank Lloyd Wright

%
Níl file ná úrscéalaí mian bhí sé an ceann amháin a bhí ina gcónaí riamh, ach tá an chuid is mó deguím gach rath orthu go raibh siad an t-aon cheann beo, agus creidim mílte fondlyTá gur mian leo a bheith deonaithe.
		-- W. H. Auden, "The Dyer's Hand"

%
Uimh beirt léamh riamh an leabhar céanna.
		-- Edmund Wilson

%
"Níl,` 'Is Gréigis do `Tá an folctha ró-the.' Eureka"
		-- Dr. Who

%
Is féidir aon duine a bheith díreach cosúil liomsa. Uaireanta, fiú tá mé deacracht a dhéanamh air.
		-- Tallulah Bankhead

%
Ag súil duine ar bith an ionchoisne SPANISH!
		-- Tallulah Bankhead

%
Noone tógtha riamh dealbh a léirmheastóir.
		-- Tallulah Bankhead

%
Níl gach ar leo cláirseach atá cruitirí.
		-- Marcus Terentius Varro

%
Nótaí do bailé, "The Spell": ... Go tobann cloiseann Sigmund an flutter nacliatháin, agus cuileoga grúpa de ealaí fiáin ar fud an ghealach ... Is Sigmundastounded a fheiceáil go bhfuil a n-cheannaire chuid eala agus páirt bean -ar an drochuair, roinnte fhad. enchants sí Sigmund, atá cúramachgan aon jokes éanlaithe.
		-- Woody Allen

%
Oh Dhaid! Táimid GACH Devo!
		-- Woody Allen

%
"Oh cinnte, d'fhéadfadh sé seo éadaí cuma amaideach, ach ligeann sé dom a fháil isteach agus amachstaideanna contúirteacha - Tá mé ag obair ar feadh tascfhórsa cónaidhme déanamh suirbhé arcoireacht uirbeach. Féach, tá anseo mo ID, agus anseo tá roinnt féidir leat glaoch, go mbeidhchuir tú tríd go dtí ár mbonn lárnach i Atlanta. Téigh amach romhainn, glaoigh - beidh siadDearbhaím cé mé."Mura rud é, ar ndóigh, an Astro-Zombies tar scriosadh é."
		-- Captain Freedom

%
Oh, Aunty Em, tá sé chomh maith a bheith sa bhaile!
		-- Captain Freedom

%
Bhí Sean MacDonald ar lacáiste cánach talmhaíochta eastát réadach.
		-- Captain Freedom

%
Sean ceoltóirí riamh bás, dhianscaoileann siad díreach.
		-- Captain Freedom

%
Chomh luath agus, léigh mé go fear a bheith riamh níos láidre ná nuair a réadaíonn sé go fírinneach conaslag go bhfuil sé.
		-- Jim Starlin, "Captain Marvel #31"

%
Is é ceann carn mór níos fearr ná dhá chairn beag.
		-- Arlo Guthrie

%
Oprah Winfrey Tá tallann dochreidte chun dul ar na daoine weirdest aLabhair le. Agus ÉIS tú ach chun féachaint air. "NDall, mionlach masochistic,crippled, depressed, tochaltóirí leithris rialtais, agus na mná a bhfuil gráiad i bhfad an iomarca ar an chéad cheann eile Oprah Winfrey. "
		-- Arlo Guthrie

%
rinne aintíní Penn ar mionra úll mór ag praghsanna íseal. Aon duine eile iD'fhéadfadh baile san iomaíocht leis na rátaí pie ar aintíní Penn ar.
		-- Arlo Guthrie

%
Daoine i gcoitinne ná léamh toilteanach má tá siad aon rud eile aamuse iad.
		-- S. Johnson

%
B'fhéidir gur féidir aon duine a bheith ina fhile, nó fiú taitneamh a bhaint as filíocht gan áiritheunsoundness intinne.
		-- Thomas Macaulay

%
Plato, dála an scéil, ag iarraidh a banish go léir filí as a Utopia moltatoisc go raibh siad liars. An fhírinne a bhí go raibh a fhios Plato fealsúnaNíorbh fhéidir dul san iomaíocht go rathúil le filí.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Imirt ar ghiotár leictreach unamplified Is cosúil strumming ar an tábla picnic.
		-- Dave Barry, "The Snake"

%
Le do thoil, ní bheidh duine éigin a insint dom ciallaíonn cén diddie-wa-diddie?
		-- Dave Barry, "The Snake"

%
Tá ceapacha cosúil girdles. Hidden, a shealbhú siad do leas; le fios, tá siadar aon leas ach amháin a fetishists. Cosúil sursaingí, iad ag iarraidh a bhfuiltaithí uncontainable.
		-- R. S. Knapp

%
Potahto 'Presents Pictiúir Productions:SPUD ROGERS AN 25TH CENTURY: Scéal ar prátaí Air Force gofhágáil i halla chow annamh a úsáidtear le haghaidh níos mó ná dhá chéad bliain agus wakes suas i ndomhandaonra ag imitations pónaire soighe cruthaíodh faoin olc Dick Tater. Buíochas ledó, foghlaim an soy-prátaí go bhfuil a bheith ina 'tater áit a bhfuil sé ag. gcuimhnelíne, " 'Cause Tá mé díreach prátaí Graí!"Dé hAoine AN 13TH Diner SRAITH: prátaí crazed Fágadh atá ifryer ró-fhada agus bhí charbroiled go míchúramach tuairisceáin havoc chun wreak arunsuspecting, bheadh-cócairí campa teen. I measc na Radhairc cailín á stuffedle síobhais agus Margairín Fleischman agus buachaill sheirbheáil suas ar mhias taobhle beets agus feistis. Cinnte ní chun squeamish, nó iad siúd atá ar anaistí bia atá ag tiomáint dÚsachtach orthu.Dé hAoine AN 13TH Diner II, III, IV, V, VI: I bhfad, i bhfad níos mó de na céanna.Ach amháin le uachtar géar.
		-- R. S. Knapp

%
Potahto 'Presents Pictiúir Productions:AN TATERNATOR: Cyborg tuairisceáin prátaí as an todhchaí a chur i láthair-lábialann McDonald a mharú an potatoess (Cailín 'tater) a thabharfaidh breithleis an domhan Fry mó french (Is iad na Cumhachtaí Dark Burger King soiléirtaobh thiar de seo). An chuid is mó ag teacht quotable: "Ah'll a bhácáil ..."A Fistful de FRIES: Western ina bhfuil ár laoch, An Spud le No Name,rides isteach i mbaile go bhfuil a bhaint de carbaihiodráití a bhuíochas leis an táthcheangal olcden íseal-cal Brothers Scallopinni. Neart smokeouts, Fry-em-ups, agusginearálta ime-leá ag gach duine.HAGHAIDH FRIES cúpla NÍOS: Glacann suas nuair AFOF fágtha amach! Cameo ag WalterCronkite, mar gach fear tater coiteann '!
		-- R. S. Knapp

%
Tá duaiseanna do pháistí.duais Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Is cosúil Táirgeoirí a bheith chomh claonta i gcoinne aisteoirí a Bainim raibh aon oiliúint.Agus níl aon chúis atá leis. Mar sin, cad más rud é nach raibh mé ag freastal ar an Acadamh Ríogafeadh dhá bhliain déag? Tá mé fós gairmiúil ag iarraidh a bheith ar an aisteoir is fearrIs féidir liom. Cén fáth nach bhfuil duine ar bith a sheoladh chugam na scripteanna go bhfaigheann Faye Dunaway?
		-- Farrah Fawcett-Majors

%
Tá úsáid an phobail d'aon chóras ceoil iniompartha táscaire beagnach ráthaithetendencies de sociopathic.
		-- Zoso

%
Ag foilsiú líon na n véarsa Is cosúil dropping petal ardaigh síos ar anGrand Canyon agus ag fanacht leis an macalla.
		-- Zoso

%
Is nós le drivel Pure a thiomáint drivel gnáth as an scáileán teilifíse.
		-- Zoso

%
Rascal, tá mé? Tóg é sin!
		-- Errol Flynn

%
Le déanaí éagtha Giotáraí gormacha Stevie Ray Vaughan "thagann chun" i ndiaidha bháis. Feiceann sé Jimi Hendrix suí in aice leis, tiúnadh a ghiotár."Bó Naofa," cuí leis sé leis féin, "Is é an Guy mo idol." Thar ag anmicreafón, ar tí é a chanadh, tá Jim Morrison agus Janis Joplin, agus anIs bassist nach maireann Barry Oakley na mBráithre Allman. Mar sin, Steviesmaointeoireacht Ray, "Oh, WOW! Tá mé a fuair bás agus imithe go carraig agus neamh rolla."Díreach ansin, siúlóidí Karen Carpenter in, suíonn síos ag na drumaí, agus deir:" 'Dún do leat". Bhuail sé, buachaillí! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Níl Rembrandt a chur i gcomparáid sa phictiúr an carachtar lenárextraordinarily cumasach ealaíontóir Béarla, an tUasal Rippingille.Cerf / Navasky, "An Saineolaithe Abair"
		-- John Hunt, British editor, scholar and art critic

%
"Bhí céadainm Rembrandt Beauregard, agus sin an fáth a úsáidtear sé riamh é."
		-- Dave Barry

%
Is aoir tragóid móide am.
		-- Lenny Bruce

%
Is aoir cad Dúnann i New Haven.
		-- Lenny Bruce

%
Is aoir cad Dúnann oíche Dé Sathairn.
		-- George Kaufman

%
'Scuse dom, cé go póg mé an spéir!
		-- Robert James Marshall (Jimi) Hendrix

%
Rith sí an gamut na mothúcháin ó 'A' go 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Dúirt sí,` tá a fhios agam agat ... ní féidir leat a chanadh '. Dúirt mé, `Sin rud ar bith,ba chóir duit éisteacht liom ag imirt pianó. ""
		-- Morrisey

%
Bhí sí go maith ag imirt mearbhall teibí ar an mbealach céanna is midgetmaith ag a bheith gearr.
		-- Clive James, on Marilyn Monroe

%
Shhh ... bheith vewy, vewy, ciúin! Tá mé ag Wabbits fiach ...
		-- Clive James, on Marilyn Monroe

%
Is Taispeáin gnó díreach cosúil scoil ard, ach amháin tú íoc.
		-- Martin Mull

%
Sir, tá sé an-is féidir nach bhfuil sé seo astaróideach cobhsaí.
		-- C3P0

%
Is Scil gan samhlaíocht cheardaíocht agus tugann sé dúinn rudaí úsáideachanós ciseáin caoladóireachta picnic. Tugann Samhlaíochta gan scil nua-aimseartha dúinnart.
		-- Tom Stoppard

%
Aoibh gháire! Tá tú ar Ceamara candid.
		-- Tom Stoppard

%
Snakes. Cén fáth go raibh sé a bheith nathracha?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Níl aon fhadhb chomh mór sin nach féidir é a rith amach as.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White tháinig chun bheith ina buff ceamara. Caitheann sí uair an chloig agus uair an chloigpictiúir de na seacht abhaic agus a n-antics lámhach. ansin síMails an scannán a nochtadh chun seirbhís grianghraf ráta gearrtha. Bíonn sé seachtainean scannán a fhorbairt chun teacht sa phost, ach go bhfuil ceart gole Snow White. nglanann sí an tábla washes, na miasa agus sweepsan t-urlár, gach am céanna ag canadh "Someday beidh mo priontaí teacht."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Mar sin a dhéanamh ar an titim uasal. Mar tá siad gafa riamh i gaiste gcuid féin a dhéanamh.A gaiste - múrtha ag dualgas, agus faoi ghlas ag réaltacht. I gcoinne an fórsa is móní mór dóibh titim - do, i gcoinne sin fórsa siad troid mar gheall ar dhleacht, mar gheall aroibleagáidí. Agus nuair a bheidh an titim uasal, an bonn fós. An bonn - a bhfuil aIs cuspóir amháin an éilliú an méid an uasal raibh chosaint. Cé leis achIs cuspóir a mhilleadh. An uasal: a, fiú amháin nuair a thit, a choinneáil ar vestigeneart. Do inniúlacht siúd is láidreacht rugadh rudaí eile seachas fórsa ach ní bhíonn ach.Tá inniúlacht siúd a neart uachtaracha ... tá inniúlacht siúd an neart - a chur ar ais.
		-- Gerry Conway, "Thor", #193

%
Mar sin, Richard agus mé cinneadh chun iarracht a dhéanamh teacht [an siorc beag].Le go leor de straitéis agus an iarracht agus shouting, d'éirigh linn aainliú an siorc, thar thréimhse thart ar leath-uair an chloig, le saghascúinne den lagoon, ionas nach raibh aon bhealach chun éalú ach amháin leflop suas ar an talamh agus ag athrú. Richard agus mé go raibh inching i dtreosé, saghas crouched os a chionn, nuair fad ar tobann d'éirigh sé thart agus -Is féidir liom cuimhneamh i gcónaí ar an ceint Bhraith mé ag an am, go príomha ian limistéar armpit - i gceannas ar dheis díreach i dtreo dúinn.Bheadh ​​Daoine a lán acu panicked ag an bpointe. Ach Richard agusNí raibh mé "go leor daoine." Cuireadh taithí againn lapairí, agus choinnigh muid árcinnirí. raibh againn go díreach cad a deir an téacsleabhar ba chóir duit a dhéanamh nuair a bhíonn túneamharmtha agus siorc atá beagnach dhá troigh ar fad casadh ar tú in uiscesuas go dtí do laonna níos ísle: sprinted muid mhaith liom a rá 600 slat satreo eile, ag baint úsáide as stíl sprinting den sórt sin go an íochtairár chosa chuaigh riamh uair amháin faoi bhun dhromchla an uisce. Reáchtáil againn go léirar an mbealach chun an chladaigh go dtí seo, agus dá mbeadh againn i Warner Brotherschartúin ba mhaith linn a reáchtáil ceart INTO an trá, agus ba mhaith leat a bheith le feiceáildá tulacha de rásaíocht gainimh ar fud an oileáin go dtí bonked siadi crainn agus cnónna cócó thit isteach a gceann.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Nach bhfuil roinnt fir a eagla go bhfuil siad ag imirt an dara fidil sabanna ar chor ar bith.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
feiceáil roinnt taibheoirí ar an teilifís a bheith ag daoine Uafásach, ach nuair agheobhaidh tú ar deireadh a fhios dóibh go pearsanta, téann siad amach a bheith níos measa fós.
		-- Avery

%
"Spártha aon chostas airgead a shábháil ar an gceann seo."
		-- Samuel Goldwyn

%
Is Star Wars nonsense ógánaigh; gar Encounters drivel obscurantist;Is féidir le Star Trek dul do brains chun puree de guanó bat; agus is móIs sraith ficsean eolaíochta de gach am Dochtúir Cé! Agus beidh mé a ghlacadh tú go léirar, duine-le-duine nó go léir i bunch ar ais sé suas!
		-- Harlan Ellison

%
"Surely ní féidir leat a bheith tromchúiseach.""Tá mé tromchúiseach, agus stop ag glaoch orm Shirley."
		-- "Airplane"

%
Ag caint faoi cheol Is cosúil damhsa faoi ailtireacht.
		-- Laurie Anderson

%
Tallulah Bankhead barged síos na Níle aréir mar Cleopatra agus go tóin poill.
		-- John Mason Brown, drama critic

%
Teilifís - an oíche amaitéarach is faide i stair.
		-- Robert Carson

%
Tá Teilifís thabhairt ar ais dúnmharú isteach sa teach - i gcás ina mbaineann sí.
		-- Alfred Hitchcock

%
Tá Teilifís cruthaithe go mbeidh daoine ag féachaint ar rud ar bith seachas a chéile.
		-- Ann Landers

%
Is Teilifís meán toisc go bhfuil aon ní a dhéanamh go maith annamh.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Is Teilifís anois chomh desperately ocras le haghaidh ábhar go bhfuil sé scríobadhbarr an bairille.
		-- Gore Vidal

%
Deich mbliana de duillíní dhiúltú é nádúr ar bhealach an insint duit scríobh a stopadh.
		-- R. Geis

%
Sin aon ghealach ...
		-- Obi-wan Kenobi

%
Ba mhaith an Angels a chaitheamh mo bhróga dearg.
		-- E. Costello

%
Is é an sainmhíniú is fearr de uasal fear ar féidir leo a imirt ar an accordion -ach nach bhfuil.
		-- Tom Crichton

%
Is é an fadhb mhór le pornagrafaíocht shainiú. Ní féidir leat achrá tá sé pictiúir de dhaoine naked. Mar shampla, tá tú natreibheanna hAfraice primitive atá ann trí chasing an wildebeest ar scór,agus tá siad chun dul timpeall den chuid is mó naked, mar gheall ar, mar an sean treibheTéann rá: "N'wam k'honi soit qui Mailí," rud a chiallaíonn, "Má cheapann túIs féidir leat a ghabháil ar wildebeest san aeráid agus éadaí a chaitheamh ag an am céannaam, ansin tá mé roinnt maoin tosaigh trá i réigiún Desert deNorthern Mailí gur féidir go mbeadh suim agat i. "Mar sin, ní mheastar bhfuil pornagrafach nuair National GeographicFoilsíonn grianghraif dhaite de na daoine fiaigh an wildebeestnaked, nó pounding carraig amháin ar charraig eile ar chúis éigin primitivenaked, nó cibé. Ach má National Geographic mba a fhoilsiú aralt dar teideal "The Girls an Chórais California Coláiste SóisearachFiach an Naked wildebeest, "Ba mhaith roinnt daoine a ghlaoch air pornagrafaíocht. AchNí bheadh ​​daoine eile. Agus daoine eile fós, ar nós an Rev. mórthaibhseachJerry Falwell, bheadh ​​a fháil trína chéile mar gheall ag féachaint ar an naked wildebeest.
		-- Dave Barry, "Pornography"

%
Níl feidhm ag na cainéil gnéas teilifíse cábla leathnú ár réimse spéiseanna, ná a dhéanamh níos fearr a dhéanamh linndaoine, agus nach teacht ar go soiléir go leor.
		-- Bill Maher

%
Cumas na ndaoine ceann tolladh is cosúil eile a bheith vastlyníos mó ná aon ainmhithe eile. Tá cuid de a n-is esteemedtá aireagán aon chríche léir eile, mar shampla, an páirtí dinnéarde níos mó ná dhá, an dán eipiciúil, agus an eolaíocht na metaphysics.
		-- H. L. Mencken

%
Is é an namhaid príomhfheidhmeannach na cruthaitheachta "mhaith" ciall
		-- Picasso

%
Is iad na Clúdaíonn an leabhair seo i bhfad ró-ó chéile.
		-- Book review by Ambrose Bierce.

%
Is é an difríocht idir válsaí agus dioscó den chuid is mó ar cheann de thoirt.
		-- T. K.

%
An níos tapúla théann muid, an rounder a fháil againn.
		-- The Grateful Dead

%
Is é an chéad rud a dhéanfaidh mé ar maidin mo scuab fiacla agus Géaraigh mo theanga.
		-- Dorothy Parker

%
Na Póstaeir Mór Movie:* A Giggle gurgling Gulp de Glee *Le Girls Pretty, Radhairc peppy, agus revues Gorgeous - chomh maith le scéal maith.Whoopie! A ligean ar dul! ... Háille Hand-roghnaíodh ag déanamh cleasanna gleoite!FAIGH SA FHIOS DON Hey-Hey WHOOPIE!HEAR TÚ Fiach DHÉANAMH LOVE!DIX - an saighdiúir mear!DIX - an eachtránaí dána!DIX - an lover throbbing!FÉACH CHARLES Butterworth DRIVE A Streetcar AND SING LOVEAMHRÁIN DO A MARE "MITZIE"!
		-- The Night is Young (1934)

%
Na Póstaeir Mór Movie:A mis-spawned abomination marfach ó nether sroicheann deifreann unimaginable.NUA - sickening HORROR a dhéanamh do TURN boilg agus feola crawl!FIR LUST-MAD AGUS MNÁ LAWLESS i orgy fí agus sensuous OF SLAUGHTER!An teaghlach a slays chéile bhfanann chéile.
		-- Bloody Mama (1970)

%
Na Póstaeir Mór Movie:Avalanche de KILLER worms!An chuid is mó Scannáin Beo Níos lú ná dhá uair an chloig.An bhfuil sé seo ar cheann de Everlasting chrá!Táimid ag dul a ithe TÚ!Níl sé an duine agus é a fuair tua.
		-- The Prey (1981)

%
Na Póstaeir Mór Movie:Éagsúla! Daring! Dinimiciúla! Defying! Dumbfounding!FÉACH Uncail Tom i gceannas ar an Negroes chuig SAOIRSE!... Anois, ní fhéadfadh na SENSUAL agus foréigneach paisin Roots thaispeáint ar an teilifís!Amalgam uafásach carnage agus carnality!CATHAIN IS IAD NA CATS HUNGRY ...Rith DO DO SAOL!Aonair, ach peataí harmless ...Míle Láidir, Bí siad Machine Man-Ithe!Tá siad níos mó ná-LéAch Gan Faoi-Forbraíodh!
		-- Cover Girl Models (1976)

%
Na Póstaeir Mór Movie:Hoodlums Ó EILE DOMHAN ar rampage RAY-GUN!a bheidh sí Mate ... FEAR NÓ Beast?Téigh in aithne ar Velda - an Cineál ar Woman - Bheadh ​​Fear nó Gorilla mharú ... a Coinnigh.ANOIS THUGANN AN UILE-MIGHTY PICTIÚR MOTION GACH-NUA DÓIBH LE CHÉILE DONAN CHÉAD AMA ... STAIR'S IS gigantic Monsters I CHOMHRAC bharr na craoibhe MOUNT FUJI!
		-- King Kong vs. Godzilla (1963)

%
Na Póstaeir Mór Movie:CRUACH Te IDIR A chosa!An Hand go Rocks an Cradle ... An bhfuil aon flesh ar é!DHÁ uafáis FOLA BREATAINE RIP AMACH DO inní!Chuaigh siad i Daoine agus Tháinig Amach Hamburger!
		-- The Corpse Grinders (1971)

%
Na Póstaeir Mór Movie:KATHERINE HEPBURN mar an suite, stealing, amhránaíocht, preying cailín medicinena Ozarks ... "Íseal bruscar bán síos"? B'fhéidir mar sin - ach lig di éisteachtdeir tú é, agus beidh sí a bhriseadh do cheann a chruthú di féin a bhean!An bhfuil Dúchasach Mná Beo Le Apes?KISS JUNGLE !!Nuair a d'fhéach sí isteach ina súile, bhraith a lámha timpeall uirthi - síraibh Tura thuilleadh, bandia mistéireach bán de na treibheanna jungle -raibh sí a thuilleadh an priestess ard reoite-hearted faoina hypnoticlitriú na worshippers an dia crogall mór bowed chomhlíonadh i gcónaí - síBhí cailín i ngrá!FÉACH an muirear ravening an céad crogaill scanraithe!LOVE! HATE! JOY! FEAR! Chéasta! Scaoill! Náire! Rage!
		-- Intermezzo (1939)

%
Na Póstaeir Mór Movie:Cumhachtach! Shocking! RAW! ROUGH! DÚSHLÁNACH! FÉACH A Cailín LITTLE molested!Sí Sins i Mobile -Phósann i Houston -Cailleann sí Leanbh i Dallas -Duilleoga a fear céile i Tuscon -BUAILEANN HARRU IN SAN DIEGO! ...AN CHÉAD - Harlow!ANSIN - MONROE!ANOIS - McClanahan !!!* NACH DO SISSIES! NÁ TEACHT MÁ TÁ TÚ cearc!A Movie horrifying háille aisteach agus arrachtaigh Shocking ...1001 Láithreacha WIERDEST EVER !! Scéinséir IS shocking AN CENTURY!Na Créatúir Incredibly Strange Cé Stoptha maireachtála agusTháinig Measctha Suas Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Na Póstaeir Mór Movie:Radhairc a chuirfeadh Caith do chuid SÚL!- RINCE dTABHARFAR GO-GO- CEOL dTABHARFAR JU-JU- TÁMHSHUANAIGH dTABHARFAR Bangi!- TINTE caithreachais!FÉACH dhó maighdean!FÉACH cumhacht dochtúir medicine thar mhná!pygmies le Endowments fisiceacha iontach FÉACH !!!An Comedy Big na Naoi Déag-Sexty-Gnéas!AN ASTRONAUT Chuaigh uasA "Buille faoi thuairim a" CAME SÍOS!An pictiúr a thagann iomlán le ollphéist 10-chos ard lea thabhairt duit an Wim-wams!
		-- Monster a Go-Go (1965)

%
Na Póstaeir Mór Movie:FÉACH guerrillas rebel torn seachas ag trucailí!FÉACH chorpáin ghearradh chun píosaí agus chothaithe le madraí agus vultures!FÉACH an moncaí oilte chun dualgais altranais as a úinéir pairilis!Cad a Guy! Cad a Gal! Cad a Péire!Tá sé i gcónaí níos fearr nuair a thagann tú arís!Ná tú Have a Téigh go dtí Texas feadh Massacre Chainsaw!
		-- Pieces (1983)

%
Na Póstaeir Mór Movie:Thóg sí AR GANG UILE! A Hellcat howling humping muc cruach tear rampage roaring de díoltas!CAD IS an comhábhar rúnda ÚSÁID AG AN BUTCHER MAD DO A ispíní SUPERB?TODAY an Locháin!TOMORROW an Domhain!
		-- Frogs (1972)

%
Na Póstaeir Mór Movie:Fuair ​​sí ag an is mó de shé-shooters san Iarthar!CAST NA 3,000!4 SCRÍBHNEOIRÍ,2 STIÚRTHÓIRÍ,3 cameramen,3 PRODUCERS!1 BLIAIN CHUN FILM SEO -24 BLIAIN a cleachtadh -20 BLIAIN DON DHÁILEADH!FOCAIL BEYOND álainn!Awe-spreagadh! BEATHA!AN PRINCE OF PEACE SOLÁTHRAÍONN AN FREAGRA LE GACH AN FHADHB!Bí Brave - a thabhairt do Trioblóidí agus do theaghlach chun:IMEACHTAÍ IS Sublime STAIR'S! Feicfidh tú Dia CEART SAN ANN!Wichita Mountain Pageant featuring Millard Coody mar Íosa.
		-- The Prince of Peace (1948).  Starring members of the

%
Na Póstaeir Mór Movie:An Miracle an Aois !!! Tá LION i do lap! Tá LOVER i do armas!Mór! Electrifying! Baffling!Ní féidir Fire Burn Them! Ní féidir Urchair Kill Them! Féach ar an unfolding dena Mysteries of the Moon mar Murderous robot Monsters Tar anuas ArEarth! Ná Tá tú Seen Rud ar bith Cosúil é! Ní An bhfuil an Domhain!FÉACH ... Robots ó Space Gach A Glory !!!1,965 pyramids, 5337 cailíní damhsa, bullrushes aon mhilliún luascadh,802 tairbh scanraithe!
		-- The Egyptian (1954)

%
Na Póstaeir Mór Movie:An terror nightmare an tsúil slithering a deireanach praghasanna agonizinghorror ar domhan screadaíl!FÉACH colossus ban ... a géaga torso, skyscraper sléibhtiúil,mian ollmhór!Seo é do sheans Chun eolas breise Maidir Gnéas.Cad ba cheart a Scannán An bhfuil? Folaigh A Cheann sa Gaineamh Cosúil le Ostrich?Nó Aghaidh an fhírinne jolting mar a dhéanann ...
		-- The Desperate Women (1958)

%
Na Póstaeir Mór Movie:hungered siad as a Treasure! Agus a fuair bás as a cuid phléisiúr!FÉACH Man-Fish Cath Siorcanna-Man-Killer!Féach Jane Russell i 3-D; Téann sí Cnoc Mhuire An dá Do Shúil Out!Féach Jane Russell Croith cuid Tamborines ... agus Céide Cornel WILDE!
		-- Hot Blood (1956)

%
Na Póstaeir Mór Movie:Nuair a bhíonn tú Sé Tonnaí - Agus siad Glaoigh tú Killer - Tá sé crua a Chairde Déan ...Téigh in aithne ar Cailíní na Navels Thermo-Núicléach!A ghastly Tale drenched le Gouts AN spurting FOLA ÓN ÍOSPARTAIGHAN LUST madman crazed'S.
		-- A Taste of Blood (1967)

%
Tá an traidisiún Hollywood Is maith liom is fearr a dtugtar "sucking suas go dtí na réaltaí."
		-- Johnny Carson

%
An horror ... an horror!
		-- Johnny Carson

%
An t-ainmhí daonna difriúil ó na príomhaigh lú ina paisean donliostaí de "Deich Fearr".
		-- H. Allen Smith

%
Is é an inchinn an duine an rud é. Tosaíonn sé ag obair i láthair na huairetú a rugadh, agus ní stopann dtí go sheasann tú suas a labhairt go poiblí.
		-- Sir George Jessel

%
"Is é an inchinn an duine cosúil le iasc ollmhór - tá sé cothrom agus slimy agusTá gills trínar féidir é a fheiceáil. "
		-- Monty Python

%
Is í an eochair do thógáil superstar a choinneáil ar a béal dúnta. a nochtadhIs féidir ealaíontóir do na daoine a bheith a mhilleadh dó. Níl sé do dhuine ar bith atábuntáiste a fheiceáil ar an fhírinne.
		-- Bob Ezrin, rock music producer

%
Na vestiges deireanach de Phoblacht sean curtha swept away.
		-- Governor Tarkin

%
Níl an ráth mome rugadh fhéadfadh outgrabe dom.
		-- Nicol Williamson

%
An gearán d'aois go bhfuil an cultúr mais deartha le haghaidh aon cheann déag bliana d'aoisIs ar ndóigh canard náireach. Tá an eochair aois traidisiúntaníos mó cosúil le ceithre bliana déag.
		-- Robert Christgau, "Esquire"

%
An níos sine ag fás mé, éiríonn an níos lú tábhacht an camóg. Lig an léitheoirghabháil a anáil féin.
		-- Elizabeth Clarkson Zwart

%
Is é an t-aon "Turasóireachta" Creideann Hollywood in bradaíl.
		-- Dorothy Parker

%
Is é an buntáiste ach fíor le ceol Punc gur féidir aon duine feadóg é.
		-- Dorothy Parker

%
Bhí an plota a ceapadh i vein éadrom a bhí ar bhealach varicose.
		-- David Lardner

%
Mar gheall ar an ghairm na scríbhneoireachta leabhair rásaíocht capall cosúil mhaith soladach,gnó cobhsaí.[Is rásaíocht capall * * gnó cobhsaí ...]
		-- John Steinbeck

%
Níl an Ranger gonna maith liom é, Yogi.
		-- John Steinbeck

%
Is é an deacracht fíor le fírinne go níl aon ceol cúlra.
		-- John Steinbeck

%
Is é an scéal go bhfuil tú ar tí é a chloisteáil fíor. Níl ach na hainmneacha a bhíathraigh a chosaint ar an neamhchiontach.
		-- John Steinbeck

%
Ba iad na sráideanna dorcha le rud éigin níos mó ná oíche.
		-- Raymond Chandler

%
Riamh Leagann an ghrian ar na daoine a thiomána isteach é.
		-- RKO

%
Is é an deacracht le Superheros cad atá le déanamh idir booths teileafón.
		-- Ken Kesey

%
Tá an meaisín clóscríobh, nuair a bhí le léiriú is, nach bhfuil níos móannoying ná an pianó á imirt ag deirfiúr nó gaol gar don.
		-- Oscar Wilde

%
Beidh an seó cluiche deiridh gurb é an ceann a fhaigheann duine éigin a maraíodh ag an deireadh.
		-- Chuck Barris, creator of "The Gong Show"

%
Tá an domhan go leor meicníochtaí unintentionally éadrócaireach nach bhfuildeartha do dhaoine atá ag siúl ar a lámha.
		-- John Irving, "The World According to Garp"

%
Tá trí chúis bheith ina scríbhneoir: Is é an chéad gur gá duitan t-airgead; an dara go bhfuil tú rud éigin a rá go bhfuil a cheapann tú anBa chóir domhain a fhios; is é an tríú nach féidir leat smaoineamh ar cad atá le déanamh leis antráthnónta fada an gheimhridh.
		-- Quentin Crisp

%
Tá trí rialacha maidir le scríobh úrscéal. Ar an drochuair, fhios ag aon duinecad atá siad.
		-- Somerset Maugham

%
Tá dhá ceoltóirí snagcheoil atá cairde go hiontach. hang siad amach agus spraoile chéile ar feadh na mblianta, beagnach doscartha. Ar an drochuair, tá sé ar cheann acubhuail trucail agus maraíodh. Maidir seachtain ina dhiaidh sin Dúisíonn a chara ian lár na hoíche le tús toisc nach féidir leis a bhraitheann láithreacht saseomra. Iarrann sé amach, "Cé atá ann? Cé atá ann? Cad atá ar siúl?""Tá sé dom - Bob," freagraí guth gcéin.Excitedly suíonn sé suas sa leaba. "Bob! Bob! An é go bhfuil tú? Cá bhfuilagat? ""Bhuel," a deir an guth, "Tá mé ar neamh anois.""Heaven! Tá tú ar neamh! Sin iontach! Cad tá sé cosúil?""Tá sé ar fheabhas, fear. Gotta mé in iúl duit, tá mé ag jamming suas anseo gach lá.Tá mé ag imirt le Bird, agus 'Trane, agus Count Basie titeann in am ar fad!Fear is smokin '! ""Oh, WOW!" Deir a chara. "Sin fuaimeanna iontach, inis dom níos mó,inis dom níos mó! ""Lig dom é a chur ar an mbealach seo," Leanann an guth. "Níl dea-scéalagus nuacht olc. Is é an dea-scéal go bhfuil na guys i bhfoirm barr. Ciallaíonn méMé * riamh * chuala iad fuaim níos fearr. Tá siad * wailing * suas anseo. ""Is é an droch-nuacht go bhfuil Dia an chailín a Canann ..."
		-- Somerset Maugham

%
Tá dhá bhealach disliking ealaíne. Is é ceann go dtaitníonn sé. An eilego maith liom é réasúnaí.
		-- Oscar Wilde

%
Tá dhá bhealach disliking filíochta; Is bealach amháin chun nach dtaitníonn sé, anIs eile a léamh Pápa.
		-- Oscar Wilde

%
Tá an-chuid Obi Wan nach raibh insint duit.
		-- Darth Vader

%
Níl aon rud cearr le scríobh ... chomh fada is atá sé déanta go príobháideachagus nigh tú do lámha ina dhiaidh sin.
		-- Darth Vader

%
Níl ach rud amháin ar fud an domhain níos measa ná á Labhair faoi, agusnach bhfuil á Labhair faoi.
		-- Oscar Wilde

%
Níl cleas don Scoir Graceful. Tosaíonn sé leis an bhfís aaithint nuair a bhíonn post, céim saoil, caidreamh thar - agus a ligeandul. Ciallaíonn sé ag fágáil cad atá níos mó gan chosc a bheith bailí nó atábhacht atá caite inár saol. Baineann sé tuiscint ar todhchaí, creideamhgo bhfuil gach líne scoir iontráil, go bhfuil muid ag bogadh ar aghaidh, seachas amach.Is féidir leis an cleas na scor go maith a bheith ar an cleas a bhaineann le cónaí go maith. Tá sé deacair aaithint nach bhfuil an saol gníomh gabháltas, ach ar phróiseas. Tá sé deacair afhoghlaim go nach bhfuil muid ag fhágáil ar na codanna is fearr de féin taobh thiar, ar ais sadugout nó oifig. féin againn méid ad'fhoghlaim muid ar ais ann. Tá an taithíagus an fás atá grafted isteach ar ár saol. Agus nuair a muid ag scoir, is féidir linn a ghlacadhdúinn féin chomh maith - go leor gracefully.
		-- Ellen Goodman

%
Níl aon rud iontach mar gheall air. Gach tá ceann a dhéanamh ná buail an cearteochracha ag an am ceart agus na drámaí ionstraim féin.
		-- J. S. Bach

%
Níl aon rud a scríobh. Gach dhéanann tú é suí ag clóscríobhán agus oscailt vein.
		-- Red Smith

%
Tá rud éigin mór na teicneoirí a fhoghlaim ó na healaíontóirí.Más rud é nach bhfuil sé aesthetically taitneamhach, is dócha mícheart.
		-- Red Smith

%
Níl a leithéid de rud mar phointe i bhfad an iomarca ar peann luaidhe.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ní féidir leo stop a chur chugainn ... táimid ar a bhfuil misean ó Dhia!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ní féidir liom a TAR ÉIS * madra Toto fiú * ...
		-- The Blues Brothers

%
Tá an doras baroquen, le do thoil wiggle Handel.(Má wiggle mé Handel, beidh sé wiggle Bach?)
		-- Found on a door in the MSU music building

%
Tá sé seo Jim Rockford.Ag an ton fhágáil do ainm agus do theachtaireacht; Beidh mé ar ais chugat.Tá sé seo Bail Bonds Maria, Liberty. Do chliaint, Todd Lieman, ndearna agustá a bhannaí fhorghéilleadh. Sin an duillín bándearg ar do '74 Firebird, creidim.Tá brón orainn, Jim, é a thabhairt ar níos mó ná.Tá sé seo Marilyn Reed, wanta mé caint a thabhairt duit ... An é seo an meaisín? Ní féidir liomlabhairt le meaisíní! [Cliceáil]
		-- "The Rockford Files"

%
Is é seo an t-am LAST ____ Glacaim moltaí taistil ó Ray Bradbury!
		-- "The Rockford Files"

%
Is é seo an Baron. Angel Martin Insíonn dom a cheannaíonn tú eolas. OK,bualadh liom ag rn ceann i ndiaidh an iosta bus, a thabhairt 5-100 dollaragus teacht ina n-aonar. Tá mé tromchúiseach!
		-- "The Rockford Files"

%
Úrscéal é gan a bheith tossed héadrom leataobh, ach a bheith hurled le fórsa mór.
		-- Dorothy Parker

%
Ní mór an t-aonad ... ... maireachtáil.
		-- Dorothy Parker

%
Ní raibh sé seo ach uafásach plain, ba é seo mhaisiúil uafásach. Bhí sé seo uafásachle rísíní ann.
		-- Dorothy Parker

%
Trí aisteoirí, Tom, Fred, agus Cec, ag iarraidh a dhéanamh ar an ardán joustingó Don Quixote do seó teilifíse áitiúil. "Beidh mé ag imirt ról an teideal," a mholTom. "Is féidir le Fred portray Sancho Panza, agus Cecil B. De Mille."
		-- Dorothy Parker

%
Trí huaire an chloig a bheidh in aghaidh an lae ar aird an oiread agus is ba chóir fear a scríobh.
		-- Trollope

%
atá le bheith a dhéanamh.Is Chun é a bheith.An bhfuil a bheith ina Do Bee!An bhfuil a bheith a dhéanamh bheith a dhéanamh!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Sa lá atá inniu beidh tú ag tosú ag fáil raidió miotal trom ar do cíor fiacla.
		-- F. Flintstone

%
Tá an lae inniu scéal thrilling tugtha duit ag Mushies, an nua iontacharbhair go bhfaigheann soggy fiú gan bainne nó uachtar. Bí linn go luath le haghaidh níos móEachtraíochta iontach starring ... Tippy, an Madra Wonder!
		-- Bob & Ray

%
"Sa lá atá inniu, ar ndóigh, meastar go bhfuil sé blas an-lag a bhaint as an F-focalach amháin in pictiúir tairiscint mór. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Níl taisteal trí hyperspace cosúil barra dhustáil, buachaill.
		-- Han Solo

%
Trifles dhéanamh foirfeachta, agus foirfeachta aon trifle.
		-- Michelangelo

%
"Is é fírinne strainséir ná ficsean, mar tá ficsean ciall a dhéanamh."
		-- Michelangelo

%
Tá an teilifís guma coganta do na súile.
		-- Frank Lloyd Wright

%
Nach ndearnadh foráil ina fhoghlaim bunaidh, unformed sna nósanna smaointeoireachta,neamhoilte sna healaíona comhdhéanamh, réiteach mé a scríobh leabhar.
		-- Edward Gibbon

%
Úsáid cairdín. Téigh go dtí jail.
		-- KFOG, San Francisco

%
Úsáid cén buanna go mbeadh tú: bheadh ​​na coillte a bheith an-adh mura bhfuil aon éinchan ann seachas iad siúd a chan fearr.
		-- Henry Van Dyke

%
dhéanann daoine beag rud cruthaitheacha i ndiaidh aois tríocha cúig. AnIs cúis go rud cruthaitheach a dhéanamh daoine beag roimh aoistríocha cúig.
		-- Joel Hildebrand

%
 VII. Is féidir le comhlachtaí áirithe pas a fháil trí ballaí soladacha péinteáilte tollán a resemble      bealaí isteach; Ní féidir le daoine eile.Tá an neamhréireacht trompe l'oeil glúnta baffled, ach ar a laghadtá sé ar eolas go bhfuil whoever péinteanna bealach isteach ar dhromchla balla acleas Beidh chéile comhraic a bheith in ann dul sa tóir air isteach sa teoiriciúilspás. Is é an péintéir circe in aghaidh an bhalla nuair iarrachtaí sé aleanúint isteach phéintéireacht. Tá sé seo ar deireadh thiar fadhb ealaíne, nína heolaíochta.VIII. Tá aon athshocrú foréigneach de ábhar feline impermanent.bhfuil cait Cartoon básanna fiú níos mó ná an traidisiúnta naoi saolD'fhéadfadh acmhainn compordach. Is féidir iad a díothaíodh, spliced, spréite,cairdín-pleated, spindled, nó disassembled, ach ní féidir leo a bheithscriosta. Tar éis cúpla nóiméad de caochadh féin trua, reinflate siad,elongate, Léim ar ais, nó solidify.  IX. Le haghaidh gach bhfeice tá revengeance chomhionann agus chontrártha.Tá sé seo an dlí ar cheann de tairiscint chartúin beoite bhfuil feidhm freisinan domhan fisiceach i gcoitinne. Ar an ábhar sin, ní mór dúinn an faoiseamh naag breathnú air tharlóidh lacha ina ionad.   X. Gach rud thiteann tapúla ná inneoin.Samplaí ar fad a lua ó na cartúin Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Féach ar gach oíche-Donna Reed reruns dtí resembles d'intinn mhin choirce.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Féach ar do bhéal, kid, nó beidh tú féin ar snámh abhaile.
		-- Han Solo

%
Ní chuirimid mhaith a fuaime. Tá Grúpaí na guitars ar an mbealach amach.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Tá ealaín sin nach bhfuil muid bás ar an fhírinne.
		-- Nietzsche

%
Beidh muid a bheith ag taifeadadh ag an oíche Paradise Dé hAoine. Beo, ar an lipéad Bás.
		-- Swan, "Phantom of the Paradise"

%
beidh a fhios againn go bhfuil carraig marbh nuair a bhfuil tú a fháil a bhfuil céim a bheith ag obair ann.
		-- Swan, "Phantom of the Paradise"

%
Táimid á bombarded i gcónaí ag ceol maslach agus uiríslithe, adaoine atá ag déanamh ar do shon ar an mbealach a dhéanann siad na táirgí Arán Wonder.Díreach mar is féidir bia a bheith dona do do chóras, is féidir ceol a bheith dona do do spirtualagus mothúcháin mhothúchánach. D'fhéadfadh sé blas maith nó cliste, ach san fhadtréimhse,níl sé ag dul chun aon ní a dhéanamh ar do shon.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Táimid ach amháin i sé ar an toirt.
		-- Black Sabbath

%
"Bhuel, más rud é nach féidir leat a chreideann cad a léigh tú i leabhar grinn, cad * ___ féidir *chreideann tú ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Bhuel, tá sé garish, gránna, agus derelicts a úsáidtear é ar feadh leithreas.Is iad na turais dilapidated go dtí an pointe a bheith marfach, agus d'fhéadfadh go héascamaim nó a mharú páistí beag neamhchiontach. ""Ó, mar sin ní gá duit é?""Ní maith liom é? Tá mé Crazy chun é."
		-- The Killing Joke

%
"Bhuel, go raibh píosa císte, eh K-9?""Píosa císte, Máistir? Slice gathacha de confection baked ... chomhéifeachtábhartha Eochair Ama:. nialas "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Cad a bonanza! Bunleibhéal anaithnid a bheidh ordaithe ag Lubitsch, i scriptag Wilder agus Brackett, agus a imirt le fíorthábhacht dhá superstars, GaryCooper agus Claudette Colbert, agus a bheith ann fosta suas ag an dá cheann acu!
		-- David Niven, "Bring On the Empty Horses"

%
Cad ealaíontóir bás liom!
		-- Nero

%
Cad Is maith údar a scríobh an chuid is mó Is é a shíniú ar chúl an tseic.
		-- Brendan Francis

%
"Cad iad ag faire ort?"	"Níl a fhios agam.""Bhuel, tá ag tarlú?""Tá mé cinnte ... I mo thuairimse, an Guy sa hata raibh rud éigin uafásach.""Cén fáth a bhfuil tú ag breathnú air?""Tá tú chomh anailíseach. Uaireanta tá tú díreach a ligean sreabhadh ealaíneníos mó ná tú. "
		-- The Big Chill

%
Cad a thug tú leat leabhar nach raibh mé ag iarraidh a léamh do as thartDown Under suas le haghaidh?
		-- The Big Chill

%
"Cad a dhéanann tú nuair a sháraíonn do saol fíor do fantasies wildest?""É a choimeád tú féin."
		-- Broadcast News

%
Cad a tharla riamh chun thugann riamh tar éis?
		-- Broadcast News

%
Cén gairleog is le bia, tá gealtacht don ealaín.
		-- Broadcast News

%
Cad is féidir aon céile scríbhneoir thuiscint riamh go bhfuil scríbhneoir oibrenuair atá sé ag stánadh amach an fhuinneog.
		-- Broadcast News

%
"Cad é an rud is measa atá déanta agat riamh?""Ní bheidh mé in iúl duit go bhfuil, ach beidh mé insint duit an rud is measa goriamh a tharla dom ... an rud is dreadful. "
		-- Peter Straub, "Ghost Story"

%
Nuair a theipeann ar gach rud eile, déan iarracht Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Nuair déileáil le fadhb deacair, is féidir leat a réiteach é níos éasca agag laghdú é ar an gceist, "Conas a bheadh ​​an Ranger Aonair láimhseáil seo?"
		-- Peter Straub, "Ghost Story"

%
Nuair a bheidh amhras, tá fear teacht tríd an doras le gunna ina láimh.
		-- Raymond Chandler

%
Nuair a iarradh ar bean amháin cé chomh fada is a bhí sí ag dul chuig ceolchoirmeacha shiansach,shos sí a ríomh agus a d'fhreagair, "Daichead is seacht mbliana - agus a fháil liom cuimhneamh mésé níos lú agus níos lú. "
		-- Louise Andrews Kent

%
I gcás John Carson anois gur gá dúinn é?
		-- RLG

%
Cé go raibh sé i Nua-Eabhrac ar an láthair le haghaidh _Bronco Billy_ (1980), ClintEastwood aontaigh agallamh teilifíse. Shluagh, beagán naimhdeach,Thosaigh trí shainmhíniú pictiúr Clint Eastwood mar foréigneach, ruthless,Lawless, agus píosa fuilteach phortaigh, agus ansin d'iarr Eastwood féin ashainiú pictiúr Clint Eastwood. "Chun liom," a dúirt Eastwood calmly, "cadIs pictiúr Clint Eastwood, tá sé ar cheann go bhfuil mé i. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Is máthair Whistler s as a rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Cé atá D.B. Cooper, agus áit a bhfuil sé anois?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Cé hé John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Cé atá W.O. Baker, agus cén fáth go bhfuil sé ag rá na rudaí uafásach mar gheall orm?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Cérbh é an fear masked?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Cé atá ar an gcéad?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Cé atá scruffy-lorg?
		-- Han Solo

%
Cén fáth Tá mé chomh bog i lár nuair a bhíonn an chuid eile de mo shaol chomh crua?
		-- Paul Simon

%
"Cén fáth a bhfuil muid ag iompórtáil go léir na drámaí highbrow mar` Amadeus '? Raibh mé in anna dúirt go raibh tú Mozart jerk do rud ar bith. "
		-- Ian Shoales

%
Cén fáth a bhfuil tú ag déanamh seo dom?Toisc go bhfuil eolas chéasadh, agus ní mór go mbeadh feasacht roimhtá athrú.
		-- Jim Starlin, "Captain Marvel", #29

%
Cén fáth a bhfuil againn dhá shúil? Chun féachaint ar 3-T a scannáin leis.
		-- Jim Starlin, "Captain Marvel", #29

%
Cén fáth nach? -- Cad? -- Cén fáth nach? - Cén fáth ar chóir dom nach sheoladh? - Cén fáth ar chóir domNí seolta é? -- Cén fáth nach? - Strange! Níl a fhios agam cén fáth nár chóir dom -Bhuel, ansin - beidh leat é dom an dtús báire. -- Cén fáth nach? - Cén fáth ar chóir duit ganDéan é? -- Cén fáth nach? - Strange! déanfaidh mé an rud céanna ar do shon, nuair is mian leatdom. Cén fáth nach? Cén fáth nár chóir dom a dhéanamh leat? Strange! Cén fáth nach? -Ní féidir liom smaoineamh cén fáth nach bhfuil."An Beathaisnéis cinntitheach PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Cén fáth a deir tú tú aon coinín Bunny nuair a bhfuil tú beag eireaball púdar-puff?
		-- The Tasmanian Devil

%
Ag obair le Julie Andrews Is cosúil ag fáil buailte thar an ceann le Valentine.
		-- Christopher Plummer

%
Fiú féachaint ar? Is féidir, ach ní fiú ag dul a fheiceáil.
		-- Christopher Plummer

%
An mbeadh sé ina chuidiú dá fuair mé amach agus bhrúigh?
		-- Princess Leia Organa

%
Scríobh faoi cheol Is cosúil damhsa faoi ailtireacht.
		-- Frank Zappa

%
Scríobh verse saor Is cosúil ag imirt leadóige leis an síos glan.
		-- Frank Zappa

%
Yeah, go bhfuil mé, Tracer Bullet. Tá mé ocht drúchtíní i dom. luaidhe One,an chuid eile bourbon. Pacáistí é an deoch ar wallop, agus pacáiste mé gunnán. Tá mésúil príobháideach.
		-- "Calvin & Hobbes"

%
Bliain Ainm James Bond Leabhar---- -------------------------------- -------------- ----50 James Bond TV Series Barry Nelson1962 An Dr. No Seán Connery 19581963 Ó Rúis Le Grá Seán Connery 19571964 Goldfinger Seán Connery 19591965 Thunderball Seán Connery 19611967 * Casino Royale David Niven 19541967 Chónaithe ach dhá uair sa Sean Connery 19641969 Ar Banríona Seirbhíse Sicréidí George Lazenby 19631971 Diamonds An bhfuil Deo Sean Connery 19561973 Beo Agus Lig Die Roger Moore 19551974 An Fear Leis The Golden gunna Roger Moore 19651977 An Spy Cé grá me Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 Do Súile Amháin Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Ná Abair Ná Arís Sean Connery1985 A View Chun A Kill Roger Moore 1960 (novelette)1987 The Living daylights Timothy Dalton 1965 (novelette)* - Gan léiriú Brocailí.
		-- "Calvin & Hobbes"

%
Yevtushenko Tá ... ego féidir crack criostail ar fad de fiche troigh.
		-- John Cheever

%
"Tá tú buachaillí lookin 'trioblóide?""Cinnte. Whaddya fuair?"
		-- Marlon Brando, "The Wild Ones"

%
Tá tú go léir soiléir anois, kid. Anois buille an rud ionas gur féidir linn dul go léir abhaile.
		-- Han Solo

%
"Tá sé agat a bheith gimmick má Sucks do bhanna."
		-- Gary Giddens

%
Zero Mostel: Sin é leanbh! Nuair a fuair tú é, flaunt é! Flaunt é!
		-- Mel Brooks, "The Producers"

%
riamh páistí Naked bhí i fountains _our_, agus I.M. Pei beidhriamh a bheith sásta ar Route 66.Brown, agus Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Uaireanta Faighim an mothú go bhfuil bhfuil orgies siúl ar fud NuaEabhrac, agus tá duine éigin a deir, "A ligean ar glaoch Deasmhumhan," agus deir duine éigin eile,"Cén fáth bodhraigh? Tá sé ag dócha sa bhaile ag léamh an Britannica Encyclopedia."
		-- Paul Desmond, jazz saxophonist

%
De ghnáth, sa stiúideo, ar an saghas rud ... leat dul díreach amach agusa spraoi níos mó ná é, agus féach cad a thagann, agus tá sé de ghnáth - den chuid is mó - an chéada chur ar go bhfuil an ceann is fearr, agus a fhaigheann tú féin athrá féin ina dhiaidh sin.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Tá ceol rap ríomhairithe díreach cacamas. Éistim le Top of the Pops agus tar éistrí amhrán dar liom marú éigin.
		-- George Harrison

%
Níl mé cinnte conas a tharla scríbhneoireacht i bhfad. Tá a fhios agat, a ligean ar imirt E mion agus A d'uair nó dhó. Oh, go fuaimeanna ceart go leor, beidh a chur suas le cúig nóiméad.
		-- Roger Waters, on the composition of "Breathe"

%
"Tá Hiro dhá breá, baseball agus porn, ach mar gheall ar gortú elbow séTugann suas baseball .... "  - AniDB tuairisc _H2_, le roghnaíoch lua i bhfeidhm.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
