1/2 unsa. gin1/2 unsa. vodca1/2 unsa. rum (b'fhearr dorcha)3/4 unsa. Tequilla1/2 unsa. triple soic1/2 unsa. sú oráiste3/4 unsa. meascán géar1/2 unsa. colashake le oighir agus brú isteach gloine frosted.Oileán Fada Tae Iced
		-- Dean Martin

%
6 unsa. sú oráiste1 unsa. vodca1/2 unsa. GallianoHarvey Wallbangers
		-- Dean Martin

%
Is beoir moill beoir dhiúltú.
		-- Dean Martin

%
shots Tá cúpla níos mó de uisce beatha, babhta mban anseo tosú ag lorg maith.[Rud éigin faoi 10 a bheith ina 4 tar éis sé-phaca? Ed.]
		-- Dean Martin

%
Siúlóidí A Guy isteach i mbarra, ordaíonn beoir, a chuirfidh sé chuig an seomra folctha agus dumpaí séisteach i leithreas na bhfear tú. Le linn an uair an chloig romhainn, téann sé ar ais go dtí an teach tábhairneagus athrá seicheamh seo - arís agus arís eile. Ar deireadh, fuair an tábhairne sinaisteach go chlaon sé thar an mbarra agus d'iarr air cad a bhí á dhéanamh aige.D'fhreagair an gcustaiméir, "Ag seachaint an gníomhaire."
		-- Dean Martin

%
Tá sé coisctheach an saghas fear nach mbeadh duine faoi chúram a ól le- Fiú má ól sé.
		-- H. L. Mencken

%
Absinthe dhéanann an toirtín ag fás fonder.
		-- H. L. Mencken

%
Alcól an ainéistéise trína mairfidh muid an gnó na beatha.
		-- George Bernard Shaw

%
Tá Alcól, hashish, aigéad prussic, stricnín caoluithe lag. An surestIs nimh am.
		-- Emerson, "Society and Solitude"

%
Is Alcólaigh gan Ainm nuair a thagann tú a ól faoi ainm duine eile.
		-- Emerson, "Society and Solitude"

%
I gcónaí a stóráil beoir in áit dorcha.
		-- Lazarus Long

%
Is alcólach duine nach bhfuil tú mhaith a deochanna an oiread agus is a dhéanann tú.
		-- Dylan Thomas

%
Agus ní féidir leat a fháil ar aon Watney ar Barrel Dearg,mar gheall ar na barraí dhúnadh gach uair go bhfuil tú tart ...
		-- Dylan Thomas

%
... Ar a laghad, shíl mé go raibh mé ag damhsa, 'Til éigin neartófaí cur ar mo lámh.
		-- J. B. White

%
Bí fainiciúil deoch láidir. Is féidir é a dhéanamh leat shoot ag bailitheoirí cánach agus chailleann.
		-- Lazarus Long, "Time Enough for Love"

%
Toisc cuimhin leis an fíon.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Bricfeasta na Seaimpíní.
		-- Lazarus Long, "Time Enough for Love"

%
Beoir - nach bhfuil sé ach do bricfeasta níos mó.
		-- Lazarus Long, "Time Enough for Love"

%
Beggar le gnó dea-chóirithe:"Níorbh fhéidir leat spártha $ 20.95 ar feadh an cúigiú cuid de Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Beoir is Fearr: painéal tasters chéile ag an Aontas an Tomhaltóirí i 1969moltóireacht Coors agus Miller High Life a bheith i measc an chuid is fearr an-. Iad siúd aamhras ach go bhfuil beoir ábhar tromchúiseach a d'fhéadfadh ponder a éifeacht ar Americanstair. Mar shampla, chinn an chéad colonists Sasana Nua ancaire chun titimag Plymouth Rock seachas leanúint ar aghaidh go dtí Achadh an Iúir mar, mar cheann deiad a chur air, "Ní fhéadfadh muid a ghlacadh anois am le haghaidh tuilleadh breithnithe, árvictuals á chaitheamh agus go háirithe ár beoir. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Is booze an freagra. Ní féidir liom cuimhneamh ar an gceist.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
spoils Branda-agus-uisce dhá rud go maith.
		-- Charles Lamb

%
Ach, oifigeach, tá sé nach bhfuil meisce, chonaic mé díreach tar éis a mhéara bpreabfaidh!
		-- Charles Lamb

%
Cerebus: Ba bhreá liom a lick coinneac aibreog as do navel.JAKA: Féach, tá Cerebus-- JAKA a insint duit ... rud éiginCerebus: Dá mbeadh Cerebus a navel, ba mhaith leat lick coinneac aibreog as é?JAKA: Ugh!Cerebus: Ní gá duit mhaith coinneac aibreog?
		-- Cerebus #6, "The Secret"

%
Is Claret an deoch do bhuachaillí; port do na fir; ach tá sé a mian a bheith ina laoch... Ní mór deoch coinneac.
		-- Samuel Johnson

%
Ag dreapadh suas ar stól barra, píosa corda iarr beoir."Fan nóiméad. Nach bhfuil tú teaghrán?""Bhuel, tá, tá mé.""Tá brón orm. Ní chuirimid teaghráin freastal anseo."An teaghrán chinneadh fhág an mbarra agus iad a stopadh passer-by. "Excuse,liom, "a dúirt sé," a bheadh ​​agat shred mo foircinn agus carbhat mé suas mar a bheadh ​​pretzel? "Anpasser-by oibleagáid ar, agus an teaghrán ath-iontráil an mbarra. "D'fhéadfadh mé beoir,le do thoil? "D'iarr sé ar an tábhairne.An barkeep leagtar beoir os comhair an teaghrán, ansin stad go tobann."Hey, nach bhfuil tú ar an teaghrán Chaith mé díreach amach as anseo?""Níl, tá mé a knot sceite."
		-- Samuel Johnson

%
Chóiste: An féidir liom a tharraingt tú beoir, Norm?Norm: No, tá a fhios agam cad chuma atá orthu. Just a Doirt dom amháin.Chóiste: Cad é faoi beoir, Norm?Norm: Hey Tá mé ard ar an saol, Chóiste. Ar ndóigh, tá beoir mo shaol.Chóiste: Conas atá fuaim beoir, Norm?Norm: I dunno. Críochnóidh mé de ghnáth iad sula bhfaigheann siad focal.
		-- Cheers, Fortune and Men's Weights

%
Chóiste: Conas tá sé ag dul, Norm?Norm: Daidí saibhir agus Momma maith lookin '.Sam: Cad atá suas, Norm?Norm: Mo siní. Tá sé reo amach ann.Chóiste: Cad é an scéal, Norm?siúlóidí tart Guy isteach i mbarra: Norm. chríochnaíonn tú é.
		-- Cheers, Endless Slumper

%
Chóiste: Cad ba mhaith leat a rá le beoir, Normie?Norm: Daddy wuvs duit.Sam: What'd is mian leat, Normie?Norm: Tá cúis le maireachtáil. Gimme beoir eile.Sam: Cad a bheidh agat, Norm?Norm: Bhuel, tá mé i giúmar gambling, Sammy. Feicfidh mé a ghlacadh le gloine de cibé      thagann amach as sin sconna.Sam: Ó Breathnaíonn, cosúil le beoir, Norm.Norm: Cuir glaoch orm Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Chóiste: Cad atá suas, Norm?Norm: Corners mo bhéil, Chóiste.Chóiste: Cad atá chroitheadh, Norm?Norm: Gach ceithre cheeks agus cúpla chins, Chóiste.Chóiste: Beoir, Normie?Norm: Uh, Chóiste, I dunno, bhí mé amháin an tseachtain seo. Eh, cén fáth nach, tá mé fós óg.
		-- Cheers, Snow Job

%
Tar go tapa, tá mé réaltaí blaiseadh!
		-- Dom Perignon, upon discovering champagne.

%
Tar, tiarna talún, líon isteach an babhla ag sileadh go dtí go dhéanann sé ar siúl níos mó,Anocht beidh muid súgach léir - amárach beidh orainn a fháil sober.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ná hól nuair a thiomáint tú - go dtiocfadh leat hit bump agus spill é.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ná caith tobac an toitín eile. Déan.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Dí Canada Dry! Ní fhéadfá a iarracht, ach tá sé * __ Tá * spraoi ag iarraidh.
		-- John Fletcher, "The Bloody Brother", II, 2

%
caife Óil le haghaidh scíthe toirt? Sin cosúil le alcól a ól lescileanna mótair toirt.
		-- Marc Price

%
Ní Óil spórt lucht féachana.
		-- Jim Brosnan

%
Déanann Óil cibé fools daoine, agus tá daoine fools sórt chun túsleis, go bhfuil sé ag chumasc feileonacht.
		-- Robert Benchley

%
Tá drunks annamh amusing ach amháin má tá a fhios acu roinnt amhráin maith agus chailleadhlán a poker.
		-- Karyl Roosevelt

%
Is eggnog deoch saoire traidisiúnta invented Gallaibh. Go leorWonder daoine nuair a thagann an focal "eggnog" as. An chéad siollathagann as an focal "ubh" Béarla, rud a chiallaíonn "ubh". Níl a fhios agam nuairTagann an "nÓg" as.eggnog a dhéanamh, beidh ort rum, uisce beatha, gin fíon agus, má tá siad iSéasúr, uibheacha ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 Boscaí Jell-O branda geilitín 2 pacáistí Knox branda geilitín unflavored2 cupáin torthaí (aon éagsúlacht) 2 + cupáin uisce1/2 buidéal alcól gráin branda EverclearMeasc Jell-O agus Knox geilitín i 2 cupáin de fiuchphointe uisce. Stir 'Tiltuaslagtha go hiomlán.Doirt an meascán te isteach i pan cothrom. (Ní bheidh Jell-O múnlaí ag obair.)Corraigh i alcól arbhair ionad an uisce gnáth fuar. Bain aon congealingGlops de slime. (Tá Alcól tionchar neamhghnách ar bhreis Jell-O.)Doirt i dtorthaí blas atá ag teastáil, agus a ionsú aon alcól bhreis.Measc i roinnt uisce fuar a chaolú an alcól agus a dhéanamh níos éasca a ithe le haghaidhan faint an croí.Refrigerate thar oíche chun ligean meascán a harden go hiomlán. (Maidir 8-12 uair an chloig.)Gearrtha i cearnóga agus bain sult as!RABHADH:comhábhair Coinnigh ar shiúl ó lasair a oscailt. Ní mholtar doleanaí faoi bhun ocht mbliana déag d'aois.
		-- Karyl Roosevelt

%
Tá gach maidin ar maidin Smirnoff.
		-- Karyl Roosevelt

%
Den scoth lá chun ól go trom. Spike an with uisce oifig.
		-- Karyl Roosevelt

%
Festivity Leibhéal 1: Tá Do aíonna ag comhrá amiably lena chéile, Admiring do ornáidí Nollag-crann, ag canadh carúil eile ar fudan pianó upright, sipping ar a n-deochanna agus nibbling hors d'oeuvres.Festivity Leibhéal 2: Do aíonna ag caint os ard - uaireantadá chéile, agus uaireanta go aon duine ar chor ar bith, rearranging doNollag-crann ornáidí, ag canadh "I Gotta Be Me" ar fud an uprightpianó, gulping a deochanna agus Wolfing síos hors d'oeuvres.Festivity Leibhéal 3: Do aíonna ag argóint foirtil lerudaí neamhbheo, ag canadh "Ní féidir liom a fháil ar aon sásamh," gulping síosdeochanna pobail eile ', Wolfing anuas ornáidí crann Nollag agushors d'oeuvres chur san pianó upright a fheiceáil cad a tharlaíonn nuair ana casúir beag stailc.Festivity Leibhéal 4: Do aíonna, hors d'oeuvres smeartha ar fuda n-chomhlachtaí naked ag feidhmiú rince dóiteán timpeall dhóCrann nollaig. Tá an pianó ar iarraidh.Ba mhaith leat a choinneáil do pháirtí éigin timpeall leibhéal 3, mura rud étú cíos do bhaile agus Arm Tine féin, agus sa chás sin is féidir leat dul go dtí leibhéal4. Is é an bealach is fearr a fháil go leibhéal 3 ubh-nÓg.
		-- Karyl Roosevelt

%
Iascaireacht, liom, curtha i gcónaí leithscéal a ól i rith an lae.
		-- Jimmy Cannon

%
Fortune bailchríocha na quotations mór, # 17"Seo bud an ghrá, faoi shamhradh anáil ripening,Bealtaine a chruthú bláth beauteous nuair chugainn muid le chéile. "Juliet, tá an bud do shon.
		-- Jimmy Cannon

%
FORTUNE'S fearr leat RECIPES: # 8Nollag Rum císte1 nó 2 quarts rum 1 tbsp. púdar bácála1 im cupán 1 CTA. Soda1 CTA. siúcra 1 tbsp. sú líomóide2 uibheacha móra 2 cupáin siúcra donn2 cupáin triomaithe torthaí assorted 3 cupáin mionghearrtha gallchnónna BéarlaSula dtosaíonn tú, sampla an rum a sheiceáil le haghaidh cáilíochta. Maith nach bhfuil sé? anoisroghnaigh mbabhla mór measctha, cupán tomhais, etc Seiceáil an rum arís. Tá séNí mór a bheith díreach i gceart. Bí cinnte go bhfuil an rum den chaighdeán is airde. Doirt cupán amháinrum isteach i gloine agus é a ól chomh tapa agus is féidir leat. Déan. Le leictreachmeascthóir, buille im cupán amháin i mbabhla clúmhach mór. Cuir 1 seaspoon de tugaragus buille arís. Idir an dá linn, déan cinnte an rum dhúichí chaighdeán fíor is airde.Samplach cupán eile. dara quart Oscail mar is gá. Cuir 2 laggs orge, 2 cupáinde druit friochta agus buille go dtí go ard. Má fhaigheann an druit fried bhfostú sabuailteoirí, ach pry scaoilte é le scriúire. Sampla an rum arís, seiceáildo toncisticity. Next sift 3 cupáin de púdar bácála, a pinch de rum, táseaspoon an TODA agus cupán Piobar nó salann (sé nach gur ábhar).Samplach roinnt níos mó. Sift 912 pionta sú líomóide. Fill i im schopped agusChups strained. Cuir bablespoon ar gugar donn, nó cibé dath agat.Measc Mell. oigheann ramhar agus uile císte dul chuig 350 gredees agus rake dtípoothtick thagann amach Crean.
		-- Jimmy Cannon

%
TIPS FORTUNE'S PÁIRTÍ # 14Tuirseach a aimsiú go bhfuil daoine eile ag ag goid do maithdeoch ag na páirtithe BYOB? Tóg mar aon coinneal, a chur isteach tú féin agussolas tar éis tá tú d'oscail an buidéal. súil ag aon duine riamh aon ruddrinkable a bheith i buidéal a bhfuil coinneal bhfostú ina mhuineál.
		-- Jimmy Cannon

%
Glogg (deoch saoire Lochlannacha traidisiúnta):cúigiú de fíon dearg tiriman cúigiú cuid den aquavit1 agus 1/2 píosa orlach de cainéil10 síolta cardamom1 rísíní cupán4 figs triomaithe1 almóinní cupán blanched nó flakedroinnt píosaí de craiceann oráiste triomaithe5 clóibh1/2 ciúbanna siúcra lb.Teas suas an fíon agus crua stuif (a fhéadfar a chur in ionad le fíonar an faint de chroí) i bpota mór tar éis a chur go léir an stuif eile SEACHASna ciúbanna siúcra. Díreach nuair a shroicheann sé fiuchphointe, cuir na siúcra in sreangstrainer, moisten sé sa brew te, ardaitheoir sé amach agus ignite é le cluiche.Tum an siúcra arís agus arís eile sa leacht go dtí go bhfuil sé scurtha ar fad. freastalte i cupáin le cúpla rísíní agus almóinní i ngach cupán.N.B. D'fhéadfadh aquavit deacair a aimsiú agus costasach a tosaithe. Úsáid sé achmá tá tú i ndáiríre a mhian domhain-suí a bheith fussy, nó má tá tú in tSualainniseastóscadh.
		-- Jimmy Cannon

%
Cóiméad Halley: Tháinig sé, chonaic muid, ól muid.
		-- Jimmy Cannon

%
Tá barra Harry s cocktail nua. Sé ar a dtugtar Mrs Punch. Déanann siad é lebainne, rum agus siúcra agus tá sé iontach. Is é an bainne le haghaidh bheocht agusTá siúcra pep. Chuir siad ar an rum ionas go mbeidh a fhios ag daoine cad atá le déanamhleis pep sin agus beogacht.
		-- Jimmy Cannon

%
Tar éis a fíon iontach, is mian bhí tú beoir.
		-- Jimmy Cannon

%
Tar wandered helplessly i snowstorm blinding Sam bhí go mórshaoradh a fheiceáil sturdy Naomh Bernard madra bounding i dtreo dó lean keg traidisiúnta branda strapped chun a bhóna."Ag seo caite," adeir Sam, "fear an cara is fearr - agus madra mór mór, freisin!"
		-- Jimmy Cannon

%
Bhí a fhios aige na Tavernes maith i ngach Toun.
		-- Geoffrey Chaucer

%
Tá sé díreach cosúil le Capistrano, i gcónaí réidh le haghaidh roinnt fáinleoga.
		-- Geoffrey Chaucer

%
"Hey! Cé a thóg an corc as mo lón ??!"
		-- W. C. Fields

%
Laochra HOGAN'S INÓLTA CLUICHE -Take a lámhaigh gach uair:- A deir Sáirsint Schultz, "knoooooowww liom nooooothing!"- General Burkhalter nó Mór Hochstetter imeaglú / masla Colonel Klink.- Colonel Klink thiteann do flattery Coirnéal Hogan.- Ceann de na príosúnaigh sneaks as campa (ceann amháin lámhaigh do gach príosúnach chun dul).- Snaps Coirnéal Klink aird tar éis freagairt an ghutháin (dhá shotsmá tá sé ar cheann de na ár laochra ar an taobh eile).- Ceann de na Gearmánaigh atá faoi bhagairt le a sheoladh chun tosaigh na Rúise.- Glaonna Corporal Newkirk suas Gearmáine ina gcanúint phoney Gearmáine, aguscleasanna dó (dhá shots má tá sé Colonel Klink).- Tá Hogan Interlude rómánsúil le cailín álainn ó thalamh.- Baineann Coirnéal Klink cé chomh riamh aige éalú ó Stalag 13.- Tugann Sáirsint Schultz suas rúnda (dhá shots má tá sé bribed le bia).- Éisteann na príosúnaigh leis comhrá na Gearmánaigh 'ag tarchuradóir bhfolach.- Sáirsint Schultz "gabhálacha" ar cheann de na príosúnaigh i ndiaidh éalú.- Lebeau pronounces 'chornail "mar" CUH-Mícheál-`nell ".- Tógann Carter éigin de gléas shaghas (dhá shots mura bhfuil sé pléascach).- Lebeau wears a naprún.- A deir Hogan "Táimid agam aon rogha" nuair éilimh duine éigin go bhfuil an pleandodhéanta.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ní féidir liom bás go dtí go gcinnfidh an rialtas áit shábháilte a adhlacadh mo ae.
		-- Phil Harris

%
distrust mé fear a deir nuair. Má tá sé fuair a bheith cúramach gan a óli bhfad ró-, tá sé mar tá sé gan a bheith iontaofa nuair a dhéanann sé.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ní féidir liom deoch, ní maith liom é, a dhéanann sé bhraitheann mé ró-mhaith.
		-- K. Coates

%
Deoch mé a dhéanamh le daoine eile suimiúil.
		-- George Jean Nathan

%
Thug mé suas Tobac, Óil agus Gnéas. Ba é an chuid is mó * __________ cur uafáis * 20miontuairiscí de mo shaol!
		-- George Jean Nathan

%
Tá mé go raibh díreach tar ocht uisce beatha i ndiaidh a chéile. Ní chreidim go bhfuil taifead.
		-- Dylan Thomas, his last words

%
Caithfidh mé a smaoineamh crua a ainm fear suimiúil nach ól.
		-- Richard Burton

%
phóg mé mo chéad chailín agus deataithe mo chéad toitín ar an lá céanna.Nach bhfuil mé go raibh am le haghaidh tobac ón mbliain.
		-- Arturo Toscanini

%
Ní féidir liom a bheith in ann siúl, ach tá tiomáint mé as riocht ina suí.
		-- Arturo Toscanini

%
Caithfidh mé a fháil amach as na éadaí fliucha agus isteach i Martini tirim.
		-- Alexander Woolcott

%
Dúirt mé riamh go léir a bhí Páirtí Daonlathach saloonkeepers; cad a dúirt mé go raibh go léirBhí saloonkeepers Páirtí Daonlathach.
		-- Alexander Woolcott

%
Mé riamh a ghlacadh sa bhaile obair le liom; Fágaim i gcónaí é i roinnt bharra feadh na slí.
		-- Alexander Woolcott

%
Is dócha gur i cúpla uair an chloig beidh mé sober suas. Sin den sórt sin a brónachShíl. I mo thuairimse, beidh mé ag roinnt níos mó de dheochanna mé féin a ullmhú.
		-- Alexander Woolcott

%
Úsáid mé go bhfuil fadhb óil. Anois is breá liom an stuif.
		-- Alexander Woolcott

%
Ní bheidh mé ag ól!Ach má dhéanann mé ...Ní bheidh mé ar meisce!Ach má dhéanann mé ...Ní bheidh mé go poiblí!Ach má dhéanann mé ...Ní bheidh mé ag titim síos!Ach má dhéanann mé ...beidh mé ag titim aghaidh síos ionas nach féidir leo a fheiceáil ar mo suaitheantas chuideachta.
		-- Alexander Woolcott

%
Ba mhaith liom go raibh tú Scotch ar na carraigeacha.
		-- Alexander Woolcott

%
Ba mhaith liom chun freastal ar an Guy a chum beoir agus féach cad atá sé ag obair ar anois.
		-- Alexander Woolcott

%
B'fhearr liom féin buidéal saor i romham ná lobotomy prefrontal.[Chomh leith S. Clay Wilson. Ed.]
		-- Fred Allen

%
Níl mé faoi alkafluence an inkaholgo bhfuil roinnt peep thinkle mé.Níl ann ach an drunker suí mé anseo ar an níos faide a rachaidh mé.
		-- Fred Allen

%
Tá mé i gcónaí bhraith leithscéal do dhaoine nach bhfuil deoch - cuimhnigh,nuair a dúisigh siad suas, go bhfuil chomh maith mar a bhíonn siad ag mothú ag dul a lá ar fad!
		-- Fred Allen

%
rinne mé i gcónaí sé ina chleachtas sollúnta a riamh aon rud níos láidre deochná tequila roimh bricfeasta.
		-- R. Nesson

%
Riamh bhí mé ar meisce, ach is minic tá mé overserved.
		-- George Gobel

%
Dá mbeadh sé i gceist Dia Man a Smoke, bheadh ​​sé tar éis a chur air ar Dóiteáin.
		-- George Gobel

%
Dá mbeadh sé i gceist Dia Fir a Smoke, Bheadh ​​sé ag simléir chur i n-Cinn.
		-- George Gobel

%
Má tá a fhios agam cad branda [uisce beatha] deochanna sé, ba mhaith liom a sheoladh bairille nóionas go mo Ard eile.
		-- Abraham Lincoln, on General Grant

%
Má ól daoine dúch ionad Schlitz, gur mhaith leo a bheith níos fearr as.[Cén branda na dúch? Ed.]
		-- Edward E. Hippensteel

%
Mura bhfuil tú deoch air, beidh duine éigin eile.
		-- Edward E. Hippensteel

%
Má ólann tú, ná pháirc. Timpistí a dhéanamh le daoine.
		-- Edward E. Hippensteel

%
I 1967, bualadh an Rialtas Sóivéadach Rúbal airgid álainn le Lenini údar an-eolach - arm a ardaíodh thuas air, i gceannas ar an tír aréabhlóid. Ach, ba léir do gach duine, más rud é fhéach tú ar sé astaobh thiar de, ba léir go raibh Lenin dírithe ar 11:00, nuair a bheidh an Vodcasiopaí oscail, agus a bhí á rá i ndáiríre, "Comrades, ar aghaidh go dtí na siopaí Vodca.Bhí sé faiseanta, nuair a theastaigh duine go mbeadh deoch, a thógáil amach anRúbal agus a rá, "Oh mo maitheas, Comrades, Insíonn Lenin dom ba chóir dúinn dul.
		-- Edward E. Hippensteel

%
I buidéal, is é an muineál i gcónaí ag an mbarr.
		-- Edward E. Hippensteel

%
I bailiú de dhá cheann nó níos mó daoine, nuair a toitín solascurtha i luaithreadÚn, beidh an deatach waft isteach an aghaidh an neamh-smoker.
		-- Edward E. Hippensteel

%
I fuisce is aois, i toitín tá sé blas agus i gcarr spóirttá sé dodhéanta.
		-- Edward E. Hippensteel

%
I Veritas vino.[I fíon tá fírinne.]
		-- Pliny

%
Tá sé ráite go bhfuil Caidreamh Poiblí an ealaín na cairde a bhuaighagus daoine atá ag fáil faoi thionchar.
		-- Jeremy Tunstall

%
Tá sé ina fear cróga a bhí, nuair a bhíonn rudaí ag a is dorcha is féidir, tús ar ais agus páirtí!
		-- Dennis Quaid, "Inner Space"

%
Tá sé ag dul ceart go leor,Tá sé beagnach meán oíche,Agus tá fuair mé dhá bhuidéal níos fíona.
		-- Dennis Quaid, "Inner Space"

%
Tá sé an scéal céanna d'aois; Buaileann buachaill beoir, deochanna buachaill beoir ... Faigheann buachaillbeoir eile.
		-- Cheers

%
Tá sé useless chun iarracht a shealbhú ar roinnt daoine le haon ní a deir siad fad a bhíonn siadmadly i ngrá, ólta, nó ag rith le haghaidh oifig.
		-- Cheers

%
Coinnigh America álainn. Swallow do cannaí beorach.
		-- Cheers

%
Póg neamh-smoker; blas an difríocht.
		-- Cheers

%
Kissing smoker Is cosúil licking luaithreadán.
		-- Cheers

%
Cuireadh Lady Astor liathróid á tabhairt éadaí agus Winston Churchill d'iarr sí caddisguise go mbeadh sí a mholadh dó. D'fhreagair sí, "Cén fáth nach bhfuil tú ag teachtsober, an tUasal Príomh-Aire? "
		-- Cheers

%
Lig na saoránaigh fiú Chicago fháil ar a meisciúla an bealach is fearris féidir leo. Tá mé tinn an phoist. tá sé ina cheann thankless agus go hiomlán grief.
		-- Al Capone

%
Saol, ar nós beoir, tá a fuarthas ar iasacht ach.
		-- Don Reed

%
Féach ar sé an mbealach seo: Do ​​iníon ainmnithe ach an turcaí úr thug túbaile "Cuddles", agus mar sin go bhfuil tú ag dul amach a cheannach liamhás stánaithe. Agus tá tú fósól scotch gnáth?
		-- Don Reed

%
Féach ar sé an mbealach seo: Do ​​bhean chéile ag caitheamh $ 280 in aghaidh na míosa ar cheachtanna meditation adearmad $ 26,000 d'oideachas coláiste. Agus tá tú ag ól go fóill scotch gnáth?
		-- Don Reed

%
Marvin an Lover Dúlra spied ar dreoilín teaspaigh hopping feadh san fhéar,agus i giúmar chun communing leis an dúlra, annamh fiú i measc lán-chuimsitheachLovers Dúlra, labhair sé leis an dreoilín teaspaigh, ag rá: "Dia duit, caradreoilín teaspaigh. An raibh a fhios agat tá siad ainmnithe deoch tar éis duit? ""Really?" D'fhreagair an dreoilín teaspaigh, ar ndóigh sásta. "Tá siadainmnithe Fred deoch? "
		-- Don Reed

%
"Mind má chaitheann mé?""Is cuma liom má pléasctha tú i lasracha agus bás!"
		-- Don Reed

%
"Mind má chaitheann mé?""Sea, ba mhaith liom a fheiceáil go bhfuil, a dhéanann sé teacht amach as do chluasa nó cad é?"
		-- Don Reed

%
Ólann mo mháthair chun dearmad deochanna sí.
		-- Crazy Jimmy

%
Bhí mo uncail an meisce bhaile - agus bhí cónaí orainn i Chicago.
		-- George Gobel

%
Ná moill deireadh chruinniú nó tús an chloig cocktail.
		-- George Gobel

%
Ná deoch ó do Bowl finger - go bhfuil uisce amháin.
		-- George Gobel

%
No, ní dóigh liom go bhfuil fadhb óil.Deoch mé, rachaidh mé ar meisce, titim mé síos.Fadhb ar bith!
		-- George Gobel

%
[Norm thagann isteach le bean tarraingteach.]Chóiste: Normie, Normie, d'fhéadfadh sé seo a bheith Vera?Norm: Le go leor de mháinliacht daor, b'fhéidir.Chóiste: Cad atá suas, Normie?Norm: An teocht faoi mo collar, Chóiste.Chóiste: Cad ba mhaith leat a rá le beoir deas, Normie?Norm: Ag dul síos?
		-- Cheers, Diane Meets Mom

%
[Norm théann isteach sa mbarra ag Vic ar Bowl-A-Rama.]Lasmuigh den scáileán slua: Norm!Sam: Conas an ifreann bhfuil a fhios acu air anseo?Aille: Sé fuair an saol, tá a fhios agat.Woody: Cad is féidir liom a dhéanamh duit, an tUasal Peterson?Norm: éalaigh le mo bhean chéile.Woody: Cén chaoi saol, an tUasal Peterson?Norm: Ó, tá mé ag fanacht leis an scannáin.
		-- Cheers, Take My Shirt... Please?

%
[Is Norm feargach.]Woody: Cad is féidir liom a gheobhaidh tú, an tUasal Peterson?Norm: ceann Clifford Clavin s.Sam: Hey, céard atá ag tarlú, Norm?Norm: Bhuel, tá sé ina saol madra-ithe-madra, Sammy,      agus tá mé ag caitheamh Bainne-Bone éadaí.Sam: Conas saol sa lána go tapa, Normie?Norm: Beats dom, ní féidir liom teacht ar an ar-rampa.
		-- Cheers, Diane Chambers Day

%
[Norm Filleann ón ospidéal.]Chóiste: Cad atá suas, Norm?Norm: Gach rud go bhfuil ceaptha a bheith.Sam: Cén scéal, Normie?Norm: Sceimhlitheoirí, Sam. Tá siad tógtha ar láimh mo bholg. Tá siad ag éileamh beoir.Chóiste: Cad mbainfidh sé a bheith, Normie?Norm: Díreach an gnáth, Chóiste. beidh mé ag froth beorach agus snorkel.
		-- Cheers, King of the Hill

%
[Norm iarracht a chruthú nach bhfuil sé Anton Kreitzer.]Norm: Tráthnóna, gach duine!Pobal: Anton!Woody: Cad atá ar siúl, an tUasal Peterson?Norm: Comhartha flashing i mo ghoile a deir, `` Ionsáigh beoir anseo ''.Sam: Cad is féidir liom a gheobhaidh tú, Norm?Norm: [scríobadh a ulcha] Got aon púdar flea? Ah, ach kidding.      Gimme beoir; I mo thuairimse, beidh mé drown ach na suckers beag.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Uaisle, tús le do sconnaí.Chóiste: Conas atá an saol déileáil leat, Norm?Norm: Cosúil ghabh sé dom i leaba lena bhean chéile.Chóiste: Cén chaoi saol, Norm?Norm: Níl sé an squeamish, Chóiste.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, gach duine.Pobal: [tost; Tá gach duine dÚsachtach ag An norm do bheith saibhir.]Norm: [Comhlíonann siad ar an dá thaobh den chomhrá é féin.]       Norm! (Normannach.)       Cén chaoi a bhfuil tú ag mothú inniu, Norm?       Saibhir agus tart. Doirt dom beoir.Woody: Cad é a dhéanaí, an tUasal Peterson?Norm: Zsa-Zsa phósann ina millionaire, Peterson deochanna beoir.       Scannán ag a haon déag.Woody: Conas tá tú féin, an tUasal Peterson?Norm: Riamh níos fearr, Woody. ... Díreach uair amháin ba mhaith liom a bheith níos fearr.
		-- Cheers, Chambers vs. Malone

%
Nach bhfuil gach fir a ól filí. Tá cuid de dúinn ag ól toisc nach bhfuil muid filí.
		-- Cheers, Chambers vs. Malone

%
Gan ól, mná chasing, nó drugaí nach mbeidh a dhéanann tú maireachtáil níos faide a dhéanamh -is cosúil go díreach ar an mbealach.
		-- Cheers, Chambers vs. Malone

%
FÓGRA:Beidh duine ar bith le feiceáil caitheamh tobac a glacadh leis gurb thine agus beidha hachomair chur amach.
		-- Cheers, Chambers vs. Malone

%
Anois tá an t-am le hól; anois an t-am chun bualadh leis an talamh lechos gan srian.
		-- Quintus Horatius Flaccus (Horace)

%
Ar ndóigh, ní dhéanann uirlisí cumhachta agus alcól a mheascadh. Fhios ag gach duine cumhachtaNach bhfuil uirlisí intuaslagtha in alcól ...
		-- Crazy Nigel

%
Sean Daideo marbh ach a biotáillí beo ar.
		-- Crazy Nigel

%
Chomh luath agus ... i wilds na hAfganastáine, chaill mé mo corkscrew, agus bhí muidiachall chun cónaí ar aon rud ach bia agus uisce le haghaidh laethanta.
		-- W. C. Fields, "My Little Chickadee"

%
Is é ceann difríocht idir fear agus meaisín go bhfuil meaisín ciúinnuair oiled maith.
		-- W. C. Fields, "My Little Chickadee"

%
One dusty tráthnóna Iúil, áit éigin timpeall an chéid, PatrickMalone bhí i Bar Mulcahey s, lúbthachta ar uillinn leis an carr sráide eilestiúrthóirí ón Brooklyn tarraingthe Chuideachta. Fad is a bhí ag plé acu antuillteanais laoch fáinne áitiúil, téann an mbarra adh. Malone casadh timpeall a fheiceáilbhean chéile, le aghaidh ghruama mar bháis, stalking chuig an teach tábhairne.Slapping píosa ceithre giotán síos ar an mbarra, tarraingíonn sí í féin suas go dtí aiomlán cúig troigh cúig orlach agus deir go Mulcahey, "Tabhair dom cad tá é féincurtha taitneamh as 'gach bliana seo. "Mulcahey fhéachann ar Malone, a shrugs, agus ansin ar ais ag Margaret MaryMalone. Leagann sé amach gloine agus pours sí lámhaigh triple de Rye. Is é an barrago hiomlán adh mar faire siad an bhean Pioc suas an ghloine agus cnag ar ais andeoch. slams sí an ghloine anuas ar an mbarra, gasps, shudders beagán, agusGabhann amach; ag titim díreach ar ais, righin mar bhord, shábháil ó teagmháil tobannleis an urlár barroom ag an bolg cuimsithí de Seamus Fogerty.Éigin ina dhiaidh sin, tagann sí ar ar an tábla linn snámha, seaicéad faoinaceann. Thit a súile bloodshot ar a fear céile, a deir, "Agus seo go léirblianta tá tú ag thinkin 'Tá mé ag baint suilt as Mise mé féin. "
		-- W. C. Fields, "My Little Chickadee"

%
Soláthraíonn ach caife na hÉireann i gloine amháin na ceithre ghrúpa riachtanacha bia -alcól, ar neamhchead dá mbunús, siúcra, agus saill.
		-- Alex Levine

%
NÁ TOBAC A CHAITHEAMH ANSEO!Pionós: An luath, bás lingering ó ailse,emphysema, nó Tinneas caitheamh tobac-ba chúis leis eile.
		-- Alex Levine

%
Póilíní: Dea-tráthnóna, tá tú ag an óstach?Óstríomhaire: No.Póilíní: Táimid ag fáil gearáin faoi an bpáirtí.Óstach: Maidir leis na drugaí?Póilíní: No.Óstach: Maidir leis na gunnaí, ansin? Tá duine éigin ag gearán faoi na gunnaí?Póilíní: No, an torann.Óstach: Ó, an torann. Bhuel a bhfuil ciall toisc nach bhfuil aon gunnaínó drugaí anseo. (Tá pléascadh ollmhór éisteacht a fháil sacúlra.) Nó tinte ealaíne. Cé atá ag gearán faoin torann?Na comharsana?Póilíní: No, theith na comharsana intíre hours ago. An chuid is mó de na déanaígearáin tar éis teacht ó Pittsburgh. An gceapann tú d'fhéadfaí túa iarraidh ar an ósta chun rudaí ciúin síos?Óstach: Uimh Fadhb. (Ag an bpointe seo, a bug Volkswagon le primitivesiombailí reiligiúnacha tharraingt ar na doirse thagann as an maireachtálaseomra agus roars síos an halla, anuas na póilíní agus ar naLawn, i gcás ina smashes sé isteach i gcrann. Ocht aíonna tumble amachisteach ar an féar, moaning.) Féach? Tá rudaí ag tosú chun gaoithesíos.
		-- Alex Levine

%
Caomhnaigh Fiadhúlra! Caith páirtí lá atá inniu ann!
		-- Alex Levine

%
Chos ar Pan Réaltrach Gargle Blaster:(1) Tóg an sú ó buidéal amháin de Ol 'Spirit Janx(2) Doirt isteach é tomhas amháin de uisce ó na farraigí naSantraginus V (Oh, iad siúd iasc Santraginean!)(3) Ceadaigh 3 ciúbanna de Arcturan Mega-gin a leá isteach sameascán (iced i gceart nó go bhfuil an benzine caillte.)(4) Ceadaigh ceithre lítear Fallian riasc gás a mboilgeog tríd.(5) Le linn chúl spúnóg airgid, snámhann tomhas arQualactin Hypermint sliocht.(6) Buail isteach ar an fiacail ar SunTiger Algolian. Watch sé dhíscaoileadh.(7) Sprinkle Zamphuor.(8) Cuir olóige.(9) Dí ... ach ... go han-chúramach ...
		-- Alex Levine

%
Is riffle Virginia Thiar chomh beag go raibh an Gasóga Boy a dhúbailt marbaile ólta.
		-- Alex Levine

%
Rómánsacha, cosúil le alcól, a taitneamh as, ach níor chóir go mbeadh cead agbheith riachtanach.
		-- Edgar Friedenberg

%
Dúirt an tarraingteach, todóg-tobac a chaitheamh housewife lena chailín-cara: "Fuair ​​méThosaigh oíche amháin nuair a tháinig George abhaile agus fuair dó amháin sa luaithreadÚn. "
		-- Edgar Friedenberg

%
Sam: Céard atá ar eolas agat ann, Norm?Norm: Conas chun suí. Conas a ól. Want a tráth na gceist dom?Sam: Hey, conas tá saol chóireáil tú ann, Norm?Norm: Beats me. ... Ansin thosaíonn sé dom agus fágann orm le haghaidh marbh.Woody: Conas a beoir bhraitheann, an tUasal Peterson?Norm: Pretty neirbhíseach má bhí mé sa seomra.
		-- Cheers, Loverboyd

%
Sam: Cad é an focal maith, Norm?Norm: plop, Plop, fizz, fizz.Sam: Oh no, nach bhfuil an Bearach ocrach ...Norm: Yeah, yeah, yeah ...Sam: One cocktail heartburn ag teacht suas.Sam: Whaddya rá, Norm?Norm: Bhuel, ní bhuail mé beoir nach raibh mé ag ól. Agus síos téann sé.Woody: Cad é do phléisiúr, an tUasal Peterson?Norm: shorts Boxer agus bróga scaoilte. Ach beidh mé a réiteach le haghaidh beoir.
		-- Cheers, The Bar Stoolie

%
Sam: Cad a dhéanann tú a rá, Norm?Norm: Aon saor, rud tawdry beidh a fháil dom le beoir.Sam: Cad a dhéanann tú a rá le beoir, Normie?Norm: Hiya, mairnéalach. Nua i mbaile?Norm: [ag teacht isteach ón bháisteach] Tráthnóna, gach duine.Cách: Norm! (Normannach.)Sam: Still stealladh, Norm?Norm: Sin greannmhar, bhí mé ar tí é a iarraidh ort an rud céanna.
		-- Cheers, Diane's Nightmare

%
Sam: Cad atá ar siúl, Normie?Norm: Mo lá breithe, Sammy. Tabhair dom beoir, bata coinneal i      sé, agus beidh mé buille amach mo ae.Woody: Hey, P. An chaoi a dtéann an cuardach tUasal Clavin?Norm: Nach bhfuil chomh maith leis an cuardach a dhéanamh an tUasal Donut.       Fuair ​​sé gach cúpla bloic.
		-- Cheers, Head Over Hill

%
Sam: Cad atá nua, Norm?Norm: An chuid is mó de mo bhean chéile.Chóiste: Beoir, Norm?Norm: Naah, ba mhaith liom is dócha deoch ach é.Chóiste: Cad atá á dhéanamh, Norm?Norm: Bhuel, tá an eolaíocht ag lorg leigheas ar tart. tharlóidh liom       a bheith ar an muc guine.
		-- Cheers, Let Me Count the Ways

%
Taispeáin meas ar aois. Dí Scotch maith le haghaidh athrú.
		-- Cheers, Let Me Count the Ways

%
Codladh - an taithí is áille sa saol - ach amháin deoch.
		-- W. C. Fields

%
IS CAITHEAMH TOBAC CEADAITHE ANOIS !!!Aon duine ar mian caitheamh tobac, áfach, ní mór, comhad, trí chóip di, anSAM rialtas Ráiteas inste Tionchair Timpeallachta (Eins),ag cur síos go mion ar an gcineál dócháin atá beartaithe, tionchar aran comhshaol, agus an freasúra ag súil. Caithfidh Ráitis bheithcomhdaíodh 30 lá roimh ré.
		-- W. C. Fields

%
Tá Tobac ar cheann de na cúiseanna na príomhchúiseanna le staitisticí.
		-- Fletcher Knebel

%
is é caitheamh tobac, chomh fada agus tá mé i gceist, an pointe ar fad a bheith ina dhuine fásta.
		-- Fran Lebowitz

%
Caitheamh tobac thoirmiscthe. Fíor aon ifs, ands, nó butts.
		-- Fran Lebowitz

%
Dá bhrí sin tá, an gloine leath folamh, leathlán, nó díreach dhá oireadmór mar ní mór é a bheith?
		-- Fran Lebowitz

%
Tá roinnt daoine nach meas aois ach amháin má tá sé i mbuidéil.
		-- Fran Lebowitz

%
Uaireanta, is dóigh liom go simplí go bhfuil an domhan ar fad toitín agus mé anach luaithreadÚn.
		-- Fran Lebowitz

%
Split 1/4 buidéal 0.187 lítearLeath 1/2 buidéalBuidéal 750 millilítearMagnum 2 buidéil 1.5 lítearIarobám 4 buidéilRachabám 6 buidéil Níl sé ar fáil sna Stáit AontaitheMethuselah 8 buidéilSalmanazar 12 buidéilBalthazar 16 buidéilNebuchadnezzar 20 buidéil 15 lítearFhlaitheasacha 34 buidéil 26 lítearIs é an Fhlaitheasacha buidéal nua, a rinneadh le haghaidh seoladh anlong Cruise is mó ar domhan. An buidéal amháin costas 8,000 dollara thabhairt ar aird agus a rinne siad ach 8 acu.An chuid is mó de na hainmneacha greannmhar a thagann ó dhaoine Bhíobla.
		-- Fran Lebowitz

%
Airí: mainneoidh Óil blas agus sásamh a thabhairt, tá beoirunusually pale agus soiléir.Fadhb: Gloine folamh.Gníomh de dhíth: Aimsigh duine éigin a bheidh ag a cheannaíonn tú beoir eile.mainneoidh Óil blas agus sásamh a thabhairt,: Symptomagus is é an os comhair do léine fliuch.Locht: Béal oscailt nuair a ól nó gloine i bhfeidhm archuid mícheart aghaidh.Gníomh Riachtanach: Ceannaigh beoir agus cleachtas eile i os comhair scáthán.Dí oiread agus is gá chun teicníc óil foirfe.
		-- Bar Troubleshooting

%
Airí: Tá gach rud imithe dorcha.Locht: Tá an Bar deiridh.Gníomh ag Teastáil: Panic.Airí: dúisigh tú a fháil do leaba crua, fuar agus fliuch.Ní féidir leat a fheiceáil ar an solas seomra folctha.Locht: Tá tú tar éis a chaith an oíche sa gutter.Gníomh de dhíth: Seiceáil do faire a fheiceáil má tá barraí oscailt go fóill. Mura bhfuil,féin chun déileáil le bréag-i.
		-- Bar Troubleshooting

%
Airí: Feet fuar agus fliuch, gloine folamh.Locht: Gloine á reáchtáil ag uillinn mícheart.Gníomh de dhíth: Cas gloine bhealach eile suas ionas go mbeidh críochphointí oscailtei dtreo uasteorainn.Airí: Feet te agus fliuch.Locht: rialú lamhnán míchuí.Gníomh de dhíth: Téigh seasamh in aice le madra gaire. Tar éis tamaill gearándon úinéir maidir lena easpa traenála tí aguséileamh beoir mar chúiteamh.
		-- Bar Troubleshooting

%
Airí: Urlár blurred.Locht: Tá tú ag féachaint trí bun an ghloine folamh.Gníomh de dhíth: Aimsigh duine éigin a bheidh ag a cheannaíonn tú beoir eile.Airí: Urlár ag gluaiseacht.Locht: Tá tú ar siúl.Gníomh de dhíth: Faigh amach má tá tú ag glacadh le barra eile. Mura bhfuil,gearán os ard go bhfuil tú á kidnapped.
		-- Bar Troubleshooting

%
Airí: luascadh Urlár.Locht: suaiteachta aer iomarcach, b'fhéidir mar gheall ar aer-hacaCluiche ar siúl.Gníomh de dhíth: Cuir isteach giolcach láimhseáil síos ar ais ar seaicéad.Airí: Tá gach rud imithe dim, blas aisteach ar peanutsagus pretzels nó bunanna toitíní in bhéal.Locht: Tá tú tar éis titim ar aghaidh.Gníomh de dhíth: Féach thuas.Airí: balla Os coinne clúdaithe le tíl fuaimiúil agus leithleachfluaraiseacha stiallacha éadrom.Locht: Tá tú tar éis titim thar gcúl.Gníomh de dhíth: Má tá do ghloine iomlán agus tá aon duine ina sheasamh ar dolámh ól, a chur fanacht. Mura bhfuil, a fháil duine éigin chun cuidiúa gheobhaidh tú suas, lash féin a bar.
		-- Bar Troubleshooting

%
Tóg meisce orm, tá mé abhaile arís!
		-- Bar Troubleshooting

%
Is é an lucht féachana is fearr Chliste, dea-oilte agus ar meisce beag.
		-- Maurice Baring

%
Is é an bealach is fearr chun ceart a chaomhnú a fheidhmiú, agus an ceart chunIs deatach ceart fiú ag fáil bháis do.
		-- Maurice Baring

%
Na Ceiltigh invented dhá rud, Whiskey agus féin-scrios.
		-- Maurice Baring

%
Is é an séipéal gar ach tá an bóthar oighreata; Is é an barra i bhfad ar shiúl, ach beidh mésiúl go cúramach.
		-- Russian Proverb

%
Tá an costas maireachtála imithe ach suas eile dollar a 'leanna.
		-- W. C. Fields

%
An t-athair, ag dul trí a mhic baile coláiste déanach tráthnóna amháin arturas gnó, shíl go mbeadh sé ag íoc a buachaill cuairt iontas. Teacht ar anTeach bráithreachas buachaill, a rapped daidí os ard ar an doras. Tar éis cúpla nóiméadatá leagan, drifted guth sleepy síos ó fhuinneog dara hurlár,"Whaddaya mhaith?""An bhfuil Ramsey Duncan cónaí anseo?" D'iarr an t-athair."Yeah," d'fhreagair an guth. "Dumpáil air ar an porch tosaigh."
		-- W. C. Fields

%
Is é an marc de chuid páirtí maith go tar éis duit suas an mhaidin dár gcionn ar mian leo aathrú ar do ainm agus saol nua a thosú i gcathair éagsúla.
		-- Vance Bourjaily, "Esquire"

%
Is é an cuardach a dhéanamh ar an MARTINI foirfe le calaois. Is é an MARTINI foirfecrios gin as an buidéal; Is rud eile na trappings decadentna sibhialtachta.
		-- T.K.

%
Is é an teileafón ar bhealach maith a labhairt le daoine gan a bheith a thairiscintiad deoch.
		-- Fran Lebowitz, "Interview"

%
Is é an fíorasc giúiré dar leis sin ghiúróir a smokes a priorina todóga measa.
		-- H. L. Mencken

%
Bhí an fionn voluptuous ag comhrá lena choimhdeacht dathúil i poshbialann nuair a waiter, stumbling mar a thug sé a deochanna,dumped MARTINI ar na carraigeacha síos ar chúl an blonde gúna. sísprang chun a cosa le rebel fiáin yell, dashed wildly ar fud an tábla,ansin galloped wriggling ón seomra ina dhiaidh a fear taomanach.Rinne fear ina shuí ar an taobh eile den seomra le dáta a chuid féin beckonedleis an waiter agus dúirt sé, "Beidh muid ag dhá cheann de is cuma cad a bhí sí ag ól."
		-- H. L. Mencken

%
Ní raibh an t-uisce oiriúnach le hól. Chun é a dhéanamh palatable, bhí againn uisce beatha a chur leis.De réir an iarracht dúthrachtach, d'fhoghlaim mé go maith liom é.
		-- Winston Churchill

%
"Is é an domhan ar fad thart ar thrí deochanna taobh thiar de."
		-- Humphrey Bogart

%
An ciallmhar agus cliste atá ag teacht belatedly a thuiscint go alcól, agusnach bhfuil an madra, fear an cara is fearr. Rover ag glacadh beating - agus ba chóir dó.
		-- W. C. Fields

%
Tá drunkards níos mó d'aois ná dochtúirí d'aois.
		-- W. C. Fields

%
Níl ach dhá chineál de tequila. Dea agus níos fearr.
		-- W. C. Fields

%
Tá dhá fadhbanna le hangover mór. bhraitheann túcosúil go bhfuil tú ag dul go dtí bás agus tá tú eagla nach mbeidh tú.
		-- W. C. Fields

%
Go mbeadh fir sober a'plenty, agus drunkards barely fiche; tá firde níos mó ná nócha riamh a phóg fós cailín. Ach a thabhairt dom an fánaíochtRover, ó Orkney síos go dtí Dover, beidh muid ag roam an domhan ar fad os a chionn, aguschéile beidh orainn aghaidh a thabhairt ar fud an domhain.
		-- Andy Stewart, "After the Hush"

%
Níl aon rud cearr leis staonadh, i moderation.
		-- Andy Stewart, "After the Hush"

%
Beidh a bheith ann i gcónaí cannaí beorach rollta ar an urlár ar do charr nuairIarrann an Boss le haghaidh teach ardaitheoir ón oifig.
		-- Andy Stewart, "After the Hush"

%
Na laethanta na riachtanais an tsaoil costas tú thart ar trí huaire an méid siada úsáidtear chun, agus leath an t-am nach bhfuil siad fiú oiriúnach le n-ól.
		-- Andy Stewart, "After the Hush"

%
Thóg siad ar chuid de na Van Goghs, an chuid is mó de na jewels, agus gach ceann de na Chivas!
		-- Andy Stewart, "After the Hush"

%
Is Le bheith ar meisce a bhraitheann sofaisticiúla ach gan a bheith in ann a rá é.
		-- Andy Stewart, "After the Hush"

%
Go turcaí mór amháin a chur galún ar cheann de blastanais agus demijohn de Angosturabitters. Croith.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too sracadh. Gotta dul.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
hurts Toothpaste riamh an blas dinge maith.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Cuireadh dhá cairde ag ól amach nuair tobann amháin lurched gcúl as abarstool agus a leagan motionless ar an urlár."Rud amháin faoi Jim," a dúirt an ceann eile leis an tábhairne, "sé cinntefhios nuair a stopadh. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Fíon bormónta dhéanann i gcónaí thar cionn dom mura ndéanfaidh sí idiotic orm.
		-- E. F. Benson

%
Ní chuirimid deataigh agus ní dhéanaimid chew, agus ní féidir linn dul le cailíní a dhéanamh.
		-- Walter Summers

%
Cén scoundrel ghoid an corc ó mo lón?
		-- J. D. Farley

%
Nuair a theipeann ar gach rud eile, Doirt pionta Guinness san umar gáis, roimh réan Spark 20 céim, caoin "God Save the Queen!", agus tarraing an knob tosaithe.
		-- MG "Series MGA" Workshop Manual

%
Nuair mé deoch, * gach duine * deochanna! "A scairt fear do na pátrúin barra chéile.A cheer ginearálta os ard chuaigh suas. Tar éis downing a fuisce, hopped sé isteach arbarstool agus scairt "Nuair a ghlacadh mé deoch eile, * gach duine * Bíonn eiledeoch! "Chuir an fógra seo cheer eile agus babhta eile de deochanna.Chomh luath agus a bhí downed sé a dara deoch, hopped an gcomh aisisteach ar an stól. "Agus nuair a íoc mé," bellowed sé, slapping cúig dollar isteachan barra, "* gach duine * íocann!"
		-- MG "Series MGA" Workshop Manual

%
Nuair a théitear mé mo bhaile le hola, a úsáidtear mé ar an meán de 800 galún in aghaidh na bliana. Ia fuarthas amach go féidir liom a choinneáil compordach te do gheimhridh ar fad lebeagáinín os cionn leath méid sin beorach.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Nuair a dhíol mé meisciúla, tá sé ar a dtugtar bootlegging; nuair mo bpátrúin freastalé a chur ar tráidirí airgid ar Lake Shore Drive, tá sé ar a dtugtar fáilteachais.
		-- Al Capone

%
Nuair a bhíonn an cupán lán, é a sheoladh ar leibhéal.
		-- Al Capone

%
Nuair a fhaigheann an leanúnacha diana, an diana dul grab beoir.
		-- Al Capone

%
Agus marcaíocht ar an traein idir Londain agus Birmingham, beanfhiafraigh de Oscar Wilde, "Ní gá duit cuimhneamh má chaitheann mé, an bhfuil tú?"Wilde thug sí Sracfhéachaint sidelong agus d'fhreagair, "Ní miste domh mátú sruthán, bhean uasail. "
		-- Al Capone

%
Cé cairde nuair is féidir leat suí ina n-aonar i do sheomra agus deoch riachtanais?
		-- Al Capone

%
Cén fáth ar domhan a dhéanann daoine a cheannach buidéal d'aois fíon nuair is féidir leo a fháil arceann úr haghaidh an ceathrú cuid den phraghas?
		-- Al Capone

%
Woman ar Shráid: Sir, tá tú ar meisce; an-, an-ólta.Winston Churchill: Madame, tá tú ghránna; an-, an-ghránna.Beidh mé sober ar maidin.
		-- Al Capone

%
lá iontach. Déanann Do póite ach is cosúil sé uafásach.
		-- Al Capone

%
Woody: Cad é an scéal, an tUasal Peterson?Norm: an cúpla Bobbsey téigh go dtí an brewery.        A ligean ar gearrtha díreach go dtí an deireadh sona.Woody: Hey, an tUasal Peterson, níl ceann fuar ag fanacht leat.Norm: Tá a fhios agam, agus má thugann sí, nach bhfuil mé anseo.Sam: Beoir, Norm?Norm: An bhfuil gotten mé go intuartha? Dea.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, an tUasal Peterson, Jack Frost nipping ar do shrón?Norm: Yep, anois a ligean ar a fháil Joe Beoir nipping ar mo ae, huh?Sam: Cad tá tú suas chun Norm?Norm: Mo meáchan idéalach dá mbeadh mé aon cheann déag troigh ar airde.Woody: beoir fhuar Nice ag teacht suas, an tUasal Peterson.Norm: I gceist agat, `beoir fhuar Nice dul * síos * An tUasal Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, an tUasal Peterson, cad a dhéanann tú a rá le ceann fuar?Norm: Féach leat níos déanaí, Vera, beidh mé ag Cheers.Sam: Bhuel, breathnú ar tú. Fhéachann tú cosúil leis an cat a shlogtar an canáraí.Norm: Agus is gá dom beoir a nigh dó síos.Woody: Ar mhaith leat beoir, an tUasal Peterson?Norm: No, ba mhaith liom a cat marbh i gloine.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, an tUasal Peterson, cad atá ar bun?Norm: An baránta ar mo ae.Sam: Cad is féidir liom a dhéanamh duit, Norm?Norm: Oscail suas na sconnaí beoir agus, ó, a chur ar an lá saor, Sam.Woody: Cad atá ar siúl, an tUasal Peterson?Norm: ciseal eile le haghaidh an gheimhridh, Adhmaid.
		-- Cheers, It's a Wonderful Wife

%
Woody: Cén chaoi a bhfuil tú ag mothú inniu, an tUasal Peterson?Norm: Go maith.Woody: Ó, Tá brón orm a chloisteáil go.Norm: No, i gceist agam `Doirt '.Woody: Hey, an tUasal Peterson, cad é an scéal?Buaileann Boy beoir: Norm. Deochanna Boy beoir. Faigheann buachaill beoir eile.Pól: Hey Norm, conas tá an domhan curtha caitheamh agat?Norm: Cosúil le gcaitheann leanbh diaper.
		-- Cheers, Tan 'n Wash

%
Woody: Cad atá ar siúl, an tUasal Peterson?Norm: A ligean ar labhairt faoi cad atá ar siúl * i * An tUasal Peterson. A beoir, Woody.Sam: Conas saol caitheamh agat?Norm: Níl sé, Sammy, ach ní chiallaíonn nach féidir leat.Woody: An féidir liom a Doirt tú dréacht, an tUasal Peterson?Norm: Is beag go luath, nach bhfuil sé Woody?Woody: Maidir le beoir?Norm: No, do cheisteanna dúr.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Cad atá ar siúl, an tUasal Peterson?Norm: an cheist, Woody, cén fáth go bhfuil sé ag tarlú dom?Woody: Cad atá ag dul síos, an tUasal Peterson?Norm: Mo leicne ar an barstool.Woody: Hey, an tUasal Peterson, is féidir liom a Doirt tú beoir?Norm: Bhuel, ceart go leor, Woody, ach a bheith cinnte chun stop a chur chugam ag amháin. ...       Eh, a dhéanamh go 1-30.
		-- Cheers, Strange Bedfellows, Part 2

%
Tá an obair ar an mhallacht ar na ranganna óil.
		-- Mike Romanoff

%
Ní féidir leat titim as an urlár.
		-- Mike Romanoff

%
Nach bhfuil tú alcólach amháin má théann tú go dtí na cruinnithe.
		-- Mike Romanoff

%
Níl tú ólta más féidir leat luí ar an urlár gan ghabháltas ar.
		-- Dean Martin

%
