Tá leabhar an obair aigne, ag déanamh a chuid oibre ar an mbealach a mheasann aigneis fearr. Sin contúirteach. An bhfuil an obair roinnt aigne aonair ach ní bhíonn ach ar dócha gofreastal ar aidhmeanna compromises nglactar le chéile, a bhfuil a fhios sascoileanna mar 'caighdeáin'? Aon aigne chuirfeadh audaciously é féin amach go dtíag obair go léir ina n-aonar is surely sampla olc do na scoláirí, agus is dócha, más rud éNí downright fhrithshóisialta, ar a laghad beagán as-ionad, féin-indulgent,elitist. ... Tá sé oideolaíocht ach go maith, mar sin, chun fanacht amach ó cibéstuif, agus a úsáid ina ionad sin, más gá scannán-stiallacha agus Rap-seisiúin afhorlíonadh, 'téacsanna' roghnaithe, nó sainullmhaithe, nó a oiriúnú, trí fíor-gairmithe. Na téacsanna Tugtar 'ábhar léitheoireachta.' Tá siad ancoibhéiseach acadúil na 'ábhar éisteachta' go Líonann feithimh-seomraí,agus an 't-ábhar ag ithe' gur féidir leat a cheannach i mílte ithe áisiúilionaid acmhainní feadh na mbóithre.
		-- The Underground Grammarian

%
Sainmhíniú na múinteoireachta: réitigh péarlaí bréige roimh muc fíor.
		-- Bill Cain, "Stand Up Tragedy"

%
digests A amadán an inchinn fealsúnacht isteach baois, eolaíocht isteach piseog, agusealaín isteach pedantry. Mar sin, oideachas Ollscoile.
		-- G. B. Shaw

%
Riamh Tá ceist mhaith freagraíodh. Níl sé bolt a tightenedi bhfeidhm ach síol a bheith curtha agus a iompróidh síolta níos mó i dtreo anTá súil ar ghlasú tírdhreach na smaoineamh.
		-- John Ciardi

%
Tá triail as saol i gcónaí i aimsir.
		-- John Ciardi

%
I mo thuairimse, Tá go leor daoine mór go bhfuil siad ag smaoineamh ar nuair a bhíonn siad achrearranging a claontachtaí.
		-- William James

%
Cuireadh luch mháthair ag cur a goir mór do spaisteoireacht ar fud an chistinurlár lá amháin nuair a bheidh an cat áitiúil, trí feat de stealth neamhghnách fiúa speiceas, d'éirigh le gaiste leo i gcúinne. Na páistí cowered,terrified ag an Beast fearsome, plaintively caoineadh, "Cabhair, Máthair!Saor sinn! Saor sinn! Táimid scanraithe, Máthair! "Máthair Luiche, leis an valor hopeless tuismitheora a chosaint aleanaí, iompaigh lena fiacla bared leis an cat ag foluain ollmhór os a gcionn,agus go tobann thosaigh a coirt ar bhealach a bheadh ​​déanta ar bith Dobermanbródúil. An cat geit theith i eagla ar a saol.Mar flocked sí sliocht buíoch timpeall uirthi shouting "Oh, Máthair,shábháil tú dúinn! "agus" Yay! scanraithe tú an cat ar shiúl! "chas sí leopurposefully agus dearbhaithe, "Féach tú conas úsáideach é go mbeadh a fhios an darateanga? "
		-- William James

%
A Parable Nua Taighde:Bob chaill a chuid eochracha i seomra atá dorcha ach amháin i gcás amháinbrightly lit cúinne."Cad chuige a bhfuil tú ag lorg faoi an solas, chaill tú iad sa dorchadas!""Is féidir liom a fheiceáil ach anseo."
		-- William James

%
A peann luaidhe gan aon phointe gá aon scriosán.
		-- William James

%
Plean um Fheabhsú na Spelling Béarlai leith Mark TwainMar shampla, i mBliain 1 litir useless "c" Ba mhaith a thitle replased trí "k" nó "s", agus mar an gcéanna "x" a bheadh ​​a thuilleadhbheith mar chuid den aibítir. An Kase amháin ina "c" Ba mhaith a choinneáilbheadh ​​an "ch" foirmiú, a bheith ag déileáil le déanaí. Bliain 2D'fhéadfadh athchóiriú "w" litriú, ionas go mbeidh "a" agus "ceann" Ba mhaith a chur ar ankonsonant céanna, wile Bliain 3 d'fhéadfadh go maith dhíothú "y" replasing le"I" agus fiks Iear 4 d'fhéadfadh an "g / j" anomali wonse agus do gach duine.Jenerally, ansin, bheadh ​​an feabhas kontinue iear Bai iearle Iear 5 déanamh awai le konsonants dúbailte useless, agus Iears 6-12nó mar sin modifaiing vowlz agus voist rimeining agus konsonants unvoist.Bai Iear 15 nó sou, wud sé fainali posibl bi tu meik ius ov thiletez ridandant "c", "y" agus "x" - bai jast anois memori sa maindzov Ould doderez - tu riplais "ch", "SH", agus "ú" rispektivli.Fainali, Xen, aafte sam 20 iers ov orxogrefkl riform, wud WiHEV a lojikl, werld kohirnt speling in ius xrewawt xe Ingliy-spiking.
		-- William James

%
Is ollamh amháin a labhraíonn i duine eile chodladh.
		-- William James

%
Tuairiscíonn A léitheoir go nuair a fuair bás an t-othar, an dochtúir ag freastaltaifeadadh a leanas ar chairt an othair: "Theip ar Othair a chomhlíonadha féideartha folláine. "Tuairiscíonn dochtúir eile gur in eagrán le déanaí ar an * American JournalCleachtais Teaghlaigh * bhí ar a dtugtar dreancaidí "veicteoirí arthropod hematophagous."Tuairiscíonn A léitheoir go bhfuil gá, Airm iad "go hingearach imscaradh frithfeistí pearsanra. "glaoch tú dócha iad buamaí.Ag bonn McClellan Air Force i Sacramento, California, sibhialtaCuireadh Meicnic ar "neamh-dualgas, stádas neamhphá." Is é sin, bhí fired siad.Tar éis ghlacadh an turas ar feadh an tsaoil, chuir ár léitheoir a dhá rollaíde scannán a Kodak le haghaidh fhorbairt (nó "próiseáil," mar is maith Kodak a ghlaoch air)ach a fháil ar an bhfógra seo a leanas: "Ní mór dúinn a thuairisciú gur le linn an láimhseáilde do dhá 35mm orduithe sleamhnán Kodachrome, bhí na scannáin a bhfuil baint acu leIs taithí saotharlainne neamhghnách. "úsáid an éighníomhach deas go háirithedteagmháil, nach, dar leat? Aon duine a rinne aon ní dá scannáin; Bhí siad ach drochtaithí. Ar ndóigh, is féidir ár léitheoir dul i gcónaí ar ais go dtí Tibéid agus a ghlacadh apictiúir ar fad arís, ag baint úsáide as in áit dhá cheann déag rollaí Kodak go fialchuir sé.
		-- Quarterly Review of Doublespeak (NCTE)

%
Tá mac léinn a athraíonn an gcúrsa stair cur dócha scrúdú.
		-- Quarterly Review of Doublespeak (NCTE)

%
Is synonym focal a úsáideann tú nuair nach féidir leat a litriú an focal tú ar dtúscumha.
		-- Burt Bacharach

%
Is tautology rud atá tautological.
		-- Burt Bacharach

%
Is ollscoil cad thiocfaidh chun bheith ina choláiste nuair a chailleann an dámh úisi mic léinn.
		-- John Ciardi

%
"Tá Ollscoil gan daltaí cosúil le ointment gan eitilt."
		-- Ed Nather, professor of astronomy at UT Austin

%
Maidir accomplish go léir roinnt fir sa saol a mac a sheoladh chuig Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Rinne an staidéar iniúchadh ar an minicíocht tightness neckwear measc grúpade 94 fear oibre-bhóna bháin agus an tionchar collar gnó-léine daingeanagus carbhat ar fheidhmíocht amhairc de 22 ábhair fireann. As an white-collarfir thomhas, fuarthas go raibh 67% a bheith ag caitheamh neckwear a bhí níos déine náa imlíne muineál. Ba idirdhealú amhairc an 22 n-ábharmheas ag baint úsáide as tástáil minicíochta flicker criticiúla (CFF). Torthaí an CFFLéirigh tástáil go neckwear daingean laghdú suntasach ar an amhaircfheidhmíocht na n-ábhar agus ar fheidhmíocht amhairc nár fheabhsúláithreach nuair a baineadh neckwear daingean.Muineál i ndáil le Feidhmíochta Amhairc. "Fachtóirí Daonna 29,# 1 (Feabhra 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Is pholaitíocht acadúil an fhoirm is fí agus searbh an bpolaitíocht,mar go bhfuil na Geallta chomh híseal.
		-- Wallace Sayre

%
cúram academicians, go bhfuil siúd.
		-- Wallace Sayre

%
=============== GACH FRESHMEN TABHAIR FAOI DEARA ===============Chun mearbhall sceidealaithe íoslaghdú, le do thoil a thuiscint go má tá tú ag cur amháincúrsa atá ar fáil ag ach aon uair ar lá áirithe, agus ceann eile a bhfuilfáil i gcónaí ar an lá sin, beidh an rang a dó a shocrú i dtaobhmíchaoithiúlacht uasta thabhairt don mhac léinn. Mar shampla, má tharlaíonn túa bheith ag obair ar an gcampas, beidh ort 1-2 uair an chloig idir ranganna. Má tú ag taisteal,beidh ar a laghad 6 huaire an chloig idir an dá rang.
		-- Wallace Sayre

%
Infheistíocht san eolas íocann i gcónaí ar an leas is fearr.
		-- Benjamin Franklin

%
Is féidir aon dá fealsúna insint dá chéile go léir a fhios acu in dhá uair an chloig.
		-- Oliver Wendell Holmes, Jr.

%
Mar Aithníonn Gen de Gaulle occassionally Meiriceá a bheith ar an iníonna hEorpa, agus mar sin tá áthas orm teacht chun Yale, iníon Harvard.
		-- J. F. Kennedy

%
Chomh fada is go bhfuil an freagra ceart, a cares má tá an cheist mícheart?
		-- J. F. Kennedy

%
luaite hachomair, na torthaí go nuair i láthair le sraith desonraí nó sraith eachtraí ina bhfuil siad treoir a fháil amachordú bunúsach, léiríonn na hábhair tendencies láidir chun a bhrathagus causality in arrays randamach, a bhrath patrún nó comhghaoilinar cosúil a priori ceart intuitively, fiú nuair a bhíonn an comhghaoil ​​iarbhíri bhfuil na sonraí counterintuitive, a léim a conclúidí maidir leis an gcearthipitéis, a lorg agus a úsáid fianaise amháin dearfach nó deimhnitheach, gofianaise fhorléiriú liberally mar dheimhnitheach, mainneachtain a ghiniúint nó ameasúnú a dhéanamh ar hipitéisí malartacha, agus tar éis sin a bhainistiú a nochtadh iad féinach amháin maidir le cásanna deimhnitheach, a bheith fallaciously muiníneach as bhailíochtar a mbreithiúnais (Jahoda, 1969; Einhorn agus Hogarth, 1978). saanailíse eachtraí a tharla roimhe, na tendencies níos measa ag teipléirthuiscint Ceapa Tuisle phoist hoc anailís.
		-- A. Benjamin

%
Tá oideachas na Breataine dócha go bhfuil an chuid is fearr sa domhan, más féidir leat maireachtáilé. Mura féidir leat nach bhfuil rud ar bith fágtha ar do shon ach an cór taidhleoireachta.
		-- Peter Ustinov

%
... Ach má táimid ag gáire le derision, déanfaimid riamh a thuiscint. duineNach bhfuil cumas intleachta athrú leis na mílte bliain a mhéidIs féidir linn a rá. Dá n-infheisteofaí daoine cliste fuinnimh dian i saincheisteannago bhfuil an chuma anois foolish dúinn, ansin luíonn an teip in ár dtuiscinta ndomhan, ní i n-aireachtáil a riocht. Fiú an caighdeánSampla de nonsense ársa - an díospóireacht faoi aingeal ar Pinheads -ciall nuair a realize tú nach raibh theologians ag plécibé an mbeadh cúig nó ocht mbliana déag d'oirfeadh, ach an bhféadfaí bioráin teachcríochta nó uimhir gan teorainn.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
sidewalks Campas riamh ann mar an líne straightest idir dhá phointe.
		-- M. M. Johnston

%
faisnéise agus eolais a chur i gcomparáid é cosúil ag iarraidh ar cibé an fatnessde muice is mó nó níos lú glas ná an riail hitter ainmnithe. "
		-- David Guaspari

%
Freshman chara,Níl a fhios agat cé mé agus níor chóir cúram frankly, achngan fhios agat ní mór dúinn rud éigin i gcoitinne. Tá muid araon in áitseans maith go botúin. toghadh mé Rialtais Uachtarán na Mac Léinn agbotún, agus tháinig tú ar scoil anseo as dearmad.
		-- David Guaspari

%
Manners Miss chara:Deir mo mhúinteoir eacnamaíocht bhaile riamh go mór ceann a chur ar amháinelbows ar an tábla. Mar sin féin, léigh mé go elbow amháin, i idirCúrsaí Is, ceart go léir. Cé acu is ceart?Léitheoir milis:Chun críche scrúduithe a fhreagairt i do eacnamaíocht bhailerang, tá do mhúinteoir ceart. Catching ar aghaidh go dtí an bprionsabalD'fhéadfadh oideachas a bheith níos tábhachtaí fós a thabhairt duit anois ná foghlaimmanners tábla ceart ann faoi láthair, ríthábhachtach mar Miss Manners Creideann go bhfuil.
		-- David Guaspari

%
cathaoirligh na Roinne riamh bás, caillfidh siad ach a gcuid dámha.
		-- David Guaspari

%
An raibh a fhios agat an Ollscoil Iowa dúnta síos i ndiaidh duine éigin ghoid an leabhar?
		-- David Guaspari

%
Ná clog intleacht ar bualchomhlaí le píosaí eolais úsáidí questionable.
		-- David Guaspari

%
An bhfuil a fhios agat an difríocht idir oideachas agus taithí? oideachasIs méid a fhaigheann tú nuair a léann tú an cló breá; Tá taithí an méid a fhaigheann túnuair nach bhfuil tú.
		-- Pete Seeger

%
An dóigh leat go bhfaigheann daoine neamhliteartha an éifeacht iomlán anraith aibítir?
		-- Pete Seeger

%
Oideachas agus creideamh dhá rud nach bhfuil rialaithe ag soláthar aguséileamh. An níos lú de cheachtar na daoine, an níos lú is mian leo.
		-- Charlotte Observer, 1897

%
Tá oideachas rud admirable, ach tá sé go maith a mheabhrú ó am goam gur féidir aon rud atá fiú a fhios agam a mhúineadh.
		-- Oscar Wilde, "The Critic as Artist"

%
Oideachas ag foghlaim cad nach raibh a fhios agat fiú nach raibh a fhios agat.
		-- Daniel J. Boorstin

%
Tá oideachas an próiseas réitigh péarlaí éithigh os muc fíor.
		-- Irwin Edman

%
oideachas a mhaireann nuair a bhfuil foghlamtha tá dearmad déanta.
		-- B. F. Skinner

%
Ba cheart an teilifís oideachais a thoirmeasc go hiomlán. Is féidir é mar thoradh ar amháinle díomá míréasúnta nuair discovers do leanbh go bhfuil na litreachaan aibítir ná leap suas as leabhar agus rince timpeall lesicíní ríoga-gorm.
		-- Fran Lebowitz, "Social Studies"

%
Is eloquence loighic trí thine.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia le díol ag athair. Son fhios ag gach rud.
		-- Fran Lebowitz, "Social Studies"

%
Innealtóireacht: "Cén chaoi an obair seo?"Eolaíocht: "Cén fáth a oibreoidh seo?"Bainistíochta: "Nuair a bheidh an obair seo?"Saorealaíona: "Ar mhaith leat sceallóga leis sin?"
		-- Fran Lebowitz, "Social Studies"

%
Fiú má dhéanann tú ag foghlaim a labhairt Béarla i gceart, lena bhfuil tú ag dul a labhairtsé?
		-- Clarence Darrow

%
I ngach áit a théann mé Tá mé ag iarradh má mheasaim go stifles an ollscoil scríbhneoirí. MoIs tuairim nach bhfuil siad stifle go leor acu. Níl go leor a bestsellerd'fhéadfadh a bheith sheachaint trí múinteoir maith.
		-- Flannery O'Connor

%
Tá Scrúduithe formidable fiú ar an chuid is fearr ullmhaithe, dofiú is féidir leis an amadán is mó a iarraidh níos mó is féidir leis an fear wisest a fhreagairt.
		-- C. C. Colton

%
Is é eispéireas an múinteoir is measa. Tugann sé i gcónaí ar an chéad tástáil agusan teagasc ina dhiaidh sin.
		-- C. C. Colton

%
F u cn ths rd u CNT SPL wrth a dm!
		-- C. C. Colton

%
f u cn ths rd, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn ths rd, u cn gt a gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn ths rd, u r prbbly le spllr lsy.
		-- C. C. Colton

%
Treoir Fortune chun freshman nótaí a bhreacadh:NUAIR DEIR AN tOLLAMH: SCRÍOBH TÚ:Is dócha an caighdeán is mó de na filíochta John Milton - rugadh 1608John Milton, a rugadh i 1608 é, anmeascán de áilleacht agus cumhacht. Is beag acubarr feabhais air in úsáid na teanga Béarla,nó le haghaidh ábhar, i lucidity fhoirm véarsa,'Paradise Lost' á rá le bheith ar an is módán amháin scríofa riamh. "staraithe ann faoi láthair tar éis teacht ar an chuid is mó de na fadhbanna atá anoisamhras an aghaidh advantageousness iomlán na Stát Aontaithe atáar roinnt de na polasaithe Roosevelt s ... inrianaithe go díreach leis anbungling agus saint an UachtaráinRoosevelt.... Is féidir go ndéanaimid go simplí é an tOllamh Mitchell anach dtuigeann an dearcadh na Rúise ... cumannach.
		-- C. C. Colton

%
Ceithre bliana déag sa ollamh Dodge mhúineadh dom gur féidir le duine a mhaíomhingeniously thar ceann aon teoiric, i bhfeidhm ar aon phíosa litríochta.Tá sé seo annamh díobhálach, toisc go léann ghnáth aon-duine aistí den sórt sin.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ag dul chun an tséipéil ní a dhéanamh le duine reiligiúnda, ná ní ag dul ar scoildhéanamh le duine oilte, aon níos mó ná ag dul go dtí garáiste a dhéanann duine carr.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Dea-lá a próistí sheachaint. Crawl ar scoil.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Tá dea-theagasc ceathrú ullmhú agus trí cheathrú amharclann maith.
		-- Gail Godwin

%
Iarchéime saol: Níl sé ach post. Tá sé an dintiúr.
		-- Gail Godwin

%
Tá mic léinn iarchéime agus is mó Ollúna nach níos cliste ná undergrads.Tá siad díreach níos sine.
		-- Gail Godwin

%
Sé go múineann é féin go bhfuil amadán do mháistir.
		-- Benjamin Franklin

%
"Bhí sé ina measartha, dea-humored buachaill. Ba Oxford a rinne insufferable air."
		-- Benjamin Franklin

%
An té scríobhann aon fhocail mílitrithe cosc ​​ar an chéad amhrasar theorainneacha a scoláireacht no, ar fud an domhain sóisialta, a ginearáltaoideachas agus cultúr.
		-- Julia Norton McCorkle

%
[Sé] thóg mé isteach ina leabharlann agus thaispeáin mé a chuid leabhar, ar a raibh sésraith iomlán.
		-- Ring Lardner

%
Cuidíonn ardoideachas do acmhainn tuillimh. Iarr ar aon ollamh coláiste.
		-- Ring Lardner

%
Tá leabhair staire ina bhfuil aon luíonn an-dull.
		-- Ring Lardner

%
Stair aon rud ach bailiúchán de fabhalscéalta agus trifles useless,cluttered suas le mais figiúirí gan ghá agus ainmneacha dílse.
		-- Leo Tolstoy

%
Conas a dhéanann tú an scoil mhíniú faisnéis níos airde?
		-- Elliot, "E.T."

%
Tá mé bookaholic. Má tá tú ag duine réasúnta, ní bheidh ort a dhíol domleabhar eile.
		-- Elliot, "E.T."

%
"Níl mé cinnte cad é seo, ach bheadh` F 'dignify ach é. "
		-- English Professor

%
Tá mé ag filleadh ar an bpáipéar clóscríobh maith duit ar dhóigh eile mar gheall ar dhuineTá clóite gibberish fad níos mó ná é agus cuir do ainm ag an mbarr.
		-- Professor Lowd, English, Ohio University

%
Is mór agam an bhfíric go raibh an dréacht a rinneadh i haste, ach tá roinnt de naAbairtí mar go bhfuil tú ag seoladh amach ar fud an domhain a dhéanamh do chuid oibre do go bhfuil túsíománaíocht in tábhairne nó ina chodladh in aice leis an mhórbhealaigh.Ollscoil Tennessee ag Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Tháinig mé amach dhá bhliain déag d'choláiste agus ní raibh a fhios agam fiú conas a sew.Bhí Gach raibh mé in ann a dhéanamh san áireamh - ní raibh mé in áireamh fiú dom féin.
		-- Firesign Theatre

%
Tháinig mé go dtí MIT a fháil ar oideachas dom féin agus dioplóma do mo mháthair.
		-- Firesign Theatre

%
Rinne mé an litir seo níos faide ná mar is gnách mar gheall ar easpa mé an t-am adhéanamh níos giorra.
		-- Blaise Pascal

%
"Caithfidh mé a chur ina luí tú, nó ar a laghad sneachta tú ..."
		-- Prof. Romas Aleliunas, CS 435

%
Chuala mé sainmhíniú ar intleachtúil, gur shíl mé go raibh an-suimiúil:fear a ghlacann focail níos mó ná is gá a insint níos mó ná a fhios aige.
		-- Dwight D. Eisenhower

%
Tá meas agam creideamh, ach amhras orm ach go bhfuil cad a thugann tú oideachas.
		-- Wilson Mizner

%
I mo thuairimse, go bhfuil do chuid tuairimí réasúnta, ach amháin i gcás an ceann faoi mo mheabhrachéagobhsaíocht.
		-- Psychology Professor, Farifield University

%
"Tá mé ag filleadh ar an nóta a thabhairt duit, in ionad do pháipéar, mar gheall ar é (do pháipéar)faoi ​​láthair lonnaithe ar an íochtar mo Cage éan. "
		-- English Professor, Providence College

%
Má mian leis fear ar bith a bheidh le humbled agus náirithe, a ligean dó bheith ina uachtaránde Harvard.
		-- Edward Holyoke

%
Má d'fhoghlaim sé ach beagán níos lú, cé chomh infinitely níos fearr a d'fhéadfadh sé a bheithMúintear i bhfad níos mó!
		-- Edward Holyoke

%
Má tá aineolas bliss, cén fáth nach bhfuil ann níos mó daoine sona?
		-- Edward Holyoke

%
Más beag eile, is é an inchinn bréagán oideachais.
		-- Tom Robbins

%
Dá mbeadh duine éigin in iúl dom ba mhaith liom a bheith Pápa lá amháin, ba mhaith liom a bhfuil staidéar déanta níos deacra.
		-- Pope John Paul I

%
Má bhí an coláistí níos fearr, dá mbeadh siad i ndáiríre é, bheadh ​​de dhíth ort a fháilna póilíní ag na geataí d'fhonn a choinneáil ar an iliomad inrushing. Féach arcoláiste conas a thwart an grá nádúrtha na foghlama trína fhágáil an nádúrthamodh teagaisc cad is mian gach a fhoghlaim, agus ag éileamh go ndéanfaidh túfhoghlaim cad tá tú aon blas nó acmhainn. An coláiste, ba chóir abheith ina áit an tsaothair delightful, déanta fhuafar agus unhealthy, agus anfir óga bhfuil cathú a siamsaíochtaí suaibhreosach a rally a biotáillí jaded.Ba mhaith liom go bhfuil na staidéir roghnach. Is Scoláireacht le nach cruthaíodhag éigeantas, ach trí awakening leas íon eolais. An ciallmhargcomhlíonfaidh teagascóir seo ag oscailt lena daltaí beacht andíol spéise Tá an staidéar dó féin. Is é an mharcáil córas do scoileanna,ní chun choláiste; do bhuachaillí, ní do na fir; agus tá sé mar obair ungracious lechur ar ollamh.
		-- Ralph Waldo Emerson

%
Má tá fírinne áilleacht, conas a thagann go bhfuil aon duine a gcuid gruaige a rinneadh sa leabharlann?
		-- Lily Tomlin

%
Má labhair muid i dteanga eile, ba mhaith linn a bhraitheann ar domhan beagán difriúil.
		-- Wittgenstein

%
Má cé go bhfuil tú ar scoil, tá ganntanas de phearsanra cáilithei réimse áirithe, ansin ag an am a céim a bhaint amach tú leis an gácáilíochtaí, tá an margadh fostaíochta réimse sin ar glutted.
		-- Marguerite Emmons

%
Má tá tú ró-ghnóthach a léamh, ansin tá tú ró-ghnóthach.
		-- Marguerite Emmons

%
Mura féidir leat seo a léamh, milleán múinteoir.
		-- Marguerite Emmons

%
Má resist tú ag léamh an méid aontaíonn tú leis, conas a rachaidh tú a fháil riamhléargas níos doimhne isteach an méid a chreideann tú? Na rudaí is fiú a léamhTá go beacht iad siúd a dúshlán ár chiontuithe.
		-- Marguerite Emmons

%
Má cheapann tú go bhfuil oideachas costasach, déan iarracht aineolas.
		-- Derek Bok, president of Harvard

%
Má thóg tú go léir na mac léinn a bhraith chodladh sa rang agus a leagtar acu deireadh adeireadh, ba mhaith leo a bheith ar a lán níos compordaí.
		-- "Graffiti in the Big Ten"

%
"Má thuigeann tú cad tá á dhéanamh agat, ní bhíonn tú ag foghlaim rud ar bith."
		-- A. L.

%
Tá aineolas riamh as stíl. Bhí sé i faisean inné, is é anrage lá atá inniu ann, agus beidh sé a leagtar ar an luas amárach.
		-- Franklin K. Dane

%
Aineolas nuair nach bhfuil a fhios agat rud ar bith, agus faigheann éigin amach.
		-- Franklin K. Dane

%
Ní mór Aineolas bheith cinnte bliss nó nach mbeadh an oiread sin daoinemar sin daingean ag leanúint air.
		-- Franklin K. Dane

%
Neamhliteartha? Scríobh lá atá inniu ann, chun cabhair saor in aisce!
		-- Franklin K. Dane

%
I foraoise Buaileann sionnach i coinín beag, agus deir, "Dia duit,Sóisearach, cad tá tú suas go dtí? ""Tá mé ag scríobh tráchtas ar an gcaoi a itheann coiníní sionnaigh," a dúirt ancoinín."Tar anois, cara coinín, tá a fhios agat go bhfuil sé dodhéanta! Níl aon duinefoilseoidh bruscar den sórt sin! ""Bhuel, lean dom agus beidh mé léiríonn tú."An bheirt acu dul isteach sa teaghais an coinín agus tar éis tamaill anTagann coinín le léiriú sásta ar a aghaidh. Thagann chomh maith lemac tíre. "Dia duit, chara beag, cad atá ar siúl againn na laethanta seo?""Tá mé ag scríobh an chaibidil 2'nd de mo thráchtas, ar an gcaoi devour coiníníwolves. ""An bhfuil dÚsachtach tú? Cá bhfuil do macántacht acadúil?""Tar liom agus beidh mé léiríonn tú."Mar a bhí cheana, tagann an coinín amach le breathnú sásta ar a aghaidhagus dioplóma ina lapa. Ar deireadh, na pannaí ceamara i an coinín uaimhagus, mar ba chóir gach duine a bheith guessed ag anois, feicimid meán-lorg, mórleon, ina suí di, ag piocadh a fhiacla agus belching, in aice le roinnt Furry, fuilteacharemnants an mac tíre agus an sionnach.An morálta: Níl sé an t-ábhar do thráchtas atátábhachtach - tá sé do chomhairleoir PhD a chomhaireamh i ndáiríre.
		-- Franklin K. Dane

%
I California, Bill Honig, an Ceannfort den Treoir Poiblí, a dúirt séshíl Ba chóir go mbeadh an pobal i gcoitinne guth shainmhíniú cén den scothBa chóir mhúinteoir a fhios. "Ní ba mhaith liom a fhágáil ar an sainmhíniú ar math," Dr Honigdúirt sé, "suas go dtí matamaiticeoirí."
		-- The New York Times, October 22, 1985

%
In ionad a thabhairt airgead do choláistí gheofar foghlaim a chur chun cinn, cén fáth nach bhfuilpas siad le leasú bunreachta thoirmeasc aon duine ó fhoghlaimrud ar bith? Má oibríonn sé chomh maith mar a rinne an ceann Toirmeasc, cén fáth, i gcúigblianta ba mhaith linn go mbeadh an rás smartest daoine ar domhan.
		-- The Best of Will Rogers

%
Iowa State - an scoil ard tar éis na scoile ard!
		-- Crow T. Robot

%
Tá sé sin [ag Anatole France], "nach bhfuil sé ag amusing féinFoghlaimíonn sin amháin, "agus, i freagra:" Tá sé * ____ amháin * trí amusing féin goIs féidir le duine a fhoghlaim. "
		-- Edward Kasner and James R. Newman

%
Tá sé fada d'airteagal de ár mbéaloideas go bhfuil eolas i bhfad ró nó scil,nó saineolas go háirithe consummate é, rud dona. dehumanizes sé iad siúd aa bhaint amach, agus a dhéanann sé deacair a thráchtáil le folks díreach plain, i acuNach bhfuil tuiscint coiteann d'aois scriosta ag foghlaim leabhar ach ní bhíonn ach nó mhaisiúilnóisin. flourishes an delusion coitianta anois níos mó ná riamh, tá muid go léir doionfhabhtaithe leis sna scoileanna, i gcás ina bhfuil Educationis ardaithe óbéaloideas Airteagal den creideamh. Cuireann sé a gcuid féin-mheas agus lightensgcuid saothair trí údar teoiriciúil chun a chinneadh gomeas, nó fiú feasacht simplí, níos mó le reach ná eolas,agus a bhaineann (féin agus daoine eile), níos mó ná scil, ina bhfuil íosmhéidBeidh inniúlacht a bheith go leor leor.
		-- The Underground Grammarian

%
Is mór an truism profoundly earráideach, arís agus arís eile ag na chóip-leabhair agusag daoine eminent agus iad ag déanamh óráidí, gur chóir dúinn a chothúan nós smaointeoireachta faoina bhfuil ar siúl againn. Is é an os coinne cruinn ancás. airleacain Civilization trí shíneadh líon na n-oibríochtaí tábhachtachaar féidir linn a dhéanamh gan smaoineamh mar gheall orthu. Tá Oibríochtaí smaoinimhamhail muirir marcra i cath - mbeadh teorainn dhocht lena líon, siadcheangal capaill úr, agus ní mór a dhéanamh ach ag chuimhneacháin cinntitheach.
		-- Alfred North Whitehead

%
Tá sé am scrúdaithe Grád ...EOLAÍOCHT RÍOMHAIREACHTAInside do dheasc go mbainfidh tú teacht ar liosta de na oibriúcháin Nollaig / VMSCóras i IBM 1710 cód meaisín. Taispeáin cad iad na hathruithe is gá le tiontúan cód isteach i UNIX Berkeley 7 córas oibriúcháin. Cruthaigh go bhfuil na ceartúcháinbug saor in aisce agus a reáchtáil i gceart. Ba cheart duit a fháil ar éifeachtacht, ar a laghad 150% sacóras nua. (Ba chóir duit níos mó ná 10 nóiméad ar an cheist seo.)MATAMAITICMá ionann X amanna PI R ^ 2, a thógáil foirmle a léiríonn cé chomh fadathógfadh sé ar seangÚn dóiteáin a druilire poll trí pickle dill, más rud é ancóimheas fad-girth an seangÚn don pickle bhí 98.17: 1.EOLAS GINEARÁLTADéan cur síos ar na Cruinne. Tabhair trí shampla.
		-- Alfred North Whitehead

%
Tá sé am scrúdaithe Grád ...MEDICINEBhí tú ag fáil le lann rásúir, píosa uige, agusbuidéal Scotch. Bain do aguisín. Ná uaim go dtí go mbeidh do chuid oibrerinneadh cigireacht. (Tá tú 15 nóiméad.)STAIRDéan cur síos ar stair an papacy as a mbunús go dtí an lá inniulá, ag díriú go háirithe, ach ní go heisiach, ar a sóisialta, polaitiúla,tionchar eacnamaíoch, reiligiúnach agus philisophical ar Eoraip, san Áise, Meiriceá, agusAfrica. Bí gearr, gonta, agus sonracha.BITHEOLAÍOCHTCruthaigh saol. Déan meastachán ar na difríochtaí sa chultúr an duine ina dhiaidh sinmás rud é an fhoirm seo den saol a bhí chruthaigh 500 milliún bliain ó shin nó níos luaithe, leaird ar leith ar a éifeacht fhéideartha ar an gcóras parlaiminteach Béarla.
		-- Alfred North Whitehead

%
Tá sé nach bhfuil, nach bhfuil sé nach bhfuil, agus tá sé sé, ní ar a, má tá i gceist agat éIs. Mura ndéanann tú, tá sé ar a. Ansin, freisin, tá sé dá cuid. Níl sé ar a s. Tá sénach ár ceachtar. Tá sé linne, agus mar an gcéanna mise agus inniúlacht siúd.
		-- Oxford University Press, Edpress News

%
Caitheann seosamh Cool i gcónaí ar an chéad dá sheachtain ag seoltóireacht choláiste a frisbee.
		-- Snoopy

%
fir D'fhoghlaim na sistéil an eolais, nach bhfuil an fountainheads.
		-- Snoopy

%
Foghlaim ag roinnt scoileanna go bhfuil cosúil le ól as firehose.
		-- Snoopy

%
Is Foghlaim gan smaoineamh saothair caillte;Is smaoineamh gan fhoghlaim contúirteach.
		-- Confucius

%
Níl b'fhéidir nach bhfuil chomh ceart, ach Tugaim faoi deara go leor de na folks a nach bhfuilag baint úsáide as nach bhfuil nach bhfuil Eatin 'go maith.
		-- Will Rogers

%
Tá an chuid is seimineáir deireadh sona. Tá ag gach duine sásta nuair a bhíonn siad os a chionn.
		-- Will Rogers

%
M'athair, fear maith, dúradh liom, "Ná chailleann do aineolas; ní féidir leatina ionad. "
		-- Erich Maria Remarque

%
Riamh an oiread thuiscint chomh beag faoi an méid sin.
		-- James Burke

%
Ná lig do scolaíocht cur isteach ar do oideachais.
		-- James Burke

%
Níl aon smacht is gá le riamh freastal chun bhfeidhm ar léachtaí atái ndáiríre fiú an freastal.
		-- Adam Smith, "The Wealth of Nations"

%
Is cuma cé tú féin, is féidir roinnt scoláire a thaispeáint duit an smaoineamh iontach a bhí túBhí Bhí ag duine roimh tú.
		-- Adam Smith, "The Wealth of Nations"

%
Níl Wonder go bhfuil tú tuirseach! Thuig tú an méid sin sa lá atá inniu.
		-- Adam Smith, "The Wealth of Nations"

%
De ghnáth is iad ár rialacha dochta; claonadh a bhíonn againn rogha féin, más rud é ar aon chúis eilená féin-chosaint. Ní rabhamar mholadh aon cheann dár gcéimithe, cé muidsuairc faisnéis a chur ar fáil i dtaobh siúd a bhfuil teipthe gcuid cúrsaí.
		-- Jack Vance, "Freitzke's Turn"

%
Ní hamháin go seo dothuigthe, ach tá an dúch gránna agus an páipéarIs as an chineál mícheart crann.Tá mé ag súil le bheith ag obair in éineacht leat ar an bhliain seo chugainn.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'CULTÚR LEIBHÉAL counterTimewarp trialach: 3 uair an chloig. Ná scrawl graifítí situationalist sacorrlaigh nó stub do rollups sna inkwells. Is féidir Oráiste a chaitheamh. creidmheasaBeidh a thabhairt d'iarrthóirí a féin-actualize.(1) Déan comparáid agus codarsnacht Pink Floyd le Black Sabbath agus abair cén fáthní tá inchreidteacht sráide.(2) "Ba Fiú Buddha curtha bhrú go crua chun teacht ar Nirvana squattingar bhealach juggernaut. "Smaoinigh ar an meicníochtaí solúbthachta na fírinne istighagus ionchathair.(3) Déan plé ar leibhéal hassle a bhfuil baint acu paranóia faoi a bheith suckedisteach i bpoll dubh.(4) "Ba iad na Egomaniac Fuascailte Front a bunch revisionistceannaithe ripoff. "Do thuairim ar d'masla.(5) Cuntas ar an easpa tagairtí do ríse donn in Dylan lyrics.(6) "Bhí Castenada le beagán de Bozo." Cé chomh fada tá sé seo le achoimre cothromsuas de dualism thiar?(7) Ba Hermann Hesse a hÉisc. Pléigh.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, anois a ligean ar breathnú ar ceithre toisí ar an gclár dubh."
		-- Dr. Joy

%
OK, mar sin tá tú Ph.D. Díreach nach aon ní dteagmháil.
		-- Dr. Joy

%
Ní féidir le duine a dhéanamh omelette gan uibheacha a bhriseadh - ach tá sé iontachcé mhéad uibheacha ar féidir le duine a bhriseadh gan a dhéanamh omelette réasúnta.
		-- Professor Charles P. Issawi

%
Periphrasis Tá an cur ar rudaí ar bhealach bhabhta-thart. "Féadfaidh an costas asuas le figiúr in áit faoi bhun 10m #. "Is periphrasis do Féadfaidh an costas abeagnach 10 milliún #. "I bPáras reigns tá easpa de gur iontaofa"Is periphrasis haghaidh Níl ​​aon nuacht iontaofa i bPáras." Nuacht annamh a dhéanannlinger an 'Summer Little' go Samhain, ach ag amanna a fanacht bhífada go dtí go leor go déanach sa bhliain ar an mhí leathdhéanach "táperiphrasis do mhí na Samhna, agus ceann eile do lingers. "Is é an freagra a fháil sadiúltacha "Is periphrasis le haghaidh Uimh" An raibh déanta faighteoir "Isperiphrasis do An raibh i láthair le. Tá an stíl periphrasis éigean is féidirar aon scála nach beag gan úsáid i bhfad na n-ainmfhocal teibí ar nós "bhonn,cás, carachtar, connexion, dearth, tuairisc, cur i ré, creatlach, easpa,. Is nádúr, tagairt, aird, meas "ann ainmfhocail teibí acruthúnas go bhfuil smaoinimh teibí tharla; Is smaoinimh teibí marcFear shibhialta; agus mar sin tháinig sé faoi sin periphrasis agus go bhfuil siad sibhialtachtag go leor ar siúl go doscartha. bhraitheann na daoine go maith go bhfuil beagnachIs nakedness mígheanasach, filleadh ar barbarism, i rá Uimh nuacht dea-scéalin ionad "Is é an easpa na hintleachta léiriú sásúilforbairtí. "
		-- Fowler's English Usage

%
"Raed porrf plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Is é cleachtas an chuid is fearr ar fad teagascóirí.
		-- Publilius

%
Is blas Princeton milis cosúil le toirtín sútha talún. Harvard Is subtleblas, cosúil le uisce beatha, caife, nó tobac. D'fhéadfadh sé a bheith fiú le droch-nós, dogo léir a fhios agam.
		-- Prof. J. H. Finley '25

%
An tOllamh Gorden Newell chaith shutout eile i an tseachtain seo caite Chem Eng. 130lárthéarma. Arís ní raibh mac léinn a fháil pointe amháin ar a scrúdú.Newell Tá tossed anois 5 shutouts ráithe. meán scrúdú tuillte Newell arthit anois go dtí 30% phenomenal.
		-- Prof. J. H. Finley '25

%
Tá Léitheoireacht smaoineamh le duine eile ceann seachas ceann amháin féin.
		-- Prof. J. H. Finley '25

%
Is Léitheoireacht don cad a fheidhmiú is tagairt í don chomhlacht aigne.
		-- Prof. J. H. Finley '25

%
Tuairisceoir: "Cad é mar a mhaith leat an scoil nuair a bhí tú ag fás suas, Yogi?"Yogi Berra: "Dúnta."
		-- Prof. J. H. Finley '25

%
Rialacha le haghaidh Dea Gramadach # 4.(1) Ná húsáid aon negatives dúbailte.(2) Déan gach pronoun aontaíonn siad lena gcuid réamhtheachtaí.(3) Member clásail maith, mar ba chóir le gcomhar.(4) Mar gheall orthu blúirí abairt.(5) Nuair a bheidh dangling, ag breathnú ar do participles.(6) Tá Briathra fuair a aontaíonn siad lena gcuid ábhar.(7) Díreach idir tú féin agus mé, tá cás tábhachtach.(8) Ná scríobh rith-ar abairtí nuair a bhíonn siad deacair a léamh.Ní (9) Ná bain úsáid as camóga, nach bhfuil gá leo.(10) Déan iarracht infinitives scoilt riamh.(11) Tá sé tábhachtach a úsáid do apostrophe s gceart.(12) Léamh profaí do chuid scríbhinn a fheiceáil má tá tú aon fhocail amach.Is (13) speling ceart riachtanach.Is (14) Maidir le réamhfhocal rud riamh go deireadh tú a dhéanamh ar phianbhreith le.(15) Cé go bhfuil stór focal transcendant inmholta, duine a bheith eternallycúramach ionas nach ndéanann an cuspóir ríofa na cumarsáidebheith ensconsed i doiléire. I bhfocail eile, eschew obfuscation.
		-- Prof. J. H. Finley '25

%
Ritheann smartness i mo theaghlach. Nuair a chuaigh mé ar scoil go raibh mé chomh cliste moBhí múinteoir i mo rang ar feadh cúig bliana.
		-- George Burns

%
Tá roinnt scoláirí ar nós asail, a dhéanann siad ach a lán de na leabhair.
		-- Folk saying

%
"Is Gaoithe subsittute fo accurancy."
		-- Folk saying

%
Is Litriú ealaín lossed.
		-- Folk saying

%
Go tobann, realizes an tOllamh Liebowitz tháinig sé go dtí an seimineárgan a lacha ...
		-- Folk saying

%
Ní mór do mhúinteoirí ranga.
		-- Folk saying

%
Is é an 'A' le haghaidh ábhar, is é an 'lúide' ar feadh tréimhse nach clóscríobh air. Ná dhéanamh riamhseo le mo shúile arís.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
An clog aláraim atá níos airde ná féin Dé is leis an roommate lean rang is luaithe.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Is é an meán-tráchtas Ph.D aon rud ach an aistriú na cnámha óceann reilig go ceann eile.
		-- J. Frank Dobie, "A Texan in England"

%
Is féidir leis an avocation mheasúnú teipeanna na bhfear níos fearr a iompúisteach i slí bheatha compordach, a sholáthraíonn tú ar ais sé suas le Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"An rud is fearr as a bheith brónach," d'fhreagair Merlin, ag tosú ar puffagus buille, "Tá rud éigin a fhoghlaim. Sin an rud amháin go mainneoidh riamh.Is féidir leat dul in aois agus trembling i do anatomies, is féidir leat bréag awake agOíche ag éisteacht leis an neamhord de do veins, is féidir leat a chailleann do ghrá amháin,féidir leat a fheiceáil ar fud an domhain faoi scriosta tú ag ngealt olc, nó a fhios doonóir trampled i séaraigh intinn Baser. Níl ach rud amháin dosé sin - a fhoghlaim. Foghlaim cén fáth wags an domhan agus cad wags sé. Is é sinan rud amháin a ní féidir leis an intinn a sceite riamh, alienate, riamh a bheithtortured ag, ní eagla nó distrust, agus ní aisling regretting. Foghlaimis é an rud amháin ar do shon. Féach cad a lán de na rudaí go bhfuil a fhoghlaim. "
		-- T. H. White, "The Once and Future King"

%
Is é an inchinn ar orgán iontach; Tosaíonn sé ag obair i láthair na huaire a gheobhaidh tú suasmaidin, ní agus a stopadh go dtí go bhfaigheann tú ar scoil.
		-- T. H. White, "The Once and Future King"

%
Is é an céimí coláiste i láthair le sheepskin a chlúdach anakedness intleachtúil.
		-- Robert M. Hutchins

%
Beidh an deireadh an domhain tarlú ag 03:00, Dé hAoine, lesiompóisiam a leanúint.
		-- Robert M. Hutchins

%
Is é an todhchaí rás idir oideachas agus tubaiste.
		-- H. G. Wells

%
Is é an rud is tábhachtaí ceistiúcháin a stopadh.
		-- H. G. Wells

%
Riamh Tá an fear riamh a bheith flogged múinte.
		-- Menander

%
Is é an rud amháin Múineann go bhfuil taithí dúinn go múineann taithí dúinn rud ar bith.
		-- Andre Maurois (Emile Herzog)

%
Is é an rud amháin a thugann ár stair nach bhfuil muid ag foghlaim.Nach bhfuil fir a fhoghlaim go mór ó stair an ceann is tábhachtaí ar fadna ceachtanna a bhfuil stair a mhúineadh.Foghlaim againn ó stair nach bhfuil muid ag foghlaim ó stair.STAIR: Papa Hegel deir sé go bhfuil gach foghlaim againn ón stair go foghlaim againnrud ó stair. Tá a fhios agam dhaoine nach bhfuil a fhoghlaim fiú ó méid a tharlaar maidin. Ní mór Hegel bheith ag cur an dearcadh fada.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Is é an rud amháin a thugann ár stair go bhfoghlaimímid rud ó stair.Tá a fhios agam nach féidir guys foghlaim ó inné ... Ní mór Hegel bheith ag cur an dearcadh fada.
		-- John Brunner, "Stand on Zanzibar"

%
An fhadhb le mic léinn iarchéime, go ginearálta, go bhfuil siada chodladh gach cúpla lá.
		-- John Brunner, "Stand on Zanzibar"

%
Is é an cóimheas idir an litearthacht le neamhlitearthacht tairiseach, ach lá atá inniu ar anIs féidir le illiterates léamh.
		-- Alberto Moravia

%
Is é an cuspóir fíor na leabhar chun gaiste an aigne isteach ag déanamh a chuid smaointe féin.
		-- Christopher Morley

%
"Is é an mac léinn atá i gceist ag feidhmiú minimally as a ghrúpa piaraí agusIs underachiever ag teacht chun cinn. "
		-- Christopher Morley

%
Tá suim na an fhaisnéis ar an domhan tairiseach. Is é an daonra,ar ndóigh, ag fás.
		-- Christopher Morley

%
éagsúil Na sunlights, ach níl ach amháin dorchadas.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Tá an tástáil ar hintleachta den chéad scoth ar an cumas a shealbhú dhá gcoinnesmaointe in aigne ag an am céanna agus atá fós choinneáil ar an gcumas a bheith ag feidhmiú.
		-- F. Scott Fitzgerald

%
Is iad na trí rud is fearr faoi dul ar scoil Mheithimh, mí Iúil, agus Lúnasa.
		-- F. Scott Fitzgerald

%
An Crann na Foghlama idir na torthaí is uaisle, ach blas torthaí uasal dona.
		-- F. Scott Fitzgerald

%
Is é an Stáit Aontaithe Mheiriceá chomh ollmhór, agus go bhfuil siad chomh iomadúla a scoileanna, coláistí agus reiligiúnachaseminaries, go leor a bheidh dírithe ar creidimh reiligiúnacha speisialta idir naunorthodox don dotty, gur féidir linn Wonder éigean ag a torthaí a bhíonn orthu níosfómhar bounteous ar gobbledegook ná an chuid eile den domhan a chur le chéile.
		-- Sir Peter Medawar

%
Tá an domhan ag teacht chun deiridh! Repent agus na leabhair leabharlainne ar ais!
		-- Sir Peter Medawar

%
Tá an domhan iomlán de dhaoine a bhfuil riamh, ó óige, le chéile ardoras oscailte bhfuil ar intinn oscailte.
		-- E. B. White

%
Níl aon freagraí, ach crostagairtí.
		-- Weiner

%
Is é seo an saghas Bhéarla suas leis nach mbeidh mé a chur ar.
		-- Winston Churchill

%
Iad siúd a leanaí oideachas go maith níos mó a bheith onóir ná tuismitheoirí, doseo thug ach saol, iad siúd an ealaín a bhaineann le cónaí go maith.
		-- Aristotle

%
Is Am múinteoir iontach, ach ar an drochuair mharaíonn sé gach dalta.
		-- Hector Berlioz

%
Le daoine eile ciontaigh haghaidh ceann amháin ar misfortunes féin Is comhartha de cheal oideachais.Cúisigh Léiríonn an duine féin go bhfuil ceann amháin ar oideachas tús curtha. Cúisigh níLéiríonn an duine féin ná daoine eile go bhfuil ceann amháin ar oideachas iomlán.
		-- Epictetus

%
Chun craunch a marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Is A mhúineadh a fhoghlaim faoi dhó.
		-- Joseph Joubert

%
Is A mhúineadh a fhoghlaim.
		-- Joseph Joubert

%
Déan iarracht gan a bheith dea-am ... Tá an ceaptha a bheith oideachasúil.
		-- Charles Schulz

%
Ag iarraidh a fháil ar oideachas anseo Is cosúil ag iarraidh a fháil deoch ó hose tine.
		-- Charles Schulz

%
Tá Ollscoileanna áiteanna eolais. An freshman gach a thabhairt ar beagi leo, agus na seniors a ghlacadh aon cheann ar shiúl, agus mar sin accumulates eolas.
		-- Charles Schulz

%
Tá pholaitíocht na hOllscoile fí beacht mar go bhfuil na Geallta chomh beag.
		-- C. P. Snow

%
Walt: daid, cad atá scoil de réir a chéile?GARP: scoil de réir a chéile?Walt: Yeah. Mam deir spraoi níos cuid oibre anois go bhfuil sí ag múineadhscoil de réir a chéile.GARP: Ó. Bhuel, tá an scoil de réir a chéile someplace tú dul agus de réir a chéilea fháil amach nach bhfuil tú ag iarraidh dul ar scoil níos mó.
		-- The World According To Garp

%
"Éilímid limistéir sainithe go docht ar amhras agus éiginnteacht!"
		-- Vroomfondel

%
Tá a fhios againn go in aice le rud ar bith faoi beagnach gach rud. Ní gáa fhios ag an tionscnaimh na cruinne; is gá iarraidh a fháil amach.Níl Braitheann Civilization ar aon eolas ar leith, ach ar an diúscairteolas a crave.
		-- George Will

%
Táimid fantastically incredibly leithscéal as seo go léir an-míréasúntarudaí a rinne muid. Is féidir liom a pléadáil ach go mo simplí, chara barely-mothaitheachaagus go bhfuil mé féin underprivileged, a bhaint agus freisin do mhic léinn an choláiste.
		-- Waldo D. R. Dobbs

%
"Táimid ag rith amach as aidiachtaí chun cur síos ár staid. TáimidBhí géarchéime, ansin chuaigh muid isteach chaos, agus anois cad a dhéanann tugaimid é seo? "A dúirteacnamaí Nicaraguan Francisco Mayorga, ag a bhfuil dochtúireacht ó Yale.comment An Yorker Nua:Ag Harvard gur mhaith leo a ghlaoch air ainmfhocal.
		-- The Washington Post, February, 1988

%
Cad a dhéanann oideachas a dhéanamh go minic? Déanann sé díog gearrtha díreach arsruthán meandering saor in aisce.
		-- Henry David Thoreau

%
Cad An raibh mé Le linn mo Seimeastar FallAr an gcéad lá de mo seimeastar titim, fuair mé suas.Ansin, chuaigh mé go dtí an leabharlann a fháil ar ábhar tráchtas.Ansin crochadh mé amach os comhair an Dover.Ar an dara lá de mo seimeastar titim, fuair mé suas.Ansin, chuaigh mé go dtí an leabharlann a fháil ar ábhar tráchtas.Ansin crochadh mé amach os comhair an Dover.Ar an tríú lá de mo seimeastar titim, fuair mé suas.Ansin, chuaigh mé go dtí an leabharlann a fháil ar ábhar tráchtas.Fuair ​​mé ábhar tráchtas:Conas daoine a choinneáil ó crochta amach i os comhair an Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Cad a dhéanann cheapann tú go bhfuil an scoil iarchéime ceaptha a bheith shásamh?
		-- Erica Jong, "Fear of Flying"

%
Cad Gabhann dóchais is mó go minic ar an éifeacht earráid intleachtúil.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Cad é nach bhfuil muid a thuiscint nach bhfuil muid go mbeadh.
		-- Goethe

%
Cad leathanach amháin, ar stailc preemptive?
		-- Professor Freund, Communication, Ramapo State College

%
Nuair a bhí mé ar scoil, cheated mé ar mo scrúdú metaphysics: D'fhéach mé isteachan anam an buachaill ina suí in aice liom.
		-- Woody Allen

%
Aon uair a deir duine ar bith, "teoiriciúil," a chiallaíonn siad i ndáiríre, "Níl i ndáiríre."
		-- Dave Parnas

%
Cén áit a bhfaighidh mé an t-am le haghaidh nach bhfuil léamh an oiread sin leabhar?
		-- Karl Kraus

%
"Cé go bhfuil tú?" dúirt sé, d'raibh sé ar scoil oíche.
		-- George Ade

%
ní bheadh ​​an abairt "Ba mhaith liom a chur fleiscín idir na focail Éiscagus Agus agus Agus agus Sceallóga i mo shíniú Éisc-Agus-Chips "a bheith níos soiléire dáBhí comharthaí athfhriotail curtha roimh Éisc, agus idir éisc agus agus, agusagus agus Agus, agus Agus agus agus, agus, agus, agus Agus, agus Agus agus agus, agus, agus, agusSceallóga, chomh maith le tar éis Sceallóga?
		-- George Ade

%
Ní féidir bheith ag súil le buachaill a bheith fí till tá sé curtha chuig scoil mhaith.
		-- H. H. Munro

%
Ní gá duit a cheapann ró-deacair nuair a labhair tú le múinteoirí.
		-- J. D. Salinger

%
Is féidir leat Chuala go bhfuil Déan do dáimhe mar is hiodrant le madra.
		-- Alfred Kahn

%
"Ba chóir duit, gan leisce, punt do clóscríobhán i plowshare,do pháipéar i leasacháin, agus talmhaíocht isteach "
		-- Business Professor, University of Georgia

%
Tosaíonn Do oideachais ina rud ar a dtugtar do chuid oideachais atá os a chionn.
		-- Business Professor, University of Georgia

%
