A Gearmáine, a Pol agus campa chlé Seice do hike tríd na coillte.Tar éis a bheith tuairiscithe in easnamh lá nó dhó ina dhiaidh sin, fuair RANGERS dhá Bears,amháin fear, ceann baineann, ag suspiciously overstuffed. mharaigh siadna mná, autopsied uirthi, agus cinnte go leor, fuair na Gearmáine agus an Mol.	"Cad a cheapann tú?" Dúirt an chéad saoiste."Is é an Seice sa fireann," d'fhreagair an dara.
		-- Guindon

%
Bhí Aberdeen chomh beag go nuair a chuaigh an teaghlach leis an carrar laethanta saoire, bhí an stáisiún gáis agus tiomáint-in amharclann a dhúnadh.
		-- Guindon

%
Dar leis an Rand McNally Places-Rátáil Almanac, an áit is fearr chun cónaí iMeiriceá gcathair na Pittsburgh. An chathair na Nua-Eabhrac a tháinig i fichead.Anseo i Nua-Eabhrac againn nach bhfuil i ndáiríre cúram i bhfad ró. Mar a fhios againn go raibh muid ábaltabuille suas a n-am ar bith cathrach.
		-- David Letterman

%
"Beidh gach nathracha ar mian leo fanacht in Éirinn le do thoil a ardú a lámha ceart."
		-- Saint Patrick

%
Ina theannta sin, na hAlbanaigh ag rá go bhfuil invented gailf. Ansin bhí siada chumadh Scotch fuisce a chur amach ar an pian agus frustrachas.
		-- Saint Patrick

%
alta, v: A athrú; dhéanamh nó a bheith éagsúil; mhodhnú.Ansa, v: freagra labhartha nó scríofa, mar a thabhairt ar cheist.BAA, n: A daoine áit le chéile go bhfuil cúpla deoch.Baaston, n: caipiteal Massachusetts.Baaba, n: One arb é a ghearradh nó fionnadh nó féasóga Baile Átha Troim.beea, n: Ní dhéanfar deoch alcólach brewed ó braiche agus leannlusanna, is minicle fáil i Baas.caaa, n: An gluaisteán a sheachaint.Centa, n: pointe timpeall a revolves rud ais. (Nóduine éigin a bhfuil baint acu leis an Knicks.)chouda, n: A anraith bia mara tiubh, go minic i bonn bainne.dada, n: Information, esp. eolais a eagrú le haghaidh anailíse nóríomh.
		-- Massachewsetts Unabridged Dictionary

%
Bhí Meiriceá amach ag Amerigo Vespucci agus ainmníodh i ndiaidh dó, go dtíFuair ​​daoine tuirseach de ina gcónaí in áit ar a dtugtar "Vespuccia" agus athrú aainm go "Meiriceá".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Meiriceá, conas is féidir liom scríobh litany naofa i do giúmar amaideach?
		-- Allen Ginsberg

%
Meiriceánach ó bhreith; Texan ag an grásta ar Dhia.
		-- Allen Ginsberg

%
Meiriceánaigh daoine a seasann ar ina gcónaí i láthair, aimsir.
		-- Allen Ginsberg

%
Is eagla is mó Meiriceánaigh 'go mbeidh Meiriceá dul amach a bheith inafeiniméan, ní sibhialtacht.
		-- Shirley Hazzard, "Transit of Venus"

%
is an American fear a bhfuil dhá láimh agus ceithre roth.
		-- A Chinese child

%
Sasanach riamh taitneamh féin, ach amháin i gcás críche uasal.
		-- A. P. Herbert

%
Is féidir le rud ar bith aon duine a rá faoi go bhfuil i Meiriceá fíor.
		-- Emmett Grogan

%
Armenians agus Azerbaijanis i Stepanakert, príomhchathair an Nagorno-Karabakhréigiún uathrialach, rioted athchóiriú litriú thar ag teastáil go géar san Aontas Sóivéadach.
		-- P. J. O'Rourke

%
Is baseball cluiche oilte. tá sé cluiche Meiriceá - tá sé, agus cánacha arda.
		-- The Best of Will Rogers

%
Bond léirithe go raibh Meiriceánaigh dea daoine fíneáil agus go chuid is mó acuan chuma a thagann ó Texas.
		-- Ian Fleming, "Casino Royale"

%
Is Boston House Stáit an mol an Chórais Gréine. Ní fhéadfá a pry go amachfear Boston má bhí tú an bonn de gach chruthú straightened amach ar feadhcrowbar.
		-- Oliver Wendell Holmes

%
ceann Carol ached mar trailed sí taobh thiar de na Calibrees unsmilingfeadh an bloc bothanna. chirruped sí ag Kennicott, "Déanaimis a bheith fiáin!A ligean ar turas ar an Merry-dul-bhabhta agus grab fáinne óir! "Kennicott mheas sé, agus mumbled a Calibree, "Smaoinigh tú folksba mhaith leat a stopadh agus iarracht turas ar an Merry-dul-bhabhta? "Calibree mheas sé, agus mumbled a bhean chéile, "Smaoinigh mhaith leata stopadh agus iarracht a dhéanamh ar turas ar an Merry-dul-bhabhta? "Mrs Calibree aoibh ar bhealach nite-amach, agus sighed, "Oh no,Ní chreidim cúram liom i bhfad, ach tá tú ag folks dul ar aghaidh agus triail a bhaint. "Dúirt Calibree go Kennicott, "No, ní féidir liom a chreidiúint, cúram dúinn golán iomlán, ach tú folks dul ar aghaidh agus triail a bhaint. "Kennicott achoimre an cás ar fad i gcoinne wildness: "A ligean ar iarrachtsé in am éigin eile, Carrie. "Thug sí sé suas.
		-- Sinclair Lewis, "Main Street"

%
Aeráide agus MáinliachtR C Gilchrist, bhí lámhaigh a le J Sharp dhá lá ó shin, agus aFuair ​​liathróid Derringer sa chíche ceart, agus a bhí ceaptha agan t-am nach bhféadfaí cónaí leor uair an chloig, bhí ar an tsráid inné agus anlá roimh - ag siúl roinnt bloic ag an am. Chun iad siúd a dhearadh le bheithlán le piléar nó a ghearradh chun píosaí le Bowie-sceana, táimid ag cordiallymholadh ár n-aeráid Sacramento agus máinliacht Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman ar "Things féidir linn a bheith bródúil as mar Meiriceánaigh":* Líon is mó de na saoránach a bhfuil boarded ndáiríre Deaglán* Go leor nuachtáin gné "Jumble"* Rátaí motel in aghaidh na huaire* Formhór mór na scannáin Elvis déanta anseo* Ní raibh a thabhairt suas díreach ar an bpointe boise sa Dara Cogadh Domhandacosúil le roinnt tíortha a d'fhéadfadh linn a lua* Goatees & Van Dykes chreidtear a bheith caite ach amháin ag weenies* Ár dea-behaved gairmithe gailf* Babes Fabulous chósta go cósta
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: An mhí 12ú den bhliain.erra, n: A botún.FAA, n: Go, ó, nó ag fad suntasach.Linder, n: A ainm female.Memba, n: Chun cuimhne go dtí an aigne; smaoineamh arís.New Hampsha, n: Tá staid san oirthuaisceart Stáit Aontaithe.New Yaak, n: stát eile in oirthuaisceart Stáit Aontaithe.Novemba, n: An mhí 11ú den bhliain.Octoba, n: An mhí 10ú den bhliain.ubháin, n: Suíomh os cionn nó trasna post shonraithe. Cad é anIs séasúr nuair a scor an Knicks ag imirt.
		-- Massachewsetts Unabridged Dictionary

%
Is Detroit Cleveland gan an glitter.
		-- Massachewsetts Unabridged Dictionary

%
Déan Miami i dtús báire. Nuair a fhágann tú, a chur duine éigin a bhfuil tú.
		-- Massachewsetts Unabridged Dictionary

%
An bhfuil aithne agat Montana?
		-- Massachewsetts Unabridged Dictionary

%
An bhfuil aithne agat ar an difríocht idir Yankee agus damyankee?Tagann Yankee dheas go dtí * _____ cuairt *.
		-- Massachewsetts Unabridged Dictionary

%
Eli agus Bessie chuaigh a chodladh.I lár na hoíche, nudged Bessie Eli."Le do thoil a bheith chomh cineálta agus dún an fhuinneog. Tá sé fuar amuigh!"Leath ina chodladh, murmured Eli,"Nu ... mar sin má beidh mé a dhúnadh an fhuinneog, beidh sé te amuigh?"
		-- Massachewsetts Unabridged Dictionary

%
Cúig daoine - Sasanach, Rúisis, Mheiriceá, Francach agus IrishmanCuireadh gach ceann d'iarr a scríobh leabhar ar elephants. Roinnt méid ama ina dhiaidh sin iadBhí a gcuid leabhar faoi seach i gcrích go léir. Ba é teideal leabhar na Sasanach"An Eilifint - Conas a Bailigh Them", an Rúise "An Eilifint -. Vol I",an Meiriceánach "The Eilifint - Conas Airgead a dhéanamh as Them", an Francach s"An Eilifint - A nósanna Cúplála" agus an Éireannach "The Eilifint agusIrish Stair Polaitiúil ".
		-- Massachewsetts Unabridged Dictionary

%
Ar chúis éigin Gabhann glaze thar daoine aghaidheanna nuair a deir tú"Canada". B'fhéidir gur chóir dúinn invade Dakota Theas nó rud éigin.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune láthair:Frásaí úsáideacha Esperanto, # 1.^ Cu vi parolas uillinn? An bhfuil Béarla agat?komprenas ne Mi. Ní thuigim.Vi estas la sola esperantisto kiun mi Tá tú an cainteoir Esperanto amháinrenkontas. Mé le chéile.La ^ Ceko estas enpo ^ stigita. Is é an seic sa phost.povas ne Oni, ^ gin netrovi. Ní féidir leat a chailleann sé.rigardadas nur Mi. Táim ag lorg díreach thart.Nu, ^ sajnis bona ideo. Bhuel, agus bhain sé cosúil le smaoineamh maith.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune láthair:Frásaí úsáideacha Esperanto, # 2.^ Cu Tiu Loko estas okupita? An é seo suíochán glacadh?^ Cu vi ofte venas ^ ci-tien? An bhfuil tú ag teacht anseo go minic?^ Cu mi povas havi via telelonnumeron? Go mbeadh mé d'uimhir theileafóin?Mi estas komputilisto. Tá mé ag obair le ríomhairí.Mi legas multe da scienca fikcio. Léigh mé a lán de ficsean eolaíochta.^ Cu necesas ke vi eliras? An bhfuil tú i ndáiríre a bheith ag dul?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune láthair:Frásaí úsáideacha Esperanto, # 5.MI ^ cevalovipus VIN se mi havus mhaith liom horsewhip tú má bhí mé an capall.^ Cevalon.Vere vi ^ sercas. Caithfidh tú a bheith Dáiríre.Nu, parDOOOOOnu min! Bhuel exCUUUUUSE me!Kiu invitis vin? Cé a cuireadh duit?Kion vi diris pri patrino mia? Cad a dúirt tú faoi mo mháthair?Bu ^ sin ^ stopu min per kulero. Gobán dom le spúnóg.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Giúdais chur in ionad "dul a chodladh".Anois Ní chuireann "shlafen aerach" Tá níos boige, fuaim níos soothing ná anharsh, staccato "dul a chodladh"? Éist leis an difríocht:"Téigh a chodladh, is féidir leat wretch beag!" ... "Shlafen Gay, ghile."Soiléire nach bhfuil sé?Is léir go bhfuil an rud is fearr is féidir leat a dhéanamh ar do shon páistí a thosúlabhairt Giúdais ceart anois agus ní labhraíonn focal eile de Bhéarla marfada agus a gcónaíonn tú. Beidh sé, ar ndóigh, i gceist a mhúineadh Giúdais do gachdo chairde, Associates gnó, na daoine ag an ollmhargadh, agusmar sin de, ach sin ach an bpointe. Tá sé a thosú le tiomantadaoine aonair agus ansin ag fás ....Beidh roinnt mionathruithe a bheith déanta, ar ndóigh: iad siúdNí bheidh na comharthaí scríofa i cén cuma mhaith litreacha Giúdais bheith greannmhar nuairTá gach rud scríofa i Giúdais. Agus beidh orainn a thosú ag tiomáint aran taobh clé den bhóthar mar sin ní bheidh muid ag léamh na comharthaí sráidear gcúl. Ach is é sin ró-ard ar phraghas a íoc ar son na síochána ar domhan?Ní dóigh liom, mo chara, ní dóigh liom.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ní dóigh liom go bhfuil muid in Kansas níos mó."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Tugann Dia ualaí; freisin shoulders"Jimmy Carter ghairm den an rá Giúdach ina óráid lamháltais ag andeireadh 1980 toghcháin. Ar a laghad a dúirt sé go raibh sé ag rá Giúdach; INí féidir a aimsiú in áit ar bith. Tá mé cinnte sé ag insint na fírinne áfach; cén fáthmbeadh sé ag luí faoi rud mar sin?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Oíche mhaith, Austin, Texas, cibé áit ina bhfuil tú!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hating an yankees chomh Mheiriceá mar pie pizza, máithreacha unwed aguscheating ar do cháin ioncaim.
		-- Mike Royko

%
An bhfaca tú an ceamara is déanaí Seapáine? Réir dealraimh tá sé chomh tapaidh gur féidir é agrianghraf Meiriceánach lena béal dúnta!
		-- Mike Royko

%
Éist mar gheall ar an sceimhlitheoireachta California a iarracht a shéideadh suas bus?Dóite a liobra ar an sceithphíopa.
		-- Mike Royko

%
Éist mar gheall ar an bhean óg Síneach a bhuaigh ach an crannchur?One fianán-ádh ...
		-- Mike Royko

%
Seo an bhfíric na seachtaine, b'fhéidir fiú ar an bhfíric den mhí.De réir foinsí is dócha iontaofa, is iad na daoine Coca-Cola ag fulaingtimní margaíochta dian sa tSín.Na focail "Coca-Cola" aistriú go Sínis mar ceachtar (ag brathar an infhilleadh) "céir-ramhrú mare" nó "bite an tadpole céir".Bite an tadpole céir.Tá saghas ceartais garbh é, nach?An deacracht leis an méid sin, chomh álainn mar a bhfuil sé go bhfuil, go bhfuil sé deacaira fháil colún iomlán as é. Ba mhaith liom a mhúineadh ar fud an domhain a bite céirtadpole. Coke - tá sé an fíor céir-ramhrú mare. Gan olc, ach leathanNí gá vistas aoire oscailt suas.
		-- John Carrol, The San Francisco Chronicle

%
"Bhí aidhm amháin mór a bhí chun éalú ó civilization, agus, a luaithe is a bhí séairgead, chuaigh sé go dtí an Deiscirt California. "
		-- John Carrol, The San Francisco Chronicle

%
Staraithe a bheith ar bun cinnte anois go Juan Cabrillo, discovererCalifornia, ní raibh ag lorg Kansas, rud a leagan síos fasach aLeanann an lá seo.
		-- Wayne Shannon

%
Houdini éalú ó New Jersey!Scannán ag a haon déag.
		-- Wayne Shannon

%
Cé mhéad sagairt atá de dhíth le haghaidh Aifreann Boston?
		-- Wayne Shannon

%
Tá mé díreach tar éis a deas, glan-gearrtha buachaill Mongóilis.
		-- Yul Brynner, 1956

%
Tá mé, i bpointe fíorais, duine háirithe haughty agus eisiach, arréamh-Adamite ghinealach ancestral. Beidh tú a thuiscint nuair a deirim libhgur féidir liom a rianú mo shinsearacht ar ais go dtí primordial adamhach protoplasmalGlobule. Dá bhrí sin, is é mo bród teaghlaigh rud éigin inconceivable. INí féidir leis cabhrú leis. Rugadh mé sneering.
		-- Pooh-Bah, "The Mikado"

%
Ní raibh a fhios agam go raibh sé marbh; Cheap mé go raibh sé na Breataine.
		-- Pooh-Bah, "The Mikado"

%
Mé sainithe an céad faoin gcéad Meiriceánach mar nócha is naoi faoin gcéad ar leathcheann.
		-- George Bernard Shaw

%
Lámhaigh mé saighead isteach chun aer, agus greamaithe air.Ar lá glan,U.C.L.A.Níl truailliú an oiread sin san aer anois go más rud é nach raibh sé ar ár n-scamhóga Ba mhaith a bheith ann aon áit a chur go léir.
		-- Robert Orben

%
Tá mé ag dul trí mo "Ba mhaith liom dul ar ais go Nua-Eabhrac" céim sa lá atá inniu. tharlaíonngach sé mhí nó mar sin. Mar sin, shíl mé, b'fhéidir unwisely, gur mhaith liom a roinntsé in éineacht leat.> Sa Nua-Eabhrac sa gheimhreadh go bhfuil sé milliún céimeanna faoi bhun náid, agus  Taistealaíonn an ghaoth ag milliún míle uair an chloig síos 5ú ascaill.> Agus in LA tá sé 72.> Sa Nua-Eabhrac i rith an tsamhraidh go bhfuil sé ar milliún céimeanna agus na taise  Is milliún faoin gcéad.> Agus in LA tá sé 72.> Sa Nua-Eabhrac tá milliún daoine suimiúla.> Agus in LA tá 72.
		-- Robert Orben

%
"Tá mé i Pittsburgh. Cén fáth Tá mé anseo?"
		-- Harold Urey, Nobel Laureate

%
Más rud é gach léim an Síneach comhuaineach isteach an Aigéin Chiúin amach ar 10 troighardán in airde 10 troigh as a n-gcósta, go mbeadh sé a chur faoi deara tonn taoidebheadh ​​gach rud a scrios sa tír seo siar ó Nebraska.
		-- Harold Urey, Nobel Laureate

%
Níl Illinois díreach mar an talamh go Forgot Dia - tá sé níos mó cosúil leis antalamh Sé ag iarraidh a neamhaird a dhéanamh.
		-- Harold Urey, Nobel Laureate

%
In 1880 gabhadh na Fraince Detroit ach thug sé ar ais ... nach bhféadfadh siadpáirteanna a fháil.
		-- Harold Urey, Nobel Laureate

%
I Meiriceá, tá sé nach bhfuil cé mhéad ar chostais mír, tá sé cé mhéad a shábháil.
		-- Harold Urey, Nobel Laureate

%
In aon roghchlár domhanda, ní mór a chur san áireamh Ceanada an vichyssoise na náisiún -tá sé fuar, leath-Fraincis, agus deacair a stir.
		-- Stuart Keate

%
I California nach bhfuil siad le caith a gcuid truflais amach - a dhéanann siad é isteachLéiríonn an teilifís.
		-- Woody Allen, "Annie Hall"

%
I Minnesota iarrann siad cén fáth go bhfuil réimsí uile peile i Iowa móna saorga.Tá sé mar sin ní bheidh na cheerleaders graze i rith an chluiche.
		-- Woody Allen, "Annie Hall"

%
Is Indiana stát tiomnaithe cispheil. Cispheil, Pónairí soighe, hogs aguscispheil. Berkeley, gá é a rá nach bhfuil, beagnach chomh Lúthchleas Gael. Berkeleytiomanta do caife, angst, potholes agus caife.
		-- Carolyn Jones

%
Inglish Spocken Hier: roinnt aistriúcháin coscarthaCláraigh ar doras cábáin ar liner Cruise Sóivéadach Mhuir Dhubh:Helpsavering apparata in emergings behold leor whistles!Chomhlachú leis an apparata stialladh faoi na bosums agus freastaltaobh thiar de, teitheadh ​​ansin go dtí an lifesaveringshippen indifferentobedicing na Treoraíonn an árthaigh.Ar an doras in óstán Béalgrád:Cuir in iúl dúinn faoi aon unficiency chomh maith le sceitheann aran tseirbhís. Beidh ár ndícheall a fheabhsú.
		-- Colin Bowles

%
Inglish Spocken Hier: roinnt aistriúcháin coscarthaCláraigh ar ardeaglais sa Spáinn:Tá sé cosc ​​a chur isteach ar bhean, fiú eachtrannach mágléasta mar fhear.Os cionn an enterance chun barra Cairo:mban gan tionlacan ní ligfear ach amháin le fear céilenó comhchosúil.Ar ardaitheoir Búcairist:Tá an t-ardaitheoir á shocrú do na laethanta amach romhainn.I rith an ama is oth linn go mbeidh tú unbearable.
		-- Colin Bowles

%
Inglish Spocken Hier: roinnt aistriúcháin coscarthaComharthaí Éagsúla sa Pholainn:Ceart cas i dtreo lasmuigh láithreach.Téigh soothingly sa sneachta, mar tá lurk na deamhain sciála.Cúig tae chlog gach tráth.I bhfear seomraí folctha i Sidney:Croith uisce as lámha, brúigh cnaipe a thosú,rub lámha tapa faoi asraon aeir agus lámha wipear thaobh tosaigh an léine.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans iarraidh ar cén fáth nach bhfuil Minnesotans ól níos KOOL-gCabhair. Sin mar gheall arní féidir leo an figiúr amach conas a fháil ar dhá quarts uisce go ceann de naclúdaigh páipéar beag.
		-- Colin Bowles, San Francisco Chronicle

%
Nach bhfuil sé deas gur féidir le daoine a fearr Los Angeles go San Francisco ina gcónaí ann?
		-- Herb Caen

%
Tá sé deacair a mhaíomh go fuath Dia Oklahoma. Más rud é nach raibh sé, cén fáth go bhfuil sé chomhgar do Texas?
		-- Herb Caen

%
Níl sé Camelot, ach nach bhfuil sé Cleveland, ach an oiread.
		-- Kevin White, Mayor of Boston

%
Níl sé go leor chun a bheith Ungáiris; ní mór duit an tallann chomh maith.
		-- Alexander Korda

%
Tá sé aisteach, agus unsettling beag, machnamh a dhéanamh ar an bhfíric go bhfuilBéarla an teanga mhór amháin ina "mé" a chaipitliú; i gcuid mhaithteangacha eile "tú" a chaipitliú agus an "i" Tá cás íochtair.
		-- Sydney J. Harris

%
Tá sé i ndáiríre go leor le rogha simplí: Beatha, Bás, nó Los Angeles.
		-- Sydney J. Harris

%
Foghlaim Fraincis Is fánach: Is é an focal le haghaidh capall cheval, agus gach rud eileleanas ar an mbealach céanna.
		-- Alan J. Perlis

%
Cosúil le Meiriceánaigh an oiread sin, bhí sí ag iarraidh a thógáil ar an saol a rinneciall ó rudaí fuair sí i siopaí bronntanas.
		-- Kurt Vonnegut, Jr.

%
Mar an gcéanna, an appetizer náisiúnta, sáile-cured scadán le oinniúin amh,Bhuaigh roinnt cairde, eiscithe Gearmánaigh.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Maireachtáil i LA Is cosúil nach bhfuil dáta ar oíche Dé Sathairn.
		-- Candice Bergen

%
Maireachtáil i Nua-Eabhrac Tugann daoine dreasachtaí réadacha chun rudaí is mian goIs mian aon duine eile.
		-- Andy Warhol

%
Minnesota -baile an gruaig fhionn agus cluasa gorm.soláthróir mosquito ar an domhan saor in aisce.teacht titim i ngrá le Loon.i gcás ina cas cuairteoirí gorm le envy.lá amháin is te, an chuid eile den bhliain tá sé fuar.talamh go leor cultúr - den chuid is mó scornach.i gcás an flichshneachta chéile mionlach.lámhainn é nó í a fhágáil.go leor fuar, ach is beag atá reoite.talamh ar an sciála agus baile an crazed.talún de 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, a mheá go léir de £ 105 agus sheas ar fiú cúig troighina stocaí, a bhí ag cur a chéad turas eitleán. Thóg sé suíochán in aice lebruiser hulking an fear a tharla a bheith ar an curadh trom dean domhain. Bhí Little Moishe uneasy go leor roimh tháinig sé fiú an eitleán,ach anois an roar na n-inneall agus an airde mór faitíos go hiomlán dó.Mar sin, eagla raibh sé bheith go iompaithe ar a bholg thar agus chaith sé suas go léirthar an láithreánú fathach matáin in aice leis. Fortunately, ar a laghad le haghaidh Moishe,an fear fuaime chodladh. Ach anois bhí fadhb eile an fear beag. Conas iar fud an domhain a bheadh ​​sé a mhíniú riamh ar an staid leis an brute burly nuair a bhí séawakened? An guth tobann ar an stewardess ar idirchumarsáide an eitleán ar, ar deireadhdhúisigh an bruiser, agus Moishe, a chroí ina bhéal, d'ardaigh go dtí an ócáid."Feeling níos fearr anois?" d'iarr sé solicitously.
		-- Andy Warhol

%
Monterey ... Is decidedly an áit pleasantest agus is sibhialta-lorgi California ... [é] é freisin áit iontach do coileach-troid, gamblingde gach cineál, fandangos, agus cineálacha éagsúla amusements agus knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Texans An chuid is mó a cheapann go bhfuil Hanukkah chineál éigin glao lacha.
		-- Richard Lewis

%
Mo Godda beannaigh, ní fheicim daoine sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Is Nua-Eabhrac fíor. Is é an chuid eile a dhéanamh le scátháin.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nua-Eabhrac mar thoradh anois ar an domhan cathracha móra i líon na daoine ar fudacu ní ba chóir duit dhéanamh bogadh tobann.
		-- David Letterman

%
Is cuma cén náisiúin eile a rá faoi na Stáit Aontaithe,Is inimirce fós ar an bhfoirm ó chroí de flattery.
		-- David Letterman

%
"Anois, curtha ar an Tiarna Dia gairdín Thoir Whittier in áit ar a dtugtarYorba Linda, agus amach as an talamh a rinne sé ag fás crainn oráiste aBhí go maith do bia agus na torthaí sin a lipéadaítear sé SUNKIST ... "
		-- "The Begatting of a President"

%
Ar an oíche roimh ré ar athraíodh a ionad a muintir ó Kansas go California, an beagCailín knelt ag a leaba a rá léi paidreacha. "Dia Mamaí agus Daidí agusKeith agus Kim, "a dúirt sí. Mar a thosaigh sí a bheith suas, sí chur leis go tapa," Oh,agus Dia, tá sé seo beannacht. Táimid ag bogadh go Hollywood. "
		-- "The Begatting of a President"

%
Ar an iomlán, ba mhaith liom a bheith in áit i Philadelphia.
		-- W. C. Fields' epitaph

%
Ceann de na rialacha Busmanship, Nua-Eabhrac stíl Ní cúis í, a thabhairt suas dosuíochán a paisinéara eile. féadfaidh sé go bhfuil callous, ach tá sé an chuid is fearrbhealach, i ndáiríre. Dá paisinéirí amháin a thabhairt do suíochán do dhuine a faintedsa aisle, a rá, bheadh ​​na daoine eile ar an mbus a bheith disoriented agusshamhlú go raibh siad i Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A staidiam nó páirc imeartha a iamh. A chur nó a fhágáil (afeithicil) ar feadh tamaill in áit áirithe.patato, n: An stáirse, tiúbair inite de plandaí saothraithe go forleathan.Septemba, n: An mhí 9ú na bliana.Shua, n: Ag aon amhras; áirithe.Sista, n: A mná a bhfuil an mháthair chéanna agus athair mar an cainteoir.tamato, n: A méithe, mín-craiceann torthaí reddish ithe i saladsnó mar ghlasra.troopa, n: A péas stáit.Wista, n: A chathair in Masschewsetts lárnach.yaad, n: A chonair talún in aice le foirgneamh.
		-- Massachewsetts Unabridged Dictionary

%
B'fhéidir, tar éis an tsaoil, i Meiriceá riamh curtha amach. Ba mhaith liom mé féina rá go raibh sé faoi deara ach.
		-- Oscar Wilde

%
Níl Philadelphia dull - is cosúil go díreach mar sin toisc go bhfuil sé in aice lespreagúil Camden, Nua Jersey.
		-- Oscar Wilde

%
Is Providence, New Jersey, ar cheann de na cathracha cúpla áit cáis Velveetale feiceáil ar an seilf gourmet.
		-- Oscar Wilde

%
Níl San Francisco cad a úsáidtear é a bheith, agus ní raibh sé.
		-- Herb Caen

%
Is Seattle chomh fliuch gur féidir le daoine a chosaint a gcuid maoine le faire-lachain.
		-- Herb Caen

%
Is cosúil go raibh pollster cur pobalbhreith ar fud an domhain.Dá ceist a bhí, "Gabh mo leithscéal;? Céard é do thuairim maidir le ganntanas fheoil"I Texas, ba é an freagra "Cad ganntanas?"Sa Pholainn, ba é an freagra "Cad feoil?"San Aontas Sóivéadach, ba é an freagra "Cad é tuairim?"I Nua-Eabhrac, ba é an freagra "Céard atá gabh mo leithscéal?"
		-- Herb Caen

%
Roinnt 1,500 míle siar ó Apple Mór feicimid an Minneapple, aHaven de tranquility in amanna trioblóideacha. Is baile maith, baile shibhialta.A baile áit a fhios acu go fóill conas a fháil do léinte ais ag Déardaoin. Ligan Apple Mór ag na feats de "Broadway Joe" Namath. Táimid tar éis eolas nastolid ach seasta Killebrew. Éisteacht le Cole Porter thar MARTINI tirimIs féidir oireann go maith dóibh siúd unlucky go leor riamh a chuala an Whoopee John PolkaBand agus riamh a bheith roinnte pitséar 3.2 Grain Chreasa Beoir. Is é an caillteanasinniúlacht siúd. Agus tá an Apple Mór fós a bhácáil an bagel is féidir a mheaitseáil peanutim ar lefse. Seo baile ina bhfuil an fhadhb mhór uirbeach dutch ElmIs galar agus an uimhir amháin coireachta páirceála ragobair. Táimid boast níos mó amharclannaghaidh an duine ná an Apple Mór. Téimid a fheiceáil, a bheidh le feiceáil. Téimid fiúnuair ní mór dúinn sluasaid deich n-orlach sneachta ón cabhsa a fháil ann. CínteIs iad na Winters dian. Ach ansin a thagann an marvel an tsamhraidh Minneapple.Daoine flock chun lochanna na cathrach a frolic agus a rejoice ag an radharc sini bhfad níos daonnachta sásta saor ó na bannaí na parka síos-líonadh traidisiúnta.Seo leis na Minneapple. Agus a chuid daoine. Is é ár féith stíl cothromag meas sláintiúil do fachtóirí Chill gaoithe.Agus muid i gcónaí, a ithe i gcónaí ar ár glasraí.Is é seo an Minneapple.
		-- Herb Caen

%
D'iarr duine éigin a rinne staidéar ar na trí frásaí is-minic-éisteacht i Nua-EabhracCathrach. Is é ceann "Hey, tacsaí." Is dhá, "Cad is féidir liom traein a ghlacadh chun a fháil chunBloomingdale? "Agus trí," Ná bíodh imní ort. Tá sé ach créacht flesh. "
		-- David Letterman

%
"Áit éigin", a dúirt an tAthair Vittorini, "raibh Blake labhairt naMachineries de Joy? Is é sin, ní raibh Dia timpeallachtaí cinn, ansinimeaglú na Natures trí provoking go bhfuil flesh, fir bréagán agusmná, ar nós againn ar fad? Agus dá bhrí sin a sheoladh go sona sásta amach, ar ár ndícheall, lecairde maith agus WIT fíneáil, ar noons calma, i climes cothrom, nach bhfuil muid DéMachineries de Joy? ""Más rud a dúirt Blake bhfuil", a dúirt an tAthair Brian, "riamh a raibh cónaí air i mBaile Átha Cliath."
		-- R. Bradbury, "The Machineries of Joy"

%
Níor ghlac an Almighty in a eagna gan teorainn cuí leo í a chruthú Francaighi íomhá Englishmen.
		-- Winston Churchill, 1942

%
Is é an náisiún Mheiriceá sa séú bharda daoine breá; is breá leo aniolar - ar chúl an dollar.
		-- Finlay Peter Dunne

%
Ní choisceann Angla-Shacsanach ó na coinsiasa Angla-Shacsanachsinning, cosc ​​sé ach dó as ag baint suilt as a pheaca.
		-- Salvador De Madariaga

%
An cás is fearr: Faigh tuarastal ó Mheiriceá, teach a thógáil i Sasana,beo le bhean Seapáine, agus ithe bia Síneach.cás Pretty maith: Faigh tuarastal ó Shasana, teach a thógáil i Meiriceá,beo le bhean na Síne, agus ithe bia Seapáinis.An cás is measa: Faigh tuarastal ón tSín, teach a thógáil sa tSeapáin,beo le bhean na Breataine, agus ithe bia Mheiriceá.
		-- Bungei Shunju, a popular Japanese magazine

%
Is é an rud is fearr a thagann as Iowa I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Na cathracha móra Mheiriceá ag éirí dtíortha an Tríú Domhan.
		-- Nora Ephron

%
Na Breataine ag teacht! Na Breataine ag teacht!
		-- Nora Ephron

%
Tá an aeráid na Bombay den sórt sin go bhfuil a áitritheoirí maireachtáil in aon áit eile.
		-- Nora Ephron

%
Níl an Mallacht na hÉireannaigh nach bhfuil a fhios acu na focail a amhrán -is go bhfuil a fhios acu iad * ___ léir *.
		-- Susan Dooley

%
Tá na Seicigh fhógair tar éis Sputnik go bhfuil siad, freisin bheadh, sheoladh satailíte.Ar ndóigh, bheadh ​​sé bhfithis Sputnik, ní Domhan!
		-- Susan Dooley

%
Is é an difríocht idir Meiriceá agus Sasana a cheapann an Béarla 100Is míle achar fada agus na Meiriceánaigh cheapann go bhfuil 100 bliain ar feadh i bhfad.
		-- Susan Dooley

%
Is é an uachtar ubh psychologically a mhalairt de circumcision - sé* Pleasurably * athdhaingníonn do Jewishness.
		-- Mel Brooks

%
An duine uasal tír Béarla galloping tar sionnach - an unspeakablesa tóir iomlán ar an uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
An Béarla aon meas ar a gcuid teanga, agus ní bheidh a mhúineadhgcuid páistí a labhairt.
		-- G. B. Shaw

%
An English admire instinctively aon fear a bhfuil aon tallann agus tá sé measarthafaoi.
		-- James Agate, British film and drama critic

%
[Tá an Riviera na Fraince] áit ghrianmhar do dhaoine shady.
		-- Somerset Maugham

%
Is é an t-ionad geografach na Boston in Roxbury. ó thuaidh díreach ar anionad feicimid an End Theas. Seo nach bhfuil a mheascadh le SouthBoston atá suite go díreach soir ón Deireadh Theas. Ó thuaidh den DeisceartIs End East Boston agus siar ó dheas ó East Boston an End Thuaidh.
		-- Somerset Maugham

%
Na goys Tá sé cruthaithe an teoirim a leanas ...léacht.
		-- Physicist John von Neumann, at the start of a classroom

%
An Martian i dtír a saucer i Manhattan, agus díreach ar sanBhí i dteagmháil ag teacht chun cinn ag panhandler. "Mister," arsa an fear, "Is féidir liommbeadh an ceathrú cuid? "An Martian iarr, "Cad é an ceathrú cuid?"An panhandler cheap nóiméad, brightened, ansin dúirt sé, "Tá túceart! An féidir Tá mé dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Is é an mosquito an t-éan ar staid New Jersey.
		-- Andy Warhol

%
Is é an t-ainm a thugtar is coitianta ar fud an domhain Mohammad; an ceann is coitiantaTá ainm teaghlaigh ar fud an domhain Chang. An féidir leat smaoineamh ar an líon ollmhórdaoine sa domhan ainmnithe Mohammad Chang?
		-- Derek Wills

%
Is é an buntáiste cultúrtha amháin Tá LA thar NY gur féidir leat a dhéanamh ceartcas ar solas dearg.
		-- Woody Allen

%
An Freeway San Diego. Lot Páirceáil oifigiúil an 1984 Cluichí Oilimpeacha!
		-- Woody Allen

%
Is é an deacracht, tá soláthar endless na bhFear Bán, ach tá tái gcónaí líon teoranta de Dhaoine.
		-- Little Big Man

%
tháinig An domhan baseball lucht leanúna an chuid is mó avid (an Aggie) ag anstaidiam le haghaidh an chéad chluiche an Sraith an Domhain ach go realize gur fhág séa thicéad bhaile. Nach mian leo a chailleann aon cheann de na chéad inning, chuaigh séleis an mboth ticéad agus fuair i líne fhada do suíochán eile. Tar éis uair an chloigfan go raibh sé ach cúpla troigh as an mboth nuair a d'iarr guth amach, "Hey,Dave! "An Aggie fhéach sé suas, sheas as líne agus iarracht chun teacht ar an t-úinéiran guth - gan aon rath. Ansin thuig sé go raibh chaill sé a áit ilíne agus bhí air fanacht ar fad arís. Nuair a cheannaigh an lucht leanúna ar deireadh a thicéad,bhí sé tart, mar sin chuaigh sé a cheannach deoch. An líne ag an seastán lamháltaisBhí fada, freisin, ach ós rud é nach raibh an cluiche a thosaigh chinn sé chun fanacht. díreach marfuair sé go dtí an fhuinneog, ar a dtugtar guth amach, "Hey, Dave!" Arís an Aggie thriailchun teacht ar an guth - ach gan aon luck. Bhí sé an-trína chéile mar a fuair sé ar ais ar aon dulas a chuid deoch. Ar deireadh an lucht leanúna chuaigh go dtí a shuíochán, fonn chun an cluiche a thosú.Mar fhan sé an pháirc, chuala sé an guth ag glaoch, "Hey Dave!" uair amháin eile.Furious, sheas sé suas agus yelled ag barr a scamhóga, "Níl mo ainm Dave!"
		-- Little Big Man

%
Ansin, ní raibh an tábhairne Formosan ainmnithe Taiwan-On.
		-- Little Big Man

%
Tá * __ Tá * saol cliste ar domhan, ach fág mé do Texas ar an Luan.
		-- Little Big Man

%
Tá daoine a bhfuil sé corr a ithe ceithre nó cúig béilí Sínisi ndiaidh a chéile; sa tSín, i gcuimhne dom go minic iad, tá billiún nó mar sindaoine a bhfuil rud ar bith corr faoi.
		-- Calvin Trillin

%
Níl aon rud cearr leis Southern California go méadú ar anNí bheadh ​​leibhéal farraige leigheas.
		-- Ross MacDonald

%
Ní mór go mbeadh ar a laghad 500,000,000 francaigh sna Stáit Aontaithe; ar ndóigh,Níor chuala mé an scéal roimh.
		-- Ross MacDonald

%
Bhí uair amháin an swami a bhí ina gcónaí os cionn delicatessan. Dealraíonn sé ceannlá chinn sé chun stop a chur i thíos staighre le haghaidh roinnt ae úr. Bhuel, an t-úinéiran deli bhí beagán de saor-scátála, agus cinneadh a piocadh suas beag breiseathrú ar a chustaiméara chostas. Ag casadh go ciúin ar an counterman, séwhispered, "Meáigh síos ar an swami ar ae!"
		-- Ross MacDonald

%
Bhí sé seo Yorker Nua go raibh uaillmhian ar feadh an tsaoil a bheith ina Texan.Fortunately, bhí sé ina chara Texan agus chuaigh sé dó chun comhairle a fháil. "Mike,tá a fhios agat Tá mé ag iarraidh i gcónaí a bheith ina Texan. Tá tú * ____ fíor * Texan, cénba chóir dom a dhéanamh? ""Bhuel," fhreagair Mike, "Is é an chéad rud atá tú a fuair a dhéanamh breathnúcosúil le Texan. Ciallaíonn sin tá tú a ghléasadh ar dheis. An dara rudatá tú a fuair a dhéanamh ná labhairt i drawl theas. ""Go raibh maith agat, Mike, beidh mé a thabhairt dó iarracht," d'fhreagair an Yorker Nua.Tá cúpla seachtain a rith agus an Yorker Nua saunters isteach i siopa cóirithei hata deich galún, buataisí cowboy, jeans Levi agus bandanna. "Haigh ansin,pardner, ba mhaith liom roinnt mairteoil, ní ró-annamh, agus cuid acu brioscaí úr, "insíonn sé an counterman.Glacann an Guy taobh thiar den chuntar le breathnú fada air agus ansin deir,"Caithfidh tú a bheith as Nua-Eabhrac."Na blushes New Yorker, agus deir, "Bhuel, tá, tá mé. Conas a rinnetá a fhios agat?""Toisc go bhfuil an siopa crua-earraí."
		-- Ross MacDonald

%
Níl ach rud éigin Ní maith liom faoi Achadh an Iúir; an stát.
		-- Ross MacDonald

%
Tá rud éigin difriúil maidir linn - nach ionann mhuintir na hEorpa,Afraic, san Áise ... creideamh domhain agus géilliúil sa Bunny Cásca.
		-- G. Gordon Liddy

%
Trí Midwesterners, tá Kansan, tá Missourian agus Iowan,fad le feiceáil ar chlár tráth na gceist iarradh, a ghabhann leis an abairt seo a chríochnú:"Bhí Sean MacDonald a...""Bhí Sean MacDonald ar carburetor," fhreagair an Kansan."Tá brón orm, go mícheart," a dúirt an cluiche óstach seó."Bhí Sean MacDonald coscáin ailíniú saor in aisce síos ag anstáisiún seirbhíse, "a dúirt an Missourian."Mícheart.""Bhí Sean MacDonald feirm," a dúirt an Iowan."CEART!" scairteann an fhear an tí. "Anois le haghaidh $ 100,000, litriú 'feirm." ""Éasca," a dúirt an Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Leid fud an domhain ar a taobh agus beidh gach rud talamh scaoilte i Los Angeles.
		-- Frank Lloyd Wright

%
Chun California, ní mór do dhuine chruthú dó féin coiriúil ina dÚsachtach os séTá cead a thiomáint ar tacsaí i Nua-Eabhrac. Maidir le cabbies Nua-Eabhrac, macántacht agusstopadh ag soilse dearga go bhfuil an dá roghnach.
		-- From "East vs. West: The War Between the Coasts

%
Chun California, tá gach Yorkers Nua fuar; fiú amháin i teasa théann siad annamhos cionn caoga is ocht céim. Má tá tú ag titim ar shráid i Nua-Eabhrac, pleana chaitheamh ar feadh cúpla lá ann.
		-- From "East vs. West: The War Between the Coasts

%
Chun Yorker Nua, tá gach Californians fionn, fiú na Blacks. Tá,i ndáiríre, comharsanachtaí ar fad atá criosaithe ach amháin do dhaoine fionn. AnIs bealach amháin a rá leis an difríocht idir California agus an tSualainn go bhfuil anSualainnigh labhairt níos fearr Béarla. "
		-- From "East vs. West: The War Between the Coasts

%
Chun Yorker Nua, na tithe California amháin ar an margadh ar feadh níos lú náTá milliún dollar sin trí thine. Na dul go ginearálta le haghaidh sé céadmíle.
		-- From "East vs. West: The War Between the Coasts

%
Chun a bheith sásta ní mór ceann a bheith ina) chothú go maith, unhounded ag cares sordid, ar a suaimhneas iZion, b) iomlán de mothú compordach ar superiority leis an mais amháin arfir eile, agus c) delicately agus unceasingly amused de réir ceann amháin ar blas.Is é mo contention go, más rud é an sainmhíniú a glacadh leis, níl aon tírar fud an domhain wherein chomhdhéanamh fear mar tá mé - fear de mo peculiarlaigí, vanities, goil, agus aversions - is féidir a bheith chomh sásta agus is féidir leisbheith sna Stáit Aontaithe. Ag dul a thuilleadh, leagan mé síos an fhoirceadal go bhfuil sédodhéanta fisiciúil fórsa den sórt sin a fear chun cónaí sna Stáit Aontaitheagus gan a bheith sásta.
		-- H. L. Mencken, "On Being An American"

%
Fios a bheith agat Edina tá ag diúltú dó.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ní dóigh liom go bhfuil muid i Kansas níos mó.
		-- Judy Garland, "Wizard of Oz"

%
Turasóirí - bhfuil roinnt spraoi le cabbies crua-boiled Nua-Eabhrac. nuair a bheidh túfháil do do cheann scríbe, a rá le do tiománaí, "Íoc? Bhí mé hitch-hiking."
		-- David Letterman

%
Tá comharthaí tráchta i Nua-Eabhrac treoirlínte díreach garbh.
		-- David Letterman

%
Taisteal tríd Sasana Nua, stop a motorist don ghás i sráidbhaile beag bídeach."Cad é seo áit ar a dtugtar?" D'iarr sé ar an comhghafach stáisiún."Gach ag brath," an dúchais drawled. "An bhfuil tú i gceist acu go bhfuilchun cónaí sa daidí-milleán, moth-ithe, deannach-clúdaithe, aon-Hoss Dumpáil, nóacu ar sin ag baint suilt as ach a chuid charms rustic quaint agus pictiúrthaar feadh seal ghairid? "
		-- David Letterman

%
Tabhair cuairt ar álainn Vergas, Minnesota.
		-- David Letterman

%
Tabhair cuairt ar álainn Dells Wisconsin.
		-- David Letterman

%
Tabhair cuairt ar [1] Sléibhte deataithe hálainn![1] cuairt, v .:Tar ar feadh seachtaine, airgead a chaitheamh i bhfad ró-agus a íoc go leor de na cánacha a bhfolach,ansin saoire. beidh orainn a bheith sásta a fheiceáil do chuid airgid arís an bhliain seo chugainn.Is féidir leat a shábháil am ag simplí a sheoladh an t-airgead, má tá tú ró-ghnóthach.
		-- David Letterman

%
Ní chuirimid cúram conas a dhéanann siad é i Nua-Eabhrac.
		-- David Letterman

%
Fáilte go dtí Loch Wobegon, i gcás ina bhfuil na fir láidir, is iad na mná go leor,agus tá na páistí thuas-an meán.
		-- Garrison Keillor

%
Cén cineál gnó sordid a bhfuil tú anois? Ciallaíonn mé, fear, whithergoest thou? Whither goest thou, Meiriceá, i thy charr lonracha san oíche?
		-- Jack Kerouac

%
Ní Cibé rud éireoidh i dhá mhí agus beidh go leith i CaliforniaRiamh éireoidh.
		-- Rev. Henry Durant, founder of the University of California

%
Nuair a bhíonn fear tuirseach de Londain, tá sé tuirseach den saol.
		-- Samuel Johnson

%
Nuair a dhéanann teacht samhradh go Minnesota, iarrann tú? Bhuel, an bhliain seo caite, II mo thuairimse, go raibh sé ina Dé Máirt.
		-- Samuel Johnson

%
Nuair a tháinig mé den chéad uair sa tír seo a bhí mé ach cúig cinn déag cent i mo phócaagus toilteanas chun comhréiteach a dhéanamh.
		-- Weber cartoon caption

%
Nuair a chonaic mé séan ar an bóthar mór a dúirt sé, "Los Angeles 445 míle," a dúirt mégo féin, "tá fuair mé a fháil amach as an lána."
		-- Franklyn Ajaye

%
Nuair a bheidh tú ag úsáid riamh a bheith ina n-aonar, is féidir leat tú féin a mheasAmericanized.
		-- Franklyn Ajaye

%
An mbeadh an duine deireanach a fhágáil Michigan thoil dul amach na soilse?
		-- Franklyn Ajaye

%
Yawd [ainmfhocal, Bostonese]: an champas Have Id.
		-- Webster's Unafraid Dictionary

%
Sea, tá fuair mé anois an árasán beag deas i Nua-Eabhrac, ar cheann de naL-chruthach cinn. Ar an drochuair, tá sé ina gcás l níos ísle.
		-- Rita Rudner

%
Tá tú i gcónaí ar an rogha baseballs pitching ag cannaí péinte spraeála folamhi cul-de-sac i mbruachbhaile Cleveland.
		-- Rita Rudner

%
Ní gá duit a aistriú go dtí Edina, leat a bhaint amach Edina.
		-- Guindon

%
Tá a fhios agat go bhfuil tú i mbaile beag nuair ...Ní gá duit a úsáid a bhaint as comharthaí cas gheall ar a fhios ag gach duine nuair a bhíonn tú ag dul.Tá tú ag a rugadh ar 13 Meitheamh agus faigheann do theaghlach bronntanais ón áitiúilceannaithe mar atá tú ar an chéad leanbh den bhliain.Fhios ag gach duine a bhfuil a creidmheasa maith, agus nach bhfuil a bhean chéile.Labhraíonn tú le gach madra a théann tú, de réir ainm ... agus wags sé a eireaball.ghlaonn tú ar an líon mícheart, agus labhairt ar feadh 15 nóiméad ar aon nós.Scríobh tú seiceáil ar bhruach mícheart agus clúdaíonn sé duit ar aon nós.
		-- Guindon

%
