1893 An tonic inchinn idéalach1900 Dí Coca-Cola - delicious agus refreshing - 5 cent ar chor ar bithfountains Soda1905 An bhfuil an deoch is fearr leat do Ladies nuair tart - traochta - despondent1905 refreshes an weary, brightens an intleacht agus nglanann an inchinn1906 An deoch CÁILÍOCHT1907 Maith leis an titim seo caite1907 sásaíonn sé an tart agus áthais an carball scoilte1907 Refreshing mar Breeze samhradh. Delightful mar Diop sa Mhuir1908 An Dí sin Cheers ach ní inebriate1917 Níl úire sobhlasta chun an blas na Coca-Cola1919 Tá sé go ndeimhneoidh tart1919 Is é an blas an tástáilTá 1922 Gach gloine an freagra ar tart1922 Tart fhios ag aon séasúr1925 Bain sult as an deoch sociable
		-- Coca-Cola slogans

%
1925 Le deoch chomh maith, 'TIS Baois a bheith tart1929 An comhartha ard úrúcháin1929 An sos a refreshesBhí 1,930 sé a bheith go maith a fháil nuair atá sé1932 an deoch a dhéanann refreshing sos1935 An sos a thugann cairde le chéile1937 STOP haghaidh sos ... GO athnuachan1938 An cara tart is fearr a bhí riamh1939 Tart stadanna anseo1942 Tá sé an rud fíor1947 Bíodh Coke1961 Zing! cad a mothú refreshing NEW1963 Rudaí dul níos fearr le Coke1969 Aghaidh Uncail Sam le Coke i do lámh1979 Bíodh Cóc agus aoibh gháireIs 1982 Coke é!
		-- Coca-Cola slogans

%
Tá cúpla de na páistí iarracht úsáid a bhaint pickles ionad paddles ar Ping Pong-cluiche. Bhí siad an volley an Dills.
		-- Coca-Cola slogans

%
Bhí roinnt turcaithe, bhí ar a dtugtar A feirme sa taobh tíre mar anTeach seacht gobbles.
		-- Coca-Cola slogans

%
Is gourmet a cheapann de calories mar toirtín go Breathnaíonn ar a huaireadóir.
		-- James Beard

%
Lámhadh le cócaire nua ó India seachtain i ndiaidh thosaigh sé ag obair. séchoinnigh bhfabhar curaí.
		-- James Beard

%
Is waist rud uafásach chun cuimhne.
		-- Ziggy

%
Thosaigh bhean chéile ag freastal ar feoil mionghearrtha, Dé Luain hamburger, Dé Máirt feoilbuilín, Dé Céadaoin tartar steak, agus Déardaoin liathróidí feola. Ar maidin Dé hAoine difear céile snarled, "Conas anois, bó talamh?"
		-- Ziggy

%
Aisteoir: Mar sin, cad a dhéanann tú do chónaí?Doris: mé ag obair do chuideachta a dhéanann fónamh deceptively éadomhainmiasa do bialanna Síne.
		-- Woody Allen, "Without Feathers"

%
I ndáiríre, tá mo sprioc a bheith ceapaire ainmnithe i ndiaidh dom.
		-- Woody Allen, "Without Feathers"

%
"Agus cad a dhéanann tú nuair a bheidh tú a bheith chomh mór dom?"D'iarr an t-athair a mhac beag."Aiste bia."
		-- Woody Allen, "Without Feathers"

%
Rud ar bith go maith má tá sé déanta de seacláide.
		-- Woody Allen, "Without Feathers"

%
Tá Rud ar bith atá maith agus úsáideach déanta as seacláide.
		-- Woody Allen, "Without Feathers"

%
Mar a bhí eagla air, bhí a chuid orduithe dearmad déanta agus thug gach duinean sailéad prátaí.
		-- Woody Allen, "Without Feathers"

%
Mar is amhlaidh le an chuid is mó rudaí fíneáil, tá seacláid a séasúr. Tá simplícabhair cuimhne gur féidir leat é a úsáid chun a chinneadh cibé an bhfuil sé an t-am cearta ordú miasa seacláide: aon mhí a bhfuil a ainm Tá an litir A,Is E, nó U an t-am ceart le haghaidh seacláide.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Bí cúramach nuair a bite tú i do hamburger.
		-- Derek Bok

%
BOO! Athraigh muid Coke arís! BLEAH! BLEAH!
		-- Derek Bok

%
feoil Boycott - tarraing do ordóg.
		-- Derek Bok

%
Oibríonn Carob ar an bprionsabal gur, nuair a mheasctar le meascán ceartSaillte agus siúcra, is féidir é a dhúbailt seacláide i datha agus uigeachta. Ar ndóigh,Is féidir an rud céanna a rá de DIRT.
		-- Derek Bok

%
Cáis - léim bainne dtreo immortality.
		-- Clifton Fadiman, "Any Number Can Play"

%
rá Sínis: "Ní té a labhraíonn le teanga forked, chopsticks dhíth."
		-- Clifton Fadiman, "Any Number Can Play"

%
Smaoinigh ar na axioms a leanas go cúramach:"Gach rud níos fearr nuair a suíonn sé ar Ritz."agus"Gach rud níos fearr le Blue Bonnet ar sé."Cad a tharlaíonn má leathnaíonn amháin Blue Bonnet margairín ar scáinteoir Ritz? AnIs smaoinimh scanrúil. An é seo conas a tháinig Dia ar an saol? gan iarrachtmheas ar an bhfíric go bhfuil "théann Rudaí níos fearr le Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
A chara Mister Teanga Duine: Tá mé fiosrach faoi an abairt, "Cuid dean bricfeasta iomlán ". An bealach a thagann sé suas é, beidh mo 5 bliana d'aois a bheithLéiríonn breathnú chartúin teilifíse ar maidin, agus beidh siad a thaispeáint tráchtála arleanaí comhbhrúite cumaisc bricfeasta, mar shampla "Lúb Froot" nó "LuckyCharms ", agus léiríonn siad i gcónaí ina suí air ar an tábla in aice le roinnt bia iarbhírmar shampla uibheacha, agus deir an announcer gcónaí: "Cuid de seo a chomhlánúbricfeasta ". Ná chiallaíonn i ndáiríre," In aice leis an bricfeasta críochnaithe ",nó "Ar an mbord céanna leis an bricfeasta críochnaithe"? Agus ní raibh a dhéanann siadgo bunúsach an t-éileamh céanna má, in ionad Lúb Froot, chuir siad CAN deuachtar bearradh ann, nó bat marbh?Freagra: Is ea.
		-- Dave Barry, "Tips for Writer's"

%
Bás roimh obadh. Ach ní roimh bricfeasta.
		-- Dave Barry, "Tips for Writer's"

%
Ar chuala tú go bhfuil Captaen Géarchor, Sugar Bear, Tony an Tíogair, agusLéim, crackle agus pop a bhí murdered léir le déanaí ...amhras Póilíní ar obair a killer arbhair!
		-- Dave Barry, "Tips for Writer's"

%
Dieters beo beatha sa lána troscadh.
		-- Dave Barry, "Tips for Writer's"

%
Is dinnéar réidh nuair a théann an t-aláram deataigh as.
		-- Dave Barry, "Tips for Writer's"

%
Ná ól caife i rn go luath Beidh sé a choinneáil tú i do shuí go dtí meán lae.
		-- Dave Barry, "Tips for Writer's"

%
Ná bíodh imní ort faoi a taobh go bhfuil do arán im ar: itheann tú an dá thaobh.
		-- Dave Barry, "Tips for Writer's"

%
An mbraitheann tú freagrach go pearsanta as an ganntanas bia domhanda?Gach uair a théann tú go dtí an trá, a dhéanann an taoide teacht i?An raibh tú riamh ithe ar eilc ar fad?An bhfeiceann tú do mhuineál?An bhfuil joggers ghlacadh laps thart timpeall ort le haghaidh fheidhmiú?Más amhlaidh, fáilte roimh Seachtain Náisiúnta Saill.An tseachtain seo beidh muid ag ithe gan chiontacht, agus tús amach ár bhfeachtas ballraíochta,... Le forneart-bheathú bosca cornstarch le duine skinny.
		-- Garfield

%
Le linn an Réabhlóid Mheiriceá, rinne a Britisher le ruathar ar fheirm. séshiúil trasna charraig ar an talamh agus thit, agus air an Rhode ionsaitheachOileán Red hopped ar an mbarr. Seeing seo, dúirt an feirmeoir, "ghabháil sicína Tory! "
		-- Garfield

%
Eat oiread agus is mian leat - ní a dhéanamh a swallow é.
		-- Harry Secombe's diet

%
Eat deoch agus a bheith Merry! Tommorrow d'fhéadfá a bheith i Utah.
		-- Harry Secombe's diet

%
Eat deoch agus a bheith Merry, don lá amárach is féidir leo é a dhéanamh mídhleathach.
		-- Harry Secombe's diet

%
Eat deoch agus a bheith Merry, le aiste bia a chuirimid amárach.
		-- Harry Secombe's diet

%
Eat ceart, fanacht aclaí, agus bás ar aon nós.
		-- Harry Secombe's diet

%
"Ith, deoch, agus a bheith Merry, don lá amárach is féidir tú ag obair."
		-- Harry Secombe's diet

%
Is Ithe seacláide cosúil le bheith i ngrá gan an aggravation.
		-- Harry Secombe's diet

%
stumbles Fiú muc dall ar roinnt dearcáin.
		-- Harry Secombe's diet

%
Fiú is féidir le cabáiste féachaint ar rí.
		-- Harry Secombe's diet

%
Gach uair meáchan a chailleadh mé, fhaigheann sé dom arís!
		-- Harry Secombe's diet

%
Gach rud is maith liom go bhfuil ceachtar mídhleathacha, mímhorálta nó ramhrú.
		-- Alexander Woollcott

%
Tá gach rud is fiú go beacht an oiread agus is belch, an difríochtgo bhfuil belch níos sásúla.
		-- Ingmar Bergman

%
Liberation Saill: toisc go bhfuil waist rud uafásach chun cuimhne.
		-- Ingmar Bergman

%
daoine saill an domhain aontú, tá muid fuair aon rud le cailliúint!
		-- Ingmar Bergman

%
Tá bia le haghaidh machnaimh aon ionad an rud fíor.
		-- Walt Kelly, "Potluck Pogo"

%
Dóibh siúd agaibh a bhí trua go leor chun riamh tasted anIs 'Mór Chieftain O' Rás Pudden '(.i Haggis) anseo atá éasca a leanúintoideas a bhfuil mar thoradh mias thar cuimse cosúil leis an thuasluaitespeiceas cosanta.comhábhair:1 Caorach pluck (croí, na scamhóga, ae) agus mála2 teacupsful tósta mhin choirce1 salann teaspoonful8 n-unsa. suet stiallta2 oinniúin beag1/2 piobar dubh teaspoonfulScrape agus mála glan fuar, ansin te, uisce. Soak in uisce salannthar oíche. Nigh pluck, ansin boil ar feadh 2 uair an chloig le píobán garbh draining tharan taobh phota. Coimeád 1 pionta stoic. Gearr amach windpipe, bain barrachasgristle, chop nó mince croí agus na scamhóga, agus chuid is fearr de ae gráta (faoileath amháin). Parboil agus oinniúin chop, mheascadh go léir le chéile le mhin choirce, suet,salann, piobar agus stoic a moisten. Pacáiste an meascán isteach mhála, ag ligean doat. Boil ar feadh trí uair an chloig, pricking go rialta ar fud. Mura málafáil, gal in abhantrach greased clúdaithe ag páipéar gréiscdhíonach agus éadach do04:56 uair an chloig.
		-- Walt Kelly, "Potluck Pogo"

%
Ranníocaíocht Fortune na Míosa don Díospóireacht Chearta Ainmhithe:Feicfidh mé fanacht amach as an bhealach-ainmhithe 'má beidh siad fanacht amach as an mianach."Hey tú, a fháil as mo phláta"
		-- Roger Midnight

%
fhírinní aiste Fortune:1: Déan dearmad cad a rá na cookbooks, blas iógart plain aon rud cosúil uachtar géar.2: Aon oideas ag iarraidh Pónairí soighe cách cosúil le láib.3: Ní Carob mar ionadaithe inghlactha seacláide. Go deimhin, nach bhfuil carob    mar ionadaithe inghlactha rud ar bith, ach amháin, b'fhéidir, Polish bróg donn.4: Níl aon rud den sórt sin mar "sailéad spraoi." Mar sin a ligean ar stopadh ag ligean agus a fheiceáil    sailéid cad tá siad: pionós Dé as a bheith saille.5: Tá Sailéad torthaí gan silíní maraschino agus leamhacháin faoi mar    achomharc mar beoir tepid.6: Tá gravy domhanda ann áit tragóideach!7: Ba chóir duit pas láithreach suas aon oidis dar teideal "luscious agus    íseal-cal. "Chomh maith leis sin skip miasa featuring" ae bríomhar. "Nach bhfuil siad agus    nach bhfuil sé.8: Ag caitheamh dhéanann blindfold go minic go leor bianna aiste bia níos palatable.9: Níl Torthaí úra milseog. Is císte milseog!10: Okra cách beagán níos measa ná a thugann a ainm.11: Ní Tá prátaí bácáilte plain fiú an iarracht a bhfuil baint coganta agus    shlogtha.
		-- Roger Midnight

%
Ní mór Dia mór calories grá, rinne sí an oiread sin acu.
		-- Roger Midnight

%
Chuimhneacháin mór IN STAIR (# 7): 23 Samhain, 1915Tá pancóg dhéanamh suas invented; leanfaidh daoine is mó síoróip a fearr.
		-- Roger Midnight

%
Tá duine ar bith tasted riamh "deireadh"? An bhfuil siad i ndáiríre searbh?
		-- Roger Midnight

%
An bhfuil do theaghlach thriail 'em?BISCUITS POWDERMILKSpéartha, tá siad blasta agus gasta!Tá siad déanta as cruithneachta ar fad, a thabhairt do dhaoine cúthailan neart a fháil ar bun agus a dhéanamh cad is gá a dhéanamh.BISCUITS POWDERMILKCheannach réidh de dhéantús sa bhosca gorm mór le pictiúr díobhan briosca ar thaobh tosaigh, nó sa mhála donn leis an dorchadasstains a léiríonn úire.
		-- Roger Midnight

%
Bíodh taco.
		-- P. S. Beagle

%
Baile ar an Raon bhí scríofa ar dtús i mairteoil-árasán.
		-- P. S. Beagle

%
Hors d'oeuvres - gearrtha liamhás ceapaire i bpíosaí daichead.
		-- Jack Benny

%
"Conas a fuair tú a chaitheamh ag an deireadh seachtaine?" D'iarr an rúnaí brunette deasar a companion blonde."Iascaireacht tríd an oighear," a d'fhreagair sí."Iascaireacht tríd an oighear? Cibé do?""Ológa."
		-- Jack Benny

%
Cé mhéad hors d'oeuvres bhfuil tú cead chun éirí de thalamh tráidire á iompar agwaiter ag páirtí deas?Dó, ach tá bealaí timpeall air, ag brath ar an stíl an horsd'oeuvre. Má tá siad na rudaí taosráin beag i gcás nach féidir leat a insint cad atátaobh istigh, a ghlacann tú ar cheann, bite uaire thart ar dhá thrian de, a rá ansin: "Tá sé seocáis! Is fuath liom cáis! "Ansin tú a chur ar an chuid eile de sé ar ais ar an tráidire agusbite chéile agus dul, "darn é! cáis eile!" agus mar sin de.
		-- Dave Barry, "The Stuff of Etiquette"

%
Tá mé chomh dóchasach faoi phraghsanna mairteola go bhfuil mé ar léas díreach rósta POTle rogha a cheannach.
		-- Dave Barry, "The Stuff of Etiquette"

%
I coscáin do chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ní raibh mé in ann cuimhneamh nuair a bhí mé chomh díomá. Ach amháin dócha gurb é anam fuair mé amach go bhfuil M & Ms ndáiríre NÁ leá i do lámh.
		-- Peter Oakley

%
Is cuma liom an Siúcra smacks tráchtála. Ní maith liom an smaoineamhléim frog ar mo Bricfeasta.
		-- Lowell, Chicago Reader 10/15/82

%
Is cuma liom nuair agam suí chomh fada agus is mé a fháil chothú.
		-- Calvin Trillin

%
Ní dóigh liom cothromú im mo aráin. mé den tuairim go chócaireacht.
		-- Katherine Cebrian

%
Ní dóigh liom go bhfuil fadhb ag ithe. Ithim. Faighim saille. Ceannaím éadaí nua.Fadhb ar bith.
		-- Katherine Cebrian

%
"Ní maith liom spionáiste, agus tá áthas orm nach féidir liom, mar má Thaitin sé liom gur mhaith liomithe, agus is fuath liom ach é. "
		-- Clarence Darrow

%
Ní raibh mé riamh ar cheann a sacrifice mo ghoile ar an altóir de chuma.
		-- A. M. Readyhough

%
Níl aon amhras orm go bhfuil sé mar chuid de na cinniúint an chine daonna,ina feabhas de réir a chéile, a fhágáil as ainmhithe ag ithe.
		-- Thoreau

%
ith mé díreach tar éis pacáiste iomlán de toirtíní Sweet agus is féidir de Coke. I mo thuairimse, chonaic mé Dia.
		-- B. Hathrume Duk

%
Bhuail mé riamh píosa seacláide nár mhaith liom.
		-- B. Hathrume Duk

%
Mé riamh guí roimh béilí - tá mo mam a cócaireacht maith.
		-- B. Hathrume Duk

%
"Shíl mé go raibh tú ag iarraidh a fháil i gcruth.""Tá mé. Tá an cruth mé roghnaigh triantán."
		-- B. Hathrume Duk

%
Tá ocras orm, am lóin a ithe.
		-- B. Hathrume Duk

%
Bainim ar aiste bia ar feadh dhá sheachtain agus tá gach mé caillte dhá sheachtain.
		-- Totie Fields

%
Más rud é ar dtús fricasee tú, Fry, Fry arís.
		-- Totie Fields

%
Má bhia ná an t ceol an ghrá, ithe suas, ithe suas.
		-- Totie Fields

%
Dá puns feola deilí, go mbeadh sé seo ar an Wurst.
		-- Totie Fields

%
Má tá tú cad a itheann tú, a chiallaíonn Euell Gibbons ndáiríre bhí cnó?
		-- Totie Fields

%
Má chuir tú do mhias suipéar le do chluas is féidir leat éisteacht leis na fuaimeanna abialann.
		-- Snoopy

%
Má fheiceann tú fáinne oinniún - freagra é!
		-- Snoopy

%
Má stobhach tú úlla cosúil cranberries, blas siad níos mó cosúil le prunes nádhéanann biabhóige.
		-- Groucho Marx

%
Má tá tú dramhaíola do chuid cócaireacht am, beidh tú chailleann an béile seo chugainn.
		-- Groucho Marx

%
Má tá tú ag dul go Meiriceá, a thabhairt do bia féin.
		-- Fran Lebowitz, "Social Studies"

%
Má tá do arán stale, a dhéanamh toast.
		-- Fran Lebowitz, "Social Studies"

%
I Meicsiceo ní mór dúinn focal le haghaidh sushi: bhaoite.
		-- Josi Simon

%
An bhfuil an saol roimh bricfeasta?
		-- Josi Simon

%
Is ábhar crua, mo gcomhshaoránaigh, chun argóint leis an bolg,ós rud é go bhfuil aon chluasa.
		-- Marcus Porcius Cato

%
DÉANANN IT ME MAD nuair a théann mé go dtí go léir an deacracht a bhfuil Marta cócaireacht suas faoicéad drumsticks, ansin a deir an Guy ag Marineland, "Ní féidir leat a chaitheamhgo cearc leis na deilfeanna. Itheann siad iasc. "Cinnte a itheann siad iasc más rud é go léir a thabhairt duit iad! Man, ciallmhar suas.
		-- Jack Handey, The New Mexican, 1988.

%
Bhí sé ina fear cróga a ith an chéad oisrí.
		-- Jack Handey, The New Mexican, 1988.

%
Bheadh ​​sé deas má stop an Riarachán Bia agus Drugaí rabhaidh a eisiúintsubstaintí tocsaineacha faoi agus díreach thug dom ainmneacha amháin nó dhá rud go fóillsábháilte a ithe.
		-- Robert Fuoss

%
Tá sé rísíní a dhéanann Post rísíní Bran raisiny sin ...
		-- Robert Fuoss

%
Tá sé sin go hálainn eagraithe ar an pláta - tá a fhios agat ar dhuine ar mhéaracurtha ar fad níos mó ná é.
		-- Julia Child on nouvelle cuisine.

%
Ach roinnt de na excuses foirfe le haghaidh a bhfuil roinnt shortcake sútha talún.Roghnaigh ceann amháin.(1) Tá sé níos lú calories ná dhá phíosa shortcake sútha talún.(2) Tá sé níos saoire ná dul go dtí an Fhrainc.(3) Neutralizes sé na brownies a bhí agam inné.(4) Tá an saol gearr.(5) Tá sé duine éigin lá breithe. Níl mé ag iarraidh iad a cheiliúradh ina n-aonar.(6) Oireann sé mo shúile.(7) An té a dúirt sé, "Lig dóibh ithe císte." iarrthóir féin, ag caint liom.(8) Chun pionós a ghearradh mé féin do ithe milseog inné.(9) Cúiteamh i an t-am a chaitheamh agam ar an cith nach bhfuil ag ithe.(10) shortcake sútha talún olc. Ní mór dom cabhrú le haitheantas coibhneasta an saol é.(11) Tá mé ag dul lag ó ithe go léir go stuif sláintiúil.(12) Tá sé an dara bliain ar an oíche ith mé brocailí plain.
		-- Julia Child on nouvelle cuisine.

%
turcaithe Marú cúis gheimhridh.
		-- Julia Child on nouvelle cuisine.

%
Ní gá Kissing caite, a dhéanann cócaireachta.
		-- George Meredith

%
Tá gníomhaíocht cistine chun suntais. Im suas le cara.
		-- George Meredith

%
Aréir shamhlaigh mé ith mé marshmallow deich punt, agus nuair a dhúisigh mébhí imithe ar an pillow.
		-- Tommy Cooper

%
An tseachtain seo caite ar peataí, na seachtaine seo speisialta.
		-- Tommy Cooper

%
Lig ní an gaineamh ama a fháil i do lón.
		-- Tommy Cooper

%
Life Is cosúil Bowl de anraith le ribí snámh ar sé. Caithfidh túithe mar sin féin.
		-- Flaubert

%
"Life Is cosúil le buffet; nach bhfuil sé go maith, ach níl neart air."
		-- Flaubert

%
Life Is cosúil stáin de sairdíní. Táimid, gach duine againn, ag lorg an eochair.
		-- Beyond the Fringe

%
Life Is cosúil le smál ubh ar do smig - is féidir leat a lick é, ach tá sé fósNí bheidh dul amach.
		-- Beyond the Fringe

%
Life Is cosúil le oinniún: tú craiceann sé amach sraith amháin ag an am, agus uaireantaweep duit.
		-- Carl Sandburg

%
Life Is cosúil le oinniún: tú craiceann amach ciseal tar éis an ciseal agus ansin a fhaigheann túníl rud ar bith ann.
		-- James Huneker

%
Saol ró-ghearr a stuif beacán.
		-- Storm Jameson

%
Saol gan caiféin spreagadh go leor.
		-- Sanka Ad

%
Maireachtáil anseo i Rio, tá mé go leor de coffees a roghnú as. agus nuair atá tú ar an lam cosúil liomsa, meas tú cupán caife maith.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Gliomach:Breá le gach duine na crústaigh delectable, ach tá go leor cócairísqueamish mar gheall orthu a chur i fiuchphointe uisce beo, a bhfuil an t-aonModh cuí iad a ullmhú. Frankly, an bealach is éasca chun deireadh a chur le doIs ciontacht inniúlacht siúd a bhunú trí iad a chur ar a thriail sula mbíonn siad cooked.Is é fírinne, tá gliomaigh i measc na creachadóirí is ferocious ar an bhfarraigeurláir, agus go bhfuil tú ag ag cabhrú coireacht a laghdú sa sceireacha. Beir greim ar an gliomachtaobh thiar den cheann, breathnú sé ceart sin ina eyestalks unmistakably ciontach agus a rá,"Cá raibh tú ar an oíche an 21ú?", Ansin borrtha pictiúr deRéasu'nach Muirını nó aonair agus shout, "B'fhéidir go mbeidh sé seo a athnuachan go neural amhgaireas ghlaonn tú cuimhne! "Beidh an gliomaigh squirm noticeably. Féadfaidh séfiú ghlacadh swipe ag tú le ceann dá crúba. Incorrigible. Pop sé isteachan phota. Ceartas sheirbheáil, agus go gairid beidh tú féin agus do chairdebheith, freisin.Uirlisí Excuses agus Leithscéalta "isteach
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Beidh fear a thagann ar páirtí dhá uair an chloig déanach teacht bhfuil sé buailteleis an Punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK PIE APPLE (No Úlla Teastáil)  Taosráin dtí dhá screamh 9-orlach pie 36 Crackers RITZ2 cupáin uisce 2 cupáin siúcra2 taespúnóg uachtar de tartar 2 spúnóg sú líomóide  rind grátáilte Ime líomóid nó margairín  CainéilRolladh amach screamh bun taosráin agus luí isteach pláta pie 9-orlach. BriseadhRITZ Brioscóga coarsely i pláta taosráin-lined. Chomhcheangail uisce, siúcraagus uachtar de tartar i sáspan, boil go réidh ar feadh 15 nóiméad. Cuir líomóidsú agus rind. Cool. Doirt an síoróip thar Brioscóga, dot fialle im nó margairín agus sprinkle le cainéal. Clúdaigh le barrscreamh. Baile Átha Troim agus imill fheadóg mhór le chéile. Gearr slits i screamh barr chun ligeanéalú gaile. Bhácáil in oigheann te (425 F) 30-35 nóiméad, go dtí screamhIs crisp agus órga. Freastal te. Gearrtha i 6 go 8 slices.
		-- Found lurking on a Ritz Crackers box

%
Chuid is mó daoine a itheann fé is dá mbeadh siad ag ramhrú féin le haghaidh mhargadh.
		-- E. W. Howe

%
Dew Mountain agus donuts ... toisc go bhfuil bricfeasta an béile is tábhachtaíar an lá.
		-- E. W. Howe

%
Mo dochtúir dúradh liom a stopadh ag dinnéir pearsanta ar feadh ceithre. Ach amháin annTá triúr eile.
		-- Orson Welles

%
Is é mo is fearr leat ceapaire im peanut, baloney, cáis cheddar, leitísagus maonáis ar arán tósta le catsup ar an taobh.
		-- Senator Hubert Humphrey

%
Is é mo meáchan idéalach do mo airde - a athraíonn.
		-- Senator Hubert Humphrey

%
Ná deoch cóic i ardaitheoir ag gluaiseacht. tairiscint An ardaitheoir ar mar aon lena ceimiceáin i cóc tháirgeadh siabhránachtaí. Daoine claonadh a athrú isteachlizards agus ionsaí gan rabhadh, agus sciatháin leathair móra eitilt de ghnáth ifhuinneog. Ina theannta sin, dtosaíonn tú chun a chreidiúint go bhfuil ardaitheoirí fuinneoga.
		-- Senator Hubert Humphrey

%
Ná aon rud a ithe níos mó ná do cheann.
		-- Senator Hubert Humphrey

%
Ná ithe níos mó ná mar is féidir leat a ardú.
		-- Miss Piggy

%
Tá aon fear ar fud an domhain misneach níos mó ná an fear ar féidir leo stop a ndiaidhithe peanut amháin.
		-- Channing Pollock

%
Ní dhéanfaidh aon ní ghlacann an blas as im peanut sách cosúil le grá gan fháil.
		-- Charlie Brown

%
Anois go atá tú ag léamh fhírinní aiste Fortune s, beidh tú a bheith ullmhaithe an chéaduair gur dealraitheach éigin housewife nó siopa-úinéir-iompaithe-aiste bia-saineolaí ar an teilifíschun an breiseán a leabhar is déanaí. Agus, má bhraitheann tú go fóill twinge de chiontacht doithe císte caife ag éisteacht léi exhortations, iarr tú féinna ceisteanna seo a leanas:(1) An bhfuil dare liom muinín duine a mheasann go hiarbhír sprouts alfalfa abia?(2) An raibh an t-údar ghluaiste amháin i scríbhinn leabhar seo a fháil ar mhóránleas a bhaint as an dóchas Is gan í bheith ar dhaoine Chubby cosúil liomsa?(3) Ar mhaith saol níos faide a bheith fiúntach dá mbeadh sé le cónaí marforordaithe ... gan fáinní onion Fraincis-fried, pizza lecáis dúbailte, nó an ócáideacha Mai-Tai? (Cuimhnigh, ina gcónaíceart ní a dhéanamh i ndáiríre tú i do chónaí níos faide, sé ach * Dealraíonn * cosúilníos faide.)Sin, agus píosa eile de císte caife, ba chóir a dhéanamh ar an trick.
		-- Charlie Brown

%
peanut Blossoms4 cupáin siúcra 16 tbsp. bainne4 cupáin siúcra donn 4 CTA. vanilla4 cupáin ghiorrú 14 cupáin plúr8 uibheacha 4 CTA. Soda4 cupáin im peanut 4 CTA. salannCruth taos i liathróidí. Rolladh i siúcra agus bhácáil ar fianán ungreasedbileog ag 375 F. feadh 10-12 nóiméad. Láithreach barr gach fianán lepóg nó réalta Hershey cnaipe síos go daingean fianán a crack. Rá go bhfuilheck ar a lán.
		-- Charlie Brown

%
Pete: Waiter, tá an fheoil dona.Waiter: Cé a dúirt tú?Pete: A swallow beag.
		-- Charlie Brown

%
Peadar ocras, am a ithe lóin.
		-- Charlie Brown

%
Caomhnaigh fiadhúlra - pickle iora inniu!
		-- Charlie Brown

%
Prúnaí thabhairt duit a reáchtáil do do chuid airgid.
		-- Charlie Brown

%
Cuir pota Chili ar an sorn a suanbhruith. Lig sé suanbhruith. Idir an dá linn,broil steak maith. Eat an steak. Lig an suanbhruith Chili. Déan neamhaird air.de Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Cuir cait sa caife agus lucha sa tae!
		-- Recipe for chili from Allan Shrivers, former governor

%
Cuimhnigh, tá milseog litrithe le dhá `s am céanna go bhfuil DESERT speilt leamháin, mar gheall ar mian gach duine dhá Milseoga, ach ba mhaith NO ONE dhá fásaigh.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
RIALACHA ITHE - CREED NA BRONX DIETER'S(1) Ná ithe ar boilg folamh.(2) Ná fág an tábla ocras.(3) Nuair a bheidh ag taisteal, ní imíonn ó thír go ocras.(4) Bain sult as do bhia.(5) Bain sult as do chompánach bia.(6) Tá sé an blas ar do bia. D'fhéadfadh sé a ghlacadh roinnt codanna aaccomplish seo, go háirithe má seasoned subtly.(7) bhraitheann really do bia. Tá Uigeacht tábhachtach. Déan comparáid idir,mar shampla, an uigeacht tornapa leis sin debrownie. A bhraitheann níos fearr i gcoinne do cheeks?(8) Ná ithe idir sneaiceanna, ach amháin má tá sé ina béile.(9) Ná mbraitheann mór duit a chríochnú gach rud ar do pláta. Tá túIs féidir a ithe i gcónaí níos déanaí.(10) Seachain aon fíon le caipín childproof.(11) Seachain bia gorm.
		-- Richard Smith, "The Bronx Diet"

%
dhéanamh ba naofa hamburgers mór.
		-- Richard Smith, "The Bronx Diet"

%
Sábháil gáis, ní gá pónairí ithe.
		-- Richard Smith, "The Bronx Diet"

%
Seeing é meabhlú. Tá sé ag ithe go chreidiúint.
		-- James Thurber

%
bia An méid sin; sin beag ama!
		-- James Thurber

%
Tá roinnt fianaise imthoisceach-láidir, mar nuair a fhaigheann tú breac ian bainne.
		-- Thoreau

%
An mír roghchlár bunúsach, i ndáiríre an mír roghchlár AMHÁIN bheadh, a bheith ina aonad bia ar a dtugtaran "patty," ina bhfuil - go mbeadh sé seo a ráthú i scríbhinn - "100ábhar gcéad ainmhithe de chineál éigin. "Bheadh ​​gach patties a théamh suas agus ansincooled síos ar ais i gléasanna leictreonacha díreach roimh ag freastal. AnBheadh ​​Bricfeasta Patty ina patty ar Bun le leitís, trátaí, oinniún, ubh,Ba-Ko-Bits, Cheez whiz, a Sauce Speisialta déanta ag stealladh ketchup asbuidéal agus duillín beag de pháipéar rá: "Iniúchadh ag Uimhir 12." AnBheadh ​​lóin nó Dinnéar Patty aon Patties Bricfeasta nár fháil a dhíoltar ian maidin. Ba mhaith Patty An Lover Bia Mara ar aon patties a bhíag tosú a scaoileann aroma tromchúiseach. Patties a bhí céim ró-fiú a bheithBheadh ​​Bia Mara Lover ar Patties a comhbhrúite i ascart agus a dhíoltar mar "cnaipíní."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
An marc dubh a úsáidtear a bheith ar cheann de na hainmhithe móra is coitianta a fheictearmar gheall ar i bpáirceanna náisiúnta Yosemite agus Sequoia chónaigh siad uaire de truflaisagus bileoga turasóireachta. Tá an iompróidh foghlaimíodh a oscailt doirse carr iYosemite, áit a ritheann damáiste automobiles bharr a mbeidh idir é isteach sa deichde na mílte dollar in aghaidh na bliana. Feachtais a bearproof léir truflaiscoimeádáin i réimsí fiáin a bheith deacair, mar gheall ar mar bitheolaí amháinchur air, "Tá forluí suntasach idir na leibhéil faisnéisena béir smartest agus na turasóirí dumbest. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Is é an sicín a clucks an loudest an ceann is dóichí a thaispeáint suasag picnic na feisteoirí gaile '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Is é an bhó aon rud ach meaisín a dhéanann oiriúnach féar dúinn daoine a ithe.
		-- John McNulty

%
AN PLANET LAETHÚILSuperman SÁBHÁIL milseog!Pleananna chun "Ith níos déanaí"
		-- John McNulty

%
Faigheann an éan luath an caife fágtha ón oíche roimh ré.
		-- John McNulty

%
An Stair de gach mór-Réaltrach Civilization claonadh agus a théann trítrí chéim ar leith agus inaitheanta, iad siúd de marthanais, Fiosrúcháin, agusSofaisticiúlacht, ar a dtugtar an Conas, Cén fáth, agus Cá céimeanna. DoMar shampla, is é an chéad chéim arb iad is sainairíonna an cheist "Conas is féidir linn a ithe?"an dara ceann ag "Cén fáth a bhfuil muid ag ithe?" agus an tríú ag "I gcás inarb againn lón?".
		-- Hitchhiker's Guide to the Galaxy

%
Bhí invented an Dill Kosher in 1723 ag Joe Kosher agus Sam Dill. Tá séan éagsúlacht pickle mó tóir lá atá inniu ann amháin, taitneamh as ar fud an saor in aiscedomhan ag fear, bean agus leanbh araon. Astounding 350 billiún kosherdills ithe gach bliain, ar an meán amach go dtí beagnach 1/4 pickle in aghaidh an duinein aghaidh an lae. New York Times léirmheastóir bia Mimi Sheraton deir "Tá an Dill kosheri ndáiríre athraigh mo shaol. Bhain mé úsáid as chun taitneamh a bhaint as ag ithe hamburgers McDonald agusól Iron City Lite, agus ansin bhain mé an pickle dill Kosher.shíl mé go raibh i bhfad níos mó ealaín haute ansin gur mhaith liom a shamhlú riamh.Agus anois, ach breathnú ar dom. "
		-- Hitchhiker's Guide to the Galaxy

%
Na fir shuigh sipping gcuid tae i Silence. Tar éis tamaill dúirt an Klutz,"Life Is cosúil le Bowl de uachtar géar.""Cosúil Bowl de uachtar géar?" D'iarr an ceann eile. "Cén fáth?""Conas ba chóir dom a fhios? Cad tá mé, fealsamh?"
		-- Hitchhiker's Guide to the Galaxy

%
Is é an bhuaic is exquisite san ealaín cócaireachta conquered nuair a dhéanann tú ceart agliamhás, le haghaidh liamhás, i nádúr an phróisis a úsáideadh uirthi ó bhí caiteShiúil sé ar a chosa féin le chéile, ina flavor an tang na Fómharacha deataithecoillte, an softness mháthar na réimsí earthy sheachadta acu ar a gcuid leanaí barr,an wineyness de ghrian déanach, an póg pearsanta fertilizing báistí, agus angreim na tine. Ní mór duit slice sé tanaí, beagnach chomh tanaí mar an leathanach seo atá anois agati do lámha. Ndéanfar dinnéar liamhás, cosúil leis an a dhéanamh fhear uasal,Tosaíonn le fada, fada roimh an imeacht.ó "Comhdháil Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Is é an rud is suntasaí faoi mo mháthair go feadh tríocha bliain bhí sían rud an teaghlaigh ach leftovers. Riamh Tá an béile bunaidh a shuífear.
		-- Calvin Trillin

%
"An Cumann Náisiúnta na Theater Concessionaires tuairiscíodh gur i1986, díoladh 60% de na candy a dhíoltar i amharclanna scannán le Roger Ebert. "
		-- D. Letterman

%
Tá líon na cosa i clós i gcomhréir leis an rathden barbeque.
		-- D. Letterman

%
Líon na gumballs licorice a fhaigheann tú amach meaisín gumballméaduithe i gcomhréir dhíreach le cé mhéad gráin leat licorice.
		-- D. Letterman

%
Is é an rud amháin níos fearr ná grá bainne.
		-- D. Letterman

%
Is é an chúis sé ar a dtugtar "Cnónna fíonchaor" go bhfuil sé "deaslós", a bhfuilfreisin uaireanta ar a dtugtar "siúcra fíonchaor," agus freisin mar gheall ar "Cnónna fíonchaor" Iscatchier, ó thaobh na margaíochta, ná "A Cross Idir Gerbil Bia agusGravel, "a bhfuil cad cách sé cosúil.
		-- Dave Barry, "Tips for Writer's"

%
An ardán: i ollmhór, Desert péinteáilte, os cowboy a chapall.Cowboy: "Bhuel, tá tú i do Hoss maith go leor, buille faoi thuairim mé Hardworkin '..Gan an critter tapúla Thiocfaidh mé riamh acrost, ach ... "Capall: "Níl, dúr, ní beatha * ar ais * dúirt mé theastaigh uaim beatha * mála *..
		-- Dave Barry, "Tips for Writer's"

%
Is é an deacracht le ithe bia na hIodáile go cúig nó sé lá ina dhiaidh sintá tú ocras arís.
		-- George Miller

%
Is é an bealach le fear an boilg trína esophagus.
		-- George Miller

%
Tá trí chuid indéanta dáta, agus ní mór ar a laghad dhá adtairiscint: siamsaíochta, bia, agus gean. Is gnách tús a chur lesraith dátaí le go leor siamsaíochta, méid measartha debia, agus an moladh merest de affection. Mar an méid affectionméadaíonn, is féidir leis an siamsaíocht a laghdú go comhréireach. nuair a bheidh anIS gean na siamsaíochta, ní mór dúinn a thuilleadh a ghlaoch air ag dul. faoi ​​aonchúinsí féidir leis an bia a fhágáil ar lár.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Tá amanna nuair a bhíonn fírinne choimhthíoch ná ficsean agus am lóin amháinacu.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Tá fiche cúig duine fágtha sa domhan, agus fiche a seacht deTá iad hamburgers.
		-- Ed Sanders

%
Tá níos mó simplíocht sa fear a itheann caviar ar impulse ná safear a itheann fíonchaor-Cnónna ar phrionsabal.
		-- G. K. Chesterton

%
Níl aon ghrá sincerer ná an grá bia.
		-- George Bernard Shaw

%
Níl i gcónaí cáis saor in aisce i mousetrap.
		-- George Bernard Shaw

%
Níl aon rud cosúil leis an aghaidh a kid ithe barra Hershey.
		-- George Bernard Shaw

%
Déag ag bord Is ámharach ach amháin nuair a bhíonn an hostess ach dhá chops.
		-- Groucho Marx

%
Tá sé seo Betty Frenel. Níl a fhios agam cé a ghlaoch ach ní féidir liom teacht ar mocomhpháirtíochta Food-a-holics. Tá mé ag Vido ar mo dara pizza le ispíníagus beacán. Jim, teacht agus a fháil dom!
		-- Groucho Marx

%
Tá sé seo neamh-Déiríochta Seachtain Náisiúnta Creamer.
		-- Groucho Marx

%
... Leathnaíonn an dícheall ar son fiúntais i ndaoine pearsantaina chónaí chomh maith. Nuair a cheannaíonn 'daoine 80s rud éigin, a cheannaíonn siad an ceann is fearr, marchinneadh ag (1) praghas agus (2) easpa infhaighteachta. Ochtóidí daoine a cheannachfloss fiaclóireachta allmhairithe. Cheannaíonn siad Soda gourmet bácáil. Más rud é 'lánúin 80sTéann go dtí bialann ina bhfuil déanta acu in áirithe trí seachtaine icinn, agus tá siad ar an eolas go bhfuil a gcuid tábla ar fáil, gas siadamach láithreach, mar a fhios acu nach bhfuil sé bialann den scoth. Mábhí sé, bheadh ​​sé go mbeadh slua ollmhór de dhaoine feabhais dírithecosúil le fanacht iad féin, a Beepers ag dul amach mar crickets saoíche. Ní bheadh ​​bialann den scoth a bhfuil tábla réidh láithreachdo dhuine ar bith ísle céim ná Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Meáchan a chailleadh, ithe níos lú; meáchan a fháil, níos mó a itheann; má tá tú achmian a choimeád ar bun, cibé rud a bhí á dhéanamh agat.Is é an aiste bia Bronx córas dlisteanacha taispeáint teiripe biaBA CHÓIR bia a úsáid crutch agus a d'fhéadfadh a bia a bheith is éifeachtaí saa chur chun cinn spioradálta agus mhothúchánach sásamh. Den chéad uair, arD'fhéadfadh eater thuiscint láithreach an nasc idir dúlagar fhaoiseamh agusMallomars, agus a thuiscint cén fáth nach bhfuil lover ar quarrel chomh dona má nílpionta uachtar reoite in aice láimhe.
		-- Richard Smith, "The Bronx Diet"

%
Chun féachaint ar an búistéir Lí an steak, sular leag sé é ar an mbloc,agus a thabhairt a scian a faobhair, bhí bricfeasta chun dearmad láithreach. Bhí séagreeable, freisin - bhí sé i ndáiríre - a fheiceáil a ghearradh sé amach, agus mar sin go réidh agus juicy.Ní raibh aon rud Savage sa ghníomh, cé go raibh an scian mór agus fonn;ba píosa ealaíne, ealaín ard; bhí delicacy dteagmháil, clearness arton, láimhseáil sciliúil an ábhair, scáthú fíneáil. Ba é an bua anaigne níos mó ná ábhar; go leor.
		-- Dickens, "Martin Chuzzlewit"

%
Tom ocras, am a ithe lóin.
		-- Dickens, "Martin Chuzzlewit"

%
Ró-dhéanachTá líon mór de turkies [sic] chuaigh go dtí San Francisco inné agan dhá bhád a chlog. Dá mbeadh a gcuspóir i ag dul síos a bheith rannpháirteach ina festivities Thanksgiving an chathair, bheadh ​​siad teacht "an lá i ndiaidhan affair, "agus ar ndóigh a díomá brónach rud.
		-- Sacramento Daily Union, November 29, 1861

%
Cuireadh dhá peanuts ag siúl tríd an Nua-Eabhrac. Bhí ionsaí hAon.
		-- Sacramento Daily Union, November 29, 1861

%
Tá Glasraí cad a itheann bia.Tá torthaí glasraí a amadán tú ag maith blaiseadh.Éisc Tá glasraí ag gluaiseacht go tapa.Tá Beacáin cad a fhásann ar ghlasraí nuair atá bia déanamh leo.
		-- Meat Eater's Credo, according to Jim Williams

%
Veigeatóirí beware! Tá tú cad a itheann tú.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "Tae nó caife, uaisle?"1ú chustaiméirí: "Beidh mé tae."2 do chustaiméirí: "Mise, freisin - agus a bheith cinnte go bhfuil an gloine glan!"(Bealaí amach Waiter, tuairisceáin)Waiter: ". Dhá taenna Cé acu ceann iarr na gloine glan?"
		-- Meat Eater's Credo, according to Jim Williams

%
Wake suas agus boladh an caife.
		-- Ann Landers

%
Cad iad na bianna na morsels bheith!
		-- Ann Landers

%
Cad é bia le ceann, is é sin le daoine eile nimhe searbh.
		-- Titus Lucretius Carus

%
Cad é tábhachtach agus atá bia, airgead agus deiseanna scórála as ceann amháin arnaimhde. Tabhair fear na trí rudaí agus ní bheidh tú ag éisteacht squawking bhfadas dó.
		-- Brian O'Nolan, "The Best of Myles"

%
Nuair a théann duine ar aiste bia, is é an chéad rud cailleann sé a temper.
		-- Brian O'Nolan, "The Best of Myles"

%
Nuair a theipeann ar gach rud eile, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Nuair a thosaíonn mo inchinn a reel ó mo saothair liteartha, a dhéanamh mé ó am go chéilesnámh cáis.
		-- Ignatius Reilly

%
"Nuair a dúisigh tú suas ar maidin, Pooh," a dúirt Piglet ar deireadh,"Cad é an chéad rud a deir tú leat féin?""Cad é do bhricfeasta?" Dúirt Pooh. "Cad a dhéanann tú a rá, Piglet?""A rá liom, N'fheadar cad atá ar siúl le tarlú spreagúil lá atá inniu ann?" Dúirt Piglet.Pooh Chlaon thoughtfully. "Tá sé an rud céanna," a dúirt sé.
		-- Ignatius Reilly

%
Nuair atá tú ag bia amach agus a amhras ort rud éigin cearr, tá ceart agat is dócha.
		-- Ignatius Reilly

%
Sa chás go dtéann tú anorexia a fháil?
		-- Shelley Winters

%
Cé go bhféadfadh sé a bheith fíor riamh go boils pota faire, an ceann nach bhfuil túcoinnigh súil ar féidir a dhéanamh le praiseach uafásach ar do sorn.
		-- Edward Stevenson

%
Ní féidir Whoever insíonn bréag íon i chroí - agus gan ach an íon i gcroíláris féidir a dhéanamh anraith maith.
		-- Ludwig Van Beethoven

%
Cén fáth a bhfuil an oiread sin bianna a thagann pacáistithe i plaisteach? Tá sé go leor uncanny.
		-- Ludwig Van Beethoven

%
Cén fáth a bhfuil a thugann siad go tapa go tapa, nuair a théann sé chomh mall?
		-- Ludwig Van Beethoven

%
Gan caife nach bhféadfadh sé a bheith ag obair, nó ar a laghad nach bhféadfadh sé ag obair sambealach a rinne sé. Chomh maith le páipéar agus pinn, ghlac sé leis i ngach áit marairteagal fíor-riachtanach de threalamh an meaisín caife, a bhí nach lútábhachtach dó ná a tábla nó a gúna bán.
		-- Stefan Zweigs, Biography of Balzac

%
Gan saol uachtar reoite agus Laochra atá meaningless.
		-- Stefan Zweigs, Biography of Balzac

%
Is féidir leat insint i gcónaí go bhfuil an séasúr na Nollag anseo nuair a thosaíonn tú ag fáilincredibly dlúth, scragall stáin-agus-ribbon- lumps sa phost fillte. Fruitcakesdhéanamh le bronntanais iontach toisc go bhfuil an Aontaithe Poist Seirbhíse ZIP in ann teacht ar bhealach chundamáiste a dhéanamh dóibh. Siad go deireanach go deo, den chuid is mó mar gheall ar a itheann aon duine riamh iad. iGo deimhin, go leor daoine cliste a shábháil ar na fruitcakes fhaigheann siad agus iad a sheoladh ar aisleis na givers bunaidh an bhliain seo chugainn; roinnt fruitcakes ritheadh ​​ar ais's anall ar feadh na gcéadta bliain.Is é an bealach is éasca a dhéanamh fruitcake a cheannach císte dorcha, ansin puntroinnt sean, torthaí crua isteach é le mallet. Bí cinnte a chaitheamh gloiní sábháilteachta.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ní gá duit sew le gabhlóg, mar sin ní fheicim aon chúis a ithe le snáthaidí cniotála.
		-- Miss Piggy, on eating Chinese Food

%
Tá tú an chéad tuismitheoirí den chine daonna ... a scriosta féin le haghaidh úll,cad a d'fhéadfadh déanta agat ar feadh turcaí truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Tá a fhios agat go bhfuil tú árasán beag nuair macalla Rice Krispies.
		-- S. Rickly Christian

%
Tá a fhios agat go bhfuil tú saill beag má tá tú marcanna bpíosa ar do charr.
		-- Cyrus, Chicago Reader 1/22/82

%
Ní mór duit dine in ár Caifitéire. Is féidir leat a ithe saor DIRT ann !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Ba chóir duit barr an waiter $ 10, lúide $ 2 más insíonn sé leat a ainm, ceann eile $ 2má éilíonn sé go mbeidh sé a pléisiúir chun freastal ort agus ceann eile $ 2 in aghaidh gach"Speisialta" cur síos sé a bhaineann le téarmaí mearbhall ar nós "seallóidí," agus $ 4má tá an roghchlár an focal "Fixin s." I go leor bialanna, ciallaíonn sé seo anBeidh waiter chomaoin iarbhír tú airgead. Má tá tú ag taisteal le leanbh atásé mhí go trí bliana, ba chóir duit a fhágáil méid breise is comhionann ledhá uair an bille mar chúiteamh ar an bhfíric go mbeidh siad a chur ar anbanquette amach agus a dhó mar gheall ar na scoilteanna wedged láidir le gobbetsdéanta as go páirteach chewed iar rollaí bialann saturated le spit leanbh.Sa Nua-Eabhrac, barr an tiománaí taxicab $ 40 más rud é nach bhfuil sé trácht ar a chuid hemorrhoids.
		-- Dave Barry, "The Stuff of Etiquette"

%
Tá do aigne an chuid de tú a deir,"Why'n'tcha ithe go píosa císte?"... Agus ansin, fiche nóiméad níos déanaí, a deir,,"Y'know, dá mba mé tú, ní ba mhaith liom a dhéanamh go!"
		-- Steven and Ondrea Levine

%
