A cat dubh ag trasnú do chosáin signifies go bhfuil an t-ainmhí ag dul áit éigin.
		-- Groucho Marx

%
Is cara liom i Acupuncture Voodoo. Ní gá duit dul.Feicfidh tú díreach tar a bheith ag siúl síos an tsráid agus ... Ooohh, tá go bhfuil i bhfad níos fearr.
		-- Steven Wright

%
A Spider mór i seanteach tógadh ngréasán álainn ina bhfuil a ghabháil cuileoga.Gach uair a eitilt i dtír ar an ngréasán agus i bhfostú i sé an Spider devouredair, ionas gur nuair a tháinig eitilt eile ar feadh mbeadh sé ag smaoineamh go raibh an láithreán sábháilte agusáit ciúin ina bhfuil a gcuid eile. Lá amháin a eitilt go leor Chliste buzzed thartos cionn an ngréasán fad gan soilsiú go raibh an chuma ar an Spider agus dúirt sé,"Come on síos." Ach bhí an eitilt ró-chliste dó agus dúirt sé, "mé riamh solasi gcás nach féidir liom a fheiceáil cuileoga eile agus ní féidir liom a fheiceáil ar bith cuileoga eile i do theach. "Mar sin, eitil sé ar shiúl go dtí gur tháinig sé go dtí áit ina raibh a lán eile mórcuileoga. Bhí sé ar tí é a socrú síos ina measc nuair a buzzed beach suas agus dúirt sé,"Coinnigh sé, dúr, go flypaper. Gach na cuileoga atá gafa." "Ná bíodhamaideach, "a dúirt an eitilt," tá siad ag damhsa. "Mar sin, shocraigh sé síos agus bhí bhfostúleis an flypaper leis na cuileoga eile.Morálta: Níl aon sábháilteacht i líon, nó i aon rud eile.
		-- James Thurber, "The Fairly Intelligent Fly"

%
A lán de na daoine eagla ar airde. Gan me. Tá mé eagla ar leithid.
		-- Steven Wright

%
A Fable MODERNgceist fabhalscéalta Aesop agus eile leanaí scéalta traidisiúnta ar allegoryi bhfad ró subtle don óige an lae inniu. Ní mór do pháistí teachtaireacht nuashonraithele cúinsí comhaimseartha agus líne plota, agus gearr go leor chun freastal aran lae inniu réimse aird nóiméad.An Aardvark CháiteNuair ar am, bhí aardvark bhfuil pléisiúr amháin i saol a bhíag tiomáint as a bungalow fo-uirbeacha ar a phost ag teach bróicéireachta mórina 4x4 branda nua. Bhí fuath aige a Boss ionramhála, a conniving agusmí-eiticiúil comh-oibrithe, a bhean greedy, agus a snivelling, millteleanaí. Lá amháin, léirigh an aardvark ar an bhrí a shaol agusa ghairm bheatha agus ar an unchecked, meath tubaisteach a náisiún, aleithscéal pathetic do cheannaireacht, agus mí-éifeachtacht iomlán de aoniarracht pearsanta a d'fhéadfadh sé a dhéanamh a athrú ar an status quo. Shárú agtonn den dúlagar utter agus féin-amhras, chinn sé a chur ar an amháincúrsa gníomhaíochta a bheadh ​​a thabhairt dó chompord níos mó agus sonas: séthiomáin chun an Meall agus cheannaigh a allmhairítear earraí leictreonaice tomhaltóra.MORÁLTA AN SCÉAL: Infheistiú i Monaróirí leictreonaice tomhaltóra coigríche.
		-- Tom Annau

%
Ní mór possum bheith é féin, agus é féin go bhfuil sé macánta.
		-- Walt Kelly

%
"A chumhacht mór sin, is féidir é a úsáid ach chun Maith nó olc!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Timpistí a chur faoi deara Stair.Má thóg Sigismund Unbuckle ag siúl 1426 agus bhuail Wat Tyler, anNí bheadh ​​Éirí amach peasant ar tharla agus ní bheadh ​​an ghluaisteáincurtha invented dtí 2026, ag a mbeadh chiallaigh go léir an olaD'fhéadfadh a bheith in úsáid le haghaidh lampaí, rud a shábháil an bolgán solais leictreach agusBheadh ​​an míol mór, agus aon duine a bheith gafa Moby Dick nó Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tá gach fir mortal. Bhí Sócraitéas mortal. Dá bhrí sin, tá gach fir Sócraitéas.
		-- Woody Allen

%
Gach ceann de na daoine i mo bhfoirgneamh atá dÚsachtach. An Guy os mo chionn dearaíhairballs sintéiseacha do cait criadóireachta. An bhean ar fud an halla iarrachtRob ar siopa ilranna ... le gunna praghsála ... Dúirt sí, "Tabhair dom go léirden airgead san cruinneachán, nó tá mé ag marcáil síos gach rud sa siopa. "
		-- Steven Wright

%
Agus anois as rud éigin go hiomlán difriúil.
		-- Steven Wright

%
Agus anois as rud éigin go hiomlán mar an gcéanna.
		-- Steven Wright

%
"An bhfuil tú cinnte nach bhfuil tú salesman chiclipéid?"No, Ma'am. Díreach buirgléir, a thagann chun ransack an árasán. "
		-- Monty Python

%
Mar a dúirt an file, "Ní féidir ach Dia a dhéanamh crann" - is dócha mar tá séchomh deacair a figiúr amach conas a fháil ar an choirt ar.
		-- Woody Allen

%
Bhí fear na láimhe deise Bheith Ymor ar cosúil le bheith flogged réidh chun báis lebootlaces scented.
		-- Terry Pratchett, "The Colour of Magic"

%
Is Bernard Shaw fear iontach; Tá sé gan an namhaid ar fud an domhain, agusaon cheann de a chairde cosúil dó ach an oiread.
		-- Oscar Wilde

%
"Boy, glacann an saol ar feadh i bhfad go beo."
		-- Steven Wright

%
Is Bozo an Bráithreachas na Zips agus Eile. Tá Bozos daoine a bhannale chéile le haghaidh spraoi agus brabúis. Tá siad aon phoist. Aon duine a théann arIs turas a Bozo. Cén fáth a bhfuil Bozo trasna na sráide? Mar níl a Bozoar an taobh eile. Tagann sé as an frása Vos otros, rud a chiallaíonn daoine eile.Tá siad an ollmhór, saill, waist lár. Is é an archetype an meisce Éireannachclown le gruaig rua agus srón, agus craiceann pale. Réimsí, William Bendix.Is nós le gach duine chun sruth i dtreo Bozoness. Tá sé Oz ann. Ciallaíonn siadmaith. Tá siad díreach ag breathnú ach amháin tá siad fuair bróga inséidte. siadIs maith a comforts. Na Bozos D'fhoghlaim chun taitneamh a bhaint a gcuid ama saor in aisce,a bhfuil an t-am.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Ach fired mé i gcónaí isteach sa cnoc is gaire nó, ina éagmais sin, i blackness.I gceist agam aon dochar; Thaitin mé díreach tar éis na pléascanna. Agus bhí mé go cúramach riamhmharú níos mó ná raibh mé in ann a ithe.
		-- Raoul Duke

%
"Ach ní maith liom Spam !!!!"
		-- Raoul Duke

%
"Ach níl mé ag iarraidh dul ar an cart ...""Ó, ná a bheith den sórt sin a leanbh!""Ach tá mé ag mothú i bhfad níos fearr ...""Níl nach bhfuil tú ... i láthair beidh tú cloch marbh!"
		-- Monty Python, "The Holy Grail"

%
tada ach seachbhóithre feistí a chuireann ar chumas roinnt daoine a Fleasc ón bpointe A gopointe B-tapa agus daoine eile a Fleasc ó phointe B pointe A an-tapa. Is iad na daoine ina gcónaí ag pointe C, is pointe go díreach i idir,Is minic a thugtar do Wonder cad atá chomh mór faoi phointe A go bhfuil an oiread daoineó phointe B iad sin fonn a fháil ann agus cad é chomh mór faoi phointe Bgo bhfuil an oiread sin daoine ó phointe A chomh fonn a fháil _____ ann. siad go minicmian go mbeadh daoine ach aon uair amháin agus do gach duine ag obair amach cén áit an ifreannbhí siad a bheith.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Coiméide, cosúil le Leigheas, riamh a bhí i gceist a chleachtadh ag an bpobal i gcoitinne.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ní raibh Bás a fhreagairt. Bhí sé ag féachaint ar Spold ar an mbealach céanna mar a bhreathnaíonn madraag cnámh, ach sa chás seo bhí rudaí níos mó nó níos lú an bealach eile timpeall.
		-- Terry Pratchett, "The Colour of Magic"

%
Mhaisiú do theach. Tugann sé an illusion go bhfuil do shaol níossuimiúil ná mar atá sé i ndáiríre.
		-- C. Schulz

%
An gceapann tú go bhfuil nuair a d'iarr siad George Washington le haghaidh ID bhfuil sédíreach bhuailtí amach an ceathrú cuid?
		-- Steven Wright

%
"Ná teacht ar ais go dtí go bhfuil tú air", a dúirt an Man Tick-Tock go ciúin,ó chroí, thar a bheith contúirteach.Úsáid astu madraí. Úsáid astu probes. Úsáid astu crossoffs pláta cardio.Úsáid astu teepers. Úsáid siad breabaireacht. Úsáid astu tites bata. úsáid siadimeaglú. Úsáid siad crá. Úsáid siad céasadh. Úsáid astu finks.Úsáid astu próistí. Úsáid siad cuardach agus urghabháil. Úsáid siad fallaron. siaddreasachtaí feabhsúcháin a úsáidtear. Úsáid astu priontaí finger. Úsáid siad anCóras bertillion. Úsáid siad cunning. Úsáid siad guile. Úsáid siad feall.Úsáid astu Raoul-Mitgong ach ní raibh sé cabhrú i bhfad. Úsáid siad fisic i bhfeidhm.Úsáid siad teicnící criminology. Agus céard sa diabhal, ghabh siad dó.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ná ní ghlacfaidh an saol chomh trom, mac, nach bhfuil sé nohow buan.
		-- Walt Kelly

%
Ná bíodh imní ort faoi an domhan ag teacht chun deiridh sa lá atá inniu. Tá sé cheana féin amárachsan Astráil.
		-- Charles Schulz

%
Luath go n-ardóidh, go luath a chodladh dhéanann, fear sláintiúil, saibhir agus marbh.
		-- Terry Pratchett, "The Light Fantastic"

%
Is neamhní síoraí breá má tharlaíonn tú a bheith cóirithe chun é.
		-- Woody Allen

%
Is Eternity a shíl uafásach. Ciallaíonn mé, nuair a tá sé ag dul go dtí deireadh?
		-- Tom Stoppard

%
Ó shin i leith am réamhstairiúil, tá fir ciallmhar iarracht a thuiscint cad,go díreach, a dhéanamh daoine ag gáire. Sin an fáth a bhí siad ar a dtugtar "fir ciallmhar." Gach anbhí daoine réamhstairiúil eile as puncturing chéile le spears, agus anBhí fir ciallmhar ar ais sa rá uaimh: "Cad é faoi: Ar mhaith leat le do thoil a chur ar mobean chéile? Uimh Cad é faoi: Seo mo bhean chéile, le do thoil í anois. Níl Conasabout: Ar mhaith leat rud éigin a ghlacadh? Is é mo bhean chéile ar fáil. Uimh Conasfaoi ​​... "
		-- Dave Barry, "Why Humor is Funny"

%
Far amach sna backwaters uncharted ó dheireadh unfashionable naTá lámh Bíseach thiar den Réaltra ghrian buí beag unregarded.Orbiting seo ar fad de thart ar 98,000,000 míle isUtterly neamhshuntasach beag gorm-uaine phláinéid a moncaí-shliocht saolTá foirmeacha chomh amazingly primitive a cheapann siad go fóill uaireadóirí digiteachIs smaoineamh deas néata ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Níos tapúla, níos tapúla, amadán tú, amadán tú!
		-- Bill Cosby

%
Gcéad dul síos, cúpla focal faoi uirlisí.Go bunúsach, is uirlis rud a chuireann ar chumas leat leas a bhaint as andlíthe na fisice agus Meicnic sa chaoi gur féidir leat díobháil mhórduit féin. Sa lá atá inniu, claonadh a bhíonn daoine chun uirlisí a ghlacadh maidir le deonú. Má tá tú riamhag siúl síos an tsráid agus tú faoi deara roinnt daoine atá ag breathnú go háirithesmug, tá an odds go bhfuil siad ag cur uirlisí maidir le deonú. Dá mba mise thusa,Ba mhaith liom ag siúl ceart suas agus iad a smack in éadan.
		-- Dave Barry, "The Taming of the Screw"

%
Do mo lá breithe fuair mé humidifier agus dí-humidifier ... Chuir mé iad ian seomra céanna agus lig dóibh troid sé amach.
		-- Steven Wright

%
Ón nóiméad a phioc mé do leabhar suas go dtí chuir mé síos go raibh trithí méle gáire. Roinnt lá i gceist agam léamh.
		-- Groucho Marx, from "The Book of Insults"

%
Dia imeartha grinn do lucht éisteachta go bhfuil eagla a gáire.
		-- Groucho Marx, from "The Book of Insults"

%
D'iarr sé orm má bhí a fhios agam cén t-am a bhí sé - a dúirt mé tá, ach ní anois.
		-- Steven Wright

%
"Seo rud éigin chun machnamh: Cé chomh riamh teacht tú a fheiceáil ceannlíne cosúil`Buann Psychic Crannchur '?"
		-- Jay Leno

%
Hey, cad a dhéanann tú ag súil ó chultúr a * thiomáineann * ar parkways * * agus* Páirceanna * ar driveways * *?
		-- Gallagher

%
Sagart Ard: Armálacha Caibidil a hAon, véarsaí naoi trí fiche seacht:Bro. Maynard: Agus Saint Attila ardaíodh an lámh grenade Naofa suas ar ardag rá, "Oh Thiarna, Beannaigh sinn an Naofa Hand grenade, agus a bhfuil sésmash ár naimhde le giotán bídeach. "Agus an Tiarna raibh Grin, agus anRinne daoine feast ar na huain, agus easóga, agus orangutans, agusgránaigh bhricfeasta, agus bean- LimaArd Sagart: Skip le beagán, deartháir.Bro. Maynard: Agus ansin an Tiarna spake, ag rá: "An chéad, budh a ghlacadh thouamach na bioráin naofa. Ansin budh & fdot líon go trí. Uimh níos mó, nach lú.* Trí * Beidh uimhir an comhaireamh, agus uimhir anBeidh comhaireamh Triúr. * Ní ceithre * budh chomhaireamh, agus nícount tusa dhá, seachas go thou goest ansin ar aghaidh go dtí trí cinn. FiveAMACH CEART. Chomh luath agus an uimhir trí, a bheith ar an tríú uimhir a bheith bainte amach,ansin lobbest thou thy Grenade Hand Naofa i dtreo thy foe, a bhí, ádána i mo radharc, déanfaidh snuff sé. Amen.Uile: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Is Humor druga a bhfuil sé ar an bhealach ar mhí-úsáid."
		-- William Gilbert

%
Humorists suí i gcónaí ag tábla na bpáistí.
		-- Woody Allen

%
Tá mé fear choinsiasach a dhéanamh, nuair a chaitheann mé carraigeacha ag éanlaith mhara Fágaim aon geabhrógunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Tá mé ag dul isteach péinteáil teibí. Real teibí - gan aon scuab, gan aon chanbhás,Liom go díreach mar gheall air. Chuaigh mé díreach tar éis a músaem ealaíne i gcás gach ceann de na ealaínRinneadh leanaí. Crochadh Gach na pictiúir ar cuisneoirí.
		-- Steven Wright

%
Tá mé dhá cheann leis an dúlra.
		-- Woody Allen

%
Áitíonn mé go han-mhaith. Iarr aon cheann de mo chairde eile. Is féidir liom a bhuachan argóint araon ábhar, in aghaidh aon chéile comhraic. Daoine a fhios seo, agus stiúradh soiléir liom agpáirtithe. Go minic, mar chomhartha dá meas mór, nach bhfuil siad ag iarraidh fiú dom.
		-- Dave Barry

%
"Geallaim duit an smaoineamh riamh thrasnaigh fiú mo intinn, tighearna.""Go deimhin? Ansin, má bhí mé tú mé gur mhaith agairt mo aghaidh mar gheall ar chlúmhilleadh."
		-- Terry Pratchett, "The Colour of Magic"

%
bonn mé mo blas faisin ar cad nach bhfuil itch.
		-- Gilda Radner

%
Cheannaigh mé roinnt péint a úsáidtear. Bhí sé i gcruth tí.
		-- Steven Wright

%
Ní féidir liom overemphasize an tábhacht a bhaineann le gramadach chruinn.Cad a crock. Raibh mé in ann overemphasize go héasca ar an tábhacht a bhaineann le dea-gramadach. Mar shampla, d'fhéadfadh liom a rá: "Is é Droch gramadach an phríomhchúismall, bás painful i Meiriceá Thuaidh, "nó" Gan gramadach maith, anBheadh ​​Stáit Aontaithe a chaill an Dara Cogadh Domhanda. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Athraigh mé mo headlights an lá eile. Chuir mé in soilse strobe ionad! Anoisnuair a thiomáint mé ar an oíche, tá sé cosúil go bhfuil gach duine eile fós ina seasamh ... "
		-- Steven Wright

%
Raibh mé in ann rince leat till na ba abhaile. Ar an dara smaoinimh, in áit B'fhearr liomrince leis na ba till thagann tú abhaile.
		-- Groucho Marx

%
ní féidir liom dul dámhachtain seo, ach caithfidh mé airtríteas agus ní féidir liom dul goach oiread.
		-- Jack Benny

%
Ní féidir liom a fháil ar aon meas.
		-- Jack Benny

%
Ní féidir liom a mharú cuileoga, ach is maith liom a praiseach le n-intinn. Shealbhú mé iad thuascruinneoga. anchúinse siad amach agus yell "Whooa, tá mé * bhealach * ró-ard."
		-- Bruce Baum

%
Níl mé ag iarraidh chun cónaí ar i mo chuid oibre, ba mhaith liom chun cónaí ar i mo árasán.
		-- Woody Allen

%
Chuaigh mé ar deireadh leis an dochtúir súl. Fuair ​​mé teagmháil. dhíth orm ach iad aléamh, agus mar sin fuair mé smeach-ups.
		-- Steven Wright

%
"Fuair ​​mé isteach ardaitheoir ag an obair agus an fear a leantar i ndiaidh mo ... dombhrúigh "1" agus sheas sé díreach ann ... Dúirt mé 'Dia duit, áit a bhfuil tú ag dul?' sédúirt sé, 'an Fhionnuisce.' Mar sin, bhrúigh mé an Fhionnuisce. Tá cúpla soicind ina dhiaidh sin na doirseD'oscail, dhá tumbleweeds shéid i ... bhí muid i lár an Fhionnuisce. D'fhéach méair agus dúirt 'Tá a fhios agat, tá tú ar an chineál Guy Ba mhaith liom a chrochadh thartle. ' Fuair ​​muid isteach ina ghluaisteán agus thiomáin amach go dtí a shack sa bhfásach.Ansin ghlaoigh an teileafón. Dúirt sé 'A gheobhaidh tú é.' phioc mé suas agus dúirt'Dia duit? "... An taobh eile sin' An é seo Steven Wright? '... Dúirt mé' Tá ... 'An Guy dúirt 'Dia duit, Tá mé an tUasal Jones, an stiúrthóir iasachtaí do mhic léinn ó do bhanc ...Dealraíonn sé tú a chaill do 17 híocaíochtaí deireanacha, agus an ollscoil túD'fhreastail dúirt go bhfuair siad aon cheann de na $ 17,000 ar iasacht againn ar ... muid agba mhaith leat ach a fháil amach cad a tharla an t-airgead? " Dúirt mé, 'an tUasal Jones,Feicfidh mé é a thabhairt duit go díreach. Thug mé gach ceann de an t-airgead le mo chara Slick,agus a bhfuil sé do rinne arm núicléach ... agus ba mhaith liom buíoch dá tú riamhiarr orm arís. "
		-- Steven Wright

%
Fuair ​​mé mo tiománaí photo ceadúnas a bheidh bainte as fócas ar na críche sin. anoisnuair a liom tharraing thar an cop fhéachann ar sé (ag gluaiseacht air nearer agusníos faide, ag iarraidh chun é a fheiceáil go soiléir) ... agus deir, "Anseo, is féidir leat dul."
		-- Steven Wright

%
Fuair ​​mé an t-uisce púdraithe - anois níl a fhios agam cad a chur leis.
		-- Steven Wright

%
Fuair ​​mé tuirseach de éisteacht leis an taifeadadh ar an teileafón ag an scannáinamharclann. Mar sin, cheannaigh mé an albam. fuair kicked mé amach as an amharclann anlá eile le haghaidh a thabhairt ar mo bia féin in. áitigh mé go raibh an lamháltasseasamh bhí praghsanna outrageous. Thairis sin, ní raibh mé go raibh barbecue itamall fada. Chuaigh mé go dtí an amharclann agus dúirt an comhartha daoine fásta $ 5 leanbh$ 2.50. Dúirt mé leo theastaigh uaim 2 buachaillí agus cailín. Ghlac mé uair amháin sa cab ascannán tiomáint-in. An scannán costas dom $ 95.
		-- Steven Wright

%
Bhí mé aon bróga agus pitied mé féin. Ansin bhuail mé le fear a raibh aon cosa,mar sin ghlac mé a bhróga.
		-- Dave Barry

%
Is fuath liom é nuair a thiteann mo chos ina chodladh i rith an chúis lae a chiallaíonnsé ag dul a bheith suas gach oíche.
		-- Steven Wright

%
Tá mé bosca de fáinní teileafón faoi mo leaba. Aon uair a rachaidh mé uaigneach, Ioscailt suas le beagán, agus a fháil mé glao gutháin. Lá amháin thit mé anbosca ar fud an urláir. Ní bheadh ​​an fón stop ag glaoch. Bhí mé a fháildícheangailte é. Mar sin, fuair mé fón nua. Ní raibh mé ag airgead i bhfad, mar sin méBhí a fháil ar mírialta. Ní chuireann sé a cúig. Rith mé isteach i carade mo ar an tsráid an lá eile. Dúirt sé cén fáth nach bhfuil tú a thabhairt domglaoch. Dúirt mé leis nach féidir liom glaoch gach duine Ba mhaith liom níos mó, mo ghuthánníl cúig. D'iarr sé cé chomh fada a bhí curtha mar sin. Dúirt mé liomNí raibh a fhios - nach bhfuil mo fhéilire ar bith Sevens.
		-- Steven Wright

%
Tá mé madra; ainmnithe mé Fan. Mar sin, nuair ba mhaith liom dul a ghlaoch air, déarfainn, "Anseo,Fan, anseo ... "ach fuair sé ciallmhar a sin. Anois, nuair a ghlaonn mé air neamhaird sé liomagus díreach coimeádann ar clóscríobh.
		-- Steven Wright

%
Tá mé cara a bhfuil a ina billionaire. Chum sé nótaí Aille ar. CathainD'iarr mé air conas a fuair sé a leithéid de smaoineamh iontach a dúirt sé, "Bhuel chéad mé ...Mé díreach tar éis ... a dhéanamh scéal fada gairid ... "
		-- Steven Wright

%
Tá mé Caitheamh aimsire. Tá mé an domhan bailiúchán is mó de sliogáin mhara. Coinnímscaipthe ar thránna ar fud an domhain. B'fhéidir tá tú ag feiceáil cuid de.
		-- Steven Wright

%
Tá mé léarscáil de na Stáit Aontaithe. Tá sé méid iarbhír. Chaith mé an samhradh seo caitefillte air. Daoine a iarraidh orm áit a bhfuil cónaí orm, agus a rá liom, "E6".
		-- Steven Wright

%
Tá mé gairdín carraig. An tseachtain seo caite trí cinn acu a fuair bás.
		-- Richard Diran

%
Tá mé a chur ar athrú i mo árasán nach aon ní a dhéanamh. gach uair amháini gceann tamaill cas mé é ar thalamh. Agus amach. Agus amach. Lá amháin IFuair ​​glao ó bhean sa Fhrainc a dúirt "Gearr amach é!"
		-- Steven Wright

%
Tá mé léarscáil existential. Tá sé "Tá tú anseo" a scríobh ar fad níos mó ná é.
		-- Steven Wright

%
Fuair ​​mé díreach amach as an ospidéal tar éis timpiste léamh luas.Bhuail mé leabharmharc.
		-- Steven Wright

%
Tá a fhios agam an freagra! Tá an freagra laistigh de chroílár gach cine daonna!Is é an freagra déag? I mo thuairimse, tá mé san fhoirgneamh mícheart.
		-- Charles Schulz

%
Táim ag an saol mar Cruise stiúrthóir ar an Titanic. Ní féidir liom a fháilann, ach tá mé ag chéad scoth ag dul.
		-- Art Buchwald

%
"Is breá liom cartúin maidin Dé Sathairn, cén greann clasaiceach! Is é seo aIs siamsaíocht ar fad faoi ... Idiots, pléascáin agus anvils titim. "
		-- Calvin and Hobbes, Bill Watterson

%
Bhuail mé le mo chara cailín déanaí i siopa roinn. Bhí sí ag féachaint aréadaí, agus bhí mé ag cur Slinkys ar na staighrí beo.
		-- Steven Wright

%
Mé riamh dearmad ar aghaidh, ach i do chás Feicfidh mé a dhéanamh eisceacht.
		-- Groucho Marx

%
Poured mé remover láthair ar mo mhadra. Anois tá sé imithe.
		-- Steven Wright

%
Chuir mé lionsaí teagmhála i mo mhadra súile. Bhí pictiúir beag de caitorthu. Ansin thóg mé amach amháin agus rith sé timpeall i ciorcail.
		-- Steven Wright

%
Chuir mé caife an toirt i MICREATHONNACH agus beagnach chuaigh ar ais in am.
		-- Steven Wright

%
"A dúirt mé Tá súil agam go bhfuil sé ina pháirtí maith," a dúirt Galder, os ard."I láthair na huaire IS," a dúirt Bás levelly. "Measaim go bhféadfadh sé GOSíos an cnoc AN-tapa AT MIDNIGHT. ""Cén fáth?""SIN NUAIR Think SIAD Feicfidh mé TABHAIRT AG CUR MY Measca Off."
		-- Terry Pratchett, "The Light Fantastic"

%
Chonaic mé feidhmiúcháin fógraíochta subliminal, ach amháin le haghaidh an dara.
		-- Steven Wright

%
Ba chóir dom a bheith ina amhránaí tíre-an iarthair. Tar éis an tsaoil, tá mé níos sine náis mó de thíortha an iarthair.
		-- George Burns

%
Dhíol mé mo cuimhní cinn de mo shaol grá a Brothers Parker - tá siad ag dula dhéanamh cluiche as é.
		-- Woody Allen

%
fhan mé suas gach oíche ag imirt poker le cártaí tarot. Fuair ​​mé go hiomlánteach agus ceathrar duine bás.
		-- Steven Wright

%
Fios agam leat teacht ar do tub te amuigh do theach, mar sin ní bheidh sé a dhéanamh freisindamáiste i bhfad má gabhálacha sé tine nó explodes. An Chéad shocraíonn tú atreo ba chóir do tub te aghaidh le fuinneamh na gréine uasta. Tar éis i bhfadtrialach agus earráid, chinn mé go raibh an treo is fearr le haghaidh tub te chun aghaidhIs bun.
		-- Dave Barry, "The Taming of the Screw"

%
Deirim ya, cearrbhachas riamh aontaithe liom. An tseachtain seo caite chuaigh mé go dtí an rianagus lámhaigh siad mo chapall leis an gunna a oscailt.Bhuel, ach an tseachtain seo caite bhí mé ag bialann Síne agus nuair a d'oscail mé mofortune fianán fuair mé an Guy seiceáil suí ag an mbord eile. Dúirt mé,"Hey, chara, mé fuair do seiceáil", a dúirt sé, "Go raibh maith agat."
		-- Rodney Dangerfield

%
I mo thuairimse, tá muid go léir Bozos ar an mbus.
		-- Firesign Theatre

%
Shíl mé go raibh rud éigin fishy mar gheall ar an Butler. Is dócha a hÉisc,ag obair ar do scála.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ghlac mé ar chúrsa i léitheoireacht luas agus bhí sé in ann Cogadh agus Síocháin a léamh ifiche nóiméad.Baineann sé Rúis.
		-- Woody Allen

%
Chas mé mo oiriúntóir aer an bealach eile timpeall, agus fuair sé amach fuar.An weatherman dúirt "Ní thuigim é. Bhí ceaptha mé a bheith 80céimeanna lá atá inniu ann, "agus dúirt mé" Oops. "I mo theach ar na huasteorainneacha Tá mé pictiúir de na seomraí thuas ... mar sinRiamh tá mé chun dul suas an staighre.Cheannaigh mé díreach tar teallach micreathonn ... Is féidir leat a chaitheamh oíche ios comhair sé i ach ocht nóiméad.
		-- Steven Wright

%
Úsáid mé chun cónaí i dteach ag an bóthar mór. Nuair a chuaigh mé in áit ar bith, bhí méa bheith ag dul 65 MPH faoi dheireadh mo cabhsa.Ionad mé an headlights i mo charr le soilse strobe. Anois tá sémar tá mé ach an gluaiseacht amháin.Bhí tharraing mé thar do bhrostú inniu. Dúirt an t-oifigeach, "Ná fhios agatis é an teorainn luais 55 míle uair an chloig? "Agus dúirt mé," Tá, ach ní raibh mé ag dula bheith as sin i bhfad. "Chuir mé inneall nua i mo charr, ach ní raibh a chur ar an sean amach amháin. anoisTéann mo charr 500 míle uair an chloig.
		-- Steven Wright

%
Úsáid mé a bheith ag obair i monarcha hiodrant dóiteáin. Ní fhéadfá a páirceáil in áit ar bith in aice leisan áit.
		-- Steven Wright

%
Bhí mé ag an bialann. Dúirt an comhartha "Bricfeasta Am ar bith." Mar sin méd'ordaigh Tósta Fraince san Rennaissance.
		-- Steven Wright

%
"Bhí meisce mé aréir, crawled baile ar fud na faiche. De thimpiste Ia chur ar an eochair gluaisteán sa glas doras. Thosaigh an teach suas. Mar sin, figured mécéard sa diabhal, agus thiomáin sé ar fud an bloc cúpla uair. Shíl mé méBa cheart dul páirc sé i lár an bóthar mór agus yell ag gach duine aa fháil as mo cabhsa. "
		-- Steven Wright

%
Bhí mé i mbeár agus shiúil mé suas le bean álainn agus dúirt sé, "An bhfuil tú i do chónaíthart anseo go minic? "A dúirt sí," Tá tú ag caitheamh dhá stocaí dhifriúla-datha. "Dúirt mé, "Tá, ach go dom go bhfuil siad mar an gcéanna mar a théann mé ag tiús."Dúirt sí, "Conas a bhraitheann tú?" Agus dúirt mé, "Tá a fhios agat nuair a bhíonn tú ina suí arcathaoirleach agus tú lean ar ais mar sin go bhfuil tú díreach ar dhá chois agus lean tú i bhfad ró-sintú ag titim beagnach os a chionn ach ag an dara deireanach ghabháil leat féin? Dar liomgo léir an t-am ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Bhí mé i Vegas an tseachtain seo caite. Bhí mé ag an tábla roulette, a bhfuil fadaargóint faoi na rudaí a mheas mé a uimhir Chorra.
		-- Steven Wright

%
Bhí mé an chuid is fearr a bhí agam riamh.
		-- Woody Allen

%
"Chuaigh mé isteach i siopa ginearálta, agus ní bheadh ​​siad a dhíol mé rud ar bith faoi leith".
		-- Steven Wright

%
"Chuaigh mé go dtí agallamh le haghaidh poist an lá eile, d'iarr an Guy dom má bhí mé aonceisteanna, a dúirt mé tá, ach amháin, más rud é go bhfuil tú i gcarr ag taisteal ar anluas an tsolais agus tú ag dul ar do headlights ar, a dhéanann aon rud a tharlóidh?Dúirt sé nach bhféadfadh sé a fhreagairt go, Dúirt mé leis brón orm, ach ní raibh mé ag obairdó ansin.
		-- Steven Wright

%
"Chuaigh mé go dtí an músaem ina raibh siad go léir na ceannairí agus airm ó nadealbha atá i ngach na músaeim eile. "
		-- Steven Wright

%
Dhúisigh mé ar maidin agus fuair sé amach go bhfuil gach rud i mo árasánbhí goidte agus in ionad le macasamhail chruinn. Dúirt mé mo roommate,"Nach bhfuil an iontach? Gach rud san árasán gur goideadh agusin áit macasamhail chruinn. "A dúirt sé," An bhfuil a fhios agam agat? "
		-- Steven Wright

%
D'oibrigh mé i siopa bia sláinte aon uair amháin. A Guy a tháinig isteach agus d'iarr mé,"Má leá mé oighear tirim, is féidir liom a ghlacadh folctha gan dul fliuch?"
		-- Steven Wright

%
Mhaith liom horsewhip tú má bhí mé an capall.
		-- Groucho Marx

%
Ba mhaith liom a bheith curtha INDIAN-STYLE, nuair a chuir siad tú suas ar raca ard,os cionn na talún. Sa chaoi sin, is féidir leat a fháil buailte ag meteorites agus ní fiúbhraitheann sé.
		-- Jack Handey, The New Mexican, 1988.

%
Níor mhaith liom a bheith páirteach aon chlub a mbeadh leithéidí orm mar bhall.
		-- Groucho Marx

%
Beidh mé compordach ar an tolg. focail seo caite cáiliúil.
		-- Lenny Bruce

%
Tá mé ag dul go Bostún a fheiceáil mo dhochtúir. Tá sé ina fhear an-tinn.
		-- Fred Allen

%
Tá mé ag dul a thabhairt do mo psychoanalyst bliain amháin níos mó, ansin tá mé ag dul go Lourdes.
		-- Woody Allen

%
Tá mé ag dul chun cónaí go deo, nó bás ag iarraidh!
		-- Spider Robinson

%
Níl mé eagla an bháis - I ní hamháin ag iarraidh a bheith ann nuair a tharlaíonn sé.
		-- Woody Allen

%
Tá mé go raibh oíche breá iontach. Ach ní raibh sé seo é.
		-- Groucho Marx

%
Má bhí ag iarraidh Dia dúinn a bheith i gceist chun an staid na buafa, bheadh ​​sédéanta gleoite orthu agus Furry.
		-- Dave Barry

%
Más rud é ach bhí Dionysus beo! I gcás ina mbeadh sé ag ithe?
		-- Woody Allen

%
Más rud é ach go mbeadh Dia a thabhairt dom roinnt comhartha soiléir! Mar a dhéanamh éarlais móri m'ainm i mbanc na hEilvéise.
		-- Woody Allen, "Without Feathers"

%
Má tá cónaí ort go dtí aois céad agat a rinne sé mar gheall beagdaoine bás thar an aois céad.
		-- George Burns

%
Má chaitheann Páirtí Bhliain Nua, bheadh ​​an rud is measa gur féidir leat a dhéanamh a bheithle caith an chineál páirtí ina dúisigh d'aíonna suas lá atá inniu ann, agus glaoch ar aDeir raibh am deas. Anois, beidh tú a bheith ag súil le caith páirtí eilean bhliain seo chugainn.Cad ba chóir duit a dhéanamh ná caith an cineál pháirtí ina bhfuil do múscail aoisuas roinnt laethanta ó anois agus glaoch a gcuid dlíodóirí a fháil amach má tá siaddhíotáil do rud ar bith. Ba mhaith leat do aíonna a bheith chomh imníoch a sheachaintatarlú de do pháirtí go bhfuil siad tús láithreach páirtithe pleanáil a gcuidféin, in aghaidh na bliana roimh ré, ach chun cosc ​​ort ó bheith chéile ...Má tá do pháirtí rathúil, beidh na póilíní cnag ar an doras,ach amháin má tá do pháirtí an-rathúil agus sa chás sin beidh siad lob gáis cuimilttrí do fhuinneog seomra suí. Mar óstach, tá do phost chun a chinntiú goní dhéanann siad a ghabháil aon duine. Nó má tá siad leagtha marbh ar arresting dhuine,tá do phost a dhéanamh cinnte nach bhfuil sé leat ...
		-- Dave Barry

%
Más mian leat a dhéanamh le Dia gáire, insint dó faoi do pleananna.
		-- Woody Allen

%
Má tá tú ag déanamh sé rudaí dodhéanta roimh bricfeasta, cén fáth nach bhabhta séuaire le dinnéar ag Milliway, an bhialann ag deireadh na cruinne?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
I Meiriceá lá atá inniu ann ... ní mór dúinn Woody Allen, a bhfuil a greann tar éis éirí mar sinsofaisticiúla go bhfaigheann aon duine é ar bith níos mó ach amháin Mia Farrow. Gach iad siúdI mo thuairimse, ba chóir Mia Farrow dul ar ais chuig scannáin a dhéanamh nuair a fhaigheann an diabhal diag iompar clainne agus ba chóir Woody Allen dul ar ais chuig gléasadh suas mar sperm daonna,ardaigh do lámha. Go raibh maith agat.
		-- Dave Barry, "Why Humor is Funny"

%
I nós dimwit, amach cosúil le solas.
		-- Pogo

%
An bhfuil sé aisteach i anseo, nó go bhfuil sé ach dom?
		-- Steven Wright

%
Is fíric tábhachtach agus tóir nach bhfuil rudaí i gcónaí cadcosúil leo. Mar shampla, ar an Domhan phláinéid, bhí fear glacadh leis i gcónaígo raibh sé níos cliste ná deilfeanna mar gheall go raibh bainte amach aige mar sini bhfad - an roth, Nua-Eabhrac, cogaí agus mar sin de - ag an am céanna go léir na deilfeannabhí déanta riamh bhí muck faoi san uisce ag am maith. achos a choinne sin, bhí chreid i gcónaí na deilfeanna go raibh siad i bhfad níos mócliste ná fear - ar feadh beacht ar na cúiseanna céanna.Curiously go leor, bhí na deilfeanna a dtugtar fada an déanamhscrios an an Cruinne phláinéid agus rinne go leor iarrachtaí chuncine daonna airdeall ar an mbaol; ach bhí an chuid is mó a gcumarsáidímisinterpreted ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Tá sé dodhéanta chun taithí duine bás go hoibiachtúil agus a sheoladh fós tune.
		-- Woody Allen

%
Ní gá go mbeadh gaolta i Kansas City chun a bheithmíshásta.
		-- Groucho Marx

%
D'fhéach sé cosúil le rud éigin cosúil marmar bán, a bhíis dócha cad a bhí sé: rud éigin cosúil marmar bán.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Tá sé ar domhan beag, ach ní bheadh ​​mé ag iarraidh a bheith acu a phéinteáil sé.
		-- Steven Wright

%
Tá sé deacair Eabhair a fháil san Afraic, ach san Alabama an Tuscaloosa.
		-- Groucho Marx

%
Níl sé go bhfuil mé eagla go bás. Mé ní hamháin ag iarraidh a bheith ann nuair a tharlaíonn sé.
		-- Woody Allen

%
Aréir an chumhacht a chuaigh amach. Dea-rud a bhí mo cheamara a flash ....Na comharsana shíl go raibh sé tintreach i mo theach, mar sin d'iarr siad an cops.
		-- Steven Wright

%
An bhliain seo caite thiomáin muid ar fud na tíre ... aistrigh muid ar an tiomáint ...gach míle go leith. Bhí orainn téip caiséad amháin chun éisteacht ar an turas ar fad.Ní féidir liom cuimhneamh ar cad a bhí sé.
		-- Steven Wright

%
Saol roinnte sna Uafásach agus an olc.
		-- Woody Allen, "Annie Hall"

%
Saol amú ar an maireachtála.
		-- The Restaurant at the End of the Universe.

%
Is mian leat, tá mé ciaptha minic trí cheisteanna cuimse a bhaineann le fearáit sa Scéim na rudaí nithiúla. Seo iad ach roinnt:Q - An bhfuil saol tar éis báis?A - Cinnte. Labhairt liom ó thaithí phearsanta anseo. ar NuaBliana Oíche Chinn, 1970, ól mé a pitcher iomlán ar deoch ar a dtugtar "Black Rúisis",ansin crawled amach ar an bhfaiche agus a fuair bás laistigh de chúpla nóiméad, a bhíbreá liom mar go raibh tháinig mé a thuiscint go más rud é go raibh cónaí orm ba mhaith liom a bheithchaith an chuid eile de mo shaol i greim an painful excruciatingly isheadache. A bhuíochas leis an miracle sú oráiste nua-aimseartha, bhí mé a thabhairt ar aisleis an saol roinnt laethanta ina dhiaidh sin, ach idir an dá linn a bhí mé cinnte marbh. Ibuille faoi thuairim é mo tuiscint is mó de na saol eile sin nach bhfuil sé chomh dona chomh fada agusis tú a choinneáil chas an teilifís síos agus nach iarracht a ithe aon bia soladach.
		-- Dave Barry

%
Man 1: Iarr orm an cad é an rud is tábhachtaí faoi insint a joke maith.Man 2: OK, cad é an impo mó -Man 1: ______ uainiú!
		-- Dave Barry

%
"Tá go leor le feiceáil Topaxci, A Dhia na Mushroom Dearg, agus a thuilleann siad anainm ar shaman, "a dúirt sé. Tá cuid acu le feiceáil Skelde, spiorad an deataigh, agusTá siad ar a dtugtar sorcerers. Tá cúpla a bheith faoi phribhléid a fheiceáil Umcherrel, ananam na foraoise, agus tá siad ar a dtugtar máistrí spiorad. Ach ní mórfeiceáil bosca leis na céadta cosa a d'fhéach sé ar iad gan súile, agus tá siadTugtar idio-- "Ba chúis leis an briseadh ag torann screadaíl tobann agus flurrysneachta agus Sparks a shéid an tine ar fud an both dorcha; bhí gairidblurred fís agus ansin réabadh an bhalla os coinne ar ceal agus anapparition vanished.Bhí tost fada. Ansin tost beagán níos giorra. ansinDúirt an shaman sean go cúramach, "Ní raibh tú a fheiceáil ach beirt fhear dul tríupside síos ar broomstick, shouting agus screadaíl ar a chéile, rinne tú? "D'fhéach an buachaill air levelly. "Cinnte nach bhfuil," a dúirt sé.An seanfhear heaved a sigh le faoiseamh. "Buíochas le Dia as sin," séDúirt. "Ní raibh I."
		-- Terry Pratchett, "The Light Fantastic"

%
Blianta fada ó shin i dtréimhse a fhios go coitianta mar Dé hAoine Ar Aghaidh Tráthnóna,tá cónaí Rí a bhí an-gloomy ar mhaidineacha Déardaoin toisc go raibh séBhí smaoineamh chomh Sad faoi conas Míshásta raibh sé ar an Luan agus ar an gcaoigo hiomlán mo dhiadh bheadh ​​sé ar an gCéadaoin ....
		-- Walt Kelly

%
Mo dheartháir chuir mé cárta poist an lá eile leis an grianghraf satailíte móran domhain ar fad ar sé. Ar chúl dúirt sé: "Is mian bhí tú anseo".
		-- Steven Wright

%
Tá mo chara leanbh. Tá mé ag scríobh síos go léir an torann a dhéanann sé amhlaidhina dhiaidh sin is féidir liom a iarraidh air cad a chiallaigh sé.
		-- Steven Wright

%
Mo chairde, tá mé anseo chun insint duit ar na mór-roinne wonderous dtugtarAfrica. Bhuel d'fhág muid New York meisce agus go luath ar maidin an 31 Feabhra.Bhí muid 15 lá ar an uisce, agus 3 ar an mbád nuair a tháinig muid ar deireadh thiar iAfrica. Ar ár teacht leag muid suas láithreach sceideal dian: Suas ar06:00, bricfeasta, agus ar ais sa leaba ag 07:00. Pretty luath agus bhí muid ar ais sa leaba ag06:30. Anois tá an Afraic lán de chluiche mór. An chéad lá lámhaigh mé dhá bucks. goba é an cluiche is mó a bhí againn. Afraic inhabited primerally ag Elks, Mooseagus Ridirí Pithiests.Na elks beo suas sna sléibhte agus teacht síos uair amháin sa bhliain as acoinbhinsiúin bliantúil. Agus ba chóir duit a fheiceáil a bailíodh iad thart ar an poll uisce,a fhágann siad láithreach nuair a aimsíonn siad go bhfuil sé lán d'uisce. siadNí raibh ag lorg poll uisce. Bhí siad ag lorg poll alck.Maidin amháin lámhaigh mé eilifint i mo pajamas, conas a fuair sé i mopajamas, níl a fhios agam. Ansin rinneamar iarracht a bhaint as an tusks. Sin dianafocal a rá, tusks. Mar a dúirt mé rinneamar iarracht a bhaint as an tusks, ach bhí siadimbedded sin daingean ní raibh muid ábalta iad a fháil amach. Ach i Alabama an Tuscaloosa,ach is é sin go hiomlán irrelephant leis an méid a bhí á rá agam.Chuir muid roinnt pictiúir de na cailíní dúchais, ach ní raibh siad a fhorbairt.Mar sin, táimid ag dul ar ais i gceann cúpla bliain ...
		-- Julius H. Marx [Groucho]

%
Nietzsche deir go mbeidh muid ag maireachtáil ar an saol céanna, arís agus arís eile.Dia - beidh mé chun suí tríd an Capades Oighear arís.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Sin an áit ina na cumhachtaí a agus a gcairde hang amach.
		-- Zonker Harris

%
Ag súil duine ar bith an ionchoisne SPANISH!
		-- Zonker Harris

%
Anois tá an t-am le haghaidh gach fir maith chun teacht ar.
		-- Walt Kelly

%
Is léir go raibh ábhar an bháis san aer, ach tá níos mó mar ruda sheachaint ná mar harped ar.B'fhéidir an horror go bhfuil taithí Zaphod ag an ionchas a bheithchéile arís lena ghaolta éagtha ba chúis ar a shíl sé gur bhféadfadh siadach bhraitheann ar an mbealach céanna mar gheall air agus, cad atá níos mó, a bheith in ann rud éigin a dhéanamhfaoi ​​cuidiú a chur siar ar an teacht le chéile.
		-- Douglas Adams

%
Ní amháin go bhfuil tuiscint ar ghreann. Tá sé agat.
		-- Larry Gelbart

%
Taobh amuigh de madra, is leabhar fear an cara is fearr. Inside madra tá sé ró-dorcha a léamh.
		-- Groucho Marx

%
Tá puns beag "drámaí ar focail" go loves le pórú ar leith an duine aearrach ar tú, agus ansin breathnú ar tú ar bhealach áirithe féin-sásta ain iúl go cuí leis nach mór duit smaoineamh go bhfuil sé le fada an cleverestduine ar an Domhan anois go bhfuil Benjamin Franklin marbh, nuair a d'cad túIs ag smaoineamh go má thagann deireadh an duine seo riamh suas i bád tarrthála, an ceann eileBeidh paisinéirí camán air thar bord faoi dheireadh an chéad lá fiú má tá siadtá neart bia agus uisce.
		-- Dave Barry, "Why Humor is Funny"

%
"Ceart anois tá mé ag amnesia agus VU deja ag an am céanna."
		-- Steven Wright

%
Rincewind déanta pictiúr mheabhrach éigin ina gcónaí eintitis aisteach i gcaisleándéanta as fiacla. Ba é an cineál pictiúr intinne ndearna tú iarracht a dearmad.Gan rath.
		-- Terry Pratchett, "The Light Fantastic"

%
Ní raibh Romeo bilked in aghaidh an lae.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Tá Siorcanna diana chomh siúd a lucht leanúna peile a ghlacadh a gcuid léinte asle linn cluichí i Chicago i mí Eanáir, ach níos cliste.Ar chóir Teen Know "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Is ag taispeáint suas 80% den saol.
		-- Woody Allen

%
D'fhéadfadh roinnt de tú ... tar éis a chinneadh go bhfuil, i mbliana, tá tú ag dul chun ceiliúradh a dhéanamhé an sean-aimseartha ar bhealach, le do theaghlach ina suí timpeall stialladhCranberries agus a mhalartú humble, bronntanais lámhdhéanta, cosúil le ar "The Waltons".Bhuel, is féidir leat dearmad a dhéanamh air. Má tharraing duine chineál sin de stunt treascracha,Bheadh ​​an geilleagar collapse thar oíche. Ba mhaith leis an rialtas aidirghabháil: bheadh ​​sé ina Roinn comh-aireachta-leibhéal Saoire Bronntanais-Thabhairt,bheadh ​​chaitheamh billiúin agus na billiúin dollar cánach a cheannach bábóg Barbieagus cluichí leictreonach, a mbeadh sé titim ar an populace ó Air Forcejets, marú agus maiming na mílte. Mar sin, ar mhaithe leis an náisiúin, túBa cheart dul in éineacht leis an Clár Saoire. Ciallaíonn sé seo ba chóir duit a fháil mórsuim airgid agus téigh go dtí Meall.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Uaireanta AN BEAUTY AN DOMHAN chomh mór, ba mhaith liom ach le caithais mo cheann agus gargle. Just a gargle agus gargle agus ní féidir liom cúram a chloiseanndom mar tá mé go hálainn.
		-- Jack Handey, The New Mexican, 1988.

%
Go raibh míle maith Is feabhas áise nua-aimseartha rud ar an todhchaí iargúlta.
		-- Pogo, by Walt Kelly

%
Is é an smaoineamh bunúsach taobh thiar de malls go bhfuil siad níos áisiúla ná cathracha.Go bhfuil Cathracha sráideanna, atá contúirteach agus plódaithe agus deacair apáirc in. Malls, ar an láimh eile, tá go leor páirceála, atá freisincontúirteacha agus plódaithe agus deacair a pháirc i, ach - is anseo an mórdifríocht - i go leor páirceála Meall, TÁ NÍL RIALACHA. Tá tú ag ceadaon ní a dhéanamh. Is féidir leat tiomáint chomh tapa agus is mian leat i dtreo ar bith is mian leat.Bhí mé ag tiomáint uair amháin i go leor páirceála Meall nuair rith sé mo charr ag pickuptrucail á thiomáint ar gcúl ag fear squat le tattoo a dúirt "Charlie"ar a forearm, a fuair amach agus míníodh dom, go mion mór, cén fáth anBhí timpiste mo locht, a réasúnú a bheith go raibh sé foréigneach agus matáin,cé go raibh mé nach. Tá an cineál réasúnaíocht bailí ó thaobh dlí i Meallgo leor páirceála.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Is é an leigheas is fearr le haghaidh insomnia a fháil ar a lán de codlata.
		-- W. C. Fields

%
Is é an bealach is fearr a dhéanamh tine le dhá bataí a chinntiú ar cheann acuIs ar chluiche.
		-- Will Rogers

%
Níl an bíosún chomh contúirteach mar a dhéanann gach duine sé amach a bheith.Staitisticí chruthú go sna Stáit Aontaithe Meiriceánaigh níos mó a mharaítear itionóiscí gluaisteán ná maraítear ag bíosún.
		-- Art Buchwald

%
Tá léim mhór an whale suas Fall de Niagara esteemed, ag gacha bhfuil le feiceáil air, mar cheann de na spéaclaí is fearr sa nádúr.
		-- Benjamin Franklin.

%
Treoir an Hitchhiker chuig an Réaltra Tá roinnt rudaí a rá arábhar tuáillí.Níos tábhachtaí fós, tá tuáille luach síceolaíoch ollmhór. Doar chúis éigin, má discovers neamh-hitchhiker go bhfuil hitchhiker a tuáilleleis, beidh sé glacadh leis go huathoibríoch go bhfuil sé chomh maith i seilbhtoothbrush, washcloth, fleascán, spraeála gnat, agra spás, etc, etc Ina theannta sin,Beidh an neamh-hitchhiker ansin ar iasacht go sona sásta leis an hitchhiker aon cheann de na nodosaen míreanna eile a d'fhéadfadh sé a bheith "caillte". Tar éis an tsaoil, fear ar bith ar féidir leohitch fud fad na Réaltra, ag streachailt in aghaidh odds uafásach,bhuachan trí agus fós tá a fhios áit a bhfuil a tuáille is, léir gur fear a bheithsan áireamh leis.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
An lá I eile ... uh, ní, nach raibh mé.
		-- Steven Wright

%
"Is é an phirimid a oscailt!"	"Cé acu?""An ceann a bhfuil an poll riamh-leathnú ann!"Chomh luath agus nuair a bhíonn tú Ní Áit ar bith Ar Gach "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Na Trí Mór Cineál Uirlisí* Uirlisí d'hittings rudaí a dhéanamh scaoilte orthu nó iad a dhéanamh níos doichte suas nójar gcuid chasta, páirteanna leor leictreacha sofaisticiúla i sórt sinbhealach a bhfeidhmíonn siad breá. (Is iad seo do casúir, Mása,maidí, agus truncheons.)* Uirlisí sin, má thit i gceart is féidir, penetrate do chos. (Awls)* Uirlisí gur chóir aon duine a úsáid riamh toisc go bhfuil an baol féideartha i bhfadníos mó ná an luach aon tionscadal a d'fhéadfadh an toradh sin, b'fhéidir.(Sábha Power, druileanna cumhachta, stáplóirí cumhachta, de chineál ar bith uirlis go n-úsáideannde chineál ar bith cumhachta níos airde ná mar cadhnraí flashlight.)
		-- Dave Barry, "The Taming of the Screw"

%
Ní thagann am i ngnóthaí an fear nuair a bhí sé a chur ar an tarbhag an eireaball agus aghaidh ar an staid.
		-- W. C. Fields

%
Níl aon bhealach tapaidh éasca amach, táimid ag dul a bheith chun cónaí tríd ársaol ar fad, bua, caillfidh, nó a tharraingt.
		-- Walt Kelly

%
Níl plaisteach oiread sin sa cultúr atá craiceann Liopard vinilbheith ina sintéiseacha mbaol.
		-- Lily Tomlin

%
Beidh rudaí a fháil níos fearr a in ainneoin ár n-iarrachtaí chun feabhas a chur orthu.
		-- Will Rogers

%
Tá an talamh iomlán de bríste!tá an talamh lán de mausers!Agus pussycats a ithe nuair a théann an ghrian síos!
		-- Firesign Theater

%
Is Am ar illusion, am lóin doubly sin.
		-- The Hitchhiker's Guide to the Galaxy

%
Ró-olc nach féidir leat a cheannach cruinne voodoo ionas go bhféadfaí tú a dhéanamh ar an casadh domhainfíor go tapa agus anchúinse duine amach.
		-- Jack Handey, The New Mexican, 1988.

%
Is Fiche Céatadán na nialais Níos fearr ná Ní dhéanfaidh aon ní.
		-- Walt Kelly

%
Táimid tar éis a bhuail an namhaid, agus tá sé dúinn.
		-- Walt Kelly

%
Tá Táimid i láthair le deiseanna dosháraithe.
		-- Walt Kelly, "Pogo"

%
Cad a tharlaíonn má tá gach rud ar illusion agus tá sé ann rud ar bith? Sa chás sin, mécinnte ró-íoctha do mo cairpéad.
		-- Woody Allen, "Without Feathers"

%
Cad a tharlaíonn má ann rud ar bith agus tá muid go léir i duine éigin ar aisling? Nó cad atá níos measa,cad más rud é amháin Guy go saille sa tríú ró ann?
		-- Woody Allen, "Without Feathers"

%
Cad is greann? Is Coiméide an ealaín a dhéanamh daoine ag gáire gan a dhéanamhiad puke.
		-- Steve Martin

%
"Cad a dhéanfaimid?" Dúirt Twoflower."Scaoill?" Dúirt Rincewind tá súil againn. Bhí sé i gcónaí go raibh scaollan bealach is fearr de marthanais; ar ais sa lá olden, a theoiric chuaigh, daoineD'fhéadfadh tabhairt aghaidhe tigers sabretoothed ocras a roinnt an-simplí inaiad siúd a panicked agus iad siúd a bhí ann ag rá "Cad a iontachBrute! "agus" Anseo, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Cad focal eile le haghaidh "stórchiste"?
		-- Steven Wright

%
Nuair a bhí mé ag trasnú na teorann Cheanada isteach, d'iarr siad máBhí mé aon airm tine liom. Dúirt mé, "Bhuel, cad is gá duit?"
		-- Steven Wright

%
Nuair a bhí mé beag, chuaigh mé isteach i siopa peataí agus d'iarr siad cé chomh mór gur mhaith liom a fháil.
		-- Rodney Dangerfield

%
Nuair a dhúisigh mé ar maidin, d'iarr mo chailín dá mbeadh slept mé go maith.Dúirt mé, "Níl, rinne mé cúpla botún."
		-- Steven Wright

%
Sa chás go bhfuil greann i gceist nach mbeidh caighdeáin - ní féidir aon duine a rá cénIs maith nó olc, cé gur féidir leat a bheith cinnte go mbeidh gach duine.
		-- John Kenneth Galbraith

%
Cén fáth go bhfuil an aibítir san ord sin? An bhfuil sé mar gheall ar sin amhrán?
		-- Steven Wright

%
Will Rogers riamh bhuail tú.
		-- Steven Wright

%
Winny agus mé ina gcónaí i dteach a bhí ar siúl ar leictreachas statach ...Má bhí tú a reáchtáil ar an cumascóir, bhí tú a balúin rub ar doceann ... má bhí tú chun cócaireacht, bhí tú a tharraingt amach geansaí fíor-tapaidh ...
		-- Steven Wright

%
Ar mhaith leat * ______ i ndáiríre * ag iarraidh a fháil ar eitilt gan stad?
		-- George Carlin

%
Ní féidir leat a bheith gach rud. I gcás ina mbeadh tú é?
		-- Steven Wright

%
"Tá a fhios agat, tá sé ag amanna mar seo nuair atá mé gafa i Vogonairlock le fear as Betelgeuse agus tí bás de asphyxiation ispás domhain gur mian liom i ndáiríre mhaith éist mé leis an méid a dúirt mo mháthair liomnuair a bhí mé óg!""Cén fáth, cad a rinne sí in iúl duit?""Níl a fhios agam, ní raibh mé ag éisteacht."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
D'fhéadfá a bheith cheana féin fear caillte na himeartha.
		-- Form letter received by Rodney Dangerfield.

%
Gur mhaith leat buille níos fearr é. Is féidir leat saoire i dtacsaí. Mura féidir leat a fháil le tacsaí, túIs féidir a fhágáil i huff. Más rud é go ró-luath, is féidir leat a fhágáil i nóiméad go huff.
		-- Groucho Marx

%
Tá tú dea-shampla cad chuige a itheann roinnt ainmhithe a n-óg.Ah, yes. Is cuimhin liom mo chéad beoir.Nuair a ardaíonn do IQ go 28, a dhíol.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM Sleachta Ó MATCH CLUICHE 75, NO. 1: Gene Rayburn: Ba mhaith linn buíochas a dhúnadh le smaoinimh ar an lá, a chairde ---               rud éigin ...      D'iarr duine éigin: (cur isteach) Uh-oh Gene Rayburn: ... pithy, atá lán de ghaois --- agus táimid ag iarraidh ar an File               Laureate, Nipsey RussellNipsey Russell: Is iad na daoine óga an-difriúil lá atá inniu ann, agus tá               bhealach cinnte amháin a fháil amach: Kids úsáidtear a iarraidh nuair a tháinig siad               as, anois beidh siad in iúl duit nuair is féidir leat dul.          Pobal: (laughter)
		-- Professor Irwin Corey to a heckler

%
