Tá leanbh ina chanáil alimentary le guth ard ag foirceann amháin agus nífreagracht ag an taobh eile.
		-- George Bernard Shaw

%
Tá leanbh tuairim Dé gur chóir an domhain dul ar aghaidh.
		-- Carl Sandburg

%
D'fhéadfaí leanbh cúig thuiscint seo! Beir dom leanbh de chúig.
		-- Carl Sandburg

%
A kid'll itheann lár an Oreo, sa deireadh.
		-- Carl Sandburg

%
Is kid beag chuaigh suas go dtí Santa agus iarr air, "Santa, tá a fhios agat nuair a bhfuil mé olcceart? "Agus deir Santa," Sea, is féidir liom. "Tá an kid beag iarrann ansin," Agus túTá a fhios nuair atá mé ag codlata? "Chun a freagraí Santa," Gach nóiméad. "Mar sin, anDeir kid beag ansin, "Bhuel, má tá a fhios agat nuair atá mé olc agus nuair atá mé go maith,ansin conas a thagann nach bhfuil a fhios agat cad ba mhaith liom le haghaidh na Nollag? "
		-- Carl Sandburg

%
Bhí Tá cúpla óg a pósta a gcéad leanbh. A n-bród bunaidhagus áthas chas go mall imní, áfach, le haghaidh tar éis cúpla bliain anNí raibh an leanbh uttered aon chineál cainte. d'fhostaigh siad an óráid ab fhearrteiripeoirí, dochtúirí, síciatraithe, gach aon leas a bhaint. An páiste ach dhiúltaighchun labhairt. Maidin amháin nuair a bhí an leanbh cúig, cé go raibh an fear céile ag léamhan páipéar, agus bhí an bhean chéile bheathú an madra, Breathnaíonn an kid beag suas óa babhla agus dúirt sé, "fuar Mo arbhair ar."Is é an lánúin stunned. An fear, i Tears confronts, a mhac. "Son,tar éis gach bliana seo, cén fáth a bhfuil tú tar éis fanacht chomh fada rud éigin a rá? ".Shrugs an kid, "Tá gach rud ceart go leor curtha 'Til anois".
		-- Carl Sandburg

%
Maidir leis an rud amháin againn fágtha go dhéanann idirdhealú iarbhír i bhfabhartá na daoine plain an stork.
		-- Carl Sandburg

%
Adam and Eve a bhí go leor buntáistí, ach bhí an príomhoide amháin, gur éalaigh siadteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tá na páistí Arna ghlacadh den sórt sin a pian - tá tú a mhúineadh dóibh conas chun breathnú cosúil leat ...
		-- Gilda Radner

%
Tar éis breathnú ar an máithreachais-bharda d'othair thar a bheith tarraingteachearnestly thumbing a bealach trí eolaire teileafóin le haghaidh roinntnóiméad, d'iarr ospidéal ordúil ar deireadh an bhféadfadh sé a bheith ar roinnt cabhrú leat."Níl, go raibh maith agat," aoibh an mháthair óg, "Tá mé ag lorg ach ar feadhainm do mo leanbh. ""Ach soláthairtí an t-ospidéal leabhrán speisialta go liostaí na céadtaainmneacha ar dtús agus a mbríonna, "a dúirt an ordúil."Ní A chabhróidh," a dúirt an bhean, "Tá mo leanbh cheana féin an chéad ainm."
		-- Gilda Radner

%
Agus climbed sé leis an buachaill suas an Túr Eiffelberg. "Seo," adeir an Méara,"Is do bhaile chloig is dorcha! An t-am do na Whos a bhfuil fuil atá deargchun teacht ar an gcabhair a dtíre! "a dúirt sé." Táimid TÁ chun noises dhéanamh iméideanna níos mó! Mar sin, a oscailt do bhéal, 'mo pháiste! I gcás gach comhaireamh guth! "Dá bhrí sin sélabhair mar climbed sé. Nuair a fuair siad go dtí an barr, glanadh an buachaill ina scornach agusscairt sé amach, "YOPP!"Agus go Yopp ... Sin ceann deireanach beag, Yopp breise a chur os a chionn!Ar deireadh, ar go deireanach! Ón speck ar seamair éisteadh a nguthanna!ghlaoigh siad amach soiléir agus glan. Agus aoibh siad eilifint. "An bhfuil tú a fheiceáil cadCiallaíonn mé? "Tá siad go gcruthófar TÁ siad daoine, is cuma cé chomh beag. Agus a gcuidBhí shábháil domhan ar fad ag an lú de All! ""Conas is fíor! Sea, cé chomh fíor," a dúirt an cangarú mór. "Agus, ó anoisar, tá a fhios agat cad tá mé ag pleanáil a dhéanamh? As seo ar aghaidh, tá mé ag dul a chosaintiad a bhfuil tú! "Agus an cangarú óg ina pouch dúirt sé," ME RÓ! óan ghrian i rith an tsamhraidh. Ó báisteach nuair a tá sé titim-ish, tá mé ag dul a chosaintiad. Is cuma cé chomh beag-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Aon athair a cheapann tá sé go léir tábhachtach ba chóir gcuimhne é féin go bhfuil anonóracha tíortha aithreacha ach lá amháin in aghaidh na bliana agus a fháil pickles seachtaine ar fad.
		-- Dr. Seuss "Horton Hears a Who"

%
Duine ar bith a úsáideann an abairt "furasta le cur candy ó leanbh" Tá riamhthriail ag cur candy ó leanbh.
		-- Robin Hood

%
An bhfuil tú ag tuismitheoir? An bhfuil tú uaireanta féin cinnte maidir le cad atá lerá sna cásanna awkward? Imní nach mó ...An bhfuil tú cinnte go bhfuil tú ag insint na fírinne? Smaoinigh crua.An gcuireann sé a dhéanamh tú sásta go mbeadh a fhios go bhfuil tú ag a sheoladh dom ar uaigh go luath?Má léim gach do chairde as an aill, ba mhaith leat léim freisin?An mbraitheann tú olc? Cén chaoi a cheapann tú is dóigh liom?Nach bhfuil tú ashamed de féin?Bhfuil a fhios agat ar bith níos fearr?Cén chaoi a d'fhéadfá a bheith chomh dúr?Más rud é go an pian measa go mbainfidh tú ag mothú riamh, ba chóir duit a bheith buíoch.Ní féidir leat amadán mé. Tá a fhios agam cad tá tú ag smaoineamh.Mura féidir leat a rá aon rud deas, rá rud ar bith ar chor ar bith.
		-- Robin Hood

%
An bhfuil tú ag tuismitheoir? An bhfuil tú uaireanta féin cinnte maidir le cad atá lerá sna cásanna awkward? Imní nach mó ...Ná mar a deirim, ní mar is féidir liom.An bhfuil mé i dtús báire agus ná inis dom faoi. Níl mé ag iarraidh a fháil amach.Cad a rinne tú * an uair *?Más rud é nach raibh sé blas olc, nach mbeadh sé go maith ar do shon.Nuair a bhí mé d'aois ...Ní bheidh mé grá agat má tá tú a choinneáil á dhéanamh sin.Cuimhnigh ar na páistí starving san India.Má níl ach rud amháin fuath liom, tá sé ina liar.Tá mé ag dul chun tú a mharú.Bealach chun dul, clumsy.Mura bhfuil tú liom é, is féidir leat cnapshuim é.
		-- Robin Hood

%
An bhfuil tú ag tuismitheoir? An bhfuil tú uaireanta féin cinnte maidir le cad atá lerá sna cásanna awkward? Imní nach mó ...	Gread leat. bodhraigh tú liom.Cén fáth? Toisc go bhfuil an saol éagórach.Sin líníocht deas. Cad é atá ann?Ba chóir do pháistí a bheith le feiceáil agus ní chuala.Feicfidh tú a bheith ar an bás dom.Feicfidh tú a thuiscint nuair a bhíonn tú níos sine.	Mar.Wipe go aoibh gháire a bhaint de do aghaidh.Ní féidir liom a chreideann tú.Cá mhéad uair a dúirt mé leat a bheith cúramach?Díreach mar.
		-- Robin Hood

%
An bhfuil tú ag tuismitheoir? An bhfuil tú uaireanta féin cinnte maidir le cad atá lerá sna cásanna awkward? Imní nach mó ...leanaí maith obey gcónaí.Scoir gníomhú amhlaidh childish.Ní gá Buachaillí caoin.Má tá tú a choinneáil os comhair a dhéanamh, someday beidh sé Gníomhacha mbealach.Cén fáth a bhfuil tú a fhios an méid sin?Nimhneach sé seo dom níos mó ná hurts sé leat.Cén fáth? Mar go bhfuil mé níos mó ná tú.Bhuel, tá tú scriosta gach rud. Anois go bhfuil tú sásta?Oh, ag fás suas.Tá mé ag déanamh ach seo mar Is breá liom tú.
		-- Robin Hood

%
An bhfuil tú ag tuismitheoir? An bhfuil tú uaireanta féin cinnte maidir le cad atá lerá sna cásanna awkward? Imní nach mó ...Nuair atá tú ag dul chun fás suas?Tá mé ag déanamh ach seo le haghaidh do maith féin.Cén fáth a bhfuil tú ag caoineadh? Stop ag caoineadh, nó beidh mé a thabhairt duit rud éigin acaoin faoi.	Cad atá mícheart leat?Someday go mbainfidh tú buíochas a ghabháil dom seo.Gur mhaith leat a chailleann do cheann mura gcuirfí sé ceangailte.Ná An bhfuil aon chiall ar chor ar bith?Má tá tú a choinneáil sucking do ordóg, beidh sé titim amach.Cén fáth? Mar a dúirt mé mar sin.Tá súil agam go bhfuil tú a kid díreach cosúil leat féin.
		-- Robin Hood

%
An bhfuil tú ag tuismitheoir? An bhfuil tú uaireanta féin cinnte maidir le cad atá lerá sna cásanna awkward? Imní nach mó ...Ní bheadh ​​tú a thuiscint.Iarrann tú an iomarca ceisteanna.D'fhonn a bheith ina fhear, caithfidh tú a fhoghlaim chun orduithe a leanúint.Sin dom fios a bheith agat agus tú a fháil amach.Ná lig sin bullies bhrú tú timpeall. Téigh i ann agus batasuas duit féin.Tá tú ag gníomhú di ró-mhór do do britches.Bhuel, bhris tú é. Anois tá tú sásta?Fan go dtiocfaidh d'athair abhaile.Leamh? Má tá tú ag leamh, fuair mé roinnt chores ar do shon.Cruth suas nó long amach.
		-- Robin Hood

%
Airteagal Tríú:I gcás ina mbeidh coir an duáin déanta, an cúisí ba chóirbeidh acu an ceart chun athrú diaper tapaidh. Fógraí Poiblí agusNíl turais threoraithe ar an thuasluaite is gá.Airteagal an Ceathrú:Ba cheart an cinneadh a ithe uaineoil strained nó gan a bheith leis an "feedee"agus nach bhfuil an "friothálacha". Séideadh an uan strained isteach sa friothálacha arBa chóir aghaidh a glacadh mar tuairim, ní mar dearbhú cogadh.Airteagal an Cúigiú:Ba chóir Babies taitneamh a bhaint as an tsaoirse a vocalize, cibé acu é a sa séipéal,áit chruinnithe poiblí, le linn scannán, nó tar éis am nuair a bheidh ansoilse amach. Ní mór dóibh a fhoghlaim go fóill go bhfuil áthas agus laughtergo deireanach ar feadh an tsaoil agus ní mór a chaomhnú.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Buille do mhac gach lá; Ní féidir a fhios agat cén fáth, ach beidh sé.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Toisc nach bhfuil muid ag smaoineamh ar glúnta atá le teacht, ní bheidh siad dearmad orainn.
		-- Henrik Tikkanen

%
Billy: Mam, tá a fhios agat go raibh láimh vása dúirt tú síos óghlúin go glúin?Mam: Is ea?Billy: Bhuel, thit an nglúin seo é.
		-- Henrik Tikkanen

%
Níor cheart Beathú Cíche a thriail ag aithreacha le cófraí ​​hairy,toisc gur féidir leo a dhéanamh ar an sraoth leanbh agus a thabhairt dó gaoithe.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catching chuid leanaí lena lámha sa nua, fós fliuch, PATIO,an t-athair spanked iad. D'iarr a bhean chéile, "Ná tú grá do leanaí?""Sa teibí, yes, ach nach bhfuil sa nithiúla."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Is Catproof oxymoron, childproof beagnach mar sin.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Leanaí cosúil le cait, is féidir leo insint nuair nach bhfuil tú mhaith leo. Sinnuair a thagann siad níos mó agus violate do spás chorp.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Is iad na páistí mimics nádúrtha a ghníomhaíonn mar a dtuismitheoirí in ainneoin gachiarracht a mhúineadh dóibh dea-bhéasa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Is iad na páistí a thuar. Ní fios duit cad atá siad neamhréireachtag dul a ghabháil leat i seo chugainn.
		-- Franklin P. Jones

%
Tosaíonn páistí grámhara a dtuismitheoirí. Tar éis am breitheamh siad iad.Annamh, más rud é riamh, a dhéanann siad logh leo.
		-- Oscar Wilde

%
Leanaí annamh misquote agat. Go deimhin, arís siad de ghnáth focalfocal cad nach ba chóir duit a dúirt.
		-- Oscar Wilde

%
Eascraíonn tallann Leanaí go mairfidh as a n-aineolas na roghanna eile.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Glanadh do theach cé go bhfuil do na páistí ag fás fós cosúil shluaisteálaan siúlóid sula stopann sé ag cur sneachta.Níl aon ghá a dhéanamh ar aon obair tí ar chor ar bith. Tar éis an chéad cheithre blianaNí chuireann an salachar a fháil ar bith níos measa.
		-- Quentin Crisp

%
Tá delusions feidhme minic. A mháthair tuairimí faoina leanaíáilleacht, intleacht, maitheas, et cetera ad nauseam, coinnigh í ó báiad ag breith.
		-- Robert Heinlein

%
Ná bac do leanaí a dhéanamh ar a saol éasca.
		-- Robert Heinlein

%
Is Torthúlachta hereditary. Más rud é nach raibh aon leanaí do thuismitheoirí,ní bheidh tú.
		-- Robert Heinlein

%
Mar dhaoine fásta beats aon ní oideachas leanaí.
		-- Robert Heinlein

%
Do pháistí a bhfuil aird ghearr théann trasna: boomerangs nach bhfuil teacht ar ais.
		-- Robert Heinlein

%
FORTUNE cuimhin leis MOTHERS BREATAINE: # 5"Agus, agus, agus, agus, ach, ach, ach, ach!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE cuimhin leis MOTHERS BREATAINE: # 6"Johnny, má tá tú ag titim agus briseadh do chos, ná teacht ag rith chugam!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Faigh Revenge! Beo fada go leor chun a bheith ina fhadhb do do leanaí!
		-- Mrs. Emily Barstow, June 16, 1954

%
Tá sé seo éasca. Tá tú riamh a dhéanamh amach cad a fháil do leanaí,mar go mbeidh siad in iúl duit go díreach cad ba mhaith leo. Caitheann siad mí agusmí taighde na cineálacha rudaí ag breathnú maidin Saturday-fógraí chartúin-seó. Bí cinnte go bhfaigheann tú do chuid páistí go díreach cadiarr siad, fiú má easaontaíonn tú a gcuid roghanna. Má cheapann do leanbhsé ag iarraidh Murderous Bob, an Doll leis an Aghaidh An féidir leat Srac Ceart Off, gur mhaith leatníos fearr a fháil air. Féadfaidh tú a bheith buartha go bhféadfadh sé cabhrú a spreagadh dotendencies frithshóisialta linbh, ach creidim dom, nach bhfuil tú feicthe frithshóisialtatendencies dtí tú atá le feiceáil leanbh Is cinnte go sé nó nach raibh sía fháil ar an bronntanas ceart.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Tabhair buachaill beag casúr agus beidh sé ag teacht go bhfuil gach rud a thagann trasna airRiachtanais pounding.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Tabhair do Bloic leanbh mheabhrach do na Nollag.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ag leanaí mar a bhfuil alley Bowling suiteáilte ar do inchinn.
		-- Martin Mull

%
Conas géire ná nathair ar fiacail Is dheirféar "Féach?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed guth! "I gcás beagnach dhá lá tá tú ag rith fiáin agus go áitigh arcomhrá le daoine riamh a bhí ann. Den sórt sin iompair na-ar inár síochántajungle! Táimid iontach a bhí go leor leor de tú bellowing Bungle! Agus tá mé anseo chunstáit, "thiomsóidh an cangarú mór," Is é sin do chluiche amaideach nonsensical go léira trí! "Agus an cangarú óg ina pouch dúirt sé," Mise, freisin! ""Le cabhair ó na Bráithre WICKERSHAM agus an iliomad WICKERSHAMUncail agus Cousins ​​WICKERSHAM agus WICKERSHAM In-Dlíthe, a bhfuil a cabhrú mé ag gabháil,Tá tú ag dul a bheith roped! Agus tú ag dul a bheith i gcaighean! Agus, mar atá ar do deannaighspeck ... Hah! Go mbeidh muid boil i citeal steaming te de Beezle-cnó ola! "
		-- Dr. Seuss "Horton Hears a Who"

%
Geall liom CATHAIN mbeadh KIDS Neanderthal dhéanamh snowman, bheadh ​​duine éigin i gcónaísuas go deireadh ag rá, "Ná déan dearmad ar na brows trom tiubh." Ansin bheadh ​​siad a fháilnáire toisc chuimhnigh siad go raibh siad na brows hunky mór freisin, agusba mhaith leo a fháil ar buile agus itheann an fear sneachta.
		-- Jack Handey, The New Mexican, 1988.

%
iarr mé mo thuismitheoirí an oíche eile, ach tá mé dearmad mar gheall ar an difríocht ama.Tá siad fós ina gcónaí sna caogaidí.
		-- Strange de Jim

%
Rinne mé roinnt taighde trom ionas go a ullmhú le haghaidh "Mamaí, an fáthan gorm spéir? "D'iarr HE dom faoi poill dubh i spás.(Níl a * poll ina *?)boned mé suas le bheith réidh le haghaidh, "Cén fáth go bhfuil an glas féar?"HE iarraidh a biashlabhraí nádúr phlé.(Bhuel, a ligean ar a fheiceáil, níl ShopRite, Pathmark ...)Labhair mé faoi traenacha Choo-Choo.HE labhair innill dócháin inmheánaigh.(Dúirt an dócháin ENGINE INMHEÁNACH, "Sílim gur féidir liom, I mo thuairimse, is féidir liom.")Bhí mé thar a bheith sásta leis an cluiche físeán craze, ag smaoineamh gur féidir linn dul san iomaíochtmar a bheadh ​​comhionann.HE cur síos na castachtaí a bhaineann micrishliseanna is gá a chruthúna grafaicí.Ansin bhuail puberty. Ah, adolescence.Dúirt HE, "Mam, mé ní a dhéanamh a thuiscint mná."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Is fuath liom leanaí. Tá siad chomh daonna.
		-- H. H. Munro

%
Tá a fhios agam cad a chiallaíonn "coimeád" [na leanaí]. "Get fiú." Sin é an méidCiallaíonn coimeád. Faigh fiú le do bhean d'aois.
		-- Lenny Bruce

%
Is breá liom páistí. Go háirithe nuair a caoin siad - ar feadh ansin a thógann duine éigin iad a choinneáil amach.
		-- Nancy Mitford

%
D'oscail mé an tarraiceán ar mo dheasc beag agus litir amháin thit amach, alitir o mo mháthair, scríofa le peann luaidhe, cheann de na h caite, le nach bhfuil críochnaithefocail agus tuiscint intuigthe di imeacht. Tá sé chomh aisteach: féidir le duineTears resist agus "féin a iompar" go han-mhaith sna huaireanta deacra de grief. achansin déanann duine tú comhartha cairdiúil taobh thiar fuinneog ... nó fógraí amháingo bhfuil bláth a bhí i bud ach inné blossomed go tobann ... nóduillíní litir ó drawer ... agus collapses gach rud.
		-- Letters From Colette

%
Deirim ya, bhí mé kid gránna. Bhí mé chomh gránna gur choinnigh mo dhaid an kidpictiúr a tháinig leis an sparán cheannaigh sé.
		-- Rodney Dangerfield

%
Dúirt mé mo chuid páistí, "Someday, beidh sé agat ar na páistí de do chuid féin." Ceann acu sin,"Mar sin, beidh tú."
		-- Rodney Dangerfield

%
Úsáid mé ag smaoineamh go raibh mé ar leanbh; anois mo thuairimse, tá mé duine fásta - ní mar gheallMé a thuilleadh rudaí childish, ach mar gheall ar na Iarraim daoine fásta aonníos aibí ná mé.
		-- Rodney Dangerfield

%
Rugadh mé toisc go raibh sé de nós sna laethanta sin, ní raibh a fhios ag daoineaon rud eile ... Ní raibh mé Prodigy Leanaí, toisc go bhfuil Prodigy Leanaíleanbh a bhfuil aithne aige oiread nuair a bheidh sé leanbh mar a dhéanann sé nuair a fhásann sé suas.
		-- Will Rogers

%
Má annoys leanbh leat, ciúin dó ag scuabadh a chuid gruaige. Más rud é nach mbaineann sé seoag obair, bain úsáid as an taobh eile den Scuab ar an taobh eile an linbh.
		-- Will Rogers

%
Dá mba mhaith tuismitheoirí a bhaint amach ach conas rug siad a gcuid leanaí.
		-- G. B. Shaw

%
Dá toircheas leabhar mbeadh siad a ghearradh ar an dá chaibidil deiridh.
		-- Nora Ephron, "Heartburn"

%
An mbeidh an sean an- cuimhnigh, beidh an óg an-éisteacht.
		-- Chief Dan George

%
Mura raibh tú riamh tar fuath ag do leanbh, raibh tú riamh le tuismitheoir.
		-- Bette Davis

%
Má tá a fhios do mháthair cad atá tú a dhéanamh, ba mhaith léi dócha hang a ceann agus caoin.
		-- Bette Davis

%
Is gealtachta hereditary. A gheobhaidh tú sé as do na páistí.
		-- Bette Davis

%
Tá sé níos fearr a bheith childless ná athair dílleachta.
		-- Bette Davis

%
Tá sé aon Wonder go bhfuil daoine chomh Uafásach nuair a thosóidh siad saol mar leanaí.
		-- Kingsley Amis

%
Tá sé sin go luath go bhfuil mé déanta as, N'fheadar cad a bhí tosaithe mé.
		-- Epitaph, Cheltenham Churchyard

%
Caithfidh sé a bheith roinnt amadán neamhphósta a dúirt "Is féidir le leanbh ceisteanna a churnach féidir le fear ciallmhar a fhreagairt "; mar, in aon teach réasúnta, brat aTosaíonn cheisteanna atá pacáilte go pras as a chodladh.
		-- Arthur Binstead

%
Cosnaíonn sé anois níos mó a amuse leanbh ná mar a rinne sé aon uair amháin chun oideachas a athair.
		-- Arthur Binstead

%
Riamh Tá sé ró-dhéanach a bheith óige sásta.
		-- Arthur Binstead

%
Kids brighten i gcónaí ar bun le teach; den chuid is mó trína fhágáil na soilse ar.
		-- Arthur Binstead

%
tá Kids * _____ riamh * tógtha treoir óna dtuismitheoirí. Má d'fhéadfaí tútaisteal ar ais in am agus breathnú ar an teaghlach príomháidh bunaidh sacrann bunaidh, go mbeadh tú a fheiceáil ar na tuismitheoirí primate yelling ag an príomháidhdhéagóir chun suí thart agus sulking gach lá in ionad fiach le haghaidhgrubs agus caora cosúil príomháidh daidí. Ansin gur mhaith leat a fheiceáil ar an primatedéagóir stomp suas go dtí a bhrainse agus Slam na duilleoga.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Gach luíonn! Tá tú ag suite go léir i gcoinne mo buachaillí!
		-- Ma Barker

%
Ní Saoil tosú ag gcoimpeart tráth nó am na breithe.Tosaíonn sé nuair a fhágann na páistí sa bhaile agus bás an madra.
		-- Ma Barker

%
Tá saol galar gnéas-tarchurtha le mortlaíocht 100%.
		-- Ma Barker

%
Life Is cosúil le diaper - gearr agus luchtaithe.
		-- Ma Barker

%
Is Litríocht mó faoi a bhfuil gnéas agus nach bhfuil i bhfad faoi a bhfuil páistí.Tá saol an bealach eile timpeall.
		-- David Lodge, "The British Museum is Falling Down"

%
Is Aibíocht ach sos gairid i adolescence.
		-- Jules Feiffer

%
Go mbeadh tú a lán iníonacha álainn agus obedient.
		-- Jules Feiffer

%
Go mbeadh tú a lán mhac dathúil agus obedient.
		-- Jules Feiffer

%
Tá cuimhní cinn de mo CRUINNITHE TEAGHLAIGH fós ina fhoinse neart dom. Icuimhnigh mhaith linn go léir a fháil isteach sa charr - mé dearmad cén cineál a bhí sé - agustiomáint agus tiomáint.Níl mé cinnte nuair gur mhaith linn dul, ach is dóigh liom go raibh roinnt beacha ann. AnBhí boladh rud éigin láidir san aer mar a bhí muid ag cuma cad a chuirimid ar spórtd'imir. Is cuimhin liom níos mó, Guy níos sine lena dtugtar againn "Daid." Ba mhaith linn a itheroinnt rudaí nó nach bhfuil agus ansin I mo thuairimse chuaigh muid abhaile.Buille faoi thuairim mé roinnt rudaí a fhágann tú.
		-- Jack Handey, The New Mexican, 1988.

%
Micreathonnta frizz do oidhre.
		-- Jack Handey, The New Mexican, 1988.

%
Is é mo buachaill a kid meán. Tháinig mé abhaile an lá eile agus chonaic sé péisteanna tapingleis an sidewalk, suíonn sé ann agus uaireadóirí na héin a fháil hernias. Bhuel,ach na Nollag seo caite thug mé gunna B-B agus thug sé dom sweatshirt lea tairbh-eye ar chúl.Dúirt mé mo chuid páistí, "Someday, beidh sé agat ar na páistí de do chuid féin." Ceann acudúirt sé, "Mar sin, beidh tú."
		-- Rodney Dangerfield

%
Tosaíonn mo stair teaghlaigh liom, ach chríochnaíonn mise in éineacht leat.
		-- Iphicrates

%
grá mo mháthair páistí - go mbeadh sí a thug rud ar bith dá mbeadh mé ceann.
		-- Groucho Marx

%
Mo mháthair a dúirt aon uair amháin liom, "Elwood," (ar a dtugtar sí dom i gcónaí Elwood)"Elwood, sa saol seo ní mór duit a bheith OH cliste amhlaidh nó OH taitneamhach."Ar feadh na mblianta rinne mé cliste. Molaim taitneamhach.
		-- Elwood P. Dowde, "Harvey"

%
Is mian mo mháthair chlann clainne, mar sin a dúirt mé, "Mam, dul chun é!"
		-- Sue Murphy

%
Bhí mo mháthair promhadán; bhí m'athair scian.
		-- Friday

%
Mo thuismitheoirí chuaigh go dtí Niagara Falls agus bhí gach fuair mé an saol crummy.
		-- Friday

%
Mo dóiteán difriúil beagán. Cad is féidir liom, is é an chéad rud [maidin], IHap isteach sa stalla cith. Ansin hop mé ar ais amach ar dheis, mar nuair hopped méin thuirling mé cosnochta ceart ar bharr Féach Threepio, a chlárú beag plaisteachcarachtar ó "Star Wars" acu mo mhac, Robert, Is maith a tharraingt ar an cosa amachar fad a Ceathanna sé. Ansin Hap mé ceart ar ais isteach sa stainnín mar gheall ar ár madra,Earnest, a bhí ina n-aonar san íoslach gach oíche tógáil suas cumhachtachmothúcháin madra, tar éis teacht bounding agus quivering isteach sa seomra folctha agus ba mhaithchun beannú dom le 60 nó 70 míle nips playful, aon ceann acu - iompróidhi gcuimhne go bhfuil mé naked agus, gan mo lionsaí teagmhála, go bunúsach dall- D'fhéadfadh mar thoradh ar an chineál díobhála áit a bhfuil tú a fhoghlaim ina n-iomláine nuacuid más mian leat a chanadh ar an "Messiah," má fhaigheann tú mo sruth. Ansin Hap méceart ar ais amach, mar gheall ar Robert, leis an chiall séú uncanny roinnt páistítá - ní féidir leat a mhúineadh; tá siad ceachtar é nó nach bhfuil siad - roghnaighgo díreach nóiméad sin a shruthlú ar cheann de na leithris. B'fhéidir roinnt acu.
		-- Dave Barry

%
Déanann Cineál buachaillí agus cailíní álainn chun breathnú ar ionas gur féidir leo a bheithtolerated dtí go bhfaigheann siad roinnt ciall.
		-- William Phelps

%
Ná bhfuil leanaí, ach chlann clainne.
		-- Gore Vidal

%
Ná iasacht do charr do dhuine ar bith a bhfuil tú thug breith.
		-- Erma Bombeck

%
Ná ardaigh do lámh le do chuid páistí - fágann sé do midsectiongan chosaint.
		-- Robert Orben

%
Ná iontaobhais leanbh faide ná mar is féidir leat é a chaitheamh.
		-- Robert Orben

%
Níl aon teach childproofed mura bhfuil na darlings beag i straitjackets.
		-- Robert Orben

%
Is cuma cén aois atá ina máthair, uaireadóirí sí lár-aois leanaícomharthaí a fheabhsú.
		-- Florida Scott-Maxwell

%
Aon duine ag fulaingt an pian breithe nó an anguish grámhara leanbh in orddo uachtaráin chun cogaí a dhéanamh, do rialtais chun beatha ar shubstainta n-daoine, do chuideachtaí árachais a cheat an óg agus Rob an sean.
		-- Lewis Lapham

%
Is athair é ceann níos mó ná céad schoolmasters.
		-- George Herbert

%
Ceann de na míbhuntáistí a bhaineann leanaí a bhfuil go bhfaigheann siad sa deireadh d'aoisgo leor chun a thabhairt duit i láthair a dhéanann siad ar scoil.
		-- Robert Byrne

%
bhfuil deacracht le caipíní childproof amháin do dhaoine fásta.
		-- Robert Byrne

%
As an mbeal na babes bhfuil teacht go minic arbhair.
		-- Robert Byrne

%
Tuismitheoirí labhairt go minic mar gheall ar an nglúin óg amhail is nach raibh siadi bhfad de rud ar bith a dhéanamh leis.
		-- Robert Byrne

%
Le do thoil, Máthair! Ba mhaith liom a dhéanamh in áit é féin!
		-- Robert Byrne

%
Bhí Reinhart riamh a mháthar is fearr leat - agus bhí sé ina leanbh amháin.
		-- Thomas Berger

%
Cuimhnigh go bhfuil mar dhéagóir bhfuil tú sa chéim deiridh de do shaol nuair aBeidh tú a bheith sásta a chloisteáil go bhfuil an fón ar do shon.
		-- Fran Lebowitz, "Social Studies"

%
Tá sneachta agus adolescence na fadhbanna ach amháin a imíonn má tá tú neamhairdiad fada go leor.
		-- Fran Lebowitz, "Social Studies"

%
Áit éigin ar an domhain, gach deich soicind, tá breithe bean ag tabhairtdo leanbh. Ní mór di a bheith le fáil agus iad a stopadh.
		-- Sam Levenson

%
Mhúineadh do leanaí a bheith múinte agus cúirtéiseach sa bhaile, agus, nuair a fhásann siad aníos,Ní bheidh siad in ann i gcoinne chiumhais carr isteach ar bóthar mór.
		-- Sam Levenson

%
Níor cheart leanaí tástála-tube caith clocha.
		-- Sam Levenson

%
Gur chóir gach fir a bheith deartháireacha an aisling daoine nach bhfuil aon deartháireacha.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Is é an t-ioncam meán na dhéagóir nua-aimseartha thart 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Ba é an seomra cúirte ag iompar clainne (punt i gceist) le tost imníoch marbreitheamh mheas go sollúnta a fíorasc i agra atharthachta os a chomhair.Go tobann, tháinig sé go dtí an folds a róbaí, tharraing amach todóg agusceremoniously thug sé don chosantóir."Comhghairdeas!" declaimed an jurist. "Tá tú a bheith díreach inaathair! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Is é an séanadh an óg cuid riachtanach de sláinteachas sinedaoine, agus go mór chuidíonn scaipeadh na fola.
		-- Logan Pearsall Smith

%
Is é an bhfíric go bhfuil na buachaillí cead a bheith ann ar chor ar bith fianaise iontachforbearance Críostaí i measc na bhfear.
		-- Ambrose Bierce

%
Is é an chéad leath dár saol scriosta ag ár dtuismitheoirí agus an dara leathag ár bpáistí.
		-- Clarence Darrow

%
Ní dhéanann an tionchar iomlán tuismíocht bhuail tú go dtí go iolraítear anlíon na n-do na páistí faoi tríocha a dó fiacla.
		-- Clarence Darrow

%
Is é an todhchaí Myth cruthaithe ag salesmen árachais agus comhairleoirí scoil ard.
		-- Clarence Darrow

%
An maith bás óg - mar go bhfeiceann siad tá sé aon úsáid ina gcónaí má tá tú bhía bheith go maith.
		-- John Barrymore

%
Is é an smaoineamh go bás óg chomh déanach agus is féidir.
		-- Ashley Montague

%
Beidh an leanbh nua-aimseartha a fhreagairt tú ar ais roimh atá tú ag rá rud ar bith.
		-- Laurence J. Peter

%
"Is é an t-aon bhealach fíor chun breathnú níos óige gan a bheith rugadh mar sin go luath."Thar agus os a chionn "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Is í an fhadhb atá leis an linn snámha géine nach bhfuil aon garda tarrthála.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Is é an chúis fíor theaghlaigh mhóra leas an tsochaí mar gheall ar a laghadNíor cheart roinnt de na páistí ar fud an domhain a ardú ag thosaitheoirí.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Is iad na blianta de ghníomhaíocht mheabhrach buaic gan amhras idir aois cheithreagus ocht mbliana déag. Ag ceithre fhios againn na ceisteanna go léir, ar ocht na freagraí.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Bhí buachaill ar a dtugtar Eustace Clarence Scrubb, agus tuillte sé beagnach é."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Níl aon phointe i bheith tar éis fás suas mura féidir leat a bheith childish uaireanta.
		-- Dr. Who

%
Níl aon rud cearr le déagóirí nach mbeidh réasúnaíocht leo aggravate.
		-- Dr. Who

%
Tá Mamailínigh na Stormtroopers an Tiarna na eantrópachta.
		-- Dr. Who

%
Tá Trioblóidí cosúil le leanaí; siad ag fás ach amháin ag altranais.
		-- Dr. Who

%
Dhá titeann tuismitheoir chaith mhí teagasc a mac conas a bheith mar chuid denfarraige. Tar éis míonna na traenála, dúirt an titim athair leis an titim mháthair,"Táimid tar éis a mhúintear inár rud buachaill a fhios againn, tá sé oiriúnach a bheith taoide."
		-- Dr. Who

%
Táimid go léir a rugadh fheictear, úr agus spontáineach agus ní mór a bheith sibhialtasula bhfuilimid oiriúnach a bheith rannpháirteach sa tsochaí.Iompar Ceart "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Tá muid na daoine ár dtuismitheoirí rabhadh dúinn faoi.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Cad cruthanna agus coinníollacha i ndáiríre agus a dhéanann dúinn duine éigin ach cúpla dedúinn riamh an misneach chun aghaidh: agus go bhfuil an leanbh a bhí tú uair amháin,bhfad sular oideachas foirmiúil fuair riamh a claws isteach tú - goimpatient, leanbh uile-éileamh atá ag iarraidh grá agus cumhachta agus ní féidir a fháilgo leor de cheachtar agus a théann ar raging agus ag gol i do spiorad tillag deireanach do shúile dúnta agus na fools a rá, "Nach sé ag breathnúsíochánta? "Tá sé sin pent-up, páistí craving a dhéanamh ar fad na cogaíagus na uafáis agus na ealaín agus go léir ar an áilleacht agus fionnachtain isaol, mar go bhfuil siad ag iarraidh a bhaint amach cad a leagan thar a thuiscintsula raibh siad cúig bliana d'aois.
		-- Robertson Davies, "The Rebel Angels"

%
Cad atá déanta do leanaí, beidh siad a dhéanamh leis an tsochaí.
		-- Robertson Davies, "The Rebel Angels"

%
Nuair a éagann óige, a corp a dtugtar do dhaoine fásta.
		-- Brian Aldiss

%
Nuair a bhí mé 16, shíl mé nach raibh aon súil le haghaidh mo athair. Faoin am a bhí mé20, bhí déanta aige feabhas mór.
		-- Brian Aldiss

%
Nuair a rugadh tú, tógadh seans mór duit.
		-- Brian Aldiss

%
Cén fáth a bhfuil siad glaoch air leanbh-suí nuair a bhíonn gach a dhéanann tú rith i ndiaidh dóibh?
		-- Brian Aldiss

%
Cén fáth nach bhfuil an Nollaig sean-aimseartha do do theaghlach i mbliana? Just apictiúr an ardán i do seomra suí ar maidin Nollag mar do leanaíoscailt a n láthair sean-aimseartha.Do mhac 11 bliain d'aois: "Cad é an heck seo?"Tá tú:! "A top sníomh casadh tú é thart, agus ansin sa deireadh thiteann sésíos. Cén spraoi! Ha, ha! "Son: "An é seo a joke tuismitheoirí Jason Thompson fuair sé ar ríomhaire le?dhá thiomáineann diosca agus 128 cilibheart de chuimhne randamrochtana, agus a fhaightear anCretin BARR? "Do iníon 8 mbliana d'aois: "Cheapann tú go bhfuil droch-Féach ar an?."Tá tú: "Tá sé figgy maróg Cad a chóireáil!!"Daughter: "Breathnaíonn sé cosúil barf gabhar."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Is féidir leat foghlaim a lán rudaí ó leanaí. Cé mhéad foighne agat,mar shampla.
		-- Franklin P. Jones

%
"Ní Cuirimid máthair a bheith le leanbh beag ar fad an t-am," MargaretMead dúirt uair amháin, lena chiall is gnách go maith, ach i 1978 shocked sífeminists trí snapping nach bhfuil i ndáiríre mná leanaí chun iad a chur ilá cúram dhá uair sa lá, ach an oiread.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ní féidir leat a barróg leanbh le arm núicléach.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Níl do fhreagracht mar thuismitheoir chomh mór agus is dtiocfadh leat a shamhlú. Tá túNí gá a sholáthar ar fud an domhain leis an conqueror eile galair nó tairiscint mórstar pictiúr. Má fhásann do leanbh ach suas a bheith duine nach bhfuil a úsáideannan focal "inbhailithe" mar ainmfhocal, is féidir leat a mheas duit féin neamhcháilitherath.
		-- Fran Lebowitz, "Social Studies"

%
Is Youth leithéid de rud iontach. Cad coir le dramhaíl é ar pháistí.
		-- George Bernard Shaw

%
Is Óige an iontaobhaí glúine.
		-- George Bernard Shaw

%
Is Óige nuair milleán tú gach do Trioblóidí ar do thuismitheoirí; Is aibíochtnuair a fhoghlaim tú go bhfuil gach rud ar an locht ar an nglúin óg.
		-- George Bernard Shaw

%
Óige. tá sé ina ionadh go outgrows duine ar bith riamh é.
		-- George Bernard Shaw

%
