Rinne cat áirithe sean a bhaile i an alley taobh thiar mbarra Gabe do roinntam, ar marthain ar scraps agus bileoga ócáideacha as an tábhairne. Amháintráthnóna, emboldened ag ocras, iarracht an feline a leanúint Gabe trían doras ar ais. Ar an drochuair, bhí déanta ach an comhlacht a chuid trí nuairan doras slammed stoptar, cnámhú an cat ar eireaball ag a bhonn. Tuairim sin freisini bhfad chun an créatúr d'aois, a d'fhéach sé brónach ag Gabe agus in éag ar an láthair.Gabe a chur ar an conablach ais amach sa scabhat agus chuaigh sé ar ais go dtí gnó.An t-am deiridh éigeantacha tháinig agus Gabe bhí i mbun an phróisis Glasáil suastar éis imithe na custaiméirí deiridh. Druidim an doras ar ais Baineadh geit séa fheiceáil apparition an cat d'aois mournfully ghabháltas a eireaball ngearradh amach,ciúin phléadáil Gabe a chur ar an eireaball ar ais ar a corpse ionas go bhféadfadh sédul ar aghaidh go dtí an Kitty afterworld iomlán.Gabe shook a cheann brónach A dúirt sé leis an taibhse, "Ní féidir liom. Tá a fhios agatan dlí - gan aon bhiotáille miondíola i ndiaidh 02:00 ".
		-- Will Rogers

%
Tá countryman idir dhá dlíodóirí nós iasc idir dhá cait.
		-- Ben Franklin

%
Cuireadh stranded dochtúir le dlíodóir i rafta saol leaky i siorc-infesteduiscí. An dochtúir iarracht a bheith ag snámh i dtír ach bhí a itheann na siorcanna. Andlíodóir, áfach, snámh go sábháilte thar an siorcanna bloodthirsty. "Ghairmiúilcúirtéis, "a mhínigh sé.
		-- Ben Franklin

%
Dlíodóir Dublin fuair bás i mbochtaineacht agus go leor abhcóidí an chathair suibscríofa aciste as a chuid sochraide. Iarradh ar an Tiarna Príomh-Bhreitheamh na Orbury a bhronnadhscillinge uirthi. "Níl ach scilling?" Exclaimed an fear. "Níl ach scilling a adhlacadhaturnae? Seo guine; dul agus bury fiche acu. "
		-- Ben Franklin

%
Ní bheidh Cara liom a fháil ar colscaradh, toisc fuath sé saor níos mó ná séfuath a bhean chéile.
		-- Ben Franklin

%
Cuireadh múinteoir scoile grád iarraidh ar mhic léinn cad a rinne a gcuid tuismitheoiríle haghaidh maireachtála. "Tim, tú a bheith an chéad," a dúirt sí. "Cad a dhéanann do mháthair a dhéanamhgach lá? "Tim bhí suas agus bród dúirt sé, "Tá sí ina dochtúir.""Sin iontach. Cad é faoi tú, Amie?"Amie sheas shyly suas, scuffed a cosa agus dúirt sé, "Is é mo athair inamailman. ""Go raibh maith agat, Amie," a dúirt an múinteoir. "Cad mar gheall ar d'athair, Billy?"Billy sheas bródúil suas agus d'fhógair, "drámaí mo daidí pianó iwhorehouse. "Bhí an múinteoir aghast agus go pras d'athraigh an faoi réir tíreolaíochta.Níos déanaí an lá sin chuaigh sí go dtí teach Billy agus ghlaoigh an clog. Athair Billyfreagraíodh an doras. Mhínigh an múinteoir an méid a dúirt a mhac agus iad ag éileamhmíniú.Athair Billy fhreagair, "Bhuel, tá mé i ndáiríre le haturnae. Ach conas a dhéanannmhíniú duit rud mar sin le leanbh seacht mbliana d'aois? "
		-- Ben Franklin

%
Iarradh ar housewife, cuntasóir agus dlíodóir a chur 2 agus 2.An housewife fhreagair, "Four!".Dúirt an cuntasóir, "Tá sé ceachtar 3 nó 4. Lig dom a reáchtáil na figiúirítrí mo bhileog scaipeadh amháin níos mó ama. "An dlíodóir tharraing na drapes, dimmed na soilse agus d'iarr iguth ciúin, "Cé mhéad is mian leat é a bheith?"
		-- Ben Franklin

%
Is éard atá giúiré de dháréag daoine a roghnaíodh chun cinneadh a dhéanamh a bhfuil an dlíodóir níos fearr.
		-- Robert Frost

%
A dlíodóir ainmnithe Strange bhí ag siopadóireacht le haghaidh Tombstone. Tar éis a bhí séa rinneadh a roghnú, d'iarr an snoíodóir air cad inscríbhinn séba mhaith leat ar sé. "Anseo luíonn an fear macánta agus dlíodóir," d'fhreagair andlíodóir."Tá brón orm, ach ní féidir liom é sin," d'fhreagair an snoíodóir. "Sastáit, tá sé in aghaidh an dlí a adhlacadh beirt san uaigh chéanna. mar sin féin,Raibh mé in ann a chur ar `` anseo luíonn dlíodóir macánta '', más rud é go mbeadh a ceart go leor. ""Ach ní chuirfidh in iúl a fhios ag daoine a bhfuil sé" agóide an dlíodóir."Beidh Cinnte," retorted an snoíodóir. "Beidh daoine é a léamhagus exclaim, "Sin Strange!"
		-- Robert Frost

%
Rialaigh breitheamh Los Angeles "gur féidir le saoránach snore le díolúine ina bhaile féin, cé go bhféadfadh sé a bheith ina seilbh acu neamhghnách aguscumas eisceachtúil sa mhéid is go réimse ar leith. "
		-- Robert Frost

%
Rialaigh breitheamh Los Angeles "gur féidir le saoránach snore le díolúine ina bhaile féin, cé go bhféadfadh sé a bheith ina seilbh acu neamhghnách agus eisceachtúlacumas sa réimse áirithe sin. "
		-- Robert Frost

%
Shiúil fear isteach i mbarra lena ailigéadar agus d'iarr an tábhairne,"An bhfuil tú ag freastal dlíodóirí anseo?"."Cinnte a dhéanamh," a d'fhreagair an tábhairne."Maith," arsa an fear. "Tabhair dom beoir, agus caithfidh me dlíodóirmo 'Gator. "
		-- Robert Frost

%
Rialaigh breitheamh Nua-Eabhrac go má beirt bhan taobh thiar duit ar anscannáin seasann ar phlé le toradh dóchúil ar an scannán, tá anceart chun dul timpeall agus buille ar cheer Bronx orthu.
		-- Robert Frost

%
cosc ar ordanás Nua-Eabhrac an lámhach na coiníní ócúil de ghluaisteán sráide Third Avenue - má tá an carr ag gluaiseacht.
		-- Robert Frost

%
Deir A Riverside, California, ordanás sláinte gur féidir beirtNí póg dá chéile gan wiping an chéad dá liopaí le rosewater carbolized.
		-- Robert Frost

%
Is féidir le baile beag nach féidir a thacaíonn dlíodóir amháin tacaíocht i gcónaí dhá.
		-- Robert Frost

%
De réir dlí Arkansas, Alt 4761, Digest Phápa: "aon duineceadófar faoi aon leithscéal ar bith, le teacht níos gaire ná marcaoga troigh ar aon doras nó fhuinneog ar aon seomra vótaíochta, as an oscailtna vótaíochtaí go dtí go gcríochnófar an chomhairimh agus an deimhniúna tuairisceáin. "
		-- Robert Frost

%
De réir dlí an stáit Kentucky, ní mór do gach duine a ghlacadh folctha, ar a laghaduair sa bhliain.
		-- Robert Frost

%
Tar éis 35 bliain, tá mé críochnaithe staidéar cuimsitheach de na hEorpadlí comparáideach. Sa Ghearmáin, faoin dlí, tá gach rud toirmiscthe,ach amháin go bhfuil ceadaithe. Sa Fhrainc, faoin dlí, rudCeadaítear, ach amháin go atá toirmiscthe. San Aontas Sóivéadach,faoin dlí, tá gach rud toirmiscthe, lena n-áirítear go bhfuilceadaithe. Agus san Iodáil, faoin dlí, rud atá ceadaithe,go háirithe go bhfuil toirmiscthe.Óráid leis an gComhlachas na American Scoileanna Dlí, 1985
		-- Newton Minow,

%
Tar éis a náire ignoble, bhí Satan á dhíbirt asHeaven. Mar a rith sé tríd an Gates, shos sé ar feadh nóiméad i smaoinimh,agus chas le Dia agus dúirt sé, "A créatúr nua ar a dtugtar Man, chuala mé go bhfuil, go luatha chruthú. ""Tá sé seo fíor," D'fhreagair sé."Beidh sé dlíthe de dhíth," a dúirt an Demon slyly."Cad é! Tá tú, a Enemy cheapfar do gach Am! Iarrann tú anceart chun a chuid dlíthe? "	"Ó níl!" Satan fhreagair, "iarr mé ach go raibh sé go mbeadh ceaddhéanamh ar a chuid féin. "deonaíodh amhlaidh.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Féadfaidh leasú ar thairiscint a leasú, ach leasú le leasúar thairiscint nach a leasú. Mar sin féin, mar mhalairt le leasú aragus d'fhéadfadh leasú ar thairiscint a ghlacadh agus féadfar an t-ionadaí a leasú.teanga.
		-- The Montana legislature's contribution to the English

%
Cuireadh aturnae ag cosaint a chliant in aghaidh chúiseamh i ndúnmharú chéad-chéime."Do Honor, tá mo chliant cúisí líonadh a lover chorp mutilated isteachsuitcase agus i dtreo na teorann Mheicsiceo. Díreach ó thuaidh de Tijuana copchonaic a lámh gobadh amach as an mhála taistil. Anois, ba mhaith liom béim ago bhfuil mo chliant * ___ Ní * dúnmharfóir. A pacálaí sloppy, b'fhéidir ... "
		-- The Montana legislature's contribution to the English

%
An breitheamh Béarla, atá ag fás traochta ar shuimiú fad-winded an abhcóide,chlaon thar an mbinse agus dúirt, "Chuala mé do argóintí, SirGeoffrey, agus tá mé aon cheann an wiser! "Sir Geoffrey fhreagair," Is féidir,Milord, ach ar a laghad tá tú eolas níos fearr! "
		-- The Montana legislature's contribution to the English

%
Agus ansin bhí an dlíodóir a sheas i aoileach bó agus shílbhí sé ag leá ...
		-- The Montana legislature's contribution to the English

%
Lá eile, eile dollar.ar éigiontú Hinckley do lámhach Uachtarán RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Ba chóir dlíthe frith-iontaobhas a bheith i dteagmháil leis an díreach dearcadh sin.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta a dhéanann sé i gcoinne an dlí a sioráf cheangal le cuaille teileafóinnó lampa sráide.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Ard-Aighne Edwin Meese III Mhínigh an fáth Miranda na Cúirte Uachtaraícinneadh (shealbhú go bhfuil sé de cheart a bheith ciúin ábhair agus táIs dlíodóir i láthair le linn cheistiú) neamhriachtanach: "Ní gá duit a lánfaoi ​​amhras is neamhchiontach ar choir. Sin salach. Má dhéanann duineIs neamhchiontach i gcoir, ansin nach bhfuil sé faoi amhras. "
		-- U.S. News and World Report, 10/14/85

%
A bheith macánta agus follasach le do dlíodóir ... tá sé a ghnó a chur amúan cheist ina dhiaidh sin.
		-- U.S. News and World Report, 10/14/85

%
Behold an bharántas - an giveth cló trom agus an taketh cló breá ar shiúl.
		-- U.S. News and World Report, 10/14/85

%
A bheith ina miner, a luaithe is atá tú ró-shean agus tuirseach agus bréan agus dúrdhéanamh do phost i gceart, ní mór duit dul, ina ndéanfaidh an an-os coinne lena breithiúna.
		-- Beyond the Fringe

%
Idir goid mhór agus táille dlíthiúil, níl seastáin ach céim dlí.
		-- Beyond the Fringe

%
... Ach is taifid na gcúirteanna agus an cheartais inghlactha, is féidir é a bheith go héascagcruthófar go raibh magicians chumhachtach agus drochaigeanta uair amháin agus bhí sciúirsea mankind. An fhianaise (lena n-áirítear admháil) ar a mná áiritheCiontaíodh witchcraft agus a fhorghníomhófar bhí gan locht; tá sé fósunimpeachable. Ba iad chinntí na moltóirí bunaithe ar beatha iontaofa i loighic agusi Dlí. Ní dhéanfaidh aon ní in aon chúirt atá ann cheana féin riamh cruthaíodh níos déine ná mar ana muirir witchcraft agus asarlaiocht a oiread fhulaing bás. Mání raibh aon witches, tá fianaise an duine agus cúis an duine dealbh araonde luach.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Nua Eabhrac, tá ordanás thoirmeasc fir a cótaí chaitheamh agusbríste nach bhfuil comhoiriúnach.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
eilimintí áirithe i dlíthe éagsúla a bheith defied gcónaí léirmhíniú agus anis inexplicable a bheith ábhar tuairim. Féadfaidh breitheamh den ChúirtTá Seisiún na hAlban seoladh an eagarthóirí an leabhair a iarrthóir aléann, "Sa tOrdú Cnónna (unground), (seachas cnónna talún), an abairtDéanfar tagairt do cnónna den sórt sin, ach amháin cnónna talún acu cnónna, mar a dhéanfámurach an Ordaithe leasaitheach nach gcáilíonn mar cnónna (unground) (seachas talamhcnónna) mar gheall ar a n-cnónna á (unground). "
		-- Guiness Book of World Records, 1973

%
cosc dlí Chicago ithe in áit atá trí thine.
		-- Guiness Book of World Records, 1973

%
Diogenes Chuaigh a chuardach le haghaidh dlíodóir macánta. "Conas tá sé ag dul?", Duine éiginiarr air, tar éis cúpla lá."Níl sé ró-olc", d'fhreagair Diogenes. "Tá mé fós mo lantern."
		-- Guiness Book of World Records, 1973

%
[Dúiche Attorneys] foghlaim i Dúiche-Aighne Scoil go bhfuildhá bhealach cinnte-tine a fháil ar a lán de na poiblíochta fabhrach:(1) Go síos agus ruathar na taisceadáin sa scoil ard áitiúil agus    choigistiú 53 toitín marijuana agus iad a chur i carn agus a shealbhú    preasagallamh nuair fhógairt tú go bhfuil luach sráide    de $ 850,000,000. Na ruathair riamh theipeann, mar gheall ar GACH scoileanna ard,    lena n-áirítear, cinn branda nua riamh-úsáidtear, ar a laghad 53 marijuana    toitíní sna taisceadáin. Chomh fada agus is féidir le duine ar bith a insint, an taisceadán    cuireann mhonarcha dóibh ann.(2) Ruathar ar "siopa leabhar do dhaoine fásta" agus a shealbhú preasagallamh áit a bhfuil tú    fhógairt tú ag gearradh an t-úinéir le 850 comhaireamh de bheith ina    píosa sleaze daonna. Riamh theipeann ar seo chomh maith, toisc go bhfuil tú i gcónaí    a fháil ar é a chiontú. Ní Tá ghiúróir i dtriail pornagrafaíocht tí    stáit le haghaidh an taifead a aimsíonn sé rud ar bith gáirsiúil mar gheall ar scannán    i gcás gabháil aisteoirí i ngníomhaíochtaí gnéis le nathracha beo agus a    múchtóir tine. Tá sé ag dul a chiontú ar an úinéir siopa leabhar, agus    vótáil ar son an bhreith bháis ach chun a faigheann cinnte aon duine an mícheart    tuiscint.
		-- Dave Barry, "Pornography"

%
Ceantar coisithe Columbia a leap thar autos a rith chun éalúgortú, agus ansin dul ar stailc an carr mar a thagann siad síos, faoi dhliteanas as aondamáiste inflicted ar an bhfeithicil.
		-- Dave Barry, "Pornography"

%
Is Colscaradh cluiche a bhí ag dlíodóirí.
		-- Cary Grant

%
Ní mór Dochtúirí agus dlíodóirí dul ar scoil ar feadh na mblianta agus blianta, go minic lecodlata beag agus le íobairt mór a gcéad mná céile.
		-- Roy G. Blount, Jr.

%
Troideanna idir cait agus madraí Tá cosc ​​le reacht i Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
An Chéad bhí Dial-A-Prayer, ansin Dial-A-oideas, agus fiú Dial-A-Peileadóir.Ach tá an baile oirdheisceart Victeoiriach Sale tháirgtear ar cheann go dtí an barr iad go léir.Dial-A-Wombat.Thosaigh sé ar fad go luath inné nuair a fuair póilíní Sale teileafóinglaoch: "Ní chreideann tú é seo, agus nach bhfuil mé ar meisce, ach níl a Wombat samboth fón lasmuigh den halla an bhaile, "a dúirt an té atá ag glaoch.Gan cinnte go daingean mar gheall ar éileamh an té atá ag glaoch go dtí sobriety, daoine denan Constáblacht thiomáin chun an ardán, ag súil le piocadh suas le meisce.Ach ní raibh sé, ina Wombat annoyed, gafa i mboth teileafóin.An Wombat, arna chinneadh gan a bheith go raibh an níos fearr arís, chaith amórchóir isteach sa fray. Bhí sé lassoed sa deireadh agus a scaoileadh i scrobarnach in aice láimhe.Ansin fuair na hoifigigh teachtaireacht eile ... Wombat eile imboth fón eile.Bhí sé: * * Wombat eile feargach gafa i mboth teileafóin.Ghlac an constáblaí an marsupial miffed i gcoimeád sealadach agusscaoileadh é, freisin, sa scrobarnach.Ach ar a mbealach ar ais go dtí an stáisiún a tharla siad chun pas eilemboth teileafón, agus - guessed tú é - Wombat bpríosún eile.Tar éis roinnt oibre bleachtaireachta tromchúiseach, na leaids i gorm fuair faoi amhras,agus tar éis cheistiú, d'eisigh é a bheidh le muirearú ar thoghairm.A n-fhadhb ... ní féidir leo teacht ar an dlí in aghaidh wombats chur inboscaí gutháin.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
I gcás daoine áirithe, i ndiaidh caoga, a thógann dlíthíocht an áit ar ghnéas.
		-- Gore Vidal

%
Ar feadh trí bliana, bhí an aturnae óg a bhí ag cur a chuid gairidsaoire ag an ósta tír. An uair dheireanach a gur mhaith sé a bhainistiú ar deireadh araffair leis iníon an innkeeper ar. Ag súil go mór spreagúilcúpla lá, dragged sé a mhála taistil suas an staighre ar an ósta, ansin stadgearr. Ní shuigh a lover le naíonáin ar a lap!"Helen, cén fáth nach raibh tú ag scríobh nuair a d'fhoghlaim tú a bhí tú ag iompar clainne?"Adeir sé. "Ba mhaith liom a rushed suas anseo, d'fhéadfadh muid a bheith gotten pósta,agus bheadh ​​an leanbh m'ainm! ""Bhuel," a dúirt sí, "nuair a fuair mo folks amach faoi mo riocht,shuigh muid suas gach oíche ag caint 'agus ag caint' agus ar deireadh shocraigh go mbeadh séníos fearr a bheith acu bastaird sa teaghlach ná dlíodóir. "
		-- Gore Vidal

%
Fortune Doiciméid na Cinntí Dlíthiúla Mór:Is riail fianaise bainte as an taithí an chine daonna agusle tacaíocht ó chúis agus údarás go bhfuil fianaise dearfach i dteidealTá níos mó mheáchan ná fianaise diúltach, ach leis an téarma sin i gceistfianaise diúltach sa chiall fíor agus fianaise nach dearfach arIs féidir diúltach, mar gheall ar fianaise chun tacú le diúltach a bheith chomh dearfachmar sin mar thaca le dearfach.
		-- 254 Pac. Rep. 472.

%
Fortune Doiciméid na Cinntí Dlíthiúla Mór:Is féidir linn a shamhlú aon chúis, leis an gcúram ngnáthnós, ní fhéadfadh toes daonna a bheithd'fhág as tobac chun a choganta, agus más rud é bharraicíní fáil i tobac chun a choganta, séDealraíonn dúinn go bhfuil duine éigin a bhí an-careless.
		-- 78 So. 365.

%
Fortune Doiciméid na Cinntí Dlíthiúla Mór:Is dóigh linn gur féidir linn aird bhreithiúnach ar an bhfíric a ghlacadh go bhfuil an téarma "soith"D'fhéadfadh tuiscint éigin mothú endearment nuair a chuirfear ar mná ar an caninespeicis ach go bhfuil sé annamh, más rud é riamh, a úsáidtear mar sin nuair a chuirfear ar mnáden chine daonna. Ag teacht mar a rinne sé, le réasún dhúnadh sna sála ar an dáshots gunnán dírithe ar an duine ar ina leith a bhí in úsáid is dócha, is dóigh linndéanann sé gach impleacht réasúnta droch-thoil i dtreo an duine sin.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Dlí Fortune na Seachtaine (an tseachtain seo, ó Kentucky):Ní bheidh aon mná le feiceáil i oireann snámha ag aon aerfort saStáit mura bhfuil sí thionlacan ag beirt oifigeach nó mura bhfuil sí armthale club. Ní bheidh feidhm ag forálacha an reachta maidir le mnámeáchan níos lú ná £ 90 ná raghaidh thar £ 200, ná ní bheidh símaidir le capaill baineann.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ainmniúchán Fortune do Chách-Ama Champion agus Protector de óigeMhoráltacht théann chuig Ionadaí Clare E. Hoffman de Michigan. le linnimpassioned Teach díospóireacht bille mhol sí "leathnú oisrí agustaighde clam, "a faisnéiseoir géar-Chluasach transcribed leanasmalartú idir ár laoch agus Rep. John D. Dingell, chomh Michigan.Dingell: Tá áiteanna ar fud an domhain faoi láthair áit a bhfuil muida bhfuil a propagate go saorga oisrí agus breallaigh.HOFFMAN: I gceist agat an hoisrí a cheannach mé nach bhfuil nádúr oisrí?Dingell: Féadfaidh siad nó nach féidir a bheith nádúrtha. Ós rud é simplí ar an ábhargo hoisrí mná trína nósanna maireachtála a caitheadh ​​amachsuimeanna móra síolta agus na oisrí fear a caitheadh ​​amach móraméideanna toirchiú ...HOFFMAN: Fan nóiméad! Níl mé ag iarraidh dul isteach go. Is iomaídéagóirí a léamh an Taifead Congressional.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 18:Q: An bhfuil tú pósta?A: No, tá mé colscartha.Q: Agus cad a rinne d'fhear céile a dhéanamh sula colscartha tú air?A: A lán de rudaí nach raibh a fhios agam faoi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 19:Q: Dochtúir, cé mhéad autopsies bhfuil a dhéantar tú ar dhaoine marbha?A: Gach mo autopsies a fheidhmiú ar dhaoine marbha.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 25:Q: Deir tú go raibh tú triúr fear pollta ag tú, ciceáil duit, raping duit,    agus nach raibh tú scream?A: No ma'am.Q: An bhfuil a chiallaíonn thoiligh agat?A: No, ma'am. Ciallaíonn Bhí mé gan aithne.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 29:AN BREITHEAMH: Anois, muid ag cur tús, ní mór dom a iarraidh ort a banish go léir i láthaireolas agus dochar ó bhur n-aigne, má tá aon ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 32:Q: An bhfuil a fhios agat cé chomh fada agus ag iompar clainne go bhfuil tú ceart anois?A: Beidh mé a bheith trí mhí 8 Samhain.Q: dealraimh ansin, bhí an dáta gcoimpeart 8 Lúnasa?A: Is ea.C: Cad a bhí tú féin agus do fear céile ag déanamh ag an am sin?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 37:Q: An raibh sé piocadh an madra suas ag an ears?A: NílC: Cad a bhí á dhéanamh aige le ears an madra?A: Ag piocadh suas iad san aer.Q: I gcás ina raibh an madra ag an am seo?A: Ag gabháil leis an ears.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 3:Q: Nuair a chuaigh sé, bhí tú imithe, agus bhí sí, má theastaigh uaithi agus bhí    ann, de thuras na huaire gan na srianta ar a gan    dul, imithe chomh maith, go mbeadh sé a thug tú, rud a chiallaíonn tú, agus sí, le    dó go dtí an stáisiún?AN TUASAL. BROOKS: Agóid. Ba cheart an cheist a thógáil amach agus lámhaigh.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 41:Q: Anois, Bean Uí Johnson, conas a bhí do chéad phósadh deireadh?A: De réir an bháis.Q: Agus ag a bháis a cuireadh deireadh é?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 52:C: Cad is ainm duit?A: Ernestine McDowell.Q: Agus cad é do stádas pósta?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Saoil Seomra Cúirte Quote # 7:C: Cad a tharla ansin?A: Dúirt sé liom, a deir sé, "Caithfidh mé a mharú mar is féidir leat dom a aithint."Q: An raibh sé tú a mharú?A: Níl
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, a dhéanann sé i gcoinne an dlí a shoot as a policeman ar comhionannas vótaí.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Uaisle an ghiúiré," a dúirt an aturnae defense, ag tosú anoisgo te ar a shuimiú, "an cheist fíor anseo roimh tú, beidh sé seobhean álainn óg iallach a languish ar shiúl sí na blianta loveliest icill bpríosún dorcha? Nó sí a shaoradh chun filleadh ar a beag clutharárasán ag 4134 Mountain Ave. - Ann a chaitheamh léi uaigneach, uaireanta lovelessina boudoir, atá suite in aice a fón Banphrionsa beag, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Ag kicked amach as an Bharra American Association Tá Thaitin dul kickedas Leabhar-de-an-Mí Chlub.an Bharra American Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dia a cinneadh a ghlacadh ar an diabhal chun na cúirte agus a gcuid difríochtaí a réiteachuair amháin agus do gach duine.Nuair a chuala Satan seo, grinned sé agus dúirt sé, "Agus díreach nuair a dhéanann túcheapann tú ag dul a fháil le dlíodóir? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Braitheann rialtas maith riamh ar dhlíthe, ach ar na cáilíochtaí pearsantaiad siúd a rialú. Is é an innealra rialtais gcónaí íochtaránachBeidh na daoine a riaradh an innealra. An ghné is tábhachtaí derialtas, mar sin, an modh ceannairí a roghnú.
		-- Frank Herbert, "Children of Dune"

%
Tá sé aon dlíodóir nach féidir leo a chur ar dhá thaobh.
		-- Frank Herbert, "Children of Dune"

%
"Dia duit, Tá mé Preston A. Mantis, uachtarán na Tomhaltóirí Miondíola Dlí Asraon. Mar túIs féidir a fheiceáil ag mo chulaith agus ar an bhfíric go bhfuil mé go léir na leabhair airde comhionannar na seilfeanna i mo dhiaidh, tá mé aturnae dlí oilte. An bhfuil tú carrnó post? An bhfuil tú ag siúl riamh ar fud? Má tá, tá tú dócha go bhfuil an mianach decás dlí den scoth. Cé ar ndóigh, tá gach cás difriúil, IBheadh ​​a rá go cinnte go bhfuil bunaithe ar mo thaithí agus oiliúint, níl aonfáth nach ba chóir duit teacht amach as an rud ar a laghad cábáincruiser."Cuimhnigh, ag an Dlí Preston A. Mantis Tomhaltóirí Miondíola Asraon, ár manaIs: 'Tá sé an-deacair a bhréagnú cineálacha áirithe de pian.' "
		-- Dave Barry, "Pain and Suffering"

%
Capaill Tá cosc ​​a ithe hiodraint dóiteáin i Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Conas is féidir leat masla dlíodóir?D'fhéadfá chomh maith nach fiú iarracht. Smaoinigh: de na móroilte agus gairmeacha oideachas, is é dlí an ceann amháin ina bhfuil an príomh-Is ceacht go * bhfuil bhuaigh * níos tábhachtaí ná * fírinne *.Chomh luath agus tá duine éigin chuaigh go dtí an leibhéal sin, cad is measa féidir leat a rá mar gheall orthu?
		-- Dave Barry, "Pain and Suffering"

%
AD 3128. Omnibus Buiséad Réiteach, Fioscach 1986 Martin, R-Ill., Tairiscintgo bhfuil an Teach recede óna easaontú le déanamh leasú Seanadathruithe ar an mbille a laghdú fioscach 1986 easnaimh. Leis an leasú SeanadBhí leasú ar an leasú Teach leis an leasú Seanad don Teachleasú ar an leasú Seanad leis an bhille. Leis an leasú Seanad bunaidhraibh an comhaontú comhdhála ar an mbille. Aontaíodh.
		-- Albuquerque Journal

%
Humor sa Chúirt ú:Q: An bhfuil tú ag ól nuair a bhíonn tú ar dualgas?A: Ní féidir liom deoch nuair atá mé ar dualgas, ach amháin má thagann mé ar meisce dualgas.
		-- Albuquerque Journal

%
Humor sa Chúirt:C. Agus ar deireadh, Gary, ní mór do gach do chuid freagraí a bhéal. O.K.? Cén scoil a dhéanann    théann tú go dtí?A. Bhéal.C. Cén aois thú?A. Bhéal.
		-- Albuquerque Journal

%
Humor sa Chúirt:C. Agus is é an duine a bhfuil tú ag caint?A. Mo sean-baintreach dúirt sé.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q. An raibh tú ag fanacht riamh gach oíche leis an fear i Nua-Eabhrac?A. Diúltaím freagra na ceiste sin.Q. An raibh tú ag fanacht riamh gach oíche leis an fear i Chicago?A. Diúltaím freagra na ceiste sin.Q. An raibh tú ag fanacht riamh gach oíche leis an fear i Miami?F.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q. Dochtúir, dúirt tú go raibh lámhaigh sé sa choill?F. Níl, a dúirt mé go raibh lámhaigh sé sa réigiún lumbar.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q. Mrs Jones tá, do chruth ar maidin bhun sil    fógra a sheol mé chuig do aturnae?F. Ní Seo é an chaoi gúna mé nuair a théann mé ag obair.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q. Mrs Smith, gcreideann tú go bhfuil tú emotionally unstable?F. Ba chóir dom a bheith.C. Cá mhéad uair a bhfuil comitted tú féinmharú?amanna A. Ceathair.
		-- Albuquerque Journal

%
Humor sa Chúirt:Oifigeach C., cad a thug tú chun a chreidiúint an cosantóir a bhí faoi thionchar?A. Toisc go raibh sé argumentary agus nach bhféadfadh sé a pronunciate chuid focal.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q. An raibh aquainted tú leis an duine nach maireann?F. Is féidir, a dhuine uasail.C. Roimh nó tar éis a fuair sé bás?
		-- Albuquerque Journal

%
Humor sa Chúirt:C. Cad é do dheartháir-i-dlí ainm ar?A. Borofkin.C. Cad a chéad ainm?F. Ní féidir liom cuimhneamh orthu.C. Tá sé ina do dheartháir-i-dlí ar feadh na mblianta, agus ní féidir leat cuimhneamh ar a chéad    ainm?F. Deirim libh mé ró-excited. (Éirí Amach ón chathaoir finné agus    dírithe ar an Uasal Borofkin.) Nathan, ar son Dé, insint dóibh do chéad    ainm!
		-- Albuquerque Journal

%
Humor sa Chúirt:Q: (Torthaí pictiúr fear.) Sin agat?A: Tá, a dhuine uasail.Q: Agus bhí tú i láthair nuair a tógadh an pictiúr, ceart?
		-- Albuquerque Journal

%
Humor sa Chúirt:Q: ... agus cad a rinne sé ansin?A: Tháinig sé abhaile, agus bhí sé mhaidin dár gcionn marbh.Q: Mar sin, nuair a dhúisigh sé suas an mhaidin dár gcionn bhí sé marbh?
		-- Albuquerque Journal

%
Humor sa Chúirt:Q: ... aon mholtaí i dtaobh cad cosc ​​sé seo bheith ina triail dúnmharaithe   in ionad an triail iarracht ar dhúnmharú?Chónaigh an t-íospartach: A.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q: An bhfuil tú cáilithe a thabhairt sampla fuail?A: Tá, tá mé ó bhí na luath-óige.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q: An bhfuil tú gníomhach go gnéasach?A: No, bréag mé díreach ann.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q: An bhféadfá a fheiceáil dó ó áit go raibh tú ag seasamh?A: raibh mé in ann a fheiceáil ar a cheann.Q: Agus nuair a bhí a cheann?A: Díreach os cionn a ghualainn.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q: An raibh tú ag insint do dhlíodóir gur thug d'fhear céile tú indignities?A: Ní raibh sé ar fáil dom rud ar bith; Dúirt sé ach raibh mé in ann go bhfuil an troscán.
		-- Albuquerque Journal

%
Humor sa Chúirt:Q: dúnmharuithe eile Anois, fiosraithe agat, tá tú nach bhfuil, áit a raibh   íospartach?
		-- Albuquerque Journal

%
Humor sa Chúirt:Q: Mar sin, tar éis an ainéistéise, nuair a tháinig tú amach é, cad a rinne tú ag breathnú   i ndáil le do scalp?A: Ní fhaca mé mo scalp an t-am ar fad a bhí mé san ospidéal.C: Bhí sé clúdaithe?A: Tá, bandaged.Q: Ansin, níos déanaí .. cad a chonaic tú?A: Bhí mé ina ghreamacht craicinn. Mo masa fad agus cos baineadh agus a chur ar bharr   mo cheann.
		-- Albuquerque Journal

%
Humor sa Chúirt:Is í an fhírinne ar an ábhar nach raibh tú neamhchlaonta, oibiachtúil: Q   finné, nach bhfuil sé. Bhí tú lámhaigh freisin sa fracas?A: No, a dhuine uasail. bhí lámhaigh mé leath bealaigh idir an fracas agus an cabhlaigh.
		-- Albuquerque Journal

%
Humor sa Chúirt:C: Cad is féidir leat insint dúinn faoi na truthfulness agus fírinneacht an cosantóir?A: Ó, beidh sí ag insint na fírinne. Dúirt sí gur mhaith léi a mharú go sonofabitch - agus   rinne sí!
		-- Albuquerque Journal

%
Humor sa Chúirt:C: Cad is brí sperm bheith i láthair?A: Léiríonn sé lánúnas.Q: sperm fireann?A. Is é sin an cineál amháin a fhios agam.
		-- Albuquerque Journal

%
Humor sa Chúirt:C: Cad é do chaidreamh leis an gearánaí?A: Tá sí mo iníon.Q: An raibh sí do níon ar 13 Feabhra, 1979?
		-- Albuquerque Journal

%
gá dom dlíodóir eile mar is gá dom poll eile i mo cheann.
		-- Fratianno

%
Is cuimhin liom nuair a dlí a úsáidtear go gciallaíonn dleathach, ciallaíonn anois sé roinntde chineál ar loophole.
		-- Leo Kessler

%
Is dócha roinnt den difríocht idir tiománaithe Boston agus an chuid eile denIs tír mar gheall ar an Lámhleabhar Oideachas forásach Driver Massachusetts aTharlóidh liom a bheith i mo tarraiceán deisce barr. Tá cuid de na Leideanna do Tiomána FearrTá fiú smaoineamh, .i:[110.13]:       "Nuair a bheidh ag taisteal ar aon-bhealach sráide, fanacht leis an gceart, ionas nach        cur isteach trácht atá ag teacht. "[22.17b]:       "Foghlaim a athrú lánaí Bíonn an am agus foighne. An chuid is fearr        Is moladh is féidir a dhéanamh chun dul go dtí Celtics [cispheile]        cluiche; staidéar a dhéanamh ar an sos tapa agus ansin dul amach agus a chleachtadh é        ar an mhórbhealaigh. "[41.16]:       "Ná bump a iompar leanbh as crosswalk ach amháin má tá an kid i ndáiríre        ag iarraidh é. "
		-- Leo Kessler

%
Is dócha roinnt den difríocht idir tiománaithe Boston agus an chuid eile denIs tír mar gheall ar an Lámhleabhar Oideachas forásach Driver Massachusetts aTharlóidh liom a bheith i mo tarraiceán deisce barr. Tá cuid de na Leideanna do Tiomána FearrTá fiú smaoineamh, .i:[131.16d]:       "Ní comharthaí directional a úsáidtear de ghnáth ach amháin le linn feithicil        cigireacht; áfach, tá comhartha clé cas cuí á dhéanamh        U-chasadh ar bhóthar roinnte. "[96.7b]:       "Nuair a dolaí a íoc, cuimhnigh go bhfuil sé riachtanach a scaoileadh an        ceathrú lán 3 soicind roimh dul thar an cliabh má tá tú        taisteal níos mó ná 60 mph. "[110.13]:       "Nuair a bheidh ag taisteal ar aon-bhealach sráide, fanacht leis an gceart, ionas nach        cur isteach trácht atá ag teacht. "
		-- Leo Kessler

%
Is dócha roinnt den difríocht idir tiománaithe Boston agus an chuid eile denIs tír mar gheall ar an Lámhleabhar Oideachas forásach Driver Massachusetts aTharlóidh liom a bheith i mo tarraiceán deisce barr. Tá cuid de na Leideanna do Tiomána FearrTá fiú smaoineamh, .i:[173.15b]:"Nuair a iomaíocht le haghaidh do chuid den bhóthar nó spás páirceála, cuimhnigh        go bhfuil an fheithicil a bhfuil gá le hobair comhlacht is ceart slí. "[141.2a]:       "Cé go bhfuil sé ar fad is féidir a d'oirfeadh ar 6 'charr i 6'        spás páirceála, is ar éigean is féidir riamh a d'oirfeadh ar 6 'carr isteach        Spás páirceála 5 '. "[105.31]:       "Creidim tiománaithe Déagóirí go bhfuil siad bás a fháil, agus tiomáint réir sin.        Mar sin féin, ba chóir duit a sheachaint an temptation a chruthú dóibh mícheart. "
		-- Leo Kessler

%
Is mór agam cineáltas do dhaoine gcéad dul síos, agus cineáltas d'ainmhithe. Iná meas ar an dlí; Tá mé sotalach iomlán do rud ar bith ceangailteleis an tsochaí ach amháin a dhéanann na bóithre níos sábháilte, an beoir níos láidre,an bia níos saoire, agus fir agus mná d'aois níos teo sa gheimhreadh, agus níos sonasa samhradh.
		-- Brendan Behan

%
Déanann dlí an stáit Idaho sé mídhleathach le fear a thabhairt ar a sweetheartbosca de candy meáchan níos lú ná caoga punt.
		-- Brendan Behan

%
Má fhanann giúiré i dtriail choiriúil amach do uair an chloig níos mó ná ceithre cinn is fiche, séIs áirithe éigiontú vótála, ach amháin sna cásanna sin ina vótaí sé ciontach.
		-- Joseph C. Goulden

%
Más fear fanacht amach as a bhean chéile ar feadh seacht mbliana, presumes an dlí anscaradh a bheith mharaigh é; ach de réir ár dtaithí laethúil,D'fhéadfadh sé a shíneadh go maith a shaol.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Más rud é aon uair amháin indulges fear é féin i ndúnmharú, go han-luath a thagann sé chun smaoineamhbeag de robáil; agus ó robáil thagann sé in aice le ól agusSabbath-bhriseadh, agus ar sin go incivility agus Moilleadóireacht. "
		-- Thomas De Quincey (1785 - 1859)

%
Más rud é nach bhfuil a fhios tuairisceoirí go bhfuil fírinne iolra, ba chóir iad a bheith saor.
		-- Tom Wicker

%
Dá mbeadh scoil le haghaidh, abair, oibrithe miotail leatháin, gur tar éis tríblianta d'fhág a chéimithe mar neamhullmhaithe as a ngairmeacha beatha mar a dhéanann an dlíscoil, bheadh ​​sé a dhúnadh síos i nóiméid, agus níl aon amhras ag dlíodóirí.
		-- Michael Levin, "The Socratic Method"

%
I "Rí Anraí VI, Cuid II," Shakespeare Tá Dick Butcher mholadha gcomh frith-bhunú rabble-rousers, "An chéad rud a dhéanaimid, a ligeanmharú go léir na dlíodóirí. "D'fhéadfadh an gníomh a mhór ach meon den chineál céannaCuireadh in iúl ag Thomas K. Connellan, uachtarán na Grúpa Bainistíochta, Inc.Ag labhairt le feidhmeannaigh gnó i Chicago agus a luaitear i Automotive News,Connellan leith beart táirgiúlachta ag titim i Meiriceá réir farasbarrna attorneys agus cuntasóirí, agus ganntanas de shaineolaithe táirgthe. Ádh mór oraibh!agus cuntasóirí "ná a dhéanamh ar an pie eacnamaíoch ar bith níos mó; siad figiúr seo ach amháinamach conas a fhaigheann an pie roinnte. córas é nach soláthraíonn ghairm aon luach breisele táirge. "Dar le Connellan, tá an tsochaí Seapáine an-táirgiúil10 dlíodóirí agus 30 cuntasóirí in aghaidh 100,000 den daonra. Tá SAM 200dlíodóirí agus 700 cuntasóirí. Seo le fios go "an chomhréir SAM depie-bakers agus pie-roinnteoirí Is bealach as whack. "Níorbh Dick Butcher bheithBhí saineolaí éifeachtúlachta?
		-- Motor Trend, May 1983

%
I Blythe, California, ndearbhóidh ordanás chathair nach mór do dhuine féinar a laghad dhá bó sular féidir leis a chaitheamh buataisí cowboy go poiblí.
		-- Motor Trend, May 1983

%
I mBostún, tá sé mídhleathach a shealbhú comórtais frog-léim i clubanna oíche.
		-- Motor Trend, May 1983

%
I Columbia, Pennsylvania, tá sé in aghaidh an dlí do píolótach a ticklemac léinn ag eitilt mná faoina smig le duster cleite in ordchun í a fháil ar aird.
		-- Motor Trend, May 1983

%
I Corning, Iowa, tá sé ina mhí-iompar le fear a iarraidh a bhean chéile chun turasin aon mhótarfheithicil.
		-- Motor Trend, May 1983

%
I Denver tá sé neamhdhleathach a thabhairt ar iasacht do bhfolús níos glaine le do chomharsa béal dorais.
		-- Motor Trend, May 1983

%
I Devon, Connecticut, tá sé neamhdhleathach siúl ar gcúl i ndiaidh luí na gréine.
		-- Motor Trend, May 1983

%
I Greene, Nua-Eabhrac, tá sé mídhleathach a peanuts ithe agus siúl ar gcúl arna sidewalks nuair a bhíonn ceolchoirm ar.
		-- Motor Trend, May 1983

%
I Lexington, Kentucky, tá sé mídhleathach a dhéanamh ar cón uachtar reoite i do phóca.
		-- Motor Trend, May 1983

%
I Lowes Crossroads, Delaware, is sárú ar dhlí áitiúil d'aonpíolótach nó paisinéirí a iompar ag cón uachtar reoite ina fad phócabíodh eitilt nó ag fanacht ar bord eitleán.
		-- Motor Trend, May 1983

%
I Memphis, Tennessee, tá sé mídhleathach do bhean a thiomáint carr muratá fear ceachtar rith nó ag siúl os comhair é waving deargbratach a rabhadh tiománaithe agus coisithe druidim.
		-- Motor Trend, May 1983

%
I Ohio, má tá tú neamhaird ar orator ar lá Maisiú go feadh méid isa imirt go poiblí croquet nó tuinairde Cruidhte capall laistigh de mhíle de naseastán chainteora, is féidir leat a bheith gearradh fíneáil $ 25.00.
		-- Motor Trend, May 1983

%
I Pocataligo, Georgia, tá sé sárú do bhean níos mó ná £ 200agus gléasta i shorts a threorú nó turas i eitleán.
		-- Motor Trend, May 1983

%
I Pocatello, Idaho, ar choinníoll dlí a ritheadh ​​i 1912 go bhfuil "An iomparna n-arm folaithe bhfuil cosc, ach amháin má tá chéanna fhoilseánadh don radharc an phobail. "
		-- Motor Trend, May 1983

%
I Seattle, Washington, tá sé mídhleathach a dhéanamh ar airm folaithe goIs os cionn sé troigh ar fhad.
		-- Motor Trend, May 1983

%
I Tennessee, tá sé mídhleathach a shoot aon chluiche eile seachas míolta móra óag gluaiseacht gluaisteán a sheachaint.
		-- Motor Trend, May 1983

%
Sa lá olden i Sasana, d'fhéadfá a bheith crochadh do ghoid caora nóbuilín aráin. Sin féin, má ghoid caora builín aráin agus thug sé chuntú, go mbeadh tú a thriail ach amháin le haghaidh a fháil, coir inphionóis le daicheadlashes leis an cat nó an madra, cibé bhí handy. Má ghoid tú madraagus rugadh, bhí phionósú tú le dhá cheann déag de puinseanna coinín, cé go séBhí go crua chun coiníní mór go leor nó láidir go leor chun punch tú.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I Tulsa, Oklahoma, tá sé in aghaidh an dlí a oscailt buidéal sóide ganmhaoirseacht innealtóir ceadúnaithe.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I West Union, Ohio, Ní féidir aon fear pósta dul ag eitilt gan a chéilemar aon tráth ar bith, mura rud é go pósta ar feadh níos mó ná 12 mí.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tá sé faoi deara le fada go bhfuil giúiréithe pitiless do robáil agus go hiomlánindulgence do naíonmharú. Tá ceist an úis, mo daor Sir! An giúiréIs eagla a bheith robbed agus tá ritheadh ​​an aois nuair a d'fhéadfadh sé a bheith ina íospartachnaíonmharú.
		-- Edmond About

%
Tá sé in aghaidh an dlí le haghaidh a monster a chur isteach na teorainneacha corparáideachUrbana, Illinois.
		-- Edmond About

%
Tá sé mídhleathach a thiomáint níos mó ná dhá mhíle caora síos HollywoodBoulevard ag aon am amháin.
		-- Edmond About

%
Tá sé mídhleathach a rá "Oh, Boy" i Jonesboro, Georgia.
		-- Edmond About

%
Is credo tUasal Mellon ar féidir $ 200,000,000 dhéanamh gan aon mícheart. árIs éard atá cion in dabht ann é.
		-- Justice Robert H. Jackson

%
Is dlí Texas go nuair a bhuaileann dhá traenacha chéile ag trasrian iarnróid,déanfaidh gach teacht chun lánstad, agus nach mbeidh ceachtar ar aghaidh go dtí an taobh eileimithe.
		-- Justice Robert H. Jackson

%
Dealraíonn sé an dá guys, George agus Harry, a leagtar amach in Aer Hotbalún a thrasnú na Stát Aontaithe. Tar éis daichead uair an chloig san aer, Georgeiompú chun Harry, agus dúirt sé, "Harry, I mo thuairimse, tá muid drifted as cúrsa! TáimidNí mór a fháil amach cén áit a bhfuil muid. "Harry cools an aer sa bhalún, agus descend siad faoi bhun anchlúdach scamall. Go mall drifting thar na tuaithe, spotaí George fearseasamh thíos iad agus yells amach, "Gabh mo leithscéal! An féidir leat do thoil inis domáit a bhfuil muid? "An fear ar an talamh yells ais, "Tá tú i balún, thartcaoga troigh ar an aer! "George casadh le Harry agus deir, "Bhuel, an fear * mór * a bheith ina dlíodóir".Freagraí Harry, "Cá bhfios duit?"."Mar gheall ar an t-eolas a thug sé dúinn go bhfuil 100% cruinn, agus go hiomlánuseless! "Sin an deireadh The Joke, ach ar do shon daoine atá fós buartha faoiGeorge agus Harry: siad deireadh suas i an deoch, agus a chur ar an leathanach tosaigh anNew York Times: "balloonists Soaked ag Dlíodóir".
		-- Justice Robert H. Jackson

%
Beidh sé neamhdhleathach d'aon duine- amhrasach a bheith taobh istigh den bhardas.
		-- Local ordinance, Euclid Ohio

%
Tá sé mídhleathach i Wilbur, Washington, a thiomána le capall gránna.
		-- Local ordinance, Euclid Ohio

%
Tá sé teacht le déanaí ar aire Fortune go bhfuil eolaithe stopag baint úsáide as francaigh saotharlainne i bhfabhar na attorneys. Is cosúil nach bhfuil annach níos mó acu, ach nach bhfuil tú ag a fháil chomh emotionally ceangailte. An t-aonIs deacracht go bhfuil sé deacair uaireanta a chur i bhfeidhm ar an turgnamhachtorthaí don duine.[Chomh maith leis sin, tá roinnt rudaí nach mbeidh fiú francach dhéanamh. Ed.]
		-- Local ordinance, Euclid Ohio

%
Breithiúna, mar rang, taispeáint, san ábhar a shocrú alimony, gofhlaithiúlacht meargánta atá le fáil ach amháin i fir atá ag a thabhairt ar shiúlduine eile airgead tirim.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Just cuimhneamh: nuair a théann tú chun na cúirte, tá tú ag trusting do cinniúint adáréag nach raibh cliste go leor a fháil amach an dualgas giúiré!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Éilíonn dlí an stáit Kansas coisithe ag trasnú an highways ar an oíche chunchaitheamh soilse eireaball.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, cosc ​​dlí beacha a eitilt thar an sráidbhaile nó tríaon cheann dá sráideanna.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Know conas a shábháil 5 dlíodóirí bá?- Uimh?MAITH!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Tá dlíthe cosúil ispíní. Tá sé níos fearr gan a fheiceáil iad a dhéanamh.
		-- Otto von Bismarck

%
Reachtaíocht atá molta sa Illinois State Reachtas, Bealtaine, 1907:"Beidh luas ar bhóithre contae a bheith teoranta do dheich míle uair an chloigmura léir don ghluaisteánaí báille nach cosúil go bhfuil raibhdeoch i 30 lá, nuair a bheidh an tiománaí a cheadú chun an méid is féidir leis. "
		-- Otto von Bismarck

%
Lig dúinn cuimhneamh go bhfuil linne náisiún de dhlíodóirí agus ord.
		-- Otto von Bismarck

%
Ligean le rá dtagann do fáinne bainise i do toaster, agus nuair a bata túdo lámh i a fháil air, tá tú ag fulaingt Péine agus fulaingt chomh maith leAnguish mheabhrach. Ba mhaith leat a agairt a:* An monaróir toaster, mar gheall ar mhainneachtain a chur san áireamh, sna treoracha  alt a deir ba chóir duit riamh riamh riamh bata riamh leat lámh  isteach sa toaster, an ráiteas "Fiú má thiteann do fáinne bainise  in ann ".* An siopa nuair a cheannaigh tú an toaster, chun a dhíol sé le soiléir  Cretin cosúil leat féin.* Union Carbide Corporation, nach bhfuil freagrach go díreach sa  cás, ach atá ag mothú sin ciontach go mbeadh sé a sheoladh dócha tú  lonnaíocht airgead tirim mór ar aon nós.
		-- Dave Barry

%
... Logically incoherent, semantically dothuigthe, agus go dleathach ...impeccable!
		-- Dave Barry

%
Tá burping Ard agus ag siúl timpeall an aerfoirt thoirmeasc i Halstead, Kansas.
		-- Dave Barry

%
Beidh Marijuana dlíthiúil lá éigin, mar gheall ar na mic léinn dlí go leora anois beidh pota deataigh bheith someday congressmen agus dleathachsé d'fhonn iad féin a chosaint.
		-- Lenny Bruce

%
Creidim Fir minic - nó ligean - go bhfuil an "Dlí" rud naofa, nóar a laghad eolaíocht - an toimhde gan bhunús an-áisiúil do rialtais.
		-- Lenny Bruce

%
Mionaoisigh i Kansas City, Missouri, nach bhfuil cead piostail caipín cheannach;d'fhéadfadh siad gunnaí gráin a cheannach faoi shaoirse, áfach.
		-- Lenny Bruce

%
Ná a chur amach go dtí amárach cad is féidir leat a dhéanamh lá atá inniu ann. D'fhéadfadh a bheith anndlí ina choinne ag an am sin.
		-- Lenny Bruce

%
NÁ swerve a bhuail dlíodóir marcaíocht ar rothar - d'fhéadfadh sé a bheith do rothar.
		-- Lenny Bruce

%
toirmeasc i ndlí New Hampshire tú a Beartaíonn do chosa, nod do cheann, nó iaon bhealach am a choinneáil ar an ceol i dteach aréir, bialann, nó caife.
		-- Lenny Bruce

%
Ar ndóigh, tá sé ______ an arm dúnmharú. Cé hé fráma duine le falsa?
		-- Lenny Bruce

%
Bhí Sean Barlow ina trasnú-tairisceana ag acomhal i gcás ina traein in iúlLeagadh an gluaisteán agus a áitritheoirí. Bheith ar an finné príomhfheidhmeannach, aBhí fianaise ríthábhachtach. Mhínigh Barlow go raibh an oíche dorcha,agus waved sé a lantern frantically, ach an tiománaí an chairr a íocadhaon aird ar an comhartha.Bhuaigh an chuideachta iarnróid an cás, agus an t-uachtarán na cuideachtamoladh an sean-amadóir as a scéal. "Rinne tú iontach," a dúirt sé,"Bhí eagla orm go mbeadh tú waver faoi fianaise.""Níl a dhuine uasail," Exclaimed an sinsearach, "ach bhí mé cinnte eagla durnedBhí dlíodóir gonna ceist dom má bhí mo lantern lit. "
		-- Lenny Bruce

%
Chomh luath agus a bhí sé cos amháin sa Teach Bán agus an náisiún trembled faoinaroars. Anois tá sé ina Pápa tinpot sa crios Coca-Cola agus deartháir donpastors Is gan í bheith a belabor halfwits in tabernacles iarainn ghalbhánuithe taobh thiarna clóis railroad. "abhcóide an lucht tacaíochta Tennessee frith-éabhlóiddlí ag an Scopes "Trial moncaí" i 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Cuireadh Ár mhír nuachta dara hiomlán fíor dom ag an tUasal H. BoyceConnell Jr na Atlanta, Ga., Áit a bhfuil sé páirteach i ngnólacht dlí. Rud amháinIs maith liom mar gheall ar go bhfuil an Deisceart, folks ann cúram faoi traidisiún. Má éiginFaigheann láimh a ainm cosúil le "H. Boyce," hangs sé ar a sé, cuireann sé ar a dlíthiúilstáiseanóireacht, Gabhann fiú é a mhac, seachas dhéanamh duine lúdhéanfadh, ar nós a fháil athraigh sé nó é féin a mharú.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tástáil Pittsburgh tiománaíTá (10) Potholes(A) thar a bheith contúirteach.(B) tírghrá.(C) an locht ar an riarachán roimhe.(D) go léir ag dul a bheith socraithe an samhradh seo chugainn.Is é an freagra ceart (b). Potholes scriosann unpatriotic, unamerican,gluaisteáin allmhairithe, ós rud é go bhfuil na poill níos mó ná na gluaisteáin. Má tá tú ag tiomáintmór, tírghrá, carr Meiriceánach tá tú aon rud a bheith buartha faoi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tástáil Pittsburgh tiománaí(2) athruithe solas tráchta ag crosbhealach ó buí go dearg, ba chóir duit(A) a stopadh láithreach.(B) dul ar aghaidh go mall tríd an crosbhealach.(C) buille an adharc.(D) urlár é.Is é an freagra ceart (d). Má dúirt tú (c), bhí tú beagnach ceart, mar sinthabhairt duit féin ar phointe leath.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tástáil Pittsburgh tiománaí(3) Nuair a stop ag crosbhealach ba chóir duit(A) féachaint ar an solas tráchta ar do lána.(B) féachaint ar do choisithe ag trasnú an tsráid.(C) buille an adharc.(D) féachaint ar an solas tráchta don tsráid trasnú.Is é an freagra ceart (d). Ní mór duit chun tús a chur chomh luath agus is an solas tráchtadon tsráid trasnaithe casadh buí. Is freagra (c) fiú pointe go leith.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tástáil Pittsburgh tiománaí(4) Is gáis sceite(A) tairbheach.(B) nach bhfuil díobhálach.(C) tocsaineach.(D) banna punc.Is é an freagra ceart (b). An Washington éicea-anchúinse cumannach meddlingTá Maorlathaigh a rá ar shlí eile liars. (Teachtaireacht dóibh siúd fhreagair (d).Fill ar California nuair a tháinig tú ó. nach bhfuil do chineál fáilte anseo.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tástáil Pittsburgh tiománaí(5) Tá do charr adharc píosa ríthábhachtach de threalamh sábháilteachta. Cé chomh minic ba chóirleat é a thástáil?(A) uair amháin sa bhliain.(B) uair sa mhí.(C) uair amháin sa lá.(D) aon uair an chloig.Is é an freagra ceart (d). Ba cheart duit a thástáil do charr adharc ar a laghad uairgach uair an chloig, agus níos minice san oíche nó i gcomharsanachtaí cónaithe.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tástáil Pittsburgh tiománaí(7) Tá an carr go díreach os do chomhair solas eireaball ceart flashing    ach seasta éadrom eireaball chlé. Ciallaíonn sé seo(A) ar cheann de na soilse eireaball briste; ba chóir duit buille do adharcchun glaoch ar an bhfadhb ar an tiománaí ar aird.(B) go bhfuil an tiománaí comharthaíochta casadh ar dheis.(C) go bhfuil an tiománaí comharthaíochta casadh ar chlé.(D) go bhfuil an tiománaí ó lasmuigh den bhaile.Is é an freagra ceart (d). soilse eireaball úsáidtear i roinnt coigríchetíortha a sealanna comhartha.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tástáil Pittsburgh tiománaíTá (8) Ní dhéanfaidh coisithe(A) nach mbaineann le hábhar.(B) Communists.(C) núis.(D) deacair a ghlanadh as an gríl tosaigh.Is é an freagra ceart (a). Níl Coisithe i gcarranna, ionas go bhfuil siadgo hiomlán nach mbaineann le hábhar le tiomáint; ba chóir duit neamhaird a dhéanamh orthu go hiomlán.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Tástáil Pittsburgh tiománaí(9) Tá Bóithre salannaithe chun(A) féar mharú.(B) leá sneachta.(C) cuidiú leis an ngeilleagar.(D) potholes chosc.Is é an freagra ceart (c). Fostaíonn sailleadh Bóthar na mílte daoinedíreach, agus na milliúin níos hindíreach, mar shampla, mianadóirí salann agusrustproofers. Is tábhachtaí, laghdaíonn salann na maireann ach tamall na ngluaisteán,rud a spreagfaidh an carr agus cruach tionscail.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
adeir sí, agus wiped an breitheamh a deora le mo checkbook.
		-- Tommy Manville

%
Sho 'fuair siad go bhfuil sé i gcoinne an dlí. Shoot, ever'body git ard,nach mbeidís aon duine git suas agus beatha na sicíní. Hee-hee.
		-- Terry Southern

%
Tá roinnt fir heitrighnéasach, agus tá cuid acu déghnéasacha, agus nach bhfuil roinnt fir a cheapannfaoi ​​ghnéas ar chor ar bith ... a thagann siad dlíodóirí.
		-- Woody Allen

%
Tá cuid de na doiciméid is suimiúla ó meánaoiseanna Sualainne iad nadlíthe sean contae (go maith, ní mór dúinn riamh go raibh contaetha ach tá sé an coibhéiseach gaireIs féidir liom a fháil le haghaidh "landskap"). Scríobhadh na dlíthe síos éigin sa13ú haois, ach is dáta ar ais go fiú síos i amanna Lochlannach. Is é an ceann is sinean dlí Vastgota a bhfuil go soiléir tionchar phágánach, tanaí clúdaithe le roinntstuif Críostaí. Sa dlí, feicimid an leathanach faoi "lekare", a bhfuil anSeo focal Norse Old haghaidh feidhmiú ealaíontóir, aisteoir / fuirseoir / ceoltóir etc.aistriúchán thart, áit a bhfuil mé scríofa "ealaíontóir" mar coibhéiseach"Lekare"."Má tá an t-ealaíontóir fosta, ní bheidh aon fíneálacha a íoc as dó. Má ealaíontóirTá wounded, amháin den sórt sin a théann leis hurdie-gurdie nó taisteal lefidil nó druma, ansin beidh daoine a chur ar bodóg fiáin agus a thabhairtsé amach ar an gcnoc. Measfar go dtiocfaidh siad shave amach gach ghruaig ó naeireaball bearach, agus ramhar an eireaball. Ansin déanfar an t-ealaíontóir a thabhairtnua-bróga greased. Ansin beidh sé a ghlacadh i seilbh na eireaball an bearach ar,agus beidh fear a bhaint sé le fuip géar. Más féidir leis a shealbhú di, séBeidh an t-ainmhí acu. Más rud é nach féidir leis a shealbhú di, déanfaidh sé mairfidh cadfuair sé, náire agus wounds. "
		-- Woody Allen

%
Uaireanta fear a fiú a fhéach sé síos ar toisc go bhfuil sé inaTá amadán iarbhean ach toisc go bhfuil sé ina dlíodóir.
		-- Montesquieu

%
toirmeasc i ndlí Texas dhuine ar bith go mbeadh péire de greamairí ina sheilbh.
		-- Montesquieu

%
Níl na hainmhithe chomh dúr is cuí amháin - tá siad nachdochtúirí ná dlíodóirí.
		-- L. Docquier

%
An reachtas Arkansas ghnóthaigh dlí go deir go bhfuil an ArkansasIs féidir River ardú níos airde ná go dtí an droichead Phríomhshráid i Little Rock.
		-- L. Docquier

%
An Chathair Palo Alto, ina thuairisc oifigiúil ar chaighdeáin charrchlós,Sonraíonn an grád rampaí rochtana do chathaoireacha rothaí ó thaobh ceintiméadar deardú in aghaidh an troigh ar reáchtáil. Comhréiteach, samhlaím ...
		-- L. Docquier

%
Is é an difríocht idir dlíodóir agus rooster gofaigheann an rooster suas ar maidin agus clucks neamhchead.
		-- L. Docquier

%
An Ceantar Columbia Tá dlí a thoirmeasc tú brú a exert arle balún agus sa tslí sin a chur faoi deara fuaim feadaíl ar na sráideanna.
		-- L. Docquier

%
gearradh fíneáil ar an breitheamh an jaywalker caoga dollar agus dúradh leis má bhí séghabhtar arís, bheadh ​​sé thrown in jail. Fine inniu, amárach with.
		-- L. Docquier

%
Is iad na bhfírinnithe do thástáil drugaí mar chuid den faiseanta láthairdíospóireacht a bhaineann athchóiriú Meiriceá "iomaíochas." Drugaí, tá séfios, atá freagrach as neamhláithreacht rampant, aschur laghdaithe, agus bochtobair d'ardchaighdeán. Ach tá tástáil drugaí i ndáiríre a bhaineann réasúnaí leis anaiséirí iomaíochais? An mbeidh a mhuirearú ar an t-atmaisféar anoibre leis an eagla betrayal eisfheartha spor hionraic táirgiúlacht?Tá cuid mhaith torainn déanta mar gheall athshlánú an t-oibrí ag baint úsáide as drugaí, achgo dtí seo deireadh leis an chuid is mó de na cláir a bhfuil an lámhaigh simplí nó ón nachfhostú ar an mí-úsáideoir. D'fhéadfadh an cleachtas seo níos measa, ní mhaolú, anfadhb táirgiúlacht náisiúin. Má tá athshlánú eacnamaíoch an deiridhsprioc tástála drugaí, ansin critéir thréigean an athshlánú naIs úsáideann drugaí oibrí an purest de hypocrisy agus an ceann is measa cuíchóiriú.GCeathrú Leasú agus Tástáil Drugaí san Ionad Oibre, "Tim Moore, Harvard Journal of Dlí agus Beartas Poiblí, vol.10, Uimh 3 (Samhradh 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
An Dlí, ina comhionannas maorga cosc, an saibhir, chomh maith leis na mbocht,a chodladh faoi na droichid, a impigh ar na sráideanna, agus arán a ghoid.
		-- Anatole France

%
An lawgiver, ar gach dhaoine, owes an chuid is mó ar an dílseacht dlí. Sé ar na firBa cheart iad féin a iompar mar cé iallach an dlí air. Ach tá sé an uilíochlaige an chine daonna go bhfuil an méid tá léargas tugtha a riar linn a shamhlú faoi láthairmuid féin.
		-- H. G. Wells

%
An Lú Rathúil Pá Comhionann FógraíochtI 1976 thug an Comhphobal Eacnamaíochta na hEorpa amach don GhaeilgeRialtas nach raibh sé i bhfeidhm go fóill comhionannas gnéis comhaontaithereachtaíocht. An rialtas Bhaile Átha Cliath Fógraíodh láithreach ar phá comhionannoifigigh forfheidhmithe. An fógra ar fáil scálaí tuarastail éagsúla le haghaidhfir agus mná.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Is é an pionós gáire i seomra cúirte de shé mhí i bpríosún; má tá séCuireadh ní don phionós, an giúiré bheadh ​​riamh éisteacht leis an bhfianaise.
		-- H. L. Mencken

%
Na cumhachtaí nár tharmligean chuig na Stáit Aontaithe ag an mBunreacht, náthoirmisctear sé do na Stáit, a chuirtear i leataobh go dtí na Stáit faoi seach,nó do na daoine.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Is é an gá go príomha as aon dlí cánach nua chun é a dhíolmhú go leorvótálaithe a bhuaigh an chéad toghchán eile.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Toirmisceann an dlí staid Pennsylvania amhránaíocht sa bathtub.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
An Giúiré measaBa triail dúnmharaithe ag Manitoba i Feabhra 1978 go maith chun cinn, nuairLéirigh giúróir amháin go raibh sé go hiomlán bodhar agus nach raibh anclue remotest a bhí ag tarlú.An breitheamh, an Breitheamh Sholamón, iarr air má chuala sé aonfianaise ar chor ar bith, agus, nuair nach raibh aon fhreagra, dhíbhe air.An excitement a ba chúis leis seo go raibh cothrom ach amháin nuair a an daragiúróir le fios nach labhair sé focal Béarla. A Fraincis líofacainteoir, taispeáint sé go hiontach iontas nuair a dúirt, tar éis dhá lá, go bhfuil sébhí éisteacht triail dúnmharaithe.Tréigeadh an triail nuair a dúirt an tríú giúróir gur fhulaing séón dá coinníollacha, á unversed comhuaineach i mBéarlaagus beagnach chomh bodhar mar an chéad ghiúróir.D'ordaigh an breitheamh atriail.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tá dlí Massachusetts á cheangal gach madra a n-cosa hindceangailte le linn mhí Aibreáin.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Níl aon bhealach níos fearr a fheidhmiú na samhlaíochta ná an staidéar ar an dlí.Gan file léiriú riamh nádúr a shaoire agus is léirmhíníonn dhlíodóir fírinne.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Níl aon amhras ach go bhfuil mo dhlíodóir macánta. Mar shampla, nuair a sécomhdaithe a thuairisceán cánach ioncaim na bliana seo caite, dhearbhaigh sé thar leath an tuarastailmar 'ioncam neamhthuillte.'
		-- Michael Lara

%
"Bhí forbairt suimiúil sa triail CBS-Westmoreland:D'aontaigh an dá thaobh gur tar éis na trialach, bheadh ​​Andy Rooney mbeadh ceadlabhairt leis an ghiúiré ar feadh trí nóiméad faoi rudaí beag a annoyed dóle linn na trialach. "
		-- David Letterman

%
Níl aon ceartais sa saol seo.Nua-Eabhrac dúiche aturnae Thomas Dewey tar éis go raibh Lucianoshábháil Dewey ó assassination ag Dutch Schultz (ag ordúan feallmharú Schultz ionad)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
toirmeasc i ndlí Virginia bathtubs sa teach; Caithfear tobáin a choinneáil sa chlós.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Ní féidir linn buíochas dochtúirí, ach ar a laghad acu dochtúir. Nach bhfuil baincéirí riamhtóir ach ar a laghad bainc acu. póilíní agus gnóthairí policeman ghlacadhfaoi. Ach ná dlíodóirí thabhairt dúinn dlí. Níl Faighimid an solas gladsomedlí-eolaíocht, ach fasaigh, agóidí, achomhairc tréimhsí,,filings agus foirmeacha, rúin agus frith-rúin, gach ag $ 250 uair an chloig.
		-- Nolo News, summer 1989

%
Ba chóir dúinn a thuiscint go bhfuil cathair níos fearr as le dlíthe olc, fad a bheidh siadfós seasta, ansin le dlíthe dea atá á athrú i gcónaí, goIs é an easpa foghlama in éineacht le tuiscint coiteann fuaim níos mó cabhrach náan cineál cleverness go bhfaigheann amach láimhe, agus mar riail ghinearálta,stáit á rialú níos fearr ag an fear ar an tsráid ná ag intleachteach.Is iad seo an saghas daoine ar mian leo bheith i láthair wiser ná na dlíthe, aag iarraidh a fháil ar a mbealach féin i ngach plé ginearálta, toisc go mbraitheann siad go bhfuilní féidir leo a thaispeáint as a gcuid faisnéise i gcúrsaí níos tábhachtaí, agusa bhí, mar thoradh air sin, go minic a thabhairt ruin ar a dtír.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Fáilte go dtí Utah.Má cheapann tú go bhfuil ár ndlíthe meisciúla greannmhar, ba chóir duit a fheiceáil ar ár éadaí!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Cad a dhéanann tú nuair a bhfuil tú sé saor adhlactha suas go dtí a n-necks sa ghaineamh?Níl go leor gainimh.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Nuair airdeall le cur isteach ag, 1) Calm tinkling gloine nó ar shlí eileféin 2) Sainaithin an intruder 3) Más rud é naimhdeach, mharú dó.Is uimhir Céim 3 tábhacht ar leith. Má fhágann tú an Guy beoas softheartedness misguided, beidh sé aisíoc do fhlaithiúlacht spioradtrí agairt agat as cúis a paraplegia ina dhiaidh sin agus iarracht a bhfeidhm agatchun tacaíocht a thabhairt dó don chuid eile dá shaol lofa. Sa chúirt beidh sé phléadáilgo raibh sé depressed mar nár sholáthair an tsochaí dó, agus go raibh sélorg Mother Teresa do chompord agus a seirbhísí a thairiscint do nabochta. Sa lawsuit, caillfidh tú. Más rud é, ar an láimh eile, tú a mharúleis, is é an chuid is mó gur féidir leat a bheith ag súil go mbeidh gaol thabhairt éagórachgníomh bháis. Beidh ort dhá bhuntáiste: an chéad, a bheith ann ach doscéal; dearmad Mother Teresa. Dara, fiú má chailleann tú, cé mhéad a d'fhéadfadhan thóin saol fiú mar sin féin? A Lot faoi bhun 50 bliain fiúpairilis. Ná imirt George Bush agus Saddam Hussein. Chríochnú an post.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Sa chás go bhfuil sé de dhualgas ar adhradh an ghrian is cinnte go leor a bheith ina choir ascrúdú a dhéanamh ar dhlíthe na teasa.
		-- Christopher Morley

%
Cén fáth a bhfuil snicker capall eileatram, hauling dlíodóir shiúl?
		-- Carl Sandburg

%
Cén fáth a bhfuil New Jersey dumpaí dramhaíl níos tocsaineach agus California bhfuildlíodóirí níos mó?Bhí New Jersey chéad rogha.
		-- Carl Sandburg

%
Le Comhdháil na gCeardchumann, gach uair a dhéanann siad a joke tá sé ina dlí; agus gach uaira dhéanann siad dlí tá sé ina joke.
		-- Will Rogers

%
"Cinnte, má cuireadh stad duine aonair agus cúisithe shoplifting ndiaidh ag siúl amach as an Neiman Marcus-mbeadh siad ag súil a chur ina luí sa deireadh cad ghoid siad líomhnaítear. Bheadh ​​sé áiféiseach do oifigeach a insint an cúisí go bhfuil 'fhios agat cad ghoid tú nach bhfuil mé ag rá. " Nó, go ach ar láimh an cúisí aonair catalóg de fad Neiman Marcus-' fardal agus a rá 'tá sé ann áit éigin, figiúr tú amach é.' "    - Ordú an Breitheamh Brooke Wells 'dheonú i Motion gCuid IBM a Teorainn       Éilimh SCO ar
		-- Will Rogers

%
"Baineann aontú éigeantach thuairim ach d'aon toil na reilig. "    - Ceartas Jackson, scríobh don chuid is mó, i West Virginia       Stáit Bord Oideachais v. Barnette 319 SAM 624 No. 591
		-- Will Rogers

%
"Má tá aon réalta seasta inár réaltbhuíon bunreachtúil, tá sé nach bhfuil aon oifigeach, ard nó Petty féidir, a fhorordú cad beidh orthodox i gcúrsaí polaitíochta, náisiúnachas, reiligiún, nó nithe eile ar thuairim nó bhfeidhm do shaoránaigh a admháil le focal nó gníomh a gcreideamh ann. Má tá Tá imthosca ar bith a cheadaíonn eisceacht, nach bhfuil siad ag tarlú anois dúinn."    - Ceartas Jackson, scríobh don chuid is mó, i West Virginia       Stáit Bord Oideachais v. Barnette 319 SAM 624 No. 591
		-- Will Rogers

%
"Tá an ceart chun saoirse smaoinimh agus reiligiúin mar atá siad ráthaithe leis an Áirítear Bunreacht aghaidh gnímh an Stáit araon an ceart chun labhairt faoi ​​shaoirse agus an ceart a staonadh ó labhairt ar chor ar bith, ach amháin a mhéid fé mar is gá le hoibríochtaí riachtanacha rialtais é an caomhnú sochaí ordúil, --- mar atá i gcás an éigeantas a fianaise a thabhairt sa chúirt. "    - Ceartas Murphy, in concurrance, Virginia Thiar Bord Stáit       Oideachas v. Barnette 319 SAM 624 No. 591
		-- Will Rogers

%
