A meaisín Linux! mar gheall ar 486 Is rud uafásach le dramhaíl!(De réir jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Cinnte chóir aon rud a thabhairt i gcrích ó na figiúirí ach amháin goféidir teacht ar chonclúid a tharraingt uathu. "(De réir Joseph L. Bráithre, Linux Project / PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
I ndáiríre, sa Aimsitheoir clóscríobh teaghráin randamach dhéanann comhionanncríochnaithe filename.(Plé ar comp.os.linux.misc ar intuitiveness na n-orduithe: comhadcríochnaithe vs an Mac Aimsitheoir.)
		-- Ronald Florence <ron@18james.com> in

%
Tar éis breathnú ar mo dhaid nua-scor coicís a chaitheamh ag foghlaim conas a dhéanamh nuafillteán, ba léir go "iomasach" den chuid is mó ciallaíonn "cad é an scríbhneoir nócainteoir maith iomasach ".(Bruce Ediger, bediger@teal.csn.org, i comp.os.linux.misc, ar X anintuitiveness de comhéadan Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Tá gach dearthóirí teanga sotalach. Téigh leis an gcríoch ..."(De réir Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Agus is é 1.1.81 hoifigiúil BugFree (TM), mar sin má fhaigheann tú aon bug-tuarascálachaar sé, tá a fhios agat go bhfuil siad bréaga ach olc. "(De réir Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Agus baineannaigh scantily clad, ar ndóigh. Who cares má tá sé faoi bhun náidtaobh amuigh "(De réir Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Agus an chéad uair eile a mheasann tú gearán go reáchtáil Lucid Emacs19.05 via NFS ó Linux mheaisín iargúlta i Paragua ní cosúil goa fháil ar na dathanna cúlra ceart, beidh tú a fhios ag a ghabháil. "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
>: Ba chóir aon póirtéirí amuigh ansin bhraitheann níos sásta a fhios agam go bhfuil Nollaig loingseoireachta>: Dom AlphaPC bhfuil sé i gceist agam chun iarracht dul linux rith ar: an uacht>: Cinnte cuidiú flush amach roinnt de na rudaí unportable is neamhnáireacha.>: An Alfa bhfad níos difriúil ó na i386 ná mar atá an stuif 68k, mar sin>: Is dócha a fháil an chuid is mó de na rudaí seasta.>> Tá sé phoist mar seo a chur ina luí nach mór dúinn neamh-creidimh go bhfuil> I ndáiríre Dia.(A leantach alovell@kerberos.demon.co.uk, Anthony Lovell, go Linus sMíníonn faoi haistriú)
		-- Ronald Florence <ron@18james.com> in

%
Duine ar bith a cheapann UNIX Tá Ba chóir iomasach iallach a scríobh 5000 líntecód ag baint úsáide as aon rud ach vi nó emacs. AAAAACK!(Plé ar comp.os.linux.misc ar intuitiveness na n-orduithe, go háiritheEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"An bhfuil [úsáideoirí Linux] lemmings chéile léim amach na haille ariontaofa, dea-innealtóireacht bogearraí tráchtála? "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
Mar is gnáth, seo a bheith ina scaoileadh 1.3.x, nach bhfuil mé tiomsú fiú seoeithne fós. Mar sin, má oibríonn sé, ba chóir duit a bheith doubly tógtha.(Linus Torvalds, ag fógairt eithne 1.3.3 maidir linux-eithne liosta postála.)
		-- Ronald Florence <ron@18james.com> in

%
Seachain an Gates ar ifreann. úsáid Linux(Foinse anaithnid)
		-- Ronald Florence <ron@18james.com> in

%
Bí rabhadh go clóscríobh nach féidir \ fBkillall \ fIname \ FP bheith ag teastáilbhfeidhm ar chórais nach Linux, go háirithe nuair a dhéanamh ag úsáideoir phribhléid.(Ón leathanach lámhleabhar killall)
		-- Ronald Florence <ron@18james.com> in

%
"Thairis sin, I mo thuairimse, [Slackware] fuaimeanna níos fearr ná 'Microsoft,' nach bhfuil tú?"(De réir Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Ach cad is féidir leat a dhéanamh leis? - Caoin uileláithreach ó pháirtí Linux-úsáideoir.(Curtha isteach ag Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"De réir golly, tá mé ag tosú ag smaoineamh Linux ndáiríre * Is * an rud is fearr óslisnithe arán. "(De réir Vance PETREE, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. An eithne iarracht chun rochtain ar roinnt leathanach dona. Beidh orainn chun * Rudaí a bhfuil dochar mhór fhoirceannadh.* /die_if_kernel ( "Oops", regs, ERROR_CODE);(Ó linux / áirse / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mód - stát mistéireach agus scanrúil deChonaic nuair eagla Úsáideoirí Mortal a tread. "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra dócha fuath liom(Linus Torvalds, i eithne / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, A víreas tosaithe beag annoying go n-eascraíonn an córas spontáineach randamach.     dheasca, de ghnáth ach Sula sábhálaím thionscadal ollmhór. Go héasca cured ag     UNIX. Féach freisin MS-DOS, IBM-DOS, DR-DOS.(Ó .plan David Vicker s)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Tabhair faoi deara go bhfuil 120 sec atá sainmhínithe sa phrótacal mar uasmhéid * Féidir RTT. Buille faoi thuairim mé beidh orainn rud éigin eile seachas TCP a úsáid * Labhairt leis an Ollscoil Mars. Ceadaíonn PAWS * dúinn timeouts níos faide agus fuinneoga móra, mar sin aon uair amháin i bhfeidhm * Beidh ftp le mars obair nicely. * /(Ó /usr/src/linux/net/inet/tcp.c, maidir leis RTT [atarchur Teorainn ama])
		-- Ronald Florence <ron@18james.com> in

%
"Bhí Fiú amháin níos mó iontach an réadú go bhfuil Dia rochtain Idirlín. IWonder má tá sé ina Newsfeed iomlán? "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
> Chuala tú riamh ar .cshrc?Sin cathair i Bhoisnia. Ceart?(Plé ar comp.os.linux.misc ar intuitiveness na n-orduithe.)
		-- Ronald Florence <ron@18james.com> in

%
Earráid mharfach: Aimsíodh [MS-Windows] Córas -> Repartitioning Diosca le haghaidh Linux ...(De réir cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Conas is féidir cineál mé "a chur in i sa .dvi * féidir xdvi i dhéanamh" i GUI?(Plé ar comp.os.linux.misc ar intuitiveness na comhéadain.)
		-- Ronald Florence <ron@18james.com> in

%
"Conas ba chóir dom a fhios má oibríonn sé? Sin an méid atá testers béite do. I achcódaithe é. "(I leith Linus Torvalds, áit éigin i postála)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Beidh comhalta bródúil as TeamLinux \ _________ \ /(De réir CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
fhorbairt mé le haghaidh Linux haghaidh maireachtála, a úsáidtear I a ghabhann le forbairt do DOS.Ag dul ó DOS go Linux Is cosúil le faoileoir trádáil ar F117.(De réir entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
raibh mé an 'cúis Linux thugann dom adhmadach. Ní chuireann sé a ghiniúint ioncaim.(Dave '-ddt-> `Taylor, ag fógairt doom le haghaidh Linux)
		-- Ronald Florence <ron@18james.com> in

%
Thig leat teagmháil a dhéanamh liom (lasracha faoi mo Béarla agus an useless seoBeidh tiománaí a atreorú chuig / dev / null, ó aon, tá sé lán ...).(Michael Beck, cur síos ar an gléas PC-chainteoir fuaime)
		-- Ronald Florence <ron@18james.com> in

%
"Níl a fhios agam cén fáth, ach claonadh cláir chéad C chun breathnú ar a lán níos measa nácláracha in aon teanga eile (b'fhéidir ach amháin i gcás Fortran, ach ansinDoigh liom gach clár Fortran cuma mhaith `rudaí den chéad uair ')"(De réir Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Chonaic mé uair amháin sa, flamewar fad-winded mí-fhada thar an úsáid a bhaintlucha vs trackballs ... Bhí sé an-amaideach. "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
a choimeád ar bun mé fós an pointe go bhfuil a dhearadh eithne monolithic i 1991 aEarráid bhunúsach. Bí buíoch nach bhfuil tú mo mhac léinn. Nach mbeadh tú a fháil argrád ard dá leithéid de dhearadh :-)(Andrew Tanenbaum go Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ba mhaith liom a chaitheamh in áit 10 uair an chloig a léamh duine eile cód foinse ná10 nóiméad ag éisteacht le Musak ag fanacht le tacaíocht theicniúil nach bhfuil. "(De réir an Dr Greg Wettstein, Roger Maris Ionad Ailse)
		-- Ronald Florence <ron@18james.com> in

%
"Ba mhaith liom crawl thar acra de 'Visual Seo ++' agus 'Forbairt ComhtháiteSin a fháil chun GCC, Emacs, agus gdb. Go raibh maith agat."(De réir Vance PETREE, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Tá mé ar leathcheann .. Ar a laghad an ceann seo [bug] ghlac thart ar 5 nóiméad a fháil .."(Linus Torvalds mar fhreagra tuairisc fhabht.)> Tá mé ar leathcheann .. Ar a laghad seo [bug] ghlac thart ar 5 nóiméad a fháil ..Disquieting ...(Gonzalo Tornaria fhreagra poist Linus Torvalds ar thart bug eithne.)> Tá mé ar leathcheann .. Ar a laghad seo [bug] ghlac thart ar 5 nóiméad a fháil ..Ní mór dúinn a fháil ar roinnt téarmaí nua chun cur síos ar an chuid eile againn mortals ach ní bhíonn achansin.(Craig Schlenter fhreagra poist Linus Torvalds ar thart bug eithne.)> Tá mé ar leathcheann .. Ar a laghad seo [bug] ghlac thart ar 5 nóiméad a fháil ..Surely, tá Linus ag caint faoi ar an chineál idiocy dréim daoine eile :-).(Bruce Perens fhreagra poist Linus Torvalds ar thart bug eithne.)
		-- Ronald Florence <ron@18james.com> in

%
Tá mé reáchtáil doom níos mó sa cúpla lá anuas ná mar tá mé an cúpla anuasmí. Is breá liom ach debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp, a mbaineann an éileamh atá ag fás ar an saor in aisce 32-giotáncóras oibriúcháin do chórais Intel, Linux, tá roinnt barr fostaitheríomhchláraitheoirí ón domhan faoi thalamh forbartha víreas. Bill Gates Dúirtinné: "Domhanda forlámhas, go tapa - tá sé ceachtar linn nó Linus". Mr Torvaldsbhí ar fáil d'fhonn barúlacha a ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), in comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    más rud é (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Ná Panic \ n!");scoir (42);    }(Arnold Robbins i LJ Feabhra '95, ag cur síos RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Más sainmhínithe (__ alpha__) && sainithe (CONFIG_PCI)+ / *+ * An bhrí na beatha, na Cruinne, agus gach rud. Plus+ * Dhéanann na bliana teacht amach ceart.+ * /+ Bliana - = 42;+ # Endif(Ón paiste do 1.3.2: (eithne / time.c), a chuir Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Más rud é an córas loingseoireachta anseo [do sheirbhísí líonraithe idirghníomhacha aran NII] Breathnaíonn cosúil le rud éigin ó Microsoft, ní bheidh sé ag obair. "(Cathaoirleach an Walt Disney Television & Teileachumarsáid)
		-- Ronald Florence <ron@18james.com> in

%
"Más mian leat chun taisteal ar fud an domhain agus tabharfar cuireadh chun labhairt ag go leorna n-áiteanna éagsúla, ach scríobh córas oibriúcháin Unix. "(De réir Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[I 'Dochtúir' mód], chaith mé go maith deich nóiméad ag insint Emacs cad mécumha air. (An freagra a bhí, 'B'fhéidir go bhféadfaí tú iarracht a bheith níos lúmaslach. ') "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
I bhformhór na dtíortha is díol rudaí díobhálach cosúil le drugaí inphionóis.Ansin howcome féidir le daoine a dhíol Microsoft bogearraí agus gan phíonós?(De réir hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Is cosúil Intel innealtóireacht go bhfuil straitéis margaíochta misheard Intel. An frásaBhí "Roinn agus conquer" Ní "Roinn agus coileach suas"(De réir iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Tá sé Dia. No, ní Richard Stallman, nó Linus Torvalds, ach Dia."(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
LILO, tá tú bhí mé ar mo ghlúine!(Ó David Black, dblack@pilot.njin.net, le leithscéal a ghabháil leis Derek agusDominos, agus Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Is Linux as feidhm(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Baint Linux dúshlán dóibh siúd a bhfuil blas do déanach san oíchehacking (agus / nó comhrá le Dia). "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Forbartha Venimus, Vidimus, Dolavimus.(De réir mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux] cumas chun labhairt trí aon mheán amháin comharthaí deataigh."(De réir an Dr Greg Wettstein, Roger Maris Ionad Ailse)
		-- Ronald Florence <ron@18james.com> in

%
linux: toisc go bhfuil ar ríomhaire rud uafásach le dramhaíl(Ksh@cis.ufl.edu seo a chur ar tshirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Toisc go bhfuil ar ríomhaire rud uafásach le dramhaíl.(De réir komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: an rogha de ghlúin GNU(Ksh@cis.ufl.edu seo a chur ar tshirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: an córas oibriúcháin le CLUE ...Ordú Líne Úsáideoir Comhshaol ".(Le feiceáil i phostú in comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 thine(Ceann de na teachtaireachtaí eithne níos obfuscated)
		-- Ronald Florence <ron@18james.com> in

%
Níl Microsoft an freagra.Microsoft an cheist.Is NÍL (nó Linux) an freagra.(Tógtha ó .signature ó dhuine ón Ríocht Aontaithe, foinse anaithnid)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird benutzt fuer drei Dingé: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten in Dateisysteme, und, bean rialta, 'besteigen' Gnéas beim.(Christa Keil i phost Gearmáinis: "gléasta úsáidtear le haghaidh trí rudaí:dreapadóireachta ar chapall, ag nascadh in aonad dhiosca crua i gcórais sonraí, agus, go maith,gléasta le linn gnéis ".)
		-- Ronald Florence <ron@18james.com> in

%
"Ní raibh MSDOS fháil chomh dona is atá sé thar oíche - thóg sé breis agus deich mblianaforbartha go cúramach. "(De réir dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Ná dhéanamh ar aon mistaeks."(Anonymous, i ndíospóireacht phost tí tuairisc fhabht eithne.)
		-- Ronald Florence <ron@18james.com> in

%
Ní dom, Guy. Léigh mé an leathanach 'man' Bash gach lá cosúil le léann mar Fhinné Jehovahan mBíobla. Uimh fan, IS an leathanach 'man Bash an Bíobla. Gabh mo leithscéal...(Níos mó ar ailiasanna mearbhall, tógtha ó comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Tabhair faoi deara go más féidir liom a gheobhaidh tú le \" su agus a rá \ "rud éigin ach ag iarraidh,tá fadhb slándála an-tromchúiseach ar do chóras agus ba chóir duitbreathnú isteach é. "(De réir Paul Vixie, vixie-cron 3.0.1 Nótaí suiteála)
		-- Ronald Florence <ron@18james.com> in

%
Anois tá a fhios agam go bhfuil duine éigin amuigh ansin ag dul a éileamh, "Bhuel ansin, tá UNIX iomasach,mar is gá duit ach a fhoghlaim 5000 orduithe, agus ansin a leanas gach rud eileas sin! Cha cha cha! "(Andy Bates in comp.os.linux.misc, ar "Comhéadain iomasach", beagánMacs cosaint.)
		-- Ronald Florence <ron@18james.com> in

%
Anois, bhí sé againn an saghas rud:  toradh -a do toradh ar gach trácht  toradh -t do toradh le trucailí  toradh -f do toradh do dhaoine ag siúl (troigh toradh)  toradh t -d * do toradh ar laethanta ag tosú le t... Gur mhaith leat a lán daoine marbha ag crosbhealaí, agus jams tráchta túNí bheadh ​​chreideann ...(Plé ar comp.os.linux.misc ar intuitiveness na n-orduithe.)
		-- Ronald Florence <ron@18james.com> in

%
"Ar líne ascii gnáth, is é an coinníoll amháin sábháilte a bhrath 'BREAK'- Gach rud eile a bheith tugtha feidhmeanna ag GNU Emacs ".(De réir Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Ar an Idirlíon, fhios ag aon duine go bhfuil tú ag baint úsáide as Windows NT"(Curtha isteach ag Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Nuair ar am bhí úsáideoir DOS a chonaic Unix, agus chonaic sé go raibh sémaith. Tar éis clóscríobh cp ar a meaisín DOS sa bhaile, íoslódáil sé GNU arUirlisí UNIX haistriú chuig DOS agus a chuirtear isteach iad. rm'd sé, cp'd, agus mv'dsona sásta haghaidh laethanta go leor, agus ar aimsiú Elvis, vi'd sé agus bhí sé sásta. Tar éislá fada ag an obair (ar bhosca Unix) tháinig sé abhaile, thosaigh eagarthóireacht comhad,agus ní féidir an figiúr amach cén fáth nach bhféadfadh sé ar fionraí vi (w / Ctrl-z) a dhéanamha thiomsú.(De réir ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Seachas an bhfíric Linux Tá ainm fionnuar, bhféadfadh duine éigin a mhíniú cén fáth mé>> Ba cheart úsáid a bhaint as Linux thar BSD?>> Líon Sin é. An t-ainm fionnuar, is é sin. D'oibríomar go dian ar> Agus ainm a bheadh ​​achomharc a dhéanamh chun an chuid is mó de na daoine, agus é> Íoctha cinnte amach: na mílte daoine atá in úsáid linux ach a bheith in ann> A rá "OS / 2? Hah. Tá mé Linux. Cad ainm cool". 386BSD rinne an> Botún cur a lán de na huimhreacha agus giorrúcháin aisteach isteach sa> Ainm, agus tá sé scaring amach a lán de na daoine díreach toisc go fuaimeanna sé ró-> Teicniúil.(Linus Torvalds 'leantach ar cheist faoi Linux)
		-- Ronald Florence <ron@18james.com> in

%
Pearsanta, I mo thuairimse, tá mo rogha sa chogadh mostest-Sárchéimneach-ríomhairea bheith ar an HP-48 sraith na n-áireamhán. Beidh siad ar siúl beagnach rud ar bith. Agus má tá siadNí féidir, cé go beidh mé breiseán ach bosca Linux isteach an port srathach agus luchtú suas anHP-48 VT-100 aithriseoir.(De réir jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Níl aon snáitheanna sa a.b.p.erotica, mar sin níl aon fháil i baint úsáide asléitheoir nuachta snáithithe.(Foinse anaithnid)
		-- Ronald Florence <ron@18james.com> in

%
"Riamh Réiteach fadhbanna faoi linux éis an sorcas go bhfuil sé faoiAIX. "(De Pete Ehlke in comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
scor Nuair a bhíonn an ráiteas scor léamh, an próiseálaí bc       fhoirceannadh, is cuma cá an scor stát-       ráiteas fáil. Mar shampla, "más rud é (0 == 1) scor"       a chur faoi deara bc a fhoirceannadh.(Le feiceáil sa manpage haghaidh "bc". Tabhair faoi deara an "má" ráiteas ar loighic)
		-- Ronald Florence <ron@18james.com> in

%
Windows rith ar Pentium is mar a bhfuil branda Porsche nua ach amháina bheith in ann a thiomáint ar gcúl leis an handbrake ar.(Foinse anaithnid)
		-- Ronald Florence <ron@18james.com> in

%
"Mundi discus idirthurais sic"(Ó Treoir an Riarthóir Córais, trí Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sigh. Is maith liom smaoineamh tá sé ach na daoine Linux mian leo a bheith ar anan "chiumhais tosaigh an bhoinéid" chomh dona siad ag siúl ceart as an precipice.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Tá an clár comhrá i os comhair an phobail. Ní hé seo an ceadúnas phoiblí GNU. Másosanna sé ansin a gheobhaidh tú a choinneáil ar an dá phíosa.(Fógra Cóipchirt don chlár comhrá)
		-- Ronald Florence <ron@18james.com> in

%
> I mo Na daoine lae bheadh ​​linux freastal níos fearr ag duine éigin eile (FCA> A bheith ar an rogha eile nádúrtha), beidh mé "abdicate". Ní dóigh liom go bhfuil> Tá sé rud éigin daoine a bheith buartha faoi ceart anois - ní féidir liom a fheiceáil> Ag tarlú go luath amach anseo. Bainim taitneamh as ag déanamh linux, cé a dhéanann sé> Ciallaíonn roinnt oibre, agus nach bhfuil mé gotten aon ghearáin (cuid beagnach timid> Meabhrúcháin faoi paiste mé dearmad nó neamhaird, ach rud ar bith> Diúltach go dtí seo).>> Ná ní ghlacfaidh an méid sin thuas a chiallaíonn go mbainfidh mé ag stopadh gearán dála,:> Tá mé tiubh-craiceann (Lasu, atá ag léamh seo thar mo ghualainn dúirt> Go bhfuil "tiubh-i gceannas níos gaire don fhírinne") go leor chun a chur roinnt mí-úsáid.> Mura mbeinn, ba mhaith liom a stopadh ag forbairt linux an AST lae ridiculed mé> Ar c.o.minix. Cad a chiallaíonn go bhfuil go díreach cé go bhfuil linux bhí mo leanbh sin> Bhfad, níl mé ag iarraidh a seasamh ar an mbealach más mian le daoine rud éigin a dhéanamh> Níos fearr air (*).>> Linus>> (*) Hey, b'fhéidir go raibh mé in ann iarratas a dhéanamh ar saint-calla ón bPápa. An bhfuil> Tá a fhios duine éigin a bhfuil a r-phost-seoltaí? Tá mé chomh deas a dhéanann sé tú puke.(Tógtha ó freagra Linus chun duine éigin buartha faoi thodhchaí na Linux)
		-- Ronald Florence <ron@18james.com> in

%
Is é an rud deas faoi Windows - Ní chuireann sé tuairteála ach, taispeánann séLigeann dialóg agus tú ar an cnaipe 'OK' ar dtús.(.sig Arno Schaefer áireamh)
		-- Ronald Florence <ron@18james.com> in

%
Is é an t-aon "iomasach" comhéadan an nipple. Tar éis sin, tá sé d'fhoghlaim go léir.(Bruce Ediger, bediger@teal.csn.org, i comp.os.linux.misc, ar comhéadain X.)
		-- Ronald Florence <ron@18james.com> in

%
Tá dhá chineál de forbróirí Linux - iad siúd ar féidir leo a litriú, agussiúd nach féidir leo. Tá cath claonta ghnáthach idir an dá.(Ó cheann de na-1.1.54 post teachtaireachtaí nuashonrú eithne an bpost chuig c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Cuireadh an teachtaireacht a thabhairt duit ag Linux, an saor in aisce UNIX.Windows gan an X Tá mar a dhéanamh grá gan pháirtí.Gnéas, Drugaí & Rialacha Linuxbua-nt ó na daoine a chum edlinúlla a bheith i gceist dtrioblóid ó EDENLinux, ar an mbealach chun fáil réidh le víris tosaithe(De réir mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, agus Windows NT (ar a dtugtar an Chéasta, an Droch, agusan gránna). "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
"... An-is féidir beag feiniméin tharraingt dhuine as Deep Hack Mód, le dhátugadh faoi deara eisceachtaí: á bhuail tintreach, nó níos measa, do * ríomhaire *á bhuail tintreach. "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
"Waving shiúl scamall de deataigh, Táim ag suas, agus táim blinded ag geal, bánsolas. Tá sé Dia. No, ní Richard Stallman, nó Linus Torvalds, ach Dia. iguth borradh, a deir sé: "IS SIGN ÚSÁID Linux, AN CHÓRAIS SAOR IN AISCE UNIX.DON 386. "(Matt Breatnais)
		-- Ronald Florence <ron@18james.com> in

%
"Fhios ag gach duine go bhfuil Linux mór ... a dhéanann sé lúb gan teorainn i 5 soicind."(Linus Torvalds mar gheall ar an superiority Linux ar an AmstardamLinux Siompóisiam)
		-- Ronald Florence <ron@18james.com> in

%
Táimid Microsoft. Beidh tú a chomhshamhlú. Is Friotaíocht futile.(I leith B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Táimid Pentium na Borg. Is Division futile. Beidh tú a neasú.(Le feiceáil i dteach duine éigin .signature)
		-- Ronald Florence <ron@18james.com> in

%
Táimid ag baint úsáide Linux laethúil go UP ár gcuid táirgiúlachta - mar sin UP mise!(Curtha in oiriúint ó Pat Paulsen ag Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Teacht againn a adhlacadh DOS, gan moladh é.(Paul Vojta, vojta@math.berkeley.edu, paraphrasing ceanglófar Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Bainimid úsáid as Linux do ár n-iarratas uile misean-chriticiúil. Ag an cód foinseCiallaíonn sé sin nach bhfuil muid i seilbh ghiall ag duine ar bith ar roinn tacaíochta.(Russell Nelson, Uachtarán Crynwr Bogearraí)
		-- Ronald Florence <ron@18james.com> in

%
"Cad deireadh tú suas le, tar éis a reáchtáil coincheap córas oibriúcháin trína scagairí caife margaíochta go leor go bhfuil, rud nach murab ionann agus plain teuisce. "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
Cad atá an script a dhéanamh?    unzip; dteagmháil; finger; mount; gasp; yes; umount; codladhLeid le haghaidh an freagra: nach bhfuil gach rud ríomhaire-bhunaithe. Uaireanta tá túi mála codlata, campáil amach.(Chuir ag Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Nuair a deir tú" Scríobh mé clár a crashed Windows ", stare daoine díreach agtú blankly agus a rá "Hey, fuair mé iad siúd a bhfuil an córas, * le haghaidh * saor in aisce". '(De réir Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Aoire me. Beat mé. Déan dom a choimeád ar bun AIX."(De réir Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Cé hé Teip Ginearálta agus cén fáth go bhfuil léamh sé mo dhiosca crua?"Microsoft cluiche chekar seol vor worgs, gráta !!(De réir leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Cé atá ag iarraidh a mheabhrú cuireann sin éalú-x-alt-rialú-chlé athrú-b tú isteachSuper-eagar-debug-thiomsú mód?(Plé ar comp.os.linux.misc ar intuitiveness na n-orduithe, go háiritheEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Cén fáth a úsáid Windows, ós rud é go doras?(De réir fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Domhanda forlámhas. Fast"(De réir Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
D'fhéadfadh ..you chaitheamh * an lá ar * customizing an mbarra teidil. Creid orm. Ilabhairt ó thaithí. "(De réir Matt Breataine Bige)
		-- Ronald Florence <ron@18james.com> in

%
"... Go dtiocfadh leat skip chomh maith le ceiliúradh Xmas hiomlán, agus ina ionad sinsuí i os comhair do linux imirt ríomhaire leis anuile-nua-agus-feabhsaithe leagan eithne linux. "(De réir Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Tá do phost a bheith ina ollamh agus taighdeoir: Sin ifreann ar cheann de leithscéal maithi gcás roinnt de na hinchinne-damáistí de minix.(Linus Torvalds le Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Chuala mé Giúdach agus Moslamach argóint i caife Damaisc le paisean níos lúná na cogaí emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
