Is baincéir ina chomhalta a thugann tú a scáth nuair a bhíonn an ghrian ag taitneamhagus ba mhaith sé ar ais an nóiméad a thosaíonn sé le rain.
		-- Mark Twain

%
Is clasaiceach rud a ba mhaith le gach duine a bheith léiteagus aon duine ar mian a léamh.
		-- Mark Twain, "The Disappearance of Literature"

%
A capall! A capall! Mo ríocht ar feadh capall!
		-- Wm. Shakespeare, "Richard III"

%
A céad bliain ó anois tá sé an-dóchúil go [oibreacha Twain] "AnLéim Frog "ann féin chun a mheabhrú.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A do Apple.
		-- Hester Pryne

%
Tá cineál Batman litreacha comhaimseartha.
		-- Philip Larkin on Anthony Burgess

%
doth bhean chéile solas a dhéanamh fear céile trom.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Bhí fear ag léamh The Canterbury Tales maidin amháin Dé Sathairn, nuair aD'iarr bean chéile "Cad a fuair tú ann?" D'fhreagair sé, "Just a mo chupán agus Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A sollúnta, unsmiling, iceberg sanctimonious aois a chuma airbhí ag fanacht le folúntas sa Tríonóide.
		-- Mark Twain

%
A Tale de dhá Cathracha LITE (TM)- Ag Charles DickensTá dlíodóir a bhreathnaíonn ar nós duine uasal na Fraince chun báis ina ionad.An Lite Metamorphosis (TM)- Ag Franz KafkaCasadh fear isteach a bug agus faigheann a chlann annoyed.Tiarna na bhFáinní LITE (TM)- Ag J. R. R. TolkienRoinnt guys a ghlacadh laethanta saoire fada le caith fáinne i bolcán.Hamlet Lite (TM)- Ag Wm. ShakespeareMac léinn an choláiste ar laethanta saoire le fadhbanna teaghlaigh, a craiceáiltecailín-chara agus a mháthair nach a ghníomhóidh a haois.
		-- Mark Twain

%
A Tale de dhá Cathracha LITE (TM)- Ag Charles DickensFear i ngrá le cailín a loves fear eile a bhreathnaíonn díreachcosúil go bhfuil sé a cheann mionghearrtha amach sa Fhrainc mar gheall ar meánbhean a knits.Coireacht agus Pionósú LITE (TM)- Ag Fyodor DostoevskiCuireann fear litir olc le gheallbhróicéir, ach ina dhiaidh sinmothaíonn ciontach agus gabhann sí leithscéal.An Lite Odyssey (TM)- Ag HomerTar éis obair go déanach, faigheann ghaiscíoch valiant cailleadh ar a bhealach abhaile.
		-- Mark Twain

%
Tar éis an tsaoil, bhí go léir a rinne sé teaghrán le chéile a lán de d'aois, luachana-aitheanta go maith.
		-- H. L. Mencken, on Shakespeare

%
Faraoir, conas is grá is féidir trifle leis é féin!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Tá gach teoiricí ginearálta bréagach, lena n-áirítear an ceann seo.
		-- Mark Twain

%
Gach Tá a fhios agam go bhfuil an méid a fhios ag na focail, agus rudaí marbh, agus goDéanann suim beag dathúil, le tús agus lár agusdeireadh, mar atá san abairt dea-thógtha agus an Sonáid fada na marbh.
		-- Samuel Beckett

%
Gach rá, "Cé chomh deacair is atá sé go bhfuil muid bás" - gearán aisteach le teacht óna mbeal na ndaoine a raibh cónaí.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Na pionós nua-aimseartha ..."
		-- Mark Twain

%
Gach rudaí a bhfuil, go bhfuil le níos spiorad ruaig ná taitneamh.
		-- Shakespeare, "Merchant of Venice"

%
dhéanamh ceart I gcónaí. Beidh sé seo gratify roinnt daoine agus alltacht an chuid eile.
		-- Mark Twain

%
I gcónaí go bhfuil an dullness an amadán an whetstone na wits.
		-- William Shakespeare, "As You Like It"

%
"... Taithí, industrious, uaillmhianach, agus is minic go minic go leorliar pictiúrtha. "
		-- Mark Twain

%
Luasanna An scéal ionraic a bheith in iúl soiléir fearr.
		-- William Shakespeare, "Henry VI"

%
Agus is dóigh leat (FOP go bhfuil mé) go raibh mé in ann a bheith ar an pumpernickel Scarlet?
		-- William Shakespeare, "Henry VI"

%
Duine ar bith a raibh tarbh ag an eireaball a fhios ag cúig nó sé rudaí níosná mar dhuine nach a bhfuil.
		-- Mark Twain

%
1 AibreánIs é seo an lá ar a bhfuilimid i gcuimhne cad atá againn ar an taobh eile trígcéad seasca ceathair.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mar cuileoga a wanton buachaillí muid go dtí an déithe; iad a mharú linn le haghaidh a n-spórt.
		-- Shakespeare, "King Lear"

%
Dála na Aidiacht: nuair amhras ort, stailc amach.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ag an am céanna bhuail sé dom cén caighdeán a chuaigh chun foirm fear a bhaint amach,go háirithe i litríocht, agus a Shakespeare sheilbh amhlaidh go mór- Ciallaíonn mé cumas diúltach, is é sin, nuair a bhíonn fear in ann a bheithin neamhchinnteachtaí, mysteries, amhras, gan aon irritable bhaintndiaidh ghnímh agus an chúis.
		-- John Keats

%
Awake! FEAR! DÓITEÁIN! Foes! Awake!FEAR! DÓITEÁIN! Foes!Awake! Awake!
		-- J. R. R. Tolkien

%
Báite le fonn unfocused, twisted Everett an lobe a ceann eilecluaise agus bhraith láithreacht dhuine eile taobh thiar dó, ba chúis sceimhlea bhrú trína néarchóras cosúil le tuilte flash roaring síos nalár forc den Abhainn Feather roimh chríochnú an Dam Orovillesa bhliain 1959.chomórtas ficsean dona.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Bí cúramach de leabhair sláinte a léamh, d'fhéadfadh tú bás ar misprint.
		-- Mark Twain

%
Féuch, an saith amadán, "Cuir ní léir thine uibheacha sa chiseán amháin" - atáach ar bhealach de ag rá, "Scaip do chuid airgid agus d'aird;" ach an ciallmharFear saith, "Cuir gach do uibheacha sa chiseán amháin agus - Féach SIN BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
leabhar mór, tolladh mór.
		-- Callimachus

%
Ach, do mo chuid féin, ba Gréigis dom.
		-- William Shakespeare, "Julius Caesar"

%
Ag iarraidh is féidir linn a fhoghlaim go héasca adversity go mairfidh. fear eile, Ciallaíonn mé.
		-- Mark Twain

%
Is Civilization iolrú limitless na riachtanais gan ghá.
		-- Mark Twain

%
Éadaí a dhéanamh an fear. daoine Naked tionchar beagán nó gan aon ar an tsochaí.
		-- Mark Twain

%
Condense anraith, ní leabhair!
		-- Mark Twain

%
doth Conscience cladhaire de dúinn go léir a dhéanamh.
		-- Shakespeare

%
Smaoinigh go maith leis an cion de rudaí. Tá sé níos fearr a bheith ina óg Meitheamh-bugná éan d'aois de Paradise.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Is Misneach friotaíocht a eagla, máistreacht eagla - ní easpa eagla. Ach amháin achréatúr a bheith mar chuid Coward nach bhfuil sé ina compliment a rá go bhfuil sé cróga; tá sé acha mífheidhme scaoilte ar an bhfocal. Smaoinigh ar an flea -! Incomparably anbravest de na créatúir Dé, dá mbeadh aineolas eagla misneach.Cibé an bhfuil tú i do chodladh nó im dhúiseacht mbeidh sé ionsaí tú, ag tabhairt aire aon rud le haghaidh an bhfíricgo mórchóir agus neart go bhfuil tú a thabhairt dó toisc go bhfuil na arm massed an domhainle leanbh sucking; sé ina chónaí ló agus d'oíche, agus gach lá agus oíche satá an-lap dainséar agus láithreacht láithreach an bháis, agus fós nach bhfuil níos móeagla ná an fear a siúlóidí na sráideanna na cathrach a bhí faoi bhagairt go bhfuil agcrith talún deich céadta bliain roimhe. Nuair a labhraíonn muid Clive, Nelson, agus Putnammar fir atá "Ní raibh a fhios cad a bhí eagla," ba chóir dúinn i gcónaí a chur leis an flea - agusa chur air ag ceann an procession.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Moill nach, Caesar. Léigh sé láithreach.Seo litir, é a léamh ar do shuaimhneas.[Luaite in "Internals VMS agus Sonraí Struchtúir", v4.4, nuairag tagairt do sheirbhísí I / córas O.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores thairis ar feadh an dromchla a saoil cosúil le cloch árasán deogan bacadh le ar feadh an uisce réidh, rippling réaltacht sporadically ach gan tráchtchun comhchuibheas, go dtí go chaill sí ar deireadh móiminteam, go tóin poill, agus mar gheall arródháileog flouride mar leanbh ba chúis léi ag fulaingt ó ainsealachapathy, doomed í féin a bheidh go deo ar an urlár a saoil mar uselessmar aguisín agus chomh uaigneach mar barbell 5-100 punt isteroid saor ionad aclaíochta.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ná téigh thart ag rá owes an domhain tú a shaothrú. Tá an saol mór duitrud ar bith. Bhí sé anseo den chéad uair.
		-- Mark Twain

%
"Elves agus Dragons!" Deir mé leis. "Tá Cabáiste agus prátaí níos fearrduit féin agus dom. "
		-- J. R. R. Tolkien

%
litríocht Béarla ar flea feidhmiú.
		-- Sean O'Casey on P. G. Wodehouse

%
Is dócha go mbeidh ag Fiú an bhfianaise is soiléire agus is foirfe imthoisceachlocht, tar éis an tsaoil, agus ba chóir dá bhrí sin, a bheith faighte le rabhadh mór. Tóggcás aon peann luaidhe, sharpened ag aon bhean; má tá tú finnéithe, beidh túteacht rinne sí é le scian; ach má tá tú ach an ngné sin den peann luaidhe,beidh tú ag rá go raibh sí le a fiacla.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Níl chothaíonn gach scamall stoirme.
		-- William Shakespeare, "Henry VI"

%
Gach an fáth agá a nadhbharsin.
		-- William Shakespeare, "A Comedy of Errors"

%
Is féidir le eagla mhór i ngleic le luach ná ní eitilt.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald go Hemingway:"Ernest, tá an saibhir éagsúil ó dúinn."Hemingway:"Is ea. Tá siad níos mó airgid."
		-- William Shakespeare, "The Rape of Lucrece"

%
Is Laochra gal; tóir timpiste; Is é an chinnteacht earthly amháinoblivion.
		-- Mark Twain

%
póir cur amach díspeagadh - agus leanaí.
		-- Mark Twain

%
Tá mórán rudaí níos deacra a chur ar bun leis ná an annoyance de dea-shampla.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Le haghaidh croí éadrom chónaí fada.
		-- Shakespeare, "Love's Labour's Lost"

%
Mar mhisneach mounteth le ócáid.
		-- William Shakespeare, "King John"

%
I gcás an bhealach ar Minas Tirith raibh a leithéid gur tógadh é ar seacht n-leibhéil,gach delved isteach cnoc, agus faoi gach bunaíodh balla, agus i ngach bhallaBhí geata.[Luaite in "Internals VMS agus Sonraí Struchtúir", v4.4, nuairag tagairt do forbhreathnú chóras.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Do go bhfuil chuimhneacháin nuair is féidir le duine a cheapann luach ná ní bhraitheann. Agus más féidir duinení is dóigh ná a bhraitheann, shíl sí, nuair atá ceann?[Luaite in "Internals VMS agus Sonraí Struchtúir", v4.4, nuairag tagairt do ghnóthú powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Ar feadh na mblianta náire rúnda scriosta mo peace--Ní ba mhaith liom a léamh Eliot, Auden nó MacNiece.Ach anois is dóigh liom a shíl a thugann dom súil:Ní Bhí Chaucer, Shakespeare, Milton, Pápa.
		-- Justin Richardson.

%
Téigh go gan na elves chun abhcóide, chun go mbeidh siad ag rá araon agus tá aon.
		-- J.R.R. Tolkien

%
Imithe Leis an Lite Wind (TM)- Ag Margaret MitchellIs maith bean amháin fir nach féidir léi a bheith acu agus an Deisceart faigheann Bhruscar.Bronntanais an Lite Magi (TM)- Ag O. HenryA lánúin phósta dearmad a roghanna bronntanas a chlárú.An Old Man agus an Lite Farraige (TM)- Ag Ernest HemingwayTéann seanfhear iascaireachta, ach níl aon ádh i bhfad.
		-- J.R.R. Tolkien

%
Bhuíochas agus feall mbeidh iontu ach an dá extremities an procession céanna.Tá tú ag feiceáil ar fad é go bhfuil fiú ag fanacht le haghaidh nuair a bheidh an bhanna agus an gaudyOifigigh bhfuil siad imithe ag.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Is féidir le grief aire féin a ghlacadh; ach a fháil ar an luach iomlán de áthas mór duitní mór duine éigin é a roinnt le.
		-- Mark Twain

%
Is Nós nós, agus gan a bheith flung as an fhuinneog ag aon fhear, ach coaxedsíos-staighre céim ag an am.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't fuair muid go léir na fools i mbaile ar ár taobh? Agus hain't go mórtromlach leor in aon bhaile?
		-- Mark Twain, "Huckleberry Finn"

%
Chláirseach ní ar sin teaghrán.
		-- William Shakespeare, "Henry VI"

%
Bíodh áit do gach rud agus a choinneáil ar an rud éigin eile; nach bhfuil sé sincomhairle, tá sé ach saincheaptha.
		-- Mark Twain

%
Ag aon rud, is féidir aon rud caillfidh.
		-- William Shakespeare, "Henry VI"

%
draweth sé amach an snáithe a verbosity míne ná an stáplacha aargóint.
		-- William Shakespeare, "Love's Labour's Lost"

%
Do rinne sé ithe liom as teach agus sa bhaile.
		-- William Shakespeare, "Henry IV"

%
Tá sé ag éirí anois ó affluence ar bhochtaineacht.
		-- Mark Twain

%
jests sé ag scars a bhraith riamh créachta.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Sé a bhriseann rud a fháil amach cad tá sé d'fhág ar chonair na eagna.
		-- J.R.R. Tolkien

%
Sé go bhfuil giddy cuí leis casadh an domhan cruinn.
		-- William Shakespeare, "The Taming of the Shrew"

%
Bhí sé mar chuid de mo bhrionglóid, ar ndóigh - ach ansin bhí mé mar chuid de a aisling chomh maith.
		-- Lewis Carroll

%
Is Ifreann folamh agus go léir na diabhal anseo.
		-- Wm. Shakespeare, "The Tempest"

%
A leanúna a dtugtar air Mahasamatman agus dúirt sé go raibh sé ina dhia. fearr aigea scaoil an Maha- agus an -atman, áfach, agus d'iarr é féin Sam. sé riamhéileofar a bheith ina Dia. Ach ansin, ní d'éiligh sé gan a bheith ina dhia. imthoscahimthosca á cad a bhí siad, nach bhféadfadh ceachtar ligean isteach a bheith ar aon sochar.Tost, áfach fhéadfadh,. Is i laethanta na bháisteach a gcuid paidreachachuaigh suas, ní as an fingering na cordaí paidir knotted nó an sníomh derothaí paidir, ach ó na mór guí-inneall i Mainistir Ratri,bandia an Night. Díríodh na paidreacha ardmhinicíochta aníos trían t-atmaisféar agus amach thar sé, ag dul isteach sa scamall órga ar a dtugtar anDroichead na Gods, a ciorcail an domhan ar fad, tá le feiceáil mar cré-umhaIs tuar ceatha san oíche agus an áit ina mbeidh an ghrian dearg oráiste ag meán lae.Tá cuid de na manaigh amhras an orthodoxy an teicníc paidir ...
		-- Roger Zelazny, "Lord of Light"

%
Cé chomh Apt na mbocht atá le bheith bródúil as.
		-- William Shakespeare, "Twelfth-Night"

%
Is féidir liom mian féidir linn a bheith strainséirí níos fearr.
		-- William Shakespeare, "As You Like It"

%
Níl a fhios agam leath de tú leath chomh maith le Ba mhaith liom; agus is maith liom níos lúná leath de tú leath chomh maith le dul duit.
		-- J. R. R. Tolkien

%
dote mé ar sé as láthair an-.
		-- William Shakespeare, "The Merchant of Venice"

%
Thit mé i mo chodladh ag léamh leabhar dull, agus shamhlaigh mé go raibh mé ag léamh ar,mar sin dhúisigh mé ó boredom fórsa.
		-- William Shakespeare, "The Merchant of Venice"

%
Ní raibh mé in iúl mo scolaíocht isteach ar mo oideachas.
		-- Mark Twain

%
Ní mór dom a bheith méid prodigious intinne; a thógann sé dom an oiread agus is aseachtain uaireanta chun é a dhéanamh suas.
		-- Mark Twain, "The Innocents Abroad"

%
Creidim urramaí bhfuil an déantóir a rinne dúinn go léir a dhéanann gach rud i NuaSasana, ach an aimsir. Níl a fhios agam a dhéanann go bhfuil, ach is dóigh liom ní mór é a bheithprintísigh amh sa mhonarcha aimsir-cléirigh a turgnamh agus foghlaim conas, iSasana Nua le haghaidh cothú agus éadaí, agus ansin á gcur chun cinn an aimsir a dhéanamh dotíortha a cheangal ar airteagal maith, agus tógfaidh sé a ngnó in áiteanna eilemás rud é nach bhfuil siad a fháil.
		-- Mark Twain

%
I mo thuairimse, tá muid i Rats 'Alley áit chaill na fir marbh a n-cnámha.
		-- T.S. Eliot

%
Bhí mé údar sásaimh a bheith in ann freagra pras, agus rinne mé. Dúirt mé nach raibh a fhios agam.
		-- Mark Twain

%
Beidh mé onóir na Nollag i mo chroí, agus iarracht a choinneáil go léir na bliana. IBeidh ina gcónaí san am atá thart, an láthair, agus an Todhchaí. Na Biotáille de gachTriúr dícheall istigh ionam. Ní bheidh mé dúnta amach na ceachtanna go bhfuil siadmhúineadh. Ó, inis dom gur féidir liom spúinse amach an scríbhneoireacht ar an chloch!
		-- Charles Dickens

%
"N'fheadar", a dúirt sé leis féin, "cad atá i leabhar, bhí sí dúnta. Ó, méTá a fhios tá sé lán de litreacha clóite ar pháipéar, ach ní mór go léir mar an gcéanna, ruda tarlú, mar gheall ar chomh luath agus a osclaíonn mé é, níl a scéal iomlán le daoineNíl a fhios agam go fóill agus gach cineál eachtraí agus cathanna. "
		-- Bastian B. Bux

%
Feicfidh mé sruthán mo leabhair.
		-- Christopher Marlowe

%
Tá mé touch'd an pointe is airde de mo greatness;Agus ón fhadlíne iomlán de mo ghlóirhaste mé anois mo shuíomh. I titim,Cosúil le exhalation geal sa tráthnónaAgus aon fhear a fheiceáil dom níos mó.
		-- Shakespeare

%
Má tá níos mó de dúinn meas bia agus cheer agus amhránaíochta thuas ór hoarded, bheadh ​​séa bheith ina saol merrier.
		-- J.R.R. Tolkien

%
Mura féidir le duine taitneamh a bhaint as léamh leabhar arís agus arís eile, níl aon úsáidi léamh ar chor ar bith.
		-- Oscar Wilde

%
Má tá beirt grá dá chéile, is féidir go mbeadh aon deireadh sásta dó.
		-- Ernest Hemingway

%
Má leagtar tú i ngach ceann dár ndlíthe deireadh le deireadh, ní bheadh ​​aon deireadh.
		-- Mark Twain

%
Má tá tú ag piocadh suas madra starving agus a dhéanamh níos rathúla air, ní bheidh sé greim ort.Is é seo an príomh-difríocht idir madra agus fear.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Má insint duit an fhírinne nach gá duit aon rud a mheabhrú.
		-- Mark Twain

%
I músaem i Havana, tá dhá skulls de Criostóir Colambas,"Amháin nuair a bhí sé ina bhuachaill agus ceann nuair a bhí sé ina fhear."
		-- Mark Twain

%
I India, tá "aimsir fuar" iontu ach frása traidisiúnta agus tar éis teacht isteachúsáid trí ghá atá ar bhealach éigin chun idirdhealú a dhéanamh idir na haimsirea bheidh leá práis dhoras-knob agus aimsir a dhéanamh ach amháin mushy.
		-- Mark Twain

%
I Marseilles dhéanann siad leath an gallúnach leithris ithe againn i Meiriceá, achag an Marseillaise ach smaoineamh teoiriciúil vague de a úsáid, a bhfuil siada fhaightear ó leabhair taistil.
		-- Mark Twain

%
Ar an gcéad dul, rinne Dia idiots; bhí sé seo le cleachtas; ansin rinne séboird scoile.
		-- Mark Twain

%
Sa an plota, tháinig daoine go dtí an talamh; an talamh grá dóibh; D'oibrigh siad agusstruggled agus bhí go leor de na leanaí. Bhí Frenchman a labhair greannmharagus a greenhorn ó Shasana a bhí ina mhaisiúil-pants ach nuair a tháinig sé chun angéarchor bhí sé ar fad misneach. Bheadh ​​na úrscéalta a dhéanann tú retch.úrscéal.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Sa spás de 176 bliana ag an Mississippigiorraithe féin 242 mhíle. Mar sin ... sa SeanTréimhse Shiolúrach bhí an Abhainn Mississippi aníos de aon mhilliún trí chéadmíle míle fada ... 742 bliain ó anois ar anBeidh Mississippi ach míle agus trí cheathrú ar fad. ... Tárud éigin iontach faoi eolaíocht. Faigheann amháin tuairisceáin folláin den sórt sin deconjecture as infheistíocht den sórt sin trifling na fírinne.
		-- Mark Twain

%
San Earrach, tá mé chomhaireamh 136 cineálacha éagsúla aimsire taobh istigh de24 uair an chloig.
		-- Mark Twain, on New England weather

%
Tá sé fada axiom de mo go bhfuil na rudaí beag infinitelyan ceann is tábhachtaí.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Is mór an t-athair críonna go bhfuil a fhios a leanbh féin.
		-- William Shakespeare, "The Merchant of Venice"

%
Is ag an fhortún Dé, sa tír seo, ní mór dúinn trí bhuntáiste:saoirse cainte, saoirse smaoinimh, agus an eagna riamh a úsáid ach an oiread.
		-- Mark Twain

%
Tá sé éasca locht a fháil, má tá ceann a diúscairt. Bhí uair amháin sa fearpearsa aonair, nach ann teacht ar aon locht eile lena gual, gearán gogo raibh an iomarca buafa réamhstairiúil ann.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Is minic a tharlaíonn go bhfuil an fear nach féidir leo insint bréag cheapann go bhfuil sé an chuid is fearrbreitheamh amháin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Is ceart gur chóir dó a bheith ró-chroinic beag, a chuid cuimhní cinn,a bharr sin, agus a bheith in ann a aithint ar an dea-sa olc, an droch-sameasa, agus mar sin ag fás go réidh d'aois ar fad síos ar an lá unchanging agus bás amháinlá mar aon lá eile, ach níos giorra.
		-- Samuel Beckett, "Malone Dies"

%
De ghnáth tógann sé níos mó ná trí seachtaine a ullmhú óráid impromptu maith.
		-- Mark Twain

%
nár fearr go mba cheart dúinn go léir smaoineamh araon a bhí sé; is difríocht de tuairimgo ndéanann capall-rásaí.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Is é an t-ainm Tuairim Poiblí. Tá sé ar siúl i reverence. Socraíonn sé gach rud.Roinnt cheapann go bhfuil sé an guth Dé.
		-- Mark Twain

%
Is Kindness teanga ar féidir leis an bodhar éisteacht agus is féidir leis an dall a léamh.
		-- Mark Twain

%
Póg dom, Kate, beidh muid pósta o 'Dé Domhnaigh.
		-- William Shakespeare, "The Taming of the Shrew"

%
Leag ar, Macduff, agus curs'd mbeadh air a cries an chéad, "Coinnigh, go leor!".
		-- Shakespeare

%
Lig dó a roghnú as mo chomhaid, a chuid tionscadal a chur i gcrích.
		-- Shakespeare, "Coriolanus"

%
Lig dom a ghlacadh tú cnaipe-poll níos ísle.
		-- William Shakespeare, "Love's Labour's Lost"

%
Lig dúinn iarracht ionas go beo go nuair a thagann againn go bás fiú beidh an gnóthaire aleithscéal.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cosúil le carr spóirt daor, fíneáil-tiúnta agus dea-thógtha, bhí Portia sleek,shapely, agus taibhseach, a jumpsuit dearg mhúnlú a corp, a bhí chomh temar Seatcovers i mí Iúil, ar a gruaig chomh dorcha agus is boinn nua, a súile flashing cosúilhubcaps geal, agus a liopaí mar drúchta leis na coirníní báistí úr ar an cochall;bhí sí ina bean thiomáint - bhreoslaítear ag accelerant amháin - agus is gá sí afear, fear nach mbeadh athrú ó chuid tuairimí, fear a stiúradh uirthi ar feadh anbóthar ceart: fear cosúil le Alf Romeo.An liathróid gruaige blocála an draein an cith gcuimhne Laura Ní mbeadh síféach ar a madra beag Pritzi arís.D'fhéadfadh sé a bheith ina cur isteach go horgánach bunaithe ar an inchinn - b'fhéidirmeall nó easnamh meitibileach - ach tar éis scrúdú néareolaíoch críochnúil écinneadh go raibh Byron ach jerk.Buaiteoirí sa 7ú Bhliantúil Bulwer-Lytton Bad Scríbhneoireacht Comórtas. Tá an comórtasainmnithe i ndiaidh an t-údar de na línte bás a fháil: "Bhí sé dorcha agus stoirmiúilIs oíche. "é cuspóir an chomórtais a scríobh an abairt oscailt anúrscéal is measa is féidir.
		-- Jeff Jahnke, runner-up

%
A Thiarna, cad fools na mortals a bheith!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Is fear an t-ainmhí amháin go blushes - nó gá.
		-- Mark Twain

%
Go leor is cosúil scríbhneoir a cheapann nach bhfuil sé as cuimse, ach amháin nuair nach féidir leistuiscint a fháil ar a bhrí féin.
		-- George D. Prentice

%
Go leor síciatraithe enraged ag saighdeadh dhuine búistéir traochta. Is é an búistéirtraochta agus tuirseach toisc go bhfuil sé gearrtha feola agus Stéig agus uaineoil do uair an chloig agusseachtaine. nách mian a chant faoi rud ar bith le síciatraithe thar barr,ach Canann sé mar gheall ar a gingivectomist, aisling aige mar gheall ar cosmologist amháin,cheapann sé mar gheall ar a mhadra. Is é an madra ainmnithe Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Go leor leathanaigh dhéanamh leabhar tiubh, ach amháin i gcás Bíoblaí póca atá ar an-páipéar-tanaí.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Go leor leathanaigh dhéanamh leabhar tiubh.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Ní féidir liom a chiallaíonn a rá go bhfuil a fhios agam, ar mo chuid eolais féin, an méid atá annmarbh go háirithe mar gheall doras-ingne. D'fhéadfadh mé ag claonta, mé féin,féachaint cónra-ingne mar an píosa deadest de earraí iarainn sa trádáil.Ach tá an eagna ár sinsear sa tsamhail; agus mo lámha unhallowedNí bheidh cur isteach air, nó an dá thír a rinneadh do. Beidh tú cead dá bhrídom a dhéanamh arís, emphatically, go raibh Marley chomh marbh mar doras-ingne.
		-- Charles Dickens, "A Christmas Carol"

%
Ní mór dom a shealbhú coinneal ar mo Shames?
		-- William Shakespeare, "The Merchant of Venice"

%
Mo daor Daoine.Mo daor Bagginses agus boffins, agus mo Tooks daor agus Brandybucks,agus Grubbs, agus Chubbs, agus Burrowses, agus Hornblowers, agus Bolgers,Bracegirdles, Goodbodies, Brockhouses agus Proudfoots. Chomh maith leis sin mo maithSackville Bagginses go bhfuil mé fáilte ar ais ar deireadh go dtí Mála Deireadh. Sa lá atá inniu mocéad agus lá breithe déag: Tá mé eleventy haon inniu "!
		-- J. R. R. Tolkien

%
Mo ghrá ach sprung ó mo gráin amháin!Ró-luath le feiceáil anaithnid, agus ar a dtugtar ró-déanach!
		-- William Shakespeare, "Romeo and Juliet"

%
Ná gáire ag dragons beo.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Buaileann aon ghrúpa de dhaoine gairmiúla a eisceadh a conspire i gcoinne an phobail i gcoitinne.
		-- Mark Twain

%
Ní féidir aon orgánach beo ar aghaidh ar feadh i bhfad a bheith ann sanely faoi choinníollacharéaltacht iomlán; fiú fuiseoga agus katydids atá ceaptha, ag roinnt, a aisling.Hill House, ní sane, sheas a chuireann sé féin i gcoinne a cnoic, a bhfuil dorchadaslaistigh; mbeadh sé curtha amhlaidh ar feadh ochtó bliain agus a d'fhéadfadh fág ar feadh ochtó eile.Laistigh de, lean ballaí seasamh, bhuail brící néata, bhí urlár daingean, agusCuireadh doirse dúnta ciallmhar; Silence leagan go seasta i gcoinne an t-adhmad agus clochTeach Hill, agus is cuma cad shiúil ann, shiúil n-aonar.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Aon fhoréigean, uaisle - gan aon fhoréigean, impigh mé de tú! Smaoinigh ar an troscán!
		-- Sherlock Holmes

%
Cruthaíonn torann rud ar bith. Is minic cearc a leag iontu ach cackles ubhamhail is dá atá leagtha sí astaróideach.
		-- Mark Twain

%
"Ní fhéadfadh Earcail bheith knock'd amach a brains, do bhí sé none."
		-- Shakespeare

%
gá aon rud mar sin athchóiriú mar daoine eile nósanna.
		-- Mark Twain

%
gá aon rud mar sin athchóiriú mar daoine eile nósanna.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, is iontachChun a bheith ollmhór neart; ach tá sé tyrannousChun é a úsáid mar a bheadh ​​fathach.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 Deireadh Fómhair, an Discovery.Ba iontach a aimsiú Meiriceá, ach bheadh ​​sé níos iontach a chailleanné.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Deireadh Fómhair.Tá sé seo ar cheann de na míonna contúirteacha shlí aisteach a speculate i stoic i.Is iad na cinn eile Iúil, Eanáir, Meán Fómhair, Aibreán, Samhain, Bealtaine, Márta, Meitheamh,Nollaig, Lúnasa agus Feabhra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, cad a ngréasán tangled weave againn, nuair dtús a chleachtadh mheabhlaireachta.
		-- Sir Walter Scott, "Marmion"

%
Ceann de na difríochtaí is suntasaí idir cat agus bréag é go bhfuil catach naoi saol.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
griefs le seanfhocail paiste.
		-- William Shakespeare, "Much Ado About Nothing"

%
Tá contúirteach do gach duine againn na feistí ar ealaíne doimhne ná muid féinacu.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Beidh daoine ag iarraidh a fháil le rún an scéal a ionchúiseamh;daoine ag iarraidh a fháil ar morálta mbeidh sé dhíbir; daoine ag iarraidha fháil ar bun i go mbeidh sé a lámhaigh. Trí Ordú an Údar
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
ceist = (a)? a:! bheith;
		-- Wm. Shakespeare

%
Reader, leid a bhí tú ar leathcheann. Agus is dócha go raibh tú i do bhall denComhdháil. Ach arís mé féin.
		-- Mark Twain

%
Éirí leagan ina bhealach, agus fuair sé é.
		-- William Shakespeare, "Henry IV"

%
Cainte an maidir upstarts Dr Baldwin ar: Ní chuirimid cúram a beacáin bhearraigh ithea cheapann go bhfuil siad Strufail.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Is Repartee rud a smaoinímid ar cheithre huaire fichead ró-mhall.
		-- Mark Twain

%
ROMEO: Misneach, fear; Ní féidir leis an ngortú a bheith i bhfad.MERCUTIO: No, 'ní tis chomh domhain mar maith, ná chomh leathanmar eaglais-doras; ach 'TIS leor,' twill sheirbheáil.
		-- Mark Twain

%
Seeing go bás, ar deireadh is gá,An mbeidh teacht nuair a bheidh sé teacht.
		-- William Shakespeare, "Julius Caesar"

%
Nach bhfuil sí scagadh. Nach bhfuil sí unrefined. Coinníonn sí parrot.
		-- Mark Twain

%
Sirriam Chameleotoptor sighed le aer de brón traochta, agus ansiniompú chun Doppelgutt agus dúirt 'Ní mór don Seanadóir i ndáiríre a bheith arbender an uair - d'fhág sé ina pháirtí i Cleveland, Ohio, ag 11:30 deiridhoíche, agus fuair siad ina charr ar maidin i smokestack na Breataineiompróir aerárthach sna Straits Formosa. 'chomórtas ficsean dona.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
rudaí beaga fir bonn bródúil.
		-- William Shakespeare, "Henry VI"

%
Mar sin, chuaigh sí isteach sa ghairdín a ghearradh duille cabáiste a dhéanamh pie úll;agus ag an am céanna go maith sí-iompróidh, ag teacht suas an tsráid Vox a cheannisteach sa siopa. "Cad! Aon gallúnach?" Mar sin fuair sé bás, agus tá sí an-imprudentlyPhós an Bearbóir; agus bhí i láthair an Picninnies, agus an GrandPanjandrum féin, leis an cnaipe beag bhabhta ag barr, agus tá siad go léirthit imirt an cluiche gabhála agus is féidir ghabháil, till an siúl gunpowderamach ag na sála dá gcuid buataisí.
		-- Samuel Foote

%
Mar sin, chomh maith, an-mhaith, go maith an-fheabhas:agus fós nach bhfuil sé; tá sé ach chomh amhlaidh.
		-- William Shakespeare, "As You Like It"

%
Gallúnach agus oideachas níl siad chomh tobann mar massacre, ach tá siad níosdeadly san fhadtréimhse.
		-- Mark Twain

%
Tá Rud rotten i staid na Danmhairge.
		-- Shakespeare

%
Uaireanta N'fheadar má tá mé i mo intinn ceart. Ansin Gabhann sé amach agus tá méchomh cliste is a bhí riamh.
		-- Samuel Beckett, "Endgame"

%
"Labhairt, tusa ceann ollmhór agus venerable," adeir Ahab, "a, céungarnished le féasóg, ach anseo agus ansiúd lookest hoary le caonaigh; labhairt,ceann mighty, agus inis dúinn an rud rúnda atá i dhuit. De gach tumadóirí,fdot Tá dived an deepest. Tá Go ceann ar a gleams an ghrian uachtarach anoisbhog i measc an domhain fondúireachtaí. Sa chás ainmneacha neamhthaifeadta agus cabhlaigh meirge,agus tá súil thab agus anchors lobhadh; i gcás ina seilbh mharfach seo frigatecré Tá ballasted le cnámha na milliúin na báthadh; ann, sa mhéid is go uafásachuisce-talún, ní raibh agad baile is mó ar an eolas. Thou hast bhí i gcás clog nótumadóir riamh chuaigh; Tá slept ag go leor a Sailer taobh, i gcás ina máithreacha sleeplessBheadh ​​thabhairt ar a saol a leagan síos iad. Thou saw'st na lovers ghlas nuairléim as a n-long flaming; chroí a chroí go tóin poill siad faoi bhun an commaoidhimtonn; dílis dá chéile, nuair a chuma ar neamh bréagach dóibh. Thou saw'st anmaité mharaigh nuair tossed ag pirates ón deic meán oíche; do uair an chloig thit séisteach sa meán oíche níos doimhne ar an maw insatiate; agus a chuid murderers sheol fósar gan díobháil - cé lightnings tapa shivered an long in aice láimhe a bheadhTá iompróidh a fear céile righteous a outstretched, arm longing. O ceann! tá tusale feiceáil go leor a roinnt na pláinéid agus a chur infidel Abraham, agus ní amháinIs siolla dún do! "
		-- H. Melville, "Moby Dick"

%
Is gluaiseacht Steady níos tábhachtaí ná luas, cuid mhaith den am. Chomh fadamar tá dul chun cinn rialta spreagthaí a fháil do crúcaí mheabhrachisteach, tá seomra le haghaidh gluaiseacht cliathánach sin. Nuair a thosaíonn sé seo, is é an rátaábhar rogha.
		-- Corwin, Prince of Amber

%
Stop! Bhí an chéad cluiche blindman ar buff. Ar ndóigh ní raibh.Agus nach bhfuil níos mó liom a chreidiúint go raibh Topper ndáiríre dall ná mar creidim go raibh sé súileina buataisí. Is é mo thuairim, go raibh sé an rud a rinneadh idir é féin agusnia Scrooge ar; agus go raibh a fhios an Spioraid an láthair na Nollag é. Anbhealach chuaigh sé i ndiaidh an deirfiúr plump sa lása tucker, bhí outragear saontacht an nádúir dhaonna.
		-- Corwin, Prince of Amber

%
Amhras char i gcónaí ar an aigne ciontach.
		-- Wm. Shakespeare

%
Swerve dom? Is é an cosán le mo chuspóir seasta leagtha le ráillí iarainn,whereon é m'anam eitrithe a rith. Thar gorges unsounded, trían gcroí raidhfil na sléibhte, faoi leaba torrents ', unerringly Rush mé!
		-- Captain Ahab, "Moby Dick"

%
Tá Cainteoirí aon doers maith.
		-- William Shakespeare, "Henry VI"

%
An fhírinne a insint nó trump - ach a fháil ar an trick.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tempt Ní fear éadóchasach.
		-- William Shakespeare, "Romeo and Juliet"

%
Is é an mí-úsáid greatness nuair disjoins sé remorse ó chumhacht.
		-- William Shakespeare, "Julius Caesar"

%
An bhá-crainn inár dtír go léir wither'dAgus Meteors phreab na réaltaí socair neimhe;Breathnaíonn an ghealach pale-aghaidh fuilteach ar an domhainAgus prophets balla look'd cogar athrú fearful.Na comharthaí forerun bhás nó titim na Rithe.
		-- Wm. Shakespeare, "Richard II"

%
Tá an chuid is fearr de valor rogha féin.
		-- William Shakespeare, "Henry IV"

%
An scread cnámh-fuarú scoilt an oíche tsamhraidh te in dhá, an chéadleath a bheith os comhair an scread nuair a bhí sé go cothrom balmy agus calma agustaitneamhach, an dara leath go fóill balmy agus go leor taitneamhach dóibh siúdNí raibh cloiste an scread ar chor ar bith, ach ní calma nó balmy nó fiú an-deasdóibh siúd a rinne éisteacht leis an scread, lascainiú an tréimhse beag amale linn an iarbhír scream féin nuair a d'fhéadfadh do ears bheith éisteacht éach ní raibh do inchinn freagairt go fóill chun ligean a fhios agat.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Tá an comórtas fhicsin Bulwer-Lytton siúl an bhliain riamh ag San Jose StateUniv. an tOllamh Scott Rice. Tá sé ar siúl i gcuimhne ar Edward GeorgeEarle Bulwer-Lytton (1803-1873), ina áit bisiúil agus tóir (inaam) úrscéalaí. Tá aithne níos fearr lá atá inniu ann le haghaidh a bheith scríofa "The LastLaethanta na Pompeii. "Aon uair a thosaíonn Snoopy clóscríobh úrscéal ó bharr a doghouse,ag tosú "Bhí sé ina oíche dorcha agus stoirmiúil ..." Tá sé ag iasacht ó TiarnaBulwer-Lytton. Ba í seo an líne a d'oscail a úrscéal, "Paul Clifford,"scríofa i 1830. Léiríonn an líne iomlán fáth go bhfuil sé chomh dona:Bhí sé ina oíche dorcha agus stoirmiúil; an bháisteach thit i torrents - ach amháinag eatraimh am go chéile, nuair a sheiceáil le séideán foréigneach deIs gaoth a swept suas ar na sráideanna (chun é i Londain go bhfuil ár radharcluíonn), rattling feadh an housetops, agus fiercely agitating an scantylasair na lampaí a streachailt in aghaidh an dorchadas.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
An camel fuair bás go leor go tobann ar an dara lá, agus Selena frettedsullenly, agus, buffing hingne impeccable cheana - ní don chéadama ó begain an turas - pondered snidely dá mbeadh sé seo a dhíscaoileadhisteach i vignette ar pionós saorga cosúil le gach na laethanta saoire eile a caitheadhle Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Bhí stop tagtha an comhaireamh síos ar 'T' lúide 69 soicind nuair Desiree, an chéadmoncaí baineann chun dul suas i spás, winked ag dom slyly agus pouted sí tiubh,liopaí rubbery unmistakably - an chéad cheann de go leor roimh-íocanna san le linn an méidBheadh ​​a chruthú a bheidh is faide, agus an chuid is mó i gcuimhne, spás turas de mogairme.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Is féidir leis an diabhal cite Scripture as a chuid na críche sin.
		-- William Shakespeare, "The Merchant of Venice"

%
Is é an difríocht idir Miracle agus Fíricí díreach mar an difríochtidir mermaid agus séala.
		-- Mark Twain

%
Is é an difríocht idir an focal ceart agus an focal beagnach ceart andifríocht idir tintreach agus an fabht tintreach.
		-- Mark Twain

%
Caitheann an bhealach amach éadaí níos mó ná an fear.
		-- William Shakespeare, "Much Ado About Nothing"

%
An chéad rud a dhéanaimid, a ligean ar a mharú go léir na dlíodóirí.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Is é an paisean naofa de Cairdis de chomh milis agus seasta agus dílis agusbuaine chineál go mbeidh sé seo caite trí ar feadh an tsaoil ar fad, más rud é nach d'iarr aairgead ar iasacht.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tá an cine daonna amháin arm éifeachtúil i ndáiríre, agus go bhfuil gáire.
		-- Mark Twain

%
Is é an cine daonna rás na cladhaire; agus níl mé ag máirseáil ach sa mhéid is goprocession ach ag iompar banner.
		-- Mark Twain

%
Is é an rud deireanach a fhios amháin i thógáil saothar cad a chur ar dtús.
		-- Blaise Pascal

%
An Criticeoir Lú Liteartha PerceptiveIs é an léirmheastóir is tábhachtaí inár réimse staidéir Tiarna Halifax. Aan chuid is mó breitheamh aonair filíochta, d'iarr sé aon uair amháin ar feadh na Alexander Pope gothabhairt le léamh poiblí a dhán is déanaí.Pope, an file na príomhchúiseanna a lá, Bhí ionadh go mór nuair a ThiarnaHalifax stop sé ceithre nó cúig huaire agus dúirt sé, "Gabhaim pardún agat, an tUasalPope, ach tá rud éigin san sliocht nach do thoil go leor dom. "ndearnadh Pápa speechless, mar a mhol an léirmheastóir breá sizeableagus emendations ciallmhar a masterpiece is déanaí. "A bheith chomh maith mar chun ceiliúradhan áit agus a mheas ar do fóillíochta. Tá mé cinnte gur féidir leat a thabhairt dó níos fearrcas. "Tar éis an léamh, cara maith an Tiarna Halifax, tá an Dr áiritheGarth, ghlac an Pápa stunned ar thaobh amháin. "Níl aon ghá le teagmháil anlínte, "a dúirt sé." Gach gá duit a dhéanamh ná iad a fhágáil díreach mar atá siad, glaoch arLord Halifax dhá nó trí mhí sin, buíochas a ghabháil leis as a chuid breathnóireachta chineálar na sleachta, agus ansin iad a léamh di arna athrú. Mé ar a dtugtar dói bhfad níos faide ná mar a bhfuil tú, agus beidh sé freagrach don ócáid. "Ghlac Pápa a chomhairle, d'iarr sí ar an Tiarna Halifax agus léigh an dángo díreach mar a bhí sé riamh. Bhí caillte chuid acmhainní criticiúla uathúil aon cheann dea n-imeall. "Ay," ar seisean, "anois tá siad breá ceart. Is féidir Ní dhéanfaidh aon nía bheith níos fearr. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
An Bhailitheoir Lú éirigh leoBhí Betsy Baker ról lárnach i stair a bhaineann le bailiú. síFostaíodh mar sheirbhíseach i dteach John Warburton (1682-1759) a raibhamassed bailiúchán breá de 58 Imríonn Eagrán chéad, lena n-áirítear an chuid is mó de naoibreacha de Shakespeare.Lá amháin Warburton ais abhaile chun teacht ar 55 acu charred faideinléiteacht. Bhí ceachtar dóite orthu nó a úsáid iad mar íochtair pie Betsy. AnTá eile trí fóilió anois i Músaem na Breataine.Ba é an figiúr seo ach amháin liteartha inchomparáide an maid a i 1835 dóitean lámhscríbhinn an chéad imleabhar de Thomas Carlyle "The Hisory naBhí Réabhlóid na Fraince ", ag smaoineamh air Wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
An álainn bhean-leanbh Kaa bhí chained mercilessly don phost éadrócaireach dean laoch-príomhfheidhmeannach Beast, lena fine barbarian cruachta anois adhmaid aga cosa nubile, nuair a bheidh an guth láidir soiléir ar an fileata agus heroicHandsomas roared, 'Flick do Bic, briosc sin chick, agus beidh tú ag mothú mocruach trí do béile deireanach! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
An lunatic, an leannán, agus an file,Tá samhlaíocht go léir dhlúth ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Foghlaimíonn an fear a leagann amach a dhéanamh ar a cat ag a eireaball rud aa bheith i gcónaí úsáideach agus a riamh ag fás dim nó amhrasach.
		-- Mark Twain

%
Is í an fhírinne naked de, tá mé aon léine.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Is é an t-ainm an t-amhrán ar a dtugtar 'Haddocks' Súile '!""Ó, tá go bhfuil an t-ainm an t-amhrán, tá sé?" Alice dúirt, ag iarraidh abhraitheann tú suim."Níl, nach dtuigeann tú," a dúirt an Ridire, ag lorg le beagánvexed. "Sin an méid an t-ainm a thugtar orthu. Is é an t-ainm i ndáiríre, 'The AgedMan Aois. ' ""Ansin, ba chóir dom a dúirt" Sin an méid atá an t-amhrán ar a dtugtar '? "Alice cheartú í féin."Níl, tú oughtn't:! Go leor rud eile é an t-amhránar a dtugtar 'Bealaí agus Modhanna': ach sin amháin a bhfuil sé ar a dtugtar a fhios agat "!"Bhuel, cad é an t-amhrán sin?" Dúirt Alice, a bhí ag anam bewildered go hiomlán."Bhí mé ag teacht leis sin," a dúirt an Ridire. "Is é an t-amhrán i ndáiríre"A-suí ar Geata": agus an fonn ar mo aireagán féin ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Na nótaí blatted skyward mar a d'ardaigh siad thar na géanna Ceanada, featheredrumps mooning an lae, appendages scamallacha frantically pedaling unseenrothair i n-chuardach le haghaidh sustenance, tiomáinte ag maxim éadrócaireach Cineál ar,'Ya iarraidh a ithe, ya gotta obair, agus ar deireadh bhí a fhios agam Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Is iad na daoine ach amháin le haghaidh dom na cinn buile - na cinn atá dÚsachtach le maireachtáil,dÚsachtach chun labhairt, buile a shábháil, ar mian leo í gach rud ag an am céanna,na cinn a riamh méanfach nó a rá an rud coitianta, ach sruthán, sruthán, srutháncosúil le coinnle Rómhánach buí fabulous.
		-- Jack Kerouac, "On the Road"

%
Is é an t-aon bhealach a choinneáil do shláinte a ithe cad nach bhfuil tú ag iarraidh, deoch cadnach mian leat, agus a dhéanamh gur mhaith leat in áit nach bhfuil.
		-- Mark Twain

%
nimbus liath An Sagart i nideoige ina cóirithe sé go discréideach.Ní bheidh mé a chodladh anseo anocht. Baile freisin nach féidir liom dul.Guth, milsithe agus a chothabháil, ar a dtugtar dó ón bhfarraige.Casadh an cuar waved sé a lámh. Ceann donn sleek, séala ar, i bhfadamach ar an uisce, babhta. Usurper.
		-- James Joyce, "Ulysses"

%
Is é an Public ann ach iolrú "dom."
		-- Mark Twain

%
Titeann an toradh ripest dtús.
		-- William Shakespeare, "Richard II"

%
Níl an foinse rúnda de greann áthas ach brón; níl aon greann ar neamh.
		-- Mark Twain

%
Beidh an worm lú cas á shiúil ar.
		-- William Shakespeare, "Henry VI"

%
Is é an chosaint surest aghaidh temptation meatacht.
		-- Mark Twain

%
Is é an watermelon Deiscirt fíor ina chabhair ar leith, agus gan a bheith luaite lerudaí coitianta. Is príomhfheidhmeannach an domhain luxuries, rí ag an grásta Déthar na torthaí an domhain. Nuair duine tasted sé, a fhios aige cad é anitheann angels. Ní raibh sé ina watermelon Deiscirt a bhí Eve; is eol dúinn é mar gheall araithreach sí.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Is é an dúch an-a bhfuil baint go léir stair scríofa ach dochar sreabhach.
		-- Mark Twain

%
Tá rudaí níos mó i neamh agus talamh,Horatio, ná mar a bhíonn dreamed de i do fealsúnachta.
		-- Wm. Shakespeare, "Hamlet"

%
Tá trí bhealach infallible de taitneamhach údar, agus na trí fhoirmscála ag ardú de compliment: 1, a insint dó tú ag léamh ar cheann de chuid leabhar; 2,a insint dó go bhfuil tú ag léamh go léir de chuid leabhar; 3, a iarraidh air a ligean léann tú anlámhscríbhinn a chuid leabhar le teacht. Uimhir 1 Admhaíonn tú a meas; No. 2Admhaíonn tú a admiration; Uimh 3 iompraíonn tú soiléir isteach ina chroí.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tá fionnachtain iontach fós le déanamh i Litríocht: sin deíoc fir liteartha ag an chainníocht NACH bhfuil siad ag scríobh.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tá rud amháin a mheabhrú i gcónaí: scríbhneoirí atá ag díol i gcónaí duine éigin amach.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Tá toast sean-am atá órga ar a áilleacht."Nuair a ascend tú an cnoc rathúnais nach féidir leat bualadh le cara."
		-- Mark Twain

%
Níl aon charachtar, cibé slí a maith agus fíneáil, ach is féidir é a bheith scriosta agmagadh, cibé slí a lag agus witless. Breathnaigh an asal, mar shampla: chuidTá carachtar faoi foirfe, tá sé an spiorad choicest i measc na humblerainmhithe, ach féach cad tá magadh thug air. In ionad mothúmoladh nuair a táimid ar a dtugtar le asal, táimid fágtha i amhras.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Níl aon rang coiriúil Mheiriceá distinctly dúchais amháin Comhdhála.
		-- Mark Twain

%
Níl aon fiach cosúil leis an fiach fear, agus iad siúd a dhéantar a fhiachfir armtha fada go leor agus thaitin sé riamh, aire a thabhairt do aon rud eile ina dhiaidh sin.
		-- Ernest Hemingway

%
Níl rogha beag i úlla lofa.
		-- William Shakespeare, "The Taming of the Shrew"

%
Siad a bheith ag féasta mór teangacha, agus goideadh na scraps.
		-- William Shakespeare, "Love's Labour's Lost"

%
litriú siad é "da Vinci" agus fhuaimniú "da Vinchy". Eachtrannaighlitriú i gcónaí níos fearr ná mar a fhuaimniú orthu.
		-- Mark Twain

%
Rudaí sásamh caite agus anois liom cúram atá caite.
		-- William Shakespeare, "Richard II"

%
Is é seo an chéad aois go aird i bhfad ar an todhchaí, a bhfuilbeag ironic ós rud é nach féidir linn a bheith ar cheann.
		-- Arthur Clarke

%
Tá an oíche methinks ach an solas an lae tinn.
		-- William Shakespeare, "The Merchant of Venice"

%
Ba é seo an gearrtha is unkindest fad.
		-- William Shakespeare, "Julius Caesar"

%
Chun a bheith nó gan a bheith.Is Chun é a bheith.atá le bheith a dhéanamh.An bhfuil a bheith a dhéanamh a bheith a dhéanamh.
		-- Sinatra

%
Is i bhfad ró-ach go leor.
		-- Mark Twain, on whiskey

%
Tá oiliúint rud. Ba é an peach uair amháin sa almond searbh; Is cóilisaon rud ach cabáiste le oideachas coláiste.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bíonn an fhírinne an rud is luachmhaire atá againn - mar sin in iúl dúinn economize é.
		-- Mark Twain

%
Ach amháin má uaireanta Bhí cupáin sac, agus miontuairiscí capons, agus cloig na teangachana bawds, agus dials na comharthaí na dtithe ag léim, agus an ghrian beannaithe é féincóir, wench te i taffeta lasair-daite, ní fheicim cúis ar bith dhuitbheith chomh iomarcach a éileamh ar an am den lá. Chuireas am amú agus anois dotham le dramhaíl dom.
		-- William Shakespeare

%
Tá ceol Wagner ar níos fearr ná fuaimeanna sé.
		-- Mark Twain

%
Uisce, a glacadh i moderation ní féidir ghortú aon duine.
		-- Mark Twain

%
Fhios ag gach duine mar gheall ar na nósanna an seangÚn, a fhios againn go léir faoi na nósanna nabeach, ach tá a fhios againn rud ar bith ar chor ar bith faoi na nósanna an oisrí. Tá an chuma air gobeagnach cinnte go raibh ar ár roghnú an t-am mícheart chun déanamh staidéir ar anoisrí.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ba cheart dúinn a bheith cúramach a fháil amach an taithí ach an eagna go bhfuilann - agus fanacht ann, lest muid a bheith cosúil leis an cat go suíonn síos ar tesorn-claibín. Ní bheidh sí ag suí síos ar te sorn-clúdach arís - agus goIs maith; ach freisin ní bheidh sí suí síos ar ceann fuar ar bith níos mó.
		-- Mark Twain

%
Bhí muid óg agus ár sonas dazzled dúinn a neart. Ach ní raibhfreisin betrayal uafásach a leagan istigh ionam cosúil amhrán Merle Haggard agbialann na Fraince. [...]Ní raibh mé in ann a rá leis an cailín mar gheall ar an bhean an tollway, dá bainnebán BMW agus aoibh gháire Jordache. Gur tharla troid. Bhí pollta mé léibuachaill, a throid an tairbh meicniúil. Tá ag gach duine a dúirt leis, "thiomána tú antarbh, senor. Ní gá duit throid sé. "Ach bhí sé thrua agus diana mar a bheadh ​​drochrib-súl agus é throid an tarbh. Agus ansin throid sé dom. Agus nuair a críochnaithe againnní raibh aon buaiteoirí, ach fir ag déanamh cad a chaithfidh fir a dhéanamh. [...]"Stop an carr," a dúirt an cailín.Bhí cuma brón uafásach ina súile. Bhí a fhios aici mar gheall ar anbean an tollway. Ní conas a fhios agam. Thosaigh mé a labhairt, ach d'ardaigh sílámh agus labhair le ciúin agus síocháin ní dhéanfaidh mé dearmad."Ní féidir liom iarraidh a bhfuil atá an Belle tollway," a dúirt sí, "an tollwaybelle do dhuit. "An mhaidin dár gcionn bhí ár n-óige chuimhne, agus bhí ár sonas bréag.Life Is cosúil le Margarita droch le tequila maith, shíl mé mar poured mé uisce beathaisteach ar mo granola agus os comhair an lae nua.Comórtas
		-- Peter Applebome, International Imitation Hemingway

%
Bhuel, mar sin féin, bhí mé ag léamh an leabhar James Bond, agus ar an bpointe boise thuig mésin mar chuid is mó leabhair, bhí sé an iomarca focal. Ba é an plota an ceann céanna atá na leabhair James Bond: déanann duine olc a shéideadh suas ar fud an domhain, achJames Bond mharaíonn féin agus a henchmen agus déanann grá a roinnt tarraingteachmná. Níl, go bhfuil sé: 24 focal. Ach an Guy a scríobh an leabhar ghlac* Mílte * focal a rá é.Nó a mheas "An Karamazov Brothers", ag an alcóil cáiliúil RúiseFyodor Dostoyevsky. Tá sé faoi na beirt deartháireacha a mharú a n-athair.Nó b'fhéidir ach duine amháin acu mharaíonn an t-athair. Tá sé dodhéanta é a insint mar gheallcad a dhéanann siad den chuid is mó tá caint ar feadh beagnach míle leathanaigh. Más rud é gach Rúiseach labhairtoiread agus mar a rinne an Karamazovs, ní féidir liom a fheiceáil conas a fuair siad am a bheith inacumhacht domhanda.Tá mé ag inis gur scríobh Dostoyevsky "The Karamazov Brothers" a ardúan cheist i dtaobh bhfuil Dia. Mar sin, cén fáth nach raibh teacht aige díreach i gceartamach agus a rá: "An bhfuil Dia Beats sé cinnte an heck as dom?."D'fhéadfadh a bheith achoimre héasca oibreacha cáiliúla eile i cúpla focal:* "Moby Dick" - Ná praiseach ar fud leis míolta móra móra toisc symbolize siad  Beidh nádúr agus tú a mharú.* "A Tale de dhá Cathracha" - tá daoine Fraince mire.
		-- Dave Barry

%
Cad maith is triail graostacht seachas litríocht a popularize?
		-- Nero Wolfe, "The League of Frightened Men"

%
Cad mé insint duit trí huaire atá fíor.
		-- Lewis Carroll

%
Cad is féidir aon céile scríbhneoir thuiscint riamh go bhfuil scríbhneoir oibrenuair atá sé ag stánadh amach an fhuinneog.
		-- Lewis Carroll

%
Nuair feargach, comhaireamh ceithre; nuair an-feargach, swear.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nuair machnamh mé ar an líon daoine disagreeable a fhios agam a bhfuil imithele saol níos fearr, tá mé ar athraíodh a ionad a bheith i gceannas ar an saol éagsúla.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nuair a bhí mé níos óige, raibh mé in ann cuimhneamh rud ar bith, cibé ar tharla sénó nach bhfuil; ach mo dámha decaying anois agus go luath beidh mé mar sin méNí féidir cuimhneamh ar bith ach na rudaí riamh a tharla. Tá sé brónach atéigh go dtí píosaí mar seo ach ní mór dúinn go léir é a dhéanamh.
		-- Mark Twain

%
Nuair a bheidh amhras, an fhírinne a insint.
		-- Mark Twain

%
Nuair dó duine amháin ar droichid, cén tine an-deas a dhéanann sé.
		-- Dylan Thomas

%
Nuair a bhíonn tú ar tí bás, tá Wombat níos fearr ná aon chuideachta ar chor ar bith.
		-- Roger Zelazny, "Doorways in the Sand"

%
Aon uair na dives Gearmáine liteartha a aithris mar, is é sin na deireanachtú ag dul a fheiceáil air go dtí go dtagann sé ar an taobh eile de chuidAtlantic lena briathar ina bhéal.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Aon uair a fhaigheann tú go bhfuil tú ar an taobh an chuid is mó, tá sé in ama athchóiriú.
		-- Mark Twain

%
Whoever bhfuil cónaí fada go leor chun a fháil amach cad é an saol a fhios, cé chomh domhain fiachde buíochas chomaoin againn Adam, an chéad bronntóir mór ar ár chine. séThug bás ar an saol.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Cén fáth go bhfuil sé go rejoice muid ag breithe agus Grieve ag sochraide? Tá sé mar gheall orainnNach bhfuil an duine i gceist.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Is éard atá Obair cibé an bhfuil comhlacht gá di déanamh.Is éard atá Play ar is cuma cad níl sé d'oibleagáid ar chomhlacht a dhéanamh.
		-- Mark Twain

%
Ba chóir Wrinkles léiriú ach i gcás ina bhfuil smiles curtha.
		-- Mark Twain

%
Is Scríbhneoireacht éasca; go léir a dhéanann tú suí ag stánadh ar an leathanach bán páipéir go dtítiteann an fhoirm fola ar do forehead.
		-- Gene Fowler

%
Tá Scríbhneoireacht ag casadh amháin chuimhneacháin measa i airgead.
		-- J.P. Donleavy

%
"Má bhí tú Afganastáin, bhrath mé."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Chuala tú dom labhairt ar an tOllamh Moriarty?""An coiriúil cáiliúil eolaíoch, mar cáiliúla i measc crooks mar -""Mo blushes, Watson," Holmes murmured, i nguth deprecating."Bhí mé ar tí é a rá 'mar atá sé ar eolas ag an bpobal." "
		-- A. Conan Doyle, "The Valley of Fear"

%
Is féidir leat mo glóir agus mo stáit a dhiúscairt,Ní Ach mo griefs; fós tá mé rí sin.
		-- William Shakespeare, "Richard II"

%
Luaigh tú d'ainm mar má ba chóir dom aithníonn sé, ach níos faide ná anfíricí soiléir go bhfuil tú ag Baitsiléir, aturnae, a freemason, agusan múchtach, tá a fhios agam rud ar bith is cuma cad fút.
		-- Sherlock Holmes, "The Norwood Builder"

%
Ní mór duit aon rud a athrú fuair tú suas i lár na hoíchechun scríobh.
		-- Saul Bellow

%
Féach tú, a mheas go bhfuil fear inchinn dtús cosúil le beagán folamháiléir, agus tá tú chun stoc sé le troscán cibé roghnaíonn tú. A amadánBíonn i ngach lumber gach saghas a thagann sé trasna, ionas go mbeidh an t-eolasd'fhéadfadh a bheith úsáideach do go bhfaigheann sé crowded amach, nó sa chás is fearr atá jumbled suas lea lán rudaí eile, ionas go mbeidh deacracht ag leagan a lámha ar sé leis.Anois tá an t-oibrí sciliúil an-chúramach go deimhin i dtaobh cad a thógann sé isteach inainchinn-áiléar. Deir sé go bhfuil aon rud ach na huirlisí d'fhéadfadh cabhrú leis a dhéanamha chuid oibre, ach ar seo tá sé assortment mór, agus go léir ar an mbealach is foirfeordú. Tá sé an botún chun smaoineamh go bhfuil sin seomra beag ballaí leaisteacha agusIs féidir le distend feadh méid ar bith. Ag brath ar sé thagann ann am nuair haghaidh gachChomh maith eolais tú dearmad ar rud éigin go raibh a fhios agat roimh. Is aran tábhacht is airde, mar sin, gan a bheith fíricí useless elbowing amachna cinn úsáideacha.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
tread tú ar mo foighne.
		-- William Shakespeare, "Henry IV"

%
Beidh tú ag cuimhneamh, Watson, conas an gnó uafásach anCuireadh Abernetty teaghlaigh tugadh an chéad chun mo fógra an doimhneacht a bhfuil anBhí chuaigh peirsil isteach an t-im ar an lá te.
		-- Sherlock Holmes

%
Tá do lámhscríbhinn idir mhaith agus bunaidh, ach nach bhfuil an chuid atá go maithbunaidh agus an chuid is bunaidh nach bhfuil go maith.
		-- Samuel Johnson

%
Zounds! Riamh bhí mé bethumped amhlaidh le focailó iarr mé an chéad mo dhearthár daidí athair.
		-- William Shakespeare, "Kind John"

%
Is é an aigne a áit féin, agus ann féinAn féidir a dhéanamh Heav'n de ifreann, a ifreann de Heav'n.
		-- John Milton

%
"Tuigim é seo do chéad cliant marbh," Bhí Sabian rá. Anabsurdity an ráiteas a rinne mhaith liom a gáire ach nach bhfuil siad ag glaoch ormGan gáire Allie agus bréag.
		-- Pat Cadigan, "Mindplayers"

%
Is morgue is morgue morgue. Is féidir leo a phéinteáil ar na ballaí le aggressivelydathanna cheerful príomhúla agus grafaicí trom splashy, ach tá sé fós ghabháltasbhfeidhm le haghaidh na marbh go dtí go féidir iad a parted amach do bhainc orgán. Gan go bhfuil mébheadh ​​cúram de ghnáth ach bhí sceabhach mo dhearcadh. An gan staonadhpleasance an tseomra shuigh mé i an chuma ach grotesque.
		-- Pat Cadigan, "Mindplayers"

%
"Cad é seo? Trix? Aintín! Trix? Tá tú? Tá tú i ndiaidh an duais! Cadgo bhfuil sé? "Phioc sé suas an bosca agus rinne sé staidéar ar an ais." A Glow-i-an-dorcha-squid! An bhfuil fuair tú é as ann go fóill? "Tilted sé an bosca, slatiascaireacht anliathróidí beag daite de arbhair sa chaoi is a fheiceáil ar an bun, agus beagnach doirteadhiad ar an barr tábla. "Seo é!" arna dtarraingt sé amach uachtar-daite beag,glitter-sprinkled squid, trí orlach déag ar fad agus a dhéantar as plaisteach rubair.
		-- James P. Blaylock, "The Last Coin"

%
Fuair ​​mé leid ar rudaí atá le teacht nuair a overheard mé mo hiad Boss, 'Theleabhair atá déanta agus táimid nach bhfuil fós a bhfuil údar! Caithfidh mé a shíniú dhuineinniu!ar an ábhar téacsleabhair scoile
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
