Tá gairme mór, ach ní féidir leat a reáchtáil do mhéara trína gruaige.
		-- Pat Benatar, "Hell is for Children"

%
Is póg ar chúrsa nós imeachta, cunningly le chéile, don frithpháirteachstopadh cainte ag am nuair a bhíonn focail iomarcach.
		-- Pat Benatar, "Hell is for Children"

%
Bhí bean i ngrá le ceithre saighdiúirí. Bhí sé platoonic soiléir.
		-- Pat Benatar, "Hell is for Children"

%
laghdaíonn As láthair paisin mediocre agus méadaíonn cinn mór,mar an blows gaoithe amach coinnle agus lucht leanúna tinte.
		-- La Rochefoucauld

%
Tá As láthair i ngrá nós uisce ar tine; a quickens beag, ach tá i bhfadextinguishes sé.
		-- Hannah More

%
dhéanamh ar fad na paisin dúinn lochtanna dhéanamh; Déanann grá dúinn tiomantas an chuid is mócinn ridiculous.
		-- La Rochefoucauld

%
I gcónaí go bhfanfaidh codanna de ár gcroí isteach a bhfuil aon duine in ann dul isteach,iarr orthu mar atá againn.
		-- La Rochefoucauld

%
Ngéibheann b'fhéidir, smacht riamh!
		-- T.K.

%
Distrust dóibh siúd go léir a bhfuil grá agat an-ar a acquaintance an-beagagus gan aon chúis le feiceáil.
		-- Lord Chesterfield

%
Ná despair; tá do leannán iontach ag fanacht leat timpeall an chúinne.
		-- Lord Chesterfield

%
Ag titim i ngráNuair a beirt a bhí ar dhátaí leor, a thagann siad de ghnáth igrá. Is féidir leat insint go bhfuil tú i ngrá ag an mbealach a bhraitheann tú: thiocfaidh chun bheith do cheannsolas, Raidió Rí do chroí laistigh tú, dar leat mar atá tú ag siúl ar an aer,agus tá an chuma ar an domhan ar fad mar áit iontach agus sona. Ar an drochuair,is iad seo freisin na ceithre comharthaí rabhaidh de ghalar colon, agus mar sin tá sé i gcónaísmaoineamh maith a sheiceáil le do dhochtúir.
		-- Dave Barry

%
Tá ag titim i ngrá a lán cosúil ag fáil bháis. Tá tú riamh a fháil chun é a dhéanamh go leor chunbheith go maith ar sé.
		-- Dave Barry

%
Críochnaigh an abairt thíos i 25 focal nó níos lú:"Love cad a cheapann tú díreach sula dtugann tú duine maith ..."Mail do fhreagra agus an leath barr do maoirseoir:P.O. Box 35Baffled Gréigis, Michigan
		-- Dave Barry

%
Tabhair dom chastity agus coinneálachta, ach ní hamháin anois.
		-- St. Augustine

%
Dia grá, ach é a fháil i scríbhinn.
		-- Gypsy Rose Lee

%
"Raibh sé cinneadh a dhéanamh, áfach, go bhfuil níos mó ama agus go leor de meabhrachiarracht, d'fhéadfadh sé dul dócha go bhfuil an ghníomhaíocht isteach Drochsheans inghlactha. "
		-- Mick Farren, "When Gravity Fails"

%
Sé atá i ngrá leis féin go bhfuil ar a laghad an buntáiste - ní bheidh séteacht ar go leor iomaitheoirí.
		-- Georg Lichtenberg, "Aphorisms"

%
Ní bheidh Hearts praiticiúil dtí gur féidir leo a dhéanamh unbreakable.
		-- The Wizard of Oz

%
Hey KIDS! ANN LANDERS DEIR:Bí cinnte go bhfuil sé fíor, nuair a rá leat "Is breá liom tú". Tá sé ina pheaca ainsint bréag. Na milliúin hearts a bheith briste, ach toiscbhí á labhairt na focail seo.
		-- The Wizard of Oz

%
Bhí a chroí mise ón nóiméad chéad a bhuail tú.
		-- The Wizard of Oz

%
Cá mhéad grá sí leat? Níos lú ná beidh a fhios agat riamh.
		-- The Wizard of Oz

%
Tá mé dhá fools, tá a fhios agam, chun grámhara, agus chun a rá mar sin de.
		-- John Donne

%
Is féidir liom mend an bánú an lae, leigheas a chroí briste, agus a chur ar fáil go sealadachfaoiseamh a nymphomaniacs.
		-- Larry Lee

%
Níl mé ag iarraidh daoine a grá dom. Déanann sé d'oibleagáidí.
		-- Jean Anouilh

%
Is breá liom tú níos mó ná rud ar bith sa saol seo. Ní féidir liom a bheith ag súil a deireanach.
		-- Elvis Costello

%
Is breá liom tú, ní amháin le haghaidh an méid a bhfuil tú, ach cad tá mé nuair atá mé in éineacht leat.
		-- Roy Croft

%
Bhí dúil mhór agam di le grá tart agus éadóchasach. Bhraith mé go bhféadfaimis dhá tiomantasroinnt gníomh atrocious ionas go mbeidh an domhain, go bhfaca dúinn go mbeadh, a aimsiú sé dhochoiscthe ag baint leis.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Riamh Bhí dúil mhór agam duine eile an bealach dúil mhór agam féin.
		-- Mae West

%
Sílim go bhfuil caidreamh cosúil le Siorc. Tá sé a bogadh i gcónaí ar aghaidhnó bás é. Bhuel, an méid atá againn ar ár lámha anseo siorc marbh.
		-- Woody Allen

%
Úsáid mé a bheith Snow White, ach drifted mé.
		-- Mae West

%
Úsáid mé ag smaoineamh go raibh grá rómánsúil neurosis abhí ag dhá, a uachtarachabaoise. Mé a thuilleadh shíl sé gur. Níl aon rud foolish igrámhara duine ar bith. Ag smaoineamh go mbainfidh tú a bheith grá sa tuairisceán Is cad atá ideal.
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach rinne mé mo rud féin agus anois tá fuair méa Cealaigh air. "
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach caithfidh mé a floss mo chat."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mé chun fanacht sa bhaile agus a fheiceáil má snore mé."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mé riamh dul amach ar laethanta na críche sin i` Y. ' "
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach ba mhaith liom a chaitheamh níos mó ama le mo cumascóir."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mé ag freastal ar an oscailt mo doras gharáiste."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mé ag athrú mo faire féilire óJulian go Gregorian. "
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mé ag déanamh ó dhoras go doras a bhailiú le haghaidh statachcling. "
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mé ag fíor ina leith gach mo plandaí neutered."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mé ag fanacht sa bhaile a bheith ag obair ar moteachín dealbh cáis. "
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mé ag cur Punc cuaille totem carving."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mé i sceidealta trasphlandú karma."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá sé ar mo parakeet ar oíche Bowling."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá mo tráchtála is fearr leat ar an teilifís."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach an uair dheireanach a chuaigh mé amach riamh, tháinig mé ar ais."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá an fear ar an teilifís dúradh liom a fanacht tiúnta."
		-- Rita Mae Brown

%
"Ba bhreá liom dul amach le leat, ach tá saincheisteanna domhanda tábhachtachNí mór a bheith buartha faoi. "
		-- Rita Mae Brown

%
Ba bhreá liom a póg leat, ach ní mé díreach tar éis mo chuid gruaige.
		-- Bette Davis, "Cabin in the Cotton"

%
"Beidh mé insint duit cad a fhios agam, ansin," chinn sé. "An bioráin Tá mé ag caitheamhCiallaíonn mé ina bhall den IA. Sin Inamorati Anonymous. Tá inamoratoéigin i ngrá. Sin an andúil is measa ar fad. ""Is Somebody ar tí titim i ngrá," a dúirt Oedipa, "a théann tú suí leiad, nó rud éigin? ""Is ceart. An smaoineamh ar fad a fháil i gcás nach gá duit é. Bhí méádh. kicked mé óg. Ach tá fir seasca bliain d'aois, chreideann sé nóNí, agus mná níos sine, d'fhéadfadh a múscail sa screadaíl oíche. ""Agat cruinnithe, ansin, cosúil leis an AA?""Níl, ar ndóigh nach bhfuil. A gheobhaidh tú uimhir theileafóin, seirbhís freagarthaIs féidir leat glaoch. Fhios ag aon duine ainm aon duine eile; ach an uimhir i gcásFaigheann sé chomh dona ní féidir leat a láimhseáil ina n-aonar. Táimid aonraíoch, Arnold. cruinnitheBheadh ​​scrios an pointe iomlán de. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Má tá grá an freagra, d'fhéadfaí tú a shimpliú an cheist?
		-- Lily Tomlin

%
Má raibh Grá Ola, ba mhaith liom bheith Maidir A Quart Low
		-- Book title by Lewis Grizzard

%
Más rud é ach bhí a fhios agat grá sí leat, d'fhéadfaí tú a aghaidh a thabhairt ar an neamhchinnteachtcibé an grá agat di.
		-- Book title by Lewis Grizzard

%
Mura féidir leat a bheith go maith, a bheith cúramach. Mura féidir leat a bheith cúramach, a thabhairt dom glao.
		-- Book title by Lewis Grizzard

%
Má tá tú grá duine éigin, a leagtar orthu saor in aisce.Más rud é nach bhfuil siad ag teacht ar ais, glaoch ansin iad suas nuair a bhíonn tú ar meisce.
		-- Book title by Lewis Grizzard

%
I grá mór, gach duine drámaí go bunúsach mar chuid go bhfuil aneile Is maith i ndáiríre.
		-- Elizabeth Ashley

%
In aois nuair a bhíonn an bhealach a bheith i ngrá leis féin, confessing gobheith i ngrá le duine éigin eile is admháil unfaithfulness le ceann amháin arbeloved.
		-- Russell Baker

%
Go ngrá, níl sí a thugann geallúintí a portráid an bunaidh.
		-- Bruton

%
I grá fíor mian leat an duine eile go maith. I grá rómánsúil túBa mhaith leis an duine eile.
		-- Margaret Anderson

%
Tá sé i bhfad níos fearr a bheith deceived ná bheith undeceived siúd grá againn.
		-- Margaret Anderson

%
Díreach cé chomh deacair is atá sé beathaisnéis a scríobh gur féidir áireamh ag aon duinea shuíonn síos agus measann cé chomh fhios ag a lán daoine ar an fhírinne fíormar gheall ar ghnóthaí nó a gnóthaí grá.
		-- Rebecca West

%
Lig dúinn ina gcónaí !!!Lig dúinn grá !!!Lig dúinn a roinnt ar an rúin is doimhne ár n-anamacha !!!Tá tú ar dtús.
		-- Rebecca West

%
A ligean ar a bheith díreach chairde agus a dhéanamh aon iarracht ar leith a fheiceáil riamh chéile arís.
		-- Rebecca West

%
Ní Lig casta ár gcaidreamh trí iarraidh cumarsáid a dhéanamh lena chéile.
		-- Rebecca West

%
Is uaigneach fear gan grá.
		-- Englebert Humperdinck

%
Grá - an ceann deireanach de na galair thromchúiseacha óige.
		-- Englebert Humperdinck

%
Tá Grá agus scannal na milsitheoirí fearr de tae.
		-- Englebert Humperdinck

%
Grá ag an gcéad amharc tá sé ar cheann de na is mó gléasanna saothair-shábháil anTá domhan feicthe riamh.
		-- Englebert Humperdinck

%
Ní féidir Grá a bheith i bhfad níos óige ná an lust do dúnmharú.
		-- Sigmund Freud

%
conquers grá gach rud; in iúl dúinn a thabhairt suas ró-ghrá.
		-- Publius Vergilius Maro (Virgil)

%
Galar an grá mheabhrach uaigh.
		-- Plato

%
Is grá rásaíocht snowmobile ar fud an tundra, a flips tobannos a chionn, pinning duit thíos. San oíche a thagann na weasels oighear.
		-- Matt Groening, "Love is Hell"

%
Tá grá i gcónaí arm a oscailt. Le arm a oscailt cheadaíonn duit grá atá le teacht agusdul mar uachtanna sé, faoi shaoirse, chun go mbeidh sé amhlaidh ar aon nós. Má dhúnann tú doarm faoi grá beidh tú tá tú d'fhág ach a bhfuil tú féin.
		-- Matt Groening, "Love is Hell"

%
Tá grá á dúr chéile.
		-- Paul Valery

%
Love dope, ní anraith sicín. Ciallaíonn mé, tá grá rud éigin a chur ar aghaidhthart faoi shaoirse, ní spooned síos duine scornach as a gcuid mhaith féin agMáthair Giúdach a cooked go léir ag í féin.
		-- Paul Valery

%
Love Is i offing.
		-- The Homicidal Maniac

%
Love Is cosúil le cairdeas ghabhtar trí thine. I dtús lasair, an-deas, go minic te agus dian, ach fós solas amháin agus flickering. Mar ghráFásann níos sine, ár gcroí aibí agus éiríonn ár ngrá mar coals, doimhin-dhóagus unquenchable.
		-- Bruce Lee

%
Love Is cosúil na bhruitíneach; ní mór dúinn go léir chun dul tríd.
		-- Jerome K. Jerome

%
Tá grá riamh iarraidh ar cén fáth?
		-- Jerome K. Jerome

%
Níl grá go leor, ach cuidíonn sé cinnte.
		-- Jerome K. Jerome

%
Tá grá bhruitíneach sentimental.
		-- Jerome K. Jerome

%
Tá grá ag fanacht suas gach oíche le leanbh tinn, nó duine fásta sláintiúil.
		-- Jerome K. Jerome

%
Is é grá an cluiche amháin nach bhfuil ar a dtugtar mar gheall ar an dorchadais.
		-- M. Hirschfield

%
Is é grá an próiseas mo rá agat go réidh ar ais go dtí féin.
		-- Saint Exupery

%
Is é grá an bua na samhlaíochta thar hintleachta.
		-- H. L. Mencken

%
IS Grá cad atá sé scáinte suas a bheith.
		-- H. L. Mencken

%
Love an méid atá tú tríd le duine éigin.
		-- James Thurber

%
Tá grá ní hamháin dall, tá sé bodhar, balbh, agus dúr freisin.
		-- James Thurber

%
ciallaíonn bhfuil a rá go bhfuil tú brón orainn gach cúig nóiméad Grá.
		-- James Thurber

%
ciallaíonn grá riamh tar éis a rá go bhfuil tú leithscéal.Sin an rud is ridiculous chuala mé riamh.
		-- Ryan O'Neill, "What's Up Doc?"

%
Insíonn Grá dúinn a lán rudaí nach bhfuil chomh.
		-- Krainian Proverb

%
D'fhéadfadh do fhios SO gcónaí nuair is gá duit barróg.
		-- Krainian Proverb

%
"B'fhéidir gur chóir dúinn smaoineamh ar seo mar an tseachtain foirfe amháin ... áit a bhfuair muid gacheile, agus grá dá chéile ... agus ansin in iúl dá chéile dul roimh aon duineBhí a lorg cúnamh gairmiúil. "
		-- Krainian Proverb

%
Ní dhéanann daoine is gá go leor de ghrá beagnach an oiread sin mar is gá iadsoláthar seasta.
		-- Krainian Proverb

%
lér mo cupán runneth'd thar le grá.
		-- Krainian Proverb

%
Cineál abhors Dionnsuighe - sócmhainn reoite.
		-- Clare Booth Luce

%
"Níl, tuigim anois," Auberon dúirt, calma sa choill - go raibh sé chomhsimplí, i ndáiríre. "Ní raibh mé, ar feadh i bhfad, ach is féidir liom anois. Ní féidir leat achdaoine a shealbhú, ní féidir leat iad a féin. Ciallaíonn mé tá sé nádúrtha, próiseas nádúrthai ndáiríre. Téigh in aithne ar. Grá. Cuid. Téann an saol ar. Ní raibh riamh aon cúis aige chun aag súil léi chun fanacht i gcónaí mar an gcéanna - Ciallaíonn mé `i ngrá, 'tá a fhios agat" Bhí.iad siúd amhras ar-Sleachta de deataithe ar, le fios go mór. "Ní dóigh liom a shealbhú grudge. IIs féidir nach bhfuil. ""A dhéanann tú," a dúirt seanathair Breac. "Agus nach dtuigeann tú."
		-- Little, Big, "John Crowley"

%
De gach cineál rabhadh, tá rabhadh i ngrá leis an chuid is mó marfach.
		-- Little, Big, "John Crowley"

%
Ar ndóigh tá sé indéanta go breá bheith ag an duine más rud é nach bhfuil a fhios agat dóibh freisin maith.
		-- Charles Bukowski

%
Oh, tá grá fíor go leor, beidh tú sé lá éigin, ach tá sé ar cheannáirse-namhaid - agus go bhfuil an saol.
		-- Jean Anouilh, "Ardele"

%
Ar PEU un tous peur de l'amour, níos mó ar surtout peur de souffrirou de faire souffrir.[Is é ceann i gcónaí beag eagla an ghrá, ach thar aon ní eile, tá sé ar cheanneagla pian nó pian cúis.]
		-- Jean Anouilh, "Ardele"

%
Nuair atá an réadú nglactar go fiú idir na daoine is gaire daonnaaghaidh ag faid gan teorainn a bheith ann, taobh beo iontach le taobh féidirag fás suas, má éiríonn leo grámhara an fad idir iad a chuireann séis féidir le gach a fheiceáil gach eile ar fad in aghaidh an spéir.
		-- Rainer Rilke

%
léiríonn amháin go maith an grá nach mbraitheann sé.
		-- J. A. Karr

%
Daoine a cheapann go bhfuil grá emotion. Tá grá tuiscint mhaith.
		-- Ken Kesey

%
Really ?? Cad chomhtharlú, tá mé éadomhain freisin !!
		-- Ken Kesey

%
Éigin nuair a dhéanann tú ar a laghad ag súil é, beidh grá Beartaíonn tú ar an ghualainn ...agus iarr tú a bhogadh amach as an mbealach toisc nach bhfuil sé fós do sheal.
		-- N. V. Plyter

%
Uaireanta, nach bhfuil grá aon rud ach míthuiscint idir dhá fools.
		-- N. V. Plyter

%
Tá brón orm riamh Ciallaíonn bhfuil uait a ghrá.
		-- N. V. Plyter

%
Ag labhairt di an ghrá, fadhb amháin a atarlaíonn níos mó agus níos minice ar nalaethanta, i leabhair agus drámaí agus scannáin é, an neamhábaltacht na ndaoine a chur in iúlleis na daoine is breá leo; Fhir agus mná céile nach féidir leo cumarsáid a dhéanamh, páistíNí féidir cumarsáid a dhéanamh lena dtuismitheoirí, agus mar sin de. Agus na carachtair inna leabhair agus drámaí agus mar sin de (agus i saol fíor, d'fhéadfadh liom a chur) chaitheamh uair an chloigbemoaning an bhfíric nach féidir leo cumarsáid a dhéanamh. Is dóigh liom go más rud é nach féidir leis an duinecumarsáid a dhéanamh, an chuid is _____ laghad is féidir leis a dhéanamh chun é a stoptar suas!
		-- Tom Lehrer, "That Was the Year that Was"

%
Tacaíocht fiadhúlra - vótáil ar son orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Is é sin an séasúr fíor an ghrá, nuair creidimid gur féidir linn grá ina n-aonar,go bhféadfadh aon duine a bheith grá sin romhainn, agus go mbeidh aon duine gráar an mbealach céanna le linn.
		-- Johann Wolfgang von Goethe

%
Sin an saol ar do shon, a dúirt McDunn. D'iarr duine éigin ag fanacht i gcónaí do dhuine aRiamh thagann abhaile. I gcónaí duine grámhara rud éigin níos mó ná an rud breáiad. Agus tar éis awhile is mian leat a mhilleadh is cuma cad é go bhfuil rud, mar sin tá séNí féidir Gortaítear tú nach bhfuil níos mó.
		-- R. Bradbury, "The Fog Horn"

%
Na héin ag canadh, na bláthanna óga, agus tá sé in amdo Miss Manners a insint lovers óga chun stop necking go poiblí.Níl sé go bhfuil Iníon Manners díolmhaithe chun grá. Miss Mannerscurtha ar eolas a squeeze oinigh lámh agus á chabhraigh tharsrian, agus, ina óige fiáin, fiú ag cur brú ar slipper míne i gcoinnechos nó dhó faoi an tábla dinnéar. Iníon Manners Creideann freisin go bhfuil anradharc na ndaoine strolling as láimh a chéile nó lámh i lámh nó lámh ar láimhgúnaí suas cathair i bhfad níos mó ná an radharc níos mó eolas ardaoine foscaidh chreatha ag a chéile. Cad Miss Manners agóidIs é an cineál gníomhaíochta a frightens na capaill ar an tsráid ...
		-- R. Bradbury, "The Fog Horn"

%
An sioráf cheap tú go bhfuil tú an tseachtain seo caite olc sásta a bheith nuzzled inniu.
		-- R. Bradbury, "The Fog Horn"

%
Tá an croí a chúiseanna eol cúis rud ar bith de.
		-- Blaise Pascal

%
Is é an croí níos críonna ná an intleacht.
		-- Blaise Pascal

%
Na píosaí beag de mo shaol a thabhairt liom tú, le grá, a dhéanamh chuilta choinneáil ar shiúl an fuar.
		-- Blaise Pascal

%
Is é an draíocht ar ár chéad ghrá ár aineolas gur féidir é deireadh riamh.
		-- Benjamin Disraeli

%
Tá an miotas grá rómánsúil go uair atá tú tar éis titim i ngrá leis ancomhpháirtí foirfe, tá tú sa bhaile saor in aisce. Ar an drochuair, ag titim amach i ngrácosúil le bheith chomh neamhdheonach is a thagann isteach é.
		-- Benjamin Disraeli

%
An difríocht amháin sa chluiche an ghrá thar na cúpla míle bliain anuasIs go atá siad trumps athraithe ó chlubanna go diamonds.
		-- The Indianapolis Star

%
An gan agus Gibbous an ghrá a dhéanamh bhraith féin sa uneasinesstaithí acu ar a bheith ina n-aonar le chéile.
		-- Jean de la Bruyere

%
Is é an leannán foirfe amháin a casadh isteach i pizza ag 4:00
		-- Charles Pierce

%
D'fhéadfadh an duine a dhiúltaigh tú inné dhéanann tú sásta, má deir tú yes.
		-- Charles Pierce

%
Tagann an itch seacht mbliana ó fooling timpeall le linn an ceathrú, an cúigiú,agus na séú bliana.
		-- Charles Pierce

%
Scéal an féileacán:"Bhí mé i Bogota agus ag fanacht chara bhean. Bhí mé i ngrá,fadó fadó. Mé tar éis fanacht trí lá. Bhí mé ocras ach nach bhféadfaí dulamach le haghaidh bia, lest thagann sí féin agus mé a bheith ann chun beannú di. Ansin, aran tríú lá, chuala mé cnag. ""Bhrostaigh mé ar feadh an sliocht d'aois agus ansin, sa solas na gréine,nach raibh aon rud. ""Díreach," a dúirt Vance Joy, "féileacán, ag eitilt ar shiúl."
		-- Peter Carey, BLISS

%
An milse an úll, an blacker an croí -Scratch lover agus a fháil ar namhaid!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Is é an bealach chun aon ní a ghrá a thuiscint go bhféadfadh sé a bheith caillte.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Tá roinnt miocrorgánaigh a léiríonn saintréithe an dá plandaíagus ainmhithe. Nuair a nochtar chun solais iad faoi fótaisintéis; agus nuairna soilse dul amach, téann siad i ainmhithe. Ach ansin arís, ní dhéanann muid ar fad?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Níl aon eagla i ngrá; ach Caitear grá foirfe amach eagla.
		-- 1 John 4:18

%
Níl ach bealach amháin a bheith sásta tríd an chroí - a bhfuil aon cheann.
		-- Paul Bourget

%
Níl an oiread sin a rá ach do shúile a choinneáil ag cur isteach orm.
		-- Paul Bourget

%
Ní mór Tráthúlacht bheith foirfe anois. Ní foláir dhá-am a bheith níos fearr ná foirfe.
		-- Paul Bourget

%
Is a bheidh le grá an-demoralizing.
		-- Katharine Hepburn

%
A eagla grá saol a eagla, agus dóibh siúd a eagla an saol atá cheana féin trípáirteanna marbh.
		-- Bertrand Russell

%
Ní mór iomlán strainséirí grá, freisin; agus tá mé choimhthíoch ná an chuid is.
		-- Bertrand Russell

%
Beidh Fíor sonas a fháil ach amháin i ngrá fíor.
		-- Bertrand Russell

%
Faoi bhrú spriocdháta don tseachtain seo chugainn. Más mian leat rud éigin, is féidir é fanacht.Ach amháin má tá sé screadaíl dall paroxysmally hedonistic ...
		-- Bertrand Russell

%
Ní chreidimid i ngrá scoilteacha agus fíor go dtí tar éis an chéad ionsaí.
		-- Marie Ebner von Eschenbach

%
Cad é irritating faoi ghrá is go bhfuil sé ina choir go n-éilíonn an chomhchoirí.
		-- Charles Baudelaire

%
Nuair a bhíonn do shaol duille bhfuil na séasúir Stróic amach agus CáineannBeidh siad ceangal tú le grá atá galánta agus glas mar gas.
		-- Leonard Cohen, "Sisters of Mercy"

%
Cén fáth nach féidir liom Téigh Amach Le tú:Ba mhaith liom LOVE a, ach ...- Caithfidh mé a floss mo chat.- Tá mé tiomanta mo shaol a linguini.- Is gá dom a chaitheamh níos mó ama le mo cumascóir.- Nach mbeadh sé cothrom leis an Phobail Álainn eile.- Tá sé ar mo oíche le peataí an madra / ferret / iasc órga.- Tá mé ag Downtown ag dul chun iarracht ar roinnt lámhainní.- Caithfidh mé a sheiceáil na dátaí húire ar mo táirgí déiríochta.- Tá mé ag dul síos go dtí an bácála chun féachaint ar an borróga ardú.- Tá coinne agam le speisialtóir cuticle.- Tá mé roinnt focail gur deacair a breathnú suas.- Tá mé ar Cairde an chruinnithe lowly rutabaga.
		-- I promised to help a friend fold road maps.

%
Cén fáth nach féidir liom Téigh Amach Le tú:Ba mhaith liom LOVE a, ach ...- Caithfidh mé a fhreagairt gach ceann de mo litreacha "áititheoir".- Níl aon cheann de mo chluiche stocaí.- Tá mé fíor ina leith gach mo plandaí neutered.- D'athraigh mé an bunachar sonraí ar mo dhoras agus anois ní féidir liom a fháil amach.- Is é mo plandaí yucca mothú yucky.- Tá mé ag chamchuairt tSín le banna wok.- Buaileann Mo rang seacláide-tuiscint an oíche sin.- Tá mé ag rith amach go dtí Iúgslaiv le mac léinn malairte eachtraíainmnithe Basil Metabolism.- Tá saincheisteanna domhanda tábhachtach gá a bheith buartha faoi.- Tá mé ag dul a chomhaireamh na guairí i mo scuab fiacla.- Is fearr liom fanacht ar enigma.- I mo thuairimse, ba mhaith leat an EILE Peggy / Cathy / Mike / cibé duine.
		-- I feel a song coming on.

%
Cén fáth nach féidir liom Téigh Amach Le tú:Ba mhaith liom LOVE a, ach ...- Caithfidh mé a tharraingt "Cubby" ar scoláireacht ealaíne.- Caithfidh mé a suí suas le seangÚn tinn.- Tá mé ag iarraidh a bheith níos lú tóir.- Ní mór Mo tíleanna seomra folctha grouting.- Tá mé ag fanacht a fheiceáil an bhfuil mé cheana féin buaiteoir.- Deir mo subconscious uimh.- Phioc mé suas díreach leabhar ar a dtugtar "Glue in go leor Tailte" agus méNí féidir cosúil a chur síos.- Is é mo is fearr leat tráchtála ar an teilifís.- Caithfidh mé a staidéar a dhéanamh do mo thástáil fola.- Tá mé ag thrádáil go Cincinnati.- Tá mé tar éis mo bhróga leanbh bronzed.
		-- I have to go to court for kitty littering.

%
Cén fáth nach féidir liom Téigh Amach Le tú:Ba mhaith liom LOVE a, ach ...- Tá mé ag iarraidh a fheiceáil cé chomh fada is is féidir liom dul a rá yes.- Tá mé ag freastal ar an oscailt mo doras gharáiste.- Nach bhfuil na arrachtaigh iompaithe gorm go fóill, agus tá mé ag dul in olcas níos mó poncanna.- Tá mé ag athrú mo faire féilire ó Julian go Gregorian.- Caithfidh mé mo lánacmhainneacht a bhaint amach.- Níl mé ag iarraidh a fhágáil ar mo chrios chompord.- Tá sé ró-aice leis an chéid.- Caithfidh mé a bleach mo ghiorria.- Tá mé buartha faoi mo knob shealbhú ingearach.
		-- I left my body in my other clothes.

%
Cén fáth nach féidir liom Téigh Amach Le tú:Ba mhaith liom LOVE a, ach ...- Tá mé ar Cairde an chruinnithe lowly rutabaga.- Gheall mé chun cabhrú le cara huaire léarscáileanna bóthair.- Tá mé ag sceidealta trasphlandú karma.- Tá mé ag fanacht sa bhaile a bheith ag obair ar mo dealbh cáis teachín.- Tá sé ar mo parakeet ar oíche bollaí.- Tá mé ag tógáil planda ó threalamh.- Níl suaitheadh ​​sna Caomhnóirí.- Tá mé ag déanamh ó dhoras go doras a bhailiú le haghaidh cling statach.- Tá mé ag múineadh mo ferret a yodel.
		-- My crayons all melted together.

%
"Cén fáth ní mór duit a insint dom go léir do rúin nuair is deacair go leor chun gráa fhios agam tú rud ar bith? "
		-- Lloyd Cole and the Commotions

%
Gan grá Is faisnéis contúirteach;gan grá faisnéis go leor.
		-- Ashley Montagu

%
Ní bheadh ​​sé seo a bheith ina saol iontach dá mbeadh á neamhchinnte agus éadóchasach a cas-ar?
		-- "Broadcast News"

%
Yeah, tá rudaí níos tábhachtaí sa saol ná airgead, ach ní bheidh siad dulamach le leat más rud é nach bhfuil tú ag aon.
		-- "Broadcast News"

%
Ní chóir go mbeadh ort íoc as do ghrá le do chnámha agus do flesh.
		-- Pat Benatar, "Hell is for Children"

%
