Tá Thaum an t-aonad bunúsach de neart draíochta. Tá sé go huilíochbunaithe mar mhéid na draíochta gá a chruthú colm bán amháin beagnó trí gnáth liathróidí billiard meánmhéide.
		-- Terry Pratchett, "The Light Fantastic"

%
"A draoi Ní féidir gach rud a dhéanamh; rud is mó magicians reticent a ligean isteach,gan trácht ar phlé le cliaint ionchasacha. Fós, tá an bhfíric go bhfuiltá rudaí áirithe, agus, go bhfuil, ar chúis amháin nó eile,go hiomlán díolmhaithe chun aon seal draíochta díreach. Is ar an ghrúpadhaoine go bhfoghlaimíonn an magician na subtleties a bhaineann le húsáid geasa indíreacha.Déanann sé freisin aon dochar, déileáil leis na hábhair, a dhéanamh club mórin aice le do duine gach tráth. "
		-- The Teachings of Ebenezum, Volume VIII

%
Seanfhocal ársa achoimriú sé suas: nuair a bhíonn draoi tuirseach de ag lorggloine briste ina dinnéar, rith sé, tá sé tuirseach den saol.
		-- Terry Pratchett, "The Light Fantastic"

%
Is Chaos Rí agus Draíocht scaoilte ar fud an domhain.
		-- Terry Pratchett, "The Light Fantastic"

%
Ná meddle i ngnóthaí na wizards, do thagann siad soggy agus deacair asolas.
		-- Terry Pratchett, "The Light Fantastic"

%
Ná caith bunanna toitíní sa fualán, le haghaidh bhfuil siad subtle agusmear chun fearg.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ná meddle i ngnóthaí na wizards, le haghaidh bhfuil tú crunchy agus deale ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
An bhfuil cad wilt thou beidh iomlán an Dlí.
		-- Aleister Crowley

%
Ba Ocht freisin Líon na Bel-Shamharoth, a bhí cén fáth draoi ciallmharNí bheadh ​​an uimhir dá bhféadfadh sé é a sheachaint. Nó beidh tú ochtCuireadh beo, printíseach rabhadh jocularly. Bhí Bel-Shamharoth háirithemealladh chuig Dabblers i draíocht a, trí a bheith mar a bhí sé beachcombers ar anbhruacha an mínádúrtha, bhí cheana féin leath-enmeshed ina líonta.Uimhir Seomra Rincewind s ina halla cónaithe a bhí 7a. Ní Bhíiontas.
		-- Terry Pratchett, "The Sending of Eight"

%
"Cén chaoi a bhfuil a fhios agat go bhfuil sí Unicorn?" Molly éilíodh. "Agus cén fáth go raibh eagla túa lig di dteagmháil leat? Chonaic mé thú. Bhí tú eagla uirthi. ""Amhras agam go mbeidh mé gur mhaith leat ag caint le haghaidh an-fhada," an catfhreagair gan rancor. "Ní ba mhaith liom dramhaíola am i baoise dá mba métú. Maidir le do chéad cheist, ní féidir aon cat as a chéad fionnaidh a bheith riamhdeceived ag láithrithe. Murab ionann agus daoine, a bhaineann sult as iad. Mar do dodara ceist - "Anseo faltered sé, agus go tobann bhí an-suimi níocháin; ná go mbeadh sé ag labhairt go dtí go raibh ligh sé é féin fluffy agus ansinligh féin réidh arís. Fiú ansin ní bheadh ​​sé ag féachaint ar Molly, achscrúdú a claws."Dá mbeadh i dteagmháil léi sí liom," a dúirt sé an-bog, "Ba mhaith liom a bheithcuid agus ní mo chuid féin, riamh arís. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Is rud maith ar a dtugtar nach bhfuil laochra agus wizards fháil chomh maith, mar gheall arMeasann thaobh amháin an taobh eile a bheith bailiúchán de idiots bloodthirstynach bhfuil in ann siúl agus smaoineamh ag an am céanna, cé go bhfuil an taobh eile go nádúrthaamhrasach de chomhlacht de na fir a mumble go leor agus a chaitheamh gúnaí fada. Ó, a rána wizards, má táimid ag dul a bheith mar sin, ansin, cad faoi siúd go léirbónaí studded agus matáin oiled síos ag na bhFear Óga Cumann Págánach?Lena mbaineann laochra freagra, go bhfuil líomhain maith go leor ó a bunch dewimpsoes Ní bheidh ag dul in aice le bean ar cuntas, is féidir leat a chreideann sé, ar a n-cumhacht mystical á saghas drained amach. Ceart, a rá na wizards, go díreachfaoi ​​a dhéanann sé, tú féin agus do púitsí posing leathair. Oh yeah, a rá an anlaochra, cén fáth nach bhfuil tú ...
		-- Terry Pratchett, "The Light Fantastic"

%
Tá sé ar eolas go maith go * * rudaí ó universes neamh-inmhianaithe atá á lorg i gcónaíbealach isteach ar an gceann seo, a bhfuil an coibhéiseach psychic de handy do nabusanna agus níos gaire don siopaí.
		-- Terry Pratchett, "The Light Fantastic"

%
Dealraíonn sé níl an magician oibre ceann de na longa cúrsála sóar feadh cúpla bliain. Níl sé ag a athrú ar a gnáthaimh oiread agus is na lucht féachanaathrú le himeacht cothrom go minic, agus tá sé fuair an saol maith. Is í an fhadhb atá ann ach anloinge parrot, a perches sa halla agus uaireadóirí sé ó oíche go hoíche, an bhliaini ndiaidh bliana. Ar deireadh, figiúirí an parrot amach cé chomh beagnach gach oibríonn trick agusTosaíonn a thugann sé ar shiúl le haghaidh an lucht féachana. Mar shampla, nuair a dhéanann an magicianbouquet na bláthanna thiachóga, na squawks parrot "Behind a dhroim! Taobh thiara dhroim! "Bhuel, is é an magician i ndáiríre annoyed ag an, ach ní níl móránféidir leis a dhéanamh mar gheall air mar go bhfuil an parrot mascot loinge agus an-tóir ag napaisinéirí.Oíche amháin, stailceanna an long éigin smionagar ar snámh, agus slogaidí ganrian. Cailleadh beagnach gach duine ar bord, ach amháin i gcás an magician agus anparrot. Ar feadh trí lá agus oíche sruth siad díreach, leis an clinging magicianle foirceann amháin de píosa Driftwood agus an parrot suite ar an taobh eile.Mar a ardaíonn an ghrian ar maidin an gceathrú lá, siúlóidí an parrot ar aghaidh go dtían magician ar deireadh an logáil isteach. Le disgust soiléir ina ghlór, snaps sé"OK, bua agat, a thabhairt mé suas. Cá ndeachaigh tú i bhfolach ar an long?"
		-- Terry Pratchett, "The Light Fantastic"

%
Tá eolas cumhachta - Tá eolas roinnte cumhachta caillte.
		-- Aleister Crowley

%
Is Magic i gcónaí ar an réiteach is fearr - go háirithe draíochta iontaofa.
		-- Aleister Crowley

%
Níl cuma cé chomh subtle an draoi, beidh scian sa lanna ghualainn dáirírecramp a stíl.
		-- Aleister Crowley

%
Bhí Rincewind a mheas go ginearálta ag a teagascóirí a bheith ina draoi nádúrthaar an gcaoi chéanna go bhfuil éisc mountaineers nádúrtha. Bheadh ​​sé dóchacurtha thrown amach as Ollscoil Unseen mar sin féin - ní fhéadfadh sé cuimhneamh spells aguscaitheamh tobac a bhraitheann air tinn.
		-- Terry Pratchett, "The Light Fantastic"

%
Áit éigin, ach as radharc, tá na aonbheannaigh bhailiú.
		-- Terry Pratchett, "The Light Fantastic"

%
An réamhshocraithe Magic Word, "Abracadabra", i ndáiríre ar éilliú ar anEabhrais abairt "ha-Bracha dab'ra" a chiallaíonn "fhuaimniú an bheannacht".
		-- Terry Pratchett, "The Light Fantastic"

%
"Is é an riail chéad draíochta simplí. Ná dramhaíola do chuid ama waving dolámha agus súil nuair a bheidh charraig nó club a dhéanamh. "
		-- McCloctnik the Lucid

%
Na seacht súile Ningauble an Draoi floated ar ais go dtí a cochall mar a bhíonn sétuairiscíodh don Fafhrd: "feicthe agam i bhfad, ach ní féidir a mhíniú go léir An Gray.Is Mouser díreach cosa fiche cúig faoin cellar doimhne sa phálásde Gilpkerio Kistomerces. páirteanna Cé fiche ceathair in cúig fichead deTá sé marbh, tá sé beo."Anois mar gheall Lankhmar. Tá sí ag ionradh, a ballaí sháraighi ngach áit agus tá troid éadóchasach ar siúl ar na sráideanna, ag fíochmharóstach a as-uimhreacha áitritheoir Lankhamar trí 50-1 - agusfeistithe le gach airm nua-aimseartha. Ach is féidir leat a shábháil na cathrach. ""Conas?" éilíodh Fafhrd.Ningauble shrugged. "Tá tú ina laoch. Ba chóir duit a fhios."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Ansin, cad is draíochta le haghaidh?" Prince Lir éileofar wildly. "Cén úsáid iswizardry más rud é nach féidir é a shábháil ar Unicorn? "greamaithe dá suíocháin sé an magician ar ghualainncrua, a choinneáil as a thagann.Ní raibh Schmendrick cas a cheann. Le teagmháil an magadh brónach ia ghuth, a dúirt sé, "Sin an méid atá laochra do."..."Tá, ar ndóigh," sé [Prince Lir] sin. "Is é sin go díreach cad laochraatá do. Wizards dhéanamh aon difríocht, mar sin deir siad go bhfuil aon rud, achlaochra atá i gceist a bás do aonbheannaigh. "
		-- Peter Beagle, "The Last Unicorn"

%
Tá iad siúd a mhaíonn go bhfuil draíocht cosúil leis taoide; go swells sé agusfades thar dhromchla an domhain, a bhailiú i linnte tiubhaithe anseoagus ansin, beagnach ag imeacht ó spotaí eile, iad a fhágáil parched doWonder. iad siúd a chreideann ann freisin go má bata tú do mhéara suasdo srón agus buille, beidh sé a mhéadú do chuid faisnéise.
		-- The Teachings of Ebenezum, Volume VII

%
Ní raibh Unseen Ollscoil admhaigh mná, muttering rud éigin faoiBa fadhbanna leis an pluiméireachta, ach an chúis fíor an dread unspoken godá mbeadh cead mná a praiseach ar fud le draíocht a bheadh ​​siad is dóchaembarrassingly maith ag sé ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ag baint úsáide as focail chun cur síos draíochta Is cosúil Tá scriúire á úsáid a ghearradh mairteola rósta.
		-- Tom Robbins

%
"Verily agus forsooth," d'fhreagair Goodgulf darkly. "Le bliain anuaswonders aisteach agus fearful feicthe agam. Réimsí cuireadh le eorna bhaint ascrabgrass agus fungas, agus gairdíní fiú beag a dhiúltú a gcroí bhliosán gréine.Tháinig lá te i mí na Nollag agus ghealach gorm. Féilirí a dhéantar lein aghaidh na míosa ar an Domhnach agus ar gorm-ribín Holstein rug beo dhá árachaissalesmen. Measadh go bhfuil na splits domhain agus ionathar an gabhar ceangailte imuirmhíle cearnach. Aghaidh an ghrian blackens agus na spéartha a bheith fearadh síossceallóga prátaí soggy. ""Ach cad a dhéanann na nithe seo i gceist?" gasped Frito."Beats orm," a dúirt Goodgulf le shrug, "ach shíl mé go rinne sé go maithcóip. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Féach Rincewind.Féach ar dó. Scrawny, mar chuid is mó wizards, agus clad i gúna dearg dorcha arcuireadh bróidnithe le sigils cúpla mystic i sequins tarnished. roinnt fhéadfadhtar éis dó ar feadh enchanter printíseach ach ní bhíonn ach a bhí ar siúl ag sé as láthair ónmáistir as neamhchead, boredom, eagla agus a bhfuil blas lingering doheterosexuality. Ach thart ar a mhuineál a bhí slabhra a bhfuil an ochtagán cré-umhago marcáilte air mar alumnus de chuid Ollscoil Unseen, an scoil ard draíochtaa bhfuil a ráta am spás gcampas tarchéimnitheacht riamh beacht anseo nó ann.Cuireadh gCéimithe i ndán de ghnáth le haghaidh mageship laghad, ach Rincewind - i ndiaidhócáid ​​trua - D'fhág a fhios agam ach seal amháin agus rinne sé ina gcónaí arcineál ar fud an bhaile trí leas a ar bhronntanas inbheirthe do theangacha. sésheachaint obair mar riail, ach bhí quickness de WIT a chur alucht aitheantais i gcuimhne ar creimire geal.
		-- Terry Pratchett, "The Colour of Magic"

%
Cad is magician ach theorist cleachtadh?
		-- Obi-Wan Kenobi

%
Cén úsáid is draíocht más rud é nach féidir é a shábháil Unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Nuair a rá liom an focal draíochta do na daoine go léir, beidh siad vanish go deo.Beidh mé ag rá ansin na focail draíochta a thabhairt duit, agus tú, freisin a bheidh, vanish - riamhle feiceáil arís.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
