A CÓD BEHAVIOR EITICIÚLA DO OTHAIR:1. NÁ AG SÚIL DO DOCHTÚIR SHARE do discomfort.D'fhéadfadh Rannpháirtíocht le fulaingt an othair faoi deara é a chailleadhoibiachtúlacht eolaíochta luachmhar.2. BE CHEERFUL AG GACH AMANNA.mar thoradh ar do dhochtúir ar an saol gnóthach agus ag iarraidh agus éilíonn nacaoine agus athdheimhniú féidir leis a fháil.3. TRY CHUN fulaingt ÓN GALAIR DÁ bhfuil tú á chóireáil.Cuimhnigh go bhfuil do dhochtúir a chlú gairmiúil a chumhdach.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CÓD BEHAVIOR EITICIÚLA DO OTHAIR:4. NÁ GEARÁN má theipeann ar an CÓIREÁLA FAOISEAMH A THABHAIRT.Ní mór duit a chreidiúint, go bhfuil do dhochtúir amach léargas domhain isteachan nádúr fíor de do bhreoiteacht, a sháraíonn aon ní bhíonn ach buanmhíchumas a d'fhéadfadh leat taithí.5. NÁ CEIST DO DOCHTÚRA a mhíniú cad é HE DHÉANANN NÓ CÉN FÁTH BHFUIL HE IT DHÉANANN.Is presumptuous a glacadh leis go bhféadfadh nithe as cuimse den sórt sinmhíniú i dtéarmaí a mbeadh tú a thuiscint.6. ISTEACH GO NÚÍOSACHA EXPERIMANTAL CÓIREÁLA héasca.Cé nach féidir leis an mháinliacht tairbhe duit go díreach, mar thoradh airBeidh Páipéar taighde a bheith cinnte spéise forleathan.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CÓD BEHAVIOR EITICIÚLA DO OTHAIR:7. PÁ DO BILLÍ leighis gan mhoill agus go toilteanach.Ba cheart duit smaoineamh sé de phribhléid chun rannchuidiú, áfach modestly,leis an dea-bhail lianna agus humanitarians eile.8. NÁ fulaingt ó ailments SIN NACH féidir leat deis.Is arrogance fórsa chun tinnis atá thar d'acmhainn conradh.9. NÁ nochtann aon de na heasnaimh atá tagtha chun SOLAS I gCÚRSA   CÓIREÁLA AG DO DOCHTÚRA.Tá an caidreamh othar-dochtúir ceann phribhléid, agus tá túdualgas naofa a chosaint air ó nochtadh.10. Die NÁ LINN SA LáTHAIR DO DOCHTÚRA NÓ FAOI A CÚRAM DÍREACH.Beidh sé seo faoi deara ach dó míchaoithiúlacht ghá agus náire.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Othar taomanach glaoch a dochtúra oifig. "An raibh sé fíor," an bheanfhiafraigh, "go raibh an cógas a bhí forordaithe an dochtúir don chuid eiledá saol? "Dúradh léi go raibh sé. Ní raibh ach nóiméad ciúnais sulaan bhean ar aghaidh cróga ar. "Bhuel, tá mé ag wondering, ansin, cé chomh tromchúiseach moIs coinníoll. Tá an oideas marcáilte `NO Refills '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Glaonna dochtúir a othar a thabhairt dó ar thorthaí a chuid trialacha. "Tá agamdrochscéala, "a deir an dochtúir," agus roinnt nuacht níos measa. "Is é an droch-nuachtgo bhfuil tú ach sé seachtaine le maireachtáil. ""Ó, ní hea," a deir an t-othar. "Cad a d'fhéadfadh a bheith b'fhéidir níos measa ná sin?""Bhuel," freagraí an dochtúir, "Tá mé ag iarraidh a bhaint amach duit ós rud éDé Luain seo caite."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Tá dochtúir bean an ráiteas a rinne go bhfuil caitheamh tobac náfisiciúil lochtach ná morálta táireach, agus sin Nicitín, fiúnuair indulged in bhreis, níos lú dochair ná petting iomarcach. "
		-- Purdue Exponent, Jan 16, 1925

%
A bhean a chuaigh isteach i ospidéal lae amháin breith a thabhairt. Ina dhiaidh sin, an dochtúirtháinig sí agus dúirt sé, "Tá mé roinnt ... nuacht corr do shon.""An bhfuil mo leanbh ceart go leor?" an bhean iarr himníoch."Is ea, tá sé," d'fhreagair an dochtúir, "ach níl a fhios againn conas. Do mhac(Glacaimid) Rugadh gan aon chomhlacht. Tá sé ach ceann. "Bhuel, bhí an dochtúir ceart. Bhí an Ceann beo agus go maith, cé nachBhí a fhios amháin conas. An Ceann iompaigh amach a bheith cothrom gnáth, gan aird a easpacomhlacht, agus bhí cónaí ar feadh tamaill mar tipiciúil saol mar a d'fhéadfadh a bheith ag súil faoina himthosca.Lá amháin, thart ar fiche bliain tar éis na breithe fateful, fuair an bhean aglao gutháin ó dochtúir eile. Dúirt an dochtúir, "Tá mé perfected le déanaíoibríocht. Is féidir le do mhac saol gnáth anois: is féidir linn a graft comhlacht ara cheann! "An bhean, go praiticiúil ag gol le áthas, buíochas leis an dochtúir agus crochadhsuas. Rith sí suas an staighre ag rá, "Johnny, Johnny, tá mé iontach * *iontas ar do shon! ""Oh no," adeir an Ceannasaí, "ní HAT eile!"
		-- Purdue Exponent, Jan 16, 1925

%
Tar éis a cosa briste i dtimpiste, agairt an tUasal Miller i leith damáistí,claming go raibh sé crippled agus bheadh ​​a chaitheamh ar an chuid eile dá shaoli gcathaoir rothaí. Cé testified an dochtúir árachais-chuideachta go raibh aBhí healed cnámha i gceart agus go raibh sé go hiomlán in ann siúl, anbreitheamh cinneadh an ghearánaí agus bronnadh dó $ 500,000.Nuair a bhí rothaí sé go dtí an oifig árachas a bhailiú a sheiceáil,Bhí i láthair muilneoir ag roinnt feidhmeannaigh. "Níl tú ag dul amach leseo, Miller, "ceann a dúirt." Táimid ag dul a fhéachann tú lá agus oíche. Má tá túchur le céim amháin, ní beidh tú íoc ar ais ach na damáistí ach seasamh triail asmionnú éithigh. Seo é an t-airgead. Cad a dhéanann tú i gceist a dhéanamh leis? ""Mo bhean chéile agus mé ag dul chun taisteal," a d'fhreagair Miller. "Beidh muid ag dul go dtíStockholm, Berlin, an Róimh, na hAithne agus, ar deireadh, go dtí áit ar a dtugtar Lourdes -más rud é, uaisle, feicfidh tú díbh féin ar cheann de ifreann a miracle. "
		-- Purdue Exponent, Jan 16, 1925

%
Tar éis dhá bhliain déag d'teiripe dúirt mo síciatraí rud aThug deora le mo shúile. Dúirt sé, "Inglés aon hablo."
		-- Ronnie Shakes

%
chóir duine ar bith a théann chuig síciatraí a bhfuil a cheann scrúdú.
		-- Samuel Goldwyn

%
Tá aquavit Meastar freisin úsáideach chun críocha leighis, ina riachtanachTá chomhábhar i méid a bhí mé inis uair an leigheas hIorua don coiteannfuar. A gheobhaidh tú buidéal, leaba póstaer, agus an stocála gile daitecaipín féidir leat teacht. Chuir tú an caipín ar an bpost ag bun na leaba,ansin dul isteach leaba agus deoch aquavit dtí nach féidir leat a fheiceáil ar an caipín. tá mériamh iarracht seo, ach fuaimeanna sé mar cé ba chóir sé ag obair.
		-- Peter Nelson

%
Mar riail ghinearálta an ordóg riamh, muinín duine ar bith a bhí sé i teiripefeadh níos mó ná 15 faoin gcéad ar a tréimhse saoil. Na focail "Gabh mo leithscéal" agus "méTáim mícheart "Beidh a bheith imithe go hiomlán as lena stór focal. Beidh siad stabtú, shoot tú, rudaí a bhriseadh i do árasán, a rá rudaí Uafásach docairde agus teaghlaigh, agus ansin údar seo a iompar náireach ag rá:"Cinnte, chuir mé do mhadra sa micreathonn. Ach is dóigh liom * níos fearr * chun é a dhéanamh."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ag an ospidéal, tá dochtúir oiliúint intéirneach ar an gcaoi a fhógairt nuacht olcdo na hothair. Insíonn an dochtúir an intéirneach "Is é seo an fear i 305 ag dul go dtíbás i sé mhí. Téigh isteach agus insint dó. "An intéirneach siúlóidí boldly isteach saseomra, ar aghaidh go dtí an fear ar bedisde agus insíonn sé "Dealraíonn sé cosúil ag dul a bhíonn tú bás!"Tá taom croí an fear agus tá sé rushed isteach obráid ar an láthair. An dochtúirgrabs an intéirneach agus screams air, "Cad!?!? tá tú de shaghas éigin moron?Tá sé agat a ghlacadh sé éasca, ag obair do bhealach a dhéanamh suas go dtí an ábhar. Anois an fear i213 Tá faoi na seachtaine le maireachtáil. Téigh isteach agus insint dó, ach, go réidh, éisteacht leat dom,go réidh! "Téann an intéirneach go bog isteach sa seomra, portaireacht leis féin, cheerilyosclaíonn an drapes chun ligean don ghrian i, siúlóidí anonn go dtí an fear ar bedside, fluffsa pillow agus is mian dó "maidin mhaith!" "Iontach lá, aon? Abair ...buille faoi thuairim a bhfuil sé ag dul go dtí bás go luath! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
A bheith ina síciatraí níos fearr agus beidh an domhan buille psychopath chun doras.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Níos fearr a leigheasanna a úsáid ag an tús ná ag an nóiméad deireanach.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Is fearr le fir áirithe d'aois go n-ardóidh ag breacadh an lae, cur le folctha fuar agus fadasiúl le boilg folamh agus mortifying shlí eile an flesh. siadansin pointe le bród na cleachtais mar an chúis a sturdysláinte agus blianta aibí; an fhírinne a bheith go bhfuil siad hearty agus aosta,ní mar gheall ar a gcuid nósanna, ach in ainneoin acu. An chúis feicimiddaoine ach láidir ag déanamh an rud é go bhfuil sé maraíodh go léir nadaoine eile a bhfuil iarracht é.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Leigheas ar an ngalar agus a mharú an t-othar.
		-- Francis Bacon

%
Tá Bás ag éirí go 99% marfach i bhfrancaigh saotharlainne.
		-- Francis Bacon

%
Tá sláinte fiaclóireachta in aice le meabhairshláinte.
		-- Francis Bacon

%
Riamh faoi deara go bhriseann an focal "teiripeoir" síos "an rapist"?chomhtharlú Simplí?B'fhéidir...
		-- Francis Bacon

%
Do mo mhac, Robert, tá sé seo a chruthú a bheidh an-ard-phointe a shaol ar fadgo dtí seo. Tá sé tar éis a chuid pitseÚmaí ar feadh dhá, b'fhéidir trí lá anois. Tá aigean tuiscint ar neamhspleáchas joyful bhíonn leanbh 5 bliana d'aois nuair a sé go tobannrealizes go bhféadfadh sé a bheith ag feidhmiú ar tóirse aicéitiléine sa closet cótaagus go mbeadh ní tuismitheoir [mar gheall ar an fliú] go bhfuil an neart agóide.Tá sé ag sealgaireachta le haghaidh a chuid bia féin, rud a chiallaíonn éard a aiste biago hiomlán ar substaintí "bia" a fhógraítear ach ar an Satharn-maidinLéiríonn chartúin; substaintí atá an dath soilse jukebox agus go bhfuil,chúiseanna dlí, tá a n-ainmneacha litrithe mícheart, mar atá i New CreemyChok-'n'-Cheez cnapáin o 'Froot ( "cuid den bricfeasta iomlán").
		-- Dave Barry, "Molecular Homicide"

%
Fortune fhírinní fheidhmiú:1: Richard Simmons Faigheann íoctha a fheidhmiú cosúil le ghealt. Ní gá duit.2. cleachtaí Aerobic spreagadh agus dlús a chur leis an croí. Mar sin a dhéanamh taomanna croí.3. fheidhmiú thart féidir le páistí beaga iad scar emotionally ar feadh a saoil.4. Sweating cosúil le muc agus gasping do anáil nach bhfuil refreshing.5. Is cuma cad a insíonn duine ar bith agat, cleachtaí isiméadrach ní féidir a dhéanamh    go ciúin ar do dheasc ag an obair. Beidh daoine amhras tendencies bhuile mar    tú twitter timpeall i do chathaoir.6. In aice leis cnámha adhnacal, an rud madra taitneamh mosts atá tripping joggers.7. Glasáil ceathrar i seomra bídeach stroighin-ballaí ionas gur féidir leo a reáchtáil ar fud    feadh uair an chloig Adaimh liathróid rubair beag - agus le chéile - le crua    Ba cheart racket a aithint láithreach ar a bhfuil sé: cineál gealtachta.8. Caoga son-ups, agus ina dhiaidh tríocha suí-ups, agus ina dhiaidh deich smig-ups,    ina dhiaidh sin amháin caith-suas.9. Aon ghníomhaíocht nach féidir a dhéanamh ach ba chóir caitheamh tobac a sheachaint.
		-- Dave Barry, "Molecular Homicide"

%
[Ó fógra ar chomhdháil an Ontopsychology IdirnáisiúntaCumann, sa Róimh]:An scoil Ontopsychological, leas á bhaint aige critéir taighde nua agusde eipistéimeolaíocht teileamaitice nua Coinníonn, nach gcaithfidh modhanna sóisialta earraighó dialectics de chríoch nó d'aicme, nó earraí tomhaltóra, nó acmhainnna cumhachta, ach ó latencies dinimiciúil capillarized i milliúindaoine aonair i bhfeidhmeanna córas a, nuair a bhíonn siad bainte amach an ócáidaibithe, pléasctha amach i phenomenology tubaisteach fhostú oiriúnachprotagonist steiréitíopa nó marionette dualgas (ginearálta, uachtarán, polaitiúlapáirtí, etc) a consummate an gníomh scitsifréine sóisialta i cinedhíothú mais.
		-- Dave Barry, "Molecular Homicide"

%
Dia marbh agus ní dóigh liom go léir go maith freisin oiread ....
		-- Ralph Moonen

%
Is "dea-shláinte" ach an ráta slowest ag ar féidir duine bás.
		-- Ralph Moonen

%
Sonas dea-shláinte agus cuimhne dona.
		-- Ingrid Bergman

%
Tá Sláinte ach an ráta is moille agus is féidir ag a féidir le duine bás.
		-- Ingrid Bergman

%
cnónna Sláinte ag dul chun mothú someday dúr, atá suite in ospidéil ag fáil bháisde rud ar bith.
		-- Redd Foxx

%
A smaointe gharchabhrach stop gearr squirting uisce sóide.
		-- P. G. Wodehouse

%
Tugadh isteach catheterization cairdiach Daonna ag Werner Forssman i 1929.Neamhaird a príomhfheidhmeannach roinn, agus tying a chúntóir le oibriúcháintábla chun cosc ​​di isteach, chuir sé catheter ureteral isteachvein ina lámh, chun cinn go dtí an aitriam deas [ar a chroí], agusshiúil suas an staighre go dtí an rannóg x-ghathaithe nuair a ghlac sé an deimhnitheachscannán x-ghathaithe. Sa bhliain 1956, bronnadh an Dr Forssman an Duais Nobel.
		-- P. G. Wodehouse

%
Rachaidh mé mo chleachtadh ag gníomhú mar pallbearer le mo chairde a fheidhmiú.
		-- Chauncey Depew

%
Fuair ​​mé an bille do mo máinliachta. Anois tá a fhios agam cad a chiallaigh sin dochtúiríag caitheamh masks do.
		-- James Boren

%
"A choinneáil mé spotaí bhfaca os comhair mo shúile.""An bhfaca tú riamh dochtúir?""Níl, ach spotaí."
		-- James Boren

%
Má tá duine (a) go dona, (b) a fhaigheann cóireáil i gceist a dhéanamh dó níos fearr,agus (c) Faigheann níos fearr, ansin is féidir aon chumhacht de réasúnaíocht ar eolas ag an eolaíocht leighisina luí air nach féidir é a bheith ar an chóireáil a athchóiriú a shláinte.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Má mé póg tú, is é sin an idirghníomhaíocht síceolaíoch.Ar an láimh eile, má bhuail mé tú os cionn an ceann le brící,go bhfuil freisin idirghníomhaíocht síceolaíoch.Is é an difríocht go bhfuil ceann cairdiúil agus nach bhfuil an duine eilechomh cairdiúil.Is é an pointe ríthábhachtach más féidir leat insint a bhfuil a.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Má fhéachann tú cosúil le do tiománaí photo ceadúnais - fheiceáil dochtúir.Má fhéachann tú cosúil le do ghrianghraf pas - tá sé ró-dhéanach do dochtúir.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Tá sé an-vulgar chun labhairt cosúil le fiaclóir nuair nach bhfuil ceann fiaclóir.Táirgeann sé le tuiscint bréagach.
		-- Oscar Wilde.

%
Tá sé aon cheist anois de fanacht sláintiúil. Tá sé i gceist a aimsiúbreoiteachta is mian leat.
		-- Jackie Mason

%
Níl sé fírinne nó conas a bhrath tú rudaí atá tábhachtach - tá sécad tú ag cur as é ...
		-- Jackie Mason

%
Díreach mar tá do dhochtúir ainm do nach do riocht chiallaíonn séfhios ag a bhfuil sé.
		-- Jackie Mason

%
Is laetrile na claiseanna.
		-- Jackie Mason

%
Tá mo dochtúireachta i Litríocht, ach is cosúil sé cosúil le buille maith go leor dom.
		-- Jackie Mason

%
Neurotics thógáil caisleáin sa spéir,Psychotics ina gcónaí iontu,Agus síciatraithe a bhailiú ar an gcíos.
		-- Jackie Mason

%
Ná dul chuig an dochtúir a bhfuil a plandaí oifig a fuair bás.
		-- Erma Bombeck

%
New England Life, ar ndóigh. Cén fáth a bhfuil tú ag iarraidh?
		-- Erma Bombeck

%
leathanach 46... Tuarascáil luaigh staidéar ag an Dr Thomas C. Chalmers, an Mount SinaiMedical Center i Nua-Eabhrac, atá i gcomparáid dhá ghrúpa a bhí á n-úsáida thástáil an teoiric go bhfuil aigéad ascorbic a coisctheacha fuar. "An grúpaar phlaicéabó a cheap go raibh siad ar aigéad ascorbic, "a deir an Dr Chalmers,"Bhí níos lú colds ná an grúpa ar aigéad ascorbic a cheap go raibh siadar phlaicéabó. "leathanach 56Is é an phlaicéabó cruthúnas nach bhfuil aon scaradh mhór idir aigne agus comhlacht.Is Breoiteachta gcónaí idirghníomhaíocht idir an dá. Is féidir é a tús a chur sa intinn agusdifear do chorp, nó is féidir é tús i gcorp agus difear do aigne, dáatá ag freastal ar an sruth na fola céanna. Iarrachtaí chun cóir leighis an chuid is mó mheabhrachgalair amhail agus dá mba go hiomlán saor cúiseanna fisiceacha agus iarrachtaíchun cóir leighis an chuid is mó le galair coirp mar cé go raibh an aigne aon mór bhealach atá bainteacha chur san áireamh archaic i féachaint d'fhianaise nua mar gheall ar an mbealach an duinefeidhmeanna comhlachta."Anatamaíocht de Tinnis mar bhraitear ag an Othar"
		-- Norman Cousins,

%
Paralysis trí anailís.
		-- Norman Cousins,

%
Beidh cóireáil cheart leigheas a fuar i seacht lá, ach d'fhág dó féin,Beidh fuar hang ar feadh seachtaine.
		-- Darrell Huff

%
Síciatracht gcumas a cheartú ár lochtanna trí confessing ár dtuismitheoiríeasnaimh.
		-- Laurence J. Peter, "Peter's Principles"

%
Is Síocanailís go tinneas meabhrach a mheasann sé a féin teiripe.
		-- Karl Kraus

%
Is Síciatracht chúram an aitheantas ag an corr.
		-- Karl Kraus

%
Taispeáin dom fear sane agus beidh mé leigheas air do shon.
		-- C. G. Jung

%
Síceolaíocht. Mind níos mó ná ábhar. Mind faoi ábhar? Ní chuireann sé ábhar.Ná bac leis.
		-- C. G. Jung

%
Is Ag brú 30 fheidhmiú go leor.
		-- C. G. Jung

%
Is Ag brú ar 40 fheidhmiú go leor.
		-- C. G. Jung

%
Scoir buartha faoi do shláinte. Beidh sé dul amach.
		-- Robert Orben

%
bean chéile Sigmund s chaith duillíní Freudian.
		-- Robert Orben

%
Ní mór roinnt daoine leigheas samhailteach trátha mar chomaoin ar Tinneas samhailfhadú painful.
		-- Robert Orben

%
Uaireanta tá an leigheas is fearr chun stop a cur rud éigin.
		-- Robert Orben

%
Tuí? Níl, ró-dúr a fad. Chuir mé súiche ar warts.
		-- Robert Orben

%
Tá Strus curtha pinpointed mar chúis mhór tinnis. Chun a sheachaint ró-ualúagus burnout, strus a choinneáil amach as do shaol. É a thabhairt do dhaoine eile ina ionad. Foghlaiman "Gaslight" cóireáil, an "An bhfuil tú ag caint liom?" teicníc, agus an"An mbraitheann tú ceart go leor? Fhéachann tú pale." chuige. Tosaigh le idirbheartaíocht agusimpleacht. Airleacan chun ionramháil agus náiriú. Thar aon ní eile, scíth a ligeanagus tá an lá go deas.
		-- Robert Orben

%
80 - nuair nach féidir leat a insint stíleanna gruaige ó ceimiteiripe.
		-- Robert Orben

%
"... An Clinic Mhaigh Eo, ainmnithe i ndiaidh a bunaitheoir, Dr Ted Clinic ..."
		-- Dave Barry

%
"Na molars bheidh, Tá mé cinnte, a bheith ceart go leor, is féidir leis an molars cúram a ghlacadh deiad féin, "a dúirt an fear d'aois, a thuilleadh dom." Ach cad a bheithna bicuspids? "
		-- The Old Man and his Bridge

%
An Sasana Nua Oifigiúil an Leighis tuairiscí go n-aontaíonn 9 as 10 dochtúirígo 1 as 10 dochtúirí is ar leathcheann.
		-- The Old Man and his Bridge

%
Is é an chúis fíor síceolaíocht crua go bhfuil síceolaithe ag iarraidh adhéanamh ar an dodhéanta.
		-- The Old Man and his Bridge

%
Is é an chúis siad ag ar a dtugtar eagna fiacla a dhéanann an taithí ciallmhar agat.
		-- The Old Man and his Bridge

%
Is é an rún an hitchhiking sláintiúil a ithe bia junk.
		-- The Old Man and his Bridge

%
Is é an deacracht a bhfuil galar croí go bhfuil an chéad symptom minic go crua chundéileáil le: bás.
		-- Michael Phelps

%
An Tréidliachta Cé Ionadh A mBóLe linn a chuid dualgas i mí Lúnasa 1977, a tréidliachta OllannachBhí ar Máinlia a chóireáil ar bó breoite. Chun imscrúdú a rialuithe inmheánacha maidirgáis cuireadh isteach sé feadán isteach sa deireadh an ainmhí nach bhfuil in ann facialtuairimí a nochtadh agus bhuail ar chluiche. An scaird de lasair leagtar dóiteáin ar dtús roinntburlaí féir agus ansin chuig an bhfeirm ar fad is cúis le meastachán damáiste ag L45,000.Rinneadh an VET fíneáil ina dhiaidh sin L140 thosú tine ar bhealach iontas gona giúistísí. An bhó éalaigh le turraing.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tá an fliú. Níl a fhios agam má tá an brú áirithe oifigeachainm, ach má dhéanann sé, caithfidh sé a bheith rud éigin cosúil le "Martian Bás Fliú". Tá túd'fhéadfadh go raibh sé féin. Is é an symptom is mó gur mian leat go raibh tú ceann eileleagan síos ar do blaincéad leictreach, suas am atá caite "HIGH", a dúirt "leictreamharú".Is symptom eile gur tú a thuilleadh scuabadh do chuid fiacla, mar gheall ar (a)do fiacla Gortaítear, agus (b) easpa tú an neart. Leath bealaigh tríd an scuabadhpróiseas, gur mhaith leat a bheidh síos i os comhair an doirteal a gcuid eile ar feadh cúplana n-uaireanta, bheadh ​​agus rivulets de cúr Toothpaste dribble sideways as dobéal, hardening ndeireadh na dála stalagmites Toothpaste crusty beagBheadh ​​banna do cheann buan ar an urlár seomra folctha, a bhfuil conas anBheadh ​​póilíní fhaigheann tú.Tá a fhios agat an cineál fliú mé ag caint faoi.
		-- Dave Barry, "Molecular Homicide"

%
"Fáilte ar ais ar do shon seachtaine i ndiaidh a chéile 13ú, Evelyn. Evelyn, beidha théann tú isteach ar an mboth auto-moladh agus a ghlacadh d'áit rialta ar antolg sícea-prompter? ""Go raibh maith agat, Red.""Anois, Evelyn, an tseachtain seo caite chuaigh tú suas go dtí $ 40,000 trí lua i gceartdo iomaíocht le do siblín mar iompar sado-masochistic mífholláinpatrún a d'fhorbair as fadhb bheathú luath iarbhreithe. ""Sea, Red.""Ach - ina dhiaidh sin, nuair a iarrtar faoi Phantasy oedipal réamh-ógánachrepressions, cuíchóiriú tú faoi dhó agus mheabhrach bac trí huaire. anois,ag $ 300 in aghaidh an cuíchóiriú agus $ 500 in aghaidh bloc mheabhrach chaill tú $ 2,100 uairedo $ 40,000 a fhágann tú le iomlán de $ 37,900. Anois, aon teaglaim dedhá cheann níos mó bloic meabhrach agus ceachtar cuíchóiriú amháin nó trí cosantaBeidh réamh-mheastacháin a chuir tú amach as an chluiche. An bhfuil tú sásta dul ar aghaidh? ""Sea, Red.""D'fhéadfadh liom a rá anseo go bhfuil gach ceann de na ceisteanna agus freagraí Evelyn arseiceáladh i leith cruinneas lena anailísí. Anois, Evelyn, do $ 80,000míniú a thabhairt ar an teip ar do trí póstaí. ""Bhuel, I--""Beidh muid ag dul ar ais Evelyn i nóiméad amháin. An chéad focal mar gheall ar ártáirge. "
		-- Jules Feiffer

%
Nuair a lán de leigheasanna atá molta le haghaidh galar, ciallaíonn sé sin nach féidir éa leigheas.
		-- Anton Chekhov, "The Cherry Orchard"

%
Tá do chóras díleácha do chorp Teach Spraoi, trína dtéann bia ar bhonn fada,dorcha, turas scary, ag cur gach cineál na twists gan choinne agus casadh, is é sinionsaí ag táil fí feadh na slí, agus gan fhios agam go dtí na deireanachnóiméad, an gcuirfidh sí a iompú isteach i chuid comhlacht úsáideach nó scaoileadh isteach saPoll Dark ag Mister Sphincter. Táimid Meiriceánaigh ina gcónaí i náisiún i gcás anTá córas leighis-cúram an dara ceann ar fud an domhain, ach amháin má tá tú ag comhaireamh b'fhéidir25 nó 30 tír scuzzball beag cosúil Albain go raibh muid ábalta vaporize insoicind má bhraith muid ag maith liom é.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
