1 tairbh, 3 bó.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
Níl 40 d'aois. Má tá tú crann.
		-- Leo Costales, in "Outside July 2005"

%
A beanna suite féin ar sreang teileafóin. Bhí sé ag dul a dhéanamhfad-achair CAW.
		-- Leo Costales, in "Outside July 2005"

%
A clampar Normanorum libera nos, O Domine![Ón Fury ar an norsemen sinn, a Thiarna!]
		-- Medieval prayer

%
Féadfaidh logáil snámh in abhainn, ach ní hionann sin a dhéanamh sé ina crogall.
		-- Medieval prayer

%
A pickup le trí guys ann pulls isteach sa chlós lumber. Ceann de na firFaigheann amach agus téann isteach ar an oifig."Is gá mé roinnt ceithre trí-dhá-s," a deir sé."Caithfidh tú a chiallaíonn dhá-trí-ceithre ar" freagraí an cléireach.scratches an fear a cheann. "Fan nóiméad," ar seisean, "beidh mé ag dulseiceáil. "Ar ais, tar éis comhrá beoite le háitritheoirí eile de natrucail, reassures sé an cléireach, go, yes, i ndáiríre, dhá-trí-ceithre boinn mbeadhinghlactha."OK," a deir an cléireach, scríobh sé síos, "cé chomh fada is ba mhaith leat 'em?"Faigheann an Guy an cuma bán arís. "Uh ... buille faoi thuairim mé mé ag dul níos fearrseiceáil, "a deir sé.Téann sé ar ais go i gcrích go dtí an trucail, agus níl ceann eile beoitecomhrá. Tagann an Guy ar ais isteach san oifig. "A am ar fad," a deir sé,"Tá muid ag tógáil tí".
		-- Medieval prayer

%
Is tuar fiú fiche na mínithe.
		-- K. Brecher

%
A Reverend ag iarraidh a glaoch ar Urramach eile. D'inis sé an t-oibreoir,"Is é seo an Parson glao a Parson."
		-- K. Brecher

%
Ní bheadh ​​squeegee ag aon ainm eile fuaime mar greannmhar.
		-- K. Brecher

%
Is folús ina ifreann ar a lán níos fearr ná cuid de na rudaí chineál sinionad á ghlacadh aige le.
		-- Tennessee Williams

%
Cailín óg, Carmen Cohen Glaodh, ag a ainm seo caite ag a hathair,agus a chéad ainm ag a máthair. Faoin am a bhí sí deich, ní raibh a fhios má tá síBhí Carmen nó Cohen.
		-- Tennessee Williams

%
De réir mo chuimhne is fearr, ní féidir liom cuimhneamh orthu.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Daoine Fásta bás óg.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Violet hAfraice: Is fiú a leithéid annamhApple blossom: Tosaíochtacnaipe Baitsiléir: CelibacyBay duille: athraím ach i básCamelia: Léirithe lovelinessChrysanthemum, dearg: Is breá liomChrysanthemum, bán: FírinneChrysanthemum, eile: grá slightedClover: A bheith mianachCrocus: Ní Mí-ÚsáidLus an Chromchinn: InnocenceNábac-me-Ní: grá FíorFuchsia: FastGardenia: Rúnda, grá thabFéithleann: Bannaí ghráIvy: Cairdis, fidelity, pósadhJasmine: Amiablity, iompar an-áthas, sensualityDuilleoga (marbh): lionn dubhLilac: neamhchiontachta óigeLilly: Íonachta, binneasLilly an ghleann: Tuairisceán sonasMagnolia: Dínit, buanseasmhacht* Reverses An blossom bunoscionn an bhrí.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Is Aois anfhlaith a cosc, ar an pionós an tsaoil, gach pléisiúir na hóige.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Aontaigh leo anois, beidh sé a shábháil am sin i bhfad.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, bazaar ar an Tsar Bizarre beaux-ealaíon!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... an boladh cuprinol agus mahagaine. excites sé dom ...gníomhartha de paisean ... gníomhartha de ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Tá gach glao gutháin gáirsiúil.
		-- Karen Elizabeth Gordon

%
Gach na smaointe gur maith a bhí agam riamh tháinig chugam nuair a bhí mé ag crúite bó.
		-- Grant Wood

%
An bhfuil mé ranting? Tá súil agam. Faigheann Mo ranting raves.
		-- Grant Wood

%
AMAZING ACH TRUE ...Má leagadh léir bradán a ghabhadh i gCeanada sa bhliain faoi dheireadh go deireadhar fud an Desert Sahára, bheadh ​​an boladh a bheith go hiomlán uafásach.
		-- Grant Wood

%
AMAZING ACH TRUE ...Tá gaineamh oiread sin i dTuaisceart na hAfraice go má bhí scaipthe amach éBheadh ​​chlúdach go hiomlán na Desert Sahára.
		-- Grant Wood

%
Amnesia a úsáidtear a bheith ar mo focal is fearr leat, ach ansin mé dearmad air.
		-- Grant Wood

%
Is adamh-Blaster arm maith, ach is féidir é pointe an dá bhealach.
		-- Isaac Asimov

%
... Agus ina theannta sin ... Ní maith liom do chuid brístí.
		-- Isaac Asimov

%
Agus tá mé ar ais ina n-aonar a wag an eireaball.
		-- Isaac Asimov

%
Aon cloch i do tosaithe imirceann gcónaí i gcoinne an grádán brú adíreach ar an bpointe brú is mó.
		-- Milt Barber

%
le feiceáil ar bith rudaí ama a bheith ag dul rud éigin níos fearr, tá tú overlooked.
		-- Milt Barber

%
Nach bhfuil muid fir?
		-- Milt Barber

%
Mar a dúirt Zeus go Narcissus, "Bí ag faire tú féin."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Craziness bad, FEAR !!!
		-- Milt Barber

%
cosa lom magnetize rudaí miotail géar sin pointe siad aníos ó naurlár - go háirithe sa dorchadas.
		-- Milt Barber

%
Cadhnraí nach bhfuil san áireamh.
		-- Milt Barber

%
BE ALERT !!!! (Ní mór don domhan níos lerts ...)
		-- Milt Barber

%
BE aloof! (Tharla pléascadh daonra déanaí lerts.)
		-- Milt Barber

%
Sula a fhios agam an chuid is fearr de mo shaol tháinig, bhí imithe sé.
		-- Milt Barber

%
Is Bheith frustrated disagreeable, ach na tubaistí fíor i saol túsnuair a thagann tú ar cad ba mhaith leat.
		-- Milt Barber

%
Creid gach rud a chloiseann tú ar an domhan; aon rud ró-impossibly olc.
		-- Honor'e de Balzac

%
bearna slándála Mó - ar bhéal oscailte.
		-- Honor'e de Balzac

%
Is Bizarreness an croílár an coimhthíocha.
		-- Honor'e de Balzac

%
Milleán Saint Andreas - tá sé go léir a locht.
		-- Honor'e de Balzac

%
Is beannaithe iad siúd Téigh Timpeall in Ciorcail, d'Déanfar iad a dtugtar Rothaí.
		-- Honor'e de Balzac

%
péint gorm inniu.[Greannmhar le Jack Slingwine, Guy Harris agus Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, go crián cinnte raibh Gortaítear!
		-- Honor'e de Balzac

%
Bushydo - an bealach an tor. Bonsai!
		-- Honor'e de Balzac

%
"Ach Huey, gealladh agat!""Inis 'em ndeor mé."
		-- Honor'e de Balzac

%
Ach mar a deir an Leabhar Dea ... Níl Déileálann BIGGER le teacht!
		-- Honor'e de Balzac

%
De réir buanseasmhacht tháinig an seilide an Áirc.
		-- Charles Spurgeon

%
CF & C ghoid sé, cóir agus cearnach.
		-- Tim Hahn

%
Caibidil VIIIMar gheall ar an chóineasú na fórsaí neart aige thuiscint, SalvatoreCuireadh Quanucci squirted tobann as na cruinne mar a bheadh ​​watermelonsíolta, agus chuala riamh ó arís.
		-- Tim Hahn

%
smaointe glas Gan dath codlata furiously.
		-- Tim Hahn

%
Confucius rá iomarca.
		-- Recent Chinese Proverb

%
Tá comhghairdeas in ord do Tom Reid.Deir sé fuair sé díreach amach go bhfuil sé an buaiteoir an 2021 Psychic naBliana.
		-- Recent Chinese Proverb

%
Is é Cultúr an nós a bheith sásta leis an chuid is fearr agus a fhios agam cén fáth.
		-- Recent Chinese Proverb

%
Custer tiomanta Siouxicide.
		-- Recent Chinese Proverb

%
"Cibé rud a bhfuil an mhais in easnamh na cruinne, tá súil agam nach bhfuil sé cockroaches!"
		-- Mom

%
Bás do gach fanatics!
		-- Mom

%
Depart i bpíosaí, i.e., scoilt.
		-- Mom

%
Bhainfaidh scáthán ar a airgid agus ní bheidh fiú an sÚr fheiceáil a aghaidh.
		-- Mom

%
An raibh a rá liom 2? Lied mé.
		-- Mom

%
An raibh sé tarlú riamh a thabhairt duit go seans saill agus seans caol chiallaíonn an rud céanna?Nó go tiomáint muid ar parkways agus páirceáil ar cabhsáin?
		-- Mom

%
Ar chuala tú faoi an tsamhail a shuigh ar bhuidéal briste agus a ghearradh figiúr deas?
		-- Mom

%
An raibh a fhios agat ...Nach bhfuil aon-duine léann riamh ar na rudaí seo?
		-- Mom

%
"Die? Ba chóir dom a rá, fear daor. Bheadh ​​aon Barrymore cheadú den sórt sinRud traidisiúnta a tharlóidh dó. "
		-- John Barrymore's dying words

%
Is Dínit cosúil bratach. liopaí sé i stoirme.
		-- Roy Mengot

%
Is Dime airgead.
		-- Roy Mengot

%
Ná underestimate an cumhacht ag an Fhórsa.
		-- Roy Mengot

%
Ná húsáid an focal coigríche "hidéil". Tá go dúchais iontachfocal "Tá".
		-- Henrik Ibsen, "The Wild Duck"

%
An bhfuil a fhios ag daoine a bhfuil tú freckles ngach áit?
		-- Henrik Ibsen, "The Wild Duck"

%
An bhfuil daltaí Zen Búdachas dhéanamh om-obair?
		-- Henrik Ibsen, "The Wild Duck"

%
"An gcreideann tú i intuition?""Níl, ach tá mé ag mothú aisteach go someday mbeidh mé."
		-- Henrik Ibsen, "The Wild Duck"

%
An bhfuil lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
An bhfuil TÚ luach sóisialta fhuascailt?
		-- Henrik Ibsen, "The Wild Duck"

%
An bhfuil lacha aon-legged snámh i gciorcal?
		-- Henrik Ibsen, "The Wild Duck"

%
Ná bhfeidhm é, a fháil casúr níos mó.
		-- Anthony

%
Ná buille faoi thuairim - seiceáil ar do rialachán slándála.
		-- Anthony

%
Nach bhfuil a fhios agam agat?
		-- Anthony

%
Ná lig do stádas a bheith ró-quo!
		-- Anthony

%
Ná scor anois, d'fhéadfadh muid díreach faoi ghlas chomh maith leis an doras agus caith amach an eochair.
		-- Anthony

%
Ná labhairt faoi am, go dtí go bhfuil tú labhairt dó.
		-- Anthony

%
Ná bíodh imní ort - an Brontosaurus mall, dúr, agus placid.
		-- Anthony

%
Ná bíodh imní ort má tá tú kleptomaniac; Is féidir leat a ghlacadh i gcónaí rud éigin ar sé.
		-- Anthony

%
Dúbailte!
		-- Anthony

%
Bhí an Dr Jekyll rud éigin a Hyde.
		-- Anthony

%
Dr Livingston?Dr Livingston I. thoimhde?
		-- Anthony

%
Ag tarraingt ar mo ordú fíneáil teanga, a dúirt mé rud ar bith.
		-- Anthony

%
Tá Dreams saor in aisce, ach níl táille beag le haghaidh athruithe.
		-- Anthony

%
Buail go pickle!
		-- Anthony

%
Buail an vása agus beidh sé a bheith ina Ming an am atá caite.
		-- The Adventurer

%
Tá duckies spraoi!
		-- The Adventurer

%
Lachain? Cad lachain ??
		-- The Adventurer

%
Dungeons agus Dragons tá ach a lán de Saxon Foréigean.
		-- The Adventurer

%
Le linn troid, chaith fear céile Bowl de Jello ag a bhean chéile. bhí síGhabh na póilíní chun arm á iompar aige congealed.Go troid eile, decked an bhean chéile dó le pitcher gloine trom.Tá sí ina mná a conks a stupor.
		-- The Adventurer

%
Ciallaíonn Disléicse riamh tar éis a rá go bhfuil tú ysror.
		-- The Adventurer

%
tá dyslexics níos fnu.
		-- The Adventurer

%
Dyslexics AN DOMHAN, untie!
		-- The Adventurer

%
"Is Earth iontach, Funhouse mór gan an spraoi."
		-- Jeff Berner

%
Is Eagarthóireacht gníomhaíocht i bhfocail.
		-- Jeff Berner

%
Eggheads aontú! Tá tú aon rud le cailliúint ach do buíocáin.
		-- Adlai Stevenson

%
Níl imeachtaí lena mbaineann, a fhorbraíonn siad.
		-- Sri Aurobindo

%
Wonder riamh cén fáth a bhfuil innill dóiteáin dearg?Toisc go nuachtáin a léamh chomh maith.Dó agus a Dó ceithre.Four agus ceithre ocht.Ocht agus ceithre tá dhá cheann déag.Tá dhá orlach déag rialóir.Bhí na Banríona Máire rialóir.Bhí na Banríona Máire long.Longa seol na farraige.Tá fishes san fharraige.tá Fishes eití.Na Fionlannaigh throid an Rúiseach.Rúiseach dearg.Tá innill dóiteáin rush'n gcónaí.Dá bhrí sin, tá innill dóiteáin dearg.
		-- Sri Aurobindo

%
Tá ag gach absurdity curadh a chosaint.
		-- Sri Aurobindo

%
Gach lá tá sé an rud céanna - éagsúlacht. Ba mhaith liom rud éigin difriúil.
		-- Sri Aurobindo

%
Gach uair I mo thuairimse, tá a fhios agam áit a bhfuil sé ag, agus iad ag bogadh é.
		-- Sri Aurobindo

%
Gach uair tú a bhainistiú a dhúnadh an doras ar Réaltacht, a thagann sé i tríd anfhuinneog.
		-- Sri Aurobindo

%
Tá gach focal cosúil le stain neamhriachtanach ar tost agus nothingness.
		-- Beckett

%
bows Gach rud do rath, fiú gramadaí.
		-- Beckett

%
Is féidir gach rud a chomhdú faoi "ilghnéitheacha".
		-- Beckett

%
D'fhéadfadh gach rud a bheith difriúil sa lá atá inniu dá mbeadh ach rud amháindifriúil san am atá caite.
		-- Beckett

%
Ba chóir gach rud a thógáil ó bharr anuas, ach amháin an chéad uair.
		-- Beckett

%
Ba chóir gach rud a thógáil ó bharr anuas, ach amháin an am seo.
		-- Beckett

%
Bíonn Gach rud níos faide, costais níos mó, agus tá sé chomh úsáideach.
		-- Erwin Tomash

%
Tá gach rud a fhios agat mícheart!
		-- Erwin Tomash

%
Ní gá Fíricí bheith ann mar go bhfuil siad neamhaird.
		-- Aldous Huxley

%
Fíricí, seachas a gcaidreamh, atá cosúil lipéid ar buidéil folamh.
		-- Sven Italla

%
"Tá Fantasies saor in aisce.""NO !! NO !! Tá sé an póilíní smaoinimh !!!!"
		-- Sven Italla

%
Far duller ná nathair ar fiacail go bhfuil sé a chaitheamh óige ciúin.
		-- Sven Italla

%
Saillte Loves Madelyn.
		-- Sven Italla

%
Ag fáil amach cad a théann ar sa C.I.A. Is cosúil gcomhlíonadh acupuncturear charraig.
		-- New York Times, Jan. 20, 1981

%
Cúig rothar dhéanamh Volkswagen, seacht dhéanamh trucail.
		-- Adolfo Guzman

%
Lasair ar!
		-- Johnny Storm

%
Cuil mé ar shiúl go dtí an taobh gheal na gealaí ...
		-- Johnny Storm

%
I gcás réitigh naofa, moth an éadach thug suas a woolens do lint.
		-- Johnny Storm

%
Dhuit cuireann an domhan Wonder-oibre bláthanna amach milis.
		-- Titus Lucretius Carus

%
Bhfeidhm é !!!Má bhriseann sé, go maith, ní raibh sé ag obair ar aon nós ...No, ní dhéanann bhfeidhm é, a fháil casúr níos mó.
		-- Titus Lucretius Carus

%
Féin bhfeidhm chun scíth a ligean!
		-- Titus Lucretius Carus

%
a chur faoi deara dóiteáin foraoise Bears Smokey.
		-- Titus Lucretius Carus

%
graifítí Fortune ar na seachtaine (nó b'fhéidir fiú mhí):Ná Scríobh On Walls!(Agus thíos)Ba mhaith leat ba chóir dom a chlóscríobh?
		-- Titus Lucretius Carus

%
Fortune Oifig Doras Comhartha na Seachtaine:Incorrigible punster - Ná incorrige.
		-- Titus Lucretius Carus

%
"Aimsíodh sé," an Luch fhreagair áit go crosta: "ar ndóigh tá a fhios agatcad is brí 'sé'. ""Tá a fhios agam cad a chiallaíonn 'sé' maith go leor, nuair a fhaigheann mé an rud," a dúirt anLacha: "tá sé i gcoitinne frog nó worm Is í an cheist, cad a rinne an.ardeaspag a aimsiú? "
		-- Titus Lucretius Carus

%
Ó pointe áirithe ar aghaidh nach bhfuil a thuilleadh aon casadh ar ais.Is é sin an pointe nach mór a bheith bainte amach.
		-- F. Kafka

%
Is gníomhaíocht Furious aon ionad thuiscint.
		-- H. H. Williams

%
Tá nóisin ghinearálta mícheart go ginearálta.
		-- Lady M. W. Montagu

%
Tabhair dom do chara Pluiméir ar an méid de na cruinneachán Pittsburgh, agus áitchun seasamh, agus beidh mé ag taosc an domhain.
		-- Lady M. W. Montagu

%
ÉIRIGH AS!!!!
		-- Lady M. W. Montagu

%
Mar gheall ar mo druthers, ba mhaith liom nach bhfuil druther.
		-- Lady M. W. Montagu

%
Is Gloffing ar staid na mianach.
		-- Lady M. W. Montagu

%
Téigh 'bhealach! Tá tú ag cur as dom!
		-- Lady M. W. Montagu

%
Téigh ar shiúl, tá mé ceart go leor.
		-- H. G. Wells' last words.

%
Téigh tóg domhantarraingthe maith!
		-- H. G. Wells' last words.

%
Spriocanna ... Pleananna ... tá siad fantasies, tá siad mar chuid de domhan aisling ...
		-- Wally Shawn

%
Tá Dia marbh.Is Nietzsche Dead.Is Nietzsche Dia.
		-- Dead

%
Níl Dia marbh, ní fhéadfadh sé a fháil ach áit pháirceála.
		-- Dead

%
Níl Dia marbh. Sé nach bhfuil ach ag iarraidh a bheith páirteach.
		-- Dead

%
Dia a rinne an domhan i sé lá, agus gabhadh ar an seachtú.
		-- Dead

%
Bhí Dia sásta leis a chuid oibre féin, agus go bhfuil marfach.
		-- Samuel Butler

%
Dia, iarr mé foighne - agus ba mhaith liom i gceart anois!
		-- Samuel Butler

%
dea-scéal ach saol ar bhealach a choimeád tú amach cothromaíocht.
		-- Samuel Butler

%
Half Moon anocht. (Ar a laghad tá sé níos fearr ná aon Moon ar chor ar bith.)
		-- Samuel Butler

%
Déanann Sonas suas ar airde cad níl sé ar fhad.
		-- Samuel Butler

%
feast Shona na muice!
		-- Samuel Butler

%
Tá réaltacht crua ar bhealach de cramping do stíl.
		-- Daniel Dennett

%
An bhfuil ag tú!
		-- Daniel Dennett

%
An bhfuil an misneach a ghlacadh do chuid smaointe féin dáiríre, chun go mbeidh siad a mhúnlú tú.
		-- Albert Einstein

%
"An bhfuil tú i do chónaí anseo go léir do shaol?""Ó, dhá uair sin i bhfad."
		-- Albert Einstein

%
An bhfuil faoi ghlas tú do comh-aireachta comhad?
		-- Albert Einstein

%
An bhfuil tú faoi deara go bhfuil gach ní mór duit ag fás sláintiúil, tá féar vigorous acrack i do sidewalk?
		-- Albert Einstein

%
"Flung sé é féin ar a chapall agus rode madly as i ngach treo."
		-- Albert Einstein

%
An té a chaitheann stoirm uaire faoi chrann a thógann, saol greim TNT.
		-- Albert Einstein

%
Hedonist fruiliú ... aon phost ró-éasca!
		-- Albert Einstein

%
Cabhair talamh swallow ag Capistrano.
		-- Albert Einstein

%
Cabhair stampa amach agus deireadh a iomarcaíocht agus athrá.
		-- Albert Einstein

%
CABHRÚ! Fear gafa i gcorp an duine!
		-- Albert Einstein

%
CABHRÚ! IS MY clóscríobhán BROKEN!
		-- E. E. CUMMINGS

%
Anseo mbeadh tygers.
		-- E. E. CUMMINGS

%
"Bhí a súile fuar. Chomh fuar mar an sneachta gheimhridh searbh a bhí ag titimtaobh amuigh. Sea, fuar agus dá bhrí sin deacair a chew ... "
		-- E. E. CUMMINGS

%
Honk má tá gráin leat greamáin tuairteora go rá "honk má ..."
		-- E. E. CUMMINGS

%
Honk má tá tú grá síochána agus ciúin.
		-- E. E. CUMMINGS

%
Is féidir Obair tí a mharú más rud ceart.
		-- Erma Bombeck

%
Conas is féidir leat a bheith in dhá áit ag an am céanna nuair a bhíonn tú nach bhfuil in áit ar bith ar chor ar bith?
		-- Erma Bombeck

%
Conas teacht ach do chairde chéim ar do sneakers bán nua?
		-- Erma Bombeck

%
Cé chomh riamh teacht linn labhairt níos mó?
		-- Erma Bombeck

%
Conas a thagann uimhreacha mícheart Riamh Tá gnóthach?
		-- Erma Bombeck

%
Conas a de chineál ar tú a bheith toilteanach chun cónaí beatha duine dóibh.
		-- Erma Bombeck

%
Cé mhéad a n-tionchar a imirt ar tú go bhfuil thoradh ar do tionchar a imirt orthu?
		-- Erma Bombeck

%
Conas is untasteful féidir leat a fháil?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
dúisigh mé suas i gcónaí ag an crack oighear.
		-- Joe E. Lewis

%
Tá mé an mháthair de gach rud, agus ba cheart gach rud a chaitheamh geansaí.
		-- Joe E. Lewis

%
Is féidir liom a léamh d'intinn, agus ba chóir duit a bheith ashamed de féin.
		-- Joe E. Lewis

%
Is féidir liom a bhaineann leis sin.
		-- Joe E. Lewis

%
Is féidir liom resist temptation rud ar bith ach.
		-- Joe E. Lewis

%
Ní raibh mé in ann a theipeann, b'fhéidir go n-aontaíonn tú níos lú.
		-- Joe E. Lewis

%
ghrain agam an taitneamh ndaoine taitneamhach acu ghrain agam.
		-- Joe E. Lewis

%
Ní dóigh liom go bhfuil aon réiteach ach tá mé admire cinnte ar an bhfadhb.
		-- Ashleigh Brilliant

%
"Ní miste domh ag dul aon áit chomh fada agus tá sé ina cosán suimiúil."
		-- Ronald Mabbitt

%
Ní thuigim tú níos mó.
		-- Ronald Mabbitt

%
Ní mian liom a bheith i láthair ró inquisitive, ach go bhfuil tú fós beo?
		-- Ronald Mabbitt

%
Bainim taitneamh as an t-am a chaitheann muid le chéile.
		-- Ronald Mabbitt

%
ann mé, dá bhrí sin, tá mé a íocadh.
		-- Ronald Mabbitt

%
Eagla orm na mínithe míniúcháin ar rudaí mhíniú.
		-- Ronald Mabbitt

%
Tá trua agam do do inchinn ... go léir ina n-aonar sa mhéid is go ceann mór mór ...
		-- Ronald Mabbitt

%
"Fuair ​​mé amach cén fáth go raibh portaireacht. Bhí sé dearmad ar mo charr na focail."
		-- Ronald Mabbitt

%
Is fuath liom quotations.
		-- Ralph Waldo Emerson

%
Is fuath liom trolls. B'fhéidir go raibh mé metamorph é i rud éigin eile - cosúil leravenous, dhá-i gceannas, tine-análú Dragon.
		-- Willow

%
Tá tinneas cinn orm uafásach, bhí mé ag cur ar uisce leithris agus an clúdach thit.
		-- Willow

%
Mé tar éis éirí dom gan mo toiliú.
		-- Willow

%
Tá mé pointí hit níos mó gur féidir leat a shamhlú agus is féidir.
		-- Willow

%
Feicthe agam an pretender Breataine agus nach bhfuil sé cad is cosúil sé.
		-- Willow

%
Nach bhfuil mé caillte mo aigne; Tá a fhios agam go díreach nuair a d'fhág mé é.
		-- Willow

%
Cloisim an fhuaim a dhéanann na meaisíní, agus sílim mo sos chroí, achar feadh nóiméad.
		-- Willow

%
Cloisim cad tá tú ag rá ach tá mé ní hamháin cúraim.
		-- Willow

%
Tá a fhios agam go léir. Ní féidir liom cuimhneamh ach go léir ag an am céanna.
		-- Willow

%
Tá a fhios agam cheapann tú cheap tú a fhios agat cad a cheap tú a dúirt mé,ach níl mé cinnte thuig tú cad a cheap tú i gceist agam.
		-- Willow

%
Tá a fhios agam go bhfuil tú sa tóir ar féin, nach bhfuil feicthe agam ach tú áit ar bith.
		-- Willow

%
Tá cónaí orm ar an mbealach mé cineál; tapa, le go leor de na botúin.
		-- Willow

%
Is breá liom tréas ach is fuath fhealltóir.
		-- Gaius Julius Caesar

%
Ní raibh mé é ar an mbealach roimh.
		-- Gaius Julius Caesar

%
"Dteagmháil liom ach bonn le réaltacht ar bhonn chomh-gá!"
		-- Royal Floyd Mengot (Klaus)

%
[Intinn agam] a fheiceáil, a chloisteáil, dteagmháil, agus gach rud a scrios i mo cosán,lena n-áirítear beets, rutabagas, agus glasraí is randamach, ach gan yams,mar tá mé terrified go hiomlán ar yams ...I ndáiríre, I mo thuairimse, mo eagla yams thosaigh i mo óige go luath, nuair a lánmo gcomrádaithe óga pelted dom le céanna amhráin tailte i bhfad-uaire amhránaíochtaagus farraigí gorm domhain i dteanga resembling dlúth sin den cránach coitianta.Mo síocóis breise tógtha isteach m'anam mar a tháinig mé adolescence,nuair, agus gan bacadh le trí réimse de yams, bláthanna tossing éadrom-heartedlyisteach sa strataisféar, Strac meaisín Yam-piocadh mór trí na páirceanna,leanúint liom go dtí an imeall an plandála mór, i gcás ina éalaigh mé ag tumadóireachtisteach i díog mór líonadh le meascán de uisce agus aoileach muc, a d'fhéadfadhmíniú a thabhairt ar mo claonadh chun scream, "Anseo a thagann an Martians! Folaigh an uibheacha!" gacham agam muiceoil. Ach digress mé. Tá an bhfíric nach féidir liom réasúnaídéileáil le yams, agus muca conversationalists uafásach.
		-- Royal Floyd Mengot (Klaus)

%
Thuar agam go mbeidh lá atá inniu ann a mheabhrú go dtí amárach!
		-- Royal Floyd Mengot (Klaus)

%
Diúltú mé a bheith cath ar wits le duine neamharmtha.
		-- Royal Floyd Mengot (Klaus)

%
Chonaic mé cad a rinne tú, agus tá a fhios agam cé tú féin.
		-- Royal Floyd Mengot (Klaus)

%
Boladh mé a wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Shíl mé silenced TÚ an garda!
		-- Royal Floyd Mengot (Klaus)

%
Tuigim cén fáth go bhfuil tú ar dhaoine eatarthu. Tá tú ag smaoineamh iomarca.
		-- Carole Wallach.

%
Úsáid mé a bheith ina agnostic, ach anois níl mé cinnte.
		-- Carole Wallach.

%
Úsáid mé a fháil ar ard ar an saol ach le déanaí tá mé tógtha suas le frithsheasmhacht in aghaidh.
		-- Carole Wallach.

%
Úsáid mé ag smaoineamh go raibh mé indecisive, ach anois níl mé cinnte.
		-- Carole Wallach.

%
Ba mhaith liom a bhaint amach d'intinn - áit a bhfuil sé lonnaithe faoi láthair?
		-- Carole Wallach.

%
Beidh mé grá i gcónaí ar an íomhá bréagach a bhí agam de tú.
		-- Carole Wallach.

%
Beidh mé a dhéanann tú níos giorra ag an ceann.
		-- Elizabeth I

%
Ní bheidh mé bréag a thabhairt duit.
		-- Elizabeth I

%
Ní dhéanfaidh mé dearmad ort.
		-- Elizabeth I

%
Ní ba mhaith liom a bheith chomh paranoid mura mbeifeá léir amach a fháil dom !!
		-- Elizabeth I

%
Ba mhaith liom a bheith ina fhear boichte má riamh gur mhaith feicthe agam ar eitilt iolar.[Chonaic mé an iolair eitilt uair amháin. Fortunately, bhí mé mo eitilt iolar handy swatter. Ed.]
		-- John Denver

%
Ba mhaith liom a thabhairt ar mo lámh dheis a bheith ambidextrous.
		-- John Denver

%
"Tá mé ag fáil bháis," croaked sé."Bhí mo turgnamh rath," retorted an poitigéir."Ní féidir leat traein i ndáiríre beagle," dogmatized sé."Sin aon beagle, tá sé ina Mongrel," adeir sí."Is é an tine ag dul amach," bellowed sé."Bad marksmanship," groused an Hunter."Chóir duit a fheiceáil síciatraí," i gcuimhne sé liom."Tá tú nathair," rattled sí."Tá duine éigin ag an doras," chimed sí."Cuideachta ag teacht," guessed sí."Dawn tháinig ró-luath," mourned sí."I mo thuairimse, beidh mé deireadh go léir," Sue sighed."D'ordaigh mé seacláid, ní vanilla," screamed mé."Tá do bróidnéireacht sloppy," needled sí cruelly."I gcás ina raibh tú a fháil ar fheoil?" bridled sé hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Tá áthas orm nach raibh mé a rugadh roimh tae.
		-- Sidney Smith (1771-1845)

%
Tá mé ag dul a ardú ceist agus greamaigh i do chluas.
		-- John Foreman

%
Níl mé ag gáire in éineacht leat, tá mé ag gáire ag tú.
		-- John Foreman

%
Níl mé ag tairiscint féin mar shampla; fhorbraíonn gach saol ag a ndlíthe féin.
		-- John Foreman

%
Níl mé claonta, is fuath liom gach duine go cothrom.
		-- John Foreman

%
Níl mé bródúil as.
		-- John Foreman

%
Níl mé aimsir, ach terribly, terribly airdeall!
		-- John Foreman

%
Tá mé ullmhaithe do gach éigeandáil ach go hiomlán neamhullmhaithe saol an lae.
		-- John Foreman

%
Tá mé ag bhris mar sin ní féidir liom a íoc fiú aird.
		-- John Foreman

%
Tá mé tar éis a bheith Bogtha!
		-- John Foreman

%
Bainim ann.
		-- John Foreman

%
Mé taitneamh díreach faoi mar go leor de seo is féidir liom seasamh.
		-- John Foreman

%
A aithint do chuairteoirí.
		-- John Foreman

%
Is idleness an lá saoire de fools.
		-- John Foreman

%
"Má cuileoga camel, gáirí aon duine más rud é nach ndéanann sé a fháil i bhfad."
		-- Paul White

%
Dá mbeadh gach fir deartháireacha, mbeadh tú in iúl duine pósadh do dheirfiúr?
		-- Paul White

%
Má tá gach rud ag teacht do bhealach ansin tá tú sa lána mícheart.
		-- Paul White

%
Má cosúil gach rud a bheith ag dul go maith, tá tú overlooked ndóigh rud éigin.
		-- Paul White

%
Má tá Dia marbh, a shábháil ar an Banríona?
		-- Paul White

%
Má tá Dia a hAon, a bhfuil olc?
		-- Charles Manson

%
Má raibh mé in ann titim marbh anois, ba mhaith liom a bheith ar an fear happiest beo!
		-- Samuel Goldwyn

%
Mura bhfuil mé tú sa todhchaí, beidh mé a fheiceann tú sa fhéarach.
		-- Samuel Goldwyn

%
Má tá mé grá agat, cén gnó is de do chuid?
		-- Johann van Goethe

%
Más rud é nach ndéanann sé boladh fós, tá sé deas úr.
		-- Dave Johnson, on dead seagulls

%
Má pours sé roimh a seacht, tá sé fearadh ag a haon déag.
		-- Dave Johnson, on dead seagulls

%
Más rud é nach raibh sé te amach amhlaidh lá atá inniu ann, go mbeadh sé with.
		-- Dave Johnson, on dead seagulls

%
Más rud é nach raibh sé ar an nóiméad deireanach, bheadh ​​aon rud riamh a fháil déanta.
		-- Dave Johnson, on dead seagulls

%
Má thugann an saol agat liomóidí, a dhéanamh lemonade.
		-- Dave Johnson, on dead seagulls

%
Má tá an saol ach a joke, tá an cheist fós: as a spraoi?
		-- Dave Johnson, on dead seagulls

%
Mura bhfuil an saol an rud atá uait, tá iarr tú aon rud eile?
		-- Dave Johnson, on dead seagulls

%
Má tá coiníní 'cosa chomh-ádh, an méid a tharla leis an coinín?
		-- Dave Johnson, on dead seagulls

%
Mura bhfuil na foircinn údar na modhanna, ansin cad a dhéanann?
		-- Robert Moses

%
Má rinne an teanga Béarla aon chiall, bheadh ​​lackadaisical rud éigina dhéanamh le ganntanas bláthanna.[Gan a lua, bheadh ​​féileacán a flutterby. Ed.]
		-- Doug Larson

%
Mura bhfuil an todhchaí cad a úsáidtear é a bheith, a chiallaíonn go bhfuil an am atá caiteIs faoi réir a athrú i gcónaí atá le teacht?
		-- Doug Larson

%
Má tá an féar níos glaise ar an taobh eile den fhál, a mheas cad a d'fhéadfadh a bheithfertilizing air.
		-- Doug Larson

%
Dá athraigh na bríonna "true" agus "bréagach", ansin an abairtNí bheadh ​​bréagach.
		-- Doug Larson

%
Má tá an odds a milliún go dtí gcoinne rud éigin a tharlaíonn, seansTá 50-50 bheidh sé.
		-- Doug Larson

%
Mura bhfuil aon Dia, a Vox suas an Kleenex chugainn?
		-- Art Hoppe

%
Má heals am ar fad wounds, conas a thagann go bhfanann an cnaipe bolg an gcéanna?
		-- Art Hoppe

%
Má fheiceann muid ar an solas ag deireadh an tolláin, tá sé an solas artraein oncoming.
		-- Robert Lowell

%
Má tá tú ag dul ag siúl ar oighir tanaí, is féidir leat rince chomh maith.
		-- Robert Lowell

%
Más féidir leat mar thoradh air chun uisce agus a bhfeidhm é a ól, nach bhfuil sé an capall.
		-- Robert Lowell

%
Mura bhfuil tú smaoineamh ar an todhchaí, ní féidir leat a bheith ar cheann.
		-- John Galsworthy

%
Má tá tú aon rud a dhéanamh, nach é a dhéanamh anseo.
		-- John Galsworthy

%
Má tá a fhios agat cad atá le rá seo chugainn, ba mhaith leat a rá é?
		-- John Galsworthy

%
Má tá a fhios agat an freagra na ceiste, nach ceist.
		-- Petersen Nesbit

%
Má tá tú bata do cheann sa ghaineamh, tá rud amháin cinnte, tá tú ag dulfháil do cúil kicked.
		-- Petersen Nesbit

%
Má tá ceart agat 90% den am, cén fáth a quibble mar gheall ar an 3% eile?
		-- Petersen Nesbit

%
Tá samhlaíocht an arm amháin sa chogadh in aghaidh réaltacht.
		-- Jules de Gaultier

%
Samhlaigh an méid is féidir linn a shamhlú!
		-- Arthur Rubinstein

%
Ní Immanuel punt, sé Kant.
		-- Arthur Rubinstein

%
Immanuel Kant ach Kubla Khan.
		-- Arthur Rubinstein

%
I gcás dóiteáin, seasamh sa halla agus shout "Dóiteáin!"
		-- The Kidner Report

%
I mo deireadh mo tús.
		-- Mary Stuart, Queen of Scots

%
Sa chogadh na wits, tá sé neamharmtha.
		-- Mary Stuart, Queen of Scots

%
Sa domhan, is féidir an fhírinne fanacht; sí a úsáidtear chun é.
		-- Mary Stuart, Queen of Scots

%
I measc mé amach.
		-- Mary Stuart, Queen of Scots

%
Is indecision an bunús fíor do solúbthacht.
		-- Mary Stuart, Queen of Scots

%
Beidh neamhshuim a bheith cinnte an downfall an chine daonna, ach a cares?
		-- Mary Stuart, Queen of Scots

%
Níl Insomnia rud codladh a chailleadh os a chionn.
		-- Mary Stuart, Queen of Scots

%
Tá bás ceangailteach ó thaobh dlí?
		-- Mary Stuart, Queen of Scots

%
Nach aerthaisteal iontach? Bricfeasta i Londain, dinnéar i Nua-Eabhrac,bagáiste sa Bhrasaíl.
		-- Mary Stuart, Queen of Scots

%
Tá sé fada ar eolas go mbeidh éin a thógáil ó am go chéile neadacha snamanes capaill. Is é an réiteach amháin ar a dtugtar ar an bhfadhb a sprinklegiosta báicéir sa mane, do, mar is eol dúinn go léir, tá giosta giosta agus neadIs nead, agus ní bheidh an mane tweet.
		-- Mary Stuart, Queen of Scots

%
Is ceacht a mhúineann go léir stair fir ciallmhar, muinín a chur i smaointe,agus ní in imthosca.
		-- Emerson

%
Tá sé níos fearr riamh gur rugadh. Ach a inár measc a bhfuil ádh den sórt sin?Amháin i milliún, b'fhéidir.
		-- Emerson

%
Tá sé níos fearr a bheith Bow-legged ná aon-legged.
		-- Emerson

%
Tá sé níos fearr a póg ar avocado ná a fháil i troid le aardvark.
		-- Emerson

%
Tá sé níos éasca chun seasamh ag tús ná ag an deireadh.
		-- Leonardo da Vinci

%
Tá sé níos éasca a rith síos an cnoc ná suas amháin.
		-- Leonardo da Vinci

%
Tá sé an gnó na todhchaí a bheith contúirteach.
		-- Hawkwind

%
Tá sé an-deacair a tairngreacht, go háirithe nuair a bhaineann sé leis an todhchaí.
		-- Hawkwind

%
Níl sé éasca a bheith ina Dé hAoine cineál duine i Dé Luain cineál domhain.
		-- Hawkwind

%
Breathnaíonn sé cosúil bhuaigh héadónachas screadaíl dall amach.
		-- Hawkwind

%
Rith sé liom le déanaí go bhfuil aon rud a tharla dom lately.
		-- Hawkwind

%
"Bhí sé foraoise maighdean, áit a raibh riamh a leagtar an Hand Mhanann shiúl na gcos."
		-- Hawkwind

%
Bhí sé ar cheann de na laethanta an tsamhraidh foirfe - an ghrian ag taitneamh, a Breezebhí ag séideadh, bhí na héin ag canadh, agus ba é an lomaire faiche briste ...
		-- James Dent

%
Ba taitneamhach dom a fháil litir uait an lá eile. b'fhéidirBa chóir dom a fuair sé pleasanter dá mbeadh mé in ann a dhéanamh amach dó. Inach dóigh go máistreacht mé rud ar bith níos faide ná an dáta (a fhios agam) agussíniú (a guessed mé ag). Níl uatha agus suthaincharm i litir mise; Fásann sé riamh d'aois, cailleann sé riamh anuachta. litreacha eile a léamh agus a thrown away agus dearmad, achmise a choimeád go deo - gan léamh. Beidh duine amháin acu a deireanach ar feadh réasúnachfear ar feadh an tsaoil.
		-- Thomas Aldrich

%
Ní raibh sé go raibh sí ardaigh ina fiacla, go díreach. Bhí sé níos mó cosúil leBa iad an ardaigh agus na fiacla sa ghloine céanna.
		-- Thomas Aldrich

%
Bheadh ​​sé a shábháil dom a lán ama má thug tú díreach suas agus chuaigh sé mheabhair anois.
		-- Thomas Aldrich

%
Beidh sé a bheith ina saol deas má fhaigheann siad riamh críochnaithe é.
		-- Thomas Aldrich

%
Tá sé ina 0.88 magnum - téann sé trí scoileanna.
		-- Danny Vermin

%
Tá sé iontach cé mhéad níos fearr a bhraitheann tú nuair atá tú a thabhairt suas tá súil agam.
		-- Danny Vermin

%
Níl sé ar an titim a mharaíonn tú, tá sé an tuirlingt.
		-- Danny Vermin

%
Tá sé deacair go leor a insint cad a dhéanann a thabhairt sonas; bochtaineacht agus saibhreasTá an dá theip.
		-- Kim Hubbard

%
cuireann deirfiúr Joe spaghetti in a bróga!
		-- Kim Hubbard

%
Bí ar an mháirseáil indibhidiúlacht a shábháil!
		-- Kim Hubbard

%
Díreach toisc go bhfuil gach rud difriúil ní chiallaíonn rud ar bith tar éis athrú.
		-- Irene Peter

%
Just a thabhairt Alice roinnt pinn luaidhe agus beidh sí ag fanacht gnóthach do uair an chloig.
		-- Irene Peter

%
Coill Rua erat anseo!
		-- Irene Peter

%
Póg dom faoi dhó. Tá mé schizophrenic.
		-- Irene Peter

%
Phógadh iasc cosúil le caitheamh tobac rothar.
		-- Irene Peter

%
Knocked, ní raibh tú i.
		-- Opportunity

%
Know cad fuath liom an chuid is mó? ceisteanna rhetorical.
		-- Henry N. Camp

%
L'Hasard ne favorise que l'esprit ullmhú.
		-- L. Pasteur

%
La-dee-Dee, la-Dee-dah.
		-- L. Pasteur

%
Loch Erie fuair bás ar do pheacaí.
		-- L. Pasteur

%
Is teanga víreas ó phláinéad eile.
		-- William Burroughs

%
Ag gáire ag tú go bhfuil cosúil buail chiceáil éan portaireacht wounded.
		-- William Burroughs

%
Ní gá Lemmings ag fás níos sine, bás siad díreach.
		-- William Burroughs

%
Lig sé a ghlacann an plunge cuimhnigh a sheoladh ar ais faoi Dé Máirt.
		-- William Burroughs

%
Lig dom é a chur ar an mbealach seo: lá atá inniu ann ag dul a bheith ina eispéireas foghlama.
		-- William Burroughs

%
Lig daoine eile a moladh amanna ársa; Tá áthas orm Rugadh mé sna.
		-- Ovid (43 B.C. - A.D. 18)

%
A ligean ar mheabhrú dúinn féin go bhfuil na bliana seo caite smaoineamh úr cliche lae inniu.
		-- Austen Briggs

%
Saol - Love It nó Saoire é.
		-- Austen Briggs

%
Saol á cad é, ar cheann aisling díoltas.
		-- Paul Gauguin

%
Tá saol deacair agus am-íditheach.
		-- Paul Gauguin

%
Life Is fraught le deiseanna a choinneáil do bhéal stoptar.
		-- Paul Gauguin

%
Tá saol ach Bowl de shilíní, ach cén fáth a gheobhaidh mé i gcónaí ar an claiseanna?
		-- Paul Gauguin

%
Life Is cosúil le simile.
		-- Paul Gauguin

%
Life Is cosúil le analaí.
		-- Paul Gauguin

%
Níl an saol do gach duine.
		-- Paul Gauguin

%
Bheadh ​​an saol a bheith Infhulaingthe murach a amusements.
		-- G. B. Shaw

%
Cosúil le sneachta gheimhridh ar Lawn tsamhraidh, tá am atá caite am imithe.
		-- G. B. Shaw

%
Is bruscar balbh.
		-- Ronald Macdonald

%
Beo go tapa, bás óg, agus fág paiste cothrom fionnaidh ar an mhórbhealaigh!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Bí ag faire amach! Taobh thiar duit!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Féach! Os comhair ár súl an-, tá an todhchaí ag éirí leis an am atá caite.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, a thagann anseo fianán ...
		-- Stephen Sondheim

%
Is cheadúnas do tiománaithe 'chailliúint ach ar bhealach Dé ag rá "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
suim caillte? Tá sé chomh dona mé caillte apathy.
		-- Stephen Sondheim

%
Love an fharraige? dote mé di - ó na trá.
		-- Stephen Sondheim

%
Ní féidir Ádh go deireanach ar feadh an tsaoil, ach amháin má fhaigheann tú bás óg.
		-- Russell Banks

%
Bíonn Madness a dola.
		-- Russell Banks

%
Is fear a thagann i foirnéise soinneáin áirithe a bhraitheann overwrought.
		-- Russell Banks

%
Déanann Fear a thagann i stanna de ghloine optúla leáite spéaclaí féin.
		-- Russell Banks

%
Fear a chodladh i keg beoir múscail greamaitheach.
		-- Russell Banks

%
Marigold: ÉadMiontas: Virtueblossom oráiste: is ionann do íonachta do gleoiteachtOrchid Beauty, magnificencePansy: SmaointePeach blossom: Tá mé do chuingPetunia: soothes do láithreacht domPoppy: CodladhRose, aon dath: GráRose, dearg domhain: náire bashfulRose, singil, bándearg: SimplíochtRose, thornless, aon: Early iatánRose, bán: Tá mé fiú túRose, buí: Laghdú an ghrá, ardú de éadRosebud, bán: girlhood, agus le croí aineolach an ghráRosemary: CuimhneacháinLus na gréine: haughtinessTiúilip, dearg: Dearbhú an ghráTiúilip, buí: grá HopelessViolet, gorm: faithfulnessViolet, bán: ModestyZinnia: Smaointe na cairde as láthair* Reverses An blossom bunoscionn an bhrí.
		-- Russell Banks

%
Bealtaine céad míle midgets invade do theach ag canadh stuff lounge-lizardleaganacha d'amhráin ó The Wizard of Oz.
		-- Russell Banks

%
Féadfaidh platypus misguided leagan a Uibheacha i do Shorts Jockey.
		-- Russell Banks

%
Go maire an dreancaidí míle camels infest do armpits.
		-- Russell Banks

%
Go raibh do camel bheith chomh tapa agus is an ghaoth.
		-- Russell Banks

%
Go raibh do Tongue cloí leis an Díon ar do Béil le Fórsa óMíle caramels.
		-- Russell Banks

%
Meester, a dhéanann tú vant a cheannach lacha?
		-- Russell Banks

%
Ba chóir go mbeadh cuimhne a bheith ar an pointe tosaigh ar an láthair.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids itheann a n-óg.
		-- Russell Banks

%
Micribhitheolaíocht Lab: staph Amháin!
		-- Russell Banks

%
Ba cheart go léireodh scátháin beagán os chaitheamh ar ais íomhánna.
		-- Jean Cocteau

%
Riamh léiríonn strippers Möbius tú a n-taobh ar ais.
		-- Jean Cocteau

%
Möbius dhéanann i gcónaí é ar an taobh céanna.
		-- Jean Cocteau

%
Is é Dé Luain ar bhealach uafásach a chaitheamh seachtú ceann de do shaol.
		-- Jean Cocteau

%
An chuid is mó ceisteanna dhó ghineann bhfad níos teas ná solas.
		-- Jean Cocteau

%
An chuid is mó ráitis ghinearálta bréagach, lena n-áirítear an ceann seo.
		-- Alexander Dumas

%
Níl Mother Earth cothrom!
		-- Alexander Dumas

%
Máthair i bhfad ró-chliste rud ar bith nach bhfuil sí cosúil a thuiscint.
		-- Arnold Bennett

%
Ba cheart Mount St Helens úsáid as rialú domhain.
		-- Arnold Bennett

%
Must a bheith ag fáil gar do bhaile - táimid ag bualadh níos mó daoine.
		-- Arnold Bennett

%
Is é mo leas sa todhchaí mar tá mé ag dul a chaitheamh ar an chuid eile de mosaol ann.
		-- Arnold Bennett

%
Mo, conas atá tú athraithe ó bhí mé athrú.
		-- Arnold Bennett

%
'Naomi, gnéas ag cánacha meán lae.' I moan.Ná corr nó fiú.Fear, plean, chanáil, Panama.Madam, tá mé Adam.Suigh ar uile prátaí, Otis.Suigh ar Otis.
		-- The Mad Palindromist

%
Ná bíodh eagla ort a rá leis an domhan a bhfuil tú.
		-- Anonymous

%
Ná húsáid "etc" - Déanann sé daoine a cheapann go bhfuil níos mó i gcás nach bhfuilnó nach bhfuil spás a liostú go léir, etc.
		-- Anonymous

%
Ná deonach do rud ar bith.
		-- Lackland

%
baill nua atá de dhíth go práinneach i Sochaí Chosc arFhóirithint ar Yourself. Iarratas a dhéanamh laistigh.
		-- Lackland

%
Is Nietzsche pietzsche, ach Schiller killer, agus tá Goethe moethe.
		-- Lackland

%
soars aon éan ró-ard má soars sé lena sciatháin féin.
		-- William Blake

%
Níl Inní, aon ghlóir.
		-- William Blake

%
Níl cuma cé chomh ciniciúil a gheobhaidh tú, tá sé dodhéanta a choimeád ar bun.
		-- William Blake

%
Is cuma cé mhéad a dhéanann tú tú riamh a dhéanamh go leor.
		-- William Blake

%
Níl aon ealaín beag é a chodladh: tá sé riachtanach chun na críche sin a choinneáilawake gach lá.
		-- Nietzsche

%
Gan yak ró-salach; aon dumpster ró log.
		-- Nietzsche

%
Aon duine a fuair bás riamh ó nimhiú amh oigheann.
		-- Nietzsche

%
Níl Neamh-determinism i gceist a bheith réasúnach.
		-- M. J. 0'Donnell

%
dhéanamh Neamh-sequiturs dom lampshades ithe.
		-- M. J. 0'Donnell

%
Tá Nostalgia a bhfuil cónaí orthu sa lána seo caite.
		-- M. J. 0'Donnell

%
Níl Nostalgia méid a úsáidtear é a bheith.
		-- M. J. 0'Donnell

%
Gan gáire, gan caoineadh, gan a curse, ach a thuiscint.
		-- Spinoza

%
Is féidir aon rud a dhéanamh i turas amháin.
		-- Snider

%
Ní dhéanfaidh aon ní cures insomnia mar réadú go bhfuil sé in am a fháil ar bun.
		-- Snider

%
Ní dhéanfaidh aon ní mar sin chreid go daingean mar sin a fhios againn ar a laghad.
		-- Michel de Montaigne

%
Ní dhéanfaidh aon ní mar sin is minic irretrievably caillte mar dheis laethúil.
		-- Ebner-Eschenbach

%
Ní dhéanfaidh aon ní mhaireann go deo.Nuair is féidir liom teacht ar aon rud?
		-- Ebner-Eschenbach

%
FÓGRA:- BEIDH AN ELEVATORS BE AS ORDÚ TODAY -(Is é an ardaitheoir ag obair is gaire san fhoirgneamh trasna na sráide.)
		-- Ebner-Eschenbach

%
Anois níl scannán foréigneach dar teideal, "An Dúnbhásaithe croquet," nó "DúnmharúLe Mallets aforethought. "
		-- Shelby Friedman, WSJ.

%
Tá nudists daoine a chaitheamh oireann aon-cnaipe.
		-- Shelby Friedman, WSJ.

%
O imitators, tú tréada slavish!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., fíneáil.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, áit a bhfuil thy Sting?
		-- George S. Kaufman

%
Oh yeah? Bhuel, Is cuimhin liom nuair a bhí gnéas salach agus ba é an aer glan.
		-- George S. Kaufman

%
Ó, go maith, buille faoi thuairim mé tá sé seo ag dul ach a bheith ar cheann de na saoil.
		-- George S. Kaufman

%
Oh, WOW! Féach ar an ghealach!
		-- George S. Kaufman

%
Chomh luath agus figured mé amach ar deireadh gach ceann de shaol na freagraí, d'athraigh siad na ceisteanna.
		-- George S. Kaufman

%
Ar aghaidh tríd an ceo.
		-- George S. Kaufman

%
Oibreoir, le do thoil rianú nglao agus inis dom áit a bhfuil mé.
		-- George S. Kaufman

%
Tá ár phlandaí tí tuiscint mhaith de humous.
		-- George S. Kaufman

%
Is iad ár fadhbanna chomh trom go bhfuil an bealach is fearr chun labhairt faoi go bhfuil orthuhaerach.
		-- George S. Kaufman

%
Thar na blianta, tá mé d'fhorbair mo chiall VU deja chomh géar sin anoisIs féidir liom cuimhneamh rudaí a * tharla * roimh ...
		-- George S. Kaufman

%
Cruinniú Club Paranoid an Aoine. Anois ... ach iarracht a dhéanamh teacht amach cén áit!
		-- George S. Kaufman

%
Logh dom agus gáire mé.
		-- George S. Kaufman

%
Bhí Paul Revere ina tattle-scéal.
		-- George S. Kaufman

%
Síocháin don teach, agus gach a dwell ann.
		-- George S. Kaufman

%
nglaoch chucky-pooh.
		-- George S. Kaufman

%
Píosa cáca!
		-- G. S. Koblas

%
Plaisteach ... Alúmanam ... Is iad seo na inheritors na cruinne!Flesh agus fola a bhí a lá ... agus is é an lá seo caite!
		-- Green Lantern Comics

%
Cabhraigh choinneáil ar an domhan glan: d'fhéadfadh daoine eile ar mian leo é a úsáid.
		-- Green Lantern Comics

%
Tabhair fanacht socair, tá sé aon úsáid dá linn a bheith hysterical ag an am céanna.
		-- Green Lantern Comics

%
Bhí doomed predestination ó thús.
		-- Green Lantern Comics

%
Tá Prediction an-deacair, go háirithe ar an todhchaí.
		-- Niels Bohr

%
Caomhnaigh an aois, ach tá a fhios an nua.
		-- Niels Bohr

%
ndéanfar dul chun cinn a bheith ceart go leor uair amháin, ach tá sé imithe ar ró-fhada.
		-- Ogden Nash

%
Bhí dul chun cinn ceart go léir. Ach chuaigh sé ar ró-fhada.
		-- James Thurber

%
Is Punning an leas is measa, agus níl aon vice versa.
		-- James Thurber

%
Pyros ar fud an domhain ... ignite !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Ceist: An bhfuil sé níos fearr a cloí leis na rialacha go dtí go mbíonn siad athrú nócabhrú le dlús a an t-athrú trí bhriseadh siad?
		-- James Thurber

%
Quick !! Feidhmiú mar má tá aon rud a tharla!
		-- James Thurber

%
Quod demonstrandum erat.[Mar sin tá sé cruthaithe. Dóibh siúd a wondered ciallaíonn WTF QED.]
		-- James Thurber

%
lá na coise tinne agus airm uathoibríoch fháil dom i gcónaí síos.
		-- James Thurber

%
lá na coise tinne agus Dé Luain i gcónaí dom síos.
		-- James Thurber

%
Réaltacht - cad coincheap!
		-- Robin Williams

%
Cuimhnigh go bhfuil an domhan lasmuigh a fheiceáil agus taitneamh a bhaint.
		-- Hans Liepmann

%
Cuimhnigh an ... an ... uhh .....
		-- Hans Liepmann

%
Cuimhnigh, tiomáint go cosantach! Agus ar ndóigh, is é an chosaint is fearr i gcion maith!
		-- Hans Liepmann

%
Is fhriotú temptation níos éasca nuair a cheapann tú go mbainfidh tú a fháil is dóchaseans eile níos déanaí.
		-- Hans Liepmann

%
Cuir glaoch ar fud an collar.
		-- Hans Liepmann

%
tá bandaí rubair deirí snappy!
		-- Hans Liepmann

%
Sábháilteacht Tríú.
		-- Hans Liepmann

%
Sailors i longa, seol ar! Fiú amháin agus a fuair bás againn, rode daoine eile amach an stoirm.
		-- Hans Liepmann

%
Go tóin poill neamh do gcuacha leetle.
		-- Hans Liepmann

%
Santa Claus atá ag breathnú!
		-- Hans Liepmann

%
Tá elves Santa ach a bunch de Clásail fo.
		-- Hans Liepmann

%
Ní aoir breathnú go leor ar a Tombstone.
		-- Hans Liepmann

%
Sábháil na burlaí!
		-- Hans Liepmann

%
Sábháil na Whales - Harpoon Honda.
		-- Hans Liepmann

%
Sábháil na míolta móra. Bailigh an fhoireann iomlán.
		-- Hans Liepmann

%
Féach, shiúil an dá penguins isteach i mbarra, a bhí i ndáiríre dúr, 'cúisBa chóir an dara ceann atá feicthe é.
		-- Hans Liepmann

%
Tá sí clog aláraim agus le fón nach bhfuil fáinne - áthas orthu.
		-- Hans Liepmann

%
Tá sí i ndáiríre bréagach.
		-- Hans Liepmann

%
"Sirriam, gotta linn teacht Black Bart.""Oh, yeah? Cad cuma sé cosúil?""Bhuel, tá sé wearin 'hata páipéar, léine páipéar, pants páipéar agusbuataisí páipéar. ""Cad a bhí sé do?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine fuair bás sa lá atá inniu i dtimpiste psychic anchúinse lá atá inniu ann. dhá freaksi veain [Oh no !! Tá sé an Cóipcheart Póilíní !!] Bhí a chorp aura-charredleagadh a gcuid eile tar éis eulogy ag Jackie Collins, ball eile den SAFE [Chumainnde asinine Flake Entertainers]. Excerpted ó roinnt de chuid níos quotabletuairimí:"Fíor bean de na huaire. Tá na huaire, na tráthanna sin ...""A bhean Renaissance. Cén fáth i 1432 ...""Fear do gach séasúir. Really ..."Tar éis an tsearmanais, ghabh sé buíochas Shirley cuid mourners agus a míníodh conas delightfulbhí sé a "a fháil le chéile" arís, ag tagairt dócha ar a cuid marbh anoiscomhlacht páirteach di inchinn fada marbh.
		-- Hans Liepmann

%
Is Sight roinne; Is bhfaca ealaíne.
		-- Hans Liepmann

%
Is é an ghné ina bhfuil rudaí is fearr faisean féin tost.
		-- Thomas Carlyle

%
Is Tost an bhua amháin agat ar chlé.
		-- Thomas Carlyle

%
Is slang teanga a thógann amach a cóta, spits ar a lámha, agus téann a bheith ag obair.
		-- Thomas Carlyle

%
Tá codladh an lag agus sickly.
		-- Thomas Carlyle

%
Smearaidh an mbóthar le rádala !!
		-- Thomas Carlyle

%
Solipsists an Domhain ... tá tú i aontaithe cheana féin.
		-- Kayvan Sylvan

%
Tá roinnt athruithe chomh mall, ní thugann tú faoi deara iad. Tá daoine eile chomh tapaidh,nach bhfuil siad faoi deara tú.
		-- Kayvan Sylvan

%
Ní mór roinnt codanna den am atá thart a chaomhnú, agus roinnt de na todhchaí a choscar na costais.
		-- Kayvan Sylvan

%
Roinnt daoine ina gcónaí ar an saol sa lána go tapa. Tá tú i trácht atá ag teacht.
		-- Kayvan Sylvan

%
Someday beidh muid ag breathnú siar ar an láthair agus céachta i gluaisteán páirceáilte.
		-- Evan Davis

%
Someday beidh tú do seans mór - nó bhí tú cheana féin é?
		-- Evan Davis

%
Someday, Weederman, beidh muid ag breathnú siar ar an uile agus gáire ... Beidh séis dócha ar cheann de na, na cinn domhain eerie é go gcuireann go mall lefuil-curdling scream maniacal ... ach fós beidh sé ina gáire.
		-- Mister Boffo

%
Ar bhealach tháinig mé níos mó ná riamh gan noticing nuair a bhí mé ag dul trísásamh.
		-- Ashleigh Brilliant

%
Bhealach, difear an saol i gcónaí leat níos mó ná difear leat é.
		-- Ashleigh Brilliant

%
Uaireanta, is é ró-fhada ró-fhada.
		-- Joe Crowe

%
Áit éigin, tá rud éigin dochreidte ag fanacht ar a dtabharfar.
		-- Carl Sagan

%
Luath nó mall caithfidh tú íoc as do chuid peacaí.(D'fhéadfadh Iad siúd a bhfuil íoctha cheana féin neamhaird fianán).
		-- Carl Sagan

%
Tá brón orm. mé dearmad cad a bhí mé ag dul a rá.
		-- Carl Sagan

%
Tá brón orm. Iarracht deas.
		-- Carl Sagan

%
Is Cobhsaíochta féin rud ar bith eile seachas tairiscint níos sluggish.
		-- Carl Sagan

%
Stampa amach philately.
		-- Carl Sagan

%
Buan ar cheann dhéanann aoibh gháire ar frown, ach chuid eile den aghaidh freisin bun os cionn.
		-- Carl Sagan

%
Níor cheart stealing srónbheannach a thriail go héadrom.
		-- Carl Sagan

%
Stop mé, sula mharú mé arís!
		-- Carl Sagan

%
Tacaíocht a thabhairt don Girl Scouts!(Is Brownie lae inniu amárach Cookie!)
		-- Carl Sagan

%
Tóg go bog é, tá muid i Hurry.
		-- Carl Sagan

%
Tóg an méid is féidir leat é a úsáid agus lig an chuid eile dul ag.
		-- Ken Kesey

%
Tempt dom le spúnóg!
		-- Ken Kesey

%
Go raibh maith agat as breathnú gach ráiteas réamhchúraim sábháilteachta.
		-- Ken Kesey

%
Sin corr. Sin an-aisteach. Ní bheadh ​​tú a rá go bhfuil an-aisteach?
		-- Ken Kesey

%
Sin an méid a dúirt sí.
		-- Ken Kesey

%
Is é an aidiacht craiceann banana na gcodanna sin de chaint.
		-- Clifton Fadiman

%
Is é an áilleacht punt sa "Oy!" an beholder.
		-- Clifton Fadiman

%
Is é an fáidh is fearr ar an todhchaí an am atá caite.
		-- Clifton Fadiman

%
Tá an cart aon áit nuair a d'fhéadfadh an cúigiú roth a úsáid.
		-- Herbert von Fritzlar

%
An lá ar aghaidh amhail is dá mba chun solais roinnt oibre de mo chuid; bhí sé ar maidin,agus lo! anois tá sé tráthnóna, agus tá aon rud i gcuimhne i gcrích.
		-- H. D. Thoreau

%
Is é an lá i ndiaidh lae amárach an tríú lá de chuid eile de do shaol.
		-- H. D. Thoreau

%
Is é an difríocht idir an áit agus iógart go bhfuil iógart cultúr beo.
		-- H. D. Thoreau

%
Féadfaidh an t-iolar soar, ach an weasel riamh Faigheann sucked isteach i inneall scaird.
		-- H. D. Thoreau

%
Is é an executioner, éisteacht liom, an-saineolaí, agus tá mo mhuineál an-caol.
		-- Anne Boleyn

%
Is é an bhfíric go n-oibríonn sé le hábhar.
		-- L. Ogborn

%
... An locht a dhéanann foirfe foirfeachta.
		-- L. Ogborn

%
Níl an todhchaí cad a úsáidtear é a bheith. (Ní raibh sé.)
		-- L. Ogborn

%
Tá an todhchaí atá amach romhainn.
		-- L. Ogborn

%
An todhchaí gan a bheith rugadh, mo chara, beidh muid staonadh ó baptizing air.
		-- George Meredith

%
Is é an féar níos glaise i gcónaí ar an taobh eile de do sunglasses.
		-- George Meredith

%
Is é an Groundhog mar chuid is mó fáithe eile; seachadann sé a teachtaireacht agus ansindisappears.
		-- George Meredith

%
Is é an chluas éisteachta le fáil i gcónaí in aice leis an teanga labhartha, saincheapthaagá nach runneth an chuimhne de dhéantús an duine howsomever ar a mhalairt, nohow.
		-- George Meredith

%
Is é an rud tábhachtach a mheabhrú faoi siúl ar uibheacha gan hop.
		-- George Meredith

%
"An port ar bun, Elman.""Cén jig?"
		-- Jeff Elman

%
Na Lachain Killer atá ag teacht !!!
		-- Jeff Elman

%
An duine deireanach a dúirt go (Dia a anam) ina gcónaí chun aiféala é.
		-- Jeff Elman

%
Beidh an ádh atá ordained ar do shon a bheith coveted ag daoine eile.
		-- Jeff Elman

%
Ba iad na gCanálacha Martian soiléir iarracht díog seo caite an Martian ar!
		-- Jeff Elman

%
Tá an mosquito a choinneáil ar an humble mighty.
		-- Jeff Elman

%
Na rudaí is tábhachtaí, ní mór do gach duine a dhéanamh dó féin.
		-- Jeff Elman

%
Is é an rud amháin go maith faoi athrá do botúin go bhfuil a fhios agat nuair acringe.
		-- Jeff Elman

%
Breathnaíonn an am atá caite i gcónaí níos fearr ná mar a bhí sé. tá sé ach taitneamhach mar gheall arnach bhfuil sé anseo.
		-- Finley Peter Dunne (Mr. Dooley)

%
Is cóir é an fealsamh ar cheist cosúil leis cóireáil leanúnach ar bhreoiteacht.
		-- Wittgenstein.

%
Tá an truailliú ag céim awkward. Ró-tiubh le nascleanúint agus rótanaí a chothú.
		-- Doug Sneyd

%
Is í an fhadhb le haon dlí neamhscríofa nach bhfuil a fhios agat cá háit le dula scriosadh é.
		-- Glaser and Way

%
Is é an léitheoir nach encounters teachtaireacht seo mainneachtain a thuiscint cursed.
		-- Glaser and Way

%
Is é an ardaigh yore ach ainm, ainmneacha ach ní bhíonn ach go bhfágfar chugainn.
		-- Glaser and Way

%
Tá na caoirigh a fuair bás sa olann.
		-- Glaser and Way

%
Na caoirigh a eitlíonn os cionn do cheann atá luath chun talamh.
		-- Glaser and Way

%
Is é an fad is giorra idir aon dá puns líne dhíreach.
		-- Glaser and Way

%
An Sheik séú caorach séú bhreoiteachta.[Mar sin a rá abairt sin sextuply ...]
		-- Glaser and Way

%
Is é an spéir gorm sin a fhios againn nuair a stopadh ghearradh.
		-- Judge Harold T. Stone

%
Tá an crann ina bhfuil an holc agus stagnant gan toradh.
		-- Hosea Ballou

%
Is é an domhan ar fad i bpríosún agus táimid ag plotting an jailbreak dochreidte.
		-- Wavy Gravy

%
Is é an domhan ar fad a galar scrathach. Is é an pointe a phiocadh cuiditheach.
		-- Peter Beard

%
Níl an saol i ndáiríre níos measa. Tá sé díreach go bhfuil an clúdach nuachtaIs amhlaidh i bhfad níos fearr.
		-- Peter Beard

%
Is mian leis an domhan a bheith deceived.
		-- Sebastian Brant

%
Tá an chuid is measa de valor indiscretion.
		-- Sebastian Brant

%
Ansin, go réidh touching mo aghaidh, hesitated sí ar feadh nóiméad mar a dochreidtesúile poured amach i ngrá mianach, áthas, pian, tragóid, glacadh, agus síocháin." 'Slán go fóill," a dúirt sí ó chroí.
		-- Thea Alexander, "2150 A.D."

%
Níl aon rialacha do mhí an Mhárta. Is March earrach, saghas, de ghnáth, MártaCiallaíonn b'fhéidir, ach nach geall ar sé.
		-- Thea Alexander, "2150 A.D."

%
Tá trí rudaí mé dearmad i gcónaí. Ainmneacha os, - an tríú INí féidir cuimhneamh orthu.
		-- Italo Svevo

%
Tá dhá chineál de coisithe ... an tapaidh agus ar mhairbh.
		-- Lord Thomas Rober Dewar

%
Tháinig ardú scanrúil tagtha ar líon na rudaí a fhios agatrud ar bith faoi.
		-- Lord Thomas Rober Dewar

%
Tá nádúrtha hootchy-kootchy le iasc órga.
		-- Walt Disney

%
Is duine níos measa as ná tú féin i gcónaí.
		-- Walt Disney

%
Is rud éigin nua as an Afraic i gcónaí.
		-- Gaius Plinius Secundus

%
Níl aon rud den sórt sin mar fhadhb gan bronntanas ar do shon ina lámha.
		-- Gaius Plinius Secundus

%
Níl aon rud nua ach amháin an méid atá dearmad déanta.
		-- Marie Antoinette

%
Is cosúil aon phlean toisc go bhfuil sé ar fad phlean.
		-- C. S. Lewis

%
Níl aon géarghá obair tí a dhéanamh - i ndiaidh ceithre bliana nach ndéanann sé a fháilaon níos measa.
		-- C. S. Lewis

%
Níl aon rud an-mistéireach faoi tú, ach amháin gofhios ag aon duine i ndáiríre do bhunadh, na críche sin, nó an ceann scríbe.
		-- C. S. Lewis

%
Fuair ​​siad ar deireadh Rí Midas, éisteacht liom. Gild trí chomhcheangal.
		-- C. S. Lewis

%
buzzed siad díreach agus buzzed ... buzzed.
		-- C. S. Lewis

%
Smaoinigh mór. Truaillíonn an Mississippi.
		-- C. S. Lewis

%
Smaoinigh honk má tá tú ag Telepath.
		-- C. S. Lewis

%
Smaoinigh sideways!
		-- Ed De Bono

%
Tá sé seo NACH athuair.
		-- Ed De Bono

%
Is é seo an lae amárach imní oraibh faoina inné. Agus anois tá a fhios agat cén fáth.
		-- Ed De Bono

%
Ní mór é seo a bheith ar maidin. Mé riamh d'fhéadfadh a fháil ar an hang de maidin.
		-- Ed De Bono

%
Contradicts seo an abairt féin - gan aon iarbhír nach ndéanann sé.
		-- Douglas Hofstadter

%
Bhaineann sé seo abairt i ndáiríre ní bhfuil an mhaoin éileamh é gan a bheith acu.
		-- Douglas Hofstadter

%
Seo abairt bith bhriathar.
		-- Douglas Hofstadter

%
Bheadh ​​smaoineamh trí nóiméad 'leor chun teacht ar an amach; ach tá shílirksome agus trí nóiméad is ar feadh i bhfad.
		-- A. E. Houseman

%
Is trí a chlog san iarnóin i gcónaí ach beagán ró-dhéanach nó beagánró-luath le haghaidh aon rud is mian leat a dhéanamh.
		-- Jean-Paul Sartre

%
Is am ach an sruth ag dul mé iascaireachta i.
		-- Henry David Thoreau

%
Beidh Am deireadh gach mo Trioblóidí, ach ní féidir liom a cheadú i gcónaí ar mhodhanna Ama ar.
		-- Henry David Thoreau

%
Tis fear perdition a bheith sábháilte, nuair haghaidh an fhírinne chóir dó bás.
		-- Henry David Thoreau

%
Is a ghinearálú a bheith ina leathcheann.
		-- William Blake

%
Le grá Is maith, is breá á deacair.
		-- William Blake

%
A fheiceáil go bhfuil tú a sympathize.
		-- William Blake

%
"Chun vacillate nó gan a vacillate, is é sin an cheist ... nó go bhfuil sé?"
		-- William Blake

%
Tá Topologists ach folks eitleán.Píolótaí ach folks eitleán.Tá Carpenters ach folks eitleán.Tá feirmeoirí Midwest folks díreach plain.Ceoltóirí playin ach 'folks.Tá léitheoirí Whodunit ach folks Spillane.Tá roinnt Londoners ach folks P. Lána.
		-- William Blake

%
Trioblóid thagann i gcónaí ag an am mícheart.
		-- William Blake

%
stailceanna trioblóid i sraith de dtriúir, ach iad ag obair ar fud an tí anNíl an post seo chugainn tar éis sraith de thrí cheathrú poist - tá sé an tússraith branda nua de thrí.
		-- William Blake

%
Fíor chun an am atá caite oibrímid le fís oidhreacht, a breathnaíodh, agus ghlac nafutility phearsanta, agus ar an áilleacht an domhain.
		-- David Mamet

%
Dhá gluaisteáin i ngach pota agus sicín i ngach gharáiste.
		-- David Mamet

%
Bain úsáid as punt, téigh go dtí jail.
		-- David Mamet

%
Fan le haghaidh sin wisest de gach comhairleoirí, Am.
		-- Pericles

%
Want a cheannach lacha?
		-- Pericles

%
Is wasting am mar chuid thábhachtach a bhaineann le cónaí.
		-- Pericles

%
Tá cluasa, earther ... A CEATHAIR DEN DÓIBH!
		-- Pericles

%
Táimid tar éis cling fada go leor ar bhruacha an Aigéin Cosmaí.
		-- Carl Sagan

%
Ní mór dúinn bás toisc go bhfuil muid ar eolas dóibh.
		-- Ptah-hotep, 2000 B.C.

%
Beidh muid trasna go droichead nuair a thagann muid ar ais go dtí níos déanaí.
		-- Ptah-hotep, 2000 B.C.

%
Fáilte go dtí an Zú!
		-- Ptah-hotep, 2000 B.C.

%
Bhuel thaaaaaaat ceart go leor.
		-- Ptah-hotep, 2000 B.C.

%
Bhuel, is é an pheannaireacht ar an urlár.
		-- Joe E. Lewis

%
Bhuel, beidh orainn i ndáiríre pháirtí, ach tá muid post gotta garda taobh amuigh.
		-- Eddie Cochran, "Come On Everybody"

%
Cad is cúis le bás mistéireach gach duine?
		-- Eddie Cochran, "Come On Everybody"

%
Cén dath atá ar chameleon ar scáthán?
		-- Eddie Cochran, "Come On Everybody"

%
"Cad a rinne tú nuair a tóin poill an long?""Rug mé císte gallúnach agus nite mé féin i dtír."
		-- Eddie Cochran, "Come On Everybody"

%
Cad is brí le "sé" i gceist san abairt "Cén t-am é?"?
		-- Eddie Cochran, "Come On Everybody"

%
Cad iad na excuses seasamh i do bhealach? Conas is féidir leat deireadh a chur leo?
		-- Roger von Oech

%
Cad a tharlaíonn nuair a ghearradh ort ar ais ar an jungle? recedes sé.
		-- Roger von Oech

%
Cad é an fhuaim de bualadh bos lámh amháin?
		-- Roger von Oech

%
Cad fhásann go luath d'aois? Buíochas.
		-- Aristotle

%
	"Cén t-am é?""Níl a fhios agam, go gcoinníonn sé ag athrú."
		-- Aristotle

%
Cad é nach féidir linn labhairt faoi mór dúinn pas a fháil thar i tost.
		-- Wittgenstein

%
Céard a dhéanfaidh tú mura bhfuil gach do chuid fadhbanna a réiteach ag an am do bháis?
		-- Wittgenstein

%
Cad ba mhaith leat, cad tá tú ag crochadh thart ar fud an domhain ag fanacht le, Is le haghaidhrud éigin a tharlaíonn a thabhairt duit.[Luaite in "Internals VMS agus Sonraí Struchtúir", v4.4, nuairthagraíonn do AST ar.]
		-- Robert Frost

%
Cad!? Mise bheith buartha?
		-- Alfred E. Newman

%
Cad gach brouhaha seo?
		-- Alfred E. Newman

%
Cad é chomh greannmhar?
		-- Alfred E. Newman

%
"Cad é an úsáid a bhaint as luachan maith más rud é nach féidir leat é a athrú?"
		-- The Doctor

%
Cibé rud a tháinig na fírinne síoraí?
		-- The Doctor

%
Nuair cuileoga camel, gáirí aon duine más rud é nach ndéanann sé a fháil i bhfad!
		-- The Doctor

%
Nuair gáirí bó, a dhéanann bainne teacht amach ar a shrón?
		-- The Doctor

%
Nuair a tailte eitilt ar an tsíleáil, a dhéanann sé ar rolla leath nó lúb go leith?
		-- The Doctor

%
Nuair a dhéanann éis éirí ina dhiaidh sin riamh?
		-- The Doctor

%
Nuair a ithe eilifint ghlacadh greim amháin ag an am.
		-- Gen. C. Abrams

%
Nuair fós pléisiúr, ndéanann sé fanacht pléisiúr?
		-- Gen. C. Abrams

%
Nuair a fhaigheann an teanga Béarla i mo bhealach, ag siúl liom níos mó ná é.
		-- Billy Sunday

%
Nuair a théann rudaí go maith, ag súil rud éigin a pléascadh, creimeadh, collapse, nóach imíonn siad.
		-- Billy Sunday

%
Nuair a bheidh tú a dhiailiú uimhir mícheart agat riamh a fháil comhartha gnóthach.
		-- Billy Sunday

%
Nuair a bhíonn tú síos agus amach, thógann suas do ghlór agus shout, "Tá mé SÍOS AGUS AMACH"!
		-- Billy Sunday

%
Nuair atá tú réidh a thabhairt suas ar an streachailt, ar féidir leo tú a thabhairt suas don?
		-- Billy Sunday

%
Nuair a théann do chuimhne, déan dearmad air!
		-- Billy Sunday

%
Cá bhfuil mé? Cé hé mise? I Am? I
		-- Billy Sunday

%
Sa chás go mbeidh sé deireadh ar fad? Is dócha áit éigin in aice áit ar thosaigh sé ar fad.
		-- Billy Sunday

%
Agá ní féidir le duine labhairt, de ní mór a bheith ciúin.
		-- Wittgenstein

%
Cé acu is measa: aineolas nó apathy? Cé a fhios? Nach cuma?
		-- Wittgenstein

%
Whip sé, whip sé go maith!
		-- Wittgenstein

%
Cé tusa?
		-- Wittgenstein

%
Cé dat a rá "a dat" nuair a rá liom "a dat"?
		-- Hattie McDaniel

%
Cé messed le mo lámhaigh frith-paranóia?
		-- Hattie McDaniel

%
Cé a bheidh faoi chúram an domhain a ghlacadh tar éis a bhfuil tú imithe?
		-- Hattie McDaniel

%
Cén fáth go bhfuil tú chomh crua chun neamhaird?
		-- Hattie McDaniel

%
Cén fáth a bhfuil faoileáin ina gcónaí in aice na farraige? 'Cause dá mbeadh cónaí orthu in aice leis an bhá,mhaith leo a bheith ar a dtugtar baygulls.
		-- Hattie McDaniel

%
Cén fáth a bhfuil lasta sheoladh long agus trucail lastais a iompar?
		-- Hattie McDaniel

%
Cén fáth go bhfuil sé ar a dtugtar cnámh greannmhar nuair hurts sé an méid sin?
		-- Hattie McDaniel

%
Cén fáth go bhfuil sé ag cur chomh fada as a cuid a thabhairt amach go léir an dea-i agat?
		-- Hattie McDaniel

%
Cén fáth nach bhfuil ainm ar leith do na bairr de do chosa?
		-- Lily Tomlin

%
Cén fáth nach bhfuil dul amach ar géag? Nach bhfuil i gcás na torthaí?
		-- Lily Tomlin

%
Cén fáth go mbeadh duine ar bith ag iarraidh a bheith ar a dtugtar "Níos déanaí"?
		-- Lily Tomlin

%
Gan eachtraíochta, tá civilization i lobhadh iomlán.
		-- Alfred North Whitehead

%
Ar mhaith go raibh mo lámh chomh tapa agus is mo theanga.
		-- Alfieri

%
Ar mhaith leat cúram a sruth aimlessly i mo threo?
		-- Alfieri

%
Ar mhaith leat cúram chun féachaint ar na fothracha de mo dea-intinn?
		-- Alfieri

%
Mícheart!
		-- Alfieri

%
Tá tú auto cheannach anois.
		-- Alfieri

%
Is féidir leat Cage swallow ní féidir, tú,ach ní féidir leat swallow Cage, is féidir leat?Cailín, snámha ar Bikini, eyeing buachaill,Fhaigheann buachaill eyeing bikini ar chailín snámha.Fear, plean, canáil - Panama!
		-- The Palindromist

%
Is féidir leat a fháil ann ó anseo, ach cén fáth ar domhan a bheadh ​​ar mhaith leat?
		-- The Palindromist

%
"Tá sé agat chun smaoineamh ar amárach!""TOMORROW! Níl tugaim fiú * _________ inné * go fóill!"
		-- The Palindromist

%
Zeus Thug Leda an t-éan.
		-- The Palindromist

%
Bhuel, I mo thuairimse, ba chóir dúinn a fháil ar roinnt brící agus roinnt sciatháin leathair, agus é a thaispeáintan * * fíor bhrí Nollag! '
		-- Bernice, "Designing Women", 12/2/91.

%
Úsáid mé a bheith nightmares go mbeadh an madra an Grinch a kidnap dom agus a dhéanamh domgléasadh suas i halter-barr agus pants te agus éisteacht le taifid Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Chosaint teachtaireacht seo - tá sé doiciméad tábhachtach stairiúil.[] Scrios tar éis a léamh - threascrach Litríocht.[] Déan neamhaird agus dul ar ais go dtí an méid a bhí tú ag déanamh.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, chomaoin mé le coileach a Asclepius; bheidh tú ag cuimhneamh a íoc leis an fiach?
		-- Socrates' last words

%
Tá mé tuirseach den troid ... Is iad na fir d'aois go léir marbh ... Na páistí beagTá reo chun báis. Mo daoine, cuid acu, a bheith ar siúl ar shiúl leis ancnoic agus nach bhfuil aon blankets, aon bhia. Fhios ag aon duine cá bhfuil siad ... Éistdom, mo Chiefs !! Tá mé tuirseach: Tá mo chroí tinn agus brónach. Ón gcás an ghriansheasann anois, beidh mé ag troid nach bhfuil níos mó. Príomh Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f tá tú ag iarraidh a roghnú idir dhá teoiricí agus ceann amháin thugann túleithscéal as a bheith leisciúil, is é an ceann eile ar ceart is dócha. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Cibé do Clúdaíonn réalta fireann nó baineann, léigh mé do iris donearraí
		-- Leo Costales, in "Outside July 2005"

%
