  Is pian beag riamh Gortaítear duine ar bith.
		-- Arthur Baer, American comic and columnist

%
  "A aontaithe, neodrach an Ghearmáin? Ós rud é go náisiúin oidhreacht, den sórt sin  Is féidir frása a chruthú chun an oxymoron na ndeich mbliana. "-Kevin M.  Matarese, Fulda, Iarthar na Gearmáine; mar atá le feiceáil i "Litreacha", Time  iris, lch. 5, 5 Márta, 1990.
		-- Arthur Baer, American comic and columnist

%
  Tá conradh béil nach bhfuil fiú an páipéar tá sé scríofa ar. I measc  mé amach. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Rugadh Críost i 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  tacent cum, clamant. Nuair a bhíonn siad adh, shout siad. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Uaisle, ba mhaith liom tú a fhios nach bhfuil mé ceart i gcónaí, ach tá mé  Riamh mícheart. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Chuaigh) thar cosúil le balún luaidhe.
		-- Arthur Baer, American comic and columnist

%
  Honk má tá tú a chosaint ar thruailliú torainn!
		-- Arthur Baer, American comic and columnist

%
  Feicfidh mé a thabhairt duit cinnte b'fhéidir. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Níl mé ag dul a rá, "Dúirt mé leat sin."
		-- Arthur Baer, American comic and columnist

%
  Tá mé ag duine go domhain superficial. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Tá mé bródúil as mo humility.
		-- Arthur Baer, American comic and columnist

%
  Is féidir liom resist temptation gach rud ach amháin. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Má bhí Roosevelt beo, bhfuigheadh ​​sé dul os a chionn ina uaigh. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Má raibh mé in ann titim marbh anois, ba mhaith liom a bheith ar an fear happiest beo!
		-- Samuel Goldwyn

%
  Má thagann tú, agus mbristear do chosa, ná teacht ag rith liom. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Mé riamh a chur ar péire bróga go dtí go bhfaca mé caite dóibh cúig bliana.
		-- Samuel Goldwyn

%
  Níl sé ar illusion optúla. Breathnaíonn sé díreach cosúil le ceann amháin.
		-- Samuel Goldwyn

%
  Tá sé níos mó ná iontach-tá sé mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Féidir liom a iarraidh ceist?
		-- Samuel Goldwyn

%
  Téann aon duine a bhfuil bialann níos mó-tá sé plódaithe i gcónaí chomh maith.  (I leith Yogi Berra)
		-- Samuel Goldwyn

%
  Ár comedies iad gan a bheith ag gáire. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Is scaradh brón milis den sórt sin. -William Shakespeare
		-- Samuel Goldwyn

%
  ciallaíonn Moilleadóireacht riamh tar éis a rá go bhfuil tú leithscéal.
		-- Samuel Goldwyn

%
  "Is féidir deimhniú Ghairmiúil do dhaoine charr fuaime cosúil le  oxymoron. "-An Wall Street Journal, leathanach B1, Dé Máirt, Iúil 17,  1990.
		-- Samuel Goldwyn

%
  Ag tagairt do leabhar: léigh mé mar chuid de go léir ar an bhealach a dhéanamh tríd.
		-- Samuel Goldwyn

%
  Is é caitheamh tobac an chúis staidrimh.
		-- Samuel Goldwyn

%
  Ba mhaith roinnt bachelors caidreamh thar oíche brí.
		-- Samuel Goldwyn

%
  Ag caint faoi phíosa agallamh scannán: A ligean ar bhfuil roinnt nua  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Is é an radharc dull. Abair leis a chur níos mó saol isteach ina bháis.
		-- Samuel Goldwyn

%
  Buíochas le Dia Tá mé ina aindiachaí.
		-- Samuel Goldwyn

%
  Tá an tuarascáil seo a líonadh le easnaimh.
		-- Samuel Goldwyn

%
  Nach bhfuil muid ag réamh-mheas aon éigeandálacha.
		-- Samuel Goldwyn

%
  Táimid ag overpaying dó, ach tá sé fiú é. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ina onóir fréamhaithe i obadh sheas,  Agus creideamh unfaithful choinneáil air fíor bréagach.
		-- Alfred Lord Tennyson

%
  An oxymoron maith, a shainmhíniú dó féin-léiriú, a bheith ina  pleanáilte inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Ní cúis í in Éireannach ar son na síochána ach amháin nuair atá sé ag troid.
		-- Alfred Lord Tennyson

%
  marvel ar an neart laige an duine.
		-- Alfred Lord Tennyson

%
  I gcónaí a chroí a ghabháil, fiú amháin nuair nach bhfuil tú ag i gceist é. -Irene Peter
		-- Alfred Lord Tennyson

%
  Maireachtáil taobh istigh d'ioncam, fiú má tá tú a fháil ar iasacht a dhéanamh.
		-- Josh Billings

%
  Ar ndóigh, is féidir liom a rúin a choimeád. Tá sé ar na daoine deirim leo sin  Ní féidir iad a choinneáil. -Anthony Haden-Aoi
		-- Josh Billings

%
  Is é an leigheas is fearr le haghaidh insomnia a fháil ar a lán de codlata. -W. C. Réimsí
		-- Josh Billings

%
  Is cuimhin liom go soiléir forgetting go. -Clara Barton
		-- Josh Billings

%
  Ní mór dúinn a chreideann i bheidh saor in aisce. Tá aon rogha. -Isaac B. Singer
		-- Josh Billings

%
  Ba mhaith liom a thabhairt ar mo lámh dheis a bheith ambidextrous.
		-- Josh Billings

%
  Is aondiachas bhronntanas ó na déithe.
		-- Josh Billings

%
  Tar éis fuair siad réidh le phionós an bháis, bhí siad a chrochadh faoi dhó  oiread daoine is a bhíodh.
		-- Josh Billings

%
  Thaitin liom riamh tú, agus beidh mé i gcónaí. -Samuel Goldwyn
		-- Josh Billings

%
  Cén fáth nach bhfuil tú ag péire `em suas ina dtriúir? -Yogi Berra
		-- Josh Billings

%
  Is iad ár cosúlachtaí éagsúla. -Dale Berra, mac Yogi
		-- Josh Billings

%
  Tar éis Limisín stráice Donald Trump ar goidte agus fuair  undamaged cúpla bloc ar shiúl; a dúirt sé, "goideadh Ní dhéanfaidh aon ní. Bhí mé  an thief macánta "-. International Herald Tribune, leathanach 3, 2 Márta,  1992
		-- Josh Billings

%
  Roinnt phobail éan ardú as cuimse síos-Headline De alt inEolaíocht Nuacht, leathanach 126, 20 Feabhra, 1993.
		-- Josh Billings

%
  Tá formhór na baictéir an cuibheas a bheith micreascópacha. Epulopiscium  Níl fishelsoni ina measc. An nua-aitheanta amháin-celled  Is macra-microorganism lán 0.5 mm ar fhad, mór go leor chun a fheiceáil  leis an tsúil naked. Cur síos orthu sa Nádúr faoi láthair, "Is  milliún uair chomh ollmhór mar baictéar tipiciúil "-. Time, leathanach 25,  29 Márta, 1993
		-- Josh Billings

%
  "Bua gan bua, An Stair neamhthuairiscithe an Peirsis  Cogadh na Murascaille ", -Headline a foilsíodh san SAM Nuacht, agus Domhanda Tuarascáil,  1992.
		-- Josh Billings

%
  An cab folamh thiomáin suas agus Sarah Bernhardt fuair amach. -Arthur Baer,  Comic Mheiriceá agus colúnaí
		-- Josh Billings

%
  Úsáid sí chun aiste bia ar chineál ar bith bia a d'fhéadfadh sí a leagan a lámha ar.
		-- Arthur Baer, American comic and columnist

%
  Is é an chéad choinníoll immortality bháis. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Chomh cáiliúil mar an saighdiúir anaithnid.
		-- Arthur Baer, American comic and columnist

%
  Caithfidh mé a leanúint na daoine. Níl mé a n-cheannaire? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Bhí Hegel ceart nuair a dúirt sé go foghlaim againn ón stair go bhfuil fear  Ní féidir a fhoghlaim rud ar bith ó stair. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  Rialacha William Safire do scríobh mar atá le feiceáil sa New York Times     Ná ráitis chur san fhoirm dhiúltach.     Agus ná tús abairtí le gcomhar.     Má tá tú ag reread do chuid oibre, gheobhaidh tú ar rereading go mór     Is féidir déileáil athrá a sheachaint trí rereading agus eagarthóireacht.     Ná húsáid focal fada nuair a bheidh ceann dhíspeagtha dhéanamh.     Tá superlatives Neamhcháilithe an ceann is measa ar fad.     Má tá aon fhocal míchuí ag an deireadh abairte, is briathar nascadh.     Seachain locutions trendy fuaime flaky.     Ná, riamh a úsáid iomarcaíochtaí athchleachtach.     Chomh maith leis sin, a sheachaint uaim awkward no baint leo.     Seo caite, ach ní a laghad, a sheachaint cliche ar cosúil leis an plague.
		-- Arthur Baer, American comic and columnist

%
  scríobhann gach duine ar na ballaí ach amháin dom. -Said A bheith graifítí feiceáil i Pompeii
		-- Arthur Baer, American comic and columnist

%
  tripped mé thar poll a bhí ag gobadh aníos as an talamh.
		-- Arthur Baer, American comic and columnist

%
  Ní dóigh liom gur cheart duine ar bith a scríobh dírbheathaisnéis go dtí tar éis  tá siad marbh. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  an leathanach seo bán d'fhág.
		-- Arthur Baer, American comic and columnist

%
  Níl an olc gach olc.
		-- Arthur Baer, American comic and columnist

%
  aontaím le aon toil.
		-- Arthur Baer, American comic and columnist

%
  "Tá sé ina chéim ar aghaidh, cé nach raibh aon dul chun cinn."  Uachtarán Hosni Murbarak na hÉigipte ag iarraidh a chur ar an duine is fearr  ar cruinniú mullaigh díomá idir Uachtarán Clinton agus  an deachtóir na Siria Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Sheachaint i gcónaí bhfáidheoireacht roimh ré toisc go bhfuil sé i bhfad níos fearr  a tairngreacht tar éis don teagmhas cheana féin. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Tá gach fhírinní fíor le leathnú, lena n-áirítear an ceann seo. -XA
		-- Arthur Baer, American comic and columnist

%
 Glac leis a bhua, má tá tú é nach bhfuil. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Tá gach teoiricí ginearálta contúirteacha, lena n-áirítear an ceann seo.
		-- Arthur Baer, American comic and columnist

%
