Tá doras a bhfuil madra perpetually ar an taobh mícheart de.
		-- Ogden Nash

%
Téann madra beag isteach i saloon san Iarthar Fiáin, agus beckons lean tábhairne. "Hey, tábhairne, long tabhair dom fuisce."Neamhaird an tábhairne air."Hey tábhairne, long tabhair dom fuisce!"Fós neamhaird."Hey Barman !! Gimme fuisce !!"Glacann an tábhairne a chuid shé-shooter agus shoots an madra sacos, agus ritheann an madra amach an Saloon, howling i bpian.Trí bliana ina dhiaidh sin, tagann an madra beag arís, buataisí ag caitheamh,jeans, chaps, tá Stetson, crios gunna, agus gunnaí. ambles sé go mall isteach saSaloon téann, suas go dtí an mbarra, leans níos mó ná é, agus deir leis an tábhairne,"Tá mé ag t'git anseo an fear a lámhaigh muh lapa."
		-- Ogden Nash

%
Maidir leis an rud amháin ar fheirm go bhfuil am éasca é an madra.
		-- Ogden Nash

%
Gach speiceas Chliste cait féin.
		-- Ogden Nash

%
Aon Chomhalta a thabhairt isteach nó a chur faoi deara a thabhairt isteach madra isteach an ChumainnBeidh áitribh dlífear fíneáil Â £ 5 inflicted ag an Cisteoir. aon ainmhíBeidh rá duine dall, measfar gur cat. Aon ainmhí ag dul isteach armeasfar go mbeidh gnó Póilíneachta measfar gur ina Wombat.
		-- Rule 51, Oxford Union Society

%
riamh duine ar bith a mheasann nach raibh tábhacht prótacal ndéileáiltear le cat.
		-- R. Heinlein

%
"Rud ar bith eile is mian leat a tharraingt ar mo shúile, an tUasal Holmes?""An eachtra aisteach an madra cobhsaí sa nighttime.""Ach ní raibh an madra aon ní sa nighttime.""Ba é sin an eachtra aisteach."
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo lupum.[Shealbhú mé mac tíre ag an ears.][Boy, sé * fuaimeanna * maith. Ach cad a dhéanann sé * chiallaíonn *?]
		-- A. Conan Doyle, "Silver Blaze"

%
Is coiníní Pórú taithí ardú giorria.
		-- A. Conan Doyle, "Silver Blaze"

%
Cats Tá sé i gceist a mhúineadh dúinn go bhfuil gach rud sa nádúr feidhm.
		-- Garrison Keillor

%
Tá Cats níos cliste ná madraí. Ní féidir leat a dhéanamh ocht cait tharraingt sled trían sneachta.
		-- Garrison Keillor

%
Cait, nach lú leacht ná a Shadows, a thairiscint aon uillinneacha leis an ghaoth.
		-- Garrison Keillor

%
Chihuahuas tiomáint dÚsachtach dom. Ní féidir liom aon rud a shivers nuair a tá sé te seastán.
		-- Garrison Keillor

%
"Murab ionann creideamh tóir, nach bhfuil penguins an slánú nua-aimsearthateicneolaíocht. Ní dhéanann chaitheann siad páirtithe don proletariat uirbeach. "
		-- Garrison Keillor

%
An raibh tú ag siúl riamh isteach i seomra agus dearmad cad chuige a shiúil tú i? Ceapaimgo conas a chaitheann madraí a saol.
		-- Sue Murphy

%
An bhfuil an t-ainm Pavlov fáinne le clog?
		-- Sue Murphy

%
Madraí ní hamháin is cosúil a bheith in ann a rá leis an difríocht idir daoine tábhachtachaagus an chuid eile againn.
		-- Sue Murphy

%
Tá cait ag gach duine * fhios * ar leibhéal níos airde a bheith ann. Na daoine amaideachbhfuil ach go mór-i gceannas a ligean isteach ar a inferiority.Just a smaoineamh ar cad a saol níos deise mbeadh sé seo dá mbeadh sé á rialú agcait.Ní bheadh ​​tú a fheiceáil cait a bhfuil fadhbanna diúscartha dramhaíola.Tá siad neat.Ní bhíonn hangups gnéasach. Faigheann cat horny, a dhéanann sé rud éiginfaoi.Choimeád siad uaireanta réasúnta. Tá tú * Ní * a fheiceáil cat suas roimh nóin.Tá a fhios acu conas a scíth a ligean. Chuala tú riamh a cat le ulcer?Cad iad na seansanna a cat ag tosú cogadh núicléach? neglible Pretty.Níl sé sin nach féidir, a fhios acu siad ach go bhfuil rudaí i bhfad níos fearr adhéanamh leis na cinn ama. Cosúil bréag ar an ghrian agus codlata. Nó téigh iniúchadh ar an domhan.
		-- Sue Murphy

%
Chun fear a thuiscint go fírinneach diúltú, ní mór dó a neamhaird ar dtús ag cat.
		-- Sue Murphy

%
Haigh! Tá tú tar éis teacht ar 555-0129. Níl aon cheann de dúinn go bhfuil anseo chun freagra ar an teileafón agusnach bhfuil an cat thumbs gcoinne, mar sin go bhfuil a chuid teachtaireachtaí doléite. Le do thoilfhágáil do ainm agus teachtaireacht i ndiaidh an bíp ...
		-- Sue Murphy

%
loathe daoine a choinneáil ar mhadraí. Tá siad cladhaire nach bhfuair an innía bite daoine iad féin.
		-- August Strindberg

%
Is breá liom madraí, ach is fuath liom Chihuahuas. Ní Tá Chihuahua madra. Tá sé ina francachle fadhb thyroid.
		-- August Strindberg

%
Má chosnaíonn CAN de Alpo 38 cent, bheadh ​​costas sé $ 2.50 in Dollar Madraí?
		-- August Strindberg

%
Má tá duine ar bith le feiceáil mo mhadra, téigh i dteagmháil liom ag x2883 chomh luath agus is féidir.Táimid ag tairiscint ar luaíocht suntasach. Tá sé ina collie Sable, le trí cosa,dall in a shúil chlé, ar iarraidh cuid dá chluas ceart agus an barr aeireaball. Sé socraithe le déanaí. Freagraí ar "Lucky".
		-- August Strindberg

%
Má tá tú madra póilíneachta, i gcás ina bhfuil do suaitheantas?dÚsachtach.
		-- Question James Thurber used to drive his German Shepherd

%
"Más rud é nach bhfuil tú ag iarraidh do mhadra a bheith droch-anáil, dhéanamh cad is féidir liom: Doirt beagánLavoris sa leithreas. "
		-- Jay Leno

%
Má fuair tú litir ag tabhairt cuireadh duit a labhairt ag an díograis aospidéal cat nua, agus tú fuath cait, do fhreagra, ag laghdú an cuireadh,Níl gá go gcumhdófar an réimse iomlán de do chuid mothúcháin. Caithfidh túgo mbeadh sé soiléir nach mbeidh tú i láthair, ach ní gá duit a ligean eitilt ag cait.An scríbhneoir an litir ceist shibhialta; cait ionsaí, ansin, ach amháin más rud éIs féidir leat é sin a le greann maith, blas maith, agus sa chaoi sin do fhreagrabeimid cúirtéiseach chomh maith le sofhreagrach. Ó tharla go bhfuil tú amach as an comhbhrón lecait, is féidir leat go leor a thabhairt i gceart sin mar chúis gan láithriú ag ansearmanais dúthracht ospidéal cat. Ach a choinneáil i gcuimhne go bhfuil do thuairimna cait nach lorgaíodh, ach do chuid seirbhísí mar chainteoir. Déan iarracht a choinneáil ar rudaídíreach.
		-- Strunk and White, "The Elements of Style"

%
I súile mo mhadra, tá mé fear.
		-- Martin Mull

%
Níl sé le tuar maith nuair a tiomantas iasc órga féinmharú.
		-- Martin Mull

%
Bhí sé Penguin lust ... ag a ugliest.
		-- Martin Mull

%
Tá sé ar aon úsáid ag caoineadh thar bainne doirte - a dhéanann sé ach blas goirt amháin ar feadh an cat.
		-- Martin Mull

%
Caillte: liath agus bán cat baineann. Freagraí ar leictreacha opener féidir.
		-- Martin Mull

%
Ná déan iarracht a outstubborn cat.
		-- Lazarus Long, "Time Enough for Love"

%
Níor chóir aon ainmhí léim riamh ar an troscán seomra bia muralánchinnte féidir leis a shealbhú dá chuid féin i gcomhrá.
		-- Fran Lebowitz

%
Is féidir aon duine a bhraitheann chomh helpless mar úinéir goldfish tinn.
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
Ardú eascanna leictreacha peataí Is fháil ar a lán de tóir atá ann faoi láthair.
		-- Fran Lebowitz

%
"Dídean," cad a ainm deas do do áit ina snas tú do cat.
		-- Fran Lebowitz

%
Tá roinnt leabhair le tasted, daoine eile a bheidh le shlogtar, agus roinnt beag a bheithchewed agus digested.[Mar aon duine a bhfuil úinéireacht riamh puppy a fhios cheana féin. Ed.]
		-- Francis Bacon

%
Uaireanta nuair a rachaidh mé suas ar maidin, is dóigh liom an-aisteach. Mothaímcosúil Tá mé díreach tar éis a bite cat! Dar liom más rud é nach féidir liom a bite catroimh sundown, beidh mé ag dul ar mire! Ach ansin mé a ghlacadh ach anáil domhain agusdearmad a dhéanamh air. Sin an méid atá ar a dtugtar aibíocht fíor.
		-- Snoopy

%
Ag labhairt di ar a cheannach madra riamh, a cheannach faire go bhfuil ar díol.Tar éis an tsaoil, fhios ag gach duine riamh bites madra mhargadh!
		-- Snoopy

%
Is é an difríocht idir madraí agus cait a thagann madraí nuair a bhíonn siaddtugtar. Cats ghlacadh teachtaireacht agus dul ar ais chugat.
		-- Snoopy

%
Is í an fhadhb is mó go bhfuil mé le cait, ní bhíonn siad madraí.
		-- Kevin Cowherd

%
An t-am amháin a fhaigheann an madra chomhlánú is nuair nach bhfuil sé aon ní a dhéanamh.
		-- C. Schulz

%
Tá go leor speiceas cliste i na cruinne, agus cat féin siad go léir.
		-- C. Schulz

%
Níl aon úsáid sa mhéid go bhfuil madra agus ag déanamh do tafann féin.
		-- C. Schulz

%
Chun err é an duine,feline Chun purr.
		-- Robert Byrne

%
Nuair a iarrann fear ainmhí "fí", ciallaíonn sé de ghnáth go mbeidh sé iarrachté féin a chosaint nuair a déanann sé a mharú dó.
		-- Robert Byrne

%
Nuair a tháinig an ceo isteach ar na cosa cat beag aréir, d'fhág sé na beagpriontaí cos muddy ar an cochall ar mo charr.
		-- Robert Byrne

%
A loves Beidh mé grá chomh mo mhadra.
		-- John Donne

%
Le lachan rubair, riamh ceann ina n-aonar.
		-- "The Hitchhiker's Guide to the Galaxy"

%
Tá sé i gcónaí brónach nuair a fhágann na dreancaidí, mar ciallaíonn go bhfuil do mhadra marbh.
		-- Wesley T. Williams

%
