(1) Braitheann gach rud.(2) Ní dhéanfaidh aon ní i gcónaí.(3) Tá gach rud uaireanta.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
Tá tús an t-am as an cúram is íogair atá iarmhéideannaceart.
		-- Princess Irulan, "Manual of Maud'Dib"

%
Tá de ghnáth A éan sa Bush cara i ann leis.
		-- Princess Irulan, "Manual of Maud'Dib"

%
Is éan sa lámh fiú dá sa Bush.
		-- Cervantes

%
Is éan sa lámh fiú cad a bheidh sé a thabhairt.
		-- Cervantes

%
Déanann éan sa lámh sé millteanach deacair a buille do shrón.
		-- Cervantes

%
A buachaill blianta caite ag bailiú stampaí poist. An doras cailín seo chugainn cheannaighalbam freisin, agus thosaigh a bhailiú féin. "Daid, buys sí gach rud Tá méCheannaigh, agus é tógtha go léir an spraoi as é dom. Tá mé ag éirí as. "Ná,mac, cuimhnigh, 'Is é aithrise an fhoirm ó chroí de philately.' "
		-- Cervantes

%
Tá méid áirithe de freasúra a chabhair, ní hindrance. kites ardúi gcoinne na gaoithe, ní leis.
		-- Cervantes

%
Is cearc ubh ar bhealach a tháirgeadh níos mó uibheacha.
		-- Cervantes

%
Beidh diúscairt ainsealach le fiosrúchán deprives felines baile cáilíochtaí ríthábhachtach.
		-- Cervantes

%
Déanann fáidh cliste cinnte an chéad imeacht.
		-- Cervantes

%
Bailíonn A béal dúnta aon chos.
		-- Cervantes

%
Is couch chomh maith mar chathaoirleach.
		-- Cervantes

%
Tá lá gan sú oráiste cosúil lae gan sú oráiste.
		-- Cervantes

%
Tá lá gan solas na gréine mar a bheadh ​​an lae gan Anita Bryant.
		-- Cervantes

%
Tá lá gan solas na gréine mar a bheadh ​​an lae gan sú oráiste.
		-- Cervantes

%
Tá lá gan solas na gréine cosúil le oíche.
		-- Cervantes

%
Ní féidir le fear marbh greim.
		-- Gnaeus Pompeius (Pompey)

%
Is feirmeoir fear gan íoc ina réimse.
		-- Gnaeus Pompeius (Pompey)

%
Feirmeoir le cearca an-torthúil sa phost an comhartha seo a leanas. "Saor in aisceChickens. Ár Coop runneth os cionn. "
		-- Gnaeus Pompeius (Pompey)

%
A athair a thug a iníon teen-aois ar hóga pedigreed tharraingt orthu féin asa lá breithe. Uair an chloig ina dhiaidh sin, nuair a wandering tríd an teach, fuair sé íféachaint ar locháinín i lár na cistine. "Mo pup," murmured síFaraor, "runneth os a chionn."
		-- Gnaeus Pompeius (Pompey)

%
A amadán agus a chuid airgid go luath agus tóir.
		-- Gnaeus Pompeius (Pompey)

%
A amadán agus do chuid airgid atá go luath comhpháirtithe.
		-- Gnaeus Pompeius (Pompey)

%
Ní mór amadán anois agus ansin a bheith ceart de sheans.
		-- Gnaeus Pompeius (Pompey)

%
Tá comhsheasmhacht foolish an hobgoblin intinn beag.
		-- Ralph Waldo Emerson

%
Tá cara i gá lotnaid go deimhin.
		-- Ralph Waldo Emerson

%
Déanann bolg lán inchinn dull.[Agus an fear meaisín candy áitiúil. Ed]
		-- Ben Franklin

%
Chaith cailín cúpla uair an chloig ar an bhfón ag caint léi bheirt is fearrcairde, Maureen Jones, agus Maureen Brown. Nuair a d'iarr ag a hathair cad chuige síbhí ar an bhfón fad, d'fhreagair sí "Chuala mé scéal greannmhar lá atá inniu annagus tá mé ag insint sé leis an Maureens. "
		-- Ben Franklin

%
Is gleekzorp gan tornpee nós quop gan fertsneet (saghas).
		-- Ben Franklin

%
Ndéanann cuimhne mhaith dúch pale comhionann.
		-- Ben Franklin

%
Tá dea-ainm caillte regained annamh. Nuair a carachtar imithe,léir go bhfuil imithe, agus ceann de na seoda is saibhre den saol atá caillte go deo.
		-- J. Hawes

%
Tá plean maith inniu níos fearr ná plean foirfe amárach.
		-- Patton

%
Tá dea-cháil níos luachmhara ná airgead.
		-- Publilius Syrus

%
Is scapegoat maith deacair a fháil.Tá coinsiasa ciontach máthair aireagán.
		-- Carolyn Wells

%
Tá dornán de cairde fiú níos mó ná wagon óir.
		-- Carolyn Wells

%
Tá dornán de foighne fiú níos mó ná a bushel de brains.
		-- Carolyn Wells

%
Is díthreabhaigh tréigtheoir as an arm na daonnachta.
		-- Carolyn Wells

%
Ba chóir go mbeadh homeowner teacht thar a thuiscint, nó cad atá deireadh seachtaine do?
		-- Carolyn Wells

%
Tá tógálaí capall a colts óga buidéal-chothaithe i ndiaidh mbíonn siad triúrlá d'aois. Chuala sé go searraigh agus a mummy a parted luath.
		-- Carolyn Wells

%
Ní féidir le céad míle lemmings a bheith mícheart!
		-- Carolyn Wells

%
Tosaíonn turas de míle míle le airgid roimh ré.
		-- Carolyn Wells

%
Ní mór turas de míle míle tús a chur le aon chéim amháin.
		-- Lao Tsu

%
Tosaíonn turas de míle míle faoi cheann amháin ar chosa.
		-- Lao Tsu

%
Tá caisleán A rí a bhaile.
		-- Lao Tsu

%
A bheidh i am Sábhálann naoi.
		-- Lao Tsu

%
Is bréag an abomination unto an Tiarna agus ina cúnamh an-láthair in am antrioblóide.
		-- Adlai Stevenson

%
Is dodhéanta dócha níos fearr ná an deis unconvincing gcónaí.
		-- Aristotle

%
Is taithí beag upsets minic a lán de teoiric.
		-- Aristotle

%
Sábhálann míchruinneas beag ar domhan de mhíniú.
		-- C. E. Ayres

%
Sábhálann míchruinneas beag uaireanta tonna míniúcháin.
		-- H. H. Munro, "Saki"

%
Féadfaidh ounce cailleadh de ór a fháil, nóiméad a cailleadh ama riamh.
		-- H. H. Munro, "Saki"

%
Tá fear gazing ag na réaltaí proverbially ag an trócaire ar na locháinsa bhóthar.
		-- Alexander Smith

%
Foghlaimíonn fear a sheolann cat ag a eireaball rud is féidir leis a fhoghlaimar aon bhealach eile.
		-- Alexander Smith

%
Fear le faire amháin a fhios ag cén t-am é.Riamh Tá fear le dhá uaireadóirí cinnte go leor.
		-- Alexander Smith

%
Tá fear an cara is fearr a dogma.
		-- Alexander Smith

%
Tá fear teach a chaisleán.
		-- Sir Edward Coke

%
Tá fear teach a hassle.
		-- Sir Edward Coke

%
Tá aigne an rud é le dramhaíl.
		-- Sir Edward Coke

%
Tá scamall muisiriún aon líneáil airgid.
		-- Sir Edward Coke

%
Ní Tá pingin shábháil caite.
		-- Sir Edward Coke

%
Tá pingin shábháil ridiculous.
		-- Sir Edward Coke

%
Tugann píopa am fear ciallmhar chun smaoineamh agus a rud éigin amadán a bata inabéal.
		-- Sir Edward Coke

%
Tá áit le haghaidh gach rud agus gach rud ina áit.[Luaite in "Internals VMS agus Sonraí Struchtúir", v4.4, nuairag tagairt do sheirbhísí córas bainistíochta chuimhne.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
Tá platitude ach arís agus arís eile ar an fhírinne till éiríonn daoine tuirseach de éisteacht dó.
		-- Stanley Baldwin

%
Tá raidhse daoine aonair a bhfuil saineolas acu i dteicnící cócaireachta contaminatean concoction inólta a tháirgtear trí maos nutriments inite áirithe.
		-- Stanley Baldwin

%
Ní gá go mbeadh gé chluimhriú leagan uibheacha órga.
		-- Stanley Baldwin

%
Ní ghlacfar le punt salainn sweeten cupán amháin de tae.
		-- Stanley Baldwin

%
"Tá cat radaighníomhach ocht leathré."
		-- Stanley Baldwin

%
chruinníonn cloch reatha móiminteam.
		-- Stanley Baldwin

%
chruinníonn cloch reatha caonach aon.
		-- Publilius Syrus

%
Is aicearra an t-achar is faide idir dhá phointe.
		-- Publilius Syrus

%
Bailíonn long fiachmhúchta aon caonach.
		-- Donald Kaul

%
A Smith & Wesson beats ceithre aces.
		-- Donald Kaul

%
lurks A nathair san fhéar.
		-- Publius Vergilius Maro (Virgil)

%
turneth freagra bog shiúl wrath; ach focail choirp fuath fearg.
		-- Proverbs 15:1

%
turneth A deoch bog ar shiúl cuideachta.
		-- Proverbs 15:1

%
Tá amhrán in am fiú a dime.
		-- Proverbs 15:1

%
A stitch in am Sábhálann naoi.
		-- Proverbs 15:1

%
Beidh fear foréigneach bás le bás foréigneach.
		-- Lao Tsu

%
Riamh boils clog faire.
		-- Lao Tsu

%
Is féidir le fear ciallmhar níos mó ó bharr sléibhe fheiceáil ná is féidir le amadán ó bhuntobar.
		-- Lao Tsu

%
Is féidir le fear ciallmhar níos mó a fheiceáil ó bun tobar ná mar is féidir ina amadán óbarr sléibhe.
		-- Lao Tsu

%
Déanann duine críonna a chuid cinntí féin, lag amháin tuairim an phobail obeys.
		-- Chinese proverb

%
gcruthóidh A rá witty rud ar bith, ach faigheann rá rud éigin pointlessdaoine ar aird.
		-- Chinese proverb

%
gcruthóidh A rá witty rud ar bith.
		-- Voltaire

%
Tá focal ar an ciallmhar go leor.
		-- Miguel de Cervantes

%
Thar aon ní eile - spéir.
		-- Miguel de Cervantes

%
Thar aon rud, reverence duit féin.
		-- Miguel de Cervantes

%
Déanann Neamhláithreacht an croí dearmad.
		-- Miguel de Cervantes

%
Déanann Neamhláithreacht an wander chroí dul.
		-- Miguel de Cervantes

%
Déanann Neamhláithreacht an croí ag fás fonder - ar duine éigin eile.
		-- Miguel de Cervantes

%
Déanann Neamhláithreacht an croí ag fás fonder.
		-- Sextus Aurelius

%
Déanann Neamhláithreacht an croí ag fás frantic.
		-- Sextus Aurelius

%
obsoletum Absolutum. (Má oibríonn sé, tá sé as dáta.)
		-- Stafford Beer

%
Ad Astra per aspera.[Le na réaltaí ag séimhiú.]
		-- Stafford Beer

%
Adde parvum parvo manus acervus erit.[Cuir beag a beag agus beidh carn mór.]
		-- Ovid

%
Comhairle ó siúinéir sean: thomhas faoi dhó, chonaic aon uair amháin.
		-- Ovid

%
Tar éis an cluiche an rí agus an saighdiúir dul sa bhosca céanna.
		-- Italian proverb

%
Beidh Aois agus feall a shárú i gcónaí óige agus scil.
		-- Italian proverb

%
Aois roimh áilleacht; agus péarlaí roimh muc.
		-- Dorothy Parker

%
Aidhm an ghealach. Má chailleann tú, is féidir leat a bhuail le réalta.
		-- W. Clement Stone

%
Níl aon bhealach ceart a dhéanamh ar rud mícheart.
		-- The Mad Dogtender

%
Faraoir, tá mé ag fáil bháis thar mo acmhainn.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Is alimony an costas ard a fhágáil.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Riachtanais Gach fear as an saol is áit chun suí 'n' spit sa tine.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Nach bhfuil gach earra a coruscate le resplendence fírinneach auriferous.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- Nach bhfuil Gach hailt a coruscate le resplendence fírinneach auriferous.- Nuair a tá gala feiceáil ag an prevenience in adhaintábhair carbónúla, tá conflagration.- Ní mór Sórtáil ar thaobh mendicants a interdicted.- Tá raidhse daoine aonair wither saineolas i dteicnící cócaireachta vitiatedan concoction inólta a tháirgtear trí maos coupestibles áirithe.- Tá gníomhais Eleemosynary a minicíocht tosaigh intramurally.- Tá cadavers Fireann éagumasach torthaí a bhíonn orthu fianaise.- Bheadh ​​Daoine Aonair a dhéanann n-áit chónaithe i edifices vitreous a bheith go maithMoltar staonadh ó teilgeáin catapulting.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Gach kin liom a rá go bhfuil nuair a fhaigheann tú yo'self wanderin 'i úllord phéitseog,Ní gá ya dul lookin 'do rutabagas.
		-- Kingfish

%
Tá gach eagla i ngrá agus cogadh.
		-- Kingfish

%
Is léir go maith chríochnaíonn go maith.
		-- John Heywood

%
Gach go glitters bhfuil comhéifeacht athraonta ard.
		-- John Heywood

%
Gach go glitters ór; nach bhfuil gach bhfuil wander caillte.
		-- John Heywood

%
Tá gach rud is féidir, ach amháin i gcás sciáil trí dhoras imrothlach.
		-- John Heywood

%
Gach mar a chéile, tá tú faoi cheangal a chailleadh.
		-- John Heywood

%
Tá gach eagna fíor le fáil ar T-léinte.
		-- John Heywood

%
Gach atá go maith go gcríochnaíonn.
		-- John Heywood

%
Riamh Tá aphorism fíor go díreach; is ceachtar leath-fírinne nófhírinní aon-agus-i-leath.
		-- Karl Kraus

%
Úll dhéanann an lae 365 úlla sa bhliain.
		-- Karl Kraus

%
Úll Beidh gach ocht n-uaire a choinneáil ar thrí dochtúirí ar shiúl.
		-- Karl Kraus

%
Tá aigne díomhaoin fiú beirt ar an tor.
		-- Karl Kraus

%
Tá ounce na fírinne soiléir fiú punt de obfuscation.
		-- Karl Kraus

%
Tá ounce de hypocrisy fiú punt de uaillmhian.
		-- Michael Korda

%
Tá ounce mháthair fiú a ton shagart.
		-- Spanish proverb

%
"Tá ounce de chosc ar fiú punt de purge."
		-- Spanish proverb

%
Agus beidh amárach a bheith cosúil le lá atá inniu ann, ach níos mó ná sin.
		-- Isaiah 56:12, New Standard Version

%
Freagair ina amadán de réir a baois, lest sé ciallmhar ina conceit féin.
		-- Proverbs, 26:5

%
Aon fhírinne iontach is féidir - agus ar deireadh thiar beidh - a chur in iúl mar cliche -Is cliche ar bhealach cinnte agus áirithe a chaolú smaoineamh. Mar shampla, moseanmháthair a úsáidtear a rá, "Is é an cat dubh i gcónaí ar an ceann deireanach den chlaí."Tá mé aon smaoineamh cad a chiallaigh sí, ach ag aon am amháin, bhí sé fíor gan amhras.
		-- Solomon Short

%
Aon fhealsúnacht is féidir a chur "i nutshell" mbaineann ann.
		-- Sydney J. Harris

%
Aon bóthar ina dhiaidh sin go dtí a deireadh mar thoradh beacht áit.Tóg an sliabh ach beagán a thástáil tá sé ina sléibhe.Ó barr na sléibhe, ní féidir leat a fheiceáil ar an sliabh.
		-- Bene Gesserit proverb, "Dune"

%
Rud ar bith is féidir ar pháipéar.
		-- Ron McAfee

%
Rud ar bith is féidir, mura rud é nach bhfuil sé.
		-- Ron McAfee

%
Tá Rud ar bith is fiú a dhéanamh déanta go minic. Rudaí go dtí seoBa cheart gan déanamh a thabhairt, doigh liom, berth leathan.
		-- Max Beerbohm, "Mainly on the Air"

%
Rud ar bith fiú a dhéanamh fiú overdoing.
		-- Max Beerbohm, "Mainly on the Air"

%
Chomh maith le breathnú ar feadh snáthaid i buidéal féar.
		-- Miguel de Cervantes

%
Iarr ní dá bhfuil na dolaí Bell, agus íocfaidh tú ach an stáisiún stáisiún-go-ráta.
		-- Howard Kandel

%
Iarr ní dá bhfuil na dolaí clog teileafón ...má ealaín tusa sa bathtub dholaí sé dhuit.
		-- Howard Kandel

%
Seachain clichés mar an plague. Tá siad a dime dosaen.
		-- Howard Kandel

%
A bheith idir cainteoir focal agus doer gníomhas.
		-- Homer

%
Bí cinnte chun meastóireacht an t-éan-láimhe / cóimheas Bush.
		-- Homer

%
Ba chóir go mbeadh beggars mbeadh aon Choosers.
		-- John Heywood

%
Níos fearr ná marbh mellow.
		-- John Heywood

%
Níos fearr Tá súil go bhfaigheann tú cad ba mhaith leat sula stopann tú ar mian leo é.
		-- John Heywood

%
Is fearr mall ná go brách.
		-- Titus Livius (Livy)

%
Níos fearr ina gcónaí beggar ná thalamh emperor.
		-- Titus Livius (Livy)

%
Níos fearr a bheith nouveau ná riamh go raibh riche ar chor ar bith.
		-- Titus Livius (Livy)

%
Níos fearr chun solais coinneal amháin ná a curse an dorchadas.
		-- motto of the Christopher Society

%
Better thriail ag dhá cheann déag ná mar a iompraíonn sé.
		-- Jeff Cooper

%
Beware cairde atá bréagach agus deceitful.
		-- Jeff Cooper

%
Beware geeks nódú bhfuil.
		-- Jeff Cooper

%
Glaoigh ar Dia, ach a chéile ar shiúl ó na carraigeacha.
		-- Indian proverb

%
Tosaíonn Carthanachta sa bhaile.
		-- Publius Terentius Afer (Terence)

%
Tá rudaí Cheap aon luach, nach bhfuil rudaí luachmhara saor.
		-- Publius Terentius Afer (Terence)

%
Thiocfaidh chun bheith Glaineacht níos tábhachtaí nuair a bhíonn godliness dócha.
		-- P. J. O'Rourke

%
Is Glaineacht aice le dodhéanta.
		-- P. J. O'Rourke

%
Cogito cogito ergo cogito tsuim -"I mo thuairimse, gur dóigh liom, mar sin is dóigh liom go bhfuil mé."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito ergo Tá mé ceart agus tá tú mícheart."
		-- Blair Houghton

%
Fiosracht mharaigh an cat, ach sásamh thug sí ar ais.
		-- Blair Houghton

%
Éirí as enumerating do éanlaithe sular cinn as an bhlaosc.
		-- Blair Houghton

%
Ná count do sicíní sula ndéantar iad a hatched.
		-- Aesop

%
Ná unto dhaoine eile sula Cealaigh siad leat.
		-- Aesop

%
Ná, nó nach; níl aon iarracht.
		-- Aesop

%
Ag déanamh Faigheann sé déanta.
		-- Aesop

%
Ná fháil fiú - a fháil corr!
		-- Aesop

%
Ná fháil as a meabhair, a fháil fiú.Ná fháil fiú, jewelry a fháil.
		-- Anonymous

%
Ná fháil as a meabhair, ús a fháil.
		-- Anonymous

%
Ná a chur amach don lá amárach cad is féidir leat a dhéanamh lá atá inniu ann mar má tá tú taitneamh as lá atá inniu ann,Is féidir leat é a dhéanamh arís amárach.
		-- Anonymous

%
Eschew obfuscation.
		-- Anonymous

%
Tá ag gach cosán a locháinín.
		-- Anonymous

%
Tá ag gach líneáil airgid scamall timpeall air.
		-- Anonymous

%
Póir gach réiteach fadhbanna nua.
		-- Anonymous

%
Is expedience an múinteoir is fearr.
		-- Anonymous

%
Tá taithí múinteoir maith, ach cuireann sí i billí terrific.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
póir cur amach iarracht.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Beidh Flattery gheobhaidh tú i ngach áit.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Teitheadh ​​ag an am céanna, tá go léir amach.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Maidir le amadáin Rush i gcás ina gceapann angels a tread.
		-- Alexander Pope

%
Logh agus dearmad.
		-- Cervantes

%
Fortune agus grá befriend an gcló trom.
		-- Ovid

%
Fortune bhfabhar an t-ádh.
		-- Ovid

%
Fortune bailchríocha na quotations mór, # 12Siúd ar féidir leo, a dhéanamh. Iad siúd nach féidir leo, scríobh na treoracha.
		-- Ovid

%
Fortune bailchríocha na quotations mór, # 3Éin de cleite flock le carr nua-nite.
		-- Ovid

%
Fortune bailchríocha na quotations mór, # 9Tá focal leis an ciallmhar go leor chun tús argóint minic.
		-- Ovid

%
Tá saoirse ó incrustation de grime tadhlach leis rectitude.
		-- Ovid

%
Is Genius pian.
		-- John Lennon

%
Mar gheall ar go leor ama, beidh méid a chuir tú amach ag déanamh lá atá inniu ann a fháil déanta ag féin.
		-- John Lennon

%
Thug Dia fear dhá chluais agus teanga amháin ionas go n-éisteann muid ag dhá uair an oiread agus isa labhairt linn.
		-- Arab proverb

%
Cuireann sonas agus multiplies mar roinntear é le daoine eile.
		-- Arab proverb

%
Sonas an dea mó.
		-- Arab proverb

%
a dhéanann haste dramhaíola.
		-- John Heywood

%
Lá maith agat!
		-- John Heywood

%
Bíodh aimhrialtacht deas diurnal.
		-- John Heywood

%
Bíodh lá leordhóthanach.
		-- John Heywood

%
Sé go bringeth ina láthair, findeth an doras oscailte.
		-- Scottish proverb.

%
Féadfaidh sé a eagla an anaithnid lá amháin teitheadh ​​as a backside féin.
		-- Sinbad

%
An té a troideanna agus ritheann ar shiúl ina chónaí dul i ngleic lá eile.
		-- Sinbad

%
An té a foráiltear calamities fulaingt iad faoi dhó.
		-- Sinbad

%
An té a bhfuil am atá caite shady fhios go chríochnú guys deas caite.
		-- Sinbad

%
Tá An té a bhfuil samhlaíocht gan foghlama sciatháin ach gan aon cosa.
		-- Sinbad

%
Tá sé a bhfuil an misneach a gáire beagnach oiread ina mháistir ar an domhanmar a bhíonn sé atá réidh chun bás.
		-- Giacomo Leopardi

%
Sé a hates vices hates mankind.
		-- Giacomo Leopardi

%
Tá sé a hesitates caite.
		-- Giacomo Leopardi

%
Tá sé a hesitates shábháil uaireanta.
		-- Giacomo Leopardi

%
Nach bhfuil sé a gáirí éisteacht go fóill ar an nuacht olc.
		-- Bertolt Brecht

%
An té a gáirí caite - chaill an líne Punch.
		-- Bertolt Brecht

%
An té a gáirí caite ní raibh a fháil ar an joke.
		-- Bertolt Brecht

%
Nach bhfuil sé a gáirí deireanach curtha in iúl an fhírinne uafásach.
		-- Bertolt Brecht

%
An té a gáirí caite is dócha do Boss.
		-- Bertolt Brecht

%
An té a gáirí bhí de ghnáth seo caite go bhfuil joke mhíniú.
		-- Bertolt Brecht

%
An té a gáire Maireann,.
		-- Bertolt Brecht

%
Tá sé a bhfuil cónaí uirthi gan baois chomh ciallmhar ná gcreideann sé.
		-- Bertolt Brecht

%
Faigheann sé a dhéanann Beast féin réidh leis an pian a bhaineann le bheith ina fhear.
		-- Dr. Johnson

%
Macántacht Is é an polasaí is fearr, ach tá gealtachta cosaint níos fearr.
		-- Dr. Johnson

%
Tá Macántacht an polasaí is fearr.
		-- Miguel de Cervantes

%
Honi soit qui mal y Pense.[Olc dó a cheapann olc.]
		-- Motto of the Order of the Garter (est. Edward III)

%
Conas géire ná cú ar fiacail is go mbeadh nathair thankless.
		-- Motto of the Order of the Garter (est. Edward III)

%
Conas a fhéachann tú ag brath ar an áit a théann tú.
		-- Motto of the Order of the Garter (est. Edward III)

%
Tá mé fear: aon rud daonna eachtrannach dom.
		-- Publius Terentius Afer (Terence)

%
Amhras orm, dá bhrí sin, d'fhéadfadh liom a bheith.
		-- Publius Terentius Afer (Terence)

%
Tá a fhios agam ar a taobh mo arán atá im.
		-- John Heywood

%
I mo thuairimse, dá bhrí sin, tá mé ... I mo thuairimse.
		-- John Heywood

%
Feicfidh mé dul thar duille nua.
		-- Miguel de Cervantes

%
Má leanann amadán ina baois tiocfaidh sé chun bheith ciallmhar.
		-- William Blake

%
Más féidir rud ar bith dul go mícheart, beidh sé.
		-- William Blake

%
Más rud é ar dtús bhfuil tú iarracht, déan iarracht a cheilt do astonishment.
		-- William Blake

%
Más rud é ar dtús é nach bhfuil tú iarracht, scriosadh gach fianaise go ndearna tú iarracht.
		-- William Blake

%
Más rud é ar dtús é nach bhfuil tú iarracht, scor; ná a bheith ina cnó faoi rath.
		-- William Blake

%
Más rud é ar dtús é nach bhfuil tú iarracht, ath-shainmhíniú rath.
		-- William Blake

%
Más rud é ar dtús é nach bhfuil tú iarracht, bain triail, triail eile.
		-- W. E. Hickson

%
Más rud é ar dtús é nach bhfuil tú iarracht, tá tú ag déanamh faoi meán.
		-- Leonard Levinson

%
Má tá sonas i do cinniúint, ní gá duit a bheith i Hurry.
		-- Chinese proverb

%
Más rud é nach féidir liom a Bend ar neamh, beidh mé dul ifreann.
		-- Publius Vergilius Maro (Virgil)

%
I gcás amhrais, mumble.
		-- Publius Vergilius Maro (Virgil)

%
Mura bhfuil sé bhris, nach é a shocrú.
		-- Publius Vergilius Maro (Virgil)

%
Má heals sé go maith, a rá é.
		-- Publius Vergilius Maro (Virgil)

%
Má oireann an bróg, tá sé gránna.
		-- Publius Vergilius Maro (Virgil)

%
Mura bhfuil an toirneach a fhaigheann tú, ansin beidh an tintreach.
		-- Publius Vergilius Maro (Virgil)

%
Mura bhfuil aon gaoithe, as a chéile.
		-- Polish proverb

%
Mura bhfuil dhá héagóracha a dhéanamh ceart, déan iarracht triúr.
		-- Laurence J. Peter

%
Dá mianta capaill, ansin bheadh ​​beggars a thieves.
		-- Laurence J. Peter

%
Más mian leat a bheith sásta ar feadh uaire an chloig, ar meisce.Más mian leat a bheith sásta ar feadh trí lá, a fháil pósta.Más mian leat a bheith sásta ar feadh míosa, a mharú le do muc agus é a ithe.Más mian leat a bheith sásta go deo, a fhoghlaim chun iasc.
		-- Chinese Proverb

%
Más mian leat go n-éireodh, i gcomhairle triúr seandaoine.
		-- Chinese Proverb

%
Dá mba mhaith leat a choimeád faoi rún ó namhaid, inis sé chuig cara.
		-- Chinese Proverb

%
I carthanas níl aon breise.
		-- Francis Bacon

%
I Dia tá súil againn; aon rud eile théimid ag siúl trí.
		-- Francis Bacon

%
Sa domhan, tá aon rud áirithe ach bás agus cánacha.
		-- Benjamin Franklin

%
Is Inspiration gan perspiration ghnáth steiriúla.
		-- Benjamin Franklin

%
Tá Ionracas aon ghá le rialacha.
		-- Benjamin Franklin

%
Is cuma cé acu tú bua nó caillfidh - go dtí chailleann tú.
		-- Benjamin Franklin

%
Is breitheamh bocht nach féidir leo a dhámhadh duais.
		-- Benjamin Franklin

%
Is rud brabúsach, má tá ceann ciallmhar, a bhfuil cuma ideal.
		-- Aeschylus

%
Is annoying a bheith macánta leis chun aon chríche.
		-- Publius Ovidius Naso (Ovid)

%
Is droch-luck a bheith superstitious.
		-- Andrew W. Mathis

%
Tá sé níos fearr a bheith grá fear gearr ná riamh a bheith grá a ard.
		-- Andrew W. Mathis

%
Tá sé níos fearr a bheith grá agus caillte - i bhfad níos fearr.
		-- Andrew W. Mathis

%
Tá sé níos fearr a bheith grá agus caillte ná gur chaill.
		-- Andrew W. Mathis

%
Tá sé níos fearr a chaitheamh amach ná mar a meirge amach.
		-- Andrew W. Mathis

%
tá sé tuiscint coiteann a ghlacadh modh agus triail a bhaint. Má theipeann ar sé,ligean isteach é frankly agus iarracht eile. Ach thar aon rud eile, déan iarracht rud éigin.
		-- Franklin D. Roosevelt

%
Is milis a ligean ar an intinn unbend ar ócáid.
		-- Quintus Horatius Flaccus (Horace)

%
Is é an caighdeán seachas an chainníocht sin ábhair.
		-- Lucius Annaeus Seneca

%
Tá sé nuair mé ag streachailt a bheith gairid go n-éiríonn liom doiléir.
		-- Quintus Horatius Flaccus (Horace)

%
Tá sé ciallmhar a choinneáil i gcuimhne go bhfuil ceachtar rath ná teip riamh deiridh.
		-- Roger Babson

%
Is ortsa atá an imní nuair a bhfuil do comharsan bhalla trí thine.
		-- Quintus Horatius Flaccus (Horace)

%
Tá sé i gcónaí is dorcha díreach sula bhfaigheann sé páirc dubh.
		-- Quintus Horatius Flaccus (Horace)

%
Tá sé dorcha i gcónaí díreach roimh na soilse dul amach.
		-- Alex Clark

%
Tá sé níos fearr chun é a dhó amach ná mar atá sé a meirge.
		-- Alex Clark

%
Tá sé níos fearr chun é a dhó amach ná mar a céimnithe ar shiúl.
		-- Alex Clark

%
Tá sé níos déanaí ná mar a cheapann tú.
		-- Alex Clark

%
Níl sé an bhfuil tú bua nó caillfidh, tá sé conas áit tú an milleán.
		-- Alex Clark

%
Tá sé an smaoineamh, más ann, a chomhaireamh!
		-- Alex Clark

%
Coinnigh ar keepin 'ar.
		-- Alex Clark

%
Coinnigh an chéim, leanbh.
		-- Alex Clark

%
Kites ardú is airde i gcoinne na gaoithe - ní leis.
		-- Winston Churchill

%
Tá eolas cumhachta.
		-- Francis Bacon

%
Tá eolas gan tuiscint coiteann baois.
		-- Francis Bacon

%
Gáire agus gáire ar fud an domhain a bhfuil tú, snore agus codladh tú i d'aonar.
		-- Francis Bacon

%
Gáire agus is cuí leis an domhan go bhfuil tú ar leathcheann.
		-- Francis Bacon

%
Gáire ar do chuid fadhbanna; dhéanann gach duine eile.
		-- Francis Bacon

%
Gáire nuair is féidir leat; gol nuair ní mór duit.
		-- Francis Bacon

%
Gáire, agus neamhaird ar an domhan tú. Crying nach bhfuil cabhair oiread.
		-- Francis Bacon

%
Fhágáil gan cloch unturned.
		-- Euripides

%
Clé go féin, claonadh a bhíonn rudaí ag dul ó olc go measa.
		-- Euripides

%
Lig madraí codlata bréag.
		-- Charles Dickens

%
Lig do coinsiasa a bheith do threorú.
		-- Pope

%
Tá saol streachailt fhada amháin sa dorchadas.
		-- Titus Lucretius Carus

%
"Is é Saol ró-tábhachtach a ghlacadh dáiríre."
		-- Corky Siegel

%
Saol ró-ghearr a bheith dáiríre.
		-- Oscar Wilde

%
Breathnú roimh leap tú.
		-- Samuel Butler

%
Féach ere leap ye.
		-- John Heywood

%
- Tá cadavers Fireann éagumasach torthaí a bhíonn orthu fianaise.- Bheadh ​​Daoine Aonair a dhéanann n-áit chónaithe i edifices vitreous in iúl go maithstaonadh ó teilgeáin catapulting.- Serendipity neophyte ar.- Dúthracht eisiach do chores necessitious gan interludes de hedonisticRindreáil atreorú John ina comhalta hebetudinous.- Accumulates A concretion roithleánach ábhair earthy nó ​​mianra ar bith congeriesbeag, plandaí bryophytic glas.- Bac staonadh ó aon ghnóthas aleatory a escallation féidearthade chineál brabúsaí.Tá an cumas de fracturing Diúracáin comhsheasmhacht ligneacha nó osteal -Beidh struchtúr osseous, ach appellations fós eternally innocuous.
		-- John Heywood

%
An té nach an beart de gach rud.
		-- Protagoras

%
Is Mankind leath bealaigh poised idir na déithe agus na beithigh.
		-- Plotinus

%
Go leor ar a dtugtar, is beag atá roghnaithe. Thuairiscigh níos lú a fháil fós le déanamh ar an roghnú.
		-- Plotinus

%
Go leor ar a dtugtar, beag deonach.
		-- Plotinus

%
Tá go leor fuar, ach is beag atá reoite.
		-- Plotinus

%
dhéanamh lámha go leor obair éadrom.
		-- John Heywood

%
Go mbeadh tú focail te ar oíche fhuar,a mooon iomlán ar oíche dorcha,agus bóthar réidh léir ar an mbealach chun doras.
		-- John Heywood

%
Go maire tú i ré suimiúil.
		-- Chinese proverb

%
Creidim Fir shaoirse go bhfuil an méid is mian leo a mhian.
		-- Julius Caesar

%
Is breá ainnise cuideachta, ach ní chuideachta reciprocate.
		-- Julius Caesar

%
Misery thuilleadh breá cuideachta. Faoi láthair áitíonn sé ar sé.
		-- Russell Baker

%
Misfortunes teacht ar sciatháin agus saoire ar shiúl na gcos.
		-- Russell Baker

%
botúin go minic ar an clocha cora teip utter.
		-- Russell Baker

%
impulses mistrust chéad; tá siad ceart i gcónaí.
		-- Russell Baker

%
Moderation i ngach rudaí.
		-- Publius Terentius Afer [Terence]

%
Is moderation rud marfach. Ní dhéanfaidh aon ní éiríonn cosúil bhreis.
		-- Oscar Wilde

%
Is Máthair an aireagán riachtanas.
		-- Oscar Wilde

%
Mam Tá an focal.
		-- Miguel de Cervantes

%
Tá Riachtanas aon dlí.
		-- St. Augustine

%
agá Riachtanas aon dlí.
		-- Oliver Cromwell

%
Is Riachtanas máthair.
		-- Oliver Cromwell

%
- Serendipity neophyte ar.- Dúthracht eisiach do chores necessitious gan interludes deRindreáil atreorú hedonistic John ina comhalta hebetudinous.- A concretion roithleánach ábhair earthy nó ​​mianra accumulates ar bithcongeries beag, plandaí bryophytic glas.- An duine a thíolacfaidh an cachinnation deiridh aige rud ar ancachinnation is fearr is féidir.- Bac staonadh ó aon ghnóthas aleatory acmhainneachtescallation de chineál brabúsaí.Tá an cumas de Diúracáin comhsheasmhacht ligneacha nó osteal -fracturing struchtúr osseous, ach beidh appellations eternallyfós innocuous.
		-- Oliver Cromwell

%
Ná dhéanamh inniu cad is féidir leat a chur amach go dtí amárach.
		-- Oliver Cromwell

%
Ná breathnú ar an capall bronntanas sa bhéal.
		-- Saint Jerome

%
Ná geall choíche níos mó ná is féidir leat a dhéanamh.
		-- Publilius Syrus

%
Ná cuir as till amárach cad is féidir leat a sheachaint go léir le chéile.
		-- Publilius Syrus

%
Ná a chur amach go dtí amárach cad is féidir leat a dhéanamh ar an lá tar éis.
		-- Publilius Syrus

%
Ní gá guys Nice chríochnú deas.
		-- Publilius Syrus

%
guys Nice chríochnú caite, ach a fháil againn a chodladh i.
		-- Evan Davis

%
guys Nice chríochnú caite.
		-- Leo Durocher

%
guys Nice fháil tinn.
		-- Leo Durocher

%
Uimh gníomh de Kindness, is cuma cé chomh beag, amú riamh.
		-- Aesop

%
Is féidir aon olc a tharlóidh do fear maith.
		-- Plato

%
Níl aon anam iontach díolmhaithe ó mheascán de madness.
		-- Aristotle

%
Téann aon ghníomhas maith gan phíonós.
		-- Clare Booth Luce

%
Dada grá an settings an nuacht olc.
		-- Sophocles

%
nach bhfuil gach rud fiú a dhéanamh fiú a dhéanamh go maith.
		-- Sophocles

%
Ní dhéanfaidh aon ní maireann ach athrú.
		-- Heraclitus

%
Ní dhéanfaidh aon ní ná riamh fíor till bhfuil sé le taithí - fiúIs seanfhocal aon seanfhocal chugat till bhfuil do shaol léirithe air.
		-- John Keats

%
Nullum magnum Ingenium sine mixtura dementiae fuit.[Níl aon genius mór gan roinnt dteagmháil madness.]
		-- Seneca

%
Is minic TÁ rudaí chomh dona mar is cosúil leo!
		-- Seneca

%
Chomh luath agus focal tugadh cead chun éalú, ní féidir é a mheabhrú.
		-- Quintus Horatius Flaccus (Horace)

%
Chomh luath agus dochar déanta, tuigeann amadán é.
		-- Homer

%
asketh One cas maith eile.
		-- John Heywood

%
Tuillte One cas maith eile.
		-- Gaius Petronius

%
One cas maith faigheann de ghnáth an chuid is mó de na blaincéad.
		-- Gaius Petronius

%
Is fear amháin Mede fear eile Peirsis.
		-- George M. Cohan

%
Is pictiúr amháin fiú níos mó ná deich míle focal.
		-- Chinese proverb

%
foinn Oppernockity ach aon uair amháin.
		-- Chinese proverb

%
As radharc as aigne.
		-- Arthur Clough

%
Tá foighne an leigheas is fearr le haghaidh gach trioblóide.
		-- Titus Maccius Plautus

%
Pauca sed Matura.[Is beag ach den scoth.]
		-- Gauss

%
Pereant, inquit, qui ante uimh Nostra dixerunt.[Confound siúd a dúirt ár ráitis romhainn.]nó[Bealtaine siad ar crith a léirigh ár gcuid smaointe geal ós ár gcomhair.]
		-- Aelius Donatus

%
Trua an meek, do beidh siad hoidhreacht an domhain.
		-- Don Marquis

%
Plus, ca athrú, móide c'est roghnaigh la m ^ EME.[Athrú Na rudaí níos mó, an níos mó a bhfanfaidh siad mar an gcéanna.]
		-- Alphonse Karr, "Les Gu^epes"

%
Cleachtaigh féin cad seanmóir tú.
		-- Titus Maccius Plautus

%
Mol an fharraige; ar an gcladach fós.
		-- John Florio

%
Guí chun Dé, ach rámhaíochta choinneáil i dtír.
		-- Russian Proverb

%
Déanann Prosperity cairde, déanann adversity orthu.
		-- Publilius Syrus

%
dictum latine Quidquid suí, videtur altum.[Tá Cibé rud a dúirt in fuaimeanna Laidin cuimse.]
		-- Publilius Syrus

%
Tá cuimhneamh dóibh siúd a bhfuil dearmad.
		-- Chinese proverb

%
Bhaint an tuí go bhris an camel ar ais nach bhfuil gá gocead a thabhairt don camel siúl arís.
		-- Chinese proverb

%
a thógtar na caisleáin in aon lá amháin.
		-- John Heywood

%
Ní Róimh dóite in aghaidh an lae.
		-- John Heywood

%
Ní féidir adhmad lofa a snoite.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- Scintillate, scintillate, minikin astaróideach.- Congregate Baill de speiceas éanúil ar chlumh comhionann.- Ba chóir go mbeadh Faireachas roimh saltation.- Seilbh Pulchritude profundity amháin cutaneous.- Tá sé gan toradh a bheith lachrymose thar imigh precipitatelysreabhach lacteal.- Tá Saoirse ó incrustations de grime tadhlach leis rectitude.- Tá sé gan toradh a iarracht a indoctrinate a aoisliúntaiscanine le hainlithe nuálacha.- Eschew an chur chun feidhme ceartúcháin agus vitiate an Caisleán Uí.- An teocht an t-ábhar uiscí de unremittinglyNí sáspan galled bhaint 212 céim farenheit.
		-- Confucius, "Analects", Book 5, Ch. 9

%
Níl scintillation gcónaí sainaithint maidir le substaint Auric.
		-- Confucius, "Analects", Book 5, Ch. 9

%
A lorg simplíocht - agus distrust é.
		-- Alfred North Whitehead

%
Urghabháil an lá, a chur ar bith muinín sa amarach!
		-- Quintus Horatius Flaccus (Horace)

%
Socraigh an gcairt roimh an capall.
		-- John Heywood

%
Si Jeunesse savait, si vieillesse pouvait.[Má óige ach bhí a fhios, más seanaoise ach d'fhéadfadh.]
		-- Henri Estienne

%
Sic idirthurais gloria Dé Luain!
		-- Henri Estienne

%
Sic gloria mundi idirthurais.[Mar Gabhann ar shiúl an ghlóir an tsaoil seo.]
		-- Thomas `a Kempis

%
Sic Transit Gloria Thursdi.
		-- Thomas `a Kempis

%
Is féidir athrú beag le fáil go minic faoi cúisíní suíochán.
		-- One of Lazarus Long's most penetrating insights

%
Is beag álainn.
		-- Schumacher's Dictum

%
Stop a chuardach go deo. Tá sonas ach aice leat.
		-- Schumacher's Dictum

%
Stop a chuardach go deo. Sonas Is unattainable.
		-- Schumacher's Dictum

%
Stop a chuardach. Sonas ceart aice leat. Anois, más rud é gur mhaith siad achfolcadh a ghlacadh ...
		-- Schumacher's Dictum

%
Sweet cithfholcadáin Aibreán dhéanamh earrach bláthanna Bealtaine.
		-- Thomas Tusser

%
Ba é an chósta soiléir.
		-- Lope de Vega

%
An cúrsa ar rud ar bith fíor dhéanann riamh rith go réidh.
		-- Samuel Butler

%
Is é an shliocht go Hades an gcéanna ó gach áit.
		-- Anaxagoras

%
Faigheann an worm luath an t-éan.
		-- Anaxagoras

%
Faigheann an worm luath an t-éan go déanach.
		-- Anaxagoras

%
Déantar foircinn údar maith leis an acmhainn.
		-- after Matthew Prior

%
Is é an grá is mó a máthar, ansin madra, ansin sweetheart ar.
		-- Polish proverb

%
Níl an saol atá unexamined fiú maireachtáil.
		-- Plato

%
Is é an solas ag deireadh an tolláin an ceannlampa ar traein ag teacht.
		-- Plato

%
Féadfaidh an solas ag deireadh an tolláin a bheith ina Dragon oncoming.
		-- Plato

%
Is féidir leis an fear a ritheann troid arís.
		-- Menander

%
An fear a fheiceann, ar an Bhliain Nua lá, Mount Fuji, seabhac, agus eggplantIs go deo bheannaigh.
		-- Old Japanese proverb

%
Beidh an ceansa hoidhreacht an domhain - más rud é go ceart go leor le leat.
		-- Old Japanese proverb

%
An níos mó na merrier.
		-- John Heywood

%
Athraíonn na rudaí níos mó, an níos mó a fanacht siad dÚsachtach.
		-- John Heywood

%
Na rudaí níos athrú, an níos ní fheicfidh siad a bheith mar an gcéanna arís.
		-- John Heywood

%
Is é an chinnteacht amháin go bhfuil aon rud áirithe.
		-- Pliny the Elder

%
Is é an t tairiseach ach athrú.
		-- Pliny the Elder

%
Is é an fhadhb ach amháin le féachaint an iomarca a dhéanann sé dÚsachtach tú.
		-- Phaedrus

%
Is é an luach saothair amháin bhua bhua.
		-- Ralph Waldo Emerson

%
"Faigheann an Torcáin leis na quills sharpest bhfostú ar chrann níos minice."
		-- Ralph Waldo Emerson

%
Is é an cruthúnas ar an maróg sa ithe.
		-- Miguel de Cervantes

%
Tá chúl chúl freisin.
		-- Japanese proverb

%
Is é an bóthar a Hades éasca chun taisteal.
		-- Bion

%
Is é an iomarcach an-riachtanach.
		-- Voltaire

%
An teocht an t-ábhar uiscí de ogled unremittinglyNí bheidh soitheach cócaireachta bhaint 100 céim ar an scála Celsius.
		-- Voltaire

%
Is é an ceann is measa namhaid an olc.
		-- Voltaire

%
- An scríbhneoireacht a chur chun feidhme go bhfuil níos potent ná an claymore.- Nach bhfuil Gach hailt a coruscate le resplendence fírinneach auriferous.- Nuair a tá gala feiceáil ag an prevenience in carbónúla ignitedábhair, tá conflagration.- Ní mór Sórtáil ar thaobh mendicants a interdicted.- Tá raidhse daoine aonair wither saineolas i dteicnící cócaireachta vitiatedan concoction inólta a tháirgtear trí maos coupestibles áirithe.- An duine a thíolacfaidh an cachinnation deiridh aige rud ar ancachinnation is fearr is féidir.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
Tá rudaí níos mó i neamh agus talamh ná aon áit eile.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
Tá bealaí níos mó a mharú a cat ná tachtadh di le uachtar.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
Níl aon amadán don amadán d'aois.
		-- John Heywood

%
Níl aon grief nach am a laghdú agus a mhaolú.
		-- John Heywood

%
Níl aon seanfhocal nach bhfuil fíor.
		-- Cervantes

%
Níl an seanfhocal aois a deir díreach faoi bith is mian leat é a.
		-- Cervantes

%
Níl aon ualach níos troime ná acmhainneacht mhór.
		-- Cervantes

%
Níl aon rud den sórt sin mar lón saor in aisce.
		-- Milton Friendman

%
Níl aon rud den sórt sin mar pheaca bunaidh.
		-- Elvis Costello

%
Níl aon am ar nós an taitneamhach.
		-- Elvis Costello

%
Tá rudaí níos mó cosúil le go bhfuil siad lá atá inniu ann ná mar a bhí riamh cheana.
		-- Dwight Eisenhower

%
Tá rudaí níos mó cosúil le a úsáidtear iad a bheith ná mar atá siad anois.
		-- Dwight Eisenhower

%
Níl rudaí i gcónaí cad is cosúil leo.
		-- Phaedrus

%
Rudaí titim as a chéile; Ní féidir leis an t-ionad a shealbhú.
		-- Phaedrus

%
Thou hast rud le feiceáil go fóill.
		-- Miguel de Cervantes

%
Trí Is féidir a choinneáil faoi rún, má tá dhá cheann acu marbh.
		-- Benjamin Franklin

%
Am agus fanacht taoide le haghaidh aon fhear.
		-- Benjamin Franklin

%
Am mar a fhásann sé d'aois Múineann gach rud.
		-- Aeschylus

%
Am cuileoga cosúil le saighead. cuileoga torthaí leithéidí banana.
		-- Aeschylus

%
Am Téann, a deir tú?Ah no!Am tréimhsí, * a chuirimid * dul.
		-- Austin Dobson

%
Am cuileoga cinnte nuair nach bhfuil a fhios agat cad atá tú a dhéanamh.
		-- Austin Dobson

%
Insult a chur le gortú.
		-- Phaedrus

%
Is a err duine, ach is féidir liom rudaí really salach ar bun.
		-- Phaedrus

%
Is a err duine, ach nuair a Caitheann an scriosán amach roimh an peann luaidhe,bhfuil tú ag overdoing sé beagán.
		-- Phaedrus

%
Chun err é an duine, a logh atá in aghaidh polasaí na cuideachta.
		-- Phaedrus

%
Is a err daonna, a logh neamhghnách.
		-- Phaedrus

%
Is a err daonna, le bó-moo.
		-- Phaedrus

%
Chun err é an duine, feline a purr.Is a err daonna, dhá canine curs.Is a err daonna, le bó-moo.
		-- Phaedrus

%
Is a err daonna, a repent, Dhiaga, go seasfaidh siad, devilish.
		-- Benjamin Franklin

%
Is a err daonna.Locht ar dhuine eile do do botúin fiú níos mó duine.
		-- Benjamin Franklin

%
Is duine a err; a ligean isteach é, a blunder.
		-- Benjamin Franklin

%
Is duine a err; a logh nach bhfuil ach ár bpolasaí.
		-- MIT Assasination Club

%
Is a err greann.
		-- MIT Assasination Club

%
Chun gach Ph.D. seo tá tú an Ph.D. cothrom agus os coinne
		-- B. Duggan

%
Caitheamh do chara amhail is dá bhféadfadh sé bheith ina namhaid.
		-- Publilius Syrus

%
Iontaobhas i Allah, ach comhionannas vótaí do camel.
		-- Arabian proverb

%
Is féidir le Fírinne fanacht; sé ag a úsáidtear chun é.
		-- Arabian proverb

%
Cas ar an leiceann eile.
		-- Jesus Christ

%
Tá dhá cinnirí níos fearr ná ceann amháin.
		-- John Heywood

%
Tá dhá cinnirí níos iomadúla ná aon.
		-- John Heywood

%
Dhá chuideachta, is trí cinn orgy.
		-- John Heywood

%
Tá dhá éagóra ach an tús.
		-- Kohn

%
Ní gá dhá héagóracha a dhéanamh ceart, ach a dhéanann siad leithscéal maith.
		-- Thomas Szasz

%
Ní gá dhá héagóracha a dhéanamh ceart, ach trí cinn lefts dhéanamh.
		-- Thomas Szasz

%
Ag siúl ar uisce Tógadh in aghaidh an lae.
		-- Jack Kerouac

%
Tá muid cad atá againn.
		-- Jack Kerouac

%
Tá muid cad a ligean dúinn a bheith.
		-- Kurt Vonnegut, Jr.

%
Táimid tar éis le feiceáil ar an solas ag deireadh an tolláin, agus tá sé amach.
		-- Kurt Vonnegut, Jr.

%
Maith tús curtha Déantar é leath.
		-- Aristotle

%
Cad fools na mhoráltacht a bheith!
		-- Aristotle

%
Cad fools na mortals a bheith.
		-- Lucius Annaeus Seneca

%
Cad a chreideann duine a bheith fíor ceachtar fíor nó a thiocfaidh chun bheith fíor.
		-- John Lilly

%
Cad is féidir amadán duine a dhéanamh, is féidir eile.
		-- Ancient Simian Proverb

%
Cad ba mhaith linn, go creidimid go héasca.
		-- Demosthenes

%
Cad é nach bhfuil a fhios agat gur féidir Gortaítear tú, ach ní bheidh a fhios agat é.
		-- Demosthenes

%
Cad é nach bhfuil a fhios agat nach mbeidh cabhrú leat i bhfad ach an oiread.
		-- D. Bennett

%
Cibé rud é, eagla orm Gréagaigh fiú nuair a thugann siad bronntanais.
		-- Publius Vergilius Maro (Virgil)

%
Nuair a bheidh amhras, a leanúint do chroí.
		-- Publius Vergilius Maro (Virgil)

%
Nuair a bheidh amhras, a úsáid bhfeidhm brute.
		-- Ken Thompson

%
Cathain is féidir aon rud dul b'fhéidir mícheart, beidh sé.
		-- Ken Thompson

%
Nuair a tháinig an tua na foraoise, dúirt na crainn, "Is é an láimhseáil duine againn!"
		-- Turkish proverb

%
Nuair a bheidh an dall i gceannas ar an dall beidh siad araon titim thar na binne.
		-- Chinese proverb

%
Nuair a fhaigheann an leanúnacha diana, duilleoga gach duine.
		-- Lynch

%
Nuair a fhaigheann an leanúnacha diana, an dul siopadóireachta diana.
		-- Lynch

%
Nuair a fhaigheann an leanúnacha aisteach, an cas pro aisteach.
		-- Hunter S. Thompson

%
Nuair a bhíonn an uirlis amháin go bhfuil tú casúr, tosaíonn gach fadhb a chuardachcosúil le ingne.
		-- Hunter S. Thompson

%
Nuair shineth an ghrian, a dhéanamh féar.
		-- John Heywood

%
Nuair a labhairt linn an lae amárach, na déithe gáire.
		-- John Heywood

%
Nuair a bhíonn tú sa Róimh ina gcónaí i stíl Rómhánach; nuair a bhíonn tú aon áit eile i do chónaímar maireann siad in aon áit eile.
		-- St. Ambrose

%
Nuair atá tú i sé de dhualgas ar do chluasa, a choinneáil do bhéal stoptar.
		-- St. Ambrose

%
Nuair a bheidh tú ag deireadh an dodhéanta, is cuma cad iarsmaí, áfach improbable,Ní mór a bheith ar an fhírinne.
		-- Sherlock Holmes, "The Sign of Four"

%
Sa chás go bhfuil gala infheicthe, a bhfuil a prevenance in adhaintábhair carbónúla, tá conflagration.
		-- Sherlock Holmes, "The Sign of Four"

%
Sa chás go bhfuil solas mhéad atá scáth i bhfad ann freisin.
		-- Goethe

%
Cé níl an saol, níl dóchas.
		-- Publius Terentius Afer (Terence)

%
Cé mian leis na déithe a mhilleadh a thugann siad ar dtús tuar dóchais inti.
		-- Publius Terentius Afer (Terence)

%
Cé go mbeadh an buile scriosadh, ar an gcéad a dhéanann siad Gods.
		-- Bernard Levin

%
Gan fools bheadh ​​aon eagna.
		-- Bernard Levin

%
Focail an guth an chroí.
		-- Bernard Levin

%
Ní féidir Focail chur in iúl cad iad na focail is féidir riamh a chur in iúl.
		-- Bernard Levin

%
tá Focail saol níos faide ná gníomhais.
		-- Pindar

%
Ar mhaith sibh dá ithe do císte agus tá do císte?
		-- John Heywood

%
im tú do arán, anois bréag ann.
		-- John Heywood

%
Is féidir leat capall tiomáint chun uisce, ach ní mór peann luaidhe a bheith mar thoradh.
		-- John Heywood

%
Is féidir leat amadán roinnt de na daoine go léir an t-am,agus gach ceann de na daoine cuid den am,ach is féidir leat a dhéanamh amadán de féin ag am ar bith.
		-- John Heywood

%
Is féidir leat amadán roinnt de na daoine go léir an t-am,agus gach ceann de na daoine cuid den am,ach ní féidir leat amadán do Mam.
		-- John Heywood

%
Is féidir leat amadán roinnt de na daoine cuid den am,agus roinnt de na daoine go léir an t-am,agus is é sin go leor.
		-- John Heywood

%
Is féidir leat a fháil gach rud sa saol is mian leat, más rud é go mbeidh tú ag cabhrú go leor eiledaoine a fháil cad ba mhaith leo.
		-- John Heywood

%
Is féidir leat a fháil i bhfad níos faide le focal chineál agus gunna ná mar is féidir leat lefocal chineál amháin.[Chomh leith Johnny Carson. Ed.]
		-- Al Capone

%
Is féidir leat dul in áit ar bith is mian leat má fhéachann tú dáiríre agus a chur ar gearrthaisce.
		-- Al Capone

%
Is féidir leat é a dhéanamh mídhleathach, ach ní féidir leat é a dhéanamh unpopular.
		-- Al Capone

%
Is féidir leat dul ar an domhan le smaoineamh, ach caithfidh tú a smaoineamh ar é ar dtús.
		-- Al Capone

%
Ní féidir leat a dhéanamh ach rud amháin.
		-- Hardin

%
Ní féidir leat uibheacha a bhriseadh gan a dhéanamh ar omelet.
		-- Hardin

%
Ní féidir leat breitheamh ar leabhar an mbealach wears sé a chuid gruaige.
		-- Hardin

%
Ní féidir leat a fheiceáil an t-adhmad do na crainn.
		-- John Heywood

%
A gheobhaidh tú cad tú íoc as.
		-- Gabriel Biel

%
k'n tú hide de fier, ach w'at dhéanann tú gwine de deataigh wid?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - pereiti cuaille ne.[Tá Saol soith.][Bhuel, ceart go leor. lit., chun cónaí tríd an saol nach bhfuil chomh simplí trasnúréimse. Sásta anois?]
		-- Russian proverb

%
"Moke DAT YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
D'fhéadfá a bheith ag máirseáil don bhuille na drumadóir éagsúla, ach tá túfós sa pharáid.
		-- "The Last Coin", James P. Blaylock

%
"Conquerors Domhanda bheith uaireanta fools, ach fools riamh a bheith ar domhanconquerors. "
		-- "The Outer Limits: The Invisibles"

%
