FORTUNE SOLÁTHRAÍONN CEISTEANNA DON FREAGRAÍ BREATAINE: # 13A: Doc, Shona, bashful, dopey, Sneezy, Sleepy, & GrumpyC: Cérbh iad na n-iarrthóirí uachtaránachta Dhaonlathach?
		-- being told in Poland, 1987

%
FORTUNE SOLÁTHRAÍONN CEISTEANNA DON FREAGRAÍ BREATAINE: # 15A: An Cheanada Ríoga Feistithe Póilíní.C: Cad é an éacht is mó sa seitheadóireacht?
		-- being told in Poland, 1987

%
FORTUNE SOLÁTHRAÍONN CEISTEANNA DON FREAGRAÍ BREATAINE: # 19A: Chun a bheith nó gan a bheith.C: Cad é an fhréamh cearnach de 4b ^ 2?
		-- being told in Poland, 1987

%
FORTUNE SOLÁTHRAÍONN CEISTEANNA DON FREAGRAÍ BREATAINE: # 21A: An Dr Livingston I. thoimhde.C: Cad é ainm iomlán an Dr thoimhde s?
		-- being told in Poland, 1987

%
FORTUNE SOLÁTHRAÍONN CEISTEANNA DON FREAGRAÍ BREATAINE: # 31A: Sicín Teriyaki.C: Cad é an t-ainm ar an domhan píolótach kamikaze sine?
		-- being told in Poland, 1987

%
FORTUNE SOLÁTHRAÍONN CEISTEANNA DON FREAGRAÍ BREATAINE: # 4A: Go siar, fear óg, dul siar!C: Cad a dhéanann Wabbits dhéanamh nuair a fhaigheann siad tiwed de wunning awound?
		-- being told in Poland, 1987

%
FORTUNE SOLÁTHRAÍONN CEISTEANNA DON FREAGRAÍ BREATAINE: # 5A: An Hallaí na Montezuma agus an Shores na Tripilí.Q: Ainmnigh dhá theaghlach a páistí nach mbeidh páirteach sa Marines.
		-- being told in Poland, 1987

%
Cnag cnag!	Cé atá ann?Sam agus Janet.Sam agus Janet a?Sam agus Janet Tráthnóna ...
		-- being told in Poland, 1987

%
Knucklehead: "Cnoc Mhuire, cnag"Pee Wee: "Cé atá ann?"Knucklehead: "ol Little 'bhean."Pee Wee: "ol Liddle 'bhean a?"Knucklehead: "Ní raibh a fhios agam d'fhéadfaí tú yodel"
		-- being told in Poland, 1987

%
C: "Cad é an cheist a dhó ar an aigne gach disléicseexistentialist? "A: "An bhfuil madra?"
		-- being told in Poland, 1987

%
Q: An bhfuil muid fir?A: Tá muid Vaxen.
		-- being told in Poland, 1987

%
Q: An bhfuil a fhios agat cad é an ráta báis thart anseo?A: One in aghaidh an duine.
		-- being told in Poland, 1987

%
Q: Conas is féidir leat insint nuair a bhíonn salesman Burroughs atá suite?A: Nuair a bhogann a liopaí.
		-- being told in Poland, 1987

%
Q: Conas a fuair tú isteach hintleachta saorga?A: Chuma loighciúil - Ní raibh mé ag aon fhaisnéis fíor.
		-- being told in Poland, 1987

%
C: Conas is féidir leat ghabháil le coinín ar leith?A: Uathúil suas ar sé!C: Conas is féidir leat ghabháil le coinín tame?A: An bealach tame!
		-- being told in Poland, 1987

%
C: Conas is féidir leat a choinneáil moron fionraí?
		-- being told in Poland, 1987

%
C: Conas a dhéanann tú a imirt roulette creidimh?A: Tú i do sheasamh timpeall i gciorcal agus a blaspheme agus a fheiceáil a fhaigheannbhuail tintreach dtús.
		-- being told in Poland, 1987

%
C: Conas is féidir leat a shábháil dlíodóir bá?A: Caith dó charraig.
		-- being told in Poland, 1987

%
C: Conas is féidir leat shoot eilifint gorm?A: Le gunna gorm-eilifint.C: Conas is féidir leat shoot eilifint bándearg?A: Twist a trunk dtí casadh sé gorm, ansin shoot sé legunna gorm-eilifint.
		-- being told in Poland, 1987

%
C: Conas a dhéanann tú stop a eilifint ó mhuirearú?A: Tóg amach a chuid cártaí creidmheasa.
		-- being told in Poland, 1987

%
C: Conas a oibríonn hacker shocrú feidhm anach bhfuil ag obair do gach ceann de na heilimintí ina réimse?A: athruithe sé an bhfearann.
		-- being told in Poland, 1987

%
C: Conas a dhéanann an Bunreacht na Polainne éagsúil leis an Mheiriceá?A: Faoi shaoránaigh na Polainne mBunreacht a ráthú saoirseurlabhra, ach faoi na Stát Aontaithe bunreacht go bhfuil siadráthaithe saoirse i ndiaidh cainte.
		-- being told in Poland, 1987

%
C: Cé mhéad Bell Labs Leas-Uachtaráin a thógann sé a athrú bolgán solais?A: Sin faisnéis dhílsithe. Freagair fáil ó AT & T ar íocaíochttáille ceadúnais (dénártha amháin).
		-- being told in Poland, 1987

%
C: Cé mhéad Maorlathaigh a thógann sé chun scriú i bolgán solais?A: Dó. Amháin a chinntiú go mbíonn gach duine go bhfuil gach rud is féidir a bheithdhéanamh agus na scriúnna eile an bolgán isteach an faucet uisce.
		-- being told in Poland, 1987

%
C: Cé mhéad Californians a thógann sé chun scriú i bolgán solais?A: Cúig. Amháin a scriú i bolgán solais agus ceithre a roinnt ar antaithí. (I ndáiríre, nach bhfuil Californians scriú ibolgáin solais, scriú siad i tubs te.)C: Cé mhéad Oregonians a thógann sé chun scriú i bolgán solais?A: Trí. Amháin a scriú i bolgán solais agus dhá a conlán as gachsin Californians ag iarraidh a roinnt ar an taithí.
		-- being told in Poland, 1987

%
C: Cé mhéad coláiste peile imreoirí a thógann sé a scriú i bolgán solais?A: Níl ach ceann amháin, ach faigheann sé trí creidmheasanna chun é.
		-- being told in Poland, 1987

%
C: Cé mhéad repairman Nollaig thógann sé a shocrú árasán?A: Cúig; ceithre de bheith i seilbh an carr suas agus ceann eile chun boinn a mhalartú.C: Cé chomh fada a thógann sé?A: Tá sé éiginnte.Beidh sé ag brath ar cé mhéad árasáin atá siad tugtha leo.C: Cad a tharlaíonn má tá tú bhí DHÁ árasán?A: ionad siad do gineadóir.
		-- being told in Poland, 1987

%
C: Cé mhéad elephants is féidir leat oiriúnach i Bug VW?A: Four. Dhá cheann i tosaigh, dhá cheann sa chúl.Q: Conas is féidir leat insint má tá eilifint i do refrigerator?A: Níl a lorg sa mayo.Q: Conas is féidir leat insint má tá dhá elephants i do refrigerator?A: Níl dhá footprints sa mayo.Q: Conas is féidir leat insint má tá trí elephants i do refrigerator?A: Ní bheidh an doras dúnta.Q: Conas is féidir leat insint má tá ceithre elephants i do refrigerator?A: Níl Bug VW i do cabhsa.
		-- being told in Poland, 1987

%
C: Cé mhéad existentialists a thógann sé chun scriú i bolgán solais?A: Dó. Amháin chun scriú sé i agus ceann chun breathnú ar conas an bolgán solaissymbolizes féin beacon gealbhruthach amháin suibiachtúlaréaltacht i netherworld absurdity endless bhaint amach i dtreocosmos maudlin an neamhni.
		-- being told in Poland, 1987

%
C: Cé mhéad a chéile (tá brón orainn, go bhfuil ceaptha a bheith "céimí") mic léinna thógann sé chun scriú i bolgán solais?A: "Tá eagla orm nach bhfuil a fhios againn, ach déan saor ó cháin mo stipinn, a thabhairt ar mocomhairleoir deontas $ 30,000 airgead na gcáiníocóirí, agus tá mé cinnte go séIs féidir le insint dom conas a dhéanamh ar an gruntwork dó ionas gur féidir leis a thógáil ar ancreidmheasa chun cheist seo a fhreagairt thar a ríthábhachtach. "
		-- being told in Poland, 1987

%
C: Cé mhéad innealtóirí crua-earraí a thógann sé chun athrú bolgán solais?A: Ar bith. Beidh muid é a shocrú i bogearraí.C: Cé mhéad ríomhchláraitheoirí córas a thógann sé chun athrú bolgán solais?A: Ar bith. Is féidir leis an t-iarratas ag obair timpeall air.C: Cé mhéad innealtóirí bogearraí a thógann sé chun athrú bolgán solais?A: Ar bith. Beidh muid a dhoiciméadú sa lámhleabhar.C: Cé mhéad scríbhneoirí ardteicneolaíochta a thógann sé chun athrú bolgán solais?A: Ar bith. Is féidir leis an úsáideoir a figiúr sé amach.
		-- being told in Poland, 1987

%
C: Cé mhéad Harvard MBA ar a thógann sé a scriú i bolgán solais?A: Díreach amháin. grasps sé sé go daingean agus revolves na Cruinne thart timpeall air.
		-- being told in Poland, 1987

%
C: Cé mhéad IBM 370 s a thógann sé chun post a fhorghníomhú?A: Four, trí é a choimeád síos, agus ceann le sracadh a cheann amach.
		-- being told in Poland, 1987

%
C: Cé mhéad IBM LAP a thógann sé a dhéanamh athrú ceart loighciúil?A: 33. 1 de bheith i seilbh na giotán agus 32 a bhrú ar an gclár.
		-- being told in Poland, 1987

%
C: Cé mhéad cineál IBM a thógann sé chun athrú bolgán solais?A: Cúig Déag. Amháin a dhéanamh, agus ceithre cinn déag a scríobh uimhir doiciméidGC7500439-0001, multitasking ghealbhruthacha Córas Foinse Áis,a bhfuil 10% de na leathanaigh ná luaigh ach "leathanach seo d'aon ghnófolamh ", agus tá 20% de na mínithe ar fhoirm" A: .....comhdhéanta de sraitheanna de charachtair neamh-bán scartha bearnaí ".
		-- being told in Poland, 1987

%
C: Cé mhéad iriseoirí a thógann sé chun scriú i bolgán solais?A: Trí. Amháin a thuairisciú mar chlár rialtais spreagadh a thabhairtsolas do na daoine, duine a thuairisciú mar plota rialtais gcailleach gránnachun go mbainfear na mbocht an dorchadais, agus ceann a bhuachan duais Pulitzer dotuairisciú go fhostaigh Electric Company solas bolgán-assassin a bhriseadhan bolgán ar an gcéad dul.
		-- being told in Poland, 1987

%
C: Cé mhéad dlíodóirí thógann sé a athrú bolgán solais?A: One. Ach tá sé a bolgán solais nuair atá sé déanta.
		-- being told in Poland, 1987

%
C: Cé mhéad dlíodóirí thógann sé a athrú bolgán solais?A: Ní bheidh tú dlíodóir féidir leo athrú bolgán solais. Anois, más rud ébhfuil tú ag lorg dlíodóir a scriú bolgán solais ...
		-- being told in Poland, 1987

%
C: Cé mhéad duine margaíochta a thógann sé chun athrú bolgán solais?A: Beidh mé ag dul ar ais chugat ar sin.
		-- being told in Poland, 1987

%
C: Cé mhéad Martians a thógann sé chun scriú i bolgán solais?A: One go leith.
		-- being told in Poland, 1987

%
C: Cé mhéad Marxists a thógann sé chun scriú i bolgán solais?A: Ar bith: Tá bolgán solais na síolta a réabhlóid féin.
		-- being told in Poland, 1987

%
C: Cé mhéad matamaiticeoirí a thógann sé chun scriú i bolgán solais?A: One. Tugann sé é go dtí sé Californians, rud a laghdódh an bhfadhbleis an joke níos luaithe.
		-- being told in Poland, 1987

%
C: Cé mhéad ball den U.S.S. Fiontar thógann sé a athrú ar	bolgán solais?A: Seacht. Tá Scotty tuairisc a thabhairt Captaen Kirk go bhfuil an bolgán solais ian Rannóg Innealtóireachta ag éirí dim, agus ag an bpointe Beidh Kirk sheoladhCnámha a fhuaimniú na marbh bolgán (cé go mbainfidh sé a éileamh láithreachgo bhfuil sé ina dochtúir, ní leictreoir). Scotty, tar éis a sheiceáilthart realizes, go bhfuil siad bolgáin solais nach bhfuil níos mó nua, agus gearángo bhfuil sé "Canna" a fheiceáil sa dorchadas. Beidh Kirk dhéanamh stad éigeandála agan phláinéid uncharted eile, Alpha Regula IV, a chur faoi deara bolgán solaisó na natives, a bhí, atá cairdiúil, ach is cosúil a bheith i bhfolach rud éigin.Kirk, Spock, Cnámha, Yeoman Rand agus beirt oifigeach slándála léine dheargbhíoma síos go dtí an phláinéid, áit a bhfuil na beirt oifigeach slándála promplymaraíodh ag an natives, agus tá an chuid eile den pháirtí tuirlingthe gabhadh.Mar a thosaíonn rud éigin a fhorbairt idir an Captaen agus an Yeoman Rand,Scotty, ar ais i bhfithis, tá ionsaí ag destroyer Klingon agus ní mórdlúth as orbit. Cé outgunned holc, cripples sé an Klingonagus rásaí ar ais go dtí an phláinéid chun tarrthála Kirk et. al. a bhfuilach a shábháil na natives 'ó cinniúint uafásach agus, mar luaíocht, bhímar gheall ar gach bolgáin solais is féidir leo a dhéanamh. Is é an bolgán nua a cuireadh isteach ansinagus leanann an Fiontraíochta a mhisean cúig bliana.
		-- being told in Poland, 1987

%
C: Cé mhéad Oregonians a thógann sé chun scriú i bolgán solais?A: Trí. Amháin a scriú i bolgán solais agus dhá a conlán as siúd go léirCalifornians iarraidh a roinnt ar an taithí.
		-- being told in Poland, 1987

%
C: Cé mhéad síciatraithe a thógann sé a athrú bolgán solais?A: Níl ach ceann amháin, ach a thógann sé ar feadh i bhfad, agus tá an bolgán solaisa iarraidh i ndáiríre a athrú.
		-- being told in Poland, 1987

%
C: Cé mhéad a sholáthar-mheasann thógann sé a athrú bolgán solais?A: Ar bith. Beidh an dorchadas faoi deara an bolgán solais a athrú féin.
		-- being told in Poland, 1987

%
C: Cé mhéad Surrealists thógann sé a athrú bolgán solais?A: Dhá, ceann amháin de bheith i seilbh an sioráf, agus an bathtub an ceann eile a líonadhle uirlisí meaisín ildaite.[Surrealist scéalta grinn nach bhfuil ach mo cupán fionnaidh. Ed.]
		-- being told in Poland, 1987

%
C: Cé mhéad foichí a thógann sé a athrú bolgán solais?A: One.
		-- being told in Poland, 1987

%
C: Cé mhéad máistrí Zen thógann sé a scriú i bolgán solais?A: Ar bith. An Cruinne spins an bolgán, agus fanann an máistir Zen amachar an mbealach.
		-- being told in Poland, 1987

%
C: Cé mhéad a chosnaíonn sé chun turas an Unibus?A: 2 giotán.
		-- being told in Poland, 1987

%
C: Cén chaoi a raibh Thomas J. Watson thalamh?A: 9 imeall síos.
		-- being told in Poland, 1987

%
C: Know cad é an difríocht idir do thionscadal is déanaíagus na cliatháin a chur ar eilifint is?A: Cé a fhios? An eilifint * fhéadfadh * eitilt, heh, heh ...
		-- being told in Poland, 1987

%
Q: Minnesotans iarraidh, "Cén fáth nach bhfuil níos mó cógaiseoirí ó Alabama?"A: Easy. Is toisc nach féidir leo an figiúr amach conas a fháil ar an beagbuidéil isteach sa clóscríobhán.
		-- being told in Poland, 1987

%
C: Cad a rinne Tarzan rá nuair a chonaic sé na elephants ag teacht thar an cnoc?A: "Tá na elephants ag teacht thar an cnoc."C: Cad a dúirt sé nuair a chonaic ag teacht leo thar an cnoc ag caitheamhsunglasses?A: Ní dhéanfaidh aon ní, ar feadh tréimhse nach raibh sé iad a aithint.
		-- being told in Poland, 1987

%
C: Cad a dhéanann agnostic, a dhéanann dyslexics insomniac san oíche?A: Fan awake agus iontas má tá madra.
		-- being told in Poland, 1987

%
C: Cad a dhéanann foichí beag ag iarraidh a bheith nuair a fhásann siad aníos?A: An duine is fearr is féidir leo a bheith b'fhéidir.
		-- being told in Poland, 1987

%
C: Cad a dhéanann arrachtaigh ithe?A: Rudaí.C: Cad a dhéanann arrachtaigh deoch?A: Coke. (Toisc théann rudaí níos fearr le Coke.)
		-- being told in Poland, 1987

%
C: Cad a dhéanann siad glaoch ar an aibítir i Arkansas?A: An aisling dodhéanta.
		-- being told in Poland, 1987

%
C: Cad a dhéanann Winnie an Pooh agus Eoin Baiste i bpáirt?A: An t-ainm céanna lár.
		-- being told in Poland, 1987

%
C: Cad a thugann tú 15 blondes i gciorcal?A: A fáinne dope.Q: Cén fáth a bhfuil blondes chur a gcuid gruaige i ponytails?A: A chlúdach suas an gas comhla.
		-- being told in Poland, 1987

%
C: Cad a thugann tú ainmhí réamh-stairiúil dall?A: Diyathinkhesaurus.C: Cad a thugann tú ainmhí réamh-stairiúil dall le madra?A: Diyathinkhesaurus Rex.
		-- being told in Poland, 1987

%
C: Cad a dhéanann tú glaoch dall, bodhar-Mute, quadraplegic Virginian?A: Tairiseach.
		-- being told in Poland, 1987

%
C: Cad a thugann tú búmarang nach teacht ar ais?A: A bata.
		-- being told in Poland, 1987

%
C: Cad a thugann tú leath-dhosaen Indians le fliú na hÁise?A: Six Sikhs tinn (sic).
		-- being told in Poland, 1987

%
C: Cad a dhéanann tú glao príomhoide baineann ceoldráma amhránaí a bhfuil C ardníos ísle ná iad siúd de phríomh amhránaithe ceoldrámaíochta eile baineann?A: A C diva domhain.
		-- being told in Poland, 1987

%
C: Cad a dhéanann tú glaoch foiche nach bhfuil ag obair as a athair nach bhfuil, adlíodóir, agus creideann sé i cúiseanna sóisialta?A: A teip.
		-- being told in Poland, 1987

%
C: Cad a dhéanann tú glaoch ar an t-airgead a íocann tú leis an rialtas nuair athiomána tú isteach sa tír ar chúl ar eilifint?A: A dualgas howdah.
		-- being told in Poland, 1987

%
C: Cad a dhéanann tú glaoch ar an scratches go bhfaigheann tú nuair a baineannbites caorach agat?nicks Ewe: A.
		-- being told in Poland, 1987

%
C: Cad a dhéanann tú nuair a dtrasnaíonn tú ar mobster le caighdeán idirnáisiúnta?A: A gheobhaidh tú ar dhuine a dhéanann tú le tairiscint nach féidir leat a thuiscint!
		-- being told in Poland, 1987

%
C: Cad a dhéanann tú nuair a dtrasnaíonn tú an Godfather le haturnae?A: An tairiscint nach féidir leat a thuiscint.
		-- being told in Poland, 1987

%
C: Cad a dhéanann tú nuair a bhfuil tú dlíodóir curtha suas go dtí a mhuineál sa ghaineamh?A: Níl go leor gainimh.
		-- being told in Poland, 1987

%
C: Cad a dhéanann tú a rá le Yorker Nua le post?A: Big Mac, fries agus a Coke, le do thoil!
		-- being told in Poland, 1987

%
C: Cad a dhéanann a Mam WASP dhéanamh don dinnéar?A: A sailéad briosc, anraith hearty, tá entree álainn, agus ina dhiaidhmilseog delicious.
		-- being told in Poland, 1987

%
C: Cad a dhéanann sé a rá ar bun cannaí Coke i Dakota Thuaidh?A: Oscail taobh eile.
		-- being told in Poland, 1987

%
C: Cad a tharlaíonn nuair a fhaigheann ceithre foichí féin sa seomra céanna?A: páirtí dinnéar.
		-- being told in Poland, 1987

%
C: Cad é glas agus tá cónaí san fharraige?A: Moby Pickle.
		-- being told in Poland, 1987

%
C: Cad é oráiste agus téann "cliceáil, cliceáil?"A: A cairéad gránbhiorach.
		-- being told in Poland, 1987

%
C: Cad clóite ar an bun buidéal beorach i Minnesota?A: Oscail taobh eile.
		-- being told in Poland, 1987

%
C: Cad é corcra agus commutes?A: An fíonchaor Abelian.
		-- being told in Poland, 1987

%
C: Cad é corcra agus conquered an domhain?A: Alexander an Úrfhíon fíonchaor.
		-- being told in Poland, 1987

%
C: Cad é an difríocht idir lacha?Is Cos amháin dá an gcéanna: A.
		-- being told in Poland, 1987

%
C: Cad é an difríocht idir Texas agus iógart?A: Iógart Tá cultúr.
		-- being told in Poland, 1987

%
C: Cad é an fhuaim napping cat amháin?A: MU.
		-- being told in Poland, 1987

%
C: Cad a luíonn ar an bun na farraige agus na twitches?A: A raic néaróg.
		-- being told in Poland, 1987

%
C: Cad Breathnaíonn an nós cat, cuileoga cosúil le sciathán leathair, brays nós asal, agusImríonn nós moncaí?A: Ní dhéanfaidh aon ní.
		-- being told in Poland, 1987

%
C: Cad is solasbhliain?A: Aon trian níos lú calories ná bliain rialta.
		-- being told in Poland, 1987

%
C: Cad is foiche ar smaoineamh oscailte-mindedness?A: Dating Cheanada.
		-- being told in Poland, 1987

%
C: Cad atá curtha in tuama Deontas?A: A corp.
		-- being told in Poland, 1987

%
C: Cad atá ar siúl crua isteach agus bog agus greamaitheacha ag teacht amach?A: Guma coganta.
		-- being told in Poland, 1987

%
C: Cad é tan agus dubh agus tá sé iontach ar dlíodóir?A: A Doberman.
		-- being told in Poland, 1987

%
C: Cad é an dhílis contour fud Iarthar na hEorpa?A: Zero, mar gheall ar na Polannaigh atá in Oirthear na hEorpa!Aguisín: I ndáiríre, tá roinnt Polannaigh in Iarthar na hEorpa, ach tá siadTá inbhainte!Q: An matamaiticeoir Béarla (Rinne mé dearmad a) iarradh ag achomhghleacaí an-creidimh: An gcreideann tú i nDia amháin?A: Is ea, suas go dtí isomorphism!C: Cad Is cathair dhlúth?A: Tá sé ina chathair is féidir a bheith cosanta ag finitely leor gar-radharcachpóilíní!
		-- Peter Lax

%
C: Cad é an difríocht betweeen USL agus an Zeppelin Graf?A: An Zeppelin Graf ionadaíocht teicneolaíocht cheannródaíoch don a chuid ama.
		-- Peter Lax

%
C: Cad é an difríocht idir madra marbh sa bhóthar agus marbhdlíodóir sa bhóthar?A: Tá marcanna skid i os comhair an madra.
		-- Peter Lax

%
C: Cad é an difríocht idir lacha agus eilifint?A: Ní féidir leat a fháil síos amach eilifint.
		-- Peter Lax

%
C: Cad é an difríocht idir Mac agus etch-a-Sceitse?A: Ní gá duit a shake an Mac go soiléir ar an scáileán.
		-- Peter Lax

%
C: Cad é an difríocht idir bainise Éireannach agus éis Éireannach?A: ólta One lú.
		-- Peter Lax

%
C: Cad é an difríocht idir Labs Bell agus Gasóga Boy Mheiriceá?Tá na Gasóga Boy fásta a: A.
		-- Peter Lax

%
C: Cad é an difríocht idir na 1950idí agus na 1980idí?A: I 80 ar, siúlóidí fear isteach i drugstore agus deir loudly, "Ba mhaith liomcosúil le roinnt coiscíní, "agus ansin, leaning thar an gcuntar, whispers,"Agus roinnt toitíní."
		-- Peter Lax

%
C: Cad é an difríocht idir an USL agus an Titanic?A: Bhí Titanic banna.
		-- Peter Lax

%
C: Cad é beag bídeach agus buí agus an-, an-, contúirteach?A: A canáraí leis an focal faire Super-úsáideoir.
		-- Peter Lax

%
C: Cad é buí, agus a bheadh ​​comhionann do Aicsiom na Rogha?A: Lemon Zorn ar.
		-- Peter Lax

%
Q: Cá bhfuil an Ranger Aonair ghlacadh a truflais?A: Chun an Dumpáil, leis an Dumpáil, leis an Dumpáil Dumpáil Dumpáil!C: Cad an Panther Pink rá nuair a céimeanna sé ar chnoc seangÚn?A: seangÚn Dead, seangÚn marbh, marbh seangÚn marbh seangÚn seangÚn marbh ...
		-- Peter Lax

%
C: Cé ciorruithe an féar ar Mountain Walton s?A: Lawn Boy.
		-- Peter Lax

%
Q: Cén fáth go raibh Menachem Tosaigh ionsaí Lebanon?A: Chun luí Jodie Foster.
		-- Peter Lax

%
Q: Cén fáth an t-ordú astrafisiceoir trí hamburgers?A: Toisc go raibh sé ocras.
		-- Peter Lax

%
Q: Cén fáth go raibh an sicín trasna an bhóthair?A: Bhí sé ag a thugann sé rites caite.
		-- Peter Lax

%
Q: Cén fáth go raibh an sicín trasna an bhóthair?A: Chun féachaint a chara Gregory Peck.Q: Cén fáth go raibh an sicín trasna an gclós súgartha?A: Chun a fháil chun an sleamhnán eile.
		-- Peter Lax

%
Q: Cén fáth go raibh an só trasna an micreascóp?A: Chun a fháil chun an sleamhnán eile.
		-- Peter Lax

%
Q: Cén fáth go raibh an saoiste aonair mharú Tonto?A: Fuair ​​sé amach cad a chiallaíonn "kimosabe" i ndáiríre.
		-- Peter Lax

%
Q: Cén fáth go raibh an Ríomhchláraitheoir glaoch a mháthair achar fada?A: Toisc go raibh a hainm.
		-- Peter Lax

%
Q: Cén fáth go raibh an tachyon trasna an bhóthair?A: Toisc go raibh sé ar an taobh eile.
		-- Peter Lax

%
Q: Cén fáth go raibh an foiche trasna an bhóthair?A: Chun a fháil chun an lár.
		-- Peter Lax

%
Q: Cén fáth a bhfuil lachain chosa cothrom mór?A: Chun stampa amach dóiteáin foraoise.Q: Cén fáth a bhfuil elephants chosa cothrom mór?A: Chun stampa amach lachain flaming.
		-- Peter Lax

%
Q: Cén fáth a bhfuil firemen chaitheamh crochóga dearg?A: Chun cloí leis na rialacháin rannacha maidir le gúna éide.
		-- Peter Lax

%
Q: Cén fáth a bhfuil dreapadóirí sléibhe téad féin le chéile?A: Chun cosc ​​a chur cinn ciallmhar ó dhul abhaile.
		-- Peter Lax

%
Q: Cén fáth a bhfuil daoine atá ina gcónaí in aice le Niagara Falls foreheads cothrom?A: Mar gheall ar gach maidin tar éis siad suas ag smaoineamh ar "Cad é * * go torann?Oh, ceart, * ar ndóigh *!
		-- Peter Lax

%
Q: Cén fáth a bhfuil na póilíní taistil i gcónaí i dtriúir?A: amháin a dhéanamh ar an léamh, ceann a dhéanamh ar an scríbhneoireacht, agus coimeádann an ceann eilesúil ar an dá intleachteach.
		-- Peter Lax

%
Q: Cén fáth a bhfuil foichí imirt gailf?A: Mar sin, is féidir leo a gúna cosúil pimps.
		-- Peter Lax

%
Q: Cén fáth a bhfuil an chuid is mó Washington dlíodóirí per capita agusNew Jersey na dumpaí dramhaíl is tocsainí?Thug Dia New Jersey chéad rogha: A.
		-- Peter Lax

%
Q: Cén fáth nach bhfuil dlíodóirí téigh go dtí an trá?A: An cait choinneáil ag iarraidh a adhlacadh iad.
		-- Peter Lax

%
Q: Cén fáth nach bhfuil Scotsmen riamh caife an mbealach is maith leo é?A: Bhuel, is maith leo é le dhá lumps siúcra. Má ólann siadsé sa bhaile, a ghlacann siad ach amháin, agus má ólann siad é agusar cuairt, siad i gcónaí trí.
		-- Peter Lax

%
Q: Cén fáth nach bhfuil céim tú go fóill?A: Bhuel, daid, mé in ann a bheith críochnaithe bliain ó shin, ach bhí mémo tráchtas le rann.
		-- Peter Lax

%
Q: Cén fáth go bhfuil an Nollaig díreach cosúil le lá ag an oifig?A: A dhéanann tú gach ceann de na hoibre agus an Guy saille i agraFaigheann na creidmheasa.
		-- Peter Lax

%
Q: Cén fáth go bhfuil sé go bhfuil an cruinneas níos éileamh tú ó idirshuíomhfeidhm, an níos costasaí a bhíonn sé a ríomh?A: Sin an Dlí Splíona Éileamh.
		-- Peter Lax

%
Q: Cén fáth go bhfuil an Pholainn díreach cosúil leis an Stát Aontaithe?A: Sna Stáit Aontaithe nach féidir leat rud ar bith a cheannach le haghaidh zlotys agus inPholainn is féidir leat ceachtar, agus san SAM is féidir leat a fháil is cuma cadmian leat do dollar, ach is féidir leat sa Pholainn.
		-- being told in Poland, 1987

%
Q: Cén fáth ar chóir duit a úsáid i gcónaí fear peile Deiscirt Carolinaanraith i pláta?A: 'Cause má thugann tú dó Bowl, beidh sé caith amach.
		-- being told in Poland, 1987

%
C: Cén fáth a raibh Stonehenge tréigthe?A: Ní raibh sé IBM ag luí.
		-- being told in Poland, 1987

%
