Beidh [gailf] liathróid a bhualadh crann measfar nach bhfuil bhuail an crann.Bualadh crann simplí bad luck agus nach bhfuil aon áit i gcluiche eolaíoch.Ba cheart an t-imreoir a mheas an t-achar a bheadh ​​an liathróid tar éis taistil má tá séNí raibh bhuail an crann agus imirt ar an liathróid ó ann, de rogha ar bharr na craoibhe a deastuft daingean féir.
		-- Donald A. Metz

%
Beidh [gailf] liathróid sliste nó hooked isteach sa garbh a fhoirceannadh a shonrú agus a chur ian fairway ag pointe comhionann leis an t-achar rinne sé nó a rolladh isteach sagarbh. ceart veering no d'fhág go minic torthaí ó frithchuimilte idirníor chóir an aghaidh an chlub agus an chlúdach an liathróid agus an t-imreoir a bheithpionós as iompar erratic an liathróid mar thoradh ar nósfeiniméin fhisiceacha uncontrollable.
		-- Donald A. Metz

%
A trúpaí scout buachaill chuaigh ar hike. Trasnú thar sruth, ar cheann dena buachaillí thit a sparán isteach san uisce. Go tobann Carbán léim, rugan sparán agus tossed sé le Carbán eile. Ansin ritheadh ​​go Carbán séCarbán eile, agus ar fud an Carbán abhainn feiceáil agus tossed an sparán ar ais's anall."Bhuel, buachaillí," a dúirt an ceannaire Gasóga, "tú atá le feiceáil ach cás annamhde walleting-Carbán-le Carbán. "
		-- Donald A. Metz

%
Tá cúpla fellers óga ag iascaireacht ar a n-lochán speisialta as anfosta rian nuair amach as an bushes léim an Cluiche Maor. láithreach,Chaith sé ar cheann de na buachaillí a tslat síos agus thosaigh sé ag rith tríd na coilltecosúil leis an sciathán leathair proverbial as ifreann, agus te ar a shála reáchtáil an cluicheWarden. Tar éis thart ar leath mhíle ar an fella stopadh agus stooped os cionn leisa lámha ar a thighs, triuch agus heaving a ghabháil a anáil mar anCluiche Maor gafa ar deireadh suas leis."Déanaimis a fheiceáil yer Fishin 'ceadúnas, buachaill," an Maor gasped. AnFear ceirteacha tarraingthe amach a vallait agus thug an Maor Cluiche iascaireachta bailíceadúnas."Bhuel, mac", snarled an Maor Cluiche, "Ní mór duit a bheith faoi chomh balbhmar bosca de carraigeacha! Nach raibh tú a reáchtáil má tá tú ceadúnas! ""Sea, a dhuine uasail," d'fhreagair a íospartach, "ach, go maith, féach, mo chara ar aisann, níl sé ar cheann! "
		-- Donald A. Metz

%
Tá gambler ar thrill is mó a bhuaigh geall.Tá a thrill is mó atá romhainn a chailliúint geall.
		-- Donald A. Metz

%
Bhí iarratas 'chutist nua léim díreach ón eitleán ag 10,000 troigh, agus go luathfuair sé amach go raibh go léir a línte tangled hopelessly. Ag thart ar 5,000 troigh,fós ag streachailt, thug sé faoi deara duine ag teacht suas as an talamh ag mar gheall ar anluas céanna mar a bhí sé ag dul i dtreo na talún. Mar a ritheadh ​​siad a chéile ag3,000 troigh, yells an 'chutist, "Hey! NÁ A FHIOS AGAT rud ar bith FAOI paraisiúit?"Tháinig an freagra, fading i dtreo dheireadh, "NO! An bhfuil aithne agat rud ar bithFAOI COLEMAN Stoves? "
		-- Donald A. Metz

%
Ní Tá nicil fiú dime níos mó.
		-- Yogi Berra

%
A putt go stopann gar go leor leis an cupán a spreagadh tuairimí ar nós"D'fhéadfadh leat buille air i" a blown i. Ní bhaineann an riail seo másis é an liathróid níos mó ná trí orlach déag as an poll, mar is mian aon duinea dhéanamh travesty an chluiche.
		-- Donald A. Metz

%
Cuireadh saoiste ag siúl tríd an bhforaois agus a bhíonn ina Hunterag iompar gunna gráin agus Loon marbh. "Cad sa domhan, dar tú go bhfuil túag déanamh? Ná bíodh a fhios agat go bhfuil an Loon ar an liosta speiceas endagered? "In ionad a fhreagairt, léirigh an Hunter an saoiste a mála cluiche,ina raibh dhá cheann déag de loons níos mó."Cén fáth go mbeadh tú shoot loons?", D'iarr an saoiste."Bhuel, itheann mo theaghlach iad agus a dhíol mé an chlumh.""Cad é mar sin speisialta faoi Loon? Cad a dhéanann sé blas cosúil?""Ó, áit éigin idir Bald American Eagle agus Eala trumpeter."
		-- Donald A. Metz

%
thaisme ShotCoirnéal Gray, de Petaluma, tháinig in aice chailliúint a shaol ar feadh cúpla lá ó shin,ar bhealach uatha. A uasal lena raibh sé ag fiach iarracht athabhairt síos chol, ach in ionad sin a dhéanamh a chur ar an ualach ar na lámhaigh tríd anhata Colonel ar. Ghlac duine lámhaigh éifeacht a forehead.
		-- Sacramento Daily Union, April 20, 1861

%
"Nach bhfuil rud éigin an méid a tharla sa lá atá inniu. Ceann de dúinn fuair thrádáil goKansas City. "thrádáil.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Tá gach lámha droichead chomh dóchúil, ach tá cuid acu níos mó seans ann go cothromná a chéile.
		-- Alan Truscott

%
Cé go raibh gailf teoranta ar dtús chun saibhir, Protastúnaigh róthrom,lá atá inniu ann tá sé ar oscailt do dhuine ar bith a bhfuil úinéireacht éadaí hideous.
		-- Dave Barry

%
Cé scríofa blianta fada ó shin, tá Lover Lady Chatterley ar curtha díreachatheisiúint ag an Gharráin Press, agus tá sé seo cuntas pictiúrtha denIs ó lá go lá saol de gamekeeper Béarla iomlán de nach beagsuim ag léitheoirí minded amuigh faoin aer, mar a bhfuil sé go leor pasáistí arpheasant-ardú, an ghabháil na poachers, bealaí míolra a rialú,agus chores agus dualgais an gamekeeper gairmiúla eile.Ar an drochuair, tá sé ar cheann de dhualgas a wade trí go leor leathanaigh seachtrachaábhar chun a fháil amach agus a savor sin taobhshoilse ar anbainistiú eastáit lámhach lár na tíre, agus dar seo athbhreithnitheoir arNí féidir leis an leabhar a chur ar an áit an J. R. Miller "Gamekeeping Phraiticiúil."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
Fonn tar éis an mhoill, ní Gruber dramhaíola am ar bith ag fáil an Koenig[Porsche modhnaithe] suas le luas, agus beagnach láithreach táimid ag séideadh asAlfas, Fiats, agus Lancias iomlán de Italians excited. Is breá na daoine go tapagluaisteáin. Ach is breá leo spórt freisin agus téann aon bhíonn rith unchallenged.Rud ar bith tromchúiseach, ach dhá roth i do lána is atá tú ag cur síos ariad ag 130-plus - a fheiceáil má tá tú ag tabhairt aird.carranna ar fud na hEorpa.
		-- Road & Track article about driving two absurdly fast

%
rinne [Babe] Ruth botún mór nuair a thug sé suas pitching.
		-- Tris Speaker, 1921

%
An Bille um Dickey ag foghlaim mo taithí a bhí aige.
		-- Yogi Berra in his rookie season.

%
Brandy Davis, ar outfielder agus teammate de mo leis an Pirates Pittsburgh,Is é mo rogha do captaen fhoireann. Cuireadh Cincinnati beating dúinn 3-1, agus i gceannas méas an bun an ochtú le siúlóid. An hitter chugainn banged cruaaonair réimse ceart. Tuairimí an ghaoth ag mo chúl, chothromú mé an dara aguschoinnigh ag dul, sleamhnáin sábháilte isteach sa tríú bonn.Le reathaithe ar dtús agus an tríú, agus baile-reáchtáil hitter Ralph Kiner agbat, a chur ar ár bainisteoir sa tapa Brandy Davis a reáchtáil le haghaidh an t-imreoir ar dtús.Fiú amháin leis Kiner bualadh agus athrú a bhuaigh an cluiche le teach á reáchtáil, Brandythóg amach do dara agus rinne sé. Anois, bhí againn sa dara háit ag an dara agus an tríú.Tá mé ag seasamh ag an tríú, a fhios agam nach bhfuil mé ag dul in áit ar bith, agus féach Brandytús a bheith chun tosaigh. Gach de tobann, anseo a thagann sé. Déanann sé sleamhnán iontachisteach an tríú, agus scread mé, "Brandy, i gcás ina bhfuil tú ag dul?" Breathnaíonn sé suas, agusshouts, "Ar ais go dtí an dara más féidir liom é a dhéanamh."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Seiceáil mé má tá mé mícheart, Sandy, ach má tá mé a mharú go léir na golfers ...tá siad ag dul a chur faoi ghlas mé suas agus caith amach an eochair!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Is peile choláiste cluiche a bheadh ​​i bhfad níos suimiúla má tá an dámhsheinn in ionad an mac léinn, agus fiú níos suimiúla má na hiontaobhaitheimir. Bheadh ​​méadú mór i arm briste, cosa, agus necks,agus ag an am céanna le laghdú suntasach ar an caillteanas a daonnachta.
		-- H. L. Mencken

%
Dallas Cowboys Sceideal Oifigiúla14 Meán Fómhair Pasadena High Sóisearach21 Meán Fómhair Boy Scout Troop 04928 Meán Fómhair Blind Academy30 Meán Fómhair An Chéad Chogadh Domhanda Veterans5 Deireadh Fómhair Brownie Scout Troop 04112 Deireadh Fómhair Sugarcreek Misnigh High26 Deireadh Fómhair Naomh Tomás Boys ChoirClinic Tréidliachta 2 Samhain Texas City9 Samhain Cóiréis amputees Cogadh15 Samhain VA Othair Polio Ospidéil
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
Beidh breitheanna na breithiúna críochnaitheach mura scairt síos le ró ndáirírewhelming is mó de na slua i láthair. teanga maslach agus gáirsiúil féadfaidhNí úsáidfidh hiomaitheoirí nuair a thugtar aghaidh comhaltaí den phainéal moltóireachta,nó, os a choinne sin, ag daoine den phainéal moltóireachta nuair a thugtar aghaidh iomaitheoirí(Ach amháin má bhuail búmarang).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
Ná lig dul ar shealbhú méid atá agat ar, go dtí go bhfuil tú a shealbhú de rud éigin eile.
		-- First Rule of Wing Walking

%
Dath is éasca a Réitigh ar Cube Rubik: Black.Níl ort ach bain na greamáin beag daite ar an ciúb, agus gach ceann deBeidh taobh an ciúb anois an dath bunaidh an plaisteach thíos- Dubh. De réir na treoracha, ciallaíonn sé seo go bhfuil an bhfreagra a réiteach.
		-- Steve Rubenstein

%
Riamh gur mhaith leat an saol a bhí cluiche agus bhí tú an leabhar teagaisc mícheart?
		-- Steve Rubenstein

%
Riamh bhraitheann mar atá tú na bioráin ceann ar an saol ar cúirt babhlála, agus tá gach duinestailceanna rollta?
		-- Steve Rubenstein

%
Tá ag gach créatúr laistigh dó an fiáin, áiteamh uncontrollable a punt.
		-- Snoopy

%
Iarrachtaí a Bris Taifid TheipI Meán Fómhair 1978 Terry Gripton, de Stafford, theip ar a bhriseadhan domhan shouting taifead ag ndeicibeilí dhá bhliain go leith. "Níl mé iontastheip air, "a dúirt a bhean chéile ina dhiaidh sin." Tá sé i ndáiríre fear an-chiúin agusNí shout fiú ag dom. "I mí Lúnasa na bliana céanna theip ar an tUasal Paul Anthony a bhriseadh antaifead le haghaidh imirt orgán leanúnach ag 387 uair an chloig.A iarracht ar an Fry Bialann Golden Éisc i Manchester dar críochtar éis 36 uair an chloig 10 nóiméad, nuair a bhí chuir sé ar leibhéal na síochána."Daoine a ndearnadh gearán faoi go raibh mé ró-noisy," a dúirt sé.In Eanáir 1976 theip tUasal Barry McQueen siúl ar gcúl ar fudan Droichead Menai seinm na píobaí. "Bhí sé ag cur báistí go trom agus mofuair drone leathbháite, "a dúirt sé.A ceamara teilifíse thwarted iarracht tUasal Bob Specas 'chun topple 100,000dúradáin ag an Ionad Manhattan, Nua-Eabhrac 9 Meitheamh 1978. 97,500 dúradáinBhí bunaithe nuair a thit sé a suaitheantas preasa agus a leagtar iad amach.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Is Flying an mothú dara is mó is féidir leat a bheith. An mothúchán is mó?Landing ... Is Landing an mothúchán is mó is féidir leat a bheith.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tógann Peil féin-smacht. Cad eile a bheadh ​​aslú lucht féachana asuí amach sa oscailte i subfreezing aimsire?
		-- Stephen Pile, "The Book of Heroic Failures"

%
chéile Peil na dhá ghné is measa den saol Mheiriceá.Is foréigean poncaithe ag cruinnithe coiste.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
Is Peile cluiche a ceapadh chun coalminers choinneáil amach ar na sráideanna.
		-- Jimmy Breslin

%
Fortune bailchríocha na quotations mór, # 15"Tabhair dom do tuirseach, do bocht, do maiseanna cuachta."Agus cé go bhfuil tú ag sé, caith i gceann cúpla sin Dallascheerleaders cowboy.
		-- Jimmy Breslin

%
FÍRICÍ FUN FORTUNE'S A FHIOS AND TELL: # 14Ní raibh an barra candy leanbh Ruth ainmnithe i ndiaidh George Herman "The Babe"Ruth, ach tar éis an iníon is sine Uachtaráin Grover Cleveland.
		-- Jimmy Breslin

%
Ó 0 go "cad is cosúil a bheith ina cheann fhadhb" in 8.3 soicind.
		-- Ad for the new VW Corrado

%
cara Sheoirse Sam Bhí madra a d'fhéadfadh a aithris an Gettysburg Seoladh. "Ligdom a cheannach dó uait, "phléadáil George tar léiriú."Maith go leor," aontaigh Sam. "Gach a fhios aige go bhfuil Lincoln óráid ar aon nós."Ag a chuid na cuideachta Ceathrú picnic Iúil, thug George a peataí nuaagus d'fhógair go bhféadfadh an t-ainmhí aithris ar fad Gettysburg Seoladh.Níl aon duine a chreid air, agus triallaid a geallta i gcoinne an madra siúl.George quieted an slua agus dúirt sé, "Anois, beidh muid ag cur tús!" Ansin bhreathnaigh sé aran madra. D'fhéach an madra ar ais. Gan fuaim. "Come on, buachaill, a dhéanamh do rudaí."Ní dhéanfaidh aon ní. A George díomá thóg a mhadra agus chuaigh sé abhaile."Cén fáth go raibh tú ag iontu dom mar sin i os comhair gach duine?" Georgeyelled ag an madra. "An bhfuil tú a bhaint amach cé mhéad airgid a chaill tú dom?""Ná bí amaideach, George," a d'fhreagair an madra. "Cuimhnigh ar na odds táimidgonna a fháil ar Lá Oibre. "
		-- Ad for the new VW Corrado

%
Tabhair fear iasc, agus tú beatha air ar feadh lae. Múin fear chun iasc,agus beidh sé ag iarraidh é féin thar don dinnéar.
		-- Calvin Keegan

%
Tabhair dom an t-iasc agus beidh mé ag ithe lá atá inniu ann.Múin dom le héisc agus beidh mé ag ithe go deo.
		-- Calvin Keegan

%
Dul go díreach chuig jail. Ná pas Téigh, ná a bhailiú $ 200.
		-- Calvin Keegan

%
Is Harry mór i campála, agus gach bliain ar an titim go déanach, a dhéanann sé dúinngach téigh go dtí Assateague, atá ina oileán ar an Aigéan Atlantach clúa capaill fhiáine. Tuigim go bhfuil an coincheap na capaill fhiáine stirs dóchanotions rómánsúil i gcuid mhaith de tú, ach tá sé seo toisc go raibh tú riamh le chéile ar bithcapaill fhiáine pearsanta. Go pearsanta, tá siad cosúil le francaigh hooved ollmhór. siadamble suas go dtí do shuíomh champa, agus tá a n-dearcadh: "Táimid capaill fhiáine.Táimid ag dul a ithe do bia, cnag síos do tent agus teile ar do bhróga.Táimid faoi chosaint an dlí cónaidhme, díreach cosúil le Richard Nixon. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
HARVARD:Quarterback:Sophomore Dave Strewzinski ... Is maith chun pas a fháil. Agus cuir chugam a dhéanann sé, letaifead 86 iarrachtaí (trí cinn críochnuithe) in 87 Imríonn .... Cé Strewzinksigur mhainnigh a mhéid chun scór aon phointí don Crimson, a luas jackrabbitrinne sé an quarterback lú sacked sa léig Ivy.Glacadóir Leathan:Is é an comhartha directional eile i meaisín maslach Harvard sinsearachPhil Yip, a bhfuil an-tapa. Is Yip chomh tapaidh go bhfuil sé leagtha taifead as a bheithtapa. Ag súil a fheiceáil Yip elude na pursuers agus é a dhéanamh isteach sa endzone gcúignó sé huaire, a mheán le haghaidh cluiche. Yip, leasainm "fumblefingers" agus "túasshole "ag a teammates súil, a dhéanamh ar an liathróid leis ar a laghad ceann amháin dena huaire.YALE:Defense:Ar an taobh cosanta, tá stór Yale an líne stingiest sna Ivies.go príomha atá freagrach seniors Izzy "Shylock" Bloomberg agus MyronFinklestein, na foircinn tightest i stair Eli déanaí. Chomh maith leis sin ag cur leTá an gcosaint cumhachtach ngleic sóisearach Angus MacWhirter, tá Scotsman a babhtaíamach an joke eitneach ionsaitheacha. Cuardaigh le haghaidh na trí go stoptar síos an oscailttoss mona.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
Is ciall Capall an rud go bhfuil an capall a gcoinníonn sé ó gealltóireachta ar dhaoine.
		-- W. C. Fields

%
Conas is féidir leat smaoineamh, agus brúigh ag an am céanna?
		-- Yogi Berra

%
cas mé i gcónaí ar na leathanaigh spóirt dtús, a thaifeadadh daoine éachtaí.Tá an leathanach tosaigh aon rud ach fear teipeanna.
		-- Chief Justice Earl Warren

%
Creidim go bhfuil wrestling gairmiúla glan agus gach rud eile iTá an domhan seasta.
		-- Frank Deford, sports writer

%
Ní féidir liom cinneadh a dhéanamh féinmharú a dhéanamh nó dul babhláil.
		-- Florence Henderson

%
Is cuma liom má tá leath na stailceanna sraithe. Beidh Iad siúd a dhéanann bhíonnretribution tapaidh. Beidh gach a chur ar fionraí, agus ní féidir liom cúram má raiceanna séan tSraith Náisiúnta ar feadh cúig bliana. Is é seo an Stáit Aontaithe Mheiriceáagus tá saoránach ceann ceart oiread a imirt mar ceann eile.stailc bhagairt ag roinnt imreoirí Cardinal sa bhliain 1947 máJackie Robinson ghlac an réimse i gcoinne Naomh Louis. AnCardinals tacaíocht síos agus d'imir sé.
		-- Ford Frick, National League President, reacting to a

%
Buille faoi thuairim mé Tá mé ag fillte sin suas i imirt an cluiche riamh gur ghlac méam go leor chun an figiúr amach cén áit a raibh an líne sprioc - cad a chiallaigh sé gobua - nó fiú conas a bhuaigh tú.
		-- Cash McCall

%
Buille faoi thuairim mé go bhfuil an League Little níos littler ná mar a shíl muid.
		-- D. Cavett

%
Tá a fhios agam ach tá mé bainisteoir níos fearr nuair a tá mé Joe DiMaggio i lár na páirce.
		-- Casey Stengel

%
Is maith liom do chluiche ach ní mór dúinn a athrú ar na rialacha.
		-- Casey Stengel

%
Riamh bhuail mé le fear nach raibh mé ag iarraidh dul i ngleic.
		-- Lyle Alzado, professional football lineman

%
Tuigim go lá atá inniu ann a bhfuil tú roinnt lúthchleasaithe barr mná ar nósMartina Navratilova féidir leo a reáchtáil cosúil le fia agus forma-preas Chevroletleoraithe. Ach a bheith brutally macánta, tá mná mar ghrúpa bealach fada chundul sula sroicheann siad an leibhéal déine agus tiomantas do spóirta chuireann ar chumas fir a bheith rabadh dochreidte den sórt faoi.
		-- Dave Barry, "Sports is a Drag"

%
Chuaigh mé go dtí an rás-rian uair amháin agus geall ar chapall a bhí chomh maith gothóg sé seacht daoine eile chun buille dó!
		-- Dave Barry, "Sports is a Drag"

%
Ba mhaith liom a bheith batting an Feller mór más rud é nach raibh siad réidh leis an ceann eile,ach bheadh ​​clé-hander bheith ar an rud más rud é nach mbeadh siad knowed sé cheanatoisc go bhfuil d'fhéadfadh níos mó rudaí a bhfuil baint ná teacht suas ar an mbóthar, fiútar éis tá muid abhaile tamall fada.
		-- Casey Stengel

%
Ba mhaith liom a rá in áit go bhfuil a mhian a thiomáint carranna spóirt tapa méid a leagannfear seachas na hainmhithe.
		-- Casey Stengel

%
B'fhearr liom a bhrú in áit mo Harley ná thiomána dóire ríse.
		-- Casey Stengel

%
Tá mé ag Guy ádh, agus tá mé sásta a bheith leis na Yankees. Agus ba mhaith liom aghabháil le gach duine as an oíche is gá.
		-- Yogi Berra at a dinner in his honor

%
Tá áthas orm nach bhfuil againn a imirt sa scáth.sa scáth.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Tá mé ach 12 cártaí.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Má théann putt thar an poll gan dropping, go meastar gur thit.Tá an dlí an meáchanlár go bhfuil aon rud ag iarraidh a choimeád ar bun annsan atmaisféar gan rud éigin chun tacaíocht caithfidh sé titim. An dlí arsupercedes domhantarraingthe dlí na gailf.
		-- Donald A. Metz

%
Má tá foireann i bhfráma dearfach ar aigne, beidh sé ag dearcadh maith.Má tá sé dearcadh maith, beidh sé a dhéanamh tiomantas chun seinm ar ancluiche ceart. Má imríonn sé an cluiche ceart, beidh sé bua - mura rud é, arAr ndóigh, nach bhfuil go leor tallainne a bhuachan, agus ní féidir aon bainisteoirPate gé-ae as cleití gé, mar sin cén fáth imní ort?
		-- Sparky Anderson

%
Má dhaoine dírithe ar na rudaí i ndáiríre tábhachtach sa saol,Ba mhaith a bheith ann ganntanas cuaillí iascaireachta.
		-- Doug Larson

%
Má tá snámh chomh maith do do figiúr, conas a thagann míolta móra breathnú ar anmbealach a dhéanann siad?
		-- Doug Larson

%
Má dhéanann tú do chuid is fearr an chuid eile den bhealach, a chuireann cúram degach rud. Nuair a fhaigheann muid go dtí 2 Deireadh Fómhair, beidh orainn a chur suas na Bhuaigh, agus ansinbeidh muid ag ceachtar dul go léir isteach sa playoffs, nó beidh muid ag dul go léir sa bhaile agus spraoi gailf.An dá fuaime na rudaí maith go leor dom.
		-- Sparky Anderson

%
Más rud é nach bhfuil a fhios agat cad cluiche a bhfuil tú ag imirt, nach ceist cad é an scór.
		-- Sparky Anderson

%
Má tá tú ag suí síos ag cluiche poker agus nach bhfeiceann sucker, a fháil ar bun. tá túan sucker.
		-- Sparky Anderson

%
Más mian leat a fheiceáil cleasanna cárta, caithfidh tú a bheith ag súil chun cártaí a ghlacadh.
		-- Harry Blackstone

%
Má tá tú ag iompar tóirse, é a chur síos. Is iad na Cluichí Oilimpeacha os a chionn.
		-- Harry Blackstone

%
San Afraic roinnt de na treibheanna dúchais a bhfuil saincheaptha beating an talamhle clubanna agus uttering spine cries fuarú. glaoch antraipeolaitheseo foirm de primitive féin-in iúl. I Meiriceá tugaimid gailf.
		-- Harry Blackstone

%
I Brooklyn, bhí againn rásaí bratainn mhór den sórt sin, rinne sé an Sraith an Domhainach rud éigin a tháinig ina dhiaidh sin.
		-- Walter O'Malley, Dodgers owner

%
Faigheann sé déanach go luath amach ann.
		-- Yogi Berra

%
Tá sé fada ar eolas gur féidir le capall amháin a reáchtáil níos tapúla ná aon cheann eile -ach amháin? Tá difríochtaí ríthábhachtach.
		-- Lazarus Long

%
Tá sé cosúil le VU deja ar fad arís.
		-- Yogi Berra

%
Níl sé an bhfuil tú bua nó caillfidh ach conas a bhí tú an cluiche.
		-- Grantland Rice

%
Níl sé an bhfuil tú bua nó caillfidh, tá sé conas breathnú tú ag imirt an cluiche.
		-- Grantland Rice

%
Coinnigh grandma amach ar na sráideanna - dleathach bingo.
		-- Grantland Rice

%
Coinnigh i gcuimhne i gcónaí ar na ceithre Dlíthe shíor Frisbee:(1) Is é an fórsa is cumhachtaí sa domhan sin de dioscastraining le talamh faoi carr, beagáinín thar fhad (seofórsa termed go teicniúil "gluaisteán tarraing").(2) Ná roimh aon ainliú ag a comment níos thuarthachná "Féach ar an!"(3) Is é an dóchúlacht go Frisbee bualadh rud éigin go díreachcomhréireach leis an gcostas bualadh. Mar shampla, aBeidh Frisbee ceann i gcónaí go díreach i dtreo policeman nóle seanbhean bheag in áit an buille suas Chevy.(4) a tharlaíonn Do caith fearr nuair a bhíonn aon duine ag breathnú; nuair a bheidh ancailín gleoite tá tú ag iarraidh a luí ag breathnú, anBeidh Frisbee Preab invariably as do lámh nó bhuail túi an ceann agus cnag tú amaideach.
		-- Grantland Rice

%
Tá saol Gamble ag teacht salach uafásach, más rud é go raibh sé ina geall nach mbeadh tú a chur air.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Tá saol cluiche droichead - agus atá tú finessed díreach.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Tá an saol cluiche. D'fhonn go mbeadh cluiche, tá rud éigin a bheith níostábhachtaí ná rud éigin eile. Má tá an méid atá cheana é, níos tábhachtaíná an méid nach bhfuil, tá an cluiche thart. Mar sin, is é an saol cluiche ina cénNíl, níos tábhachtaí ná an méid atá. Lig an dea-uair rolla.
		-- Werner Erhard

%
Tá saol yo-yo, agus ceangail cine daonna snaidhmeanna sa téad.
		-- Werner Erhard

%
Féach, spraoi againn an Star Spangled Banner roimh gach cluiche. Ba mhaith leat dúinna íoc cáin ioncaim, freisin?
		-- Bill Veeck, Chicago White Sox

%
ciallaíonn grá aon rud le imreoir leadóige.
		-- Bill Veeck, Chicago White Sox

%
Is Mankind ar yearning chun dul i mbun spóirt níos sine ná stair a thaifeadadh,dul siar go dtí an t-am na milliúin bliain ó shin, nuair a bheidh an chéad fear primitivembailítear agus a scaoiltear club amh agus carraig bhabhta, tossed an charraig san aer, aguswhomped an club isteach an forehead fána an chéad moltóir primitive.Cén fórsa istigh Thiomáin an chéad lúthchleasaí seo? Tá do buille faoi thuairim chomh maith marmianach. Níos Fearr, is dócha, toisc nach bhfuil tú go raibh ceithre beers.
		-- Dave Barry, "Sports is a Drag"

%
Marta ARSA é an rud suimiúil faoi eitilt-iascaireacht go bhfuil sé dhá shaolceangailte le snáithe tanaí.Teacht ar, Marta, ag fás suas.
		-- Jack Handey, The New Mexican, 1988.

%
Marta WS BREATHNÚ AR AN CLUICHE PEILE liom nuair a dúirt sí, "Tá a fhios agat an chuid is móde na spóirt atá bunaithe ar an smaoineamh grúpa amháin a chosaint ar acríoch ó ionradh ag grúpa eile. ""Yeah," a dúirt mé, ag iarraidh gan gáire. Tá cailíní greannmhar.
		-- Jack Handey, The New Mexican, 1988.

%
Max Dúirt a chara go bhfuil sé gur mhaith díreach chomh luath nach bhfuil dul hiking sna cnoic.Dúirt sé, "Tá mé frith-tóg Max."[Dá bhrí sin tá sin punchline.]
		-- Jack Handey, The New Mexican, 1988.

%
An chuid is mó daoine bhealach is fearr leat chun deireadh a cluiche ag a bhuaigh.
		-- Jack Handey, The New Mexican, 1988.

%
Is é mo chéad baseman George "Catfish" Metkovich ónár 1952 PittsburghPirates foirne, a chaill 112 cluichí. Tar éis sraith uafásach i gcoinne naNua-Eabhrac Giants, ina ndearna inár fielder lár trí earráidí throwingagus lig dhá liathróid fháil tríd a cosa, phléadáil bainisteoir Billy Meyer, "An féidirdhuine smaoineamh ar rud éigin chun cabhrú linn bhuachan cluiche? ""Ba mhaith liom moladh a dhéanamh," a dúirt Metkovich. "Ar aon liathróid bhuailgo lár na páirce, a ligean ar ligean ach é rolladh a fheiceáil má d'fhéadfadh sé dul salach. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Is é mo bhealach ar magadh an fhírinne a insint. Sin an joke funniest ar fud an domhain.
		-- Muhammad Ali

%
Nadia Comaneci, foirfeacht simplí.
		-- '76 Olympics

%
Ná spraoi linn snámha le duine ar bith darb ainm "Saillte".
		-- '76 Olympics

%
NUACHT Flash !!Sa lá atá inniu tháinig an Oirthear na Gearmáine curadh cuaille-cruinneachán an Iarthar na Gearmáine cuaille-cruinneacháncuradh.
		-- '76 Olympics

%
Ní dhéanfaidh aon ní méaduithe do scór gailf mhaith finnéithe.
		-- '76 Olympics

%
Anois níl trí rud is féidir leat a dhéanamh i gcluiche baseball: Is féidir leat a bhuachannó is féidir leat a chailleadh nó is féidir é a báisteach.
		-- Casey Stengel

%
"Ó, sé [madra mór] hunts le papa," a dúirt sí. "A deir sé Don Carlos [anmadra] Is maith le haghaidh beagnach gach cineál cluiche. Chuaigh sé lacha fiach am amháinagus ní raibh fíor maith ar sé. Ansin cheannaigh Papa roinnt lachain, ní lachain fhiáine, ach,tá a fhios agat, lachain feirme. Agus fuair sé Don Carlos léir measctha suas. Ós rud éBhí lachain i gcónaí ar fud an clós le lámhach aon duine orthu bhí a fhios aige aigeNí bhí ceaptha chun iad a mharú, ach bhí sé rud éigin a dhéanamh. Mar sin, maidin amháinearrach seo caite, nuair a bhí an talamh fós bog, thóg sé go léir na lachain agusadhlactha iad. "" Cad a dhéanann tú i gceist, faoi thalamh iad? "" Ó, ní raibh sé Gortaítear iad.dug sé poll beag ar fud an chlóis agus roghnaíodh suas na lachain ina bhéalagus iad a chur sna poill. Ansin clúdaithe sé iad suas le láib ach amháin i gcása gceann. Rinne sé déag lachain mbealach agus bhí tochailt poll le haghaidhchéile nuair a fuair Tony air. Labhraíomar faoi ar feadh i bhfad. papadúirt Don Carlos eagla go bhféadfadh na lachain a reáchtáil ar shiúl, agus ós rud é nach raibh séfhios conas a thógáil Cage chuir sé iad i bpoill. Tá sé ina madra cliste. "
		-- R. Bradford, "Red Sky At Morning"

%
Ar Lá Altaithe ar fud Mheiriceá, suí teaghlaigh síos go dtí dinnéar ag anneomat céanna - Halftime.
		-- R. Bradford, "Red Sky At Morning"

%
Chomh luath agus a bhí an stiúrthóir fheiceáil, a raibh fadhb Bass. Féach tú, le linncuid de Beethovan s Naoú Siansa ina bhfuil aon veidhlín Basspáirteanna, rith ar cheann de na bassists i gcónaí buidéal Scotch timpeall. Mar sin,a chur i gcuimhne dó féin gur éiligh basses ghnáth CUE breise i dtreo nadeireadh an shiansach, bheadh ​​an seoltóir fasten píosa corda timpeall anleathanach an scór roimh an CUE Bass. Mar a d'fhás na basses níos mó agus níos móinebriated, thit dhá cheann acu ina chodladh. D'fhás an seoltóir go leor néaróg (séBhí an-i gceist mar gheall ar an bpáirc) toisc gurbh é an bun an naoú;Bhí ceangailte leis an scór agus luchtaithe na basses le dhá amach.
		-- R. Bradford, "Red Sky At Morning"

%
Is smaoineamh amháin tiomáinte bhaile níos fearr ná trí fhágáil ar bonn.
		-- R. Bradford, "Red Sky At Morning"

%
Is bealach amháin chun stop a chur le capall runaway a geall air.
		-- R. Bradford, "Red Sky At Morning"

%
Ár [softball] fhoireann cuireann ghnáth ar an bhean eile ag an dara bonn, i gcás anIs féidir le líon is mó is féidir na bhfear a fháil ann ar fhógra gearr chun cuidiú amachi gcás éigeandála. Chomh fada agus is féidir liom a rá, is é ár dara basewoman a deasimreoir baseball maith, níos fearr ná mé, mar sin féin, ach níl aon bhealach a fhiosdo cinnte mar má fhaigheann an liathróid in áit ar bith in aice léi, a thagann fear bargingar aghaidh ó, a rá, réimse ceart, chun déileáil leis. Tá sí curtha ar an bhfoireann le haghaidhtrí ráithe anois, ach an fhir nach bhfuil fós muinín aici. Tá a fhios acu, go domhain in-anamacha, más rud é go raibh sí a roghnú idir breith ar liathróid eitilt agus a shábháilnaíonán saol, go mbeadh sí a thoghadh dócha a shábháil ar an naíonán saol, ganriamh ag smaoineamh an raibh fir ar bonn.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
Cuireadh Pedro Guerrero imirt tríú bonn le haghaidh an Dodgers Los Angeles sa bhliain 1984nuair a rinne sé an trácht a earns sé áit i mo Halla na Laochra. daraCuireadh baseman Steve Sax bhfuil deacracht ag déanamh a chuid throws. Bhí imreoirí eiletumadóireacht, screadaíl, comharthaíocht do ghabháil cothrom. Ag an am céanna, Guerrero,ag an tríú, a bhí ag déanamh roinnt drámaí nach raibh soothing go díreach le bainisteoirboilg Tom Lasorda ar. Lasorda chinn a bhí sé in am do cheann de chuid cáiliúilCruinnithe motivational agus zeroed i ar Guerrero: "Conas is féidir leat imirt an tríúbonn mar sin? Tá tú gotta a bheith ag smaoineamh faoi rud éigin sa bhreis baseball.Cad é atá ann? ""Tá mé ag smaoineamh ach thart ar dhá rud," a dúirt Guerrero. "Gcéad dul síos,` Itá súil agam nach bhfuil siad an liathróid bhuail dom. ' "An imreoirí snickered, agus fiúBhí Lasorda chun troid as gáire. "An Dara,` Tá súil agam nach bhfuil siad bhuail an liathróidgo Sax. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Repel iad. Repel iad. Aslú iad a scaradh ar an spheroid.
		-- Indiana University football cheer

%
Tuairisceoir: "Cad ba mhaith leat má fuair tú milliún dollar?"Yogi Berra: "Má bhí an Guy bocht, ba mhaith liom a thabhairt ar ais."
		-- Indiana University football cheer

%
Rick: "Conas is féidir leat a dhúnadh mé suas Cén bunús??"Renault: "!! Tá mé shocked Shocked Chun teacht go cearrbhachas atá ar siúl anseo."Croupier (fuair tú airgead a Renault): "Do winnings, a dhuine uasail."Renault: ". Oh raibh míle maith agat."
		-- Casablanca

%
Rube Walker: "Hey, Yogi, cén t-am é?"Yogi Berra: "Ciallaíonn tú anois?"
		-- Casablanca

%
rinne Ruth botún mór nuair a thug sé suas pitching. Ag obair uair sa tseachtain,D'fhéadfadh sé a bheith mhair ar feadh i bhfad agus a bheith ina réalta mór.ó bheith ina pitcher le outfielder.Cerf / Navasky, "An Saineolaithe Abair"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Is Seoltóireacht spraoi, ach sciúradh na decks aardvark.
		-- Heard on Noahs' ark

%
San Francisco i gcónaí mo chathair booing is fearr leat. Ní féidir liom a chiallaíonn andaoine boo louder nó níos faide, ach tá caidreamh an-speisialta. Cathainboo siad tú, tá a fhios agat chiallaíonn siad * tú *. Ceol, go bhfuil an méid is domsa.One am i Kezar Staidiam thug siad dom boo seasamh.
		-- George Halas, professional football coach

%
Roinnt blianta ó shin, cuireadh tournament fichille idirnáisiúnta a eagraíodh iswank óstán i Nua-Eabhrac. An chuid is mó de na réaltaí móra an domhain fichille a bhíann, agus tar éis lá grueling de fichille, na himreoirí agus a gcuid entouragesar scor ar an stocaireacht ar an óstán le haghaidh úrúcháin beag. Sa stocaireacht,roinnt imreoirí fuair isteach argóint téite faoi cé a bhí ar an gile, antapúla, agus an t-imreoir fichille is fearr sa domhan. An argóint a fuair go leoros ard, mar a mhaígh imreoirí éagsúla sin onóir. Ag an bpointe sin, urrúsgarda sa stocaireacht iompú chun garda eile agus dúirt, "Má nílrud ar bith nach féidir liom a bheith díreach, tá sé cnónna fichille boasting i foyer oscailte. "
		-- George Halas, professional football coach

%
Taispeáin dom fear caillte na himeartha maith sa spórt gairmiúil agus beidh mé léiríonn tú ar leathcheann.Taispeáin dom spóirt maith agus beidh mé léiríonn tú imreoir mé ag iarraidh a thrádáil.
		-- Leo Durocher

%
Mar sin, tá mé gránna. Nach cuma? Chonaic mé riamh aon duine a bhuail leis a aghaidh.
		-- Yogi Berra

%
Son, someday tá fear ag dul ag siúl suas chun tú le deic cártaí ar anach bhfuil an séala briste go fóill. Agus tá sé ag dul a thairiscint a geall tú gur féidir leisdhéanamh ar an Ace de rámhainní léim amach as an deic agus squirt leann úll i do chluasa.Ach mac, ná geall an fear seo, chun go mbeidh tú ag deireadh suas le cluas iomlán de leann úll.
		-- Sky Masterson's Father

%
Tacaíocht Bingo, a choinneáil Grandma amach ar na sráideanna.
		-- Sky Masterson's Father

%
Is Obair Bhuíne riachtanach - ceadaíonn sé duit chun an milleán ar dhuine eile.
		-- Sky Masterson's Father

%
Deich gcinn de na míbhuntáistí meanest sa peann stát le chéile i gcúinne an chlóis ashoot roinnt craps. Ba iad na Geallta ollmhór, an teannas palpable.Nuair a tháinig a sheal a shoot, plunked Dutsky síos nervously chuidWad fad, chroith an dísle agus rolladh. A aoibh gháire thrasnaigh a aghaidh marseacht Léirigh suas, ach d'athraigh sé go tapa chun horror mar a thit an tríú bás amachar a chum é agus thit ar an talamh leis an beirt eile. Aon duine a dúirt afocal. Ar deireadh, roghnaíodh Killer Lucci suas an tríú bás, é a chur ina phócaagus tugadh na daoine eile a Dutsky."Roll 'em," a dúirt Lucci. "Tá do phointe déag."
		-- Sky Masterson's Father

%
Texas A & M peile cóiste Jackie Sherrill chuaigh go dtí an oifig an Déinde lucht acadúil toisc go raibh sé i gceist mar gheall ar a n-imreoirí 'cumas meabhrach."Tá mo imreoirí ach ró-dúr dom chun déileáil leo", dúirt sé leis andean unbelieving. Ag an bpointe seo, a tharla ar cheann de chuid imreoirí a chur isteachan ghlan oifig. "Lig dom a thaispeáint duit cad is ciall agam", a dúirt Sherrill, agus séDúirt an t-imreoir a reáchtáil thar a oifig a fheiceáil má bhí sé i. "OK, Chóiste",an t-imreoir fhreagair, agus bhí sé as. "Féach cad is ciall agam?" D'iarr Sherrill."Yeah", d'fhreagair an ghlan. "D'fhéadfadh sé a roghnaíodh ach suas an fón agusd'iarr tú ó anseo. "
		-- Sky Masterson's Father

%
Sin an harbinger fíor an earraigh, ní crócaí ná fáinleogaag filleadh ar Capistrano, ach an fhuaim de bat ar liathróid.
		-- Bill Veeck

%
An Hunter lacha oilte a retriever siúl ar an uisce. Fonn a thaispeáint asan hIodáile iontach, d'iarr sé cara chun dul in éineacht ar a chéadturas fiach. Ag rá rud ar bith, fired sé a chéad lámhaigh agus, mar a thit an lacha,shiúil an madra ar dhromchla an uisce, aisghabháil an lacha agus ar aissé a mháistir."Rud ar bith Fógra?" an t-úinéir d'iarr go fonnmhar."Sea," a dúirt a chara, "Feicim nach féidir madra amadán de mise snámh."
		-- Bill Veeck

%
An Defeat Tapúla In FicheallIs é an t-ainm mór dúinn i saol na fichille Gibaud, a fichille Francachmáistir.I bPáras le linn 1924 bhí buailte sé tar éis ach ceithre mbogann agMonsieur Lazard. Thugann do na glúine, tá an mbogann a thaifeadadh agus mar sinD'fhéadfadh díograiseoirí fichille athfhoirgniú an titim iontach i do chompordina dtithe féin.Bhí Lazard dubh agus Gibaud white:1: P-Q4, Kt-KB32: Kt-Q2, P-K43: PxP, Kt-Kt54: P-KR3, Kt-K6Bán d'éirí as oifig ansin ar bhaint amach go mbainfeadh cúigiú bogadhceachtar seiceáil Q-KR5 nó an caillteanas a banríon.
		-- Stephen Pile, "The Book of Heroic Failures"

%
An fear shuigh síos ag barra, d'ordaigh deoch agus d'iarr an tábhairne má tá séag iarraidh a chloisteáil a joke balbh-jock."Hey, buddy," an tábhairne fhreagair, "fheiceann tú na dhá guys aiceagat? úsáidtear iad a bheith leis an Chicago Bears. An dá dudes taobh thiar duit rinneadhan fhoireann wrestling SAM Oilimpeacha. Agus do chuid faisnéise, a úsáidtear mé a imirtionad ag Notre Dame. ""Dearmad air," a dúirt an gcustaiméir. "Níl mé ag iarraidh é a mhíniú cúigamanna. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
An amhras ach is tromchúisí atá thrown ar bharántúlacht anIs míorúiltí biblical an bhfíric go bhfuil an chuid is mó de na finnéithe maidir leBhí siad iascairí.
		-- Arthur Binstead

%
Bhí an bua an shooter POOL OLD leor cluiche ina shaol. Ach anois bhí sé in ama chrochadh suas an CUE. Nuair a rinne sé, tháinig go léir na leideanna eile crashing dul ar an urlár."Tá brón orm," a dúirt sé le gáire.
		-- Jack Handey, The New Mexican, 1988.

%
Is é an bealach amháin cinnte a dhéanamh le fear leisciúil breathnú respectable a chur iascaireachtslat ina láimh.
		-- Jack Handey, The New Mexican, 1988.

%
Tá an cluiche ach fíor ar fud an domhain, sílim go bhfuil, baseball ...Tá sé agat a thosú ar bhealach síos, ag an mbun, nuair a bhíonn tú sé nó seacht mblianaaois. Ní féidir leat fanacht go dtí go bhfuil tú cúig nó sé bliana déag. Tá sé agat chun ligean dóag fás suas le leat, agus má tá tú rathúil agus tú iarracht deacair go leor, tá túcheangal le teacht amach ar barr, díreach cosúil go bhfuil na buachaillí ag teacht go dtí an barr anois.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
An pitcher fhoirceannadh agus flang sé an liathróid ag an fuidrimh. an fuidrimhswang agus caillte. An pitcher flang an liathróid arís agus an uair seo anfuidrimh nasctha. Bhuail sé eitilt ard ceart chun an fielder lár. AnCuireadh Ionad fielder leagtha go léir a ghabháil leis an liathróid, ach ag an nóiméad deireanach aCuireadh súile blound ag an ghrian agus thit sé é.
		-- Dizzy Dean

%
Is í an fhadhb fíor le elephants fiaigh ag iompar na cluana.
		-- Dizzy Dean

%
Is é an bealach surest a bheith ina buaiteoir a bhuachan aon uair amháin, agus ansin ní imirt ar bith níos mó.
		-- Dizzy Dean

%
D'fhógair an Ollscoil Bears California síníodh ReggiePhilbin le litir intinne a bheith i láthair Cal Fall chugainn. Philbin Deirteara dhéanamh suas le aon tallann trí cheating maith. Deir Philbin a chinneadh inbheith i láthair Cal, "Tá mé i sé ar an turas saor in aisce."
		-- Dizzy Dean

%
Is é an áiteamh go Gamble chomh uilíoch agus an cleachtas pleasurable sina ghlacfadh mé caithfidh sé a bheith olc.
		-- Heywood Broun

%
Is é an iomlán de shaol an futile amháin má mheasann tú é mar thairiscint spóirt.
		-- Heywood Broun

%
Níl cúpla milliún dollar fiú na tallainne baseball ar an scaoilte,réidh le haghaidh na sraitheanna móra, ach gan síniú ag aon Sraith mór. Tápitchers bheadh ​​a bhuachan 20 cluichí séasúr ... agus outfielders [a] d'fhéadfadhhit 0.350, infielders fhéadfadh a bhuachan aitheantas mar réaltaí, agus níl aglaghad catcher amháin atá ag an scríbhneoireacht is dócha níos fearr ná Bill Dickey,Josh Gibson. Ní dhéantar ach rud amháin iad a choinneáil amach as an Belhassen mór, anpigmentation ar a craiceann. tharlaíonn siad a bheith daite.
		-- Shirley Povich, 1941

%
surf siad freisin a seasamh ach amháin ar dtonnta.
		-- Shirley Povich, 1941

%
Chun a bheith cinnte de bualadh an sprioc, shoot chéad agus, is cuma cad a bhuail tú,ghlaoch air an sprioc.
		-- Shirley Povich, 1941

%
Iontaobhas duine, ach a ghearradh ar an cártaí.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Beirt deartháireacha, Mort agus Bill, is maith ag seoltóireacht. Cé go bhfuil Bill iontachdéileáil taithí, nach bhfuil sé cinnte an rigger Is Mort.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Dhá golfers bhí á reáchtáil mar an twosome na mban os a gcomhairwhiffed shots, seilg do liathróidí caillte agus sheas os cionn putts cad a bhí cumamhaith uaireanta."Beidh mé a iarraidh más féidir linn a imirt trí," a dúirt an Bille mar strode sé i dtreona mná. Fiche slat ón glas, áfach, chas sé ar a sháilagus chuaigh sé ar ais go dtí áit a raibh a companion feithimh."Ní féidir é a dhéanamh," a mhínigh sé, sheepishly. "Tá ceann acu mo bhean chéileagus tá an ceann eile ar mo mistress! ""Beidh mé a iarraidh," a dúirt Jim. Thosaigh sé amach, ach amháin chun dul agus teacht ar aisbhaint amach roimh an glas.	"Céard atá mícheart?" Bille iarr."Domhan beag, nach bhfuil sé?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Bhí againn playin 'an Grays Homestead i gcathair na Pitchburgh. Josh [Gibson]thagann suas i an ceann deireanach de na naoú le fear ar agus orainn siúl taobh thiar de. Bhuel,bhuail sé ceann. An Grays fhan thart agus fhan thart, ach ar deireadh anRialacha impireacht nach bhfuil sé comin 'síos. Mar sin, an bua againn. An lá dár gcionn, bhí muid ag disputin 'an Grays i Philadelphia nuair anall liathróid outta cheart spéir salámhainn ar fielder lár an Grays '. An Impireacht rinne an glaoch amháin is féidir."Tá tú as, buachaill!" deir sé go Josh. "Inné, in Pitchburgh."
		-- Satchel Paige

%
Nuair a fuair sé i dtrioblóid i an fáinne, [Ali] shamhlú doras chastar oscailte agustaobh istigh bhféadfadh sé a fheiceáil neon, oráiste, agus soilse glasa blinking, agus sciatháin leathairtrumpaí agus alligators trombones séideadh séideadh, agus d'fhéadfadh sé nathracha chloisteáilscreadaíl. maisc aisteach agus aisteoirí 'éadaí crochta ar an mballa, agus má dhéanann séneartófaí thar an leac agus thángthas dóibh, bhí a fhios aige go raibh sé ag cioné féin a scriosadh.
		-- George Plimpton

%
Nuair mé imithe, beidh dornálaíochta bheith rud ar bith arís. An lucht leanúna leis na todóga agusna hataí iompaigh down'll bheith ann, ach gan aon housewives mó agus fir beagan tsráid agus uachtaráin eachtrannacha. Tá sé goin 'a bheith ar ais go dtí an Trodaire athagann chun an bhaile, boladh bláth, cuairt ar ospidéal, blows adharc agus deirtá sé i gcruth. Sean hata. Bhí mé an dornálaí onliest i ndaoine stair iarrceisteanna mar seanadóir.
		-- Muhammad Ali

%
Nuair a bheidh amhras, luaidhe trump.
		-- Muhammad Ali

%
Winning nach bhfuil gach rud, ach a chailliúint nach bhfuil rud ar bith.
		-- Muhammad Ali

%
Níl Winning gach rud. Tá sé an rud amháin.
		-- Vince Lombardi

%
Woman: "An bhfuil Yoo-Hoo hyphenated?"Yogi Berra: "Níl, ma'am, a ní carbónáitithe fiú."
		-- Vince Lombardi

%
