Ní gá go mbeadh athair scrios a chuid leanaí.stardate 3468.1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
Is fulaingt beag go maith do na anam.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Fear bíodh chónaí saol mar a tharlaíonn sé dó, go gcomhlíonann sé ceann-ar aguslicks, nó casadh sé a dhroim air agus a thosaíonn a wither away.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Níor chóir banphrionsa bíodh eagla ort - ní le ridire cróga a chosaint di.
		-- McCoy, "Shore Leave", stardate 3025.3

%
Tá captaen réalta mhionn is sollúnta go mbeidh sé a thabhairt ar a shaol, fiúa chriú ar fad, seachas sháraíonn Na Príomh Treoir.
		-- Kirk, "The Omega Glory", stardate unknown

%
Is féidir le Vulcan bheith ní túisce disloyal ná mar is féidir leis a bheith ann gan análaithe.
		-- Kirk, "The Menagerie", stardate 3012.4

%
Ba chóir go mbeadh bean compassion.
		-- Kirk, "Catspaw", stardate 3018.2

%
Is cogadh Iarbhír gnó an-messy. An-, gnó an-messy.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Tar éis tamaill, is féidir leat teacht go bhfuil "a bhfuil" nach bhfuil taitneamhach amhlaidh rud,tar éis an tsaoil, mar "ar mian leo." Níl sé loighiciúil, ach tá sé fíor go minic.
		-- Spock, "Amok Time", stardate 3372.7

%
Romhainn warp fachtóir amháin, an tUasal Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
Ní mór do gach do dhaoine a fhoghlaim sular féidir leat a bhaint amach do na réaltaí.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
Eile Airméin, An Bheilg ... na innocents lag atá cosúil i gcónaí a bheithsuite ar bhealach ionradh nádúrtha.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
aisling eile gur theip. Níl aon rud sadder.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
cogadh eile ... caithfidh sé a bheith i gcónaí mar sin? Cé mhéad comrades mór chaill muidar an mbealach seo? ... Obedience. Dualgas. Bás, agus bás níos mó ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Cogaíochta baictéareolaíochta ... deacair a chreidiúint go raibh muid uair amháin foolishgo leor chun a imirt ar fud leis sin.
		-- McCoy, "The Omega Glory", stardate unknown

%
Bhíoma mé suas, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
Bhíoma mé suas, Scotty! ith sé mo phaser!
		-- McCoy, "The Omega Glory", stardate unknown

%
Bhíoma mé suas, Scotty, níl aon saol Chliste síos anseo!
		-- McCoy, "The Omega Glory", stardate unknown

%
"Beauty shealadach.""Maireann áilleacht."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
Taobh thiar de gach fear mór, tá bean - inar áitíodh air ar.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Soinneáin leigheas ar aon nós! Táimid tar éis d'fhoghlaim a cheangal isteach i ngach orgán sagcorp an duine ach amháin. An inchinn! Is é an inchinn a bhfuil an saol ar fad faoi.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Cnámha: "An fear DEAD, Jim!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
Ach Captaen - ní féidir leis an innill an deis seo i bhfad níos faide!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Ach tá sé fíor. Agus má tá sé fíor is féidir é a difear ... ní féidir linn a bheith in anna bhriseadh, ach, beidh mé geall tú creidmheasanna a Beans Navy féidir linn a chur ar dent ann.
		-- deSalle, "Catspaw", stardate 3018.2

%
"An féidir leat a shamhlú conas a d'fhéadfaí an saol a fheabhsú má d'fhéadfadh muid a dhéanamh ar shiúl leiséad, saint, fuath ... ""Is féidir é a fheabhsú chomh maith trí dheireadh a chur grá, tenderness, sentiment -an taobh eile de na monaí "stardate 2712.4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Logáil Chaptaein, réalta Dáta 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Athrú ar an bpróiseas riachtanach de gach ann.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Compassion - sin na rudaí amháin aon inneall a bhí riamh. B'fhéidir go bhfuil séan rud amháin go gcoinníonn fir chun tosaigh orthu.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
dhéanamh Ríomhairí seirbhísigh den scoth agus éifeachtach, ach tá mé aon mhian asheirbheáil fúthu. Captaen, ritheann starship freisin ar dílseacht amháinfear. Agus is féidir aon rud a ina ionad nó dó.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Is Conquest éasca. Níl Rialú.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit Jim, tá mé aisteoir, ní dochtúir.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Bás, nuair nach bhfuil gá é, an rud tragóideach.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Bás. Scriosadh. Galar. Horror. Sin a bhfuil cogadh ar fad faoi.Sin an méid a dhéanann sé rud a sheachaint.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
sciatha sraonta tháinig díreach ar, Captaen.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
An bhfuil a fhios agat faoi bheith le duine éigin? Ar mian leo a bheith? Dá mbeadh ancruinne ar fad, ba mhaith liom é a thabhairt duit, Janice. Nuair a fheiceann tú mé, is dóigh liomcosúil Tá ocras orm ar fud. An bhfuil a fhios agat conas a mhothaíonn go?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
An bhfuil aithne agat ar an ceann - "Tá gach Iarraim long ard, agus réalta a stiúradhdi ... "D'fhéadfá a bhraitheann an ghaoth ag do chúl, faoi tú ... anfuaimeanna na farraige faoi bhun tú. Agus fiú má tá tú a chur amach ar an ghaoth agusan t-uisce, tá sé fós mar an gcéanna. Is é an long mise ... Is féidir leat a bhraitheann sí... Agus na réaltaí fós ann.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Dochtúirí agus freastalaithe tábhairne], a fháil muid araon an dá céanna cineálacha custaiméirí- An bheo agus ar bháis.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Tá gach póg mar an chéad.stardate 4842.6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
EARL GREY PróifílíAINM: Jean-Luc Picard PerriwinkleOCCUPATION: Starship Cáis BigAOIS: 94Áit bhreithe: Paris, An Earnáil TerraEYES: GreyCraiceann: coirtitheGRUAIG: Níl sé i bhfadLAST LÉIGH MAGAZINE:Lobes 'n' Probes, an Ferengi-Betazoid Gnéas RáithiúilTEA: Earl Grey. Hot.EARL GREY hionann NÁ.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Domhan - máthair na mná is áille i na cruinne.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Ceachtar duine againn, síneoidh sé féin é, expendable. Níl bheirt againn.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Tá Mothúcháin eachtrannach dom. Tá mé eolaí.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
theipeann Fiú staraithe a fhoghlaim ó stair - arís siad na botúin céanna.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Is mian le gach rud beo chun maireachtáil.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"Ní olc iarracht cumhacht a choimeád ar bun ag shochtadh an fhírinne.""Nó trí chur amú an neamhchiontach."stardate 5029.5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
Tá áilleacht baininscneach Extreme leibhéal gcónaí.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Is suimiúil focal a úsáid mé le haghaidh an gan choinne.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Suimiúil, dearcadh go hiomlán pharóiste.
		-- Spock, "Metamorphosis", stardate 3219.8

%
An chéad staidéar a dhéanamh ar an namhaid. Iarracht laige.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Féadfar ceithre mhíle scornach a ghearradh i oíche amháin ag fear ag rith.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... ... Is tsaoirse focal adhradh ...""Is é ár focal adhradh chomh maith."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Ní Genius obair ar bhonn líne tionól. Ní féidir leat a rá go simplí,"Sa lá atá inniu beidh mé a bheith thar cionn."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"Faigh ar ais go dtí do stáisiún!""Táimid ag beaming síos go dtí an phláinéid, a dhuine uasail."stardate 3417.3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
minicíochtaí hailing oscailte, Captaen.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Tá sé marbh, Jim.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
Is nós le Stair a exaggerate.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
dhéanann daoine a éileamh go leor don emotion áirithe (grá).
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
Tá áthas orm a fheiceáil go bhfuil muid difríochtaí. Is féidir linn a bheith le chéileníos mó ná suim an dá linn.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
Ní raibh mé riamh thuig an acmhainn mná a freagra díreach a sheachaintaon cheist.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
agóid mé a intleacht gan smacht; agóid mé i gcumhacht gancuspóir cuiditheach.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Tuigim go bhfuil orduithe bhfuil a fascination, fiú faoiimthosca mar seo, ach tá mé nach taitneamh a bhaint as an smaoineamh orduithená tá frightened mé de. Tá sé ann go simplí, agus beidh mé a dhéanamh is cumaNí mór go loighciúil a dhéanamh.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"I mo thuairimse, tá siad ag dul a ghlacadh go léir an t-airgead a chaitheann muid anois ar chogadhagus bás - ""Agus iad a dhéanamh a chaitheamh ar an saol."stardate anaithnid.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
Shíl mé go mbeadh mo daoine ag fás tuirseach de marú. Ach bhí tú ceart,fheiceann siad go bhfuil sé níos éasca ná mar trádála. Agus tá sé a pléisiúir. Mothaímmé féin. Cosúil leis an fiach, ach le luach saothair níos saibhre.
		-- Apella, "A Private Little War", stardate 4211.8

%
"Tá mé an dochtúir, ní meicneoir."an smaoineamh meaisín doomsday."Tá mé an dochtúir, ní escalator."Ellen suas incline géar."Tá mé an dochtúir, ní bríceadóir.""Tá mé an dochtúir, ní innealtóir."Innealtóireacht bord an Fiontar ISS."Tá mé an dochtúir, ní coalminer.""Tá mé ina mháinlia, ní síciatraí."go Kirk Labhair strangely."Tá mé aon magician, Spock, ach dochtúir tíre d'aois."éifeachtaí an comet bradacha aice Gamma Hydra 4 aging."Cad tá mé, dochtúir nó seoltóir moonshuttle?"scrúdú fisiciúil a fhreagairt ar an airdeall.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
Tá mé ina shaighdiúir, ní taidhleoir. Is féidir liom an fhírinne a insint amháin.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
Tá mé ag uafás go minic ag an aird íseal agat Earthmen ar feadh a saoil.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Tá mé cheana féin baineann a bheith buartha faoi. Is é ainm di an Fiontraíochta.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Dá mbeadh fear leanbh mhaith imithe frithshóisialta, maraíodh b'fhéidir, gur mhaith sé fósclaonadh a chosaint leanbh.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Más féidir liom a bheith macántacht, tá sé níos éasca a botúin a overlook.
		-- Kirk, "Space Seed", stardate 3141.9

%
Má éigin lá táimid defeated, go maith, tá cogadh a fortunes, maith agus olc.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
Má tá purgatories féin-déanta, ansin ní mór dúinn go léir chun cónaí iontu.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Is éard atá neamhbhásmhaireachta den chuid is mó de boredom.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
Sa chiall eolaíochta dian againn ar fad beatha ar bhás - fiú veigeatóirí.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
fíricí nach leor cuireadh i gcónaí contúirt.
		-- Spock, "Space Seed", stardate 3141.9

%
Tá maslaí éifeachtach ach amháin nuair atá emotion láthair.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Tá Intuition, áfach illogical, aitheanta mar shainchumas dtoil.
		-- Kirk, "Obsession", stardate 3620.7

%
Nach bhfuil an cineál na bhfear agus na mban - go bhfuil an pléisiúr safoghlaim a chéile?Hollow agus mé An bhfuil Dteagmháil léi an Spéir ", stardate 5476.3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
Is fírinne ní fhírinne do chách?Spéir ", stardate 5476.4.
		-- Natira, "For the World is Hollow and I have Touched

%
Tá sé [is Vulcan] ciallaíonn a ghlacadh fealsúnacht, ar shlí bheatha atáloighciúil agus tairbheach. Ní féidir linn neamhaird a fhealsúnacht ach amháin chungnóthachan pearsanta, is cuma cé chomh tábhachtach a d'fhéadfadh a ghnóchain.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Is tréith an duine a grá ainmhithe beag, go háirithe mátá siad tarraingteach ar bhealach éigin.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
Tá sé níos réasúnaí a sacrifice saol amháin ná sé.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Is gá go mbeadh na críche sin.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
Is undignified do bhean seirbhíseach a imirt le fear nach bhfuil dá cuid.
		-- Spock, "Amok Time", stardate 3372.7

%
Bheadh ​​sé illogical a glacadh leis go bhfanfaidh gach coinníoll cobhsaí.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
Bheadh ​​sé illogical a mharú gan chúis.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Bheadh ​​sé cosúil go bhfuil retreats olc nuair déileáil le lámh láidir.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"Tá sé deacair a chreidiúint go bhfuil rud éigin a mheastar luach ná ní bhraith féidirdochar i bhfad. ""Sin fíor. Ach ní féidir smaoineamh a fheiceáil nó bhraith. Agus sin an méid a choimeádtarna Troglytes sna mianaigh léir céadta bliain. Tá smaoineamh dul amú orthu. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Is Marú dúr; useless!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Is Marú mícheart.
		-- Losira, "That Which Survives", stardate unknown

%
Kirk Fhiontraíocht - bhíoma síos yeoman Rand agus sé-phaca.
		-- Losira, "That Which Survives", stardate unknown

%
ionsaí phaser Klingon ó tosaigh !!!!!100% Damáiste do thacaíocht an saol !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Eolas, a dhuine uasail, a bheith saor in aisce do chách!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! Treoir a thabhairt dúinn!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
Fág bigotry i do cheathrú; níl aon seomra le haghaidh sé ar an droichead.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"Tá Beatha agus bás annamh loighciúil.""Ach a bhaint amach a sprioc atá ag teastáil i gcónaí."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
Beo fada agus rathúil.
		-- Spock, "Amok Time", stardate 3372.7

%
"Ní gá loighic agus eolas praiticiúil is cosúil a chur i bhfeidhm anseo.""Admháil tú go bhfuil?""A dhiúltú na fíricí a bheadh ​​illogical, Dochtúir"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
deoch go leor de na daoine as an buidéal mícheart uaireanta.stardate anaithnid
		-- Edith Keeler, "The City on the Edge of Forever",

%
Grá iúl uaireanta féin i íobairt.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Tá Madness ní chun aon chríche. Nó cúis. Ach d'fhéadfadh sé a bhfuil sprioc.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
Go leor Miotais bunaithe ar fhírinne
		-- Spock, "The Way to Eden",  stardate 5832.3

%
Tá fir na síochána de ghnáth [cróga].
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Beidh fir a bheith i gcónaí fir - is cuma cá bhfuil siad.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
Tá rúin míleata is fleeting ar fad.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Mind do ghnó féin, Spock. Tá mé tinn de do chur isteach halfbreed.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Tá an chuid is finscéalta is bonn le fíricí.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Is Dúnmharú contrártha do dhlíthe na fear agus Dia.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
Uimh níos mó blah, blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
Is féidir aon duine a ráthú ghníomhartha eile.
		-- Spock, "Day of the Dove", stardate unknown

%
Ní fhéadfar aon duine a mharú le fear. Ní chun aon chríche. Ní féidir é a lig.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"Cainteanna aon duine síochána ach amháin má tá sé réidh ar ais sé suas le cogadh.""Labhraíonn sé na síochána má tá sé an t-aon bhealach le maireachtáil."stardate 5906.5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
Is mian aon duine chogaidh.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Níl aon fhadhb dothuaslagtha.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Gan céad faoin gcéad éifeachtach, ar ndóigh ... ach rud ar bith riamh.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Oblivion Ní le chéile eagla orm, beloved.stardate 4770.3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
Oh, go bhfuil fuaim an ego fireann. Tú ag taisteal halfway ar fud an réaltra agustá sé fós an t-amhrán céanna.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
Ar mo phláinéid, a gcuid eile é a gcuid eile - chun scor ag baint úsáide as fuinneamh. Dar liomsa, séIs illogical go leor a rith suas agus síos ar féar glas, ag baint úsáide fuinnimh,in ionad a shábháil air.
		-- Spock, "Shore Leave", stardate 3025.2

%
Ní amháin go raibh maith loighic.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
Ceann de na buntáistí a bhaineann le bheith ina captaen á ábalta a iarraidh le haghaidhcomhairle gan gá a bheith a chur air.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
troideanna ach amadán i dteach atá trí thine.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
Is iad ár misin síochánta - ní le haghaidh concas. Nuair a dhéanaimid cath, séach toisc go bhfuil muid aon rogha.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
Is é ár slí na síochána.stardate 4040.7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Is Péine rud ar an aigne. Is féidir leis an intinn a rialú.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Ba Síocháin an mbealach.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers ghlas ar an sprioc, Captaen.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Is Cumhacht contúirt.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
A ullmhú le haghaidh an lae amárach - fháil réidh.stardate anaithnid
		-- Edith Keeler, "The City On the Edge of Forever",

%
Thiocfaidh chun bheith Pionós neamhéifeachtach i ndiaidh pointe áirithe. Fir a bheith neamh-íogair.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
Tá an meas próiseas réasúnach
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Ní mná Romulan cosúil mná Vulcan. Ní Táimid tiomantaloighic íon agus an sterility neamh-emotion.stardate 5027.3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
Bhuaigh sí 'dul Warp 7, Cap'n! Is iad na cadhnraí marbh!
		-- The Gorn, "Arena", stardate 3046.2

%
Uaireanta is mothú gach ní mór dúinn daoine chun dul ar aghaidh.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
Uaireanta beidh fear a insint a rudaí tábhairne ní fheicfidh sé ag insint a dhochtúir.stardate anaithnid.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Spás: an teorainn deiridh. Is iad seo na turais an Fhiontair starship.A mhisean cúig bliana: le saol nua aisteach iniúchadh; a lorg saol nuaagus sibhialtachtaí nua; chun dul boldly nuair nach bhfuil aon fear imithe sula.
		-- Captain James T. Kirk

%
Spock: Is iad na odds de mhaireann ionsaí eile 13562190123 go 1, Captaen.
		-- Captain James T. Kirk

%
Spock: fhulaing muid 23 taismeach sa ionsaí, Captaen.
		-- Captain James T. Kirk

%
Star Trek Lives!
		-- Captain James T. Kirk

%
Bheadh ​​suffocating chéile ... a chruthú cairdeas heroic.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
póir cumas níos fearr uaillmhian níos fearr.
		-- Spock, "Space Seed", stardate 3141.9

%
"Is é sin aonad bean.""Mais impulses salach."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
Is é an taidhleoir is fearr a fhios agam banc phaser ngníomh go hiomlán.
		-- Scotty

%
"An meascán de roinnt rudaí a dhéanamh ann fiúntach.""Is ea, an fhealsúnacht 'none' a chiallaíonn 'uile.'"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
Riamh Tá an aghaidh an chogaidh athrú. Surely tá sé níos loighciúil a leigheasná a mharú.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
Na cluichí a neartú dúinn i gcónaí. Thiocfaidh chun bheith Bás a eolaspatrún. Ní chuirimid eagla air mar a dhéanann tú.stardate 4041.2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"Is é an ghlóir a chruthú d'ainneoin na héagsúlachta gan teorainn.""Agus ar an mbealach ár ndifríochtaí chéile brí agus áilleacht a chruthú."stardate 5630.8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
Níl an croí a orgán loighciúil.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Is iad An smaoineamh idir fhir agus mhná tairisigh uilíoch.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
An sólás an ghrá rinne sí an duine agus na agonies an ghrá scriosta aici.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
siúlóidí an fear ar bharr shráid uaigneach; Is é an "slabhra" ceannais minic noose.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
An níos casta an aigne, is mó an gá atá le simplíocht a bhaineann le súgradh.
		-- Kirk, "Shore Leave", stardate 3025.8

%
Is é an réiteach amháin ... cothromaíocht na cumhachta. lámh ár n-taobh le díreachgo bhfuil i bhfad níos mó. Cothromaíocht na cumhachta - an trickiest, is deacra,Cluiche dirtiest acu ar fad. Ach an ceann amháin a chaomhnaíonn an dá thaobh.
		-- Kirk, "A Private Little War", stardate 4211.8

%
Muintir Gideon a chreid i gcónaí go bhfuil an saol naofa. goIs é an grá na beatha an bronntanas is mó ... Táimid éagumasachscriosadh nó cur isteach cruthú go bhfuil grá againn chomhgo domhain - an saol i ngach foirm ó fhéatas go forbartha á.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... Na claontachtaí daoine a bhraitheann faoi gach eile imíonn nuair a thagann siadaithne ar a chéile.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"Is é an scaoileadh emotion a choimeádann dúinn sláinte. Mothúchánach sláintiúil.""Go féadfar, Dochtúir. Mar sin féin, tá mé faoi deara go bhfuil an scaoileadh sláintiúilde emotion Is minic unhealthy do daoine is ansa leo. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
An radharc bás frightens acu [Earthers].
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
Tosaíonn an túisce ár sonas le chéile, an níos faide beidh sé seo caite.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... Is féidir leis an grá rudaí a fear a thiomáint chuig - na ecstasies, anna miseries, na rialacha briste, an seans éadóchasach, an gloriousteipeanna agus na victories glórmhar.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
Tá roghanna eile i gcónaí.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Tá rudaí áirithe nach mór fir a dhéanamh le fir fós.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
Tá roinnt rudaí fiú ag fáil bháis do.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Ní thagann le gach rásaí géarchéim deiridh a bhfuil tú fós a aghaidh.... Lá amháin ár n-intinn a bhí chomh cumhachtach dared muid ag smaoineamh ar féin mar gods.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
Tá creature il-legged crawling ar do ghualainn.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
Tá saincheaptha d'aois i measc mo dhaoine. Nuair Sábhálann bean fearsaol, tá sé buíoch.stardate 4211.8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
Tá ord rudaí sa Cruinne.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Níl ar bhealach amach as aon Cage.stardate anaithnid.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
Níl ar bhealach eile chun maireachtáil. Frithpháirteach iontaobhas - agus cabhrú leat.
		-- Kirk, "Day of the Dove", stardate unknown

%
Níl aon bhealach onórach a mharú, aon bhealach milis a mhilleadh. Táaon rud maith i gcogadh. Ach amháin a deireadh.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
Níl aon rud disgusting mar gheall air [an Companion]. Tá sé díreach eileFoirm saoil, sin uile. Tá tú a fháil a úsáidtear chun na rudaí.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"Níl ach aon chineál bean ...""Nó fear, ar an ní. Tá tú ceachtar Creidim i duit féin nó nach bhfuil tú."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
Seo mystique cultúrtha maidir leis an bhfeidhm bitheolaíochta - túdaoine realize preoccupied ró leis an ábhar.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
Iad siúd a gráin agus a chomhrac mór iad féin a stopadh - ar shlí eile nach bhfuil sé stopadh.
		-- Spock, "Day of the Dove", stardate unknown

%
Am Is sreabhach ... mar a bheadh ​​abhainn le sruthanna, ghuairneáin, backwash.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
Is Chun cónaí inmhianaithe i gcónaí.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
Iomarca de rud ar bith, fiú amháin grá nach bhfuil, gá gur rud maith.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Totally illogical, ní raibh aon seans.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Beidh cumhacht neamhrialaithe seal naoimh fiú i savages. Agus go léir is féidir linna chomhaireamh ar chun cónaí síos go dtí ár impulses is ísle.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
Tá Foréigean i réaltacht an-éagsúil ó teoiric.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Is Virtue téarma coibhneasta.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans Creidim nár chóir an tsíocháin ag brath ar an bhfeidhm.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Ní gá Vulcans cheadú an fhoréigin.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans riamh Bluff.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans adhradh síocháin thar aon rud eile.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Fan! Níor thug tú ullmhaithe!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
Is Cogadh riamh riachtanach.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
Ní Cogadh i saol maith, ach tá sé an saol.
		-- Kirk, "A Private Little War", stardate 4211.8

%
Is [Cogadh] instinctive. Ach is féidir an instinct a throid. Táimid daonnaneacha leis an fhuil de milliún bliain fíochmhar ar ár lámha! ach táimidIs féidir stop a chur leis. Is féidir linn a admháil go bhfuil muid killers ... ach ní táimid ag dula mharú lá atá inniu ann. Sin uile a thógann sé! A fhios agam nach bhfuil muid ag dul go dtímharú inniu!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Warp 7 - Tá sé dlí is féidir linn maireachtáil leis.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Ní chuirimid coilíniú. conquer againn. riail againn. Níl aon bhealach eile le haghaidh dúinn.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
Táimid ag troid ach amháin nuair nach bhfuil aon rogha eile. Is fearr linn na bealaíteagmháil síochánta.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Táimid tar éis a fuarthas amach go gach cineál saol sa réaltra ann níos fearrForbairt.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Tá phasers, vóta a chaitheamh liom muid soinneáin 'em!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"Tá sé de cheart chun maireachtáil againn!""Níl sé ag daoine eile marú."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Táimid Klingons chreideann mar a dhéanann tú - ba chóir an tinn bás. Níl ach an láidirBa chóir go beo.
		-- Kras, "Friday's Child", stardate 3497.2

%
Beidh muid pivot ar dlúith 2 agus a thabhairt go léir feadáin a iompróidh, an tUasal Sulu!
		-- Kras, "Friday's Child", stardate 3497.2

%
Táimid go léir leithscéal as an Guy eile nuair a chailleann sé a phost le meaisín.Ach nuair a thagann sé do phost - tá sin difriúil. Agus beidh sé i gcónaíbheith difriúil.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
Bhuel, Jim, nach bhfuil mé i bhfad ar aisteoir oiread.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"Cad a tharla don crewman?""De dhíth An M-5 ríomhaire foinse cumhachta nua, an crewman fuair ach ian bealach."stardate 4731.3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
Cén cineál grá é sin? Gan a bheidh le grá; Riamh go bhfuil sé léirithe grá.stardate 3219.8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"Cén bhealach uafásach go bás.""Níl aon bhealach maith."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
Nuair a bhíonn leanbh múintear ... a chlárú le treoracha simplí -agus ag pointe éigin, má fhorbraíonn a n-intinn i gceart, mó é ná an suimcad a bhí mhúin sé is cuí, go neamhspleách.stardate 4731.3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
Nuair a bheith aisling níos tábhachtaí ná réaltacht, a thabhairt duit suas taisteal,foirgneamh, a chruthú; tú dearmad fiú conas a dheisiú ar an meaisíní chlétaobh thiar ag do shinsear. Suí tú díreach ina gcónaí agus reliving saol eilefágadh sna taifid smaoinimh.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
Sa chás níl aon emotion, níl aon ghluaiste foréigean.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Cailleach! Cailleach! Beidh siad sruthán ya!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
Gan fíricí, ní féidir leis an cinneadh a dhéanamh go loighciúil. Ní mór duit a bheith ag brath ardo intuition daonna.
		-- Spock, "Assignment: Earth", stardate unknown

%
Gan leanúna, ní féidir olc a scaipeadh.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
Gan saoirse rogha nach bhfuil aon cruthaitheacht.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
Bíonn mná níos éasca agus níos terrified go domhain ... ghiniúint níos móhorror fórsa ná an fear na speiceas.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
gairmithe Mná dhéanamh claonadh go dtí os cionn-chúiteamh.stardate 1312.9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
Worlds a conquered, réaltraí scriosta - ach tá bean i gcónaí ar bhean.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Is ea, tá sé scríofa. Dea déanfaidh scrios i gcónaí olc.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Tá tú tactician scoth, Captaen. Lig tú do dara iionsaí orduithe agus déanann tú agus féachaint ar do laige.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Ní féidir leat a mheas le fear ag loighic amháin.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Canna leat athrú ar na dlíthe na fisice, Captaen; Tá mé go bhfuil tríocha nóiméad!
		-- McCoy, "I, Mudd", stardate 4513.3

%
glorified tú daoine Domhan eagraithe foréigean feadh daichead bliain. achtú i bpríosún iad siúd a fhostaíonn sé go príobháideach.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Théann tú mall, a mhín. Tá sé ar aon sráide aontreo - tá a fhios agat conas agatbhraitheann agus sin uile. Tá sé conas a bhraitheann an cailín freisin. Ná brúigh. Mámothaíonn an cailín rud ar bith ar do shon ar chor ar bith, beidh a fhios agat.
		-- Kirk, "Charlie X", stardate 1535.8

%
Tá tú ndaoine gur gá mhothúchánach bhuíochas a chur in iúl. "Tá túfáilte, "Creidim go bhfuil, an freagra ceart.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
Deir tú tú atá suite. Ach má tá gach rud a deir tú bréag, ansin tá túag insint na fírinne. Ní féidir leat an fhírinne a insint mar gheall ar gach rud a deir túIs bréag. Bréag duit, leat insint na fírinne ... ach ní féidir leat, do luíonn tú.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
Labhraíonn tú misneach. Is léir nach bhfuil a fhios agat an difríocht idirmisneach agus foolhardiness. I gcónaí is é an cinn bréa bás, na saighdiúirí.stardate 3201.7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
Tá tú! Cén PLANET é seo!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
Feicfidh tú ag foghlaim rud éigin faoi fhir agus do mhná - an bealach a bhíonn siad ceapthaa bheith. Ag tabhairt aire do gach ceann eile, a bheith sásta lena chéile, a bheith go maithdá chéile. Sin an méid tugaimid grá. Feicfidh tú cosúil go bhfuil go leor.
		-- Kirk, "The Apple", stardate 3715.6

%
Tá tú marbh, Jim.
		-- McCoy, "Amok Time", stardate 3372.7

%
Tá tú marbh, Jim.
		-- McCoy, "The Tholian Web", stardate unknown

%
Tá tú ró-álainn a neamhaird a dhéanamh. bean iomarca.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Ní Óige leithscéal rud.stardate 5928.5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
Níl caife sa réaltnéal!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
Briseadh as a post. Sin léiriú Star Flít do, "Get amach."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
