An bealachNíl an Bealach is féidir a bhfuil taithí fíor;Níl an domhan gur féidir a thógáil fíor.Manifests An Bealach gach a tharlaíonn agus féadfaidh sé tarlú;Is ionann an domhan ar fad atá ann agus d'fhéadfadh a bheith ann.Taithí a gan asbhainte is ciall leis an domhan;Taithí a bhfuil asbhainte is a fhios ag an domhan.Tá an dá an taithí aitheanta;Lena dtógáil éagsúil ach tá a n-éifeacht mar an gcéanna.Beyond sreabhadh an geata na taithí an Bealach,Acu is mó agus níos caolchúisí ná an domhain.
		-- Lao Tse, "Tao Te Ching"

%
astarraingtNuair a áilleacht achomaireachtAnsin tá ugliness curtha intuigthe;Nuair maith atá abstractedAnsin tá olc curtha intuigthe.Mar sin, beo agus marbh a tógadh ón dúlra,Deacair agus éasca achomaireacht ó dhul chun cinn,Fada agus gearr achomaireacht ó gcodarsnacht leis sin,Ard agus íseal achomaireacht ó doimhneacht,Song agus urlabhra achomaireacht ó séis,Dá éis agus roimh achomaireacht ó ord.Tá an taithí saoi gan astarraingt,Agus gcomhlíonfaidh gan gníomh;Glacann sé an ebb agus ar a shreabhadh na rudaí,Cothaíonn siad, ach ní chuireann siad féin,Agus saol, ach ní dwell.
		-- Lao Tse, "Tao Te Ching"

%
gan ActionGan ag moladh an fiú cosc ​​spairne,Gan esteeming na cosc ​​luachmhar goid,Gan thaispeánann an dúil cosc ​​álainn.Sa tslí rialaíonn an saoi daoine:Fholmhú n-intinn,Líonadh gcuid bellies,Lagú a n-uaillmhianta,Agus a neartú a chnámha.Má easpa daoine eolas agus an fonnAnsin, ní féidir leo feidhmiú;Mura nglactar aon ghníomhTá Harmony.
		-- Lao Tse, "Tao Te Ching"

%
limitlessIs é an Bealach soitheach limitless;In úsáid ag an féin, nach bhfuil sé líonadh ag an domhan;Ní féidir é a ghearradh, snaidhmthe, dimmed nó stilled;Is iad na doimhneacht bhfolach, uileláithreach agus síoraí;Níl a fhios agam nuair a thagann sé as;Tagann sé roimh nádúr.
		-- Lao Tse, "Tao Te Ching"

%
CineálNíl an Dúlra chineál;Déileálann sé gach rud go neamhchlaonta.Níl an Sage chineál,Agus déileálann gach duine neamhchlaonta.Is shamhail le bellows,Folamh, ach ní do scor a sholáthar.An níos mó a théann sé, táirgeacht an níos mó é;Mar sin, tarraingíonn an saoi ar thaithíAgus ní féidir a ídithe.
		-- Lao Tse, "Tao Te Ching"

%
TaithíTá taithí a riverbed,A fhoinse bhfolach, go deo ag sileadh:A bealach isteach, an fhréamh an domhain,Gluaiseann an Bealach laistigh:Tarraing chuirtear air; Ní bheidh sé ar siúl tirim.
		-- Lao Tse, "Tao Te Ching"

%
ComhlánaighTá Cineál críochnaithe toisc nach bhfuil sé ag freastal féin.Cuireann an saoi é féin i ndiaidh agus fhaigheann é féin roimh,Neamhaird a mhian agus fhaigheann é féin ábhar.Tá sé i gcrích toisc nach bhfuil sé ag freastal féin.
		-- Lao Tse, "Tao Te Ching"

%
uisceIs é an chuid is fearr de dhéantús an duine ar nós uisce,A rachaidh chun tairbhe gach rud, agus ní contend leo,A ritheann in áiteanna a dímheas ar dhaoine eile,Sa chás go bhfuil sé ar aon dul leis an Bealach.Mar sin, an saoi:Lives laistigh nádúr,Cuí laistigh den domhain,Tugann laistigh neamhchlaontacht,Labhraíonn laistigh iontaobhas,Rialaíonn laistigh ordú,Ceardaíocht laistigh cumas,Na hAchtanna laistigh deis.Ní dhéanann sé contend, agus aon cheann contend ina choinne.
		-- Lao Tse, "Tao Te Ching"

%
scorLíon isteach cupán lena brim agus tá sé doirte go héasca;Temper claíomh lena deacra agus tá sé briste go héasca;Amass an taisce is mó agus tá sé goidte go héasca;Éileamh creidmheasa agus onóir agus tú ag titim go héasca;Scor nuair a bhfuil do na críche a bhaint amach - tá sé seo nádúrtha.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyAg glacadh leis an Bealach, tá tú bheith glactha;Análaithe go réidh, éiríonn tú nuabheirthe;Imréitigh d'intinn, éiríonn tú soiléir;Ag cothú do leanaí, éiríonn tú neamhchlaonta;Oscailt do chroí, éiríonn tú inghlactha;Ag glacadh leis an domhan, glacadh leat an Bealach.Bearing agus a chothú,Chruthú ach gan ina húinéir,A thabhairt gan éileamh,Tá an chéile.
		-- Lao Tse, "Tao Te Ching"

%
uirlisíle chéile tríocha spokes ag corp;Mar gheall ar an poll is féidir linn a bhaint as an roth.Tá Cré múnlaithe isteach i soitheach;Mar gheall ar an log féidir linn a úsáid an cupán.Ballaí tógtha thart tinteán;Mar gheall ar na doirse is féidir linn a bhaint as an teach.Dá bhrí sin uirlisí thagann ó cad atá ann,Ach úsáid ó cad nach bhfuil.
		-- Lao Tse, "Tao Te Ching"

%
Substaintídallóga dath i bhfad ró- an tsúil,deafens ceol i bhfad ró- an chluas,dulls blas i bhfad ró- an carball scoilte,maddens spraoi i bhfad ró-an aigne,deora dúil bhfad ró leis an croí.Sa tslí cares an saoi do dhaoine:Forálann sé le haghaidh an bolg, ní le haghaidh na céadfaí;neamhaird sé astarraingt agus tá go tapa go substaint.
		-- Lao Tse, "Tao Te Ching"

%
féinAn dá imní moladh agus milleán faoi deara,I gcás thugann siad do dhaoine dóchas agus eagla.Is é cuspóir an dóchas agus eagla an féin -Mar, gan féin, a bhféadfar fhortún agus tubaiste a tharlaíonn?Dá bhrí sin,Cé idirdhealú é féin as an domhan féadfar é a thabhairt ar fud an domhain,Ach a Maidir é féin mar an domhain is féidir glacadh leis an domhan.
		-- Lao Tse, "Tao Te Ching"

%
MysteryD'fhéach sé ar ach ní féidir a fheiceáil - tá sé faoi bhun bhfoirm;Éist ach ní féidir a éisteacht - tá sé faoi bhun fuaime;Seilbh ach ní féidir bheith i dteagmháil léi - tá sé faoi bhun mothú;Na rudaí depthless imghabháil sainmhíniú,Agus meascán isteach Mystery amháin.Ina ardú nach bhfuil aon solas,Ina titim nach bhfuil aon dorchadas,A snáithe leanúnach thar tuairisc,Líneáil nach bhfuil ann;A fhoirm formless,A rud íomhá,A tost ainm;Lean sé, tá sé aon chúl,Téigh in aithne air, tá sé aon duine.Freastal ar an láthair chun déileáil leis an am atá caite;Dá bhrí sin leat a thuiscint an leanúnachas an Bealach,Cé acu is a bunúsach.
		-- Lao Tse, "Tao Te Ching"

%
enlightenmentacu an enlightened tuiscintMar sin, as cuimse ní féidir iad a thuiscint.Toisc nach féidir iad a thuiscintIs féidir liom cur síos ach a gcuma:Aireach mar aon ní amháin trasnú oighir tanaí,Undecided mar aon ní amháin timpeallaithe ag contúirt,Measartha mar aon ní amháin atá ina aoi,Unbounded mar leá oighir,Genuine mar adhmad unshaped,Broad mar ngleann,Gan uaim mar uisce muddy.Cé stills an t-uisce go bhféadfaidh an láib réiteach,Atá ag iarraidh chun stop a chur go bhféadfadh sé a taisteal ar,Ar mian níos lú ná an méid is féidir transpire,Meathann, ach ní bheidh athnuachan.
		-- Lao Tse, "Tao Te Ching"

%
Lobhadh agus AthnuachanFolamh an féin go hiomlán;Glacadh síocháin foirfe.Beidh an domhan ardú agus bogadh;Watch sé ar ais chun sosa.Gach na rudaí borradhAn mbeidh a filleadh ar a bhfoinse.Is é seo an tuairisceán síochánta;Tá sé an sreabhadh an nádúir,An meath síoraí agus athnuachan.Glacadh thugann an enlightenment,Neamhaird gcuirfidh ábhar misery.A ghlacann thiocfaidh sreabhadh nádúr uile-Gean;Bheith uile-Gean don éiríonn sé neamhchlaonta;Bheith neamhchlaonta éiríonn sé magnanimous;Bheith magnanimous éiríonn sé nádúrtha;Bheith nádúrtha go dtiocfaidh sé ar cheann leis an Bealach;A bheith ar cheann leis an Bealach thiocfaidh sé bás a fháil:Cé go mbeidh a chorp lobhadh, ní bheidh an Bealach.
		-- Lao Tse, "Tao Te Ching"

%
rialóiríAn rialóirí is eol éigean ag a n-ábhair;An chéad is fearr a grá agus mhol sí;An chéad Tá eagla;An chéad iarbhean:Tá siad aon chreideamh i n-daoine,Agus a bheith a n-daoine unfaithful dóibh.Nuair a bheidh na rialóirí is fearr a gcuspóir amachA n-ábhair éileamh a bhaint amach mar a gcuid féin.
		-- Lao Tse, "Tao Te Ching"

%
hypocrisyNuair a bhíonn an Bealach dearmadDualgas agus an cheartais le feiceáil;Ansin eolas agus ghaois a rugadhMar aon leis hypocrisy.Nuair dhíscaoileadh caidrimh chomhchuíAnsin meas agus deabhóid chun cinn;Nuair a thiteann náisiún a chaosAnsin dílseacht agus tírghrá a rugadh.
		-- Lao Tse, "Tao Te Ching"

%
SimplighMá d'fhéadfadh muid a scriosadh eolas agus ghaoisAnsin bheadh ​​daoine brabús hundredfold;Má d'fhéadfadh muid a scriosadh dualgas agus an cheartaisAnsin bheadh ​​caidrimh chomhchuí fhoirmiú;Má d'fhéadfadh muid a scriosadh bréige agus brabúsAnsin bheadh ​​dramhaíl agus goid imíonn siad.Ach leigheasanna den sórt chóireáil ach comharthaíAgus mar sin go bhfuil siad nach leor.Daoine gá leigheasanna pearsanta:Nocht do féin naked agus glacadh do nádúr bunaidh;Ceangal do féin-ús agus rialú do uaillmhian;Déan dearmad ar do nósanna agus simpligh do ghnóthaí.
		-- Lao Tse, "Tao Te Ching"

%
wanderingCad é an difríocht idir aontú agus denial?Cad é an difríocht idir álainn agus gránna?Cad é an difríocht idir fearsome agus eagla?Is iad na daoine Merry amhail is dá mba ag cóisir iontachNó ag imirt sa pháirc ag earrach,Ach tá mé tranquil agus wandering,Cosúil le nuabheirthe sula fhoghlaimíonn sí a aoibh gháire,Aonair, gan aon bhaile fíor.Tá na daoine go leor agus le spáráil,Sa chás go bhfuil mé rud ar bith,Agus is é mo chroí foolish,Muddled agus scamallach.Is iad na daoine geala agus áirithe,Sa chás go bhfuil mé dim agus mearbhall;Is iad na daoine cliste agus ciallmhar,Sa chás go bhfuil mé dull agus aineolach;Aimless mar Drifting tonn thar sáile,Ceangailte le rud ar bith.Is iad na daoine gnóthach le cuspóir,Sa chás go bhfuil mé praiticiúil agus garbh;Ní féidir liom a roinnt ar cares pobail 'Ach tá mé chothú ar chíche nádúr.
		-- Lao Tse, "Tao Te Ching"

%
GlacTá Harmony amháin sna tar éis an Bealach.Is é an Bealach gan foirm nó cáilíocht,Ach léiríonn gach cineál agus cáilíochtaí;Tá An Bealach bhfolach agus luafar,Ach léiríonn gach ceann de na nádúir;Is é an Bealach unchanging,Ach in iúl go léir tairiscint.Faoi bhun ceint agus cuimhneIs é An Bealach an fhoinse de gach ar fud an domhain.Conas is féidir liom a thuiscint an foinse an saol mór?Trí ghlacadh.
		-- Lao Tse, "Tao Te Ching"

%
BaileGlac Leis agus éiríonn tú ar fad,Bend agus tú straighten,Folamh agus líonann,Lobhadh agus tú athnuachan,Want agus tú a fháil,Chomhlíonadh agus a bheith agat ar dhaoine eatarthu.Glacann an saoi ar fud an domhainMar an domhan Glacann an Bealach;Níl sé ag taispeáint féin, agus mar sin le feiceáil go soiléir,An ní údar é féin, tá mar sin aitheanta,An ní boast, mar sin chun sochair,Nach bródúil féin, óir maireann mar sin,An ní contend, mar sin aon contend ina choinne.An ancients dúirt sé, "Glac Leis agus éiríonn tú ar fad",Chomh luath agus go hiomlán, tá an domhan mar do theach.
		-- Lao Tse, "Tao Te Ching"

%
focailCineál deir ach cúpla focal:Ní Ard gaoithe fada anuas,Ná ní báisteach throm.Mura bhfuil focal nádúr caiteCén fáth ar chóir iad siúd de dhéantús an duine?A ghlacann chéile thiocfaidh chun bheith, chomhchuí.A ghlacann caillteanas, thiocfaidh chun bheith caillte.I gcás a ghlacann chéile, harmonizes an Bealach leis,Agus a ghlacann caillteanas, ní féidir leis an Bealach aimsiú.
		-- Lao Tse, "Tao Te Ching"

%
indulgenceStraighten féin agus ní bheidh tú ag seasamh seasta;Taispeáin tú féin agus ní bheidh ort a fheiceáil go soiléir;Comhfhadaigh féin agus ní bheidh ort a bheith meas;A chur chun cinn féin agus ní bheidh ort a chreid;Bródúil féin agus ní bheidh ort mairfidh.Tá na hiompraíochtaí amú, indulgent,Agus mar sin a mhealladh siad disfavour;Seachnaíonn Harmony iad.
		-- Lao Tse, "Tao Te Ching"

%
Faoi bhun AstarraingtTá Mystery,Faoi bhun astarraingt,Chiúin, depthless,Aonair, unchanging,Uileláithreach agus leachtach,An mháthair an nádúir.Tá sé aon ainm, ach glaoch mé é "an Bealach";Tá sé aon teorainn, ach glaoch liom é "limitless".Bheith limitless, ritheann sé ar shiúl go deo;Flowing amach go deo, tuairisceáin sé le mo féin:Is é an Bealach limitless,Dá bhrí sin tá nádúr cuimse,Dá bhrí sin tá an domhan cuimse,Agus mar sin tá mé limitless.Do Tá mé tógtha as ar fud an domhain,An domhan ó nádúr,Nádúr ón Way,Agus an Bealach as an méid atá faoi bhun astarraingt.
		-- Lao Tse, "Tao Te Ching"

%
socairIs Domhantarraingt an fhoinse Gile,Calma, an máistir na haste.Turas Beidh lucht siúil aonair lá ar fad, ag breathnú thar abelongings;Ach sábháilte ina leaba féin, féadfaidh sé chailleadh acu i codlata.Mar sin, níor chóir an captaen an tsoithigh mór gníomhú go héadrom nó hastily.Ag gníomhú dóibh héadrom, cailleann sé radharc ar an domhan,Ag gníomhú dóibh hastily, cailleann sé a rialú féin.Ní féidir leis an captaen cóir leighis a long mhór mar bhád beag;In áit a bheith glitter cosúil jadeCaithfidh sé seasamh mar cloch.
		-- Lao Tse, "Tao Te Ching"

%
foirfeachtFágann an lucht siúil foirfe aon rian a bheidh le leanúint;Fágann an cainteoir foirfe aon cheist atá le freagairt;Fágann an cuntasóir foirfe aon obair a bheith críochnaithe;Fágann an coimeádán foirfe aon glas le dúnadh;Fágann an knot foirfe aon deireadh a chur ravelled.Mar sin, chothaíonn an saoi gach firAgus thréigean aon duine.Glacann sé gach rudAgus go ndiúltóidh Parlaimint rud ar bith.Freastalaíonn sé leis na sonraí is lú.Maidir leis an láidir ní mór treoir a thabhairt don lag;Is iad na lag amhábhar don láidir.Mura bhfuil an treoir urramú,Nó nach bhfuil an t-ábhar chúram,Beidh Mearbhall thoradh, is cuma cé chomh cliste is ceann.Is é seo an rún de foirfeachta:Nuair a adhmad amh snoite, bíonn sé ina uirlis;Nuair a fear ar fostú, a thiocfaidh sé ina uirlis;Fágann an siúinéir foirfe aon adhmad a bheith snoite.
		-- Lao Tse, "Tao Te Ching"

%
Ag éiríAg baint úsáide as an fear, a bheith mná,Bheith ar an mbealach isteach ar an domhan,glacadh leat dulAgus a bheith mar nuabheirthe.Ag baint úsáide as neart, á lag,Bheith ar an fhréamh an domhain,Tá tú le chéile a chomhlánúAgus a bheith adhmad mar unshaped.Ag baint úsáide as an solas, á dorcha,Bheith ar an domhan,Tá tú dul foirfeAgus filleadh ar an Bealach.
		-- Lao Tse, "Tao Te Ching"

%
uaillmhianDaoine ar mian leo a athrú ar an domhanDe réir lena n-fonnNí féidir a n-éireoidh.Tá an domhan múnlaithe ag an Bealach;Ní féidir é a mhúnlú ag an féin.Ag iarraidh a athrú, damáiste tú é;Ag iarraidh a shealbhú dó, caillfidh tú é.Mar sin, beidh roinnt mar thoradh, agus leanann daoine eile.Beidh roinnt a bheith te, daoine eile fuarBeidh roinnt a bheith láidir, daoine eile lag.Beidh roinnt a fháil i gcás ina bhfuil siad ag dulCé go dtagann daoine eile ag an taobh an bhóthair.Mar sin, beidh an saoi a ní extravagant ná foréigneach.
		-- Lao Tse, "Tao Te Ching"

%
ForéigeanFir cumhachtacha Moltar go léir nach foréigean a úsáid,Le haghaidh foréigean Tá an nós ag filleadh;Dealga agus fiailí ag fás pé áit a dtéann arm,Agus lean blianta lean cogadh mór.Tá ginearálta comhairle maithrud ar bith níos mó ná a chuid orduithe a bhaint amach:Gan leas a bhaint as a chuid bua.Ná le ghlóir, boast nó bród féin;Chun seo a dhéanamh ar a bhfuil dheachtú ag riachtanas,Gan ag rogha.Chun fiú beidh an fórsa is láidre lagú leis an am,Agus ansin beidh a foréigean ar ais, agus é a mharú.
		-- Lao Tse, "Tao Te Ching"

%
airmTá Airm uirlisí foréigin;Siad faoi deara fir chun gráin agus eagla.Ní bheidh an saoi bheith páirteach leo.Is é a chuspóir a chruthú;Is é an cuspóir scrios.Tá na nArm uirlisí foréigin,Gan an saoi;Úsáideann sé iad ach amháin nuair nach bhfuil aon rogha,Agus ansin calmly, agus le tact,Do aige fhaigheann aon áilleacht iontu.Whoever fhaigheann áilleacht i n-armDelights i marú na bhfear;Agus a delights i marúNí féidir a ábhar féin le síocháin.Mar sin, ní mór maruithe a mournedAgus concas cheiliúradh le sochraid.
		-- Lao Tse, "Tao Te Ching"

%
cruthannaTá An Bealach aon fíorchruth,Agus is féidir dá bhrí sin, aon cheann é a rialú.Má d'fhéadfadh rialóir rialú an BealachBheadh ​​gach rud a leanúintAr aon dul leis a mhian,Agus bheadh ​​báisteach milis titim,Effortlessly slaking gach tart.Is é an Bealach múnlaithe ag úsáid,Ach ansin an cruth caillte.Ná shealbhú go tapa chun cruthannaAch lig sreabhadh ceint ar an saolMar cúrsaí abhann síos go dtí an fharraige.
		-- Lao Tse, "Tao Te Ching"

%
virtuesA thuigeann go bhfuil an domhan a foghlaimíodh;A thuigeann go bhfuil an féin enlightened.Cé conquers an domhan a bhfuil neart;Cé conquers an féin tá dul;Cé atá arna chinneadh go bhfuil na críche sin.Cé atá sásta go bhfuil saibhreas;A Cosnaíonn fhéadfadh a bhaile mairfidh fada;A ghéilleann d'fhéadfadh a bhaile maireachtáil fada é.
		-- Lao Tse, "Tao Te Ching"

%
rialúNa sreabha Bealach agus Ebbs, a chruthú agus a scriosadh,Cur i bhfeidhm ar fud an tsaoil, ag freastal ar na sonraí tiniest,Ag éileamh aon ní sa tuairisceán.Cothaíonn sé gach rud,Cé nach ndéanann sé iad a rialú;Tá sé aon rún,Mar sin, is cosúil inconsequential.Is é an tsubstaint de gach rud;Cé nach ndéanann sé iad a rialú;Tá sé aon eisceacht,Mar sin, is cosúil go léir-tábhachtach.Ní bheadh ​​an saoi rialú ar fud an domhain;Tá sé ar aon dul leis an domhan.
		-- Lao Tse, "Tao Te Ching"

%
síochánaMá thairiscint duit ceol agus biaD'fhéadfadh strainséirí stop leat;Ach má tá tú ag teacht leis an BealachBeidh gach na daoine ar an domhan a choinneáil túGo sábháilteacht, sláinte, pobail, agus síocháin.In easnamh ar An Bealach ealaín agus blas;Is féidir é ní a bheith le feiceáil ná éisteacht,Ach ní féidir a tairbhe a ídithe.
		-- Lao Tse, "Tao Te Ching"

%
freasúraA laghdú duine tionchar a imirt, ar an gcéad a leathnú air;A laghdú duine bhfeidhm, a mhéadú ar dtús é;A threascairt dhuine, exalt dtús iad;A ghlacadh ó dhuine, an chéad a thabhairt dóibh.Is é seo an subtlety ag a bhfuil an lag shárú an láidir:Níor chóir Éisc fhágáil a gcuid doimhneacht,Agus níor chóir claimhte fhágáil gcuid truaillí.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityAn Bealach Bíonn aon ghníomh, ach fágann aon rud gan déanamh.Nuair a ghlacann tú anBeidh an domhan rath,Dul leis an dúlra.Ní Cineál aige mhian;Gan mhian, éiríonn an croí ciúin;Ar an tslí go bhfuil an domhan ar fad a rinneadh tranquil.
		-- Lao Tse, "Tao Te Ching"

%
deasghnáthaNí ordlathais Bunaithe go maith stoite héasca;Ní creidimh ar siúl go dlúth scaoileadh go héasca;Mar sin, dóiteán enthralls glúin i ndiaidh glúin.Ní Harmony aire a thabhairt do chéile, agus mar sin tá bainte amach go nádúrtha;Ach tá dóiteán hintinn ar aon dul, agus ní féidir sin a bhaint amach é.Harmony ní gníomhartha ná cúiseanna;gníomhartha, ach sin gan chúis Grá;Gníomhartha Ceartas chun freastal ar chúis;Ach gníomhartha dóiteán cúis aige chun a chur i bhfeidhm.Nuair a bhíonn an Bealach caillte, fós dul;Nuair a chéile caillte, fós grá;Nuair a grá caillte, fós ceartais;Agus nuair a bhíonn an cheartais caillte, fós dóiteán.Is Deasghnátha deireadh compassion agus macántacht,Tús mearbhall;Is Creideamh le dóchas ildaite nó eagla,Tús baois.Téann an saoi ag dul, ní ag súil;dwells sé i na torthaí, nach bhfuil an bláth;Glacann sé substaint, agus neamhaird ar astarraingt.
		-- Lao Tse, "Tao Te Ching"

%
TacaíochtI am mythical bhí gach rud ar fad:Ba léir an spéir shoiléir,Ba léir an domhain cobhsaí,Bhí na sléibhte daingean,Bhí na abhann iomlán,Gach an nádúir a bhí thorthúil,Agus bhí tacaíocht na rialóirí.Ach, go gcaillfidís soiléireacht, Strac an spéir;cobhsaíocht, an scoilt domhain a chailleadh;neart a chailleadh, go tóin poill na sléibhte;uisce a chailleadh, scáinte na abhann;thorthúlacht a chailleadh, imithe nádúr;Agus a chailliúint tacaíocht, thit an rialóirí.Braitheann Rialóirí ar a n-ábhar,An uasal ag brath ar an humble;Mar sin, rialóirí glaoch dílleachtaí iad féin, ocras agus ina n-aonar,A bhuaigh an daoine tacaíocht.
		-- Lao Tse, "Tao Te Ching"

%
Tairiscint agus ÚsáidIs é an tairiscint an Bealach chun filleadh;Tá úsáid an Bealach glacadh;Gach rudaí a thagann as an Bealach,Agus a thagann an Bealach ó rud ar bith.
		-- Lao Tse, "Tao Te Ching"

%
TarNuair a fhoghlaimíonn an fear mór an Bealach, leanann sé é le dúthracht;Nuair a fhoghlaimíonn an fear coiteann an Bealach, leanann sé é ó am go chéile;Nuair a fhoghlaimíonn an fear meán an Bealach, gáirí sé amach os ard;Ní gá Iad siúd nach bhfuil gáire, ag foghlaim ar chor ar bith.Dá bhrí sin, tá sé sin:A thuigeann is cosúil an Bealach foolish;Cé a théann ar cosúil leis an Bealach chun theipeann;Cé leanas an Bealach is cosúil a wander.I gcás an chuma ar an dul is fearr plain;is cosúil leis an fhírinne is gile daite;An chuma ar an carachtar is saibhre neamhiomlán;An chuma ar an croí bravest ceansa;An chuma ar an nádúr simplí inconstant.Tá an chearnóg, perfected, ní cúinne;Ceol, perfected, níl aon séis;Grá, perfected, níl aon climax;Art, perfected bhfuil, aon bhrí.Is féidir An Bealach a sensed luach ná ní dtugtar:Tarchuireann sé ceint agus transcends eolais.
		-- Lao Tse, "Tao Te Ching"

%
MindNa béir Way ceint,Bears Sceitimíní chuimhne,Sceitimíní agus cuimhne astarraingt iompróidh,Agus Bears astarraingt fud an tsaoil;Bears gach rud ar fud an domhain mothú agus ag déanamh,Agus, imbued le aigne, ar aon dul leis an Bealach.Toisc go bhfuil daoine eile a mhúintear, é sin a mhúineadh mé,"Cé cailleann i gcoinne dul dúlra";Is é seo an fhréamh mo theagasc.
		-- Lao Tse, "Tao Te Ching"

%
shárúovercomes Uisce an chloch;Gan substaint éilíonn sé aon oscailt;Is é seo an tairbhe chiallódh gníomhaíocht.Ach sochar gan gníomh,Agus taithí gan astarraingt,Cleachtar ag beag.
		-- Lao Tse, "Tao Te Ching"

%
sásamhSláinte nó chlú: a bhíonn ar siúl daoire?Sláinte nó sealúchais: a bhfuil níos mó fiú?Brabús nó caillteanas: a bhfuil níos mó troublesome?dtabhóidh grá mór chostas mór,Agus dtabhóidh saibhreas mór eagla mhór,Ach tagann sásamh gan aon chostas.Mar a bhfuil aithne aige nuair a stopadhAn ní ar aghaidh i gcontúirt,Agus mar sin is féidir mairfidh fada.
		-- Lao Tse, "Tao Te Ching"

%
ciúinDealraíonn foirfeacht Mór neamhiomlán,Ach ní fholaíonn sé lobhadh;Dealraíonn raidhse mór folamh,Ach ní dhéanann theipeann.Dealraíonn fírinne Mór salach;Dealraíonn cleverness Mór dúr;Dealraíonn eloquence Breataine awkward.Mar overcomes an earraigh an fuar,Agus overcomes an fhómhair an teas,Mar sin, calma agus ciúin timpeall ar an domhan.
		-- Lao Tse, "Tao Te Ching"

%
capaillNuair a leanas náisiún an Bealach,iompróidh Capaill aoileach trína réimsí;Nuair a dhéanann neamhaird náisiún an Bealach,iompróidh Capaill saighdiúirí trína sráideanna.Níl aon botún níos mó ná mhian leanas;Níl aon tubaiste níos mó ná dearmad a dhéanamh ar sásamh;Níl aon breoiteachta mó ná lorg gnóthachtáil;Ach amháin atá ábhar a shásamh dá riachtanaisThochailte go maireann sásamh.
		-- Lao Tse, "Tao Te Ching"

%
A fhios agamGan cur lasmuigh céimTá a fhios agat an domhan ar fad;Gan cur peep amach an fhuinneogTá a fhios agat an dath an spéir.An níos mó taithí agat,An níos lú a fhios agat.wanders an saoi gan a fhios agam,Breathnaíonn gan féachaint,Gcomhlíonfaidh gan gníomhú di.
		-- Lao Tse, "Tao Te Ching"

%
easpa gnímhAn leantóir eolais Foghlaimíonn oiread agus is féidir leis gach lá;An lucht leanúna an Bealach dearmad oiread agus is féidir leis gach lá.De réir tnáite sroicheann sé staid easpa gnímhWherein dhéanann sé rud ar bith, ach fanann rud gan déanamh.A conquer an domhain, accomplish rud ar bith;Má caithfidh tú accomplish rud éigin,Tá an domhan níos faide concas.
		-- Lao Tse, "Tao Te Ching"

%
DaoineNí dhéanann an saoi idirdhealú a dhéanamh idir é féin agus an domhan;Is iad na riachtanais na ndaoine eile a chuid féin.Tá sé go maith dóibh siúd atá go maith;Tá sé go maith dóibh siúd nach bhfuil go maith freisin,Dá bharr sin tá sé go maith.iontaobhas sé iad siúd atá iontaofa;Tá súil sé freisin dóibh siúd nach bhfuil trustworthy,Dá bharr sin tá sé trustworthy.An saoi ina chónaí ar aon dul leis an domhan,Agus is é a intinn an domhain aigne.Mar sin, Cothaíonn sé saol na daoine eileMar a dhéanann máthair cuid leanaí.
		-- Lao Tse, "Tao Te Ching"

%
BásFir sreabhadh isteach sa saol, agus ebb i bás.Tá cuid acu a líonadh le saol;Tá cuid acu folamh le bás;Roinnt shealbhú go tapa chun na beatha, agus dá bharr sin crith,Chun saol is astarraingt.Iad siúd a bhfuil a líonadh le saolNí gá tigers agus rhinos eagla i wilds,armúr agus Shields i cath ná chaitheamh;Na srónbheannach fhaigheann aon áit iontu dá adharc,An Tíogair aon áit chun é a claw,An saighdiúir aon áit leith airm,I leith báis fhaigheann aon áit iontu.
		-- Lao Tse, "Tao Te Ching"

%
chothúBears An Bealach gach rud;Cothaíonn Harmony iad;Cineál mhúnlaíonn iad;Úsáid chríochnaíonn siad.Gach leanas an Bealach agus onóracha chéile,Gan ag an dlí,Ach trí a bheith.Na béir Way, Cothaíonn, cruthanna chríochnaíonn,,Scáthláin compoird, agus ní dhéanaimid teach dóibh.Bearing gan a bhfuil,Ag cothú gan taming,Múnlú gan forcing,Tá an chéile.
		-- Lao Tse, "Tao Te Ching"

%
SoiléireIs é an bunús an domhain a mháthair;Tuiscint a fháil ar mháthair, agus go dtuigeann tú an leanbh;Glacadh leis an leanbh, agus tú ag glacadh leis an mháthair,Ní bheidh Cé crith nuair a fhaigheann tú bás.In áirithe do bhreithiúnais agus focailAgus a chothabháil tú do tionchar a imirt;Labhair d'intinn agus post a ghlacadhAgus beidh aon rud a shábháil tú.Toisc breathnú mion soiléireacht,Dá bhrí sin tá solúbthacht a chothabháil neart;Bain úsáid as an solas ach chaillfidh gan solas,Mar sin, go bhfuil tú féin aon dochar,Ach glacadh soiléireacht.
		-- Lao Tse, "Tao Te Ching"

%
Cosáin DeacairLe ach tuiscint beagFéadfaidh amháin a leanúint an Bealach nós bóthar mór,Fearing ach é a fhágáil;Tar éis príomh-bhóthar éasca,Ach daoine taitneamh cosáin deacair.Nuair a palaces choimeád suasRéimsí go bhfágfar fiailíAgus granaries folamh;Ag caitheamh éadaí fíneáil,Bearing claimhte géara,Glutting le bia agus deoch,Clárlach saibhreas agus sealúchais -Is iad seo na bealaí goid,Agus i bhfad ó an Bealach.
		-- Lao Tse, "Tao Te Ching"

%
cultivate HarmonyCultivate chéile laistigh de féin, agus a thiocfaidh le chéile fíor;Cultivate chéile laistigh de do theaghlach, agus a thiocfaidh dul thorthúil;Cultivate chéile laistigh de do phobal, agus a thiocfaidh le chéileflúirseach;Cultivate chéile laistigh de do chultúr, agus a thiocfaidh le chéilebuaine;Cultivate chéile laistigh den domhan, agus éiríonn dul uileláithreach.Beo le duine a thuiscint go bhfuil an duine sin;Cónaí le teaghlach a thuiscint go teaghlach;Beo le pobal a thuiscint go pobal;Beo le cultúr a thuiscint go cultúr;Beo leis an domhan a thuiscint ar fud an domhain.Conas is féidir liom maireachtáil leis an domhan?Trí ghlacadh.
		-- Lao Tse, "Tao Te Ching"

%
Cnámha bogCé atá líonadh le chéile cosúil le nuabheirthe.Ní bheidh Foichí agus nathracha greim air;Ní bheidh Hawks agus tigers claw air.Tá a chuid cnámha bog ach tá a thuiscint cinnte,Do chuid feola Is Supple;Is é a intinn neamhchiontach ach tá a chorp virile,As a chuid fuinneamh is flúirseach;Tá a amhrán fada buan fós tá a ghuth milis,As a chuid cairde is foirfe.Ach cruthaíonn fhios agam dul astarraingt,Agus cruthaíonn tar éis astarraingt dóiteán.Níos mó ná Cruthaíonn nádúr anachain,Agus cruthaíonn rialú nádúr foréigean.
		-- Lao Tse, "Tao Te Ching"

%
neamhchlaontachtA thuigeann ní seanmóir;Cé preaches nach dtuigeann.In áirithe do bhreithiúnais agus focail;Difríochtaí Smooth agus easaontais logh;Dull do WIT agus simpligh do na críche sin;Glac an saol.ansin,Cairdeas agus enmity,Sochair agus dochair,TOnórach An agus náire,Ní chuirfidh sé isteach tú;Beidh an domhan nglacann tú.
		-- Lao Tse, "Tao Te Ching"

%
Conquer le easpa gnímhNá rialú daoine a bhfuil dlíthe,Ná foréigean ná espionage,Ach conquer dóibh easpa gnímh.Do:Na mhoráltacht níos mó agus taboos ann,afflicts an Cruelty níos mó daoine;Na gunnaí níos mó agus sceana ann,Na faicsin níos roinnt daoine;Na healaíona níos mó agus scileanna ann,obsoletes an t-athrú níos mó daoine;Na dlíthe níos mó agus cánacha ann,An goid níos éillíonn daoine.Ach dhéanfaidh sé aon ghníomh, agus na daoine a chothú eachother;Déan aon dlíthe, agus na daoine go cothrom le eachother;Own aon leas, agus na daoine dul i gcomhar le eachother;Sloinn nach mian, agus na daoine a chomhchuibhiú leis eachother.
		-- Lao Tse, "Tao Te Ching"

%
Gan DeireadhNuair a bhíonn an rialtas leisciúil agus neamhfhoirmiúilIs iad na daoine cineálta agus macánta;Nuair a bhíonn an rialtas éifeachtach agus dianIs iad na daoine discontented agus deceitful.leanas Dea-fhortún ar tubaiste;Lurks Tubaiste laistigh dea-fhortún;Cé atá in ann a rá conas a rachaidh rudaí deireadh?B'fhéidir nach bhfuil aon deireadh.Tá Macántacht deceived riamh;Tá Kindness seduced riamh;Fir curtha mar seo ar feadh i bhfad.Dá bhrí sin tá an saoi daingean ach gan gearradh,Luaigh ach gan piercing,Díreach ach ní dolúbtha,Bright ach gan blinding.
		-- Lao Tse, "Tao Te Ching"

%
srianadhBainistigh ina náisiún mór mar go mbeadh tú cócaireacht an t-iasc íogair.Chun fir rialú ag teacht leis an dúlraIs fearr a bheith srianta;Déanann srianadh comhaontú éasca a bhaint amach,Agus tógann comhaontú éasca caidrimh chomhchuí;Le go leor dul bheidh aon friotaíocht chun cinn;Nuair a thagann aon friotaíocht, ansin go mbeadh tú i gcroílár annáisiún,Agus nuair a bhfuil tú an náisiúin chroí, beidh do tionchar a imirt fadamairfidh:Dhoimhne agus bunaithe go daingean.Is é seo an modh radharc fada agus saol fada.
		-- Lao Tse, "Tao Te Ching"

%
DemonsNuair a úsáideann tú an Bealach chun conquer an domhain,Dearbhófar do deamhain chailleann a chumhacht chun dochar.Níl sé go gcailleann siad a gcuid cumhachta, mar shampla,Ach nach mbeidh siad daoine eile dochar;Toisc nach mbeidh siad dochar do dhaoine eile,Ní bheidh tú daoine eile dochar:Cathain is féidir tú ná do demons dochar,Beidh tú a bheith ar son na síochána leo.
		-- Lao Tse, "Tao Te Ching"

%
aighneachtIs náisiún cosúil ordlathas, margadh, agus mhaighdean.Bhuaigh A spéirbhean a fear céile chur isteach ar a chuid airleacain;Is Aighneacht mhodh aontais.Mar sin, nuair a chuireann tír mór go tír bheagBeidh sé a ghlacadh ar an tír bheag;Nuair a chuireann tír bheag go tír mórBeidh sé a ghlacadh ag an tír mór;Cuireann an ceann agus glacann;Na dtíolacfaidh agus eile a ghlactar.Is é leas atá ag tír mór a aontú agus seirbhís a fháil,Agus ar mhaithe le tír bheag a aontú agus pátrúnacht a fháil;Dá mba mhaith an dá freastal ar a gcuid leasanna,ní mór don bheirt a chur isteach.
		-- Lao Tse, "Tao Te Ching"

%
sinIs é An Bealach an cinniúint na bhfear,An Treasure an naomh,Agus an tearmann an peacach.focail Fine a fuarthas ar iasacht go minic,Agus tá gníomhais mór leithreasú minic;Dá bhrí sin, nuair a thiteann fear, nach thréigean dó,Agus nuair a gnóthachain fear cumhachta, ná honor dó;Ach bheith neamhchlaonta agus é a thaispeáint ar an Bealach.Cén fáth ar chóir duine éigin a buíoch as an Bealach?An ancients dúirt, "De réir é, féadfaidh siúd atá ag lorg a fháil go héasca,Agus d'fhéadfadh iad siúd a brón absolve go héasca "Mar sin, is é an bronntanas is luachmhaire.
		-- Lao Tse, "Tao Te Ching"

%
deacrachtCleachtaigh aon-gníomh;Freastal a dhéanamh-rud ar bith;Blas an flavorless,Formhéadaigh an beag,Méadaigh an cúpla,Fill ar ais grá do fuath.Déileáil leis an deacair cé go bhfuil sé fós éasca;Déileáil leis an mór cé go bhfuil sé fós beag;Forbraíonn an deacair go nádúrtha as an éasca,Agus an mór as an beag;Mar sin, an saoi, trí déileáil leis an beag,Amach an mór.Cé a fhaigheann sé éasca a gheallúint fionnachtana sé deacair a bheith iontaofa;Cé a thógann rudaí héadrom fhaigheann rudaí deacra;Aithníonn an saoi deacracht, agus mar sin tá none.
		-- Lao Tse, "Tao Te Ching"

%
Cúram ag TosúCad a luíonn fós éasca a thuiscint;Cad a luíonn i bhfad amach éasca a réamh-mheas;Cad é brittle is éasca a shatter;Cad é beag atá éasca a scaipeadh.Ach crann níos leithne ná fear féidir glacadh rugadh ar shoot beag bídeach;A damba mó ná abhainn féidir thar maoil thosaíonn le clod decré;Tosaíonn turas de míle míle ar an láthair faoi cheann amháin ar chosa.Dá bhrí sin, déileáil le rudaí sula dtarlaíonn siad;Cruthaigh ordú roimh bhfuil mearbhall.
		-- Lao Tse, "Tao Te Ching"

%
Cúram ag deireadhAn té a ghníomhaíonn, creacha;An té a grasps cailleann,.Daoine theipeann minic ar an verge de rath;Bí cúramach ag deireadh mar atá ag tús,Ionas gur féidir leat a sheachaint teip.Is mian leis an saoi aon-dúil,Luachanna aon-luach,Foghlaimíonn aon-fhoghlaim,Agus tuairisceáin go dtí na háiteanna a bhfuil daoine dearmad;Bheadh ​​sé cabhrú le gach duine a bheith nádúrtha,Ach ansin ní bheadh ​​sé nádúrtha.
		-- Lao Tse, "Tao Te Ching"

%
caolchúiseNí raibh an ancients iarracht daoine a rialú a thabhairt a bhfuil eolas,Ach chun cabhrú leo a bheith nádúrtha.Tá sé deacair do dhaoine knowledgeable a bheith nádúrtha.dlí a úsáid chun rialú a dhéanamh weakens náisiún náisiún.Ach nádúr a úsáid chun rialú a dhéanamh neartaíonn náisiún náisiún.Is é a thuiscint an dá cosáin tuiscint caolchúise;Ritheann subtlety domhain, raonta leathan,Mbeartaíonn mearbhall agus caomhnaíonn an tsíocháin.
		-- Lao Tse, "Tao Te Ching"

%
Luaidhe ag Tarcarves An abhainn amach an ghleann trí flowing faoi bhun sé.Dá bharr sin is é an abhainn an máistir an ghleann.Chun daoine a máistirNí mór amháin a labhairt mar sheirbhíseach;Chun daoine mar thoradhNí mór amháin iad a leanúint.Mar sin, nuair a ardaíonn an saoi os cionn na daoine,nach mbraitheann siad chois;Agus nuair a sheasann an saoi roimh na daoine,nach mbraitheann siad á bhac.Mar sin, nach bhfuil an tóir a bhí ar an saoi theipeann,Ní dhéanann sé contend, agus maíonn aon duine ina choinne.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceDeir fud an tsaoil,"Tá mé tábhachtach;Tá mé ar leith ó fud an tsaoil.Tá mé tábhachtach mar tá mé ar leithligh,An raibh mé mar an gcéanna, ní raibh mé in ann a bheith tábhachtach. "Ach tá anseo trí seodaGo bhfuil mé cherish agus molaim duit:Is é an chéad compassion,De réir a fhaigheann duine misneach.Is é an dara srian,De réir a fhaigheann duine neart.Agus is é an tríú unimportance,De réir a fhaigheann duine tionchar a imirt.Iad siúd a bhfuil fearless, ach sin gan trócaire,Cumhachtacha, ach sin gan srian,Nó tionchar, ach tábhachtach,Ní féidir a mairfidh.
		-- Lao Tse, "Tao Te Ching"

%
compassionIs Compassion an arm is fearr agus cosanta is fearr.Más mian leat a bhunú chéile,Ní mór Compassion timpeall ort mar a bheadh ​​fortress.Dá bhrí sin,Ní gá go mbeadh saighdiúir maith spreagadh eagla;Ní gá go mbeadh Trodaire dea ionsaí taispeáint;Ní gá go mbeadh Conqueror maith dul i mbun cath;Ní gá go mbeadh ceannaire maith a fheidhmiú údarás.Is é seo an luach unimportance;Tá sé seo conas a bhuaigh an comhar idir na daoine eile;Seo le conas a thógáil ar an dul céanna atá sa nádúr.
		-- Lao Tse, "Tao Te Ching"

%
LuíochánTá rá i measc shaighdiúirí:Tá sé níos éasca a chailleadh clós ná a ghlacadh orlach.Sa tslí d'fhéadfadh ceann amháin trúpaí imscaradh gan cogairsiú iad,airm a thabhairt chun iompróidh gan iad a nochtadh,Dul i ngleic leis an namhaid gan invading iad,Agus a dhísciú a neart gan troid leo.Níl tubaiste aon níos measa ná míthuiscint do namhaid;Chun é sin a chuireann gach ceann de mo seoda;Mar sin, nuair gcoinne dhá fórsaí maith mhacasamhail eachother,An ginearálta a choimeádann Beidh compassion bhuachan.
		-- Lao Tse, "Tao Te Ching"

%
indibhidiúlachtTá mo focail éasca le tuiscintAgus tá mo ghníomhartha éasca a dhéanamhAch ní féidir aon eile a thuiscint nó a chomhlíonadh.tá mo focail brí; tá mo ghníomhartha chúis;Ach ní féidir iad seo a chur in iúl agus ní féidir liom a bheith ar eolas.Tá muid gach uathúil, agus dá bhrí sin luachmhar;Cé Caitheann an saoi éadaí garbh, tá a chroí jade.
		-- Lao Tse, "Tao Te Ching"

%
TeorannúCé Aithníonn chuid teorainneacha is sláintiúil;Cé neamhaird a teorainneacha tinn.Aithníonn an saoi seo breoiteachta mar teorannú.Agus éiríonn chomh imdhíonachta.
		-- Lao Tse, "Tao Te Ching"

%
réabhlóidNuair a bheidh daoine aon rud níos mó a chailleadh,Ansin, beidh réabhlóid mar thoradh.Ná a chur amach a gcuid tailte,Agus ná scrios a gcuid slite beatha;Mura bhfuil do ualach mór sin ní bheidh siad shirk é.Coinníonn an saoi féin ach exacts aon ómós,Luachanna féin ach a éilíonn aon onóracha;neamhaird sé astarraingt agus glacann substaint.
		-- Lao Tse, "Tao Te Ching"

%
CinniúintCé atá cróga agus beidh dána crith;Cé atá cróga agus subtle chun leasa.An brabús subtle i gcás an crith dánaDo ndán di Ní honor daring.Agus fiú nach dares an saoi tempt cinniúint.Ní Cinniúint ionsaí, ach gach rud a conquered aige;Ní chuireann sé a iarraidh, ach gach rud a fhreagairt dó;Ní chuireann sé glaoch, ach freastal ar gach rud é;Ní chuireann sé ar intinn, ach gach rud a chinneann sé.Is glan ndán di ar ollmhór agus is é a mogalra garbh,Ach none éalú é.
		-- Lao Tse, "Tao Te Ching"

%
FhorghníomhúMura raibh daoine eagla an bháis,Ansin, bheadh ​​cad é an úsáid a bhaint as executioner?Má bhí daoine ach eagla an bháis,Agus a fhorghníomhófar tú gach duine nach raibh a obey,Bheadh ​​aon duine leomh a disobey duit.Ansin, bheadh ​​cad é an úsáid a bhaint as executioner?Daoine eagla bás toisc go bhfuil bás ionstraim cinniúint.Nuair a bhíonn daoine a maraíodh ag fhorghníomhú seachas cinniúint,Tá sé seo cosúil le adhmaid carving in áit siúinéir.Iad siúd a carve adhmaid in ionad siúinéirIs minic díobháil a lámha.
		-- Lao Tse, "Tao Te Ching"

%
Éirí AmachNuair a ghlacadh rialóirí gráin ionas go bhféadfar iad feast,bheith a n-daoine ocras;Nuair a ghlacadh rialóirí gníomh chun freastal ar a leasanna féin,bheith a n-daoine rebellious;Nuair a ghlacadh rialóirí saol ionas go mbeidh ar a saol féin á gcoimeád ar bun,A n-daoine a thuilleadh eagla bás.Nuair a ghníomhaíonn daoine gan aird ar a saol féinshárú siad siúd a bhfuil luach ach a saol féin.
		-- Lao Tse, "Tao Te Ching"

%
solúbthachtTá nuabheirthe bog agus tairisceana,A cailleach ann da, crua agus righin.Plandaí agus ainmhithe, sa saol, tá Supple agus succulent;I bás, feoite agus tirim.Mar sin, tá softness agus tenderness tréithe den saol,Agus cruas agus righneas tréithe, an bháis.Díreach mar chrann sapless a scoilt agus lobhadhMar sin, beidh an fórsa dolúbtha le chéile defeat;An bréag crua agus mighty faoi bhun an talamhCé go bhfuil an tairiscint agus rince lag ar an Breeze thuas.
		-- Lao Tse, "Tao Te Ching"

%
An riachtanas is gáAn bhfuil an gníomh an nádúir nach murab ionann agus a tharraingt Bow?Cad é níos airde é ceirteacha tarraingthe síos, agus cad é níos ísle ardaítear suas;Cad é níos airde é a ghiorrú, agus cad é níos tanaí atá leathnú;laghduithe tairiscint Cineál ar iad siúd a bhfuil níos mó ná de dhíth orthuAgus méadaíonn siúd a bhfuil gá níos mó ná mar atá acu.Níl sé sin le Man.laghduithe Fear siúd a bhfuil gá níos mó ná go bhfuil siadAgus méadaíonn iad siúd a bhfuil níos mó ná de dhíth orthu.A thabhairt ar shiúl cad nach gá duit a leanúint an Bealach.Mar sin, tugann an saoi gan súil,Gcomhlíonfaidh gan éileamh creidmheasa,Agus nach bhfuil aon dúil ostentation.
		-- Lao Tse, "Tao Te Ching"

%
Torthaí a bhíonn orthuNíl aon rud ar fud an domhain chomh bog agus torthaí a bhíonn orthu mar uisce,Ach is féidir aon rud a shárú níos fearr ar an crua agus láidir,Chun gur féidir leo ní rialú ná deireadh a chur leis é.An bog overcomes an crua,overcomes An bhunús dea-an láidir;Fhios ag gach duine seo,Ach ní féidir aon duine a chleachtadh é.A fhreastalaíonn ar na daoine a bheadh ​​rialú an talamh agus gráin;A fhreastalaíonn ar leis an stát a bheadh ​​rialú an domhan ar fad;Tá Fírinne bhfolach go héasca ag reitric.
		-- Lao Tse, "Tao Te Ching"

%
AthmhuintearasNuair a coimhlint réiteach, tá roinnt mothúcháin crua;Tá sé seo contúirteach.Glacann an saoi níos lú ná dliteAgus nach bhfuil an milleán ná a phionósú;I gcás Féachann dul chomhaontúSa chás go dteastaíonn ceartas íocaíochta.An ancients dúirt: "Is nádúr neamhchlaonta;Dá bhrí sin, feidhmíonn sé iad siúd a freastal ar gach. "
		-- Lao Tse, "Tao Te Ching"

%
utopiaLig do phobal bheith beag, gan ach cúpla duine;Uirlisí Coinnigh flúirseach, ach nach ag brath orthu;Buíoch as do shaol agus a bheith sásta le do theach;báid seoltóireacht agus capaill marcaíocht, ach nach dtéann i bhfad ró;Coinnigh airm agus cathéide, ach nach iad a fhostú;Lig do gach duine a léamh agus a scríobh,Ithe go maith agus a chur ar rudaí álainn.Maireachtáil go síochánta agus taitneamh do sochaí féin;Dwell laistigh coileach-beanna ar do chomharsana,Ach a choimeád ar bun do neamhspleáchas uathu.
		-- Lao Tse, "Tao Te Ching"

%
An Sagedaoine macánta a úsáid aon reitric;Níl an Rhetoric macántacht.Nach bhfuil daoine enlightened saothraithe;Níl an Cultúr enlightenment.Nach bhfuil daoine Ábhar saibhir;Níl Wealth sásamh.Mar sin, nach bhfuil an saoi freastal féin;An níos mó a dhéanann sé do dhaoine eile, is mó a bhfuil sé sásta;An níos mó tugann sé, is mó a fhaigheann sé.Cineál flourishes ar chostas aon duine;Mar sin, chun leasa na saoi gach fir agus áitíonn le none.
		-- Lao Tse, "Tao Te Ching"

%
