Tá do obair ag dul a líonadh cuid mhór de do shaol, agus an t-aon bhealach a bheithfírinneach deimhin a dhéanamh chreideann tú go bhfuil obair iontach. Agus an t-aon bhealach a dhéanamhTá obair mhór a ghrá cad a dhéanann tú. Mura bhfuil tú ag fáil go fóill, a choinneáil ag lorg.Ná réiteach. Mar aon le gach ábhar an chroí, beidh a fhios agat nuair a fhaigheann tú é.Agus, mar aon le caidreamh iontach, faigheann sé ach níos fearr agus níos fearr mar na bliantarolladh ar. Mar sin, a choinneáil ag lorg go dtí go bhfaighidh tú é. Ná réiteach.                - Steve Jobs (1955-2011)(1) Seachain meats friochta a feargach suas na fola.(2) Má antagonizes do bholg tú, pacify dó le smaointe fionnuar.(3) Coinnigh an súnna flowing trí jangling timpeall go réidh mar a bhogann tú.(4) Téigh an-éadrom ar na vices, amhail a sheolann sa tsochaí, marnach bhfuil an ramble sóisialta restful.(5) Seachain ag rith i gcónaí.(6) Ná breathnú siar, a d'fhéadfadh rud éigin a fháil ar ort.
		-- S. Paige, c. 1951

%
Ní Tá Clash de fhoirceadal tubaiste - tá sé deis.
		-- S. Paige, c. 1951

%
Ní gá go mbeadh a fhios cén fáth scamall a théann sé i díreach den sórt sin ordachán agus cibéluas, má cheapann an eis ... is é seo an áit a théann anois. ach anFhios spéir na cúiseanna agus na patrúin taobh thiar de na scamaill, agus beidh túTá a fhios, freisin, nuair a thógann tú féin ard go leor chun a fheiceáil níos faide ná réimse spéiseanna.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Beidh aisling bua i gcónaí níos mó ná réaltacht, aon uair amháin go bhfuil sé mar gheall ar an deis.
		-- Stanislaw Lem

%
Is féidir le fortuneteller falsa a chur suas. Ach ba chóir an soothsayer barántúlaa lámhaigh ar radharc. Ní raibh Cassandra duine agaibh leath an kicking thart tuillte aici.
		-- R. A. Heinlein

%
A Retreat stopIs nerve-wracking agus contúirteach.agus maidservants - Do dhaoine fir choinneáilTugann dea-fhortún.
		-- R. A. Heinlein

%
Ní Tá saolré beagnach fada go leor a dhéanamh amach cad tá sé ar fad faoi.
		-- R. A. Heinlein

%
A lán de na daoine ar an eolas chreidim i smaoineamh dearfach, agus mar sin a dhéanamh I. ICreidim gach rud stinks go dearfach.
		-- Lew Col

%
Dúirt fear leis na Cruinne:"Sir, ann liom!""Mar sin féin," d'fhreagair an Cruinne,"Nach bhfuil an bhfíric a cruthaíodh i dom tuiscint ar oibleagáid."
		-- Stephen Crane

%
Iarradh ar máistir an cheist, "Cad é an Bealach?" ag manach aisteach."Tá sé ceart roimh do chuid súl," a dúirt an máistir."Cén fáth nach bhfuil mé é a fheiceáil dom féin?""Toisc go bhfuil tú ag smaoineamh ar tú féin.""Cad mar gheall tú: a fheiceann tú é?""Mar sin, fad a fheiceann tú dúbailte, ag rá` ní féidir liom ', agus `dhéanann tú', agus mar sinar, do shúile a clouded, "a dúirt an máistir."Nuair a bhfuil súil` I 'ná `Tá tú', ar féidir le duine a fheiceáil?""Nuair a bhfuil súil` mé ná `Tá tú ',is ceann a ba mhaith leis a fheiceáil? "
		-- Stephen Crane

%
A chomharsa tháinig go dtí Nasrudin, ag iarraidh a fháil ar iasacht a asal. "Tá sé amach ariasacht, "an múinteoir fhreagair. Ag an nóiméad, brayed an t-asal os ard taobh istighan cobhsaí. "Ach is féidir liom a chloisteáil BRAY é, thar ann." "Cé a dhéanann chreideann tú,"D'iarr Nasrudin, "mé nó asal?"
		-- Stephen Crane

%
A sagart comhairle Voltaire ar a leaba bháis a thréigean an diabhal.D'fhreagair Voltaire, "Tá sé seo am ar bith a dhéanamh naimhde nua."
		-- Stephen Crane

%
A sagart iarr: Cad é i ndán di, Master?Agus an Máistir freagraíodh:Tá sé go a thugann Beast an ualach a chúis a bheith ann.Tá sé go bhfuil raibh fir san am atá a iompróidh ar a ndroim.Tá sé go a náisiúin a byways thógáil ó Chathair de bharrle Cathair ar a cairteacha agus cóistí pas, agus in éineacht lena hóstáintagtha chun a thógáil chun stave amach Ocrais, tart agus tuirseach.Agus is é sin i ndán di? Dúirt an sagart.Cinniúint ... Shíl mé a dúirt tú Lastais, d'fhreagair an Mháistir.Sin ceart go léir, a dúirt an sagart. Theastaigh uaim a fháil amachan méid a bhí Lastais freisin.
		-- Kehlog Albran, "The Profit"

%
A spéaclaí brónach. Má tá siad a bhfuil daoine ina gcónaí, cén scóip do misery agus baois.Más rud é nach a bheith acu ina gcónaí, cén cur amú spás.
		-- Thomas Carlyle, looking at the stars

%
D'iarr Scoláire a Máistir, "Máistir, ba mhaith leat comhairle a chur orm ar ceartgairm? "An Máistir fhreagair, "Is féidir le roinnt fir a thuilleann a gcuid choinneáil leis an chumhacht den-intinn. Ní mór do dhaoine eile a úsáid thier ndroim láidre, cosa agus na lámha. Seo émar an gcéanna i nádúr mar go bhfuil sé le fear. Roinnt ainmhithe a fháil a gcuid bia go héasca,nós coiníní, hogs agus gabhar. Ainmhithe eile mór ag streachailt fíochmhar dombeathughodh, cosúil le Beavers, muirmhúrtha agus seangáin. Mar sin, féach leat, an cineální mór don bheatha d'oirfeadh an duine aonair."Ach tá mé aon cumas, mian, nó samhlaíocht, Máistir," anscoláire sobbed.Cheistigh an Máistir ... "An bhfuil a cheap tú de bheith ina salesperson?"
		-- Thomas Carlyle, looking at the stars

%
Ní Tá rud gá go fíor toisc éagann fear chun é.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A bheadh-deisceabal tháinig chun both Nasrudin ar an sliabh-taobh. A fhios agamgo bhfuil gach gníomh den sórt sin amháin enlightened suntasacha, an iarrthóirfaire ar an múinteoir go dlúth. "Cén fáth a bhfuil tú buille ar do lámha?" "Chun temé féin sa fuar. "Níos déanaí, poured Nasrudin babhlaí de anraith te dó féinagus an núíosach, agus shéid ar a chuid féin. "Cén fáth a bhfuil tú ag déanamh go bhfuil, Máistir?""Chun fuarú an anraith." Níféidir muinín fear a úsáideann an bpróiseas céannachun teacht ar dhá torthaí éagsúla - te agus fuar - an deisceabal imigh.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, ach tá fear tuiscint cheart go rachfaí thar a bhaint amach,Nó cad atá ar neamh do?
		-- Robert Browning, "Andrea del Sarto"

%
Gach Tá súil thréigean, ye a théann isteach anseo!
		-- Dante Alighieri

%
fhios ag gach fir áirgiúlacht rudaí úsáideacha;ach níl a fhios acu an áirgiúlacht na futility.
		-- Chuang-tzu

%
Gach ceann de na rudaí fíor tá mé ar tí é a insint go bhfuil tú bréaga shameless.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Ba chóir do gach duine againn Treasure a eagna Oirthearach agus a seanmóireacht deZen-mhaith díorma, mar atá léirithe ag a chuimhneachán buan a cléirigh,áiritheoir, nó daoine eile a fhás gríosadh a bheith i láthair i gcuid Banc:"Just a luí síos ar an urlár agus a choimeád socair."
		-- Robert Wilson, "John Dillinger Died for You"

%
Tá smaoineamh ag faire a thug Dia do bhfaca Dé. Tá cuid de na súlNí féidir linn a iompróidh chun breathnú amach ar, táimid ag dall orthu chomh tapa agus is féidir.
		-- Russell Hoban, "Pilgermann"

%
Ní Tá smaoineamh atá freagrach as na daoine a chreideann ann.
		-- Russell Hoban, "Pilgermann"

%
Tháinig mac léinn níos sine a Otis agus dúirt sé, "Bhí mé a fheiceáillíon mór na múinteoirí agus tá mé a thabhairt suas líon mór de pléisiúir.Bhí mé troscadh, bhí celibate agus d'fhan siad oíche awake ag lorg enlightenment.Atá tugtha agam suas gach rud iarradh orm a thabhairt suas agus tá mé fhulaing, achnach bhfuil mé enlightened. Cad a dheánfainn?"Otis fhreagair, "Tabhair suas fulaingt."
		-- Camden Benares, "Zen Without Zen Masters"

%
Agus bhí riamh curtha sé ar eolas nach a fhios grá a dhoimhneacht féin go dtí anuair an chloig de scaradh.
		-- Kahlil Gibran

%
Mar sin féin, a choinneáil mé ag picturing léir páistí beag ag imirt roinnt cluiche seoréimse mór de seagal agus go léir. Na mílte páistí beag, agus tá aon duine ar fud -duine mór, ciallóidh mé - ach amháin dom. Agus tá mé ag seasamh ar an imeall de roinnt mireaill. Cad tá mé a dhéanamh, tá mé a ghabháil le gach duine má thosaíonn siad chun dulthar an aill - Ciallaíonn mé má tá siad ag rith agus nach bhfuil siad ag breathnú nuair a bhíonn siaddul mé ag teacht amach ó áit éigin agus iad a ghabháil. Sin uile mhaith liom a dhéanamhlá ar fad. Ba mhaith liom a bheith díreach an catcher sa seagal. Tá a fhios agam é; Tá a fhios agam go bhfuil sé ar mire,ach sin an rud amháin ba mhaith liom i ndáiríre a bheith. Tá a fhios agam go bhfuil sé ar mire.
		-- J. D. Salinger, "Catcher in the Rye"

%
Druidim na geataí na mainistreach, fuair Hakuin Ken an Zenpreaching le grúpa dheisceabail."Focail ..." Ken orated, "go bhfuil siad ach obfuscating veil illusoryan réaltacht glan de - ""Ken!" Hakuin isteach. "Tá do eitilt síos!"Leis sin an Solas Clear na Illumination phléasc ar Ken, agus sévaporized.Ar an mbealach chun an bhaile, bhí greeted Hakuin ag manach itinerant imbuedle spiorad na maidine."Ah," an manach sighed, aoibh gháire beatific wrinkling ar fud a leicne,"Thou art Go ...""Ah," Hakuin fhreagair, ag cur in iúl excitedly, "Agus Thou art Saill!"Leis sin an Solas Clear na Illumination phléasc ar an manach,agus vaporized sé.Next, d'iarr an Gobharnóir an chomhairle Hakuin, ag caoineadh: "Mar árnaimhde iompróidh síos ar orainn, conas déanfaidh mé, cibé chroí agus caladhsaighdiúirí mar tá mé oidhre, tá súil a sheasamh an onslaught déanamh? ""US?" thiomsóidh Hakuin.Leis sin an Solas Clear na Illumination phléasc ar anGobharnóir, agus sé vaporized.Ansin, chuaigh redneck suas go dtí Hakuin agus vaporized an sean Máistir lea gunna gráin. "Ha! Beat ya 'don punchline, ya' scrawny geek Li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis Múineann an dearcadh an scian - chopping amach cad atáneamhiomlán agus ag rá: ". Anois, tá sé i gcrích mar tá sé dar críoch anseo"
		-- Muad'dib, "Dune"

%
Mar a théann teipeanna, tá ag iarraidh a thabhairt chun cuimhne an am atá caite mhaith ag iarraidh a thuiscintan bhrí a bheith ann. An dá dhéanamh, dar amháin cosúil le leanbh clutching agcispheile: ceann amháin ar palms choinneáil sleamhnáin as.
		-- Joseph Brodsky

%
Ag taoide ebb Scríobh mé líne ar an gaineamh, agus thug sé mo chroí go léir agusm'anam. Ag taoide tuile fhill mé a léamh an méid a bhí inscríofa agam agus fuair moaineolas ar an gcladach.
		-- Kahlil Gibran

%
Ag deireadh na bliana do shaol beidh a bheith ann chuid eile go maith, agus aon ghníomhaíochtaí breisesceidealta.
		-- Kahlil Gibran

%
Ag bun an sliabh, toirneach:An íomhá de Nourishment sholáthar.Dá bhrí sin tá an fear níos fearr go cúramach chuid focalAgus mheasartha i ithe agus ól.
		-- Kahlil Gibran

%
Tá áilleacht ar cheann de na rudaí neamhchoitianta nach bhfuil ina chúis le amhras a Dhia.
		-- Jean Anouilh

%
Sular tháinig sé ina díthreabhaigh, bhí Zarathud Shagart óg, agusGhlac delight mór i amadáin a opponents a dhéanamh os comhaira leanúna.Lá amháin Zarathud thóg a mac léinn ar féarach taitneamhach agusann i láthair aige ag an Chao Naofa nuair a bhí sí ag féaraigh contentedly."Inis dom, tú Beast balbh," éilíodh an Sagart inaguth ceannais, "cén fáth nach é a dhéanamh tú rud éigin fiúntach? CénCuspóir i Saol, mar sin féin? "Munching an féar blasta, D'fhreagair an Chao Naofa "MU". (Anideogram na Síne le haghaidh NO-rud.)Ar na chlos sin, bhí enlightened go hiomlán aon duine.Go príomha mar gheall ar aon duine thuig na Síne.
		-- Camden Benares, "Zen Without Zen Masters"

%
Sula tuilleadh ceisteanna agat, smaoineamh ar cé acu is mian leat afhios ag na freagraí.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma dúirt: Bhuel, tar éis éisteacht deich míle na mínithe sin, tá súil amadán aonwiser. Ach ní mór an fear cliste ach dhá mhíle cúig chéad.
		-- The Mahabharata

%
Trí protracting saol, ní féidir linn asbhaint bhreacadh amháin ó ré an bháis.
		-- Titus Lucretius Carus

%
Is Catharsis rud éigin chomhlachú mé le pornagrafaíocht agus crosfhocal puzzles.
		-- Howard Chaykin

%
Is cinnte go bhfuil an cluiche rigged.Ná lig sin cosc ​​a chur ort; mura bhfuil tú geall, ní féidir leat a bhuachan.
		-- Robert Heinlein, "Time Enough For Love"

%
Is Chance dócha gurb é an obair Dia nuair nach raibh sé ag iarraidh a shíniú.
		-- Anatole France

%
Caibidil 1An scéal go dtí seo:I dtús a cruthaíodh na Cruinne. Tá sé seo déanta go leorde na daoine an-feargach agus a bhí go forleathan mar bogadh dona.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," thosaigh sí, "Ba mhaith leat a insint dom, le do thoil, cén bealach Ichóir dul ó anseo? ""Braitheann sé roinnt mhaith ar an áit is mian leat a fháil chun," a dúirt an Cat."Is cuma liom i bhfad níos where--" a dúirt Alice."Ansin, ní ábhar é cén bealach a théann tú," a dúirt an Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Cúinsí riail fir; Ní fir cúinsí riail.
		-- Herodotus

%
Tá coincidences puns spioradálta.
		-- G. K. Chesterton

%
Is Bás spiorad fágáil comhlacht, saghas cosúil le blaosc ag fágáil an cnó taobh thiar.
		-- Erma Bombeck

%
Is Bás bhealach Dé ag insint duit gan a bheith den sórt sin Guy ciallmhar.
		-- Erma Bombeck

%
Is Bás saoil ar bhealach an insint duit atá tú fired.
		-- R. Geis

%
Is Bás bhealach Cineál ar de athchúrsála dhaoine.
		-- R. Geis

%
Is Bás nádúr bhealach rá `Howdy '.
		-- R. Geis

%
Is Bás nádúr ar bhealach an insint duit go mall síos.
		-- R. Geis

%
Is Bás ach staid aigne.Ach ní chuireann sé a fhágann tú cuid mhór ama chun smaoineamh ar aon rud eile.
		-- R. Geis

%
Imeacht ní ón gcosán a cinniúint Shann agat.
		-- R. Geis

%
Ag brath ar scór an coinín ar más maith leat, ach cuimhnigh, ní raibh sé cabhrúan coinín.
		-- R. E. Shay

%
Is Destiny rud maith a glacadh nuair a tá sé ag dul do bhealach a dhéanamh. Nuair nach bhfuil sé,nach glaoch sé i ndán; ghlaoch air éagóir, feall, nó luck simplí dona.
		-- Joseph Heller, "God Knows"

%
Is féidir galar a leigheas; Is cinniúint incurable.
		-- Chinese proverb

%
Ditat deus.[Dia Saibhríonn]
		-- Chinese proverb

%
Ná Creidim i míorúiltí - ag brath orthu.
		-- Chinese proverb

%
Ná despair den saol. Níl aon fhórsa dabht go leor chun a shárú doconstaicí. Cuimhnigh ar an sionnach prowling trí adhmad agus réimse i oíche gheimhridhas rud éigin a shásamh a ocras. D'ainneoin fuar agus chúnna agusgaistí, mhaireann a chine. Ní chreidim aon cheann acu féinmharú riamh.
		-- Henry David Thoreau

%
Ná bás a lorg; Beidh bás fhaigheann tú. Ach a lorg ar an mbóthar a dhéanann bása chomhlíonadh.
		-- Dag Hammarskjold

%
Ná ní ghlacfaidh an saol ró-dáiríre; ní bheidh ort a fháil amach inti beo.
		-- Dag Hammarskjold

%
An bhfuil an méid is féidir leat a chuireann ar do shaol, i ndóigh go someday mbainfidh túfhoghlaim cad atá sé do.
		-- Dag Hammarskjold

%
"An gceapann tú níl Dia?""Bhuel, ____ Tá Somebody amach a fháil dom!"
		-- Calvin and Hobbs

%
Déan do chuid chun cabhrú chaomhnú an saol ar an Domhan - ag iarraidh a chaomhnú do chuid féin.
		-- Calvin and Hobbs

%
Ná thréigean súil agam. thagann do fáinne decoder Captaen Oíche amárach.
		-- Calvin and Hobbs

%
Ná thréigean dóchas: thagann do fáinne decoder Tom Mix amárach.
		-- Calvin and Hobbs

%
Ná dul a chodladh gan aon praghas ar do cheann.
		-- Baretta

%
Ná bhfuil smaointe maithe mura bhfuil tú sásta a bheith freagrach astu.
		-- Baretta

%
Ná kid féin. Is beag ábhartha, agus maireann aon rud go deo.
		-- Baretta

%
Ná lig do dhaoine tiomáint agat dÚsachtach nuair a fhios agat go bhfuil sé i achar siúil.
		-- Baretta

%
Ná ní a dhéanamh le déileáil go mór as gach rud; díreach déileáil le gach rud.
		-- Baretta

%
Ná stop a seangáin stomp nuair a bhíonn na elephants stampeding.
		-- Baretta

%
Ná ní ghlacfaidh an saol dáiríre, ní fheicfidh tú a fháil amach beo.
		-- Baretta

%
Níl aon amhras ann an os coinne an chreidimh; is gné an chreidimh.
		-- Paul Tillich, German theologian.

%
Síos leis ríthábhachtach categorical!
		-- Paul Tillich, German theologian.

%
De bharr imthosca thar do rialú, tá tú máistir do cinniúintagus captaen d'anam.
		-- Paul Tillich, German theologian.

%
Le linn an turas den saol, cuimhnigh a bheith ag faire amach le haghaidh gaoithe cothrom; battensíos le linn stoirme; hail gach long a rith; agus ag eitilt do dathanna proudly.
		-- Paul Tillich, German theologian.

%
Is Ag fáil bháis an-dull, affair dreary. Is é mo comhairle a thabhairt duit a bheith acurud is cuma cad a dhéanamh leis.
		-- W. Somerset Maugham, his last words

%
Is Ag fáil bháis ar cheann de na rudaí beag is féidir a dhéanamh chomh héasca atá suite síos.
		-- Woody Allen

%
Tá gach fear a príosúnach féin, i ngaibhniú aonair feadh a saoil.
		-- Woody Allen

%
Gach duine againn Giants Ifreann féin.
		-- Publius Vergilius Maro (Virgil)

%
Ceachtar tá mé marbh nó mo faire stopadh.
		-- Groucho Marx's last words

%
Fiú an chuid is fearr de chairde ní féidir freastal chéile sochraide.
		-- Kehlog Albran, "The Profit"

%
Gach fear ag a bhfuil fiú a teens intleachtúil Tosaíonn chun amhrasgo bhfuil an saol aon farce; nach bhfuil sé greann genteel fiú; go bláthanna a dhéanamh airagus fructifies ar a mhalairt amach as an doimhneacht profoundest tragóideach anbás riachtanach ina fréamhacha ina ábhair a plunged. An nádúrthaIs oidhreacht de gach duine atá in ann an saol spioradálta an unsubduedforaoise i gcás na howls mac tíre agus an t-éan gáirsiúil na chatters oíche.
		-- Henry James Sr., writing to his sons Henry and William

%
Gach duine, tá gach na himeachtaí i do shaol ann toisc go bhfuil tútharraingt orthu ann. Cad a roghnaíonn tú a dhéanamh leo go bhfuil suas le leat.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Críochnaíonn Gach rud go holc. Seachas sin ní bheadh ​​sé deireadh.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Is féidir gach rud sa leabhar seo a bheith mícheart.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tá gach rud is féidir. Pas an focal.
		-- Rita Mae Brown, "Six of One"

%
Rith gach gníomh dod shaol amhail is dá mba thy caite.
		-- Marcus Aurelius

%
Ciallaíonn Leathnú castacht; agus lobhadh castacht.
		-- Marcus Aurelius

%
Tá na fíricí an namhaid na fírinne.
		-- Don Quixote

%
Ba mhaith liom Fain tóg, ach eagla orm ag titim.
		-- Sir Walter Raleigh

%
Téann Faith amach tríd an fhuinneog nuair a thagann áilleacht i ag an doras.
		-- Sir Walter Raleigh

%
Is Faith faoin nipple chlé.
		-- Martin Luther

%
Líon isteach cad atá folamh, folamh cad atá go hiomlán, scratch nuair itches sé.
		-- Alice Roosevelt Longworth

%
... "Tine" nach ábhar, "talamh" agus "aer" agus "uisce" ná ábhar."Mé" ná ábhar. cúrsaí aon focal. Ach dearmad fear réaltacht agus is cuimhinfocail. Na focail níos cuimhníonn sé, an cleverer dhéanann a chuid comhaltaí mheas air.Breathnaíonn sé ar na claochluithe móra an domhain, ach nach bhfuil sé a fheiceáiliad mar a bhí feicthe acu nuair a d'fhéach an fear ar réaltacht den chéad uair.A n-ainmneacha teacht ar a liopaí agus smiles sé mar blas sé iad, ag smaoineamh séFhios acu sa ainmniú.
		-- Roger Zelazny, "Lord of Light"

%
Fhaoiseamh tapa-gníomhú di, bain triail slowing síos.
		-- Roger Zelazny, "Lord of Light"

%
Mar maith, ar ais go maith.Mar olc, ar ais ceartais.
		-- Roger Zelazny, "Lord of Light"

%
Mar má tá peaca in aghaidh an saol, Is éard atá sé b'fhéidir nach bhfuil an oiread sin idespairing den saol mar i súil le haghaidh saol eile agus eluding angrandeur implacable den saol.
		-- Albert Camus

%
Chun do aithrighe, a rá cúig bheatha, Muire agus blah os ard amháin!
		-- Albert Camus

%
Tá Fórsa aon áit ina bhfuil gá scile.
		-- Herodotus

%
RIALACHA Fortune'S CHUN CÓNAÍ BY: # 2Ná gé a wolverine.
		-- Herodotus

%
RIALACHA FORTUNE'S CHUN CÓNAÍ BY: # 23Ná gearrtha amach carr póilíní nuair a dhéanamh mídhleathach U-cas.
		-- Herodotus

%
Ón éisteacht Tagann eagna agus ó aithrí labhartha.
		-- Herodotus

%
Ón gcliabhán go dtí an fo-éadaí cónra is túisce.
		-- Bertolt Brecht

%
Go ginearálta, tá an Bealach an laoch glacadh diongbháilte an bháis.
		-- Miyamoto Musashi, 1645

%
Dul i dtrioblóid éasca.
		-- D. Winkel and F. Prosser

%
Dul nach bhfuil ach leath chomh fada agus is ag dul ann agus ar ais.
		-- D. Winkel and F. Prosser

%
Go dtabharfaí rogha do grief agus rud ar bith, ba mhaith liom a roghnú grief.
		-- William Faulkner

%
Dia deontas dúinn an serenity a glacadh leis na rudaí nach féidir linn a athrú, misneach aathrú ar na rudaí is féidir linn, agus ghaois a fhios ag an difríocht.
		-- William Faulkner

%
Dia treoir don chroí, ag smaointe, ach ag pianta agus contrárthachtaí.
		-- De Caussade

%
Is é Dia an pointe tadhlaíocha idir nialas agus Infinity.
		-- Alfred Jarry

%
Dia a rinne gach rud as rud ar bith, ach léiríonn an nothingness trí.
		-- Paul Valery

%
Slán. Tá mé ag fágáil mar tá mé ag leamh.
		-- George Saunders' dying words

%
Slán, domhan fionnuar.
		-- George Saunders' dying words

%
Fuair ​​Foclóir? Ba mhaith liom a fháil amach an bhrí na beatha.
		-- George Saunders' dying words

%
Gníomhartha Breataine atá déanta suas de gníomhais beag.
		-- Lao Tsu

%
**** SERVICE CENTER REPAIR FÁISDóibh siúd a raibh an iomarca ar Esalen, Topanga, agus Kairos. tuirseach debheith fíor-am ar fad? Ar mhaith leat a fháil amach conas a bheith beagánphony arís? An bhfuil a nochtadh tú an oiread sin go bhfuil tú ag tosú a sheachaintdaoine? An bhfuil tú i dteagmháil léi an oiread sin daoine go bhfuil siad ag tosú ar fad abhraitheann an gcéanna? Buíochas a bheith ag brath beagán? Tá orgasms foirfeag tosú ar rug tú? Ar mhaith leat, le haghaidh aon uair, gan a chur in iúlmothú? Nó níos fearr fós, a bheith i dteagmháil leis ar chor ar bith? Tar chugainn. Táimidgealltanas chun faoiseamh duit ar an t-ualach ar do acmhainneacht mhór.
		-- Lao Tsu

%
Sonas a bhfuil scratch le haghaidh gach itch.
		-- Ogden Nash

%
Sonas ach ar illusion, líonadh le brón agus mearbhaill.
		-- Ogden Nash

%
Níl sonas a bhfuil cad ba mhaith leat, tá sé ar mian leo an méid atá agat.
		-- Ogden Nash

%
Níl sonas rud taithí agat; tá sé rud éigin cuimhin leat.
		-- Oscar Levant

%
Ag an ísle ba mhaith leis, tá mé gaire do na déithe.
		-- Socrates

%
Tá sé Tá sé léirithe agat, o fear, a bhfuil go maith. Agus cad a dhéanann an Tiarna iarrann tú,ach an gceartas déanamh, agus cineáltas a ghrá, agus chun siúl go humhal roimh do Dhia?
		-- Socrates

%
Tá sé fíor ciallmhar a gnóthachain eagna ó mishap eile.
		-- Socrates

%
Níl a fhios aige conas a fhios ag a nach bhfuil aithne aige freisin ar conas a Unknow.
		-- Sir Richard Burton

%
Tá sé go composes é féin wiser ná sé go composes leabhar.
		-- B. Franklin

%
Shíl sé ar Musashi, an Naomh Sword, a bheas ina ghairdín níos mó nátrí chéad bliain ó shin. "Cad é an 'Corp charraig'?" iarradh air.I freagra, toghairm Musashi dalta dá chuid agus tairiscint dó é féin a mharú leslashing a bolg le scian. Díreach mar a bhí an dalta faoi a chomhlíonadh,an Máistir fhan a lámh, ag rá, "Is é sin an 'Corp charraig'."
		-- Eric Van Lustbader

%
Tá an té a despairs thar ócáid ​​drochlaoich, ach tá sé ag a bhfuil súil le haghaidhIs é an staid an duine ina amadán.
		-- Albert Camus

%
Tá sé nach bhfuil aithne aige agus a fhios nach bhfuil a fhios aige ignorant. Mhúineadh dó.Tá sé nach bhfuil aithne aige agus a fhios nach bhfuil nach bhfuil a fhios aige ina amadán. Shun air.Tá sé a bhfuil aithne aige agus a fhios nach bhfuil a fhios aige ina chodladh. Tar éis dó.
		-- Albert Camus

%
An té a fhios ag aon rud a fhios, rud ar bith.Ach sé a bhfuil aithne aige eol dó a fhios ag aon rud rud éigin.Agus an té a bhfuil aithne aige fhios ag duine éigin a bhfuil a cara bhean chéile deartháir rud ar bith,fhios aige rud éigin. Nó rud éigin mar sin.
		-- Albert Camus

%
Tá sé a bhfuil aithne aige ar dhaoine eile ciallmhar.Tá sé a bhfuil aithne aige é féin enlightened.
		-- Lao Tsu

%
Tá sé a bhfuil aithne aige go leor leor a bheith i gcónaí go leor.
		-- Lao Tsu

%
An té a bhfuil aithne aige, ní labhairt. An té a labhraíonn, nach bhfuil a fhios.
		-- Lao Tsu

%
... An té a gáirí ní chreideann i cad gáirí sé ag, ach nídhéanann sé fuath é. Dá bhrí sin, gan bheith ag gáire ag olc ullmhú an duine féin adul i ngleic leis, agus ag gáire ag modhanna dea séanadh an chumhacht trína atá go maithféin-iomadaithe.
		-- Umberto Eco, "The Name of the Rose"

%
Seo tástáil a fháil an bhfuil do misean ar an talamh críochnaithe:má tá tú beo, nach bhfuil sé.
		-- Umberto Eco, "The Name of the Rose"

%
Conas is féidir leat a chruthú cé acu ag an am bhíonn daoine ina gcodladh, agus go léir ár n-tá smaointe aisling; nó cibé an bhfuil muid awake, agus ag caint le chéilesa stát Airdeallach?
		-- Plato

%
Níl mé eagla an lae amárach, do chonaic mé inné agus is breá liom inniu.
		-- William Allen White

%
níor chreid mé i reincarnation in aon cheann de mo chuid saol eile. Ní féidir liom a fheiceáil cén fáthba chóir dom a bheith chun a chreidiúint ann i gceann seo.
		-- Strange de Jim

%
Níl a fhios agam an raibh mé ansin fear dreaming bhí mé i mo féileacán, nócibé mé anois féileacán dreaming Tá mé fear.
		-- Chuang-tzu

%
Ní féidir liom a iarraidh ar an ignorant; an ignorant a lorg dom - beidh mé ag teagasc a thabhairt dóibh.Iarr mé rud ar bith ach sincerity. Má thagann siad as an nós, a thagann siad tiresome.
		-- I Ching

%
"Fuarthas mé rud ar bith ar chor ar bith ó Uachtarach Enlightenment, agus chun na an-ábhar sin tá sé ar a dtugtar Uachtarach Enlightenment. "
		-- Gotama Buddha

%
Is fuath liom ag fáil bháis.
		-- Dave Johnson

%
Tá mé fhealsúnacht shimplí:Líon isteach cad atá folamh.Folamh cad atá lán.Scratch nuair itches sé.
		-- A. R. Longworth

%
Tá mé aiféala minic mo chaint, riamh mo thost.
		-- Publilius Syrus

%
Feicthe agam an todhchaí agus tá sé díreach cosúil leis an láthair, ach níos faide.
		-- Kehlog Albran, "The Profit"

%
Tá súil agam nach bhfuil tú ag ligean a bheith olc agus a bheith rúnda maith.Bheadh ​​sé sin mí-ionraic.
		-- Kehlog Albran, "The Profit"

%
Rinne mé dearmad ar díreach tar éis mo fealsúnacht iomlán den saol !!!
		-- Kehlog Albran, "The Profit"

%
Níl a fhios agam conas a tháinig mé isteach seo, cuirfidh mé glao sé saol ag fáil bháis nó abás ina gcónaí?
		-- St. Augustine

%
"Aontaím go maith leat," a dúirt an Bandiúc; "Agus an morálta nais é - `Be cad is cosúil leat a bheith '- nó, más mian leat é a churníos simplí - `Ná shamhlú duit féin gan a bheith ar shlí eile ná an méid éD'fhéadfadh feiceáil do dhaoine eile go bhfuil an méid a bhí tú nó a d'fhéadfadh a bheith nach raibhar shlí seachas an méid a bhí tú a bheadh ​​curtha bhfuil le feiceáil dóibh a bheitha mhalairt. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Má thiteann Gúrú san fhoraois gan aon duine chun éisteacht dó, bhí sé i ndáiríreGúrú ar chor ar bith?
		-- Strange de Jim, "The Metasexuals"

%
Má tá fear creideamh láidir is féidir leis a indulge in só de amhras.
		-- Friedrich Nietzsche

%
Má chailleann fear a reverence i leith aon chuid den saol, beidh caillfidh séurraim do gach den saol.
		-- Albert Schweitzer

%
Dá mbeadh foirmle do bypassing trioblóide, ní ba mhaith liom pas é thart.Cruthaíonn Trioblóid cumas a láimhseáil. Ní féidir liom a rá trioblóide glacadh; gochomh dona is dhéileáil sé mar namhaid. Ach is féidir liom a rá le chéile é mar chara, doFeicfidh tú a fheiceáil go leor de é agus bhí tú a bheith níos fearr ar théarmaí labhairt leis.
		-- Oliver Wendell Holmes, Jr.

%
Má bhí mé mo shaol chun cónaí os a chionn, ba mhaith liom iarracht a dhéanamh níos mó botúin chéad uair eile. IBheadh ​​scíth a ligean, ba mhaith liom a limber suas, ba mhaith liom a bheith sillier ná mar tá mé seoturas. Tá a fhios agam ar beag rudaí ba mhaith liom a ghlacadh dáiríre. Ba mhaith liom a bheith crazier.Ba mhaith liom tóg sléibhte níos mó, snámh aibhneacha níos mó agus níos sunsets faire. B'fhearr liomtaisteal agus a fheiceáil. Ba mhaith liom go mbeadh Trioblóidí níos iarbhír agus cinn níos lú samhailteach.Féach tú, tá mé ar cheann de na daoine atá ina chónaí prophylactically agus ciallmharagus sanely, chloig tar éis uair an chloig, lá i ndiaidh lae. Ó, tá mé go raibh mo chuimhneacháin agus,má bhí mé é a dhéanamh arís, ba mhaith liom go mbeadh níos mó díobh. Go deimhin, ba mhaith liom iarracht a dhéanamhtá rud ar bith eile. Díreach chuimhneacháin, ceann i ndiaidh a chéile, in ionad ina gcónaí an oiread sinblianta atá romhainn gach lá. Bhí mé ar cheann de na daoine a riamh dul in áit ar bithgan teirmiméadar, buidéal hotwater, gargle, Raincoat agus paraisiúit.Má bhí mé é a dhéanamh arís, ba mhaith liom dul áiteanna agus rudaí agus taistil a dhéanamhníos éadroime ná mar tá mé. Má bhí mé mo shaol chun cónaí níos mó, ba mhaith liom a thosú lom-footedníos luaithe san earrach agus fanacht go bhealach níos déanaí an titim. Ba mhaith liom a imirt hookyníos mó. Ní ba mhaith liom a dhéanamh is dócha grád maithe den sórt sin, ach ba mhaith liom níos mó a fhoghlaim. Ba mhaith liomturas ar níos Merry-dul-babhtaí. Ba mhaith liom a phiocadh níos nóiníní.
		-- Oliver Wendell Holmes, Jr.

%
Má talamh fir beag glas i do chlós ar ais, cheilt aon mná beag glastú agam sa teach.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mura bhfuil fir eagla go bás,tá sé ar aon leas a bhaint a bhagairt orthu le bás.Má tá cónaí fir i eagla de shíor ag fáil bháis,Agus más rud é ag briseadh an dlí chiallaíonn go mbeidh fear a maraíodh,Cé a dare a bhriseadh an dlí?Is executioner oifigiúil gcónaí.Má tá tú iarracht a chur ina áit,Tá sé cosúil le ag iarraidh a bheith ina siúinéir mháistir agus gearradh adhmaid.Má tá tú iarracht a ghearradh adhmaid cosúil le siúinéir mháistir,Beidh tú Gortaítear ach do lámh.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Mura bhfuil rud éigin imithe go fóill cearr ansin bheadh ​​sé ar deireadh thiar a bheithtairbheach chun é chun dul mícheart.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Má éagann an mháistir agus danaid an deisceabal, ní mór ar shaol an dácurtha amú.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Má tá an cosán a bheith álainn, in iúl dúinn a iarraidh nuair a eascraíonn sé.
		-- Anatole France

%
Má tá an deis ann de rudaí éagsúla ag dul mícheart ann,beidh an duine a chuirfidh faoi deara an damáiste is mó a bheith ar an duine a dhul ó.Má bhraitheann tú go bhfuil ceithre bealaí is féidir a nós imeachtaIs féidir dul go mícheart, agus timpeall ar seo, ansin beidh ar bhealach cúigiú fhorbairt go pras.
		-- Anatole France

%
Má tá peaca in aghaidh an saol, Is éard atá sé b'fhéidir nach bhfuil an oiread sin i despairingna beatha mar atá i súil le haghaidh saol eile agus eluding an grandeur implacableden saol.
		-- Albert Camus

%
Más rud é nach bhfuil muid ag athrú ár dtreo tá muid dócha go deireadh suas i gcás ina bhfuil muid i gceannas.
		-- Albert Camus

%
Más rud é nach bhfuil muid slán, ní féidir linn aon rud eile a dhéanamh.
		-- John Sinclair

%
Mura bhfuil tú ar do shon féin, a bheith ar do shon?Má tá tú ar do shon féin, ansin cad atá tú?Más rud é nach anois, nuair a?
		-- John Sinclair

%
Más féidir leat maireachtáil bás, is féidir leat maireachtáil dócha rud ar bith.
		-- John Sinclair

%
Má fhaigheann tú ar réiteach agus a bheith ag gabháil leis, féadfaidh an réiteach a bheithd'fhadhb seo chugainn.
		-- John Sinclair

%
Má amadán tú thart le rud éigin fada go leor, beidh sé briseadh ar deireadh thiar.
		-- John Sinclair

%
Má tá tú chun gráin, gráin go réidh.
		-- John Sinclair

%
Má tá tú ag smaoineamh faoi dhó faoi, tá tú mícheart.
		-- John Sinclair

%
Má tá tú a choinneáil rud fada go leor, is féidir leat é a chaitheamh amach.
		-- John Sinclair

%
Má tá cónaí ort fada go leor, beidh tú a fheiceáil gur casadh gach bua i defeat.
		-- Simone de Beauvoir

%
Má tá tú ach casúr, claonadh a bhíonn tú a fheiceáil gach fadhb mar ingne.
		-- Maslow

%
Má chuir tú sé as fada go leor, d'fhéadfadh sé dul amach.
		-- Maslow

%
Má dhiúltaíonn tú rud ar bith ach an chuid is fearr a nglacann tú a fháil go minic é.
		-- Maslow

%
Má tá tú ag fanacht fada go leor, beidh sé dul amach ... tar éis déanamh a damáiste.Má bhí sé olc, beidh sé ar ais.
		-- Maslow

%
Más mian leat ceartas diaga, bás.
		-- Nick Seldon

%
Má tá do aidhm sa saol aon rud, ní féidir leat a chailleann.
		-- Nick Seldon

%
Má bhraitheann do sonas ar an méid a dhéanann duine éigin eile, buille faoi thuairim mé a dhéanann túbheith ina fhadhb.
		-- Richard Bach, "Illusions"

%
Is Illusion an gcéad de gach pléisiúir.
		-- Voltaire

%
Neamhbhásmhaireachta - cinniúint níos measa ná bás.
		-- Edgar A. Shoaff

%
Go teaghais, a bheith in aice leis an talamh.Go meditation, delve domhain i gcroílár.I ag déileáil le daoine eile, a bheith milis agus comhchineáil.Sa chaint, a bheith fíor.I obair, a bheith inniúil.I ngníomh, a bheith cúramach ar do uainiú.
		-- Lao Tsu

%
Chun a fháil amach cé tú féin, a fhoghlaim ar dtús a bhfuil gach duine eile;tá tú cad atá fágtha.
		-- Lao Tsu

%
Chun maireachtáil saor agus go sona sásta, ní mór duit sacrifice boredom.Níl sé i gcónaí mar íobairt éasca.
		-- Lao Tsu

%
In ainneoin gach rud, Creidim fós go bhfuil daoine maithe ag croí.
		-- Anne Frank

%
San fhadtéarma tá muid go léir marbh.
		-- John Maynard Keynes

%
I saol eile, tá tú i d'aonar.
		-- John Maynard Keynes

%
Go deimhin, an chéad fhírinne uasal an Búdachas, de ghnáth aistriú mar`Tá gach saol ag fulaingt," tá a rinneadh níos cruinne `Tá saol líonadhle tuiscint ar unsatisfactoriness forleatach. '
		-- M. D. Epstein

%
In ionad grámhar do naimhde, a chóireáil do chairde le beagán níos fearr.
		-- Edgar W. Howe

%
neamhníonn Intellect ndán di.A mhéid is cuí leis fear, tá sé saor in aisce.
		-- Ralph Waldo Emerson

%
Ní chuireann sé a dhéanamh a fhágáil ar Dragon beo as do ríomhaireachtaí.
		-- Ralph Waldo Emerson

%
Óir is fusa do chamall dul trí chró snáthaide máshéadrom greased.
		-- Kehlog Albran, "The Profit"

%
Is Fortune, ní eagna, gur gá na rialacha fear shaol.
		-- Kehlog Albran, "The Profit"

%
Níl sé ag déanamh an rud is maith linn a dhéanamh, ach liking an rud atá againn a dhéanamh,a dhéanann an saol bheannaigh.
		-- Goethe

%
Tá sé ach trí risking ár daoine ó uair an chloig go dtí ceann eile go bhfuil cónaí orainnar chor ar bith. Agus is minic go leor ár gcreideamh roimh ré i toradh neamhdheimhnitheis é an rud amháin a dhéanann an toradh a thagann fíor.
		-- William James

%
Tá sé ach leis an croí ar féidir le duine a fheiceáil go soiléir; an méid atá riachtanach édofheicthe don tsúil.
		-- The Fox, 'The Little Prince"

%
Tá sé sin go cuileoga an t-iolar uaigneach leis na bheanna sléibhe agus an lowlyseangÚn crawls an talamh, ach ní féidir leis an anam an seangÚn soar chomh hard leis an iolar?
		-- The Fox, 'The Little Prince"

%
Tá sé chomh dúr na sibhialtachta nua-aimseartha a thug suas a chreidiúint sadiabhal nuair a bhíonn sé an míniú amháin de.
		-- Ronald Knox, "Let Dons Delight"

%
Is trí siombailí go bhfuil fear ina chónaí go comhfhiosach nó unconsciously, oibreachaagus tá sé á.
		-- Thomas Carlyle

%
Beidh sé buntáiste a thrasnú an sruth mór ... Is é an Dragon aran sciathán sa Spéir ... an Fear Mór rouses féin ar a chuid oibre.
		-- Thomas Carlyle

%
Tá sé níos éasca a ghlacadh sé amach ná mar a chur ar ais le chéile.
		-- Washlesky

%
Tá sé deacair a thiomáint ag an teorainn, ach tá sé níos deacra a fháil amach cá bhfuil na teorainneacha.
		-- Stirling Moss

%
Níl sé réaltacht go bhfuil tábhachtach, ach conas a bhrath tú rudaí.
		-- Stirling Moss

%
"Tá sé lá atá inniu ann!" Dúirt Piglet."Mo lá is fearr leat," a dúirt Pooh.
		-- Stirling Moss

%
Tá sé an-deacair a bheith mortal - ní fios duit nuair fhéadfadh rudgo tobann stop ag tarlú.
		-- Stirling Moss

%
Joshu: Cad é an Bealach fíor?Nansen: Tá gach bhealach an Bealach fíor.J: An féidir liom staidéar a dhéanamh air?N: An níos mó a staidéar tú, an níos mó as an Bealach.J: Mura féidir liom staidéar a dhéanamh air, conas is féidir liom a fhios é?N: Ní dhéanann an Bealach bhaineann le rudaí a fheictear: ná chun rudaí unseen.Ní chuireann sé faoi úinéireacht rudaí ar eolas: ná chun rudaí anaithnid. Déanní fhéachfaidh siad é, staidéar a dhéanamh air, nó ainm dó. A fháil duit féin ar sé, oscailteféin chomh leathan agus is an spéir.
		-- Stirling Moss

%
Just cuimhneamh, cibé áit a théann tú, tá tú.
		-- Buckaroo Bonzai

%
Is Kindness tús na Cruelty.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Lig dúinn breathnú siar i fearg nó ar aghaidh i eagla, ach timpeall orainn i bhfeasacht.
		-- James Thurber

%
Is féidir le saol a bheith chomh tragóideach - tá tú anseo inniu agus anseo amárach.
		-- James Thurber

%
ann Saol ní chun aon chríche ar eolas.
		-- James Thurber

%
Tá saol ar eachtra mhór - nó go bhfuil sé rud ar bith.
		-- Helen Keller

%
Tá saol a fhios agam cé chomh fada agus dul gan trasnú an líne.
		-- Helen Keller

%
Life Is cosúil le rothar 10 luas. An chuid is mó de againn giaranna againn riamh a úsáid.
		-- C. Schultz

%
Life Is cosúil le séarach. Cad a gheobhaidh tú amach é ag brath ar an méid a chuir tú isteach é.
		-- Tom Lehrer

%
Tá saol an óige ar ár immortality.
		-- Goethe

%
Tá saol na maireachtála a dhéanann tú, tá Bás an maireachtála nach bhfuil tú a dhéanamh.
		-- Joseph Pintauro

%
Tá saol an áiteamh go eacstais.
		-- Joseph Pintauro

%
D'fhéadfadh an saol nach bhfuil aon bhrí, nó, níos measa fós, d'fhéadfadh sé go mbeadh bhrí adisapprove agat.
		-- Joseph Pintauro

%
éilimh saol ach ó tú ar an neart mbeadh tú.Níl ach amháin feat is féidir - nár rith amach.
		-- Dag Hammarskjold

%
Sucks saol, ach ní bás chur amach ar chor ar bith.
		-- Thomas J. Kopp

%
Cosúil, más rud é nach bhfuil mé dom, ansin fer shure, mar a bheidh? Agus más rud é, y'know,más rud é nach bhfuil mé cosúil fer duine ar bith eile, ansin hug, Ciallaíonn mé, cad tá mé? Agus ní máanois, cosúil liom dunno, is maith b'fhéidir nuair? Agus más rud é nach Cé, ansin I dunno, b'fhéidircosúil leis an Rolling Stones?i leith Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Beo riamh a bheith ashamed má tá aon rud a dhéanamh tú nó a ráfoilsithe ar fud an domhain - fiú má méid atá foilsithe nach bhfuil fíor.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Maireachtáil ar fud an domhain casta ar an todhchaí beagán mar a bhfuil beachaina gcónaí i do cheann. Ach, tá siad.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tá uaigneas ar phraghas uafásach chun íoc as neamhspleáchas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bhí Long na laethanta pian Chaith mé laistigh dá ballaí, agusBa fada an oíche aloneness; agus is féidir leo imeacht ónapian agus a aloneness gan brón?
		-- Kahlil Gibran, "The Prophet"

%
Ní mór teacht Man thar a thuiscint, ar cén fáth eile na flaithis?
		-- Kahlil Gibran, "The Prophet"

%
[Is éard atá Aibíocht i fionnachtain a] a thagann ann am criticiúiláit a bhfuil gach rud droim ar ais, tar éis a thiocfaidh an bpointe a thuiscintgo bhfuil níos mó agus níos mó go bhfuil rud éigin nach féidir a thuiscint.
		-- S. Kierkegaard

%
Mohandas Gandhi K. athrú go minic a aigne go poiblí. Aide iarr uair amháin airconas a d'fhéadfadh sé amhlaidh salach shaoirse an tseachtain méid a bhí dúirt sé go díreach an tseachtain seo caite.D'fhreagair an fear mór a bhí sé mar gheall ar an tseachtain seo a fhios aige níos fearr.
		-- S. Kierkegaard

%
Bhí Murphy soirbhíoch.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Is é an Dlí Uí Mhurchú Athchúrsach. Níochán do charr chun é a dhéanamh nach bhfuil báisteach ag obair.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Is féidir Ceol sa anam éisteacht a fháil ón cruinne.
		-- Lao Tsu

%
Is éard atá mo reiligiún de admiration humble ar an níos fearr illimitablespiorad a nochtann é féin sna sonraí beag go bhfuil muid in ann a bhrathlenár aigne lag agus fann.
		-- Albert Einstein

%
Mo diagacht, go hachomair, is é sin go raibh dheachtú na cruinne, ach nach bhfuil siad sínithe.
		-- Christopher Morley

%
Nasrudin dtugtar ag teach mór a bhailiú do charthanacht. Dúirt an seirbhíseach"Is é mo mháistir amach." Nasrudin fhreagair, "Abair le do mháistir go chéad uair eile séTéann amach, nár chóir dó a fhágáil a aghaidh ag an fhuinneog. D'fhéadfadh duine éigin a ghoid sé. "
		-- Christopher Morley

%
Nasrudin ais go dtí a bhaile ó na caipitil impiriúil, agus an villagersbailithe timpeall a chloisteáil cad a raibh a rith. "Ag an am seo," a dúirt Nasrudin, "méach ag iarraidh a rá gur labhair an Rí dom. "Gach na villagers achstupidest siúl amach a scaipeadh ar an nuacht iontach. An villager eileiarr, "Cad a rinne an Rí rá leat?" "Cad a dúirt sé - agus go leor distinctly,do gach duine a chloisteáil - bhí 'Faigh amach as mo bhealach!' "Ba é an simpleton overjoyed;chuala sé focail labhartha iarbhír ag an Rí, agus le feiceáil ar an fear an-siadbhí á labhairt go.
		-- Christopher Morley

%
Shiúil Nasrudin isteach i siopa lá amháin, agus an t-úinéir a tháinig ag tnúth le freastaldó. Nasrudin dúirt sé, "Rudaí chéad chéad. An bhfaca tú dom ag siúl isteach i dosiopa? ""Ar ndóigh.""An bhfuil feicthe agat riamh dom cheana?""Riamh.""Ansin, cén chaoi a fhios agat go raibh sé dom?"
		-- Christopher Morley

%
Shiúil Nasrudin isteach teahouse agus declaimed, "Is é an ghealach níos úsáidíná an ghrian. ""Cén fáth?", Iarradh air."Mar gheall ar an oíche mór dúinn an solas níos mó."
		-- Christopher Morley

%
Cuireadh Nasrudin iompar abhaile píosa ae agus an t-oideas le haghaidh pie ae.Go tobann éan creiche swooped síos agus sciob an píosa feola as alámh. Mar eitil an t-éan amach, ar a dtugtar Nasrudin ndiaidh dó, "éan foolish! Tá tútá an t-ae, ach cad is féidir leat a dhéanamh leis gan an t-oideas? "
		-- Christopher Morley

%
Is Nócha faoin gcéad de gach rud cacamas.
		-- Theodore Sturgeon

%
Nócha faoin gcéad de na rudaí ama dul amach níos measa ná mar a cheap tú go mbeadh siad.An eile deich faoin gcéad den am raibh aon cheart a bheith ag súil go bhfuil i bhfad tú.
		-- Augustine

%
Níl aon fhear Iland, Intíre air selfe; Is gach fear a peece anMór-Roinn, mar chuid den maine; dá nite beach clod shiúl ag an Mhuir,Tá an Eoraip an Lesse, chomh maith le dá mba Promontorie, chomh maith le dáa Mannor dot cairde nó ar thine owne bhí; laghdaíonn aon bás mansdom, mar tá mé bainteach le Mankinde; Agus dá bhrí sin riamh sheoladh chuig eolasdá bhfuil na dolaí clog; dolaí sé dhuit.
		-- John Donne, "No Man is an Iland"

%
Cuma cén áit a théann mé, tá an áit ar a dtugtar i gcónaí "anseo".
		-- John Donne, "No Man is an Iland"

%
Aon úsáid ag dul ró bainteach saol - tá tú ach anseo ar feadh tréimhse teoranta.
		-- John Donne, "No Man is an Iland"

%
Aon duine scriosta riamh a radharc na súl trí bhreathnú ar an taobh gheal ar rud éigin.
		-- John Donne, "No Man is an Iland"

%
Nonsense agus áilleacht tá naisc dlúth.
		-- E. M. Forster

%
D'fhéadfadh amanna Gnáth bheith, b'fhéidir, níos mó go deo.
		-- E. M. Forster

%
Ní tuillte ag gach ceist a fhreagairt.
		-- E. M. Forster

%
Níl aon rud sa saol a bheidh eagla. Tá sé ach amháin chun a thuiscint.
		-- E. M. Forster

%
Ní dhéanfaidh aon ní chomh simplí agus is cosúil ar dtúsNó chomh hopeless mar is cosúil i lárNó mar a críochnaithe mar is cosúil sa deireadh.
		-- E. M. Forster

%
Ní dhéanfaidh aon ní ach cad nach bhfuil.
		-- E. M. Forster

%
Ní dhéanfaidh aon ní riamh caillteanas iomlán; Is féidir é a úsáid i gcónaí mar shampla dona.
		-- E. M. Forster

%
Ní dhéanfaidh aon ní mar sin chreid go daingean mar sin a fhios againn ar a laghad.
		-- Michel de Montaigne

%
nithe dhéanfaidh aon ní mór, agus roinnt rudaí ábhar ar chor ar bith.
		-- Arthur Balfour

%
Na bhfear ar fad ar anchaoi, is é an bitterest seo:go mbeadh a fhios an oiread sin agus smacht rud ar bith.
		-- Herodotus

%
Nuair atá an taos fiacla amach as an feadán, tá sé deacair a fháil ar ais i.
		-- H. R. Haldeman

%
Chomh luath agus tá cónaí sráidbhaile na créatúir feadh an bun an deacriostail abhainn. Gach créatúr ina bhealach féin clung go docht leis an craobhógaagus carraigeacha ar an bun abhainn, as clinging raibh a shlí bheatha, agusfhriotú an láthair cad gach a bhí foghlamtha ó bhreith. Ach amháin chréatúrdúirt ar deireadh, "Tá súil agam go bhfuil a fhios an sruth ina bhfuil sé ag dul. Idul in iúl, agus lig sé dom nuair a bheidh sé. Clinging, beidh mé bás de boredom. "Na créatúir eile gáire agus dúirt sé, "Amadán! Lig dul, agus sin atá ann faoi láthairadhradh tú caith tumbled tú agus smashed fud na carraigeacha, agus beidh túbás níos tapúla ná mar boredom! "Ach an ceann heeded dóibh nach, agus ag cur anáil raibh dul in iúl, agus arBhí uair amháin tumbled agus smashed ag an láthair ar fud na carraigeacha. Ach, in am,toisc gur dhiúltaigh an créatúr a cling arís, thóg an láthair air saor in aisce ó nabun, agus bhí sé brúite agus Gortaítear nach bhfuil níos mó.Agus na créatúir sruth, a bhfuil bhí sé ina strainséir, cried, "Féacha miracle! A créatúr cosúil dúinn féin, ach cuileoga sé! Féach ar an Meisias, a thaganna shábháil dúinn go léir! "Agus an ceann rinneadh sa reatha dúirt sé," Tá mé nach bhfuil níos móMessiah ná tú. An abhainn delight chun ardaitheoir dúinn saor in aisce, más rud é amháin leomh linn a ligean dul.Is é ár gcuid oibre fíor an turas, an eachtra.Ach adeir siad an níos mó, "Slánaitheoir!" go léir agus clinging ancarraigeacha, finscéalta de Slánaitheoir dhéanamh.
		-- Richard Bach

%
Chomh luath agus atá tú iarracht a athrú ar an domhan fhaigheann tú go bhfuil sé a bunch iomlán níos éascaa athrú d'intinn.
		-- Richard Bach

%
Lá amháin, fógraíodh go raibh an manach óg Kyogen baintestát enlightened. I bhfad tógtha leis an nuacht, roinnt dá chuid bpiaraíChuaigh a labhairt leis."Táimid tar éis éisteacht go bhfuil tú enlightened. An bhfuil sé seo fíor?" a chuid eilefhiafraigh daltaí."Tá sé", fhreagair Kyogen."Inis dúinn", a dúirt cara, "conas a bhraitheann tú?""Mar olc mar a bhí riamh", d'fhreagair an Kyogen enlightened.
		-- Richard Bach

%
Lá amháin an Rí chinn go mbeadh sé i bhfeidhm go léir a n-ábhar a rá leis anfhírinne. Tógadh croiche os comhair na geataí na cathrach. A herald fhógair,"An té a bheadh ​​isteach ar an chathair Ní mór d'dtús leis an fhírinne a thabhairt ar cheista chuirfear air. "Bhí Nasrudin den chéad uair sa líne. An captaen angarda iarr air, "I gcás ina bhfuil tú ag dul An fhírinne a insint -? an roghaIs bás trí crochta. ""Tá mé ag dul," a dúirt Nasrudin, "a bheidh le crochadh ar an croiche.""Ní chreidim duit.""An-mhaith, má tá mé inis bréag, ansin hang me!""Ach bheadh ​​go mbeadh sé an fhírinne!""Go díreach," a dúirt Nasrudin, "do fírinne."
		-- Richard Bach

%
Foghlaimíonn amháin chun itch inar féidir le duine scratch.
		-- Ernest Bramah

%
Buaileann ceann a chinniúint go minic ar an mbóthar a thógann sé chun é a sheachaint.
		-- Ernest Bramah

%
Dúirt manach amháin go ceann eile, "Tá an t-iasc flopped amach as an glan! Conas a bheidh séina gcónaí? "A dúirt an eile," Nuair a bheidh tú gotten as an glan, beidh mé insint duit. "
		-- Ernest Bramah

%
Ach go bhfuil i duit inar féidir liom a chloisteáil cad mé ag rá.
		-- Baba Ram Dass

%
Ach amháin iad siúd chuige leisurely go atá an mais gnóthach faoiIs féidir a bheith gnóthach faoi sin a chur ar an mais leisurely.
		-- Lao Tsu

%
Is Paradise díreach cosúil áit a bhfuil tú ceart anois ... ach i bhfad, i bhfad níos fearr.
		-- Laurie Anderson

%
Tá foirfeacht bainte, ní nuair nach bhfuil rud ar bith níos mó a chur leis, achnuair nach bhfuil a thuilleadh rud ar bith a chur amach.
		-- Antoine de Saint-Exupery

%
B'fhéidir go raibh an díomá is mó na cinn a súil agat ar aon nós.
		-- Antoine de Saint-Exupery

%
Beidh Fealsúnacht gearrthóg aingeal ar sciatháin.
		-- John Keats

%
Brúigh i gcás ina dtabharfaidh sé agus scratch nuair itches sé.
		-- John Keats

%
Dealraíonn Réaltacht gcónaí harsher ar maidin go luath.
		-- John Keats

%
Níl Réaltacht ann - fós.
		-- John Keats

%
Is Réaltacht olc go leor, cén fáth ba chóir dom an fhírinne a insint?
		-- Patrick Sky

%
Tá Réaltacht do dhaoine atá ar easnamh samhlaíocht.
		-- Patrick Sky

%
Réaltacht ach beart áisiúil de chastacht.
		-- Alvy Ray Smith

%
Réaltacht ach crutch do dhaoine nach bhfuil láimhseáil ficsean eolaíochta.
		-- Alvy Ray Smith

%
Réaltacht aon rud ach hunch comhchoiteann.
		-- Lily Tomlin

%
"Réaltacht arb ionannas di, nuair a stopadh tú a chreidiúint ann, ní théann amach".
		-- Philip K. Dick

%
Cuimhnigh, Grasshopper, ag titim síos 1000 staighre Tosaíonn trí tripping tharan chéad cheann.
		-- Confusion

%
Riail na Beatha # 1 - Ná fháil scartha ó do bhagáiste.
		-- Confusion

%
Seeing é a chreidiúint. Ní bheadh ​​tú ag feiceáil sé dá mba nár chreid tú é.
		-- Confusion

%
Ós rud é go bhfuil gach rud sa saol ach taithí iontach i á cad é,bhfuil aon rud a dhéanamh leis maith nó olc, glacadh nó diúltú, d'fhéadfaí go maithpléasctha amach gáire.
		-- Long Chen Pa

%
Mar sin beagán ama, mar sin beag a dhéanamh.
		-- Oscar Levant

%
Uaireanta, fiú maireachtáil le gníomh de misneach.
		-- Seneca

%
Uaireanta gheobhaidh tú a áiteamh dhochoiscthe ag baint leis nach mór fanacht ar an saol.
		-- Seneca

%
Tá caighdeáin éagsúla do gach rud, mar sin tá an caighdeán atá leagtha síos ag fear agar chor ar bith an t-aon chaighdeán 'áirithe'. Má botún agat cad is gaol dorud éigin ar leith, tá tú strayed i bhfad ó na fírinne deiridh.
		-- Chuang Tzu

%
Fulaingt aonar ann, le aon cheann atá ag fulaingt;An gníomhas níl, ach gan aon doer sin;Nirvana, ach tá aon duine ag iarraidh air;An Cosán go bhfuil, ach ní a bhíonn ag taisteal air.
		-- "Buddhist Symbolism", Symbols and Values

%
Piseog, idolatry, agus hypocrisy tá pá cuimsithí, ach téann fírinnea-begging.
		-- Martin Luther

%
Tóg do bháis le roinnt tromchúis, áfach. Gáire ar an mbealach chunnach bhfuil do fhorghníomhú Tuigtear go ginearálta níos lú foirmeacha saol chun cinn,agus beidh siad a ghlaonn tú ar mire.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Go nach bhfuil ná nach bhfuil nach bhfuil.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Sin, is é sin tá,.Sin, nach bhfuil, nach bhfuil.Sin, is é sin nach bhfuil, go, nach bhfuil.Sin, nach bhfuil, nach bhfuil, is é sin.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Is é an absurd an coincheap riachtanach agus an chéad fhírinne.
		-- A. Camus

%
An chuid is fearr a gheobhaidh tú is meá ar mheá.
		-- Franklin Adams

%
"Níl an slabhra is féidir a yanked an slabhra síoraí."
		-- G. Fitch

%
Is é an chúis príomhfheidhmeannach fadhbanna réitigh.
		-- Eric Sevareid

%
Is é an baol príomhfheidhmeannach sa saol gur féidir leat a chur iomarca réamhchúraimí.
		-- Alfred Adler

%
Is iad na laethanta go léir folamh agus an oíche unreal.
		-- Alfred Adler

%
Is é an doras an eochair.
		-- Alfred Adler

%
Is é an tsúil menace radharc go soiléir, is é an chluas menace leis éisteachta subtle,Is é an aigne menace leis eagna, tá gach orgán de na céadfaí bagairt dáCumas féin. ... Fuss, an Dia an Aigéin Deiscirt agus Fret, an Diaan Aigéin Tuaiscirt, a tharla uair amháin chun teacht le chéile i réimse na Chaos, an Diaan ionaid. Chaos déileálfar leo an-handsomely agus phléigh siad le chéilecad a d'fhéadfadh siad a dhéanamh chun aisíoc a cineáltas. Bhí thug siad faoi deara, cégach duine eile a bhí seacht cróite, le amharc, éisteacht, ag ithe, análaithe agusmar sin de, bhí Chaos none. Mar sin, shocraigh siad a dhéanamh ar an turgnamh na bpoll leadránachi dó. Gach lá leamh siad poll, agus ar an seachtú lá, d'écc Chaos.
		-- Chuang Tzu

%
An faide a théann tú, an níos lú a fhios agat.
		-- Lao Tsu, "Tao Te Ching"

%
Is é an delusion deiridh an tuairim go bhfuil duine caillte ar fad delusions.
		-- Maurice Chapelain, "Main courante"

%
Is é an chéad gá chun immortality bháis.
		-- Stanislaw Lem

%
Is iad na griefs mó iad siúd a chur faoi deara againn dúinn féin.
		-- Sophocles

%
Tá an chuid is faide den turas sin a bheith ar ritheadh ​​an geata.
		-- Marcus Terentius Varro

%
Is é an peaca mór an peaca a bheith rugadh.
		-- Samuel Beckett

%
Is é an marc ar do aineolas an domhain ar do chreideamh i éagóiragus tragóid. Cad é an bolb glaonna an deireadh an domhain, anglaonna máistir féileacán.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Na dlíthe níos mó agus ord a dhéantar feiceálach, an thieves níos mó agusrobálaithe a bheidh ann.
		-- Lao Tsu

%
An níos mó a dhéanann tú gearán, ligeann an Dia níos faide tú i do chónaí.
		-- Lao Tsu

%
Ní dhéanann an caonach ar an gcrann eagla na talons an seabhac.
		-- Lao Tsu

%
Is é an chuid is mó costasaí ar fad baoiseanna chun a chreidiúint paiseanta sa palpablybréagach. Is é an phríomh-shlí bheatha an chine daonna.
		-- H. L. Mencken

%
Is é an difríocht amháin idir rut agus uaigh a toisí.
		-- H. L. Mencken

%
Tá an sonas amháin i gcúis; Is léir an chuid eile den domhan brónach.An chúis is airde, áfach, féach mé in obair an ealaíontóra, agus féadfaidh sétaithí a fháil air, mar shampla. Tá sonas sa swiftness an mothú agussmaoineamh: Is léir an chuid eile den domhan mall, de réir a chéile agus dúr. whoeverD'fhéadfadh bhraitheann le linn ga solais a bheith an-sásta, mar tá sé an-sciobtha. Ag smaoineamh ar an duine féin Tugann sonas beag. Más rud é, áfach, mothaíonn amháini bhfad sonas sa, tá sé mar nach bhfuil ag bun amháin ag smaoineamh aran duine féin ach amháin ar idéalach. Tá sé seo i bhfad, agus ní raibh ach beidh an tapa a bhaint amachTá sé agus thar a bheith sásta.
		-- Nietzsche

%
Cuí leis an soirbhíoch go bhfuil sé seo an chuid is fearr ar fad shaol is féidir,agus a fhios ag an pessimist é.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Ach creeds chiallaíonn an-beag, fhreagair Coth an dia dorcha, fós ag labhairtbeagnach réidh. proclaims an soirbhíoch go bhfuil cónaí orainn i an chuid is fearr ar fadsaol agus is féidir; agus eagla an pessimist tá sé seo fíor.
		-- James Cabell, "The Silver Stallion"

%
Na Dánta, gach trí chéad duine acu féadfar, a achoimriú i gceann de gcuid frásaí:"Lig ár smaointe a bheith ceart".
		-- Confucius

%
Is é an praghas de rath i fealsúnachta triviality.
		-- C. Glymour.

%
Tá na ceisteanna mar an gcéanna. Is iad na freagraí athraitheach eternally.
		-- C. Glymour.

%
Níl an rás i gcónaí chun an tapa, ná an cath ar an láidir, achsin an bealach a geall.
		-- Damon Runyon

%
Is é an fhréamh de gach piseog go breathnú fir nuair a bhuaileann an rud,ach ní nuair misses sé.
		-- Francis Bacon

%
Éiríonn an Slánaitheoir an t-íospartach.
		-- Francis Bacon

%
Ba mhaith leis an anam bheith raibh aon tuar ceatha na súile gan deora.
		-- Francis Bacon

%
Tá staid na neamhchiontachta na frídíní ar gach peaca sa todhchaí.
		-- Alexandre Arnoux, "Etudes et caprices"

%
An bealach fíor théann thar rópa nach bhfuil a bhí ag síneadh ag aon airde mórach amháin os cionn na talún. Dealraíonn sé níos mó a ceapadh chun a dhéanamh le daoine stumblená a bheith shiúil ar.
		-- Franz Kafka

%
Is í an fhírinne annamh íon, agus ní simplí.
		-- Oscar Wilde

%
Is í an fhírinne a bhfuil; cad ba chóir a bheith go bhfuil bréag salach.
		-- Lenny Bruce

%
Is í an fhírinne ar an rud ar an dóigh ar sé, nach bhfuil an smaoineamh é.
		-- Stanley Kubrick

%
Tá an fhírinne labhraíonn tú aon am atá caite, agus aon todhchaí. Tá sé, agus sin uile séNí mór a bheith.
		-- Stanley Kubrick

%
Tá an domhan do fheidhmiú-leabhar, na leathanaigh ar a bhfuil tú do suimeanna.Níl sé réaltacht, cé gur féidir leat a chur in iúl réaltacht ann más mian leat.Tá tú saor nonsense, nó luíonn a scríobh, nó le clib na leathanaigh chomh maith.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Níl aon tionóiscí ar bith i na cruinne.
		-- Baba Ram Dass

%
Níl aon buaiteoirí sa saol, ach marthanóirí.
		-- Baba Ram Dass

%
Tá deich nó fiche fhírinní bunúsacha, agus is é an saol an próiseasfhionnadh iad arís agus arís agus arís eile.
		-- David Nichols

%
Tá níos mó leis an saol ná méadú a luas.
		-- Mahatma Gandhi

%
Níl aon chompord gan pian; dá bhrí sin a shainiú muid ag salvation trí fulaingt.
		-- Cato

%
Níl aon leigheas ar breith agus bás amháin chun taitneamh a bhaint an t-eatramh.
		-- George Santayana

%
Níl aon pheaca ach aineolas.
		-- Christopher Marlowe

%
Níl aon rud nach féidir a fhreagairt trí mheán mo theagasc, "a dúirtmanach, ag teacht isteach i teahouse nuair a shuigh Nasrudin."Agus fós ach tamall gairid ó shin, bhí dúshlán mé ag scoláire leceist unanswerable, "a dúirt Nasrudin."Raibh mé in ann a fhreagairt é dá mbeadh mé ann.""An-mhaith. D'iarr sé, 'Cén fáth a bhfuil tú ag briseadh isteach i mo theach inan lár na hoíche? ' "
		-- Christopher Marlowe

%
Níl ach aon rud.
		-- Christopher Marlowe

%
rud éigin a fháil glan, tá ceann rud éigin salach a fháil.rud salach a fháil, ní amháin bhfuil rud ar bith glan a fháil.
		-- Christopher Marlowe

%
sonas a thabhairt do sonas a dul.
		-- Christopher Marlowe

%
A thabhairt de féin, ní mór duit a fhios ag an gcéad féin.
		-- Christopher Marlowe

%
A fuair sé bás uair amháin go leor.
		-- Publius Vergilius Maro (Virgil)

%
Chun daoine mar thoradh, ní mór duit a leanúint taobh thiar.
		-- Lao Tsu

%
Tá Fírinne aon am ar leith dá chuid féin. Is é an uair an chloig anois - i gcónaí.
		-- Albert Schweitzer

%
Bíonn an fhírinne deacair a fháil agus níos deacra a doiléir.
		-- Albert Schweitzer

%
Fírinne thagann riamh ar an saol, ach mar a bheadh ​​bastaird, chuig an aithisair a thug sí breith.
		-- Milton

%
Tháinig beirt fhear os Nasrudin nuair a bhí sé giúistís. Dúirt an chéad fhear,"Tá an fear bitten mo chluas - Éileamh mé cúiteamh." Dúirt an dara fear,"Giotán sé é féin." Nasrudin Tharraing a chuid ndlísheomraí, agus chaith uair an chloigag iarraidh a bite a chluas féin. D'éirigh sé ach i titim os cionn agus bruisinga forehead. Ag filleadh ar an seomra cúirte, pronounced Nasrudin, "Scrúdaigh anfear a bhfuil cluas a bhí bitten. Má tá a forehead brúite, rinne sé é féin agusTá an cás a dhíbhe. Mura bhfuil a forehead brúite, rinne an fear eile éagus ní mór a íoc trí phíosa airgid. "
		-- Milton

%
Cuireadh beirt fhear ina suí thar caife, ag smaoineamh ar an nádúr na rudaí,le gach hurraim chuí á tabhairt bhricfeasta. "N'fheadar cén fáth go bhfuil sé go bhfuilTiteann toast i gcónaí ar an taobh im, "a dúirt ceann."Inis dom," d'fhreagair a chara, "cén fáth a deir tú a leithéid de rud. Féachag an. "Agus thit sé a toast ar an urlár, áit a thuirling sé ar antaobh tirim."Mar sin, cad a bhfuil tú a rá le do teoiric anois?""Cad tá mé a rá? Im tú ar ndóigh ar an taobh mícheart."
		-- Milton

%
Dramhaíola Ní Tears úr thar griefs aois.
		-- Euripides

%
Is féidir linn a embody an fhírinne, ach ní féidir a fhios againn uirthi.
		-- Yates

%
Ní mór dúinn aon áit eile le dul ... is é seo go léir againn.
		-- Margaret Mead

%
Ní mór dúinn ach dhá rud a bheith buartha faoi: Go ní bheidh rudaí a fháilar ais go dtí gnáth, agus go bhfuil siad cheana féin.
		-- Margaret Mead

%
Ní mór dúinn cúis aige chun a bheith eaglach. Is é seo áit uafásach.
		-- John Berryman

%
Táimid ag teacht annamh duine ar bith ábalta a rá go bhfuil cónaí air ar an saol sona, agus a chomhallann,sásta leis a shaol is féidir, dul ar scor as an domhain mar aoi sásta.
		-- Quintus Horatius Flaccus (Horace)

%
Táimid go léir san ina n-aonar.
		-- Lily Tomlin

%
Táimid mortal - atá le rá, tá muid ignorant, dúr, agus Nós Nua -ach iad siúd amháin mhíbhuntáistí. Is é ár bród sin mar sin féin, anois agusansin, a dhéanann muid ár ndícheall. Cúpla uair éireoidh linn. Cad níos mó a dare iarraimid?
		-- Ensign Flandry

%
"Ní bhíonn muid ag caint faoi an rud céanna," a dúirt sé. "Chun tú go bhfuil an domhanaisteach toisc mura bhfuil tú ag leamh leis go bhfuil tú ag teacht salach ar a dhéanamh air. Maidir liom féintá an domhan aisteach toisc go bhfuil sé stupendous, uamhnach, mistéireach,unfathomable; Tá mo spéis a bhí a chur ina luí leat go gcaithfidh tú glacadh leisfreagracht as a bheith anseo, sa saol iontach, sa marvellousDesert, san am iontach. Bhí mé a chur ina luí leat go mór leatfoghlaim a dhéanamh gach comhaireamh gníomh, ós rud é go bhfuil tú ag dul a bheith anseo le haghaidh achtamall gairid, i ndáiríre, ró-ghearr chun witnessing na marvels de. "
		-- Don Juan

%
Bhuel, cheap sé, ós rud é ní loighic Aristotelian ná na disciplíníde chuma Eolaíochta a thairiscint dóchas i bhfad, tá sé in am chun dul níos faide ná iad ...Ag tarraingt cúpla breaths níos doimhne, tháinig sé ina staid mheabhrach chleachtadhach amháin ag Máistreacht Shlí Uilechoiteann Zen. I sé a intinn floated shaoirse,in ann a rummage ag a bheidh i measc na giotán agus píosaí de shonraí a bhí absorbed aige,undistracted ag aon suaitheadh ​​lasmuigh. Struchtúir Loighciúil thuilleadhurchoillte air. Réamh-coincheapa, claontachtaí, vanished gnáth caighdeáin daonna.Gach rud, iad siúd cheana fánach chomh maith leo siúd a shíl aon uair amháin tábhachtach,Bhí fíor cothrom ag a fháil ar luach absalóideach, nochtadh caidrimhNí léir go fhís gnáth. Cosúil le coirníní strung ar teaghrán dá gcuid féinbrí, dúirt gach rud a talamh coitianta féin ann, i bpáirt aggo léir. Ar deireadh, thosaigh gach a leá isteach i ngach, ag fanacht féin agus ag éirígach duine eile. Agus Mind thuilleadh luaitear Fadhb, ach bhí Fadhb,scriosadh Ábhar Cuspóir trí bheith orthu.Am ritheadh, unheeded.Faoi dheireadh, bhí stirring tentative, ansin ceann cinntitheach, agusTharla Nakamura, miongháire ar a aghaidh agus an solas gáire ina súile.
		-- Wayfarer

%
Bhuel, tá a fhios agat, is cuma cá dtéann tú, tá tú.
		-- Buckaroo Banzai

%
"Bhuel," a dúirt Brahma, "fiú tar éis deich míle na mínithe sin, tá súil amadán aonwiser, ach a éilíonn fear cliste ach dhá mhíle cúig chéad. "
		-- The Mahabharata.

%
Cén rud nach bhfuil scriosann dom dhéanann, dom níos láidre.
		-- Nietzsche

%
Cad a dhéanann na cruinne chomh crua a thuiscint go níl rud ar bitha chur i gcomparáid leis.
		-- Nietzsche

%
Cén duine sane fhéadfadh ina gcónaí sa saol seo agus gan a bheith craiceáilte?
		-- Ursula K. LeGuin

%
Cad a bhfuil againn bronntanas Dé a chur chugainn.Cad Bí againn go bhfuil ár n-bronntanas do Dhia.
		-- Ursula K. LeGuin

%
Cibé rud a tharlaíonn ó ghrá i gcónaí thar maith agus olc.
		-- Friedrich Nietzsche

%
Beidh Cibé rud a dhéanann tú a bheith neamhshuntasach, ach tá sé an-tábhachtach go ndéanann tú é.
		-- Gandhi

%
Nuair a bheidh sé dorcha go leor is féidir leat a fheiceáil na réaltaí.
		-- Ralph Waldo Emerson,

%
Nuair a bheidh an chainteora agus tá sé chun a mbeidh sé ag labhraíonn nach dtuigeann, is é sinmetaphysics.
		-- Voltaire

%
Nuair a bhíonn an ghaoth mhór, Bow os a comhair;nuair a bhíonn an ghaoth trom, toradh dó.
		-- Voltaire

%
Nuair a bhíonn tú óg, tú taitneamh a bhaint as illusion leanúnach go luath nó mallTá rud éigin iontach ag dul a tharlóidh, go bhfuil tú ag dul a shárúteorainneacha do thuismitheoirí ... Ag an am céanna, dar leat chinntiú i ngachan wilderness de fhéidearthacht; i ngach na bhforaoisí tuairim, tárud ríthábhachtach go bhféadfaí an dtabharfar - ar a dtugtar agus thapú. Go déanfaimidTá a fhios sa deireadh é, agus thiontú ar an Mystery ar fad isteach i comhleanúnachinste. Mar sin, go ansin amháin saol fíor - an pointe de gach rud -Beidh cinn as an Mist i solas íon, i tuiscint iomlán.Ach nach bhfuil sé cosúil go chor ar bith. Ach más rud é nach bhfuil sé, i gcás ina raibh an smaoineamh a thagannó, céastóireacht agus a unsettle dúinn?
		-- Brian Aldiss, "Helliconia Summer"

%
Nuair a fhaigheann tú bás, chailleann tú cuid an-tábhachtach de do shaol.
		-- Brooke Shields

%
Ní bheidh Ní Cé muinín go leor a bheith iontaofa.
		-- Lao Tsu

%
Tá eagna a fhios agam cad a dhéanamh leis an méid a fhios agat.
		-- J. Winter Smith

%
Tá eagna le fáil annamh ar an liosta is fearr-díoltóir.
		-- J. Winter Smith

%
Is [Wisdom] crann na beatha dóibh siúd leaganshealbhú di, ag déanamh sásta gach duine a bhfuil a tapa.
		-- Proverbs 3:18, NSV

%
Le éisteacht Tagann eagna, le labhairt aithrí.
		-- Proverbs 3:18, NSV

%
Is Wonder an mothú fealsúnaí, agus tosaíonn fealsúnacht i Wonder.[Huh? Sin cosúil le Johnson luaigh Boswell]
		-- Socrates, quoting Plato

%
	Oibrigh go dian.Rock Hard.Ith crua.Codladh crua.Grow Big.Caith Gloiní Má riachtanas is gá duit 'Em.
		-- The Webb Wilder Credo

%
Is féidir, ach a féin is mian leat a bheith?
		-- The Webb Wilder Credo

%
Riamh tá tú i thugtar mian gan a bheith freisin ar anchumhacht a dhéanamh fíor é. B'fhéidir go mbeadh ort a bheith ag obair chun é, mar sin féin.an Soul Advanced "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Is féidir leat piocadh suas i gcónaí do snáthaid agus bogadh chuig groove eile.
		-- Tim Leary

%
Is féidir leat * in áit ar bith * i deich nóiméad má tá tú ag tiomáint go tapa go leor.
		-- Tim Leary

%
Ní féidir leat insint cén bealach a chuaigh an traein trí bhreathnú ar na rianta.
		-- Tim Leary

%
Is féidir leat a bhuachan níos mó le cogadh ná mar is féidir leat a bhuachan crith talún.
		-- Jeannette Rankin

%
Is féidir leat breathnú ar a lán ach ag breathnú.
		-- Yogi Berra

%
Is féidir leat beo ach aon uair amháin, ach má dhéanann tú é ceart, tá uair amháin go leor.
		-- Yogi Berra

%
Ní féidir leat a fháil ann ó anseo.
		-- Yogi Berra

%
Ní féidir leat a mend uaireadóir agus titim ó eitleán.
		-- Yogi Berra

%
Ní féidir leat a bhrú ar teaghrán.
		-- Yogi Berra

%
Ní féidir leat siúl amach go deo,Ach níl aon rud cearr leis ag fáil chun tosaigh maith.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ní féidir leat maireachtáil trí sucking an sú ó mitten fliuch."Thar agus os a chionn "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ní féidir leat a chur le leat - go háirithe agus iad ag trasnú líne stáit.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
tóg tú chun teacht ar an cruinniú mullaigh, ach aon uair amháin ann, a fháil amach go bhfuil gach bótharluaidhe síos.
		-- Stanislaw Lem, "The Cyberiad"

%
Tá tú gach eternity a bheith cúramach i nuair a bhíonn tú marbh.
		-- Lois Platford

%
Tá tú a reáchtáil chomh tapa agus is féidir leat ach chun fanacht áit a bhfuil tú.Más mian leat a fháil in áit ar bith, go mbainfidh tú a reáchtáil i bhfad níos tapúla.
		-- Lewis Carroll

%
"Ciallaíonn tú, má cheadaíonn duit an máistir a bheith uncivil, chun cóir leighis agatar bhealach ar bith d'aois maith sé, agus a insult do dhínit, ansin féadfaidh sé mheasann túoiriúnach a chloisteáil a thuairim ar rudaí? ""Go leor a mhalairt. Ní mór duit chosaint do shláine, ag glacadh leiscaithfidh tú ionracas a chosaint. Ach ní mór duit a chosaint dó nobly, ní agaithris a iompar íseal féin. Má tá tú ag milis i gcás ina bhfuil sé garbh,má tá tú múinte i gcás ina bhfuil sé uncouth, ansin beidh sé a aithníonn tú mard'fhéadfadh a bheith fiú. Más rud é nach bhfuil sé, ansin nach bhfuil sé ina mháistir, tar éis an tsaoil,agus is féidir leat glaoch chun tús a asal. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Gheobhaidh tú i gcónaí ar rud éigin ar an áit dheireanach a fhéachann tú.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Ba mhaith leat a dhéanamh go maith gan profundity a shamhlú," a dúirt sé. "Rud ar bith is cosúilBa chóir d'ócáid ​​momentous a chomhnuigh ar amhail is dá mba ar nóta beag.Os a choinne sin, ní mór trivialities freastal go bhfuil an mó de chúram.Toisc go bhfuil bás momentous, a thabhairt dó aon smaoineamh; toisc go bhfuil bua tábhachtach,thabhairt dó aon smaoinimh; toisc go bhfuil an modh a bhaint amach agus fionnachtana lúmomentous ná an éifeacht, dwell i gcónaí ar an modh. Beidh tú ag neartúféin ar an mbealach seo. "
		-- Jessica Salmonson, "The Swordswoman"

%
Tá do sonas fite fuaite le do dearcadh ar an saol.
		-- Jessica Salmonson, "The Swordswoman"

%
Tuigeann d'intinn cad a bhí tú múinte; do chroí, rud atá fíor.
		-- Jessica Salmonson, "The Swordswoman"

%
Tá do oibleagáid amháin in aon feadh an tsaoil a bheith fíor duit féin. bheithfíor d'aon duine eile nó aon rud eile go bhfuil, ní hamháin dodhéanta, ach tá anmarc messiah falsa. Is iad na ceisteanna is simplí an chuid is mó as cuimse.Cár rugadh tú? Cá bhfuil do theach? Cá bhfuil tú ag dul? Cadatá ar siúl agat? Smaoinigh ar seo uair amháin i awhile agus ag breathnú ar do chuid freagraíathrú.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Do pictiúr den domhan athruithe minic ach sula bhfaigheann tú isteach fócais.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
steers Do wig an gig.
		-- Lord Buckley

%
D'fhéadfá a bheith ag máirseáil don bhuille na drumadóir éagsúla, ach tá túfós sa pharáid.
		-- Lord Buckley

%
Is é an Cruinne déanta as scéalta, ní na n-adamh.
		-- Muriel Rukeyser

%
Tá saoirse cad a dhéanann tú leis an méid atá déanta a thabhairt duit.
		-- Jean-Paul Sartre

%
Tá duine rúnda undamaged laistigh de gach duine aonair.
		-- Paul Shepard

%
Táimid á rialú nach bhfuil ag arm agus póilíní, ach ag smaointe.
		-- Mona Caird, 1892

%
Is é an chéad riail de gach tinkering Chliste a choinneáil ar gach na codanna.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Ní mór duit a bheith an t-athrú is mian leat a fheiceáil ar fud an domhain.
		-- Mahatma Gandhi

%
Níl aon daoine go léir olc, díreach mar a bhfuil aon cheann go léir go maith.Tecumseh, (Shawnee) a nia Spemica Lawba 1790
		-- Mahatma Gandhi

%
Insíonn mo chúis dom nach féidir talamh a dhíol - is féidir aon rud a dhíol achnithe den sórt sin mar is féidir a dhéanamh ar shiúl. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Díol tír! Cén fáth nach bhfuil a dhíol ar an aer, tar an mórmhuir, chomh maith leis ancré? ní raibh an Spiorad Mór dhéanamh iad go léir maidir le húsáid a chuidpáistí? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Saor in aisce féin ó tionchar diúltach. Tá smaointe diúltacha an seannósanna gnaw ag na fréamhacha an anam.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Tá gach rud ar an domhan chun críche, gach galar ar luibh a leigheassé, agus gach duine a bhfuil misean. Is é seo an teoiric Indiach ann.Dove caoineadh, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das moralische Gesetz in mir"is é sin"Tá an spéir starry os mo chionn, agus an Dlí Morálta taobh istigh orm."
		-- The epigraph on Kant's tombstone.

%
Na focail eitilt ar shiúl, fanann na scríbhinní.
		-- The epigraph on Kant's tombstone.

%
Tá mé cad a bheidh tú a bheith; Bhí mé cad tá tú.
		-- The epigraph on Kant's tombstone.

%
riail na daoine.
		-- The epigraph on Kant's tombstone.

%
B'fhéidir go mbeidh an gcuimhne ar na rudaí seo a chruthú mar fhoinse todhchaípléisiúir.
		-- Virgil

%
Duine ar bith a thuigeann gach rud a thagann amach as an fhortún is dóchaTá fadhb
		-- Virgil

%
Má deir milliún duine rud foolish, tá sé fós rud foolish.
		-- Anatole France

%
"Tá mórán peacaí chomh forgivable i sochaí múinte ná a thairiscint bocht Táirgí daoine lorg acu go gníomhach. "   - Katherine mangu-Ward, "Oideachas do Brabús", Magazine Cúis, Iúil 2008
		-- Anatole France

%
Tá d'am teoranta, mar sin ná cuir amú é ina gcónaí duine eile saol                - Steve Jobs (1955-2011)
		-- Anatole France

%
