07:30, קאַנאַל 5: די ביאָניק דאָג (אַקציע / פּאַסירונג)די ביאָניק הונט טרינקען צו פיל און קיקס איבער די נאַשאַנאַלרעדוואָאָד וואַלד.07:30, קאַנאַל 8: די ביאָניק דאָג (אַקציע / פּאַסירונג)די ביאָניק הונט געץ אַ כאָרמאָונאַל קורץ-קרייַז און ווייאַלייץ דימאַן אקט מיט אַ ינערסטייט גרייהאָונד ויטאָבוס.
		-- Roger Waters, on the composition of "Breathe"

%
א "קריטיקער" איז אַ מענטש וואס קריייץ גאָרנישט און דערמיט Feels Qualified צוריכטער די אַרבעט פון שעפעריש מענטשן. עס איז לאָגיק אין דעם; ער איז אַנבייאַסט- ער האַטעס אַלע שעפעריש מענטשן גלייַך.
		-- Robert Heinlein

%
אַ רום איז אַ מענטש וואס איז באקאנט פֿאַר זייַן געזונט-קנאָווננעסס.
		-- Robert Heinlein

%
אַ צירק Foreman איז געווען געמאכט די ראָונדס ינספּעקטינג די גרויס שפּיץווען אַ סקראַווני ביסל מענטש אריין די געצעלט און געגאנגען זיך צו אים. "ביסטאיר די Foreman אַרום דאָ? "ער געבעטן טימידלי." איך 'ד ווי צו פאַרבינדן דייןצירק; איך האָבן וואָס איך טראַכטן איז אַ שיין גוט אַקט. "די Foreman נאַדיד ייַנשטימונג, ווהערעופּאָן די ביסל מענטש כעריד איבער צודי הויפּט פלאָקן און ראַפּאַדלי קליימד אַרויף צו די זייער שפּיץ-שפּיץ פון די גרויס שפּיץ.צייכענונג אַ טיף אָטעם, ער כערלד זיך אַוועק אין דער לופט און אנגעהויבן פלאַפּפּינגזייַן געווער פוריאָוסלי. אַמייזינגלי, אלא ווי פּלוממעטינג צו זיין טויט דעם ביסלמענטש אנגעהויבן צו פליען אַלע אַרום די פּויליש, שורות, טראַפּעזעס און אנדערע מניעות,Performing אַסטאַונדינג פעאַץ פון עראַבאַטיקס וואָס געענדיקט אין אַ לאַנג מאַכט ונטערטוקנ זיךפון די שפּיץ פון די געצעלט, פּולינג אַרויף אין אַ מילד פֿיס-ערשטער לאַנדינג בייַדי Foreman, וואס האט שוין נאָנטשאַלאַנטלי וואַטשינג די גאנצע צייַט."גוט," פּופפעד די ביסל מענטש. "וואס טראכסטו?""אַז ס אַלע איר טאָן?" געענטפֿערט ​​די Foreman סקאָרנפוללי. "בירדימיטיישאַנז? "
		-- Robert Heinlein

%
א קאָפּיע פון ​​די אַלוועלט איז ניט וואָס איז required פון קונסט; איינער פון די דאַמדדאס איז גענוגיק.
		-- Rebecca West

%
א קריטיקער איז אַ בינטל פון בייאַסיז געהאלטן לוסלי צוזאַמען דורך אַ געפיל פון געשמאַק.
		-- Whitney Balliett

%
אַ דיוואַ וואס ספּעשאַלייזיז אין ריסקווע אַריאַס איז אַן אַוועק-קאָלאָראַטוראַ סאָפּראַנאָ.
		-- Whitney Balliett

%
אַ דראַמע קריטיקער איז אַ מענטש וואס סאַפּרייזיז אַ דראמאטורג דורך ינפאָרמינג איםוואָס ער מענט.
		-- Wilson Mizner

%
א נאַר-דערווייַז אופֿן פֿאַר סקאַלפּטינג אַ העלפאַנד: ערשטער, באַקומען אַ ריזיק בלאָק פוןמירמלשטיין; דעמאָלט איר שפּאָן אַוועק אַלץ וואָס טוט ניט קוקן ווי אַ העלפאַנד.
		-- Wilson Mizner

%
אַ שווער-גליק אַקטיאָר וואס ארויס אין איין קאָלאָאָססאַל ומגליק נאָך אנדערןלעסאָף גאַט אַ ברעכן, אַ צעבראכן פוס צו זייַן פּינטלעך. עמעצער שפּיציק אויס אַז עס סדער ערשטער מאָל דעם נעבעך יונגערמאַן ס 'שוין אין די זעלבע וואַרפן פֿאַר מער ווי אַ וואָך.
		-- Wilson Mizner

%
אַ האָלליוואָאָד פּראָדוצירער קאַללס אַ פרייַנד, אן אנדער פּראָדוצירער אויף די טעלעפאָנירן."העלא?" זייַן פרייַנד ענטפֿערס."הי!" זאגט דער מענטש. "דאס איז באָב, ווי זענען איר טאן?""אָה," זאגט דער פרייַנד, "איך בין טאן גרויס! איך נאָר סאָלד אַ סקרעענפּלייַפֿאַר 200,000 דאָללאַרס. איך ווע אנגעהויבן אַ ראָמאַן אַדאַפּטיישאַן און דיסטודיע אַוואַנסירטע מיר 50,000 דאָללאַרס אויף עס. איך אויך האָבן אַ טעלעוויזיעסעריע קומען אויף ווייַטער וואָך, און אַלעמען זאגט עס ס געגאנגען צו זייַן אַ גרויס קלאַפּ!איך בין טאן * גרויס *! וואס מאכסטו?""אָוקיי," זאגט דער פּראָדוצירער, "געבן מיר אַ רופן ווען ער בלעטער."
		-- Wilson Mizner

%
א מענטש פּיינץ מיט זייַן סייכל און נישט מיט זיינע הענט.
		-- Wilson Mizner

%
אַ מוזיקאַליש ריוויוער אַדמיטאַד ער שטענדיק געלויבט דער ערשטער ווייַזן פון אַנייַ טעאַטער צייַט. "ווער בין איך צו שטיין דער ערשטער געשטאַלט?"
		-- Wilson Mizner

%
אַ קלעזמער פון מער אַמביציע ווי טאַלאַנט קאַמפּאָוזד אַ עלעגי בייַדי טויט פון קאָמפּאָזיטאָר עדוואַרד מאַקדאָוועלל. זי פּלייַעד די עלעגי פֿאַר דיפּיאַניסט דזשאָסעף Hoffman, דעמאָלט געבעטן זייַן מיינונג. "נו, עס ס 'גאַנץפייַן, "ער געזאגט, אָבער טאָן ניט איר טראַכטן עס וואָלט זיין בעסער אויב ...""אויב וואָס?" געבעטן די קאַמפּאָוזער."אויב ... אויב איר האט געשטארבן און מאַקדאָוועלל האט געשריבן די עלעגי?"
		-- Wilson Mizner

%
א דיכטער, וואס לייענט זייַן ווערס אין ציבור מייַ האָבן אנדערע פּאַסקודנע געוווינהייטן.
		-- Wilson Mizner

%
א רויז איז אַ רויז איז אַ רויז. נאָר פרעגן דזשין זומפּ, באקאנט צו מיליאַנז פוןפּבס וויוערז אין די '70 ס ווי רויז, די דינסט אויף די לווט אַרויספירן "ויבן,אַראָפּ. "כאָטש דעם זומפּ האט זינט ניטאָ אויף צו אנדערע פּראַדזשעקס, ... עס סמיט רויז זי ס אויף אייביק ידענטיפיעד. אַזוי פיל אַזוי אַז זי איז אַפֿילו לייקס צווויץ וועגן בעת ​​איינער געהייסן נאָך איר, אַ דיסטינגקשאַן ניט אָן זייַןדראָבאַקס. "איך איז געווען זייער פלאַטטערעד ווען איך געהערט וועגן אים, אָבער ווען איך געקוקטאַרויף דער באַאַמטער באַשרייַבונג, עס האט געזאגט, `דזשין זומפּ: בלאַס פערשקע, נישט זייערגוט אין בעדז; בעסער אַרויף קעגן אַ וואַנט. ' איך ווילן צו דערציילן איר אַז ס ניטאמת. איך בין זייער גוט אין בעדז ווי געזונט. "
		-- Wilson Mizner

%
אַ סיקוואַל איז אַ אַרייַנטרעטן אַז איר ווע שוין רידוסט צו ימאַטייטינג זיך.
		-- Don Marquis

%
א שעמעוודיק טיניידזש יינגל לעסאָף געארבעט אַרויף די נערוו צו געבן אַ טאַלאַנט צומאַדאַנאַ, אַ יונג הינטעלע. עס היטטשעד זייַן וואַגגין 'צו אַ שטערן.
		-- Don Marquis

%
א קאָלעקטיוו מי איז אַ פּלאַץ פון מענטשן טאן וואָס איך זאָגן.
		-- Michael Winner, British film director

%
אַ אמת קינסטלער וועט לאָזן זייַן פרוי הונגערן, זיינע קינדער גיין באָרוועס, זיין מוטערדרודגע פֿאַר זייַן לעבעדיק אין זיבעציק, גיכער ווי אַרבעט בייַ עפּעס אָבער זייַן קונסט.
		-- Shaw

%
א שרייַבער איז קאָנגעניטאַללי געקענט צו זאָגן דעם אמת און וואָס איז וואָס מיר רופןוואָס ער שרייבט בעלעטריסטיק.
		-- William Faulkner

%
א גענעץ איז אַ שטיל שרייַען.
		-- G. K. Chesterton

%
א יונג מענטש האט געשריבן צו מאָזאַרט און האט געזאגט:ק: "Herr מאָזאַרט, איך בין טראכטן פון שרייבן סימפאָניעס. קענען איר געבן מיר קיין   פֿירלייגן ווי צו ווי צו באַקומען סטאַרטעד? "א: "א סימפאָניע איז אַ זייער קאָמפּליצירט מוזיקאַליש פאָרעם, טאָמער איר זאָל אָנהייבן מיט   עטלעכע פּשוט ליעדער און ווערק אייער וועג אַרויף צו אַ סימפאָניע. "ק: "אבער Herr מאָזאַרט, איר זענען שרייבן סימפאָניעס ווען איר זענען 8 יאר אַלט."א: "אבער איך קיינמאָל געבעטן אַבי ווער ווי."
		-- G. K. Chesterton

%
אַקטינג איז אַ קונסט וואָס באשטייט פון בעכעסקעם די וילעם פון הוסט.
		-- G. K. Chesterton

%
אַקטינג איז נישט זייער שווער. די מערסט וויכטיק דאס זענען צו קענען צו לאַכןאון וויינען. אויב איך האָבן צו וויינען, איך טראַכטן פון מיין געשלעכט לעבן. און אויב איך האָבן צו לאַכן,נו, איך טראַכטן פון מיין געשלעכט לעבן.
		-- Glenda Jackson

%
אַקטיאָר רעאַל נאָמעןבאָריס קאַרלאָפף וויליאם הענרי פּראַטקערי גראַנט אַרטשיבאַלד Leachעדוואַרד דזשי ראָבינסאָן עממאַנואַל גאָלדענבורגגענע ווילדער דזשעראַלד סילבערמאַןיוחנן וויין מאַריאָן מאָריסאַןקירק דאָוגלאַס יססור דאַניעלאָוויטטשריטשארד בערטאַן ריטשארד דזשענקינס קינגרוי ראָגערס לעאָנאַרד סליעווודי עלען עלען סטוערט קאָניגסבערג
		-- Glenda Jackson

%
אַקטערז וועט פּאַסירן אַפֿילו אין די בעסטער-רעגיאַלייטאַד משפּחות.
		-- Glenda Jackson

%
אַקטראַסיז וועט פּאַסירן אין דער בעסטער רעגיאַלייטאַד משפּחות.ניו סיניק ס קאַלענדאַר ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
אַדדינג געזונט צו קינאָ וואָלט זיין ווי פּאַטינג ליפּנשטיפט אויף די ווענוס דע מילאָ.
		-- actress Mary Pickford, 1925

%
אַדהערע צו אייער אייגן אַקט, און גראַטולירן זיך אויב איר האָבן געטאן עפּעסמאָדנע און פּאַזראָניש, און צעבראכן די מאַנאַטאַני פון אַ דעקאָראָוס עלטער.
		-- Ralph Waldo Emerson

%
נאָך אַ ביסל נודנע יאָרן, סאָושאַלי מעאַנינגפול שטיין 'N' זעמל איז געשטארבן אויס. עס איז געוועןריפּלייסט דורך דיסקאָטעק, וואָס Offers קיין גיידאַנס צו קיין פאָרעם פון לעבן מעראַוואַנסירטע ווי די לייקאַן משפּחה.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
אַלעקס האַליי איז געווען אנגענומען!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
כל קונסט איז אָבער נאָכמאַך פון נאַטור.
		-- Lucius Annaeus Seneca

%
אַן אַקטיאָר ס אַ יאַט וואס אויב איר איז ניט טאַלקין 'וועגן אים, איז נישט צוגעהערט.
		-- Marlon Brando

%
אַ קינסטלער זאָל זיין פּאַסיק פֿאַר דער בעסטער געזעלשאַפט און האַלטן אויס פון עס.
		-- Marlon Brando

%
אן אנדער מעגלעך מקור פון גיידאַנס פֿאַר טיניידזשערז איז טעלעוויזיע, אָבערטעלעוויזיע ס אָנזאָג האט שטענדיק געווען אַז די נויט פֿאַר אמת, חכמה אוןוועלט שלום פּאַלעס דורך פאַרגלייַך מיט די נויט פֿאַר אַ ציינפּאַסטע אַז Offersווייטער ציין * ___ און * פרעשער אָטעם.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
קיין דראַמאַטיק סעריע די פּראָדוסערס ווילן אונדז צו נעמען עמעס ווי אַ פאַרטרעטונגפון הייַנטצייַטיק פאַקט קענען ניט זיין גענומען עמעס ווי אַ פאַרטרעטונג פוןעפּעס - חוץ אַ ווייַזן צו זייַן איגנאָרירט דורך ווער עס יז טויגעוודיק פון זיצן אַפּרייטאין אַ שטול און טשוינג גומע סיימאַלטייניאַסלי.
		-- Richard Schickel

%
קיין נאַר קענען פּיינט אַ בילד, אָבער עס נעמט אַ קלוג מענטש צו קענען צו פאַרקויפן עס.
		-- Richard Schickel

%
"ביסט איר פּאָליצייַ אָפפיסערס?""ניין, מאַם. מיר 'רע מיוזישאַנז."
		-- The Blues Brothers

%
אַרום די דרייַ פון דעם יאָרהונדערט, אַ קאָמפּאָזיטאָר געהייסן קאַמיל הייליקער-סאַענס געשריבןאַ סאַטיריקאַל זאָאָלאָגיש-פאַנטאַזיע גערופֿן "לאַ קאַרנאַוואַל דעס פּעץ." חוץאיין באַוועגונג פון דעם שטיק, "די סוואַן", הייליקער-סאַענס האט ניט לאָזן דעם אַרבעטצו זיין ארויס אָדער אַפֿילו געטאן ביז אַ יאָר האט ילאַפּסט נאָך זיין טויט.(ער איז געשטארבן אין 1921.)רובֿ פון אונדז וויסן די "סוואַן" באַוועגונג גאַנץ געזונט, מיט זייַן גלאַט,וואָס פֿליסט טשעלאָו ניגן קעגן אַ רויק הינטערגרונט; אָבער איך ווע שוין געהאט דעםפאַנטאַזיע ...וואָס אויב ער האט געשריבן דעם שטיק מיט ליריקס, ווי אַ געזאַנג צו זייַן סאַנג?און, ווייַטער, וואָס אויב ער האט באגלייט דעם ליד מיט אַ מוזיקאַליש געזען? (דאסקיילע טאַקע טוט עקסיסטירן, אָפֿט פּלייַעד דורך פּערקוססיאָניסץ!) און דישטיק וואָלט זייַן בעסער באקאנט ווי:הייליקער-סאַענס 'געזען ליד "סוואַן"!
		-- The Blues Brothers

%
קונסט איז אַ מקנא מעטרעסע.
		-- Ralph Waldo Emerson

%
קונסט איז אַ ליגן וואָס מאכט אונדז פאַרשטיין דעם אמת.
		-- Picasso

%
קונסט איז עפּעס איר קענען באַקומען אַוועק מיט.
		-- Marshall McLuhan.

%
קונסט איז אָדער פּלאַגיאַט אָדער רעוואָלוציע.
		-- Paul Gauguin

%
קונסט איז נאַטור ספּעעדעד אַרויף און גאָט סלאָוד אַראָפּ.
		-- Chazal

%
קונסט איז דער בוים פון לעבן. וויסנשאַפֿט איז די בוים פון טויט.
		-- Chazal

%
ווי אַ גאָאַטהערד לערנז זייַן האַנדל דורך ציג, אַזוי אַ שרייַבער לערנז זייַן האַנדל דורך געשריבן.
		-- Chazal

%
אַסקינג אַ ארבעטן שרייַבער וואָס ער מיינט וועגן קריטיקערס איז ווי אַסקינג אַלאָמפּ פּאָסטן ווי עס Feels וועגן הינט.
		-- Christopher Hampton

%
מחברים (און טאָמער קאָלומניסץ) יווענטשאַוואַלי העכערונג צו די שפּיץ פון וועלכערדעפּטס זיי זענען אַמאָל קענען צו לאָט.
		-- Stanley Kaufman

%
מחברים זענען גרינג צו באַקומען אויף מיט - אויב איר ניטאָ ליב קינדער.
		-- Michael Joseph, "Observer"

%
באַדגעס? מיר איז ניט גאַט קיין באַדזשיז! מיר טאָן ניט דאַרפֿן קיין באַדזשיז. איך טאָן ניט האָבןצו ווייַזן איר קיין סטינקין 'באַדזשיז!
		-- "The Treasure of the Sierra Madre"

%
זייט רעגולער און אָרדערלי אין דיין לעבן, אַזוי אַז איר מייַ זייַן היציקאון אָריגינעל אין אייער אַרבעט.
		-- Flaubert

%
בעינג אַ מיים מיטל קיינמאָל געהאט צו זאָגן איר ניטאָ נעבעכדיק.
		-- Flaubert

%
"בעינג דיסינטעגראַטעד מאכט מיר בשלום רי אַ-שפּיל!" <Huff, Huff>
		-- Flaubert

%
בן, וואָס האט נישט איר זאָגן מיר?
		-- Luke Skywalker

%
"בענסאָן, איר זענט אַזוי פּאָטער פון די ראַווידזשיז פון סייכל"
		-- Time Bandits

%
בעסטער מיסטייקס אין קינאָאין זיין "פילמגאָער ס קאָמפּאַניאָן", הער לעסלי האַלליוועלל העלפּפוללי רשימותפיר פון די סינעמאַ ס גרעסטע מאָומאַנץ וואָס איר זאָל באַקומען צו זען אויב בייַ אַלעמעגלעך.אין "קאַרמען דזשאָנעס", דער אַפּאַראַט טראַקס מיט דאָראַטי Dandridge אַראָפּ אַגאַס; און די גאנצע פילם קאָמאַנדע איז רעפלעקטעד אין די קראָם פֿענצטער.אין "די אומרעכט באָקס", די ראָאָפס פון וויקטאָריאַן לאָנדאָן זענען עמבלייזאַנדמיט טעלעוויזיע אַעריאַלס.אין "Decameron ניגהץ", לוי Jourdain שטייט אויף די דעק פון זייַןפֿערצנטן יאָרהונדערט פּיראַט שיף; און אַ ווייַס לאָרי טרונדלעס אַראָפּ דעם בערגלאין דער הינטערגרונט.אין "וויקינג מלכּה", שטעלן אין די צייטן פון באָאַדיסעאַ, אַ האַנטגעלענק וואַך איזקלאר קענטיק אויף איין פון די לידינג אותיות.
		-- Stephen Pile, "The Book of Heroic Failures"

%
בס איר דערמאָנען מיר פון אַ מענטש.ב: וואָס מענטש?בס: דער מענטש מיט די מאַכט.ב: וואָס מאַכט?בס: די מאַכט פון ווודו.ב: ווודו?בס: איר טאָן.ב: צי וואָס?בס: דערמאָנען מיר פון אַ מענטש.ב: וואָס מענטש?בס: דער מענטש מיט די מאַכט ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
בורנט סיענאַ. אַז ס דער בעסטער זאַך אַז אלץ געשען צו קרייַאָלאַס.
		-- Ken Weaver

%
אבער אויב איר ווינטשן בייַ אַמאָל צו טאָן גאָרנישט און צו זייַן לייַטישנאָוודייַס, דער בעסטער טערעץ איז צו זיין בייַ אַרבעט אויף עטלעכע טיף לערנען.
		-- Leslie Stephen, "Sketches from Cambridge"

%
אבער איר וועט נישט אַנטלויפן מיין יאַמביקס.
		-- Gaius Valerius Catullus

%
קענען נישט שפּילן. אַ ביסל ליסע. אויך דאַנסיז.סערף / נאַוואַסקי, "די עקספּערץ רעדן"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
קלאסישע מוזיק איז דער מין מיר האַלטן טראכטן וועט אומקערן אין אַ ניגן.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
דאַרט וואַדער סליפּס מיט אַ טעדדיוואָאָקיע.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
דאַרט וואַדער! נאָר איר וואָלט זיין אַזוי דרייסט!
		-- Princess Leia Organa

%
האט איר וויסן אַז די קול טייפּס לייכט ידענטיפיצירן די רוסישע פּילאָטאַז שאָס אַראָפּ די קאָרעיִש שפּריץ? אין איין פונט ער באשטימט שטאַטן:"נאַטאַשאַ! ערשטער מיר דרייען שפּריץ, דעמאָלט מיר גיין נאָך מוס און וועווערקע."
		-- ihuxw!tommyo

%
דיסקאָטעק איז צו מוזיק וואָס עטטש-א-סקעטש איז צו קונסט.
		-- ihuxw!tommyo

%
דו זאלסט נישט אַלעמען דאַנקען מיר בייַ אַמאָל!
		-- Han Solo

%
דאַסטין פאַרנום: וואָס, נעכטן, איך האט די וילעם גלוד צו זייער סיץ!אָליווער Herford: ווונדערלעך! ווונדערלעך! קלוג פון איר צו טראַכטן פון עס!
		-- Brian Herbert, "Classic Comebacks"

%
געהאלטן ביים שטארבן איז גרינג. קאָמעדיע איז שווער.
		-- Actor Edmond Gween, on his deathbed.

%
ע.ט. גיין היים !!! (און נעמען דיין סמורפס מיט איר.)
		-- Actor Edmond Gween, on his deathbed.

%
עד סאַליוואַן וועט זייַן אַרום ווי לאַנג ווי עמעצער אַנדערש האט טאַלאַנט.
		-- Fred Allen

%
עעני, מעעני, זשעלע בעאַניע, די שטימונג זענען וועגן צו רעדן!
		-- Bullwinkle Moose

%
Elwood: וואָס מין פון מוזיק טאָן איר באַקומען דאָ מאַם?באַרמאַיד: וואָס, מיר באַקומען ביידע מינים פון מוזיק, לאַנד און מערב.
		-- Bullwinkle Moose

%
אלץ באַקומען די געפיל אַז די וועלט 'ס אויף טופּען און איינער פון די רילז איז פעלנדיק?
		-- Rich Little

%
אַלעמען איז אין דער בעסטער אַוועקזעצן.
		-- John Cage

%
רום פאַרפאַלן זייַן אַפּעלירן פֿאַר מיר ווען איך געגאנגען אין אַ ציבור אָפּטריט און אַאָטאַגראַף סיקער קאָלנער מיר אַ פעדער און פּאַפּיר אונטער די סטאָל טיר.
		-- Marlo Thomas

%
שנעל שיף? איר מיינען איר ווע קיינמאָל געהערט פון די מיללענניום Falcon?
		-- Han Solo

%
"ערשטער דאס ערשטער - אָבער נישט דאַווקע אין אַז סדר"
		-- The Doctor, "Doctor Who"

%
פאָאָלס קאַמיש אין - און באַקומען דער בעסטער סיץ אין די הויז.
		-- The Doctor, "Doctor Who"

%
פֿאַר זיך, איך קענען נאָר זאָגן אַז איך בין איבערראשט און עפּעס מורא בייַדי רעזולטאטן פון דעם אָוונט ס יקספּעראַמאַנץ. איבערראשט בייַ די ווונדערלעךמאַכט איר האָבן דעוועלאָפּעד, און מורא אין דער געדאַנק אַז אַזוי פיל כידיאַסאון שלעכט מוזיק מייַ זיין שטעלן אויף רעקאָרד אויף אייביק.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
פֿאַר די ווייַטער שעה, מיר וועלן קאָנטראָל אַלע אַז איר זען און הערן.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Forms נאָכפאָלגן פונקציאָנירן, און אָפֿט אָפּווישן עס.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
מאַזל באהאנדלט די דיק פֿילמען: # 12אָ.ע.ד .: דוד דאַר, 1969, 3 שעה 30 מין.דאַר ס ווערסיע פון ​​די אָקספֿאָרד ווערטערבוך האט שוין אָנגעקלאָגט פוןשאַללאָוונעסס אין זייַן באַהאַנדלונג פון אַ גאַנץ אַרבעט. אָמאַר שאַריףטענדז צו אָוועראַקט ווי אַאַרדוואַרק, אָבער אַליק גוינעסס איז האַרט איןדי ראָלע פון ​​אַבבאַסי. ווי געוויינטלעך, די פאָטאָגראַפיע איז סטאַנינג.מיט דזשולי קריסטי.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
מאַזל באהאנדלט די דיק פֿילמען: # 3נס אויף 42 סטריט:סאַנטאַ קלאַוס, אין די אַוועק צייַט, גייט זייַן האַרץ ס פאַרלאַנג אוןטרייז צו מאַכן עס גרויס אויף בראָדוויי. סאַנטאַ סינגס און דאַנסיז זייַן וועגאין דיין האַרץ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
מאַזל באהאנדלט די דיק פֿילמען: # 5די אַטאָמישע באָבע:דעם שפּאַסיק אָבער האַרץ-וואָרמינג דערציילונג דערציילט פון אַן עלטער פרויגעצווונגען צו אַרבעטן בייַ אַ יאָדער מאַכט פאַבריק אין סדר צו העלפן די משפּחהמאַכן ענדס טרעפן. אין נאַכט, בובעלע זיצט אויף דער גאַניק, דערציילט מעשיותפון איר פאַרביק פאַרגאַנגענהייַט, און די משפּחה ניצט איר צו קאָכן באַרביקיוזאון צו דער מאַכט קליין עלעקטריקאַל אַפּפּליאַנסעס. מאַורעען Stapleton גיטאַ גלאָוינג אויפֿפֿירונג.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
מאַזל באהאנדלט די דיק פֿילמען: # 9די פּאַרקינג פּראָבלעם אין Paris: דזשין-לוק גאָדאַרד, 1971, 7 שעה 18 מין.גאָדאַרד ס קלערן אויף די טעמע האט שוין דיסקרייבד וויאַלץ פֿון "ייביק" צו "אָנ אַ סאָף." (רעמאַדע דורך גענעווילדער ווי קיין אָרט צו פּאַרק.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
מאַזל ס שפּאַס Facts צו וויסן און זאָגן: # 37קענען איר נאָמען די זיבן סיז?אַנטאַרטיק, אַרטיק, צפֿון אַטלאַנטיק, דרום אַטלאַנטיק, ינדיאַן,צפֿון Pacific, דרום Pacific.קענען איר נאָמען די זיבן דוואַרפס פון שניי ווייסע?שולדבאַנק, דאָפּיי, סנעעזי, גליקלעך, גראַמפּי, Sleepy און שעמעוודיק.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
פרעמען לייגן לעבן צו געווירץ!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
פֿון שרייַבטיש OFדאָראַטי גאַלעאַנטי עם:האַסן איר.האַטע קאַנסאַס.גענומען די הונט.דאָראַטי
		-- Sir Arthur Sullivan, message to Edison, 1888

%
דזשי בי שאָ צו וויליאם דאָוגלאַס היים: "גיי אויף שרייבן plays, מיין יינגל. איינערפון די טעג אַ לאָנדאָן פּראָדוצירער וועט גיין אין זייַן אָפיס און זאגן צו זייןסעקרעטאַר, `איז עס אַ שפּיל פון שאָ דעם מאָרגן? און ווען זי זאגט`קיין, 'ער וועט זאָגן,` נו, דעמאָלט מיר וועט האָבן צו אָנהייבן אויף די מיסט.' אוןאַז ס 'דיין געלעגנהייַט, מיין יינגל. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
גאַולס! מיר האָבן גאָרנישט צו מורא; חוץ טאָמער אַז דער הימל מייַ פאַלן אויףאונדזער קאָפּ מאָרגן. אבער ווי מיר אַלע וויסן, מאָרגן קיינמאָל קומט !!
		-- Adventures of Asterix

%
דזשארזש בערנאַרד שאָ אַמאָל געשיקט צוויי טיקיץ צו די עפן נאַכט פון איין פוןזייַן plays צו ווינסטאָן טשערטשיל מיט די ווייַטערדיק טאָן:"ברענגט אַ פרייַנד, אויב איר האָבן איין."טשערטשיל האט געשריבן צוריק, אומגעקערט די צוויי טיקיץ און מוחל זיך ווי ערהאט אַ פרייַערדיק באַשטעלונג. ער האט אויך אַטאַטשט די ווייַטערדיק:"ביטע שיקן מיר צוויי טיקיץ פֿאַר די ווייַטער נאַכט, אויב עס איז איין."
		-- Adventures of Asterix

%
גיין פאָרויס ... מאַכן מיין טאָג.
		-- Dirty Harry

%
גאָט העלפן די טראָובאַדאָור וואס טרייז צו זייַן אַ שטערן. די מער אַז איר פּרובירןצו געפינען הצלחה, די מער אַז איר וועט פאַרלאָזן.
		-- Phil Ochs, on the Second System Effect

%
גאָט איז טאַקע נאָר אן אנדער קינסטלער. ער ינווענטאַד די דזשעראַף, די העלפאַנדאון די קאַץ. ער האט קיין פאַקטיש נוסח, ער נאָר גייט אויף טריינג אנדערע זאכן.
		-- Pablo Picasso

%
גאָט אויפֿהיטן אונדז פון אַ שלעכט חבר און אַ אָנהייבער אויף די פידלען.
		-- Pablo Picasso

%
גוט נאַכט, פרוי קאַלאַבאַש, ווו נאָר איר זענט.
		-- Pablo Picasso

%
גובערנאטאר טאַרקין. איך זאָל האָבן דערוואַרט צו געפינען איר האלט וואַדער סשטריקל. איך געדאַנק איך אנערקענט דיין ברודיק סטענטש ווען איך איז געווען געבראכט אויף ברעט.
		-- Princess Leia Organa

%
גרויס מאָומאַנץ אין אמעריקאנער געשיכטע (# 17):אויף נאוועמבער 13, מזל ונגער איז געווען געבעטן צו באַזייַטיקן זיך פון זייַן אָרטפון וווינאָרט.
		-- Princess Leia Organa

%
גריג (די נאַוויגאַטאָר):... אַזוי איר זען, עס ס נאָר די צוויי פון אונדז קעגן די גאנצע פּלאַץאַרמאַדאַ.אַלעקס (די גאַנער):	וואס?!?גריג: איך ווע שטענדיק געוואלט צו קעמפן אַ פאַרצווייפלט שלאַכט קעגןאָוווערוועלמינג שאַנסן.אַלעקס עס וועט זיין אַ שחיטה!גריג: אַז ס די גייסט!
		-- The Last Starfighter

%
ה ל מענקקען סופפערס פון די האַללוסינאַטיאָן אַז ער איז ה ל מענקקען -עס איז ניט היילן פֿאַר אַ קרענק פון וואָס מאַגנאַטוד.
		-- Maxwell Bodenheim

%
"כאָק, מיר רע געגאנגען צו שטאַרבן.""קיינמאָל זאָגן שטאַרבן ... און אוודאי קיינמאָל זאָגן מיר."
		-- M*A*S*H

%
ער פּלייַעד דער מלך ווי אויב דערשראָקן עמעצער אַנדערש וואָלט שפּילן די מויז.
		-- John Mason Brown, drama critic

%
ער איז געווען אַ פידדלער, און דעריבער אַ זשוליק.
		-- Jonathan Swift

%
"העלא," ער לייד.
		-- Don Carpenter, quoting a Hollywood agent

%
העלא. דזשים Rockford ס מאַשין, דאָס איז לערי דאָהעני ס מאַשין. וועסטוביטע האָבן דיין בעל רופן מיין בעל בייַ זייַן קאַנוויניאַנס? אדאנק.אדאנק. אדאנק. אדאנק. אדאנק. אדאנק.
		-- "The Rockford Files"

%
הי דזשימבאָ. דעניס. טאַקע אָפּשאַצן די העלפן אויף די האַכנאָסע שטייַער. איר וואַנאַהילף אויף די קאָנטראָלירן איצט?
		-- "The Rockford Files"

%
האָאַאַרס-פאַיססע גאַלערי פּרעסענץ:אַ ויסשטעלונג פון אַרבעט דורך די קינסטלער באקאנט בלויז ווי פּרעטזעל.די ויסשטעלונג כולל עטלעכע גרויס קאַנסעפּטשואַל אַרבעט ניצן ניט-בעקאַבאָלעדיקמידיאַ און געפֿונען אַבדזשעקס כולל אַלט דיוואַן-בעדז, געניצט מאַסע קאַניסטערס,דיסקאַרדיד היגיעניש נאַפּקינז און טיילן פון פרעעווייַס. דער קינסטלער יקספּלאָרזאונדזער דעהומאַניזאַטיאָן רעכט צו הויך טעכנאָלאָגיע און ונרעספּאָנסיווע רעגירונגססטראַקטשערז אין אַ פּאָסטן-אינדוסטריעלע וועלט. זי / ער (דער קינסטלער פּרעפערס צובלייַבן אָן דזשענדער) סטרייווז צו מאַכן דיאַלאָג צווישן צוקוקער אוןשאַפֿער, צו הילף אונדז אין אונדזער זוכן צו דערפאַרונג הייַנטצייַטיק לעבן מיט זייַןינער-שטאָט טענטשאַנז, האָמעלעססנעסס, גלאבאלע וואָרמינג און דזשענדער אוןסאָרט-באזירט דרוק. די אַרבעט זענען עריינדזשד צו פירן אונדז צו די עסאַנס פוןדער אַרגומענט: אַז די ייליאַניישאַן פון די מענטש / מאַשין גרענעץ האטסאַפּפּעד די שטאַרקייַט פון אונדזער קולות און מוזן ווערן חרובֿ פֿאַר געזעלשאַפט צועקסיסטירן אין אַ מער פונדאַמענטאַל זינען.
		-- "The Rockford Files"

%
האָלליוואָאָד איז ווו אויב איר טאָן ניט האָבן גליק איר שיקן אויס פֿאַר אים.
		-- Rex Reed

%
רוח דילעמאַ! איז דאָס די סוף פֿאַר די קאַפּעד קרוסאַדער און דער יינגל ווונדער?וועט די דזשאָקער און די רידדלער האָבן די לעצטע געלעכטער?ניגן אין ווידער מאָרגן:זעלביקער באַט-צייַט, זעלביקער באַט-וועג!
		-- Rex Reed

%
ווי ווונדערלעך אָפּערע וואָלט זיין אויב עס זענען געווען קיין זינגערס.
		-- Rex Reed

%
הוממינגבירדס קיינמאָל געדענקען די ווערטער צו לידער.
		-- Rex Reed

%
כאַמפּטי דומפּטי איז פּושט.
		-- Rex Reed

%
איך אָננעמען כאַאָס. איך בין נישט זיכער צי עס אַקסעפּץ מיר. איך וויסן עטלעכע מענטשןזענען מורא פון די באָמבע. אבער דעמאָלט עטלעכע מענטשן זענען מורא צו ווערן געזעןקעריינג אַ מאָדערן פאַרשטעלן זשורנאַל. עקספּעריענסע לערנט אונדז אַז שטילקייַטטערריפיעס מענטשן די רובֿ.
		-- Bob Dylan

%
איך שטענדיק האט אַ ריפּאַלסיוו דאַרפֿן צו זיין עפּעס מער ווי מענטשלעך.
		-- David Bowie

%
איך בין אַ דיפּלי סופּערפיסיאַל מענטש.
		-- Andy Warhol

%
איך גלויבן אַז דער מאָמענט איז לעבן ווען דורך אַ פּראָצעדור פון אַקטיוו פּאַראַנאָיאַקגעדאַנק, עס וועט זיין מעגלעך צו סיסטעמאַטיזירן צעמישונג און ביישטייערן צו דיגאַנץ דיסקרעדאַטינג פון די וועלט פון פאַקט.
		-- Salvador Dali

%
איך קענען נישט פֿאַרשטיין וואָס אַ מענטש וועט נעמען אַ יאָר אָדער צוויי צו שרייַבן אַראָמאַן ווען ער קענען לייכט קויפן איין פֿאַר אַ ביסל דאָללאַרס.
		-- Fred Allen

%
איך האט ניט טאָן עס! קיינער האט געזען מיר טאָן עס! קענען ניט באַווייַזן עפּעס!
		-- Bart Simpson

%
איך האט ניט ווי די שפּילן, אָבער איך געזען עס אונטער אַדווערס באדינגונגען. די פאָרהאַנגאיז אַרויף.
		-- Bart Simpson

%
איך דיסטראַסט אַ נאָענט-מאָוטהעד מענטש. ער בכלל פּיקס דעם אומרעכט צייַט צו רעדןאון זאגט דעם אומרעכט זאכן. גערעדט ס 'עפּעס איר קענען ניט טאָן דזשודיסיאָוסלי,סייַדן איר האַלטן אין פיר. איצט, האר, מיר וועט רעדן אויב איר ווי. איך וועט זאָגןאיר רעכט אויס, איך בין אַ מענטש וואס לייקס גערעדט צו אַ מענטש וואס לייקס צו רעדן.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
איך טאָן ניט וויסן עפּעס וועגן מוזיק. אין מיין ליניע איר טאָן ניט האָבן צו.
		-- Elvis Presley

%
איך יימע הצלחה. צו האָבן סאַקסידאַד איז צו האָבן פאַרטיק איינער ס געשעפט אויףערד, ווי די זכר שפּין, וואס איז געהרגעט דורך די ווייַבלעך דער מאָמענט ער האטסאַקסידאַד אין זייַן קאָרטשיפּ. איך ווי אַ שטאַט פון קעסיידערדיק פּאַסיק, מיט אַציל אין פראָנט און נישט הינטער.
		-- George Bernard Shaw

%
איך געהאט אן אנדער חלום די אנדערע טאָג וועגן מוזיק קריטיקערס. זיי זענען קלייןאון ראָודאַנט-ווי מיט פּאַדלאָקקעד אויערן, ווי אויב זיי האבן סטעפּט אויס פון אַגעמעל דורך גויאַ.
		-- Stravinsky

%
איך האב אַ זייער מאָדנע געפיל וועגן דעם ...
		-- Luke Skywalker

%
"איך האָבן קומען אַרויף מיט אַ זיכער-פייַער באַגריף פֿאַר אַ שלאָגן טעלעוויזיע ווייַזן,וואָס וואָלט זיין גערופֿן `אַ לעבן רום געץ געגעסן דורך אַ שאַרק '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
איך האב געהאט מיין טעלעוויזיע אַעריאַלס אַוועקגענומען. עס ס די מאָראַליש עקוויוואַלענטפון אַ פּראָסטאַט אָפּעראַציע.
		-- Malcolm Muggeridge

%
איך האָבן מער אַניוועס אין מיין קליין פינגער ווי איר האָבן אין דיין גאנצע ____ גוף!
		-- from "Cerebus" #82

%
איך געוואוסט איר איידער זי איז געווען אַ בתולה.
		-- Oscar Levant, on Doris Day

%
איך קיינמאָל ניט אַנדערש צו איבערצייגן אַ וילעם אַז דער בעסטער זאַך זייקען טאָן איז געווען צו גיין אַוועק.
		-- Oscar Levant, on Doris Day

%
איך קיינמאָל געמאכט אַ גרייַז אין מיין לעבן. איך געדאַנק איך האט אַמאָל, אָבער איך איז געווען פאַלש.
		-- Lucy Van Pelt

%
איך אָפֿט ציטירן זיך; עס מוסיף געווירץ צו מיין שמועס.
		-- G. B. Shaw

%
איך פּלייַעד פירן גיטאַרע אין אַ באַנדע גערופֿן דעם Federal קאַטשקע, וואָס איז די סאָרטפון נאָמען וואָס איז געווען פאָלקס אין די '60 ס ווי אַ רעזולטאַט פון קאַנטראָולד סאַבסטאַנסיזווייל אין וויידספּרעד נוצן. צוריק דעמאָלט, עס זענען געווען קיין ריסטריקשאַנז, אין טערמינעןפון טאַלאַנט, אויף וואס קען מאַכן אַ אלבאם, אַזוי מיר געמאכט איינער, און עס סאָונדס וויאַ גרופּע פון ​​מענטשן וואס האָבן שוין געגעבן שטאַרק אָבער ונפאַמיליאַר ינסטראַמאַנץווי אַ טעראַפּיע פֿאַר אַ דידזשענעראַטיוו נערוו קרענק.
		-- Dave Barry, "The Snake"

%
איך דערקענען טעראָר ווי די פינעסט עמאָציע און אַזוי איך וועל פּרובירן צו טעראָריזירן דילייענער. אבער אויב איך געפינען אַז איך קענען ניט שרעקן, איך וועט פּרובירן צו אָנוואַרפנ אַ גרויל, און אויבאיך געפינען אַז איך קענען ניט אָנוואַרפנ אַ גרויל, איך וועט גיין פֿאַר די גראָב-אויס.
		-- Stephen King

%
איך געדענקען אַמאָל ווייל אויף אַ סטאַנציע פּלאַטפאָרמע אין קליוולאנד בייַ פיר אין דערמאָרגן. א שוואַרץ טרעגער איז געווען קעריינג מיין באַגס, און ווי מיר זענען ווארטן פֿאַרדי באַן צו קומען אין, ער האט געזאגט צו מיר: "אַנטשולדיקן מיר, הער קוק, איך טאָן ניט ווילן צובאַפאַלן אייער פּריוואַטקייט, אָבער איך האָבן אַ געוועט מיט אַ פרייַנד פון מייַן. ווער קאַמפּאָוזדדי עפן טעמע מוזיק פון 'אָמניבוס'? מיין פרייַנד געזאגט ווירגיל טאַמסאַן. "איךגעבעטן אים, "וואָס טוט איר זאָגן?" ער האט געזאגט, "איך זאָגן אַהרן קאָופּלאַנד." איך געזאגט,"דו ביסט גערעכט." די טרעגער האט געזאגט, "איך געוואוסט טהאָמסאָן טוט נישט שרייַבן קאָונטערפּאָינטאַז וועג. "איך דערציילט אַז צו אַ נעץ פּרעזידענט, און ער איז געווען דיפּלי ונימפּרעססעד.
		-- Alistair Cooke

%
איך געדענקען וליססעס געזונט ... לינקס איין טאָג פֿאַר דעם פּאָסטן אָפיס צו פּאָסט אַ בריוו,באגעגנט אַ בלאָנדע געהייסן סירסע אויף די טראַמווייַ, און האט ניט קומען צוריק פֿאַר 20 יאר.
		-- Alistair Cooke

%
איך געזען לאַססיע. עס האט מיר פיר ווייזט צו רעכענען אויס וואָס די כערי קינד קיינמאָלגערעדט. איך מיינען, ער קען זעמל איבער און אַלע וואָס, אָבער האט אַז פאַרדינען אַ סעריע?
		-- Alistair Cooke

%
איך שטעקן מיין האַלדז אויס פֿאַר קיינער.
		-- Humphrey Bogart, "Casablanca"

%
איך סטאַפּט גלויביק אין סאַנטאַ קלאַוס ווען איך איז געווען זעקס. מוטער גענומען מיר צוזען אים אין אַ אָפּטיילונג קראָם און ער געבעטן פֿאַר מיין אָטאַגראַף.
		-- Shirley Temple

%
איך פֿאָרשלאָגן אַ נייע סטראַטעגיע, אַרטאָאָ: לאָזן די וואָאָקיע געווינען.
		-- C3P0

%
"איך רעכן איר דערוואַרטן מיר צו רעדן.""ניין, הער בונד. איך דערוואַרטן איר צו שטאַרבן."
		-- Goldfinger

%
איך טראַכטן מיר ניטאָ אין קאָנפליקט.
		-- Han Solo

%
איך טראַכטן ... איך טראַכטן עס ס אין מיין קעלער ... זאל מיר גיין ויבן און טשעק.
		-- Escher

%
איך באמת ווונטש איך געקענט זיין אַ גרויס כירורג אָדער פילאָסאָף אָדער מחבר אָדער עפּעסקאָנסטרוקטיווע, אָבער אין אַלע ערלעכקייַט איך'ד גאַנץ דרייַ אַרויף מיין אַמפּליפיער גאַנץ בלאַסטאון דערטרינקען זיך אין דער ראַש.
		-- Charles Schmid, the "Tucson Murderer"

%
איך געוויינט צו זייַן דיסגאַסטאַד, איצט איך געפינען איך בין נאָר אַמיוזד.
		-- Elvis Costello

%
איך איז געווען ארבעטן אויף אַ פאַל. עס האט צו זייַן אַ פאַל, ווייַל איך קען נישט פאַרגינענ זיך אַשרייַבטיש. דעמאָלט איך געזען איר. דאס הויך בלאָנדע דאַמע. זי מוזן האָבן שוין הויךווייַל איך איז געווען אויף די דריט שטאָק. זי ראָולד איר טיף בלוי אויגן צומיר. איך פּיקט זיי אַרויף און ראָולד זיי צוריק. מיר געקושט. זי סקרימד. איךגענומען די פּאַפּיראָס פון מיין מויל און געקושט איר ווידער.
		-- Elvis Costello

%
איך וואַך טעלעוויזיע ווייַל איר טאָן ניט וויסן וואָס עס וועט טאָן אויב איר לאָזן עסאין דעם צימער אַליין.
		-- Elvis Costello

%
איך געגאנגען אין די געשעפט פֿאַר די געלט, און די קונסט געוואקסן אויס פון עס. אַזמענטשן זענען דיסילוזשאַנד דורך אַז באַמערקונג, איך קענען נישט העלפן עס. עס ס די אמת.
		-- Charlie Chaplin

%
איך געגאנגען צו אַ דאַנקבאַר דעד קאָנסערט און זיי פּלייַעד פֿאַר זיבן שעה. גרויס ליד.
		-- Fred Reuss

%
איך ווונטש איך געהאט אַ קריפּטאָניטע קרייַז, ווייַל דעמאָלט איר געקענט האַלטן ביידע דראַקולאַאון סופּערמאַן אַוועק.
		-- Jack Handey, The New Mexican, 1988.

%
איך ווינטשן עס איז געווען אַ קנופּ אויף דער טעלעוויזיע צו ווענדן זיך די סייכל. עס ס אַקנופּ גערופֿן "ברייטנאַס", אָבער עס טוט נישט ויסקומען צו אַרבעטן.
		-- Gallagher

%
איך'ד פּונקט ווי באַלד קוש אַ וואָאָקיע.
		-- Princess Leia Organa

%
איך וועט זיין דאַנקבאַר ווען זיי ניטאָ טויט.
		-- Princess Leia Organa

%
איך וועט קיינמאָל באַקומען אַוועק דעם פּלאַנעט.
		-- Luke Skywalker

%
איך בין אַ האָלליוואָאָד שרייַבער; אַזוי איך שטעלן אויף אַ ספּאָרט רעקל און נעמען אַוועק מיין מאַרך.
		-- Luke Skywalker

%
איך בין נישט אַ פאַקטיש פֿילם שטערן - איך'ווע נאָך גאַט דער זעלביקער פרוי איך סטאַרטעד אויסמיט 28 יאר צוריק.
		-- Will Rogers

%
איך ווע גאַט אַ זייער שלעכט געפיל וועגן דעם.
		-- Han Solo

%
  אויך אַני גוף סוספּענדעד אין פּלאַץ וועט בלייַבן אין פּלאַץ ביז געמאכט אַווער פון     זייַן סיטואַציע.דאַפפי דאַק טריט אַוועק אַ פעלדז, יקספּעקטינג ווייַטער פּאַסטורעלאַנד. ערלאָיטערס אין מידאַיר, סאָלילאָקוויזינג פליפּפּאַנטלי, ביז ער גיכער צוקוקן אַראָפּ. אין דעם פונט, די באַקאַנט פּרינציפּ פון 32 פֿיס פּעררגע פּער רגע נעמט איבער. וו. קיין גוף אין באַוועגונג וועט טענד צו בלייַבן אין באַוועגונג ביז האַרט ענין     ינטערווענעס פּלוצלינג.צי שאָס פון אַ קאַנאָן אָדער אין הייס יאָג אויף פֿיס, קאַרטוןאותיות זענען אַזוי אַבסאָלוט אין זייער מאָמענטום אַז בלויז אַ טעלעפאָןפלאָקן אָדער אַ אָוציזע באָולדער רעטאַרדס זייער פאָרויס באַוועגונג לעגאַמרע.האר אייזיק ניוטאן גערופֿן דעם פּלוצעמדיק טערמאַניישאַן פון באַוועגונג דיסטאָאָגע ס סורסעאַסע.ווו. קיין גוף פּאַסינג דורך האַרט ענין וועט לאָזן אַ פּערפאָראַטיאָן     קאָנפאָרמינג צו זייַן פּערימעטער.אויך באקאנט ווי די סילאַוועט פון דורכפאָר, דעם דערשיינונג איז דיספּעציאַליטעט פון וויקטימס פון דירעקטעד-דרוק יקספּלאָוזשאַנז און פון ניט באַטראַכטקאַוערדז וואס זענען אַזוי לאָעט צו אַנטלויפן אַז זיי אַרויסגאַנג גלייַך דורךדי וואַנט פון אַ הויז, געלאזן אַ קיכל-קאַטאַוט-שליימעסדיק לאָך. דיסאַקאָנע פון ​​סקונקס אָדער זיוועגשאַפט אָפֿט קאַטאַליזעס דעם אָפּרוף.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
אויב * איך * האט אַ האַמער, עס 'ד ווערן ניט מער פאָלק זינגערס.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
אויב אַלע די וועלט ס אַ בינע, איך ווילן צו אַרבעטן די טראַפּ טיר.
		-- Paul Beatty

%
אויב אַ דורכשניטלעך מענטש אויף די ונטערבאַן טורנס צו איר, ווי אַן אלטע מאַרינער,און סטאַרץ טעלינג איר איר מייַסע, איר קער אַוועק אָדער יאָ און האָפֿן זי סטאַפּס,ניט נאָר ווייַל איר מורא זי זאל זיין משוגע. אויב זי דערציילט איר מייַסע אויףאַפּאַראַט, איר זאל הערן. וואַטטשינג פֿרעמדע אויף טעלעוויזיע, אַפֿילוריספּאַנדינג צו זיי פֿון אַ סטודיע וילעם, מיר ניטאָ דיסינגיידזשד - ווויעורסקאַלאַבערייטינג מיט עקסהיביטיאָניסץ אין ריטשואַלז פון פאַלש קהל. קיינמאָלהאָבן אַזוי פילע באַוווסט אַזוי פיל וועגן מענטשן פֿאַר וועמען זיי קערד אַזוי קליין.אין "איך בין דיספונקטיאָנאַל, איר ניטאָ דיספונקטיאָנאַל".
		-- Wendy Kaminer commenting on testimonial television

%
אויב בעעטהאָווען ס זיבעט סימפאָניע איז נישט דורך עטלעכע מיטל אַברידזשד, עס וועט באַלדפאַלן אין דיסיוס.
		-- Philip Hale, Boston music critic, 1837

%
אויב Dolphins זענען אַזוי קלוג, וואָס האט Flipper אַרבעט פֿאַר טעלעוויזיע?
		-- Philip Hale, Boston music critic, 1837

%
אויב גאָט האט ניט מיינען פֿאַר אונדז צו דזשאַגאַל, טעניס באַללס וואָלט ניט קומען דרייַ צו אַ קענען.
		-- Philip Hale, Boston music critic, 1837

%
אויב גאָט האט בדעה מענטש צו היטן טעלעוויזיע, ער וואָלט האָבן געגעבן אים קיניגל אויערן.
		-- Philip Hale, Boston music critic, 1837

%
אויב איך געהאט קיין אַניוועס איך וואָלט זיין גאנץ.
		-- Ted Turner

%
אויב איך האט געטאן אַלץ איך בין קרעדאַטאַד מיט, איך 'ד ווערן גערעדט צו איר פוןאַ לאַבאָראַטאָריע סלוי אין האַרוואַרד.ווי געוויינטלעך, דיין אינפֿאָרמאַציע סטינגקס.
		-- Frank Sinatra, telegram to "Time" magazine

%
אויב איך האָבן צו לייגן אַ יי פֿאַר מיין לאַנד, איך וועט טאָן עס.
		-- Bob Hope

%
אויב עס איז ניט בעראָוק, טאָן ניט פיקוועס עס.
		-- Bob Hope

%
אויב עס זענען געווען געדאַנק אַז עפּעס איך געשריבן איז געווען ינפלוענסעד דורך ראבערט Frost,איך וואָלט נעמען אַז באַזונדער אַרבעט פון מייַן, פּיצל, און גלייַך עס אַראָפּדי קלאָזעט, כאָופּינג נישט צו פאַרלייגן די פּייפּס. א מער סענטענטיאָוס, האָלדינג-אַרויס אַלט נודניק, וואס דערוואַרט יעדער העלד-וואָרשיפּינג אַדענאָידאַל ביסל צוציקפון אַ תּלמיד-דיכטער צו הענגען אויף צו זייַן יעדער וואָרט איך קיינמאָל געזען.
		-- James Dickey

%
אויב לעבן איז אַ בינע, איך ווילן עטלעכע בעסער לייטינג.
		-- James Dickey

%
אויב איר זענט פון די מיינונג אַז די קאַנטאַמפּליישאַן פון זעלבסטמאָרד איז גענוגזאָגן פון אַ פּאָעטיש נאַטור, טאָן ניט פאַרגעסן אַז אַקשאַנז רעדן לאַודער ווי ווערטער.
		-- Fran Lebowitz, "Metropolitan Life"

%
אויב איר האָבן צו פרעגן וואָס דזשאַז איז, איר וועט קיינמאָל וויסן.
		-- Louis Armstrong

%
אויב איר דערלייגן אַ זון איר קענען שטענדיק באַקומען אנדערן, אָבער עס ס נאָר אייןמאלטיזיש Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
אויב איר טראַכטן די פעדער איז מעכטיקער די שווערד, די ווייַטער מאָל עמעצער פּולזאויס אַ שווערד איך 'ד ווי צו זען איר באַקומען אַרויף דאָרט מיט דיין ביק.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
אויב איר ווילן צו באַקומען רייַך פון שרייבן, שרייב די סאָרט פון זאַך אַז סלייענען דורך מענטשן וואס רירן זייער ליפּס ווען טהע'רע לייענען צו זיך.
		-- Don Marquis

%
נאָכמאַך איז די סינסערעסט פאָרעם פון טעלעוויזיע.
		-- Fred Allen

%
ומצייַטיק קינסטלער נאָכמאַכן, באַלעבאַטיש קינסטלער גאַנווענען.
		-- Lionel Trilling

%
ומצייַטיק דיכטערס נאָכמאַכן, באַלעבאַטיש דיכטערס גאַנווענען.
		-- T. S. Eliot, "Philip Massinger"

%
אין האָלליוואָאָד, אַלע מערידזשיז זענען גליקלעך. עס ס טריינג צו לעבן צוזאַמעןדערנאָכדעם אַז ז די פּראָבלעמס.
		-- Shelley Winters

%
אין האָלליוואָאָד, אויב איר טאָן ניט האָבן גליק, איר שיקן אויס פֿאַר אים.
		-- Rex Reed

%
אין בלויז זיבן טעג, איך קענען מאַכן איר אַ מענטש!
		-- The Rocky Horror Picture Show

%
אין מיין דערפאַרונג, אויב איר האָבן צו האַלטן די קלאָזעט טיר פאַרמאַכן דורך יקסטענדינגדיין לינקס פוס, עס ס מאָדערן אַרקאַטעקטשער.
		-- Nancy Banks Smith

%
אין אָז, קיינמאָל זאָגן "קריזזלע קראָאָ" צו אַ וואָאָזי.
		-- Nancy Banks Smith

%
אין די קראַפט אויב יאָדאַ ס אַזוי שטאַרק, בויען אַ זאַץ מיט ווערטער איןדי געהעריק סדר דעמאָלט וואָס קענען ניט ער?
		-- Nancy Banks Smith

%
אין די אַלטע מערב אַ פור באַן איז אַריבער די פּליינז. ווי נאַכט Falls דיפור באַן Forms אַ קרייַז, און אַ קאַמפּפירע איז ליט אין דער מיטן. נאָךאַלעמען האט ניטאָ צו שלאָפן צוויי יינציק קאַוואַלרי אָפפיסערס שטיין היטן איבער דילאַגער.נאָך עטלעכע שעה פון שטיל, זיי הערן מלחמה דראַמז סטאַרטינג פוןאַ נירביי ינדיאַן דאָרף זיי האט דורכגעגאנגען בעשאַס דעם טאָג. די דראַמז באַקומעןלאַודער און לאַודער.סוף איין זעלנער טורנס צו די אנדערע און זאגט, "איך טאָן ניט ווידי געזונט פון יענע דראַמז. "פּלוצלינג, זיי הערן אַ געשריי קומען פון די ינדיאַן לאַגער: "עס סניט אונדזער רעגולער דראַמער. "
		-- Nancy Banks Smith

%
עס איז אַז אַ פייַער רייסט אויס באַקקסטאַגע אין אַ טעאַטער. די בלאַזן געקומעןאויס צו מיטטיילן דעם ציבור. זיי געדאַנק עס איז נאָר אַ וויץ און אַפּלאָדיד.ער ריפּיטיד זייַן ווארענונג, זיי שאַוטיד אַפֿילו לאַודער. אַזוי איך טראַכטן די וועלטוועט קומען צו אַ סוף צווישן אַלגעמיין אַפּלאָדיסמענטן פון אַלע די וויץ, וואס גלויבןאַז עס איז אַ וויץ.
		-- Nancy Banks Smith

%
עס איז אַ סאָובערינג געדאַנק אַז ווען מאָזאַרט איז געווען מיין עלטער, ער האט שויןטויט פֿאַר צוויי יאָרן.
		-- Tom Lehrer

%
עס איז שווער צו פּראָדוצירן אַ טעלעוויזיע דאַקיומענטערי אַז איז ביידעינסיסיווע און פּראָובינג ווען יעדער צוועלף מינוט איינער איז ינטעראַפּטיד דורךצוועלף דאַנסינג ראַבאַץ געזאַנג וועגן קלאָזעט פּאַפּיר.
		-- Rod Serling

%
עס איז עפּעס צו קענען צו מאָלן אַ באַזונדער בילד, אָדער צו שנייַדן אַסטאַטוע, און אַזוי צו מאַכן אַ ביסל אַבדזשעקס שיין; אָבער עס איז ווייַט מער כבודצו שנייַדן און מאָלן דעם זייער אַטמאָספער און מיטל דורך וואָס מיר קוקן,וואָס מאָראַלי מיר קענען טאָן. צו ווירקן די קוואַליטעט פון די טאָג, אַז איז דערהעכסטן פון קונסט. יעדער מענטש איז טאַסקט צו מאַכן זייַן לעבן, אַפֿילו אין זייַן דעטאַילס,ווערט פון די קאַנטאַמפּליישאַן פון זייַן מערסט עלעוואַטעד און קריטיש שעה.
		-- Henry David Thoreau, "Where I Live"

%
עס איז אַרויף צו אונדז צו פּראָדוצירן בעסער קוואַליטעט קינאָ.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
עס נאָר טוט נישט ויסקומען רעכט צו גיין איבער די טייַך און דורך די וואַלדצו באָבע ס קאָנדאָ.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
עס קוקט ווי עס ס אַרויף צו מיר צו ראַטעווען אונדזער סקינס. באַקומען אין אַז מיסט אַראָפּלאָזן,פליבוי!
		-- Princess Leia Organa

%
עס פּראָוועס וואָס זיי זאָגן, געבן דעם ציבור וואָס זיי ווילן צו זען אוןזיי וועט קומען אויס פֿאַר אים.מאַטערן קאָהן
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
עס האט מיר פופצן יאר צו אַנטדעקן אַז איך געהאט קיין טאַלאַנט פֿאַר שרייבן,אָבער איך קען נישט געבן עס אַרויף ווייַל דורך אַז מאָל איך איז געווען אויך באַרימט.
		-- Robert Benchley

%
עס איז געווען אַ בוך צו טייטן צייַט פֿאַר יענע וואס לייקט עס בעסער טויט.
		-- Robert Benchley

%
עס וועט זיין פּונקט ווי בעגגאַרס 'קאַניאָן צוריק היים.
		-- Luke Skywalker

%
עס ס אַלע רעכט לעטינג זיך גיין ווי לאַנג ווי איר קענען לאָזן זיך צוריק.
		-- Mick Jagger

%
עס ס קלוג, אָבער איז עס קונסט?
		-- Mick Jagger

%
עס ס שווער צו זען דעם בילד ווען איר זענט ין דער ראַם.
		-- Mick Jagger

%
עס ס פון קאַסאַבלאַנקאַ. איך ווע שוין ווארטן אַלע מיין לעבן צו נוצן אַז ליניע.
		-- Woody Allen, "Play It Again, Sam"

%
"עס ס מין פון שפּאַס צו טאָן די אוממעגלעך."
		-- Walt Disney

%
עס ס מער ווי גלענצנדיק - עס ס מיטלמעסיק.
		-- Sam Goldwyn

%
עס ס נישט גרינג, ווייל גרין.
		-- Kermit the Frog

%
עס ס ניט די טאָלן אין לעבן איך יימע אַזוי פיל ווי די דיפּס.
		-- Garfield

%
יוו. די צייַט required פֿאַר אַ כייפעץ צו פאַלן צוואַנציק דערציילונגען איז גרעסער ווי אָדער    גלייַך צו די מאָל עס נעמט פֿאַר ווער נאַקט אים אַוועק די לעדזש צו    ספּיראַליש אַראָפּ צוואַנציק Flights צו פּרווון צו כאַפּן עס אַנבראָוקאַן.אַזאַ אַ כייפעץ איז ינעוואַטאַבלי אָנ אַ שאַץ, די פּרווון צו כאַפּן עסינעוואַטאַבלי ניט געראָטן. ך אַלע כללים פון ערלעכקייט זענען נעגאַטעד דורך מורא.פּסיטשיק פאָרסעס זענען גענוג אין רובֿ ללבער פֿאַר אַ קלאַפּ צו שטויסןזיי גלייַך אַוועק פֿון דער ערד 'ס ייבערפלאַך. אַ ספּוקי ראַש אָדער אַקעגנער ס כסימע געזונט וועט פּויעלנ בייַ באַוועגונג אַרוף, יוזשאַוואַלי צודי וויגעלע פון ​​אַ טשאַנדעליער, אַ טרעעטאָפּ, אָדער די קאַם פון אַ Flagpole.די פֿיס פון אַ כאַראַקטער וואס איז פליסנדיק אָדער די ווהעעלס פון אַ ספּידינגאַוטאָ דאַרפֿן קיינמאָל אָנרירן די ערד, ספּעציעל ווען אין פלי.ווי. ווי גיכקייַט ינקריסיז, אַבדזשעקס קענען זיין אין עטלעכע ערטער אין אַמאָל.דעם איז דער הויפּט אמת פון צאָן-און-קרעל פיגהץ, אין וואָס אַכאַראַקטער ס קאָפּ מייַ זייַן גלימפּסט ימערדזשינג פון די וואָלקן פוןאַלטערקיישאַן בייַ עטלעכע ערטער סיימאַלטייניאַסלי. דעם ווירקונג איז פּראָסטווי ווויל צווישן ללבער אַז ביסט ספּיננינג אָדער ווייל throttled. א "וואַקי"כאַראַקטער האט די אָפּציע פון ​​זעלבסט-רעפּלאַקיישאַן בלויז בייַ מאַניק הויךספּידז און מייַ ריקאַשיי אַוועק ווענט צו דערגרייכן די גיכקייַט required.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
יעקב דזשויס - אַ יסענשאַלי פּריוואַט מענטש וואס האט געוואלט זיין גאַנץגלייַכגילט צו עפנטלעך באַמערקן צו זייַן יונאַווערסאַלי אנערקענט.
		-- Tom Stoppard

%
יעקב McNeill וויסלער ס (מאָלער פון "וויסלער ס מוטער")דורכפאַל אין זייַן West Point כעמיע דורכקוק אַמאָל פּראַוואָוקט אים צובאַמערקונג אין שפּעטער לעבן, "אויב סיליציום האט שוין אַ גאַז, איך זאָל האָבן געווען אַהויפּט אַלגעמיין. "
		-- Tom Stoppard

%
דזשיין און איך גאַט געמישט אַרויף מיט אַ טעלעוויזיע ווייַזן - אָדער ווי מיר רופן עס צוריקמזרח דאָ: טעלעוויזיע - אַ קלוג צונויפצי דערייווד פון די ווערטער שרעקלעךוואַודעוויללע. אָבער, עס איז אונדזער לעצט מיטל - מיר רופן עס אַ מיטלווייַל גאָרנישט ס געזונט געטאן. עס איז געווען דיסקאַווערד, איך רעכן איר ווע געהערט,דורך אַ מענטש מיטן נאמען Fulton בערלע, און עס האט שוין רעוואַלושאַנייזד געזעלשאַפטלעךחן דורך קאַטינג אַראָפּ סאַלאָן שמועס צו צוויי זאצן: "וואָס ס אויףטעלעוויזיע? "און" גוט נאַכט ".בריוו, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
דזשים, עס ס חן אין די באַנק. איך אָפּגעשטעלט דיין ניטל קלוב חשבון.איר טאָן ניט האָבן 5-100 דאָללאַרס. איר האָבן פֿופֿציק. אנטשולדיגט, קאָמפּיוטער ברודיק-אַרויף!
		-- "The Rockford Files"

%
דזשים, עס ס 'דזשאַק. איך בין בייַ דער אַעראָפּאָרט. איך בין געגאנגען צו טאָקיאָ און וואַנאַ באַצאָלןאיר די 5-100 איך שולדיק זייַן איר. כאַפּן איר ווייַטער יאָר ווען איך באַקומען צוריק!
		-- "The Rockford Files"

%
דזשים, דאָס איז דזשאַנעללע. איך בין פליענדיק הייַנט בייַ נאַכט, אַזוי איך קענען נישט מאַכן אונדזער טאָג, אוןאיך גאַטאַ געפינען אַ זיכער פּלאַץ פֿאַר דאַפפי. ער האט ליב איר, דזשים! עס ס נאָר צווייטעג, און איר וועט זען. גרויס דאַנעס זענען קיין פּראָבלעם!
		-- "The Rockford Files"

%
דזשים, דאָס איז מאַטי אַראָפּ ביי ראַלף ס און מארק ס. עטלעכע באָכער געהייסן מלאךמארטין נאָר געלאָפֿן זיך אַ פופציק באַק באַר קוויטל. און איצט ער וויל צו באַשולדיקן עסצו דיר. איר גאַנאַ צאָלן עס?
		-- "The Rockford Files"

%
יוחנן PAUL עלעקטעד פּאָפּע !!(דזשארזש און רינגאָ מיפפעד.)
		-- "The Rockford Files"

%
נאָר ווייַל איר ווי מיין שטאָפּן טוט נישט מיינען איך שולדיק זייַן איר עפּעס.
		-- Bob Dylan

%
נאָר נאָענט דיין אויגן, צאַפּן דיין כילז צוזאַמען דרייַ מאָל, און טראַכטן צוזיך, `עס ס קיין פּלאַץ ווי היים. '
		-- Glynda the Good

%
נאָר אַמאָל איך וואָלט ווי צו איבערצייגן די וילעם ניט צו טראָגן קיין אַרטיקל פוןבלוי דענים. אויב נאָר זיי קען זען זיך אין אַ פּאָר פון ברוין קאָרדורויסווי מייַן אַנשטאָט דעם שרעקלעך, נודנע בלוי דענים. איך טאָן ניט הנאה די הימלאָדער ים ווי פיל ווי איך געניצט צו ווייַל פון דעם לוי כאַראַקטער. אויב יאָשקע משיחגעקומען צוריק הייַנט, ער און איך וואָלט באַקומען אין אונדזער ברוין קאָרדורויס און גיין צו דערניראַסט Jean קראָם און יבערקערן די ראַקס פון בלוי דענים. דעמאָלט מיר 'ד באַקומעןגעקרייציקט אין דער מאָרגן.
		-- Ian Anderson, of Jethro Tull

%
נאָר אַמאָל, איך ווינטשן מיר וואָלט טרעפן אַ פרעמד באַנדיט וואָס איז געווען ניטימיון צו בולאַץ.
		-- The Brigadier, "Dr. Who"

%
לאַמאָנטע קראַנסטאָן אַמאָל כייערד אַ נייַ כינעזיש מאַנסערוואַנט. בשעת דיסקרייבינג זייַןדוטיז צו די נייע מענטש, לאַמאָנטע שפּיציק צו אַ שיסל פון זיסוואַרג אויף די קאַוועטיש און געווארנט אים אַז ער איז געווען נישט צו נעמען קיין. עטלעכע טעג שפּעטער, דעם נייַמאַנסערוואַנט איז געווען רייניקונג אַרויף, מיט קיין איינער אין שטוב, און באַשלאָסן צו מוסטער עטלעכעפון די זיסוואַרג. נאָר ווי, קראַנסטאָן געגאנגען אין, ספּיעד די מאַנסערוואַנט בייַ דיזיסוואַרג, און געזאגט:"שענקען מיר טשוי, איז אַז די שאָטן ס נוגאַטע איר קייַען?"
		-- The Brigadier, "Dr. Who"

%
לאַססיע געקוקט בריליאַנט, אין טייל ווייַל די פאַרם משפּחה זיגעלעבט מיט איז געווען געמאכט אַרויף פון ידיאָץ. געדענקען? איינער פון זיי איז געווען שטענדיקגעטינג פּינד אונטער די טראַקטאָר, און לאַססיע איז געווען שטענדיק ראַשינג צוריק צודי Farmhouse צו פלינק די אנדערע אָנעס. זי 'ד ווהימפּער און ציען ביי זייערסליווז, און זיי 'ד שטענדיק וויסט טייַער מינוט זאגן זאכן: "דו זאלסטאיר טראַכטן עפּעס ס אומרעכט? צי איר טראַכטן זי וויל אונדז צו נאָכפאָלגן איר?וואס איז עס, מיידל? ", אאז"ו ו, ווי אויב דאָס האט קיינמאָל געשען פריער, אָנשטאָטפון יעדער וואָך. וואָס מיט אַלע די צייַט די מענטשן אויסגעגעבן פּינד אונטערדי טראַקטאָר, איך טאָן ניט זען ווי זיי געראטן צו וואַקסן קיין קראַפּס כוואַצאָועווער.זיי מיסטאָמע גאַט דורך אויף Federal גערעטעניש שטיצט, וואָס לאַססיע Filed דיפּראָגראַמען פֿאַר.
		-- Dave Barry

%
לייגן אַוועק די מוסעס, עס ס אַ זייער האַרט דאָלאַר.
		-- S. J. Perelman

%
לענסמען עסן דזשעדי פֿאַר פרישטיק.
		-- S. J. Perelman

%
לעסלי מערב קאָפּ פֿאַר די סטיקס, צו השגחה, ראָוד אינזל אוןטרייז צו באַהאַלטן הינטער אַ באָרד. נישט גוט. עס זענען נאָך אויך פילע מענטשןאון אויך פילע סטערז, שטענדיק טאַונטינג, שטענדיק סמירקינג. ער באוועגט צו דיאַוצקערץ פון שטאָט. ער פינדס אַ פּלאַץ צו לעבן - ריזיק מאַנשאַן, שמוץ ביליק,ופזעער ינקלודעד. ער פּלאַגז אין זייַן גיטאַרע און plays ווי הויך ווי ער וויל,טאָג און נאַכט, און דאָרט ס 'קיין איינער צו לאַכן אָדער בו אָדער אַפֿילו קוקן באָרד.קיינער ס שנייַדן די גראָז אין חדשים. וואָס ס געשען צו אַז ופזעער?וואָס קוואַרטאַל מענטשן עס זענען אָנהייב צו רעדן, און וואָס קידס עס זענעןאָנהייבן צו באַקומען טשיקאַווע. אַ 13 יאָר-אַלט בלאָנדע מיט אַ אַנדזשעליק פּנים מיסאַז וועטשערע.איידער די זומער ס סוף, פיר מער טיניידזשערז האָבן פאַרשווונדן. דער עלטערקלאַס פּרעזידענט, Barnard-געבונדן קומען האַרבסט, דערציילט מאָם זי ס 'געגאנגען אויס צו אַפֿילם איין נאַכט און סטייז אויס. די שטאָט 'ס אַרויף אין געווער, אָבער נאָר איידער דיפּאָליצייַ נעמען אַקציע, די קידס ווענדן זיך. זיי ווע געפֿונען אַ ציל. זיי גייןהיים פֿאַר זייער שטאָפּן און דערציילן די folks ניט צו זאָרג אָבער זיי וועט זייַן געגאנגעןאיצט. זיי ניטאָ אין אַ באַנדע.
		-- Ira Kaplan

%
לעבן איז ווי ערייווינג שפּעט פֿאַר אַ פֿילם, ווייל צו רעכענען אויס וואָס איז געוועןגעגאנגען אויף אָן באַדערינג יעדער יינער מיט אַ פּלאַץ פון שאלות, און דעמאָלטווייל אַניקספּעקטידלי גערופֿן אַוועק איידער איר געפֿינען אויס ווי עס ענדס.
		-- Ira Kaplan

%
ווי יאַ וויסן? שטיין 'N זעמל איז אַ עסאָוטעריק שפּראַך אַז ונלאָקקס דישעפֿערישקייט טשיימבערז אין מענטשן ס סייכל, און ווי טאָוטאַלי אַקטאַווייץ זייעריקערדיק היפּנעסס, וואָס פון קורס איז ווי טאָוטאַלי נייטיק פֿאַר שפּאָרןדי ערד, ווי ווייַל דער ערשטער זאַך אין שפּאָרן דעם וועלט, איז געטינגבאַפרייַען פון נאַריש און קוואַדראַט אַטאַטודז און בעת ​​שפּאַס.
		-- Senior Year Quote

%
לינוס: הי! איך געדאַנק עס איז געווען איר.איך ווע שוין וואַטשינג איר פון וועג אַוועק ... איר 'רע איר זוכט גרויס!סנאָאָפּי: אַז ס פייַן צו וויסן.דער סוד פון לעבן איז צו קוקן גוט בייַ אַ דיסטאַנסע.
		-- Senior Year Quote

%
לינוס: איך טרעפן עס ס אומרעכט שטענדיק צו זיין וועריינג וועגן מאָרגן. עפשערמיר זאָל טראַכטן בלויז וועגן הייַנט.טשאַרלי ברוין:ניט, אַז ס געבן אַרויף. איך בין נאָך כאָופּינג אַז נעכטן וועט באַקומעןבעסער.
		-- Senior Year Quote

%
לעבן שנעל, שטאַרבן יונג, און לאָזן אַ גוט קוקן מעס.
		-- James Dean

%
לעבן פון ניו יארק ... עס ס שבת נאַכט!
		-- James Dean

%
ליבע דיין חבר, ניגן דיין פּיאַנע.
		-- James Dean

%
לוסי: טאַנצן, טאַנצן, טאַנצן. אַז איז אַלע איר אלץ טאָן.קענען ניט איר זייַן ערנסט פֿאַר אַמאָל?סנאָאָפּי: זי איז רעכט! איך טראַכטן איך האט בעסער טראַכטןפון די מער וויכטיק זאכן אין לעבן!(פּויזע)מאָרגן !!
		-- James Dean

%
לוק, איך בין יער פֿאָטער, האַ. קומען איבער צו די טונקל זייַט, איר האָסער.
		-- Dave Thomas, "Strange Brew"

%
Maj. בלאָאָדנאָק: סעאַגאָאָן, איר ניטאָ אַ פּאַכדן!סעאַגאָאָן: בלויז אין דער יום טוּב סעזאָן.Maj. בלאָאָדנאָק: אַה, אן אנדער נאָועל קאָוואַרד!
		-- Dave Thomas, "Strange Brew"

%
מאַנדרעלל: "איר וויסן וואָס איך טראַכטן?"דאָקטאָר: "אַה, אַה אַז ס אַ כאַפּן קשיא. מיט אַ מאַרך דיין גרייס אירטאָן ניט טראַכטן, רעכט? "
		-- Dr. Who

%
פילע פון ​​די אותיות זענען פאָאָלס און זיי זענען שטענדיק פּלייינגטריקס אויף מיר און טרעאַטינג מיר באַדלי.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
מאַריעל געבראכט איר פלעדערמויז אין אַרויסגאַנג אַמאָל און סטאַרטעד ווהאַקקינג מענטשן אויףדי טאַנצן שטאָק. איצט אַלעמען ס טאן עס. עס ס גערופֿן גראַנד סלאַם דאַנסינג.
		-- Ransford, Chicago Reader 10/7/83

%
מאַטע, דעם פּאַפּוגייַ וואָלט ניט וואָאָם אויב איר שטעלן 4,000,000 וואלטס דורך עס!
		-- Monty Python

%
"מיקראָכוואַלניק? ווהאַדדיאַ מיינען, עס ס אַ מייקראַווייוו ויוון? איך ווע שוין וואַטשינגוועג 4 אויף די זאַך פֿאַר צוויי וואָכן. "
		-- Monty Python

%
זאל ווי געזונט זייַן אָפן, מאַסיער. עס וואָלט נעמען אַ נס צו באַקומען איר אויספון קאַסאַבלאַנקאַ און דער דייטשישער האָבן אַוטלאָד מיראַקאַלז.
		-- Casablanca

%
מייק: "דער פערט ויסמעסטונג איז אַ טעל?"בערני: "קיינער אלץ עמפּטיז די אַשטרייז. מענטשן זענען אַזוי ינקאָנסידעראַטע."
		-- Gary Trudeau, "Doonesbury"

%
מיני מאַוס איז אַ פּאַמעלעך מייז לערנער.
		-- Gary Trudeau, "Doonesbury"

%
מאָדערן קונסט איז וואָס כאַפּאַנז ווען פּיינערז האַלטן קוקן בייַ גערלז און יבעררעדןזיך אַז זיי האָבן אַ בעסער געדאַנק.
		-- John Ciardi

%
דו עיסליי ספּאַסעפּאָרט; איר וועט קיינמאָל געפֿינען אַ מער צאָרעדיק כייוו פון שלייַםאון וויללאַיני ...
		-- Obi-wan Kenobi, "Star Wars"

%
הער Rockford, דעם איז דער טאמעס קרוין שולע פון ​​דאַנס און קאָנטעמפּאָראַריעטיקעט. מיר זענען נישט געגאנגען צו רופן ווידער! איצט איר ווילן די פּאָטערלעקציעס אָדער וואָס?
		-- "The Rockford Files"

%
הער Rockford? מיס קאָללינס פון די ביוראָו פון לייסאַנסיז. מיר גאַט דייןרינואַל איידער די עקסטענדעד טערמין אָבער ניט אייער טשעק. איך בין נעבעכדיק אָבערבייַ האַלבנאַכט איר ניטאָ קיין מער לייסאַנסט ווי אַ ינוועסטאַגייטער.
		-- "The Rockford Files"

%
הער Rockford? דאס איז בעטי דזשאָו וויטהערס. איך גאַט פיר שירץ פון דייַן פוןדי באָ פּיפּ קלעאַנערס דורך גרייַז. איך טאָן ניט וויסן וואָס זיי געגעבן מיר מענטשן סשירץ אָבער זיי ניטאָ געגאנגען צוריק.
		-- "The Rockford Files"

%
הער Rockford? איר טאָן ניט וויסן מיר, אָבער איך 'ד ווי צו דינגען איר. קעןאיר רופן מיר בייַ ... מיין נאָמען איז ... Uh ... קיינמאָל מיינונג, פאַרגעסן עס!
		-- "The Rockford Files"

%
מיין עצה צו איר, מיין היציק פרייַנד, איז צו זוכן אויס גאָלד און זיצן אויף עס.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
מיין באַנדע קאַריערע געענדיקט שפּעט אין מיין עלטער יאָר ווען יוחנן קופּער און איך האט מייןאַמפּליפיער אויס די שלאָפשטוב פֿענצטער. מיר האבן נישט שפּילן אין יאָגעניש. ערשטער מיראָפּגעשטעלט צו מאַכן זיכער די אַמפּליפיער וואָלט פּאַסיק דורך די ראַם, ניצן דיגאַרטל פון מיין באָדכאַלאַט צו מעסטן, דעמאָלט מיר פּיקט אַרויף די אַמפּליפיער און באַקטאַרויף צו מיין שלאָפצימער טיר. דעמאָלט מיר ראַשט פאָרויס, שאַוטינג "די וואס! דיווער! "און מיר לאָנטשט מיין אַמפּליפיער בישליימעס, ווי כאָטש מיר זענען געווען טאן עסאַלע אונדזער לעבן, ריין דורך די פֿענצטער און אַראָפּ אַנטו דעם טראָטואַר, ווו אַקליין אָבער אַפּרישיאַטיוו מאַסע האט אלנגעזאמלט. איך וואָלט ווי צו קענען צו זאָגןאַז דאָס איז געווען אַ סימבאָליש אַקט, אַ מי אויף מיין טייל צו ברעכן קלינלי אַוועקפֿון איין שטאַט אין מיין לעבן און מאַך אויף צו אנדערן, אָבער די אמת איז, קופּעראון איך טאַקע נאָר געוואלט צו געפינען אויס וואָס עס וואָלט געזונט ווי. עס געבלאזןאקעי.
		-- Dave Barry, "The Snake"

%
"מיין לעבן איז אַ זייף אָפּערע, אָבער וואס האט די רעכט?"
		-- MadameX

%
מיין טרערן סטאַק אין זייער קליין דאַקץ, רעפוסינג צו זייַן דזשערקט.זיין אויפֿפֿירונג איז אַזוי ווודאַן איר ווילן צו שפּריץ אים מיט ליקוויד צוזאָג.
		-- John Stark, movie review

%
ניט קיין סיוויל מלחמה בילד אלץ געמאכט אַ ניקאַל.פילם רעכט צו "ניטאָ מיט די ווינט".סערף / נאַוואַסקי, "די עקספּערץ רעדן"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
קיין הויז זאָל אלץ זייַן אויף קיין בערגל אָדער אויף עפּעס. עס זאָל זיין פון די בערגל,בילאָנגינג צו אים.
		-- Frank Lloyd Wright

%
ניט קיין דיכטער אָדער נאָוועליסט וויל ער איז געווען די נאָר איינער וואס אלץ געלעבט, אָבער רובֿ פוןזיי ווינטשן זיי זענען די בלויז איין לעבעדיק, און גאַנץ אַ נומער פאָנדלי גלויבןזייער ווינטשן האט שוין געגעבן.
		-- W. H. Auden, "The Dyer's Hand"

%
קיין צוויי מענטשן טאָמיד לייענען די זעלבע בוך.
		-- Edmund Wilson

%
"ניין,` יוריקאַ 'איז גריכיש פֿאַר `דעם וואַנע איז אויך הייס.'"
		-- Dr. Who

%
קיינער קענען זייַן פּונקט ווי מיר. מאל אַפֿילו איך האָבן צרה טאן עס.
		-- Tallulah Bankhead

%
קיינער יקספּעקץ די שפּאַניש ינקוויסיטיאָן!
		-- Tallulah Bankhead

%
נאָאָנע אלץ געבויט אַ סטאַטוע צו אַ קריטיקער.
		-- Tallulah Bankhead

%
ניט אַלע וואס אייגן אַ האַרפּ זענען Harpers.
		-- Marcus Terentius Varro

%
הערות פֿאַר אַ באַלעט, "די רעגע": ... פּלוצלינג סיגמונד הערט די לאָזנ פלאַטערן פוןפֿליגלען, און אַ גרופּע פון ​​ווילד סוואָנז פליעס אַריבער די לבנה ... סיגמונד איזאַסטאָונדעד צו זען אַז זייער פירער איז אַ טייל שוואַן און טייל פרוי -ליידער, צעטיילט לענגטווייז. זי ענטשאַנץ סיגמונד, וואס איז אָפּגעהיטנישט צו מאַכן קיין אָף דזשאָוקס.
		-- Woody Allen

%
אָה דאַד! מיר 'רע אַלע Devo!
		-- Woody Allen

%
"אָה זיכער, דעם קאָסטיום מייַ קוק נאַריש, אָבער עס לעץ מיר באַקומען אין און אויספון געפערלעך סיטואַטיאָנס - איך אַרבעט פֿאַר אַ Federal אַרבעט קראַפט טאן אַ יבערבליק אויףשטאָטיש פאַרברעכן. קוקן, דאָ ס מיין שייַן, און דאָ ס אַ נומער איר קענען רופן, אַז וועטשטעלן איר דורך צו אונדזער סענטראַל באַזע אין אַטלאַנטאַ. גיין פאָרויס, רופן - זיי וועטבאַשטעטיקן ווער איך בין."סיידן, פון קורס, דער אַסטראָ-זאָמביעס האָבן חרובֿ עס."
		-- Captain Freedom

%
אָה, אַונטי עם, עס ס אַזוי גוט צו זיין היים!
		-- Captain Freedom

%
ישן מאַקדאַנאַלד האט אַ לאַנדווירטשאַפטלעך גרונטייגנס שטייַער אַבאַטעמענט.
		-- Captain Freedom

%
ישן מיוזישאַנז קיינמאָל שטאַרבן, זיי נאָר צעלייגנ.
		-- Captain Freedom

%
אַמאָל, איך לייענען אַז אַ מענטש זייַן קיינמאָל שטארקער ווי ווען ער איז באמת ריאַלייזיז ווישוואַך ער איז.
		-- Jim Starlin, "Captain Marvel #31"

%
איין גרויס הויפן איז בעסער ווי צוויי קליין מערידן.
		-- Arlo Guthrie

%
אָופּראַ ווינפריי האט אַ גלייבן טאַלאַנט פֿאַר געטינג די ווירדאַסט מענטשן צורעדן צו. און איר נאָר האָבן צו היטן אים. "בלינד, מאַסאָטשיסטיק מיעט,קריפּפּלעד, דערשלאָגן, רעגירונג לאַטרינע דיגערז, און די נשים וואס ליבעזיי אויך פיל אויף דער ווייַטער אָופּראַ ווינפריי. "
		-- Arlo Guthrie

%
פּען ס אַונץ געמאכט גרויס עפּל פּיעס בייַ נידעריק פּרייסיז. קיין איינער אַנדערש איןשטאָט קען קאָנקורירן מיט די פּיראָג רייץ פון פּען ס אַונץ.
		-- Arlo Guthrie

%
מענטשן אין אַלגעמיין טאָן ניט גערן לייענען אויב זיי האָבן עפּעס אַנדערש צופאַרווייַלן זיי.
		-- S. Johnson

%
טאָמער ניט מענטש קענען זיין אַ דיכטער, אָדער אַפֿילו הנאה פּאָעזיע אָן אַ זיכערונסאָונדנעסס פון מיינונג.
		-- Thomas Macaulay

%
פּלאַטאָ, דורך די וועג, געוואלט צו פאַרטרייַבן אַלע דיכטערס פֿון זייַן פּראָפּאָסעד וטאָפּיאַווייַל זיי זענען לייערז. דער אמת איז אַז פּלאַטאָ געוואוסט פילאָסאָפערסקען נישט קאָנקורירן הצלחה מיט דיכטערס.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
פּלייינג אַ ונאַמפּליפיעד עלעקטריש גיטאַרע איז ווי סטרוממינג אויף אַ מאַכנ אַ פּיקניק טיש.
		-- Dave Barry, "The Snake"

%
ביטע, וועט ניט עמעצער זאָגן מיר וואָס דידדיע-WA-דידדיע מיטל?
		-- Dave Barry, "The Snake"

%
פּלאָץ זענען ווי גאַרטלען. פאַרבאָרגן, זיי האַלטן אייער אינטערעס; גילוי, זיי ניטאָפון קיין אינטערעס חוץ צו פעטישיסץ. ווי גאַרטלען, זיי פּרווון צו אַנטהאַלטןאַ ונקאָנטאַינאַבלע דערפאַרונג.
		-- R. S. Knapp

%
פּאָטאַהטאָ 'בילדער פּראָדוקטיאָנס פּרעסענץ:ספּאַד ראָגערס OF די 25 יאָרהונדערט: סטאָרי פון אַ Air Force קאַרטאָפל אַז סלינקס אין אַ ראַרעלי געניצט טשאַו זאַל פֿאַר איבער צוויי סענטשעריז און ווייקס אַרויף אין אַ וועלטפּאַפּיאַלייטאַד דורך סויבין Created ימיטיישאַנז אונטער די בייז דיק טאַטער. דאַנק צואים, די סוי-פּאַטייטאָוז לערנען אַז ווייל אַ 'טאַטער איז ווו עס ס בייַ. מעמעראַבאַלשורה, " 'קאָז איך בין נאָר אַ שטיפט ספּאַד!"פרייטיק די 13 טה דינער סעריע: Crazed קאַרטאָפל וואס איז לינקס אין אַפריער אויך לאַנג און איז געווען טשאַרבראָילעד קערלאַסלי קערט צו ריק כאַוואַק אויףאַנסאַספּעקטינג, וואָלט-זיין טין לאַגער קוקס. סינז אַרייַננעמען אַ מיידל ווייל Stuffedמיט טשייווז און פלעיסטשמאַן ס מאַרגאַרין און אַ יינגל געדינט אַרויף אויף אַ זייַט שיסלמיט ביץ און סאָוס. באשטימט ניט פֿאַר די סקווימיש, אָדער יענע אויףדיייץ אַז זענען דרייווינג זיי משוגע.פרייטיק די 13 טה דינער וו, ווו, יוו, V, ווי: א סך, א סך מער פון די זעלבע.חוץ מיט זויער קרעם.
		-- R. S. Knapp

%
פּאָטאַהטאָ 'בילדער פּראָדוקטיאָנס פּרעסענץ:דער טאַטערנאַטאָר: סיבאָרג ספּאַד קערט פון דער צוקונפֿט צו פאָרשטעלן-טאָגמאַקדאַנאַלד ס רעסטאָראַן צו טייטן די פּאָטאַטאָעסס (מיידל 'טאַטער) וואס וועט געבן געבורטצו דער וועלט ס גרעסטן פראנצויזיש פּרעגלען (די דאַרק פּאָווערס פון בערגער מלך זענען קלארהינטער דעם). רוב קוואָטאַבלע שורה: "אַה'לל זייַן בייקט ..."א פיסטפול OF פריעס: מערב אין וואָס אונדזער העלד, די ספּוד מיט קיין נאָמען,רידעס אין אַ שטאָט אַז ס דיפּרייווד פון קאַרבאָוכיידרייץ דאַנק צו די בייז Takeoverפון די נידעריק-קאַל סקאַללאָפּינני ברידער. שעפע פון ​​סמאָקעאָוץ, פּרעגלען-עם-אַפּס, אוןאַלגעמיין פּוטער-מעלטינג דורך אַלע.פֿאַר אַ ביסל פריעס מער: נעמט זיך ווו אַפאָף לינקס אַוועק! קאַמעאָ דורך וואַלטערקראָנקיטע, ווי יעדער מענטש 'ס פּראָסט' טאַטער!
		-- R. S. Knapp

%
פּרייזאַז זענען פֿאַר קינדער.פּוליטזער פּריז
		-- Charles Ives, upon being given, but refusing, the

%
פּראָדוסערס ויסקומען צו זיין אַזוי פּרעדזשאַדאַסט קעגן אַקטערז וואס איך'ווע האט קיין טריינינג.און דאָרט ס קיין סיבה פֿאַר עס. אַזוי וואָס אויב איך האט ניט באַדינער דער רויאַל אַקאַדעמיפֿאַר צוועלף יאר? איך בין נאָך אַ פאַכמאַן טריינג צו ווערן דער בעסטער אַקטריסעאיך קענען. וואָס טוט נישט ווער עס יז שיקן מיר די סקריפּס אַז Faye דונאַווייַ געץ?
		-- Farrah Fawcett-Majors

%
ציבור נוצן פון קיין פּאָרטאַטיוו מוזיק סיסטעם איז אַ כמעט געראַנטיד גראדןפון סאָסיאָפּאַטהיק שטרעמונגען.
		-- Zoso

%
פּובלישינג אַ באַנד פון ווערס איז ווי דראַפּינג אַ רויז קרוינבלעטל אַראָפּ דיגראַנד קאַניאָן און ווארטן פֿאַר די עקאָו.
		-- Zoso

%
ריין דריוועל טענדז צו פאָר פּראָסט דריוועל אַוועק די טעלעוויזיע עקראַן.
		-- Zoso

%
יונגאַטש, בין איך? נעמען אַז!
		-- Errol Flynn

%
לעצטנס פאַרשטאָרבן בלוז גיטאַראַסט סטעוויע Ray וואָן "קומט צו" נאָךזיין טויט. ער זעט דזשימי הענדריקס זיצן ווייַטער צו אים, טונינג זייַן גיטאַרע."רוח קו," ער מיינט צו זיך, "דעם באָכער איז מיין געץ." איבער אין דימיקראָפאָן, וועגן צו זינגען, זענען דזשים מאָריסאַן און דזשאַניס דזשאָפּלין, און דיבאַססיסט איז די שפּעט בערי Oakley פון די אַללמאַן ברידער. אזוי סטעוויעשטראַל ס טראכטן, "אָה, וואַו! איך ווע געשטארבן און ניטאָ צו שטיין און זעמל הימל."נאָר דעמאָלט, קאַרען קאַרפּענטער גייט אין, זיצט אַראָפּ ביי די דראַמז, און זאגט:" 'נאָענט צו איר'. שלאָגן עס, יינגלעך!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
רעמבראַנדט איז ניט צו זיין קאַמפּערד אין דעם געמעל פון כאַראַקטער מיט אונדזעריקסטראָרדאַנעראַלי טאַלאַנטירט ענגליש קינסטלער, הער ריפּפּינגיללע.סערף / נאַוואַסקי, "די עקספּערץ רעדן"
		-- John Hunt, British editor, scholar and art critic

%
"רעמבראַנדט ס ערשטער נאָמען איז געווען בעאַורעגאַרד, וואָס איז וואָס ער קיינמאָל געניצט עס."
		-- Dave Barry

%
סאַטירע איז טראַגעדיע פּלוס מאָל.
		-- Lenny Bruce

%
סאַטירע איז וואָס קלאָוזיז אין ניו האַווען.
		-- Lenny Bruce

%
סאַטירע איז וואָס קלאָוזיז שבת נאַכט.
		-- George Kaufman

%
'סקוסע מיר, בשעת איך קוש די הימל!
		-- Robert James Marshall (Jimi) Hendrix

%
זי געלאָפֿן דער גאַמע פון ​​ימאָושאַנז פון 'א' צו 'ב'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"זי האט געזאגט,` איך וויסן איר ... איר קענען נישט זינגען '. איך געזאגט, `אַז ס גאָרנישט,איר זאָל הערן מיר שפּילן פּיאַנע. ' "
		-- Morrisey

%
זי איז געווען גוט בייַ פּלייינג אַבסטראַקט צעמישונג אין דער זעלביקער וועג אַ קאַרליק איזגוט בייַ ווייל קורץ.
		-- Clive James, on Marilyn Monroe

%
שהה ... זייַן וועווי, וועווי, שטיל! איך בין גייעג וואַבביץ ...
		-- Clive James, on Marilyn Monroe

%
ווייַזן געשעפט איז פּונקט ווי הויך שולע, חוץ איר באַקומען באַצאָלט.
		-- Martin Mull

%
האר, עס ס זייער מעגלעך דעם אַסטערויד איז נישט סטאַביל.
		-- C3P0

%
בקיעס אָן פאַנטאַזיע איז קראַפצמאַנשיפּ און גיט אונדז פילע נוצלעך אַבדזשעקסאַזאַ ווי וויקקערוואָרק מאַכנ אַ פּיקניק קערב. פאַנטאַזיע אָן בקיעס גיט אונדז מאָדערןקונסט.
		-- Tom Stoppard

%
שמייכל! איר ניטאָ אויף קאַנדיד קאַמעראַ.
		-- Tom Stoppard

%
סנאַקעס. וואָס האָט עס האָבן צו זיין סנייקס?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
סנאָאָפּי: ניט קיין פּראָבלעם איז אַזוי גרויס אַז עס קענען ניט זיין לויפן אַוועק פון.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
שניי ווייסע האט ווערן אַ אַפּאַראַט באַף. זי ספּענז שעה און שעהשיסערייַ בילדער פון די זיבן דוואַרפס און זייער אַנטיקס. דעמאָלט זימיילז די יקספּאָוזד פילם צו אַ דורכשניט קורס Photo דינסט. עס נעמט וואָכןפֿאַר די דעוועלאָפּעד פילם צו אָנקומען אין די פּאָסט, אָבער אַז איז אַלע רעכטמיט שניי ווייסע. זי קלירז די טיש, וואַשיז די קיילים און סוויפּסדי שטאָק, אַלע דער בשעת געזאַנג "סאָמעדייַ מיין פּרינץ וועט קומען."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
אַזוי טאָן די איידעלע פאַלן. ווארים זיי זענען אלץ קאַט אין אַ טראַפּ פון זייער אייגן געמאכט.אַ טראַפּ - וואָלד דורך פליכט, און לאַקט דורך פאַקט. קעגן די גרעסער קראַפטזיי מוזן פאַל - פֿאַר, קעגן וואָס קראַפט זיי קעמפן ווייַל פון פליכט, ווייַלפון אַבלאַגיישאַנז. און ווען די איידעלע פאַל, די באַזע בלייַבן. די באַזע - וועמענסבלויז ציל איז די קאָרופּציע פון ​​וואָס די איידעלע האבן באַשיצן. וועמענס בלויזציל איז צו צעשטערן. די איידעלע: ווער, אַפֿילו ווען געפֿאַלן, ריטיין אַ וועסטיגע פוןשטאַרקייַט. פֿאַר זייערער איז אַ שטאַרקייַט געבוירן פון זאכן אנדערע ווי מיר קראַפט.זייערער איז אַ שטאַרקייַט העכסט ... זייערער איז די שטאַרקייַט - צו ומקערן.
		-- Gerry Conway, "Thor", #193

%
אזוי ריטשארד און איך באַשלאָסן צו פּרובירן צו כאַפּן [די קליין שאַרק].מיט אַ גרויס האַנדלען פון סטראַטעגיע און מי און שאַוטינג, מיר געראטן צומאַנוווער די שאַרק, איבער די לויף פון וועגן אַ האַלב-שעה, צו אַ סאָרט פוןווינקל פון די לאַגונע, אַזוי אַז עס האט קיין וועג צו אַנטלויפן אנדערע ווי צופלאָפּ אַרויף אַנטו די לאַנד און יוואַלוו. ריטשארד און איך זענען ינטשינג צועס סאָרט פון קראָוטשעד איבער, ווען אַלע פון ​​אַ פּלוצעמדיק עס אויסגעדרייט אַרום און -איך קענען נאָך געדענקען די געפיל איך פּעלץ בייַ אַז מאָמענט, בפֿרט איןדי ונטער דער פּאַכווע געגנט - כעדאַד רעכט גלייַך צו אונדז.פילע מענטשן וואָלט האָבן פּאַניקט בייַ דעם פונט. אבער ריטשארד אוןאיך האבן נישט "פילע מענטשן." מיר זענען איבערגעלעבט וויידערז, און מיר געהאלטן אונדזערקעפּ. מיר האבן פּונקט וואָס די לערנבוך זאגט איר זאָל טאָן ווען איר ניטאָאַנאַרמד און אַ שאַרק וואָס איז קימאַט צוויי פֿיס לאַנג טורנס אויף איר אין וואַסעראַרויף צו אייער נידעריקער קאַווז: מיר ספּרינטעד איך וואָלט זאָגן 600 יאַרדס אין דיפאַרקערט ריכטונג, ניצן אַ ספּרינטינג נוסח אַזאַ אַז די באַטאַמז פוןאונדזער פֿיס קיינמאָל אַמאָל געגאנגען ווייטער די ייבערפלאַך פון די וואַסער. מיר געלאָפֿן אַלעדי וועג צו די ווייַט ברעג, און אויב מיר האבן שוין אין אַ וואַרנער ברידערקאַרטון מיר וואָלט האָבן לויפן רעכט אין די ברעג, און איר וואָלט האָבן געזעןדי צוויי מאַונדז פון זאַמד ראַסינג אַריבער די אינזל ביז זיי באָנקעדאין ביימער און קאָוקאַנאַץ אַראָפאַקן אַנטו זייערע קעפּ.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
עטלעכע מענטשן וואס מורא אַז זיי זענען פּלייינג רגע פידלען זענען נישט אין דיבאַנד אין אַלע.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
עטלעכע פּערפאָרמערס אויף טעלעוויזיע דערשייַנען צו זייַן שרעקלעך מענטשן, אָבער וועןאיר לעסאָף באַקומען צו וויסן זיי אין מענטש, זיי קער אויס צו זיין אַפֿילו ערגער.
		-- Avery

%
"ספּער קיין קאָסט צו ראַטעווען געלט אויף דעם איין."
		-- Samuel Goldwyn

%
שטערן וואַרס איז אַדאַלעסאַנט ומזין; נאָענט ענקאָונטערס איז אָבסקוראַנטיסט דריוועל;שטערן טרעק קענען ווענדן דיין סייכל צו פּיוריי פון פלעדערמויז גואַנאָ; און די גרעסטעוויסנשאַפֿט בעלעטריסטיק סעריע פון ​​אַלע מאָל איז דאָקטער וואס! און איך וועט נעמען איר אַלעאויף, איינער-דורך-איינער אָדער אַלע אין אַ בינטל צו צוריק עס אַרויף!
		-- Harlan Ellison

%
"שורלי איר קענען ניט זיין ערנסט.""איך בין ערנסט, און האַלטן פאַך מיר שירליי."
		-- "Airplane"

%
גערעדט וועגן מוזיק איז ווי דאַנסינג וועגן אַרקאַטעקטשער.
		-- Laurie Anderson

%
טאַללולאַה באַנכעאַד באַרגעד אַראָפּ די נייל לעצטע נאַכט ווי קלעאָפּאַטראַ און סאַנגק.
		-- John Mason Brown, drama critic

%
טעלעוויזיע - די לאָנגעסט ליבהאָבער נאַכט אין געשיכטע.
		-- Robert Carson

%
טעלעוויזיע האט געבראכט צוריק מאָרד אין דער היים - ווו עס געהערט.
		-- Alfred Hitchcock

%
טעלעוויזיע האט פּרוווד אַז מענטשן וועט קוקן אין עפּעס ליבערשט ווי יעדער אנדערע.
		-- Ann Landers

%
טעלעוויזיע איז אַ מיטל ווייַל עפּעס גוט געטאן איז זעלטן.
		-- attributed to both Fred Allen and Ernie Kovacs

%
טעלעוויזיע איז איצט אַזוי דעספּעראַטלי הונגעריק פֿאַר מאַטעריאַל אַז עס איז סקרייפּינגדי שפּיץ פון די פאַס.
		-- Gore Vidal

%
צען יאר פון רידזשעקשאַן סליפּס איז נאַטור ס וועג פון טעלינג איר צו האַלטן שרייבן.
		-- R. Geis

%
אַז ס 'קיין לבנה ...
		-- Obi-wan Kenobi

%
די מלאכים וועלן צו טראָגן מיין רויט שיכלעך.
		-- E. Costello

%
דער בעסטער דעפֿיניציע פון ​​אַ דזשענטלמען איז אַ מענטש וואס קענען שפּילן די אַקאָרדיאַן -אָבער טוט נישט.
		-- Tom Crichton

%
די גרויס פּראָבלעם מיט פּאָרנאָגראַפי איז דעפינינג עס. איר קענען ניט נאָרזאָגן עס ס בילדער פון מענטשן נאַקעט. לעמאָשל, איר האָבן דיפּרימיטיוו אפריקאנער שבטים אַז עקסיסטירן דורך טשייסינג די ווילדעבעעסט אויף פֿיס,און זיי האָבן צו גיין אַרום לאַרגעלי נאַקעט, ווייַל, ווי די אַלט טרייבאַלזאגן גייט: "נ'וואַם ק'האָני סאָיט קווי מאַלי," וואָס מיטל, "אויב איר טראַכטןאיר קענען כאַפּן אַ ווילדעבעעסט אין דעם קלימאַט און טראָגן קליידער אין דער זעלביקערמאָל, דעמאָלט איך האָבן עטלעכע ברעג פראָנט פאַרמאָג אין דער מדבר געגנט פוןנאָרדערן מאַלי אַז איר מייַ זיין אינטערעסירט אין. "אזוי עס ס 'נישט געהאלטן פּאָרנאָגראַפיק ווען National Geographicפּאַבלישאַז קאָליר Photographs פון די מענטשן גייעג די ווילדעבעעסטנאַקעט, אָדער פּאַונדינג איין שטיין אַנטו אנדערן שטיין פֿאַר עטלעכע פּרימיטיוו סיבהנאַקעט, אָדער וועלכער. אבער אויב National Geographic געווען צו אַרויסגעבן אַאַרטיקל ענטייטאַלד "די גערלז פון די California יינגער קאָלעגע סיסטעםגיינ אַף די ווילדעבעעסט נאַקעט, "עטלעכע מענטשן וואָלט רופן עס פּאָרנאָגראַפי. אבעראנדערע וואָלט נישט. און נאָך אנדערע, אַזאַ ווי די ספּעקטאַקולאַרלי רעוודזשערי פאַלוועלל, וואָלט באַקומען יבערקערן וועגן געזען די ווילדעבעעסט נאַקעט.
		-- Dave Barry, "Pornography"

%
די קאַבלע טעלעוויזיע געשלעכט טשאַנאַלז טאָן ניט יקספּאַנד אונדזער כערייזאַנז, טאָן ניט מאַכן אונדז בעסערמענטשן, און טאָן ניט קומען אין קלאר גענוג.
		-- Bill Maher

%
די קאַפּאַציטעט פון מענטש ביינגז צו נודניק איינער דעם אנדערן מיינט צו זיין וואַסטליגרעסער ווי אַז פון קיין אנדערע חיות. עטלעכע פון ​​זייער רובֿ יסטימדהמצאות האָבן קיין אנדערע קלאָר ציל, למשל, די מיטאָג פּאַרטייפון מער ווי צוויי, די עפּאָס ליד, און די וויסנשאַפֿט פון מעטאַפֿיזיק.
		-- H. L. Mencken

%
די הויפּט פייַנט פון שעפֿערישקייט איז "גוט" זינען
		-- Picasso

%
די קאָווערס פון דעם בוך זענען אויך ווייַט באַזונדער.
		-- Book review by Ambrose Bierce.

%
דער חילוק צווישן וואַלטזעס און דיסקאָטעק איז מערסטנס איינער פון באַנד.
		-- T. K.

%
די Faster מיר גיין, די ראָונדער מיר באַקומען.
		-- The Grateful Dead

%
דער ערשטער זאַך איך טאָן אין דער מאָרגן איז באַרשט מיין ציין און שלייַפן מיין צונג.
		-- Dorothy Parker

%
די גרויס פֿילם פּאָסטערס:* א גיגגלע גורגלינג גולפּ פון גדולע *מיט שיין גערלז, פּעפּי סינז, און פּרעכטיק רעווועס - פּלוס אַ גוט געשיכטע.Whoopie! זאל ס גיין! ... האַנט-פּיקט בעאַוטיעס טאן קיוט טריקס!באַקומען אין די וויסן פֿאַר די היי-היי Whoopie!איר הערן אים מאַכן ליבע!Dix - די דאַשינג זעלנער!Dix - די דרייסט אַדווענטשערער!Dix - די טראַבינג ליבהאָבער!זען טשאַרלז Butterworth DRIVE א טראַמווייַ און זינגען ליבעלידער צו זיין Mare "מיטזיע"!
		-- The Night is Young (1934)

%
די גרויס פֿילם פּאָסטערס:א מיס-ספּאָנד מערדעראַס אַבאַמאַניישאַן פון די נעדער ריטשאַז פון אַאַנימאַדזשינאַבאַל גענעם.ניו - סיקנינג גרויל צו מאַכן דיין מאָגן קער און פלייש קריכן!באַגער-ווילד מענטשן און לאָלאַס וואָמען אין אַ ראָצכיש און סענטשאַוואַס אָרגי OF SLAUGHTER!די משפּחה אַז סלייַס צוזאַמען סטייז צוזאַמען.
		-- Bloody Mama (1970)

%
די גרויס פֿילם פּאָסטערס:אַ לאַווינע פון ​​KILLER וואָרמס!רובֿ קינאָ לעבן ווייניקער ווי צוויי שעה.דאס איז איינער פון עווערלאַסטינג טאָרמענט!מיר זענען געגאנגען צו עסן איר!עס ס נישט מענטשלעך און עס ס גאַט אַ האַק.
		-- The Prey (1981)

%
די גרויס פֿילם פּאָסטערס:אַנדערש! דערינג! דינאַמיש! דעפיינג! דומבפאָונדינג!זען ונקלע טאָם פירן די נעגראָעס צו Freedom!... איצט, אַלע די כושיק און היציק תאוות ראָאָץ קען ניט ווייַזן אויף טעלעוויזיע!אַ גרויליק Amalgam פון בלוטבאָד און קאַרנאַליטי!ווען די קאַץ ביסט הונגעריק ...ראַן פֿאַר דיין לעבן!אַליין, נאָר אַ ומשעדלעך ליבלינג ...איין טויזנט שטאַרק, זיי ווערן אַ מענטש-עסן מאַשין!זיי ניטאָ איבער-עקספּאָסעדאבער ניט אונטער-דעוועלאָפּעד!
		-- Cover Girl Models (1976)

%
די גרויס פֿילם פּאָסטערס:האָאָדלומס פֿון אנדער וועלט אויף אַ שטראַל ביקס ראַמפּאַגע!וואָס וועט זיין הער מאַטע ... מאַן אָדער חיה?טרעפן וועלדאַ - דער טיפּ פון אשה - מענטש אָדער גאָריללאַ וואָלט טויטן ... צו האַלטן.איצט אַ אַלע-גוואַלדיק אַלע-ניו באַוועגונג בילד ברענגט זיי צוזאַמען פֿאַר דערערשטער מאָל ... געשיכטע ס מערסט דזשייגאַניק מאָנסטערס אין קאַמבאַט אַטאַפּ הר Fuji!
		-- King Kong vs. Godzilla (1963)

%
די גרויס פֿילם פּאָסטערס:הייס שטאָל צווישן זייער לעגס!די האַנט אַז ראַקס די קראַדלע ... האט קיין Flesh אויף עס!צוויי גרויס בלוט כאָרערז צו טרענען אויס דיין גאַץ!זיי זענען אין מענטשן און געקומען אויס האַמבורגער!
		-- The Corpse Grinders (1971)

%
די גרויס פֿילם פּאָסטערס:קאַטערין העפּבורן ווי די ליגנעריש, סטילינג, געזאַנג, פּרייינג מעכאַשייפע מיידלפון די אָזאַרקס ... "נידעריק אַראָפּ ווייַס אָפּפאַל"? אפֿשר אַזוי - אָבער לאָזן איר הערןאיר זאָגן עס און זי וועט ברעכן דיין קאָפּ צו באַווייַזן זיך אַ דאַמע!דו זאלסט געבוירן וואָמען לעבן מיט אַפּעס?דזשאַנגגאַל קוש !!ווען זי געקוקט אין זייַן אויגן, פּעלץ זיין געווער אַרום איר - זיאיז געווען ניט מער Tura, מיסטעריעז ווייַס געטין פון די דזשאַנגגאַל שבטים -זי איז געווען ניט מער די פאַרפרוירן-כאַרטאַד הויך פּריעסטעסס אונטער וועמענס כיפּנאַטיקרעגע די ווערשיפּערז פון די גרויס קראָקאָדיל גאָט מיקלי באַוד - זיאיז געווען אַ מיידל אין ליבע!זען די ראַווענינג אָפּצאָל פון די הונדערט דערשראָקן קראַקאַדיילז!ליבע! האַס! Joy! מורא! מאַטערן! פּאַניק! שאָד! RAGE!
		-- Intermezzo (1939)

%
די גרויס פֿילם פּאָסטערס:שטאַרק! שאַקינג! רוי! פּראָסט! טשאַלאַנדזשינג! זען אַ קליין מיידל מאָלעסטעד!זי זינד אין מאָביל -חתונה אין האָוסטאָן -לאָסעס איר בעיבי אין Dallas -בלעטער איר מאַן אין טוסקאָן -מיץ האַררו אין סאַן דיעגאָ! ...ערשטער - האַרלאָוו!דעמאָלט - מאַנראָו!איצט - מקקלאַנאַהאַן !!!* ניט פֿאַר סיססיעס! טאָן ניט קומען אויב איר ניטאָ הינדל!א האָרריפיינג פֿילם פון וויערד בעאַוטיעס און שאַקינג מאָנסטערס ...1001 וויערדעסט סינז אלץ !! רובֿ שאַקינג טהריללער פֿון די יאָרהונדערט!די ינקרעדאַבלי מאָדנע קרעאַטורעס ווער סטאָפּפּעד לעבעדיק אוןגעווארן געמישט אַרויף זאָמביעס)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
די גרויס פֿילם פּאָסטערס:סינז וואָס וועט וואַקלענ זיך דיין ראיה!- דאַנסינג גערופֿן גיין-גיין- מוזיק גערופֿן דזשו-דזשו- נאַרקאָטיקס גערופֿן Bangi!- Fires OF פּובערטי!זען די ברענען פון אַ בתולה!זען מאַכט פון מעכאַשייפע דאָקטער איבער נשים!זען פּיגמיעס מיט פאַנטאַסטיש גשמיות ענדאָוומענץ !!!די גרויס קאָמעדיע פון ​​Nineteen-סעקסטי-געשלעכט!אַ אַסטראָנאַווט געגאנגען ופּ-א "טרעפן וואָס" געקומען אַראָפּ!די בילד וואָס קומט פאַרענדיקן מיט אַ 10-פֿיס הויך פאַרזעעניש צוגעבן איר די ווים-וואַמס!
		-- Monster a Go-Go (1965)

%
די גרויס פֿילם פּאָסטערס:זען בונטאַר גערילאַז טאָרן באַזונדער דורך טראַקס!זען קאָרפּסאַז שנייַדן צו ברעקלעך און געפֿיטערט צו הינט און וואַלטשערז!זען די מאַלפּע טריינד צו דורכפירן שוועסטערייַ דוטיז פֿאַר איר געליימט באַזיצער!וואָס אַ באָכער! וואָס אַ גאַל! וואָס אַ פּאָר!עס ס שטענדיק בעסער ווען איר קומען ווידער!איר טאָן ניט האָבן צו גיין צו טעקסאַס פֿאַר אַ טשאַינסאַוו מאַססאַקרע!
		-- Pieces (1983)

%
די גרויס פֿילם פּאָסטערס:זי גענומען אויף אַ גאנצע באַנדע! א כאַולינג העללקאַט הומפּינג אַ הייס שטאָל כאַזעראויף אַ ראָרינג ראַמפּיידזש פון נעקאָמע!וואָס ס דער סוד ינגרידיאַנט געניצט דורך די מעשוגע קאַצעוו פֿאַר זיין SUPERB סאָסידזשיז?TODAY די סטאַוו!מאָרגן די וועלט!
		-- Frogs (1972)

%
די גרויס פֿילם פּאָסטערס:זי ס גאַט די ביגאַסט זעקס-שוטערז אין די מערב!CAST OF 3000!4 שרייבערס,2 דירעקטאָרס,3 קאַמעראַמען,3 פּראָדוסערס!1 יאָר צו מאַכן דעם פֿילם -24 יאָרן צו ריכערס -20 יאר צו פאַרשפּרייטן!שיין ווייַטער פון ווערטער!יירעס-האַקאָוועד-ינספּייערינג! וויטאַל!דער פּרינץ שלום גיט די ענטפֿערן צו יעדער פּראָבלעם!זייט בראַווע - ברענגען דיין קאָפּדרייעניש און אייער משפּחה צו:געשיכטע ס מערסט סאַבליים געשעעניש! איר וועט געפֿינען גאָט רעכט אין עס!וויטשיטאַ באַרג פּאַגעאַנט featuring Millard קאָאָדי ווי יאָשקע.
		-- The Prince of Peace (1948).  Starring members of the

%
די גרויס פֿילם פּאָסטערס:דער נס פון די אַגע !!! אַ לייב אין דיין שויס! אַ ליבהאָבער אין דיין געווער!אָווערווהעלמינג! עלעקטריפיינג! ינסאַליאַבאַל!פייַער קענען ניט ברענען זיי! בוללעץ קענען ניט טייטן זיי! זען די ונפאָלדינג פוןדי מיסטעריעס פון די לעוואָנע ווי מורדעראָוס ראָבאָט מאָנסטערס דעססענד אויף דיערד! איר ווע קיינמאָל געזען עפּעס ווי עס! אויך האט די וועלט!זען ... ראָובאַץ פון אָרט אין אַלע זייער כבוד !!!1965 פּיראַמידס, 5337 דאַנסינג גערלז, 1,000,000 סווייינג בוללרושעס,802 דערשראָקן אקסן!
		-- The Egyptian (1954)

%
די גרויס פֿילם פּאָסטערס:די נייטמער טעראָר פון די סליטהערינג אויג אַז אַנלישט אַגאַנייזינגגרויל אויף אַ סקרימינג וועלט!זען אַ ווייַבלעך קאַלאַסאַס ... איר מאַונטאַנאַס טול, סקייסקרייפּער לימז,ריז תאוות!דאָ איז דיין שאַנס צו וויסן מער וועגן געשלעכט.וואָס זאָל אַ פֿילם טאָן? באַהאַלטן יץ קאָפּ אין דער זאַמד ווי אַ אָסטריטש?אָדער פּנים די דזשאָלטינג אמת ווי טוט ...
		-- The Desperate Women (1958)

%
די גרויס פֿילם פּאָסטערס:זיי הונגערעד פֿאַר איר אוצר! און געשטארבן פֿאַר איר פאַרגעניגן!זען מענטש-Fish שלאַכט שאַרק-מענטש-קיללער!זען דזשיין רוססעלל אין 3-ד; זי וועט קלאַפּן ביידע דיין אויגן אָוט!זען דזשיין רוססעלל שייק הער טאַמבאָרינעס ... און דרייוו קאָרנעל ווילד!
		-- Hot Blood (1956)

%
די גרויס פֿילם פּאָסטערס:ווען איר ניטאָ זעקס טאָנס - און זיי רוף איר קיללער - עס ס שווער צו Make Friends ...טרעפן די גערלז מיט די טהערמאָ-יאָדער נאַוועלס!א גאַסטלי מייַסע דרענטשט מיט גאָוץ בלוט ספּורטינג פֿון די וויקטימסא קרייזד מעשוגענער ס באַגער.
		-- A Taste of Blood (1967)

%
די האָלליוואָאָד מסורה איך ווי בעסטער איז גערופֿן "סאַקינג אַרויף צו די שטערן."
		-- Johnny Carson

%
די גרויל ... די גרויל!
		-- Johnny Carson

%
דער מענטש כייַע דיפפערס פֿון דעם קלענערן פּריימייץ אין זייַן לייַדנשאַפט פֿאַררשימות פון "צען בעסטער".
		-- H. Allen Smith

%
דער מענטש מאַרך איז אַ ווונדערלעך זאַך. עס סטאַרץ אַרבעט די מאָמענטאיר זענען געבוירן, און קיינמאָל סטאַפּס ביז איר שטיין אַרויף צו רעדן אין ציבור.
		-- Sir George Jessel

%
"די מענטשלעך מאַרך איז ווי אַ ריזיק פיש - עס איז פלאַך און שלייַמיק אוןהאט גילז דורך וואָס עס קענען זען. "
		-- Monty Python

%
דער שליסל צו בנין אַ סופּערסטאַר איז צו האַלטן זייער מויל פאַרמאַכן. צו אַנטדעקןאַ קינסטלער צו די מענטשן קענען זיין צו צעשטערן אים. עס איז נישט צו ווער עס יז סמייַלע צו זען דעם אמת.
		-- Bob Ezrin, rock music producer

%
די לעצטע וועסטיגעס פון די אַלט רעפּובליק האָבן שוין אויסגעקערט אַוועק.
		-- Governor Tarkin

%
די מאָמע ראַטה איז נישט געבוירן אַז קען אָוטגראַבע מיר.
		-- Nicol Williamson

%
די אַלט קלאָג אַז מאַסע קולטור איז דיזיינד פֿאַר עלף-יאָר-אָולדזאיז פון לויף אַ שענדלעך ענטל. דער שליסל עלטער האט טראַדישאַנאַלי געווארןמער ווי פערצן.
		-- Robert Christgau, "Esquire"

%
די עלטערע איך וואַקסן, די ווייניקער וויכטיק די קאָמע ווערט. זאל דער לייענערכאַפּן זייַן אייגן אָטעם.
		-- Elizabeth Clarkson Zwart

%
דער בלויז "יסם" האָלליוואָאָד גלויבט אין איז פּלאַגיאַט.
		-- Dorothy Parker

%
דער בלויז עמעס מייַלע צו פּונק מוזיק איז אַז קיינער קענען פייַפן עס.
		-- Dorothy Parker

%
די פּלאַנעווען איז דיזיינד אין אַ ליכט אָדער אַז יז געווארן וואַריקאָסע.
		-- David Lardner

%
די פאַך פון בוך שרייבט מאכט פערד ראַסינג ויסקומען ווי אַ האַרט,סטאַביל געשעפט.[כאָרס ראַסינג * איז * אַ סטאַביל געשעפט ...]
		-- John Steinbeck

%
די וועלדערער איז ניט גאַנאַ ווי עס, יאָגי.
		-- John Steinbeck

%
דער עמעס קאָנפליקט מיט פאַקט איז אַז עס ס ניט קיין הינטערגרונט מוזיק.
		-- John Steinbeck

%
די געשיכטע איר זענען וועגן צו הערן איז אמת. בלויז די נעמען האָבן שויןגעביטן צו באַשיצן די אומשולדיק.
		-- John Steinbeck

%
די גאסן זענען טונקל מיט עפּעס מער ווי נאַכט.
		-- Raymond Chandler

%
די זון קיינמאָל שטעלט אויף די וואס פאָר אין עס.
		-- RKO

%
די צרה מיט סופּערהעראָס איז וואָס צו טאָן צווישן טעלעפאָנירן בוטס.
		-- Ken Kesey

%
די טיפּעווריטינג מאַשין, ווען פּלייַעד מיט אויסדרוק, איז ניט מעראַנויינג ווי די פּיאַנע ווען פּלייַעד דורך אַ שוועסטער אָדער לעבן באַציונג.
		-- Oscar Wilde

%
די לעצט שפּיל ווייַזן וועט זיין דער איינער ווו עמעצער געץ געהרגעט אין די סוף.
		-- Chuck Barris, creator of "The Gong Show"

%
די וועלט האט פילע אַנינטענשאַנאַלי גרויזאַם מעקאַניזאַמז אַז ביסט נישטדיזיינד פֿאַר מענטשן וואס גיין אויף זייער הענט.
		-- John Irving, "The World According to Garp"

%
עס זענען דרייַ סיבות פֿאַר פּאַסיק אַ שרייַבער: דער ערשטער איז אַז איר דאַרפֿןדי געלט; די רגע אַז איר האָבן עפּעס צו זאָגן וואָס איר טראַכטן דיוועלט זאָל וויסן; די דריט איז אַז איר קענען ניט טראַכטן וואָס צו טאָן מיט דילאַנג ווינטער יוונינגז.
		-- Quentin Crisp

%
עס זענען דרייַ כּללים פֿאַר שרייבן אַ ראָמאַן. צום באַדויערן, קיין איינער ווייסטוואָס זיי זענען.
		-- Somerset Maugham

%
עס זענען צוויי דזשאַז מיוזישאַנז וואס זענען גרויס באַדיז. זיי הענגען אויס און שפּילןצוזאַמען פֿאַר יאָרן, כמעט ינסעפּעראַבאַל. צום באַדויערן, איינער פון זיי איזגעשלאגן דורך אַ טראָק און געהרגעט. וועגן אַ וואָך שפּעטער זייַן פרייַנד ווייקס אַרויף איןדי מיטן פון די נאַכט מיט אַ אָנהייב ווייַל ער קענען פילן אַ בייַזייַן אין דיצימער. ער קאַללס אויס, "ווער ס דאָרט? ווער ס דאָרט? וואָס ס 'געגאנגען אויף?""עס ס מיר - באָב," ריפּלייז אַ פאַרוואָרפן קול.יקסייטאַדלי ער זיצט אַרויף אין בעט. "באָב! באָב! איז אַז איר? וואו זענעןאיר? ""גוט," זאגט דער קול, "איך בין אין הימל איצט.""הימל! איר ניטאָ אין הימל! אַז ס ווונדערלעך! וואָס ס עס ווי?""עס ס גרויס, מענטש. איך גאַטאַ זאָגן איר, איך בין דזשאַמינג אַרויף דאָ יעדער טאָג.איך בין פּלייינג מיט בערד, און 'טראַנע, און גראף באַסיע דראָפּס אין אַלע די צייַט!מענטש עס איז סמאָקין '! ""אָה, וואַו!" זאגט זיין פרייַנד. "אַז סאָונדס פאַנטאַסטיש, זאָגן מיר מער,זאָגן מיר מער! ""זאל מיר לייגן עס דעם וועג," האלט די קול. "עס ס גוט נייַעסאון שלעכט נייַעס. די גוט נייַעס איז אַז די גייז זענען אין שפּיץ פאָרעם. איך מייןאיך האב * קיינמאָל * געהערט זיי געזונט בעסער. זיי זענען * וויילינג * אַרויף דאָ. ""די שלעכט נייַעס איז אַז גאָט האט דעם כאַווערטע אַז סינגס ..."
		-- Somerset Maugham

%
עס זענען צוויי וועגן פון דיסליקינג קונסט. איינער איז צו ומכיין עס. די אנדערע איזצו ווי עס ראַשאַנאַלי.
		-- Oscar Wilde

%
עס זענען צוויי וועגן פון דיסליקינג פּאָעזיע; איין וועג איז צו ומכיין עס, דיאנדערע איז צו לייענען פּאָפּע.
		-- Oscar Wilde

%
עס איז פיל OBI-וואַן האט ניט דערציילן איר.
		-- Darth Vader

%
עס איז גאָרנישט אומרעכט מיט שרייבן ... ווי לאַנג ווי עס איז געשען אין פּריוואַטאון איר וואַשן דיין הענט דערנאך.
		-- Darth Vader

%
עס איז בלויז איין זאַך אין די וועלט ערגער ווי ווייל גערעדט וועגן, אוןאַז איז ניט ווייל גערעדט וועגן.
		-- Oscar Wilde

%
עס ס אַ קונץ צו די גראַציעז עקסיט. עס הייבט מיט די זעאונג צודערקענען ווען אַ אַרבעט, אַ לעבן בינע, אַ שייכות איז איבער - און צו לאָזןגיין. עס מיטל געלאזן וואָס ס איבער אָן דעניינג זייַן גילטיקייַט אָדער זייַןפאַרגאַנגענהייַט וויכטיקייט אין אונדזער לעבן. עס ינוואַלווז אַ זינען פון צוקונפֿט, אַ גלויבןאַז יעדער אַרויסגאַנג שורה איז אַ פּאָזיציע, וואָס מיר זענען מאָווינג אויף, אלא ווי אויס.דער קונץ פון ריטייערינג געזונט מייַ זיין די קונץ פון לעבעדיק געזונט. עס ס שווער צודערקענען אַז לעבן איז ניט אַ האלטן קאַמף, אָבער אַ פּראָצעס. עס ס שווער צולערנען אַז מיר טאָן ניט לאָזן די בעסטער פּאַרץ פון זיך הינטער, צוריק אין דידאַגאַוט אָדער די אָפיס. מיר אייגן וואָס מיר געלערנט צוריק דאָרט. די יקספּיריאַנסיזאון די גראָוט זענען ארלנגעזעצט אַנטו אונדזער לעבן. און ווען מיר אַרויסגאַנג, מיר קענען נעמעןזיך צוזאמען - גאַנץ גראַסעפוללי.
		-- Ellen Goodman

%
עס ס 'גאָרנישט מערקווירדיק וועגן עס. כל איינער האט צו טאָן איז שלאָגן די רעכטשליסלען בייַ די רעכט צייַט און די קיילע plays זיך.
		-- J. S. Bach

%
עס ס 'גאָרנישט צו שרייבן. כל איר טאָן איז זיצן אין אַ שרייַבמאַשין און עפענען אַ אָדער.
		-- Red Smith

%
עס ס עפּעס די טעקנישאַנז דאַרפֿן צו לערנען פון די קינסטלער.אויב עס איז נישט עסטעטיקלי וווילגעפֿעלן, עס ס מיסטאָמע פאַלש.
		-- Red Smith

%
עס ס אַזאַ אַ זאַך ווי צו פיל פונט אויף אַ בלייַער.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
זיי קענען נישט האַלטן אונדז ... מיר 'רע אויף אַ מיסיע פון ​​גאָט!
		-- The Blues Brothers

%
... טהייסאַידדויאָוסעעטהעביגגרעענגלאָווינטהעדאַרכאָוסעופּאָנטהעהילל? אַנדיסאַידיעסיסעעטהעביגגרעענגלאָווינטהעדאַרכאָוסעופּאָנטהעהיללטהערעסאַביגדאַרקפאָרעסטבעטוועענמעאַנדטהעביגגרעענגלאָווינטהעדאַרכאָוסעופּאָנטהעהיללאַנדאַליטטלעאָלדלאַדירידינגאָנאַהאָאָווערוואַקווםקלעאַנערסייַינגיללגעטיאָומיפּרעטטיאַנדיאָורליטטלעדאָגטאָטאָטאָאָ ...איך טאָן ניט אַפֿילו * האָבן * אַ הונט טאָטאָ ...
		-- The Blues Brothers

%
דעם טיר איז באַראָקווען, ביטע וויגאַל האַנדעל.(אויב איך וויגאַל האַנדעל, וועט עס וויגאַל באַק?)
		-- Found on a door in the MSU music building

%
דאס איז דזשים Rockford.אין די טאָן לאָזן דיין נאָמען און אָנזאָג; איך וועט באַקומען צוריק צו איר.דאס איז מאַריאַ, ליבערטי בייל קייטן. דיין קליענט, טאַד ליעמאַן, סקיפּט אוןזייַן בייל איז פאַנט. אַז ס 'די ראָזעווע צעטל אויף דיין '74 פירעבירד, איך גלויבן.אנטשולדיגט, דזשים, ברענגען עס אויף איבער.דאס איז מאַרילין ראָר, איך וואַנטאַ רעדן צו איר ... איז דאָס אַ מאַשין? איך טאָן ניטרעדן צו מאשינען! [גיט]
		-- "The Rockford Files"

%
דאס איז די ____ לעצטע מאָל איך נעמען אַרומפאָרן פֿירלייגן פון שטראַל בראַדבורי!
		-- "The Rockford Files"

%
דאס איז דער באַראָן. מלאך מארטין דערציילט מיר איר קויפן אינפֿאָרמאַציע. אקעי,טרעפן מיר בייַ 01:00 הינטער די ויטאָבוס וואָקזאַל, ברענגען 5-100 דאָללאַרסאון קומען אַליין. איך בין ערנסט!
		-- "The Rockford Files"

%
דאס ראָמאַן איז ניט צו זיין טאָסט לייטלי באַזונדער, אָבער צו זיין כערלד מיט גרויס קראַפט.
		-- Dorothy Parker

%
דעם אַפּאַראַט ... מוזן ... בלייַבנ לעבן.
		-- Dorothy Parker

%
דאס איז ניט נאָר קלאָר שרעקלעך, דאָס איז געווען פאַנטאַזיע שרעקלעך. דאס איז געווען שרעקלעךמיט רייזאַנז אין עס.
		-- Dorothy Parker

%
דריי אַקטיאָרן, טאָם, Fred, און סעק, געוואלט צו טאָן די דזשאַוסטינג סצענעפון דאָן קוויקסאָטע פֿאַר אַ היגע טעלעוויזיע ווייַזן. "איך וועט שפּילן דעם טיטל ראָלע," פּראָפּאָסעדטאָם. "Fred קענען מאָלן סאַנטשאָ פּאַנזאַ, און סעסיל בי די מיל."
		-- Dorothy Parker

%
דריי שעה אַ טאָג וועט פּראָדוצירן ווי פיל ווי אַ מענטש דארף צו שרייַבן.
		-- Trollope

%
צו זיין איז צו טאָן.צו טאָן איז צו זיין.דו זאלסט זיין אַ צי בי!דו זאלסט זיין טאָן זייַן טאָן!יאַבבאַ-דאַבבאַ-דו!
		-- F. Flintstone

%
הייַנט איר וועט אָנהייבן געטינג שווער מעטאַל ראַדיאָ אויף דיין דענטשערז.
		-- F. Flintstone

%
הייַנט ס טרילינג געשיכטע האט שוין געבראכט צו איר דורך מושיעס, די גרויס נייַקאַשע אַז געץ סאַגי אַפֿילו אָן מילך אָדער קרעם. תאריך אונדז באַלד פֿאַר מערספּעקטאַקיאַלער פּאַסירונג סטאַרינג ... טיפּי, די וואָנדער הונט!
		-- Bob & Ray

%
"טאָדייַ, פון קורס, עס איז באטראכט זייער נעבעך געשמאַק צו נוצן די ו-וואָרטאַחוץ אין הויפּט באַוועגונג בילדער. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
טראַוואַלינג דורך היפּערספּאַסע איז ניט ווי דאַסטינג קראַפּס, יינגל.
		-- Han Solo

%
טריפלעס מאַכן שליימעס, און שליימעס איז קיין קלייניקייַט.
		-- Michelangelo

%
"אמת איז פרעמדער ווי בעלעטריסטיק, ווייַל בעלעטריסטיק האט צו מאַכן זינען."
		-- Michelangelo

%
טעלעוויזיע איז טשוינג גומע פֿאַר די אויגן.
		-- Frank Lloyd Wright

%
ונפּראָווידעד מיט אָריגינעל וויסן, ונפאָרמעד אין די געוווינהייטן פון טראכטן,אַנסקילד אין דער קונסט פון זאַץ, איך ריזאַלווד צו שרייַבן אַ בוך.
		-- Edward Gibbon

%
ניצן אַ אַקאָרדיאַן. גיין צו טורמע.
		-- KFOG, San Francisco

%
נוצן וואָס טאלאנטן איר פאַרמאָגן: די וואַלד וואָלט זיין זייער שטיל אויב קיין בירדססאַנג דאָרט חוץ יענע וואָס סאַנג בעסטער.
		-- Henry Van Dyke

%
זייער ווייניק מענטשן טאָן עפּעס שעפעריש נאָך די עלטער פון 35. דיסיבה איז אַז זייער ווייניק מענטשן טאָן עפּעס שעפעריש איידער די עלטער פון35.
		-- Joel Hildebrand

%
 וויי. זיכער ללבער קענען פאָרן דורך האַרט ווענט פּיינטיד צו ריזעמבאַל טונעל      ענטראַנסאַז; אנדערע קענען נישט.דעם טראָמפּע ל 'אָעיל ינקאַנסיסטאַנסי האט באַפפלעד דורות, אָבער לפּחותעס איז באקאנט אַז ווער סע פּיינץ אַ אַרייַנגאַנג אויף אַ וואַנט ס ייבערפלאַך צוקונץ אַ קעגנער וועט זיין געקענט צו נאָכגיין אים אין דעם טעאָרעטישפּלאַץ. די מאָלער איז פלאַטטענעד קעגן די וואַנט, ווען ער אַטטעמפּץ צונאָכפאָלגן אין די געמעל. דאס איז לעסאָף אַ פּראָבלעם פון קונסט, ניטפון וויסנשאַפֿט.ווייי. קיין היציק ריעריינדזשמאַנט פון פעלינע ענין איז ימפּערמאַנענט.קאַרטון קאַץ פאַרמאָגן אַפֿילו מער דעטס ווי די בעקאַבאָלעדיק נייַן לעבןזאל קאָמפאָרטאַבלי פאַרגינענ זיך. זיי קענען זיין דעסאַמייטיד, ספּליסעד, ספּלייַעד,אַקאָרדיאַן-פּלעאַטעד, ספּינדלעד, אָדער דיסאַסעמבאַלד, אָבער זיי קענען ניט זייןחרובֿ. נאָך אַ ביסל מאָומאַנץ פון בלינקינג זיך שאָד, זיי רעינפלאַטע,עלאָנגאַטע, קנאַקן צוריק, אָדער סאָלידיפי.  יקס. פֿאַר יעדער נעקאָמע עס איז אַ גלייַך און פאַרקערט רעווענגעאַנסע.דאס איז דער איין געזעץ פון אַנימאַטעד קאַרטון באַוועגונג וואָס אויך אַפּלייז צודי גשמיות וועלט אין גרויס. פֿאַר וואָס סיבה, מיר דאַרפֿן די רעליעף פוןוואַטשינג עס פּאַסירן צו אַ קאַטשקע אַנשטאָט.   אַקס אלץ Falls Faster ווי אַ אַנוואַל.עקסאַמפּלעס אויך א סך צו דערמאָנען פון די ראָאַדרוננער קאַרטאָאָנס.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
וואַך אַלע-נאַכט דאַנאַ ריד רערונס ביז דיין מיינונג ריזעמבאַלז האָבערגריץ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
היט דיין מויל, קינד, אָדער איר וועט געפֿינען זיך Floating היים.
		-- Han Solo

%
מיר טאָן ניט ווי זייער געזונט. גרופּעס פון גיטאַרז זענען אויף די וועג אויס.
		-- Decca Recording Company, turning down the Beatles, 1962

%
מיר האָבן קונסט אַז מיר טאָן ניט שטאַרבן פון דעם אמת.
		-- Nietzsche

%
מיר וועט זיין ריקאָרדינג בייַ דער גן עדן פרייטאג נאַכט. לעבן, אויף די טויט פירמע.
		-- Swan, "Phantom of the Paradise"

%
מיר וועט וויסן אַז שטיין איז טויט ווען איר האָבן צו באַקומען אַ דיפּלאָם צו אַרבעטן אין עס.
		-- Swan, "Phantom of the Paradise"

%
מיר ניטאָ קעסיידער ווייל באַמבאַרדיד דורך ינסאַלטינג און כיומיליייטינג מוזיק, וואָסמענטשן זענען געמאכט פֿאַר איר דעם וועג זיי מאַכן די וואָנדער ברויט פּראָדוקטן.פּונקט ווי עסנוואַרג קענען זיין שלעכט פֿאַר דיין סיסטעם, מוזיק קענען ווערן שלעכט פֿאַר דיין ספּירטואַלאון עמאָציאָנעל פעעלינגס. עס זאל טעם גוט אָדער קלוג, אָבער אין די לאַנג לויפן,עס ס ניט געגאנגען צו טאָן עפּעס פֿאַר איר.
		-- Bob Dylan, "LA Times", September 5, 1984

%
מיר 'רע נאָר אין עס פֿאַר די באַנד.
		-- Black Sabbath

%
"נו, אויב איר קענען נישט גלויבן וואָס איר לייענען אין אַ קאָמיקער בוך, וואָס * ___ קענען *איר גלויבן ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"נו, עס ס גאַריש, מיעס, און דערעליקץ האָבן געוויינט עס פֿאַר אַ קלאָזעט.די רידעס זענען דאַלאַפּאַדייטיד צו די פונט פון ווייל טויטלעך, און קען לייכטמאַים אָדער טייטן אומשולדיק ביסל קינדער. ""אָה, אַזוי איר טאָן ניט ווי עס?""דו זאלסט נישט ווי עס? איך בין משוגע פֿאַר עס."
		-- The Killing Joke

%
"נו, וואָס איז געווען אַ שטיק פון שטיקל, האַ ק-9?""שטיק פון שטיקל, האר? ראַדיאַל רעפטל פון בייקט קאָנפעקטיאָן ... קאָעפפיסיענט פוןשייכות צו שליסל פון צייט: נול. "
		-- Dr. Who

%
ווהאַרבאַט דאַרביד יאַרבאָו סאַרבייַ?
		-- Dr. Who

%
וואָס אַ באַנאַנזאַ! אַ אומבאַקאַנט אָנהייבער צו זיין דירעקטעד דורך לוביצטש, אין אַ שריפטדורך ווילדער און בראַקקעטט, און צו שפּילן מיט פּאַראַמאָונט ס צוויי סופּערסטאַרס, געריקופּער און קלאַודעטטע Colbert, און צו זיין געשלאגן אַרויף דורך ביידע פון ​​זיי!
		-- David Niven, "Bring On the Empty Horses"

%
וואָס אַ קינסטלער דייז מיט מיר!
		-- Nero

%
וואָס אַ מחבר לייקס צו שרייַבן רובֿ איז זייַן כסימע אויף די צוריק פון אַ טשעק.
		-- Brendan Francis

%
"וואָס זענען איר וואַטשינג?""איך טאָן ניט וויסן.""גוט, וואָס ס געשעעניש?""איך בין נישט זיכער ... איך טראַכטן דער באָכער אין די הוט האט עפּעס שרעקלעך.""וואָס זענען איר וואַטשינג עס?""איר ניטאָ אַזוי אַנאַליטיקאַל. מאל איר נאָר האָבן צו לאָזן קונסט לויפןאיבער דיר."
		-- The Big Chill

%
וואָס האט איר ברענגען אַז בוך איך האט ניט ווילן צו זיין לייענען צו אויס פון וועגןאַראָפּ אונטער אַרויף פֿאַר?
		-- The Big Chill

%
"וואָס טוט איר טאָן ווען אייער פאַקטיש לעבן יקסידז דיין וויילדיסט פאַנטאַסיעס?""איר האַלטן עס צו זיך."
		-- Broadcast News

%
וואָס אלץ געשען צו צומ גליק אלץ נאָך?
		-- Broadcast News

%
וואָס קנאָבל איז צו עסנוואַרג, מעשוגאַס איז צו קונסט.
		-- Broadcast News

%
וואָס קיין ספּאַוס פון אַ שרייַבער קענען אלץ פֿאַרשטיין איז אַז אַ שרייַבער איז ארבעטןווען ער ס סטערינג אויס די פֿענצטער.
		-- Broadcast News

%
"וואָס איז געווען די ערגסטע זאַך איר ווע אלץ געטאן?""איך וועל נישט זאָגן איר וואָס, אָבער איך וועט דערציילן איר די ערגסטע זאַך וואָסאלץ געשען צו מיר ... די מערסט יימעדיק זאַך. "
		-- Peter Straub, "Ghost Story"

%
ווען אַלע אַנדערש FAILS, פּרובירן קייט סמיט.
		-- Peter Straub, "Ghost Story"

%
ווען קאָנפראָנטעד דורך אַ שווער פּראָבלעם, איר קענען סאָלווע עס מער לייכט דורךרידוסינג עס צו די קשיא, "ווי וואָלט די לאָון וועלדערער שעפּן דעם?"
		-- Peter Straub, "Ghost Story"

%
ווען אין צווייפל, האָבן אַ מאַן קומען דורך די טיר מיט אַ ביקס אין זייַן האַנט.
		-- Raymond Chandler

%
ווען איינער פרוי איז געווען געבעטן ווי לאַנג זי האט שוין געגאנגען צו סימפאָניע קאַנסערץ,זי פּאָזד צו רעכענען און געזאגט, "פֿערציק זיבן יאר - און איך געפינען איך גייַסטעס ווייניקער און ווייניקער. "
		-- Louise Andrews Kent

%
ווו איז יוחנן קאַרסאָן איצט אַז מיר דאַרפֿן אים?
		-- RLG

%
בשעת ער איז געווען אין ניו יארק אויף אָרט פֿאַר _בראָנקאָ ביללי_ (1980), קלינטעאַסטוואָאָד מסכים צו אַ טעלעוויזיע אינטערוויו. זיין באַלעבאָס, עפּעס פייַנדלעך,אנגעהויבן דורך דעפינינג אַ קלינט עאַסטוואָאָד בילד ווי אַ היציק, גרויזאַם,לאָלאַס, און בלאַדי שטיק פון מייכעם, און דעמאָלט געבעטן עאַסטוואָאָד זיך צודעפינירן אַ קלינט עאַסטוואָאָד בילד. "צו מיר," האט געזאגט עאַסטוואָאָד קאַמלי, "וואָסאַ קלינט עאַסטוואָאָד בילד איז, איז איינער אַז איך בין אין. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
וויסלער ס מוטער איז אַוועק איר ראַקער.
		-- Boller and Davis, "Hollywood Anecdotes"

%
ווער איז ד.ב. קופּער, און ווו איז ער איצט?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ווער איז יוחנן גאַלט?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ווער איז וו.אָ. באַקער, און וואָס איז ער אַזוי צו זאָגן: יענע שרעקלעך זאכן וועגן מיר?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ווער איז געווען אַז מאַסקט מענטש?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ווער ס אויף ערשטער?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ווער ס סקרופפי-קוקן?
		-- Han Solo

%
וואָס בין איך אַזוי ווייך אין די מיטן ווען די מנוחה פון מיין לעבן איז אַזוי שווער?
		-- Paul Simon

%
"וואָס זענען מיר ימפּאָרטינג אַלע די מאַסקל plays ווי` Amadeus '? איך קעןהאָבן דערציילט איר מאָזאַרט איז געווען אַ שנוק פֿאַר גאָרנישט. "
		-- Ian Shoales

%
וואָס זענען איר טאן דעם צו מיר?ווייַל וויסן איז פּייַניקונג, און עס מוזן זייַן וויסיקייַט איידערעס איז טוישן.
		-- Jim Starlin, "Captain Marvel", #29

%
וואָס טאָן מיר האָבן צוויי אויגן? צו היטן 3-ד קינאָ מיט.
		-- Jim Starlin, "Captain Marvel", #29

%
וואָס ניט? -- וואס? - וואָס נישט? - וואָס זאָל איך ניט שיקן עס? - וואָס זאָל איךניט דעפּעש עס? - וואָס נישט? - מאָדנע! איך טאָן ניט וויסן וואָס איך זאָל ניט -נו, דעמאָלט - איר וועט טאָן מיר דעם טויווע. - וואָס נישט? - וואָס זאָל איר ניטטו עס? - וואָס נישט? - מאָדנע! איך וועט טאָן די זעלבע פֿאַר איר, ווען איר ווילןמיר צו. וואָס ניט? וואָס זאָל איך ניט טאָן עס פֿאַר איר? מאָדנע! וואָס ניט? -איך קענען ניט טראַכטן וואָס נישט."די דעפיניטיווע Biography פון פּדק באַק", Peter סטשיקקעלע
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
וואָס איר זאָגן איר קיין קראָליק קיניגל ווען איר האָבן ביסל פּודער-קישעלע עק?
		-- The Tasmanian Devil

%
ארבעטן מיט דזשולי אַנדרעווס איז ווי געטינג שלאָגן איבער די קאָפּ מיט אַ וואַלענטינע.
		-- Christopher Plummer

%
ווערט געזען? יא, אָבער ניט ווערט געגאנגען צו זען.
		-- Christopher Plummer

%
וואָלט עס העלפן אויב איך גאַט אויס און פּושט?
		-- Princess Leia Organa

%
שרייבט וועגן מוזיק איז ווי דאַנסינג וועגן אַרקאַטעקטשער.
		-- Frank Zappa

%
שרייבט פּאָטער ווערס איז ווי פּלייינג טעניס מיט די נעץ אַראָפּ.
		-- Frank Zappa

%
יאָ, אַז ס מיר, טרייסער קויל. איך ווע גאַט אַכט סלאַגז אין מיר. איין 'ס פירן,די מנוחה באָורבאָן. די טרינקען פּאַקס אַ כמאַל, און איך פּאַק אַ רעוואָלווער. איך ביןאַ פּריוואַט אויג.
		-- "Calvin & Hobbes"

%
יאָר נאמען יעקב באָנד בוך---- -------------------------------- -------------- ----50 'ס יעקב באָנד טעלעוויזיע סעריעס בערי נעלסאָן1962 דר קיין שאָן קאָננערי 19581963 פֿון רוסלאַנד מיט ליבע שאָן קאָננערי 19571964 גאָלדפינגער שאָן קאָננערי 19591965 טהונדערבאַלל שאָן קאָננערי 19611967 * קאַסינאָ רויאַל דוד ניווען 19541967 איר נאָר לעבן צוויי מאָל שאָן קאָננערי 19641969 אויף איר מאַדזשעסטי ס סעקרעט סערוויס דזשארזש לאַזענבי 19631971 דיימאַנדז זענען אויף אייביק שאָן קאָננערי 19561973 לעבן און לאָזן שטאַרבן ראַדזשער מאָר 19551974 דער מענטש מיט די גאָלדען ביקס ראַדזשער מאָר 19651977 די ספּי ווער מיך ליב געהאט ראַדזשער מאָר 1962 (נאָוועלעטטע)1979 מאָאָנראַקער ראַדזשער מאָר 19551981 פֿאַר דיין אויגן בלויז ראַדזשער מאָר 1960 (נאָוועלעטטע)1983 אָקטאָפּוססי ראַדזשער מאָר 19651983 * קיינמאָל זאָגן קיינמאָל ווידער שאָן קאָננערי1985 א View צו אַ טייטן ראַדזשער מאָר 1960 (נאָוועלעטטע)1987 די לעבעדיקע דייַליגהץ טימאטעאוס דאַלטאָן 1965 (נאָוועלעטטע)* - ניט אַ בראַקאַלי פּראָדוקציע.
		-- "Calvin & Hobbes"

%
יעווטושענקאָ האט ... אַ יך אַז קענען פּלאַצן קריסטאַל אין אַ דיסטאַנסע פון ​​צוואַנציק פֿיס.
		-- John Cheever

%
"איר יינגלעך לאָאָקין 'פֿאַר קאָנפליקט?""שור. ווהאַדדיאַ גאַט?"
		-- Marlon Brando, "The Wild Ones"

%
איר 'רע אַלע קלאָר איצט, קינד. איצט קלאַפּ דעם זאַך אַזוי מיר קענען אַלע גיין היים.
		-- Han Solo

%
"איר ווע גאַט צו האָבן אַ גימיק אויב אייער באַנדע סאַקס."
		-- Gary Giddens

%
זעראָ מאָסטעל: אַז ס עס בייבי! ווען איר גאַט עס, פלאַונט עס! פלאַונט עס!
		-- Mel Brooks, "The Producers"

%
נאַקעט קינדער האָבן קיינמאָל פּלייַעד אין _אָור_ קוואלן, און י.מ. פּיי וועטקיינמאָל זייַן צופרידן אויף מאַרשרוט 66.ברוין, און סטעווען יזענאָור
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
מאל איך באַקומען די געפיל אַז עס זענען אָרגיעס געגאנגען אויף אַלע איבער ניויארק סיטי, און עמעצער זאגט, "זאל ס רוף דעסמאָנד," און עמעצער אַנדערש זאגט,"וואָס אַרן? ער ס מיסטאָמע היים לייענען די ענסיקלאָפּעדיאַ בריטאַנניקאַ."
		-- Paul Desmond, jazz saxophonist

%
וסואַללי, אין די סטודיאָ, אויף דעם סאָרט פון זאַך ... איר נאָר גיין אויס און האָבןאַ שפּיל איבער אים, און זען וואָס קומט, און עס ס יוזשאַוואַלי - מערסטנס - דער ערשטערנעמען אַז 'ס דער בעסטער איינער, און איר געפֿינען זיך ריפּיטינג זיך דערנאָכדעם.
		-- David Gilmour, on the famous guitar solo in "Time"

%
קלאַפּ מוזיק איז נאָר קאַמפּיוטערייזד באָבקעס. איך הערן צו שפּיץ פּאַפּס און נאָךדרייַ לידער איך פילן ווי מאָרד עמעצער.
		-- George Harrison

%
איך בין נישט זיכער ווי פיל שרייבן געשען. איר וויסן, לאָזן ס שפּילן E מינערווערטיק און א פֿאַראַ שעה אָדער צוויי. אָה, אַז סאָונדס אַלע רעכט, וואָס וועט נעמען אַרויף פינף מינוט.
		-- Roger Waters, on the composition of "Breathe"

%
"היראָ האט צוויי ליב, בייסבאָל און פּאָרן, אָבער רעכט צו אַ עלנבויגן שאָדן ערגיט אַרויף בייסבאָל .... "  - אַנידב באַשרייַבונג פון _ה2_, מיט סעלעקטיוו קוואָוטינג געווענדט.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
