דעביאַן אָנצוהערעניש # 44: איר קענען נאָכגיין די Identi.ca חשבון פֿאַר דעביאַן בייַhttp://identi.ca/debian מער אינפֿאָרמאַציע פון ​​דעביאַן בייַ ידענטיקאַ קענען אויךזייַן געפֿונען בייַ: http://wiki.debian.org/Teams/Publicity/Identicaדעביאַן אָנצוהערעניש # 1: איר קענען מעלדונג אַ זשוק אין אַ פּעקל מיט די 'רעפּאָרטבוג' באַפֿעל,וואָס איז בנימצא אין דער רעפּאָרטבוג פּעקל, אָדער פֿון די באַפֿעלן-שורה אָדערמיט די נייַ גראַפיקאַל פראָנטענד (בנימצא פליסנדיק 'רעפּאָרטבוג --וי גטק2' אָדער איןדי מעניו).

%
דעביאַן אָנצוהערעניש # 2: איר קענען נוצן 'דפּקג-רעקאָנפיגורע <פּעקל>' צו טוישן דיענטפֿערס איר געגעבן צו די שאלות געבעטן ווען איר ערשטער אינסטאַלירן אַ פּעקל.דער 'configure-דעביאַן' פּעקל גיט אַ וניפיעד פראָנט סוף פֿאַר טאן דעם,ווי געזונט.

%
דעביאַן אָנצוהערעניש # 3: איר קענען נוצן אָדער 'פיייק-קאַש זוכן <ווערטער>' אָדער'פיייקייַט זוכן <ווערטער>' צו זוכן פֿאַר ווערטער אין די דיסקריפּשאַנז פון אַלעפאַראַנען פּאַקאַדזשאַז.

%
דעביאַן אָנצוהערעניש # 4: איר קענען זען די פאַראַנען און אינסטאַלירן ווערסיעס פֿאַר אייןאָדער מער פאַראַנען פּאַקאַדזשאַז מיט די באַפֿעלן 'פיייק-קאַש פּאָליטיק <פּאַקאַדזשאַז>'.

%
דעביאַן אָנצוהערעניש # 5: אויב איר דאַרפֿן צו בויען אַ מנהג קערנעל, נוצן די 'מאַכן-קפּקג'שריפט געפֿונען אין די קערן-פּעקל פּעקל.

%
דעביאַן אָנצוהערעניש # 6: עס איז קיין אָנצוהערעניש # 6. פאָרלייגן אַ אָנצוהערעניש הייַנט!

%
דעביאַן אָנצוהערעניש # 7: איר קענען נוצן די קראַן-פיייק פּעקל צו טאָן אָטאַמאַטיק נייטלידאַונלאָודז פון אַפּדייץ פֿאַר פּאַקידזשיז אינסטאַלירן אויף אייער סיסטעם.

%
דעביאַן אָנצוהערעניש # 8: אויב איר האָבן פּראָבלעמס מיט דעביאַן אַז איר קענען ניט סאָלווע דורךלייענען די מאַניואַלז און דאַקיומענטיישאַן, פּרובירן אַסקינג אויף די דעביאַן ניצערסמיילינג רשימה (debian-user@lists.debian.org).

%
דעביאַן אָנצוהערעניש # 9: אויב איר דאַרפֿן צו וויסן וואָס ווערסיע פון ​​דעביאַן איר ניטאָ איצטפליסנדיק, קוק אין / עטק / דעביאַנ_ווערסיאָן אָדער נוצן 'לסב_רעלעאַסע -סק' באַפֿעל. אויב אירווילן צו וויסן די קאָדענאַמע פֿאַר אַז ווערסיע (פֿאַר משל, 5.0 איז קאָדענאַמעד'לעני'), טשעק דעם URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
דעביאַן אָנצוהערעניש # 10: עס זענען דעביאַן מיילינג רשימות פֿאַר אַלץ פון באַניצערשאלות צו וויכוחים איבער וואָס צו שטעלן אין די דעביאַן פּאָליטיק דאקומענטן.טשעק אויס די רשימה בייַ http://www.debian.org/MailingLists/ און אַבאָנירן צויענע אַז אינטערעס איר.

%
דעביאַן אָנצוהערעניש # 11: האַלטן אַרויף צו דאַטע אויף וואָס ס 'געגאנגען אויף - לייענען די דעביאַןפּראָיעקט News. לייענען עס אויף די וועב בייַ http://www.debian.org/News/weekly/

%
דעביאַן אָנצוהערעניש # 12: די גרעפּ-דקטרל פּעקל גיט אַ נומער פון נוציק סקריפּספֿאַר געשווינד שאַרף פאַרשידן פּעקל קאָנטראָל טעקעס (אַזאַ ווי די בנימצאפּאַקאַדזשאַז טעקע).

%
דעביאַן אָנצוהערעניש # 13: אויב איר טאָן ניט ווי די ניט ויסצאָלן אָפּציעס געניצט אין אַ דעביאַןפּעקל, איר קענען אָפּלאָדירן די מקור און בויען אַ ווערסיע וואָס ניצט דיאָפּציעס איר בעסער וועלן. זען http://www.debian.org/doc/FAQ/ch-pkg_basics.html(סעקשאַנז 6.13 און 6.14) פֿאַר מער אינפֿאָרמאַציע.אָבער, בער אין גייַסט אַז רובֿ אָפּציעס אין רובֿ פּאַקאַדזשאַז קענען זייַן קאָנפיגורעדבייַ רונטימע, און טאָן ניט דאַרפן רעקאָמפּילינג די פּעקל.

%
דעביאַן אָנצוהערעניש # 14: אויב איר וואָלט ווי צו נאָכפאָלגן זאכן געשעעניש צו אַ פּעקל(למשל, אויב איר ווילן צו זען זשוק מעלדעט, מעלדונג נאטיצן, און אנדערעענלעך זאכן), באַטראַכטן סאַבסקרייבינג צו עס אויף די פּעקל טראַקינג סיסטעם.איר קענען געפֿינען אויס מער וועגן די PTS בייַ:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
דעביאַן אָנצוהערעניש # 15: די דאַקיומענטיישאַן פֿאַר אַ פּעקל קענען נאָרמאַלי זייַן געפֿונעןאונטער / usr / share / שולדבאַנק / <פּעקל>. אין באַזונדער, די רעאַדמע.דעביאַן טעקע אָפֿטהאט נוציק אינפֿאָרמאַציע וועגן דעביאַן-ספּעציפֿיש קווערקס אָדער עצות.

%
דעביאַן אָנצוהערעניש # 16: אויב איר ניטאָ שאַרף פֿאַר אַ באַזונדער טעקע, אָבער טאָן ניט וויסןוואָס פּעקל עס געהערט צו, פּרובירן ינסטאָלינג 'פיייק-טעקע', וואָס מיינטיינז אַקליין דייטאַבייס פון דעם אינפֿאָרמאַציע, אָדער זוכן דעם אינהאַלט פון די דעביאַןפּאַקקאַגעס דייטאַבייס, וואָס קענען זיין געטאן אין:http://www.debian.org/distrib/packages#search_contents

%
דעביאַן אָנצוהערעניש # 17: דאַרפֿן עמעצער צו רעדן צו וועגן דעביאַן? אויב איר ניטאָ באַקוועםמיט אינטערנעץ ריליי טשאַט (ירק), נאָר ינסטאַלירן דיין באַליבט ירק קליענט, אוןבאַהעפטן #דעביאַן אויף irc.debian.org.

%
דעביאַן אָנצוהערעניש # 18: קוואַליטי קאָנטראָל אינפֿאָרמאַציע וועגן אַ פּעקל קענען זיין געפֿונעןדורך געגאנגען צו http://packages.qa.debian.org/ <פּעקל>; דעם בלאַט גיטלינקס צו די מאַינטאַינער ס קאַ חשבון, די בץ, נייַעס זאכן פֿאַר דעם פּעקל, אוןאינפֿאָרמאַציע אויף וואָס ווערסיעס זענען פאַראַנען אין וואָס אַרקייווז.

%
דעביאַן אָנצוהערעניש # 19: אויב איר ניטאָ אינטערעסירט אין בנין פּאַקאַדזשאַז פון מקור, אירזאָל באַטראַכטן ינסטאָלינג די פיייק-src פּעקל.

%
דעביאַן אָנצוהערעניש # 20: ווילן צו האַלטן שפּור פון וואָס ווערסיע פון ​​אַ פּעקל איר האָבןאינסטאַלירן (ספּעציעל נוציק פֿאַר יענע פליסנדיק כייבריד סטאַביל / טעסטינג /אַנסטייבאַל סיסטעמס)? טשעק אויס פיייק-ווייַזן-ווערסיעס.

%
דעביאַן אָנצוהערעניש # 21: אויב דיין דעביאַן קעסטל איז הינטער אַ פּאַמעלעך נעץ קשר,אָבער איר האָבן צוטריט צו אַ שנעל איינער ווי געזונט, טשעק אויס די פיייק-פאַרשלעסלען פּעקל.

%
דעביאַן אָנצוהערעניש # 22: וואָנדערינג וואָס דעביאַן שפּיגל איז בעסטער פֿאַר איר? טשעק אויסדי פיייק-שפּיאָן און נעצעלעקט-פיייק פּאַקאַדזשאַז, וואָס קענען געבן איר אינפֿאָרמאַציעוועגן ווי פאַרשידן שפּיגל זייטלעך דורכפירן.

%
דעביאַן אָנצוהערעניש # 23: אויב דיין סיסטעם איז ניצן צו פיל דיסק פּלאַץ, פּרובירן דידעבאָרפאַן פּעקל; עס קענען פאָרשלאָגן פֿירלייגן וועגן וואָס פּאַקאַדזשאַז מייַ זייַןאַניוזד און רימווואַבאַל. און, פון קורס, טאָן ניט פאַרגעסן צו ריין אויס דיפיייק קאַש געגנט (ניצן 'פיייק-באַקומען ריין', 'פיייקייַט ריין', אָדערפיייקייַט קאַמף -> ריין פּעקל קאַש מעניו נומער).

%
דעביאַן אָנצוהערעניש # 24: אויב איר וואָלט ווי צו דאַנקען אַ מאַינטאַינער פֿאַר האַנדלינג אַאַרויסגעבן, טשעק אויס רעפּאָרטבוג --קודאָס.

%
דעביאַן אָנצוהערעניש # 25: די 'דעביאַן-דערמאָנען' פּעקל כּולל אַ ברייט פאַרשיידנקייַטפון דערמאָנען דאקומענטן פֿאַר דעביאַן ניצערס און דעוועלאָפּערס. רוב פון דיאינפֿאָרמאַציע קענען אויך זיין געפֿונען בייַ די ווייַטערדיק URL:http://www.debian.org/doc/manuals/reference

%
דעביאַן אָנצוהערעניש # 26: אויב אַ פּעקל טוט ניט ויסקומען צו האָבן פיל דאַקיומענטיישאַן,טשעק פֿאַר אַ פּעקל געהייסן '<פּעקל> -דאָק' אָדער ענלעך און מאַכן זיכער צוינסטאַלירן עס ווי געזונט; פּאַקאַדזשאַז מיט גרויס אַמאַונץ פון דאַקיומענטיישאַןקעסיידער שפּאַלטן די דאָקס אין דעם שטייגער פֿאַר יענע וואס טאָן נישט וועלן צוינסטאַלירן זיי.

%
דעביאַן אָנצוהערעניש # 27: קעסיידער באַשטעטיקן אייער באַקאַפּס. איר * ביסט * בעכעסקעם באַקאַפּס,רעכט? רעכט? אויב נישט, אָנהייבן מיט טאַר (1) אָדער דאַמפּ (1).

%
דעביאַן אָנצוהערעניש # 28: אויב דיין מאַשין איז נישט אויף אַלע פון ​​די צייַט (אַזאַ ווי אַלאַפּטאַפּ), טשעק אויס די 'אַנאַקראָן' פּעקל; דעם וועט מאַכן זיכער אַז רעגולערטאַסקס נאָך פּאַסירן, אַפֿילו אויב די מאַשין איז נישט אויף אין די צייַט זיי וואָלטנאָרמאַלי צינגל.

%
דעביאַן אָנצוהערעניש # 29: האַלטן דיין סיסטעם זייגער פּינטלעך - מאַטשינעס וואָס זענען אויסגעדרייט אויףרובֿ אָדער אַלע פון ​​די צייַט זאָל האָבן די 'נטפּ' פּעקל אינסטאַלירן צו האַלטן די צייַטפּינטלעך אין צווישן רעבאָאָץ.

%
דעביאַן אָנצוהערעניש # 30: דאָקומענטאַטיאָן קענען ווערן געמאכט בנימצא אין הטטפּ: // לאָקאַלהאָסט /דורך ינסטאָלינג די 'שולדבאַנק-באַזע' און 'שולדבאַנק-סענטראַל' פּאַקאַדזשאַז און זייערדיפּענדאַנסיז.

%
דעביאַן אָנצוהערעניש # 31: דיסאַבלינג אַ נאָרמאַלי-אַקטיוו דינסט אין אַ ספּעציפיש רונלעוועלזאָל ווערן געטאן דורך טשאַנגינג די ד לינק אין /עטק/רק<לעוועל>.ד צו אַ ק לינק,אלא ווי רימוווינג די לינק לעגאַמרע; אויב אַלע לינקס זענען אַוועקגענומען, דיסיסטעם וועט יבערנעמען אויף די ווייַטער ינסטאַלירן אַז זיי דאַרפֿן צו זיין ריפּלייסט.

%
דעביאַן אָנצוהערעניש # 32: די פּעקל 'שולדבאַנק-דעביאַן' כּולל עטלעכע גענעראַלדאַקיומענטיישאַן וועגן די דעביאַן פּרויעקט. עס איז אויך בנימצא אין שפּאַניש(שולדבאַנק-דעביאַן-עס), פראנצויזיש (שולדבאַנק-דעביאַן-FR) און אוקרייניש (שולדבאַנק-דעביאַן-וק).

%
דעביאַן אָנצוהערעניש # 33: די פּעקל 'דעווסקריפּץ' כּולל עטלעכע נוצלעך סקריפּס פֿאַרניצערס וואס ווילן צו העלפן צו פֿאַרבעסערן דעביאַן, למשל וונפּפּ-פלינק, רק-פלינק און בץ.

%
דעביאַן אָנצוהערעניש # 34: אויב איר ווילן צו שפּור דעביאַן סיד און האָבן אַ קליין אָפּלאָדירןקוואָטע אָדער אַ טאַקע פּאַמעלעך קשר, טשעק אויס די דעבדעלטאַ פּעקל.

%
דעביאַן אָנצוהערעניש # 35: אין זוכן פֿאַר עטלעכע גאַמעס? נעמען אַ קוק אין 'גאָפּלייַ', וואָסOffers אַ פייַן פראָנטענד פֿאַר בראַוזינג דורך אַלע סאָרט פון גאַמעס.

%
דעביאַן אָנצוהערעניש # 36: דאַרפֿן אַ Newer פּעקל ווי שיפּט מיט דעביאַן ס לעצטעסטאַביל מעלדונג, אָבער טאָן ניט ווילן צו אַפּגרייד צו 'טעסטינג' אָדער 'אַנסטייבאַל'? עטלעכעפּאַקאַדזשאַז זענען געהאלטן אַרויף-צו-דאַטע דורך די סטאַביל-updates סוויט, עטלעכע אנדערע זענעןגעמאכט בנימצא אין backports.debian.org.

%
דעביאַן אָנצוהערעניש # 37: ווילן צו אָפּלאָדירן אַ פּעקל אָן ינסטאָלינג עס? נוצן'פיייקייַט אָפּלאָדירן <פּקגנאַמע>'.

%
דעביאַן אָנצוהערעניש # 38: ווילן צו וויסן ווי איר קענען נוצן אַ פּראָגראַם איר האָבן קיינמאָל געניצטאיידער? "מענטש" וועט זיין אייער בעסטער נייַ פרייַנד! טיפּ "מענטש <פּראָגראַם-נאָמען>" אין אַשאָל. אָדער, לויפן "מענטש -H <פּראָגראַם-נאָמען>" צו לייענען די מאַנואַל בלאַט אין אַ בלעטערער.

%
דעביאַן אָנצוהערעניש # 39: פֿאַרבעסערן באַש ס קוויטל-קאַמפּלישאַן דורך ינסטאָלינג דיבאַש-קאַמפּלישאַן פּעקל.

%
דעביאַן אָנצוהערעניש # 40: אויב איר ינסטאַלירן די באַפֿעלן-נישט-געפֿונען פּעקל, אַטעמפּטינג צולויפן אַ באַפֿעל איר טאָן ניט האָבן אינסטאַלירן וועט זאָגן איר וואָס פּעקל צו ינסטאַלירן צוקריגן אַז באַפֿעל.

%
דעביאַן אָנצוהערעניש # 41: איר קענען נוצן 'פיייק-קאַש ווייַזן <פּאַקקאַגע_נאַמע>' אָדער 'פיייקייַט ווייַזן<פּאַקקאַגע_נאַמע> 'צו באַקומען מער אינפֿאָרמאַציע וועגן אַ דעביאַן פּעקל.

%
דעביאַן אָנצוהערעניש # 42: איר קענען נוצן 'פיייק-טעקע רשימה <פּאַקקאַגע_נאַמע>' צו קריגן אַ ליסטינגפון די אינהאַלט פון דעביאַן פּעקל. דעם קאַמף איז ענלעך צו'דפּקג -L <פּאַקקאַגע_נאַמע>' חוץ די פּעקל טוט ניט דאַרפֿן צו זיין אינסטאַלירן אָדערפעטטשעד ניצן פיייק-טעקע אין קאַנטראַסט צו דפּקג.

%
דעביאַן אָנצוהערעניש # 43: ווילן צו טעמפּערעראַלי דיסייבאַל דיין iptables Firewall? נוצן'Iptables ראַטעווען | אָבער "/ - / ד; / ^ # / ד; ס / DROP / אָננעמען /" | iptables-ומקערן 'צו באַזייַטיקןאַלע כּללים און שטעלן די ניט ויסצאָלן פּאָליטיק צו אָננעמען.

%
