איך טראַכטן עס ס אַ ביסל פאַנטאַסטיש צו פּרובירן צו פֿאָרמירן אַ בילד אין מענטשן סמחשבות פון די דעביאַן אַרקייוו אַדמיניסטראַציע קאָלעקטיוו כאַדאַלד איבער זייערטערמינאַלס, זייערע פּנימער ליט בלויז דורך אַ קרט מיט אַ קליין וואָרצל שאָלפּינטלעך און די באַפֿעל"/פּראָדזשעקט/אָרג/פטפּ.דעביאַנ.אָרג/קאַבאַל/ס3קר1ט/נוקע-נאָנ-פרעע.פּל" אַלע קייעדאין און גרייט צו גיין, זייער Fingers פּויזד איבער די אַרייַן שליסל, אַ שווייס פוןלוסטפול אַנטיסאַפּייטאַד בעאַדינג אויף זייער אויבערשטער ליפּס. "<20031104211846.GK13131@deadbeast.net> דיסקאַסינגזייַן פּלאַן סאציאל קאָנטראַקט אַמענדמענט
		-- Branden Robinson in

%
אויב איר זענען געגאנגען צו לויפן אַ רינקי-טראַכטן דיסטראָ געמאכט דורך אַ פּאָר פוןוואַלאַנטירז, וואָס ניט לויפן אַ רינקי-טראַכטן דיסטראָ געמאכט דורך אַ פּלאַץ פון וואַלאַנטירז?
		-- Jaldhar H. Vyas on debian-devel

%
פּאַקקאַגעס זאָל בויען-אָפענגען אויף וואָס זיי זאָל בויען-אָפענגען.
		-- Santiago Vila on debian-devel

%
עס זענען 3 טייפּס פון גייז - די אָנעס וואס האַס נערדז (אַלע נערדז, אַזאיז; גערלז זענען נישט לאָזן אַוועק די קרוק); די אָנעס וואס זענען דערשראָקן אַוועק דורך גערלזוואס זענען אַ ביסל מער ינטעליגענט ווי דורכשניטלעך; און די גייז וואס זענעןאויך עפּעס מער ינטעליגענט ווי דורכשניטלעך, אָבער זענען אַזוי שעמעוודיק אַז זייקענען ניט שטעלן 2 ווערטער צוזאַמען ווען זיי ניטאָ ין 20 פֿיס פון אַ מיידל.
		-- Vikki Roemer on debian-curiosa

%
דעביאַן איז די דזשעדי אַפּערייטינג סיסטעם: "שטענדיק צוויי עס זענען, אַ בעל אוןאַ לערניינגל ".
		-- Simon Richter on debian-devel

%
דאס איז יוניקס מיר ניטאָ גערעדט וועגן, געדענקען. עס ס ניט געמיינט צו זייןפייַן פֿאַר די אַפּלאַקיישאַנז פּראָגראַמיסט.
		-- Matthew Danish on debian-devel

%
... אָבער היי, דעם איז לינוקס, איז ניט עס מענט צו טאָן Infinite לופּס אין 5סעקונדעס?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
איך בין פּערסנאַלי גאַנץ צופרידן מיט איין סטאַביל מעלדונג יעדער צוויי יאר, אוןבין פון די מיינונג אַז טריינג צו מעלדונג מער וועט מיינען מיר וועט האָבן צורענאַמע די דיסטראָ פון "סטאַביל" צו "וואָבבלי".
		-- Scott James Remnant on debian-devel

%
<קייבוק> פּערל 6 סקערז מיר<דאָאָגיע> איר קענען נאָמען דיין אָפּערייטערז עפּעס. די נאָמען דאָ איז די          שטריקל '~ | _ | ~'* לא-לאַן-2 ראַנז אַוועק סקרימינג<קייבוק> עס קוקט ווי אַ דיאַגראַמע פון ​​אַ קאַנאַל שלאָס :)<דזשייַבאָנסי> יאַפּאַניש סמיילי אָפּערייטערז?<ניקקר> ^ _ ^
		-- in #debian-devel

%
<סאַם> /.ינג אַן אַרויסגעבן איז ווי אַסקינג אַ Infinite נומער פון מאַנגקיז פֿאַר       ייצע
		-- in #debian-devel

%
<דאַניעלס> נאָך, טראָן פון בלוט סאָונדס ווי אַ פֿילם וועגן אָווערפיענד           און יונגפֿרויען אָדער עטלעכע באָבקעס
		-- in #debian-devel

%
<דזשייַבאָנסי> אַקטשאַוואַלי D-איך שטייט פֿאַר "געטלעך אריינמישונג";)
		-- in #debian-devel

%
<דאָאָגיע> אַסופפיעלד: ווי טאָן איר טראַכטן דפּקג איז געווען ערידזשנאַלי געשריבן? : |<אַסופפיעלד> דורך לעטינג יוודזש באַקומען דיינדזשעראַסלי לעבן אַ קאָמפּיוטער
		-- in #debian-devel

%
<אַסופפיעלד> אַ ווערקסטיישאַן איז עפּעס איר קענען שטעקן אויף סאָמעבאָדיעס שרייַבטיש             און מיט זיי אין ניצן
		-- in #debian-devel

%
<דזשאָשק> דזשאָשק @ ינפלוקס: /עטק/לאָגראָטאַטע.ד> ש -N *<דזשאָשק> אַפּאַטשי: שורה 14: סינטאַקס טעות לעבן אומגעריכט סימען `} '<דזשאָשק> אַפּאַטשי: שורה 14: `} '<דזשאָשק> די פּלאַנעווען טיקאַנז<אַסופפיעלד> יענע זענען נישט שאָל סקריפּס<עריק> דעם איז ניט הינדל.
		-- in #debian-devel

%
איך איז געווען קעגן דורך דסעלעקט ווי אַ קליין קינד און האָבן זינט אַוווידאַדדעביאַן.
		-- Andrew Morton

%
* דזשאָייה ינסטאָלז דעביאַן ניצן נאָר זייַן גרויס פינגער פונ פוס, פֿאַר אַ טוישן פון גאַנג
		-- in #debian-boot

%
* לייווי נעמט די בייַטש און אויגן פּאַסק<פּאַסק> אָהה !!! קינקי!<פּאַסק> ווי באַקוועם, איך איז נאָר וועגן צו רופן אין קראַנק אין אַרבעט ;-)
		-- in #debian-devel

%
<פינצטער> טורנס אויס אַז גרעפּ קערט טעות קאָד 1 ווען עס זענען קיין שוועבעלעך.       איך געוואוסט אַז. וואָס האָט עס נעמען מיר העלפט אַ שעה?
		-- Seen on #Debian

%
עס ס נאָר אַנבאַליוואַבאַל ווי פיל ענערגיע און שעפֿערישקייט מענטשן האָבןינוועסטאַד אין קריייטינג קאַנטראַדיקטערי, פאַלש און נאַריש לייסאַנסיז ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<אָווערפיענד> פּאַרטיקלע: איך אַפ אַנ עמעס טאָן דאַרפֿן אַ וואַקאַציע פֿון דעם            פּעקל. איך אַקטשאַוואַלי האט אַ חלום וועגן ינטראָודוסינג אַ            נאַריש נייַ זשוק זיך קסבאַסע-פּרעינסט לעצטע נאַכט. אַז ס אַ            שלעכט צייכן.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<פינצטער> קוקט ווי די וועג איז צוריק צו נאָרמאַל :)<דזשים> איר מיינען עס ס 'נישט סקראָללינג Faster ווי ווער עס יז קענען לייענען? :)
		-- Seen on #Debian after the release of Debian 2.0

%
נאָר צו יקספּאַנד אויף וואָס ראַס האט געזאגט, עס איז בלי צו פיל צו דערוואַרטןפון קיין פאַרשפּרייטונג אַז עס אויטאָמאַטיש דיטעקט צי אָדער ניט דימענטש ינסטאָלינג עס קענען לייענען פּשוט ענגליש אינסטרוקציעס, און אויב ערקענען ניט, גיינ ווייַטער אָן זייַן ינפּוט. אַז וועג ליגט מאַדנעסס.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<זעדבוי> דאַקקעל: אין אַלגעמיין די * בלויז * וועג צו נוצן אַ קאָמפּיוטער פּראָגראַם         איז צו ויספירן עס. האָבן איר * טאָמיד * באקאנט אַ סיסטעם נוצן וועמענס         דאַקיומענטיישאַן רעקאַמענדיד אָדער דיליטינג עס, אָדער טראָוינג עס         ביי אַ פאַרם כייַע?<דאַקקעל> זעדבוי: וממם ... יאָ<זעדבוי> דאַקקעל: ינסטאַלירן די מאַנפּאַגעס פּעקל. עס זאָל זיין דאָרט         שוין דאָו.<זעדבוי> דאַקקעל: בייַשפּיל פון אַזאַ אַ באָווויין נוצן?* גרייקאַט וויל אַ ווידעא פון דאַקקעל טראָוינג / וסר / בין / טעקע בייַ אַ קו
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> דזשוי: אַ דאַנק, פרייד<דאָאָגיע> Elmo: אַז ס 'יבעריק, Elmo<Elmo> דאָאָגיע: גיין שפּילן אין פאַרקער<דאָאָגיע> אַה, די Elmo מיר וויסן און ליבע
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<דאָאָגיע> פרייד / Elmo: וואָס קענען נישט די זעלבע IP זייַן געניצט? איז געווען דעם פייַער אַזוי         גרויס אַז עס געברענט די יפּ אַדרעס?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<דאָננערדזשאַקק> גאָרנישט זאגט "איך הנאה לעבעדיק מיט איר" ווי די טאַלאַנט פון             3 גראַד ברענט ...<מעפראָן> חוץ, פון קורס, אויסגעדרייט זייַן בעט זיך אַ טרעבוטשעט.<לאַדעגאַרד> אַז פיל מי מוזן מיינען עטלעכע סאָרט פון ליבשאַפט.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<נישטיק> ווער עס יז דאָ קנאָוולעדגאַבלע אין ענינים פון וואַסער אָף? אויב איר         גיין דורך אַ פּאַרק, און אַ גאַנדז סטאַרץ ווייַטערדיק איר ... און         ענדס אַרויף ווייַטערדיק איר מער ווי האַלב אַ מייל ביז איר דערגרייכן         דיין מאַשין ... בייַ 11:00. איז די גאַנדז מעשוגן אָדער עפּעס?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> די פּראָבלעם מיט די 'גיין געפינען אַ פאַקטיש מיידל' ווארענונג איז           אַז אַזוי ווייניק פון זיי אַקטשאַוואַלי האָבן נאַקעט טראַנספאָרמאַציע           סיקוואַנסיז<פאַקט> דוד, מיין כאַווערטע ענדערונגען ווי פיר מאל אַ טאָג
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ז-גריפאָן> אויב וניקראָן האט אַ טעק ספּעק קאָרט, זייַן דעוויז וואָלט זיין "אז            וואָס טוט ניט ווערן אַ טייל פֿון דער איינער וועט ווערן פּאָסל. "<ז-גריפאָן> וואָס איז סאָרט פון אַ גרויס-וואָג, אַפּאַקאַליפּטיק ווערסיע פון ​​"איך            בין וואָס איך עסן. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<לייווי> ודפּ - וניווערסאַל דראַפּינג פון אַ טויב
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> איך ווע שטענדיק געוואלט צו האָבן אַ וועב פּלאַץ מיט אַ גרויס בילד פון אַ מער אויף עס
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<בדאַלע> בדאַלע איז אַ צונויפצי פון באַרקסדאַלע.<לא-לאַן-טאָן> Hm. עס ס באשטימט נישט עפּעס איך וועט אלץ געדענקען.<לא-לאַן-טאָן> מיינונג אויב איך רופן איר ווענסליידאַלע אַנשטאָט?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<לוקאַ> און יענע וואָס זאָגן: פיברע קייבאַלז האָבן אַ מינימום בייגן ראַדיוס און       ציען שפּאַנונג? bah! * יאַנק *<קולוס> עס ס פיברע ריא פרעאַקס: פּ<לוקאַ> קולוס, איר האָסער, עס ס פיברע. בין איך גאַנאַ האָבן צו קומען איבער די       בערג און געבן איר אַ וועדגיע?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<מאַסוואַן> דזשוי: לעץ גאָפּל קאַץ! :)<מאַסוואַן> דזשוי: ימאַדזשאַן אַ גרויס ווידלע און אַ טויט קעצל אויף שפּיץ פון         עס .. מיט בלוט פליסנדיק אַראָפּ ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<מדזשג59> דאַמניט. איך ווע גאַט אַ חודש צו שרייַבן אַ פּאַפּיר. דאס ינוואַלווז        טאקע שרייבן די טשאַנגקס פון קאָד איך בין געגאנגען צו זייַן גערעדט        וועגן.<אַסופפיעלד> געפֿינען אַ בינטל פון סטודענטן און געבן עס צו זיי ווי אַ געניטונג<מדזשג59> אַסופפיעלד: איך בין סעראַונדאַד דורך אַ בינטל פון סטודענטן. לעצטע מאָל איך        לאָזן זיי פאַרבינדן קאָד, איך געקומען צוריק און געפֿונען זיי'ד ריריטאַן        אַלע די C ++ קאָד אין C און אַלע די C קאָד אין C ++<אַסופפיעלד> מוואַהאַהאַ<מדזשג59> און צעבראכן די בויען
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<מאָשעז> וואָס איך ווי וועגן מאַנאָדזש איז זייַן פאַרלאַנג פֿאַר פּשוט און קליין         סאַלושאַנז. ווי עמאַקס. אָדער דווט.<מאַנאָדזש> געזונט, דווט איז _סופּפּאָסעד_ צו זיין פּשוט<מאַנאָדזש> עס נאָר גענומען 2 וואָכן צו שרייַבן<מאָשעז> מאַנאָדזש: עס ריקווייערז אַ * דיאַגראַמע * צו דערקלערן וואָס יעדער טייל טוט.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<מאָשעז> גוט, איך וועט ניט חתונה דזשאָו-קאָן-על ס קו.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אָווערפיענד> פּעניס דזשאָוקס זענען אָוקיי אין געמישט געזעלשאַפט. וומס איז נישט !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אָווערפיענד> לימיטיד: שטראַף, גיין דורך לעבן נאָר פּוינטינג און גרונטינג בייַ            וואס מיינסטו. אַרבעט פֿאַר מעק ניצערס.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
רעוויזיע 1.17.2.7דאַטע: 31/05/2001 21:32:44; מחבר: בראַנדען; שטאַט: עקספּ; שורות: 1 -1אַררררגה !! גאַט דער ג ** ד *** זינען א ו ******* פּרובירן קאַפּויער!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אָווערפיענד_> אָווערפיענד ס ערשטער געזעץ פון פּאַקקאַגע קוואַליטעט: אויב די             מאַינטאַינער לייקס צו רעגע טייל אָדער אַלע פון ​​זייַן נאָמען אין             קאַפּס, די פּעקל וועט זויגן.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אָווערפיענד_> ינטעל. ברענגען איר די קאַטינג-ברעג טעכנאָלאָגיע פון ​​1979             פֿאַר 22 יאר איצט.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אָווערפיענד> דער שליסל צו געהעריק פראנצויזיש פּראָונאַנסייישאַן איז צו ציען די            עקן פון דיין מויל אַראָפּ ווי ווייַט ווי זיי קענען עפשער גיין,            און דעמאָלט קרעכצן ווי איר ניטאָ קאָנסטיפּאַטעד<אָווערפיענד> איר וועט טאַקע נאָגל די וואַואַל סאָונדס אַז וועג
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- אָווערפיענד האט פאַרלאָזן ( "ווענטשערינג אַרויס צו צעשטערן מאָדנע נייַ                         וועלטן, און עסן לעבן און נייַ סיוואַליזיישאַנז ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אָווערפיענד> די מין פון לאַנדשאַפט אַז לאַוגהס אין "אַווד" וועהיקלעס און            סענדז זיי טאַמבלינג אין ראַווינעס
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אָווערפיענד> דזשוי: היי, איך בין אַ אַסכאָול. אַסשאָלעס אַרויסלאָזן אָודיאַס גאַז.            אַז ס וואָס מיר טאָן.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אָווערפיענד> ווי אַדזש וואָלט זאָגן, ווארטן שטענדיק אַרבעט<אָווערפיענד> אָדער וואָס איר ווילן כאַפּאַנז, אָדער איר שטאַרבן און קענען ניט זיין            פּערטערבד ענימאָר<אָווערפיענד> די צרה מיט דעם פֿילאָסאָפֿיע איז אַז אַדזש בעעמעס            גלויבט עס
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* דאָאָגיע איז אויסגעדרייט אין מאַנאָדזש<אָווערפיענד> דאָאָגיע: יווענטשאַוואַלי, מיר אַלע ווענדן אין מאַנאָדזש<אָווערפיענד> מאַנאָדזש איז דעביאַן ס פּרעסן<אָווערפיענד> לעסאָף, מיר אַלע פאַרפוילן צו מאַנאָדזש
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אָווערפיענד> אָבער קוק בייַ די פראנצויזיש. איר קען רעגע יעדער וואָרט אין            זייער שפּראַך פאָנעטיקאַללי ניצן נאָר וועגן 6 אותיות<אָווערפיענד> 4 קאַנסאַנאַנץ און 2 וואַואַלז<אָווערפיענד> C, ו, ר, י. און די וואַולז? נו, איינער איז דער געזונט איר            מאַכן ווען איר האָבן פאַרשטאָפּונג; די אנדערע ווען איר האָבן            שילשל<אָווערפיענד> וואָס טאָן איר דערוואַרטן פון אַז דיעטע פון ​​סניילז און FROGS?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
רענטגענ-מאַנאָדזש-שטעלע-אַדוויסאָרי: ביטע טאָן אַז מאַנאָדזש סריוואַסטאַוואַ מסתּמא דאָובץ    קיין Facts פּאָסיטעד און אַפּאָוזיז קיין קאַנקלוזשאַנז ריטשט אין דעם אָנזאָג.
		-- Seen in the headers of a mail from Branden Robinson

%
<סאַנגר> היים איז ווו די העכסטן באַנדווידט איז
		-- Seen in the headers of a mail from Branden Robinson

%
<סאַנגר> ניט מער פּערל ... עס ס דיפּרעסינג ...<סאַנגר> איך טראַכטן פּערל און איך דאַרפֿן עטלעכע מאָל פון יעדער אנדערער<סאַנגר> מיר געמאכט שיין מוזיק צוזאַמען וועגן אַ יאָר צוריק ...<סאַנגר> אָבער מאל האָבן טוישן, מיר געביטן ..
		-- Seen in the headers of a mail from Branden Robinson

%
<סטעווענק> איך קענען יוזשאַוואַלי סופּרעסס די פעעלינגס אַז זאָגן מיר צו אַראָפּפאַלן          מאַכנ זיך אַ מיידל אין די בושעס
		-- Seen in the headers of a mail from Branden Robinson

%
<וויגגי> בוואַה, מאַשקע אין מיין מויז
		-- Seen in the headers of a mail from Branden Robinson

%
<וויגגי> אין אַ סטאַנינג נייַ באַוועגן איך אַקטשאַוואַלי טעסטעד דעם ופּלאָאַד
		-- Seen in the headers of a mail from Branden Robinson

%
<וויגגיוואָרק> 3990 ען אפריל 15 קיוט כאַווערטע (45) עראָטיש ליבהאָבער גירלפריענדס<וויגגיוואָרק> איך איז געווען נישט אַווער איר האט פאַכמאַן גירלפריענדס ווי געזונט
		-- Seen in the headers of a mail from Branden Robinson

%
אָבער, מיין ענטוזיאַזם פֿאַר די מאַדזשאַלער בוים איז טעמפּערד דורך עטלעכע טיילן פוןעס איז נישט יגזיסטינג.צוקונפֿט פון רענטגענ
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
טוט זי טראַכטן מיר נאָר ווילן צו זיצן אַרום געמעל דעביאַן סווערלז אויף אונדזערטאָענאַילס?
		-- Erinn Clark, referring to the Debian-women project

%
מאָדקאָנף (0.2.37) סטאַביל אַנסטייבאַל; ערדזשאַנסי = מיטל  [...]  * עדואַרד בלאַק:    - פאַרפעסטיקט מאַקעפילע בראָקען מאַרסין אָווסיאַני אַ בשעת צוריק. די ניט ויסצאָלן מאַנפּאַגע      האט שוין אָוווערריטאַן מיט די פּויליש איבערזעצונג. איך נאָך ווונדער וואָס      קיינער באמערקט דעם איידער. קלאָסעס: # 117,474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| רייאַן |> איך טאָן ניט נוצן דעב<נעטגאָד> ו אָרעמאַן<דיסקאַנעקט> נעטגאָד: כע<קינגסקוועאַק> פיייק-באַקומען ינסטאַלירן אַרבעט-פּ0רן
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(עס איז אַן אַלט דעביאַן מסורה צו לאָזן לפּחות צוויי מאָל אַ יאָר ...)
		-- Sven Rudolph

%
<דזשאָוי> גאָרגאָ: * לאָל *<גאָרגאָ> דזשאָוי: וואָס ס אַזוי מאָדנע? :)<קולוס> SHH, דזשאָוי איז לוזינג אַלע מייושעוודיקייַט פון מאַנגל פון שלאָפן<קולוס> 'יאָ דזשאָוי, זייער מאָדנע'<קולוס> הומאָר אים:>
		-- Seen on #Debian

%
* סינרג הערות אַז די נומער פון קאָנפיגוראַטיאָן שאלות צו ענטפֿערן אין סענדמאַיל  איז ניט-נישטיק
		-- Seen on #Debian

%
* דזשהם וואונדער וואָס דזשאָוי האבן צו פאַרדינען "איך'ד פּונקט ווי צו זאָגן, פֿאַר די רעקאָרד,  אַז דזשאָוי כּללים. "
		-- Seen on #Debian

%
דו זאלסט מענטשן ווי טשעק די דעביאַן וועבזייַטל יעדער 5 מינוט צו טשעק עס האט נישטמאָרפעד אין אן אנדער איינער? ניט אַז איך בין איינער צו רעדן, אָבער עטלעכע מענטשן עמעסדאַרפֿן צו באַקומען אַ לעבן.
		-- james on #Debian

%
* יעקב וואָלט זיין מער ימפּרעסט אויב נעטגאָד ס מאַגיש כוחות קען האַלטן די  ספּליץ אין דער ערשטער אָרט ...* נעטגאָד הערות דעביאַן דעוועלאָפּערס זענען נאָוטאָריאַסלי שווער צו ימפּאָנירן
		-- Seen on #Debian

%
   * אין אַנטיסאַפּיישאַן פון 2.10.02 מעלדונג, ופּדאַטעד צו פּאַטטשלעוועל     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* דזשאָוי זאָל ניט שרייַבן טשאַנגעלאָג איינסן בייַ 05:30<דזשאָוי> * דפסק Free קגי ביבליאָטעק<דזשאָוי> וואָס ס אַז? דפסק?<דזשים> דעביאַן Free Software מראָאָאָאָאָקאָווס
		-- Seen on #Debian

%
<יעקב> זידלען מיר. איך בין אַזוי לאָם איך געשיקט אַ זשוק באַריכט צו דעביאַן-דעוועל-ענדערונגען
		-- Seen on #Debian

%
<פינצטער> עסן דעפּענדס: קאָכן | עסן-אויס.       אָבער עסן אויס איז ניט-פּאָטער אַזוי אַז ס אויס.       און קאָכן רעקאָממענדס: ריין-פּאַנס.
		-- Seen on #Debian

%
איר וועט ניט צענזאר מיר דורך זשוק טערעריזאַם.
		-- James Troup

%
<דאָאָגיע> טראכטן איז געפערלעך. עס לידז צו געדאנקען.
		-- Seen on #Debian

%
<יעקב> זענען מיר געגאנגען צו מאַכן אַ עמאַקס אויס פון פיייק?        פיייק - דעביאַן אין אַ פּראָגראַם. עס אַפֿילו טוט דיין וועש
		-- Seen on #Debian

%
דעביאַן איז ווי סוסע מיט יאַסט אויסגעדרייט אַוועק, נאָר בעסער. :)
		-- Goswin Brederlow

%
טשאַרלעס בריסקאָע-סמיט <cpbs@debian.org>:  נאָך אַלע, די גזיפּ פּעקל איז גערופֿן `גזיפּ ', נישט` ליבז-בין' ...יעקב Troup <troup@debian.org>:  Uh, מיסטאָמע ווייַל די גזיפּ ביינערי טוט נישט קומען פון די  גויים-עגזיסטאַנט ליבז פּעקל אָדער די עגזיסטאַנט זליב פּעקל.
		-- debian-bugs-dist

%
<דזשים> לעממע מאַכן זיכער איך בין ניט ווייסטינג צייַט דאָ ... בקווהיטע וועט אַראָפּנעמען      פּקגס אַז האַווענט שוין פאַרפעסטיקט אַז האָבן בוילעט באַגז פון שטרענגקייַט      "וויכטיק". אמת אָדער פאַלש?<דזשהם> דזשים: "וויכטיק" אָדער העכער. אמת.<דזשים> דעמאָלט מיר רע וועגן צו פאַרלירן ftp.debian.org און דפּקג :)* נעטגאָד וועט פאַרפירן דפּקג - עס איז געווען טייל מאָל נוצלעך<דזשאָוי> מיר נאָך האָבן רפּם ....
		-- Seen on #Debian

%
בעינג אָוווערלאָודיד איז דער צייכן פון אַ אמת דעביאַן מאַינטאַינער.
		-- JHM on #Debian

%
איך בין דערשטוינט אַז קיין-איינער ס באזירט אַ געשעפט פאַרשפּרייטונג אויף דעביאַןנאָך - עס איז דורך ווייַט די מערסט האַרט יוניקס-ווי אַס איך ווע אלץ אינסטאַלירן,און איך ווע פּלייַעד מיט הפּ / וקס, סאָלאַריס, פרעעבסד, בסדי, און סקאָ (ניט צודערמאָנען אַס / 2, נאָוועלל, Win95 / נט)
		-- Nathan E. Norman

%
> <מאַדזשיקאַל 3 זיפץ פון היפּערבאָלע דעפלעקטיאָן>די בראַנדען דאַדזשיז דיין מאַדזשיקאַל זיפץ. די בראַנדען ארויסטריטן איר מיט אַגעטייט פון ווערטער! די בראַנדען מיסאַז!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
איך טאָן ניט טראַכטן 'עס ס בעסער ווי הורלינג זיך אין אַ פליישמילכל'איז אַ גוט סייכל פֿאַר טאן עפּעס.<20030905221055.GA22354@doc.ic.ac.uk> אויף דעביאַן-דעוועל
		-- Andrew Suffield in

%
<אָווערפיענד> Whew.<אָווערפיענד> איך טאַקע דאַרפֿן צו באַקומען עטלעכע שלאָפן.<אָווערפיענד> אָבער עס זיכער איז שפּאַס גערעדט גיטאַרז, פּאָליטיק, און לעזביאַנז.
		-- Andrew Suffield in

%
ווער געבעטן אויב די דעביאַן אָרגאַניזאַציע איז געווען טויט איז ניט לייענעןדעביאַן-דעוועל. 66 אַרטיקלען אין איין טאָג, און עס ס נישט איבער. איך געפינען עסשווער צו האַלטן אַרויף.
		-- Bruce Perens

%
<אַסופפיעלד> פיברע אין די יו איז אַזאַ אַ וויץ. אין די סיוואַלייזד טיילן פון             די וועלט, דסל * סטאַרץ * בייַ די ספּידז ווו יו פיברע לעץ אַוועק<דזשאָשק> אַסופפיעלד: אויסטראַליע איז אַ לאַנד פול פון סאַווידזשיז?<אַסופפיעלד> דזשאָשק: זיי ווע גאַט וועגן איין 9600 מאָדעם צווישן די גאנצע             פאַרשילטן לאַנד
		-- in #debian-devel

%
<נאָבסע> בלעה ... לעצטע נאַכט איך געהאט אַ חלום ... עמעצער נמו'עד ווים ...         נייטמער
		-- in #debian-devel

%
