1/2 אַז. דזשין1/2 אַז. מאַשקע1/2 אַז. ראַם (פּרעפעראַבלי פינצטער)3/4 אַז. טעקוויללאַ1/2 אַז. דרייַיק סעק1/2 אַז. מאַראַנצ-זאַפט3/4 אַז. זויער מישן1/2 אַז. קאָלאַשאָקלען מיט ייַז און שפּאַנונג אין frosted גלאז.לאנג אינזל טיי מיט ייַז
		-- Dean Martin

%
6 אַז. מאַראַנצ-זאַפט1 אַז. מאַשקע1/2 אַז. Gallianoהאַרוויי וואַללבאַנגערס
		-- Dean Martin

%
אַ ביר דילייד איז אַ ביר געלייקנט.
		-- Dean Martin

%
א פּאָר מער שאַץ פון שנאַפּס, ווייבער 'קייַלעכיק דאָ אָנהייבן קוקן גוט.[עפּעס וועגן אַ 10 ווייל אַ 4 נאָך אַ זעקס-פּאַק? עד.]
		-- Dean Martin

%
א באָכער גייט אין אַ באַר, אָרדערס אַ ביר, קאַריז עס צו די קלאָזעט און דאַמפּס איםזיך אַ ורינאַל. איבער די לויף פון די ווייַטער ביסל שעה, ער גייט צוריק צו די באַראון ריפּיץ דעם סיקוואַנס - עטלעכע מאל. צום סוף די באַרשענקער גאַט אַזויטשיקאַווע אַז ער לינד איבער די באַר און געבעטן אים וואָס ער איז געווען טאן.געזאגט דער קונה, "אַוווידינג די מידדלעמאַן."
		-- Dean Martin

%
א פּראָהיביטיאָניסט איז די סאָרט פון מענטש איינער וואָלט ניט זאָרגן צו טרינקען מיט- אַפֿילו אויב ער געטרונקען.
		-- H. L. Mencken

%
אַבסינטהע מאכט די טערפּקע וואַקסן פאָנדער.
		-- H. L. Mencken

%
אַלקאָהאָל איז די אַניסטיזשאַ דורך וואָס מיר פאַרטראָגן די אָפּעראַציע פון ​​לעבן.
		-- George Bernard Shaw

%
אַלקאָהאָל, כאַשיש, פּרוססיק זויער, סטריטשנינע זענען שוואַך דילוטיאָנס. די שוריסטסם איז צייַט.
		-- Emerson, "Society and Solitude"

%
אַלקאָהאָליקס אַנאָנימאָוס איז ווען איר באַקומען צו טרינקען אונטער עמעצער אַנדערש ס נאָמען.
		-- Emerson, "Society and Solitude"

%
שטענדיק קראָם ביר אין אַ טונקל אָרט.
		-- Lazarus Long

%
אַן אַלקאָהאָליקער איז עמעצער איר טאָן ניט ווי, וואס טרינקען ווי פיל ווי איר טאָן.
		-- Dylan Thomas

%
און איר קענען נישט באַקומען קיין וואַטניי ס רויט באַראַל,ווייַל די באַרס נאָענט יעדער צייַט איר ניטאָ דאָרשטיק ...
		-- Dylan Thomas

%
... לפּחות איך געדאַנק איך איז געווען דאַנסינג, 'טיל עמעצער סטעפּט אויף מיין האַנט.
		-- J. B. White

%
זיין ווערי פון שטאַרק טרינקען. עס קענען מאַכן איר דרייען בייַ שטייַער קלעקטערז און פאַרפירן.
		-- Lazarus Long, "Time Enough for Love"

%
ווייַל די ווייַן געדענקט.
		-- Lazarus Long, "Time Enough for Love"

%
באר & פּרעטזעלס - Breakfast פון טשאַמפּיאָנס.
		-- Lazarus Long, "Time Enough for Love"

%
ביר - עס ס ניט נאָר פֿאַר פרישטיק ענימאָר.
		-- Lazarus Long, "Time Enough for Love"

%
בעטלער צו געזונט-אנגעטאן קאָמערסאַנט:"קען איר ספּער 20.95 $ פֿאַר 1/5 פון טשיוואַס?"
		-- Lazarus Long, "Time Enough for Love"

%
בעסטער ביר: א טאַפליע פון ​​טאַסטערס אַסעמבאַלד דורך די קאַנסומער ס פֿאַרבאַנד אין 1969געמשפּט קאָאָרס און מיללער ס הויך לעבן צו זייַן צווישן די זייער בעסטער. יענע וואסצווייפל אַז ביר איז אַ ערנסט ונטערטעניק זאל קלערן זייַן ווירקונג אויף אמעריקאנערגעשיכטע. לעמאָשל, ניו ענגלאַנד 'ס ערשטער קאַלאַניס באַשלאָסן צו פאַלן אַנקערבייַ פּלימאָוטה שטיין אַנשטאָט פון ממשיך אויף צו ווירזשיניע ווייַל, ווי איינער פוןזיי שטעלן עס, "מיר קען נישט איצט נעמען צייַט פֿאַר ווייַטער באַטראַכטונג, אונדזערוויקטואַלס ווייל אויסגעגעבן און ספּעציעל אונדזער ביר. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
בוז איז די ענטפער. איך טאָן ניט געדענקען די קשיא.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
קאָניאַק-און-וואַסער ספּוילז צוויי גוט זאכן.
		-- Charles Lamb

%
אבער, אָפיציר, ער ס ניט שיקער, איך נאָר געזען זיין Fingers טוויטש!
		-- Charles Lamb

%
סערעבוס: איך 'ד ליבע צו לעקן אַפּריקאָס קאָניאַק אויס פון דיין פּופּיק.דזשאַקאַ: לוק, סערעבוס-- דזשאַקאַ האט צו זאָגן איר ... עפּעססערעבוס: אויב סערעבוס האט אַ פּופּיק, וואָלט איר לעקן אַפּריקאָס קאָניאַק אויס פון עס?דזשאַקאַ: אַג!סערעבוס: איר טאָן ניט ווי אַפּריקאָס קאָניאַק?
		-- Cerebus #6, "The Secret"

%
Claret איז די מאַשקע פֿאַר יינגלעך; פּאָרט פֿאַר מענטשן; אָבער ער וואס אַספּייערז צו זייַן אַ העלד... מוזן טרינקען קאָניאַק.
		-- Samuel Johnson

%
קלימבינג אַנטו אַ באַר בענקל, אַ שטיק פון שטריקל געבעטן פֿאַר אַ ביר."ווייט אַ מינוט. ביסט נישט איר אַ שטריקל?""גוט, יאָ, איך בין.""אנטשולדיגט. מיר טאָן ניט דינען סטרינגס דאָ."די באשלאסן שטריקל לינקס די באַר און סטאַפּט אַ פּאַסער-דורך. "אַנטשולדיקן,מיר, "עס האט געזאגט," וואָלט איר פּיצל מיין ענדס און בונד מיר אַרויף ווי אַ פּרעטזעל? "דערפּאַסער-דורך אַבליידזשד, און די שטריקל שייַעך-אריין די באַר. "מאי איך האָבן אַ ביר,ביטע? "עס געבעטן די באַרשענקער.די באַרקעעפּ שטעלן אַ ביר אין פראָנט פון דעם שטריקל, דעמאָלט פּלוצלינג סטאַפּט."היי, ביסט ניט איר די שטריקל איך נאָר האט אויס פון דאָ?""ניין, איך בין אַ פרייַעד פּעקל."
		-- Samuel Johnson

%
קאָוטש: קענען איך ציען איר אַ ביר, קלאַל?קלאַל: ניין, איך וויסן וואָס זיי קוקן ווי. נאָר גיסן מיר איינער.קאָוטש: ווי וועגן אַ ביר, קלאַל?קלאַל: היי איך בין הויך אויף לעבן, קאָוטש. דאָך, ביר איז מיין לעבן.קאָוטש: ווי ס אַ ביר געזונט, קלאַל?קלאַל: איך דוננאָ. איך יוזשאַוואַלי ענדיקן זיי איידער זיי באַקומען אַ וואָרט אין.
		-- Cheers, Fortune and Men's Weights

%
קאָוטש: ווי ס עס געגאנגען, קלאַל?קלאַל: דאַדדי ס רייַך און מאַמאַ ס גוט לאָאָקין '.סאַם: וואָס ס אַרויף, קלאַל?קלאַל: מיין ניפּאַלז. עס ס ייַז קאַלט אויס דאָרט.קאָוטש: וואָס ס די געשיכטע, קלאַל?קלאַל: דאָרשטיק באָכער גייט אין אַ באַר. איר ענדיקן עס.
		-- Cheers, Endless Slumper

%
קאָוטש: וואָס וואָלט איר זאָגן צו אַ ביר, נאָרמיע?קלאַל: דאַדדי וווווס איר.סאַם: ווהאַט'ד איר ווי, נאָרמיע?קלאַל: א סיבה צו לעבן. גימי אנדערן ביר.סאַם: וואָס וועט איר האָבן, קלאַל?קלאַל: נו, איך בין אין אַ גאַמבלינג שטימונג, סאַמי. איך וועט נעמען אַ גלאז פון וועלכער      קומט אויס פון וואָס צאַפּן.סאַם: אָה, קוקט ווי ביר, קלאַל.קלאַל: רוף מיר מיסטער מאַזלדיק.
		-- Cheers, The Executive's Executioner

%
קאָוטש: וואָס ס אַרויף, קלאַל?קלאַל: עקן פון מיין מויל קאָוטש.קאָוטש: וואָס ס שאַקינג, קלאַל?קלאַל: כל פיר טשיקס און אַ פּאָר פון טשינס, קאָוטש.קאָוטש: באר, נאָרמיע?קלאַל: Uh, קאָוטש, איך דוננאָ, איך געהאט איין דעם וואָך. האַ, וואָס נישט, איך בין נאָך יונג.
		-- Cheers, Snow Job

%
קומען געשווינד, איך בין טייסטינג שטערן!
		-- Dom Perignon, upon discovering champagne.

%
קום, באַלעבאָס, פּלאָמבירן די פֿליסט שיסל ביז עס טוט לויפן איבער,הייַנט בייַ נאַכט מיר וועלן אַלע לעבעדיק זיין - מאָרגן מיר וועט באַקומען ניכטער.
		-- John Fletcher, "The Bloody Brother", II, 2

%
דו זאלסט נישט טרינקען ווען איר פאָר - איר זאל שלאָגן אַ זעץ און פאַרגיסן עס.
		-- John Fletcher, "The Bloody Brother", II, 2

%
דו זאלסט נישט רייכערן די ווייַטער פּאַפּיראָס. איבערחזרן.
		-- John Fletcher, "The Bloody Brother", II, 2

%
טרינקען קאַנאַדע טרוקן! איר זאל ניט מצליח, אָבער עס * __ איז * שפּאַס טריינג.
		-- John Fletcher, "The Bloody Brother", II, 2

%
געטרונקען קאַווע פֿאַר רעגע אָפּרו? אַז ס ווי טרינקט אַלקאָהאָל פֿאַררעגע מאָטאָר סקילז.
		-- Marc Price

%
טרינקט איז ניט אַ צוקוקער ספּאָרט.
		-- Jim Brosnan

%
געטרונקען מאכט אַזאַ פאָאָלס פון מענטשן, און מענטשן זענען אַזאַ פאָאָלס צו נעמעןמיט, אַז עס ס 'קאַמפּאַונדינג אַ פעלאָני.
		-- Robert Benchley

%
דראַנגקס זענען ראַרעלי אַמיוזינג סייַדן זיי וויסן עטלעכע גוט לידער און פאַרלירן אַפּלאַץ אַ פּאָקער.
		-- Karyl Roosevelt

%
עגגנאָג איז אַ טראדיציאנעלן יום טוּב טרינקען ינווענטיד דורך די ענגליש. פילעמענטשן ווונדער ווו די וואָרט "עגגנאָג" קומט פון. דער ערשטער סילאַבאַלקומט פֿון די ענגליש וואָרט "יי", טייַטש "יי". איך טאָן ניט וויסן ווודי "נאָג" קומט פון.צו מאַכן עגגנאָג, איר וועט דאַרפֿן ראַם, שנאַפּס, ווייַן דזשין און, אויב זיי זענען איןסעזאָן, עגגס ...
		-- Karyl Roosevelt

%
עלעקטריש פאַרקילן-אָ2 באָקסעס פאַרקילן-אָ סאָרט דזשעלאַטאַן 2 פּאַקאַדזשאַז נאַקס סאָרט ונפלאַוואָרעד דזשעלאַטאַן2 טעפּלעך פרוכט (קיין פאַרשיידנקייַט) 2+ טעפּלעך וואַסער1/2 פלאַש עווערקלעאַר סאָרט קערל אַלקאָהאָלמישן פאַרקילן-אָ און נאַקס דזשעלאַטאַן אין 2 טעפּלעך פון בוילינג וואַסער. סטער 'טילגאָר צעלאָזן.גיסן הייס געמיש אין אַ פלאַך פּאַן. (פאַרקילן-אָ מאָולדז וועט נישט אַרבעטן.)קאָך אין קערל אַלקאָהאָל אַנשטאָט געוויינטלעך קאַלט וואַסער. אַראָפּנעמען קיין קאָנגעאַלינגגלאָפּס פון שלייַם. (אַלקאָהאָל האט אַ ומגעוויינטלעך ווירקונג אויף וידעפדיק פאַרקילן-אָ.)גיסן אין פרוכט צו געוואלט טעם, און צו אַרייַנציען קיין וידעפדיק אַלקאָהאָל.מישן אין עטלעכע קאַלט וואַסער צו צעפירן די אַלקאָהאָל און מאַכן עס גרינגער צו עסן פֿאַרדי שוואַך פון האַרץ.רעפריגעראַטע יבערנאַכטיק צו לאָזן געמיש צו גאָר פאַרגליווערן. (וועגן 8-12 שעה.)דורכשניט אין סקווערז און הנאה!ווארענונג:האַלטן ינגרידיאַנץ אַוועק פון עפענען פלאַם. ניט רעקאַמענדיד פֿאַרקינדער אונטער אַכט יאר פון עלטער.
		-- Karyl Roosevelt

%
יעדער מאָרגן איז אַ סמירנאָפף מאָרגן.
		-- Karyl Roosevelt

%
ויסגעצייכנט טאָג פֿאַר טרינקט שווער. ספּייק די אָפיס וואַסער קולער.
		-- Karyl Roosevelt

%
פייַערונג לעוועל 1: דיין געסט זענען טשאַטינג אַמיאַבלי מיט יעדעראנדערע, אַדמיירינג דיין ניטל-בוים אָרנאַמאַנץ, געזאַנג קעראַלז אַרוםדי אַפּרייט פּיאַנע, סיפּינג אין זייער טרינקען און ניבבלינג אָר ד אָעווורעס.פייַערונג לעוועל 2: דיין געסט זענען גערעדט הילכיק - מאלצו יעדער אנדערע, און מאל צו קיינער בייַ אַלע, רעאַרראַנגינג דייןניטל-בוים אָרנאַמאַנץ, געזאַנג "איך גאַטאַ זייט מיר" אַרום די אַפּרייטפּיאַנע, גולפּינג זייער טרינקען און וואָלפינג אַראָפּ אָר ד אָעווורעס.פייַערונג לעוועל 3: דיין געסט זענען אַרגיוינג ווייאַלאַנטלי מיטינאַנאַמאַט אַבדזשעקס, געזאַנג "איך קענען נישט באַקומען קיין צופֿרידנקייט," גולפּינג אַראָפּאנדערע פּעאָפּלעס 'טרינקען, וואָלפינג אַראָפּ ניטל בוים אָרנאַמאַנץ אוןפּלייסינג אָר ד אָעווורעס אין די אַפּרייט פּיאַנע צו זען וואָס כאַפּאַנז וועןדי ביסל האַממערס שלאָגן.פייַערונג לעוועל 4: דיין געסט, אָר ד אָעווורעס סמירד אַלע איבערזייער נאַקעט ללבער זענען Performing אַ ריטואַל טאַנצן אַרום די ברענעןניטל בוים. די פּיאַנע איז פעלנדיק.איר ווילן צו האַלטן דיין פּאַרטיי ערגעץ אַרום מדרגה 3, סייַדןאיר דינען דיין היים און אייגן Firearms, אין וואָס פאַל איר קענען גיין צו מדרגה4. דער בעסטער וועג צו באַקומען צו מדרגה 3 איז יי-נאָג.
		-- Karyl Roosevelt

%
פישערייַ מיט מיר, האט שטענדיק געווען אַן אַנטשולדיקן צו טרינקען אין די דייטיים.
		-- Jimmy Cannon

%
מאַזל פינישעס די גרויס ציטאטן, # 17"דאס קנאָספּ פון ליבע, דורך זומער ס רייפּאַנינג אָטעם,מייַ באַווייַזן אַ בעאַוטעאָוס בלום ווען ווייַטער מיר טרעפן. "דזשוליעט, דעם באַד ס פֿאַר איר.
		-- Jimmy Cannon

%
מאַזל ס באַליבט רעסיפּעס: # 8ניטל ראַם שטיקל1 אָדער 2 קווארט ראַם 1 טבספּ. באַקינג פּודער1 טעפּל פּוטער 1 צפּ. סאָדע1 צפּ. צוקער 1 טבספּ. לימענע זאַפט2 גרויס עגגס 2 טעפּלעך ברוין צוקער2 טעפּלעך דאַר אַסאָרטיד פרוכט 3 טעפּלעך געהאַקט ענגליש וואָלנאַץאיידער איר אָנהייב, פאַרזוכן די ראַם צו טשעק פֿאַר קוואַליטעט. גוט, איז ניט עס? איצטסעלעקטירן אַ גרויס מיקסינג שיסל, מעסטן גלעזל, אאז"וו קאָנטראָליר די ראַם ווידער. עסמוזן זייַן נאָר רעכט. זייט זיכער די ראַם איז פון דעם העכסטן קוואַליטעט. גיסן איין גלעזלפון ראַם אין אַ גלאז און טרינקען עס ווי שנעל ווי איר קענען. איבערחזרן. מיט אַן עלעקטרישמיקסער, שלאָגן איין גלעזל פּוטער אין אַ גרויס פּוכיק שיסל. לייג צו 1 סעאַספּאָאָן פון טוגאַראון קלאַפּן ווידער. מינווייל, מאַכן זיכער די ראַם טעה לעגאַמרע העכסטן קוואַליטעט.סאַמפּלע אנדערן גלעזל. עפֿן רגע קווארט ווי נייטיק. לייג צו 2 Orge לאַגגס, 2 טעפּלעךפון געפּרעגלט דרויט און קלאַפּן ונטילל הויך. אויב די געפּרעגלט דרויט געץ סטאַק אין דיביטערז, נאָר ויסקוקן עס פרייַ מיט אַ שרויפנ-ציער. מוסטער דער ראַם ווידער, קאָנטראָלירונגפֿאַר טאָנסיסטיסיטי. ווייַטער דרייען 3 טעפּלעך פון באַקינג פּודער, אַ קניפּ פון ראַם, אַסעאַספּאָאָן פון גאנצע און אַ גלעזל פון פעפער אָדער זאַלץ (עס טאַקע טוט ניט ענין).סאַמפּלע עטלעכע מער. דרייען 912 פּינט פון לימענע זאַפט. קנייטש אין סטשאָפּפּעד פּוטער אוןסטריינד טשופּס. לייג צו באַבלעספּאָאָן פון ברוין גוגאַר, אָדער וועלכער קאָליר איר האָבן.מישן לאַפּ. גריס ויוון און דרייַ שטיקל פּאַן צו 350 גרעדעעס און גראַבליע ביזפּאָאָטהטיקק קומט אויס קרעאַן.
		-- Jimmy Cannon

%
מאַזל ס פּאַרטיי טרינקגעלט # 14מיד פון דערגייונג אַז אנדערע מענטשן זענען העלפּינג זיך צו דיין גוטמאַשקע בייַ ביאָב פּאַרטיעס? נעמען צוזאמען אַ ליכט, וואָס איר טאָן אוןליכט נאָך איר 'ווע Opened די פלאַש. קיין איינער אלץ יקספּעקץ עפּעסדרינקאַבלע צו זיין אין אַ פלאַש וואָס האט אַ ליכט סטאַק אין זייַן האַלדז.
		-- Jimmy Cannon

%
גלאָגג (אַ טראדיציאנעלן סקאַנדינאַוויאַן יום טוּב טרינקען):פינפט פון טרוקן רויט ווייַןפינפט פון אַקוואַוויט1 און 1/2 אינטש שטיק פון צימערינג10 קאַרדאַמאָם זאמען1 גלעזל רייזאַנז4 דאַר פיגס1 טעפּל בלאַנטשעד אָדער פלאַקעד אַלמאַנדזאַ ביסל ברעקלעך פון דאַר מאַראַנץ שיילן5 קלאָוועס1/2 לב צוקער קובעסהיץ אַרויף די ווייַן און שווער שטאָפּן (וואָס מייַ זיין סאַבסטאַטוטאַד מיט ווייַןפֿאַר די שוואַך פון האַרץ) אין אַ גרויס טאָפּ נאָך אַדינג אַלע די אנדערע שטאָפּן חוץדי צוקער קובעס. נאָר ווען עס ריטשאַז בוילינג, לייגן די צוקער אין אַ דראָטזייַער, ייַננעצן עס אין די הייס ברו, הייבן עס אויס און אָנצינדן עס מיט אַ גלייַכן.טונקען די צוקער עטלעכע מאל אין דעם פליסיק ביז עס איז אַלע צעלאָזן. דינעןהייס אין טעפּלעך מיט אַ ווייניק רייזאַנז און אַלמאַנדז אין יעדער גלעזל.נ.ב. אַקוואַוויט מייַ זיין שווער צו געפינען און טייַער צו שטיוול. ניצן עס בלויזאויב איר טאַקע האָבן אַ טיף-סיטאַד פאַרלאַנג צו זייַן פוססי, אָדער אויב איר זענט פון שוועדישיקסטראַקשאַן.
		-- Jimmy Cannon

%
Halley ס קאָמעט: עס איז געקומען, מיר געזען, מיר געטרונקען.
		-- Jimmy Cannon

%
הארי ס באַר האט אַ נייע קאָקטייל. עס ס גערופֿן MRS זעץ. זיי מאַכן עס מיטמילך, ראַם און צוקער און עס ס ווונדערלעך. די מילך איז פֿאַר ווייטאַלאַטי און דיצוקער איז פֿאַר Pep. זיי שטעלן אין די ראַם אַזוי אַז מען וועט וויסן וואָס צו טאָןמיט אַלע אַז Pep און ווייטאַלאַטי.
		-- Jimmy Cannon

%
ווייל אַ ווונדערלעך ווייַן, ווינטשן איר זענען ביר.
		-- Jimmy Cannon

%
ווייל וואַנדערד כעלפּלאַסלי זיך אַ בליינדינג סנאָוסטאָרם סאַם איז געווען זייערריליווד צו זען אַ קרעפטיק הייליקער בערנאַרד הונט באַונדינג צו אים מיטדער טראדיציאנעלער קעג פון קאָניאַק סטראַפּט צו זייַן קאָלנער."אין לעצט," געשריגן סאַם, "מענטש 'ס בעסטער פרייַנד - און אַ גרויס גרויס הונט, אויך!"
		-- Jimmy Cannon

%
ער געוואוסט די Tavernes געזונט אין יעדער טאָון.
		-- Geoffrey Chaucer

%
ער ס נאָר ווי קאַפּיסטראַנאָ, שטענדיק גרייט פֿאַר אַ ביסל סוואַלאָוז.
		-- Geoffrey Chaucer

%
"היי! ווער האט גענומען די קאָריק אַוועק מיין לאָנטש ??!"
		-- W. C. Fields

%
האָגאַן ס העראָעס טרינקט GAME -נעמען אַ שאָס יעדער מאָל:- סערגעאַנט שולץ זאגט, "איך קנאָאָאָאָאָאָוווווו נאָאָאָאָאָטהינג!"- אַלגעמיינע בורכאַלטער אָדער הויפּט האָטשסטעטטער אָנשרעקן / באַליידיקונג קאָלאָנעל Klink.- קאָלאָנעל Klink Falls פֿאַר קאָלאָנעל האָגאַן ס כניפע.- איינער פון די פּריסאָנערס סניקס אויס פון לאַגער (איין שאָס פֿאַר יעדער אַרעסטאַנט צו גיין).- קאָלאָנעל Klink סנאַפּס צו ופמערקזאַמקייַט נאָך האט די טעלעפאָנירן (צוויי שאַץאויב עס ס איין פון אונדזער העלדן אויף די אנדערע סוף).- איינער פון די דייטשישער איז טרעטאַנד מיט ווייל געשיקט צו די רוסישע פראָנט.- קאָרפּאָראַל נעווקירק קאַללס אַרויף אַ דייַטש אין זייַן פאָניי דייַטש אַקצענט, אוןטריקס אים (צוויי שאַץ אויב עס ס קאָלאָנעל Klink).- האָגאַן האט אַ ראָמאַנטיש ינטערלודע מיט אַ שיין מיידל פון די ונטערערד.- קאָלאָנעל Klink דערציילט ווי ער ס קיינמאָל געהאט אַ אַנטלויפן פון סטאַלאַג 13.- סערגעאַנט שולץ גיט אַרויף אַ סוד (צוויי שאַץ אויב ער ס ברייבד מיט עסנוואַרג).- די פּריסאָנערס הערן צו דער דייטשישער 'שמועס דורך אַ פאַרבאָרגן טראַנסמיטער.- סערגעאַנט שולץ "קאַפּטשערז" איינער פון די פּריסאָנערס נאָך אַ אַנטלויפן.- לעבעאַו פּראָנאָונסעס "פּאָלקאָווניק" ווי "קוה-לאָה-`נעלל".- קאַרטער טוט בויען עטלעכע מין פון מיטל (צוויי שאַץ אויב עס ס ניט יקספּלאָוסיוו).- לעבעאַו ווערז זייַן פאַרטעך.- האָגאַן זאגט "מיר 'ווע גאַט קיין ברירה" ווען עמעצער קליימז אַז די פּלאַן איזאוממעגלעך.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
איך קענען נישט שטאַרבן ביז די רעגירונג פינדס אַ זיכער פּלאַץ צו באַגראָבן מייַן לעבער.
		-- Phil Harris

%
איך דיסטראַסט אַ מענטש וואס זאגט ווען. אויב ער ס גאַט צו זיין אָפּגעהיט ניט צו טרינקעןצו פיל, עס ס ווייַל ער ס 'נישט צו זייַן טראַסטיד ווען ער טוט.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
איך טאָן ניט טרינקען, איך טאָן ניט ווי עס, עס מאכט מיר פילן אויך גוט.
		-- K. Coates

%
איך טרינקען צו מאַכן אנדערע מענטשן טשיקאַווע.
		-- George Jean Nathan

%
איך געגעבן אַרויף סמאָקינג, געטרונקען און געשלעכט. עס איז געווען די מערסט * __________ האָרריפיינג * 20מינוט פון מיין לעבן!
		-- George Jean Nathan

%
איך האָבן נאָר האט אַכצן ווהיסקייס אין אַ רודערן. איך טאָן גלויבן וואָס איז אַ רעקאָרד.
		-- Dylan Thomas, his last words

%
איך האָבן צו טראַכטן שווער צו נאָמען אַ טשיקאַווע מענטש וואס טוט נישט טרינקען.
		-- Richard Burton

%
איך געקושט מיין ערשטער מיידל און סמאָוקט מיין ערשטער פּאַפּיראָס אויף די זעלבע טאָג.איך האב נישט געהאט צייַט פֿאַר טאַבאַק זינט.
		-- Arturo Toscanini

%
איך מייַ נישט קענען צו גיין, אָבער איך פאָר פון אַ זיצן שטעלע.
		-- Arturo Toscanini

%
איך מוזן באַקומען אויס פון די נאַס קליידער און זיך אַ טרוקן מאַרטיני.
		-- Alexander Woolcott

%
איך קיינמאָל געזאגט אַלע דעמאָקראַץ זענען סאַלאָאָנקעעפּערס; וואָס איך געזאגט איז געווען אַלעסאַלאָאָנקעעפּערס זענען דעמאָקראַץ.
		-- Alexander Woolcott

%
איך קיינמאָל נעמען ווערק היים מיט מיר; איך שטענדיק לאָזן עס אין עטלעכע באַר צוזאמען דעם וועג.
		-- Alexander Woolcott

%
איך רעכן אַז אין אַ ביסל שעה איך וועל ניכטער אַרויף. אַז ס 'אַזאַ אַ טרויעריקגעדאַנק. איך טראַכטן איך וועט האָבן אַ ביסל מער טרינקען צו צוגרייטן זיך.
		-- Alexander Woolcott

%
איך געניצט צו האָבן אַ געטרונקען פּראָבלעם. איצט איך ליבע די שטאָפּן.
		-- Alexander Woolcott

%
איך וועל נישט טרינקען!אבער אויב איך טאָן ...איך וועט ניט באַקומען שיקער!אבער אויב איך טאָן ...איך וועט ניט אין ציבור!אבער אויב איך טאָן ...איך וועט ניט פאַלן אַראָפּ!אבער אויב איך טאָן ...איך וועט פאַלן פּנים אַראָפּ אַזוי אַז זיי קענען נישט זען מיין פירמע אָפּצייכן.
		-- Alexander Woolcott

%
איך ווינטשן איר געווען אַ סקאַטש אויף די ראַקס.
		-- Alexander Woolcott

%
איך 'ד ווי צו טרעפן די באָכער וואס ינווענטיד ביר און זען וואָס ער ס ארבעטן אויף איצט.
		-- Alexander Woolcott

%
איך 'ד אלא האָבן אַ פּאָטער פלאַש אין פראָנט פון מיר ווי אַ פּרעפראָנטאַל לאָבאָטאָמי.[אויך אַטריביאַטאַד צו ש ליים ווילסאָן. עד.]
		-- Fred Allen

%
איך בין נישט אונטער די אַלקאַפלוענסע פון ​​ינקאַהאָלאַז עטלעכע טהינקלע פּיפּס איך בין.עס ס נאָר די דרונקער איך זיצן דאָ די מער איך באַקומען.
		-- Fred Allen

%
איך ווע שטענדיק פּעלץ נעבעכדיק פֿאַר מענטשן וואס טאָן ניט טרינקען - געדענקען,ווען זיי וועקן זיך, אַז ס ווי גוט ווי זיי ניטאָ גאַנאַ פילן אַלע טאָג!
		-- Fred Allen

%
איך ווע שטענדיק געמאכט עס אַ פייַערלעך פיר צו קיינמאָל טרינקען עפּעס סטראָנגגערווי טאַקילאַ איידער פרישטיק.
		-- R. Nesson

%
איך ווע קיינמאָל געווען שיקער, אָבער אָפֿט איך ווע שוין אָווערסערוועד.
		-- George Gobel

%
אויב גאָט האט בדעה מענטש צו רויך, ער וואָלט האָבן שטעלן אים אויף שטעלע.
		-- George Gobel

%
אויב גאָט האט בדעה מענטשן צו רויך, ער וואָלט האָבן שטעלן אַלאַרמס אין זייערע קעפּ.
		-- George Gobel

%
אויב איך געוואוסט וואָס סאָרט [פון שנאַפּס] ער טרינקען, איך וואָלט שיקן אַ פאַס אָדעראַזוי צו מיין אנדערע גענעראַלס.
		-- Abraham Lincoln, on General Grant

%
אויב מען געטרונקען טינט אַנשטאָט סטשליטז, זיי 'ד ווערן בעסער אַוועק.[וואָס סאָרט פון טינט? עד.]
		-- Edward E. Hippensteel

%
אויב איר טאָן ניט טרינקען עס, עמעצער אַנדערש וועט.
		-- Edward E. Hippensteel

%
אויב איר טרינקען, טאָן ניט פּאַרק. אַקסידענץ מאַכן מענטשן.
		-- Edward E. Hippensteel

%
אין 1967, די סאָוויעט רעגירונג מינטיד אַ שיין זילבער רובל מיט לעניןאין אַ זייער באַקאַנט פּאָזע - געווער מחיה אויבן אים, לידינג די מדינה צורעוואָלוציע. אבער, עס איז געווען קלאָר צו יעדער יינער, אַז אויב איר געקוקט אין עס פוןהינטער, עס איז געווען קלאָר אַז לענין איז געווען פּוינטינג צו 11:00, ווען די מאַשקעשאַפּס אָפֿן, און איז געווען אַקטשאַוואַלי געזאגט, "קאַמראַדז, פאָרויס צו די מאַשקע שאַפּס.עס איז געווארן מאָדערן, ווען איינער געוואלט צו האָבן אַ טרינקען, צו נעמען אויס דירובל און זאָגן, "אָה מיין גוטסקייט, קאַמראַדז, לענין דערציילט מיר מיר זאָל גיין.
		-- Edward E. Hippensteel

%
אין אַ פלאַש, דער האַלדז איז שטענדיק אין דעם שפּיץ.
		-- Edward E. Hippensteel

%
אין אַ צונויפקום פון צוויי אָדער מער מענטשן, ווען אַ לייטיד פּאַפּיראָס איזגעשטעלט אין אַ אַשטעצל, דער רויך וועט וואַפט אין דעם פּנים פון די ניט-סמאָוקער.
		-- Edward E. Hippensteel

%
אין אַ שנאַפּס עס ס עלטער, אין אַ פּאַפּיראָס עס ס געשמאַק און אין אַ ספּאָרט מאַשיןעס ס אוממעגלעך.
		-- Edward E. Hippensteel

%
אין ווינאָ וועריטאַס.[אין ווייַן עס איז אמת.]
		-- Pliny

%
עס האט שוין געזאגט אַז עפֿנטלעכע באַציונגען איז די קונסט פון ווינינג Friendsאון געטינג מענטשן אונטער דער השפּעה.
		-- Jeremy Tunstall

%
עס ס אַ העלדיש מענטש וואס, ווען זאכן זענען אין זייער דאַרקאַסט, קענען בריק צוריק און פּאַרטיי!
		-- Dennis Quaid, "Inner Space"

%
עס ס גאַנאַ זיין אָלרייט,עס ס כּמעט האַלבנאַכט,און איך ווע גאַט צוויי מער לאגלען פון ווייַן.
		-- Dennis Quaid, "Inner Space"

%
עס ס די זעלבע אַלט געשיכטע; יינגל מיץ ביר, יינגל טרינקען ביר ... יינגל געץאן אנדער ביר.
		-- Cheers

%
עס ס אַרויסגעוואָרפן צו פּרובירן צו האַלטן עטלעכע מענטשן צו עפּעס זיי זאָגן בשעת זיי ניטאָמאַדלי אין ליבע, שיקער, אָדער פליסנדיק פֿאַר אָפיס.
		-- Cheers

%
האַלטן אַמעריקע שיין. סוואַללאָוו דיין ביר קאַנס.
		-- Cheers

%
קוש אַ נאַן-סמאָוקער; געשמאַק די חילוק.
		-- Cheers

%
קיססינג אַ סמאָוקער איז ווי ליקינג אַ אַשטעצל.
		-- Cheers

%
דאַמע אַסטאָר איז געבן אַ קאָסטיום פּילקע און ווינסטאָן טשערטשיל געבעטן איר וואָספאַרשטעלונג זי וואָלט רעקאָמענדירן פֿאַר אים. זי געזאגט, "וואָס טאָן ניט איר קומעןניכטער, הער פּריים מיניסטער? "
		-- Cheers

%
זאל דער ווערט בירגערס פון טשיקאַגאָ באַקומען זייער מאַשקע דער בעסטער וועגזיי קענען. איך בין קראַנק פון דער אַרבעט. עס ס אַ ומדאַנקבאַר איין און פול פון טרויער.
		-- Al Capone

%
לעבן, ווי ביר, איז בלויז באַראָוד.
		-- Don Reed

%
אָנקוקן עס דעם וועג: דיין טאָכטער נאָר געהייסן די פריש ינדיק איר געבראכטהיים "קודדלעס", אַזוי איר ניטאָ געגאנגען אויס צו קויפן אַ קאַנד שינקע. און איר ניטאָ נאָךטרינקט פּראָסט סקאַטש?
		-- Don Reed

%
אָנקוקן עס דעם וועג: דיין פרוי ס ספּענדינג $ 280 אַ חודש אויף קלערן לעקציעס צופאַרגעסן $ 26,000 פון קאָלעגע בילדונג. און איר ניטאָ נאָך געטרונקען פּראָסט סקאַטש?
		-- Don Reed

%
מאַרווין די נאַטור לאָווער ספּיעד אַ גראָזגריל כאַפּינג צוזאמען אין די גראָז,און אין אַ שטימונג פֿאַר קאַמיונינג מיט נאַטור, זעלטן אַפֿילו צווישן פול-פלעדגעדנאַטור ליבהאבערס, האט ער גערעדט צו די גראָזגריל, אַזוי צו זאָגן: "העלא, פרייַנדגראָזגריל. צי האָט איר וויסן זיי ווע געהייסן אַ טרינקען נאָך איר? ""טאַקע?" געזאגט די גראָזגריל, דאָך צופרידן. "זיי וועגעהייסן אַ טרינקען Fred? "
		-- Don Reed

%
"מיינונג אויב איך רויך?""איך טאָן ניט זאָרגן אויב איר פּלאַצן אין פלאַמעס און שטאַרבן!"
		-- Don Reed

%
"מיינונג אויב איך רויך?""יא, איך 'ד ווי צו זען אַז, טוט עס קומען אויס פון דיין אויערן אָדער וואָס?"
		-- Don Reed

%
מיין מוטער טרינקט צו פאַרגעסן זי טרינקען.
		-- Crazy Jimmy

%
מיין פעטער איז געווען די שטאָט שיקער - און מיר געלעבט אין טשיקאַגאָ.
		-- George Gobel

%
קיינמאָל פאַרהאַלטן די סאָף פון אַ באַגעגעניש אָדער די אָנהייב פון אַ קאָקטייל שעה.
		-- George Gobel

%
קיינמאָל טרינקען פון דיין פינגער שיסל - עס כּולל בלויז וואַסער.
		-- George Gobel

%
ניין, איך טאָן ניט האָבן אַ געטרונקען פּראָבלעם.איך טרינקען, איך באַקומען שיקער, איך פאַלן אַראָפּ.קיין פּראָבלעם!
		-- George Gobel

%
[נאָרם קומט אין מיט אַ אַטראַקטיוו פרוי.]קאָוטש: נאָרמיע, נאָרמיע, קען דאָס זיין וועראַ?קלאַל: מיט אַ פּלאַץ פון טייַער כירורגיע, אפֿשר.קאָוטש: וואָס ס אַרויף, נאָרמיע?קלאַל: די טעמפּעראַטור אונטער מיין קאָלנער, קאָוטש.קאָוטש: וואָס וואָלט איר זאָגן צו אַ פייַן ביר, נאָרמיע?קלאַל: גיי אַראָפּ?
		-- Cheers, Diane Meets Mom

%
[נאָרם גייט אין די באַר בייַ וויק ס באָוול-א-ראַמאַ.]אַוועק-פאַרשטעלן מאַסע: נאָרם!סאַם: ווי די גענעם טאָן זיי וויסן אים דאָ?קליף: ער ס גאַט אַ לעבן, איר וויסן.ווודי: וואָס קענען איך טאָן פֿאַר איר, הער פּעטערסאָן?קלאַל: עלאָפּע מיט מיין ווייב.ווודי: ווי ס לעבן, הער פּעטערסאָן?קלאַל: אָה, איך בין ווארטן פֿאַר די פֿילם.
		-- Cheers, Take My Shirt... Please?

%
[קלאַל איז בייז.]ווודי: וואָס קען איך באַקומען איר, הער פּעטערסאָן?קלאַל: Clifford קלאַווין ס קאָפּ.סאַם: היי, וואָס ס געשעעניש, קלאַל?קלאַל: נו, עס ס אַ הונט-עסן-הונט וועלט, סאַמי,      און איך בין ווערינג מילך-ביין ונטערוועש.סאַם: ווי ס לעבן אין די פעסט שטעג, נאָרמיע?קלאַל: ביץ מיר, איך קען ניט געפֿינען די אויף-ראַמפּע.
		-- Cheers, Diane Chambers Day

%
[נאָרם קערט פון די שפּיטאָל.]קאָוטש: וואָס ס אַרויף, קלאַל?קלאַל: אַלץ אַז ס געמיינט צו זייַן.סאַם: וואָס ס נייַ, נאָרמיע?קלאַל: טערעראַסץ, סאַם. זיי ווע גענומען איבער מיין מאָגן. זיי ניטאָ דימאַנדינג ביר.קאָוטש: וואָס וועט עס זייַן, נאָרמיע?קלאַל: פּונקט די געוויינטלעך, קאָוטש. איך וועט האָבן אַ פראָטה פון ביר און אַ סנאָרקעל.
		-- Cheers, King of the Hill

%
[נאָרם טרייז צו באַווייַזן אַז ער איז נישט אַנטאָן קרעיטזער.]קלאַל: נאָכמיטאָג, יעדער יינער!כל: אַנטאָן!ווודי: וואָס ס 'געגאנגען אויף, הער פּעטערסאָן?קלאַל: א פלאַשינג צייכן אין מיין קישקע אַז זאגט, `` ינסערט ביר דאָ. ''סאַם: וואָס קען איך באַקומען איר, קלאַל?קלאַל: [סקראַטשינג זייַן באָרד] גאַט קיין פלוי פּודער? אַה, נאָר קידינג.      גימי אַ ביר; איך טראַכטן איך וועט נאָר דערטרינקען די ביסל סאַקערז.
		-- Cheers, Two Girls for Every Boyd

%
קלאַל: גענטלעמען, אָנהייב אייער טאַפּס.קאָוטש: ווי ס לעבן טרעאַטינג איר, קלאַל?קלאַל: ווי עס קאַט מיר אין בעט מיט זייַן פרוי.קאָוטש: ווי ס לעבן, קלאַל?קלאַל: ניט פֿאַר די סקווימיש, קאָוטש.
		-- Cheers, Friends, Romans, and Accountants

%
קלאַל: היי, יעדער יינער.כל: [שטילקייַט; יעדער יינער איז ווילד בייַ נאָרם פֿאַר ווייל רייַך.]קלאַל: [קאַרריעס אויף ביידע זייטן פון די שמועס זיך.]       קלאַל! (נאָרמאַן).       ווי זענען איר געפיל הייַנט, קלאַל?       ריטש און דאָרשטיק. גיסן מיר אַ ביר.ווודי: וואָס ס די לעצט, הער פּעטערסאָן?קלאַל: זסאַ-זסאַ חתונה אַ מיליאָנער, פּעטערסאָן טרינקען אַ ביר.       פילם בייַ עלף.ווודי: ווי זענען איר הייַנט, הער פּעטערסאָן?קלאַל: קיינמאָל שוין בעסער, ווודי. ... נאָר אַמאָל איך 'ד ווי צו זייַן בעסער.
		-- Cheers, Chambers vs. Malone

%
ניט אַלע מענטשן וואס טרינקען זענען דיכטערס. עטלעכע פון ​​אונדז טרינקען ווייַל מיר זענען נישט דיכטערס.
		-- Cheers, Chambers vs. Malone

%
ניט געטרונקען, טשייסינג ווייבער, אָדער טאן דרוגס וועט נישט מאַכן איר לעבן מער -עס נאָר מיינט אַז וועג.
		-- Cheers, Chambers vs. Malone

%
נאָטיץ:ווער עס יז געזען סמאָוקינג וועט זיין אנגענומען צו זיין אויף פייַער און וועטזייַן סוממאַרילי שטעלן אויס.
		-- Cheers, Chambers vs. Malone

%
איצט איז די צייַט פֿאַר געטרונקען; איצט די צייַט צו שלאָגן די ערד מיטונפעטטערעד פֿיס.
		-- Quintus Horatius Flaccus (Horace)

%
פון לויף מאַכט מכשירים און אַלקאָהאָל טאָן ניט מישן. אַלעמען ווייסט מאַכטמכשירים זענען ניט סאַליאַבאַל אין אַלקאָהאָל ...
		-- Crazy Nigel

%
ישן גראַנדאַד איז טויט אָבער זייַן שטימונג לעבן אויף.
		-- Crazy Nigel

%
אַמאָל ... אין די וויילדז פון Afghanistan, איך פאַרפאַלן מיין קאָרקסקרו, און מיר זענעןגעצווונגען צו לעבן אויף גאָרנישט אָבער עסנוואַרג און וואַסער פֿאַר טעג.
		-- W. C. Fields, "My Little Chickadee"

%
איין חילוק צווישן אַ מענטש און אַ מאַשין איז אַז אַ מאַשין איז שטילווען געזונט וילד.
		-- W. C. Fields, "My Little Chickadee"

%
איינער שטויביק יולי נאָכמיטאָג, ערגעץ אַרום די דרייַ פון די יאָרהונדערט, פּאַטריקמאַלאָון איז געווען אין מולקאַהיי ס באַר, בענדינג אַ עלנבויגן מיט די אנדערע גאַס מאַשיןקאָנדוקטאָרס פון די ברוקלין טראַקשאַן פֿירמע. בשעת זיי זענען דיסקאַסינג דימעריץ פון אַ היגע רינג העלד, די באַר גייט שטיל. מאַלאָון טורנס אַרום צו זעןזיין ווייב, מיט אַ פּנים פאַרביסן ווי טויט, סטאָקינג צו די באַר.סלאַפּינג אַ פיר-ביסל שטיק אַראָפּ אויף די באַר, זי דראָז זיך אַרויף צו אירפול פינף פֿיס פינף אינטשעס און זאגט צו מולקאַהיי, "גיב מיר וואָס זיך האטשוין האַווין 'אַלע די יאָרן. "מולקאַהיי קוקט מאַלאָון, וואס שרוגס, און דעמאָלט צוריק אין מאַרגאַרעט מריםמאַלאָון. ער שטעלט אויס אַ גלאז און פּאָרז איר אַ דרייַיק שאָס פון קאָרן. די באַר איזטאָוטאַלי שטיל ווי זיי היטן די פרוי קלייַבן אַרויף די גלאז און קלאַפּן צוריק דיטרינקען. זי סלאַמס די גלאז אַראָפּ אויף די באַר, גאַספּס, שודדערס אַ ביסל, אוןפּאַסיז אויס; Falling גלייַך צוריק, שייגעץ ווי אַ ברעט, געזונט פון פּלוצעמדיק קאָנטאַקטמיט די באַרראָאָם שטאָק דורך די גענוגיק בויך פון סעאַמוס פאָגערטי.אַמאָל שפּעטער, זי קומט צו אויף די בעקן טיש, אַ רעקל אונטער אירקאָפּ. איר בלאָאָדשאָט אויגן געפֿאַלן אויף איר מאַן, וואס זאגט, "און אַלע דייאָרן איר ווע שוין טהינקין 'איך' ווע געווארן ענדזשויינג מעסעלף. "
		-- W. C. Fields, "My Little Chickadee"

%
בלויז איריש קאַווע גיט אין אַ איין גלאז אַלע פיר יקערדיק עסנוואַרג גרופּעס -אַלקאָהאָל, קאַפפעינע, צוקער, און פעט.
		-- Alex Levine

%
ביטע טאָן ניט רויך דאָ!שטראָף: אַ פרי, לינגגרינג טויט פון ראַק,עמפיסעמאַ, אָדער אנדערע סמאָוקינג-געפֿירט אַילמענט.
		-- Alex Levine

%
פּאָליצייַ: גוט אָוונט, זענען איר דער באַלעבאָס?באַלעבאָס: נומ 'פּאָליצייַ: מיר ווע שוין געטינג טענות וועגן דעם פּאַרטיי.האָסט וועגן די דרוגס?פּאָליצייַ: נומהאָסט וועגן די גאַנז, דעמאָלט? איז עמעצער קאַמפּליינינג וועגן די גאַנז?פּאָליצייַ: ניין, דער ראַש.באַלעבאָס: אָה, די ראַש. נו אַז מאכט זינען ווייַל עס זענען קיין גאַנזאָדער דרוגס דאָ. (אַ ריזיק יקספּלאָוזשאַן איז געהערט אין דיהינטערגרונט.) אָדער Fireworks. ווער ס קאַמפּליינינג וועגן די ראַש?די שכנים?פּאָליצייַ: ניין, די שכנים איז אַנטלאָפֿן ינלענדיש שעה צוריק. רובֿ פון די פרישטענות האָבן קומען פון פּיטצבורגה. צי איר טראַכטן איר קעןפרעגן דער באַלעבאָס צו שטיל זאכן אַראָפּ?באַלעבאָס: קיין פּראָבלעם. (אין דעם פונט, אַ וואָלקסוואַגאָן זשוק מיט פּרימיטיוורעליגיעז סימבאָלס ציען אויף די טירן ימערדזשיז פון די לעבעדיקצימער און ראָרז אַראָפּ די זאַל, פאַרגאַנגענהייַט די פּאָליצייַ און אַנטו דילאָנקע, ווו עס סמאַשיז אין אַ בוים. אַכט געסט טאַמבאַל אויסאַנטו די גראָז, מאָונינג.) זען? דאס זענען סטאַרטינג צו ווינטאַראָפּ.
		-- Alex Levine

%
פּרעסערווע וויילדלייף! וואַרפן אַ פּאַרטיי הייַנט!
		-- Alex Levine

%
רעצעפּט פֿאַר אַ פּאַן גאַלאַקטיק שווענקען בלאַסטער:(1) נעמען די זאַפט פון איין פלאַש פון אָל 'דזשאַנקס גייסט(2) גיסן אין עס איין מאָס פון וואַסער פֿון די ימען פוןסאַנטראַגינוס וו (אָה, די סאַנטראַגינעאַן פיש!)(3) אַלאַו 3 קיובז פון אַרקטוראַן מעגאַ-דזשין צו צעלאָזן אין דיגעמיש (רעכט ייסט אָדער די בענזינע איז פאַרפאַלן).(4) אַלאַו פיר ליטער פון פאַלליאַן זומפּ גאַז צו בלאָז דורך עס.(5) איבער דער צוריק פון אַ זילבער לעפל, לאָזנ שווימען אַ מאָס פוןקוואַלאַקטין היפּערמינט עקסטראַקט.(6) דראָפּ אין די צאָן פון אַ אַלגאָליאַן סונטיגער. וואַך עס צעלאָזן.(7) שפּריצן זאַמפואָר.(8) לייג אַ מאַסלינע.(9) טרינקען ... אָבער ... זייער Carefully ...
		-- Alex Levine

%
ריפפלע וועסט ווירדזשיניע איז אַזוי קליין אַז די בוי ויסקוקער האט צו טאָפּל ווי דישטאָט שיקער.
		-- Alex Levine

%
ראָמאַנס, ווי אַלקאָהאָל, זאָל זיין ינדזשויד, אָבער זאָל נישט זיין ערלויבט צוווערן נייטיק.
		-- Edgar Friedenberg

%
האט דער אַטראַקטיוו, ציגאַר-סמאָקינג באַלעבאָסטע צו איר מיידל-פרייַנד: "איך גאַטסטאַרטעד איין נאַכט ווען דזשארזש געקומען היים און געפֿונען איין ברענען אין די אַשטעצל. "
		-- Edgar Friedenberg

%
סאַם: וואָס טאָן איר וויסן עס, קלאַל?קלאַל: ווי צו זיצן. ווי צו טרינקען. ווילן צו ויספרעג מיר?סאַם: היי, ווי ס לעבן טרעאַטינג איר דאָרט, קלאַל?קלאַל: ביץ מיר. ... דעמאָלט עס קיקס מיר און בלעטער מיר פֿאַר טויט.ווודי: ווי וואָלט אַ ביר פילן, הער פּעטערסאָן?קלאַל שיין נערוועז אויב איך איז געווען אין די צימער.
		-- Cheers, Loverboyd

%
סאַם: וואָס ס די גוט וואָרט, קלאַל?קלאַל: פּלאָפּ, פּלאָפּ, פיזז, פיזז.סאַם: אָה ניין, ניט די הונגעריק העיפער ...קלאַל: יאָ, יאָ, יאָ ...סאַם: איינער ברענעניש קאָקטייל קומען אַרויף.סאַם: ווהאַדדיאַ זאָגן, קלאַל?קלאַל: נו, איך קיינמאָל באגעגנט אַ ביר איך האט ניט טרינקען. און אַראָפּ עס גייט.ווודי: וואָס ס אייער פאַרגעניגן, הער פּעטערסאָן?קלאַל: באָקסער קורצע הייזלעך און פרייַ שיכלעך. אבער איך וועט פאַרענטפערן פֿאַר אַ ביר.
		-- Cheers, The Bar Stoolie

%
סאַם: וואָס טאָן איר זאָגן, קלאַל?קלאַל: אַני ביליק, טאַוודרי זאַך אַז וועט באַקומען מיר אַ ביר.סאַם: וואָס טאָן איר זאָגן צו אַ ביר, נאָרמיע?קלאַל: הייאַ, מאַטראָס. New אין שטאָט?קלאַל: [קומענדיק אין פון די רעגן] אָוונט, יעדער יינער.אַלע: נאָרם! (נאָרמאַן).סאַם: נאָך פּאָרינג, קלאַל?קלאַל: אַז ס מאָדנע, איך איז געווען וועגן צו פרעגן איר די זעלבע זאַך.
		-- Cheers, Diane's Nightmare

%
סאַם: וואָס ס 'געגאנגען אויף, נאָרמיע?קלאַל: מיין דיין געבורסטאָג, סאַמי. געבן מיר אַ ביר, שטעקן אַ ליכט אין      עס, און איך וועט בלאָזן אויס מיין לעבער.ווודי: היי, הער פּי ווי גייט די זוכן פֿאַר הער קלאַווין?קלאַל: ניט ווי געזונט ווי די זוכן פֿאַר הער פּעמפּיקל.       געפֿונען אים יעדער פּאָר פון בלאַקס.
		-- Cheers, Head Over Hill

%
סאַם: וואָס ס נייַ, קלאַל?קלאַל: רובֿ פון מיין פרוי.קאָוטש: באר, קלאַל?קלאַל: Naah, איך'ד מיסטאָמע נאָר טרינקען עס.קאָוטש: וואָס ס טאן, קלאַל?קלאַל: נו, וויסנשאַפֿט איז זוכט אַ היילן פֿאַר דאָרשט. איך פּאַסירן       צו זיין די גיני חזיר.
		-- Cheers, Let Me Count the Ways

%
ווייַזן רעספּעקט פֿאַר עלטער. טרינקען גוט סקאַטש פֿאַר אַ ענדערונג.
		-- Cheers, Let Me Count the Ways

%
שלאָפן - די מערסט שיין דערפאַרונג אין לעבן - חוץ טרינקען.
		-- W. C. Fields

%
סמאָוקינג איז איצט ערלויבט !!!ווער עס יז געוואלט צו רויך, אָבער, מוזן טעקע, אין טריפּליקאַט, דייו. עס. רעגירונג ינווייראַנמענאַל פּראַל נאַרראַטיווע דערקלערונג (Eins),דיסקרייבינג אין דעטאַל די טיפּ פון קאַמבאַסטשאַן פּראָפּאָסעד, פּראַל אויףדי סוויווע, און אַנטיסאַפּייטאַד אָפּאָזיציע. סטאַטעמענץ מוזן זייןFiled 30 טעג אין שטייַגן.
		-- W. C. Fields

%
סמאָוקינג איז איינער פון די לידינג סיבות פון סטאַטיסטיק.
		-- Fletcher Knebel

%
סמאָוקינג איז, ווי ווייַט ווי איך בין זארגן, די גאנצע פונט פון ווייל אַ דערוואַקסן.
		-- Fran Lebowitz

%
סמאָקינג פּראָוכיבאַטאַד. לעגאַמרע קיין Ifs, אַנדס, אָדער באַץ.
		-- Fran Lebowitz

%
אַזוי, איז די גלאז האַלב ליידיק, האַלב פול, אָדער נאָר צוויי מאָל וויגרויס ווי עס דארף צו זיין?
		-- Fran Lebowitz

%
עטלעכע מענטשן האָבן קיין רעספּעקט פֿאַר עלטער סייַדן עס ס באַטאַלד.
		-- Fran Lebowitz

%
מאל איך נאָר פילן אַז די גאנצע וועלט איז אַ פּאַפּיראָס און איך בין דיבלויז אַשטעצל.
		-- Fran Lebowitz

%
שפּאַלטן 1/4 פלאַש 0.187 ליטערהאַלב 1/2 פלאַשפלאַש 750 מילאַליטערזמאַגנום 2 לאגלען 1.5 ליטערדזשעראָבאָאַם 4 לאגלעןרעהאָבאָאַם 6 לאגלען ניט בנימצא אין דער יומעטהוסעלאַה 8 לאגלעןסאַלמאַנאַזאַר 12 לאגלעןבאַלטהאַזאַר 16 לאגלעןנעבוטשאַדנעזזאַר 20 לאגלען 15 ליטערהערשער 34 לאגלען 26 ליטערדי הערשער איז אַ נייַ פלאַש, געמאכט פֿאַר די לאָנטשינג פון דיגרעסטער אַרומפאָרן שיף אין דער וועלט. די פלאַש אַליין פּרייַז 8,000 דאָללאַרסצו פּראָדוצירן און זיי נאָר געמאכט 8 פון זיי.רוב פון די מאָדנע נעמען קומען פֿון ביבלישע מענטשן.
		-- Fran Lebowitz

%
סימפּטאָם: געטרונקען FAILS צו געבן געשמאַק און צופֿרידנקייט, ביר איזאַניוזשואַלי בלאַס און קלאָר.פּראָבלעם: גלאַס ליידיק.קאַמף רעקווירעד: געפֿינען עמעצער וואס וועט קויפן איר אנדערן ביר.סימפּטאָם: געטרונקען FAILS צו געבן געשמאַק און צופֿרידנקייט,און די פראָנט פון דיין העמד איז נאַס.שולד: מויל נישט עפענען ווען טרינקט אָדער גלאז געווענדט צואומרעכט טייל פון פּנים.קאַמף רעקווירעד: בוי אנדערן ביר און פיר אין פראָנט פון שפּיגל.טרינקען ווי פילע ווי דארף צו גאנץ טרינקט טעכניק.
		-- Bar Troubleshooting

%
סימפּטאָם: אַלץ האט ניטאָ טונקל.שולד: די באַר איז קלאָוזינג.קאַמף רעקווירעד: פּאַניק.סימפּטאָם איר דערוועקן צו געפֿינען דיין בעט שווער, קאַלט און נאַס.איר קענען נישט זען די קלאָזעט ליכט.שולד: איר האָבן איבערגעלעבט די נאַכט אין די רינע.קאַמף רעקווירעד: קוק דיין וואַך צו זען אויב באַרס זענען עפענען נאָך. אויב ניט,מייַכל זיך צו אַ ליגן-אין.
		-- Bar Troubleshooting

%
סימפּטאָם: פֿיס קאַלט און נאַס, גלאז ליידיק.שולד: גלאז ווייל געהאלטן אין פאַלש ווינקל.קאַמף רעקווירעד: קער גלאז אנדערע וועג אַרויף אַזוי אַז עפענען סוף פּוינץצו סטעליע.סימפּטאָם: פֿיס וואַרעם און נאַס.שולד: ימפּראָפּער פּענכער קאָנטראָל.קאַמף רעקווירעד: גייט שטיין ווייַטער צו ניראַסט הונט. נאָך אַ בשעת באַקלאָגנ זיךצו די באַזיצער וועגן זייַן פֿעלן פון הויז טריינינג אוןפאָדערונג אַ ביר ווי פאַרגיטיקונג.
		-- Bar Troubleshooting

%
סימפּטאָם: דיל בלערד.שולד איר זענט קוקן דורך דנאָ פון ליידיק גלאז.קאַמף רעקווירעד: געפֿינען עמעצער וואס וועט קויפן איר אנדערן ביר.סימפּטאָם: דיל מאָווינג.שולד איר זענט ווייל געטראגן אויס.קאַמף רעקווירעד: געפֿינען אויס אויב איר זענען גענומען צו אן אנדער באַר. אויב ניט,באַקלאָגנ זיך הילכיק אַז איר זענט ווייל קידנאַפּט.
		-- Bar Troubleshooting

%
סימפּטאָם: דיל סווייינג.שולד: עקססעססיווע לופט געברויז, טאָמער רעכט צו לופט-האָקישפּיל אין פּראָגרעס.קאַמף רעקווירעד: ינסערט בעזעם שעפּן אַראָפּ צוריק פון רעקל.סימפּטאָם: אַלץ האט ניטאָ טונקל, מאָדנע טעם פון פּינאַץאון פּרעטזעלס אָדער פּאַפּיראָס באַץ אין מויל.שולד: איר האָבן געפֿאַלן פאָרויס.קאַמף רעקווירעד: זען אויבן.סימפּטאָם: אָפּפּאָסיטע וואַנט באדעקט מיט אַקוסטיש קאַכל און עטלעכעפלאָורעססענט ליכט סטריפּס.שולד: איר האָבן געפֿאַלן איבער צוריק.קאַמף רעקווירעד: אויב דיין גלאז איז פול און קיין איינער איז שטייענדיק אויף דייןטרינקט אָרעם, בלייַבן שטעלן. אויב ניט, באַקומען עמעצער צו העלפןאיר באַקומען אַרויף, שמיץ זיך צו באַר.
		-- Bar Troubleshooting

%
נעמען מיר שיקער, איך בין היים ווידער!
		-- Bar Troubleshooting

%
דער בעסטער וילעם איז ינטעליגענט, געזונט-געבילדעט און אַ ביסל שיקער.
		-- Maurice Baring

%
דער בעסטער וועג צו ופהיטן אַ רעכט איז צו געניטונג עס, און די רעכט צורויך איז אַ רעכט ווערט געהאלטן ביים שטארבן פֿאַר.
		-- Maurice Baring

%
די סעלץ ינווענטאַד צוויי זאכן, וויסקי און זיך-צעשטערונג.
		-- Maurice Baring

%
די קהילה איז לעבן אָבער די וועג איז ייַזיק; די באַר איז ווייַט אַוועק און איך וועלגיין Carefully.
		-- Russian Proverb

%
די פּרייַז פון לעבעדיק האט נאָר ניטאָ אַרויף אנדערן דאָלאַר אַ קווארט.
		-- W. C. Fields

%
דער טאַטע, פּאַסינג דורך זייַן זון ס קאָלעגע שטאָט שפּעט איין אָוונט אויף אַגעשעפט יאַזדע, געדאַנק ער וואָלט באַצאָלן זייַן יינגל אַ suprise באַזוכן. ערייווינג בייַ דייינגל ס פראַטערניטי הויז, טאַטע ראַפּט הילכיק אויף די טיר. נאָך עטלעכע מינוטפון נאַקינג, אַ פאַרשלאָפן קול דריפטעד אַראָפּ פון אַ רגע-שטאָק פֿענצטער,"ווהאַדדייַאַ ווילן?""טוט Ramsey דונקאַן לעבן דאָ?" געבעטן דעם פאָטער."יאָ," האט געזאגט דער קול. "דאַמפּ אים אויף די פראָנט גאַניק."
		-- W. C. Fields

%
דער צייכן פון אַ גוט פּאַרטיי איז אַז איר וועקן אַרויף די ווייַטער מאָרגן וואַנינג צוטוישן דיין נאָמען און אָנהייבן אַ נייַ לעבן אין פאַרשידענע שטאָט.
		-- Vance Bourjaily, "Esquire"

%
די זוכן פֿאַר די שליימעסדיק מאַרטיני איז אַ שווינדל. די גאנץ מאַרטיני איזאַ גאַרטל פון דזשין פֿון די פלאַש; עפּעס אַנדערש איז די דעקאַדענט טראַפּינגזפון ציוויליזאַציע.
		-- T.K.

%
די טעלעפאָן איז אַ גוט וועג צו רעדן צו מענטשן אָן ווייל צו פאָרשלאָגןזיי אַ טרינקען.
		-- Fran Lebowitz, "Interview"

%
די ווערדיקט פון אַ זשורי איז די אַ פּריאָרי מיינונג פון אַז דזשוראָר וואס סמאָוקסדי ערגסטע סיגאַרס.
		-- H. L. Mencken

%
די וואָלופּטואָוס בלאָנדע איז געווען טשאַטינג מיט איר שיין באַגלייטן אין אַ פּאַשרעסטאָראַן ווען זייער קעלנער, סטאַמבלינג ווי ער האט געבראכט זייער טרינקען,דאַמפּט אַ מאַרטיני אויף די ראַקס אַראָפּ די צוריק פון די בלאָנדע ס קלייד. זיספּראַנג צו איר פֿיס מיט אַ ווילד בונטאַר שרייַען, דאַשט וויילדלי אַרום דעם טיש,דעמאָלט גאַלאַפּט ווריגגלינג פון די צימער נאכגעגאנגען דורך איר דיסטראָט Boyfriend.א מענטש סיטאַד אויף די אנדערע זייַט פון די צימער מיט אַ טאָג פון זייַן אייגן בעקאַנדצו דער קעלנער און האט געזאגט, "מיר וועט האָבן צוויי פון וועלכער זי איז געווען טרינקט."
		-- H. L. Mencken

%
די וואַסער איז געווען ניט פּאַסיק צו טרינקען. צו מאַכן עס פּאַלאַטאַבלע, מיר האט צו לייגן שנאַפּס.דורך פלייַסיק מי, איך געלערנט צו ווי עס.
		-- Winston Churchill

%
"די גאנצע וועלט איז וועגן דרייַ טרינקען הינטער."
		-- Humphrey Bogart

%
די קלוג און ינטעליגענט זענען קומענדיק בעלאַטעדלי צו פאַרשטיין אַז אַלקאָהאָל, אוןניט דער הונט, איז מענטש ס בעסטער פרייַנד. ראָווער איז גענומען אַ ביטינג - און ער זאָל.
		-- W. C. Fields

%
עס זענען מער אַלט דראַנגקערדז ווי אַלט דאקטוירים.
		-- W. C. Fields

%
עס זענען נאָר צוויי מינים פון טאַקילאַ. גוט און בעסער.
		-- W. C. Fields

%
עס זענען צוויי פּראָבלעמס מיט אַ הויפּט כאַנגאָוווער. איר פילןווי איר זענען געגאנגען צו שטאַרבן און איר ניטאָ דערשראָקן אַז איר וועט ניט.
		-- W. C. Fields

%
עס ווערן ניכטער מענטשן אַ'פּלענטי, און דראַנגקערדז קוים צוואַנציק; עס זענען מענטשןפון איבער נייַנציק וואס האָבן קיינמאָל נאָך געקושט אַ מיידל. אבער געבן מיר די ראַמבלינגוואַנדערער, ​​פֿון Orkney אַראָפּ צו דאָווער, מיר וועלן אַרומוואַנדערן די גאנצע וועלט איבער, אוןצוזאַמען מיר וועט פּנים די וועלט.
		-- Andy Stewart, "After the Hush"

%
עס איז גאָרנישט אומרעכט מיט אַבסטאַנאַנס, אין מאַדעריישאַן.
		-- Andy Stewart, "After the Hush"

%
עס וועט שטענדיק זיין ביר קאַנס ראָולינג אויף די שטאָק פון דיין מאַשין וועןדער באַלעבאָס בעט פֿאַר אַ הייבן היים פון די אָפיס.
		-- Andy Stewart, "After the Hush"

%
די טעג די נעסעססיטיעס פון לעבן קאָסטן איר וועגן דרייַ מאָל וואָס זייגעניצט צו, און העלפט די צייַט זיי זענען נישט אַפֿילו פּאַסיק צו טרינקען.
		-- Andy Stewart, "After the Hush"

%
זיי גענומען עטלעכע פון ​​די וואַן גאָגהס, רובֿ פון די דזשולז, און אַלע פון ​​די טשיוואַס!
		-- Andy Stewart, "After the Hush"

%
צו זיין ינטאַקסאַקייטאַד איז צו פילן sophisticated אָבער ניט קענען צו זאָגן עס.
		-- Andy Stewart, "After the Hush"

%
צו איין גרויס ינדיק לייגן איין גאלאן פון ווערמאָוטה און אַ דעמידזשאָהן פון אַנגאָסטוראַביטטערס. שאָקלען.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
אויך ריפּט. גאַטאַ גיין.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ציינפּאַסטע קיינמאָל כערץ די טעם פון גוט סקאַטש.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
צוויי Friends האבן אויס טרינקט ווען פּלוצלינג איין לורטשעד צוריק אַוועק זייןבאַרסטאָאָל און לייגן מאָושאַנלאַס אויף די שטאָק."איין זאַך וועגן דזשים," די אנדערע האט געזאגט צו די באַרשענקער, "ער האט זיכערווייסט ווען צו האַלטן. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ווערמאָוטה שטענדיק מאכט מיר בריליאַנט סייַדן עס מאכט מיר ידיאָטיש.
		-- E. F. Benson

%
מיר טאָן ניט רויך און מיר טאָן ניט קייַען, און מיר טאָן ניט גיין מיט גערלז אַז טאָן.
		-- Walter Summers

%
וואָס פּאַסקודניאַק סטאָול די קאָריק פון מיין לאָנטש?
		-- J. D. Farley

%
ווען אַלע אַנדערש FAILS, גיסן אַ פּינט פון גויננעסס אין די גאַז טאַנק, שטייַגןדי אָנצינדן 20 דיגריז, רוף "גאָט היט די מלכּה!", און ציען די סטאַרטער קנופּ.
		-- MG "Series MGA" Workshop Manual

%
ווען איך טרינקען, * יעדער יינער * טרינקען! "אַ מענטש שאַוטיד צו די אַסעמבאַלד באַר פּייטראַנז.א הויך אַלגעמיין דערפרייען געגאנגען אַרויף. נאָך דאַונינג זייַן שנאַפּס, ער כאַפּט אַנטו אַבאַרסטאָאָל און שאַוטאַד "ווען איך נעמען אן אנדער טרינקען, * יעדער יינער * נעמט אן אנדערטרינקען! "די מעלדן Produced אנדערן דערפרייען און אן אנדערן ארום פון טרינקען.ווי באַלד ווי ער האט דאַונד זייַן רגע טרינקען, דער יונגערמאַן כאַפּט צוריקאַנטו די בענקל. "און ווען איך צאָלן," ער בעלאָוד, סלאַפּינג פינף דאָללאַרס אַנטודער באַר, "* יעדער יינער * Pays!"
		-- MG "Series MGA" Workshop Manual

%
ווען איך כיטיד מיין היים מיט בוימל, איך געוויינט אַ דורכשניטלעך פון 800 גאלאנען אַ יאָר. איךהאָבן געפֿונען אַז איך קענען האַלטן קאָמפאָרטאַבלי וואַרעם פֿאַר אַ גאַנץ ווינטער מיטאַ ביסל איבער העלפט אַז קוואַנטיטי פון ביר.
		-- Dave Barry, "Postpetroleum Guzzler"

%
ווען איך פאַרקויפן מאַשקע, עס ס גערופֿן באָאָטלעגגינג; ווען מיין פּייטראַנז דינעןעס אויף זילבער טרייַס אויף לייק שאָר דרייוו, עס ס גערופֿן האָספּיטאַליטי.
		-- Al Capone

%
ווען דער גלעזל איז פול, פירן עס מדרגה.
		-- Al Capone

%
ווען די געגאנגען געץ האַרט, די האַרט גיין כאַפּן אַ ביר.
		-- Al Capone

%
בשעת ריידינג אין אַ באַן צווישן לאָנדאָן און בירמינגהאם, אַ פרויפֿרעגן פון אָסקאַר ווילד, "איר טאָן ניט מיינונג אויב איך רויך, טאָן איר?"ווילד האט איר אַ סידעלאָנג בליק און געזאגט, "איך טאָן ניט מיינונג אויבאיר ברען, מאַדאַם ".
		-- Al Capone

%
ווער דאַרף Friends ווען איר קענען זיצן אַליין אין דיין צימער און טרינקען?
		-- Al Capone

%
וואָס אויף ערד טאָן מענטשן קויפן אַלט לאגלען פון ווייַן ווען זיי קענען באַקומען אַפריש איינער פֿאַר 1/4 פון די פּרייַז?
		-- Al Capone

%
אשה אויף סטריט: האר, איר זענט שיקער; זייער, זייער שיקער.ווינסטאָן טשערטשיל: מאַדאַם, איר זענט מיעס; זייער, זייער מיעס.איך וועט זיין ניכטער אין דער מאָרגן.
		-- Al Capone

%
ווונדערלעך טאָג. דיין כאַנגאָוווער נאָר מאכט עס ויסקומען שרעקלעך.
		-- Al Capone

%
ווודי: וואָס ס די געשיכטע, הער פּעטערסאָן?קלאַל: די באָבבסיי צווילינג גיין צו די ברוערי.        זאל ס נאָר שנייַדן צו די גליקלעך סאָף.ווודי: היי, הער פּעטערסאָן, עס ס אַ קעלט איינער ווארטן פֿאַר איר.קלאַל: איך וויסן, און אויב זי קאַללס, איך בין נישט דאָ.סאַם: באר, קלאַל?קלאַל: האָבן איך גאַטאַן וואָס פּרידיקטאַבאַל? גוט.
		-- Cheers, Don't Paint Your Chickens

%
ווודי: היי, הער פּעטערסאָן, דזשאַק Frost ניפּפּינג אין דיין נאָז?קלאַל: יאָ, איצט לאָזן 'ס באַקומען דזשאָו באר ניפּפּינג אין מיין לעבער, כאַ?סאַם: וואָס זענען איר אַרויף צו קלאַל?קלאַל: מיין ידעאַל וואָג אויב איך געווען עלף פֿיס הויך.ווודי: ניס קאַלט ביר קומענדיק אַרויף, הער פּעטערסאָן.קלאַל איר מיינען, `ניס קאַלט ביר געגאנגען * אַראָפּ * הער פּעטערסאָן. '
		-- Cheers, Loverboyd

%
ווודי: היי, הער פּעטערסאָן, וואָס טאָן איר זאָגן צו אַ קאַלט איינער?קלאַל: זען איר שפּעטער, וועראַ, איך וועט זייַן בייַ טשעערס.סאַם: נו, קוק בייַ איר. איר קוק ווי די קאַץ אַז סוואַלאָוד די קאַנאַרי.קלאַל און איך דאַרפֿן אַ ביר צו וואַשן אים אַראָפּ.ווודי: וואָלט איר ווי אַ ביר, הער פּעטערסאָן?קלאַל: ניין, איך 'ד ווי אַ טויט קאַץ אין אַ גלאז.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
ווודי: היי, הער פּעטערסאָן, וואָס ס אַרויף?קלאַל: די וואָראַנטי אויף מיין לעבער.סאַם: וואָס קענען איך טאָן פֿאַר איר, קלאַל?קלאַל: עפֿן אַרויף די ביר טאַפּס און, טאַקע, נעמען די טאָג אַוועק, סאַם.ווודי: וואָס ס 'געגאנגען אויף, הער פּעטערסאָן?קלאַל: אן אנדער שיכטע פֿאַר די ווינטער, האָלץ.
		-- Cheers, It's a Wonderful Wife

%
ווודי: ווי זענען איר געפיל הייַנט, הער פּעטערסאָן?קלאַל: נעבעך.ווודי: אָה, איך בין נעבעכדיק צו הערן אַז.קלאַל: ניין, איך מענט `גיסן '.ווודי: היי, הער פּעטערסאָן, וואָס ס די געשיכטע?קלאַל יינגל מיץ ביר. בוי טרינקען ביר. בוי געץ אנדערן ביר.Paul: היי קלאַל, ווי ס די וועלט שוין טרעאַטינג איר?קלאַל: ווי אַ בעיבי טריץ אַ וויקעלע.
		-- Cheers, Tan 'n Wash

%
ווודי: וואָס ס 'געגאנגען אויף, הער פּעטערסאָן?קלאַל: זאל ס רעדן וועגן וואָס ס 'געגאנגען * אין * הער פּעטערסאָן. אַ ביר, ווודי.סאַם: ווי ס לעבן טרעאַטינג איר?קלאַל: עס ס נישט, סאַמי, אָבער אַז טוט נישט מיינען איר קענען נישט.ווודי: קענען איך גיסן איר אַ פּלאַן, הער פּעטערסאָן?קלאַל: אַ ביסל פרי, איז ניט עס ווודי?ווודי: פֿאַר אַ ביר?קלאַל: ניין, פֿאַר נאַריש שאלות.
		-- Cheers, Let Sleeping Drakes Lie

%
ווודי: וואָס ס געשעעניש, הער פּעטערסאָן?קלאַל: די קשיא איז, ווודי, וואָס איז עס געשעעניש צו מיר?ווודי: וואָס ס 'געגאנגען אַראָפּ, הער פּעטערסאָן?קלאַל: מיין טשיקס אויף דעם באַרסטאָאָל.ווודי: היי, הער פּעטערסאָן, קענען איך גיסן איר אַ ביר?קלאַל: נו, אָוקיי, ווודי, אָבער זיין זיכער צו האַלטן מיר אין איין. ...       האַ, מאַכן אַז 1-30.
		-- Cheers, Strange Bedfellows, Part 2

%
ווערק איז די קללה פון די געטרונקען קלאסן.
		-- Mike Romanoff

%
איר קענען ניט פאַלן אַוועק די שטאָק.
		-- Mike Romanoff

%
איר ניטאָ ניט אַן אַלקאָהאָליקער סייַדן איר גיין צו די מיטינגז.
		-- Mike Romanoff

%
איר ניטאָ ניט שיקער אויב איר קענען ליגן אויף די שטאָק אָן האלטן אויף.
		-- Dean Martin

%
