א בוך איז די אַרבעט פון אַ גייַסט, טאן זייַן אַרבעט אין די וועג אַז אַ גייַסט דימזבעסטער. אַז ס געפערלעך. איז די אַרבעט פון עטלעכע מער יחיד גייַסט מסתּמא צודינען די יימז פון קאַלעקטיוולי אנגענומען קאַמפּראַמייזיז, וואָס זענען באקאנט אין דישולן ווי 'סטאַנדאַרדס'? קיין מיינונג אַז וואָלט אַודאַסיאָוסלי שטעלן זיך אַרויס צואַרבעט אַלע אַליין איז שורלי אַ שלעכט בייַשפּיל פֿאַר די סטודענטן, און מיסטאָמע, אויבניט דאַונרייט אַנטייסאָושאַל, לפּחות אַ ביסל אַוועק-צענטער, זיך-ינדאַלדזשאַנט,עליטיסט. ... עס ס נאָר גוט פּעדאַגאָגיק, דעריבער, צו בלייַבן אַוועק פון אַזאַשטאָפּן, און נוצן אַנשטאָט, אויב פילם-סטריפּס און קלאַפּ-סעשאַנז מוזן זייןסאַפּלאַמענטאַד, 'טעקסץ,' אויסגעקליבן, אָדער צוגעגרייט, אָדער אַדאַפּט, דורך פאַקטישprofessionals. יענע טעקסץ זענען גערופֿן 'לייענען מאַטעריאַל.' זיי זענען דיאַקאַדעמיק עקוויוואַלענט פון די 'צוגעהערט מאַטעריאַל' אַז זאַט ווארטן-רומז,און די 'עסן מאַטעריאַל' אַז איר קענען קויפן אין טויזנטער פון באַקוועם עסןמיטל סענטערס צוזאמען די ראָודז.
		-- The Underground Grammarian

%
א דעפֿיניציע פון ​​לערנען: קאַסטינג שווינדל פּעאַרלס איידער פאַקטיש חזירים.
		-- Bill Cain, "Stand Up Tragedy"

%
אַ נאַר ס מאַרך דיגעסץ פֿילאָסאָפֿיע זיך נאַרישקייַט, וויסנשאַפֿט אין גלייבעכץ, אוןקונסט אין פּעדאַנטרי. בכן אוניווערסיטעט בילדונג.
		-- G. B. Shaw

%
אַ גוט קשיא איז קיינמאָל געענטפֿערט. עס איז נישט אַ ריגל צו זיין טייטאַנדאין פּלאַץ אָבער אַ זוימען צו זייַן געפֿלאַנצט און צו טראָגן מער זוימען צו דיהאָפענונג פון גרינינג די לאַנדשאַפט פון געדאַנק.
		-- John Ciardi

%
א גראַממאַריאַן ס לעבן איז שטענדיק אין געשפּאַנט.
		-- John Ciardi

%
א גרויס פילע מענטשן טראַכטן זיי זענען טראכטן ווען זיי זענען בלויזרעאַרראַנגינג זייער פּרעדזשאַדיסיז.
		-- William James

%
א מוטער מויז איז גענומען איר גרויס פּליד פֿאַר אַ שפּאַציר אַריבער די קיךשטאָק איין טאָג ווען די היגע קאַץ, דורך אַ feat פון סטעלט ומגעוויינטלעך אַפֿילו פֿאַרזייַן מינים, געראטן צו טראַפּ זיי אין אַ ווינקל. די קינדער קאָווערעד,מורא דורך דעם פעאַרסאָמע חיה, פּלאַינטיוועלי געשריגן, "הילף, מוטער!היט אונדז! היט אונדז! מיר 'רע דערשראָקן, מוטער! "מוטער מויז, מיט די פאַרפאַלן העלדישקייַט פון אַ פאָטער פּערטעקטינג זייַןקינדער, זיך אויסגעדרייט מיט איר ציין באַרעד צו די קאַץ, טאַוערינג ריזיק אויבן זיי,און פּלוצלינג אנגעהויבן צו בילן אין אַ שניט אַז וואָלט האָבן געטאן קיין דאָבערמאַןשטאָלץ. די סטאַרטאַלד קאַץ איז אַנטלאָפֿן אין מורא פֿאַר זייַן לעבן.ווי איר דאַנקבאַר זאָמען פלאָקקעד אַרום איר שאַוטינג "אָה, מוטער,איר געראטעוועט אונדז! "און" Yay! איר דערשראָקן די קאַץ אַוועק! "זי האט זיך אויסגעדרייט צו זייפּורפּאָסעפוללי און דערקלערט, "איר זען ווי נוצלעך עס איז צו וויסן אַ רגעשפּראַך? "
		-- William James

%
אַ משל פון מאָדערן ריסערטש:באָב האט פאַרלאָרן זייַן שליסלען אין אַ צימער וואָס איז טונקל אַחוץ פֿאַר אייןברייטלי ליט ווינקל."וואָס זענען איר זוכט אונטער די ליכט, איר פאַרפאַלן זיי אין דער פינצטער!""איך קענען נאָר זען דאָ."
		-- William James

%
א פּענסיל מיט קיין פונט דאַרף קיין מעקער.
		-- William James

%
אַ פּלאַן פֿאַר די פֿאַרבעסערונג פון ענגליש אויסלייגאַטריביאַטאַד צו מארק טווייןלעמאָשל, אין יאָר 1 אַז אַרויסגעוואָרפן בריוו "C" וואָלט זיין דראַפּטצו זייַן רעפּלאַסעד אָדער דורך "ק" אָדער "ד", און פּונקט אַזוי "רענטגענ" וואָלט ניט מערזיין טייל פון די Alphabet. דער בלויז קאַסע אין וואָס "C" וואָלט זיין ריטיינדוואָלט זייַן די "טש" פאָרמירונג, וואָס וועט זיין דעלט מיט שפּעטער. יאָר 2זאל רעפאָרם "ד" אויסלייג, אַזוי אַז "וואָס" און "איינער" וואָלט נעמען דיזעלביקער קאָנסאָנאַנט, ווייל יאָר 3 זאל געזונט אָפּשאַפן "י" רעפּלאַסינג עס מיט"איך" און יעאַר 4 זאל פיקס די "ג / דזש" אַנאָמאַלי וואָנסע און פֿאַר אַלע.דזשענעראַללי, דעריבער, די פֿאַרבעסערונג וואָלט קאָנטינוע יעאַר באַי יעאַרמיט יעאַר 5 טאן אַוואַי מיט אַרויסגעוואָרפן טאָפּל קאָנסאָנאַנץ, און יעאַרס 6-12אָדער אַזוי מאָדיפאַיינג וואָוולז און די רימעינינג וואָיסט און ונוואָיסט קאָנסאָנאַנץ.באַי יעאַר 15 אָדער סאָו, עס וווד פאַינאַלי בי פּאָסיבל טו מעיק יוס אָוו טירידאַנדאַנט לעטעז "C", "י" און "רענטגענ" - באַי איצט דזשאַסט אַ מעמאָרי אין די מאַינדזאָוו אָולד דאָדערעז - טו ריפּלאַיס "טש", "ש", און "טה" ריספּעקטיוולי.פאַינאַלי, קסען, אַאַפטע סאַם 20 יערס אָוו אָרקסאָגרעפקל ריפאָרם, ווי ווודהעוו אַ לאָדזשיקל, קאָהירנט ספּעלינג אין יוס קסרעוואַווט קסע ינגליי-ספּיקינג ווערלד.
		-- William James

%
א פּראָפעסאָר איז איינער וואס רעדט אין עמעצער אַנדערש ס שלאָף.
		-- William James

%
אַ לייענער מעלדעט אַז ווען דער פּאַציענט איז געשטארבן, די אַטענדינג דאָקטעררעקאָרדעד די ווייַטערדיק אויף דער פּאַציענט 'ס טשאַרט: "פּאַציענט ניט אַנדערש צו מקייםזייַן וועלנאַס פּאָטענציעל. "אן אנדער דאָקטער מעלדעט אַז אין אַ פריש אַרויסגעבן פון די * אמעריקאנער דזשאָורנאַלפון משפּחה פּראַקטיס * פלעאַס זענען גערופֿן "העמאַטאָפאַגאָוס אַרטהראָפּאָד וועקטערז."אַ לייענער מעלדעט אַז דער אַרמיי קאַללס זיי "ווערטיקלי דיפּלויד אַנטי-פּערסאַנעל דעוויסעס. "איר מיסטאָמע רופן זיי באָמבס.אין מקקלעללאַן Air Force Base אין סאַקראַמענטאָ, California, ציווילמאַקאַניקס זענען געשטעלט אויף "ניט-פליכט, נאַן-באַצאָלן סטאַטוס." אַז איז, זיי זענען FIRED.נאָך גענומען די יאַזדע פון ​​אַ לעבן, אונדזער לייענער געשיקט זיין צוועלף ראָללספון פילם צו קאָדאַק פֿאַר דעוועלאָפּינג (אָדער "פּראַסעסינג," ווי קאָדאַק לייקס צו רופן עס)נאָר צו באַקומען די ווייַטערדיק באַמערקן: "מיר מוזן באַריכט אַז בעשאַס די האַנדלינגפון דיין צוועלף 35 מם קאָדאַטשראָמע רוק אָרדערס, די פֿילמען זענען ינוואַלווד אין אַומגעוויינטלעך לאַבאָראַטאָריע דערפאַרונג. "די נוצן פון די פּאַסיוו איז אַ הויפּט פייַןפאַרבינדן, טאָן ניט איר טראַכטן? קיינער האט עפּעס צו די פֿילמען; זיי נאָר האט אַ שלעכטדערפאַרונג. פון קורס אונדזער לייענער קענען שטענדיק גיין צוריק צו טיבעט און נעמען זייַןבילדער אַלע איבער ווידער, ניצן די צוועלף פאַרבייַט ראָללס קאָדאַק אַזוי ברייטער האנטגעשיקט אים.
		-- Quarterly Review of Doublespeak (NCTE)

%
אַ תּלמיד וואס ענדערונגען די לויף פון געשיכטע איז מיסטאָמע גענומען אַ יגזאַם.
		-- Quarterly Review of Doublespeak (NCTE)

%
א סינאָנים איז אַ וואָרט איר נוצן ווען איר קענען נישט רעגע די וואָרט איר ערשטערגעדאַנק פון.
		-- Burt Bacharach

%
א טאַוטאָלאָגי איז אַ זאַך וואָס איז טאַוטאָלאָגיקאַל.
		-- Burt Bacharach

%
אַ אוניווערסיטעט איז וואָס אַ קאָלעגע ווערט ווען די פיייקייַט לאָסעס אינטערעסאין סטודענטן.
		-- John Ciardi

%
"א אוניווערסיטעט אָן סטודענטן איז ווי אַ שמירעכץ אָן אַ פליען."
		-- Ed Nather, professor of astronomy at UT Austin

%
וועגן אַלע עטלעכע מענטשן ויספירן אין לעבן איז צו שיקן אַ זון צו האַרוואַרד.
		-- Ed Nather, professor of astronomy at UT Austin

%
אַבסטראַקט:דאס לערנען יגזאַמאַנד די ינסידאַנס פון נעקקוועאַר טייטנאַס צווישן אַ גרופּעפון 94 ווייַס-קאָלנער ארבעטן מענטשן און די ווירקונג פון אַ ענג געשעפט-העמד קאָלנעראון בינדן אויף די וויסואַל פאָרשטעלונג פון 22 זכר סאַבדזשעקץ. פון די ווייַס-קאָלנערמענטשן געמאסטן, 67% זענען געפֿונען צו זיין ווערינג נעקקוועאַר וואָס איז געווען טייטער וויזייער האַלדז אַרומנעם. די וויזשאַוואַל דיסקרימינאַציע פון ​​די 22 סאַבדזשעקץ איז געוועןעוואַלואַטעד ניצן אַ קריטיש פליקקער אָפטקייַט (קפף) פּרובירן. רעזולטאַטן פון די קפףפּרובירן אנגעוויזן אַז ענג נעקקוועאַר באטייטיק דיקריסט די וויזשאַוואַלפאָרשטעלונג פון די סאַבדזשעקס און אַז וויסואַל פאָרשטעלונג האט נישט פֿאַרבעסערןמיד ווען ענג נעקקוועאַר איז אַוועקגענומען.האַלדז אין באַציונג צו וויסואַל אויפֿפֿירונג. "מענטשנרעכט סיבות 29,# 1 (פעברואר 1987), פּפּ. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
אַקאַדעמיק פּאָליטיק איז די מערסט ראָצכיש און ביטער פאָרעם פון פּאָליטיק,ווייַל די סטייקס זענען אַזוי נידעריק.
		-- Wallace Sayre

%
אַקאַדעמיסיאַנס זאָרגן, אַז ס וואס.
		-- Wallace Sayre

%
=============== אַלע פרעשמען ביטע טאָן ===============צו מינאַמייז סקעדזשולינג צעמישונג, ביטע פאַרשטיין אַז אויב איר זענען גענומען אייןקורס וואָס איז געפֿינט בייַ נאָר איין מאָל אויף אַ געגעבן טאָג, און אן אנדער וואָס איזגעפֿינט אין אַלע צייטן אויף אַז טאָג, די רגע קלאַס וועט זיין עריינדזשד ווי צופאַרגינענ זיך מאַקסימום ינקאַנוויניאַנס צו די תּלמיד. לעמאָשל, אויב איר פּאַסירןצו אַרבעטן אויף קאַמפּאַס, איר וועט האָבן 1-2 שעה צווישן קלאסן. אויב איר קאַמיוט,עס וועט זיין אַ מינימום פון 6 שעה צווישן די צוויי קלאסן.
		-- Wallace Sayre

%
אַ ינוועסמאַנט אין וויסן שטענדיק Pays די בעסטער אינטערעס.
		-- Benjamin Franklin

%
קיין צוויי פילאָסאָפערס קענען זאָגן יעדער אנדערע אַלע זיי וויסן אין צוויי שעה.
		-- Oliver Wendell Holmes, Jr.

%
ווי דזשענעראַל דע-גאָל אָקקאַססיאָנאַללי יקנאַלידזשיז אַמעריקע צו זייַן די טאָכטערפון אייראָפּע, אַזוי איך בין צופרידן צו קומען צו יייל, די טאָכטער פון האַרוואַרד.
		-- J. F. Kennedy

%
ווי לאַנג ווי די ענטפער איז רעכט, וואס דאגות אויב די קשיא איז אומרעכט?
		-- J. F. Kennedy

%
בעקיצער סטייטיד, די פינדינגס זענען אַז ווען דערלאנגט מיט אַ מענגע פוןדאַטן אָדער אַ סיקוואַנס פון געשעענישן אין וואָס זיי זענען געלערנט צו אַנטדעקןאַ אַנדערלייינג סדר, סאַבדזשעקץ ווייַזן שטאַרק שטרעמונגען צו זע סדראון קאַוסאַליטי אין ראַנדאָם ערייז, צו זע אַ מוסטער אָדער קאָראַליישאַןוואָס מיינט אַ פּריאָרי ינטויטיוולי ריכטיק אַפֿילו ווען די פאַקטיש קאָראַליישאַןאין די דאַטן איז קאָונטערינטויטיווע, צו שפּרינגען צו קאַנקלוזשאַנז וועגן די ריכטיקכייפּאַטאַסאַס, צו זוכן און צו נוצן נאָר positive אָדער קאָנפירמאַטאָרי זאָגן, צוקאָנסטרוע זאָגן ליבעראַלי ווי קאָנפירמאַטאָרי, צו פאַרלאָזן צו דזשענערייט אָדער צואַססעסס אנדער ברירה היפּאָטהעסעס, און ווייל אַזוי געראטן צו ויסשטעלן זיךבלויז צו קאָנפירמאַטאָרי ינסטאַנסיז, צו זייַן פאַללאַסיאָוסלי זיכער פון די גילטיקייַטפון זייער געזעצן (דזשאַהאָדאַ, 1969; עינהאָרן און האָגאַרטה, 1978). אין דיאַנאַלייזינג פון פאַרגאַנגענהייַט געשעענישן, די שטרעמונגען זענען יגזאַסערבייטאַד דורך דורכפאַל צואָפּשאַצן די פּיטפאַללס פון פּאָסטן האָק אַנאַליזעס.
		-- A. Benjamin

%
בריטיש בילדונג איז מיסטאָמע דער בעסטער אין דער וועלט, אויב איר קענען בלייַבנ לעבןעס. אויב איר קענען נישט עס איז גאָרנישט לינקס פֿאַר איר אָבער די דיפּלאַמאַטיק קאָר.
		-- Peter Ustinov

%
... אבער אויב מיר לאַכן מיט שפּאָט, מיר וועלן קיינמאָל פֿאַרשטיין. מענטשלעךאינטעלעקטואַל קאַפּאַציטעט האט ניט אָלטערד פֿאַר טויזנטער פון יאָרן אַזוי ווייַט ווימיר קענען זאָגן. אויב ינטעליגענט מענטשן ינוועסטאַד טיף ענערגיע אין ישוזאַז איצט ויסקומען נאַריש צו אונדז, דעמאָלט דער דורכפאַל ליגט אין אונדזער שכלפון זייער וועלט, ניט אין זייער פאַרקרימט פּערסעפּשאַנז. אַפֿילו דער נאָרמאַלבייַשפּיל פון פאַרצייַטיק ומזין - די דעבאַטע וועגן מלאכים אויף פּינהעאַדס -מאכט זינען אַמאָל איר פאַרשטיין אַז טיאַלאָודזשאַנז זענען נישט דיסקאַסינגצי פינף אָדער אַכצן וואָלט פּאַסיק, אָבער צי אַ שפּילקע קען הויז אַענדלעך אָדער אַ Infinite נומער.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
קאַמפּאַס סיידוואָקס קיינמאָל עקסיסטירן ווי די סטראַיגהטעסט שורה צווישן צוויי פּוינץ.
		-- M. M. Johnston

%
קאָמפּאַרינג אינפֿאָרמאַציע און וויסן איז ווי אַסקינג צי די פאַטנעסספון אַ חזיר איז מער אָדער ווייניקער גרין ווי די דעזיגנייטיד היטטער הערשן. "
		-- David Guaspari

%
ליב פרעשמאַן,איר טאָן ניט וויסן ווער איך בין און פראַנקלי זאָל נישט זאָרג, אָבעראומבאַקאַנט צו איר מיר האָבן עפּעס אין פּראָסט. מיר זענען ביידע גאַנץפּראָנע צו מיסטייקס. איך איז געווען עלעקטעד תּלמיד רעגירונג פּרעזידענט דורךגרייַז, און איר געקומען צו שולע דאָ דורך גרייַז.
		-- David Guaspari

%
ליב מיס מאַננערס:מיין היים עקאָנאָמיק רבי זאגט אז מען דארף קיינמאָל שטעלן איין ס 'עלבאָוז אויף די טיש. אָבער, איך האָבן לייענען אַז איין עלנבויגן, אין צווישןקאָרסאַז, איז אַלע רעכט. וואָס איז ריכטיק?מילד לייענער:פֿאַר דעם צוועק פון האט יגזאַמאַניישאַנז אין דיין היים עקאָנאָמיקקלאַס, דיין לערער איז ריכטיק. קאַטשינג אויף צו דעם פּרינציפּ פוןבילדונג מייַ זייַן פון אַפֿילו גרעסער וויכטיקייט צו איר איצט ווי לערנעןריכטיק איצטיקן טיש מאַנירן, וויטאַל ווי מיס מאַננערס גלויבט אַז איז.
		-- David Guaspari

%
דעפּאַרטמענט טשאַירמען קיינמאָל שטאַרבן, זיי נאָר פאַרלירן זייער פאַקולטיעס.
		-- David Guaspari

%
צי האָט איר וויסן דעם אוניווערסיטעט פון יאָוואַ פֿאַרמאַכט אַראָפּ נאָך עמעצער סטאָול די בוך?
		-- David Guaspari

%
דו זאלסט נישט פאַרלייגן סייכל ס סלויסעס מיט ביץ פון וויסן פון פּראָבלעמאַטיש ניצט.
		-- David Guaspari

%
צי איר וויסן דעם חילוק צווישן בילדונג און דערפאַרונג? בילדונגאיז וואָס איר באַקומען ווען איר לייענען דעם שטראַף דרוקן; דערפאַרונג איז וואָס איר באַקומעןווען איר טאָן ניט.
		-- Pete Seeger

%
צי איר טראַכטן אַז אַנאַלפאַבעטיש מענטשן באַקומען די פול ווירקונג פון Alphabet זופּ?
		-- Pete Seeger

%
בילדונג און רעליגיע זענען צוויי זאכן נישט רעגיאַלייטאַד דורך צושטעלן אוןמאָנען. די ווייניקער פון אָדער די מענטשן האָבן, די ווייניקער זיי ווילן.
		-- Charlotte Observer, 1897

%
בילדונג איז אַ אַדמראַבאַל זאַך, אָבער עס איז געזונט צו געדענקען פון צייַט צוצייַט אַז גאָרנישט וואָס איז ווערט געוואוסט קענען זייַן געלערנט.
		-- Oscar Wilde, "The Critic as Artist"

%
בילדונג איז וויסן וואָס איר האט נישט אַפֿילו וויסן איר האט ניט וויסן.
		-- Daniel J. Boorstin

%
בילדונג איז דער פּראָצעס פון קאַסטינג פאַלש פּעאַרלס איידער פאַקטיש חזירים.
		-- Irwin Edman

%
בילדונג איז וואָס סערווייווז ווען וואָס האט שוין געלערנט האט שוין פֿאַרגעסן.
		-- B. F. Skinner

%
בילדונגקרייז טעלעוויזיע זאָל זיין לעגאַמרע פאַרבאָטן. עס קענען בלויז פירןצו קרום אַנטוישונג ווען דיין קינד דיסקאַווערז אַז די אותיותפון די Alphabet דו זאלסט נישט שפּרינגען אַרויף אויס פון ביכער און טאַנצן אַרום מיטקעניגלעך-בלוי טשיקאַנז.
		-- Fran Lebowitz, "Social Studies"

%
עלאַקוואַנס איז לאָגיק אויף פייַער.
		-- Fran Lebowitz, "Social Studies"

%
ענסיקלאָפּעדיאַ פֿאַר פאַרקויף דורך פֿאָטער. זון ווייסט אַלץ.
		-- Fran Lebowitz, "Social Studies"

%
אינזשעניריע: "ווי וועט דאָס אַרבעט?"וויסנשאַפֿט: "וואָס וועט דעם אַרבעט?"מאַנאַגעמענט: "ווען וועט דעם אַרבעט?"ליבעראַל Arts: "דו זאלסט איר ווילן פריעס מיט אַז?"
		-- Fran Lebowitz, "Social Studies"

%
אַפֿילו אויב איר טאָן לערנען צו רעדן ריכטיק ענגליש, וועמען זענען איר געגאנגען צו רעדןעס צו?
		-- Clarence Darrow

%
אומעטום איך גיין איך בין געבעטן אויב איך טראַכטן די אוניווערסיטעט סטיפלעס שרייבערס. מייַןמיינונג איז אַז זיי טאָן ניט סטיפלע גענוג פון זיי. עס ס פילע אַ בעסצעלערוואָס קען האָבן שוין פּריווענטיד דורך אַ גוט לערער.
		-- Flannery O'Connor

%
יגזאַמאַניישאַנז זענען פאָרמידאַבלע אַפֿילו צו דער בעסטער צוגעגרייט, פֿאַראַפֿילו די גרעסטע נאַר מייַ פרעגן מער די די ווייזאַסט מענטש קענען ענטפֿערן.
		-- C. C. Colton

%
דערפאַרונג איז די ערגסט לערער. עס שטענדיק גיט די פּרובירן ערשטער אוןדי לימעד דערנאך.
		-- C. C. Colton

%
ו ו קן רד טס ו קנט SPL וורטה אַ דם!
		-- C. C. Colton

%
ו ו קן רד טס, יטן טיג ה מיקסבל קאָמפּאַקטדיסק.
		-- C. C. Colton

%
ו ו קן רד טס, און קן גט אַ אויבערשטער דזשב N קמפּטר פּרגרממנג.
		-- C. C. Colton

%
ו ו קן רד טס, און ר פּרבבלי אַ לסי ספּללר.
		-- C. C. Colton

%
מאַזל ס גייד צו פרעשמאַן נאָטעטאַקינג:ווען דער פּראָפעסאָר זאגט: איר שרייבט:מיסטאָמע די גרעסטע קוואַליטעט פון די פּאָעזיע יוחנן מילטאָן - געבוירן 1608פון יוחנן מילטאָן, וואס איז געבוירן אין 1608, איז דיקאָמבינאַציע פון ​​שיינקייט און מאַכט. ווייניק האָבןעקססעללעד אים אין די נוצן פון די ענגליש שפּראַך,אָדער פֿאַר אַז ענין, אין לוסידיטי פון ווערס פאָרעם,'גן עדן לאָסט' ווייל האט געזאגט צו זיין די גרעסטעאיין ליד אלץ געשריבן. "קראַנט כיסטאָריאַנז האָבן קומען צו רובֿ פון די פּראָבלעמס אַז איצטצווייפל די גאַנץ אַדוואַנטאַגעאָוסנעסס פּנים די פאַרייניקטע שטאַטן זענעןפון עטלעכע פון ​​רוזעוועלט ס פּאַלאַסיז ... גלייַך טרייסאַבאַל צו דיבונגלינג און גריד פון פּרעזידענטרוזעוועלט.... עס איז מעגלעך אַז מיר נאָר טאָן לעקטורער מיטשאַל איז אַניט פֿאַרשטיין די רוסישע וויופּוינט ... קאָמוניסט.
		-- C. C. Colton

%
פערצן יאר אין די פּראָפעסאָר דאַדזש האט געלערנט מיר אַז איינער קענען טייַנעןינגעניאָוסלי אויף ביכאַף פון קיין טעאָריע, געווענדט צו קיין שטיק פון ליטעראַטור.דאס איז ראַרעלי שעדלעך, ווייַל נאָרמאַלי קיין-איינער לייענט אַזאַ מאמרים.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
געגאנגען צו קירך טוט נישט מאַכן אַ מענטש רעליגיעז, אדער טוט געגאנגען צו שולעמאַכן אַ מענטש געבילדעט, קיין מער ווי גיי צו אַ גאַראַזש מאכט אַ מענטש אַ מאַשין.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
גוטע טאָג צו ויסמייַדן קאַפּס. קריכן צו שולע.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
גוט לערנען איז איינער-פערט צוגרייטונג און דרייַ-פאָורטהס גוט טעאַטער.
		-- Gail Godwin

%
גראַדואַטע לעבן: עס ס ניט נאָר אַ אַרבעט. עס ס אַ ינדענטורע.
		-- Gail Godwin

%
גראַדואַטע סטודענטן און רובֿ פּראָפעססאָרס זענען ניט סמאַרטער ווי ונדערגראַדס.זיי ניטאָ נאָר עלטער.
		-- Gail Godwin

%
ער וואָס לערנט זיך האט אַ נאַר פֿאַר אַ בעל.
		-- Benjamin Franklin

%
"ער איז געווען אַ באַשיידן, גוט-הומאָרעד יינגל. עס איז געווען אָקספֿאָרד אַז געמאכט אים ינסופפעראַבלע."
		-- Benjamin Franklin

%
ער וואס שרייבט מיט קיין מיספּעלד ווערטער האט פּריווענטיד אַ ערשטער חשדאויף די לימאַץ פון זייַן וויסנשאַפט אָדער, אין די געזעלשאַפטלעך וועלט, פון זייַן אַלגעמייןבילדונג און קולטור.
		-- Julia Norton McCorkle

%
[ער] האָט מיך אין זייַן ביבליאָטעק און געוויזן מיר זייַן ביכער, פון וואָס ער האָטאַ גאַנץ שטעלן.
		-- Ring Lardner

%
העכער דערציונג העלפּס אייער ערנינג קאַפּאַציטעט. פרעגן קיין קאָלעגע פּראָפעסאָר.
		-- Ring Lardner

%
געשיכטע ביכער וואָס אַנטהאַלטן קיין ליגט זענען גאָר נודנע.
		-- Ring Lardner

%
געשיכטע איז גאָרנישט אָבער אַ זאַמלונג פון Fables און אַרויסגעוואָרפן טריפלעס,קלאַטערד אַרויף מיט אַ מאַסע פון ​​ומנייטיק Figures און געהעריק נעמען.
		-- Leo Tolstoy

%
ווי טאָן איר דערקלערן שולע צו אַ העכער סייכל?
		-- Elliot, "E.T."

%
איך בין אַ באָאָקאַהאָליק. אויב איר זענט אַ לייַטיש מענטש, איר וועט נישט פאַרקויפן מיראן אנדער בוך.
		-- Elliot, "E.T."

%
"איך בין נישט זיכער וואָס דאָס איז, אָבער אַ` ו 'וואָלט נאָר דיגניפי עס. "
		-- English Professor

%
איך בין אומגעקערט דעם אַנדערש גוט טייפּינג פּאַפּיר צו איר ווייַל עמעצערהאט געדרוקט גיבעריש אַלע איבער אים און שטעלן דיין נאָמען אין די שפּיץ.
		-- Professor Lowd, English, Ohio University

%
איך אָפּשאַצן די פאַקט אַז דעם פּלאַן איז געשען אין יאָגעניש, אָבער עטלעכע פון ​​דיזאצן אַז איר זענען שיקט אויס אין די וועלט צו טאָן אייער אַרבעט פֿאַר איר זענטלאָיטערינג אין טאַווערנז אָדער שלאָפנדיק בייַ די שאָסיי.אוניווערסיטעט פון טעננעססעע בייַ נאַקסוויל
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
איך געקומען אויס פון צוועלף יאר פון קאָלעגע און איך האט ניט אַפֿילו וויסן ווי צו נייען.כל איך קען טאָן איז געווען חשבון - איך קען נישט אַפֿילו חשבון פֿאַר זיך.
		-- Firesign Theatre

%
איך געקומען צו MIT צו באַקומען אַ בילדונג פֿאַר זיך און אַ דיפּלאָם פֿאַר מיין מוטער.
		-- Firesign Theatre

%
איך האב געמאכט דעם בריוו מער ווי געוויינטלעך ווייַל איך פעלן די צייַט צומאַכן עס קירצער.
		-- Blaise Pascal

%
"איך האָבן צו איבערצייגן איר, אָדער בייַ מינדסטער שניי איר ..."
		-- Prof. Romas Aleliunas, CS 435

%
איך געהערט אַ דעפֿיניציע פון ​​אַ גייסטיקער, אַז איך געדאַנק איז געווען זייער טשיקאַווע:אַ מענטש וואס נעמט מער ווערטער ווי זענען נייטיק צו זאָגן מער ווי ער ווייסט.
		-- Dwight D. Eisenhower

%
איך רעספּעקט אמונה, אָבער צווייפל איז וואָס גיט איר אַ בילדונג.
		-- Wilson Mizner

%
איך טראַכטן דיין מיינונגען זענען גלייַך, אַחוץ פֿאַר די איין וועגן מיין גייַסטיקינסטאַביליטי.
		-- Psychology Professor, Farifield University

%
"איך בין אומגעקערט דעם טאָן צו איר, אַנשטאָט פון דיין פּאַפּיר, ווייַל עס (דיין פּאַפּיר)אָט אַקיאַפּייז די דנאָ פון מיין פויגל שטייַג. "
		-- English Professor, Providence College

%
אויב קיין מענטש וויל צו זייַן דערנידעריקט און מאָרטיפיעד, לאָזן אים ווערן פּרעזידענטפון האַרוואַרד.
		-- Edward Holyoke

%
אויב ער האט בלויז געלערנט אַ ביסל ווייניקער, ווי ינפיניטעלי בעסער ער זאל האָבןגעלערנט פיל מער!
		-- Edward Holyoke

%
אויב אומוויסנדיקייט איז גרעסטער, וואָס זענען נישט דאָרט מער צופרידן מענטשן?
		-- Edward Holyoke

%
אויב ביסל אַנדערש, די מאַרך איז אַ בילדונגקרייז צאַצקע.
		-- Tom Robbins

%
אויב עמעצער האט דערציילט מיר איך וואָלט זייַן פּאָפּע איין טאָג, איך וואָלט האָבן געלערנט האַרדער.
		-- Pope John Paul I

%
אויב די קאַלידזשיז זענען בעסער, אויב זיי טאַקע האט עס, איר וואָלט דאַרפֿן צו באַקומעןדי פּאָליצייַ בייַ די טויערן צו האַלטן סדר אין די ינרושינג עולם. זען איןקאָלעגע ווי מיר טוואָרט די נאַטירלעך ליבע פון ​​וויסן דורך געלאזן די נאַטירלעךאופֿן פון לערנען וואָס יעדער וויל צו לערנען, און ינסיסטינג אַז איר וועטלערנען וואָס איר האָבן קיין טעם אָדער קאַפּאַציטעט פֿאַר. די קאָלעגע, וואָס זאָלזיין אַ פּלאַץ פון דעליגהטפול אַרבעט, איז געמאכט אָודיאַס און אַנכעלטי, און דייונג מענטשן זענען טעמפּטעד צו לייכטזיניקע אַמוסעמענץ צו מיטינג זייער דזשיידיד שטימונג.איך וואָלט האָבן די שטודיום ילעקטיוו. סקאַלערשיפּ איז צו זיין Created נישטדורך קאָמפּולסיאָן, אָבער דורך אַוואַקענינג אַ ריין אינטערעס אין וויסן. די קלוגינסטראַקטער אַקאַמפּלישיז דעם דורך עפן צו זייַן תלמידים דווקא דיאַטראַקשאַנז די לערנען האט פֿאַר זיך. די מאַרקינג איז אַ סיסטעם פֿאַר שולן,נישט פֿאַר די קאָלעגע; פֿאַר יינגלעך, ניט פֿאַר מענטשן; און עס איז אַ ונגראַסיאָוס אַרבעט צושטעלן אויף אַ פּראָפעסאָר.
		-- Ralph Waldo Emerson

%
אויב אמת איז שיינקייט, ווי קומען קיין איינער האט זייער האָר געטאן אין דער ביבליאָטעק?
		-- Lily Tomlin

%
אויב מיר גערעדט אַ פאַרשידענע שפּראַך, מיר וואָלט זע אַ עפּעס אַנדערש וועלט.
		-- Wittgenstein

%
אויב בשעת איר זענען אין שולע, עס איז אַ דוחק פון Qualified פּערסאַנעלאין אַ באַזונדער פעלד, דעמאָלט דורך די צייַט איר גראַדזשאַוואַט מיט די נייטיקקוואַליפיקאַטיאָנס, אַז פעלד ס באַשעפטיקונג מאַרק איז גלוטטעד.
		-- Marguerite Emmons

%
אויב איר זענען אויך פאַרנומען צו לייענען, דעמאָלט איר זענען אויך פאַרנומען.
		-- Marguerite Emmons

%
אויב איר קענען ניט לייענען דעם, באַשולדיקן אַ לערער.
		-- Marguerite Emmons

%
אויב איר אַנטקעגנשטעלנ זיך לייענען וואָס איר דיסאַגרי מיט, ווי וועט איר אלץ קריגןדיפּער ינסייץ אין וואָס איר גלויבן? די זאכן רובֿ ווערט לייענעןזענען גראד די וואָס אַרויסרופן אונדזער קאַנוויקשאַנז.
		-- Marguerite Emmons

%
אויב איר טראַכטן בילדונג איז טייַער, פּרובירן אומוויסנדיקייט.
		-- Derek Bok, president of Harvard

%
אויב איר האט אַלע די סטודענטן וואָס פּעלץ שלאָפנדיק אין קלאַס און געלייגט זיי סוף צוסוף, זיי 'ד ווערן אַ פּלאַץ מער באַקוועם.
		-- "Graffiti in the Big Ten"

%
"אויב איר פֿאַרשטיין וואָס איר ניטאָ טאן, איר ניטאָ ניט וויסן עפּעס."
		-- A. L.

%
אומוויסנדיקייט איז קיינמאָל אויס פון נוסח. עס איז געווען אין שניט נעכטן, עס איז דישטורעם הייַנט, און עס וועט שטעלן די גאַנג מאָרגן.
		-- Franklin K. Dane

%
אומוויסנדיקייט איז ווען איר טאָן ניט וויסן עפּעס און עמעצער פינדס עס אויס.
		-- Franklin K. Dane

%
אומוויסנדיקייט מוזן זיכער זיין גרעסטער אָדער עס וואָלט נישט זייַן אַזוי פילע מענטשןאַזוי רעסאַלוטלי פּערסוינג עס.
		-- Franklin K. Dane

%
אַנאַלפאַבעטיש? שרייב הייַנט, פֿאַר פּאָטער הילף!
		-- Franklin K. Dane

%
אין אַ וואַלד אַ פוקס באַמפּס אין אַ קליין קיניגל, און זאגט, "הי,יינגער, וואָס זענען איר אַרויף צו? ""איך בין שרייבן אַ דיסערטיישאַן אויף ווי ראַבאַץ עסן פֿיקס," האט געזאגט דיקיניגל."קום איצט, פרייַנד קיניגל, איר וויסן אַז ס אוממעגלעך! קיין איינערוועט אַרויסגעבן אַזאַ מיסט! ""נו, נאָכפאָלגן מיר און איך וועט ווייַזן איר."זיי ביידע גיין אין די קיניגל ס וווינונג און נאָך אַ בשעת דיקיניגל ימערדזשיז מיט אַ צופֿרידן אויסדרוק אויף זיין פּנים. קומט צוזאמען אַוואָלף. "העלא, קליין באַדי, וואָס זענען מיר טאן די טעג?""איך בין שרייבן דעם 2'נד קאַפּיטל פון מיין טעזיס, אויף ווי ראַבאַץ פרעסןוועלף. ""ביסט איר משוגע? ווו ס 'דיין אַקאַדעמיק ערלעכקייַט?""קום מיט מיר און איך וועט ווייַזן איר."ווי איידער, די קיניגל קומט אויס מיט אַ צופֿרידן קוקן אויף זיין פּניםאון אַ דיפּלאָם אין זייַן לאַפּע. צום סוף, די אַפּאַראַט פּאַנס אין די קיניגל ס היילאון, ווי יעדער יינער זאָל האָבן געסט דורך איצט, מיר זען אַ מיינען-קוקן, ריזיקלייב, זיצן, פּיקינג זייַן ציין און בעלטשינג, ווייַטער צו עטלעכע Furry, בלאַדירעשטן פון דער וואָלף און די פוקס.די מאָראַליש: עס ס 'נישט די תּוכן פון דיין טעזיס אַז ביסטוויכטיק - עס ס אייער PhD אַדווייזער אַז טאַקע קאַונץ.
		-- Franklin K. Dane

%
אין California, ביל האָניג, די סופּערינטענדענט פון פּובליק ינסטרוקטיאָן, האט ערגעדאַנק די גענעראַל ציבור זאָל האָבן אַ קול אין דעפינינג וואָס אַ ויסגעצייכנטלערער זאָל וויסן. "איך וואָלט ניט לאָזן די דעפֿיניציע פון ​​מאַט," ד"ר האָניגהאט געזאגט, "אַרויף צו די מאַטאַמאַטישאַנז."
		-- The New York Times, October 22, 1985

%
אָנשטאָט געבן געלט צו געפֿונען קאַלידזשיז צו העכערן וויסן, וואָס טאָן ניטזיי פאָרן אַ קאַנסטאַטושאַנאַל אַמענדמענט פּראָוכיבאַטינג אַבי ווער פון וויסןעפּעס? אויב עס אַרבעט ווי גוט ווי די פּראָהיביטיאָן איינער האט, וואָס, אין פינףיאר מיר וואָלט האָבן די סמאַרטאַסט ראַסע פון ​​מענטשן אויף ערד.
		-- The Best of Will Rogers

%
אייאווע סטעיט - דער הויך שולע נאָך הויך שולע!
		-- Crow T. Robot

%
עס האט שוין געזאגט [דורך אַנאַטאָלע France], "עס איז ניט דורך אַמיוזינג זיךאַז איינער לערנז, "און, אין ענטפער:" עס איז * ____ בלויז * דורך אַמיוזינג זיך אַזאיינער קענען לערנען. "
		-- Edward Kasner and James R. Newman

%
עס האט לאַנג שוין אַן אַרטיקל פון אונדזער פֿאָלקלאָר אַז אויך פיל וויסן אָדער בקיעס,אָדער ספּעציעל קאַנסאַמאַט עקספּערטיז, איז אַ שלעכט זאַך. עס דעהומאַניזעס יענע וואסדערגרייכן עס, און מאכט שווער זייער האַנדל מיט נאָר קלאָר folks, אין וועמעןגוט אַלט סייכל האט נישט געווען אָבליטעראַטעד דורך מער בוך וויסן אָדער פאַנטאַזיעהשגות. דאס פאָלקס דילוזשאַן פלאָורישעס איצט מער ווי אלץ, פֿאַר מיר זענען אַלעInfected מיט אים אין די שולן, ווו עדוקאַטיאָניסץ האָבן עלעוואַטעד עס פוןפֿאָלקלאָר צו אַרטיקל פון גלויבן. עס ענכאַנסיז זייער זיך-שאַצן און לייטאַנזזייער לייבערז דורך פּראַוויידינג טעאָרעטיש טערעץ פֿאַר דאַסיידינג אַזאַפּרישייישאַן, אָדער אַפֿילו פּשוט וויסיקייַט, איז מער צו זייַן פּרייזד ווי וויסן,און רילייטינג (צו זיך און אנדערע), מער ווי בקיעס, אין וואָס מינימוםקאַמפּאַטינס וועט זייַן גאַנץ גענוג.
		-- The Underground Grammarian

%
עס איז אַ פּראָפאָונדלי עראָוניאַס טרויסם, ריפּיטיד דורך אַלע קאָפּיע ביכער אוןדורך באַוווסט מענטשן ווען זיי זענען געמאכט רעדעס, אַז מיר זאָל האָדעוועןדי מידע פון ​​טראכטן וועגן וואָס מיר זענען טאן. די גענוי פאַרקערט איז דיקאַסטן. ציוויליזאַציע אַדוואַנסיז דורך יקסטענדינג די נומערן פון וויכטיק אַפּעריישאַנזוואָס מיר קענען דורכפירן אָן טראכטן וועגן זיי. אָפּעראַטיאָנס פון געדאַנק זענעןווי קאַוואַלרי טשאַרדזשיז אין שלאַכט - זיי זענען שטרענג באגרענעצט אין נומער, זיידאַרפן פריש פֿערד, און מוזן נאָר זיין געמאכט בייַ באַשטימענדיק מאָומאַנץ.
		-- Alfred North Whitehead

%
עס ס גראַד יגזאַם מאָל ...קאָמפּיוטער וויסנשאַפֿטין דיין שרייַבטיש איר וועט געפֿינען אַ ליסטינג פון די דעצעמבער / וומס אַפּערייטינגסיסטעם אין יבם 1710 מאַשין קאָד. ווייַזן וואָס ענדערונגען זענען נייטיק צו בייַטןדעם קאָד אין אַ יוניקס בערקלי 7 אָפּערייטינג סיסטעם. באַווייַזן אַז די פיקסעס זענעןזשוק פּאָטער און לויפן ריכטיק. איר זאָל געווינען לפּחות 150% עפעקטיווקייַט אין דינייַ סיסטעם. (איר זאָל נעמען קיין מער ווי 10 מינוט אויף דעם קשיא.)מאטעמאטיקאויב רענטגענ יקוואַלז פּי מאל ר ^ 2, בויען אַ פאָרמולע ווייַזונג ווי לאַנגעס וואָלט נעמען אַ פייַער מוראַשקע צו בויער אַ לאָך דורך אַ קראָפּ זויערע וגערקע, אויב דילענג-גערט פאַרהעלטעניש פון די מוראַשקע צו די זויערע וגערקע זענען 98.17: 1.אַלגעמיין וויסןבאַשרייַבן די וניווערסע. געבן דרייַ יגזאַמפּאַלז.
		-- Alfred North Whitehead

%
עס ס גראַד יגזאַם מאָל ...מעדיציןאיר האָבן שוין צוגעשטעלט מיט אַ רייזער בלייד, אַ שטיק פון גאָז, און אַפלאַש פון סקאַטש. אַראָפּנעמען דיין אַפּפּענדיקס. דו זאלסט נישט סוטשער ביז דיין אַרבעט האטשוין ינספּעקטיד. (איר האָבן 15 מינוט.)געשיכטעשילדערן די געשיכטע פון ​​די פּייפּאַסי פון זייַן אָריגינס צו די פּרעזענטטאָג, קאַנסאַנטרייטינג ספּעציעל, אָבער נישט אויסשליסלעך, אויף זייַן געזעלשאַפטלעך, פּאָליטיש,עקאָנאָמיש, רעליגיעז און פיליסאָפיקאַל פּראַל אויף אייראָפּע, אזיע, אַמעריקע, אוןAfrica. זייט קורץ, קאַנסייס, און ספּעציפיש.ביאָלאָגישאַפֿן לעבן. שאַצן די חילוק אין סאַבסאַקוואַנט מענטשלעך קולטוראויב דעם פאָרעם פון לעבן האט שוין Created 500 מיליאָן יאר צוריק אָדער פריער, מיטספּעציעל אכטונג צו זייַן פּראַבאַבאַל ווירקונג אויף די ענגליש פּאַרלאַמענערי סיסטעם.
		-- Alfred North Whitehead

%
עס ס נישט, עס איז נישט איז נישט, און עס ס 'עס ס נישט זייַן, אויב איר מיינען עסאיז. אויב איר טאָן ניט, עס ס זייַן. דעמאָלט אויך, עס ס 'הערס. עס איז ניט איר ס. עסאיז ניט אונדזער ס אָדער. עס ס ונדזערער, ​​און פּונקט אַזוי דייַן און זייערער.
		-- Oxford University Press, Edpress News

%
דזשאָו קיל שטענדיק ספּענדז דער ערשטער צוויי וואָכן אין קאָלעגע סיילינג זייַן פריסבעע.
		-- Snoopy

%
געלערנט מענטשן זענען די סיסטערנס פון וויסן, נישט די פאָונטאַינהעאַדס.
		-- Snoopy

%
לערנען אין עטלעכע שולן איז ווי טרינקט פֿון אַ פירעהאָסע.
		-- Snoopy

%
לערנען אָן געדאַנק איז אַרבעט פאַרפאַלן;געדאַנק אָן וויסן איז פּעראַלאַס.
		-- Confucius

%
אפֿשר איז נישט איז נישט אַזוי ריכטיק, אָבער איך באַמערקן אַז גורל פון folks וואס איז נישטניצן איז ניט איז ניט עאַטין 'געזונט.
		-- Will Rogers

%
רוב סעמינאַרס האָבן אַ גליקלעך סאָף. אַלעמען ס צופרידן ווען זיי רע איבער.
		-- Will Rogers

%
מיין פאָטער, אַ גוט מענטש, דערציילט מיר, "קיינמאָל פאַרלירן דיין אומוויסנדיקייט, איר קענען ניטפאַרבייַטן עס. "
		-- Erich Maria Remarque

%
קיינמאָל האָבן אַזוי פילע פֿאַרשטאַנען אַזוי ביסל וועגן אַזוי פיל.
		-- James Burke

%
קיינמאָל לאָזן דיין ויסשולונג אַרייַנמישנ זיך מיט דיין בילדונג.
		-- James Burke

%
קיין דיסציפּלין איז אלץ רעקוואַזאַט צו קראַפט באַדינגונג אויף רעפֿעראַטן וואָס זענעןטאַקע ווערט די אַטענדינג.
		-- Adam Smith, "The Wealth of Nations"

%
ניט קיין ענין וואס איר זענט, עטלעכע געלערנטער קענען ווייַזן איר די גרויס געדאַנק איר האטאיז געווען האט דורך עמעצער איידער איר.
		-- Adam Smith, "The Wealth of Nations"

%
קיין ווונדער איר ניטאָ מיד! איר פֿאַרשטיין אַזוי פיל הייַנט.
		-- Adam Smith, "The Wealth of Nations"

%
נאָרמאַללי אונדזער כּללים זענען שטרענג; מיר טענד צו דיסקרעשאַן, אויב פֿאַר קיין אנדערע סיבהווי זעלבסט-שוץ. מיר קיינמאָל רעקאָמענדירן קיין פון אונדזער גראַדזשוייץ, כאָטש מירטשעערפוללי צושטעלן אינפֿאָרמאַציע ווי צו די וואס האָבן ניט אַנדערש זייער קאָרסאַז.
		-- Jack Vance, "Freitzke's Turn"

%
ניט נאָר איז דעם ינגקאַמפּראַכענסיבאַל, אָבער די טינט איז מיעס און די פּאַפּיראיז פֿון דעם אומרעכט מין פון בוים.איך בין קוקן פאָרויס צו ארבעטן מיט איר אויף דעם ווייַטער יאָר.
		-- Professor, Harvard, on a  senior thesis.

%
`אָ 'LEVEL טאָמבאַנק קולטורטימעוואַרפּ ערלויבט: 3 שעה. דו זאלסט נישט סקראַוול סיטואַטיאָנאַליסט Graffiti אין דימאַרדזשאַנז אָדער וואָרצל אייער ראָללופּס אין די ינקוועללס. מאַראַנץ מייַ זייַן וואָרן. קרעדיטוועט זיין געגעבן צו קאַנדאַדייץ וואס זעלבסט-אַקטואַליזע.(1) קאָמפּאַרע און קאַנטראַסט ראָזעווע Floyd מיט שווארצע שבת און זאָגן וואָסאויך האט גאַס קרעדיביליטי.(2) "אַפֿילו בודאַ וואָלט האָבן שוין שווער פּושט צו דערגרייכן נירוואַנאַ סקוואַטינגאויף אַ דזשוגגערנאַוט מאַרשרוט. "באטראכט די דיאַלעקטיק פון ינער אמתאון ינער שטאָט.(3) דיסקוטירן גראַד פון כאַסאַל ינוואַלווד אין פּאַראַנאָיאַ וועגן ווייל סאַקטאין אַ שוואַרץ לאָך.(4) "די עגאָמאַניאַק ס ליבעראַטיאָן Front זענען אַ בינטל פון רעוויסיאָניסטריפּאָפף סוחרים. "באַמערקונג אויף דעם באַליידיקונג.(5) חשבון פֿאַר דער מאַנגל פון רעפֿערענצן צו ברוין רייַז אין דילאַן ס ליריקס.(6) "קאַסטענאַדאַ איז געווען אַ ביסל פון אַ Bozo." ווי ווייַט איז דאָס אַ שיין סאַמינגאַרויף פון מערב דואַליסם?(7) הערמאַנן כעס איז געווען אַ פּיססעס. דיסקוטירן.
		-- Professor, Harvard, on a  senior thesis.

%
"גוט, איצט לאָזן ס קוק בייַ פיר דימענשאַנז אויף די בלאַקבאָרד."
		-- Dr. Joy

%
גוט, אַזוי איר ניטאָ אַ דאָקטאָראַט נאָר טאָן ניט אָנרירן עפּעס.
		-- Dr. Joy

%
איינער קענען נישט מאַכן אַ אָמלעט אָן ברייקינג עגגס - אָבער עס איז אַמייזינגווי פילע עגגס איינער קענען ברעכן אָן מאכן אַ לייַטיש אָמלעט.
		-- Professor Charles P. Issawi

%
פּעריפראַסיס איז די פּאַטינג פון זאכן אין אַ קייַלעכיק-וועגן וועג. "די פּרייַז מייַ זייַןאַפּווערדז פון אַ פיגור אלא ונטן 10m #. "איז אַ פּעריפראַסיס פֿאַר די פּרייַז מייַ זייַןקימאַט 10m #. "אין פּאַריז דאָרט ריינז אַ גאַנץ אַוועק פון טאַקע פאַרלאָזלעךנייַעס "איז אַ פּעריפראַסיס פֿאַר עס איז קיין פאַרלאָזלעך נייַעס אין פּאַריז." ראַרעלי טוטדי 'ביסל זומער' זאַמענ זיך ביז נאוועמבער, אָבער אין מאל זייַן בלייַבן האט שויןפּראַלאָנגד ביז גאַנץ שפּעט אין די יאָר ס פּענאַלטאַמאַט חודש "כּולל אַפּעריפראַסיס פֿאַר נאוועמבער, און אן אנדער פֿאַר לינגגערז. "די ענטפער איז אין דינעגאַטיוו "איז אַ פּעריפראַסיס פֿאַר נומ '" איז געמאכט די באַקומער פון "איז אַפּעריפראַסיס פֿאַר איז געווען דערלאנגט מיט. די פּעריפראַסיס נוסח איז קוים מעגלעךאויף קיין היפּש וואָג אָן פיל נוצן פון אַבסטראַקט נאַונז אַזאַ ווי "יקער,פאַל, כאַראַקטער, Connexion, מאַנגל, באַשרייַבונג, געדויער, ראַם, פֿעלן,נאַטור, דערמאָנען, אַכטונג, רעספּעקט ". די עקזיסטענץ פון אַבסטראַקט נאַונז איז אַדערווייַז אַז אַבסטראַקט געדאַנק האט occurred; אַבסטראַקט געדאַנק איז אַ צייכן פוןסיוואַלייזד מענטש; און אַזוי עס האט קומען וועגן אַז פּעריפראַסיס און ציוויליזאַציע זענעןדורך פילע געהאלטן צו זייַן ינסעפּעראַבאַל. די גוט מענטשן פילן אַז עס איז אַ כּמעטניט אָרנטלעך נאקעטקייט, אַ ריווערזשאַן צו באַרבעריזאַם, אין געזאגט קיין נייַעס איז גוט נייַעסאָנשטאָט "דער אַוועק פון סייכל איז אַ אָנווייַז פון באַפרידיקנדיקדיוועלאַפּמאַנץ. "
		-- Fowler's English Usage

%
"פּלאַעסע פּאָררף ראַעד."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
פיר איז דער בעסטער פון אַלע ינסטראַקטערז.
		-- Publilius

%
פּרינסטאַן ס טעם איז זיס ווי אַ טרוסקאַווקע טערפּקע. האַרוואַרד ס איז אַ סאַטאַלטעם, ווי שנאַפּס, קאַווע, אָדער טאַביק. עס מייַ אַפֿילו זייַן אַ שלעכט מידע, פֿאַראַלע איך וויסן.
		-- Prof. J. H. Finley '25

%
פּראָפעסאָר גאָרדען נואַל האט אן אנדער שוטאָוט אין לעצט וואָך ס קעם ענג. 130מידטערם. אַמאָל ווידער אַ תּלמיד האט נישט באַקומען אַ איין פונט אויף זייַן יגזאַם.נואַל האט איצט טאָסט 5 שוטאָוץ דעם פערטל. נואַל ס ערנד יגזאַם דורכשניטלעךהאט איצט דראַפּט צו אַ phenomenal 30%.
		-- Prof. J. H. Finley '25

%
לייענען איז טראכטן מיט עמעצער אַנדערש 'ס קאָפּ אַנשטאָט פון איינער ס אייגן.
		-- Prof. J. H. Finley '25

%
לייענען איז צו דער מיינונג וואָס געניטונג איז צו דעם גוף.
		-- Prof. J. H. Finley '25

%
רעפּאָרטער: "ווי האט איר ווי שולע ווען איר זענען גראָוינג אַרויף, יאָגי?"יאָגי בערראַ: "קלאָוזד."
		-- Prof. J. H. Finley '25

%
כּללים פֿאַר גוט גראַמאַטיק # 4.(1) דו זאלסט נישט נוצן קיין טאָפּל נעגאַטיוועס.(2) מאַכן יעדער פּראָנאָם שטימען מיט זייער אַנטעסעדענץ.(3) תאריך קלאָזאַז גוט, ווי אַ קאַנדזשאַנגקשאַן זאָל.(4) וועגן זיי זאַץ פראַגמענץ.(5) ווען דאַנגגאַלינג, היטן אייער פּאַרטיסיפּלעס.(6) ווערבס האט גאַט צו שטימען מיט זייער סאַבדזשעקץ.(7) נאָר צווישן איר און איך, פאַל איז וויכטיק.(8) דו זאלסט נישט שרייַבן לויפן-אויף זאצן ווען זיי זענען שווער צו לייענען.(9) דו זאלסט נישט נוצן קאָמעס, וואָס זענען ניט נייטיק.(10) פּרובירן צו ניט אלץ שפּאַלטן ינפיניטיוועס.(11) עס איז וויכטיק צו נוצן דיין אַפּאָסטראָפע ס ריכטיק.(12) פּראָאָפרעאַד דיין שרייבן צו זען אויב איר קיין ווערטער אויס.(13) ריכטיק ספּעלינג איז יקערדיק.(14) א פּרעפּאָזיציע איז עפּעס איר קיינמאָל סוף אַ זאַץ מיט.(15) בשעת אַ טראַנססענדאַנט וואָקאַבולאַרי איז לאָדאַבאַל, איינער מוזן זייַן יטערנאַליאָפּגעהיט אַזוי אַז די קאַלקיאַלייטיד אָביעקטיוו פון קאָמוניקאַציע טוט ניטווערן ענסקאָנסעד אין אַבסקיוראַטי. אין אנדערע ווערטער, עסטשעוו אָבפוסקאַטיאָן.
		-- Prof. J. H. Finley '25

%
סמאַרטנעסס ראַנז אין מיין משפּחה. ווען איך געגאנגען צו שולע איך איז געווען אַזוי קלוג מייןלערער איז געווען אין מיין קלאַס פֿאַר פינף יאר.
		-- George Burns

%
עטלעכע געלערנטע זענען ווי דאַנגקיז, זיי בלויז פירן אַ פּלאַץ פון ביכער.
		-- Folk saying

%
"ספּיד איז סובסיטטוטע fo אַקקוראַנסי."
		-- Folk saying

%
אויסלייג איז אַ לאָססעד קונסט.
		-- Folk saying

%
פּלוצלינג, פּראָפֿעסאָר ליעבאָוויטז ריאַלייזיז ער האט קומען צו די סעמינאַראָן זייַן קאַטשקע ...
		-- Folk saying

%
לערערס האָבן קלאַס.
		-- Folk saying

%
דער 'א' איז פֿאַר צופרידן, די 'מינוס' איז פֿאַר ניט טייפּינג עס. דו זאלסט נישט אלץ טאָןדעם צו מיין אויגן ווידער.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
די שרעק זייגער וואָס איז לאַודער ווי גאָט ס אייגן געהערט צו די רומייט מיטדי ערליאַסט קלאַס.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
די דורכשניטלעך פ.ד טעזיס איז גאָרנישט אָבער דער טראַנספערענסע פון ​​ביינער פוןאיין בעסוילעם צו אנדערן.
		-- J. Frank Dobie, "A Texan in England"

%
די אַוואָקאַטיאָן פון אַסעסינג די פאַילורעס פון בעסער מענטשן קענען זיין אויסגעדרייטאין אַ באַקוועם פּאַרנאָסע, פּראַוויידינג איר צוריק עס אַרויף מיט אַ דאָקטאָראַט
		-- Nelson Algren, "Writers at Work"

%
"דער בעסטער זאַך פֿאַר ווייל טרויעריק," האט געזאגט מערלין, אָנהייב צו בלאָזאון קלאַפּ, "איז צו לערנען עפּעס. אַז ס דער בלויז זאַך אַז קיינמאָל FAILS.איר מייַ וואַקסן אַלט און ציטערניש אין דיין אַנאַטאָמיעס, איר מייַ ליגן וואך ביינאַכט צוגעהערט צו די דיסאָרדער פון דיין וועינס, איר מייַ פאַרפירן דיין בלויז ליבע,איר מייַ זען די וועלט וועגן איר דעוואַסטייטיד דורך בייז לונאַטיקס, אָדער וויסן דייןכּבֿוד טראַמפּאַלד אין די סוערז פון באַסער מחשבות. עס איז בלויז איין זאַך פֿאַרעס דעמאָלט - צו לערנען. לערן וואָס די וועלט וואַגז און וואָס וואַגז עס. דאס איזדער בלויז זאַך וואָס די גייַסט קענען קיינמאָל ויסמאַטערן, קיינמאָל ייליאַנייט, קיינמאָל זייַןטאָרטשערד דורך, קיינמאָל מורא אָדער דיסטראַסט, און קיינמאָל חלום פון רעגרעטטינג. וויסןאיז דער בלויז זאַך פֿאַר איר. קוקן וואָס אַ פּלאַץ פון זאכן עס זענען צו לערנען. "
		-- T. H. White, "The Once and Future King"

%
די מאַרך איז אַ ווונדערלעך אָרגאַן; עס סטאַרץ אַרבעט די מאָמענט איר באַקומען אַרויףאין דער מאָרגן, און טוט נישט האַלטן ביז איר באַקומען צו שולע.
		-- T. H. White, "The Once and Future King"

%
די קאָלעגע גראַדזשאַוואַט איז דערלאנגט מיט אַ שיפּסקין צו דעקן זייַןאינטעלעקטואַל שאַנד.
		-- Robert M. Hutchins

%
דער סוף פון דער וועלט וועט פאַלן בייַ 03:00, דעם שבת, מיטסימפּאָסיום צו נאָכפאָלגן.
		-- Robert M. Hutchins

%
די צוקונפֿט איז אַ ראַסע צווישן דערציונג און קאַטאַסטראָפע.
		-- H. G. Wells

%
די וויכטיק זאַך איז נישט צו האַלטן קוועסטשאַנינג.
		-- H. G. Wells

%
דער מענטש וואס האט קיינמאָל געווען פלאָגגעד האט קיינמאָל געווען געלערנט.
		-- Menander

%
דער בלויז זאַך אַז דערפאַרונג לערנט אונדז איז אַז דערפאַרונג לערנט אונדז גאָרנישט.
		-- Andre Maurois (Emile Herzog)

%
דער בלויז זאַך מיר לערנען פון געשיכטע איז אַז מיר טאָן ניט לערנען.אַז מענטשן טאָן ניט לערנען זייער פיל פון געשיכטע איז די מערסט וויכטיק פון אַלעדי לעקציעס אַז געשיכטע האט צו לערנען.מיר לערנען פון געשיכטע אַז מיר טאָן ניט לערנען פון געשיכטע.געשיכטע: פּאַפּאַ העגעל ער זאָגן אַז אַלע מיר לערנען פון געשיכטע איז אַז מיר לערנעןגאָרנישט פון געשיכטע. איך וויסן מענטשן וואס קענען ניט אַפֿילו לערנען פון וואָס געשעןדעם מאָרגן. העגעל מוזן האָבן שוין גענומען די לאַנג מיינונג.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
דער בלויז זאַך מיר לערנען פון געשיכטע איז אַז מיר לערנען גאָרנישט פון געשיכטע.איך וויסן גויס קענען ניט לערנען פון נעכטן ... העגעל מוזן זייַן גענומען די לאַנג מיינונג.
		-- John Brunner, "Stand on Zanzibar"

%
די פּראָבלעם מיט גראַדזשאַוואַט סטודענטן, אין אַלגעמיין, איז אַז זיי האָבןצו שלאָפן יעדער ווייניק טעג.
		-- John Brunner, "Stand on Zanzibar"

%
די פאַרהעלטעניש פון ליטעראַסי צו ילליטעראַסי איז אַ קעסיידערדיק, אָבער נאַואַדייז דיילליטעראַטעס קענען לייענען.
		-- Alberto Moravia

%
דער עמעס ציל פון ביכער איז צו טראַפּ די גייַסט אין טאן זייַן אייגן טראכטן.
		-- Christopher Morley

%
"די תּלמיד אין קשיא איז Performing מינאַמאַלי פֿאַר זייַן ייַנקוקנ זיך גרופּע אוןאיז אַ ימערדזשינג ונדעראַטשיעווער. "
		-- Christopher Morley

%
די סאַכאַקל פון די סייכל פון די וועלט איז קעסיידערדיק. די באַפעלקערונג איז,פון קורס, גראָוינג.
		-- Christopher Morley

%
די סונליגהץ אַנדערש, אָבער עס איז בלויז איין פינצטערניש.
		-- Ursula K. LeGuin, "The Dispossessed"

%
די פּראָבע פון ​​אַ ערשטער-קורס סייכל איז די פיייקייַט צו האַלטן צוויי קעגןגעדאנקען אין די מיינונג אין דער זעלביקער צייַט און נאָך ריטיין די פיייקייַט צו פונקציאָנירן.
		-- F. Scott Fitzgerald

%
די דרייַ בעסטער זאכן וועגן געגאנגען צו שולע ביסט יוני, יולי, און אויגוסט.
		-- F. Scott Fitzgerald

%
דער בוים פון וויסן טראגט די נאָובליסט פרוכט, אָבער איידעלע פרוכט טייסץ שלעכט.
		-- F. Scott Fitzgerald

%
די USA איז אַזוי ריזיק, און אַזוי סך זענען זייַן שולן, קאַלידזשיז און רעליגיעזראבינער-שולן, פילע געטרייַ צו ספּעציעל רעליגיעזע גלויבנס ריינדזשינג דיונאָרטהאָדאָקס צו די דאָטטי, אַז מיר קענען קוים ווונדער בייַ זייַן יילדינג אַ מערבאָונטעאָוס שניט פון גאָבבלעדעגאָאָק ווי די מנוחה פון דער וועלט שטעלן צוזאַמען.
		-- Sir Peter Medawar

%
די וועלט איז קומענדיק צו אַ סוף! טוט תשובה און צוריקקומען די ביבליאָטעק ביכער!
		-- Sir Peter Medawar

%
די וועלט איז פול פון מענטשן וואס האָבן קיינמאָל, זינט קינדשאַפט, באגעגנט אַעפענען דאָרוויי מיט אַ עפענען מיינונג.
		-- E. B. White

%
עס זענען קיין ענטפֿערס, נאָר קרייַז-רעפֿערענצן.
		-- Weiner

%
דאס איז דער סאָרט פון ענגליש זיך מיט וואָס איך וועט ניט שטעלן.
		-- Winston Churchill

%
יענע וואס דערציען קינדער געזונט זענען מער צו זיין אַנערד ווי עלטערן, פֿאַרדי בלויז געגעבן לעבן, די די קונסט פון לעבעדיק געזונט.
		-- Aristotle

%
צייט איז אַ גרויס לערער, ​​אָבער ליידער עס קילז אַלע זייַן תלמידים.
		-- Hector Berlioz

%
צו באַשולדיקן אנדערע פֿאַר איין ס אייגן מיספאָרטונעס איז אַ צייכן פון ווילן פון בילדונג.צו באַשולדיקן זיך ווייזט אַז איינער ס בילדונג האט אנגעהויבן. צו באַשולדיקן ניטזיך אדער אנדערע ווייזט אַז איינער ס בילדונג איז גאַנץ.
		-- Epictetus

%
צו קראַונטש אַ מאַרמאָסעט.
		-- Pedro Carolino, "English as She is Spoke"

%
צו לערנען איז צו לערנען צוויי מאָל.
		-- Joseph Joubert

%
צו לערנען איז צו לערנען.
		-- Joseph Joubert

%
פּרובירן נישט צו האָבן אַ גוט מאָל ... דעם איז געמיינט צו זיין בילדונגקרייז.
		-- Charles Schulz

%
טריינג צו באַקומען אַ בילדונג דאָ איז ווי טריינג צו באַקומען אַ טרינקען פון אַ פייַער קישקע.
		-- Charles Schulz

%
אוניווערסיטעטן זענען ערטער פון וויסן. די פרעשמאַן יעדער ברענגען אַ ביסלאין מיט זיי, און די סיניערז נעמען קיין אַוועק, אַזוי וויסן אַקיומיאַלייץ.
		-- Charles Schulz

%
אוניווערסיטעט פּאָליטיק זענען ראָצכיש דווקא ווייַל די סטייקס זענען אַזוי קליין.
		-- C. P. Snow

%
וואַלט: דאַד, וואָס ס גראַדזשואַל שולע?גאַרפּ: גראַדזשואַל שולע?וואַלט: יאָ. מאָם זאגט איר אַרבעט ס מער שפּאַס איצט אַז זי ס לערנעןגראַדזשואַל שולע.גאַרפּ: טאַקע. נו, גראַדזשואַל שולע איז סאָמעפּלאַסע איר גיין און ביסלעכווייַזגעפינען אויס אַז איר טאָן ניט וועלן צו גיין צו שולע ענימאָר.
		-- The World According To Garp

%
"מיר פאָדערן רידזשידלי Defined געביטן פון צווייפל און אַנסערטאַנטי!"
		-- Vroomfondel

%
מיר וויסן ווייַטער צו גאָרנישט וועגן כמעט אַלץ. עס איז ניט נייטיקצו וויסן די אָנהייב פון די אַלוועלט; עס איז נייטיק צו ווילן צו וויסן.סיוויליזאַטיאָן דעפּענדס ניט אויף קיין באַזונדער וויסן, אָבער אויף די באַזייַטיקונגצו באַגערן וויסן.
		-- George Will

%
מיר 'רע פאַנטאַסטיקאַללי ינקרעדאַבלי אנטשולדיגט פֿאַר אַלע די גאָר קרוםדאס מיר האבן. איך קענען נאָר טייַנע אַז מיין פּשוט, קוים-סענטיענט פרייַנדאון זיך זענען ונדערפּריווילעגעד, דיפּרייווד און אויך קאָלעגע סטודענטן.
		-- Waldo D. R. Dobbs

%
"מיר ניטאָ פליסנדיק אויס פון אַדזשיקטיווז צו באַשרייַבן אונדזער סיטואַציע. מירהאט קריזיס, דעמאָלט מיר געגאנגען אין כאַאָס, און איצט וואָס טאָן מיר רופן דעם? "האטניקאַראַגואַן עקאָנאָמיסט פֿראַנסיסקאָ מייַאָרגאַ, וואס האלט אַ דאַקטעראַט פון יייל.די ניו יארקער ס באַמערקונג:אין האַרוואַרד זיי'ד רוף עס אַ סובסטאַנטיוו.
		-- The Washington Post, February, 1988

%
וואָס טוט בילדונג אָפֿט טאָן? עס מאכט אַ גלייַך שנייַדן דיטש פון אַפּאָטער מיאַנדערינג טייַכל.
		-- Henry David Thoreau

%
וואָס איך האבן בעת ​​מיין האַרבסט סעמעסטעראויף דער ערשטער טאָג פון מיין פאַל זמאַן, איך גאַט אַרויף.דעמאָלט איך געגאנגען צו דער ביבליאָטעק צו געפינען אַ טעזיס טעמע.דעמאָלט איך געהאנגען אויס אין פראָנט פון די דאָווער.אויף דער רגע טאָג פון מיין פאַל זמאַן, איך גאַט אַרויף.דעמאָלט איך געגאנגען צו דער ביבליאָטעק צו געפינען אַ טעזיס טעמע.דעמאָלט איך געהאנגען אויס אין פראָנט פון די דאָווער.אויף די דריט טאָג פון מיין פאַל זמאַן, איך גאַט אַרויף.דעמאָלט איך געגאנגען צו דער ביבליאָטעק צו געפינען אַ טעזיס טעמע.איך געפֿונען אַ טעזיס טעמע:ווי צו האַלטן מענטשן פון כאַנגגינג אויס אין פראָנט פון די דאָווער.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
וואָס מאכט איר טראַכטן גראַדזשאַוואַט שולע איז געמיינט צו זיין סאַטיספיינג?
		-- Erica Jong, "Fear of Flying"

%
וואָס פּאַסיז פֿאַר אָפּטימיזם איז מערסט אָפֿט די ווירקונג פון אַ גייסטיקער טעות.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
וואָס מיר טאָן ניט פֿאַרשטיין מיר טאָן ניט פאַרמאָגן.
		-- Goethe

%
וואָס ס חשבון איינער, אַ פּרעעמפּטיווע שלאָגן?
		-- Professor Freund, Communication, Ramapo State College

%
ווען איך איז געווען אין שול, איך טשיטיד אויף מיין מעטאַפֿיזיק יגזאַם: איך געקוקט איןדי נשמה פון דעם יינגל זיצן ווייַטער צו מיר.
		-- Woody Allen

%
ווען ווער עס יז זאגט, "טהעאָרעטיקאַללי," זיי טאַקע מיינען, "ניט טאַקע."
		-- Dave Parnas

%
ווו טאָן איך געפינען די צייַט פֿאַר ניט לייענען אַזוי פילע ביכער?
		-- Karl Kraus

%
"וועמען זענען איר?" האט ער, פֿאַר ער האט שוין צו נאַכט שולע.
		-- George Ade

%
וואָלט נישט די זאַץ "איך ווילן צו לייגן אַ מאַקעף צווישן די ווערטער Fishאון און און און און טשיפּס אין מיין Fish-און-טשיפּס צייכן "האָבן שוין קלירער אויבציטאַט מאַרקס האט שוין געשטעלט איידער Fish, און צווישן Fish און און אוןאון און און, און און און און, און און און און, און און און און, און און אוןטשיפּס, ווי געזונט ווי נאָך טשיפּס?
		-- George Ade

%
איר קענען ניט דערוואַרטן אַ יינגל צו זייַן ראָצכיש ביז ער ס 'שוין צו אַ גוט שולע.
		-- H. H. Munro

%
איר טאָן ניט האָבן צו טראַכטן אויך שווער ווען איר רעדן צו לערערס.
		-- J. D. Salinger

%
איר מייַ האָבן געהערט אַז אַ דעקאַן איז צו פיייקייַט ווי אַ כיידראַנט איז צו אַ הונט.
		-- Alfred Kahn

%
"איר זאָל, אָן כעזאַטיישאַן, פונט דיין שרייַבמאַשין זיך אַ פּלאָוושאַרע,דיין פּאַפּיר אין פערטיליזער, און אַרייַן אַגריקולטורע "
		-- Business Professor, University of Georgia

%
דיין בילדונג הייבט ווו וואָס איז גערופֿן דיין בילדונג איז איבער.
		-- Business Professor, University of Georgia

%
