א דייַטש, אַ פּאָול און אַ טשעכיש לינקס לאַגער פֿאַר אַ שפּאַציר דורך די וואַלד.נאָך ווייל געמאלדן פעלנדיק אַ טאָג אָדער צוויי שפּעטער, ראַנגערס געפֿונען צוויי טראגט,איינער אַ זכר, איינער אַ ווייַבלעך, קוקן סאַספּישאַסלי אָווערסטופפעד. זיי געהרגעטדי ווייַבלעך, אַוטאָפּסיעד איר, און זיכער גענוג, געפֿונען די דייַטש און די פּאָול.	"וואס טראכסטו?" האט דער דער ערשטער וועלדערער."די טשעכיש איז אין די זכר," האט געזאגט די רגע.
		-- Guindon

%
אַבערדעען איז געווען אַזוי קליין אַז ווען די משפּחה מיט די מאַשין געגאנגעןאויף וואַקאַציע, די גאַז סטאַנציע און פאָר-אין טעאַטער האט צו נאָענט.
		-- Guindon

%
לויט צו די ראַנד מקנאַללי לייגט-רייטאַד אַלמאַנאַק, דער בעסטער פּלאַץ צו לעבן איןאַמעריקע איז די שטאָט פון פּיטצבורגה. די שטאָט פון ניו יארק איז געקומען אין 25.דאָ אין ניו יארק מיר טאַקע טאָן ניט זאָרגן צו פיל. ווייַל מיר וויסן אַז מיר קעןקלאַפּן אַרויף זייער שטאָט עניטיים.
		-- David Letterman

%
"כל סנייקס וואס ווינטשן צו בלייַבן אין ירעלאַנד וועט ביטע כאַפּן זייער רעכט הענט."
		-- Saint Patrick

%
אויך, די שאָטיש זענען געזאגט צו האָבן ינווענטיד גאָלף. דעריבער זיי האטצו אויסטראַכטן סקאַטש שנאַפּס צו נעמען אַוועק די ווייטיק און פרוסטראַטיאָן.
		-- Saint Patrick

%
אַלטאַ, V: צו טוישן; מאַכן אָדער ווערן אַנדערש; מאָדיפיצירן.אַנסאַ, V: א גערעדט אָדער געשריבן ענטפער, ווי צו אַ קשיא.באַאַ, ען: א אָרט מענטשן טרעפן צו האָבן אַ ביסל טרינקען.באַאַסטאָן, ען: די הויפּטשטאָט פון מאסאטשוסעטס.באַאַבאַ, ען: איינער וועמענס געשעפט איז צו שנייַדן אָדער טרים האָר אָדער בירדז.בעעאַ, ען: אַן אַלקאָהאָליקער געטראַנק ברוד פון מאַלץ און כאַפּס, אָפֿטגעפֿונען אין BAAS.קאַאַאַ, ען: אַ ויטאָמאָביל.סענטאַ, ען: א פונט אַרום וואָס עפּעס ריוואַלווז; אַקס. (אדערעמעצער ינוואַלווד מיט די קניקקס.)טשאָודאַ, ען: א דיק SEAFOOD זופּ, אָפֿט אין אַ מילך באַזע.dada, ען: אינפֿאָרמאַציע, עספּ. אינפֿאָרמאַציע אָרגאַניזירט פֿאַר אַנאַליסיס אָדערקאַמפּיאַטיישאַן.
		-- Massachewsetts Unabridged Dictionary

%
אַמעריקע איז געווען דיסקאַווערד דורך אַמעריגאָ וועספּוקסי און איז געווען געהייסן נאָך אים, ביזמענטשן גאַט מיד פון לעבעדיק אין אַ אָרט גערופֿן "וועספּוקסיאַ" און געביטן זייַןנאָמען צו "אַמעריקע".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
אַמעריקע, ווי קענען איך שרייַבן אַ הייליק ליטאַני אין דיין נאַריש שטימונג?
		-- Allen Ginsberg

%
אמעריקאנער דורך געבורט; טעקסאַן דורך דעם חסד פון גאָט.
		-- Allen Ginsberg

%
אמעריקאנער זענען מענטשן וואס באַשטיין אויף לעבעדיק אין דער פאָרשטעלן, געשפּאַנט.
		-- Allen Ginsberg

%
אמעריקאנער 'גרעסטע מורא איז אַז אַמעריקע וועט קער אויס צו האָבן געווען אַדערשיינונג, ניט אַ ציוויליזאַציע.
		-- Shirley Hazzard, "Transit of Venus"

%
אַן אמעריקאנער איז אַ מענטש מיט צוויי געווער און פיר ווהעעלס.
		-- A Chinese child

%
אַ ענגלישמאַן קיינמאָל ענדזשויז זיך, אַחוץ פֿאַר אַ איידעלע ציל.
		-- A. P. Herbert

%
עפּעס אַבי ווער קענען זאָגן וועגן אַמעריקע איז אמת.
		-- Emmett Grogan

%
אַרמעניאַנס און אַזערבאַידזשאַניס אין סטעפּאַנאַקערט, הויפּטשטאָט פון דער נאַגאָרנאָ-קאַראַבאַךאָטאַנאַמאַס געגנט, רייאַטיד איבער פיל דארף אויסלייג רעפאָרם אין די סאוועטן פארבאנד.
		-- P. J. O'Rourke

%
בייסבאָל איז אַ באָקע שפּיל. עס ס אַמעריקע 'ס שפּיל - עס, און הויך טאַקסיז.
		-- The Best of Will Rogers

%
באָנד רעפלעקטעד אַז גוט אמעריקאנער זענען פייַן מענטשן און אַז רובֿ פון זייגעווען צו קומען פון טעקסאַס.
		-- Ian Fleming, "Casino Royale"

%
באָסטאָן שטאַט הויז איז די כאַב פון די זונ סיסטעם. איר קען נישט ויסקוקן אַז אויספון אַ באָסטאָן מאַן אויב איר האט די רייַף פון אַלע שאַפונג סטרייטאַנד אויס פֿאַר אַקראָובאַר.
		-- Oliver Wendell Holmes

%
קאַראָל ס קאָפּ ייקט ווי זי טראַילעד הינטער די ונסמילינג קאַליברעעסצוזאמען די בלאָק פון בוטס. זי טשיררופּעד בייַ קענניקאָטט, "זאל ס זייַן ווילד!זאל ס פאָר אויף די לעבעדיק-גיין-קייַלעכיק און כאַפּן אַ גאָלד רינג! "קענניקאָטט געהאלטן עס, און מאַמבאַלד צו קאַליברעע, "מיינט איר folksוואָלט ווי צו האַלטן און פּרובירן אַ פאָר אויף די לעבעדיק-גיין-קייַלעכיק? "קאַליברעע געהאלטן עס, און מאַמבאַלד צו זיין ווייב, "טראַכטן איר'ד וויצו האַלטן און פּרובירן אַ פאָר אויף די לעבעדיק-גיין-קייַלעכיק? "פרוי קאַליברעע סמיילד אין אַ געוואשן-אויס שטייגער, און סייד, "אָה קיין,איך טאָן ניט גלויבן איך זאָרגן צו פיל, אָבער איר folks גיין פאָרויס און פּרובירן עס. "קאַליברעע סטייטיד צו קענניקאָטט, "ניין, איך טאָן ניט גלויבן מיר זאָרגן צו אַגאַנץ פּלאַץ, אָבער איר folks גיין פאָרויס און פּרובירן עס. "קענניקאָטט סאַמערייזד די גאנצע פאַל קעגן ווילדנעסס: "זאל ס פּרובירןעס עטלעכע אנדערע מאָל, קערי. "זי האט עס אַרויף.
		-- Sinclair Lewis, "Main Street"

%
קלימאַט און סערדזשעריר C Gilchrist, וואס איז געווען שאָס דורך דזש שאַרף צוועלף טעג צוריק, און וואסבאקומען אַ דעררינגער פּילקע אין די רעכט ברוסט, און וואס עס איז געווען געמיינט ביידי צייַט קען נישט לעבן פילע שעה, איז געווען אויף דער גאַס נעכטן און דיטאָג איידער - גיין עטלעכע בלאַקס אין אַ מאָל. צו יענע וואס פּלאַן צו זייןרידאַלד מיט בולאַץ אָדער שנייַדן צו ברעקלעך מיט באָוי-נייווז, מיר קאָרדזשאַלירעקאָמענדירן אונדזער סאַקראַמענטאָ קלימאַט און סאַקראַמענטאָ כירורגיע.
		-- Sacramento Daily Union, September 11, 1861

%
דוד לעטטערמאַן ס "טהינגס מיר קענען זיין שטאָלץ פון ווי אמעריקאנער":* גרעסטע נומער פון בירגערס וואס האָבן אַקטשאַוואַלי באָרדאַד אַ UFO* סך צייטונגען שטריך "דזשאַמבאַל"* אַורלי מאָטעל ראַטעס* וואַסט מערהייט פון עלוויס קינאָ געמאכט דאָ* צי ניט נאָר געבן אַרויף רעכט אַוועק בעשאַס וועלט מלחמה צווייטערווי עטלעכע לענדער מיר געקענט דערמאָנען* גאָאַטעעס & וואַן דיקעס געדאַנק צו זיין וואָרן בלויז דורך וועעניעס* אונדזער געזונט-ביכייווד גאָלף professionals* Fabulous באַבעס ברעג צו ברעג
		-- Sacramento Daily Union, September 11, 1861

%
דעסעמבאַ, ען: די 12 טה חודש פון דעם יאָר.ערראַ, ען: א גרייַז.פאַאַ, ען: צו, פֿון, אָדער היפּש דיסטאַנסע.לינדער, ען: א ווייַבלעך נאָמען.מעמבאַ, ען: צו צוריקרופן צו דער מיינונג; טראַכטן פון ווידער.ניו האַמפּשאַ, ען: א שטאַט אין די נאָרטהעאַסט פאַרייניקטע שטאַטן.ניו יאַאַק, ען: אן אנדער שטאַט אין די נאָרטהעאַסט פאַרייניקטע שטאַטן.נאָוועמבאַ, ען: די 11 חודש פון די יאָר.אָקטאָבאַ, ען: די 10 חודש פון די יאָר.אָוואַ, ען: אָרט אויבן אָדער אַריבער אַ ספּעסיפיעד שטעלע. וואָס דיצייַט איז ווען די קניקקס פאַרלאָזן פּלייינג.
		-- Massachewsetts Unabridged Dictionary

%
דעטרויט איז קליוולאנד אָן די פינקלען.
		-- Massachewsetts Unabridged Dictionary

%
דו זאלסט מיאַמי אַ טויווע. ווען איר לאָזן, נעמען עמעצער מיט איר.
		-- Massachewsetts Unabridged Dictionary

%
צי איר וויסן מאָנטאַנאַ?
		-- Massachewsetts Unabridged Dictionary

%
צי איר וויסן דעם חילוק צווישן אַ יאַנקעע און אַ דאַמיאַנקעע?א יאַנקעע קומט דרום צו * _____ באַזוכן *.
		-- Massachewsetts Unabridged Dictionary

%
אלי און בעססיע געגאנגען צו שלאָפן.אין די מיטן פון די נאַכט, בעססיע נודגעד אלי."ביטע זייַן אַזוי ליב און נאָענט די פֿענצטער. עס ס 'קאַלט אַרויס!"האַלב שלאָפנדיק, אלי געמורמלט,"נו ... אַזוי אויב איך וועט נאָענט די פֿענצטער, וועט עס זיין וואַרעם אַרויס?"
		-- Massachewsetts Unabridged Dictionary

%
פינף מענטשן - אַ ענגלישמאַן, רוסיש, אמעריקאנער, פרענטשמאַן און ירישמאַןזענען יעדער געבעטן צו שרייַבן אַ בוך אויף ELEPHANTS. עטלעכע סומע פון ​​צייַט שפּעטער זייהאט אַלע געענדיקט זייער ריספּעקטיוו ביכער. די ענגלישמאַן ס בוך איז געווען ענטייטאַלד"די קער - ווי צו זאַמלען זיי", די רוסישע ס "די קער - חלק. איך",די אמעריקאנער ס "די קער - ווי צו מאַכן געלט פון זיי", די פרענטשמאַן ס"די קער - יץ מאַטינג געוווינהייטן" און די ירישמאַן ס "די קער אוןאיריש פּאָליטיש געשיכטע ".
		-- Massachewsetts Unabridged Dictionary

%
פֿאַר עטלעכע סיבה אַ גלייז פּאַסיז איבער מענטשן ס פּנימער ווען איר זאָגן"קאַנאַדע". אפֿשר מיר זאָל באַפאַלן דרום דעקאטע אָדער עפּעס.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
מאַזל פּרעסענץ:נוציק האָספּיטאַל אין עספּעראַנטאָ, # 1.^ קו ווי פּאַראָלאַס ווינקל? דו רעדסט ענגליש?מי ניי קאָמפּרענאַס. איך טאָן ניט פֿאַרשטיין.מיר עסטאַס לאַ סאָלאַ עספּעראַנטיסטאָ קיון מי איר ניטאָ דער בלויז עספּעראַנטאָ רעדנעררענקאָנטאַס. איך ווע באגעגנט.לאַ ^ סעקאָ עסטאַס ענפּאָ ^ סטיגיטאַ. דער טשעק איז אין די פּאָסט.אָני ניי פּאָוואַס ^ דזשין נעטראָווי. איר קענען נישט פאַרפירן עס.מי נור ריגאַרדאַדאַס. איך בין נאָר קוקן אַרום.נו, ^ סאַדזשניס באָנאַ ידעאָ. נו, עס סימד ווי אַ גוט געדאַנק.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
מאַזל פּרעסענץ:נוציק האָספּיטאַל אין עספּעראַנטאָ, # 2.^ קו tiu לאָקאָ עסטאַס אָקופּיטאַ? איז דעם אַוועקזעצן גענומען?^ קו ווי אָפֿט ווענאַס ^ סי-טיען? צי איר קומען דאָ אָפֿט?^ קו מי פּאָוואַס האַווי דורך טעלעלאָננומעראָן? מייַ איך האָבן דיין טעלעפאָנירן נומער?מי עסטאַס קאָמפּוטיליסטאָ. איך אַרבעט מיט קאָמפּיוטערס.מי לעגאַס מולטע דאַ ססיענקאַ פיקסיאָ. איך לייענען אַ פּלאַץ פון וויסנשאַפֿט בעלעטריסטיק.^ קו נעסעסאַס קע ווי עליראַס? צי איר טאַקע האָבן צו זיין געגאנגען?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
מאַזל פּרעסענץ:נוציק האָספּיטאַל אין עספּעראַנטאָ, # 5.מי ^ סעוואַלאָוויפּוס ווין סיי מי האַוווס איך'ד האָרסעווהיפּ איר אויב איך געהאט אַ פערד.^ סעוואַלאָן.טאַקע ווי ^ סערקאַס. איר מוזן זיין קידינג.נו, פּאַרדאָאָאָאָאָנו מין! נו עקסקוווווסע מיר!קיו ינוויטיס ווין? ווער געבעטן איר?קיאָן ווי דיריס ביי מיאַ פּאַטרינאָ? וואָס האט איר זאָגן וועגן מיין מוטער?בו ^ אַזוי ^ סטאָפּו מין פּער קולעראָ. שפּאַס מיר מיט אַ לעפל.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
געי שלאַפען: ייִדיש פֿאַר "גיין צו שלאָפן".איצט טוט ניט "פריילעך שלאַפען" האָבן אַ ווייך, מער סודינג געזונט ווי דיהאַרב, סטאַקאַטאָו "גיין צו שלאָפן"? הערן צו די חילוק:"גיי צו שלאָפן, איר קליין נעבעכל!" ... "געי שלאַפען, טייַער."קלאָר ווי דער טאָג, איז ניט עס?קלאר די בעסטער זאַך איר קענען טאָן פֿאַר איר קינדער איז צו אָנהייבןגערעדט ייִדיש רעכט איצט און קיינמאָל רעדן אן אנדער וואָרט פון ענגליש ווילאַנג ווי איר לעבן. דאס וועט, פון קורס, ענטייל לערנען ייִדיש צו אַלעדיין Friends, געשעפט אַסאָושיאַץ, די מענטשן אין די סופּערמאַרק, אוןאַזוי אויף, אָבער אַז ס נאָר די פונט. עס האט צו אָנהייבן מיט באגאנגעןמענטשן און דעמאָלט וואַקסן ....עטלעכע מינערווערטיק אַדזשאַסטמאַנץ וועט האָבן צו זיין געמאכט, פון קורס: דיוואונדער געשריבן אין וואָס קוקן ווי ייִדיש אותיות וועט נישט זייַן מאָדנע וועןאַלץ איז געשריבן אין ייִדיש. און מיר וועט האָבן צו אָנהייבן דרייווינג אויףדי לינקס זייַט פון די וועג אַזוי מיר וועט ניט זיין לייענען די גאַס וואונדערקאַפּויער. אבער איז אַז אויך הויך אַ פּרייַז צו צאָלן פֿאַר וועלט שלום?איך טראַכטן ניט, מיין פרייַנד, איך טראַכטן ניט.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"דזשי, טאָטאָ, איך טאָן ניט טראַכטן מיר זענען אין קענזעס ענימאָר."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"גאָט גיט משאות; אויך פּלייצעס"דזשימי קאַרטער סייטאַד דעם אידישע געזאגט אין זייַן האַנאָכע רעדע בייַ דיסוף פון די 1980 וואַלן. לפּחות ער האט געזאגט עס איז געווען אַ אידישע געזאגט; איךקענען ניט געפֿינען עס ערגעץ. איך בין זיכער ער ס טעלינג דעם אמת כאָטש; וואָסוואָלט ער ליגן וועגן אַ זאַך ווי אַז?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
גוט נאַכט, אַוסטין, טעקסאַס, ווו נאָר איר זענט!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
כייטינג די יאַנקעעס איז ווי אמעריקאנער ווי פּיצע פּיראָג, ונוועד מוטערס אוןטשיטינג אויף אייער האַכנאָסע שטייַער.
		-- Mike Royko

%
האָבן איר געזען די לעצט יאַפּאַניש אַפּאַראַט? משמעות עס איז אַזוי שנעל עס קענעןפאָטאָגראַפיע אַן אמעריקאנער מיט זיין מויל פאַרמאַכן!
		-- Mike Royko

%
הערן וועגן די קאַליפאָרניאַן טעראָריסט וואָס פּרובירן צו בלאָזן אַרויף אַ ויטאָבוס?בערנד זייַן ליפּס אויף די ויסמאַטערן רער.
		-- Mike Royko

%
הערן וועגן די יונג כינעזיש פרוי וואס נאָר וואַן די לאָטעריע?איינער מאַזלדיק קיכל ...
		-- Mike Royko

%
דאָ איז די פאַקט פון דער וואָך, אפֿשר אַפֿילו די פאַקט פון די חודש.לויט צו מיסטאָמע פאַרלאָזלעך קוואלן, די קאָקאַ-קאָלאַ מענטשן זענען יקספּיריאַנסינגשטרענג אָפּזעצערייַ דייַגעס אין טשיינאַ.די ווערטער "קאָקאַ-קאָלאַ" זעץ אין כינעזיש ווי יעדער (דיפּענדינגאויף די ינפלעקטיאָן) "וואַקס-פאַטטענעד Mare" אָדער "בייַסן די וואַקס קאָפּעקל".ביס די וואַקס קאָפּעקל.עס איז אַ סאָרט פון פּראָסט יושר, איז עס נישט?די צרה מיט דעם פאַקט, ווי שיינע ווי עס איז, איז אַז עס ס שווערצו באַקומען אַ גאנצע זייַל אויס פון עס. איך 'ד ווי צו לערנען די וועלט צו בייַסן אַ וואַקסקאָפּעקל. קאָקס - עס 'ס די פאַקטיש וואַקס-פאַטטענעד גרויס. נישט שלעכט, אָבער ברייטסאַטיריק וויסטאַז טאָן ניט עפענען אַרויף.
		-- John Carrol, The San Francisco Chronicle

%
"זיין גרויס ציל איז געווען צו אַנטלויפן פון ציוויליזאַציע, און, ווי באַלד ווי ער האטגעלט, ער געגאנגען צו סאָוטהערן California. "
		-- John Carrol, The San Francisco Chronicle

%
היסטאָריאַנס האָבן איצט באשטימט געגרינדעט אַז וואַן קאַבריללאָ, דיסקאָווערערof California, איז געווען ניט קוקן פֿאַר קענזעס, אַזוי באַשטעטיקן אַ פּרעסידאַנט אַזהאלט צו דעם טאָג.
		-- Wayne Shannon

%
Houdini יסקייפּינג פון ניו זשערסי!פילם בייַ עלף.
		-- Wayne Shannon

%
ווי פילע כהנים זענען דארף פֿאַר אַ באָסטאָן מאַסע?
		-- Wayne Shannon

%
איך בין נאָר אַ פייַן, ריין-שנייַדן מאָנגאָליש יינגל.
		-- Yul Brynner, 1956

%
איך בין, אין פונט פון פאַקט, אַ דער הויפּט כאָטי און ויסשליסיק מענטש, פוןPRE-אַדאַמיטע אַנסעסטראַל אַראָפּגאַנג. איר וועט פֿאַרשטיין דעם ווען איך דערציילן איראַז איך קענען שפּור מיין אַנסעסטרי צוריק צו אַ פּראָטאָפּלאַסמאַל פּרימאָרדיאַל אַטאָמישעגלאָבולע. דעריבער, מיין משפּחה שטאָלץ איז עפּעס ינקאַנסיוואַבאַל. איךקענען נישט העלפן עס. איך איז געבוירן סנעערינג.
		-- Pooh-Bah, "The Mikado"

%
איך האט ניט וויסן ער איז געווען טויט; איך געדאַנק ער איז געווען בריטיש.
		-- Pooh-Bah, "The Mikado"

%
איך האָבן Defined די הונדערט פּער סענט אמעריקאנער ווי 99 פּער סענט אַ ידיאָט.
		-- George Bernard Shaw

%
איך שאָס אַ פייַל אין די לופט, און עס איז סטאַק.אויף אַ קלאָר טאָג,ו.ק.ל.אַ.עס ס אַזוי פיל פאַרפּעסטיקונג אין די לופט איצט אַז אויב עס זענען נישט פֿאַר אונדזערלונגען דאָרט 'ד ווערן קיין אָרט צו שטעלן עס אַלע.
		-- Robert Orben

%
איך בין געגאנגען דורך מיין "איך ווילן צו גיין צוריק צו ניו יארק" לבֿנה הייַנט. האַפּפּענסיעדער זעקס חדשים אָדער אַזוי. אַזוי, איך געדאַנק, אפֿשר ונוויסעלי, אַז איך 'ד טיילןעס מיט איר.> אין ניו יארק אין די ווינטער עס איז מיליאָן דיגריז אונטן נול און  דער ווינט טראַוואַלז בייַ אַ מיליאָן מייל אַ שעה אַראָפּ 5 טה אַווענוע.> און אין לאַ עס ס 72.> אין ניו יארק אין די זומער עס איז אַ מיליאָן דיגריז און דער הומידיטי  איז אַ מיליאָן פּראָצענט.> און אין לאַ עס ס 72.> אין ניו יארק עס זענען אַ מיליאָן טשיקאַווע מענטשן.> און אין לאַ עס זענען 72.
		-- Robert Orben

%
"איך בין אין פּיטצבורגה. וואָס בין איך דאָ?"
		-- Harold Urey, Nobel Laureate

%
אויב אַלע די כינעזיש סיימאַלטייניאַסלי דזשאַמפּט אין די Pacific אַוועק אַ 10 פֿיספּלאַטפאָרמע ערעקטעד 10 פֿיס אַוועק זייער ברעג, עס וואָלט פאַרשאַפן אַ טיידאַל כוואַליעוואָס וואָלט צעשטערן אַלץ אין דעם לאַנד מייַרעוו פון נעבראסקא.
		-- Harold Urey, Nobel Laureate

%
אילינוי איז נישט פּונקט דעם לאַנד וואָס גאָט פֿאַרגעסן - עס ס מער ווי דילאַנד ער ס טריינג צו איגנאָרירן.
		-- Harold Urey, Nobel Laureate

%
אין 1880 די פראנצויזיש קאַפּטשערד דעטראָיט אָבער האט עס צוריק ... זיי קען נישטבאַקומען פּאַרץ.
		-- Harold Urey, Nobel Laureate

%
אין אַמעריקע, עס ס 'נישט ווי פיל אַ נומער קאָס, עס ס ווי פיל איר ראַטעווען.
		-- Harold Urey, Nobel Laureate

%
אין קיין וועלט מעניו, קאַנאַדע, מוזן ווערן געהאלטן די וויטשיססאָיסע פון ​​פֿעלקער -עס ס 'קאַלט, האַלב-פראנצויזיש, און שווער צו גערודער.
		-- Stuart Keate

%
אין California זיי טאָן ניט וואַרפן זייער מיסט אַוועק - זיי מאַכן עס איןטעלעוויזיע ווייזט.
		-- Woody Allen, "Annie Hall"

%
אין מינעסאטע זיי פרעגן וואָס אַלע פוטבאָל fields אין אייאווע האָבן קינסטלעך טורף.עס ס אַזוי די טשירלידערז וועט ניט גרייז בעשאַס די שפּיל.
		-- Woody Allen, "Annie Hall"

%
ינדיאַנאַ איז אַ שטאַט דעדאַקייטאַד צו קוישבאָל. קוישבאָל, סויבינז, כאַגז אוןקוישבאָל. בערקלי, יבעריק צו זאָגן, איז ניט קימאַט ווי אַטלעטיק. בערקליאיז דעדאַקייטאַד צו קאַווע, אַנגסט, פּאַטכאָולז און קאַווע.
		-- Carolyn Jones

%
ינגליש ספּאָקקען דאָ: עטלעכע מאַנגלעד איבערזעצונגעןצייכן אויף אַ כאַטע טיר פון אַ סאָוויעט שווארצע ים אַרומפאָרן לייַנער:העלפּסאַווערינג אַפּפּאַראַטאַ אין עמערגינגס ערשט פילע כוויסאַלז!קאָנטאַקטירן די סטרינגינג אַפּפּאַראַטאַ וועגן די באָסומס און טרעפןהינטער, אַנטלויפן דעריבער צו דער גלייַכגילטיק ליפעסאַווערינגשיפּפּעןאָבעדיסינג די ינסטראַקץ פון די שיף.אויף די טיר אין אַ בעלגראַד האָטעל:זאל אונדז וויסן וועגן קיין ונפיסיענסי ווי ווויל ווי ליקינג אויףדי דינסט. אונדזער מאַקסימאַל וועט פֿאַרבעסערן עס.
		-- Colin Bowles

%
ינגליש ספּאָקקען דאָ: עטלעכע מאַנגלעד איבערזעצונגעןצייכן אויף אַ קאַטידראַל אין ספּאַין:עס איז פאַרבאָטן צו אַרייַן אַ פרוי, אַפֿילו אַ פרעמדער אויבאנגעטאן ווי אַ מענטש.אויבן די ענטעראַנסע צו אַ קאַיראָ באַר:ונאַקקאָמפּאַניעד ליידיז ניט אַדמיטאַד סייַדן מיט מאַןאָדער ענלעך.אויף אַ בוקארעשט ליפט:די הייבן איז ווייל פאַרפעסטיקט פֿאַר די ווייַטער טעג.בעת אַז צייַט מיר באַדויערן אַז איר וועט זיין אַנבעראַבאַל.
		-- Colin Bowles

%
ינגליש ספּאָקקען דאָ: עטלעכע מאַנגלעד איבערזעצונגעןפאַרשידן וואונדער אין פוילן:רעכט ווענדן צו באַלדיק אַרויס.גיין סאָאָטהינגלי אין די שניי, ווי עס לאָקערן די נאַרטע בייזע גייסטער.פינף אַקלאַק טיי בייַ אַלע שעה.אין אַ מענטשן ס וואַשראָאָם אין סידני:שייק וידעפדיק וואַסער פון הענט, שטופּן קנעפּל צו אָנהייבן,רייַבן הענט ראַפּאַדלי אונטער לופט ווענטיל און ווישן הענטאויף פראָנט פון העמד.
		-- Colin Bowles, San Francisco Chronicle

%
יאָוואַנס פרעגן וואָס מיננעסאָטאַנס דו זאלסט נישט טרינקען מער קול-הילף. אַז ס מחמתזיי קענען נישט רעכענען אויס ווי צו באַקומען צוויי קווארט פון וואַסער אין איינער פון יענעקליין פּאַפּיר ענוואַלאָופּס.
		-- Colin Bowles, San Francisco Chronicle

%
איז נישט עס פייַן אַז מענטשן וואס בעסער וועלן לאס אנדזשעלעס צו סאַן פֿראַנסיסקאָ לעבן דאָרט?
		-- Herb Caen

%
עס ס שווער צו טייַנען אַז גאָט געהאסט אָקלאַהאָמאַ. אויב ער האט ניט, וואָס איז עס אַזוינאָענט צו טעקסעס?
		-- Herb Caen

%
עס ס ניט קאַמעלאָט, אָבער עס ס ניט קליוולאנד, אָדער.
		-- Kevin White, Mayor of Boston

%
עס ס ניט גענוג צו זיין אונגעריש; איר מוזן האָבן טאַלאַנט אויך.
		-- Alexander Korda

%
עס ס מאָדנע, און אַ ביסל ונסעטטלינג, צו פאַרטראַכטנ זיך אויף די פאַקט אַזענגליש איז דער בלויז הויפּט שפּראַך אין וואָס "איך" איז קאַפּיטאַלייזד; אין פילעאנדערע שפּראַכן "איר" איז קאַפּיטאַלייזד און די "איך" איז נידעריקער קאַסטן.
		-- Sydney J. Harris

%
עס ס טאַקע גאַנץ אַ פּשוט ברירה: לעבן, טויט, אָדער לאס אנדזשעלעס.
		-- Sydney J. Harris

%
לערנען פראנצויזיש איז נישטיק: די וואָרט פֿאַר פערד איז Cheval, און אַלץ אַנדערשגייט אין די זעלבע וועג.
		-- Alan J. Perlis

%
ווי אַזוי פילע אמעריקאנער, זי איז געווען טריינג צו בויען אַ לעבן אַז געמאכטזינען פון זאכן זי געפֿונען אין טאַלאַנט שאַפּס.
		-- Kurt Vonnegut, Jr.

%
פּונקט אַזוי, די נאַשאַנאַל פאַרשפּייַז, ראָסל-געהיילט הערינג מיט רוי אַניאַנז,ווינס ביסל Friends, דייטשישער עקססעפּטעד.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
לעבעדיק אין לאַ איז ווי ניט געהאט אַ טאָג אויף שבת נאַכט.
		-- Candice Bergen

%
לעבעדיק אין ניו יארק סיטי גיט מען פאַקטיש ינסענטיווז צו ווילן זאכן וואסקיינער אַנדערש וויל.
		-- Andy Warhol

%
מינעסאטע -היים פון די בלאָנדע האָר און בלוי אויערן.קאָמאַר סאַפּלייער צו דער פּאָטער וועלט.קומען פאַלן אין ליבע מיט אַ לון.ווו וויזאַטערז ווענדן בלוי מיט מעקאַנע.איין טאָג עס ס וואַרעם, די מנוחה פון די יאָר עס ס 'קאַלט.לאַנד פון פילע קאַלטשערז - מערסטנס האַלדז.ווו די עליט טרעפן אַ רעגנ מיט אַ שניי.הענטשקע עס אָדער לאָזן עס.פילע זענען קאַלט, אָבער ווייניק זענען פאַרפרוירן.לאַנד פון די נאַרטע און היים פון די קרייזד.לאַנד פון 10,000 פּעטערסאָנס.
		-- Andy Warhol

%
Moishe מאַרגאָליעס, וואס ווייד אַלע פון ​​105 מנים און געשטאנען אַן אַפֿילו פינף פֿיסאין זייַן סאַקס, איז גענומען זייַן ערשטער אַעראָפּלאַן יאַזדע. ער האט גענומען אַ אַוועקזעצן ווייַטער צו אַכאַלקינג ברויסער פון אַ מענטש וואס געשען צו זיין די כעוויווייט מייַסטער פוןדי וועלט. קליין Moishe איז געווען ומרויק גענוג איידער ער אַפֿילו אריין די פלאַך,אָבער איצט די ברום פון די ענדזשאַנז און די גרויס הייך לעגאַמרע מורא אים.אַזוי דערשראָקן האט ער ווערן אַז זיין מאָגן אויסגעדרייט איבער און ער האט זיך אַלעאיבער די מאַסקיאַלער ריז סיטינג בייַ אים. צומ גליק, לפּחות פֿאַר Moishe,דער מענטש איז געווען געזונט שלאָפנדיק. אבער איצט די ביסל מענטש האט אן אנדער פּראָבלעם. ווי איןדי וועלט וואָלט ער אלץ דערקלערן די סיטואַציע צו די בערלי ברוט ווען עראַווייקאַנד? די פּלוצעמדיק קול פון די סטוערדאַס אויף די פלאַך ס ינטערקאַם, לעסאָףוואָוק די ברויסער, און Moishe, זיין האַרץ אין זיין מויל, רויז צו דער געלעגנהייַט."Feeling בעסער איצט?" ער געבעטן סאָליסיטאָוסלי.
		-- Andy Warhol

%
מאָנטעריי ... איז דיסיידאַדלי די פּלעאַסאַנטעסט און רובֿ סיוואַלייזד-קוקן אָרטאין California ... [עס] איז אויך אַ גרויס אָרט פֿאַר האָן-קאַמף, גאַמבלינגפון אַלע סאָרץ, פאַנדאַנגאָס, און פאַרשידן מינים פון אַמוסעמענץ און קנאַווערי.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
רוב טעקסאַנס טראַכטן כאַנעקע איז עטלעכע סאָרט פון קאַטשקע רופן.
		-- Richard Lewis

%
מיין גאָדדאַ בענטשן, קיינמאָל איך זען Sucha מענטשן.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ניו יארק איז פאַקטיש. די מנוחה איז געשען מיט מירערז.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ניו יארק איצט לידז די וועלט 'ס גרויס שטעט אין די נומער פון מענטשן אַרוםוועמען איר זאָל ניט מאַכן אַ פּלוצעמדיק באַוועגן.
		-- David Letterman

%
ניט קיין ענין וואָס אנדערע אומות מייַ זאָגן וועגן די פֿאַראייניקטע שטאַטן,אימיגראַציע איז נאָך די סינסערעסט פאָרעם פון כניפע.
		-- David Letterman

%
"איצט די האר גאָט געפֿלאַנצט אַ גאָרטן מזרח פון Whittier אין אַ אָרט גערופֿןיאָרבאַ לינדאַ, און אויס פון די ערד און ער האָט געמאַכט צו וואַקסן מאַראַנץ ביימער אַזזענען גוט פֿאַר עסנוואַרג און די Fruits דערפון ער לייבאַלד סונקיסט ... "
		-- "The Begatting of a President"

%
אויף דער נאַכט איידער איר משפּחה באווויגן פון קאַנסאַס צו California, די ביסלמיידל נעלט דורך איר בעט צו זאָגן איר Prayers. "גאָט בענטשן מאַמי און דאַדדי אוןקיט און קים, "זי געזאגט. ווי זי אנגעהויבן צו באַקומען אַרויף, זי געשווינד צוגעגעבן," אָה,און גאָט, דעם איז געזונט. מיר 'רע מאָווינג צו האָלליוואָאָד. "
		-- "The Begatting of a President"

%
אויף די גאנצע, איך 'ד גאַנץ זייַן אין פֿילאַדעלפֿיע.
		-- W. C. Fields' epitaph

%
איינער פון די כּללים פון בוסמאַנשיפּ, ניו יארק נוסח, איז קיינמאָל אַרויסגעבן אייעראַוועקזעצן צו אן אנדער פּאַסאַזשיר. דאס מייַ ויסקומען פאַרהאַרטעוועט, אָבער עס איז דער בעסטערוועג, טאַקע. אויב איינער פּאַסאַזשיר זענען צו געבן אַ אַוועקזעצן צו עמעצער וואס פאַינטעדאין די דורכגאַנג, זאָגן, די אנדערע אויף די ויטאָבוס וואָלט ווערן דיסאָריענטעד אוןימאַדזשאַן זיי זענען געווען אין Topeka קאַנסאַס.
		-- W. C. Fields' epitaph

%
פּאַאַק, ען: א סטאַדיאָן אָדער ינקלאָסעד פּלייינג פעלד. צו שטעלן אָדער לאָזן (אַאַ פאָרמיטל) פֿאַר אַ צייַט אין אַ זיכער אָרט.Patato, ען: די סטאַרטשי, עסן טובער פון אַ וויידלי קאַלטאַווייטאַד פאַבריק.סעפּטעמבער, ען: די 9 חודש פון דעם יאָר.שואַ, ען: ווייל קיין צווייפל; זיכער.סיסטאַ, ען: א ווייַבלעך בעת דער זעלביקער מוטער און פאָטער ווי די רעדנער.טאַמאַטאָ, ען: א פלעשי, גלאַט-סקינד רעדיש פרוכט געגעסן אין סאַלאַדסאָדער ווי אַ גרינס.טראָאָפּאַ, ען: א שטאַט פּאָליציאַנט.וויסטאַ, ען: א שטאָט אין צענטראל מאַססטשעווסעטץ.יאַאַד, ען: א שעטעך פון ערד שכייניש צו אַ בנין.
		-- Massachewsetts Unabridged Dictionary

%
טאָמער, נאָך אַלע, אַמעריקע קיינמאָל האט שוין דיסקאַווערד. איך אליין וואָלטזאָגן אַז עס האט בלויז שוין דיטעקטאַד.
		-- Oscar Wilde

%
פֿילאַדעלפֿיע איז ניט נודנע - עס נאָר מיינט אַזוי ווייַל עס איז ווייַטער צויקסייטינג Camden, ניו דזשערזי.
		-- Oscar Wilde

%
השגחה, ניו זשערסי, איז איינער פון די ביסל שטעט ווו וועלוועעטאַ קעזאויס אויף די גורמיי פּאָליצע.
		-- Oscar Wilde

%
סאַן פֿראַנסיסקאָ איז נישט וואָס עס געניצט צו זיין, און עס קיינמאָל איז געווען.
		-- Herb Caen

%
בייזשינג איז אַזוי נאַס אַז מענטשן באַשיצן זייער פאַרמאָג מיט וואַך-דאַקס.
		-- Herb Caen

%
דאכט זיך אַז אַ פּאָללסטער איז גענומען אַ ווערלדווייד מיינונג אַנקעטע.איר קשיא איז געווען, "אַנטשולדיקן מיר; וואָס ס אייער מיינונג אויף די פלייש דוחק?"אין טעקסאַס, די ענטפער איז געווען "וואָס ס אַ דוחק?"אין פוילן, די ענטפער איז געווען "וואָס ס פלייש?"אין דער סאוועטן פארבאנד, די ענטפער איז געווען "וואָס ס אַ מיינונג?"אין ניו יארק סיטי, די ענטפער איז געווען "וואָס ס אַנטשולדיקן מיר?"
		-- Herb Caen

%
עטלעכע 1,500 מייל מערב פון די גרויס עפּל מיר געפינען די מיננעאַפּפּלע, אַהאַווען פון זאַכטקייַט אין ומרויק מאל. עס ס אַ גוט שטאָט, אַ סיוואַלייזד שטאָט.אַ שטאָט ווו זיי נאָך וויסן ווי צו באַקומען אייער שירץ צוריק דורך דאנערשטיק. לאָזןדי גרויס עפּל האָבן די פעאַץ פון "בראָדוויי דזשאָו" נאַמאַטה. מיר האָבן באקאנט דיסטאָליד אָבער פעסט קיללעברעוו. ליסטענינג צו קאָלע פּאָרטער איבער אַ טרוקן מאַרטינימייַ געזונט פּאַסן יענע שלימאַזלדיק גענוג קיינמאָל צו האָבן געהערט די ווהאָאָפּעע יוחנן פּאָל 'קעבאַנד און קיינמאָל צו האָבן שערד אַ קרוג פון 3.2 גריין גאַרטל ביר. די אָנווער איזזייערער. און די גרויס עפּל האט נאָך צו באַקן די בייגל וואָס קענען גלייַכן פיסטאַשקעפּוטער אויף לעפסע. דאָ איז אַ שטאָט ווו די הויפּט שטאָטיש פּראָבלעם איז האָלענדיש עלםקרענק און די נומער איין פאַרברעכן איז יבער-שאָען פּאַרקינג. מיר באַרימערייַ מער טעאַטערפּער קאַפּיטאַ ווי די גרויס עפּל. מיר גיין צו זען, ניט צו ווערן געזען. מיר גיין אַפֿילוווען מיר מוזן רידל צען אינטשעס פון שניי פון די דרייוווויי צו באַקומען דאָרט. טאקעדי ווינטערס זענען צאָרנדיק. אבער דעמאָלט קומט די ווונדער פון די מיננעאַפּפּלע זומער.מענטשן סטייַע צו די שטאָט 'ס לאַקעס צו פראָליק און פֿרייען בייַ די דערזען פון אַזויפיל צופרידן מענטשהייַט פּאָטער פון די קייטן פון די בעקאַבאָלעדיק אַראָפּ-אָנגעפילט פּאַרקאַ.דאָ ס צו די מיננעאַפּפּלע. און צו זייַן מענטשן. אונדזער Flair פֿאַר נוסח איז באַלאַנסטדורך אַ געזונט רעספּעקט פֿאַר ווינט ציטער סיבות.און מיר שטענדיק, שטענדיק עסן אונדזער וועדזשטאַבאַלז.דאס איז די מיננעאַפּפּלע.
		-- Herb Caen

%
עמעצער האט אַ לערנען פון די דרייַ רובֿ-אָפֿט-געהערט האָספּיטאַל אין ניו יארקסיטי. איינער איז "היי, טאַקסי." צוויי איז, "וואָס באַן טאָן איך נעמען צו באַקומען צוBloomingdale ס? "און דרייַ איז," דו זאלסט נישט זאָרג. עס ס נאָר אַ פלייש ווונד. "
		-- David Letterman

%
"ערגעץ", האט געזאגט פֿאָטער וויטטאָריני, "האט בלייק נישט רעדן פון דימאַשינעריז פון דזשוי? אַז איז, האט ניט גאָט העכערן ינווייראַנמאַנץ, דעמאָלטאָנשרעקן די נאַטורעס דורך פּראַוואָוקינג די עקזיסטענץ פון פלייש, צאַצקע מענטשן אוןנשים, אַזאַ ווי זענען מיר אַלע? און אַזוי צומ גליק געשיקט אַרויס, אין אונדזער בעסטער, מיטגוט חן און פייַן וויציקייַט, אויף רו נאָאָנס, אין שיין קליימז, זענען מיר נישט גאָט 'סמאַשינעריז פון דזשוי? ""אויב בלייק האט געזאגט אַז", האט געזאגט פֿאָטער ברייאַן, "ער האט קיינמאָל געלעבט אין דובלין."
		-- R. Bradbury, "The Machineries of Joy"

%
דער אלמעכטיקער אין זיין Infinite חכמה האט ניט זען פּאַסיק צו מאַכן פרענטשמעןאין די בילד פון ענגלישמען.
		-- Winston Churchill, 1942

%
די אמעריקאנער פאָלק אין די זעקסט קעסטקינד איז אַ פייַן מענטשן; זיי ליבע דעראָדלער - אויף די צוריק פון אַ דאָלאַר.
		-- Finlay Peter Dunne

%
די אַנגלאָ-סאַקסאָן געוויסן טוט ניט פאַרמייַדן די אַנגלאָ-סאַקסאָן פֿוןסיננינג, עס בלויז פּריווענץ אים פון ענדזשויינג זייַן זינד.
		-- Salvador De Madariaga

%
דער בעסטער פאַל: באַקומען געצאָלט פון אַמעריקע, בויען אַ הויז אין ענגלאנד,לעבן מיט אַ יאַפּאַניש פרוי, און עסן כינעזיש עסנוואַרג.שיין גוט פאַל: באַקומען געצאָלט פון ענגלאַנד, בויען אַ הויז אין אַמעריקע,לעבן מיט אַ כינעזיש פרוי, און עסן יאַפּאַניש עסנוואַרג.די ערגסט פאַל: באַקומען געצאָלט פון טשיינאַ, בויען אַ הויז אין דזשאַפּאַן,לעבן מיט אַ בריטיש פרוי, און עסן אמעריקאנער עסנוואַרג.
		-- Bungei Shunju, a popular Japanese magazine

%
דער בעסטער זאַך אַז קומט אויס פון אייאווע איז איך-80.
		-- Bungei Shunju, a popular Japanese magazine

%
די גרויס שטעט פון אַמעריקע זענען פּאַסיק דריט וועלט לענדער.
		-- Nora Ephron

%
די בריטיש זענען קומען! די בריטיש זענען קומען!
		-- Nora Ephron

%
דער קלימאַט פון באַמביי איז אַזאַ אַז זייַן באוווינער האָבן צו לעבן אנדערש.
		-- Nora Ephron

%
די קללה פון די איריש איז ניט אַז זיי טאָן ניט וויסן די ווערטער צו אַ ליד -עס ס אַז זיי וויסן זיי * ___ אַלע *.
		-- Susan Dooley

%
די טשעקס מודיע נאָך ספּוטניק אַז זיי, אויך, וואָלט קאַטער אַ סאַטעליט.פון קורס, עס וואָלט אָרביט ספּוטניק, ניט ערד!
		-- Susan Dooley

%
דער חילוק צווישן אַמעריקע און ענגלאַנד איז אַז די ענגליש טראַכטן 100מייל איז אַ לאַנג דיסטאַנסע און די אמעריקאנער טראַכטן 100 יאר איז אַ לאַנג צייַט.
		-- Susan Dooley

%
דער יי קרעם איז סייקאַלאַדזשיקלי דער אנדערער פון מילה - עס* פּלעאַסוראַבלי * רעאַפפירמס דיין דזשעווישנעסס.
		-- Mel Brooks

%
די ענגליש לאַנד דזשענטלמען גאַלאַפּינג נאָך אַ פוקס - די אַנספּיקאַבאַלאין פול יאָג פון די ונעאַטאַבלע.
		-- Oscar Wilde, "A Woman of No Importance"

%
די ענגליש האָבן קיין רעספּעקט פֿאַר זייער שפּראַך, און וועט נישט לערנעןזייער קינדער צו רעדן עס.
		-- G. B. Shaw

%
די ענגליש ינסטינגקטיוולי באַווונדערן קיין מענטש וואס האט קיין טאַלאַנט און איז באַשיידןוועגן עס.
		-- James Agate, British film and drama critic

%
[די פראנצויזיש ריוויעראַ איז] אַ זוניק אָרט פֿאַר שאָטנדיק מענטשן.
		-- Somerset Maugham

%
די געאָגראַפֿיש צענטער פון באָסטאָן איז אין Roxbury. דו צאָפן פון דיצענטער מיר געפינען די דרום סוף. דאס איז ניט צו זיין צעמישט מיט דרוםבאָסטאָן וואָס ליגט גלייַך מזרח פון די דרום סוף. צפֿון פון דער דרוםסוף איז מזרח באָסטאָן און סאַוטוועסט פון מזרח באָסטאָן איז די צפֿון סוף.
		-- Somerset Maugham

%
די גויס האָבן פּראָווען די ווייַטערדיק טעאָרעם ...לעקציע.
		-- Physicist John von Neumann, at the start of a classroom

%
די מאַרשאַן לאַנדיד זייַן טעצל אין מאַנהאַטטאַן, און מיד אויףימערדזשינג געווען אַפּראָוטשט דורך אַ פּאַנהאַנדלער. "מיסטער," האט דער מענטש, "קענען איךהאָבן 1/4? "די מאַרשאַן געבעטן, "וואָס ס 1/4?"די פּאַנהאַנדלער געדאַנק אַ מינוט, ברייטאַנד, דעמאָלט געזאגט, "איר ניטאָרעכט! קענען איך האָבן אַ דאָלאַר? "
		-- Physicist John von Neumann, at the start of a classroom

%
די קאָמאַר איז די שטאַט פויגל פון ניו דזשערזי.
		-- Andy Warhol

%
די מערסט פּראָסט געגעבן נאָמען אין די וועלט איז מאָהאַממאַד; די מערסט פּראָסטמשפּחה נאָמען אין דער וועלט איז טשאַנג. קענען איר ימאַדזשאַן די ריזיק נומערפון מענטשן אין דער וועלט געהייסן מאָהאַממאַד טשאַנג?
		-- Derek Wills

%
דער בלויז קולטור מייַלע לאַ האט איבער ניו יאָרק איז אַז איר קענען מאַכן אַ רעכטדרייַ אויף אַ רויט ליכט.
		-- Woody Allen

%
די סאַן דיעגאָ ויטאָסטראַד. באַאַמטער פּאַרקינג לאָט פון די 1984 אָלימפּיקס!
		-- Woody Allen

%
די צרה איז, עס איז אַ סאָף צושטעלן פון ווייסע מענטשן, אָבער עס האטשטענדיק געווען אַ באגרענעצט נומער פון מענטש ביינגז.
		-- Little Big Man

%
די וועלט 'ס מערסט גיריק בייסבאָל פאָכער (אַ אַגגיע) האט אנגעקומען אין דיסטאַדיאָן פֿאַר די ערשטער שפּיל פון די וועלט סעריעס בלויז צו פאַרשטיין ער האט לינקסזייַן בילעט אין שטוב. ניט וואַנינג צו פאַרפירן קיין פון דער ערשטער ינינג, ער געגאנגעןצו די בילעט בוט און גאַט אין אַ לאַנג שורה פֿאַר אן אנדער אַוועקזעצן. נאָך אַ שעה סוואַרטן ער איז געווען נאָר אַ ביסל פֿיס פון די בוט ווען אַ קול גערופֿן אויס, "היי,דייוו! "די אַגגיע געקוקט אַרויף, סטעפּט אויס פון שורה און פּרובירן צו געפֿינען די באַזיצערפון די קול - מיט קיין הצלחה. דעמאָלט האט ער איינגעזען ער האט פאַרלאָרן זייַן אָרט איןשורה און האט צו וואַרטן אַלע איבער ווידער. ווען די פאָכער לעסאָף באָוגהט זייַן בילעט,ער איז דאָרשטיק, אַזוי ער געגאנגען צו קויפן אַ טרינקען. די שורה אין די האַנאָכע שטייןאיז געווען לאַנג, אויך, אָבער זינט די שפּיל האט ניט סטאַרטעד ער האט באַשלאָסן צו וואַרטן. פּונקט וויער גאַט צו די פֿענצטער, אַ קול גערופֿן אויס, "היי, דייוו!" ווידער די אַגגיע פּרובירןצו געפינען די קול - אָבער קיין גליק. ער איז געווען זייער יבערקערן ווי ער גאַט צוריק אין שורהפֿאַר זייַן טרינקען. צום סוף די פאָכער געגאנגען צו זיין אַוועקזעצן, לאָעט פֿאַר די שפּיל צו אָנהייבן.ווי ער געווארט פֿאַר די גראַד, ער האט געהערט דעם קול פאַך, "היי דייוו!" אַמאָל מער.ופגעקאָכט, ער געשטאנען אַרויף און יעלד בייַ די שפּיץ פון זייַן לונגען, "מיין נאָמען איז ניט דייוו!"
		-- Little Big Man

%
דעמאָלט דאָרט איז געווען די פאָרמאָסאַן באַרשענקער געהייסן טייוואַן-אויף.
		-- Little Big Man

%
עס * __ איז * ינטעליגענט לעבן אויף ערד, אָבער איך לאָזן פֿאַר טעקסעס אויף מאנטאג.
		-- Little Big Man

%
עס זענען מענטשן וואס געפינען עס מאָדנע צו עסן פיר אָדער פינף כינעזיש מילזאין אַ רודערן; אין טשיינאַ, איך אָפֿט דערמאָנען זיי, עס זענען אַ ביליאָן אָדער אַזוימענטשן וואס געפינען גאָרנישט מאָדנע וועגן עס.
		-- Calvin Trillin

%
עס איז גאָרנישט אומרעכט מיט סאָוטהערן California אַז אַ העכערונג אין דיאָקעאַן מדרגה וואָלט ניט היילן.
		-- Ross MacDonald

%
עס מוזן זיין לפּחות 500,000,000 ראַץ אין די פֿאַראייניקטע שטאַטן; פון קורס,איך קיינמאָל געהערט די געשיכטע איידער.
		-- Ross MacDonald

%
עס אַמאָל איז געווען דעם Swami וואס געלעבט אויבן אַ דעליקאַטעססאַן. מיינט איינערטאָג האט ער באַשלאָסן צו האַלטן אין אַראָפּ פֿאַר עטלעכע פריש לעבער. נו, די באַזיצערפון די דעלי איז געווען אַ ביסל פון אַ ביליק-גליטשער, און באַשלאָסן צו קלייַבן זיך אַ ביסל עקסטרעטוישן אין זייַן קונה ס קאָסט. אויסגעדרייט שטיל צו די קאָונטערמאַן, ערכוויספּערד, "וויי אַראָפּ אויף די Swami ס לעבער!"
		-- Ross MacDonald

%
עס איז געווען דעם ניו יאָרקער וואס האט אַ ליפעלאָנג אַמביציע צו ווערן אַ טעקסאַן.צומ גליק, ער האט אַ טעקסאַן פרייַנד און געגאנגען צו אים פֿאַר עצה. "מייק,איר וויסן איך ווע שטענדיק געוואלט צו זייַן אַ טעקסאַן. איר 'רע אַ * ____ פאַקטיש * טעקסאַן, וואָסזאָל איך טאָן? ""גוט," געענטפֿערט ​​מייק, "דער ערשטער זאַך איר ווע גאַט צו טאָן איז קוקןווי אַ טעקסאַן. אַז מיטל איר האָבן צו אָנטאָן רעכט. די רגע זאַךאיר ווע גאַט צו טאָן איז רעדן אין אַ דאָרעמדיק דראַוול. ""אַ דאַנק, מייק, איך וועט געבן עס אַ פּרובירן," האט געזאגט די ניו יאָרקער.א ביסל וואָכן דורכגעגאנגען און די ניו יארקער סאַונטערס אין אַ קראָם אנגעטאןאין אַ צען-גאלאן הוט, קאָוובוי שיך, לוי דזשינס און אַ באַנדאַננאַ. "היי, דאָרט,פּאַרדנער, איך 'ד ווי עטלעכע רינדערנס, ניט צו זעלטן, און עטלעכע פון ​​זיי פריש ביסקאַץ, "ער דערציילט די קאָונטערמאַן.דער באָכער הינטער די טאָמבאַנק נעמט אַ לאַנג קוקן בייַ אים און דעמאָלט זאגט,"איר מוזן זייַן פון ניו יארק."די ניו יאָרקער בלושעס, און זאגט, "גוט, יאָ, איך בין. ווי האטדו ווייסט?""מחמת דעם איז אַ ייַזנוואַרג קראָם."
		-- Ross MacDonald

%
עס ס נאָר עפּעס איך טאָן ניט ווי וועגן ווירזשיניע; די שטאַט.
		-- Ross MacDonald

%
עס ס עפּעס אַנדערש וועגן אונדז - אַנדערש פון מענטשן פון אייראָפּע,AFRICA, אזיע ... אַ טיף און אַביידינג גלויבן אין דער יסטער באַני.
		-- G. Gordon Liddy

%
דריי מידוועסטערנערס, אַ קאַנסאַן, אַ מיססאָוריאַן און אַ יאָוואַן,אַלע זיך אויף אַ ויספרעג פּראָגראַם, זענען געבעטן צו פאַרענדיקן דעם זאַץ:"ישן מאַקדאַנאַלד האט אַ...""ישן מאַקדאַנאַלד האט אַ קאַרבערייטער," געענטפֿערט ​​די קאַנסאַן."אנטשולדיגט, וואָס ס אומרעכט," די שפּיל ווייַזן באַלעבאָס געזאגט."ישן מאַקדאַנאַלד האט אַ פּאָטער טאָרמאָז אַליינמאַנט אַראָפּ ביי דידינסט סטאַנציע, "האט געזאגט די מיססאָוריאַן."אומרעכט"."ישן מאַקדאַנאַלד האט אַ פאַרם," האט געזאגט די יאָוואַן."ריכטיק!" שאַוץ די קוויזמאַסטער. "איצט פֿאַר $ 100.000, רעגע 'פאַרם.'""גרינג," האט געזאגט די יאָוואַן. "E- איך E-איך-אָ."
		-- G. Gordon Liddy

%
שפּיץ די וועלט איבער אויף זייַן זייַט און אַלץ פרייַ וועט לאַנד אין לאס אנדזשעלעס.
		-- Frank Lloyd Wright

%
צו אַ קאַליפאָרניאַן, אַ מענטש מוזן באַווייַזן זיך קרימאַנאַלי מעשוגע איידער עראיז ערלויבט צו פאָר אַ טאַקסי אין ניו יארק. פֿאַר ניו יארק קאַבביעס, ערלעכקייַט אוןסטאָפּפּינג בייַ רויט לייץ זענען ביידע אַפּשאַנאַל.
		-- From "East vs. West: The War Between the Coasts

%
צו אַ קאַליפאָרניאַן, אַלע ניו יארקערס זענען קאַלט; אַפֿילו אין היץ זיי ראַרעלי גייןאויבן 58 דיגריז. אויב איר ייַנבראָך אויף אַ גאַס אין ניו יאָרק, פּלאַןצו פאַרברענגען אַ ביסל טעג דאָרט.
		-- From "East vs. West: The War Between the Coasts

%
צו אַ נייע יאָרקער, אַלע קאַליפאָרניאַנס זענען העל, אַפֿילו די בלאַקס. עס איז דא,אין פאַקט, גאַנץ נייבערכודז אַז ביסט זאָנעד בלויז פֿאַר העל מענטשן. דיבלויז וועג צו זאָגן די חילוק צווישן California און שוועדן איז אַז דיסוועדעס רעדן בעסער ענגליש. "
		-- From "East vs. West: The War Between the Coasts

%
צו אַ נייע יאָרקער, דער נאָר California הייזער אויף דער מאַרק פֿאַר ווייניקער ווי אַמיליאָן דאָללאַרס זענען יענע אויף פייַער. דאס בכלל גיין פֿאַר זעקס הונדערטטויזנט.
		-- From "East vs. West: The War Between the Coasts

%
צו זיין גליקלעך איינער מוזן זיין אַ) געזונט געפֿיטערט, ונהאָונדעד דורך סאָרדיד דאגות, בייַ יז איןציון, ב) פול פון אַ באַקוועם געפיל פון העכערקייַט צו די מאסע פון ​​איין ס 'יונגערמאַן מענטשן, און C) דעלאַקאַטלי און ונסעאַסינגלי אַמיוזד לויט צו איין 'ס געשמאַק.עס איז מיין קאַנטענשאַן אַז, אויב דעם דעפֿיניציע ווערן אנגענומען, עס איז קיין לאַנדאין דער וועלט ווערין אַ מענטש קאַנסטאַטוטאַד ווי איך בין - אַ מענטש פון מיין כאַראַקטעריסטישוויקנאַסאַז, וואַניטיעס, אַפּאַטייץ, און אַווערסיאָנס - קענען זיין אַזוי גליקלעך ווי ער קענעןזיין אין די פאַרייניקטע שטאַטן. גיי ווייטער, איך לייגן אַראָפּ די דאָקטערין אַז עס איזאַ לויטער גשמיות ימפּאָסיביליטי פֿאַר אַזאַ אַ מענטש צו לעבן אין די פאַרייניקטע שטאַטןאון ניט זיין צופרידן.
		-- H. L. Mencken, "On Being An American"

%
צו וויסן עדינאַ איז צו אָפּוואַרפן עס.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
טאָטאָ, איך טאָן ניט טראַכטן מיר ניטאָ אין קענזעס ענימאָר.
		-- Judy Garland, "Wizard of Oz"

%
טוריס - האָבן עטלעכע שפּאַס מיט ניו יארק 'ס שווער-בוילד קאַבביעס. ווען דובאַקומען צו דיין דעסטיניישאַן, זאָגן צו דיין שאָפער, "באַצאָלן? איך איז געווען צוטשעפּען-כייקינג."
		-- David Letterman

%
פאַרקער סיגנאַלז אין ניו יארק זענען נאָר פּראָסט גיידליינז.
		-- David Letterman

%
טראַוואַלינג דורך ניו ענגלאַנד, אַ מאָטאָריסט סטאַפּט פֿאַר גאַז אין אַ קליינטשיק דאָרף."וואָס ס דעם אָרט גערופֿן?" ער געבעטן די סטאַנציע באַגלייטער."אַלע דעפּענדס," די געבוירן דראַוולעד. "צי איר מיינען דורך זיי, וואס האטצו לעבן אין דעם טאַטע-בליימד, מאָל-געגעסן, שטויב-באדעקט, איינער-האָסס דאַמפּ, אָדערדורך זיי אַז ס נאָר ענדזשויינג זייַן אַלטפרענקיש און פּיקטשעראַסק פּויעריש טשאַרמזפֿאַר אַ קורץ רעגע? "
		-- David Letterman

%
באַזוכן שיין ווערגאַס, מינעסאטע.
		-- David Letterman

%
באַזוכן שיין Wisconsin Dells.
		-- David Letterman

%
באַזוכן [1] די שיין Smoky בערג![1] באַזוכן, V .:קומען פֿאַר אַ וואָך, פאַרברענגען צו פיל געלט און צאָלן גורל פון פאַרבאָרגן טאַקסיז,דעריבער לאָזן. מיר וועט זיין צופרידן צו זען דיין געלט ווידער ווייַטער יאָר.איר קענען ראַטעווען צייַט דורך נאָר שיקן די געלט, אויב איר ניטאָ אויך פאַרנומען.
		-- David Letterman

%
מיר טאָן ניט זאָרגן ווי זיי טאָן עס אין ניו יארק.
		-- David Letterman

%
באַגריסונג צו לייק וואָבעגאָן, ווו אַלע די מענטשן זענען שטאַרק, די ווייבער זענען שיין,און די קינדער זענען אויבן דורכשניטלעך.
		-- Garrison Keillor

%
וואָס מין פון סאָרדיד געשעפט זענען איר אויף איצט? איך מיינען, מענטש, וואוהיןגייסט דו? וואוהין גייסט דו, אַמעריקע, אין דיינע בלאַנק מאַשין אין די נאַכט?
		-- Jack Kerouac

%
וועלכער טוט ניט מצליח אין צוויי חדשים און אַ האַלב אין California וועטקיינמאָל מצליח.
		-- Rev. Henry Durant, founder of the University of California

%
ווען אַ מענטש איז מיד פון לאָנדאָן, ער איז מיד פון לעבן.
		-- Samuel Johnson

%
ווען טוט סאַמערטיים קומען צו מינעסאטע, איר פרעגן? נו, לעצט יאָר, איךטראַכטן עס איז געווען אַ דינסטיק.
		-- Samuel Johnson

%
ווען איך ערשטער אנגעקומען אין דעם לאַנד איך האט נאָר פופצן סענס אין מיין קעשענעאון אַ ווילינגנאַס צו קאָמפּראָמיס.
		-- Weber cartoon caption

%
ווען איך געזען אַ צייכן אויף די ויטאָסטראַד אַז האט געזאגט, "לאס אנדזשעלעס 445 מייל," איך געזאגטצו זיך, "איך ווע גאַט צו באַקומען אויס פון דעם שטעג."
		-- Franklyn Ajaye

%
ווען איר ווערן געניצט צו קיינמאָל ווייל אַליין, איר מייַ באַטראַכטן זיךאַמעריקאַניזעד.
		-- Franklyn Ajaye

%
וואָלט די לעצטע מענטש צו לאָזן מישיגן ביטע קער אויס די לייץ?
		-- Franklyn Ajaye

%
יאַווד [סובסטאַנטיוו, באָסטאָנעסע]: קאַמפּוס האָבן יד.
		-- Webster's Unafraid Dictionary

%
יא, איך ווע איצט גאַט דעם פייַן ביסל וווינונג אין ניו יארק, איינער פון יענעל-שייפּט אָנעס. צום באַדויערן, עס ס אַ נידעריקער פאַל י.
		-- Rita Rudner

%
איר שטענדיק האָבן די אָפּציע פון ​​פּיטשינג בייסבאָלז בייַ ליידיק שפּריץ פאַרב קאַנסאין אַ קול-דע-סאַק אין אַ קליוולאַנד פאָרשטאָט.
		-- Rita Rudner

%
איר טאָן ניט מאַך צו עדינאַ, איר דערגרייכן עדינאַ.
		-- Guindon

%
איר וויסן איר ניטאָ אין אַ קליין שטאָט ווען ...איר טאָן ניט נוצן דרייַ סיגנאַלז ווייַל יעדער יינער ווייסט ווו איר ניטאָ געגאנגען.איר 'רע געבוירן אויף יוני 13 און דיין משפּחה נעמט מנחורת פון די היגעסוחרים ווייַל איר ניטאָ דער ערשטער בייבי פון די יאָר.אַלעמען ווייסט וועמענס קרעדיט איז גוט, און וועמענס ווייַב איז ניט.איר רעדן צו יעדער הונט איר פאָרן דורך נאָמען ... און ער וואַגז זייַן עק.איר רעדל די אומרעכט נומער, און רעדן פֿאַר 15 מינוט סייַ ווי סייַ.איר שרייַבן אַ טשעק אויף די אומרעכט באַנק און עס קאָווערס איר סייַ ווי סייַ.
		-- Guindon

%
