1893 די ידעאַל מאַרך שטאַרקעכץ1900 טרינקען קאָקאַ-קאָלאַ - געשמאַק און Refreshing - 5 סענס בייַ אַלעסאָדע קוואלן1905 איז די באַליבט טרינקען פֿאַר ליידיז ווען דאָרשטיק - מיד - דערשלאָגן1905 רעפרעשעס די מיד, ברייטאַנז די סייכל און קלירז די מאַרך1906 די טרינקען פון קוואַליטעט1907 גוט צו די לעצטע קאַפּ1907 עס סאַטיספיעס די דאָרשט און פּליזיז די גומען1907 Refreshing ווי אַ זומער ווינטל. דעליגהטפול ווי אַ טונקען אין די ים1908 די טרינקען אַז טשעערס אָבער טוט נישט ינעבריאַטע1917 עס ס אַ געשמאַק פרעשנעסס צו דער טעם פון קאָקאַ-קאָלאַ1919 עס סאַטיספיעס דאָרשט1919 דער טעם איז די פּרובירן1922 יעדער גלאז האלט די ענטפער צו דאָרשט1922 דער דאָרשט פֿאַר ווייסט ניט סעזאָן1925 הנאה די סאָושאַבאַל טרינקען
		-- Coca-Cola slogans

%
1925 מיט אַ טרינקען אַזוי גוט, 'טיז נאַרישקייַט צו זייַן דאָרשטיק1929 דער הויך צייכן פון קיבעד1929 די פּויזע אַז רעפרעשעס1930 עס האט צו זייַן גוט צו באַקומען ווו עס איז1932 די טרינקען וואָס מאכט אַ פּויזע Refreshing1935 די פּויזע וואָס ברענגט Friends צוזאַמען1937 האַלטן פֿאַר אַ פּויזע ... גיין דערקוויקט1938 דער בעסטער פרייַנד דאָרשט אלץ האט1939 דער דאָרשט פֿאַר סטאַפּס דאָ1942 עס ס דער עמעס זאַך1947 האָבן אַ קאָקס1961 Zing! וואָס אַ Refreshing נעוו געפיל1963 דאס גיין בעסער מיט קאָקע1969 פּנים ונקלע סאַם מיט אַ קאָקס אין דיין האַנט1979 האָבן אַ קאָקס און אַ שמייכל1982 קאָקס איז עס!
		-- Coca-Cola slogans

%
א פּאָר פון קידס פּרובירן ניצן פּיקאַלז אַנשטאָט פּאַדאַלז פֿאַר אַ פּינג-פּאָנגשפּיל. זיי האבן די וואַלי פון די דיללס.
		-- Coca-Cola slogans

%
א פאַרם אין דער מדינה זייַט האט עטלעכע טערקיז, עס איז געווען באקאנט ווי דיהויז פון זיבן גאָבבלעס.
		-- Coca-Cola slogans

%
אַ גורמיי וואס מיינט פון קאַלאָריעס איז ווי אַ טערפּקע וואָס קוקט בייַ איר וואַך.
		-- James Beard

%
א נייַ קאָכער פון ינדיאַ איז FIRED אַ וואָך נאָך סטאַרטינג די אַרבעט. ערגעהאלטן פאַוואָרינג קערי.
		-- James Beard

%
א טאַליע איז אַ שרעקלעך זאַך צו מיינונג.
		-- Ziggy

%
א פרוי סטאַרטעד געדינט געהאַקט פלייש, מאנטיק האַמבורגער, דינסטיק פליישלאַבן, מיטוואך טאַרטאַר ביפסטייק, און דאנערשטיק מיטבאָלז. אויף פרייטאג מאָרגן אירמאַן סנאַרלעד, "ווי איצט, ערד קו?"
		-- Ziggy

%
אַקטיאָר: אזוי וואָס טאָן איר טאָן פֿאַר אַ לעבעדיק?דאָריס איך אַרבעט פֿאַר אַ פירמע וואָס מאכט דיסעפּטיוולי פּליטקע געדינטקיילים פֿאַר כינעזיש רעסטראַנץ.
		-- Woody Allen, "Without Feathers"

%
אַקטואַללי, מיין ציל איז צו האָבן אַ סענדוויטש געהייסן נאָך מיר.
		-- Woody Allen, "Without Feathers"

%
"און וואָס וועט איר טאָן ווען איר וואַקסן אַרויף צו זיין ווי גרויס ווי מיר?"געבעטן דעם פאָטער פון זייַן קליין זון."דיעטע".
		-- Woody Allen, "Without Feathers"

%
עפּעס איז גוט אויב עס ס געמאכט פון שאָקאָלאַד.
		-- Woody Allen, "Without Feathers"

%
עפּעס וואָס איז גוט און נוצלעך איז געמאכט פון שאָקאָלאַד.
		-- Woody Allen, "Without Feathers"

%
ווי ער האט מורא געהאט, זיין אָרדערס האט שוין פֿאַרגעסן און אַלעמען האט געבראכטדי קאַרטאָפל סאַלאַט.
		-- Woody Allen, "Without Feathers"

%
ווי מיט רובֿ פייַן זאכן, שאָקאָלאַד האט זייַן סעזאָן. עס איז אַ פּשוטזיקאָרן הילף אַז איר קענען נוצן צו באַשליסן צי עס איז די ריכטיק צייַטצו סדר שאָקאָלאַד קיילים: קיין חודש וועמענס נאָמען כּולל די בריוו א,E, אָדער ו איז די געהעריק צייַט פֿאַר שאָקאָלאַד.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
זיין אָפּגעהיט ווען איר בייַסן אין דיין האַמבורגער.
		-- Derek Bok

%
Boo! מיר געביטן קאָקס ווידער! בלעאַה! בלעאַה!
		-- Derek Bok

%
בויקאַט פלייש - זויגן דיין גראָבער פינגער.
		-- Derek Bok

%
באָקסער אַרבעט אויף די פּרינציפּ אַז, ווען געמישט מיט די רעכט קאָמבינאַציע פוןפאַץ און צוקער, עס קענען דופּליקאַט שאָקאָלאַד אין קאָלירן און געוועב. פון קורס,דער זעלביקער קענען זיין האט געזאגט פון שמוץ.
		-- Derek Bok

%
קעז - מילך ס שפּרינגען צו ימאָרטאַליטי.
		-- Clifton Fadiman, "Any Number Can Play"

%
כינעזיש אַזוי צו זאָגן: "ער ווער רעדן מיט פאָרקעד צונג, ניט דאַרפֿן טשאַפּסטיקס."
		-- Clifton Fadiman, "Any Number Can Play"

%
באטראכט די ווייַטערדיק אַקסיאָמס Carefully:"אלץ בעסער ווען עס זיצט אויף אַ ריץ."און"אלץ בעסער מיט בלו באַנאַט אויף עס."וואָס כאַפּאַנז אויב איינער ספּרעדז בלוי באַנאַט מאַרגאַרין אויף אַ ריץ פּלעצל? דיגעדאַנק איז שרעקלעך. איז דעם ווי גאָט איז געקומען אין ווייל? פּרובירן נישט צובאַטראַכטן די פאַקט אַז "דאס גיין בעסער מיט קאָקע".
		-- Clifton Fadiman, "Any Number Can Play"

%
ליב הער שפּראַך פּערסאָן: איך בין טשיקאַווע וועגן די אויסדרוק, "טייל פוןדעם גאַנץ פרישטיק ". דער וועג עס קומט אַרויף איז, מיין 5-יאָר-אַלט וועט זייַןוואַטשינג טעלעוויזיע קאַרטון ווייזט אין דער מאָרגן, און זיי וועט ווייַזן אַ געשעפט פֿאַראַ קינדער 'ס קאַמפּרעסט פרישטיק קאַמפּאַונד אַזאַ ווי "פראָאָט לופּס" אָדער "מאַזלדיקטשאַרמז ", און זיי שטענדיק ווייַזן עס זיצן אויף אַ טיש ווייַטער צו עטלעכע פאַקטיש עסנוואַרגאַזאַ ווי עגגס, און די אַנאַונסער שטענדיק זאגט: "טייל פון דעם גאַנץפרישטיק ". דו זאלסט נישט אַז טאַקע מיינען," שכייניש צו דעם גאַנץ פרישטיק ",אָדער "אויף די זעלבע טיש ווי דעם גאַנץ פרישטיק"? און קען ניט זיי מאַכןיסענשאַלי די זעלבע פאָדערן אויב, אָנשטאָט פון פראָאָט לופּס, זיי שטעלן אַ קענען פוןסטרושקע קרעם דאָרט, אָדער אַ טויט פלעדערמויז?אַנסווער: יא.
		-- Dave Barry, "Tips for Writer's"

%
טויט איידער ומקאָוועד. אבער ניט איידער פרישטיק.
		-- Dave Barry, "Tips for Writer's"

%
האט איר הערן אַז קאַפּטאַן כראָמטשען, צוקער בער, טאני דער טיגער, אוןקנאַקן, קראַקקלע און פּאָפּ זענען אַלע מערדערד לעצטנס ...פּאָליצייַ כאָשעד די אַרבעט פון אַ קאַשע רעצייעך!
		-- Dave Barry, "Tips for Writer's"

%
דייאַטערז לעבן לעבן אין די פאַסטינג שטעג.
		-- Dave Barry, "Tips for Writer's"

%
מיטאָג איז גרייט ווען די רויך שרעק גייט אַוועק.
		-- Dave Barry, "Tips for Writer's"

%
דו זאלסט נישט טרינקען קאַווע אין פרי אַ.מ. עס וועט האַלטן איר וואך ביז מיטאָגצייַט.
		-- Dave Barry, "Tips for Writer's"

%
דו זאלסט נישט זאָרג וועגן וואָס זייַט דיין ברויט איז באַטערד אויף: איר עסן ביידע זייטן.
		-- Dave Barry, "Tips for Writer's"

%
צי איר פילן פּערסנאַלי פאַראַנטוואָרטלעך פֿאַר די וועלט 'עסנוואַרג דוחק?יעדער מאָל איר גיין צו די ברעג, טוט די טייד קומען אין?האָבן איר אלץ געגעסן אַ גאַנצן מוס?קענען איר זען דיין האַלדז?דו זאלסט דזשאַגערז נעמען לאַפּס אַרום איר פֿאַר געניטונג?אויב אַזוי, באַגריסן צו נאַשאַנאַל גראָב וואָך.דעם וואָך מיר וועט עסן אָן שולד, און קיק אויסגעלאשן אונדזער מיטגלידערשאַפט קאַמפּיין,... דורך קראַפט-קאָרמען אַ קעסטל פון קאָרנסטאַרטש צו אַ מאָגער מענטש.
		-- Garfield

%
בעת דער אמעריקאנער רעוואלוציע, אַ בריטישער פּרובירן צו אָנפאַל אַ פאַרם. ערסטאַמבאַלד אַריבער אַ שטיין אויף דער ערד און אַראָפאַקן, ווהערעופּאָן אַ אַגרעססיווע ראודאינזל רויט כאַפּט אויף שפּיץ. געזען דעם, דער פּויער קאַמענטאַד, "הינדל כאַפּןאַ טאָרי! "
		-- Garfield

%
עסן ווי פיל ווי איר ווי - נאָר טאָן ניט שלינגען עס.
		-- Harry Secombe's diet

%
עסן טרינקען און זייַן לעבעדיק! טאָממאָרראָוו איר מייַ זייַן אין יוטאָ.
		-- Harry Secombe's diet

%
עסן טרינקען און זייַן לעבעדיק, פֿאַר מאָרגן זיי מייַ מאַכן עס ומלעגאַל.
		-- Harry Secombe's diet

%
עסן טרינקען און זייַן לעבעדיק, פֿאַר מאָרגן מיר דיעטע.
		-- Harry Secombe's diet

%
עסן רעכט, בלייַבן פּאַסיק און שטאַרבן סייַ ווי סייַ.
		-- Harry Secombe's diet

%
"עסן, טרינקען, און זייַן לעבעדיק, פֿאַר מאָרגן איר מייַ אַרבעט."
		-- Harry Secombe's diet

%
עסן שאָקאָלאַד איז ווי ווייל אין ליבע אָן די אַגראַוויישאַן.
		-- Harry Secombe's diet

%
אַפֿילו אַ בלינדער חזיר סטאַמבאַלז אויף אַ ביסל ייקאָרנז.
		-- Harry Secombe's diet

%
אַפֿילו אַ קרויט מייַ קוק בייַ אַ מלך.
		-- Harry Secombe's diet

%
יעדער מאָל איך פאַרלירן וואָג, עס פינדס מיר ווידער!
		-- Harry Secombe's diet

%
אלץ איך ווי איז אָדער ומלעגאַל, וממאָראַליש אָדער פאַטטענינג.
		-- Alexander Woollcott

%
אלץ איז ווערט דווקא ווי פיל ווי אַ גרעפּץ, די חילוק וויילאַז אַ גרעפּץ איז מער סאַטיספיינג.
		-- Ingmar Bergman

%
גראָב ליבעראַטיאָן: ווייַל אַ טאַליע איז אַ שרעקלעך זאַך צו מיינונג.
		-- Ingmar Bergman

%
גראָב מענטשן פון דער וועלט פאַרייניקן, מיר 'ווע גאַט גאָרנישט צו פאַרלירן!
		-- Ingmar Bergman

%
עסנוואַרג פֿאַר געדאַנק איז קיין פאַרטרעטער פֿאַר דער עמעס זאַך.
		-- Walt Kelly, "Potluck Pogo"

%
פֿאַר יענע פון ​​איר וואס האָבן שוין נעבעך גענוג צו קיינמאָל האָבן טייסטאַד די'גרויס טשיעפטאַין אָ' די פּודדען שטאַם '(י.ע. האַגגיס) דאָ איז אַ גרינג צו נאָכפאָלגןרעצעפּט וואָס רעזולטאטן אין אַ שיסל רימאַרקאַבלי ענלעך צו די אויבן דערמאנטעפּראָטעקטעד מינים.ינגרעדיענץ:1 שעפּס ס פּלאַק (האַרץ, לונגען, לעבער) און זעקל2 טעאַקופּספול טאָוסטיד האָבערגריץ1 טעאַספּאָאָנפול זאַלץ8 אַז. שרעדאַד סועט2 קליין אַניאַנז1/2 טעאַספּאָאָנפול שוואַרץ פעפערשאָבן און ריין זעקל אין קעלט, דעמאָלט וואַרעם, וואַסער. ווייקן אין זאַלץ וואַסעריבערנאַכטיק. וואַש פליק, דעמאָלט קאָכן פֿאַר 2 שעה מיט ווינדפּיפּע דריינינג איבערדי זייַט פון טאָפּ. רעטאַין 1 פּינט פון לאַגער. דורכשניט אַוועק ווינדפּיפּע, אַראָפּנעמען רעשטגריסטלע, צעהאַקן אָדער צעהאַקן האַרץ און לונגען, און רייַבן בעסטער טייל פון לעבער (וועגןהעלפט בלויז). פּאַרבאָיל און צעהאַקן אַניאַנז, מישן אַלע צוזאַמען מיט האָבערגריץ, סועט,זאַלץ, פעפער און לאַגער צו ייַננעצן. פּאַק די געמיש אין זעקל, אַלאַוינג פֿאַרגעשווילעכץ. קאָכן פֿאַר דרייַ שעה, פּריקקינג קעסיידער אַלע איבער. אויב זעקל נישטפאַראַנען, פּאַרע אין גריסט בעקן באדעקט דורך גרעאַסעפּראָאָף פּאַפּיר און שטאָף פֿאַר04:56 שעה.
		-- Walt Kelly, "Potluck Pogo"

%
מאַזל ס קאָנטריבוטיאָן פון די חודש צו די אַנימאַל הזכויות דעבאַטע:איך וועט בלייַבן אויס פון אַנימאַלס 'וועג אויב זיי וועט בלייַבן אויס פון מייַן."היי איר, באַקומען אַוועק מיין טעלער"
		-- Roger Midnight

%
מאַזל ס דיעטע טרוטס:1: Forget וואָס די קוקבוקס זאָגן, קלאָר יאָגורט טייסץ גאָרנישט ווי סמעטענע.2: קיין רעצעפּט פאַך פֿאַר סויבינז טייסץ ווי בלאָטע.3: קאַראָב איז נישט אַ פּאַסיק פאַרטרעטער פֿאַר שאָקאָלאַד. אין פאַקט, באָקסער איז נישט    אַ פּאַסיק פאַרטרעטער פֿאַר עפּעס, אַחוץ, טאָמער, ברוין שוך פויליש.4: עס איז ניט אַזאַ זאַך ווי אַ "שפּאַס סאַלאַט." אַזוי לאָזן ס האַלטן פּריטענדינג און זען    סאַלאַדס פֿאַר וואָס זיי זענען: גאָט 'ס שטראָף פֿאַר ווייל פעט.5: Fruit סאַלאַט אָן מאַראַסקינאָו טשעריז און מאַרשמעלאָוז איז וועגן ווי    אַפּילינג ווי טעפּיד ביר.6: א וועלט פעלנדיק יויך איז אַ טראַגיש פּלאַץ!7: איר זאָל מיד פאָרן אַרויף קיין רעסאַפּיז ענטייטאַלד "געשמאַק און    נידעריק-קאַל. "אויך האָפּקען קיילים featuring" לעבעדיק לעבער. "זיי זענען נישט און    עס איז ניט.8: ווערינג אַ בלינדפאָלד אָפֿט מאכט פילע דיעטע עסנוואַרג מער פּאַלאַטאַבלע.9: Fresh פרוכט איז נישט פאַרבייַסן. שטיקל איז פאַרבייַסן!10: אָקראַ טייסץ אַ ביסל ערגער ווי זייַן נאָמען ימפּלייז.11: אַ קלאָר בייקט קאַרטאָפל איז נישט ווערט די מי ינוואַלווד אין טשוינג און    סוואַלאָוינג.
		-- Roger Midnight

%
גאָט מוזן האָבן ליב געהאט קאַלאָריעס, זי געמאכט אַזוי פילע פון ​​זיי.
		-- Roger Midnight

%
גרויס מאָומאַנץ אין געשיכטע (# 7): נאוועמבער 23, 1915לאַטקע מאַכן-אַרויף איז ינווענטיד; רובֿ מענטשן פאָרזעצן צו בעסער סירעפּ.
		-- Roger Midnight

%
האט ווער עס יז אלץ טייסטאַד אַ "סוף"? זענען זיי טאַקע ביטער?
		-- Roger Midnight

%
האט דיין משפּחה פּרובירן 'עם?פּאָוודערמילק ביסקויץהימלען, זיי ניטאָ געשמאַק און עקספּעדיטיאָוס!זיי ניטאָ געמאכט פון גאַנץ ווייץ, צו געבן שעמעוודיק מענטשןדי שטאַרקייַט צו באַקומען אַרויף און טאָן וואָס דארף צו זיין געטאן.פּאָוודערמילק ביסקויץקויפן זיי גרייט-געמאכט אין די גרויס בלוי קעסטל מיט די בילד פוןדי ביסקאַט אויף די פראָנט, אָדער אין די ברוין זעקל מיט די טונקלסטאַינס אַז אָנווייַזן פרעשנעסס.
		-- Roger Midnight

%
האָבן אַ מאַשין.
		-- P. S. Beagle

%
היים אויף די ראַנגע איז געווען ערידזשנאַלי געשריבן אין רינדערנס-פלאַך.
		-- P. S. Beagle

%
אָר ד אָעווורעס - אַ שינקע סענדוויטש שנייַדן אין פערציק ברעקלעך.
		-- Jack Benny

%
"ווי האט איר פאַרברענגען די אָפּרוטעג?" געבעטן דעם שיין ברונעט סעקרעטאַרפון איר בלאָנדע באַגלייטער."Fishing דורך די ייַז," זי געזאגט."Fishing דורך די ייַז? וועלכער פֿאַר?""הזיתים."
		-- Jack Benny

%
ווי פילע אָר ד אָעווורעס איר זענען ערלויבט צו נעמען אַוועק אַ טאַץ ווייל געטראגןאַ קעלנער אין אַ פייַן פּאַרטיי?צוויי, אָבער עס זענען וועגן אַרום עס, דיפּענדינג אויף די נוסח פון די אָרד אָעווורע. אויב זיי 'רע די ביסל געבעקס זאכן ווו איר קענען נישט זאָגן וואָס סין, איר נעמען איינער, בייַסן אַוועק וועגן צוויי-טערדז פון עס, דעריבער זאָגן: "דאס איזקעז! איך האַס קעז! "דערנאך איר שטעלן די מנוחה פון עס צוריק אויף די טאַץ אוןביס אנדערן איינער און גיין, "Darn עס! אן אנדער קעז!" און אזוי ווייטער.
		-- Dave Barry, "The Stuff of Etiquette"

%
איך בין אַזוי אָפּטימיסטיש וועגן רינדערנס פּרייסיז אַז איך ווע נאָר ליסט אַ ראָסלפליישמיט אַן אָפּציע צו קויפן.
		-- Dave Barry, "The Stuff of Etiquette"

%
איך טאָרמאָז פֿאַר טשעזלאָגס!
		-- Dave Barry, "The Stuff of Etiquette"

%
איך קען נישט געדענקען ווען איך האט שוין אַזוי דיסאַפּויניד. אַחוץ טאָמער דיצייַט איך געלערנט אַז ב & מס טאַקע טאָן צעשמעלצן אין דיין האַנט.
		-- Peter Oakley

%
איך טאָן ניט זאָרגן פֿאַר די צוקער סמאַקקס געשעפט. איך טאָן ניט ווי דער געדאַנק פוןאַ זשאַבע דזשאַמפּינג אויף מיין Breakfast.
		-- Lowell, Chicago Reader 10/15/82

%
איך טאָן ניט זאָרגן ווו איך זיצן ווי לאַנג ווי איך באַקומען fed.
		-- Calvin Trillin

%
איך טאָן ניט אַפֿילו פּוטער מיין ברויט. איך באַטראַכטן אַז קוקינג.
		-- Katherine Cebrian

%
איך טאָן ניט האָבן אַ עסן פּראָבלעם. איך עסן. איך באַקומען פעט. איך קויפן נייע קליידער.קיין פּראָבלעם.
		-- Katherine Cebrian

%
"איך טאָן ניט ווי שפּינאַט, און איך בין צופרידן איך טאָן ניט, ווייַל אויב איך לייקט עס איך'דעסן עס, און איך נאָר האַס עס. "
		-- Clarence Darrow

%
איך האָבן קיינמאָל געווען איינער צו קרבן מיין אַפּעטיט אויף דעם מזבח פון אויסזען.
		-- A. M. Readyhough

%
איך האב קיין צווייפל אַז עס איז אַ טייל פון די צוקונפט פון די מענטשלעך ראַסע,אין זייַן גראַדזשואַל פֿאַרבעסערונג, צו לאָזן אַוועק עסן אַנימאַלס.
		-- Thoreau

%
איך נאָר געגעסן אַ גאַנץ פּעקל פון זיס טאַרץ און אַ קענען פון קאָקס. איך טראַכטן איך געזען גאָט.
		-- B. Hathrume Duk

%
איך קיינמאָל באגעגנט אַ שטיק פון שאָקאָלאַד איך האט נישט ווי.
		-- B. Hathrume Duk

%
איך קיינמאָל דאַוונען איידער מילז - מיין מאַם ס אַ גוט קאָכן.
		-- B. Hathrume Duk

%
"איך געדאַנק איר זענען טריינג צו באַקומען אין פאָרעם.""איך בין. דער פאָרעם איך ווע אויסגעקליבן אַ דרייַעק."
		-- B. Hathrume Duk

%
איך בין הונגעריק, צייַט צו עסן לאָנטש.
		-- B. Hathrume Duk

%
איך 'ווע געווארן אויף אַ דיעטע פֿאַר צוויי וואָכן און אַלע איך ווע פאַרפאַלן איז צוויי וואָכן.
		-- Totie Fields

%
אויב בייַ ערשטער איר פריקאַסעע, פּרעגלען, פּרעגלען ווידער.
		-- Totie Fields

%
אויב עסנוואַרג זיין די מוזיק פון ליבע, עסן אַרויף, עסן אַרויף.
		-- Totie Fields

%
אויב פּונס זענען דעלי פלייש, דעם וואָלט זיין די ווורסט.
		-- Totie Fields

%
אויב איר זענט וואָס איר עסן, טוט אַז מיינען עועלל גיבבאָנס טאַקע געווען אַ נוס?
		-- Totie Fields

%
אויב איר שטעלן דיין וועטשערע שיסל צו דיין אויער איר קענען הערן די סאָונדס פון אַרעסטאָראַן.
		-- Snoopy

%
אויב איר זען אַ ציבעלע רינג - ענטפֿערן עס!
		-- Snoopy

%
אויב איר דישן apples ווי קראַנבעריז, זיי געשמאַק מער ווי פּרונז וויראַבאַרבער טוט.
		-- Groucho Marx

%
אויב איר וויסט דיין צייַט קוקינג, איר וועט פאַרפירן די ווייַטער מאָלצייַט.
		-- Groucho Marx

%
אויב איר ניטאָ געגאנגען צו אַמעריקע, ברענגען דיין אייגן עסנוואַרג.
		-- Fran Lebowitz, "Social Studies"

%
אויב דיין ברויט איז אַלט-געבאַקן, מאַכן טאָסט.
		-- Fran Lebowitz, "Social Studies"

%
אין מעקסיקא מיר האָבן אַ וואָרט פֿאַר סושי: לעקעכל.
		-- Josi Simon

%
איז עס לעבן איידער פרישטיק?
		-- Josi Simon

%
עס איז אַ שווער ענין, מיין יונגערמאַן בירגערס, צו טייַנען מיט די בויך,זינט עס האט קיין אויערן.
		-- Marcus Porcius Cato

%
עס מאכט מיר ווילד ווען איך גיין צו אַלע די צרה פון בעת ​​מאַרטאַ קאָכן אַרויף וועגןאַ הונדערט דרומסטיקקס, דעמאָלט דער באָכער בייַ מאַרינעלאַנד זאגט, "איר קענען נישט וואַרפןאַז הינדל צו די Dolphins. זיי עסן פיש. "זיכער זיי עסן פיש אויב אַז ס אַלע איר געבן זיי! מענטש, קלוג אַרויף.
		-- Jack Handey, The New Mexican, 1988.

%
עס איז געווען אַ העלדיש מענטש וואס געגעסן די ערשטער ויסטער.
		-- Jack Handey, The New Mexican, 1988.

%
עס וואָלט זיין פייַן אויב די עסנוואַרג און דראַג אַדמיניסטראַטיאָן סטאַפּט ישוינג וואָרנינגזוועגן טאַקסיק סאַבסטאַנסיז און נאָר געגעבן מיר די נעמען פון איינער אָדער צוויי זאכן נאָךזיכער צו עסן.
		-- Robert Fuoss

%
עס ס רייזאַנז אַז מאַכן פּאָסטן רייזין בראַן אַזוי ראַיסיני ...
		-- Robert Fuoss

%
עס ס אַזוי בעאַוטיפוללי עריינדזשד אויף דער טעלער - איר וויסן עמעצער ס Fingersהאָבן שוין אַלע איבער אים.
		-- Julia Child on nouvelle cuisine.

%
נאָר אַ ביסל פון די שליימעסדיק יקסקיוסיז פֿאַר בעת עטלעכע טרוסקאַווקע שאָרטקאַקע.פּיקן איינער.(1) עס ס ווייניקער קאַלאָריעס ווי צוויי ברעקלעך פון טרוסקאַווקע שאָרטקאַקע.(2) עס ס טשיפּער ווי געגאנגען צו France.(3) עס נוטראַלייזיז די בראַוניז איך האט נעכטן.(4) לעבן איז קורץ.(5) עס ס עמעצער ס דיין געבורסטאָג. איך טאָן ניט וועלן זיי צו פייַערן אַליין.(6) עס שוועבעלעך מיין אויגן.(7) ווער האט געזאגט, "זאל זיי עסן שטיקל." מוזן האָבן שוין גערעדט צו מיר.(8) צו באַשטראָפן זיך פֿאַר עסן פאַרבייַסן נעכטן.(9) קאָמפּענסאַטיאָן פֿאַר אַלע די צייַט איך פאַרברענגען אין דער שפּריץ ניט עסן.(10) טרוסקאַווקע שאָרטקייק איז בייז. איך מוזן העלפן באַפרייַען די וועלט פון עס.(11) איך בין געטינג שוואַך פון עסן אַלע אַז געזונט שטאָפּן.(12) עס ס די רגע יאָרטאָג פון די נאַכט איך געגעסן קלאָר בראַקלי.
		-- Julia Child on nouvelle cuisine.

%
קילינג טערקיז ז ווינטער.
		-- Julia Child on nouvelle cuisine.

%
קיסינג טאָן ניט לעצט, קאָאָקערי טאָן.
		-- George Meredith

%
קיך טעטיקייט איז כיילייטיד. פּוטער אַרויף אַ פרייַנד.
		-- George Meredith

%
לעצטע נאַכט איך געחלומט איך געגעסן אַ צען-פונט מאַרשמעלאָו, און ווען איך וואָוק אַרויףדי קישן איז ניטאָ.
		-- Tommy Cooper

%
לעצטע וואָך ס ליבלינג, דעם וואָך ס ספּעציעל.
		-- Tommy Cooper

%
זאל ניט די סאַנדז פון צייַט באַקומען אין דיין לאָנטש.
		-- Tommy Cooper

%
לעבן איז ווי אַ שיסל פון זופּ מיט כערז Floating אויף עס. איר האָבן צועסן עס פונדעסטוועגן.
		-- Flaubert

%
"לעבן איז ווי אַ בופפעט; עס ס 'נישט גוט אָבער דאָרט ס שעפע פון ​​עס."
		-- Flaubert

%
לעבן איז ווי אַ צין פון סאַרדינז. מיר 'רע אַלע פון ​​אונדז, קוקן פֿאַר דעם שליסל.
		-- Beyond the Fringe

%
לעבן איז ווי אַ יי פלעק אויף דיין גאָמבע - איר קענען לעקן עס, אָבער עס נאָךוועט נישט גיין אַוועק.
		-- Beyond the Fringe

%
לעבן איז ווי אַ ציבעלע: איר שיילן עס אַוועק איין שיכטע אין אַ צייַט, און א מאלאיר וויינען.
		-- Carl Sandburg

%
לעבן איז ווי אַ ציבעלע: איר שאָלעכץ אַוועק שיכטע נאָך שיכטע און דעמאָלט איר געפינעןעס איז גאָרנישט אין עס.
		-- James Huneker

%
לעבן איז אויך קורץ צו שטאָפּן אַ שוועמל.
		-- Storm Jameson

%
לעבן אָן קאַפפעינע איז סטימיאַלייטינג גענוג.
		-- Sanka Ad

%
לעבעדיק דאָ אין ריאָ, איך האב גורל פון קאָפפעעס צו קלייַבן פון. און וועןאיר ניטאָ אויף די לאַם ווי מיר, איר אָפּשאַצן אַ גוט גלעזל פון קאַווע.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
לאָבסטער:אַלעמען ליב די דילעקטאַבאַל קראַסטיישאַנז, אָבער פילע קוקס זענעןסקווימיש וועגן פּלייסינג זיי אין בוילינג וואַסער לעבעדיק, וואָס איז דער בלויזגעהעריק אופֿן פון פּריפּערינג זיי. פראַנקלי, די יזיאַסט וועג צו עלימינירן דייןשולד איז צו פאַרלייגן זייערער דורך פּאַטינג זיי אויף פּראָצעס איידער זיי ניטאָ האַלב.די פאַקט איז, לאָבסטערס זענען צווישן די מערסט פעראָסיאָוס פּרעדאַטערז אויף די יםשטאָק, און איר ניטאָ העלפּינג רעדוצירן פאַרברעכן אין דער פּייראַץ. אָנכאַפּן די האָמאַרהינטער די קאָפּ, קוק עס רעכט אין זייַן אַנמיסטייקאַבלי שולדיק ייעסטאַלקס און זאָגן,"וואו זענען איר אויף די נאַכט פון די 21?", דעמאָלט בליען אַ בילד פון אַסקאַללאָפּ אָדער אַ פּיאַטע און שרייַען, "טאָמער דאָס וועט דערפרישן אַז רוי נוראַלאַפּאַראַט איר רופן אַ זיקאָרן! "די האָמאַר וועט סקווערם נאָוטיסאַבלי. עס מייַאַפֿילו נעמען אַ לאַקכענען בייַ איר מיט איין פון זייַן קלאָז. ינקאַראַדזשאַבאַל. פּאָפּ עס איןדי טאָפּ. גערעכטיקייט האט שוין געדינט, און באַלד איר און אייער Friends וועטזייַן אויך.וטענסילס זיך עקסקוסעס און אַפּאָלאָגיעס "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
מענטש וואס ערייווז בייַ פּאַרטיי צוויי שעה שפּעט וועט געפינען ער האט שוין געשלאגןצו די זעץ.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
רייצנ עפּל פּיראָג (ניט אַפּפּלעס דארף)  געבעקס צו צוויי סקאָרינקע 9-אינטש פּיראָג 36 ריץ קראַקקערס2 טעפּלעך וואַסער 2 טעפּלעך צוקער2 טיספּונז קרעם פון טאַרטאַר 2 טייבאַלספּונז לימענע זאַפט  גרייטיד שאָלעכץ פון איין לימענע פּוטער אָדער מאַרגאַרין  צימערינגזעמל אויס דנאָ סקאָרינקע פון ​​געבעקס און פּאַסיק אין 9-אינטש פּיראָג טעלער. ברעכןריץ קראַקקערס קאָאַרסעלי זיך געבעקס-ליינד טעלער. קאַמביין וואַסער, צוקעראון קרעם פון טאַרטאַר אין פאַן, קאָכן דזשענטלי פֿאַר 15 מינוט. לייגן לימענעזאַפט און שאָלעכץ. קיל. גיסן דעם סירעפּ איבער קראַקערז, פּונקט ברייטער האנטמיט פּוטער אָדער מאַרגאַרין און שפּריצן מיט צימערינג. דעקן מיט שפּיץסקאָרינקע. טרים און פלייט עדזשאַז צוזאַמען. דורכשניט סליץ אין שפּיץ סקאָרינקע צו לאָזןפּאַרע אַנטלויפן. באַקן אין אַ הייס ויוון (425 ו) 30-35 מינוט, ביז סקאָרינקעאיז קרוכלע און גאָלדען. דינען וואַרעם. שניט אין 6-8 סלייסיז.
		-- Found lurking on a Ritz Crackers box

%
רוב מענטשן עסן ווי כאָטש זיי זענען פאַטטענינג זיך פֿאַר מאַרק.
		-- E. W. Howe

%
באַרג טוי און דאָונאַץ ... ווייַל פרישטיק איז די מערסט וויכטיק מאָלצייַטפון דעם טאָג.
		-- E. W. Howe

%
מיין דאָקטער דערציילט מיר צו האַלטן בעת ​​אָנווינקען דינערז פֿאַר פיר. סיידן עסזענען דרייַ אנדערע מענטשן.
		-- Orson Welles

%
מיין באַליבט סענדוויטש איז פיסטאַשקע פּוטער, שטוס, טשעדער קעז, סאַלאַטאון מייַאָנעז אויף טאָוסטיד ברויט מיט קאַצופּ אויף די זייַט.
		-- Senator Hubert Humphrey

%
מיין וואָג איז גאנץ פֿאַר מיין הייך - וואָס וועריז.
		-- Senator Hubert Humphrey

%
קיינמאָל טרינקען קאָקס אין אַ מאָווינג ליפט. די ליפט ס באַוועגונג קאַפּאַלד מיטדי קעמיקאַלז אין קאָקס פּראָדוצירן כאַלוסאַניישאַנז. מענטשן טענד צו טוישן איןליזאַרדס און באַפאַלן אָן ווארענונג, און גרויס באַץ יוזשאַוואַלי פליען אין דיפֿענצטער. אַדדיטיאָנאַללי, איר אָנהייבן צו גלויבן אַז עלאַווייטערז האָבן פֿענצטער.
		-- Senator Hubert Humphrey

%
קיינמאָל עסן עפּעס ביגער ווי דיין קאָפּ.
		-- Senator Hubert Humphrey

%
קיינמאָל עסן מער ווי איר קענען הייבן.
		-- Miss Piggy

%
קיין מענטש אין דער וועלט האט מער מוט ווי די מענטש וואס קענען האַלטן נאָךעסן איין פיסטאַשקע.
		-- Channing Pollock

%
גאָרנישט נעמט די טעם פון פיסטאַשקע פּוטער גאַנץ ווי אַנריקווייטיד ליבע.
		-- Charlie Brown

%
איצט אַז איר ווע לייענען מאַזל ס דיעטע טרוטס, איר וועט זיין צוגעגרייט די ווייַטערצייַט עטלעכע באַלעבאָסטע אָדער בוטיק-באַזיצער-אויסגעדרייט-דיעטע-מומחה אויס אויף טעלעוויזיעצו צאַפּן איר לעצט בוך. און, אויב איר נאָך פילן אַ טווינגע פון ​​שולד פֿאַרעסן קאַווע שטיקל בשעת ליסטענינג צו איר עגזאָרטיישאַנז, פרעגן זיךדי ווייַטערדיק שאלות:(1) צי איך אַרויספאָדערן צוטרוי אַ מענטש וואס אַקטשאַוואַלי האלט אַלפאַלפאַ ספּראַוץ אַעסנוואַרג?(2) איז געווען דער מחבר ס פּיאַטע מאָטיוו אין שרייבן דעם בוך צו באַקומען רייַךעקספּלויטינג די פאָרלאָרן האָפּעס פון דיקלעך מענטשן ווי מיר?(3) וואָלט אַ מער לעבן זייַן ווערטיק אויב עס האט צו זיין געלעבט וויפּריסקרייבד ... אָן פראנצויזיש-געפּרעגלט ציבעלע רינגס, פּיצאַ מיטטאָפּל קעז, אָדער די טיילמאָליק מאַי-טיי? (געדענקען, לעבעדיקרעכט טוט ניט טאַקע מאַכן איר לעבן מער, עס נאָר * מיינט * ווימער.)אַז, און אן אנדער שטיק פון קאַווע שטיקל, זאָל טאָן די קונץ.
		-- Charlie Brown

%
פּינאַט בלאָססאָמס4 טעפּלעך צוקער 16 טבספּ. מילך4 טעפּלעך ברוין צוקער 4 צפּ. וואַניל4 טעפּלעך פעץ 14 טעפּלעך מעל8 עגגס 4 צפּ. סאָדע4 טעפּלעך פיסטאַשקע פּוטער 4 צפּ. זאַלץפאָרעם טייג אין באַללס. זעמל אין צוקער און באַקן אויף ונגרעאַסעד קיכלבויגן בייַ 375 עף פֿאַר 10-12 מינוט. גלייך שפּיץ יעדער קיכל מיט אַהערשיי ס קוש אָדער שטערן דרינגלעך אַראָפּ פירמלי צו פּלאַצן קיכל. מאכט אַכעק פון אַ פּלאַץ.
		-- Charlie Brown

%
פּעטע: קעלנער, דעם פלייש איז שלעכט.ווייטער: ווער דערציילט איר?פּעטע: אַ ביסל שלינגען.
		-- Charlie Brown

%
Peter ס הונגעריק, צייַט צו עסן לאָנטש.
		-- Charlie Brown

%
פּרעסערווע וויילדלייף - זויערע וגערקע אַ וועווערקע הייַנט!
		-- Charlie Brown

%
פּרונעס געבן איר אַ לויפן פֿאַר דיין געלט.
		-- Charlie Brown

%
לייגן אַ טאָפּ פון טשילי אויף דער הרובע צו מליען. זאל עס מליען. מינווייל,בראָטן אַ גוט ביפסטייק. עסן די ביפסטייק. זאל דער טשילי מליען. איגנאָרירן עס.פון טעקסאַס.
		-- Recipe for chili from Allan Shrivers, former governor

%
שטעלן קאַץ אין די קאַווע און מיסע אין די טיי!
		-- Recipe for chili from Allan Shrivers, former governor

%
געדענקען, פאַרבייַסן איז ספּעלד מיט צוויי `ס ס בשעת דעסערט איז ספּעלד מיטאיינער, ווייַל אַלעמען וויל צוויי דיזערץ, אָבער קיין איינער וויל צוויי דיזערץ.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
כּללים עסן - בראנקס Dieter ס קרעעד(1) קיינמאָל עסן אויף אַ ליידיק מאָגן.(2) קיינמאָל לאָזן די טיש הונגעריק.(3) ווען טראַוואַלינג, קיינמאָל לאָזן אַ מדינה הונגעריק.(4) הנאה דיין עסנוואַרג.(5) הנאה דיין באַגלייטער ס עסנוואַרג.(6) טאַקע געשמאַק דיין עסנוואַרג. עס מייַ נעמען עטלעכע פּאָרשאַנז צוויספירן דעם, ספּעציעל אויב סאַטאַלי סיזאַנד.(7) טאַקע פילן דיין עסנוואַרג. געוועב איז וויכטיק. קאָמפּאַרע,למשל, די געוועב פון אַ ברוקווע צו אַז פון אַבראַוני. וואָס Feels בעסער קעגן דיין טשיקס?(8) קיינמאָל עסן צווישן סנאַקס, סייַדן עס ס אַ מאָלצייַט.(9) דו זאלסט נישט פילן איר מוזן ענדיקן אַלץ אויף דיין טעלער. דוקענען שטענדיק עסן עס שפּעטער.(10) אַוואָיד קיין ווייַן מיט אַ טשילדפּראָאָף היטל.(11) אַוואָיד בלוי עסנוואַרג.
		-- Richard Smith, "The Bronx Diet"

%
הייליק קאַוז מאַכן גרויס האַמבורגערס.
		-- Richard Smith, "The Bronx Diet"

%
שפּאָרן גאַז, טאָן ניט עסן בינז.
		-- Richard Smith, "The Bronx Diet"

%
זייעוודיק איז נארן. עס ס עסן אַז ס גלויביק.
		-- James Thurber

%
אַזוי פיל עסנוואַרג; אַזוי קליין צייַט!
		-- James Thurber

%
עטלעכע פּראָטימדיק זאָגן איז זייער שטאַרק, ווי ווען איר געפינען אַ פאָרעל איןדי מילך.
		-- Thoreau

%
די גרונט מעניו נומער, אין פאַקט די בלויז מעניו נומער, וואָלט זיין אַ עסנוואַרג אַפּאַראַט גערופֿןדי "פּאַטי," קאַנסיסטינג פון - דעם וואָלט זיין געראַנטיד אין שרייבן - "100פּראָצענט כייַע ענין פון עטלעכע מין. "כל פּאַטיז וואָלט זיין כיטיד אַרויף און דעמאָלטקולד צוריק אַראָפּ אין עלעקטראָניש דעוויסעס מיד איידער געדינט. דיפרישטיק פּאַטי וואָלט זיין אַ פּאַטי אויף אַ בולקע מיט סאַלאַט, פּאָמידאָר, ציבעלע, יי,באַ-קאָ-ביטן, טשעעז ווהיז, אַ ספּעציעל סאָוס געמאכט דורך פּאָרינג קעטשופּ אויס פון אַפלאַש און אַ ביסל צעטל פון פּאַפּיר סטייטינג: "ינספּעקטיד דורך נומער 12." דילאָנטש אָדער מיטאָג פּאַטי וואָלט זיין קיין Breakfast פּאַטטיעס אַז האט נישט באַקומען סאָלד איןדער מאָרגן. די יאַמ לאָווער ס פּאַטי וואָלט זיין קיין פּאַטיז וואס זענעןסטאַרטינג צו אַרויסלאָזן אַ ערנסט אַראָמאַ. פּאַטיז אַז זענען אויך ריי אַפֿילו צו זייַןיאַמ לאָווער ס פּאַטטיעס וואָלט זיין קאַמפּרעסט אין וואַדס און סאָלד ווי "נאַגאַץ."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
די שוואַרץ בער געניצט צו זיין איינער פון די מערסט קאַמאַנלי געזען גרויס אַנימאַלסווייַל אין יאָסעמיטע און סעקוואָיאַ נאַציאָנאַלער פּאַרקס זיי געלעבט אַוועק פון מיסטאון טוריסט כאַנדאַוץ. דאס בער האט געלערנט צו עפענען מאַשין טירן איןיאָסעמיטע, ווו שעדיקן צו אָטאַמאָובילז געפֿירט דורך טראגט ראַנז אין די טענסטויזנטער דאָללאַרס אַ יאָר. קאַמפּיינז צו בעאַרפּראָאָף אַלע מיסטקאַנטיינערז אין ווילד געביטן האָבן שוין שווער, ווייַל ווי איין בייאַלאַדזשאַסטלייגן עס, "עס איז אַ היפּש אָוווערלאַפּ צווישן די סייכל לעוועלספון די סמאַרטאַסט טראגט און די דומבעסט טוריס. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
דער הינדל אַז קלוקקס די לאָודעסט איז דער איין רובֿ מסתּמא צו ווייַזן אַרויףבייַ די פּאַרע קאָאָלינג 'מאַכנ אַ פּיקניק.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
די קו איז גאָרנישט אָבער אַ מאַשין וואָס מאכט גראָז פּאַסיק פֿאַר אונדז מענטשן צו עסן.
		-- John McNulty

%
די טעגלעך פּלאַנעטSUPERMAN סאַוועס פאַרבייַסן!פּלאַנז צו "עסן עס שפּעטער"
		-- John McNulty

%
די פרי פויגל געץ די קאַווע לינקס איבער פון די נאַכט איידער.
		-- John McNulty

%
די געשיכטע פון ​​יעדער הויפּט גאַלאַקטיק סיוויליזאַטיאָן טענדז צו פאָרן דורךדרייַ בוילעט און רעקאַגנייזאַבאַל פאַסעס, יענע פון ​​ניצל, ינקווירי, אוןסאָפיסטיקאַטיאָן, אַנדערש באקאנט ווי די ווי, וואָס, און ווו פאַסעס. פֿאַרבייַשפּיל, דער ערשטער לבֿנה איז קעראַקטערייזד דורך די קשיא "ווי קענען מיר עסן?"די רגע דורך "וואָס טאָן מיר עסן?" און די דריט דורך "ווו וועט מיר האָבן לאָנטש?".
		-- Hitchhiker's Guide to the Galaxy

%
די קאָשער קראָפּ איז געווען ינווענטאַד אין 1723 דורך דזשאָו קאָשער און סאַם קראָפּ. עס איזדי איין רובֿ פאָלקס זויערע וגערקע פאַרשיידנקייַט הייַנט, ינדזשויד איבער דער פּאָטערוועלט דורך מענטשן, פרוי און קינד ענלעך. אַ אַסטאַונדינג 350,000,000,000 קאָשערדיללס זענען געגעסן יעדער יאָר, אַוורידזשינג אויס צו כּמעט 1/4 זויערע וגערקע פּער מענטשפּער טאָג. ניו יארק טיימס עסנוואַרג קריטיקער מימי שעראַטאָן זאגט "די קאָשער קראָפּטאַקע געביטן מיין לעבן. איך געניצט צו הנאה עסן מאַקדאַנאַלד ס האַמבורגערס אוןטרינקט יראָן סיטי ליטע, און דעמאָלט איך געפּלאָנטערט די קאָשער קראָפּ זויערע וגערקע.איך איינגעזען אַז עס איז געווען ווייַט מער צו כאַט קוויזין דעמאָלט איך 'ד אלץ ימאַדזשאַנד.און איצט, נאָר קוק אין מיר. "
		-- Hitchhiker's Guide to the Galaxy

%
די מענטשן געזעסן סיפּינג זייער טיי אין שטילקייַט. נאָך אַ בשעת די Klutz האט געזאגט,"לעבן איז ווי אַ שיסל פון זויער קרעם.""ווי אַ שיסל פון זויער קרעם?" געבעטן די אנדערע. "וואָס?""ווי זאָל איך וויסן? וואָס בין איך, אַ פילאָסאָף?"
		-- Hitchhiker's Guide to the Galaxy

%
די מערסט מעהודערדיק שפּיץ אין קולינאַריש קונסט איז קאַנגקערד ווען איר טאָן רעכט דורך אַשינקע, פֿאַר אַ שינקע, אין די זייער נאַטור פון דעם פּראָצעס עס האט אַנדערגאָן זינט לעצטעס איז געגאנגען אויף זייַן אייגן פֿיס, קאַמביינז אין זייַן טאַם דער טאַנג פון רויכיק אַוטומנאַלוואַלד, די מוטערלעך סאָפטנעסס פון ערטי fields איבערגעגעבן פון זייער גערעטעניש קינדער,די וויניינעסס פון אַ שפּעט זון, די אָנווינקען קוש פון פערטיליזינג רעגן, און דיביס פון פייַער. איר מוזן רעפטל עס דין, כּמעט ווי דין ווי דעם בלאַט איר האַלטןאין דיין הענט. די מאכן פון אַ שינקע מיטאָג, ווי די מאכן פון אַ דזשענטלמען,סטאַרץ אַ לאַנג, לאַנג צייַט איידער די געשעעניש.פֿון "קאָנגרעס עאַטע עס אַרויף"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
די מערסט מערקווירדיק זאַך וועגן מיין מוטער איז אַז פֿאַר דרייַסיק יאר זי געדינטדי משפּחה גאָרנישט אָבער לעפטאָווערס. דער אָריגינעל מאָלצייַט האט קיינמאָל געווען געפֿונען.
		-- Calvin Trillin

%
"די נאַשאַנאַל אַססאָסיאַטיאָן פון טעאַטער קאָנסעססיאָנאַירעס געמאלדן אַז אין1986, 60% פון אַלע זיסוואַרג סאָלד אין פֿילם קינאָס איז סאָלד צו ראַדזשער עבערט. "
		-- D. Letterman

%
די נומער פון פֿיס אין אַ הויף איז גלייַך פּראַפּאָרשאַנאַל צו די הצלחהפון די באַרביקיו.
		-- D. Letterman

%
די נומער פון ליקעריש גומבאַללס איר באַקומען אויס פון אַ גומבאַלל מאַשיןינקריסאַז אין דירעקט פּראָפּאָרציע צו ווי פיל איר האַס ליקעריש.
		-- D. Letterman

%
דער בלויז זאַך בעסער ווי ליבע איז מילך.
		-- D. Letterman

%
די סיבה עס ס גערופֿן "גראַפּע ניסלעך" איז אַז עס כּולל "דעקסטראָסע", וואָס איזאויך מאל געהייסן "ווייַנטרויב צוקער," און אויך ווייַל "גראַפּע ניסלעך" איזקאַטטשיער, אין טערמינען פון אָפּזעצערייַ, ווי "א קראָס צווישן גערביל עסנוואַרג אוןגראַוואַל, "וואָס איז וואָס עס טייסץ ווי.
		-- Dave Barry, "Tips for Writer's"

%
די סצענע: אין אַ וואַסט, פּיינטיד מדבר, אַ קאָוובוי פּנימער זייַן פערד.קאָוובוי: "נו, איר ווע שוין אַ שיין גוט האָסס, איך טרעפן. האַרדוואָרקין '.ניט דער fastest קריטטער איך אלץ קומען אַקראָסט, אָבער ... "פערד: "ניין, נאַריש, ניט קאָרמען * צוריק *. איך געזאגט איך געוואלט אַ קאָרמען * זעקל *.
		-- Dave Barry, "Tips for Writer's"

%
די צרה מיט עסן איטאַליעניש עסנוואַרג איז אַז פינף אָדער זעקס טעג שפּעטעראיר ניטאָ הונגעריק ווידער.
		-- George Miller

%
די וועג צו אַ מענטש 'ס מאָגן איז דורך זייַן עסאָפאַגוס.
		-- George Miller

%
עס זענען דרייַ מעגלעך פּאַרץ צו אַ טאָג, פון וואָס לפּחות צוויי מוזן זייןגעפֿינט: פאַרווייַלונג, עסנוואַרג, און ליבשאַפט. עס איז קאַסטאַמערי צו נעמען אַסעריע פון ​​דאַטעס מיט אַ גרויס האַנדלען פון פאַרווייַלונג, אַ מעסיק סומע פוןעסנוואַרג, און די מערעסט פאָרשלאָג פון ליבשאַפט. ווי די סומע פון ​​ליבשאַפטינקריסיז, די פאַרווייַלונג קענען זיין רידוסט פּראָפּאָרטיאָנאַטעלי. ווען דיליבשאַפט איז די פאַרווייַלונג, מיר ניט מער רופן עס דייטינג. אונטער קייןצושטאנדן קענען די עסנוואַרג זיין איבערגעהיפּערט.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
עס זענען מאל ווען אמת איז פרעמדער ווי בעלעטריסטיק און לאָנטש צייַט איז איינערפון זיי.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
עס זענען צוואַנציק מענטשן לינקס אין דער וועלט, און 27 פוןזיי זענען האַמבורגערס.
		-- Ed Sanders

%
עס איז מער פּאַשטעס אין די מענטש וואס עסט קאַוויאַר אויף שטופּ ווי אין דימענטש וואס עסט גראַפּע-ניסלעך אויף פּרינציפּ.
		-- G. K. Chesterton

%
עס איז קיין סינסערער ליבע ווי די ליבע פון ​​עסנוואַרג.
		-- George Bernard Shaw

%
עס ס שטענדיק פּאָטער קעז אין אַ מאַוסטראַפּ.
		-- George Bernard Shaw

%
עס ס 'גאָרנישט ווי דער פּנים פון אַ קינד עסן אַ הערשיי באַר.
		-- George Bernard Shaw

%
טהירטעען בייַ אַ טיש איז שלימאַזלדיק נאָר ווען די באַלעבאָסטע האט בלויז צוועלף טשאַפּס.
		-- Groucho Marx

%
דאס איז בעטי פרענעל. איך טאָן ניט וויסן וואס צו רופן אָבער איך קען נישט דערגרייכן מייןעסנוואַרג-אַ-האָליקס שוטעף. איך בין בייַ ווידאָ ס אויף מיין רגע פּיצאַ מיט ווורשטאון שוועמל. דזשים, קומען און באַקומען מיר!
		-- Groucho Marx

%
דאס איז לאַנדיש נאָן-מילכיק קרעאַמער וואָך.
		-- Groucho Marx

%
... דעם שטרעבונג פֿאַר עקסאַלאַנס יקסטענדז אין מענטשן ס פּערזענלעךלעבן ווי געזונט. ווען '80s מענטשן קויפן עפּעס, זיי קויפן די בעסטער איינער, וויבאשלאסן דורך (1) פּרייַז און (2) מאַנגל פון אַוויילאַביליטי. ייטיז מענטשן קויפןימפּאָרטיד דענטאַל פלאָסס. זיי קויפן גורמיי באַקינג סאָדע. אויב אַ '80s פּאָרגייט צו אַ רעסטאָראַן ווו זיי האָבן געמאכט אַ רעזערוואַציע דרייַ וואָכן איןשטייַגן, און זיי זענען ינפאָרמעד אַז זייער טיש איז בנימצא, זיי שפּרייַזןאויס מיד, ווייַל זיי וויסן עס איז נישט אַ ויסגעצייכנט רעסטאָראַן. אַזעס זענען געווען, עס וואָלט האָבן אַ ריזיק מאַסע פון ​​עקסאַלאַנס-אָריענטיד מענטשןווי זיך ווארטן, זייער בעעפּערס געגאנגען אַוועק ווי קריקאַץ אין דינאַכט. אַ ויסגעצייכנט רעסטאָראַן וואָלט נישט האָבן אַ טיש גרייט מידפֿאַר אַבי ווער ונטער דער ריי פון ליזאַ מיננעללי.
		-- Dave Barry, "In Search of Excellence"

%
צו פאַרלירן וואָג, עסן ווייניקער; צו געווינען וואָג, עסן מער; אויב איר בלויזווינטשן צו טייַנען, טאָן וועלכער איר זענען טאן.בראנקס דיעטע איז אַ לאַדזשיטאַמאַט סיסטעם פון עסנוואַרג טעראַפּיע ווייַזונג אַזעסנוואַרג זאָל זיין געניצט אַ קוליע און וואָס עסנוואַרג קען זיין די מערסט עפעקטיוו איןפּראַמאָוטינג רוחניות און עמאָציאָנעל צופֿרידנקייט. פֿאַר דער ערשטער מאָל, אַיטער קען טייקעף אָנכאַפּן דער קשר צווישן ריליווינג דעפּרעסיע אוןמאַללאָמאַרס, און פֿאַרשטיין וואָס אַ ליבהאָבער ס קריגערייַ איז נישט אַזוי שלעכט אויב עס ס אַפּינט פון ייַז קרעם נירביי.
		-- Richard Smith, "The Bronx Diet"

%
צו זען די קאַצעוו פּאַטש די ביפסטייק, איידער ער געלייגט עס אויף די בלאָק,און געבן זיין מעסער אַ שאַרפּאַנינג, איז געווען צו פאַרגעסן פרישטיק טייקעף. עס איז געוועןאַגריאַבאַל, אויך - עס טאַקע איז - צו זען אים שנייַדן עס אַוועק, אַזוי גלאַט און זאַפטיק.עס איז גאָרנישט ווילד אין די אַקט, כאָטש די מעסער איז געווען גרויס און שאַרף;עס איז געווען אַ שטיק פון קונסט, הויך קונסט; עס איז געווען נאַש פון טאַפּן, קלעאַרנעסס פוןטאָן, סקילפול האַנדלינג פון די ונטערטעניק, פייַן שיידינג. עס איז געווען די טריומף פוןמיינונג איבער ענין; גאַנץ.
		-- Dickens, "Martin Chuzzlewit"

%
טאָם ס הונגעריק, צייַט צו עסן לאָנטש.
		-- Dickens, "Martin Chuzzlewit"

%
אויך שפּעטא גרויס נומער פון טורקיעס [סיק] געגאנגען צו סאַן פֿראַנסיסקאָ נעכטן דורךדי 2:00 באָוץ. אויב זייער כייפעץ אין געגאנגען אַראָפּ איז געווען צו אָנטייל נעמען איןדי טהאַנקסגיווינג פעסטיוויטיעס פון אַז שטאָט, זיי וואָלט אָנקומען "דער טאָג נאָךדי ייסעק, "און פון קורס זייַן סאַדלי דיסאַפּויניד דערמיט.
		-- Sacramento Daily Union, November 29, 1861

%
צוויי פּינאַץ זענען גיין דורך די ניו יארק. איינער איז געווען אַסאָלטיד.
		-- Sacramento Daily Union, November 29, 1861

%
וועגעטאַבלעס ביסט וואָס עסנוואַרג עסט.פרוכט זענען וועדזשטאַבאַלז אַז נאַר איר דורך טייסטינג גוט.פיש זענען שנעל מאָווינג וועדזשטאַבאַלז.מאַשרומז זענען וואָס וואקסט אויף וועדזשטאַבאַלז ווען עסנוואַרג ס געטאן מיט זיי.
		-- Meat Eater's Credo, according to Jim Williams

%
וועדזשאַטעריאַנז היט אייך! איר זענט וואָס איר עסן.
		-- Meat Eater's Credo, according to Jim Williams

%
ווייטער: "טיי אָדער קאַווע, דזשענטאַלמין?"1 קונה: "איך וועט האָבן טיי."2 קונה: "מיר, אויך - און זיין זיכער די גלאז איז ריין!"(ווייטער עגזיץ, קערט)ווייטער: "צוויי טיז. וואָס איינער געבעטן פֿאַר די ריין גלאז?"
		-- Meat Eater's Credo, according to Jim Williams

%
וועקן אַרויף און שמעקן די קאַווע.
		-- Ann Landers

%
וואָס FOODS די מאָרסעלס זיין!
		-- Ann Landers

%
וואָס איז עסנוואַרג צו איינער, איז צו אנדערע ביטער סם.
		-- Titus Lucretius Carus

%
וואָס איז וויכטיק איז עסנוואַרג, געלט און אַפּערטונאַטיז פֿאַר סקאָרינג אַוועק איין ס 'שונאים. געבן אַ מענטש די דרייַ זאכן און איר וועט ניט הערן פיל סקוואַווקינגאויס פון אים.
		-- Brian O'Nolan, "The Best of Myles"

%
ווען אַ מענטש גייט אויף אַ דיעטע, דער ערשטער זאַך ער לאָסעס איז זיין געדולד.
		-- Brian O'Nolan, "The Best of Myles"

%
ווען אַלע אַנדערש FAILS, עסן !!!
		-- Brian O'Nolan, "The Best of Myles"

%
ווען מיין מוח הייבט צו שפּול פֿון מייַן ליטערארישע לייבערז, איך מאַכן אַ טיילמאָליקקעז טונקען.
		-- Ignatius Reilly

%
"ווען איר וועקן זיך אין דער מאָרגן, בע," האט געזאגט פּיגלעט בייַ לעצט,"וואָס ס דער ערשטער זאַך איר זאָגן צו זיך?""וואָס ס פֿאַר פרישטיק?" האט בע. "וואָס טוט איר זאָגן, פּיגלעט?""איך זאָגן, איך ווונדער וואָס ס 'געגאנגען צו פּאַסירן יקסייטינג הייַנט?" געזאגט פּיגלעט.בע נאַדיד טהאָוגהטפוללי. "עס ס די זעלבע זאַך," ער געזאגט.
		-- Ignatius Reilly

%
ווען איר ניטאָ דיינינג אויס און איר כאָשעד עפּעס ס אומרעכט, איר ניטאָ מיסטאָמע רעכט.
		-- Ignatius Reilly

%
ווו טאָן איר גיין צו באַקומען אַנערעקסיאַ?
		-- Shelley Winters

%
בשעת עס מייַ זייַן אמת אַז אַ וואָטשט טאָפּ קיינמאָל בוילז, די איין איר טאָן ניטהאַלטן אַן אויג אויף קענען מאַכן אַ שרעקלעך באַלאַגאַן פון דיין הרובע.
		-- Edward Stevenson

%
ווער דערציילט אַ ליגן קענען ניט זיין ריין אין האַרץ - און בלויז די ריין אין האַרץקענען מאַכן אַ גוט זופּ.
		-- Ludwig Van Beethoven

%
וואָס טאָן אַזוי פילע FOODS קומען פּאַקידזשד אין פּלאַסטיק? עס ס גאַנץ טשודנע.
		-- Ludwig Van Beethoven

%
וואָס טאָן זיי רופן אַ פעסט אַ שנעל, ווען עס גייט אַזוי פּאַמעלעך?
		-- Ludwig Van Beethoven

%
אָן קאַווע ער קען נישט אַרבעטן, אָדער לפּחות ער קען נישט האָבן געארבעט אין דיוועג ער האט. אין דערצו צו פּאַפּיר און פּענס, ער האט מיט אים אומעטום ווי אַינדיספּענסאַבאַל אַרטיקל פון ויסריכט די קאַווע מאַשין, וואָס איז געווען ניט ווייניקערוויכטיק צו אים ווי זיין טיש אָדער זייַן ווייַס קיטל.
		-- Stefan Zweigs, Biography of Balzac

%
אָן אייז קרעם לעבן און רום זענען מינינגלאַס.
		-- Stefan Zweigs, Biography of Balzac

%
איר קענען שטענדיק דערציילן דעם ניטל צייַט איז דאָ ווען איר אָנהייב געטינגינקרעדאַבלי געדיכט, טינפאָיל-און-ריבבאָנ- אלנגעוויקלט לאַמפּס אין די פּאָסט. פרויטקאַקעסמאַכן ידעאַל מנחורת ווייַל די פּאָסטאַל סערוויס האט שוין ניט געקענט צו געפֿינען אַ וועג צושעדיקן זיי. זיי לעצט אויף אייביק, לאַרגעלי ווייַל קיינער אלץ עסט זיי. איןפאַקט, פילע קלוג מענטשן ראַטעווען די פרויטקאַקעס זיי באַקומען און שיקן זיי צוריקצו דער אָריגינעל גיווערס די ווייַטער יאָר; עטלעכע פרויטקאַקעס האָבן שוין דורכגעגאנגען צוריקאון אַרויס פֿאַר הונדערטער פון יאָרן.די יזיאַסט וועג צו מאַכן אַ פרויטקאַקע איז צו קויפן אַ דאַרקיש שטיקל, דעמאָלט פונטעטלעכע אַלט, שווער פרוכט אין עס מיט אַ מאַליט. זייט זיכער צו טראָגן זיכערקייַט ברילן.
		-- Dave Barry, "Simple, Homespun Gifts"

%
איר טאָן ניט נייען מיט אַ גאָפּל, אַזוי איך זען קיין סיבה צו עסן מיט שטריקערייַ נעעדלעס.
		-- Miss Piggy, on eating Chinese Food

%
איר ערשטער עלטערן פון די מענטשלעך ראַסע ... ווער רוינד זיך פֿאַר אַן עפּל,וואָס זאל איר האָבן געטאן פֿאַר אַ טרופפלעד טערקיי?
		-- Brillat-savarin, "Physiologie du Gout"

%
איר וויסן איר האָבן אַ קליין וווינונג ווען רייס קריספּיעס עקאָו.
		-- S. Rickly Christian

%
איר וויסן איר ניטאָ אַ ביסל גראָב אויב איר האָבן אויסשטרעקן מאַרקס אויף דיין מאַשין.
		-- Cyrus, Chicago Reader 1/22/82

%
איר מוזן דיין אין אונדזער קאַפעטעריע. איר קענען עסן שמוץ ביליק דאָרט !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
איר זאָל שפּיץ דער קעלנער $ 10, מינוס $ 2 אויב ער דערציילט איר זיין נאָמען, אנדערן $ 2אויב ער קליימז עס וועט זיין זיין פּלעזשער צו דינען איר און אנדערן $ 2 פֿאַר יעדער"ספּעציעל" ער באשרייבט ינוואַלווינג קאָנפוסינג ווערטער אַזאַ ווי "שאַללאָץ," און $ 4אויב די מעניו כּולל די וואָרט "Fixin ס." אין פילע רעסטראַנץ, דעם מיטל דיקעלנער וועט אַקטשאַוואַלי שולדיק זייַן איר געלט. אויב איר זענט טראַוואַלינג מיט אַ קינד אַלטזעקס חדשים צו דרייַ יאָרן, איר זאָל לאָזן אַ נאָך סומע גלייַך צוצוויי מאָל די רעכענונג צו פאַרגיטיקן פֿאַר די פאַקט אַז זיי וועלן האָבן צו נעמען דיבאַנקוועטטע אויס און ברען עס ווייַל די קראַקס זענען וועדגעד האַרט מיט גאָבבעץגעמאכט פון צומ טייל טשוד פרייַערדיק רעסטאָראַן ראָללס סאַטשערייטאַד מיט בייבי שפּייַען.אין ניו יארק, שפּיץ די טאַקסיקאַב שאָפער $ 40 אויב ער טוט ניט דערמאָנען זייַן כעמערוידז.
		-- Dave Barry, "The Stuff of Etiquette"

%
דיין מיינונג איז דער טייל פון איר אַז זאגט,"ווהי'נ'טטשאַ עסן אַז שטיק פון שטיקל?"... און דעריבער, צוואַנציק מינוט שפּעטער, זאגט,"י'קנאָוו, אויב איך האבן איר, איך וואָלט נישט האָבן געטאן אַז!"
		-- Steven and Ondrea Levine

%
