אַ טאָג פֿאַר פעסט דיסיזשאַנז !!!!! אָדער איז עס?
		-- Ashleigh Brilliant

%
א ביסל שעה חן איידער די מעשוגאַס הייבט ווידער.
		-- Ashleigh Brilliant

%
א טאַלאַנט פון אַ בלום וועט באַלד זיין געמאכט צו איר.
		-- Ashleigh Brilliant

%
א לאַנג-פֿאַרגעסן ליב געהאט איינער וועט דערשייַנען באַלד.קויפן די נעגאַטיוועס אין קיין פּרייַז.
		-- Ashleigh Brilliant

%
אַ הויך, טונקל פרעמדער וועט האָבן מער שפּאַס ווי איר.
		-- Ashleigh Brilliant

%
אַ וויזיט צו אַ פריש אָרט וועט ברענגען מאָדנע ווערק.
		-- Ashleigh Brilliant

%
א וויזיט צו אַ מאָדנע אָרט וועט ברענגען פריש אַרבעט.
		-- Ashleigh Brilliant

%
א לעבעדיק און שעפעריש גייַסט קעראַקטערייזאַז איר.
		-- Ashleigh Brilliant

%
פאַרלאָזן די זוכן פֿאַר אמת; פאַרענטפערן פֿאַר אַ גוט פאַנטאַזיע.
		-- Ashleigh Brilliant

%
אַקצענט אויף נוציק זייַט פון דיין נאַטור. פליסן די מאָוט.
		-- Ashleigh Brilliant

%
אַדוואַנסעמענט אין שטעלע.
		-- Ashleigh Brilliant

%
נאָך דיין ליבהאָבער האט ניטאָ איר וועט נאָך האָבן פּינאַט פּוטער!
		-- Ashleigh Brilliant

%
נאָכמיטאָג זייער גינציק פֿאַר ראָמאַנס. פּרוּווט אַ איין מענטש פֿאַר אַ ענדערונג.
		-- Ashleigh Brilliant

%
אַלימענטן און ברייבז וועט דינגען אַ גרויס טיילן פון אייער עשירות.
		-- Ashleigh Brilliant

%
אַלע די קאָפּדרייעניש איר האָבן וועט פאָרן אַוועק זייער געשווינד.
		-- Ashleigh Brilliant

%
צווישן די מאַזלדיק, איר זענט דער אויסדערוויילט איינער.
		-- Ashleigh Brilliant

%
אַ אַוואָקאַדאָ-טאָן פרידזשידער וואָלט קוק גוט אויף אייער נעמענ זיכ ווידער.
		-- Ashleigh Brilliant

%
אַן עקזאָטיש נסיעה אין ונטערשטאָט נעוואַרק ​​איז אין אייער צוקונפֿט.
		-- Ashleigh Brilliant

%
אן אנדער גוט נאַכט נישט צו שלאָפן אין אַ יוקאַליפּטאַס בוים.
		-- Ashleigh Brilliant

%
זענט איר אַ טשערעפּאַכע?
		-- Ashleigh Brilliant

%
ביסט איר טאָמיד געגאנגען צו טאָן די קיילים? אָדער וועט איר טוישן אייער הויפּט צו ביאָלאָגי?
		-- Ashleigh Brilliant

%
ביסט איר געמאכט אַלע דעם אַרויף ווי איר גיין צוזאמען?
		-- Ashleigh Brilliant

%
ביסט איר זיכער דעם צוריק טיר איז לאַקט?
		-- Ashleigh Brilliant

%
אַרטיסטיק ווענטורעס כיילייטיד. באַגאַזלענען אַ מוזיי.
		-- Ashleigh Brilliant

%
פאַרהיטן מיסאַנדערסטאַנדינג דורך רויק, באַלאַנסירן, און וואָג.
		-- Ashleigh Brilliant

%
ויסמייַדן גונפירע אין די קלאָזעט הייַנט בייַ נאַכט.
		-- Ashleigh Brilliant

%
ויסמייַדן פאַקט אין אַלע קאָס.
		-- Ashleigh Brilliant

%
באַנק טעות אין דיין טויווע. זאַמלען $ 200.
		-- Ashleigh Brilliant

%
זיין אָפּגעהיט! איז עס קלאַססיפיעד?
		-- Ashleigh Brilliant

%
זיין אָפּגעהיט! מיעס סטרייקס 9 אויס פון 10!
		-- Ashleigh Brilliant

%
זיין אָפּגעהיט אין אייער טעגלעך ענינים.
		-- Ashleigh Brilliant

%
זייט פריילעך בשעת איר זענען לעבעדיק.
		-- Phathotep, 24th Century B.C.

%
זיין אַנדערש: קאָנפאָרם.
		-- Phathotep, 24th Century B.C.

%
זיין פּאָטער און עפענען און בריזי! הנאה! דאס וועט נישט באַקומען קיין בעסער אַזויבאַקומען געוויינט צו אים.
		-- Phathotep, 24th Century B.C.

%
זייט זיכערהייַט באַוווסטזיניק - נאַציאָנאַלער פאַרטיידיקונג איז ביי פלעקל.
		-- Phathotep, 24th Century B.C.

%
שיינקייט און האַרמאָניע זענען ווי נייטיק צו איר ווי די זייער אָטעם פון לעבן.
		-- Phathotep, 24th Century B.C.

%
בעסטער פון אַלע איז קיינמאָל צו האָבן געווען געבוירן. צווייטע בעסטער איז צו שטאַרבן באַלד.
		-- Phathotep, 24th Century B.C.

%
בעסער האָפֿן דעם לעבן-ינספּעקטאָר טוט ניט קומען אַרום בשעת איר האָבן דייןלעבן אין אַזאַ אַ באַלאַגאַן.
		-- Phathotep, 24th Century B.C.

%
היט אייך פון אַ טונקל-כערד מענטש מיט אַ הויך בונד.
		-- Phathotep, 24th Century B.C.

%
היט אייך פון אַ הויך שוואַרץ מענטש מיט איין בלאָנדע שוך.
		-- Phathotep, 24th Century B.C.

%
היט אייך פון אַ הויך בלאָנדע מענטש מיט איין שוואַרץ שוך.
		-- Phathotep, 24th Century B.C.

%
היט אייך פון Bigfoot!
		-- Phathotep, 24th Century B.C.

%
היט אייך פון נידעריק-פליענדיק Butterflies.
		-- Phathotep, 24th Century B.C.

%
היט אייך די איין הינטער איר.
		-- Phathotep, 24th Century B.C.

%
קלאַפּ עס אויס דיין אויער.
		-- Phathotep, 24th Century B.C.

%
ברעכן אין טורמע און פאָדערן פּאָליצייַ ברוטאַליטי.
		-- Phathotep, 24th Century B.C.

%
בריק פאָרויס. באַצאָלן טראָול.
		-- Phathotep, 24th Century B.C.

%
וואָרענען: ברידינג מייַ זיין כאַזערדאַס צו אייער געזונט.
		-- Phathotep, 24th Century B.C.

%
וואָרענען: האַלטן אויס פון דערגרייכן פון קינדער.
		-- Phathotep, 24th Century B.C.

%
פייַערן Hannibal טאָג דעם יאָר. נעמען אַ העלפאַנד צו לאָנטש.
		-- Phathotep, 24th Century B.C.

%
טוישן דיין געדאנקען און איר טוישן אייער וועלט.
		-- Phathotep, 24th Century B.C.

%
לעב אויף! דאס זענען געטינג ערגער בייַ אַ סלאָוער טעמפּאָ.
		-- Phathotep, 24th Century B.C.

%
שאָך הייַנט בייַ נאַכט.
		-- Phathotep, 24th Century B.C.

%
הינדל ליטטלע נאָר האט צו זייַן רעכט אַמאָל.
		-- Phathotep, 24th Century B.C.

%
הינדל ליטטלע איז געווען רעכט.
		-- Phathotep, 24th Century B.C.

%
קאַלט הענט, קיין גלאַווז.
		-- Phathotep, 24th Century B.C.

%
יבערגעבן! עס קענען נישט מאַכן זאכן קיין ערגער.
		-- Phathotep, 24th Century B.C.

%
מוט איז דיין גרעסטע פאָרשטעלן דאַרפֿן.
		-- Phathotep, 24th Century B.C.

%
טאָג פון אָנפרעג. איר וועט זיין סובפּאָענאַעד.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט אָווערטאַקס דיין כוחות.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט שלאָפן אין אַ יוקאַליפּטאַס בוים הייַנט בייַ נאַכט.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט גאָרנישט סייַדן איר מוזן, און ווען איר מוזן אַקט - קווענקלען.
		-- Phathotep, 24th Century B.C.

%
טאָן עפּעס ומגעוויינטלעך הייַנט. צאָלן אַ רעכענונג.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט וואָס קומט געוויינטלעך. זידן און רייכערן און וואַרפן אַ טאַנטרום.
		-- Phathotep, 24th Century B.C.

%
דינער גליק און געטרייַ Friends.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט קאָרמען די באַץ הייַנט בייַ נאַכט.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט באַקומען סטאַק אין אַ שאַפע - טראָגן זיך אויס.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט באַקומען צו בראַגינג.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט גיין סערפינג אין דרום דעקאטע פֿאַר אַ בשעת.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט האַסן זיך אין די מאָרגן - שלאָפן ביז מיטאָגצייַט.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט קוש אַ העלפאַנד אויף די ליפּן הייַנט.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט לאָזן דיין מיינונג וואַנדערן - עס 'ס אויך ביסל צו זיין לאָזן אויס אַליין.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט קוקן צוריק, די לעממינגס זענען גיינינג אויף איר.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט קוקן איצט, אָבער די מענטשן אין די לבנה איז לאַוגהינג אין איר.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט קוקן איצט, אָבער עס איז אַ מאַלטי-טערקיש באַשעפעניש אויף דיין פּלייצע.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט פּלאַן קיין האַסטי באוועגט. איר וועט זיין יוויקטיד באַלד סייַ ווי סייַ.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט לייענען קיין הימל-שרייבן פֿאַר די ווייַטער צוויי וואָכן.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט לייענען אַלץ איר גלויבן.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט אָפּרוען! עס ס נאָר דיין שפּאַנונג אַז ס האלטן איר צוזאַמען.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט ניט זאָגן קיין גרויס ליגט הייַנט. קליין אָנעס קענען זיין פּונקט ווי עפעקטיוו.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט זאָרג אַזוי הויך, דיין רומייט קענען ניט טראַכטן.
		-- Phathotep, 24th Century B.C.

%
דו זאלסט נישט זאָרג, זייט מזל.
		-- Meher Baba

%
דו זאלסט נישט זאָרג. לעבן ס ​​אויך לאַנג.
		-- Vincent Sardi, Jr.

%
דו זאלסט ניט איר פילן מער ווי איר טאָן איצט ווי איר האט ווען איר געקומען אין?
		-- Vincent Sardi, Jr.

%
דו זאלסט ניט איר ווינטשן איר האט מער ענערגיע ... אָדער ווייניקער אַמביציע?
		-- Vincent Sardi, Jr.

%
אַלץ וואָס איר וויסן איז פאַלש, אָבער איר קענען זייַן סטרייטאַנד אויס.
		-- Vincent Sardi, Jr.

%
אלץ וועט זיין נאָר טיקקעטי-בו הייַנט.
		-- Vincent Sardi, Jr.

%
ויסגעצייכנט טאָג פֿאַר פּאַטינג סלינקיעס אויף אַ עסקאַלאַטאָר.
		-- Vincent Sardi, Jr.

%
ויסגעצייכנט טאָג צו האָבן אַ פּאַסקודנע טאָג.
		-- Vincent Sardi, Jr.

%
ויסגעצייכנט צייַט צו ווערן אַ פעלנדיק מענטש.
		-- Vincent Sardi, Jr.

%
עקסעקוטיווע פיייקייַט איז באַוווסט אין דיין מאַכן-אַרויף.
		-- Vincent Sardi, Jr.

%
געניטונג וואָרענען אין דיין טעגלעך ענינים.
		-- Vincent Sardi, Jr.

%
דערוואַרטן אַ בריוו פֿון אַ פרייַנד וואס וועט פרעגן אַ טויווע פון ​​איר.
		-- Vincent Sardi, Jr.

%
דערוואַרטן די ערגסט, עס ס דער מינדסטער איר קענען טאָן.
		-- Vincent Sardi, Jr.

%
פייַן טאָג פֿאַר Friends.אַזוי-אַזוי טאָג פֿאַר איר.
		-- Vincent Sardi, Jr.

%
פייַן טאָג צו אַרבעטן אַוועק וידעפדיק ענערגיע. גאַנווענען עפּעס שווער.
		-- Vincent Sardi, Jr.

%
מאַזל: איר וועט זיין קעגן ווייַטער מיטוואך בייַ 03:15 דורך זעקס סאַמוראַישווערד וויעלדינג לילאַ פיש גלוד צו האַרליי-דאַווידסאָן מאָטאָרסיקלעס.אָה, און האָבן אַ פייַן טאָג!
		-- Bryce Nesbitt '84

%
צוקונפֿט קוקט ספּאָטטי. איר וועט פאַרגיסן זופּ אין שפּעט אָוונט.
		-- Bryce Nesbitt '84

%
וואַטראָנעס און שליימעס זענען דיין ייביק צילן.
		-- Bryce Nesbitt '84

%
געבן אים אַ יווייזיוו ענטפֿערן.
		-- Bryce Nesbitt '84

%
געבן געדאַנק צו דיין שעם. באַטראַכטן טשאַנגינג נאָמען און מאָווינג צואַ נייַ שטאָט.
		-- Bryce Nesbitt '84

%
געבן דיין זייער בעסטער הייַנט. הימל ווייסט עס ס קליין גענוג.
		-- Bryce Nesbitt '84

%
גיין צו אַ פֿילם הייַנט בייַ נאַכט. פינצטערניש ווערט איר.
		-- Bryce Nesbitt '84

%
גוטע טאָג פֿאַר אַ טוישן פון סצענע. רעפּאַפּער די שלאָפצימער וואַנט.
		-- Bryce Nesbitt '84

%
גוטע טאָג פֿאַר אָוווערקאַמינג מניעות. פּרוּווט אַ סטיפּאַלטשייס.
		-- Bryce Nesbitt '84

%
גוט טאָג צו האַנדלען מיט מענטשן אין הויך ערטער; דער הויפּט עלנט סטעוואַרדעססעס.
		-- Bryce Nesbitt '84

%
גוטע טאָג צו לאָזן אַראָפּ אַלט Friends וואס דאַרפֿן הילף.
		-- Bryce Nesbitt '84

%
גוט נייַעס פון פונ דער ווייַטן קענען ברענגען איר אַ באַגריסן גאַסט.
		-- Bryce Nesbitt '84

%
גוטע נייעס. צען וואָכן פון פרייטאג וועט זיין אַ שיין גוט טאָג.
		-- Bryce Nesbitt '84

%
גוט נאַכט צו פאַרברענגען מיט משפּחה, אָבער ויסמייַדן טענות מיט דיין פּאָר סנייַ ליבהאָבער.
		-- Bryce Nesbitt '84

%
גרין ליכט אין אַ.מ. פֿאַר נייַ פּראַדזשעקס. רויט ליכט אין פּ.מ. פֿאַר פאַרקער טיקיץ.
		-- Bryce Nesbitt '84

%
האָפֿן אַז די טאָג נאָך איר שטאַרבן איז אַ פייַן טאָג.
		-- Bryce Nesbitt '84

%
אויב איר קענען לייענען דעם, איר ניטאָ אויך נאָענט.
		-- Bryce Nesbitt '84

%
אויב איר לערנען איינער אַרויסגעוואָרפן זאַך יעדער טאָג, אין אַ איין יאָר איר וועט לערנען365 אַרויסגעוואָרפן זאכן.
		-- Bryce Nesbitt '84

%
אויב איר זייען אייער ווילד אָוץ, האָפֿן פֿאַר אַ גערעטעניש דורכפאַל.
		-- Bryce Nesbitt '84

%
אויב איר שטיין אויף דיין קאָפּ, איר וועט באַקומען footprints אין דיין האָר.
		-- Bryce Nesbitt '84

%
אויב איר טראַכטן לעצטע דינסטיק איז אַ שלעפּן, וואַרטן ביז איר זען וואָס כאַפּאַנז מאָרגן!
		-- Bryce Nesbitt '84

%
אויב דיין לעבן איז געווען אַ פערד, איר 'ד האָבן צו דרייען עס.
		-- Bryce Nesbitt '84

%
אין די סטאַירווייַ פון לעבן, איר 'ד בעסטער נעמען די ליפט.
		-- Bryce Nesbitt '84

%
געוואקסן וויסן וועט העלפן איר איצט. האָבן פּאָר ס טעלעפאָנירן באַגד.
		-- Bryce Nesbitt '84

%
איז אַז טאַקע איר אַז איז לייענען דעם?
		-- Bryce Nesbitt '84

%
איז דאָס טאַקע געשעעניש?
		-- Bryce Nesbitt '84

%
עס איז אַזוי זייער שווער צו זייַן אַאויף-אייער-אייגן-נעמען-זאָרג-פון-זיך-ווייַל-עס-איז-קיין-איינער-אַנדערש-צו-טאָן-עס-פֿאַר-אירוואקס אויף.
		-- Bryce Nesbitt '84

%
עס מייַ אָדער מייַ ניט זיין ווערטיק, אָבער עס נאָך האט צו ווערן געטאן.
		-- Bryce Nesbitt '84

%
עס איז געווען אַלע אַזוי אַנדערש איידער אַלץ געביטן.
		-- Bryce Nesbitt '84

%
עס ס אַ זייער * __ יו.ען. * מאַזלדיק וואָך אין וואָס צו זייַן גענומען טויט.
		-- Churchy La Femme

%
עס ס אַלע אין די מיינונג, יאַ וויסן.
		-- Churchy La Femme

%
עס ס מאַזלדיק איר ניטאָ געגאנגען אַזוי סלאָולי, ווייַל איר ניטאָ געגאנגען אין די אומרעכט ריכטונג.
		-- Churchy La Femme

%
נאָר ווייַל דער אָנזאָג מייַ קיינמאָל זיין באקומען טוט נישט מיינען עס איזנישט ווערט שיקן.
		-- Churchy La Femme

%
נאָר צו האָבן עס איז גענוג.
		-- Churchy La Femme

%
האַלטן ימאָושנאַלי אַקטיוו. באַזאָרגן צו דיין באַליבט נעווראָז.
		-- Churchy La Femme

%
האַלטן עס קורץ פֿאַר יאָדערדיק צוליב.
		-- Churchy La Femme

%
דאַמע גליק ברענגט צוגעגעבן האַכנאָסע הייַנט. דאַמע פרייַנד נעמט עס אַוועק הייַנט בייַ נאַכט.
		-- Churchy La Femme

%
לערן צו פּויזע - אָדער גאָרנישט ווערטיק קענען כאַפּן זיך צו איר.
		-- Churchy La Femme

%
זאל מיר לייגן עס דעם וועג: הייַנט איז געגאנגען צו זיין אַ וויסן דערפאַרונג.
		-- Churchy La Femme

%
לעבן איז צו איר אַ דאַשינג און דרייסט פּאַסירונג.
		-- Churchy La Femme

%
"לעבן, לאָאַטהע עס אָדער איגנאָרירן עס, איר קענען ניט ווי עס."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
לעבן אין אַ וועלט פון אייער אייגן, אָבער שטענדיק באַגריסן וויזאַטערז.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
לעבעדיק דיין לעבן איז אַ אַרבעט אַזוי שווער, עס האט קיינמאָל געווען אַטטעמפּטעד איידער.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
לאנג לעבן איז אין קראָם פֿאַר איר.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
קוקן פונ דער ווייַטן און זען דעם סוף פון די אָנהייב.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ליבע איז אין די אָפפינג. זייט וואַרעם צו איינער וואס אַדאָרז איר.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
מאַכן אַ ווינטשן, עס זאל קומען אמת.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
פילע ענדערונגען פון גייַסט און שטימונג; דו זאלסט נישט קווענקלענ זיך צו לאַנג.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
קיינמאָל זייַן געפֿירט אַוועקגעבלאָנדזשעט אַנטו די דרך פון מייַלע.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
קיינמאָל יבערגעבן זיך! זאל עמעצער אַנדערש טוען איר.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
קיינמאָל געבן אַן אינטש!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
קיינמאָל קוקן אַרויף ווען דראַגאָנס פליען אָוווערכעד.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
קיינמאָל אַנטדעקן דיין בעסטער אַרגומענט.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ווייַטער פרייטיק וועט ניט זיין דיין מאַזלדיק טאָג. ווי אַ ענין פון פאַקט, איר טאָן ניטהאָבן אַ מאַזלדיק טאָג דעם יאָר.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
פון לויף איר האָבן אַ ציל - צו געפֿינען אַ ציל.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
מענטשן זענען אָנהייב צו באַמערקן איר. פּרוּווט סאָוס איידער איר לאָזן די הויז.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
גאנץ טאָג פֿאַר סקראַבינג דער פּאָדלאָגע און אנדערע יקסייטינג זאכן.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
פּראָבלעמאַטיש טאָג.פרעגן עמעצער עפּעס.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ענטפֿערן האַזי, פרעגן ווידער שפּעטער.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
היט ענערגיע: זיין אַפּאַטעטיק.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
שיפּס זענען זיכער אין פּאָרט, אָבער זיי זענען קיינמאָל מענט צו בלייַבן דאָרט.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
פּאַמעלעך טאָג. פּראַקטיס קראָלינג.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
שניי טאָג - בלייַבן היים.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
אזוי דעם איז עס. מיר 'רע געגאנגען צו שטאַרבן.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
אזוי איר ניטאָ צוריק ... וועגן מאָל ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
עמעצער איז גערעדט געזונט פון איר.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
עמעצער איז גערעדט געזונט פון איר.ווי ומגעוויינטלעך!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
עמעצער וועמען איר אָפּוואַרפן הייַנט, וועט אָפּוואַרפן איר מאָרגן.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
בלייַבן אַוועק פון פליענדיק סאָסערז הייַנט.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
בלייַבן אַוועק פון כעראַקיינז פֿאַר אַ בשעת.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
בלייַבן די קללה.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
אַז סוד איר ווע שוין גואַרדינג, איז נישט.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
די צייַט איז רעכט צו מאַכן נייַ Friends.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
די גאנצע וועלט איז אַ סמאָקינג און איר זענט אַ פּאָר פון ברוין שיכלעך.
		-- George Gobel

%
עס איז אַ 20% געלעגנהייַט פון מאָרגן.
		-- George Gobel

%
עס איז אַ פליען אויף דיין נאָז.
		-- George Gobel

%
עס איז געווען אַ טעלעפאָנירן רופן פֿאַר איר.
		-- George Gobel

%
עס וועט זיין גרויס ענדערונגען פֿאַר איר אָבער איר וועט זיין צופרידן.
		-- George Gobel

%
דאס וועט זיין ליכטיק אין פּ.מ. אַ קאַפּ וועט שייַנען אַ ליכט אין דיין פּנים.
		-- George Gobel

%
טראַכטן צוויי מאָל איידער גערעדט, אָבער טאָן ניט זאָגן "טראַכטן טראַכטן גיט גיט".
		-- George Gobel

%
דאס לעבן איז דייַן. עטלעכע פון ​​עס איז געגעבן צו איר; די מנוחה, איר געמאכט זיך.
		-- George Gobel

%
דעם וועט זיין אַ מעמעראַבאַל חודש - קיין ענין ווי שווער איר פּרובירן צו פאַרגעסן עס.
		-- George Gobel

%
צייט צו זייַן אַגרעסיוו. גיין נאָך אַ טאַטוד ווירגאָ.
		-- George Gobel

%
הייַנט איז לאַנדיש עקסיסטענטיאַל עננוי אַוואַרענעסס טאָג.
		-- George Gobel

%
הייַנט איז דער ערשטער טאָג פון די איבעריקע פון ​​די באַלאַגאַן.
		-- George Gobel

%
הייַנט איז דער ערשטער טאָג פון די איבעריקע פון ​​דיין לעבן.
		-- George Gobel

%
הייַנט איז די לעצטע טאָג פון דיין לעבן אַזוי ווייַט.
		-- George Gobel

%
הייַנט איז די מאָרגן איר באַזאָרגט וועגן נעכטן.
		-- George Gobel

%
הייַנט איז וואָס געשען צו נעכטן.
		-- George Gobel

%
הייַנט ס וועירדנעסס איז מאָרגן ס סיבה וואָס.
		-- Hunter S. Thompson

%
מאָרגן וועט זיין קאַנסאַלד רעכט צו פעלן פון אינטערעס.
		-- Hunter S. Thompson

%
מאָרגן, דעם וועט זיין טייל פון די ונטשאַנגעאַבלע פאַרגאַנגענהייַט אָבער צומ גליק,עס קענען נאָך זיין געביטן הייַנט.
		-- Hunter S. Thompson

%
מאָרגן, איר קענען זיין ערגעץ.
		-- Hunter S. Thompson

%
הייַנט בייַ נאַכט איר וועט באַצאָלן די לוין פון זינד; דו זאלסט נישט פאַרגעסן צו לאָזן אַ שפּיץ.
		-- Hunter S. Thompson

%
הייַנט בייַ נאַכט ס די נאַכט: סליפּ אין אַ יוקאַליפּטאַס בוים.
		-- Hunter S. Thompson

%
ומרויק טאָג פֿאַר יונגפֿרויען איבער 16 וואס זענען שיין און רייַך און לעבןאין יוקאַליפּטאַס ביימער.
		-- Hunter S. Thompson

%
אמת וועט אויס דעם מאָרגן. (ווער מייַ טאַקע באַלאַגאַן זאכן אַרויף.)
		-- Hunter S. Thompson

%
פּרובירן די מו שו כאַזער. עס איז ספּעציעל גוט הייַנט.
		-- Hunter S. Thompson

%
פּרובירן צו באַקומען אַלע פון ​​אייער פּאַסטשומאַס מעדאַלז אין שטייַגן.
		-- Hunter S. Thompson

%
פּרובירן צו האָבן ווי גוט אַ לעבן ווי איר קענען אונטער דער צושטאנדן.
		-- Hunter S. Thompson

%
פּרובירן צו אָפּרוען און הנאה די קריזיס.
		-- Ashleigh Brilliant

%
פּרובירן צו ווערט נוצלעך מידות אין איינער וואס ליב איר.
		-- Ashleigh Brilliant

%
דינסטיק נאָך לאָנטש איז די קאָסמיש צייַט פון די וואָך.
		-- Ashleigh Brilliant

%
דינסטיק איז די מיטוואך פון די מנוחה פון דיין לעבן.
		-- Ashleigh Brilliant

%
וואָס געשען לעצטע נאַכט קענען פּאַסירן ווידער.
		-- Ashleigh Brilliant

%
בשעת איר לעצטנס האט דיין פּראָבלעמס אויף די לויפן, זיי 'ווע רעגראָופּעד אוןזענען געמאכט אן אנדער באַפאַלן.
		-- Ashleigh Brilliant

%
שרייב זיך אַ טרעטאַנינג בריוו און פעדער אַ דעפיאַנט ענטפער.
		-- Ashleigh Brilliant

%
איר זענט אַ בינטל פון ענערגיע, שטענדיק אויף די גיין.
		-- Ashleigh Brilliant

%
איר זענט אַ פלוקע פון ​​די אַלוועלט; איר האָבן קיין רעכט צו זיין דאָ.
		-- Ashleigh Brilliant

%
איר זענט אַ זייער יבעריק מענטש, אַז ס וואָס מין פון מענטש איר זענט.
		-- Ashleigh Brilliant

%
איר זענען שטענדיק פאַרנומען.
		-- Ashleigh Brilliant

%
איר זענט ווי איך בין מיט איר.
		-- Ashleigh Brilliant

%
איר זענט טויגעוודיק פון פּלאַנירונג אייער צוקונפֿט.
		-- Ashleigh Brilliant

%
איר זענט צעמישט; אָבער דאָס איז דיין נאָרמאַל שטאַט.
		-- Ashleigh Brilliant

%
איר זענט דיפּלי אַטאַטשט צו דיין Friends און אַקוויינטאַנסיז.
		-- Ashleigh Brilliant

%
איר זענען באַשערט צו ווערן דער קאַמאַנדאַנט פון די קאַמף מענטשן פון דיאַמט פון טראַנספּערטיישאַן.
		-- Ashleigh Brilliant

%
איר זענט ומערלעך, אָבער קיינמאָל צו די פונט פון כערטינג אַ פרייַנד.
		-- Ashleigh Brilliant

%
איר זענט פאַירמינדעד, נאָר און לאַווינג.
		-- Ashleigh Brilliant

%
איר זענט פאַרסיגהטעד, אַ גוט פּלאַנער, אַ פאַרברענט ליבהאָבער, און אַ געטרייַ פרייַנד.
		-- Ashleigh Brilliant

%
איר זענט קאַמף פֿאַר ניצל אין דיין אייגן זיס און מילד וועג.
		-- Ashleigh Brilliant

%
איר זענען געגאנגען צו האָבן אַ נייַ ליבע ייסעק.
		-- Ashleigh Brilliant

%
איר זענט מאַגנעטיק אין דיין שייַכעס.
		-- Ashleigh Brilliant

%
איר זענט נישט טויט נאָך. אבער וואַך פֿאַר ווייַטער מעלדעט.
		-- Ashleigh Brilliant

%
איר זענט נומער 6! ווער איז נומער איינער?
		-- Ashleigh Brilliant

%
איר זענט נאָר יונג אַמאָל, אָבער איר קענען בלייַבן ומצייַטיק ינדעפיניטעלי.
		-- Ashleigh Brilliant

%
איר זענט סקרופּיאַלאַסלי ערלעך, אָפן, און סטראַיגהטפאָרוואַרד. דעריבער אירהאָבן ביסל Friends.
		-- Ashleigh Brilliant

%
איר זענט קראַנק, טוויסטיד און פּערווערטיד. איך ווי אַז אין אַ מענטש.
		-- Ashleigh Brilliant

%
איר זענט אַזוי נודנע אַז ווען איך זען איר מיין פֿיס גיין צו שלאָפן.
		-- Ashleigh Brilliant

%
איר זענט שטייענדיק אויף מיין טאָעס.
		-- Ashleigh Brilliant

%
איר זענט גענומען זיך ווייַט אויך עמעס.
		-- Ashleigh Brilliant

%
איר זענט דער בלויז מענטש צו אלץ באַקומען דעם אָנזאָג.
		-- Ashleigh Brilliant

%
איר זענט קלוג, וויציק, און ווונדערלעך, אָבער איר פאַרברענגען צו פיל צייַט לייענעןדעם סאָרט פון אָפּפאַל.
		-- Ashleigh Brilliant

%
איר פּרווון זאכן אַז איר טאָן ניט אַפֿילו פּלאַן ווייַל פון דיין עקסטרעם נאַרישקייַט.
		-- Ashleigh Brilliant

%
איר קענען מאַכן אייער אייגן אַפּערטונאַטיז דעם וואָך. בלאַקמייל אַ עלטער יגזעקיאַטיוו.
		-- Ashleigh Brilliant

%
איר קענען טאָן זייער געזונט אין ספּעקולאַציע ווו לאַנד אָדער עפּעס צו טאָן מיט שמוץאיז זארגן.
		-- Ashleigh Brilliant

%
איר קענען דינען דעם פּלאַץ פֿאַר בלויז $ 5 אַ וואָך.
		-- Ashleigh Brilliant

%
איר קען לעבן אַ בעסער לעבן, אויב איר האט אַ בעסער מיינונג און אַ בעסער גוף.
		-- Ashleigh Brilliant

%
איר באשטימט אויסן צו אָנהייבן לעבעדיק אַמאָל באַלד.
		-- Ashleigh Brilliant

%
איר דייאַלד 5483.
		-- Ashleigh Brilliant

%
איר אַרויסווייַזן די ווונדערלעך טרייץ פון כיין און העפלעכקייַט.
		-- Ashleigh Brilliant

%
איר טאָן ניט ווערן אַ דורכפאַל ביז איר ניטאָ צופֿרידן מיט ווייל איינער.
		-- Ashleigh Brilliant

%
איר הנאה די געזעלשאַפט פון אנדערע מענטשן.
		-- Ashleigh Brilliant

%
איר פילן אַ גאַנץ פּלאַץ מער ווי איר טאָן איצט ווי איר האט ווען איר געניצט צו.
		-- Ashleigh Brilliant

%
איר פּלאָמבירן אַ פיל-דארף ריס.
		-- Ashleigh Brilliant

%
איר באַקומען צוזאמען זייער געזונט מיט אַלעמען חוץ אַנימאַלס און מענטשן.
		-- Ashleigh Brilliant

%
איר האט עטלעכע גליק אַמאָל, אָבער דיין עלטערן באווויגן אַוועק, און איר האט צולאָזן עס הינטער.
		-- Ashleigh Brilliant

%
איר האָבן אַ טיף אַפּרישייישאַן פון די קונסט און מוזיק.
		-- Ashleigh Brilliant

%
איר האָבן אַ טיף אינטערעס אין אַלע וואָס איז קינסט.
		-- Ashleigh Brilliant

%
איר האָבן אַ שעם פֿאַר ווייל דורכ ונ דורך פאַרלאָזלעך און טראַסטווערדי.אַ שאָד אַז עס ס טאָוטאַלי אַנדיזערווד.
		-- Ashleigh Brilliant

%
איר האָבן אַ שטאַרק אַפּעלירן פֿאַר מיטגלידער פון די פאַרקערט געשלעכט.
		-- Ashleigh Brilliant

%
איר האָבן אַ שטאַרק אַפּעלירן פֿאַר מיטגלידער פון דיין אייגן געשלעכט.
		-- Ashleigh Brilliant

%
איר האָבן אַ שטאַרק פאַרלאַנג פֿאַר אַ היים און דיין משפּחה אינטערעסן קומען ערשטער.
		-- Ashleigh Brilliant

%
איר האָבן אַ באמת שטאַרק ינדיווידזשואַליטי.
		-- Ashleigh Brilliant

%
איר האָבן אַ וועט אַז קענען זיין ינפלוענסעד דורך אַלע מיט וועמען איר קומען אין קאָנטאַקט.
		-- Ashleigh Brilliant

%
איר האָבן אַ פיייקייַט צו חוש און וויסן העכער אמת.
		-- Ashleigh Brilliant

%
איר האָבן אַ אַמביציעס נאַטור און מייַ מאַכן אַ נאָמען פֿאַר זיך.
		-- Ashleigh Brilliant

%
איר האָבן אַ ומגעוויינטלעך ויסריכט פֿאַר הצלחה. זייט זיכער צו נוצן עס רעכט.
		-- Ashleigh Brilliant

%
איר האָבן אַ ומגעוויינטלעך מאַגנעטיק פּערזענלעכקייט. דו זאלסט נישט גיין אויך נאָענט צומעטאַל אַבדזשעקס וואָס זענען נישט פאַסטענעד אַראָפּ.
		-- Ashleigh Brilliant

%
איר האָבן אַ ומגעוויינטלעך שכל פון די פּראָבלעמס פון מענטש באציונגען.
		-- Ashleigh Brilliant

%
איר האָט שוין אויסגעקליבן פֿאַר אַ סוד מיסיע.
		-- Ashleigh Brilliant

%
איר האָבן מצרי פלו: איר ניטאָ געגאנגען צו זיין אַ מאַמי.
		-- Ashleigh Brilliant

%
איר האָבן געהאט אַ לאַנג-טערמין סטימיאַליישאַן קאָרעוו צו געשעפט.
		-- Ashleigh Brilliant

%
איר האָבן ליטערארישע טאַלאַנט אַז איר זאָל נעמען יסורים צו אַנטוויקלען.
		-- Ashleigh Brilliant

%
איר האָבן פילע Friends און זייער ווייניק לעבעדיק שונאים.
		-- Ashleigh Brilliant

%
איר האָבן קיין פאַקטיש שונאים.
		-- Ashleigh Brilliant

%
איר האָבן גענומען זיך אויך עמעס.
		-- Ashleigh Brilliant

%
איר האָבן די גוף פון אַ 19 יאָר אַלט. ביטע צוריקקומען עס איידער עס געץ רינגקאַלד.
		-- Ashleigh Brilliant

%
איר האָבן די קאַפּאַציטעט צו לערנען פון מיסטייקס. איר וועט לערנען אַ פּלאַץ הייַנט.
		-- Ashleigh Brilliant

%
איר האָבן די מאַכט צו השפּעה אַלע מיט וועמען איר קומען אין קאָנטאַקט.
		-- Ashleigh Brilliant

%
איר לערנען צו שרייַבן ווי אויב צו עמעצער אַנדערש ווייַל קומענדיקע יאָר איר וועט זיין"אן אנדערער."
		-- Ashleigh Brilliant

%
איר ווי צו פאָרעם נייַ פריענדשיפּס און מאַכן נייַ אַקוויינטאַנסיז.
		-- Ashleigh Brilliant

%
איר קוקן ווי אַ מיליאָן דאָללאַרס. אַלע גרין און רינגקאַלד.
		-- Ashleigh Brilliant

%
איר קוק מיד.
		-- Ashleigh Brilliant

%
איר ליבע שלום.
		-- Ashleigh Brilliant

%
איר ליבע אייער היים און ווילן עס צו זיין שיין.
		-- Ashleigh Brilliant

%
איר מייַ זיין ניטאָ מאָרגן, אָבער אַז טוט נישט מיינען אַז איר זענען נישט דאָ הייַנט.
		-- Ashleigh Brilliant

%
איר מייַ זייַן ינפיניטעלי קלענערער ווי עטלעכע זאכן, אָבער איר ניטאָ ינפיניטעליגרעסערע ווי אנדערע.
		-- Ashleigh Brilliant

%
איר מייַ ווערן אנערקענט באַלד. באַהאַלטן.
		-- Ashleigh Brilliant

%
איר מייַ באַקומען אַ געלעגנהייט פֿאַר אנטוויקלונג הייַנט. וואַך עס!
		-- Ashleigh Brilliant

%
איר מייַ זאָרג וועגן אייער האָר-טאָן הייַנט, אָבער מאָרגן פיל פיסטאַשקע פּוטער וועטזייַן סאָלד.
		-- Ashleigh Brilliant

%
איר דאַרפֿן מער צייַט; און איר מיסטאָמע שטענדיק וועט.
		-- Ashleigh Brilliant

%
איר דאַרפֿן ניט מער זאָרג וועגן דער צוקונפֿט. דאס מאָל מאָרגן איר וועט זיין טויט.
		-- Ashleigh Brilliant

%
איר קיינמאָל קווענקלענ זיך צו מאַכנ זיך דער רובֿ שווער פּראָבלעמס.
		-- Ashleigh Brilliant

%
איר קיינמאָל וויסן ווי פילע Friends איר האָבן ביז איר דינגען אַ הויז אויף דעם ברעג.
		-- Ashleigh Brilliant

%
איר איצט האָבן אַסיאַן פלו.
		-- Ashleigh Brilliant

%
איר אייגן אַ הונט, אָבער איר קענען נאָר קאָרמען אַ קאַץ.
		-- Ashleigh Brilliant

%
איר פּלאַן זאכן אַז איר טאָן ניט אַפֿילו פּרווון ווייַל פון דיין עקסטרעם וואָרענען.
		-- Ashleigh Brilliant

%
איר פאַרמאָגן אַ גייַסט ניט בלויז טוויסטיד, אָבער אַקטשאַוואַלי ספּריינד.
		-- Ashleigh Brilliant

%
איר בעסער וועלן די פירמע פון ​​די פאַרקערט געשלעכט, אָבער זענען געזונט לייקט דורך אייער אייגן.
		-- Ashleigh Brilliant

%
איר אָפּפּראַל פון די גראָב; איר טענד געוויינטלעך צו די מעהודערדיק.
		-- Ashleigh Brilliant

%
איר זוכן צו פאַרשטעלן יענע איר ליבע און איר ווי די ראָלע פון ​​די שפּייַזער.
		-- Ashleigh Brilliant

%
איר וועט זיין ריוואָרדיד פֿאַר אַ פּאָדלע אַקט.
		-- Ashleigh Brilliant

%
איר זאָל עמיאַלייט אייער העראָס, אָבער טאָן ניט פירן עס אויך ווייַט. ספּעציעלאויב זיי זענען טויט.
		-- Ashleigh Brilliant

%
איר זאָל גיין היים.
		-- Ashleigh Brilliant

%
איר איין-כאַנדידלי געהאַלטן דיין וועג אין דעם פאַרפאַלן באַלאַגאַן.
		-- Ashleigh Brilliant

%
איר לערנען בעסטער וואָס איר רובֿ דאַרפֿן צו לערנען.
		-- Ashleigh Brilliant

%
איר אויך קענען טראָגן אַ נאָז הענטשקע.
		-- Ashleigh Brilliant

%
איר צוויי דארף צו זיין מער אָפּגעהיט - אייער ליבע קען שלעפּן אויף פֿאַר יאָרן און יאָרן.
		-- Ashleigh Brilliant

%
איר וועט שטענדיק באַקומען די גרעסטע דערקענונג פֿאַר די אַרבעט איר מינדסטער ווי.
		-- Ashleigh Brilliant

%
איר וועט שטענדיק האָבן גוט גליק אין דיין פּערזענלעך ענינים.
		-- Ashleigh Brilliant

%
איר וועט צוציען געבילדעטער און קינסט מענטשן צו דיין היים.
		-- Ashleigh Brilliant

%
איר וועט זיין אַ געווינער הייַנט. קלייַבן אַ קאַמף מיט אַ פיר-יאָר-אַלט.
		-- Ashleigh Brilliant

%
איר וועט זיין אַוואַנסירטע סאָושאַלי, אָן קיין ספּעציעל מי אויף אייער טייל.
		-- Ashleigh Brilliant

%
איר וועט זיין יידיד זייער דורך אַ מענטש וועמען איר געדאַנק צו זיין אַנימפּאָרטאַנט.
		-- Ashleigh Brilliant

%
איר וועט זיין קעגן דורך אַ חיה וואס האט די גוף פון אַ וואָלף, די עק פוןאַ לייב, און דער פּנים פון דאָנאַלד דאַק.
		-- Ashleigh Brilliant

%
איר וועט זיין אַודיטעד דורך דער אינערלעכער רעווענוע סערוויס.
		-- Ashleigh Brilliant

%
איר וועט זיין אַוואָרדיד אַ מעדאַל פֿאַר דיסרעגאַרדינג זיכערקייַט אין שפּאָרן עמעצער.
		-- Ashleigh Brilliant

%
איר וועט זיין אַוואָרדיד עטלעכע גרויס כּבֿוד.
		-- Ashleigh Brilliant

%
איר וועט זיין אַוואָרדיד די נאבעל שלום Prize ... פּאָסטהומאָוסלי.
		-- Ashleigh Brilliant

%
איר וועט זיין גערופֿן אויף צו העלפן אַ פרייַנד אין קאָנפליקט.
		-- Ashleigh Brilliant

%
איר וועט זיין דיוואָרסט ין אַ יאָר.
		-- Ashleigh Brilliant

%
איר וועט ווערן געגעבן אַ פּאָסטן פון צוטרוי און פֿאַראַנטוואָרטלעכקייט.
		-- Ashleigh Brilliant

%
איר וועט זיין געהאלטן אָרעווניק דורך אַ ראַדיקאַל גרופּע.
		-- Ashleigh Brilliant

%
איר וועט זיין אַנערד פֿאַר קאַנטריביוטינג דיין צייַט און בקיעס צו אַ ווערט גרונט.
		-- Ashleigh Brilliant

%
איר וועט זיין ימפּריזאַנד פֿאַר קאַנטריביוטינג דיין צייַט און בקיעס צו אַ באַנק גנייווע.
		-- Ashleigh Brilliant

%
איר וועט זיין חתונה געהאט אין אַ יאָר, און דיוואָרסט ין צוויי.
		-- Ashleigh Brilliant

%
איר וועט זיין חתונה געהאט אין אַ יאָר.
		-- Ashleigh Brilliant

%
איר וועט זיין מיסאַנדערסטוד דורך אַלעמען.
		-- Ashleigh Brilliant

%
איר וועט זיין דערקענט און ב 'ערט געוואָרן ווי אַ קהל פירער.
		-- Ashleigh Brilliant

%
איר וועט זיין ריינקאַרנייטיד ווי אַ מיעסער פּאַרשוין; און איר וועט זיין פיל כאַפּיער.
		-- Ashleigh Brilliant

%
איר וועט זיין לויפן איבער דורך אַ ביר טראָק.
		-- Ashleigh Brilliant

%
איר וועט זיין לויפן איבער דורך אַ ויטאָבוס.
		-- Ashleigh Brilliant

%
איר וועט זיין סינגגאַלד אויס פֿאַר העכערונג אין אייער אַרבעט.
		-- Ashleigh Brilliant

%
איר וועט זיין געראָטן אין ליבע.
		-- Ashleigh Brilliant

%
איר וועט זיין סאַפּרייזד דורך אַ הויך ראַש.
		-- Ashleigh Brilliant

%
איר וועט זיין סעראַונדיד דורך לוקסוס.
		-- Ashleigh Brilliant

%
איר וועט זיין די לעצטע מענטש צו קויפן אַ קרייסלער.
		-- Ashleigh Brilliant

%
איר וועט זיין די קאָרבן פון אַ טשודנע וויץ.
		-- Ashleigh Brilliant

%
איר וועט זיין דערציילט וועגן עס מאָרגן. גיין היים און צוגרייטן ביי דיר.
		-- Ashleigh Brilliant

%
איר וועט זיין טראַוואַלינג און קומען אין אַ מאַזל.
		-- Ashleigh Brilliant

%
איר וועט זיין באַפליגלט דורך אַן אַנטי-AIRCRAFT באַטאַרייע.
		-- Ashleigh Brilliant

%
איר וועט ווערן רייַך און באַרימט סייַדן איר טאָן ניט.
		-- Ashleigh Brilliant

%
איר וועט אָפּמאַך אַ זעלטן קרענק.
		-- Ashleigh Brilliant

%
איר וועט דינגען אין אַ רעוועכדיק געשעפט טעטיקייט.
		-- Ashleigh Brilliant

%
איר וועט דערפאַרונג אַ שטאַרק אָנטרייַבן צו טאָן גוט; אָבער עס וועט פאָרן.
		-- Ashleigh Brilliant

%
איר וועט פילן הונגעריק ווידער אין אנדערן שעה.
		-- Ashleigh Brilliant

%
איר וועט פאַרגעסן אַז איר אלץ געוואוסט מיר.
		-- Ashleigh Brilliant

%
איר וועט געווינען געלט דורך אַ פאַטטענינג קאַמף.
		-- Ashleigh Brilliant

%
איר וועט געווינען געלט דורך אַ ספּעקולאַציע אָדער לאָטעריע.
		-- Ashleigh Brilliant

%
איר וועט געווינען געלט דורך אַ ומלעגאַל קאַמף.
		-- Ashleigh Brilliant

%
איר וועט געווינען געלט דורך אַ וממאָראַליש קאַמף.
		-- Ashleigh Brilliant

%
איר וועט באַקומען וואָס איר פאַרדינען.
		-- Ashleigh Brilliant

%
איר וועט געבן עמעצער אַ שטיק פון דיין מיינונג, וואָס איר קענען קראַנק פאַרגינענ זיך.
		-- Ashleigh Brilliant

%
איר וועט האָבן אַ לאַנג און נודנע לעבן.
		-- Ashleigh Brilliant

%
איר וועט האָבן אַ לאַנג און פּריקרע דיסקוסיע מיט דיין מאַשגיעך.
		-- Ashleigh Brilliant

%
איר וועט האָבן דינער גליק און געטרייַ Friends.
		-- Ashleigh Brilliant

%
איר וועט האָבן גוט גליק און באַקומען פילע כאַרדשיפּס.
		-- Ashleigh Brilliant

%
איר וועט האָבן לאַנג און געזונט לעבן.
		-- Ashleigh Brilliant

%
איר וועט הערן גוט נייַעס פון איין איר געדאַנק בייז צו איר.
		-- Ashleigh Brilliant

%
איר וועט ירשענען מיליאַנז פון דאָללאַרס.
		-- Ashleigh Brilliant

%
איר וועט ירשענען עטלעכע געלט אָדער אַ קליין שטיק פון לאַנד.
		-- Ashleigh Brilliant

%
איר וועט לעבן אַ לאַנג, געזונט, גליקלעך לעבן און מאַכן באַגס פון געלט.
		-- Ashleigh Brilliant

%
איר וועט לעבן צו זען אייער גראַנטשילדראַן.
		-- Ashleigh Brilliant

%
איר וועט פאַרלירן דיין פּרעזענט אַרבעט און האָבן צו ווערן אַ טיר צו טיר מייַאָנעזפאַרקויפער.
		-- Ashleigh Brilliant

%
איר וועט טרעפן אַ וויכטיק מענטש וואס וועט העלפן איר שטייַגן פּראָפעססיאָנאַללי.
		-- Ashleigh Brilliant

%
איר וועט קיינמאָל וויסן הונגער.
		-- Ashleigh Brilliant

%
איר וועט ניט ווערן עלעקטעד צו עפנטלעך אָפיס דעם יאָר.
		-- Ashleigh Brilliant

%
איר וועט פאָלגן אָדער מאָולטאַן זילבער וועט זיין אויסגעגאסן אין דיין אויערן.
		-- Ashleigh Brilliant

%
איר וועט אָוטגראָוו דיין נוציקייט.
		-- Ashleigh Brilliant

%
איר וועט באַקומען די ארויסטריטן פון ייפערטזיכטיק אַסאָושיאַץ.
		-- Ashleigh Brilliant

%
איר וועט פאָרן אַוועק זייער געשווינד.
		-- Ashleigh Brilliant

%
איר וועט באַצאָלן פֿאַר דיין זינד. אויב איר האָבן שוין באַצאָלט, ביטע דיסריגאַרדדעם אָנזאָג.
		-- Ashleigh Brilliant

%
איר וועט פּיאָניר דער ערשטער מאַרשאַן קאַלאַני.
		-- Ashleigh Brilliant

%
איר וועט מיסטאָמע חתונה נאָך אַ זייער קורץ קאָרטשיפּ.
		-- Ashleigh Brilliant

%
איר וועט דערגרייכן דעם העכסטן מעגלעך פונט אין אייער געשעפט אָדער פאַך.
		-- Ashleigh Brilliant

%
איר וועט באַקומען אַ לעגאַט וואָס וועט אָרט איר אויבן ווילן.
		-- Ashleigh Brilliant

%
איר וועט געדענקען עפּעס אַז איר זאָל ניט האָבן פֿאַרגעסן.
		-- Ashleigh Brilliant

%
איר וועט באַלד פאַרגעסן דעם.
		-- Ashleigh Brilliant

%
איר וועט באַלד טרעפן אַ מענטש וואס וועט שפּילן אַ וויכטיק ראָלע אין דיין לעבן.
		-- Ashleigh Brilliant

%
איר וועט שריט אויף די נאַכט באָדן פון פילע לענדער.
		-- Ashleigh Brilliant

%
איר וועט האַלטן בייַ גאָרנישט צו דערגרייכן דיין אָביעקטיוו, אָבער נאָר ווייַל דייןבראַקעס זענען דעפעקטיווע.
		-- Ashleigh Brilliant

%
איר וועט טריומף איבער דיין פייַנט.
		-- Ashleigh Brilliant

%
איר וועט באַזוכן די דונג פּיץ פון גליווע באַלד.
		-- Ashleigh Brilliant

%
איר וועט געווינען הצלחה אין וועלכער פאַך איר אַדאַפּט.
		-- Ashleigh Brilliant

%
איר וועט ווינטשן איר האט ניט.
		-- Ashleigh Brilliant

%
איר אַרבעט זייער שווער. דו זאלסט נישט פּרובירן צו טראַכטן ווי געזונט.
		-- Ashleigh Brilliant

%
איר זאָרג צו פיל וועגן דיין אַרבעט. האַלטן עס. איר זענט נישט באַצאָלט גענוג צו זאָרג.
		-- Ashleigh Brilliant

%
איר וואָלט אויב איר קען אָבער איר קענען נישט אַזוי איר וועט ניט.
		-- Ashleigh Brilliant

%
איר 'ד ווי צו טאָן עס ינסטאַנטאַניאַסלי, אָבער אַז ס אויך פּאַמעלעך.
		-- Ashleigh Brilliant

%
איר וועט זיין גערופֿן צו אַ פּאָסטן ריקוויירינג פיייקייַט אין האַנדלינג גרופּעס פון מענטשן.
		-- Ashleigh Brilliant

%
איר וועט זיין נעבעכדיק ...
		-- Ashleigh Brilliant

%
איר וועט פילן טייַוולאָניש הייַנט בייַ נאַכט. וואָרף דיינאַמייט קאַפּס אונטער אַ Flamenco טענצער ספּיאַטע.
		-- Ashleigh Brilliant

%
איר וועט פילן פיל בעסער אַמאָל איר ווע געגעבן אַרויף האָפֿן.
		-- Ashleigh Brilliant

%
איר וועט קיינמאָל זייַן דער מענטש דיין מוטער איז געווען!
		-- Ashleigh Brilliant

%
איר וועט קיינמאָל זען אַלע די ערטער, אָדער לייענען אַלע די ביכער, אָבער צומ גליק,זיי ניטאָ ניט אַלע רעקאַמענדיד.
		-- Ashleigh Brilliant

%
איר וועט ווינטשן אַז איר האט געטאן עטלעכע פון ​​די שווער זאכן ווען זיי זענען גרינגערצו טאָן.
		-- Ashleigh Brilliant

%
איר ניטאָ אַ קאָרט וואָס וועט האָבן צו זיין דעלט מיט.
		-- Ashleigh Brilliant

%
איר 'רע כּמעט ווי צופרידן ווי איר טראַכטן איר זענט.
		-- Ashleigh Brilliant

%
איר 'רע אין די סוף פון די וועג ווידער.
		-- Ashleigh Brilliant

%
איר 'רע ווייל נאכגעגאנגען. דורכשניט אויס די האַנקי-פּאַנקי פֿאַר אַ ביסל טעג.
		-- Ashleigh Brilliant

%
איר 'רע איצט געגאנגען דורך אַ שווער יבערגאַנג צייַט גערופֿן "לעבן."
		-- Ashleigh Brilliant

%
איר 'רע באשטימט אויף זייער רשימה. די קשיא צו פרעגן ווייַטער איז וואָס רשימה עס איז.
		-- Ashleigh Brilliant

%
איר 'רע גראָוינג אויס פון עטלעכע פון ​​דיין פּראָבלעמס, אָבער עס זענען אנדערע אַזאיר ניטאָ גראָוינג אין.
		-- Ashleigh Brilliant

%
איר ניטאָ ניט מיין טיפּ. פֿאַר אַז ענין, איר ניטאָ ניט אַפֿילו מיין מינים !!!
		-- Ashleigh Brilliant

%
איר 'רע מיעס און דיין מוטער דרעסיז איר מאָדנע.
		-- Ashleigh Brilliant

%
איר 'רע ארבעטן אונטער אַ קליין כאַנדיקאַפּ. איר פּאַסירן צו זיין מענטשלעך.
		-- Ashleigh Brilliant

%
איר ווע שוין לידינג אַ הונט ס לעבן. בלייַבן אַוועק די מעבל.
		-- Ashleigh Brilliant

%
דיין ציל איז הויך און צו די רעכט.
		-- Ashleigh Brilliant

%
אייער יימז זענען הויך, און איר זענט טויגעוודיק פון פיל.
		-- Ashleigh Brilliant

%
דיין אַנאַליסט האט איר געמישט אַרויף מיט אנדערן פּאַציענט. דו זאלסט ניט גלויבן אַזאַך ער דערציילט איר.
		-- Ashleigh Brilliant

%
אייער בעסטער טרייסט איז די האָפֿן אַז די זאכן איר ניט אַנדערש צו באַקומען זענען נישטטאַקע ווערט ווייל.
		-- Ashleigh Brilliant

%
דיין באַלעבאָס קליימד די פֿירמע לייטער, אומרעכט דורך אומרעכט.
		-- Ashleigh Brilliant

%
דיין באַלעבאָס איז אַ ביסל סאַנדוויטשיז קורץ פון אַ מאַכנ אַ פּיקניק.
		-- Ashleigh Brilliant

%
דיין Boyfriend נעמט שאָקאָלאַד פֿון פֿרעמדע.
		-- Ashleigh Brilliant

%
אייער געשעפט וועט יבערנעמען וואַסט פּראַפּאָרשאַנז.
		-- Ashleigh Brilliant

%
אייער געשעפט וועט גיין דורך אַ צייַט פון היפּש יקספּאַנשאַן.
		-- Ashleigh Brilliant

%
דיין טיפקייַט פון קאַמפּריכענשאַן מייַ טענד צו מאַכן איר אָפּגעלאָזן אין ווערלדלי דרכים.
		-- Ashleigh Brilliant

%
דיין דינער לעבן מייַ זייַן כאַרמאָוניאַס.
		-- Ashleigh Brilliant

%
דיין פליען זאל זיין עפענען (אָבער טאָן ניט טשעק עס נאָר איצט).
		-- Ashleigh Brilliant

%
דיין גאַנדז איז האַלב.(דיין איצטיקן פייגעלע איז געברענט אַרויף צו!)
		-- Ashleigh Brilliant

%
דיין האַרץ איז ריין, און דיין מיינונג קלאָר, און דיין נשמה פרום.
		-- Ashleigh Brilliant

%
דיין אומוויסנדיקייט קראַמפּס מיין שמועס.
		-- Ashleigh Brilliant

%
דיין לעבן וואָלט זיין זייער ליידיק אויב איר האט גאָרנישט צו באַדויערן.
		-- Ashleigh Brilliant

%
דיין ליבע לעבן וועט זיין צופרידן און כאַרמאָוניאַס.
		-- Ashleigh Brilliant

%
דיין ליבע לעבן וועט זיין ... טשיקאַווע.
		-- Ashleigh Brilliant

%
דיין ליבהאָבער וועט קיינמאָל ווינטשן צו לאָזן איר.
		-- Ashleigh Brilliant

%
דיין מאַזלדיק קאָליר האט פאַדעד.
		-- Ashleigh Brilliant

%
דיין מאַזלדיק נומער האט שוין דיסקאַנעקטיד.
		-- Ashleigh Brilliant

%
דיין מאַזלדיק נומער איז 3552664958674928. וואַך פֿאַר עס אומעטום.
		-- Ashleigh Brilliant

%
דיין מאָדע פון ​​לעבן וועט זיין געביטן פֿאַר די בעסער ווייַל פון גוט נייַעס באַלד.
		-- Ashleigh Brilliant

%
דיין מאָדע פון ​​לעבן וועט זיין געביטן פֿאַר די בעסער ווייַל פון נייַ דיוועלאַפּמאַנץ.
		-- Ashleigh Brilliant

%
דיין מאטיוון פֿאַר טאן וועלכער גוט אַקט איר מייַ האָבן אין גייַסט וועט זייןמיסינטערפּרעטעד דורך עמעצער.
		-- Ashleigh Brilliant

%
דיין נאַטור דעמאַנדס ליבע און דיין גליק דעפּענדס אויף עס.
		-- Ashleigh Brilliant

%
אייער כייפעץ איז צו ראַטעווען די וועלט, בשעת נאָך לידינג אַ אָנגענעם לעבן.
		-- Ashleigh Brilliant

%
דיין אייגן מידות וועט העלפן פאַרמייַדן דיין אנטוויקלונג אין דער וועלט.
		-- Ashleigh Brilliant

%
אייער פאָרשטעלן פּלאַנז וועט זיין געראָטן.
		-- Ashleigh Brilliant

%
דיין ריזאַנינג איז ויסגעצייכנט - עס ס נאָר דיין יקערדיק אַסאַמפּשאַנז אַז ביסט אומרעכט.
		-- Ashleigh Brilliant

%
דיין ריזאַנינג כוחות זענען גוט, און איר זענט אַ פאַירלי גוט פּלאַננער.
		-- Ashleigh Brilliant

%
דיין שוועסטער סווימז אויס צו טרעפן טרופּע שיפּס.
		-- Ashleigh Brilliant

%
דיין געזעלשאַפט וועט זיין געזוכט דורך מענטשן פון געשמאַק און ראַפינירטקייַט.
		-- Ashleigh Brilliant

%
אייער שריט וועט באָדן פילע לענדער.
		-- Ashleigh Brilliant

%
דיין מאַשגיעך איז טראכטן וועגן איר.
		-- Ashleigh Brilliant

%
דיין טאלאנטן וועט זייַן דערקענט און סויטאַבלי ריוואָרדיד.
		-- Ashleigh Brilliant

%
אייער צייטווייליגע פינאַנציעל פאַרלעגנהייַט וועט זייַן ריליווד אין אַ חידוש שטייגער.
		-- Ashleigh Brilliant

%
דיין אמת ווערט דעפּענדס לעגאַמרע אויף וואָס איר זענען קאַמפּערד מיט.
		-- Ashleigh Brilliant

%
