א שוואַרץ קאַץ אַריבער דיין דרך סיגניפיעס אַז די כייַע איז געגאנגען ערגעץ.
		-- Groucho Marx

%
א פרייַנד פון מייַן איז אין ווודו אַקופּונקטורע. איר טאָן ניט האָבן צו גיין.איר וועט נאָר זייַן גיין אַראָפּ די גאַס און ... Ooohh, אַז ס פיל בעסער.
		-- Steven Wright

%
א גרויס שפּין אין אַן אַלט הויז געבויט אַ שיין וועב אין וואָס צו כאַפּן פליעס.יעדער מאָל אַ פליען לאַנדיד אויף די וועב און איז ענטאַנגגאַלד אין עס די שפּין דיוואַוערדאים, אַזוי אַז ווען אנדערן פליען געקומען צוזאמען ער וואָלט טראַכטן די וועב איז אַ זיכער אוןשטיל אָרט אין וואָס צו רו. איין טאָג אַ פאַירלי ינטעליגענט פליען באַזד אַרוםאויבן די וועב אַזוי לאַנג אָן לייטינג אַז די שפּין איז ארויס, און האָט געזאָגט"קום אויף אַראָפּ." אבער די פליען איז אויך קלוג פֿאַר אים און געזאגט, "איך קיינמאָל ליכטווו איך טאָן ניט זען אנדערע פליעס און איך טאָן ניט זען קיין אנדערע פליעס אין דיין הויז. "אזוי ער פלעוו אַוועק ביז ער איז געקומען צו אַ אָרט ווו עס זענען אַ גרויס פילע אנדערעפליעס. ער איז געווען וועגן צו פאַרענטפערן אַראָפּ צווישן זיי ווען אַ בי באַזד אַרויף און האט געזאגט,"האָלד עס, נאַריש, אַז ס פליפּאַפּער. כל יענע פליעס זענט טראַפּט." "דו זאלסט נישט זייַןנאַריש, "האט געזאגט דער פליען", זיי ניטאָ דאַנסינג. "אזוי ער געזעצט אַראָפּ און איז געווארן סטאַקצו די פליפּאַפּער מיט אַלע די אנדערע פליעס.מאָראַל: עס איז קיין זיכערקייַט אין נומערן, אָדער אין עפּעס אַנדערש.
		-- James Thurber, "The Fairly Intelligent Fly"

%
א פּלאַץ פון מענטשן זענען דערשראָקן פון כייץ. נישט איך. איך בין דערשראָקן פון ווידטס.
		-- Steven Wright

%
אַ מאָדערן לעגענדעאַעסאָפּ ס Fables און אנדערע בעקאַבאָלעדיק קינדער 'ס מעשיות אַרייַנציען אַלאַגאָריווייַט אויך סאַטאַל פֿאַר די יוגנט פון הייַנט. קינדער דאַרפֿן אַ ופּדאַטעד אָנזאָגמיט הייַנטצייַטיק ומשטאַנד און פּלאַנעווען שורה, און קורץ גענוג צו פּאַסןהייַנט ס מינוט ופמערקזאַמקייַט שפּאַן.די טראָובלעד אַאַרדוואַרקאַמאָל אויף אַ מאָל, עס איז געווען אַ אַאַרדוואַרק ​​וועמענס בלויז פאַרגעניגן אין לעבן איז געוועןדרייווינג פון זייַן סובורבאַן באָנגעלע צו זיין אַרבעט אין אַ גרויס בראָוקערידזש הויזאין זייַן סאָרט נייַ 4x4. ער געהאסט זייַן מאַניפּולאַטיווע באַלעבאָס, זייַן קאָנניווינג אוןאַנעטיקאַל גלויבנס-טוערס, זיין זשעדנע פרוי, און זיין סניוועללינג, קאַליעקינדער. איין טאָג, די אַאַרדוואַרק ​​רעפלעקטעד אויף די טייַטש פון זיין לעבן אוןזייַן קאַריערע און אויף די געצאַמט, קאַטאַסטראָפיק אַראָפּגיין פון זייַן לאַנד, זייַןפּאַטעטיק אַנטשולדיקן פֿאַר פירערשאַפט, און דער גאַנץ ינעפפעקטיווענעסס פון קייןפּערזענלעך מי ער קען מאַכן צו טוישן די סטאַטוס קוואָ. באַקומען דורך אַפאָכן פון גאָר דעפּרעסיע און זיך-צווייפל, ער באַשלאָסן צו נעמען די בלויזקורס פון קאַמף וואָס וואָלט ברענגען אים גרעסער טרייסט און גליק: ערדראָווע צו די מאָל און באָוגהט ימפּאָרטיד קאַנסומער עלעקטראָניק סכוירע.MORAL OF די געשיכטע: ינוועסטירן אין פרעמד קאַנסומער עלעקטראָניק Manufacturers.
		-- Tom Annau

%
א פּאָססום מוזן זיין זיך אליין, און ווייל זיך ער איז ערלעך.
		-- Walt Kelly

%
"א מאַכט אַזוי גרויס, עס קענען נאָר זייַן געניצט פֿאַר גוט אָדער בייז!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
אַקסידענץ גרונט געשיכטע.אויב סיגיסמונד ונבוקקלע האט גענומען אַ גיין אין 1426 און באגעגנט וואַט טיילער, דערפּויער ס Revolt וואָלט קיינמאָל האָבן געשען און די מאָטאָר מאַשין וואָלט ניטהאָבן שוין ינווענטיד ביז 2026, וואָס וואָלט האָבן מענט אַז אַלע די יילקען האָבן שוין געניצט פֿאַר לאַמפּס, אַזוי שפּאָרן די עלעקטריש ליכט ציבעלע אוןדי וואַלפיש, און קיינער וואָלט האָבן קאַט מאָבי דיק אָדער בילי בודד.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
אַלע מענטשן זענען שטאַרביק. סאָקראַטעס איז שטאַרביק. דעריבער, אַלע מענטשן זענען סאָקראַטעס.
		-- Woody Allen

%
אַלע די מענטשן אין מיין בנין זענען מעשוגע. דער באָכער אויבן מיר דיזיינזסינטעטיש האַירבאַללס פֿאַר סעראַמיק קאַץ. די דאַמע אַריבער די זאַל פּרובירן צובאַגאַזלענען אַ צווייַג קראָם ... מיט אַ פּרייסינג ביקס ... זי האט געזאגט, "געבן מיר אַלעפון די געלט אין די וואָלט, אָדער איך בין מאַרקינג אַראָפּ אַלץ אין די קראָם. "
		-- Steven Wright

%
און איצט פֿאַר עפּעס גאָר אַנדערש.
		-- Steven Wright

%
און איצט פֿאַר עפּעס גאָר די זעלבע.
		-- Steven Wright

%
"זענט איר זיכער איר ניטאָ ניט אַ ענציקלאָפּעדיע פאַרקויפער?"ניין, מאַ'אַם. נאָר אַ בערגלער, קומען צו נישטערן די פלאַך. "
		-- Monty Python

%
ווי דער דיכטער האט געזאגט, "נאָר גאָט קענען מאַכן אַ בוים" - מיסטאָמע ווייַל עס סאַזוי שווער צו רעכענען אויס ווי צו באַקומען די בילן אויף.
		-- Woody Allen

%
בעינג ימאָר ס רעכט-האַנט מענטש איז געווען ווי ווייל דזשענטלי פלאָגגעד צו טויט מיטסענטיד באָאָטלאַסעס.
		-- Terry Pratchett, "The Colour of Magic"

%
בערנאַרד שאָ איז אַ ויסגעצייכנט מענטש; ער האט נישט אַ פייַנט אין די וועלט, אוןגאָרניט פון זייַן Friends ווי אים אָדער.
		-- Oscar Wilde

%
"בוי, לעבן נעמט אַ לאַנג צייַט צו לעבן."
		-- Steven Wright

%
Bozo איז די בראָטהערהאָאָד פון זיפּס און אנדערע. באָזאָס זענען מענטשן וואס באַנדעצוזאַמען פֿאַר שפּאַס און נוץ. זיי האָבן קיין דזשאָבס. אַבי ווער וואס גייט אויף אַרייַזע איז אַ Bozo. וואָס טוט אַ Bozo קרייַז די גאַס? ווייַל דאָרט ס אַ Bozoאויף די אנדערע זייַט. עס קומט פון די פראַזע איר אנדערע, טייַטש אנדערע.זיי ניטאָ די ריזיק, גראָב, מיטן טאַליע. די אַרטשעטיפּע איז אַ איריש שיקערבלאַזן מיט רויט האָר און נאָז, און בלאַס הויט. Fields, וויליאם בענדיקס.יעדער יינער טענדז צו DRIFT צו באָזאָנעסס. עס האט אָז אין עס. זיי מיינעןגעזונט. זיי ניטאָ גלייַך-קוקן חוץ זיי ווע גאַט ינפלאַטאַבלע שיכלעך. זייווי זייער קאָמפאָרץ. די באָזאָס האָבן געלערנט צו הנאה זייער פּאָטער צייַט,וואָס איז אַלע די צייַט.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
אבער איך שטענדיק FIRED אין די ניראַסט בערגל אָדער, פאַילינג אַז, אין בלאַקנאַס.איך מענט ניט שאַטן; איך נאָר לייקט דער יקספּלאָוזשאַנז. און איך איז געווען אָפּגעהיט קיינמאָל צוטייטן מער ווי איך קען עסן.
		-- Raoul Duke

%
"אבער איך טאָן ניט ווי ספּאַם !!!!"
		-- Raoul Duke

%
"אבער איך טאָן נישט וועלן צו גיין אויף דער וואָגן ...""אָה, טאָן ניט זיין אַזאַ אַ בעיבי!""אבער איך בין געפיל פיל בעסער ...""ניט קיין איר ניטאָ ניט ... אין אַ מאָמענט איר וועט זיין שטיין טויט!"
		-- Monty Python, "The Holy Grail"

%
בייפּאַסיז זענען דיווייסאַז אַז לאָזן עטלעכע מענטשן צו לאָך פון פונט א צופונט בייטן זייער שנעל בשעת אנדערע מענטשן לאָך פון פונט ב צו פונט א זייערשנעל. מענטשן לעבעדיק בייַ פונט C, ווייל אַ פונט גלייַך אין צווישן, זענעןאָפט געגעבן צו ווונדער וואָס ס אַזוי גרויס וועגן פונט א אַז אַזוי פילע מענטשןפֿון פונט ב זענען אַזוי שאַרף צו באַקומען דאָרט און וואָס ס אַזוי גרויס וועגן פונט באַז אַזוי פילע מענטשן פון פונט א זענען אַזוי שאַרף צו באַקומען _____ דאָרט. זיי אָפֿטווינטשן אַז מען וואָלט נאָר אַמאָל און פֿאַר אַלע אַרבעט אויס ווו די גענעםזיי געוואלט צו זיין.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
קאָמעדיע, ווי מעדיצין, איז קיינמאָל מענט צו זיין פּראַקטאַסט דורך די גענעראַל ציבור.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
טויט האט נישט ענטפֿערן. ער איז געווען קוקן בייַ ספּאָלד אין דער זעלביקער וועג ווי אַ הונט קוקטאין אַ ביין, נאָר אין דעם פאַל זאכן זענען מער אָדער ווייניקער די אנדערע וועג אַרום.
		-- Terry Pratchett, "The Colour of Magic"

%
באַצירן דיין היים. עס גיט די אילוזיע אַז דיין לעבן איז מערטשיקאַווע ווי עס טאַקע איז.
		-- C. Schulz

%
צי איר טראַכטן אַז ווען זיי געבעטן דזשארזש וואַשינגטאָן פֿאַר שייַן אַז ערנאָר וויפּט אויס 1/4?
		-- Steven Wright

%
"דו זאלסט נישט קומען צוריק ביז איר האָבן אים", דער טיק-טאַק מענטש געזאגט שטיל,בעעמעס, גאָר דיינדזשעראַסלי.זיי געניצט הינט. זיי געניצט פּראָבעס. זיי געניצט קאַרדיאָו טעלער קראָססאָפפס.זיי געניצט טעעפּערס. זיי געניצט ברייבערי. זיי געניצט שטעקן טיטעס. זיי געניצטינטימידיישאַן. זיי געניצט מאַטערן. זיי געניצט מוטשען. זיי געניצט פינקס.זיי געניצט קאַפּס. זיי געניצט זוכן און פאַרכאַפּונג. זיי געניצט פאַללאַראָן. זייגעניצט בעטטערמענט ינסענטיווז. זיי געניצט פינגער פּרינץ. זיי געניצט דיבערטילליאָן סיסטעם. זיי געניצט כיטרע. זיי געניצט גוילע. זיי געניצט טרעטשערי.זיי געניצט Raoul-מיטגאָנג אָבער ער איז געווען ניט פיל העלפן. זיי געניצט געווענדט פיזיק.זיי געניצט טעקניקס פון קרימינאָלאָגי. און וואָס די גענעם, זיי קאַט אים.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
דו זאלסט נישט נעמען לעבן אַזוי ערנסט, זון, עס איז נישט נאָהאָוו שטענדיק.
		-- Walt Kelly

%
צי ניט זאָרג וועגן דער וועלט קומען צו אַ סוף הייַנט. עס ס שוין מאָרגןאין אויסטראַליע.
		-- Charles Schulz

%
פרי צו העכערונג, פרי צו בעט, מאכט אַ מענטש געזונט, רייַך און טויט.
		-- Terry Pratchett, "The Light Fantastic"

%
אייביק נאַטינגנאַס איז פייַן אויב איר פּאַסירן צו זיין אנגעטאן פֿאַר עס.
		-- Woody Allen

%
אייביקייט איז אַ שרעקלעך געדאַנק. איך מיינען, ווו ס עס געגאנגען צו סוף?
		-- Tom Stoppard

%
אלץ זינט פּריכיסטאָריק מאל, קלוג מענטשן האָבן פּרובירן צו פֿאַרשטיין וואָס,פּונקט, מאַכן מענטשן לאַכן. אַז ס וואָס זיי זענען גערופֿן "קלוג מענטשן." כל דיאנדערע פּריכיסטאָריק מענטשן זענען אויס פּונקטורינג יעדער אנדערער מיט שפּיזן, און דיקלוג מענטשן זענען צוריק אין די הייל און געזאגט: "ווי וועגן: וואָלט איר ביטע נעמען מייןפרוי? נומ 'ווי וועגן: דאָ איז מיין ווייב, ביטע נעמען איר רעכט איצט. ניט וויוועגן: וואָלט איר ווי צו נעמען עפּעס? מיין פרוי איז בנימצא. נומ 'וויוועגן ... "
		-- Dave Barry, "Why Humor is Funny"

%
ווייַט אויס אין די אַנטשאַרטיד באַקקוואַטערס פון די ונפאַשיאָנאַבלע סוף פון דימערב ספּיראַליש אָרעם פון די גאַלאַקסי ליגט אַ קליין ונרעגאַרדעד געל זון.אָרבאַטינג דעם אין אַ דיסטאַנסע פון ​​בעערעך 98,000,000 מייל איז אַאַטערלי נישטיק ביסל בלוי-גרין פּלאַנעט וועמענס נאָכמאַכן-אַראָפּגענידערט לעבןForms זענען אַזוי אַמייזינגלי פּרימיטיוו אַז זיי נאָך טראַכטן דיגיטאַל וואַטשיזביסט אַ שיין ציכטיק געדאַנק ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Faster, Faster, איר נאַר, איר נאַר!
		-- Bill Cosby

%
ערשטער, אַ ביסל ווערטער וועגן מכשירים.באַסיקאַללי, אַ געצייַג איז אַ כייפעץ אַז ענייבאַלז איר צו נעמען מייַלע פון ​​דיגעזעצן פון פיזיק און מאַקאַניקס אין אַזאַ אַ וועג אַז איר קענען עמעס באַשעדיקןזיך. הייַנט, מען טענד צו נעמען מכשירים פֿאַר געגעבן. אויב איר 'רע טאָמידגיין אַראָפּ די גאַס און איר באַמערקן עטלעכע מענטשן וואס קוקן דער הויפּטסמוג, די שאַנסן זענען אַז זיי זענען גענומען מכשירים פֿאַר געגעבן. אויב איך האבן איר,איך 'ד גיין רעכט אַרויף און פּאַטש זיי אין די פּנים.
		-- Dave Barry, "The Taming of the Screw"

%
פֿאַר מיין דיין געבורסטאָג איך גאַט אַ הומידיפיער און אַ דע-הומידיפיער ... איך שטעלן זיי איןדי זעלבע פּלאַץ און לאָזן זיי קעמפן עס אויס.
		-- Steven Wright

%
פֿון דעם מאָמענט איך פּיקט דיין בוך אַרויף ביז איך לייגן עס אַראָפּ איך איז געווען קאָנווולסעדמיט געלעכטער. עטלעכע טאָג איך אויסן לייענען עס.
		-- Groucho Marx, from "The Book of Insults"

%
גאָט איז אַ קאָמיקער פּלייינג צו אַ וילעם אַז ס דערשראָקן צו לאַכן.
		-- Groucho Marx, from "The Book of Insults"

%
ער האט געבעטן מיר אויב איך געוואוסט וואָס מאָל עס איז געווען - איך געזאגט יאָ, אָבער נישט רעכט איצט.
		-- Steven Wright

%
"דאָ ס עפּעס צו טראַכטן וועגן: ווי קומען איר קיינמאָל זען אַ קאָפּ ווי`פּסיטשיק ווינס לאָטעריע '?"
		-- Jay Leno

%
היי, וואָס טאָן איר דערוואַרטן פון אַ קולטור וואָס * דרייווז * אויף * פּאַרקווייַס * און* פּאַרקס * אויף * דרייווווייז *?
		-- Gallagher

%
הויך פּריסט: אַרמאַמענץ טשאַפּטער איינער, ווערסעס נייַן דורך 27:בראָ. Maynard: און סיינט Attila האט דער רוח האַנט גרענאַדע אַרויף אויף הויךאַזוי צו זאָגן: "אָה האר, בענטשן אונדז דעם רוח האַנט גראַנייד, און מיט איםצעברעכן אונדזער שונאים צו קליינטשיק ביטן. "און דער האר האט שמייכלען, און דימען האט סעודה אויף די לעמער, און סטאָאַץ, און אָראַנגוטאַנס, אוןפרישטיק טוווע, און לימאַ בעאַנ-הויך פּריסט: האָפּקען אַ ביסל, ברודער.בראָ. Maynard: און דעמאָלט דער האר האָט גערעדט, אַזוי צו זאָגן: "ערשטער, זאָלסטו נעמעןאויס די הייליק שפּילקע. דעמאָלט זאָלסטו ציילן צו דרייַ. ניט מער, ניט ווייניקער.* דריי * וועט זיין די נומער פון די קאַונטינג, און די נומער פון דיקאַונטינג וועט זיין דרייַ. * Four * זאָלסטו ניט ציילן, און ניטציילן דו צוויי, עקססעפּטינג אַז דו דעמאָלט גייסט אויף צו דרייַ. פינף איזרעכט אויס. אַמאָל די נומער דרייַ, ווייל דער דריטער נומער זייַן ריטשט,דעמאָלט לאָבבעסט דו דיין הייליקן האַנט גרענאַדע צו דיינע פייַנט, וואס, וויילשטיפעריש אין מיין ראיה, וועט שמעק עס. אמן.אַלע: אמן.
		-- Monty Python, "The Holy Hand Grenade"

%
"הומאָר איז אַ מעדיצין וואָס עס ס די שניט צו זידלען."
		-- William Gilbert

%
הומאָריסץ שטענדיק זיצן אין די קינדער 'ס טיש.
		-- Woody Allen

%
איך בין אַ קאַנשיענשאַס מענטש, ווען איך וואַרפן ראַקס בייַ סעאַבירדס איך לאָזן קיין טערןונסטאָנעד.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
איך בין געטינג אין אַבסטראַקט געמעל. פאַקטיש אַבסטראַקט - קיין באַרשט, קיין לייַוונט,איך נאָר טראַכטן וועגן אים. איך נאָר געגאנגען צו אַ קונסט מוזיי ווו אַלע פון ​​די קונסטאיז געטאן דורך קינדער. כל די פּיינינגז זענען געהאנגען אויף רעפריגעראַטאָרס.
		-- Steven Wright

%
איך בין צוויי מיט נאַטור.
		-- Woody Allen

%
איך טייַנען זייער גוט. פרעגן קיין פון מיין רוען Friends. איך קענען געווינען אַן אַרגומענט אויףקיין טעמע, קעגן קיין קעגנער. מענטשן וויסן דעם, און קערעווען קלאָר פון מיר איןפּאַרטיעס. אָפֿט, ווי אַ צייכן פון זייער גרויס רעספּעקט, זיי טאָן ניט אַפֿילו פאַרבעטן מיר.
		-- Dave Barry

%
"איך פאַרזיכערן איר דער געדאַנק קיינמאָל אַפֿילו קראָסט מיין מיינונג, האר.""טאקע? דעמאָלט אויב איך האבן איר איך'ד סו מיין פּנים פֿאַר רעכילעס."
		-- Terry Pratchett, "The Colour of Magic"

%
איך באַזע מיין שניט טעם אויף וואָס טוט נישט בייַסעניש.
		-- Gilda Radner

%
איך באָוגהט עטלעכע געניצט מאָלן. עס איז געווען אין די פאָרעם פון אַ הויז.
		-- Steven Wright

%
איך קענען נישט אָווערעמפאַסיזע די וויכטיקייט פון גוט גראַמאַטיק.וואָס אַ קראָקק. איך קען לייכט אָווערעמפאַסיזע די וויכטיקייט פון גוטגראַמאַטיק. לעמאָשל, איך קען זאָגן: "שלעכט גראַמאַטיק איז די לידינג גרונטפון פּאַמעלעך, ווייטיקדיק טויט אין צפֿון אַמעריקע, "אָדער" אָן גוט גראַמאַטיק, דיפאַרייניקטע שטאַטן וואָלט האָבן פאַרפאַלן וועלט מלחמה וו. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"איך געביטן מיין כעדלייץ די אנדערע טאָג. איך שטעלן אין סטראָוב לייץ אָנשטאָט! איצטווען איך פאָר בייַ נאַכט, עס קוקט ווי אַלעמען אַנדערש איז שטייענדיק נאָך ... "
		-- Steven Wright

%
איך קען טאַנצן מיט איר ביז די קאַוז קומען היים. אויף רגע געדאַנק, איך 'ד גאַנץטאַנצן מיט די קאַוז ביז איר קומען היים.
		-- Groucho Marx

%
איך טאָן ניט פאַרדינען דעם אַוואָרד, אָבער איך האָבן אַרטריט און איך טאָן ניט פאַרדינען אַזאָדער.
		-- Jack Benny

%
איך טאָן ניט באַקומען קיין רעספּעקט.
		-- Jack Benny

%
איך טאָן ניט טייטן פליעס, אָבער איך ווי צו באַלאַגאַן מיט זייער מחשבות. איך האַלטן זיי אויבןגלאָבעס. זיי freak out און שרייַען "ווהאָאָאַ, איך בין * וועג * אויך הויך."
		-- Bruce Baum

%
איך טאָן ניט ווילן צו לעבן אויף אין מיין אַרבעט, איך ווילן צו לעבן אויף אין מיין וווינונג.
		-- Woody Allen

%
איך לעסאָף געגאנגען צו די אויג דאָקטער. איך גאַט קאָנטאַקטן. איך נאָר דאַרפֿן זיי צולייענען, אַזוי איך גאַט Flip-אַפּס.
		-- Steven Wright

%
"איך גאַט אין אַ ליפט אין אַרבעט און דעם מענטש נאכגעגאנגען אין נאָך מיר ... איךפּושט '1' און ער נאָר געשטאנען דאָרט ... איך געזאגט 'הי, ווו איר געגאנגען?' ערהאט געזאגט, 'פיניקס.' אַזוי איך פּושט פיניקס. אַ ביסל סעקונדעס שפּעטער די טירןאָפֿן, צוויי טומבלעוועעדס געבלאזן אין ... מיר זענען געווען אין ונטערשטאָט פיניקס. איך געקוקטבייַ אים און געזאגט 'איר וויסן, איר ניטאָ דער מין פון באָכער איך ווילן צו הענגען אַרוםמיט. ' מיר גאַט אין זיין מאַשין און דראָווע אויס צו זייַן שאַק אין די מדבר.דערנאך די טעלעפאָנירן ראַנג. ער האט געזאגט 'איר באַקומען עס.' איך פּיקט עס אַרויף און האט געזאגט'העלא?' ... דער אנדערער זייט האט 'איז דעם סטעווען רייט? ... איך געזאגט' יא ... 'דער באָכער האט 'הי, איך בין הער דזשאָנעס, דער תּלמיד אַנטלייַען דירעקטאָר פון אייער באַנק ...עס מיינט איר האָבן מיסט דיין לעצטע 17 פּיימאַנץ, און די אוניווערסיטעט איראַטענדאַד האט געזאגט אַז זיי באקומען קיין פון די $ 17,000 מיר לאָאַנעד איר ... מירוואָלט נאָר ווי צו וויסן וואָס געשען צו די געלט? ' איך געזאגט, 'הער דזשאָנעס,איך וועט געבן עס צו איר גלייַך. איך געגעבן אַלע די געלט צו מיין פרייַנד גליטשיק,און מיט אים ער געבויט אַ יאָדער וואָפן ... און איך וואָלט אָפּשאַצן עס אויב איר קיינמאָלגערופֿן מיך ווידער. "
		-- Steven Wright

%
איך גאַט מיין שאָפער 'ס דערלויבעניש Photo גענומען אויס פון פאָקוס אויף ציל. איצטווען איך באַקומען פּולד איבער די קאַפּ קוקט אין עס (מאָווינג עס נירער אוןווייַטער, טריינג צו זען עס קלאר) ... און זאגט, "דאָ, איר קענען גיין."
		-- Steven Wright

%
איך גאַט דעם פּאַודערד וואַסער - איצט איך טאָן ניט וויסן וואָס צו לייגן.
		-- Steven Wright

%
איך גאַט מיד פון צוגעהערט צו די רעקאָרדינג אויף די טעלעפאָנירן בייַ די פֿילםטעאַטער. אַזוי איך באָוגהט דער אלבאם. איך גאַט קיקט אויס פון אַ טעאַטער דיאנדערע טאָג פֿאַר ברענגען מיין אייגן עסנוואַרג אין. איך אַרגיוד אַז די האַנאָכעשטיין פּרייסיז זענען אַוטריידזשאַס. אויסערדעם, איך האט ניט געהאט אַ באַרביקיו אין אַלאנגע צייט. איך געגאנגען צו דער טעאַטער און די צייכן געזאגט אַדאַלץ $ 5 קינדער$ 2.50. איך דערציילט זיי איך געוואלט 2 יינגלעך און אַ מיידל. איך אַמאָל האט אַ קאַב צואַ פאָר-אין פֿילם. דער פֿילם פּרייַז מיר $ 95.
		-- Steven Wright

%
איך געהאט קיין שיכלעך און איך פּיטיעד זיך. דעמאָלט איך באגעגנט אַ מענטש וואס האט קיין פֿיס,אַזוי איך גענומען זייַן שיכלעך.
		-- Dave Barry

%
איך האַס עס ווען מיין פֿיס Falls שלאָפנדיק בעשאַס דער טאָג פאַרשאַפן אַז מיטלעס ס געגאנגען צו זייַן אַרויף אַלע נאַכט.
		-- Steven Wright

%
איך האָבן אַ קעסטל פון טעלעפאָן רינגס אונטער מיין בעט. ווען איך באַקומען עלנט, איךעפענען עס אַרויף אַ קליין ביסל, און איך באַקומען אַ טעלעפאָנירן רופן. איין טאָג איך דראַפּט דיקעסטל אַלע איבער דער פּאָדלאָגע. די טעלעפאָנירן וואָלט ניט האַלטן רינגינג. איך געהאט צו באַקומעןעס דיסקאַנעקטיד. אַזוי איך גאַט אַ נייַ טעלעפאָנירן. איך האט ניט האָבן פיל געלט, אַזוי איךהאט צו באַקומען אַ ירעגיאַלער. עס טוט נישט האָבן אַ פינף. איך געלאָפֿן זיך אַ פרייַנדפון מייַן אויף די גאַס די אנדערע טאָג. ער האט געזאגט וואָס טאָן ניט איר געבן מיר אַרופן. איך דערציילט אים איך קענען נישט רופן יעדער יינער איך ווילן צו ענימאָר, מיין טעלעפאָנירןטוט ניט האָבן אַ פינף. ער געבעטן ווי לאַנג האט עס שוין אַז וועג. איך געזאגט איךהאט ניט וויסן - מיין לוח טוט נישט האָבן קיין סעוואַנז.
		-- Steven Wright

%
איך האָבן אַ הונט; איך געהייסן אים בלייבן. אַזוי ווען איך 'ד גיין צו רופן אים, איך' ד זאָגן, "דאָ,בלייַבן, דאָ ... "אָבער ער גאַט קלוג צו אַז. איצט ווען איך רוף אים ער יגנאָרז מיראון נאָר האלט אויף טייפּינג.
		-- Steven Wright

%
איך האָבן אַ פרייַנד וועמענס אַ ביליאַנער. ער ינווענטאַד קליף ס הערות. וועןאיך געבעטן אים ווי ער גאַט אַזאַ אַ גרויס געדאַנק ער האט געזאגט, "גוט ערשטער איך ...איך נאָר ... צו מאַכן אַ לאַנג געשיכטע קורץ ... "
		-- Steven Wright

%
איך האָבן אַ פערדל. איך האָבן די וועלט 'ס גרעסטער זאַמלונג פון ים שעלז. איך האַלטןעס צעוואָרפן אויף ביטשיז אַלע איבער דער וועלט. אפֿשר איר ווע געזען עטלעכע פון ​​עס.
		-- Steven Wright

%
איך האָבן אַ מאַפּע פון ​​די פאַרייניקטע שטאַטן. עס ס פאַקטיש גרייס. איך אויסגעגעבן לעצט זומערפאָלדינג עס. מענטשן פרעגן מיר ווו איך לעבן, און איך זאָגן, "ע 6".
		-- Steven Wright

%
איך האָבן אַ שטיין גאָרטן. לעצטע וואָך דרייַ פון זיי געשטארבן.
		-- Richard Diran

%
איך האָבן אַ באַשטימען אין מיין וווינונג אַז טוט נישט טאָן עפּעס. יעדער אַמאָלאין אַ בשעת איך קער עס אויף און אַוועק. אויף און אַוועק. אויף און אַוועק. איין טאָג איךגאַט אַ רוף פון אַ פרוי אין France וואס האט "קאַט עס אויס!"
		-- Steven Wright

%
איך האָבן אַ עקסיסטענטיאַל מאַפּע. עס האט "איר זענט דאָ" געשריבן אַלע איבער אים.
		-- Steven Wright

%
איך נאָר גאַט אויס פון די שפּיטאָל נאָך אַ גיכקייַט לייענען צופאַל.איך שלאָגן אַ צייכן.
		-- Steven Wright

%
איך וויסן די ענטפער! די ענטפער ליגט אין די האַרץ פון אַלע מענטשהייַט!דער ענטפֿער איז צוועלף? איך טראַכטן איך בין אין דעם אומרעכט בנין.
		-- Charles Schulz

%
איך קוק לעבן ווי ווייל אַרומפאָרן דירעקטאָר אויף דער טיטאַניק. איך מייַ ניט באַקומעןדאָרט, אָבער איך בין געגאנגען ערשטער קלאַס.
		-- Art Buchwald

%
"איך ליבע שבת מאָרגן קאַרטאָאָנס, וואָס קלאַסיש הומאָר! דאס איז וואָספאַרווייַלונג איז אַלע וועגן ... ידיאָץ, יקספּלאָוסיווז און Falling אַנווילס. "
		-- Calvin and Hobbes, Bill Watterson

%
איך באגעגנט מיין לעצט מיידל פרייַנד אין אַ אָפּטיילונג קראָם. זי איז געווען קוקן בייַקליידער, און איך איז געווען פּאַטינג סלינקיס אויף די עסקאַלאַטאָרס.
		-- Steven Wright

%
איך קיינמאָל פאַרגעסן אַ פּנים, אָבער אין דיין פאַל איך וועט מאַכן אַן אויסנאַם.
		-- Groucho Marx

%
איך אויסגעגאסן אָרט רעמאָווער אויף מיין הונט. איצט האט ער ס ניטאָ.
		-- Steven Wright

%
איך שטעלן קאָנטאַקט לענסעס אין מיין הונט ס אויגן. זיי האט אַ ביסל בילדער פון קאַץאויף זיי. דעמאָלט איך גענומען איין אויס און ער געלאָפֿן אַרום אין קרייזן.
		-- Steven Wright

%
איך שטעלן רעגע קאַווע אין אַ מייקראַווייוו און כּמעט געגאנגען צוריק אין מאָל.
		-- Steven Wright

%
"איך געזאגט איך האָפֿן עס איז אַ גוט פּאַרטיי," האט געזאגט גאַלדער, הילכיק."אין דעם מאָמענט עס איז," האט געזאגט טויט לעוועללי. "איך טראַכטן עס זאל גייןדאַונכיל זייער געשווינד האלבער נאכט. ""וואָס?""אַז ס ווען זיי טראַכטן איך וועט זיין גענומען מיין מאַסקע אַוועק."
		-- Terry Pratchett, "The Light Fantastic"

%
איך געזען אַ סובלימינאַל גאַנצע אויספֿיר, אָבער בלויז פֿאַר אַ רגע.
		-- Steven Wright

%
איך זאָל האָבן געווען אַ לאַנד-מערב זינגער. נאָך אַלע, איך בין עלטער ווירובֿ מערב לענדער.
		-- George Burns

%
איך סאָלד מיין זכרונות פון מיין ליבע לעבן צו פּאַרקער ברידער - זיי ניטאָ געגאנגעןצו מאַכן אַ שפּיל אויס פון עס.
		-- Woody Allen

%
איך סטייד זיך אַלע נאַכט פּלייינג פּאָקער מיט טאַראָט קאַרדס. איך גאַט אַ פולהויז און פיר מענטשן געשטארבן.
		-- Steven Wright

%
איך פֿאָרשלאָגן איר געפינען דיין הייס צעבער אַרויס דיין הויז, אַזוי עס וועט ניט טאָן אויךפיל שעדיקן אויב עס קאַטשאַז פייַער אָדער יקספּלאָודז. ערשטער איר באַשליסן וואָסריכטונג דיין הייס צעבער זאָל פּנים פֿאַר מאַקסימום זונ ענערגיע. נאָך פילפּראָצעס און טעות, איך האָב געפֿונען אַז דער בעסטער ריכטונג פֿאַר אַ הייס צעבער צו פּניםאיז אַרויף.
		-- Dave Barry, "The Taming of the Screw"

%
איך זאָגן יאַ, גאַמבלינג קיינמאָל מסכים מיט מיר. לעצטע וואָך איך געגאנגען צו די שפּוראון זיי שאָס מיין פערד מיט די עפענונג ביקס.גוט, נאָר לעצטע וואָך איך איז געווען אין אַ כינעזיש רעסטאָראַן און ווען איך אויפֿגעעפֿנט מייַןמאַזל קיכל איך געפֿונען דער באָכער ס טשעק זיצן אין די ווייַטער טיש. איך געזאגט,"היי, באַדי, איך גאַט דיין טשעק", ער האט געזאגט, "אַ דאַנק."
		-- Rodney Dangerfield

%
איך טראַכטן מיר ניטאָ אַלע באָזאָס אויף דעם ויטאָבוס.
		-- Firesign Theatre

%
איך געדאַנק עס איז געווען עפּעס ניט גלאַטיק וועגן די באַטלער. מיסטאָמע אַ פּיססעס,ארבעטן פֿאַר וואָג.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
איך גענומען אַ קורס אין גיכקייַט לייענען און איז ביכולת צו לייענען מלחמה און שלום איןצוואַנציק מינוט.עס ס וועגן רוסלאַנד.
		-- Woody Allen

%
איך זיך אויסגעדרייט מיין קאָנדיציאָנער די אנדערע וועג אַרום, און עס גאַט קאַלט אויס.די וועאַטהערמאַן האט געזאגט "איך טאָן ניט פֿאַרשטיין עס. איך איז געווען געמיינט צו זייַן 80דיגריז הייַנט, "און איך געזאגט" אָאָפּס. "אין מיין הויז אויף די סילינגז איך האב פּיינינגז פון די רומז אויבן ... אַזויאיך קיינמאָל האָבן צו גיין ויבן.איך נאָר באָוגהט אַ מייקראַווייוו קאַמין ... איר קענען פאַרברענגען אַן אָוונט איןפראָנט פון עס אין נאָר אַכט מינוט.
		-- Steven Wright

%
איך געוויינט צו לעבן אין אַ הויז דורך די ויטאָסטראַד. ווען איך געגאנגען ערגעץ, איך געהאטצו זיין געגאנגען 65 MPH דורך דעם סוף פון מיין דרייוווויי.איך ריפּלייסט די כעדלייץ אין מיין מאַשין מיט סטראָוב לייץ. איצט עס קוקטווי איך בין דער בלויז איין מאָווינג.איך איז געווען פּולד איבער פֿאַר ספּידינג הייַנט. די אָפיציר האט געזאגט, "דו זאלסט ניט איר וויסןדי גיכקייַט שיעור איז 55 מייל אַ שעה? "און איך האב געזאגט," יא, אָבער איך איז געווען ניט געגאנגעןצו זייַן אויס אַז לאַנג. "איך שטעלן אַ נייַ מאָטאָר אין מיין מאַשין, אָבער האט נישט נעמען די אַלט איינער אויס. איצטמיין מאַשין גייט 500 מייל אַ שעה.
		-- Steven Wright

%
איך געוויינט צו אַרבעטן אין אַ פייַער כיידראַנט פאַבריק. איר קען נישט פּאַרק ערגעץ לעבןדי פּלאַץ.
		-- Steven Wright

%
איך איז געווען אין דעם רעסטאָראַן. דער צייכן געזאגט "Breakfast עניטיים." אזוי איךאָרדערד פראנצויזיש טאָוסט אין די רעננאַיססאַנסע.
		-- Steven Wright

%
"איך איז געווען שיקער לעצטע נאַכט, קראָלד היים אַריבער דער לאָנקע. דורך צופאַל איךשטעלן די מאַשין שליסל אין די טיר שלאָס. די הויז סטאַרטעד אַרויף. אַזוי איך פיגורעדוואָס די גענעם, און דראָווע עס אַרום די בלאָק אַ ביסל מאל. איך געדאַנק איךזאָל גיין פּאַרק עס אין די מיטן פון די ויטאָסטראַד און שרייַען בייַ אַלעמען צובאַקומען אַוועק מיין דרייוווויי. "
		-- Steven Wright

%
איך איז געווען אין אַ באַר און איך געגאנגען זיך צו אַ שיין פרוי און האט געזאגט, "צי איר לעבןאַרום דאָ אָפט? "זי האט געזאגט," איר ניטאָ ווערינג צוויי פאַרשידענע-קאָליר סאַקס. "איך געזאגט, "יא, אָבער צו מיר זיי ניטאָ דער זעלביקער ווייַל איך גיין דורך גרעב."זי האט געזאגט, "ווי טאָן איר פילן?" און איך געזאגט, "איר וויסן ווען איר ניטאָ זיצן אויף אַשטול און איר דאַר צוריק אַזוי איר ניטאָ פּונקט אויף צוויי לעגס און איר דאַר צו ווייַט אַזויאיר כּמעט פאַלן איבער אָבער אין די לעצטע רגע איר כאַפּן זיך? איך פילן וויאַז אַלע די צייַט ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
איך איז געווען אין וועגאַס לעצטע וואָך. איך איז געווען אין די רולעט טיש, בעת אַ לאַנגאַרגומענט וועגן וואָס איך געהאלטן אַ מאָדנע נומער.
		-- Steven Wright

%
איך איז געווען דער בעסטער איך אלץ געהאט.
		-- Woody Allen

%
"איך געגאנגען אין אַ גענעראַל קראָם, און זיי וואָלט ניט פאַרקויפן מיר עפּעס ספּעציפיש".
		-- Steven Wright

%
"איך געגאנגען צו אַ אַרבעט אינטערוויו די אנדערע טאָג, דער באָכער געבעטן מיר אויב איך געהאט קייןשאלות, איך געזאגט יאָ, נאָר איינער, אויב איר 'רע אין אַ מאַשין טראַוואַלינג בייַ דיגיכקייַט פון ליכט און איר אומקערן אייער כעדלייץ אויף, טוט עפּעס פּאַסירן?ער האט געזאגט ער קען נישט ענטפֿערן אַז, איך דערציילט אים נעבעכדיק, אָבער איך קען נישט אַרבעטןפֿאַר אים דעמאָלט.
		-- Steven Wright

%
"איך געגאנגען צו די מוזיי ווו זיי האבן אַלע די קעפּ און געווער פון דיסטאַטועס אַז ביסט אין אַלע די אנדערע מיוזיאַמז. "
		-- Steven Wright

%
איך וואָוק אַרויף דעם מאָרגן און דיסקאַווערד אַז אַלץ אין מיין וווינונגהאט שוין סטאָלען און ריפּלייסט מיט אַן פּינטלעך רעפּליקע. איך דערציילט מיין רומייט,"איז ניט דעם אַמייזינג? אלץ אין דער וווינונג האט שוין סטאָלען אוןריפּלייסט מיט אַן פּינטלעך רעפּליקע. "ער האט געזאגט," צי איך וויסן איר? "
		-- Steven Wright

%
איך געארבעט אין אַ געזונט עסנוואַרג קראָם אַמאָל. א באָכער געקומען אין און געבעטן מיר,"אויב איך צעשמעלצן טרוקן ייַז, קענען איך נעמען אַ וואַנע אָן געטינג נאַס?"
		-- Steven Wright

%
איך 'ד האָרסעווהיפּ איר אויב איך געהאט אַ פערד.
		-- Groucho Marx

%
איך 'ד ווי צו זיין מקבר געווען ינדיאַן-נוסח, ווו זיי שטעלן איר אַרויף אויף אַ הויך געשטעל,אויבן דער ערד. אַז וועג, איר קען באַקומען שלאָגן דורך מעטעאָריטעס און נישט אַפֿילופילן עס.
		-- Jack Handey, The New Mexican, 1988.

%
איך'ד קיינמאָל פאַרבינדן קיין קלוב וואָס וואָלט האָבן די לייקס פון מיר ווי אַ מיטגליד.
		-- Groucho Marx

%
איך וועט זיין באַקוועם אויף דער קאַנאַפּע. באַרימט לעצטע ווערטער.
		-- Lenny Bruce

%
איך בין געגאנגען צו באָסטאָן צו זען מיין דאָקטער. ער ס אַ זייער קראַנק מענטש.
		-- Fred Allen

%
איך בין געגאנגען צו געבן מיין פּסיטשאָאַנאַליסט איינער מער יאָר, דעמאָלט איך בין געגאנגען צו לאָורדעס.
		-- Woody Allen

%
איך בין געגאנגען צו לעבן אויף אייביק, אָדער שטאַרבן טריינג!
		-- Spider Robinson

%
איך בין נישט דערשראָקן פון טויט - איך נאָר טאָן ניט ווילן צו זיין דאָרט ווען עס כאַפּאַנז.
		-- Woody Allen

%
איך ווע האט אַ בישליימעס ווונדערלעך אָוונט. אבער דאָס איז נישט עס.
		-- Groucho Marx

%
אויב גאָט האט געוואלט אונדז צו זיין זארגן פֿאַר די קלעם פון די טאָודז, ער וואָלטהאָבן געמאכט זיי קיוט און Furry.
		-- Dave Barry

%
אויב נאָר דיאָניסוס געווען לעבעדיק! וואו וואָלט ער עסן?
		-- Woody Allen

%
אויב נאָר גאָט וואָלט געבן מיר עטלעכע קלאָר צייכן! ווי מאכן אַ גרויס אַוועקלייגןאין מיין נאָמען אין אַ שווייצער באַנק.
		-- Woody Allen, "Without Feathers"

%
אויב איר לעבן צו די עלטער פון אַ הונדערט איר האָבן עס געמאכט ווייַל זייער ווייניקמענטשן שטאַרבן פאַרגאַנגענהייַט די עלטער פון אַ הונדערט.
		-- George Burns

%
אויב איר וואַרפן אַ ניו יאר ס פּאַרטיי, די ערגסט זאַך אַז איר קענען טאָן וואָלט זייןצו וואַרפן די מין פון פּאַרטיי ווו דיין געסט וועקן אַרויף הייַנט, און רוף איר צוזאָגן זיי האט אַ פייַן צייַט. איצט איר וועט זיין געריכט צו וואַרפן אן אנדער פּאַרטייקומענדיגע יאר.וואָס איר זאָל טאָן איז וואַרפן די מין פון פּאַרטיי ווו דיין גאַסט וועקןאַרויף עטלעכע טעג פֿון איצט און רופן זייער חכמים צו געפֿינען אויס אויב זיי 'ווע געווארןינדיקטעד פֿאַר עפּעס. איר ווילן דיין געסט צו זייַן אַזוי באַזאָרגט צו ויסמייַדן אַריקעראַנס פון דיין פּאַרטיי אַז זיי תיכף אָנהייבן פּלאַנירונג פּאַרטיעס פון זייעראייגן, אַ יאָר אין שטייַגן, נאָר צו פאַרמייַדן איר פון בעת ​​אן אנדער איינער ...אויב דיין פּאַרטיי איז מצליח, די פּאָליצייַ וועט קלאַפּן אויף דיין טיר,סייַדן דיין פּאַרטיי איז זייער מצליח אין וואָס פאַל זיי וועלן לאָב טרער גאַזדורך דיין לעבעדיק צימער פֿענצטער. ווי באַלעבאָס, דיין אַרבעט איז צו מאַכן זיכער אַזזיי טאָן ניט אַרעסט אַבי ווער. אָדער אויב זיי ניטאָ טויט שטעלן אויף ערעסטינג עמעצער,דיין אַרבעט איז צו מאַכן זיכער עס איז ניט איר ...
		-- Dave Barry

%
אויב איר ווילן צו מאַכן גאָט לאַכן, דערציילן אים וועגן דיין פּלאַנז.
		-- Woody Allen

%
אויב איר ווע געטאן זעקס אוממעגלעך זאכן איידער פרישטיק, וואָס ניט קייַלעכיק עסאַוועק מיט מיטאָג בייַ מילליווייַ ס, דער רעסטאָראַן אין די סוף פון די אַלוועלט?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
אין אַמעריקע הייַנט ... מיר האָבן ווודי עלען, וועמענס הומאָר האט ווערן אַזויsophisticated אַז קיינער געץ עס קיין מער חוץ מיאַ פאַרראָוו. אַלע יענע וואסטראַכטן מיאַ פאַרראָוו זאָל גיין צוריק צו מאכן קינאָ ווו דער שטן געץ אירשוואַנגער און ווודי עלען זאָל גיין צוריק צו סאָוס אַרויף ווי אַ מענטש זיירע,ביטע כאַפּן דיין הענט. אדאנק.
		-- Dave Barry, "Why Humor is Funny"

%
אין ווי אַ באָלוואַן, אויס ווי אַ ליכט.
		-- Pogo

%
איז עס טשודנע אין דאָ, אָדער איז עס נאָר מיר?
		-- Steven Wright

%
עס איז אַ וויכטיק און פאָלקס פאַקט אַז דאס זענען ניט שטענדיק וואָסזיי ויסקומען. פֿאַר בייַשפּיל, אויף דעם פּלאַנעט ערד, מענטש האט שטענדיק אנגענומעןאַז ער איז געווען מער ינטעליגענט ווי Dolphins ווייַל ער האט אַטשיווד אַזויפיל - די ראָד, ניו יארק, מלחמות און אַזוי אויף - וויילסט אַלע די Dolphinsהאט אלץ געטאן איז געווען מאַק וועגן אין די וואַסער ווייל אַ גוט צייַט. אָבערקאָנווערסעלי, די Dolphins האט שטענדיק געגלויבט אַז זיי זענען ווייַט מערינטעליגענט ווי מענטשן - פֿאַר דווקא די זעלבע סיבות.קוריאָוסלי גענוג, די Dolphins האט לאַנג באקאנט פון די ימפּענדינגצעשטערונג פון די פון די פּלאַנעט ערד און האט געמאכט פילע אַטטעמפּץ צופלינק מענטשהייַט צו די געפאַר; אָבער רובֿ פון זייער קאָמוניקאַציע זענעןמיסינטערפּרעטעד ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
עס איז אוממעגלעך צו דערפאַרונג איינער ס טויט אַבדזשעקטיוולי און נאָך פירן אַ ניגן.
		-- Woody Allen

%
עס איז ניט נייטיק צו האָבן קרובים אין קאַנסאַס סיטי אין סדר צו זייןומגליקלעך.
		-- Groucho Marx

%
עס געקוקט ווי עפּעס ריזעמבאַלינג ווייַס מירמלשטיין, וואָס איז געוועןמיסטאָמע וואָס עס איז געווען: עפּעס ריזעמבאַלינג ווייַס מירמלשטיין.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
עס ס אַ קליין וועלט, אָבער איך וואָלט ניט וועלן צו האָבן צו מאָלן אים.
		-- Steven Wright

%
עס ס שווער צו באַקומען העלפאַנדביין אין Africa, אָבער אין אַלאַבאַמאַ די Tuscaloosa.
		-- Groucho Marx

%
עס ס נישט אַז איך בין דערשראָקן צו שטאַרבן. איך נאָר טאָן ניט ווילן צו זיין דאָרט ווען עס כאַפּאַנז.
		-- Woody Allen

%
לעצטע נאַכט די מאַכט איז אַרויסגעגאַנגען. גוט זאַך מיין אַפּאַראַט האט אַ בליץ ....די שכנים געדאַנק עס איז געווען בליץ אין מיין הויז, אַזוי זיי גערופֿן די קאַפּס.
		-- Steven Wright

%
לעצטע יאָר מיר דראָווע אַריבער די מדינה ... מיר סוויטשט אויף די אַוטאָ א דרייווינג ...יעדער האַלב מייל. מיר האט איינער קאַסעט טייפּ צו הערן צו אויף די גאנצע יאַזדע.איך טאָן ניט געדענקען וואָס עס איז געווען.
		-- Steven Wright

%
לעבן איז צעטיילט אין די שרעקלעך און די צאָרעדיק.
		-- Woody Allen, "Annie Hall"

%
לעבן איז ווייסטאַד אויף די לעבעדיק.
		-- The Restaurant at the End of the Universe.

%
ווי איר, איך בין אָפט כאָנטיד דורך טיף שאלות פֿאַרבונדענע צו מענטשן סאָרט אין דער סכעמע פון ​​זאכן. דאָ זענען נאָר אַ ביסל:ק - איז עס לעבן נאָך טויט?א - באשטימט. איך רעדן פון פּערזענלעך דערפאַרונג דאָ. אויף ניויאר ס יוו, 1970, איך געטרונקען אַ פול קרוג פון אַ טרינקען גערופֿן "שווארצע רוסיש",דעמאָלט קראָלד אויס אויף דער לאָנקע און געשטארבן ין אַ ענין פון מינוט, וואָס איז געוועןפייַן מיט מיר ווייַל איך האט קומען צו פאַרשטיין אַז אויב איך האט געלעבט איך וואָלט האָבןאיבערגעלעבט די מנוחה פון מיין לעבן אין די קאַפּ פון די מערסט עקסקרוסיייטינגלי ווייטיקדיקקאָפּווייטיק. דאַנק צו די נס פון מאָדערן מאַראַנץ זאַפט, איך איז געווען געבראכט צוריקצו לעבן עטלעכע טעג שפּעטער, אָבער אין די ינעראַם איך איז געווען באשטימט טויט. איךטרעפן מיין הויפּט רושם פון די וילעמ האַבאָ איז אַז עס איז נישט אַזוי שלעכט ווי לאַנגווי איר האַלטן די טעלעוויזיע אויסגעדרייט אַראָפּ און טאָן נישט פּרובירן צו עסן קיין האַרט עסנוואַרג.
		-- Dave Barry

%
מענטש 1: בעט מיר די וואָס דער רובֿ וויכטיק זאַך וועגן טעלינג אַ גוט וויץ איז.מענטש 2: גוט, וואָס איז די מערסט ימפּאָ -מענטש 1: ______ טיימינג!
		-- Dave Barry

%
"סך האָבן געזען טאָפּאַקססי, גאָט פון די רויט שוועמל, און זיי פאַרדינען דינאָמען פון שאַמאַן, "ער געזאגט. עטלעכע האָבן געזען סקעלדע, גייסט פון דעם רויך אוןזיי זענען גערופֿן סאָרסערערס. א ביסל האָבן שוין זוכה צו זען ומטשעררעל, דינשמה פון די וואַלד, און זיי זענען באקאנט ווי גייסט הארן. אבער גאָרניט האָבןגעזען אַ קעסטל מיט הונדערטער פון לעגס אַז געקוקט אין זיי אָן אויגן, און זייזענען באקאנט ווי ידיאָ-- "די יבעררייַס איז געווען געפֿירט דורך אַ פּלוצעמדיק סקרימינג ראַש און אַ פלורריפון שניי און ספּאַרקס אַז געבלאזן די פייַער אַריבער די טונקל אבער; עס איז געווען אַ קורץבלערד זעאונג און דעמאָלט דער פאַרקערט וואַנט איז געווען בלאַסטיד באַזונדער און דיאַפּפּאַריטיאָן פאַרשווונדן.עס איז געווען אַ לאַנג שטילקייַט. דעמאָלט אַ ביסל קירצער שטילקייַט. דעמאָלטדי אַלט שאַמאַן געזאגט Carefully, "איר האט ניט נאָר זען צוויי מענטשן גיין דורךמיטנ קאָפּ אַראָפּ אויף אַ ברומסטיק, שאַוטינג און סקרימינג בייַ יעדער אנדערער, ​​האט איר? "דער יינגל האט בייַ אים לעוועללי. "סערטאַינלי נישט," האט ער געזאגט.די אַלט מענטש העאַוועד אַ זיפץ פון רעליעף. "דאנק גוטסקייט פֿאַר אַז," ער האטהאט געזאגט. "ניט האבן אויך"
		-- Terry Pratchett, "The Light Fantastic"

%
פילע יאָרן צוריק אין אַ צייַט קאַמאַנלי וויסן ווי קומענדיקע פרייטאג נאָכמיטאָג,דאָרט געלעבט אַ מלך וואס איז זייער גלאָאָמי אויף דינסטיק מאָרנינגז ווייַל עראיז געווען אַזוי טרויעריק טראכטן וועגן ווי ומגליקלעך ער האט שוין אויף מאנטאג און וויגאָר טרויעריק ער וואָלט זיין אויף מיטוואך ....
		-- Walt Kelly

%
מיין ברודער האט מיך געשיקט אַ פּאָסטקאַרטל די אנדערע טאָג מיט דעם גרויס סאַטעליט Photoפון די גאנצע ערד אויף עס. אויף די צוריק עס האט געזאגט: "ווינטשן איר זענען דאָ".
		-- Steven Wright

%
מיין פרייַנד האט אַ בייבי. איך בין שרייבן אַראָפּ אַלע די נויזיז ער מאכט אַזוישפּעטער איך קענען פרעגן אים וואָס ער מענט.
		-- Steven Wright

%
מיין Friends, איך בין דאָ צו זאָגן איר פון די וואָנדעראָוס קאָנטינענט באקאנט וויAfrica. נו מיר לינקס ניו יארק שיקער און פרי אויף דעם מאָרגן פון פעברואר 31.מיר זענען 15 טעג אויף די וואַסער, און 3 אויף די שיפל ווען מיר לעסאָף אנגעקומען איןAfrica. אויף אונדזער אָנקומען מיר תיכף שטעלן אַרויף אַ שטרענג פּלאַן: זיך ביי06:00, פרישטיק, און צוריק אין בעט דורך 07:00. שיין באַלד מיר זענען צוריק אין בעט דורך06:30. איצט Africa איז פול פון גרויס שפּיל. דער ערשטער טאָג איך שאָס צוויי באַקס. אַזאיז געווען די ביגאַסט שפּיל מיר האבן. AFRICA איז פּרימעראַללי ינכאַבאַטאַד דורך עלקס, מוסאון קניגהץ פון פּיטהיעסץ.די עלקס לעבן זיך אין די בערג און קומען אַראָפּ אַמאָל אַ יאָר פֿאַר זייעריערלעך קאַנווענשאַנז. און איר זאָל זען זיי אלנגעזאמלט אַרום די וואַסער לאָך,וואָס זיי לאָזן מיד ווען זיי אַנטדעקן עס ס פול פון וואַסער. זייזענען נישט קוקן פֿאַר אַ וואַסער לאָך. זיי זענען קוקן פֿאַר אַ אַלקק לאָך.איינער מאָרגן איך שאָס אַ העלפאַנד אין מיין פּיזשאַמע, ווי ער גאַט אין מייןפּיזשאַמע, איך טאָן ניט וויסן. דעמאָלט מיר פּרובירן צו באַזייַטיקן די טאַסקס. אַז ס אַ האַרטוואָרט צו זאָגן, טאַסקס. ווי איך געזאגט מיר פּרובירן צו באַזייַטיקן די טאַסקס, אָבער זיי זענעןימבעדיד אַזוי פירמלי מיר קען נישט באַקומען זיי אויס. אבער אין אַלאַבאַמאַ די Tuscaloosa,אָבער אַז איז טאָוטאַלי יררעלעפאַנט צו וואָס איך איז געווען געזאגט.מיר גענומען עטלעכע בילדער פון די געבוירן גערלז, אָבער זיי האבן ניט דעוועלאָפּעד.אזוי מיר ניטאָ געגאנגען צוריק אין אַ ביסל יאָרן ...
		-- Julius H. Marx [Groucho]

%
ניעטזסטשע זאגט אַז מיר וועלן לעבן דער זעלביקער לעבן, איבער און איבער ווידער.גאָט - איך וועט האָבן צו זיצן דורך די אייז קאַפּאַדעס ווידער.
		-- Woody Allen, "Hannah and Her Sisters"

%
נירוואַנאַ? אַז ס דער אָרט ווו די כוחות אַז זייַן און זייער Friends הענגען אויס.
		-- Zonker Harris

%
קיינער יקספּעקץ די שפּאַניש ינקוויסיטיאָן!
		-- Zonker Harris

%
איצט איז די צייַט פֿאַר אַלע גוט מענטשן צו קומען צו.
		-- Walt Kelly

%
דאָך די ונטערטעניק פון טויט איז געווען אין די לופט, אָבער מער ווי עפּעסצו זיין אַוווידיד ווי האַרפּעד אויף.עפשער די גרויל אַז זאַפאָד איבערגעלעבט בייַ די ויסקוק פון וויילריונייטיד מיט זייַן פאַרשטאָרבן קרויווים געפֿירט אויף צו דער געדאַנק אַז זיי זאלנאָר פילן די זעלבע וועג וועגן אים און, וואָס ס מער, קענען צו טאָן עפּעסוועגן העלפּינג צו אָפּלייגן דעם ווידערטרעף.
		-- Douglas Adams

%
איינער טוט נישט האָבן אַ חוש פון הומאָר. עס האט איר.
		-- Larry Gelbart

%
אַרויס פון אַ הונט, אַ בוך איז אַ מענטש 'ס בעסטער פרייַנד. ין אַ הונט עס ס אויךטונקל צו לייענען.
		-- Groucho Marx

%
פּונס זענען קליין "plays אויף ווערטער" אַז אַ זיכער האָדעווען פון מענטש האט ליב צופרילינג אויף איר און דעמאָלט קוק בייַ איר אין אַ זיכער זעלבסט-צופֿרידן וועג צואָנווייַזן אַז ער מיינט אַז איר מוזן טראַכטן אַז ער איז דורך ווייַט די קלעווערעסטמענטש אויף ערד איצט אַז בנימין Franklin איז טויט, ווען אין פאַקט וואָס אירזענען טראכטן איז אַז אויב דעם מענטש אלץ ענדס אַרויף אין אַ ראַטירשיפל, די אנדערעפּאַסאַנדזשערז וועט שלייַדערן אים אָוווערבאָרד דורך דעם סוף פון דער ערשטער טאָג אַפֿילו אויב זייהאָבן שעפע פון ​​עסנוואַרג און וואַסער.
		-- Dave Barry, "Why Humor is Funny"

%
"רייט איצט איך בין בעת ​​אַמניזשאַ און דייזשאַ ווו אין דער זעלביקער צייַט."
		-- Steven Wright

%
רינסעווינד געגרינדעט אַ גייַסטיק בילד פון עטלעכע מאָדנע ענטיטי לעבעדיק אין אַ שלאָסגעמאכט פון ציין. עס איז געווען די מין פון גייַסטיק בילד איר פּרובירן צו פאַרגעסן.ונסוקסעסספוללי.
		-- Terry Pratchett, "The Light Fantastic"

%
ראָמעאָ איז נישט בילקעד אין אַ טאָג.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
שאַרקס זענען ווי האַרט ווי יענע פוטבאָל פאַנס וואס נעמען זייער שירץ אַוועקבעשאַס גאַמעס אין טשיקאַגאָ אין יאנואר, נאָר מער ינטעליגענט.טין זאָל וויסן "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
ווייזונג אַרויף איז 80% פון לעבן.
		-- Woody Allen

%
עטלעכע פון ​​איר ... מייַ האָבן באַשלאָסן אַז, דעם יאָר, איר ניטאָ געגאנגען צו פייַערןעס די אַלטמאָדיש וועג, מיט אייער משפּחה זיצן אַרום סטרינגינגקראַנבעריז און יקסטשיינדזשינג אַניוועסדיק, כאַנמייד מתנות, ווי אויף "די וואַלטאָנס".גוט, איר קענען פאַרגעסן עס. אויב יעדער יינער פּולד אַז מין פון סאַבווערסיוו קונץ,די עקאנאמיע וואָלט ייַנבראָך יבערנאַכטיק. די רעגירונג וואָלט האָבן צוינערווין: עס וואָלט פֿאָרמירן אַ קאַבינעט-מדרגה דעפּאַרטמענט פון יום טוּב טאַלאַנט-געבן,וואָס וואָלט פאַרברענגען ביליאַנז און ביליאַנז פון שטייַער דאָללאַרס צו קויפן באַרבי דאַלזאון עלעקטראָניש גאַמעס, וואָס עס וואָלט פאַלן אויף די האַמוינ-אַם פון Air Forceדזשעץ, מאָרד און מאַימינג טויזנטער. אזוי, פֿאַר די גוט פון די לאַנד, אירזאָל גיין צוזאמען מיט די יום טוּב פּראָגראַם. דאס מיטל איר זאָל באַקומען אַ גרויססאַכאַקל פון געלט און גיין צו אַ מאָל.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
מאל די שיינקייט פֿון די וועלט איז אַזוי אָוווערוועלמינג, איך פּונקט ווילן צו וואַרפןצוריק מיין קאָפּ און שווענקען. נאָר שווענקען און שווענקען און איך טאָן ניט זאָרגן וואס הערטמיר ווייַל איך בין שיין.
		-- Jack Handey, The New Mexican, 1988.

%
דאנק גוטסקייט מאָדערן קאַנוויניאַנס איז אַ זאַך פון די ווייַט צוקונפֿט.
		-- Pogo, by Walt Kelly

%
די גרונט געדאַנק הינטער מאַללס איז אַז זיי זענען מער באַקוועם ווי שטעט.שטעט אַנטהאַלטן גאסן, וואָס זענען געפערלעך און ענג און שווער צופּאַרק אין. מאַללס, אויף די אנדערע האַנט, האָבן פּאַרקינג גורל, וואָס זענען אויךגעפערלעך און ענג און שווער צו פּאַרק אין, אָבער - דאָ איז די גרויסחילוק - אין מאַלל פּאַרקינג גורל, עס זענען קיין כּללים. איר 'רע ערלויבט צוטאָן עפּעס. איר קענען פאָר ווי שנעל ווי איר ווילן אין קיין ריכטונג איר ווילן.איך איז געווען אַמאָל דרייווינג אין אַ מאָל פּאַרקינג פּלאַץ ווען מיין מאַשין איז געווען געשלאגן דורך אַ פּיקאַפּטראָק ווייל געטריבן צוריק דורך אַ סקוואַט מענטש מיט אַ טאַטוירונג אַז געזאגט "טשאַרלי"אויף זיין פאָרעאַרם, וואס גאַט אויס און דערקלערט צו מיר, אין גרויס דעטאַל, וואָס דערצופאַל איז געווען מיין שולד, זייַן ריזאַנינג ווייל אַז ער איז געווען היציק און מאַסקיאַלער,כוועראַז איך איז געווען ניט. דאס מין פון ריזאַנינג איז ליגאַלי גילטיק אין מאַללפּאַרקינג גורל.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
דער בעסטער היילן פֿאַר ינסאַמניאַ איז צו באַקומען אַ פּלאַץ פון שלאָף.
		-- W. C. Fields

%
דער בעסטער וועג צו מאַכן אַ פייַער מיט צוויי סטיקס איז צו מאַכן זיכער איינער פון זייאיז אַ גלייַכן.
		-- Will Rogers

%
די בופלאָקס איז ניט ווי געפערלעך ווי אַלעמען מאכט אים אויס צו זיין.סטאַטיסטיק באַווייַזן אַז אין די פאַרייניקטע שטאַטן מער אמעריקאנער זענען געהרגעט איןויטאָמאָביל אַקסאַדאַנץ ווי זענען געהרגעט דורך בופלאָקס.
		-- Art Buchwald

%
דער גראַנד שפּרינגען פון די וואַלפיש אַרויף די האַרבסט פון ניאַגאַראַ איז יסטימד, דורך אַלעוואס האָבן געזען, ווי איינער פון די פינעסט שפּאַקולן אין נאַטור.
		-- Benjamin Franklin.

%
די היטטשהיקער ס גייד צו די גאַלאַקסי האט אַ ביסל זאכן צו זאָגן אויףדי ונטערטעניק פון טאַולז.רובֿ ימפּאָרטאַנטלי, אַ האַנטעך האט גוואַלדיק סייקאַלאַדזשיקאַל ווערט. פֿאַרעטלעכע סיבה, אויב אַ ניט-היטטשהיקער דיסקאַווערז אַז אַ היטטשהיקער האט זיין האַנטעךמיט אים, ער וועט אויטאָמאַטיש יבערנעמען אַז ער איז אויך אין פאַרמעגן פון אַציינבערשטל, וואַשקלאָט, קאָלבע, גנאַט שפּריץ, פּלאַץ פּאַסן, אאז"ו ו, אאז"ו ו דערצו,די גויים-היטטשהיקער וועט דעמאָלט צומ גליק לייַען די היטטשהיקער קיין פון די אָדעראַ טוץ אנדערע זאכן וואָס ער מייַ האָבן "פאַרפאַלן". נאָך אַלע, קיין מענטש וואס קענעןצוטשעפּען די לענג און ברעט פון די גאַלאַקסי, קאמף קעגן שרעקלעך שאַנסן,געווינען דורך און נאָך וויסן ווו זייַן האַנטעך איז, איז קלאר אַ מענטש צו זייןרעקאַנד מיט.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
די אנדערע טאָג איך ... Uh, ניט, אַז איז ניט מיר.
		-- Steven Wright

%
"די פּיראַמיד איז עפן!"	"וועלכע?""די איין מיט די אלץ-וויידאַנינג לאָך אין עס!"אַמאָל ווען איר ניטאָ ניט ערגעץ אין אַלע "
		-- Firesign Theater, "How Can You Be In Two Places At

%
די דריי הויפּט טיפּ פון כלים* מכשירים פֿאַר היטטינגס זאכן צו מאַכן זיי פרייַ אָדער צו פאַרשטייַפן זיי אַרויף אָדערסלוי זייער פילע קאָמפּלעקס, sophisticated עלעקטריקאַל פּאַרץ אין אַזאַ אַשטייגער אַז זיי פונקציאָנירן בישליימעס. (דאס זענען אייער האַממערס, מאַסעס,בלודגעאָנס און טרונטשעאָנס.)* מכשירים אַז, אויב דראַפּט רעכט, קענען דורכנעמען דיין פֿיס. (אַוולס)* מכשירים אַז קיינער זאָל אלץ נוצן ווייַל דער פּאָטענציעל געפאַר איז ווייַטגרעסער ווי די ווערט פון קיין פּרויעקט אַז קען עפשער רעזולטאַט.(מאַכט סאָז, מאַכט דרילז, מאַכט סטאַפּלערס, קיין מין פון געצייַג וואס ניצטקיין מין פון מאַכט מער אַוואַנסירטע ווי Flashlight באַטעריז.)
		-- Dave Barry, "The Taming of the Screw"

%
עס קומט אַ צייַט אין די ענינים פון אַ מענטש ווען ער האט צו נעמען די ביקדורך די עק און פּנים די סיטואַציע.
		-- W. C. Fields

%
עס ס ניט גרינג שנעל וועג אויס, מיר ניטאָ גאַנאַ האָבן צו לעבן דורך אונדזערגאַנץ לעבן, געווינען, פאַרלירן אָדער ציען.
		-- Walt Kelly

%
עס ס אַזוי פיל פּלאַסטיק אין דעם קולטור וואָס וויינאַל לעמפּערט הויט איזפּאַסיק אַ ענדיינדזשערד סינטעטיש.
		-- Lily Tomlin

%
דאס וועט באַקומען בעסער טראָץ אונדזער השתדלות צו פֿאַרבעסערן זיי.
		-- Will Rogers

%
דאס לאַנד איז פול פון הויזן!דעם לאַנד איז פול פון מאַוסערס!און פּוססיקאַץ צו עסן זיי ווען די זון גייט אַראָפּ!
		-- Firesign Theater

%
צייט איז אַן אילוזיע, לאַנטשטיים דאַבלי אַזוי.
		-- The Hitchhiker's Guide to the Galaxy

%
TOO BAD איר קענען נישט ביי אַ ווודו גלאָבוס אַזוי אַז איר קען מאַכן די ערד ומדרייפאַקטיש שנעל און Freak יעדער יינער אויס.
		-- Jack Handey, The New Mexican, 1988.

%
צוואַנציק פּראָצענט פון נול איז בעסער ווי גאָרנישט.
		-- Walt Kelly

%
מיר האָבן באגעגנט די פייַנט, און ער איז אונדז.
		-- Walt Kelly

%
מיר איז קאָנפראָנטעד מיט ינסערמאַונטאַבאַל אַפּערטונאַטיז.
		-- Walt Kelly, "Pogo"

%
וואָס אויב אַלץ איז אַן אילוזיע און גאָרנישט יגזיסץ? אין אַז פאַל, איךבאשטימט אָוווערפּייד פֿאַר מיין טעפּעך.
		-- Woody Allen, "Without Feathers"

%
וואָס אויב גאָרנישט יגזיסץ און מיר ניטאָ אַלע אין עמעצער ס חלום? אָדער וואָס ס ערגער,וואָס אויב נאָר אַז פעט באָכער אין די דריט רודערן יגזיס?
		-- Woody Allen, "Without Feathers"

%
וואָס איז קאָמעדיע? קאָמעדיע איז די קונסט פון מאכן מענטשן לאַכן אָן מאכןזיי פּוקע.
		-- Steve Martin

%
"וואָס וועט מיר טאָן?" געזאגט טוואָפלאָווער."פּאַניק?" געזאגט רינסעווינד אַלעווייַ. ער שטענדיק געהאלטן אַז פּאַניק איז געוועןדער בעסטער מיטל פון ניצל; צוריק אין די אָולדאַן טעג, זייַן טעאָריע געגאַנגען, מענטשןפאַסעד מיט הונגעריק סאַברעטאָאָטהעד טיגערס קען זיין צעטיילט זייער נאָר זיךיענע וואס פּאַניקט און יענע וואס געשטאנען דאָרט אַזוי צו זאָגן: "וואָס אַ גלענצנדיקברוט! "און" דא, לאָך. "
		-- Terry Pratchett, "The Light Fantastic"

%
וואָס ס אן אנדער וואָרט פֿאַר "טאַסאָראַס"?
		-- Steven Wright

%
ווען איך איז געווען אַריבער די גרענעץ אין קאַנאַדע, זיי געבעטן אויבאיך האט קיין Firearms מיט מיר. איך געזאגט, "נו, וואָס טאָן איר דאַרפֿן?"
		-- Steven Wright

%
ווען איך איז געווען קליין, איך געגאנגען אין אַ ליבלינג קראָם און זיי געבעטן ווי גרויס איך 'ד באַקומען.
		-- Rodney Dangerfield

%
ווען איך וואָוק אַרויף דעם מאָרגן, מיין כאַווערטע געבעטן אויב איך האט סלעפּט געזונט.איך געזאגט, "ניין, איך געמאכט אַ ביסל מיסטייקס."
		-- Steven Wright

%
ווו הומאָר איז זארגן עס זענען קיין סטאַנדאַרדס - קיין איינער קענען זאָגן וואָסאיז גוט אָדער שלעכט, כאָטש איר קענען זיין זיכער אַז אַלעמען וועט.
		-- John Kenneth Galbraith

%
וואָס איז די Alphabet אין אַז סדר? איז עס ווייַל פון אַז ליד?
		-- Steven Wright

%
וועט ראָגערס קיינמאָל באגעגנט איר.
		-- Steven Wright

%
ווינני און איך געלעבט אין אַ הויז וואָס געלאָפֿן אויף סטאַטיק עלעקטרע ...אויב איר געוואלט צו לויפן די בלענדער, איר האט צו רייַבן באַלונז אויף דייןקאָפּ ... אויב איר געוואלט צו קאָכן, איר האט צו ציען אַוועק אַ סוועטער פאַקטיש שנעל ...
		-- Steven Wright

%
וואָלט איר * ______ טאַקע * ווילן צו באַקומען אויף אַ ניט-האַלטן פלי?
		-- George Carlin

%
איר קענען ניט האָבן אַלץ. ווו וואָלט איר שטעלן עס?
		-- Steven Wright

%
"איר וויסן, עס ס בייַ מאל ווי דעם ווען איך בין טראַפּט אין אַ וואָגאָןאַירלאָקק מיט אַ מענטש פֿון בעטעלגעוסע און וועגן צו שטאַרבן פון אַספיקסיאַטיאָן איןטיף פּלאַץ אַז איך טאַקע ווינטשן איך 'ד איינגעהערט צו וואָס מיין מוטער דערציילט מירווען איך איז געווען יונג! ""וואָס, וואָס האט זי זאָגן איר?""איך טאָן ניט וויסן, איך האט נישט הערן."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
איר מייַ שוין זייַן אַ לוזער.
		-- Form letter received by Rodney Dangerfield.

%
איר'ד בעסער קלאַפּן עס. איר קענען לאָזן אין אַ טאַקסי. אויב איר קענען ניט באַקומען אַ טאַקסי, אירקענען לאָזן אין אַ Huff. אויב אַז ס אויך באַלד, איר קענען לאָזן אין אַ מינוט און אַ Huff.
		-- Groucho Marx

%
איר ניטאָ אַ גוט בייַשפּיל פון וואָס עטלעכע אַנימאַלס עסן זייער יונג.אַה, יאָ. איך געדענקען מיין ערשטער ביר.ווען דיין יק ריסעס צו 28, פאַרקויפן.
		-- Professor Irwin Corey to a heckler

%
מאַזל'S RANDOM גענדזן-פֿיסלעך פֿון מאַטש שפּיל 75, ניט. 1: גענע רייַבורן: מיר 'ד ווי צו נאָענט מיט אַ געדאַנק פֿאַר די טאָג, Friends ---               עפּעס ...      עמעצער: (ינעראַפּטינג) Uh-טאַקע גענע רייַבורן: ... יאָדערדיק, פֿול מיט חכמה --- און מיר רופן אויף דער דיכטער               לאָריאַט, ניפּסיי רוססעללניפּסיי רוססעלל: די יונג מענטשן זענען זייער אַנדערש הייַנט, און עס איז               איינער זיכער וועג צו וויסן: קינדער געניצט צו פרעגן ווו זיי געקומען               פון, איצט זיי וועט זאָגן איר ווו איר קענען גיין.          כל: (געלעכטער)
		-- Professor Irwin Corey to a heckler

%
