א בעיבי איז אַ שפּייַזיק קאַנאַל מיט אַ הויך קול אין איין סוף און קייןפֿאַראַנטוואָרטלעכקייט בייַ די אנדערע.
		-- George Bernard Shaw

%
א בעיבי איז גאָט 'ס מיינונג אַז די וועלט זאָל גיין אויף.
		-- Carl Sandburg

%
א קינד פון פינף קען פֿאַרשטיין דעם! ברענגען מיר אַ קינד פון פינף.
		-- Carl Sandburg

%
א קיד'לל עסן די מיטן פון אַ אָרעאָ, יווענטשאַוואַלי.
		-- Carl Sandburg

%
אַ קליין קינד געגאנגען זיך צו סאַנטאַ און געבעטן אים, "סאַנטאַ, איר וויסן ווען איך בין שלעכטרעכט? "און סאַנטאַ זאגט," יא, איך טאָן. "די קליין קינד דעמאָלט בעט," און אירוויסן ווען איך בין סליפּינג? "צו וואָס סאַנטאַ ריפּלייז," יעדער מינוט. "אזוי דערקליין קינד דעמאָלט זאגט, "נו, אויב איר וויסן ווען איך בין שלעכט און ווען איך בין גוט,דעמאָלט ווי קומען איר טאָן ניט וויסן וואָס איך ווילן פֿאַר ניטל? "
		-- Carl Sandburg

%
א יונג חתונה געהאט פּאָר האט זייער ערשטער קינד. זייער אָריגינעל שטאָלץאון פרייד סלאָולי אויסגעדרייט צו דייַגע אָבער, פֿאַר נאָך אַ פּאָר פון יאָרן דיקינד האט קיינמאָל אַטערד קיין פאָרעם פון רעדע. זיי כייערד דער בעסטער רעדעטעראַפּיס, דאקטוירים, פּסיטשיאַטריסץ, אַלע צו קיין העלפן. דער קינד נאָר געוואלטצו רעדן. איינער מאָרגן ווען דער קינד איז געווען פֿינף, בשעת די מאַן איז געווען לייענעןדי פּאַפּיר, און די פרוי איז געווען פֿיטערן הונט, דער קליין קינד קוקט אַרויף פוןזייַן שיסל און האט געזאגט, "מיין קאַשע ס קאַלט."די פּאָר איז סטאַנד. דער מענטש, אין טרערן, קאָנפראָנץ זיין זון. "זון,נאָך אַלע די יאָרן, וואָס האָבן איר געווארט אַזוי לאַנג צו זאָגן עפּעס? ".שרוגס די קינד, "אלץ ס שוין אָוקיי 'טיל איצט".
		-- Carl Sandburg

%
וועגן די בלויז זאַך מיר האָבן לינקס אַז אַקטשאַוואַלי דיסקרימינאַטעס אין טויווע פוןדי קלאָר מענטשן איז די סטאָרק.
		-- Carl Sandburg

%
אד"ם און יוו האט פילע אַדוואַנטאַגעס, אָבער די הויפּט איינער איז געווען, אַז זיי אנטרונעןטעעטהינג.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אנגענומען קידס זענען אַזאַ אַ ווייטיק - איר האָבן צו לערנען זיי ווי צו קוקן ווי איר ...
		-- Gilda Radner

%
נאָך וואַטשינג אַ גאָר אַטראַקטיוו מאַטערניטי-קעסטקינד פּאַציענטשטארק טהומבינג איר וועג דורך אַ טעלעפאָן Directory פֿאַר עטלעכעמינוט, אַ שפּיטאָל אָרדערלי לעסאָף געבעטן אויב ער קען זיין פון עטלעכע הילף."ניין, אַ דאַנק," סמיילד דער יונג מוטער, "איך בין נאָר קוקן פֿאַר אַנאָמען פֿאַר מיין בעיבי. ""אבער די שפּיטאָל סאַפּלייז אַ ספּעציעל ביכל אַז רשימות הונדערטערפון ערשטער נעמען און זייער מינינגז, "האט געזאגט דער אָרדערלי."אַז וועט נישט העלפן," האט געזאגט די פרוי, "מיין בעיבי שוין האט אַ ערשטער נאָמען."
		-- Gilda Radner

%
און ער קליימד מיט די יינגל אַרויף די עיפפעלבערג טאַוער. "דאס," האט געשריגן דער מייער,"איז אייער שטאָט ס דאַרקאַסט שעה! די צייַט פֿאַר אַלע ווהאָס וואס האָבן בלוט וואס איז רויטצו קומען צו די הילף פון זייער לאַנד! "ער געזאגט." מיר 'ווע גאַט צו מאַכן נויזיז איןגרעסער אַמאַונץ! אַזוי, עפענען דיין מויל, באָכער! פֿאַר יעדער קול קאַונץ! "אזוי ערגערעדט ווי ער קליימד. ווען זיי גאַט צו די שפּיץ, די יינגל קלירד זייַן האַלדז אוןער שאַוטיד אויס, "יאָפּפּ!"און אַז יאָפּפּ ... אַז איינער לעצט קליין, עקסטרע יאָפּפּ שטעלן עס איבער!צום סוף, בייַ לעצט! פון די ספּעק אויף אַז קלאָווער זייער קולות זענען געהערט!זיי ראַנג אויס קלאָר און ריין. און זיי העלפאַנד סמיילד. "דו זאלסט איר זען וואָסאיך מיינען? "זיי ווע פּרוווד זיי זענען מענטשן, קיין ענין ווי קליין. און זייערגאנצע וועלט איז געראטעוועט דורך די קלענסטער פון אַלע! ""ווי אמת! יא, ווי אמת," האט געזאגט די גרויס קאַנגגערו. "און, פֿון איצטאויף, איר וויסן וואָס איך בין פּלאַנירונג צו טאָן? פון איצט אויף, איך בין געגאנגען צו באַשיצןזיי מיט איר! "און דער יונג קאַנגגערו אין איר טאַש האט געזאגט," מיר אויך! פוןדי זון אין דער זומער. פֿון רעגן ווען עס ס 'פאַלן-יש, איך בין געגאנגען צו באַשיצןזיי. ניט קיין ענין ווי קליין-יש! "
		-- Dr. Seuss "Horton Hears a Who"

%
קיין פאָטער וואס מיינט ער ס אַלע וויכטיק זאָל דערמאָנען זיך אַז דאָסלאַנד אַנערז עלטערן בלויז איין טאָג אַ יאָר בשעת פּיקאַלז באַקומען אַ גאנצע וואָך.
		-- Dr. Seuss "Horton Hears a Who"

%
ווער עס יז וואס ניצט די פראַזע "גרינג ווי גענומען זיסוואַרג פון אַ בעיבי" האט קיינמאָלפּרובירן גענומען זיסוואַרג פון אַ בעיבי.
		-- Robin Hood

%
ביסט איר אַ פאָטער? צי איר מאל געפינען זיך אַנשור ווי צו וואָס צוזאָגן אין די ומגעלומפּערט סיטואַטיאָנס? זאָרג קיין מער ...ביסט איר זיכער איר ניטאָ טעלינג דעם אמת? טראַכטן שווער.טוט עס מאַכן איר צופרידן צו וויסן איר ניטאָ שיקט מיר צו אַ פרי ערנסט?אויב אַלע אייער Friends דזשאַמפּט אַוועק דעם פעלדז, וואָלט איר שפּרינגען אויך?צי איר פילן שלעכט? ווי טאָן איר טראַכטן איך פילן?ביסט נישט איר פאַרשעמט פון זיך?דו זאלסט ניט איר וויסן קיין בעסער?ווי קען איר זייַן אַזוי נאַריש?אויב אַז ס די ערגסט ווייטיק איר וועט אלץ פילן, איר זאָל זיין דאַנקבאַר.איר קענען ניט נאַר מיר. איך וויסן וואָס איר ניטאָ טראכטן.אויב איר קענען נישט זאָגן עפּעס פייַן, זאָגן גאָרנישט בייַ אַלע.
		-- Robin Hood

%
ביסט איר אַ פאָטער? צי איר מאל געפינען זיך אַנשור ווי צו וואָס צוזאָגן אין די ומגעלומפּערט סיטואַטיאָנס? זאָרג קיין מער ...דו זאלסט ווי איך זאָגן, ניט ווי איך טאָן.דו זאלסט מיר אַ טויווע און טאָן ניט דערציילן מיר וועגן עס. איך טאָן ניט ווילן צו וויסן.וואָס האט איר טאָן * דעם * מאָל?אויב עס האט נישט טעם שלעכט, עס וואָלט ניט זיין גוט פֿאַר איר.ווען איך איז געווען דיין עלטער ...איך וועט ניט ליבע איר אויב איר האַלטן טאן אַז.טראַכטן פון אַלע די סטאַרווינג קינדער אין ינדיאַ.אויב עס ס איין זאַך איך האַס, עס ס אַ ליגנער.איך בין געגאנגען צו אומברענגען איר.וועג צו גיין, לעפּיש.אויב איר טאָן ניט ווי עס, איר קענען שטיק עס.
		-- Robin Hood

%
ביסט איר אַ פאָטער? צי איר מאל געפינען זיך אַנשור ווי צו וואָס צוזאָגן אין די ומגעלומפּערט סיטואַטיאָנס? זאָרג קיין מער ...	גיי אוועק. איר אַרן מיר.וואָס? ווייַל לעבן איז ומיוישערדיק.אַז ס אַ פייַן צייכענונג. וואס איז דאס?קינדער זאָל ווערן געזען און ניט געהערט.איר וועט זיין דער טויט פון מיר.איר וועט פֿאַרשטיין ווען איר ניטאָ עלטער.ווייַל.ווישן אַז שמייכל אַוועק דיין פּנים.איך טאָן ניט גלויבן איר.ווי פילע מאל האָבן איך דערציילט איר צו זייַן אָפּגעהיט?נאָר ווייַל.
		-- Robin Hood

%
ביסט איר אַ פאָטער? צי איר מאל געפינען זיך אַנשור ווי צו וואָס צוזאָגן אין די ומגעלומפּערט סיטואַטיאָנס? זאָרג קיין מער ...גוט קינדער שטענדיק פאָלגן.קוויט אַקטינג אַזוי טשיילדיש.יינגלעך טאָן ניט וויינען.אויב איר האַלטן געמאכט פּנימער סאַמדיי עס וועט פרירן אַז וועג.וואָס טאָן איר האָבן צו וויסן אַזוי פיל?דאס כערץ מיר מער ווי עס כערץ איר.וואָס? ווייַל איך בין ביגער ווי איר.נו, איר ווע רוינד אַלץ. איצט זענט איר צופרידן?אָה, וואַקסן אַרויף.איך בין בלויז טאן דעם ווייַל איך ליבע איר.
		-- Robin Hood

%
ביסט איר אַ פאָטער? צי איר מאל געפינען זיך אַנשור ווי צו וואָס צוזאָגן אין די ומגעלומפּערט סיטואַטיאָנס? זאָרג קיין מער ...ווען זענען איר געגאנגען צו וואַקסן אַרויף?איך בין בלויז טאן דעם פֿאַר אייער אייגן גוט.וואָס זענען איר געשריגן? האַלטן געשריגן, אָדער איך וועט געבן איר עפּעס צווויינען וועגן.וואָס ס קאַליע מיט איר?סאַמדיי איר וועט דאַנקען מיר פֿאַר דעם.איר 'ד פאַרלירן דיין קאָפּ אויב עס זענען נישט אַטאַטשט.דו זאלסט נישט איר האָבן קיין זינען אין אַלע?אויב איר האַלטן סאַקינג אייער גראָבער פינגער, עס וועט פאַלן אַוועק.וואָס? ווייַל איך געזאגט אַזוי.איך האָפֿן איר האָבן אַ קינד נאָר ווי זיך.
		-- Robin Hood

%
ביסט איר אַ פאָטער? צי איר מאל געפינען זיך אַנשור ווי צו וואָס צוזאָגן אין די ומגעלומפּערט סיטואַטיאָנס? זאָרג קיין מער ...איר וואָלט ניט פֿאַרשטיין.איר פרעגן אויך פילע שאלות.אין סדר צו זיין אַ מענטש, איר האָבן צו לערנען צו נאָכפאָלגן אָרדערס.אַז ס פֿאַר מיר צו וויסן און איר צו געפֿינען אויס.דו זאלסט נישט לאָזן די בוליז שטופּן איר אַרום. גיין אין דאָרט און שטעקןאַרויף פֿאַר זיך.איר 'רע אַקטינג אויך גרויס פֿאַר דיין בריטטשעס.נו, איר רייסט עס. איצט זענט איר צופֿרידן?וואַרטן ביז אייער טאַטע געץ היים.באָרד? אויב איר ניטאָ באָרד, איך ווע גאַט עטלעכע טשאָרז פֿאַר איר.שאַפּע אַרויף אָדער שיף אויס.
		-- Robin Hood

%
אַרטיקל די דריט:ווו אַ פאַרברעכן פון די קידניז האט שוין באגאנגען, די אָנגעקלאָגט זאָלהנאה די רעכט צו אַ געשווינד וויקעלע ענדערונג. עפנטלעך אַננאָונסעמענץ אוןגיידיד טאָורס פון די אַפאָרעמענטיאָנעד זענען ניט נייטיק.אַרטיקל די פערט:דער באַשלוס צו עסן סטריינד לאַם אָדער ניט זאָל זיין מיט די "פעעדעע"און נישט די "Feeder". בלאָווינג די סטריינד לאַם אין די Feeder ספּנים זאָל זיין אנגענומען ווי אַ מיינונג, ניט ווי אַ דעקלאַראַציע פון ​​מלחמה.אַרטיקל די Fifth:בייביז זאָל הנאה די פרייַהייַט צו וואָקאַליזע, צי עס זייַן אין קירך,אַ ציבור באַגעגעניש אָרט, בעשאַס אַ פֿילם, אָדער נאָך שעה ווען דילייץ זענען אויס. זיי האָבן ניט נאָך געלערנט אַז פרייד און געלעכטער האָבןצו לעצט אַ לעבן און מוזן ווערן קאַנסערווד.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
שלאָגן דיין זון יעדער טאָג; איר מייַ ניט וויסן וואָס, אָבער ער וועט.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ווייַל מיר טאָן ניט טראַכטן וועגן צוקונפֿט דורות, זיי וועלן קיינמאָל פאַרגעסן אונדז.
		-- Henrik Tikkanen

%
בילי: מאָם, איר וויסן אַז וואַזע איר האט געזאגט איז געווען קאָלנער אַראָפּ פוןדור צו דור?מאָם: יא?בילי: נו, דעם דור דראַפּט עס.
		-- Henrik Tikkanen

%
ברוסט Feeding זאָל ניט זיין אַטטעמפּטעד דורך עלטערן מיט כערי טשעסץ,זינט זיי קענען מאַכן די בעיבי ניסן און געבן עס ווינט.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
קאַטשינג זיינע קינדער מיט זייער הענט אין די נייַ, נאָך נאַס, פּאַטיאָ,דער פֿאָטער ספּאַנגקט זיי. זיין פרוי געבעטן, "דו זאלסט נישט איר ליבע דיין קינדער?""אין די אַבסטראַקט, יאָ, אָבער נישט אין די באַטאָנען."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
קאַטפּראָאָף איז אַ אָקסימאָראָן, טשילדפּראָאָף קימאַט אַזוי.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
קינדער זענען ווי קאַץ, זיי קענען זאָגן ווען איר טאָן ניט ווי זיי. אַז סווען זיי קומען איבער און אָנרירן דיין גוף פּלאַץ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
קינדער זענען נאַטירלעך מימיקס וואס שפּילן ווי זייער עלטערן טראָץ יעדערמי צו לערנען זיי גוט מאַנירן.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
קינדער זענען אַנפּרידיקטאַבאַל. איר קיינמאָל וויסן וואָס ינקאַנסיסטאַנסי זיי ניטאָגעגאנגען צו כאַפּן איר אין ווייַטער.
		-- Franklin P. Jones

%
קינדער נעמען דורך לאַווינג זייער עלטערן. נאָך אַ מאָל זיי ריכטער זיי.ראַרעלי, אויב אלץ, טאָן זיי מוחל זיי.
		-- Oscar Wilde

%
קינדער זעלטן מיסקוואָטע איר. אין פאַקט, זיי יוזשאַוואַלי איבערחזרן וואָרט פֿאַרוואָרט וואָס איר זאָל ניט האָבן געזאגט.
		-- Oscar Wilde

%
קינדער 'ס טאַלאַנט צו פאַרטראָגן סטעמס פון זייער אומוויסנדיקייט פון אַלטערנאַטיוועס.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
רייניקונג דיין הויז בשעת דיין קידס זענען נאָך גראָוינג איז ווי שאָוועלינגדי גיין איידער עס סטאַפּס סנאָוינג.עס איז ניט דאַרפֿן צו טאָן קיין כאַוסווערק אין אַלע. נאָך דער ערשטער פיר יארדי שמוץ טוט נישט באַקומען קיין ערגער.
		-- Quentin Crisp

%
דילוזשאַנז זענען אָפֿט פונקטיאָנאַל. א מוטער 'ס מיינונגען וועגן איר קינדער' סשיינקייט, סייכל, גוטסקייט, און סעטעראַ אַד נאַוסעאַם, האַלטן איר פון דראַונינגזיי בייַ געבורט.
		-- Robert Heinlein

%
דו זאלסט נישט כאַנדיקאַפּ אייער קינדער דורך מאכן זייער לעבן גרינג.
		-- Robert Heinlein

%
גיביקייַט איז יערושעדיק. אויב דיין עלטערן האבן ניט האָבן קיין קינדער,ניט וועט איר.
		-- Robert Heinlein

%
פֿאַר דערוואַקסן בילדונג גאָרנישט ביץ קינדער.
		-- Robert Heinlein

%
פֿאַר קינדער מיט קליין ופמערקזאַמקייַט ספּאַנס: באָאָמעראַנגס אַז טאָן ניט קומען צוריק.
		-- Robert Heinlein

%
מאַזל געדענקט די גרויס מוטערס: # 5"און, און, און, און, אָבער, אָבער, אָבער, אָבער!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
מאַזל געדענקט די גרויס מוטערס: # 6"דזשאַני, אויב איר פאַלן און ברעכן דיין פוס, טאָן ניט קומען פליסנדיק צו מיר!"
		-- Mrs. Emily Barstow, June 16, 1954

%
באַקומען נעקאָמע! לעבן לאַנג גענוג צו זיין אַ פּראָבלעם פֿאַר דיין קינדער!
		-- Mrs. Emily Barstow, June 16, 1954

%
דאס איז גרינג. איר קיינמאָל האָבן צו רעכענען אויס וואָס צו באַקומען פֿאַר קינדער,ווייַל זיי וועלן זאָגן איר פּונקט וואָס זיי ווילן. זיי פאַרברענגען חדשים אוןחדשים ריסערטשינג די מינים פון זאכן דורך וואַטשינג סאַטורדייַ- מאָרגןקאַרטון-ווייַזן אַדווערטייזמאַנץ. מאַכן זיכער איר באַקומען דיין קינדער פּונקט וואָסזיי פרעגן פֿאַר, אַפֿילו אויב איר דיסאַפּפּראָווע פון ​​זייער ברירות. אויב דיין קינד מיינטער וויל מורדעראָוס באָב, די ליאַלקע מיט די פּנים איר קענען טרענען רעכט אַוועק, איר 'דבעסער באַקומען עס. איר מייַ זייַן באַזאָרגט אַז עס זאל העלפן צו מוטיקן דייןקינד 'ס אַנטייסאָושאַל שטרעמונגען, אָבער גלויבן מיר, איר האָט נישט געזען אַנטייסאָושאַלשטרעמונגען ביז איר ווע געזען אַ קינד וואס איז קאַנווינסט אַז ער אָדער זי האט ניטבאַקומען די רעכט טאַלאַנט.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
געבן אַ קליין יינגל אַ האַמער און ער וועט געפֿינען אַז אַלץ ער ינקאַונטערזדאַרף פּאַונדינג.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
געבן דיין קינד גייַסטיק בלאַקס פֿאַר ניטל.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ווייל קינדער איז ווי בעת אַ באָולינג אַלייע אינסטאַלירן אין דיין מאַרך.
		-- Martin Mull

%
ווי שאַרפּער ווי אַ שלאַנג ס צאָן איז אַ שוועסטער ס "זען?"
		-- Linus Van Pelt

%
"הומפּף!" הומפּפעד אַ קול! "פֿאַר כּמעט צוויי טעג איר ווע לויפן ווילד און ינסיסטיד אויףטשאַטינג מיט מענטשן וואס ווע קיינמאָל געווען. אַזאַ קאַרריינגס-אויף אין אונדזער פּעאַסעאַבלעדזשאַנגגאַל! מיר 'ווע האט גאַנץ גענוג פון איר בעלאָוינג בונגלע! און איך בין דאָ צושטאַט, "סנאַפּט די גרויס קאַנגגערו," אַז אייער נאַריש נאַנסענסיקאַל שפּיל איז אַלעדורך! "און דער יונג קאַנגגערו אין איר טאַש האט געזאגט," מיר, אויך! ""מיט די הילף פון די וויקקערשאַם ברידער און דאַזאַנז פון וויקקערשאַםאַנגקאַלז און וויקקערשאַם קאָוסינס און וויקקערשאַם אין-געזעצן, וועמענס העלפן איך ווע פאַרקנאַסט,איר רע געגאנגען צו זייַן ראָפּעד! און איר ניטאָ געגאנגען צו זייַן קיידזשד! און, ווי פֿאַר דיין שטויבספּעק ... האַה! אז מיר וועלן קאָכן אין אַ הייס סטימינג קעסל פון בעעזלע-נאַט ייל! "
		-- Dr. Seuss "Horton Hears a Who"

%
איך געוועט ווען ניאַנדערטאָל קידס וואָלט מאַכן אַ סנאָומאַן, עמעצער וואָלט שטענדיקסוף אַרויף און געזאגט, "דו זאלסט נישט פאַרגעסן די דיק שווער בראַוז." דעריבער זיי וואָלט באַקומעןימבעראַסט ווייַל זיי דערמאנט זיי האבן די גרויס הונקי בראַוז אויך, אוןזיי 'ד באַקומען ווילד און עסן די סנאָומאַן.
		-- Jack Handey, The New Mexican, 1988.

%
איך גערופֿן מייַן עלטערן די אנדערע נאַכט, אָבער איך Forgot וועגן די צייַט חילוק.זיי ניטאָ נאָך לעבעדיק אין דער פיפטיעס.
		-- Strange de Jim

%
איך האט עטלעכע שווער פאָרשונג אַזוי ווי צו זיין צוגעגרייט פֿאַר "מאַמי, וואָס איזדי הימל בלוי? "ער געבעטן מיר וועגן שוואַרץ האָלעס אין פּלאַץ.(עס ס אַ לאָך * ווו *?)איך באָנעד אַרויף צו זיין גרייט פֿאַר, "וואָס איז די גראָז גרין?"ער געוואלט צו דיסקוטירן נאַטור ס עסנוואַרג קייטן.(נו, לאָזן ס זען, דאָרט ס שאָפּריטע, פּאַטהמאַרק ...)איך גערעדט וועגן טשו-טשו טריינז.ער האט גערעדט ינערלעך קאַמבאַסטשאַן ענדזשאַנז.(די ינערלעך קאַמבאַסטשאַן מאָטאָר האט געזאגט, "איך טראַכטן איך קענען, איך טראַכטן איך קענען.")איך איז געווען דילייטיד מיט די ווידעא שפּיל קרייז, טראכטן מיר קען קאָנקורירןווי יקוואַלז.ער דיסקרייבד די קאַמפּלעקסיטיז פון די מיקראָטשיפּס required צו מאַכןדי graphics.דעמאָלט פּובערטי געשלאגן. אַה, יוגנט.ער האט געזאגט, "מאָם, איך נאָר טאָן ניט פֿאַרשטיין פֿרויען."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
איך האַס בייביז. זיי ניטאָ אַזוי מענטשלעך.
		-- H. H. Munro

%
איך וויסן וואָס "קאַסטאַדי" [פון די קינדער] מיטל. "באקום אַפֿילו." דאס איז אלעסקאַסטאַדי מיטל. באַקומען אַפֿילו מיט דיין אַלט דאַמע.
		-- Lenny Bruce

%
איך ליבע קינדער. ספּעציעל ווען זיי וויינען - פֿאַר דעמאָלט עמעצער נעמט זיי אַוועק.
		-- Nancy Mitford

%
איך אויפֿגעעפֿנט די שופלאָד פון מיין קליין שרייַבטיש און אַ איין בריוו אַראָפאַקן אויס, אַבריוו פון מיין מוטער, געשריבן אין בלייַער, איינער פון איר לעצט, מיט ונפינישעדווערטער און אַ ימפּליסאַט זינען פון איר אָפּפאָר. עס ס אַזוי טשיקאַווע: איינער קענעןאַנטקעגנשטעלנ זיך טרערן און "ביכייוו" זייער גוט אין די כאַרדאַסט שעה פון טרויער. אָבערדעמאָלט עמעצער מאכט איר אַ פרייַנדלעך צייכן הינטער אַ פֿענצטער ... אָדער איינער נאטיצןוואָס אַ בלום וואָס איז געווען אין קנאָספּ בלויז נעכטן האט פּלוצלינג בלאַסאַמד ... אָדעראַ בריוו סליפּס פון אַ שופלאָד ... און אַלץ קאַלאַפּסיז.
		-- Letters From Colette

%
איך זאָגן יאַ, איך איז געווען אַ מיעס קינד. איך איז געווען אַזוי מיעס אַז מיין טאַטע געהאלטן די קינד 'סבילד וואָס זענען געקומען מיט די בייַטל ער באָוגהט.
		-- Rodney Dangerfield

%
איך דערציילט מיין קידס, "סאָמעדייַ, איר וועט האָבן קידס פון דיין אייגן." איינער פון זיי האט געזאגט,"אזוי וועט איר."
		-- Rodney Dangerfield

%
איך געניצט צו טראַכטן איך איז געווען אַ קינד; איצט איך טראַכטן איך בין אַ דערוואַקסן - ניט ווייַלאיך ניט מער טאָן טשיילדיש זאכן, אָבער ווייַל יענע איך רוף אַדאַלץ זענען ניטמער דערוואַקסן ווי איך בין.
		-- Rodney Dangerfield

%
איך איז געבוירן ווייַל עס איז געווען אַ מידע אין יענע טעג, מען האט נישט וויסןעפּעס אַנדערש ... איך איז געווען ניט אַ קינד עילוי, ווייַל אַ קינד פּראָדיגי איזא קינד וואס ווייסט ווי פיל ווען עס איז אַ קינד ווי עס טוט ווען עס וואקסט אַרויף.
		-- Will Rogers

%
אויב אַ קינד אַנויז איר, שטיל אים דורך בראַשינג זייַן האָר. אויב דאָס טוט ניטאַרבעט, נוצן די אנדערע זייַט פון די באַרשט אויף די אנדערע סוף פון די קינד.
		-- Will Rogers

%
אויב עלטערן וואָלט נאָר פאַרשטיין ווי זיי נודניק זייער קינדער.
		-- G. B. Shaw

%
אויב שוואַנגערשאַפט געווען אַ בוך זיי וואָלט שנייַדן די לעצטע צוויי טשאַפּטערז.
		-- Nora Ephron, "Heartburn"

%
אויב די זייער אַלט וועט געדענקען, די זייער יונג וועט הערן.
		-- Chief Dan George

%
אויב איר האָבן קיינמאָל געווען געהאסט דורך דיין קינד, איר האָבן קיינמאָל געווארן אַ פאָטער.
		-- Bette Davis

%
אויב דיין מוטער געוואוסט וואָס איר ניטאָ טאן, זי 'ד מיסטאָמע הענגען איר קאָפּ און וויינען.
		-- Bette Davis

%
ינסאַניטי איז יערושעדיק. איר באַקומען עס פון דיין קידס.
		-- Bette Davis

%
עס איז בעסער צו בלייַבן טשיילדלאַס ווי צו פֿאָטער אַ יתום.
		-- Bette Davis

%
עס איז קיין ווונדער אַז מענטשן זענען אַזוי שרעקלעך ווען זיי אָנהייבן לעבן ווי קינדער.
		-- Kingsley Amis

%
עס איז אַזוי באַלד אַז איך בין געטאן פֿאַר, איך ווונדער וואָס איך איז געווען אנגעהויבן פֿאַר.
		-- Epitaph, Cheltenham Churchyard

%
עס מוזן האָבן שוין עטלעכע אַנמעריד נאַר אַז האט געזאגט "א קינד קענען פרעגן שאלותאַז אַ קלוג מענטש קענען נישט ענטפֿערן "; ווייַל, אין קיין לייַטיש הויז, אַ יונגאַטש אַזסטאַרץ אַסקינג שאלות איז פּונקט פּאַקט אַוועק צו געלעגער.
		-- Arthur Binstead

%
עס איצט קאָס מער צו פאַרווייַלן אַ קינד ווי עס איז אַמאָל האט צו דערציען זייַן פֿאָטער.
		-- Arthur Binstead

%
עס ס קיינמאָל צו שפּעט צו האָבן אַ גליקלעך קינדשאַפט.
		-- Arthur Binstead

%
קידס שטענדיק ברייטאַן אַרויף אַ הויז; מערסטנס דורך געלאזן די לייץ אויף.
		-- Arthur Binstead

%
קידס האָבן * _____ קיינמאָל * גענומען גיידאַנס פון זייער עלטערן. אויב איר געקענטאַרומפאָרן צוריק אין מאָל און אָבסערווירן די אָריגינעל פּרימאַטע משפּחה אין דיאָריגינעל בוים, איר וואָלט זען די פּרימאַטע עלטערן יעלינג בייַ די פּרימאַטעטיניידזשער פֿאַר זיצן אַרום און סולקינג אַלע טאָג אַנשטאָט פון גייעג פֿאַרגרובס און בעריז ווי טאַטע פּרימאַטע. דעמאָלט איר 'ד זען די פּרימאַטעטיניידזשער סטאַמפּ אַרויף צו זיין צווייַג און סלאַם די בלעטער.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ליגט! כל ליגט! איר ניטאָ אַלע ליגן קעגן מיין יינגלעך!
		-- Ma Barker

%
לעבן טוט נישט נעמען אין דער מאָמענט פון פאָרשטעלונג אָדער דער מאָמענט פון געבורט.עס הייבט ווען די קידס לאָזן היים און די הונט דייז.
		-- Ma Barker

%
לעבן איז אַ סעקשואַלי טראַנסמיטטעד קרענק מיט 100% מאָרטאַליטי.
		-- Ma Barker

%
לעבן איז ווי אַ וויקעלע - קורץ און לאָודיד.
		-- Ma Barker

%
ליטעראַטור איז מערסטנס וועגן בעת ​​געשלעכט און ניט פיל וועגן בעת ​​קינדער.לעבן איז די אנדערע וועג אַרום.
		-- David Lodge, "The British Museum is Falling Down"

%
צייַטיקייַט איז בלויז אַ קורץ ברעכן אין יוגנט.
		-- Jules Feiffer

%
מייַ איר האָבן פילע שיין און געהארכזאם טעכטער.
		-- Jules Feiffer

%
מייַ איר האָבן פילע שיין און אָובידיאַנט קינדער.
		-- Jules Feiffer

%
מעמעריז מיין משפּחה מיטינגז נאָך זענען אַ מקור פון שטאַרקייַט צו מיר. איךגעדענקען מיר 'ד אַלע באַקומען אין די מאַשין - איך פאַרגעסן וואָס מין עס איז געווען - אוןפאָר און פאָר.איך בין נישט זיכער ווו מיר 'ד גיין, אָבער איך טראַכטן עס זענען געווען עטלעכע ביז עס. דישמעקן פון עפּעס איז שטאַרק אין די לופט ווי מיר פּלייַעד וועלכער ספּאָרט מירפּלייַעד. איך געדענקען אַ ביגער, עלטערע באָכער וועמען מיר גערופֿן "טאַטע". מיר'ד עסןעטלעכע שטאָפּן אָדער נישט און דעמאָלט איך טראַכטן מיר זענען היים.איך טרעפן עטלעכע זאכן קיינמאָל לאָזן איר.
		-- Jack Handey, The New Mexican, 1988.

%
מייקראָוווייווז פריזז דיין יורש.
		-- Jack Handey, The New Mexican, 1988.

%
מיין יינגל איז אַ מיינען קינד. איך געקומען היים די אנדערע טאָג און האט אים געזען טאַפּינג וואָרמסצו דעם טראָטואַר, ער זיצט דאָרט און וואַטשיז די פֿויגלען באַקומען הערניאַס. נו,בלויז לעצט ניטל איך געגעבן אים אַ ב-ב ביקס און ער האט מיר אַ סוועאַטשירט מיטאַ בולז-אויג אויף די צוריק.איך דערציילט מיין קידס, "סאָמעדייַ, איר וועט האָבן קידס פון דיין אייגן." איינער פון זייהאט געזאגט, "אזוי וועט איר."
		-- Rodney Dangerfield

%
מיין משפּחה געשיכטע הייבט מיט מיר, אָבער דייַן ענדס מיט איר.
		-- Iphicrates

%
מיין מוטער ליב געהאט קינדער - זי וואָלט האָבן געגעבן עפּעס אויב איך האט שוין איינער.
		-- Groucho Marx

%
מיין מוטער אַמאָל געזאגט צו מיר, "Elwood," (זי שטענדיק גערופֿן מיר Elwood)"Elwood, אין דעם וועלט איר מוזן זיין טאַקע אַזוי קלוג אָדער טאַקע אַזוי אָנגענעם."פֿאַר יאָרן איך האָב קלוג. איך רעקאָמענדירן אָנגענעם.
		-- Elwood P. Dowde, "Harvey"

%
מיין מוטער וויל גראַנטשילדראַן, אַזוי איך געזאגט, "מאָם, גיין פֿאַר אים!"
		-- Sue Murphy

%
מיין מוטער איז געווען אַ פּרובירן רער; מיין טאַטע איז געווען אַ מעסער.
		-- Friday

%
מיין עלטערן געגאנגען צו Niagara Falls און אַלע איך גאַט איז געווען דעם קרוממי לעבן.
		-- Friday

%
מיין ריטואַל דיפפערס אַ ביסל. וואָס איך טאָן, ערשטער זאַך [אין דער מאָרגן], איז איךהאָפּקען אין דער שפּריץ סטאָל. דעמאָלט איך האָפּקען רעכט צוריק אויס, ווייַל ווען איך כאַפּטאין איך לאַנדיד באָרוועס רעכט אויף שפּיץ פון זען טהרעעפּיאָ, אַ ביסל פּלאַסטיק ראָבאָטכאַראַקטער פון "שטערן וואַרס", וועמען מיין זון, ראבערט, לייקס צו ציען די לעגס אַוועקפון בעת ​​ער שאַוערז. דעמאָלט איך האָפּקען רעכט צוריק אין די סטאָל ווייַל אונדזער הונט,ערנסט, וואס האט שוין אַליין אין די קעלער אַלע נאַכט בנין אַרויף שטאַרקהונט ימאָושאַנז, האט קומען באַונדינג און קוויווערינג אין די קלאָזעט און ווילצו באַגריסן מיך מיט 60 אָדער 70,000 שטיפעריש ניפּס, קיין איינער פון וואָס - בעראין גייַסט אַז איך בין נאַקעט און, אָן מיין קאָנטאַקט לענסעס, יסענשאַלי בלינד- קען רעזולטאַט אין די מין פון שאָדן ווו איר האָבן צו לערנען אַ גאַנץ נייַטייל אויב איר ווילן צו זינגען דעם "משיח", אויב איר באַקומען מיין DRIFT. דעמאָלט איך האָפּקעןרעכט צוריק אויס, ווייַל ראבערט, מיט אַז טשודנע זעקסט זינען עטלעכע קינדערהאָבן - איר קענען ניט לערנען אים; זיי אָדער האָבן עס אָדער זיי טאָן ניט - האט אויסדערוויילטפּונקט אַז מאָמענט צו גלייַך איינער פון די טוילאַץ. טאָמער עטלעכע פון ​​זיי.
		-- Dave Barry

%
נאַטור מאכט יינגלעך און גערלז שיינע צו קוקן אויף אַזוי זיי קענען זייןטאָלעראַטעד ביז זיי קריגן עטלעכע זינען.
		-- William Phelps

%
קיינמאָל האָבן קינדער, נאָר גראַנטשילדראַן.
		-- Gore Vidal

%
קיינמאָל לייַען דיין מאַשין צו ווער עס יז צו וועמען איר האָבן געגעבן געבורט.
		-- Erma Bombeck

%
קיינמאָל כאַפּן דיין האַנט צו אייער קינדער - עס בלעטער דיין מידסעקטיאָןאַנפּראַטעקטיד.
		-- Robert Orben

%
קיינמאָל צוטרוי אַ קינד ווייַטער ווי איר קענען וואַרפן עס.
		-- Robert Orben

%
קיין הויז איז טשילדפּראָאָפעד סייַדן די ביסל דאַרלינגז זענען אין סטראַיטדזשאַקקעץ.
		-- Robert Orben

%
ניט קיין ענין ווי אַלט אַ מוטער איז, זי וואַטשיז איר מיטן-אַלט קינדער פֿאַרוואונדער פון פֿאַרבעסערונג.
		-- Florida Scott-Maxwell

%
קיינער סופפערס דער ווייטיק פון געבורט אָדער די פּייַן פון לאַווינג אַ קינד אין סדרפֿאַר פּרעזאַדענץ צו מאַכן מלחמות, פֿאַר גאַווערמאַנץ צו קאָרמען אויף די מאַטעריע פוןזייער מענטשן, פֿאַר פאַרזיכערונג קאָמפּאַניעס צו אָפּנאַרן די יונג און באַגאַזלענען די אַלט.
		-- Lewis Lapham

%
איין טאַטע איז מער ווי אַ הונדערט סטשאָאָלמאַסטערס.
		-- George Herbert

%
איינער פון די דיסאַדוואַנטידזשיז פון בעת ​​קינדער איז אַז זיי יווענטשאַוואַלי באַקומען אַלטגענוג צו געבן איר גיט זיי מאַכן אין שולע.
		-- Robert Byrne

%
בלויז אַדאַלץ האָבן שוועריקייט מיט טשילדפּראָאָף קאַפּס.
		-- Robert Byrne

%
אויס פון די מיילער פון באַבעס טוט אָפֿט קומען קאַשע.
		-- Robert Byrne

%
עלטערן אָפֿט רעדן וועגן די יינגער דור ווי אויב זיי האבן ניט האָבןפיל פון עפּעס צו טאָן מיט אים.
		-- Robert Byrne

%
ביטע, מוטער! איך 'ד אלא טאָן עס זיך!
		-- Robert Byrne

%
רעינהאַרט איז קיינמאָל זיין מוטער ס באַליבט - און ער איז געווען אַ נאָר קינד.
		-- Thomas Berger

%
געדענקען אַז ווי אַ טיניידזשער איר זענט אין די לעצטע בינע פון ​​דיין לעבן וועןאיר וועט זיין צופרידן צו הערן אַז די טעלעפאָנירן איז פֿאַר איר.
		-- Fran Lebowitz, "Social Studies"

%
שניי און יוגנט זענען די בלויז פּראָבלעמס אַז פאַרשווינדן אויב איר איגנאָרירןזיי לאַנג גענוג.
		-- Fran Lebowitz, "Social Studies"

%
ערגעץ אויף דעם גלאָבוס, יעדער צען סעקונדעס, עס איז אַ פרוי געבן געבורטצו אַ קינד. זי מוזן זיין געפֿונען און סטאַפּט.
		-- Sam Levenson

%
לערנען קינדער צו זייַן יידל און העפלעך אין דער היים, און, ווען זיי וואַקסן אַרויף,זיי וועלן נישט קענען צו ברעג אַ מאַשין אָנטו אַ ויטאָסטראַד.
		-- Sam Levenson

%
פּרובירן-רער בייביז זאָל ניט וואַרפן שטיינער.
		-- Sam Levenson

%
אַז אַלע מענטשן זאָל זיין ברידער איז דער חלום פון מענטשן וואס האָבן קיין ברידער.
		-- Charles Chincholles, "Pensees de tout le monde"

%
די דורכשניטלעך האַכנאָסע פון ​​די מאָדערן טיניידזשער איז וועגן 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
די קאָרטרום איז געווען שוואַנגער (ווערטערשפּיל בדעה) מיט באַזאָרגט שטילקייַט ווי דיריכטער סאָלאַמלי געהאלטן זייַן ווערדיקט אין די פאָטערשאַפט פּאַסן פֿאַר אים.פּלוצלינג, ער ריטשט אין די פאָלדס פון זייַן ראָובז, געצויגן אויס אַ ציגאַר אוןסערעמאָניאָוסלי קאָלנער עס צו די דעפענדאַנט."קאָנגראַטולאַטיאָנס!" דעקלאַימעד די דזשוריסט. "איר האָבן נאָר ווערן אַטאַטע! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
די דענונסיאַטיאָן פון דער יונג איז אַ נייטיק טייל פון די היגיענע פון ​​עלטערעמענטשן, און זייער אַסיס אין די סערקיאַליישאַן פון די בלוט.
		-- Logan Pearsall Smith

%
די פאַקט אַז יינגלעך זענען ערלויבט צו עקסיסטירן אין אַלע איז זאָגן פון אַ מערקווירדיקקריסטלעך פאָרבעאַראַנסע צווישן מענטשן.
		-- Ambrose Bierce

%
דער ערשטער העלפט פון אונדזער לעבן איז רוינד דורך אונדזער עלטערן און די רגע האַלבדורך אונדזער קינדער.
		-- Clarence Darrow

%
די פול פּראַל פון פּאַרענטהאָאָד טוט נישט שלאָגן איר ביז איר מערן דינומער פון דיין קידס דורך 32 ציין.
		-- Clarence Darrow

%
די צוקונפֿט איז אַ מיטאָס Created by פאַרזיכערונג סיילזמין און הויך שולע קאָונסעלאָרס.
		-- Clarence Darrow

%
די גוט שטאַרבן יונג - ווייַל זיי זען עס ס ניט נוצן לעבעדיק אויב איר ווע גאַטצו זיין גוט.
		-- John Barrymore

%
דער געדאַנק איז צו שטאַרבן יונג ווי שפּעט ווי מעגלעך.
		-- Ashley Montague

%
די מאָדערן קינד וועט ענטפֿערן איר צוריק איידער איר ווע האט געזאגט עפּעס.
		-- Laurence J. Peter

%
"די נאָר פאַקטיש וועג צו קוקן יינגער איז ניט צו זיין געבוירן אַזוי באַלד."איבער און איבער "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
די פּראָבלעם מיט די גענע בעקן איז אַז עס איז ניט ראַטירער.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
דער עמעס סיבה גרויס משפּחות נוץ געזעלשאַפט איז ווייַל לפּחותאַ ביסל פון די קינדער אין די וועלט זאָל נישט זיין מחיה דורך ביגינערז.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
די יאָרן פון שפּיץ גייַסטיק טעטיקייט זענען בלי צווישן די צייטן פון פיראון אַכצן. אין פיר מיר וויסן אַלע די שאלות, אין אַכצן אַלע די ענטפֿערס.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"עס איז געווען אַ יינגל געהייסן Eustace קלאַרענסע סקרובב, און ער כּמעט דיזערווד עס."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
עס ס קיין פונט אין ווייל דערוואַקסן אַרויף אויב איר קענען נישט זייַן טשיילדיש מאל.
		-- Dr. Who

%
עס ס 'גאָרנישט פאַלש מיט טיניידזשערז אַז ריזאַנינג מיט זיי וועט ניט פאַרשטאַרקן.
		-- Dr. Who

%
טאַדלערז זענען די סטאָרמטראָאָפּערס פון די האר פון ענטראָפּי.
		-- Dr. Who

%
טראָובלעס זענען ווי בייביז; זיי נאָר וואַקסן דורך שוועסטערייַ.
		-- Dr. Who

%
צוויי פאָטער דראָפּס אויסגעגעבן חדשים לערנען זייער זון ווי צו זיין טייל פון דעראָקעאַן. נאָך חדשים פון טריינינג, די פֿאָטער קאַפּ קאַמענטאַד צו דער מוטער קאַפּ,"מיר 'ווע געלערנט אונדזער יינגל אַלץ מיר וויסן, ער ס פּאַסיק צו זיין טייד."
		-- Dr. Who

%
מיר זענען אַלע געבוירן כיינעוודיק, פריש און ספּאַנטייניאַס און מוזן ווערן סיוואַלייזדאיידער מיר זענען פּאַסיק צו אָנטייל נעמען אין געזעלשאַפט.ריכטיק בעהאַוויאָור "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
מיר זענען די מענטשן אונדזער עלטערן געווארנט אונדז וועגן.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
וואָס טאַקע שאַפּעס און טנאָים און מאכט אונדז איז עמעצער נאָר אַ ביסל פוןאונדז אלץ האָבן די מוט צו פּנים און וואָס איז דער קינד איר אַמאָל געווען,לאַנג איידער פאָרמאַל בילדונג אלץ גאַט זייַן קלאָז אין איר - אַזומגעדולדיק, אַלע-דימאַנדינג קינד וואס וויל ליבע און מאַכט און קענען נישט באַקומעןגענוג פון יעדער און וואס גייט אויף ריידזשינג און געוויין אין דיין גייסט ביזבייַ לעצט דיין אויגן זענען פֿאַרמאַכט און אַלע די פאָאָלס זאָגן, "טוט נישט ער קוקןפרידלעך? "עס איז יענע פּענט-אַרויף, קרייווינג קינדער וואס מאַכן אַלע די מלחמותאון אַלע די כאָרערז און אַלע די קונסט און אַלע די שיינקייט און ופדעקונג איןלעבן, ווייַל זיי זענען טריינג צו דערגרייכן וואָס לייגן ווייַטער פון זייער אָנכאַפּןאיידער זיי זענען געווען פינף יאר אַלט.
		-- Robertson Davies, "The Rebel Angels"

%
וואָס ס געטאן צו קינדער, זיי וועלן טאָן צו געזעלשאַפט.
		-- Robertson Davies, "The Rebel Angels"

%
ווען קינדשאַפט דייז, זייַן קאָרפּסיז זענען גערופֿן אַדאַלץ.
		-- Brian Aldiss

%
ווען איך איז געווען 16, איך געדאַנק עס איז קיין האָפענונג פֿאַר מיין טאַטע. דורך די צייַט איך איז געווען20, ער האט געמאכט גרויס פֿאַרבעסערונג.
		-- Brian Aldiss

%
ווען איר זענען געבוירן, אַ גרויס געלעגנהייַט איז גענומען פֿאַר איר.
		-- Brian Aldiss

%
וואָס טאָן זיי רופן עס בייבי-זיצן ווען אַלע איר טאָן איז לויפן נאָך זיי?
		-- Brian Aldiss

%
וואָס נישט האָבן אַ אַלטמאָדיש ניטל פֿאַר דיין משפּחה דעם יאָר? נאָרבילד די סצענע אין דיין לעבעדיק צימער אויף ניטל מאָרגן ווי אייער קינדערעפענען זייער אַלטמאָדיש גיט.דיין 11-יאָר-אַלט זון: "וואָס די כעק איז דאָס?"איר: "אַ ספּיננינג שפּיץ! איר ומדריי עס אַרום, און דעמאָלט יווענטשאַוואַלי עס Fallsאַראָפּ. וואָס שפּאַס! המגיד, המגיד! "זון: "איז דאָס אַ וויץ? דזשייסאַן טאַמפּסאַן ס עלטערן גאַט אים אַ קאָמפּיוטער מיטצוויי דיסק דרייווז און 128 קילאבייט פון ראַנדאָם צוטריט זיקאָרן, און איך באַקומען דעםקרעטין שפּיץ? "דיין 8-יאָר-אַלט טאָכטער: "איר טראַכטן אַז ס 'שלעכט? קוק אין דעם."איר: "עס ס פיגגי קוגל! וואָס אַ מייַכל!"טאכטער: "עס קוקט ווי ציג באַרף."
		-- Dave Barry, "Simple, Homespun Gifts"

%
איר קענען לערנען פילע זאכן פון קינדער. ווי פיל געדולד איר האָבן,פֿאַר בייַשפּיל.
		-- Franklin P. Jones

%
"איר קענען ניט דערוואַרטן אַ מוטער צו זיין מיט אַ קליין קינד אַלע די צייַט," מאַרגאַרעטMead אַמאָל רימאַרקט, מיט איר געוויינטלעך גוט זינען, אָבער אין 1978 זי שאַקטפעמיניסץ דורך סנאַפּינג אַז וואָמען טאָן ניט טאַקע האָבן קינדער צו שטעלן זיי איןטאָג זאָרגן צוועלף שעה אַ טאָג, אָדער.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
איר קענען ניט האַלדזן אַ קינד מיט יאָדער געווער.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
דיין פֿאַראַנטוואָרטלעכקייט ווי אַ פאָטער איז ניט ווי גרויס ווי איר זאל ימאַדזשאַן. דודאַרפֿן ניט צושטעלן די וועלט מיט די ווייַטער קאַנגקערער פון קרענק אָדער הויפּט באַוועגונגבילד שטערן. אויב דיין קינד נאָר וואקסט אַרויף צו זייַן עמעצער וואס טוט ניט נוצןדי וואָרט "קאַלעקטאַבאַל" ווי אַ סובסטאַנטיוו, איר קענען באַטראַכטן זיך אַ באַדינגעןהצלחה.
		-- Fran Lebowitz, "Social Studies"

%
יוגנט איז אַזאַ אַ ווונדערלעך זאַך. וואָס אַ פאַרברעכן צו וויסט עס אויף קינדער.
		-- George Bernard Shaw

%
יוגנט איז די נעמען פון זאמען.
		-- George Bernard Shaw

%
יוגנט איז ווען איר באַשולדיקן אַלע אייער קאָפּדרייעניש אויף דיין עלטערן; צייַטיקייַט איזווען איר לערנען אַז אַלץ איז די שולד פון די יינגער דור.
		-- George Bernard Shaw

%
יוגנט. עס ס אַ ווונדער אַז ווער עס יז אלץ אָוטגראָווס עס.
		-- George Bernard Shaw

%
