א זיכער אַלט קאַץ האט געמאכט זייַן היים אין דער אַלייע הינטער גאַבע ס באַר פֿאַר עטלעכעמאָל, סובסיסטינג אויף סקראַפּס און טיילמאָליק כאַנדאַוץ פון די באַרשענקער. מעןאָוונט, עמבאָלדענעד דורך הונגער, די פעלינע אַטטעמפּטעד צו נאָכפאָלגן גאַבע דורךדי צוריק טיר. צום באדויערן, נאָר די זיין גוף האט געמאכט עס דורך וועןדי טיר סלאַמד פאַרמאַכן, סעווערינג די קאַץ ס עק בייַ זייַן באַזע. דאס פּרוווד צופיל פֿאַר די אַלט באַשעפעניש, וואס געקוקט סאַדלי בייַ גאַבע און איז אויסגעגאנגען אויף דעם אָרט.גאַבע שטעלן די קאַרקאַס צוריק אויס אין דער אַלייע און געגאנגען צוריק צו געשעפט.די מאַנדאַטאָרי קלאָוזינג צייַט אנגעקומען און גאַבע איז געווען אין דעם פּראָצעס פון לאַקינג אַרויףנאָך די לעצטע קאַסטאַמערז האט ניטאָ. אַפּפּראָאַטשינג דעם צוריק טיר ער געווען סטאַרטאַלדצו זען אַ אַפּפּאַריטיאָן פון די אַלט קאַץ מאָורנפוללי האלטן זייַן סעווערד עק אויס,בישטיקע פּלידינג פֿאַר גאַבע צו שטעלן די עק צוריק אויף זייַן מעס אַזוי אַז עס קעןגיין אויף צו די קיטי אַפטערוואָרלד גאַנץ.גאַבע שאָאָק זייַן קאָפּ סאַדלי און האט געזאגט צו די גייַסט, "איך קענען ניט. איר וויסןדי געזעץ - קיין ריטיילינג שטימונג נאָך 02:00. "
		-- Will Rogers

%
א לאַנדסמאַן צווישן צוויי חכמים איז ווי אַ פיש צווישן צוויי קאַץ.
		-- Ben Franklin

%
א דאָקטער איז סטראַנדאַד מיט אַ אַדוואָקאַט אין אַ ליקי לעבן פּליט אין הייַפיש-ינפעסטעדוואסערן. דער דאָקטער פּרובירן צו שווימען אַשאָר אָבער איז געווען געגעסן דורך די שאַרקס. דיאַדוואָקאַט, אָבער, סוואַם בעשאָלעם פאַרגאַנגענהייַט די בלאַדטערסטי שאַרקס. "Professionalהעפלעכקייַט, "ער דערקלערט.
		-- Ben Franklin

%
א דובלין אַדוואָקאַט איז געשטארבן אין אָרעמקייַט און פילע באַרריסטערס פון די שטאָט סאַבסקרייבד צואַ פאָנד פֿאַר זייַן לוויה. די האר טשיף גערעכטיקייט פון אָרבורי איז געווען געבעטן צו שענקעןאַ שילינג. "בלויז אַ שילינג?" יקסקליימד דעם מענטש. "בלויז אַ שילינג צו באַגראָבןאַ אַדוואָקאַט? דאָ ס אַ גיני; גיין און באַגראָבן צוואַנציק פון זיי. "
		-- Ben Franklin

%
א פרייַנד פון מייַן וועט נישט באַקומען אַ גט, ווייַל ער האַטעס חכמים מער ווי ערהאַטעס זייַן פרוי.
		-- Ben Franklin

%
א מיינונג שולע לערער איז געווען אַסקינג סטודענטן וואָס זייער עלטערן האבןפֿאַר אַ לעבעדיק. "טים, איר זייַן ערשטער," זי געזאגט. "וואָס טוט דיין מוטער טאָןא גאנצן טאג?"טים געשטאנען אַרויף און שטאלץ געזאגט, "זי ס אַ דאָקטער.""אַז ס ווונדערלעך. ווי וועגן איר, אַמיע?"Amie שילי געשטאנען אַרויף, סקופפעד איר פֿיס און געזאגט, "מיין פאָטער איז אַבריוונ-טרעגער. ""דאנק איר, אַמיע," האט געזאגט די לערער. "וואָס וועגן דיין טאַטע, בילי?"בילי שטאלץ געשטאנען אַרויף און מודיע, "מיין טאַטעשי plays פּיאַנע אין אַווהאָרעהאָוסע. "דער לערער איז געווען אַגהאַסט און פּונקט געביטן דעם ונטערטעניק צו געאָגראַפי.שפּעטער אַז טאָג זי געגאנגען צו בילי ס הויז און ראַנג די גלעקל. בילי פֿאָטערגעענטפֿערט ​​די טיר. דער לערער דערקלערט וואָס זיין זון האט געזאגט און דעמאַנדעדאַ דערקלערונג.בילי פֿאָטער געזאגט, "גוט, איך בין טאַקע אַ אַדוואָקאַט. אבער ווי טאָןאיר דערקלערן אַ זאַך ווי אַז צו אַ זיבן-יאָר-אַלט קינד? "
		-- Ben Franklin

%
אַ באַלעבאָסטע, אַן כעזשבנ און אַ אַדוואָקאַט זענען געבעטן צו לייגן 2 און 2.די באַלעבאָסטע געזאגט, "Four!".די כעזשבנ האט געזאגט, "עס ס אָדער 3 אָדער 4. זאל מיר לויפן יענע Figuresדורך מיין פאַרשפּרייטן בויגן איינער מער צייַט. "דער אַדוואָקאַט פּולד די דראַפּעס, דימד די לייץ און געבעטן אין אַהושעד קול, "ווי פיל טאָן איר ווילן עס צו זייַן?"
		-- Ben Franklin

%
א זשורי באשטייט פון צוועלף מענטשן אויסדערוויילט צו באַשליסן וואס האט די בעסער אַדוואָקאַט.
		-- Robert Frost

%
אַ אַדוואָקאַט געהייסן מאָדנע איז געווען שאַפּינג פֿאַר אַ מאַצייווע. נאָך ער האטגעמאכט זיין סעלעקציע, די סטאָנעקוטטער געבעטן אים וואָס ינסקריפּשאַן ערוואָלט ווי אויף עס. "דאָ ליגט אַ ערלעך מענטש און אַ אַדוואָקאַט," געזאָגט דיאַדוואָקאַט."אנטשולדיגט, אָבער איך קענען ניט טאָן אַז," האט געזאגט די סטאָנעקוטטער. "אין דאסשטאַט, עס ס קעגן די געזעץ צו באַגראָבן צוויי מענטשן אין דער זעלביקער גרוב. אָבער,איך קען שטעלן `` דאָ ליגט אַ ערלעך אַדוואָקאַט '', אויב אַז וואָלט זיין אָוקיי. ""אבער אַז וועט נישט לאָזן מענטשן וויסן ווער עס איז" פּראָטעסטעד די אַדוואָקאַט."סערטאַינלי וועט," ריטאָרטיד דער סטאָנעקוטטער. "מען וועט לייענען עסאון ויסשרייַען, "אַז ס מאָדנע!"
		-- Robert Frost

%
אַ לאס אנדזשעלעס ריכטער רולד אַז "אַ בירגער מייַ כראָפּען מיט ימיונאַטי איןזיין אייגן היים, אַפֿילו כאָטש ער מייַ זייַן אין פאַרמעגן פון ומגעוויינטלעך אוןיקסעפּשאַנאַל פיייקייַט אין אַז באַזונדער פעלד. "
		-- Robert Frost

%
אַ לאס אנדזשעלעס ריכטער רולד אַז "אַ בירגער מייַ כראָפּען מיט ימיונאַטי איןזיין אייגן היים, אַפֿילו כאָטש ער מייַ זייַן אין פאַרמעגן פון ומגעוויינטלעך און יקסעפּשאַנאַלפיייקייַט אין אַז באַזונדער פעלד. "
		-- Robert Frost

%
א מענטש געגאנגען אין אַ באַר מיט זייַן אַלאַגייטער און געבעטן די באַרשענקער,"צי איר דינען חכמים דאָ?"."זיכער טאָן," האט געזאגט די באַרשענקער."גוט," האט געזאגט דער מענטש. "גיב מיר אַ ביר, און איך וועט האָבן אַ אַדוואָקאַט פֿאַרמיין 'גייטער. "
		-- Robert Frost

%
א ניו יארק סיטי ריכטער רולד אַז אויב צוויי ווייבער הינטער איר אין דיקינאָ באַשטיין אויף דיסקאַסינג די פּראַבאַבאַל אַוטקאַם פון די פילם, איר האָבן דירעכט צו דרייען אַרום און בלאָזן אַ בראָנקס דערפרייען זיי.
		-- Robert Frost

%
א ניו יארק סיטי אָרדאַנאַנס פּראָוכיבאַץ די שיסערייַ פון ראַבאַץ פֿון דידערציען פון אַ דריט אַווענוע גאַס מאַשין - אויב די מאַשין איז אין באַוועגונג.
		-- Robert Frost

%
א ריווערסייד, California, געזונט אָרדאַנאַנס שטאַטן אַז צוויי מענטשן מייַנישט קוש יעדער אנדערע אָן ערשטער ווייפּינג זייער ליפּס מיט קאַרבאָליזעד ראָסעוואַטער.
		-- Robert Frost

%
אַ קליין שטאָט אַז קענען ניט שטיצן איינער אַדוואָקאַט קענען שטענדיק שטיצן צוויי.
		-- Robert Frost

%
לויט צו אַרקאַנסאַס געזעץ, סעקשאַן 4761, פּאָפּע ס דיגעסט: "קיין מענטשוועט זיין דערלויבט אונטער קיין טערעץ וועלכער, צו קומען נירער וויפופציק פֿיס פון קיין טיר אָדער פֿענצטער פון קיין פּאָללינג צימער, פֿון די עפןפון די פּאָללס ביז די קאַמפּלישאַן פון די ציילן און די Certification פוןדי קערט. "
		-- Robert Frost

%
לויט צו קאַנטאַקי שטאַט געזעץ, יעדער מענטש מוזן נעמען אַ וואַנע לפּחותאַמאָל אַ יאָר.
		-- Robert Frost

%
נאָך 35 יאר, איך האב פאַרטיק אַ פולשטענדיק לערנען פון Europeanקאָמפּאַראַטיווע געזעץ. אין דייטשלאנד, אונטער דער געזעץ, אַלץ איז פּראָוכיבאַטאַד,חוץ אַז וואָס איז דערלויבט. אין France, אונטער דער געזעץ, אַלץאיז דערלויבט, חוץ אַז וואָס איז פּראָוכיבאַטאַד. אין דער סאוועטן פארבאנד,אונטער דער געזעץ, אַלץ איז פּראָוכיבאַטאַד, כולל אַז וואָס איזדערלויבט. און אין איטאליע, אונטער דער געזעץ, אַלץ איז דערלויבט,ספּעציעל אַז וואָס איז פּראָוכיבאַטאַד.רעדע צו די אַססאָסיאַטיאָן פון אמעריקאנער געזעץ שולן, 1985
		-- Newton Minow,

%
נאָך זיין יגנאָבלע שאַנד, שׂטן איז געווען ווייל יקספּעלד פוןהימל. ווי ער דורכגעגאנגען דורך די טויערן, ער פּאָזד פֿאַר אַ מאָמענט אין געדאַנק,און אויסגעדרייט צו גאָט און האט געזאגט, "א נייַ באַשעפעניש גערופֿן מענטש, איך הערן, איז באַלדצו זייַן Created. ""דאס איז אמת," האט ער געזאגט."ער וועט דאַרפֿן געזעצן," האט געזאגט דער שעד סליילי."וואָס! איר, זיין באשטימט ענעמי פֿאַר אַלע מאָל! איר פרעגן פֿאַר דירעכט צו מאַכן זייַן געזעצן? ""אָה, ניט!" שׂטן געזאגט, "איך פרעגן בלויז אַז ער זיין ערלויבט צומאַכן זיין אייגן. "עס איז געווען אַזוי געגעבן.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
אַן אַמענדמענט צו אַ באַוועגונג מייַ זייַן אַמענדיד, אָבער אַן אַמענדמענט צו אַן אַמענדמענטצו אַ באַוועגונג מייַ ניט זיין אַמענדיד. אָבער, אַ פאַרטרעטער פֿאַר אַ אַמענדמענט צואון אַמענדמענט צו אַ באַוועגונג מייַ ווערן אנגענומען און די פאַרטרעטער מייַ זייַן אַמענדיד.שפּראַך.
		-- The Montana legislature's contribution to the English

%
אַ אַטערני איז געווען דעפענדינג זיין קליענט קעגן אַ אָפּצאָל פון ערשטער-גראַד מאָרד."דיין כּבֿוד, מיין קליענט איז אָנגעקלאָגט פון סטופפינג זייַן לאָווער ס מיוטאַלייטיד גוף איןאַ טשעמאָדאַן און כעדינג פֿאַר די מעקסיקאַן גרענעץ. נאָר צפֿון פון טידזשואַנאַ אַ קאַפּספּאַטיד איר האַנט סטיקינג אויס פון די טשעמאָדאַן. איצט, איך וואָלט ווי צו דרוקאַז מיין קליענט איז * ___ נישט * אַ מערדער. א סלאַפּי פּאַקער, אפֿשר ... "
		-- The Montana legislature's contribution to the English

%
אַן ענגליש ריכטער, גראָוינג מיד פון די באַרריסטער ס לאַנג-ווינדעד סוממאַטיאָן,לינד איבער די באַנק און רימאַרקט, "איך ווע געהערט דיין טענות, הארגעאָפפריי, און איך בין גאָרניט דעם ווייזער! "האר געאָפפריי געזאָגט," אַז מייַ זיין,מילאָרד, אָבער לפּחות איר ניטאָ בעסער ינפאָרמעד! "
		-- The Montana legislature's contribution to the English

%
און דעמאָלט דאָרט איז געווען דער אַדוואָקאַט אַז סטעפּט אין קו מיסט און געדאַנקער איז געווען מעלטינג ...
		-- The Montana legislature's contribution to the English

%
אן אנדער טאָג, אן אנדער דאָלאַר.אויף Hinckley ס אַקקוויטטאַל פֿאַר שיסערייַ פּרעזידענט ראָנאַלדרעאַגאַן.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
אַנטי-צוטרוי געזעצן זאָל זייַן אַפּראָוטשט מיט פּונקט אַז שטעלונג.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
אַטלאַנטאַ מאכט עס קעגן די געזעץ צו בונד אַ דזשעראַף צו אַ טעלעפאָן פלאָקןאָדער גאַס לאָמפּ.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
אַטערני אַלגעמיינע עדווין מעעסע ווו דערקלערט וואָס די העכסטע קאָורט ס מיראַנדאַבאַשלוס (האלטן אַז סאַבדזשעקס האָבן אַ רעכט צו בלייַבן שטיל און האָבן אַאַדוואָקאַט פאָרשטעלן בעשאַס קוועסטשאַנינג) איז ומנייטיק: "איר טאָן ניט האָבן פילעסאַספּעקס, וואס זענען אומשולדיק פון אַ פאַרברעכן. אַז ס קאַנטראַדיקטערי. אויב אַ מענטשאיז אומשולדיק פון אַ פאַרברעכן, דעמאָלט ער איז נישט אַ כאָשעד. "
		-- U.S. News and World Report, 10/14/85

%
זייט אָפן און יקספּליסאַט מיט דיין אַדוואָקאַט ... עס איז זייַן געשעפט צו צעטומלעןדי אַרויסגעבן דערנאָכדעם.
		-- U.S. News and World Report, 10/14/85

%
זע די וואָראַנטי - די דרייסט דרוקן גיוועט און די שטראַף דרוק טאַקעטה אַוועק.
		-- U.S. News and World Report, 10/14/85

%
בעינג אַ מיינער, ווי באַלד ווי איר ניטאָ אויך אַלט און מיד און קראַנק און נאַריש צוטאָן אייער אַרבעט רעכט, איר האָבן צו גיין, ווו די זייער פאַרקערט אַפּלייז מיטדי ריכטער.
		-- Beyond the Fringe

%
צווישן גרויס גנייווע און אַ לעגאַל אָפּצאָל, עס נאָר שטייט אַ געזעץ גראַד.
		-- Beyond the Fringe

%
... אבער ווי רעקאָרדס פון קאָרץ און יושר זענען אַדמיססיבלע, עס קענען לייכט זייןפּרוווד אַז שטאַרק און מאַלעוואַלאַנט מאַדזשישאַנז אַמאָל געווען און זענען געווען אַ פּלאָגצו מענטשהייַט. דער זאָגן (כולל קאָנפעסיע) אויף וואָס זיכער וואָמעןזענען קאָנוויקטעד פון וויטטשקראַפט און עקסאַקיוטאַד איז געווען אָן אַ פלאַוו; עס איז נאָךונימפּעאַטשאַבלע. די ריכטער 'דיסיזשאַנז באזירט אויף עס זענען געזונט אין לאָגיק אוןאין געזעץ. גאָרנישט אין קיין יגזיסטינג פּלאַץ איז געווען אלץ מער ונ דורך פּרוווד ווידי טשאַרדזשיז פון וויטטשקראַפט און קישעף פֿאַר וואָס אַזוי פילע געליטן טויט. אַזעס זענען געווען קיין וויטשיז, מענטשלעך עדות און מענטשלעך סיבה זענען ענלעך פאַראָרעמטפון ווערט.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
כרמל, ניו יארק, האט אַ אָרדאַנאַנס פאָרבידדינג מענטשן צו טראָגן רעק אוןהויזן אַז טאָן ניט גלייַכן.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
זיכער פּאַסידזשיז אין עטלעכע געזעצן האָבן שטענדיק דעפיעד ינטערפּריטיישאַן און דירובֿ ינאַקספּליסאַבאַל מוזן זיין אַ ענין פון מיינונג. אַ ריכטער פון די קאָורט פוןסעסיע פון ​​סקאטלאנד האט געשיקט די רעדאקציע פון ​​דעם בוך זייַן קאַנדידאַט וואָסלייענט, "אין די ניסלעך (ונגראָונד), (אנדערע ווי ערד ניסלעך) סדר, דער אויסדרוקניסלעך וועט האָבן דערמאָנען צו אַזאַ ניסלעך, אנדערע ווי ערד ניסלעך, ווי וואָלטאָבער פֿאַר דעם אַמענדינג סדר נישט באַגרענעצן ווי ניסלעך (ונגראָונד) (אנדערע ווי ערדניסלעך) דורך סיבה פון זייער ווייל ניסלעך (ונגראָונד). "
		-- Guiness Book of World Records, 1973

%
טשיקאַגאָ געזעץ פּראָוכיבאַץ עסן אין אַ פּלאַץ וואָס איז אויף פייַער.
		-- Guiness Book of World Records, 1973

%
דיאָגענעס געגאנגען צו קוקן פֿאַר אַ ערלעך אַדוואָקאַט. "ווי ס עס געגאנגען?", עמעצערגעבעטן אים, נאָך אַ ביסל טעג."ניט אויך שלעכט", געזאגט דיאָגענעס. "איך נאָך האָבן מיין לאַנטערן."
		-- Guiness Book of World Records, 1973

%
[דיסטריקט אַטטאָרנייס] לערנען אין דיסטריקט אַטערני שולע אַז עס זענעןצוויי זיכער-פייַער וועגן צו באַקומען אַ פּלאַץ פון גינציק פּירסעם:(1) גיין אַראָפּ און אָנפאַל אַלע די לאַקערז אין די היגע הויך שולע און    קאָנפיסקירן 53 מעראַוואַנאַ סיגערעץ און שטעלן זיי אין אַ הויפן און האַלטן    אַ דרוק זיצונג ווו איר מעלדן אַז זיי האָבן אַ גאַס ווערט    פון 850,000,000 $. די ריידז קיינמאָל פאַרלאָזן, ווייַל אַלע הויך שולן,    כולל שפּאָגל נייַ, קיינמאָל-געוויינט אָנעס, האָבן לפּחות 53 מעראַוואַנאַ    סיגערעץ אין די לאַקערז. ווי ווייַט ווי ווער עס יז קענען זאָגן, די לאַקער    פאַבריק לייגט זיי דאָרט.(2) רייד אַן "דערוואַקסן בוך קראָם" און האַלטן אַ דרוק זיצונג ווו איר    מעלדן איר זענט טשאַרדזשינג די באַזיצער מיט 850 קאַונץ פון ווייל אַ    שטיק פון מענטשלעך סלעאַזע. דאס אויך קיינמאָל FAILS, ווייַל איר שטענדיק    באַקומען אַ איבערצייגונג. א דזשוראָר בייַ אַ פּאָרנאָגראַפי פּראָצעס איז ניט וועגן צו    שטאַט פֿאַר די רעקאָרד אַז ער פינדס גאָרנישט גראָב וועגן אַ פֿילם    ווו אַקטערז דינגען אין געשלעכט אַקטיוויטעטן מיט לעבן סנייקס און אַ    פייַער יקסטינגגווישער. ער איז געגאנגען צו אַרעסטאַנט די בוקסטאָר באַזיצער, און    שטימען פֿאַר די טויט שטראָף נאָר צו מאַכן זיכער קיינער געץ די פאַלש    רושם.
		-- Dave Barry, "Pornography"

%
דיסטריקט פון קאָלאָמביע פּאַדעסטריאַנז וואס שפּרינגען איבער פּאַסינג אָטאָוז צו אַנטלויפןשאָדן, און דעמאָלט שלאָגן די מאַשין ווי זיי קומען אַראָפּ, זענען לייאַבאַל פֿאַר קייןשעדיקן ינפליקטעד אויף די פאָרמיטל.
		-- Dave Barry, "Pornography"

%
גט איז אַ שפּיל פּלייַעד דורך חכמים.
		-- Cary Grant

%
דאקטוירים און חכמים מוזן גיין צו שולע פֿאַר יאָרן און יאָרן, אָפֿט מיטקליין שלאָפן און מיט גרויס קרבן צו זייער ערשטער ווייבער.
		-- Roy G. Blount, Jr.

%
פיגהץ צווישן קאַץ און הינט זענען פּראָוכיבאַטאַד דורך געזעץ אין באַרבער, צפֿוןקאראליינע.
		-- Roy G. Blount, Jr.

%
ערשטער עס איז געווען רעדל-א-תּפֿילה, דעמאָלט רעדל-א-רעצעפּט, און אַפֿילו רעדל-א-פאָאָטבאַללער.אבער די דרום-מזרח וויקטאָריאַן שטאָט סאַלע האט Produced איינער צו שפּיץ זיי אַלע.רעדל-א-וואָמבאַט.עס אַלע אנגעהויבן פרי נעכטן ווען סאַלע פּאָליצייַ באקומען אַ טעלעפאָןרוף: "איר וועט נישט גלויבן דעם, און איך בין נישט שיקער, אָבער דאָרט ס אַ וואָמבאַט אין דיטעלעפאָנירן בוט אַרויס די שטאָט זאַל, "די קאָלער געזאגט.ניט פירמלי קאַנווינסט וועגן די קאָלער ס פאָדערן צו צניעות, מיטגלידער פוןדי קאָנסטאַבולאַרי דראָווע צו די סצענע, יקספּעקטינג צו קלייַבן אַרויף אַ שיקער.אבער דאָרט עס איז געווען, אַ אַנויד וואָמבאַט, טראַפּט אין אַ טעלעפאָן בוט.די וואָמבאַט, באשלאסן נישט צו זיין האט די בעסער פון ווידער, האט זייַןפאַרנעם אין די פרייַ. עס איז געווען יווענטשאַוואַלי לאַססאָעד און רעלעאַסעד אין אַ נירביי רייַבן.דערנאך די אָפפיסערס באקומען אן אנדער אָנזאָג ... אנדערן וואָמבאַט איןאן אנדער טעלעפאָנירן בוט.דאָרט עס איז געווען: * אן אנדער * בייז וואָמבאַט טראַפּט אין אַ טעלעפאָן בוט.די קאָנסטאַבלעס גענומען די מיפפעד מאַרסופּיאַל זיך צייַטווייַליק קאַסטאַדי אוןReleased עס, אויך, אין די רייַבן.אבער אויף זייער וועג צוריק צו דער סטאַנציע זיי געשען צו פאָרן אנדערןטעלעפאָן בוט, און - איר געסט עס - אן אנדער ימפּריזאַנד וואָמבאַט.נאָך עטלעכע ערנסט דעטעקטיוו אַרבעט, די לאַדז אין בלוי געפֿונען אַ כאָשעד,און נאָך קוועסטשאַנינג, רעלעאַסעד אים צו זיין אָפּצאָל אויף ויסרופן.זייער פּראָבלעם ... זיי קענען ניט געפֿינען אַ געזעץ קעגן פּלייסינג וואָמבאַץ איןטעלעפאָן בוטס.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
פֿאַר זיכער מענטשן, נאָך פופציק, ליטאַגיישאַן נעמט דעם אָרט פון געשלעכט.
		-- Gore Vidal

%
דריי יאר, דער יונג אַדוואָקאַט האט שוין גענומען זיין קורץווייקיישאַנז אין דעם לאַנד ין. די לעצטע מאָל ער 'ד לעסאָף געראטן אַייסעק מיט די יננקעעפּער ס טאָכטער. איר זוכט פאָרויס צו אַ יקסייטינגביסל טעג, ער דראַגד זייַן טשעמאָדאַן אַרויף די טרעפּ פון די ין, דעמאָלט סטאַפּטקורץ. עס איז געזעסן זייַן ליבהאָבער מיט אַ פּיצל קינד אויף איר שויס!"העלען, וואָס האט ניט איר שרייַבן ווען איר געלערנט איר זענען שוואַנגער?"ער האט געשריגן. "איך וואָלט האָבן ראַשט אַרויף דאָ, מיר קען האָבן גאַטאַן כאַסענע געהאַט,און די בעיבי וואָלט האָבן מיין נאָמען! ""גוט," זי האט געזאגט, "ווען מיין folks געלערנט וועגן מיין צושטאַנד,מיר געזעסן אַרויף אַלע נאַכט טאַלקין 'און טאַלקין' און לעסאָף באַשלאָסן עס וואָלט זייןבעסער צו האָבן אַ מאַמזער אין די משפּחה ווי אַ אַדוואָקאַט. "
		-- Gore Vidal

%
מאַזל דאָקומענץ די גרויס לעגאַל דעסיסיאָנס:עס איז אַ הערשן פון זאָגן דידוסט פון די דערפאַרונג פון מענטשהייַט אוןשטיצט דורך סיבה און אויטאָריטעט וואָס בעפיירעש עדות איז ענטייטאַלד צומער וואָג ווי נעגאַטיוו עדות, אָבער דורך די יענער טערמין איז מענטנעגאַטיוו עדות אין זייַן אמת זינען און ניט positive זאָגן פון אַנעגאַטיוו, ווייַל עדות אין שטיצן פון אַ נעגאַטיוו מייַ זייַן ווי positiveווי אַז אין שטיצן פון אַ אַפפירמאַטיווע.
		-- 254 Pac. Rep. 472.

%
מאַזל דאָקומענץ די גרויס לעגאַל דעסיסיאָנס:מיר קענען ימאַדזשאַן קיין סיבה וואָס, מיט פּראָסט זאָרג, מענטש טאָעס קען ניט זייןלינקס אויס פון טשוינג טאַבאַק, און אויב טאָעס זענען געפֿונען אין טשוינג טאַבאַק, עסמיינט צו אונדז אַז עמעצער האט שוין זייער אָפּגעלאָזן.
		-- 78 So. 365.

%
מאַזל דאָקומענץ די גרויס לעגאַל דעסיסיאָנס:מיר טראַכטן אַז מיר מייַ נעמען דזשודישאַל באַמערקן פון די פאַקט אַז דער טערמין "צויג"מייַ מיינען עטלעכע געפיל פון ענדעאַרמענט ווען געווענדט צו אַ מיידלש פון די קיינייןמינים אָבער אַז עס איז זעלטן, אויב אלץ, אַזוי געוויינט ווען געווענדט צו אַ מיידלשפון די מענטשלעך ראַסע. קומען ווי עס האט, ריזאַנאַבלי נאָענט אויף די כילז פון צוויירעוואָלווער שאַץ דירעקטעד אין די מענטש פון וועמען עס איז געווען מיסטאָמע געניצט, מיר טראַכטןעס קאַריז יעדער גלייַך ימפּלאַקיישאַן פון קראַנק-וועט צו אַז מענטש.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס געזעץ פון דער וואָך (דעם וואָך, פֿון קענטאקי):ניט קיין ווייַבלעך וועט דערשייַנען אין אַ ביידינג פּאַסן אין קיין אַעראָפּאָרט אין דעםשטאַט סייַדן זי איז עסקאָרטיד דורך צוויי אָפפיסערס אָדער סייַדן זי איז אַרמדמיט אַ קלוב. די פּראַוויזשאַנז פון דעם געזעץ וועט ניט צולייגן צו פעמאַלעסווייינג ווייניקער ווי 90 מנים אדער יקסידינג 200 מנים, אדער וועט עסצולייגן צו ווייַבלעך פֿערד.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס נאַמאַניישאַן פֿאַר אַלע-צייט טשאַמפּיאָן און באַשיצער פון יוגנטלעךמאָראַל גייט צו רעפּרעסענטאַטיווע קלאַרע י Hoffman פון מישיגן. בעשאַס אַימפּאַשאַנד הויז דעבאַטע איבער אַ פּראָפּאָסעד רעכענונג צו "יקספּאַנד ויסטער אוןקלאַם פאָרשונג, "אַ שאַרף-ירד ינפאָרמאַנט טראַנסקריבעד די ווייַטערדיקוועקסל צווישן אונדזער העלד און רעפּ. יוחנן ד דינגעלל, אויך פון מישיגן.דינגעלל: עס זענען ערטער אין די וועלט אין די פּרעזענט צייַט ווו מיר זענעןווייל צו אַרטיפיסיאַללי פאַרמערן ויסטערז און קלאַמז.Hoffman איר מיינען די ויסטערז איך קויפן זענען נישט נאַטור ס ויסטערז?דינגעלל: זיי מייַ אָדער מייַ ניט זיין נאַטירלעך. די פּשוט פאַקט פון דעם עניןאיז אַז ווייַבלעך ויסטערז דורך זייער לעבעדיק געוווינהייטן ארויסגעטריבןגרויס אַמאַונץ פון זוימען און די זכר ויסטערז געשטאַלט אויס גרויסאַמאַונץ פון פערטיליזאַטיאָן ...Hoffman: וואַרטן אַ מינוט! איך טאָן ניט ווילן צו גיין אין אַז. עס איז דא אסאךטיניידזשערז וואס לייענען דעם קאָנגרעססיאָנאַל רעקאָרד.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 18:ק: ביסט איר חתונה געהאט?א: ניין, איך בין דיוואָרסט.ק: און וואָס האט דיין מאַן טאָן איידער איר דיוואָרסט אים?א: א פּלאַץ פון זאכן איך האט ניט וויסן וועגן.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 19:ק: דאָקטאָר, ווי פילע אַוטאָפּסיעס האָבן איר געטאן אויף טויט מענטשן?א: כל מיין אַוטאָפּסיעס האָבן שוין געטאן אויף טויט מענטשן.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 25:ק: איר זאָגן איר האָט דרייַ מענטשן פּאַנטשינג אין איר, קיקינג איר, ראַפּינג איר,    און איר האט ניט שרייַען?א: ניין מאַם.ק: טוט וואָס מיינען איר קאַנסענטיד?א: ניין, מאַם. אַז מיטל איך איז געווען פאַרכאַלעשט.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 29:דער ריכטער: איצט, ווי מיר נעמען, איך מוזן פרעגן איר צו פאַרטרייַבן אַלע פאָרשטעלןאינפֿאָרמאַציע און פאָרורטל פון דיין מחשבות, אויב איר האָבן קיין ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 32:ק: צי איר וויסן ווי ווייַט שוואַנגער איר זענען רעכט איצט?א: איך וועט זיין דרייַ חדשים נאוועמבער 8.ק: משמעות דעמאָלט, די דאַטע פון ​​באַנעם איז געווען אויגוסט 8?א: יא.ק: וואָס זענען איר און אייער מאַן טאן אין אַז צייַט?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 37:ק: צי האָט ער קלייַבן דער הונט זיך דורך די אויערן?א: נייןק: וואָס איז ער טאן מיט די הונט ס אויערן?א: פּיקינג זיי אַרויף אין די לופט.ק: ווו איז דער הונט אין דעם צייַט?א: אַטאַטשט צו די אויערן.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 3:ק: ווען ער איז געגאנגען, האט איר ניטאָ און האט זי, אויב זי געוואלט צו און זענען    קענען, פֿאַר די צייַט ווייל עקסקלודינג אַלע די רעסטראַינץ אויף איר נישט צו    גיין, ניטאָ אויך, וואָלט ער האָבן געבראכט איר, טייַטש איר און זי, מיט    אים צו דער סטאַנציע?מר. BROOKS: אָבדזשעקטיאָן. אַז קשיא זאָל זיין גענומען אויס און שאָס.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 41:ק: איצט, פרוי זשאנסאן, ווי איז געווען דיין ערשטער חתונה טערמאַנייטאַד?א: דורך טויט.ק: און דורך וועמענס טויט איז עס טערמאַנייטאַד?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 52:ק: וואָס איז דיין נאָמען?א: ערנעסטינע מאַקדאַואַל.ק: און וואָס איז דיין מעראַטאַל סטאַטוס?א: שיין.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מאַזל ס רעאַל-לעבן קאָורטראָאָם ציטירן # 7:ק: וואָס געשען דעמאָלט?א: ער דערציילט מיר, ער זאגט, "איך האָבן צו טייטן איר ווייַל איר קענען ידענטיפיצירן מיר."ק: צי האָט ער טייטן איר?א: ניין
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, קענטאקי, מאכט עס קעגן די געזעץ צו דרייען אַוועק אַ פּאָליציאַנט ס בונד.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"גענטלעמען פון דער זשורי," האט געזאגט דער פאַרטיידיקונג אַדוואָקאַט, איצט אָנהייבצו וואַרעם צו זייַן סוממאַטיאָן, "דער עמעס קשיא דאָ איידער איר איז, וועט דאָסשיין יונג פרוי ווערן געצווונגען צו שמאַכטן אַוועק איר לאָוועליעסט יאָרן אין אַפינצטער טורמע צעל? אָדער וועט זי זייַן שטעלן Free צו צוריקקומען צו איר היימיש קלייןוווינונג אין 4134 באַרג אַווע - עס צו פאַרברענגען איר עלנט, לאָוועלעסס שעהאין איר בודויר, ליגן בייַ איר קליין פּרינצעסין טעלעפאָנירן, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
געטינג קיקט אויס פון די אמעריקאנער בר אַססאָסיאַטיאָן איז לייקט געטינג קיקטאויס פון די בוך-פון-דעם-חודש קלוב.פון די אמעריקאנער בר אַססאָסיאַטיאָן
		-- Melvin Belli on the occcasion of his getting kicked out

%
גאָט באַשלאָסן צו נעמען דעם שטן צו פּלאַץ און פאַרענטפערן זייער חילוקאַמאָל און פֿאַר אַלע.ווען שׂטן געהערט פון דעם, ער גריננעד און געזאגט, "און פּונקט ווו טאָן אירטראַכטן איר ניטאָ געגאנגען צו געפינען אַ אַדוואָקאַט? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
גוט רעגירונג קיינמאָל דעפּענדס אויף געזעצן, אָבער אויף די פּערזענלעך מידות פוןיענע וואס רעגירן. די מאַשינערי פון רעגירונג איז שטענדיק סאַבאָרדאַנייט צו דיוועט פון די וואס פירן אַז מאַשינערי. די מערסט וויכטיק עלעמענט פוןרעגירונג, דעריבער, איז דער אופֿן פון טשוזינג לעאַדערס.
		-- Frank Herbert, "Children of Dune"

%
ער איז ניט אַדוואָקאַט וואס קענען ניט נעמען צוויי זייטן.
		-- Frank Herbert, "Children of Dune"

%
"הי, איך בין פּרעסטאָן יי מאַנטיס, פּרעזידענט פון קאָנסומערס לאַכאָדימ געזעץ ווענטיל. ווי אירקענען זען דורך מיין פּאַסן און די פאַקט אַז איך האָבן אַלע די ביכער פון גלייַך הייךאויף די שעלוועס הינטער מיר, איך בין אַ טריינד לעגאַל אַדוואָקאַט. צי איר האָבן אַ מאַשיןאָדער אַ אַרבעט? צי איר אלץ גיין אַרום? אויב אַזוי, איר מיסטאָמע האָבן די מייקינגז פוןאַ ויסגעצייכנט לעגאַל פאַל. כאָטש פון קורס יעדער פאַל איז אַנדערש, איךוואָלט באשטימט זאָגן אַז באזירט אויף מיין דערפאַרונג און טריינינג, עס ס ניטסיבה וואָס איר זאָל ניט קומען אויס פון דעם זאַך מיט לפּחות אַ כאַטעקרוזער."געדענק, אין די פּרעסטאָן יי מאַנטיס קאָנסומערס לאַכאָדימ געזעץ ווענטיל, אונדזער דעוויזאיז: 'עס איז זייער שווער צו דיספּרווו זיכער מינים פון ווייטיק.' "
		-- Dave Barry, "Pain and Suffering"

%
האָרסעס זענען פאַרבאָטן צו עסן פייַער הידראַנץ אין מאַרשאַללטאָוון, אייאווע.
		-- Dave Barry, "Pain and Suffering"

%
ווי טאָן איר באַליידיקונג אַ אַדוואָקאַט?איר זאל ווי געזונט נישט אַפֿילו פּרובירן. באַטראַכטן: פון אַלע די העכסטטריינד און געבילדעט בעאַוטיסיאַנס, געזעץ איז די נאָר איינער אין וואָס די הויפּטלעקציע איז אַז * ווינינג * איז מער וויכטיק ווי * אמת *.אַמאָל עמעצער האט סאַנגק צו אַז מדרגה, וואָס ערגער קענען איר זאָגן וועגן זיי?
		-- Dave Barry, "Pain and Suffering"

%
הר 3128. אָמניבוס בודגעט רעקאָנסיליאַטיאָן, פינאַנציעל 1986. מארטין, ר-קראַנק., באַוועגונגאַז די הויז אָפּגיין פֿון זייַן ומהעסקעם צו די סענאַט אַמענדמענט מאכןענדערונגען אין די רעכענונג צו רעדוצירן פינאַנציעל 1986 דעפיסיץ. די סענאַט אַמענדמענטאיז געווען אַן אַמענדמענט צו די הויז אַמענדמענט צו די סענאַט אַמענדמענט צו די הויזאַמענדמענט צו די סענאַט אַמענדמענט צו די רעכענונג. דער אָריגינעל סענאַט אַמענדמענטאיז געווען די זיצונג העסקעם אויף די רעכענונג. מסכים געווען צו.
		-- Albuquerque Journal

%
הומאָר אין טה הויף:ק: צי איר טרינקען ווען איר ניטאָ אויף פליכט?א: איך טאָן ניט טרינקען ווען איך בין אויף פליכט, סיידן איך וועל קומען אויף פליכט שיקער.
		-- Albuquerque Journal

%
הומאָר אין די הויף:קיו און לאַסטלי, גערי, אַלע אייער רעספּאָנסעס מוזן זייַן מויל. אקעי.? וואָס שולע טאָן    איר גיין צו?יי מויל.קיו ווי אַלט זענען איר?יי מויל.
		-- Albuquerque Journal

%
הומאָר אין די הויף:קיו און וואס איז דעם מענטש איר זענט גערעדט?יי מיין עקס-אַלמנה האט עס.
		-- Albuquerque Journal

%
הומאָר אין די הויף:קיו צי האָט איר טאָמיד בלייַבן אַלע נאַכט מיט דעם מענטש אין ניו יארק?יי איך אָפּזאָגן צו ענטפֿערן אַז קשיא.קיו צי האָט איר טאָמיד בלייַבן אַלע נאַכט מיט דעם מענטש אין טשיקאַגאָ?יי איך אָפּזאָגן צו ענטפֿערן אַז קשיא.קיו צי האָט איר טאָמיד בלייַבן אַלע נאַכט מיט דעם מענטש אין מיאַמי?יי נומ '
		-- Albuquerque Journal

%
הומאָר אין די הויף:קיו דאָקטער, האט איר זאָגן ער איז געווען שאָס אין די וואַלד?יי ניט, איך געזאגט ער איז געווען שאָס אין די לאַמבאַר געגנט.
		-- Albuquerque Journal

%
הומאָר אין די הויף:קיו פרוי דזשאָנעס, איז אייער אויסזען דעם מאָרגן פּערסואַנט צו אַ דעפּאַזישאַן    באַמערקן וואָס איך געשיקט צו אייער אַדוואָקאַט?יי נומ 'דאס איז ווי איך קלייד ווען איך גיין צו אַרבעטן.
		-- Albuquerque Journal

%
הומאָר אין די הויף:קיו פרוי סמיט, טאָן איר גלויבן אַז איר זענט ימאָושנאַלי אַנסטייבאַל?יי איך זאָל זיין.קיו ווי פילע מאל האָבן איר קאָמיטטעד זעלבסטמאָרד?יי Four מאל.
		-- Albuquerque Journal

%
הומאָר אין די הויף:קיו Officer, וואָס געפֿירט איר צו גלויבן די דעפענדאַנט איז געווען אונטער דער השפּעה?יי ווייל ער איז געווען אַרגומענטאַרי און ער קען נישט פּראָנונסיאַטע זיין ווערטער.
		-- Albuquerque Journal

%
הומאָר אין די הויף:קיו זענען איר אַקוואַינטעד מיט די פאַרשטאָרבן?יי יא, האר.קיו איידער אָדער נאָך ער געשטארבן?
		-- Albuquerque Journal

%
הומאָר אין די הויף:קיו וואָס איז דיין ברודער-אין-געזעץ ס נאָמען?יי באָראָפקין.קיו וואָס ס זייַן ערשטער נאָמען?יי איך קענען ניט געדענקען.קיו ער ס געווארן דיין ברודער-אין-געזעץ פֿאַר יאָרן, און איר קענען נישט געדענקען זיין ערשטער    נאָמען?יי נומ 'איך זאָגן איר איך בין אויך יקסייטאַד. (רייזינג פון די עדות שטול און    פּוינטינג צו הער באָראָפקין.) נתן, פֿאַר גאָט 'ס צוליב, זאָגן זיי דיין ערשטער    נאָמען!
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: (ווייזונג מאַן בילד.) אַז ס איר?א: יא, האר.ק: און איר האבן פאָרשטעלן ווען די בילד איז גענומען, רעכט?
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: ... און וואָס האט ער טאָן דעמאָלט?א: ער געקומען היים, און ווייַטער מאָרגן ער איז געווען טויט.ק: אזוי ווען ער וואָוק אַרויף די ווייַטער מאָרגן ער איז געווען טויט?
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: ... קיין פֿירלייגן ווי צו וואָס פּריווענטיד דעם פון ווייל אַ מאָרד פּראָצעס   אַנשטאָט אַ אַטטעמפּטעד מאָרד פּראָצעס?א: די קאָרבן געלעבט.
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: ביסט איר Qualified צו געבן אַ פּישעכץ מוסטער?א: יא, איך האב שוין זינט פרי קינדשאַפט.
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: ביסט איר סעקשואַלי אַקטיוו?א: ניין, איך נאָר ליגן דאָרט.
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: קען איר זען אים פון ווו איר זענען שטייענדיק?א: איך קען זען זייַן קאָפּ.ק: און ווו איז זייַן קאָפּ?א: נאָר אויבן זייַן פּלייצעס.
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: צי האָט איר זאָגן אייער אַדוואָקאַט אַז דיין מאַן האט געפֿינט איר ינדיגניטיעס?א: ער האט נישט פאָרשלאָגן מיר גאָרנישט; ער נאָר געזאגט איך קען האָבן די מעבל.
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: איצט, איר האָבן ינוועסטאַגייטאַד אנדערע רציחה, האט איר ניט, ווו עס איז געווען   אַ קאָרבן?
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: אַזוי, נאָך די אַניסטיזשאַ, ווען איר געקומען אויס פון אים, וואָס האט איר אָבסערווירן   מיט רעספּעקט צו דיין סקאַלפּ?א: איך האט נישט זען מיין סקאַלפּ די גאנצע צייַט איך איז געווען אין די שפּיטאָל.ק: עס איז געווען באדעקט?א: יא, באַנדאַגעד.ק: דערנאך, שפּעטער אויף .. וואָס האט איר זען?א: איך געהאט אַ הויט גראַפט. מיין גאַנץ הינטן און פוס זענען אַוועקגענומען און שטעלן אויף שפּיץ   פון מיין קאָפּ.
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: דער אמת פון די ענין איז אַז איר זענען נישט אַ אַנבייאַסט, אָביעקטיוו   עדות, איז ניט עס. איר אויך זענען שאָס אין די פראַקאַס?א: ניין, האר. איך איז געווען שאָס מידוויי צווישן די פראַקאַס און די נייוואַל.
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: וואָס קענען איר זאָגן אונדז וועגן די טרוטהפולנעסס און וועראַסיטי פון דעם דעפענדאַנט?א: אָה, זי וועט זאָגן דעם אמת. זי האט געזאגט זי 'ד טייטן אַז סאָנאָפאַביטטש - און   זי האט!
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: וואָס איז דער טייַטש פון זיירע ווייל פאָרשטעלן?א: עס ינדיקייץ באַטזיונגען.ק: זכר זיירע?יי אַז איז דער בלויז סאָרט איך וויסן.
		-- Albuquerque Journal

%
הומאָר אין די הויף:ק: וואָס איז דיין שייכות מיט די אָנקלאָגער?א: זי איז מיין טאָכטער.ק: איז זי אייער טאָכטער אויף פעברואר 13, 1979?
		-- Albuquerque Journal

%
איך דאַרפֿן אנדערן אַדוואָקאַט ווי איך דאַרפֿן אנדערן לאָך אין מיין קאָפּ.
		-- Fratianno

%
איך געדענקען ווען לעגאַל געניצט צו מיינען געזעצלעך, איצט עס מיטל עטלעכעמין פון לופּכאָול.
		-- Leo Kessler

%
איך רעכן עטלעכע פון ​​די ווערייישאַן צווישן באָסטאָן דריווערס און די מנוחה פון דילאַנד איז רעכט צו דער פּראָגרעסיוו מאסאטשוסעטס דרייווער חינוך מאַנואַל וואָסאיך פּאַסירן צו האָבן אין מיין שפּיץ שרייַבטיש שופלאָד. עטלעכע פון ​​די טרינקגעלט פֿאַר בעסער אַוטאָ א דרייווינגזענען ווערט קאַנסידערינג, צו וויציקייַט:[110.13]:       "ווען טראַוואַלינג אויף אַ איין-וועג גאַס, בלייַבן צו די רעכט, אַזוי ווי נישט        צו אַרייַנמישנ זיך מיט אָנקאַמינג פאַרקער. "[22.17ב]:       "לערנען צו טוישן ליינז נעמט צייַט און געדולד. דער בעסטער        רעקאָמענדאַציע אַז קענען ווערן געמאכט איז צו גיין צו אַ סעלטיקס [קוישבאָל]        שפּיל; לערנען די שנעל ברעכן און דאַן גיין אויס און פיר עס        אויף דער שאָסיי. "[41.16]:       "קיינמאָל שטויסן אַ בעיבי וועגעלע פון ​​אַ יבערגאַנג סייַדן די קינד ס טאַקע        אַסקינג פֿאַר עס. "
		-- Leo Kessler

%
איך רעכן עטלעכע פון ​​די ווערייישאַן צווישן באָסטאָן דריווערס און די מנוחה פון דילאַנד איז רעכט צו דער פּראָגרעסיוו מאסאטשוסעטס דרייווער חינוך מאַנואַל וואָסאיך פּאַסירן צו האָבן אין מיין שפּיץ שרייַבטיש שופלאָד. עטלעכע פון ​​די טרינקגעלט פֿאַר בעסער אַוטאָ א דרייווינגזענען ווערט קאַנסידערינג, צו וויציקייַט:[131.16ד]:       "דירעקטיאָנאַל סיגנאַלז זענען בכלל נישט געניצט חוץ בעשאַס פאָרמיטל        דורכקוק; אָבער, אַ לינק-דרייַ סיגנאַל איז צונעמען ווען מאכן        אַ ו-קער אויף אַ צעטיילט שאָסיי. "[96.7ב]:       "ווען פּייינג טאָללס, געדענקען אַז עס איז נייטיק צו באַפרייַען די        פערטל אַ פול 3 סעקונדעס איידער פּאַסינג די קאָרב אויב איר זענט        טראַוואַלינג מער ווי 60 MPH. "[110.13]:       "ווען טראַוואַלינג אויף אַ איין-וועג גאַס, בלייַבן צו די רעכט, אַזוי ווי נישט        צו אַרייַנמישנ זיך מיט אָנקאַמינג פאַרקער. "
		-- Leo Kessler

%
איך רעכן עטלעכע פון ​​די ווערייישאַן צווישן באָסטאָן דריווערס און די מנוחה פון דילאַנד איז רעכט צו דער פּראָגרעסיוו מאסאטשוסעטס דרייווער חינוך מאַנואַל וואָסאיך פּאַסירן צו האָבן אין מיין שפּיץ שרייַבטיש שופלאָד. עטלעכע פון ​​די טרינקגעלט פֿאַר בעסער אַוטאָ א דרייווינגזענען ווערט קאַנסידערינג, צו וויציקייַט:[173.15ב]:"ווען קאַמפּיטינג פֿאַר אַ אָפּטיילונג פון וועג אָדער אַ פּאַרקינג פּלאַץ, געדענקען        אַז די פאָרמיטל אין דאַרפֿן פון די מערסט גוף אַרבעט האט די רעכט-פון-וועג. "[141.2אַ]:       "כאָטש עס איז בעסאַכאַקל מעגלעך צו פּאַסיק אַ 6 'מאַשין אין אַ 6'        פּאַרקינג פּלאַץ, עס איז קוים אלץ מעגלעך צו פּאַסיק אַ 6 'מאַשין אין        אַ 5 'פּאַרקינג פּלאַץ. "[105.31]:       "טיניידזש דריווערס גלויבן אַז זיי זענען ימאָרטאַל, און פאָר אַקאָרדינגלי.        דאך, איר זאָל ויסמייַדן די נסיון צו באַווייַזן זיי פאַלש. "
		-- Leo Kessler

%
איך ווערט גוטהאַרציקייַט צו מענטש ביינגז ערשטער פון אַלע, און גוטהאַרציקייַט צו חיות. איךטאָן ניט אָנערקענען די געזעץ; איך האָבן אַ גאַנץ יררעווערענסע פֿאַר עפּעס קאָננעקטעדמיט געזעלשאַפט חוץ אַז וואָס מאכט די ראָודז סאַפער, די ביר שטארקער,די עסנוואַרג טשיפּער, און אַלט מענטשן און ווייבער וואָרמער אין דער ווינטער, און כאַפּיעראין די זומער.
		-- Brendan Behan

%
ידאַהאָ שטאַט געזעץ מאכט עס ומלעגאַל פֿאַר אַ מענטש צו געבן זייַן געליבטעראַ קעסטל פון זיסוואַרג ווייינג ווייניקער ווי פופציק מנים.
		-- Brendan Behan

%
אויב אַ זשורי אין אַ פאַרברעכער פּראָצעס סטייז אויס פֿאַר מער ווי צוואנציק שעה, עסאיז זיכער צו שטימען אַקקוויטטאַל, ראַטעווען אין די ינסטאַנסיז ווו עס וואָוץ שולדיק.
		-- Joseph C. Goulden

%
אויב אַ מענטש בלייַבן אַוועק פון זייַן פרוי פֿאַר זיבן יאר, די געזעץ פּרעסומעס דיצעשיידונג צו האָבן געהרגעט אים; נאָך לויט צו אונדזער טעגלעך דערפאַרונג,עס זאל געזונט פאַרלענגערן זיין לעבן.
		-- Charles Darling, "Scintillae Juris", 1877

%
"אויב אַמאָל אַ מענטש ינדאַלדזשיז זיך אין מאָרד, זייער באַלד ער קומט צו טראַכטןביסל פון ראַבינג; און פֿון ראַבינג ער ווייַטער קומט צו טרינקט אוןשבת-ברייקינג, און פֿון וואָס צו ינסיוויליטי און פּראַקראַסטאַניישאַן. "
		-- Thomas De Quincey (1785 - 1859)

%
אויב רעפּאָרטערס טאָן ניט וויסן אַז אמת איז מערצאָל, זיי דארף צו זיין חכמים.
		-- Tom Wicker

%
אויב עס זענען געווען אַ שולע פֿאַר, זאָגן, בויגן מעטאַל טוערס, אַז נאָך דרייַיאָרן לינקס זייַן גראַדזשאַוואַץ ווי אַנפּריפּערד פֿאַר זייער קערירז ווי טוט געזעץשולע, עס וואָלט זיין פֿאַרמאַכט אַראָפּ אין אַ מינוט, און קיין צווייפל דורך חכמים.
		-- Michael Levin, "The Socratic Method"

%
אין "מלך הענרי ווי, טייל וו," שייקספּיר האט דיק קאַצעוו פֿאָרשלאָגן צוזייַן יונגערמאַן אַנטי-פאַרלייגן האַמוין-ראָוסערס, "דער ערשטער זאַך מיר טאָן, לאָזן סטייטן אַלע די חכמים. "אַז קאַמף מייַ זייַן עקסטרעם אָבער אַ ענלעך סענטימענטאיז אויסגעדריקט דורך טאמעס קיי קאָננעללאַן, פּרעזידענט פון די מאַנאַגעמענט גרופּע, ינקגערעדט צו געשעפט יגזעקיאַטיווז אין טשיקאַגאָ און ציטירטן אין אַוטאָמאָטיווע News,קאָננעללאַן אַטריביאַטאַד אַ מאָס פון אַמעריקע ס Falling פּראָודאַקטיוויטי צו אַ וידעפדיקפון אַטערניז און אַקאַונטאַנץ, און אַ מאַנגל פון פּראָדוקציע עקספּערץ. חכמיםאון אַקאַונטאַנץ "דו זאלסט נישט מאַכן די עקאָנאָמיש פּיראָג קיין ביגער, זיי בלויז רעכענעןאויס ווי די פּיראָג געץ צעטיילט. ניט פאַך גיט קיין צוגעגעבן ווערטצו פּראָדוקט. "לויט צו קאָננעללאַן, די העכסט פּראָדוקטיוו יאַפּאַניש געזעלשאַפט האט10 חכמים און 30 אַקאַונטאַנץ פּער 100.000 באַפעלקערונג. די יו. עס. האט 200חכמים און 700 אַקאַונטאַנץ. דעם סאַגדזשעסץ אַז "די יו. עס. פּראָפּאָרציע פוןפּיראָג-בייקערז און פּיראָג-דיווידערס איז וועג אויס פון כמאַל. "קען דיק קאַצעוו האָבןשוין אַן עפעקטיווקייַט מומחה?
		-- Motor Trend, May 1983

%
אין Blythe, California, אַ שטאָט אָרדאַנאַנס דערקלערט אַז אַ מענטש מוזן אייגןלפּחות צוויי קאַוז איידער ער קענען טראָגן קאָוובוי שיך אין ציבור.
		-- Motor Trend, May 1983

%
אין באָסטאָן, עס איז ומלעגאַל צו האַלטן זשאַבע-דזשאַמפּינג קאַנטעס אין נייטקלאַבז.
		-- Motor Trend, May 1983

%
אין קאָלאָמביע, פּעננסילוואַניאַ, עס איז קעגן די געזעץ פֿאַר אַ פּילאָט צו קיצלעןאַ ווייַבלעך פליענדיק תּלמיד אונטער איר קין מיט אַ פעדער דאַסטער אין סדרצו באַקומען איר אכטונג.
		-- Motor Trend, May 1983

%
אין גראַנולירונג, אייאווע, עס ס אַ מיסדעמעאַנאָר פֿאַר אַ מענטש צו פרעגן זייַן פרוי צו פאָראין קיין מאָטאָר פאָרמיטל.
		-- Motor Trend, May 1983

%
אין דענווער עס איז ונלאַוופול צו לייַען דיין וואַקוום קלינער צו דיין ווייַטער-טיר חבר.
		-- Motor Trend, May 1983

%
אין דעוואָן, קאנעטיקעט, עס איז ונלאַוופול צו גיין קאַפּויער נאָך ונטערגאַנג.
		-- Motor Trend, May 1983

%
אין גרין, ניו יארק, עס איז ומלעגאַל צו עסן פּינאַץ און גיין קאַפּויער אויףדי סיידוואָקס ווען אַ קאָנצערט איז אויף.
		-- Motor Trend, May 1983

%
אין לעקסינגטאָן, קאַנטאַקי, עס ס ומלעגאַל צו פירן אַן אייז קרעם שישקע אין אייער קעשענע.
		-- Motor Trend, May 1983

%
אין לאָוועס קראָססראָאַדס, דעלאַווער, עס איז אַ הילעל פון היגע געזעץ פֿאַר קייןפּילאָט אָדער פּאַסאַזשיר צו פירן אַן אייז קרעם שישקע אין זייער קעשענע בשעתיעדער פליענדיק אָדער ווארטן צו ברעט אַ פלאַך.
		-- Motor Trend, May 1983

%
אין Memphis, טענעסי, עס איז ומלעגאַל פֿאַר אַ פרוי צו פאָר אַ מאַשין סייַדןעס איז אַ מענטש אָדער פליסנדיק אָדער גיין אין פראָנט פון עס ווייווינג אַ רויטפאָן צו וואָרענען אַפּראָוטשינג מאָוטעראַסץ און פּאַדעסטריאַנז.
		-- Motor Trend, May 1983

%
אין אָהיאָ, אויב איר איגנאָרירן אַ רעדנער אויף באַפּוצונג טאָג צו אַזאַ אַ מאָס וויצו פּובליקלי שפּילן קראָוקיי אָדער פּעך כאָרסשוז ין איין מייל פון דירעדנער 'ס שטיין, איר קענען זיין פינעד 25.00 $.
		-- Motor Trend, May 1983

%
אין פּאָקאַטאַליגאָ, דזשאָרדזשאַ, עס איז אַ הילעל פֿאַר אַ פרוי איבער 200 מניםאון אַטטירעד אין קורצע הייזלעך צו פּילאָט אָדער פאָר אין אַן אַעראָפּלאַן.
		-- Motor Trend, May 1983

%
אין פּאָקאַטעללאָ, איידעהא, אַ געזעץ דורכגעגאנגען אין 1912 ביטנייַ אַז "די קעריינגפון פאַרבאָרגן וועפּאַנז איז פאַרבאָטן, סייַדן זעלביקער זענען יגזיבאַטאַד צו עפנטלעך מיינונג. "
		-- Motor Trend, May 1983

%
אין Seattle, וואַשינגטאָן, עס איז ומלעגאַל צו פירן אַ פאַרבאָרגן וואָפן אַזאיז איבער זעקס פֿיס אין לענג.
		-- Motor Trend, May 1983

%
אין טענעסי, עס איז ומלעגאַל צו דרייען קיין שפּיל אנדערע ווי וויילז פון אַמאָווינג ויטאָמאָביל.
		-- Motor Trend, May 1983

%
אין די אָולדאַן טעג אין ענגלאַנד, איר קען זיין געהאנגען פֿאַר סטילינג אַ שעפּס אָדער אַלאַבן פון ברויט. אָבער, אויב אַ שעפּס סטאָול אַ לאַבן פון ברויט און געגעבן אים צואיר, איר וואָלט נאָר זיין פּרובירן פֿאַר ריסיווינג, אַ פאַרברעכן באַשטראָפלעך דורך פערציקלאַשיז מיט די קאַץ אָדער דער הונט, וועלכער איז געווען האַנטיק. אויב איר סטאָול אַ הונטאון זענען קאַט, איר זענען באַשטראָפֿט מיט צוועלף קיניגל פּאַנטשיז, כאָטש עסאיז געווען שווער צו געפינען ראַבאַץ גרויס גענוג אָדער שטאַרק גענוג צו זעץ איר.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
אין טולסאַ, אָקלאַהאָמאַ, עס איז קעגן די געזעץ צו עפענען אַ סאָדע פלאַש אָןדי השגחה פון אַ לייסאַנסט ינזשעניר.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
אין מערב יוניאַן, אָהיאָ, ניט חתונה געהאט מענטש קענען גיין פליענדיק אָן זייַן ספּאַוסצוזאמען בייַ קיין צייַט, סייַדן ער האט שוין חתונה געהאט פֿאַר מער ווי 12 חדשים.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
עס האט לאַנג שוין באמערקט אַז דזשוריעס זענען פּיטילעסס פֿאַר גנייווע און פול פוןינדאַלדזשאַנס פֿאַר ינפאַנטיסידע. א קשיא פון אינטערעס, מיין ליב האר! די זשוריאיז דערשראָקן פון ווייל ראַבד און האט דורכגעגאנגען די עלטער ווען עס קען זיין אַ קאָרבןפון ינפאַנטיסידע.
		-- Edmond About

%
עס איז קעגן די געזעץ פֿאַר אַ פאַרזעעניש צו אַרייַן די פֿירמע לימאַץ פוןUrbana, יללינאָיס.
		-- Edmond About

%
עס איז ומלעגאַל צו פאָר מער ווי צוויי טויזענט שעפּס אַראָפּ האָלליוואָאָדבאָולעוואַרד בייַ איין מאָל.
		-- Edmond About

%
עס איז ומלעגאַל צו זאָגן "אָה, יינגל" אין דזשאָנעסבאָראָ, דזשאָרדזשאַ.
		-- Edmond About

%
עס איז הער מעלאַן ס קרעדאָ אַז $ 200,000,000 קענען טאָן קיין אומרעכט. אונדזערהעט באשטייט אין דאַוטינג עס.
		-- Justice Robert H. Jackson

%
עס איז טעקסאַס געזעץ אַז ווען צוויי טריינז טרעפן יעדער אנדערע אין אַ באַן אַריבער,יעדער וועט קומען צו אַ גאַנץ האַלטן, און ניט וועט גיינ ווייַטער ביז די אנדערעהאט ניטאָ.
		-- Justice Robert H. Jackson

%
עס מיינט די צוויי גויס, דזשארזש און הארי, שטעלן אויס אין אַ הייס Airבאַלאָן צו קרייַז די פאַרייניקטע שטאַטן. נאָך פערציק שעה אין די לופט, דזשארזשאויסגעדרייט צו מאַטערן, און האט געזאגט, "מאַטערן, איך טראַכטן מיר ווע דריפטעד אַוועק לויף! מירדאַרפֿן צו געפֿינען אויס ווו מיר זענען. "מאַטערן קולז די לופט אין די באַלאָן, און זיי נידערן צו ונטער דערוואָלקן דעקן. סלאָולי Drifting איבער די קאַנטריסייד, דזשארזש ספּאַץ אַ מענטששטייענדיק ונטער זיי און יעללס אויס, "אַנטשולדיקן מיר! קענען איר ביטע זאָגן מירווו מיר זענען? "דער מענטש אויף דער ערד יעללס צוריק, "איר ניטאָ אין אַ באַלאָן, בעערעךפופציק פֿיס אין די לופט! "דזשארזש טורנס צו מאַטערן און זאגט, "גוט, אַז מענטש * מוזן * זייַן אַ אַדוואָקאַט".ריפּלייז הארי, "ווי קענען איר זאָגן?"."ווייל די אינפֿאָרמאַציע ער האט געגעבן אונדז איז 100% פּינטלעך, און טאָוטאַליאַרויסגעוואָרפן! "אַז ס די סוף פון די וויץ, אָבער פֿאַר איר מענטשן וואס זענען נאָך באַזאָרגט וועגןדזשארזש און הארי: זיי סוף אַרויף אין די טרינקען, און מאַכן די פראָנט בלאַט פון דיניו יארק טיימס: "באַללאָאָניסץ סאָאַקעד דורך אַדוואָקאַט".
		-- Justice Robert H. Jackson

%
עס וועט זייַן ונלאַוופול פֿאַר קיין סאַספּישאַס מענטש צו זייַן ין די מיוניסאַפּאַלאַטי.
		-- Local ordinance, Euclid Ohio

%
עס ס ומלעגאַל אין ווילבור, וואשינגטאן, צו פאָר אַ מיעס פערד.
		-- Local ordinance, Euclid Ohio

%
עס ס לעצטנס קומען צו מאַזל ס אכטונג אַז סייאַנטיס האָבן סטאַפּטניצן לאַבאָראַטאָריע ראַץ אין טויווע פון ​​אַטערניז. דאכט זיך אַז עס זענען נישטנאָר מער פון זיי, אָבער איר טאָן ניט באַקומען אַזוי ימאָושנאַלי אַטאַטשט. דער בלויזשוועריקייט איז אַז עס ס מאל שווער צו צולייגן די יקספּערמענאַלרעזולטאטן צו יומאַנז.[אויך, עס זענען עטלעכע זאכן אַפֿילו אַ שטשור וועט ניט טאָן. עד.]
		-- Local ordinance, Euclid Ohio

%
דזשודגעס, ווי אַ סאָרט, אַרויסווייַזן, אין די ענין פון עריינדזשינג אַלימענטן, אַזניט באַטראַכט וואַטראָנעס וואָס איז געפֿונען בלויז אין מענטשן וואס זענען געבן אַוועקעמעצער אַנדערש ס געלט.
		-- P. G. Wodehouse, "Louder and Funnier"

%
נאָר געדענקען: ווען איר גיין צו פּלאַץ, איר זענט טראַסטינג דיין גורל צוצוועלף מענטשן וואס זענען ניט קלוג גענוג צו באַקומען אויס פון זשורי פליכט!
		-- P. G. Wodehouse, "Louder and Funnier"

%
קאַנסאַס שטאַט געזעץ ריקווייערז פּאַדעסטריאַנז אַריבער די כייווייז בייַ נאַכט צוטראָגן עק לייץ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, אילינוי, געזעץ פאָרבידס ביז צו פליען איבער די דאָרף אָדער דורךקיין פון זייַן גאסן.
		-- P. G. Wodehouse, "Louder and Funnier"

%
וויסן ווי צו ראַטעווען 5 דראַונינג חכמים?- ניין?גוט!
		-- P. G. Wodehouse, "Louder and Funnier"

%
געזעצן זענען ווי סאָסידזשיז. עס ס בעסער נישט צו זען זיי ווייל געמאכט.
		-- Otto von Bismarck

%
לעגיסלאַטיאָן פּראָפּאָסעד אין די יללינאָיס שטאַט לעגיסלאַטורע, מאי, 1907:"ספּיד אויף קאָונטי ראָודז וועט זיין באגרענעצט צו צען מייל אַ שעהסייַדן די מאָטאָריסט זעט אַ באַיליפף וואס טוט ניט דערשייַנען צו האָבן געהאט אַטרינקען אין 30 טעג, ווען דער שאָפער וועט זיין דערלויבט צו מאַכן וואָס ער קענען. "
		-- Otto von Bismarck

%
זאל אונדז געדענקען אַז ונדזערער איז אַ פאָלק פון חכמים און סדר.
		-- Otto von Bismarck

%
זאל ס זאָגן דיין חתונה רינג Falls אין דיין צוברוינער, און ווען איר שטעקןדיין האַנט אין צו צוריקקריגן עס, איר לייַדן ווייטיק און צאָרעס ווי ווויל וויגייַסטיק אַנגויש. איר וואָלט סו:* די צוברוינער פאַבריקאַנט, פֿאַר דורכפאַל צו אַרייַננעמען, אין די ינסטראַקשאַנז  אָפּטיילונג וואס זאגט איר זאָל קיינמאָל קיינמאָל קיינמאָל אלץ שטעקן איר האַנט  אין די צוברוינער, די דערקלערונג "ניט אַפֿילו אויב דיין חתונה רינג Falls  אין עס ".* די קראָם ווו איר באָוגהט די צוברוינער, פֿאַר סעלינג עס צו אַ קלאָר ווי דער טאָג  קרעטין ווי זיך.* פֿאַרבאַנד קאַרבידע קאָרפּאָראַטיאָן, וואָס איז ניט גלייַך פאַראַנטוואָרטלעך אין דעם  פאַל, אָבער וואָס איז געפיל אַזוי שולדיק אַז עס וואָלט מיסטאָמע שיקן איר  אַ גרויס געלט ויסגלייַך סייַ ווי סייַ.
		-- Dave Barry

%
... לאָגיקאַללי ינקאָהערענט, סעמאַנטיקאַללי ינגקאַמפּראַכענסיבאַל, און ליגאַלי ...ימפּעקקאַבלע!
		-- Dave Barry

%
הויך בורפּינג בשעת גיין אַרום די אַעראָפּאָרט איז פּראָוכיבאַטאַד אין Halstead, קענזעס.
		-- Dave Barry

%
מעראַוואַנאַ וועט זיין לעגאַל עטלעכע טאָג, ווייַל די פילע געזעץ סטודענטןוואס איצט רויך טאָפּ וועט סאַמדיי ווערן קאָנגרעססמען און ליגאַלייזעס אין סדר צו באַשיצן זיך.
		-- Lenny Bruce

%
מענטשן אָפֿט גלויבן - אָדער פאַרהיטן - אַז דער "תורה" איז עפּעס הייליק, אָדערלפּחות אַ וויסנשאַפֿט - אַ ונפאָונדעד האַשאָרע זייער באַקוועם צו גאַווערמאַנץ.
		-- Lenny Bruce

%
מיינערז אין קאַנסאַס סיטי, מיזורי, זענען נישט ערלויבט צו קויפן היטל פּיסטאַלז;זיי מייַ קויפן שאַטגאַנז פרעעלי, אָבער.
		-- Lenny Bruce

%
קיינמאָל שטעלן אַוועק ביז מאָרגן וואָס איר קענען טאָן הייַנט. עס זאל זיין אַגעזעץ קעגן אים דורך אַז צייַט.
		-- Lenny Bruce

%
קיינמאָל סווערוו צו שלאָגן אַ אַדוואָקאַט ריידינג אַ וועלאָסיפּעד - עס זאל זיין דיין וועלאָסיפּעד.
		-- Lenny Bruce

%
New Hampshire געזעץ פאָרבידס איר צו צאַפּן דיין פֿיס, שאָקל דיין קאָפּ, אָדער איןקיין וועג האַלטן צייַט צו די מוזיק אין אַ שענק, רעסטאָראַן, אָדער קאַפע.
		-- Lenny Bruce

%
פון ______ לויף עס ס די מאָרד וואָפן. ווער וואָלט ראַם עמעצער מיט אַ שווינדל?
		-- Lenny Bruce

%
ישן באַרלאָוו איז געווען אַ אַריבער-ווייך אין אַ קנופּ ווו אַ אויסדריקן באַןדימאַלישט אַ ויטאָמאָביל און זייַן אַקיאַפּאַנץ. ווייל די ראשי עדות, זייַןעדות איז געווען ווייטאַלי וויכטיק. באַרלאָוו דערקלערט אַז די נאַכט איז געווען טונקל,און ער ווייווד זייַן לאַנטערן פראַנטיקאַללי, אָבער דער שאָפער פון די מאַשין באַצאָלטקיין אכטונג צו דעם סיגנאַל.די באַן פירמע וואַן די פאַל, און דער פּרעזידענט פון דער פירמעקאַמפּלאַמענטיד די אַלט-טייַמער פֿאַר זייַן געשיכטע. "איר האט וואָנדערפוללי," ער האט געזאגט,"איך איז געווען דערשראָקן איר וואָלט Waver אונטער עדות.""ניט קיין האר," יקסקליימד דער עלטער, "אָבער איך זיכער געווען דערשראָקן אַז דורנעדאַדוואָקאַט איז גאַנאַ פרעגן מיר אויב מיין לאַנטערן איז געווען ליט "
		-- Lenny Bruce

%
אַמאָל ער האט איין פוס אין די ווייסע הויז און די לאַנד טרעמבאַלד אונטער זייןראָרז. איצט ער איז אַ טינפּאָט פּויפּסט אין די קאָקאַ-קאָלאַ גאַרטל און אַ ברודער צו דיפאָרלאָרן פּאַסטערז וואס בעלאַבאָר האַלפוויץ אין גאַלוואַנייזד פּרעסן טאַבערנאַקלעס הינטערדי באַן יאַרדס. "אַדוואָקאַט פֿאַר די סופּפּאָרטערס פון טענעסי ס אַנטי-עוואָלוציעגעזעץ אין די סקאָפּעס "מאָנקיי טרייל" אין 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... אונדזער רגע גאָר אמת נייַעס פּאָזיציע איז געשיקט צו מיר דורך הער ה Boyceקאַנאַל קינג פון אַטלאַנטאַ, גאַ., ווו ער איז ינוואַלווד אין אַ געזעץ פעסט. איין זאךאיך ווי וועגן די דרום איז, folks דאָרט זאָרגן וועגן מסורה. אויב עמעצערגעץ קאָלנער אַ נאָמען ווי "ה Boyce," ער כאַנגז אויף צו עס, לייגט עס אויף זייַן לעגאַלסטיישאַנערי, אַפֿילו פּאַסיז עס צו זיין זון, אלא ווי טאָן וואָס אַ לעסער מענטשוואָלט טאָן, אַזאַ ווי באַקומען עס געביטן אָדער טייטן זיך.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
פּיטצבורגה שאָפער ס פּרובירן(10) פּאָטהאָלעס זענען(אַ) גאָר געפערלעך.(ב) פּאַטריאָטיש.(C) די שולד פון די פֿריִערדיקע אַדמיניסטראַציע.(ד) אַלע געגאנגען צו זיין פאַרפעסטיקט ווייַטער זומער.די ריכטיק ענטפֿערן איז (ב). פּאַטכאָולז צעשטערן ונפּאַטריאָטיק, ונאַמעריקאַן,ימפּאָרטיד קאַרס, זינט די האָלעס זענען גרעסערע ווי די קאַרס. אויב איר פאָר אַגרויס, פּאַטריאָטיש, אמעריקאנער מאַשין איר האָבן גאָרנישט צו זאָרג וועגן.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
פּיטצבורגה שאָפער ס פּרובירן(2) א פאַרקער ליכט אין אַ ינטערסעקשאַן ענדערונגען פון געל צו רויט, איר זאָל(אַ) האַלטן מיד.(ב) גיינ ווייַטער סלאָולי דורך די ינטערסעקשאַן.(C) בלאָזן די האָרן.(ד) שטאָק עס.די ריכטיק ענטפֿערן איז (ד). אויב איר האט געזאגט (C), איר זענען כּמעט רעכט, אַזויגעבן זיך אַ האַלב פונט.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
פּיטצבורגה שאָפער ס פּרובירן(3) ווען סטאַפּט בייַ אַ ינטערסעקשאַן איר זאָל(אַ) היטן די פאַרקער ליכט פֿאַר דיין שטעג.(ב) וואַך פֿאַר פּאַדעסטריאַנז אַריבער די גאַס.(C) בלאָזן די האָרן.(ד) היטן די פאַרקער ליכט פֿאַר די ינערסעקטינג גאַס.די ריכטיק ענטפֿערן איז (ד). איר דאַרפֿן צו אָנהייבן ווי באַלד ווי דער פאַרקער ליכטפֿאַר די ינערסעקטינג גאַס טורנס געל. אַנסווער (C) איז ווערט אַ האַלב פונט.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
פּיטצבורגה שאָפער ס פּרובירן(4) ויסמאַטערן גאַז איז(אַ) וווילטויק.(ב) ניט שעדלעך.(C) טאַקסיק.(ד) אַ פּונק באַנד.די ריכטיק ענטפֿערן איז (ב). די מעדדלינג וואַשינגטאָן עקאָ-Freak קאָמוניסטבורעאַוקראַץ וואס זאָגן אַנדערש זענען לייערז. (אָנזאָג צו יענע וואס געענטפֿערט ​​(ד).גיין צוריק צו California ווו איר געקומען פון. דיין מין זענען נישט באַגריסן דאָ.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
פּיטצבורגה שאָפער ס פּרובירן(5) דיין מאַשין ס האָרן איז אַ וויטאַל שטיק פון זיכערקייַט עקוויפּמענט. ווי אָפֿט זאָלאיר פּרובירן עס?(אַ) אַמאָל אַ יאָר.(ב) אַמאָל אַ חודש.(C) אַמאָל אַ טאָג.(ד) אַמאָל אַ שעה.די ריכטיק ענטפֿערן איז (ד). איר זאָל פּרובירן דיין מאַשין ס האָרן לפּחות אַמאָליעדער שעה, און מער אָפֿט בייַ נאַכט אָדער אין רעזידענטשאַל נייבערכודז.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
פּיטצבורגה דרייווער 'ס טעסט(7) די מאַשין גלייַך אין פראָנט פון איר האט אַ פלאַשינג רעכט עק ליכט    אָבער אַ פעסט לינקס עק ליכט. דאס מיינט(אַ) איין פון די עק לייץ איז געווען בראָקען; איר זאָל בלאָזן דיין האָרןצו רופן די פּראָבלעם צו די שאָפער 'ס אכטונג.(ב) די שאָפער איז סיגנאַלינג אַ רעכט ווענדן.(C) די שאָפער איז סיגנאַלינג אַ לינקס ווענדן.(ד) די שאָפער איז פֿון אויס פון שטאָט.די ריכטיק ענטפֿערן איז (ד). טייל לייץ זענען געניצט אין עטלעכע פרעמדלענדער צו סיגנאַל טורנס.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
פּיטצבורגה דרייווער 'ס טעסט(8) פּעדעסטריאַנס זענען(אַ) ירעלאַוואַנט.(ב) קאָממוניסץ.(C) אַ צוטשעפּעניש.(ד) שווער צו ריין אַוועק די פראָנט גריל.די ריכטיק ענטפֿערן איז (אַ). פּאַדעסטריאַנז זענען נישט אין קאַרס, אַזוי זיי זענעןטאָוטאַלי ירעלאַוואַנט צו דרייווינג; איר זאָל איגנאָרירן זיי גאָר.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
פּיטצבורגה שאָפער ס פּרובירן(9) ראָודז זענען סאָלטאַד אין סדר צו(אַ) טייטן גראָז.(ב) צעשמעלצן שניי.(C) העלפן די עקאנאמיע.(ד) פאַרמייַדן פּאַטכאָולז.די ריכטיק ענטפֿערן איז (C). וועג סאָלטינג ימפּלויז טויזנטער פון מענטשןגלייַך, און מיליאַנז מער מינאַצאַד, למשל, זאַלץ מיינערז אוןרוסטפּראָאָפערס. רובֿ וויכטיק, סאָלטינג ראַדוסאַז די לעבן ספּאַנס פון קאַרס,אַזוי סטימיאַלייטינג די מאַשין און שטאָל ינדוסטריעס.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
זי געשריגן, און די ריכטער געווישט איר טרערן מיט מיין טשעקביכל.
		-- Tommy Manville

%
שאָ 'זיי גאַט צו האָבן עס קעגן די געזעץ. דרייען, עווער'באָדי גיט הויך,זיי וואָלט ניט זיין קיינער גיט זיך און קאָרמען די טשיקאַנז. כי-כי.
		-- Terry Southern

%
עטלעכע מענטשן זענען כעטעראָוסעקשאַוואַל, און עטלעכע זענען בייסעקשואַל, און עטלעכע מענטשן טאָן ניט טראַכטןוועגן געשלעכט בייַ אַלע ... זיי ווערן חכמים.
		-- Woody Allen

%
עטלעכע פון ​​די מערסט טשיקאַווע דאקומענטן פון שוועדן ס מיטל עלטער זענען דיאַלט קאַונטי געזעצן (נו, מיר קיינמאָל האט קאונטיס אָבער עס ס די ניראַסט עקוויוואַלענטאיך קענען געפינען פֿאַר "לאַנדסקאַפּ"). די געזעצן זענען געשריבן אַראָפּ אַמאָל אין די13 יאָרהונדערט, אָבער דאַטע צוריק אַפֿילו אַראָפּ אין וויקינג מאל. די אָולדאַסט איינער איזדי וואַסטגאָטאַ געזעץ וואָס קלאר האט פּייגאַן ינפלוענסעס, טינלי באדעקט מיט עטלעכעקריסטלעך שטאָפּן. אין דעם געזעץ, מיר געפינען אַ בלאַט וועגן "לעקאַרע", וואָס איז דיישן נאָרסע וואָרט פֿאַר אַ Performing קינסטלער, אַקטיאָר / מאַרשעליק / קלעזמער אאז"וו דאָ איזאַ דערנענטערנ איבערזעצונג, ווו איך האב געשריבן "קינסטלער" ווי עקוויוואַלענט פון"לעקאַרע"."אויב אַ קינסטלער איז געשלאגן, קיינער וועט צאָלן פינעס פֿאַר עס. אויב אַ קינסטלעראיז ווונדאַד, איינער אַזאַ וואס גייט מיט הורדיע-גורדיע אָדער טראַוואַלז מיטפידלען אָדער פּויק, דעמאָלט דער מענטשן זאָל נעמען אַ ווילד העיפער און ברענגעןעס אויס אויף די כילסייד. דעריבער זיי וועט גאָלן אַוועק אַלע האָר פֿון דיהעיפער ס עק, און שמירן די עק. דערנאך די קינסטלער וועט געגעבן ווערןניי גריסט שיכלעך. דערנאך האט ער זאָל נעמען האַלטן פון די העיפער ס עק,און אַ מאַן וועט שלאָגן עס מיט אַ שאַרף בייַטש. אויב ער קענען האַלטן איר, ערוועט האָבן די כייַע. אויב ער קענען נישט האַלטן איר, ער וועט פאַרטראָגן וואָסער האט באקומען, שאָד און ווונדז. "
		-- Woody Allen

%
מאל אַ מענטש וואס דיזערווז צו זייַן געקוקט אַראָפּ אויף ווייַל ער איז אַנאַר איז פֿאַראַכט נאָר ווייַל ער איז אַ אַדוואָקאַט.
		-- Montesquieu

%
טעקסאַס געזעץ פאָרבידס ווער עס יז צו האָבן אַ פּאָר פון צוואַנג אין זייַן פאַרמעגן.
		-- Montesquieu

%
די חיות זענען נישט ווי נאַריש ווי איינער מיינט - זיי האָבן ניטדאקטוירים אדער חכמים.
		-- L. Docquier

%
די אַרקאַנסאַס לעגיסלאַטורע דורכגעגאנגען אַ געזעץ אַז שטאַטן אַז די אַרקאַנסאַסטייך קענען העכערונג ניט העכער ווי די הויפּט סטריט בריק אין קליין ראַק.
		-- L. Docquier

%
די שטאָט פון פּאַלאָ אַלטאָ, אין זייַן באַאַמטער באַשרייַבונג פון פּאַרקירפּלאַץ סטאַנדאַרדס,ספּעסיפיעס די מיינונג פון רעדערשטול צוטריט ראַמפּס אין טערמינען פון סענטימעטער פוןהעכערונג פּער פֿיס פון לויפן. אַ קאָמפּראָמיס, איך ימאַדזשאַן ...
		-- L. Docquier

%
דער חילוק צווישן אַ אַדוואָקאַט און אַ האָן איז אַזדי האָן געץ אַרויף אין דער מאָרגן און קלוקקס צעלאָכעס.
		-- L. Docquier

%
די דיסטריקט פון קאָלאָמביע האט אַ געזעץ פאָרבידדינג איר צו יגזערט דרוק אויףאַ באַלאָן און דערמיט גרונט אַ כוויסלינג געזונט אויף די גאסן.
		-- L. Docquier

%
דער ריכטער פינעד די דזשייַוואַלקער פופציק דאָללאַרס און דערציילט אים אויב ער איז געוועןקאַט ווידער, ער וואָלט ווערן אין טורמע. פייַן הייַנט, קולער מאָרגן.
		-- L. Docquier

%
די דזשוסטיפיקאַטיאָנס פֿאַר מעדיצין טעסטינג זענען אַ טייל פֿון דער אָט מאָדערןדעבאַטע וועגן ריסטאָרינג אַמעריקע 'ס "קאַמפּעטיטיווניס." דרוגס, עס האט שויןגילוי, זענען פאַראַנטוואָרטלעך פֿאַר ומגעצוימט אַבסענטעעיסם, רידוסט פּראָדוקציע, און נעבעךקוואַליטעט אַרבעט. אבער איז מעדיצין טעסטינג אין פאַקט ראַשאַנאַלי שייך צו דיהמתים פון קאַמפּעטיטיווניס? וועט טשאַרדזשינג די אַטמאָספער פון דיווערקפּלייס מיט די מורא פון עקסקרעטאָרי ביטרייאַל האָנעסטלי ספּור פּראָודאַקטיוויטי?פיל ראַש האט שוין געמאכט וועגן רעהאַביליטאַטינג די אַרבעטער ניצן דרוגס, אָבערצו דאַטע די וואַסט מערהייט פון מגילה סוף מיט די פּשוט פירינג אָדער די ניטהירינג פון די אַביוזער. דאס פיר מייַ יגזאַסערבייט, נישט גרינגער מאַכן, דילאַנד 'ס פּראָודאַקטיוויטי פּראָבלעם. אויב עקאָנאָמיש ריכאַבילאַטיישאַן איז די לעצטציל פון מעדיצין טעסטינג, דעמאָלט קרייטיריאַ אַבאַנדאַנינג די ריכאַבילאַטיישאַן פון דימעדיצין-ניצן אַרבעטער איז די פּיוראַסט פון צוויעס און די ערגסטע פון ​​ראַטיאָנאַליזאַטיאָן.פערט אַמענדמענט און דראַג טעסטינג אין די ווערקפּלייס, "טים מאָר, האַרוואַרד זשורנאַל פון געזעץ & פּובליק פּאָליטיק, חלק.10, נומ '3 (זומער 1987), פּפּ. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
די געזעץ, אין זייַן מייַעסטעטיש יקוואַלאַטי, פאָרבידס די רייַך, ווי געזונט ווי די אָרעם,צו שלאָפן אונטער די בריקן, צו בעטן אין די גאסן, און צו גאַנווענען ברויט.
		-- Anatole France

%
די לאַווגיווער, פון אַלע ביינגז, רובֿ אָוז די געזעץ געטרייַשאַפט. ער פון אַלע מענטשןזאָל ביכייוו ווי כאָטש די געזעץ געצוואונגען אים. אבער עס איז דער אלגעמיינערשוואַכקייַט פון מענטשהייַט אַז וואָס מיר זענען געגעבן צו פירן מיר אָט ימאַדזשאַןמיר אייגן.
		-- H. G. Wells

%
דער קלענסטער מצליח עקוואַל באַצאָלן אַדווערטייזמאַנטאין 1976 די European עקאָנאָמיש קאַמיוניטי שפּיציק אויס צו די אירישרעגירונג אַז עס האט נישט נאָך ימפּלאַמענאַד די מסכים געשלעכט יקוואַלאַטיגעזעץ. די דובלין רעגירונג מיד אַדווערטייזד פֿאַר אַ גלייַך באַצאָלןענפאָרסעמענט אָפיציר. די אַדווערטייזמאַנט געפֿינט פאַרשידענע געצאָלט וואָג פֿאַרמענטשן און ווייבער.
		-- Stephen Pile, "The Book of Heroic Failures"

%
די שטראָף פֿאַר לאַוגהינג אין אַ קאָרטרום איז זעקס חדשים אין טורמע; אויב עסזענען נישט פֿאַר דעם שטראָף, די זשורי וואָלט קיינמאָל הערן די זאָגן.
		-- H. L. Mencken

%
די כוחות נישט דעלאַגייטאַד צו די פאַרייניקטע שטאַטן דורך די קאָנסטיטוטיאָן, אדערפּראָוכיבאַטאַד דורך עס צו די שטאַטן, זענען רעזערווירט צו די שטאַטן ריספּעקטיוולי,אָדער צו די מענטשן.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
די ערשטיק רעקוואַזאַט פֿאַר קיין נייַ שטייַער געזעץ איז פֿאַר אים צו פּאָטער גענוגוואָטערס צו געווינען די ווייַטער וואַלן.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
די שטאַט געזעץ פון פּעננסילוואַניאַ פּראָוכיבאַץ געזאַנג אין דער וואַנע.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
די ערגסט דזשוריאַ מאָרד פּראָצעס אין מאניטאבא אין פעברואר 1978 איז געווען געזונט אַוואַנסירטע, וועןאיין דזשוראָר גילוי אַז ער איז געווען גאָר טויב און האט נישט האָבן דירעמאָטעסט קלו וואָס איז געווען געשעעניש.די ריכטער, הער גערעכטיקייט שלמה געבעטן אים אויב ער האט געהערט קייןזאָגן בייַ אַלע און, ווען עס איז קיין ענטפער, דיסמיסט אים.די יקסייטמאַנט וואָס דעם געפֿירט געווען בלויז יקוואַלד ווען אַ רגעדזשוראָר גילוי אַז ער האט גערעדט ניט אַ וואָרט פון ענגליש. א גלאַט פראנצויזישרעדנער, האט ער יגזיבאַטאַד גרויס סאַפּרייזד ווען דערציילט, נאָך צוויי טעג, אז עראיז געהער אַ מאָרד פּראָצעס.דער פּראָצעס איז געווען פֿאַרלאָזן ווען אַ דריט דזשוראָר האט געזאגט אַז ער האט געליטןפֿון ביידע טנאָים, ווייל סיימאַלטייניאַסלי ונווערסעד אין די ענגליש שפּראַךאון קימאַט ווי טויב ווי דער ערשטער דזשוראָר.דער ריכטער אָרדערד אַ רעטריאַל.
		-- Stephen Pile, "The Book of Heroic Failures"

%
עס איז אַ מאַססאַטשוסעטץ געזעץ ריקוויירינג אַלע הינט צו האָבן זייער הינד לעגסטייד בעשאַס דער חודש פון אַפּריל.
		-- Stephen Pile, "The Book of Heroic Failures"

%
עס איז ניט בעסער וועג פון עקסערסייזינג די פאַנטאַזיע ווי די לערנען פון געזעץ.ניט קיין דיכטער טאָמיד ינטערפּראַטאַד נאַטור ווי פרעעלי ווי אַ אַדוואָקאַט ינטערפּראַץ אמת.
		-- Jean Giraudoux, "Tiger at the Gates"

%
עס איז קיין צווייפל אַז מיין אַדוואָקאַט איז ערלעך. לעמאָשל, ווען ער האטFiled זייַן האַכנאָסע שטייַער צוריקקומען לעצט יאָר, ער דערקלערט האַלב פון זייַן געצאָלטווי 'ונעאַרנעד האַכנאָסע.'
		-- Michael Lara

%
"עס איז געווען אַ טשיקאַווע אַנטוויקלונג אין דער CBS-Westmoreland פּראָצעס:ביידע זייטן מסכים אַז נאָך דעם פּראָצעס, אַנדי רוני וואָלט זיין ערלויבט צורעדן צו די זשורי פֿאַר דרייַ מינוט וועגן ביסל זאכן וואָס אַנויד איםבעשאַס דעם פּראָצעס. "
		-- David Letterman

%
עס ס קיין יושר אין דעם וועלט.ניו יארק דיסטריקט אַדוואָקאַט תו Dewey נאָך לוסיאַנאָ האטגעזונט Dewey פון אַסאַסאַניישאַן דורך האָלענדיש שולץ (דורך אָרדערינגדי אַסאַסאַניישאַן פון שולץ אַנשטאָט)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ווירזשיניע געזעץ פאָרבידס באַטטאַבז אין די הויז; טובס מוזן ווערן געהאלטן אין די הויף.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
מיר מייַ ניט ווי דאקטוירים, אָבער לפּחות זיי דאָקטער. באַנקערס זענען נישט אלץפאָלקס אָבער לפּחות זיי באַנק. פּאָליציאַנט פּאָליצייַ און ונדערטאַקערס נעמעןאונטער. אבער חכמים טאָן ניט געבן אונדז געזעץ. מיר באַקומען ניט דעם גלאַדסאָמע ליכטפון דזשוריספּרודענסע, אָבער אלא פּרעסאַדענץ, אַבדזשעקשאַנז, אַפּילז, סטייז,פילעכץ און Forms, מאָושאַנז און טאָמבאַנק-מאָושאַנז, אַלע אין $ 250 אַ שעה.
		-- Nolo News, summer 1989

%
מיר זאָל פאַרשטיין אַז אַ שטאָט איז בעסער אַוועק מיט בייז געזעצן, אַזוי לאַנג ווי זייבלייַבן פאַרפעסטיקט, דעמאָלט מיט גוט געזעצן וואָס זענען קעסיידער ווייל אָלטערד, אַזדער מאַנגל פון וויסן קאַמביינד מיט געזונט סייכל איז מער נוציק ווידי מין פון קלעווערנעסס אַז געץ אויס פון האַנט, און אַז ווי אַ גענעראַל הערשן,לענדער זענען בעסער גאַווערנד דורך די מענטש אין די גאַס ווי דורך אינטעליגענטן.דאס זענען די סאָרט פון מענטשן וואס ווילן צו דערשייַנען ווייזער ווי די געזעצן, וואסווילן צו באַקומען זייער אייגן וועג אין יעדער גענעראַל דיסקוסיע, ווייל זיי פילן אַזזיי קענען נישט ווייַזן אַוועק זייער סייכל אין ענינים פון גרעסער וויכטיקייט, אוןוואס, ווי אַ רעזולטאַט, זייער אָפֿט ברענגען צעשטערן אויף זייער לאַנד.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ברוכים הבאים צו יוטאָ.אויב איר טראַכטן אונדזער מאַשקע געזעצן זענען מאָדנע, איר זאָל זען אונדזער ונטערוועש!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
וואָס טאָן איר האָבן ווען איר האָבן זעקס חכמים מקבר געווען אַרויף צו זייער נעקס אין זאַמד?ניט גענוג זאַמד.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ווען אַלערטיד צו אַ ינטרוזשאַן דורך טינקלינג גלאז אָדער אַנדערש, 1) קאַםזיך 2) ידענטיפיצירן די ינטרודער 3) אויב פייַנדלעך, טייטן אים.שריט נומער 3 איז פון באַזונדער וויכטיקייט. אויב איר לאָזן די באָכער לעבעדיקאויס פון מיסגיידיד סאָפטהעאַרטעדנעסס, ער וועט צוריקצאָלן דיין ברייטהאַרציקייט פון גייסטדורך סוינג איר פֿאַר קאָזינג זייַן סאַבסאַקוואַנט פּאַראַפּלעגיאַ און זוכן צו צווינגען אירצו שטיצן אים פֿאַר די מנוחה פון זייַן פּאַסקודנע לעבן. אין הויף ער וועט טייַנעאַז ער איז געווען פאַרקלעמט ווייַל געזעלשאַפט האט ניט אַנדערש אים, און אַז ער איז געוועןאיר זוכט פֿאַר מאַדער טערעסאַ פֿאַר טרייסט און צו פאָרשלאָגן זייַן באַדינונגען צו דינעבעך. אין אַז פּראָצעס, איר וועט פאַרלירן. אויב, אויף די אנדערע האַנט, איר טייטןאים, די רובֿ אַז איר קענען דערוואַרטן איז אַז אַ קאָרעוו וועט ברענגען אַ ווראָנגפולטויט קאַמף. איר וועט האָבן צוויי אַדוואַנטאַגעס: ערשטער, עס זייַן נאָר דייןגעשיכטע; פאַרגעסן מאַדער טערעסאַ. רגע, אַפֿילו אויב איר פאַרלירן, ווי פיל קעןדי ברענען ס לעבן זיין ווערט סייַ ווי סייַ? אַ פּלאַץ ווייניקער ווי 50 יאר ווערט פוןפּאַראַליסיס. דו זאלסט נישט שפּילן דזשאָרדזש בוש און סאַדאַם כוסיין. ענדיקן די אַרבעט.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
ווו עס איז אַ פליכט צו דינען דעם זון עס איז שיין זיכער צו ווערן אַ פאַרברעכן צוונטערזוכן די געזעצן פון היץ.
		-- Christopher Morley

%
וואָס טוט אַ וואָגן פערד סניקקער, האַולינג אַ אַדוואָקאַט אַוועק?
		-- Carl Sandburg

%
וואָס טוט ניו זשערסי האָבן מער טאַקסיק וויסט דאַמפּס און California האָבןמער חכמים?ניו זשערסי האט ערשטער ברירה.
		-- Carl Sandburg

%
מיט קאנגרעס, יעדער מאָל זיי מאַכן אַ וויץ עס ס אַ געזעץ; און יעדער מאָלזיי מאַכן אַ געזעץ עס ס אַ וויץ.
		-- Will Rogers

%
"סערטאַינלי, אויב אַ יחיד איז געווען סטאַפּט און אָנגעקלאָגט פון שאָפּליפטינג נאָך גיין אויס פון נעימאַן-מארקוס זיי וואָלט דערוואַרטן צו זייַן יווענטשאַוואַלי דערציילט וואָס זיי אַלעדזשאַדלי סטאָול. עס וואָלט זיין ווילד פֿאַר אַ אָפיציר צו זאָגן די אָנגעקלאָגט אַז 'איר וויסן וואָס איר סטאָול איך בין ניט טעלינג.' אָדער, צו נאָר האַנט די אָנגעקלאָגט יחיד אַ קאַטאַלאָג פון נעימאַן-מארקוס 'גאנצע ינוואַנטאָרי און זאָגן 'עס ס אין דאָרט ערגעץ, איר רעכענען עס אויס.' '' "    - ריכטער ברוק וועלז 'סדר גראַנטינג אין טייל יבם ס מאָטיאָן צו באַגרענעצן       סקאָ ס קלאַימס
		-- Will Rogers

%
"קאָמפּולסאָרי וניפיקאַטיאָן פון מיינונג אַטשיווז בלויז די ונאַנימיטי פון די בעסוילעם. "    - גערעכטיקייט זשעקסאן, שרייבן פֿאַר די מערהייַט, אין וועסט ווירדזשיניע       שטאַט ראַט פון בילדונג וו. באַרנעטטע 319 יו. עס. 624 נומ '591
		-- Will Rogers

%
"אויב עס איז קיין פאַרפעסטיקט שטערן אין אונדזער קאַנסטאַטושאַנאַל געשטערן, עס איז אַז קיין באַאַמטער, הויך אָדער נישטיק, קענען פאָרשרייַבן וואס וועט זיין אָרטאָדאָקסיש אין פּאָליטיק, נאציאנאליזם, רעליגיע, אָדער אנדערע ענינים פון מיינונג אָדער קראַפט בירגערס צו מודה דורך וואָרט אָדער אַקט זייער אמונה אין אים. אויב עס זענען קיין צושטאנדן וואָס דערלויבן אַ ויסנעם, זיי טאָן ניט איצט פאַלן צו אונדז. "    - גערעכטיקייט זשעקסאן, שרייבן פֿאַר די מערהייַט, אין וועסט ווירדזשיניע       שטאַט ראַט פון בילדונג וו. באַרנעטטע 319 יו. עס. 624 נומ '591
		-- Will Rogers

%
"די רעכט פון פרייַהייַט פון געדאַנק און פון רעליגיע ווי געראַנטיד דורך די קאָנסטיטוטיאָן קעגן שטאַט קאַמף כולל אי ​​די רעכט צו רעדן פרעעלי און די רעכט צו רעפרען פון גערעדט בייַ אַלע, חוץ אין אַזוי ווייַט ווי יקערדיק אַפּעריישאַנז פון רעגירונג מייַ דאַרפן עס פֿאַר די פּרעזערוויישאַן פון אַ אָרדערלי געזעלשאַפט, --- ווי אין די פאַל פון קאָמפּולסיאָן צו געבן זאָגן אין הויף. "    - גערעכטיקייט Murphy, אין קאָנקורראַנסע, וועסט ווירדזשיניע שטאַט ראַט פון       חינוך וו. באַרנעטטע 319 יו. עס. 624 נומ '591
		-- Will Rogers

%
