אַ לינוקס מאַשין! ווייַל אַ 486 איז אַ שרעקלעך זאַך צו וויסט!(לויט jjs@wintermute.ucr.edu, דזשאָו סלאָאַן)
		-- Ronald Florence <ron@18james.com> in

%
"לעגאַמרע גאָרנישט זאָל זיין קאָנקלודעד פון די Figures חוץ אַזקיין מסקנא קענען זיין ציען פֿון זיי. "(דורך יוסף ל ברידער, לינוקס / פּאַוערפּיסי פּראָיעקט)
		-- Ronald Florence <ron@18james.com> in

%
אַקטואַללי, טייפּינג ראַנדאָם סטרינגס אין די זוכן טוט דער עקוויוואַלענט פוןפילענאַמע קאַמפּלישאַן.(דיסקוסיע אין קאָמפּ.אָס.לינוקס.מיסק אויף די ינטויטיווענעסס פון קאַמאַנדז: טעקעקאַמפּלישאַן ווס די מעק זוכן.)
		-- Ronald Florence <ron@18james.com> in

%
נאָך וואַטשינג מיין ניי-ויסגעדינט טאַטע פאַרברענגען צוויי וואָכן וויסן ווי צו מאַכן אַ נייַטעקע, עס איז געווארן קלאָר ווי דער טאָג אַז "ינטואַטיוו" מערסטנס מיטל "וואָס די שרייַבער אָדעררעדנער פון ינטואַטיוו לייקס ".(ברוס עדיגער, bediger@teal.csn.org, אין קאָמפּ.אָס.לינוקס.מיסק, אויף רענטגענ דיינטויטיווענעסס פון אַ מעק צובינד.)
		-- Ronald Florence <ron@18james.com> in

%
"כל שפּראַך דיזיינערז זענען עראַגאַנט. גאָוז מיט די טעריטאָריע ..."(דורך לערי וואנט)
		-- Ronald Florence <ron@18james.com> in

%
און 1.1.81 איז Officially בוגפרעע (טם), אַזוי אויב איר באַקומען קיין זשוק-מעלדעטאויף עס, איר וויסן זיי זענען נאָר בייז ליגט. "(לויט לינוס טאָרוואַלדס, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... און סקאַנטילי קלאַד פעמאַלעס, פון קורס. ווער דאגות אויב עס ס ונטער נולאַרויס "(לויט לינוס טאָרוואַלדס)
		-- Ronald Florence <ron@18james.com> in

%
"און די ווייַטער צייַט איר באַטראַכטן קאַמפּליינינג אַז פליסנדיק לוסיד עמאַקס19.05 דורך NFS פון אַ ווייַט לינוקס מאַשין אין פאראגוויי טוט נישט ויסקומען צובאַקומען די הינטערגרונט פֿאַרבן רעכט, איר וועט וויסן וואס צו דאַנקען. "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
>: אַני פּאָרטערס אויס עס זאָל פילן כאַפּיער געוואוסט אַז דעצעמבער איז שיפּינג>: מיר אַ אַלפאַפּק אַז איך אויסן צו פּרובירן געטינג לינוקס פליסנדיק אויף: דעם וועט>: באשטימט העלפן פלייצן אויס עטלעכע פון ​​די מערסט פלאַגראַנט ונפּאָרטאַבלע שטאָפּן.>: די אַלף איז פיל מער פאַרשידענע פֿון די י386 ווי די 68ק שטאָפּן איז, אַזוי>: עס ס מסתּמא צו באַקומען רובֿ פון די שטאָפּן פאַרפעסטיקט.>> עס ס הודעות ווי דעם אַז כּמעט איבערצייגן אונדז ניט-געגלויבט אַז דאָרט> טאַקע איז אַ גאָט.(א נאָכגיין-אַרויף דורך alovell@kerberos.demon.co.uk, אַנטאַני לאַוואַל, צו לינוס סרימאַרקס וועגן פּאָרטינג)
		-- Ronald Florence <ron@18james.com> in

%
ווער עס יז וואס מיינט יוניקס איז ינטואַטיוו זאָל ווערן געצווונגען צו שרייַבן 5000 שורות פוןקאָד ניצן גאָרנישט אָבער ווי אָדער עמאַקס. אַאַאַאַאַקק!(דיסקוסיע אין קאָמפּ.אָס.לינוקס.מיסק אויף די ינטויטיווענעסס פון קאַמאַנדז, ספּעציעלעמאַקס.)
		-- Ronald Florence <ron@18james.com> in

%
"ביסט [לינוקס ניצערס] לעממינגס קאַלעקטיוולי דזשאַמפּינג אַוועק פון די פעלדז פוןפאַרלאָזלעך, געזונט-ענדזשאַנירד געשעפט ווייכווארג? "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
ווי געוויינטלעך, דעם ווייל אַ 1.3.קס מעלדונג, איך האב נישט אַפֿילו קאָמפּילעד דעםקערן נאָך. אַזוי אויב עס אַרבעט, איר זאָל זיין דאַבלי ימפּרעסט.(לינוס טאָרוואַלדס, אַנאַונסינג קערן 1.3.3 אויף די לינוקס-קערן מיילינג רשימה.)
		-- Ronald Florence <ron@18james.com> in

%
ויסמייַדן די טויערן פון גיהנום. נוצן לינוקס(אומבאַקאַנט מקור)
		-- Ronald Florence <ron@18james.com> in

%
זייט געווארנט אַז טייפּינג \ פבקיללאַלל \ פינאַמע \ FP מייַ ניט האָבן די געבעטןווירקונג אויף ניט-לינוקס סיסטעמען, ספּעציעל ווען געטאן דורך אַ זוכה באַניצער.(פֿון די קיללאַלל מאַנואַל בלאַט)
		-- Ronald Florence <ron@18james.com> in

%
"חוץ, איך טראַכטן [סלאַקקוואַרע] סאָונדס בעסער ווי 'מייקראָסאָפֿט,' טאָן ניט איר?"(דורך פּאַטריק וואָלקערדינג)
		-- Ronald Florence <ron@18james.com> in

%
אָבער וואָס קענען איר טאָן מיט אים? - ומעטומיק וויינען פון לינוקס-באַניצער שוטעף.(דערלאנגט דורך אַנדי פּירס, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"לויט גאָללי, איך בין אָנהייב צו טראַכטן לינוקס טאַקע * איז * דער בעסטער זאַך זינטסלייסט ברויט. "(לויט וואַנס פּעטרעע, ווירזשיניע מאַכט)
		-- Ronald Florence <ron@18james.com> in

%
/ * * אָאָפּס. די קערנעל פּרובירן צו צוטריט עטלעכע שלעכט בלאַט. מיר וועט האָבן צו * פאַרענדיקן זאכן מיט עקסטרעם פאָרורטל.* /דיע_יפ_קערנעל ( "אָאָפּס", לעגאַל, ערראָר_קאָדע);(פֿון לינוקס / כיטרע / י386 / מם / פאַולט.ק)
		-- Ronald Florence <ron@18james.com> in

%
"... דיפּ כאַק מאָדע - וואָס מיסטעריעז און שרעקלעך שטאַט פוןבאוווסטזיין ווו שטאַרביק ניצערס מורא צו טרעד. "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
דידזשקסטראַ מיסטאָמע האַטעס מיר(לינוס טאָרוואַלדס, אין קערן / סטשעד.ק)
		-- Ronald Florence <ron@18james.com> in

%
דאס: ען., אַ קליין אַנויינג שטיוול ווירוס וואָס ז ראַנדאָם ספּאַנטייניאַס סיסטעם     קראַשיז, יוזשאַוואַלי נאָר איידער שפּאָרן אַ מאַסיוו פּרויעקט. לייכט געהיילט דורך     יוניקס. זען אויך מיז-דאס, יבם-דאס, דר-דאס.(פֿון דוד וויקקער ס .פּלאַן)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] באַמערקונג אַז 120 סעק איז Defined אין די פּראָטאָקאָל ווי די מאַקסימום * מעגלעך רטט. איך טרעפן מיר וועט האָבן צו נוצן עפּעס אנדערע ווי טקפּ * צו רעדן צו דעם אוניווערסיטעט פון מאַרס. * פּאָז אַלאַוז אונדז מער טימעאָוץ און גרויס פֿענצטער, אַזוי אַמאָל ימפּלאַמענאַד * FTP צו מאַרס וועט אַרבעטן נייסלי. * /(פֿון /וסר/סרק/לינוקס/נעט/ינעט/טקפּ.ק, בנוגע רטט [רעטראַנסמיססיאָן טיימאַוט])
		-- Ronald Florence <ron@18james.com> in

%
"אַפֿילו מער אַמייזינג איז געווען די מעקייַעם אַז גאָט האט אינטערנעט צוטריט. איךווונדער אויב ער האט אַ פול נעווספעעד? "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
> אלץ געהערט פון .קשרק?אַז ס אַ שטאָט אין באָסניאַ. רעכט?(דיסקוסיע אין קאָמפּ.אָס.לינוקס.מיסק אויף די ינטויטיווענעסס פון קאַמאַנדז.)
		-- Ronald Florence <ron@18james.com> in

%
פאַטאַל טעות: געפֿונען [מס-ווינדאָוז] סיסטעם -> רעפּאַרטיטיאָנינג דיסק פֿאַר לינוקס ...(לויט cbbrown@io.org, Christopher בראָוונע)
		-- Ronald Florence <ron@18james.com> in

%
ווי טאָן איך טיפּ "פֿאַר איך אין * .דווי טאָן קסדווי איך געטאן" אין אַ גוי?(דיסקוסיע אין קאָמפּ.אָס.לינוקס.מיסק אויף די ינטויטיווענעסס פון Interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
"ווי זאָל איך וויסן אויב עס אַרבעט? אַז ס וואָס ביתא טעסטערס זענען פֿאַר. איך בלויזקאָדעד עס. "(אַטריביאַטאַד צו לינוס טאָרוואַלדס, ערגעץ אין אַ פּאָוסטינג)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \אַ שטאָלץ מיטגליד פון טעאַמלינוקס \ _________ \ /(לויט טשאַליי (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
איך אַנטוויקלען פֿאַר לינוקס פֿאַר אַ לעבעדיק, איך געוויינט צו אַנטוויקלען פֿאַר דאס.געגאנגען פון דאס צו לינוקס איז ווי טריידינג אַ גלידער פֿאַר אַ פ117.(לויט entropy@world.std.com, לאָראַנס פאָאַרד)
		-- Ronald Florence <ron@18james.com> in

%
איך האט דעם 'גרונט לינוקס גיט מיר אַ ווודי. עס טוט ניט דזשענערייט רעוועך.(דייוו '-דדט-> `טיילער, אַנאַונסינג פאַרמישפּעטן פֿאַר לינוקס)
		-- Ronald Florence <ron@18james.com> in

%
פילן פּאָטער צו קאָנטאַקט מיר (פלאַמעס וועגן מיין ענגליש און די אַרויסגעוואָרפן פון דעםשאָפער וועט זיין רידערעקטיד צו / דעוו / נאַל, טאַקע ניט, עס ס פול ...).(מיכאל בעק, דיסקרייבינג די פּיסי-רעדנער געזונט מיטל)
		-- Ronald Florence <ron@18james.com> in

%
"איך טאָן ניט וויסן וואָס, אָבער ערשטער C מגילה טענד צו קוקן אַ פּלאַץ ערגער וויערשטער מגילה אין קיין אנדערע שפּראַך (אפֿשר חוץ פֿאַר פאָרטראַן, אָבער דעמאָלטאיך כאָשעד אַלע פאָרטראַן מגילה קוקן ווי `פירסץ ')"(לויט אָלאַף קירטש)
		-- Ronald Florence <ron@18james.com> in

%
"איך אַמאָל וויטנאַסט אַ לאַנג-ווינדעד, חודש-לאַנג פלאַמעוואַר איבער די נוצן פוןמיסע ווס טראַקקבאַללס ... עס איז זייער נאַריש. "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
איך נאָך טייַנען די פונט אַז דיזיינינג אַ מאַנאַליטיק קערן אין 1991 איז אַפונדאַמענטאַל טעות. זיין דאַנקבאַר איר זענט נישט מיין תּלמיד. איר וואָלט נישט באַקומען אַהויך מיינונג פֿאַר אַזאַ אַ פּלאַן :-)(אנדריי טאַנענבאַום צו לינוס טאָרוואַלדס)
		-- Ronald Florence <ron@18james.com> in

%
"איך וואָלט אלא פאַרברענגען 10 שעה לייענען עמעצער אַנדערש ס מקור קאָד ווי10 מינוט צוגעהערט צו מוסאַק ווארטן פֿאַר טעכניש שטיצן וואָס איז ניט. "(דורך ד"ר גרעג וועטצטעין, ראַדזשער מאַריס קאַנסער צענטער)
		-- Ronald Florence <ron@18james.com> in

%
"איך 'ד קריכן איבער אַן אַקער פון' וויסואַל דאס ++ 'און' ינאַגרייטיד אַנטוויקלונגאַז 'צו באַקומען צו גקק, עמאַקס, און גדב. אדאנק."(לויט וואַנס פּעטרעע, ווירזשיניע מאַכט)
		-- Ronald Florence <ron@18james.com> in

%
"איך בין אַ ידיאָט .. לפּחות דעם איין [זשוק] גענומען וועגן 5 מינוט צו געפינען .."(לינוס טאָרוואַלדס אין ענטפער צו אַ זשוק באַריכט.)> איך בין אַ ידיאָט .. לפּחות דעם [זשוק] גענומען וועגן 5 מינוט צו געפינען ..דיסקוויעטינג ...(גאָנזאַלאָ טאָרנאַריאַ אין ענטפער צו לינוס טאָרוואַלדס ס מיילינג וועגן אַ קערנעל זשוק).> איך בין אַ ידיאָט .. לפּחות דעם [זשוק] גענומען וועגן 5 מינוט צו געפינען ..מיר דאַרפֿן צו געפֿינען עטלעכע נייַ ווערטער צו באַשרייַבן די מנוחה פון אונדז מיר מאָרטאַלזדעמאָלט.(קרייג סטשלענטער אין ענטפער צו לינוס טאָרוואַלדס ס מיילינג וועגן אַ קערנעל זשוק).> איך בין אַ ידיאָט .. לפּחות דעם [זשוק] גענומען וועגן 5 מינוט צו געפינען ..שורלי, לינוס איז גערעדט וועגן די מין פון ידיאַסי אַז אנדערע אַספּייר צו :-).(ברוס פּערענס אין ענטפער צו לינוס טאָרוואַלדס ס מיילינג וועגן אַ קערנעל זשוק).
		-- Ronald Florence <ron@18james.com> in

%
איך ווע לויפן פאַרמישפּעטן מער אין די לעצטע ביסל טעג ווי איך האב די לעצטע ביסלחדשים. איך נאָר ליבע דיבאַגינג ;-)(לינוס טאָרוואַלדס)
		-- Ronald Florence <ron@18james.com> in

%
מייקראָסאָפֿט קאָרפּ, זארגן דורך די גראָוינג פּאָפּולאַריטעט פון דעם פּאָטער 32-ביסלאַפּערייטינג סיסטעם פֿאַר ינטעל סיסטעמס, לינוקס, האט אנגעשטעלט אַ נומער פון שפּיץפּראָוגראַמערז פון די ונטערערד וועלט פון ווירוס אַנטוויקלונג. ביל גאַטעס סטייטידנעכטן: "וועלט געוועלטיקונג, שנעל - עס ס יעדער אונדז אָדער לינוס". הער טאָרוואַלדסאיז אַנאַוויילאַבאַל פֿאַר באַמערקן ...(Rjm@swift.eng.ox.ac.uk (ראבערט מאַננערס), אין קאָמפּ.אָס.לינוקס.סעטופּ)
		-- Ronald Florence <ron@18james.com> in

%
    אויב (אַרגק> 1 && סטרקמפּ (אַרגוו [1], "-אַדוויסע") == 0) {פּרינטף ( "דו זאלסט נישט פּאַניק! \ n");אַרויסגאַנג (42);    }(אַרנאָלד ראָבבינס אין די לדזש פון פעברואר '95, דיסקרייבינג רקס)
		-- Ronald Florence <ron@18james.com> in

%
+ # אויב Defined (__ אַלפאַ__) && Defined (קאָנפיג_פּסי)+ / *+ * די טייַטש פון לעבן, די אַלוועלט, און אַלץ. פּלוס+ * דעם מאכט דער יאָר קומען אויס רעכט.+ * /+ יאָר - = 42;+ # ענדיף(פֿון די לאַטע פֿאַר 1.3.2: (קערן / טימע.ק), דערלאנגט דורך מארקוס מעיססנער)
		-- Ronald Florence <ron@18james.com> in

%
"אויב די צוקונפֿט נאַוויגאַציע סיסטעם [פֿאַר ינטעראַקטיוו נעטווערקט באַדינונגען אויףדי Nii] קוקט ווי עפּעס פון מייקראָסאָפֿט, עס וועט קיינמאָל אַרבעט. "(טשערמאַן פון וואַלט דיסניי טעלעוויזיע & טעלעקאָממוניקאַטיאָנס)
		-- Ronald Florence <ron@18james.com> in

%
"אויב איר ווילן צו אַרומפאָרן אַרום דער וועלט און זייַן געבעטן צו רעדן בייַ אַ פּלאַץפון פאַרשידענע ערטער, נאָר שרייַבן אַ יוניקס אַפּערייטינג סיסטעם. "(לויט לינוס טאָרוואַלדס)
		-- Ronald Florence <ron@18james.com> in

%
"[אין 'דאָקטאָר' מאָדע], איך אויסגעגעבן אַ גוט צען מינוט טעלינג עמאַקס וואָס איךגעדאַנק פון עס. (די ענטפער איז געווען, 'טאָמער איר קען פּרובירן צו זייַן ווייניקעראַביוסיוו. ') "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
אין רובֿ לענדער סעלינג שעדלעך זאכן ווי דרוגס איז באַשטראָפלעך.דעמאָלט האָווקאָמע מענטשן קענען פאַרקויפן מייקראָסאָפֿט ווייכווארג און גיין אַנפּאַנישט?(לויט hasku@rost.abo.fi, האַססע סקריפוואַרס)
		-- Ronald Florence <ron@18james.com> in

%
ינטעל ינזשעניעריע ויסקומען צו האָבן מישעאַרד ינטעל פֿאַרקויף סטראַטעגיע. די פֿראַזעאיז געווען "טיילן און קאַנגקער" נישט "טיילן און האָן זיך"(לויט iialan@www.linux.org.uk, אַלאַן קאָקס)
		-- Ronald Florence <ron@18james.com> in

%
"עס ס גאָט. ניין, ניט ריטשארד סטאַללמאַן, אָדער לינוס טאָרוואַלדס, אָבער גאָט."(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
לילאָ, איר ווע גאַט מיר אויף מיין ניז!(פֿון דוד שוואַרץ, dblack@pilot.njin.net, מיט אַפּאַלאַדזשיז צו דערעק און דידאָמינאָס, און ווערנער אַלמסבערגער)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס איז פאַרעלטערט(אנדריי טאַנענבאַום)
		-- Ronald Florence <ron@18james.com> in

%
"לינוקס פּאָוזאַז אַ פאַקטיש אַרויסרופן פֿאַר יענע מיט אַ געשמאַק פֿאַר שפּעט-נאַכטכאַקינג (און / אָדער שמועסן מיט גאָט). "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס! גערילאַ יוניקס אנטוויקלונג ווענימוס, ווידימוס, דאָלאַווימוס.(לויט mah@ka4ybr.com, מארק יי האָרטאָן קאַ4יבר)
		-- Ronald Florence <ron@18james.com> in

%
"... [לינוקס ס] קאַפּאַציטעט צו רעדן דורך קיין מיטל חוץ רויך סיגנאַלז."(דורך ד"ר גרעג וועטצטעין, ראַדזשער מאַריס קאַנסער צענטער)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס: ווייַל אַ פּיסי איז אַ שרעקלעך זאַך צו וויסט(Ksh@cis.ufl.edu שטעלן דעם אויף טשירץ אין '93)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס: ווייל אַ פּיסי איז אַ שרעקלעך זאַך צו וויסט.(לויט komarimf@craft.camp.clarkson.edu, מארק קאָמאַרינסקי)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס: די ברירה פון אַ GNU דור(Ksh@cis.ufl.edu שטעלן דעם אויף טשירץ אין '93)
		-- Ronald Florence <ron@18james.com> in

%
"לינוקס: די אַפּערייטינג סיסטעם מיט אַ קלו ...קאַמאַנד ליין באַניצער סוויווע ".(געזען אין אַ פּאָוסטינג אין קאָמפּ.סאָפטוואַרע.טעסטינג)
		-- Ronald Florence <ron@18james.com> in

%
לפּ1 אויף פייַער(איינער פון די מער אָבפוסקאַטעד קערן אַרטיקלען)
		-- Ronald Florence <ron@18james.com> in

%
מייקראָסאָפֿט איז נישט די ענטפער.מייקראָסאָפֿט איז די קשיא.קיין (אָדער לינוקס) איז דער ענטפער.(גענומען פון אַ .סיגנאַטורע פון ​​עמעצער פון די וק, מקור אומבאַקאַנט)
		-- Ronald Florence <ron@18james.com> in

%
'מאָונטען' wird fuer drei דינגע בענוטזט: 'אַופסיטזען' אַוף פּפערדע, 'עינקלינקען'וואָן פעסטפּלאַטטען אין דאַטעיסיסטעמע, און, מאָנאַשקע, 'בעסטעיגען' ביים געשלעכט.(טשריסטאַ קעיל אין אַ דייַטש פּאָוסטינג: "מאָונטינג איז געניצט פֿאַר דרייַ זאכן:קליימינג אויף אַ פערד, פֿאַרבינדונג אין אַ שווער דיסק אַפּאַראַט אין דאַטן סיסטעמס, און, געזונט,מאַונטינג בעשאַס געשלעכט ".)
		-- Ronald Florence <ron@18james.com> in

%
"מסדאָס האט ניט באַקומען ווי שלעכט ווי עס איז יבערנאַכטיק - עס גענומען איבער צען יארפון אָפּגעהיט אַנטוויקלונג. "(לויט dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"קיינמאָל מאַכן קיין מיסטאַעקס."(אַנאָנימע, אין אַ פּאָסט דיסקוסיע וועגן צו אַ קערנעל זשוק באַריכט.)
		-- Ronald Florence <ron@18james.com> in

%
נישט מיר, באָכער. איך לייענען די באַש מענטש בלאַט יעדער טאָג ווי אַ דזשעהאָוואַה ס וויטנעסס לייענטדי ביבל. ניט וואַרטן, דער באַש מענטש בלאַט איז די ביבל. אנטשולדיגט מיר...(מער אויף קאָנפוסינג ייליאַסיז, ​​גענומען פֿון קאָמפּ.אָס.לינוקס.מיסק)
		-- Ronald Florence <ron@18james.com> in

%
"באַמערקונג אַז אויב איך קענען באַקומען איר צו \" סו און זאָגן \ "עפּעס נאָר דורך אַסקינג,איר האָבן אַ זייער ערנסט זיכערהייַט פּראָבלעם אויף אייער סיסטעם און איר זאָלקוקן אין עס. "(דורך Paul וויקסיע, וויקסיע-קראַן 3.0.1 ייַנמאָנטירונג הערות)
		-- Ronald Florence <ron@18james.com> in

%
איצט איך וויסן עמעצער אויס דאָרט איז געגאנגען צו פאָדערן, "נו דעמאָלט, יוניקס איז ינטואַטיוו,ווייַל איר נאָר דאַרפֿן צו לערנען 5000 קאַמאַנדז, און דעריבער אַלץ אַנדערש גייטפון וואָס! צי האָבן האָבן! "(אַנדי באַטעס אין קאָמפּ.אָס.לינוקס.מיסק, אויף "ינטואַטיוו Interfaces", אַ ביסלדעפענדינג מאַקס.)
		-- Ronald Florence <ron@18james.com> in

%
איצט, עס מיר האט דעם סאָרט פון זאַך:  טראָגן -אַ פֿאַר טראָגן צו אַלע פאַרקער  טראָגן -ט פֿאַר טראָגן צו טראַקס  טראָגן -f פֿאַר טראָגן צו מענטשן גיין (טראָגן פֿיס)  טראָגן -d ה * פֿאַר טראָגן אויף טעג סטאַרטינג מיט ה... איר 'ד האָבן אַ פּלאַץ פון טויט מענטשן בייַ ינטערסעקשאַנז, און פאַרקער דזשאַמז אירוואָלט ניט גלויבן ...(דיסקוסיע אין קאָמפּ.אָס.לינוקס.מיסק אויף די ינטויטיווענעסס פון קאַמאַנדז.)
		-- Ronald Florence <ron@18james.com> in

%
"אויף אַ נאָרמאַל ascii שורה, דער נאָר זיכער צושטאַנד צו דיטעקט איז אַ 'צעברעכן'- אַלץ אַנדערש ווייל שוין אַסיינד פֿעיִקייטן דורך גנו עמאַקס. "(לויט טאַרל נעוסטאַעדטער)
		-- Ronald Florence <ron@18james.com> in

%
"אויף דער אינטערנעץ, קיין איינער ווייסט איר ניטאָ ניצן ווינדאָוז נט"(דערלאנגט דורך ראַמיראָ עסטרוגאָ, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
אַמאָל אויף אַ מאָל עס איז געווען אַ דאס באַניצער וואס געזען יוניקס, און געזען אַז עס איז געוועןגוט. נאָך טייפּינג CP אויף זיין דאס מאַשין אין שטוב, ער דאַונלאָודיד נו סיוניקס מכשירים פּאָרטיד צו דאס און אינסטאַלירן זיי. ער רמ'ד, קפּ'ד, און מוו'דצומ גליק פֿאַר פילע טעג, און אויפֿן דערגייונג עלוויס, ער ווי'ד און איז געווען צופרידן. נאָךאַ לאַנג טאָג אין אַרבעט (אויף אַ יוניקס קעסטל) ער געקומען היים, אנגעהויבן עדיטינג אַ טעקע,און קען נישט רעכענען אויס וואָס ער קען נישט ופהענגען ווי (w / Ctrl-ז) צו טאָןאַ צונויפנעמען.(לויט ewt@tipper.oit.unc.edu (עריק טראָאַן)
		-- Ronald Florence <ron@18james.com> in

%
>> אנדערע ווי די פאַקט לינוקס האט אַ קיל נאָמען, קען עמעצער דערקלערן וואָס איך>> זאָל נוצן לינוקס איבער בוירקלי?>> נומ 'אַז ס עס. די קילן נאָמען, אַז איז. מיר געארבעט זייער שווער אויף> קריייטינג אַ נאָמען וואָס וואָלט אַפּעלירן צו די מערהייַט פון מענטשן, און עס> אַוואַדע באַצאָלט אַוועק: טויזנטער פון מענטשן זענען ניצן לינוקס נאָר צו קענען> צו זאָגן "אַס / 2? האַה. איך ווע גאַט לינוקס. וואָס אַ קיל נאָמען". 386בסד געמאכט די> גרייַז פון פּאַטינג אַ פּלאַץ פון נומערן און טשודנע אַבריווייישאַנז אין די> נאָמען, און איז סקאַרינג אַוועק אַ פּלאַץ פון מענטשן נאָר ווייַל עס סאָונדס אויך> טעכניש.(לינוס טאָרוואַלדס 'נאָכגיין-אַרויף צו אַ קשיא וועגן לינוקס)
		-- Ronald Florence <ron@18james.com> in

%
פּערסאָנאַללי, איך טראַכטן מיין ברירה אין די מאָסטעסט-סופּערלאַטיוו-קאָמפּיוטער מלחמות האט צוזייַן די הפּ 48 סעריע פון ​​קאַלקולאַטאָרס. זיי וועט לויפן כּמעט עפּעס. און אויב זייקענען ניט, בשעת איך וועט נאָר צאַפּן אַ לינוקס קאַסטן אין די סיריאַל פּאָרט און לאָדן אַרויף דיהפּ 48 ווט 100 עמולאַטאָר.(לויט jdege@winternet.com, דזשעף דעגע)
		-- Ronald Florence <ron@18james.com> in

%
עס זענען קיין פֿעדעם אין אַ.ב.פּ.עראָטיקאַ, אַזוי עס ס ניט געווינען אין ניצן אַטרעדיד נייַעס לייענער.(אומבאַקאַנט מקור)
		-- Ronald Florence <ron@18james.com> in

%
"פּראָבלעם סאַלווינג אונטער לינוקס האט קיינמאָל געווען דעם צירק אַז עס איז אונטערAix. "(דורך פּעטע עהלקע אין קאָמפּ.וניקס.אַיקס)
		-- Ronald Florence <ron@18james.com> in

%
פאַרלאָזן ווען די פאַרלאָזן דערקלערונג איז לייענען, די בק פּראַסעסער       איז טערמאַנייטיד, ראַגאַרדלאַס פון ווו די פאַרלאָזן סטאַטע-       מענט איז געפֿונען. למשל, "אויב (0 == 1) פאַרלאָזן"       וועט פאַרשאַפן בק צו פאַרענדיקן.(געזען אין די מאַנפּאַגע פֿאַר "בק". באַמערקונג די "אויב" ויסזאָגונג ס לאָגיק)
		-- Ronald Florence <ron@18james.com> in

%
פליסנדיק ווינדאָוז אויף אַ פּענטיום איז ווי בעת אַ סאָרט נייַ פּאָרש אָבער בלויזזייַן ביכולת צו פאָר קאַפּויער מיט די האַנדבראַקע אויף.(אומבאַקאַנט מקור)
		-- Ronald Florence <ron@18james.com> in

%
"סיק דורכפאָר דיסקוס דער וועלט"(פֿון די סיסטעם אַדמיניסטראַטאָר ס גייד, דורך לאַרס ווירזעניוס)
		-- Ronald Florence <ron@18james.com> in

%
זיפץ. איך ווי צו טראַכטן עס ס נאָר די לינוקס מענטשן וואס ווילן צו זייַן אויףדי "לידינג ברעג" אַזוי שלעכט זיי גיין רעכט אַוועק די טהאָם.(קרייג י גראָעסטשעל)
		-- Ronald Florence <ron@18james.com> in

%
די שמועס פּראָגראַם איז אין ציבור פעלד. דאס איז נישט די GNU פּובליק ליסענסע. אַזעס ברייקס דעמאָלט איר באַקומען צו האַלטן ביידע ברעקלעך.(קאַפּירייט באַמערקן פֿאַר די שמועס פּראָגראַם)
		-- Ronald Florence <ron@18james.com> in

%
> די טאָג מענטשן טראַכטן לינוקס וואָלט זיין בעסער געדינט דורך עמעצער אַנדערש (פסף> ווייל די נאַטירלעך אנדער ברירה), איך וועט "אָפּזאָגנ זיך". איך טאָן ניט טראַכטן אַז> עס ס 'עפּעס מענטשן האָבן צו זאָרג וועגן רעכט איצט - איך טאָן ניט זען עס> געשעעניש אין דעם לעבן צוקונפֿט. איך הנאה טאן לינוקס, אַפֿילו כאָטש עס טוט> מיינען עטלעכע ווערק, און איך האָבן ניט גאַטאַן קיין טענות (עטלעכע כּמעט שרעקעוודיק> רימיינדערז וועגן אַ לאַטע איך האָבן פֿאַרגעסן אָדער איגנאָרירט, אָבער גאָרנישט> נעגאַטיוו אַזוי ווייַט).>> דו זאלסט נישט נעמען די אויבן צו מיינען אַז איך וועט האַלטן דעם טאָג עמעצער קאַמפּליינז:> איך בין דיק-סקינד (לאַסו, וואס איז לייענען דעם איבער מיין אַקסל קאַמענטאַד> וואָס "דיק-כעדאַד איז נעענטער צו די אמת") גענוג צו נעמען עטלעכע זידלען.> אויב איך האבן נישט, איך 'ד האָבן סטאַפּט דעוועלאָפּינג לינוקס דעם טאָג AST רידאַקיולד מיר> אויף ק.אָ.מיניקס. וואָס איך מיינען איז נאָר אַז בשעת לינוקס האט שוין מיין בעיבי אַזוי> ווייַט, איך טאָן ניט ווילן צו שטיין אין די וועג אויב מענטשן וועלן צו מאַכן עפּעס> בעסער פון אים (*).>> לינוס>> (*) היי, אפֿשר איך קען צולייגן פֿאַר אַ הייליקער-קאַפּטער פון די פּאָפּע. טוט> עמעצער וויסן וואָס זייַן בליצפּאָסט-אַדרעס איז? איך בין אַזוי פייַן עס מאכט איר פּוקע.(גענומען פון לינוס ס ענטפער צו עמעצער באַזאָרגט וועגן דער צוקונפֿט פון לינוקס)
		-- Ronald Florence <ron@18james.com> in

%
די פייַן זאַך וועגן ווינדאָוז איז - עס טוט נישט נאָר קראַך, עס דיספּלייז אַדיאַלאָג קעסטל און לעץ איר דריקן 'גוט' ערשטער.(אַרנאָ Schaefer ס .סיג)
		-- Ronald Florence <ron@18james.com> in

%
דער בלויז "ינטואַטיוו" צובינד איז די אָפּל. נאָך וואָס, עס ס אַלע געלערנט.(ברוס עדיגער, bediger@teal.csn.org, אין קאָמפּ.אָס.לינוקס.מיסק, אויף רענטגענ Interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
עס זענען צוויי טייפּס פון לינוקס דעוועלאָפּערס - די וואס קענען רעגע, אוןיענע וואס קענען נישט. עס איז אַ קעסיידערדיק פּיטשט שלאַכט צווישן די צוויי.(פֿון איין פון די פּאָסטן-1.1.54 קערן דערהייַנטיקן אַרטיקלען Posted צו ק.אָ.ל.אַ)
		-- Ronald Florence <ron@18james.com> in

%
דעם אָנזאָג איז געווען געבראכט צו איר דורך לינוקס, דער פּאָטער יוניקס.פֿענצטער אָן די רענטגענ איז ווי מאכן ליבע אָן אַ שוטעף.געשלעכט, דרוגס & לינוקס רולעסגעווינען-NT פון די מענטשן וואס ינווענטאַד עדליןapples האָבן מענט קאָנפליקט זינט עדעןלינוקס, די וועג צו באַקומען באַפרייַען פון שטיוול ווירוסעס(לויט mwikholm@at8.abo.fi, מאַדסען וויכאָלם)
		-- Ronald Florence <ron@18james.com> in

%
"... יוניקס, מיז-דאס, און ווינדאָוז נט (אויך באקאנט ווי די גוט, די שלעכט, אוןדי מיעס). "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
"... זייער ווייניק דערשיינונגען קענען שלעפּן עמעצער אויס פון טיף כאַק מאָדע, מיט צווייאנגעוויזן אויסנעמען: ווייל געשלאגן דורך בליץ, אָדער ערגער, דיין * קאָמפּיוטער *ווייל געשלאגן דורך בליץ. "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
"וואַווינג אַוועק אַ וואָלקן פון רויך, איך קוק אַרויף, און בין בלינד דורך אַ העל, ווייַסליכט. עס ס גאָט. ניין, ניט ריטשארד סטאַללמאַן, אָדער לינוס טאָרוואַלדס, אָבער גאָט. איןאַ בומינג קול, ער זאגט: "דאס איז אַ צייכן. נוצן לינוקס, דער פּאָטער יוניקס סיסטעםפֿאַר די 386. "(מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
"מיר אַלע וויסן לינוקס איז גרויס ... עס טוט Infinite לופּס אין 5 סעקונדעס."(לינוס טאָרוואַלדס וועגן די העכערקייַט פון לינוקס אויף די אמסטערדאםלינוקס סימפּאָסיום)
		-- Ronald Florence <ron@18james.com> in

%
מיר זענען מייקראָסאָפֿט. איר וועט זיין אַסימאַלייטיד. קעגנשטעל איז ומזיסט.(אַטריביאַטאַד צו ב.ג., גיל באַטעס)
		-- Ronald Florence <ron@18james.com> in

%
מיר זענען פּענטיום פון באָרג. אָפּטייל איז ומזיסט. איר וועט זיין אַפּראַקסאַמייטאַד.(געזען אין עמעצער ס .סיגנאַטורע)
		-- Ronald Florence <ron@18james.com> in

%
מיר זענען ניצן לינוקס טעגלעך צו זיך אונדזער פּראָודאַקטיוויטי - אַזוי אַרויף דייַן!(אַדאַפּטעד פון פּאַט פּאַולסען דורך דזשאָו סלאָאַן)
		-- Ronald Florence <ron@18james.com> in

%
מיר קומען צו באַגראָבן דאס, נישט צו לויבן אים.(Paul וואָדזשטאַ, vojta@math.berkeley.edu, פּאַראַפראַסינג אַ ציטירן פון שייקספּיר)
		-- Ronald Florence <ron@18james.com> in

%
מיר נוצן לינוקס פֿאַר אַלע אונדזער מיסיע-קריטיש אַפּלאַקיישאַנז. ווייל דער מקור קאָדמיטל אַז מיר זענען נישט געהאלטן אָרעווניק דורך ווער עס יז ס שטיצן אָפּטיילונג.(רוססעלל נעלסאָן, פּרעזידענט פון קרינוור ווייכווארג)
		-- Ronald Florence <ron@18james.com> in

%
"וואָס איר סוף אַרויף מיט נאָך פליסנדיק אַ אַפּערייטינג סיסטעם באַגריף דורךדי פילע אָפּזעצערייַ קאַווע Filters, איז עפּעס ניט ניט ענלעך קלאָר הייסוואַסער. "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
וואָס ס דעם שריפט טאָן?    אַנזיפּ; פאַרבינדן; פינגער; אָנקלאַפּן; קייַכן; יאָ, ומאָונט; שלאָפןאָנצוהערעניש פֿאַר דער ענטפער: נישט אַלץ איז קאָמפּיוטער-אָריענטיד. מאל איר ניטאָאין אַ סליפּינג זעקל, קעמפּינג אויס.(קאָנטריבוטעד דורך Frans van der זאַנדע.)
		-- Ronald Florence <ron@18james.com> in

%
`ווען איר זאָגן" איך געשריבן אַ פּראָגראַם וואָס קראַשט ווינדאָוז ", מען נאָר גלאָצן בייַאיר בלאַנגקלי און זאָגן "היי, איך גאַט די מיט די סיסטעם, * פֿאַר פּאָטער *". '(לויט לינוס טאָרוואַלדס)
		-- Ronald Florence <ron@18james.com> in

%
"וויפּ מיר. קלאַפּן מיר. מאַכן מיר טייַנען Aix."(לויט Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"ווער איז אַלגעמיינע Failure און וואָס איז ער לייענען מיין שווער דיסק?"מייקראָסאָפֿט שפּיל טשעקאַר vor זעגל, וואָרגס רייַבן !!(לויט leitner@inf.fu-berlin.de, מזל וואָן לעיטנער)
		-- Ronald Florence <ron@18james.com> in

%
ווער וויל צו געדענקען אַז אַנטלויפן-רענטגענ-אַלט-קאָנטראָל-לינקס יבעררוק-בייטן לייגט איר איןסופּער-edit-דיבאַג-צונויפנעמען מאָדע?(דיסקוסיע אין קאָמפּ.אָס.לינוקס.מיסק אויף די ינטויטיווענעסס פון קאַמאַנדז, ספּעציעלעמאַקס.)
		-- Ronald Florence <ron@18james.com> in

%
וואָס נוצן ווינדאָוז, זינט עס איז אַ טיר?(לויט fachat@galileo.rhein-neckar.de, אנדערע פאַטשאַט)
		-- Ronald Florence <ron@18james.com> in

%
"וועלט געוועלטיקונג. שנעל"(לויט לינוס טאָרוואַלדס)
		-- Ronald Florence <ron@18james.com> in

%
..יאָו קען פאַרברענגען * אַלע טאָג * קאַסטאַמייזינג די טיטל באַר. גלייב מיר. איךרעדן פון דערפאַרונג. "(דורך מאַט וועלש)
		-- Ronald Florence <ron@18james.com> in

%
"... איר זאל ווי געזונט האָפּקען די קסמאַס סימכע גאָר, און אָנשטאָטזיצן אין פראָנט פון אייער לינוקס קאָמפּיוטער פּלייינג מיט דיאַלע-נייַ-און-ימפּרוווד לינוקס קערנעל ווערסיע. "(לויט לינוס טאָרוואַלדס)
		-- Ronald Florence <ron@18james.com> in

%
דיין אַרבעט איז ווייל אַ פּראָפעסאָר און פאָרשער: אַז ס איינער גענעם פון אַ גוט אַנטשולדיקןפֿאַר עטלעכע פון ​​די מאַרך-דאַמאַדזשאַז פון מיניקס.(לינוס טאָרוואַלדס צו ענדרו טאַנענבאַום)
		-- Ronald Florence <ron@18james.com> in

%
איך ווע געהערט אַ איד און אַ מוסלים טייַנען אין אַ דמשק קאַפע מיט ווייניקער לייַדנשאַפטווי די עמאַקס מלחמות. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
