א באַנקיר איז אַ יונגערמאַן וואס לענדז איר זיין שירעם ווען די זון איז שיינינגאון וויל עס צוריק די מינוט עס הייבט צו רעגן.
		-- Mark Twain

%
א קלאַסיש איז עפּעס אַז אַלעמען וויל צו האָבן לייענעןאון קיינער וויל צו לייענען.
		-- Mark Twain, "The Disappearance of Literature"

%
א פערד! א פערד! מיין מלכות פֿאַר אַ פערד!
		-- Wm. Shakespeare, "Richard III"

%
אַ הונדערט יאר פון איצט עס איז זייער מסתּמא אַז [פון טוויין ס אַרבעט] "דידזשאַמפּינג זשאַבע "אַליין וועט זייַן דערמאנט.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
א איז פֿאַר עפּל.
		-- Hester Pryne

%
א מין פון באַטמאַן פון הייַנטצייַטיק אותיות.
		-- Philip Larkin on Anthony Burgess

%
א ליכט פרוי דאָטה מאַכן אַ שווער מאַן.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
א מענטש איז געווען לייענען די קאַנטערבורי טאַלעס איינער שבת מאָרגן, ווען זייןפרוי געבעטן "וואָס האָבן איר גאַט דאָרט?" געזאגט ער, "נאָר מיין גלעזל און טשאַוסער."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... א פייַערלעך, ונסמילינג, פרומאַקיש אַלט ייַזבאַרג וואס געקוקט ווי עראיז געווען ווארטן פֿאַר אַ פרייַ אָרט אין דער טריניטי.
		-- Mark Twain

%
א טייל פון צוויי שטעט לייט (טם)- דורך טשאַרלעס דיקקענסא אַדוואָקאַט וואס קוקט ווי אַ פראנצויזיש נאָבלעמאַן איז עקסאַקיוטאַד אין זייַן אָרט.די מעטאַמאָרפאָסיס לייט (טם)- דורך מיינינג קאַפקאַא מענטש טורנס אין אַ זשוק און זיין משפּחה געץ אַנויד.האר פון די רינגס לייט (טם)- דורך י אַר אַר טאָלקיעןעטלעכע גייז נעמען אַ לאַנג וואַקאַציע צו וואַרפן אַ רינג אין אַ ווולקאַן.האַמלעט לייט (טם)- דורך וויליאַם. שייקספּירא קאָלעגע תּלמיד אויף וואַקאַציע מיט משפּחה פּראָבלעמס, אַ סקרעווימיידל-פרייַנד און אַ מוטער וואס וועט ניט אַקט איר עלטער.
		-- Mark Twain

%
א טייל פון צוויי שטעט לייט (טם)- דורך טשאַרלעס דיקקענסא מענטש אין ליבע מיט אַ מיידל וואס ליב אן אנדער מענטש וואס קוקט פּונקטווי אים האט זיין קאָפּ געהאַקט אַוועק אין France ווייַל פון אַ הייסןדאַמע וואס ניץ.פאַרברעכן און שטראָף לייט (טם)- דורך פיאָדאָר דאָסטאָעווסקיא מענטש סענדז אַ פּאַסקודנע בריוו צו אַ פּאַוונבראָקער, אָבער שפּעטערFeels שולדיק און אַפּאָלאָגיזעס.די אָדיססיי לייט (טם)- דורך האָמערנאָך ארבעטן שפּעט, אַ וואַליאַנט וואָריער געץ פאַרפאַלן אויף זייַן וועג היים.
		-- Mark Twain

%
נאָך אַלע, אַלע ער האט איז געווען שטריקל צוזאַמען אַ פּלאַץ פון אַלט, געזונט-באקאנט ציטאטן.
		-- H. L. Mencken, on Shakespeare

%
וויי, ווי ליבע קענען קלייניקייַט מיט זיך!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
כל גענעראַליזאַטיאָנס זענען פאַלש, כולל דעם איין.
		-- Mark Twain

%
כל איך וויסן איז וואָס די ווערטער וויסן, און טויט זאכן, און אַזמאכט אַ שיין ביסל סאַכאַקל, מיט אַ אָנהייב און אַ מיטל אוןאַ סוף, ווי אין די געזונט-געבויט פראַזע און די לאַנג סאָנאַטאַ פון די טויט.
		-- Samuel Beckett

%
אַלע זאָגן, "ווי שווער עס איז אַז מיר האָבן צו שטאַרבן" - אַ מאָדנע קלאָג צו קומען פוןדי מיילער פון מענטשן וואס האָבן געהאט צו לעבן.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... אַלע די מאָדערן ינקאַנוויניאַנסיז ..."
		-- Mark Twain

%
אַלע זאכן וואָס זענען, זענען מיט מער גייסט טשייסט ווי ינדזשויד.
		-- Shakespeare, "Merchant of Venice"

%
שטענדיק טאָן רעכט. דאס וועט צופרידנ שטעלן עטלעכע מענטשן און ווונדערן די מנוחה.
		-- Mark Twain

%
שטענדיק דער דוללנעסס פון די נאַר איז די Whetstone פון די וויץ.
		-- William Shakespeare, "As You Like It"

%
"... אַ יקספּיריאַנסט, פלייַסיק, אַמביציעס, און אָפֿט גאַנץ אָפֿטפּיקטשעראַסק ליגנער. "
		-- Mark Twain

%
אַן ערלעך מייַסע ספּידז בעסטער ווייל פּלאַינלי דערציילט.
		-- William Shakespeare, "Henry VI"

%
און טאָן איר טראַכטן (FOP אַז איך בין) אַז איך קען זייַן די סקאַרלעט פּומפּערניקקעל?
		-- William Shakespeare, "Henry VI"

%
ווער עס יז וואס האט געהאט אַ ביק דורך די עק ווייסט פינף אָדער זעקס מער זאכןווי עמעצער וואס האט ניט.
		-- Mark Twain

%
אַפּריל 1דאס איז די טאָג אויף וואָס מיר זענען רימיינדיד פון וואָס מיר זענען אויף די אנדערע דרייַהונדערט און 64.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ווי פליעס צו וואַנטאָן יינגלעך זענען מיר צו די געטער; זיי טייטן אונדז פֿאַר זייער ספּאָרט.
		-- Shakespeare, "King Lear"

%
ווי צו די אַדדזשעקטיווע: ווען אין צווייפל, שלאָגן עס אויס.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אין אַמאָל עס געשלאגן מיר וואָס קוואַליטעט געגאנגען צו פאָרעם אַ מענטש פון דערגרייה,ספּעציעל אין ליטעראַטור, און וואָס שייקספּיר באזעסענע אַזוי ינאָרמאַסלי- איך מיינען נעגאַטיוו פיייקייַט, אַז איז, ווען אַ מענטש איז טויגעוודיק פון וויילאין אַנסערטאַנטיז, סודות, דאָובץ, אָן קיין יראַטאַבאַל ריטשינגנאָך פאַקט און סיבה.
		-- John Keats

%
וואך! מורא! FIRE! פאָעס! וואך!מורא! FIRE! פאָעס!וואך! וואך!
		-- J. R. R. Tolkien

%
אַוואַש מיט ונפאָקוסעד פאַרלאַנג, עווערעטט טוויסטיד די לאָוב פון זייַן איין רועןאויער און פּעלץ די בייַזייַן פון עמעצער אַנדערש הינטער אים, וואָס האָט געפֿירט טעראָרצו שטופּן דורך זייַן נערוועז סיסטעם ווי אַ בליץ מבול ראָרינג אַראָפּ דימיטן גאָפּל פון די Feather טייך איידער די קאַמפּלישאַן פון די Oroville דאַםאין 1959.שלעכט בעלעטריסטיק קאָנקורס.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
זיין אָפּגעהיט פון לייענען געזונט ביכער, איר זאל שטאַרבן פון אַ מיספּרינט.
		-- Mark Twain

%
זע, דער נאַר האָט געזאָגט, "שטעלן ניט אַלע דיינס עגגס אין די איין קאָרב" - וואָס איזאָבער אַ שטייגער פון געזאגט, "סקאַטטער דיין געלט און אייער אכטונג;" אָבער די חכמיםמאַן האָט געזאָגט, "שטעלן אַלע אייער עגגס אין איין קאָרב און - וואַך אַז קאָרב".
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
גרויס בוך, גרויס נודניק.
		-- Callimachus

%
אבער, פֿאַר מיין אייגן טייל, עס איז געווען גריכיש צו מיר.
		-- William Shakespeare, "Julius Caesar"

%
דורך טריינג מיר קענען לייכט לערנען צו פאַרטראָגן ומגליק. אן אנדער מענטש 'ס, איך מיינען.
		-- Mark Twain

%
ציוויליזאַציע איז די לימאַטלאַס קייפל פון ומנייטיק נעסעססיטיעס.
		-- Mark Twain

%
קליידער מאַכן דעם מענטש. נאַקעט מענטשן האָבן קליין אָדער קיין השפּעה אויף געזעלשאַפט.
		-- Mark Twain

%
קאַנדענס זופּ, ניט ביכער!
		-- Mark Twain

%
געוויסן דאָטה מאַכן קאַוערדז פון אונדז אַלע.
		-- Shakespeare

%
באטראכט געזונט די פּראַפּאָרשאַנז פון זאכן. עס איז בעסער צו זייַן אַ יונג יוני-זשוקווי אַן אַלט פויגל פון גן עדן.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
מוט איז קעגנשטעל צו מורא, מאַסטערי פון מורא - נישט אַוועק פון מורא. חוץ אַבאַשעפעניש זייַן טייל פּאַכדן עס איז נישט אַ קאָמפּלימענט צו זאָגן עס איז העלדיש; עס איז בלויזאַ פרייַ מיסאַפּפּליקאַטיאָן פון די וואָרט. באטראכט די פלוי! - ינקאַמפּעראַבלי דיברייוואַסט פון אַלע די קרעאַטורעס פון גאָט, אויב אומוויסנדיקייט פון מורא האבן מוט.צי איר זענען שלאָפנדיק אָדער וואך ער וועט באַפאַלן איר, קאַרינג גאָרנישט פֿאַר די פאַקטאַז אין פאַרנעם און שטאַרקייַט איר זענען צו אים ווי זענען די מאַססעד אַרמיז פון דער ערדצו אַ סאַקינג קינד; ער לעבט ביידע טאָג און נאַכט, און אַלע טעג און נעכט אין דיזייער שויס פון געפאַר און די באַלדיק בייַזייַן פון טויט, און נאָך איז ניט מערדערשראָקן ווי איז דער מענטש וואס גייט די גאסן פון אַ שטאָט וואָס איז געווען טרעטאַנד דורךאַן ערדציטערניש צען סענטשעריז איידער. ווען מיר רעדן פון Clive, נעלסאָן, און פּוטנאַםווי מענטשן וואס "האט ניט וויסן וואָס מורא איז געווען," מיר דארף שטענדיק צו לייגן די פלוי - אוןשטעלן אים אין די קאָפּ פון די פּראָצעסיע.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
פאַרהאַלטן נישט, קיסר. לייענען עס טייקעף.דאָ איז אַ בריוו, לייענען עס בייַ דיין פרייַע צייַט.[ציטירטן אין "וומס ינטערנאַלס און דאַטאַ סטרוקטורעס", וו4.4, וועןרעפעררינג צו איך / אָ סיסטעם באַדינונגען.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
דעלאָרעס ברעעזעד צוזאמען די ייבערפלאַך פון איר לעבן ווי אַ פלאַך שטיין אויף אייביקסקיפּינג צוזאמען גלאַט וואַסער, ריפּפּלינג פאַקט ספּעראַדיקלי אָבער אַבליוויאַסצו עס קאַנסיסטאַנטלי, ביז זי לעסאָף פאַרפאַלן מאָמענטום, סאַנגק, און רעכט צו אַןאָוווערדאָוס פון פלאָורידע ווי אַ קינד וואָס האָט געפֿירט איר צו לייַדן פון כראָנישאַפּאַטי, דומד זיך צו ליגן אויף אייביק אויף די שטאָק פון איר לעבן ווי אַרויסגעוואָרפןווי אַ אַפּפּענדיקס און ווי עלנט ווי אַ 5-100 פונט באַרבעלל אין אַסטערויד פּאָטער טויגיקייַט צענטער.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
דו זאלסט נישט גיין אַרום אַזוי צו זאָגן: די וועלט אָוז איר אַ לעבעדיק. די וועלט אָוז אירגאָרנישט. עס איז דאָ ערשטער.
		-- Mark Twain

%
"עלווז און דראַגאָנס!" איך זאגט צו אים. "קאַבבאַגעס און פּאַטייטאָוז זענען בעסערפֿאַר איר און מיר. "
		-- J. R. R. Tolkien

%
ענגליש ליטעראַטור ס Performing פלוי.
		-- Sean O'Casey on P. G. Wodehouse

%
אַפֿילו די קליריסט און מערסט גאנץ פּראָטימדיק זאָגן איז מסתּמא צו זיין בייַשולד, נאָך אַלע, און דעריבער דארף צו זיין באקומען מיט גרויס וואָרענען. נעמעןדי פאַל פון קיין בלייַער, שאַרפּאַנד דורך קיין פרוי; אויב איר האָבן עדות, איר וועטגעפֿינען זי האט עס מיט אַ מעסער; אָבער אויב איר נעמען נאָר די אַספּעקט פון דער בלייַער,איר וועט זאָגן אַז זי האט עס מיט איר ציין.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
יעדער וואָלקן ענגענדערס נישט אַ שטורעם.
		-- William Shakespeare, "Henry VI"

%
יעדער וואָס האָט אַ איבערדעם.
		-- William Shakespeare, "A Comedy of Errors"

%
עקסטרעם מורא קענען ניט קעמפן אדער פליען.
		-- William Shakespeare, "The Rape of Lucrece"

%
פ.ס. Fitzgerald צו Hemingway:"ערנעסט, דער רייַך זענען אַנדערש פון אונדז."Hemingway:"יא. זיי האָבן מער געלט."
		-- William Shakespeare, "The Rape of Lucrece"

%
רום איז אַ פּאַרע; פּאָפּולאַריטעט אַ צופאַל; דער בלויז ערדישע זיכערקייט איזאַבליוויאַן.
		-- Mark Twain

%
פאַמיליאַריטי ברידז ביטול - און קינדער.
		-- Mark Twain

%
ביסל זאכן זענען האַרדער צו לייגן אַרויף מיט ווי די אַנויאַנס פון אַ גוט בייַשפּיל.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
פֿאַר אַ ליכט האַרץ לעבן לאַנג.
		-- Shakespeare, "Love's Labour's Lost"

%
פֿאַר מוט מאָונטעטה מיט געלעגנהייַט.
		-- William Shakespeare, "King John"

%
פֿאַר די שניט פון מינאַס טיריטה איז אַזאַ אַז עס איז געווען געבויט אויף זיבן לעוועלס,יעדער דעלוועד זיך אַ בערגל, און וועגן יעדער איז געווען באַשטימט אַ וואַנט, און אין יעדער וואַנטאַ טויער איז געווען.[ציטירטן אין "וומס ינטערנאַלס און דאַטאַ סטרוקטורעס", וו4.4, וועןרעפעררינג צו סיסטעם איבערבליק.]
		-- J.R.R. Tolkien, "The Return of the King"

%
פֿאַר עס זענען מאָומאַנץ ווען איינער קענען ניט טראַכטן אדער פילן. און אויב איינער קענעןניט טראַכטן אדער פילן, זי געדאַנק, ווו איז איינער?[ציטירטן אין "וומס ינטערנאַלס און דאַטאַ סטרוקטורעס", וו4.4, וועןרעפעררינג צו פּאָווערפאַיל אָפּזוך.]
		-- Virginia Woolf, "To the Lighthouse"

%
פֿאַר יאָרן אַ סוד שאַנד חרובֿ מיין פּעאַסע--איך'ד ניט לייענען עליאַט, אַודען אָדער מאַקניעסע.אָבער איצט איך טראַכטן אַ געדאַנק אַז ברענגט מיר האָפֿן:ניט האט טשאַוסער, שייקספּיר, מילטאָן, פּאָפּע.
		-- Justin Richardson.

%
גיין ניט צו די עלווז פֿאַר אַדוואָקאַט, פֿאַר זיי וועט זאָגן ביידע יא און קיין.
		-- J.R.R. Tolkien

%
ניטאָ מיט דעם ווינט לייט (טם)- דורך מאַרגאַרעט מיטטשעללא פרוי נאָר לייקס מענטשן זי קענען נישט האָבן און די דרום געץ טראַשעד.טאַלאַנט פון די מאַגי לייט (טם)- דורך אָו הענריאַ מאַן און פרוי פאַרגעסן צו רעגיסטרירן זייער טאַלאַנט פּרעפֿערענצן.די אַלט מענטש און דער ים לייט (טם)- דורך ערנעסט Hemingwayאַן אַלט מענטש גייט פישערייַ, אָבער טוט נישט האָבן פיל גליק.
		-- J.R.R. Tolkien

%
דאנקבארקייט און טרעטשערי זענען בלויז די צוויי יקסטרעמאַטיז פון דער זעלביקער פּראָצעסיע.איר האָבן געזען אַלע פון ​​עס וואָס איז ווערט סטייינג פֿאַר ווען די באַנדע און דער רייַסיקבאאמטע האָבן ניטאָ דורך.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
טרויער קענען נעמען זאָרג פון זיך; אָבער צו באַקומען די פול ווערט פון אַ פרייד איר מוזןהאָבן עמעצער צו טיילן עס מיט.
		-- Mark Twain

%
מידע איז מידע, און נישט צו ווערן פלונג אויס פון די פֿענצטער דורך קיין מענטש, אָבער קאָוקסטאַראָפּ-טרעפּ אַ שריט אין אַ צייַט.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
האַינ'ט מיר גאַט אַלע די פאָאָלס אין שטאָט אויף אונדזער זייַט? און האַינ'ט אַז אַ גרויסגענוג מערהייַט אין קיין שטאָט?
		-- Mark Twain, "Huckleberry Finn"

%
האַרפּ נישט אויף אַז שטריקל.
		-- William Shakespeare, "Henry VI"

%
האָבן אַ פּלאַץ פֿאַר אַלץ און האַלטן די זאַך ערגעץ אַנדערש; דעם איז ניטעצה, עס איז בלויז מנהג.
		-- Mark Twain

%
ווייל גאָרנישט, גאָרנישט קענען ער פאַרלירן.
		-- William Shakespeare, "Henry VI"

%
ער דראַוועטה אויס די פאָדעם פון זייַן ווערבאָסיטי פינער ווי די העפטן פון זייַןאַרגומענט.
		-- William Shakespeare, "Love's Labour's Lost"

%
ער האָט געגעסן מיר אויס פון הויז און היים.
		-- William Shakespeare, "Henry IV"

%
ער איז איצט רייזינג פון רייַכקייַט צו אָרעמקייַט.
		-- Mark Twain

%
ער דזשעסץ בייַ סקאַרס וואס קיינמאָל פּעלץ אַ ווונד.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
ער אַז ברייקס אַ זאַך צו געפֿינען אויס וואָס עס איז האט לינקס דער דרך פון חכמה.
		-- J.R.R. Tolkien

%
ער אַז איז גידי מיינט די וועלט טורנס קייַלעכיק.
		-- William Shakespeare, "The Taming of the Shrew"

%
ער איז געווען טייל פון מיין חלום, פון קורס - אָבער דעמאָלט איך איז געווען טייל פון זייַן חלום אויך.
		-- Lewis Carroll

%
גיהנום איז ליידיק און אַלע די דעווילס זענען דאָ.
		-- Wm. Shakespeare, "The Tempest"

%
זיין אנהענגערס גערופֿן אים מאַהאַסאַמאַטמאַן און האט געזאגט ער איז געווען אַ גאָט. ער בילכערצו פאַלן די מאַהאַ- און די -אַטמאַן, אָבער, און גערופֿן זיך סאַם. ער האט קיינמאָלקליימד צו זיין אַ גאָט. אבער דעמאָלט, ער קיינמאָל קליימד נישט צו זייַן אַ גאָט. סירקומ-סטאַנסעס ווייל וואָס זיי זענען, ניט אַרייַנטרעטן קען זיין פון קיין נוץ.סילענסע, כאָטש, קען. עס איז געווען אין די טעג פון די ריינז אַז זייער Prayersגעגאנגען אַרויף, נישט פֿון די פינגערינג פון נאַטיד תּפֿילה קאָרדס אָדער די ספּיננינג פוןטפילע ווילז, אָבער פֿון דער גרויס דאַוונען-מאַשין אין די מאַנאַסטערי פון ראַטרי,געטין פון די נאַכט. די הויך-אָפטקייַט Prayers זענען דירעקטעד אַרוף דורךדי אַטמאָספער און אויס ווייַטער פון עס, פּאַסינג אין אַז גאָלדען וואָלקן האָט גערופֿן דעםבריק פון די געטער, וואָס קרייזן די גאנצע וועלט, איז געזען ווי אַ בראָנדזרעגנבויגן בייַ נאַכט און איז דער אָרט ווו די רויט זון ווערט מאַראַנץ בייַ האַלבער טאָג.עטלעכע פון ​​די מאָנקס דאַוטיד די אָרטהאָדאָקסי פון דעם תּפֿילה טעכניק ...
		-- Roger Zelazny, "Lord of Light"

%
ווי פיייק די נעבעך זענען צו זיין שטאָלץ.
		-- William Shakespeare, "Twelfth-Night"

%
איך טאָן פאַרלאַנג מיר מייַ זייַן בעסער פֿרעמדע.
		-- William Shakespeare, "As You Like It"

%
איך טאָן ניט וויסן העלפט פון איר העלפט ווי געזונט ווי איך זאָל ווי; און איך ווי ווייניקערווי האַלב פון איר העלפט ווי געזונט ווי איר פאַרדינען.
		-- J. R. R. Tolkien

%
איך דאָטע אויף זייַן זייער אַוועק.
		-- William Shakespeare, "The Merchant of Venice"

%
איך אַראָפאַקן שלאָפנדיק לייענען אַ נודנע בוך, און איך געחלומט אַז איך איז געווען לייענען אויף,אַזוי איך וואָוק אַרויף פון לויטער באָרדאַם.
		-- William Shakespeare, "The Merchant of Venice"

%
איך האב קיינמאָל לאָזן מיין ויסשולונג אַרייַנמישנ זיך מיט מיין בילדונג.
		-- Mark Twain

%
איך מוזן האָבן אַ פּראָדיגיאָוס קוואַנטיטי פון גייַסט; עס נעמט מיר ווי פיל ווי אַוואָך מאל צו מאַכן עס אַרויף.
		-- Mark Twain, "The Innocents Abroad"

%
איך רעוועראַנטלי גלויבן אַז די פאַבריקאַנט, וואס האט געמאכט אונדז אַלע מאכט אַלץ אין ניוענגלאנד, אָבער די וועטער. איך טאָן ניט וויסן וואס מאכט אַז, אָבער איך טראַכטן עס מוזן זייןרוי לערניינגלעך אין די וועטער-קלערקס פאַבריק וואס עקספּערימענט און לערנען ווי, איןניו ענגלאנד, פֿאַר ברעט און קליידער, און דעריבער זענען פּראָמאָטעד צו מאַכן וועטער פֿאַרלענדער וואס דאַרפן אַ גוט אַרטיקל, און וועט נעמען זייער מנהג אנדערשאויב זיי טאָן ניט באַקומען עס.
		-- Mark Twain

%
איך טראַכטן מיר זענען אין ראַץ 'אַלי ווו די טויט מענטשן פאַרפאַלן זייער ביינער.
		-- T.S. Eliot

%
איך איז געווען גראַטיפיעד צו קענען צו ענטפֿערן פּונקט, און איך האבן. איך געזאגט איך האט ניט וויסן.
		-- Mark Twain

%
איך וועט כּבֿוד ניטל אין מיין האַרץ, און פּרובירן צו האַלטן עס אַלע דעם יאָר. איךוועט לעבן אין דער גאַמע past, די פּרעזענט, און די צוקונפֿט. די שטימונג פון אַלעדריי וועט שטרעבן ין מיר. איך וועט ניט פאַרמאַכן אויס די לעקציעס אַז זיילערנען. אָה, זאָגן מיר אַז איך מייַ שוואָם אַוועק די שרייבן אויף דעם שטיין!
		-- Charles Dickens

%
"איך ווונדער", ער האט געזאגט צו זיך, "וואָס ס אין אַ בוך בשעת עס ס פֿאַרמאַכט. אָה, איךוויסן עס ס פול פון אותיות געדרוקט אויף פּאַפּיר, אָבער אַלע די זעלבע, עפּעס מוזןזייַן געשעעניש, ווייַל ווי באַלד ווי איך עפענען עס, עס ס אַ גאַנץ געשיכטע מיט מענטשןאיך טאָן ניט וויסן נאָך און אַלע מינים פון אַדווענטשערז און באַטאַלז. "
		-- Bastian B. Bux

%
איך וועט פאַרברענען מיין ביכער.
		-- Christopher Marlowe

%
איך ווע טאָוטש'ד דעם העכסטן פונט פון אַלע מיין גרויסקייט;און פֿון וואָס פול מערידיאַן פון מיין כבודאיך יאָגעניש איצט צו מיין באַשטעטיקן. איך וועט פאַלן,ווי אַ העל עקסכאַליישאַן אין די אָוונטאון קיין מענטש זען מיר מער.
		-- Shakespeare

%
אויב מער פון אונדז וואַליוד עסנוואַרג און דערפרייען און ליד אויבן כאָרדיד גאָלד, עס וואָלטזייַן אַ מעריער וועלט.
		-- J.R.R. Tolkien

%
אויב איינער קענען ניט הנאה לייענען אַ בוך איבער און איבער ווידער, עס איז קיין נוצןאין לייענען עס בייַ אַלע.
		-- Oscar Wilde

%
אויב צוויי מענטשן ליבע יעדער אנדערע, עס קענען זיין קיין צופרידן סוף צו עס.
		-- Ernest Hemingway

%
אויב איר געלייגט אַלע פון ​​אונדזער געזעצן סוף צו סוף, עס וואָלט זיין קיין סוף.
		-- Mark Twain

%
אויב איר קלייַבן זיך אַ סטאַרווינג הונט און מאַכן אים בליענדיק, ער וועט נישט בייַסן איר.דאס איז דער הויפּט חילוק צווישן אַ הונט און אַ מענטש.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אויב איר זאָגן דעם אמת איר טאָן ניט האָבן צו געדענקען עפּעס.
		-- Mark Twain

%
אין אַ מוזיי אין האַוואַנאַ, עס זענען צוויי סקאַלז פון Christopher קאָלומבוס,"איינער ווען ער איז געווען אַ יינגל און איינער ווען ער איז געווען אַ מענטש."
		-- Mark Twain

%
אין ינדיאַ, "קאַלט וועטער" איז בלויז אַ קאַנווענשאַנאַל פראַזע און האט קומען איןנוצן דורך די נייטיקייַט פון בעת ​​עטלעכע וועג צו ויסטיילן צווישן וועטערוואָס וועט צעשמעלצן אַ מעש טיר-קליאַמקע און וועטער וואָס וועט בלויז מאַכן עס מושי.
		-- Mark Twain

%
אין Marseilles זיי מאַכן העלפט די קלאָזעט זייף מיר פאַרנוצן אין אַמעריקע, אָבערדי מאַרסעיללאַיסע נאָר האָבן אַ ווייג טעאָרעטיש געדאַנק פון זייַן נוצן, וואָס זייהאָבן באקומען פון ביכער פון אַרומפאָרן.
		-- Mark Twain

%
אין דער ערשטער אָרט, גאָט געמאכט ידיאָץ; דעם איז פֿאַר פיר; דעמאָלט האט ער געמאכטשולע באָרדז.
		-- Mark Twain

%
אין די פּלאַנעווען, מענטשן זענען געקומען צו דער ערד; די לאַנד ליב געהאט זיי; זיי געארבעט אוןסטראַגאַלד און האט גורל פון קינדער. עס איז געווען אַ פרענטשמאַן, וואס האט גערעדט מאָדנעאון אַ גרעענהאָרן פון ענגלאַנד וואס איז געווען אַ פאַנטאַזיע-הויזן אָבער ווען עס געקומען צו דיכראָמטשען ער איז געווען אַלע מוט. יענע ראמאנען וואָלט מאַכן איר מייקענען.ראָמאַן.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
אין די פּלאַץ פון 176 יאָרן די מיסיסיפּי האטפאַרקירצט זיך 242 מייל. דעריבער ... אין די אַלטעסילוריאַן פּעריאָד די מיסיסיפּי טייך איז אַרוף פון 1,000,000 דריי הונדערטטויזנט מייל לאַנג ... 742 יאָרן פון איצט דימיסיסיפּי וועט זיין בלויז אַ מייל און דרייַ-קוואַרטערס לאַנג. ... עס איזעפּעס יקסייטינג וועגן וויסנשאַפֿט. איינער געץ אַזאַ כאָולסאַם קערט פוןהאַשאָרע פון ​​אַזאַ אַ טריפלינג ינוועסמאַנט פון פאַקט.
		-- Mark Twain

%
אין דער קוואַל, איך האב גערעכנט 136 פאַרשידענע מינים פון וועטער ין פון24 שעה.
		-- Mark Twain, on New England weather

%
עס האט לאַנג שוין אַ אַקסיאַם פון מייַן אַז די ביסל זאכן זענען ינפיניטעלידי מערסט וויכטיק.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
עס איז אַ קלוג פאָטער וואָס ווייסט זייַן אייגן קינד.
		-- William Shakespeare, "The Merchant of Venice"

%
עס איז דורך די מאַזל פון גאָט אַז, אין דעם לאַנד, מיר האָבן דרייַ Benefits:Freedom פון רייד, פרייַהייַט פון געדאַנק, און די חכמה קיינמאָל צו נוצן אָדער.
		-- Mark Twain

%
עס איז גרינג צו געפֿינען שולד, אויב איינער האט אַז באַזייַטיקונג. עס איז געווען אַמאָל אַ מענטשוואס, ניט קענען געפֿינען קיין אנדערע שולד מיט זייַן קוילן, קאַמפּליינד אַזעס זענען אויך פילע פּריכיסטאָריק טאָודז אין עס.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
עס איז אָפֿט דער פאַל אַז די מענטשן וואס קענען נישט זאָגן אַ ליגן מיינט ער איז דער בעסטערריכטער פון איינער.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
עס איז רעכט אַז ער אויך זאָל האָבן זייַן קליין כראָניק, זיין מעמעריז,זייַן סיבה, און זייַן ביכולת צו דערקענען די גוט אין די שלעכט, די שלעכט אין דיערגסט, און אַזוי וואַקסן דזשענטלי אַלט אַלע אַראָפּ די אַנטשיינדזשינג טעג און שטאַרבן אייןטאָג ווי קיין אנדערע טאָג, נאָר קירצער.
		-- Samuel Beckett, "Malone Dies"

%
עס יוזשאַוואַלי נעמט מער ווי דרייַ וואָכן צו צוגרייטן אַ גוט ימפּראַמפּטו רייד.
		-- Mark Twain

%
עס זענען געווען ניט בעסטער אַז מיר זאָל אַלע טראַכטן ענלעך; עס איז חילוק פון מיינונגוואָס מאכט פערד-ראַסעס.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
זייַן נאָמען איז ציבור מיינונג. עס איז געהאלטן אין מורא. עס סעטאַלז אַלץ.עטלעכע טראַכטן עס איז דער קול פון גאָט.
		-- Mark Twain

%
גוטהאַרציקייַט איז אַ שפּראַך וואָס די טויב קענען הערן און די בלינד קענען לייענען.
		-- Mark Twain

%
קוש מיר, קייט, מיר וועלן זייַן חתונה געהאט אָ 'זונטאג.
		-- William Shakespeare, "The Taming of the Shrew"

%
לייגן אויף, מאַקדופף, און קורס'ד זייַן אים, וואס ערשטער געשרייען, "האָלד, גענוג!".
		-- Shakespeare

%
זאל אים קלייַבן אויס פון מיין טעקעס, זייַן פּראַדזשעקס צו ויספירן.
		-- Shakespeare, "Coriolanus"

%
זאל מיר נעמען איר אַ קנעפּל-לאָך נידעריקער.
		-- William Shakespeare, "Love's Labour's Lost"

%
זאל אונדז ינדעווער אַזוי צו לעבן אַז ווען מיר קומען צו שטאַרבן אַפֿילו די ונדערטאַקער וועט זייןנעבעכדיק.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ווי אַ טייַער ספּאָרט מאַשין, פייַן-טונד און געזונט-געבויט, פּאָרטיאַ איז גליטשיק,שטאַלטיק, און פּרעכטיק, איר רויט דזשאַמפּסוט מאָלדינג איר גוף, וואָס איז געווען ווי וואַרעםווי סעאַטקאָווערס אין יולי, איר האָר ווי פינצטער ווי נייַ טירעס, איר אויגן פלאַשינג וויהעל הובקאַפּס, און איר ליפּס ווי דוי ווי די קרעלן פון פריש רעגן אויף די קאַפּטער;זי איז געווען אַ פרוי געטריבן - פועלעד דורך אַ איין אַקסעלעראַנט - און זי דארף אַמענטש, אַ מענטש וואס וואָלט ניט יבעררוק פון זייַן קוקן, אַ מענטש צו קערעווען איר צוזאמען דירעכט וועג: אַ מענטש ווי אַלף ראָמעאָ.די האָר פּילקע בלאַקינג די פליסן פון דער שפּריץ רימיינדיד לאַוראַ זי וואָלט קיינמאָלזען איר ביסל הונט פּריטזי ווידער.עס קען האָבן שוין אַ ארגאניש באזירט גערודער פון די מאַרך - טאָמער אַאָנוווקס אָדער אַ מעטאַבאַליק דעפיסיענסי - אָבער נאָך אַ גרונטיק נוראַלאַדזשיקאַל יגזאַם עסאיז באשלאסן אַז בייראַן איז געווען נאָר אַ שנוק.וויננערס אין דער 7 יערלעך בולווער-Lytton שלעכט שרייבט קאָנטעסט. די קאָנקורס איזגעהייסן נאָך די מחבר פון די ימאָרטאַל שורות: "עס איז געווען אַ טונקל און סטאָרמינאַכט. "די כייפעץ פון די קאָנקורס איז צו שרייַבן די עפן זאַץ פון דיערגסט מעגלעך ראָמאַן.
		-- Jeff Jahnke, runner-up

%
האר, וואָס פאָאָלס די מאָרטאַלז זיין!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
מענטש איז דער בלויז כייַע אַז בלושעס - אָדער דאַרף צו.
		-- Mark Twain

%
פילע אַ שרייַבער מיינט צו טראַכטן ער איז קיינמאָל טיף חוץ ווען ער קענען נישטפֿאַרשטיין זייַן אייגן טייַטש.
		-- George D. Prentice

%
פילע ענריידזשד פּסיטשיאַטריסץ זענען ינסייטינג אַ פאַרמאַטערט קאַצעוו. די קאַצעוו איזפאַרמאַטערט און מיד ווייַל ער האט שנייַדן פלייש און ביפסטייק און לאַם פֿאַר שעה אוןוואָכן. ער טוט נישט פאַרלאַנג צו געזאַנג וועגן עפּעס מיט ראַווינג פּסיטשיאַטריסץ,אָבער ער סינגס וועגן זיין גינגיוועקטאָמיסט, ער חלומות וועגן אַ איין קאָסמאָלאָגיסט,ער מיינט וועגן זייַן הונט. די הונט איז געהייסן הערבערט.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
פילע בלעטער מאַכן אַ דיק בוך, אַחוץ פֿאַר קעשענע ביבלעס וואָס זענען אויף זייערזייער דין פּאַפּיר.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
פילע בלעטער מאַכן אַ דיק בוך.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
מיינד! איך טאָן ניט מיינען צו זאָגן אַז איך וויסן, פון מיין אייגן וויסן, וואָס עס איזדער הויפּט טויט וועגן אַ טיר נאָגל. איך זאל האָבן געווען גענייגט, זיך,צו באַטראַכטן אַ אָרן-נאָגל ווי די דעאַדעסט שטיק פון יראָנמאָנגערי אין די האַנדל.אבער די חכמה פון אונדזער אָוועס איז אין די סימילע; און מיין ונהאַללאָוועד הענטוועט ניט שטערן אים, אָדער די לאַנד 'ס געטאן פֿאַר. איר וועט דעריבער דערלויבןמיר צו איבערחזרן, עמפאַטיקאַללי, אַז מאַרלי איז ווי טויט ווי אַ טיר נאָגל.
		-- Charles Dickens, "A Christmas Carol"

%
דאַרף איך האַלטן אַ ליכט צו מיין שאַמעס?
		-- William Shakespeare, "The Merchant of Venice"

%
מיין ליב מענטשן.מיין ליב באַגגינסעס און באָפפינס, און מיין ליב טאָאָקס און בראַנדיבוקקס,און גרובבס, און טשובבס, און בורראָווסעס, און האָרנבלאָווערס, און באָלגערס,בראַסעגירדלעס, גאָאָדבאָדיעס, בראָקכאָוסעס און פּראָודפאָאָץ. אויך מיין גוטסאַקקוויללע באַגגינסעס אַז איך באַגריסן צוריק בייַ לעצט צו באַג סוף. הייַנט איז מיין111 דיין געבורסטאָג: איך בין עלעווענטי-איינער הייַנט! "
		-- J. R. R. Tolkien

%
מיין נאָר ליבע ספּרונג פון מיין נאָר האַס!אויך פרי געזען אומבאַקאַנט, און באקאנט צו שפּעט!
		-- William Shakespeare, "Romeo and Juliet"

%
קיינמאָל געלעכטער בייַ לעבן דראַגאָנס.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
קיין גרופּע פון ​​professionals מיץ חוץ צו קאָנספּירירן קעגן די ציבור אין גרויס.
		-- Mark Twain

%
ניט קיין לעבן אָרגאַניזם קענען פאָרזעצן פֿאַר לאַנג צו עקסיסטירן סאַנעלי אונטער טנאָים פוןאַבסאָלוט פאַקט; אַפֿילו לאַרקס און קאַטידידס זענען געמיינט, דורך עטלעכע, צו חלום.הילל הויז, ניט באַמ זינען, זענען געשטאנען דורך זיך קעגן זייַן היללס, האלטן פינצטערנישין; עס האט געשטאנען אַזוי פֿאַר אַכציק יאר און זאל שטיין פֿאַר אַכציק מער.ין, ווענט געצויגן אַפּרייט, בריקס מיט ניטלי, Floors זענען פעסט, אוןטירן זענען זינענדיק פאַרמאַכן; שטילקייַט לייגן סטעדאַלי קעגן די האָלץ און שטייןפון הילל הויז, און וועלכער איז געגאַנגען דאָרט, געגאנגען אַליין.
		-- Shirley Jackson, "The Haunting of Hill House"

%
ניט קיין גוואַלד, דזשענטאַלמין - קיין גוואַלד, איך בעטן פון איר! באטראכט די מעבל!
		-- Sherlock Holmes

%
נויז פּראָוועס גאָרנישט. אָפֿט אַ הון, וואס האט בלויז געלייגט אַ יי קאַקקלעסווי אויב זי געלייגט אַ אַסטערויד.
		-- Mark Twain

%
"ניט הערקולעס קען האָבן קנאָקק'ד אויס זייַן סייכל, פֿאַר ער האט גאָרניט."
		-- Shakespeare

%
גאָרנישט אַזוי דאַרף רעפאָרמינג ווי אנדערע מענטשן ס געוווינהייטן.
		-- Mark Twain

%
גאָרנישט אַזוי דאַרף רעפאָרמינג ווי אנדערע מענטשן ס געוווינהייטן.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אָ, עס איז ויסגעצייכנטצו האָבן אַ ריז ס שטאַרקייַט; אָבער עס איז טיראַננאָוסצו נוצן עס ווי אַ ריז.
		-- Shakespeare, "Measure for Measure", II, 2

%
אקטאבער 12, די דיסקאָווערי.עס איז ווונדערלעך צו געפינען אַמעריקע, אָבער עס וואָלט האָבן שוין מער ווונדערלעך צו פאַרפירןעס.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אקטאבער.דאס איז איינער פון די פּיקיוליערלי געפערלעך חדשים צו ספּעקולירן אין סטאַקס אין.די אנדערע זענען יולי, יאנואר, סעפּטעמבער, אַפּריל, נאוועמבער, מאי, מערץ, יוני,דעצעמבער, אויגוסט, און פעברואר.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אָ, וואָס אַ טאַנגגאַלד וועב מיר וויוו, ווען ערשטער מיר פיר צו נאַרן.
		-- Sir Walter Scott, "Marmion"

%
איינער פון די מערסט סטרייקינג חילוק צווישן אַ קאַץ און אַ ליגן איז אַז אַ קאַץ האטנאָר נייַן לעבן.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
פּאַטש גריעפס מיט משלי.
		-- William Shakespeare, "Much Ado About Nothing"

%
פּעראַלאַס צו אַלע פון ​​אונדז זענען די דיווייסאַז פון אַ קונסט דיפּער ווי מיר אלייןאַרבן.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
פּערסאָנס אַטעמפּטינג צו געפינען אַ מאָטיוו אין דעם דערציילונג וועט זיין פּראַסיקיוטיד;מענטשן אַטעמפּטינג צו געפינען אַ מאָראַליש אין עס וועט זיין באַנישט; מענטשן אַטעמפּטינגצו געפֿינען אַ פּלאַנעווען אין עס וועט זיין שאָס. דורך סדר פון דעם מחבר
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
קשיא = (צו)? זייַן:! זייַן;
		-- Wm. Shakespeare

%
לייענער, רעכן איר זענען אַ ידיאָט. און רעכן איר זענען אַ מיטגליד פוןקאנגרעס. אבער איך איבערחזרן זיך.
		-- Mark Twain

%
רעבעלליאָן לייגן אין זיין וועג, און ער געפֿונען עס.
		-- William Shakespeare, "Henry IV"

%
באַמערקונג פון דר באַלדווין ס בנוגע ופּסטאַרץ: מיר טאָן ניט זאָרגן צו עסן טאָאַדסטאָאָלסוואָס טראַכטן זיי זענען טרופפלעס.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
רעפּאַרטעע איז עפּעס מיר טראַכטן פון צוואנציק שעה אויך שפּעט.
		-- Mark Twain

%
ROMEO: מוט, מענטש; די שאַטן קענען ניט זיין פיל.מערקוטיאָ: ניין, 'טיז ניט אַזוי טיף ווי אַ ברונעם, ניט אַזוי ברייטווי אַ קלויסטער טיר; אָבער 'טיז גענוג,' טוויל דינען.
		-- Mark Twain

%
אז טויט, אַ נייטיק סוף,וועט קומען ווען עס וועט קומען.
		-- William Shakespeare, "Julius Caesar"

%
זי איז ניט ראַפינירט. זי איז ניט ונרעפינעד. זי האלט אַ פּאַפּוגייַ.
		-- Mark Twain

%
שעריף טשאַמעלעאָטאָפּטאָר סייד מיט אַ לופט פון מיד ומעט, און דעמאָלטאויסגעדרייט צו דאָפּפּעלגוטט און געזאגט 'דער סענאַטאָר מוזן טאַקע האָבן שוין אויף אַבענדער דאָס מאָל - ער לינקס אַ פּאַרטיי אין קליוולאַנד, אָהיאָ, בייַ 11:30 לעצטענאַכט, און זיי געפֿונען זייַן מאַשין דעם מאָרגן אין די קוימען פון אַ בריטישAIRCRAFT טרעגער אין די Formosa סטראַיץ. 'שלעכט בעלעטריסטיק קאָנקורס.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
קליין דאס מאַכן באַזע מענטשן שטאָלץ.
		-- William Shakespeare, "Henry VI"

%
אזוי זי געגאנגען אין די גאָרטן צו שנייַדן אַ קרויט בלאַט צו מאַכן אַ עפּל פּיראָג;און אין דער זעלביקער צייַט אַ גרויס זי-בער, קומען אַרויף די גאַס פּאַפּס זייַן קאָפּאין די קראָם. "וואָס! קיין זייף?" אזוי ער איז געשטארבן, און זי זייער ימפּרודענטליכאַסענע געהאַט דער שערער; און דאָרט זענען געווען פאָרשטעלן די פּיקנינניעס, און דער גראַנדפּאַנדזשאַנדרום זיך, מיט די ביסל קייַלעכיק קנעפּל אין שפּיץ, און זיי אַלעאַראָפאַקן צו פּלייינג די שפּיל פון כאַפּן ווי כאַפּן קענען, ביז דער גאַנפּאַודער געלאָפֿןאויס אין די כילז פון זייער שיך.
		-- Samuel Foote

%
אַזוי אַזוי איז גוט, זייער גוט, זייער ויסגעצייכנט גוט:און נאָך עס איז ניט; עס איז אָבער אַזוי אַזוי.
		-- William Shakespeare, "As You Like It"

%
זייף און בילדונג זענען נישט ווי פּלוצעמדיק ווי אַ מאַססאַקרע, אָבער זיי זענען מערדעדלי אין די לאַנג לויפן.
		-- Mark Twain

%
עפּעס ס פּאַסקודנע אין דער שטאַט פון דענמאַרק.
		-- Shakespeare

%
מאל איך ווונדער אויב איך בין אין מיין רעכט מיינונג. דעמאָלט עס פּאַסיז אַוועק און איך ביןווי ינטעליגענט ווי אלץ.
		-- Samuel Beckett, "Endgame"

%
"רעדן, דו וואַסט און געאַכט קאָפּ," מאַטערד אַהאַב, "וואָס, כאָטשונגאַרנישעד מיט אַ באָרד, נאָך דאָ און דאָרט לאָאָקעסט האָאַרי מיט מאָסאַז; רעדן,גוואַלדיק קאָפּ, און זאָגן אונדז די סוד זאַך וואָס איז אין דיר. פון אַלע דיווערס,דו האט דייווד די דיפּאַסט. אַז קאָפּ אויף וואָס דער אויבערשטער זון איצט גלימז האטבאווויגן צווישן די וועלט 'ס יסודות. ווו ונרעקאָרדעד נעמען און נאַוויעס זשאַווער,און אַנטאָולד האָפּעס און אַנגקערז פוילן; ווו אין איר מערדעראַס האַלטן דעם Frigateערד איז באַללאַסטעד מיט ביינער פון מיליאַנז פון די דערטרונקען געווארן; דאָרט, אין אַז שרעקלעךוואַסער-לאַנד, עס איז געווען דיינע מערסט באַקאַנט היים. האָסט שוין ווו גלאָק אָדערדייווער קיינמאָל געגאנגען; האט סלעפּט דורך פילע אַ סאַילער ס זייַט, ווו אָנ שלאָף מוטערסוואָלט געבן זייער לעבן צו לייגן זיי אַראָפּ. דו סאַוו'סט די לאַקט ליבהאבערס וועןליפּינג פון זייער Flaming שיף; האַרץ צו האַרץ זיי סאַנגק ונטער דער עקסולטינגפאָכן; אמת צו יעדער אנדערער, ​​ווען הימל געווען פאַלש צו זיי. דו סאַוו'סט דימערדערד פּאָר ווען טאָסט דורך פּייראַץ פון די האַלבנאַכט דעק; פֿאַר שעה ער איז געפֿאַלןאין די דיפּער האַלבנאַכט פון די ינסאַטיאַטע מאַוו; און זייַן רוצחים נאָך סאַילעדאויף בעשאָלעם - בשעת ביסטרע בליצן שיווערעד די ארומיקע שיף וואָס וואָלטהאבן געטראגן א צדיק מאַן צו אַוצטרעטשט, לאָנגינג געווער. אָ קאָפּ! דו האטגעזען גענוג צו שפּאַלטן די פּלאַנאַץ און מאַכן אַ קאָפער פון אברהם, און נישט אייןסילאַבאַל איז דיינס! "
		-- H. Melville, "Moby Dick"

%
סטעדי באַוועגונג איז מער וויכטיק ווי גיכקייַט, פיל פון די צייַט. אזוי לאנגווי עס איז אַ רעגולער פּראַגרעשאַן פון סטימיאַליי צו באַקומען אייער גייַסטיק כוקסזיך, עס איז צימער פֿאַר לאַטעראַל באַוועגונג. אַמאָל דעם הייבט, זייַן קורס איזאַ ענין פון דיסקרעשאַן.
		-- Corwin, Prince of Amber

%
האַלטן! עס איז געווען ערשטער אַ שפּיל פון בלינדמאַן ס באַף. פון לויף עס איז געווען.און איך ניט מער גלויבן טאָפּפּער איז טאַקע בלינד ווי איך גלויבן ער האט אויגןאין זיין שיך. מיין מיינונג איז, אַז עס איז געווען אַ געטאן זאַך צווישן אים אוןסקראָאָגע ס פּלימעניק; און אַז די גהאָסט פון ניטל פּרעסענט געוואוסט עס. דיוועג ער געגאנגען נאָך וואָס פליישיק שוועסטער אין די שנירל טאַקער, איז געווען אַ סקאַנדאַלאויף די קרעדוליטי פון מענטשלעך נאַטור.
		-- Corwin, Prince of Amber

%
חשד שטענדיק כאָנץ די שולדיק מיינונג.
		-- Wm. Shakespeare

%
סווערווע מיר? דער דרך צו מיין פאַרפעסטיקט ציל איז געלייגט מיט פּרעסן ריילז,ווהערעאָן מיין נשמה איז גראָאָוועד צו לויפן. איבער ונסאָונדעד גאָרדזשאַז, דורךדי ריפלעד הערצער פון בערג, אונטער שטראמען 'בעדז, ונעררינגלי איך קאַמיש!
		-- Captain Ahab, "Moby Dick"

%
טאַלקערס זענען ניט גוט דוערז.
		-- William Shakespeare, "Henry VI"

%
זאָגן דעם אמת אָדער טראַמפּ - אָבער באַקומען די קונץ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
פּרווון ניט אַ פאַרצווייפלט מענטש.
		-- William Shakespeare, "Romeo and Juliet"

%
די זידלען פון גרויסקייט איז ווען עס דיסדזשאָינס כאַראָטע פֿון מאַכט.
		-- William Shakespeare, "Julius Caesar"

%
די בוכטע-ביימער אין אונדזער מדינה זענען אַלע וויטהער'דאון מיטיערז שרעק די פאַרפעסטיקט שטערן פֿון הימל;די בלאַס-פאַסעד לבנה קוקט בלאַדי אויף דער ערדאון דאַר-לאָאָק'ד נביאים שושקען שרעקעדיק טוישן.די וואונדער פאָרערון די טויט אָדער פאַלן פון מלכים.
		-- Wm. Shakespeare, "Richard II"

%
די בעסער טייל פון העלדישקייַט איז דיסקרעשאַן.
		-- William Shakespeare, "Henry IV"

%
די ביין-טשילינג שרייַען שפּאַלטן די וואַרעם זומער נאַכט אין צוויי, דער ערשטערהעלפט ווייל איידער דער געשריי ווען עס איז געווען פאַירלי דופטיק און רויק אוןאָנגענעם, די רגע האַלב נאָך דופטיק און גאַנץ אָנגענעם פֿאַר יענע וואסהאט ניט געהערט די געשריי בייַ אַלע, אָבער נישט רויק אָדער דופטיק אָדער אַפֿילו זייער פייַןפֿאַר יענע וואס האט הערן די געשריי, דיסקאָונטינג די ביסל פּעריאָד פון צייַטבעשאַס די פאַקטיש שרייַען זיך ווען דיין אויערן זאל האָבן געווען געהער עסאָבער דיין מאַרך איז נישט ריאַקטינג נאָך צו לאָזן איר וויסן.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
די בולווער-Lytton בעלעטריסטיק קאָנקורס איז געהאלטן אלץ יאָר בייַ סאַן דזשאָסע שטאַטUniv. דורך פּראָפֿעסאָר סקאַט רייס. עס איז געהאלטן אין זכּרון פון עדוואַרד דזשארזשEarle בולווער-Lytton (1803-1873), אַ גאַנץ פרוכפּערדיק און פאָלקס (אין זייַןצייַט) נאָוועליסט. ער איז בעסטער באַוווסט הייַנט פֿאַר בעת געשריבן "די לעצטעטעג פון פּאָמפּעיי. "ווען סנאָאָפּי סטאַרץ טייפּינג זייַן ראָמאַן פֿון די שפּיץ פון זייַן דאָגכאַוס,אָנהייב "עס איז געווען אַ טונקל און סטאָרמי נאַכט ..." ער איז באַראָוינג פון הארבולווער-Lytton. דאס איז געווען די שורה אַז Opened זייַן ראָמאַן, "Paul Clifford,"געשריבן אין 1830. די פול שורה ריווילז וואָס עס איז אַזוי שלעכט:עס איז געווען אַ טונקל און סטאָרמי נאַכט; דער רעגן אַראָפאַקן אין שטראמען - חוץבייַ טיילמאָליק ינערוואַלז, ווען עס איז געווען אָפּגעשטעלט דורך אַ היציק גאַסט פוןווינט וואָס אויסגעקערט אַרויף די גאסן (פֿאַר עס איז אין לאָנדאָן אַז אונדזער סצענעליגט), ראַטאַלינג צוזאמען די האָוסעטאָפּס, און פיערסעלי אַגיטאַטינג די סקאַנטיפלאַם פון דער לאַמפּס אַז סטראַגאַלד קעגן די פינצטערניש.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
דעם קעמל געשטארבן גאַנץ פּלוצלינג אויף די רגע טאָג, און סעלענאַ פרעטטעדסוללענלי און, בופפינג איר שוין ימפּעקקאַבלע ניילז - ניט פֿאַר די ערשטערצייַט זינט די נסיעה בעגאַין - פּאַנדערד סנידעלי אויב דאָס וואָלט צעלאָזןזיך אַ וויגנעטטע פון ​​מינערווערטיק ינקאַנוויניאַנסיז ווי אַלע די אנדערע Holidays אויסגעגעבןמיט באַסיל.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
די קאָונטדאָוון האט סטאָלד בייַ 'ה' מינוס 69 סעקונדעס ווען דעסירעע, דער ערשטערווייַבלעך נאָכמאַכן צו גיין אַרויף אין פּלאַץ, ווינקעד בייַ מיר סליילי און פּאָוטעד איר דיק,רובבערי ליפּן אַנמיסטייקאַבלי - דער ערשטער פון פילע אַזאַ אַדוואַנסיז בעשאַס וואָסוואָלט באַווייַזן צו זייַן די לאָנגעסט, און רובֿ מעמעראַבאַל, פּלאַץ נעסיע פון ​​מייןקאַריערע.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
דער שטן קענען ציטירן קיסווע-האַקוידעש פֿאַר זייַן ציל.
		-- William Shakespeare, "The Merchant of Venice"

%
דער חילוק צווישן אַ נס און אַ Fact איז פּונקט די חילוקצווישן אַ מערמאַיד און אַ פּלאָמבע.
		-- Mark Twain

%
די חילוק צווישן די רעכט וואָרט און די כּמעט רעכט וואָרט איז דיחילוק צווישן בליץ און די בליץ זשוק.
		-- Mark Twain

%
די שניט ווערז אויס מער קליידונג ווי די מענטשן.
		-- William Shakespeare, "Much Ado About Nothing"

%
דער ערשטער זאַך מיר טאָן, לאָזן ס טייטן אַלע די חכמים.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
די הייליק לייַדנשאַפט פון Friendship איז פון אַזוי זיס און פעסט און געטרייַ אוןענדיורינג אַ נאַטור אַז עס וועט לעצטע דורך אַ גאַנץ לעבן, אויב ניט געבעטן צולייַען געלט.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
דער מענטש ראַסע האט איינער טאַקע עפעקטיוו וואָפן, און אַז איז געלעכטער.
		-- Mark Twain

%
די מענטשלעך ראַסע איז אַ ראַסע פון ​​קאַוערדז; און איך בין נישט בלויז מאַרטשינג אין אַזפּראָצעסיע אָבער קעריינג אַ פאָן.
		-- Mark Twain

%
די לעצטע זאַך איינער ווייסט אין קאַנסטראַקטינג אַ אַרבעט איז וואָס צו שטעלן ערשטער.
		-- Blaise Pascal

%
דער קלענסטער פּערסעפּטיווע ליטערארישע קריטיקדי מערסט וויכטיק קריטיקער אין אונדזער פעלד פון לערנען איז האר Halifax. ארובֿ יחיד ריכטער פון פּאָעזיע, ער אַמאָל געבעטן אלעקסאנדער פּאָפּע קייַלעכיק צוגעבן אַ ציבור לייענען פון זייַן לעצט ליד.פּאָפּע, די לידינג דיכטער פון זייַן טאָג, איז געווען זייער סאַפּרייזד ווען הארHalifax סטאַפּט אים פיר אָדער פינף מאל און געזאגט, "איך בעטן דיין שענקען, הערפּאָפּע, אָבער עס איז עפּעס אין וואָס דורכפאָר אַז טוט נישט גאַנץ ביטע מיר. "פּאָפּע איז רענדערד ספּיטשלאַס, ווי דעם פייַן קריטיקער סאַגדזשעסטיד סייזאַבאַלאון אַנווייז עמענדאַטיאָנס צו זייַן לעצט מייַסטערווערק. "זייט אַזוי גוט ווי צו צייכןדי פּלאַץ און באַטראַכטן אין דיין פרייַע צייַט. איך בין זיכער איר קענען געבן עס אַ בעסערדרייען. "נאָך די לייענען, אַ גוט פרייַנד פון האר Halifax, אַ זיכער דרגאַרט, גענומען די סטאַנד פּאָפּע צו איין זייַט. "עס איז ניט דאַרפֿן צו פאַרבינדן דישורות, "ער האט געזאגט." כל איר דאַרפֿן טאָן איז לאָזן זיי פּונקט ווי זיי זענען, רופן אויףהאר Halifax צוויי אָדער דרייַ חדשים בכן, דאַנקען אים פֿאַר זיין מין אָבסערוואַציעאויף די פּאַסידזשיז, און דעמאָלט לייענען זיי צו אים ווי אָלטערד. איך האָבן באקאנט איםפיל מער ווי איר האָבן, און וועט זיין אַנסוועראַבלע פֿאַר די געשעעניש. "פּאָפּע גענומען זיין עצה, גערופֿן אויף האר Halifax און לייענען די לידפּונקט ווי עס איז געווען איידער. זיין יינציק קריטיש פאַקולטיעס האט פאַרלאָרן גאָרניט פוןזייער ברעג. "Ay", ער קאַמענטאַד, "איצט זיי זענען בישליימעס רעכט. גאָרנישט קענעןזיי בעסער."
		-- Stephen Pile, "The Book of Heroic Failures"

%
דער קלענסטער מצליח קאַלעקטערבעצי באַקער פּלייַעד אַ צענטראל ראָלע אין דער געשיכטע פון ​​קאַלעקטינג. זיאנגעשטעלט ווי אַ קנעכט אין דער הויז פון יוחנן וואַרבורטאָן (1682-1759), וואס האטאַמאַסט אַ פייַן זאַמלונג פון 58 ערשטער אויסגאבע plays, כולל רובֿ פון דיאַרבעט פון שייקספּיר.איין טאָג וואַרבורטאָן אומגעקערט היים צו געפֿינען 55 פון זיי טשאַרד ווייַטער פוןלעגיביליטי. בעצי האט יעדער געברענט זיי אָדער געוויינט זיי ווי פּיראָג באַטאַמז. דירוען דרייַ פאָליאָס זענען איצט אין די בריטיש מוזיי.דער בלויז פאַרגלייַכלעך ליטערארישע געשטאַלט איז געווען די דינסט וואס אין 1835 געברענטדי מאַנוסקריפּט פון דער ערשטער באַנד פון טאמעס קאַרלייל ס "די היסאָרי פון דיפראנצויזיש רעוואלוציע ", טראכטן עס איז געווען וואַסטעפּאַפּער.
		-- Stephen Pile, "The Book of Heroic Failures"

%
די שיינע פרוי-קינד קאַאַ איז מערסאַלאַסלי טשיינד צו די גרויזאַם פּאָסטן פוןדי וואָריער-הויפּט חיה, מיט זייַן באַרבעריאַן שבט איצט סטאַקינג האָלץ בייַאיר נובילע פֿיס, ווען די שטאַרק קלאָר קול פון די פּאָעטיש און העלדישהאַנדסאָמאַס ראָרד, 'פליקק דיין ביק, ​​קרוכלע אַז פייגעלע, און איר וועט פילן מייןשטאָל דורך דיין לעצטע מאָלצייַט! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
די לונאַטיש, די ליבהאָבער, און די דיכטער,ביסט פון פאַנטאַזיע אַלע סאָליד ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
דער מענטש וואס שטעלט אויס צו פירן אַ קאַץ דורך זייַן עק לערנז עפּעס אַזוועט שטענדיק זיין נוציק און וואָס קיינמאָל וועט וואַקסן טונקל אָדער סאָפעקדיק.
		-- Mark Twain

%
די נאַקעט אמת פון עס איז, איך האב קיין העמד.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... די נאָמען פון דעם ליד איז גערופֿן 'האַדדאָקקס' ייז '!""אָה, אַז ס 'די נאָמען פון דעם ליד, איז עס?" אַליס געזאגט, טריינג צופילן אינטערעסירט."ניין, איר טאָן ניט פֿאַרשטיין," די נייט האט געזאגט, איר זוכט אַ ביסלוועקסט. "אז ס וואָס די נאָמען איז גערופֿן. דער נאָמען טאַקע איז, 'די אַלטאַלט מענטש. ' ""און איך דארף צו האָבן געזאגט" אַז ס וואָס די ליד איז גערופֿן '? "אַליס קערעקטאַד זיך."ניין, איר אָוגהטנ'ט: אַז ס 'גאַנץ אן אנדער זאַך! די ליד איזגערופֿן 'וועגן און מיטל': אבער אַז ס נאָר וואָס עס איז גערופֿן איר וויסן! ""נו, וואָס איז דער ליד דעמאָלט?" האט אַליס, וואס איז געווען דורך דעםצייַט גאָר צעטומלט."איך איז געווען קומענדיק צו אַז," די נייט האט געזאגט. "די ליד איז טאַקע"א זיצן אויף אַ גייט", און דער ניגן ס מיין אייגן דערפינדונג. "
		-- Lewis Carroll, "Through the Looking Glass"

%
די הערות בלאַטטעד סקייווערד ווי זיי רויז איבער די קאַנאַדע גיס, פעאַטהערעדרומפּס מאָאָנינג דעם טאָג, וועבבעד אַפּפּענדאַגעס פראַנטיקאַללי פּעדלינג ומבאַמערקטבייסיקאַלז אין זייער זוכן פֿאַר ויסקום, געטריבן דורך גרויזאַם נאַטור ס מאַקסים,'יאַ וואַנאַ עסן, יאַ גאַטאַ אַרבעט,' און בייַ לעצט איך געוואוסט פּיטצבורגה.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
דער בלויז מענטשן פֿאַר מיר זענען די ווילד אָנעס - די אָנעס וואס זענען מעשוגע צו לעבן,מעשוגע צו רעדן, מעשוגע צו ווערן, דעסיראָוס פון אַלץ אין דער זעלביקער צייַט,די אָנעס וואס קיינמאָל גענעץ אָדער זאָגן אַ וואָכעדיק זאַך, אָבער ברענען, ברענען, ברענעןווי Fabulous געל רוימער ליכט.
		-- Jack Kerouac, "On the Road"

%
דער בלויז וועג צו האַלטן דיין געזונט איז צו עסן וואָס איר טאָן ניט וועלן, טרינקען וואָסאיר טאָן ניט ווי, און טאָן וואָס איר 'ד אלא ניט.
		-- Mark Twain

%
די גאַלעך ס גרוי נימבוס אין אַ נישע ווו ער אנגעטאן דיסקריטלי.איך וועט ניט שלאָפן דאָ הייַנט בייַ נאַכט. היים אויך איך קענען ניט גיין.אַ קול, סוויטאַנד און סוסטאַינעד, גערופֿן צו אים פֿון די ים.אויסגעדרייט די ויסבייג ער ווייווד זיין האַנט. א גליטשיק ברוין קאָפּ, אַ פּלאָמבע ס, ווייַטאויס אויף די וואַסער, ארום. וסורפּער.
		-- James Joyce, "Ulysses"

%
דער ציבור איז בלויז אַ געמערט "מיר."
		-- Mark Twain

%
די ריפּעסט פרוכט Falls ערשטער.
		-- William Shakespeare, "Richard II"

%
דער סוד מקור פון הומאָר איז ניט פרייד אָבער צער; עס איז קיין הומאָר אין הימל.
		-- Mark Twain

%
דער קלענסטער וואָרעם וועט קער ווייל טראַדאַן אויף.
		-- William Shakespeare, "Henry VI"

%
די שוריסט שוץ קעגן נסיון איז קאַוערדאַס.
		-- Mark Twain

%
דער אמת סאָוטהערן קאַווענע איז אַ בון באַזונדער, און נישט צו ווערן דערמאנט מיטקאָממאָנער זאכן. עס איז ראָש פון די וועלט 'ס לאַגזשעריז, מלך דורך דעם חסד פון גאָטאיבער אַלע די פֿרוכטן פֿון דער ערד. ווען איינער האט טייסטאַד עס, ער ווייסט וואָס דימלאכים עסן. עס איז געווען ניט אַ סאָוטהערן קאַווענע אַז יוו גענומען; מיר וויסן עס ווייַלזי תשובה געטאן.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
די זייער טינט מיט וואָס אַלע געשיכטע איז געשריבן איז בלויז פליסיק פאָרורטל.
		-- Mark Twain

%
עס זענען מער זאכן אין הימל און ערד,האָראַטיאָ, ווי זענען געחלומט פון אין דיין פֿילאָסאָפֿיע.
		-- Wm. Shakespeare, "Hamlet"

%
עס זענען דרייַ ינפאַלליבלע וועגן פון וווילגעפֿעלן אַ מחבר, און די דרייַ פאָרעם אַרייזינג וואָג פון קאָמפּלימענט: 1, צו דערציילן אים איר האָבן לייענען איינער פון זייַן ביכער; 2,צו דערציילן אים איר האָבן לייענען אַלע פון ​​זייַן ביכער; 3, צו פרעגן אים צו לאָזן איר לייענען דימאַנוסקריפּט פון זייַן אָנקומענדיק בוך. נומ '1 אַדמיץ איר צו זיין רעספּעקט; נומ 2אַדמיץ איר צו זייַן אַדמעריישאַן; נומ '3 קאַריז איר קלאָר אין זיין האַרץ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
עס איז אַ גרויס ופדעקונג נאָך צו ווערן געמאכט אין ליטעראַטור: אַז פוןפּייינג ליטערארישע מענטשן דורך די קוואַנטיטי זיי טאָן ניט שרייַבן.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
עס איז שטענדיק איין זאַך צו געדענקען: שרייבערס זענען שטענדיק סעלינג עמעצער אויס.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
עס איז אַן אַלט צייַט טאָסט וואָס איז גילדענע פֿאַר זייַן שיינקייט."ווען איר שטייַגן די בערגל פון וווילטאָג מייַ איר נישט טרעפן אַ פרייַנד."
		-- Mark Twain

%
עס איז קיין כאַראַקטער, האָווסאָעווער גוט און פייַן, אָבער עס קענען זייַן חרובֿ דורךכויזעק, האָווסאָעווער נעבעך און וויטלעסס. אָבסערווירן די אייזל, פֿאַר בייַשפּיל: זייןכאַראַקטער איז וועגן גאנץ, ער איז די טשאָיסעסט גייסט צווישן אַלע די הומבלעראַנימאַלס, נאָך זען וואָס כויזעק האט געבראכט אים צו. אָנשטאָט געפילקאַמפּלאַמענטיד ווען מיר זענען גערופֿן אַן אייזל, מיר זענען לינקס אין צווייפל.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
עס איז ניט דיסטינגקטלי נאַטיווע אמעריקאנער פאַרברעכער קלאַס חוץ קאנגרעס.
		-- Mark Twain

%
עס איז ניט גייעג ווי די גייעג פון מענטשן, און יענע וואס האָבן כאַנאַדאַרמד מענטשן לאַנג גענוג און לייקט עס, קיינמאָל זאָרג פֿאַר עפּעס אַנדערש דערנאָכדעם.
		-- Ernest Hemingway

%
עס ס קליין ברירה אין פּאַסקודנע apples.
		-- William Shakespeare, "The Taming of the Shrew"

%
זיי האָבן שוין אין אַ גרויס סעודה פון שפּראַכן, און סטאָלען די סקראַפּס.
		-- William Shakespeare, "Love's Labour's Lost"

%
זיי רעגע עס "דאַ ווינטשי" און אַרויסרעדן עס "דאַ ווינטשי". פאָרעיגנערסשטענדיק רעגע בעסער ווי זיי אַרויסרעדן.
		-- Mark Twain

%
דאס פאַרגאַנגענהייַט צוריקשטעלן און איצט מיט מיר פאַרגאַנגענהייַט זאָרגן.
		-- William Shakespeare, "Richard II"

%
דאס איז דער ערשטער עלטער אַז ס באַצאָלט פיל אכטונג צו די צוקונפֿט, וואָס איז אַביסל ייראַניק זינט מיר מייַ ניט האָבן איין.
		-- Arthur Clarke

%
דעם נאַכט מעטהינקס איז אָבער די זומער קראַנק.
		-- William Shakespeare, "The Merchant of Venice"

%
דאס איז געווען די מערסט ונקינדעסט שנייַדן פון אַלע.
		-- William Shakespeare, "Julius Caesar"

%
צו זיין אָדער ניט צו זיין.צו טאָן איז צו זיין.צו זיין איז צו טאָן.דו זאלסט זיין טאָן זייַן טאָן.
		-- Sinatra

%
צו פיל איז נאָר גענוג.
		-- Mark Twain, on whiskey

%
טראַינינג איז אַלץ. די פערשקע איז געווען אַמאָל אַ ביטער מאַנדל; בלומענקרויט איזגאָרנישט אָבער קרויט מיט אַ קאָלעגע בילדונג.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אמת איז די מערסט ווערטפול זאַך מיר האָבן - אַזוי לאָזן אונדז שפּאָרן עס.
		-- Mark Twain

%
סיידן שעה זענען טעפּלעך פון זאַק, און מינוט קאַפּאָנס, און קלאַקס די לשונותפון באַוודס, און דייאַלז די וואונדער פון ליפּינג הייזער, און די וואויל זון זיךאַ יריד, הייס ווענטש אין פלאַם-קאָלירט טאַפט, איך זען קיין סיבה וואָס דו שאָולדסטזייַן אַזוי יבעריק צו פאָדערן די צייַט פון דעם טאָג. איך ווייסטאַד צייַט און איצט דאָטהצייַט וויסט מיר.
		-- William Shakespeare

%
וואַגנער ס מוזיק איז בעסער ווי עס סאָונדס.
		-- Mark Twain

%
וואסער, גענומען אין מאַדעריישאַן קענען ניט שאַטן אַבי ווער.
		-- Mark Twain

%
מיר וויסן אַלע וועגן די געוווינהייטן פון די מוראַשקע, מיר וויסן אַלע וועגן די געוווינהייטן פון דיבי, אָבער מיר וויסן גאָרנישט בייַ אַלע וועגן די געוווינהייטן פון די ויסטער. עס קוקט אויסכּמעט זיכער אַז מיר האָבן שוין טשוזינג די אומרעכט צייַט פֿאַר געלערנט דיויסטער.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
מיר זאָל זייַן אָפּגעהיט צו באַקומען אויס פון אַ דערפאַרונג נאָר די חכמה אַז איזאין עס - און בלייַבן דאָרט, כדי מיר זיין ווי די קאַץ, וואס זיצט אַראָפּ אויף אַ וואַרעםהרובע-דעקל. זי וועט קיינמאָל זיצן אַראָפּ אויף אַ וואַרעם הרובע-דעקל ווידער - און אַזאיז געזונט; אָבער אויך זי וועט קיינמאָל זיצן אַראָפּ אויף אַ קאַלט איינער קיין מער.
		-- Mark Twain

%
מיר זענען יונג און אונדזער גליק דאַזאַלד אונדז מיט זייַן שטאַרקייַט. אבער עס איז געוועןאויך אַ שרעקלעך ביטרייאַל אַז לייגן ין מיר ווי אַ Merle האַגגאַרד ליד בייַ אַפראנצויזיש רעסטאָראַן. [...]איך קען נישט זאָגן די מיידל וועגן די פרוי פון דעם טאָללווייַ, פון איר מילךווייַס במוו און איר דזשאָרדאַטשע שמייכל. עס האט שוין אַ קאַמף. איך האט פּאַנטשט אירBoyfriend, וואס געהאַלטן די מעטשאַניקאַל אקסן. אַלעמען דערציילט אים, "איר פאָר דיביק, סענאָר. איר טאָן ניט קעמפן עס. "אבער ער איז געווען דאַר און האַרט ווי אַ שלעכטריפּ-אויג און ער האָט מלחמה געהאַלטן די ביק. און דעמאָלט ער האָט מלחמה געהאַלטן מיר. און ווען מיר פאַרטיקעס זענען געווען קיין ווינערז, נאָר מענטשן טאן וואָס מענטשן מוזן טאָן. [...]"האַלטן די מאַשין," די מיידל האט געזאגט.עס איז געווען אַ קוק פון שרעקלעך ומעט אין איר אויגן. זי געוואוסט וועגן דיפרוי פון דער טאָללווייַ. איך האט ניט געוואוסט ווי. איך אנגעהויבן צו רעדן, אָבער זי האט אַאָרעם און גערעדט מיט אַ שטיל און שלום איך וועל קיינמאָל פאַרגעסן."איך טאָן ניט פרעגן פֿאַר וועמען ס די טאָללווייַ בעל," זי האט געזאגט, "דער טאָללווייַבעל ס פֿאַר דיר. "די קומענדיק מאָרגן אונדזער יוגנט איז געווען אַ זכּרון, און אונדזער גליק איז געווען אַ ליגן.לעבן איז ווי אַ שלעכט מאַרגאַריטאַ מיט גוט טאַקילאַ, איך געדאַנק ווי איך אויסגעגאסן שנאַפּסאַנטו מיין גראַנאָולאַ און פאַסעד אַ נייַ טאָג.פאַרמעסט
		-- Peter Applebome, International Imitation Hemingway

%
נו, סייַ ווי סייַ, איך איז געווען לייענען דעם יעקב באָנד בוך, און רעכט אַוועק איך איינגעזעןאַז ווי רובֿ ביכער, עס האט אויך פילע ווערטער. די פּלאַנעווען איז געווען דער זעלביקער איינער וואסאַלע יעקב באָנד ביכער האָבן: אַ בייז מענטש טרייז צו קלאַפּ אַרויף די וועלט, אָבעריעקב באָנד קילז אים און זיין כענטשמאַן און מאכט ליבע צו עטלעכע אַטראַקטיווווייבער. עס, אַז ס עס: 24 ווערטער. אבער דער באָכער וואס האט געשריבן דעם בוך גענומען* טויזנטער * פון ווערטער צו זאָגן עס.אָדער באַטראַכטן "די ברידער קאַראַמאַזאָוו", דורך די באַרימט רוסישע אַלקאָהאָליקערפיאָדאָר דאָסטויעווסקי. עס ס וועגן די צוויי ברידער וואס טייטן זייער פֿאָטער.אָדער אפֿשר נאָר איין פון זיי קילז די פֿאָטער. עס ס אוממעגלעך צו זאָגן ווייַלוואָס זיי מערסטנס טאָן איז רעדן פֿאַר קימאַט אַ טויזנט בלעטער. אויב אַלע רוסישע רעדןווי פיל ווי די קאַראַמאַזאָווס האט, איך טאָן ניט זען ווי זיי געפֿונען צייַט צו ווערן אַהויפּט וועלט מאַכט.איך בין דערציילט אַז דאָסטויעווסקי געשריבן "די ברידער קאַראַמאַזאָוו" צו כאַפּןדי קשיא פון צי עס איז אַ גאָט. אזוי וואָס האט ניט ער נאָר קומען רעכטאויס און זאָגן: "איז עס אַ גאָט? עס זיכער ביץ די כעק אויס פון מיר."אנדערע באַרימט אַרבעט קען לייכט האָבן שוין סאַמערייזד אין אַ ביסל ווערטער:* "מאָבי דיק" - דו זאלסט נישט באַלאַגאַן אַרום מיט גרויס וויילז ווייַל זיי סימבאָליזירן  נאַטור און וועט טייטן איר.* "א טייל פון צוויי שטעט" - פראנצויזיש מענטשן זענען משוגע.
		-- Dave Barry

%
וואָס גוט איז אַ גראָבקייַט פּראָצעס חוץ צו פּאָפּולאַריזע ליטעראטור?
		-- Nero Wolfe, "The League of Frightened Men"

%
וואָס איך זאָגן איר דרייַ מאָל איז אמת.
		-- Lewis Carroll

%
וואָס קיין ספּאַוס פון אַ שרייַבער קענען אלץ פֿאַרשטיין איז אַז אַ שרייַבער איז ארבעטןווען ער ס סטערינג אויס די פֿענצטער.
		-- Lewis Carroll

%
ווען בייז, ציילן פיר; ווען זייער בייז, שווערן.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ווען איך פאַרטראַכטנ זיך אויף די נומער פון דיסאַגריאַבאַל מענטשן וואס איך וויסן וואס האָבן ניטאָצו אַ בעסער וועלט, איך בין באווויגן צו פירן אַ אַנדערש לעבן.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ווען איך איז געווען יינגער, איך קען געדענקען עפּעס, צי עס איז געשעןאדער נישט; אָבער מיין פאַקולטיעס זענען דאַקייינג איצט און באַלד איך וועט זייַן אַזוי איךקענען נישט געדענקען קיין אָבער די זאכן אַז קיינמאָל געשען. עס איז טרויעריק צוגיין צו ברעקלעך ווי דעם אָבער מיר אַלע האָבן צו טאָן עס.
		-- Mark Twain

%
ווען אין צווייפל, זאָגן דעם אמת.
		-- Mark Twain

%
ווען איינער ברענט איינער ס בריקן, וואָס אַ זייער פייַן פייַער עס מאכט.
		-- Dylan Thomas

%
ווען איר זענען וועגן צו שטאַרבן, אַ וואָמבאַט איז בעסער ווי קיין פירמע אין אַלע.
		-- Roger Zelazny, "Doorways in the Sand"

%
ווען די ליטערארישע דייַטש דייווז אין אַ זאַץ, וואָס איז די לעצטעאיר זענען געגאנגען צו זען פון אים ביז ער ימערדזשיז אויף די אנדערע זייַט פון זייַןאַטלאַנטיק מיט זייַן ווערב אין זיין מויל.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
ווען איר געפינען אַז איר זענט אויף די זייַט פון די מערהייַט, עס איז צייַטצו רעפאָרמירן.
		-- Mark Twain

%
ווער האט געלעבט לאַנג גענוג צו געפֿינען אויס וואָס לעבן איז, ווייסט ווי טיף אַ כויוופון דאנקבארקייט מיר שולדיק זייַן צו אַדאַם, דער ערשטער גרויס באַלטויווע פון ​​אונדזער ראַסע. ערגעבראכט טויט אין דער וועלט.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
וואָס איז עס אַז מיר פֿרייען בייַ אַ געבורט און טרויערן בייַ אַ לוויה? עס איז ווייַל מירזענען נישט די מענטש ינוואַלווד.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אַרבעט באשטייט פון וועלכער אַ גוף איז אַבליידזשד צו טאָן.שפּיל באשטייט פון וועלכער אַ גוף איז ניט אַבליידזשד צו טאָן.
		-- Mark Twain

%
וורינקלעס זאָל בלויז אָנווייַזן ווו סמיילז האָבן שוין.
		-- Mark Twain

%
שרייבט איז גרינג; אַלע איר טאָן איז זיצן סטערינג אין די פּוסט בלאַט פון פּאַפּיר ביזדראָפּס פון בלוט פאָרעם אויף דיין שטערן.
		-- Gene Fowler

%
שרייבט איז טורנינג איין ס ערגסט מאָומאַנץ אין געלט.
		-- J.P. Donleavy

%
"איר האָבן שוין אין Afghanistan, איך זע."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"איר האָבן געהערט רעדן פון פּראָפֿעסאָר מאָריאַרטי?""די באַרימט SCIENTIFIC פאַרברעכער, ווי באַרימט צווישן קרוקס ווי -""מיין בלושעס, וואַצאָן," האָלמעס געמורמלט, אין אַ דעפּרעקאַטינג קול."איך איז געווען וועגן צו זאָגן 'ווי ער איז אומבאַקאַנט צו דעם ציבור.' ''"
		-- A. Conan Doyle, "The Valley of Fear"

%
איר מייַ מיין גלאָריז און מיין שטאַט פּאָטער,אבער נישט מיין גריעפס; נאָך איך מלך פון יענע.
		-- William Shakespeare, "Richard II"

%
איר דערמאנט דיין נאָמען ווי אויב איך זאָל דערקענען עס, אָבער אויסער דעםקלאָר ווי דער טאָג Facts אַז איר זענט אַ באָכער, אַ סאָליסיטאָר, אַ פרעעמאַסאָן, אוןאַ אַסטהמאַטיק, איך וויסן גאָרנישט וועלכער וועגן איר.
		-- Sherlock Holmes, "The Norwood Builder"

%
איר קיינמאָל האָבן צו טוישן עפּעס איר גאַט אַרויף אין די מיטן פון די נאַכטצו שרייַבן.
		-- Saul Bellow

%
איר זען, איך באַטראַכטן אַז אַ מענטש 'ס מאַרך ערידזשנאַלי איז ווי אַ קליין ליידיקבוידעם, און איר האָבן צו לאַגער עס מיט אַזאַ מעבל ווי איר קלייַבן. אַ נאַרנעמט אין אַלע די געהילץ פון יעדער סאָרט ער קומט אַריבער, אַזוי אַז די וויסןוואָס זאל זיין נוצלעך צו אים געץ ענג אויס, אָדער בייַ בעסטער איז דזשאַמבאַלד אַרויף מיטאַ פּלאַץ פון אנדערע זאכן, אַזוי אַז ער האט שוועריקייט אין ינסטאַלירונג זיין הענט אויף עס.איצט די סקילפול וואָרקמאַן איז זייער אָפּגעהיט טאַקע ווי צו וואָס ער נעמט אין זייןמאַרך-בוידעם. ער וועט האָבן גאָרנישט אָבער די מכשירים וואָס מייַ העלפן אים אין טאןזייַן אַרבעט, אָבער פון די ער האט אַ גרויס סאָרטירונג, און אַלע אין דער רובֿ שליימעסדיקסדר. עס איז אַ גרייַז צו טראַכטן אַז אַז קליין צימער האט גומע ווענט אוןקענען דיסטענד צו קיין מאָס. אָפענגען אויף עס עס קומט אַ צייַט ווען פֿאַר יעדערדערצו פון וויסן איר פאַרגעסן עפּעס אַז איר געוואוסט פריער. עס איז פוןדי העכסטן וויכטיקייט, דעריבער, נישט צו האָבן אַרויסגעוואָרפן Facts עלבאָווינג אויסדי נוצלעך אָנעס.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
איר טרעד אויף מיין געדולד.
		-- William Shakespeare, "Henry IV"

%
איר וועט געדענקען, וואַצאָן, ווי די יימעדיק געשעפט פון דיאַבערנעטטי משפּחה איז געווען ערשטער געבראכט צו מיין באַמערקן דורך די טיפקייַט וואָס דיפּעטרעשקע האט סאַנגק אין די פּוטער אויף אַ הייס טאָג.
		-- Sherlock Holmes

%
דיין מאַנוסקריפּט איז ביידע גוט און אָריגינעל, אָבער דער טייל וואָס איז גוט איז נישטאָריגינעל און די טייל וואס איז אָריגינעל איז נישט גוט.
		-- Samuel Johnson

%
זאָונדס! איך איז קיינמאָל אַזוי בעטהומפּעד מיט ווערטערזינט איך ערשטער גערופֿן מיין ברודער ס טאַטע טאַטע.
		-- William Shakespeare, "Kind John"

%
די מיינונג איז זייַן אייגן אָרט, און אין זיךקענען מאַכן אַ העאַוו'ן פון גיהנום, אַ גיהנום פון העאַוו'ן.
		-- John Milton

%
"איך פֿאַרשטיין דאָס איז דיין ערשטער טויט קליענט," סאַביאַן איז געווען געזאגט. דיאַבסורדיטי פון דער דערקלערונג געמאכט מיר ווילן צו לאַכן אָבער זיי טאָן ניט רופן מירדעאַדפּאַן Allie און ליגן.
		-- Pat Cadigan, "Mindplayers"

%
א מאָרג איז אַ מאָרג איז אַ מאָרג. זיי קענען פאַרב די ווענט מיט אַגרעסיווליפריילעך ערשטיק פֿאַרבן און ספּלאַשי דרייסט graphics, אָבער עס ס נאָך אַ האלטןאָרט פֿאַר די טויט ביז זיי קענען זיין פּאַרטאַד אויס צו אָרגאַן באַנקס. נישט אַז איךוואָלט האָבן קערד נאָרמאַלי אָבער מיין וויופּוינט איז סקיוד. די רילענטליספּלעאַסאַנסע פון ​​די צימער איך געזעסן אין סימד בלויז גראָוטעסק.
		-- Pat Cadigan, "Mindplayers"

%
"וואָס ס דעם? טריקס? אַנט! טריקס? איר? איר ניטאָ נאָך די Prize! וואָסאיז עס? "ער פּיקט אַרויף די קאַסטן און געלערנט די צוריק." א שייַנען-אין-דעם-פינצטערטינטפיש! האָבן איר גאַט עס אויס פון דאָרט נאָך? "ער טילטיד די קעסטל, אַנגלינג דיקליין בונט באַללס פון קאַשע אַזוי ווי צו זען די דנאָ, און קימאַט ספּיללינגזיי אַנטו די טיש שפּיץ. "דא איז עס!" ער האַולעד אויס אַ ביסל קרעם-בונט,פינקלען-ספּרינגקאַלד טינטפיש, דרייַ-אינטשעס לאַנג און געמאכט אויס פון רובבערי פּלאַסטיק.
		-- James P. Blaylock, "The Last Coin"

%
איך גאַט אַ אָנצוהערעניש פון זאכן צו קומען ווען איך אָוווערכערד מיין באַלעבאָס לאַמענטינג, 'דיביכער זענען געטאן און מיר נאָך טאָן ניט האָבן אַ מחבר! איך מוזן צייכן עמעצערהייַנט!אויף דער טעמע פון ​​שולע טעקסטבוקס
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
