אַ קאַריערע איז גרויס, אָבער איר קענען נישט לויפן דיין Fingers דורך זייַן האָר.
		-- Pat Benatar, "Hell is for Children"

%
א קוש איז אַ גאַנג פון פּראָצעדור, קוננינגלי דיווייזד, פֿאַר די קעגנצייַטיקסטאַפּידזש פון רעדע בייַ אַ מאָמענט ווען ווערטער זענען יבעריק.
		-- Pat Benatar, "Hell is for Children"

%
א פרוי איז געווען אין ליבע מיט פערצן זעלנער. עס איז געווען קלאר פּלאַטאָאָניק.
		-- Pat Benatar, "Hell is for Children"

%
אַוועק דימינישיז מיטלמעסיק תאוות און ינקריסאַז גרויס אָנעס,ווי דער ווינט בלאָוז אויס ליכט און פאַנס Fires.
		-- La Rochefoucauld

%
אַוועק אין ליבע איז ווי וואַסער אויף פייַער; אַ ביסל קוויקאַנז, אָבער פילעקסטינגוישעס עס.
		-- Hannah More

%
כל די תאוות מאַכן אונדז יבערגעבן חסרונות; ליבע מאכט אונדז טוען די מערסטלעכערלעך אָנעס.
		-- La Rochefoucauld

%
שטענדיק דאָרט בלייַבן פּאָרשאַנז פון אונדזער האַרץ אין וואָס קיין איינער איז ביכולת צו אַרייַן,לאַדן זיי ווי מיר מייַ.
		-- La Rochefoucauld

%
באָנדאַגע אפֿשר, דיסציפּלין קיינמאָל!
		-- T.K.

%
דיסטראַסט אַלע יענע וואס ליבע איר גאָר אויף אַ זייער קליין באַקאַנטעראון אָן קיין קענטיק סיבה.
		-- Lord Chesterfield

%
דו זאלסט נישט פאַרצווייפלונג; דיין ידעאַל ליבהאָבער איז ווארטן פֿאַר איר אַרום די ווינקל.
		-- Lord Chesterfield

%
Falling אין ליבעווען צוויי מענטשן האָבן שוין אויף גענוג דאַטעס, זיי בכלל פאַלן איןליבע. איר קענען זאָגן איר ניטאָ אין ליבע דורך די וועג איר פילן: דיין קאָפּ ווערטליכט, דיין האַרץ ליפּס ין איר, איר פילן ווי איר ניטאָ גיין אויף לופט,און די גאנצע וועלט מיינט ווי אַ ווונדערלעך און צופרידן אָרט. צום באַדויערן,די ביסט אויך די פיר ווארענונג וואונדער פון צווייפּינטל קרענק, אַזוי עס ס שטענדיק אַגוט געדאַנק צו טשעק מיט דיין דאָקטער.
		-- Dave Barry

%
Falling אין ליבע איז אַ פּלאַץ ווי געהאלטן ביים שטארבן. איר קיינמאָל באַקומען צו טאָן עס גענוג צוווערן גוט אין עס.
		-- Dave Barry

%
ענדיקן די זאַץ ונטן אין 25 ווערטער אָדער ווייניקער:"ליבע איז וואָס איר פילן נאָר איידער איר געבן עמעצער אַ גוט ..."פּאָסט דיין ענטפער צוזאמען מיט די שפּיץ העלפט פון דיין מאַשגיעך צו:פּ.אָ. באָקס 35באַפפלעד גריכיש, מישיגן
		-- Dave Barry

%
געבן מיר ריינקייַט און קאָנטינענסע, אָבער נישט נאָר איצט.
		-- St. Augustine

%
גאָט איז ליבע, אָבער באַקומען עס אין שרייבן.
		-- Gypsy Rose Lee

%
"ער האט באַשליסן, כאָטש, אַז מיט מער צייַט און אַ גרויס האַנדלען פון גייַסטיקמי, ער קען מיסטאָמע אומקערן די טעטיקייט אין אַ פּאַסיק פּערווערזשאַן. "
		-- Mick Farren, "When Gravity Fails"

%
ער וואס איז אין ליבע מיט זיך האט לפּחות דעם מייַלע - ער וועט ניטטרעפן פילע רייוואַלז.
		-- Georg Lichtenberg, "Aphorisms"

%
הערצער וועט קיינמאָל זיין פּראַקטיש ביז זיי קענען זיין געמאכט אַנברייקאַבאַל.
		-- The Wizard of Oz

%
היי קידס! ANN לאַנדערס זאגט:זייט זיכער עס ס 'אמת, ווען איר זאָגן "איך ליבע איר". עס ס אַ זינד צוזאָגן אַ ליגן. מילליאָנס פון הערצער האָבן שוין צעבראכן, נאָר ווייַלדי ווערטער זענען גערעדט.
		-- The Wizard of Oz

%
זיין האַרץ איז געווען דייַן פון דער ערשטער מאָמענט אַז איר באגעגנט.
		-- The Wizard of Oz

%
ווי פיל טוט זי ליבע איר? ווייניקער ווי איר וועט אלץ וויסן.
		-- The Wizard of Oz

%
איך בין צוויי פאָאָלס, איך וויסן, פֿאַר לאַווינג, און פֿאַר אַזוי צו זאָגן: אַזוי.
		-- John Donne

%
איך קענען פאַרריכטן דעם ברעכן פון טאָג, היילן אַ צעבראכן האַרץ, און צושטעלן צייַטווייַליקרעליעף צו נימפאָמאַניאַקס.
		-- Larry Lee

%
איך טאָן ניט ווילן מענטשן צו ליבע מיר. עס מאכט פֿאַר אַבלאַגיישאַנז.
		-- Jean Anouilh

%
איך ליבע איר מער ווי עפּעס אין דעם וועלט. איך טאָן ניט דערוואַרטן אַז וועט לעצט.
		-- Elvis Costello

%
איך ליבע איר, ניט בלויז פֿאַר וואָס איר זענט, אָבער פֿאַר וואָס איך בין ווען איך בין מיט איר.
		-- Roy Croft

%
איך ליב געהאט איר מיט אַ ליבע דאָרשטיק און פאַרצווייפלט. איך פּעלץ אַז מיר צוויי זאל טועןעטלעכע אַקט אַזוי כייַיש אַז די וועלט, געזען אונדז, וואָלט געפינען עס יריזיסטאַבאַל.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
איך קיינמאָל ליב געהאט אן אנדערן מענטש די וועג איך ליב געהאט זיך.
		-- Mae West

%
איך טראַכטן אַ שייכות איז ווי אַ שאַרק. עס האט צו קעסיידער מאַך פאָרויסאָדער עס דיעס. נו, וואָס מיר האָבן אויף אונדזער הענט דאָ איז אַ טויט שאַרק.
		-- Woody Allen

%
איך געוויינט צו זייַן שניי ווייסע, אָבער איך דריפטעד.
		-- Mae West

%
איך געניצט צו טראַכטן ראָמאַנטיש ליבע איז געווען אַ נעווראָז שערד דורך צוויי, אַ העכסטנארישקייט. איך ניט מער געדאַנק אַז. עס ס 'גאָרנישט נאַריש איןלאַווינג ווער עס יז. טראכטן איר וועט זיין ליב געהאט אין קריק איז וואָס ס נאַריש.
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך האט מיין אייגן זאַך און איצט איך ווע גאַטצו ופמאַכן עס. "
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך האָבן צו פלאָסס מיין קאַץ."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך האָבן צו בלייַבן היים און זען אויב איך כראָפּען."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך קיינמאָל גיין אויס אויף טעג אַז סוף אין` וויי' '' "
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך ווילן צו פאַרברענגען מער צייַט מיט מיין בלענדער."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך בין אַטענדינג די עפענונג פון מיין גאַראַזש טיר."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך בין קאַנווערטינג מיין לוח וואַך פֿוןדזשוליאַן צו גרעגאָריאַן. "
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך בין טאן טיר-צו-טיר קאַלעקטינג פֿאַר סטאַטיקקלינג. "
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך בין בעת ​​אַלע מיין געוויקסן נעוטערעד."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך בין סטייינג היים צו אַרבעטן אויף מייןצוואָרעך סקולפּטור. "
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך בין גענומען פּונק טאָטעם פלאָקן קאַרווינג."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער איך ווע שוין סקעדזשולד פֿאַר אַ קאַרמאַ טראַנספּלאַנט."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער עס ס מיין פּאַראַקעעט ס באָולינג נאַכט."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער מיין באַליבט געשעפט איז אויף טעלעוויזיע."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער די לעצטע מאָל איך געגאנגען אויס, איך קיינמאָל געקומען צוריק."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער דער מענטש אויף טעלעוויזיע דערציילט מיר צו בלייַבן טונד."
		-- Rita Mae Brown

%
"איך 'ד ליבע צו גיין אויס מיט איר, אָבער עס זענען וויכטיק וועלט ישוז אַזדאַרפֿן וועריינג וועגן. "
		-- Rita Mae Brown

%
איך 'ד ליבע צו קוש איר, אָבער איך נאָר געוואשן מיין האָר.
		-- Bette Davis, "Cabin in the Cotton"

%
"איך וועט דערציילן איר וואָס איך וויסן, דעמאָלט," ער האט באַשלאָסן. "די שפּילקע איך בין ווערינגמיטל איך בין אַ מיטגליד פון די איו. אַז ס ינאַמאָראַטי אַנאָנימע באַנוצערס. אַ ינאַמאָראַטאָ איזעמעצער אין ליבע. אַז ס די ערגסט אַדיקשאַן פון אַלע. ""סאַמבאַדי איז וועגן צו פאַלן אין ליבע," אָעדיפּאַ האט געזאגט, "איר גיין זיצן מיטזיי, אָדער עפּעס? ""רייט. די גאנצע געדאַנק איז צו באַקומען ווו איר טאָן ניט דאַרפֿן עס. איך איז געוועןמאַזלדיק. איך קיקט עס יונג. אבער עס זענען זעכציק-יאָר-אַלט מענטשן, גלויבן עס אָדערניט, און נשים אַפֿילו עלטער, וואס זאל וועקן אַרויף אין דער נאַכט סקרימינג. ""איר האַלטן מיטינגז, דעמאָלט, ווי די אַאַ?""ניין, פון לויף נישט. איר באַקומען אַ טעלעפאָנירן נומער, אַ האט דינסטאיר קענען רופן. קיינער ווייסט אַבי ווער אַנדערש ס נאָמען; נאָר די נומער אין פאַלעס געץ אַזוי שלעכט איר קענען ניט שעפּן עס אַליין. מיר 'רע ייסאַלייץ, אַרנאָלד. מעעטינגסוואָלט צעשטערן די גאנצע פונט פון עס. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
אויב ליבע איז דער ענטפער, קען איר רעפראַסע די קשיא?
		-- Lily Tomlin

%
אויב ליבע זענען ייל, איך'ד זיין וועגן אַ קווארט לאָו
		-- Book title by Lewis Grizzard

%
אויב נאָר איר געוואוסט זי ליב געהאט איר, איר קען פּנים די אַנסערטאַנטי פוןצי איר ליבע איר.
		-- Book title by Lewis Grizzard

%
אויב איר קענען נישט זייַן גוט, זיין אָפּגעהיט. אויב איר קענען ניט זיין אָפּגעהיט, געבן מיר אַ רופן.
		-- Book title by Lewis Grizzard

%
אויב איר ליבע עמעצער, שטעלן זיי פּאָטער.אויב זיי טאָן ניט קומען צוריק, דעריבער רוף זיי אַרויף ווען איר ניטאָ שיקער.
		-- Book title by Lewis Grizzard

%
אין אַ גרויס ראָמאַנס, יעדער מענטש בייסיקלי plays אַ טייל אַז דיאנדערע טאַקע לייקס.
		-- Elizabeth Ashley

%
אין אַן עלטער ווען די שניט איז צו זיין אין ליבע מיט זיך, זיך מתוודה צוזיין אין ליבע מיט עמעצער אַנדערש איז אַ אַרייַנטרעטן פון ונפאַיטהפולנעסס צו איין ס 'באליבטע.
		-- Russell Baker

%
אין ליבע, זי וואס גיט איר פּאָרטרעט הבטחות דער אָריגינעל.
		-- Bruton

%
אין פאַקטיש ליבע איר ווילן די אנדערע מענטש ס גוט. אין ראָמאַנטיש ליבע אירווילן די אנדערע מענטש.
		-- Margaret Anderson

%
עס איז ווייַט בעסער צו אַרייַנפאַלן ווי צו זיין ונדעסעיוועד דורך יענע מיר ליבע.
		-- Margaret Anderson

%
פּונקט ווי שווער עס איז צו שרייַבן Biography קענען זיין רעקאַנד דורך אַבי ווערוואס זיצט אַראָפּ און האלט נאָר ווי פילע מענטשן וויסן דער עמעס אמתוועגן זיין אָדער איר ליבע ענינים.
		-- Rebecca West

%
זאל אונדז לעבן !!!זאל אונדז ליבע !!!זאל אונדז טיילן די דיפּאַסט סיקריץ פון אונדזער נשמות !!!דו ערשט.
		-- Rebecca West

%
זאל ס נאָר זייַן Friends און מאַכן קיין ספּעציעל מי צו אלץ זען יעדער אנדערע ווידער.
		-- Rebecca West

%
זאל ס נישט קאָמפּליצירן אונדזער שייכות דורך טריינג צו יבערגעבן מיט יעדער אנדערע.
		-- Rebecca West

%
עלנט איז אַ מענטש אָן ליבע.
		-- Englebert Humperdinck

%
ליבע - די לעצטע פון ​​די ערנסט חולאתן פון קינדשאַפט.
		-- Englebert Humperdinck

%
ליבע און סקאַנדאַל זענען די בעסטער סוועעטענערס פון טיי.
		-- Englebert Humperdinck

%
ליבע בייַ ערשטער דערזען איז איינער פון די גרעסטע אַרבעט-שפּאָרן דיווייסאַז דיוועלט האט אלץ געזען.
		-- Englebert Humperdinck

%
ליבע קענען ניט זיין פיל יינגער ווי די באַגער פֿאַר מאָרד.
		-- Sigmund Freud

%
ליבע קאַנגקערז אַלע זאכן; לאָזן אונדז צו אַרויסגעבן צו ליבע.
		-- Publius Vergilius Maro (Virgil)

%
ליבע איז אַ ערנסט גייַסטיק קראַנקייַט.
		-- Plato

%
ליבע איז אַ סנאָומאָוביל ראַסינג אַריבער די טאַנדראַ, וואָס פּלוצלינג פליפּסאיבער, פּינינג איר ונטער. אין נאַכט די ייַז וועאַסעלס קומען.
		-- Matt Groening, "Love is Hell"

%
ליבע איז שטענדיק עפענען געווער. מיט געווער עפענען איר לאָזן ליבע צו קומען אוןגיין ווי עס וויל, פרעעלי, פֿאַר עס וועט טאָן אַזוי סייַ ווי סייַ. אויב איר נאָענט דייןגעווער וועגן ליבע איר וועט געפֿינען איר זענט לינקס בלויז האלטן זיך.
		-- Matt Groening, "Love is Hell"

%
ליבע איז ווייל נאַריש צוזאַמען.
		-- Paul Valery

%
ליבע איז באָלוואַן, ניט הינדל זופּ. איך מיינען, ליבע איז עפּעס צו זייַן דורכגעגאנגעןאַרום פרעעלי, ניט ספּאָאָנעד אַראָפּ עמעצער ס האַלדז פֿאַר זייער אייגן גוט דורך אַאידישע מוטער וואס האַלב עס אַלע דורך זיך.
		-- Paul Valery

%
ליבע איז אין די אָפפינג.
		-- The Homicidal Maniac

%
ליבע איז ווי אַ פרייַנדשאַפט קאַט אויף פייַער. אין די אָנהייב אַ פלאַם, זייערשיין, אָפֿט הייס און צאָרנדיק, אָבער נאָך בלויז ליכט און פליקקערינג. ווי ליבעוואקסט עלטערע, אונדזער הערצער דערוואַקסן און אונדזער ליבע ווערט ווי קוילן, טיף-ברענעןאון ונקווענטשאַבלע.
		-- Bruce Lee

%
ליבע איז ווי די מאָזלען; מיר אַלע האָבן צו גיין דורך עס.
		-- Jerome K. Jerome

%
ליבע איז קיינמאָל אַסקינג וואָס?
		-- Jerome K. Jerome

%
ליבע איז ניט גענוג, אָבער עס זיכער העלפּס.
		-- Jerome K. Jerome

%
ליבע איז סענטימענטאַל מיזעלס.
		-- Jerome K. Jerome

%
ליבע איז סטייינג אַרויף אַלע נאַכט מיט אַ קראַנק קינד, אָדער אַ געזונט דערוואַקסן.
		-- Jerome K. Jerome

%
ליבע איז דער בלויז שפּיל וואָס איז ניט גערופֿן אויף חשבון פון פינצטערניש.
		-- M. Hirschfield

%
ליבע איז די פּראָצעס פון מיין לידינג איר דזשענטלי צוריק צו זיך.
		-- Saint Exupery

%
ליבע איז די טריומף פון פאַנטאַזיע איבער סייכל.
		-- H. L. Mencken

%
ליבע איז וואָס עס ס קראַקט אַרויף צו זיין.
		-- H. L. Mencken

%
ליבע איז וואָס איר ווע געווארן דורך מיט עמעצער.
		-- James Thurber

%
ליבע איז ניט נאָר בלינד, עס ס אויך טויב, שטום, און נאַריש.
		-- James Thurber

%
ליבע מיטל ווייל צו זאָגן איר ניטאָ נעבעכדיק יעדער פינף מינוט.
		-- James Thurber

%
ליבע מיטל קיינמאָל געהאט צו זאָגן איר ניטאָ נעבעכדיק.אַז ס 'די מערסט לעכערלעך זאַך איך ווע אלץ געהערט.
		-- Ryan O'Neill, "What's Up Doc?"

%
ליבע דערציילט אונדז פילע זאכן וואָס זענען נישט אַזוי.
		-- Krainian Proverb

%
מייַ דיין אַזוי שטענדיק וויסן ווען איר דאַרפֿן אַ האַלדזן.
		-- Krainian Proverb

%
"אפֿשר מיר זאָל טראַכטן פון דעם ווי איינער שליימעסדיק וואָך ... ווו מיר געפֿונען יעדעראנדערע, און ליב געהאט יעדער אנדערע ... און דעריבער לאָזן יעדער אנדערע גיין איידער ווער עס יזהאט צו זוכן פאַכמאַן העלפן. "
		-- Krainian Proverb

%
רובֿ מענטשן טאָן ניט דאַרפֿן אַ גרויס האַנדלען פון ליבע קימאַט אַזוי פיל ווי זיי דאַרפֿןאַ פעסט צושטעלן.
		-- Krainian Proverb

%
מיין גלעזל כאַט רוננעטה'ד איבער מיט ליבע.
		-- Krainian Proverb

%
נאַטור אַבהאָרס אַ בתולה - אַ פאַרפרוירן אַסעט.
		-- Clare Booth Luce

%
"ניין, איך פֿאַרשטיין איצט," אַובעראָן געזאגט, רויק אין די וואַלד - עס איז געווען אַזויפּשוט, טאַקע. "איך האט נישט, פֿאַר אַ לאַנג צייַט, אָבער איך טאָן איצט. איר נאָר קענען נישטהאַלטן מענטשן, איר קענען ניט אייגן זיי. איך מיינען עס ס בלויז נאַטירלעך, אַ נאַטירלעך פּראָצעסטאַקע. טרעפן. ליבע. טייל. דאס לעבן גייט אן. עס איז געווען קיינמאָל קיין סיבה צודערוואַרטן איר צו בלייַבן שטענדיק דער זעלביקער - איך מיינען `אין ליבע, 'איר וויסן." עס זענען געוועןיענע צווייפל-ציטירט פון Smoky ס, שווער אנגעוויזן. "איך טאָן ניט האַלטן אַ פאַריבל. איךקענען ניט. ""איר טאָן," זיידע טראָוט געזאגט. "און איר טאָן ניט פֿאַרשטיין."
		-- Little, Big, "John Crowley"

%
פון אַלע Forms פון וואָרענען, וואָרענען אין ליבע איז די מערסט פאַטאַל.
		-- Little, Big, "John Crowley"

%
פון לויף עס ס מעגלעך צו ליבע אַ מענטש אויב איר טאָן ניט וויסן זיי אויך געזונט.
		-- Charles Bukowski

%
אָה, ליבע איז פאַקטיש גענוג, איר וועט געפינען עס עטלעכע טאָג, אָבער עס האט איינערכיטרע-פייַנט - און אַז איז לעבן.
		-- Jean Anouilh, "Ardele"

%
אויף אַ tous יו.ען. ביסל פּעור דע ל 'אַמאָור, אָבער אויף אַ סורטאָוט פּעור דע סאָופפריראָדער די faire סאָופפריר.[איינער איז שטענדיק אַ ביסל דערשראָקן פון ליבע, אָבער אויבן אַלע, איינער איזדערשראָקן פון ווייטיק אָדער קאָזינג ווייטיק.]
		-- Jean Anouilh, "Ardele"

%
אַמאָל די מעקייַעם איז אנגענומען אַז אַפֿילו צווישן די קלאָוסאַסט מענטש ביינגזInfinite דיסטאַנסאַז פאָרזעצן צו עקסיסטירן, אַ ווונדערלעך לעבעדיק זייַט דורך זייַט קענעןוואַקסן אַרויף, אויב זיי מצליח זיין אין לאַווינג די דיסטאַנסע צווישן זיי וואָס מאכט עסמעגלעך פֿאַר יעדער צו זען יעדער אנדערע גאַנץ קעגן דעם הימל.
		-- Rainer Rilke

%
איינער יקספּרעסאַז געזונט די ליבע ער טוט ניט פילן.
		-- J. A. Karr

%
מענטשן טראַכטן ליבע איז אַ עמאָציע. ליבע איז גוט זינען.
		-- Ken Kesey

%
טאַקע ?? וואָס אַ צופאַל, איך בין פּליטקע אויך !!
		-- Ken Kesey

%
אַמאָל ווען איר מינדסטער דערוואַרטן עס, ליבע וועט צאַפּן איר אויף די אַקסל ...און פרעגן איר צו באַוועגן אויס פון די וועג ווייַל עס נאָך איז ניט אייער קער.
		-- N. V. Plyter

%
מאל ליבע איז נישט גאָרנישט אָבער אַ מיסאַנדערסטאַנדינג צווישן צוויי פאָאָלס.
		-- N. V. Plyter

%
אנטשולדיגט קיינמאָל מיטל בעת דיין זאָגן צו ליבע.
		-- N. V. Plyter

%
גערעדט פון ליבע, איין פּראָבלעם אַז רעקורס מער און מער אָפט דיטעג, אין ביכער און plays און קינאָ, איז די ינאַביליטי פון מענטשן צו יבערגעבןמיט די מענטשן זיי ליבע; מאנען און ווייבער וואס קענען נישט יבערגעבן, קינדערוואס קענען נישט יבערגעבן מיט זייער עלטערן, און אַזוי אויף. און די אותיות איןדי ביכער און plays און אַזוי אויף (און אין פאַקטיש לעבן, איך זאל לייגן) פאַרברענגען שעהבעמאָאַנינג די פאַקט אַז זיי קענען נישט יבערגעבן. איך פילן אַז אויב אַ מענטש קענען נישטיבערגעבן, די זייער _____ מינדסטער ער קענען טאָן איז צו פאַרמאַכן אַרויף!
		-- Tom Lehrer, "That Was the Year that Was"

%
שטיצן וויילדלייף - שטימען פֿאַר אַ אָרגי.
		-- Tom Lehrer, "That Was the Year that Was"

%
וואס איז די אמת סעזאָן פון ליבע, ווען מיר גלויבן אַז מיר אַליין קענען ליבע,אַז קיין איינער קען האָבן ליב געהאט אַזוי איידער אונדז, און אַז קיין איינער וועט ליבעאין דער זעלביקער וועג ווי אונדז.
		-- Johann Wolfgang von Goethe

%
אַז ס לעבן פֿאַר איר, האט מקדונן. עמעצער שטענדיק ווארטן פֿאַר עמעצער וואסקיינמאָל קומט היים. שטענדיק עמעצער לאַווינג עפּעס מער ווי אַז זאַך ליבזיי. און נאָך ווייַלע איר ווילן צו צעשטערן וועלכער אַז זאַך איז, אַזוי עסקענען ניט שאַטן איר ניט מער.
		-- R. Bradbury, "The Fog Horn"

%
די בירדס זענען געזאַנג, די בלומען זענען באַדינג, און עס איז צייַטפֿאַר מיס מאַננערס צו זאָגן יונג ליבהאבערס צו האַלטן נעקקינג אין ציבור.עס ס נישט אַז מיס מאַננערס איז ימיון צו ראָמאַנס. מיס מאַננערסהאט שוין באקאנט צו קוועטשן אַ דזשענטלמען ס אָרעם בשעת ווייל געהאָלפֿן איבער אַצאַמען, און, אין איר ווילד יוגנט, אַפֿילו צו דריקן אַ נאַש שטעקשוך קעגן אַפֿיס אָדער צוויי אונטער די מיטאָג טיש. מיס מאַננערס אויך גלויבט אַז דידערזען פון מענטשן סטראָולינג האַנט אין האַנט אָדער אָרעם אין אָרעם אָדער אָרעם אין האַנטדרעסיז אַרויף אַ שטאָט באטייטיק מער ווי די מער באַקאַנט דערזען פוןמענטשן שאַקינג אַמברעלאַז בייַ איינער דעם אנדערן. וואָס מיס מאַננערס אַבדזשעקס צואיז דער מין פון טעטיקייט אַז פריגהטענס די פֿערד אויף דער גאַס ...
		-- R. Bradbury, "The Fog Horn"

%
די דזשעראַף איר געדאַנק איר באליידיקטער לעצטע וואָך איז גרייט צו זייַן נוזזלעד הייַנט.
		-- R. Bradbury, "The Fog Horn"

%
די האַרץ האט זייַן סיבות וואָס סיבה ווייסט גאָרנישט פון.
		-- Blaise Pascal

%
די האַרץ איז ווייזער ווי די סייכל.
		-- Blaise Pascal

%
די ביסל ברעקלעך פון מיין לעבן איך געבן צו איר, מיט ליבע, צו מאַכן אַ קאָלדרעצו האַלטן אַוועק די קעלט.
		-- Blaise Pascal

%
די מאַגיש פון אונדזער ערשטער ליבע איז אונדזער אומוויסנדיקייט אַז עס קענען אלץ סוף.
		-- Benjamin Disraeli

%
די מיטאָס פון ראָמאַנטיש ליבע האלט אַז אַמאָל איר ווע געפֿאַלן אין ליבע מיט דישליימעסדיק שוטעף, איר ניטאָ היים פּאָטער. צום באַדויערן, Falling אויס פון ליבעמיינט צו זיין פּונקט ווי ינוואַלאַנטערי ווי Falling אין עס.
		-- Benjamin Disraeli

%
דער בלויז חילוק אין די שפּיל פון ליבע איבער די לעצטע ביסל טויזנט יאראיז אַז זיי ווע געביטן טרומפּס פֿון קלאַבז צו דיימאַנדז.
		-- The Indianapolis Star

%
די אָנסעט און די וויינינג פון ליבע מאַכן זיך פּעלץ אין די ומרויקספּיריאַנסט בייַ ווייל אַליין צוזאַמען.
		-- Jean de la Bruyere

%
די שליימעסדיק ליבהאָבער איז איינער וואס טורנס אין אַ פּיצע אין 04:00
		-- Charles Pierce

%
דער מענטש איר פֿאַראַכט נעכטן קען מאַכן איר צופרידן, אויב איר זאָגן יאָ.
		-- Charles Pierce

%
די זיבן יאָר בייַסעניש קומט פאָאָלינג אַרום בעשאַס די פערט, פינפט,און זעקסט יאר.
		-- Charles Pierce

%
די געשיכטע פון ​​די פלאַטערל:"איך איז געווען אין באָגאָטאַ און ווארטן פֿאַר אַ דאַמע פרייַנד. איך איז געווען אין ליבע,א לאנגע צייט צוריק. איך געווארט דריי טעג. איך בין געווען הונגעריק אָבער קען נישט גייןאויס פֿאַר עסנוואַרג, כדי זי קומען און איך נישט זייַן דאָרט צו באַגריסן איר. דערנאך, אויףדעם דריטן טאג, איך געהערט אַ קלאַפּן. ""איך כעריד צוזאמען די אַלט דורכפאָר און דאָרט, אין דער זונשייַן,עס איז גאָרנישט. ""נאָר," וואַנס דזשוי האט געזאגט, "אַ פלאַטערל, פליענדיק אַוועק."
		-- Peter Carey, BLISS

%
די סוויטער די עפּל, די בלאַקקער די האַרץ -קראַצן אַ ליבהאָבער און געפֿינען אַ פייַנט!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
די וועג צו ליבע עפּעס איז צו פאַרשטיין אַז עס זאל זיין פאַרלאָרן.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
עס זענען עטלעכע מיקראָ-אָרגאַניזאַמז אַז ויסשטעלונג טשאַראַקטעריסטיקס פון ביידע געוויקסןאון חיות. ווען יקספּאָוזד צו ליכט זיי אַנדערגאָו פאָטאָסינטהעסיס; און וועןדי לייץ גיין אויס, זיי ווענדן אין אַנימאַלס. אבער דעמאָלט ווידער, טאָן ניט מיר אַלע?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
עס איז קיין מורא אין ליבע; אָבער גאנץ ליבע קאַסץ אויס מורא.
		-- 1 John 4:18

%
עס איז בלויז איין וועג צו זיין צופרידן דורך מיטל פון די האַרץ - צו האָבן גאָרניט.
		-- Paul Bourget

%
עס ס אַזוי פיל צו זאָגן אָבער דיין אויגן האַלטן ינעראַפּטינג מיר.
		-- Paul Bourget

%
טיימינג מוזן זיין גאנץ איצט. צוויי-טיימינג מוזן זיין בעסער ווי גאנץ.
		-- Paul Bourget

%
צו זיין ליב געהאט איז זייער דעמאָראַליזינג.
		-- Katharine Hepburn

%
צו מורא ליבע איז צו מורא לעבן, און יענע וואס מורא לעבן זענען שוין דרייַטיילן טויט.
		-- Bertrand Russell

%
גאַנץ גרים דאַרפֿן ליבע אויך; און איך בין פרעמדער ווי רובֿ.
		-- Bertrand Russell

%
אמת גליק וועט זיין געפֿונען בלויז אין אמת ליבע.
		-- Bertrand Russell

%
אונטער טערמין דרוק פֿאַר די ווייַטער וואָך. אויב איר ווילן עפּעס, עס קענען וואַרטן.סייַדן עס ס בלינד סקרימינג פּאַראָקסיסמאַללי העדאָניסטיק ...
		-- Bertrand Russell

%
מיר טאָן ניט גלויבן אין רומאַטיזאַם און אמת ליבע ביז נאָך דער ערשטער באַפאַלן.
		-- Marie Ebner von Eschenbach

%
וואָס איז יראַטייטינג וועגן ליבע איז אַז עס איז אַ פאַרברעכן וואָס ריקווייערז אַ אַקאַמפּלאַס.
		-- Charles Baudelaire

%
ווען דיין לעבן איז אַ בלאַט וואָס די צייטן טרער אַוועק און פאַרשילטןזיי וועלן בינדן איר מיט ליבע אַז איז גראַציעז און גרין ווי אַ סטעם.
		-- Leonard Cohen, "Sisters of Mercy"

%
וואָס איך קענען נישט גיין אויס מיט איר:איך 'ד ליבע צו, אָבער ...- איך האָבן צו פלאָסס מיין קאַץ.- איך'ווע דעדאַקייטאַד מיין לעבן צו לינגויני.- איך דאַרפֿן צו פאַרברענגען מער צייַט מיט מיין בלענדער.- עס וואָלט נישט זייַן שיין צו די אנדערע שיין מענטשן.- עס 'ס מיין נאַכט צו ליבלינג הונט / Ferret / גאָלדפיש.- איך בין געגאנגען ונטערשטאָט צו פּרובירן אויף עטלעכע גלאַווז.- איך האָבן צו קאָנטראָלירן די פרעשנעסס דאַטעס אויף מיין מילכיק פּראָדוקטן.- איך בין געגאנגען אַראָפּ צו די בעקערייַ צו היטן די בונס העכערונג.- איך האָבן אַ אַפּוינטמאַנט מיט אַ קוטיקלע מומכע.- איך האָבן עטלעכע טאַקע שווער ווערטער צו קוקן אַרויף.- איך ווע גאַט אַ Friends פון די לאָוולי רוטאַבאַגאַ באַגעגעניש.
		-- I promised to help a friend fold road maps.

%
וואָס איך קענען נישט גיין אויס מיט איר:איך 'ד ליבע צו, אָבער ...- איך האָבן צו ענטפֿערן אַלע פון ​​מיין "אַקיאַפּאַנט" אותיות.- קיינער פון מיין סאַקס גלייַכן.- איך בין בעת ​​אַלע מיין געוויקסן נעוטערעד.- איך געביטן דעם שלאָס אויף מיין טיר און איצט איך קענען נישט באַקומען אויס.- מיין Yucca געוויקס איז געפיל יוקקי.- איך בין טורינג טשיינאַ מיט אַ וואָק באַנדע.- מיין שאָקאָלאַד-אַפּרישייישאַן קלאַס מיץ אַז נאַכט.- איך בין פליסנדיק אַוועק צו יוגאסלאוויע מיט אַ פרעמד-וועקסל תּלמידגעהייסן באַסיל מאַטאַבאַליזאַם.- עס זענען וויכטיק וועלט ישוז אַז דאַרפֿן וועריינג וועגן.- איך בין געגאנגען צו ציילן די בריסאַלז אין מיין ציינבערשטל.- איך בעסער צו בלייַבן אַ עניגמאַ.- איך טראַכטן איר ווילן די אנדערע פּעגי / קאַטי / מייק / כומעווער.
		-- I feel a song coming on.

%
וואָס איך קענען נישט גיין אויס מיט איר:איך 'ד ליבע צו, אָבער ...- איך האָבן צו ציען "קובבי" פֿאַר אַ קונסט וויסנשאַפט.- איך האָבן צו זיצן אַרויף מיט אַ קראַנק מוראַשקע.- איך בין טריינג צו זייַן ווייניקער פאָלקס.- מיין קלאָזעט טיילז דאַרפֿן גראָוטינג.- איך בין ווארטן צו זען אויב איך בין שוין אַ געווינער.- מיין סאַבקאַנשאַס זאגט ניט.- איך נאָר פּיקט זיך אַ בוך געהייסן "קליי אין סך לאַנדס" און איךקענען ניט ויסקומען צו לייגן עס אַראָפּ.- מיין באַליבט געשעפט איז אויף טעלעוויזיע.- איך האָבן צו לערנען פֿאַר מיין בלוט פּרובירן.- איך ווע שוין טריידיד צו סינסאַנאַטי.- איך בין ווייל מיין בעיבי שיכלעך בראַנזד.
		-- I have to go to court for kitty littering.

%
וואָס איך קענען נישט גיין אויס מיט איר:איך 'ד ליבע צו, אָבער ...- איך בין טריינג צו זען ווי לאַנג איך קענען גיין אָן זאגן יא.- איך בין אַטענדינג די עפענונג פון מיין גאַראַזש טיר.- די מאָנסטערס האָבן ניט געקערט בלוי נאָך, און איך האָבן צו עסן מער דאַץ.- איך בין קאַנווערטינג מיין לוח וואַך פֿון דזשוליאַן צו גרעגאָריאַן.- איך האָבן צו מקיים מיין פּאָטענציעל.- איך טאָן נישט וועלן צו לאָזן מיין טרייסט זאָנע.- עס ס אויך נאָענט צו די דרייַ פון דעם יאָרהונדערט.- איך האָבן צו בליאַקירן מיין האָז.- איך בין באַזאָרגט וועגן מיין ווערטיקאַל האַלטן קנופּ.
		-- I left my body in my other clothes.

%
וואָס איך קענען נישט גיין אויס מיט איר:איך 'ד ליבע צו, אָבער ...- איך ווע גאַט אַ Friends פון די לאָוולי רוטאַבאַגאַ באַגעגעניש.- איך צוגעזאגט צו העלפן אַ פרייַנד פאַרלייגן וועג מאַפּס.- איך ווע שוין סקעדזשולד פֿאַר אַ קאַרמאַ טראַנספּלאַנט.- איך בין סטייינג היים צו אַרבעטן אויף מיין הייַזקע קעז סקולפּטור.- עס ס מיין פּאַראַקעעט ס באָולינג נאַכט.- איך בין בנין אַ פאַבריק פון אַ ינווענטאַר.- עס ס אַ גערודער אין דער מאַכט.- איך בין טאן טיר-צו-טיר קאַלעקטינג פֿאַר סטאַטיק קלינג.- איך בין לערנען מיין Ferret צו יאָדעל.
		-- My crayons all melted together.

%
"וואָס מוזן איר זאָגן מיר אַלע אייער סיקריץ ווען עס ס שווער גענוג צו ליבעאיר ווייסט גאָרנישט? "
		-- Lloyd Cole and the Commotions

%
אָן ליבע סייכל איז געפערלעך;אָן סייכל ליבע איז ניט גענוג.
		-- Ashley Montagu

%
וואָלט נישט דאָס זיין אַ גרויס וועלט אויב ווייל ינסאַקיער און פאַרצווייפלט זענען אַ קער-אויף?
		-- "Broadcast News"

%
יאָ, עס זענען מער וויכטיק זאכן אין לעבן ווי געלט, אָבער זיי וועלן ניט גייןאויס מיט איר אויב איר טאָן ניט האָבן קיין.
		-- "Broadcast News"

%
איר זאָל ניט האָבן צו באַצאָלן פֿאַר דיין ליבע מיט דיין ביינער און דיין פלייש.
		-- Pat Benatar, "Hell is for Children"

%
