א טהאַום איז די יקערדיק אַפּאַראַט פון מאַדזשיקאַל שטאַרקייט. עס האט שוין יונאַווערסאַליגעגרינדעט ווי די סומע פון ​​מאַגיש דארף צו שאַפֿן איין קליין ווייַס טויבאָדער דרייַ נאָרמאַל סייזד ביליערד באַללס.
		-- Terry Pratchett, "The Light Fantastic"

%
"א מאַזעק קענען נישט טאָן אַלץ, אַ פאַקט רובֿ מאַדזשישאַנז זענען רעטיסענט צו אַרייַנלאָזן,לאָזן אַליין דיסקוטירן מיט פּראָספּעקטיוו קלייאַנץ. נאָך, די פאַקט בלייבט אַזעס זענען זיכער אַבדזשעקס, און מענטשן, וואָס זענען, פֿאַר איין סיבה אָדער אנדערן,גאָר ימיון צו קיין דירעקט מאַדזשיקאַל רעגע. עס איז פֿאַר דעם גרופּע פוןביינגז אַז דער מכשף לערנז די סאַטאַלטיז פון ניצן ומדירעקט ספּעלז.עס אויך טוט ניט שאַטן, אין דילינג מיט די ענינים, צו פירן אַ גרויס קלובלעבן דיין מענטש אין אַלע צייטן. "
		-- The Teachings of Ebenezum, Volume VIII

%
אַ אלטע ווערטל סאַמד עס אַרויף ווען אַ מאַזעק איז מיד פון קוקן פֿאַרצעבראכן גלאז אין זייַן מיטאָג, עס געלאָפֿן, ער איז מיד פון לעבן.
		-- Terry Pratchett, "The Light Fantastic"

%
כאַאָס איז מלך און מאַגיק איז פרייַ אין דער וועלט.
		-- Terry Pratchett, "The Light Fantastic"

%
דו זאלסט נישט אַרייַנמישן אין די ענינים פון וויזערדז, פֿאַר זיי ווערן סאַגי און שווער צוליכט.
		-- Terry Pratchett, "The Light Fantastic"

%
דו זאלסט נישט וואַרפן פּאַפּיראָס באַץ אין די ורינאַל, פֿאַר זיי זענען סאַטאַל אוןשנעל צו כּעס.
		-- Terry Pratchett, "The Light Fantastic"

%
"דו זאלסט נישט אַרייַנמישן אין די ענינים פון וויזערדז, פֿאַר איר זענען קראַנטשי און גוטמיט קעטשופּ. "
		-- Terry Pratchett, "The Light Fantastic"

%
דו זאלסט וואָס דו וועסט ווערן דער גאנצער פון די תורה.
		-- Aleister Crowley

%
אַכט איז אויך די נומער פון בעל-שאַמהאַראָטה, וואָס איז געווען וואָס אַ פיליק מאַזעקוואָלט קיינמאָל דערמאָנען די נומער אויב ער קען ויסמייַדן עס. אָדער איר וועט זייַן אַכטלעבעדיק, לערניינגלעך זענען דזשאָקולאַרלי געווארנט. בעל-שאַמהאַראָטה איז ספּעציעלגעצויגן צו דאַבבלערס אין מאַגיש ווער, דורך ווייל ווי עס זענען געווען בעאַטשקאָמבערס אויף דישאָרעס פון די ומנאַטירלעך, זענען שוין האַלב-ענמעשעד אין זיין נעצן.רינסעווינד ס צימער נומער אין זייַן זאַל פון וווינאָרט האט שוין 7 אַ. ער האט ניטשוין סאַפּרייזד.
		-- Terry Pratchett, "The Sending of Eight"

%
"ווי טאָן איר וויסן זי איז אַ יינהאָרן?" מאַלי דעמאַנדעד. "און וואָס זענען איר דערשראָקןצו לאָזן איר פאַרבינדן איר? איך געזען איר. איר זענען דערשראָקן פון איר. ""איך צווייפל אַז איך וועל פילן ווי גערעדט פֿאַר זייער לאַנג," די קאַץגעזאגט אָן ראַנקאָר. "איך וואָלט ניט וויסט צייַט אין נארישקייט אויב איך געוועןאיר. ווי צו דיין ערשטער קשיא, קיין קאַץ אויס פון זייַן ערשטער פוטער קענען אלץ זייַןגענארט דורך אַפּיראַנסאַז. ניט ענלעך מענטשלעך ביינגז, וואס געניסן זיי. ווי פֿאַר דייןרגע קשיא - "דאָ ער פאַלטערעד, און פּלוצלינג געווארן זייער אינטערעסירטאין וואַשינג; אדער וואָלט ער רעדן ביז ער האט ליקט זיך פּוכיק און דעמאָלטליקט זיך גלאַט ווידער. אַפֿילו דעמאָלט ער וואָלט ניט קוקן בייַ מאַלי, אָבעריגזאַמאַנד זייַן קלאָז."אויב זי האט גערירט מיר," ער האט געזאגט זייער סאָפטלי, "איך וואָלט האָבן שויןהערס און נישט מיין אייגן, נישט אלץ ווידער. "
		-- Peter S. Beagle, "The Last Unicorn"

%
עס איז אַ באקאנט פאַקט אַז וואָריערז און וויזערדז טאָן ניט באַקומען צוזאמען, מחמתאיין זייַט האלט די אנדערע זייַט צו זיין אַ זאַמלונג פון בלאַדטערסטי ידיאָץוואס קענען נישט גיין און טראַכטן אין דער זעלביקער צייַט, בשעת די אנדערע זייַט איז געוויינטלעךסאַספּישאַס פון אַ גוף פון מענטשן וואס פּרעפּלען אַ פּלאַץ און טראָגן לאַנג דרעסיז. אָה, זאָגןדי וויזערדז, אויב מיר רע געגאנגען צו זייַן ווי אַז, דעמאָלט, וואָס וועגן אַלע יענעסטאַדיד קאַלערז און וילד מאַסאַלז אַראָפּ ביי די יונגע מענטשן ס פּייגאַן אַססאָסיאַטיאָן?צו וואָס די העלדן ענטפער, אַז ס אַ שיין גוט אַללעגאַטיאָן פון אַ בינטל פוןווימפּסאָעס וואס וועט ניט גיין לעבן אַ פרוי אויף חשבון, קענען איר גלויבן עס, פון זייערמיסטיש מאַכט ווייל סאָרט פון ויסגעשעפּט אויס. רעכט, זאָגן די וויזערדז, אַז נאָרוועגן טוט עס, איר און אייער לעדער פּאָוזינג פּאַוטשאַז. טאַקע יאָ, זאָגן די דיהעלדן, וואָס טאָן ניט איר ...
		-- Terry Pratchett, "The Light Fantastic"

%
עס איז באקאנט אַז * דאס * פון אַנדיזייראַבאַל יונאַווערסיז זענען שטענדיק זוכטאַ אַרייַנגאַנג אין דעם איין, וואָס איז די פּסיכיש עקוויוואַלענט פון האַנטיק פֿאַר דיבוסעס און נעענטער צו די שאַפּס.
		-- Terry Pratchett, "The Light Fantastic"

%
עס מיינט דאָרט ס דעם מכשף ארבעטן איינער פון די לוקסוס אַרומפאָרן שיפּספֿאַר אַ ביסל יאָרן. ער טוט ניט האָבן צו טוישן זייַן רוטינז פיל ווי די אַדיאַנסאַזטוישן איבער פאַירלי אָפט, און ער ס גאַט אַ גוט לעבן. דער בלויז פּראָבלעם איז דישיף ס פּאַפּוגייַ, וואס פּערטשעס אין די זאַל און וואַטשיז אים נאַכט נאָך נאַכט, יאָרנאָך יאָר. צום סוף, די פּאַפּוגייַ Figures אויס ווי כּמעט יעדער קונץ ווערק אוןסטאַרץ געבן עס אַוועק פֿאַר די וילעם. לעמאָשל, ווען דער מכשף מאכטאַ בוקיי פון בלומען פאַרשווינדן, די פּאַפּוגייַ סקוואַווקס "הינטער זייַן צוריק! בעהינדזייַן צוריק! "נו, דער מכשף איז טאַקע אַנויד בייַ דעם, אָבער עס ס 'נישט פילער קענען טאָן וועגן עס ווי די פּאַפּוגייַ איז אַ שיף ס מאַסקאַט און זייער פאָלקס מיט דיפּאַסאַנדזשערז.איין נאַכט, דער שיף סטרייקס עטלעכע Floating דעבריס, און סינקס אָןאַ שפּור. כּמעט אַלעמען אַבאָרד איז פאַרפאַלן, אַחוץ פֿאַר די מכשף און דערפּאַפּוגייַ. פֿאַר דרייַ טעג און נעכט זיי נאָר DRIFT, מיט דער מכשף קלינגינגצו איין סוף פון אַ שטיק פון Driftwood און די פּאַפּוגייַ פּערטשט אויף די אנדערע סוף.ווי די זון ריסעס אויף דער מאָרגן פון די פערט טאָג, די פּאַפּוגייַ גייט איבער צודער מכשף ס סוף פון די קלאָץ. מיט קלאָר ווי דער טאָג עקל אין זיין קול, ער סנאַפּס"גוט, איר געווינען, איך געבן אַרויף. וואו האט איר באַהאַלטן די שיף?"
		-- Terry Pratchett, "The Light Fantastic"

%
וויסן איז מאַכט - וויסן שערד איז מאַכט פאַרפאַלן.
		-- Aleister Crowley

%
מאַגיק איז שטענדיק דער בעסטער לייזונג - ספּעציעל פאַרלאָזלעך מאַגיש.
		-- Aleister Crowley

%
ניט קיין ענין ווי סאַטאַל די מאַזעק, אַ מעסער אין די אַקסל בלאַדעס וועט עמעסקראַמף זיין סטיל.
		-- Aleister Crowley

%
רינסעווינד האט בכלל שוין געהאלטן דורך זייַן טוטאָרס צו ווערן אַ נאַטירלעך מאַזעקאין דער זעלביקער וועג אַז פיש זענען נאַטירלעך מאַונטינירז. ער מיסטאָמע וואָלט האָבןשוין טראָון אויס פון ומבאַמערקט אוניווערסיטעט סייַ ווי סייַ - ער קען נישט געדענקען ספּעלז אוןסמאָקינג געמאכט אים פילן קראַנק.
		-- Terry Pratchett, "The Light Fantastic"

%
ערגעץ, נאָר אויס פון דערזען, די וניקאָרנס זענען צונויפקום.
		-- Terry Pratchett, "The Light Fantastic"

%
די ניט ויסצאָלן מאַגיק וואָרט, "אַבראַקאַדאַבראַ", טאקע איז אַ קאָרופּציע פון ​​דיהעברעיש פֿראַזע "המגיד-בראַטשאַ דאַב'ראַ" וואָס מיטל "אַרויסרעדן די ברכה".
		-- Terry Pratchett, "The Light Fantastic"

%
"דער ערשטער הערשן פון מאַגיש איז פּשוט. דו זאלסט נישט וויסט דיין צייַט ווייווינג דייןהענט און כאָופּינג ווען אַ שטיין אָדער אַ קלוב וועט טאָן. "
		-- McCloctnik the Lucid

%
די זיבן אויגן פון נינגאַובלע די וויזערד פלאָאַטעד צוריק צו זיין קאַפּטער ווי ערגעמאלדן צו פאַפהרד: "איך האב געזען פיל, נאָך קענען ניט דערקלערן אַלע. די גרוימאַוזער איז פּונקט צוואַנציק פֿיס ונטער די דיפּאַסט קעלער אין דעם פּאַלאַץפון גילפּקעריאָ קיסטאָמערסעס. כאָטש צוואנציק פּאַרץ אין צוואַנציק פוןאים זענען טויט, ער איז לעבעדיק."איצט וועגן לאַנכמאַר. זי ס 'שוין ינוויידיד, איר ווענט בריטשטאומעטום און פאַרצווייפלט קאַמף איז געגאנגען אויף אין די גאסן, דורך אַ צאָרנדיקבאַלעבאָס וואָס אויס-נומערן לאַנכאַמאַר ס באוווינער דורך 50-1 - אוןיקוויפּט מיט אַלע מאָדערן וועפּאַנז. אבער איר קענען ראַטעווען די שטאָט. ""ווי?" דעמאַנדעד פאַפהרד.נינגאַובלע שרוגגעד. "איר ניטאָ אַ העלד. איר זאָל וויסן."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"דערנאך וואָס איז מאַגיש פֿאַר?" פּרינס ליר דעמאַנדעד וויילדלי. "וואָס נוצן איזוויזאַרדרי אויב עס קענען ניט שפּאָרן אַ יינהאָרן? "ער גריפּט דער מכשף ס אַקסלשווער, צו האַלטן פון Falling.סטשמענדריקק האט נישט קער זייַן קאָפּ. מיט אַ ריר פון טרויעריק שפּאָט איןזיין קול, ער האט געזאגט, "אַז ס וואָס העלדן זענען פֿאַר."..."יא, פון קורס," ער [פּרינס ליר] געזאגט. "וואָס איז פּונקט וואָס העלדןזענען פֿאַר. וויזאַרדס מאַכן קיין חילוק, אַזוי זיי זאָגן אַז גאָרנישט טוט, אָבערהעלדן זענען מענט צו שטאַרבן פֿאַר וניקאָרנס. "
		-- Peter Beagle, "The Last Unicorn"

%
עס זענען די וואס פאָדערן אַז מאַגיש איז ווי די טייד; אַז עס סוועלז אוןפאַדעס איבער די ייבערפלאַך פון דער ערד, קאַלעקטינג אין קאַנסאַנטרייטאַד פּאָאָלס דאָאון דאָרט, כּמעט דיסאַפּירינג פון אנדערע ספּאַץ, געלאזן זיי פּאַרטשט פֿאַרווונדער. עס זענען אויך די וואס גלויבן אַז אויב איר שטעקן דיין Fingers אַרויףדיין נאָז און קלאַפּ, עס וועט פאַרגרעסערן דיין סייכל.
		-- The Teachings of Ebenezum, Volume VII

%
ומבאַמערקט אוניווערסיטעט האט קיינמאָל אַדמיטאַד ווייבער, מוטטערינג עפּעס וועגןפּראָבלעמס מיט די גערער, ​​אָבער דער עמעס סיבה איז געווען אַ אַנספּאָוקאַן יימע אַזאויב נשים זענען ערלויבט צו באַלאַגאַן אַרום מיט מאַגיש זיי וואָלט מיסטאָמע זייןעמבאַרראַססינגלי גוט בייַ אים ...
		-- Terry Pratchett, "The Light Fantastic"

%
ניצן ווערטער צו באַשרייַבן מאַגיש איז ווי ניצן אַ שרויפנ-ציער צו שנייַדן בראָטן רינדערנס.
		-- Tom Robbins

%
"יא און פאָרסאָאָטה," האט געזאגט גאָאָדגולף דאַרקלי. "אין דער פאַרגאַנגענהייַט יאָרמאָדנע און שרעקעדיק וואונדער איך האב געזען. Fields סאָון מיט גערשטן שניידןקראַבגראַסס און פונגוס, און אַפֿילו קליין גאַרדענס אָפּוואַרפן זייער אַרטאַטשאָוק הערצער.עס האט שוין אַ הייס טאָג אין דעצעמבער און אַ בלוי לבנה. קאַלענדאַרס זענען געמאכט מיטאַ חודש פון סונדייַס און אַ בלוי-בענד האָלסטעין נודניק לעבעדיק צוויי פאַרזיכערונגסיילזמין. די ערד ספּליץ און די ענטראַילס פון אַ ציג זענען געפֿונען טייד איןקוואַדראַט נאַץ. די פּנים פון די זון בלאַקקענס און די סקייז האָבן ריינד אַראָפּסאַגי קאַרטאָפל טשיפּס. ""אבער וואָס טאָן אַלע די זאכן מיינען?" גאַספּט פריטאָ."ביץ מיר," האט גאָאָדגולף מיט אַ שראַג, "אָבער איך געדאַנק עס איז געמאכט גוטקאָפּיע. "
		-- Harvard Lampoon, "Bored of the Rings"

%
וואַך רינסעווינד.קוקן אין אים. סקראַווני, ווי רובֿ וויזערדז, און קלאַד אין אַ טונקל רויט קיטל אויףוואָס אַ ביסל מיסטיק סיגילס זענען עמברוידערד אין טאַרנישט סיקוואַנז. עטלעכע זאלהאָבן גענומען אים פֿאַר אַ מיר לערניינגל ענטשאַנטער וואס האט לויפן אַוועק פון זייַןבעל פון צעלאָכעס, באָרדאַם, מורא און אַ לינגגערינג געשמאַק פֿאַרהעטעראָסעקסואַליטי. אבער אַרום זיין האַלדז איז געווען אַ קייט שייַכעס די בראָנדז אַקטאַגאַןוואָס אנגעצייכנט אים ווי אַ אַלומנוס פון ומבאַמערקט אוניווערסיטעט, דער הויך שולע פון ​​מאַגישוועמענס צייַט-און-אָרט טראַנססענדענט קאַמפּאַס איז קיינמאָל דווקא דאָ אָדער דאָרט.גראַדואַטעס זענען יוזשאַוואַלי באַשערט פֿאַר מאַגעשיפּ לפּחות, אָבער רינסעווינד - נאָךאַ נעבעך געשעעניש - האט לינקס ווייסט נאָר איין רעגע און געמאכט אַ לעבעדיק פוןסאָרץ אַרום די שטאָט דורך קאַפּיטאַלייזינג אויף אַ ינייט טאַלאַנט פֿאַר שפּראַכן. עראַוווידיד אַרבעט ווי אַ הערשן, אָבער האט אַ קוויקנאַס פון וויציקייַט אַז לייגן זייןאַקוויינטאַנסיז אין גייַסט פון אַ העל ראָודאַנט.
		-- Terry Pratchett, "The Colour of Magic"

%
וואָס איז אַ מכשף אָבער אַ פּראַקטיסינג טהעאָריסט?
		-- Obi-Wan Kenobi

%
וואָס נוצן איז מאַגיש אויב עס קענען ניט שפּאָרן אַ יינהאָרן?
		-- Peter S. Beagle, "The Last Unicorn"

%
ווען איך זאָגן די מאַגיש וואָרט צו אַלע די מענטשן, זיי וועלן פאַרשווינדן אויף אייביק.איך וועט דעמאָלט זאָגן די מאַגיש ווערטער צו איר, און איר, אויך, וועט פאַרשווינדן - קיינמאָלצו ווערן געזען ווידער.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
