אַ קאָד OF עטישע אָפּפירונג פֿאַר פּאַטיענץ:1. טאָן ניט דערוואַרטן דיין דאָקטער צו טיילן דיין ומבאַקוועמקייַט.ינוואַלוומאַנט מיט די פּאַציענט ס צאָרעס זאל גרונט אים צו פאַרלירןווערטפול SCIENTIFIC אַבדזשעקטיוויטי.2. זיין פריילעך אין אַלע מאל.דיין דאָקטער לידז אַ פאַרנומען און טריינג לעבן און ריקווייערז אַלע דידזשענטאַלנאַס און ריאַשוראַנס ער קענען באַקומען.3. פּרובירן צו לייַדן פֿון די קרענק פֿאַר וואָס איר זענט ווייל באהאנדלט.געדענקען אַז אייער דאָקטער האט אַ פאַכמאַן שעם צו אַפּכאָולד.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
אַ קאָד OF עטישע אָפּפירונג פֿאַר פּאַטיענץ:4. טאָן ניט באַקלאָגנ זיך אויב די באַהאַנדלונג FAILS צו ברענגען רעליעף.איר מוזן גלויבן אַז דיין דאָקטער האט אַטשיווד אַ טיף ינסייט איןדי אמת נאַטור פון דיין קראַנקייַט, וואָס טראַנסענדז קיין מיר שטענדיקדיסאַביליטי איר מייַ האָבן איבערגעלעבט.5. קיינמאָל בעט דיין דאָקטער צו דערקלערן וואָס ער איז טאן אָדער וואָס ער איז טאן עס.עס איז פּרעסומפּטואָוס צו יבערנעמען אַז אַזאַ טיף ענינים קען זייןדערקלערט אין טערמינען אַז איר וואָלט פֿאַרשטיין.6. SUBMIT צו ראָמאַן עקספּערימאַנטאַל באַהאַנדלונג גרינג.כאָטש די כירורגיע מייַ ניט נוץ איר גלייַך, די ריזאַלטינגפאָרשונג פּאַפּיר וועט שורלי זיין פון וויידספּרעד אינטערעס.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
אַ קאָד OF עטישע אָפּפירונג פֿאַר פּאַטיענץ:7. באַצאָלן דיין מעדעצינישע ביללס פּונקט און גערן.איר זאָל באַטראַכטן עס אַ פּריווילעגיע צו קאָנטריבוטע, אָבער מאַדאַסטלי,צו די געזונט-ווייל פון דאקטוירים און אנדערע הומאַניטאַריאַנס.8. טאָן ניט לייַדן פֿון יילמאַנץ אַז איר קענען נישט פאַרגינענ זיך.עס איז לויטער גאַדלעס צו אָפּמאַך ילנאַסיז אַז ביסט ווייַטער פון דיין מיטל.9. קיינמאָל אַנטדעקן קיין OF די שאָרטקאָמינגס אַז האָבן קומען צו ליכט אין די לויף   OF באַהאַנדלונג דורך דיין דאָקטער.דער פּאַציענט-דאָקטער שייכות איז אַ זוכה איינער, און איר האָבן אַהייליק פליכט צו באַשיצן אים פון ויסשטעלן.10. קיינמאָל שטאַרבן בשעת אין דיין דאָקטער ס בייַזייַן אָדער אונטער זיין דירעקט זאָרגן.דעם וועט נאָר אָנמאַכן אים יבעריק ינקאַנוויניאַנס און פאַרלעגנהייַט.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
א דיסטראָט פּאַציענט פאָנעד איר דאָקטער ס אָפיס. "איז עס אמת," די פרויפֿרעגן, "אַז די מעדאַקיישאַן דער דאָקטער האט פּריסקרייבד איז געווען פֿאַר די מנוחהפון איר לעבן? "זי איז געווען דערציילט אַז עס איז געווען. עס איז געווען נאָר אַ מאָמענט פון שטילקייַט איידערדי פרוי פּראַסידאַד ברייוולי אויף. "נו, איך בין וואַנדערינג, דעמאָלט, ווי ערנסט מייןצושטאַנד איז. דעם רעצעפּט איז אנגעצייכנט `קיין רעפיללס '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
א דאָקטער קאַללס זייַן געדולדיק צו געבן אים די רעזולטאטן פון זייַן טעסץ. "איך האבעטלעכע שלעכט נייַעס, "זאגט דער דאָקטער," און עטלעכע ערגער נייַעס. "די שלעכט נייַעס איזאַז איר נאָר האָבן זעקס וואָכן צו לעבן. ""אָה, ניט," זאגט דער פּאַציענט. "וואָס קען עפשער זיין ערגער ווי אַז?""גוט," דער דאָקטער ריפּלייז, "איך ווע שוין טריינג צו דערגרייכן איר זינטלעצט מאנטאג. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
א פרוי דאָקטער האט געמאכט די דערקלערונג אַז סמאָוקינג איז ניטפֿיזיש דעפעקטיווע און ניט מאָראַלי דיגריידינג, און אַז ניקאָטין, אַפֿילוווען ינדאַלדזשד צו אין וידעפדיק, איז ווייניקער שעדלעך ווי יבעריק פּעטינג. "
		-- Purdue Exponent, Jan 16, 1925

%
א פרוי געגאנגען אין אַ שפּיטאָל איין טאָג צו געבן געבורט. דערנאָכדעם, די דאָקטערגעקומען צו איר און האט געזאגט, "איך האָבן עטלעכע ... מאָדנע נייַעס פֿאַר איר.""איז מיין בעיבי אַלע רעכט?" די פרוי אַנגקשאַסלי געבעטן."יא, ער איז," דער דאָקטער געזאגט, "אָבער מיר טאָן ניט וויסן ווי. דיין זון(מיר יבערנעמען) איז געבוירן מיט קיין גוף. ער נאָר האט אַ קאָפּ. "נו, דער דאָקטער איז געווען ריכטיק. די קאָפּ איז געווען לעבעדיק און געזונט, כאָטש קייןאיינער געוואוסט ווי. די קאָפּ אויסגעדרייט אויס צו זייַן פאַירלי נאָרמאַל, יגנאָרינג זייַן פֿעלן פוןאַ גוף, און געלעבט פֿאַר עטלעכע מאָל ווי טיפּיש אַ לעבן ווי קען זיין געריכט אונטערדי אומשטאנדן.איין טאָג, וועגן צוואַנציק יאר נאָך די גוירלדיק געבורט, די פרוי גאַט אַטעלעפאָנירן רופן פון אן אנדער דאָקטער. דער דאָקטער האט געזאגט, "איך האָבן לעצטנס שלימותדיקאַן אָפּעראַציע. דיין זון קענען לעבן אַ נאָרמאַל לעבן איצט: מיר קענען גראַפט אַ גוף אַנטוזייַן קאָפּ! »די פרוי, פּראַקטאַקלי געוויין מיט פרייד, טאַנגקט דער דאָקטער און געהאנגעןאַרויף. זי געלאָפֿן אַרויף די טרעפּ געזאגט, "דזשאַני, דזשאַני, איך האָבן אַ * ווונדערלעך *יבערראַשן פֿאַר איר! ""אָה ניין," געשריגן דעם קאָפּ, "ניט אנדערן הוט!"
		-- Purdue Exponent, Jan 16, 1925

%
נאָך זיין לעגס האט שוין צעבראכן אין אַ צופאַל, הער מיללער סוד פֿאַר דאַמידזשיז,קלאַמינג אַז ער איז געווען קריפּפּלעד און וואָלט האָבן צו פאַרברענגען די מנוחה פון זייַן לעבןאין אַ רעדערשטול. כאָטש די אינשורענס פירמע דאָקטער עדות געזאגט אַז זייַןביינער האט געהיילט רעכט און אַז ער איז געווען גאָר טויגעוודיק פון גיין, דיריכטער באַשלאָסן פֿאַר די אָנקלאָגער און אַוואָרדיד אים $ 500.000.ווען ער איז געווען ווילד אין די פאַרזיכערונג אָפיס צו זאַמלען זייַן טשעק,מיללער איז געווען קאָנפראָנטעד דורך עטלעכע יגזעקיאַטיווז. "איר ניטאָ ניט געטינג אַוועק מיטדעם, מיללער, "איינער געזאגט." מיר רע געגאנגען צו היטן איר טאָג און נאַכט. אויב אירנעמען אַ איין שריט, איר וועט ניט בלויז צוריקצאָלן די דאַמידזשיז אָבער שטיין פּראָצעס פֿאַרפאַלשע שוווע. דאָ ס די געלט. וואָס טאָן איר אויסן צו טאָן מיט אים? ""מיין פרוי און איך זענען געגאנגען צו אַרומפאָרן," מיללער געזאגט. "מיר וועט גיין צוסטאָקכאָלם, בערלין, רוים, אַטהענס און, ענדלעך, צו אַ אָרט גערופֿן לאָורדעס -ווו, דזשענטאַלמין, איר וועט זען זיך איין גענעם פון אַ נס. "
		-- Purdue Exponent, Jan 16, 1925

%
נאָך צוועלף יאר פון טעראַפּיע מיין פּסיטשיאַטריסט האט עפּעס אַזגעבראכט טרערן צו מיין אויגן. ער האט געזאגט, "קיין האַבלאָ Ingles."
		-- Ronnie Shakes

%
ווער עס יז וואס גייט צו אַ פּסיטשיאַטריסט דארף צו האָבן זייַן קאָפּ יגזאַמאַנד.
		-- Samuel Goldwyn

%
אַקוואַוויט איז אויך באטראכט נוצלעך פֿאַר מאַדיסאַנאַל צוועקן, אַ יקערדיקינגרידיאַנט אין וואָס איך איז געווען אַמאָל דערציילט איז די נאָרוועגיש היילן פֿאַר דער פּראָסטקאַלט. איר באַקומען אַ פלאַש, אַ אַפיש בעט, און די העלסטע בונט זאָקהיטל איר קענען געפֿינען. איר שטעלן די היטל אויף דעם פּאָסטן בייַ די פֿיס פון די בעט,דעמאָלט באַקומען אין בעט און טרינקען אַקוואַוויט ביז איר קענען נישט זען די היטל. איך וועקיינמאָל פּרובירן דעם, אָבער עס סאָונדס ווי כאָטש עס זאָל אַרבעטן.
		-- Peter Nelson

%
ווי אַ גענעראַל הערשן פון גראָבער פינגער, קיינמאָל צוטרוי אַבי ווער וואס ס 'שוין אין טעראַפּיעפֿאַר מער ווי 15 פּראָצענט פון זייער לעבן שפּאַן. די ווערטער "איך בין נעבעכדיק" און "איךבין אומרעכט "וועט האָבן טאָוטאַלי פאַרשווונדן פון זייער וואָקאַבולאַרי. זיי וועלן שטעכןאיר, דרייען איר, ברעכן דאס אין דיין וווינונג, זאָגן שרעקלעך זאכן צו דייןFriends און משפּחה, און דעמאָלט באַרעכטיקן דעם אַבהאָררענט אָפּפירונג דורך געזאגט:"זיכער, איך שטעלן דיין הונט אין די מייקראַווייוו. אבער איך פילן * בעסער * פֿאַר טאן עס."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
אין דעם שפּיטאָל, אַ דאָקטער איז טריינינג אַ ינטערן אויף ווי צו מעלדן שלעכט נייַעסצו די פּאַטיענץ. דער דאָקטער דערציילט די ינטערן "דאס מענטש אין 305 איז געגאנגען צושטאַרבן אין זעקס חדשים. גיין אין און דערציילן אים. "די ינטערן מוטיק גייט אין דיצימער, איבער צו די מענטש 'ס בעדיסדע און דערציילט אים "מיינט ווי איר ניטאָ גאַנאַ שטאַרבן!"דער מענטש האט אַ האַרץ באַפאַלן און איז ראַשט אין כירורגיע אויף דעם אָרט. דער דאָקטערגראַבס די ינטערן און סקרימז בייַ אים, "וואָס!?!? זענען איר עטלעכע מין פון באָלוואַן?איר ווע גאַט צו נעמען עס גרינג, ווערק אייער וועג אַרויף צו די ונטערטעניק. איצט דעם מענטש אין213 האט וועגן אַ וואָך צו לעבן. גיין אין און דערציילן אים, אָבער, דזשענטלי, איר הערן מיר,דזשענטלי! "די ינטערן גייט סאָפטלי אין דעם צימער, כאַמינג צו זיך, טשעעריליאָפּענס די דראַפּעס צו לאָזן די זון אין, גייט איבער צו די מענטש 'ס בעדסייד, פלופפסזייַן קישן און וויל אים אַ "גוט מאָרגן!" "ווונדערלעך טאָג, ניט? זאָגן ...טרעפן ווער ס 'געגאנגען צו שטאַרבן באַלד! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
זייט אַ בעסער פּסיטשיאַטריסט און די וועלט וועט שלאָגן אַ סייקאָופּאַט צו דיין טיר.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
בעסער צו נוצן מעדאַסאַנז בייַ די אַוצעט ווי אין די לעצטע מאָמענט.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
זיכער אַלט מענטשן בעסער צו העכערונג אין פאַרטאָג, גענומען אַ קאַלט וואַנע און אַ לאַנגגיין מיט אַ ליידיק מאָגן און אַנדערש מאָרטיפיינג די פלייש. זיידעמאָלט פונט מיט שטאָלץ צו די פּראַקטיסיז ווי די גרונט פון זייער קרעפטיקגעזונט און צייַטיק יאָרן; דער אמת ווייל אַז זיי זענען האַרציק און אַלט,נישט ווייַל פון זייער געוווינהייטן, אָבער אין להכעיס פון זיי. די סיבה מיר געפינעןנאָר געזונט מענטשן טאן דעם זאַך איז אַז עס האט געהרגעט אַלע דיאנדערע וואס האָבן פּרובירן עס.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
היילן די קרענק און טייטן די פּאַציענט.
		-- Francis Bacon

%
טויט האט שוין פּראָווען צו זיין 99% פאַטאַל אין לאַבאָראַטאָריע ראַץ.
		-- Francis Bacon

%
דענטאַל געזונט איז ווייַטער צו גייַסטיק געזונט.
		-- Francis Bacon

%
אלץ באַמערקן אַז די וואָרט "טעראַפּיסט" ברייקס אַראָפּ אין "די רייפּיסט"?פּראָסט צופאַל?אפֿשר ...
		-- Francis Bacon

%
פֿאַר מיין זון, ראבערט, דאָס איז פּראָווינג צו זיין הויך-פונט פון זיין גאנצע לעבןצו טאָג. ער האט געהאט זייַן פּיזשאַמע אויף פֿאַר צוויי, אפֿשר דרייַ טעג איצט. ער האטדי געפיל פון פריידיק זעלבסטשטענדיקייַט אַ 5-יאָר-אַלט קינד געץ ווען ער פּלוצלינגריאַלייזיז אַז ער קען זיין אַפּערייטינג אַ אַסעטאַלין שטורקאַץ אין די מאַנטל שאַפעאון ניט פאָטער [ווייַל פון די פלו] וואָלט האָבן די שטאַרקייַט צו כייפעץ.ער האט שוין פאָראַגינג פֿאַר זייַן אייגן עסנוואַרג, וואָס מיטל זייַן דיעטע באשטייטלעגאַמרע פון ​​"עסנוואַרג" סאַבסטאַנסיז וואָס זענען אַדווערטייזד בלויז אויף שבת-מאָרגןקאַרטון ווייזט; סאַבסטאַנסיז אַז זענען די קאָליר פון דזשוקבאַקס לייץ און אַז,לעגאַל סיבות, האָבן זייערע נעמען ספּעלד פאַלש, ווי אין ניו קרעעמיטשאָק-'נ'-טשעעז לומפּס אָ 'פראָאָט ( "טייל פון דעם גאַנץ פרישטיק").
		-- Dave Barry, "Molecular Homicide"

%
מאַזל ס עקסערסיסינג טרוטהס:1: ריטשארד Simmons געץ באַצאָלט צו געניטונג ווי אַ לונאַטיש. איר טאָן ניט.2. עראָוביק עקסערסייזיז סטימולירן און גיכקייַט אַרויף די האַרץ. אזוי טאָן האַרץ אַטאַקס.3. עקסערסיסינג אַרום קליין קינדער קענען שראַם זיי ימאָושנאַלי פֿאַר לעבן.4. סוועאַטינג ווי אַ חזיר און גאַספּינג פֿאַר אָטעם איז נישט Refreshing.5. ניט קיין ענין וואָס ווער עס יז דערציילט איר, יסאָמעטריק עקסערסייזיז קענען ניט זיין געטאן    שטיל אין דיין שרייַבטיש אין אַרבעט. מען וועט כאָשעד מאַניק שטרעמונגען ווי    איר טוויטטער אַרום אין אייער שטול.6. לעבן בעריינג ביינער, די זאַך אַ הונט ענדזשויז מאָסץ איז טריפּינג דזשאַגערז.7. לאַקינג פיר מענטשן אין אַ קליינטשיק, צעמענט-וואָלד צימער אַזוי זיי קענען לויפן אַרום    פֿאַר אַ שעה סמאַשינג אַ ביסל גומע פּילקע - און יעדער אנדערע - מיט אַ שווער    טומל זאָל מיד ווערן אנערקענט פֿאַר וואָס עס איז: אַ פאָרעם פון מעשוגאַס.8. Fifty שטופּן-אַפּס, נאכגעגאנגען דורך דרייַסיק זיצן-אַפּס, נאכגעגאנגען דורך צען גאָמבע-אַפּס,    נאכגעגאנגען דורך איין וואַרפן-אַרויף.9. קיין טעטיקייט וואָס קענען ניט זיין געטאן בשעת סמאָוקינג זאָל זיין אַוווידיד.
		-- Dave Barry, "Molecular Homicide"

%
[פֿון אַ מעלדן פון אַ קאָנגרעס פון דער אינטערנאַציאָנאַלער אָנטאָפּסיטשאָלאָגיאַססאָסיאַטיאָן, אין רוים]:די אָנטאָפּסיטשאָלאָגיקאַל שולע, אַוואַילינג זיך פון נייַ פאָרשונג קרייטיריאַ אוןפון אַ נייַ טעלעמאַטיק עפּיסטעמאָלאָגי, מיינטיינז אַז געזעלשאַפטלעך מאָדעס טאָן ניט קוואַלפֿון דיאַלעקטיקס פון טעריטאָריע אָדער פון קלאַס, אָדער פון קאַנסומער סכוירע, אָדער פון מיטלפון מאַכט, אָבער אלא פון דינאַמיש לאַטענסיעס קאַפּיללאַריזעד אין מיליאַנז פוןמענטשן אין סיסטעם פֿעיִקייטן וואָס, אַמאָל זיי האָבן ריטשט די געשעענישמאַטשוריישאַן, פּלאַצן אַרויס אין קאַטאַסטראָפיק פענאָמענאָלאָגי ענגיידזשינג אַ פּאַסיקסטעריאַטייפּ פּראָוטאַגאַנאַסט אָדער פליכט מאַריאָנעטטע (אַלגעמיין, פּרעזידענט, פּאָליטישפּאַרטיי, אאז"ו ו) צו קאַנסאַמאַט דער אַקט פון געזעלשאַפטלעך סטשיזאָפרעניאַ אין מאַסע גענאָציד.
		-- Dave Barry, "Molecular Homicide"

%
גאָט איז טויט און איך טאָן ניט פילן אַלע אויך געזונט אָדער ....
		-- Ralph Moonen

%
"גוט געזונט" איז בלויז די סלאָואַסט קורס אין וואָס איינער קענען שטאַרבן.
		-- Ralph Moonen

%
גליק איז גוט געזונט און אַ שלעכט זכּרון.
		-- Ingrid Bergman

%
געזונט איז בלויז די סלאָואַסט מעגלעך קורס אין וואָס איינער קענען שטאַרבן.
		-- Ingrid Bergman

%
געזונט ניסלעך זענען געגאנגען צו פילן נאַריש סאַמדיי, ליגנעריש אין האָספּיטאַלס ​​געהאלטן ביים שטארבןפון גאָרנישט.
		-- Redd Foxx

%
זיין געדאנקען פון ערשטער-הילף סטאַפּט קורץ פון סקווערטינג סאָדע וואַסער.
		-- P. G. Wodehouse

%
מענטשנרעכט קאַרדיאַק קאַטהעטעריזאַטיאָן איז געווען באַקענענ דורך ווערנער פאָרססמאַן אין 1929.יגנאָרינג זייַן אַמט ראָש, און טייינג זיין אַסיסטאַנט צו אַ אַפּערייטינגטיש צו פאַרמייַדן איר ינטערפערענסע, ער האט געשטעלט אַ ורעטעראַל קאַטאַטער איןאַ אָדער אין זייַן אָרעם, אַוואַנסירטע עס צו די רעכט אַטריום [פון זיין האַרץ], אוןגעגאנגען ויבן צו די רענטגענ-שטראַל אָפּטיילונג ווו ער גענומען די קאָנפירמאַטאָריX-Ray פילם. אין 1956, ד"ר פאָרססמאַן איז געווען אַוואָרדיד די נאָבעל Prize.
		-- P. G. Wodehouse

%
איך באַקומען מיין געניטונג אַקטינג ווי פּאַללבעאַרער צו מיין Friends וואס געניטונג.
		-- Chauncey Depew

%
איך גאַט דער רעכענונג פֿאַר מיין כירורגיע. איצט איך וויסן וואָס יענע דאקטוירים זענעןווערינג מאַסקס פֿאַר.
		-- James Boren

%
"איך האַלטן זייעוודיק ספּאַץ אין פראָנט פון מיין אויגן.""צי האָט איר אלץ זען אַ דאָקטער?""ניין, נאָר ספּאַץ."
		-- James Boren

%
אויב אַ מענטש (אַ) איז שוואַך, (ב) נעמט באַהאַנדלונג בדעה צו מאַכן אים בעסער,און (C) געץ בעסער, דעמאָלט קיין מאַכט פון ריזאַנינג באקאנט צו מעדיציניש וויסנשאַפֿט קענעןאיבערצייגן אים אַז עס איז מייַ ניט האָבן געווען די באַהאַנדלונג אַז געזונט זייַן געזונט.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
אויב איך קוש איר, וואָס איז אַ סייקאַלאַדזשיקאַל ינטעראַקשאַן.אויף די אנדערע האַנט, אויב איך שלאָגן איר איבער די קאָפּ מיט אַ ציגל,וואָס איז אויך אַ סייקאַלאַדזשיקאַל ינטעראַקשאַן.די חילוק איז אַז איינער איז פרייַנדלעך און די אנדערע איז נישטאַזוי פרייַנדלעך.די קריטיש פונט איז אויב איר קענען זאָגן וואָס איז וואָס.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
אויב איר קוק ווי דיין פירליצענס Photo - זען אַ דאָקטער.אויב איר קוק ווי דיין פּאַס Photo - עס 'ס אויך שפּעט פֿאַר אַ דאָקטער.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
עס איז זייער פּראָסט צו רעדן ווי אַ ציינדאָקטער ווען איינער איז נישט אַ ציינדאָקטער.עס טראגט אַ פאַלש רושם.
		-- Oscar Wilde.

%
עס ס ניט מער אַ קשיא פון סטייינג געזונט. עס ס אַ קשיא פון דערגייונגאַ קרענק איר ווי.
		-- Jackie Mason

%
עס ס ניט פאַקט אָדער ווי איר זע דאס אַז ס וויכטיק - עס 'סוואָס איר ניטאָ גענומען פֿאַר אים ...
		-- Jackie Mason

%
נאָר ווייַל דיין דאָקטער האט אַ נאָמען פֿאַר דיין צושטאַנד טוט נישט מיינען ערווייסט וואָס עס איז.
		-- Jackie Mason

%
לאַעטרילע איז די פּיץ.
		-- Jackie Mason

%
מיין דאַקטעראַט ס אין ליטעראַטור, אָבער עס מיינט ווי אַ שיין גוט דויפעק צו מיר.
		-- Jackie Mason

%
נעוראָטיקס בויען קאַסאַלז אין דער הימל,פּסיטשאָטיקס לעבן אין זיי,און פּסיטשיאַטריסץ זאַמלען די דינגען.
		-- Jackie Mason

%
קיינמאָל גיין צו אַ דאָקטער וועמענס אָפיס געוויקסן האָבן געשטארבן.
		-- Erma Bombeck

%
ניו ענגלאַנד לעבן, פון קורס. וואָס טאָן איר פרעגן?
		-- Erma Bombeck

%
page 46... אַ באַריכט סיטינג אַ לערנען דורך ד"ר תו סי Chalmers, פון די בארג סינימעדיקאַל צענטראַל אין ניו יארק, וואָס קאַמפּערד צוויי גרופּעס וואָס זענען ווייל געניצטצו פּרובירן די טעאָריע אַז אַסקאָרביק זויער איז אַ קעלט פּריווענטאַטיוו. "די גרופּעאויף פּלאַסיבאָו וואס געדאַנק זיי זענען געווען אויף אַסקאָרביק זויער, "זאגט דר Chalmers,"האט ווייניקערע קאָולדז ווי די גרופּע אויף אַסקאָרביק זויער, וואס געדאַנק זיי זענעןאויף פּלאַסיבאָו. "זייַט 56די פּלאַסיבאָו איז דערווייַז אַז עס איז קיין פאַקטיש צעשיידונג צווישן מיינונג און גוף.קראַנקייַט איז שטענדיק אַ ינטעראַקשאַן צווישן ביידע. עס קענען נעמען אין די מיינונג אוןווירקן די גוף, אָדער עס קענען נעמען אין דעם גוף און ווירקן די מיינונג, ביידע פוןוואָס זענען געדינט דורך די זעלבע בלאַדסטרים. אַטטעמפּץ צו מייַכל מערסט גייַסטיקחולאתן ווי כאָטש זיי זענען גאָר בחינם פון גשמיות סיבות און אַטטעמפּץצו מייַכל מערסט באַדאַלי חולאתן ווי כאָטש די מיינונג זענען אין קיין וועג ינוואַלווד מוזןזיין געהאלטן פאַרעלטערט אין דער ליכט פון נייַ זאָגן וועגן די וועג דער מענטשגוף פֿעיִקייטן."אַנאַטאָמי פון אַ יללנעסס ווי באמערקט דורך דער פּאַציענט"
		-- Norman Cousins,

%
פּאַראַליסיס דורך אַנאַליסיס.
		-- Norman Cousins,

%
געהעריק באַהאַנדלונג וועט היילן אַ קאַלט אין זיבן טעג, אָבער לינקס צו זיך,אַ קעלט וועט הענגען אויף פֿאַר אַ וואָך.
		-- Darrell Huff

%
פּסיטשיאַטרי ינייבאַלז אונדז צו ריכטיק אונדזער חסרונות דורך מתוודה געווען אונדזער עלטערן 'שאָרטקאָמינגס.
		-- Laurence J. Peter, "Peter's Principles"

%
פּסיכאָאַנאַליז איז אַז גייַסטיק קראַנקייַט פֿאַר וואָס עס גרוס זיך אַ טעראַפּיע.
		-- Karl Kraus

%
פּסיטשיאַטרי איז די זאָרגן פון די שייַן דורך די מאָדנע.
		-- Karl Kraus

%
ווייַזן מיר אַ באַמ זינען מענטש און איך וועל היילן אים פֿאַר איר.
		-- C. G. Jung

%
פּסיטשאָלאָגי. מיינונג איבער ענין. מיינד אונטער ענין? עס טוט נישט ענין.קיינמאָל מיינונג.
		-- C. G. Jung

%
פּושינג 30 איז געניטונג גענוג.
		-- C. G. Jung

%
פּושינג 40 איז געניטונג גענוג.
		-- C. G. Jung

%
קוויט וועריינג וועגן אייער געזונט. עס וועט גיין אַוועק.
		-- Robert Orben

%
סיגמונד ס פרוי וואָר פרעודיאַן סליפּס.
		-- Robert Orben

%
עטלעכע מענטשן דאַרפֿן אַ גוט ויסגעטראַכט היילן פֿאַר זייער ווייטיקדיק ויסגעטראַכט אַילמענט.
		-- Robert Orben

%
מאל דער בעסטער מעדיצין איז צו האַלטן גענומען עפּעס.
		-- Robert Orben

%
שטרוי? ניין, אויך נאַריש אַ פאַד. איך שטעלן סוט אויף וואָרץ.
		-- Robert Orben

%
דרוק האט שוין פּינפּאָינטעד ווי אַ הויפּט גרונט פון קראַנקייַט. צו ויסמייַדן אָווערלאָאַדאון בערנאַוט, האַלטן דרוק אויס פון דיין לעבן. געבן עס צו אנדערע אַנשטאָט. לערןדי "גאַסליגהט" באַהאַנדלונג, דער "ביסט איר גערעדט צו מיר?" טעכניק, און די"צי איר פילן אָוקיי? איר קוק בלאַס." צוגאַנג. אָנהייב מיט פאַרהאַנדלונג אוןימפּלאַקיישאַן. אַדוואַנסע צו מאַניפּיאַליישאַן און זילזל. אויבן אַלע, אָפּרועןאון האָבן אַ פייַן טאָג.
		-- Robert Orben

%
די 80 'ס - ווען איר קענען נישט זאָגן האַירסטילעס פון קימאָוטעראַפּי.
		-- Robert Orben

%
"... די Mayo קליניק, געהייסן נאָך זייַן גרינדער, ד"ר טעד קליניק ..."
		-- Dave Barry

%
"די מאָלאַרס, איך בין זיכער, וועט זיין אַלע רעכט, די מאָלאַרס קענען נעמען זאָרג פוןזיך, "דער אַלט מענטש האט געזאגט, ניט מער צו מיר." אבער וואס וועט ווערןפון די ביקוספּידס? "
		-- The Old Man and his Bridge

%
די ניו ענגלאַנד דזשאָורנאַל פון מעדיסינע מעלדעט אַז 9 אויס פון 10 דאקטוירים שטימעןאַז 1 אויס פון 10 דאקטוירים איז אַ ידיאָט.
		-- The Old Man and his Bridge

%
דער עמעס סיבה פּסיכאָלאָגיע איז שווער איז אַז סייקאַלאַדזשאַסס זענען טריינג צוטאָן די אוממעגלעך.
		-- The Old Man and his Bridge

%
די סיבה זיי ניטאָ גערופֿן חכמה ציין איז אַז די דערפאַרונג מאכט איר קלוג.
		-- The Old Man and his Bridge

%
דער סוד פון געזונט כיטשכייקינג איז צו עסן אָפּפאַל עסנוואַרג.
		-- The Old Man and his Bridge

%
די צרה מיט האַרץ קרענק איז אַז דער ערשטער סימפּטאָם איז אָפֿט שווער צוהאַנדלען מיט: טויט.
		-- Michael Phelps

%
דער וועטערינאַר ווער סאַפּרייזד אַ קואין די לויף פון זייַן דוטיז אין אויגוסט 1977, אַ האָלענדיש וועטראַנעריכירורג איז געווען required צו מייַכל אַ יילינג קו. צו פאָרשן זייַן ינערלעךגאַסאַז ער ינסערטאַד אַ רער אין וואָס סוף פון די כייַע נישט טויגעוודיק פון פּניםאויסדרוק און געשלאגן אַ גלייַכן. דער שפּריץ פון פלאַם אָנצינדן ערשטער צו עטלעכעבאַלעס פון היי און דעריבער צו די גאנצע פאַרם קאָזינג שעדיקן אָפּשאַצונג בייַ ל45,000.דער וועטערינאַר איז שפּעטער פינעד ל140 פֿאַר סטאַרטינג אַ פייַער אין אַ שטייגער חידוש צודי ריכטער. די קו אנטרונען מיט קלאַפּ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
מיר האָבן די פלו. איך טאָן ניט וויסן אויב דאָס באַזונדער שפּאַנונג האט אַ באַאַמטערנאָמען, אָבער אויב עס טוט, עס מוזן זיין עפּעס ווי "מאַרשאַן טויט פלו". דומייַ האָבן געהאט עס זיך. די הויפּט סימפּטאָם איז אַז איר ווינטשן איר האט אנדערןבאַשטעטיקן אויף אייער עלעקטריש פאַרדעקן, אַרויף פאַרבייַ "הויך", אַז געזאגט "ילעקטראַקיושאַן".אן אנדער סימפּטאָם איז אַז איר ופהערן בראַשינג דיין ציין, ווייַל (אַ)דיין ציין שאַטן, און (ב) איר פעלן די שטאַרקייַט. מידוויי דורך די בראַשינגפּראָצעס, איר 'ד האָבן צו ליגן אַראָפּ אין פראָנט פון די זינקען צו רו פֿאַר אַ פּאָרפון שעה, און ריווולעץ פון ציינפּאַסטע פּינע וואָלט דריבבלע סיידווייז אויס פון דייןמויל, יווענטשאַוואַלי כאַרדאַנינג זיך קרוסטי ביסל ציינפּאַסטע סטאַלאַגמיטעס אַזוואָלט בונד דיין קאָפּ פּערמאַנאַנטלי צו די קלאָזעט שטאָק, וואָס איז ווי דיפּאָליצייַ וואָלט געפֿינען איר.איר וויסן די מין פון פלו איך בין גערעדט וועגן.
		-- Dave Barry, "Molecular Homicide"

%
"באַגריסן צוריק פֿאַר איר 13th קאָנסעקוטיווע וואָך, עוועלין. עוועלין, וועטאיר גיין אין די אַוטאָ-פאָרשלאָג בוט און נעמען אייער רעגולער שטעלן אויף דיסייקאָו-סופליאָר סאָפע? ""דאנק איר, רויט.""איצט, עוועלין, לעצט וואָך איר זענען אַרויף צו $ 40,000 דורך רעכט סיטינגדיין רייוואַלרי מיט דיין סיבלינג ווי אַ קאַמפּאַלסיוו סאַדאָ-מאַסאָטשיסטיק אָפּפירונגמוסטער וואָס דעוועלאָפּעד אויס פון אַ פרי פּאָסטן-נאַטאַל Feeding פּראָבלעם. ""יא, רעד.""אבער - שפּעטער, ווען געבעטן וועגן פֿאַר-אַדאַלעסאַנט אָעדיפּאַל פאַנטאַסירעפּרעססיאָנס, איר ראַטיאָנאַליזעד צוויי מאָל און גייַסטיק בלאַקט דרייַ מאל. איצט,בייַ 300 $ פּער ראַטיאָנאַליזאַטיאָן און $ 500 פּער גייַסטיק פאַרשפּאַרן איר פאַרפאַלן $ 2100 אַוועקדיין $ 40,000 געלאזן איר מיט אַ גאַנץ פון $ 37,900. איצט, קיין קאָמבינאַציע פוןצוויי מער גייַסטיק בלאַקס און יעדער איינער ראַטיאָנאַליזאַטיאָן אָדער דרייַ דעפענסיוועפּראַדזשעקשאַנז וועט לייגן איר אויס פון די שפּיל. ביסט איר גרייט צו גיין פאָרויס? ""יא, רעד.""איך זאל זאָגן דאָ אַז אַלע פון ​​עוועלין ס פֿראגן און ענטפֿערס האָבןשוין אָפּגעשטעלט פֿאַר אַקיעראַסי מיט איר אַנאַליסט. איצט, עוועלין, פֿאַר $ 80,000דערקלערן די דורכפאַל פון דיין דרייַ מערידזשיז. ""נו, י--""מיר וועט באַקומען צוריק צו עוועלין אין איין מינוט. ערשטער אַ וואָרט וועגן אונדזערפּראָדוקט. "
		-- Jules Feiffer

%
ווען אַ פּלאַץ פון רעמאַדיז זענען סאַגדזשעסטיד פֿאַר אַ קרענק, וואָס מיטל עס קענען ניטזייַן געהיילט.
		-- Anton Chekhov, "The Cherry Orchard"

%
דיין דיגעסטיווע סיסטעם איז דיין גוף ס שפּאַס הויז, ווערביי עסנוואַרג גייט אויף אַ לאַנג,טונקל, סקערי פאָר, גענומען אַלע מינים פון אומגעריכט טוויסץ און טורנס, וויילקעגן דורך ראָצכיש סאַקרישאַנז צוזאמען די וועג, און נישט געוואוסט ביז די לעצטעמינוט צי עס וועט זייַן געווענדט אין אַ נוצלעך גוף טייל אָדער עדזשעקטעד אין דיטונקל לאָך דורך הער ספינקטער. מיר אמעריקאנער לעבן אין אַ לאַנד ווו דימעדיציניש-זאָרגן סיסטעם איז רגע צו גאָרניט אין דער וועלט, סייַדן איר ציילן אפֿשר25 אָדער 30 ביסל סקוזזבאַלל לענדער ווי סקאטלאנד אַז מיר קען וואַפּאָריזע איןסעקונדעס אויב מיר פּעלץ ווי עס.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
