1 אקסן, 3 קאַוז.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 איז ניט אַלט. אויב איר 'רע אַ בוים.
		-- Leo Costales, in "Outside July 2005"

%
א קראָו פּערטשט זיך אויף אַ טעלעפאָן דראָט. ער איז געגאנגען צו מאַכן אַלאַנג-דיסטאַנסע קאָ.
		-- Leo Costales, in "Outside July 2005"

%
א פוראָרע נאָרמאַנאָרום libera נאָס, אָ דאָמינע![פֿון דער צאָרן פון די נאָרסעמען באַפרייַען אונדז, אָ האר!]
		-- Medieval prayer

%
אַ קלאָץ מייַ לאָזנ שווימען אין אַ טייַך, אָבער אַז טוט נישט מאַכן עס אַ קראָקאָדיל.
		-- Medieval prayer

%
אַ פּיקאַפּ מיט דרייַ גייז אין עס פּולז אין די געהילץ הויף. איינער פון די מענטשןגעץ אויס און גייט אין די אָפיס."איך דאַרפֿן עטלעכע פיר-דורך-צוויי ס," ער זאגט."איר מוזן מיינען צוויי-דורך-פיר 'ס" ריפּלייז די פאַרקויפער.דער מענטש סקראַטשיז זייַן קאָפּ. "וואַרטן אַ מינוט," ער זאגט, "איך וועט גייןטשעק. "צוריק, נאָך אַ אַנאַמייטיד שמועס מיט די אנדערע אַקיאַפּאַנץ פון דיטראָק, ער רעאַססורעס די פאַרקויפער, וואָס, יאָ, אין פאַקט, צוויי-דורך-פאָורס וואָלט זייןפּאַסיק."גוט," זאגט דער באַאַמטער, שרייבט עס אַראָפּ, "ווי לאַנג איר ווילן 'עם?"דער באָכער געץ די פּוסט קוקן ווידער. "Uh ... איך טרעפן איך בעסער גייןטשעק, "ער זאגט.ער גייט צוריק אויס צו די טראָק, און דאָרט ס אן אנדער אַנימאַטעדשמועס. דער באָכער קומט צוריק אין די אָפיס. "א לאַנג צייַט," ער זאגט,"מיר ניטאָ בנין אַ הויז."
		-- Medieval prayer

%
אַ פּראָגנאָז איז ווערט צוואַנציק דערקלערונגען.
		-- K. Brecher

%
א רעווערענד געוואלט צו טעלעפאָן אנדערן רעווערענד. ער דערציילט דער אָפּעראַטאָר,"דאס איז אַ פּאַרסאָן צו פּאַרסאָן רופן."
		-- K. Brecher

%
א סקווידזשי דורך קיין אנדערע נאָמען וואָלט ניט געזונט ווי מאָדנע.
		-- K. Brecher

%
אַ וואַקוום איז אַ גענעם פון אַ פּלאַץ בעסער ווי עטלעכע פון ​​די שטאָפּן אַז נאַטורריפּלייסיז עס מיט.
		-- Tennessee Williams

%
אַ יונג מיידל, קאַרמען כהן, איז געווען געהייסן דורך איר לעצט נאָמען דורך איר טאַטע,און איר ערשטער נאָמען דורך איר מוטער. דורך די צייַט זי איז געווען צען, האט ניט וויסן אויב זיאיז געווען קאַרמען אָדער כהן.
		-- Tennessee Williams

%
לויט צו מיין בעסטער רעקאַלעקשאַן, איך טאָן ניט געדענקען.
		-- Vincent "Jimmy Blue Eyes" Alo

%
אַדולץ שטאַרבן יונג.
		-- Vincent "Jimmy Blue Eyes" Alo

%
אפריקאנער פיאַלקע: אַזאַ ווערט איז זעלטןעפּל קווייט: ייבערהאַנטבאָכער ס 'קנעפּל: סעליבאַסייאַם בלאַט: איך טוישן אָבער אין טויטקאַמעליאַ: רעפלעקטעד שיינקייַטטשריסאַנטהעמום, רויט: איך ליבעטשריסאַנטהעמום, ווייַס: אמתטשריסאַנטהעמום, אנדערע: סליגהטעד ליבעקלאָווער: זייט מייַןקראָקוס: זידלען נישטנאַרציס: יננאָסענסעפאַרגעסן-מיר-ניט: אמת ליבעפוטשסיאַ: שנעלגאַרדעניאַ: סוד, אַנטאָולד ליבעכאַניסאַקאַל: באָנדס פון ליבעפּליושש: Friendship, Fidelity, חתונהדזשאַסמינע: אַמיאַבליטי, טראַנספּאָרץ פון פרייד, סענטשאַוואַלאַטיבלעטער (טויט): מעלאַנטשאָליבעז: יוגנטלעך ומשולדלילי: פּוריטי, זיסקייַטלילי פון די וואַלי: צוריקקער פון גליקמאַגנאָליאַ: כשיוועס, פּערסאַוויראַנס* אַ מיטנ קאָפּ-אַראָפּ קווייט ריווערסאַז די טייַטש.
		-- Vincent "Jimmy Blue Eyes" Alo

%
אַגע איז אַ טייראַנט וואס פאָרבידס, אין די שטראָף פון לעבן, אַלע די פּלעזשערז פון יוגנט.
		-- Vincent "Jimmy Blue Eyes" Alo

%
שטימען מיט זיי איצט, עס וועט ראַטעווען אַזוי פיל מאָל.
		-- Vincent "Jimmy Blue Eyes" Alo

%
אַה, די צאַר ס באַזאַר ס טשודנע Beaux-קונסט!
		-- Vincent "Jimmy Blue Eyes" Alo

%
אַהההההה ... דער שמעקן פון קופּרינאָל און מאַכאַגאַני. עס יקסייץ מיר צו ...אקטן פון לייַדנשאַפט ... אקטן פון ... ינעפּטיטודע.
		-- Vincent "Jimmy Blue Eyes" Alo

%
כל טעלעפאָנירן קאַללס זענען גראָב.
		-- Karen Elizabeth Gordon

%
כל די טאַקע גוט געדאנקען איך אלץ האט געקומען צו מיר בשעת איך איז געווען מילקינג אַ קו.
		-- Grant Wood

%
בין איך ראַנטינג? איך האף אזוי. מיין ראַנטינג געץ ראַוועס.
		-- Grant Wood

%
אַמייזינג אָבער אמת ...אויב אַלע די לאַקס קאַט אין קאַנאַדע אין איין יאָר זענען געלייגט סוף צו סוףאַריבער די סאַהאַראַ דעסערט, דער שמעקן וואָלט זייַן לעגאַמרע שרעקלעך.
		-- Grant Wood

%
אַמייזינג אָבער אמת ...עס איז אַזוי פיל זאַמד אין נאָרדערן Africa אַז אויב עס זענען פאַרשפּרייטן אויס עסוואָלט גאָר דעקן די סאַהאַראַ מדבר.
		-- Grant Wood

%
אַמנעסיאַ געניצט צו זיין מיין באַליבט וואָרט, אָבער דעמאָלט איך פֿאַרגעסן עס.
		-- Grant Wood

%
אַן אַטאָם-בלאַסטער איז אַ גוט וואָפן, אָבער עס קענען פונט ביידע וועגן.
		-- Isaac Asimov

%
... און דערצו ... איך טאָן ניט ווי דיין הויזן.
		-- Isaac Asimov

%
און איך אַליין בין אומגעקערט צו מאַכן די עק.
		-- Isaac Asimov

%
קיין שטיין אין דיין שטיוול שטענדיק מייגרייץ קעגן די דרוק גראַדיענט צופּונקט די פונט פון רובֿ דרוק.
		-- Milt Barber

%
קיין מאָל זאכן דערשייַנען צו זיין געגאנגען בעסער, איר האָבן אָוווערלוקט עפּעס.
		-- Milt Barber

%
זענען מיר נישט מענטשן?
		-- Milt Barber

%
ווי זעוס האט געזאגט צו נאַרסיססוס, "היט זיך."
		-- Milt Barber

%
מיט!
		-- Milt Barber

%
שלעכט קרייזינאַס, מענטש !!!
		-- Milt Barber

%
נאַקעט פֿיס מאַגנעטיזע שאַרף מעטאַל אַבדזשעקס אַזוי זיי פונט אַרוף פון דערשטאָק - ספּעציעל אין די טונקל.
		-- Milt Barber

%
באַטעריז נישט ינקלודעד.
		-- Milt Barber

%
זיין ALERT !!!! (די וועלט דאַרף מער לערץ ...)
		-- Milt Barber

%
זיין אַ ביסל ווייַטער! (עס האט שוין אַ פריש באַפעלקערונג יקספּלאָוזשאַן פון לערץ.)
		-- Milt Barber

%
איידער איך געוואוסט די בעסטער טייל פון מיין לעבן האט קומען, עס האט ניטאָ.
		-- Milt Barber

%
בעינג פרוסטראַטעד איז דיסאַגריאַבאַל, אָבער דער עמעס דיזאַסטערז אין לעבן נעמעןווען איר באַקומען וואָס איר ווילן.
		-- Milt Barber

%
גלויבן אַלץ איר הערן וועגן די וועלט; גאָרנישט איז אויך ימפּאַסאַבלי שלעכט.
		-- Honor'e de Balzac

%
ביגגעסט זיכערהייַט ריס - אַ עפענען מויל.
		-- Honor'e de Balzac

%
ביזאַררענעסס איז די עסאַנס פון די עקזאָטיש.
		-- Honor'e de Balzac

%
באַשולדיקן הייליקער אַנדרעאַס - עס ס אַלע זייַן שולד.
		-- Honor'e de Balzac

%
וואויל זענען זיי, וואס גיין אַרום אין קרייזן, פֿאַר זיי וועט זיין באַוווסט ווי ווהעעלס.
		-- Honor'e de Balzac

%
בלוי פאַרב הייַנט.[מאָדנע צו דזשאַק סלינגווינע, גוי האַרריס און האַל פּיערסאָן. עד.]
		-- Honor'e de Balzac

%
בוי! עוקאַליפּטוס!
		-- Honor'e de Balzac

%
בוי, אַז Crayon זיכער האט שאַטן!
		-- Honor'e de Balzac

%
בושידאָ - דער וועג פון די קשאַק. באַנסיי!
		-- Honor'e de Balzac

%
"אבער הויי, איר צוגעזאגט!""זאָגן 'עם איך לייד."
		-- Honor'e de Balzac

%
אבער ווי די גוט בוך זאגט ... עס ס ביגער דילז צו קומען!
		-- Honor'e de Balzac

%
דורך פּערסאַוויראַנס די שנעק ריטשט די אַרק.
		-- Charles Spurgeon

%
קף & C סטאָול עס, שיין און קוואַדראַט.
		-- Tim Hahn

%
טשאַפּטער ווייירעכט צו די קאַנווערדזשאַנס פון פאָרסעס ווייַטער פון זייַן קאַמפּריכענשאַן, סאַלוואַדאָרקוואַנוקסי איז פּלוצלינג סקווירטעד אויס פון די אַלוועלט ווי אַ קאַווענעזוימען, און קיינמאָל געהערט פון ווידער.
		-- Tim Hahn

%
בלאַס גרין געדאנקען שלאָפן פוריאָוסלי.
		-- Tim Hahn

%
קאָנפוסיוס זאָגן צו פיל.
		-- Recent Chinese Proverb

%
קאָנגראַטולאַטיאָנס זענען אין סדר פֿאַר טאָם ריד.ער זאגט ער נאָר געפֿונען אויס ער איז דער געווינער פון די 2021 פּסיטשיק פון דייאר אַוואָרד.
		-- Recent Chinese Proverb

%
קולטור איז די מידע פון ​​ווייל צופרידן מיט דער בעסטער און ווייסט וואָס.
		-- Recent Chinese Proverb

%
Custer באגאנגען סיאָוקסיסידע.
		-- Recent Chinese Proverb

%
"וועלכער די פעלנדיק מאַסע פון ​​די אַלוועלט איז, איך האָפֿן עס ס 'נישט קאַקראָוטשיז!"
		-- Mom

%
טויט צו אַלע פאַנאַטיקס!
		-- Mom

%
אַרויסגיין אין ברעקלעך, י.ע., שפּאַלטן.
		-- Mom

%
צונעמען אַ שפּיגל פון זייַן זילבער און אַפֿילו די Czar וועט ניט זען זייַן פּנים.
		-- Mom

%
צי האָט איך זאָגן 2? איך לייד.
		-- Mom

%
האט עס אלץ פּאַסירן צו איר אַז פעט געלעגנהייַט און שלאַנק געלעגנהייַט מיינען די זעלבע זאַך?אָדער אַז מיר פאָר אויף פּאַרקווייַס און פּאַרק אויף דרייווווייז?
		-- Mom

%
האט איר הערן וועגן די מאָדעל וואס איז געזעסן אויף אַ צעבראכן פלאַש און שנייַדן אַ פייַן פיגור?
		-- Mom

%
צי האָט איר וויסן ...אַז קיין-איינער אלץ לייענט די זאכן?
		-- Mom

%
"שטאַרבן? איך זאָל זאָגן ניט, ליב יונגערמאַן. ניט קיין באַררימאָרע וואָלט לאָזן אַזאַ אַקאַנווענשאַנאַל זאַך צו פּאַסירן צו אים. "
		-- John Barrymore's dying words

%
כשיוועס איז ווי אַ פאָן. עס פלאַפּס אין אַ שטורעם.
		-- Roy Mengot

%
צענעלע איז געלט.
		-- Roy Mengot

%
דו זאלסט נישט אַנדערעסטאַמאַט די מאַכט פון די מאַכט.
		-- Roy Mengot

%
דו זאלסט נישט נוצן אַז פרעמד וואָרט "אידעאלן". מיר האָבן אַז ויסגעצייכנט געבוירןוואָרט "ליגט".
		-- Henrik Ibsen, "The Wild Duck"

%
דו זאלסט מענטשן וויסן איר האָבן פרעקקלעס אומעטום?
		-- Henrik Ibsen, "The Wild Duck"

%
דו זאלסט סטודענטן פון זען בודדהיסם טאָן וועגן-אַרבעט?
		-- Henrik Ibsen, "The Wild Duck"

%
"צי איר גלויבן אין ינטוישאַן?""ניין, אָבער איך האָבן אַ מאָדנע געפיל אַז סאַמדיי איך וועט."
		-- Henrik Ibsen, "The Wild Duck"

%
צי איר האָבן ליסדעקסיאַ?
		-- Henrik Ibsen, "The Wild Duck"

%
צי איר האָבן לייזט געזעלשאַפטלעך ווערט?
		-- Henrik Ibsen, "The Wild Duck"

%
טוט אַ איין-לעגאַד קאַטשקע שווימען אין אַ קרייַז?
		-- Henrik Ibsen, "The Wild Duck"

%
דו זאלסט נישט קראַפט עס, באַקומען אַ גרעסערע האַמער.
		-- Anthony

%
דו זאלסט נישט טרעפן - טשעק דיין זיכערהייַט רעגיאַליישאַנז.
		-- Anthony

%
דו זאלסט נישט איך וויסן איר?
		-- Anthony

%
דו זאלסט נישט לאָזן דיין סטאַטוס ווערן אויך קוואָ!
		-- Anthony

%
דו זאלסט נישט פאַרלאָזן איצט, מיר זאל פּונקט ווי געזונט שלאָס די טיר און וואַרפן אַוועק די שליסל.
		-- Anthony

%
דו זאלסט נישט רעדן וועגן צייט, ביז איר האָבן גערעדט צו אים.
		-- Anthony

%
דו זאלסט נישט זאָרג - די בראָנטאָסאַורוס איז פּאַמעלעך, נאַריש, און שאַלוועדיק.
		-- Anthony

%
דו זאלסט נישט זאָרג אויב איר ניטאָ אַ קלעפּטאָמאַניאַק; איר קענען שטענדיק נעמען עפּעס פֿאַר אים.
		-- Anthony

%
טאָפּל!
		-- Anthony

%
ד"ר דזשעקילל האט עפּעס צו הידע.
		-- Anthony

%
דר ליווינגסטאָן?דר ליווינגסטאָן אויך פּרעסומע?
		-- Anthony

%
צייכענונג אויף מיין פייַן באַפֿעל פון שפּראַך, איך געזאגט גאָרנישט.
		-- Anthony

%
חלומות זענען פּאָטער, אָבער עס ס אַ קליין אָפּצאָל פֿאַר אָלטעריישאַנז.
		-- Anthony

%
דראָפּ אַז זויערע וגערקע!
		-- Anthony

%
דראָפּ די וואַזע און עס וועט ווערן אַ מינג פון די פאַרגאַנגענהייַט.
		-- The Adventurer

%
דוקקיעס זענען שפּאַס!
		-- The Adventurer

%
דאַקס? וואָס דאַקס ??
		-- The Adventurer

%
דונגעאָנס און דראַגאָנס איז נאָר אַ פּלאַץ פון סאַקסאָן גוואַלד.
		-- The Adventurer

%
בעת אַ קאַמף, אַ מאַן האט אַ שיסל פון דזשעללאָ בייַ זייַן פרוי. זי האטאים אַרעסטירט פֿאַר קעריינג אַ קאָנגעאַלעד וואָפן.אין אן אנדער קאַמף, די פרוי דעקט אים מיט אַ שווער גלאז קרוג.זי ס אַ נשים וואס קאָנקס צו סטופּער.
		-- The Adventurer

%
דיסלעקסיאַ מיטל קיינמאָל געהאט צו זאָגן אַז איר ניטאָ יסראָר.
		-- The Adventurer

%
דיסלעקסיקס האָבן מער פנו.
		-- The Adventurer

%
דיסלעקסיקס OF דער וועלט, ונטיע!
		-- The Adventurer

%
"ערד איז אַ גרויס, גרויס פונהאָוסע אָן די שפּאַס."
		-- Jeff Berner

%
עדיטינג איז אַ רעוואָרדינג טעטיקייט.
		-- Jeff Berner

%
עגכעדז פאַרייניקן! איר האָט גאָרנישט צו פאַרלירן אָבער דיין יאָוקס.
		-- Adlai Stevenson

%
געשעענישן זענען נישט אַפפעקטעד, זיי אַנטוויקלען.
		-- Sri Aurobindo

%
אלץ ווונדער וואָס פייַער ענדזשאַנז זענען רויט?ווייַל צייטונגען זענען לייענען אויך.צוויי און צוויי איז פיר.פיר און פֿיר איז אַכט.אַכט און פיר איז צוועלף.עס זענען צוועלף אינטשעס אין אַ ווירע.מלכּה מרים איז געווען אַ ווירע.מלכּה מרים איז געווען אַ שיף.שיפּס זעגל די ים.עס זענען פישעס אין דעם ים.פישעס האָבן Fins.די פיננס געהאַלטן די רוסישע.רוסישע זענען רויט.פייַער ענדזשאַנז זענען שטענדיק רוש'ן.דעריבער פייַער ענדזשאַנז זענען רויט.
		-- Sri Aurobindo

%
יעדער אַבסורדיטי האט אַ מייַסטער וואס וועט באַשיצן עס.
		-- Sri Aurobindo

%
יעדער טאָג עס ס די זעלבע זאַך - פאַרשיידנקייַט. איך ווילן עפּעס אַנדערש.
		-- Sri Aurobindo

%
יעדער מאָל איך טראַכטן איך וויסן ווו עס ס בייַ, זיי מאַך עס.
		-- Sri Aurobindo

%
יעדער מאָל איר פירן צו נאָענט די טיר אויף רעאַליטי, עס קומט אין דורך דיפֿענצטער.
		-- Sri Aurobindo

%
יעדער וואָרט איז ווי אַ ומנייטיק פלעק אויף שטילקייַט און נאַטינגנאַס.
		-- Beckett

%
אלץ באָווס צו הצלחה, אַפֿילו גראַמאַטיק.
		-- Beckett

%
אַלץ קענען זיין Filed Under "פאַרשיידן".
		-- Beckett

%
אלץ זאל זיין אַנדערש אין די פּרעזענט אויב נאָר איין זאַך האטשוין אַנדערש אין די פאַרגאַנגענהייַט.
		-- Beckett

%
אַלץ זאָל זיין געבויט שפּיץ-אַראָפּ, חוץ די ערשטער מאָל.
		-- Beckett

%
אַלץ זאָל זיין געבויט שפּיץ-אַראָפּ, אַחוץ דעם צייַט.
		-- Beckett

%
אלץ נעמט מער, קאָס מער, און איז ווייניקער נוצלעך.
		-- Erwin Tomash

%
אלץ איר וויסן איז פאַלש!
		-- Erwin Tomash

%
Facts טאָן ניט ופהערן צו עקסיסטירן ווייַל זיי זענען איגנאָרירט.
		-- Aldous Huxley

%
Facts, באַזונדער פון זייער באציונגען, זענען ווי לאַבעלס אויף ליידיק לאגלען.
		-- Sven Italla

%
"פאַנטאַסיעס מעגט.""קיין !! NO !! עס ס די געדאַנק פּאָליצייַ !!!!"
		-- Sven Italla

%
ווייַט דוללער ווי אַ שלאַנג ס צאָן עס איז צו פאַרברענגען אַ שטיל יוגנט.
		-- Sven Italla

%
פאַץ לאָוועס מאַדעלין.
		-- Sven Italla

%
דערגייונג אויס וואָס גייט אויף אין דער ק.י.אַ. איז ווי Performing אַקיופּאַנגקטשעראויף אַ שטיין.
		-- New York Times, Jan. 20, 1981

%
פינף בייסיקאַלז מאַכן אַ וואָלקסוואַגען, זיבן מאַכן אַ טראָק.
		-- Adolfo Guzman

%
פלאַם אויף!
		-- Johnny Storm

%
פליען מיר אַוועק צו די העל זייַט פון די לבנה ...
		-- Johnny Storm

%
פֿאַר אַ הייליק סטינט, אַ מאָל פון די שטאָף האט זיך זייַן וואָאָלענס פֿאַר לינט.
		-- Johnny Storm

%
דיר די ווונדער-ארבעטן ערד לייגט אַרויס זיס בלומען.
		-- Titus Lucretius Carus

%
קראַפט עס !!!אויב עס ברייקס, געזונט, עס איז געווען ניט ארבעטן סייַ ווי סייַ ...ניין, טאָן ניט קראַפט עס, באַקומען אַ ביגער האַמער.
		-- Titus Lucretius Carus

%
קראַפט זיך צו אָפּרוען!
		-- Titus Lucretius Carus

%
וואַלד Fires גרונט סמאָוקי בערז.
		-- Titus Lucretius Carus

%
מאַזל ס גראַפפיטאָ פון די וואָך (אָדער אפֿשר אַפֿילו חודש):דו זאלסט נישט שרייב אויף ווענט!(און ונטער)איר ווילן איך זאָל טיפּ?
		-- Titus Lucretius Carus

%
מאַזל ס ביוראָ טיר צייכן פון דער וואָך:ינקאַראַדזשאַבאַל פּונסטער - דו זאלסט נישט ינקאָרריגע.
		-- Titus Lucretius Carus

%
"געפֿונען עס," די מויז געזאגט גאַנץ קראָססלי: "פון קורס איר וויסןוואָס 'עס' מיטל. ""איך וויסן וואָס 'עס' מיטל געזונט גענוג, ווען איך געפֿינען אַ זאַך," האט געזאגט דערדאַק: "עס ס בכלל אַ זשאַבע אָדער אַ וואָרעם. די קשיא איז, וואָס האט דיאַרטשבישאָפּ געפינען? "
		-- Titus Lucretius Carus

%
פון אַ זיכער פונט פאָרויס עס איז ניט מער קיין טורנינג צוריק.וואס איז די פונט אַז מוזן זיין ריטשט.
		-- F. Kafka

%
ופגעקאָכט טעטיקייט איז קיין פאַרטרעטער פֿאַר שכל.
		-- H. H. Williams

%
אַלגעמיינע השגות זענען בכלל אומרעכט.
		-- Lady M. W. Montagu

%
געבן מיר אַ ינסטאַלאַטאָר ס פרייַנד די גרייס פון דער פּיטצבורגה קופּאָל, און אַ פּלאַץצו שטיין, און איך וועל פליסן די וועלט.
		-- Lady M. W. Montagu

%
GIVE UP !!!!
		-- Lady M. W. Montagu

%
געגעבן מיין דרוטהערס, איך'ד דרוטהער ניט.
		-- Lady M. W. Montagu

%
גלאָפפינג איז אַ שטאַט פון מייַן.
		-- Lady M. W. Montagu

%
גיין 'וועג! איר 'רע באַדערינג מיר!
		-- Lady M. W. Montagu

%
גיין אַוועק, איך בין אַלע רעכט.
		-- H. G. Wells' last words.

%
גיין קריכן אַ ערלעכקייט געזונט!
		-- H. G. Wells' last words.

%
צילן ... פּלאַנס ... זיי ניטאָ פאַנטאַסיעס, זיי ניטאָ אַ טייל פון אַ חלום וועלט ...
		-- Wally Shawn

%
גאָט איז טויט.ניעטזסטשע איז טויט.ניעטזסטשע איז גאָט.
		-- Dead

%
גאָט איז נישט טויט, ער נאָר קען ניט געפֿינען אַ פּאַרקינג פּלאַץ.
		-- Dead

%
גאָט איז נישט טויט. ער האט נאָר טוט נישט וועלן צו באַקומען ינוואַלווד.
		-- Dead

%
גאָט געמאכט די וועלט אין זעקס טעג, און איז געווען ערעסטיד אויף די זיבעט.
		-- Dead

%
גאָט איז געווען צופֿרידן מיט זייַן אייגן אַרבעט, און אַז איז פאַטאַל.
		-- Samuel Butler

%
גאָט, איך פרעגן פֿאַר געדולד - און איך ווילן עס רעכט איצט!
		-- Samuel Butler

%
גוט נייַעס איז נאָר לעבן ס ​​וועג פון בעכעסקעם איר אַוועק וואָג.
		-- Samuel Butler

%
האַלב לעוואָנע הייַנט בייַ נאַכט. (לפּחות עס ס בעסער ווי קיין לעוואָנע בייַ אַלע.)
		-- Samuel Butler

%
גליק מאכט זיך אין הייך וואָס עס לאַקס אין לענג.
		-- Samuel Butler

%
מזל סעודה פון די חזיר!
		-- Samuel Butler

%
שווער פאַקט האט אַ וועג פון קראַמפּינג דיין סטיל.
		-- Daniel Dennett

%
האָבן אין איר!
		-- Daniel Dennett

%
האָבן די מוט צו נעמען דיין אייגן געדאנקען אַפ אַנ עמעס, פֿאַר זיי וועט פאָרעם איר.
		-- Albert Einstein

%
"האב איר געלעבט דאָ אַלע דיין לעבן?""אָה, צוויי מאָל אַז לאַנג."
		-- Albert Einstein

%
האָבן איר לאַקט דיין טעקע קאַבינעט?
		-- Albert Einstein

%
האָבן איר באמערקט אַז אַלע איר דאַרפֿן צו וואַקסן געזונט, קראַפטיק גראָז איז אַפּלאַצן אין דיין טראָטואַר?
		-- Albert Einstein

%
"ער פלונג זיך אויף זיין פערד און ראָוד מאַדלי אַוועק אין אַלע אינסטרוקציעס."
		-- Albert Einstein

%
ער וואס ספּענז אַ שטורעם ונטער אַ בוים, נעמט לעבן מיט אַ קערל פון טנט.
		-- Albert Einstein

%
העדאָניסט פֿאַר דינגען ... ניט אַרבעט אויך גרינג!
		-- Albert Einstein

%
הילף אַ שלינגען לאַנד בייַ קאַפּיסטראַנאָ.
		-- Albert Einstein

%
הילף שטעמפּל אויס און אָפּשאַפן יבעריקייַט און יבערכאַזערונג.
		-- Albert Einstein

%
הילף! מענטש טראַפּט אין אַ מענטש גוף!
		-- Albert Einstein

%
הילף! מיין שרייַבמאַשין איז צעבראכן!
		-- E. E. CUMMINGS

%
דאָ דאָרט זייַן טיגערס.
		-- E. E. CUMMINGS

%
"זיינע אויגן זענען געווען קאַלט. ווי קאַלט ווי די ביטער ווינטער שניי וואָס איז געווען Fallingאַרויס. יא, קאַלט און דעריבער שווער צו קייַען ... "
		-- E. E. CUMMINGS

%
האָנק אויב איר האַס באַמפּער סטיקערז וואָס זאָגן "האָנק אויב ..."
		-- E. E. CUMMINGS

%
האָנק אויב איר ליבע שלום און שטיל.
		-- E. E. CUMMINGS

%
כאַוסווערק קענען טייטן איר אויב געטאן רעכט.
		-- Erma Bombeck

%
ווי קענען איר זייַן אין צוויי ערטער בייַ אַמאָל ווען איר ניטאָ ניט ערגעץ אין אַלע?
		-- Erma Bombeck

%
ווי קומען נאָר דיין Friends שריט אויף דיין נייַ ווייַס גומעשיך?
		-- Erma Bombeck

%
ווי קומען מיר קיינמאָל רעדן ענימאָר?
		-- Erma Bombeck

%
ווי קומען פאַלש נומערן זענען קיינמאָל פאַרנומען?
		-- Erma Bombeck

%
ווי מין פון איר צו זיין גרייט צו לעבן עמעצער ס לעבן פֿאַר זיי.
		-- Erma Bombeck

%
ווי פיל פון זייער השפּעה אויף איר איז אַ רעזולטאַט פון דיין השפּעה אויף זיי?
		-- Erma Bombeck

%
ווי ונטאַסטעפול קענען איר באַקומען?
		-- Erma Bombeck

%
כאַ?
		-- Erma Bombeck

%
איך שטענדיק וועקן זיך ביי די שפּאַלטן פון ייַז.
		-- Joe E. Lewis

%
איך בין די מוטער פון אַלע זאכן, און אַלע זאכן זאָל טראָגן אַ סוועטער.
		-- Joe E. Lewis

%
איך קענען לייענען דיין מיינונג, און איר זאָל זיין פאַרשעמט פון זיך.
		-- Joe E. Lewis

%
איך קענען פאַרבינדן צו אַז.
		-- Joe E. Lewis

%
איך קענען אַנטקעגנשטעלנ עפּעס אָבער נסיון.
		-- Joe E. Lewis

%
איך קען נישט עפשער פאַרלאָזן צו דיסאַגרי מיט איר ווייניקער.
		-- Joe E. Lewis

%
איך פאַרראַכטן די פאַרגעניגן פון וווילגעפֿעלן מענטשן וועמען איך פאַרראַכטן.
		-- Joe E. Lewis

%
איך טאָן ניט האָבן קיין לייזונג אָבער איך אַוואַדע באַווונדערן די פּראָבלעם.
		-- Ashleigh Brilliant

%
"איך טאָן ניט גייַסט געגאנגען ינ ערגעצ ניט ווי לאַנג ווי עס ס אַ טשיקאַווע דרך."
		-- Ronald Mabbitt

%
איך טאָן ניט פֿאַרשטיין איר ענימאָר.
		-- Ronald Mabbitt

%
איך טאָן ניט ווינטשן צו דערשייַנען אָוווערלי נייַגעריק, אָבער זענען איר נאָך לעבעדיק?
		-- Ronald Mabbitt

%
איך הנאה די צייַט אַז מיר פאַרברענגען צוזאַמען.
		-- Ronald Mabbitt

%
איך עקסיסטירן, דעריבער איך בין באַצאָלט.
		-- Ronald Mabbitt

%
איך מורא דערקלערונגען יקספּלאַנאַטאָרי פון זאכן דערקלערט.
		-- Ronald Mabbitt

%
איך פילן נעבעכדיק פֿאַר דיין מאַרך ... אַלע אַליין אין אַז גרויס גרויס קאָפּ ...
		-- Ronald Mabbitt

%
"איך געלערנט וואָס מיין מאַשין איז געווען כאַמינג. עס האט פֿאַרגעסן די ווערטער."
		-- Ronald Mabbitt

%
איך האַס ציטאטן.
		-- Ralph Waldo Emerson

%
איך האַס טראָללס. אפֿשר איך קען מעטאַמאָרף עס אין עפּעס אַנדערש - ווי אַוועלפיש, צוויי-כעדאַד, פייַער-ברידינג דראַגאָן.
		-- Willow

%
איך האָבן אַ שרעקלעך קאָפּווייטיק, איך איז געווען פּאַטינג אויף קלאָזעט וואַסער און די דעקל אַראָפאַקן.
		-- Willow

%
איך האב ווערן מיר אָן מיין צושטימען.
		-- Willow

%
איך האָבן מער שלאָגן ווייזט אַז איר קענען מעגלעך ימאַדזשאַן.
		-- Willow

%
איך האב געזען דעם גרויסן פּרעטענדער און ער איז נישט וואס ער מיינט.
		-- Willow

%
איך האב נישט פאַרפאַלן מיין מיינונג; איך וויסן פּונקט ווו איך לינקס עס.
		-- Willow

%
איך הערן די געזונט אַז די מאשינען מאַכן, און פילן מיין האַרץ ברעכן, נאָרפֿאַר אַ מאָמענט.
		-- Willow

%
איך הערן וואָס איר ניטאָ געזאגט אָבער איך נאָר טאָן ניט זאָרגן.
		-- Willow

%
איך וויסן עס אַלע. איך נאָר קענען נישט געדענקען עס אַלע אין אַמאָל.
		-- Willow

%
איך וויסן איר טראַכטן איר געדאַנק איר געוואוסט וואָס איר געדאַנק איך געזאגט,אָבער איך בין ניט זיכער איר פֿאַרשטיין וואָס איר געדאַנק איך מענט.
		-- Willow

%
איך וויסן איר ניטאָ אין זוכן פון זיך, איך נאָר האָבן נישט געזען איר ערגעץ.
		-- Willow

%
איך לעבן די וועג איך טיפּ; שנעל, מיט אַ פּלאַץ פון מיסטייקס.
		-- Willow

%
איך ליבע טריזאַן אָבער האַס אַ פאַררעטער.
		-- Gaius Julius Caesar

%
איך קיינמאָל האט עס אַז וועג איידער.
		-- Gaius Julius Caesar

%
"איך נאָר אָנרירן באַזע מיט פאַקט אויף אַ ווי-דארף יקער!"
		-- Royal Floyd Mengot (Klaus)

%
[איך פּלאַן] צו זען, הערן, פאַרבינדן, און צעשטערן אַלץ אין מיין דרך,כולל ביץ, רוטאַבאַגאַס, און רובֿ ראַנדאָם וועדזשטאַבאַלז, אָבער עקסקלודינג יאַמס,ווי איך בין לעגאַמרע מורא פון יאַמס ...אַקטואַללי, איך טראַכטן מיין מורא פון יאַמס אנגעהויבן אין מיין פרי יוגנט, ווען פילעפון מיין יונג קאַמראַדז פּעלטיד מיר מיט זעלביקער פֿאַר געזאַנג לידער פון ווייַט-אַוועק לענדעראון טיף בלוי סיז אין אַ שפּראַך ענג ריזעמבאַלינג אַז פון דער פּראָסט זייען.מיין סייקאָוסאַס איז ווייַטער ימפּרעסט אין מיין נשמה ווי איך ריטשט יוגנט,ווען, בשעת סקיפּינג דורך אַ פעלד פון יאַמס, ליכט-כאַרטידלי טאָסינג בלומעןאין די סטראַטאָספערע, אַ גרויס יאַם-פּיקינג מאַשין טאָר דורך די פֿעלדער,פּערסוינג מיר צו די צוים פון די גרויס פּלאַנטאַציע, ווו איך אנטרונען דורך דייווינגאין אַ גרויס דיטש אָנגעפילט מיט אַ געמיש פון וואַסער און חזיר מיסט, וואָס מייַדערקלערן מיין טענדענץ צו שרייַען, "דאָ קומען די מאַרטיאַנס! באַהאַלטן די עגגס!" יעדערמאָל איך האָבן כאַזער. אבער איך דייגרעס. די פאַקט בלייבט אַז איך קענען ניט ראַשאַנאַליהאַנדלען מיט יאַמס, און פּיגס זענען שרעקלעך קאָנווערסאַטיאָנאַליסץ.
		-- Royal Floyd Mengot (Klaus)

%
איך פאָרויסזאָגן אַז הייַנט וועט זייַן דערמאנט ביז מאָרגן!
		-- Royal Floyd Mengot (Klaus)

%
איך אָפּזאָגן צו האָבן אַ שלאַכט פון וויץ מיט אַ אַנאַרמד מענטש.
		-- Royal Floyd Mengot (Klaus)

%
איך געזען, וואס איר האט און איך וויסן וואס איר זענט.
		-- Royal Floyd Mengot (Klaus)

%
איך שמעקן אַ ווומפּוס.
		-- Royal Floyd Mengot (Klaus)

%
איך געדאַנק איר סיילאַנסט די היטן!
		-- Royal Floyd Mengot (Klaus)

%
איך פֿאַרשטיין וואָס איר ניטאָ צעמישט. איר ניטאָ טראכטן צו פיל.
		-- Carole Wallach.

%
איך געוויינט צו זייַן אַ אַגנאַסטיק, אָבער איצט איך בין נישט אַזוי זיכער.
		-- Carole Wallach.

%
איך געוויינט צו באַקומען הויך אויף לעבן אָבער לעצטנס איך ווע געבויט אַרויף אַ קעגנשטעל.
		-- Carole Wallach.

%
איך געניצט צו טראַכטן איך איז געווען ינדעסיסיווע, אָבער איצט איך בין נישט אַזוי זיכער.
		-- Carole Wallach.

%
איך ווילן צו דערגרייכן דיין מיינונג - ווו איז עס איצט ליגן?
		-- Carole Wallach.

%
איך וועל שטענדיק ליבע די פאַלש בילד איך געהאט פון איר.
		-- Carole Wallach.

%
איך וועל מאַכן איר קירצער דורך די קאָפּ.
		-- Elizabeth I

%
איך וועל קיינמאָל ליגן צו איר.
		-- Elizabeth I

%
איך וועט ניט פאַרגעסן איר.
		-- Elizabeth I

%
איך וואָלט נישט זייַן אַזוי פּאַראַנאָיד אויב איר זענען נישט אַלע אויס צו באַקומען מיר !!
		-- Elizabeth I

%
איך 'ד זייַן אַ פּורער מענטשן אויב איך'ד קיינמאָל געזען אַ יגאַל פליען.[איך האב געזען אַ יגאַל פליען אַמאָל. צומ גליק, איך געהאט מיין אָדלער פליען סוואַטטער האַנטיק. עד.]
		-- John Denver

%
איך 'ד געבן מיין רעכט אָרעם צו זייַן אַמבידעקסטראָוס.
		-- John Denver

%
"איך בין געהאלטן ביים שטארבן," ער האט קראָאַקעד."מיין עקספּערימענט איז געווען אַ הצלחה," די כעמיקער ריטאָרטיד."איר קענען ניט טאַקע באַן אַ בעאַגלע," ער האט דאָגמאַטיזעד."אַז ס 'קיין בעאַגלע, עס ס אַ מאָנגרעל," זי מאַטערד."די פייַער איז געגאנגען אויס," ער האט בעלאָוד."שלעכט מאַרקסמאַנשיפּ," דער יעגער גראָוסעד."איר דארף צו זען אַ פּסיטשיאַטריסט," ער האט רימיינדיד מיר."איר שלאַנג," זי ראַטאַלד."עמעצער ס בייַ די טיר," זי טשימעד."פֿירמע 'ס קומען," זי געסט."דאָן געקומען אויך באַלד," זי מאָורנעד."איך טראַכטן איך וועט סוף עס אַלע," סו סייד."איך אָרדערד שאָקאָלאַד, נישט וואַניל," איך סקרימד."דיין האַפט איז סלאַפּי," זי נעעדלעד קרולי."וואו האט איר באַקומען דעם פלייש?" ער ברידלעד האָאַרסעלי.
		-- Gyles Brandreth, "The Joy of Lex"

%
איך בין צופרידן איך איז געווען ניט געבוירן איידער טיי.
		-- Sidney Smith (1771-1845)

%
איך בין געגאנגען צו כאַפּן אַן אַרויסגעבן און שטעקן עס אין דיין אויער.
		-- John Foreman

%
איך בין נישט לאַוגהינג מיט איר, איך בין לאַוגהינג אין איר.
		-- John Foreman

%
איך בין נישט מקריב זיך ווי אַ בייַשפּיל; יעדער לעבן יוואַלווז דורך זייַן אייגן געזעצן.
		-- John Foreman

%
איך בין נישט פּרעדזשאַדאַסט, איך האַס אַלעמען גלייַך.
		-- John Foreman

%
איך בין נישט שטאָלץ.
		-- John Foreman

%
איך בין נישט געשפּאַנט, נאָר טעראַבלי, טעראַבלי פלינק!
		-- John Foreman

%
איך בין צוגעגרייט פֿאַר אַלע ימערדזשאַנסיז אָבער טאָוטאַלי אַנפּריפּערד פֿאַר וואָכעדיק לעבן.
		-- John Foreman

%
איך בין אַזוי צעבראכן איך קענען נישט אַפֿילו באַצאָלן ופמערקזאַמקייַט.
		-- John Foreman

%
איך ווע שוין מאָוועד!
		-- John Foreman

%
איך ווע שוין דאָרט.
		-- John Foreman

%
איך ווע ינדזשויד נאָר וועגן ווי פיל פון דעם ווי איך קענען שטיין.
		-- John Foreman

%
ידענטיפיצירן דיין גאַסט.
		-- John Foreman

%
יידאַלנאַס איז די יום טוּב פון פאָאָלס.
		-- John Foreman

%
"אויב אַ קעמל פליעס, קיין איינער לאַוגהס אויב עס טוט נישט באַקומען זייער ווייַט."
		-- Paul White

%
אויב אַלע מענטשן זענען ברידער, וואָלט איר לאָזן איינער חתונה דיין שוועסטער?
		-- Paul White

%
אויב אַלץ איז קומענדיק דיין וועג דעמאָלט איר ניטאָ אין די אומרעכט שטעג.
		-- Paul White

%
אויב אַלץ מיינט צו זייַן געגאנגען געזונט, איר האָבן דאָך אָוווערלוקט עפּעס.
		-- Paul White

%
אויב גאָט איז טויט, ווער וועט ראַטעווען די מלכּה?
		-- Paul White

%
אויב גאָט איז איינער, וואָס איז שלעכט?
		-- Charles Manson

%
אויב איך קען פאַלן טויט רעכט איצט, איך 'ד זייַן די כאַפּיאַסט מענטשן לעבעדיק!
		-- Samuel Goldwyn

%
אויב איך טאָן ניט זען איר אין דער צוקונפֿט, איך וועט זען איר אין די פּאַסטשער.
		-- Samuel Goldwyn

%
אויב איך ליבע איר, וואָס געשעפט איז עס פון דייַן?
		-- Johann van Goethe

%
אויב עס טוט נישט שמעקן נאָך, עס ס שיין פריש.
		-- Dave Johnson, on dead seagulls

%
אויב עס פּאָרז איידער זיבן, עס האט ריינד דורך עלף.
		-- Dave Johnson, on dead seagulls

%
אויב עס איז נישט אַזוי וואַרעם אויס הייַנט, עס וואָלט זיין קולער.
		-- Dave Johnson, on dead seagulls

%
אויב עס זענען נישט פֿאַר די לעצטע מינוט, גאָרנישט וואָלט אלץ באַקומען געטאן.
		-- Dave Johnson, on dead seagulls

%
אויב לעבן גיט איר לעמאַנז, מאַכן לימענאַד.
		-- Dave Johnson, on dead seagulls

%
אויב לעבן איז בלויז אַ וויץ, די קשיא נאָך בלייבט: פֿאַר וועמענס פאַרווייַלונג?
		-- Dave Johnson, on dead seagulls

%
אויב לעבן איז ניט וואָס איר געוואלט, האָבן איר געבעטן פֿאַר עפּעס אַנדערש?
		-- Dave Johnson, on dead seagulls

%
אויב ראַבאַץ 'פֿיס זענען אַזוי מאַזלדיק, וואָס געשען צו דער קיניגל?
		-- Dave Johnson, on dead seagulls

%
אויב די ענדס טאָן ניט באַרעכטיקן די מיטל, דעמאָלט וואָס טוט?
		-- Robert Moses

%
אויב די ענגליש שפּראַך געמאכט קיין זינען, לאַקקאַדאַיסיקאַל וואָלט האָבן עפּעסצו טאָן מיט אַ דוחק פון בלומען.[ניט צו דערמאָנען, פלאַטערל וואָלט זיין פלוטטערבי. עד.]
		-- Doug Larson

%
אויב די צוקונפֿט איז נישט וואָס עס געניצט צו זיין, טוט וואָס מיינען אַז די פאַרגאַנגענהייַטאיז אונטערטעניק צו טוישן אין צייטן צו קומען?
		-- Doug Larson

%
אויב די גראָז איז גרינער אויף אנדערע זייַט פון פּלויט, באַטראַכטן וואָס מייַ זייַןפערטיליזינג עס.
		-- Doug Larson

%
אויב די מינינגז פון "אמת" און "פאַלש" זענען סוויטשט, דעמאָלט דעם זאַץוואָלט ניט זיין פאַלש.
		-- Doug Larson

%
אויב די שאַנסן זענען אַ מיליאָן צו איינער קעגן עפּעס געשעעניש, גיכערזענען 50-50 עס וועט.
		-- Doug Larson

%
אויב עס איז קיין גאָט, וואס פּאַפּס אַרויף די ווייַטער קלעענעקס?
		-- Art Hoppe

%
אויב צייַט כילז אַלע ווונדז, ווי קומען די בויך קנעפּל סטייז די זעלבע?
		-- Art Hoppe

%
אויב מיר זען די ליכט אין די סוף פון די טונעל, עס ס דער ליכט פון אַאָנקאַמינג באַן.
		-- Robert Lowell

%
אויב איר זענען געגאנגען צו גיין אויף דין ייַז, איר מייַ ווי געזונט טאַנצן.
		-- Robert Lowell

%
אויב איר קענען פירן עס צו וואַסער און קראַפט אים צו טרינקען, עס איז נישט אַ פערד.
		-- Robert Lowell

%
אויב איר טאָן ניט טראַכטן וועגן דער צוקונפֿט, איר קענען ניט האָבן איינער.
		-- John Galsworthy

%
אויב איר האָט גאָרנישט צו טאָן, טאָן ניט טאָן עס דאָ.
		-- John Galsworthy

%
אויב איר געוואוסט וואָס צו זאָגן ווייַטער, וואָלט איר זאָגן עס?
		-- John Galsworthy

%
אויב איר וויסן דעם ענטפער צו אַ קשיא, טאָן ניט פרעגן.
		-- Petersen Nesbit

%
אויב איר שטעקן דיין קאָפּ אין די זאַמד, איין זאַך איז פֿאַר זיכער, איר ניטאָ גאַנאַבאַקומען דיין דערציען קיקט.
		-- Petersen Nesbit

%
אויב איר 'רע רעכט 90% פון די צייַט, וואָס פּשעטל וועגן די רוען 3%?
		-- Petersen Nesbit

%
פאַנטאַזיע איז דער איין וואָפן אין דער מלחמה קעגן פאַקט.
		-- Jules de Gaultier

%
ימאַדזשאַן וואָס מיר קענען ימאַדזשאַן!
		-- Arthur Rubinstein

%
עמנואל טוט ניט ווערטערשפּיל, ער קאַנט.
		-- Arthur Rubinstein

%
עמנואל קאַנט אָבער קובלאַ כאַן.
		-- Arthur Rubinstein

%
אין פאַל פון פייַער, שטיין אין די זאַל און שרייַען "Fire!"
		-- The Kidner Report

%
אין מיין סוף איז מיין אָנהייב.
		-- Mary Stuart, Queen of Scots

%
אין די מלחמה פון וויץ, ער ס אַנאַרמד.
		-- Mary Stuart, Queen of Scots

%
אין דעם וועלט, אמת קענען וואַרטן; זי ס געוויינט צו אים.
		-- Mary Stuart, Queen of Scots

%
אַרייַננעמען מיר אויס.
		-- Mary Stuart, Queen of Scots

%
ינדיסיזשאַן איז דער אמת יסוד פֿאַר בייגיקייַט.
		-- Mary Stuart, Queen of Scots

%
גלייַכגילט וועט זיכער זיין די פאַלן פון מענטשהייַט, אָבער וואס דאגות?
		-- Mary Stuart, Queen of Scots

%
ינסאָמניאַ איז נישט עפּעס צו פאַרלירן שלאָפן איבער.
		-- Mary Stuart, Queen of Scots

%
איז טויט ליגאַלי ביינדינג?
		-- Mary Stuart, Queen of Scots

%
איז ניט לופט אַרומפאָרן ווונדערלעך? פרישטיק אין לאָנדאָן, מיטאָג אין ניו יארק,באַגאַזש אין Brazil.
		-- Mary Stuart, Queen of Scots

%
עס האט לאַנג שוין באקאנט אַז בירדס וועט טייל מאָל בויען נעסץ אין דימאַנעס פון האָרסעס. דער בלויז באקאנט לייזונג צו דעם פּראָבלעם איז צו שפּריצןבעקער ס הייוון אין די גריווע, פֿאַר, ווי מיר אַלע וויסן, הייוון איז הייוון און נעסטאיז נעסט, און קיינמאָל די גריווע וועט טוועעט.
		-- Mary Stuart, Queen of Scots

%
עס איז אַ לעקציע וואָס אַלע געשיכטע לערנט חכמים, צו שטעלן צוטרוי אין געדאנקען,און נישט אין צושטאנדן.
		-- Emerson

%
עס איז בעסער קיינמאָל צו האָבן געווען געבוירן. אבער וואס צווישן אונדז האט אַזאַ גליק?איינער אין אַ מיליאָן, טאָמער.
		-- Emerson

%
עס איז בעסער צו זייַן בויגן-לעגאַד ווי קיין-טערקיש.
		-- Emerson

%
עס איז בעסער צו קוש אַ אַוואָקאַדאָ ווי צו באַקומען אין אַ קאַמף מיט אַ אַאַרדוואַרק.
		-- Emerson

%
עס איז גרינגער צו אַנטקעגנשטעלנ זיך אין די אָנהייב ווי אין די סוף.
		-- Leonardo da Vinci

%
עס איז גרינגער צו לויפן אַראָפּ אַ בערגל ווי אַרויף איינער.
		-- Leonardo da Vinci

%
עס איז די געשעפט פון די צוקונפֿט צו זייַן געפערלעך.
		-- Hawkwind

%
עס איז זייער שווער צו זאָגן נבֿיאות, ספּעציעל ווען עס פּערטיינז צו די צוקונפֿט.
		-- Hawkwind

%
עס איז נישט גרינג ווייל אַ פרייטאג מין פון מענטש אין אַ מאנטאג מין פון וועלט.
		-- Hawkwind

%
עס קוקט ווי בלינד סקרימינג העדאָניסם וואַן אויס.
		-- Hawkwind

%
עס occurred צו מיר לעצטנס אַז גאָרנישט האט occurred צו מיר לעצטנס.
		-- Hawkwind

%
"עס איז געווען אַ בתולה וואַלד, אַ אָרט ווו די האַנט פון מענטש האט קיינמאָל שטעלן פֿיס."
		-- Hawkwind

%
עס איז געווען איינער פון יענע גאנץ זומער טעג - די זון איז געווען שיינינג, אַ ווינטלאיז בלאָוינג, די פֿויגלען זענען געזאַנג, און די לאָנקע מאָוער איז געווען בראָקען ...
		-- James Dent

%
עס איז געווען אָנגענעם צו מיר צו באַקומען אַ בריוו פֿון איר די אנדערע טאָג. טאָמעראיך זאָל האָבן געפֿונען עס פּלעאַסאַנטער אויב איך האט שוין קענען צו דעסיפער עס. איךדו זאלסט נישט טראַכטן אַז איך מאַסטערד עפּעס ווייַטער פון דעם טאָג (וואָס איך געוואוסט) אוןדי כסימע (וואָס איך געסט בייַ). עס ס אַ מעשונעדיק און אַ דוירעסדיקכיין אין אַ בריוו פון דייַן; עס קיינמאָל וואקסט אַלט, עס קיינמאָל לאָסעס זייַןנייַקייַט. אנדערע אותיות זענען לייענען און טראָון אַוועק און פֿאַרגעסן, אָבערדייַן זענען געהאלטן אויף אייביק - אַנרעד. איינער פון זיי וועט לעצטע אַ גלייַךמענטש אַ לעבן.
		-- Thomas Aldrich

%
עס איז געווען ניט אַז זי האט אַ רויז אין איר ציין, פּונקט. עס איז געווען מער ווידי רויז און די ציין זענען אין דער זעלביקער גלאז.
		-- Thomas Aldrich

%
עס וואָלט ראַטעווען מיר אַ פּלאַץ פון צייַט אויב איר נאָר געגעבן אַרויף און געגאנגען מעשוגע איצט.
		-- Thomas Aldrich

%
עס וועט זייַן אַ פייַן וועלט אויב זיי אלץ באַקומען עס פאַרטיק.
		-- Thomas Aldrich

%
עס ס אַ 0.88 מאַגנום - עס גייט דורך שולן.
		-- Danny Vermin

%
עס ס אַמייזינג ווי פיל בעסער איר פילן אַמאָל איר ווע געגעבן אַרויף האָפֿן.
		-- Danny Vermin

%
עס ס ניט די פאַל אַז קילז איר, עס ס די לאַנדינג.
		-- Danny Vermin

%
עס ס שיין שווער צו זאָגן וואָס טוט ברענגען גליק; אָרעמקייַט און רייַכקייַטהאָבן ביידע ניט אַנדערש.
		-- Kim Hubbard

%
דזשאָו ס שוועסטער לייגט ספּאַגעטי אין איר שיכלעך!
		-- Kim Hubbard

%
תאריך דער מאַרץ צו ראַטעווען ינדיווידזשואַליטי!
		-- Kim Hubbard

%
נאָר ווייַל אַלץ איז אַנדערש טוט נישט מיינען עפּעס האט געביטן.
		-- Irene Peter

%
נאָר געבן אַליס עטלעכע פּענסילס און זי וועט בלייַבן פאַרנומען פֿאַר שעה.
		-- Irene Peter

%
קילראָע דאָ מאַכן!
		-- Irene Peter

%
קוש מיר צוויי מאָל. איך בין סטשיזאָפרעניק.
		-- Irene Peter

%
קיססינג אַ פיש איז ווי סמאָוקינג אַ וועלאָסיפּעד.
		-- Irene Peter

%
נאַקט, איר זענען נישט אין.
		-- Opportunity

%
וויסן וואָס איך האַס רובֿ? מליצות שאלות.
		-- Henry N. Camp

%
ל האַסאַרד ניי פאַוואָריסע קיו ל 'עספּריט צוגרייטן.
		-- L. Pasteur

%
לאַ-Dee-Dee, לאַ-Dee-דאַ.
		-- L. Pasteur

%
לייק Erie געשטארבן פֿאַר אייערע זינד.
		-- L. Pasteur

%
שפּראַך איז אַ ווירוס פון אן אנדער פּלאַנעט.
		-- William Burroughs

%
לאַוגהינג אין איר איז ווי קאַפּ-קיקינג אַ ווונדאַד כאַמינג פויגל.
		-- William Burroughs

%
לעממינגס טאָן נישט וואַקסן עלטערע, זיי נאָר שטאַרבן.
		-- William Burroughs

%
זאל ער וואס נעמט די אַראָפּוואַרפן געדענקען צו צוריקקומען עס דורך דינסטיק.
		-- William Burroughs

%
זאל מיר לייגן עס דעם וועג: הייַנט איז געגאנגען צו זיין אַ וויסן דערפאַרונג.
		-- William Burroughs

%
לאָזן אנדערע לויב אלטע צייטן; איך בין צופרידן איך איז געבוירן אין די.
		-- Ovid (43 B.C. - A.D. 18)

%
זאל ס דערמאָנען זיך אַז לעצטע יאָר ס פריש געדאַנק איז הייַנט ס פראַזע.
		-- Austen Briggs

%
לעבן - ליבע עס אָדער לאָזן עס.
		-- Austen Briggs

%
לעבן ווייל וואָס עס איז, איינער חלומות פון נעקאָמע.
		-- Paul Gauguin

%
לעבן איז ביידע שווער און צייַט-קאַנסומינג.
		-- Paul Gauguin

%
לעבן איז פראַוגהט מיט אַפּערטונאַטיז צו האַלטן דיין מויל פאַרמאַכן.
		-- Paul Gauguin

%
לעבן איז נאָר אַ שיסל פון טשעריז, אָבער וואָס טאָן איך שטענדיק באַקומען די פּיץ?
		-- Paul Gauguin

%
לעבן איז ווי אַ סימילע.
		-- Paul Gauguin

%
לעבן איז ווי אַ אַנאַלאַדזשי.
		-- Paul Gauguin

%
לעבן איז ניט פֿאַר אַלעמען.
		-- Paul Gauguin

%
לעבן וואָלט זייַן גרינגער אָבער פֿאַר זייַן אַמוסעמענץ.
		-- G. B. Shaw

%
ווי ווינטער שניי אויף זומער לאָנקע, צייַט פאַרגאַנגענהייַט איז צייַט ניטאָ.
		-- G. B. Shaw

%
ליטערינג איז נאַריש.
		-- Ronald Macdonald

%
לעבן שנעל, שטאַרבן יונג, און לאָזן אַ פלאַך לאַטע פון ​​פוטער אויף דער שאָסיי!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
קוק ארויס! הינטער איר!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
קוקן! איידער אונדזער זייער אויגן, די צוקונפֿט איז פּאַסיק די פאַרגאַנגענהייַט.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
לאָאָקיע, לאָאָקיע, דאָ קומט קיכל ...
		-- Stephen Sondheim

%
לוזינג אייער דריווערס 'דערלויבעניש איז נאָר גאָט' ס וועג פון זאגן "באָאָגאַ, באָאָגאַ!"
		-- Stephen Sondheim

%
לאָסט אינטערעס? עס ס אַזוי שלעכט איך ווע פאַרפאַלן אַפּאַטי.
		-- Stephen Sondheim

%
ליבע דער ים? איך דאָטע אויף אים - פֿון די ברעג.
		-- Stephen Sondheim

%
גליק קענען ניט לעצטע אַ לעבן, סייַדן איר שטאַרבן יונג.
		-- Russell Banks

%
מאַדנעסס נעמט זייַן אָפּצאָל.
		-- Russell Banks

%
מענטש וואס Falls אין בלאַסט ויוון איז זיכער צו פילן אָווערווראָוגהט.
		-- Russell Banks

%
מענטש וואס Falls אין וואַט פון מאָולטאַן אָפּטיש גלאז מאכט ספּעקטאַקל פון זיך.
		-- Russell Banks

%
מענטשן וואס שלאָפן אין ביר קעג וועקן אַרויף קלעפּיק.
		-- Russell Banks

%
Marigold: קנאהמינץ: ווירטועמאַראַנץ קווייט דיין ריינקייַט יקוואַלז דיין שיינקייַטאָרכידייע: שיינקייט, מאַגניפיסענסעכאַנעלעס ייגעלעך: טאָץפּיטש קווייט: איך בין דיין געפאַנגענערפּעטוניאַ דיין בייַזייַן סודז מירפּאַפּי: סליפּרויז, קיין קאָליר: ליבערויז, טיף רויט: שעמעוודיק שאַנדרויז, איין, ראָזעווע: סימפּליסיטירויז, טהאָרנלעסס, קיין: ערלי אַטאַטשמאַנטרויז, ווייַס: איך בין ווערט פון איררויז, געל: דעקרעאַסע פון ​​ליבע, העכערונג פון קנאהRosebud, ווייַס: גירלהאָאָד, און אַ האַרץ ומוויסנדיק פון ליבעראָסעמאַרי: רעמעמבראַנסעזונרויז: האַוגהטינעססטולפּאַן, רויט: דעקלאַראַציע פון ​​ליבעטולפּאַן, געל: האָפּעלעסס ליבעפיאַלקע, בלוי: אמונהפיאַלקע, ווייַס: מאָדעסטיזינניאַ: טאָץ פון ניטאָ Friends* אַ מיטנ קאָפּ-אַראָפּ קווייט ריווערסאַז די טייַטש.
		-- Russell Banks

%
מייַ אַ דערט טויזנט מידגעץ באַפאַלן דיין היים געזאַנג טשיזי לאַונדזש-יאַשטשערקעווערסיעס פון לידער פון די וויזערד פון אָז.
		-- Russell Banks

%
מייַ אַ מיסגוידעד פּלאַטיפּוס לייגן זייַן עגגס אין דיין דזשאָקקיי קורצע הייזלעך.
		-- Russell Banks

%
מייַ די פלעאַס פון אַ טויזנט קעמלען ינפעסט דיין אַרמפּיץ.
		-- Russell Banks

%
זאל דיין קעמל זיין ווי ביסטרע ווי דער ווינט.
		-- Russell Banks

%
מייַ דיין צונג שטעקן צו די דאַך פון דיין מויל מיט די מאַכט פון אַטויזנט קאַראַמעלס.
		-- Russell Banks

%
האר, טאָן איר זונ צו קויפן אַ קאַטשקע?
		-- Russell Banks

%
זכּרון זאָל זיין די סטאַרטינג פונט פון די פּרעזענט.
		-- Russell Banks

%
מענע, מענע, טעקעל, ופאַרסען.
		-- Russell Banks

%
מעטערמאַידס עסן זייער יונג.
		-- Russell Banks

%
מיקראָביאָלאָגי לאַב: סטאַף בלויז!
		-- Russell Banks

%
מירראָרס זאָל פאַרטראַכטנ זיך אַ ביסל איידער טראָוינג צוריק בילדער.
		-- Jean Cocteau

%
מאָעביוס סטריפּערז קיינמאָל ווייַזן איר זייער צוריק זייַט.
		-- Jean Cocteau

%
מאָעביוס שטענדיק טוט עס אויף די זעלבע זייַט.
		-- Jean Cocteau

%
מאנטאג איז אַ שרעקלעך וועג צו פאַרברענגען 1/7 פון דיין לעבן.
		-- Jean Cocteau

%
רוב ברענען ישוז דזשענערייט העט מער היץ ווי ליכט.
		-- Jean Cocteau

%
רובֿ גענעראַל סטייטמאַנץ זענען פאַלש, כולל דעם איין.
		-- Alexander Dumas

%
מוטער ערד איז ניט פלאַך!
		-- Alexander Dumas

%
מוטער איז ווייַט אויך קלוג צו פֿאַרשטיין עפּעס זי טוט נישט ווי.
		-- Arnold Bennett

%
בארג סט Helens זאָל האָבן געניצט ערד קאָנטראָל.
		-- Arnold Bennett

%
מוזן זיין געטינג נאָענט צו שטאָט - מיר ניטאָ היטטינג מער מענטשן.
		-- Arnold Bennett

%
מיין אינטערעס איז אין דער צוקונפֿט ווייַל איך בין געגאנגען צו פאַרברענגען די מנוחה פון מייןלעבן דאָרט.
		-- Arnold Bennett

%
מיין, ווי איר 'ווע געביטן זינט איך ווע געביטן.
		-- Arnold Bennett

%
'נעמי, געשלעכט בייַ מיטאָגצייַט טאַקסיז.' איך אָכצן.קיינמאָל מאָדנע אָדער אַפֿילו.אַ מענטש, אַ פּלאַן, אַ קאַנאַל, פּאַנאַמאַ.מאַדאַם, איך בין אד"ם.זיצן אויף אַ קאַרטאָפל פּאַן, אָטיס.זיצן אויף אָטיס.
		-- The Mad Palindromist

%
קיינמאָל זיין דערשראָקן צו זאָגן די וועלט וואס איר זענט.
		-- Anonymous

%
קיינמאָל נוצן "אאז"וו" - עס מאכט מען טראַכטן עס איז מער ווו עס איז נישטאָדער אַז עס איז ניט פּלאַץ צו רשימה עס אַלע, אאז"ו ו
		-- Anonymous

%
קיינמאָל פרייַוויליקער פֿאַר עפּעס.
		-- Lackland

%
ניו מיטגלידער זענען ערדזשאַנטלי דארף אין דער חברה פּרעווענטיאָן פוןאַכזאָריעס צו זיך. צולייגן ין.
		-- Lackland

%
ניעטזסטשע איז פּיעטזסטשע, אָבער שילערס איז קיללער, און גאָוט איז מאָעטהע.
		-- Lackland

%
ניט קיין פויגל סאָאַרס אויך הויך אויב ער סאָאַרס מיט זיין אייגן פֿליגלען.
		-- William Blake

%
ניט קיין גאַץ, קיין כבוד.
		-- William Blake

%
ניט קיין ענין ווי ציניש איר באַקומען, עס ס אוממעגלעך צו האַלטן אַרויף.
		-- William Blake

%
ניט קיין ענין ווי פיל איר טאָן איר קיינמאָל טאָן גענוג.
		-- William Blake

%
ניט קיין קליין קונסט איז עס צו שלאָפן: עס איז נייטיק פֿאַר אַז ציל צו האַלטןוואך אַלע טאָג.
		-- Nietzsche

%
ניט יאַק צו גראָב; קיין מיסטבאַק אויך פּוסט.
		-- Nietzsche

%
קיינער אלץ איז געשטארבן פון ויוון גראָב פאַרסאַמונג.
		-- Nietzsche

%
נאָן-דעטערמיניסם איז ניט מענט צו זייַן גלייַך.
		-- M. J. 0'Donnell

%
נאָן-סעקוויטורס מאַכן מיר עסן לאַמפּשאַדעס.
		-- M. J. 0'Donnell

%
בענקשאַפט איז לעבעדיק לעבן אין דער פאַרגאַנגענהייַט שטעג.
		-- M. J. 0'Donnell

%
בענקשאַפט איז נישט וואָס עס געניצט צו זיין.
		-- M. J. 0'Donnell

%
ניט צו לאַכן, ניט צו קלאָגן, נישט צו קללה, אָבער צו פֿאַרשטיין.
		-- Spinoza

%
גאָרנישט קענען ווערן געטאן אין איין יאַזדע.
		-- Snider

%
גאָרנישט קיורז ינסאַמניאַ ווי די מעקייַעם אַז עס ס 'צייַט צו באַקומען אַרויף.
		-- Snider

%
גאָרנישט איז אַזוי פירמלי געגלויבט ווי אַז וואָס מיר מינדסטער וויסן.
		-- Michel de Montaigne

%
גאָרנישט איז אַזוי אָפֿט יררעטריעוואַבלי מיסט ווי אַ טעגלעך געלעגנהייט.
		-- Ebner-Eschenbach

%
גאָרנישט לאַסץ אויף אייביק.ווו טאָן איך געפינען גאָרנישט?
		-- Ebner-Eschenbach

%
נאָטיץ:- די עלאַווייטערז וועט זיין קאַליע TODAY -(די ניראַסט אַרבעט ליפט איז אין די בנין אַריבער די גאַס.)
		-- Ebner-Eschenbach

%
איצט דאָרט ס אַ היציק פֿילם טייטאַלד, "די קראָקוועט האָמיסידע," אָדער "מאָרדמיט מאַללעץ אַפאָרעטהאָוגהט. "
		-- Shelby Friedman, WSJ.

%
נודיסץ זענען מענטשן וואס טראָגן איינער-קנעפּל סוץ.
		-- Shelby Friedman, WSJ.

%
אָ ימיטאַטאָרס, איר סלאַוויש סטאַדע!
		-- Quintus Horatius Flaccus (Horace)

%
אָ.ק., פייַן.
		-- Quintus Horatius Flaccus (Horace)

%
אָדעץ, ווו איז דיין נצחון?
		-- George S. Kaufman

%
טאַקע יאָ? נו, איך געדענקען ווען געשלעכט איז געווען גראָב און די לופט איז ריין.
		-- George S. Kaufman

%
אָה, געזונט, איך טרעפן דעם איז נאָר געגאנגען צו זייַן איינער פון יענע ליפעטימעס.
		-- George S. Kaufman

%
אָה, וואַו! אָנקוקן די לבנה!
		-- George S. Kaufman

%
אַמאָל איך לעסאָף פיגורעד אויס אַלע פון ​​לעבן ס ​​ענטפֿערס, זיי געביטן די שאלות.
		-- George S. Kaufman

%
פאָרויס דורך דעם נעפּל.
		-- George S. Kaufman

%
אָפּעראַטאָר, ביטע שפּור דעם רוף און זאָגן מיר ווו איך בין.
		-- George S. Kaufman

%
אונדזער האָוסעפּלאַנץ האָבן אַ גוט חוש פון הומאָוס.
		-- George S. Kaufman

%
אונדזער פּראָבלעמס זענען אַזוי ערנסט אַז דער בעסטער וועג צו רעדן וועגן זיי איזליגהטהעאַרטעדלי.
		-- George S. Kaufman

%
איבער די יאָרן, איך ווע דעוועלאָפּעד מיין געפיל פון דייזשאַ ווו אַזוי אַקיוטלי אַז איצטאיך קענען געדענקען זאכן וואָס * האָבן * געשען איידער ...
		-- George S. Kaufman

%
פּאַראַנאָיד קלוב באַגעגעניש דעם פרייטאג. איצט ... נאָר פּרובירן צו געפֿינען אויס ווו!
		-- George S. Kaufman

%
שענקען מיר בשעת איך לאַכן.
		-- George S. Kaufman

%
Paul Revere איז געווען אַ טאַטטלע-מייַסע.
		-- George S. Kaufman

%
שלום צו דעם הויז, און אַלע וואָס וווינען אין עס.
		-- George S. Kaufman

%
טעלעפאָנירן רופן פֿאַר טשוקקי-בע.
		-- George S. Kaufman

%
פּיס פון שטיקל!
		-- G. S. Koblas

%
פּלאַסטיק ... אַלומינום ... דאס זענען די ינהעריטאָרס פון די וניווערסע!פלייש און בלוט האָבן געהאט זייער טאָג ... און אַז טאָג איז פאַרגאַנגענהייַט!
		-- Green Lantern Comics

%
ביטע העלפֿן האַלטן די וועלט ריין אנדערע מייַ ווינטשן צו נוצן עס.
		-- Green Lantern Comics

%
ביטע בלייַבן רויק, עס ס קיין נוצן ביידע פון ​​אונדז ווייל כיסטעריקאַל אין דער זעלביקער צייַט.
		-- Green Lantern Comics

%
פּרעדעסטינאַטיאָן איז געווען דומד פון דער אָנהייב.
		-- Green Lantern Comics

%
פּראָגנאָז איז זייער שווער, ספּעציעל פון דער צוקונפֿט.
		-- Niels Bohr

%
ופהיטן די אַלט, אָבער וויסן די נייַ.
		-- Niels Bohr

%
פּראָגרעס זאל האָבן געווען אַלע רעכט אַמאָל, אָבער עס ס ניטאָ אויף אויך לאַנג.
		-- Ogden Nash

%
פּראָגרעס איז געווען אַלע רעכט. נאָר עס געגאנגען אויף אויך לאַנג.
		-- James Thurber

%
פּוננינג איז די ערגסטע וויצע, און עס ס ניט וויצע ווערסאַ.
		-- James Thurber

%
פּיראָס פון די וועלט ... אָנצינדן !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
קוואַקען!קוואַקען !! קוואַקען !!
		-- James Thurber

%
קשיא: איז עס בעסער צו בלייַבן דורך די כּללים ביז זיי ניטאָ געביטן אָדערהעלפן גיכקייַט די טוישן דורך ברייקינג זיי?
		-- James Thurber

%
שנעל !! אקט ווי אויב גאָרנישט איז געשען!
		-- James Thurber

%
קוואָד מאַכן דעמאָנסטראַנדום.[אזוי עס איז פּראָווען. פֿאַר יענע וואס געחידושט ווטף QED מיטל.]
		-- James Thurber

%
רעגנדיק טעג און אָטאַמאַטיק וועפּאַנז שטענדיק באַקומען מיר אַראָפּ.
		-- James Thurber

%
רעגנדיק טעג און Mondays שטענדיק באַקומען מיר אַראָפּ.
		-- James Thurber

%
פאַקט - וואָס אַ באַגריף!
		-- Robin Williams

%
געדענקען אַז עס איז אַ אַרויס וועלט צו זען און הנאה.
		-- Hans Liepmann

%
געדענקען די ... די ... Uhh .....
		-- Hans Liepmann

%
געדענקען, פאָר דעפענסיוועלי! און פון קורס, דער בעסטער פאַרטיידיקונג איז אַ גוט העט!
		-- Hans Liepmann

%
ריזיסטינג נסיון איז גרינגער ווען איר טראַכטן איר וועט מיסטאָמע באַקומעןאן אנדער געלעגנהייַט שפּעטער אויף.
		-- Hans Liepmann

%
רינג אַרום די קאָלנער.
		-- Hans Liepmann

%
גומע באַנדס האָבן סנאַפּי ענדינגס!
		-- Hans Liepmann

%
זיכערקייַט דריט.
		-- Hans Liepmann

%
סיילערז אין שיפֿן, זעגל אויף! אַפֿילו בשעת מיר געשטארבן, אנדערע ראָוד אויס דעם שטורעם.
		-- Hans Liepmann

%
סאַנגק הימל פֿאַר לעעטלע קערלז.
		-- Hans Liepmann

%
סאַנטאַ קלאַוס איז וואַטשינג!
		-- Hans Liepmann

%
סאַנטאַ ס עלווז זענען נאָר אַ בינטל פון סאַבאָרדאַנייט קלאַוסעס.
		-- Hans Liepmann

%
סאַטירע טוט ניט קוקן שיין אויף אַ מאַצייווע.
		-- Hans Liepmann

%
היט די באַלעס!
		-- Hans Liepmann

%
היט די וויילז - כאַרפּון אַ האָנדאַ.
		-- Hans Liepmann

%
היט די וויילז. זאַמלען די גאנצע שטעלן.
		-- Hans Liepmann

%
זען, די צוויי פּענגגוואַנז געגאנגען אין אַ באַר, וואָס איז טאַקע נאַריש, 'גרונטדי רגע איינער זאָל האָבן געזען עס.
		-- Hans Liepmann

%
זי האט אַ שרעק זייגער און אַ טעלעפאָנירן אַז טאָן ניט רינג - זיי אַפּלאָדירן.
		-- Hans Liepmann

%
זי ס אמתע פאַלש.
		-- Hans Liepmann

%
"שעריף, מיר גאַטאַ כאַפּן שוואַרץ באַרט.""אָה, יאָ? וואָס ס ער קוקן ווי?""נו, ער ס וועאַרין 'אַ פּאַפּיר הוט, אַ פּאַפּיר העמד, פּאַפּיר הויזן אוןפּאַפּיר שיך. ""וואָס ס ער געוואלט פֿאַר?""ראַסלינג."
		-- Hans Liepmann

%
שירליי מאַקלאַינע געשטארבן הייַנט אין אַ Freak פּסיכיש צונויפשטויס הייַנט. צוויי פרעאַקסאין אַ וואן [טאַקע ניט !! עס ס די קאַפּירייט פּאַליס !!] הער אָראַ-טשאַרד גוף איז געוועןגעלייגט צו מנוחה נאָך אַ העספּעד דורך דזשאַקקיע קאָללינס, יונגערמאַן מיטגליד פון זיכער [חברהפון אַסינינע פלאַקע ענטערטאַינערס]. עקססערפּטעד פון עטלעכע פון ​​זייַן מער קוואָטאַבלעבאַמערקונגען:"באמת אַ פרוי פון די מאל. דאס מאל, יענע צייטן ...""א רענעסאַנס פרוי. וואָס אין 1432 ...""א מענטש פֿאַר אַלע צייטן. טאַקע ..."נאָך דער צערעמאָניע, שירליי טאַנגקט איר מאָורנערס און דערקלערט ווי דעליגהטפולעס איז געווען צו "באַקומען עס צוזאַמען" ווידער, מאַשמאָעס רעפעררינג צו ווייל איר איצט טויטגוף פאַרבינדן איר לאַנג טויט מאַרך.
		-- Hans Liepmann

%
דערזען איז אַ פיייקייַט; זייעוודיק איז אַ קונסט.
		-- Hans Liepmann

%
שטילקייַט איז דער עלעמענט אין וואָס גרויס דאס שניט זיך.
		-- Thomas Carlyle

%
שטילקייַט איז דער בלויז מייַלע איר האָבן לינקס.
		-- Thomas Carlyle

%
סלענג איז שפּראַך וואָס נעמט אַוועק זייַן מאַנטל, ספּיץ אויף זייַן הענט, און גייט צו אַרבעטן.
		-- Thomas Carlyle

%
שלאָף איז פֿאַר די שוואַך און קרענקלעך.
		-- Thomas Carlyle

%
שמיר די וועג מיט אַ לויפער !!
		-- Thomas Carlyle

%
סאָליפּסיסץ פון די וועלט ... איר זענט שוין פאַרייניקט.
		-- Kayvan Sylvan

%
עטלעכע ענדערונגען זענען אַזוי פּאַמעלעך, איר טאָן ניט באַמערקן זיי. אנדערע זענען אַזוי שנעל,זיי טאָן ניט באַמערקן איר.
		-- Kayvan Sylvan

%
עטלעכע פּאַרץ פון די פאַרגאַנגענהייַט מוזן זיין פּרעסערוועד, און עטלעכע פון ​​די צוקונפֿט פּריווענטידאין אַלע קאָס.
		-- Kayvan Sylvan

%
עטלעכע מענטשן לעבן לעבן אין די פעסט שטעג. איר 'רע אין אָנקאַמינג פאַרקער.
		-- Kayvan Sylvan

%
סאַמדיי מיר וועט קוקן צוריק אויף דעם מאָמענט און אַקערן אין אַ פּאַרקט מאַשין.
		-- Evan Davis

%
סאַמדיי איר וועט באַקומען דיין גרויס געלעגנהייַט - אָדער האָבן איר שוין געהאט עס?
		-- Evan Davis

%
סאַמדיי, וועעדערמאַן, מיר וועט קוקן צוריק אויף אַלע דעם און לאַכן ... עס וועטמיסטאָמע זיין איינער פון יענע טיף, ירי אָנעס אַז סלאָולי טוט בויען צו אַבלוט-קורדלינג מאַנייאַקאַל שרייַען ... אָבער נאָך עס וועט זיין אַ געלעכטער.
		-- Mister Boffo

%
יז איך ריטשט וידעפדיק אָן אלץ נאָוטיסינג ווען איך איז געווען פּאַסינג דורךצופֿרידנקייט.
		-- Ashleigh Brilliant

%
יז, די וועלט שטענדיק משפּיע איר מער ווי איר ווירקן עס.
		-- Ashleigh Brilliant

%
מאל, אויך לאַנג איז צו לאַנג.
		-- Joe Crowe

%
ערגעץ, עפּעס ניט צו גלייבן איז ווארטן צו זיין באקאנט.
		-- Carl Sagan

%
גיכער אָדער שפּעטער איר מוזן באַצאָלן פֿאַר דיין זינד.(די וואס האָבן שוין באַצאָלט מייַ דיסריגאַרד דעם קיכל).
		-- Carl Sagan

%
אנטשולדיגט. איך פאַרגעסן וואָס איך איז געגאנגען צו זאָגן.
		-- Carl Sagan

%
אנטשולדיגט. פייַן פּרובירן.
		-- Carl Sagan

%
סטאַביליטי זיך איז גאָרנישט אַנדערש ווי אַ מער פויל באַוועגונג.
		-- Carl Sagan

%
שטעמפּל אויס פילאַטעלי.
		-- Carl Sagan

%
שטייענדיק אויף קאָפּ מאכט שמייכל פון קרימענ זיך, אָבער מנוחה פון פּנים אויך קאַפּויער.
		-- Carl Sagan

%
סטילינג אַ ריינאַסעראַס זאָל ניט זיין אַטטעמפּטעד לייטלי.
		-- Carl Sagan

%
האַלטן מיר, איידער איך טייטן ווידער!
		-- Carl Sagan

%
שטיצן די מיידל סקאַוץ!(TODAY'S בראַוני איז מאָרגן ס קיכל!)
		-- Carl Sagan

%
נעמען עס גרינג, מיר ניטאָ אין אַ ייַלן.
		-- Carl Sagan

%
נעמען וואָס איר קענען נוצן און לאָזן די מנוחה גיין דורך.
		-- Ken Kesey

%
פּרווון מיר מיט אַ לעפל!
		-- Ken Kesey

%
דאנק איר פֿאַר אַבזערווינג אַלע זיכערקייַט פּריקאָשאַנז.
		-- Ken Kesey

%
אַז ס מאָדנע. אַז ס 'זייער מאָדנע. וואָלט ניט איר זאָגן אַז ס 'זייער מאָדנע?
		-- Ken Kesey

%
אַז ס וואָס זי האט געזאגט.
		-- Ken Kesey

%
די אַדזשיקטיוו איז די באַנאַנע שאָלעכץ פון די פּאַרץ פון רייד.
		-- Clifton Fadiman

%
די שיינקייט פון אַ ווערטערשפּיל איז אין די "וי!" פון די בעהאָלדער.
		-- Clifton Fadiman

%
דער בעסטער נביא פון דער צוקונפֿט איז די פאַרגאַנגענהייַט.
		-- Clifton Fadiman

%
דער וואָגן האט קיין אָרט ווו 1/5 ראָד קען זיין געוויינט.
		-- Herbert von Fritzlar

%
דער טאָג אַוואַנסירטע ווי אויב צו ליכט עטלעכע ווערק פון מייַן; עס איז געווען מאָרגן,און אט! איצט עס איז אָוונט, און גאָרנישט מעמעראַבאַל איז אַקאַמפּלישט.
		-- H. D. Thoreau

%
דעם טאָג נאָך מאָרגן איז דער דריט טאָג פון די מנוחה פון דיין לעבן.
		-- H. D. Thoreau

%
דער חילוק צווישן דעם אָרט און יאָגורט איז אַז יאָגורט האט אַ לעבן קולטור.
		-- H. D. Thoreau

%
די אָדלער מייַ שוועבן, אָבער די וויזעלע קיינמאָל געץ סאַקט אין אַ שפּריץ מאָטאָר.
		-- H. D. Thoreau

%
די עקסעקוטיאָנער איז, איך הערן, זייער מומחה, און מיין האַלדז איז זייער שלאַנק.
		-- Anne Boleyn

%
די פאַקט אַז עס אַרבעט איז ניט וויכטיק.
		-- L. Ogborn

%
... די פלאַוו אַז מאכט שליימעס גאנץ.
		-- L. Ogborn

%
די צוקונפֿט איז נישט וואָס עס געניצט צו זיין. (עס קיינמאָל איז געווען.)
		-- L. Ogborn

%
די צוקונפֿט ליגט פאָרויס.
		-- L. Ogborn

%
די צוקונפֿט נישט בעינג געבוירן, מיין פרייַנד, מיר וועלן ייַנהאַלטנ זיך פון באַפּטיזינג עס.
		-- George Meredith

%
די גראָז איז שטענדיק גרינער אויף די אנדערע זייַט פון דיין זונברילן.
		-- George Meredith

%
די גראָונדהאָג איז ווי רובֿ אנדערע נביאים; עס דיליווערז זייַן אָנזאָג און דעמאָלטדיסאַפּירז.
		-- George Meredith

%
די געהער אויער איז שטענדיק געפֿונען נאָענט צו די גערעדט צונג, אַ מנהגווהערעאָף די זיקאָרן פון מאַן רוננעטה נישט האָווסאָמעווער צו די פאַרקערט, נאָהאָוו.
		-- George Meredith

%
די וויכטיק זאַך צו געדענקען וועגן גיין אויף עגגס איז נישט צו האָפּקען.
		-- George Meredith

%
"די דזשיג ס אַרויף, עלמאַן.""ווער דזשיג?"
		-- Jeff Elman

%
דער קילער דאַקס זענען קומענדיק !!!
		-- Jeff Elman

%
די לעצטע מענטש וואס האט געזאגט אַז (גאָט רו זייַן נשמה) געלעבט צו באַדויערן עס.
		-- Jeff Elman

%
די גליק אַז איז אָרדיינד פֿאַר איר וועט זיין קאַוואַטיד דורך אנדערע.
		-- Jeff Elman

%
די מאַרשאַן קאַנאַלז זענען קלאר די מאַרשאַן ס לעצטע דיטש מי!
		-- Jeff Elman

%
די קאָמאַר יגזיסץ צו האַלטן די גוואַלדיק אַניוועסדיק.
		-- Jeff Elman

%
די מערסט וויכטיק זאכן, יעדער מענטש מוזן טאָן פֿאַר זיך.
		-- Jeff Elman

%
דער איינער גוט זאַך וועגן ריפּיטינג דיין מיסטייקס איז אַז איר וויסן ווען צוציטערן.
		-- Jeff Elman

%
די פאַרגאַנגענהייַט שטענדיק קוקט בעסער ווי עס איז געווען. עס ס נאָר אָנגענעם ווייַלעס איז נישט דאָ.
		-- Finley Peter Dunne (Mr. Dooley)

%
די פילאָסאָף ס באַהאַנדלונג פון אַ קשיא איז ווי די באַהאַנדלונג פון אַ קראַנקייַט.
		-- Wittgenstein.

%
די פאַרפּעסטיקונג ס בייַ אַז ומגעלומפּערט בינע. אויך דיק צו נאַוויגירן און אויךדין צו האָדעווען.
		-- Doug Sneyd

%
די פּראָבלעם מיט קיין אַנריטאַן געזעץ איז אַז איר טאָן ניט וויסן ווו צו גייןצו מעקן עס.
		-- Glaser and Way

%
דער לייענער דעם אָנזאָג ינקאַונטערז נישט פאַילינג צו פֿאַרשטיין איז געשאלטן.
		-- Glaser and Way

%
די רויז פון יאָרע איז אָבער אַ נאָמען, מיר נעמען זענען לינקס צו אונדז.
		-- Glaser and Way

%
די שאף איז געשטארבן אין די וואָל.
		-- Glaser and Way

%
די שאף וואָס פליען איבער דיין קאָפּ זענען באַלד צו לאַנד.
		-- Glaser and Way

%
די שאָרטיסט דיסטאַנסע צווישן קיין צוויי פּונס איז אַ גלייַך שורה.
		-- Glaser and Way

%
די זעקסט שיק ס זעקסט שעפּס ס קראַנק.[אַזוי זאָגן געזאגט זאַץ סעקסטופּלי ...]
		-- Glaser and Way

%
דער הימל איז בלוי אַזוי מיר וויסן ווו צו האַלטן מאָווינג.
		-- Judge Harold T. Stone

%
דער בוים אין וואָס די זאַפט איז סטאַגנאַנט בלייבט ומזיסט.
		-- Hosea Ballou

%
די גאנצע ערד איז אין טורמע און מיר ניטאָ פּלאַטינג דעם גלייבן דזשאַילברעאַק.
		-- Wavy Gravy

%
די גאנצע וועלט איז אַ שטרייַקברעכער. די פונט איז צו קלייַבן עס קאַנסטראַקטיוולי.
		-- Peter Beard

%
די וועלט טאַקע איז נישט קיין ערגער. עס ס נאָר אַז די נייַעס קאַווערידזשאיז אַזוי פיל בעסער.
		-- Peter Beard

%
די וועלט וויל צו אַרייַנפאַלן.
		-- Sebastian Brant

%
די ערגסט טייל פון העלדישקייַט איז ינדיסקרעטיאָן.
		-- Sebastian Brant

%
דעמאָלט, דזשענטלי רירנדיק מיין פּנים, זי כעזיטייטיד פֿאַר אַ מאָמענט ווי איר ניט צו גלייבןאויגן אויסגעגאסן אַרויס אין מייַן ליבע, פרייד, ווייטיק, טראַגעדיע, אַקסעפּטאַנס, און שלום." 'Bye פֿאַר איצט," זי האט געזאגט וואָרמלי.
		-- Thea Alexander, "2150 A.D."

%
עס זענען קיין כּללים פֿאַר מאַרץ. מאַרץ איז פרילינג, סאָרט פון, יוזשאַוואַלי, מערץמיטל אפֿשר, אָבער טאָן ניט געוועט אויף עס.
		-- Thea Alexander, "2150 A.D."

%
עס זענען דרייַ זאכן איך שטענדיק פאַרגעסן. נעמען, פּנימער - דער דריט איךקענען ניט געדענקען.
		-- Italo Svevo

%
עס זענען צוויי מינים פון פּאַדעסטריאַנז ... די שנעל און דער טויט.
		-- Lord Thomas Rober Dewar

%
עס האט שוין אַ אַלאַרמינג פאַרגרעסערן אין די נומער פון זאכן איר וויסןגאָרנישט וועגן.
		-- Lord Thomas Rober Dewar

%
עס איז אַ נאַטירלעך האָאָטטשי-קאָאָטטשי צו אַ גאָלדפיש.
		-- Walt Disney

%
עס איז שטענדיק עמעצער ערגער אַוועק ווי זיך.
		-- Walt Disney

%
עס איז שטענדיק עפּעס נייַ אויס פון Africa.
		-- Gaius Plinius Secundus

%
עס איז ניט אַזאַ זאַך ווי אַ פּראָבלעם אָן אַ טאַלאַנט פֿאַר איר אין זייַן הענט.
		-- Gaius Plinius Secundus

%
עס איז גאָרנישט נייַ חוץ וואָס האט שוין פֿאַרגעסן.
		-- Marie Antoinette

%
עס מיינט קיין פּלאַן ווייַל עס איז אַלע פּלאַן.
		-- C. S. Lewis

%
עס ס קיין פאַקטיש דאַרפֿן צו טאָן כאַוסווערק - נאָך פיר יאר עס טוט נישט באַקומעןקיין ערגער.
		-- C. S. Lewis

%
עס ס 'גאָרנישט זייער מיסטעריעז וועגן איר, חוץ אַזקיינער טאַקע ווייסט דיין אָפּשטאַם, ציל, אָדער דעסטיניישאַן.
		-- C. S. Lewis

%
זיי לעסאָף גאַט מלך מידאַס, איך הערן. גילטן דורך פאַרבאַנד.
		-- C. S. Lewis

%
זיי נאָר באַזד און באַזד ... באַזד.
		-- C. S. Lewis

%
טראַכטן גרויס. באַשמוצן די מיסיסיפּי.
		-- C. S. Lewis

%
טראַכטן האָנק אויב איר ניטאָ אַ טעלעפּאַטה.
		-- C. S. Lewis

%
טראַכטן סיידווייז!
		-- Ed De Bono

%
דעם איז ניט אַ איבערחזרן.
		-- Ed De Bono

%
דאס איז דער מאָרגן איר באַזאָרגט וועגן נעכטן. און איצט איר וויסן וואָס.
		-- Ed De Bono

%
דאס מוזן זייַן מאָרגן. איך קיינמאָל געקענט באַקומען די הענגען פון מאָרנינגז.
		-- Ed De Bono

%
דעם זאַץ קאַנטראַדיקץ זיך - ניט אַקטשאַוואַלי עס טוט נישט.
		-- Douglas Hofstadter

%
דעם זאַץ טוט אין פאַקט נישט האָבן די פאַרמאָג עס קליימז ניט צו האָבן.
		-- Douglas Hofstadter

%
דעם זאַץ קיין ווערב.
		-- Douglas Hofstadter

%
דריי מינוט 'געדאַנק וואָלט קלעקן צו געפֿינען דעם אויס; אָבער געדאַנק איזירקסאָמע און דרייַ מינוט איז אַ לאַנג צייַט.
		-- A. E. Houseman

%
דריי אַקלאַק אין די נאָכמיטאָג איז שטענדיק נאָר אַ קליין אויך שפּעט אָדער אַ ביסלאויך פרי פֿאַר עפּעס איר ווילן צו טאָן.
		-- Jean-Paul Sartre

%
צייט איז אָבער די טייַך איך גיין אַ-פישערייַ אין.
		-- Henry David Thoreau

%
צייַט וועט סוף אַלע מיין קאָפּדרייעניש, אָבער איך טאָן ניט שטענדיק אַפּרווו פון צייַט ס מעטהאָדס.
		-- Henry David Thoreau

%
טיז מענטש ס פּערדיטיאָן צו זיין זיכער, ווען פֿאַר דעם אמת ער דארף צו שטאַרבן.
		-- Henry David Thoreau

%
צו גענעראַליזע איז צו זיין אַ ידיאָט.
		-- William Blake

%
צו ליבע איז גוט, ליבע ווייל שווער.
		-- William Blake

%
צו זען איר איז צו סימפּאַטייז.
		-- William Blake

%
"צו וואַסיללאַטע אָדער ניט צו וואַסיללאַטע, וואָס איז די קשיא ... אָדער איז עס?"
		-- William Blake

%
טאָפּאָלאָגיסץ זענען נאָר פלאַך folks.פּיילאַץ זענען נאָר פלאַך folks.קאַרפּענטערס זענען נאָר פלאַך folks.מידוועסט Farmers זענען נאָר קלאָר folks.מוסיסיאַנס זענען נאָר פּלייַין 'folks.ווהאָדוניט לייענער זענען נאָר ספּיללאַנע folks.עטלעכע לאָנדאָנערס זענען נאָר פּי ליין folks.
		-- William Blake

%
טראָובלע שטענדיק קומט בייַ די אומרעכט צייַט.
		-- William Blake

%
טראָובלע סטרייקס אין סעריע פון ​​טהרעעס, אָבער ווען ארבעטן אַרום די הויז דיווייַטער אַרבעט נאָך אַ סעריע פון ​​דרייַ איז ניט דער פערט אַרבעט - עס ס דער אָנהייב פוןאַ סאָרט ניו סעריע פון ​​דרייַ.
		-- William Blake

%
אמת צו אונדזער פאַרגאַנגענהייַט מיר אַרבעט מיט אַ ינכעראַטיד, באמערקט, און אנגענומען זעאונג פוןפּערזענלעך פוטיליטי, און פון די שיינקייט פון די וועלט.
		-- David Mamet

%
צוויי קאַרס אין יעדער טאָפּ און אַ הון אין יעדער גאַראַזש.
		-- David Mamet

%
ניצן אַ ווערטערשפּיל, גיין צו טורמע.
		-- David Mamet

%
וואַרטן פֿאַר אַז ווייזאַסט פון אַלע קאָונסעלאָרס, צייט.
		-- Pericles

%
וואַנאַ קויפן אַ קאַטשקע?
		-- Pericles

%
ווייסטינג צייַט איז אַ וויכטיק טייל פון לעבעדיק.
		-- Pericles

%
מיר האָבן אויערן, עאַרטהער ... FOUR זיי!
		-- Pericles

%
מיר האָבן לינגגערד לאַנג גענוג אויף די שאָרעס פון די קאָסמיש אקעאן.
		-- Carl Sagan

%
מיר מוזן שטאַרבן ווייַל מיר האָבן געקענט זיי.
		-- Ptah-hotep, 2000 B.C.

%
מיר וועט קרייַז אַז בריק ווען מיר קומען צוריק צו עס שפּעטער.
		-- Ptah-hotep, 2000 B.C.

%
ברוכים הבאים צו דער זאָאָלאָגישער גאָרטן!
		-- Ptah-hotep, 2000 B.C.

%
נו טהאַאַאַאַאַאַאַט ס אָוקיי.
		-- Ptah-hotep, 2000 B.C.

%
נו, די קסאַוו איז אויף די שטאָק.
		-- Joe E. Lewis

%
גוט, מיר וועט טאַקע האָבן אַ פּאַרטיי, אָבער מיר 'ווע גאַטאַ פּאָסטן אַ היטן אַרויס.
		-- Eddie Cochran, "Come On Everybody"

%
וואָס ז די מיסטעריעז טויט פון אַלעמען?
		-- Eddie Cochran, "Come On Everybody"

%
וואָס פֿאַרב איז אַ כאַמעלעאָן אויף אַ שפּיגל?
		-- Eddie Cochran, "Come On Everybody"

%
"וואָס האט איר טאָן ווען די שיף סאַנגק?""איך גראַבד אַ שטיקל פון זייף און געוואשן זיך אַשאָר."
		-- Eddie Cochran, "Come On Everybody"

%
וואָס טוט "עס" מיינען אין דעם זאַץ "וואָס מאָל איז עס?"?
		-- Eddie Cochran, "Come On Everybody"

%
וואָס יקסקיוסיז שטיין אין דיין וועג? ווי קענען איר עלימינירן זיי?
		-- Roger von Oech

%
וואָס כאַפּאַנז ווען איר שנייַדן צוריק די דזשאַנגגאַל? עס רעסעדעס.
		-- Roger von Oech

%
וואָס איז די געזונט פון איין האַנט קלאַפּינג?
		-- Roger von Oech

%
וואָס באַלד וואקסט אַלט? דאנקבארקייט.
		-- Aristotle

%
"וואָס מאָל איז עס?""איך טאָן ניט וויסן, עס האלט טשאַנגינג."
		-- Aristotle

%
וואס מיר קענען נישט רעדן וועגן מיר מוזן פאָרן איבער אין שטילקייַט.
		-- Wittgenstein

%
וואָס וועט איר טאָן אויב אַלע אייער פּראָבלעמס זענען נישט סאַלווד דורך די צייַט איר שטאַרבן?
		-- Wittgenstein

%
וואָס איר ווילן, וואָס איר ניטאָ כאַנגגינג אַרום אין דער וועלט ווארטן פֿאַר, איז פֿאַרעפּעס צו פּאַסירן צו איר.[ציטירטן אין "וומס ינטערנאַלס און דאַטאַ סטרוקטורעס", וו4.4, וועןרעפעררינג צו אַסט ס].
		-- Robert Frost

%
וואס!? מיר זאָרג?
		-- Alfred E. Newman

%
וואָס ס אַלע דעם בראָוהאַהאַ?
		-- Alfred E. Newman

%
וואָס ס אַזוי מאָדנע?
		-- Alfred E. Newman

%
"וואָס ס די נוצן פון אַ גוט ציטאַט אויב איר קענען נישט טוישן עס?"
		-- The Doctor

%
וועלכער איז געווארן פון אייביק אמת?
		-- The Doctor

%
ווען אַ קעמל פליעס, קיין איינער לאַוגהס אויב עס טוט נישט באַקומען זייער ווייַט!
		-- The Doctor

%
ווען אַ קו לאַוגהס, טוט מילך קומען אויס פון זייַן נאָז?
		-- The Doctor

%
ווען אַ פליען לענדער אויף דער סטעליע, טוט עס טאָן אַ האַלב זעמל אָדער אַ האַלב שלייף?
		-- The Doctor

%
ווען טוט שפּעטער ווערן קיינמאָל?
		-- The Doctor

%
ווען עסן אַ העלפאַנד נעמען איין ביס בייַ אַ מאָל.
		-- Gen. C. Abrams

%
ווען פאַרגעניגן בלייבט, טוט עס בלייַבן אַ פאַרגעניגן?
		-- Gen. C. Abrams

%
ווען די ענגליש שפּראַך געץ אין מיין וועג, איך גיין איבער אים.
		-- Billy Sunday

%
ווען דאס גיין געזונט, דערוואַרטן עפּעס צו ופרייַסן, יראָוד, ייַנבראָך אָדערנאָר פאַרשווינדן.
		-- Billy Sunday

%
ווען איר רעדל אַ פאַלש נומער איר קיינמאָל באַקומען אַ פאַרנומען סיגנאַל.
		-- Billy Sunday

%
ווען איר ניטאָ אַראָפּ און אויס, הייבן אַרויף דיין קול און שרייַען, "איך בין אַראָפּ און אויס"!
		-- Billy Sunday

%
ווען איר ניטאָ גרייט צו געבן אַרויף די געראַנגל, וואס קענען איר אַרויסגעבן צו?
		-- Billy Sunday

%
ווען דיין זיקאָרן גייט, פאַרגעסן עס!
		-- Billy Sunday

%
וואו בין איך? ווער בין איך? בין איך? איך
		-- Billy Sunday

%
ווו וועט עס אַלע סוף? מיסטאָמע ערגעץ נעבן ווו עס אַלע אנגעהויבן.
		-- Billy Sunday

%
ווהערעאָף איינער קענען ניט רעדן, דערפון איין מוזן זייַן שטיל.
		-- Wittgenstein

%
וואָס איז ערגער: אומוויסנדיקייט אָדער אַפּאַטי? ווער ווייסט? ווער דאגות?
		-- Wittgenstein

%
וויפּ עס, בייַטש עס גוט!
		-- Wittgenstein

%
ווער זענען איר?
		-- Wittgenstein

%
ווער דאַט וואס זאָגן "וואס דאַט" ווען איך זאָגן "וואס דאַט"?
		-- Hattie McDaniel

%
ווער מעסט מיט מיין אַנטי-פּאַראַנאָיאַ שאָס?
		-- Hattie McDaniel

%
ווער וועט נעמען זאָרג פון דער וועלט נאָך איר ניטאָ ניטאָ?
		-- Hattie McDaniel

%
וואָס זענען איר אַזוי שווער צו איגנאָרירן?
		-- Hattie McDaniel

%
וואָס טאָן סיגאַלז לעבן לעבן דער ים? 'קאָז אויב זיי געלעבט לעבן די בוכטע,זיי 'ד ווערן גערופֿן בייַגוללס.
		-- Hattie McDaniel

%
וואָס טוט אַ שיף פירן לאַסט און אַ טראָק פירן שיפּמאַנץ?
		-- Hattie McDaniel

%
וואָס איז עס גערופֿן אַ מאָדנע ביין ווען עס כערץ אַזוי פיל?
		-- Hattie McDaniel

%
וואָס איז עס גענומען אַזוי לאַנג פֿאַר איר צו ברענגען אויס אַלע די גוט אין איר?
		-- Hattie McDaniel

%
וואָס איז נישט דאָרט אַ ספּעציעל נאָמען פֿאַר די טאַפּס פון דיין פֿיס?
		-- Lily Tomlin

%
וואָס ניט גיין אויס אויף אַ ענדגליד? איז ניט אַז ווו די פרוכט איז?
		-- Lily Tomlin

%
וואָס וואָלט ווער עס יז ווילן צו זיין גערופֿן "שפּעטער"?
		-- Lily Tomlin

%
אָן פּאַסירונג, ציוויליזאַציע איז אין פול פאַרפוילן.
		-- Alfred North Whitehead

%
וואָלט אַז מיין האַנט זענען ווי ביסטרע ווי מיין צונג.
		-- Alfieri

%
וואָלט איר זאָרגן צו DRIFT יימלאַסלי אין מיין ריכטונג?
		-- Alfieri

%
וואָלט איר זאָרגן צו קוק די חורבות פון מיין גוט ינטענטשאַנז?
		-- Alfieri

%
אומרעכט!
		-- Alfieri

%
איר אַוטאָ קויפן איצט.
		-- Alfieri

%
איר קענען שטייַג אַ שלינגען, קענען ניט איר,אָבער איר קענען נישט אַראָפּשלינגען אַ שטייַג, קענען איר?מיידל, ביידינג אויף באָדקאָסטיום, ייינג יינגל,פינדס יינגל ייינג באָדקאָסטיום אויף ביידינג מיידל.אַ מענטש, אַ פּלאַן, אַ קאַנאַל - פּאַנאַמאַ!
		-- The Palindromist

%
איר קענען באַקומען דאָרט פֿון דאָ, אָבער וואָס אויף ערד וואָלט איר ווילן צו?
		-- The Palindromist

%
"איר ווע גאַט צו טראַכטן וועגן מאָרגן!""מאָרגן! איך האב נישט אַפֿילו צוגעגרייט פֿאַר * _________ נעכטן * נאָך!"
		-- The Palindromist

%
זעוס האט לידאַ די פויגל.
		-- The Palindromist

%
נו, איך טראַכטן מיר זאָל באַקומען עטלעכע בריקס און עטלעכע באַץ, און ווייַזן איםדי * אמת * טייַטש פון ניטל! '
		-- Bernice, "Designing Women", 12/2/91.

%
איך געניצט צו האָבן נייטמערז אַז די גרינטש ס הונט וואָלט קידנאַפּ מיר און מאַכן מירפֿאַרשטעלן זיך אין אַ האַלטער-שפּיץ און הייס הויזן און הערן צו בורל ייווז רעקאָרדס.
		-- Robin, "Anything But Love", 12/18/91.

%
[] באַוואָרעניש דעם אָנזאָג - עס איז אַ וויכטיק היסטארישע דאָקומענט.[] דיליט נאָך לייענען - סובווערסיווע ליטעראטור.[] איגנאָרירן און גיין צוריק צו וואָס איר זענען טאן.
		-- Robin, "Anything But Love", 12/18/91.

%
קריטאָ, איך שולדיק זייַן אַ האָן צו אַסקלעפּיוס; וועט איר געדענקען צו באַצאָלן די כויוו?
		-- Socrates' last words

%
איך בין מיד פון קאַמף ... די אַלט מענטשן זענען אַלע טויט ... די קליינע קינדערזענען ייַז קאַלט צו טויט. מיין מענטשן, עטלעכע פון ​​זיי, האָבן לויפן אַוועק צו דיהיללס און האָבן קיין בלאַנגקאַץ, קיין עסנוואַרג. קיין איינער ווייסט ווו זיי זענען ... הערטמיר, מיין טשיעפס !! איך בין מיד: מיין האַרץ איז קראַנק און טרויעריק. פון ווו די זוןאיצט שטייט, איך וועט קעמפן ניט מער. טשיף יוסף, (נעז פּערס)
		-- Socrates' last words

%
[איך] ו איר ניטאָ טריינג צו קלייַבן צווישן צוויי טיריז און איין גיט איר אַאַנטשולדיקן פֿאַר ווייל פויל, די אנדערע איינער איז מיסטאָמע רעכט. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
צי דיין קאָווערס שטערן אַ זכר אָדער אַ מיידלש, איך לייענען דיין זשורנאַל פֿאַר דיאַרטיקלען
		-- Leo Costales, in "Outside July 2005"

%
