א העלפן געוואלט לייגן פֿאַר אַ Photo זשורנאַליסט געבעטן די מליצות קשיא:אויב איר געפֿונען זיך אין אַ סיטואַציע ווו איר געקענט אָדער שפּאָרןאַ דראַונינג מענטש, אָדער איר געקענט נעמען אַ פּוליטזער פּריז ווינינגפאָטאָגראַפיע פון ​​אים דראַונינג, וואָס לאָדן גיכקייַט און באַשטעטיקן וואָלט איר נוצן?
		-- Paul Harvey

%
אַ הון בראָאָדינג קיטאַנזא פרייַנד ינפאָרמס אונדז אַז ער האט געזען ביי די נאָוואַטאָ ראַנטש, מאַרין קאָונטי,אַ ביסל טעג זינט, אַ הון אַקטשאַוואַלי בראָאָדינג און אַנדערש קאַרינג פֿאַר דרייַקיטאַנז! די דזשענטלמען אויף וועמענס לאָקאַל דעם מאָדנע געשעעניש איז טראַנספּירינגזאגט די הון אנגענומען די קיטאַנז ווען זיי זענען אָבער אַ ביסל טעג אַלט, און אַזזי האט געטרייַ זיי איר אַנדאַוויידיד זאָרגן פֿאַר עטלעכע וואָכן פאַרגאַנגענהייַט. דער יונגFélines זענען איצט פון לייַטיש גרייס, אָבער זיי פונדעסטוועגן נאָכפאָלגן די הון בייַאיר קלוקקינגס, און זענען קעסיידער בראָאָדעד בייַ נאַכט ונטער איר פֿליגלען.
		-- Sacramento Daily Union, July 2, 1861

%
א זשורנאַליסט, טרילד איבער זייַן מיטאָג, געבעטן די קאָכער פֿאַר דעם רעצעפּט.ריטאָרטיד דער שעף, "אנטשולדיגט, מיר האָבן די זעלבע פּאָליטיק ווי איר דזשאָורנאַליסץ, מירקיינמאָל אַנטדעקן אונדזער סאָוס. "
		-- Sacramento Daily Union, July 2, 1861

%
אַ מעקסיקאַן צייַטונג מעלדעט אַז באָרד רויאַל Air Force פּיילאַץ סטיישאַנדאויף די Falkland אינזלען האָבן דיווייזד וואָס זיי באַטראַכטן אַ ווונדערלעך נייַשפּיל. צו באמערקן אַז די היגע פּענגגוואַנז זענען פאַססינאַטעד דורך ערפּליינז, דיפּיילאַץ זוכן אויס אַ ברעג ווו די בירדס זענען אלנגעזאמלט און פליען סלאָוליצוזאמען עס בייַ די וואַסער ס ברעג. טאָמער צען טויזנט פּענגגוואַנז אומקערן זייערקאָפּ אין יוניסאַן וואַטשינג די פּליינז גיין דורך, און ווען די פּיילאַץ דרייַאַרום און פליען צוריק, די פֿויגלען ווענדן זייערע קעפּ אין די אַנטקעגןריכטונג, ווי ספּעקטייטערז אין אַ פּאַמעלעך-באַוועגונג טעניס גלייַכן. דעריבער, דערפּאַפּיר מעלדעט "די פּיילאַץ פליען אויס צו ים און גלייַך צו דער פּינגוויןקאַלאַני און אָווערפלי עס. קאָפּ גיין אַרויף, אַרויף, אַרויף, און צען טויזנט פּענגגוואַנזפאַלן איבער דזשענטלי אַנטו זייער באַקס.
		-- Audobon Society Magazine

%
אַ נייע וועג פון גענומען פּילזאַ דאָקטער איין נאַכט אין וויסקאנסין ווייל דיסטורבעד דורך אַ בערגלער, אוןווייל קיין פּילקע אָדער שאָס פֿאַר זיין פּיסטויל, נאָיסעלעססלי לאָודיד די וואָפן מיטקליין, שווער פּילז, און האט געגעבן די ינטרודער אַ "רעצעפּט" וואָס ער מיינטוועט גיין ווייַט צו קיורינג די יונגאַטש פון אַ זייער שלעכט אַילמענט.
		-- Nevada Morning Transcript, January 30, 1861

%
א צייטונג איז אַ סערקיאַלייטינג ביבליאָטעק מיט הויך בלוט דרוק.
		-- Arthure "Bugs" Baer

%
אַ באַוווסט בראָדקאַסטער, אויף אַ גרויס-שפּיל Safari אין Africa, איז גענומען צו אַוואָטערינג לאָך ווו די לעבן פון די דזשאַנגגאַל קען זיין באמערקט. ווי ערגעקוקט אַראָפּ פֿון זייַן בוים פּלאַטפאָרמע און דיסקרייבד די סצענע אין זייןמאַגנעטאָפאָן, האט ער געזען צוויי גנוס גרייזינג פּעאַסעפוללי. אַזוי פאַרטיפט זענעןזיי אַז זיי ניט אַנדערש צו אָבסערווירן די צוגאַנג פון אַ שטאָלץ פון ליאָנס געפֿירטדורך צוויי גלענצנדיק ספּעסאַמאַנז, דאָך די לעאַדערס. די ליאָנס באַפֿוילן,געהרגעט די גנוס, און דראַגד זיי אין די בושעס ווו זייער סעודהקען ניט זיין געזען. א ביסל בשעת שפּעטער די צוויי מלכים פֿון די דזשאַנגגאַלימערדזשד און די ראַדיאָמאַן רעקאָרדעד אויף זייַן טאַשמע: "גוט, אַז ס די סוף פוןדי גנוס און דאָ, אַמאָל ווידער, זענען די קאָפּ ליאָנס. "
		-- Arthure "Bugs" Baer

%
"א שאַפּ טאַנגגאַלד מיט אַ 23,000 וואלט שורה הייַנט. די רעזולטאטן בלאַקקעדאויס 1400 האָמעס און, פון קורס, איינער שאַפּ. "
		-- Steel City News

%
א יונג מיידל אַמאָל באגאנגען זעלבסטמאָרד ווייַל איר מוטער געוואלט איר אַ נייַהייַבל. קאָראָנער ס ווערדיקט: "טויט פֿון יבעריק ספּונק."
		-- Sacramento Daily Union, September 13, 1860

%
אַדווערטייזמאַנץ אַנטהאַלטן די בלויז טרוטס צו זייַן רילייד אויף אין אַ צייַטונג.
		-- Thomas Jefferson

%
נאָך צוויי אָדער דרייַ וואָכן פון דעם מעשוגאַס, איר אָנהייבן צו פילן ווי איינער מיטדער מענטש וואס האט געזאגט, "ניט קיין נייַעס איז גוט נייַעס." אין 28 צייטונגען, נאָרדי רעראַסט מין פון גליק וועט קער אַרויף מער ווי צוויי אָדער דרייַ אַרטיקלען פוןקיין אינטערעס ... אָבער אַפֿילו דעמאָלט דער אינטערעס זאכן זענען יוזשאַוואַלי מקבר געווען טיףאַרום פּאַראַגראַף 16 אויף די שפּרינגען (אָדער "קאָנט. אויף ...") בלאַט ...דעם פּאָסטן וועט האָבן אַ געשיכטע וועגן מוסקיע געמאכט אַ רעדע אין אייאווע. דישטערן וועט זאָגן די זעלבע זאַך, און דער זשורנאַל וועט זאָגן גאָרנישט בייַ אַלע.אבער די טיימס זאל האָבן גענוג אָרט אויף די שפּרינגען חשבון צו אַרייַננעמען אַ שורהאָדער אַזוי וואָס זאגט עפּעס ווי: "ווען ער פאַרטיק זיין רעדע, מוסקיעפּלאַצן אין טרערן און סיזד זייַן קאַמפּיין פאַרוואַלטער דורך די זייַט פון די האַלדז.זיי גראַפּפּלעד בעקיצער, אָבער דעם געראַנגל איז געווען קיקט באַזונדער דורך אַ מיזרעכדיקפרוי וואס געווען צו זיין אין קאָנטראָל. "איצט אַז ס גוט זשורנאליסטיק. טאָוטאַלי אָביעקטיוו; זייער אַקטיוו און גלייַךצו די פונט.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
כל צייַטונג לייט שרייבערס אלץ טאָן איז קומען אַראָפּ פון די היללס נאָךדי שלאַכט איז איבער און דרייען די ווונדאַד.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
אַ רעדאַקטאָר איז איינער וואס סעפּערייץ די ווייץ פֿון די פּסוילעס און פּרינץ די פּסוילעס.
		-- Adlai Stevenson

%
"... און געדענקען: אויב איר טאָן ניט ווי די נייַעס, גיין אויס און מאַכן עטלעכע פוןדיין אייגן. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
און אַז ס 'די וועג עס איז ...
		-- Walter Cronkite

%
ערד חרובֿ דורך זונ Flare - פֿילם קליפּס בייַ עלף.
		-- Walter Cronkite

%
יעדער זשורנאַליסט האט אַ ראָמאַן אין אים, וואָס איז אַ ויסגעצייכנט אָרט פֿאַר עס.
		-- Walter Cronkite

%
אלץ איר לייענען אין צייטונגען איז לעגאַמרע אמת, חוץ פֿאַר וואָסזעלטן געשיכטע פון ​​וואָס איר פּאַסירן צו האָבן ערשטער-האַנט וויסן.
		-- Erwin Knoll

%
בליץ!סייכל פון מענטשהייַט דיקריסינג.דעטאַילס בייַ ... Uh, ווען די ביסל האַנט איז אויף די ....
		-- Erwin Knoll

%
... האט דעם געווארן אַ פאַקטיש נויטפאַל, מיר וואָלט האָבן אַנטלאָפֿן אין טעראָר,און איר וואָלט ניט האָבן געווען ינפאָרמעד.
		-- Erwin Knoll

%
איך נאָר וויסן וואָס איך לייענען אין די צייטונגען.
		-- Will Rogers

%
איך לייענען די צייַטונג אַווידלי. עס איז מיין איין פאָרעם פון קעסיידערדיק בעלעטריסטיק.
		-- Aneurin Bevan

%
איך טאַקע קוקן מיט קאָממיסעראַטיאָן איבער די גרויס גוף פון מיין יונגערמאַן בירגערסוואס לייענען צייטונגען, לעבן און שטאַרבן אין דעם גלויבן אַז זיי האָבן געקענטעפּעס פון וואָס האט שוין פּאַסינג אין זייער צייַט.
		-- H. Truman

%
אויב איך געווען צו גיין אויף וואַסער, די פּרעס וואָלט זאָגן איך בין נאָר טאן עסווייַל איך קען נישט שווימען.
		-- Bob Stanfield

%
אויב איר דערלייגן דיין געדולד אין אַ צייַטונג קאָלומניסט, ער וועט באַקומען רייַך,אָדער באַרימט אָדער ביידע.
		-- Bob Stanfield

%
אין אַ מיטל אין וואָס אַ News פּיס נעמט אַ מינוט און אַ "אין-טיף"פּיס נעמט צוויי מינוט, די פּראָסט וועט פאָר אויס דעם קאָמפּלעקס.
		-- Frank Mankiewicz

%
איז ניט עס קאַנסיוואַבאַל צו איר אַז אַ ינטעליגענט מענטש קען פּאָרטצוויי אַפּאָוזינג געדאנקען אין זייַן מיינונג?
		-- Adlai Stevenson, to reporters

%
זייַן פאַילינגס ניט קוקנדיק, עס איז פיל צו זייַן האט געזאגט אין טויווע פון ​​זשורנאליסטיקאין אַז דורך געבן אונדז די מיינונג פון די אַנעדזשוקייטיד, עס האלט אונדז אין פאַרבינדן מיטדי אומוויסנדיקייט פון דער קהל.
		-- Oscar Wilde

%
דזשאָורנאַליסם איז ליטעראַטור אין אַ ייַלן.
		-- Matthew Arnold

%
דזשאָורנאַליסם וועט טייטן איר, אָבער עס וועט האַלטן איר לעבעדיק בשעת איר ניטאָ בייַ אים.
		-- Matthew Arnold

%
רוב שטיין זשורנאליסטיק איז מענטשן וואס קענען ניט שרייַבן ינטערוויוינג מענטשן וואסקענען ניט רעדן פֿאַר מענטשן וואס קענען ניט לייענען.
		-- Frank Zappa

%
מיין טאַטע איז געווען אַ גאָט-מורא מענטש, אָבער ער קיינמאָל מיסט אַ קאָפּיע פון ​​דיניו יארק טיימס, אָדער.
		-- E. B. White

%
קיינמאָל באַליידיקן מענטשן מיט נוסח ווען איר קענען באַליידיקן זיי מיט מאַטעריע.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** נעווספלאַש ***רוסיש טאַנגקס סטעאַמראָללינג דורך ניו זשערסי !!!! דעטאַילס בייַ עלף!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"ניט קיין זיך-ריספּעקטינג פיש וואָלט ווילן צו זייַן אלנגעוויקלט אין אַז מין פון פּאַפּיר."גענומען איבער דורך רופּערט מערדאַק
		-- Mike Royko on the Chicago Sun-Times after it was

%
פון וואָס איר זען אין ביכער, גלויבן 75%. פון צייטונגען, גלויבן 50%. און פוןטעלעוויזיע נייַעס, גלויבן 25% - מאַכן אַז 5% אויב די אַנטשאָרמאַן ווערז אַ בלאַזער.
		-- Mike Royko on the Chicago Sun-Times after it was

%
אַמאָל ווידער פֿון די Topקאָררעקטיאָן באַמערקן אין די מיאַמי העראַלד: "לעצטע זונטיק, דעם העראַלד עראָוניאַסליגעמאלדן אַז אָריגינעל Dolphin דזשאַני האָלמעס האט שוין אַ פאַרזיכערונג פאַרקויפעראין ראָלי, North Carolina, אַז ער האט וואַן די ניו יארק לאָטעריע אין 1982 אוןפאַרפאַלן די געלט אין אַ לאַנד יענצן, אַז ער האט שוין אָפּצאָל מיט וויכיקיאַלערמאָרד, אָבער אַקוויטאַד ווייַל זייַן מוטער האט געזאגט זי דראָווע די מאַשין, און אַזער סטייטיד אַז די פונניעסט זאַך ער אלץ געזען איז געווען Flipper ספּאָוטינג וואַסער אויףדזשארזש ווילסאָן. יעדער פון די זאכן איז געווען עראָוניאַס מאַטעריאַל ארויסינאַדווערטאַנטלי. ער איז געווען ניט אַ פאַרזיכערונג פאַרקויפער אין ראָלי, האט נישט געווינען דילאָטעריע, ניט ער אדער זיין מוטער איז געווען אָפּצאָל אָדער ינוואַלווד אין קיין וועג מיטוויכיקיאַלער מאָרד, און ער געמאכט ניט באַמערקן וועגן Flipper אָדער דזשארזש ווילסאָן.די העראַלד ריגרעץ די ערראָרס. "
		-- "The Progressive", March, 1987

%
איינער פון די וואונדער פון נאַפּאָלעאָן ס גרויסקייט איז די פאַקט אַז ער איז אַמאָל האט אַאַרויסגעבער שאָס.
		-- Siegfried Unseld

%
מענטשן וואס זענען מאָדנע און קלוג און צוריקקומען טעלעפאָנירן קאַללס באַקומען פיל בעסערדרוק ווי מענטשן וואס זענען נאָר מאָדנע און קלוג.
		-- Howard Simons, "The Washington Post"

%
פאָטאָגראַפינג אַ ווולקאַן איז נאָר וועגן די מערסט צאָרעדיק זאַך איר קענען טאָן.[ווער האט קלאר קיינמאָל פּרובירן צו נוצן אַ פּדפּ -10. עד.]
		-- Robert B. Goodman

%
רעפּאָרטערס ווי ביל גרעידער פֿון די וואַשינגטאָן פּאָסטן און איםנאַוגהטאָן פון די New York Times, פֿאַר בייַשפּיל, האט צו טעקע לאַנג, דיטיילד,און לעפיערעך קאָמפּלעקס מעשיות יעדער טאָג - בשעת מיין אייגן טערמין אַראָפאַקןיעדער צוויי וואָכן - אָבער ניט פון זיי אלץ געווען אין אַ ייַלן וועגןגעטינג זייער אַרבעט געטאן, און פֿון צייַט צו צייַט זיי וואָלט פּרובירן צו קאַנסאָולמיר וועגן די שרעקלעך דרוק איך שטענדיק געווען צו זיין לאַבאָרינג אונטער.אַני $ 100-אַ-שעה פּסיטשיאַטריסט קען מיסטאָמע דערקלערן דעם פּראָבלעםצו מיר, אין דרייַצן אָדער פערצן סעשאַנז, אָבער איך טאָן ניט האָבן צייַט פֿאַר וואָס.ניט קיין צווייפל עס האט עפּעס צו טאָן מיט אַ טיף-סיטאַד פּערזענלעכקייט כיסאָרן, אָדעראפֿשר אַ קינק אין וועלכער בלוט שיף לידז אין די פּינעאַל דריז ... אויףדי אנדערע האַנט, עס זאל זיין עפּעס ווי פּשוט & בייסיקלי פּערווערסע וויוועלכער אינסטינקט עס איז אַז ז אַ דזשאַקקראַבביט צו וואַרטן ביז די לעצטעמעגלעך צווייט צו דאַרט אַריבער די וועג אין פראָנט פון אַ ספּידינג מאַשין.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
די אַדווערטייזמאַנט איז די מערסט עמעסדיק טייל פון אַ צייטונג.
		-- Thomas Jefferson

%
די אמעריקאנער דענטאַל אַססאָסיאַטיאָן מודיע הייַנט אַז רובֿ פּלאַק טענדזצו פאָרעם אויף ציין אַרום 4:00 אין די נאָכמיטאָג.פילם בייַ 11:00.
		-- Thomas Jefferson

%
די מערסט וויכטיק דינסט רענדערד דורך די פּרעס איז אַז פון דערציונגמענטשן צו צוגאַנג דרוקזאַך מיט דיסטראַסט.
		-- Thomas Jefferson

%
"די ניו יארק טיימס איז לייענען דורך די מענטשן וואס לויפן די מדינה. דיוואַשינגטאָן פּאָסטן איז לייענען דורך די מענטשן וואס טראַכטן זיי לויפן די מדינה. דילאַנדיש ענקווירער איז לייענען דורך די מענטשן וואס טראַכטן עלוויס איז לעבעדיק און פליסנדיקדי לאנד ..."
		-- Robert J Woodhead

%
דער בלויז מידות פֿאַר פאַקטיש הצלחה אין זשורנאליסטיק זענען ראַטליקע כיטרע, אַגלייבלעך שטייגער און אַ ביסל ליטערארישע פיייקייַט. די קאַפּאַציטעט צו גאַנווענעןאנדערע מענטשן ס געדאנקען און פֿראַזעס ... איז אויך ינוואַליאַבאַל.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
די וועלט טאַקע איז נישט קיין ערגער. עס ס נאָר אַז די נייַעס קאַווערידזשאיז אַזוי פיל בעסער.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"דערנאך איר אַרייַנלאָזן קאָנפירמינג נישט דעניינג איר אלץ האט געזאגט אַז?""ניין! ... איך מיינען יא! וואס?""איך וועט שטעלן` אפֿשר. ' "
		-- Bloom County

%
דעם איז אַ פּראָבע פון ​​די נויטפאַל בראָדקאַסט סיסטעם. האט עס געווען אַןפאַקטיש נויטפאַל, דעמאָלט איר וואָלט ניט מער זיין דאָ.
		-- Bloom County

%
דעם איז אַ פּראָבע פון ​​די עמערגענסי בראָאַדקאַסט סיסטעם. אויב דאָס האט שוין אַפאַקטיש נויטפאַל, טאָן איר טאַקע טראַכטן מיר 'ד שטעקן אַרום צו דערציילן איר?
		-- Bloom County

%
דאס לעבן איז אַ פּראָבע. עס איז נאָר אַ פּראָבע. האט דעם געווארן אַ פאַקטיש לעבן, אירוואָלט האָבן באקומען ווייַטער ינסטראַקשאַנז ווי צו וואָס צו טאָן און ווו צו גיין.
		-- Bloom County

%
ווארענונג: ליסטענינג צו ווקסרט אויף אַפּריל פאָאָלס 'טאָג איז נישט רעקאַמענדיד פֿאַרדי, וואס זענען אַ ביסל דיסאָריענטעד די ערשטער ביסל שעה נאָך וואַקינג אַרויף.
		-- Chicago Reader 4/22/83

%
איר וויסן די גרויס זאַך וועגן טעלעוויזיע? אויב עפּעס וויכטיק כאַפּאַנזערגעץ אין אַלע אין דער וועלט, קיין ענין וואָס מאָל פון די טאָג אָדער נאַכט,איר קענען שטענדיק טוישן די וועג.
		-- Jim Ignatowski

%
