  א ביסל ווייטיק קיינמאָל שאַטן ווער עס יז.
		-- Arthur Baer, American comic and columnist

%
  "א וניפיעד, נייטראַל דייטשלאנד? גיווען אַז לאַנד 'ס יערושע, אַזאַ אַ  פראַזע מייַ באַווייַזן צו זיין די אָקסימאָראָן פון די יאָרצענדלינג. "-קעווין עם  מאַטאַרעסע, Fulda, מערב דייטשלאנד; ווי געזען אין "בריוו", צייט  זשורנאַל, פּ. 5, 5 מערץ 1990.
		-- Arthur Baer, American comic and columnist

%
  א מינדלעך אָפּמאַך איז נישט ווערט די פּאַפּיר עס ס געשריבן אויף. אַרייַננעמען  מיר אויס. -סאַמועל גאָלדווין
		-- Arthur Baer, American comic and columnist

%
  משיח איז געבוירן געוואָרן אין 4 ב.ק.
		-- Arthur Baer, American comic and columnist

%
  קום טאַסענט, קלאַמאַנט. ווען זיי זענען שטיל, זיי שרייַען. -סיסעראָ
		-- Arthur Baer, American comic and columnist

%
  גענטלעמען, איך ווילן איר צו וויסן אַז איך בין נישט שטענדיק רעכט, אָבער איך בין  קיינמאָל אומרעכט. -סאַמועל גאָלדווין
		-- Arthur Baer, American comic and columnist

%
  גאָוז (געגאנגען) איבער ווי אַ פירן באַלאָן.
		-- Arthur Baer, American comic and columnist

%
  האָנק אויב איר זענען קעגן ראַש פאַרפּעסטיקונג!
		-- Arthur Baer, American comic and columnist

%
  איך וועט געבן איר אַ באַשטימט אפֿשר. -סאַמועל גאָלדווין
		-- Arthur Baer, American comic and columnist

%
  איך בין נישט געגאנגען צו זאָגן, "איך דערציילט איר אַזוי."
		-- Arthur Baer, American comic and columnist

%
  איך בין אַ דיפּלי סופּערפיסיאַל מענטש. -אַנדי וואַרהאָל
		-- Arthur Baer, American comic and columnist

%
  איך בין שטאָלץ פון מיין אַניוועס.
		-- Arthur Baer, American comic and columnist

%
  איך קענען אַנטקעגנשטעלנ אַלץ אַחוץ נסיון. -אָסקאַר ווילד
		-- Arthur Baer, American comic and columnist

%
  אויב רוזעוועלט געווען לעבעדיק, ער'ד קער איבער אין זייַן ערנסט. -סאַמועל  גאָלדווין
		-- Arthur Baer, American comic and columnist

%
  אויב איך קען פאַלן טויט רעכט איצט, איך 'ד זייַן די כאַפּיאַסט מענטשן לעבעדיק!
		-- Samuel Goldwyn

%
  אויב איר פאַלן און ברעכן דיין לעגס, טאָן ניט קומען פליסנדיק צו מיר. -סאַמועל  גאָלדווין
		-- Samuel Goldwyn

%
  איך קיינמאָל שטעלן אויף אַ פּאָר פון שיכלעך ביז איך ווע וואָרן זיי פינף יאר.
		-- Samuel Goldwyn

%
  עס איז ניט אַ אָפּטיש אילוזיע. עס נאָר קוקט ווי איינער.
		-- Samuel Goldwyn

%
  עס ס מער ווי גלענצנדיק-עס ס מיטלמעסיק. -סאַמועל גאָלדווין
		-- Samuel Goldwyn

%
  מייַ איך פרעגן אַ קשיא?
		-- Samuel Goldwyn

%
  קיין איינער גייט צו אַז רעסטאָראַן ענימאָר-עס ס שטענדיק אויך ענג.  (אַטריביאַטאַד צו יאָגי בערראַ)
		-- Samuel Goldwyn

%
  אונדזער קאמעדיעס זענען ניט צו זיין לאַוגהעד בייַ. -סאַמועל גאָלדווין
		-- Samuel Goldwyn

%
  פּאַרטינג איז אַזאַ זיס טרויער. -ווילליאַם שייקספּיר
		-- Samuel Goldwyn

%
  פּראַקראַסטאַניישאַן מיטל קיינמאָל געהאט צו זאָגן איר ניטאָ נעבעכדיק.
		-- Samuel Goldwyn

%
  "Professional Certification פֿאַר מאַשין מענטשן מייַ געזונט ווי אַ  אָקסימאָראָן. "-די וואנט סטריט דזשאָורנאַל, בלאַט ב 1, דינסטאג יולי 17,  1990.
		-- Samuel Goldwyn

%
  רעפעררינג צו אַ בוך: איך לייענען טייל פון עס אַלע די וועג דורך.
		-- Samuel Goldwyn

%
  סמאָוקינג איז די לידינג גרונט פון סטאַטיסטיק.
		-- Samuel Goldwyn

%
  עטלעכע באַטשעלאָרס ווילן אַ מעאַנינגפול יבערנאַכטיק שייכות.
		-- Samuel Goldwyn

%
  גערעדט וועגן אַ שטיק פון פֿילם דיאַלאָג: זאל ס האָבן עטלעכע נייַ  CLICHES. -סאַמועל גאָלדווין
		-- Samuel Goldwyn

%
  די סצענע איז נודנע. דערציילט אים צו לייגן מער לעבן אין זייַן געהאלטן ביים שטארבן.
		-- Samuel Goldwyn

%
  דאַנקען גאָט איך בין אַ אַפּיקוירעס.
		-- Samuel Goldwyn

%
  דעם באַריכט איז אָנגעפילט מיט אָומישאַנז.
		-- Samuel Goldwyn

%
  מיר זענען נישט אַנטיסאַפּייטינג קיין ימערדזשאַנסיז.
		-- Samuel Goldwyn

%
  מיר 'רע אָווערפּייַינג אים, אָבער ער ס' ווערט עס. -סאַמועל גאָלדווין
		-- Samuel Goldwyn

%
  זיין כּבֿוד איינגעווארצלט אין ומקאָוועד געשטאנען,  און אמונה ומגעטרייַ געהאלטן אים פאַלסעלי אמת.
		-- Alfred Lord Tennyson

%
  די גוט אָקסימאָראָן, צו דעפינירן עס דורך אַ זעלבסט-געמעל, מוזן זיין אַ  פּלאַננעד ינאַדווערטענסי. -ווילסאָן Follett
		-- Alfred Lord Tennyson

%
  אַ ירישמאַן איז קיינמאָל בייַ שלום חוץ ווען ער ס קאַמף.
		-- Alfred Lord Tennyson

%
  איך ווונדער בייַ די שטאַרקייַט פון מענטשלעך שוואַכקייַט.
		-- Alfred Lord Tennyson

%
  שטענדיק זיין אָפנהאַרציק, אַפֿילו ווען איר טאָן ניט מיינען עס. -ירענע Peter
		-- Alfred Lord Tennyson

%
  לעבן ין דיין האַכנאָסע, אַפֿילו אויב איר האָבן צו באָרגן צו טאָן אַזוי.
		-- Josh Billings

%
  פון לויף איך קענען האַלטן סיקריץ. עס ס די מענטשן איך זאָגן זיי צו אַז  קענען נישט האַלטן זיי. -אַנטהאָני האַדען-גאַסט
		-- Josh Billings

%
  דער בעסטער היילן פֿאַר ינסאַמניאַ איז צו באַקומען אַ פּלאַץ פון שלאָף. -וו. סי Fields
		-- Josh Billings

%
  איך דיסטינגקטלי געדענקען פאָרגעטטינג אַז. -קלאַראַ באַרטאָן
		-- Josh Billings

%
  מיר מוזן גלויבן אין פּאָטער וועט. מיר האָבן קיין ברירה. -יסאַאַק בי זינגער
		-- Josh Billings

%
  איך 'ד געבן מיין רעכט אָרעם צו זייַן אַמבידעקסטראָוס.
		-- Josh Billings

%
  מאָנאָטהעיסם איז אַ טאַלאַנט פון די געטער.
		-- Josh Billings

%
  נאָך זיי גאַט באַפרייַען פון הויפּטשטאָט שטראָף, זיי האבן צו הענגען צוויי מאָל  ווי פילע מענטשן ווי איידער.
		-- Josh Billings

%
  איך קיינמאָל לייקט איר, און איך שטענדיק וועט. -סאַמועל גאָלדווין
		-- Josh Billings

%
  וואָס טאָן ניט איר פּאָר `עם אַרויף אין טהרעעס? -יאָגי בערראַ
		-- Josh Billings

%
  אונדזער סימאַלעראַטיז זענען אַנדערש. -דאַלע בערראַ, זון פון יאָגי
		-- Josh Billings

%
  נאָך דאָנאַלד טראַמפּ ס אויסשטרעקן לימאַזין איז געווען סטאָלען און געפֿונען  אַנדאַמאַדזשד אַ ביסל בלאַקס אַוועק; ער האט געזאגט, "נאַטינג איז סטאָלען. איך האט  אַן ערלעך גנב. "- ינטערנאַטיאָנאַל העראַלד טריבונע, בלאַט 3, מערץ 2,  1992
		-- Josh Billings

%
  עטלעכע פויגל פּאַפּיאַליישאַנז סאָרינג אַראָפּ-העאַדלינע פון ​​אַן אַרטיקל איןוויסנשאַפֿט News, בלאַט 126, 20 פעברואר 1993.
		-- Josh Billings

%
  רובֿ באַקטיריאַ האָבן די דיסאַנסי צו זייַן מייקראַסקאַפּיק. עפּולאָפּיססיום  פישעלסאָני איז ניט צווישן זיי. די ניי ידענטיפיעד איינער-סעללעד  מאַקראָו-מייקראָואָרגאַניזאַם איז אַ פול .5 מם לאַנג, גרויס גענוג צו זיין געזען  מיט די נאַקעט אויג. דיסקרייבד אין די איצטיקע נאַטור, "עס איז אַ  מיליאָן מאל ווי מאַסיוו ווי אַ טיפּיש באַקטעריע. "- צייט, בלאַט 25,  מערץ 29, 1993
		-- Josh Billings

%
  "טריומף אָן וויקטאָרי, די ונרעפּאָרטעד געשיכטע פון ​​די פּערסיש  גאַלף מלחמה ", -העאַדלינע ארויס אין די יו. עס. News & וועלט באריכט,  1992.
		-- Josh Billings

%
  אַ ליידיק קאַב דראָווע אַרויף און שרה בערנהאַרדט גאַט אויס. -אַרטהור בער,  אמעריקאנער קאָמיקער און קאָלומניסט
		-- Josh Billings

%
  זי געניצט צו דיעטע אויף קיין מין פון עסנוואַרג זי קען לייגן איר הענט אויף.
		-- Arthur Baer, American comic and columnist

%
  דער ערשטער באַדינג פון ימאָרטאַליטי איז טויט. -סטאַניסלאַוו לעק
		-- Arthur Baer, American comic and columnist

%
  ווי באַרימט ווי די אומבאַקאַנט זעלנער.
		-- Arthur Baer, American comic and columnist

%
  איך מוזן נאָכגיין די מענטשן. בין איך נישט זייער פירער? -בענדזשאַמין דיסראַעלי
		-- Arthur Baer, American comic and columnist

%
  העגעל געווען רעכט ווען ער האט געזאגט אַז מיר לערנען פון געשיכטע אַז מענטש  קענען קיינמאָל לערנען עפּעס פון געשיכטע. -געאָרגע בערנאַרד שאָ
		-- Arthur Baer, American comic and columnist

%
  וויליאם סאַפירע ס כּללים פֿאַר שרייבן ווי געזען אין די New York Times     דו זאלסט נישט שטעלן סטייטמאַנץ אין די נעגאַטיוו פאָרעם.     און טאָן ניט אָנהייבן זאצן מיט אַ קאַנדזשאַנגקשאַן.     אויב איר ריריד אייער אַרבעט, איר וועט געפֿינען אויף רערעאַדינג אַז אַ גרויס     האַנדלען פון יבערכאַזערונג קענען זיין אַוווידיד דורך רערעאַדינג און עדיטינג.     קיינמאָל נוצן אַ לאַנג וואָרט ווען אַ דימיניאַטיוו איינער וועט טאָן.     באַדינגען סופּערלאַטיוועס זענען די ערגסטע פון ​​אַלע.     אויב קיין וואָרט איז ימפּראַפּער אין די סוף פון אַ זאַץ, אַ פֿאַרבינדונג ווערב איז.     ויסמייַדן טרענדי לאָקוטיאָנס אַז געזונט פלאַקי.     קיינמאָל, אלץ נוצן ריפּעטיטיוו רעדונדאַנסיעס.     אויך, ויסמייַדן ומגעלומפּערט אָדער אַפפעקטעד אַלליטעראַטיאָן.     לעצט, אָבער ניט קלענסטער, ויסמייַדן פראַזע ס ווי די פּלאָגן.
		-- Arthur Baer, American comic and columnist

%
  אַלעמען שרייבט אויף די ווענט חוץ מיר. -סאַיד צו זייַן Graffiti געזען אין פּאָמפּעיי
		-- Arthur Baer, American comic and columnist

%
  איך טריפּט איבער אַ לאָך וואָס איז געווען סטיקינג אַרויף אויס פון די ערד.
		-- Arthur Baer, American comic and columnist

%
  איך טאָן ניט טראַכטן ווער עס יז זאָל שרייַבן זייער אַוטאָביאָגראַפי ביז נאָך  זיי ניטאָ טויט. -סאַמועל גאָלדווין
		-- Arthur Baer, American comic and columnist

%
  דעם בלאַט בעקיוון לינק ליידיק.
		-- Arthur Baer, American comic and columnist

%
  בייז איז ניט אַלע שלעכט.
		-- Arthur Baer, American comic and columnist

%
  איך דיסאַגרי מיט ונאַנימיטי.
		-- Arthur Baer, American comic and columnist

%
  "עס ס אַ שריט פאָרויס כאָטש עס איז קיין פּראָגרעס."  פּרעזידענט האָסני מורבאַראַק פון מצרים אַטעמפּטינג צו שטעלן די בעסטער פּנים  אויף אַ דיסאַפּוינינג שפּיץ באַגעגעניש צווישן פּרעזידענט קלינטאן און  די סיריאַן דיקטאַטאָר האַפעז אַסאַד.
		-- Arthur Baer, American comic and columnist

%
  "איך שטענדיק ויסמייַדן פּראָפעסיינג בעפאָרעהאַנד ווייַל עס איז פיל בעסער  צו נבֿיאות נאָך די געשעעניש האט שוין גענומען אָרט. "- ווינסטאָן  טשערטשיל
		-- Arthur Baer, American comic and columnist

%
 כל טרוטס זענען אמת צו אַ פאַרברייטערן, כולל דעם איין. -קסאַ
		-- Arthur Baer, American comic and columnist

%
 יבערנעמען אַ מייַלע, אויב איר האָבן עס נישט. -ווילליאַם שייקספּיר
		-- Arthur Baer, American comic and columnist

%
 כל גענעראַליזאַטיאָנס ביסט געפערלעך, כולל דעם איין.
		-- Arthur Baer, American comic and columnist

%
