די וועגדי וועג וואָס קענען זייַן יקספּיריאַנסט איז נישט אמת;די וועלט אַז קענען זיין קאַנסטראַקטאַד איז נישט פאַקטיש.דער וועג מאַניפעסץ אַלע אַז כאַפּאַנז און מייַ פּאַסירן;די וועלט רעפּראַזענץ אַלע אַז יגזיסץ און מייַ עקסיסטירן.צו דערפאַרונג אָן אַבסטראַקציע איז צו זינען די וועלט;צו דערפאַרונג מיט אַבסטראַקציע איז צו וויסן דער וועלט.די דאזיקע צוויי יקספּיריאַנסיז זענען ינדיסטינגגווישאַבאַל;זייער קאַנסטראַקשאַן דיפפערס אָבער זייער ווירקונג איז די זעלבע.אויסער דעם טויער פון דערפאַרונג פלאָווס דעם וועג,וואָס איז אלץ גרעסער און מער סאַטאַל ווי די וועלט.
		-- Lao Tse, "Tao Te Ching"

%
אַבסטראַקציעווען שיינקייט איז פאַרטראָגןדעמאָלט מיעסקייַט האט שוין ימפּלייד;ווען גוט איז פאַרטראָגןדעמאָלט בייז האט שוין ימפּלייד.אַזוי לעבעדיק און טויט זענען פאַרטראָגן פון נאַטור,שווער און גרינג פאַרטראָגן פון פּראָגרעס,לאַנג און קורץ פאַרטראָגן פון קאַנטראַסט,הויך און נידעריק פאַרטראָגן פון טיף,ליד און רייד פאַרטראָגן פון ניגן,נאָך און איידער פאַרטראָגן פון סיקוואַנס.די סאַגע יקספּיריאַנסיז אָן אַבסטראַקציע,און אַקאַמפּלישיז אָן קאַמף;ער אַקסעפּץ די עבב און לויפן פון זאכן,נורטורעס זיי, אָבער טוט נישט אייגן זיי,און לעבן, אָבער טוט נישט וואוינען.
		-- Lao Tse, "Tao Te Ching"

%
אָן קאַמףניט געלויבט די ווערט פּריווענץ קאַנטענשאַן,ניט עסטעעמינג די ווערטפול פּריווענץ גנייווע,ניט Displaying די שיין פּריווענץ פאַרלאַנג.אין דעם שטייגער די סאַגע גאַווערנז מענטשן:עמפּטיינג זייער מחשבות,פילונג זייער בעליז,וויקאַנינג זייער אמביציעס,און פֿאַרשטאַרקונג זייער ביינער.אויב מען מאַנגל וויסן און פאַרלאַנגדעריבער זיי קענען נישט שפּילן;אויב קיין קאַמף איז גענומעןהאַרמאָני בלייבט.
		-- Lao Tse, "Tao Te Ching"

%
לימאַטלאַסדי וועג איז אַ לימאַטלאַס שיף;געניצט דורך די זעלבסט, עס איז נישט אָנגעפילט דורך די וועלט;עס קענען ניט זיין שנייַדן, נאַטיד, דימד אָדער סטיללעד;זייַן דעפּטס זענען פאַרבאָרגן, ומעטומיק און אייביק;איך טאָן ניט וויסן ווו עס קומט פון;עס קומט פריער נאַטור.
		-- Lao Tse, "Tao Te Ching"

%
נאַטורנאַטור איז ניט מין;עס טריץ אַלע זאכן ימפּאַרשאַלי.די סאַגע איז ניט מין,און טריץ אַלע מענטשן ימפּאַרשאַלי.נאַטור איז ווי אַ בעלאָוז,ליידיק, נאָך קיינמאָל סעאַסינג זייַן צושטעלן.די מער עס באוועגט, די מער עס ייעלדס;אזוי די סאַגע דראָז אויף דערפאַרונגאון קענען ניט זיין ויסגעמאַטערט.
		-- Lao Tse, "Tao Te Ching"

%
דערפאַרונגעקספּעריענסע איז אַ ריווערבעד,זייַן מקור פאַרבאָרגן, אויף אייביק פֿליסט:זייַן אַרייַנגאַנג, דער שורש פון דער וועלט,דער וועג באוועגט ין עס:ציען אויף עס; עס וועט נישט לויפן טרוקן.
		-- Lao Tse, "Tao Te Ching"

%
גאַנץנאַטור איז גאַנץ ווייַל עס טוט נישט דינען זיך.די סאַגע ערטער זיך נאָך און פינדס זיך איידער,יגנאָרז זייַן פאַרלאַנג און פינדס זיך צופרידן.ער איז גאַנץ ווייַל ער טוט ניט דינען זיך.
		-- Lao Tse, "Tao Te Ching"

%
וואַסערדער בעסטער פון מענטש איז ווי וואַסער,וואָס Benefits אַלע זאכן, און טוט נישט טייַנען מיט זיי,וואָס פלאָווס אין ערטער אַז אנדערע דיסדיין,ווו עס איז אין האַרמאָניע מיט די וועג.אזוי די סאַגע:לעבן ין נאַטור,מיינט ין דער טיף,גיט ין ימפּאַרטיאַליטי,רעדט ין צוטרוי,גאַווערנז ין סדר,Crafts ין פיייקייַט,אַקס ין געלעגנהייט.ער טוט נישט טייַנען, און קיינער טייַנען קעגן אים.
		-- Lao Tse, "Tao Te Ching"

%
צוריקציענ זיךפּלאָמבירן אַ גלעזל צו זייַן ראַנד און עס איז לייכט ספּילד;געדולד אַ שווערד צו זייַן כאַרדאַסט און עס איז לייכט צעבראכן;אַמאַס די גרעסטע אוצר און עס איז לייכט סטאָלען;קליים קרעדיט און כּבֿוד און איר לייכט פאַלן;צוריקציענ זיך אַמאָל דיין ציל איז אַטשיווד - דאָס איז נאַטירלעך.
		-- Lao Tse, "Tao Te Ching"

%
האַרמאָניעעמברייסינג די וועג, איר ווערן עמברייסט;ברידינג דזשענטלי, איר ווערן נייַ-געבוירן;פּאָליאַנע דיין מיינונג, איר ווערן קלאָר;נערטשערינג דיין קינדער, איר ווערן ימפּאַרשאַל;עפן דיין האַרץ, איר ווערן אנגענומען;אַקסעפּטינג די וועלט, איר אַרומנעמען דעם וועג.בערינג און נערטשערינג,קרעאַטינג אָבער נישט אָונינג,געבן אָן דימאַנדינג,דאס איז האַרמאָניע.
		-- Lao Tse, "Tao Te Ching"

%
מכשיריםדרייַסיק ספּאָוקס טרעפן בייַ אַ שיף;ווייַל פון די לעכער מיר מייַ נוצן די ראָד.ליים איז מאָולדיד אין אַ שיף;ווייַל פון די פּוסט מיר מייַ נוצן די גלעזל.ווענט זענען געבויט אַרום אַ כאַרט;ווייַל פון די טירן מיר מייַ נוצן די הויז.אזוי מכשירים קומען פון וואָס יגזיסץ,אבער נוצן פון וואָס טוט ניט.
		-- Lao Tse, "Tao Te Ching"

%
מאַטעריעצו פיל קאָלירן זשאַליוזן די אויג,צו פיל מוזיק דעאַפענס אויער,צו פיל געשמאַק דוללס די גומען,צו פיל שפּילן מאַדדענס די מיינונג,צו פיל פאַרלאַנג טרערן די האַרץ.אין דעם שטייגער די סאַגע דאגות פֿאַר מענטשן:ער גיט פֿאַר די בויך, נישט פֿאַר די סענסיז;ער יגנאָרז אַבסטראַקציע און האלט פעסט צו מאַטעריע.
		-- Lao Tse, "Tao Te Ching"

%
זיךביידע לויב און שולד גרונט דייַגע,פֿאַר זיי ברענגען מענטשן האָפֿן און מורא.די כייפעץ פון האָפענונג און מורא איז די זעלבסט -פֿאַר, אָן זיך, צו וועמען מייַ מאַזל און ומגליק פּאַסירן?דעריבער,ווער דיסטינגגווישיז זיך פון די וועלט מייַ ווערן געגעבן די וועלט,אבער וואס גרוס זיך ווי די וועלט מייַ אָננעמען די וועלט.
		-- Lao Tse, "Tao Te Ching"

%
מיסטעריעגעקוקט אין אָבער קענען נישט ווערן געזען - עס איז ונטער פאָרעם;איינגעהערט צו אָבער קענען נישט זייַן געהערט - עס איז ונטער געזונט;געהאלטן אָבער קענען נישט זייַן גערירט - עס איז ונטער געפיל;די דעפּטהלעסס זאכן ויסמייַדן דעפֿיניציע,און צונויפגיסן אין אַ איין מיסטעריע.אין זייַן רייזינג עס איז קיין ליכט,אין זייַן Falling עס איז קיין פינצטערניש,אַ קעסיידערדיק פאָדעם ווייַטער פון באַשרייַבונג,לינינג וואָס טוט נישט עקסיסטירן;זייַן פאָרעם פאָרמלעסס,זייַן בילד גאָרנישט,זייַן נאָמען שטילקייַט;גיי עס, עס האט ניט צוריק,טרעפן עס, עס האט ניט פּנים.באַדינער דער פאָרשטעלן צו האַנדלען מיט די פאַרגאַנגענהייַט;אזוי איר אָנכאַפּן די העמשעכדיקייַט פון די וועג,וואָס איז זייַן עסאַנס.
		-- Lao Tse, "Tao Te Ching"

%
השכלהדי ענליגהטענעד פאַרמאָגן שכלאזוי טיף זיי קענען ניט זיין פֿאַרשטאַנען.ווייַל זיי קענען ניט זיין פֿאַרשטאַנעןאיך קענען נאָר באַשרייַבן זייער אויסזען:אָפּגעהיט ווי איינער אַריבער דין ייַז,באַשלאָסן ווי איין סעראַונדאַד דורך געפאַר,באַשיידן ווי איינער וואס איז אַ גאַסט,ונבאָונדעד ווי מעלטינג ייַז,עכט ווי ונשאַפּעד האָלץ,ברייט ווי אַ טאָל,סעאַמלעסס ווי מוטנע וואַסער.ווער סטילז די וואַסער וואָס די בלאָטע מייַ פאַרענטפערן,וואס זוכט צו האַלטן אַז ער מייַ אַרומפאָרן אויף,ווער תאוות ווייניקער ווי וואָס מייַ טראַנספּירע,דעקייַס, אָבער וועט נישט באַנייַען.
		-- Lao Tse, "Tao Te Ching"

%
פאַרפוילן און רינואַלליידיק די זיך גאָר;עמבראַסע גאנץ שלום.די וועלט וועט העכערונג און באַוועגן;וואַך עס צוריקקומען צו רו.כל די בליענדיק זאכןוועט צוריקקומען צו זייער מקור.דעם צוריקקער איז פרידלעך;עס איז די לויפן פון נאַטור,אַן אייביק פאַרפוילן און רינואַל.אַקסעפּטינג דעם ברענגט השכלה,יגנאָרינג דעם ברענגט צאָרעס.ווער אַקסעפּץ נאַטור ס לויפן ווערט אַלע-טשערישינג;ווייל אַלע-טשערישינג ער ווערט ימפּאַרשאַל;בעינג ימפּאַרשאַל ער ווערט ברייטהאַרציק;בעינג ברייטהאַרציק ער ווערט נאַטירלעך;בעינג נאַטירלעך ער ווערט איינער מיט די וועג;ווייל איינער מיט די וועג ער ווערט ימאָרטאַל:כאָטש זייַן גוף וועט פאַרפוילן, די וועג וועט ניט.
		-- Lao Tse, "Tao Te Ching"

%
שריםדער בעסטער שרים זענען קימאַט באקאנט דורך זייער סאַבדזשעקץ;די ווייַטער בעסטער זענען ליב געהאט און געלויבט;די ווייַטער ביסט מורא געהאט;די ווייַטער פֿאַראַכט:זיי האָבן קיין אמונה אין זייער מענטשן,און זייער מענטשן ווערן ומגעטרייַ צו זיי.ווען די בעסטער שרים דערגרייכן זייער צילזייער סאַבדזשעקץ פאָדערן די דערגרייה ווי זייער אייגן.
		-- Lao Tse, "Tao Te Ching"

%
צוויעסווען די וועג איז פֿאַרגעסןדוטי און יושר דערשייַנען;דעמאָלט וויסן און חכמה זענען געבוירןצוזאמען מיט צביעות.ווען כאַרמאָוניאַס באציונגען צעלאָזןדעמאָלט רעספּעקט און איבערגעגעבנקייט אויפֿשטיין;ווען אַ פאָלק Falls צו כאַאָסדעמאָלט לויאַלטי און פּאַטריאָטיסם זענען געבוירן.
		-- Lao Tse, "Tao Te Ching"

%
פאַרפּאָשעטערןאויב מיר קען אַוועקוואַרפן וויסן און חכמהדעמאָלט מענטשן וואָלט נוץ אַ הונדרעדפאָלד;אויב מיר קען אַוועקוואַרפן פליכט און יושרדעמאָלט כאַרמאָוניאַס באציונגען וואָלט פאָרעם;אויב מיר קען אַוועקוואַרפן געשיקטקייַט און נוץדעמאָלט וויסט און גנייווע וואָלט פאַרשווינדן.אבער אַזאַ רעמאַדיז מייַכל בלויז סימפּטאָמסאון אַזוי זיי זענען ינאַדאַקוואַט.מענטשן דאַרפֿן פּערזענלעך רעמאַדיז:רעוועאַל דיין נאַקעט זיך און האַלדזן דיין אָריגינעל נאַטור;בינד דיין זיך-אינטערעס און קאָנטראָל דיין אַמביציע;פאַרגעסן אייער געוווינהייטן און פאַרפּאָשעטערן דיין ענינים.
		-- Lao Tse, "Tao Te Ching"

%
וואַנדערינגוואָס איז די חילוק צווישן ייַנשטימונג און אָפּלייקענונג?וואָס איז די חילוק צווישן שיין און מיעס?וואָס איז די חילוק צווישן פעאַרסאָמע און דערשראָקן?די מענטשן זענען לעבעדיק ווי אויב אין אַ גלענצנדיק פּאַרטייאָדער פּלייינג אין דער פּאַרק בייַ ספּרינגטיים,אבער איך בין באַרוט און וואַנדערינג,ווי אַ נייַ-געבוירן איידער עס לערנז צו שמייכל,אַליין, מיט קיין אמת היים.די מענטשן האָבן גענוג און צו ספּער,ווו איך האב גאָרנישט,און מיין האַרץ איז נאַריש,מודדלעד און פאַרוואָלקנט.די מענטשן זענען העל און זיכער,ווו איך בין טונקל און צעמישט;די מענטשן זענען קלוג און קלוג,ווו איך בין נודנע און ומוויסנדיק;אַימלעסס ווי אַ פאָכן Drifting איבער דעם ים,אַטאַטשט צו גאָרנישט.די מענטשן זענען פאַרנומען מיט צוועק,ווו איך בין ימפּראַקטאַקאַל און פּראָסט;איך טאָן נישט טיילן די פּעאָפּלעס 'דאגותאבער איך בין געפֿיטערט בייַ נאַטור ס ברוסט.
		-- Lao Tse, "Tao Te Ching"

%
אָננעמעןהאַרמאָניע איז בלויז אין ווייַטערדיק די וועג.די וועג איז אָן פאָרעם אָדער קוואַליטעט,אבער יקספּרעסאַז אַלע Forms און מידות;די וועג איז פאַרבאָרגן און אַרייַנציען,אבער יקספּרעסאַז אַלע פון ​​נאַטור;די וועג איז אַנטשיינדזשינג,אבער יקספּרעסאַז אַלע באַוועגונג.ונטער געפיל און זיקאָרןדער וועג איז די מקור פון אַלע די וועלט.ווי קענען איך פֿאַרשטיין די מקור פון די וועלט?דורך אַקסעפּטינג.
		-- Lao Tse, "Tao Te Ching"

%
הייםאָננעמען און איר ווערן גאַנץ,בייגן און איר ויסגלייַכן,ליידיק און איר פּלאָמבירן,פאַרפוילן און איר באַנייַען,ווילן און איר קריגן,מקיים און איר ווערן צעמישט.די סאַגע אַקסעפּץ די וועלטווי די וועלט אַקסעפּץ די וועג;ער טוט נישט אַרויסווייַזן זיך, אַזוי איז קלאר געזען,טוט ניט באַרעכטיקן זיך, אַזוי איז אנערקענט,טוט ניט באַרימערייַ, אַזוי איז קרעדאַטאַד,טוט ניט שטאָלץ זיך, אַזוי ענדיורז,טוט ניט טייַנען, אַזוי קיין טייַנען קעגן אים.די קדמונים האט געזאגט, "אָננעמען און איר ווערן גאַנץ",אַמאָל גאַנץ, די וועלט איז ווי דיין היים.
		-- Lao Tse, "Tao Te Ching"

%
ווערטערנאַטור זאגט בלויז אַ ביסל ווערטער:הויך ווינט טוט ניט לעצטע לאַנג,אדער טוט שווער רעגן.אויב נאַטור ס ווערטער טאָן ניט לעצטוואָס זאָל יענע פון ​​מענטש?ווער אַקסעפּץ האַרמאָניע, ווערט כאַרמאָוניאַס.ווער אַקסעפּץ אָנווער, ווערט פאַרפאַלן.ווארים ווער אַקסעפּץ האַרמאָניע, די וועג כאַרמאַנייזיז מיט אים,און וואס אַקסעפּץ אָנווער, די וועג קענען ניט געפֿינען.
		-- Lao Tse, "Tao Te Ching"

%
ינדאַלדזשאַנסויסגלייַכן זיך און איר וועט ניט שטיין פעסט;אַרויסווייַזן זיך און איר וועט ניט זיין קלאר געזען;באַרעכטיקן זיך און איר וועט ניט זייַן רעספּעקטעד;העכערן זיך און איר וועט ניט זייַן געגלויבט;פּרייד זיך און איר וועט ניט פאַרטראָגן.די ביכייוויערז זענען וואַסטעפול, ינדאַלדזשאַנט,און אַזוי זיי צוציען דיספאַוואָור;האַרמאָני אַוווידז זיי.
		-- Lao Tse, "Tao Te Ching"

%
ונטער אַבסטראַקטיאָןעס איז אַ מיסטעריע,ונטער אַבסטראַקציע,שטיל, דעפּטהלעסס,אַליין, אַנטשיינדזשינג,ומעטומיק און פליסיק,די מוטער פון נאַטור.עס האט ניט נאָמען, אָבער איך רוף עס "דער וועג";עס האט קיין שיעור, אָבער איך רוף עס "לימאַטלאַס".בעינג לימאַטלאַס, עס פלאָווס אַוועק אויף אייביק;וואָס פֿליסט אַוועק אויף אייביק, עס קערט צו מיין זיך:די וועג איז לימאַטלאַס,אזוי נאַטור איז לימאַטלאַס,אַזוי די וועלט איז לימאַטלאַס,און אַזוי איך בין לימאַטלאַס.ווארים איך בין פאַרטראָגן פון דער וועלט,די וועלט פון נאַטור,נאַטור פון די וועג,און די וועג פון וואָס איז ונטער אַבסטראַקציע.
		-- Lao Tse, "Tao Te Ching"

%
רויקגראַוויטי איז די מקור פון לייטנאַס,רויק, די בעל פון יאָגעניש.א יינציק טראַוולער וועט נסיעה אַלע טאָג, וואַטשינג איבער זייַןבילאָנגינגז;בלויז זיכער אין זיין אייגן בעט מייַ ער פאַרלירן זיי אין שלאָף.אזוי די קאַפּיטאַן פון אַ גרויס שיף זאָל ניט שפּילן לייטלי אָדער כייסטאַלי.אַקטינג לייטלי, ער לאָסעס דערזען פון דער וועלט,אַקטינג כייסטאַלי, ער לאָסעס קאָנטראָל פון זיך.דער קאַפּיטאַן קענען נישט מייַכל זייַן גרויס שיף ווי אַ קליין שיפל;אלא ווי פינקלען ווי דזשאַדעער מוזן שטיין ווי שטיין.
		-- Lao Tse, "Tao Te Ching"

%
שליימעסדי גאנץ טראַוולער בלעטער קיין שטעג צו זיין נאכגעגאנגען;די גאנץ רעדנער בלעטער קיין קשיא צו זייַן געענטפֿערט;די גאנץ כעזשבנ בלעטער קיין אַרבעט צו זיין געענדיקט;די גאנץ קאַנטיינער בלעטער קיין שלאָס צו זייַן פֿאַרמאַכט;די גאנץ פּעקל בלעטער קיין סוף צו זייַן ראַוועללעד.אזוי די סאַגע נורטורעס אַלע מענטשןאון אַבאַנדאַנז קיין איינער.ער אַקסעפּץ אַלץאון רעדזשעקץ גאָרנישט.ער אַטענדז צו דער קלענסטער דעטאַילס.פֿאַר די שטאַרק מוזן פירן דעם שוואַך;די שוואַך זענען רוי מאַטעריאַל צו דער שטאַרק.אויב די פירער איז נישט רעספּעקטעד,אָדער דער מאַטעריאַל איז נישט קערד פֿאַר,צעמישונג וועט רעזולטאַט, קיין ענין ווי קלוג איינער איז.דאס איז דער סוד פון שליימעס:ווען רוי האָלץ איז קאַרווד, עס ווערט אַ געצייַג;ווען אַ מענטש איז אנגעשטעלט, ער ווערט אַ געצייַג;די גאנץ סטאָליער בלעטער קיין האָלץ צו זייַן קאַרווד.
		-- Lao Tse, "Tao Te Ching"

%
פּאַסיקניצן די זכר, ווייל ווייַבלעך,ווייל די אַרייַנגאַנג פון די וועלט,איר אַרומנעמען האַרמאָניעאון ווערן ווי אַ נייַ-געבוירן.ניצן שטאַרקייַט, ווייל שוואַך,ווייל דער שורש פון דער וועלט,איר גאַנץ האַרמאָניעאון ווערן ווי ונשאַפּעד האָלץ.ניצן די ליכט, ווייל טונקל,ווייל די וועלט,איר גאנץ האַרמאָניעאון צוריקקומען צו דעם וועג.
		-- Lao Tse, "Tao Te Ching"

%
אַמביציעיענע וואס ווינטשן צו טוישן די וועלטלויט מיט זייער פאַרלאַנגקענען נישט מצליח.די וועלט איז שייפּט דורך די וועג;עס קענען ניט זיין שייפּט דורך די זיך.טריינג צו טוישן עס, איר שעדיקן עס;טריינג צו פאַרמאָגן עס, איר פאַרלירן עס.אַזוי עטלעכע וועט פירן, בשעת אנדערע נאָכפאָלגן.עטלעכע וועט זייַן וואַרעם, אנדערע קאַלטעטלעכע וועט זייַן שטאַרק, אנדערע שוואַך.עטלעכע וועט באַקומען ווו זיי זענען געגאנגעןבשעת אנדערע פאַלן דורך די זייַט פון די וועג.אזוי די סאַגע וועט זיין ניט פּאַזראָניש אדער היציק.
		-- Lao Tse, "Tao Te Ching"

%
גוואַלדשטאַרק מענטשן זענען געזונט אַדווייזד נישט צו נוצן גוואַלד,פֿאַר גוואַלד האט אַ מידע פון ​​אומגעקערט;דערנער און ווידז וואַקסן ווו נאָר אַן אַרמיי גייט,און דאַר יאָרן נאָכפאָלגן אַ גרויס מלחמה.א גענעראַל איז געזונט אַדווייזדצו דערגרייכן גאָרנישט מער ווי זייַן אָרדערס:נישט צו נעמען מייַלע פון ​​זייַן זיג.אדער צו כבוד, באַרימערייַ אָדער שטאָלץ זיך אליין;צו טאָן וואָס איז דיקטייטיד דורך נייטיקייַט,ניט דורך ברירה.פֿאַר אַפֿילו די סטראָנגעסט קראַפט וועט וויקאַן מיט צייַט,און דעמאָלט זייַן גוואַלד וועט צוריקקומען, און טייטן עס.
		-- Lao Tse, "Tao Te Ching"

%
אַרמיזאַרמיז זענען מכשירים פון גוואַלד;זיי גרונט מענטשן צו האַס און מורא.די סאַגע וועט ניט באַהעפטן זיי.זיין ציל איז שאַפונג;זייער ציל איז צעשטערונג.וועפּאַנז זענען מכשירים פון גוואַלד,ניט פון די סאַגע;ער ניצט זיי נאָר ווען עס איז קיין ברירה,און דעמאָלט קאַמלי, און מיט טאַקט,ווארים ער פינדס קיין שיינקייט אין זיי.ווער פינדס שיינקייט אין וועפּאַנזדילייץ אין די שחיטה פון מענטשן;און וואס דילייץ אין שחיטהקענען ניט צופרידן זיך מיט שלום.אזוי סלאַוגהטערס מוזן זיין מאָורנעדאון קאָנקוועסט סעלאַברייטיד מיט אַ לעווייַע.
		-- Lao Tse, "Tao Te Ching"

%
שאַפּעסדער וועג האט ניט אמת פאָרעם,און דעריבער גאָרניט קענען קאָנטראָלירן עס.אויב אַ ווירע געקענט קאָנטראָלירן די וועגאַלע זאכן וואָלט נאָכפאָלגןאין האַרמאָניע מיט זייַן פאַרלאַנג,און זיס רעגן וואָלט פאַלן,עפפאָרטלעססלי סלאַקינג יעדער דאָרשט.די וועג איז שייפּט דורך נוצן,אבער דעמאָלט די פאָרעם איז פאַרפאַלן.דו זאלסט נישט האַלטן פעסט צו שאַפּעסאבער לאָזן געפיל לויפן אין דער וועלטווי אַ טייַך קאָרסאַז אַראָפּ צו די ים.
		-- Lao Tse, "Tao Te Ching"

%
מעלותווער ונדערסטאַנדס די וועלט איז געלערנט;ווער ונדערסטאַנדס די זעלבסט איז ענליגהטענעד.ווער קאַנגקערז די וועלט האט שטאַרקייַט;ווער קאַנגקערז די זעלבסט האט האַרמאָניע;ווער איז באשלאסן האט ציל.ווער איז קאַנטענטאַד האט עשירות;ווער דעפענדס זייַן היים מייַ לאַנג פאַרטראָגן;ווער סערענדערז זייַן היים מייַ לאַנג בלייַבנ לעבן עס.
		-- Lao Tse, "Tao Te Ching"

%
קאָנטראָלדער וועג פלאָווס און עבבס, קריייטינג און דיסטרויינג,ימפּלעמענטינג אַלע די וועלט, אַטענדינג צו די טייניאַסט דעטאַילס,קליימינג גאָרנישט אין צוריקקומען.עס נורטורעס אַלע זאכן,כאָטש עס טוט נישט קאָנטראָלירן זיי;עס האט קיין כוונה,אַזוי עס מיינט ינקאָנסעקווענטיאַל.עס איז די מאַטעריע פון ​​אַלע זאכן;כאָטש עס טוט נישט קאָנטראָלירן זיי;עס האט ניט ויסנעם,אַזוי עס מיינט אַלע-וויכטיק.די סאַגע וואָלט נישט קאָנטראָלירן די וועלט;ער איז אין האַרמאָניע מיט דער וועלט.
		-- Lao Tse, "Tao Te Ching"

%
פרידןאויב איר פאָרשלאָגן מוזיק און עסנוואַרגסטראַנגערס מייַ האַלטן מיט איר;אבער אויב איר צוטיילן מיט די וועגכל די מענטשן פון די וועלט וועט האַלטן איראין זיכערקייַט, געזונט, קהל, און שלום.דער וועג לאַקס קונסט און טאַם;עס קענען ניט זיין געזען אדער געהערט,אבער זייַן נוץ קענען ניט זיין ויסגעמאַטערט.
		-- Lao Tse, "Tao Te Ching"

%
אָפּאָזיציעצו רעדוצירן עמעצער ס השפּעה, ערשטער יקספּאַנד עס;צו רעדוצירן עמעצער ס קראַפט, ערשטער פאַרגרעסערן עס;צו אָוווערטראָו עמעצער, ערשטער יגזאָלט זיי;צו נעמען פון עמעצער, ערשטער געבן צו זיי.דאס איז די סאַטאַלטי דורך וואָס די שוואַך באַקומען די שטאַרק:פיש זאָל ניט לאָזן זייער דעפּטס,און שווערדן זאָל ניט לאָזן זייער סקאַבבאַרדס.
		-- Lao Tse, "Tao Te Ching"

%
טראַנקווילליטידער וועג נעמט קיין קאַמף, אָבער בלעטער גאָרנישט אַנדאַן.ווען איר אָננעמען דעםדי וועלט וועט בליען,אין האַרמאָניע מיט נאַטור.נאַטור טוט ניט פאַרמאָגן פאַרלאַנג;אָן פאַרלאַנג, די האַרץ ווערט שטיל;אין דעם שטייגער די גאנצע וועלט איז געמאכט באַרוט.
		-- Lao Tse, "Tao Te Ching"

%
ריטואַלגעזונט געגרינדעט כייראַרקיז זענען נישט לייכט אַפּרוטיד;ענג געהאלטן גלויבנס זענען נישט לייכט רעלעאַסעד;אזוי ריטואַל ענטהראַללס דור נאָך דור.האַרמאָני טוט ניט זאָרגן פֿאַר האַרמאָניע, און אַזוי איז געוויינטלעך דערגרייכט;אבער ריטואַל איז קאַוואָנע אויף האַרמאָניע, און אַזוי קענען נישט דערגרייכן עס.האַרמאָני ניט אקטן אדער סיבות;ליבע אקטן, אָבער אָן סיבה;גערעכטיקייט אקטן צו דינען סיבה;אבער ריטואַל אקטן צו דורכפירן סיבה.ווען די וועג איז פאַרפאַלן, עס בלייבט האַרמאָניע;ווען האַרמאָניע איז פאַרפאַלן, עס בלייבט ליבע;ווען ליבע איז פאַרפאַלן, עס בלייבט יושר;און ווען יושר איז פאַרפאַלן, עס בלייבט ריטואַל.ריטואַל איז דער סוף פון ראַכמאָנעס און ערלעכקייַט,דער אָנהייב פון צעמישונג;גלויבן איז אַ פאַרביק האָפֿן אָדער מורא,דער אָנהייב פון נאַרישקייַט.די סאַגע גייט דורך האַרמאָניע, ניט דורך האָפֿן;ער וואוינט אין די פרוכט, ניט דער בלום;ער אַקסעפּץ מאַטעריע, און יגנאָרז אַבסטראַקציע.
		-- Lao Tse, "Tao Te Ching"

%
שטיצןאין מיטאַקאַל מאל אַלע זאכן זענען געווען גאַנץ:כל די הימל איז געווען קלאָר,אַלע די ערד איז סטאַביל,כל די בערג זענען פעסט,כל די ריווערבעדס זענען פול,כל פון נאַטור איז פרוכטבאַר,און אַלע די שרים האבן געשטיצט.אבער, לוזינג קלעריטי, די הימל טאָר;לוזינג פעסטקייַט, די ערד שפּאַלטן;לוזינג שטאַרקייט, די בערג סאַנגק;לוזינג וואַסער, די ריווערבעדס קראַקט;לוזינג גיביקייַט, נאַטור פאַרשווונדן;און לוזינג שטיצן, די שרים אַראָפאַקן.שרים אָפענגען אויף זייער סאַבדזשעקץ,די איידעלע אָפענגען אויף די אַניוועסדיק;אזוי שרים רופן זיך אָרפאַנעד, הונגעריק און אַליין,צו געווינען דעם מענטשן 'ס שטיצן.
		-- Lao Tse, "Tao Te Ching"

%
באַוועגונג און נוצןדי באַוועגונג פון די וועג איז צו צוריקקומען;די נוצן פון די וועג איז צו אָננעמען;אַלע זאכן קומען פון דעם וועג,און די וועג קומט פֿון גאָרנישט.
		-- Lao Tse, "Tao Te Ching"

%
ווייַטערדיקווען די גרויס מענטש לערנז דעם וועג, ער גייט עס מיט פלייַס;ווען דער פּראָסט מענטש לערנז דעם וועג, ער גייט עס אויף געלעגנהייַט;ווען דער מיינען מענטש לערנז דעם וועג, ער לאַוגהס אויס הויך;יענע וואס טאָן ניט לאַכן, טאָן ניט לערנען בייַ אַלע.דעריבער עס איז האט געזאגט:ווער ונדערסטאַנדס די וועג מיינט נאַריש;ווער פּראָוגרעסאַז אויף די וועג מיינט צו פאַרלאָזן;וואס גייט די וועג מיינט צו וואַנדערן.פֿאַר די פינעסט האַרמאָניע אויס קלאָר;די העלסטע אמת אויס קאָלירט;די ריטשאַסט כאַראַקטער אויס דערענדיקט;די ברייוואַסט האַרץ אויס מיק;די סימפּלאַסט נאַטור אויס ינקאָנסטאַנט.די קוואַדראַט, שלימותדיק, האט קיין ווינקל;מוזיק, שלימותדיק, האט קיין ניגון;ליבע, שלימותדיק, האט קיין קלימאַקס;קונסט, שלימותדיק, האט קיין טייַטש.די וועג קענען זייַן ניט סענסט אדער באקאנט:עס טראַנזמיץ געפיל און טראַנסענדז וויסן.
		-- Lao Tse, "Tao Te Ching"

%
גייַסטדער וועג טראגט געפיל,סענסאַטיאָן טראגט זכּרון,סענסאַטיאָן און זיקאָרן בער אַבסטראַקציע,און אַבסטראַקציע טראגט אַלע די וועלט;יעדער זאַך אין די וועלט טראגט געפיל און טאן,און, ימביוד מיט מיינונג, האַרמאָניע מיט די וועג.ווי אנדערע האָבן געלערנט, אַזוי טאָן איך לערנען,"ווער לאָסעס האַרמאָניע אַפּאָוזיז נאַטור";דאס איז דער שורש פון מיין לערנען.
		-- Lao Tse, "Tao Te Ching"

%
אָווערקאָמינגוואסער מנצח די שטיין;אָן מאַטעריע עס ריקווייערז קיין עפענונג;דאס איז די נוץ פון גענומען קיין קאַמף.אבער נוץ אָן קאַמף,און פּראַקטיק אָן אַבסטראַקציע,ביסט פּראַקטאַסט דורך זייער ווייניק.
		-- Lao Tse, "Tao Te Ching"

%
צופרידנקייַטגעזונט אָדער שעם: וואָס איז געהאלטן דירער?געזונט אָדער פּאַזעשאַנז: וואָס האט מער ווערט?נוץ אָדער אָנווער: וואָס איז מער טראַבאַלסאַם?גרויס ליבע ינקערז גרויס רוים,און גרויס עשירות ינקערז גרויס מורא,אבער צופרידנקייַט קומט אין קיין פּרייַז.פֿאַר ווער ווייסט ווען צו האַלטןטוט ניט פאָרזעצן אין געפאַר,און אַזוי מייַ לאַנג פאַרטראָגן.
		-- Lao Tse, "Tao Te Ching"

%
שטילגרויס שליימעס מיינט דערענדיקט,אבער טוט נישט פאַרפוילן;גרויס זעט מיינט ליידיק,אבער טוט נישט פאַרלאָזן.גרויס אמת מיינט קאַנטראַדיקטערי;גרויס קלעווערנעסס מיינט נאַריש;גרויס עלאַקוואַנס מיינט ומגעלומפּערט.ווי פרילינג מנצח די קעלט,און האַרבסט מנצח די היץ,אַזוי רויק און שטיל באַקומען די וועלט.
		-- Lao Tse, "Tao Te Ching"

%
האָרסעסווען אַ פאָלק גייט דעם וועג,האָרסעס בער מיסט דורך זייַן fields;ווען אַ פאָלק יגנאָרז די וועג,האָרסעס בער זעלנער דורך זייַן גאסן.עס איז ניט גרעסער גרייַז ווי ווייַטערדיק פאַרלאַנג;עס איז ניט גרעסער ומגליק ווי פאָרגעטטינג צופרידנקייַט;עס איז ניט גרעסער קרענק ווי זוכט אַטיינמאַנט;אבער איינער וואס איז צופרידן צו באַפרידיקן זייַן דאַרףפינדס אַז צופרידנקייַט ענדיורז.
		-- Lao Tse, "Tao Te Ching"

%
ווייסטאָן גענומען אַ שריט ינ דרויסןאיר וויסן די גאנצע וועלט;אָן גענומען אַ פּיפּס אויס די פֿענצטעראיר וויסן די קאָלירן פון די הימל.די מער איר דערפאַרונג,די ווייניקער איר וויסן.די סאַגע וואנדערט אָן געוואוסט,קוקט אָן געזען,אַקאַמפּלישיז אָן אַקטינג.
		-- Lao Tse, "Tao Te Ching"

%
ינאַקשאַןדעם נאכגייער פון וויסן לערנז ווי פיל ווי ער קענען יעדער טאָג;דעם נאכגייער פון די וועג פאָרגעץ ווי פיל ווי ער קענען יעדער טאָג.דורך אַטטריטיאָן ער ריטשאַז אַ שטאַט פון ינאַקשאַןווערין ער טוט גאָרנישט, אָבער גאָרנישט בלייבט אַנדאַן.צו קאַנגקער די וועלט, ויספירן גאָרנישט;אויב איר מוזן ויספירן עפּעס,די וועלט בלייבט ווייַטער פון קאָנקוועסט.
		-- Lao Tse, "Tao Te Ching"

%
מענטשןדי סאַגע טוט נישט ויסטיילן צווישן זיך און דער וועלט;די געברויכן פון אנדערע מענטשן זענען ווי זיין אייגן.ער איז גוט צו די וואס זענען גוט;ער איז אויך גוט צו יענע וואס זענען נישט גוט,דערמיט ער איז גוט.ער טראַסץ יענע וואס זענען טראַסטווערדי;ער האט אויך טראַסץ די וואס זענען נישט טראַסטווערדי,דערמיט ער איז טראַסטווערדי.די סאַגע לעבן אין האַרמאָניע מיט דער וועלט,און זיין מיינונג איז די וועלט 'ס מיינונג.אזוי ער נורטורעס די וועלטן פון אנדערעווי אַ מוטער טוט איר קינדער.
		-- Lao Tse, "Tao Te Ching"

%
טויטמענטשן לויפן אין לעבן, און עבב אין טויט.עטלעכע זענען אָנגעפילט מיט לעבן;עטלעכע זענען ליידיק מיט טויט;עטלעכע האַלטן פעסט צו לעבן, און דערמיט אומקומען,פֿאַר לעבן איז אַ אַבסטראַקציע.יענע וואס זענען אָנגעפילט מיט לעבןדאַרפֿן ניט מורא טיגערס און ריינאָוז אין די וויילדז,אדער טראָגן אַרמאָר און שילדז אין שלאַכט;די ריינאַסעראַס פינדס קיין אָרט אין זיי פֿאַר זייַן האָרן,דער טיגער קיין אָרט פֿאַר זייַן קרעל,די זעלנער קיין אָרט פֿאַר אַ וואָפן,פֿאַר טויט פינדס קיין אָרט אין זיי.
		-- Lao Tse, "Tao Te Ching"

%
נערטשערדער וועג טראגט אַלע זאכן;האַרמאָני נורטורעס זיי;נאַטור שאַפּעס זיי;נוצן קאַמפּליץ זיי.יעדער גייט דעם וועג און אַנערז האַרמאָניע,ניט דורך געזעץ,אבער דורך ווייל.דער וועג טראגט, נורטורעס, שאַפּעס, קאַמפּליץ,שעלטערס, קאָמפאָרץ, און מאכט אַ היים פֿאַר זיי.בערינג אָן פּאַזעסינג,נערטשערינג אָן טיימינג,פורעמונג אָן פאָרסינג,דאס איז האַרמאָניע.
		-- Lao Tse, "Tao Te Ching"

%
קלעריטידער אָנהייב פון דער וועלט איז זייַן מוטער;פֿאַרשטיין די מוטער, און איר פֿאַרשטיין די קינד;עמבראַסע דעם קינד, און איר אַרומנעמען די מוטער,ווער וועט ניט אומקומען ווען איר שטאַרבן.רעזערוו דיין געזעצן און ווערטעראון איר טייַנען דיין השפּעה;רעדן דיין מיינונג און נעמען שטעלעסאון גאָרנישט וועט ראַטעווען איר.ווי אַבזערווינג פּרט איז קלעריטי,אזוי מיינטיינינג בייגיקייַט איז שטאַרקייַט;ניצן די ליכט אָבער אָפּדאַך קיין ליכט,אַזוי אַז איר טאָן זיך ניט שאַטן,אבער האַלדזן קלעריטי.
		-- Lao Tse, "Tao Te Ching"

%
שווער פּאַטסמיט אָבער אַ קליין שכלאיינער מייַ נאָכפאָלגן די וועג ווי אַ הויפּט וועג,מורא בלויז צו לאָזן עס;לויטן אַ הויפּט וועג איז גרינג,אבער מענטשן פרייד אין שווער פּאַטס.ווען פּאַלאַסיז זענען געהאלטן אַרויףFields are לינקס צו ווידזאון גראַנאַריעס ליידיק;וועאַרינג פייַן קליידער,בערינג שאַרף שווערדן,גלוטטינג מיט עסן און טרינקען,האָאַרדינג עשירות און פּאַזעשאַנז -דאס זענען די דרכים פון גנייווע,און ווייַט פֿון דעם וועג.
		-- Lao Tse, "Tao Te Ching"

%
האָדעווען האַרמאָניהאָדעווען האַרמאָניע ין זיך, און האַרמאָניע ווערט פאַקטיש;האָדעווען האַרמאָניע ין דיין משפּחה, און האַרמאָניע ווערט פרוכטבאַר;האָדעווען האַרמאָניע ין דיין קהל, און האַרמאָניע ווערטשעפעדיק;האָדעווען האַרמאָניע ין דיין קולטור, און האַרמאָניע ווערטענדיורינג;האָדעווען האַרמאָניע ין דער וועלט, און האַרמאָניע ווערט ומעטומיק.לעבן מיט אַ מענטש צו פֿאַרשטיין אַז מענטש;לעבן מיט אַ משפּחה צו פֿאַרשטיין אַז משפּחה;לעבן מיט אַ קהל צו פֿאַרשטיין אַז קהל;לעבן מיט אַ קולטור צו פֿאַרשטיין אַז קולטור;לעבן מיט די וועלט צו פֿאַרשטיין די וועלט.ווי קענען איך לעבן מיט דער וועלט?דורך אַקסעפּטינג.
		-- Lao Tse, "Tao Te Ching"

%
ווייך ביינערווער איז אָנגעפילט מיט האַרמאָניע איז ווי אַ נייַ-געבוירן.וואַספּס און סנייקס וועט ניט בייַסן אים;האַווקס און טיגערס וועט ניט קרעל אים.זיינע ביינער זענען ווייך נאָך זייַן אָנכאַפּן איז זיכער,פֿאַר זיין פלייש איז בייגיק;זיין מיינונג איז אומשולדיק נאָך זיין גוף איז גווורעסדיק,פֿאַר זייַן קראַפט איז שעפעדיק;זיין ליד איז לאַנג-בלייַביק נאָך זיין קול איז זיס,פֿאַר זיין חן איז גאנץ.אָבער געוואוסט האַרמאָניע קריייץ אַבסטראַקציע,און ווייַטערדיק אַבסטראַקציע קריייץ ריטואַל.יקסידינג נאַטור קריייץ ומגליק,און קאַנטראָולינג נאַטור קריייץ גוואַלד.
		-- Lao Tse, "Tao Te Ching"

%
ימפּאַרטיאַליטיווער ונדערסטאַנדס טוט ניט פּריידיקן;ווער פּריטשיז טוט ניט פֿאַרשטיין.רעזערוו דיין געזעצן און ווערטער;גלאַט Differences און פאַרגעבן דיסאַגרימאַנץ;נודנע דיין וויציקייַט און פאַרפּאָשעטערן דיין ציל;אָננעמען די וועלט.דערנאך,פרייַנדשאַפט און ענמאַטי,נוץ און אָנווער,האָנאָור און שאַנד,וועט ניט ווירקן איר;די וועלט וועט אָננעמען איר.
		-- Lao Tse, "Tao Te Ching"

%
קאָנקווער מיט ינאַקטיאָןדו זאלסט נישט קאָנטראָלירן די מענטשן מיט געזעצן,אדער גוואַלד אדער עספּיאַנאַדזש,אבער קאַנגקער זיי מיט ינאַקשאַן.פֿאַר:די מער מאָראַל און טאַבאָאָס עס זענען,די מער אַכזאָריעס אַפפליקץ מענטשן;די מער גאַנז און נייווז עס זענען,די מער פאַקטיאָנס צעטיילן מענטשן;די מער קונסט און סקילז עס זענען,די מער טוישן אָבסאָלעטעס מענטשן;די מער געזעצן און טאַקסיז עס זענען,די מער גנייווע קעראַפּץ מענטשן.אבער נעמען קיין קאַמף, און די מענטשן נערטשער עאַטשאָטהער;מאַכן קיין געזעצן, און די מענטשן האַנדלען פאַירלי מיט עאַטשאָטהער;אייגן קיין אינטערעס, און די מענטשן קאָואַפּערייט מיט עאַטשאָטהער;עקספּרעסס קיין פאַרלאַנג, און די מענטשן כאַרמאַנייז מיט עאַטשאָטהער.
		-- Lao Tse, "Tao Te Ching"

%
קיין סוףווען רעגירונג איז פויל און ינפאָרמאַלדי מענטשן זענען מין און ערלעך;ווען רעגירונג איז עפעקטיוו און שטרענגדי מענטשן זענען דיסקאָנטענטעד און דעסעיטפול.גוט מאַזל גייט אויף ומגליק;ומגליק לערקס ין גוט מאַזל;ווער קענען זאָגן ווי דאס וועט סוף?טאָמער עס איז קיין סוף.ערלעכקייַט איז אלץ גענארט;גוטהאַרציקייַט איז אלץ סידוסט;מענטשן האָבן שוין ווי דעם פֿאַר אַ לאַנג צייַט.אזוי די סאַגע איז פעסט אָבער נישט קאַטינג,שפּיציק אָבער נישט דורכנעמיק,גלייך אָבער נישט שטרענג,העל אָבער נישט בליינדינג.
		-- Lao Tse, "Tao Te Ching"

%
צאַמונגאויפֿפּאַסן אַ גרויס לאַנד ווי איר וואָלט קאָכן אַ יידל פיש.צו רעגירן מענטשן אין צוטיילן מיט נאַטורעס איז בעסטער צו זייַן ריסטריינד;צאַמונג מאכט העסקעם גרינג צו דערגרייכן,און גרינג העסקעם טוט בויען כאַרמאָוניאַס באציונגען;מיט גענוג האַרמאָניע קיין קעגנשטעל וועט אויפֿשטיין;ווען ניט קעגנשטעל ערייזאַז, דעמאָלט איר פאַרמאָגן די האַרץ פון דילאַנד,און ווען איר פאַרמאָגן די לאַנד 'ס האַרץ, דיין השפּעה וועט לאַנגפאַרטראָגן:דיפּלי איינגעווארצלט און פירמלי געגרינדעט.דאס איז דער אופֿן פון ווייַט דערזען און לאַנג לעבן.
		-- Lao Tse, "Tao Te Ching"

%
דעמאָנסווען איר נוצן די וועג צו קאַנגקער די וועלט,דיין בייזע גייסטער וועט פאַרלירן זייער מאַכט צו שאַטן.עס איז נישט אַז זיי פאַרלירן זייער מאַכט ווי אַזאַ,אָבער אַז זיי וועט ניט שאַטן אנדערע;ווייַל זיי וועט ניט שאַטן אנדערע,איר וועט ניט שאַטן אנדערע:ווען ניט דער איר אדער אייער גייסטער קענען טאָן שאַטן,איר וועט זיין בייַ שלום מיט זיי.
		-- Lao Tse, "Tao Te Ching"

%
סובמיססיאָןאַ לאַנד איז ווי אַ כייעראַרקי, אַ מאַרק, און אַ מיידל.א מיידל ווינס איר מאַן דורך סאַבמיטינג צו זייַן אַדוואַנסיז;סובמיססיאָן איז אַ מיטל פון פאַרבאַנד.אזוי ווען אַ גרויס לאַנד סאַבמיץ צו אַ קליין לאַנדעס וועט אַדאַפּט די קליין לאַנד;ווען אַ קליין לאַנד סאַבמיץ צו אַ גרויס לאַנדעס וועט זיין אנגענומען דורך די גרויס מדינה;דער איינער סאַבמיץ און אַדאַפּץ;די אנדערע סאַבמיץ און איז אנגענומען.עס איז אין די אינטערעס פון אַ גרויס לאַנד צו פאַרייניקן און געווינען דינסט,און אין דער אינטערעס פון אַ קליין לאַנד צו פאַרייניקן און געווינען שטעל-באַטיילונג;אויב ביידע וואָלט דינען זייער אינטערעסן,ביידע מוזן פאָרלייגן.
		-- Lao Tse, "Tao Te Ching"

%
זינדדער וועג איז דער גורל פון מענטשן,דער אוצר פון דער הייליקער,און די אָפּדאַך פון דער זינדיקער.פייַן ווערטער זענען אָפט באַראָוד,און גרויס מעשים זענען אָפֿט אַפּראָופּריייטיד;דעריבער, ווען אַ מענטש Falls, טאָן ניט פאַרלאָזן אים,און ווען אַ מענטש גיינז מאַכט, טאָן ניט כּבֿוד אים;בלויז בלייַבן ימפּאַרשאַל און ווייַזן אים די וועג.וואָס זאָל עמעצער אָפּשאַצן די וועג?די קדמונים האט געזאגט, "דורך אים, יענע וואס זוכן מייַ לייכט געפֿינען,און יענע וואס באַדויערן מייַ לייכט מויכל זייַן "אַזוי עס איז די מערסט טייַער טאַלאַנט.
		-- Lao Tse, "Tao Te Ching"

%
מעניעפּראַקטיס קיין-קאַמף;באַדינער צו טאָן-גאָרנישט;געשמאַק די פלאַוואָרלעסס,Magnify די קליין,מערן די ווייניק,צוריקקומען ליבע פֿאַר האַס.האַנדלען מיט די שווער בשעת עס איז נאָך גרינג;האַנדלען מיט די גרויס בשעת עס איז נאָך קליין;דער שווער דעוועלאָפּס געוויינטלעך פֿון די גרינג,און די גרויס פון דעם קליין;אזוי די סאַגע, דורך דילינג מיט די קליין,אַטשיווז די גרויס.ווער פינדס עס גרינג צו צוזאָג פינדס עס שווער צו זיין טראַסטיד;וואס נעמט זאכן לייטלי פינדס דאס שווער;די סאַגע אנערקענט שוועריקייט, און אַזוי האט גאָרניט.
		-- Lao Tse, "Tao Te Ching"

%
קער אין די אָנהייבוואָס ליגט נאָך איז גרינג צו אָנכאַפּן;וואָס ליגט ווייַט אַוועק איז גרינג צו ריכטנ זיך;וואָס איז קרישלדיק איז גרינג צו צעשמעטערן;וואָס איז קליין איז גרינג צו צעשפּרייטן.אבער אַ בוים ברייטערער ווי אַ מענטש קענען אַרומנעמען איז געבוירן פון אַ קליינטשיק דרייען;אַ דאַם גרעסער ווי אַ טייַך קענען לויפן סטאַרץ מיט אַ באָלוואַן פוןערד;א נסיעה פון אַ טויזנט מייל הייבט בייַ דעם אָרט אונטער איין ס 'פֿיס.דעריבער האַנדלען מיט זאכן איידער זיי פּאַסירן;שאַפֿן סדר איידער עס איז צעמישונג.
		-- Lao Tse, "Tao Te Ching"

%
קער אין די סוףער וואס אקטן, ספּוילז;ער וואס גראַספּס, לאָסעס.מען אָפֿט פאַרלאָזן אויף דער גרענעץ פון הצלחה;נעמען זאָרג אין די סוף ווי אין די אָנהייב,אַזוי אַז איר מייַ ויסמייַדן דורכפאַל.די סאַגע תאוות קיין-פאַרלאַנג,וואַלועס ניט-ווערט,לעאַרנס ניט-לערנען,און קערט צו די ערטער אַז מענטשן האָבן פֿאַרגעסן;ער וואָלט העלפן אַלע מענטשן צו ווערן נאַטירלעך,אבער דעמאָלט ער וואָלט ניט זיין נאַטירלעך.
		-- Lao Tse, "Tao Te Ching"

%
סאַטאַלטידי קדמונים האט ניט זוכן צו הערשן מענטשן מיט וויסן,אבער צו העלפן זיי ווערן נאַטירלעך.עס איז שווער פֿאַר נאַלאַדזשאַבאַל מענטשן צו ווערן נאַטירלעך.צו נוצן געזעץ צו קאָנטראָל אַ פאָלק וויקאַנז דעם לאַנד.אָבער צו נוצן נאַטור צו קאָנטראָל אַ פאָלק סטרענגטאַנז די לאַנד.שכל די צוויי פּאַטס איז שכל סאַטאַלטי;סאַטאַלטי ראַנז טיף, ריינדזשאַז ברייט,ריזאַלווז צעמישונג און ייַנגעמאַכץ שלום.
		-- Lao Tse, "Tao Te Ching"

%
פירן דורך לויטןדער טייך קאַרוועס אויס דעם טאָל דורך וואָס פֿליסט ונטער עס.דערמיט די טייך איז די בעל פון דעם טאָל.אין סדר צו בעל מענטשןמען מוזן רעדן ווי זייער קנעכט;אין סדר צו פירן מענטשןמען מוזן נאָכפאָלגן זיי.אזוי ווען די סאַגע ריסעס אויבן די מענטשן,זיי טאָן ניט פילן אַפּרעסט;און ווען דער חכם שטייט איידער די מענטשן,זיי טאָן ניט פילן געשטערט.אזוי די פּאָפּולאַריטעט פון די סאַגע טוט ניט פאַרלאָזן,ער טוט נישט טייַנען, און קיין איינער קאָנטענדס קעגן אים.
		-- Lao Tse, "Tao Te Ching"

%
ונימפּאָרטאַנסעאַלע די וועלט זאגט,"איך בין וויכטיק;איך בין באַזונדער פון אַלע די וועלט.איך בין וויכטיק ווייַל איך בין באַזונדער,זענען איך די זעלבע, איך קען קיינמאָל זיין וויכטיק. "אבער דאָ זענען דרייַ אוצרותאַז איך אָפיטן און לויבן צו איר:דער ערשטער איז רחמנות,דורך וואָס איינער פינדס מוט.די רגע איז צאַמונג,דורך וואָס איינער פינדס שטאַרקייַט.און די דריט איז ונימפּאָרטאַנסע,דורך וואָס איינער פינדס השפּעה.יענע וואס זענען ומדערשראָקן, אָבער אָן רחמנות,שטאַרק, אָבער אָן צאַמונג,אָדער ינפלוענטיאַל, נאָך וויכטיק,קענען ניט פאַרטראָגן.
		-- Lao Tse, "Tao Te Ching"

%
ראַכמאָנעסראַכמאָנעס איז די פינעסט וואָפן און בעסטער פאַרטיידיקונג.אויב איר וואָלט פאַרלייגן האַרמאָניע,קאָמפּאַססיאָן מוזן אַרומרינגלען איר ווי אַ פעסטונג.דעריבער,א גוט זעלנער טוט ניט באַגייַסטערן מורא;א גוט Fighter טוט נישט אַרויסווייַזן אָנפאַל;א גוט קאַנגקערער טוט נישט דינגען אין שלאַכט;א גוט פירער טוט ניט געניטונג אויטאָריטעט.דאס איז די ווערט פון ונימפּאָרטאַנסע;דאס איז ווי צו געווינען די קוואַפּעריישאַן פון אנדערע;דאס צו ווי צו בויען די זעלבע האַרמאָניע אַז איז אין נאַטור.
		-- Lao Tse, "Tao Te Ching"

%
אַמבושעס איז אַ זאגן צווישן זעלנער:עס איז גרינגער צו פאַרלירן אַ הויף ווי נעמען אַ אינטש.אין דעם שטייגער איינער מייַ צעוויקלען טרופּס אָן מאַרשאַללינג זיי,ברענגען וועפּאַנז צו טראָגן אָן יקספּאָוזינג זיי,דינגען די פייַנט אָן ינוויידינג זיי,און ויסמאַטערן זייער שטאַרקייַט אָן קאַמף זיי.עס איז ניט ערגער ומגליק ווי מיסאַנדערסטאַנדינג דיין פייַנט;צו טאָן אַזוי ענדאַנגערס אַלע פון ​​מיין אוצרות;אזוי ווען צוויי געזונט מאַטשט פאָרסעס אַנטקעגנשטעלנ זיך עאַטשאָטהער,דער גענעראַל, וואס מיינטיינז ראַכמאָנעס וועט געווינען.
		-- Lao Tse, "Tao Te Ching"

%
ינדיווידזשואַליטימיין ווערטער זענען גרינג צו פֿאַרשטייןאון מיין אַקטיאָנס זענען גרינג צו דורכפירןאבער קיין אנדערע קענען פֿאַרשטיין אָדער דורכפירן זיי.מיינע רייד האָבן טייַטש; מיין אַקשאַנז האָבן סיבה;אבער די קענען ניט זיין באקאנט און איך קען נישט זיין באקאנט.מיר זענען יעדער יינציק, און דעריבער ווערטפול;כאָטש די סאַגע ווערז פּראָסט קליידער, זייַן האַרץ איז דזשאַדע.
		-- Lao Tse, "Tao Te Ching"

%
באַגרענעצונגוואס אנערקענט זייַן לימיטיישאַנז איז געזונט;ווער יגנאָרז זייַן לימיטיישאַנז איז קראַנק.די סאַגע אנערקענט דעם קרענק ווי אַ באַגרענעצונג.און אַזוי ווערט ימיון.
		-- Lao Tse, "Tao Te Ching"

%
רעוואָלוציעווען מענטשן האָבן גאָרנישט מער צו פאַרלירן,דעמאָלט רעוואָלוציע וועט רעזולטאַט.דו זאלסט נישט נעמען אַוועק זייער לענדער,און טאָן ניט צעשטערן זייער לייווליכודז;אויב אייער מאַסע איז ניט שווער דעריבער זיי וועלן נישט אַרויסדרייענ זיך עס.די סאַגע מיינטיינז זיך אָבער עקסאַקץ קיין צינדז,וואַלועס זיך אָבער ריקווייערז קיין אַנערז;ער יגנאָרז אַבסטראַקציע און אַקסעפּץ מאַטעריע.
		-- Lao Tse, "Tao Te Ching"

%
דאָליעווער איז העלדיש און דרייסט וועט אומקומען;ווער איז העלדיש און סאַטאַל וועט נוץ.די סאַטאַל נוץ ווו די דרייסט אומקומעןפֿאַר גורל טוט נישט כּבֿוד דערינג.און אַפֿילו די סאַגע דאַרעס נישט שטרויכלען גורל.גורל טוט נישט באַפאַלן, נאָך אַלע זאכן זענען קאַנגקערד דורך עס;עס טוט נישט פרעגן, נאָך אַלע זאכן ענטפֿערן צו אים;עס טוט נישט רוף, נאָך אַלע זאכן טרעפן עס;עס טוט נישט פּלאַן, נאָך אַלע זאכן זענען באשלאסן דורך עס.גורל ס נעץ איז וואַסט און זייַן ייגל איז פּראָסט,אבער גאָרניט אַנטלויפן עס.
		-- Lao Tse, "Tao Te Ching"

%
דורכפירונגאויב מענטשן זענען נישט דערשראָקן פון טויט,דעמאָלט וואָס וואָלט זיין די נוצן פון אַ עקסעקוטיאָנער?אויב מענטשן זענען נאָר דערשראָקן פון טויט,און איר עקסאַקיוטאַד אַלעמען וואס האט ניט פאָלגן,קיין איינער וואָלט אַרויספאָדערן צו ניט פאָלגן איר.דעמאָלט וואָס וואָלט זיין די נוצן פון אַ עקסעקוטיאָנער?מענטשן מורא טויט ווייַל טויט איז אַ קיילע פון ​​גורל.ווען מענטשן זענען געהרגעט דורך דורכפירונג אלא ווי דורך גורל,דעם איז ווי קאַרווינג האָלץ אין די פּלאַץ פון אַ סטאָליער.יענע וואס שנייַדן האָלץ אין פּלאַץ פון אַ סטאָליעראָפֿט באַשעדיקן זייער הענט.
		-- Lao Tse, "Tao Te Ching"

%
ופשטאַנדווען שרים נעמען קערל אַזוי אַז זיי מייַ סעודה,זייער מענטשן ווערן הונגעריק;ווען שרים נעמען קאַמף צו דינען זייער אייגן אינטערעסן,זייער מענטשן ווערן בונטאַריש;ווען שרים נעמען לעבן אַזוי אַז זייער אייגן לעבן זענען מיינטיינד,זייער מענטשן ניט מער מורא טויט.ווען מען אַקט אָן אַכטונג פֿאַר זייער אייגן לעבןזיי באַקומען יענע וואס ווערט נאָר זייער אייגן לעבן.
		-- Lao Tse, "Tao Te Ching"

%
בייגיקייַטא נייַ-געבוירן איז ווייך און ווייך,א קראָנע, שווער און שייגעץ.געוויקסן און חיות, אין לעבן, זענען בייגיק און זאַפטיק;אין טויט, פאַרדאַרט און טרוקן.אזוי סאָפטנעסס און צערטלעכקייַט זענען אַטראַביוץ פון לעבן,און כאַרדנאַס און סטיפפנעסס, אַטראַביוץ פון טויט.פּונקט ווי אַ סאַפּלעסס בוים וועט שפּאַלטן און פאַרפוילןאזוי אַ ינפלעקסיבלע קראַפט וועט טרעפן באַזיגן;דער שווער און גוואַלדיק ליגן ונטער דער ערדבשעת די ווייך און שוואַך טאַנצן אויף די ווינטל אויבן.
		-- Lao Tse, "Tao Te Ching"

%
נויטאיז דער קאַמף פון נאַטור ניט ניט ענלעך צייכענונג אַ בויגן?וואָס איז העכער איז פּולד אַראָפּ, און וואָס איז נידעריקער איז מחיה אַרויף;וואָס איז העכער איז פאַרקירצט, און וואָס איז טינער איז בראָדאַנד;נאַטור ס באַוועגונג דיקריסאַז יענע וואס האָבן מער ווי זיי דאַרפֿןאון ינקריסאַז די וואס דאַרפֿן מער ווי זיי האָבן.עס איז ניט אַזוי מיט מענטש.מענטש דיקריסאַז די וואס דאַרפֿן מער ווי זיי האָבןאון ינקריסאַז יענע וואס האָבן מער ווי זיי דאַרפֿן.צו געבן אַוועק וואָס איר טאָן ניט דאַרפֿן איז צו נאָכפאָלגן די וועג.אזוי די סאַגע גיט אָן דערוואַרטונג,אַקאַמפּלישיז אָן קליימינג קרעדיט,און האט קיין פאַרלאַנג פֿאַר אָסטענטאַטיאָן.
		-- Lao Tse, "Tao Te Ching"

%
יילדינגגאָרנישט אין דער וועלט איז ווי ווייך און יילדינג ווי וואַסער,אבער גאָרנישט קענען בעסער באַקומען די שווער און שטאַרק,פֿאַר זיי קענען ניט קאָנטראָלירן אדער טאָן אַוועק מיט אים.די ווייך מנצח די שווער,די יילדינג מנצח די שטאַרק;יעדער מענטש ווייסט דעם,אבער קיין איינער קענען פיר עס.ווער אַטענדז צו די מענטשן וואָלט קאָנטראָל די ערד און קערל;ווער אַטענדז צו די שטאַט וואָלט קאָנטראָל די גאנצע וועלט;אמת איז לייכט פאַרבאָרגן דורך מליצות.
		-- Lao Tse, "Tao Te Ching"

%
ויסגלייַךווען קאָנפליקט איז באוויליקט, עטלעכע שווער פעעלינגס בלייַבן;דאס איז געפערלעך.די סאַגע אַקסעפּץ ווייניקער ווי איז רעכטאון טוט נישט באַשולדיקן אָדער באַשטראָפן;פֿאַר האַרמאָניע זוכט העסקעםוואו יושר זוכט צאָלונג.די קדמונים האט געזאגט: "נאַטור איז ימפּאַרשאַל;דעריבער עס באדינט די וואס דינען אַלע. "
		-- Lao Tse, "Tao Te Ching"

%
וטאָפּיאַזאל דיין קהל זייַן קליין, מיט בלויז אַ ביסל מענטשן;האַלטן מכשירים אין שעפע, אָבער טאָן ניט אָפענגען אויף זיי;אָפּשאַצן דיין לעבן און זיין צופרידן מיט דיין היים;זעגל באָוץ און פאָר פֿערד, אָבער טאָן ניט גיין אויך ווייַט;האַלטן וועפּאַנז און אַרמאָר, אָבער טאָן ניט ניצן זיי;זאל אַלעמען לייענען און שרייַבן,עסן געזונט און מאַכן שיין זאכן.לעבן פּעאַסעפוללי און פרייד אין דיין אייגן געזעלשאַפט;וווינען ין האָן-קראָ פון דיין שכנים,אבער טייַנען דיין זעלבסטשטענדיקייַט פון זיי.
		-- Lao Tse, "Tao Te Ching"

%
די סאַגעערלעך מענטשן נוצן קיין מליצות;מליצות איז ניט ערלעכקייַט.ענליגהטענעד מענטשן זענען נישט געבילדעטער;קולטור איז ניט השכלה.אינהאַלט מענטשן זענען נישט רייַך;עשירות איז נישט צופרידנקייַט.אזוי די סאַגע טוט נישט דינען זיך אליין;די מער ער טוט פֿאַר אנדערע, די מער ער איז צופֿרידן;די מער ער גיט, די מער ער נעמט.נאַטור פלאָורישעס אין די קאָסט פון קיין איינער;אזוי די סאַגע Benefits אַלע מענטשן און קאָנטענדס מיט גאָרניט.
		-- Lao Tse, "Tao Te Ching"

%
