דיין אַרבעט איז געגאנגען צו פּלאָמבירן אַ גרויס טייל פון דיין לעבן, און דער נאָר וועג צו זייַןבאמת צופֿרידן איז צו טאָן וואָס איר גלויבן איז גרויס אַרבעט. און דער נאָר וועג צו טאָןגרויס אַרבעט איז צו ליבע וואָס איר טאָן. אויב איר האָבן ניט געפֿונען עס נאָך, האַלטן קוקן.דו זאלסט נישט פאַרענטפערן. ווי מיט אַלע ענינים פון די האַרץ, איר וועט וויסן ווען איר געפֿינען עס.און, ווי קיין גרויס שייכות, עס נאָר געץ בעסער און בעסער ווי די יאָרןזעמל אויף. אַזוי האַלטן קוקן ביז איר געפינען עס. דו זאלסט נישט פאַרענטפערן.                - סטיוו דזשאָבס (1955-2011)(1) אַוואָיד געפּרעגלט מיץ וואָס בייז אַרויף די בלוט.(2) אויב דיין מאָגן אַנטאַגאָניזעס איר, פּאַסיפי עס מיט קיל געדאנקען.(3) האַלטן די דזשוסיז פֿליסט דורך דזשאַנגלינג אַרום דזשענטלי ווי איר באַוועגן.(4) גיין זייער לייטלי אויף די ווייסיז, אַזאַ ווי קעריינג אויף אין געזעלשאַפט, ווידי געזעלשאַפטלעך בלאָנדזשען איז נישט רעסטפול.(5) אַוואָיד פליסנדיק בייַ אַלע מאל.(6) דו זאלסט נישט קוקן צוריק, עפּעס זאל זיין גיינינג אויף איר.
		-- S. Paige, c. 1951

%
אַ קלאַש פון דאָקטערין איז נישט אַ ומגליק - עס איז אַ געלעגנהייט.
		-- S. Paige, c. 1951

%
אַ וואָלקן טוט ניט וויסן וואָס עס באוועגט אין פּונקט אַזאַ אַ ריכטונג און בייַ אַזאַאַ גיכקייַט, אויב Feels אַ ימפּולסיאָן ... דעם איז דער אָרט צו גיין איצט. אבער דיהימל ווייסט די סיבות און די פּאַטערנז הינטער אַלע וואלקנס, און איר וועטוויסן, אויך, ווען איר הייבן זיך הויך גענוג צו זען ווייַטער פון כערייזאַנז.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
א חלום וועט שטענדיק טריומף איבער פאַקט, אַמאָל עס איז געגעבן די געלעגנהייַט.
		-- Stanislaw Lem

%
א שווינדל פאָרטונעטעללער קענען זייַן טאָלעראַטעד. אבער אַ עכט סאָאָטהסייַער זאָלזייַן שאָס אויף ספּעקטאַקל. Cassandra האט ניט באַקומען האַלב די קיקינג אַרום זי דיזערווד.
		-- R. A. Heinlein

%
א כאָלטיד צוריקציענ זיךאיז נערוו-ראַקינג און געפערלעך.צו ריטיין מענטשן ווי מענטשן - און דינסטןברינגס גוט מאַזל.
		-- R. A. Heinlein

%
אַ לעבן איז ניט קימאַט לאַנג גענוג צו רעכענען אויס וואָס עס ס אַלע וועגן.
		-- R. A. Heinlein

%
א פּלאַץ פון מענטשן איך וויסן גלויבן אין positive טראכטן, און אַזוי טאָן אויך איךגלויבן אַלץ דורכויס סטינגקס.
		-- Lew Col

%
א מענטש האט געזאגט צו די וניווערסע:"האר, איך עקסיסטירן!""אבער," האט געזאגט די וניווערסע,"די פאַקט האט ניט Created אין מיר אַ געפיל פון פליכט."
		-- Stephen Crane

%
אַ בעל איז געווען געבעטן די קשיא, "וואָס איז די וועג?" דורך אַ טשיקאַווע מאָנק."עס איז רעכט איידער דיין אויגן," האט דער בעל."וואָס טאָן איך ניט זען עס פֿאַר זיך?""ווייל איר זענט טראכטן פון זיך.""וואָס וועגן איר: טאָן איר זען עס?""אַזוי לאַנג ווי איר זען טאָפּל, אַזוי צו זאָגן` איך טאָן ניט ', און `איר טאָן', און אַזויאויף, דיין אויגן זענען קלאָודעד, "האט געזאגט די בעל."ווען עס איז ניט דער` איך 'אדער `איר קענען איין זען עס?""ווען עס איז ניט דער` איך 'אדער `איר',וואס איז דער איינער אַז וויל צו זען אים? "
		-- Stephen Crane

%
אַ חבר זענען געקומען צו נאַסרודין, אַסקינג צו באָרגן זייַן ייזל. "עס איז אויס אויףאַנטלייַען, "די לערער געזאגט. אין אַז מאָמענט, די אייזל ברייַעד הילכיק יןדי סטאַביל. "אבער איך קענען הערן עס Bray, איבער דאָרט." "וועמען טאָן איר גלויבן,"געבעטן נאַסרודין, "מיר אָדער אַ ייזל?"
		-- Stephen Crane

%
אַ גאַלעך אַדווייזד וואָלטאַירע אויף זייַן טויט בעט צו אָפּזאָגנ זיך די שטן.געזאגט וואָלטאַירע, "דאס איז קיין צייַט צו מאַכן נייַ שונאים."
		-- Stephen Crane

%
אַ גאַלעך געבעטן: וואָס איז גורל, האר?און דער בעל געזאגט:עס איז אַז וואָס גיט אַ חיה פון מאַסע זייַן סיבה פֿאַר עקזיסטענץ.עס איז אַז וואָס מענטשן אין פרייַערדיק מאל האט צו טראָגן אויף זייער באַקס.עס איז אַז וואָס האט געפֿירט אומות צו בויען ביווייַס פֿון שטאָטצו שטאָט אויף וואָס קאַרץ און קאָוטשיז פאָרן, און אַלאָנגסייד וואָס ינזהאָבן קומען צו זייַן געבויט צו סטאַווע אַוועק הונגער, דאָרשט און וועאַרינעסס.און אַז איז גורל? האט געזאגט דער גאַלעך.גורל ... איך געדאַנק איר האט Freight, געזאָגט די האר.אַז ס אַלע רעכט, האט דער גאַלעך. איך געוואלט צו וויסןוואָס Freight איז אויך.
		-- Kehlog Albran, "The Profit"

%
א טרויעריק ספּעקטאַקל. אויב זיי באַזעצט ווערן, וואָס אַ פאַרנעם פֿאַר צאָרעס און נאַרישקייַט.אויב זיי ווערן נישט ינכאַבאַטאַד, וואָס אַ וויסט פון פּלאַץ.
		-- Thomas Carlyle, looking at the stars

%
אַ דירעקטארי געבעטן זייַן האר, "האר, וואָלט איר רעקאָמענדירן מיר פון אַ געהעריקפאַך? "די האר געזאגט, "עטלעכע מענטשן קענען פאַרדינען זייער האַלטן מיט די מאַכט פוןזייער מחשבות. אנדערע מוזן נוצן טהיער שטאַרק באַקס, לעגס און הענט. דאס איזדי זעלבע אין נאַטור ווי עס איז מיט מענטשן. עטלעכע אַנימאַלס קריגן זייער עסנוואַרג לייכט,אַזאַ ווי ראַבאַץ, כאַגז און גאָוץ. אנדערע חיות מוזן פיערסעלי געראַנגל פֿאַרזייער ויסקום, ווי בעאַווערס, מאָלעס און אַנץ. אזוי איר זען, די נאַטור פוןדי פאַך מוזן צופּאַסן דעם יחיד."אבער איך האָבן קיין אַבילאַטיז, תאוות, אָדער פאַנטאַזיע, האר," דערגעלערנטער סאַבד.קוויריד די האר ... "האָבן איר געדאַנק פון פּאַסיק אַ סיילזפּערסאַן?"
		-- Thomas Carlyle, looking at the stars

%
אַ זאַך איז נישט דאַווקע אמת ווייַל אַ מענטש דיעס פֿאַר עס.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
א וואָלט-זייַן תלמיד געקומען צו נאַסרודין ס אבער אויף די באַרג-זייַט. ווייסטאַז יעדער קאַמף פון אַזאַ אַ ענליגהטענעד איינער איז באַטייַטיק, די סיקערוואָטשט די לערער ענג. "וואָס טוט איר קלאַפּ אויף דיין הענט?" "צו וואַרעםזיך אין די קעלט. "שפּעטער, נאַסרודין אויסגעגאסן באָולז פון הייס זופּ פֿאַר זיךאון די געקומענער, און געבלאזן אויף זיין אייגן. "וואָס זענען איר טאן אַז, האר?""צו קילן די זופּ." געקענט צו צוטרוי אַ מענטש וואס ניצט די זעלבע פּראָצעסצו אָנקומען אין צוויי פאַרשידענע רעזולטאטן - הייס און קאַלט - דער תלמיד אוועקגעגאנגען.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
אַה, אָבער אַ מענטש 'ס אָנכאַפּן זאָל יקסיד זייַן דערגרייכן,אָדער וואָס ס אַ הימל פֿאַר?
		-- Robert Browning, "Andrea del Sarto"

%
אַלע האָפֿן פאַרלאָזן, יע, וואס קומען דאָ!
		-- Dante Alighieri

%
אַלע מענטשן וויסן די נוצן פון נוצלעך זאכן;אָבער זיי טאָן ניט וויסן די נוצן פון פוטיליטי.
		-- Chuang-tzu

%
אַלע די אמת זאכן איך בין וועגן צו דערציילן איר זענען בעסבושעניק ליגט.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
כל פון אונדז זאָל אוצר זייַן מיזרעכדיק חכמה און זייַן אנגעזאגט פון אַזען-ווי דיטאַטשמאַנט, ווי עקסעמפּליפיעד דורך זייַן קעסיידערדיק דערמאָנונג צו קלערקס,טעללערס, אָדער אנדערע וואס געוואקסן יקסייטאַד דורך זייַן בייַזייַן אין זייער באַנקס:"נאָר ליגן אַראָפּ אויף די שטאָק און האַלטן רויק."
		-- Robert Wilson, "John Dillinger Died for You"

%
אַ געדאַנק איז אַן אויג געגעבן דורך גאָט פֿאַר די געזען פון גאָט. עטלעכע פון ​​די אויגןמיר קענען נישט טראָגן צו קוקן אויס פון מיר בלינד זיי ווי געשווינד ווי מעגלעך.
		-- Russell Hoban, "Pilgermann"

%
אַ געדאַנק איז נישט פאַראַנטוואָרטלעך פֿאַר די מענטשן וואס גלויבן אין אים.
		-- Russell Hoban, "Pilgermann"

%
אַן עלטערע תּלמיד געקומען צו אָטיס און געזאגט, "איך האב שוין צו זען אַגרויס נומער פון לערערס און איך האָבן געגעבן אַרויף אַ גרויס נומער פון פּלעזשערז.איך האָבן פאַסטעד, שוין סעליבאַטע און סטייד וואך נעכט זוכט השכלה.איך האָבן געגעבן אַרויף אַלץ איך איז געווען געבעטן צו געבן אַרויף און איך האָבן געליטן, אָבעראיך האב נישט געווען ענליגהטענעד. וואָס זאָל איך טאָן? "אָטיס געזאגט, "געבן אַרויף צאָרעס."
		-- Camden Benares, "Zen Without Zen Masters"

%
און אלץ האט עס שוין באקאנט אַז ליבע ווייסט ניט זייַן אייגן טיפקייַט ביז דערשעה פון צעשיידונג.
		-- Kahlil Gibran

%
סייַ ווי סייַ, איך האַלטן פּיקטורינג אַלע די ביסל קידס פּלייינג עטלעכע שפּיל אין דעםגרויס פעלד פון קאָרן און אַלע. טויזנטער פון קליין קידס, און קיינער ס אַרום -קיינער גרויס, איך מיינען - חוץ מיר. און איך בין שטייענדיק אויף דעם ברעג פון עטלעכע משוגעפעלדז. וואָס איך האָבן צו טאָן, איך האָבן צו כאַפּן יעדער יינער אויב זיי אָנהייבן צו גייןאיבער די פעלדז - איך מיינען אויב זיי ניטאָ פליסנדיק און זיי טאָן ניט קוקן ווו זיי ניטאָגעגאנגען איך האָבן צו קומען אויס פון ערגעץ און כאַפּן זיי. אַז ס אַלע איך 'ד טאָןא גאנצן טאג. איך 'ד נאָר זייַן די קאַטשער אין די קאָרן. איך וויסן עס; איך וויסן עס ס משוגע,אָבער אַז ס דער בלויז זאַך איך 'ד טאַקע ווי צו זיין. איך וויסן עס ס משוגע.
		-- J. D. Salinger, "Catcher in the Rye"

%
אַפּפּראָאַטשינג די טויערן פון די מאַנאַסטערי, האַקוין געפֿונען קען די זעןמבשר צו אַ גרופּע פון ​​תלמידים."ווערטער ..." קען אָראַטעד, "זיי זענען אָבער אַ ילוסערי שלייער אָבפוסקאַטינגדי אַבסאָלוט פאַקט פון - ""קען!" האַקוין ינטעראַפּטיד. "דיין פליען איז אַראָפּ!"ווהערעופּאָן די קלאָר ליכט פון יללומינאַטיאָן עקספּלאָדעד אויף קען, און ער האטווייפּערייזד.אויף די וועג צו שטאָט, האַקוין איז געווען גריטיד דורך אַ יטינעראַנט מאָנק ימביודמיט דעם גייסט פון דער מאָרגן."אַה," די מאָנק סייד, אַ בעאַטיפיק שמייכל וורינקלינג אַריבער זייַן טשיקס,"דו קונסט אַז ...""אַה," האַקוין געזאגט, פּוינטינג יקסייטאַדלי, "און דו ביסט גראָב!"ווהערעופּאָן די קלאָר ליכט פון יללומינאַטיאָן עקספּלאָדעד אויף די מאָנק,און ער ווייפּערייזד.ווייַטער, דער גענעראל געזוכט די עצה פון האַקוין, און האט געשריגן: "ווי אונדזערשונאים בער אַראָפּ אויף אונדז, ווי זאָל איך, מיט אַזאַ ומבעראַכמאָנעסדיק און קאַלאָוזעלנער ווי איך בין יורש צו, האָפֿן צו וויטסטאַנד די ימפּענדינג אָנסלאָט? ""יו?" סנאַפּט האַקוין.ווהערעופּאָן די קלאָר ליכט פון יללומינאַטיאָן עקספּלאָדעד אויף דיגענעראל, און ער האט ווייפּערייזד.דעריבער, אַ רעדנעק געגאנגען זיך צו האַקוין און ווייפּערייזד די אַלט בעל מיטזייַן שאַטגאַן. "המגיד! קלאַפּן יאַ 'צו די פּונטשלינע, יאַ' סקראַווני לי'ל גיק!"
		-- J. D. Salinger, "Catcher in the Rye"

%
אַרראַקיס לערנט די שטעלונג פון די מעסער - טשאַפּינג אַוועק וואָס סדערענדיקט און געזאגט: "איצט עס ס 'גאַנץ ווייַל עס ס געענדיקט דאָ."
		-- Muad'dib, "Dune"

%
ווי פאַילורעס גיין, אַטעמפּטינג צו צוריקרופן די פאַרגאַנגענהייַט איז ווי טריינג צו אָנכאַפּןדי טייַטש פון עקזיסטענץ. ביידע מאַכן איין פילן ווי אַ בעיבי קלאַטשינג בייַאַ קוישבאָל: איינער ס פּאַלמס האַלטן סליידינג אַוועק.
		-- Joseph Brodsky

%
אין עבב טייד איך געשריבן אַ שורה אויף די זאַמד, און געגעבן אים אַלע מיין האַרץ און אַלעמיין נשמה. אין מבול טייד איך אומגעקערט צו לייענען וואָס איך האט ינסקרייבד און געפֿונען מייַןאומוויסנדיקייט אויף דעם ברעג.
		-- Kahlil Gibran

%
אין די סוף פון דיין לעבן עס וועט זיין אַ גוט מנוחה, און ניט ווייַטער אַקטיוויטעטןזענען סקעדזשולד.
		-- Kahlil Gibran

%
אין די פֿיס פון די באַרג, דונער:די בילד פון פּראַוויידינג נאָורישמענט.אזוי די העכער מענטש איז אָפּגעהיט פון זיינע ווערטעראון טעמפּעראַט אין עסן און טרינקט.
		-- Kahlil Gibran

%
שיינקייט איז איינער פון די זעלטן זאכן וואָס טוט נישט פירן צו צווייפל פון גאָט.
		-- Jean Anouilh

%
איידער ער איז געווארן אַ כערמאַט, זאַראַטהוד איז געווען אַ יונג פּריסט, אוןגענומען גרויס פרייד אין מאכן פאָאָלס פון זיינע קעגנערס אין פראָנט פוןזיין אנהענגערס.איין טאָג זאַראַטהוד גענומען זיין סטודענטן צו אַ אָנגענעם פּאַסטשער אוןעס ער קאָנפראָנטעד די סאַקרעד טשאַו בשעת זי איז געווען קאַנטענטאַדלי גרייזינג."זאג מיר, איר נאַריש חיה," דעמאַנדעד די גאַלעך אין זייןקאַמאַנדינג קול, "וואָס טאָן ניט איר טאָן עפּעס ווערטיק? וואָס איז דייןציל אין לעבן, סייַ ווי סייַ? "מאַנטשינג די געשמאַק גראָז, די הייליק טשאַו געזאגט "מו". (דיכינעזיש ידעאָגראַם פֿאַר קיין-טהינג).אויף געהער דעם, לעגאַמרע קיינער איז ענליגהטענעד.בפֿרט ווייַל קיינער פֿאַרשטאַנען כינעזיש.
		-- Camden Benares, "Zen Without Zen Masters"

%
איידער איר פרעגן מער שאלות, טראַכטן וועגן צי איר טאַקע ווילן צווויסן די ענטפֿערס.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
בראַהמאַ האָט געזאָגט: נו, נאָך געהער צען טויזנט דערקלערונגען, אַ נאַר איז ניטווייזער. אבער אַ ינטעליגענט מענטש דאַרף נאָר 2500.
		-- The Mahabharata

%
דורך פּראָטראַקטינג לעבן, מיר טאָן ניט אַראָפּרעכענען איין דזשאַט פון דער געדויער פון טויט.
		-- Titus Lucretius Carus

%
קאַטהאַרסיס איז עפּעס איך מיטאַרבעטער מיט פּאָרנאָגראַפי און קראָסווערד פּאַזאַלז.
		-- Howard Chaykin

%
אַוואַדע די שפּיל איז ריגד.דו זאלסט ניט לאָזן אַז האַלטן איר; אויב איר טאָן ניט געוועט, איר קענען נישט געווינען.
		-- Robert Heinlein, "Time Enough For Love"

%
געלעגנהייַט איז טאָמער די אַרבעט פון גאָט ווען ער האט נישט וועלן צו צייכן.
		-- Anatole France

%
טשאַפּטער 1די געשיכטע אַזוי ווייַט:אין די אָנהייב די אַלוועלט איז Created. דעם האט געמאכט אַ פּלאַץפון מענטשן זייער בייז און שוין וויידלי געקוקט ווי אַ שלעכט באַוועגן.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"טשעשירע-פּאַס," זי אנגעהויבן, "וואָלט איר זאָגן מיר, ביטע, וואָס וועג איךדארף צו גיין פון דאָ? ""אַז דעפּענדס אַ גוט האַנדלען אויף ווו איר ווילן צו באַקומען צו," האט געזאגט די קאַץ."איך טאָן ניט זאָרגן פיל ווהערע--" האט אַליס."דערנאך עס טוט נישט ענין וואָס וועג איר גיין," האט דער קאַט.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
צושטאנדן הערשן מענטשן; מענטשן טאָן ניט הערשן צושטאנדן.
		-- Herodotus

%
קאָינסידענסעס זענען רוחניות פּונס.
		-- G. K. Chesterton

%
טויט איז אַ גייסט געלאזן אַ גוף, סאָרט פון ווי אַ גראַנאַט געלאזן די נוס הינטער.
		-- Erma Bombeck

%
טויט איז גאָט 'ס וועג פון טעלינג איר ניט צו זיין אַזאַ אַ קלוג באָכער.
		-- Erma Bombeck

%
טויט איז לעבן ס ​​וועג פון טעלינג איר איר ווע שוין FIRED.
		-- R. Geis

%
טויט איז נאַטור ס וועג פון ריסייקלינג מענטש ביינגז.
		-- R. Geis

%
טויט איז נאַטור ס וועג פון זאגן `האָוודי '.
		-- R. Geis

%
טויט איז נאַטור ס וועג פון טעלינג איר צו פּאַמעלעך אַראָפּ.
		-- R. Geis

%
טויט איז בלויז אַ שטאַט פון גייַסט.נאָר עס טוט נישט לאָזן איר פיל מאָל צו טראַכטן וועגן עפּעס אַנדערש.
		-- R. Geis

%
אַרויסגיין ניט פֿון דעם דרך וואָס גורל האט אַסיינד איר.
		-- R. Geis

%
אָפענגען אויף די קיניגל ס פֿיס אויב איר וועט, אָבער געדענקען, עס האט נישט העלפןדעם קיניגל.
		-- R. E. Shay

%
דעסטיני איז אַ גוט זאַך צו אָננעמען ווען עס ס 'געגאנגען דיין וועג. ווען עס איז ניט,דו זאלסט נישט רופן עס צוקונפט; רוף עס אומרעכט, טרעטשערי, אָדער פּשוט שלעכט גליק.
		-- Joseph Heller, "God Knows"

%
קרענק קענען זייַן געהיילט; גורל איז ינקיוראַבאַל.
		-- Chinese proverb

%
דיטאַט דעוס.[גאָט ענריטשיז]
		-- Chinese proverb

%
דו זאלסט ניט גלויבן אין מיראַקאַלז - רעלי אויף זיי.
		-- Chinese proverb

%
דו זאלסט נישט פאַרצווייפלונג פון לעבן. איר האָבן קיין צווייפל קראַפט גענוג צו באַקומען אייערמניעות. טראַכטן פון די פוקס פּראָוולינג דורך האָלץ און פעלד אין אַ ווינטער נאַכטפֿאַר עפּעס צו באַפרידיקן זייַן הונגער. ניט קוקנדיק קאַלט און האָונדס אוןטראַפּס, זייַן ראַסע סערווייווז. איך טאָן ניט גלויבן קיין פון זיי אלץ באגאנגען זעלבסטמאָרד.
		-- Henry David Thoreau

%
דו זאלסט נישט זוכן טויט; טויט וועט געפֿינען איר. אבער זוכן די וועג וואָס מאכט טויטאַ מקיים.
		-- Dag Hammarskjold

%
דו זאלסט נישט נעמען לעבן צו אַפ אַנ עמעס; איר וועט קיינמאָל באַקומען אויס פון אים לעבעדיק.
		-- Dag Hammarskjold

%
צי וואָס איר קענען צו פאַרלענגערן דיין לעבן, אין די האָפֿן אַז סאַמדיי איר וועטלערנען וואָס עס ס פֿאַר.
		-- Dag Hammarskjold

%
"צי איר טראַכטן עס ס אַ גאָט?""נו, ____ עמעצער ס אויס צו באַקומען מיר!"
		-- Calvin and Hobbs

%
צי דיין טייל צו העלפן ופהיטן לעבן אויף ערד - דורך טריינג צו ופהיטן דיין אייגן.
		-- Calvin and Hobbs

%
דו זאלסט נישט פאַרלאָזן האָפֿן. אייער קאַפּיטאַן האַלבנאַכט דיקאָודער רינג ערייווז מאָרגן.
		-- Calvin and Hobbs

%
דו זאלסט נישט פאַרלאָזן האָפֿן: דיין טאָם מישן דיקאָודער רינג ערייווז מאָרגן.
		-- Calvin and Hobbs

%
דו זאלסט נישט גיין צו בעט מיט קיין פּרייַז אויף דיין קאָפּ.
		-- Baretta

%
דו זאלסט נישט האָבן גוט געדאנקען אויב איר זענט נישט גרייט צו זיין פאַראַנטוואָרטלעך פֿאַר זיי.
		-- Baretta

%
דו זאלסט נישט קינד זיך. קליין איז באַטייַטיק, און גאָרנישט לאַסץ אויף אייביק.
		-- Baretta

%
דו זאלסט נישט לאָזן מענטשן פאָר איר משוגע ווען איר וויסן עס ס אין גיין דיסטאַנסע.
		-- Baretta

%
דו זאלסט נישט מאַכן אַ גרויס האַנדלען פון אַלץ; נאָר האַנדלען מיט אַלץ.
		-- Baretta

%
דו זאלסט נישט האַלטן צו סטאַמפּ אַנץ ווען די ELEPHANTS זענען סטאַמפּעדינג.
		-- Baretta

%
דו זאלסט נישט נעמען לעבן עמעס, איר וועט קיינמאָל באַקומען אויס לעבעדיק.
		-- Baretta

%
צווייפל איז ניט דער פאַרקערט פון אמונה; עס איז אַן עלעמענט פון אמונה.
		-- Paul Tillich, German theologian.

%
אַראָפּ מיט קאַטאַגאָריקאַל ימפּעראַטיוו!
		-- Paul Tillich, German theologian.

%
רעכט צו צושטאנדן ווייַטער פון דיין קאָנטראָל, איר זענט בעל פון דיין גורלאון קאַפּיטאַן פון דיין נשמה.
		-- Paul Tillich, German theologian.

%
בעשאַס די נעסיע פון ​​לעבן, געדענקען צו האַלטן אַן אויג אויס פֿאַר אַ שפּאָר ווינט; באַטאַןאַראָפּ בעשאַס אַ שטורעם; באַגריסן אַלע פּאַסינג שיפּס; און פליען אייער פֿאַרבן שטאלץ.
		-- Paul Tillich, German theologian.

%
געהאלטן ביים שטארבן איז אַ זייער נודנע, כמאַרנע ייסעק. מיין עצה צו איר איז צו האָבןגאָרנישט וועלכער צו טאָן מיט אים.
		-- W. Somerset Maugham, his last words

%
געהאלטן ביים שטארבן איז איינער פון די ביסל זאכן וואָס קענען זיין געטאן ווי לייכט ליגנעריש אַראָפּ.
		-- Woody Allen

%
יעדער מענטש איז זייַן אייגן אַרעסטאַנט, אין יינזאַם קאָנפינעמענט פֿאַר לעבן.
		-- Woody Allen

%
יעדער פון אונדז טראגט זייַן אייגן גענעם.
		-- Publius Vergilius Maro (Virgil)

%
אָדער איך בין טויט אָדער מיין וואַך האט סטאַפּט.
		-- Groucho Marx's last words

%
אַפֿילו דער בעסטער פון Friends קענען ניט באַדינער יעדער אנדערער ס לעווייַע.
		-- Kehlog Albran, "The Profit"

%
יעדער מענטש וואס האט ריטשט אַפֿילו זייַן אינטעלעקטואַל טינז הייבט צו כאָשעדאַז לעבן איז ניט פאַרסע; אַז עס איז נישט יידל קאָמעדיע אַפֿילו; אַז עס בלומעןאון פרוקטיפיעס אויף די פאַרקערט פון די פּראָפאָונדעסט טראַגיש דעפּטס פון דייקערדיק טויט אין וואָס זייַן ונטערטעניק ס רוץ זענען פּלאַנדזשד. די נאַטירלעךירושה פון אַלעמען וואס איז טויגעוודיק פון רוחניות לעבן איז אַ ונסובדועדוואַלד ווו דער וואָלף כאַולז און די גראָב פויגל פון נאַכט טשאַטטערס.
		-- Henry James Sr., writing to his sons Henry and William

%
יעדער מענטש, אַלע די געשעענישן אין דיין לעבן זענען דאָרט ווייַל איר האָבןציען זיי דאָרט. וואָס איר קלייַבן צו טאָן מיט זיי איז אַרויף צו איר.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
אלץ ענדס באַדלי. אַנדערש עס וואָלט ניט סוף.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
אלץ אין דעם בוך מייַ זייַן אומרעכט.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
אַלץ איז מעגלעך. פאָרן די וואָרט.
		-- Rita Mae Brown, "Six of One"

%
ויספירן יעדער אַקט פון דיינע לעבן ווי כאָטש עס זענען געווען דיינע לעצטע.
		-- Marcus Aurelius

%
עקספּאַנסיאָן מיטל קאַמפּלעקסיטי; און קאַמפּלעקסיטי פאַרפוילן.
		-- Marcus Aurelius

%
Facts זענען די פייַנט פון אמת.
		-- Don Quixote

%
Fain וואָלט איך קריכן, נאָך מורא איך צו פאַלן.
		-- Sir Walter Raleigh

%
אמונה גייט אויס דורך די פֿענצטער ווען שיינקייט קומט אין בייַ די טיר.
		-- Sir Walter Raleigh

%
אמונה איז אונטער די לינקס אָפּל.
		-- Martin Luther

%
פּלאָמבירן וואָס ס ליידיק, ליידיק וואָס ס פול, קראַצן ווו עס יטטשעס.
		-- Alice Roosevelt Longworth

%
... "פייַער" טוט נישט ענין, "ערד" און "לופט" און "וואַסער" טאָן ניט ענין."איך" טאָן ניט ענין. קיין וואָרט ענינים. אבער מענטש פאָרגעץ פאַקט און געדענקטווערטער. די מער ווערטער ער געדענקט, די קלעווערער טאָן זייַן פעללאָווס שאַצן אים.ער קוקט אויף די גרויס טראַנספאָרמאַטיאָנס פון דער וועלט, אָבער ער טוט ניט זעןזיי ווי זיי האבן געזען ווען מענטש געקוקט אויף פאַקט פֿאַר די ערשטער מאָל.זייער נעמען קומען צו זיין ליפּס און ער סמיילז ווי ער טייסץ זיי, טראכטן ערווייסט זיי אין די נאַמינג.
		-- Roger Zelazny, "Lord of Light"

%
פֿאַר שנעל-אַקטינג רעליעף, פּרובירן סלאָוינג אַראָפּ.
		-- Roger Zelazny, "Lord of Light"

%
פֿאַר גוט, צוריקקומען גוט.פֿאַר בייז, צוריקקומען יושר.
		-- Roger Zelazny, "Lord of Light"

%
פֿאַר אויב עס איז אַ זינד קעגן לעבן, עס באשטייט טאָמער ניט אַזוי פיל איןדעספּאַירינג פון לעבן ווי אין כאָופּינג פֿאַר אנדערן לעבן און אין עלודינג דיימפּלאַקאַבלע גראַנדור פון דעם לעבן.
		-- Albert Camus

%
פֿאַר דיין פּענאַנס, זאָגן פינף שלום מאַריס און איינער הויך בלאַ!
		-- Albert Camus

%
קראַפט האט קיין אָרט ווו עס איז דאַרפֿן פון בקיעס.
		-- Herodotus

%
מאַזל ס כּללים צו לעבן דורך: # 2קיינמאָל גאַנדז אַ וואָלווערינע.
		-- Herodotus

%
מאַזל ס כּללים צו לעבן דורך: # 23דו זאלסט נישט שנייַדן אַוועק אַ פּאָליצייַ מאַשין ווען מאכן אַ ומלעגאַל ו-קער.
		-- Herodotus

%
פון צוגעהערט קומט חכמה און פֿון רעדן תשובה.
		-- Herodotus

%
פון די קראַדלע צו די אָרן ונטערוועש קומט ערשטער.
		-- Bertolt Brecht

%
בכלל גערעדט, די וועג פון די וואָריער איז פעסט אַקסעפּטאַנס פון טויט.
		-- Miyamoto Musashi, 1645

%
געטינג אין קאָנפליקט איז גרינג.
		-- D. Winkel and F. Prosser

%
געטינג דאָרט איז בלויז האַלב ווי ווייַט ווי געטינג דאָרט און צוריק.
		-- D. Winkel and F. Prosser

%
געגעבן אַ ברירה צווישן טרויער און גאָרנישט, איך'ד קלייַבן טרויער.
		-- William Faulkner

%
גאָט שענקען אונדז די קלאָרקייַט צו אָננעמען די זאכן מיר קענען נישט טוישן, מוט צוטוישן די זאכן מיר קענען, און חכמה צו וויסן די חילוק.
		-- William Faulkner

%
גאָט ינסטראַקץ די האַרץ, ניט דורך געדאנקען, אָבער דורך יסורים און קאַנטראַדיקשאַנז.
		-- De Caussade

%
גאָט איז דער טאַנגענטיאַל פונט צווישן נול און ומענדיקייַט.
		-- Alfred Jarry

%
גאָט געמאכט אַלץ פון גאָרנישט, אָבער די נאַטינגנאַס ווייזט דורך.
		-- Paul Valery

%
גוט-ביי. איך בין געלאזן ווייַל איך בין באָרד.
		-- George Saunders' dying words

%
געזונט, קיל וועלט.
		-- George Saunders' dying words

%
גאַט אַ ווערטערבוך? איך ווילן צו וויסן די טייַטש פון לעבן.
		-- George Saunders' dying words

%
גרויס אקטן זענען געמאכט אַרויף פון קליין מעשים.
		-- Lao Tsu

%
**** גראָוט צענטער ריפּער אפֿאַר יענע וואס האָבן געהאט צו פיל פון עסאַלען, טאָפּאַנגאַ, און קאַיראָס. מיד פוןווייל עכט אַלע די צייַט? וואָלט איר ווי צו לערנען ווי צו זיין אַ ביסלפאַלש ווידער? האָבן איר דיסקלאָוזד אַזוי פיל אַז איר ניטאָ אָנהייב צו ויסמייַדןמענטשן? האָבן איר גערירט אַזוי פילע מענטשן אַז זיי ניטאָ אַלע אָנהייב צופילן די זעלבע? ווי צו זיין אַ ביסל אָפענגיק? זענען גאנץ אָרגאַזאַמזאָנהייב צו נודניק איר? וואָלט איר ווי, פֿאַר אַמאָל, ניט צו אויסדריקן אַגעפיל? אָדער בעסער נאָך, ניט זיין אין פאַרבינדן מיט אים אין אַלע? קומען צו אונדז. מירצוזאָג צו באַפרייַען איר פון די מאַסע פון ​​דיין גרויס פּאָטענציעל.
		-- Lao Tsu

%
גליק איז ווייל אַ קראַצן פֿאַר יעדער בייַסעניש.
		-- Ogden Nash

%
גליק איז נאָר אַן אילוזיע, אָנגעפילט מיט טרויער און צעמישונג.
		-- Ogden Nash

%
גליק איז נישט ווייל וואָס איר ווילן, עס ס וואַנינג וואָס איר האָבן.
		-- Ogden Nash

%
גליק איז ניט עפּעס איר דערפאַרונג; עס ס 'עפּעס איר געדענקען.
		-- Oscar Levant

%
ווייל די פעוועסט וויל, איך בין ניראַסט צו די געטער.
		-- Socrates

%
ער האט געוויזן איר, אָ מענטש, וואָס איז גוט. און וואָס טוט די האר פרעגן פון איר,אָבער צו טאָן יושר, און צו ליבע גוטהאַרציקייַט, און צו גיין כאַמבלי איידער דיין גאָט?
		-- Socrates

%
ער איז באמת קלוג, וואס גיינז חכמה פון אן אנדער ס סיבע.
		-- Socrates

%
ער ווייסט נישט ווי צו וויסן וואס ווייסט ניט אויך ווי צו ונקנאָוו.
		-- Sir Richard Burton

%
ער אַז קאַמפּאָוזיז זיך איז ווייזער ווי ער אַז קאַמפּאָוזיז אַ בוך.
		-- B. Franklin

%
ער געדאַנק פון מוסאַשי, דער שווערד הייליקער, שטייענדיק אין זייַן גאָרטן מער ווידריי הונדערט יאר צוריק. "וואָס איז די 'גוף פון אַ שטיין'?" ער איז געווען געבעטן.אין ענטפער, מוסאַשי סאַמאַנד אַ טאַלמיד פון זייַן און באַפעלן אים טייטן זיך דורךסלאַשינג זייַן בויך מיט אַ מעסער. פּונקט ווי די טאַלמיד איז געווען וועגן צו נאָכקומען,די האר סטייד זייַן האַנט, און געזאגט, "אַז איז די 'גוף פון אַ שטיין'."
		-- Eric Van Lustbader

%
ער וואס דעספּאַירס איבער אַ געשעעניש איז אַ פּאַכדן, אָבער ער וואס האלט האָפּעס פֿאַרדי מענטשלעך צושטאַנד איז אַ נאַר.
		-- Albert Camus

%
ער ווער ווייסט ניט און ווייסט אַז ער ווייסט נישט איז ומוויסנדיק. לערנען אים.ער ווער ווייסט ניט און ווייסט נישט אַז ער ווייסט נישט איז אַ נאַר. שאַן אים.ער ווער ווייסט און ווייסט נישט וואָס ער ווייסט איז שלאָפנדיק. וועקן אים.
		-- Albert Camus

%
ער וואס ווייסט גאָרנישט, ווייסט גאָרנישט.אבער ער ווער ווייסט ער ווייסט גאָרנישט ווייסט עפּעס.און ער ווער ווייסט עמעצער וועמענס פרייַנד ס ווייַב ס ברודער ווייסט גאָרנישט,ער ווייסט עפּעס. אָדער עפּעס ווי אַז.
		-- Albert Camus

%
ער ווער ווייסט אנדערע איז קלוג.ער ווער ווייסט זיך איז ענליגהטענעד.
		-- Lao Tsu

%
ער וואס ווייסט אַז גענוג איז גענוג וועט שטענדיק האָבן גענוג.
		-- Lao Tsu

%
ער ווער ווייסט, טוט נישט רעדן. ער וואס רעדט, טוט ניט וויסן.
		-- Lao Tsu

%
... ער וואס לאַוגהס טוט ניט גלויבן אין וואָס ער לאַוגהס בייַ, אָבער ניטטוט ער האַס עס. דעריבער, לאַוגהינג בייַ בייז מיטל נישט פּריפּערינג זיך צוקאַמבאַט עס, און לאַוגהינג בייַ גוט מיטל דעניינג די מאַכט דורך וואָס גוט איזזעלבסט-פּראָפּאַגאַטינג.
		-- Umberto Eco, "The Name of the Rose"

%
דאָ איז אַ פּראָבע צו געפינען צי דיין מיסיע אויף ערד איז פאַרטיק:אויב איר 'רע לעבעדיק, עס איז ניט.
		-- Umberto Eco, "The Name of the Rose"

%
ווי קענען איר באַווייַזן צי אין דעם מאָמענט מיר זענען סליפּינג, און אַלע אונדזערגעדאנקען זענען אַ חלום; אָדער צי מיר זענען וואך, און גערעדט צו איינער דעם אנדערןאין די וואַקינג שטאַט?
		-- Plato

%
איך בין נישט דערשראָקן פון מאָרגן, פֿאַר איך האב געזען נעכטן און איך ליבע הייַנט.
		-- William Allen White

%
איך האט ניט גלויבן אין גילגול אין קיין פון מיין אנדערע לעבן. איך טאָן ניט זען וואָסאיך זאָל האָבן צו גלויבן אין אים אין דעם איין.
		-- Strange de Jim

%
איך טאָן ניט וויסן צי איך איז געווען דעמאָלט אַ מענטש דרימינג איך איז געווען אַ פלאַטערל, אָדערצי איך בין איצט אַ פלאַטערל דרימינג איך בין אַ מענטש.
		-- Chuang-tzu

%
איך טאָן ניט זוכן דעם ומוויסנדיק; די ומוויסנדיק זוכן מיר - איך וועל אָנווייַזן זיי.איך פרעגן גאָרנישט אָבער אָפנ-האַרציקייַט. אויב זיי קומען אויס פון מידע, זיי ווערן טייערסאַם.
		-- I Ching

%
"איך גאַינעד גאָרנישט בייַ אַלע פון ​​העכסט השכלה, און פֿאַר אַז זייערסיבה עס איז גערופֿן העכסטע השכלה. "
		-- Gotama Buddha

%
איך האַס געהאלטן ביים שטארבן.
		-- Dave Johnson

%
איך האָבן אַ פּשוט פֿילאָסאָפֿיע:פּלאָמבירן וואָס ס ליידיק.עמפּטי וואָס ס פול.קראַצן ווו עס יטטשעס.
		-- A. R. Longworth

%
איך האב אָפֿט ריגרעטיד מיין רעדע, קיינמאָל מיין שטילקייַט.
		-- Publilius Syrus

%
איך האב געזען די צוקונפֿט און עס איז פּונקט ווי די פאָרשטעלן, נאָר מער.
		-- Kehlog Albran, "The Profit"

%
איך האָפֿן איר ניטאָ ניט פּריטענדינג צו זיין בייז בשעת בעסאָד ווייל גוט.אַז וואָלט זייַן ומערלעך.
		-- Kehlog Albran, "The Profit"

%
איך נאָר Forgot מיין גאַנץ פֿילאָסאָפֿיע פון ​​לעבן !!!
		-- Kehlog Albran, "The Profit"

%
איך וויסן נישט ווי איך געקומען אין דעם, וועט איך רוף עס אַ געהאלטן ביים שטארבן לעבן אָדער אַלעבעדיק טויט?
		-- St. Augustine

%
"איך גאַנץ שטימען מיט איר," האט געזאגט דער דוטשעסס; "און די מאָראַל פוןאַז איז - `זייט וואָס איר וואָלט ויסקומען צו זיין '- אָדער, אויב איר' ד ווי עס שטעלןמער נאָר - `קיינמאָל ימאַדזשאַן זיך ניט צו זיין אַנדערש ווי וואָס עסזאל דערשייַנען צו אנדערע אַז וואָס איר זענען אָדער זאל האָבן געווען איז געווען נישטאַנדערש ווי וואָס איר האט שוין וואָלט האָבן באוויזן צו זיי צו זייןאַנדערש. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
אויב אַ גורו Falls אין די וואַלד מיט קיין איינער צו הערן אים, איז ער טאַקע אַגורו אין אַלע?
		-- Strange de Jim, "The Metasexuals"

%
אויב אַ מענטש האט אַ שטאַרק אמונה ער קענען נאָכגעבן אין די לוקסוס פון סקעפּטיסיזאַם.
		-- Friedrich Nietzsche

%
אויב אַ מענטש לאָסעס זייַן מורא פֿאַר קיין טייל פון לעבן, ער וועט פאַרלירן זייַןמורא פֿאַר אַלע פון ​​לעבן.
		-- Albert Schweitzer

%
אויב איך געהאט אַ פאָרמולע פֿאַר בייפּאַסינג קאָנפליקט, איך וואָלט נישט פאָרן עס אַרום.טראָובלע קריייץ אַ קאַפּאַציטעט צו שעפּן עס. איך טאָן ניט זאָגן האַלדזן קאָנפליקט; אַז סווי שלעכט ווי טרעאַטינג עס ווי אַ פייַנט. אבער איך טאָן זאָגן טרעפן אים ווי אַ פרייַנד, פֿאַראיר וועט זען אַ פּלאַץ פון עס און איר האט בעסער זייַן אויף גערעדט ווערטער מיט אים.
		-- Oliver Wendell Holmes, Jr.

%
אויב איך האט מיין לעבן צו לעבן איבער, איך'ד פּרובירן צו מאַכן מער מיסטייקס ווייַטער צייַט. איךוואָלט אָפּרוען, איך וואָלט LIMBER אַרויף, איך וואָלט זייַן סילליער ווי איך האב שוין דעםיאַזדע. איך וויסן פון זייער ביסל זאכן איך וואָלט נעמען עמעס. איך וואָלט זיין קראַזיער.איך וואָלט קריכן מער בערג, שווימען מער ריווערס און היטן מער סאַנסעץ. איך 'דאַרומפאָרן און זען. איך וואָלט האָבן מער פאַקטיש קאָפּדרייעניש און ווייניקערע ויסגעטראַכט אָנעס.איר זען, איך בין איינער פון יענע מענטשן וואס לעבן פּראָפילאַקטיקאַללי און זינענדיקאון סאַנעלי, שעה נאָך שעה, טאָג נאָך טאָג. אָה, איך האב געהאט מיין מאָומאַנץ און,אויב איך האט עס צו טאָן איבער ווידער, איך 'ד האָבן מער פון זיי. אין פאַקט, איך 'ד פּרובירן צוהאָבן גאָרנישט אַנדערש. נאָר מאָומאַנץ, איינער נאָך דעם אנדערן, אַנשטאָט פון לעבעדיק אַזוי פילעיאָרן פאָרויס יעדער טאָג. איך האב שוין איין פון יענע מענטשן וואס קיינמאָל גיין ערגעץאָן אַ טערמאָמעטער, אַ האָטוואַטער פלאַש, אַ שווענקען, אַ רעגנ-מאַנטל און אַ פּאַראַשוט.אויב איך האט עס צו טאָן איבער ווידער, איך וואָלט גיין ערטער און טאָן זאכן און אַרומפאָרןלייטער ווי איך האָבן. אויב איך האט מיין לעבן צו לעבן איבער, איך וואָלט אָנהייבן נאַקעט-פאָאָטעדפריער אין די פרילינג און בלייַבן אַז וועג שפּעטער אין די פאַלן. איך וואָלט שפּילן האָאָקימער. איך מיסטאָמע וואָלט נישט מאַכן אַזאַ גוט גראַדעס, אָבער איך 'ד לערנען מער. איך וואלטפאָר אויף מער לעבעדיק-גיין-ראָונדס. איך 'ד קלייַבן מער דייזיז.
		-- Oliver Wendell Holmes, Jr.

%
אויב ביסל גרין מענטשן לאַנד אין דיין צוריק הויף, באַהאַלטן קיין ביסל גרין וואָמעןאיר ווע גאַט אין די הויז.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
אויב מענטשן זענען ניט דערשראָקן צו שטאַרבן,עס איז פון קיין העלפן צו סטראַשען זיי מיט טויט.אויב מענטשן לעבן אין קעסיידערדיק מורא פון געהאלטן ביים שטארבן,און אויב ברייקינג די געזעץ מיטל אַ מענטש וועט זייַן געהרגעט,ווער וועט אַרויספאָדערן צו ברעכן די געזעץ?עס איז שטענדיק אַ באַאַמטער עקסעקוטיאָנער.אויב איר פּרובירן צו נעמען זייַן אָרט,עס איז ווי טריינג צו זיין אַ בעל סטאָליער און קאַטינג האָלץ.אויב איר פּרובירן צו שנייַדן האָלץ ווי אַ בעל סטאָליער,איר וועט נאָר שאַטן אייער האַנט.
		-- Tao Te Ching, "Lao Tsu, #74"

%
אויב עפּעס האט נישט נאָך ניטאָ פאַלש דעמאָלט עס וואָלט לעסאָף האָבן שויןוווילטויק פֿאַר אים צו גיין אומרעכט.
		-- Tao Te Ching, "Lao Tsu, #74"

%
אויב די בעל דייז און דער תלמיד גריווז, די לעבן פון ביידע האָבןשוין ווייסטאַד.
		-- Tao Te Ching, "Lao Tsu, #74"

%
אויב די דרך זיין שיין, לאָזן אונדז ניט פרעגן ווו עס לידז.
		-- Anatole France

%
אויב עס איז אַ מעגלעכקייט פון עטלעכע זאכן געגאנגען אומרעכט,דער איינער וואָס וועט פאַרשאַפן די מערסט שעדיקן וועט זיין דער איינער צו גיין אומרעכט.אויב איר זע, אז עס זענען פיר מעגלעך וועגן אין וואָס אַ פּראָצעדורקענען גיין אומרעכט, און סערקאַמווענט די, דעמאָלט 1/5 וועג וועט פּונקט אַנטוויקלען.
		-- Anatole France

%
אויב עס איז אַ זינד קעגן לעבן, עס באשטייט טאָמער ניט אַזוי פיל אין דעספּאַירינגפון לעבן ווי אין כאָופּינג פֿאַר אנדערן לעבן און אין עלודינג די ימפּלאַקאַבלע גראַנדורפון דעם לעבן.
		-- Albert Camus

%
אויב מיר טאָן ניט טוישן אונדזער ריכטונג מיר ביסט מסתּמא צו סוף אַרויף ווו מיר זענען כעדאַד.
		-- Albert Camus

%
אויב מיר טאָן ניט בלייַבנ לעבן, מיר טאָן ניט טאָן עפּעס אַנדערש.
		-- John Sinclair

%
אויב איר זענען נישט פֿאַר זיך, וואס וועט זיין פֿאַר איר?אויב איר זענט פֿאַר זיך, דעמאָלט וואָס זענען איר?אויב נישט איצט, ווען?
		-- John Sinclair

%
אויב איר קענען בלייַבנ לעבן טויט, איר קענען מיסטאָמע בלייַבנ לעבן עפּעס.
		-- John Sinclair

%
אויב איר געפֿינען אַ לייזונג און ווערן אַטאַטשט צו עס, די לייזונג מייַ ווערןדיין ווייַטער פּראָבלעם.
		-- John Sinclair

%
אויב איר נאַר אַרום מיט עפּעס לאַנג גענוג, עס וועט יווענטשאַוואַלי ברעכן.
		-- John Sinclair

%
אויב איר האָבן צו האַס, האַס דזשענטלי.
		-- John Sinclair

%
אויב איר האָבן צו טראַכטן צוויי מאָל וועגן עס, איר ניטאָ פאַלש.
		-- John Sinclair

%
אויב איר האַלטן עפּעס לאַנג גענוג, איר קענען וואַרפן עס אַוועק.
		-- John Sinclair

%
אויב איר לעבן לאַנג גענוג, איר וועט זען אַז יעדער נצחון טורנס אין אַ באַזיגן.
		-- Simone de Beauvoir

%
אויב איר נאָר האָבן אַ האַמער, איר טענד צו זען יעדער פּראָבלעם ווי אַ נאָגל.
		-- Maslow

%
אויב איר לייגן עס אַוועק לאַנג גענוג, עס זאל גיין אַוועק.
		-- Maslow

%
אויב איר אָפּזאָגן צו אָננעמען עפּעס אָבער דער בעסטער איר זייער אָפֿט באַקומען עס.
		-- Maslow

%
אויב איר וואַרטן לאַנג גענוג, עס וועט גיין אַוועק ... נאָך בעת געטאן זייַן שעדיקן.אויב עס איז געווען שלעכט, עס וועט זיין צוריק.
		-- Maslow

%
אויב איר ווילן געטלעך יושר, שטאַרבן.
		-- Nick Seldon

%
אויב דיין ציל אין לעבן איז גאָרנישט, איר קענען נישט פאַרפירן.
		-- Nick Seldon

%
אויב אייער גליק דעפּענדס אויף וואָס עמעצער אַנדערש טוט, איך טרעפן איר טאָןהאָבן אַ פּראָבלעם.
		-- Richard Bach, "Illusions"

%
אילוזיע איז דער ערשטער פון אַלע פּלעזשערז.
		-- Voltaire

%
ימאָרטאַליטי - אַ גורל ערגער ווי טויט.
		-- Edgar A. Shoaff

%
אין וווינונג, זיין נאָענט צו דער ערד.אין קלערן, דעלוו טיף אין די האַרץ.אין דילינג מיט אנדערע, זייַן מילד און מין.אין רייד, זיין אמת.אין אַרבעט, זייַן קאָמפּעטענט.אין קאַמף, זייַן אָפּגעהיט פון דיין טיימינג.
		-- Lao Tsu

%
אין סדר צו אַנטדעקן וואס איר זענט, ערשטער לערנען, וואס יעדער יינער אַנדערש איז;איר 'רע וואָס ס לינק.
		-- Lao Tsu

%
אין סדר צו לעבן פּאָטער און צומ גליק, איר מוזן קרבן באָרדאַם.עס איז ניט שטענדיק אַן גרינג קרבן.
		-- Lao Tsu

%
אין להכעיס פון אַלץ, איך נאָך גלויבן אַז מענטשן זענען גוט אין האַרץ.
		-- Anne Frank

%
אין די לאַנג לויפן מיר זענען אַלע טויט.
		-- John Maynard Keynes

%
אין דער ווייַטער וועלט, איר ניטאָ אויף דיין אייגן.
		-- John Maynard Keynes

%
טאקע, דער ערשטער איידעלע אמת פון בודדהיסם, יוזשאַוואַלי איבערגעזעצט ווי`אַלע לעבן איז צאָרעס, 'איז מער אַקיעראַטלי רענדערד` לעבן איז אָנגעפילטמיט אַ חוש פון דורכנעמיק ונסאַטיספאַקטאָרינעסס. '
		-- M. D. Epstein

%
אָנשטאָט לאַווינג דיין שונאים, מייַכל דיין Friends אַ ביסל בעסער.
		-- Edgar W. Howe

%
סייכל אַננולס גורל.אזוי ווייַט ווי אַ מענטש מיינט, ער איז פּאָטער.
		-- Ralph Waldo Emerson

%
עס טוט ניט טאָן צו לאָזן אַ לעבן דראַקאָן אויס פון דיין חשבונות.
		-- Ralph Waldo Emerson

%
עס איז גרינגער פֿאַר אַ קעמל צו פאָרן דורך די אויג פון אַ נאָדל אויב עס איזלייטלי גריסט.
		-- Kehlog Albran, "The Profit"

%
עס איז מאַזל, ניט חכמה, אַז כּללים מענטש ס לעבן.
		-- Kehlog Albran, "The Profit"

%
עס איז ניט טאן די זאַך מיר ווי צו טאָן, אָבער לייקינג די זאַך מיר האָבן צו טאָן,וואָס מאכט לעבן ברוך.
		-- Goethe

%
עס איז נאָר דורך ריסקינג אונדזער מענטשן פון איין שעה צו אנדערן אַז מיר לעבןאין אַלע. און אָפֿט גענוג אונדזער אמונה בעפאָרעהאַנד אין אַ ונסערטיפיעד רעזולטאַטאיז דער בלויז זאַך וואָס מאכט די רעזולטאַט קומען אמת.
		-- William James

%
עס איז נאָר מיט די האַרץ איינער קענען זען קלאר; וואָס איז יקערדיק איזומזעיק צו די אויג.
		-- The Fox, 'The Little Prince"

%
עס איז געזאגט אַז די עלנט אָדלער פליעס צו די באַרג פּיקס בשעת די לאָוולימוראַשקע קראָלז דער ערד, אָבער קענען נישט די נשמה פון דער מוראַשקע שוועבן ווי הויך ווי די יגאַל?
		-- The Fox, 'The Little Prince"

%
עס איז אַזוי נאַריש פון מאָדערן ציוויליזאַציע צו האָבן געגעבן אַרויף גלויביק אין דיטייַוול ווען ער איז דער בלויז דערקלערונג פון עס.
		-- Ronald Knox, "Let Dons Delight"

%
עס איז דורך סימבאָלס אַז מענטש קאַנשאַסלי אָדער אומוויסיק לעבן, אַרבעטאון האט זיין ווייל.
		-- Thomas Carlyle

%
עס וועט זיין אַדוואַנטיידזשאַס צו קרייַז די גרויס טייַך ... די דראַגאָן איז אויףדי פליגל אין דעם הימל ... די גרויס מענטש ראָוסעס זיך צו זיין אַרבעט.
		-- Thomas Carlyle

%
עס ס גרינגער צו נעמען עס באַזונדער ווי צו לייגן עס צוריק צוזאַמען.
		-- Washlesky

%
עס ס שווער צו פאָר בייַ די שיעור, אָבער עס ס האַרדער צו וויסן ווו די לימיץ זענען.
		-- Stirling Moss

%
עס ס ניט פאַקט אַז ס וויכטיק, אָבער ווי איר זע זאכן.
		-- Stirling Moss

%
"עס ס הייַנט!" געזאגט פּיגלעט."מיין באַליבט טאָג," האט געזאגט בע.
		-- Stirling Moss

%
עס ס זייער ומבאַקוועם צו זייַן שטאַרביק - איר קיינמאָל וויסן ווען אַלץ מייַפּלוצלינג האַלטן געשעעניש.
		-- Stirling Moss

%
דזשאָשו: וואָס איז די אמת וועג?נאַנסען יעדער וועג איז דער אמת וועג.דזש: קענען איך לערנען עס?ן: די מער איר לערנען, די ווייַטער פון דעם וועג.דזש: אויב איך טאָן ניט לערנען עס, ווי קענען איך וויסן עס?ן: דער וועג טוט נישט געהערן צו זאכן סין: אדער צו דאס ומבאַמערקט.עס טוט נישט געהערן צו דאס געקענט: אדער צו דאס אומבאַקאַנט. טאָןניט זוכן עס, לערנען עס, אָדער נאָמען עס. צו געפֿינען זיך אויף אים, עפענעןזיך ווי ברייט ווי די הימל.
		-- Stirling Moss

%
נאָר געדענקען, ווו נאָר איר גיין, דאָרט איר זענט.
		-- Buckaroo Bonzai

%
גוטהאַרציקייַט איז די אָנהייב פון אַכזאָריעס.
		-- Muad'dib [Frank Herbert, "Dune"]

%
זאל אונדז ניט קוקן צוריק אין כּעס אָדער פאָרויס אין מורא, אָבער אַרום אונדז אין וויסיקייַט.
		-- James Thurber

%
לעבן קענען זיין אַזוי טראַגיש - איר ניטאָ דאָ הייַנט און דאָ מאָרגן.
		-- James Thurber

%
לעבן יגזיסס פֿאַר ניט באקאנט ציל.
		-- James Thurber

%
לעבן איז אַ גרויס פּאַסירונג - אָדער עס איז גאָרנישט.
		-- Helen Keller

%
לעבן איז געוואוסט ווי ווייַט צו גיין אָן אַריבער די שורה.
		-- Helen Keller

%
לעבן איז ווי אַ 10 גיכקייַט וועלאָסיפּעד. רובֿ פון אונדז האָבן גירז מיר קיינמאָל נוצן.
		-- C. Schultz

%
לעבן איז ווי אַ קאַנאַל. וואָס איר באַקומען אויס פון עס דעפּענדס אויף וואָס איר שטעלן אין עס.
		-- Tom Lehrer

%
לעבן איז די קינדשאַפט פון אונדזער ימאָרטאַליטי.
		-- Goethe

%
לעבן איז דער לעבעדיק איר טאָן, טויט איז די לעבעדיק איר טאָן ניט טאָן.
		-- Joseph Pintauro

%
לעבן איז די אָנטרייַבן צו עקסטאַסי.
		-- Joseph Pintauro

%
לעבן מייַ האָבן קיין טייַטש, אָדער, אַפֿילו ערגער, עס מייַ האָבן אַ טייַטש פון וואָסאיר דיסאַפּפּראָווע.
		-- Joseph Pintauro

%
לעבן בלויז דעמאַנדס פֿון איר די שטאַרקייַט איר פאַרמאָגן.בלויז איין feat איז מעגלעך - נישט צו האָבן לויפן אַוועק.
		-- Dag Hammarskjold

%
לעבן סאַקס, אָבער טויט טוט ניט שטעלן אויס אין אַלע.
		-- Thomas J. Kopp

%
ווי, אויב איך בין נישט פֿאַר מיר, דעריבער מאַכן שורע, ווי וואס וועט זיין? און אויב, י'קנאָוו,אויב איך בין נישט ווי מאַכן ווער עס יז אַנדערש, דעמאָלט היי, איך מיינען, וואָס בין איך? און אויב נישטאיצט, ווי איך דוננאָ, אפֿשר ווי ווען? און אויב נישט ווער, דעמאָלט איך דוננאָ, אפֿשרווי די ראָולינג סטאָנעס?אַטריביאַטאַד צו רבי הלל.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
לעבן קיינמאָל צו זיין פאַרשעמט אויב עפּעס איר טאָן אָדער זאָגן איזארויס אַרום די וועלט - אַפֿילו אויב וואָס איז ארויס איז נישט אמת.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
לעבעדיק אין די קאָמפּלעקס וועלט פון דער צוקונפֿט איז עפּעס ווי בעת ביזלעבן אין דיין קאָפּ. אבער, עס זיי זענען.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
לאָונלינאַס איז אַ שרעקלעך פּרייַז צו צאָלן פֿאַר זעלבסטשטענדיקייַט.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
לאנג האבן די טעג פון ווייטיק איך האָבן אויסגעגעבן ין זייַן ווענט, אוןלאַנג זענען די נעכט פון אַלאָנענעסס; און וואס קענען אַרויסגיין פֿון זייַןווייטיק און זייַן אַלאָנענעסס אָן באַדויערן?
		-- Kahlil Gibran, "The Prophet"

%
מענטש ס דערגרייכן מוזן יקסיד זייַן אָנכאַפּן, פֿאַר וואָס אַנדערש די הימלען?
		-- Kahlil Gibran, "The Prophet"

%
[מאַטוריטי באשטייט אין דעם ופדעקונג אַז] עס קומט אַ קריטיש מאָמענטווו אַלץ איז ריווערסט, נאָך וואָס די פונט ווערט צו פֿאַרשטייןמער און מער אַז עס איז עפּעס וואָס קענען ניט זיין פֿאַרשטאַנען.
		-- S. Kierkegaard

%
מאָהאַנדאַס קיי גאַנדי אָפֿט געביטן זיין מיינונג פּובליקלי. אַ ייד אַמאָל געבעטן איםווי ער קען אַזוי פרעעלי סויסער זייַן דעם וואָך וואָס ער האט געזאגט נאָר לעצטע וואָך.די גרויס מענטש געזאגט אַז עס איז געווען ווייַל דעם וואָך ער האט געוואוסט בעסער.
		-- S. Kierkegaard

%
Murphy איז געווען אַ אָפּטימיסט.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy ס געזעץ איז רעקורסיווע. וואַשינג דיין מאַשין צו מאַכן עס רעגן טוט נישט אַרבעטן.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
מוזיק אין די נשמה קענען זייַן געהערט דורך די אַלוועלט.
		-- Lao Tsu

%
מיין רעליגיע באשטייט פון אַ אַניוועסדיק אַדמעריישאַן פון די יללימיטאַבלע העכערגייסט וואס ריווילז זיך אין די קליין דעטאַילס מיר זענען ביכולת צו זעמיט אונדזער פראַיל און שוואַך מיינונג.
		-- Albert Einstein

%
מיין טיאַלאַדזשי, בעקיצער, איז אַז דער אַלוועלט איז דיקטייטיד אָבער נישט געחתמעט.
		-- Christopher Morley

%
נאַסרודין גערופֿן אין אַ גרויס הויז צו קלייַבן פֿאַר צדקה. דער קנעכט האט"מיין בעל איז אויס." נאַסרודין געזאגט, "זאג ​​דיין בעל אַז ווייַטער צייַט ערגייט אויס, ער זאָל נישט לאָזן זיין פּנים בייַ די פֿענצטער. עמעצער זאל גאַנווענען עס. "
		-- Christopher Morley

%
נאַסרודין זיך אומגעקערט צו זיין דאָרף פון די קייסעריש קאַפּיטאַל, און די ווילידזשערזאלנגעזאמלט אַרום צו הערן וואָס האט דורכגעגאנגען. "אין דעם צייַט," האט געזאגט נאַסרודין, "איךנאָר ווילן צו זאָגן אַז דער מלך האָט גערעדט צו מיר. "אַלע די ווילידזשערז אָבער דיסטופּידעסט געלאָפֿן אַוועק צו פאַרשפּרייטן די ווונדערלעך נייַעס. די רוען ווילידזשערגעבעטן, "וואָס האט דער מלך זאָגן צו איר?" "וואָס ער האט געזאגט - און גאַנץ דיסטינגקטלי,פֿאַר אַלעמען צו הערן - איז געווען 'באַקומען אויס פון מיין וועג!' "דער יאָלד איז אָוווערדזשויד;ער האט געהערט ווערטער אַקטשאַוואַלי גערעדט דורך דער מלך, און געזען די זייער מענטשן זייהאבן גערעדט צו.
		-- Christopher Morley

%
נאַסרודין געגאנגען אין אַ קראָם איין טאָג, און די באַזיצער איז געקומען פאָרויס צו דינעןאים. נאַסרודין האט געזאגט, "קודם דאס ערשטער. צי האָט איר זען מיר גיין אין דייןקראָם? ""דאָך.""האָבן איר אלץ געזען מיר איידער?""קיינמאָל.""דערנאך ווי טאָן איר וויסן עס איז געווען מיר?"
		-- Christopher Morley

%
נאַסרודין געגאנגען אין אַ טשייַנע און דעקלאַימעד, "די לעוואָנע איז מער נוצלעךווי די זון. ""וואָס?", ער איז געווען געבעטן."ווייל אין נאַכט מיר דאַרפֿן די ליכט מער."
		-- Christopher Morley

%
נאַסרודין איז געווען קעריינג היים אַ שטיק פון לעבער און די רעצעפּט פֿאַר לעבער פּיראָג.פּלוצלינג אַ פויגל פון רויב סוואָאָפּעד אַראָפּ און סנאַטשט די שטיק פון פלייש פון זייַןהאַנט. ווי דער פויגל פלעוו אַוועק, נאַסרודין גערופֿן נאָך עס, "נאַריש פויגל! אירהאָבן די לעבער, אָבער וואָס קענען איר טאָן מיט עס אָן די רעצעפּט? "
		-- Christopher Morley

%
נייַנציק פּראָצענט פון אַלץ איז באָבקעס.
		-- Theodore Sturgeon

%
נייַנציק פּראָצענט פון די צייַט דאס קער אויס ערגער ווי איר געדאַנק זיי וואָלט.די אנדערע צען פּראָצענט פון די צייַט איר האט קיין רעכט צו דערוואַרטן אַז פיל.
		-- Augustine

%
קיין מענטש איז אַ ילאַנד, ינטירע פון ​​עס סעלפע; יעדער מענטש איז אַ פּעעסע פון ​​דיקאָנטינענט, אַ טייל פון די מעין; אויב אַ באָלוואַן בין געוואשן אַוועק דורך די ים,אייראָפּע איז די Lesse, ווי געזונט ווי אויב אַ פּראָמאָנטאָריע זענען, ווי ווויל ווי אויבאַ מאַננאָר פון דיינע Friends אָדער פון דיינס אָוונע זענען; קיין מאַנס טויט דימינישיזמיר, ווייַל איך בין ינוואַלווד אין מאַנקינדע; און דעריבער קיינמאָל שיקן צו וויסןפֿאַר וועמען די גלעקל טאָללס; עס טאָללס פֿאַר דיר.
		-- John Donne, "No Man is an Iland"

%
ניט קיין ענין ווו איך גיין, דער אָרט איז שטענדיק גערופֿן "דאָ".
		-- John Donne, "No Man is an Iland"

%
קיין נוצן געטינג צו ינוואַלווד אין לעבן - איר ניטאָ בלויז דאָ פֿאַר אַ לימיטעד צייַט.
		-- John Donne, "No Man is an Iland"

%
קיינער אלץ רוינד זייער ריע דורך קוקן בייַ די העל זייַט פון עפּעס.
		-- John Donne, "No Man is an Iland"

%
ומזין און שיינקייט האָבן נאָענט קאַנעקשאַנז.
		-- E. M. Forster

%
נאָרמאַל מאל מייַ עפשער זייַן איבער אויף אייביק.
		-- E. M. Forster

%
ניט יעדער קשיא דיזערווז אַ ענטפֿערן.
		-- E. M. Forster

%
גאָרנישט אין לעבן איז צו זייַן מורא געהאט. עס איז בלויז צו זייַן פֿאַרשטאַנען.
		-- E. M. Forster

%
גאָרנישט איז ווי פּשוט ווי עס מיינט בייַ ערשטעראָדער ווי פאַרפאַלן ווי עס מיינט אין די מיטלאָדער ווי פאַרטיק ווי עס מיינט אין די סוף.
		-- E. M. Forster

%
גאָרנישט איז אָבער וואָס איז ניט.
		-- E. M. Forster

%
גאָרנישט איז אלץ אַ גאַנץ אָנווער; עס קענען שטענדיק דינען ווי אַ שלעכט בייַשפּיל.
		-- E. M. Forster

%
גאָרנישט איז אַזוי פירמלי געגלויבט ווי אַז וואָס מיר מינדסטער וויסן.
		-- Michel de Montaigne

%
גאָרנישט ענינים זייער פיל, און ביסל זאכן ענין בייַ אַלע.
		-- Arthur Balfour

%
פון אַלע מענטשן ס מיסעריעס, די ביטטערעסט איז דאָס:צו וויסן אַזוי פיל און האָבן קאָנטראָל איבער גאָרנישט.
		-- Herodotus

%
אַמאָל די ציינפּאַסטע איז אויס פון דער רער, עס ס 'שווער צו באַקומען עס צוריק אין.
		-- H. R. Haldeman

%
אַמאָל דאָרט געלעבט אַ דאָרף פון קרעאַטורעס צוזאמען די דנאָ פון אַ גרויסקריסטאַל טייך. יעדער באַשעפעניש אין זייַן אייגן שטייגער קלאַנג טייטלי צו די טוויגזאון ראַקס פון די טייַך דנאָ, פֿאַר קלינגינג איז געווען זייער וועג פון לעבן, אוןריזיסטינג די איצטיקע וואָס יעדער האט געלערנט פון געבורט. אבער איין באַשעפענישהאט געזאגט בייַ לעצט, "איך צוטרוי אַז די קראַנט ווייסט ווו עס איז געגאנגען. איך וועטלאָזן גיין, און לאָזן עס נעמען מיר ווו עס וועט. קלינגינג, איך וועט שטאַרבן פון באָרדאַם. "די אנדערע קרעאַטורעס לאַוגהעד און געזאגט, "נאַר! זאל גיין, און אַז איצטיקןאיר דינען וועט וואַרפן איר טאַמבאַלד און סמאַשט אַריבער די ראַקס, און איר וועטשטאַרבן קוויקער ווי באָרדאַם! "אבער דער איינער צוגעהערט זיי נישט, און גענומען אַ אָטעם האט לאָזן גיין, און בייאַמאָל איז געווען טאַמבאַלד און סמאַשט דורך די קראַנט אַריבער די ראַקס. אבער אין מאָל,ווי די באַשעפעניש געוואלט צו קלינג ווידער, די קראַנט האָט אים פּאָטער פון דידנאָ, און ער איז געווען ברוזד און שאַטן ניט מער.און די קרעאַטורעס דאַונסטרים, צו וועמען ער איז געווען אַ פרעמדער, געשריגן, "זעןאַ נס! א באַשעפעניש ווי זיך, נאָך ער פליעס! זען דער משיח, קומעןצו ראַטעווען אונדז אַלע! "און דער איינער געטראגן אין די איצטיקע געזאגט," איך בין ניט מערמשיח ווי איר. דער טייך פרייד צו הייבן אונדז פּאָטער, אויב נאָר מיר אַרויספאָדערן לאָזן גיין.אונדזער אמת אַרבעט איז דעם נעסיע, דעם פּאַסירונג.אבער זיי געשריגן די מער, "סאַוויאָור!" אַלע די בשעת קלינגינג צו דיראַקס, מאכן אגדות פון אַ סאַוויאָור.
		-- Richard Bach

%
אַמאָל איר ווע פּרובירן צו טוישן די וועלט איר געפינען עס ס אַ גאַנץ בינטל גרינגערצו טוישן אייער מיינונג.
		-- Richard Bach

%
איין טאָג עס איז מודיע אַז די יונג מאָנק קיאָגען האט ריטשטאַ ענליגהטענעד שטאַט. פיל ימפּרעסט דורך דעם נייַעס, עטלעכע פון ​​זייַן פּירזגעגאנגען צו רעדן מיט אים."מיר האָבן געהערט, אַז איר זענט ענליגהטענעד. איז דאָס אמת?" זייַן יונגערמאַןסטודענטן פֿרעגן."עס איז", קיאָגען געענטפֿערט."דערציילן אונדז", האט געזאגט אַ פרייַנד, "ווי טאָן איר פילן?""ווי צאָרעדיק ווי אלץ", געזאגט די ענליגהטענעד קיאָגען.
		-- Richard Bach

%
איין טאָג דער מלך באַשלאָסן אַז ער וואָלט קראַפט אַלע זייַן סאַבדזשעקץ צו דערציילן דיאמת. א גאַלאָוז איז געווען ערעקטעד אין פראָנט פון די שטאָט טויערן. א העראַלד מודיע,"ווער וואָלט אַרייַן די שטאָט מוזן ערשטער ענטפער דעם אמת צו אַ קשיאוואָס וועט זיין שטעלן צו אים. "נאַסרודין איז געווען ערשטער אין שורה. דער קאַפּיטאַן פון דערהיטן געבעטן אים, "וואו זענען איר געגאנגען? זאָגן דעם אמת - דער אָלטערנאַטיוואיז טויט דורך כאַנגגינג. ""איך בין געגאנגען," האט געזאגט נאַסרודין, "צו זייַן כאַנגד אויף אַז גאַלאָוז.""איך טאָן ניט גלויבן איר.""זייער גוט, אויב איך האָבן דערציילט אַ ליגן, דעריבער הענגען מיר!""אבער וואָס וואָלט מאַכן עס די אמת!""עקסאַקטלי," האט געזאגט נאַסרודין, "דיין אמת."
		-- Richard Bach

%
איינער לערנז צו בייַסעניש ווו איינער קענען קראַצן.
		-- Ernest Bramah

%
איינער מיץ זייַן צוקונפט אָפֿט אויף די וועג ער נעמט צו ויסמייַדן עס.
		-- Ernest Bramah

%
איינער מאָנק האט געזאגט צו די אנדערע, "די פיש האט פלאָפּפּעד אויס פון די נעץ! ווי וועט עסלעבן? "די אנדערע האט געזאגט," ווען איר האָבן גאַטאַן אויס פון די נעץ, איך וועט דערציילן איר. "
		-- Ernest Bramah

%
בלויז אַז אין איר וואָס איז מיר קענען הערן וואָס איך בין געזאגט.
		-- Baba Ram Dass

%
בלויז יענע, וואס ליזערלי צוגאַנג אַז וואָס די מאסע זענען פאַרנומען וועגןקענען זיין פאַרנומען וועגן אַז וואָס די מאסע נעמען ליזערלי.
		-- Lao Tsu

%
גאַניידן איז פּונקט ווי ווו איר זענט רעכט איצט ... נאָר פיל, פיל בעסער.
		-- Laurie Anderson

%
שליימעס איז ריטשט, נישט ווען עס איז ניט מער עפּעס צו לייגן, אָבערווען עס איז ניט מער עפּעס צו נעמען אַוועק.
		-- Antoine de Saint-Exupery

%
טאָמער די ביגאַסט דיסאַפּוינטמאַנץ זענען די אָנעס איר דערוואַרט סייַ ווי סייַ.
		-- Antoine de Saint-Exupery

%
פֿילאָסאָפֿיע וועט קלעמערל אַ מלאך ס פֿליגלען.
		-- John Keats

%
שטופּן ווו עס גיט און קראַצן ווו עס יטטשעס.
		-- John Keats

%
רעאַליטי שטענדיק מיינט האַרשער אין די פרי מאָרגן.
		-- John Keats

%
פאַקט טוט נישט עקסיסטירן - נאָך.
		-- John Keats

%
רעאַליטי איז שלעכט גענוג, וואָס זאָל איך זאָגן דעם אמת?
		-- Patrick Sky

%
רעאַליטי איז פֿאַר מענטשן וואס פעלן פאַנטאַזיע.
		-- Patrick Sky

%
פאַקט איז נאָר אַ באַקוועם מאָס פון קאַמפּלעקסיטי.
		-- Alvy Ray Smith

%
פאַקט איז נאָר אַ קוליע פֿאַר מענטשן וואס קענען ניט שעפּן וויסנשאַפֿט בעלעטריסטיק.
		-- Alvy Ray Smith

%
פאַקט איז גאָרנישט אָבער אַ קאָלעקטיוו הונטש.
		-- Lily Tomlin

%
"רעאַליטי איז אַז וואָס, ווען איר האַלטן גלויביק אין עס, טוט נישט גיין אַוועק".
		-- Philip K. Dick

%
געדענקען, גראָזגריל, Falling אַראָפּ 1000 טרעפּ הייבט דורך טריפּינג איבערדער ערשטער איינער.
		-- Confusion

%
הערשן פון לעבן # 1 - קיינמאָל באַקומען צעשיידט פֿון דיין באַגאַזש.
		-- Confusion

%
זייעוודיק איז גלויביק. איר וואָלט ניט האָבן געזען עס אויב איר האט ניט געגלויבט עס.
		-- Confusion

%
זינט אַלץ אין לעבן איז אָבער אַ דערפאַרונג גאנץ אין ווייל וואָס עס איז,ווייל גאָרנישט צו טאָן מיט גוט אָדער שלעכט, אַקסעפּטאַנס אָדער רידזשעקשאַן, איין מייַ געזונטפּלאַצן אויס אין געלעכטער.
		-- Long Chen Pa

%
אַזוי קליין צייַט, אַזוי קליין צו טאָן.
		-- Oscar Levant

%
מאל אַפֿילו צו לעבן איז אַן אַקט פון מוט.
		-- Seneca

%
מאל איר באַקומען אַ כּמעט יריזיסטאַבאַל אָנטרייַבן צו גיין אויף לעבעדיק.
		-- Seneca

%
סטאַנדאַרדס זענען פאַרשידענע פֿאַר אַלע זאכן, אַזוי די נאָרמאַל באַשטימט דורך מענטש איז דורךקיין מיטל דער בלויז 'זיכער' נאָרמאַל. אויב איר גרייַז וואָס איז קאָרעוו פֿאַרעפּעס זיכער, איר האָבן סטרייד ווייַט פֿון די לעצט אמת.
		-- Chuang Tzu

%
צאָרעס אַליין יגזיס, גאָרניט וואס לייַדן;דער אַקט עס איז, אָבער קיין טוער דערפון;נירוואַנאַ איז, אָבער קיין איינער איז זוכט עס;דער דרך עס איז, אָבער גאָרניט וואס אַרומפאָרן עס.
		-- "Buddhist Symbolism", Symbols and Values

%
גלייבעכץ, יידאַלאַטרי, און צוויעס האָבן גענוגיק לוין, אָבער אמת גייטאַ-בעגינג.
		-- Martin Luther

%
נעמען דיין געהאלטן ביים שטארבן מיט עטלעכע סיריאַסנאַס, אָבער. לאַוגהינג אויף די וועג צודיין דורכפירונג איז נישט בכלל פֿאַרשטאַנען דורך ווייניקער אַוואַנסירטע לעבן Forms,און זיי וועט רופן איר משוגע.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
אַז וואָס איז איז אַז וואָס איז ניט איז ניט.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
וואָס, וואָס איז, איז.וואָס, וואָס איז נישט, איז נישט.וואָס, וואָס איז, איז נישט אַז, אַז איז ניט.וואָס, וואָס איז נישט, איז נישט אַז, אַז איז.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
דער אַבסורד איז די יקערדיק באַגריף און דער ערשטער אמת.
		-- A. Camus

%
דער בעסטער איר באַקומען איז אַן אַפֿילו ברעכן.
		-- Franklin Adams

%
"די קייט וואָס קענען זיין יאַנקעד איז נישט די אייביק קייט."
		-- G. Fitch

%
די הויפּט גרונט פון פּראָבלעמס איז סאַלושאַנז.
		-- Eric Sevareid

%
די הויפּט געפאַר אין לעבן איז אַז איר מייַ נעמען צו פילע פּריקאָשאַנז.
		-- Alfred Adler

%
די טעג זענען אַלע ליידיק און די נעכט זענען אַנריל.
		-- Alfred Adler

%
די טיר איז דער שליסל.
		-- Alfred Adler

%
די אויג איז אַ באַנדיט צו קלאָר דערזען, די אויער איז אַ באַנדיט צו סאַטאַל געהער,די מיינונג איז אַ באַנדיט צו חכמה, יעדער אָרגאַן פון די סענסיז איז אַ באַנדיט צו זייַןאייגן קאַפּאַציטעט. ... טאַרעראַם, דער גאָט פון די סאָוטהערן אקעאן, און פרעט, דער גאָטפון די נאָרדערן אקעאן, געשען אַמאָל צו טרעפן אין די מעלוכע פון ​​כאַאָס, דער גאָטפון דעם צענטער. כאַאָס באהאנדלט זיי זייער כאַנסאַמלי און זיי דיסקאַסט צוזאַמעןוואָס זיי קען טאָן צו צוריקצאָלן זייַן גוטהאַרציקייַט. זיי האבן באמערקט אַז, כוועראַזאַלעמען אַנדערש האט זיבן אַפּערטורעס, פֿאַר דערזען, געהער, עסן, ברידינג אוןאַזוי אויף, כאַאָס האט גאָרניט. אַזוי זיי באַשלאָסן צו מאַכן די עקספּערימענט פון נודנע האָלעסאין אים. יעדער טאָג זיי באָרד אַ לאָך, און אויפֿן זיבעטן טאָג, כאַאָס געשטארבן.
		-- Chuang Tzu

%
די ווייַטער איר גיין, די ווייניקער איר וויסן.
		-- Lao Tsu, "Tao Te Ching"

%
די לעצט דילוזשאַן איז דער גלויבן אַז איינער האט פאַרלאָרן אַלע דילוזשאַנז.
		-- Maurice Chapelain, "Main courante"

%
דער ערשטער רעקוואַזאַט פֿאַר ימאָרטאַליטי איז טויט.
		-- Stanislaw Lem

%
די גרעסטע גריעפס זענען יענע מיר פאַרשאַפן זיך.
		-- Sophocles

%
די לאָנגעסט טייל פון די נסיעה איז געזאגט צו זיין די פּאַסינג פון די טויער.
		-- Marcus Terentius Varro

%
די הויפּט זינד איז די זינד פון ווייל געבוירן.
		-- Samuel Beckett

%
דער צייכן פון אייער אומוויסנדיקייט איז די טיפקייַט פון דיין גלויבן אין אומרעכטאון טראַגעדיע. וואָס די רויפּע קאַללס דער סוף פון דער וועלט, דערבעל קאַללס אַ פלאַטערל.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
די מער געזעצן און סדר זענען געמאכט באַוווסט, די מער גנבים אוןגזלנים עס וועט זיין.
		-- Lao Tsu

%
די מער איר באַקלאָגנ זיך, די מער גאָט לעץ איר לעבן.
		-- Lao Tsu

%
די מאָך אויף דעם בוים טוט ניט מורא דער טאַלאָנס די כאָק.
		-- Lao Tsu

%
די מערסט טייַער פון אַלע פאָלליעס איז צו גלויבן פּאַשאַנאַטלי אין די פּאַלפּאַבלינישט אמת. עס איז די הויפּט פאַך פון מענטשהייַט.
		-- H. L. Mencken

%
דער בלויז חילוק צווישן אַ רעדערשפּור און אַ גרוב איז זייער דימענשאַנז.
		-- H. L. Mencken

%
דער בלויז גליק ליגט אין סיבה; אַלע די מנוחה פון די וועלט איז קלאָגעדיק.די העכסטן סיבה, אָבער, איך זען אין די ווערק פון דעם קינסטלער, און ער מייַדערפאַרונג עס ווי אַזאַ. גליק ליגט אין די סוויפטנעסס פון געפיל אוןטראכטן: אַלע די מנוחה פון די וועלט איז פּאַמעלעך, גראַדזשואַל און נאַריש. ווער נאָרקען פילן די לויף פון אַ ליכט שטראַל וואָלט זיין זייער צופרידן, פֿאַר עס איז זייערביסטרע. טראכטן פון זיך גיט ביסל גליק. אויב, אָבער, איינער Feelsפיל גליק אין דעם, עס איז ווייַל בייַ דנאָ איינער איז נישט טראכטן פוןזיך אָבער פון איינער ס ידעאַל. דאס איז ווייַט, און נאָר די ביסטרע וועט דערגרייכןעס און זענען דילייטיד.
		-- Nietzsche

%
די אָפּטימיסט מיינט אַז דאָס איז דער בעסטער פון אַלע מעגלעך וועלטן,און די פּעסימיסט ווייסט עס.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
אבער קרעעדס מיינען זייער קליין, קאָטה געענטפֿערט ​​די טונקל גאָט, רעדט נאָךכּמעט דזשענטלי. די אָפּטימיסט פּראָוקליימז אַז מיר לעבן אין דער בעסטער פון אַלעמעגלעך וועלטן; און די פּעסימיסט Fears דעם איז אמת.
		-- James Cabell, "The Silver Stallion"

%
די לידער, אַלע דריי הונדערט פון זיי, מייַ זייַן סאַמד אַרויף אין איין פון זייער האָספּיטאַל:"זאל אונדזער געדאנקען זיין ריכטיק".
		-- Confucius

%
די פּרייַז פון הצלחה אין פֿילאָסאָפֿיע איז נישטיקייַט.
		-- C. Glymour.

%
די שאלות בלייַבן די זעלבע. די ענטפֿערס זענען יטערנאַלי בייַטעוודיק.
		-- C. Glymour.

%
די ראַסע איז ניט שטענדיק צו די ביסטרע, אדער די שלאַכט צו די שטאַרק, אָבעראַז ס 'די וועג צו געוועט.
		-- Damon Runyon

%
דער שורש פון אַלע גלייבעכץ איז אַז מענטשן אָבסערווירן ווען אַ זאַך היץ,אָבער נישט ווען עס מיסאַז.
		-- Francis Bacon

%
דער גואל ווערט די קאָרבן.
		-- Francis Bacon

%
די נשמה וואָלט האָבן קיין רעגנבויגן האָט די אויגן קיין טרערן.
		-- Francis Bacon

%
די שטאַט פון ומשולד כּולל די דזשערמז פון אַלע צוקונפֿט זינד.
		-- Alexandre Arnoux, "Etudes et caprices"

%
דער אמת וועג גייט איבער אַ שטריק וואָס איז ניט אויסגעשטרעקט אין קיין גרויס הייךאָבער נאָר אויבן דער ערד. עס מיינט מער דיזיינד צו מאַכן מענטשן שטאָמפּערןווי צו זיין געגאנגען אויף.
		-- Franz Kafka

%
דער אמת איז ראַרעלי ריין, און קיינמאָל פּשוט.
		-- Oscar Wilde

%
דער אמת איז וואָס איז; וואָס זאָל זיין איז אַ גראָב ליגן.
		-- Lenny Bruce

%
דער אמת פון אַ זאַך איז די פילן פון עס, ניט דער טראַכטן פון עס.
		-- Stanley Kubrick

%
דער אמת איר רעדן האט קיין פאַרגאַנגענהייַט און קיין צוקונפֿט. עס איז, און אַז ס אַלע עסדארף צו זיין.
		-- Stanley Kubrick

%
די וועלט איז דיין געניטונג בוך, די בלעטער אויף וואָס איר טאָן דיין סאַמז.עס איז ניט פאַקט, כאָטש איר קענען אויסדריקן פאַקט עס אויב איר ווילט.איר זענט אויך Free צו שרייַבן ומזין, אָדער ליגט, אָדער צו רייַסן די בלעטער.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
עס זענען קיין אַקסאַדאַנץ וואַצאָועווער אין די אַלוועלט.
		-- Baba Ram Dass

%
עס זענען קיין ווינערז אין לעבן, בלויז סערווייווערז.
		-- Baba Ram Dass

%
עס זענען צען אָדער צוואַנציק יקערדיק טרוטס, און לעבן איז דער פּראָצעס פוןדיסקאַווערינג זיי איבער און איבער און איבער.
		-- David Nichols

%
עס איז מער צו לעבן ווי ינקריסינג זייַן גיכקייַט.
		-- Mahatma Gandhi

%
עס איז קיין טרייסט אָן ווייטיק; אַזוי מיר דעפינירן ישועה דורך צאָרעס.
		-- Cato

%
עס איז ניט היילן פֿאַר געבורט און טויט אנדערע ווי צו געניסן די מעהאַלעך.
		-- George Santayana

%
עס איז קיין זינד אָבער אומוויסנדיקייט.
		-- Christopher Marlowe

%
עס איז גאָרנישט וואָס קענען ניט זיין געענטפֿערט ​​דורך מיטל פון מיין דאָקטערין, "האט געזאגטאַ מאָנק, קומענדיק אין אַ טשייַנע ווו נאַסרודין סאַט."און נאָך נאָר אַ קורץ צייַט צוריק, איך איז געווען טשאַלאַדזשד דורך אַ געלערנטער מיטאַ ונאַנסוועראַבלע קשיא, "האט געזאגט נאַסרודין."איך קען האָבן געענטפֿערט ​​עס אויב איך האט שוין דאָרט.""זייער גוט. ער האט געבעטן, 'וואָס זענען איר ברייקינג אין מיין הויז איןדי מיטל פון דער נאַכט? ' "
		-- Christopher Marlowe

%
עס ס נאָר איין אַלץ.
		-- Christopher Marlowe

%
צו באַקומען עפּעס ריין, איינער האט צו באַקומען עפּעס גראָב.צו באַקומען עפּעס גראָב, איינער טוט ניט האָבן צו באַקומען עפּעס ריין.
		-- Christopher Marlowe

%
צו געבן גליק איז צו פאַרדינען גליק.
		-- Christopher Marlowe

%
צו געבן פון זיך, איר מוזן ערשטער וויסן זיך.
		-- Christopher Marlowe

%
צו האָבן געשטארבן אַמאָל איז גענוג.
		-- Publius Vergilius Maro (Virgil)

%
צו פירן מענטשן, איר מוזן נאָכפאָלגן הינטער.
		-- Lao Tsu

%
אמת האט קיין ספּעציעל צייַט פון זייַן אייגן. זייַן שעה איז איצט - שטענדיק.
		-- Albert Schweitzer

%
אמת איז שווער צו געפֿינען און האַרדער צו דיק.
		-- Albert Schweitzer

%
אמת קיינמאָל קומט אין די וועלט אָבער ווי אַ מאַמזער, צו די יגנאָמיניפון אים אַז געבראכט איר געבורט.
		-- Milton

%
צוויי מענטשן זענען געקומען איידער נאַסרודין ווען ער איז געווען ריכטער. דער ערשטער מענטש האט געזאגט,"דאס מענטש האט ביטאַן מיין אויער - איך פאָדערן פאַרגיטיקונג." די רגע מענטש האט געזאגט,"ער ביסל עס זיך." נאַסרודין צוריקגעצויגן צו זייַן טשיימבערז, און אויסגעגעבן אַ שעהטריינג צו בייַסן זיין אייגן אויער. ער סאַקסידאַד בלויז אין Falling איבער און ברוזינגזייַן שטערן. אומגעקערט צו די קאָרטרום, נאַסרודין פּראַנאַונסט, "ונטערזוכן דימענטש וועמענס אויער איז געווען ביטאַן. אויב זיין שטערן איז ברוזד, ער האט עס זיך אוןדי פאַל איז דיסמיסט. אויב זיין שטערן איז ניט ברוזד, די אנדערע מענטש האט עסאון מוזן באַצאָלן דרייַ זילבער ברעקלעך. "
		-- Milton

%
צוויי מענטשן זענען געזעסן איבער קאַווע, קאַנטאַמפּלייטינג די נאַטור פון זאכן,מיט אַלע רעכט רעספּעקט פֿאַר זייער פרישטיק. "איך ווונדער וואָס עס איז אַזטאָסט שטענדיק Falls אויף די באַטערד זייַט, "האט געזאגט איינער."זאג מיר," האט געזאגט זייַן פרייַנד, "וואָס איר זאָגן אַזאַ אַ זאַך. קוקןאין דעם. "און ער דראַפּט זייַן טאָסט אויף די שטאָק, ווו עס לאַנדיד אויף דיטרוקן זייַט."אזוי, וואָס האָבן איר צו זאָגן פֿאַר דיין טעאָריע איצט?""וואָס בין איך צו זאָגן? איר דאָך באַטערד דעם אומרעכט זייַט."
		-- Milton

%
וויסט נישט פריש טרערן איבער אַלט גריעפס.
		-- Euripides

%
מיר קענען ימבאַדי די אמת, אָבער מיר קענען ניט וויסן עס.
		-- Yates

%
מיר האָבן ינ ערגעצ ניט אַנדערש צו גיין ... דעם איז אַלע מיר האָבן.
		-- Margaret Mead

%
מיר האָבן בלויז צוויי זאכן צו זאָרג וועגן, אז דאס וועט קיינמאָל באַקומעןצוריק צו נאָרמאַל, און אַז זיי שוין האָבן.
		-- Margaret Mead

%
מיר האָבן סיבה צו זייַן דערשראָקן. דאס איז אַ שרעקלעך אָרט.
		-- John Berryman

%
מיר ראַרעלי געפינען ווער עס יז וואס קענען זאָגן ער האט געלעבט אַ גליקלעך לעבן, און וואס,צופרידן מיט זיין לעבן, קענען צוריקציענ זיך פון די וועלט ווי אַ צופֿרידן גאַסט.
		-- Quintus Horatius Flaccus (Horace)

%
מיר 'רע אַלע אין דעם אַליין.
		-- Lily Tomlin

%
מיר 'רע שטאַרביק - וואָס איז צו זאָגן, מיר ניטאָ ומוויסנדיק, נאַריש, און זינדיק -אָבער יענע זענען נאָר כאַנדיקאַפּס. אונדזער שטאָלץ איז אַז פונדעסטוועגן, איצט אוןדעמאָלט, מיר טאָן אונדזער בעסטער. א ביסל מאל מיר מצליח זיין. וואָס מער אַרויספאָדערן מיר פרעגן פֿאַר?
		-- Ensign Flandry

%
"מיר ניטאָ ניט גערעדט וועגן די זעלבע זאַך," ער געזאגט. "פֿאַר איר דער וועלט איזטשודנע ווייַל אויב איר ניטאָ ניט באָרד מיט עס איר ניטאָ אין שאַנסן מיט אים. פֿאַר מירדי וועלט איז טשודנע ווייַל עס איז סטופּענדאַס, אָסאַם, מיסטעריעז,ונפאַטהאָמאַבלע; מיין אינטערעס האט שוין צו איבערצייגן איר אַז איר מוזן אָננעמעןפֿאַראַנטוואָרטלעכקייט פֿאַר ווייל דאָ, אין דעם ווונדערלעך וועלט, אין דעם ווונדערלעךמדבר, אין דעם ווונדערלעך צייַט. איך געוואלט צו איבערצייגן איר אַז איר מוזןלערנען צו מאַכן יעדער אַקט ציילן, זינט איר זענען געגאנגען צו זיין דאָ פֿאַר בלויז אַקורץ בשעת, אין פאַקט, אויך קורץ פֿאַר וויטנאַסינג אַלע די מאַרוואַלז פון עס. "
		-- Don Juan

%
נו, ער געדאַנק, זינט ניט אַריסטאָטעליאַן לאָגיק אדער די דיסאַפּלאַנזפון וויסנשאַפֿט סימד צו פאָרשלאָגן פיל האָפֿן, עס ס צייַט צו גיין ווייַטער פון זיי ...צייכענונג אַ ביסל טיף אַפֿילו ברעטס, ער אריין אַ גייַסטיק שטאַט פּראַקטאַסטבלויז דורך הארן פון די וניווערסאַל וועג פון זען. אין עס זייַן גייַסט פלאָאַטעד פרעעלי,קענען צו נישטערן בייַ וועט צווישן די ביץ און ברעקלעך פון דאַטן ער האט אַבזאָרבד,ונדיסטראַקטעד דורך קיין אַרויס דיסטערבאַנסיז. לאַדזשיקאַל סטראַקטשערז ניט מערינכיבאַטיד אים. Pre-השגות, פּרעדזשאַדיסיז, פּראָסט מענטש סטאַנדאַרדס פאַרשווונדן.אַלע זאכן, יענע ביז אַהער נישטיק ווי געזונט ווי די אַמאָל געדאַנק וויכטיק,געווארן לעגאַמרע גלייַך דורך אַקוויירינג אַן אַבסאָלוט ווערט, ריווילינג באציונגעןניט קענטיק צו פּראָסט זעאונג. ווי קרעלן סטראַנג אויף אַ שטריקל פון זייער אייגןטייַטש, יעדער זאַך שפּיציק צו זייַן אייגן פּראָסט ערד פון עקזיסטענץ, שערד דורךאַלע. צום סוף, יעדער אנגעהויבן צו צעשמעלצן אין יעדער, סטייינג זיך בשעת פּאַסיקאַלע אנדערע. און מיינונג ניט מער באַטראַכט פּראָבלעם, אָבער געווארן פּראָבלעם,דיסטרויינג ונטערטעניק-אָבדזשעקט דורך פּאַסיק זיי.צייַט דורכגעגאנגען, ונהעעדעד.עווענטואַללי, דאָרט איז געווען אַ פּרווו סטערינג, דעמאָלט אַ באַשטימענדיק איינער, אוןנאַקאַמוראַ אויפֿגעשטאַנען, אַ שמייכל אויף זיין פּנים און די ליכט פון געלעכטער אין זיינע אויגן.
		-- Wayfarer

%
נו, איר וויסן, קיין ענין ווו איר גיין, עס איר זענט.
		-- Buckaroo Banzai

%
"גוט," בראַהמאַ האט געזאגט, "אַפֿילו נאָך צען טויזנט דערקלערונגען, אַ נאַר איז ניטווייזער, אָבער אַ ינטעליגענט מענטש ריקווייערז בלויז 2500. "
		-- The Mahabharata.

%
וואָס טוט ניט צעשטערן מיר, מאכט מיר סטראָנגגער.
		-- Nietzsche

%
וואָס מאכט די אַלוועלט אַזוי שווער צו באַגרייַפן איז אַז דאָרט ס 'גאָרנישטצו פאַרגלייַכן עס מיט.
		-- Nietzsche

%
וואָס באַמ זינען מענטש קען לעבן אין דעם וועלט און נישט זייַן משוגע?
		-- Ursula K. LeGuin

%
וואָס מיר זענען איז גאָט 'ס טאַלאַנט צו אונדז.וואס מיר ווערן איז אונדזער טאַלאַנט צו גאָט.
		-- Ursula K. LeGuin

%
וועלכער אַקערז פון ליבע איז שטענדיק ווייַטער פון גוט און בייז.
		-- Friedrich Nietzsche

%
וועלכער איר טאָן וועט זיין נישטיק, אָבער עס איז זייער וויכטיק אַז איר טאָן עס.
		-- Gandhi

%
ווען עס ס טונקל גענוג איר קענען זען די שטערן.
		-- Ralph Waldo Emerson,

%
ווען דער רעדנער, און ער צו וועמען ער איז רעדט טאָן ניט פֿאַרשטיין, אַז איזמעטאַפֿיזיק.
		-- Voltaire

%
ווען דער ווינט איז גרויס, בויגן איידער עס;ווען דער ווינט איז שווער, טראָגן צו עס.
		-- Voltaire

%
ווען איר זענען יונג, איר הנאה אַ סוסטאַינעד אילוזיע אַז גיכער אָדער שפּעטערעפּעס ווונדערלעך איז געגאנגען צו פּאַסירן, אַז איר זענט געגאנגען צו טראַנססענדדיין עלטערן 'לימיטיישאַנז ... אין דער זעלביקער צייַט, איר פילן זיכער אַז אין אַלעמדבר מעגלעכקייט; אין אַלע די וועלדער פון מיינונג, עס איז אַוויטאַל עפּעס אַז קענען זיין באקאנט - באקאנט און גראַספּט. אַז מיר וועלןיווענטשאַוואַלי וויסן עס, און בייַטן די גאנצע מיסטעריע אין אַ קאָוכיראַנטדערציילונג. אַזוי אַז דעמאָלט איינער ס 'אמת לעבן - די פונט פון אַלץ -וועט אַרויסקומען פון די נעפּל זיך אַ ריין ליכט, אין גאַנץ קאַמפּריכענשאַן.אבער עס איז ניט ווי אַז בייַ אַלע. אבער אויב עס איז נישט, ווו האט דער געדאַנק קומעןפֿון, צו פּייַניקונג און ונסעטטלע אונדז?
		-- Brian Aldiss, "Helliconia Summer"

%
ווען איר שטאַרבן, איר פאַרלירן אַ זייער וויכטיק טייל פון דיין לעבן.
		-- Brooke Shields

%
ווער טוט נישט צוטרוי גענוג וועט ניט זיין טראַסטיד.
		-- Lao Tsu

%
חכמה איז געוואוסט וואָס צו טאָן מיט וואָס איר וויסן.
		-- J. Winter Smith

%
חכמה איז ראַרעלי געפֿונען אויף דער בעסטער-טרעגער רשימה.
		-- J. Winter Smith

%
[חכמה] איז אַ בוים פון לעבן צו יענע ינסטאַלירונגהאַלטן פון איר, מאכן צופרידן יעדער איינער האלט איר שנעל.
		-- Proverbs 3:18, NSV

%
מיט צוגעהערט קומט חכמה, מיט רעדן תשובה.
		-- Proverbs 3:18, NSV

%
ווונדער איז די געפיל פון אַ פילאָסאָף, און פֿילאָסאָפֿיע הייבט אין ווונדער.[Huh? אַז ס ווי זשאנסאן קוואָוטינג באָסוועלל]
		-- Socrates, quoting Plato

%
אַרבעטן שווער.שטיין האַרד.עסן האַרד.שלאָפן האַרד.וואַקסן גרויס.טראָגן ברילן אויב איר דאַרפֿן 'עם.
		-- The Webb Wilder Credo

%
יא, אָבער וואָס זיך טאָן איר ווילן צו זייַן?
		-- The Webb Wilder Credo

%
איר זענט קיינמאָל געגעבן אַ ווינטשן אָן אויך ווייל געגעבן דימאַכט צו מאַכן עס אמת. איר מייַ האָבן צו אַרבעטן פֿאַר אים, אָבער.די אַוואַנסירטע נשמה "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
איר קענען שטענדיק קלייַבן אַרויף דיין נאָדל און מאַך צו אן אנדער נאָרע.
		-- Tim Leary

%
איר קענען באַקומען * ערגעץ * אין צען מינוט אויב איר פאָר שנעל גענוג.
		-- Tim Leary

%
איר קענען קיינמאָל זאָגן וואָס וועג די באַן געגאנגען דורך קוקן בייַ די טראַקס.
		-- Tim Leary

%
איר קענען ניט מער געווינען אַ מלחמה ווי איר קענען געווינען אַן ערדציטערניש.
		-- Jeannette Rankin

%
איר קענען אָבסערווירן אַ פּלאַץ נאָר דורך וואַטשינג.
		-- Yogi Berra

%
איר קענען בלויז לעבן אַמאָל, אָבער אויב איר טאָן עס רעכט, אַמאָל איז גענוג.
		-- Yogi Berra

%
איר קענען נישט באַקומען דאָרט פֿון דאָ.
		-- Yogi Berra

%
איר קענען נישט פאַרריכטן אַ ריסטוואַטש בשעת Falling פון אַן אַעראָפּלאַן.
		-- Yogi Berra

%
איר קענען ניט שטופּן אויף אַ שטריקל.
		-- Yogi Berra

%
איר קענען נישט לויפן אַוועק אויף אייביק,אבער עס ס גאָרנישט אומרעכט מיט געטינג אַ גוט קאָפּ אָנהייב.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"איר קענען ניט בלייַבנ לעבן דורך סאַקינג די זאַפט פון אַ נאַס הענטשקע."איבער און איבער "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
איר קענען ניט נעמען עס מיט איר - ספּעציעל ווען אַריבער אַ שטאַט ליניע.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
איר קריכן צו דערגרייכן די שפּיץ, אָבער אַמאָל דאָרט, אַנטדעקן אַז אַלע ראָודזפירן אַראָפּ.
		-- Stanislaw Lem, "The Cyberiad"

%
איר האָבן אַלע אייביקייט צו זיין אָפּגעהיט אין ווען איר ניטאָ טויט.
		-- Lois Platford

%
איר האָבן צו לויפן ווי שנעל ווי איר קענען נאָר צו בלייַבן ווו איר זענט.אויב איר ווילן צו באַקומען ערגעץ, איר וועט האָבן צו לויפן פיל שנעלער.
		-- Lewis Carroll

%
"איר מיינען, אויב איר לאָזן די האר צו זייַן ונסיוויל, צו מייַכל אירקיין אַלט וועג ער לייקס, און צו באַליידיקן דיין כשיוועס, דעמאָלט ער מייַ האַלטנ פון אירפּאַסיק צו הערן זיין מיינונג פון זאכן? ""גאַנץ דעם פאַרקערט. איר מוזן באַשיצן אייער אָרנטלעכקייַט, אַסומינגאיר האָבן אָרנטלעכקייַט צו באַשיצן. אבער איר מוזן פאַרטיידיקן עס נאָבלי, ניט דורךימאַטייטינג זייַן אייגן נידעריק נאַטור. אויב איר זענען מילד ווו ער איז פּראָסט,אויב איר זענען יידל ווו ער איז מעגושעמדיק, דעמאָלט ער וועט דערקענען איר וויפּאַטענטשאַלי ווערט. אויב ער טוט נישט, דעמאָלט ער איז נישט אַ בעל, נאָך אַלע,און איר מייַ פילן Free צו בריק זייַן טאָכעס. "
		-- Tom Robbins, "Jitterbug Perfume"

%
איר וועט שטענדיק געפֿינען עפּעס אין די לעצטע פּלאַץ איר קוק.
		-- Tom Robbins, "Jitterbug Perfume"

%
"איר וואָלט טאָן געזונט נישט צו ימאַדזשאַן טיפקייַט," ער האט געזאגט. "עפּעס וואס מיינטפון מאָומענטאַס געלעגנהייַט זאָל זיין געוואוינט אויף ווי כאָטש עס זענען געווען פון קליין צעטל.קאָנווערסעלי, טריוויאַליטיעס מוזן זיין אַטענדאַד צו מיט די גרעסטע פון ​​זאָרג.ווייַל טויט איז מאָומענטאַס, געבן עס קיין געדאַנק; ווייַל נצחון איז וויכטיק,געבן עס קיין געדאַנק; ווייַל דעם אופֿן פון דערגרייה און ופדעקונג איז ווייניקערמאָומענטאַס ווי די ווירקונג, וווינען שטענדיק אויף די אופֿן. איר וועט שטארקןזיך אין דעם וועג. "
		-- Jessica Salmonson, "The Swordswoman"

%
דיין גליק איז ינטערטוויינד מיט דיין אַוטלוק אויף לעבן.
		-- Jessica Salmonson, "The Swordswoman"

%
דיין מיינונג ונדערסטאַנדס וואָס איר האָט שוין געלערנט; דיין האַרץ, וואָס איז אמת.
		-- Jessica Salmonson, "The Swordswoman"

%
דיין בלויז פליכט אין קיין לעבן איז צו זיין אמת צו זיך. בעינגאמת צו ווער עס יז אַנדערש אָדער עפּעס אַנדערש איז ניט בלויז אוממעגלעך, אָבער דיצייכן פון אַ שווינדל משיח. די סימפּלאַסט שאלות זענען די רובֿ טיף.ווו זענען איר געבוירן? ווו איז דיין היים? וואו גייסטו? וואסזענען איר טאן? טראַכטן וועגן די אַמאָל אין ווייַלע און היטן דיין ענטפֿערסענדערונג.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
דיין בילד פון די וועלט אָפֿט ענדערונגען נאָר איידער איר באַקומען עס אין פאָקוס.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
דיין שייטל סטעערס די גיג.
		-- Lord Buckley

%
איר מייַ זייַן מאַרטשינג צו די קלאַפּן פון אַ אַנדערש דראַמער, אָבער איר ניטאָנאָך אין די פּאַראַד.
		-- Lord Buckley

%
די אַלוועלט איז געמאכט פון מעשיות, נישט פון אַטאָמס.
		-- Muriel Rukeyser

%
Freedom איז וואָס איר טאָן מיט וואָס ס 'שוין געטאן צו איר.
		-- Jean-Paul Sartre

%
עס איז אַ סוד מענטש אַנדאַמאַדזשד ין יעדער יחיד.
		-- Paul Shepard

%
מיר זענען גאַווערנד ניט דורך אַרמיז און פּאָליצייַ אָבער דורך געדאנקען.
		-- Mona Caird, 1892

%
דער ערשטער הערשן פון אַלע ינטעליגענט טינגקערינג איז צו האַלטן אַלע די טיילן.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
איר מוזן זיין די טוישן איר ווינטשן צו זען אין דער וועלט.
		-- Mahatma Gandhi

%
ניט קיין מענטשן זענען אַלע שלעכט, נאָר ווי גאָרניט זענען אַלע גוט.טעקומסעה, (Shawnee) צו זייַן פּלימעניק ספּעמיקאַ לאַוובאַ 1790
		-- Mahatma Gandhi

%
מיין סיבה דערציילט מיר אַז לאַנד קענען ניט זיין סאָלד - גאָרנישט קענען זיין סאָלד אָבעראַזאַ זאכן ווי קענען זיין געטראגן אַוועק. שוואַרץ כאָק, (סאַולק)
		-- Mahatma Gandhi

%
פאַרקויפן אַ לאַנד! וואָס ניט פאַרקויפן די לופט, די גרויס ים, ווי געזונט ווי דיערד? האט נישט די גרויס גייסט מאַכן זיי אַלע פֿאַר די נוצן פון זייַןקינדער? טעקומסעה, (Shawnee)
		-- Mahatma Gandhi

%
Free זיך פון נעגאַטיוו השפּעה. נעגאַטיוו געדאנקען זענען די אַלטגעוווינהייטן אַז גריזשען בייַ די רוץ פון די נשמה.משה שאָנגאָ, (Seneca)
		-- Mahatma Gandhi

%
... אַלץ אויף דעם ערד האט אַ ציל, יעדער קרענק אַ קרייַטעכץ צו היילןעס, און יעדער מענטש אַ מיסיע. דאס איז די ינדיאַן טעאָריע פון ​​עקזיסטענץ.טרויער טויב, (סאַליש 1888-1936)
		-- Mahatma Gandhi

%
"דער בעסטירנטע הימל איבער MIR ונד דאַס מאָראַליסטשע געסעטז אין MIR"דאס איז"די סטאַרי הימל אויבן מיר, און די מאָראַל געזעץ ין מיר."
		-- The epigraph on Kant's tombstone.

%
די ווערטער פליען אַוועק, די כתובים בלייַבן.
		-- The epigraph on Kant's tombstone.

%
איך בין וואָס איר וועט זייַן; איך איז געווען וואָס איר זענט.
		-- The epigraph on Kant's tombstone.

%
די מענטשן הערשן.
		-- The epigraph on Kant's tombstone.

%
טאָמער די דערמאָנונג פון די זאכן וועט באַווייַזן אַ מקור פון צוקונפֿטפאַרגעניגן.
		-- Virgil

%
ווער עס יז וואס ונדערסטאַנדס אַלץ וואָס קומט אויס פון מאַזל מיסטאָמעהאט אַ פּראָבלעם
		-- Virgil

%
אויב אַ מיליאָן מענטשן זאָגן אַ נאַריש זאַך, עס איז נאָך אַ נאַריש זאַך.
		-- Anatole France

%
"ווייניק זינד זענען ווייניקער פאָרגיוואַבלע אין יידל געזעלשאַפט ווי קרבן נעבעך מענטשן פּראָדוקטן זיי אַקטיוולי זוכן. "   - קאַטערין מאַנגו-קעסטקינד, "חינוך פֿאַר נוץ", סיבה מאַגאַזין, יולי 2008
		-- Anatole France

%
אייער צייַט איז לימיטעד, אַזוי טאָן ניט וויסט עס לעבעדיק עמעצער אַנדערש ס לעבן                - סטיוו דזשאָבס (1955-2011)
		-- Anatole France

%
