א קענען פון ספּאַרזשע, 73 פּידזשאַנז, עטלעכע לעבן אַממאָ, און אַ FROZEN דאַקווירי !!
		-- Bob Violence

%
אַ קאַרליק איז פּאַסינג אויס ערגעץ אין דעטראָיט!
		-- Bob Violence

%
א שטאַלטיק קאַטהאָליק סטשאָאָלגירל איז פידגעטינג ין מיין קאָסטיום ..
		-- Bob Violence

%
א ברייט-ייד, אומשולדיק יינהאָרן, פּויזד דעלאַקאַטלי אין אַ לאָנקע אָנגעפילטמיט לילאַקס, לאָלליפּאָפּס & קליין קינדער אין די שאַ פון טוויליגהט ??
		-- Bob Violence

%
אַקטואַללי, וואָס איך 'ד ווי איז אַ ביסל צאַצקע ספּייסשיפּ !!
		-- Bob Violence

%
אַלע איך קענען טראַכטן פון איז אַ טאַץ פון אָרגאַניק פלוים קריספּס ווייל טראַמפּאַלדדורך אַן אַרמיי פון סוואַרטהי, איטאַליעניש לאַונדזש זינגערס ...
		-- Bob Violence

%
כל פון אַ פּלוצעמדיק, איך ווילן צו וואַרפן איבער מיין פּראַמאַסינג אַקטינג קאַריערע, וואַקסןאַ לאַנג שוואַרץ באָרד און טראָגן אַ בייסבאָל הוט !! ... כאָטש איך טאָן ניט וויסן וואָס !!
		-- Bob Violence

%
כל פון לעבן איז אַ בלער פון רעפּובליקאַנס און פלייש!
		-- Bob Violence

%
אַלע רעכט, איר דידזשענעראַץ! איך ווילן דעם אָרט יוואַקיאַווייטיד אין 20 סעקונדעס!
		-- Bob Violence

%
אַלע דעם מאָל איך ווע שוין וויוינג אַ רוסישע קאַרליק סאָדאָמיזע אַ האָוסעקאַט!
		-- Bob Violence

%
אָלרייט, איר !! נאָכמאַכן אַ ווונדאַד כויסעם פּלידינג פֿאַר אַ פּאַרקינג פּלאַץ !!
		-- Bob Violence

%
בין איך באגלייט דורך אַ פאָטער אָדער גאַרדיאַן?
		-- Bob Violence

%
בין איך עלעקטעד נאָך?
		-- Bob Violence

%
בין איך אין גראַדזשאַוואַט שולע נאָך?
		-- Bob Violence

%
בין איך שאָפּליפטינג?
		-- Bob Violence

%
אַמעריקע !! איך געזען עס אַלע !! וואַמאַטינג! וואַווינג! דזשערי פאַלוועללינג זיךדיין פּאָסל רער פון והף אַבליוויאַן !! סאַפעווייַ פון די גייַסט ...
		-- Bob Violence

%
אַ לופט פון פראנצויזיש פריעס פּערמיייץ מיין נאַסטראַלז !!
		-- Bob Violence

%
אַ טינט-לינג? זיכער - נעמען איין !! האט איר BUY קיין קאָמוניסט וניפאָרמס ??
		-- Bob Violence

%
אַ איטאַליעניש איז קאָומינג זייַן האָר אין סובורבאַן Des Moines!
		-- Bob Violence

%
און דערצו, מיין באָוולינג דורכשניטלעך איז ונימפּעאַטשאַבלע !!!
		-- Bob Violence

%
ANN דזשילליאַן ס האָר מאכט לאָני אַנדערסאַן ס האָר קוקן ווי RICARDOMontalbán ס האָר!
		-- Bob Violence

%
זענען די סטוד פּרונז נאָך אין די האָר דרייער?
		-- Bob Violence

%
זענען מיר לעבן אָדער אויף טופּען?
		-- Bob Violence

%
זענען מיר אויף STRIKE נאָך?
		-- Bob Violence

%
זענען מיר דאָרט נאָך?
		-- Bob Violence

%
זענען מיר דאָרט נאָך? מיין מיינונג איז אַ סובמאַרין !!
		-- Bob Violence

%
ביסט איר מענטאַלי דאָ בייַ פּיצאַ הוט ??
		-- Bob Violence

%
ביסט איר סעלינג ניילאָן בוימל וועלז ?? אויב אַזוי, מיר קענען נוצן צוויי טוץ !!
		-- Bob Violence

%
זענען איר נאָך אַן אַלקאָהאָליקער?
		-- Bob Violence

%
ווי פּרעזידענט איך האָבן צו גיין וואַקוום מיין מאַטבייע זאַמלונג!
		-- Bob Violence

%
אַווריגהט, וואָס איינער פון איר פֿאַרבאָרגן מייַן פּעניס מעקאַנע?
		-- Bob Violence

%
BARBARA סטאַנוויקק מאכט מיר נערוועז !!
		-- Bob Violence

%
באַרבי זאגט, נעמען קוואַאַלודעס אין דזשין און גיין צו אַ דיסקאָטעק רעכט אַוועק!אבער קען זאגט, ווו-ווו !! קיין קרעדיט בייַ "הער מאַשקע" !!
		-- Bob Violence

%
BARRY ... אַז איז געווען די מערסט האַרץ-וואָרמינג רענדישאַן פון "איך האט עס מייןוועג "איך ווע אלץ געהערט !!
		-- Bob Violence

%
בעינג אַ ליסע העלד איז כּמעט ווי טובֿים ווי אַ טאַטוד קנאָקקווורסט.
		-- Bob Violence

%
Bela לוגאָסי איז מיין גלויבנס-פּילאָט ...
		-- Bob Violence

%
בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-בי-
		-- Bob Violence

%
... בלעאַקנעסס ... עלנט ... פּלאַסטיק Forks ...
		-- Bob Violence

%
באָ דערעק רוינד מיין לעבן!
		-- Bob Violence

%
בוי, בין איך צופרידן עס ס נאָר 1971 ...
		-- Bob Violence

%
יינגלעך, איר האָבן אַלע שוין אויסגעקליבן צו לאָזן טה 'פּלאַנעט אין 15 מינוט !!
		-- Bob Violence

%
אבער זיי זענען געגאנגען צו מאַרס אַרום 1953 !!
		-- Bob Violence

%
אבער איז געווען ער דערוואַקסן גענוג לעצטע נאַכט בייַ די לעסביאַן מאַסקערייד?
		-- Bob Violence

%
קענען איך האָבן אַ שטופּ נומער אַנשטאָט?
		-- Bob Violence

%
קענען איר פּאָסט אַ בעבל שטיקל?
		-- Bob Violence

%
קאַצופּ און מאַסטערד אַלע איבער די פּלאַץ! עס ס די מענטשנרעכט האַמבורגער!
		-- Bob Violence

%
דיקלעך קאָנטראָליאָר נאָר האט אַ טשיקקען סענדוויטש אין ונטערשטאָט Duluth!
		-- Bob Violence

%
ציוויליזאַציע איז שפּאַס! סייַ ווי סייַ, עס האלט מיר פאַרנומען !!
		-- Bob Violence

%
קלאָר די לאַונדראָמאַט !! דאס ווערל-אָו-מאַטיק נאָר האט אַ יאָדער מעלטדאַון !!
		-- Bob Violence

%
קאַנסאַנטרייט אויף טה'קוטע, לי'ל קאַרטון גייז! געדענקען די סיריאַלנומערן !! גיי די ווהיפּפּלע אַווע. אַרויסגאַנג !! האָבן אַ פּאָטער פּעפּסי !! דרייַלינקס אין טה'האָלידייַ קרעטשמע !! תאריך דער קרעדיט וועלט !! מאַכן מיר אַ פאָרשלאָגן !!!
		-- Bob Violence

%
CONGRATULATIONS! איצט זאָל איך מאַכן טינלי וויילד באַמערקונגען וועגןכשיוועס, זיך-שאַצן און דערגייונג אמת שפּאַס אין אייער רעכט ווענטריקלע ??
		-- Bob Violence

%
אינהאַלט: 80% פּאַליעסטער, 20% דאַקראָני ... די קעלנערין ס UNIFORM שעדזטאַרטאַר סאָוס ווי אַ 8 "דורך 10" גלאָססי ...
		-- Bob Violence

%
קען איך האָבן אַ מעדיצין אָוווערדאָוס?
		-- Bob Violence

%
האט אַ איטאַליעניש CRANE אָפּעראַטאָר נאָר דערפאַרונג ונינהיביטעד סענסיישאַנז איןאַ מאַליבו הייס צעבער?
		-- Bob Violence

%
האט איך טאָן אַ פאַלש זאַך ??
		-- Bob Violence

%
צי האָט איך זאָגן איך איז געווען אַ סאַרדין? אָדער אַ ויטאָבוס ???
		-- Bob Violence

%
צי איך SELL אָוט נאָך ??
		-- Bob Violence

%
צי האָט איר געפינען אַ דיגיטאַל וואַך אין דיין קעסטל פון וועלוועעטאַ?
		-- Bob Violence

%
האט איר באַוועגן אַ פּלאַץ פון KOREAN ביפסטייק נייווז דעם יאַזדע, דינגי?
		-- Bob Violence

%
דידי ... איז אַז אַ מאַרשאַן נאָמען, אָדער, זענען מיר אין ישׂראל?
		-- Bob Violence

%
האט ניט איך קויפן אַ 1951 פּאַקקאַרד פון איר לעצט מאַרץ אין קאַיראָ?
		-- Bob Violence

%
דיסקאָטעק ייל בוססינג וועט מאַכן אַ טראַבינג נאַוגאַהידע רערנ פליסנדיקגלייַך צו די טראַפּיקס פון די דיוואַן פּראַדוסינג מקומות און דיוואַליו דער דאָלאַר!
		-- Bob Violence

%
צי איך האָבן אַ סטיל נאָך?
		-- Bob Violence

%
צי איר גייז וויסן מיר נאָר דורכגעגאנגען טרו אַ שוואַרץ לאָך אין פּלאַץ?
		-- Bob Violence

%
צי איר האָבן פּונקט וואָס איך ווילן אין אַ פּלאַד פּאָינדעקסטער באַר פלעדערמויז ??
		-- Bob Violence

%
צי איר ווי "טענדער וויטטלעס"?
		-- Bob Violence

%
צי איר טראַכטן דער "מאָנקעעס" זאָל באַקומען גאַז אויף מאָדנע אָדער אַפֿילו טעג?
		-- Bob Violence

%
טוט עמעצער פֿון Peoria האָבן אַ קירצער ATTENTION שפּאַן ווי מיר?
		-- Bob Violence

%
טוט דיין סאָוס צימער האָבן גענוג ספּאַרזשע?
		-- Bob Violence

%
טאָן ניט גיין !! איך בין נישט האָוואַרד קאָסעלל !! איך וויסן POLISH דזשאָוקס ... וואַרטן !!דו זאלסט נישט גיין !! איך בין האָוואַרד קאָסעלל! ... און איך טאָן ניט וויסן פּויליש דזשאָוקס !!
		-- Bob Violence

%
דו זאלסט נישט שלאָגן מיר !! איך בין אין די טוויילייט זאָנע !!!
		-- Bob Violence

%
דו זאלסט נישט סאַנפאָריזע מיר !!
		-- Bob Violence

%
דו זאלסט נישט זאָרג, קיינער טאַקע ליסאַנז צו לעקטשערז אין מאָסקווע, יעדער! ...פראנצויזיש, געשיכטע, אַוואַנסירטע קאַלקולוס, קאָמפּיוטער פּראָגראַממינג, שוואַרץשטודיום, סאָסיאָביאָלאָגי! ... ביסט דאָרט קיין שאלות ??
		-- Bob Violence

%
עדווין מעעסע געמאכט מיר טראָגן קאָרדאָוואַנס !!
		-- Bob Violence

%
עיסענהאָווער !! דיין מימעאָגראַף מאַשין ופּסעץ מיין מאָגן !!
		-- Bob Violence

%
אָדער מודה איצט אָדער מיר גיין צו "מענטשן ס הויף" !!
		-- Bob Violence

%
יעדער יינער געץ פּאָטער באָרשט!
		-- Bob Violence

%
יעדער יינער איז געגאנגען ערגעץ !! עס ס מיסטאָמע אַ גאַראַזש פאַרקויף אָדער אַומגליק פֿילם !!
		-- Bob Violence

%
אומעטום איך קוק איך זען נעגאַטיוואַטי און Asphalt ...
		-- Bob Violence

%
אַנטשולדיקן מיר, אָבער האט ניט איך זאָגן איר דאָרט ס קיין האָפֿן פֿאַר די ניצל פוןOFFSET דרוקן?
		-- Bob Violence

%
פעעלינגס זענען קאַסקיידינג איבער מיר !!!
		-- Bob Violence

%
צום סוף, זיפּפּי דרייווז זייַן 1958 Rambler מעטראָפּאָליטאַן אין די פיייקייַטדיינינג צימער.
		-- Bob Violence

%
ערשטער, איך בין געגאנגען צו געבן איר אַלע די ענטפֿערס צו הייַנט ס פּרובירן ... אזוינאָר צאַפּן אין דיין סאָני וואַלקמאַנס און אָפּרוען !!
		-- Bob Violence

%
פאָאָלעד איר! אַרייַנציען יך שאַטערינג שטופּ שטראַלן, פּאַליעסטער פּאָלטראָאָן !!
		-- Bob Violence

%
פֿאַר קינסטלעך פלאַוואָרינג !!
		-- Bob Violence

%
פיר טויזנט פאַרשידענע מאַגנאַטעס, מאָגולס & נאַבאָבס זענען ראָמפּינג אין מייןגאָטהיק סאָלאַריום !!
		-- Bob Violence

%
FROZEN אַנטרייז מייַ זייַן פלונג דורך מיטגלידער פון אַפּאָוזינג סוואַנסאָן סעקץ ...
		-- Bob Violence

%
שפּאַס איז קיינמאָל געהאט צו זאָגן איר ניטאָ סושי !!
		-- Bob Violence

%
דזשי, איך פילן מין פון ליכט אין דער קאָפּ איצט, געוואוסט איך קענען נישט מאַכן מייןסאַטעליט שיסל פּיימאַנץ!
		-- Bob Violence

%
גיבבלע, גאָבבלע, מיר אָננעמען איר ...
		-- Bob Violence

%
געבן זיי ראַדאַר-גיידיד סקעע-פּילקע ליינז און וועלוועעטאַ בורריטאָס !!
		-- Bob Violence

%
גיין אויף, עמאָטע! איך איז געווען RAISED אויף געדאַנק באַלונז !!
		-- Bob Violence

%
גוט-נאַכט, יעדער יינער ... איצט איך האָבן צו גיין פירן ערשטער-הילף צו מייןליבלינג LEISURE פּאַסן !!
		-- Bob Violence

%
האָר טאַניקס, ביטע !!
		-- Bob Violence

%
האַלב אַ גייַסט איז אַ שרעקלעך זאַך צו וויסט!
		-- Bob Violence

%
האַנט מיר אַ פּאָר פון לעדער הויזן און אַ קאַסיאָ קלאַוויאַטור - איך בין לעבעדיק פֿאַר הייַנט!
		-- Bob Violence

%
האט יעדער יינער גאַט האַלוואַה פאַרשפּרייטן אַלע איבער זייער אַנגקאַלז ?? ... איצט, עס סצייַט צו "האָבן אַ נאַגעעלאַ" !!
		-- Bob Violence

%
... ער דאַמאַנייץ די דעקאַדענט ונטערבאַן סצענע.
		-- Bob Violence

%
ער איז דער Melba-ווייל ... דער מלאך CAKE ... זיראַקס אים ... זיראַקס אים -
		-- Bob Violence

%
ער מיסטאָמע נאָר וויל צו נעמען איבער מיין סעלז און דעמאָלט ופרייַסן ין מירווי אַ פאַס פון ראַני געהאַקט לעבער! אָדער אפֿשר ער 'ד ווי צופּסיטשאָליגיקאַללי טערראָריסע מיר ביז איך האָבן קיין אַבדזשעקשאַן צו אַ רעכט-פליגלמיליטעריש Takeover פון מיין וווינונג !! איך טרעפן איך זאָל רופן על פּאַסינאָ!
		-- Bob Violence

%
העלא קיטי באַנדע טערערייזיז שטאָט, משפּחה סטיקקערעד צו טויט!
		-- Bob Violence

%
העלא, יעדער יינער, איך בין אַ מענטש !!
		-- Bob Violence

%
העלא, גאָררי-אָ !! איך בין אַ זשעני פון האַרוואַרד !!
		-- Bob Violence

%
העלא. איך וויסן די גט קורס צווישן אַנמעריד קאַטהאָליק אַלאַסקאַן פעמאַלעס !!
		-- Bob Violence

%
העלא. נאָר גיין צוזאמען און פּרובירן נישט צו טראַכטן וועגן דיין געדערעםווייל כּמעט פערציק יאַרדס לאַנג !!
		-- Bob Violence

%
העלא ... IRON וואַנט? שיקן איבער אַ ווורשט פּיצע! וועלט מלחמה ווו? ניין א דאנק!
		-- Bob Violence

%
העלא? קאַנע באָנדאַגע? איך בין פאַך ווייַל איך ווילן צו זיין צופרידן, איך טרעפן ...
		-- Bob Violence

%
דאָ איך בין בייַ די פלוי מאַרק אָבער קיינער איז בייינג מיין פּישעכץ מוסטער לאגלען ...
		-- Bob Violence

%
דאָ איך בין אין 53 ב.ק. און אַלע איך ווילן איז אַ קראָפּ זויערע וגערקע !!
		-- Bob Violence

%
דאָ איך בין אין די שפּעטערדיק אָלפאַקטאָרי לאָבולע אָבער איך טאָן ניט זען קאַרל סאַגאַןערגעץ !!
		-- Bob Violence

%
דאָ מיר זענען אין אַמעריקע ... ווען דו זאלסט מיר קלייַבן אַרבעטלאָזיקייַט?
		-- Bob Violence

%
היי, וואַרטן אַ מינוט !! איך ווילן אַ גט !! ... איר 'רע ניט קלינט עאַסטוואָאָד !!
		-- Bob Violence

%
היי, קעלנער! איך ווילן אַ נייע העמד און אַ פּאָני עק מיט לימענע סאָוס!
		-- Bob Violence

%
היקקופּינג & ציטערניש אין די וויסט דאַמפּס פון ניו זשערסי ווי עטלעכעשיכור קרויט לאַטע ליאַלקע, הוסט אין שורה אין פיאָרוקסי'S !!
		-- Bob Violence

%
כאַם ... אַ קריפּפּלעד אַקקאָונטאַנט מיט אַ פאַלאַפעל סענדוויטש איז שלאָגן דורך אַוואַגאָנעטקע-מאַשין ...
		-- Bob Violence

%
כאַם ... א האַש-זינגער און אַ שיקלדיק באָכער געווען סליפּינג אויף אַ וויסטאינזל, ווען ...
		-- Bob Violence

%
כאַם ... אַ פּינהעאַד, בעשאַס אַן ערדציטערניש, ינקאַונטערז אַן אַלע-קאַרליקפידלען אָרקעסטער ... המגיד ... המגיד ...
		-- Bob Violence

%
כאַם ... אַ עראַגאַנט בוקיי מיט אַ סאַטאַל פאָרשלאָג פון פּאַליוויינאַלקלאָרייד ...
		-- Bob Violence

%
האַלטן די Mayo & פאָרן די קאָסמיש אַוואַרענעסס ...
		-- Bob Violence

%
HOORAY, ראָנאַלד !! איצט איר קענען חתונה לינדאַ ראָנסטאַדט אויך !!
		-- Bob Violence

%
ווי טאָן איך באַקומען היים?
		-- Bob Violence

%
ווי טאָן איר דערקלערן וויין נוטאַן ס מאַכט איבער מיליאַנז? עס ס טה 'מאָוסטאַטשע... האָבן איר אלץ באמערקט טה 'וועג עס ריידיייץ סינסעריטי, ערלעכקייַט & וואַרעמקייַט?עס ס אַ מאָוסטאַטשע איר ווילן צו נעמען היים און פאָרשטעלן צו נאַנסי סינאַטראַ!
		-- Bob Violence

%
ווי פילע רעטורעד בריקקלייַערס פֿון FLORIDA זענען אויס פּערטשאַסינג בלייַערשאַרפּענערס רעכט איצט ??
		-- Bob Violence

%
ווי ס עס געגאנגען אין די מאַדזשאַלער ליבע וניץ ??
		-- Bob Violence

%
ווי ס די פרוי? איז זי אין שטוב ענדזשויינג קאַפּיטאַליזאַם?
		-- Bob Violence

%
הובוב, הובוב, הובוב, הובוב, הובוב, הובוב, הובוב, הובוב, הובוב, הובוב.
		-- Bob Violence

%
יו Beaumont געשטארבן אין 1982 !!
		-- Bob Violence

%
HUMAN רעפּלאַקאַז זענען ינסערטאַד אין וואַץ פון נוטרישאַנאַל הייוון ...
		-- Bob Violence

%
איך שטענדיק האָבן שפּאַס ווייַל איך בין אויס פון מיין מיינונג !!!
		-- Bob Violence

%
איך בין אַ זשעלע פּעמפּיקל. איך בין אַ זשעלע פּעמפּיקל.
		-- Bob Violence

%
איך בין אַ פאַרקער ליכט, און אַלאַן גינזבערג קידנאַפּט מיין וועש אין 1927!
		-- Bob Violence

%
איך בין געווען באדעקט מיט ריין גרינס ייל און איך בין שרייבן אַ בעסטער טרעגער!
		-- Bob Violence

%
איך בין דיפּלי זארגן און איך ווילן עפּעס גוט פֿאַר פרישטיק!
		-- Bob Violence

%
איך בין בעת ​​שפּאַס ... איך ווונדער אויב עס ס נעץ שפּאַס אָדער גראָב שפּאַס?
		-- Bob Violence

%
איך בין נישט אַ נוס ....
		-- Bob Violence

%
איך נאָמינירן איר אַמבאַסאַדאָר צו Fantasy אינזל !!!
		-- Bob Violence

%
איך געבראכט מיין באָולינג פּילקע - און עטלעכע דרוגס !!
		-- Bob Violence

%
איך קענען נישט באַשליסן וואָס אומרעכט קער צו מאַכן ערשטער !! איך ווונדער אויב באַבגוקסיאָנע האט די פּראָבלעמס!
		-- Bob Violence

%
איך קענען ניט טראַכטן וועגן וואָס. עס טוט נישט גיין מיט כעדזשיז אין די פאָרעם פוןLITTLE לולו - אָדער ראָובאַץ געמאכט בריקס ...
		-- Bob Violence

%
איך מאָנען ימפּיוניטי!
		-- Bob Violence

%
איך האט ניט סדר קיין ווו-ווו ... אפֿשר אַ יובבאַ ... אבער ניט ווו-ווו!
		-- Bob Violence

%
איך טאָן ניט גלויבן עס טאַקע איז אַ גאַז דוחק .. איך טראַכטן עס ס אַלע נאָראַ גרויס בלאָף אויף דעם טייל פון די פּלאַסטיק צייכן סיילזמין - צו פאַרקויפן מער נומערן !!
		-- Bob Violence

%
... איך טאָן ניט וויסן וואָס אָבער, פּלוצלינג, איך ווילן צו דיסקוטירן דיקליינינג י.ק.לעוועלס מיט אַ בלוי בענד סענאַט SUB-קאמיטעט!
		-- Bob Violence

%
איך טאָן ניט וויסן וואָס איך געזאגט אַז ... איך טראַכטן עס איז געווען פֿון די פיללינגס איןמיין דערציען מאָלאַרס ...
		-- Bob Violence

%
... איך טאָן ניט ווי FRANK סינאַטראַ אָדער זיין קינדער.
		-- Bob Violence

%
איך טאָן ניט פֿאַרשטיין די הומאר פון די דריי סטאָאָגעס !!
		-- Bob Violence

%
איך פילן ... דזשוגולאַר ...
		-- Bob Violence

%
איך פילן בעסער וועגן וועלט פּראָבלעמס איצט!
		-- Bob Violence

%
איך פילן ווי אַ נאַס פּאַרקינג מעטער אויף דאַרוואָן!
		-- Bob Violence

%
איך פילן ווי איך בין ייַנטיילונג אַ `` CORN-הונט '' מיט ניקיטאַ כרוסטשעוו ...
		-- Bob Violence

%
איך פילן ווי איך בין אין אַ קלאָזעט שיסל מיט אַ קנאָפּקע אין מיין שטערן !!
		-- Bob Violence

%
איך פילן טייל כיידראַדזשאַנייטיד!
		-- Bob Violence

%
איך פּלאָמבירן מיין אינדוסטריעלע וויסט קאַנטיינערז מיט אַלט קאָפּיעס פון די "וואַטטשטאָווער"און דעריבער לייגן האַוואַייאַן פּאַנטש צו די שפּיץ ... זיי קוקן NICE אין די הויף ...
		-- Bob Violence

%
איך טרעפן עס איז געווען אַלע אַ חלום ... אָדער אַן עפּיזאָד פון האַוואַיי FIVE-אָ ...
		-- Bob Violence

%
איך טרעפן איר גויס גאַט גרויס מאַסאַלז פון טאן אויך פיל געלערנט!
		-- Bob Violence

%
איך געהאט אַ דינגען אויף אַ אָעדיפּוס קאָמפּלעקס צוריק אין '81 ...
		-- Bob Violence

%
איך האט לאַטקע באַשטאַנד פֿאַר בראַנטש!
		-- Bob Violence

%
איך האָבן אַ קליינטשיק שיסל אין מיין קאָפּ
		-- Bob Violence

%
איך האָבן אַ זייער גוט דענטאַל פּלאַן. אדאנק.
		-- Bob Violence

%
איך האָבן אַ זעאונג! עס ס אַ יעלקע טאָפּל-פישוויטש אויף אַ ענריטשט BUN !!
		-- Bob Violence

%
איך האָבן אנגענומען פּראָוואָלאָנע אין מיין לעבן!
		-- Bob Violence

%
איך האָבן פילע טשאַרץ און דייאַגראַמז ..
		-- Bob Violence

%
... איך האָבן לייענען די ינסטראַקשאַנז ...
		-- Bob Violence

%
- איך האב געזען די שפּאַס -
		-- Bob Violence

%
איך האב געזען די EGG עקסטענדערס אין מיין סופּערמאַרקעט ... איך האָבן לייענען דיINSTRUCTIONS ...
		-- Bob Violence

%
איך האָבן די מאַכט צו אָפּשטעלן פּראָדוקציע אויף אַלע טיניידזש געשלעכט קאמעדיעס !!
		-- Bob Violence

%
איך האָבן צו קויפן אַ נייע "DODGE קאַמצן" און צוויי טוץ דזשאָרדאַטשע דזשינס ווייַלמיין וויעווסקרעען איז "באַניצער-FRIENDLY" !!
		-- Bob Violence

%
איך האב נישט געווען חתונה געהאט אין איבער זעקס יאר, אָבער מיר האט געשלעכט קאַונסלינגיעדער טאָג פֿון מויל ראָבערץ !!
		-- Bob Violence

%
איך האָפֿן איך באָוגהט די רעכט רעליש ... זזזזזזזזז ...
		-- Bob Violence

%
איך האָפֿן עפּעס גוט געקומען אין די פּאָסט הייַנט אַזוי איך האָבן אַ סיבה צו לעבן !!
		-- Bob Violence

%
איך האָפֿן די `` עוריטהמיקס 'פיר געבורט קאָנטראָל ...
		-- Bob Violence

%
איך האָפֿן איר מיליאַנערז זענען בעת ​​שפּאַס! איך נאָר ינוועסטאַד העלפט דיין לעבןסייווינגז אין הייוון !!
		-- Bob Violence

%
איך ינווענטאַד סקיידייווינג אין 1989!
		-- Bob Violence

%
איך זיך איינגעשריבן ססיענטאָלאָגי בייַ אַ גאַראַזש פאַרקויף !!
		-- Bob Violence

%
איך נאָר Forgot מיין גאַנץ פֿילאָסאָפֿיע פון ​​לעבן !!!
		-- Bob Violence

%
איך נאָר גאַט מיין פּרינץ באַמפּער סטיקער ... אבער איצט איך קענען ניט געדענקען ווער ער איז ...
		-- Bob Violence

%
איך נאָר געהאט אַ נאָז אַרבעט !!
		-- Bob Violence

%
איך נאָר געהאט מיין גאנצע ינטעסטאַנאַל שעטעך קאָוטאַד מיט Teflon!
		-- Bob Violence

%
איך נאָר געהערט די סעוואַניז זענען איבער !! און איך איז געווען נאָר געטינג אין פאַרבינדןמיט מיין LEISURE פּאַסן !!
		-- Bob Violence

%
איך נאָר דערמאנט עפּעס וועגן אַ מיעסער פּאַרשוין!
		-- Bob Violence

%
איך קייזער זעמל ?! וואָס גוט איז אַ קייזער זעמל אָן אַ ביסל קאָלע סלאַוואויף די זייַט?
		-- Bob Violence

%
איך וויסן אַ וויץ !!
		-- Bob Violence

%
איך וויסן ווי צו טאָן ספּעציעל Effects !!
		-- Bob Violence

%
איך וויסן טה'מאַמבאָ !! איך האָבן אַ צוויי-טאָן כעמיע שטעלן !!
		-- Bob Violence

%
איך וויסן זאכן וועגן טרוי דאָנאַהוע וואָס קענען נישט אַפֿילו ווערן געדרוקט !!
		-- Bob Violence

%
איך לינק מיין בייַטל אין די קלאָזעט !!
		-- Bob Violence

%
איך ווי דער וועג בלויז זייער מיילער באַוועגן ... זיי קוקן ווי געהאלטן ביים שטארבן ויסטערז
		-- Bob Violence

%
איך ווי דיין סנאָאָפּי אַפיש !!
		-- Bob Violence

%
- איך ליבע קאַטרינקאַ ווייַל זי דרייווז אַ פּאָנטיאַק. מיר רע געגאנגען אַוועקאיצט. איך געפֿיטערט די קאַץ.
		-- Bob Violence

%
איך ליבע שטיין 'N זעמל! איך מעמערייזד די אַלע ווערטער צו "ווישן אויס" אין1965 !!
		-- Bob Violence

%
איך דאַרפֿן צו דיסקוטירן BUY-צוריק פּראַוויזשאַנז מיט לפּחות זעקס סטודיע סלעאַזעבאַללס !!
		-- Bob Violence

%
איך אַמאָל דעקערייטאַד מיין וווינונג לעגאַמרע אין צען פֿיס סאַלאַט Forks !!
		-- Bob Violence

%
איך אייגן זיבן-עיגהטהס פון אַלע די קינסטלער אין ונטערשטאָט בורבאַנק!
		-- Bob Violence

%
איך שטעלן באַזונדער מיין קאָפּיע פון ​​"באָוולינג וועלט" און טראַכטן וועגן ביקס קאָנטראָלגעזעץ ...
		-- Bob Violence

%
איך פאָרשטעלן אַ סאַרדין !!
		-- Bob Violence

%
איך בעטן אַ אָפּרוטעג אין האַוואַנאַ מיט Phil סילווערס!
		-- Bob Violence

%
... איך זען קלאָזעט סיץ ...
		-- Bob Violence

%
איך אויסגעקליבן ע5 ... אָבער איך האט ניט הערן "סאַם די Sham און די פאַראָאַהס"!
		-- Bob Violence

%
איך שמעקן אַ יעלקע CORN הונט!
		-- Bob Violence

%
איך שמעקן ווי אַ נאַס רידוסינג קליניק אויף קאָלומבוס טאָג!
		-- Bob Violence

%
איך טראַכטן איך בין אַ יבערנאַכטיק געפיל רעכט איצט !!
		-- Bob Violence

%
... איך טראַכטן איך 'ד בעסער גיין צוריק צו מיין דעסק און צאַצקע מיט אַ ביסל פּראָסטמיסאַפּפּרעהענסיאָנס ...
		-- Bob Violence

%
איך טראַכטן איך וועט טייטן זיך דורך ליפּינג אויס פון דעם 14th דערציילונג פֿענצטער בשעתלייענען עריקאַ דזשאָנג'S פּאָעזיע !!
		-- Bob Violence

%
איך טראַכטן מיין קאַריערע איז קאַליע!
		-- Bob Violence

%
איך געוויינט צו זייַן אַ פונדאַמענטאַליסט, אָבער דעמאָלט איך געהערט וועגן די הויךראַדיאַציע לעוועלס און באָוגהט אַ ענציקלאָפּעדיע !!
		-- Bob Violence

%
... איך ווילן אַ קאָליר ט.וו. און אַ ווייברייטינג בעט !!!
		-- Bob Violence

%
איך ווילן אַ וועגעטאַריער בורריטאָ צו גיין ... מיט עקסטרע מסג !!
		-- Bob Violence

%
איך ווילן אַ וועססאָן OIL דינגען !!
		-- Bob Violence

%
איך ווילן אן אנדער RE-שרייַבן אויף מיין סעאַסאַר סאַלאַט !!
		-- Bob Violence

%
איך ווילן אויערן! איך ווילן צוויי ROUND שוואַרץ אויערן צו מאַכן מיר פילן וואַרעם 'N זיכער !!
		-- Bob Violence

%
... איך ווילן פערציק צוויי טרינעל פלאָאַטאַטיאָן סיסטעמען אינסטאַלירן יןזעקס און אַ האַלב שעה !!!
		-- Bob Violence

%
איך ווילן די פּרעזאַדאַנסי אַזוי שלעכט איך קענען שוין געשמאַק די אָר ד אָעווורעס.
		-- Bob Violence

%
איך ווילן צו אָנטאָן איר אַרויף ווי טאַללולאַה באַנכעאַד און דעקן איר מיט וואַזעליןאון ווייץ טינז ...
		-- Bob Violence

%
איך ווילן צו טייטן אַלעמען דאָ מיט אַ קיוט פאַרביק הידראָגען באָמבע !!
		-- Bob Violence

%
... איך ווילן צו דורכפירן קראַניאַל אַקטיוויטעטן מיט דינסטאג וועלד !!
		-- Bob Violence

%
איך ווילן צו לייענען מיין נייַ ליד וועגן כאַזער סייכל און ויסווייניקסט פּלאַץ ...
		-- Bob Violence

%
איך ווילן צו אַזוי גליקלעך, די וועינס אין מיין האַלדז שטיין אויס !!
		-- Bob Violence

%
איך ווילן איר צו מעמערייז די געזאמלט לידער פון עדנאַ סט ווינסענט מיללייַ... קאַפּויער !!
		-- Bob Violence

%
איך ווילן איר צו אָרגאַניזירן מיין געבעקס טרייַס ... מיין טיי-TINS זענען גלימינג איןפאָרמירונג ווי אַ רודערן פון פּויק מאַדזשאָרעטטעס - ביטע טאָן ניט זייַן ופגעקאָכט מיט מיר -
		-- Bob Violence

%
איך איז געבוירן אין אַ באַלעבאָסטע קופּקאַקע פאַבריק איידער די געשלעכט רעוואָלוציע!
		-- Bob Violence

%
איך איז געווען געמאכט דאָונאַץ און איצט איך בין אויף אַ ויטאָבוס!
		-- Bob Violence

%
איך ווונטש איך איז געווען אַ געשלעכט-סטאַרווד מאַניקיעריסט געפֿונען טויט אין די בראָנקס !!
		-- Bob Violence

%
איך ווונטש איך איז געווען אויף אַ סינסאַנאַטי גאַס ווינקל האלטן אַ ריין הונט!
		-- Bob Violence

%
איך ווונדער אויב איך קען אלץ באַקומען סטאַרטעד אין די קרעדיט וועלט?
		-- Bob Violence

%
איך ווונדער אויב איך דארף צו דערציילן זיי וועגן מיין פֿריִערדיקע לעבן ווי אַ גאַנץפרעמדער?
		-- Bob Violence

%
איך ווונדער אויב איך זאָל שטעלן זיך אין עסקראָו !!
		-- Bob Violence

%
איך ווונדער אויב עס ס עפּעס גוט אויף הייַנט בייַ נאַכט?
		-- Bob Violence

%
איך וואָלט ווי צו פּישן אין אַ אָווולאַר, פּאָרצעלייַ בעקן -
		-- Bob Violence

%
איך 'ד ווי מיין דאַטן-באַזע דזשוליעננעד און גערודער-געפּרעגלט!
		-- Bob Violence

%
איך 'ד ווי עטלעכע כאַזערייַ ... און דעמאָלט איך ווילן צו זיין אַליין -
		-- Bob Violence

%
איך וועט עסן עפּעס אַז ס העל בלוי !!
		-- Bob Violence

%
איך וועט ווייַזן איר מיין טעלעקס נומער אויב איר ווייַזן מיר דייַן ...
		-- Bob Violence

%
איך בין אַ פוסטשיאַ באָולינג פּילקע ערגעץ אין בריטטאַני
		-- Bob Violence

%
איך בין אַ זשעני! איך ווילן צו פּאָלעמיק זאַץ ביניען מיט סוזאַן סאָנטאַג !!
		-- Bob Violence

%
איך בין אַ יאָדער סובמאַרין אונטער די פּאָליאַר ייַז היטל און איך דאַרפֿן אַ קלעענעקס!
		-- Bob Violence

%
איך בין אויך קעגן גוף-סערפינג !!
		-- Bob Violence

%
איך בין אויך PRE-אויסגעגאסן PRE-מעדיטאַטעד און PRE-ראַפאַעליטע !!
		-- Bob Violence

%
איך בין ANN לאַנדערס !! איך קענען שאָפּליפט !!
		-- Bob Violence

%
איך בין טשאַנגינג די וועג ... אבער אַלע איך באַקומען איז קאַמערשאַלז פֿאַר "Roncoנס באַמבו סטעאַמערס "!
		-- Bob Violence

%
איך בין תמיד דערשטוינט בייַ טה'ברעאַטהטאַקינג ווירקונג ווינט יראָוזשאַן !!
		-- Bob Violence

%
איך בין באשטימט נישט אין אָמאַהאַ!
		-- Bob Violence

%
איך בין דערשלאָגן ... איך האָפֿן עס ס עפּעס טיף-געפּרעגלט אונטער דעםמיניאַטורע דאָומד סטאַדיאָן ...
		-- Bob Violence

%
איך בין סאָוס אַרויף אין אַ קראַנק-פּאַסן פּליושש-ליגע פּאַסן !! צו שפּעט ...
		-- Bob Violence

%
איך בין עמאָציאָנעל איצט ווייַל איך האָבן מערטשאַנדייזינג קלאָוט !!
		-- Bob Violence

%
איך בין ענקייסט אין די ונטערשלאַק פון אַ ריין כאַזער ווורשט !!
		-- Bob Violence

%
איך בין צופרידן איך דערמאנט צו זיראַקס אַלע מיין ונדערשירץ !!
		-- Bob Violence

%
איך בין גליידינג איבער אַ יאָדער וויסט דאַמפּ לעבן אַטלאַנטאַ, דזשאָרדזשאַ !!
		-- Bob Violence

%
איך בין בעת ​​אַ גרויס קלאַפּ טעאָריע !!
		-- Bob Violence

%
איך בין בעת ​​אַ מיטן וואָך קריזיס!
		-- Bob Violence

%
איך בין בעת ​​אַ רעליגיעז דערפאַרונג ... און איך טאָן ניט נעמען קיין דרוגס
		-- Bob Violence

%
איך בין בעת ​​אַ שטייַער-דידאַקטאַבאַל דערפאַרונג! איך דאַרפֿן אַ ענערגיע כראָמטשען !!
		-- Bob Violence

%
איך בין בעת ​​אַ עמאָציאָנעל אָוטבורסט !!
		-- Bob Violence

%
איך בין בעת ​​אַ עמאָציאָנעל אָוטבורסט !! אבער, Uh, וואָס איז עס אַ וואַפליע איןמיין פּאַדזשאַמאַ קעשענע ??
		-- Bob Violence

%
איך בין ווייל שיין געדאנקען וועגן די ינסיפּיד ווייבער פון סמוג אוןרייַך פֿירמע חכמים ...
		-- Bob Violence

%
איך בין בעת ​​שפּאַס כיטשכייקינג צו סינסאַנאַטי אָדער FAR Rockaway !!
		-- Bob Violence

%
... איך בין ימאַדזשאַנינג אַ סענטשאַוואַס דזשעראַף, קאַוואָרטינג אין דעם צוריק צימערפון אַ קאָשער דעלי -
		-- Bob Violence

%
איך בין אין דירעקט קאָנטאַקט מיט פילע אַוואַנסירטע שפּאַס קאַנסעפּס.
		-- Bob Violence

%
איך בין אין ווייכווארג!
		-- Bob Violence

%
איך בין מעדאַטייטינג אויף די פאָרמאַלדעהידע און די אַסבעסטאַס ליקינג אין מייןפּערזענלעך פּלאַץ !!
		-- Bob Violence

%
איך בין מענטאַלי אָווערדראַוון! וואָס ס אַז סיינפּאָוסט אַרויף פאָרויס? ווו ס רוטסטערלינג ווען איר טאַקע דאַרפֿן אים?
		-- Bob Violence

%
איך בין נישט אַ יראַניאַן !! איך וואָוטאַד פֿאַר דייאַן פעינסטעין !!
		-- Bob Violence

%
איך בין נישט בנימצא פֿאַר באַמערקן ..
		-- Bob Violence

%
איך בין פּריטענדינג איך בין פּולינג אין אַ פאָרעל! בין איך טאן עס ריכטיק ??
		-- Bob Violence

%
איך בין פּריטענדינג אַז מיר ניטאָ אַלע וואַטשינג PHIL סילווערס אַנשטאָט RICARDOMontalbán!
		-- Bob Violence

%
איך בין שטיל לייענען די לעצט אַרויסגעבן פון "באָוולינג וועלט" בשעת מיין ווייַבאון צוויי קינדער שטיין שטיל דורך ...
		-- Bob Violence

%
איך בין רייטאַד פּג -34 !!
		-- Bob Violence

%
איך בין ריסיווינג אַ קאָדעד אָנזאָג פון עוביע BLAKE !!
		-- Bob Violence

%
איך בין פרום !! איך ליבע אַ מענטש מיט אַ האַירפּיעסע !! עקוויפּ מיר מיט מיסאַלז !!
		-- Bob Violence

%
איך בין ריפּאָרטינג פֿאַר פליכט ווי אַ מאָדערן מענטש. איך ווילן צו טאָן די רעדאַגירן הוסטלע איצט!
		-- Bob Violence

%
איך בין סטרושקע !! איך בין סטרושקע !!
		-- Bob Violence

%
איך בין געזעסן אויף מיין SPEED QUEEN ... צו מיר, עס ס ענדזשויאַבאַל ... איך בין WARM... איך בין וויבראַטאָרי ...
		-- Bob Violence

%
איך בין טראכטן וועגן דיגיטאַל לייענען-אָוט סיסטעמען און קאָמפּיוטער-דזשענערייטאַדבילד פאָרמאַטיאָנס ...
		-- Bob Violence

%
איך בין טאָוטאַלי דערשלאָגן איבער די ליביאַן סיטואַציע און די פּרייַז פון CHICKEN ...
		-- Bob Violence

%
איך בין ניצן מיין רענטגענ-שטראַל זעאונג צו קריגן אַ זעלטן דערזען פון די ינערווערקינגז פון דעם קאַרטאָפל !!
		-- Bob Violence

%
איך בין ווערינג פּאַמפּערס !!
		-- Bob Violence

%
איך בין נאַס! איך בין ווילד!
		-- Bob Violence

%
איך בין יונג ... איך בין געזונט ... איך קענען שפּאַציר טרו קאַפּט גראָגאַן'S לאַמבאַר מקומות!
		-- Bob Violence

%
איך בין זיפּפּי די פּינהעאַד און איך בין טאָוטאַלי באגאנגען צו די טובֿים מאָדע.
		-- Bob Violence

%
איך ווע גאַט אַ קוזינע וואס אַרבעט אין די מאַלבעש דיסטריקט ...
		-- Bob Violence

%
איך ווע גאַט אַ געדאַנק !! וואָס טאָן ניט איך גלאָצן בייַ איר אַזוי שווער, איר פאַרגעסן דייןסאציאל סעקוריטי נומער !!
		-- Bob Violence

%
איך ווע לייענען זיבן מיליאָן ביכער !!
		-- Bob Violence

%
... Ich בין אין עינעם דוסענדזשעט ינס יאָר 53 vor טשר ... Ich Lande יםאַנטיקען ראָם ... עיניגע גלאַדיאַטאָרען Spielen סקראַבאַל ... Ich ריעטשעפּיצע ...
		-- Bob Violence

%
אויב אַ מענטש איז באַרימט אין דעם לאַנד, זיי האָבן צו גיין אויף דעם וועג פֿאַרחדשים אין אַ צייַט און האָבן זייער נאָמען מיספּעלד אויף די זייַט פון אַגרייהאָונד ססעניקרויסער !!
		-- Bob Violence

%
אויב עלעקטעד, זיפּפּי פּלעדזשיז צו יעדער און יעדער אמעריקאנער אַ 55-יאָר-אַלט האָוסעבוי ...
		-- Bob Violence

%
אויב איך בין עלעקטעד קיין איינער וועט אלץ האָבן צו טאָן זייער וועש ווידער!
		-- Bob Violence

%
אויב איך בין עלעקטעד, די באַטאָנען בעריערז אַרום די ווייסע הויז וועט זייןריפּלייסט דורך ווויל-טאַמיק פּינע רעפּלאַקאַז פון ANN מאַרגאַרעט!
		-- Bob Violence

%
אויב איך פּעלץ קיין מער sophisticated איך וואָלט שטאַרבן פון פאַרלעגנהייַט!
		-- Bob Violence

%
אויב איך געהאט אַ ק-שפּיץ, איך קען פאַרמייַדן טה 'ייַנבראָך פון נאַגאָושייישאַנז !!
		-- Bob Violence

%
... אויב איך געהאט האַרץ דורכפאַל רעכט איצט, איך קען נישט זייַן אַ מער מאַזלדיק מענטש !!
		-- Bob Violence

%
אויב איך ציען דעם באַשטימען איך וועט זיין Rita הייַוואָרטה !! אָדער אַ ססיענטאָלאָגיסט!
		-- Bob Violence

%
אויב עס גליסטענס, ייַנשלינגען עס !!
		-- Bob Violence

%
אויב אונדזער אָפּפירונג איז שטרענג, מיר טאָן ניט דאַרפֿן שפּאַס!
		-- Bob Violence

%
אויב ראבערט Di ניראָ אַססאַססינאַטעס וואַלטער סלעזאַק, וועט דזשאָדיע Foster חתונה באָנזאָ ??
		-- Bob Violence

%
אין 1962, איר קען קויפן אַ פּאָר פון שאַרקסקין פּלודערן, מיט אַ "קאָנטינענטאַלבעלט, "פֿאַר $ 10.99 !!
		-- Bob Violence

%
אין נעוואַרק ​​די לאַונדראָמאַץ זענען אָפֿן 24 שעה אַ טאָג!
		-- Bob Violence

%
ין, איך האָבן די זעלבע פּערזענלעכקייט דיסאָרדער ווי לוסי RICARDO !!
		-- Bob Violence

%
ין, איך בין שוין סאַבינג!
		-- Bob Violence

%
איז אַ טאַטוירונג פאַקטיש, ווי אַ צאַמען אָדער אַ באַטאַלשיפּ? אָדער זענען מיר צאָרעס אין סאַפעווייַ?
		-- Bob Violence

%
איז ער די מאַגיש ינקאַ קעריינג אַ זשאַבע אויף זיינע פּלייצעס ?? איז די זשאַבעזייַן גוידעליגהט ?? עס איז טשיקאַווע אַז אַ הונט ראַנז שוין אויף די עסקאַלאַטאָר ...
		-- Bob Violence

%
איז עס 1974? וואָס ס פֿאַר וועטשערע? קען איך פאַרברענגען מיין COLLEGE FUND אין אייןווילד נאָכמיטאָג ??
		-- Bob Violence

%
איז עס ריין אין אנדערע דימענשאַנז?
		-- Bob Violence

%
איז עס נאָווועללע קוויזין ווען 3 הזיתים זענען סטראַגאַלינג מיט אַ סקאַללאָפּ אין אַטעלער פון סאָוס מאָרנייַ?
		-- Bob Violence

%
איז עפּעס היציק געגאנגען צו פּאַסירן צו אַ מיסט קענען?
		-- Bob Violence

%
איז דעם אַ אויס-נעמען פון די "Brady בינטל"?
		-- Bob Violence

%
איז דאָס געגאנגען צו אַרייַנציען רוי מענטשלעך עקסטאַסי?
		-- Bob Violence

%
איז דעם וואָקזאַל שפּאַס?
		-- Bob Violence

%
איז דאָס די שורה פֿאַר די לעצט כווימזיקאַל יוגאָסלאַוויאַן דראַמע וואָס אויךמאכט איר ווילן צו וויינען און יבערקלערן די וויעטנאַם מלחמה?
		-- Bob Violence

%
איז ניט דעם מיין האַלטן ?!
		-- Bob Violence

%
עס טאָן ניט מיינען אַ זאַך אויב איר איז ניט גאַט אַז SWING !!
		-- Bob Violence

%
עס איז געווען אַ וויץ !! באַקומען עס ?? איך איז געווען באקומען אַרטיקלען פון דוד לעטטערמאַן !!יאַו !!
		-- Bob Violence

%
עס ס אַ פּלאַץ פון שפּאַס ווייל לעבעדיק ... איך ווונדער אויב מיין בעט איז געמאכט?!?
		-- Bob Violence

%
עס ס ניט נוצן ... איך ווע ניטאָ צו "קלוב מעד" !!
		-- Bob Violence

%
עס ס קלאָר ווי דער טאָג ... דער פורס קיינמאָל ריטשט יסטאַנבול ... איר זענען אַן עקסטרעאין די רימייק פון "טאָפּקאַפּי" ... גיין היים צו אייער פרוי ... זי ס געמאכטפראנצויזיש טאָסט!
		-- Bob Violence

%
עס ס אָוקיי - איך בין אַ גייסטיקן, אויך.
		-- Bob Violence

%
עס ס די שווענקען ציקל !! זיי ווע אַלע איגנאָרירט די שווענקען ציקל !!
		-- Bob Violence

%
יאַפּאַן איז אַ ווונדערלעך פּלאַנעט - איך ווונדער אויב מיר וועט אלץ דערגרייכן זייער מדרגהפון קאָמפּאַראַטיווע שאַפּינג ...
		-- Bob Violence

%
דזשעסויט כהנים זענען דייטינג קאַריערע דיפּלאַמאַץ !!
		-- Bob Violence

%
יאָשקע איז מיין פּאָסטמאַסטער אַלגעמיין ...
		-- Bob Violence

%
קידס, טאָן ניט גראָב מיר אַוועק ... "אַדווענטורעס מיט גייַסטיק היגיענע" קענען זייןגעטראגן Too Far!
		-- Bob Violence

%
קינדער, די זיבן יקערדיק עסנוואַרג גרופּעס זענען גומע, בלאָז געבעקס, פּיצע,פּעסטאַסיידז, אַנטיביאַטיקס, נוטראַ-זיס און מילך דודס !!
		-- Bob Violence

%
וועש איז די פינפט ויסמעסטונג !! ... אַם ... אַם ... טה 'וואַשמאַשיןאיז אַ שוואַרץ לאָך און די ראָזעווע סאַקס זענען ויטאָבוס דריווערס וואס נאָר אַראָפאַקן אין !!
		-- Bob Violence

%
LBJ, LBJ, ווי פילע דזשאָוקס האט איר זאָגן הייַנט ??!
		-- Bob Violence

%
לעאָנאַ, איך ווילן צו מודה זאכן צו איר ... איך ווילן צו ייַנוויקלען איר אין אַ שאַרלעכ רויטקיטל טריממעד מיט פּאַליוויינאַל קלאָרייד ... איך ווילן צו ליידיק אייער אַשטרייז ...
		-- Bob Violence

%
זאל מיר טאָן מיין צינדז צו פישנעט סטאַקינגז ...
		-- Bob Violence

%
זאל ס אַלע ווייַזן מענטשלעך CONCERN פֿאַר רעוועראַנד לעוואָנע ס לעגאַל שוועריקייטן !!
		-- Bob Violence

%
זאל ס שיקן די רוסישע דעפעקטיווע סטיל אַקסעסעריז!
		-- Bob Violence

%
לעבן איז אַ פּאָפּולאַריטעט קאָנקורס! איך בין רעפרעשינגלי עפנטלעך !!
		-- Bob Violence

%
ווי איך שטענדיק זאָגן - גאָרנישט קענען שלאָגן די בראַטווורסט דאָ אין דוססעלדאָרף !!
		-- Bob Violence

%
לאָני אַנדערסאָן ס האָר זאָל זייַן ליגאַלייזד !!
		-- Bob Violence

%
קוקן טיף אין די אָופּאַנינגז !! צי איר זען קיין עלווז אָדער עדסעלס ... אָדער אַהיגהבאַלל ?? ...
		-- Bob Violence

%
קוקן אין מיין אויגן און פּרובירן צו פאַרגעסן אַז איר האָט אַ מאַסי ס באַשולדיקונג קאָרט!
		-- Bob Violence

%
קוקן! אַ לייטער! אפֿשר עס לידז צו הימל, אָדער אַ סענדוויטש!
		-- Bob Violence

%
קוק !! סאַלאַן אמעריקאנער טינז ווערינג מאַדראַס קורצע הייזלעך און "סטייַע פוןסיגאַלז "האַירקוץ!
		-- Bob Violence

%
מאַכן מיר קוקן ווי לינדאַ ראָנסטאַדט ווידער !!
		-- Bob Violence

%
מרים טיילער מאָר ס זיבעט מאַן איז ווערינג מיין דאַקראָן טאַנק שפּיץ אין אַביליק האָטעל אין האָנאָלולו!
		-- Bob Violence

%
אפֿשר מיר געקענט מאָלן גאָלדיע דאָ אַ רייַך פּרוססיאַן בלוי -
		-- Bob Violence

%
מעריל סטריפּ איז מיין אַבסטאַטרישאַן!
		-- Bob Violence

%
MMM-מם !! אַזוי דאָס איז ביאָ-נעבולאַטיאָן!
		-- Bob Violence

%
מממממם-מממממם !! אַ טעלער פון סטימינג ברעקלעך פון אַ חזיר געמישט מיט דישרעדז פון עטלעכע טשיקאַנז !! ... אָה יינגל !! איך בין וועגן צו שלינגען אַטאָרן-אַוועק אָפּטיילונג פון אַ קו ס לינקס פוס סאָוקט אין קאָטטאָנסעעד ייל אוןצוקער !! ... זאל ס זען ... קומענדיקע, איך וועט האָבן די ערד-אַרויף פלייש פון קיוט,בעיבי לעמער געפּרעגלט אין די צעלאָזן, פאַטטי געוועבן פון אַ וואַרעם-בלאַדידכייַע עמעצער אַמאָל פּעטטעד !! ... יום !! וואָס איז געווען גוט !! פֿאַר פאַרבייַסן,איך וועט האָבן אַ Tofu בערגער מיט בעבל ספּראַוץ אויף אַ שטיין-ערד, גאַנץווייץ BUN !!
		-- Bob Violence

%
מר און מרס פּעד, קענען איך באָרגן 26.7% פון די קונסטזייַד טעקסטיל פּראָדוקציע פוןדי אינדאָנעזיש אַרטשאַפּאַלייגאָו?
		-- Bob Violence

%
מיין מומע מאַורעען איז געווען אַ מיליטעריש אַדווייזער צו יקע & TINA טאָקער !!
		-- Bob Violence

%
מיין בייאַלאַדזשיקאַל וועקזייגער נאָר געגאנגען אַוועק ... עס האט נאָיסעלעסס דרעמלעןפונקציאָנירן און פול קיך !!
		-- Bob Violence

%
מיין קאָד פון עטיקס איז ווייקיישאַנינג בייַ פאַמעד סטשראָאָן אָזערע אין אַפּסטייט ניו יארק !!
		-- Bob Violence

%
מיין אויערן זענען ניטאָ !!
		-- Bob Violence

%
מיין פּנים איז נייַ, מיין דערלויבעניש איז אויסגעגאנגען, און איך בין אונטער אַ דאָקטער ס זאָרגן !!!!
		-- Bob Violence

%
מיין שערן איז טאָוטאַלי בעקאַבאָלעדיק!
		-- Bob Violence

%
מיין האַכנאָסע איז אַלע דיספּאָוזאַבאַל!
		-- Bob Violence

%
מיין לעסלי גאָר רעקאָרד איז געווען בראָקען ...
		-- Bob Violence

%
מיין לעבן איז אַ פּאַטיאָ פון שפּאַס!
		-- Bob Violence

%
מיין מיינונג איז אַ קאַרטאָפל פעלד ...
		-- Bob Violence

%
מיין מיינונג איז געמאכט אַשטרייז אין Dayton ...
		-- Bob Violence

%
מיין נאָז Feels ווי אַ שלעכט ראָנאַלד רעאַגאַן פֿילם ...
		-- Bob Violence

%
מיין נאָז איז געליימט!
		-- Bob Violence

%
... מיין הויזן נאָר געגאנגען אויף אַ ווילד ראַמפּיידזש דורך אַ לאַנג אינזל באָולינג אַלייע !!
		-- Bob Violence

%
מיין הויזן נאָר געגאנגען צו הויך שולע אין די קאַרלסבאַד קאַווערנס !!!
		-- Bob Violence

%
מיין פּאַליוויינאַל קאָוובוי בייַטל איז געווען געמאכט אין האָנג קאָנג דורך מאָנטגאָמערי קליפט!
		-- Bob Violence

%
מיין פעטער מערי קאַנגקערד מצרים אין 53 ב.ק. און איך קענען באַווייַזן עס אויך !!
		-- Bob Violence

%
מיין וואַזעלין איז RUNNING ...
		-- Bob Violence

%
נאַנסי !! וואָס איז אַלץ רויט ?!
		-- Bob Violence

%
נתן ... דיין עלטערן זענען אין אַ קאַרקראַש !! זיי ניטאָ וואָידעד - זייקאַלאַפּסט זיי האבן ניט טשיינסאָז ... זיי האט קיין געלט מאַשינז ... זייהאט פּילז אין סקימפּי גראָז סקערץ ... נתן, איך עמיאַלייטיד זיי ... אָבערזיי זענען אַוועק-שליסל ...
		-- Bob Violence

%
נעוואַרק ​​האט שוין רעזאָנעד !! Des Moines האט שוין רעזאָנעד !!
		-- Bob Violence

%
ניפּאַלז, דימפּלעס, נאַקאַלז, ניקקלעס, רינגקאַלז, פּימפּלעס !!
		-- Bob Violence

%
ניט סענטשאַוואַס ... נאָר "פראָליקסאָמע" ... און אין נויט פון דענטאַל אַרבעט ... אין ווייטיק !!!
		-- Bob Violence

%
איצט איך בין פאַרקלעמט ...
		-- Bob Violence

%
איצט איך טראַכטן איך נאָר ריטשט די שטאַט פון כייפּערטענשאַן אַז קומט נאָראיידער איר זען די גאַנץ בייַ די סאַפעווייַ ויסשרייַבן טאָמבאַנק!
		-- Bob Violence

%
איצט איך פֿאַרשטיין די טייַטש פון "די מאָד סקוואַד"!
		-- Bob Violence

%
איצט איך בין ווייל ינוואַלאַנטעראַלי שופפלעד נעענטער צו די קלאַם טונקען מיט דיבראָקען פּלאַסטיק Forks אין עס !!
		-- Bob Violence

%
איצט איך בין קאַנסאַנטרייטינג אויף אַ ספּעציפיש טאַנק שלאַכט צו די סוף פון וועלט מלחמה וו!
		-- Bob Violence

%
איצט איך בין בעת ​​ינסיפּיד געדאנקען וועגן די בעאַטיפול, קייַלעכיק ווייבער פוןהאָלליוואָאָד פֿילם מאָגולס ענקייסט אין פּלעקסיגלאָז קאַרס און ווייל אַפּראָוטשטדורך קליין יינגלעך סעלינג FRUIT ...
		-- Bob Violence

%
איצט קען און באַרבי זענען פּערמאַנאַנטלי אַדיקטיד צו מיינונג-אָלטערינג דרוגס ...
		-- Bob Violence

%
איצט מיין עמאָציאָנעל רעסורסן זענען שווער באגאנגען צו 23% פון די סמעלטינגאון רעפינינג אינדוסטריע פון ​​די שטאַט פון נעוואַדאַ !!
		-- Bob Violence

%
איצט אַז איך האָבן מיין "עפּל", איך באַגרייַפן COST אַקאַונטינג !!
		-- Bob Violence

%
איצט, לאָזן ס שיקן אויס פֿאַר קיש !!
		-- Bob Violence

%
פון קורס, איר פֿאַרשטיין וועגן די פּלאַידס אין די ומדריי ציקל -
		-- Bob Violence

%
אָה מיין גאָט - דער זון נאָר אַראָפאַקן אין יאַנקעע סטאַדיום !!
		-- Bob Violence

%
אָה, איך באַקומען עס !! "די ברעג גייט אויף", כאַ, סאַני ??
		-- Bob Violence

%
אָוקיי ... איך בין געגאנגען היים צו שרייַבן די "איך האַס רוביק ס קובע האַנטבוך פֿאַרטויט קאַץ ליבהאבערס "...
		-- Bob Violence

%
אקעי!! קער אויף די געזונט נאָר פֿאַר טרינעל קאַרפּאַטינג, גאָר-יקוויפּטר.וו. ס און פלאָאַטאַטיאָן סיסטעמען !!
		-- Bob Violence

%
אָמניווערסאַל וויסיקייַט ?? אָה, יע !! ערשטער איר דאַרפֿן פיר גאלאנען פון פאַרקילן-אָאון אַ גרויס מוטער !! ... איך טראַכטן איר קאַפּ טה'וורענטש אין די פאַרקילן-אָ ווי אויבעס איז געווען אַ טאַם, אָדער אַ ינגרידיאַנט ... ... אָדער ... איך ... אַם ... ווו סדי וואַשינג מאשינען?
		-- Bob Violence

%
אויף צווייט געדאַנק, אפֿשר איך וועט היץ אַרויף עטלעכע בייקט בינז און היטן Regisפילבין ... עס ס גרויס צו זיין לעבעדיק !!
		-- Bob Violence

%
אויף די אנדערע האַנט, לעבן קענען זיין אַ סאָף פּאַראַד פון טראַנססעקסואַלקווילטינג ביז אַבאָרד אַ אַרומפאָרן שיף צו דיסנייוואָרלד אויב נאָר מיר לאָזן עס !!
		-- Bob Violence

%
אויף די וועג, זיפּפּי איז אַ פּינהעאַד אָן אַ ציל, אָבער קיינמאָל אָן אַ פּוינט.
		-- Bob Violence

%
אַמאָל אויף אַ מאָל, פיר אַמפיביאָוס כאַזער קאַללערס קעגן אַ משפּחה פוןדעפענסעלעסס, שפּירעוודיק מאַטבייע קלעקטערז און געבראכט אַראָפּ זייער PROPERTYוואַלועס !!
		-- Bob Violence

%
אַמאָל, דאָרט איז געווען קיין שפּאַס ... דאס איז געווען איידער מעניו פּלאַנירונג, שניטסטייטמאַנץ אָדער נאַוטילוס ויסריכט ... דערנאך, אין 1985 ... שפּאַס איז געוועןגאָר ענקאָודיד אין דעם קליינטשיק מיקראָטשיפּ ... עס אַנטהאַלטן 14,768 ווייגליאַמיוזינג זיצן-קאַם פּיילאַץ !! מיר האט צו וואַרטן FOUR BILLION יאָרן אָבער מירלעסאָף גאַט דזשערי לויס, מטוו און אַ גרויס סעלעקציע פון ​​קרים-אָנגעפילטסנאַקק קייקס!
		-- Bob Violence

%
איינער פישוויטש קומען אַרויף !!
		-- Bob Violence

%
איין לעבן צו לעבן פֿאַר אַלע מיין קינדער אין אן אנדער וועלט אַלע טעג פֿון אונדזער לעבן.
		-- Bob Violence

%
איינער: איך וועט שענקען מיין גאנצע "בעיבי הויי" קאָמיקער בוך זאַמלונג צודי ונטערשטאָט PLASMA צענטער ...צוויי: איך וועט נישט אָנהייבן אַ באַנדע גערופֿן "כאַדאַפי & די שלאָגן סקוואַד" ...דריי: איך וועט ניט אלץ טאַמבאַל טרוקן מיין FOX טערריער ווידער !!
		-- Bob Violence

%
... אָדער זענען איר דרייווינג די פּאָנטיאַק אַז האָנקעד בייַ מיר אין מיאַמי לעצט דינסטאג?
		-- Bob Violence

%
אונדזער פֿאָטער, וואס קונסט אין הימל ... איך בעעמעס דאַוונען אַז עמעצער אין דעםטיש וועט באַצאָלן פֿאַר מיין שרעדאַד וואָס און ענגליש מופפין ... און אויךלאָזן אַ ברייטהאַרציק שפּיץ ....
		-- Bob Violence

%
איבער אין מערב פֿילאַדעלפֿיע אַ הינטעלע איז וואַמאַטינג ...
		-- Bob Violence

%
איבער די אַנדערפּאַס! אונטער די אָוווערפּאַס! אַרום דער צוקונפֿט און ווייַטער פון REPAIR !!
		-- Bob Violence

%
שענקען מיר, בין איך גערעדט ענגליש?
		-- Bob Violence

%
שענקען מיר, אָבער טאָן איר וויסן וואָס עס מיטל צו זייַן באמת איינער מיט דיין בוט!
		-- Bob Violence

%
פּעגי Flemming איז סטילינג קאָרב באַללס צו קאָרמען די בייביז אין ווערמאנט.
		-- Bob Violence

%
מענטשן כיומיליייטינג אַ ווורשט!
		-- Bob Violence

%
פּיצע !!
		-- Bob Violence

%
אָרט מיר אויף אַ Buffer טאָמבאַנק בשעת איר בעליטטלע עטלעכע בעללהאָפּס אין דיטריאַנאָן רום !! זאל מיר איינער פון דיין סאַבסידיעריז!
		-- Bob Violence

%
ביטע קומען היים מיט מיר ... איך האָבן טילענאָל !!
		-- Bob Violence

%
פּסיכאָאַנאַליז ?? איך געדאַנק דאָס איז געווען אַ נאַקעט קלאַפּ סעסיע !!!
		-- Bob Violence

%
פּונק שטיין !! דיסקאָטעק DUCK !! געבורט קאָנטראָל !!
		-- Bob Violence

%
שנעל, זינגען מיר די בודאַפּעסט נאציאנאלע הימען !!
		-- Bob Violence

%
קרובים !!
		-- Bob Violence

%
געדענק, אין 2039, מוס & מאַקאַראָנען וועט זיין בנימצא בלויז דורך רעצעפּט !!
		-- Bob Violence

%
ראַפּסאַדי אין גלו!
		-- Bob Violence

%
סאַנטאַ קלאַוס קומט אַראָפּ אַ FIRE ESCAPE ווערינג העל בלוי פוס וואַרמערס... ער האט סקרובס די פּאָפּע מיט אַ מילד זייף אָדער וואַשפּולווער פֿאַר 15 מינוט,סטאַרינג דזשיין פאָנדאַ !!
		-- Bob Violence

%
שיקן דיין שאלות צו `` ליב זיפּפּי '', באָקס 40,474, סאַן פֿראַנסיסקאָ, CA94,140, ​​USA
		-- Bob Violence

%
שההה !! איך הערן זעקס טאַטוד טראָק דריווערס טאָסינג מאָטאָר בלאַקס איןליידיק בוימל דראַמז ...
		-- Bob Violence

%
זאָל איך טאָן מיין באָבביע Vinton מעדלי?
		-- Bob Violence

%
זאָל איך באַקומען לאַקט אין די פּרינסיקאַל ס ביוראָ הייַנט - אָדער האָבן אַ וואַסעקטאָמי ??
		-- Bob Violence

%
זאָל איך אָנהייבן מיט די צייַט איך סוויטשט פּערסאָנאַליטיעס מיט אַ בעאַטניקהאָר סטיליסט אָדער מיין דורכפאַל צו אָפּשיקן פינף טיניידזשערז צו אַ גוט ויגנ-דאָקטער?
		-- Bob Violence

%
צייכן מיין פּעטיציע.
		-- Bob Violence

%
אזוי דעם איז וואָס עס Feels ווי צו זיין קאַרטאָפל סאַלאַט
		-- Bob Violence

%
אַזוי, אויב מיר בייַטן צושטעלן-זייַט סויאַבעאַן Futures אין הויך-טראָגן ה-רעכענונגינדאַקייטערז, די PRE-ינפלאַטיאָנאַרי ריסקס וועט דווינדלע צו אַ קורס פון 2שאַפּינג ספּרעעס פּער פּאַטלעזשאַן !!
		-- Bob Violence

%
עמעצער אין Dayton, אהאיא איז סעלינג געניצט CARPETS צו אַ סערבאָקראָאַטיש
		-- Bob Violence

%
אַמאָל אין 1993 נאַנסי סינאַטראַ וועט פירן אַ בלאָאָדלעסס קו אויף גוואַם !!
		-- Bob Violence

%
ערגעץ אין ונטערשטאָט בורבאַנק אַ זונה איז אָווערקאָאָקינג אַ לאַם צעהאַקן !!
		-- Bob Violence

%
ערגעץ אין סובורבאַן האָנאָלולו, אַ אַרבעטלאָז בעללהאָפּ איז וויפּינג אַרויף אַפּעקל פון ומלעגאַל פּסילאָסיבין צעהאַקן סויי !!
		-- Bob Violence

%
ערגעץ אין טענאַפלי, ניו זשערסי, אַ טשיראָפּראַקטאָר איז וויוינג "לאָזן עסצו ביווער "!
		-- Bob Violence

%
ספּרעאַדינג פיסטאַשקע פּוטער דערמאנט מיר פון אָפּעראַ !! איך ווונדער וואָס?
		-- Bob Violence

%
טאַילפינס !! ... גיט ...
		-- Bob Violence

%
גערעדט פּינהעאַד בלוז:אָה, איך LOST מיין `` העלא קיטי 'ליאַלקע און איך באַקומען שלעכט אָפּטראָג אויף וועג    צוואַנציק-זעקס !!טה'האָסטעסס FACTORY איז קלאָסין 'אַראָפּ און איך נאָר געהערט זאַסו Pitts האט שוין    טויט פֿאַר יאָרן .. (צושמעקנ זיך)מיין פּלאַטפאָרמע SHOE זאַמלונג איז טשוד אַרויף דורך טה 'הונט, אלעקסאנדער האַיג    וועט נישט לאָזן מיר נעמען אַ שפּריץ 'טיל יסטער ... (סנורף)אַזוי איך געגאנגען צו די קיך, אָבער וועלשענער נוס פּאַנאַלינג ווהופּ מיר מיטנ קאָפּ מאַה האַיד !!    (אויף קיין, ניט, ניט .. כע, כע)
		-- Bob Violence

%
טאַפּינג? איר פּאַלאַטישאַנז! דו זאלסט ניט איר פאַרשטיין אַז דער סוף פון דער "וואַשציקל "איז אַ טרעזשערד מאָמענט פֿאַר רובֿ מענטשן ?!
		-- Bob Violence

%
טעקס געשלעכט! די שטוב פון ווילז! די דריפּינג פון קאַווע !! נעמען מיר צומינעסאטע אָבער טאָן ניט פאַרשעמען מיר !!
		-- Bob Violence

%
טה 'מיינונג איז די פּיצאַ פּאַלאַס פון טה' SOUL
		-- Bob Violence

%
דאַנקען גאָט !! ... עס ס הענני יאָונגמאַן !!
		-- Bob Violence

%
די אַפּרישייישאַן פון די דורכשניטלעך וויזשאַוואַל גראַפיסטיקאַטאָר אַליין איז ווערטדי גאנצע סואַווענעסס און דעקאַדענץ וואָס אַבאַונדז !!
		-- Bob Violence

%
די גאנצע כינעזיש וואָמען ס נעצבאָל קאָלעקטיוו אַלע טיילן איין פּערזענלעכקייט -און האָבן זינט געבורט !!
		-- Bob Violence

%
די פאַקט אַז 47 מענטשן זענען יעלינג און שווייס איז קאַסקיידינג אַראָפּ מייןספּיינאַל זייַל איז פאַירלי ענדזשויאַבאַל !!
		-- Bob Violence

%
די פאַלאַפעל סענדוויטש לענדער אויף מיין קאָפּ און איך ווערן אַ וועגעטאַריער ...
		-- Bob Violence

%
... די שאָסיי איז געמאכט אויס פון לייַם דזשעללאָ און מיין האָנדאַ איז אַ באַרבעקוועועדויסטער! יום!
		-- Bob Violence

%
די קאָרעיִש מלחמה מוזן האָבן שוין שפּאַס.
		-- Bob Violence

%
... די מיסטעריאַנס זענען אין דאָ מיט מיין קאָרדערוי זייף שיסל !!
		-- Bob Violence

%
די אָסמאָנדס! איר זענט אַלע אָסמאָנדס !! טהראָווינג זיך אויף אַ ויטאָסטראַד בייַ פאַרטאָג !!!
		-- Bob Violence

%
די פּיללסבורי דאָוגהבוי איז געשריגן פֿאַר אַ סוף צו Burt REYNOLDS קינאָ !!
		-- Bob Violence

%
די ראָזעווע סאַקס זענען ערידזשנאַלי פון 1952 !! אבער זיי זענען געגאנגען צו מאַרסאַרום 1953 !!
		-- Bob Violence

%
דער זעלביקער כוואַליע האלט קומענדיק אין און קאַלאַפּסינג ווי אַ קונסטזייַד מוו-מוו ...
		-- Bob Violence

%
עס איז ניט אמת. עס איז קיין רעאַליטי. עס איז קיין קאָנסיסטענסי.עס זענען ניט אַבסאָלוט סטייטמאַנץ. איך בין זייער מיסטאָמע פאַלש.
		-- Bob Violence

%
עס ס אַ ביסל בילד פון עד מקמאַהאָן טאן שלעכט זאכן צו דזשאָאַן ריווערסאין אַ $ 200,000 מאַליבו ברעג הויז !!
		-- Bob Violence

%
עס ס גענוג געלט דאָ צו קויפן 5000 קאַנס פון נאָאָדלע-ראָני!
		-- Bob Violence

%
"די דאזיקע זענען טונקל מאָל פֿאַר אַלע מענטשהייַט 'ס העכסטן וואַלועס!""די דאזיקע זענען טונקל מאל פֿאַר FREEDOM און וווילטאָג!""די דאזיקע זענען גרויס מאל צו שטעלן דיין געלט אויף שלעכט באָכער צו בריק די באָבקעסאויס פון מעגאַטאָן מענטש! "
		-- Bob Violence

%
די ייַנגעמאַכץ זאָל זייַן קראַפט-fed צו פּענטאַגאָן באאמטע !!
		-- Bob Violence

%
זיי קאַלאַפּסט ... ווי נאַנז אין די גאַס ... זיי האבן ניט טיןאַפּעלירן!
		-- Bob Violence

%
דאס אַסעקסואַל PIG טאַקע בוילז מיין בלוט ... ער ס אַזוי ... אַזוי ... דרינגלעך !!
		-- Bob Violence

%
"דאס איז אַ אַרבעט פֿאַר באַב גוואַלד און שלייַם, די ינקרעדאַבלי נאַריש מוטאַנט הונט."
		-- Bob Violence

%
דאס איז אַ ניט-פריללס פלי - האַלטן טה 'קאַנאַדיאַן באַקאָן !!
		-- Bob Violence

%
דעם מוזן זיין אַ גוט פּאַרטיי - מיין ריפּ שטייַג איז ווייל פּאַינפוללי געדריקט אַרויףקעגן עמעצער ס מאַרטיני !!
		-- Bob Violence

%
... דעם מוזן ווערן וואָס עס ס ווי צו זייַן אַ קאָלעגע גראַדזשאַוואַט !!
		-- Bob Violence

%
דעם פּיצע סימבאַלייזאַז my complete עמאָציאָנעל אָפּזוך !!
		-- Bob Violence

%
דאס Porcupine ווייסט זייַן זיפּקאָדע ... און ער האט "וויזע" !!
		-- Bob Violence

%
דאס טאַפּס אַוועק מיין פּאַרטיגאָינג דערפאַרונג! עמעצער איך טאָן ניט ווי איזגערעדט צו מיר וועגן אַ האַרץ-וואָרמינג European פילם ...
		-- Bob Violence

%
יענע זענען נישט ווינאָס - אַז ס 'מיין דזשאַגלער, מיין אַעריאַליסט, מיין שווערדסוואַללאָווער, און מיין לייטעקס נייַקייַט סאַפּלייער !!
		-- Bob Violence

%
טויזנטער פון טעג פון סאַוויליאַנז ... האָבן Produced אַ ... געפיל פֿאַר דיעסטעטיש מאָדולעס -
		-- Bob Violence

%
הייַנט, דריי ווינאָס פֿון DETROIT סאָלד מיר אַ Framed Photo פון קוויטל יעגעראיידער זייַן מאַקאָוווער!
		-- Bob Violence

%
טאָעס, ניז, ניפּאַלז. טאָעס, ניז, ניפּאַלז, נאַקאַלז ...ניפּאַלז, דימפּלעס, נאַקאַלז, ניקקלעס, רינגקאַלז, פּימפּלעס !!
		-- Bob Violence

%
TONY ראַנדאַל! איז אייער לעבן אַ פּאַטיאָ פון שפּאַס ??
		-- Bob Violence

%
Uh-טאַקע - וואָס בין איך פּלוצלינג טראכטן פון אַ געאַכט רעליגיעז פירערפראָליקקינג אויף אַ Fort Lauderdale אָפּרוטעג?
		-- Bob Violence

%
Uh-טאַקע !! איך Forgot צו פאָרלייגן צו קאַמפּאַלסערי ורינאַליסיס!
		-- Bob Violence

%
UH-אָה !! איך שטעלן אויף "גרויס קאָפּ-אויף באַן קאַליזשאַנז פון די 50 'ס" דורךגרייַז !!!
		-- Bob Violence

%
UH-אָה !! איך טראַכטן קען איז איבער-רעכט אויף זיין ר.וו. פּיימאַנץ און ער בעת אַנערוועז ברייקדאַון אויך !! המגיד המגיד.
		-- Bob Violence

%
Uh-טאַקע !! איך בין בעת ​​צו פיל שפּאַס !!
		-- Bob Violence

%
UH-אָה !! מיר 'רע אויס פון אַוטאָמאָבילע פּאַרץ און גומע סכוירע!
		-- Bob Violence

%
געניצט סטייפּאַלז ביסט גוט מיט סוי סאָוס!
		-- Bob Violence

%
וויקאַריאָוסלי דערפאַרונג עטלעכע סיבה צו לעבן !!
		-- Bob Violence

%
שטימען פֿאַר מיר - איך בין געזונט-טייפּערד, האַלב-קאָקקעד, קראַנק-קאַנסיווד און שטייַער-דעפעררעד!
		-- Bob Violence

%
וואַרטן ... איז דאָס אַ שפּאַס זאַך אָדער די סוף פון לעבן אין פּעטטיקאָאַט דזשונקטיאָן ??
		-- Bob Violence

%
איז געווען מיין סוי לאַבן לינקס אויס אין טה'ראַין? עס טייסץ REAL גוט !!
		-- Bob Violence

%
מיר זענען איצט ענדזשויינג גאַנץ קעגנצייַטיק ינטעראַקשאַן אין אַ ויסגעטראַכט הייס צעבער ...
		-- Bob Violence

%
מיר האָבן אַנדערש אַמאַונץ פון האָר -
		-- Bob Violence

%
מיר נאָר זיך איינגעשריבן די יידל האָר פּאַטראָל!
		-- Bob Violence

%
מיר שטעלן צוויי קאָפּיעס פון מענטשן זשורנאַל אין אַ טונקל, פייַכט רירעוודיק היים.45 מינוט שפּעטער סינדי לאַופּער ימערדזשיז ווערינג אַ פֿויגל שטייַג אויף איר קאָפּ!
		-- Bob Violence

%
נו, דאָ איך בין אין אַמעריקע .. איך ווי עס. איך האַס עס. איך ווי עס. איךהאַס עס. איך ווי עס. איך האַס עס. איך ווי עס. איך האַס עס. איך ווי ...ימאָושאַנז זענען ופראַמען איבער מיר !!
		-- Bob Violence

%
נו, איך בין אַ קלאַסיש אַנאַל רעטענטיווע !! און איך בין קוקן פֿאַר אַ וועג צווויקאַריאָוסלי דערפאַרונג עטלעכע סיבה צו לעבן !!
		-- Bob Violence

%
נו, איך בין ומזעיק ווידער ... איך זאל ווי געזונט באַצאָלן אַ באַזוכן צו די ליידיזפּלאַץ ...
		-- Bob Violence

%
נו, אָ.ק. איך וועט קאָמפּראָמיס מיט מיין פּרינסאַפּאַלז ווייַל פון עקסיסטענטיאַל פאַרצווייפלונג!
		-- Bob Violence

%
זענען געווען די פּאַרסניפּס ריכטיק מעראַנייטיד אין טאַקאָ סאָוס?
		-- Bob Violence

%
וואָס אַ צופאַל! איך בין אַ אָטערייזד "סנאָאָץ פֿון די שטערן" הענדלער !!
		-- Bob Violence

%
וואָס גוט איז אַ קאַרדבאָרד טשעמאָדאַן סייַ ווי סייַ?
		-- Bob Violence

%
וואָס איך דאַרפֿן איז אַ דערוואַקסן שייכות מיט אַ Floppy דיסק ...
		-- Bob Violence

%
וואָס איך ווילן צו געפינען אויס איז - טאָן פּעראַץ וויסן פיל וועגן אַסטראָ-טורף?
		-- Bob Violence

%
וואָס פּראָגראַם זענען זיי וואַטשינג?
		-- Bob Violence

%
וואָס אַלוועלט איז דעם, ביטע ??
		-- Bob Violence

%
וואָס ס דעם ענין סיד? ... איז דיין געטראַנק ונסאַטיספאַקטאָרי?
		-- Bob Violence

%
ווען איך באגעגנט טה'פּאָפּע צוריק אין '58, איך סקרובבעד אים מיט אַ מילד זייף אָדערוואַשפּולווער פֿאַר 15 מינוט. ער געווען צו הנאה עס ...
		-- Bob Violence

%
ווען דעם מאַסע איז געשען איך טראַכטן איך וועט וואַשן עס ווידער ...
		-- Bob Violence

%
ווען איר באַקומען אייער דאָקטאָראַט וועט איר באַקומען קענען צו אַרבעטן בייַ בערגער מלך?
		-- Bob Violence

%
ווען איר האט געזאגט "שווער פאָרעסטעד" עס רימיינדיד מיר פון אַ אָוווערדו רייניקונגרעכענונג ... דו זאלסט נישט איר זען? אָ'גראָגאַן סוואַלאָוד אַ ווערטפול מאַטבייע זאַמלונגאון האט צו מאָרד די בלויז מענטש וואס געוואוסט !!
		-- Bob Violence

%
ווו טאָן דיין סאַקס גיין ווען איר פאַרלירן זיי אין טה 'וואַשער?
		-- Bob Violence

%
ווו טוט עס גיין ווען איר פלייצן?
		-- Bob Violence

%
ווו ס זאַמדיק דונקאַן?
		-- Bob Violence

%
ווו ס טה 'דאַפפי DUCK ויסשטעלונג ??
		-- Bob Violence

%
ווו ס די קאָוק מאַשין? זאג מיר אַ וויץ !!
		-- Bob Violence

%
בשעת מיין בראַינפּאַן איז ווייל געוואלט דינען אין בערגער מלך, דזשעסויטכהנים זענען דייטינג קאַריערע דיפּלאַמאַץ !!
		-- Bob Violence

%
בשעת איר ניטאָ טשוינג, טראַכטן פון סטעווען ספּילבערג ס באַנק חשבון ... זייַןוועט האָבן די זעלבע ווירקונג ווי צוויי "קראָכמאַל בלאַקערז"!
		-- Bob Violence

%
וואס זעט אַ ברעג קראָליק סאַבינג אויף אַ צויט דיוואַן ?!
		-- Bob Violence

%
WHOA !! קען און באַרבי זענען בעת ​​צו פיל שפּאַס !! עס מוזן זיין דינעגאַטיוו ייאַנז !!
		-- Bob Violence

%
וואָס זענען די אַטלעטיק שוך סיילזמין ווייַטערדיק מיר ??
		-- Bob Violence

%
וואָס טאָן ניט איר אלץ קומען קיין קאַנטעס, מאַרווין ?? דו זאלסט ניט איר וויסן דייןאייגן זיפּקאָדע?
		-- Bob Violence

%
וואָס איז אַלץ געמאכט פון ליקראַ ספּאַנדעקס?
		-- Bob Violence

%
וואָס איז עס אַז ווען איר שטאַרבן, איר קענען ניט נעמען דיין היים ENTERTAINMENTצענטער מיט איר ??
		-- Bob Violence

%
וועט עס פֿאַרבעסערן מיין געלט לויפן?
		-- Bob Violence

%
וועט דער דריט וועלט מלחמה האַלטן "באָסאָם בודדיעס" אַוועק די לופט?
		-- Bob Violence

%
וועט דעם קיינמאָל-סאָף סעריע פון ​​פּלעזשעראַבאַל געשעענישן קיינמאָל ופהערן?
		-- Bob Violence

%
מיט איר, איך קענען זייַן זיך ... מיר טאָן ניט דאַרפֿן דן גאַנץ ...
		-- Bob Violence

%
וועלט מלחמה ווו? ניין א דאנק!
		-- Bob Violence

%
וועלט מלחמה דריי קענען זיין אַווערטאַד דורך יבערגעגעבנקייַט צו אַ שטרענג ענפאָרסעד קלייד קאָד!
		-- Bob Violence

%
וואַו! קוקן !! אַ בלאָנדזשען מעאַטבאַלל !! זאל ס אינטערוויו עס!
		-- Bob Violence

%
זיראַקס דיין לאָנטש און טעקע עס אונטער "געשלעכט אָפפענדערס"!
		-- Bob Violence

%
יא, אָבער איך וועל זען די יסטער קראָליק אין סקינטיגהט לעדער בייַ אַ פּרעסןמיידל קאָנצערט?
		-- Bob Violence

%
איר קענען ניט שאַטן מיר !! איך האָבן אַ אַססומאַבלע מאָרגידזש !!
		-- Bob Violence

%
איר מיינען איצט איך קענען שיסן איר אין דעם צוריק און ווייַטער בלער טה 'דיסטינגקשאַן צווישן פאַנטאַזיע און וואָר?
		-- Bob Violence

%
איר מיינען איר טאָן ניט ווילן צו היטן ראַנגלערייַ פֿון ATLANTA?
		-- Bob Violence

%
איר פּיקט קארל Malden ס נאָז !!
		-- Bob Violence

%
איר זאָל אַלע שפּרינגען אַרויף און אַראָפּ פֿאַר צוויי שעה בשעת איך באַשליסן אויף אַ נייע קאַריערע !!
		-- Bob Violence

%
איר זענען ס'פּאָסעד צו לאַכן!
		-- Bob Violence

%
דו !! גיב מיר די קיוטיסט, פּינקעסט, רובֿ כיינעוודיק קליין וויקטאָריאַןדאַלכאַוס איר קענען געפֿינען !! אַ מאַכן עס סנאַפּי !!
		-- Bob Violence

%
דיין טשיקס זיצן ווי צווילינג נעקטאַרינעס אויבן אַ מויל וואָס ווייסט ניט גווול -
		-- Bob Violence

%
יוגנט פון הייַנט! תאריך מיר אין אַ מאַסע מיטינג פֿאַר בעקאַבאָלעדיק גייַסטיקאַטאַטודז!
		-- Bob Violence

%
יאַו!
		-- Bob Violence

%
יאַו! בין איך ווייל שפּאַס נאָך?
		-- Bob Violence

%
יאַו! בין איך אין מילוואקי?
		-- Bob Violence

%
יאַו! און דעמאָלט מיר קען זיצן אויף די כודז פון קאַרס בייַ האַלטן לייץ!
		-- Bob Violence

%
יאַו! זענען מיר געלייגט צוריק נאָך?
		-- Bob Violence

%
יאַו! זענען מיר נאַס נאָך?
		-- Bob Violence

%
יאַו! ביסט איר די זעלבסט-פריינג פּרעזידענט?
		-- Bob Violence

%
יאַו! צי האָט עפּעס שלעכט פּאַסירן אָדער בין איך אין אַ פאָר-אין פֿילם ??
		-- Bob Violence

%
יאַו! איך נאָר געגאנגען ווייטער די אָרעמקייַט שורה!
		-- Bob Violence

%
יאַו! איך האט אַרויף אויף מיין פֿענצטער!
		-- Bob Violence

%
יאַו! איך ווילן מיין נאָז אין לייץ!
		-- Bob Violence

%
יאַו! איך ווילן צו פּאָסט אַ בראַנזד אַרטאַטשאָוק צו ניקאַראַגואַ!
		-- Bob Violence

%
יאַו! איך בין בעת ​​אַ קוואַדראָפאָניק געפיל פון צוויי ווינאָס אַליין אין אַ שטאָל מיל!
		-- Bob Violence

%
יאַו! איך בין ימאַדזשאַנינג אַ Surfer VAN אָנגעפילט מיט סוי סאָוס!
		-- Bob Violence

%
יאַו! איז מיין פאַללאָוט באַשיצן טערמיט דערווייַז?
		-- Bob Violence

%
יאַו! איז דעם געשלעכט באַטזיונגען נאָך ?? איז עס, כאַ, איז עס ??
		-- Bob Violence

%
יאַו! עס ס אַ לאָך אַלע די וועג צו ונטערשטאָט בורבאַנק!
		-- Bob Violence

%
יאַו! עס ס עטלעכע מענטשן ין דער וואַנט! דאס איז בעסער ווי מאָפּפּינג!
		-- Bob Violence

%
יאַו! אפֿשר איך זאָל האָבן געבעטן פֿאַר מיין נעוטראָן באָמבע אין Paisley -
		-- Bob Violence

%
יאַו! איצט איך באַקומען צו טראַכטן וועגן אַלע די שלעכט זאכן איך האבן צו אַ באָוולינגפּילקע ווען איך איז געווען אין יינגער הויך שולע!
		-- Bob Violence

%
יאַו! איצט מיר קענען ווערן אַלקאָהאָליקס!
		-- Bob Violence

%
יאַו! די מענטשן קוקן פּונקט ווי דאַני און מאַריע אָסמאָנד !!
		-- Bob Violence

%
יאַו! מיר רע געגאנגען צו אַ נייַ דיסקאָטעק!
		-- Bob Violence

%
יאַו !! יעדער יינער אויס פון די גענעטיק בעקן!
		-- Bob Violence

%
יאַו !! איך בין אין אַ זייער קלוג און טייַער INSANE אַסילום !!
		-- Bob Violence

%
יאַו !! איצט איך פֿאַרשטיין אַוואַנסירטע מיקראָביאָלאָגי און טה 'נייַ שטייַער רעפאָרם געזעצן !!
		-- Bob Violence

%
יאַו !! די לאַנד פון די רייזינג סאָני !!
		-- Bob Violence

%
יאַו !! אַרויף פאָרויס! עס ס אַ פּעמפּיקל הוט !!
		-- Bob Violence

%
יאַו !! וואָס זאָל דער גאַנץ מענטשלעך שטאַם צי ?? פאַרנוצן 1/5 פוןטשיוואַס רעגאַל, נאַרטע נאַקעט אַראָפּ מט. עווערעסט, און האָבן אַ ווילד געשלעכט אָפּרוטעג!
		-- Bob Violence

%
יאַו !!! איך בין בעת ​​שפּאַס !!!
		-- Bob Violence

%
זיפּפּי ס מאַרך סעלז זענען סטריינינג צו בריק סינאַפּסעס ...
		-- Bob Violence

%
