07:30, Kanal 5: Bionic Dog (Akcija / Avantura)Bionic Pas pića previše i udaraca preko NacionalneRedwood šuma.07:30, Channel 8: Bionic Dog (Akcija / Avantura)Bionic Pas dobiva hormonskog kratki spoj i kršiZakon Mann s međudržavnom Greyhound autobus.
		-- Roger Waters, on the composition of "Breathe"

%
A "kritičar" je čovjek koji stvara ništa, a time i osjeća osposobljen zaprosuditi rad kreativnih ljudi. Tu je logika u tome; on je nepristran- On mrzi sve kreativne ljude jednako.
		-- Robert Heinlein

%
Slavna je osoba koja je poznata po svojoj dobro knownness.
		-- Robert Heinlein

%
Cirkuski nadzornik je stvaranje kruga uvid u veliku vrhkada je mršav čovječuljak ušao u šator i otišao do njega. "Jesu lišto predradnik ovdje? "pitao je bojažljivo." Volio bih da se pridruže vašojcirkus; Imam ono što mislim da je prilično dobar čin. "Poslovođa je kimnuo pristanak, nakon čega se mali čovjek požurio daglavni stup i brzo se popela na sam tip-top velikog vrha.Crtež je duboko udahnuo i bacio off u zrak i počeo lepršalaruke su mu bijesno. Nevjerojatno, umjesto da pada do njegove smrti maloČovjek je počeo letjeti svuda oko polova, linija trapezes i drugih prepreka,obavljanje zapanjujući podvizima aerobatics završio u dugom snage ronjenjaod vrha šatora, povlačeći se u blagom noge prvom odmorištu poredpredradnik, koji je bio nehajno promatrao cijelo vrijeme."Pa," napuhao mali čovjek. "Što misliš?""To je sve što vam je činiti?" odgovorio predradnik podrugljivo. "Pticaimitacije? "
		-- Robert Heinlein

%
Kopija svemira nije ono što se traži od umjetnosti; jedan od prokletstvari je dovoljno.
		-- Rebecca West

%
Kritičar je snop predrasuda drže labavo zajedno osjećajem okusa.
		-- Whitney Balliett

%
Diva koji se bavi mastan arija je off-koloratura sopran.
		-- Whitney Balliett

%
Drama kritičar je osoba koja iznenađuje dramski pisac za njega informiranjena što je mislio.
		-- Wilson Mizner

%
Luđak-dokaz metoda za oblikovanje slona: prvo, dobiti ogroman blokmramor; onda ti čip daleko sve što ne izgleda poput slona.
		-- Wilson Mizner

%
Hard-sreća glumac koji se pojavio u jednoj coloossal katastrofa za drugomnapokon je dobio predah, slomljena noga biti točno. Netko je istaknuo da jeprvi put da je jadnik bio u istom glumačkom dulje od tjedan dana.
		-- Wilson Mizner

%
Proizvođač Hollywood poziva prijatelja, još jedan proizvođač na telefonu.	"Zdravo?" njegov prijatelj odgovori.	"Bok!" kaže čovjek. "Ovo je Bob, kako si?""Oh", kaže prijatelj ", radim super! Upravo sam prodao scenarijza dvije stotine tisuća dolara. Ja sam počeo novu adaptaciju istudio napredno mi pedeset tisuća dolara na njega. Ja sam također televizijuserija dolazi sljedeći tjedan, a svi kažu da će to biti veliki hit!Radim * veliki *! Kako si?""U redu", kaže producent, "nazovi me kad se ostavlja".
		-- Wilson Mizner

%
Čovjek slika sa svojim mozgom, a ne rukama.
		-- Wilson Mizner

%
Glazbeni kritičar priznao je uvijek hvalio prvu emisiju od ANova kazališna sezona. "Tko sam ja da se kamen prvi baci?"
		-- Wilson Mizner

%
Glazbenik veće ambicije nego talenta sastoji se elegiju nasmrt skladatelja Edwarda MacDowell. Igrala je elegiju zapijanist Josef Hoffman, zatim je pitao svoje mišljenje. "Pa, to je priličnolijepo ", odgovori on, ali ne misliš li da bi bilo bolje da ...""Ako što?" upita skladatelja."Ako ... ako je umro i MacDowell je napisao elegiju?"
		-- Wilson Mizner

%
Pjesnik koji čita stihove u javnosti može imati i druge neugodne navike.
		-- Wilson Mizner

%
Ruža je ruža je ruža. Samo pitajte Jean Marsh, poznat milijunimaPBS gledatelja u 70-ih kao Rose, sobarica na laki izvoz "na kat,Dolje. "Iako Marsh, jer je otišao na drugim projektima, ... to jes Rose je zauvijek je identificiran. I to toliko da je čak i volivic o ima jedan nazvana po njoj, razlika nije bez svojihnedostaci. "Bio sam vrlo polaskan kad sam čuo o tome, ali kad sam pogledalado službenog opisa, on je rekao: 'Jean Marsh: blijedo breskva, ne bašdobro u krevetima; bolje uza zid. " Želim vam reći da to nijepravi. Ja sam jako dobar u krevetima, kao dobro. "
		-- Wilson Mizner

%
Nastavak je priznanje da ste svedeni na oponašanja sebe.
		-- Don Marquis

%
Sramežljivi tinejdžer konačno skupio hrabrosti dati darMadonna, mladi štene. To kači svoje waggin 'do zvijezda.
		-- Don Marquis

%
Tim napor puno ljudi radi ono što ja kažem.
		-- Michael Winner, British film director

%
Pravi umjetnik će neka njegova žena umire od gladi, njegova djeca idu bosi, njegova majkarob za njegov život na sedamdeset, prije nego što rad na ništa, ali njegove umjetnosti.
		-- Shaw

%
Pisac je urođeno ne može reći istinu i to je razlog zašto mi zovemoono što piše prozu.
		-- William Faulkner

%
Zijevanje je tihi uzvik.
		-- G. K. Chesterton

%
Mladić je napisao Mozarta i rekao:P: ". Herr Mozart, mislim na pisanje simfonije Možete li mi dati bilo   prijedloga kako da biste započeli? "A: "simfonija je vrlo kompleksan glazbeni oblik, možda bi trebao početi s   neke jednostavne Lieder i raditi svoj put do simfonije ".P: "Ali Herr Mozart, vi pisali simfonije kad si bio 8 godina."A: "Ali ja nikada nisam tražio nikoga kako."
		-- G. K. Chesterton

%
Gluma je umjetnost koja se sastoji od vođenja publiku od kašlja.
		-- G. K. Chesterton

%
Gluma nije jako teško. Najvažnije stvari su se mogli smijatii plakati. Ako moram plakati, mislim da moj seksualni život. A ako moram smijati,dobro, mislim da je moj seksualni život.
		-- Glenda Jackson

%
Glumac je pravo imeBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Königsberg
		-- Glenda Jackson

%
Glumci će se dogoditi čak iu najbolje uređenim obitelji.
		-- Glenda Jackson

%
Glumice će se dogoditi u najbolje reguliranih obitelji.Nove cinik je kalendar ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Dodavanje zvuka u filmovima će biti poput stavljanja ruž na Venus de Milo.
		-- actress Mary Pickford, 1925

%
Pridržavajte se vlastitim djelom, i čestitam se, ako ste učinili neštočudan i neobičan, a razbijen monotoniju na pristojan dobi.
		-- Ralph Waldo Emerson

%
Nakon nekoliko dosadnih godina, društveno značajna rock 'n' roll izumrla. Bilo jezamijenjen disko, koji nudi nikakve smjernice za bilo koji oblik života višenapredovala od lišaja obitelji.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley je usvojen!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Sve je umjetnost, ali imitacija prirode.
		-- Lucius Annaeus Seneca

%
Glumac je čovjek koji je, ako se ne govoriš o njemu, a ne sluša.
		-- Marlon Brando

%
Umjetnik bi trebao biti spreman za najbolje društvo i držati izvan toga.
		-- Marlon Brando

%
Drugi mogući izvor smjernica za tinejdžere je televizor, aliPoruka televizije je uvijek bio da je potreba za istinom, mudrosti imir u svijetu blijedi u usporedbi s potrebom za pastu za zube koja nudibjelji zubi * ___ i * svježiji dah.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Bilo dramatična serija proizvođači žele da ozbiljno shvatiti kao prikazsuvremene stvarnosti ne može se uzeti ozbiljno kao prikazništa - osim izložbe koju će zanemareni od strane bilo tko sposoban sjedi uspravnou stolicu i gume za žvakanje istovremeno.
		-- Richard Schickel

%
Svaka budala može slikati sliku, ali je potrebno mudru osobu da bi mogli prodati.
		-- Richard Schickel

%
"Jeste li vi policajci?""Ne, gospođo. Mi smo glazbenici".
		-- The Blues Brothers

%
Na prijelomu stoljeća, skladatelj imenu Camille Saint-Saens napisaosatirični zoološki-fantazija pod nazivom "Le Carnaval des animaux". Osimjedan pokret ovom komadu "The Swan", Saint-Saens nije dopustio ovo djelokoja će biti objavljena ili čak obavljati do godinu dana je prošlo nakon njegove smrti.(Umro je 1921. godine)Većina nas zna "Swan" pokretu prilično dobro, sa svojim glatkim,teče violončelo melodiju protiv mirnom pozadini; ali sam bio vlasništvo tofantazija...Što ako je napisao ovaj komad s tekstovima, kao pjesma da se pjeva?I dalje, što ako je u pratnji ovu pjesmu s glazbene pile? (OvajInstrument zapravo ne postoji, često glumi udaraljkaša!) Onda jekomad će biti bolje poznat kao:Saint-Saëns "Vidjela SONG" SWAN "!
		-- The Blues Brothers

%
Umjetnost je ljubomorna ljubavnica.
		-- Ralph Waldo Emerson

%
Umjetnost je laž koja pomaže nam da shvatimo istinu.
		-- Picasso

%
Umjetnost je nešto što se može izvući.
		-- Marshall McLuhan.

%
Umjetnost je bilo plagijat ili revolucija.
		-- Paul Gauguin

%
Umjetnost je Priroda ubrzati i Bog usporio.
		-- Chazal

%
Umjetnost je drvo života. Znanost je stablo smrti.
		-- Chazal

%
Kao kozar uči zanat po kozi, pa pisac uči zanat od napisao.
		-- Chazal

%
Postavljanje radnu pisca što misli o kritikama je kao molbasvjetiljka-post kako se osjeća o psima.
		-- Christopher Hampton

%
Autori (a možda i kolumnisti) na kraju se popeti na vrh godVisine su nekad bili u stanju otkriti.
		-- Stanley Kaufman

%
Autori su lako dobiti na s - ako si sklon djece.
		-- Michael Joseph, "Observer"

%
Značke? Nemamo nikakvih značke! Mi ne trebamo nikakve značke. Nemamda vam pokazati značke bilo kakvu stinkin '!
		-- "The Treasure of the Sierra Madre"

%
Budite redovni i uredno u svom životu, tako da možete biti nasilnii originalni u svom radu.
		-- Flaubert

%
Biti MIME znači nikada nije reći vam je žao.
		-- Flaubert

%
"Budući da se raspala čini mi ve-ry an-GRY!" <Huff, Huff>
		-- Flaubert

%
Ben, zašto mi nisi rekao?
		-- Luke Skywalker

%
"Benson, ti si tako bez razaranja inteligencije"
		-- Time Bandits

%
Najbolje Pogreške u filmovimaU svojoj "Filmgoer suputnik", gospodin Leslie Halliwell dobronamjerno listečetiri kina najvećih trenutaka koje bi trebali dobiti da vidi je li uopćemoguće.U "Carmen Jones", kamera prati s Dorothy Dandridge doljeulica; i cijela filmska ekipa se ogleda u izlogu.U "The Wrong Box", krovovi od viktorijanskog Londona ukrašens televizijskih antena.U "Decameron noći", Louis Jourdan stoji na palubi njegovagusarski brod četrnaestom stoljeću; i bijeli kamion trundles niz brdou pozadini.U "Viking Queen", postavljena u doba Boadicea, ručni sat jejasno vidi na jednoj od vodećih likova.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Podsjećaš me na jednog čovjeka.B: Što je čovjek?BS: Čovjek s vlasti.B: Što moć?BS: Moć Voodoo.B: Voodoo?BS: ti učiniti.B: Što to?BS: Podsjeti me od čovjeka.B: Što je čovjek?BS: Čovjek sa snagom ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. To je najbolja stvar koja se ikada dogodilo da Crayolas.
		-- Ken Weaver

%
No, ako želite odjednom raditi ništa i biti respektabilnaDanas, najbolji povod je da se na poslu na nekom dubljem proučavanju.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Ali ne smije pobjeći moje iambics.
		-- Gaius Valerius Catullus

%
ne može djelovati. Nešto ćelav. Također pleše.Cerf / Navasky "Stručnjaci govoriti"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Klasična glazba je vrsta držimo razmišljanja će se pretvoriti u melodiju.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader spava s Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Samo ti bi bio tako hrabar!
		-- Princess Leia Organa

%
Jeste li znali da je glas trake lako prepoznati ruski pilotda oborila korejskom zrakoplovom? U jednom trenutku on je definitivno stoji:"Natasha! Prvo smo pucati mlaz, onda idemo nakon los i vjeverice".
		-- ihuxw!tommyo

%
Disco je glazba ono što Etch-a-Sketch je čl.
		-- ihuxw!tommyo

%
Ne svi mi zahvaljivati ​​odjednom!
		-- Han Solo

%
Dustin Farnum: Zašto, jučer, sam je publika zalijepljen na svoja mjesta!Oliver Herford: Sjajno! Wonderful! Pametna vas da mislim o tome!
		-- Brian Herbert, "Classic Comebacks"

%
Umrijeti je lako. Komedija je teško.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. IDI KUĆI!!! (I uzmite Štrumpfovi sa sobom.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan će biti oko dok god netko drugi ima talent.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, duhovi su oko govoriti!
		-- Bullwinkle Moose

%
Elwood: Koja vrsta glazbe mi je dobiti ovdje gospođo?Konobarica: Zašto smo dobili obje vrste glazbe, Država i zapadne.
		-- Bullwinkle Moose

%
Jeste li ikada dobiti osjećaj da je svijet na vrpci, a jedan od bubnjeva nedostaje?
		-- Rich Little

%
Svatko je u najboljem sjedalu.
		-- John Cage

%
Slava izgubila svoju privlačnost za mene kad sam otišao u javni zahod i anautogram tražitelj predao mi olovku i papir ispod vrata kabine.
		-- Marlo Thomas

%
Brzi brod? Misliš da nikad nisam čuo za Millennium Falcon?
		-- Han Solo

%
"Prvo stvari prvi - ali ne nužno tim redoslijedom"
		-- The Doctor, "Doctor Who"

%
Budale žuriti - i dobiti najbolje mjesta u kući.
		-- The Doctor, "Doctor Who"

%
Što se mene tiče, mogu reći samo da sam zapanjen i pomalo prestrašena narezultati eksperimenata večerašnje. Zapanjen divanmoć koju su razvili i prestrašena na pomisao da je toliko odvratani loše glazbe može se staviti na rekord zauvijek.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Za sljedeći sat, mi ćemo kontrolirati sve što vidite i čujete.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Obrasci slijedi funkciju, a često ga uništiti.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE govori o opskurnim filmovima: # 12O.E.D .: David Lean, 1969, 3 sati 30 min.Lean-a verzija Oxford Dictionary je optuženpovršnost u liječenju kompletnog rada. Omar Sharifteži pretjerano glumiti kao Južnoafrički mravojed, ali Alec Guinness je čvrsta uuloga opatstvo. Kao i obično, fotografija je zapanjujuća.S Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE govori o opskurnim filmovima: # 3ČUDO NA 42nd Street:Djed Mraz, u izvan sezone, slijedi svojim željama inastoji da bude velika na Broadwayu. Santa pjeva i pleše svoj putu svoje srce.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE govori o opskurnim filmovima: # 5Atomska baka:Ova duhovita, ali srce-zagrijavanje priča govori o stariceprisiljeni na rad u nuklearnoj elektrani kako bi pomogli obitelji	spajati kraj s krajem. Noću, baka sjedi na trijemu, govori pričenjezine šarene prošlosti, a obitelj koristi ju kuhati roštiljaa na vlast male električne uređaje. Maureen Stapleton dajeužaren performanse.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE govori o opskurnim filmovima: # 9Parkirnu PROBLEM U PARIZU: Jean-Luc Godard, 1971, 7 sati 18 min.Godardovom meditacija na temu je opisan kaosve od "bezvremenski" u "beskrajan". (Remake genskomWilder kao Nemaju mjesta za parkiranje.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune FUN Činjenice znati i reći: # 37Možete li navesti morima?Antarktički, arktički, Sjevernoatlantsko, South Atlantic, indijski,North Pacific, Južni Pacifik.Možete li navesti sedam patuljaka iz Snjeguljice?Doc, budalast, Sneezy, Sretan, prgav, spava i stidljiv.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremeni dodati život začin!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Od deskDorothy GaleTeta Em:		Mrzim te.Mržnja Kansas.Uzimanje psa.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw William Douglas kuće: "Idi na pisanje drama, moj dječak Jedan.ovih dana producent London će ići u svoj ured i rekao da njegovaTajnica: 'Ima li igrati s Shaw jutros? " a kad ona kaže'Ne,' on će reći: 'Pa, onda ćemo morati početi na smeće. Ito je prilika, moj dječače. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gali! Mi se nemamo čega plašiti; osim možda da se nebo može pasti nasutra našim glavama. No, kao što svi znamo, sutra nikad ne dolazi !!
		-- Adventures of Asterix

%
George Bernard Shaw jednom je poslao dvije ulaznice za ponedjeljak navečer u jednom odnjegove predstave u Winston Churchill sa sljedećim napomenu:"Dovedite prijatelja, ako ga imate."Churchill je napisao nazad, vraćajući dvije ulaznice i ispriča kako je onimale takav angažman. On je također u prilogu sljedeće:"Molim vas, pošaljite mi dvije ulaznice za iduću noć, ako postoji."
		-- Adventures of Asterix

%
Samo naprijed, uljepšaj mi dan.
		-- Dirty Harry

%
Bog pomogne Trubadur koji pokušava biti zvijezda. Više da pokušatenaći uspjeha, više da ćete uspjeti.
		-- Phil Ochs, on the Second System Effect

%
Bog je zapravo samo još jedan umjetnik. On je izumio žirafa, slonaa je mačka. On nema pravog stila, on samo ide na težak druge stvari.
		-- Pablo Picasso

%
Bog nas spasiti od lošeg susjeda i početnika na gusle.
		-- Pablo Picasso

%
Laku noć, gospođo Calabash, gdje god se nalazili.
		-- Pablo Picasso

%
Guverner Tarkin. Trebao sam očekivao pronaći držiš Vader-aremen. Mislio sam da sam prepoznao svoju smrdljiv zadah kad sam je doveo na brodu.
		-- Princess Leia Organa

%
Trenutaka u američkoj povijesti (# 17):Dana 13. studenog, Felix Unger je zamoljen da se udalji od njegova mjestastanovanja.
		-- Princess Leia Organa

%
Grig (navigator):... Pa vidite, to je samo nas dvoje protiv cijelog prostoraArmada.Alex (The topnik):	Što?!?Grig: Oduvijek sam želio voditi očajničku bitku protivoverwhelming odds.Alex: To će biti za klanje!Grig: To je duh!
		-- The Last Starfighter

%
H. L. Mencken pati od halucinacija da je H. L. Mencken -ne postoji lijek za bolest od te veličine.
		-- Maxwell Bodenheim

%
"Hawk, idemo umrijeti.""Nikad ne reci umrijeti ... i, naravno, nikad ne kažemo."
		-- M*A*S*H

%
Svirao kralja kao da se boje da netko drugi će igrati asa.
		-- John Mason Brown, drama critic

%
On je bio violinista, a time i šaljivdžija.
		-- Jonathan Swift

%
"Halo", lagao je.
		-- Don Carpenter, quoting a Hollywood agent

%
Zdravo. Jim Rockford je stroj, to je Larry Doheny je stroj. Hoćeš lineka se Vaš gospodar nazvati mog gospodara na njegovu praktičnost? Hvala ti.Hvala ti. Hvala ti. Hvala ti. Hvala ti. Hvala ti.
		-- "The Rockford Files"

%
Bok Jimbo. Dennis. Stvarno cijenim pomoć na porez na dohodak. Želišpomoći o reviziji sada?
		-- "The Rockford Files"

%
Hoaars-Faisse galerija predstavlja:Izložba radova umjetnika poznat samo kao perec.Izložba obuhvaća nekoliko velikih konceptualnih radova koriste netradicionalneMediji i našli predmete, uključujući stari kauč na razvlačenje, koristi Mace posudama,Odbačena higijenski ulošci i dijelovi autocesta. Umjetnik Istražujenaša dehumanizacija zbog visoke tehnologije i ne reagira vladinastruktura u postindustrijskom svijetu. Ona / on (umjetnik preferiraostati bez spola) nastoji stvoriti dijalog između gledatelja ikreator, da nam pomogne u našem traganju za doživjeti suvremeni život sa svojimgradskom napetosti, beskućništvo, globalno zagrijavanje i rodne iKlasa-based stres. Radovi su raspoređeni kako bi nas dovesti do suštineargument: da je otuđenje granici osoba / stroj imasapped snagu naših glasova i mora biti uništen za društvopostojati u više temeljnom smislu.
		-- "The Rockford Files"

%
Hollywood je mjesto gdje ako nemate sreće koju pošalje za to.
		-- Rex Reed

%
Sveti dilema! Je li to kraj za ogrnut križar i dječak čudo?Hoće li Joker i Riddler imati zadnji smijati?Uključite se opet sutra:Isto Bat-put, ista Bat-kanal!
		-- Rex Reed

%
Kako je divno opera će biti ako ne postoje pjevači.
		-- Rex Reed

%
Hummingbirds nikada sjetiti riječi pjesme.
		-- Rex Reed

%
Humpty Dumpty je gurnula.
		-- Rex Reed

%
Prihvaćam kaos. Nisam siguran da li me prihvaća. Znam neke ljudeužasnute su bombe. No, tada su neki ljudi prestravljeni da se vidinosi modernu ekrana časopis. Iskustvo nas uči da je šutnjaužasava ljude najviše.
		-- Bob Dylan

%
Uvijek sam imao odbojan potrebu biti nešto više nego čovjek.
		-- David Bowie

%
Ja sam duboko površna osoba.
		-- Andy Warhol

%
Vjerujem da u ovom trenutku je u blizini kada je postupkom aktivnog paranoikamislio, to će biti moguće sistematizirati zbrku i pridonoseUkupna diskreditira u svijet stvarnosti.
		-- Salvador Dali

%
Ne mogu shvatiti zašto osoba će potrajati godinu ili dvije napisatiroman kad se lako može kupiti za nekoliko dolara.
		-- Fred Allen

%
Nisam to učiniti! Nitko nije vidio mene to učiniti! Ne mogu ništa dokazati!
		-- Bart Simpson

%
Nisam želio igrati, ali ga vidjeh pod nepovoljnim uvjetima. zavjesabio gore.
		-- Bart Simpson

%
Jezim bliski usta čovjeka. On u pravilu odabire krivo vrijeme za razgovori kaže pogrešne stvari. U razgovoru je nešto što se ne može učiniti razumno,osim ako bi ostali u praksi. Sada, gospodine, mi ćemo govoriti ako želite. Reći ćusi u pravu, ja sam čovjek koji voli razgovarati s čovjekom koji voli razgovarati.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ne znam ništa o glazbi. U mom ne moraju.
		-- Elvis Presley

%
Bojim uspjeh. Da su uspjeli je da su završili svoje poslovanje naZemlja, kao muškog pauka, koji je ubijen od strane ženski trenutak on imauspio u svom udvaranju. Sviđa mi se stanje trajne postaje, sCilj ispred, a ne iza sebe.
		-- George Bernard Shaw

%
Imao sam jedan san neki dan o glazbenih kritičara. Oni su bili malii glodavaca, kao što s lokotom uši, kao da ih je izlazio izslika Goya.
		-- Stravinsky

%
Imam vrlo čudan osjećaj u vezi ovoga ...
		-- Luke Skywalker

%
"Ja sam se s konceptom siguran-vatra za hit televizijskoj emisiji,što bi se moglo nazvati 'Live Celebrity dobiva pojesti morski pas'. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ja sam imao moje televizijske antene uklonjen. To je moralni ekvivalentod operacije prostate.
		-- Malcolm Muggeridge

%
Imam više poniznosti u mom malom prstu nego što imate u svom cijelom ____ tijelo!
		-- from "Cerebus" #82

%
Znao sam je prije nego što je bila djevica.
		-- Oscar Levant, on Doris Day

%
Nikad nije uspio uvjeriti publiku da je najbolja stvar koju sumogao učiniti bilo je da ode.
		-- Oscar Levant, on Doris Day

%
Nikad nisam pogriješio u mom životu. Mislio sam da sam jednom, ali bio sam u krivu.
		-- Lucy Van Pelt

%
Često citiram sebe; dodaje začin na moj razgovor.
		-- G. B. Shaw

%
Igrao sam lead gitaru u bendu Savezna patka, koja je vrstaimena koja je bila popularna u 60, kao rezultat kontroliranih tvarida su u širokoj uporabi. Tada nije bilo nikakvih ograničenja, u smislutalenta, o tome tko bi mogao napraviti album, pa smo napravili jedan, a to zvuči kaoskupina ljudi koji su dobili moćno, ali nepoznate instrumentekao terapija za degenerativne bolesti živaca.
		-- Dave Barry, "The Snake"

%
Prepoznajem strah kao najfinije emocije pa ću pokušati da teroriziračitač. Ali ako ne mogu naći da ja ne mogu prestraviti, ja ću pokušati užasnuti, a akoJa smatram da ne mogu užasnuti, ja ću otići u bruto-out.
		-- Stephen King

%
Sjećam se da sam jednom bio na peronu u Clevelandu u četirijutro. Crna porter je nosio moje torbe, i kao što smo čekalivlak da dođe u, on mi reče: "Oprostite mi, gospodine Cooke, ja ne želimupasti vašu privatnost, ali imam okladu sa svojim prijateljem. Tko je sastavljenotvaranje tema glazba 'Omnibus'? Moj prijatelj je rekao Virgil Thomson. "Jaga upita: "Što si rekao?" On je odgovorio: "Ja kažem Aaron Copland". Rekao sam:"U pravu si." Nosač je rekao: "Znao sam Thomson ne piše kontrapunktna taj način. "Rekao sam da je za predsjednika mreže, a on je bio duboko impresioniran.
		-- Alistair Cooke

%
Sjećam Ulysses dobro ... Lijevo jedan dan za pošta na mail pismo,upoznao plavušu po imenu Kirka na tramvaj, i nije se vratiti za 20 godina.
		-- Alistair Cooke

%
Vidio sam Lassie. Trebalo mi je četiri predstave shvatiti zašto dlakave dijete nikadaprogovorio. Mislim, mogao prevrnuti i sve to, ali nije to zaslužuju seriju?
		-- Alistair Cooke

%
Ja guram vrat van za koga.
		-- Humphrey Bogart, "Casablanca"

%
Prestao sam vjerovati u Djeda Mraza kad mi je bilo šest godina. Majka mi je davidjeti ga u robnoj kući i on je pitao za moj autogram.
		-- Shirley Temple

%
Predlažem novu strategiju, Artoo: Neka pobijedi Wookie.
		-- C3P0

%
"Pretpostavljam da očekuješ da razgovarati.""Ne, gospodine Bond. Očekujem da umre."
		-- Goldfinger

%
Mislim da smo u nevolji.
		-- Han Solo

%
Mislim ... mislim da je u mom podrumu ... Pusti me na kat i provjerite.
		-- Escher

%
I doista bih da mogu biti veliki kirurg ili filozof ili autor ili ništakonstruktivan, ali u svim iskrenost bih radije pojačajte moj pojačalo punom snagomi utopiti sebe u buci.
		-- Charles Schmid, the "Tucson Murderer"

%
Koristio sam da se gadi, sad ne mogu naći ja sam samo zabavlja.
		-- Elvis Costello

%
Radio sam na jednom slučaju. To je morao biti slučaj, jer nisam mogla priuštitistol. Onda sam je vidio. Ova visoka plavuša dama. Mora da je bila visokajer sam bio na trećem katu. Ona zakoluta duboke plave oči premami. Ubrao sam ih i valjane ih natrag. Mi poljubi. Ona je vrisnula. jauzeo cigaretu iz usta i opet je poljubio.
		-- Elvis Costello

%
Gledam televiziju zato što ne znaju što će učiniti ako ga ostavitesamo u sobi.
		-- Elvis Costello

%
Otišao sam u posao zbog novca, a umjetnost je rastao iz nje. Akoljudi su razočarani tom primjedbom, ne mogu si pomoći. To je istina.
		-- Charlie Chaplin

%
Otišao sam na Grateful Dead koncert i oni su odigrali sedam sati. Super pjesma.
		-- Fred Reuss

%
Volio bih da sam imao Kryptonite križu, jer onda mogao zadržati oba Drakulai Superman daleko.
		-- Jack Handey, The New Mexican, 1988.

%
Volio bih da je to dugme na televizoru pojačati inteligenciju. Tamo jeGumb pod nazivom "svjetlina", ali to ne činiti se to funkcionirati.
		-- Gallagher

%
Samo bih čim poljubiti Wookie.
		-- Princess Leia Organa

%
Ja ću biti zahvalan kad su mrtvi.
		-- Princess Leia Organa

%
Nikad neću sići ovaj planet.
		-- Luke Skywalker

%
Ja sam holivudski pisac; pa sam stavio na sportskoj jakni i poletjeti moj mozak.
		-- Luke Skywalker

%
Nisam pravi filmska zvijezda - još uvijek imam istu ženu sam krenuos onom od prije dvadeset i osam godina.
		-- Will Rogers

%
Imam jako loš predosjećaj u vezi ovoga.
		-- Han Solo

%
  I. zakon Bilo koje tijelo suspendiran u prostoru će ostati u prostoru dok ne postane svjesno     njegova situacija.Budalast patka koraci s litice, očekujući daljnje pašnjak. Onloiters u zraku, soliloquizing olako, sve dok on šanse za	Pogledaj dolje. U ovom trenutku, poznato načelo 32 stopa poDrugi po sekundi preuzima. II. Bilo koje tijelo u pokretu imaju tendenciju da će ostati u pokretu do čvrste materije     nagle intervencije.Bilo je pucao iz topa ili su jednostavno u potjeri pješice, crtani filmlikovi su toliko apsolutna u svojoj zamah da se samo telefonskistup ili pretjerana stijena usporava njihovo kretanje prema naprijed apsolutno.Sir Isaac Newton zove ovaj nagli prekid gibanja umarioneta je prestati.III. Svako tijelo prolazi kroz čvrstu tvar ostavit će perforaciju     u skladu s njegovom opsegu.Također se zove silueta prolaza, ovaj fenomen jePosebnost žrtava usmjerena tlaka eksplozije i nasumičnojkukavice koji su na taj način žele izbjeći da su izašli izravnozid kuće, ostavljajući cookie-izrez savršen rupu.Prijetnje tvorovima ili brakom cesto kataliziraju ovakvu reakciju.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ako * I * imao čekić, ne bi bilo više narodnih pjevača.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ako je cijeli svijet pozornica, želim raditi vrata zamka.
		-- Paul Beatty

%
Ako je prosječna osoba u podzemnoj željeznici okreće na vas, kao što su drevni mornar,i počne vam govori svoju priču, vi odvratiti ili kimanje glavom i nadam se zaustavlja,Ne samo zato što se boje da bi mogla biti lud. Ako ona kaže svoju priču ofotoaparat, možda ćete slušati. Gledanje strance na televiziji, čak ireagirati na njih iz publikom u studiju, mi otkopčan - voajeresurađuje s egzibicionist u ritualima lažne zajednice. Nikadaima toliko mnogo zna toliko o ljudima za koje se brinu tako malo.u "Ja sam disfunkcionalna, Ti si disfunkcionalna".
		-- Wendy Kaminer commenting on testimonial television

%
Ako Beethovenova Sedma simfonija nije na neki način sažeta, ona će uskoropasti u nekorištenja.
		-- Philip Hale, Boston music critic, 1837

%
Ako su dupini toliko pametni, zašto Flipper raditi za televiziju?
		-- Philip Hale, Boston music critic, 1837

%
Ako Bog nije značilo za nas da žongliraju, teniske loptice ne bi došao tri na limenku.
		-- Philip Hale, Boston music critic, 1837

%
Ako je Bog namjeravao Man gledati TV, On bi mu dao zeca uši.
		-- Philip Hale, Boston music critic, 1837

%
Da sam imao bilo poniznost bih biti savršen.
		-- Ted Turner

%
Ako sam učinio sve što sam zaslužan, ja bih se s tobom govorim izlaboratorij jar na Harvardu.Kao i obično, vaši podaci smrdi.
		-- Frank Sinatra, telegram to "Time" magazine

%
Ako moram položiti jaje mojoj zemlji, ja ću to učiniti.
		-- Bob Hope

%
Ako to nije baroka, ne phiques.
		-- Bob Hope

%
Ako su mislili da je sve što sam napisao pod utjecajem Robert Frost,Ja bih se da se određeni rad rudnika ga isjeckati i isperite ga doljeWC, u nadi da ne začepljuje cijevi. Više jezgrovit, holding-naprijed stari provrt koji očekuje svaki heroj-klanjao adenoidal malo nikogovićod student-pjesnika objesiti na svake njegove riječi nikad nisam vidio.
		-- James Dickey

%
Ako je život pozornica, želim nešto bolje osvjetljenje.
		-- James Dickey

%
Ako su u mišljenju da je kontemplacija samoubojstva je dovoljnadokaz o poetskoj prirodi, ne zaboravite da djela govore više od riječi.
		-- Fran Lebowitz, "Metropolitan Life"

%
Ako imate pitati što je jazz, nikada nećete znati.
		-- Louis Armstrong

%
Ako izgubite sina uvijek možete dobiti još jedan, ali postoji samo jedanMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ako mislite da je pero je moćnije od mača, sljedeći put kad netko izvlačimač iz korica da bih volio vidjeti što se tamo sa svojim BIC.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ako želite da biste dobili bogat od pisanja, pisati takve stvari koja ječitaju osobe koje se kreću usne kad the're čitanja za sebe.
		-- Don Marquis

%
Imitacija je najiskrenija forma televizije.
		-- Fred Allen

%
Nezreli umjetnika imitiraju, zreli umjetnici kradu.
		-- Lionel Trilling

%
Nezreli pjesnici oponašaju, zreli pjesnici kradu.
		-- T. S. Eliot, "Philip Massinger"

%
U Hollywoodu, svi brakovi su sretni. Ona pokušava živjeti zajednonakon što uzrokuje probleme.
		-- Shelley Winters

%
U Hollywoodu, ako nemate sreće, možete poslati za to.
		-- Rex Reed

%
U samo sedam dana, ja mogu učiniti da se čovjek!
		-- The Rocky Horror Picture Show

%
U mom iskustvu, ako imate zadržati toalet zatvorio vrata proširenjemlijevu nogu, to je moderna arhitektura.
		-- Nancy Banks Smith

%
U Oz, nikad ne reći "krizzle kroo" na ošamućen.
		-- Nancy Banks Smith

%
U snazi ​​ako Yoda je toliko jak, konstruirati rečenicu s riječipravilan redoslijed zašto onda ne može on?
		-- Nancy Banks Smith

%
U divljem zapadu vagon vlaka prelazeći ravnice. Kao što padne noćvagon vlaka formira krug, a druženje uz vatru je zapalio u sredini. Nakonsvatko je otišao spavati dvije samohrane konjica službenici stoji bdjeti nadkamp.Nakon nekoliko sati mirno, čuju ratni bubnjevi, počevši odobližnje Indijansko selo su tijekom dana je prošlo. Bubnjevi dobitiglasnije i glasnije.Konačno jedan vojnik okreće na drugu i kaže: "Ne sviđa mi sezvuk tih bubnjeva. "Odjednom su čuli viku dolaze iz indijskog kampa: "To jeNE naši stalni bubnjar. "
		-- Nancy Banks Smith

%
Dogodilo se da je požar izbio u backstageu u kazalištu. Klaun je došaokako bi obavijestiti javnost. Oni su mislili da je to samo šala i zapljeskali.On je ponovio svoje upozorenje, vikali još jače. Dakle, mislim da svijetće doći do kraja zbog općeg pljesak od svih umova, koji vjerujuda je to šala.
		-- Nancy Banks Smith

%
To je trijezan misli da kada je Mozart bio mojih godina, on je biomrtav već dvije godine.
		-- Tom Lehrer

%
Teško je proizvesti televizijski dokumentarni film koji je ujedno isječe i sondiranje kada svaki dvanaest minuta jedan je prekinuodvanaest ples zečevi koji pjevaju o toalet papira.
		-- Rod Serling

%
To je nešto što bi mogli slikati određenu sliku, ili da izgradekip i tako učiniti nekoliko objekata lijepo; ali to je daleko slavnijida izgrade i boje samu atmosferu i medij kroz koji gledamo,koji moralno možemo učiniti. Utječe na kvalitetu dana, da jeNajveći umjetnosti. Svaki čovjek ima zadatak da bi njegov život, čak ni u svojim detaljima,dostojno razmišljanje o većini povišenom i kritičnom trenutku.
		-- Henry David Thoreau, "Where I Live"

%
To je do nas da proizvode bolje kvalitete filmova.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
To se jednostavno ne čini pravo ići preko rijeke i kroz šumudo bake apartmanu.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
To izgleda kao da je na meni da spasi naše kože. Uzmite u tom smeće padobran,flyboy!
		-- Princess Leia Organa

%
To dokazuje ono što oni kažu, dati javnosti ono što žele vidjeti ioni će izaći za to.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Trebalo mi je petnaest godina otkriti da nisam imao talenta za pisanje,ali nisam mogao odustati od toga jer je u to vrijeme sam bio previše poznat.
		-- Robert Benchley

%
To je knjiga za ubijanje vremena i za one koji su voljeli bolje mrtav.
		-- Robert Benchley

%
To će biti baš kao prosjaka Canyon kući.
		-- Luke Skywalker

%
To je u redu pustiti sami ići koliko god možete pustiti sebe natrag.
		-- Mick Jagger

%
To je pametan, ali je li to umjetnost?
		-- Mick Jagger

%
Teško je vidjeti sliku kada ste unutar okvira.
		-- Mick Jagger

%
To je iz Casablance. Čekam cijeli život koristiti tu liniju.
		-- Woody Allen, "Play It Again, Sam"

%
"To je vrsta zabave učiniti nemoguće."
		-- Walt Disney

%
To je više nego veličanstven - to je osrednji.
		-- Sam Goldwyn

%
Nije lako, biti zelena.
		-- Kermit the Frog

%
Nije doline u životu strahujem toliko kao umacima.
		-- Garfield

%
IV. Vrijeme potrebno da neki predmet padne dvadeset katova dolje veće ili    jednako vremenu potrebnom onome tko je taj predmet gurnuo s ruba da se    spusti stepenicama i pokusa ga uhvatiti to neprekinuta.Takav je predmet uvijek neprocjenjiv, a pokušaj da ga uhvatitineizbježno bezuspješan. V. Sve načela gravitacije se negira strah.Psihički sile su u vecini slucajeva dovoljno tijela za šok za pogonih izravno od zemljine površine. Sablasni šum iliProtivnik potpis zvuk će izazvati kretanje prema gore, običnokolijevka lustera, krosnju drveta ili koju uspravnu sipku.Stopala lika koji je pokrenut ili kotaciauto ne moraju dodirivati ​​tlo, posebice tijekom leta.VI. Kako se brzina povećava, objekti mogu biti na više mjesta odjednom.To se posebno odnosi na zubima i papaka borbe, u kojoj jeglava lika moze izvirivati ​​izranja iz oblakaprasine na vise mjesta istovremeno. Ovaj efekt je zajedničkakao i kod tijela koja su u vrtnji. A "otkačeno"lik ima mogućnost samo-replikaciju samo na manično visokabrzine i može odskočiti off zidovi kako bi se postigla brzina potrebna.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - u biti privatna čovjek koji je želio da mu se ukupnoravnodušnost prema javnog poziva da bude univerzalno priznata.
		-- Tom Stoppard

%
James McNeill Whistler-a (slikar "Whistler Majke")neuspjeh u svom pregledu West Point kemije ga jednom izazivaliprimjedbu u kasnijem životu, "Ako silicij bio plin, trebala sam biogeneral bojnik. "
		-- Tom Stoppard

%
Jane i ja dobio pomiješana s televizijskom showu - ili kako ga mi zovemo natragistočno ovdje: TV - pametan kontrakcije izvedeno iz riječi GrozniVodvilj. Međutim, to je naš najnoviji medij - mi to medij pozivjer ništa dobro učinio. Otkriveno je, valjda ste čuli,čovjek po imenu Fulton Berle, a to je već revoluciju socijalnemilost smanjivanjem salon razgovor s dvije rečenice: "Što je natelevizije? "i" Laku noć ".Pisma, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, to je Grace u banci. Provjerio sam svoj Božić Club račun.Nemate pet stotina dolara. Imate pedeset. Žao nam je, računalni prekršaj-up!
		-- "The Rockford Files"

%
Jim, to je Jack. Ja sam na aerodromu. Idem Tokija i želim platititi pet stotina ti dugujem. Uhvatiti se iduće godine kad se vratim!
		-- "The Rockford Files"

%
Jim, ovo je Janelle. Letim večeras, tako da ne mogu napraviti naš datum, aMoram naći sigurno mjesto za budalast. On vas voli, Jime! To je samo dvadana, i vidjet ćete. Velika Danci nisu problem!
		-- "The Rockford Files"

%
Jim, ovo je Matty dolje na Ralph-a i Marka. Neki čovjek po imenu AngelMartin samo ran up karticu pedeset mužjak bar. I sad on želi naplatititebi. Ti ćeš to platiti?
		-- "The Rockford Files"

%
IVANA PAVLA postao Papa !!(George i Ringo miffed.)
		-- "The Rockford Files"

%
Samo zato što vam se sviđa moje stvari ne znači dugujem ti ništa.
		-- Bob Dylan

%
Samo zatvori oči, dodirnite pete zajedno tri puta, i mislim dasebe 'Nema mjesta kao što je dom,.
		-- Glynda the Good

%
Samo jednom htio bih uvjeriti publiku da ne nosi svaki članakplavi traper. Kad bi samo mogli vidjeti sebe u par smeđih corduroyskao što je moja, umjesto ovog groznog, dosadnog plavog trapera. Ne uživam u neboili mora koliko sam se zbog toga Levi karaktera. Ako Isusa Kristavratio se danas, on i ja bih se u naše smeđe corduroys za prijelaz naNajbliža jean trgovina i poništenje stalci za plave traper. Onda bismo dobilirazapet u jutarnjim satima.
		-- Ian Anderson, of Jethro Tull

%
Samo jednom, ja bih da će naići na vanzemaljske prijetnje koja nije bilaimuni na metke.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston jednom angažirao novi kineski sluga. Dok opisuje njegovadužnosti u novog čovjeka, Lamonte pokazao na zdjelu slatkiša na kavistol i upozori ga da on nije bio da se ima. Nekoliko dana kasnije, novisluga je čišćenje, nitko kod kuće, te je odlučio da uzorak nekeod slatkiša. Samo tada, Cranston ušao, ugledao je sluga Nabombona, i rekao:"Oprostite mi Choy, je da je sjena u nugate žvakati?"
		-- The Brigadier, "Dr. Who"

%
Lassie izgledala sjajno, dijelom zbog toga što je farma obitelji onaživjela s sastavljena od idiota. Zapamtiti? Jedan od njih je uvijekuzimajući zabodena pod traktorom, a Lassie se uvijek juri natragSeoska kuća upozoriti one druge. Ona bi sliniti i tegljača na njihovomrukava, a oni bi se uvijek gubiti dragocjene minute govoreći stvari: "Domisliš nešto nije u redu? Mislite li da je ona želi da je slijedi?Što je, djevojko? ", Itd, kao da to nikada prije nije dogodilo, umjestosvakog tjedna. Što sa svih vremena ti ljudi proveli zabodena podtraktor, ja ne vidim kako su uspjeli da rastu sve usjeve god.Oni vjerojatno dobio po o federalnim podržava usjeva, što Lassie podnosiPrijave za.
		-- Dave Barry

%
Otpustiti muze, to je vrlo teško dolara.
		-- S. J. Perelman

%
Lensmen jesti Jedija za doručak.
		-- S. J. Perelman

%
Leslie West glave za štapovima, kako bi Providence, Rhode Island ipokušava sakriti iza brade. Nije dobro. Ima još previše ljudii previše pogledi, uvijek sarkastičan, uvijek smijuljeći. On se seli naperiferiji grada. On pronalazi mjesto za život - ogroman dvorac, prljavštine jeftini,Domar uključeni. On se priključuje u gitaru i svira kao glasno kao on želi,dan i noć, a nema nikoga da se smiju ili boo ili čak izgledaju dosadno.Nitko ne rezati travu u nekoliko mjeseci. Što se dogodilo s tom čuvar?Što susjedstvu ljudi tamo početi govoriti i što djeca postojepočeti da se znatiželjan. A 13-godišnji plavuša s anđeoskim licem promaši večeru.Prije kraja ljeta, još četiri tinejdžeri su nestali. višiKlasa predsjednik, Barnard opkoljen dođe jesen, kaže mama ona će se doFilm jednu noć i ostaje van. se gradska u rukama, ali samo prije nego što jepolicija poduzeti, djeca okrenuti prema gore. Pronašli su svrhu. Oni idudom za svoje stvari i reći ljudi se ne brine, ali oni će biti idućisada. Oni su u bendu.
		-- Ira Kaplan

%
Život je kao dolazite kasno za film, da se shvatiti što jedogađa bez gnjavi svakoga s puno pitanja, a zatimneočekivano pozvan prije saznati kako to završava.
		-- Ira Kaplan

%
Poput tebe znam? Rock 'n roll je ezoterična jezik koji otključavakreativnost komorama u mozgu ljudi, i kao potpuno aktivira njihovbitno hipness, što je, naravno, kao što je u potpunosti potrebno za spremanjezemlja, kao i zato što je prva stvar u spašavanju ovaj svijet, sve jeosloboditi od glupih i kvadratnih stavova i zabavu.
		-- Senior Year Quote

%
Linus: Bok! Mislio sam da si to ti.Sam te promatrao iz daleko ... Gledaš super!Snoopy: To je lijepo znati.Tajna života je da izgleda dobro na daljinu.
		-- Senior Year Quote

%
Linus: Mislim da je u redu uvijek biti brige o sutra. Može bitimoramo misliti samo o tome danas.Charlie Brown:Ne, to je odustajanje. Ja sam još uvijek u nadi da će dobiti jučerbolje.
		-- Senior Year Quote

%
Živi brzo, umri mlad, i ostaviti dobro izgleda leš.
		-- James Dean

%
Uživo iz New Yorka ... To je subota noć!
		-- James Dean

%
Ljubi bližnjeg, podešavanje svoga klavir.
		-- James Dean

%
Lucy: Ples, ples, ples. To je sve što ste ikada učiniti.Ne možeš biti ozbiljan jednom?Snoopy: Ona je u pravu! Mislim da je bolje mislitiod važnijih stvari u životu!(Pauza)Sutra !!
		-- James Dean

%
Luke, ja sam yer otac, eh. Dođi na tamnu stranu, ti hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok. Seagoon, ti si kukavica!Seagoon: Samo u vrijeme blagdana.. Maj Bloodnok: Ah, još jedna Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Znaš što ja mislim?"Doktor: "Ah, ah to je kvaka pitanje s mozgom svoju veličinu vas.ne mislim, zar ne? "
		-- Dr. Who

%
Mnogi od likova su budale i oni uvijek igrajuUmjesto na mene i liječenje mi loše.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel donio joj je palicu u Exitu jednom i počeo krupan ljudi naplesni podij. Sada svi to rade. To se zove grand slam ples.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, taj papagaj ne bi VOOM ako stavite četiri milijuna volti kroz njega!
		-- Monty Python

%
"Mikrovalna pećnica? Whaddya znači, to je mikrovalna pećnica? Promatrao samChannel 4 na stvar za dva tjedna. "
		-- Monty Python

%
Kao što bi i biti iskren, gospodine. Bilo bi čudo da se vas izCasablanca i Nijemci su zabranjene čuda.
		-- Casablanca

%
Mike: "Četvrta dimenzija je pokolj?"Bernie: "Nitko nikad nije prazni pepeljare Ljudi su tako bezobziran.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse je spor labirint uči.
		-- Gary Trudeau, "Doonesbury"

%
Moderna umjetnost je ono što se događa kada se slikari prestati gledati djevojke i uvjeritisami da imaju bolju ideju.
		-- John Ciardi

%
Mos Eisley svemirske luke; da nikada neće naći više očajan košnicu od šljami podlost ...
		-- Obi-wan Kenobi, "Star Wars"

%
G. Rockford, ovo je Thomas kruna škola plesa i suvremeneEtiketa. Nećemo opet zvati! Sada želite to besplatnolekcije ili što?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins iz Ureda za licence. Mi je dobio svojeObnova prije produženja roka, ali ne i ček. Žao mi je, aliu ponoć ti više nije licenciran kao istražitelj.
		-- "The Rockford Files"

%
Mr. Rockford? Ovo je Betty Joe Withers. dobio sam četiri košulje tvoje izBO peep Čistači greškom. Ne znam zašto su mi dali muškemajice, ali oni će se.
		-- "The Rockford Files"

%
Mr. Rockford? Ti me ne poznaješ, ali ja bih te zaposliti. Mogaonazovi me na ... Zovem se ... uh ... Nema veze, zaboravi!
		-- "The Rockford Files"

%
Moj savjet vam, moj nasilan prijatelj, je tražiti zlato i sjesti na njega.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Moj bend karijera završila kasno u mojoj četvrtoj godini kada je John Cooper i ja bacio mojpojačalo kroz prozor spavaonica. Nismo djelovati u žurbi. Prvo smoprovjeriti kako bi bili sigurni pojačalo bi odgovarao preko okvira, pomoćupojas iz mog ogrtača za mjerenje, onda smo pokupili pojačalo i podlogomdo vrata spavaće sobe moje. Onda smo požurili naprijed, vičući: "WHO! ZaWHO! ", A kada smo pokrenuli moje pojačalo je savršeno, kao da su mi to radilisvi naši životi, čisto kroz prozor i dolje na pločnik, gdje jemali, ali zahvalan mnoštvo okupilo. Želio bih biti u mogućnosti rećida je to simboličan čin, pokušaj s moje strane razbiti čisto dalekoiz jednog stanja u mom životu i prelazak na drugu, ali istina je, Coopera ja sam zapravo samo htio saznati što bi to zvučati. zvučaloU REDU.
		-- Dave Barry, "The Snake"

%
"Moj život je sapunica, ali tko ima prava?"
		-- MadameX

%
Moje suze zaglavi u svojim malim kanalima, odbijajući da se trgne.Njegova izvedba je tako drveni želite ga sprej s Liquid zalog.
		-- John Stark, movie review

%
Ne građanski rat slika ikad napravio nikla.filmskih prava na "Prohujalo s vihorom".Cerf / Navasky "Stručnjaci govoriti"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ne kuca treba uvijek biti na svakom brdu ili na bilo što. To bi trebao biti od brda,pripadaju.
		-- Frank Lloyd Wright

%
Nema pjesnika ili romanopisca želje je bio jedini koji je ikada živio, ali većinaželim im da su jedina živa i vrlo veliki broj nježno vjerujemŽelja im je odobreno.
		-- W. H. Auden, "The Dyer's Hand"

%
Ne postoje dvije osobe ikada pročitali iste knjige.
		-- Edmund Wilson

%
"Ne, 'Eureka' je grčki za 'Ova kupka je previše vruće."
		-- Dr. Who

%
Nitko ne može biti baš poput mene. Ponekad čak imam problema radi.
		-- Tallulah Bankhead

%
Nitko ne očekuje španjolsku inkviziciju!
		-- Tallulah Bankhead

%
Nitko nikada nije napravio kip kritičar.
		-- Tallulah Bankhead

%
Nisu svi koji posjeduju harfu su Harpers.
		-- Marcus Terentius Varro

%
Napomene za balet "pravopisa": ... Odjednom Sigmund čuje lepetkrila, a skupina divljih labudova leti preko mjesec ... Sigmund jezapanjen da se vidi da im je vođa je dio labud, a dio žena -na žalost, podijeljeni po dužini. Ona osvaja Sigmund, koji je oprezanda ne bi bilo šale peradi.
		-- Woody Allen

%
Oh tata! Svi smo Devo!
		-- Woody Allen

%
"Oh da, ovaj kostim može izgledati smiješno, ali to mi omogućuje ulazak i izlazakopasnih situacija - Radim za savezne radne skupine rade anketu ourbani kriminal. Gle, ovdje je moj ID, a evo i jedan broj možete nazvati, koji ćestavi ti do naše središnje baze u Atlanti. Samo naprijed, zovu - oni ćepotvrditi tko sam."Osim ako, naravno, Astro-Zombies su ga uništili."
		-- Captain Freedom

%
Oh, teta Em, to je tako dobro da se kući!
		-- Captain Freedom

%
Stari MacDonald imao poljoprivredne poreza na promet nekretnina za smanjenje emisija.
		-- Captain Freedom

%
Stari glazbenici nikada ne umiru, oni samo raspasti.
		-- Captain Freedom

%
Jednom sam pročitao da je čovjek nikad jači nego kad je uistinu shvati kakoslab je.
		-- Jim Starlin, "Captain Marvel #31"

%
Jedna velika hrpa je bolje nego dva mala gomile.
		-- Arlo Guthrie

%
Oprah Winfrey ima nevjerojatan talent za dobivanje najÄŤudnije ljudepričati. A ti samo da ga gledaju. "Blind, mazohistički manjina,osakaćen, depresivni, vladine zahod kopača, i žene koje voleih previše na sljedećem Oprah Winfrey. "
		-- Arlo Guthrie

%
Penn je teta napravila velike jabuke pite po niskim cijenama. Nitko drugi uGrad bi mogao natjecati s pita stopama Penna tete.
		-- Arlo Guthrie

%
Ljudi općenito ne rado čitaju, ako imaju bilo što drugozabavljati ih.
		-- S. Johnson

%
Možda nijedna osoba ne može biti pjesnik, ili čak i uživati ​​u poeziji i bez određenogdefektnost uma.
		-- Thomas Macaulay

%
Platon je, usput, htjeli protjerati sve pjesnike iz njegove predložene utopijezato što su lažljivci. Istina je da je Platon znao filozofene može uspješno natjecati s pjesnicima.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Reprodukcija unamplified električnu gitaru poput drndanje na stolu za piknik.
		-- Dave Barry, "The Snake"

%
Molim te, ne netko reći mene što diddie-wa-diddie znači?
		-- Dave Barry, "The Snake"

%
Parcele su kao pojasom. Skrivena, imaju svoj interes; otkrila, oni sune zanima osim da fetishists. Kao pojasom, oni pokušavaju da sadržinezaustavljivog iskustvo.
		-- R. S. Knapp

%
Potahto 'Slike Productions Presents:Spud ROGERS 25. STOLJEĆA: Priča o zrakoplovnoj krumpira to jeostavljen u rijetko koristi Chow dvoranu za više od dva stoljeća i budi u svijetunaseljeno soje stvorili imitacija pod zlom Dick tater. Zahvaljujućiga, soja-krumpir naučiti da bude 'tater je gdje je to. znamenitlinija, "Jer ja sam samo klinac krumpir!"Petak 13 Diner SERIJA: bjesomučan krumpir koji je ostao ufriteza predugo i charbroiled neoprezno vraća na iskaliti pustoš nabezazlen, bi-biti teen kamp kuha. Scene su djevojku koja se punjenas vlascem i Fleischman je margarin i dječak služio na prilogs repa i preljev. Definitivno nije za gadljive, ili one koji su nadijete koje voze ih ludo.Petak 13 Diner II, III, IV, V, VI: Mnogo, mnogo više od istog.Osim s vrhnjem.
		-- R. S. Knapp

%
Potahto 'Slike Productions Presents:THE TATERNATOR: Cyborg Spud vraća iz budućnosti do suvremenihRestoran McDonald je ubiti potatoess (Girl 'tater), koji će se roditina najvećoj svjetskoj francuski pržiti (The Dark sile Burger King jasnoiza toga). Većina quotable linija: "Ah'll se peče ..."Za šaku Fries: Western u kojoj naš junak, The Spud bez imena,jaše u grad koji je lišen ugljikohidrata zahvaljujući zla preuzimanjeod nisko cal Scallopinni Brothers. Obilje smokeouts, pržiti-em-up, iOpćenito maslac-topi sve.Na nekoliko krumpirića više: Zauzima gdje AFOF stali! Cameo WalterCronkite, kao svakog čovjeka zajedničkog 'tater!
		-- R. S. Knapp

%
Nagrade su za djecu.Pulitzerovu nagradu
		-- Charles Ives, upon being given, but refusing, the

%
Proizvođači se čini da će biti tako predrasude o glumcima koji su imali nikakvu obuku.I nema razloga za to. Pa što ako nisam prisustvovati Royal Academydvanaest godina? I dalje sam profesionalni pokušava biti najbolji glumicaMogu. Zašto ne bilo tko poslati mi skripte koje Faye Dunaway dobiva?
		-- Farrah Fawcett-Majors

%
Javni korištenje bilo kojeg prijenosnog glazbenog sustava je pokazatelj gotovo zajamčenaod sociopatski tendencije.
		-- Zoso

%
Objavljivanje volumen stihu je kao pada ruža latica doljeGrand Canyon i čeka odjek.
		-- Zoso

%
Čista pljuvačka teži usmjeriti obični baljezganje off zaslonu TV-a.
		-- Zoso

%
Rascal, zar ne? Uzmi to!
		-- Errol Flynn

%
Nedavno preminuli blues gitarist Stevie Ray Vaughan "u pitanju", nakonnjegova smrt. On vidi Jimi Hendrix sjedio pored njega, tuning gitaru."Ajme", misli u sebi: "ovaj tip je moj idol." Tamo kodmikrofon, oko pjevati, su Jim Morrison i Janis Joplin, abasist je kasno Barry Oakley od Allman Brothers. Dakle, StevieRay razmišljanje: "Oh, wow! Ja sam umro i otišao u rock and roll raj."Upravo tada, Karen Carpenter šetnje, sjeda na bubnjevima, i kaže:"" Close to You '. Udari, dečki! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt nije za usporedbu u slikarstvu karaktera s našimizvanredno nadaren engleski umjetnik, gospodin Rippingille.Cerf / Navasky "Stručnjaci govoriti"
		-- John Hunt, British editor, scholar and art critic

%
"Ime Rembrandta je Beauregard, što je razlog zašto on nikada nije koristio."
		-- Dave Barry

%
Satira je tragedija plus vrijeme.
		-- Lenny Bruce

%
Satira je ono što zatvara u New Havenu.
		-- Lenny Bruce

%
Satira je ono što zatvara u subotu navečer.
		-- George Kaufman

%
'Scuse me, a ja ljubim nebo!
		-- Robert James Marshall (Jimi) Hendrix

%
Trčala je skala emocija od 'A' do 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Rekla je: 'Znam te ... ne mogu pjevati." Rekao sam:' To je ništa,trebali čuti kako sviram klavir. "
		-- Morrisey

%
Bila je dobra u igranju apstraktnu konfuziju na isti način patuljak jedobar u biti kratko.
		-- Clive James, on Marilyn Monroe

%
Shhh ... biti vewy, vewy, mirno! Ja sam lov wabbits ...
		-- Clive James, on Marilyn Monroe

%
Show business je baš kao i srednje škole, osim što se plaća.
		-- Martin Mull

%
Gospodine, to je vrlo moguće da ovaj asteroid nije stabilna.
		-- C3P0

%
Vještina bez mašte je umješnost i daje nam mnoge korisne predmetekao što pletarski piknik košare. Mašta bez vještine daje nam modernaumjetnost.
		-- Tom Stoppard

%
Osmijeh! Ti si na Candid Camera.
		-- Tom Stoppard

%
Zmije. Zašto to mora biti zmija?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Nema problema je toliko velika da se ne može pobjeći od.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snjeguljica je postala koža kamera. Ona provodi sate i satesnimanje slike sedam patuljaka i njihovim budalaštinama. Tada jemailova izloženu film na rate cut foto servis. To traje tjednimaza razvio film stigne na mail, ali to je sve u redus Snjeguljica. Ona briše stol, pere suđe i osvajakat, sve dok pjeva: "Jednog dana moji otisci će doći."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Dakle, ne plemenitu pad. Jer su ikad uhvaćeni u zamku vlastite izrade.Zamka - zazidan dužnosti, a zaključao stvarnosti. Protiv veću snaguoni moraju pasti - za, protiv te sile bore zbog dužnosti, jer jeobveza. A kad je plemeniti pad, baza ostaje. Baza - čijeJedina svrha je korupcija onoga što je plemenito je zaštititi. samo ČijuCilj je uništiti. Plemenita: tko, čak i kada je pao, zadržati tragsnaga. Za njih je snaga rođen od stvari, osim puke sile.Njihova je snaga vrhovni ... njihovo je snaga - za vraćanje.
		-- Gerry Conway, "Thor", #193

%
Dakle, Richard i ja odlučili pokušati uhvatiti [mali morski pas].S velikom dozom strategije i truda i vike, uspjeli smomanevar morskog psa, tijekom otprilike pola sata, na nekoj vrstikutak lagune, tako da nije način da pobjegne, osim da seflop gore na zemlju i razvijati. Richard i ja smo skroz premato, na neki način čučao iznad, kad odjednom se okrenuo i -Još uvijek se sjećam osjećaj sam osjetio u tom trenutku, prije svega upazuh područje - na čelu pravo ravno prema nama.Mnogi ljudi bi se uspaničili u ovom trenutku. No, Richard iI nisu bili "ljudi". Mi smo bili iskusni čizme za vodu, pa smo nastavili našglave. Mi je upravo ono što udžbenik kaže da bi trebali učiniti kada stenenaoružan i morskog psa koji je skoro dvije noge dugo okreće na vas u vodido svoje donje telad: pojuri mi rekao bih 600 jardi usuprotnom smjeru, koristeći trčeći stil tako da dno odnaša stopala nijednom išao ispod površine vode. Provjerili smo svenačin na udaljenoj obali, a da smo bili u Warner Brotherscrtani bismo pokrenuti ravno u plaži, a ti bi vidioove dvije hrpe pijeska utrka preko otoka dok ne bonkedu drveće i kokos pao na glavama.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Neki ljudi koji se boje da se oni igraju podređenu nisu uband na sve.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Neki izvođači na televiziji pojavljuju se strašne ljude, ali kadda konačno upoznajte ih osobno, oni izadju biti još gore.
		-- Avery

%
"Poštedite ni trošak za uštedjeti novac na ovom jednom."
		-- Samuel Goldwyn

%
Star Wars je glupost adolescent; Bliski susreti se opskurant pljuvačka;Star Trek može pretvoriti vaš mozak za pire od šišmiša guana; a najvećiSF serija svih vremena je Doktor Who! A ja ću vas odvesti svena, jedan po jedan ili sve u gomilu da kopiju!
		-- Harlan Ellison

%
"Sigurno ne može biti ozbiljan.""Ja sam ozbiljna, i prestati zvati me Shirley."
		-- "Airplane"

%
Govoreći o glazbi je kao plesati o arhitekturi.
		-- Laurie Anderson

%
Tallulah Bankhead sinoć upali niz Nil kao Kleopatra i potonuo.
		-- John Mason Brown, drama critic

%
Televizija - najduža amaterski noć u povijesti.
		-- Robert Carson

%
Televizija je vratio ubojstvo u kući - gdje mu je i mjesto.
		-- Alfred Hitchcock

%
Televizija je pokazala da će ljudi gledati na nešto, a ne jedni s drugima.
		-- Ann Landers

%
Televizija je medij jer ništa dobro učinio je rijetkost.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Televizija je danas tako očajnički gladan materijala koji se struganjena vrhu cijevi.
		-- Gore Vidal

%
Deset godina od odbijanja gaćice je prirodni način koji vam govore da prestane pisati.
		-- R. Geis

%
To nije mjesec ...
		-- Obi-wan Kenobi

%
Anđeli žele nositi svoje crvene cipele.
		-- E. Costello

%
Najbolji definicija gospodin je čovjek koji može svirati harmoniku -ali to ne čini.
		-- Tom Crichton

%
Veliki problem s pornografijom je to definira. Ne možete samokažu da je slike ljudi golih. Na primjer, možete imati oveprimitivna afrička plemena koja postoje po jurnjava divlja zvijer pješice,i oni moraju ići okolo uglavnom goli, jer, kako je stari plemenskiizreka kaže: "N'wam k'honi soit qui mali", što znači: "Ako mislitemožete uhvatiti divlja zvijer u ovom podneblju, a nose odjeću na istovrijeme, onda imam neke plažu ispred njih u pustinji regijiSjeverna Mali da ste svibanj biti zainteresirani. "Dakle, to se ne smatra pornografskim kada National Geographicobjavljuje fotografije u boji tih ljudi lov divlja zvijergola, ili lupanja jedne stijene na drugu stijenu iz nekog primitivnog razlogagola, ili bilo što drugo. Ali ako National Geographic bili objavitičlanak pod naslovom "Djevojke iz sustava California Junior CollegeLov na divlje zvijeri Naked ", neki bi to nazvali pornografijom. No,drugi ne bi. A neki, kao što je spektakularno Rev.Jerry Falwell, će se uzbuditi oko viđenje divlja zvijer gol.
		-- Dave Barry, "Pornography"

%
Kabelska TV sex kanali ne proširiti svoje vidike, ne bi nam boljeljudi, a ne dolaze u dovoljno jasno.
		-- Bill Maher

%
Kapacitet ljudima rodila jedna drugu čini se da je znatnoveći od drugih životinja. Neki od njihovih najcjenjenijihizumi nemaju drugog očiglednu svrhu, primjerice, večeruviše od dva, epska pjesma, a znanost metafizike.
		-- H. L. Mencken

%
Glavni neprijatelj kreativnosti je "dobar" osjećaj
		-- Picasso

%
Korice ove knjige su previše udaljeni.
		-- Book review by Ambrose Bierce.

%
Razlika između valcera i disko je uglavnom jedan od volumena.
		-- T. K.

%
Što brže idemo, na zaobljeniji smo dobili.
		-- The Grateful Dead

%
Prvo što mi je činiti u jutro je oprati zube i izoštriti svoj jezik.
		-- Dorothy Parker

%
The Great Filmski plakati:* Smijeh grgljanja gutljaj AJ *Uz lijepe djevojke, Peppy scene, i zanosni revije - plus dobrom pričom.Whoopie! Idemo! ... Ručno ubrano Ljepotice rade slatka trikove!Ulazi u znati za HEJ-HEJ WHOOPIE!VI čuti ga voditi ljubav!Dix - the poletan vojnik!Dix - podebljano pustolov!Dix - Pulsiranje ljubavnik!SEE CHARLES Butterworth voziti tramvaj i pjevati LJUBAVPJESME Njegovoj MARE "MITZIE"!
		-- The Night is Young (1934)

%
The Great Filmski plakati:Pogrešnog iznjedrio ubojiti gadost iz podzemnog dosegne nekognezamislivo pakao.NOVO - odvratan užasa kako bi vaš želudac okrenuti i ježi koža!Lust-Mad Men i nezakonitim ŽENE u začaranom senzualnim orgije klanja!Obitelj koja ubije zajedno ostaje zajedno.
		-- Bloody Mama (1970)

%
The Great Filmski plakati:Lavina ubojica crva!Većina Filmovi Uživo manje od dva sata.Ovo je jedan od vječne muke!Mi ćemo vas pojesti!To nije ljudski i to je dobio sjekiru.
		-- The Prey (1981)

%
The Great Filmski plakati:Drugačiji! Smion! Dinamičan! Prkoseći! Dumbfounding!SEE Uncle Tom dovesti crnce na slobodu!... Sada svi senzualna i nasilnih strasti Roots ne može prikazati na TV-u!Strahote amalgam pokolja i tjelesnosti!KAD mačke su gladni ...Trčanje za svoje živote!Sam, samo bezopasna za kućne ljubimce ...Jedna tisuća jaka, oni postaju Man-Eating stroj!Oni preeksponiranjeAli ne nerazvijenih!
		-- Cover Girl Models (1976)

%
The Great Filmski plakati:Huligana iz nekog drugog svijeta na RAY-gun divljanje!Koji će biti njezin Mate ... čovjek ili živinče?Upoznajte Velda - vrsta žene - Čovjek ili gorila bi ubiti ... zadržati.Sada ALL-MIGHTY sve novo filmskih dovodi ih zajedno zaPRVI PUT ... POVIJEST najviše gigantska čudovišta BORBI na vrhu planine Fuji!
		-- King Kong vs. Godzilla (1963)

%
The Great Filmski plakati:HOT STEEL među nogama!Ruka koja Rocks kolijevka ... nema tijelom na to!Dva velika KRVI strahota istrgnuti iz dna duše!Oni su otišli u ljude i iziđe hamburger!
		-- The Corpse Grinders (1971)

%
The Great Filmski plakati:Katherine Hepburn kao laganje, krađa, pjevanje, vreba vještica djevojkuod ozarks ... "nisko bijelo smeće"? Možda je tako - ali neka čujeto kaže i ona će razbiti glavu na sebi dokazati damu!Da li domorotkinja živjeti s majmuna?JUNGLE KISS !!Kad je pogledala u oči, osjetila njegove ruke oko nje - onaviše Tura je, tajanstven bijela božica džungle plemena -ona više nije bila smrznuta srca visoka svećenica pod čijim hipnotičkočarolija štovatelje velikog krokodila bogu pokorno pognute - onabila djevojka u ljubavi!SEE se razdiru zadužen za sto uplašeni krokodila!LJUBAV! MRZITI! RADOST! STRAH! MUČITI! PANIKA! SRAM! BIJES!
		-- Intermezzo (1939)

%
The Great Filmski plakati:SNAŽAN! Šokantno! RAW! HRAPAV! IZAZOVNO! SEE je djevojčicu zlostavljao!Ona grijehe Mobile -Udaje u Houstonu -Gubi svoju bebu u Dallasu -Ostavlja muža u Tucson -ISPUNJAVA HARRU u San Diegu! ...PRVI - Harlow!Onda - MONROE!SADA - McClanahan !!!* NIJE ZA sissies! Ne dolazi AKO STE piletina!Užasavajuće Film o čudan ljepotice i šokantno čudovišta ...1001 WIERDEST SCENES EVER !! Najšokantnijih trilera STOLJEĆA!Nevjerojatno Strange Creatures Tko prestao živjeti iPostao Mixed Up zombija)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Filmski plakati:Scene koje ĆE Pripazite na očima!- DANCING POZVANI GO-GO- Glazbe pod nazivom JU-JU- Narkotici POZVANI Bangi!- Požari u pubertet!SEE paljenje djevica!SEE moć vještica liječnika nad ženama!SEE Pigmeji s fantastičnim Physical zadužbina !!!Big Komedija od devetnaest Sexty spola!Astronaut BILI UP-A "Pogodite što" siđe!Slika koja dolazi u kompletu s 10-stopalo visok čudovištedati vam WIM-wams!
		-- Monster a Go-Go (1965)

%
The Great Filmski plakati:SEE pobunjeničke gerilaca okrvavljena kamiona!SEE leševe izrezati na komade i hraniti pse i lešinara!SEE majmuna obučeni za obavljanje njege dužnosti za nju uzet vlasnika!Što Guy! Što Gal! Kakav par!To je uvijek bolje kad opet doći!Ne morate ići u Texas za Chainsaw Massacre!
		-- Pieces (1983)

%
The Great Filmski plakati:Uzela na cijelu ekipu! Zaurlao je Hellcat seksati vruće čelika svinjuna ričući divljanje osvete!Što je tajni sastojak koristi od strane MAD Butcher za njegovu vrhunsku kobasice?Danas je Ribnjak!SUTRA svijetu!
		-- Frogs (1972)

%
The Great Filmski plakati:Ona ima najveće šest-strijelaca na Zapadu!CAST 3000!4 pisaca,2 DIREKTORI,3 snimatelj,3 PROIZVOĐAČI!1 godinu dana da bi se ovaj film -24 godina na probu -20 godina DISTRIBUIRATI!BEAUTIFUL iznad riječi!Ulijeva strahopoštovanje! VITAL!Kneza mira daje odgovor na svaki problem!Budite hrabri - donijeti svoje probleme i svoju obitelj na:Povijest je najuzvišeniji događaj! Naći ćete GOD PRAVO tamo!Wichita Mountain Izbor sadrži Millard Coody kao Isus.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Filmski plakati:Čudo od doba !!! Lav u krilu! Ljubitelj je u vašim rukama!Neodoljiv! Electrifying! Zbunjujuće!Vatra ne može spaliti! Meci ne mogu ubiti ih! Pogledajte odvijanjeOtajstva Mjeseca kao ubojite robote Čudovišta spustiti naZemlja! Vi nikada nisam vidio ništa slično! Niti ima svijet!Vidjeti ... Roboti iz svemira u punom sjaju !!!1,965 piramide, 5,337 plesačicama, milijun lepršav bullrushes,802 Scared bikova!
		-- The Egyptian (1954)

%
The Great Filmski plakati:Noćna mora Teror Žitka oka da Unleashed bolanUžas na vrištanje svijetu!SEE ženski kolos ... joj planinskim torzo, neboder udove,div želje!Ovdje je vaša prilika da znati više o seksu.Što treba Film učiniti? Sakrij svoju glavu u pijesak poput nojeva?Ili lice trzanja istinu kao što se ...
		-- The Desperate Women (1958)

%
The Great Filmski plakati:Oni su gladovali za nju blagom! I umro za nju užitak!SEE Čovjek-riba Battle morski pas-čovjek ubojica!Pogledajte Jane Russell u 3-D; Ona će kucati obje svoje oči!Pogledajte Jane Russell odmahnuti Tamborines ... i pogon Cornel Wilde!
		-- Hot Blood (1956)

%
The Great Filmski plakati:Kad si šest tona - i pozivaju vas ubojica - to je teško napraviti prijatelje ...Upoznajte djevojke s termo-nuklearnog Navels!Strašnu priču natopljen GOUTS krvnih spurting od žrtavaU bjesomučan luđak'S požude.
		-- A Taste of Blood (1967)

%
Holivudski tradicija sam se najviše sviđa zove se "sisa do zvijezda".
		-- Johnny Carson

%
Užas ... užas!
		-- Johnny Carson

%
Ljudska životinja razlikuje od nižih primata u njegovu strast zaPopisi "deset najboljih".
		-- H. Allen Smith

%
Ljudski mozak je divna stvar. Ona počinje raditi u trenutkušto su rođeni i ne prestaje sve dok ne ustane da govori u javnosti.
		-- Sir George Jessel

%
"Ljudski mozak je poput goleme ribe - to je ravna i ljigav iima škrge kroz koji se može vidjeti. "
		-- Monty Python

%
Ključ za izgradnju superstar je zadržati svoj jezik za zubima. Otkritiumjetnik ljudima može biti da ga uništi. Nije za svačijeprednost da vidi istinu.
		-- Bob Ezrin, rock music producer

%
Posljednji ostaci stare Republike su nestali.
		-- Governor Tarkin

%
MOME Rath nije rođen da bi me outgrabe.
		-- Nicol Williamson

%
Stari prigovor da masovna kultura je dizajniran za jedanaest-godišnjakaje naravno sramotno novinarska patka. Ključ doba tradicionalno jeviše kao četrnaest godina.
		-- Robert Christgau, "Esquire"

%
Što sam stariji rasti, manje važan zarez postaje. Neka čitateljauhvatiti svoj dah.
		-- Elizabeth Clarkson Zwart

%
Jedini "izam" Hollywood vjeruje u je plagijat.
		-- Dorothy Parker

%
Jedini pravi prednost punk glazbe je u tome što nitko ne može zviždati.
		-- Dorothy Parker

%
Radnja je dizajniran u svijetlo venu koja je nekako postala proširena.
		-- David Lardner

%
Profesija knjige pisanja čini utrke konja izgledaju kao čvrsti,stabilan posao.[Konjska utrka * je * stabilan posao ...]
		-- John Steinbeck

%
Šumar se ne nećeš svidjeti, Yogi.
		-- John Steinbeck

%
Pravi problem sa stvarnošću je da nema pozadinske glazbe.
		-- John Steinbeck

%
Priča se o to čuje istina. Samo su imena bilapromijenjen kako bi zaštitili nevine.
		-- John Steinbeck

%
Ulice su bile tamne od nešto više od noći.
		-- Raymond Chandler

%
Sunce nikad ne zalazi na one koji voze u nju.
		-- RKO

%
Problem s superheros je što treba učiniti između telefonskih govornica.
		-- Ken Kesey

%
Typewriting kavu, kada je igrao s izrazom, više nemaneugodno nego klavira kada je igrao sa sestrom ili blizu odnosa.
		-- Oscar Wilde

%
Krajnji kviz će biti onaj u kojem dobiva netko ubijen na kraju.
		-- Chuck Barris, creator of "The Gong Show"

%
U svijetu ima mnogo nenamjerno okrutne mehanizme koji nisudizajniran za ljude koji hodaju na svojim rukama.
		-- John Irving, "The World According to Garp"

%
Tri su razloga za postati pisac: prvi je da morateNovac; drugi da imate nešto za reći da li da jesvijet treba znati; treći je da se ne možete sjetiti što učiniti sduge zimske večeri.
		-- Quentin Crisp

%
Postoje tri pravila za pisanje romana. Nažalost, nitko ne znašto su oni.
		-- Somerset Maugham

%
Dva su jazz glazbenici koji su veliki prijatelji. Oni družiti i igratizajedno godinama, gotovo nerazdvojni. Nažalost, jedan od njih jeudario kamion i ubio. Oko tjedan dana kasnije njegov prijatelj budiusred noći s početka, jer on može osjetiti prisutnost usoba. On doziva: "Tko je tamo? Tko je tamo? Što se događa?""To sam ja - Bob", odgovara dalekoj glas.Uzbuđeno on sjedi na krevetu. "Bob! Bob! Je li to ti? Gdje suvas?""Pa", kaže glas, "Ja sam na nebu sada.""Nebo! Ti si na nebu! To je divno! Što je to?""To je sjajno, čovječe. Moram ti reći, ja sam ometanje ovdje svaki dan.Igram s Bird, i 'Trane, a Count Basie kapi u sve vrijeme!Čovjek je Smokin '! "	"Oh wow!" kaže da je njegov prijatelj. "To zvuči fantastično, reci mi više,reci mi više!""Dopustite mi da to ovako", nastavlja glas. "Tu je dobra vijesti loše vijesti. Dobra vijest je da su ti dečki su u top formi. mislimJa sam * nikada * čuo kako zvuče bolje. Oni su * plač * ovdje. ""Loša vijest je da Bog ima tu djevojku koja pjeva ..."
		-- Somerset Maugham

%
Postoje dva načina disliking umjetnosti. Jedan od njih je da ga ne vole. Drugida se to racionalno.
		-- Oscar Wilde

%
Postoje dva načina disliking poeziju; jedan od načina je da ga ne voljeti jeDrugi je čitati papu.
		-- Oscar Wilde

%
Postoji mnogo Obi-Wan nije ti reći.
		-- Darth Vader

%
Nema ništa loše u pisanom obliku ... dok god je to učinjeno u privatnostii oprati ruke poslije.
		-- Darth Vader

%
Postoji samo jedna stvar na svijetu gora od je govorio o, ida se ne govori.
		-- Oscar Wilde

%
Postoji trik da graciozan Izlaz. Ona počinje sa vizijom daprepoznati kada je posao, život pozornica, odnos je više - i daići. To znači ostavljajući ono što je više ne niječući njegovu valjanost ili njegovihprošlost važnost u našim životima. To uključuje osjećaj budućnosti, uvjerenjeda je svaki izlaz linija je ulaz, da se krećemo dalje, a ne prema van.Trik u mirovinu i može biti trik koji žive dobro. Teško jeprepoznati da život nije holding akcija, nego proces. Teško jenaučiti da ne ostavljaju najbolje dijelove sebe iza sebe, još uzemunica ili u uredu. Mi posjedujemo ono što smo naučili tamo. iskustvaa rast su cijepljene na naše živote. A kad smo izašli, možemo uzetisami zajedno - sasvim graciozno.
		-- Ellen Goodman

%
Nema ništa izvanredno o tome. Sve jednom mora učiniti je pogoditi pravotipke u pravo vrijeme, a sama instrumenata svira.
		-- J. S. Bach

%
Nema ništa za pisanje. Sve što trebate učiniti je sjesti na pisaćem stroju i otvoriti žilu.
		-- Red Smith

%
Ima nešto tehničari trebaju naučiti od umjetnika.Ako to nije estetski, to je vjerojatno u redu.
		-- Red Smith

%
Postoji takva stvar kao previše točke na olovku.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ne mogu nas zaustaviti ... mi smo na misiji od Boga!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ja uopće ne * IMATI * pas Toto ...
		-- The Blues Brothers

%
Ova vrata baroquen, molimo mrdati Händela.(Ako sam mrdati Händela, će se meškoljiti Bach?)
		-- Found on a door in the MSU music building

%
Ovo je Jim Rockford.Na ton ostavite svoje ime i poruku; Ja ću se vratiti k vama.Ovo je Maria, Liberty jamčevina. Vaš klijent, Todd Lieman, preskače injegova jamstvo je predaja. To je ružičasta slip na vašem '74 Firebird, vjerujem.Žao nam je, Jime, donesi ovamo.To je Marilyn Reed, ja Hoćeš razgovarati s tobom ... Je li ovo stroj? Ne znamrazgovarati sa strojevima! [Klik]
		-- "The Rockford Files"

%
Ovo je ____ zadnji put sam se putovanju prijedloge Ray Bradbury!
		-- "The Rockford Files"

%
To je barun. Angel Martin mi govori da si kupi informacije. U redu,nađimo se na jednoj sati prije podne, iza autobusnog kolodvora, donijeti pet stotina dolarai dolaze sami. Ozbiljan sam!
		-- "The Rockford Files"

%
Ovaj roman ne smije se bacio lagano u stranu, nego da se baci s velikom silom.
		-- Dorothy Parker

%
Ova jedinica ... mora ... preživjeti.
		-- Dorothy Parker

%
To nije bio samo običan strašno, to je fantazija strašna. To je strašnas grožđicama u njemu.
		-- Dorothy Parker

%
Tri glumci, Tom, Fred i SIP-a, htio učiniti nadmetanja scenuod Don Quijotea za lokalnu TV emisiju. "Ja ću igrati glavnu ulogu," predložioTom. "Fred može prikazati Sancho Panza i Cecil B. DeMille".
		-- Dorothy Parker

%
Tri sata dnevno će proizvoditi onoliko koliko čovjek treba pisati.
		-- Trollope

%
Da bi se to učiniti.Učiniti je da bude.Nemojte biti Do Bee!Da li se učiniti može učiniti!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Danas ćete početi dobivanje heavy metal radio na svoje proteze.
		-- F. Flintstone

%
Današnji uzbudljiva priča je doveo do vas Mushies, velika novažitarice koje dobiva gnjecav i bez mlijeka ili vrhnja. Pridružite nam se uskoro za višespektakularna avantura glumi ... Tippy, čudo pas!
		-- Bob & Ray

%
"Danas, naravno, to se smatra vrlo neukusno koristiti F-riječosim u velikim filmovima. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Putovanje kroz hipersvemir nije kao zaprašivanje usjeva, momče.
		-- Han Solo

%
Sitnice čine savršenstvo, a savršenstvo nije sitnica.
		-- Michelangelo

%
"Istina je stranac nego fikcija, jer je fikcija ima smisla."
		-- Michelangelo

%
TV je žvaka za oči.
		-- Frank Lloyd Wright

%
Neosigurane s izvornim učenjem, nerazvijen u navikama razmišljanja,nekvalificirani u umjetnosti sastava, odlučio sam napisati knjigu.
		-- Edward Gibbon

%
Koristite harmoniku. Ići u zatvor.
		-- KFOG, San Francisco

%
Koristite ono što talente posjedujete: šume će biti vrlo tiha, ako nema pticapjevao tu osim onih koji najbolje pjevao.
		-- Henry Van Dyke

%
Vrlo malo ljudi učiniti ništa kreativno nakon dobi od trideset pet.Razlog je u tome što vrlo malo ljudi učiniti ništa kreativno prije dobi odtrideset i pet.
		-- Joel Hildebrand

%
 VII. Određene tijela mogu proći kroz zidove oslikane tako da nalikuje tunel      ulazi; drugi ne mogu.To trompe l'oeil nedosljednost je zbunjen generacije, ali barempoznato je da onaj tko slika ulaz na površini na zid daTrik protivnik će biti u mogućnosti da ga slijede u ovo teoretskaProstor. Slikar je spljošteno na zid kad on pokušavaulaska u sliku. To je u konačnici problem umjetnicke naravi, neznanosti.VIII. Svaka nasilna preraspodjela mačjeg materije nije stalan.Crtani mačke posjeduju vise smrti no sto to tradicionalnih devet životaMožda udobno priuštiti. Oni mogu biti desetkovana, spojeni, nakriviti,harmonika-nabrane, spindled, ili rastavljene, ali ne mogu bitiuništena. Nakon nekoliko trenutaka treperi samosazaljenju, oni ponovno napušite,produlje, ugriz natrag ili zgusnuo.  IX. Za svaku osvetu postoji jednak i suprotan revengeance.To je jedan zakon animiranih pokreta crtani koji se odnosi i nafizički svijet u cjelini. Iz tog razloga, potrebna nam je reljefgledajući ga se dogoditi da patka umjesto.   X. Sve pada brže od nakovnja.Primjeri previše brojni spomenuti iz Roadrunner crtića.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Pogledajte cijelu noć Donna Reed reprize dok vaš um nalikuje zobene pahuljice.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Pazi ustima, dijete, ili ćete naći plutajući dom.
		-- Han Solo

%
Mi se ne sviđa njihov zvuk. Skupine gitare su na putu van.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Imamo umjetnost da ne umre od istine.
		-- Nietzsche

%
Mi ćemo se snimati u raj petak navečer. Uživo, na naljepnici smrti.
		-- Swan, "Phantom of the Paradise"

%
Znat ćemo da je stijena je mrtav kada morate dobiti diplomu za rad u njoj.
		-- Swan, "Phantom of the Paradise"

%
Mi smo stalno bombardirani uvredljiv i ponižavajući glazbe, kojaljudi čine za vas onako kako bi one Wonder Kruh proizvoda.Kao što hrana može biti loše za vaš sustav, glazba može biti loše za spirtuali emocionalne osjećaje. Moglo bi dobar okus ili pametan, ali na duge staze,to neće učiniti ništa za vas.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Mi smo samo u njoj za volumen.
		-- Black Sabbath

%
"Pa, ako ne mogu vjerovati da ono što ste pročitali u stripu, ono * ___ mogu *vjeruješ?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Pa, to je napadno, ružan i derelicts su ga koristili za WC.U vožnji su dotrajali do te mjere da su smrtonosne, i lako bi mogaoosakatiti ili ubiti nevine dječice "."Oh, pa vi to ne sviđa?""Ne sviđa ti se? Ja sam luda za njim."
		-- The Killing Joke

%
"Pa, to je komad torte, ha K-9?""Mačji kašalj, majstor? Radijalna kriška pečene konfekcije ... koeficijentrelevantnosti za Ključ Vrijeme:. nula "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Kakav Bonanza! Nepoznati početnik da se u režiji Lubitsch, u pismuby Wilder i Brackett, i da se igraju s Paramount je dvije superzvijezde, GaryCooper i Claudette Colbert, i da bude pretučen od strane oba od njih!
		-- David Niven, "Bring On the Empty Horses"

%
Ono što umjetnik umire sa mnom!
		-- Nero

%
Što autor voli pisati najviše je njegov potpis na poleđini čeka.
		-- Brendan Francis

%
	"Što gledate?""Ne znam.""Pa, što se događa?""Nisam siguran ... mislim da je čovjek u šešir učinio nešto užasno.""Zašto ste ga gledate?""Ti si tako analitički. Ponekad jednostavno moraš pustiti art tokapreko tebe."
		-- The Big Chill

%
Što si donijeti tu knjigu nisam htio da se pročita iz okoDown Under za?
		-- The Big Chill

%
"Što učiniti kada se vaš stvarni život prelazi vaše neostvarene fantazije?""Možete ga zadržati za sebe."
		-- Broadcast News

%
Što se dogodilo s sretno do kraja života?
		-- Broadcast News

%
Što češnjak u hrani, ludilo je umjetnost.
		-- Broadcast News

%
Ono što nije bračni drug pisac nikada ne može shvatiti da je pisac radikad je zurio kroz prozor.
		-- Broadcast News

%
"Što je najgore što si ikada učinio?""Neću vam reći da, ali ja ću ti je najgora stvar kojanikad mi se dogodilo ... to najstrašnije stvari. "
		-- Peter Straub, "Ghost Story"

%
Kad sve ostalo ne uspije, pokušajte Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Kada se suoči sa teškim problemom, možete ga riješiti lakše odsvodi na pitanje: "Kako će Lone Ranger nositi s tim?"
		-- Peter Straub, "Ghost Story"

%
Kada su u nedoumici, što je čovjek došao na vrata s pištoljem u ruci.
		-- Raymond Chandler

%
Kad je jedna žena je pitao koliko je dugo će simfonijskih koncerata,Zastala je izračunati i odgovorio: "Četrdeset i sedam godina - i ne mogu naći mi smetasve manje i manje. "
		-- Louise Andrews Kent

%
Gdje je John Carson sada da ga treba?
		-- RLG

%
Dok je bio u New Yorku, na licu mjesta za _Bronco Billy_ (1980), ClintEastwood pristao televizijskom intervjuu. Njegov domaćin, pomalo neprijateljski,započeo definiranjem Clint Eastwood sliku kao nasilan, okrutan,bezakonje, i krvavi komad pokolja, a zatim je pitao Eastwood se nadefinirati Clint Eastwood sliku. "Za mene," rekao je Eastwood mirno, "štoClint Eastwood slika, jedan je da sam u ".
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler majka je s njezina rockera.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Tko je D.B. Cooper, a gdje je on sada?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Tko je John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Tko je W.O. Baker, i zašto je on rekao one strašne stvari o meni?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Tko je bio taj maskirani muškarac?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Tko je bio prvi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Tko je odrpani izgleda?
		-- Han Solo

%
Zašto sam tako mekan u sredini, kada je ostatak mog života je tako teško?
		-- Paul Simon

%
"Zašto smo uvoz svih tih prefinjenog ukusa igra kao 'Amadeus'? Mogao samsu rekli da je Mozart bio kreten za ništa. "
		-- Ian Shoales

%
	Zašto mi ovo radiš?Jer znanje je mučenje, a mora postojati svijest prijenema promjena.
		-- Jim Starlin, "Captain Marvel", #29

%
Zašto imamo dva oka? Za gledanje 3-D filmove.
		-- Jim Starlin, "Captain Marvel", #29

%
Zašto ne? -- Što? -- Zašto ne? - Zašto ne bih trebao poslati? -- Zašto bih trebaoNije ga uputiti? -- Zašto ne? - Čudno! Ne znam zašto ne bih -Pa, onda - Vi ćete mi učiniti tu uslugu. -- Zašto ne? - Zašto ne bi trebaoučini to? -- Zašto ne? - Čudno! Ja ću učiniti isto za tebe, kada želiteja također. Zašto ne? Zašto ne bih trebao to učiniti za vas? Čudno! Zašto ne? -Ne mogu se sjetiti zašto ne."Definitivno Biografija PDQ Bacha", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Zašto ti kažeš ne zeko kunić kada imate malo prah-lisnato rep?
		-- The Tasmanian Devil

%
Rad s Julie Andrews je kao uzimajući udario po glavi sa Valentine.
		-- Christopher Plummer

%
Vrijedno vidjeti? Da, ali ne vrijedi idući u vidjeti.
		-- Christopher Plummer

%
Bi li pomoglo kad sam izašao i gurnuo?
		-- Princess Leia Organa

%
Pisanje o glazbi je kao plesati o arhitekturi.
		-- Frank Zappa

%
Pisanje slobodan stih je kao igranje tenisa s neto dolje.
		-- Frank Zappa

%
Da, to sam ja, svjetleće zrno. Imam osam metaka u meni. Jedan je olovo,burbon ostalo. Piće omot mlatiti, a ja spakirati revolver. Ja samprivatni oka.
		-- "Calvin & Hobbes"

%
Godina Naziv James Bond knjiga---- -------------------------------- -------------- ----50-James Bond TV serija Barry Nelson1962 Dr. No Sean Connery 19581963 Iz Rusije s ljubavlju Sean Connery 1957. godine1964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Samo ti Live Twice Sean Connery 19641969 U službi njenog Veličanstva George Lazenby 19631971 Diamonds Are Forever Sean Connery 19561973 Live and Let Die Roger Moore 19551974 Čovjek sa zlatnim pištoljem Roger Moore 19651977 Špijun koji me volio Roger Moore 1962 (novela)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960. (novela)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 Pogled na ubojstvo Roger Moore 1960. (novela)1987 Dah smrti Timothy Dalton 1965 (novela)* - Nije Brokula proizvodnje.
		-- "Calvin & Hobbes"

%
Yevtushenko ima ... ego koji može ispucati kristal na udaljenosti od dvadeset stopa.
		-- John Cheever

%
"Vi dečki gledao 'nevolje?""Naravno. Whaddya dobio?"
		-- Marlon Brando, "The Wild Ones"

%
Ti si sve posve jasno, mala. Sada odsvirati tu stvar, tako da svi možemo ići kući.
		-- Han Solo

%
"Moraš imati trik ako vaš bend je sranje."
		-- Gary Giddens

%
Zero Mostel: To je to beba! Kad ga je dobio, vijoriti! Flaunt ga!
		-- Mel Brooks, "The Producers"

%
Goli djeca nikada nisu igrali u _our_ fontane, a i.m. Pei ćenikada biti sretni na Route 66.Brown i Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Ponekad imam osjećaj da su orgije događa po cijelom NewYork, a netko kaže: "Nazovimo Desmonde", a netko drugi kaže,"Zašto se truditi? Vjerojatno se kući čitajući Enciklopediju Britannicu".
		-- Paul Desmond, jazz saxophonist

%
Obično, u studiju, na ovakve stvari ... samo izaći i imatipredstavu preko njega, i vidjeti što dolazi, a to je obično - uglavnom - prviuzeti da je najbolja, a vi pronaći sebe ponavlja se nakon toga.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap glazba upravo je kompjuteriziran sranje. Slušam Top of the Pops, a nakontri pjesme Osjećam se kao nekoga ubio.
		-- George Harrison

%
Nisam siguran koliko je pisanje dogodilo. Znate, igrajmo E molu i A zasat ili dva. Oh, to zvuči u redu, koji će trajati do pet minuta.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ima dvije ljubavi, bejzbol i porno, no zbog ozljede lakta jeodustaje bejzbol .... "  - Citirajući primjenjuje AniDB opis _H2_, uz selektivno.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
