Mislim da je malo fantastičan pokušati formirati sliku u ljudskimumovi Debian arhive tima uprave skupili preko njihoveterminali, lica osvijetljena samo CRT s malo korijena ljuskebrz i naredba"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Sve ključemi spremni otići, njihovi prsti spremna nad ključem ući, a znojbludna očekivana izvlačenja na svoje gornje usne. "<20031104211846.GK13131@deadbeast.net> raspravljanjegov nacrt Društveni ugovor izmjena i dopuna
		-- Branden Robinson in

%
Ako ćete pokrenuti rinky-Dink distro napravio parvolonteri, zašto ne pokrenuti rinky-Dink distro napravio puno volontera?
		-- Jaldhar H. Vyas on debian-devel

%
Paketi treba graditi ovisiti o tome što bi trebali graditi ovisi.
		-- Santiago Vila on debian-devel

%
Postoje 3 vrste dečki - oni koji mrze nerds (sve nerds, daje; Djevojke nisu neka od kuka); oni koji se boje off djevojkekoji su malo inteligentniji od prosjeka; a momci koji suTakođer nešto inteligentniji od prosjeka, ali su toliko sramežljivi da onine mogu staviti 2 riječi zajedno kada su u roku od 20 noge djevojke.
		-- Vikki Roemer on debian-curiosa

%
Debian je Jediji operacijski sustav: "Uvijek postoje dvije, majstor iučenik ".
		-- Simon Richter on debian-devel

%
To je Unix govorimo o, sjeti se. To ne bi trebala bitilijepo za aplikacije programer.
		-- Matthew Danish on debian-devel

%
... Ali hej, to je Linux, nije to značilo raditi beskonačne petlje u 5sekundi?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ja sam osobno vrlo rado s jednom stabilnom izdanju svake dvije godine, aSmatram da pokušava objaviti više će značiti da ćemo moratipreimenovati distro iz "stabilno" u "nesiguran".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 me plaši<Doogie> možete naziv vašeg operatora ništa. naziv je ovdje          string '~ | _ | ~'* Lo-lan-2 bježi vrišti<Keybuk> izgleda kao dijagram brane :)<Jaybonci> Japanski smješko operateri?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing pitanje je kao da pitate beskonačan broj majmuna za       savjet
		-- in #debian-devel

%
<Daniels> dalje, prijestolje krvi zvuči kao film o overfiend           i djevice ili neke gluposti
		-- in #debian-devel

%
<Jaybonci> zapravo d-i stoji za "božanske intervencije";)
		-- in #debian-devel

%
<Doogie> asuffield: kako misliš dpkg izvorno napisan? : |<Asuffield> dopuštajući iwj dobiti opasno blizu računala
		-- in #debian-devel

%
<Asuffield> radna stanica je sve što se može staviti na somebodies stolu             i protiv njih u korištenju
		-- in #debian-devel

%
<Joshk> joshk @ priliv: /etc/logrotate.d> sh n *<Joshk> Apache: sintaktička pogreška u blizini neočekivani znak '}': redak 14<Joshk> Apache: linija 14: `} '<Joshk> zemljište zgusne<Asuffield> oni nisu shell skripte<Erich> to nije piletina.
		-- in #debian-devel

%
Bio sam napadnut od strane dselect kao malo dijete i od tada izbjegavatiDebian.
		-- Andrew Morton

%
* Joeyh instalira Debian koristeći samo svoj nožni palac, za promjenu ritma
		-- in #debian-boot

%
* Liiwi uzima bič i oči pasc<Pasc> ohh !!! kinky!<Pasc> kako je zgodan, ja je samo da poziv u bolesna na poslu ;-)
		-- in #debian-devel

%
<Tamno> Ispada da grep vraća greška kod 1 kada nema utakmica.       Znao sam to. Zašto mi to uzeti pola sata?
		-- Seen on #Debian

%
To je jednostavno nevjerojatno koliko je energije i kreativnosti ljudi imajuuložio u stvaranje kontradiktorne, lažno i glupo licence ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: ja ozbiljno ne treba odmor od ovoga            paket. Ja sam zapravo imao san o tome uvođenjem            glupo novi bug u xbase-preinst sinoć. To je            Loš znak.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Tamna> Izgleda da je kanal je natrag u normalan :)<Jim> Misliš, to nije pomicanje brže nego bilo tko može pročitati? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Samo da se prošire na što je Ross je rekao, to je nesumnjivo previše očekivatibilo distribucije da automatski detektirati da li ili neOsoba instalacije može čitati jednostavne engleske upute, a ako je onNe mogu, nastaviti bez njegove ulaz. Na taj način leži ludilo.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: općenito * samo * način koristiti računalni program         je da ga izvrši. jeste li ikada * * Poznato je uslužni program sustava čija         Dokumentacija preporučeno ili ga izbrisati, ili to bacanje         na farmi životinje?<Dackel> zedboy: Ummm ... da<Zedboy> dackel: instalirati man stranice paket. to bi trebao biti tamo         Već Tho.<Zedboy> dackel: Primjer takvog goveda komunalnih?* Greycat želi video od dackel bacanje / usr / bin / datoteke na kravu
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: hvala, radost<Doogie> Elmo: to je suvišan, Elmo<Elmo> doogie: ići igrati u prometu<Doogie> ah, Elmo znamo i volimo
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> radost / Elmo: zašto se ne može koristiti isti ip? je to vatra tako         super da je izgorio IP adresu?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Ništa ne govori "Uživam živjeti s vama", kao dar             3. stupanj opeklina ...<Mephron> osim, naravno, pretvarajući njegov krevet u Trebuchet.<Ladegard> Toliko truda mora značiti neku vrstu naklonosti.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Slab> Svatko ovdje knowledgable u pitanjima vodenim pticama? Ako ti         prošetati kroz park, a guska počinje slijedeći vas ... i         završi slijedi vam više od pola milje dok ne dođete         vaš automobil ... u 11pm. Je li guska bijesna ili nešto?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problem s 'ide naći pravu djevojku' opomene je           da tako malo njih zapravo ima gole transformaciju           sekvence<Stvarnost> Čovječe, moja djevojka mijenja kao četiri puta dnevno
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Ako Unicron imao Tehničke specifikacije kartice, njegov je moto bio "Da            koja ne postati dio Jednog će postati nevažeće. "<Z-Gryphon> koja je vrsta velikog razmjera, apokaliptična verzija "Ja            sam ono što jesti. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - univerzalna ispadanje jednog goluba
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Oduvijek sam želio imati web stranice s velikom slikom mrkve na njemu
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale je kontrakcija Barksdale.<Lo-lan-do> Hm. To definitivno nije nešto što ću zauvijek pamtiti.<Lo-lan-do> Mogu li ti umjesto nazvati Wensleydale?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> a oni koji kažu: kabeli imaju minimalni polumjer savijanja i       povući napetost? Bah! *trzaj*<Culus> IT'S FIBER VI nakaze: P<Luca> culus, ti hoser, to je vlakno. ja ću sam morati doći preko       planine i dati vam wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Omogućuje vilica mačka! :)<Maswan> Joy: zamislite veliku vile i mrtvog mačića na vrh         to .. s krvi trčanje dolje ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Kvragu. Imam mjesec dana napisati rad. To uključuje        zapravo pisanje komade koda idem da se govori        oko.<Asuffield> naći hrpa studenata i dati ga na njih kao vježba<Mjg59> asuffield: Ja sam okružena hrpom studenata. Zadnji put sam        neka dodiruju kod, vratio sam se i otkrio da bih prepisivati        svi C ++ koda u C i sve C kod u C ++<Asuffield> mwahaha<Mjg59> i slomio graditi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> što mi se sviđa Manoj je njegova želja za jednostavan i mali         rješenja. kao i emacs. ili DVT.<Manoj> dobro, DVT je _supposed_ da bude jednostavan<Manoj> samo je 2 tjedna da pisati<Moshez> Manoj: To zahtijeva * dijagram * objasniti što svaki dio radi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, neću se udati za Jo-Con-EL-a krava.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> penis vicevi su u redu u miješanom društvu. VMS NIJE !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Doo: Dobro, ići kroz život samo pokazuje i stenjući na            što misliš. Radovi za Mac korisnike.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revizija 1.17.2.7Datum: 2001/05/31 21:32:44; Autor: Braden; Država: Ekspert; linije: +1 -1ARRRRGH !! DOBIO G ** D *** smislu F ******* TEST unatrag!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend Prvi zakon kvalitete paketa: Ako             održavatelj voli da čarolija dio ili sve svoje ime u             CAPS, paket će sisati.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Donosimo vam rezanje-rub tehnologija 1979             22 godina.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ključ za pravilan francuski izgovor je povući            Kutovi usta prema dolje koliko god oni eventualno mogu ići,            a zatim uzdiše kao da zatvor<Overfiend> stvarno ćete nokat samoglasnik zvuči na taj način
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend je otkaz ( "venturing naprijed uništiti čudno novo                         svjetova, i jesti života i nove civilizacije ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> vrste krajolika koji se smije na "AWD" vozila i            šalje ih gimnastika u usjecima
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hej, ja sam seronja. Šupci emitiraju odvratan plin.            To je ono što mi radimo.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kao aj bi rekao, čeka uvijek radi<Overfiend> bilo što želite desi, ili umreš i ne može biti            više uznemiren<Overfiend> problem s tom filozofijom je da aj iskreno            vjeruje
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie se pretvara u Manoj<Overfiend> doogie: na kraju, svi smo pretvoriti u Manoj<Overfiend> Manoj je Debianova željeza<Overfiend> konačnici, svi smo propadanja na Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ali pogledajte francuski. Ti bi mogao čarolija svake riječi            njihov jezik fonetski korištenjem samo 6 slova<Overfiend> 4 suglasnika i 2 samoglasnika<Overfiend> c, f, r, l. A samoglasnici? Pa, jedan je li zvuk            napraviti kad imate zatvor; s druge strane, kada imate            proljev<Overfiend> što očekuješ od tog prehranu puževa i žaba?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-pozicija-Savjetodavni: Imajte na umu da Manoj Srivastava vjerojatno sumnja    sve činjenice postavio i protivi bilo zaključke u ovoj poruci.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> dom je gdje je najviši propusnost je
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> nema više perl ... to je depresivno ...<Sangr> mislim perl i trebam neko vrijeme jedna od druge<Sangr> smo napravili lijepu glazbu zajedno oko godinu dana ...<Sangr> ali vremena ima promjena, promjena ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> ja se obično može potisnuti osjećaje koji mi reći da pad          borila djevojku u grmlje
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, votka u mom mišu
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> u zapanjujući novi potez zapravo sam testirao ovaj prijenos
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15. travnja Slatka djevojka (45) Erotski Amaterski Djevojke<WiggyWork> Nisam znao da ste imali profesionalne djevojke, kao i
		-- Seen in the headers of a mail from Branden Robinson

%
Međutim, moj entuzijazam za modularni stablo je ublažena nekim dijelovimane postoji.Budućnost X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Zna da smo samo žele sjediti na platnu debian vrti na našnokte na nogama?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabilni nestabilna; hitnosti = srednja  [...]  * Eduard Bloch:    - Fiksni Makefile slomljen Marcin Owsiany prije nekog vremena. Zadana manpage      je prepisan s poljskom prijevodu. Još uvijek se pitam zašto      nitko nije primijetio prije. Zatvara: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Ne koristite deb<Netgod> u jadnik<Odvojite> netgod: heh<Kingsqueak> apt-get install zadatak p0rno
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(To je stara Debian tradicija ostaviti najmanje dva puta godišnje ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> joey: Što je tako smiješno? :)<Culus> Tiho, Joey gubi sav razum od nedostatka sna<Culus> 'da Joey, jako smiješno'<Culus> Humor mu:>
		-- Seen on #Debian

%
* SynrG napominje da je broj konfiguracije pitanja odgovoriti u sendmail  je netrivijalni
		-- Seen on #Debian

%
* JHM pita što Joey učinili za zaraditi "samo bih želio reći, da se zna,  da Joey pravila. "
		-- Seen on #Debian

%
Da li su ljudi poput provjerite web stranicu Debian svakih 5 minuta da to provjerite nijeprerasla u još jedan? Nije da sam jednom na razgovor, ali neki ljudi ozbiljnotrebaju dobiti život.
		-- james on #Debian

%
* James će biti impresionirani ako netgod je magične moći mogao zaustaviti  dijeli na prvom mjestu ...* Netgod primjećuje Debian razvijatelji su notorno teško impresionirati
		-- Seen on #Debian

%
   * U očekivanju 2.10.02 izdanju, nadograđen je na patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey ne bi trebalo pisati podmetnuto unose u 5:30 pm<Joey> * DFSC Besplatno CGI biblioteka<Joey> Što je to? DFSC?<JIM> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> zlostavljanje mene. Ja sam tako jadan poslao sam izvješće o grešci na debian-raz-promjene
		-- Seen on #Debian

%
<Tamna> jesti ovisi: kuhati | jesti-out.       No, jesti-out je non-free, tako da je vani.       I kuhati preporučuje: čist-tave.
		-- Seen on #Debian

%
Nećeš me cenzurira kroz bug terorizma.
		-- James Troup

%
<Doogie> Razmišljanje je opasno. To dovodi do ideje.
		-- Seen on #Debian

%
<James> Hoćemo li bi Emacs iz apt?        APT - Debian u programu. To čak i radi svoje rublje
		-- Seen on #Debian

%
Debian je kao Suse s YaST isključen, samo bolje. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Uostalom, gzip paket se zove `gzip ', a ne' libz-bin" ...James Troup <troup@debian.org>:  Uh, vjerojatno zato što je gzip binarni ne dolazi od  nepostojeći libz paket ili postoji zlib paketa.
		-- debian-bugs-dist

%
<Jim> Lemme bi bili sigurni da ja ne gubit vrijeme ovdje ... bcwhite će ukloniti      pkgs da luka nije fiksna koji imaju izvrsne greške ozbiljnosti      "važno". Istina ili laž?<JHM> Jim: "važno" ili veći. Pravi.<Jim> Onda smo oko izgubiti ftp.debian.org i dpkg :)* Netgod će propustiti dpkg - to je ponekad korisno<Joey> Imamo još rpm ....
		-- Seen on #Debian

%
Budući da je preopterećeni je znak istinskog Debian održavatelju.
		-- JHM on #Debian

%
Zapanjen sam da nitko se temelji na komercijalnu distribuciju na Debianuipak - to je daleko najviše čvrste UNIX-like OS sam ikad instaliran,i ja sam igrao sa HP / UX, Solaris, FreeBSD, BSDI i SCO (da nespomenuti OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Čarobnom 3 uzdah hiperbola otklona>Braden izbjegava svoju magičnu uzdah. Braden vas napada saubi riječi! Braden propušta!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ne mislim 'To je bolje nego se baca u mljevenje mesa'je dobar razlog za nešto raditi.<20030905221055.GA22354@doc.ic.ac.uk> na debian-devel
		-- Andrew Suffield in

%
<Overfiend> Uh.<Overfiend> Stvarno moram naspavati.<Overfiend> ali to svakako je zabavno govori gitare, politici i lezbijke.
		-- Andrew Suffield in

%
Tko je pitao ako debian organizacija bila mrtva se ne čitadebian-devel. 66 poruka u jednom danu, i to ne više. nasaO sam gateško držati korak.
		-- Bruce Perens

%
<Asuffield> vlakana u SAD-u je takva šala. u civiliziranim dijelovima             svijet, DSL * počinje * na brzinama gdje nas vlakana omogućuje isključivanje<Joshk> asuffield: Australija je zemlja puna divljaka?<Asuffield> joshk: oni 'je dobio oko jedan 9600 modem između cjeline             prokleta zemlja
		-- in #debian-devel

%
<Nobse> bleh ... sinoć sam imao san ... netko NMU'ed vim ...         noćna mora
		-- in #debian-devel

%
