1/2 oz. džin1/2 oz. votka1/2 oz. rum (po mogućnosti tamno)3/4 oz. Tequilla1/2 oz. triple sec1/2 oz. sok od naranče3/4 oz. kiselo mix1/2 oz. kolatresti s ledom i deformacija u matirano staklo.Long Island Iced Tea
		-- Dean Martin

%
6 oz. sok od naranče1 oz. votka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Pivo odgođen je pivo odbijen.
		-- Dean Martin

%
Još par snimaka viski, ženska okrugla ovdje početi izgleda dobro.[Nešto o 10 = 4 nakon šest-paket? Ed.]
		-- Dean Martin

%
Momak uđe u bar, naručio pivo, nosi u kupaonicu i deponijamau pisoar. Tijekom sljedećih nekoliko sati, on se vraća u bari ponavlja ovaj slijed - nekoliko puta. Konačno barmen je dobio takoNeobično je da se nagnuo preko šanka i pitao ga što je radio.Odgovorio kupca, "Izbjegavanje posrednik."
		-- Dean Martin

%
Prohibicionist je tip čovjeka ne bi stalo da pije s- Čak i ako je pio.
		-- H. L. Mencken

%
Pelin čini kolač povećala svoju sklonost uzimanju.
		-- H. L. Mencken

%
Alkohol je anestezija kojim smo izdržati operaciju života.
		-- George Bernard Shaw

%
Alkohol, hašiš, cijanovodonični kiselina, strihnin su slabe razrjeđenja. najsigurnijiotrov je vrijeme.
		-- Emerson, "Society and Solitude"

%
Anonimni alkoholičari je kada se pije pod tuđe ime.
		-- Emerson, "Society and Solitude"

%
Uvijek pohraniti pivo na tamnom mjestu.
		-- Lazarus Long

%
Alkoholno netko vam se ne sviđa tko pije koliko i ti.
		-- Dylan Thomas

%
I ne možete dobiti bilo Watney Red barelu,jer su kafići zatvoriti svaki put ste žedni ...
		-- Dylan Thomas

%
... Barem mislio sam plesala, 'to netko stao na moju ruku.
		-- J. B. White

%
Budite oprezni u jakim pićem. To može učiniti pucati na carinika i propustiti.
		-- Lazarus Long, "Time Enough for Love"

%
Budući da je vino pamti.
		-- Lazarus Long, "Time Enough for Love"

%
Pivo i pereci - Doručak šampiona.
		-- Lazarus Long, "Time Enough for Love"

%
Pivo - to nije samo za doručak više.
		-- Lazarus Long, "Time Enough for Love"

%
Prosjak se dobro obučen poduzetnik:"Možete li štedjeti 20,95 $ za petinu Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Najbolja piva: Ploča kušača sastavljen od strane potrošača unije u 1969suđeni Coors i Millera High Life da se među najbolje. Kojisumnje da je pivo je ozbiljan predmet mogao proučiti njegov učinak na američkepovijest. Na primjer, New England Prvi kolonisti odlučio kako bi se usidrilina Plymouth Rocku, umjesto nastavka na Virginia, jer, kao jedan odim rekao: "Mogli bismo sada ne uzeti vremena za daljnje razmatranje, našhrana se troši i posebno naše pivo. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze je odgovor. Ne sjećam se pitanje.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Rakija i vode plijen dvije dobre stvari.
		-- Charles Lamb

%
No, službenik, nije pijan, samo sam vidio kako mu prsti trzaju!
		-- Charles Lamb

%
Cerebus: Volio bih lizati marelica rakije iz pupka.Jaka: Gle, Cerebus-- Jaka ima za reći ... neštoCerebus: Ako Cerebus imali pupak, bi li lizati marelica rakije iz nje?Jaka: Uh!Cerebus: Ne sviđa marelica rakije?
		-- Cerebus #6, "The Secret"

%
Claret je tekućina za dječake; priključak za muškarce; ali onaj koji želi biti heroj... Mora piti rakiju.
		-- Samuel Johnson

%
Penjanje na barskoj stolici, komad string pitao za pivo."Čekaj malo. Niste li string?""Pa, da, ja sam.""Žao mi je. Ne služe konce ovdje."Određeni niz napustio traku i zaustavio prolaznika. "Izgovor,ja ", navodi se u priopćenju," bi li rasturati svoje krajeve i vezati me poput pereca? "Theprolaznik dužan, a string ponovno ušao u bar. "Mogu li dobiti pivo,molim vas? "ona upita konobar.Barkeep postaviti pivo ispred niza, onda je odjednom stao."Hej, je li string Samo sam bacio odavde?""Ne, ja sam izlizane čvor".
		-- Samuel Johnson

%
Trener: Mogu li ti crtati pivo, Norm?Norma: Ne, znam kako izgledaju. Samo ulijte mi jedan.Trener: Kako o pivu, norme?Norma: Hej ja sam visoko na život, trener. Naravno, pivo je moj život.Trener: Kako je pivo zvuk, norma?Norma: Nemam pojma. Ja obično završiti ih prije nego oni doći do riječi.
		-- Cheers, Fortune and Men's Weights

%
Trener: Kako ide, norma?Norma: Tata je bogat i mama je dobro gledao '.Sam: Što je, Norm?Norma: Moje bradavice. Mrzne tamo.Trener: Što se dogodilo, Norm?Norma: Žedan čovjek uđe u bar. Možete ga završiti.
		-- Cheers, Endless Slumper

%
Trener: Što biste rekli na pivo, Normie?Norma: Tata ti wuvs.Sam: Što vam se sviđa, Normie?Norma: Razlog za život. Daj mi još jedno pivo.Sam: Što ćete imati, norma?Norma: Pa, ja sam u kockanju raspoloženje, Sammy. Uzet ću čašu god      dolazi iz tog slavine.Sam: Oh, izgleda kao pivo, Norm.Norma: Call me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Trener: Što je, Norm?Norma: Uglovi usta, trener.Trener: Što se trese, norma?Norma: Sva četiri obraza i nekoliko grla, trener.Trener: Pivo, Normie?Norma: Uh, trener, ne znam, imao sam jedan ovaj tjedan. Eh, zašto ne, još sam mlad.
		-- Cheers, Snow Job

%
Dođi brzo, ja sam kušanje zvijezde!
		-- Dom Perignon, upon discovering champagne.

%
Dođite, posjednik, ispunite teče posudu dok se ne pregazi,Večeras ćemo svi Sretan biti - sutra ćemo doći trijezan.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Nemojte piti kada vozite - možda udario čekić i preliti ga.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ne pušite sljedeću cigaretu. Ponoviti.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Pijte Kanada Suha! Možda nećete uspjeti, ali je * __ * je zabavno težak.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Pijenje kave za instant opuštanje? To je kao pijenje alkohola zaInstant motoričke sposobnosti.
		-- Marc Price

%
Pijenje nije promatrač sport.
		-- Jim Brosnan

%
Pijenje čini takve budale od ljudi, a ljudi su takve budale za početaksa, da je to složen kazneno djelo.
		-- Robert Benchley

%
Pijanci su rijetko zabavno, osim ako oni znaju neke dobre pjesme i izgubitiPuno poker.
		-- Karyl Roosevelt

%
Eggnog je tradicionalni praznik piće izumio je engleski. Mnogiljudi se pitaju gdje je riječ "eggnog" dolazi iz. Prvi slogdolazi od engleske riječi "jaje", što znači "jaje". Ne znam gdjena "nog" dolazi iz.Da bi eggnog, morat ćete rum, viski, vino džin, a ako su usezona, jaja ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 kutije Jell-O brand želatina 2 paketa Knox brand unflavored želatinu2 šalice voća (bilo sorta) 2+ šalice vode1/2 boce alkohola Everclear brand zrnaMix Jell-O i Knox želatinu u 2 šalice kipuće vode. Umiješajte 'tilu potpunosti ne otopi.Ulijte vruću smjesu u ravnu posudu. (Jell-O plijesni neće raditi.)Umiješajte zrna alkohol umjesto uobičajenog hladnom vodom. Uklonite sve zamrzavanjeglops sluzi. (Alkohol ima neobičan utjecaj na višak Jell-O.)Ulijte u voću do željenog ukusa, a da apsorbira višak alkohola.Izmiješati u nekom hladnom vodom razrijediti alkohol i olakšavaju jesti zaonesvijestiti srca.Rashladiti tijekom noći, da smjesa u potpunosti otvrdne. (oko 8-12 sati.)Izrežite na kvadrate i uživajte!UPOZORENJE:Držite sastojke dalje od otvorenog plamena. Ne preporučuje se zadjeca do osam godina.
		-- Karyl Roosevelt

%
Svako jutro je Smirnoff jutro.
		-- Karyl Roosevelt

%
Odličan dan za jako pije. Spike hladnjak ured vode.
		-- Karyl Roosevelt

%
Festa Razina 1: Vaši gosti su razgovor prijazno sa svakimdrugi, diveći svoje božićno drvce ukrasima, pjevanje pjesama okočestiti klavir, ispijanje njihove pića i grickanje predjela.Festa Razina 2: Vaši gosti se govori glasno - ponekadjedni s drugima, a ponekad se nitko na sve, preraspodjela svoj blogBožićno drvo ukrase, pjevajući "I Gotta Be Me" oko uspravnoklavir, gutajući svoje piće i wolfing dolje predjela.Razina Festa 3: Vaši gosti tvrde burno sneživi objekti, pjevajući: "Ja ne mogu dobiti nikakvu satisfakciju," gutajući doljetuđe pića, wolfing dolje božićno drvce ukrasima istavljanje predjela u uspravnom klavir kako bi vidjeli što se događa kadamali čekići štrajk.Festa Razina 4: Vaši gosti, predjela izmazannjihova gola tijela izvodite ritual ples oko spaljivanjaBožićno drvce. Klavir nedostaje.Želite li zadržati svoje stranke negdje oko razine 3., osim akoiznajmite svoj dom i svoje vatreno oružje, u tom slučaju možete ići na razini4. Najbolji način da se na razini 3 je jaje-nog.
		-- Karyl Roosevelt

%
Ribolov, sa mnom, uvijek je bio izgovor za popiti tijekom dana.
		-- Jimmy Cannon

%
Fortune završi velike ponude, # 17"Ova pupoljak ljubavi, do ljeta dozrijevanja daha,Mogla bi se pokazati lijep cvijet kad sljedeći susrećemo. "Julija, ovaj pupoljak je za vas.
		-- Jimmy Cannon

%
Fortune omiljenih recepata: # 8Božić Rum torta1 ili 2 litre rum 1 žlica. Prašak za pecivo1 šalica maslaca 1 žličica. soda1 žličica. šećera 1 žlica. sok od limuna2 velike jaja 2 šalice smeđeg šećera2 šalice sušene ponekog voćne 3 šalice nasjeckanog Engleski orahaPrije nego što počnete, uzorak rum za provjeru kvalitete. Dobro, nije li? Sadaodabir veliku zdjelu za miješanje, mjerna čašica, itd Ponovno provjerite rum. Tomoraju biti samo pravo. Svakako rum je od najkvalitetnijih. Ulijte jednu šalicuruma u čašu i piti kao brz kao možete. Ponoviti. S električnamikser, tuku jednu šalicu maslaca u velikoj fluffy zdjelu. Dodati 1 seaspoon od tugari tuku ponovno. U međuvremenu, provjerite je li rum TEH apsolutno najvišu razinu kvalitete.Uzorak još jednu šalicu. Otvoren drugi kvart po potrebi. Dodajte 2 Orge laggs, 2 šalicepržene druit i tukli sve dok visoka. Ako pržene druit dobiva zaglavi unastavci za miješanje, baš zagledati ga izgubiti pomoću odvijača. opet Uzorak rum, provjeraza toncisticity. Sljedeća prosijati 3 šalice praška za pecivo, prstohvat ruma, aseaspoon od Toda i šalicu papra ili soli (to stvarno ne smeta).Uzorak nešto više. Prosijati 912 litre soka od limuna. Preklopite u schopped maslacem inapete chups. Dodaj bablespoon smeđeg gugar, ili što god boju imate.Mix mar. Mast pećnica i okrenuti kolač pan na 350 gredees i grablje dokpoothtick izlazi crean.
		-- Jimmy Cannon

%
SAVJETI FORTUNE stranke # 14Umoran od pronalaženja da drugi ljudi su sami pomažu da svoje dobreliker na BYOB stranaka? Ponesite sa sobom svijeće, koje umetnuti isvjetlosti nakon što ste otvorili bočicu. Nitko nikada očekuje ništapitka se u bocu koja je svijeću zaglavi u vrat.
		-- Jimmy Cannon

%
Glogg (tradicionalni skandinavski odmor piće):Peti suhog crnog vinaPetina Aquavit1 i 1/2 inča komad cimeta10 kardamom sjemenke1 šalica grožđica4 suhe smokve1 šalica blanširane ili ljuskicama bademanekoliko komada sušenog narančine kore5 režnja1/2 kocke £ šećeraZagrijte vino i tvrdi stvari (koji može biti supstituiran s vinomza onesvijestiti se od srca) u velikom loncu nakon dodavanja sve ostale stvari OSIMšećer kocke. Samo kad se dosegne ključanje, staviti šećer u žicicjedilo, navlažite ga u vruće pivo, podignite ga i zapaliti ga s utakmice.Dip je šećer nekoliko puta u tekućinu sve dok se sve ne otopi. Poslužitivruće šalice s nekoliko grožđica i badema u svaku šalicu.N.B. Aquavit može biti teško pronaći i skupo za dizanje. Koristite ga samoako stvarno imaju duboko ukorijenjen želju da bude nervozna, ili ako su švedskiizvlačenje.
		-- Jimmy Cannon

%
Halleyjev komet: On je došao, vidjeli smo, pili smo.
		-- Jimmy Cannon

%
Harry bar ima novi koktel. To se zove MRS bušiti. Oni čine gamlijeko, rum i šećer i to je divno. Mlijeko je za vitalnost išećer je za PEP-u. Oni su stavili u rum, tako da ljudi će znati što učinitisa svim što je Pep i vitalnost.
		-- Jimmy Cannon

%
Nakon što je divno vino, volio da si pivo.
		-- Jimmy Cannon

%
Nakon što je lutao bespomoćno u zasljepljujuće snježne oluje Sam je uvelikeolakšanje vidjeti čvrst Saint Bernard dog granični prema njemu stradicionalni burence rakije pričvršćene za ovratnik."Na kraju," plakala Sam, "čovjekov najbolji prijatelj - i veliki veliki pas, previše!"
		-- Jimmy Cannon

%
Znao je tavernes dobro u svakom toun.
		-- Geoffrey Chaucer

%
On je baš kao i Kapistrana, uvijek spreman za nekoliko gutljaja.
		-- Geoffrey Chaucer

%
"Hej! Tko je čep s mog ručka ??!"
		-- W. C. Fields

%
Hogan junaci pijenje igra -Uzeti metak svaki put:- Narednik Schultz kaže: "Ja knoooooowww nooooothing!"- General Burkhalter ili major Hochstetter zastrašiti / uvredu pukovnika Klink.- Pukovnik Klink pada za pukovnika Hogan je laskanja.- Jedan od zatvorenika se iskrada iz logora (jedan metak za svakog zatvorenika da ide).- Pukovnik Klink sjedne na pozornosti nakon što je javljanje na telefon (dva hicaako je to jedan od naših junaka na drugom kraju).- Jedan od Nijemaca prijeti poslan na ruski front.- Tjelesno Newkirk poziva se na njemački u svojoj lažni njemačkim naglaskom, aUmjesto njega (dva hica ako je pukovnik Klink).- Hogan ima romantičnu interludij s prekrasnim djevojku iz podzemlja.- Pukovnik Klink odnosi kako on nikada nije imao bijeg iz Stalag 13.- Narednik Schultz odustaje tajnom (dva hica, ako je on podmitio s hranom).- Zatvorenici slušati Nijemci razgovor od strane skrivenog odašiljača.- Narednik Schultz "snima" jedan od zatvorenika nakon bijega.- Lebeau izgovara "pukovnika" kao "Čuha-Loh-`nell".- Carter gradi neku vrstu uređaja (dva metka ako to nije eksplozivan).- Lebeau nosi svoju pregaču.- Hogan kaže: "Nemamo izbora", kada netko tvrdi da je plannemoguće.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ja ne mogu umrijeti dok vlada ne nađe sigurno mjesto za zakopati svoju jetru.
		-- Phil Harris

%
Jezim čovjeka koji kaže kada. Ako on mora biti oprezan da ne pijepreviše, to je zato što je ne treba vjerovati kad to učini.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ja ne pijem, ja to ne sviđa, čini mi se osjećati baš dobro.
		-- K. Coates

%
Pijem da bi drugi ljudi zanimljivo.
		-- George Jean Nathan

%
Odrekao sam se pušenje, opijanje i seks. To je bio najveći * __________ vune, * 20minuta u mom životu!
		-- George Jean Nathan

%
Upravo sam imao osamnaest viskija u nizu. Ja vjerujem da je zapis.
		-- Dylan Thomas, his last words

%
Moram razmisliti na ime zanimljiv čovjek koji ne pije.
		-- Richard Burton

%
Poljubio sam svoju prvu djevojku i pušio svoju prvu cigaretu na isti dan.Nisam imao vremena za duhan od tada.
		-- Arturo Toscanini

%
Ja ne mogu biti u stanju hodati, ali ja vožnje od sjedećem položaju.
		-- Arturo Toscanini

%
Moram izaći iz ove mokre odjeće i na suhom Martini.
		-- Alexander Woolcott

%
Nikada nisam rekao da su svi demokrati su saloonkeepers; ono što sam rekao bilo je svesaloonkeepers bili demokrati.
		-- Alexander Woolcott

%
Nikad uzeti posao kući sa mnom; Uvijek sam ga ostaviti u nekom baru na putu.
		-- Alexander Woolcott

%
Pretpostavljam da je u nekoliko sati ću se otrijezni. To je tako tužnomisao. Mislim da ću imati još nekoliko pića se pripremiti.
		-- Alexander Woolcott

%
Imao sam problema s alkoholom. Sada Volim stvari.
		-- Alexander Woolcott

%
Neću piti!Ali ako mi je činiti ...Neću se napiti!Ali ako mi je činiti ...Neću u javnosti!Ali ako mi je činiti ...Neću pasti!Ali ako mi je činiti ...Ja ću pasti licem prema dolje, tako da ne mogu vidjeti moju značku tvrtke.
		-- Alexander Woolcott

%
Želim da si viski s ledom.
		-- Alexander Woolcott

%
Volio bih upoznati čovjeka koji je izumio pivo i vidjeti što on radi sada.
		-- Alexander Woolcott

%
Radije bih imati besplatnu bocu pred mene nego prefrontalnom lobotomiju.[Isto se pripisuje S. Clay Wilson. Ed.]
		-- Fred Allen

%
Nisam pod alkafluence od inkaholda su neki thinkle peep sam.To je samo pijaniji sjedim ovdje duže sam se.
		-- Fred Allen

%
Uvijek sam osjećao žao ljudi koji ne piju - zapamtite,kad se probude, to je jednako dobar kao i oni će se osjećati cijeli dan!
		-- Fred Allen

%
Uvijek sam napravio je svečanu praksu da nikad ne pije ništa jačiod tekile prije doručka.
		-- R. Nesson

%
Nikad nisam bio pijan, ali često sam overserved.
		-- George Gobel

%
Ako je Bog namjeravao Man pušiti, on bi ga zapalili.
		-- George Gobel

%
Ako je Bog namjeravao ljude da dim, on bi stavio dimnjaci u njihovim glavama.
		-- George Gobel

%
Da sam znao što brand [viskija] on pije, ja bih poslati cijev ilitako da moje druge generale.
		-- Abraham Lincoln, on General Grant

%
Ako ljudi pili tintu umjesto Schlitz, oni bi biti bolje.[Koji brand tinte? Ed.]
		-- Edward E. Hippensteel

%
Ako ne pijete, netko drugi hoće.
		-- Edward E. Hippensteel

%
Ako pijete, ne parkirajte. Nesreće se ljudi.
		-- Edward E. Hippensteel

%
Godine 1967. sovjetska vlada kovan prekrasan srebrni rublje s Lenjinomu vrlo poznatoj pozi - uzdignutim rukama iznad njega, što je dovelo zemlju narevolucija. No, bilo je jasno svima, da ako ste gledali na to iziza, bilo je jasno da je Lenjin je pokazivao 11:00, kada je Votkatrgovina otvorena, te je zapravo rekao: "Drugovi, naprijed za votku trgovine.Postalo je moderno, kada je jedan htio popiti piće, da uzmurublje i reći: "Bože, Drugovi, Lenjin mi govori da bismo trebali ići.
		-- Edward E. Hippensteel

%
U boci, vrat je uvijek na vrhu.
		-- Edward E. Hippensteel

%
U susretu dviju ili više osoba, kada je osvijetljen cigaretastavljen u pepeljari, dim će strujanje u lice nepušač.
		-- Edward E. Hippensteel

%
U viskiju je dob u cigaretom to je okus i u sportskom automobiluto je nemoguće.
		-- Edward E. Hippensteel

%
U vino veritas.[U vinu je istina.]
		-- Pliny

%
Rečeno je da je za odnose s javnošću je umjetnost pobjedu prijateljei uzimajući ljude pod utjecajem.
		-- Jeremy Tunstall

%
To je hrabar čovjek koji je, kada su stvari na svom najtamnije, može se opustite i zabava!
		-- Dennis Quaid, "Inner Space"

%
Bit će u redu,To je gotovo ponoć,I imam još dvije boce vina.
		-- Dennis Quaid, "Inner Space"

%
To je ista stara priča; Dječak upoznaje pivo, dečko pije pivo ... Dječak dobivaJoš jedno pivo.
		-- Cheers

%
To je beskorisno pokušati držati nekih ljudi da nešto kažu, a oni suludo zaljubljen, pijan ili trčanje za ured.
		-- Cheers

%
Držite Americi lijepa. Progutajte svoje limenke piva.
		-- Cheers

%
Kiss nepušač; osjetiti razliku.
		-- Cheers

%
Ljubljenje pušač je kao lizanje pepeljaru.
		-- Cheers

%
Lady Astor je davanje kostim loptu i Winston Churchill ju je pitao štoprerušavanje bi preporučili za njega. Ona je odgovorila: "Zašto ne dođeštrijezan, Gospodine premijeru? "
		-- Cheers

%
Neka vrijedni građani Chicaga dobili njihov liker najbolji načinoni mogu. Dosta mi je posao. To je nezahvalan jedan i pun tuge.
		-- Al Capone

%
Život, kao što su pivo, samo je posudio.
		-- Don Reed

%
Pogledajte to na ovaj način: Kći samo ime svježeg turska koju je doniodom "Cuddles", tako da ste izlazak kupiti konzervirane šunke. A ti si i daljepili običnu viski?
		-- Don Reed

%
Pogledajte to na ovaj način: Vaša žena je proveo 280 $ mjesečno na meditacije lekcijazaboravi 26.000 $ za koledž obrazovanja. A ti i dalje piješ običnu viski?
		-- Don Reed

%
Marvin ljubitelja prirode špijunirao skakavca hopping zajedno u travi,i raspoložen za razgovor s prirodom, rijetko čak i među punopravniPriroda Lovers, govorio je na skakavca, govoreći: "Zdravo, prijateljuskakavac. Jeste li znali da su nazvali piće poslije vas? ""Stvarno?" odgovorio je skakavac, očito zadovoljan. "Oni suimenovan piće Fred? "
		-- Don Reed

%
"Mogu li pušiti?""Nije me briga ako se zapalio i umrijeti!"
		-- Don Reed

%
"Mogu li pušiti?""Da, volio bih vidjeti da to dolazi iz vaših uši ili što?"
		-- Don Reed

%
Moja majka pije da zaboravi da pije.
		-- Crazy Jimmy

%
Moj stric je bio grad pijan - i mi živjeli u Chicagu.
		-- George Gobel

%
Nikad odgoditi završetak sastanka ili početak koktel sat.
		-- George Gobel

%
Ne pijem sa svog prsta zdjelu - sadrži samo vodu.
		-- George Gobel

%
Ne, ja nemam problema s alkoholom.Pijem ja se napijem, ja pasti.Nema problema!
		-- George Gobel

%
[Norm dolazi u sa atraktivnom ženom.]Trener: Normie, Normie, to moglo biti Vera?Norma: S puno skupe operacije, možda.Trener: Što je, Normie?Norma: Temperatura ispod ovratnika, trener.Trener: Što biste rekli na lijepo pivo, Normie?Norma: Ide dolje?
		-- Cheers, Diane Meets Mom

%
[Norm ide u baru u Vic je Bowl-A-Rama.]Off-screen gužva: norme!Sam: Kako, dovraga, oni ga znaju ovdje?Cliff: On ima život, znaš.Woody: Što mogu učiniti za vas, gospodine Peterson?Norma: pobjeći sa svojom ženom.Woody: Kako je život, gospodine Peterson?Norma: Oh, ja sam na čekanju za film.
		-- Cheers, Take My Shirt... Please?

%
[Norm je ljuta.]Woody: Što mogu dobiti, gospodine Peterson?Norma: Clifford Clavin glava.Sam: Hej, što se događa, norma?Norma: Pa, to je pas-jede-psa svijet, Sammy,      i ja sam nosio mlijeko-Bone donje rublje.Sam: Kako život u brzoj traci, Normie?Norma: Beats me, ne mogu naći na rampu.
		-- Cheers, Diane Chambers Day

%
[Norm se vraća iz bolnice.]Trener: Što je, Norm?Norma: Sve što je trebao biti.Sam: Što je novo, Normie?Norma: Teroristi, Sam. Uzeli preko mog trbuha. Oni zahtjevajući pivo.Trener: Što ćeš, Normie?Norma: Samo obično, trener. Ja ću pjenu od piva i disalica.
		-- Cheers, King of the Hill

%
[Norm pokušava dokazati da nije Anton Kreitzer.]Norma: Poslijepodne, svi!Svi: Anton!Woody: Što se događa, gospodine Peterson?Norma: bljeskanjem znak u mom želucu da kaže: '' Stavite pivo ovdje ''.Sam: Što mogu dobiti ti, norma?Norma: [češkajući se po bradi] dobio bilo buha prah? Ah, samo se šalim.      Daj pivo; Mislim da ću samo utopiti male odojak.
		-- Cheers, Two Girls for Every Boyd

%
Norma: Gospodo, započeti svoje slavine.Trener: Kako je život prema tebi, norma?Norma: Kao da me uhvatio u krevetu sa svojom ženom.Trener: Kako život, Norm?Norma: Nije za gadljive, trener.
		-- Cheers, Friends, Romans, and Accountants

%
Norma: Hej, ljudi.Svi: [tišina; svatko je ljut na norme za biti bogat.]Norma: [Nosi se na obje strane samog razgovora.]       Norma! (Norman.)       Kako se osjećate danas, norma?       Bogata i žedni. Ulijte mi pivo.Woody: Što je najnovija, gospodine Peterson?Norma: Zsa-Zsa uda milijunaš, Peterson pije pivo.       Film u jedanaest sati.Woody: Kako ste danas, gospodine Peterson?Norma: Nikad nisam bio bolji, Woody. ... Samo jednom htio bih da bude bolje.
		-- Cheers, Chambers vs. Malone

%
Nisu svi ljudi koji piju pjesnici. Neki od nas pije jer nismo pjesnici.
		-- Cheers, Chambers vs. Malone

%
Ne pije, jurnjava žene, ili radi droge neće vas žive dulje -to samo izgleda tako.
		-- Cheers, Chambers vs. Malone

%
OBAVIJEST:Svatko vidi pušenja će se pretpostaviti da se na vatru i voljise po kratkom ugasiti.
		-- Cheers, Chambers vs. Malone

%
Sada je vrijeme za piće; Sada je vrijeme da tuku Zemljunesputano stopala.
		-- Quintus Horatius Flaccus (Horace)

%
Naravno, električni alati i alkohol ne idu zajedno. Svatko zna snagealati nisu topive u alkoholu ...
		-- Crazy Nigel

%
Stari djed je mrtav, ali njegovi duhovi žive.
		-- Crazy Nigel

%
Jednom ... u divljini Afganistanu, izgubio sam vadičep, a mi smo biliprisiljeni živjeti na ništa osim hrane i vode za dana.
		-- W. C. Fields, "My Little Chickadee"

%
Jedna od razlika između muškarca i stroj je da stroj je mirankada je dobro podmazan.
		-- W. C. Fields, "My Little Chickadee"

%
Jedan prašnjav srpnja poslijepodne, negdje oko prijelazu stoljeća, PatrickMalone je bio u Mulcahey bara, savijanje lakat s druge ulice automobiluvodiči iz Brooklyn Traction Company. Dok su raspravljali ozasluge lokalnog heroja prstena, traka ide šuti. Malone se okrene da vidinjegova žena, lica mrkog što je smrt, koja vreba u bar.Šamaranje četiri bitni dio dolje na traci, ona se oslanja na njupunih pet stopa od pet inča i kaže Mulcahey "Daj mi ono što sam imabio Jedan od onih svih ovih godina. "Mulcahey gleda Malone, koji sliježe ramenima, a onda natrag na Margaret MaryMalone. On postavlja čašu i toči joj trostruki pucao žitu. Bar jepotpuno tihi dok gledaju žena pokupi čašu i kucam natragpiće. Ona slama čašu na šank, gasps, malo Grozno, iprolazi van; pada ravno, krut kao daska, spašen od iznenadne kontaktuz baru katu pored dovoljno trbuhu Seamus Fogerty.Nešto kasnije, ona dolazi do na bazen stol, jaknu ispod njeglava. Njezine krvave oči pala na svog supruga, koji kaže: "I svi onigodina ste razmišljao sam meself uživanje. "
		-- W. C. Fields, "My Little Chickadee"

%
Samo Irac kava daje u jednoj čaši sva četiri bitne skupine hrane -alkohol, kofein, šećer i masnoće.
		-- Alex Levine

%
MOLIMO NE PUŠITE OVDJE!Kazna: Rani, zadržavši smrti od raka,emfizem ili drugi pušenje prouzročio bolest.
		-- Alex Levine

%
Policija: Dobra večer, jesi li domaćin?Host: NePolicija: Mi smo sve pritužbe o ovoj stranci.Domaćin: O droge?Policija: NeDomaćin: O topovima, onda? Je li netko gunđanje o oružju?Policija: Ne, buka.Host: Oh, buka. Pa to ima smisla, jer nema topovaili lijekova ovdje. (Ogromna eksplozija se čula upozadine.) Ili vatromet. Tko žale na buku?Susjedi?Policija: Ne, susjedi su pobjegli u unutrašnjosti prije nekoliko sati. Većina nedavnoPritužbe su došli iz Pittsburgha. Mislite li da bi mogaopitati domaćin utiša stvari dolje?Domaćin: Nema problema. (U ovom trenutku, Volkswagon bug sa primitivnimvjerski simboli nacrtani na vrata izlazi iz životaboravak i grmi hodnikom, pored policije i ekipetravnjak, gdje se razbija u stablo. Osam gosti prevrtati sena travu, oplakivanje.) Vidiš? Stvari se počinju vjetraprema dolje.
		-- Alex Levine

%
Očuvanje divljih vrsta! Baciti stranka danas!
		-- Alex Levine

%
Recept za Pan Galactic ispirati grlo Blaster:(1) Uzmite sok iz jedne boce od ol 'Janx Duhu(2) sipati u nju jednu mjeru vode iz morimaSantraginus V (O, oni Santraginean riba!)(3) Dozvoli 3 kocke Arcturan Mega-gina da rastopiti uMješavina (ispravno zaleđen ili benzin je izgubljen.)(4) Pustite četiri litre Fallian močvara plina u balonu kroz nju.(5) preko leđa srebrnom žlicom, plutaju mjeruQualactin Hypermint ekstrakt.(6) Kap u zub nekog Algolian Suntiger. Pazi da se otopi.(7) Pospite Zamphuor.(8) Dodaj maslina.(9) piti ... ali ... vrlo pažljivo ...
		-- Alex Levine

%
Sortiranje West Virginia je tako mali da izviđača morala udvostručiti kaoGrad pijan.
		-- Alex Levine

%
Romantika, kao što su alkohol, treba uživati, ali ne bi trebalo biti dopušteno dapostalo neophodno.
		-- Edgar Friedenberg

%
Rekao je atraktivna, cigara pušenje domaćica da joj djevojka prijatelj: "Imampočelo jedne noći kada je George došao kući i pronašao jedan gori u pepeljari. "
		-- Edgar Friedenberg

%
Sam: Što ti znaš tu, norma?Norma: Kako sjediti. Kako da pije. Želite li me kviz?Sam: Hej, kako je život s vama postupa tamo, norma?Norma: me otkucaja. ... Onda me udari i ostavlja me mrtva.Woody: Kako bi pivo osjećate, gospodine Peterson?Norma: Prilično nervozna da sam bio u sobi.
		-- Cheers, Loverboyd

%
Sam: Što je dobra riječ, Norm?Norma: Plop, buć, šištanje, šištanje.Sam: O, ne, ne i gladan junice ...Norma: Da, da, da ...Sam: Jedan žgaravica koktel dolaze gore.Sam: Whaddya reći, norma?Norma: Pa, nikad nisam upoznao pivo nisam popiti. A dolje se ide.Woody: Koji je vaš užitak, gospodine Peterson?Norma: Bokserice i ulomci cipele. Ali ja ću podmiriti za pivo.
		-- Cheers, The Bar Stoolie

%
Sam: Što ti kažeš, norma?Norma: Bilo jeftini, neukusan stvar koja će me dobiti pivo.Sam: Što kažete na pivo, Normie?Norma: Hiya, mornar. Novi u gradu?Norma: [dolazio s kišom] večer, svima.Svi: NORM! (Norman.)Sam: Još uvijek lije, norma?Norma: To je smiješno, bio sam oko vas pitati istu stvar.
		-- Cheers, Diane's Nightmare

%
Sam: Što se događa, Normie?Norma: moj rođendan, Sammy. Daj mi pivo, staviti svijeću u      to, a ja ću ispuhati moju jetru.Woody: Hej, gospodine P. Kako ide u potragu za gospodinom Clavin?Norma: Ne, kao i potraga za gospodinom Donut.       Pronađeno mu svakih par blokova.
		-- Cheers, Head Over Hill

%
Sam: Što je novo, norma?Norma: Većina moje supruge.Trener: Pivo, norma?Norma: Naah, vjerojatno bih samo ga piti.Trener: Što se radi, norma?Norma: Pa, znanost traži lijek za žeđ. Ja se dogoditi       se zamorac.
		-- Cheers, Let Me Count the Ways

%
Pokaži poštovanje prema dobi. Pijte dobar viski za promjenu.
		-- Cheers, Let Me Count the Ways

%
Spavanje - najljepše iskustvo u životu - osim pića.
		-- W. C. Fields

%
Pušenje je sada dopuštenog !!!Svatko tko želi pušiti, međutim, moraju podnijeti, u tri jeAmerička vlada Pripovijest o utjecaju na okoliš i gubitka (eins),detaljno opisuje vrste izgaranja predložio, utjecaj naokoliš, a očekuje se opozicija. Izjave moraju bitipodnesena 30 dana unaprijed.
		-- W. C. Fields

%
Pušenje je jedan od vodećih uzroka statistike.
		-- Fletcher Knebel

%
Pušenje je, koliko sam ja u pitanju, cijela poanta biti odrasla osoba.
		-- Fran Lebowitz

%
Zabranjeno pušenje. Apsolutno nema oklijevanja, ands ili pušaka.
		-- Fran Lebowitz

%
Dakle, je li staklo poluprazna, polupuna, ili samo dva putavelika kao što treba biti?
		-- Fran Lebowitz

%
Neki ljudi nemaju poštovanja prema dobi, osim ako je u boci.
		-- Fran Lebowitz

%
Ponekad se jednostavno osjećam da je cijeli svijet je cigareta, a ja samsamo pepeljara.
		-- Fran Lebowitz

%
Split 1/4 boce .187 litaraPola 1/2 boceBoca 750 mililitaraMagnum 2 boce od 1,5 litaraJeroboam 4 boceRoboam 6 boca koje nisu dostupne u SAD-uMetuzalem 8 boceSalmanazar 12 bocaBalthazar 16 bocaNabukodonozor 20 boca od 15 litaraSuvereni 34 boca 26 litaraSuverena je nova boca, napravljena za plasiranjeNajveći kruzer na svijetu. Bočica sama košta 8.000 dolaraza proizvodnju i oni su samo 8 od njih.Većina smiješnih imena dolaze iz biblijskih ljudi.
		-- Fran Lebowitz

%
Simptom: Pijenje ne daju okus i zadovoljstvo, pivo jeneobično blijedo i jasno.Problem: Staklo prazna.Radnja: Pronađite nekoga tko će vam kupiti još jedno pivo.Simptom: Pijenje ne daju okus i zadovoljstvo,a ispred svog košulja mokra.Greška: usta ne otvaraju kada je pio ili stakla primjenjuje nakrivo dio lica.Radnja: Kupite još jedno pivo i praksu pred ogledalom.Pijte što više koliko je potrebno za savršen piće tehniku.
		-- Bar Troubleshooting

%
Simptom: Sve što ulazi u mraku.Greška: Bar se zatvara.Radnja: panika.Simptom: Vi probuditi pronaći svoj krevet tvrdo, hladno i mokro.Ne možete vidjeti svjetlo kupaonice.Greška: Proveli ste noć u jarku.Radnja: Provjerite svoj sat kako bi vidjeli ako barovi su otvoreni još. Ako ne,Počastite se lie-u.
		-- Bar Troubleshooting

%
Simptom: Stopala hladno i mokro, staklo prazna.Greška: Staklo se održava na pogrešnog kuta.Radnja: Okrenite stakleni drugu stranu tako da otvoreni kraj točkeprema stropu.Simptom: Stopala topao i vlažan.Greška: Nepravilna kontrola mjehura.Radnja: Idi stajati pored najbližeg psa. Nakon nekog vremena žalitivlasniku o nedostatku kućnog treninga izahtijevaju pivo kao naknadu.
		-- Bar Troubleshooting

%
Simptom: Kat zamagljena.Greška: Vi ste u potrazi kroz dno prazne čaše.Radnja: Pronađite nekoga tko će vam kupiti još jedno pivo.Simptom: Kat kreće.Greška: Vi se provode.Radnja: Saznajte ako se uzimaju u drugu traku. Ako ne,žale glasno da su se oteli.
		-- Bar Troubleshooting

%
Simptom: Kat lepršav.Greška: Pretjerano zračne turbulencije, možda zbog klima hokejIgra je u tijeku.Radnja: Insert metla ručicu prema dolje natrag u jaknu.Simptom: Sve što ulazi dim, neobičan okus kikirikijai pereci ili opuške u usta.Greška: Ti su pali naprijed.Radnja: Pogledajte gore.Simptom: suprotni zid prekriven akustične pločica i nekolikoFluorescentna rasvjeta svjetlo trake.Greška: si pao unatrag.Radnja: Ako je vaša čaša puna i nitko ne stoji na vašempio ruku, ostati na mjestu. Ako ne, dobiti netko pomoćiustanete, zavezati se u bar.
		-- Bar Troubleshooting

%
Uzmi me pijan, ja sam doma opet!
		-- Bar Troubleshooting

%
Najbolji publika je inteligentna, dobro obrazovani i malo pijan.
		-- Maurice Baring

%
Najbolji način da se sačuva pravo je da ga ostvari, kao i pravo naDim je pravo vrijedi umrijeti.
		-- Maurice Baring

%
Kelti su izmislili dvije stvari, viski i samouništenja.
		-- Maurice Baring

%
Crkva se nalazi u blizini, ali cesta je ledena; bar je daleko, ali hoćupažljivo hodati.
		-- Russian Proverb

%
Troškovi života upravo je izašao još jedan dolar kvart.
		-- W. C. Fields

%
Otac, prolazeći kroz sinovu koledž grad kasno jedne večeri naposlovni put, mislila je da će platiti njegov dječaku iznenađenje posjet. Stigavši ​​uMomak je bratstvo kuća, tata pokucao glasno na vrata. Nakon nekoliko minutaod kucanja, uspavani glas odlutao prema dolje s prozora na drugom katu,"Whaddaya želiš?""Da li Ramsey Duncan živjeti ovdje?" upitao je otac."Da", odgovorio je glas. "Izvatkom ga na trijemu."
		-- W. C. Fields

%
Znak dobre partije je da se probudite sljedećeg jutra želećipromijeniti svoje ime i započeti novi život u drugom gradu.
		-- Vance Bourjaily, "Esquire"

%
Potraga za savršenim Martini je prijevara. Savršeno Martini jepojas džin iz boce; sve ostalo je razularene zamkecivilizacije.
		-- T.K.

%
Telefon je dobar način da razgovaraju sa ljudima bez da se ponudiim piće.
		-- Fran Lebowitz, "Interview"

%
Presuda od žirija je a priori mišljenje tog porotnik koji pušinajgori cigare.
		-- H. L. Mencken

%
Pohotan plavuša je razgovor sa svojim zgodnim pratnjom u poshRestoran kad im je konobar, posrćući kao što je on donio svoje piće,bačena martini na stijenama niz leđa plavuša haljinu. Onaskoči na noge s divljim Rebel Yell, isprekidane divlje oko stola,onda galopu wriggling iz sobe, nakon čega joj je uznemirena dečka.Muškarac sjedi na drugoj strani sobe s datumom njegova pozvaokonobaru i rekao: "Imat ćemo dvije god ona bila za piće."
		-- H. L. Mencken

%
Voda nije bio sposoban za piće. Da bi to ukusan, morali smo dodati viski.Marljivim naporima, saznao sam da ga volim.
		-- Winston Churchill

%
"Cijeli svijet je oko tri pića za sobom."
		-- Humphrey Bogart

%
Mudri i inteligentni dolaze sa zakašnjenjem shvatiti da je sav alkohol, iNije pas je čovjekov najbolji prijatelj. Rover je to batina - i on bi trebao.
		-- W. C. Fields

%
Postoji više stare pijanice od starih liječnika.
		-- W. C. Fields

%
Postoje samo dvije vrste tekile. Dobro i bolje.
		-- W. C. Fields

%
Postoje dva problema s glavnim mamurluka. Osjećatekao da će umrijeti, a vi se bojite da nećete.
		-- W. C. Fields

%
Tu se trijezni muškarci a'plenty i pijanci jedva dvadeset; postoje ljudiod preko devedeset koji još nikada nije poljubio djevojku. Ali daj mi lutarover, od Orkney do Dovera, mi ćemo lutaju cijeli svijet više, izajedno ćemo se suočiti svijet.
		-- Andy Stewart, "After the Hush"

%
Nema ništa loše u apstinenciji, u umjerenim količinama.
		-- Andy Stewart, "After the Hush"

%
Uvijek će biti limenke piva valjanje po podu svoj automobil kadagazda pita za podizanje kući iz ureda.
		-- Andy Stewart, "After the Hush"

%
Ovih dana neophodna sredstva za život koštati oko tri puta više nego što sunekad i pola vremena oni nisu ni sposobni za piće.
		-- Andy Stewart, "After the Hush"

%
Oni su neke od Van Goghs, većina od bisera, i sve Chivas!
		-- Andy Stewart, "After the Hush"

%
Da bi se opijao se osjećati sofisticirano, ali neće biti u mogućnosti to reći.
		-- Andy Stewart, "After the Hush"

%
Za jednu veliku puricu dodati jedan galon vermut i demijohn od Angosturapelinkovac. Tresti.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Previše ripped. Moram ići.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pasta za zube nikad ne boli okus dobrog viskija.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dva prijatelja su se pije kad odjednom jedna zateturao unatrag skinuobarstool i nepomično ležala na podu."Jedna stvar o Jimu", a drugi je rekao barmenu ", on je siguranzna kada će prestati. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermut uvijek čini mi sjajno, osim ako to me čini idiotski.
		-- E. F. Benson

%
Ne pušim i ne žvakati, a ne idemo s djevojkama koje rade.
		-- Walter Summers

%
Što gad ukrao čep iz mog ručka?
		-- J. D. Farley

%
Kad sve ostalo ne uspije, sipati pola litre piva u spremniku plina, unaprijedSpark 20 stupnjeva, plakati "God Save the Queen!", i povucite startno dugme.
		-- MG "Series MGA" Workshop Manual

%
Kada pijem, * svi * pije! "Čovjek vikne okupljenim bar pokroviteljima.Glasan opće klicanje porasla. Nakon Downing njegov viski, on je uskočio zalijepiti nabarstool i uzvikivali: "Kad sam uzeti još jedno piće, * svi * potrebno jošpiti! "Najava producirao još jedan raspoloženje i još jednu rundu pića.Čim je popio svoju drugu piće, momak uskočio natragna stolici. "A kad sam platiti", urlao je, šamaranje pet dolara nabar "* svi * plaća!"
		-- MG "Series MGA" Workshop Manual

%
Kad sam grije svoj dom s uljem, ja se u prosjeku 800 litara godišnje. jaotkrili su da mogu zadržati udobno toplo za cijelu zimu sanešto više od pola te količine piva.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Kad sam prodati alkohol, to se zove bootlegging; kad moji zaštitnici služitito na srebro ladice na Lake Shore Drive, to se zove gostoprimstvo.
		-- Al Capone

%
Kada je čaša puna, nose ga razine.
		-- Al Capone

%
Kada se ide dobiva tvrd, tvrd otići popiti pivo.
		-- Al Capone

%
Dok je vozio u vlaku između Londona i Birminghama, ženiupita Oscar Wilde: "Ne smeta ako sam pušiti, zar ne?"Wilde joj je postrance pogledao i odgovorio: "Ne smeta mi akoburn, gospođo. "
		-- Al Capone

%
Tko treba prijatelje kada možete sjediti sam u svoju sobu i piti?
		-- Al Capone

%
Zašto na zemlji ne ljudi kupuju stare boce vina kad se može dobitisvježi jedan za četvrtinu cijene?
		-- Al Capone

%
Žena na ulici: Gospodine, ti si pijan; vrlo, vrlo pijan.Winston Churchill: Gospođo, vi ste ružne; vrlo, vrlo ružan.Ja ću biti trijezan ujutro.
		-- Al Capone

%
Predivan dan. Vaš mamurluk jednostavno ga čini izgledaju strašno.
		-- Al Capone

%
Woody: Što se dogodilo, gospodine Peterson?Norma: U Bobbsey blizanci idu u pivovari.        Recimo samo izrezati na sretnim završetkom.Woody: Hej, gospodine Peterson, tamo je hladno jedan za vas čeka.Norma: Znam, i ako se ona zove, ja nisam ovdje.Sam: Pivo, norma?Norma: Jesam li dobio koji predvidljiva? Dobro.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hej, gospodine Peterson, Jack Frost štipa na nos?Norma: Aha, sad idemo Joe Pivo štipa na mojoj jetri, ha?Sam: Što ste do norme?Norma: Moja idealna težina ako su jedanaest stopa visoka.Woody: Nice hladno pivo dolazi gore, gospodin Peterson.Norma: Misliš: 'Lijepo hladno pivo ide * dolje * Mr. Peterson'.
		-- Cheers, Loverboyd

%
Woody: Hej, gospodine Peterson, što vi kažete na hladnom jedan?Norma: Vidimo se kasnije, Vera, ja ću biti u Cheers.Sam: Pa, pogledaj se. Izgledaš kao mačka koja proguta kanarinca.Norma: I trebam pivo da ga isprati.Woody: Želite li pivo, gospodine Peterson?Norma: Ne, ja bih mrtvu mačku u čaši.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hej, gospodine Peterson, što se događa?Norma: Jamstvo na mojoj jetri.Sam: Što mogu učiniti za vas, Norm?Norma: Otvorite one pivo slavine i, oh, uzeti slobodan dan, Sam.Woody: Što se događa, gospodine Peterson?Norma: Još jedan sloj za zimu, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Kako se osjećate danas, gospodine Peterson?Norma: Loše.Woody: Oh, žao mi je što to čujem.Norma: Ne, mislio sam: 'zaliti'.Woody: Hej, gospodine Peterson, što se dogodilo?Norma: Dječak upoznaje pivo. Dječak pije pivo. Dječak dobiva još jedno pivo.Pavao: Hej norma, kako je svijet bio prema tebi?Norma: Kao beba tretira pelene.
		-- Cheers, Tan 'n Wash

%
Woody: Što se događa, gospodine Peterson?Norma: pričajmo o tome što se događa * u * g Peterson. Pivo, Woody.Sam: Kako život tebi?Norma: To nije, Sammy, ali to ne znači da ne mogu.Woody: Mogu li izliti vam nacrt, gospodine Peterson?Norma: Malo rano, zar ne, Woody?Woody: Za pivo?Norma: Ne, za glupa pitanja.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Što se događa, gospodine Peterson?Norma: Pitanje je, Woody, zašto se to događa sa mnom?Woody: Što se to događa, gospodine Peterson?Norma: Obrazi na ovoj barstool.Woody: Hej, gospodine Peterson, mogu li ti pivo zaliti?Norma: Pa dobro, Woody, ali budite sigurni da me zaustavi u jednom. ...       Eh, napraviti taj jedan i trideset.
		-- Cheers, Strange Bedfellows, Part 2

%
Rad je prokletstvo od klasa za piće.
		-- Mike Romanoff

%
Vi ne možete pasti s poda.
		-- Mike Romanoff

%
Ti nisi alkoholičar, osim ako idete na sastanke.
		-- Mike Romanoff

%
Nisi pijan ako možeš ležati na podu bez držanja dalje.
		-- Dean Martin

%
