Knjiga je djelo uma, radi svoj posao na način na koji um smatranajbolje. To je opasno. Je djelo nekog pukog uma pojedinca vjerojatnosluže ciljeva zajednički prihvaćenih kompromisa, koji su poznati uškola "standardi"? Svaki um da bi hrabro se ulažu u ciljuraditi sve sama je sigurno loš primjer za studente, i vjerojatno, akoNe stvarno antisocijalni, barem malo off-centar, lagodan,elitističku. ... To je samo dobar pedagogiju, dakle, da ostanu daleko od takvihstvari, i koristiti umjesto toga, ako je film-trake i rap-sjednice mora bitidopuniti, 'tekstovi' odabran, ili izrađena ili dorađena, realprofesionalci. Ti su tekstovi nazivaju 'čitanje materijala. Oni suakademska ekvivalent 'slušanje materijala' koja ispunjava čekanje sobe,i "jede materijal 'koji možete kupiti u tisućama prikladnom prehranomcentri uz ceste.
		-- The Underground Grammarian

%
Definicija nastave: lijevanje lažnih bisera pred stvarnom svinja.
		-- Bill Cain, "Stand Up Tragedy"

%
Luđak mozak probavlja filozofiju u glupost, nauku u praznovjerje iumjetnost u pedanteriju. Stoga Sveučilište obrazovanje.
		-- G. B. Shaw

%
Dobro pitanje nikada nije odgovorio. To nije vijak zategnutina svoje mjesto, ali sjeme se sadi i nositi više sjemena premanadati i ozelenjavanje krajolik ideje.
		-- John Ciardi

%
Život gramatičara je uvijek u vremenu.
		-- John Ciardi

%
Mnogo ljudi misle da su mislili kada su samopreraspodjela njihove predrasude.
		-- William James

%
Majka miš je uzimajući joj veliki piliće za šetnju preko kuhinjikat jedan dan kad je lokalna mačka, po podvig stealth neobična čak i zanjegove vrste, uspjeli zarobiti ih u kut. Djeca stoljeća prekrilo,prestravljeni ovim strašnim zvijerima, tugaljivo plače ", Pomoć, majko!Spasi nas! Spasi nas! Mi smo uplašeni, majko! "Majka Miš, s beznadnim hrabrost roditelja da zaštiti svojedjeca, okrenuo sa svojim zubima proąla za mačke, nadvila ogromna iznad njih,i iznenada je počeo lajati na način koji bi učinio bilo Dobermanponosni. Začudilo mačka pobjegla u strahu za svoj život.Kao što joj zahvalni potomci pohrlili oko nje vičući: "Oh, majko,što nas je spasio! "i" Jupi! bojiš mačka daleko! "okrenula se njimanamjerno i izjavio: "Vidite kako je to korisno znati drugijezik?"
		-- William James

%
Parabola modernog istraživanja:Bob je izgubio ključeve u prostoriji koja je tamna, osim jednevedro lit ugla."Zašto tražiš pod svjetlom, što ih je izgubio u mraku!""Ja mogu vidjeti samo ovdje."
		-- William James

%
Olovka s niti jednom trenutku ne treba gumicu.
		-- William James

%
Plan za poboljšanje engleski pravopispripisuje Mark TwainNa primjer, u godini 1, beskorisno slovo "c" će biti odbačeneda se replased bilo "k" ili "s", a tako i "X" ne bi višebiti dio abecede. Jedini kase u kojoj je "C" će biti zadržanbi bio "ch" formacija, koji će se rješavati kasnije. 2. godinaMožda reformu "w" pravopis, tako da je "što" i "jednom" će uzetiIsto konsonant, trik 3. godina možda i ukinuti "y" je replasing s"Ja" i Iear 4 moć fiks "G / J" anomali wonse i za sve.Jenerally, onda, poboljšanje će kontinue iear bai iears Iear 5 radi awai s beskorisnih dvostrukim konsonants i Iears 6-12ili tako modifaiing vowlz i rimeining voist i unvoist konsonants.Bai Iear 15 ili sou, to wud fainali dvo posibl tu meik ius ov thiridandant letez "c", "y" i "x" - bai sada jast je uspomena na u maindzOV Ould doderez - tu riplais "ch", "sh" i "th" rispektivli.Fainali, Xen, aafte Sam 20 Iers ov orxogrefkl riform, Wi wudHEV lojikl, kohirnt speling u ius xrewawt xe Ingliy-režim pulsacije werld.
		-- William James

%
Profesor je onaj koji govori u tuđe sna.
		-- William James

%
Čitatelj navodi da kada je pacijent umro, prilikom posjeta liječnikuzabilježio sljedeće o pacijentovom grafikonu: "Pacijent nije ispunilanjegov wellness potencijal. "Drugi liječnik izvještava da je u posljednje izdanje * American Journalod obiteljske medicine * buhe su nazvani "hematophagous člankonošcima vektori."Čitatelj navodi da ih je vojska naziva "vertikalno raspoređeni anti-osoblja uređaja. "Vjerojatno ih nazvati bombe.U bazi McClellan zrakoplovnoj u Sacramentu, u Kaliforniji, civilnemehanika su postavljeni na "ne-dužnost, a ne platiti status." To jest, oni su pucali.Nakon uzimanja putovanje života, naš čitatelj poslao dvanaestoricu rolefilma u Kodak za razvoj (ili "obrada", kao što je Kodak voli da ga zovu)samo da bi dobili sljedeću obavijest: "Moramo prijaviti da tijekom rukovanjaVaše dvanaest 35mm Kodakhrom slide naloga, filmovi su bili uključeni uneobično laboratorij iskustvo. "Korištenje pasivnog je posebno lijepoosjetljiv na dodir, ne mislite li? Nitko nije ništa filmovima; oni su samo imali lošiskustvo. Naravno, naš čitatelj može uvijek vratiti na Tibet i uzeti njegovSlike sve ispočetka, koristeći dvanaest zamjene role Kodak tako velikodušnoposlao ga.
		-- Quarterly Review of Doublespeak (NCTE)

%
Student koji mijenja tijek povijesti vjerojatno polaganje ispita.
		-- Quarterly Review of Doublespeak (NCTE)

%
Sinonim je riječ koju koriste kad ne može spell vam riječ prvosjetio.
		-- Burt Bacharach

%
Tautologija je stvar što je tautološki.
		-- Burt Bacharach

%
Sveučilište je ono koledž postaje kada je fakultet gubi intereskod studenata.
		-- John Ciardi

%
"Sveučilište bez studenata je kao mast bez muha."
		-- Ed Nather, professor of astronomy at UT Austin

%
O sve neki ljudi postigli u životu je poslati sina na Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Sažetak:Ova studija ispituje učestalost mašne stezanje u skupini94 bijelih ovratnika radnih ljudi i učinka uskoj poslovno-ovratnik košuljei vezati na vizualne performanse od 22 muških ispitanika. Od bijelih ovratnikamuškarci izmjeriti, 67% je utvrđeno da se nošenje mašne koja je bila jače negonjihov vrat opsega. Vizualna diskriminacija od 22 ispitanika bioprocijenjene pomoću kritična titranja frekvencije (HNS) test. Rezultati HNSIspitivanje pokazuje da čvrsto mašne značajno smanjio vizualniizvođenje predmeta i da vizualne performanse nisu poboljšaliOdmah kada je čvrsto mašne uklonjen.Vrat u odnosu na vizualne performanse. "Ljudskog faktora 29,# 1 (Feb. 1987), str. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademski politika je najopakiji i gorka oblik politike,jer su ulozi toliko nisko.
		-- Wallace Sayre

%
Akademici care, eto tko.
		-- Wallace Sayre

%
=============== SVI brucoša NAPOMENA ===============Kako bi se smanjilo raspoređivanje zabune, molim te shvatiti da, ako uzimate nekiNaravno što se nudi na samo jedan put na dan, a drugi koji jeponuđena u svim vremenima na taj dan, drugi razred će biti uređen kaopriuštiti najveću neugodnost studentu. Na primjer, ako vam se dogoditiza rad na kampusu, od vas će imati 1-2 sati između klasa. Ako mijenjati,tu će biti najmanje 6 sati između dvije klase.
		-- Wallace Sayre

%
Ulaganje u znanje uvijek isplati najboljem interesu.
		-- Benjamin Franklin

%
Bilo koje dvije filozofi mogu reći jedni drugima sve što znaju za dva sata.
		-- Oliver Wendell Holmes, Jr.

%
Kao što je general de Gaulle povremeno priznaje Ameriku da bude kćiEurope, tako mi je drago da dođe na Yale, kćer Harvard.
		-- J. F. Kennedy

%
Dokle god je odgovor je u pravu, koga briga ako je pitanje pogrešno?
		-- J. F. Kennedy

%
Ukratko, rezultati su da kada se predstavila s nizompodataka ili niz događaja u kojima su upućeni da otkrijutemeljni poredak, ispitanici pokazuju snažne tendencije da vidim poredaki uzročnost slučajnim polja, uočiti uzorak ili korelacijušto se čini a priori intuitivno ispravno čak i kada je stvarna korelacijau su podaci logično, skočiti na zaključke o ispravanhipoteza, tražiti i koristiti samo pozitivan ili potvrdne dokaze, kako bi setumačiti dokaze liberalno kao potvrdne, da ne stvaraju iliprocijeniti alternativne hipoteze, a nakon što je na taj način uspio izložitisamo potvrdne slučajevima, biti fallaciously uvjeren u ispravnostnjihovih presuda (Jahoda, 1969; Einhornovim i Hogarth, 1978). uanaliziranje događaja iz prošlosti, ove tendencije su pogoršani neuspjehCijenim zamke post hoc analize.
		-- A. Benjamin

%
Britanski obrazovanje je vjerojatno najbolji na svijetu, ako se može preživjetito. Ako ne možete postoji ništa lijevo za vas, ali diplomatskog zbora.
		-- Peter Ustinov

%
... Ali ako se smijati s podsmijehom, nikada nećemo razumjeti. ljudskiintelektualna sposobnost nije promijenila već tisućama godina tako dalekomožemo reći. Ako inteligentni ljudi uložili intenzivnu energiju u problemimada se sada čini glupo za nas, onda neuspjeh leži u našem razumijevanjunjihovog svijeta, a ne u svoje iskrivljene percepcije. Čak i standardniprimjer drevne gluposti - rasprave o anđelima na pinheads -ima smisla nakon što ste shvatili da teolozi nisu raspravljalibilo pet ili osamnaest bi odgovarao, ali da li je klin mogao kućakonačan ili beskonačan broj.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus nogostupa nikada postojati kao najizravniji linija između dvije točke.
		-- M. M. Johnston

%
Uspoređivanje informacija i znanja kao što je molba da li je debljinaod svinja je više ili manje zelene od određenog udarač pravilo. "
		-- David Guaspari

%
Dragi Freshman,Ti ne znaš tko sam i iskreno ne bi me bilo briga, alinepoznato za vas imamo nešto zajedničko. Mi smo oboje priličnoskloni greškama. Bio sam izabran za Studentski Predsjednik Vlade stranepogreška, a vi došli u školu ovdje greškom.
		-- David Guaspari

%
Draga Miss Manners:Moj učitelj dom ekonomija kaže da se nikada ne smije stavljati nečijes laktovima na stolu. No, pročitao sam da je jedan lakat, izmeđutečajevi, to je sve u redu. Što je točno?Nježna Reader:U svrhu odgovaranja na ispitima u kućnoj ekonomijiklase, nastavnik je ispravan. Lov na tom principuobrazovanje može biti od još veće važnosti za vas nego za učenjeispravni sadašnje ponašanje za stolom, vitalni kao Miss Manners vjeruje da jest.
		-- David Guaspari

%
Predsjednici odjela nikada ne umiru, oni samo gube svoje sposobnosti.
		-- David Guaspari

%
Jeste li znali Sveučilište u Iowi zatvoren nakon što je netko ukrao knjigu?
		-- David Guaspari

%
Ne začepljuje intelekta u ustave s komadićima znanja upitnih namjene.
		-- David Guaspari

%
Znate li razliku između obrazovanja i iskustva? Obrazovanjeje ono što dobijete kada ste pročitali fine print; Iskustvo je ono što dobiješkada ne.
		-- Pete Seeger

%
Mislite li da nepismeni ljudi dobiti puni učinak abeceda juha?
		-- Pete Seeger

%
Obrazovanje i religija su dvije stvari nisu regulirana napajanja izahtjev. Što manje od bilo ljudi imaju, manje žele.
		-- Charlotte Observer, 1897

%
Obrazovanje je divan stvar, ali to je dobro zapamtiti, s vremena naVrijeme je da ništa što vrijedi znati može naučiti.
		-- Oscar Wilde, "The Critic as Artist"

%
Obrazovanje je učenje ono što nije ni znala da nisi znao.
		-- Daniel J. Boorstin

%
Obrazovanje je proces lijevanja lažnih bisera pred stvarnom svinja.
		-- Irwin Edman

%
Obrazovanje je ono što preživljava kada se ono što je naučio je zaboravljeno.
		-- B. F. Skinner

%
Obrazovni televizija bi trebala biti apsolutno zabranjeno. To samo može dovestina nerazumne razočaranje kad dijete otkrije da su slovaabecede ne skočiti iz knjiga i plesati naokolo sroyal-plave kokoši.
		-- Fran Lebowitz, "Social Studies"

%
Elokvencija je logika na vatru.
		-- Fran Lebowitz, "Social Studies"

%
Enciklopedija za prodaju od strane oca. Sin zna sve.
		-- Fran Lebowitz, "Social Studies"

%
Inženjering: "Kako će to raditi?"Znanost: "Zašto se ovo radi?"Uprava: "Kada će to raditi?"Humanističkih znanosti: "Želiš li pomfrit uz to?"
		-- Fran Lebowitz, "Social Studies"

%
Čak i ako ne nauče govoriti pravilan engleskog jezika, koga ćeš govoritito?
		-- Clarence Darrow

%
Svugdje idem sam pitao da li mislim da je sveučilište guši pisce. Mojmišljenje je da oni ne guše dovoljno od njih. Postoji mnogo bestselerkoji su se mogli spriječiti dobar učitelj.
		-- Flannery O'Connor

%
Ispiti su težak čak najbolje pripremiti začak i najveća budala može tražiti više najmudriji čovjek može odgovoriti.
		-- C. C. Colton

%
Iskustvo je najgore učitelj. On uvijek daje test prvi iinstrukcije poslije.
		-- C. C. Colton

%
F u KN RD THS u CNT-SPL wrth u dm!
		-- C. C. Colton

%
f u cn rd THS, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn rd THS, u CN gt li Boga jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd THS, đ prbbly je lsy spllr.
		-- C. C. Colton

%
Fortune Vodič za prve bilježenja:Kada je profesor kaže: Pišeš:Vjerojatno najveća kvaliteta poezije John Milton - rođena 1608John Milton, koji je rođen 1608. godine, jekombinacija ljepote i snage. malo ih imaodlično ga u korištenju engleskog jezika,ili za taj tvar, u lucidnost stih obliku,'Izgubljeni raj' se, rekao je da se najvećijedna pjesma ikad napisana. "Trenutni povjesničari su došli do Većina problema koji se sadaSumnjam kompletan advantageousness lice Sjedinjene Državenekih od Roosevelta politika ... izravno pratiti nanesposobnosti i pohlepa predsjednikaRoosevelt.... Moguće je da mi jednostavno ne profesor Mitchell jeNe razumijem ruski stav ... komunistički.
		-- C. C. Colton

%
Četrnaest godina u profesora Dodge me je naučio da se može tvrditigenijalno u ime bilo koje teorije, primijeniti na bilo koji dio literature.To je rijetko štetan, jer inače nitko ne čita takve eseje.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Odlazak u crkvu ne čini osoba religiozna, niti idu u školuda se osoba obrazovana, bilo je više od odlaska u garažu čini osobu auto.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Dobar dan kako bi izbjegli policiju. Puzati u školu.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Dobra nastava je jedna četvrtina priprema i tri četvrtine dobro kazalište.
		-- Gail Godwin

%
Diplomski život: To nije samo posao. To je pogoditi se.
		-- Gail Godwin

%
Studenata i većina profesora nisu pametniji od undergrads.Oni su samo stariji.
		-- Gail Godwin

%
Tko se uči ima budalu za majstora.
		-- Benjamin Franklin

%
"Bio je skroman, dobroćudan dečko. To je bio Oxford da ga nepodnošljiv."
		-- Benjamin Franklin

%
Onaj koji piše bez pogrešno napisane riječi spriječila prvi sumnjuo granicama njegove učenosti, ili u društvenom svijetu, njegova generalaobrazovanje i kultura.
		-- Julia Norton McCorkle

%
[On] me je u svoju knjižnicu i pokazao mi je svoje knjige, od kojih je imaokompletan set.
		-- Ring Lardner

%
Visoko obrazovanje pomaže svoje sposobnosti zarađivanja. Pitajte bilo kojeg profesora visoke škole.
		-- Ring Lardner

%
Povijest knjige koje sadrže laži su izuzetno dosadan.
		-- Ring Lardner

%
Povijest nije ništa drugo nego zbirka bajkama i beskorisne sitnice,pretrpan s masom nepotrebnih likova i vlastita imena.
		-- Leo Tolstoy

%
Kako objasniti školu višoj inteligenciji?
		-- Elliot, "E.T."

%
Ja sam bookaholic. Ako ste dobra osoba, nećete me prodatijoš jedna knjiga.
		-- Elliot, "E.T."

%
"Ja sam ne siguran što je to, ali 'F' samo bi ga oplemeniti."
		-- English Professor

%
Vraćam se tu inače dobro tipkanja papir za vas, jer je netkotiskala bezveze, sve preko njega i staviti svoje ime na vrhu.
		-- Professor Lowd, English, Ohio University

%
Cijenim činjenicu da je ovaj nacrt je učinjeno u žurbi, no neke odrečenice koje se šalju u svijet učiniti vaš posao za vasloitering u konobama ili spava pored autoceste.Sveučilište Tennessee u Knoxvilleu
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
došao sam iz dvanaest godina faksu i nisam znao ni šivati.Sve što sam mogao učiniti je račun - nisam mogla ni račun za sebe.
		-- Firesign Theatre

%
Došao sam na MIT da se obrazovanje za sebe i diplomu za moju majku.
		-- Firesign Theatre

%
Ja sam napravio ovo pismo dulje nego inače, jer mi nedostaje vremena zabi bio kraći.
		-- Blaise Pascal

%
"Moram vas uvjeriti, ili barem snijeg vas ..."
		-- Prof. Romas Aleliunas, CS 435

%
Čuo sam definiciju intelektualca, da sam mislio da je vrlo zanimljivo:čovjek koji traje više riječi nego što su potrebni za reći više nego što on zna.
		-- Dwight D. Eisenhower

%
Poštujem vjeru, ali sumnja je ono što ti daje obrazovanje.
		-- Wilson Mizner

%
Mislim da su ti mišljenja su razumne, osim one o moj mentalninestabilnost.
		-- Psychology Professor, Farifield University

%
"Ja sam se vraćaju ovu poruku za vas, umjesto papira, jer je to (tvoj rad)trenutno zauzima dno moje ptica u kavezu. "
		-- English Professor, Providence College

%
Ako tko želi biti ponižen i ponižen, neka bude predsjednikHarvard.
		-- Edward Holyoke

%
Da je samo naučio malo manje, kako je neusporedivo bolje da je moždanaučio mnogo toga!
		-- Edward Holyoke

%
Ako je neznanje blaženstvo, zašto ne postoji više sretnih ljudi?
		-- Edward Holyoke

%
Ako ništa drugo, mozak je obrazovna igračka.
		-- Tom Robbins

%
Ako mi je netko rekao da ću biti papa jednog dana, ja bih studirao teže.
		-- Pope John Paul I

%
Ako su fakulteti bili bolji, ako su zaista imali, ti bi trebao dobitipolicija na vratima da bi reda u inrushing mnoštvo. Pogledajte ukoledž kako osujetiti prirodnu ljubav prema učenju ostavljajući prirodanmetoda poučavanja što svaka želi naučiti, i inzistira da ćenaučiti ono što nemaju okus ili sposobnost. Na faksu, što bi trebalobiti mjesto ugodnog rada, izrađen je odvratan i nezdravo, amladi ljudi su u iskušenju da ispraznim zabavama na rally svoje Jaded duhove.Ja bi studija izborni. Stipendija će biti stvoren neod prisile, nego budi čisti interes za znanjem. mudarinstruktor ovo postiže otvaranjem svojim učenicima upravoatrakcije studija ima za sebe. Oznaka je sustav za škole,ne za fakultet; za dječake, a ne za muškarce; i to je neljubazan radstavi na profesora.
		-- Ralph Waldo Emerson

%
Ako je istina ljepotu, kako to da nitko nije njihova kosa učinjeno u knjižnici?
		-- Lily Tomlin

%
Ako smo govorili drugim jezikom, mi bismo uočiti nešto drugačiji svijet.
		-- Wittgenstein

%
Ako dok ste u školi, tu je i nedostatak kvalificiranog osobljau određenom području, onda je vrijeme da završe s potrebnimkvalifikacije, to polje je tržište rada zasićeno.
		-- Marguerite Emmons

%
Ako ste previše zauzet da pročitate, onda ste previše zauzet.
		-- Marguerite Emmons

%
Ako ne možete pročitati ovo, krivi učitelj.
		-- Marguerite Emmons

%
Ako odoljeti čitajući ono što se ne slažu s, kako ćete ikada stećidublji uvid u ono što vjeruju? Stvari najviše vrijedna čitanjasu upravo one koje izazivaju naša uvjerenja.
		-- Marguerite Emmons

%
Ako mislite da je obrazovanje skupo, pokušajte neznanje.
		-- Derek Bok, president of Harvard

%
Ako je sve studente osjećali da spava u razredu i položi ih na kraju seend, oni bi biti puno ugodniji.
		-- "Graffiti in the Big Ten"

%
"Ako ste razumjeli što radite, niste ništa učiti."
		-- A. L.

%
Neznanje je nikada ne izlaze iz mode. Bilo je to u modi je jučer, to jebijes danas, i to će postaviti tempo sutra.
		-- Franklin K. Dane

%
Neznanje je kada ne znam ništa, a netko ga otkrije.
		-- Franklin K. Dane

%
Neznanje mora sigurno biti blaženstvo ili ne bi bilo toliko ljuditako odlučno ga slijedila.
		-- Franklin K. Dane

%
Nepismen? Napišite i danas, za besplatnu pomoć!
		-- Franklin K. Dane

%
U šumi lisica kvrga na malo zeca i kaže: "Bok,Junior, što radiš? ""Pišem disertaciju o tome kako kunić jede lisica", rekao jezec."Hajde, prijateljstvo zeca, znaš da je to nemoguće! Nitkoće objaviti takvu glupost! ""Pa, slijedi me, a ja ću ti pokazati."Obojica idu u kunića stana, a nakon nekog vremenazec izlazi sa zadovoljnim izrazom na licu. Dolazi dužvuk. "Zdravo, mali prijatelj, što radimo ovih dana?""Pišem na 2'nd poglavlje moja teza, o tome kunića žderuvukovi "."Jeste li poludjeli? Gdje ti je akademska poštenje?""Dođi sa mnom, a ja ću ti pokazati."Kao i prije, zec izlazi sa zadovoljnim izrazom na licui diplomu u svojoj šapi. Konačno, kamera tave u pećini kunićai, kao što bi svatko trebao imati pogađate do sada, vidimo opaka izgleda, ogromnalav, sjedi, branje zube i podrigivanje, pored nekih krzneni, krvavostaci vuka i lisice.Pouka: Nije sadržaj vašeg teze koje suvažno - to je vaš sc savjetnik koji stvarno broji.
		-- Franklin K. Dane

%
U Kaliforniji, Bill Honig, voditelj nastambe za javne Instrukcije, rekao je onmisli javnost trebala imati pravo glasa u definiranju onoga što izvrstannastavnik bi trebao znati. "Ne bih ostaviti definiciju matematike", dr Honigje rekao, "do mathematicians."
		-- The New York Times, October 22, 1985

%
Umjesto davanja novca da se nalaze fakultetima promicanje učenja, zašto neoni prolaze ustavni amandman o zabrani nikoga iz učenjaništa? Ako to radi jednako dobro kao i zabrane jedna učinio, zašto je u petgodine ćemo imati pametniji rase ljudi na zemlji.
		-- The Best of Will Rogers

%
Iowa State - visoka škola nakon srednje škole!
		-- Crow T. Robot

%
Rečeno je [Anatole France], "to nije tako zabavno sebeda se uči ", a, kao odgovor:" to je * ____ * samo tako zabavno sebe damože se naučiti. "
		-- Edward Kasner and James R. Newman

%
To je već dugo jedan članak našeg folklora koji previše znanja i vještine,ili posebno besprijekoran stručnost, je loša stvar. To dehumanizira onih kojipostići ga i otežava njihovu trgovinu sa samo običan narod, u kojemdobri stari razum nije izbrisan pukim učenjem knjige ili fantazijapojmovi. Ova popularna zabluda cvjeta sada više nego ikad, jer smo svizaražene s njim u školama, gdje educationists su ga podignuti odfolklor s člankom vjere. To povećava njihovo samopouzdanje i osvjetljujenjihov rad pružajući teorijsko opravdanje za odluku da seuvažavanje, ili čak i jednostavne svijesti, više se cijenjena od znanja,a odnose (sebi i drugima), više od vještine, u kojoj minimalnanadležnosti će biti sasvim dovoljno.
		-- The Underground Grammarian

%
To je duboko pogrešno istina, ponavlja sve copy-knjiga iugledni ljudi kada su stvaranje govore, da trebamo njegovatinaviku razmišljati o onome što radimo. Točna suprotno jespis. Civilizacija napreduje u širi brojeve važnih operacijakoje možemo izvesti bez razmišljanja o njima. Poslovanje misli supoput konjice troškove u borbi - oni strogo ograničeni u broju, onizahtijevaju svježe konje, a mora se izvršiti samo na odlučujućim trenucima.
		-- Alfred North Whitehead

%
To je grad vrijeme ispita ...Znanost o računalimaUnutar vašem stolu naći ćete popis za prosinac / VMS operativnomsustav u IBM 1710 strojni kod. Pokaži što su potrebne da se pretvoritiovaj kod u UNIX Berkeley 7 operativnog sustava. Dokazati da su ti popravcibug free i trčanje ispravno. Te bi trebao dobiti barem 150% učinkovitosti uNovi sustav. (Te bi trebao uzeti ne više od 10 minuta na ovo pitanje.)MATEMATIKAAko je X jednak PI puta R ^ 2, konstruirati formulu prikazuje koliko dugoto bi se požar mrav izbušiti rupu kroz kopra nestašno dijete, ako jeduljine obujam omjer mravu u kiseli krastavac bili 98,17: 1.OPĆE ZNANJEOpišite Svemir. Dajte tri primjera.
		-- Alfred North Whitehead

%
To je grad vrijeme ispita ...MEDICINATi su osigurana žiletom, komad gaze, aboca viskija. Ukloni slijepo crijevo. Ne šav dok vaš rad imapregledana. (Imate 15 minuta).POVIJESTOpisati povijest papinstva od svojih početaka do danasdan, koncentrirajući se posebno, ali ne isključivo, na njen društveni, politički,gospodarske, vjerske i philisophical utjecaj na Europi, Aziji, Americi iAfrika. Budite kratki, sažeti i konkretni.BIOLOGIJAStvaranje života. Procjena razlike u naknadnom ljudske kultureako je ovaj oblik života bio stvoren prije 500 milijuna godina ili ranije, uzPosebna pozornost svog vjerojatnog utjecaja na parlamentarnim sustavom engleskom.
		-- Alfred North Whitehead

%
To nije, nije nije, i to je to, a ne njegov, ako to značije. Ako ne, to je svoje. Zatim previše, to je njezin. Nije joj je. ToNije nam je bilo. To je naša, a tako i tvoje i njihovo.
		-- Oxford University Press, Edpress News

%
Joe Cool uvijek provodi prva dva tjedna na faksu jedrenje njegov frizbija.
		-- Snoopy

%
Učeni ljudi su cisterne znanja, a ne fountainheads.
		-- Snoopy

%
Učenje na nekim školama je kao da pije iz firehose.
		-- Snoopy

%
Učenje bez razmišljanja je rad izgubio;misao bez učenja je opasno.
		-- Confucius

%
Možda nije nije tako točna, ali primjećujem da je puno ljudi koji se nekoristite nije nije eatin 'dobro.
		-- Will Rogers

%
Većina seminara imati sretan završetak. Svatko je drago kad su gotovi.
		-- Will Rogers

%
Moj otac, dobar čovjek, rekao mi je: "Nikad ne gubite neznanje, ne možetezamijenite ga. "
		-- Erich Maria Remarque

%
Nikad nisam toliko razumije tako malo o toliko.
		-- James Burke

%
Nikad ne dopustite da vam školovanje ometati svoje obrazovanje.
		-- James Burke

%
Ne disciplina ikada je potreban prisiliti prisustvo na predavanjima koja sustvarno vrijedi prisustvovati.
		-- Adam Smith, "The Wealth of Nations"

%
Bez obzira tko ste, neki znanstvenik može vam pokazati veliku ideju koju je imaoje imao netko prije vas.
		-- Adam Smith, "The Wealth of Nations"

%
Nije ni čudo da ste umorni! danas shvatili ste toliko.
		-- Adam Smith, "The Wealth of Nations"

%
Obično naši su pravila kruta; mi imaju tendenciju da nahođenju, ako ni zbog čega drugogod samozaštitu. Mi nikada ne preporučujem bilo koji od naših diplomanata, iako smoveselo daje informacije za one koji nisu uspjeli svojim redovima.
		-- Jack Vance, "Freitzke's Turn"

%
Ne samo da je to neshvatljivo, ali tinta je ružno i papirje od pogrešne vrste drveta.Veselim se suradnji s vama na ovom iduće godine.
		-- Professor, Harvard, on a  senior thesis.

%
'O' RAZINA BROJAČ KULTURATimewarp dopušteno: 3 sata. Ne škrabotine situacionistički grafite umargine ili ugasiti svoje skupnih u inkwells. Orange može nositi. Kreditdat će kandidati koji su samo-aktualizacije.(1) usporediti i kontrast Pink Floyd uz Black Sabbath i reći zaštoniti ima kredibilitet na ulici.(2) "I Buda bi bilo teško gurnuti do Nirvana squattingna kamion rute. "Razmislite dijalektiku unutarnje istinei unutarnji grad.(3) Raspravite stupanj komplikacija koji su uključeni u paranoju oko isišeu crnu rupu.(4) "The Egomaniac je Liberation Front bili gomila revizionističkeRipoff trgovci. "Komentar na ovu uvredu.(5) Račun za nedostatak upućivanja na smeđe riže u Dylanovih stihova.(6) "Castenada je malo Bozo." Koliko je to fer zbrajanjeod zapadne dualizma?(7) Hermann Hesse je Ribe. Razgovarati.
		-- Professor, Harvard, on a  senior thesis.

%
"U redu, sad pogledajmo četiri dimenzije na ploči."
		-- Dr. Joy

%
U redu, tako da ste dr.sc. Samo ne dirajte ništa.
		-- Dr. Joy

%
Ne može se napraviti omlet bez razbijanje jaja - ali to je nevjerojatnakoliko jaja može slomiti bez pristojan omlet.
		-- Professor Charles P. Issawi

%
Perifraza je stavljanje stvari na okruglom o putu. "Trošak može bitigore od lik, a ispod 10m #. "je perifraza za trošak može bitigotovo 10m #. "U Parizu postoji vlada potpuni izostanak stvarno pouzdanvijest "je perifraza za nema pouzdanih vijesti u Parizu." Rijetko seThe 'Malu ljetnu' otezati do studenog, ali s vremena na vrijeme njegova boravka bio jeprodužen do kasno u ovogodišnjem pretposljednji mjesec dana "sadržiperifraza za studeni, a drugi za titra. "Odgovor je unegativan "je perifraza za broj" Napravljena je primatelj "jeperifraza za uručena. Perifraza stil je teško mogućena bilo kojoj značajnoj skali bez puno korištenja apstraktnih imenica poput "osnovi,slučaj, lik, priključak, glad, opis, trajanje, okvir, nedostatak,priroda, referenca, u obzir, poštovanje. "Postojanje apstraktnih imenica jedokaz da je došlo do apstraktne misli; apstraktna misao je znakcivilizirani čovjek; i tako je došlo do toga da perifraza i civilizacijemnogi smatra se nerazdvojni. Ovi dobri ljudi osjećaju da je gotovonepristojan golotinja, vraćanje na barbarstvo, tako govoreći Nikakva vijest je dobra vijestumjesto "Nepostojanje inteligencije je pokazatelj zadovoljavajućarazvoj ".
		-- Fowler's English Usage

%
"Plaese porrf Raed".
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praksa je najbolji od svih instruktora.
		-- Publilius

%
Princeton-a okus je sladak kao kolač od jagoda. Harvard-a je suptilanokus, kao što su viski, kavu ili duhana. To čak može biti loša navika, jersve što znam.
		-- Prof. J. H. Finley '25

%
Profesor Gorden Newell bacio još utakmica odigrana bez golova u prošlotjednoj Chem engl. 130na polovici trajanja. Još jednom student nije dobio jednu točku na njegovom ispitu.Newell je sada bacila 5 shutouts u ovom tromjesečju. Newell je zaradio prosječno ispitsada je pao na fenomenalnom 30%.
		-- Prof. J. H. Finley '25

%
Čitanje misli sa tuđom glavom, umjesto vlastitim.
		-- Prof. J. H. Finley '25

%
Čitanje je za um ono što je tjelovježba za tijelo.
		-- Prof. J. H. Finley '25

%
Reporter: "Kako vam se sviđa školi kada ste odrastali, Yogi?"Yogi Berra: "Zatvoreno".
		-- Prof. J. H. Finley '25

%
Pravila za dobar gramatika # 4.(1) Ne koristite nikakve dvostruke negative.(2) Učinite svaki zamjenica slažu s njihovim prethodnicima.(3) Pridružite klauzule dobro, kao veznik trebao.(4) O njima rečenica fragmenti.(5) Kada se vise, gledati svoje participa.(6) Glagoli ima da se slažu s njihovim predmetima.(7) Samo između ti i ja, slučaj je važno.(8) Nemojte pisati izvoditi na rečenica kada su teško pročitati.(9) Ne koristite zareze, koji nisu nužni.(10) Pokušaj nikad izasli infinitiva.(11) Važno je da koristite vaš apostrof je ispravno.(12) Proofread vaše pisanje kako bi vidjeli ako bilo riječi van.(13) Točan speling je bitno.(14) prijedlog je nešto što nikada ne završavaju rečenicu s.(15) Dok je transcendant vokabular je pohvalno, jedan mora biti vječnopažljivi, kako izračunati cilj komunikacije nepostalo ensconsed u zaborav. Drugim riječima, izbjegavati skrivanje određenih poteza.
		-- Prof. J. H. Finley '25

%
Dotjeranost radi u mojoj obitelji. Kad sam išao u školu bio sam tako pametan mojUčiteljica je bila u mom razredu već pet godina.
		-- George Burns

%
Neki znanstvenici su poput magaraca, oni samo nose puno knjiga.
		-- Folk saying

%
"Brzina je subsittute fo preciznim".
		-- Folk saying

%
Pravopis je lossed umjetnosti.
		-- Folk saying

%
Odjednom, profesor Liebowitz shvaća da je došao na seminarbez njegova patka ...
		-- Folk saying

%
Učitelji imaju klasu.
		-- Folk saying

%
The 'A' je za sadržaj, to je 'minus' je za to ne tipkati. Nemojte nikada raditito moje oči opet.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Budilica koja je glasnija od Božjeg pripada cimer snajranije klase.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Prosječna dr.sc. rad nije ništa drugo nego prenošenje kostiju izjedan groblje u drugu.
		-- J. Frank Dobie, "A Texan in England"

%
Zanimanje ocjenjivanja propuste boljih ljudi može uključitiu udoban život, pod uvjetom da ga vratiti s dr.sc.
		-- Nelson Algren, "Writers at Work"

%
"Najbolja stvar za biti tužan", odgovorio je Merlin, počinju napuhatii udarac "je nešto naučiti. To je jedina stvar koja nikad ne prestaje.Možda ostariti i drhtanje u svom anatomija, možete ležati budannoć slušajući poremećaja vena, možda propustili samo ljubav,možete vidjeti svijet oko vas devastiran od strane zlih luđaka, ili zna svoječast gazi u kanalizaciju nižih umova. Postoji samo jedna stvar zaonda - naučiti. Saznajte zašto je svijet maše i što ga maše. To jejedina stvar koju um nikada ne može iscrpiti, nikad ne otuđiti, nikada neće bitimučili, nikada se ne plaše ili nepovjerenje, i nikad san žaljenje. Učenjeje jedina stvar za vas. Pogledajte što puno stvari postoje da uče. "
		-- T. H. White, "The Once and Future King"

%
Mozak je divna organ; počne raditi čim se goreu jutarnjim satima, a ne prestaje sve dok ne dođete do škole.
		-- T. H. White, "The Once and Future King"

%
Na faksu diplomski se predstavio s kožuh da prekrijeintelektualnog golotinja.
		-- Robert M. Hutchins

%
Kraj svijeta će se pojaviti u tri popodne, ovaj petak, sSimpozij slijediti.
		-- Robert M. Hutchins

%
Budućnost je utrka između obrazovanja i katastrofe.
		-- H. G. Wells

%
Važno je da ne prestane ispitivati.
		-- H. G. Wells

%
Čovjek koji nikada nije bio bičevan nikada nije učio.
		-- Menander

%
Jedina stvar koja iskustvo nas uči da nas iskustvo uči ništa.
		-- Andre Maurois (Emile Herzog)

%
Jedino što smo naučili iz povijesti je u tome što mi ne uče.Da ljudi ne uče jako puno od povijesti je najvažnije od svegalekcije da se povijest mora naučiti.Učimo iz povijesti da ne uče iz povijesti.POVIJEST: Papa Hegel je rekao da je sve što smo naučili iz povijesti je u tome što smo naučiliništa iz povijesti. Znam ljude koji ne mogu ni naučiti iz onoga što se dogodiloovo jutro. Hegel mora biti uzimanje dugo pogledu.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Jedino što smo naučili iz povijesti je u tome što smo naučili ništa iz povijesti.Znam dečki ne mogu naučiti od jučer ... Hegel mora uzimati dugo pogledu.
		-- John Brunner, "Stand on Zanzibar"

%
Problem studenata, općenito, je da oni imajuspavati svakih nekoliko dana.
		-- John Brunner, "Stand on Zanzibar"

%
Omjer pismenosti do nepismenosti je konstantna, ali danas jenepismeni mogu čitati.
		-- Alberto Moravia

%
Stvarna svrha knjige je u zamku um da učini svoj način razmišljanja.
		-- Christopher Morley

%
"Student u pitanju obavlja minimalno za svoje vršnjacima ije u nastajanju underachiever ".
		-- Christopher Morley

%
Zbroj inteligencije na svijetu je konstantna. Stanovništvo je,naravno, raste.
		-- Christopher Morley

%
U sunlights razlikuju, ali postoji samo jedan mrak.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Test prvorazredno inteligencije je sposobnost da se držite dva suprotstavljenaideje u umu u isto vrijeme i još uvijek zadržati sposobnost da funkcionira.
		-- F. Scott Fitzgerald

%
Tri najbolje stvari oko odlaska u školu su lipanj, srpanj i kolovoz.
		-- F. Scott Fitzgerald

%
Drvo učenje nosi najplemenitije voće, ali plemenito voće okus loše.
		-- F. Scott Fitzgerald

%
SAD je tako ogroman, pa su brojni njegovi škola, fakulteta i vjerskisjemeništa, mnogi posvećena posebna vjerska uvjerenja u rasponu odneobičan do Dotty, koje teško možemo čuditi u svom dajući višeobilan žetvu gobbledegook od ostatka svijeta zajedno.
		-- Sir Peter Medawar

%
Svijet se bliži kraju! Obratite se i vratiti one knjige iz knjižnice!
		-- Sir Peter Medawar

%
Svijet je pun ljudi koji nikada nisu, od djetinjstva, upoznalaotvorena vrata s otvorenog uma.
		-- E. B. White

%
Nema odgovora, samo unakrsne reference.
		-- Weiner

%
To je ona vrsta engleskog s kojima neću staviti.
		-- Winston Churchill

%
Oni koji educirati djecu i više biti poštovan od roditelja, zato je samo dao život, one umjetnost živi dobro.
		-- Aristotle

%
Vrijeme je veliki učitelj, ali nažalost ubija sve svoje učenike.
		-- Hector Berlioz

%
Za optuživati ​​druge za vlastite nesreće je znak nedostatka obrazovanja.Optuživati ​​sebe pokazuje da je jedan obrazovanje je započeo. Optuživati ​​nisebi, niti drugima pokazuje da je jedan obrazovanje je završena.
		-- Epictetus

%
Za craunch je Marmosct.
		-- Pedro Carolino, "English as She is Spoke"

%
Poučavati je naučiti dvaput.
		-- Joseph Joubert

%
Poučavati je naučiti.
		-- Joseph Joubert

%
Pokušajte ne imati dobro vrijeme ... To je trebala biti poučna.
		-- Charles Schulz

%
Pokušavajući dobiti obrazovanje ovdje je kao da pokušavate dobiti piće od požara crijeva.
		-- Charles Schulz

%
Sveučilišta su mjesta znanja. Brucoš svaki donijeti malos njima, a maturanti uzeti ništa dalje, tako da znanje se akumulira.
		-- Charles Schulz

%
Sveučilište politika začarani upravo zato što su ulozi tako mali.
		-- C. P. Snow

%
Walt: Tata, što je postupno školi?GARP: Postupno školi?Walt: Da. Mama kaže da je njen rad je zabavnije sad kad je nastavapostupno škola.GARP: Oh. Pa, postupno je škola negdje idete i postupnosaznali da ne želi ići u školu više.
		-- The World According To Garp

%
"Zahtijevamo strogo definiranim područjima sumnje i nesigurnosti!"
		-- Vroomfondel

%
Mi znamo skoro ništa o gotovo svemu. Nije potrebnoznati porijeklo svemira; potrebno je da želite znati.Civilizacija ne ovisi o bilo kojem određenom znanju, nego o rasporedužuditi znanje.
		-- George Will

%
Mi smo fantastično nevjerojatno žao za sve ove izuzetno nerazumnostvari koje smo učinili. Mogu samo moliti da mi je jednostavna, jedva osjetan prijatelji ja se jadna, lišeni kao i studenti.
		-- Waldo D. R. Dobbs

%
"Mi Ponestaje pridjeva opisati našu situaciju. Miimala krizu, a onda smo otišli u kaos, a sad što ćemo to nazvati? ", rekao jeNikaragvanska ekonomist Francisco Mayorga, koji ima doktorat iz Yale.The New Yorker Komentar:Na Harvardu oni bi ga zovu imenica.
		-- The Washington Post, February, 1988

%
Što obrazovanje često? To čini ravni rez jarak se odbesplatni vijugavi potok.
		-- Henry David Thoreau

%
Ono što sam učinio tijekom My Fall semestarNa prvi dan mog jesen semestra, dobio sam.Onda sam otišao u knjižnicu naći temu disertacije.Onda sam se družili ispred Dover.Na drugi dan mog jesen semestra, dobio sam.Onda sam otišao u knjižnicu naći temu disertacije.Onda sam se družili ispred Dover.Trećeg dana mog jesen semestra, dobio sam.Onda sam otišao u knjižnicu naći temu disertacije.Našao sam temu disertacije:Kako zadržati ljude iz druži ispred Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Zašto misliš da Graduate School je trebao biti zadovoljavajući?
		-- Erica Jong, "Fear of Flying"

%
Ono što prolazi za optimizam je najčešće posljedica intelektualne greške.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ono što mi ne razumijemo mi ne posjedujemo.
		-- Goethe

%
Što je stranica jedne, preventivni napad?
		-- Professor Freund, Communication, Ramapo State College

%
Kad sam bio u školi, varao sam na metafizike ispit: sam pogledao uduša dječaka koji sjedi pored mene.
		-- Woody Allen

%
Kad god netko kaže, "teoretski", oni stvarno znače, "Ne baš."
		-- Dave Parnas

%
Gdje mogu naći vremena za ne čita toliko knjiga?
		-- Karl Kraus

%
"Koga ste vi?" rekao je, jer je bio u večernjoj školi.
		-- George Ade

%
Ne bi rečenica "Ja želim staviti crticu između riječi Fishi A i A i čips u mom Riba-and-Chips znaku "bio jasniji akonavodnici su bili postavljeni pred ribe, a između ribe i i ii i i i i i i i i i i i i i i i i iČips, kao i nakon čipsa?
		-- George Ade

%
Ne možete očekivati ​​da dječak da bude pokvaren dok on je bio u dobru školu.
		-- H. H. Munro

%
Ne morate razmišljati previše teško kada razgovarati s nastavnicima.
		-- J. D. Salinger

%
Možda ste čuli da je dekan je fakulteta kao hidrant je na psa.
		-- Alfred Kahn

%
"Trebali bi, bez oklijevanja, funta svoj pisaći stroj u raonik,Vaš papir u gnojivo i unesite poljoprivreda "
		-- Business Professor, University of Georgia

%
Tvoje obrazovanje započinje kad je ono što se zove obrazovanje je više.
		-- Business Professor, University of Georgia

%
