Njemački, Poljak i češki lijevi kamp za pješačenje kroz šumu.Nakon što je nestanak prijavljen je dan ili dva kasnije, rangers pronašli dva medvjeda,jedan muški, jedan ženski, gledajući sumnjičavo overstuffed. ubiliženski, obdukcija je, i siguran dosta, otkrio je njemački i pol.	"Što misliš?" rekao je prvi rendžer."Češka je u mužjaka", odgovori drugi.
		-- Guindon

%
Aberdeen je bio toliko mali da kad se obitelj s autom otišaona godišnjem odmoru, benzinska crpka i drive-in kino morao zatvoriti.
		-- Guindon

%
Prema Rand McNally Mjesta ocijenjeno Zbornika, najbolje mjesto za životAmerika je grad u Pittsburghu. Grad New York je došao u dvadeset i peti.Ovdje u New Yorku mi stvarno ne zanima previše. Budući da znamo da smo moglipretukao je njihov grad bilo koje vrijeme.
		-- David Letterman

%
"Sve zmije koji žele ostati u Irskoj zadovoljit će podići svoje prave ruke".
		-- Saint Patrick

%
Također, Škoti su, kako su izmislili golf. Tada su imaliizmisliti škotski viski oduzeti bol i frustracija.
		-- Saint Patrick

%
alta, v: Za promjenu; učiniti ili postati drugačija; mijenjati.ANSA, v: izgovorena ili napisana odgovor, kao što je na pitanje.baa, n: mjesto se ljudi sastaju da imaju nekoliko pića.Baaston, n: Glavni grad Massachusetts.baaba, n: jedan čiji je posao izrezati ili trim kosu ili bradu.beea, n: Alkoholno piće pivo od slada i hmelja, čestonaći u Baas.caaa, n: Automobil.centa, n: Točka oko koje se vrti nešto; os. (Ilinetko bavio s Knicksa.)chouda, n: Gusta juha s plodovima mora, često u bazi mlijeka.Dada, n: Informacije, esp. Informacije organizirana za analizu iliračunanje.
		-- Massachewsetts Unabridged Dictionary

%
Amerika je otkrio Amerigo Vespucci, a po njemu je nazvana, dokljudi umorili od života u mjestu zvanom "Vespuccia" i mijenjaime u "Americi".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, kako mogu napisati svetu litaniju u svom glupom raspoloženju?
		-- Allen Ginsberg

%
Američki po rođenju; Teksašanin milošću Božjom.
		-- Allen Ginsberg

%
Amerikanci su ljudi koji inzistiraju na koji žive u sadašnjosti, napeta.
		-- Allen Ginsberg

%
Amerikanci 'najveći strah je da će Amerika ispasti da je biofenomen, a ne civilizacija.
		-- Shirley Hazzard, "Transit of Venus"

%
Američki je čovjek s dvije ruke i četiri kotača.
		-- A Chinese child

%
Englez nikada ne uživa, osim za plemenite svrhe.
		-- A. P. Herbert

%
Sve tko može reći o Americi je istina.
		-- Emmett Grogan

%
Armenci i Azeri u Stepanakert, glavni Nagorno-Karabakhautonomna regija, bune preko prijeko potrebnu reformu pravopisa u Sovjetskom Savezu.
		-- P. J. O'Rourke

%
Baseball je vješt igre. To je američka igra - to i visoki porezi.
		-- The Best of Will Rogers

%
Bond se pozabavio da dobri Amerikanci su fini ljudi i da je većina njihČinilo se da dolazi iz Teksasa.
		-- Ian Fleming, "Casino Royale"

%
Boston Država Kuća je središte Sunčevog sustava. Ne može se zagledati da seod Boston čovjeka ako je guma svih stvorenja ispravljeno zaželjezna poluga.
		-- Oliver Wendell Holmes

%
Carol je glava boljela dok je vukao iza nenasmijan Calibreesuz blok sjenice. Ona chirruped na Kennicott "Budimo divlje!Idemo jahati na vrtuljak i iskoristite zlatni prsten! "Kennicott ga uzeti u obzir, i promrmljao Calibree, "Misli ti ljudibih da se zaustavi i probajte vožnju na vrtuljak? "Calibree ga uzeti u obzir, i promrmljao svojoj ženi: "Mislite da bihzaustaviti i pokušati vožnja na vrtuljak? "Gospođa Calibree nasmiješio u ispranog način, i uzdahnula: "O ne,Ne vjerujem da mi je stalo do mnogo, ali ti ljudi ići naprijed i pokušajte ga. "Calibree izjavio Kennicott: "Ne, ne vjerujem da nam je stalo dopuno, ali ti ljudi ići naprijed i pokušajte ga. "Kennicott sažeti cijeli slučaj protiv divljine: "Pokušajmoto neki drugi put, Carrie ".Ona je odustala.
		-- Sinclair Lewis, "Main Street"

%
Klima i kirurgijuRC Gilchrist, koji je ubijen od strane J. Sharp prije dvanaest dana, a kojidobila derringer loptu u desne dojke, a koji je trebao navrijeme ne može živjeti mnogo sati, bio je na ulici jučer iDan prije - hodanje nekoliko blokova odjednom. Za one koji dizajn da budeizrešetano mecima ili izrezati na komade s Bowie-noževima, mi srdačnopreporučujemo naš Sacramento klimu i Sacramento operaciju.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman je "Stvari možemo biti ponosni što su Amerikanci":* Najveći broj građana koji su zapravo ukrcao NLO* Mnogi novine lice "promućkati"* Cijene sata motel* Velika većina Elvis filmova napravio ovdje* Nije li odustati odmah u Drugom svjetskom ratupoput nekih zemalja mogli bismo spomenuti* Goatees & Van Dykes mislio da se nose samo weenies* Naš dobro ponašao golf profesionalaca* Fabulous komadi obale do obale
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12. mjesec u godini.ERRA, n: pogreška.FAA n: Za od ili na značajnoj udaljenosti.Linder, n: Neka imena.memba, n: Pozivanje na umu; misliti ponovo.Novi Hampsha, n: Stanje na sjeveroistoku SAD-a.Novi Yaak, n: Još jedna država na sjeveroistoku SAD-a.Novemba, n: 11. mjesec u godini.Octoba, n: 10. mjesec u godini.jajnih stanica, n Location iznad ili preko određenog položaja. Štosezona kada su Knicksi prestati igrati.
		-- Massachewsetts Unabridged Dictionary

%
Detroit je Cleveland bez sjaja.
		-- Massachewsetts Unabridged Dictionary

%
Da li Miami uslugu. Kada odeš, uzeti nekoga sa sobom.
		-- Massachewsetts Unabridged Dictionary

%
Znate li Montana?
		-- Massachewsetts Unabridged Dictionary

%
Znate li razliku između sjevernjaka i damyankee?Yankee dolazi na jug do * _____ posjeta *.
		-- Massachewsetts Unabridged Dictionary

%
Eli i Bessie otišao na spavanje.Usred noći, Bessie gurnuo Eli."Molim vas, biti tako ljubazni i zatvaranje prozora. To je vani hladno!"U polusnu, Eli promrmlja:"Nu ... pa ako ću zatvoriti prozor, to će biti toplo vani?"
		-- Massachewsetts Unabridged Dictionary

%
Pet osoba - Englez, ruski, američki, Francuz i Iracsu svaki zamoljen da napiše knjigu o slonovima. Neki količinu vremena kasnijesu svi završili njihove knjige. Englez je knjiga pod naslovom"Slon - kako prikupiti", ruski je "Slon - Vol. I",American-a "Slon - Kako zaraditi novac od njih", Francuz je"Slon - Njegova Priključne navike", a Irac je "Slon iIrski politička povijest ".
		-- Massachewsetts Unabridged Dictionary

%
Iz nekog razloga glazura prelazi preko lica ljudi kad kažeš"Kanada". Možda bi trebali upasti Južna Dakota ili tako nešto.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune predstavlja:Korisne izraze na esperantu, # 1.^ CU VI parolas kut? Govoriš li engleski?Mi NE komprenas. Ne razumijem.Vi estas la sola esperantisto kiun mi ti si jedini Esperanto zvučnikarenkontas. Upoznala sam.La ^ Ceko estas enpo ^ stigita. Ček je u pošti.ONI NE povas, ^ gin netrovi. Neće Vam promaći.Mi Nur rigardadas. Samo gledam.Nu, ^ sajnis bona ideo. Pa, činilo se kao dobra ideja.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune predstavlja:Korisne izraze na esperantu, # 2.^ Cu TIU Loko estas okupita? Je li ovo sjedalo zauzeto?^ Cu vi ofte venas ^ ci-tien? Da li često ovdje?^ Cu mi povas havi putem telelonnumeron? Mogu li dobiti vaš broj telefona?Mi estas komputilisto. Radim s računalima.Mi legas multe da scienca fikcio. Čitala sam puno znanstvene fantastike.^ Cu necesas ke vi eliras? Da li stvarno morati da se ide?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune predstavlja:Korisne izraze na esperantu, # 5.Mi ^ cevalovipus vin se mi havus bih ti korbač kad bih imao konja.^ Cevalon.Vere vi ^ sercas. Mora da se šališ.Nu, parDOOOOOnu min! Pa exCUUUUUSE ja!KIU invitis vin? Tko te je pozvao?Kion vi diris pri mia patrino? Što si rekao o mojoj majci?Bu ^ pa ^ stopu min po kulero. Gag me sa žlicom.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: jidiš za "ići na spavanje."Sada ne "gay shlafen" imaju mekši, više umirujuće zvuk u odnosu na onuoštra, staccato "ići spavati?" Poslušajte razlikom:"Idi spavati, ti mali bijednik!" ... "Gay shlafen, draga."Očigledan, zar ne?Jasno je da je najbolja stvar koju možete učiniti za vas djecu je za početakgovoreći jidiš sada i nikada više ne govore ni riječi engleskog kaoSve dok živiš. To će, naravno, podrazumijeva podučavanje jidiš svimaVaši prijatelji, poslovni suradnici, ljudi u supermarketu, itako dalje, ali to je samo točka. Mora se započeti s počiniopojedinci, a zatim raste ....Neke manje prilagodbe morat će se, naravno: oniznakovi pisani u tome što izgledaju kao jidiš slovima neće biti smiješno kadasve je zapisano u jidišu. A mi ćemo morati početi vožnjulijeva strana ceste, tako da neće biti čitanju znakova ulicaunatrag. No je li to previsoka cijena za platiti za mir u svijetu?Mislim da ne, moj prijatelj, mislim da ne.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Bože, Toto, ja ne mislim da smo u Kansasu više."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Bog daje tereta, također ramena"Jimmy Carter naveo ovu židovsku poslovicu u svom govoru na koncesijukraj 1980. izbora. Barem je rekao da je židovska izreka; jaNe mogu ga naći nigdje. Siguran sam da govori istinu iako, zaštobi onda lagao o stvar kao što je to?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Laku noć, Austin, Texas, gdje god se nalazili!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Mrzi Yankees je kao američki kao pizza pie, nevjenčanim majkama ivaranje na svoj dohodak.
		-- Mike Royko

%
Jeste li vidjeli najnoviju japanski fotoaparat? Očito je to tako brzo da možefotografirati američki s jezik za zubima!
		-- Mike Royko

%
Čuti o kalifornijskom terorista koji je pokušao raznijeti autobus?Spaljena je svoje usne na ispušnoj cijevi.
		-- Mike Royko

%
Čuti o mladoj kineskoj ženu koja je upravo osvojila na lutriji?Jedan sretni kolačić ...
		-- Mike Royko

%
Ovdje je činjenica u tjednu, možda čak i činjenica u mjesecu.Prema vjerojatno pouzdanih izvora, Coca-Cola ljudi doživljavajužestoko marketinga anksioznost u Kini.Riječi "Coca-Cola" prevesti na kineski ili kao (ovisnona infleksije) "vosak-tove mare" ili "zagristi voska punoglavac".Bite voska punoglavca.Postoji neka vrsta grube pravde, nije li?Problem s tom činjenicom, kao lijep kao što je to, da je to teškoda se cijeli stupac iz nje. Htio bih naučiti svijet gristi vosakpunoglavac. Koks - to je pravi vosak-tove mare. Nije loše, ali je široksatira vidici ne otvaraju.
		-- John Carrol, The San Francisco Chronicle

%
"Njegov veliki cilj bio bijeg od civilizacije i, čim je imaonovac, otišao je u južnoj Kaliforniji. "
		-- John Carrol, The San Francisco Chronicle

%
Povjesničari su sada definitivno utvrđeno da je Juan Cabrillo, pronalazačKalifornija, nije bio u potrazi za Kansas, čime se postavlja presedan kojinastavlja se i danas.
		-- Wayne Shannon

%
Houdini pobjegnu iz New Jerseya!Film u jedanaest sati.
		-- Wayne Shannon

%
Koliko svećenici su potrebne za Boston misu?
		-- Wayne Shannon

%
Ja sam samo lijep, uredan mongolski dječak.
		-- Yul Brynner, 1956

%
Ja sam, u suštini stvari, posebno ohole i isključive osobe, odprije manjom mjerom adamičke krvi predaka silazak. Shvatit ćete to kad vam kažemda mogu pratiti svoje porijeklo natrag na protoplasmal iskonska atomskakap. Prema tome, moja obitelj ponos je nešto nezamislivo. jaNe mogu si pomoći. Rođen sam izrugivati.
		-- Pooh-Bah, "The Mikado"

%
Nisam znao da je mrtav; Mislio sam da je britanski.
		-- Pooh-Bah, "The Mikado"

%
Ja sam definirao sto posto američku kao devedeset i devet posto idiot.
		-- George Bernard Shaw

%
Ja strijelu u zrak, i tako je ostalo.Na jasan dan,U.C.L.A.Postoji toliko zagađenja u zraku sada da, ako nije bilo za našepluća ne bi bilo mjesta za sve to staviti.
		-- Robert Orben

%
Idem kroz moj "Želim se vratiti u New York" faze i danas. događasvakih šest mjeseci ili tako. Pa, pomislio sam, možda nerazumno, da ću dijelitito s vama.> U New Yorku, u zimi je milijun stupnjeva ispod nule i  vjetar putuje milijun milja na sat dolje peti put.> A u LA-u je 72.> U New Yorku je u ljeto je milijun stupnjeva, a vlažnost  je milijun posto.> A u LA-u je 72.> U New Yorku postoji milijun zanimljivi ljudi.> I u LA-u postoje 72.
		-- Robert Orben

%
"Ja sam u Pittsburghu. Zašto sam ovdje?"
		-- Harold Urey, Nobel Laureate

%
Ako je sve kineska istodobno skočio u Tihi ocean off 10 stopaloplatforma podignuta 10 stopa od njihove obale, to bi izazvati plimni valkoji će uništiti sve što je u ovoj zemlji zapadno od Nebraski.
		-- Harold Urey, Nobel Laureate

%
Illinois baš i nije zemlja da je Bog zaboravio - to je više kao da jeZemljište On pokušava ignorirati.
		-- Harold Urey, Nobel Laureate

%
Godine 1880. francuski zarobljeni Detroit, ali vrati ... nisu moglidobiti dijelove.
		-- Harold Urey, Nobel Laureate

%
U Americi, to nije koliko bi troškovi artikala, to je koliko se spasiti.
		-- Harold Urey, Nobel Laureate

%
U svakom svjetskom izborniku, Kanada treba uzeti u obzir da vichyssoise naroda -to je hladno, pola francuski, a teško miješati.
		-- Stuart Keate

%
U Kaliforniji se ne bacaju smeće u gostima - oni bi ga utelevizijskih emisija.
		-- Woody Allen, "Annie Hall"

%
U Minnesoti pitaju zašto su svi nogometnih terena u Iowi ima umjetne trave.To je tako navijačice neće pasti tijekom igre.
		-- Woody Allen, "Annie Hall"

%
Indiana je stanje posvećen košarci. Košarka, soja, svinje ikošarka. Berkeley, suvišno je reći, nije gotovo kao sportaš. Berkeleyposvećen je kava, tjeskobe, rupe i kavu.
		-- Carolyn Jones

%
Inglish Spocken Hier: neki oštećeni prijevodiPrijavite se na kabini vrata jedne sovjetske crnomorske cruise liner:Helpsavering apparata u emergings evo mnoge zviždaljke!Povezati nizanje apparata o bosums i susretiza sebe, bježi onda ravnodušnog lifesaveringshippenobedicing se upućuje na plovilu.Na vratima u beogradskom hotelu:Javite nam o bilo unficiency kao curi na		usluga. Naš krajnji će ga poboljšati.
		-- Colin Bowles

%
Inglish Spocken Hier: neki oštećeni prijevodiPrijavite se na katedrali u Španjolskoj:Zabranjeno ući ženi, čak i strancu ako jeodjeven kao čovjek.Iznad ulaza u bar u Kairu:Bez pratnje dame nisu primljeni, osim s mužemili slično.Na Bukureštu dizala:Dizalo se fiksna za narednih dana.Tijekom tog vremena žalimo što ćete biti nepodnošljivi.
		-- Colin Bowles

%
Inglish Spocken Hier: neki oštećeni prijevodiRazličiti znakovi u Poljskoj:Skretanje desno prema trenutnim izvana.Idi umirujuće na snijegu, kao što skrivati ​​skijaške demone.Pet sati čaj u svako doba.U muškom zahodu u Sidney:Protresite višak vode iz ruke, taster za početak,trljati ruke brzo pod izlaznog otvora za zrak i obrišite rukena prednjoj strani košulje.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans pitati zašto Minnesotans ne pije više Kool-Aid. To je zato štooni ne mogu shvatiti kako to dobiti dvije litre vode u jednom od onihmali papir omotnice.
		-- Colin Bowles, San Francisco Chronicle

%
Zar nije lijepo da ljudi koji vole Los Angeles u San Franciscu živjeti tamo?
		-- Herb Caen

%
Teško je tvrditi da Bog mrzi Oklahoma. Ako nije, zašto je to takozatvoriti u Teksas?
		-- Herb Caen

%
To nije Camelot, ali to nije Cleveland, bilo.
		-- Kevin White, Mayor of Boston

%
To nije dovoljno da se mađarski; morate imati talent previše.
		-- Alexander Korda

%
To je čudno, i malo uznemirujuće, na razmišljanje o činjenici daEngleski je jedini glavni jezik u kojem "ja" se kapitalizira; u mnogimostali jezici "Vi" se velikim slovom, a "ja" je malo slovo.
		-- Sydney J. Harris

%
To je stvarno vrlo jednostavan izbor: Život, smrt, ili Los Angeles.
		-- Sydney J. Harris

%
Učenje francuski je trivijalan: riječ za konja je cheval, a sve ostaloodvija se na isti način.
		-- Alan J. Perlis

%
Poput mnogih Amerikanaca, ona pokušava izgraditi život koji je napravioOsjećaj od stvari koje je pronađeno u dar trgovine.
		-- Kurt Vonnegut, Jr.

%
Isto tako, nacionalni predjelo, slanom vodom sušen haringa sa sirovim lukom,osvaja nekoliko prijatelja, Nijemci iznimka.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Živim u LA-u je kao nemaju datum u subotu navečer.
		-- Candice Bergen

%
Živim u New Yorku daje ljudima prave poticaje žele stvari kojenitko drugi ne želi.
		-- Andy Warhol

%
Minnesota -dom plavu kosu i plave uši.komarac dobavljač slobodnom svijetu.dolaze pada u ljubavi s Loon.gdje posjetitelji poplaviti od zavisti.jedan dan je toplo, ostatak godine je hladno.zemlja mnogih kultura - uglavnom u grlu.gdje je elita susreću susnježica.rukavica ili ostavi.mnogi su hladni, ali malo su zamrznuti.zemlja skije i dom ludi.zemljište od 10.000 Pētersons.
		-- Andy Warhol

%
Moishe Margolies, koji je težio svega 105 funti, a stajao je čak pet noguu čarapama, je uzimanje svoj prvi avion putovanje. Sjeo je pokrajnezgrapan jak čovjeka koji se dogodilo da se prvak u teškoj kategorijisvijet. Malo Moishe bilo dovoljno nelagodno prije nego što je ušao u avion,ali sada je buka motora i velika visina apsolutno ga prestrašena.Dakle, uplašen je on postao taj mu se želudac okrene i on je povratio svenad mišićnom div smještaju pored njega. Srećom, barem za Moishe,Čovjek je čvrsto spavao. Ali sada se mali čovjek imao je još jedan problem. Kako je usvijet bi je ikad objasniti situaciju na krupnog brute kada jeprobudio? Nagli glas stjuardese u avionu je interfon, napokonprobudio jak i Moishe, srce mu je u usta, ruže na prigodu."Je li ti sada bolje?" upitao je brižno.
		-- Andy Warhol

%
Monterey ... je nedvojbeno pleasantest i većina civilizirano izgleda mjestou Kaliforniji, ... [ona] je također dobro mjesto za penis-borbe, kockanjesvih vrsta, fandangos, te razne vrste zabava i lopovluka.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Većina Teksašani mislim Hanuka je nekakva patka poziva.
		-- Richard Lewis

%
Moje godda blagoslovi, nikad ne vidim sucha ljudi.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York je stvaran. Ostatak je učinio s ogledala.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York sada vodi velike svjetske gradove u broju ljudi okokoga ne bi trebali napraviti nagli pokret.
		-- David Letterman

%
Bez obzira na to što drugi narodi mogu reći o SAD-u,imigracija je još uvijek najiskrenija forma laskanja.
		-- David Letterman

%
"Sada je Jahve, Bog, zasadi vrt na istok od Whittier u mjestu zvanomYorba Linda, a iz zemlje je napravio rasti palmi kojebili su dobri za hranu i plodove njihove on oznakom Sunkist ... "
		-- "The Begatting of a President"

%
U noći prije njezina obitelj preselila iz Kansasa u Kaliforniju, malidjevojka klekne njezin krevet reći svoje molitve. "Neka Bog blagoslovi mama i tata iKeith i Kim ", rekla je. Kao što je počela ustajati, ona je brzo dodao:" Oh,a Bože, ovo je zbogom. Mi smo se kreće u Hollywood. "
		-- "The Begatting of a President"

%
Sve u svemu, ja bih radije bio u Philadelphiji.
		-- W. C. Fields' epitaph

%
Jedno od pravila Busmanship, New York stil, nikada se ne predaju svojesjedište na drugi putnik. To se može činiti bešćutno, ali to je najboljenačin, stvarno. Ako jedan putnik su se naći mjesto nekome tko se onesvijestiou prolazu, recimo, ostali u autobusu bi postali dezorijentirani izamislite da su u Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: a stadion ili zatvoren, igralište. Staviti ili ostavi (avozilo), u trajanju u određenom mjestu.Patato, n: The škroba, jestivi gomolj od široko kultivirane biljke.Septemba, n: 9. mjesec u godini.Shua, n: Nakon što je bez sumnje; sigurna.Sista, n: Žena koja ima istu majku i oca kao zvučnik.tamato, n: a mesnati, glatke kože crvenkasto voće jede u salatamaili kao povrće.troopa, n: Država policajac.Čeznutljiv, n: Grad u središnjim Masschewsetts.yaad, n: Traktat o tlu blizu zgrade.
		-- Massachewsetts Unabridged Dictionary

%
Možda, nakon svega, Amerika nikad nije bila otkrivena. Ja bihkažu da je to samo bila otkrivena.
		-- Oscar Wilde

%
Philadelphia nije dosadno - to samo izgleda tako, jer je poreduzbudljivo Camden, New Jersey.
		-- Oscar Wilde

%
Providnost, New Jersey, jedan je od rijetkih gradova gdje Velveeta sirna gurmanski polici pojavi.
		-- Oscar Wilde

%
San Francisco nije ono što je nekad bio, a to nikada nije bilo.
		-- Herb Caen

%
Seattle je tako mokra da se ljudi zaštitili svoju imovinu sa sat-patke.
		-- Herb Caen

%
Čini se da je pollster je uzimanje svjetska ankete.Njezino pitanje bilo je: "Oprostite,? Što je vaše mišljenje o manjku mesa"U Teksasu, odgovor je bio: "Što je to nedostatak?"U Poljskoj, odgovor je bio: "Što je meso?"U Sovjetskom Savezu, odgovor je bio: "Što je mišljenje?"U New Yorku, odgovor je bio: "Što me ispričati?"
		-- Herb Caen

%
Neki od 1500 milja zapadno od Big Apple nalazimo Minneapple, autočište mira u nemirnim vremenima. To je dobar grad, civilizirani grad.Grad u kojem se još uvijek zna kako da biste dobili vaše košulje natrag do četvrtka. pustitiBig Apple imaju podvizima "Broadway Joe" Namath. Mi smo poznatatrom, ali stalan Killebrew. Slušanje Colea Portera preko suhog martinijadobro može odgovarati onima dovoljno sreće da nikada čuli hej John PolkaBand i nikada nije dijelio vrč od 3,2 Grain pojas piva. Gubitak jenjihovo. A Big Apple ima još ispeći pecivo koji se podudaraju kikirikimaslac na lefse. Ovdje je grad u kojem je glavni gradski problem je nizozemski brijestbolesti i broj jedan zločin je prekovremeni parking. Mi pohvaliti više kazalištepo glavi stanovnika nego u Big Apple. Idemo vidjeti, a ne da se vidi. Idemo joškada moramo ubacivati ​​deset inča snijega s prilaza do njih doći. Doistazime su žestoke. Ali onda dolazi čudo u Minneapple ljeta.Ljudi hrle na gradskim jezerima se veseliti i radovati u očima takomnogo sretni čovječanstvo slobodan od okova tradicionalnog dolje punjene jakne.Evo na Minneapple. A svojim ljudima. Naša njuh za stil je uravnoteženpo zdravom poštivanju Hladan vjetar faktora.I uvijek, uvijek jesti naše povrće.To je Minneapple.
		-- Herb Caen

%
Netko je napravio studiju o tri naj-često čuli fraze u New YorkuGrad. Jedan od njih je: "Hej, taxi". Dva je: "Što vlak mi uzeti doći doBloomingdaleu? "A tri je," Ne brini. To je samo površinska rana. "
		-- David Letterman

%
"Negdje", rekao je otac Vittorini "nije Blake ne govore oStrojevi radosti? To jest, nije Bog promicanje okruženja, a zatimzastrašiti ove prirode izazivanjem postojanje tijela, igračaka muškaraca iŽene, kao što smo mi uopće? I tako sretno posla, na sve od sebe, sDobar milost i fino pamet, na mirnim noons, u fer podneblja, nismo BožjiStrojevi radosti? ""Ako Blake je rekao da je", rekao je otac Brian ", on nikada nije živio u Dublinu."
		-- R. Bradbury, "The Machineries of Joy"

%
Svemogući u svojoj beskrajnoj mudrosti, nije to potrebnim za stvaranje Francuzena sliku Engleza.
		-- Winston Churchill, 1942

%
Američki narod u šestom odjelu je u redu ljudi; Voleorao - na poleđini dolara.
		-- Finlay Peter Dunne

%
Anglosaksonski savjest ne sprječava anglosaksonskom odgriješi, ona samo ga sprečava da uživaju svoju krivnju.
		-- Salvador De Madariaga

%
Najbolji slučaj: dobiti plaću iz Amerike, sagraditi kuću u Engleskoj,živjeti s japanskom ženom, i jesti kinesku hranu.Prilično dobar slučaj: dobiti plaću iz Engleske, sagraditi kuću u Americi,živjeti s kineskom ženom i jesti japansku hranu.Najgori slučaj: dobiti plaću iz Kine, sagraditi kuću u Japanu,živjeti s britanskim ženu i jedu američke hrane.
		-- Bungei Shunju, a popular Japanese magazine

%
Najbolja stvar koja dolazi iz Iowe je I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Veliki gradovi u Americi su sve zemlje Trećeg svijeta.
		-- Nora Ephron

%
Britanski dolaze! Britanski dolaze!
		-- Nora Ephron

%
Klima u Bombaju je takav da njegovi stanovnici moraju živjeti negdje drugdje.
		-- Nora Ephron

%
Kletva irski nije da oni ne znaju riječi pjesme -to je da ih * ___ sve * znam.
		-- Susan Dooley

%
Česi objavljen nakon Sputnik da su, također, će lansirati satelit.Naravno, bilo bi orbitu Sputnik, a ne Zemlje!
		-- Susan Dooley

%
Razlika između Amerike i Engleske je da su Englezi misle 100milja je dugo udaljenost i Amerikanci misle 100 godina je dugo vrijeme.
		-- Susan Dooley

%
Krema jaje je psihološki suprotno od obrezivanja - to* Pleasurably * potvrđuje svoju židovstvo.
		-- Mel Brooks

%
Engleska zemlja gospodin galopirajući nakon lisica - neizrecivou punom traganju za uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Englezi nemaju poštovanja za njihov jezik, a neće učitinjihova djeca to govoriti.
		-- G. B. Shaw

%
Englezi instinktivno dive svakog muškarca koji nema talenta i skromnao tome.
		-- James Agate, British film and drama critic

%
[Francuska rivijera] sunčana mjesto za sjenovitim ljudi.
		-- Somerset Maugham

%
Geografski centar Boston je u Roxbury. Zbog sjeverno odCentar nalazimo južnom kraju. To se ne smije miješati s jugaBoston koji se nalazi neposredno istočno od Južne End. Sjeverno od JugaKraj je East Boston i jugozapadno od East Boston je North End.
		-- Somerset Maugham

%
U goys su dokazali sljedeće teorem ...Predavanje.
		-- Physicist John von Neumann, at the start of a classroom

%
Marsa sletio svoj tanjurić na Manhattanu, a odmah ponastajanju je prišao prosjak. "Gospodine," rekao je čovjek, "ja moguima četvrtinu? "pitao Marsa, "Što je četvrtina?"Prosjak mislio minutu, pojačala, a zatim je rekao: "Ti sipravo! Mogu li dobiti jedan dolar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Komarac je stanje ptica New Jersey.
		-- Andy Warhol

%
Najčešći dano ime na svijetu je Muhamed; najčešćiprezime u svijetu je Chang. Možete li zamisliti ogroman brojljudi u svijetu pod nazivom Mohammad Chang?
		-- Derek Wills

%
Jedina kulturna prednost LA ima preko NY je da možete napraviti pravoupaliti crveno svjetlo.
		-- Woody Allen

%
San Diego autocesta. Službeni parkiralištu Olimpijskim igrama 1984. godine!
		-- Woody Allen

%
Problem je, tu je beskrajna opskrba bijelci, ali imauvijek bio ograničen broj ljudi.
		-- Little Big Man

%
U svijetu je najviše strastveni ljubitelj bejzbola (an Aggie) je stigao nastadion za prvu utakmicu World Series samo da shvate da je ostaviosvoju ulaznicu kod kuće. Ne želeći propustiti bilo koju od prve izmjene, on je otišaou separe ulaznica i dobio u dugom redu za drugog sjedala. Nakon sat vremenačekati da je samo nekoliko koraka od separea, kada je glas viknuo: "Hej,Dave! "The Aggie pogleda gore, izašao iz linije i pokušao pronaći vlasnikaglasa - bez uspjeha. Tada je shvatio da je izgubio svoje mjesto ulinija i morali čekati sve iznova. Kada je ventilator napokon kupio kartu,on je bio žedan, pa je otišao kupiti piće. Linija na štandu za koncesijubio je dug, previše, ali pošto igra nije počeo je odlučio pričekati. Baš kaoje došao do prozora, glas viknuo: "Hej, Dave!" Opet Aggie pokušaopronaći glas - ali bez uspjeha. Bio je jako uzrujan kad je dobio natrag u reduza piće. Konačno ventilator ode na svoje mjesto, željni igre za početak.Dok je čekao na teren, on je čuo za glasovne pozive, "Hej Dave!" još jednom.Bijesan, on se uspravi i povikao na sav glas: "Moje ime nije Dave!"
		-- Little Big Man

%
Zatim tu je Formosan konobar po imenu Taiwan-S.
		-- Little Big Man

%
Tu * __ * je inteligentan život na Zemlji, ali ja ostaviti za Teksasu u ponedjeljak.
		-- Little Big Man

%
Postoje ljudi kojima je to čudno jesti četiri ili pet kineskih jelau redu; u Kini, često ih podsjeti, ima milijardu ili takoljudi koji su pronašli ništa čudno o tome.
		-- Calvin Trillin

%
Nema ništa loše u južnoj Kaliforniji su da je porast uRazina oceana ne bi izliječiti.
		-- Ross MacDonald

%
Tu mora biti najmanje 500,000,000 štakori u SAD-u; naravno,Nikad prije nisam čuo tu priču.
		-- Ross MacDonald

%
Bio jednom to swami koji je živio iznad delicatessan. Čini jedanDan je odlučio da se zaustavi u prizemlje za neke svježe jetre. Pa, vlasnikod deli bio malo jeftinu-skate, i odlučili pokupiti malo visepromijeniti na račun svoga kupca. Vraćajući tiho na tezgom, onšapnuo: "povijati na Swami jetri!"
		-- Ross MacDonald

%
Bilo je to New Yorker da je cjeloživotno ambiciju da bude Teksašanin.Srećom, imao je teksaški prijatelj i ode k njemu po savjet. "Mikrofon,znate uvijek sam htjela biti Teksašanin. Ti si * ____ real * Teksašanin, štotrebam učiniti? ""Pa", odgovorio je Mike, "Prvo što moraš učiniti je pogledatikao Teksašanin. To znači da ćete se maskirati u pravu. Druga stvarmoraš učiniti je govoriti u južnom naglaskom. ""Hvala, Mike, ja ću dati ga probati", odgovorio je New Yorker.Nekoliko tjedana prošlo i New Yorker, jebote, doleprša u dućan odjevenu deset galon kape, kaubojske čizme, Levi trapericama i rubac. "Hej, tamo,pardner, ja bih neku govedinu, ne previše rijetka, a neke od njih svježe pecivo "on govori za tezgom.Tip iza pulta traje dugo pogled na njega, a zatim kaže:"Morate biti iz New Yorka."The New Yorker rumenila, i kaže: "Pa, da, ja sam. Kako jeznaš?""Budući da je ovo željezarija".
		-- Ross MacDonald

%
Postoji samo nešto mi se ne sviđa o Virginiji; država.
		-- Ross MacDonald

%
Ima nešto drugačije o nama - razlikuje se od naroda Europe,Afrika, Azija ... dubok i trajan vjera u Easter Bunny.
		-- G. Gordon Liddy

%
Tri Midwesterners, A Kansan, A Missourian i Iowan,svi se pojavljuju na kvizu programu, bili su zamoljeni da ispune ovu rečenicu:"Stari MacDonald imao...""Stari MacDonald imao karburator," odgovorio je Kansan."Žao mi je, to je u redu", rekao je game show host."Stari MacDonald imao odriješene poravnanje kočnice dolje naautoservis ", rekao je Missourian."Pogrešno"."Stari MacDonald imao farmu", rekao je Iowan."Točno!" viče na voditelj kviza. "Sada za 100.000 $, čarolija 'farmu'.""Easy", rekao je Iowan. "E-I-E-I-O".
		-- G. Gordon Liddy

%
Naputak diljem svijeta na svojoj strani i sve labave će sletjeti u Los Angelesu.
		-- Frank Lloyd Wright

%
U kalifornijskim, osoba mora dokazati kazneno lud prije nego je ondopušteno je voziti taksi u New Yorku. Za New York cabbies, poštenje izaustavljanja na crveno svjetlo su oba izborna.
		-- From "East vs. West: The War Between the Coasts

%
U kalifornijskim, svi Njujorčani su hladni; čak i na vrućini oni rijetko iduiznad pedeset i osam stupnjeva. Ako kolaps na ulici u New Yorku, Planprovesti nekoliko dana tamo.
		-- From "East vs. West: The War Between the Coasts

%
U New Yorker, svi Kalifornije su plavokosi, čak i crnci. Tamo su,zapravo, cijeli četvrti koje su zonama samo za plave ljude.Jedini način da se uočiti razliku između Kalifornije i Švedskoj je da jeŠveđani govore bolje engleski. "
		-- From "East vs. West: The War Between the Coasts

%
U New Yorkeru, jedini Kaliforniji kuće na tržištu za manje odmilijuna dolara su oni na vatru. To su obično idu za šest stotinatisuću.
		-- From "East vs. West: The War Between the Coasts

%
Da bi bio sretan čovjek mora biti) dobro hranjeni, unhounded tako prljave brigama, ugodno uZion, b) pun udoban osjećaj superiornosti prema masama nečijegkolege, te c) delikatno i neprestano zabavlja po svom ukusu.To je moja tvrdnja da je, ako se prihvatiti ovu definiciju, ne postoji zemljau svijetu u kojem se čovjek sastoji kao što sam ja - čovjek mog osebujnogslabosti, ispraznošću, apetite, a odbojnost - može biti tako sretna što možeu Sjedinjenim Američkim Državama. Idući dalje, sam legla doktrinu da jeObična fizička nemogućnost takav čovjek živi u SAD-ua ne biti sretan.
		-- H. L. Mencken, "On Being An American"

%
Da biste znali Edina je za odbacivanje.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ja ne mislim da smo u Kansasu više.
		-- Judy Garland, "Wizard of Oz"

%
Turisti - imaju neke zabave s New Yorka tvrdo kuhana cabbies. Kada tidoći do odredišta, reci svojim vozačem, "platiti? Bio sam trzaj-pješačenje."
		-- David Letterman

%
Prometna signali u New Yorku su samo grube smjernice.
		-- David Letterman

%
Putovanje kroz New England, motorist zaustavljen za plin u malom selu."Što je ovo mjesto koje se zove?" pitao je postaja polaznik."Sve ovisi," native otegnuto. "Mislite li ih to imaživjeti u ovoj tata-krivi, hrana moljcima, prašinom pokrivene, jedna Hoss deponij, iliih da je samo uživamo u svim čudan i slikovite rustikalne čariza kratko čarolija? "
		-- David Letterman

%
Posjetite lijepi Vergas, Minnesota.
		-- David Letterman

%
Posjetite lijepe Wisconsin Dells.
		-- David Letterman

%
Posjetite [1] lijepe dimi Planine![1] posjet, v .:Dođi za tjedan dana, troše previše novca i platiti puno skrivenih poreza,zatim ostaviti. Rado ćemo opet vidjeti svoj novac iduće godine.Možete uštedjeti vrijeme jednostavno slanje novca, ako ste previše zauzet.
		-- David Letterman

%
Ne zanima me kako to rade u New Yorku.
		-- David Letterman

%
Dobro došli na jezeru Wobegon, gdje su svi muškarci su snažni, žene su lijepe,a djeca su iznad prosjeka.
		-- Garrison Keillor

%
Kakve prljave poslovanja su ti sad? Mislim, čovjek, kamoideš? Kamo ideš, Amerika, u tvom sjajnom automobilu u noći?
		-- Jack Kerouac

%
Svejedno ne uspijeva u dva mjeseca i pol dana u Kaliforniji ćenikad uspjeti.
		-- Rev. Henry Durant, founder of the University of California

%
Kad je čovjek umoran od Londona, on je umoran od života.
		-- Samuel Johnson

%
Kada ljeto dođe u Minnesotu, pitate? Pa, prošle godine, Imislim da je to bio utorak.
		-- Samuel Johnson

%
Kada sam prvi put stigao u ovoj zemlji imao sam samo petnaest centi u džepui spremnost na kompromis.
		-- Weber cartoon caption

%
Kad sam vidjela znak na autocesti koji je rekao, "Los Angeles 445 milja", rekao samsebi: "Moram izaći iz ove trake."
		-- Franklyn Ajaye

%
Kada naviknuti da nikada biti sami, vi svibanj uzeti u obzir sebeAmerikanizirani.
		-- Franklyn Ajaye

%
Bi posljednja osoba koja napusti Michigan molimo ugasim svjetla?
		-- Franklyn Ajaye

%
Yawd [imenica, Bostonese]: kampus Id imati.
		-- Webster's Unafraid Dictionary

%
Da, sada sam dobio ovaj lijepi mali stan u New Yorku, jedan od onihone u obliku slova L. Nažalost, to je malo slovo l.
		-- Rita Rudner

%
Uvijek imate mogućnost pitching baseballs na limenki boje prazna prskanjeu slijepoj ulici, u Cleveland predgrađu.
		-- Rita Rudner

%
Ne premjestiti na Edina, možete postići Edina.
		-- Guindon

%
Znaš da si u malom gradu kad ...Ne koristiti pokazivače skretanja, jer svi znaju gdje idete.Ti si rođen 13. lipnja i vaša obitelj prima poklone od lokalnetrgovci, jer ti si prvi beba od godinu dana.Svatko zna čija je kreditna je dobra, a čija je supruga nije.Vi govorite da svakog psa što prođe, po imenu ... a on maše repom.Vi birajte pogrešan broj, i razgovarati 15 minuta u svakom slučaju.Vi napisati ček na pogrešnom banke i to ti pokriva svejedno.
		-- Guindon

%
