1893 Idealan tonik mozga1900 Pijte Coca-Cola - ukusna i osvježavajuća - 5 centi na svesoda fontana1905 Je omiljeno piće za dame kad žedan - umoran - očajan1905 osvježava umorne, posvjetljuje intelekt i bistri mozak1906 Napitak od KVALITETE1907 Dobro do zadnje kapi1907 To zadovoljava žeđ i svidi nepce1907 Osvježavajući kao ljetni povjetarac. Ugodan kao kupanje u moru1908 Piće koje Živjeli ali ne pijanica1917 Tu je ukusna Svježina na okus Coca-Cola1919 To zadovoljava žeđ1919 Okus je test1922 Svako staklo ima odgovor na žeđ1922 žeđ ne poznaje sezonu1925 Uživajte u društven piće
		-- Coca-Cola slogans

%
1925 Uz piće tako dobro, 'tis ludost biti žedan1929 Visoka znak osvježenje1929 stanka koja osvježava1930 To je morao biti dobro da se, gdje je to1932 Napitak koji čini pauze osvježenje1935 pauzi koja donosi prijatelji zajedno1937 STOP za pauzu ... GO osvježenje1938 Najbolji prijatelj žeđ ikada imao1939 žeđ prestaje ovdje1942 To je prava stvar1947 Jeste Colu1961 Zing! što osvježavajući novi osjećaj1963 Stvari idu bolje uz Coca-Colu1.969 lica Uncle Sam sa Colom u ruci1979 Jeste Colu i osmijeh1982 Koks je to!
		-- Coca-Cola slogans

%
Nekoliko djece pokušao koristeći krastavaca umjesto vesla za ping-pongigra. Imali su na pijesku u Dills.
		-- Coca-Cola slogans

%
Farma na selu je nekoliko purana, bio je poznat kaoKuća od sedam pojede.
		-- Coca-Cola slogans

%
Gurmanski tko misli kalorija je kao kolač koji izgleda na sat.
		-- James Beard

%
Novi kuhar iz Indije dobio otkaz tjedan dana nakon započinjanja zadatka. Onzadržao favorizirajući curry.
		-- James Beard

%
Struk je strašna stvar na pamet.
		-- Ziggy

%
Žena počeo posluživanje nasjeckani meso, ponedjeljak hamburger, utorak mesavekna, srijeda tartar odrezak, i četvrtak mesne okruglice. Na njezinu petak ujutromuž zareži: "Kako sad, prizemlje krava?"
		-- Ziggy

%
Glumac: Dakle, što ćete učiniti za života?Doris: Radim za tvrtku koja čini varljivo plitko posluživanjeJela za kineske restorane.
		-- Woody Allen, "Without Feathers"

%
Zapravo, moj cilj je imati sendvič dobila ime po meni.
		-- Woody Allen, "Without Feathers"

%
"A što ćete učiniti kad odrasteš biti velika kao mene?"upitao oca svog malog sina."Dijeta".
		-- Woody Allen, "Without Feathers"

%
Sve je dobro ako je napravljen od čokolade.
		-- Woody Allen, "Without Feathers"

%
Sve što je dobro i korisno je napravljen od čokolade.
		-- Woody Allen, "Without Feathers"

%
Kao što je i bojao, njegovi nalozi su zaboravljeni i svi su donijelikrumpir salata.
		-- Woody Allen, "Without Feathers"

%
Kao i kod većine fine stvari, čokolada ima svoju sezonu. Tu je jednostavnopomoć memorije koju možete koristiti kako bi se utvrdilo da li je ispravan putnaručiti čokolada jela: svaki mjesec čije ime sadrži slovo A,E, ili U je pravo vrijeme za čokoladom.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Budite oprezni kada zagristi u svoj hamburger.
		-- Derek Bok

%
BOO! Ponovno smo promijenili Colu! BLEAH! BLEAH!
		-- Derek Bok

%
Bojkot mesa - sisanje palca.
		-- Derek Bok

%
Rogač radi na principu da, kada se pomiješa s pravom kombinacijommasti i šećera, može udvostručiti čokoladu u boji i teksturi. Naravno,isto se može reći i za blato.
		-- Derek Bok

%
Sir - Mlijeko je skok prema besmrtnosti.
		-- Clifton Fadiman, "Any Number Can Play"

%
Kineska poslovica: "Tko razgovara s rašljasti jezik, ne treba štapiće."
		-- Clifton Fadiman, "Any Number Can Play"

%
Uzmite u obzir sljedeće aksiome pažljivo:"Sve je bolje kad je sjedi na Ritz".i"Sve je bolje s Blue Bonnet na njemu."Što će se dogoditi ako se širi Blue Bonnet margarin na Ritz kreker?misao je zastrašujuće. Je li to kako je Bog nastao? Pokušajte da neuzeti u obzir činjenicu da su "stvari idu bolje uz Coca-Colu".
		-- Clifton Fadiman, "Any Number Can Play"

%
Poštovani gospodine Jezik Osoba: Ja sam znatiželjan o izrazu "Dioto završi doručak. "Način na koji dolazi jest, moj 5-godišnji će bitigledanje TV crtani pokazuje u jutro, i oni će pokazati reklamu zadječji stisnut doručak spoj kao što su "Froot Loops" ili "LuckyČari ", a oni su uvijek pokazuju da sjedi na stolu pored nekog stvarnog hranekao što su jaja, a spiker je uvijek kaže: "Dio je to potpunadoručak ". Ne to zapravo znači:" Pored ovog potpunog doručak ",ili "S istim stolom ovom potpunom doručak"? I to ne bi mogli učinitiu suštini isti zahtjev ako se, umjesto Froot Loops, stavili limenkuKrema za brijanje tamo, ili mrtav šišmiš?Odgovor: Da.
		-- Dave Barry, "Tips for Writer's"

%
Smrt prije sramote. Ali ni prije doručka.
		-- Dave Barry, "Tips for Writer's"

%
Jeste li čuli da je Captain Crunch, šećer medvjed, Tony je tigar, aSnap, pucketati i pop svi su ubijeni nedavno ...Policija sumnja na rad ubojica žitarica!
		-- Dave Barry, "Tips for Writer's"

%
Na dijeti živjeti život na stazi natašte.
		-- Dave Barry, "Tips for Writer's"

%
Večera je spremna kada se dim alarm.
		-- Dave Barry, "Tips for Writer's"

%
Nemojte piti kavu početkom A.M. To će vas držati budnima do podneva.
		-- Dave Barry, "Tips for Writer's"

%
Ne brinite o kojoj strani je vaš kruh s maslacem na: jedete obje strane.
		-- Dave Barry, "Tips for Writer's"

%
Smatrate li da je osobno odgovoran za svjetske nestašice hrane?Svaki put kad ide na plažu, ne plima dolaze u?Jeste li ikada pojeli cijelu losa?Možete li vidjeti svoj vrat?Da li trče krugove oko sebe za vježbanje?Ako je tako, dobrodošli u Nacionalnom Fat tjedan.Ovaj tjedan ćemo jesti bez grižnje savjesti, i započeti našu člansku kampanju,... Nasilnim hranjenjem kutiju kukuruzni škrob za mršavko osobi.
		-- Garfield

%
Tijekom Američke revolucije i Britanac pokušao opljačkati farmu. Onnaletio stijena na terenu i pao, nakon čega je agresivnom RhodeOtok Red skakale na vrhu. Vidjevši to, poljoprivrednik komentirao: "Pileći ulovTory! "
		-- Garfield

%
Jesti koliko god želite - samo ne to progutati.
		-- Harry Secombe's diet

%
Jedite piti i biti vesela! Sutra ćete biti u Utahu.
		-- Harry Secombe's diet

%
Jedite piti i biti vesela, jer sutra možda bi ga i protuzakonito.
		-- Harry Secombe's diet

%
Jedite piti i biti vesela, jer sutra ćemo prehrani.
		-- Harry Secombe's diet

%
Pravo jesti, ostati u formi, a ionako umrijeti.
		-- Harry Secombe's diet

%
"Jedi, pij i budi veseo, jer sutra možda raditi."
		-- Harry Secombe's diet

%
Jede čokolada je kao da su u ljubavi bez pogoršanje.
		-- Harry Secombe's diet

%
Čak i slijepa svinja naleti na nekoliko žira.
		-- Harry Secombe's diet

%
Čak i kupus može pogledati na kralja.
		-- Harry Secombe's diet

%
Svaki put kad izgubite težinu, to me opet nađe!
		-- Harry Secombe's diet

%
Sve mi se sviđa, ili je ilegalno, nemoralno ili deblja.
		-- Alexander Woollcott

%
Sve je vrijedno upravo onoliko koliko podrigivanje, s tom razlikom štoda podrignuti više ispunjava.
		-- Ingmar Bergman

%
Fat Oslobođenje: jer struka je strašna stvar na pamet.
		-- Ingmar Bergman

%
Debeli ljudi svijeta ujedine, nemamo ništa za izgubiti!
		-- Ingmar Bergman

%
Hrana za misli ne mogu biti zamjena za pravu stvar.
		-- Walt Kelly, "Potluck Pogo"

%
Za one od vas koji su bili nesretni dovoljno da nikada okusili'Veliki Vođa O' The Pudden Race "(tj haggis) Ovdje je jednostavan za slijeditirecept što rezultira u posudu izvanredno slična navedenogzaštićena vrsta.Sastojci:1 ovčjem kidati (srce, pluća, jetra) i torba2 teacupsful pržen zobena kaša1 čajna žličica soli8 oz. isjeckan loj2 mala luka1/2 čajna žličica crnog papraStruganja i čišćenja torba u hladnom, a zatim toplom, vodom. Potopiti u slanoj vodipreko noći. Operite kidati, a zatim kuhajte 2 sata uz dušnik iscrpljujuće višestrana lonac. Zadržati 1 litre zaliha. Odrežite dušnik, uklonite višakhrskavica, nasjeckati ili mljeveno srce i pluća, i naribati najbolji dio jetre (okosamo pola). Popariti i usitniti luk, pomiješati sve zajedno sa zobenim pahuljicama, loj,sol, papar i zaliha navlažiti. Pack smjesu u vrećicu, čime se omogućujeoteklina. Kuhajte tri sata, bockanje redovito sve više. Ako torba nedostupni, pare u nauljenu bazenu pokrivena masni papir i tkanina začetiri do pet sati.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune Doprinos mjeseca na raspravu prava životinja:Ja ću ostati izvan putu životinja, ako oni će ostati izvan moje."Hej ti, Silazim moj tanjur"
		-- Roger Midnight

%
Fortune dijeta istine:1: Zaboravite ono što su kuharice kažu, običan jogurt okusa ništa kao kiselo vrhnje.2: Svaki recept poziva na soji ima okus blata.3: Rogač nije prihvatljiva zamjena za čokoladu. U stvari, nije rogač    prihvatljiva zamjena za bilo što, osim, možda, smeđe cipele za nokte.4: Ne postoji takva stvar kao "zabava salatu." Tako ćemo prestati pretvarati i vidjeti    salate za što su: Božja kazna što su debeli.5: voćna salata bez Maraschino trešnjama i marshmallows je oko kao    privlačan kao mlakom pivom.6: Svijet bez sos je tragičan mjesto!7: Odmah treba propustiti sve recepte pod nazivom "preslatko i    low-cal. "Također preskočiti jela sa" živu jetru. "Oni nisu i    nije.8: noseći povez preko očiju često čini mnogo dijeta hrana više pikantan.9: Svježe voće nije desert. Torta je desert!10: bamija okusi nešto gore nego što mu ime govori.11: Običan pečeni krumpir nije vrijedno truda koji su uključeni u žvakanju i    gutanje.
		-- Roger Midnight

%
Bog mora volio kalorija, ona je toliko mnogo od njih.
		-- Roger Midnight

%
Velikih trenutaka u povijesti (# 7): 23 studeni 1915Palačinka make-up je izmislio; većina ljudi i dalje vole sirup.
		-- Roger Midnight

%
Je li itko ikada probao jedan "kraj"? Jesu li oni stvarno gorko?
		-- Roger Midnight

%
Je li vaša obitelj pokušala 'em?POWDERMILK keksaNebesa, oni su ukusne i brzo!Oni su od cjelovitog zrna, kako bi sramežljive osobesnaga da bi se i učiniti ono što treba biti učinjeno.POWDERMILK keksaKupite ih gotove u velikoj plavoj kutiji sa slikomPecivo na prednjoj strani, ili u smeđu vrećicu s mrakuMrlje koje ukazuju na svježinu.
		-- Roger Midnight

%
Imati taco.
		-- P. S. Beagle

%
Home on the Range izvorno napisan u govedini stan.
		-- P. S. Beagle

%
Predjela - što je šunka Sendvič izrezati na četrdeset komada.
		-- Jack Benny

%
"Kako ste provesti vikend?" upitani prilično crnka tajnicunjezina plavuša drugu."Ribolov kroz led", odgovori ona."Ribolov kroz led? Bez obzira za?""Masline".
		-- Jack Benny

%
Koliko Predjela što je dozvoljeno da skinu pladanj nošenkonobar, na lijepoj zabavi?Dva, ali postoje načini oko njega, ovisno o stilu horsd'opus. Ako su one malo tijesta stvari gdje se ne može reći što jeunutra, uzmete jedan, odgristi oko dvije trećine od njega, a zatim govore: "Ovo jesir! Mrzim sir! "Onda će ostatak njega natrag na pladanj igristi još jedan i idi ", prokleto je! Još jedan sir!" i tako dalje.
		-- Dave Barry, "The Stuff of Etiquette"

%
Tako sam optimističan oko cijene govedine da sam tek sada iznajmio pečenjes opcijom za kupnju.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ja kočnica za chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Nisam se mogla sjetiti kad sam bio tako razočaran. Osim moždaput kad sam saznao da je M & M stvarno ne tope u ruci.
		-- Peter Oakley

%
Ne zanima me za Sugar miriše reklami. Ne sviđa mi se idejažaba skakanje na moj put.
		-- Lowell, Chicago Reader 10/15/82

%
Ne zanima me gdje sjedim dok sam se hranio.
		-- Calvin Trillin

%
Ja uopće ne Maslac kruh svoj. Smatram da je kuhanje.
		-- Katherine Cebrian

%
Nemam problema s prehranom. Jedem. JA dobiti salo. Ja kupiti novu odjeću.Nema problema.
		-- Katherine Cebrian

%
"Ne volim špinat, i drago mi je ja ne, jer ako sam ga volio ja bihjesti, a ja sam ga mrzim. "
		-- Clarence Darrow

%
Nikada nisam bio jedan žrtvovati svoj apetit na oltaru izgled.
		-- A. M. Readyhough

%
Ne sumnjam da je dio sudbine ljudske rase,u njegovo postupno poboljšanje, ostaviti off jesti životinje.
		-- Thoreau

%
Upravo sam pojeo cijeli paket Sweet tarts i konzervu Coca Cole. Mislim da sam vidio Boga.
		-- B. Hathrume Duk

%
Nisam upoznao komad čokolade mi se nije svidjelo.
		-- B. Hathrume Duk

%
Nikad moliti prije jela - moja mama je dobra kuharica.
		-- B. Hathrume Duk

%
"Mislio sam da su težak da biste dobili u formi.""Ja sam. Oblik sam izabran je trokut".
		-- B. Hathrume Duk

%
Ja sam gladan, vrijeme za jesti ručak.
		-- B. Hathrume Duk

%
Ja sam bio na dijeti za dva tjedna i sve sam izgubio dva tjedna.
		-- Totie Fields

%
Ako na prvi fricasee, SRJ, pržiti opet.
		-- Totie Fields

%
Ako hrana bude glazba ljubavi, pojesti, pojesti.
		-- Totie Fields

%
Ako puns su deli meso, to će biti Wurst.
		-- Totie Fields

%
Ako ste ono što jedete, to znači Euell Gibbons je stvarno bio lud?
		-- Totie Fields

%
Ako stavite večeru jelo na uho može čuti zvukoverestoran.
		-- Snoopy

%
Ako vidite luk prsten - to odgovor!
		-- Snoopy

%
Ako gulaš jabuke kao brusnica, oni okus više kao šljive negorabarbara ne.
		-- Groucho Marx

%
Ako gubiti vrijeme kuhanja, da ćete propustiti sljedeći obrok.
		-- Groucho Marx

%
Ako idete u Ameriku, donijeti svoju hranu.
		-- Fran Lebowitz, "Social Studies"

%
Ako vaš kruh je ustajao, napraviti tost.
		-- Fran Lebowitz, "Social Studies"

%
U Meksiku imamo riječ za sushi: mamac.
		-- Josi Simon

%
Ima li života prije doručka?
		-- Josi Simon

%
To je teško pitanje, moji sugrađani, raspravljati s trbuha,jer nema uši.
		-- Marcus Porcius Cato

%
Čini mi MAD kad idem na sve nevolje imaju Marta kuhati okosto drumsticks, onda je tip u Marineland kaže: "Ne možete bacatida piletina s dupinima. Oni jedu ribu. "Naravno oni jedu ribu ako je to sve što im je dati! Čovječe, opametiti.
		-- Jack Handey, The New Mexican, 1988.

%
To je bio hrabar čovjek koji je jeo prvi kamenica.
		-- Jack Handey, The New Mexican, 1988.

%
Bilo bi lijepo kad bi Food and Drug Administration zaustavio izdavanje upozorenjaoko otrovne tvari i samo mi je dao imena jedne ili dvije stvari daljesigurna za jesti.
		-- Robert Fuoss

%
To je grožđice koje čine Post grožđica mekinje tako raisiny ...
		-- Robert Fuoss

%
To je tako lijepo raspoređeni na tanjuru - znate nečije prstesu po njemu.
		-- Julia Child on nouvelle cuisine.

%
Samo nekoliko savršenih isprike za to što neki od jagoda biskvit.Odabrati jedan.(1) to je manje kalorija nego dva komada jagoda kolač od biskvit tijesta.(2) To je jeftinije od odlaska u Francusku.(3) neutralizira brownies sam imao jučer.(4) Život je kratak.(5) To je nečiji rođendan. Ne želim ih proslaviti sama.(6) odgovara oči.(7) Tko je rekao: "Neka jedu kolače". Mora da je u razgovoru sa mnom.(8) Za sebe kazni za jelo desert jučer.(9) Naknada za sva vremena provodim u tuš ne jede.(10) Jagoda kolač od biskvit je zlo. Moram pomoći osloboditi svijet od njega.(11) Ja sam dobivanje slaba iz prehrane sve te zdrave stvari.(12) To je druga godišnjica noći sam jeo običan brokula.
		-- Julia Child on nouvelle cuisine.

%
Ubijanje purana uzrokuje zime.
		-- Julia Child on nouvelle cuisine.

%
Ljubljenje ne traju, kulinarstvo učiniti.
		-- George Meredith

%
Aktivnost Kuhinja je istaknut. Maslac se prijatelj.
		-- George Meredith

%
Sinoć sam sanjala sam jeo deset funta bijelog sljeza, a kad sam se probudiojastuk je nestalo.
		-- Tommy Cooper

%
Prošlotjedni ljubimac, ovaj tjedan je poseban.
		-- Tommy Cooper

%
Neka ne pijesak vremena doći u svoj ručak.
		-- Tommy Cooper

%
Život je kao zdjela juhe s vlasi pluta na njega. Morašjesti ga ipak.
		-- Flaubert

%
"Život je kao švedski stol, to nije dobro, ali ima dosta toga."
		-- Flaubert

%
Život je kao limenke sardina. Mi smo, svi mi, u potrazi za ključem.
		-- Beyond the Fringe

%
Život je kao jaje mrlju na bradu - možete ga lizati, ali to još uvijekneće otići.
		-- Beyond the Fringe

%
Život je kao luk: možete ga skinuti s jednim slojem u isto vrijeme, a ponekadti plačeš.
		-- Carl Sandburg

%
Život je kao luk: uklonite sloj po sloj, a onda naćine postoji ništa u njemu.
		-- James Huneker

%
Život je prekratak da stvari u gljivu.
		-- Storm Jameson

%
Život bez kofeina je stimuliranje dovoljno.
		-- Sanka Ad

%
Živjeti ovdje u Riu, imam puno kave za izabrati iz. I kadati si u bijegu, poput mene, cijenim dobru šalicu kave.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Jastog:Svatko voli te sladak rakove, ali mnogi kuhari sustisak oko ih stavite u kipuću vodu na životu, što je jedinipravilna metoda njihovu pripremu. Iskreno, najlakši način da se eliminiraju svojekrivnja je utvrditi njihov stavljajući ih na sudu prije nego što se kuha.Činjenica je, jastozi su među žestokim predatora na morukat, a ti pomaže smanjiti kriminal u grebenima. Uhvatite jastogaiza glave, pogledaj ga pravo u svojim nepogrešivo kriv eyestalks i reći:"Gdje ste bili u noći 21.?", A onda cvjetaju slikuodrezak ili jedini i vikati: "Možda je ovo osvježit će taj sirovi neuralniUređaj vas poziva uspomenu! "jastoga će meškoljiti primjetno. To možečak i uzeti pomaknite prstima na vas sa jednom od svojih kandži. Nepopravljivi. Pop ga upot. Pravda je služio, a nedugo vi i vaši prijatelji ćebiti, previše.Pribor u izlike i isprike "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Čovjek koji stiže na zabavi dva sata kasnije će se naći on je bio pretučenna bušiti.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK pita od jabuka (nije trebalo Jabuke)  Tijesto za dvije kore 9-inčni pita 36 Ritz krekeri2 šalice vode 2 šalice šećera2 žličice krema od kamenca 2 žlice limunovog soka  Ribani kora od jednog limuna maslaca ili margarina  CimetRazvaljajte dno kore tijesta i stane u 9-inčni pita tanjur. pauzaRitz krekeri grubo u tijesto-postrojilo ploče. Vodu, šećeri krema od kamenca u tavi, kuhati lagano 15 minuta. Dodaj limunasok i kora. Cool. Ulijte ovu sirup preko krekeri, dot velikodušnos maslacem ili margarinom i pospite cimetom. Cover sa vrhakora. Trim i flauta rubove zajedno. Cut proreze u gornjem kore pustitipare bijeg. Pecite u vrućoj pećnici (425 F) od 30 do 35 minuta, dok se koraje svjež i zlatno. Poslužite toplo. Izrezati na 6 do 8 kriške.
		-- Found lurking on a Ritz Crackers box

%
Većina ljudi jedu kao da su sami tova za tržište.
		-- E. W. Howe

%
Mountain Dew i krafne ... jer je doručak najvažniji obrokdana.
		-- E. W. Howe

%
Liječnik mi je rekao da prestane imati intimne večere za četvero. Osim ako ne postojiTri su drugi ljudi.
		-- Orson Welles

%
Moj omiljeni sendvič je maslac od kikirikija, koještarija, cheddar sir, salatai majoneze na popečenim kruhom s kečap na stranu.
		-- Senator Hubert Humphrey

%
Moja težina je savršen za moje visine - koji je varijabilan.
		-- Senator Hubert Humphrey

%
Ne pijem koksa u pokretu liftom. Prijedlog iz dizala u kombinaciji skemikalije u koksa proizvesti halucinacije. Ljudi imaju tendenciju da se pretvoregušteri i napad bez upozorenja i velikih šišmiša obično lete uprozor. Osim toga, možete početi vjerovati da dizala imaju prozore.
		-- Senator Hubert Humphrey

%
Nikad ne jesti ništa veće od glave.
		-- Senator Hubert Humphrey

%
Nikad ne jede više nego što može podići.
		-- Miss Piggy

%
Ni jedan čovjek na svijetu ima više hrabrosti nego čovjek koji može zaustaviti nakonjesti jedan kikiriki.
		-- Channing Pollock

%
Ništa uzima okus iz kikiriki maslac sasvim kao nesretne ljubavi.
		-- Charlie Brown

%
Sada kada ste pročitali Fortune dijeta istine, vi ćete biti spremni sljedećiVrijeme se pojavi neka kućanica ili butik-vlasnik-okrenuo-dijeta-stručnjak na TVse priključiti svoju najnoviju knjigu. A, ako još uvijek osjeća trunke krivnje zajesti za kavu kolač dok slušate njezine poticajima, zapitajte sena sljedeća pitanja:(1) Da li se usudio vjerovati osobi koja je zapravo smatra klice djeteline Ahrana?(2) je bio autor je jedini motiv u pisanju ove knjige da bi se obogatiliiskorištavanje usamljen nade bucmast ljude poput mene?(3) Bi li više život biti vrijedno, ako je morao živjeti kaopropisano ... bez Francuski-pržene luk prstenje, pizza sadvostruko sir, ili povremeno Mai-Tai? (Zapamtite, dnevniPravo da se zapravo ne bi li živjeti duže, to samo * izgleda * sličnoviše).To, i još jedna kava tortu, trebali učiniti trik.
		-- Charlie Brown

%
kikiriki Blossoms4 šalice šećera 16 žlica. mlijeko4 šalice smeđeg šećera 4 žličice. vanilija4 šalice skraćivanje 14 šalica brašna8 jaja 4 TSP. soda4 šalice kikiriki maslaca 4 žličice. solOblikujte tijesto u kuglice. Uvaljati u šećer i pecite na ungreased kolačićlist na 375 C u trajanju od 10-12 minuta. Odmah vrh svaki kolačić sHershey poljubac ili zvijezde pritiskom čvrsto crack kolačić. činiispitati kritički od puno.
		-- Charlie Brown

%
Pete: Konobar, ovo meso je loše.Konobar: Tko ti je rekao?Pete: Malo progutati.
		-- Charlie Brown

%
Petra gladni, vrijeme za jesti ručak.
		-- Charlie Brown

%
Očuvanje divljih životinja - kiseliti vjevericu danas!
		-- Charlie Brown

%
Šljive vam dati trčanje za svoj novac.
		-- Charlie Brown

%
Stavite lonac čilija na štednjaku pirjati. Neka to pirjati. U međuvremenu,svađa dobar odrezak. Jedite odrezak. Neka čili pirjati. Ignorirajte ga.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Stavite mačke na kavu i miševa u čaju!
		-- Recipe for chili from Allan Shrivers, former governor

%
Zapamtite, desert je napisana s dva `e godina, a DESERT je napisana sjedan, jer svatko želi dvije slastice, ali nitko ne želi dvije pustinje.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
PRAVILA jela - Bronx Dieter Creed(1) Nikad ne jedite na prazan želudac.(2) Nikad ne napustiti stol gladni.(3) Kada putujete, nikad neće napustiti zemlju gladan.(4) Uživajte u hrani.(5) Neovisno o vašoj blizini hranu.(6) Stvarno okus hrane. To može potrajati nekoliko obrokase to postiglo, pogotovo ako suptilno začiniti.(7) Stvarno osjećam hranu. Tekstura je važno. Usporedi,na primjer tekstura repa kao većpčelica. Koji se osjeća bolje protiv svojih obraza?(8) Nikada ne jedite između zalogaja, osim ako je to obrok.(9) Ne osjećam se morate završiti sve što je na tanjuru. VasUvijek možete ga kasnije jesti.(10) Izbjegavajte bilo vino s sigurni za djecu kapa.(11) Izbjegavajte hranu plave.
		-- Richard Smith, "The Bronx Diet"

%
Svete krave čine velike hamburgere.
		-- Richard Smith, "The Bronx Diet"

%
Štedite plin, ne jesti grah.
		-- Richard Smith, "The Bronx Diet"

%
Vidjevši obmanjuje. Ona jede što se vjeruje.
		-- James Thurber

%
Toliko hrane; tako malo vremena!
		-- James Thurber

%
Neki dokazi vrlo jaka, kao i kada ste pronašli pastrve umlijeko.
		-- Thoreau

%
Osnovna stavku izbornika, u stvari jedina stavka izbornika će biti hrana jedinica zovena "Patty", koji se sastoji od - to će biti zajamčena u pisanom obliku - "100posto životinja stvar neke vrste ". Sve pljeskavice će se zagrijati, a zatimohladi opet u elektroničkim uređajima neposredno prije posluživanja.Doručak Patty će biti Patty na kolač sa zelena salata, rajčica, luk, jaje,Ba-KO-bita, Cheez fijuk, poseban umak od strane lije kečap iz nekogboca i malo papirić navodi: "pregledane broj 12."Ručak ili večera Patty bi bilo doručkom pljeskavice koji nisu dobili prodaju ujutro. Plodovi mora ljubavnica Patty bi bilo pljeskavice koje su bilepočinju emitirati ozbiljan aromu. Pljeskavice koje su previše rang čak i da budePlodovi mora ljubavnika pljeskavice će biti stisnut u wads i prodaje kao "Nuggetsa."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Crni medvjed je bio jedan od najčešće viđenih velikih životinjajer u Yosemite i Sequoia nacionalnih parkova su živjeli od smećai turističke brošure. Ovaj medvjed je naučio otvoriti vrata automobila uYosemite, gdje je šteta na automobilima koje uzrokuju medvjedi radi na desetketisuća dolara godišnje. Kampanje za bearproof sve smećespremnici u divljim područjima bilo teško, jer je kao jedan biologstavi ga, "Postoji značajno preklapanje između razina inteligencijeod najpametnijih medvjeda i dumbest turista. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Piletina da clucks najglasniji je ona najvjerojatnije pojavitina piknik parnoj montera.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Krava nije ništa drugo nego stroj koji čini trava stane za nas ljude da jedu.
		-- John McNulty

%
The Daily PLANETSUPERMAN SPAŠAVA desert!Planovi za "Jedite to kasnije"
		-- John McNulty

%
Tko rano rani dobije kavu preostalu od prethodne noći.
		-- John McNulty

%
Povijest svakog većeg galaktičkih civilizacija teži da prođe krozTri različita i prepoznatljiva faze, one opstanak, upit, aSofisticiranost, inače poznat kao kako, zašto, te faze. ZaPrimjerice, prva faza je karakterizirana pitanje "Kako možemo jesti?"drugi po "Zašto jedemo?" a treće "Gdje ćemo na ručak?".
		-- Hitchhiker's Guide to the Galaxy

%
Košer Dill je izumio u 1723 by Joe košer i Sam kopar. to jenajpopularnija rasol sorta danas, uživati ​​tijekom cijele slobodnaSvijet po čovjeka, žene i djeteta pod istim uvjetima. Zapanjujući 350 milijardi košerdills jede svake godine, u prosjeku na skoro 1/4 turšiju po osobidnevno. New York Times je hrana kritičar Mimi Sheraton kaže: "košer koprastvarno promijenio moj život. Nekada sam uživati ​​jedući McDonald'sa hamburgere ipio Iron City Lite, a onda sam naišla na košer kopra krastavac.shvatio sam da je daleko više visoke kuhinje onda sam ikada zamišljao.A sada, samo pogled na mene. "
		-- Hitchhiker's Guide to the Galaxy

%
Muškarci sjede ispijanju čaja u tišini. Nakon nekog vremena klanom rekao:"Život je kao zdjela kiselog vrhnja.""Kao i zdjelu kiselog vrhnja?" upitao drugoga. "Zašto?""Kako bih trebao znati? Što sam ja, filozof?"
		-- Hitchhiker's Guide to the Galaxy

%
Najviše fin vrh u kulinarstvu je osvojio kada to pravo stranešunka, za šunke, u samoj prirodi procesa što je doživjela od prošleto išao na vlastite noge, kombinira u svom okusu trn u zadimljenoj jesenjašume, majčinsku mekoću zemljanim polja dostavljenih od svoje djece usjeva,wineyness jednog kasnog sunca, intimnog poljubac plodonosna kiša, agristi vatre. Morate narezati ga tanka, gotovo kao tanki kao ovoj stranici možete držatiu tvojim rukama. Izrada od šunke večere, kao i izrade gospodin,počinje dugo, dugo vremena prije nego što se događaju.od "kongres Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Najviše pažnje stvar o mojoj majci da je za trideset godina je služioobitelj ništa osim ostataka. Izvorni obrok nikad nije pronađena.
		-- Calvin Trillin

%
"Nacionalna udruga kazališnih koncesionara izvijestio da je u1986, 60% od svih slatkiša prodaju u kinima je prodana Roger Ebert ".
		-- D. Letterman

%
Broj noge u dvorištu je izravno proporcionalna uspjehuod roštilja.
		-- D. Letterman

%
Broj slatki šarenim bombončićima li izaći iz Gumball strojpovećava u izravnom razmjeru koliko mrziš slatki.
		-- D. Letterman

%
Jedina stvar bolja od ljubavi je mlijeko.
		-- D. Letterman

%
Razlog je to što se naziva "Grape Nuts" je u tome što sadrži "dekstroza", što jetakođer ponekad naziva "grožđe šećer", ali i zbog "grožđa Nuts" jecatchier, u smislu marketinga, nego "križ između gerbila hrane iŠljunak ", što je ono što je okusa slično.
		-- Dave Barry, "Tips for Writer's"

%
Prizor: u ogromnom, slikano pustinji, kauboja suočava s konja.Kauboj: "Pa, bili ste prilično dobar Hoss, valjda Hardworkin '..Nije najbrži critter sam ikada acrost, ali ... "Konj: "Ne, glupo, ne uvlači * natrag * rekao sam sam htjela ulaganja * torbu. *.
		-- Dave Barry, "Tips for Writer's"

%
Problem s prehranom talijansku hranu je da je pet ili šest dana kasnijeti si opet gladan.
		-- George Miller

%
Put do čovjeka želudac je kroz njegov jednjak.
		-- George Miller

%
Postoje tri moguća dijela datuma, od kojih najmanje dva moraju bitiponudio: zabava, hrana i ljubav. Uobičajeno je da započinjeteSerija datume uz mnogo zabave, umjerenu količinuhrana, a merest prijedlog ljubavi. Kao iznosu od ljubavipovećava, zabava se može smanjiti proporcionalno. Kadastanje se zabave, mi više ne zovu hodati. pod brokolnosti mogu se izostaviti hrana.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Postoje slučajevi kad je istina Stranger Than Fiction i vrijeme ručka je jedanod njih.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Postoje dvadeset i pet ljudi koji su ostali u svijetu, dvadeset i sedamnjih su hamburgeri.
		-- Ed Sanders

%
Postoji više jednostavnost u čovjeka koji jede kavijar nagonski nego uČovjek koji jede grožđa matice na načelu.
		-- G. K. Chesterton

%
Nema sincerer ljubavi od ljubavi prema hrani.
		-- George Bernard Shaw

%
Ima uvijek slobodan sir u mišolovka.
		-- George Bernard Shaw

%
Tu je ništa kao što je lice djeteta koje jede bar Hershey.
		-- George Bernard Shaw

%
Trinaest stolom je nesretan samo kad je domaćica ima samo dvanaest kotleta.
		-- Groucho Marx

%
Ovo je Betty Frenel. Ne znam tko se poziva, ali ne mogu doći do mojeHrana-a-holics partner. Ja sam na Vido je na mom drugom pizzu s kobasicamai gljiva. Jim, doći po mene!
		-- Groucho Marx

%
To je nacionalni ne-mliječnih Creamer tjedan.
		-- Groucho Marx

%
... Ova težnja za izvrsnošću proteže u ljudi je osobniživi kao dobro. Kada 80-ljudi kupuju nešto, oni kupe najbolji, kao što jeodrediti (1) cijene i (2) nedostupnosti. Osamdesetih godina ljudi kupujuuvoze zubni konac. Oni kupuju gurmanski sode bikarbone. Ako je '80s parodlazi u restoran gdje su stavila rezervu Tri tjednaunaprijed, a oni su obaviješteni da im stol je dostupan, oni stabljikeodmah, jer znaju da nije izvrstan restoran. Akošto je bilo, to će imati ogromnu gomilu izvrsnosti orijentirani ljudikao što i sami čekaju njihovi beepers odlaze poput cvrčka unoć. Odličan restoran neće imati stol spreman odmahza koga ispod ranga Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Kako izgubiti težinu, jesti manje; udebljati, jesti više; ako samožele zadržati, učiniti sve što su radili.Bronx dijeta je legitiman sustav hrana terapija koje pokazuju dahrana treba koristiti štaka i koja hrana može biti najučinkovitiji upromicanje duhovne i emocionalne zadovoljstvo. Prvi put,jede odmah mogao shvatiti vezu između olakšavanja depresije iMallomars, i shvatiti zašto ljubavnika svađa nije tako loše ako postojiPintu sladoleda u blizini.
		-- Richard Smith, "The Bronx Diet"

%
Da biste vidjeli mesar slap odrezak, prije nego što ga je položio na bloku,i dati nož za oštrenje, bio je zaboraviti doručak odmah. Bilo jedrag, previše - to je stvarno bilo - da ga vidi ga odrezati, tako glatka i sočan.Nije bilo ničega divljak na djelu, iako je nož bio velik i ljut;to je bio komad umjetnosti, visoke umjetnosti; bilo je poslastica za dodir, bistrinaton, iskusniji rukovanje temu, fino sjenčanje. Bio je to trijumfuma nad materijom; dosta.
		-- Dickens, "Martin Chuzzlewit"

%
Tom je gladan, vrijeme za jesti ručak.
		-- Dickens, "Martin Chuzzlewit"

%
PrekasnoVeliki broj turkies [sic] Jučer je u San Franciscu od stranedva sata brodovi. Ako je njihov objekt u silazio je sudjelovati uzahvalnosti proslave tog grada, oni će doći "dan poslijeafera "i, naravno, biti tužno time razočarani.
		-- Sacramento Daily Union, November 29, 1861

%
Dva kikiriki su šetnju kroz New York. Jedan je bio napadnut.
		-- Sacramento Daily Union, November 29, 1861

%
Povrće što hrana jede.Voće su povrće koje budalo kušajući dobro.Riba se brzo kreću povrće.Gljive su ono što raste na povrću, kada hrana je učinio s njima.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarijanci pazi! Vi ste ono što jedete.
		-- Meat Eater's Credo, according to Jim Williams

%
Konobar: "Čaj ili kavu, gospodo?"1. gost: "Morat ću čaj."2. gost: "I ja - i biti sigurni da je staklo je čisto!"(Konobar izlazi, vraća)Konobar: ". Dvije čajevi Koji pitao za čistu čašu?"
		-- Meat Eater's Credo, according to Jim Williams

%
Probudite se i miris kave.
		-- Ann Landers

%
Koje namirnice ovi zalogaji biti!
		-- Ann Landers

%
Što je hrana na jedan, je da drugima gorak otrov.
		-- Titus Lucretius Carus

%
Ono što je važno je hrana, novac i mogućnosti za bodovanje off nečijeneprijatelji. Daj čovjeku ove tri stvari i nećete čuti puno kreštaviceiz njega.
		-- Brian O'Nolan, "The Best of Myles"

%
Kada osoba ide na dijetu, prva stvar on gubi njegov temperament.
		-- Brian O'Nolan, "The Best of Myles"

%
Kad sve ostalo ne uspije, jesti !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Kada je moj mozak počinje vrtjeti od mojih književnih posla, ja bi ponekisa sirom.
		-- Ignatius Reilly

%
"Kada se probudite ujutro, Pooh", rekao je prase na kraju,"Što je prva stvar reći za sebe?""Što je za doručak?" rekao Pooh. "Što vi kažete, Piglet?""Ja kažem, pitam se što će se dogoditi uzbudljivo danas?" rekao je prase.Pooh je zamišljeno kimnuo. "To je ista stvar," rekao je.
		-- Ignatius Reilly

%
Kada ste blagovaona i sumnjate da nešto nije u redu, vjerojatno si u pravu.
		-- Ignatius Reilly

%
Gdje idete dobiti anoreksiju?
		-- Shelley Winters

%
Iako to može biti istina da je gledao lonac nikad ne zakipi, onaj koji nedržati na oku može učiniti strašno nered vašeg štednjaka.
		-- Edward Stevenson

%
Tko govori laži ne mogu biti čista srca - i to samo čista srcamože napraviti dobar juhu.
		-- Ludwig Van Beethoven

%
Zašto toliko hrane dolaze pakirana u plastiku? To je prilično nevjerojatno.
		-- Ludwig Van Beethoven

%
Zašto oni nazivaju brzo brzo, kad se ide tako sporo?
		-- Ludwig Van Beethoven

%
Bez kave ne može raditi, ili barem nije mogao radili uNačin na koji je učinio. Osim papira i olovke, uze sa sobom svugdje kaoneophodna Dijelovi opreme aparata za kavu, što je ništa manjevažno za njega nego njegov stol ili njegove bijele halje.
		-- Stefan Zweigs, Biography of Balzac

%
Bez života sladoled i slavu su besmislene.
		-- Stefan Zweigs, Biography of Balzac

%
Uvijek možete reći božićne sezone je ovdje kad počnete dobivanjenevjerojatno gusta, staniol-a-ribbon- omotan kvržice na mail. voćni kolaččine idealnim darove jer Postal Service nije bila u stanju pronaći način da seoštetiti ih. Oni trajati vječno, uglavnom zato što ih nitko nikada ne jede. UZapravo, mnogi pametni ljudi spasiti voćni kolač se primati i slati ih natragna izvorne davatelje sljedeću godinu; neki voćni kolač doneseno natragi naprijed stotinama godina.Najlakši način da napravite voćni kolač je kupiti tamne tortu, a zatim funtaneki stari, tvrdi plod u to s malj. Obavezno nosite zaštitne naočale.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ne šivati ​​vilicom, tako da ne vidim razloga za jesti s igle za pletenje.
		-- Miss Piggy, on eating Chinese Food

%
Ti prvi roditelji ljudske rase ... koji se srušene za jabuku,što bi ste učinili za truffled purana?
		-- Brillat-savarin, "Physiologie du Gout"

%
Vi znate da imate mali stan kad Rice Krispies odjek.
		-- S. Rickly Christian

%
Znaš da si malo masti ako imate strije na vašem automobilu.
		-- Cyrus, Chicago Reader 1/22/82

%
Morate ručati u našoj kantini. Možete jesti vrlo jeftin tamo !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Trebao bi savjet konobar $ 10, minus 2 $ ako ti kaže svoje ime, $ 2ako on tvrdi da će mu zadovoljstvo da Vam i drugi $ 2 za svaki služiti"Poseban" on opisuje uključuje zbunjujuće pojmove kao što su "luk", i $ 4ako je izbornik sadrži riječ "fixin-a." U mnogim restoranima, to znači da jeKonobar će zapravo dugujem novac. Ako putujete s djetetom u dobišest mjeseci do tri godine, te bi trebao ostaviti dodatni iznos koji je jednakdva puta je račun za naknadu za činjenicu da će morati uzetiklupa van i spali ga jer su pukotine u klinču kruta tvar s gobbetsod djelomično žvakanje bivših peciva restoran zasićenih s baby ražnju.U New Yorku, skrenuti taksi vozaču 40 $ ako se ne spominje svoje hemoroide.
		-- Dave Barry, "The Stuff of Etiquette"

%
Vaš um je dio tebe koji kaže:"Why'n'tcha pojesti komad torte?"... I onda, dvadeset minuta kasnije, kaže,"Znaš, da sam na tvom mjestu, ne bih to učinio!"
		-- Steven and Ondrea Levine

%
