Crna mačka prelazak svoj put znači da životinja ide negdje.
		-- Groucho Marx

%
Moj prijatelj je u Voodoo Akupunktura. Ne moraš ići.Vi samo ćete biti hodanje niz ulicu i ... Ooohh, to je puno bolje.
		-- Steven Wright

%
Veliki pauk u staroj kući izgradili prekrasnu web na kojem se uhvatiti leti.Svaki put kad muha sletjela na webu te je upleten u nju pauk progutalaga, tako da kad drugi muha došle pomislio bi web bio siguran imirno mjesto u kojem se odmoriti. Jednog dana prilično inteligentna muha zujala okoloiznad webu toliko dugo bez rasvjete koja pauk pojavio i rekao:"Hajde dolje." No, muha je bio previše pametan za njega i rekao: "Ja nikada vidjelogdje ja ne vidim druge muhe i ne vidim nikakve druge muhe u svojoj kući. "Tako je odletjela sve dok nije došao do mjesta gdje je bilo veliko i mnogi drugileti. On je o skrasiti među njima kada pčela pozvonio i rekao:"Stani, glupo, to je muholovka. Svi ti muhe su zarobljeni." "Nemojte seglupo ", rekao je letjeti", oni plešu. "Dakle, on skrasio i postao zaglavina muholovka sa svim ostalim muha.Moral: Ne postoji sigurnost u brojkama, ili bilo što drugo.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Puno ljudi se boje visine. Ne ja. Bojim širine.
		-- Steven Wright

%
MODERNI basnaEzopove basne i druge tradicionalne dječje priče uključuju alegorijupreviše suptilna za mlade danas. Djeca trebaju ažurirani porukusa suvremenim okolnostima i zemljište line, i dovoljno kratko da odgovarajudanašnja minuta pažnje.Problematičnom Južnoafrički mravojedJednom davno, postojao je južnoafrički mravojed čiji je jedino zadovoljstvo u životu jevožnje od svoje prigradske bungalovu na njegov posao u velikoj brokerskoj kućiu svom potpuno novi 4x4. Mrzio je svoj manipulativni šef, njegov conniving inemoralan radnici, njegova pohlepna žena i njegova snivelling, razmaženadjece. Jednog dana, južnoafrički mravojed ogleda o smislu svoga života injegova karijera i na označenim, katastrofalnom padu njegovog naroda, njegovejadan izgovor za vodstvo, a kompletan nedjelotvornost biloosobni interes mogao bi se promijeniti status quo. Preplavio meval krajnje depresije i self-sumnje, on je odlučio da se jedinotijekom akcije koja će mu donijeti veću udobnost i sreću: onvozio u centar i kupio uvoze potrošačke elektronike robe.Pouka: Investirajte u stranim proizvođačima potrošačke elektronike.
		-- Tom Annau

%
Oposum mora biti sam, i biti sam on je iskren.
		-- Walt Kelly

%
"Moć tako velika, da se može koristiti samo za dobro ili zlo!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Nesreće uzrokuju povijest.Ako Sigismund otkopčati uzeo u šetnju u 1426. i susreo Wat Tyler jeSeljačke bune nikada ne bi dogodilo i motor automobila ne bisu izmislili do 2026, što bi značilo da su svi uljemogao koristiti za svjetiljke, čime se štedi električnu žarulju ije kit, a nitko ne bi uhvatili Moby Dick ili Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Svi ljudi su smrtni. Sokrat je smrtnik. Dakle, svi ljudi su Sokrata.
		-- Woody Allen

%
Svi ljudi u mojoj zgradi su ludi. Tip iznad mene dizajnasintetički Hairballs za keramičke mačke. Gospođa preko puta pokušaoopljačkati robna ... s cijenama pištoljem ... Rekla je: "Daj mi svenovca u trezoru, ili ću obilježavanje dolje sve što je u trgovini ".
		-- Steven Wright

%
A sada nešto potpuno drugačije.
		-- Steven Wright

%
A sada nešto potpuno isti.
		-- Steven Wright

%
"Jeste li sigurni da niste enciklopedija prodavač?"Ne, gospođo. Samo provalnik, došao opljačkati stan. "
		-- Monty Python

%
Kao što je pjesnik rekao: "Samo Bog može napraviti stablo" - vjerojatno zato što jetako da je teško shvatiti kako da biste dobili koru dalje.
		-- Woody Allen

%
Biti Ymor desna ruka je kao da lagano bičuju do smrtimirisne bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw je izvrstan čovjek; on nema neprijatelja u svijetu, anitko od njegovih prijatelja poput njega bilo.
		-- Oscar Wilde

%
"Čovječe, život traje dugo vremena za život."
		-- Steven Wright

%
Bozo je Bratstvo poštanskih brojeva i ostalih. Jadnika su ljudi koji bendzajedno za zabavu i profit. Oni nemaju posla. Svatko tko ide naTurneja je Božo. Zašto Božo prijeći ulicu? Budući da je Božona drugoj strani. To dolazi od fraza vos otros, što znači drugima.Oni su veliki, debeli, srednji struk. Arhetip je irski pijanKlaun sa crvenom kosom i nos, i blijede kože. Polja, William Bendix.Svatko ima tendenciju da se besciljno prema Bozoness. Ima Oz u njemu. Oni značedobro. Oni ravno izgleda osim što su dobili na napuhavanje cipele. Onivole svoj komfor. U jadnika naučili uživati ​​u svoje slobodno vrijeme,koji je cijelo vrijeme.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Ali uvijek sam otkaz u najbliže brdo, ili, u nedostatku toga, u tamu.Mislio sam nikakva zla; Upravo sam volio eksplozije. A ja sam bio oprezan da nikada neubiti više nego što sam mogla jesti.
		-- Raoul Duke

%
"Ali ja ne volim Spam !!!!"
		-- Raoul Duke

%
"Ali ja ne želim ići na kolica ...""Oh, nemojte biti takvo dijete!""Ali ja se osjećam puno bolje ...""Ne nisi ... u jednom trenutku ćete biti kamen mrtav!"
		-- Monty Python, "The Holy Grail"

%
Zaobilazi su uređaji koji omogućuju neki ljudi crtica od točke A do točketočka B vrlo brzo, dok drugi ljudi crtica od točke B do točke vrlobrzo. Ljudi koji žive u točki C, pri čemu točku direktno između njih,često daje čuditi što je toliko dobro u točki A da je toliko ljudiod točke B su toliko ljut da se tamo i što je toliko dobro u točki Btako da mnogi ljudi iz točke A toliko željela dobiti _____ tamo. Oni su čestoželimo da se ljudi samo jednom i zauvijek riješiti gdje je pakaooni su htjeli biti.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedija, poput medicine, nikada nije značilo da se prakticira od strane javnosti.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Smrt nije odgovorio. Gledao je Spold na isti način kao i pas izgledana kost, samo u ovom slučaju stvari su bile više ili manje obrnuto.
		-- Terry Pratchett, "The Colour of Magic"

%
Ukrasite svoj dom. To daje iluziju da je vaš život višeZanimljivo nego što stvarno jest.
		-- C. Schulz

%
Mislite li da kad su pitali George Washington za ID koji jesamo izvukao četvrtinu?
		-- Steven Wright

%
"Ne vrati dok ga imamo", rekao je Tick-Tock Man tiho,Iskreno, jako opasno.Oni su koristili pse. Koristili su sonde. Koristili su kardio ploča crossoffs.Koristili su teepers. Oni su koristili mito. Koristili su sticka tites. Oni su koristilizastrašivanja. Koristili su muke. Oni su koristili mučenje. Koristili su finks.Koristili su policajci. Oni su koristili pretragu i oduzimanje. Koristili su fallaron. OniKorištene boljitku poticaji. Koristili su otisci prstiju. Oni su koristilibertillion sustav. Koristili su lukavi. Koristili su lukavstva. Oni su koristili izdaju.Koristili su Raoul-Mitgong, ali on nije bio od velike pomoći. Oni su koristili za primijenjenu fiziku.Koristili su tehnike kriminalistiku. A što je, dovraga, oni su ga uhvatili.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ne uzimajte život tako ozbiljno, sine, to nije nikako trajno.
		-- Walt Kelly

%
Ne brinite o svijetu dolazi kraj danas. Već sutrau Australiji.
		-- Charles Schulz

%
Rano ustajanje, rano u krevet, čini čovjeka zdrava, bogata i mrtve.
		-- Terry Pratchett, "The Light Fantastic"

%
Vječno ništavilo je u redu, ako se dogodi da se obučen za to.
		-- Woody Allen

%
Vječnost je strašna misao. Mislim, gdje će to završiti?
		-- Tom Stoppard

%
Još od prapovijesti, mudraci su pokušali shvatiti što,točno, nasmijati ljude. To je razlog zašto oni su se zvali "mudrace". Sviostali prapovijesni ljudi iz probijanje jedni druge kopljima, amudraci su se vratili u špilju izreci: "Kako bi bilo: Biste li, molim uzeti mojžena? Ne o tome kako: Ovo je moja žena, molimo joj se odmah. Ne Kolikoo: Želite li nešto poduzeti? Moja žena je na raspolaganju. Ne Kolikoo ... "
		-- Dave Barry, "Why Humor is Funny"

%
Daleko u neistraženim rukavcima staromodan kraju programskeZapadna spiralnog kraka Galaksije nalazi se mali unregarded žuto sunce.U orbiti to na udaljenosti od otprilike devedeset i osam milijuna milja jeposve beznačajno malo plavo-zeleni planet čija je majmun-spustio životoblici su tako nevjerojatno primitivni da još uvijek misle digitalnih satovasu prilično uredan ideja ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Brže, brže, budalo, budalo!
		-- Bill Cosby

%
Prvo nekoliko riječi o alatima.Uglavnom, alat je objekt koji vam omogućuje iskoristiti odZakoni fizike i mehanike na takav način da se može ozbiljno ozlijeditisami. Danas ljudi imaju tendenciju da se alat za gotovo. Ako ste ikadahodanje niz ulicu i primijetite neke ljude koji izgledaju osobitosamozadovoljan, izgledi su da su vodeći alat za gotovo. Da sam ja ti,Ja bih hodati desno gore i podsjećati ih na lice.
		-- Dave Barry, "The Taming of the Screw"

%
Za moj rođendan sam dobio za vlaženje i de-ovlaživač ... stavio sam ih uu istoj sobi i neka boriti se.
		-- Steven Wright

%
Od trenutka kad sam uzeo tvoju knjigu do sam ga spustio sam se potreseod smijeha. Neki dan sam namjeravam je pročitati.
		-- Groucho Marx, from "The Book of Insults"

%
Bog je strip igranje za publiku koja je bojati se smijati.
		-- Groucho Marx, from "The Book of Insults"

%
Pitao me znam li što je to vrijeme bilo - ja sam rekao da, ali ne sada.
		-- Steven Wright

%
"Ovo je nešto za razmisliti: Kako to da nikada ne vidite naslov poput`Psihička pobjeda lutrija '?"
		-- Jay Leno

%
Hej, što ti očekuješ od kulture koja * pogoni * o * parkways * i* Parkovi * o * prilaze *?
		-- Gallagher

%
Veliki svećenik: Naoružanje poglavlje, stihovi devet do dvadeset i sedam:Bro. Maynard: I Sveti Attila podigao Svetu granatu ruku na highgovoreći: "O Gospode, blagoslovi nam ovo Svetog granata strane, a uz torazbiti svoje neprijatelje na sitne komadiće. "A Gospodin je smiješiti, aljudi je blagdan na jaganjce i stoats, i orangutani, težitarice za doručak, a lima bean-Veliki svećenik: skok malo, brate.Bro. Maynard: A onda je Gospodin navijestio: "Prvo ćeš ti uzetiiz svetog pin. Tada ćeš računati na tri. Nema više, ništa manje.* Tri * mora biti broj prebrojavanja, te se brojBrojanje će biti tri. * Četiri * nećeš strani, a nitiračunati ti dva, osim da ti onda ideš na tri. Pet jeIzaći. Nakon što je broj tri, koji se može doći treći broj,onda lobbest Ti, ti Sveti ručnu bombu prema tvojoj neprijatelj, koji se,nestašan u mojim očima, će ga ugasiti. Amen.Svi: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor je lijek koji je modni zlostavljanja."
		-- William Gilbert

%
Humorists uvijek sjedi u dječjoj tablici.
		-- Woody Allen

%
Ja sam savjestan čovjek, kad sam baciti kamenje na morske ptice ja ne ostavljaju čigraunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ja sam uzimajući u apstraktnog slikarstva. Stvarni sažetak - bez četkica, ne platnu,Ja samo mislim o tome. Samo sam otišao do muzeja gdje je sve u umjetnostije učinjeno od strane djece. Sve slike su visjele na hladnjacima.
		-- Steven Wright

%
Ja sam dva s prirodom.
		-- Woody Allen

%
Ja tvrdim vrlo dobro. Pitajte bilo kojeg od mojih preostalih prijatelja. Mogu osvojiti argument nabilo kojoj temi, protiv bilo kojeg protivnika. Ljudi to znaju, a kloniti menestranama. Često, kao znak njihovog velikog poštovanja, oni ne čak i pozvati me.
		-- Dave Barry

%
"Uvjeravam vas pomisao da nikada nije ni palo na pamet, Gospodine.""Doista? Onda da sam na tvom bih tužiti svoje lice zbog klevete."
		-- Terry Pratchett, "The Colour of Magic"

%
Temeljim svoj modni ukus na ono što ne svrbi.
		-- Gilda Radner

%
Kupio sam neke koristi boje. Bilo je to u obliku kuće.
		-- Steven Wright

%
Ne mogu prenaglasiti važnost dobre gramatike.Što zemljani lonac. Ja se lako može prenaglasiti važnost dobregramatika. Na primjer, ja mogu reći: "Bad gramatika je vodeći uzroksporo, bolna smrt u Sjevernoj Americi ", ili" Bez dobre gramatike,Sjedinjene Američke Države bi izgubila Drugi svjetski rat. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Sam promijenio farove neki dan. Stavio sam u strobe svjetla umjesto! Sadkad sam voziti noću, to izgleda kao svi drugi još uvijek stoji ... "
		-- Steven Wright

%
Mogao sam plesati s tobom do krave dolaze kući. Kad malo bolje razmislim, ja bih radijeplesati s kravama dok ne dođe kući.
		-- Groucho Marx

%
Ja to ne zaslužujem tu nagradu, ali imam artritis, a ja to ne zaslužujemili.
		-- Jack Benny

%
Ja ne bi ni poštovanje.
		-- Jack Benny

%
Ja ne ubijam muhe, ali volim se igrati s njihovim umovima. Držim ih iznadglobusi. Oni su se paliti i vikati "Whooa, ja sam * način * previsoka."
		-- Bruce Baum

%
Ne želim živjeti u mom radu, želim živjeti u mom stanu.
		-- Woody Allen

%
Napokon sam otišao u oku liječnika. Imam kontakte. Ja ih je potrebno samočitati, pa sam dobio flip-up.
		-- Steven Wright

%
"Ušao sam u dizalo na poslu, a to je čovjek slijedio poslije mene ... Jaguraju "1", a on je samo stajao ... rekao sam 'Bok, gdje ideš?' Onrekao: "Phoenix". Tako sam gurnuo Phoenix. Nekoliko sekundi kasnije vrataotvorila dva tumbleweeds puhao ... bili smo u centru Phoenix. Pogledao samu njega i rekao: "Znaš, ti si jedan od onih momaka želim objesiti okos.' Ušli smo u automobil i odvezao u svoju kolibu u pustinji.Tada je zazvonio telefon. On je rekao: "Vi ga dobiti." Podigao sam ga i rekao:"Halo?" ... S druge strane rekao: "Je li ovo Steven Wright?" ... Rekao sam: "Da ..."Tip je rekao "Bok, ja sam gospodin Jones, kredit direktor student iz svoje banke ...Čini se da ste propustili zadnjih 17 uplata, a vi sveučilištesudjelovalo je rekao da su dobili ništa od 17.000 $ da ti posudio ... mibih samo znati što se dogodilo s novcem? " Rekao sam, "Mr. Jones,Ja ću ga dati ravno. Dao sam sve od novca da moj prijatelj Slick,a uz to je izgradio nuklearno oružje ... i ja bih ga cijeniti i ako nikadazove me opet. "
		-- Steven Wright

%
Imam licencu slika moje vozačke uzeti izvan fokusa namjerno. Sadakad sam se zaustavio policajac gleda na to (da se kreće sve bliže idalje, pokušavajući ga jasno vidjeti) ... i kaže: "Evo, možete ići."
		-- Steven Wright

%
Dobio sam ovaj u prahu vodu - sad ne znam što dodati.
		-- Steven Wright

%
Dobio sam umorna od slušanja snimke na telefon u filmukazalište. Tako sam kupio album. Dobio sam izbačen iz kazališta udrugi dan za dovođenje svoju hranu. Ja tvrdili da koncesijestoje cijene bile pretjerane. Osim toga, nisam imao roštilja udugo vrijeme. Otišao sam u kazalištu i znak je rekao odrasli $ 5 djece2,50 $. Rekao sam im da želim 2 dječaka i djevojčicu. Jednom sam uzela taksi dodrive-u film. Film me koštati 95 $.
		-- Steven Wright

%
Nisam imao cipele, a ja sam se žalio. Tada sam upoznao čovjeka koji nije imao noge,pa sam uzeo svoje cipele.
		-- Dave Barry

%
Mrzim kad mi je noga zaspi tijekom dana uzroka koji značito će biti cijelu noć.
		-- Steven Wright

%
Imam kutiju telefon zvoni u moj krevet. Kad god sam se usamljen, samotvorite ga malo, i ja dobiti telefonski poziv. Jednog dana sam palakutija po podu. Telefon neće prestati zvoniti. Morao sam seto je isključen. Tako sam dobio novi telefon. Nisam imao mnogo novca, pa sammorao dobiti nepravilan. To ne imati pet. Naletio sam na prijateljaMoj na ulici neki dan. On je rekao zašto ne dati mipoziv. Rekao sam mu da ne mogu nazvati svima želim više, moj mobitelNema pet. On je pitao kako je prošlo na taj način. Rekao samne znam - moj kalendar nema Sevens.
		-- Steven Wright

%
Imam psa; imenovan sam mu ostati. Dakle, kada bih otišao da ga zovu, rekao bih: "Evo,Ostanite ovdje ... ", ali on je dobio pametno to. Sad kad sam ga nazvati da me ignorirai neprestano tipkanje.
		-- Steven Wright

%
Imam prijatelja čija je milijarder. On je izumio Cliff bilješke. KadaPitao sam ga kako je dobio tako veliku ideju, rekao je, "Pa prvo sam ...Samo sam ... da ne duljimo ... "
		-- Steven Wright

%
Imam hobi. Imam najveću svjetsku zbirku morskih školjaka. držimto se raspršili na plažama diljem svijeta. Možda ste vidjeli nešto od toga.
		-- Steven Wright

%
Imam kartu SAD-a. To je stvarna veličina. Proveo sam prošlog ljetato preklop. Ljudi me pitaju gdje živim, a ja kažem: "E6".
		-- Steven Wright

%
Imam rock vrt. Prošli tjedan tri od njih je umro.
		-- Richard Diran

%
Imam prekidač u mom stanu koji ne učiniti ništa. svako jednoms vremena na vrijeme sam ga uključiti i isključiti. Upaljeno i ugašeno. Upaljeno i ugašeno. Jedan dan samdobio poziv od žene u Francuskoj, koji je rekao: "Prestani!"
		-- Steven Wright

%
Imam egzistencijalnu kartu. Ona ima "Vi ste ovdje", napisao sve preko njega.
		-- Steven Wright

%
Upravo sam izašao iz bolnice nakon što je brzina čitanja nesreće.Udario sam oznaku.
		-- Steven Wright

%
Ja znam odgovor! Odgovor leži u srcu cijelog čovječanstva!Odgovor je dvanaest? Mislim da sam u krivu zgradu.
		-- Charles Schulz

%
Gledam na život kao direktor krstarenje na Titanicu. Ja ne mogu dobititamo, ali ja idem prvi razred.
		-- Art Buchwald

%
"Volim crtići subotom ujutru, ono klasično humor! To je ono štozabava je sve o ... Idiots, eksploziva i padaju nakovnja ".
		-- Calvin and Hobbes, Bill Watterson

%
upoznala sam najnoviju djevojku u robnoj kući. Gledala jeodjeću, a ja sam je stavljala Slinkys na pokretne stepenice.
		-- Steven Wright

%
Nikad ne zaboravljam lica, ali u vašem slučaju ću napraviti iznimku.
		-- Groucho Marx

%
Natočio sam mrlja remover na mog psa. Sada je on otišao.
		-- Steven Wright

%
Stavio sam kontaktne leće u moj pas očima. Imali su malo slike mačakana njima. Onda sam uzeo jedan i on je trčao okolo u krugovima.
		-- Steven Wright

%
Stavio sam instant kavu u mikrovalnoj pećnici i gotovo je otišao natrag u vremenu.
		-- Steven Wright

%
"Rekao sam da se nadam da je dobra strana", rekao je Galder, glasno."U ovom trenutku je to", rekao je Smrt levelly. "Mislim da može ićiSpust vrlo brzo u ponoć. ""Zašto?""To je kad misle da ćete biti uzimajući moju masku OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Vidio sam podsvjestan oglašavanje izvršne, ali samo na trenutak.
		-- Steven Wright

%
Trebao sam biti pjevačica zemlja-zapadne. Uostalom, ja sam stariji odvećini zapadnih zemalja.
		-- George Burns

%
Ja prodao moje memoari moj ljubavni život u Parker Brothers - oni ćenapraviti igru ​​iz nje.
		-- Woody Allen

%
Ostao sam cijelu noć igrajući poker s tarot karata. Dobio sam fullkuća i četiri osobe su poginule.
		-- Steven Wright

%
Predlažem da locirate vruće kadica izvan svoje kuće, tako da to ne može učiniti previšemnogo štete ako se uhvati požar ili eksplodira. Prvo morate odlučiti kojesmjer vaše vruće kadica treba suočiti za maksimalnu solarne energije. Nakon mnogopokušaja i pogrešaka, nisam našao da je najbolji smjer za vruće kadica u liceje gore.
		-- Dave Barry, "The Taming of the Screw"

%
Kažem ya, kockanje nikad složio sa mnom. Prošli tjedan sam otišao na stazui oni su pucali konja s otvaranjem pištolj.Pa, prošli tjedan sam bila u kineski restoran, a kada sam otvoriokolačić sudbine našao sam momak je provjera sjedi za susjednim stolom. Rekao sam:"Hej, stari, dobio sam ček", rekao je, "Hvala."
		-- Rodney Dangerfield

%
Mislim da smo svi jadnika na ovom autobusu.
		-- Firesign Theatre

%
Mislio sam da je nešto sumnjivo oko batlera. Vjerojatno Ribe,radi za razmjera.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Uzeo sam tečaj brzinu čitanja i uspio pročitati Rat i mir udvadeset minuta.Radi se o Rusiji.
		-- Woody Allen

%
Okrenuo sam klimu obrnuto, i to je dobio hladno.Meteorolog je rekao: "Ja to ne razumijem. Ja sam trebao biti 80stupnjeva danas ", a ja sam rekao:" Ups ".U mojoj kući na stropovima imam slike sobama iznad ... takoI nikada ne morate ići gore.Upravo sam kupio mikrovalnu kamin ... možete provesti večer uIspred nje u samo osam minuta.
		-- Steven Wright

%
Živio sam u kući po autocesti. Kad sam otišao bilo gdje, morao samda se ide 65 mph do kraja mog prilaza.zamijenio sam svjetla u autu s strobe svjetla. Sada to izgledakao da sam jedina u pokretu.Bio sam zaustavila zbog prebrze vožnje danas. Policajac je rekao: "Zar ne znašograničenje brzine je 55 milja na sat? "I rekao sam:" Da, ali nisam htioda se toliko dugo. "Stavio sam novi motor u autu, ali nije uzeo stari jedan od njih. Sadamoj auto ide 500 milja na sat.
		-- Steven Wright

%
Radio sam u tvornici hidranta. Ne mogu parkirati nigdje u blizinimjesto.
		-- Steven Wright

%
Bio sam u ovom restoranu. Znak je rekao: "Doručak bilo koje vrijeme." Pa janaručio francuski tost u Rennaissance.
		-- Steven Wright

%
"Bio sam pijan sinoć, dopuzala doma preko tratine. Do I nezgodeubaci ključ u bravu na vratima. Kuća pokrenuti. Tako sam shvatiošto je, dovraga, i vozio oko bloka nekoliko puta. Mislio sam da samtreba ići parkirati ga na sredini autoceste i vikati na svimaSilazim moj prilaz. "
		-- Steven Wright

%
Bio sam u baru i sam išao do lijepe žene i rekao: "Živiteovdje često? "Rekla je:" Ti si nosio dvije različite boji čarape. "Rekao sam: "Da, ali meni su oni isti, jer idem po debljini."Rekla je: "Kako se osjećaš?" A ja sam rekao: "Ti znaš kad sjedi nastolica i zasjesti, tako da si samo na dvije noge, a vi nagnuti predaleko takogotovo pasti, ali u posljednji trenutak si se uhvatiti? osjećam se kaoda cijelo vrijeme ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Bio sam u Vegasu prošli tjedan. Bio sam na rulet stolu, nakon što je dugotrajanargument o tome što sam smatrao neparan.
		-- Steven Wright

%
Bio sam najbolje što sam ikada imao.
		-- Woody Allen

%
"Otišao sam u opći trgovine, a oni ne bi prodati me ništa specifično".
		-- Steven Wright

%
"Otišao sam na razgovoru za posao drugi dan, momak je pitao mene ako sam imao bilopitanja, rekao sam da, samo jedan, ako ste u automobilu putovanje uBrzina svjetlosti i uključite svjetla na, se išta dogodilo?On je rekao da ne može odgovoriti na to, rekao sam mu je žao, ali ne mogu raditiza njega tada.
		-- Steven Wright

%
"Otišao sam u muzej gdje su imali sve glave i ruke odKipovi koji su u svim ostalim muzejima ".
		-- Steven Wright

%
Probudio sam se jutros i otkrio da je sve u mom stanuukraden i zamijenjen s točnom replikom. Rekla sam cimericu,"Nije li to nevjerojatno? Sve u stanu je ukraden izamijeniti identičnim replika. "Rekao je:" Da li znate? "
		-- Steven Wright

%
Ja sam radio u prehrambenoj trgovini zdravstvenog jednom. Čovjek je došao i pitao me,"Ako se rastopiti suhi led, mogu li se okupati bez uzimajući mokro?"
		-- Steven Wright

%
Ja bih ti korbač kad bih imao konja.
		-- Groucho Marx

%
Želio bih biti pokopan INDIJSKI stilu, gdje su vas stavili na visokoj polici,iznad tla. Na taj način, možete dobiti pogođena meteoritima i niosjeti.
		-- Jack Handey, The New Mexican, 1988.

%
Ja nikad ne bih se pridružiti bilo koji klub koji bi imao voli mene kao člana.
		-- Groucho Marx

%
Ja ću biti udobno na kauču. Poznate posljednje riječi.
		-- Lenny Bruce

%
Idem u Boston kako bi vidjeli moj liječnik. On je vrlo bolestan čovjek.
		-- Fred Allen

%
Idem dati moj psihoanalitičar još jednu godinu, onda ću u Lurd.
		-- Woody Allen

%
Idem živjeti zauvijek, ili umrijeti pokušavajući!
		-- Spider Robinson

%
Ne bojim se smrti - Ja samo ne želim biti tu kada se to dogodi.
		-- Woody Allen

%
Imao sam savršeno prekrasan večer. No, to nije bio on.
		-- Groucho Marx

%
Ako nas je Bog htio da se brine za stanje od žaba, on biučinili su im slatka i krzneni.
		-- Dave Barry

%
Ako je samo Dioniz bili živi! Gdje bi on jede?
		-- Woody Allen

%
Ako bi samo mi Bog dati neki jasan znak! Kao što veliki pologu moje ime pri švicarskoj banci.
		-- Woody Allen, "Without Feathers"

%
Ako živite u dobi od sto si ga napravio, jer je vrlo maloljudi umiru starijih od sto.
		-- George Burns

%
Ako baciti novogodišnji stranka, najgora stvar koju možete učiniti da bi sebaciti kakav party gdje se vaši gosti probuditi i danas, i pozivam vas nada su imali lijepo vrijeme. Sada ćete se očekivati ​​da će baciti još zabavuslijedeće godine.Što trebate učiniti je baciti kakav party gdje vaš gost buđenjedo nekoliko dana od sada i pozvati svoje odvjetnike kako bi saznali ako su bilioptužen za ništa. Vi želite da se vaši gosti biti tako zabrinuti za pobijanjepovratak svoje stranke da odmah početi planirati strana uvlasnik, godinu dana unaprijed, samo kako bi spriječio da ima još jedan ...Ako je vaša stranka je uspješna, policija će kucati na vrata,osim ako vaša stranka je vrlo uspješan u kojem slučaju će lob suzavackroz svoj dnevni boravak prozor. Kao domaćin, vaš zadatak je osigurati daoni ne uhititi nikoga. Ili, ako su mrtvi skup o uhićenju nekoga,Vaš posao je kako bi bili sigurni da je ne ...
		-- Dave Barry

%
Ako želite napraviti Boga smijeh, reći mu o svojim planovima.
		-- Woody Allen

%
Ako ste učinili šest nemogućih stvari prije doručka, zašto ne zaokružujuoff s večere u Milliway-a, u restoranu na kraju svemira?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
U Americi danas ... imamo Woody Allen, čiji je humor postao takosofisticiran da ga nitko ne dobiva ništa više osim Mia Farrow. Svi oni koji sumislim da je Mia Farrow trebao vratiti na izradu filmova u kojima joj je vrag dobivatrudna i Woody Allen trebao vratiti u dressing up kao ljudsko sperme,molim te podići svoje ruke. Hvala ti.
		-- Dave Barry, "Why Humor is Funny"

%
U kao glupan, poput svjetla.
		-- Pogo

%
Je li to čudno ovdje, ili je to samo meni?
		-- Steven Wright

%
To je važan i popularan je činjenica da stvari nisu uvijek onakve kakvimašto se čini. Na primjer, na planeti Zemlji, čovjek je uvijek pretpostavljada je inteligentniji od dupina jer je postignuta takopuno - kotač, New York, ratovi i tako dalje - dok su sve dupinimaikada učinio je ljenčariti u vodu da se dobro zabavi. Alis druge strane, dupini su oduvijek vjerovali da su oni bili dalekointeligentniji od čovjeka - iz istih razloga.Zanimljivo, dupini su dugo poznati nadolazećeuništavanje planeta Zemlje i da je napravio mnogo pokušaja dačovječanstvo upozoriti na opasnost; ali većina njihove komunikacije bilekrivo protumačena ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
To je nemoguće doživjeti svoju smrt objektivno i dalje sluha.
		-- Woody Allen

%
Nije potrebno imati rodbinu u Kansas City kako bi senesretan.
		-- Groucho Marx

%
Izgledalo je kao nešto nalik na bijeli mramor, koji jeVjerojatno ono što je bilo: nešto nalik bijelog mramora.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
To je mali svijet, ali ne bih želio da se to slikati.
		-- Steven Wright

%
Teško je dobiti bjelokosti u Africi, ali u Alabami Tuscaloosa.
		-- Groucho Marx

%
Nije da se bojim umrijeti. Ja samo ne želim biti tu kada se to dogodi.
		-- Woody Allen

%
Sinoć je nestalo struje. Dobro je što je moja kamera je imao bljesak ....Susjedi su mislili da je munja u mojoj kući, pa su pozvali policiju.
		-- Steven Wright

%
Prošle godine smo se vozili u cijeloj zemlji ... prebacili smo se na vožnju ...svakih pola milje. Mi smo imali jednu kasetu za slušanje na cijelom putovanju.Ne sjećam se što je to.
		-- Steven Wright

%
Život je podijeljen u strašno i jadno.
		-- Woody Allen, "Annie Hall"

%
Život je izgubiti na život.
		-- The Restaurant at the End of the Universe.

%
Kao i ti, ja sam često progoni duboka pitanja koja se odnose na čovjekovmjesto u poretku stvari. Ovdje su samo neke:P - Ima li života poslije smrti?A - Definitivno. Govorim iz osobnog iskustva ovdje. na novimDoček, 1970, popio sam pun bokal piće pod nazivom "Crni ruski",onda je ispuzao na travnjak, a umro je u roku od nekoliko minuta, što je bilou redu sa mnom, jer sam došao do zaključka da ako sam živio ja biproveo ostatak svog života u stisku najviše bolno bolnoglavobolja. Zahvaljujući čudo moderne sok od naranče, bio sam vratioza život nekoliko dana kasnije, ali u međuvremenu sam definitivno mrtav. jaPretpostavljam da mi je glavni dojam o zagrobnom životu je da to nije tako loše dokkao te držati televizor okrenut prema dolje, a ne pokušati jesti bilo čvrstu hranu.
		-- Dave Barry

%
Čovjek 1: Pitaj me na ono što je najvažnija stvar o reći dobar vic je.Man 2: OK, što je najviše ko -Čovjek 1: ______ VRIJEME!
		-- Dave Barry

%
"Mnogi su vidjeli Topaxci, Bog Crvenog gljiva, a oni zaraditinaziv šamana ", rekao je on. Neki su vidjeli Skelde, duh dima iOni su pozvani čarobnjaci. Neke su privilegirani vidjeti Umcherrel jeduša u šumi, a oni su poznati kao duha majstora. Ali, nijedna nemavidio kutiju sa stotinama noge koje su izgledale na njih, bez očiju, a onipoznati su kao idio-- "Prekid je uzrokovan iznenadnim vrištanje buku i užurbanostsnijega i iskre koje su trubili vatru preko tamne kolibe; Uslijedila je kratkazamagljen vid, a zatim suprotni zid bio proklet na stranu iUkazanje je nestao.Uslijedila je duga tišina. Tada je nešto kraća tišina. Zatimstari šaman rekao oprezno, "Nisi samo vidjeti dva čovjeka prolaze kroznaopako na metli, vikanje i vrištanje jedni na druge, zar ne? "Dječak ga pogleda levelly. "Sigurno ne", rekao je on.Starac je ispustio uzdah olakšanja. "Hvala bogu za to", onrekao je. "Nisam ni ja."
		-- Terry Pratchett, "The Light Fantastic"

%
Prije mnogo godina u razdoblju obično znati kao sljedeći petak poslijepodne,živio je kralj koji je bio vrlo tmurno u utorak ujutro, jer je onbio je tako Sad razmišljam o tome Nesretan je bio u ponedjeljak i kolikopotpuno žalostan bio bi u srijedu ....
		-- Walt Kelly

%
Moj brat mi je poslao razglednicu drugi dan s ovom velikom satelitske fotografijecijele zemlje na njemu. Na poleđini pisalo: "Želimo da si ovdje."
		-- Steven Wright

%
Moj prijatelj ima dijete. Ja sam zapisivao sve zvukove on čini takokasnije ga mogu pitati što je mislio.
		-- Steven Wright

%
Moji prijatelji, ja sam ovdje da vam reći o čudesno kontinenta poznat kaoAfrika. Pa smo napustili New York pijan i rano ujutro 31. veljače.Bili smo 15 dana na vodi, i 3 na brodu kad smo napokon stigli uAfrika. Po našem dolasku odmah smo postavili strog raspored: Do na06:00, doručak, i još u krevetu do 7:00. Uskoro smo se vratili u krevetu06:30. Sada Afrika je puna veliku igru. Prvi dan sam ubio dva dolara. Daje bila najveća utakmica smo imali. Afrika primerally obitavaju Elks, losi vitezovi Pithiests.U Elks žive u planinama i spušta se jednom godišnje za njihovugodišnja konvencija. A ti bi trebao vidjeti kako se okupili oko rupe za vodu,koji odu odmah kada otkriju da je pun vode. Oninisu bili u potrazi za rupom vode. Oni su u potrazi za alck rupu.Jedno jutro sam se ubio slona u pidžami, kako je dospio u mompidžama, ne znam. Zatim smo pokušali ukloniti kljove. To je tvrdRiječ je reći, kljove. Kao što sam rekao da smo pokušali ukloniti kljove, ali oni su biliukorijenjeno tako čvrsto nismo mogli dobiti ih. No, u Alabami Tuscaloosa,ali to je potpuno irrelephant na ono što sam rekao.Uzeli smo neke slike od native djevojke, ali oni nisu bili razvijeni.Tako ćemo za nekoliko godina ...
		-- Julius H. Marx [Groucho]

%
Nietzsche kaže da ćemo živjeti u istoj život, iznova i iznova.Bog - Morat ću opet sjesti kroz led Capades.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? To je mjesto gdje se sile koje i njihovi prijatelji družiti.
		-- Zonker Harris

%
Nitko ne očekuje španjolsku inkviziciju!
		-- Zonker Harris

%
Sada je vrijeme za sve dobre ljude da dođu.
		-- Walt Kelly

%
Očito je predmet smrti je bio u zraku, ali više kao neštotreba izbjegavati nego harped na.Možda užas koji Zaphod doživio na mogućnost postojanjaujedinila sa svojim pokojnim rođacima dovelo na pomisao da će moždasamo osjećam na isti način o njemu i, što je još važnije, biti u stanju učiniti neštoo pomoći odgoditi ovo okupljanje.
		-- Douglas Adams

%
Jedan nema smisla za humor. To vam je.
		-- Larry Gelbart

%
Izvan psa, knjiga je čovjekov najbolji prijatelj. Unutar psa je previšetaman za čitanje.
		-- Groucho Marx

%
Puns su malo "igra na riječima" da je određena vrsta osobe voliproljeće na vas i onda pogledam u određenom samozadovoljnim načinukazuju na to da on misli da morate misliti da je daleko najpametnijiosoba na Zemlji sada da je Benjamin Franklin je mrtav, a zapravo ono štomisleći da ako je ta osoba ikad završi u čamcu za spašavanje, a drugiputnici će ga baciti preko palube do kraja prvog dana, čak i ako suimaju dosta hrane i vode.
		-- Dave Barry, "Why Humor is Funny"

%
"Trenutno imam amneziju i deja vu u isto vrijeme."
		-- Steven Wright

%
Rincewind formira mentalnu sliku iz nekog entiteta koji žive u dvorcuizrađen od zuba. To je vrsta mentalne slike koju je pokušao zaboraviti.Neuspješno.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo nije bilked u jednom danu.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Morski psi su kao teška kao onih navijača koji uzimaju njihove košulje offTijekom igara u Chicagu u siječnju, samo inteligentniji.Teen trebali znati "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Prikazuje se 80% života.
		-- Woody Allen

%
Neki od vas ... možda su odlučili da ove godine idete na proslavuto na starinski način, sa svojom obitelji sjede oko žicabrusnice i razmjene skroman, ručne darove, kao što su na "The Waltons".Pa, možete ga zaboraviti. Ako svatko izvukao takve subverzivne štos,ekonomija bi propala preko noći. Vlada će moratiintervenirati: to će formirati odjel za ormar razini Holiday darivanja,koji će potrošiti milijarde i milijarde dolara od poreza na kupnju Barbie lutkei elektronske igre, koji bi pasti na stanovništvo iz ratnog zrakoplovstvamlaznice, ubijanje i sakaćenje tisuće. Dakle, za dobrobit nacije, kojutreba ići zajedno s Holiday programa. To znači da bi trebao dobiti velikisuma novca i otići do trgovačkog centra.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ponekad ljepotu svijeta je tako neodoljiv, ja samo želim da se bacinatrag glavu i ispirati grlo. Samo ispirati grlo i ispirati grlo i nije me briga tko slušamene jer sam lijepa.
		-- Jack Handey, The New Mexican, 1988.

%
Hvala bogu moderan praktičnost je stvar u skoroj budućnosti.
		-- Pogo, by Walt Kelly

%
Osnovna ideja centrima je da su praktičniji od gradova.Gradovi sadrže ulice, koje su opasne i gužve i teškopark u. centrima, s druge strane, imaju parkirališta, koje su takođeropasno i gužve i teško parkirati, ali - ovdje je velikaRazlika - u centar parkirališta, nema pravila. Vi ste dozvoljenoučiniti ništa. Možete voziti jednako brzo kao što želite u bilo kojem smjeru želite.Jednom sam vozio u Mall parkiralištu kad je moj auto bio pogođen kurvakamion vozi unatrag čučanj čovjeka s tetovažom na kojoj je pisalo "Charlie"na njegovu podlakticu, koji je izašao i objasnio mi je, u velikoj detalj, zaštoNesreća je bila moja greška, njegovo rasuđivanje kao da je bio nasilan i mišićave,dok sam bio ne. Ovakav način zaključivanja je pravovaljan u trgovačkom centruparkirališta.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Najbolji lijek za nesanicu je da se puno sna.
		-- W. C. Fields

%
Najbolji način da se požar s dva palicama kako bi bili sigurni od njihje utakmicu.
		-- Will Rogers

%
Bivol nije toliko opasna kao svi ga čini se da je.Statistike dokazuju da su u SAD-u sve više Amerikanaca ubijeno uautomobilske nesreće nego što je ubio bizona.
		-- Art Buchwald

%
Veliki skok kita do pada Niagara cijenjen, svikoji su ga vidjeli, kao jedan od najboljih spektakle u prirodi.
		-- Benjamin Franklin.

%
Vodič kroz galaksiju za autostopere ima nekoliko stvari za reći opredmet ručnika.Ono što je najvažnije, ručnik ima neizmjernu psihološku vrijednost. ZaIz nekog razloga, ako ne-autostoper otkrije da je autostoper ima svoj ručniks njim, on će automatski pretpostaviti da je i posjeduječetkica za zube, ručnik, tikvica, komarac sprej, prostor odijelo, itd, itd Osim toga,ne-autostoper onda će sretno posuditi autostopera bilo koji od ovih ilidesetak drugih stvari koje je možda "izgubili". Uostalom, svaki onaj koji možetrzaj dužinu i širinu kroz galaksiju, borba protiv strašnih koeficijentima,osvojiti kroz i dalje znati gdje mu je ručnik je, jasno je da čovjek buderačunati.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Neki dan sam ... uh, ne, to nisam bio ja.
		-- Steven Wright

%
"Piramida otvara!"	"Koji?""Onaj s sve širem rupu u njemu!"Jednom kad nisi nigdje at all "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Tri glavna vrsta alata* Alati za hittings stvari kako bi ih izgubiti ili da ih zategnuti ilijar svoje mnoge složene, sofisticiranih električnih dijelova u takavnačin da funkcioniraju savršeno. (To su vaši čekići, buzdovani,toljagama i palice.)* Alati za to, ako padne kako treba, mogu prodrijeti do nogu. (Šila)* Alati za koje nitko nikada ne bi trebao koristiti, jer je potencijalna opasnost je dalekoveća od vrijednosti bilo kojeg projekta koji bi mogao nastati.(Pile, električne bušilice, električne klamarice, bilo koje vrste alata koji koristibilo kakve snage napredniji od svjetiljke baterija.)
		-- Dave Barry, "The Taming of the Screw"

%
Tu dolazi vrijeme u poslove čovjeka kad mora uhvatiti bikaza rep i lice situaciju.
		-- W. C. Fields

%
Nema jednostavan i brz način, mi ćemo morati živjeti kroz našecijeli život, pobijediti, izgubiti ili crtati.
		-- Walt Kelly

%
Postoji toliko plastike u ovoj kulturi koja vinil leopard je kožapostaje ugrožena sintetički.
		-- Lily Tomlin

%
Stvari će biti bolje, unatoč našim nastojanjima da ih se poboljša.
		-- Will Rogers

%
Ova zemlja je puna hlača!ova zemlja je puna mausers!I pussycats da ih jesti kad sunce zalazi!
		-- Firesign Theater

%
Vrijeme je iluzija, ručka dvostruko toliko.
		-- The Hitchhiker's Guide to the Galaxy

%
Šteta što ne može kupiti voodoo svijeta, tako da možete napraviti zemlju zavrtitijako brzo i nakaza svi van.
		-- Jack Handey, The New Mexican, 1988.

%
Dvadeset posto Zero je bolje nego ništa.
		-- Walt Kelly

%
Upoznali smo neprijatelja i on je nas.
		-- Walt Kelly

%
Mi se suočavaju s nepremostivim mogućnosti.
		-- Walt Kelly, "Pogo"

%
Što ako je sve iluzija i ništa ne postoji? U tom slučaju, jadefinitivno preplatili za moj tepih.
		-- Woody Allen, "Without Feathers"

%
Što ako ništa ne postoji, a svi smo u nečijem snu? Ili što je još gore,što ako samo to debeljko u trećem redu postoji?
		-- Woody Allen, "Without Feathers"

%
Što je komedija? Komedija je umjetnost da se ljudi smijati bezih povraćati.
		-- Steve Martin

%
"Što nam je činiti?" rekao Twoflower."Panic?" rekao je Rincewind nadamo. On je uvijek smatrao da je panika bilanajbolje sredstvo za preživljavanje; povratak u stare dane, njegova teorija je otišao, ljudisuočen s gladnim sabretoothed tigrovi mogu se podijeliti vrlo jednostavno uoni koji su u panici i onih koji su se tamo kaže: "Ono što je veličanstvenoBrute! "i" Evo, maca ".
		-- Terry Pratchett, "The Light Fantastic"

%
Što je još jedna riječ za "tezaurus"?
		-- Steven Wright

%
Kad sam bio prelasku granice u Kanadu, pitaliImao sam sve oružje sa sobom. Rekao sam, "Pa, što ti treba?"
		-- Steven Wright

%
Kad sam bio mali, otišao sam u pet shop i pitali kako je velika bih dobiti.
		-- Rodney Dangerfield

%
Kad sam se probudio jutros, moja djevojka je pitao ako sam dobro spavala.Rekao sam: "Ne, sam napravio nekoliko grešaka."
		-- Steven Wright

%
Gdje je humor u pitanju ne postoje standardi - nitko ne može reći štoje dobro ili loše, iako možete biti sigurni da će svatko.
		-- John Kenneth Galbraith

%
Zašto je abeceda u tom redoslijedu? Je li to zbog te pjesme?
		-- Steven Wright

%
Will Rogers nikada nije sreo.
		-- Steven Wright

%
Winny i sam živio u kući koja se protezala na statički elektricitet ...Ako ste htjeli pokrenuti mikser, morali trljati balona na svojeglava ... ako ste htjeli kuhati, morali skinuti džemper stvaran brz ...
		-- Steven Wright

%
Biste li * ______ zaista * želim da se na non-stop leta?
		-- George Carlin

%
Ne možeš imati sve. Gdje bi ti to rekao?
		-- Steven Wright

%
"Znate, to je u ovakvim vremenima kada sam bio zarobljen u Vogonplinski rezervoar s čovjekom s Betelgeusa i umrijeti od gušenja udubokog svemira da ja stvarno želim bih slušao što moja majka mi je reklakad sam bio mlad!""Zašto, što ti je rekla?""Ne znam, nisam slušao."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Vi svibanj već biti gubitnik.
		-- Form letter received by Rodney Dangerfield.

%
Bolje da ga tuku. Možete ostaviti u taksi. Ako ne možete dobiti taksi, vimože ostaviti u uvrijeđeno. Ako je to prerano, možete ostaviti u minutu i uvrijeđeno.
		-- Groucho Marx

%
Ti si dobar primjer zašto neke životinje jedu svoje mlade.Ah, da. Sjećam se svoje prve pivo.Kada je vaš IQ naraste na 28, prodati.
		-- Professor Irwin Corey to a heckler

%
Fortune RANDOM citati iz Match Game 75, NO. 1: Gene Rayburn: Mi smo željeli zatvoriti s misli na dan, prijatelji ---               nešto ...      Netko: (prekida) Uh-oh Gene Rayburn: ... jezgrovit, pun mudrosti --- a pozivamo Pjesnik               Laureat, Nipsey RussellNipsey Russell: Mladi ljudi su vrlo različite i danas, a tu je               jedan siguran način da se zna: Djeca koriste pitati odakle su došli               od sada oni će vam reći gdje možete otići.          Svi: (smijeh)
		-- Professor Irwin Corey to a heckler

%
