Beba je probavni kanal iza glasa, na jednom kraju i nemaodgovornost na druge.
		-- George Bernard Shaw

%
Beba je Božje mišljenje da svijet treba ići dalje.
		-- Carl Sandburg

%
Dijete od pet mogli razumjeti! Fetch mi dijete od pet godina.
		-- Carl Sandburg

%
Kid'll jesti usred Oreo, na kraju.
		-- Carl Sandburg

%
Malo dijete je otišao do Santa i pitao ga: "Santa, znaš kad sam lošezar ne? "I Djed kaže:" Da, znam. "Malo dijete zatim pita:" I viznam kad spavam? "Na to je Djed odgovara:" Svaka minuta. "Dakle,malo dijete onda kaže: "Pa, ako znaš kad sam loše i kad sam dobra,onda kako to da ne znam što želim za Božić? "
		-- Carl Sandburg

%
Mladi bračni par je imao svoje prvo dijete. Njihova izvorna ponosi radost polako okrene prema zabrinutost međutim, nakon nekoliko godina uDijete nikada nije izgovorio bilo koji oblik govora. Angažirali najbolji govorterapeuti, liječnici, psihijatri, sve je bilo uzalud. Dijete je jednostavno odbiogovoriti. Jednog jutra, kad je dijete pet, dok je suprug čitanjepapir, a žena je hranjenje psa, malo dijete izgleda gore odsvoju čašu i rekao: "hladnoću moje Cereal-a."Par je zapanjen. Čovjek, u suzama, suočava sina. "Sin,nakon svih ovih godina, zašto ste čekali toliko dugo nešto reći? ".Sliježe ramenima mali "Sve je bilo u redu 'do sada."
		-- Carl Sandburg

%
O jedina stvar smo ostavili da se zapravo diskriminiraju u koristravnici ljudi je roda.
		-- Carl Sandburg

%
Adam i Eva su imali mnoge prednosti, ali glavni je bio, da su oni pobjeglizuba.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Usvojeni su djeca takva bol - morate ih naučiti kako da izgledaju kao ti ...
		-- Gilda Radner

%
Nakon gledanja izuzetno atraktivan porodiljni-odjelu pacijentaiskreno thumbing svoj put kroz telefonski imenik za višeminuta, bolnica uredno na kraju je pitao ako on bi mogao biti od neke pomoći."Ne, hvala", nasmiješio mladu majku ", ja sam samo u potrazi zanaziv za moje dijete. ""No, bolnica opskrbljuje posebnu knjižicu s popisom stotineod prvih imena i njihova značenja ", rekao je uredan."To neće pomoći", reče žena, "moja beba već ima ime."
		-- Gilda Radner

%
I on se popeo s dječakom gore Eiffelberg Tower. "Ovo", povikao je gradonačelnik,"Je li vaš grad je najmračniji sat! Vrijeme za sve čija koji imaju krv koja je crvenadoći u pomoć svojoj zemlji! ", rekao je." Moramo napraviti buku uveće količine! Dakle, otvori usta, momče! Za svaki glas broji! "Tako jegovorio je dok se penjao. Kad su stigli do vrha, a mladić se nakašlje ion je povikao: "YOPP!"I to Yopp ... To je jedan zadnji mali, pomoćni Yopp stavi ga više!Konačno, u posljednja! Od trun na toj djetelina njihovi glasovi su se čuli!Oni odjeknuo jasan i čist. I slon se nasmiješio. "Vidiš li štoMislim? "Oni su dokazali da su osobe, bez obzira na to koliko je mala. A njihovaCijeli svijet je spasila najmanji od svih! ""Kako istinito! Da, kako je istina", rekao je veliki klokan. "A, od sadao, znaš što sam planira učiniti? Od sada ću zaštititiih s vama! "I mladi klokan u svojoj torbici je rekao:" I ja! Izsunce u ljetnim mjesecima. Od kiše kada pada-ish, idem za zaštituih. Bez obzira na to koliko mala-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Svaki otac koji misli da je sve važno treba se podsjetiti da je ovajzemlja priznanja oci samo jedan dan u godini, a kiseli krastavci su dobili cijeli tjedan.
		-- Dr. Seuss "Horton Hears a Who"

%
Svatko tko koristi izraz "lako kao uzimanje slatkiša od djeteta" nije nikadaPokušao da bombon od bebe.
		-- Robin Hood

%
Jeste li roditelj? Da li se ponekad naći nesiguran što bikažu u onim nezgodnim situacijama? Zabrinuti nema više ...Jeste li sigurni da govorite istinu? Dobro razmisli.Da li to učiniti sretnim znati da me šalje na grob?Ako su svi vaši prijatelji skočili s litice, da li bi skočiti previše?Osjećate li se loše? Što misliš kako se ja osjećam?Zar ti nije stid?Zar ne znaš ništa bolje?Kako si mogao biti tako glup?Ako je to najgora bol koju ćete ikada osjećati, te bi trebao biti zahvalan.Ne možete me prevariti. Znam što misliš.Ako ne možete reći ništa lijepo, reći ništa at svi.
		-- Robin Hood

%
Jeste li roditelj? Da li se ponekad naći nesiguran što bikažu u onim nezgodnim situacijama? Zabrinuti nema više ...Napravi kako kažem, ne kako ja radim.Učini mi uslugu i nemoj mi reći o tome. Ne želim znati.Što si učinio * ovo * vrijeme?Ako to nije loš okus, to ne bi bilo dobro za vas.Kad sam bio tvojih godina ...Neću te voljeti ako bi se taj događaj.Razmislite o svim gladne djece u Indiji.Ako postoji jedna stvar koju mrzim, to je lažljivac.	Ubit ću te.Samo naprijed, nespretno.Ako ti se ne sviđa, možete ga grupirati.
		-- Robin Hood

%
Jeste li roditelj? Da li se ponekad naći nesiguran što bikažu u onim nezgodnim situacijama? Zabrinuti nema više ...	Odlazi. Ti smetaju mi.Zašto? Jer život je nepravedan.To je lijep crtež. Što je?Djeca trebaju se vidi i ne čuje.Vi ćete biti smrt za mene.Vi ćete shvatiti kad si stariji.Jer.Obrišite taj osmijeh s lica.Ne vjerujem ti.Koliko puta sam vam rekao da biti oprezan?	Samo zato što.
		-- Robin Hood

%
Jeste li roditelj? Da li se ponekad naći nesiguran što bikažu u onim nezgodnim situacijama? Zabrinuti nema više ...Dobra djeca uvijek poslušati.Zatvorite ponaša tako djetinjasto.Dječaci ne plaču.Ako zadržite izradu lica, jednog dana to će zamrznuti na taj način.Zašto morate znati toliko?To me boli više nego što ti boli.Zašto? Zato što sam veći od tebe.Pa, vi ste upropastili sve. Sada ste sretni?Oh, odrasti.Ja samo to, jer te volim.
		-- Robin Hood

%
Jeste li roditelj? Da li se ponekad naći nesiguran što bikažu u onim nezgodnim situacijama? Zabrinuti nema više ...Kad ćeš odrasti?Ja sam samo to za tvoje dobro.	Zašto plačeš? Prestani plakati, ili ću vam dati neštoplakati.	Što nije u redu s tobom?Jednog dana ćeš mi zahvaliti za ovo.Ti bi izgubiti glavu ako nisu u prilogu.Zar ne imati bilo smisla uopće?Ako zadržite sisa palac, to će otpasti.Zašto? Zato sam rekao tako.Nadam se da se dijete baš kao i sebe.
		-- Robin Hood

%
Jeste li roditelj? Da li se ponekad naći nesiguran što bikažu u onim nezgodnim situacijama? Zabrinuti nema više ...Ne bi razumjeli.Postavljaš previše pitanja.Da bi se čovjek, morate naučiti slijediti naredbe.To je za mene to znati i da saznate.Ne dopustite da oni nasilnici šikaniraju. Idi u tu i držatiza sebe.Ponašaš prevelika za svoje hlače.Pa, što ga razbio. Sada ste zadovoljni?Pričekajte dok ti otac dođe kući.Dosadno? Ako ti je dosadno, imam neke poslove za vas.U žutom dresu van.
		-- Robin Hood

%
Članak Treći:Gdje je počinjen zločin od bubrega, optuženi bi trebaouživaju pravo na brzoj promjeni pelene. Javna objava iVodstva spomenuti nisu potrebne.Članak Četvrti:Odluka jesti napete janjetinu ili ne bi trebalo biti sa "feedee"a ne "ulagač". Puhanje zategnute janje u ulagač-aLice treba prihvatiti kao mišljenje, a ne kao objavu rata.Članak Peti:Bebe trebaju uživati ​​slobodu vokalizirati, bilo da je to u crkvi,mjesto susreta javnosti, tijekom filma, ili nakon radnog vremena, kada jesvjetla ugašena. Oni još nisu naučili da radost i smijeh imajuda traje doživotno i mora biti očuvan.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Pobijediti svog sina svaki dan; možda ne znam zašto, ali hoće.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Budući da ne razmišljaju o budućim generacijama, oni nikada ne će nas zaboraviti.
		-- Henrik Tikkanen

%
Billy: Mama, znaš da vaza si rekao je donesena odgeneracije u generaciju?Mama: Da?Billy: Pa, ova generacija je pao.
		-- Henrik Tikkanen

%
Dojenje ne bi trebao biti pokušaj od strane očeva s dlakavim prsima,jer oni mogu napraviti bebu kihanje i dati mu vjetar.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Hvatanje svoju djecu sa svojim rukama u novom, još uvijek vlažne, vrt,otac ih je spanked. Njegova supruga je pitao: "Zar ne voliš svoju djecu?""U sažetku, da, ali ne u betonu."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof je oksimoron, sigurni za djecu izbliza tako.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Djeca su poput mačaka, mogu reći kad ih ne vole. To jekad dođu kod mene i prekršiti svoje tijelo prostora.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Djeca su prirodni oponaša koji djeluju kao njihovi roditelji, unatoč svakinapor da ih nauči dobre manire.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Djeca su nepredvidljivi. Nikad ne znaš što nedosljednost oniće te uhvatiti u sljedeći.
		-- Franklin P. Jones

%
Djeca počinju ljubeći svoje roditelje. Nakon nekog vremena oni im suditi.Rijetko, ako ikada, oni im oprostiti.
		-- Oscar Wilde

%
Djeca rijetko vas pogrešno citiraju. U stvari, oni obično ponoviti od riječiRiječ što to trebala reći.
		-- Oscar Wilde

%
Dječji talent izdržati proizlazi iz njihovog neznanja alternativa.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Čišćenje svoju kuću, dok vaša djeca i dalje raste je kao lopatomhoda prije nego što prestane snijeg.Nema potrebe za napraviti bilo kućanske na sve. Nakon prve četiri godineprljavština ne može biti gore.
		-- Quentin Crisp

%
Delusions često su funkcionalne. Jedna majka je mišljenje o svojoj djeci-ihljepota, inteligencija, dobrota, i tako dalje gadosti, čuvaj je od utapanjaih pri rođenju.
		-- Robert Heinlein

%
Ne hendikep svoju djecu tako što su njihovi životi lako.
		-- Robert Heinlein

%
Plodnost je nasljedna. Ako vaši roditelji nisu imali djece,niti će vas.
		-- Robert Heinlein

%
Za obrazovanje odraslih ništa tući djecu.
		-- Robert Heinlein

%
Za djecu s kratkim naglaskom obuhvaća: bumerange koji ne dolaze nazad.
		-- Robert Heinlein

%
FORTUNE pamti Velike majke: # 5"A, a, a, a, ali, nego, no, već!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE pamti Velike majke: # 6"Johnny, ako pasti i slomiti nogu, ne dotrčali do mene!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Osvetiti! Živjeti dovoljno dugo da će biti problema za svoju djecu!
		-- Mrs. Emily Barstow, June 16, 1954

%
To je jednostavno. Vi nikada ne morate shvatiti što bi dobili za djecu,jer oni će vam reći točno ono što žele. Oni provesti mjeseci imjeseci istražujući takve stvari gledajući Saturday- jutrocrtani-show reklame. Provjerite jeste li dobili svoju djecu upravo onooni traže, čak i ako ne odobravaju njihov izbor. Ako vaše dijete mislion želi ubilački Bob, lutku s likom da možete snimati pravo isključiti, da bihBolje ga dobiti. Vi svibanj biti zabrinuti da bi to moglo pomoći potaknuti svojedjeteta antisocijalno tendencije, ali vjerujte mi, nisam vidio antisocijalnotendencije dok ste vidjeli dijete koje je uvjeren da je on ili ona nijedobili pravi poklon.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Daj mali dječak čekić i on će naći da je sve što je okružujePotrebno je lupalo.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dajte svoje dijete mentalne blokove za Božić.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Imajući djecu je kao da kuglanu instaliran na vašem mozgu.
		-- Martin Mull

%
Kako oštriji od zmija zuba je sestra "Vidiš?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed glas! "Za samo dva dana da ste mali divlja i inzistirao narazgovor sa osobama koje nikada nisam postojao. Takve nedolično ponašanje u našem mirotvornadžungla! Mi smo imali sasvim dovoljno si urlao petljati! I ja sam tu dadržava ", obrecne se veliki klokana" To je vaš glupo besmislena igra je svepreko! "I mladi klokan u svojoj torbici je rekao:" I ja! ""Uz pomoć Wickersham braće i desecima WickershamStričevi i Wickersham Cousins ​​i Wickersham u zakonima, čije pomoći sam angažiran,Ti si idući u biti zavezana! A ti si idući u biti u kavezu! I, kao za svoju prašinetrun ... Hah! To ćemo kuhati u vrućoj parenje kotlić od Beezle-orah ulje! "
		-- Dr. Seuss "Horton Hears a Who"

%
Kladim KADA neandertalskog djeca će napraviti snjegovića, netko će uvijekzavršiti govoreći: "Ne zaboravite debele gustih obrva." Onda bi dobilineugodno jer se sjetio da je imao velike hunky obrve previše, ioni bi se naljutiti i jesti snjegovića.
		-- Jack Handey, The New Mexican, 1988.

%
Zvao sam i moji roditelji druge noći, ali sam zaboravio o vremenskoj razlici.Oni još uvijek žive u pedesetim godinama.
		-- Strange de Jim

%
Ja sam neke teške istraživanja kako bi se pripremili za "Mama, zašto jenebo plavo? "On me je pitao o crnim rupama u svemiru.(Tu je rupa * gdje *?)I kosti do biti spreman za "Zašto je trava zelena?"Želio je razgovarati o prirodne hranidbene lance.(Pa, da vidimo, postoji ShopRite, Pathmark ...)Razgovarao sam o Choo-Choo vlakova.Govorio motora s unutarnjim izgaranjem.(Unutarnjeg izgaranja je rekao: "Mislim da mogu, mislim da mogu.")Bio sam oduševljen s video igre ludost, misleći da bi mogao konkuriratikao jednaki.On je opisao složenosti mikročipova koje su potrebne za izradugrafika.Zatim pubertet udario. Ah, mladost.On je rekao: "Mama, ja jednostavno ne razumijem žene."(Jasno!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Mrzim bebe. Oni su tako ljudski.
		-- H. H. Munro

%
Znam što "pritvor" [djece] znači. "Izjednačiti." To je svepritvor znači. Dobiti čak i sa svojim starice.
		-- Lenny Bruce

%
Volim djecu. Pogotovo kad su plakati - jer onda netko ih uklanja.
		-- Nancy Mitford

%
Otvorio sam ladicu mog malog stola i jedno slovo ispao, Apismo od majke, napisan olovkom, jednom od njena posljednja, sa nedovršenomriječi i implicitni osjećaj njezina odlaska. To je tako čudno: može seoduprijeti suze i "ponašaju" vrlo dobro u najtežim sati tuge. Alionda netko čini vam prijateljski znak iza prozora ... ili jednu obavijestida je cvijet koji je u korijenu je jučer iznenada je procvjetao ... ilipismo gaćice iz ladice ... i sve propada.
		-- Letters From Colette

%
Kažem ti, bio sam ružan klinac. Bio sam toliko ružan da je moj tata čuva dijete aslika koja je došla s novčanikom je kupio.
		-- Rodney Dangerfield

%
Rekao sam djeci: "Jednog dana, vi ćete imati djecu od svoje vlastite." Jedan od njih je rekao:"Tako će ti."
		-- Rodney Dangerfield

%
Mislio sam da sam bio dijete; Sada mislim da sam odrasla osoba - ne zatoJa više ne činiti djetinjaste stvari, ali zato one zovem odrasli nisuzrelija od mene.
		-- Rodney Dangerfield

%
Rođen sam, jer je to bio običaj u ono vrijeme, ljudi nisu znaliništa drugo ... Nisam bio čudo od djeteta, jer je čudo od djeteta jedijete koje ne zna koliko, kada je to dijete kao što to radi kada je odraste.
		-- Will Rogers

%
Ako vam je dijete iritira, mirno ga četkanjem kose. Ako se to neraditi, koristite drugu stranu kista na drugom kraju djeteta.
		-- Will Rogers

%
Ako roditelji bi samo shvatili kako se rodila njihova djeca.
		-- G. B. Shaw

%
Ako trudnoća bila knjiga će smanjiti posljednja dva poglavlja.
		-- Nora Ephron, "Heartburn"

%
Ako je vrlo stara će se sjetiti, vrlo mladi će slušati.
		-- Chief Dan George

%
Ako nikada niste bili zamrziti svoje dijete, nikada nisu bili roditelj.
		-- Bette Davis

%
Ako je tvoja majka je znala što radite, ona bi vjerojatno objesiti glavu i plakati.
		-- Bette Davis

%
Ludilo je nasljedno. Možete ga dobiti od svoje djece.
		-- Bette Davis

%
Bolje je ostati bez djece, nego ocu siroče.
		-- Bette Davis

%
Nije ni čudo da su ljudi toliko strašno kad počnu život kao djeca.
		-- Kingsley Amis

%
To je tako brzo da sam učinio za, pitam se što sam bio počeo teći.
		-- Epitaph, Cheltenham Churchyard

%
To mora da je neki neudana budalu koji je rekao: "Dijete može postavljati pitanjakoja je mudar čovjek ne može odgovoriti ", jer je, u svakom pristojnom kuće, derište kojepočne postavljati pitanja odmah je pakiran u krevet.
		-- Arthur Binstead

%
To je sada košta više zabavljati dijete nego što je bila educirati oca.
		-- Arthur Binstead

%
To nikada nije prekasno za sretno djetinjstvo.
		-- Arthur Binstead

%
Djeca uvijek uljepšati kuću; uglavnom ostavljajući svjetla.
		-- Arthur Binstead

%
Djeca imaju * _____ nikada * uzimaju vodstvo od svojih roditelja. Ako biputuju natrag u vrijeme i promatrati izvornu primata obitelj uIzvorni drvo, vidjeli biste primata roditelji vikali na primataTinejdžer za sjedenje okolo i sulking cijeli dan umjesto za lovličinke i bobice kao tata primata. Onda ćeš vidjeti primataTinejdžer stomp do svoje grane i zalupiti lišće.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Nalazi se! Sve laži! Vi ste svi lažu protiv mojih dječaka!
		-- Ma Barker

%
Život ne počinje u trenutku začeća ili u trenutku rođenja.Ona počinje kad se djeca napuste dom i pas umire.
		-- Ma Barker

%
Život je spolno prenosiva bolest sa smrtnošću 100%.
		-- Ma Barker

%
Život je kao pelene - kratko i učitan.
		-- Ma Barker

%
Literatura je uglavnom o seksu, a ne toliko o rađanje djece.Život je obrnuto.
		-- David Lodge, "The British Museum is Falling Down"

%
Zrelost je samo kratki predah u adolescenciji.
		-- Jules Feiffer

%
Mogu li imati mnogo lijepih i poslušne kćeri.
		-- Jules Feiffer

%
Neka imate mnogo lijepe i poslušne sinove.
		-- Jules Feiffer

%
Sjećanja na moje obitelji SUSRETA dalje su izvor snage za mene. jasjetite koju smo svi dobili u auto - sam zaboravio kakav je bio - ivoziti i voziti.Nisam siguran gdje ćemo ići, ali mislim da je bilo nekih pčele tamo.Miris nečega bio jak u zraku kao što smo igrali bez obzira na sport i miigrao. Sjećam veći, stariji čovjek kojeg smo nazvali "tata". Mi bi jestineke stvari ili ne, a onda mislim da smo otišli kući.Mislim da se neke stvari nikad napustiti.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrovalovi kovrča svoj nasljednika.
		-- Jack Handey, The New Mexican, 1988.

%
Moj dečko je srednja dijete. Došao sam kući neki dan i vidio ga omotavati trakom crvina pločnik, on sjedi i gleda ptice dobiti kile. Dobro,Samo prošlog Božića sam mu dao B-B pištolj i dao mi je majica sbikovi očiju na leđima.Rekao sam djeci: "Jednog dana, vi ćete imati djecu od svoje vlastite." Jedan od njihrekao: "Tako će ti."
		-- Rodney Dangerfield

%
Moja obiteljska povijest počinje sa mnom, ali tvoje završava s vama.
		-- Iphicrates

%
Moja majka je voljela djecu - ona bi dao sve da sam bio jedan.
		-- Groucho Marx

%
Moja majka mi je jednom rekao: "Elwood" (ona uvijek me nazvao Elwood)"Elwood, na ovom svijetu, morate biti oh tako pametan ili oh tako ugodan."Godinama sam pokušavala pametan. Preporučujem ugodan.
		-- Elwood P. Dowde, "Harvey"

%
Moja majka želi unuke, pa sam rekao: "Mama, ići za to!"
		-- Sue Murphy

%
Moja je majka bila iz epruvete; moj otac je bio nož.
		-- Friday

%
Moji roditelji su otišli u Niagara Falls i sve što sam dobio je ovo bijedan život.
		-- Friday

%
Moj ritual malo razlikuje. Što mi je činiti, prva stvar [ujutro], je samhop u tuš kabinom. Tada sam hop pravo povući, jer kad sam uskočiou sam sletio bos pravo na vrhu See Threepio, malom plastičnom robotlik iz "Ratova zvijezda" kojeg je moj sin, Robert, voli povući noge sod dok je on obasipa. Tada sam uskočiti natrag u staje jer je naš pas,Earnest, koji je bio sam u podrumu cijelu noć izgradnji snažanpas emocije, prešla granični i drhti u kupaonicu i želida me pozdravi sa 60 ili 70 tisuća razigranih NSIV, bilo koja od njih - medvjedana umu da sam gola i bez mojih kontaktnih leća, u biti slijepi- Može doći do kakve ozljede u kojoj morate naučiti cijeli novidio, ako želite pjevati "Mesija", ako se moj zanošenje. Tada sam hoppravo povući, jer je Roberta, s tom jezovit šestim čulom neka djecaimaju - ne možete to naučiti; oni ili ga imate ili oni ne - odabralaupravo to trenutak za ispiranje jedan od WC-a. Možda su neki od njih.
		-- Dave Barry

%
Priroda čini dječaci i djevojčice lijep pogled na taj način oni mogu bititolerira dok ne steknu neki smisao.
		-- William Phelps

%
Nikad imati djecu, samo unučadi.
		-- Gore Vidal

%
Nikad ne daju svoj automobil za svakoga kome ste rodile.
		-- Erma Bombeck

%
Nikad ne digne ruku na svoju djecu - to ostavlja svoje midsectionnezaštićeni.
		-- Robert Orben

%
Nikad ne vjeruj dijete dalje nego što ga se može baciti.
		-- Robert Orben

%
Bez kuća je childproofed osim ako se malo dragi u straitjackets.
		-- Robert Orben

%
Bez obzira koliko je stara majka, ona gleda svoju djecu Sredovječni zaznaci poboljšanja.
		-- Florida Scott-Maxwell

%
Nitko ne trpi bol rođenja ili tjeskobu mila dijete kakoza predsjednika kako bi ratove, da vlade feed na suštinunjihovi ljudi, za osiguravajuća društva prevariti mlade i pljačkaju stari.
		-- Lewis Lapham

%
Jedan otac je više od stotinu schoolmasters.
		-- George Herbert

%
Jedan od nedostataka koji imaju djecu koja su na kraju ostarišdovoljno da vam prezentira su napravili u školi.
		-- Robert Byrne

%
Samo odrasle osobe imaju poteškoća s sigurni za djecu kape.
		-- Robert Byrne

%
Od usta komadi se često ne dolaze žitarica.
		-- Robert Byrne

%
Roditelji često govore o mlađoj generaciji, kao da oni nisu imaligotovo ništa učiniti s njim.
		-- Robert Byrne

%
Molim te, majko! Radije bih to sam!
		-- Robert Byrne

%
Reinhart nikada nije bio majčino omiljeni - i on je bio jedinac.
		-- Thomas Berger

%
Sjeti se da je kao tinejdžer ste u posljednjoj fazi svog života, kadabit će vam drago čuti da je telefon za vas.
		-- Fran Lebowitz, "Social Studies"

%
Snijeg i mladost su jedini problemi koje nestaju ako se zanemariih dovoljno dugo.
		-- Fran Lebowitz, "Social Studies"

%
Negdje na ovom planetu, svakih deset sekundi, ima žena rađadjetetu. Mora se pronaći i zaustaviti.
		-- Sam Levenson

%
Učite djecu da biti pristojan i uljudan u kući, a kad odrastu,oni neće biti u mogućnosti da rub auto na autocesti.
		-- Sam Levenson

%
Epruvete bebe ne bi trebali bacati kamenje.
		-- Sam Levenson

%
Da su svi ljudi trebali biti braća je san ljudi koji nemaju braću.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Prosječna primanja modernog tinejdžera je oko 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Sudnica je bila trudna (dosjetka namijenjen) sa tjeskobnim tišina dok jeSudac ozbiljno razmotriti svoju presudu u očinstva odijelu pred njim.Iznenada je stigao u nabore svoje haljine, izvadio cigaru isvečano predao tuženiku.	"Čestitamo!" declaimed pravnik. "Upravo ste postaliotac!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
Otkaz mladih je nužan dio higijeni starijeljudi, i uvelike pomaže u cirkulaciji krvi.
		-- Logan Pearsall Smith

%
Činjenica da su dječaci smiju uopće postoje dokazi izvanredanChristian strpljenje među ljudima.
		-- Ambrose Bierce

%
Prva polovica naših života je uništen od strane naših roditelja i drugu polovicuod naše djece.
		-- Clarence Darrow

%
Puni učinak roditeljstva vas ne pogoditi sve dok ne pomnožiteBroj svoju djecu od trideset i dva zuba.
		-- Clarence Darrow

%
Budućnost je mit stvoren od strane osiguranja prodavatelji i srednjih škola savjetnika.
		-- Clarence Darrow

%
Dobra umrijeti mlad - jer vide da nema smisla živjeti ako imašbiti dobro.
		-- John Barrymore

%
Ideja je da će umrijeti mlad što je kasnije moguće.
		-- Ashley Montague

%
Moderna dijete će vam odgovoriti natrag prije nego što si rekao ništa.
		-- Laurence J. Peter

%
"Jedini pravi način da izgledaju mlađe ne roditi se tako brzo."Više i više "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Problem s genetski bazen je da ne postoji spasilac.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Pravi razlog velike obitelji dobrobit društva je zato baremneke od djece u svijetu ne bi trebao biti povećan za početnike.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Godine vrhuncu mentalne aktivnosti su nesumnjivo u dobi od četiri izmeđui osamnaest. U četiri znamo sva pitanja, na osamnaest svim odgovorima.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Bilo je dječak zove Eustace Clarence Scrubb, a on je gotovo to zaslužuje."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Nema smisla biti odrastao ako ne može biti djetinjasto ponekad.
		-- Dr. Who

%
Nema ništa krivo s tinejdžerima koji rezoniranje s njima neće pogoršati.
		-- Dr. Who

%
Mala djeca su stormtroopers Gospodnja entropije.
		-- Dr. Who

%
Nevolje su kao bebe; oni rastu samo sestrinstva.
		-- Dr. Who

%
Dvije kapi roditelj mjesecima podučava sina kako biti dioocean. Nakon mjeseci treninga, pad otac komentirao na materinjem kap,"Mi smo učili naš dječak sve što znamo, on je sposoban biti plima".
		-- Dr. Who

%
Svi smo rođeni šarmantan, svježa i spontana te moraju biti civiliziraniprije nego što su sposobni za sudjelovanje u društvu.Pravilno ponašanje "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Mi smo ljudi naši nas roditelji upozoravali o tome.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Što se zapravo oblikuje i uvjete i čini nas je netko samo su neki odnas ikada imati hrabrosti suočiti se: a to je dijete ste nekad bili,davno prije formalnog obrazovanja ikada dobio svoje kandže u vas - danestrpljiv, sve zahtjevnije dijete koje želi ljubav i moć, a ne mogu dobitidosta bilo i tko ide dalje bjesni i plačući u svoj duh donapokon su oči zatvorene, a svi budale govore: "Zar on ne izgledamirno? "To su oni napregnut, žudnja za djecu koji čine sve ratovei sve strahote i sve umjetnosti i sva ljepota i otkrića uživot, jer su oni pokušavaju ostvariti ono što leži izvan njihova dosegaPrije nego što su bili pet godina.
		-- Robertson Davies, "The Rebel Angels"

%
Što je učinjeno kako bi se djeci, oni će učiniti za društvo.
		-- Robertson Davies, "The Rebel Angels"

%
Kada djetinjstva umre, njegovi leševi nazivaju se odraslima.
		-- Brian Aldiss

%
Kada sam imao 16 godina, mislio sam da nema nade za mog oca. U vrijeme kad sam bio20, on je napravio veliki napredak.
		-- Brian Aldiss

%
Kad si se rodio, velika vjerojatnost je uzeta za vas.
		-- Brian Aldiss

%
Zašto ga nazivaju dadilja kad je sve što trebate učiniti je pokrenuti nakon njih?
		-- Brian Aldiss

%
Zašto ne imati starinski Božić svoje obitelji ove godine? Samoprizore u dnevnom boravku na božićno jutro kao svoje djeceotvoriti svoje staromodne poklone.Vaš 11-godišnji sin: "Što ispitati kritički je ovo?"Ti: "predenje top Možete ga vrtjeti, a onda na kraju padneprema dolje. Što zabava! Ha, ha! "Sin: "Je li ovo neka šala Jason Thompson roditelji dobio ga je računalo s?Dva diskovi i 128 kilobajta memoriji računala, a ja dobiti ovokreten TOP? "Vaš 8-godišnja kćer: "Ti misliš da je to loše Pogledajte ovo?".Vi: "To je figgy puding Što poslastica!"Kći: "To izgleda kao koza BARF".
		-- Dave Barry, "Simple, Homespun Gifts"

%
Možete naučiti mnoge stvari od djece. Koliko strpljenja imate,na primjer.
		-- Franklin P. Jones

%
"Ne možete očekivati ​​majka biti s malim djetetom cijelo vrijeme," MargaretMead je jednom primijetio, sa svojim uobičajenim dobrim osjećajem, ali u 1978 je šokiralafeministice snapping da žene zapravo ne imati djecu kako bi ih stavili uDnevna njega dvanaest sati dnevno, bilo.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ne možete zagrliti dijete s nuklearnim oružjem.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Vaša odgovornost kao roditelj nije tako velik kao što ste mogli zamisliti. Vasne mora dostaviti svijet sa sljedećim osvajača bolesti ili velikog pokretaSlika zvijezda. Ako vaše dijete samo raste do biti netko tko ne koristiriječ "naplativa" kao imenica, možete uzeti u obzir sebe bezuvjetnouspjeh.
		-- Fran Lebowitz, "Social Studies"

%
Mladost je tako divna stvar. Što je zločin da ga trošiti na djecu.
		-- George Bernard Shaw

%
Mladi je skrbnik potomstvo.
		-- George Bernard Shaw

%
Mladi je kada kriviti sve svoje probleme na svojim roditeljima; dospijećekad ste saznali da je sve kriv mlađe generacije.
		-- George Bernard Shaw

%
Mladi. Pravo je čudo da je itko ikada preraste.
		-- George Bernard Shaw

%
