* SynrG napominje da je broj konfiguracije pitanja odgovoriti  Sendmail je netrivijalni
		-- David Leimbach

%
* James će biti impresionirani ako netgod je magične moći mogao zaustaviti  dijeli na prvom mjestu ...* Netgod primjećuje Debian razvijatelji su notorno teško impresionirati
		-- David Leimbach

%
<Sel> potrebna pomoć: moj prvi paket na moj provider gubi :-(<Netgod> sel: ne šalju prvoga, početi s # 2
		-- David Leimbach

%
<James> zlostavljanje mene. Ja sam tako jadan poslao sam prijavu nedostatka na        Debian DEVEL-promjene
		-- David Leimbach

%
Nikad nisam mislio da ću doživjeti dan u kojem Netscape je slobodan softver iX11 je vlasništvo. Živimo u zanimljivim vremenima.
		-- Matt Kimball <mkimball@xmission.com>

%
<Jim> Lemme bi bili sigurni da ja ne gubit vrijeme ovdje ... bcwhite će ukloniti      pkgs da luka nije fiksna koji imaju izvrsne greške ozbiljnosti      "važno". Istina ili laž?<JHM> Jim: "važno" ili veći. Pravi.<Jim> Onda smo oko izgubiti ftp.debian.org i dpkg :)* Netgod će propustiti dpkg - to je ponekad korisno<Joey> Imamo još rpm ....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM> Biti preopterećen je znak istinskog Debian održavatelju.
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle: ja ozbiljno ne treba odmor iz tog paketa.            Ja sam zapravo imao san o uvođenju glupo novi bug            u xbase-preinst sinoć. To je loš znak.
		-- Matt Kimball <mkimball@xmission.com>

%
Pisanje non-slobodni softver nije etički opravdano aktivnost, pa akoljudi koji to upasti u nevolje, to je dobro! Sve tvrtke temeljina ne-slobodni softver treba da uspiju, i što prije to bolje.
		-- Richard Stallman

%
Microsoft DNS služba prestaje nenormalno kada prima odgovorDNS upit koji nikada nije napravio. Fix Informacije: Pokreni svoj DNSUsluga na drugu platformu.
		-- BugTraq

%
* Dpkg ruke STU veliku čašu vbeer* Joey uzima pivo iz stu, ti si premlad;)* Cylord uzima pivo iz Joey, ti si previše pijan.* Cylord daje pivo na Muggles.
		-- BugTraq

%
Mi ljudi Debian GNU / Linux distribucije, kako bi se formiraosavršeniji operacijski sustav, uspostaviti kvalitetu, osigurati tržišterazličitost, dati za zajedničke potrebe korisnika računala, promoviratisigurnost i privatnost, svrgnuti monopolistički snage u računalusoftverskoj industriji, te osigurati blagoslove slobode za sebe inaše potomstvo, ne daješ i uspostaviti ovaj Ustav za DebianGNU / Linux sustava.
		-- BugTraq

%
"Ovo je element_data struktura elemenata čija * elementa ELEMENT_TYPE =FORM_TYPE_SELECT_ONE, FORM_TYPE_SELECT_MULT. * / / * * Gnijezde dubljei dublje, sve teže i teže, go, go, oh, oh, OHHHHH !! * Žao nam je, nemaodnese tamo. * / Struct lo_FormElementOptionData_struct ".
		-- Mozilla source code

%
Dok je 2000. godinu (Y2K) Problem nije problem za nas, sve Linuximplementacije će utjecati godine 2038 (y2.038k) pitanje.Debian Projekt je posvećen radu s industrijom o tom pitanjua mi ćemo imati naš puni planova i strategija objavili u prvom tromjesečjuod 2020. godine.
		-- Mozilla source code

%
... Gdje je Stac Elektronika kada Microsoft izmislio Doublespace? Gdjesu Xerox i Apple kada Microsoft izmislio GUI? Gdje je AppleQuickTime kada Microsoft je izumio video za Windows? Gdje je SpyglassInc 'Mozaik kada Microsoft izumio Internet Explorer? Gdje je suncekada je Microsoft izmislio Java?
		-- Mozilla source code

%
Žao mi je ako se sljedeće zvuči ratoboran i pretjerano osobno,ali to je moj opći stil. - Ian Jackson
		-- Mozilla source code

%
"Moj najveći problem s RH (a pogotovo RH Doprinos paketa) je u tome štoOni nemaju ništa slično našoj politici. To je jedan od glavnih razlogazašto su njihovi paketi su tako jebani i slomljena. Debian ima timski radstrana izgradnju distribuciju dolje do likovne umjetnosti. "
		-- Mozilla source code

%
"Slackware korisnici ne smeta. U mom iskustvu, Slackware korisnicibilo bezvezni Newbies koji će imati problema čak i sa katranom, ili subijesni do-it-radinost koji ne bi instalirati tuđe unaprijed sastavitibinarni čak i ako su plaćeni za to. "
		-- Mozilla source code

%
<XinkeT> "Gospodin mi dati mir prihvatiti stvari koje ne mogu         promijeniti, hrabrosti da promijeni ono što mogu, i mudrost         za skrivanje tijela ljudi morao sam ubiti, jer oni         ljut me odbija. "
		-- Mozilla source code

%
* Tamno je promijenio temu na kanalu #debian na: Kasnije večeras: Nakon  mjeseci pažljivog hlađenje, Debian 2.0 je dovoljno konačno cool  izdanje.
		-- Mozilla source code

%
Sjedio sam smijući snidely u moju bilježnicu dok su mi pokazali računalo trčanjeLinux. I oh! Bilo je to kao da su nebesa otvorena i Bog izrekaostrani klijenta OS tako lijepa, tako graciozan i tako elegantno da je milijunMicrosoft programeri nisu mogli to izmislio, čak i ako su imali stogodina i tisuću sanduka potres Cola.
		-- LAN Times

%
Sjedio sam smijući snidely u moju bilježnicu dok su mi pokazali računalo trčanjeLinux .... I nije to PC gušiti? Je li to mucanje? to učinio, čak jednom,kažu da je ovaj program je izvršio ilegalne operacije i mora se zatvoritidolje? Ne I to je samo na klijentu.
		-- LAN Times

%
"Mislim da je većina Debian razvijatelji su dosta" jake volje "ljudis velikim stupnjem razumijevanja i visoku razinu strasti za onooni smatraju važni u razvoju Debian sustavu. "
		-- Bill Leach

%
"Zapravo, jedina distribucija Linuxa koju sam ikad korištena prošaorootshell testa iz kutije (hit rootshell u vrijeme kada je dist jeobjavljen i vidjeti ako možete razbiti OS sa skripte od tamo) jeDebian ".
		-- seen on the Linux security-audit mailing list

%
* Culus boji perl - jezik s opcijskim pogreške
		-- seen on the Linux security-audit mailing list

%
<Stu> trebali bojati koristiti KDE jer RMS mogao doći na svoje      Kuća se priljubite monitora sa sjekirom ili nešto :)
		-- seen on the Linux security-audit mailing list

%
"I ja zapravo kao Debian 2.0 toliko sam potpuno obnovljenuZadan Linux sustavima naša tvrtka prodaje i reinstalirati biloLinux sustava u uredu i ovdje kod kuće .. "
		-- seen on the Linux security-audit mailing list

%
<Davide> kako djelovati politici privatnosti policije u sa politikom za promjenu         Politika policija policije
		-- seen on the Linux security-audit mailing list

%
<Mrak> "Idemo se formira Linux Standard Linux Standardizacija udruga        Odbor. Svrha ovog odbora biti će standardizirati Linux        Organizacije za standardizaciju. "
		-- seen on the Linux security-audit mailing list

%
<Overfiend> Ne dolaze plakati sa mnom o svojim "30 minuta sastavlja" !! ja            morati izgraditi X uzbrdo u oba smjera! U snijegu! uz goli            noge! A mi nismo imali prevodiocima! Mi smo morali prevesti            C kod za mnemotehnika sebe!<Overfiend> A ja sam bio 18 prije nego što smo imali sastavljači!
		-- seen on the Linux security-audit mailing list

%
NEW YORK (CNN) - Internet korisnici koji troše čak nekoliko sati tjedno na internetukod kuće doživljavaju višu razinu depresije i usamljenosti, nego akosu koristili računalne mreže rjeđe, The New York Timesizvijestili su u nedjelju. Rezultat ... iznenadio oba istraživača isponzori, koja je uključivala Intel Corp., Hewlett Packard, AT & T istraživanja iApple Computer.
		-- seen on the Linux security-audit mailing list

%
"Ono što je začuđujuće, međutim, opći izgled i integracijuSustav. Debian je uistinu elegantna Linux distribucija; velika pažnja jeuzeta u pripremi paketa i njihov položaj unutarSustav. Sam broj paketa je također impresivna .... "
		-- seen on the Linux security-audit mailing list

%
Debian Linux je solidan, sveobuhvatan proizvod, a pravi užitakkoristiti. Također je velika da se uključe sa Debian kolektiva,čije prijateljstvo i duh podsjeća ranih dana Interneta injegov osjećaj otvorenosti i globalne suradnje.
		-- seen on the Linux security-audit mailing list

%
<Poplava> mogu napisati Unix-like kernel u Perl?
		-- seen on the Linux security-audit mailing list

%
<Poplava> netgod: Ja također imaju "Zlo iznutra" majicu (w / Intel logo) .. o        back kaže: "Kada uznesenje dođe, hoće li korijen?"
		-- seen on the Linux security-audit mailing list

%
<Zarkov> "NT 5.0. Sve greške i deset puta veći broj!"
		-- seen on the Linux security-audit mailing list

%
<Culus> postoji 150 Meg u / tmp dir! DRAGI BOŽE
		-- seen on the Linux security-audit mailing list

%
<Shaan> netgod: što imate u vaš kernel ??? Sastavio izvor za       vožnje space shuttle ???<Spoo> vrijeme za zip voziti svoj disketni pogon tada. Ako kernel       doesn stane na tome, kernel je AI
		-- seen on the Linux security-audit mailing list

%
Sada sam napokon mogu objasniti svima zašto sam to učiniti. Upravo sam dobio 7 $ vrijedanbesplatne stvari za rad na Debian!
		-- seen on the Linux security-audit mailing list

%
<Ultima> netgod: Moj kalkulator ima više registara nego x86, i
		-- thats- sad

%
* Boren baca Matlab preko sobe i nada se lomi u nizu  aproaching beskonačne peices
		-- thats- sad

%
"... Bilo je puno brže nego što sam mislio da će to biti puno bržeod NT. Ako se daljnje povećanje brzine učinjeno na poslužitelj za finaleizdanje, Oracle će biti u mogućnosti obrisati svoje dupe s SQL Server ipredati ga natrag na M $ a Oracle admini ... migrirati svoje baze podatakaviše na Linux! "
		-- thats- sad

%
World Domination, naravno. I oskudno odjevenih žena. Koga briga akonjegova dvadeset ispod? - Linus Torvalds
		-- thats- sad

%
<FLAV> Win 98 psihička izdanje: Mi ćemo vam reći sutra gdje idete
		-- thats- sad

%
<Zpx> to je nevjerojatno kako se "ne-slomljena" Debian je u odnosu na zatišje i rh
		-- thats- sad

%
<Mrak> "Hej, ja sam od ovog projekta pod nazivom Debian ... jeste li čuli za to?       Vaše ime čini se da je na hrpu naše stvari. "
		-- thats- sad

%
"U slučaju percieved nedostatku od vodstva projekta #debian jeovlaštena poduzeti drastične i descisive akciju ispraviti propust,uključujući i ne ograničavajući se na izbacivanje dužnosnika, apointing novih službenikai općenito zloporabu ovlasti "
		-- proposed amendment to Debian Constitution

%
<Overfiend> Mi pozivamo 2.2 _POTATO_ ??
		-- proposed amendment to Debian Constitution

%
<SirDibos> ne Johnie Ingram visiti ovdje na IRC?
		-- proposed amendment to Debian Constitution

%
* Twilight1 će morati objesiti svoju Mozilla Grah dinosaura u lik, ako  Netscape prodaje-na puno gubitnika ..
		-- proposed amendment to Debian Constitution

%
<Lux> ako MacOS je za računalo nepismen, onda windos je za      računalni mazohisti
		-- proposed amendment to Debian Constitution

%
<Tamno> Culus: Izgradnja pet metara visok replici države Empire       Zgrada sa spajalica je impresivna. Na taj se poveze je       eleet.
		-- proposed amendment to Debian Constitution

%
Ja samo mogu vidjeti sada: nominaciju terorizma ;-)        - Manojhaha! ja imenovati Manoj.
		-- seeS

%
<JHM> Nekako imam više poštovanja za 14 godina stari Debian razvijatelji od     14-godišnji certificirani Microsoft kmetovi.
		-- seeS

%
<Culus> Ben: Dali solumly zakleti da ste pročitali Debianu e-mail jednom dnevno, a        ne dopuštaju ljudima da misle da ste MIA?<Ben> Culus: ja to tako zaklinju
		-- seeS

%
"Pitam se da li je ovo prvi ustav u povijesti čovječanstvau kojoj morate izračunati kvadratni korijen utvrditi je li prijedlogprolazi. :-) "
		-- Seen on Slashdot

%
To je rješenje za Debianov problema .. a budući da je jedini pravi načinstvoriti više rođaka programera je imati djecu, treba nam višeseks! To je dugoročno ulaganje ... to je samo djelo koje jezadovoljavajući!
		-- Craig Brozefsky

%
<Marcus> Dunham: Znate kako pravi brojevi su izgrađene od racionalnog         Brojevi po ekvivalencije klase konvergentnih sekvenci?<Dunham> Marcus: da.
		-- Craig Brozefsky

%
<Culus> "Halo?" "Bok baybee" "Jeste li Johnie Ingram?" "Za tebe ću biti        bilo tko "," Ermm .. Prodajete li Slinka CD-a? "" Volim slinkies "
		-- Craig Brozefsky

%
<Overfiend> xhost + localhost trebalo biti učinjeno samo od strane ljudi koji bi            boje svoje ime računala i root lozinku na autocesti            nadvožnjak.
		-- Craig Brozefsky

%
<JHM> AIX - Unix iz svemira gdje Spock ima bradu.
		-- Craig Brozefsky

%
<Knghtbrd> Studije dokazuju da su istraživanja uzrokuje rak u 43% laboratorija           štakori<CQ> knghtbrd- da, ali 78% tih statistika su off za 52% ...
		-- Craig Brozefsky

%
<Stu> apt: bube<Apt>! Bugovi su glupi<Dpkg> apt: glupi? što je to?<Apt> dpkg: ne znam<Dpkg> apt: Ljepota je u oku nositelja piva ...<Apt> Već sam ga na taj način, dpkg.
		-- Craig Brozefsky

%
<Muggles> sam pokušava uvjeriti neke Netcom admini Znam da se pretvoriti          u Debian iz RH, netgod, ali su DAMN tvrdoglavi<Muggles> zašto RH Korisnici tako prokleto teško na čelu?<Espy> to je šešir
		-- Craig Brozefsky

%
<Doogie> Debian - Sva snaga, bez glupog šešira.
		-- Craig Brozefsky

%
Koliko mjeseci ćemo biti iza njih [RedHat] s glibcobjaviti? "
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
Svrha ima mailing liste, a ne da interesne grupe jestaviti prepreku ulasku koji štiti popise i njihove korisnikeInvazija općim neobrazovanih horde.
		-- Ian Jackson

%
Većina od nas osjećaju da marketing vrste su kao opasnim oružjem - držati'Em istovariti i zaključao u ormar, a samo ih izvedem kadašto im je potrebno za napraviti posao.
		-- Craig Sanders

%
<Benc> cerb: mi vas pretplatio na Debian borbu kao moderatora<Benc> cerb: Popis pravila su: 1) ne lijepe poruke e-pošte, 2) nema isprike
		-- Craig Sanders

%
<Teknix> naš lokalni telekomunikacijska priznao je da je netko "podlogom u         Gumb na prekidač "i uzeo cijelu ATM mreže prema dolje<Netgod> nadam se sada usmjerivači su dizajnirani bolje, tako da je "mreža         off "swtich nalazi se na poleđini
		-- Craig Sanders

%
<Overfiend> Thunder-: kada se {MessagesLikeThisFromYourHardDrive}<Overfiend> Thunder-: bilo sredstvo {TheDriverIsScrewy}<Overfiend> ili<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            PrayToGod}
		-- Craig Sanders

%
<Apt> on je rekao da je RedHat je stvar Marc Ewing nosi na      njegova glava.
		-- Craig Sanders

%
<MrCurious> snagom greyskull<MrCurious> netko reći mene zabranu na mjesto<Sopwith> mrcurious: * .debian.org, * .novare.net<PhilX> * .debian.org. to je odlično.
		-- Seen on LinuxNet #linux

%
"Što to reći? Da li Microsoft bili zadnji softverTvrtka ostavio u svijetu, 13% populacije SAD-a će biti ribanjegaraža prodaja i dobre volje za stare TRS 80-ih, CPM strojeva i Apple] [ 'S prijeoni će kupiti Microsoft. To nije točno zvoni potvrda. "
		-- Seen on Slashdot

%
"Bruce McKinney, autor hardcore Visual Basic, objavila je daon je hranjen gore sa VB i neće biti pisanje 3. izdanje svoje knjige.Najbolji citat je na kraju: "Ne treba mi jezik designed by naglaskomskupina'."
		-- Seen on Slashdot

%
<Cylord> Da li bi bilo prihvatljivo za Debian politike ako smo umetnuli crontab         po defaultu u krumpiru koji e-poštom bill.gates@microsoft.com         svako jutro s e-mail na kojoj je pisalo: "Ne brini se, Linux je         hir ... "
		-- Seen on Slashdot

%
* Overfiend razmišlja događaj NMU od asclock, u kojoj je jednostavno mijenja  proširena opis na "Ako naginjati i staviti glavu među  noge, možete pročitati vrijeme od vašeg assclock ".<Doogie> Overfiend: otići u krevet.
		-- Seen on Slashdot

%
<Reed> Važno je napomenuti da je glavni razlog što je Rimsko carstvo       fail je da nisu imali pojma nule ... tako da ne mogu       testirati na uspjeh ili neuspjeh svojih C programa.
		-- Seen on Slashdot

%
Otkad je svrha Debian je smiriti interesimamasa nekvalificiranih kupaca? - Steve Shorter
		-- Seen on Slashdot

%
<Joeyh> netgod: hm, jesu ovi 2.2.0 paketi 2.0.0pre9 ili da imate        izravna linija s bogovima?<Netgod> joeyh: imam izravnu liniju
		-- Seen on Slashdot

%
<_Anarchy_> Ah .. koji je dijelio s papirnate vrećice 8)
		-- Seen on Slashdot

%
<Nespretan> netko u blizini?<FLAV> ne, svi smo nepravilnih poligona
		-- Seen on Slashdot

%
<Culus> O moj Bože nije slučajna QUOTE GENERATOR<Netgod> sigurno ti nije 'mislim da je statična? kako jadan bi to bio? :-)
		-- Seen on Slashdot

%
Mere nepostojanje je slab izgovor za proglašavanje stvar nevidljivim. Vas* Mogu * vidi zmajeve. Vi samo morati gledati u pravom smjeru.
		-- John Hasler

%
<Chalky> gcc je najbolji kompresor ikada koristiti na Linux. to može pretvoriti         12MB izvora kernel (a to je .debbed) u 500k kernel
		-- John Hasler

%
<Manoj> I * kao * piletine
		-- John Hasler

%
 [] DOGBERT [2] Richard Stallman [3] Buffy Summers [1] Manoj Srivastavom [4] ništa od navedenog
		-- Debian Project Leader 1999 ballot

%
<Oryn> bilo tko znati ako postoji verzija dpkg za RedHat?
		-- Debian Project Leader 1999 ballot

%
Acme-top (3,1415) nestabilni; hitnosti = niska  * Dodano sigurnost kako bi se spriječilo operatera komadanje, zatvara: bug # 98765,    bug # 98713, # 98714.  * Dodano manpage. zatvara: # 98725.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
! Netgod: *! Vrijeme leti kada ste pomoću Linux! Doogie: *! Da, beskonačne petlje u 5 sekundi.! Teknix: *! ima li netko ponovno ispitan da se s 2.2.x?! Netgod: *! Da, 4 sekunde sada
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* Tamno pozdravlja liw s malom žutom žabe.* Liw poljubi žabu i gleda ga preobraziti u prekrasnu štreber  djevojka je izvodi na sladoled, a živi sretno zauvijek poslije  s njom<Tamno> liw: Umm da je prekasno da se žaba natrag?
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* Culus misli da bismo trebali ići na sajmovima i vidjeti koliko ljudi mi  može ubiti bacanjem debian CD-a na njih
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Mrak> "Da, časni sude, ja sam RSA enkripcija broj tattood na moj        penis. Ću pokazati poroti? "
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd> vi ljudi su svi ludi.<Joey> vitez: Naravno, to je razlog zašto radimo na Debianu.<JHM> Knghtbrd: doći u dodir sa svojim unutarnjim luđak.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Culus> Saens pokazuje ne manje od 3 TCP / IP greške u 2.2.3
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Mercury> alexsh: Budite / VRLO / cairful, što bi, ako je vaš nesretni, pržiti svoje          matične ploče ..<Knghtbrd> Merkur - zvuči zabavno
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<RCW> mrak: Caldera?<Knghtbrd> RCW - to nije distribucija, to je prokletstvo<RCW> Knghtbrd: to je prokleta distribucija
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
Softver je kao seks, to je bolje kad je besplatno. - Linus Torvalds
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Tamno> Knghtbrd: Imamo puno whatevers.<Knghtbrd> mrak - U Debianu? Hell yeah radimo!
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
Ja sam to samo da vas razljutiti. :-P
		-- Branden Robinson in a message to debian-devel

%
Potreban softver Win95 ili bolje, pa sam instalirao Linux.
		-- Branden Robinson in a message to debian-devel

%
10) nema 10, ali to zvučalo kao lijep broj :)
		-- Wichert Akkerman

%
Eric Raymond: Želim živjeti u svijetu u kojem softver ne sisati.Richard Stallman: Bilo koji softver koji nije slobodan sranje.Linus Torvalds: Ja sam zainteresiran za besplatno pivo.Richard Stallman: To je u redu, sve dok ne moram piti. ja                   ne vole pivo.
		-- LinuxWorld Expo panel, 4 March 1999

%
Nisam osoba na razini glave ... - Bruce Perens
		-- LinuxWorld Expo panel, 4 March 1999

%
Osobno, ja ne često govorimo o društveno dobro, jer kad čujem drugeljudi govore o društveno dobro, to je kad sam posegnuti za moj revolver.
		-- Eric Raymond

%
Ako želimo nešto lijepo da se rodio u devet mjeseci, a onda seks moradogoditi. Želimo imati vrstu seksa koji je prihvatljiv i zabavan za obojeljudi, a ne od one vrste u kojoj je uzimajući pijan je netko. Idemo neki križoplodnja, ali ne i netko uzimajući pijan.
		-- Larry Wall

%
Svi znamo Linux je super ... to se beskonačne petlje u 5 sekundi.
		-- Linus Torvalds

%
DA! DA! DA! O da! (Oprostite, zvučim kao Meg Ryan ;-)
		-- Ian Nandhra

%
<Knghtbrd> Ako počnem pisati eseje o Free Software za slashdot,           molim te ubij me.
		-- Ian Nandhra

%
<RoboHak> hmm, ručak ne zvuči kao dobra ideja<Knghtbrd> bi okus kao dobra ideja previše
		-- Ian Nandhra

%
p.s. - Ja sam o * ovo * blizu trčanje okolo u server sobi spar vijaka šikare i veliki drveni malj, smijući se kao manijak irezanje sve što ja mogu stati vijaka rezalica okolo. i krupan dašto ja ne mogu. Dakle, ako sam čini polu-nekoherentno ili samo stvarno * stvarno * gadnos vremena na vrijeme, molim te oprosti mi. stres nije lijepa stvar. } P
		-- Phillip R. Jaenke

%
Svaka tvrtka žale Microsoft poslovne prakse je jednostavnoRužin grm. Oni izgledaju lijep i mirisati lijepo. Nakon što je sretnik detroniziraMicrosoft će proliti svoje latice izložiti trnje ispod.trn na bilo koje drugo ime bi povrijediti koliko.
		-- Phillip R. Jaenke

%
Nešto se mora učinitiTo je neštoDakle, to mora biti učinjeno
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr - čuvajte Jakova kad je skinuo lijekova =>
		-- The Thatcherite Syllogism

%
Ravnodušnost sigurno će biti pad čovječanstva, ali koga briga?
		-- The Thatcherite Syllogism

%
Nikad ne podcjenjujte moć ljudske gluposti.
		-- Robert A. Heinlein

%
Zlato, n .:  Mekani kovan metal relativno rijetki u distribuciju. To je minirano  duboko u zemlju od strane siromašnih ljudi koji su onda ga dati bogatih ljudi koji su odmah  zakopati ga natrag u zemlju u velikim zatvorima, iako zlato nije učinio  ništa za njih.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* Lilo izjavljuje OPN virtualni trn u oku :)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"Oni su obje tvrtke - ako im date dovoljno novca, ja samsigurni da će učiniti što god pitaš: -> "
		-- David Welton

%
"Imate pravo da ne bude kreten. Ako se odrekne tog pravasve što reći i učiniti ovdje održat će se protiv vas. Ako ne možetepriuštiti da prestane biti šupak onda netko će biti imenovan za kicktvoje odavde. "
		-- Your rights as an irc addict

%
* Simunye je tako sretna ona ima svoje majke gen-a<Dellaran> bolje da im vrati prije nego što ih nedostaje!
		-- Your rights as an irc addict

%
<Iambe> komandni najviše intellegent ljudi na planeti nije lako
		-- Your rights as an irc addict

%
California, n .:    Iz latinskog "CALOR", što znači "toplinu" (kao u engleskom "kalorija" iliŠpanjolski "caliente"); i "fornia '" za "spolni odnos" ili"Blud". Dakle: Tierra de California, "zemlja vruće seksa."
		-- Ed Moran

%
* Caytln udaraju Lisu<Caytln> catfight: P<LisaHere> Pazi cura, to mi se sviđa.<LisaHere> :)<Caytln> figure: D
		-- Ed Moran

%
<MFGolfBal> rit / ara: Ima nešto stvarno poremećeno o UNIX-u            donje rublje...
		-- Ed Moran

%
The X sustava Windows:  Standardni UNIX grafičko okruženje. S Linuxom, a to je obično  XFree86 (http://www.xfree86.org). Možda ga zovu X, XFree, X  Window System, XF86, ili niz drugih stvari. Nazovite to "XWindows 'i  netko će vas podsjećati i da će se to i zaslužio.
		-- Ed Moran

%
<Knghtbrd> "valutnoj kolektori su izvan nje." "Ja sam preusmjeravanje ipak           sekundarne spojke. Ako ponovno poravnajte kopamo razvodnika           bi trebao biti u mogućnosti koristiti plazma induktor matricu za ručno           pokrenuti novu cheesy spinoff seriju. "* ShadwDrgn uzdasi<Faza> ostavite svoje mnogostrukosti na miru<Faza>!
		-- Ed Moran

%
* Turken misli mala djeca su apsolutno divan ... especialyy kada  oni su nečija.
		-- Ed Moran

%
* Overfiend uzdasi<Overfiend> Netscape sranje.<Overfiend> To je kuća od karata odmara na krevetu živi pijesak.<Espy> tijekom potresa<Overfiend> u tornadu
		-- Ed Moran

%
<SilverStr> medijskoj etici je oksimoron, kao i mnogo Jumbo škampi i            Microsoft Works.<MonkAway> da ne spominjem NT sigurnost
		-- Ed Moran

%
<Silvrbear> Oxymorons? Vidio sam jednom jučer - pamflet o "Taco Bell            Prehrambene informacije "
		-- Ed Moran

%
* Knghtbrd oslobađa par dvostrukih cijevi snurf puškama i poklopcima  Isus je s snurf pikado<Isus> Meany: P
		-- Ed Moran

%
<Jgoerzen> doogie: zvučiš vrlo nestabilna :-)<Knghtbrd> jgoerzen - on je.* Doogie BOPS Knghtbrd<Knghtbrd> vidjeti? Pribjegavanja nasilju = D
		-- Ed Moran

%
Ja sam također bio veliki Unix fan otkad sam shvatila da SCO nije biloUnix. - Dennis Baker
		-- Ed Moran

%
<Dracus> Ctrl + Option + Command + P + R<Knghtbrd> dracus - YE Bogovi! To je gore od emacs!<LauraDax> Hehehehe<Dracus> ne pitajte što to radi: P
		-- Ed Moran

%
<Iambe> niste luđak<Knghtbrd> ti očito ne znaju me dovoljno dobro još. =>
		-- Ed Moran

%
* Aj misli kb ^ Zzz morala odabrati različite stvari sanjati nego   Općenito odluke i promjene politike.<Kb ^ Zzz> aj - reci mi o tome, to je loš znak
		-- Ed Moran

%
<Crow_> hmm, postoji --now-dammit opcija za EXIM?
		-- Ed Moran

%
<DarthVadr> Kira: JOIN tamne strane, mlada.<Kira> Darth, I * ja * tamnu stranu.
		-- Ed Moran

%
<Netgod> Feanor: u nemaju pojma o dubini stupidty američkih zakona
		-- Ed Moran

%
Svatko tko se ističe u sredini ceste izgleda kao Roadkill za mene.
		-- Linus Torvalds

%
<Lilo> "Poštujte prava intelektualnog!"<Lilo> "Molim vas, pokazati um." )
		-- Linus Torvalds

%
<Knghtbrd> Feanor - licenca pitanja su važna. Ako mi ne gledati naše           magaraca sad, netko će doći i nas grizu kasnije ...
		-- Linus Torvalds

%
"Sada ćemo te ubiti."
		-- Linus Torvalds

%
* Knghtbrd već mogu zamisliti: "Subject: [namjerom da PRIPREMITE predložiti   PODNOŠENJE bug report] pravopisnih pogrešaka u dokumentu politike "
		-- Linus Torvalds

%
<Netgod> heh taj izgubljen slučaj, kao i pravilnom izgovora za         "nakit"<Netgod> odustati :-)<Kadulje> i ispravan pravopis "boje" :)<Benc> heh<Kadulje> i aluminija<Benc> ili nuklearno oružje<Kadulje> su mi prijeti Yankee?<Kadulje> jednostavno jer nemamo bombu ...<Benc> back off ya žuti trbuh
		-- Linus Torvalds

%
<LauraDax>! Vidio Boga<Tabi-> LauraDax, ne sjećam se vide "boga"
		-- Linus Torvalds

%
<Kira> je kirurški rat gdje idete dati trupama nos radnih mjesta?
		-- Linus Torvalds

%
<Xtifr> Atena Desktop Environment! U vašim srcima, da * znaš * da je to        pravi izbor! :)* Knghtbrd THWAPS xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh - nečista je samo čudno.<Espy> heh, nečist je cool<Knghtbrd> Espy - i čudno.<Espy> da, čudno previše
		-- Linus Torvalds

%
<Xtifr> izravne implantata mozak :)<Knghtbrd> xtifr - yah, a zatim pomoću računala zapravo će zahtijevati neke           od tih idiota da misle!<Knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend - BTW, nakon što smo otkrili X uzima sve 1.4 svirke           za izgradnju, jeste li spremni priznati da je X bloatware? =><Overfiend> KB: postoji 16 1/2 minute praznina u mom odgovoru<ACF> knghtbrd: postoje dokazi da je X samo * 2. * najgori windowing      Sustav)
		-- Linus Torvalds

%
<Liw> prokleto je autonomni pokret miš počinje obično nakon što sam koristiti      gumb miša<Wichert> ne koristite tipku miša pa :)<Liw> Da, u pravu :)
		-- Linus Torvalds

%
<Knghtbrd> znate, Linux treba platforma igra glavnu Tux<Knghtbrd> nekako super Marioish, ali s Tux i stvari kao malo cyber           bube i borgs i takve stvari ...<Knghtbrd> I morate skočiti prošlosti billgatus i pritisnite tipku da ga ispusti           u lava, a onda vidim nekog tipa koji izgleda kao RMS           ili netko reći: "Hvala ti za sanaciju mi ​​Tux, ali Linus           Torvalds je u drugom dvorcu! "
		-- Linus Torvalds

%
<Thoth_> Da, ali to je razlog zašto se to broji 2.3.1 ... to je za one od nas         koji je propustio NT-poput uptimes
		-- Linus Torvalds

%
<Shinobi> Ima i gorih stvari od Perl .... ASP padne na pamet
		-- Linus Torvalds

%
* M2 pilji u monitor ... to izgleda kao hamburger ...<Knghtbrd> m2 - to je loš znak
		-- Linus Torvalds

%
<Knghtbrd> Ostavite ga da Manoj nazvati procmail "slabašan"
		-- Linus Torvalds

%
<Crow-> Manoj: dobro, ja ne mogu shvatiti stvari kao što je "s / 3 # $% ^% {]] [@ f245}"<Manoj> Crow: To baš i nije zakonski ;-)<Knghtbrd> Manoj - kako će jedan napraviti "s / 3 # $% ^% {]] [@ f245}" legalno           anyway? (A što bi to učinio? Hehe)<Manoj> Knghtbrd: Morate završiti na S /// izraz.<Knghtbrd> oh, je li to sve?
		-- Linus Torvalds

%
<Kira> Ada, jedini jezik napisan milspec.<Mikster> <jeza>
		-- Linus Torvalds

%
<Benc> -include ../../debian/el33t.h<Benc> sendmail graditi ... čudno ime glavom :)<Isildur> hahaha* netgod laffs<Netgod> Benc: može u reći da sam koristio za održavanje sendmail? : P<Benc> heh :)
		-- Linus Torvalds

%
<Faza> ne ... ja musn't imati još kave !!! )<Simunye> siguran yu učiniti fazu :)<Faza> ti stvarno želiš odbija od stropa?<Simunye> Yesh :)<Kira_> odbijajući se strop je gewd<Faza> ok, to je bilo glupo pitanje<Kira_> to je splatting na podu, to je problem.
		-- Linus Torvalds

%
<Kensey> RMS za predsjednika ???<RelDrgn> ... ili ESR, on želi novi posao;)
		-- Linus Torvalds

%
O, ne, ne opet.
		-- Manoj Srivastava

%
<Knghtbrd> odobrava, RMS je fanatik, ne niječe. Čak ću reći           on je kraljevska bol u magarca većinu vremena. Ali on je           još češće u pravu nego ne, a on zaslužuje neku razinu           kreditne i poštovanje za svoj rad. Ne bismo bili ovdje danas           bez njega.
		-- Manoj Srivastava

%
<Espy> sutra će biti velika smetnja u radnoj snazi
		-- May 18, 1999

%
Ja sam disleksijom od Borga. Pripremite se da se u guzicu laminirani.
		-- May 18, 1999

%
<NeonKttn> Imao sam prijatelja staviti me u svom ormaru tijekom srednjoškolskoga zato jer ja           ne bi povjerovao da joj je dečko znao o predigri ...<NeonKttn> I Trebala donio kokice. :)
		-- May 18, 1999

%
<Knghtbrd> tiskanom je za wussies<Topher> računalni program oglasi .... dalje, na papirnatom
		-- May 18, 1999

%
<Kceee ^> Mrzim korisnike<Knghtbrd> zvučiš kao sysadmin već!
		-- May 18, 1999

%
<Change_m2> Linux će ikada stići narezane kruh kao # 1 postignuće            čovječanstva?
		-- May 18, 1999

%
<Aph> Manoj ide matice na bug fiksiranje križarski rat! woo woo!<Knghtbrd> Manoj otišao orasima davno. ali fiksiranje bug je super =>
		-- May 18, 1999

%
<RCW> ti očito-bakterijama kao što su Višebojni crvi izlazili      Microsoft je backorifice<RCW> to je Backoffice logo
		-- May 18, 1999

%
* Simunye nalazi na oc3-> Oc12<Daem0n> simmy: bite me. :)<Simunye> demon: ok :)
		-- May 18, 1999

%
<Overfiend> lilo: dobro, onda ste vjerojatno odgovorni mislilac.            Dobro došli u vrlo malom klubu.<Lilo> Overfiend: dobrodošli me kada se pridružiti :)
		-- May 18, 1999

%
Uglavnom, želim da ljudi znaju da kada se koriste binarno samo modula,to je njihov problem. Želim da ljudi znaju da je u kostima, a jaželim da uzviknuo s krovova. Želim da ljudi probuditi uhladan znoj svako jednom u neko vrijeme, ako se koriste binarni samo za module.
		-- Linus Torvalds

%
* Wichert_ zamišlja majstor bez MTA<James> wichert: EHM? koje bi mogle ometati peformance od BTS: p
		-- Linus Torvalds

%
<Macaklin> Hmm ... Pitam se što još odvaja Debian od ostalog dijela        Linux distribucija.<Knghtbrd> macaklin - Mi ne Suck<Macaklin> Knghtbrd: ne reći da kad se bave hrpu ljudi        Od onih distros<Knghtbrd> macaklin - točka.
		-- Linus Torvalds

%
Zbog razvoja modela zatvorenog izvora XFree to je nemogućeza podršku, pa čak i spekulirati o tome, značajke prije ili beta izdanjuod XFree.
		-- Marcus Sundberg

%
>> Ja stvarno ne smatraju Bibliju KJV-tekst kao tehnički dokument,>> Ali ... :)> To je za upotrebu - za život.Ali to nije ažuriran u dugo vremena, mnogi će reći da je tonažalost zastarjela, te uzvodno održavatelju ne reagira na njegovue. :-)        - Braden Robinson, Oliver Elphick i Chris vode u           Poruka za debian-politika
		-- Marcus Sundberg

%
<Knghtbrd> mogu sjetiti puno ljudi koji trebaju user = ID10T nekog mjesta!
		-- Marcus Sundberg

%
<Slashdot> moj US geograpy je loš ... lol<Knghtbrd> tako je moje, a ja živim ovdje
		-- Marcus Sundberg

%
Moonchild bez mišljenje? Sotona je klizanje na posao sutra!
		-- Brett Manz

%
<Knghtbrd> ja stvarno ne želim puno na sve ... samo lijepu riječ, An           atraktivna žena i neograničen širina pojasa !!
		-- Brett Manz

%
<Knghtbrd> Ako oboje imamo pravo (pretpostavljam da jesu) nisam baš sretna.* Minupla ruke što podcjenjivanje ove godine nagradu.
		-- Brett Manz

%
Zadnji put sam imao bliski kontakt s drugim ljudskim bićem bio priličnobolno iskustvo ... Radije ga volio ...;)
		-- Brett Manz

%
<Apple_IIe> netko vidio moj 80 stupca karticu?
		-- Brett Manz

%
<Slackware> uh oh, ono što sam počela :)<Debian> ROFL ... tistro nick ratovi.* Slackware samo čeka / nick Gnome / nick KDE, a potom svjetski rat 4   izbijati<WinNT>: OP<OpenBSD> <patka><PalmOS> :)<Slackware> no'one bi se usudio / nick RedHat<Tru64> galeb.
		-- Brett Manz

%
<Crow-> im fcucking druk* Knghtbrd osigurava da se prijavite sve Crow- kaže večeras ...<MrBump> heheh<MrBump> Rekao je da će se udati za mene! prokletstvo!!<Crow-> dude ni na koji način<Knghtbrd> MrBump - on nije toliko pijan<MrBump> Knghtbrd: Ja sam zgnječen: o)
		-- Brett Manz

%
<Knghtbrd> aggh!<Knghtbrd> bi ga zaustaviti!<Knghtbrd> bi ga zaustaviti !!
		-- Brett Manz

%
<Knghtbrd> RoboHak - ok, flaster nije slomljena, ali moj mozak           očito je<Wc> to je ništa novo (;<Knghtbrd> wc - muk.<Knghtbrd> =>
		-- Brett Manz

%
<DPG> Amerikanci su čudno ....<Xtifr> Kalifornije još čudnije<Knghtbrd> xtifr ima točku ...
		-- Brett Manz

%
* Woot smiješi vedro.<Woot> Ja ne želim činiti više željan o uzimajući u knghtbrd godina       siglist.
		-- Brett Manz

%
<Culus> DHD: R ste dio tajnog debian overstructure?<DHD> br. nema tajni debian overstructure.<Kozmičke zrake> iako, sad da je netko to spomenuo, počnimo jedan            :-)<Knghtbrd> kozmičke zrake - zašto ne, zvuči kao zabavan način da provedete           Poslijepodne = D
		-- Brett Manz

%
<Xtifr> ne morate biti ludi da rade ovdje .... čekaj, da ti!        :)
		-- Brett Manz

%
* O-o uvijek kao debmake jer je znao točno što će učiniti ...<Ibid> O-O: što bi ;-)
		-- Brett Manz

%
2.3.1 je izdana. Ljudi novi u ovoj igri trebaju imati na umu da je2.3. * Tisak su razvoj zrna, bez garancije da su onineće uzrokovati svoj sustav za napraviti strašne stvari kao pokvarena njegovadiskove, zapaliti, ili se početi prikazivati ​​Mindcraft mjerila.
		-- Slashdot

%
ne {    :} While (HELL_FROZEN_OVER!);
		-- Slashdot

%
0 7 * * * echo "... Linux je samo hir" | mail billg@microsoft.com -s = "I sjeti se ..."
		-- Slashdot

%
<Hop> kb: tražim integritet i poštenje u onima koji ja posluju s<Hop> ja znam moji su zahtjevi nerazumni, nego čovjek može sanjati, ne može on?
		-- Slashdot

%
<Jgoerzen> stu: ahh taj stroj. Ne mislite li da je nešto po imenu           Stallman zaslužuje biti alfa? :-)<Stu> jgoerzen: Ne, zapravo, ja bih prolly biti skloniji imenovati 386      sa 4 Megs RAM-a i 40 Meg hard disk Stallman.<Stu> s velikim masnoće slučaju da čini tona buke i pogodio pod* Knghtbrd padne na pod držeći bokove smijeha<Stu> i ..<Stu> double-height hard disk
		-- Slashdot

%
Klingonski pozivi funkcije nemaju 'parametara' - oni imaju 'argumente'
		-- and they ALWAYS WIN THEM.

%
* Knghtktty neće pitati kako tikvice dobio u raspravu ...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd> Subject: [GR PRIJEDLOG] Hoćemo li glasovati o trivijalnim stvarima?
		-- and they ALWAYS WIN THEM.

%
<Woot> Stavi * da * u vama .sig i dim, Knghtbrd.<Culus> Znaš da će pročitati ovo:><Woot> heheheheh.
		-- and they ALWAYS WIN THEM.

%
"Kao što ste putu kroz život oduzeti svaki sada i onda da bi se dobilaonda za druge kolege. Mogao bi se planiraju nešto. "
		-- Hagar the Horrible

%
<Knghtbrd> Ok, ljudi su počeli govoriti o BSDM primjene           mrežni hardver ... Mislim da ću pobjeći i napraviti nešto korisno           i Debianish i ostati izvan ove ...<Knghtbrd> (za promjenu)
		-- Hagar the Horrible

%
<Knghtbrd> mariab - ne mislim Debian nije imao neke vrlo glupo i           očite greške prije<Knghtbrd> naravno, obično popraviti naše PRIJE puštamo = D
		-- Hagar the Horrible

%
<Knghtbrd> mariab - Ja sam Debian developer. Red Hat je "neprijatelj" ili           nešto slično valjda .. Ipak, korisnik typecasting RH, kako je           idioti ili njihova distribucija u potpunosti razbijen po defaultu           je potpuna i ukupno FUD.
		-- Hagar the Horrible

%
>> Ali IANAL, naravno.>> IANAL bilo. Moj sin je, ali ako sam ga pitao sam mogao dobiti odgovor sam> Ne bi htio čuti."Evo moje fakture." ? = D
		-- Hagar the Horrible

%
> Ok, vidim da znate što radite :-)Ili to, ili sam stečen prilično dobar u to zavaravanje.
		-- Hagar the Horrible

%
<Wichert> 08:00 je ungoldly sat biti budan :)* Gorgo obično ustaje u 11 sati
		-- Hagar the Horrible

%
Nema tajne organizacije.
		-- Hagar the Horrible

%
<_Anarchy_> ACF: možda 1. travnja iduće godine Slashdot treba pokrenuti "Rob Malda            prihvaća novi posao kao šef Debian projekta "8)
		-- Hagar the Horrible

%
* Netgod otvara spremnik i odmah želi da hadnt
		-- Hagar the Horrible

%
<Frogbert> njegova je teško biti lezbijka withoutn grudi ... ljudi ne uzeti           ozbiljno
		-- Hagar the Horrible

%
Možda Debian je u pitanju više o tehničkim izvrsnosti, a nejednostavnost korištenja razbijanje softvera. U bivšoj možemo nadmašiti. uPotonji moramo priznati polje za Microsoft. Pogodite gdje želim ićidanas?
		-- Manoj Srivastava

%
* PerlGeek stvarno prostor stranca* Knghtktty vjeruje PerlGeek
		-- Manoj Srivastava

%
<Netgod> moj klijent je teško vlasništvu<Netgod> ovaj tip dobio korijen, nakon paketa sniffers, instalirane .rhosts ibackdoor, staviti cijeli novi dir u zove / lib / "", koji imaCijeli paket smurfing i ubijanje alata<Netgod> jedina greška nije bila brisanjem logfiles<Netgod> Pitanje je kako je korijen sjeckan, a to ja mogao reći u<Netgod> to je, naravno, a ne Debian kutija* Netgod primjećuje debian kutija je jedini koji će ostati netaknuta od hakera
		-- wonder why

%
* joeyh cvs počini njegov kućni direktorij. aaaaaa<Drow> eeeeeeek<Drow> joeyh: To je jednostavno zlo. Razdoblje.
		-- wonder why

%
<Kethryvis> Gruuk: UFies su iznad i izvan ljudskog roda :)
		-- wonder why

%
Prestao sam odavno da pokuša naći ništa u popisu bug dpkga.Trebamo se kandidirati za upis u Guinnessovu knjigu rekorda.
		-- Stephane Bortzmeyer

%
<Ahzz_> ja shvatio 17G oughta biti dovoljno.
		-- Stephane Bortzmeyer

%
<N3tg0d> je / usr / bin / emacs stavili u / etc / školjke još? : P
		-- Stephane Bortzmeyer

%
* Joeyh iskorištava Netscapeovu prekrasnom sposobnosti za sudar zatvoriti        10 prozora sa jednim pritiskom tipke<Joeyh> A da je napredak!<Knghtbrd> Bus greška =>
		-- Stephane Bortzmeyer

%
<Igrom riječi> Mjerite svoje vibratore u "znakova u sekundi"? imamloše vijesti za vas, C90, da ste bili masturbira smatrični pisač.
		-- Stephane Bortzmeyer

%
Bok! Ja sam .signature virus! Kopiranje me u svoj ~ / .signature da mi pomogne sprea =d!
		-- Stephane Bortzmeyer

%
* Knghtktty šapće slatko propalica na Thyla (stvari o prevodiocima i            grafike i RAM nadogradnje i velikih tvrdih diskova ...)<Thyla> oooooooooOOOOOOOOOO<Infinitas> Knghtktty: to je pozitivno pornografski ...* Thyla odlazi u uklapa ekstaze ...
		-- Stephane Bortzmeyer

%
<Sanaya> vi ste svi bolesni! bolestan bolestan bolestan sam ya reći;)
		-- Stephane Bortzmeyer

%
* BMA je trzaj* Knghtbrd je Knghtbrd* DHD je i trzaj* Espy je zao* Knghtbrd vjeruje ESPY
		-- Stephane Bortzmeyer

%
* BMA čuda, ako to će učiniti Knghtbrd .sig
		-- Stephane Bortzmeyer

%
Tehničkom rješenja nisu stvar glasovanja. Dva zakoni u SAD-ustanja gotovo odlučio da je vrijednost Pi bude 3.14, točno. općim izborimane bi za ispravno rješenje.
		-- Manoj Srivastava

%
<Aj> <Knghtbrd> povećanje napetosti u svijetu (o čemu svjedoče kriminala<Aj> i sitnica) u tom razdoblju izgleda puno poput Linux<Aj> Rast od 1993<Aj> `` Linux vezan za svjetsku epidemiju kriminala !! ''
		-- Manoj Srivastava

%
<Teller> gdje sam i što radim u ovoj handbasket?
		-- Manoj Srivastava

%
Budući da je ova baza podataka ne koristi za profit, a od cjelovita djela nisuobjavljeno, to spada pod poštene upotrebe, kao što smo to razumjeti. Međutim, ako je potrebnopola assed idiot odluči napraviti profit izvan toga, oni će moratidvostruko provjerite sve ...
		-- Notes included with the default fortunes database

%
Nema alarm za mačka koji želi doručak.
		-- Notes included with the default fortunes database

%
Subject: Bug # 42432: debian-Politika: Prijedlog za CTV za Nacrt za dokazKoncept za Nacrt prijedloga Prijedlog CTV za CTV odlučiti oprijedlog za CTV za CTV o tome hoće li ili ne bi trebao imati CTV na/ usr / doc u / usr / share / doc tranzicije sada ili kasnije.
		-- Ed Lang

%
<Knghtbrd> To je trackball za jedan<Wichert> pa to nije glodavac<Wichert> to je govno s loptom isplažen<Wichert> kojima se stalno maziti
		-- Ed Lang

%
* HomeySan čeka za Papa John je pizza pokazati se<Ravenos> mm. Papa John-a.<HomeySan> nadam se šalju slatka vozača isporuke<Ravenos> oni dont imati ovdje.<Dr_Stein> zašto? Hoćeš li jesti vozača umjesto toga?
		-- Ed Lang

%
<Netgod> je li to meni ili je hrkanje Knghtbrd?<Joeyh> su ubili knghtbrd!<Netgod> Kysh: wichert, macaklin, joeyh, i ja u sobi pokušavajući ignorirati          Knghtbrd<Kysh> netgod: Knghtbrd je teško ignorirati.
		-- Ed Lang

%
<Woot> Čovječe, želim knghtbrd bili ovdje da zgrabite da je za njegovu popisu sig.[... Nekoliko sati kasnije ...]<Knghtbrd> woot me ne vewy dobro, zar ne?<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd krzna wichert s nerf pikado* Wichert napominje da nema ICBM nerfs još i ignorira kngtbrd<Knghtbrd> wichert - samo čekati, nakon što je vidio nerf Gatling topova, ICBM           nisu daleko (samo pumpa prokletu stvar za sat ili dva           je sve ...)
		-- Ed Lang

%
Operacijski sustavi Instalirani:  * Debian GNU / Linux 2.1 4 CD set (20 $ od www.chguy.net; Cijena uključuje    porezi, utovar i 3 $ Donacija FSF). 2 CD-ovi su binaries, 2 CD-a    Potpuni izvorni kod;  * Windows 98 Second Edition Upgrade verzija (136 $ po Megadepot.com,    Cijena ne uključuje porez / otpremu). Začudo, izvorni kod    je uključen.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Ukradi ovu slogan. Učinio sam.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Bfextu> oh noooo, Knghtbrd ima pištolj :)<Doogie> ^^ ubacite glazbu ^^<Knghtbrd> bfextu - o / ~ svatko je u bijegu O / ~<Bfextu> o / ~ pobjeći, ruuuuun daleko od pay-ay-ain o / ~
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Mercury> Emacs sranje, doslovno, nije uvreda, samo komentar da je njegova          dovoljno velik da imaju zapaženu gravitacijsko privlačenje ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Kao računalo, ne mogu naći svoju vjeru u tehnologiji zabavan.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd dodjeljuje 3 Chrisu* varijabilni pita tko se zove Chris osim mene<Knghtbrd> varijabla - vi. =>* Knghtbrd čeka varijable dramatično reći "Osjećam se tako koristi!"<Varijabla> Knghtbrd: :)* Varijabla ++<Varijabla> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Espy razmišlja se uplad red čekanja pod nazivom 'pakao', tako da mogu raditi dupload --to pakao
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> java, dušo, ponekad mi se stvarno želite da vas podsjećati.<Knghtbrd> Valkyrja - on bi uživati ​​u njoj previše<Reteo> Valkyrja: yah, ići naprijed i učiniti ... pobijediti java u cappuccina! :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Tali> biti vewwy vewwy qwuiet .. Ja sam huntin wuntime ewwos
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Red Hat je nedavno izdao Security Advisory (RHSA-1999: 030-01)pokrivajući buffer overflow u vixie cron paketa. Debian imaotkrio ovaj bug prije dvije godine i to popraviti. Stoga verzije uoboje, stabilna i nestabilna, distribucija Debian nisuosjetljivi na ovaj problem ..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Prije svega - Potres je jednostavno nevjerojatno. To vam omogućuje da više puta ubiti svoješef u uredu bez uhićenja. :)
		-- Signal 11, in a slashdot comment

%
Lucasova zakon: Dobro će uvijek pobijediti, jer je zlo zapošljava _stupid_             inženjera.
		-- Signal 11, in a slashdot comment

%
* TribFurry dobiva samo spam mail s UCSD ... koriste kako bi dobili e-mail od            ja osobno, ali sam odlučio sam se ne sviđa i prestao govoriti	    meni
		-- Signal 11, in a slashdot comment

%
<Rain_work> bilješku o studentskom domu frižideru ... "Za osobe koji su jeli sadržaj            spremnika s oznakom 'James' - upozorenje, to je bio moj biologijeeksperiment "
		-- Signal 11, in a slashdot comment

%
<KatanaJ> Napomena o chem laboratoriju fridge- "Ovaj hladnjak ne ekplozije          dokaz".
		-- Signal 11, in a slashdot comment

%
<KnaraKat> DALnet je poput posebnih Olimpijadi IRC. Postoji mnogo           slinjenje događa i svatko je 'pobjednik'.
		-- Signal 11, in a slashdot comment

%
No, modificiranje dpkg je nemoguća, a mi smo se složili da je, između ostalog,držati potrebe naših korisnika na čelu naše umove. I izkorisnički perspektive, nešto što drži sustav uredan u normaluslučaj, a radi * sada *, je puno bolje nego idealističkim fantazije kao aradi dpkg.
		-- Manoj Srivastava

%
Za svaki vid postoji jednak i suprotan revizija.
		-- Manoj Srivastava

%
<Epsilon3> Knghtbrd, ako smo htjeli lameass primjedbu da bi rekao:           Hej, neckro
		-- Manoj Srivastava

%
<Tigah _-> imam 4GB za / tmp<Knghtbrd> Što učiniti s 4G / tmp? Sastaviti X?<Tigah _-> Da
		-- Manoj Srivastava

%
<KnaraKat> Bite me.* TheOne dobiva malo soli, zatim nastavlja grickati KnaraKat malo         malo ....
		-- Manoj Srivastava

%
* Knghtbrd napominje on je pire krumpir za večeras mozak<Valkyrie> mljac, mogu li dobiti malo?<Knghtbrd> hm ...* Knghtbrd skriva od Valkira
		-- Manoj Srivastava

%
<Knghtbrd> joeyh sada ima terminal na kauču?<Knghtbrd> Taj tip je žični, kunem =><Doogie> Knghtbrd: laptop<Doogie> i ne mislim na mačke.
		-- Manoj Srivastava

%
S obzirom na neke od nedavnih niti, interaktivne rasprave moglotreba obaviti na platnu, u prisutnosti suca, doknosi podstavljene rukavice. ;-)
		-- Phil Hands

%
<James> ali, onda sam koristio Atari, bio sam više vjerojatno da će osvojiti lutrija u        Deset zemalja istovremeno nego se ubrzano X
		-- Phil Hands

%
* Joeyh pita zašto svatko želi znati koliko je visok je<James> joeyh: pomaže snajper
		-- Phil Hands

%
* Benc pita zašto je nadograđen na 3.3.5-1 prije Teh X održavatelju
		-- Phil Hands

%
<Delenn> ne bih to učiniti kroz 24 sata prije nego što bih se plamena gore         roštilj i šamaranje nekoliko prijatelja na Barbie.<Spacemoos> Zašto bi slap prijatelje s barbikama, taj nekako kinky
		-- Phil Hands

%
U stvari .. na temelju ovog modela što je NSA je i nije ... mnogi odljudi koji čitaju ovo su članovi NSA ... /. je afterall 'Vijesti zaNerds ".NSA ponedjeljak ujutro {na kavu):NSA AGENT 1: Hej dečki, jeste li provjeriti Slashdot preko vikenda?    AGENT 2: Ne, ja sam instalacije Mandrake 6.1, a ja coulnd't dobiti darn             PPP veze gore ..    AGENT 1: Pa to provjeriti ... oni su na nama.
		-- Chris Moyer <cdmoyer@starmail.com>

%
Tehnologija je constand bitka između proizvođača proizvoditi veći iJoš idiot-proof sustavi i priroda proizvodnju veće i bolje idioti.
		-- Slashdot signature

%
knghtbrd: možda se neće žlicu, ali možete uočiti ranjivost ueye_render_shiny_object.c?
		-- rcw

%
<Radost> wow ... jednostavne matematike pokazuju da su Debian razvijatelji više zatvorena      od * 31 * * * tisuće bug izvještaja, budući da naša BTS postoji!<Radost> da je oko 30.999 više nego Microsoft;)
		-- rcw

%
<Knghtbrd> Imajte na umu da gore je samo mišljenje i ne bi trebalo bitiPrepreke uključuju bilo koju mjeru od činjeničnih informacija.           GLAS ODBIJA sve i svakoga. POMIRI SE S TIM.
		-- rcw

%
<James> bilo gnome poludi okolo?<Knghtbrd> ne ja, ja sam samo nakaza
		-- rcw

%
<Madax> ahh<Madax> okupljanje geeks ....<Madax> Mogu ga namirisati sada
		-- rcw

%
<Knghtbrd> naučiti voljeti Window Maker.<Knghtbrd> malo NeXTStep je dobro za dušu.
		-- rcw

%
Upozorenja: to je GNOME, bojte se, biti jako uplašen od ovisi linije
		-- James Troup

%
<Culus> Hhhmmmmmmmm<Culus> korita za krave<Culus> eleet<Cas> Culus: zašto bi krava treba vodenom krevetu?<Culus> cas: Biti udoban toplo
		-- James Troup

%
Ako ste ono što jesti, mislim da me to čini danski sir.
		-- Anonymous

%
<Hop> kada ste počeli raditi samo glupih pogrešaka koje su očite, thats      kada počnete dobivanje nadležno<Hop> jer ne bi temeljnog nerazumijevanja pogreške<Hop> i taj je * dobar znak *.
		-- Anonymous

%
<Lilo> to je čudno, kada se ide na safari u Afriku loviti lava, vi       Smatraju da živi i puni, a onda ga ubiti<Lilo> kada se ide na safari u Južnoj uvali pronaći Palm Vx, možete pronaći       ona mrtva i uzeti ga kući i puni nakon što stigne :)
		-- Anonymous

%
<Lilo> Mogu čitati krvavi * priručnik * kao da je to neka vrsta       vjerski trakta opisujući oblike prosvjetljenja možete postići       Nakon 10 godina na planini :)
		-- Anonymous

%
Gates 'zakon: Svakih 18 mjeseci, brzina softvera polovice.
		-- Anonymous

%
<Knghtbrd> Solver_: dodati korisnika koji treba messing sa zvukom u grupu           audio .. Provjerite jesu li uređaji su sve skupine audio (ls -l           / Dev / DSP će vam dati najbrži pokazatelj ako je vjerojatnopostavljen desno) i izgraditi kernel sa zvukom podršku za svoju karticu<Knghtbrd> ili po želji instalirati ALSA izvor i izgraditi module za koje           s make-kpkg<Knghtbrd> ili (ne preporučuje se) doći i instalirati zlo OSS / Linux zlo           ne-slobodni zla binarne nego zli vozači --- ali oni su zli.A jesam li spomenuo da to nije preporučljivo?
		-- Anonymous

%
Mislim da IRC se ne ide na posao iako --- smo mi ponestaje tema svemir!
		-- Joseph Carter

%
"Pacific Bell Customer Service, to je [..], kako mogu vam pružitiizvrsne usluge kupcima i danas? ""HAHAHAHAHA !! To je dobro, sviđa mi se ..""Hm, zahvaljujući, oni bi nas to rekao."
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Danpat> Omnic: krvavi newzealanders<Omnic> danpat: staviti čarapu u njoj<Danpat> heh :)<Knghtbrd> ismijavajući .nz'ers razlikuje --- oni su sve čudno* knghtbrd skriva<Omnic> Hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Joy> Flinny: crna crontab magija nekako stvari :)<Knghtbrd> Joy: Znači li to da se ljudi da plešu goli oko vatre           pjevanje čudne stvari i mašući rukama ou glup           način?<RCW> knghtbrd: što ti * mislim * ljudi rade na novare?
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Knghtbrd> * snipsnip *<RCW> oh draga, da je zvuk uređivanje sreća-baze podataka?<Radost> uh oh<Knghtbrd> Da =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Radost> To je Kludge (TM)<Knghtbrd> to radi (tm)<Radost> AIX radi (TM)<Knghtbrd> ne to ne<Knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
"Razlika između genijalnosti i gluposti je da genij je toOgraničenja ".
		-- Albert Einstein

%
<Knghtbrd> Ako se tereti nekoga za kršenje američkih kripto zakona će dobiti           vi ste se smijali izvan suda, samo "istražiti", njima na uveden u zadužen           za izdaju!<Knghtbrd> Čaj, bilo tko?<Espy> Radije ću se utopiti političare, umjesto čaja :)<Stu> spaziti: političari imaju škrge, duh<ESPY> lasice nemaju škrge
		-- Albert Einstein

%
Ako imam problema s instaliranjem Linux, nešto nije u redu. Vrlo krivo.
		-- Linus Torvalds

%
* Bma_home vas gropes<Bma_home> "oups, krivo kanal"<Bma_home> </ ACF><Cerb> prestati me tapka<Doogie> znate da vam se sviđa.<Bma_home> zapravo, to je bio "pipati mi bebu"<Gecko-> dodir moj sin i umre, BMA)<Doogie> gecko- ali tvoja žena je ok?
		-- Linus Torvalds

%
Čitanje računalnih priručnika bez hardvera kao što je frustrirajuće što su čitanjeseks priručnika bez softvera.
		-- Arthur C Clarke

%
<Knghtbrd> (tinc)<Espy> (ytitac)<Knghtbrd> (ntinac)<Espy> (to)<Knghtbrd> (ne)* Espy bilješke govori u ACR ^ Winitialisms je zastrašujuće kad druga strana  razumije vas
		-- Arthur C Clarke

%
<Knghtbrd> Šteta najstarijih Unixe su Y2K u skladu<| Kiša |> Šteta?<| Kiša |> zašto, jer ljudi neće nadograditi do 2038?
		-- Arthur C Clarke

%
<Espy_on_crack> "sam instalirao 'Linux 6.1', ne da mi napravi Unix                guru?"<Benc> Espy_on_crack: ne, morate ga instalirati dva puta prije nego što su       guru ... jednom dokazati da to možete učiniti, drugi popraviti stvari       Vaš slomio je prvi put<Espy_on_crack> oh dobro, kako je glupo od mene
		-- Arthur C Clarke

%
* Knghtbrd radi ET stvar<Knghtbrd> tko je dobio govoriti-n-čaroliju?
		-- Arthur C Clarke

%
<Omnic> još .sig dodatak
		-- Arthur C Clarke

%
Počinjem misliti genetski bazen treba malo klora.
		-- Arthur C Clarke

%
To je jednako loše kao što mislite, i oni su na vas.
		-- Arthur C Clarke

%
<Espy> biti oprezan, neki ismijavati vas mogu citirati<Espy> iz konteksta ...
		-- Arthur C Clarke

%
*** Tema za #redhat: RedHat je odgovor na sve vaše probleme. To    mogao biti početak previše!
		-- Arthur C Clarke

%
* Cesarb pita ako je u manje od tjedan dana Carmack će završiti primanja  e-mail uslužnost kopiju verzije izvora Quake koji je četiri  puta brže nego što je otišao iz svojih virtualnih ruke ...
		-- Arthur C Clarke

%
<Knghtbrd> JHM: Nisam stavljajući potres u izvorni kod kernela<Knghtbrd> ali mi trebali staviti potres u boot diskete na jednu-up           Caldera je Tetris igra ..;>
		-- Arthur C Clarke

%
Oružje ne ubija ljude. To je ta prokleta metaka. Oružje samo bi ih ićijako jako brzo.
		-- Jake Johanson

%
<Espy> moramo podijeliti glavni u "jezgru" i "WTF-koristi-ova"
		-- Jake Johanson

%
<Culus-> libc6 nije bitno: |
		-- Jake Johanson

%
<DHD> postoji poseban božićni paket za potres<DHD> kojoj ste dobili da se kao santa robota na Futurama?<Dunham> DHD: to bi bilo prilično neujednačena igra ...<Knghtbrd> Dunham: to je ideja. ;>
		-- Jake Johanson

%
<Knghtbrd> problem s GNU standarda kodiranja je, pretpostavlja se dasvi u svijetu koristi Emacs .. Ako je to slučaj, besplatno           Softver će umrijeti, jer bismo svi imaju problema zglobkao RMS do sada i više neće biti u stanju kodirati. ;>
		-- Jake Johanson

%
C'mon! politički prosvjed! Sheesh. Gdje je to anarhistički duh? ;-)
		-- Decklin Foster

%
Mi smo povisio naše standarde, tako da se tvoje!
		-- Decklin Foster

%
* Woot je sada poznat kao woot-večera* Knghtbrd posipa malo soli na woot<Knghtbrd> Nikad nisam imao woot prije ... Nadam se da dobar okus<Woot-večera> noooo!<Woot-večera> nemoj me jesti!* Knghtbrd odluči da ne želi večeru koja komunicira s njim ... hehe
		-- Decklin Foster

%
[Vezi mjere kako bi se spriječilo varanje u potresu]Mislim, dokle god ja mogu napraviti moj raketni bacač izgleda poput velikog Twinkie,Rado ću;)
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert: ukratko, idemo nekoliko stvari klijent           Trenutno je odgovoran za reći poslužitelja u stvari u           poslužitelj provjerava sebe<Knghtbrd> Ako Neo kaže: "Nema žlica", Matrix će reći: "O, da           ne postoji --- nema varanja! "<Hollis> Ali on zna kung fu ...<Knghtbrd> Naravno on radi, ali imam lanser.
		-- Qeyser <keyser@jhu.edu>

%
* Mercury mirno uklanja XT-rizma ruku ..* Mercury zatim nastavlja tući XT-rizma s XT-rizma ruku.<Knghtbrd> wow, sve je to potres sjeckanje čini Mercury nasilni ovdje* Mao je drago potres Forge projekt je u dobrim rukama
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS / tekstova imala liniju mi ​​je trebalo da se "mijenja"<Mercury> Knghtbrd: Je li o tome da se spomenuti kao .. <G><Mercury> Knghtbrd: Sada, spremni činiti?<Knghtbrd> Poželi mi sreću<Knghtbrd> Merkur: to je počinjeno<Knghtbrd> Mercury, a nakon svega toga, ja bi trebao biti previše.
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd s lijeve strane ubacuje nožne prste<Knghtbrd> (ako sam prešla prstima da bi bilo teško upisati)
		-- Qeyser <keyser@jhu.edu>

%
<Doogie> postoji jedna loša stvar o ima mobitel.<Doogie> ja mogu se dobiti u bilo kojem trenutku. : |<Wmono> zato sam ostavio mina isključiti u svakom trenutku. ;>
		-- Qeyser <keyser@jhu.edu>

%
<Palisade> kako ćemo izgovoriti '00 ili '01 ili '02 i tako dalje?<Deek> Pozdravite se devedesetih godina, pozdraviti naughties. :)
		-- Qeyser <keyser@jhu.edu>

%
<Deek> Ako korisnik ukazuje pištolj na njegovu podnožju i povlači okidač, to       Naš je posao da osigura metak dobiva gdje je trebalo.
		-- Qeyser <keyser@jhu.edu>

%
<Mercury> Biti upozoren, imam tipkovnicu mogu koristiti pobijediti glave luser-a          u, a zatim nastaviti koristiti ... (=:]<Deek> Mercury: Oh, IBM. :)
		-- Qeyser <keyser@jhu.edu>

%
<Palisade> knght, Sheesh, ti zalijepiti moje riječi iz konteksta u           #debian ili nešto?<Palisade>;)<Knghtbrd> ne, ali vjerojatno bi trebao biti;><Palisade> d'oh!
		-- Qeyser <keyser@jhu.edu>

%
<Cas> Merkur: gpm nije jako dobar web preglednik. popravi to.
		-- Qeyser <keyser@jhu.edu>

%
<Cas> i tamo ya ići. reći nešto glupo u IRC i imati ga      ovjekovječen zauvijek u nečijem .sig datoteku
		-- Qeyser <keyser@jhu.edu>

%
Microsoft je križ između Borga i Ferengija. Nažalost,oni koriste Borga da rade svoj marketing i Ferengi da rade svojprogramiranje.
		-- Simon Slavin

%
Ja bi radije provesti 10 sati čitajući tuđe izvorni kod od 10minute slušaju Musak čekaju tehničku podršku koja nije.
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
Što mislite, gdje se danas događa?
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
Ja bih bio čuo sve vrste tama i propast predviđanja za Y2K, pa sam Mislio sam da bih poslušati neke od savjeta koji su stručnjaci su daje: Napunite spremnik s gorivom automobila, nagomilati na konzerve, napuniti kadu vodom, i tako dalje.Mislim da nije bio potpuno budan kad sam završio moj pripreme krajem prošlognoć. Jutros sam pronašao kuhinjskih polica namočene u benzin, vodau spremniku plina u automobilu, a moj kadu napuni zapečeni grah.
		-- Dan Pearl in a message to rec.humor.funny

%
<Tarzan> hej jesi li spadati vaš pirch ili nešto?<Knghtbrd> ja? heh.
		-- Dan Pearl in a message to rec.humor.funny

%
<Espy> što se peku<Knghtbrd> Espy: samo napola tako
		-- Dan Pearl in a message to rec.humor.funny

%
<Anđeo tame> ja općenito ne koristi sve što ima "eksperimentalno" i            "Upozorenje" zalijepiti sve preko njega<Anđeo tame> ne, ja nisam glupa ... hehe<Knghtbrd> ...* Anđeo tame smatra preuzimanje najnovije nestabilnu jezgru
		-- Dan Pearl in a message to rec.humor.funny

%
<Wichert> Solaris je BSD, tako da bi trebalo raditi* Espy traje wichert je ispucati cijev daleko
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> Šteta što većina starih Unixe ispalo Y2K u skladu<Knghtbrd> jer to znači da će ljudi ipak biti ih izvodi u 30 godina           = p<Knghtbrd> to bi bilo tako puno ljepše ako Y2K učinkovito ubijen           hpux, AIX, SunOS, itd;><Espy> Knghtbrd: od kada su PH-UX, bol i solartus "stari"?
		-- Dan Pearl in a message to rec.humor.funny

%
* Gxam pita je li zaista potrebno sve ove globals<Knghtbrd> većina njih u ovom trenutku da<Knghtbrd> mi stvarno treba ih očistiti u nekom trenutku<Knghtbrd> gxam: a globals će morati otići kao što smo se kreću prema           modularnost i ludilo (tj libtool)
		-- Dan Pearl in a message to rec.humor.funny

%
<Raptor> Adamel, mislim da je kod vas fiksni moja nije radila<Raptor> Ne mora imati zalaže radni šifru<Knghtbrd> Raptor: kao da je prvi put da se ikada dogodilo = p
		-- Dan Pearl in a message to rec.humor.funny

%
<Mercury> Knghtbrd: Korištenje -3dfx ili -svga?<Knghtbrd> Merkur će učiniti nešto razborit s njim<Knghtbrd> Mercury: oba --- SVGA sig11 ima, -3dfx sig4-a<Knghtbrd> Merkur: to nije dobro zar ne? ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> Vjerujte nam, znamo što radimo ... Možda nemam pojma kako           radimo to, ali mi znamo što radimo.
		-- Dan Pearl in a message to rec.humor.funny

%
<Mercury> <CJ | Bizkit-0-> ja mogu prenijeti na Linux Server tho<Mercury> <CJ | Bizkit-0-> sam dobio račun ljuske na jednom<Mercury> <Mercury> Što se radi?<Mercury> <CJ | Bizkit-0-> hm<Mercury> <CJ | Bizkit-0-> Apache mislim<Mercury> Pomoć, molim pomoć ..* Omni nasmijao
		-- Dan Pearl in a message to rec.humor.funny

%
<JT> treba bug biti označena kritična ako to utječe samo jedan luk?<James-workaway> JT: rc za taj luk možda, ali oni vrsta luka                 specifične greške su rijetke ...<JT> ne kada je uzrokovano greškom u GCC<Doogie> JT: dobili gcc uklonjen iz tog luka. :)
		-- Dan Pearl in a message to rec.humor.funny

%
<EdLin> LWE?<EdLin> Linux W ?? E ??<Vidi> će eatyou<JHM> World Expo?<EdLin> vidim
		-- Dan Pearl in a message to rec.humor.funny

%
"Nominalna naknada". Što je ružan kazna. To je jedna od onih stvari kojeznači da ako imate pitati, ne možete priuštiti.
		-- Linus Torvalds

%
<Deek> GPL zadaću? :)<Knghtbrd> yah = D<Knghtbrd> Svatko je dopušteno koristiti ili mijenjati svoje domaće zadaće, ali ako oni           distribuirati promjene moraju sadržavati potpunu strojno čitljivom           izvorni kod;>
		-- Linus Torvalds

%
* Knghtbrd je svaki dan sve više uvjeren da je većina C ++ koderi ne znam što           do vraga oni rade, što je razlog zašto C ++ ima tako loš rap<Culus> kb: Većina C koderi ne znaju što rade, to samo čini        lakše sakriti: P<Culus> vidi na primjer, ProFTPD: P
		-- Linus Torvalds

%
<Culus> A ne bi me počeo na Perl!<Culus>:><Shaleh> Perl je izvan zla<Jim> ne znam perl još?<Netgod> moram voljeti jezik bez odrediv sintaksom
		-- Linus Torvalds

%
<Doogie> mačka / dev / random | perl?<Shaleh> doogie: to je također vrijedi sendmail.cf<Doogie> :)* Knghtbrd ruke doogie je besmisleno-use-of-mačka nagradu* Shaleh želi ga probati, ali se boji
		-- Linus Torvalds

%
<DHD> Perl </ dev / bdsm<Knghtbrd> imate / dev / BDSM?<DHD> jeste, to je pseudosadomasochistic generator slučajnih brojeva
		-- Linus Torvalds

%
<Kysh_> Joey: Ja sam na to odmah .. 3 1.3Gb diskove, 128M RAM, dual 50MHz        (Do quad 250 MHz)<Kysh_> Kvaka je u tome što on povlači 110V na oko 12A 8><Culus> 12A!<Culus> Ok, moj štednjak je 3000W, ovo sunce je 1320W<Culus> VIDITE problem ovdje<Izr> A 1320W sunce, to je kao sušilo za kosu :)
		-- Linus Torvalds

%
* Joeyh_ radi ps i vidi 10 linija koda awk* Joeyh_ povlači u užas
		-- Linus Torvalds

%
<Knghtbrd> joeyh: Bio sam dolje, jer sredina jutra jučer i pacbell rekao           jutros da AT & T je kriv i gotovo sve države           je dolje<RCW> znam zašto ljudi inzistiraju na internetu može preživjeti nuklearni holokaust      kada se ne može preživjeti bagerom
		-- Linus Torvalds

%
Ova poruka je napisana s vi! (Nije da je bilo tko u svijetu stalo)
		-- seen on an old message from an anon.penet.fi address

%
Poništenje veze neki kreten sa bagerom
		-- seen on an old message from an anon.penet.fi address

%
5. veljača 13:27:01 trojstvo lp0 na vatru        - Linux kernel, mi upozoravajući da je neki nepoznati           Problem s mojim pisačem (tj, bilo je bez tinte)
		-- seen on an old message from an anon.penet.fi address

%
Što manje znaš o računalima više želite Microsoft!        - Microsoft oglasna kampanja, oko 1996(Dokaz da je Microsoft oglašavanje _isn't_ nepošteno!)
		-- seen on an old message from an anon.penet.fi address

%
Izrada jednu briljantnu odluku i hrpu osrednjih one nije takodobar kao što hrpu uglavnom pametnih odluka u cijelojCijeli proces.
		-- John Carmack

%
To nije obično jeftin vrijeme mudar da ide to učiniti. Ali, ako nešto nije ustvarno ti pissing off, samo idite pronaći kod i to popraviti, a to jestvarno cool.
		-- John Carmack, on the advantages of open source

%
<Izr> yea to zvuči korisno za RE'ing USB<Izr> imam neupotrebljivom 3Com usb kameru ovdje :(<Knghtbrd> kale: 3Com može te uhititi zbog kršenja zakona koji           ne postoje 'do listopada;><Izr> knghtbrd: ja ću sakriti :)<Knghtbrd> ... opiranje uhićenju previše eh?<Izr> knghtbrd: ne ja ću sakriti prije nego što sam se služio
		-- John Carmack, on the advantages of open source

%
<Mercury> U tom trenutku on će sastaviti, ali segfault, kao što bi trebao ..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd FAR previše u iskušenju da .sig cijelu ovu diskusiju ...
		-- John Carmack, on the advantages of open source

%
Unixverse završava Tue, 19 siječnja 2038 03:14:07 +0000
		-- John Carmack, on the advantages of open source

%
<Taniwha> Knghtbrd: trebamo učiniti epizode potres: koljeno duboko u kodu ":          što trče po gađanje na bube :)<Knghtbrd> taniwha: ja ću proći ideju na OpenQuartz;>
		-- John Carmack, on the advantages of open source

%
<Taniwha> ja bih riješiti Windows Ključ problema sa fdisk :)
		-- John Carmack, on the advantages of open source

%
<Endy> knghtbrd: QW-a netcode radi čudne stvari za mene. : P<Knghtbrd> To je neobično? ;><Endy> Zapravo ne. : P
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> RCW: Oh yay --- Nisam bio uključen u dobrom žestoke rasprave u na           najmanje ... 5 minuta!
		-- John Carmack, on the advantages of open source

%
<Manoj> shaleh: Nisam, unatoč svom implicitno, Bogu
		-- John Carmack, on the advantages of open source

%
<SlayR> Upravo sam kupio MS Office 2000 za samo 20 $ !!!<Knghtbrd> si se otkinuo;><SlayR> ja znam;)
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> je 06:00. Ja sam bio gore 24 sata<Knghtbrd> Probudi me i život rizika i ud.* Knghtbrd &; spavati<Tv> Ok svi smo čekati 10 minuta, a zatim početi poplave Knghtbrd     s ^ G. Netko, hack korijen i mačka / dev / urandom> / dev / DSP.
		-- John Carmack, on the advantages of open source

%
*** Knghtbrd je sada poznato kao SirKewLDooD*** Mercury nogom SirKewlDooD od #quakeforge (* Hrga *)
		-- John Carmack, on the advantages of open source

%
<Mercury> Knghtbrd: Volio bih vidjeti podršku za XOR crosshairs ..<Knghtbrd> Mercury: vi ste na nadriliječnika.<Mercury> Knghtbrd: Ti si prodavač ... <G>*** Knghtbrd je sada poznato kao QuackDealer
		-- John Carmack, on the advantages of open source

%
* Suhi led ne mogu kodirati svoj put iz papirnatoj vrećici<Coderjoe> suhim ledom: int main () {ExitPaperBag (); povratak 0; }<Knghtbrd> Je li to kako je to učinio onda? * Vodi bilješke *
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> eek, ne još jedan ...<Knghtbrd> Čini se ikada programer i njihova majka sada ima slučajna           potpis pomoću IRC citati ...<Knghtbrd> ono što sam došla ovdje ??
		-- John Carmack, on the advantages of open source

%
* Vidi koristi knghtbrd komentare kao svoj potpis<Knghtbrd> vidi: čim sam ih upisali sam shvatio da bolje da ih odrezati           ja prije nego što netko drugi učinio;>
		-- John Carmack, on the advantages of open source

%
* Omnic gleda svoju 33.6k link i onda gleda radosti* Mercury cuddles svoj kabelski modem .. (=:]
		-- John Carmack, on the advantages of open source

%
Odobren, Win95 je izgled nije sve što je novo, bilo - Apple je pokušao tužitiMicrosoft za kopiranje Macintosh UI / ikonu kante za smeće, dok Microsoftistaknuo je da je Apple je dobio mnoge njegove Mac ideje (uključujući i kantu za smećeikona) iz Xerox ParcPlace. Xerox je vjerojatno još uvijek pitaju zaštosvi zainteresirani za njihove kantama za smeće.
		-- Danny Thorpe, Borland Delphi R&R

%
<Knghtbrd> to je znak duševne bolesti lutati besciljno kroz           početi kartu, skupljamo vaše groma, hop u bazenu, a gib           se s njim samo da vidi svoju glavu buouce kada padnepo dnu bazena? =><Knghtbrd> "Znate da ste Quake ovisnik kad ..."
		-- Danny Thorpe, Borland Delphi R&R

%
<Zoid> I dalje mislim da su momci orasi spajanje Q i QW. : P<Knghtbrd> Naravno da smo lud. Čak i Ivan rekao tako. =><Taniwha> Zoid: mi smo lud, ali mi smo produktivni orasima :)
		-- Danny Thorpe, Borland Delphi R&R

%
<Taniwha> Zoid: mi smo lud, ali mi smo produktivni orasima :)* Taniwha pita što produktivne matice okus
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> taniwha: Citat materijal :)<Taniwha> Endy: :)<Knghtbrd> Endy: Već sam ga izrezan
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> Zapravo, mislim da ću pričekati krumpir treba dovršiti prije       Instaliranje Debian.<Endy> To bi trebalo biti uskoro, nadam se. :)<Knghtbrd> Endy: Vi očito znaju vrlo malo o Debianu.
		-- Danny Thorpe, Borland Delphi R&R

%
Ništa nije problem nakon što ispravljanje koda.
		-- John Carmack

%
<Overfiend> Unix način - sve je datoteka<Overfiend> Linux način - sve je datotečni sustav :)
		-- John Carmack

%
<Devkev> Da sam vidio munje pištolj i gdje ste išli, misleći         si ti kick neki magarca :)<Devkev> pogađa redara shvatiti da će to biti svoj :)
		-- John Carmack

%
"Inače, obratite se liječniku o uklanjanju glavu iz svogmagarac, vjerujem da bi bilo korisno za sve koji su uključeni. "
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
Tagline, možete ga ti!
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
Ja sam trenirao finu točku etike. To je prihvatljivo da se pucati natrag.Nije prihvatljivo da puca prvi.
		-- Zed Pobre

%
<Coderjoe> gib, perl?<Gib> mislim Perl je švicarski vojske pile programer je
		-- Zed Pobre

%
<Endy> taniwha: Jeste li testirali ovaj? :)<Taniwha> Endy: naravno da ne
		-- Zed Pobre

%
To je najsmješnija stvar koju sam ikada čuo, a ja _neće_ to oprostiti.
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
Nije? Želiš li reći da bi trebali omogućiti ljudima (osim WilliamaWallace) za snimanje munje iz svoje guzice?
		-- Seth Galbraith

%
<Mercury> Ne morate biti ludi da bude član projekta, ali          od vas će biti .. <=:]
		-- Seth Galbraith

%
* Endy treba konzultirati kavu: P<Endy> kava bot osoba, a ne kava je napitak :)<Knghtbrd> konzalting napitak može pomoći previše =>
		-- Seth Galbraith

%
<Mongoose> knghtbrd: a krotki naslijediti K-Mart
		-- Seth Galbraith

%
<Knghtbrd> "Java za COBOL programer"<Knghtbrd> koji piše ove stvari?<Raptor> ljudi na pukotini<Raptor> i COBOL programera<Raptor> :)<Knghtbrd> to je suvišan.
		-- Seth Galbraith

%
<Evilkalla> heh, ja nikad uzeo klasu kodiranja<Evilkalla> ili grafički razred<Evilkalla> ili softverski dizajn klase<Vegan> i to pokazuje: P
		-- Seth Galbraith

%
* The_Answer_MD baca špagete na sve* Taniwha jede špagete* Coderjoe baca oko nekih mesnih okruglica* Knghtbrd dobiva sir* Taniwha zgrabi crveni
		-- Seth Galbraith

%
<Theoddone33> Što je ova poruka na zaslonu,<Theoddone33> tako plavo, tako plavo, što bi to trebalo značiti?<Theoddone33> Možete li, da li bi pritisnite Izbriši,<Theoddone33> Ctrl i Alt, a zatim ponovite.
		-- Seth Galbraith

%
<Gorgo> Što ste dobili kada netko pukotine Debian stroj?<Gorgo> pire krumpir ...
		-- Seth Galbraith

%
<Aj> hajde<Aj> to je pico klon<Aj> to je * značilo * biti neugodno
		-- Seth Galbraith

%
<Espy> zazivam ESPY zakon, koji kaže da svi sisati: P
		-- Seth Galbraith

%
<Overfiend> Culus: želim obustaviti me za to? :)<Culus> Overfiend: Idi zlonamjerno ispucati nekoliko prekida, a mi ćemo razgovarati<Overfiend> Culus: prokleto, ona mora biti zlonamjeran?<Culus> Overfiend: Nažalost, da
		-- Seth Galbraith

%
<Knghtbrd> 2fort5 sranje dovoljno imati vlastitu težinu ...
		-- Seth Galbraith

%
* Kozmičke zrake želi je imao neke striptizete ovdje ....<Kozmičke zrake> err, žice striptizete
		-- Seth Galbraith

%
<WildTHing> ok momci .. tako whens sljedeći počinio: PP<Taniwha> kad dođu po mene
		-- Seth Galbraith

%
<Mdorman> Ja sam gnus osoba sama. To je jedan od urednika! To je floorwax!          To je desert arogantan!
		-- Seth Galbraith

%
<Tausq> P: Koja je razlika između Batmana i Billa Gatesa?<Tausq> A. Kad Batman borio pingvin, on je pobijedio.
		-- Seth Galbraith

%
U nekom trenutku, bitovi moraju ići u pakete i usmjerivači trebate napravitiodluke o njima. Promjene na toj razini je ono što želim čuti, a nestrateških odnosa tvrtke.
		-- John Carmack

%
Odbacujemo: kraljevi, predsjednici, a glasovanje.Vjerujemo u: grubi konsenzus i radnog koda.
		-- Dave Clark

%
<Knghtbrd> QF će dobiti sažeta potporu danas<Coderjoe> heh ... infozip?<Knghtbrd> Ako imam sreće da<Deek> knghtbrd: Šališ se, zar ne? )* Deek oduzima Knghtbrd je ispucati cijev. )
		-- Dave Clark

%
<Deek> promijeniti sve cvar-> vrijednost = X korištenja Cvar_Set ()<Theoddone33> to se nije dogodilo u oldtree<Deek> Zapravo, to i učinio.<Knghtbrd> Da - dva tjedna kasnije.
		-- Dave Clark

%
=== Ovo pismo je virus čast sustava ====Ako radite Macintosh, OS / 2, Unix, iliLinux računalo, molim slučajno brisanjeviše datoteka s vašeg tvrdog diska iproslijedite ovu poruku svima koje znate.==============================================
		-- Dave Clark

%
* Prečac želi da se u jednoj od knghtbrd je prilagodbu potpisa jednog od ovih dana.
		-- Dave Clark

%
<Dr ^ Nick> SGI_Multitexture je loše voodoo sada<Dr ^ Nick> ARB je dobro voodoo<Witten> ne, vudu žurbe je loše voodoo :)
		-- Dave Clark

%
99 male greške u kodu, 99 greške u kodu,        popraviti jedan bug, ponovno sastaviti ga ...        101 malo greške u kodu ....
		-- Dave Clark

%
Hmm ... Što bi napraviti bolji posao u vožnji fizičare lud? Putovatibrže od svjetlosti, ili plutajući-point Boolean vrijednosti?
		-- Michael Mol

%
<Izr> knghtbrd: gnome 2.0 će biti u nekoliko mjeseci, ne znam kako to       će usporediti s KDE 2.0 iako<Knghtbrd> kale: Baš kao što je otečen, baš kao lud, a svaki Gnome 2 app       ovisit će o 30 knjižnice.<Slimer> knghtbrd: pa što se mijenja od 1.0?
		-- Michael Mol

%
<Ze0> je tako, kako je sve u svijetu šarlatan?<LordHavoc> samo ljubak<Ze0> odlična, pržena patka je silan fino ukusno.
		-- Michael Mol

%
<FrikaC> Vjerojatno bih trebao ponovno pokrenuti ...<FrikaC> ok BRB<FrikaC> Dakle, ono što razlikuje oblik izbjegavanja virii, memory leaks i bijesan         pad se Linux reallhy ponudi :)<LordHavoc> pouzdanu multitasking?
		-- Michael Mol

%
<Tausq> if (CB) ((cb-> obj) -> * (cb-> ui_func)) ();<Knghtbrd> tausq: Tko je to napisao?<Tausq> mene :)* Knghtbrd flogs tausq
		-- Michael Mol

%
<Knghtbrd> glDisable (GL_BUGS);<Endy> heh<Endy> Je li to u 1.2? :)
		-- Michael Mol

%
<Mercury> knghtbrd: Eww, pronaći bolji naziv, film je sisao .. <G><Knghtbrd> Mercury: Motor je bolja od filma
		-- Michael Mol

%
<LackOfKan> Što su "roboti"?< `` Erik> RSG je bot, a ne čovjek, nije ljudsko koristiti klijent, samo bot.< `` Erik> otprilike isto kao potres bot, osim IRC botovi su (obično)         izgrađen kako bi se, ne puca guzicu pun rupa
		-- Michael Mol

%
ako je (meni = ti!) // FIXME: vjerojatno uvijek istina, brisati?    za (n = 0; n <who_knows_what n ++) {        answer = DoSomething (withthis [n]);        if (odgovor == foobar) {            GetLost (n);            razbiti;        }    }
		-- Michael Mol

%
<Knghtbrd> Jorik: nema problema s indeksiranim paleta boja za slike, kao što je           dokle god možete odabrati paletu<Jorik> Očito su ljudi koji stvaraju potrese su boje slijep, ali to         ne znači da morate biti
		-- Michael Mol

%
<cesarb> Damn, svaki put kad se mrijeste, QF-client-X11 brave tvrde<Zoid> Nemoj umrijeti?<Knghtbrd> dobar poticaj.
		-- Michael Mol

%
Zašto je to da su svi instrumenti za traženje inteligentnog života usvemir se okreće od Zemlje?
		-- Michael Mol

%
<Rebelpacket> hej, brzo pitanje, postoji li neki način da se ubrzati              izvedba uquake-X11?<Deek> rebelpacket: Ako želite ubrzati, baci ga teže.
		-- Michael Mol

%
<Netgod> znate<Netgod> je stvarno tužno kada sam InterNIC ne mogu konfigurirati DNS         poslužitelji pravo<Netgod> to samo doesnt dobiti bilo koji više jadno nego da
		-- Michael Mol

%
<Knghtbrd> Čak i uz overbrights, potres je paleta boja je puna sjaja,           ravne boje<LordHavoc> knghtbrd: Quake-a paleta je vrlo vitalno, osim ako ne koristite gama            korekcija<LordHavoc> Pa zapravo se slažem, to je nigdje u blizini kao vitalno kao Unreal<Deek> Q3 s druge strane ... neon.<LordHavoc> Q3 je samo smiješno<Deek> Q3 traje srednjovjekovne crkve-tamnica i stavlja ga u Vegasu.
		-- Michael Mol

%
"Imam kosti pokupiti, a malo razbiti."
		-- Anonymous

%
Z.O.I.D .: zombi Optimizirano za infiltraciju i uništavanje
		-- Anonymous

%
<Deek> Da, Amerika je zemlja temelji na tome nadrkan skupina oporezuje       ljudi mogu dobiti.<Deek> Mi postojimo kao zemlja jer smo jeftini.
		-- Anonymous

%
<Oskuro> Overfiend: mnogi mrlje na vrhu 4.0.1 već?<Overfiend> Oskuro: nekoliko<Overfiend> samo 152 megs
		-- Anonymous

%
<Joeyh> Ajme, to je UP P III.<Doogie> to DOS-a.* Joeyh radi dselect<Overfiend> to bi trebalo biti dovoljno :)
		-- Anonymous

%
<Barneyfu> knghtbrd: sranje, SDL svakako čini DGA helluva puno lakše previše           zar ne? :)<Knghtbrd> barneyfu: što DGA?<Barneyfu> miš DGA<Knghtbrd> barneyfu: (Je li to odgovor na vaše pitanje?)<Barneyfu> Hahahahaha YEAH! :)
		-- Anonymous

%
<Deek> "Dobar programer može napisati Fortran na bilo kojem jeziku."<Deek> knghtbrd je dokazano da možete napisati C ++ u bilo kojem jeziku.       <Grin><Mercury> Trenutno considdering ako mu dademo ili nagrada ili          Ubij ga..<Mercury> (Naravno, po svim pravilima, to znači da mu treba dati          nagrada, a zatim ga ubiti .. <G>)
		-- Anonymous

%
Subverzivni je svatko tko se može dobiti u raspravljanju vlast.
		-- Anonymous

%
Moramo znati, znat ćemo.
		-- David Hilbert

%
<Knghtbrd> Internet cenzura. Budući da vaša djeca moraju biti           zaštićena od golih žena, medicinskih postupaka, raznolikakultura i nasilnih video igara.<Knghtbrd> (ali informacije o izgradnji bombe, krađa kabela i           proizvodnju lijekova je u redu ...)
		-- David Hilbert

%
Jedan moj prijatelj ima barkod na ruci.On nazove kao $ 0,35 čopora JuicyFruit.
		-- Seen on Slashdot

%
<NullC> Volim sjemena kod za računanje maskiranje krivulje.<NullC> Nikad nisam vidio kod koji je napravio se želite piti prije toga ...
		-- Seen on Slashdot

%
$ Vi = new VI;trubiti (), ako vas-$> Ljubav (perl)
		-- Seen on Slashdot

%
<CJ> ne! problemi u M $ softvera?<CJ> "Temeljito bugtested"* Dabb ceri.<LordHavoc> prepisati da je kao "temeljito buginfested '
		-- Seen on Slashdot

%
<Doogie> dpkg ima bugova? nema šanse!
		-- Seen on Slashdot

%
"Debian: nema kape ili reptili su ozlijeđeni u izradi ovog distribucije =".
		-- Paul Slootman

%
* Athener poziva Amnesty International House palačinki
		-- Paul Slootman

%
<Elmo> nečistim: err, admin tim ne kontroliraju arhivu, to je       FTP spletka<Elmo> dobiti svoje cabals pravo, dovraga :-P
		-- Paul Slootman

%
<Benc> kozmičke zrake: mi završiti<Benc> err ...<Kozmičke zrake> heh* Benc ide natrag u kodiranju* Elmo gleda Benc<Elmo> nešto što bismo trebali znati o vama i kozmičke zrake, Ben? :)
		-- Paul Slootman

%
Promjena društvenom ugovoru? BWAHAHAHAHAHAHAHAHAHAHAHA.
		-- Branden Robinson

%
<Knghtbrd> Program primila signal SIGSEGV, segmentacije grešku.<Knghtbrd> 0x40095fb0 u memchr () iz /lib/libc.so.6<Knghtbrd> (gdb) bt<Knghtbrd> # 0 0x40095fb0 u memchr () iz /lib/libc.so.6<Knghtbrd> # 1 0x0 u ?? ()<Knghtbrd> Pa to je stvarno od pomoći* Knghtbrd obrta GDB za lijepo Ouija ploče - to će vam pomoći više
		-- Branden Robinson

%
Sve dobre ideje izgledaju loše ideje do onih koji su gubitnici.
		-- Dilbert

%
RFC 882 staviti točku na com, a ne Sun Microsystems
		-- Seen on Slashdot

%
* Joeyh_ pita je li Linux je trebalo zaključati kad pitate 100  obrađuje mački cijeli CD pogon
		-- Seen on Slashdot

%
<Pretzelgod> knghtbrd: Quake treba podržavati XRay vizije, prokletstvo<Knghtbrd> pretzelgod: ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<Knghtbrd> ... što je pitao ...<Kozmičke zrake> haha, to je pravi katalog
		-- Seen on Slashdot

%
<Knghtbrd> sam doušnik NA BUN<Knghtbrd> pomoć mene ZA TO šarlatan<Otrov> kb: što je, dovraga pričaš?<Knghtbrd> bwahahaha .. To je duga priča.
		-- Seen on Slashdot

%
<WildCode> Merkur, nije ispravljanje pogrešaka X nešto poput pronalaženja savršeno           bugfree kod u prozorima ??<Mercury> WildCode: uklanjanje pogrešaka X je kao da pokušavate pokrenuti pravac          kroz labirint.<Mercury> Vi samo trebate savijati prostor-vrijeme tako da su kutovi kretati          vi i nećete imati nikakvih problema. (=:]
		-- Seen on Slashdot

%
<Miguel> 'ste pretplatu iz visoke energije osobni         Naprave za zaštitu od mailing lista '<Miguel> I ne sjećam se uzimajući u mailing listu
		-- Seen on Slashdot

%
<Mit> Primam vezu odbio prilikom spajanja na port 25, bilo tko       znam gdje je prokleti dnevnik je?<Aj> Mit: /var/log/damn.log?* Aj se pita što da bi izgledati<Aj> 18 pro 05:32:30 blae smtpd [123]: Prokletstvo SVE TO HELL !!
		-- Seen on Slashdot

%
* Lasica pita kako je glupo čovjek mora biti spam alt.anonymous.messages<Knghtbrd> lasica: oko pola glup kao jedna mora biti da ga žetve.
		-- Seen on Slashdot

%
* Wolfie razmišlja koliko debianita je potrebno da vijak u žarulja<Viiru> Wolfie: Negdje oko 600? Jedan vijak je žarulja, a ostatak        plamen ga je za to krivo.<Dio> Wolfie: je žarulja slobodnog softvera?<Tv> Možemo li glasovati o tome hoće li ga zeznuti ili ne?
		-- Seen on Slashdot

%
<Culus_> Također se nadamo da će inačica Linuxa gdje ljuska         zamijenjen perl u velikoj mjeri. Dodavanje na to, tu su i         Nekoliko nas koji bi željeli vidjeti čisti perl platformu .. PerlOS :)* Culus_ gleda u užas<Mstone> Culus_: s gore strane, možete upisati zamalo ništa uu         naredbeni redak :)
		-- Seen on Slashdot

%
<Mercury> LordHavoc: Razlog zašto GL ima prekoračiti, jer to je samo          koristeći polovici sustava su dizajnirana za vis.<Mercury> LordHavoc: sama pucnjava u podnožju.* Dabb gleda na sve one rupe od metaka na njegovim cipelama - K vragu, puno :)
		-- Seen on Slashdot

%
<Dabb> hehe, ja stvarno mrzim bug izvještaja koji su se kao pozivanje vatru       odjel i kaže: "Tu je vatra ovdje doći" :)<Dabb> (i vješanje)* Dabb ubija od desetak bug izvještaja.
		-- Seen on Slashdot

%
<Xtifr> wow, mislim da sam samo koristi libtool riješiti problem - netko        pomozi mi! :><Luca> xtifr, korak dalje od tipkovnice
		-- Seen on Slashdot

%
<Mao> zašto inzistiraju na ading -Werror ...<Misty-chan> Mesa neće sastaviti iz kutije ako je učinjeno po vama             momci;)<Knghtbrd> Uh, Mesa NE sastaviti iz kutije većinu vremena.
		-- Seen on Slashdot

%
<Deek> nopcode: Ne, nije. Win32 nema ekvivalent vilice ().<Knghtbrd> Deek: windos nije značilo za ljude koji trebaju imati pristup           oštre predmete, stoga ne vilica ()<Knghtbrd> umjesto toga, morate se osloniti na žlicu ()
		-- Seen on Slashdot

%
<Knghtbrd> Ovaj font počinje izaći vrlo lijepo<Stu> Knghtbrd: oh draga, ti sjeckanje još jedan potres font u vi? :)
		-- Seen on Slashdot

%
<Pv2b> oh, osim toga, koliko je najbolji pristup ako želim napraviti Quake       Razina dizajniran iz postojeće zgrade?<Knghtbrd> Nabavite tlocrt Brian uredu? =)<Pv2b> Knghtbrd: im s obzirom na moj školu.<Knghtbrd> Ma super<Knghtbrd> To je sve što je potrebno
		-- Seen on Slashdot

%
<Knghtbrd> windos cementa: Sada sa CrackGuard (TM)! Nikad ne brini           neugledan pukotine u windos cementa opet! CrackGuard (TM) jetako snažan da je cijela stvar će se raspasti prije nego što ćecrack. Naručite $ 200 za nadogradnju verzije danas!
		-- Seen on Slashdot

%
<Doogie> Culus: moj bug sa OpenSSH Čini se da je fiksna u 2.5.2, ali         majstor radi 2.3.0<Culus> Nemoj ni početak<Doogie> Upravo sam učinio.<Culus> Vi će me voziti izgraditi veliku ogromnog robota i        uništiti sve Texas, zar ne?
		-- Seen on Slashdot

%
<Shader> Što nije u redu s rjing?<Rhamphoryncus> to je lame: P<Rhamphoryncus> to ne bi trebalo biti moguće<Rhamphoryncus> guranje granatu u guzicu i koristeći ga kao raketa                propelant ne bi trebao biti održiv tehnika: P
		-- Seen on Slashdot

%
 * Odgovara kod je dostupan od RSA Data Security, Inc. * Ovaj kod je testiran protiv toga, te je ekvivalent, * Osim što ne morate uključiti dvije stranice legalese * Uz svaki primjerak.
		-- public domain MD5 source

%
* Knghtbrd je otišao - zzz - poruke će biti povučene poput mokre ručnike na svim  od ljudi koji su ukrali zaštitni znak knghtbrd daleko poruku<Coderjoe> ack* Coderjoe priprema da se brani sa mokrim poruka
		-- public domain MD5 source

%
Nikad ne podcjenjujte moć nekoga s izvornog koda, uređivač teksta,i spremnost da se potpuno crijevo njihov sustav.
		-- Rob Landley <telomerase@yahoo.com>

%
"Dakle, bit Andover stranke imaju gotovinu bar?""Ne, ne postoji besplatno pivo"."Uh-oh, Stallman će biti ljut ..."
		-- overheard at the Bazaar, 1999

%
<Addi> Alter.net čini se da je zamijenio jedan od svojih usmjerivač s tikvicama.
		-- overheard at the Bazaar, 1999

%
<Mercury> Netko to popraviti.<Očaj> počinili<Knghtbrd> Očaj: Merkur?<Očaj> Knghtbrd: on je umoran, pogriješio, želio nekoga da ga poništiti.<Knghtbrd> Očaj: tako da su ga počinili?<Očaj> Knghtbrd: dobro, posvećena bilo kako.
		-- overheard at the Bazaar, 1999

%
<Taniwha> Knghtbrd: to nije nadimati ako se koristi<Knghtbrd> taniwha: kako objašnjavate windos onda?<Taniwha> Knghtbrd: većina od toga se koristi samo kao balast kako bi provjerili svoje          harddrive je pun<Knghtbrd> taniwha: balast ... Nije li to ono što čini subs potonuti na           dnu oceana?<Knghtbrd> taniwha: to bi objasnilo zašto winboxes uvijek ide prema dolje.
		-- overheard at the Bazaar, 1999

%
inovacije / ni u kojem vait / VB .: 1. Za odgovarajuće treće strane tehnologijekupnjom, imitacija, ili krađe te da se integriraju ude facto, monopol položaja proizvoda. 2. Za povećanje u veličini ili složenostiali ne u korisnost; smanjiti kompatibilnost ili interoperabilnost. 3.lock-out natjecatelja ili zaključati korisnike. 4. Za punjenje više novca; dopovećati cijene ili troškova. 5. Za stjecanje profita od ulaganja u drugedruštva, ali ne i od izravne prodaje proizvoda ili usluga. 6. Za guše ilimanipulirati slobodno tržište; produžiti monopol sile na nova tržišta. 7.Kako izbjeći odgovornost za krive djela; sići. 8. Za kupovinuzakoni, zakonodavci, zakonodavna tijela, ili šefa države. 9.posredovati sve transakcije u globalnoj ekonomiji; da utajiti; kooptirati snage(Coup d'état). Usp inovacijama, engleski običaj (antonim).
		-- csbruce, in a Slashdot post

%
Zaglušujuća tišina me naučio da ne traže hrpu geeks za savjetod svojih djevojaka
		-- csbruce, in a Slashdot post

%
"Što ćemo učiniti večeras, Bill?""Ista stvar mi svake noći Steve, pokušati preuzeti svijet!"
		-- csbruce, in a Slashdot post

%
<Deek> To me podsjeća, mi ćemo morati kupiti pilu za ured. "U       slučaj nužde, razbiti staklo "
		-- csbruce, in a Slashdot post

%
<Knghtbrd> On je oko pola veličine od drugih.<Knghtbrd> Ali on je dobio pilu.
		-- csbruce, in a Slashdot post

%
<Deek> "Stalno moje osobne GPG podataka u zaključani, vodi sigurno u sefu       čuvan od strane bijesnih rednecks i njihovih Dawgs. Uljezi će biti       povrijeđeno, a sve to ... "
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode (GL_TRUE)<Knghtbrd> ExMachina: nije da je dio produžetka koja pruža           glDriverBugs (GL_FALSE); ?<Siigron> Knghtbrd: ne, glDriverBugs () je dio EXT_help_me.<Siigron> koje sadrži glMakeItWork (GL_PLEASE);
		-- csbruce, in a Slashdot post

%
< `` Erik> 18.446.744.073.709.551.616 je veliki broj
		-- csbruce, in a Slashdot post

%
<Xavvy> je to stvarno knghtbrd?<Knghtbrd> Ne, ja sam zao varalica!<Knghtbrd> zlo varalica koja voli HYBRID!<Xavvy> haha<Xavvy> ok, to je on: P
		-- csbruce, in a Slashdot post

%
<| Kiša |> I * ljubav * SWB !!<| Kiša |> Ili, pritisnite 5 razgovarati s representitive ..<| Kiša |> * 5 *<| Kiša |> Vi se prenose, molim pričekajte ...<| Kiša |> ...<| Kiša |> ...<| Kiša |> Nažalost, taj broj ne može biti dovršen, kao birani.<| Kiša |> Provjerite broj i pokušajte ponovno.
		-- csbruce, in a Slashdot post

%
<| Kiša |> #define struct unija / * veliki prostor saver * /
		-- csbruce, in a Slashdot post

%
<Elric> nema BSD fanovi?<EvilTypeGuy> Elric: Teško je biti igrač i BSD fan: p
		-- csbruce, in a Slashdot post

%
<Marticus> Tu je previše krvi u mom kofein sustavu.
		-- csbruce, in a Slashdot post

%
<SirDibos> Culus: Jeste li budni?<Culus> nema
		-- csbruce, in a Slashdot post

%
<WLI> Da, pogledao sam OOR i izgledalo je kao vrsti C koda da      bivši veseo / Algol 60-koder koji je proveo posljednjih 20 godina odskakanje      između Fortran-IV i Fortran '77 će pisati.
		-- csbruce, in a Slashdot post

%
<Nelinearna> Net je Microsofts iskrivljeno verziju Java umreženog            okolina uglified za windows-specifične sranje
		-- csbruce, in a Slashdot post

%
<Mercury> LordHavoc: Već sam lud.<Coderjoe> osuditi ravno. ili curvy, iskrivljeno, ili ono što si
		-- csbruce, in a Slashdot post

%
Unix je zrela OS, Windows je još uvijek u pelenama i mirišu loše.
		-- Rafael Skodlar <raffi@linwin.com>

%
<Midgar> Od svih sterotypes oko Australaca, sam lik ti dečki su         zaista teško.<Midgar>; p<Krusto> ćemo baciti koala-a na vas
		-- Rafael Skodlar <raffi@linwin.com>

%
<| Kiša |> * mig * Nisam sklon korištenja smarthosts, ja<| Kiša |> kao što se oslanja i na udaljenom računalu i vaš domaćin biti pametan<| Kiša |> i previše često nedostaje jedan od oba od tih ciljeva
		-- Rafael Skodlar <raffi@linwin.com>

%
Sourceforge pristup je postaviti sve projekte u nekim blag"Open source surburbia", gdje su sve kuće su na isti način, sa samoboje i manje varijacije u stilu (što zgrada Plan je bio korišten za kojePosebno kuća) su dopustili restriktivnih odredbi i lokalnezoniranje zakonima. Sourceforege je open source ekvivalentpodjela u filmu "Edward Scissorhands".
		-- Terry Lambert

%
<Izr> Knghtbrd: IRC ne sastaviti C kod jako dobro;)
		-- Terry Lambert

%
* | Kiša | priprema za poligon juhu<| Kiša |> sladak milostiv sranje, to radi?* | Kiša | onesvijesti
		-- Terry Lambert

%
"Budući da je neminovan zaključak da će Microsoft biti smeća svoj XMLsa upućuje na Win32-based komponente, najbolje što se može reći onjegovo usvajanje XML je da će to učiniti lakšim za preglednike iaplikacije na ne-Windows platforme shvatiti koje dijelovedokument mora ignorirati. "
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<Robert> ja razumijem postoje neke razumne granice slobode govora u         Amerika, na primjer, ne mogu vrištati požara u prepunoj kazališta.. Ali mogu vrištati požar u kinu sa samo 5 ili 6 poeple	 u tome ?
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<AAA> kava na prazan želudac je prilično nasy<Knghtbrd> AAA: vrijeme za trčanje u automatima za Cheetos<AAA> Cheetos? :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| Kiša |> sa zdravom koda, možda sam mogao shvatiti prikazivač :)<LordHavoc> kiša: Ja bih vjerojatno biti jedan pisanja prikazivač<| Kiša |> dobro, ovaj, uh
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| Kiša |> Knghtbrd: neka mi vam dati pristup zone datoteka<Knghtbrd> oh bogovi - Jasno ti nikad nisam igrao s bind pravo?<| Kiša |> Dogodilo :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<F00Dave> Gle, odbacuje, ovo je #OpenGL, ne #GEEKSEX.
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK je za kupovinu 17 "flat panel* AAA prodaje TwingyAFK komad šperploče
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
Nije li to neugodno kada morate ići u ljekarnu za neke"jednokratnih stavki", a kada ste checking out, blagajnik te gledapoput: "Oh, znam što radiš večeras ..."Da, to blagajnik pročitali sve znakove ... konzervirana pileća juha, TheraFlu,Dvorane, Nyquil, a bigass boce SL i grejpa ... znaoi znao sam da sam imao sastanak s teevee i perina. AwwwDa.
		-- Elizabeth Kirkindall

%
U znanosti se često događa da znanstvenici kažu, 'Vi znate da je stvarnodobar argument; moj stav je pogrešan ", a zatim su oni zapravo promijenitinjihovi umovi i nikada čuti da je stari pogled iz njih opet. Oni su stvarnoučini to. To se ne događa tako često kao što bi trebao, jer znanstvenici suljudske i promjena je ponekad bolno. Ali to se događa svaki dan. Ne mogusjetiti kad je zadnji put nešto slično se dogodilo u politici ili religiji.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> dodati GF2 / 3, poveliki hard disk, i "ravna ploča 15 i           imaš prilično prokleto prijenosni stroj.<Coderjoe> A GeForce dvije trećine?<Knghtbrd> Coderjoe: Da, GeForce dvije trećine, odnosno bilo koja kartica sa ATI.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> Nintendo proglašava GCN Najpopularnija igraća konzola ikad<Knghtbrd> Tko su oni šalite?<Mercury> knghtbrd: Stock nositelji?
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc> većina windos umjetnika nemaju mogućnost da            spasiti XPM<Mercury> LordHavoc: Nemaju notepad? * G, D i R *
		-- Carl Sagan, 1987 CSICOP keynote address

%
Linux podržava ideju o komandne linije ili ljuske iz istog razlogada samo djeca čitaju knjige sa samo slike u njima. Jezik, bilo da se radiEngleski ili nešto drugo, je jedini alat dovoljno fleksibilan kako bi ostvarilidovoljno širok raspon zadataka.
		-- Bill Garrett

%
## Signoff: ustanička (razzin 'frazzin' motherfu ... glupo DirectX ...)
		-- Bill Garrett

%
<Krogoth> Kgnghtbrd: Ne bih Kow, ne vidim potrebu za provjere pravopisa još<Knghtbrd> ste rekli?
		-- Bill Garrett

%
<Knghtbrd> Bolje staviti optužujući stvari u kodu: ahfuiovka           ikperoa edfr ade 9 enbuw ejasxleme ka Iena df4mesa<Knghtbrd> Ako može dekriptirati da si bolji od mene šifrer           ja. =)
		-- Bill Garrett

%
<RCW> liiwi: printk ( "CPU0 na vatru \ n");
		-- Bill Garrett

%
<Elektro> moj računalo je jednom jedan od građevnih blokova velika          piramida
		-- Bill Garrett

%
OBAVIJEST: tko vidio pušenje će se pretpostaviti da se na vatru i bit će        po kratkom ugasiti.
		-- Bill Garrett

%
<Markm> c ++: snaga, elegancija i jednostavnost ručnom bombom
		-- Bill Garrett

%
<Knghtbrd> ali jedna vrsta po kartici, a niti po popisu je nedvojbeno bolji od           O (n + n ** 2) po kartici i O (n ** 2) po popisu.<Knghtbrd> OMG, netko puca me.<Coderjoe2>?<Knghtbrd> Ne mogu vjerovati da sam samo koristio veliku guska jaja objasniti zašto je moj           način je vjerojatno najbolje u dugoj vožnji.
		-- Bill Garrett

%
<Hoponpop> moj program radi ako ja izvaditi bube.
		-- Bill Garrett

%
<Mercury> Knghtbrd: Hej, perl ima moć milost i eleganciju sanjke          čekić. (=:]<| Kiša |> svakako je milost i eleganciju, u svakom slučaju
		-- Bill Garrett

%
<DannyS> Hit majmuna osvojiti 20 $ (*)!* Knghtbrd dobiva svoj malj.* Knghtbrd biljke ga čvrsto na DannyS 'glavi.* Knghtbrd će mu 20 $ sada. = D
		-- Bill Garrett

%
<Gholam> i ja sam impresioniran<Gholam> Win98 uspio srušiti X unutar VMware.* Gholam plješće.
		-- Bill Garrett

%
"Nvidia OpenGL vozači su moj" zlatni standard ", a to je dostaa budući da sam morao prijaviti problem s njima, pa čak i njihov brandnova proširenja raditi kao što je dokumentirano i prvi put sam ih isprobati. Kad imamproblem na Nvidije, pretpostavljam da je to moja greška. S ničijivozači, pretpostavljam da je njihova krivnja. To se pokazalo točna gotovocijelo vrijeme."
		-- John Carmack

%
Libtool zajednička knjižnica prenosivost je samo malo više nego uvjerljivitrajne strojevi pokretu. Pogotovo na AIX :) ".
		-- David Leimbach

%
<Overfiend> Ovo je nova Overfiend, propovjednik ljubavi i tolerancije
		-- David Leimbach

%
<Hoponpop> razliku između NetBSD, FreeBSD i OpenBSD, u obliku           insider je FreeBSD je zainteresiran za dobivanje stvari učinio, ane smeta ranjavanje ljudi koji su dobili na svoj način.<Hoponpop> NetBSD je zainteresiran pazeći ništa gotov, a           ne smeta ranjavanje ljudi koji pokušavaju ostvariti stvari.<Hoponpop> OpenBSD je zainteresiran izgleda dobro, a ne povrijediti nikoga           u svojoj maloj zajednici, ali čuvajte se i svi drugi!
		-- David Leimbach

%
<Liiwi> je tako, što je službeni način da se buildd za ponovni pokušaj paket? štap        to sa štapom?<Joey> prod neuro<Liiwi> štapom?<Joey> Da.
		-- David Leimbach

%
<Knghtbrd> "... ćete više nego vjerojatno vidjeti sve vrste prevodilac           Upozorenja pomicanje po izborniku na zaslonu. To su normalne i mogubiti sigurno ignorirati. "<LordHavoc> Knghtbrd: Je li to na umu vezan za neki M $ šifru?<Knghtbrd> Ne, to je bilješka o hrpa GNU stvari.
		-- David Leimbach

%
<Hidroksid> knightbrd: od knightbrd.brain uvoz * :)<Knghtbrd> Oh bogovima da je to tako jednostavno ..<Knghtbrd> od carmack.brain uvoz OpenGL
		-- David Leimbach

%
<LIM> mmmm, multitextured krafne ....<Knghtbrd> LIM: s voćnim punjenjem?<LIM> knghtbrd: nadjev od čokolade ...
		-- David Leimbach

%
<StevenK> Ti si prepisati dijelove Quake u * Python *?<Knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## A_nick (nobody@c213-89-87-111.cm-upc.chello.se) pridružio #python<A_nick> Kako mogu dodati novi ključ za traku?<A_nick> nm<Crtica> heh :)<Crtica> evo moć #python rješavanja problema.
		-- David Leimbach

%
<Hop_> morao sam nešto što mislim da je bila kokoš koja je obložena crvena       tijesto koje se činilo da se sastoji od lužina temelji na tome koliko je moga       tounge da izgori.<Hop_> naš prijatelj koji je indijski, rekao je to razlog zašto većina Indijanci su tanke       citiram: "To ne uzeti jako puno ove hrane da bi vas       zadovoljni enoguh prestati jesti. "
		-- David Leimbach

%
<Namjera> "To je klasični procijediti-up ekonomiju, prepoznajući taj novac            je poput gnoja: to najbolje radi ako ga širiti oko ".<Knghtbrd> Namjera: Carterovi korelacije: Osobe s puno bilo           obično miriše smiješno<Namjera> Knghtbrd: si tako pobijediti.
		-- David Leimbach

%
