Određeni stara mačka je napravio svoj dom u uličici iza Gabe je bar za nekevrijeme, nešto što postoji na bilješke i povremenim brošura od barmena. Jedanvečer, ohrabreni glad, mačji je pokušao slijediti Gabe krozstražnja vrata. Nažalost, samo je njegovo tijelo je kroz kadavrata zalupila, rezanje mačke rep na svojoj bazi. To se pokazalo previšetoliko za stare stvorenje, koji je izgledao tužno u Gabe i istekao na licu mjesta.Gabe stavi truplo natrag u uličicu i vratila se na posao.Stigla je obvezno vrijeme zatvaranja i Gabe je bio u procesu zaključavanjeNakon posljednjeg kupaca nije bilo. Približava stražnja vrata bio je zatečenvidjeti ukazanje od starih mačka tužno drži svoju prekinuli rep van,tiho moli za Gabe staviti rep natrag na lešu, tako da je mogaoići na kitty Afterworld završena.Gabe zatrese glavom i reče duhu: "Ja ne mogu. Znašzakon - nema maloprodaja alkoholnih pića nakon 2:00 ".
		-- Will Rogers

%
Zemljak između dva pravnika je kao riba između dvije mačke.
		-- Ben Franklin

%
Liječnik je zaglavio s odvjetnikom u curi splav na morskog psa-opustošenVode. Liječnik je pokušao plivati ​​do obale, ali je pojeli morski psi.odvjetnik, međutim, plivao sigurno prošlosti krvožedne morski psi. "Profesionalnoljubaznošću ", objasnio je on.
		-- Ben Franklin

%
Dublin odvjetnik umro u siromaštvu i mnogi odvjetnici iz grada pretplatio se nafond za njegov pogreb. Gospodin predsjednik suda od Orbury je zatraženo da donirajušiling. "Samo šiling?" uzviknuo je. "Samo šiling za ukopodvjetnik? Evo gvineja; odem i pokopam dvadeset od njih. "
		-- Ben Franklin

%
Jedan moj prijatelj neće dobiti razvod, jer on mrzi odvjetnike više nego što jemrzi svoju ženu.
		-- Ben Franklin

%
Nastavnik Škola je pitao učenike što njihovi roditelji učiniliza život. "Tim, ti se prvi", rekla je. "Što tvoja majka radicijeli dan?"Tim je ustao i ponosno rekao: "Ona je liječnik.""To je divno. A ti, Amie?"Amie stidljivo ustane, oguljena joj noge i rekao: "Moj otac jepoštar.""Hvala ti, Amie", rekao je učitelj. "Što je s tvojim ocem, Billy?"Billy je ponosno ustao i najavio: "Moj tata svira klavir ukupleraj. "Učitelj je bio prestravljen i odmah promijenio temu na geografiji.Kasnije toga dana je otišla u Billyja kuće i pozvonio. Billy otacotvori vrata. Učitelj objasnio što mu je sin rekao i zahtijevaoobjašnjenje.Billy otac je odgovorio: "Pa, stvarno sam odvjetnik. Ali kako učinitiMožete li objasniti takvo što na sedam-year-old dijete? "
		-- Ben Franklin

%
Kućanica, računovođa i odvjetnik su upitani dodati 2 i 2.Domaćica je odgovorio: "Četiri!".Knjigovođa je rekao, "To je bilo 3 ili 4. Pusti me pokrenuti te brojkekroz moj prostirati još jednom. "Odvjetnik povukao zastore, zatamnjena svjetla i pitao uprigušenim glasom, "Koliko želite da bude?"
		-- Ben Franklin

%
Žiri se sastoji od dvanaest osoba odabranih da odluče tko ima bolji odvjetnik.
		-- Robert Frost

%
Odvjetnik po imenu Čudno je shopping za nadgrobni spomenik. Nakon što jenapravio njegov odabir, klesar ga je pitao što natpis jebih o tome. "Ovdje leži pošten čovjek i odvjetnik", odgovorio jeodvjetnik."Žao mi je, ali ja to ne mogu", odgovorio je klesar. "U ovomDržava, to je protiv zakona za ukop dvije osobe u istom grobu. Međutim,Mogao sam staviti `Ovdje leži pošten odvjetnik '', ako bi to bilo u redu.""Ali to neće dopustiti ljudi znaju tko je to", prosvjedovao je odvjetnik."Svakako ću", uzvratio je klesar. "Ljudi će ga čitatii uzviknuti: "To je čudno!"
		-- Robert Frost

%
Sudac u Los Angelesu presudio je da je "građanin može hrkati s imunitetom usvojoj kući, iako je možda u posjedu neobično iizuzetne sposobnosti u tom području. "
		-- Robert Frost

%
Sudac u Los Angelesu presudio je da je "građanin može hrkati s imunitetom usvojoj kući, iako je možda u posjedu neobična i izuzetnasposobnosti u tom području. "
		-- Robert Frost

%
Muškarac je ušao u bar sa svojim aligatora i pitao barmena,"Da li služiti odvjetnike ovdje?"."Naravno", odgovorio je konobar."Dobro", rekao je čovjek. "Daj mi pivo, a ja ću imati odvjetnika zamoj 'Aligator ".
		-- Robert Frost

%
New York City je sudac presudio da ako su dvije žene iza vas nafilmovi inzistirati na raspravu vjerojatni ishod filma, imatePravo da se okrene i puhati Bronx razveseliti na njih.
		-- Robert Frost

%
New York City Pravilnik zabranjuje snimanje kunića izStražnji treće Avenue ulici automobilom - ako je automobil u pokretu.
		-- Robert Frost

%
Riverside, California, zdravstveni pravilnik navodi da dvije osobe moguNe poljubiti jedni druge bez da prvo obrisala usne s carbolized ružina vodica.
		-- Robert Frost

%
Gradić koji se ne može podržavati jedan odvjetnik uvijek može podržati dva.
		-- Robert Frost

%
Prema Arkansas zakona, Poglavlje 4761, Papin Digest: "Ni jedna osobadopušta se iz bilo kojeg razloga, doći bliže odpedeset stopa bilo vrata ili prozora bilo kojem biračkom sobe, od otvaranjaod ankete do završetka prebrojavanja i ovjerevraća. "
		-- Robert Frost

%
Prema Kentucky državnom zakonu, svaka osoba mora uzeti kadu baremjednom godišnje.
		-- Robert Frost

%
Nakon 35 godina, ja sam završio sveobuhvatnu studiju o europskomporedbeno pravo. U Njemačkoj, po zakonu, sve je zabranjeno,osim onoga što je dopušteno. U Francuskoj, po zakonu, svedopuštena, osim onoga što je zabranjeno. U Sovjetskom Savezu,po zakonu, sve je zabranjeno, uključujući i ono što jedopuštena. A u Italiji, po zakonu, sve je dopušteno,pogotovo ono što je zabranjeno.Govor Udruženja američkih pravnim fakultetima, 1985
		-- Newton Minow,

%
Nakon njegove nečasne sramote, Sotona bio protjeran izRaj. Dok je prolazio kroz vrata, zastao je na trenutak u mislima,i okrenuo se Bogu i rekao: "novo stvorenje zove čovjek, čujem, uskorobiti stvoren. ""To je istina", odgovori on."On će morati zakone", rekao je Demon lukavo."Što! Ti, njegova imenovan Neprijatelj za sva vremena! Pitaš zaPravo na njegove zakone? "	"O ne!" Sotona odgovori: "Pitam se samo da mu se dopusti da seučiniti svoje. "Bilo je tako gotovo.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Izmjene i dopune prijedlog se može izmijeniti, ali amandman na izmjene i dopuneNa prijedlog ne može se izmijeniti. Međutim, zamjena za izmjenu i dopunui amandmanom na prijedlog može usvojiti, a zamjena se može izmijeniti.jezik.
		-- The Montana legislature's contribution to the English

%
Odvjetnik je branio svog klijenta protiv zadužen za ubojstvo prvog stupnja."Časni sude, moj klijent je optužen za popunjavanje osakaćeno tijelo svoje ljubavnika ukofer i krenuo prema meksičkoj granici. Samo sjeverno od Tijuane policajacuočena je njezina ruka viri iz kovčega. Sada, ja bih naglasitida moj klijent je * ___ ne * ubojica. Traljav paker, možda ... "
		-- The Montana legislature's contribution to the English

%
Jedan engleski sudac, raste umorni od odvjetnik je govorljiv zbrajanje,nagne preko klupe i primijeti: "Čuo sam svoje argumente, sirGeoffrey, i ja sam nitko je mudriji! "Sir Geoffrey je odgovorio:" To može biti,Milord, ali barem da si bolje informiran! "
		-- The Montana legislature's contribution to the English

%
A tu je bio odvjetnik koji je podnio u kravlji izmet i mislion topi ...
		-- The Montana legislature's contribution to the English

%
Još jedan dan, još jedan dolar.na Hinckley je oslobađajuću presudu za snimanje predsjednika RonaldaReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-trust zakoni treba pristupiti s točno takvim stavom.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta čini protiv zakona vezati žirafa na telefonski stupili ulica svjetiljka.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Državni odvjetnik Edwin Meese III objasnio zašto Miranda Vrhovnog sudaOdluka (smatrajući da subjekti imaju pravo šutjeti i imajuodvjetnik prisutan tijekom ispitivanja) je nepotrebno: "Nemaš mnogoOsumnjičeni koji su nevinim za kazneno djelo. To je kontradiktorno. Ako osobaje nevinim za kazneno djelo, onda on nije osumnjičen. "
		-- U.S. News and World Report, 10/14/85

%
Budi iskren i jasan sa svojim odvjetnikom ... to je njegov posao da se zbunitiproblem nakon toga.
		-- U.S. News and World Report, 10/14/85

%
Evo jamstvo - podebljano print daje i fine print oduzima.
		-- U.S. News and World Report, 10/14/85

%
Biti rudar, čim si previše star i umoran i bolestan i glupradi svoj posao kako treba, morate ići, gdje je upravo suprotno vrijedi ssuci.
		-- Beyond the Fringe

%
Između velikog krađe i pravne pristojbe, stoji samo diplomirani pravnik.
		-- Beyond the Fringe

%
... Ali kao evidencija sudova i pravde su dopuštena, to se može lako bitidokazao da snažni i zlonamjerni čarobnjaci nekada i bili biččovječanstvu. Dokazi (uključujući i ispovijed) na kojima pojedine ženeosuđeni su zbog vračanja i pogubljen je bez mane; još jenepobitan. odluke sudaca na temelju njega su bili zdravi u logici iu zakonu. Ništa u bilo koji postojeći sudu ikad temeljitije pokazao odtroškovi vještičarenja i čarobnjaštva za koje toliko pretrpjela smrt. Akonema vještice, ljudsko svjedočanstvo i ljudski razum su podjednako siromašneod vrijednosti.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, ima pravilnik zabranjuje muškarcima da nose kapute ihlače koje se ne podudaraju.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Neki odlomci u nekoliko zakona oduvijek prkosila tumačenje anajizražajnijih mora biti stvar mišljenja. Sudija SudaSjednica Škotskoj je poslao urednici ove knjige njegovu kandidata kojiglasi: "U maticama (samljeven), (osim podzemnih orasi) Naručivanje, izrazorasi imaju referencu na takvim orasi, osim što orašasti plodovi, kao što biali za to se izmjenjuje i dopunjuje Red ne kvalificiraju kao matica (samljeven) (osim tlaorasi) zbog toga što su orasi (samljeven). "
		-- Guiness Book of World Records, 1973

%
Chicago zakon zabranjuje jedenje u mjestu koje se nalazi na vatru.
		-- Guiness Book of World Records, 1973

%
Diogen otišao tražiti pošten odvjetnik. "Kako ide?", Netkoupita ga, nakon nekoliko dana."Nije loše", odgovorio je Diogen. "Još uvijek imam svoj fenjer."
		-- Guiness Book of World Records, 1973

%
[Distrikt Odvjetnici] uče u školi okružnog tužitelja da postojeDva siguran-vatra načina da biste dobili puno povoljnog publiciteta:(1) Idite dolje i pljačkati sve ormariće u lokalnoj srednjoj školi i    oduzeti 53 marihuana cigareta i stavio ih na hrpu i držite    konferencija za medije u kojoj ste objaviti da imaju vrijednost ulica    od 850 milijuna $. Ove racija nikada ne uspiju, jer su sve srednje škole,    uključujući i potpuno nove, nikad korištene one, imaju najmanje 53 marihuanu    Cigarete u ormarićima. Što se tiče svatko može reći, ormarić    Tvornica stavlja ih tamo.(2) Raid je "knjižaru za odrasle" i gdje održati konferenciju za novinare te    objaviti punjenja vlasnika sa 850 točaka za biti    komad ljudskog sleaze. To također nikad ne uspije, jer vas uvijek    dobiti uvjerenje. Sudac porotnik na suđenju pornografije nije o    stanje za snimanje da on ne nalazi ništa sramotan o filmu    gdje akteri uključe u seksualne aktivnosti s živih zmija i A    aparat za gašenje požara. On će osuditi vlasnika knjižara i    glasati za smrtnu kaznu samo da bi bili sigurni da nitko ne dobiva krivo    dojam.
		-- Dave Barry, "Pornography"

%
District of Columbia pješaka koji skok preko prolaze automobili pobjećiozljede, a onda udari auto kao oni dolaze prema dolje, su odgovorni za biloštetu na vozilu.
		-- Dave Barry, "Pornography"

%
Razvod je igra koja se igra od strane odvjetnika.
		-- Cary Grant

%
Liječnici i odvjetnici moraju ići u školu već godinama i godinama, često smalo sna i uz velike žrtve za svoje prve supruge.
		-- Roy G. Blount, Jr.

%
Borbe između mačaka i pasa su zabranjene zakonom u Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Prvo je bilo Dial-A-molitva, a zatim Dial-A-recept, pa čak i Dial-A-nogometaš.No, na jugoistoku Victorian grad prodaju je proizveo jedan da ih sve gore.Dial-A-vombat.Sve je rano jučer je počelo kada Prodaja policija primila telefonzvati: "Nećete vjerovati, a ja nisam pijan, ali postoji vombat utelefonska govornica ispred gradske vijećnice ", rekao je pozivatelj.Ne čvrsto uvjeren pozivatelja pravo na trezvenost, članovipolicija odvezla na scenu, očekujući da će pokupiti pijan.No, tu je, An ljuta vombat, zarobljen u telefonskoj govornici.Vombat, odlučan da ne bi imali bolje od jednom, bacila njegovaskupno u svađa. To je na kraju lassoed i pušten u obližnjem pročišćavati.Tada su službenici dobila još jednu poruku ... još vombat ujoš jedna telefonska govornica.Bilo je to: * Još * ljuta vombat zarobljen u telefonskoj govornici.Na pozornici je uzeo miffed tobolčar u privremenom pritvorupušten je, također, u pročišćavati.No, na povratku u postaju da se dogodilo da prođe još jedantelefonska govornica, i - pogodili ste - još jedan zatvoren vombat.Nakon nekog ozbiljnog detektivski posao, momci u plavom pronašla osumnjičenog,a nakon ispitivanja, pušten da ga se naplaćuje na pozivu.Njihov problem ... ne mogu naći zakon protiv stavljanja wombats utelefonske govornice.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Za neke ljude, nakon pedeset, parnica zauzima mjesto seksa.
		-- Gore Vidal

%
Za tri godine, mladi je odvjetnik bio uzimajući njegov kratakodmor u ovom Country Inn. Posljednji put da je napokon uspioafera s gostioničaru kćeri. Veselimo se uzbudljivNekoliko dana, izvukao svoj kovčeg uza stube iz gostionice, a zatim prestaokratak. Tu je sjedio ljubavnicu sa djetetom u krilu!"Helen, zašto ne pišete kad ste saznali da ste trudni?"plakao je. "Ja bih požurio ovamo, mogli smo stečen u braku,i beba će imati moje ime! ""Pa", reče ona, "kad su mi ljudi saznao za moje stanje,Sjedili smo cijelu noć razgovarao i razgovarao i na kraju odlučio da će to bitibolje imati kopile u obitelji od odvjetnika. "
		-- Gore Vidal

%
Fortune Dokumenti povoljnoj pravne odluke:To je pravilo od dokaza izvesti iz iskustva čovječanstva ipodržan od razloga i ovlasti da pozitivno svjedočanstvo ima pravo naviše težine nego negativnog svjedočanstva, ali potonji termin se mislinegativni iskaz u svom pravom smislu, a ne pozitivno očiglednostnegativan, jer je svjedočanstvo u prilog negativnom može biti i pozitivnakao što je to u prilog potvrdan.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumenti povoljnoj pravne odluke:Možemo zamisliti nijedan razlog zašto, s običnim skrb, ljudska prsti ne može bitiizostavljeni iz žvakati duhan, a ako su prsti nalaze u žvakati duhan, toČini nam se da je netko bio jako neoprezan.
		-- 78 So. 365.

%
Fortune Dokumenti povoljnoj pravne odluke:Mi mislimo da možemo uzeti općepoznatih činjenica da je pojam "kurva"može podrazumijevati neki osjećaj nježnosti kada se primjenjuju kod žena od očnjakavrste, ali da je to rijetko, ako ikada, pa se koristi kada se primjenjuju kod ženaljudske rase. Dolazi kao što je učinio, razumno blizu na petama od dvijeRevolver metak usmjerene na osobe od kojih je vjerojatno bio korišten, mislimoona nosi sve razumne implikaciju loše volje prema toj osobi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune zakon u tjednu (ovaj tjedan, iz Kentuckyja):Ne ženka će se pojaviti u kupaćem kostimu u bilo koje zračne luke u toDržavni osim ako nije u pratnji dva policajca ili ako nije ona naoružanas klubom. Odredbe ovog statuta ne primjenjuju se na ženekoji imaju manje od 90 funti, niti prelaze 200 funti, niti će gaprimjenjuju se na ženskim konja.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune nominacija za All puta prvak i zaštitnik MladenačkiMoral ide predstavnik Clare E. Hoffman Michigan. Tijekomstrastvena Kuća rasprava o predloženom nacrtu zakona o "proširiti kamenica iškoljka istraživanja ", oštar ušima informator prepisana sljedećerazmjena između naših junaka i Rep. John D. Dingell, također Michigan.Dingell: Postoje mjesta u svijetu u sadašnjem trenutku u kojem smoda se na umjetan način propagirati i oštrige.Hoffman: Mislite kamenice mogu kupiti nisu iz prirode kamenice?Dingell: Oni mogu, ali i ne mora biti prirodna. Jednostavna činjenica je u tomeJe li to ženska kamenice putem svojih životnih navika izbačenvelike količine sjemena i muških kamenica izbačen velikikoličine gnojidbe ...Hoffman: Čekaj malo! Ne želim ulaziti u to. Postoje mnogitinejdžeri koji čitaju kongresnom rekord.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 18:P: Jeste li u braku?A: Ne, ja sam razvedena.P: A što je vaš muž učiniti prije nego što mu se razveli?O: Mnogo toga nisam znala o tome.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 19:P: Doktore, koliko autopsija ste obavili na mrtvacima?O: Sve moje obdukcije izvršene na mrtve ljude.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 25:P: Kažete da je imao tri čovjeka proboj na vas, udaranje vas, silovanje vas,    i nisi vrištati?O: Ne gospođo.P: Da li to znači da je pristao?O: Ne, gospođo. To znači da sam bio u nesvijesti.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 29:Sucu: Sada, kao što smo započeli, moram vas pitati protjerati sve prisutneinformacije i predrasude iz svog uma, ako imate bilo kakvih ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 32:P: Znate li koliko je trudna ste upravo sada?A: Ja ću biti tri mjeseca 8. studenog.P: Očito onda, datum začeća je 8. kolovoza?O: Da.P: Što su ti i tvoj suprug radi u tom trenutku?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 37:P: Da li je pokupiti psa se za uši?O: NeP: Što je radio s psom uši?A: Branje ih u zrak.P: Gdje je bio pas u ovom trenutku?A: U prilogu uši.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 3:P: Kada je on otišao, je li otišao i imao je, ako je ona htjela i bili    stanju, za sada bez svih ograničenja na nju da ne    idi, otišao je također, hoće li ti doveo, što znači da ti i ona, uz    ga u stanicu?MR. BROOKS: prigovor. To pitanje treba uzeti van i pucali.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 41:P: Sad, gđa Johnson, kako je vaš prvi brak prestaje?O: smrt.P: A čijom smrću je to prestalo?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 52:P: Kako ti je ime?A: Ernestine McDowell.P: I što je vaš bračni status?Sajam.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Sudnica Citat # 7:P: Što se onda dogodilo?A: Rekao mi je, kaže on, "moram te ubiti jer si me prepoznati."P: Je li te ubiti?O: Ne
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, čini protuzakonito pucati off policijski kravatu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Gospodo iz žirija", rekao je branitelj, sada je na početkuda se zagrije na svom zbrajanje "Pravo pitanje ovdje prije nego što je, mora tolijepa mlada žena biti prisiljena čamiti dalje joj najljepša godina utamno zatvorskoj ćeliji? Ili će ona biti oslobođen da se vrati svojoj udoban maloStan na 4134 Mountain Ave. - Tu provesti svoje usamljeni, bez ljubavi satiu njezinu budoaru, ležeći pokraj nje mala princeza telefona 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Početak izbačen iz američke odvjetničke komore je volio uzimajući šutiraliiz knjige-of-the-mjesec Club.Američke odvjetničke komore
		-- Melvin Belli on the occcasion of his getting kicked out

%
Bog je odlučio da se đavao na sudu i podmiriti svoje razlikejednom zauvijek.Kad je Sotona čuo za to, on se nasmiješio i rekao: "A gdje ti semislim da ćeš naći odvjetnika? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dobra vlada nikada ovisi o zakonima, nego o osobnim kvalitetamaoni koji vladaju. Strojevi vlasti je uvijek podređenće od onih koji su dati taj strojevima. Najvažniji elementVlada je, dakle, metoda izbora vođe.
		-- Frank Herbert, "Children of Dune"

%
On nije odvjetnik koji ne mogu uzeti dvije strane.
		-- Frank Herbert, "Children of Dune"

%
"Bok, ja sam Preston A. Mantis, predsjednik Potrošači Retail Pravnog Outlet. Kao timožete vidjeti po mom odijelu i činjenicu da imam sve te knjige iste visinena policama iza mene, ja sam trenirao pravna odvjetnik. Imaš li automobilili posao? Da li ikada hodati okolo? Ako je tako, vjerojatno imate profit odizvrstan pravni slučaj. Iako je, naravno, svaki slučaj je drugačiji, jadefinitivno bi se reći da na temelju mog iskustva i obuke, nemarazloga zašto ne bi trebao izaći ove stvari s najmanje kabinomkrstarica."Sjetite se, u Preston A. Mantis Potrošači Retail Law Outlet, naš motoje: "To je vrlo teško pobiti određene vrste boli."
		-- Dave Barry, "Pain and Suffering"

%
Konji su zabranjeno jesti požara hidranti u Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Kako vrijeđati odvjetnika?Možda i nije ni probati. Razmislite: svega visokoobučeni i obrazovani zanimanja, pravo je jedina u kojoj je premijerpouka je da * osvajanje * je važnija od * istinu *.Jednom je netko potonuo na toj razini, što je još gore možete reći o njima?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus proračunu pomirenja, fiskalna 1986. Martin, R-III., Gibanjeda je kuća odustati od svog neslaganja u Senat izmjena i dopuna odlukapromjene zakona kako bi se smanjio fiskalni 1986 deficite. Senat izmjena i dopunabila je izmjena u kuću amandman na Senata dopuni domaIzmjene i dopune Senata izmjena i dopuna zakona. Izvorni Senat izmjena i dopunabio je dogovor konferencija o mjenici. Pristala.
		-- Albuquerque Journal

%
Humor u og suda:P: Da li pijete kada ste na dužnosti?A: Ja ne pijem kada sam na dužnosti, osim ako ne dođem na dužnosti pijan.
		-- Albuquerque Journal

%
Humor u Sudu:P: I na kraju, Gary, svi vaši odgovori moraju biti usmeni. U REDU.? Ono što škola ne    idete?A. Oralna.P: Koliko imate godina?A. Oralna.
		-- Albuquerque Journal

%
Humor u Sudu:P: I tko je to osoba s kojom razgovarate o?A. Moja bivša udovica to rekao.
		-- Albuquerque Journal

%
Humor u Sudu:P: Jeste li ikada ostati cijelu noć s tim čovjekom u New York?A. Odbijam odgovoriti na to pitanje.P: Jeste li ikada ostati cijelu noć s tim čovjekom u Chicagu?A. Odbijam odgovoriti na to pitanje.P: Jeste li ikada ostati cijelu noć s tim čovjekom u Miamiju?O. Ne
		-- Albuquerque Journal

%
Humor u Sudu:P. Doktore, jeste li reći da je ubijen u šumi?O: Ne, rekao sam da je snimljen u lumbalnoj regiji.
		-- Albuquerque Journal

%
Humor u Sudu:P: Gospođa Jones je vaš izgled jutros na temelju taloženja    obavijest koju sam poslan na vaš odvjetnik?O. Ne Ovo je kako sam haljinu kad idem na posao.
		-- Albuquerque Journal

%
Humor u Sudu:P: gospođa Smith, vjerujete li da ste emocionalno nestabilan?A. bih trebao biti.P: Koliko puta ste počinili samoubojstvo?A. četiri puta.
		-- Albuquerque Journal

%
Humor u Sudu:P: Policajac, što vas je dovelo do vjeruju da je optuženik bio pod utjecajem?A. Zato što je bio argumentary i on nije mogao pronunciate njegove riječi.
		-- Albuquerque Journal

%
Humor u Sudu:P: Jesu li Karolina Horvatinčić pokojnika?O: Da, gospodine.P: Prije ili nakon što je umro?
		-- Albuquerque Journal

%
Humor u Sudu:P: Koji je vaš brat-in-zakon ime je?A. Borofkin.P: Što mu je ime?A. Ne mogu se sjetiti.P: On je bio tvoj brat-in-zakon već godinama, a ne možete se sjetiti njegova prva    ime?O. Ne bih ti reći da sam previše uzbuđen. (Ustajanje sa stolca za svjedoke i    ukazujući na gospodina Borofkin.) Nathana, zaboga, reci im svoj prvi    ime!
		-- Albuquerque Journal

%
Humor u Sudu:P: (Prikaz man sliku.) To je što?O: Da, gospodine.P: A ti si bio prisutan kada je slika snimljena, zar ne?
		-- Albuquerque Journal

%
Humor u Sudu:P: ... i što ti je onda?O: On je došao kući, a sljedećeg jutra bio je mrtav.P: Dakle, kad se probudio sljedećeg jutra da je mrtav?
		-- Albuquerque Journal

%
Humor u Sudu:P: ... bilo koji sugestija o tome što je u tome spriječio da bude suđenje za ubojstvo   umjesto pokušaja suđenja za ubojstvo?O: Žrtva je živjela.
		-- Albuquerque Journal

%
Humor u Sudu:P: Jeste li kvalificirani dati uzorak urina?O: Da, ja sam bio još od ranog djetinjstva.
		-- Albuquerque Journal

%
Humor u Sudu:P: Jeste li seksualno aktivni?A: Ne, ja samo ležati.
		-- Albuquerque Journal

%
Humor u Sudu:P: Možete li ga vidjeti s mjesta na kojem su stajali?O: Vidio sam glavom.P: A gdje je njegova glava?O: Dovoljno je iznad ramena.
		-- Albuquerque Journal

%
Humor u Sudu:P: Jeste li reći svom odvjetniku da je vam je vaš suprug ponudio uvrede?O: On nije ponudio mi ništa; on je samo rekao da bi mogao imati namještaj.
		-- Albuquerque Journal

%
Humor u Sudu:P: Sada, vi ste istraživali druge ubojstva, niste, tamo gdje je   žrtva?
		-- Albuquerque Journal

%
Humor u Sudu:P: Dakle, nakon anestezije, kad ste izašli iz njega, što si promatrati   s obzirom na vaše vlasište?O: Nisam vidio moj skalp cijelo vrijeme sam bio u bolnici.P: To je bio pokriven?O: Da, u zavojima.P: Onda, kasnije .. što si vidio?O: Imao sam presadak kože. Cijelo moje stražnjice i nogu su uklonjeni i staviti na vrh   iz glave.
		-- Albuquerque Journal

%
Humor u Sudu:P: Istina je u tome da nisu bili nepristrani, objektivni   svjedok, nije to. I vi snimljene su u gungula?O: Ne, gospodine. Ja sam pucao na pola puta između larma i pomorska.
		-- Albuquerque Journal

%
Humor u Sudu:P: Što nam možete reći o istinitosti i istinitost ovog optuženika?O: Oh, ona će reći istinu. Rekla je da će ubiti tu sonofabitch - i   ona učinila!
		-- Albuquerque Journal

%
Humor u Sudu:P: Što je smisao sperme biti prisutan?O: To ukazuje na odnos.P: Muški sperme?A. To je jedina znam.
		-- Albuquerque Journal

%
Humor u Sudu:Q: Koji je vaš odnos s tužitelju?O: Ona je moja kći.P: Je li vaša kćer 13. veljače 1979. godine?
		-- Albuquerque Journal

%
Trebam drugog odvjetnika kao da trebam još jednu rupu u glavi.
		-- Fratianno

%
Sjećam se kad pravna koristi da se u skladu sa zakonom, a sada to znači nekivrsta puškarnica.
		-- Leo Kessler

%
Mislim da su neki od razlike između Boston vozačima i ostalim europskimzemlja je s obzirom na obrazovanje Priručniku progresivna Massachusetts Vozač kojiJa se dogoditi da se u mojoj ladici stola. Neki od savjeta za bolje vožnjuvrijedi s obzirom na, na pamet:[110,13]:       "Kada putuju na jednosmjernoj ulici, ostati u desno, tako da se ne        ometati nadolazećeg prometa. "[22.17b]:       "Učenje za promjenu vozne trake treba vremena i strpljenja. Najbolji        preporuka da se može provesti je da ide na Celticsa [košarkaškom]        igra; proučiti brzo pauzu i onda izaći i vježbati        na autocesti. "[41.16]:       "Nikad ne naletjeti na kolica iz crosswalk osim ako je dijete stvarno        tražiti."
		-- Leo Kessler

%
Mislim da su neki od razlike između Boston vozačima i ostalim europskimzemlja je s obzirom na obrazovanje Priručniku progresivna Massachusetts Vozač kojiJa se dogoditi da se u mojoj ladici stola. Neki od savjeta za bolje vožnjuvrijedi s obzirom na, na pamet:[131.16d]:       "Usmjerene signale u pravilu se ne koristi, osim za vrijeme vozilu        inspekcije; Međutim, lijevi pokazivač smjera je prikladno pri izradi        polukružno skretanje na podijeljenom autocesti. "[96.7b]:       "Prilikom plaćanja cestarine, imajte na umu da je potrebno puštanje        Četvrtina punih 3 sekunde prije donošenja koš, ako ste        putuju više od 60 milja na sat. "[110,13]:       "Kada putuju na jednosmjernoj ulici, ostati u desno, tako da se ne        ometati nadolazećeg prometa. "
		-- Leo Kessler

%
Mislim da su neki od razlike između Boston vozačima i ostalim europskimzemlja je s obzirom na obrazovanje Priručniku progresivna Massachusetts Vozač kojiJa se dogoditi da se u mojoj ladici stola. Neki od savjeta za bolje vožnjuvrijedi s obzirom na, na pamet:[173.15b]:"Kada se natječu za dijelu ceste ili parkirno mjesto, ne zaboravite        da je vozilo u potrebi za većim tijela rade ima pravo-of-način. "[141.2a]:       "Iako je sasvim moguće da stane 'automobil u 6' 6        parkirno mjesto, to je vrlo rijetko moguće ubaciti 'automobil 6 u        5 'parkirno mjesto. "[105,31]:       "Tinejdžerski vozači vjeruju da su besmrtni, a pogon u skladu s tim.        Ipak, trebali odoljeti iskušenju da se dokaže da su u krivu. "
		-- Leo Kessler

%
Ja vrijednost dobrotu prema ljudima u prvom redu, a ljubaznost prema životinjama. jane poštuju zakon; Imam ukupno nepoštovanje prema bilo spojenos društvom, osim onoga što čini ceste sigurnije, pivo jači,hrana jeftinija, a stari muškarci i žene toplije zimi, a sretnijina ljeto.
		-- Brendan Behan

%
Idaho državni zakon čini ilegalno čovjek dati svoj dušokutija slatkiša koji imaju manje od pedeset funti.
		-- Brendan Behan

%
Ako je žiri u kaznenom postupku ostaje iz više od dvadeset i četiri sata, toSigurno je da glasaju oslobađajuću presudu, osim u onim slučajevima u kojima je to Glasova kriv.
		-- Joseph C. Goulden

%
Ako čovjek ostati daleko od svoje supruge sedam godina, zakon pretpostavljaOdvajanje se da su ga ubili; Ipak, prema našem svakodnevnom iskustvu,to dobro može produžiti život.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ako nekad se čovjek upusti u ubojstvu, vrlo brzo dolazi razmišljatiMalo za pljačku; i od pljačke je pored dolazi na piće iSubota-razbijanje, i od onog na neuljudnost i odugovlačenje. "
		-- Thomas De Quincey (1785 - 1859)

%
Ako novinari ne znaju da je istina je u množini, oni bi trebali biti pravnici.
		-- Tom Wicker

%
Ako postoji škola za, recimo, limenih radnika, da će nakon trigodine napustio svoje diplomante što su nepripremljeni za svoje karijere kao što to čini zakonškola, to će biti zatvoren u minuti, i nema sumnje da odvjetnici.
		-- Michael Levin, "The Socratic Method"

%
U "kralja Henrika VI, Dijelu II," Shakespeare je Dick Butcher predložitinjegovi drugovi anti-establishment rulja-rousers "Prvo što mi je činiti, neka jeubiti sve odvjetnike. "Ta akcija može biti ekstremno ali sličan osjećajizrazio je Thomas K. Connellan, predsjednik Management Group, Inc.Obraćajući se poslovnih ljudi u Chicagu i citirani u Automotive News,Connellan pripisuje mjeru američke pada produktivnosti višakodvjetnika i računovođa, a glad proizvodnih stručnjaka. odvjetnicii računovođa "ne bi ekonomska pita bilo koji veći, oni samo brojkakako pita dobiva podijeljena. Ni struka pruža nikakvu dodatnu vrijednostna proizvod. "Prema Connellan, visoko produktivna japanski društvo ima10 odvjetnika i 30 računovođe na 100.000 ljudi. SAD ima 200odvjetnici i 700 računovođe. To upućuje na zaključak da je "američki udiopita-pekari i pita-djelitelji je put iz udio. "Bi li Dick Butcher imabio stručnjak učinkovitost?
		-- Motor Trend, May 1983

%
U Blythe, Kalifornija, grad Pravilnik izjavljuje da osoba mora posjedovatinajmanje dvije krave prije nego što on može nositi kaubojske čizme u javnosti.
		-- Motor Trend, May 1983

%
U Bostonu, to je protuzakonito držati žaba-jumping natjecanja u noćnim klubovima.
		-- Motor Trend, May 1983

%
U Columbia, Pennsylvania, to je protiv zakona za pilot svrbitiženski leteći student ispod brade s perom prašinu u ciljukako bi joj pažnju.
		-- Motor Trend, May 1983

%
U Corning, Iowa, to je prekršaj za čovjeka pitati ženu za vožnjuu svakom motornom vozilu.
		-- Motor Trend, May 1983

%
U Denveru je protuzakonito posuditi usisavač na svoj susjed.
		-- Motor Trend, May 1983

%
U Devon, Connecticut, to je protuzakonito hodati unatrag nakon zalaska sunca.
		-- Motor Trend, May 1983

%
U Greene, New York, to je protuzakonito jesti kikiriki i hodati unatrag napločnici kada je koncert uključen.
		-- Motor Trend, May 1983

%
U Lexington, Kentucky, to je ilegalno nositi kornet u džepu.
		-- Motor Trend, May 1983

%
U Lowes Crossroads, Delaware, to je kršenje lokalnih propisa za bilo kojuPilot i putnik nositi kornet u svom džepu vrijemeili leti ili čeka da se ukrca u avion.
		-- Motor Trend, May 1983

%
U Memphisu, u Tennesseeju, to je protuzakonito da žena voziti automobil, osim akopostoji čovjek ili trčanje ili hodanje ispred njega mašući crvenoZastava upozoriti približava vozačima i pješacima.
		-- Motor Trend, May 1983

%
U Ohiu, ako se zanemari govornika na Decoration dana u tolikoj mjeri kaojavno igrati kroket ili prezentacijskih potkove u roku od jedne milje odgovornica, možete biti novčano kažnjen 25.00 $.
		-- Motor Trend, May 1983

%
U Pocataligo, Georgia, to je kršenje za žene preko 200 funtii odjevena u kratke hlače pilot ili voziti u avionu.
		-- Motor Trend, May 1983

%
U Pocatello, Idaho, zakon donesen 1912. godine pod uvjetom da je "nošenjeod skrivenih oružja je zabranjeno, osim ako isti izloženi su na javni pogled. "
		-- Motor Trend, May 1983

%
U Seattleu, Washington, to je ilegalno nositi skriveno oružje kojeje više od šest stopa u dužinu.
		-- Motor Trend, May 1983

%
U Tennesseeju, to je protuzakonito pucati bilo koju drugu igru ​​osim kitova izkreće automobil.
		-- Motor Trend, May 1983

%
U staro doba u Engleskoj, što bi mogao biti obješen zbog krađe ovce ilišnita kruha. Međutim, ako se ovce ukrao kruh i dade gati, ti bi se suditi samo za primanje, zločin kazna od četrdesettrepavice s mačkom ili psom, ovisno o tome što je bilo pri ruci. Ako je ukrao psai bili uhvaćeni, te su kažnjeni s dvanaest zec udaraca, iako jebilo teško pronaći kuniće dovoljno veliki ili dovoljno jak da vas bušiti.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
U Tulsi, Oklahoma, to je protiv zakona otvoriti soda boce beznadzor ovlaštenog inženjera.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
U West unije, Ohio, ne oženjen čovjek može ići leti bez svog bračnog drugazajedno u bilo kojem trenutku, osim ako je u braku više od 12 mjeseci.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
To je odavno primijetio da žiriji su nemilosrdni za pljačke i punaoprost za čedomorstvo. Pitanje interesa, dragi moj gospodine! žirise boji opljačkan te je prošao dob kada bi to moglo biti žrtvačedomorstva.
		-- Edmond About

%
To je protiv zakona za čudovište za ulazak korporativne graniceUrbana, Illinois.
		-- Edmond About

%
Protuzakonito je voziti više od dvije tisuće ovaca dolje HollywoodBoulevard u jednom trenutku.
		-- Edmond About

%
Protuzakonito je reći: "Oh, Boy" u Jonesboro, Georgia.
		-- Edmond About

%
To je gospodin Mellon je credo koji 200.000.000 $ može učiniti krivo. Našedjelo sastoji se u to sumnjao.
		-- Justice Robert H. Jackson

%
To je Texas zakon da kada se dva vlaka susretnu na križanje željezničke pruge,svaka će doći do punog stajališta, a niti će nastaviti dok drugiborac.
		-- Justice Robert H. Jackson

%
Čini se da ova dva tipa, George i Harry, kako stoji u vrući zrakbalon prijeći u Sjedinjenim Državama. Nakon četrdeset sati u zraku, Georgeokrene Harryju i reče: "Harry, mislim da smo utonula Naravno! Mimorate saznati gdje smo. "Harry hladi zrak u balon, a spuštaju se ispodnaoblaka. Polako plutajući iznad sela, George je vidio čovjekastoji ispod njih i viče out "Oprostite! Možete li molim recite menegdje smo? "Čovjek na tlu viče natrag, "Vi ste u balonu, otprilikepedeset stopa u zraku! "George se okreće prema Harryju i kaže: "Pa, to je čovjek * mora * biti odvjetnik".Odgovori Harry, "Kako možete reći?"."Budući da je informacija nam je dao je 100% točan, i potpunobeskoristan!"To je kraj vic, ali za vas koji su još uvijek zabrinuti zaGeorge i Harry: oni završiti u piću, a čine naslovnoj straniciNew York Times: "Balloonists okupana odvjetnik".
		-- Justice Robert H. Jackson

%
Smatrat će se nezakonitim za bilo kakve sumnjive osobe da se u općini.
		-- Local ordinance, Euclid Ohio

%
To je ilegalno u Wilbur, Washington, jahati ružna konja.
		-- Local ordinance, Euclid Ohio

%
Nedavno je došao do Fortune pažnju da su znanstvenici prestalikoristeći laboratorijske štakore u korist odvjetnika. Čini se da ne postojesamo neke od njih, ali ne tako da se emotivno vezan. JediniPoteškoća je u tome što je ponekad teško primijeniti eksperimentalneRezultati za ljude.[Isto tako, postoje neke stvari koje ni rat ne može učiniti. Ed.]
		-- Local ordinance, Euclid Ohio

%
Suci, kao klasa, zaslonu u pitanju uređenje alimentaciju, teosvrće darežljivost koja se nalazi samo u ljudima koji darujutuđe gotovinom.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Dovoljno je sjetiti: kada ići na sud, vi ste vjerujući svoju sudbinuDvanaest ljudi koji nisu bili dovoljno pametni da se iz žirija dužnosti!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas State zakon zahtijeva pješaci prelaze na autocestama noćunositi stražnja svjetla.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, zakon zabranjuje pčele da lete preko sela ili prekobilo koji od njegovih ulica.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Znati kako uštedjeti 5 utapanja pravnika?- Ne?DOBRO!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Zakoni su poput kobasica. Bolje je ne vidjeti ih se napravi.
		-- Otto von Bismarck

%
Zakonodavstvo je predloženo u Illinois Parlamenta, svibanj, 1907:"Brzina na županijskim cestama bit će ograničena na deset milja na satosim ako je vozač vidi ovršitelj koji ne čini se da su imalipiti u 30 dana, kada je vozač će biti dopušteno da se ono što mogu. "
		-- Otto von Bismarck

%
Sjetimo se da je naša nacija odvjetnika i reda.
		-- Otto von Bismarck

%
Recimo da je vaš vjenčani prsten spada u svom tosteru, a kada se držatitvoja ruka u to popravljanje, patite boli i patnje, kao iDuševnih boli. Ti bi tužiti:* Proizvođač toster, za neuspjeh da se uključuju u uputama  dio koji kaže da nikada ne bi trebao nikada nikada držati vas za ruku  u toster, izjava "Ne, čak i ako je vaš vjenčani prsten pada  unutra".* U trgovini u kojoj ste kupili toster, jer prodaje ga je očito  kreten poput sebe.* Union Carbide Corporation, koja nije izravno odgovorna za to  slučaj, ali koji se osjeća toliko krivom da će vjerojatno poslati  veliki novčani ionako naselje.
		-- Dave Barry

%
... Logično nesuvislo, semantički neshvatljivo, i pravno ...besprijekoran!
		-- Dave Barry

%
Glasno burping dok hodaju oko zračne luke je zabranjeno u Halstead, Kansas.
		-- Dave Barry

%
Marihuana će se pravna neki dan, jer mnoge studente pravakoji je sada dim lonac će jednog dana postati kongresmeni i ozakonitito kako bi zaštitili sebe.
		-- Lenny Bruce

%
Muškarci često vjeruju - ili se pretvarati - da je "zakon" je nešto sveto, ilibarem znanost - neutemeljene pretpostavke vrlo povoljno vladama.
		-- Lenny Bruce

%
Maloljetnici u Kansas City, Missouri, nije dopušteno kupiti kapu pištolje;oni mogu kupiti puške slobodno, no.
		-- Lenny Bruce

%
Nikada ne stavljajte off do sutra ono što možete učiniti danas. Tu bi moglo bitiZakon protiv njega u tom trenutku.
		-- Lenny Bruce

%
NIKADA skretanje pogoditi odvjetnika bicikl - to može biti vaš bicikl.
		-- Lenny Bruce

%
New Hampshire zakon zabranjuje vam da iskoristiti svoje noge, kimanje glavom, ili ubilo koji način zadržati vremena za glazbu u konobi, restoranu ili kafiću.
		-- Lenny Bruce

%
Od ______ Naravno da je to oružje. Tko bi uokviriti nekoga s lažnim?
		-- Lenny Bruce

%
Stari Barlow bio prijelaz-natječaj na raskrižju gdje se brzi vlakdemolirali automobil i njegove putnike. Budući da je glavni svjedok, njegovSvjedočanstvo je od vitalne važnosti. Barlow je objasnio da je noć bila tamna,i on je mahnuo svjetiljku grčevito, ali vozač automobila platioNema pažnju na signal.Pruga tvrtka dobila spor, a predsjednik tvrtkepohvalili oldtimer za svoju priču. "Dobro si učinio predivno", rekao je,"Bojala sam se da će popuštati pod svjedočenja.""Ne, gospodine", uzviknuo je viši ", ali sam siguran bojao da durnedodvjetnik će me pitati je li moja svjetiljka bila upaljena "
		-- Lenny Bruce

%
Nakon što je imao jednu nogu u Bijeloj kući, a zemlja je drhtala pod njegovimgrmi. Sada je tinpot Papa u Coca-Cola pojasa i brat nausamljen pastiri koji istući halfwits u pocinčanih željeznih sjenica izaželjezničke dvorišta ".savjet za pristalice Tennessee protiv evolucijeZakon na opsezima "Monkey suđenje" u 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Naš drugi cijelosti istiniti vijest je poslan mi je gospodin H. BoyceConnell Jr. Atlanta, Ga., Gdje je uključena u odvjetničkom društvu. Jedna stvarSviđa o Jug je, ljudi tamo stalo tradicije. Ako je netkodobiva pruži takvo ime "H. Boyce", on visi na njemu, stavlja ga na njegov zakonskipribora, čak i prelazi na njegovog sina, a ne raditi ono što manju osobuće učiniti, kao što se to promijenilo ili se ubio.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vozačka Test(10) rupe su(A) vrlo opasno.(B) domoljubno.(C) kriv prethodne administracije.(D) sve će biti fiksna sljedećeg ljeta.Točan odgovor je (b). Rupa uništiti nepatriotski, unamerican,uvoze automobile, jer su rupe veće od automobila. Ako vozitivelika, domoljubno, američki automobil morate ništa brinuti.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vozačka Test(2) Svjetlosni na raskrižju mijenja iz žute u crvenu, trebali(A) odmah prestati.(B) postupati polako kroz raskrižje.(C) puhati u rog.(D) kat je.Točan odgovor je (d). Ako je rekao (c), te su gotovo odmah, tako dadaj si pola točku.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vozačka Test(3) Kada se zaustavio na raskrižju biste trebali(A) gledati semafora za svoju traku.(B) gledati za pješake koji prelaze ulicu.(C) puhati u rog.(D) gledati semafora za presijeca ulicu.Točan odgovor je (d). Morate početi čim semaforaza presijeca ulicu pretvoriti u žuto. Odgovor (c) vrijedi pola točka.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vozačka Test(4) ispušnih plinova je(A) koristan.(B) nije štetna.(C) otrovni.(D) punk bend.Točan odgovor je (b). Upletanje Washington eko-freak komunističkibirokrati koji kažu drugačije su lažljivci. (Poruka za one koji su odgovorili (d).Vratite se u Kaliforniju gdje ste došli. Vaš ljubazni nisu dobrodošli ovdje.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vozačka Test(5) Vaš automobil je rog je vitalni dio sigurnosne opreme. Koliko često bi trebaloli ga testirati?(A) jednom godišnje.(B) jednom mjesečno.(C) jednom dnevno.(D) kada jedan sat.Točan odgovor je (d). Te bi trebao testirati svoj automobil rog barem jednomsvakih sat vremena, a češće noću ili u stambenim četvrtima.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Vozačka Test(7) Automobil se izravno ispred vas ima treperi pravi rep svjetlo    ali odmjeren lijevo stražnje svjetlo. To znači(A) jedan od stražnjih svjetala je slomljena; trebali dići svoj rognazvati problem na vozačkom pozornost.(B) vozač signalizirajući pravo skretanje.(C) vozač signalizirajući utakmice red.(D) vozač je iz grada.Točan odgovor je (d). Stražnja svjetla se koriste u nekim stranimZemlje signalizira okreće.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Vozačka Test(8) Pješaci su(A) nebitno.(b) komunisti.(C) smetnja.(D) teško očistiti prednju masku.Točan odgovor je (a). Pješaci nisu u automobilima, tako da sutotalno nebitna za vožnju; trebali biste ih u potpunosti ignorirati.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vozačka Test(9) Ceste su slani u cilju(A) ubiti trave.(B) rastopiti snijeg.(C) pomoći gospodarstvu.(D) sprečavanje rupe.Točan odgovor je (c). Cestovni soljenje zapošljava tisuće osobaizravno, a milijuni neizravno, na primjer, soli rudari irustproofers. Najvažnije, soljenje smanjuje životni vijek automobila,koje potiču iz auta i čelik.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Plakala je, a sudac obrisala suze s mojim čekovna knjižica.
		-- Tommy Manville

%
Sho 'su se da su ga protiv zakona. Pucaj, ever'body git visoka,oni ne bi nitko git i hraniti kokoši. Hee-hee.
		-- Terry Southern

%
Neki ljudi su heteroseksualni, a neki su biseksualni, a neki ljudi ne misleo seksu na sve ... oni postanu odvjetnici.
		-- Woody Allen

%
Neki od najzanimljivijih dokumenata iz Švedske srednjem vijeku sustari županijski zakoni (dobro, nismo imali županije, ali to je najbliže ekvivalentMogu naći za "landskap"). Ti su zakoni zapisani negdje u13. stoljeće, ali datiraju još dolje u Viking puta. Najstarija jeVastgota zakon koji jasno ima poganske utjecaje, slabo pokrivena s nekimChristian stvari. U ovom zakonu, možemo naći stranicu o "lekare", koji jeStaronorveški riječi za predstavljanje umjetnik, glumac / dvorske lude / glazbenik itd Ovdje jeokvirna prijevod, gdje sam napisao "umjetnik" kao ekvivalent"Lekare"."Ako umjetnik se tukli, nitko se neće plaćati kazne za to. Ako umjetnikranjena, jedan takav koji ide uz hurdie-gurdie ili putuje sviolina ili bubanj, onda narod mora uzeti divlje junicu i donijetito se na obronku. Onda neka obrije sve dlake sjunica rep, a mast rep. Tada je umjetnik će se datiNovo podmazani cipele. Brže će se držati od junice repa,i čovjek će ga udariti s oštrim bičem. Ako on može držati ju, onima životinju. Ako on ne može zagrliti, on će izdržati štoon je dobio, sram i rane. "
		-- Woody Allen

%
Ponekad čovjek koji zaslužuje da bude gledao dolje na, jer jebudala prezire samo zato što je odvjetnik.
		-- Montesquieu

%
Texas zakon zabranjuje bilo tko imati kliješta u svom posjedu.
		-- Montesquieu

%
Životinje nisu glupi kao misli - oni nemaju niliječnici, ni odvjetnici.
		-- L. Docquier

%
Arkansas zakonodavac donio zakon koji kaže da se ArkansasRijeka može narasti veći od mosta Main Street u Little Rocku.
		-- L. Docquier

%
Grad Palo Alto, u svom službenom opisu parkiralište standardima,određuje stupanj pristup invalidskim kolicima rampe u smislu centimetararasti po podnožju staze. Kompromis, pretpostavljam ...
		-- L. Docquier

%
Razlika između odvjetnika i pijetla je dapijetao ustaje ujutro i clucks prkosa.
		-- L. Docquier

%
District of Columbia ima zakon zabranjuje da se izvrši pritisak nabalon i time uzrokovati zvižduk na ulicama.
		-- L. Docquier

%
Sudac na novčanu kaznu pješak koji neoprezno prelazi ulicu pedeset dolara i rekao mu da je bioopet uhvati, on će biti bačen u zatvor. Fine danas, sutra hladnije.
		-- L. Docquier

%
Opravdanja za testiranje na droge dio su trenutno u modirasprave o vraćanju Amerike "konkurentnost". Lijekovi, to jeotkriva, odgovorni su za osion izostanaka, smanjene proizvodnje i siromašnihkvalitetan rad. No, je li testiranje na droge u stvari racionalno povezana suskrsnuće konkurentnosti? Hoće punjenja atmosferiradno mjesto sa strahom od luči izdaje iskreno potaknuti produktivnost?Mnogo buke je napravio o rehabilitaciji radnika pomoću droge, nodo danas je velika većina programa završava s jednostavnim pečenja, odnosno nezapošljavanje od zlostavljača. Ova praksa može pogoršati, a ne razriješi jenarod je produktivnost problema. Ako gospodarski oporavak je krajnjiCilj testiranja na opojne droge, onda kriteriji napuštanje rehabilitacijudroga pomoću radnik je najčišći od licemjerja i najgore racionalizacije.Četvrti amandman i testiranje na droge na radnom mjestu "Tim Moore, Harvard Journal of Law & javnu politiku, god.10, broj 3 (ljeto 1987), str. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Zakon u svojoj veličanstvenoj jednakosti zabranjuje bogatima, kao i siromašne,spavati ispod mostova, da prose na ulicama, a da ukrade kruh.
		-- Anatole France

%
Zakonodavca, od svih bića, najviše duguje zakon odanost. On je od svih ljuditrebaju se ponašati kao da mu je zakon prisiljen. Ali, to je univerzalnaslabost čovječanstva da je ono što se daje za administraciju smo trenutno zamislitiposjedujemo.
		-- H. G. Wells

%
S dobrim uspjehom jednakih plaća reklamaGodine 1976. Europska ekonomska zajednica ukazao na irskiVlada da još nije provela dogovoreni seks jednakostzakonodavstvo. Vlada Dublin odmah reklamirao za jednaku plaćuIzvršenje časnik. Oglas je ponudio različite platne razrede zamuž i žena.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kazna za smijao u sudnici je šest mjeseci u zatvoru; akonisu bili za ovu kaznu, žiri bi nikad čuli dokaze.
		-- H. L. Mencken

%
Ovlasti nisu prenesene u SAD Ustavom, nitizabranjeno to da država, rezervirana su u Sjedinjene Države odnosno,ili ljudima.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Primarni uvjet za bilo koji novi porezni zakon je za to da se oslobađa dovoljnobirača za pobjedu na sljedećim izborima.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Država zakon Pennsylvaniji zabranjuje pjevanje u kadi.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Najgore žirijaSuđenje ubojstvo u Manitobi u veljači 1978. bila je dobro napredovalo, kadjedan porotnik otkrila je da je on bio potpuno gluh i nije imaonajdalji pojma što se događa.Sudac, Gospodin pravde Salomon ga je pitao je li čuo bilodokazi na sve, a kad nije bilo odgovora, odbio ga je.Uzbuđenje koje je to dovelo samo da je bilo jednako kada je drugiporotnik otkrio da nije govorio ni riječi engleskog. Tečno francuskigovornik, izlagao je super iznenadio kad je rekao, nakon dva dana, da je onsluša suđenje za ubojstvo.Suđenje je napušten kad trećina porotnik, rekao je da je pretrpioiz oba uvjeta, koji se istovremeno neobrnut na engleskom jezikui gotovo kao gluh kao prvi porotnika.Sudac naložio novo suđenje.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Postoji zakon Massachusetts zahtijevaju sve pse da imaju svoje stražnje nogevezan tijekom mjeseca travnja.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ne postoji bolji način vježbanja maštu od proučavanja zakona.Ne pjesnik tumačiti prirodu slobodno kao odvjetnik tumači istinu.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Nema sumnje, da je moj odvjetnik je iskren. Na primjer, kada jepodnio poreznu prošle godine, izjavio je pola svoje plaćekao 'prijenosne prihoda. "
		-- Michael Lara

%
"Bilo je zanimljivo razvoj u suđenju CBS-Westmoreland:obje strane su se složile da je nakon suđenja, Andy Rooney će biti dopušteno darazgovarati žirija za tri minuta o malim stvarima koje ga ljutilotijekom suđenja. "
		-- David Letterman

%
Nema pravde na ovom svijetu.New York državni odvjetnik Thomas Dewey nakon Luciano imaospasio Dewey od atentata by Dutch Schultz (naručivanjeatentat na Schultz umjesto)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia zakon zabranjuje kade u kući; kace moraju držati u dvorištu.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Mi svibanj ne vole liječnike, ali barem su liječnik. Bankari nisu nikadapopularan, ali barem su banke. Policajac policija i pogrebnici uzetipod. No, odvjetnici ne daju nam pravo. Primamo nije radostan svjetlosudske prakse, nego presedani, prigovori, žalbe, ostaje,strugotine i oblici, prijedloge i protu-prijedloge, sve na 250 $ na sat.
		-- Nolo News, summer 1989

%
Trebamo shvatiti da je grad bolje s lošim zakonima, tako dugo dok oniostaje fiksna, a zatim s dobrim zakonima koji se stalno mijenjaju, danedostatak učenja u kombinaciji sa zvukom zdrav razum je više koristan negovrsta pameti da izmakne kontroli, te da kao opće pravilo,Države bolje regulirana od strane čovjeka na ulici nego intelektualci.To su vrsta ljudi koji žele da se pojavi mudriji od zakona, kojiželite da biste dobili svoj način u svakom opće rasprave, jer smatraju daoni ne mogu pokazati svoju inteligenciju u pitanjima većeg značaja, akoji je, kao rezultat toga, vrlo često donose propast na njihovoj zemlji.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Dobro došli u Utah.Ako mislite da su naši zakoni liker su smiješne, trebali biste vidjeti naše donje rublje!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Što imate kad ste šest odvjetnici zakopana do vrata u pijesku?Nema dovoljno pijeska.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kada je upozorio da upada od strane ječi stakla ili na drugi način, 1) Calmsebe 2) identificirati uljeza 3) Ako neprijateljski, ubije ga.Korak broj 3 je od posebne važnosti. Ako ostavite momak živimiz pogrešnog softheartedness, on će vratiti svoju velikodušnost duhatako da vas tuži za uzrok njegove naknadne paraplegijom i tražiti da vas na silupodržati ga za ostatak svoga pokvarenog života. Na sudu će branitida je bio u depresiji jer ga je društvo nisu uspjeli, i da jeu potrazi za Majke Tereze za udobnost i nude svoje usluge naloša. U tom tužbom, izgubit ćete. Ako, s druge strane, ubition, najviše što možete očekivati ​​je da rođak će donijeti do nezakonitogSmrt akcija. Vi ćete imati dvije prednosti: prvo, tu biti samo svojpriča; zaboravi Majku Tereziju. Drugo, čak i ako izgubite, koliko biŽivot u Bum-a se isplati uopće? Puno manje od 50 godina u vrijednosti odparaliza. Nemojte igrati George Bush i Saddama Husseina. Završiti posao.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Gdje je to dužnost da se klanjaju suncu To je prilično siguran da se zločinispitati zakone topline.
		-- Christopher Morley

%
Zašto svijećnjacima konj kikotanje, izvlačenje odvjetnika daleko?
		-- Carl Sandburg

%
Zašto New Jersey ima više otrovnih deponija i Kaliforniji imajuviše odvjetnici?New Jersey je imao prvi izbor.
		-- Carl Sandburg

%
Uz Kongres, svaki put kad se našaliti da je zakon; i svaki putoni čine zakon da je šala.
		-- Will Rogers

%
"Naravno, ako je pojedinac bio zaustavljen i optužen zbog krađe poslije hodanje iz Neiman Marcus-oni očekuju da će se na kraju rekli ono što im je navodno ukrao. Bilo bi apsurdno časnik za reći optuženog da je 'znaš što si ukrao Ja ne govorim. " Ili, da jednostavno predati optuženi individualno katalog Neiman Marcus-"Cijeli inventara i reći 'to je tu negdje, ti to shvatiti. "    - Suca Brooke Wells Red Izdavanje dijelom i IBM-a Zahtjev za ograničenje       SCO tvrdnje
		-- Will Rogers

%
"Obvezno ujedinjenje mišljenju postiže samo jednoglasno groblje."    - Pravda Jackson, pisanje za većinu, u Zapadnoj Virginiji       Državni odbor za obrazovanje v. Barnette 319 US 624 Broj 591
		-- Will Rogers

%
"Ako postoji bilo kakva fiksna zvijezda u našoj ustavnoj konstelaciji, to je da niti jedan službenik, visoke ili sitne, može propisati što će biti ortodoksni u politici, nacionalizmu, religiji, ili drugim pitanjima mišljenje ili prisiliti građane da prizna po riječ ili djelo svoju vjeru u njemu. Ako postoji bilo kakve okolnosti koje dopuštaju iznimku, oni sada ne javljaju nama."    - Pravda Jackson, pisanje za većinu, u Zapadnoj Virginiji       Državni odbor za obrazovanje v. Barnette 319 US 624 Broj 591
		-- Will Rogers

%
"Pravo na slobodu mišljenja i vjeroispovijesti zajamčena Ustav protiv državnog djelovanja uključuje i pravo govora slobodno i pravo da se suzdrže od govora uopće, osim u mjeri u kojoj kao bitne operacije vlasti mogu zahtijevati da za Očuvanje uredno društva, --- kao u slučaju prisile na svjedočiti na sudu. "    - Pravda Murphy, u concurrance, West Virginia State odbor       Obrazovanje v. Barnette 319 US 624 Broj 591
		-- Will Rogers

%
