Linux stroj! jer 486 je strašna stvar za otpad!(Do jjs@wintermute.ucr.edu~~pobj, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Apsolutno ništa ne smije se zaključiti iz ovih brojki, osim štone može se zaključiti iz njih. "(Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Zapravo, tipkati slučajnih nizova u Finder ne ekvivalentfilename završetak.(Rasprava u comp.os.linux.misc na intuitivnost naredbi: fileZavršetak vs Mac Finder).
		-- Ronald Florence <ron@18james.com> in

%
Nakon gledanja moje novo umirovljeni tata provesti dva tjedna učenje kako napraviti novimape, postalo je jasno da je "intuitivno" uglavnom znači "ono što je pisac iligovornik intuitivnih voli ".(Bruce Ediger, bediger@teal.csn.org u comp.os.linux.misc na xintuitivnost od Mac sučelje.)
		-- Ronald Florence <ron@18james.com> in

%
"Sve jezika dizajneri su arogantni. Ide s teritorija ..."(Do Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
I 1.1.81 službeno BugFree (tm), pa ako primati bug-izvješćana njoj, znate oni su samo zle laži. "(Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... I oskudno odjevene žene, naravno. Koga briga ako je ispod nuleizvana "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"A sljedeći put kada se u obzir žale da izvodi lucidan Emacs19.05 NFS iz udaljenog Linux stroj u Paragvaju ne čini dadobiti boje pozadine u pravu, znat ćete tko se zahvaliti. "(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
>: Bilo vratari vani bi trebao osjećati sretnije znajući da prosinca je utovar>: Mi AlphaPC da namjeravam probati uzimajući Linux radi na: to će>: Definitivno pomoći istjerati neke od najvažnijih flagrantno unportable stvari.>: Alfa je mnogo drugačiji od i386 od 68k stvari je, tako>: To je vjerojatno da će dobiti većinu stvari ne mijenja.>> To je postove kao što je ovaj da gotovo uvjeriti da nam ne-vjernike da postoji> Stvarno je bog.(Nastavak by alovell@kerberos.demon.co.uk~~pobj, Anthony Lovell, da Linus-anapomene o portanje)
		-- Ronald Florence <ron@18james.com> in

%
Svatko tko misli UNIX je intuitivno bi trebao biti prisiljeni napisati 5000 linijabroj pomoću ništa, ali vi ili emacs. AAAAACK!(Rasprava u comp.os.linux.misc na intuitivnost naredbi, naročitoEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Jeste [Linux korisnike] Lemmings kolektivno skakanje off liticepouzdan, dobro projektirana komercijalni program? "(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
Kao i obično, to se puštanje 1.3.x, nisam ni sastavio ovokernel još. Dakle, ako se to radi, te bi trebao biti dvostruko impresioniran.(Linus Torvalds, najavljujući kernel 1.3.3 na mailing listu linux-kernel).
		-- Ronald Florence <ron@18james.com> in

%
Izbjegavajte vrata pakla. Koristi Linux(Nepoznati izvor)
		-- Ronald Florence <ron@18james.com> in

%
Upozorio da se upisivanjem \ fBkillall \ fIname \ fp možda nije željenautjecati na ne-Linux sustava, posebno kada je učinjeno od strane povlaštenog korisnika.(Iz killall man stranicu)
		-- Ronald Florence <ron@18james.com> in

%
"Osim toga, mislim da [Slackware] zvuči bolje od" Microsofta ", zar ne?"(Po Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
No, ono što možete učiniti s njom? - Sveprisutan krik iz Linux korisnika partnerom.(Poslao Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Do Golly, ja sam na početku mislim Linux stvarno * je * najbolja stvar odnarezane kruh. "(Po Vance Petree, Virginia snaga)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Ups. Kernel pokušali pristupiti loše stranicu. Morat ćemo * Raskinuti stvari s ekstremnim predrasudama.* /die_if_kernel ( "Ups", regs, ERROR_CODE);(Iz linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - taj misteriozni i zastrašujući stanjesvijest gdje Smrtni Korisnici strah da gazite. "(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra me vjerojatno mrzi(Linus Torvalds, u kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, Mala neugodno boot virus koji uzrokuje slučajni spontani sustav.     ruši, obično neposredno prije spremanja masivan projekt. Jednostavno izliječiti     UNIX. Vidi i MS-DOS-a, IBM-DOS, DR-DOS.(Od Davida Vicker je .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Imajte na umu da 120 sek definiran je u protokolu kao maksimuma * Moguće RTT. Mislim da ćemo morati koristiti nešto drugo osim TCP * Razgovarati s University of Mars. * Šape omogućuje nam duže prekide i velike prozore, tako da nakon provedene * FTP na Mars će raditi dobro. * /(Od /usr/src/linux/net/inet/tcp.c, o RTT [retransmisija timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Čak i više iznenađujuće je spoznaja da Bog ima pristup internetu. IPitam se, ako on ima punu newsfeed? "(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
> Jeste li ikad čuli za .cshrc?To je grad u Bosni. Pravo?(Rasprava u comp.os.linux.misc na intuitivnost naredbi.)
		-- Ronald Florence <ron@18james.com> in

%
Fatalna pogreška: Pronađeno [MS-Windows] Sustav -> reparticioniranja disk za Linux ...(Do cbbrown@io.org~~pobj, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Kako upisati "Jer ja u * .dvi ne xdvi sam učinio", u GUI?(Rasprava u comp.os.linux.misc na intuitivnost sučelja).
		-- Ronald Florence <ron@18james.com> in

%
"Kako bih trebao znati, ako se to radi? To je ono beta testeri su za. Samo samto kodirani. "(Pripisuje se Linus Torvalds, negdje u postu)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Ponosni član TeamLinux \ _________ \ /(Do Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Ja razvijati za Linux za život, ja se razviti za DOS.Odlazak iz DOS-a na Linux je kao trgovanje jedrilica za F117.(Do entropy@world.std.com~~pobj, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ja sam to zato što Linux mi daje Woody. Ona ne stvara prihod.(Dave '-ddt->' Taylor, najavljujući Doom za Linux)
		-- Ronald Florence <ron@18james.com> in

%
Slobodno me kontaktirajte (plamen o moj engleski i beskorisno je toVozač će biti preusmjeren na / dev / null, oh ne, to je puno ...).(Michael Beck, opisujući zvuk PC-zvučnik uređaja)
		-- Ronald Florence <ron@18james.com> in

%
"Ne znam zašto, ali prva C programe imaju tendenciju da izgledaju puno gore negoPrvi programi u bilo kojem drugom jeziku (možda osim FORTRAN, ali ondaPretpostavljam da su svi Fortran programi izgledaju kao `prvima ')"(OLAF Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Jednom sam svjedočila govorljiv, mjesec dana duge žestoke rasprave nad uporabommiševi vs trackballs ... Bilo je jako glup. "(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
I dalje zadržati točku da je dizajniranje monolitni kernel 1991 jetemeljna pogreška. Budite zahvalni što nisu moj učenik. Ne bi dobitivisoki stupanj za takav dizajn :-)(Andrew Tanenbaum do Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ja bih radije potrošiti 10 sati čitajući tuđe izvornog koda od10 minuta slušanja Musak čekaju tehničku podršku koja nije. "(Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Ja bih dopuzati ral 'Visual ovaj ++' i 'integrirani razvojTo je doći do gcc, Emacs i gdb. Hvala ti."(Po Vance Petree, Virginia snaga)
		-- Ronald Florence <ron@18james.com> in

%
"Ja sam idiot .. Barem jedan [bug] je oko 5 minuta da se naći .."(Linus Torvalds kao odgovor na bug izvještaj).> Ja sam idiot .. Barem je to [bug] je oko 5 minuta da se naći ..Uznemirujući ...(Gonzalo Tornaria odgovor na Linus Torvalds je mailing oko kernel bug.)> Ja sam idiot .. Barem je to [bug] je oko 5 minuta da se naći ..Moramo pronaći neke nove pojmove koji opisuju nama ostalima običnih smrtnikazatim.(Craig Schlenter odgovor na Linus Torvalds je mailing oko kernel bug.)> Ja sam idiot .. Barem je to [bug] je oko 5 minuta da se naći ..Sigurno, Linus se govori o vrsti idiotizma da i drugi težimo :-).(Bruce Perens odgovor na Linus Torvalds je mailing oko kernel bug.)
		-- Ronald Florence <ron@18james.com> in

%
Ja sam pokrenuti Quake više u posljednjih nekoliko dana nego što sam posljednjih nekolikomjeseci. Ja samo volim ispravljanje pogrešaka ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft je, zabrinut zbog rastuće popularnosti slobodne 32-bitnioperativni sustav za Intel sustave, Linux je zaposlen veliki broj vrhprogramera iz podzemni svijet razvoju virusa. Bill Gates je izjaviojučer: "Svijet dominacija, brzo - to je bilo nama ili Linus". Mr. Torvaldsbio je nedostupan za komentar ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), u comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1] "-advice") == 0) {printf ( "Do not Panic \ n!");izlaz (42);    }(Arnold Robbins u LJ veljače '95, opisujući RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ako je definirana (__ alpha__) && definirano (CONFIG_PCI)+ / ** Smisao života, svemira i svega. Plus* To čini godine izaći u pravu.+ * /+ Godišnje - = 42;+ # Endif(Iz patch za 1.3.2: (kernel / time.c), podnijela Marcus Meissnera)
		-- Ronald Florence <ron@18james.com> in

%
"Ako je budućnost navigacijski sustav [za interaktivne mrežnih usluga naNII] izgleda kao nešto iz Microsofta, to nikada neće raditi. "(Predsjednik Walt Disney televiziju i telekomunikacije)
		-- Ronald Florence <ron@18james.com> in

%
"Ako želite putovati oko svijeta i biti pozvan da govori na punorazličitih mjesta, samo napisati Unix operativni sustav. "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[U 'Doktor' Mode], proveo sam dobrih deset minuta govori Emacs što sammislili o tome. (Odgovor je bio: "Možda biste mogli pokušati biti manjeuvredljiv ".)"(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
U većini zemalja prodaje štetne stvari poput droge je kažnjivo.Zatim howcome ljudi mogu prodati Microsoftov softver nekažnjeno?(Do hasku@rost.abo.fi~~pobj, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel inženjering čini se da su misheard Intel marketinške strategije. frazabila je "Podijeli pa vladaj" ne "Divide i penis"(Do iialan@www.linux.org.uk~~pobj, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"To je Bog. Ne, Richard Stallman, ili Linus Torvalds, ali Bog."(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
LILO, ti si me dobio na koljena!(Od David Black, dblack@pilot.njin.net~~pobj, uz isprike Derek iDominos, Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux je zastario(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux predstavlja pravi izazov za one s ukusom za kasnesjeckanje (i / ili razgovora s Bogom). "(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX razvoj Venimus, provjera, Dolavimus.(Do mah@ka4ybr.com~~pobj, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux je] sposobnost da razgovaraju putem bilo kojeg medija, osim dimnim signalima."(Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: jer PC je strašna stvar za otpad(Ksh@cis.ufl.edu staviti ovo na majice u '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Budući da je računalo je strašna stvar za otpad.(Do komarimf@craft.camp.clarkson.edu~~pobj, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: izbor od GNU generacije(Ksh@cis.ufl.edu staviti ovo na majice u '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: operativni sustav s pojma ...Command Line Korisnik okoliš ".(Vidi u nekom porukom u comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 na vatru(Jedan od prikrivenih poruke kernela)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft nije odgovor.Microsoft je pitanje.NE (ili Linux) je odgovor.(Preuzeto iz .signature od nekoga iz Velike Britanije, izvor nepoznat)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde 'einklinken'von Festplatten u Dateisysteme, und, časna sestra, "besteigen 'beim Sex.(Christa Keil u njemačkom poruku: "montaže koristi se za tri stvari:penjanje na konju, povezujući u tvrdom disku uređaja u sustavima podataka, i, dobro,montažu za vrijeme seksa ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS nije dobio tako loše kao što je preko noći - to je više od deset godinapažljivog razvoja ".(Po dmeggins@aix1.uottawa.ca~~pobj)
		-- Ronald Florence <ron@18james.com> in

%
"Nikad ne bi bilo mistaeks".(Anonymous, u mail raspravi o izvješću kernel bug.)
		-- Ronald Florence <ron@18james.com> in

%
Ne mene, momak. Pročitala sam na stranici bash čovjek svaki dan kao Jehovin svjedok čitaBiblija. Ne čekati, čovjek stranica Bash je Biblija. Ispričajte me...(Više o zbunjujućih aliasa, preuzet iz comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Imajte na umu da ako ja mogu dobiti da se \" Su i reći \ "nešto samo pitanjem:imate vrlo ozbiljan sigurnosni problem na vašem sustavu, a vi bi trebaligledati u nju. "(Paul Vixie, vixie-stara baba 3.0.1 instalacije bilješke)
		-- Ronald Florence <ron@18james.com> in

%
Sada znam netko tamo ide sa zahtjevom: "Pa onda, UNIX je intuitivno,jer samo trebate naučiti 5000 naredbe, a onda sve ostalo slijediod toga! Ha-ha! "(Andy Bates u comp.os.linux.misc na "intuitivnog sučelja", malobrani Macove.)
		-- Ronald Florence <ron@18james.com> in

%
Sada smo imali ovu vrstu stvar:  prinos -a za prinos za sav promet  prinos t za prinos do kamiona  prinos f za prinos do ljudi hodaju (prinos stopala)  prinos D T * za prinos na dane počevši od t... Ne bi se puno mrtvih ljudi na raskrižjima, te prometne gužve viNe bi vjerovao ...(Rasprava u comp.os.linux.misc na intuitivnost naredbi.)
		-- Ronald Florence <ron@18james.com> in

%
"Na normalnom ASCII liniji, jedini siguran uvjet za otkrivanje je 'razbiti'- Sve ostalo što je dodijeljena funkcije GNU Emacs ".(Do Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Na internetu nitko ne zna što koristite sustav Windows NT"(Poslao Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Jednom davno postojala je DOS korisnik koji je vidio UNIX i vidio da jedobro. Nakon što upišete cp na svom DOS stroj kod kuće, on je skinuti GNU-aUnix alata prenesen na DOS i instalirati ih. On rm'd, cp'd i mv'dsretno za nekoliko dana, a na pronalaženju Elvisa, on vi'd i bio je sretan. Nakondug dan na poslu (na Unix) je došao kući, počeli uređivati ​​datoteku,i ne mogu shvatiti zašto on nije mogao obustaviti VI (w / ctrl-z) za napravitisastaviti.(Po ewt@tipper.oit.unc.edu~~pobj (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Osim što Linux ima super ime, mogao netko objasniti zašto sam>> Trebali koristiti Linux preko BSD?>> Ne, to je to. Hladan ime, to je. Mi radili jako teško na> Stvaranje ime koje će se svidjeti većini ljudi, i to> Svakako isplatilo: tisuće ljudi koriste linux samo biti u mogućnosti> Reći: "OS / 2? Hah. Imam Linux. Što cool ime". 386BSD napravio> Pogrešku stavljanjem puno brojeva i čudnih kratica Into the> Ime, te se plaši daleko puno ljudi samo zato što zvuči previše> Tehnički.(Linus Torvalds 'follow-up na pitanje o Linux)
		-- Ronald Florence <ron@18james.com> in

%
Osobno, mislim da je moj izbor u mostest-superlativ-računalo ratova morase HP-48 serija kalkulatora. Oni će raditi gotovo ništa. A ako oniNe mogu, a ja ću samo priključiti Linux kutiju u serijski port i učitati goreHP-48 VT-100 emulator.(Do jdege@winternet.com~~pobj, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Nema niti u a.b.p.erotica, tako da nema dobitak u korištenjunavojem čitač vijesti.(Nepoznati izvor)
		-- Ronald Florence <ron@18james.com> in

%
"Rješavanje pod Linuxom Problem nikada nije bio cirkus koji je podAIX. "(Do Pete Ehlke u comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
isključivanje kada se prestati izjava se čita, BC procesor       prestaje, bez obzira na to gdje se prestati državna       ment je pronađena. Na primjer, "ako (0 == 1) prestati"       će uzrokovati bc prekinuti.(Vidi u manpage za "prije Krista". Obratite pažnju na "ako" IZJAVA logiku)
		-- Ronald Florence <ron@18james.com> in

%
Trčanje Windows na Pentium je kao da potpuno novi Porsche, ali samomoći voziti unatrag s ručne kočnice na.(Nepoznati izvor)
		-- Ronald Florence <ron@18james.com> in

%
"Sic tranzit diskus mundi"(Iz sustava Administrator Vodič, Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Uzdah. Volim misliti da je samo Linux ljudi koji žele da se nana "vodeće" tako loše hodaju pravo od ponora.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Chat program je u javnoj domeni. Ovo nije GNU Public License. Akorazbija onda morate zadržati oba komada.(Obavijest o autorskom pravu za chat programa)
		-- Ronald Florence <ron@18james.com> in

%
> Na dan ljudi misle Linux će biti bolje služio netko drugi (FSF> Kao prirodna alternativa), ja ću "odreći". Ne mislim da je> To je nešto što su ljudi brinuti o upravo sada - ja ne vidim> Događa u bliskoj budućnosti. Uživam raditi Linux, iako to ne> Znači neki posao, a nisam dobio nikakve pritužbe (neki gotovo stidljiv> podsjetnici o flasteru sam zaboravi ili ignorira, ali ništa> Negativno do sada).>> Nemojte uzeti gore znači da ću prestati dana netko prigovara:> Ja sam neosjetljiv (Lasu, koja je čitajući ovo preko ramena komentirao> Da je "debeli glavom je bliže istini") dovoljno da se neko zlostavljanje.> Da nisam, ja bih se zaustavio razvoj linux dan ast me ismijao> Na c.o.minix. Ono što hoću reći je upravo to, a linux je moje dijete tako> Sada, ne želim stajati na putu ako ljudi žele napraviti nešto> Bolje od njega (*).>> Linus>> (*) Hej, možda bih mogao podnijeti zahtjev za saint-napa od Pape. se> Netko zna što je njegov e-adresa? Tako sam lijepo se čini da se bljuvanje.(Preuzeto iz Linus odgovoru na nekoga zabrinuti za budućnost Linux)
		-- Ronald Florence <ron@18james.com> in

%
Lijepo je stvar o Windows - To ne samo srušiti, prikazujedijaloški okvir i omogućuje pritisnete "OK" na prvom mjestu.(Arno Schaefer je .sig)
		-- Ronald Florence <ron@18james.com> in

%
Jedini "intuitivno" sučelje je bradavica. Nakon toga, sve je to saznao.(Bruce Ediger, bediger@teal.csn.org u comp.os.linux.misc na X sučelja).
		-- Ronald Florence <ron@18james.com> in

%
Postoje dvije vrste Linux programeri - oni koji mogu čarolija, ioni koji to ne mogu. Tu je stalna utabori borba između dva.(Iz jednog od post-1.1.54 kernel ažuriranja poruka objavljena na c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Ova poruka je doveo do vas Linux, besplatnom Unixu.Windows bez X je kao vođenje ljubavi bez partnera.Sex, Drugs & Linux Pravilawin-nt od ljudi koji su izmislili edlinjabuke značilo problema jer edenLinux, način da biste dobili osloboditi od boot virusa(Do mwikholm@at8.abo.fi~~pobj, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS i Windows NT (također poznat kao Dobar, loš, iRužan). "(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
"... Vrlo malo pojave se mogu izvući nekoga iz Deep Hack načinu rada, s dvaistaknuo iznimke: što je udario grom, ili još gore, tvoj * računala *što je udario grom. "(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
"Mahanje daleko oblak dima, pogledam gore, i sam zaslijepljen svijetla, bijelasvjetlo. To je Bog. Ne, nije Richard Stallman, ili Linus Torvalds, ali Bog. Ugromak glas, On kaže: "To je znak koristiti Linux, slobodni UNIX sustavu.ZA 386. "(Mt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Svi znamo Linux je super ... to se beskonačne petlje u 5 sekundi."(Linus Torvalds o superiornosti Linux na AmsterdamLinux Simpozij)
		-- Ronald Florence <ron@18james.com> in

%
Mi smo Microsoft. Vi ćete biti asimilirani. Otpor je uzaludan.(Pripisuje se B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Mi smo Pentium of Borg. Odjel je uzaludno. Vi ćete biti približan.(Vidi u nečijem .signature)
		-- Ronald Florence <ron@18james.com> in

%
Mi smo pomoću Linux svakodnevno naše produktivnosti - tako UP vaš!(Preuzeto iz Pat Paulsen Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Mi smo došli do pokopati DOS, ne da ga hvale.(Paul Vojta, vojta@math.berkeley.edu, parafrazirajući citat Shakespearea)
		-- Ronald Florence <ron@18james.com> in

%
Mi koristimo Linux za sve naše ključne aplikacije. Nakon što je izvorni kodznači da nismo taoci nečije odjelu za podršku.(Russell Nelson, predsjednik Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Ono što ste završili s, nakon provođenja koncept operativnog sustava krozte mnoge marketinške kava filteri, je nešto što se ne razliku od običnog vrućevoda."(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
Što je ova skripta učiniti?    raspakirajte; dodirnuti; prst; mount; izdisaj; da; umount; spavatiSavjet za odgovor: nije sve prilagođen računalu. Ponekad siu vreći za spavanje, logorovanje.(Autor Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
'Kad kažete ", napisao sam program koji se srušio Windows", ljudi samo buljitišto tupo i reći: "Hej, dobio sam one sa sustavom, * za besplatnu *". "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Bič me. Tući me. Učini me održavanje AIX."(Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Tko je general Failure i zašto je on čita moj hard disk?"Microsoft spel chekar vor jedro, worgs rešetku !!(Do leitner@inf.fu-berlin.de~~pobj, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Tko želi imati na umu da bijeg-x-alt-upravljačke napustio shift-b vas stavlja usuper-uredi-ispravljanje sastaviti modu?(Rasprava u comp.os.linux.misc na intuitivnost naredbi, naročitoEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Zašto koristiti Windows, jer tu je vrata?(Do fachat@galileo.rhein-neckar.de~~pobj, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Svjetska dominacija. Brzi"(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you mogao provesti * cijeli dan * prilagođavanje naslovnu traku. Vjeruj mi. jaGovorim iz iskustva. "(Matt velški)
		-- Ronald Florence <ron@18james.com> in

%
"... Možda i preskočiti Božić slavlje u potpunosti, a umjestosjediti ispred svog Linux računalo igranje ssve novo-i-poboljšana verzija Linux kernel. "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Vaš posao je bio profesor i istraživač: To je jedan pakao od dobar izgovorza neke od mozga štetu Minix.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Čuo sam Židov, a musliman tvrde u Damasku kafiću s manje strastiod Emacs ratovima ".<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
