Bankar je čovjek koji posuđuje svoj kišobran kad sunce sjai to želi natrag minute ona počinje padati kiša.
		-- Mark Twain

%
Klasičan je nešto što svatko želi imati čitanjei nitko ne želi čitati.
		-- Mark Twain, "The Disappearance of Literature"

%
Konj! Konj! Moje kraljevstvo za konja!
		-- Wm. Shakespeare, "Richard III"

%
Stotinu godina od danas, vrlo je vjerojatno da [TWAINa djela] "TheJumping Frog "sama će se pamtiti.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A za Apple.
		-- Hester Pryne

%
Neka vrsta Batman suvremenih slova.
		-- Philip Larkin on Anthony Burgess

%
Lagani žena je pak teška muža.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Čovjek je čitao Canterbury Tales jedne subote ujutro, kada je njegovaŽena upita: "Što to imaš tamo?" Odgovori on, "samo moj pehar i Chaucer".
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Svečana, nenasmijan, licemjerni stari ledenjak koji je izgledao kao dačekao za radno mjesto u Trojstvu.
		-- Mark Twain

%
Priča o dva grada LITE (tm)- Charles DickensOdvjetnik koji izgleda poput francuskog plemića izvršava na njegovom mjestu.Metamorphosis LITE (tm)- Franza KafkeČovjek se pretvara u kukca i njegova obitelj dobiva ljut.Lord of the Rings Lite (tm)- J. R. R. TolkienaNeki dečki potrajati dugo odmor baciti prsten u vulkan.Hamlet LITE (tm)- Po Wm. ShakespeareStudent na odmor s obiteljskim problemima, A ekscentričandjevojka-prijatelj i majka koja neće djelovati njezinu dob.
		-- Mark Twain

%
Priča o dva grada LITE (tm)- Charles DickensČovjek u ljubavi s djevojkom koja voli drugog muškarca koji je izgleda samopoput njega ima glavu odrezala u Francuskoj zbog srednjedama koja plete.Zločin i kazna LITE (tm)- Po Fjodora DostojevskiČovjek šalje gadno pismo na zalagaoničar, ali se kasnijeosjeća krivim i ispričava.Odiseja LITE (tm)- HomerNakon rada kasno, hrabar ratnik izgubi na putu kući.
		-- Mark Twain

%
Uostalom, sve što je učinio je niz zajedno puno starih, poznatih citata.
		-- H. L. Mencken, on Shakespeare

%
Jao, kako ljubav može poigravati sa samim sobom!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Sve generalizacije su lažne, uključujući ovaj.
		-- Mark Twain

%
Sve što znam je ono što riječi znaju i mrtve stvari, i dačini lijep mali iznos, s početkom i sredinom ikraj, kao u dobro građen fraze i duge sonate mrtvih.
		-- Samuel Beckett

%
Svi kažu: "Kako je teško da moramo umrijeti" - čudna prigovor da dolaze izse usta ljudi koji su imali za život.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Sve moderne neugodnosti ..."
		-- Mark Twain

%
Sve stvari koje su su s više duha otjerao nego uživao.
		-- Shakespeare, "Merchant of Venice"

%
Uvijek treba. To će zadovoljiti neke ljude i zapanjiti ostalo.
		-- Mark Twain

%
Uvijek dosada luđaka je brus od straha.
		-- William Shakespeare, "As You Like It"

%
"... Iskusan, marljiv, ambiciozan, a često i vrlo čestoSlikovito lažac. "
		-- Mark Twain

%
Iskren priča ubrzava najbolje se otvoreno rekao.
		-- William Shakespeare, "Henry VI"

%
I ti misliš (oblik plaćanja da sam) da bih mogao biti Scarlet integralni?
		-- William Shakespeare, "Henry VI"

%
Svatko tko je imao bika za rep zna pet ili šest više stvarinego netko tko nije.
		-- Mark Twain

%
1. travnjaOvo je dan nakon što smo podsjetili na ono što smo na ostale tristotina i šezdeset i četiri godine.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kao što leti za bezobzirno dječaci su mi bogovima; oni nas ubijaju za njihov sport.
		-- Shakespeare, "King Lear"

%
Što se tiče pridjeva: kad ste u dvojbi, udari ga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Odjednom je udario me što kvaliteta ode u obliku čovjeka postignuća,osobito u literaturi, a koji Shakespeare posjedovao tako silno- Mislim negativne mogućnosti, to jest, kada je čovjek sposoban bitiu neizvjesnosti, misterijama, sumnjama, bez ikakvih razdražljivi dostizanjeNakon činjenica i razloga.
		-- John Keats

%
OSVIJESTITI! STRAH! VATRA! Neprijatelje! OSVIJESTITI!STRAH! VATRA! Neprijatelje!Probudite se! OSVIJESTITI!
		-- J. R. R. Tolkien

%
Prepune neodređeno želje, Everett upletena režnju njegova preostalauha i osjetio prisutnost netko drugi iza njega, što je izazvalo strahgurati kroz njegov živčani sustav kao što je flash poplava urliče doljeSredinom vilica od rijeke Feather prije završetka oroville brane1959. godine.loša fantastika natjecanje.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Budite oprezni čitanja zdravstvenih knjige, možda ćete umrijeti od štamparska greška.
		-- Mark Twain

%
Gle, budala govori, "Put a ne sve tvoje jaja u jednoj košari" - koja jeali način govoreći: "Scatter svoj novac i svoju pozornost;" MudreČovjek reče: "Stavite sve svoje jaja u jednoj košari i - gledati da Basket".
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big knjiga, velika dosada.
		-- Callimachus

%
No, za mene tiče, to je grčki za mene.
		-- William Shakespeare, "Julius Caesar"

%
Pokušavajući se lako može naučiti izdržati nedaće. Drugi čovjek je, mislim.
		-- Mark Twain

%
Civilizacija je bezgranična umnožavanje nepotrebnih potreba.
		-- Mark Twain

%
Odjeća čini čovjeka. Goli ljudi imaju malo ili nimalo utjecaja na društvo.
		-- Mark Twain

%
Kondenzirati juhu, a ne knjige!
		-- Mark Twain

%
Savjest je pak kukavice od svih nas.
		-- Shakespeare

%
Razmislite dobro proporcije stvari. Bolje je biti mlada lipanj-bugnego stara rajske ptice.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hrabrost je otpornost na strah, majstorstvo straha - a ne odsutnost straha. osimstvorenje biti dio kukavica nije kompliment reći da je hrabar; to je samolabavi pogrešna riječi. Razmislite buha - neusporedivonajhrabriji od svih stvorenja Božja, ako nepoznavanje straha bila hrabrost.Bilo da ste u snu ili budan on će vas napasti, briga ništa zbog činjeniceda se u rasutom stanju i snazi ​​da ste s njim kao što su masovni vojske na zemljina dojenče; živi i danju i noću i sve dane i noći uVrlo krug od opasnosti i neposredna prisutnost smrti, a ipak više nemabojati nego što je to čovjek koji hoda ulicama grada koji je pod prijetnjompotres deset stoljeća prije. Kada govorimo o Clive, Nelson i Putnamkao ljudi koji "ne zna što je strah," mi uvijek treba dodati buha - istavio ga na čelu povorke.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kašnjenje ne, Cezara. Pročitajte ga odmah.Ovdje je pismo, pročita ga u svoje slobodno vrijeme.[Citiran u "VMS za internu i strukture podataka", V4.4, kadase odnosi na usluge I / O sustava.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed duž površine svog života kao ravna kamena zauvijekpreskakanje po glatkoj vodi, mreška stvarnost sporadično, ali slabo pamtida se dosljedno, sve dok ona napokon izgubila zamah, potonuo, a zbogpredoziranje flouride kao dijete koje ju je natjeralo da pate od kroničnihapatija, osuđeni sama ležati zauvijek na podu svog života kao beskorisnokao dodatak i kao usamljeni kao petsto funta dvoručni uteg u Asteroid bez fitness centar.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Nemojte ići okolo govoreći svijet duguje život. Svijet dugujeništa. Bilo je tu na prvom mjestu.
		-- Mark Twain

%
"Vilenjaci i zmajevi!" I kaže mu. "Kupus i krumpir su boljeza tebe i mene. "
		-- J. R. R. Tolkien

%
obavljanje buha engleske književnosti a.
		-- Sean O'Casey on P. G. Wodehouse

%
Čak i najjasniji i najsavršeniji dokazi vjerojatno će biti nakvara, nakon svega, i zato treba biti primljena s velikim oprezom. uzetislučaj bilo olovke, izoštrio svake žene; ako imate svjedoka, od vas ćeSmatraju da je to učinio nožem; ali ako se jednostavno aspekta olovke,što će reći da je to učinila sa svojim zubima.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Svaki oblak rađa ne oluju.
		-- William Shakespeare, "Henry VI"

%
Svako zašto ima je zašto.
		-- William Shakespeare, "A Comedy of Errors"

%
Ekstremni strah i ne može se boriti, niti letjeti.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald do Hemingwaya:"Ernest, bogati su drugačiji od nas."Hemingway:"Da. Oni imaju više novca."
		-- William Shakespeare, "The Rape of Lucrece"

%
Slava je para; Popularnost nesreća; jedina zemaljska sigurno jezaborav.
		-- Mark Twain

%
Poznavanje pasa prezir - i djecu.
		-- Mark Twain

%
Malo je stvari teže podnositi nego muka od dobar primjer.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Za svjetlom srca živi dugo.
		-- Shakespeare, "Love's Labour's Lost"

%
Za hrabrost mounteth s prigodu.
		-- William Shakespeare, "King John"

%
Za modne Minas Tiritha bio je takav da je izgrađen na sedam razina,svaka zaronili u brda, a oko svake se postaviti zid, a na svaki zidBio je vrata.[Citiran u "VMS za internu i strukture podataka", V4.4, kadakoji se odnosi na pregled sustava.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Jer postoje trenuci kad se ne može ni misliti ni osjetiti. A ako se možene mislim ni osjetiti, pomislila je, u kojoj je jedan?[Citiran u "VMS za internu i strukture podataka", V4.4, kadakoji se odnosi na powerfail oporavka.]
		-- Virginia Woolf, "To the Lighthouse"

%
Godinama tajna sramota uništio moju peace--Ja ne bih pročitao Eliot, Auden ili MacNiece.Ali sada mislim misao koja mi donosi nadu:Niti je imao Chaucer, Shakespeare, Milton, papu.
		-- Justin Richardson.

%
Ne idite na vilenjaka za savjet, jer oni će reći i da i ne.
		-- J.R.R. Tolkien

%
Zameo ih vjetar Lite (tm)- Margaret MitchellŽena voli samo muškarce ona ne može imati i Jug dobiva uništeno.Poklon od Magi Lite (tm)- O. HenryMuž i žena zaboraviti da registriraju svoje poklon sklonosti.Starac i more LITE (tm)- Ernest HemingwayStarac ide u ribolov, ali i ne mora mnogo sreće.
		-- J.R.R. Tolkien

%
Zahvalnost i izdaja su samo dvije krajnosti iste procesije.Vidjeli ste sve to što vrijedi boravak za kada je bend i gizdavDužnosnici su prošla.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Žalost može brinuti o sebi; ali da bi dobili punu vrijednost radosti morateimati nekoga da ga podijeliti s.
		-- Mark Twain

%
Navika je navika, a ne da se baci kroz prozor koji čovjek, ali coaxeddolje stepenice korak u isto vrijeme.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't smo dobili sve budale u gradu na našoj strani? I hain't da je velikidovoljno većina u bilo kojem gradu?
		-- Mark Twain, "Huckleberry Finn"

%
Harfa nije na toj žici.
		-- William Shakespeare, "Henry VI"

%
Imati mjesta za sve i držati stvar negdje drugdje; to nijesavjet, to je samo običaj.
		-- Mark Twain

%
Nakon što je ništa, ništa ne može ga izgubiti.
		-- William Shakespeare, "Henry VI"

%
On draweth iz nit opseg zapisa finije od šarka njegovogargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
On me jede iz kuće i doma.
		-- William Shakespeare, "Henry IV"

%
On je sada diže iz obilja u siromaštvo.
		-- Mark Twain

%
On jests na ožiljke koji nikada nije osjetio ranu.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Tko razbija nešto saznati što je napustio put mudrosti.
		-- J.R.R. Tolkien

%
Tko je bunovan misli svijet okreće okrugla.
		-- William Shakespeare, "The Taming of the Shrew"

%
On je bio dio moga sna, naravno - ali onda sam bio dio njegovog sna previše.
		-- Lewis Carroll

%
Pakao je prazan i svi vragovi su ovdje.
		-- Wm. Shakespeare, "The Tempest"

%
Njegovi sljedbenici su ga zvali Mahasamatman i rekao da je bog. On preferiraispustiti Maha- i -atman, međutim, i zove se Sam. On nikadatvrdio da je bog. Ali onda, nikada nije tvrdio da ne bude bog. okolnostimastavovi se ono što su bili, niti priznanje moglo biti od bilo kakve koristi.Šutnja, međutim, može. Bilo je to u danima kiša da su njihove molitveode gore, a ne iz ukazivanje na zamršen molitvenih užeta ili vrtnjommolitvene kotače, ali od velikog mole i stroja u samostanu Ratri,boginja noći. Visoke frekvencije molitve bile usmjerene prema gore krozatmosfera i izvan izvan nje, prolazi u taj zlatni oblak zoveMost of the Gods, koji krugovi cijeli svijet, doživljava kao bronceDuga noću i je mjesto gdje crveno sunce postane narančasta u podne.Neki od redovnika sumnjali u ortodoksiju ovom molitvenom tehnike ...
		-- Roger Zelazny, "Lord of Light"

%
Kako apt su siromašni biti ponosni.
		-- William Shakespeare, "Twelfth-Night"

%
Ja želim bismo mogli biti bolji stranci.
		-- William Shakespeare, "As You Like It"

%
Ne znam pola od vas pola dobro kao i ja bih; i ja volim manjeod pola vas na pola, kao što ste zaslužili.
		-- J. R. R. Tolkien

%
Ja ludovati na njegovom samom odsutnosti.
		-- William Shakespeare, "The Merchant of Venice"

%
sam zaspao čitajući tupi knjigu, a ja sam sanjao da sam čitala dalje,tako da sam se probudio iz čiste dosade.
		-- William Shakespeare, "The Merchant of Venice"

%
Nikad nisam neka moje školovanje ometati moj obrazovanje.
		-- Mark Twain

%
Moram imati zapanjujuće količine uma; to mi traje koliko kaotjedan ponekad to čine.
		-- Mark Twain, "The Innocents Abroad"

%
Ja pobožno vjeruje da je izrađivač koji nam se sve čini sve što je u NewEngleska, ali je vrijeme. Ne znam tko čini to, ali mislim da to mora bitisirovo pripravnika u tvornici na vremenske činovnika koji eksperimentiraju i naučiti kako se, uNew England, na brodu i odjeću, a zatim promaknut napraviti vrijeme zazemlje koje zahtijevaju dobar članak, te će se njihov običaj i drugdjeako oni ne dobiti.
		-- Mark Twain

%
Mislim da smo u štakora Alley gdje su mrtvi ljudi izgubili svoje kosti.
		-- T.S. Eliot

%
Bio sam zahvalan da bi mogli odgovoriti odmah, a ja jesam. Rekao sam da ne znam.
		-- Mark Twain

%
Ja ću poštovati Božić u mom srcu, i pokušajte ga zadržati tijekom cijele godine. jaće živjeti u prošlosti, sadašnjosti i budućnosti. Duha u svakomeTri će nastojati u meni. Neću isključiti lekcije koje sunaučiti. Oh, reci mi da mogu spužva daleko pisanje na taj kamen!
		-- Charles Dickens

%
"Pitam se", rekao je u sebi: "ono što je u knjizi, dok je zatvoren. Oh,znam da je puno slova na papiru, ali svejedno, nešto morase događa, jer čim sam ga otvoriti, tu je cijela priča s ljudimaJa ne znam još i sve vrste avantura i bitaka. "
		-- Bastian B. Bux

%
Ja ću spaliti moje knjige.
		-- Christopher Marlowe

%
Imam touch'd najvišoj točki svom veličine;I od tog punog meridijan moje slaveŽurim se sada na mom okruženju. Ja ću pasti,Kao svijetle izdisaja u večernjim satimaI nitko me više.
		-- Shakespeare

%
Ako više od nas cijeni hrane i veselje i pjesmu gore gomilati zlato, to bibiti veselije svijet.
		-- J.R.R. Tolkien

%
Ako netko ne može uživati ​​čitajući knjigu iznova i iznova, nema koristiu čitanju uopće.
		-- Oscar Wilde

%
Ako se dvoje ljudi vole jedni druge, ne može biti sretan kraj za njega.
		-- Ernest Hemingway

%
Ako ste položili sve naše zakone kraj s krajem, ne bi bilo kraja.
		-- Mark Twain

%
Ako podignete izgladnjelog psa i da ga prosperitetna, neće vas ugristi.To je bitna razlika između psa i čovjeka.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ako kažem istinu ne morate zapamtiti ništa.
		-- Mark Twain

%
U muzeju u Havani, postoje dvije lubanje Kristofora Kolumba,"Jednom kad je bio dječak i jedna kad je bio čovjek."
		-- Mark Twain

%
U Indiji, "hladno vrijeme" je samo konvencionalni izraz te je došao ukoristiti kroz potrebu da ima neki način da se razluče vremenakoja će se rastopiti mjedeni vrata gumb i vrijeme koje će samo učiniti da sentimentalan.
		-- Mark Twain

%
U Marseilleu oni čine pola toaletni sapun konzumiramo u Americi, aliMarseljeza imaju tek maglovitu teoretsku ideju njegove uporabe, što su onisu dobiveni iz knjiga putovanja.
		-- Mark Twain

%
U prvom redu, Bog je stvorio idioti; ovo je za praksu; onda je on napravioškolskih odbora.
		-- Mark Twain

%
U parceli, ljudi su došli u zemlju; Zemlja ih je ljubio; radili su iborili i imali mnogo djece. Bilo je Francuz, koji je govorio smiješnoa žutokljunac iz Engleske koji je bio fancy-hlače, ali kada je došao dokriza je bilo sve hrabrost. Ti romani bi vam povraća.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
U razmaku od sto sedamdeset i šest godina Mississippi imaskratiti sebi dvije stotine četrdeset i dvije milje. Dakle ... u StaromSilur rijeke Mississippi bilo više od jedan milijun tristotisuću milja duge ... sedam stotina četrdeset i dvije godine od sadaMississippi će biti samo milju i tri četvrtine duga. ... Tamo jenešto fascinantno o znanosti. Jedan dobiva takve zdrave vraćapretpostavke iz takve beznačajne ulaganjem stvari.
		-- Mark Twain

%
U proljeće, imam broji 136 različitih vrsta vremenskih unutar24 sata.
		-- Mark Twain, on New England weather

%
To je već dugo aksiom mina koje male stvari su beskrajnonajvažniji.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
To je mudar otac koji poznaje svoje dijete.
		-- William Shakespeare, "The Merchant of Venice"

%
To je od sreće Boga da se u ovoj zemlji, imamo tri prednosti:slobodu govora, slobodu misli, i mudrost nikada ne koristiti bilo.
		-- Mark Twain

%
To je vrlo lako za pronaći manu, ako netko ima tu sklonost. Bio jednom jedan čovjekkoji je, ne bude u mogućnosti pronaći bilo koji drugi pogreške u njegovom ugljena, žalili dabilo je previše prapovijesna žabe u njoj.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
To je često slučaj da je čovjek koji ne može lagati misli da je najboljesudac jednog.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
To je u redu da i on mora imati svoju malu kroniku, svoja sjećanja,njegov razlog, i biti u stanju prepoznati dobro u loše, loše unajgore, i tako rasti lagano stari sve niz nepromjenjivim dana i umrijeti jedanDan kao i svaki drugi dan, samo kraće.
		-- Samuel Beckett, "Malone Dies"

%
To obično traje više od tri tjedna za pripremu dobrog improvizacija govor.
		-- Mark Twain

%
Nije najbolje da bismo svi trebali razmišljati na isti način bili; to je razlika u mišljenjukoji čini konjske utrke.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Njegovo ime je ispitivanje javnog mnijenja. Održava se u strahu. Utvrđuje sve.Neki misle da je glas Boga.
		-- Mark Twain

%
Ljubaznost je jezik koji gluhi mogu čuti a slijepi mogu čitati.
		-- Mark Twain

%
Poljubi me, Kate, mi ćemo biti u braku o 'nedjelja.
		-- William Shakespeare, "The Taming of the Shrew"

%
Stavi na, MacDuff i curs'd mu biti prvi koji viče: "Čekaj, dosta!".
		-- Shakespeare

%
Neka ga odaberite iz moje datoteke, njegovi projekti ostvariti.
		-- Shakespeare, "Coriolanus"

%
Dopustite mi da vam se gumb rupa manja.
		-- William Shakespeare, "Love's Labour's Lost"

%
Neka nam nastojati tako živjeti da kad smo došli umrijeti čak i pogrebnik će bitižao.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kao skup sportski automobil, fino i dobro građen, Portia je elegantan,vitak i lijep, njezina crvena jumpsuit oblikovanjem svoje tijelo, što je bilo toplokao seatcovers u srpnju, a kosa tamna kao nove gume, oči su joj treperi poputSvijetle hubcaps, a usne su joj se kao svjež kao perle svježe kiše na poklopcu motora;ona je bila žena pogon - potaknut jednim ubrzivača - a ona potrebnačovjek, čovjek koji ne bi pomak od njegovih pogleda, muškarac ju je usmjeriti uzdužpravi put: čovjek kao Alf Romeo.Kosa lopta blokiranje odvod tuša podsjetio Lauru nikad ona bividi joj mali pas Pritzi opet.To je mogao biti organski temelji poremećaj mozga An - moždatumor ili metabolički nedostatak - ali nakon temeljitog neurološkog pregleda jeUtvrđeno je da je Byron je jednostavno kreten.Pobjednici u 7. godišnjem Bulwer-Lytton loše pisanje natječaja. Natječaj jenazvana po autoru besmrtnim linijama: "Bila je mračna i olujnanoć ". Cilj natječaja je napisati uvodnu rečenicunajgori mogući roman.
		-- Jeff Jahnke, runner-up

%
Gospodine, što budale ovi smrtnici biti!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Čovjek je jedina životinja koja rumenila - ili treba.
		-- Mark Twain

%
Mnogi pisac čini se da on nikada nije duboka, osim kad on ne možerazumjeti svoje značenje.
		-- George D. Prentice

%
Mnogi razbjesnio psihijatri su poticanje umornu mesara. Mesar jeumorna i umorna jer je rezati meso i odrezak i janje za vrijeme itjedna. On ne želi pjevati o bilo čemu s raving psihijatara,ali on pjeva o svom gingivectomist, on sanja o jednoj kozmologa,on misli o svom psu. Pas je dobio ime Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mnoge stranice čine debelu knjigu, osim za pocket Biblije koje su na vrlovrlo tanki papir.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mnoge stranice čine debelu knjigu.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Um! Ne mislim reći da ja znam, sam od sebe spoznaje, što jePosebno mrtav oko vrata-noktiju. Možda sam bio sklon, ja,smatrati lijesu-čavao kao smrtnom komad željezarija u trgovini.A mudrost naših predaka u poređenje; i moji nepobožan rukeneće ga smetati, ili Zemlja je učinio za. Stoga će vam omogućitimi da ponovim, naglašeno, da je Marley je mrtav kao VRATA nokat.
		-- Charles Dickens, "A Christmas Carol"

%
Moram držati svijeću na mom sramota?
		-- William Shakespeare, "The Merchant of Venice"

%
Dragi moji ljudi.Moj dragi Bagginses i boffins, a moj dragi Tooks i Brandybucks,i Grubbs i Chubbs i Burrowses i Hornblowers i Bolgers,Bracegirdles, Goodbodies, Brockhouses i Proudfoots. Isto tako mi je dobroSackville Bagginses da sam dobrodošli natrag na posljednji Bag End. Danas je moj111. rođendan: Ja sam eleventy-ona danas "!
		-- J. R. R. Tolkien

%
Moja jedina ljubav iznikla iz mog samo mržnje!Prerano vidjeli nepoznati, a poznati prekasno!
		-- William Shakespeare, "Romeo and Juliet"

%
Nikad se smijati živim zmajevima.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Niti jedna skupina stručnjaka sastaje, osim da su se urotili protiv javnosti.
		-- Mark Twain

%
Ne živi organizam može nastaviti za dugo postojati razumno uvjetimaapsolutna stvarnost; čak i ševa i katydids su trebali, neki, sanjati.Hill House, nije zdrav, stajao sam po sebi protiv njegovih brda, drži tamuunutar; ona je stajala tako osamdeset godina i može stajati više od osamdeset.Unutar, zidovi nastavio uspravno, cigle susreo uredno, podovi su bili čvrsti iVrata su bila osjetno zatvorena; tišina je ležao stalno protiv drva i kamenaHill House, i što god tamo išao, išao sam.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Nema nasilja, gospodo - bez nasilja, molim vas! Razmislite namještaj!
		-- Sherlock Holmes

%
Buka dokazuje ništa. Često kokoš koja samo je postavio jaje cackleskao da je položio asteroid.
		-- Mark Twain

%
"Ne Hercules mogao knock'd kako njegov mozak, jer je on imao ništa."
		-- Shakespeare

%
Ništa tako treba reformirati kako navikama drugih ljudi.
		-- Mark Twain

%
Ništa tako treba reformirati kako navikama drugih ljudi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, to je odličnaDa bi imali snage div-a; ali je tiranskiDa biste ga koristili kao diva.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. listopada Discovery.Bilo je divno naći Ameriku, ali to bi bilo divno propustitito.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Listopad.Ovo je jedan od posebno opasnih mjeseci nagađati u dionice u.Ostali su srpanj, siječanj, rujan, travanj, studeni, svibanj, ožujak, lipanj,Prosinca, kolovoz i veljača.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, što zamršenu mrežu možemo tkati, kada je prvi bavimo se prevariti.
		-- Sir Walter Scott, "Marmion"

%
Jedan od najupečatljivijih razlika između mačke i laži je da mačka imasamo devet životi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch griefs sa poslovica.
		-- William Shakespeare, "Much Ado About Nothing"

%
Opasan za sve nas su uređaji za umjetnost dublji nego mi samiposjedovati.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Osobe koje pokušavaju pronaći motiv u ovoj pripovijesti biti procesuiran;osobe pokušavaju pronaći morala u to će biti protjerani; osobe pokušajupronaći zemljište u njoj će biti snimljen. Po nalogu autoru
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Pitanje = (s)? biti: biti;
		-- Wm. Shakespeare

%
Reader, pretpostavimo da si idiot. A recimo da je članKongres. No, ponavljam se.
		-- Mark Twain

%
Pobuna je ležao na svoj način, i on ga je našao.
		-- William Shakespeare, "Henry IV"

%
Napomena dr Baldwin koji se odnose skorojevića: Ne zanima jesti toadstoolskoji misle da su tartufi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Duhovit je nešto što mislimo da od dvadeset i četiri sata prekasno.
		-- Mark Twain

%
ROMEO: Hrabrost, čovjek; je ozljeđen ne može biti mnogo.Mercuzio: Ne, 'tis nije tako duboko kao dobro, niti tako širokkao crkvena vrata; ali 'tis dovoljno ", keper služiti.
		-- Mark Twain

%
Budući da je smrt, nužan kraj,Hoće li doći kada će doći.
		-- William Shakespeare, "Julius Caesar"

%
Ona je nerafinirani. Ona nije neobrazovana. Ona drži papagaj.
		-- Mark Twain

%
Šerif Chameleotoptor uzdahnula sa zrakom umoran tuge, a potomokrenuo se Doppelgutt i rekao 'Senator stvarno mora da je bio naBender ovaj put - što je napustio stranku u Clevelandu, Ohio, u 11:30 sati zadnjegnoć i pronašli su njegov auto jutros u dimnjak od BritanacaNosač zrakoplova u Formosa tjesnaca.loša fantastika natjecanje.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Male stvari čine bazične ljudi ponosni.
		-- William Shakespeare, "Henry VI"

%
Zato je otišla u vrt rezati kupusa napraviti pitu od jabuka;au isto vrijeme veliki je-medvjed, dolazi do ulice cura glavuu dućan. "Što! Bez sapuna?" Dakle, on je umro, a ona je vrlo nepromišljenoudala za brijač; a bilo je prisutno Picninnies i GrandVelikodostojnik sebe, s malim okruglim gumbom na vrhu, a svi onipao je na igranje igra uhvatiti što mogu uhvatiti, do baruta ranse na petama svojih čizama.
		-- Samuel Foote

%
Dakle, takva je dobra, jako dobra, vrlo odličan dobar:a ipak to nije; to je već tako tako.
		-- William Shakespeare, "As You Like It"

%
Sapun i obrazovanje nisu nagli kao masakr, ali oni su višeSmrtonosni u dugoj vožnji.
		-- Mark Twain

%
Nešto je trulo u državi Danskoj.
		-- Shakespeare

%
Ponekad se pitam jesam li ja u mojoj zdravoj pameti. Zatim prolazi off, a ja saminteligentne kao i uvijek.
		-- Samuel Beckett, "Endgame"

%
"Govori, ti veliku i časne glave", promrmljao Ahaba ", koji, iakoungarnished s bradom, ali tu i tamo lookest sijed s mahovine; govoriti,moćni glava, a da nam tajnu stvar koja je u tebi. Od svih ronilaca,ti je zaronio najdublje. To glave na kojoj je gornji sunce sada svjetluca imapremještena usred svjetskih fondacija. Gdje nezabilježeni imena i mornarice hrđa,a neizreciva nade i sidra truleži; gdje je u svom ubojite čekanje ovo fregateZemlja je opterećen s kostima milijuna utopljenika; tamo, u to groznovoda-zemlja, tu je tvoj najveći poznati kući. Ti si bio gdje zvono ilironilac nikada nije otišao; je spavao po mnogočemu Sailer strani, gdje besane majkeće dati svoje živote da im leže. Ti saw'st zaključana ljubitelje kadaskoči iz svoje plameni broda; Srce do srca oni potonuo ispod exultingval; vjerni jedni drugima, kada je nebo izgledalo lažno na njih. Ti saw'stubio drug kad je bacio pirati iz ponoći palube; satima je paou dublji ponoći nezasićen ždrijelo; i njegovi ubojice još uvijek ploviona neozlijeđeni - dok je brzim munje zadrhtala susjedni brod koji binosimo pravedni muža ispružene, čežnja ruke. O glavu! ti moravidjeli dovoljno podijeliti planete i učiniti nevjernikom Abrahamov, a ne jedanslog je tvoje! "
		-- H. Melville, "Moby Dick"

%
Stalno kretanje je važnija od brzine, veći dio vremena. Tako dugokao što je redovito napredovanje podražaja kako bi dobili svoje mentalne kukeu, postoji prostor za bočno kretanje. Kad se to počne, njegova brzina jestvar diskrecije.
		-- Corwin, Prince of Amber

%
Stop! Tu je prvi put igra blindman je koža. Naravno, tu je.A ja više ne vjerujem Topper je stvarno slijep nego ja vjerujem da je imao očiu čizmama. Moje je mišljenje, da je to gotova stvar između njega iScrooge nećak; te da je Duh sadašnjeg Božića je to znao.Način na koji je otišao nakon toga splasnuti sestre u čipkastom Tucker je uvredana lakovjernosti ljudske prirode.
		-- Corwin, Prince of Amber

%
Sumnja se uvijek progoni kriv um.
		-- Wm. Shakespeare

%
Skretanje me? Put do mog fiksnog svrhu položena željeznim tračnicama,na kojem moja duša utori za pokretanje. Tijekom neizmjeren klisure, krozsu opljačkati srca planina, pod bujicama 'kreveta, nepogrešivo jurim!
		-- Captain Ahab, "Moby Dick"

%
Talkers postoje dobri izvršioci.
		-- William Shakespeare, "Henry VI"

%
Reci istinu ili adut - no dobili trik.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ne iskušavaju očajnički čovjeka.
		-- William Shakespeare, "Romeo and Juliet"

%
Zlouporaba veličine je kada je disjoins kajanje s vlasti.
		-- William Shakespeare, "Julius Caesar"

%
U uvali drveća u našoj zemlji su svi wither'dI meteori strava fiksne zvijezde na nebu;Blijeda lica mjesec izgleda krvavi na zemljiI lean-look'd proroci šaputati strašno promjene.Ovi znakovi dolazi prije smrti ili pad kraljeva.
		-- Wm. Shakespeare, "Richard II"

%
Bolji dio hrabrost je diskrecija.
		-- William Shakespeare, "Henry IV"

%
Vrisak kosti hlađenje split topla ljetna noć na dva dijela, prvipolovica što je prije vrisak kad je bio prilično blag i miran iugodna, druga polovica još uvijek mek i vrlo ugodan za one kojinije čuo vrisak na sve, ali ne mirni i mek ili čak jako lijepoza one koji jesu čuli vrisak, svođenjem na malo vremensko razdobljetijekom samog sebe vrište kada uši možda su ga sluhaali vaš mozak još nije bio reagira da znaš.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton fikcija Natjecanje se održava sve godine na San Jose StateUniv. profesor Scott Rice. Održava se u spomen Edward GeorgeEarle Bulwer-Lytton (1803-1873), prilično plodan i popularan (u njegovomvrijeme) romanopisac. On je najpoznatiji danas za to što je napisano "PosljednjiDani Pompeje. "Kad god Snoopy počne upisivati ​​njegov roman iz vrha njegove psećoj kućici,počinje "Bila je mračna i olujna noć ...", on je posudio od GospodaraBulwer-Lytton. To je linija koja otvara svoj roman "Paul Clifforda"napisana 1830. Puna linija otkriva zašto je to tako loše:Bila je mračna i olujna noć; kiša pala je u bujicama - osimu povremenim intervalima, kada je provjeren od strane nasilnog naletvjetar koji swept gore ulicama (za to je u Londonu da je naša scenaleži), zveckajući po krovovima i žestoko miješanje oskudnaplamen svjetiljke koje se borili protiv tame.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Deva je umro iznenada na drugi dan, a Selena frettedmrzovoljno i poliranje joj već besprijekorne nokte - ne za prvivremena otkako je putovanje begain - razmišljao snidely ako bi to otopitiu vinjete manjih neugodnosti kao i svi ostali praznici proveos bosiljkom.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Odbrojavanje je stao na "T" minus 69 sekundi kada Desiree, prviženski majmun ići gore u svemiru, namignuo mi lukavo i napući usne joj debele,gumena usne nepogrešivo - prvi od mnogih takvih napredak u štodokazati da će biti najduži, a najupečatljiviji, prostor putovanje mogkarijera.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Đavao može citirati Sveto pismo za svoje svrhe.
		-- William Shakespeare, "The Merchant of Venice"

%
Razlika između čudo i činjenica je točno razlikaizmeđu sirena i pečat.
		-- Mark Twain

%
Razlika između pravu riječ i gotovo pravu riječ jeRazlika između munje i groma bug.
		-- Mark Twain

%
Modni istroši više odjeće nego čovjek.
		-- William Shakespeare, "Much Ado About Nothing"

%
Prvo što mi je činiti, neka je ubiti sve odvjetnike.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Sveta strast prijateljstva je tako slatko i stalan i vjeran itrajne prirode da će trajati kroz cijeli životni vijek, ako ne tražiposuditi novac.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ljudska vrsta ima jednu jako djelotvorno oružje, a to je smijeh.
		-- Mark Twain

%
Ljudska rasa je rasa kukavice; i ja sam ne samo da marširaju u tomePovorka ali noseći transparent.
		-- Mark Twain

%
Posljednje što se zna u izgradnji rad je ono što staviti na prvom mjestu.
		-- Blaise Pascal

%
Najmanje što Perceptivno književni kritičarNajvažniji kritičar u našem području istraživanja jest Gospodin Halifax.Najbolji sudac pojedinac poezije, on je jednom pozvao Alexander Pope okruglidati javnu čitanje njegove najnovije pjesme.Papa, vodeći pjesnik svoga vremena, bio je jako iznenađen kada GospodarHalifax ga je zaustavila četiri ili pet puta i rekao: "Molim, Mr.Papa, ali ima nešto u tom odlomku koji nije sasvim mi molim vas. "Papa je donio bez riječi, kao što je to u redu kritičar predložio značajani bezumni dopunjene u svom najnovijem remek-djelo. "Budite tako dobri i označitimjesto i uzeti u obzir u svoje slobodno vrijeme. Siguran sam da to može dati boljired."Nakon čitanja, dobar prijatelj lorda Halifaxa, u određenom Dr.Garth, uzeo zapanjen Papu na jednu stranu. "Nema potrebe da se dotaknutilinije, "rekao je." Sve što trebate učiniti je ostaviti ih baš kao što su oni, poziv naLord Halifax dva ili tri mjeseca Stoga mu zahvaliti za njegovu ljubaznu promatranjena tim prolazima, a zatim ih pročitati na njega kao promijenjena. Poznajem gamnogo dulje nego što imate, i da će biti odgovoran za taj događaj. "Papa je poslušao njegov savjet, pozvao Lord Halifax i pročitao pjesmubaš kao što je bio prije. Njegove jedinstvene kritičke sposobnosti izgubio ništa odnjihov rub. "Ay", komentirao je, "sada su potpuno u pravu. Ništa ne možebudi bolji."
		-- Stephen Pile, "The Book of Heroic Failures"

%
S dobrim uspjehom CollectorBetsy Baker odigrao središnju ulogu u povijesti prikupljanja. Onazaposlen je kao sluškinja u kući Johna Warburton (1682-1759), koji je imaoskupio finu kolekciju od 58 Prvo izdanje predstava, uključujući većinuShakespeareova djela.Jedan dan Warburton se vratio kući kako bi pronašli 55 od njih spaljene izvančitljivost. Betsy je imala bilo spaljivali ih ili ih koristiti kao pita dna.Preostale tri folijanata sada su u Britanskom muzeju.Jedina usporediva književni lik je sobarica koja je u 1835. spaliorukopis prvog volumena Thomas Carlyle "The Hisory odFrancuska revolucija ", razmišljajući je otpadni papir.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Lijepa žena-dijete Kaa nemilosrdno je lančano do okrutnog postu odratnik šef Beast, sa svojim barbarin pleme sada slaganje drva najoj zrela za udaju noge, kada je jaka Clear Voice of poetski i herojskiHandsomas zagrmio: 'Uklonite svoj BIC, svjež taj pilić, a vi ćete se osjećati mojčelik kroz svoj posljednji obrok! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Luđak, ljubavnik i pjesnik,Jesu mašte sve kompaktno ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Čovjek koji navodi da nosi mačku za rep, uči nešto štoUvijek će biti koristan i koji se nikada neće slabiti ili upitan.
		-- Mark Twain

%
Goli istina je to, nemam košulju.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Naziv pjesme naziva 'Haddocks' Oči '!""Oh, to je naziv pjesme, je li?" Alice je, pokušavajućiosjećaju zanima."Ne, ne razumiješ", reče vitez, potrazi malosporno. "To je ono što ime se zove. Ime je zapravo," The AgedU dobi od Man. ""Onda Trebao sam rekao:" To je ono što je pjesma se zove? "Alice se ispravi."Ne, ti smjela: to je sasvim druga stvar Pjesma jepod nazivom "načini i sredstva", ali to je samo ono što se zove znate "!"Pa, što je pjesma onda?" rekla je Alice, koja je za toVrijeme potpuno zbunjen."Dolazio sam na to", rekao je vitez. "Pjesma je stvarno"A-sjedi na vrata", a melodiju je moj vlastiti izum ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Bilješke blatted nebu dok su porasli preko kanadskih gusaka, pernaturumps mooning dan, isprepleteni dodaci grčevito pedaliranje neviđenobicikli u potrazi za hranu, potaknuti okrutno prirode Maxim,'Ya želim jesti, ya moraš raditi ", i na kraju sam znala Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Jedini ljudi za mene su ludi oni - oni koji su ludi za život,lud za razgovor, ljuta da se spasim, željni svega u isto vrijeme,oni koji nikada nisu zijevaju ili kažu uobičajena stvar, ali burn, burn, burnkao mitski žutih rimske svijeće.
		-- Jack Kerouac, "On the Road"

%
Jedini način da bi Vaše zdravlje je jesti ono što ne želite, pijete štoti se ne sviđa, a ne ono što radije ne bih.
		-- Mark Twain

%
Svećenikov siva Nimbus u niši u kojoj je obučen diskretno.Neću spavati ovdje večeras. Početna također ne mogu ići.Glas, slatka i održiv, dozva od mora.Okretanje krivulja je odmahnuo rukom. Elegantan smeđe glave, brtva-a, dalekona vodi, okrugle. Uzurpator.
		-- James Joyce, "Ulysses"

%
Javna je samo višekratnik "ja".
		-- Mark Twain

%
Ripest plod padne prvi.
		-- William Shakespeare, "Richard II"

%
Tajna izvor humora nije radost, ali tuga; nema humora u raju.
		-- Mark Twain

%
Najmanji crv će se pretvoriti se gazi dalje.
		-- William Shakespeare, "Henry VI"

%
Najsigurniji zaštita od napasti je kukavičluk.
		-- Mark Twain

%
Pravi Southern lubenica je blagodat osim, a ne da se spominje iobičnim stvarima. To je glavni svjetskih raskoši, kralj milošću Božjomnad svim plodovima zemlje. Kada jedan je kušao, on zna što jeanđeli jedu. To nije bio Southern lubenica da je Eva uzeo; mi to znamo, jerona pokajao.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vrlo tinta kojom je napisan sva povijest je samo predrasuda tekućine.
		-- Mark Twain

%
Postoji više stvari na nebu i zemlji,Horatio, nego su sanjali u svojoj filozofiji.
		-- Wm. Shakespeare, "Hamlet"

%
Postoje tri nepogrešivi načina ugodan autora, a tri tvorediže ljestvica kompliment: 1, da mu kaže da ste pročitali jednu od svojih knjiga; 2,mu reći da ste pročitali sve knjige; 3, kako bi ga pitati da li pročitalirukopis njegove nadolazeće knjige. Broj 1 te priznaje da je njegovo poštovanje; br.2Priznaje ti se njegovo divljenje; Broj 3 donosi vam jasno u svom srcu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tu je veliko otkriće i dalje da se u književnosti: onajplaćati literarne ljude po količini oni ne pisati.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Uvijek postoji jedna stvar koju treba zapamtiti: pisci uvijek se prodaje nekoga van.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Postoji stara vremena tost koji je zlatno po svojoj ljepoti."Kad se popeti na brdo prosperiteta možda niste susret prijatelja".
		-- Mark Twain

%
Nema znakova, kako god dobra i fina, ali to može biti uništenismijavanje, bez obzira na to siromašan i bedast. Obratite pozornost na magarca, na primjer: njegovlik je oko savršen, on je najbiranije duh među svim skromniježivotinje, ali vidi što mu je ismijavanje doveo. Umjesto osjećajapohvalio kad smo se zovu magarca, mi smo ostavili u nedoumici.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nema izrazito Indijanci kazneno klasa osim Kongresu.
		-- Mark Twain

%
Nema lova kao lova čovjeka, a oni koji su loviliRatnici dovoljno dugo i volio, nikad nije briga za ništa drugo nakon toga.
		-- Ernest Hemingway

%
Tu je mali izbor u trulih jabuka.
		-- William Shakespeare, "The Taming of the Shrew"

%
Oni su bili na velikoj gozbi jezika, i ukraden ostatke.
		-- William Shakespeare, "Love's Labour's Lost"

%
Su napisali "da Vinci" i proglasi ga "da Vinchy". StranciUvijek spell bolje nego što izgovaraju.
		-- Mark Twain

%
Stvari prošlosti rješavanje i sada sa mnom prošlosti njegu.
		-- William Shakespeare, "Richard II"

%
Ovo je prvi dob koja se obraćao pozornost na budućnost, što jeMalo ironično, budući da ne mogu imati jedan.
		-- Arthur Clarke

%
Ova noć mislim je, ali na dnevnom svjetlu bolesna.
		-- William Shakespeare, "The Merchant of Venice"

%
To je bio najveći unkindest rez od svega.
		-- William Shakespeare, "Julius Caesar"

%
Biti ili ne biti.Učiniti je da bude.Da bi se to učiniti.Da li se učiniti može učiniti.
		-- Sinatra

%
Previše je samo dovoljno.
		-- Mark Twain, on whiskey

%
Trening je sve. Breskve je nekad gorak badem; cvjetača jeništa drugo nego kupus sa koledž obrazovanje.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Istina je najvrednije što imamo - pa neka nam to štedjeti.
		-- Mark Twain

%
Osim ako sata bili šalice vreće i nekoliko minuta capons i satovi sve jezikeod bawds, i bira znakove skače kuća i bl sunca samfer, topla djevojka u plamenu boje taft, ne vidim razloga zašto ti shouldstbiti tako suvišno zahtijevati doba dana. Ja izgubljenog vremena, a sada je pakVrijeme gubiti me.
		-- William Shakespeare

%
Wagnerova glazba je bolja nego što zvuči.
		-- Mark Twain

%
Voda, uzima u umjerenim količinama ne može nikoga povrijediti.
		-- Mark Twain

%
Znamo sve o navikama mrava, znamo sve o navikamapčela, ali znamo ništa o navikama kamenice. Čini seGotovo je sigurno da smo odabirom krivo vrijeme za proučavanjekamenica.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Trebamo biti oprezni da se iz iskustva samo mudrostu njoj - i tamo ostati, da ne bude kao mačka koja sjeda na vrućePeć-poklopac. Ona nikada neće sjesti na vrući štednjak-poklopcem ponovno - i todobro je; ali ona nikada neće sjesti na hladnom jedan više.
		-- Mark Twain

%
Bili smo mladi i naša sreća nam je zaslijepljen svojom snagom. No, bilo jeTakođer strašna izdaja koje leže u meni se sviđa Merle Haggard zapjevalaFrancuski restoran. [...]Nisam mogao reći djevojci o ženi u Tollway, njezina mlijekabijeli BMW i njezin Jordache osmijeh. Bilo je tučnjava. Poznavao sam je udariodečko, koji se borio mehaničkih bikove. Svi su mu rekli: "Ti vožnjabik, senor. Vi ne boriti se. "Ali bio je vitak i žilav kao lošarebro očiju i on borio bika. I onda me borio. A kad smo završilinije bilo pobjednika, samo ljudi rade ono što ljudi moraju učiniti. [...]"Zaustavi auto", rekla je djevojka.Bilo je izraz strašne tuge u očima. Znala je oŽena od Tollway. Ne kako je znala. Počeo sam govoriti, ali ona je podiglaruku i govorio tiho i mir nikada neću zaboraviti."Ne tražim za koje je Tollway belle", rekla je ", rekao je TollwayBelle je za tebe. "Sljedećeg jutra naša mladost bila uspomena, a naša sreća bila laž.Život je poput lošeg Margarita s dobrim tequile, pomislio sam dok sam izlio viskina moj granola i suočio novi dan.konkurencija
		-- Peter Applebome, International Imitation Hemingway

%
Pa, u svakom slučaju, bio sam čitajući ovu knjigu James Bond, i odmah sam shvatioda kao i većina knjiga, to je previše riječi. Radnja je bio isti onaj kojisvi James Bond knjige su: zao čovjek pokušava raznijeti svijet, aliJames Bond njega i njegove pristaše ubija i čini ljubav s nekoliko atraktivnihžene. Eto, to je to: 24 riječi. Ali tip koji je napisao knjigu uzeo* tisuće * riječi reći.Ili smatraju "Braća Karamazovi", slavnog ruskog alkoholičaraFjodor Dostojevski. Radi se o ova dva brata koji ubijaju oca.Ili možda samo jedan od njih ubije oca. Nemoguće je reći, jerono što oni govore učiniti je razgovor za gotovo tisuću stranica. Ako su svi Rusi govoreKoliko god Karamazovs učinio, ne vidim kako su našli vremena da postanesvjetska velesila.Ja sam rekao da je Dostojevski napisao "Braća Karamazovi" za podizanjepitanje da li postoji Bog. Pa zašto jednostavno nije došao u pravuvan i kaže: "Postoji li Bog to sigurno pobjeđuje pakao iz mene?".Drugi poznati radovi mogli lako moglo sažeti u nekoliko riječi:* "Moby Dick" - Ne zabrljati okolo sa velikim kitovima, jer oni simboliziraju  priroda i da će vas ubiti.* "Priča o dva grada" - Francuzi su ludi.
		-- Dave Barry

%
Što je dobro je opscenost suđenje, osim popularizirati književnost?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ono što sam ti tri puta je istina.
		-- Lewis Carroll

%
Ono što nije bračni drug pisac nikada ne može shvatiti da je pisac radikad je zurio kroz prozor.
		-- Lewis Carroll

%
Kada je bijesan, računati četiri; kada je jako ljut, psuje.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kad osobno razmišljam o broju neugodne ljude koji ja znam koji su prošliza bolji svijet, ja sam se preselila u vodi drugačiji život.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kad sam bio mlađi, sam mogao sjetiti ničega, je li se to dogodiloili ne; ali moje sposobnosti propadaju sada i uskoro ću biti pa samNe mogu se sjetiti bilo, ali stvari koje se nikada nisu dogodile. Žalosno je da seidi na komade kao što je ovaj, ali svi moramo to učiniti.
		-- Mark Twain

%
Kada su u nedoumici, reći istinu.
		-- Mark Twain

%
Kada jedan gori nečije mostova, što je jako lijepo od požara čini.
		-- Dylan Thomas

%
Kada se o umrijeti, A vombat je bolje nego ne društva uopće.
		-- Roger Zelazny, "Doorways in the Sand"

%
Kad god se književni njemački uranja u rečenici, da je posljednjiti si idući u vidjeti od njega dok je on javlja na drugoj strani njegovaAtlantic sa svojim glagolom u ustima.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Kad god vam se da ste na strani većine, vrijeme jereformi.
		-- Mark Twain

%
Tko god je živio dovoljno dugo kako bi saznali što je život, ne zna koliko je duboko dugzahvalnosti dugujemo Adamu, prvom velikom dobročinitelju naše rase. Ondonio smrt na svijet.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Zašto je to da se radujemo pri rođenju i tuguju na sprovodu? To je zato što smo minisu osobe koje su sudjelovale.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Rad se sastoji od god tijelo je dužan učiniti.Igra se sastoji od god tijelo nije dužan učiniti.
		-- Mark Twain

%
Bore treba samo naznačiti gdje su osmjesi bili.
		-- Mark Twain

%
Pisanje je jednostavan; sve što trebate učiniti je sjesti bulji u prazan list papira dokapi obliku krvi na čelo.
		-- Gene Fowler

%
Pisanje je okretanje nečije najgore trenutke u novac.
		-- J.P. Donleavy

%
"Vi ste bili u Afganistanu, vidim."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Čuli ste me da govorim profesor Moriarty?""Poznati znanstveni kriminalac, kao i poznati među lopove što su -""Moji rumenila, Watson," Holmes promrmlja u deprecating glasom."Htio sam reći" kao što je on nepoznat javnosti. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Možda moja slava i moja država raspolagati,Ali ne moja griefs; ipak sam ja kralj one.
		-- William Shakespeare, "Richard II"

%
Spomenuli ste svoje ime, kao da bih ga prepoznao, ali dalje odočite činjenice da su neženja, odvjetnik, slobodni zidar, aasthmatic, ne znam ništa što god o vama.
		-- Sherlock Holmes, "The Norwood Builder"

%
Nikad se ne moraju mijenjati sve što je ustao u sred noćinapisati.
		-- Saul Bellow

%
Vidiš, ja smatram da je čovjekov mozak u početku je kao malo prazanpotkrovlje, a da ga morate zaliha s takvim namještajem po izboru. BudalaPotrebno je u svim klade svake vrste koju naiđe, tako da je znanješto bi moglo biti korisno za njega gužva van, ili u najboljem slučaju je ispremiješan spuno drugih stvari, tako da on ima poteškoća u stavivši ruke na njega.Sada je vješt radnik je vrlo oprezan, istina o tome što on uzima u svojuMozak-potkrovlje. On će imati ništa osim alata koji mu mogu pomoći u tomenjegov rad, ali od njih ima veliki izbor, a sve u najsavršenijinarudžba. To je pogrešno misliti da je ta mala soba ima elastične zidove imože napuhavati u bilo kojem opsegu. Ovisi o tome dođe vrijeme kada se za svakiDodatak znanja da zaboravite nešto što ste prije znali. To je odnajviši značaj, dakle, da ne bude beskoristan činjenice udarac laktom izsu oni korisni.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Vi gazite po mom strpljenja.
		-- William Shakespeare, "Henry IV"

%
Sjetit ćete se, Watson, kako je strašno djelatnostAbernetty obitelj prvi puta doveo do moje obavijesti od strane dubina koje jeperšin je potonuo u maslac na vrući dan.
		-- Sherlock Holmes

%
Vaš rukopis je i dobro i originalan, ali je dio koji je dobar nijeoriginalna i dio koji je izvorno nije dobro.
		-- Samuel Johnson

%
Zounds! Nikad se tako bethumped riječimajer sam prvi put pozvao mog brata oca tata.
		-- William Shakespeare, "Kind John"

%
Um je svoje mjesto i na sebiMože napraviti Heav'n pakla, pakao Heav'n.
		-- John Milton

%
"Razumijem da je ovo vaš prvi mrtav klijent" Sabian govori.Apsurdnost izjave me žele nasmijati, ali oni me ne zovuNeutralno Allie i laž.
		-- Pat Cadigan, "Mindplayers"

%
Mrtvačnice je mrtvačnica je mrtvačnica. Oni mogu obojiti zidove s agresivnovesela primarne boje i splashy podebljano grafiku, ali to je još uvijek holdingmjesto za mrtve dok se ne može odvojiti kako bi bankama organa. Nije da sambi stalo normalno, ali moj stav je iskrivljena. upornimpleasance u sobi sam sjedio u samo činilo groteskno.
		-- Pat Cadigan, "Mindplayers"

%
"Što je ovo? Trix? Teta! Trix? Ti? Ti si poslije nagrade! Kojaje li? "On podigne kutiju i proučavao leđa." sjaj-in-the-tamnolignje! Jeste li ga je dobio od tamo još? "Nagnuo kutiju, naginjanjemala loptica žitarica kako bi se vidi dno, a gotovo prolijevanjeih na vrhu tablice. "Evo ga!" On je izvući malo krem ​​boje,glitter-posute lignje, tri inča dugo i izrađeni od gumeno plastike.
		-- James P. Blaylock, "The Last Coin"

%
Dobio sam savjet od stvari koje dolaze kada sam čuo moj šef jadikovati, 'TheKnjige su učinili, a mi još uvijek nemamo autora! Moram prijaviti nekogadanas!na temu školskih udžbenika
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
