Karijeru je super, ali ne možete pokrenuti svoje prste kroz njegovu kosu.
		-- Pat Benatar, "Hell is for Children"

%
Poljubac je tijek postupka, lukavo smišljen za međusobnezaustavljanje govora u trenutku kad su riječi suvišne.
		-- Pat Benatar, "Hell is for Children"

%
Žena je bila u ljubavi s četrnaest vojnika. Bilo je očito platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Odsutnost umanjuje osrednji strasti i povećava velikaši,kako vjetar puše iz svijeće i obožavatelja vatre.
		-- La Rochefoucauld

%
Odsutnost u ljubavi je kao voda nakon požara; malo ubrzava, ali mnogogasi ga.
		-- Hannah More

%
Sve strasti čine nas počine greške; Ljubav nas čini najviše počinesmiješnih one.
		-- La Rochefoucauld

%
Uvijek ostaje dijelove našeg srca u koje nitko ne može ući,pozvati ih kao što smo svibanj.
		-- La Rochefoucauld

%
Ropstvo možda, disciplina nikada!
		-- T.K.

%
Nepovjerenje sve one koji te vole iznimno na vrlo blagi poznanstvai bez ikakvog vidljivog razloga.
		-- Lord Chesterfield

%
Nemojte očajavati; vaš idealan ljubavnik čeka vas iza ugla.
		-- Lord Chesterfield

%
Zaljubiti seKada su dvoje ljudi bili na dovoljno datumima, oni uglavnom spadaju uljubav. Možete reći da ste u ljubavi na putu da se osjećate: tvoja glava budesvjetlo, srce skače u vama, ako se osjećate kao da ste hodanje na zraku,a cijeli svijet izgleda kao prekrasan i sretno mjesto. Nažalost,to su ujedno i četiri Upozoravajući znakovi raka debelog bolesti, tako da je uvijekdobra ideja da provjerite sa svojim liječnikom.
		-- Dave Barry

%
Zaljubljivanje je puno poput umiranja. Vi nikada ne bi to učiniti dovoljnopostati dobar u tome.
		-- Dave Barry

%
Završi rečenicu ispod 25 riječi ili manje:"Ljubav je ono što osjećate baš prije nego što daju nekome dobro ..."Posaljite svoj odgovor uz gornju polovicu svog nadređenog na:PP Box 35Zbunjen grčki, Michigan
		-- Dave Barry

%
Daj mi čistoća i suzdržljivost, ali ne samo sada.
		-- St. Augustine

%
Bog je ljubav, ali se to u pisanom obliku.
		-- Gypsy Rose Lee

%
"On je odlučiti, ipak, da više vremena i mnogo mentalnetruda, vjerojatno bi mogao okrenuti aktivnosti u prihvatljivom perverzije. "
		-- Mick Farren, "When Gravity Fails"

%
Onaj tko je zaljubljen u sebe ima barem tu prednost - on nećenaići na mnoge suparnike.
		-- Georg Lichtenberg, "Aphorisms"

%
Srca nikada neće biti praktično sve dok oni mogu biti neraskidiva.
		-- The Wizard of Oz

%
HEJ djecu! Ann Landers kaže:Budite sigurni da je to istina, kad kažeš "Volim te". To je grijeh	lagati. Milijuni srca su slomljena, samo zatote riječi bile izgovorene.
		-- The Wizard of Oz

%
Njegovo srce je tvoje od prvog trenutka koju upoznali.
		-- The Wizard of Oz

%
Koliko je volite? Manje nego što ćete ikada znati.
		-- The Wizard of Oz

%
Ja sam dvije budale, znam, za ljubav, kao i za to govorim.
		-- John Donne

%
Ja mogu popraviti zore, izliječiti slomljeno srce, i pružiti privremeniolakšanje za nymphomaniacs.
		-- Larry Lee

%
Ne želim ljude da me vole. To čini za obveze.
		-- Jean Anouilh

%
Volim te više od svega na ovom svijetu. Ne očekujem da će trajati.
		-- Elvis Costello

%
Volim te, ne samo za ono što jesu, ali za ono što sam ja kad sam s tobom.
		-- Roy Croft

%
Ljubio sam je s ljubavlju žedan i očajan. Osjećao sam da mi dva može počinitineki djeluju tako krvoločan da je svijet nas gleda, bilo bi neodoljiva.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Nikad volio neku drugu osobu onako kako sam ja volio.
		-- Mae West

%
Mislim da je odnos je poput morskog psa. To je stalno kretanje naprijedili umire. Pa, što smo na našim rukama ovdje je mrtav morski pas.
		-- Woody Allen

%
Ja se Snjeguljica, ali sam lebdio.
		-- Mae West

%
Mislio sam da romantična ljubav bio je neuroza dijele dva, vrhovniludost. Ja više ne misli da je. Nema ništa smiješno umila nikoga. Misleći da ćete biti voljen zauzvrat je ono što je glupo.
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali sam moja stvar, a sada imamponištiti. "
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali moram konac moju mačku."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali moram ostati doma i vidjeti ako sam hrkati."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali ja nikada ne izlaze na dane koji završavaju u` Y. ' "
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali želim provesti više vremena sa svojom miješalica."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali ja sam prisustvovati otvaranju mog garažna vrata."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali ja sam pretvoriti moj kalendar gledati izJulian se Gregoriana ".
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali ja radim vrata do vrata prikupljanja za statičkedržati. "
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali imam sve moje biljke kastriran."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali ja ostajem kod kuće raditi na momvikendica skulptura sir. "
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali ja sam uzimajući punk Totem rezbarenje."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali sam bio zakazan za transplantaciju karme".
		-- Rita Mae Brown

%
"Volio bih izaći s tobom, ali to je moj mali papagaj je kuglanje noć."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali moja omiljena reklama na TV-u."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali zadnji put kad sam izašla, nikad se nije vratio."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali čovjek na televiziji, rekao mi je da pratite nas i dalje."
		-- Rita Mae Brown

%
"Volio bih da izađe s vama, ali postoje važni svjetski problemi kojitrebaju brinuti. "
		-- Rita Mae Brown

%
Volio bih da te poljubim, ali sam samo oprala kosu.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ja ću ti reći što ja znam, onda", zaključio je. "Klin Nosimznači da sam član IA. To je Inamorati Anonymous. Ljubavnik jenetko u ljubavi. To je najgora ovisnost od svih. ""Netko je o zaljubiti", rekao je Oedipa "idete sjediti sih, ili nešto slično? ""Tako je. Cijela ideja je da se gdje ga ne treba. Bio samsretan. Udario sam ga mladi. No, postoje šezdeset-godišnji muškarci, vjerovali iline, a žene su čak stariji, koji bi mogli probuditi u noći vrišti. ""Ti održavati sastanke, a onda, kao AA?""Ne, naravno da nije. Možete dobiti telefonski broj, sekretaricumožete nazvati. Nitko ne zna ime bilo tko drugi dobio; samo broj u slučajuse dobiva tako loše da ne mogu to podnijeti sam. Mi smo izolata, Arnold. Sastanciće uništiti cijeli smisao toga. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ako je ljubav odgovor, možeš li preformulirati pitanje?
		-- Lily Tomlin

%
Ako ljubav bile ulje, ja bih biti oko Quart Low
		-- Book title by Lewis Grizzard

%
Kada bi samo znala da te volim, mogli suočiti nesigurnostda li je voliš.
		-- Book title by Lewis Grizzard

%
Ako ne možete biti dobar, biti oprezan. Ako ne možete biti oprezan, nazovi me.
		-- Book title by Lewis Grizzard

%
Ako voliš nekoga, postaviti ih besplatno.Ako oni ne vraćaju, a zatim ih nazvati kad si pijan.
		-- Book title by Lewis Grizzard

%
U velikom romantiku, svaka osoba zapravo ima ulogu dadruge jako voli.
		-- Elizabeth Ashley

%
U doba kada je moda da se u ljubavi prema sebi, priznaobiti zaljubljen u nekog drugog je priznanje nevjere se svomdrage.
		-- Russell Baker

%
U ljubavi, ona koja daje njezin portret obećava original.
		-- Bruton

%
U pravu ljubav koju želite druge osobe dobro. U romantičnoj ljubavi kojuželim drugu osobu.
		-- Margaret Anderson

%
To je daleko bolje biti prevareni, nego da mu se otvoriti oči onima koje volimo.
		-- Margaret Anderson

%
Baš kako je teško napisati biografiju može se računati od strane bilo kogakoji sjeda i smatra samo koliko ljudi zna pravu istinuo njegovim ljubavnim vezama.
		-- Rebecca West

%
Živimo !!!Neka nas vole !!!Neka nam podijelite najdublje tajne naših duša !!!Vi na prvom mjestu.
		-- Rebecca West

%
Budimo samo prijatelji, a ne čine poseban napor da ikada vidjeti jedni druge opet.
		-- Rebecca West

%
Nemojmo komplicirati svoj odnos pokušavajući međusobnu komunikaciju.
		-- Rebecca West

%
Lonely je čovjek bez ljubavi.
		-- Englebert Humperdinck

%
Ljubav - posljednji od ozbiljnih bolesti djece.
		-- Englebert Humperdinck

%
Ljubav i skandal su najbolji sladila čaja.
		-- Englebert Humperdinck

%
Ljubav na prvi pogled je jedna od najvećih rada za uštedu aparatimasvijet ikada vidio.
		-- Englebert Humperdinck

%
Ljubav ne može biti mnogo mlađi od požude za ubojstvo.
		-- Sigmund Freud

%
Ljubav pobjeđuje sve; neka nam se previše prepustiti se ljubavi.
		-- Publius Vergilius Maro (Virgil)

%
Ljubav je ozbiljna mentalna bolest.
		-- Plato

%
Ljubav je motorne sanke utrke preko tundra, koja je iznenada okrećeviše, zapinjanje ti ispod. Noću led lasice doći.
		-- Matt Groening, "Love is Hell"

%
Ljubav je uvijek otvorenih ruku. Sa rukama otvoriti dopustiti ljubavi da dođe iići kao što hoće, slobodno, jer to će učiniti u svakom slučaju. Ako zatvorite svojeRuke o ljubavi naći ćete ti si ostavio samo sebe drži.
		-- Matt Groening, "Love is Hell"

%
Ljubav je se glupo zajedno.
		-- Paul Valery

%
Ljubav je droga, a ne pileća juha. Mislim, ljubav je nešto što se donosioko slobodno, ne spooned dolje nečiji vrat za svoje dobro od straneŽidovska majka koja sve kuha sama.
		-- Paul Valery

%
Ljubav je u pučina.
		-- The Homicidal Maniac

%
Ljubav je kao prijateljstvo uhvaćen na vatru. U početku plamen, vrloprilično često vruće i žestoki, ali još uvijek samo svjetlo i treperenje. Kao što je ljubavodrasta, naša srca sazrijevaju i naša ljubav postaje kao žeravice, duboko gorii neugasiva.
		-- Bruce Lee

%
Ljubav je poput ospica; svi moramo proći kroz njega.
		-- Jerome K. Jerome

%
Ljubav nikad ne pita zašto?
		-- Jerome K. Jerome

%
Ljubav nije dovoljno, ali to svakako pomaže.
		-- Jerome K. Jerome

%
Ljubav je sentimentalni ospice.
		-- Jerome K. Jerome

%
Ljubav ostaje cijelu noć s bolesnim djetetom, ili zdravu odraslu osobu.
		-- Jerome K. Jerome

%
Ljubav je jedina igra koja se ne zove zbog mraka.
		-- M. Hirschfield

%
Ljubav je proces sam vam nježno vodi natrag u sebe.
		-- Saint Exupery

%
Ljubav je pobjeda mašte nad inteligencijom.
		-- H. L. Mencken

%
Ljubav je ono što je puknut do biti.
		-- H. L. Mencken

%
Ljubav je ono što ste prošli s nekim.
		-- James Thurber

%
Ljubav nije samo slijepa, to je također gluha, nijema i glupo.
		-- James Thurber

%
Ljubav znači imati reći da ste žao svakih pet minuta.
		-- James Thurber

%
Ljubav znači nikada nije reći vam je žao.To je najsmješnija stvar koju sam ikada čuo.
		-- Ryan O'Neill, "What's Up Doc?"

%
Ljubav nam govori mnogo stvari koje nisu toliko.
		-- Krainian Proverb

%
Neka vaš SO uvijek znati kad se treba zagrljaj.
		-- Krainian Proverb

%
"Možda bismo trebali razmišljati o tome kako je jedan savršeni tjedan ... gdje smo našlidrugu, a voljeli jedni druge ... i onda neka se međusobno idu pred kimmorao potražiti stručnu pomoć. "
		-- Krainian Proverb

%
Većina ljudi ne trebaju mnogo ljubavi gotovo toliko koliko im je potrebnostalan opskrbe.
		-- Krainian Proverb

%
Moja šalica bijaše runneth'd s više ljubavi.
		-- Krainian Proverb

%
Priroda ne podnosi djevicom - smrznuti imovine.
		-- Clare Booth Luce

%
"Ne, ja razumijem sada", rekao je Auberon, mirno u šumi - to je takojednostavna, stvarno. "Nisam, za dugo vremena, ali sam sada. Vi jednostavno ne možetedržati ljude, ne može posjedovati ih. Mislim to je samo prirodno, prirodni processtvarno. Upoznajte. Ljubav. Dio. Život ide dalje. Nikad nije bilo nikakvog razloga daočekivati ​​da će ostati uvijek isti - mislim 'u ljubavi', znaš "Bilo je.te sumnje-citati Smoky-a, jako naznačeno. "Ne držite neraspoloženje. Ine mogu. ""Stvarno", rekao je djed Trout. "I ne razumijem."
		-- Little, Big, "John Crowley"

%
Od svih oblika opreza, oprez u ljubavi je najviše kobno.
		-- Little, Big, "John Crowley"

%
Naravno da je moguće voljeti čovjeka, ako ih ne znaš previše dobro.
		-- Charles Bukowski

%
Oh, ljubav je dovoljno stvarna, naći ćete ga neki dan, ali ga imaglavnim neprijateljem - i to je život.
		-- Jean Anouilh, "Ardele"

%
Na tous un peu Peur de l'amour, mais na surtout Peur de souffrirou de faire souffrir.[Jedan od njih je uvijek malo strah od ljubavi, ali prije svega, jedan jestrah od boli ili uzrokuje bol.]
		-- Jean Anouilh, "Ardele"

%
Nakon što je realizacija je prihvaćeno da čak i među najbližim ljudimabeskonačni udaljenosti i dalje postojati, prekrasan dnevni uporedo moguodrasti, ako uspiju u ljubavi udaljenost između njih što ga činimoguće za svakoga da se vidimo cjelinu prema nebu.
		-- Rainer Rilke

%
Jedan izražava i ljubav se ne osjeća.
		-- J. A. Karr

%
Ljudi misle da je ljubav emocija. Ljubav je dobar osjećaj.
		-- Ken Kesey

%
Stvarno?? Kakva slučajnost, ja sam plitka previše !!
		-- Ken Kesey

%
Negdje kad ga najmanje očekujete, ljubav će vas dodirnuti po ramenu ...i tražiti da se presele iz putu, jer još uvijek nije tvoj red.
		-- N. V. Plyter

%
Ponekad ljubav nije ništa drugo nego nesporazum između dvije budale.
		-- N. V. Plyter

%
Žao nam nikada ne znači da vaš recimo da vole.
		-- N. V. Plyter

%
Govoreći o ljubavi, jedan problem koji se ponavlja više i češće todana, u knjigama i predstavama i filmovima, je nemogućnost ljudi da komunicirajus ljudima što vole; Muževi i žene koji ne mogu komunicirati, djecakoji ne mogu komunicirati sa svojim roditeljima, i tako dalje. A likovi uove knjige i predstave i tako dalje (iu stvarnom životu, ja mogu dodati) provesti sateoplakujemo činjenicu da oni ne mogu komunicirati. Osjećam da ako osoba ne možekomunicirati, vrlo _____ najmanje što mogu učiniti jest da šuti!
		-- Tom Lehrer, "That Was the Year that Was"

%
Podrška divljači - glas za orgije.
		-- Tom Lehrer, "That Was the Year that Was"

%
To je istina sezona ljubavi, kada vjerujemo da smo sami mogu voljeti,da nitko nije mogao volio tako pred nama, a to nitko neće voljetina isti način kao i nas.
		-- Johann Wolfgang von Goethe

%
To je život za tebe, rekao McDunn. Netko uvijek čeka nekoga tkonikada ne dolazi kući. Uvijek je netko pun ljubavi i nešto više od toga stvar voliih. I nakon nekog vremena želite uništiti što god to je stvar, pa jene može nauditi ništa više.
		-- R. Bradbury, "The Fog Horn"

%
Ptice pjevaju, cvijeće su pupi, a to je vrijemeza Miss Manners reći mlade ljubavnike da se zaustavi ljubakanje u javnosti.To ne znači da je gospođica Manners je imun na romantiku. Miss MannersPoznato je da iscijediti Gentleman ruku, dok se pomoglo prekoobuzdati, a, u svom divljem mladosti, čak i pritisnuti poslastica papuča protivnoga ili dva pod stolom. Miss Manners također smatra da jePrizor ljudi šeću ruku pod ruku ili ruku pod ruku ili ruku u rucioblači grad znatno više nego poznatiju očimaljudi trese kišobrane jedan na drugoga. Što Miss Manners protivije vrsta aktivnosti koja plaši konje na ulici ...
		-- R. Bradbury, "The Fog Horn"

%
Žirafa si mislio uvrijediti prošlog tjedna je spremna da se nuzzled danas.
		-- R. Bradbury, "The Fog Horn"

%
Srce ima svoje razloge koje razum ne zna ništa o.
		-- Blaise Pascal

%
Srce je mudrije od pameti.
		-- Blaise Pascal

%
Mali komadi moj život dajem tebi, s ljubavlju, da bi poplunda se drži podalje od hladnoće.
		-- Blaise Pascal

%
Čarolija naše prve ljubavi je naše neznanje da se nikada ne može završiti.
		-- Benjamin Disraeli

%
Mit o romantičnoj ljubavi smatra da nakon što ste pali u ljubavi sidealan partner, vi ste slobodni. Nažalost, pada iz ljubaviČini se da je jednako prisilno što pada u nju.
		-- Benjamin Disraeli

%
Jedina razlika u igri ljubavi tijekom posljednjih nekoliko tisuća godinaje da su se promijenile adut iz klubova do dijamanata.
		-- The Indianapolis Star

%
Nastup i opadajućeg ljubavi čine i sami osjetili u nelagodomiskusan u biti sam zajedno.
		-- Jean de la Bruyere

%
Savršeni ljubavnik je onaj koji se pretvara u pizzu u 4:00 A.M.
		-- Charles Pierce

%
Osoba koju je jučer odbacio mogao učiniti sretnim, ako kažeš da.
		-- Charles Pierce

%
Sedam godina vjernosti dolazi iz šalio oko u četvrtom, petom,i šesti godina.
		-- Charles Pierce

%
Priča o leptiru:"Bio sam u Bogoti i čeka prijateljicu. Bio sam u ljubavi,davno. Čekao sam tri dana. Bio sam gladan, ali ne mogu ićise za hranu, da ona dođe i ne biti tamo kako bi je pozdravio. Zatim, natreći dan, čula sam kucanje. ""Požurio sam se uz staru prolaz i tu, na suncu,nije bilo ništa. ""Samo", rekao je Vance Radost ", leptir, leti dalje."
		-- Peter Carey, BLISS

%
Slađa jabuka je crnji jezgra -Scratch ljubavnika i pronaći neprijatelja!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Način da se vole ništa je shvatiti da bi to moglo biti izgubljeno.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Postoji neki mikroorganizmi koji pokazuju karakteristike obje biljkei životinje. Kada je izložen svjetlu prolaze fotosinteze; i kadase svjetla ugase, oni pretvaraju u životinje. Ali onda opet, ne bismo svi?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nema straha u ljubavi; nego savršena ljubav izgoni strah.
		-- 1 John 4:18

%
Postoji samo jedan način da budemo sretni pomoću srca - da se ništa.
		-- Paul Bourget

%
Postoji toliko toga za reći, ali oči me stalno prekida.
		-- Paul Bourget

%
Timing mora biti sada savršen. Dvije vremena mora biti bolji od savršenog.
		-- Paul Bourget

%
Da bi se volio je vrlo demoralizing.
		-- Katharine Hepburn

%
Da se boje ljubavi je strah života, a oni koji se boje života već su triDijelovi mrtav.
		-- Bertrand Russell

%
Ukupno stranci potrebna ljubav, previše; i ja sam stranac nego u većini.
		-- Bertrand Russell

%
Istinska sreća može se naći samo u pravoj ljubavi.
		-- Bertrand Russell

%
Pod rok tlaka za sljedeći tjedan. Ako želite nešto, to može pričekati.Osim ako je slijepa vrištanje paroxysmally hedonistički ...
		-- Bertrand Russell

%
Mi ne vjerujemo u reumatizma i prave ljubavi tek nakon prvog napada.
		-- Marie Ebner von Eschenbach

%
Što je iritantan o ljubavi jest da je to zločin koji zahtijeva pomagača.
		-- Charles Baudelaire

%
Kada je vaš život je list koji se godišnja doba otkinuti i osuditiOni će vas vežu s ljubavlju koja je graciozan i zelena kao stabljike.
		-- Leonard Cohen, "Sisters of Mercy"

%
Zašto ja ne mogu izaći s vama:Volio bih, ali ...- Moram konac moju mačku.- Ja sam posvetio svoj život linguini.- Moram provesti više vremena sa svojom miješalica.- To ne bi bilo pošteno prema ostalim lijepim ljudima.- To je moja noć pomaziti psa / tvor / zlatna ribica.- Idem u grad pokušati na nekim rukavice.- Moram provjeriti datume svježinu na moje mliječnih proizvoda.- Idem do pekare gledati peciva ustati.- Imam sastanak s kutikule stručnjaka.- Imam neke jako teške riječi za traženje.- Imam prijatelje sa sastanka ponizna repa.
		-- I promised to help a friend fold road maps.

%
Zašto ja ne mogu izaći s vama:Volio bih, ali ...- Moram odgovoriti na sve moje "putnika" slova.- Nitko od mojih čarapa utakmicu.- Imam sve moje biljke kastriran.- Promijenio sam bravu na vrata, a sada ne mogu izaći.- Moj juka biljka osjeća yucky.- Ja sam na turneji u Kini s wok bend.- Moj čokolade uvažavanje klasa zadovoljava te noći.- Ja sam otrčati u Jugoslaviju sa studentom na valutnizove Basil metabolizam.- Postoje važni svjetski pitanja koja treba brinuti.- Idem brojati čekinje u mom četkica za zube.- Radije bih ostati enigma.- Mislim da želim druge Peggy / Cathy / Mike / kim.
		-- I feel a song coming on.

%
Zašto ja ne mogu izaći s vama:Volio bih, ali ...- Moram se izvući "cubby" za umjetničku stipendiju.- Moram sjesti s bolesnom mrava.- Pokušavam biti manje popularan.- Moje pločice kupaonica potrebno fugiranje.- Čekam da vidim ako sam već pobjednik.- Moja podsvijest kaže ne.- Upravo sam pokupila knjigu pod nazivom "Ljepilo u mnogim zemljama", a jane može se činiti da ga stavi dolje.- Moja omiljena reklama na TV-u.- Moram učiti za moj krvni test.- Ja sam bio mijenjan Cincinnati.- Imam moja beba cipele bronzan.
		-- I have to go to court for kitty littering.

%
Zašto ja ne mogu izaći s vama:Volio bih, ali ...- Pokušavam vidjeti koliko dugo mogu ići bez rekavši da.- Ja sam prisustvovati otvaranju mog garažna vrata.- Čudovišta nisu poplavi još, a ja moram jesti više točaka.- Ja sam pretvoriti moj kalendar sat od Juliana na Gregorian.- Moram ispuniti svoju potencijal.- Ne želim napustiti svoj zone udobnosti.- To je previše blizu prijelazu stoljeća.- Moram bjelilo moje zec.- Zabrinut sam za moj vertikalne čekanje gumb.
		-- I left my body in my other clothes.

%
Zašto ja ne mogu izaći s vama:Volio bih, ali ...- Imam prijatelje sa sastanka ponizna repa.- Obećao sam pomoći prijatelju fold cestovne karte.- Ja sam bio zakazan za transplantaciju karme.- Ostajem kod kuće raditi na mom kravljeg sira skulpture.- To je moj mali papagaj je kuglanje noć.- Ja sam gradi tvornicu od kit.- Tu je poremećaj u Sili.- Radim od vrata do vrata za skupljanje statički prilijepiti.- Ja učim svoje tvor na jodlovanje.
		-- My crayons all melted together.

%
"Zašto moraš mi reći sve svoje tajne kada je dovoljno teško voljetivas znao ništa? "
		-- Lloyd Cole and the Commotions

%
Bez ljubavi inteligencija je opasna;bez inteligencije ljubavi nije dovoljno.
		-- Ashley Montagu

%
Ne bi to biti veliki svijet, ako se nesigurno i očajno su turn-on?
		-- "Broadcast News"

%
Da, postoje važnije stvari u životu od novca, ali oni neće ićis vama, ako nemate potrebno.
		-- "Broadcast News"

%
Vi ne bi trebali platiti za svoju ljubav sa svojim kostima i svom tijelu.
		-- Pat Benatar, "Hell is for Children"

%
