Thaum je osnovna jedinica od čarobne snage. To je univerzalnoosnovana je kao količina magije potrebno stvoriti jedan mali bijeli golubili tri normalne veličine biljar loptice.
		-- Terry Pratchett, "The Light Fantastic"

%
"Čarobnjak ne može učiniti sve, a zapravo većina čarobnjaci su povučen priznati,a kamoli razgovarati s potencijalnim klijentima. Ipak, ostaje činjenica dapostoje određene predmete i ljude, koji su, za jednog ili drugog razloga,potpuno imuna na bilo kakvu izravnu čaroban čarolija. To je za ovu skupinubića koja mađioničar uči suptilnosti pomoću posrednih uroka.Ona također ne čini štetu, u radu sa tim stvarima, da nose veliki klubu blizini svoje osobe u svakom trenutku. "
		-- The Teachings of Ebenezum, Volume VIII

%
Drevna izreka to sažeo: kada čarobnjak umorni od obličje zarazbijeno staklo u njegovu večeru, on vodio, on je umoran od života.
		-- Terry Pratchett, "The Light Fantastic"

%
Kaos je kralj, a Magic je labav na svijetu.
		-- Terry Pratchett, "The Light Fantastic"

%
Ne miješati u poslove čarobnjaka jer oni postaju vlažan i teškosvjetlo.
		-- Terry Pratchett, "The Light Fantastic"

%
Ne bacajte opuške u pisoar, jer su suptilne ibrzo ljutnje.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ne miješati u poslove čarobnjaka jer si hrskavi i dobrouz kečap. "
		-- Terry Pratchett, "The Light Fantastic"

%
Čini što ti volja i to će ti biti sav Zakon.
		-- Aleister Crowley

%
Osam je također Broj Bel-Shamharoth, što je razlog zašto razuman čarobnjaknikada ne bi spomenuo broj, ako on to mogao izbjeći. Ili ćete biti osamživ, naučnici su jocularly upozorio. Bel-Shamharoth bio osobitoprivlači dabblers u magiji koja, kao što je to bilo Beachcombers naObale neprirodan, već su napola zapleten u svojim mrežama.Rincewind je broj sobe u svom domu u bio 7a. Nije imalabio iznenađen.
		-- Terry Pratchett, "The Sending of Eight"

%
"Kako znaš da je jednorog?" Molly je zahtijevao. "A zašto si se bojalada je dotakneš ti? Vidio sam te. Bojali ste se za nju. ""Sumnjam da ću se osjećati kao u razgovoru za jako dugo," mačkaodgovorio je bez srdžbe. "Ne bih gubiti vrijeme na gluposti da samvas. Što se tiče tvog prvog pitanja, ne mačka iz svog prvog krzna može ikada bitiprevareni od nastupa. Za razliku od ljudi, koji su ih uživaju. Što se tičeDrugo pitanje - "Ovdje je popustio i odjednom postao vrlo zainteresiraniu pranju; niti bi on govoriti dok nije polizao sam pahuljasto, a zatimpolizao sam ponovno glatka. Čak i tada nije htjela pogledati Molly, aliispituje svoje pandže."Ako me je dotakla", rekao je vrlo tiho, "bio bihnjena, a ne moja, nikad više. "
		-- Peter S. Beagle, "The Last Unicorn"

%
To je dobro poznata činjenica da ratnici i čarobnjaci ne slagati, jerjedna strana smatra da druga strana da bude skup krvožednih idiotakoji ne može hodati i misliti u isto vrijeme, dok je s druge strane, naravno,sumnjičav tijela ljudi koji su mrmljati puno i nose duge haljine. Oh, recivračeve ako ćemo biti kao da je, onda, što o svimačavlima okovratnik i nauljene mišiće dolje na mlade muške Pagan Udruge?U kojoj junaci odgovoriti, to je prilično dobar navod iz gomilewimpsoes koji neće ići u blizini žena na račun, možete li vjerovati, njihovogmistična sila koja se vrsta iscijedi. Tako je, kažu čarobnjaci, koji je upravoo tome radi, vi i vaši kožni pozira vrećicama. O da, recimo Theheroji, zašto ne ...
		-- Terry Pratchett, "The Light Fantastic"

%
Poznato je da je * stvari * od nepoželjan svemira uvijek tražimoulaz u ovaj jedan, koji je psihička ekvivalent pogodan zaautobusi i bliže trgovinama.
		-- Terry Pratchett, "The Light Fantastic"

%
Čini se da je ovo mađioničar radi jedan od kruzera luksuznihza nekoliko godina. On ne moraju mijenjati svoje rutine koliko je publikemijenjati tijekom prilično često, a on je dobio dobar život. Jedini problem jebrodski papiga, koji kolac u dvorani i gleda ga iz noći u noć, godinenakon godinu dana. Konačno, papiga otkrije kako je gotovo svaki trik funkcionira ipočinje davanje daleko za publiku. Na primjer, kad se daje magbuket cvijeća nestaju, Parrot squawks "iza leđa! Izaleđima! "Pa, mađioničar stvarno ljut na to, ali nema ih punoon može raditi o tome kako je papagaj je brodski maskota i vrlo popularna kodputnika.Jedne noći, brod udari neku plutajuću prljavštinu i odvodi beztrag. Gotovo svatko na brodu je bio izgubljen, osim za mađioničara ipapiga. Za tri dana i noći su samo plutati, uz mađioničara prianjana jedan kraj komada naplavljenog drveta i papagajem smještenog na drugom kraju.Kao što sunce izlazi ujutro četvrtog dana, papiga šetnje doKraj mađioničar je u zapisnik. S očitim gađenjem u glasu, on sjedne"U redu, vi pobijediti, odustajem. Gdje ste sakrili brod?"
		-- Terry Pratchett, "The Light Fantastic"

%
Znanje je moć - znanje podijelio je moć izgubljena.
		-- Aleister Crowley

%
Magic je uvijek najbolje rješenje - pogotovo pouzdan magija.
		-- Aleister Crowley

%
Bez obzira na to koliko suptilna čarobnjak, nož u lopatica će ozbiljnogrč njegov stil.
		-- Aleister Crowley

%
Rincewind je općenito smatra svojim mentorima da se prirodni čarobnjakna isti način na koji su ribe prirodni planinari. Vjerojatno će imatibio izbačen iz Sveučilišta Unseen svejedno - nije se mogao sjetiti čarolije ipušenje osjećao bolestan.
		-- Terry Pratchett, "The Light Fantastic"

%
Negdje, samo iz vida, da jednorozi okupljaju.
		-- Terry Pratchett, "The Light Fantastic"

%
Zadana Čarobna riječ "Abracadabra", zapravo je korupcija odHebrejski izraz "ha-Bracha dab'ra", što znači "izgovoriti blagoslov".
		-- Terry Pratchett, "The Light Fantastic"

%
"Prvo pravilo magije je jednostavan. Ne gubite vrijeme maše svojeruke i nada kad je rock ili klub će učiniti. "
		-- McCloctnik the Lucid

%
Sedam Oči Ningauble čarobnjak lebdjela natrag u svoje kapuljače kao onprijavljeno Fafhrd: "Vidio sam mnogo, ali se ne može objasniti sve sivo.Mouser je točno dvadeset i pet stopa ispod najdubljeg podruma u dvoruod Gilpkerio Kistomerces. Iako dvadeset četiri dijela u dvadeset i petnjega su mrtvi, da je živ."Sada o Lankhmar. Ona je napao, njezini zidovi probijensvugdje i očajnički bori se događa na ulicama, tako žestokedomaćin koji se brojevima Lankhamar stanovnici po pedeset do jednog - iopremljene sa svim modernim oružjem. Ipak, možete spasiti grad. ""Kako?" zahtijevao Fafhrd.Ningauble slegnuo ramenima. "Vi ste junak. Ti bi trebala znati."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Što se onda je magija za?" Princ Metronet zahtijevao mahnito. "Ono što je uporabačarobnjaštvo, ako se ne može spasiti jednoroga? "On je uhvati mađioničar rameTeško da može očuvati od pada.Schmendrick nije okrenuo glavu. Sa dozom tužan ruganja unjegov glas, rekao je: "To je ono što junaci su za."..."Da, naravno", rekao je [princ Metronet]. "To je upravo ono što junacisu za. Čarobnjaci napraviti nikakvu razliku, kažu da se ništa ne radi, alijunaci su trebali umrijeti za jednoroga ".
		-- Peter Beagle, "The Last Unicorn"

%
Ima i onih koji tvrde da je magija je poput plime; da bubri iblijedi iznad površine Zemlje, skupljajući se u koncentriranim bazenima ovdjei tamo, gotovo nestaje iz drugih mjesta, ostavljajući ih pržena začudo. Ima i onih koji smatraju da ako se držati prste gorenos i udarac, to će povećati svoju inteligenciju.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University nikada nije priznao žene, mrmljajući nešto oproblemi s vodovod, ali pravi razlog je neizgovorena strah daako žene bilo je dopušteno da nered oko magije oni će vjerojatno bitisramotno dobar u tome ...
		-- Terry Pratchett, "The Light Fantastic"

%
Korištenje riječi za opisati magiju je kao pomoću odvijača za rezanje pečena govedina.
		-- Tom Robbins

%
"Zaista i ma nemojte mi reći", odgovorio Goodgulf mračno. "U posljednjih godinu danačudne i uplašena pita sam vidio. Polja posijano s ječmom i žetiCrabgrass i gljivica, pa čak i mali vrtovi odbacuju svoje srca artičoka.Došlo je vrući dan u prosincu, a plavi mjesec. Kalendari su smjesec dana nedjeljom i plavo-vrpcom Holstein rodi živ dva osiguranjatrgovci. Pronađene su zemljani raspala i utroba se koze zavezane učetvornih čvorova. Lice sunca blackens i nebo su padalimokrom čips "."Ali što sve ovo znači?" dahnu Frito."Mi Beats", rekao je Goodgulf i slegne ramenima, "ali mislio sam da je napravio dobarkopirati."
		-- Harvard Lampoon, "Bored of the Rings"

%
Pogledajte Rincewind.Pogledaj ga. Mršava, kao i većina čarobnjaka, i odjeven u tamno crvenoj halji nakoji je nekoliko mističnih sigils su izvezeni u potamniti šljokicama. Neki biga uzeti za samo vježbenik čarobnjak koji je pobjegao iz njegovemajstor iz prkosa, dosade, straha i dugotrajan okus zaheteroseksualnost. Ipak, oko vrata je bio lanac koji nosi brončanu osmerokutakoji ga je obilježio kao pitomac Sveučilišta Unseen, visoku školu magiječije vrijeme-i-prostor transcendentni kampus nikad upravo ovdje ili ondje.Maturanti su obično namijenjene mageship barem, ali Rincewind - nakonnesretni događaj - napustio znajući samo jednu čaroliju i samog življenjavrste oko grada oslanjanjem na urođenu dar za jezike. Onizbjegavati rad kao pravilo, ali je imao brzinu pamet da stavi svojupoznanika u vidu svijetle glodavaca.
		-- Terry Pratchett, "The Colour of Magic"

%
Što je mađioničar, ali trenirao teoretičar?
		-- Obi-Wan Kenobi

%
Što je koristiti magiju, ako se ne može spasiti jednorog?
		-- Peter S. Beagle, "The Last Unicorn"

%
Kad kažem čarobnu riječ na svim tim ljudima, oni će nestati zauvijek.I onda će reći magične riječi za vas, a vi, također, će nestati - neda se vidi opet.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
