Kodeks etičkog ponašanja za pacijente:1. Ne očekujte svom liječniku da podijelite svoje nelagode.Sudjelovanje s pacijenta koji pati moglo dovesti ga izgubitivrijedna znanstvena objektivnost.2. biti veseli u svakom trenutku.Liječnik vodi zauzet i težak život i zahtijeva sveblagost i umirenje on može dobiti.3. Pokušajte da pate od bolesti za koje se se liječite.Imajte na umu da vaš liječnik ima profesionalnu reputaciju štititi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodeks etičkog ponašanja za pacijente:4. ne žale ako se terapija ne poluči olakšanje.Morate vjerovati da je vaš liječnik je postigao dubok uvid upravu prirodu bolesti, koja nadilazi bilo samo trajnoinvalidnosti ste možda iskusili.5. NIKADA pitajte svog liječnika da objasni što on radi ili zašto je TO.To je pretenciozno pretpostaviti da takve duboke stvari mogu bitiobjasniti u smislu da će razumjeti.6. dostaviti roman EXPERIMANTAL tretman dobiju.Iako kirurgija ne može imati koristi izravno, nastalaznanstveni rad sigurno će biti od rasprostranjenog interesa.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodeks etičkog ponašanja za pacijente:7. platiti vaše medicinske računa odmah i dragovoljno.Trebao bi to privilegija pridonijeti uzeti u obzir, no skromno,na dobrobit liječnika i drugih humanitarci.8. ne pate od bolesti koje si ne možete priuštiti.To je obična drskost da ugovor bolesti koje su izvan vaših razmišljanja.9. NIKADA otkriti bilo kakve nedostatke koji su došli na vidjelo u TIJEKOM   LIJEČENJA od strane liječnika.Odnos pacijent-liječnik je povlaštena jednom, i imatesveta dužnost da ga zaštiti od izloženosti.10. nikad ne umiru, dok je u liječničkoj prisutnost ili pod njegovom izravnom skrbi.To će samo izazvati mu nepotrebna neugodnost i zbunjenost.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Uznemirena pacijent je nazvao njezin ordinacije. "Je li to istina," ženaupita: "da je lijek liječnik je propisao je za ostataknjezina života? "Rečeno joj je da je to bio. Tu je bio samo trenutak tišine prijeŽena je nastavila hrabro dalje. "Pa, pitam se, dakle, koliko je ozbiljan mojuvjet je. Ovaj recept je označen 'NE ULOŠCI' ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Liječnik traži svog pacijenta da će mu dati rezultate svojih ispitivanja. "Imamneke loše vijesti ", kaže liječnik", a neke lošije vijesti. "Loša vijest jeda imate samo šest tjedana života. ""O, ne", kaže pacijent. "Što bi moglo biti gore od toga?""Pa", rekao je doktor odgovara: "Pokušavao sam doći do tebe, jerprošli ponedjeljak."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Žena liječnik dao izjavu da je pušenje nije nifizički neispravan, niti moralno degradiranje, te da je nikotin, čakkada upustio u suvišku, manje štetna od pretjeranog petting ".
		-- Purdue Exponent, Jan 16, 1925

%
Žena je otišao u bolnicu jednog dana roditi. Nakon toga, liječnikk njoj i reče: "Imam neke ... ak vijesti za vas.""Je li moja beba dobro?" žena zabrinuto pitao."Da, on je", rekao je doktor odgovorio, "ali ne znamo kako. Vaš sin(Pretpostavljamo) rođen je bez tijela. On ima samo glavu. "Pa, liječnik je bio u pravu. Šef je bio živ i zdrav, iako nenije znao kako. Šef ispostavilo se da se prilično normalno, ignorirajući njegov nedostataktijelo i živio neko vrijeme kao tipičan je život koliko se moglo očekivati ​​na temeljuokolnosti.Jednog dana, dvadesetak godina nakon sudbonosnog rođenja, žena je dobiotelefonski poziv iz drugog liječnika. Liječnik je rekao: "Ja sam nedavno usavršiooperacija. Vaš sin može živjeti normalan život sada: možemo presaditi tijelo nanjegova glava! "Žena, gotovo plačući od radosti, zahvalio liječniku i spustiogore. Potrčala je uza stube govoreći: "Johnny, Johnny, imam * divno *iznenađenje za vas! ""O, ne", plakala u glavu ", a ne još jedan HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Nakon što je slomio nogu u prometnoj nesreći, gospodin Miller tužio za naknadu štete,potražujete da je osakaćen i da će morati provesti ostatak svog životau invalidskim kolicima. Iako je osiguranje tvrtka-liječnik je izjavio da je njegovKosti su ispravno ozdravi i da mu je u potpunosti sposoban za hodanje,sudac odlučio za tužitelja i dodijelio mu 500.000 $.Kad je bio kotačima u ured osiguranja naplatiti svoj ček,Miller je bio suočen s nekoliko rukovoditelji. "Ti ne uzimajući daleko sto, Miller, "rekao je jedan." Idemo gledati te dan i noć. Ako tiuzeti jedan korak, ne samo da ćete vratiti štete nego suditi zakrivokletstvo. Evo novac. Što namjeravate učiniti s njom? ""Moja supruga i ja ćemo putovati", odgovorio je Miller. "Mi ćemo ićiStockholm, Berlin, Rim, Atena i, konačno, na mjestu koje se zove Lourdes -gdje je, gospodo, vi ćete sebi vidi prokleto čudo. "
		-- Purdue Exponent, Jan 16, 1925

%
Nakon dvanaest godina terapije moj psihijatar rekao nešto štodonio suze na moje oči. On je rekao: "Ne hablo Croata".
		-- Ronnie Shakes

%
Svatko tko odlazi psihijatru, trebalo je da mu je glava ispituje.
		-- Samuel Goldwyn

%
Aquavit također smatra korisnim za ljekovite svrhe, bitansastojak u ono što je jednom izjavio je norveški lijek za zajedničkohladno. Možete dobiti bocu, krevet s baldahinom i najsjajnije boje čarapekapa možete pronaći. Možete staviti poklopac na post u podnožju kreveta,zatim se u krevet i pića aquavit dok se ne vidi poklopac. imamnikada pokušao to, ali to zvuči kao da je to trebao raditi.
		-- Peter Nelson

%
Kao opće pravilo, nikad ne vjeruj nikome tko je bio u terapijiza više od 15 posto svog životnog vijeka. Riječi "Žao mi je" i "sam u krivu "će u potpunosti nestali iz njihovog vokabulara. Oni će ubostiti, što vam pucati, razbiti stvari u stanu, recimo strašne stvari na svojeprijatelji i obitelj, a onda opravdavaju taj odvratno ponašanje rekavši:"Naravno, stavio sam svog psa u mikrovalnoj pećnici. Ali osjećam * bolje * za to."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
U bolnici, liječnik je trening pripravnik o tome objaviti lošu vijestpacijentima. Liječnik kaže pripravnika "Ovaj čovjek na 305 ide naumrijeti za šest mjeseci. Idi i reci mu. "The pripravnik hrabro uđe usoba, preko čovjekovu bedisde i kaže mu: "Čini se da ćeš umrijeti!"Čovjek ima srčani udar te je žurno na operaciju na licu mjesta. Liječnikzgrabi pripravnika i vrišti na njega: "Što!?!? jesi li nekakav kreten?Moraš ga uzeti lako, raditi svoj put do objekta. Sada je to čovjek u213 je oko tjedan dana da žive. Idi i reci mu, ali nježno, čuješ me,nježno!"Pripravnik odlazi tiho u sobu, pjevušeći u sebi, veselootvori zastore da sunce u šetnji preko čovjekovu postelje, pahuljenjegov jastuk te ga želi "dobro jutro!" "Wonderful dan, zar ne? Reci ...pogodite tko će uskoro umrijeti! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Biti bolji psihijatar i svijet će pobijediti psihopata na svoj vrata.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bolje je koristiti lijekove na početku nego u posljednjem trenutku.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Neki stari ljudi vole ustati u zoru, uzimajući hladno kupku i dugohoda s prazan želudac i na drugi način u suzbijanju meso. Onizatim pokažite s ponosom na ove prakse kao uzrok njihovog čvrstzdravlje i zrelih godina; istina u tome da su srdačna i stari,ne zbog njihove navike, no unatoč njima. Razlog zbog kojeg smo pronašlisamo robusni osobe rade tu stvar je da je ubio sveostali koji su to pokušali.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Liječe bolesti i ubiti pacijenta.
		-- Francis Bacon

%
Smrt je dokazano da 99% smrtonosna u laboratorijskim štakorima.
		-- Francis Bacon

%
Stomatološki zdravlje uz mentalno zdravlje.
		-- Francis Bacon

%
Jeste li ikada primijetili da je riječ "terapeut" razbija u "silovatelja"?Jednostavna slučajnost?Može biti...
		-- Francis Bacon

%
Za moj sin Robert, to se dokazuje da se velike točka cijelog svog životado sada. On je imao pidžamu za dvije, možda tri dana sada. On imaosjećaj radosnog nezavisnosti 5-year-old dijete dobiva kada je iznenadashvati da je mogao biti operativni acetilena baklju u kaput ormarui ni jedan od roditelja [zbog gripe] će imati snage da se usprotivi.On je krmne za vlastitu hranu, što znači da je njegova prehrana se sastojiisključivo od "hrana" tvari koje se oglašavaju samo u subotu ujutrocrtani emisije; tvari koje su boje Jukebox svjetla i da, zapravnih razloga, su njihova imena napisane u krivu, kao u New CreemyChok-'n'-Cheez kvržice o 'Froot ( "dio ovog potpunog doručka").
		-- Dave Barry, "Molecular Homicide"

%
Fortune Obavljanje istine:1: Richard Simmons dobiva plaćeni za vježbanje kao luđak. Ti ne.2. Aerobne vježbe stimuliraju i ubrzati srce. Dakle, učiniti srčani udar.3. Vježbanje oko male djece mogu ih ožiljak emocionalno za život.4. Znojenje kao svinja i hvata zrak nije osvježenje.5. Bez obzira što vam netko kaže, izometričke vježbe ne može biti učinjeno    tiho na vašem stolu na poslu. Ljudi će posumnjati manično tendencije kao    ti twitter okolo u svom stolcu.6. Uz ukop kosti, stvar je pas uživa mosts je okidanje trkače.7. Zaključavanje četvero ljudi u malom, cementa stijenki sobi tako da oni mogu jurcati    za sat potresno malo gumenu loptu - i jedni druge - s tvrdog    Reket odmah treba priznati za ono što je: oblik ludila.8. Pedeset push-up, a nakon trideset trbušnjaka, a nakon deset Chin-ups,    zatim jedan bacanja-up.9. Svaka aktivnost koja se ne može učiniti dok pušenje treba izbjegavati.
		-- Dave Barry, "Molecular Homicide"

%
[S najavom kongresu Međunarodne OntopsychologyUdruga, u Rimu]:Ontopsychological škola, koja se posluži novih kriterija za istraživanje inove telematičke epistemologije, tvrdi da društvene modovi ne proljećeod dijalektike područja ili klase ili robe široke potrošnje, odnosno sredstavasnage, nego iz dinamičkih latencijama capillarized u milijunimapojedinci u funkcije sustava koji je, nakon što su dostigli događajsazrijevanja, praska naprijed u katastrofalnom fenomenologiji uključenje prikladnoStereotip protagonist ili dužnosti marioneta (općenito, predsjednik, političkiparty, itd) konzumirati čin društvene shizofrenije u masovnom genocidu.
		-- Dave Barry, "Molecular Homicide"

%
Bog je mrtav, a ja se ne osjećam predobro bilo ....
		-- Ralph Moonen

%
"Dobro zdravlje" je samo najsporija stopa po kojoj se može umrijeti.
		-- Ralph Moonen

%
Sreća je dobro zdravlje i loše pamćenje.
		-- Ingrid Bergman

%
Zdravlje je samo najsporije moguće, stopa po kojoj se može umrijeti.
		-- Ingrid Bergman

%
Zdravlje matice se osjećati glupo jednog dana, ležeći u bolnicama umiruod ničega.
		-- Redd Foxx

%
Njegove ideje prve pomoći stao od squirting soda vode.
		-- P. G. Wodehouse

%
Ljudski srčana kateterizacija uveo je Werner Forßmann u 1929.Ignorirajući njegov šef odjela, a vezanje njegov pomoćnik za operativnistol kako bi se spriječilo njezino smetnje, postavio je uretre kateter uvenu u ruci, to su dani u desni atrij [njegova srca] ihodao gore na rendgenskom odjelu, gdje je uzeo potvrdnihX-ray filmu. Godine 1956., dr Forssman je dobio Nobelovu nagradu.
		-- P. G. Wodehouse

%
Mogu dobiti moj vježba djeluje kao nosač kovčega s mojim prijateljima koji vježbaju.
		-- Chauncey Depew

%
Dobio sam račun za moju operaciju. Sada znam što su ti liječnici bilinose maske za.
		-- James Boren

%
"Stalno vidim mrlje pred mojim očima.""Jeste li ikada vidjeli liječnika?""Ne, samo je vidio."
		-- James Boren

%
Ako osoba (a) je slabo, (b) prima tretman namijenjen da ga bolje,i (c) dobiva bolje, onda nema moć rasuđivanja poznato da medicinska znanost možeuvjeriti ga da nije možda bio tretman koji obnovio njegovo zdravlje.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ako sam te poljubiti, to je psihološki interakcija.S druge strane, ako sam vas udario po glavi s cigle,to je i psihološki interakcija.Razlika je u tome što je prijateljski i drugi nijetako prijateljski.Presudna stvar je ako možete reći što je što.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ako izgleda kao registarske fotografiju svoje vozačke - posjetite liječnika.Ako izgledati vaše fotografije za putovnicu - to je prekasno za liječnika.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
To je vrlo vulgarno govoriti kao zubar kad netko nije zubar.To stvara lažni dojam.
		-- Oscar Wilde.

%
To više nije pitanje očuvanje zdravlja. To je pitanje pronalaženjabolešću vam se sviđa.
		-- Jackie Mason

%
To nije stvarnost ili kako vidim stvari koje je važno - to ješto ste uzimajući za to ...
		-- Jackie Mason

%
Samo zato što vaš liječnik ima naziv za vaše stanje ne znači da onzna što je to.
		-- Jackie Mason

%
Laetril je jame.
		-- Jackie Mason

%
Moj doktorat je u literaturi, ali čini se kao prilično dobar impuls za mene.
		-- Jackie Mason

%
Neurotics graditi kule u nebo,Antipsihotike živjeti u njima,A psihijatri prikupiti najamninu.
		-- Jackie Mason

%
Nikad ne ići liječniku čiji ured biljke propale.
		-- Erma Bombeck

%
New England život, naravno. Zašto pitaš?
		-- Erma Bombeck

%
stranica 46... Izvješće pozivajući se na studiju Dr. Thomas C. Chalmers, u planini SinajMedical Center u New Yorku, što u usporedbi dvije grupe koje su se koristilitestirati teoriju da askorbinska kiselina je hladno preventivna. "Grupaplacebo koji su mislili da su na askorbinska kiselina ", kaže dr Chalmers,"Imali manje prehlade od grupe na askorbinska kiselina koja je mislila da suna placebo. "stranica 56Placebo je dokaz da ne postoji pravi razdvajanja između uma i tijela.Bolest je uvijek interakcija između oba. Može početi u vidu iutjecati na tijelo, ili može početi u tijelu i utječu na um, obakoji su služili istoj krvotok. Pokušaji da se tretirati najviše mentalnoBolesti kao da su potpuno bez fizičkog uzroka i pokušajaliječiti većinu tjelesnih bolesti kao da je um bili ni na koji način uključeni moštasmatra arhaičnim u svjetlu novih dokaza o načinu na koji ljudskitjelesnih funkcija."Anatomija jedne bolesti viđeno pacijent"
		-- Norman Cousins,

%
Paraliza kroz analizu.
		-- Norman Cousins,

%
Pravilno liječenje će izliječiti prehladu u sedam dana, ali je ostavio za sebe,hladno će se objesiti na za tjedan dana.
		-- Darrell Huff

%
Psihijatrija nam omogućuje da ispraviti svoje pogreške priznavanjem naše roditelje 'nedostaci.
		-- Laurence J. Peter, "Peter's Principles"

%
Psihoanaliza je da duševna bolest za koju je sama tiče terapije.
		-- Karl Kraus

%
Psihijatrija je briga za id strane ak.
		-- Karl Kraus

%
Pokažite mi razuman čovjek, a ja ću ga izliječiti za vas.
		-- C. G. Jung

%
Psihologija. Um iznad materije. Um u pitanju? To nije važno.Nema veze.
		-- C. G. Jung

%
Guranje 30 je vježba dovoljno.
		-- C. G. Jung

%
Guranje 40 je vježba dovoljno.
		-- C. G. Jung

%
Prestani brinuti o svom zdravlju. Ona će otići.
		-- Robert Orben

%
Sigmund žena nosila Freudove gaćice.
		-- Robert Orben

%
Neki ljudi trebaju dobro zamišljeni lijek za njihovu tešku imaginarni bolest.
		-- Robert Orben

%
Ponekad je najbolji lijek prestane uzimati nešto.
		-- Robert Orben

%
Slama? Ne, previše glupi hir. Stavio sam čađe na bradavice.
		-- Robert Orben

%
Stres je istaknuti kao glavni uzrok bolesti. Kako bi se izbjeglo preopterećenjei izgaranje, držati stres iz svog života. Dajte drugima umjesto. Naučitina "gasna svjetiljka" liječenje, "Jesi li razgovarao sa mnom?" Tehnika i"Osjećate li se dobro? Izgledaš blijedo." pristup. Počnite s pregovorima iimplikacija. Prijelaz na manipulaciju i poniženja. Iznad svega, opustitii imaju lijep dan.
		-- Robert Orben

%
80 - kada se ne može reći frizure s kemoterapijom.
		-- Robert Orben

%
"... Mayo Clinic, nazvana po svom osnivaču dr Ted klinike ..."
		-- Dave Barry

%
"Kutnjaci, siguran sam da će sve biti u redu, a kutnjaci mogu voditi brigu osami ", rekao je starac, više nije za mene." No, što će bitiod pretkutnjaka? "
		-- The Old Man and his Bridge

%
New England Journal of Medicine navodi da je 9 od 10 liječnika slažuda 1 od 10 liječnika je idiot.
		-- The Old Man and his Bridge

%
Pravi razlog je psihologija tvrdi da su psiholozi pokušavajuučiniti nemoguće.
		-- The Old Man and his Bridge

%
Razlog oni zovu umnjaka je da iskustvo čini mudrima.
		-- The Old Man and his Bridge

%
Tajna zdravog stopira je jesti nezdravu hranu.
		-- The Old Man and his Bridge

%
Problem s bolestima srca je da je prvi simptom je često teškobave: smrt.
		-- Michael Phelps

%
Veterinar koji Iznenađen kravuU toku svoje dužnosti u kolovozu 1977., nizozemskog veterinarskoKirurg je potrebna za liječenje bolesnog kravu. Da bi istražili njegove unutarnjeplinovi je umetnuta cijev u tom smislu od životinja nije bila sposobna licaizražavanje i šibicu. Mlaz plamena zapalio prvi na nekebale sijena, a zatim na cijelom imanju uzrokuje procjenu štete na L45,000.Veterinar je kasnije kažnjen L140 za pokretanje požar na način iznenađujućepretori. Krava pobjegla od šoka.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Imamo gripu. Ja ne znam da li je ovaj poseban soj ima službenuime, ali ako se to dogodi, to mora biti nešto poput "Marsa Smrt gripe". Vasmožda su ga morali sami. Glavni simptom je da želimo Vam je još jedanpostavljanje na vaš električni pokrivač, gore mimo "High", koji je rekao "strujnog udara".Drugi simptom je da prestanete brushing zubi, jer (a)zube ozlijeđen, i (b) nedostatak snage. Na pola puta kroz četkanjeproces, ne bi se leći ispred sudopera da odstoji parsati, a potočići pasta za zube pjene bi driblati bočno iz vašegusta, na kraju kaljenje u koricom malo pasta za zube stalagmita kojibi se obveznica glavu stalno na podu kupaonice, a to je kako jePolicija će pronaći vas.Znate kakve gripe Govorim o tome.
		-- Dave Barry, "Molecular Homicide"

%
"Dobro došla natrag za vas 13. uzastopni tjedan, Evelyn. Evelyn, bitidete u auto-sugestija štand i uzeti svoje stalno mjesto napsiho-šaptač kauč? ""Hvala ti, red.""Sada, Evelyn, prošli tjedan ste išli do 40.000 $ po ispravno navodećiVaš rivalstvo sa svojim polubrat kao prinudna sado-mazo ponašanjauzorak koji se razvio iz ranog post-natalni hranjenja problema. ""Da, Red"."Ali - kasnije, kada je pitao o pre-adolescent edipovsko fantazijerepresije, te racionalizirati dva puta i mentalno blokiran tri puta. Sada,na $ 300 po racionalizacije i $ 500 po mentalnom bloku ste izgubili 2.100 $ offVaš 40.000 $ ostavljajući vas s ukupno 37.900 $. Sada, u bilo kojoj kombinacijijoš dva mentalni blokovi i ni jedna racionalizacija ili tri obrambenaProjekcije će vas izbaciti iz igre. Jeste li spremni ići naprijed? ""Da, Red"."Možda ću ovdje reći da su sve Evelyn je pitanja i odgovora imaprovjerena točnost sa svojim analitičara. Sada, Evelyn, za 80.000 $objasniti neuspjeh vaše tri brakova "."Pa, I--""Mi ćemo se vratiti na Evelyn u jednoj minuti. Prva riječ o našimproizvod."
		-- Jules Feiffer

%
Kada su puno lijekova predložen za bolest, to znači da ne mogubiti izliječen.
		-- Anton Chekhov, "The Cherry Orchard"

%
Vaš probavni sustav vašeg tijela Fun House, pri čemu hrana ide na dugo,tamno, Scary vožnja, uzimajući sve vrste neočekivanih twists i okreta, kaonapadnuti od zlih sekreta na putu, i ne znajući do zadnjeminute da li će se pretvoriti u koristan dio tijela ili izbačene uTamnu rupu od gospodina sfinktera. Mi Amerikanci žive u zemlji u kojoj jeSustav medicinsku njegu je da nitko drugi u svijetu, osim ako računati možda25 ili 30 malih scuzzball zemlje poput Škotske da bismo mogli ispariti usekunde, ako smo se osjećali kao da.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
