1 bikovi, 3 krave.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 nije star. Ako ste stablo.
		-- Leo Costales, in "Outside July 2005"

%
Vrana se smještenim na telefonske žice. On je htio napravitimeđugradski graktati.
		-- Leo Costales, in "Outside July 2005"

%
Mahnitost Normanorum libera nos, O Domine![Od nas bijesa norsemen predati, Gospode!]
		-- Medieval prayer

%
Zapisnik može plutaju u rijeci, ali to ne znači da je krokodil.
		-- Medieval prayer

%
Kurva s tri dečki u njemu povlači u građevnoj dvorištu. Jedan od muškaracadobiva se i odlazi u ured."Trebam neke četiri-po-dva", kaže on."Ti mora značiti dvije po četiri-a", odgovori službenik.Čovjek ogrebotine glavom. "Čekaj malo", kaže on, "ja ću ićiprovjeriti."Povratak nakon animirani razgovor s drugim putnicimakamion, on uvjerava službenik, da, da, u stvari, dva-po-Fours biprihvatljiv."U redu", kaže službenik, zapisujući ", koliko dugo želite ih?"Tip ponovno dobiva blijedo gleda. "Uh ... Mislim da je bolje ićiDalje, "kaže on.On ide natrag do kamiona, a postoji još jedan animiranirazgovor. Tip dolazi natrag u ured. "Dugo vremena", kaže on,"Što smo gradnju kuće".
		-- Medieval prayer

%
Procijenjeno je vrijedan dvadeset objašnjenja.
		-- K. Brecher

%
Velečasni htjeli telefonirati još velečasni. Rekao operatora,"Ovo je župnik na Parson poziv."
		-- K. Brecher

%
Squeegee bilo kojim drugim imenom ne bi zvučalo smiješno.
		-- K. Brecher

%
Vakuum je pakao od puno bolje nego neke od stvari koje je prirodazamjenjuje ga sa.
		-- Tennessee Williams

%
Mlada djevojka, Carmen Cohen je pozvao njezin prezime njenog oca,i njezin ime od svoje majke. Do trenutka kad joj je bilo deset, ne znam ako je onaje Carmen i Cohen.
		-- Tennessee Williams

%
Prema mom najboljem sjećanju, ne sjećam se.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Odrasli umrijeti mlad.
		-- Vincent "Jimmy Blue Eyes" Alo

%
African violet: Takav vrijedan je rijetkostApple Blossom: PrednostPrvostupnik tipka: CelibatLovorov list: mogu promijeniti, ali u smrtiCamelia: Ogleda ljupkostKrizantema, crvena: VolimKrizantema, bijela: IstinaKrizantema, ostalo: slighted ljubavClover: Budi mojaCrocus: Ne AbuseNarcis: NevinostForget-me-ne: prave ljubaviFuksija: BrzoGardenia: Tajna, neispričana ljubavHoneysuckle: Obveznice ljubaviIvy: Prijateljstvo, vjernost, brakJasmine: Amiablity prevozi radosti, senzualnostiLišće (mrtve): melankolijaLila: Mladenački nevinostLilly: Čistoća, slatkoćaLilly u dolini: Povratak srećeMagnolija: Dostojanstvo, upornost* Jedna naopako cvjetaju obrće značenje.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Starost je tiranin koji zabranjuje, na kazne od života, sve užitke mladosti.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Slažem se s njima sada, to će uštedjeti puno vremena.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, carsku bazar bizarnog Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... miris cuprinol i mahagonija. To me uzbuđuje na ...akti strasti ... djela ... nesposobnost.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Svi telefonski pozivi su opsceni.
		-- Karen Elizabeth Gordon

%
Sve od ideja koje sam ikada imao je došao k meni dok sam bio mužnju krava.
		-- Grant Wood

%
Jesam li ranting? Nadam se. Moj iživljavanje dobiva pohvale.
		-- Grant Wood

%
Nevjerojatno, ali istinito ...Ako je sve losos je uhvaćen u Kanadi u jednoj godini položeni su s kraja na krajpreko Sahare, miris će biti apsolutno grozna.
		-- Grant Wood

%
Nevjerojatno, ali istinito ...Postoji toliko toga pijeska u sjevernoj Africi da ako bi se rasporediti gabi u potpunosti pokriti Sahari.
		-- Grant Wood

%
Amnezija je nekad bila moja omiljena riječ, ali onda sam ga zaboravio.
		-- Grant Wood

%
Atom-blaster je dobro oružje, ali to može ukazati u oba smjera.
		-- Isaac Asimov

%
... A osim toga ... Ne volim svoje hlače.
		-- Isaac Asimov

%
I ja sama sam se vratio mahati rep.
		-- Isaac Asimov

%
Svaki kamen u svom prtljažniku uvijek migrira protiv gradijenta tlaka naupravo je točka većine tlaka.
		-- Milt Barber

%
Bilo koje vrijeme stvari čini se da ide bolje, da ste nešto previdjeli.
		-- Milt Barber

%
Nismo ljudi?
		-- Milt Barber

%
Kao Zeus je rekao da se narcizam, "Pazi se."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD ludost, MAN !!!
		-- Milt Barber

%
Bose noge magnetize oštre metalne predmete, tako da upućuju prema gore izkat - pogotovo u mraku.
		-- Milt Barber

%
Baterije nisu uključene.
		-- Milt Barber

%
Biti oprezan !!!! (Svijet treba više lerts ...)
		-- Milt Barber

%
BE ravnodušan! (Došlo je do nedavne eksplozije populacija lerts.)
		-- Milt Barber

%
Prije nego što sam znao da najbolji dio mog života je došao, on je otišao.
		-- Milt Barber

%
Biti frustriran je neugodno, ali prave katastrofe u životu početikad dobijete ono što želite.
		-- Milt Barber

%
Vjerujte sve što čujete o svijetu; ništa nije previše nevjerojatno loše.
		-- Honor'e de Balzac

%
Najveći sigurnosni razmak - otvorena usta.
		-- Honor'e de Balzac

%
Bizarnostima je suština egzotično.
		-- Honor'e de Balzac

%
Kriv Saint Andreas - to je sve njegova krivnja.
		-- Honor'e de Balzac

%
Blagoslovljeni su oni koji idu okolo u krugovima, jer će oni biti poznat kao kotačima.
		-- Honor'e de Balzac

%
Plava boja danas.[Funny Jack Slingwine Guy Harris i Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Dječak! Eukaliptus!
		-- Honor'e de Balzac

%
Dječak, koji kreda u boji sigurno nije ozlijeđen!
		-- Honor'e de Balzac

%
Bushydo - put u grm. Bonsai!
		-- Honor'e de Balzac

%
"Ali Huey, obećao si!""Reci 'em sam lagao."
		-- Honor'e de Balzac

%
Ali kao da je Dobra knjiga kaže ... Tu je veći posao da dolaze!
		-- Honor'e de Balzac

%
Po ustrajnosti puž stigao do Arku.
		-- Charles Spurgeon

%
CF & C ukrao, pošteno.
		-- Tim Hahn

%
Poglavlje VIIIS obzirom na približavanje sila koje su izvan njegove razumijevanje, SalvatoreQuanucci iznenada squirted iz svemira poput lubenicesjeme, i nikad čulo.
		-- Tim Hahn

%
Bezbojni zelene ideje spavati bijesno.
		-- Tim Hahn

%
Konfucije reći previše.
		-- Recent Chinese Proverb

%
Čestitke su u redu za Tom Reid.On kaže da je upravo saznao da je dobitnik 2021 savjetniku odGodina nagrada.
		-- Recent Chinese Proverb

%
Kultura je navika koja se zadovoljan s najboljima i znajući zašto.
		-- Recent Chinese Proverb

%
Custer počinio Siouxicide.
		-- Recent Chinese Proverb

%
"Bez obzira na nestale masa svemira je, nadam se da to nije žohari!"
		-- Mom

%
Smrt za sve fanatike!
		-- Mom

%
Odlazak u komadima, tj, Split.
		-- Mom

%
Lišiti ogledalo svoje srebro, pa čak i Czar neće vidjeti lice.
		-- Mom

%
Jesam li rekao 2? Lagao sam.
		-- Mom

%
Je li ti ikada palo na pamet da masnoće šansa i male šanse znače istu stvar?Ili da se vozimo na parkways i parkirati na prilaze?
		-- Mom

%
Jeste li čuli o modelu koji je sjedio na razbijenom bocom i rezati lijepu figuru?
		-- Mom

%
Dali si znao ...To nitko nikada ne čita takve stvari?
		-- Mom

%
"Die? Ja ne bi trebali reći, dragi prijatelju. Ne Barrymore će dopustiti takavkonvencionalna stvar koja se dogoditi s njim. "
		-- John Barrymore's dying words

%
Dostojanstvo je poput zastave. Ona zamahne u oluji.
		-- Roy Mengot

%
Dime je novac.
		-- Roy Mengot

%
Ne podcjenjujte moć Sile.
		-- Roy Mengot

%
Ne koristite tu stranih riječi "ideale". Imamo tu odličnu rodomRiječ "laži".
		-- Henrik Ibsen, "The Wild Duck"

%
Da li ljudi znaju da imaju pjege posvuda?
		-- Henrik Ibsen, "The Wild Duck"

%
Da li studenti zen budizam učiniti Om-djelo?
		-- Henrik Ibsen, "The Wild Duck"

%
"Vjerujete li u intuiciju?""Ne, ali imam čudan osjećaj da će jednog dana hoću."
		-- Henrik Ibsen, "The Wild Duck"

%
Imate lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Imate li otkupiteljske društvenu vrijednost?
		-- Henrik Ibsen, "The Wild Duck"

%
Da li jednom nogom patka pliva u krug?
		-- Henrik Ibsen, "The Wild Duck"

%
Nemojte ga na silu, dobiti veću čekić.
		-- Anthony

%
Ne valjda - provjerite svoje sigurnosne propise.
		-- Anthony

%
Ne bih ti znao?
		-- Anthony

%
Ne dopustite da vaš status postao previše quo!
		-- Anthony

%
Nemojte prestati sada, možemo jednako dobro zaključati vrata i baciti ključ.
		-- Anthony

%
Ne govorimo o vremenu, sve dok ste govorili s njim.
		-- Anthony

%
Ne brinite - brontosaurus je spor, glupo, i miran.
		-- Anthony

%
Ne brinite ako ste kleptoman; uvijek možete uzeti nešto za to.
		-- Anthony

%
Dvostruko!
		-- Anthony

%
Dr. Jekyll je nešto Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. pretpostavljam?
		-- Anthony

%
Oslanjajući se na mom finom naredbu jezika, sam rekao ništa.
		-- Anthony

%
Snovi su besplatni, ali postoji mala naknada za promjene.
		-- Anthony

%
Baci taj krastavac!
		-- Anthony

%
Kap vazu i ona će postati Ming prošlosti.
		-- The Adventurer

%
Duckies su zabavne!
		-- The Adventurer

%
Patke? Što patke ??
		-- The Adventurer

%
Dungeons and Dragons je samo puno Saxon nasilja.
		-- The Adventurer

%
Tijekom borbi, suprug bacio zdjelu Jello u svoju ženu. Imala jega je uhitila zbog nošenja stvrdnuše oružje.U drugoj borbi, žena mu sva u teškom staklenom vrču.Ona je žena koji conks do obamrlosti.
		-- The Adventurer

%
Disleksija znači nikada nije reći da si ysror.
		-- The Adventurer

%
Osobe s disleksijom imaju više FNU.
		-- The Adventurer

%
Osobe s disleksijom u svijetu, odvezati!
		-- The Adventurer

%
"Zemlja je velika, velika Funhouse bez zabave."
		-- Jeff Berner

%
Uređivanje je rewording aktivnost.
		-- Jeff Berner

%
Eggheads ujedinite se! Nemate ništa za izgubiti, osim svoje žumanjke.
		-- Adlai Stevenson

%
Događaji nisu pogođeni, oni razvijaju.
		-- Sri Aurobindo

%
Pitam se zašto vatrogasna vozila su crvene?Budući da su novine se čitaju previše.Dva i dva je četiri.Četiri i četiri osam.Osam i četiri je dvanaest.Postoji dvanaest inča u vladara.Queen Mary je bio vladar.Queen Mary je brod.Brodovi plove na more.Tu su ribe u moru.Ribe imaju peraje.Finci borio Ruse.Rusi su crvene boje.Vatrogasna vozila su uvijek rush'n.Stoga vatrogasna vozila su crvene boje.
		-- Sri Aurobindo

%
Svaki apsurd ima prvaka koji će ga braniti.
		-- Sri Aurobindo

%
Svaki dan je ista stvar - sorta. Želim nešto drugačije.
		-- Sri Aurobindo

%
Svaki put kad mislim da znam gdje je to, oni ga premjestiti.
		-- Sri Aurobindo

%
Svaki put kad uspiju zatvoriti vrata stvarnosti, ona dolazi u prekoprozor.
		-- Sri Aurobindo

%
Svaka riječ je kao nepotreban mrlju na tišinu i ništavilo.
		-- Beckett

%
Sve klanja do uspjeha, čak i gramatike.
		-- Beckett

%
Sve može biti podnesen pod "razno".
		-- Beckett

%
Sve bi moglo biti drugačije u sadašnjosti, ako je samo jedna stvar imalabilo drugačije u prošlosti.
		-- Beckett

%
Sve bi trebalo biti izgrađen odozgo prema dolje, osim po prvi put.
		-- Beckett

%
Sve bi trebalo biti izgrađen odozgo prema dolje, samo što ovaj put.
		-- Beckett

%
Sve traje duže, košta više, a manje je korisno.
		-- Erwin Tomash

%
Sve što znate je pogrešno!
		-- Erwin Tomash

%
Činjenice ne prestaju postojati zato što su zanemareni.
		-- Aldous Huxley

%
Činjenice, osim njihovih odnosa, poput oznaka na praznim bocama.
		-- Sven Italla

%
"Fantazije su slobodni.""NE !! NE !! To je misaona policija !!!!"
		-- Sven Italla

%
Daleko dosadniji od zmijske zuba je provesti miran mladost.
		-- Sven Italla

%
Masti voli Madelyn.
		-- Sven Italla

%
Saznate što se događa u C.I.A. je kao obavljanje akupunkturena stijeni.
		-- New York Times, Jan. 20, 1981

%
Pet bicikli napraviti Volkswagen, sedam napraviti kamion.
		-- Adolfo Guzman

%
Plamen se!
		-- Johnny Storm

%
Fly me da svijetle strane Mjeseca ...
		-- Johnny Storm

%
Za svetog ograničenje, moljac od tkanine dao svoju vunena roba za vlakna.
		-- Johnny Storm

%
Za tebe je zemlja čudo-radno stavlja naprijed slatko cvijeće.
		-- Titus Lucretius Carus

%
Prisiliti ga !!!Ako se lomi, dobro, to nije svejedno radi ...Ne, nemojte ga prisiljavati, dobiti veći čekić.
		-- Titus Lucretius Carus

%
Se prisiliti da se opustite!
		-- Titus Lucretius Carus

%
Šumski požari uzrokuju Smokey medvjed.
		-- Titus Lucretius Carus

%
Fortune grafit u tjednu (ili možda čak i mjesec):Nemojte pisati na zidovima!(I ispod)Želite trebam upisati?
		-- Titus Lucretius Carus

%
Ured za vrata Znak Fortune u tjednu:Nepopravljivi šaljivčina - Ne incorrige.
		-- Titus Lucretius Carus

%
"Pronađeno je," Miš je odgovorila umjesto ljutito: "Naravno da znamšto to znači.""Znam što je 'to' znači dovoljno dobro, kad nađem nešto", rekao jePatka: "to je uglavnom žaba ili crv Pitanje je, što je učinio.Nadbiskup je pronašli? "
		-- Titus Lucretius Carus

%
Iz određene točke nadalje nema više bilo povratka.To je točka koja mora biti postignut.
		-- F. Kafka

%
Neobuzdana aktivnost nije zamjena za razumijevanje.
		-- H. H. Williams

%
Opći pojmovi su uglavnom u redu.
		-- Lady M. W. Montagu

%
Daj mi vodoinstalater prijatelj veličinu Pittsburgh kupole, i mjestostajati, a ja ću isprazniti svijet.
		-- Lady M. W. Montagu

%
ODUSTATI!!!!
		-- Lady M. W. Montagu

%
S obzirom na moje druthers, ja ne bih druther.
		-- Lady M. W. Montagu

%
Gloffing je stanje moje.
		-- Lady M. W. Montagu

%
Odlazi! Ti si me muči!
		-- Lady M. W. Montagu

%
Odlazi, dobro sam.
		-- H. G. Wells' last words.

%
Idi uspon gravitacije dobro!
		-- H. G. Wells' last words.

%
Ciljevi ... planovi ... oni su fantazija, oni su dio svijeta snova ...
		-- Wally Shawn

%
Bog je mrtav.Nietzsche je mrtav.Nietzsche je Bog.
		-- Dead

%
Bog nije mrtav, on jednostavno nije mogao naći parkirno mjesto.
		-- Dead

%
Bog nije mrtav. On jednostavno ne želi da se uključe.
		-- Dead

%
Bog je stvorio svijet u šest dana, a uhićen je u sedmoj.
		-- Dead

%
Bog je bio zadovoljan svojim radom, te da je fatalan.
		-- Samuel Butler

%
Bože, molim za strpljenje - i ja to želim odmah!
		-- Samuel Butler

%
Dobra vijest je samo život, način vođenja te ravnoteže.
		-- Samuel Butler

%
Večeras Half Moon. (Barem je bolje nego bez Mjeseca na sve.)
		-- Samuel Butler

%
Sreća čini visine ono što nedostaje u dužinu.
		-- Samuel Butler

%
Sretan blagdan svinje!
		-- Samuel Butler

%
Tvrdi stvarnost je način grčeve svoj stil.
		-- Daniel Dennett

%
Neka na vas!
		-- Daniel Dennett

%
Imati hrabrosti da se vlastite misli ozbiljno, jer će vas oblikovati.
		-- Albert Einstein

%
"Jeste li ovdje živjeli cijeli život?""Oh, dva puta toliko."
		-- Albert Einstein

%
Jeste li zaključao svoj ormar za kartoteku?
		-- Albert Einstein

%
Jeste li primijetili da je sve što je potrebno da rastu zdrava, snažna trava jecrack u svom pločniku?
		-- Albert Einstein

%
"Baci na konja i jahali ludo na sve strane."
		-- Albert Einstein

%
Onaj tko troši oluju ispod drveta, uzima život s rezervom TNT.
		-- Albert Einstein

%
Hedonist za najam ... nema posla previše lako!
		-- Albert Einstein

%
Pomoć gutljajem zemljište na Kapistrana.
		-- Albert Einstein

%
Pomoć unište i ukinu ponavljanja i ponavljanja.
		-- Albert Einstein

%
POMOĆ! Čovjek zarobljen u ljudskom tijelu!
		-- Albert Einstein

%
POMOĆ! Moj pisaći stroj je u kvaru!
		-- E. E. CUMMINGS

%
Ovdje se tygers.
		-- E. E. CUMMINGS

%
"Oči su mu bile hladne. Kao što je hladno kao gorka zimskog snijega koja je padalaizvana. Da, hladno i stoga je teško žvakati ... "
		-- E. E. CUMMINGS

%
Trubiti ako mrzite naljepnice koje imaju status "trubiti ako ..."
		-- E. E. CUMMINGS

%
Trubiti ako volite mir i tišinu.
		-- E. E. CUMMINGS

%
Kućanske poslove može ubiti ako je učinio ispravno.
		-- Erma Bombeck

%
Kako možete biti na dva mjesta odjednom kad nisi nigdje uopće?
		-- Erma Bombeck

%
Kako to da samo vaši prijatelji stati na svoje nove bijele tenisice?
		-- Erma Bombeck

%
Kako to da mi nikada ne govorimo više?
		-- Erma Bombeck

%
Kako to da nije u redu brojevi nikad nisu zauzeti?
		-- Erma Bombeck

%
Kako ljubazno od vas biti spremni živjeti nečiji život za njih.
		-- Erma Bombeck

%
Koliko je njihov utjecaj na vas je rezultat vašeg utjecaja na njih?
		-- Erma Bombeck

%
Kako untasteful možete dobiti?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Uvijek sam se probuditi u cik leda.
		-- Joe E. Lewis

%
Ja sam majka svih stvari, i sve stvari trebaju nositi džemper.
		-- Joe E. Lewis

%
Ja mogu čitati misli, i trebali stidjeti sebe.
		-- Joe E. Lewis

%
Mogu se odnose na to.
		-- Joe E. Lewis

%
Ja mogu odoljeti ništa osim iskušenju.
		-- Joe E. Lewis

%
Nisam mogla ne složiti s vama manje.
		-- Joe E. Lewis

%
Prezirem zadovoljstvo ugodan ljudi koje prezirem.
		-- Joe E. Lewis

%
Nemam nikakvo rješenje, ali ja sigurno dive problem.
		-- Ashleigh Brilliant

%
"Ne smeta mi ide nigdje dok god je to zanimljiv put."
		-- Ronald Mabbitt

%
Ja vas ne razumijem više.
		-- Ronald Mabbitt

%
Ne želim da se pojavi pretjerano radoznala, ali su još uvijek živ?
		-- Ronald Mabbitt

%
Uživam u vrijeme koje smo provesti zajedno.
		-- Ronald Mabbitt

%
Ja postojim zato sam plaćen.
		-- Ronald Mabbitt

%
Bojim objašnjenja objašnjenja stvari objasniti.
		-- Ronald Mabbitt

%
Žao mi je mozak ... sve sama u toj velikoj velikom glavom ...
		-- Ronald Mabbitt

%
"Otkrio sam zašto je moj auto bio zuji. To je zaboravio riječi."
		-- Ronald Mabbitt

%
Mrzim citata.
		-- Ralph Waldo Emerson

%
Mrzim trolove. Možda sam mogao to MetaMorph u nešto drugo - poputproždrljiv, dvoglava, vatreni zmaj.
		-- Willow

%
Imam strašnu glavobolju, bio sam stavljajući na WC vodu i poklopac pao.
		-- Willow

%
I mi postali bez mog pristanka.
		-- Willow

%
Imam više bodova hit da je moguće možete zamisliti.
		-- Willow

%
Vidio sam The Great Pretender i on nije ono što se čini.
		-- Willow

%
Nisam izgubio moj um; Znam točno gdje sam ga ostavio.
		-- Willow

%
Čujem zvuk da su strojevi, i osjetiti kako mi srce slomiti, samona trenutak.
		-- Willow

%
Čujem što govoriš, ali ja jednostavno ne briga.
		-- Willow

%
Sve znam. Ja jednostavno ne mogu sve zapamtiti odjednom.
		-- Willow

%
Znam da mislite da ste mislili da znate što ste mislili da sam rekao,ali nisam siguran da razumiješ ono što ste mislili mislio sam.
		-- Willow

%
Znam da ste u potrazi za sebe, ja samo nisam vidjela nigdje.
		-- Willow

%
Živim onako kako sam tipa; brzo, s puno pogrešaka.
		-- Willow

%
Volim veleizdaju, ali mrzim izdajnikom.
		-- Gaius Julius Caesar

%
Nikad to učinio na taj način prije.
		-- Gaius Julius Caesar

%
"Samo sam dodir bazu sa stvarnošću na po potrebi osnovi!"
		-- Royal Floyd Mengot (Klaus)

%
[Planiram] vidjeti, čuti, dodirnuti, i uništiti sve što je u mojoj stazi,uključujući repa, rutabagas, a većina slučajnih povrća, ali isključujući slatki krumpir,kao što sam ja apsolutno prestravljen od pređa ...Zapravo, mislim da je moj strah od pređa počela je u ranoj mladosti, kada su mnogiod mojih mladih drugova me pelted uz isti za pjevanje pjesme dalekim zemljamai duboke plave morima na jeziku nalikuje onom zajedničkom krmače.Moj psihoza je dodatno utisnuti u moju dušu kao što sam dosegao mladost,kada je, dok preskakanje kroz polje od niti, svjetlo pozdravimo bacanje cvijećau stratosferu, veliki jam-branje stroj poderati kroz polja,me slijedila na rubu velikog nasada, gdje sam pobjegla od ronjenjau veliki jarak s mješavinom vode i svinjskog gnoja, što možeobjasniti moj tendenciju vrištati: "Evo dolaze Marsovci! sakriti jaja!" svakivrijeme imam svinjetinu. Ali JA odstupiti. Ostaje činjenica da ja ne racionalno mogubave pređa, a svinje su strašne conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Predviđam da će danas biti zapamćen do sutra!
		-- Royal Floyd Mengot (Klaus)

%
Ja odbijam imati bitku umova s ​​nenaoružanih osoba.
		-- Royal Floyd Mengot (Klaus)

%
Vidjela sam što si učinio, a ja znam tko si ti.
		-- Royal Floyd Mengot (Klaus)

%
Osjećam se wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Mislio sam da ušutka stražu!
		-- Royal Floyd Mengot (Klaus)

%
Shvaćam zašto si zbunjena. Ti si previše razmišljanja.
		-- Carole Wallach.

%
Nekada sam bio agnostik, ali sada više nisam tako sigurna.
		-- Carole Wallach.

%
Koristio sam da se visoko na životu, ali u zadnje vrijeme sam izgradio otpor.
		-- Carole Wallach.

%
Prije sam mislio da sam neodlučan, ali sada nisam tako siguran.
		-- Carole Wallach.

%
Želim doći do svoje mišljenje - u kojoj se trenutno nalazi?
		-- Carole Wallach.

%
Uvijek ću voljeti lažnu sliku koju sam imala o tebi.
		-- Carole Wallach.

%
Ja ću vas kraći za glavu.
		-- Elizabeth I

%
Nikad neću lagati.
		-- Elizabeth I

%
Neću te zaboraviti.
		-- Elizabeth I

%
Ja ne bi bio toliko paranoičan ako nisu bili svi na mene !!
		-- Elizabeth I

%
Ja bih biti lošiji čovjek, ako nisam vidio orla letjeti.[Vidio sam orao leti jednom. Srećom, imao sam moj orao letjeti swatter ruci. Ed.]
		-- John Denver

%
Dao bih desnu ruku da bude dvoličan.
		-- John Denver

%
"Umirem", zakriješti on."Moj eksperiment je bio uspjeh", rekao je kemičar odbrusi."Ti stvarno ne mogu trenirati Beagle", dogmatizaciju je."To nije bigl, to je mješanac", promrmljala je."Vatra je izlazak", urlao je."Bad vještina dobrog gađanja", lovac gunđao."Trebala bi vidjeti psihijatra", podsjetio me."Ti zmija", kazala je pogodio."Netko je na vratima", kazala je ubacila."Tvrtka dolazi", zaključi ona."Zora došla prerano", žalila."Mislim da ću sve to završiti", Sue je uzdahnuo."Naručio sam čokoladu, a ne vanilije", vrisnula sam."Vaša veza je neuredan," ona igličale okrutno."Odakle ti ovo meso?" on je sputala promuklo.
		-- Gyles Brandreth, "The Joy of Lex"

%
Drago mi je što nisam rođen prije čaja.
		-- Sidney Smith (1771-1845)

%
Idem otvara pitanje i staviti ga u uho.
		-- John Foreman

%
Ja ne smije s tobom, smijem se na vas.
		-- John Foreman

%
Nisam ja ponuditi kao primjer; svaki život razvija po svojim vlastitim zakonima.
		-- John Foreman

%
Nisam predrasude, mrzim sve jednako.
		-- John Foreman

%
Ne ponosim.
		-- John Foreman

%
Nisam napeta, baš užasno, užasno upozorenje!
		-- John Foreman

%
Spreman sam za sve hitne slučajeve, ali potpuno nepripremljen za svakodnevni život.
		-- John Foreman

%
Tako sam prekinula ja ne mogu ni obratiti pozornost.
		-- John Foreman

%
Ja sam premještena!
		-- John Foreman

%
Bio sam ondje.
		-- John Foreman

%
Uživao sam samo o koliko je to god mogu podnijeti.
		-- John Foreman

%
Prepoznajte svoj posjetitelja.
		-- John Foreman

%
Lijenost je blagdan budale.
		-- John Foreman

%
"Ako deva leti, nitko ne smije ako ne dobiti vrlo daleko."
		-- Paul White

%
Ako su svi ljudi braća, da li bi neka jedan udati svoju sestru?
		-- Paul White

%
Ako sve dolazi svoj put onda ste u krivu traku.
		-- Paul White

%
Ako sve izgleda kao da se ide dobro, očito previdjeli nešto.
		-- Paul White

%
Ako je Bog mrtav, tko će spasiti kraljicu?
		-- Paul White

%
Ako je Bog jedan, što je loše?
		-- Charles Manson

%
Ako sam mogao crkni sad, ja bih biti najsretniji čovjek živ!
		-- Samuel Goldwyn

%
Ako te ne vidim u budućnosti, vidjet ćemo se na pašnjaku.
		-- Samuel Goldwyn

%
Ako te volim, Što se to tvoje?
		-- Johann van Goethe

%
Ako još ne miriše, to je prilično svježe.
		-- Dave Johnson, on dead seagulls

%
Ako se izlijeva prije sedam godina, ona je padala kiša do jedanaest.
		-- Dave Johnson, on dead seagulls

%
Da nije bilo tako toplo se danas, to će biti hladnije.
		-- Dave Johnson, on dead seagulls

%
Ako ne bi bilo u zadnji tren, ništa ne bi ikada učinio.
		-- Dave Johnson, on dead seagulls

%
Ako je život vam daje limun, napravite limunadu.
		-- Dave Johnson, on dead seagulls

%
Ako je život samo šala, pitanje i dalje ostaje: za čije je luna?
		-- Dave Johnson, on dead seagulls

%
Ako život nije ono što ste htjeli, jeste li pitali za nešto drugo?
		-- Dave Johnson, on dead seagulls

%
Ako zečevi 'noge su tako sretni, što se dogodilo s zeca?
		-- Dave Johnson, on dead seagulls

%
Ako se krajevi ne opravdava sredstva, što onda radi?
		-- Robert Moses

%
Ako je engleski jezik imalo smisla, neodlučan bi neštoučiniti s nedostatkom cvijeća.[Da ne spominjem, leptir će biti flutterby. Ed.]
		-- Doug Larson

%
Ako budućnost nije što je nekad bio, znači li to da u prošlostipodložna je promjenama u vremenima koja dolaze?
		-- Doug Larson

%
Ako je trava zelenija na drugoj strani ograde, razmislite što može bitito gnojenje.
		-- Doug Larson

%
Ako su uključena značenja "true" i "false", onda ova rečenicane bi bilo lažno.
		-- Doug Larson

%
Ako su izgledi milijun naprama jedan protiv nešto javlja, šansesu 50-50 da hoće.
		-- Doug Larson

%
Ako nema Boga, koji iskače sljedeći Kleenex?
		-- Art Hoppe

%
Ako vrijeme liječi sve, kako to da se pupak ostaje isto?
		-- Art Hoppe

%
Ako vidimo svjetlo na kraju tunela, to je svjetlo jednognadolazeći vlak.
		-- Robert Lowell

%
Ako ćete hodati po tankom ledu, vi svibanj kao i plesati.
		-- Robert Lowell

%
Ako ga može dovesti do vode i prisiliti ga piti, to nije konj.
		-- Robert Lowell

%
Ako ne mislite o budućnosti, ne možete imati jedan.
		-- John Galsworthy

%
Ako nemamo ništa, ne radite to ovdje.
		-- John Galsworthy

%
Kad bi znao što sljedeće reći, bi li to reći?
		-- John Galsworthy

%
Ako znate odgovor na pitanje, ne pitaj.
		-- Petersen Nesbit

%
Ako gurati glavu u pijesak, jedno je sigurno, da ćešdobiti svoj stražnji šutirali.
		-- Petersen Nesbit

%
Ako si u pravu 90% vremena, zašto okolišati o preostalom 3%?
		-- Petersen Nesbit

%
Mašta je jedno oružje u ratu protiv stvarnosti.
		-- Jules de Gaultier

%
Zamislite što možemo zamisliti!
		-- Arthur Rubinstein

%
Immanuel ne igra riječima, on je Kant.
		-- Arthur Rubinstein

%
Immanuel Kant, ali Kubla Khan.
		-- Arthur Rubinstein

%
U slučaju požara, stoji u hodniku i vikati "Vatra!"
		-- The Kidner Report

%
U mom kraju je moj početak.
		-- Mary Stuart, Queen of Scots

%
U ratu od straha, on je nenaoružan.
		-- Mary Stuart, Queen of Scots

%
U ovom svijetu, istina može čekati; ona se na to.
		-- Mary Stuart, Queen of Scots

%
Uključi me.
		-- Mary Stuart, Queen of Scots

%
Neodlučnost je pravi temelj za fleksibilnost.
		-- Mary Stuart, Queen of Scots

%
Ravnodušnost sigurno će biti pad čovječanstva, ali koga briga?
		-- Mary Stuart, Queen of Scots

%
Nesanica nije ništa izgubiti prespavati.
		-- Mary Stuart, Queen of Scots

%
Je li smrt pravomoćna?
		-- Mary Stuart, Queen of Scots

%
Nije zračni promet divno? Doručak u Londonu, večera u New Yorku,prtljage u Brazilu.
		-- Mary Stuart, Queen of Scots

%
Odavno je poznato da ptice će povremeno grade gnijezda uManes konja. Jedini poznati rješenje za ovaj problem je da se posipatipekarski kvasac u grivu, jer, kao što svi znamo, kvasac je kvasac i gnijezdoje gnijezdo i nikada griva će cvrkutati.
		-- Mary Stuart, Queen of Scots

%
To je pouka što sve povijest uči mudrace, staviti povjerenje u idejama,a ne u okolnostima.
		-- Emerson

%
Bolje je da nikada nije bio rođen. Ali, tko će od nas ima takvu sreću?Jedan u milijun, možda.
		-- Emerson

%
Bolje je da se klanjam nogu nego bez nogu.
		-- Emerson

%
Bolje je ljubiti avokada nego da se u borbi s Južnoafrički mravojed.
		-- Emerson

%
Lakše je da se odupre na početku nego na kraju.
		-- Leonardo da Vinci

%
Lakše je pokrenuti niz brdo od gore jedan.
		-- Leonardo da Vinci

%
To je posao budućnosti biti opasno.
		-- Hawkwind

%
To je vrlo teško prorokuju, pogotovo kada se odnosi na budućnost.
		-- Hawkwind

%
Nije lako biti petak vrsta osobe u ponedjeljak vrste svijeta.
		-- Hawkwind

%
Izgleda kao slijepa vrištanje hedonizam pobijedio.
		-- Hawkwind

%
Sinulo mi je u zadnje vrijeme da se ništa nije palo na pamet u zadnje vrijeme.
		-- Hawkwind

%
"Bila je to prašuma, mjesto gdje ljudske ruke nikad nije kročio."
		-- Hawkwind

%
To je bio jedan od onih savršenih ljetne dane - sunce je sjalo, povjetaracje puhao, ptice su pjevale, a kosilica je razbijen ...
		-- James Dent

%
Bilo je ugodno za mene da biste dobili pismo od vas neki dan. MoždaTrebao sam ga pronašao prijatniji ako sam bio u mogućnosti da ga dešifrirati. jane mislim da sam svladao sve dalje od datuma (što sam znao) ipotpis (što sam pretpostavljao at). Tu je jednina i trajnačar je u pismu od tvoje; ona nikada ne stari, ona nikad ne gubinovost. Ostala slova su pročitali i bacio i zaboravio, alitvoje čuvaju zauvijek - nepročitane. Jedan od njih će trajati razumnačovjek cijeli život.
		-- Thomas Aldrich

%
Nije da joj je ružu u zubima, točno. Bilo je to više kaoruža i zubi bili u istoj čaši.
		-- Thomas Aldrich

%
Bilo bi mi uštedjeti puno vremena i ako samo odustao i otišao ljut sada.
		-- Thomas Aldrich

%
To će biti lijep svijet, ako se ikada dobiti je završio.
		-- Thomas Aldrich

%
To je 0,88 magnum - to ide kroz škole.
		-- Danny Vermin

%
Nevjerojatno je kako mnogo bolje osjećate nakon što ste svaku nadu.
		-- Danny Vermin

%
To nije pad koji vas ubije, to je za slijetanje.
		-- Danny Vermin

%
To je prilično teško reći što ne donosi sreću; siromaštvo i bogatstvosu oba propala.
		-- Kim Hubbard

%
Joe je sestra stavlja špagete na njenom mjestu!
		-- Kim Hubbard

%
Pridružite ožujak spasiti individualnost!
		-- Kim Hubbard

%
Samo zato što je sve drugačije, ne znači ništa se nije promijenilo.
		-- Irene Peter

%
Dovoljno je dati Alice neke olovke i ona će ostati zauzet za sata.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Poljubi me dva puta. Ja sam šizofreničar.
		-- Irene Peter

%
Ljubljenje ribu je kao pušenje bicikl.
		-- Irene Peter

%
Knocked, niste bili u.
		-- Opportunity

%
Znate što ja najviše mrzim? Retorička pitanja.
		-- Henry N. Camp

%
L'hasard NE favorise que l'esprit pripremiti.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie umro za vaše grijehe.
		-- L. Pasteur

%
Jezik je virus s druge planete.
		-- William Burroughs

%
Smijeh na vas je kao kap-udaranje ranjenog kolibri.
		-- William Burroughs

%
Lemmings ne starimo, oni samo umrijeti.
		-- William Burroughs

%
Neka onaj tko uzima poniranje zaboravite vratiti do utorka.
		-- William Burroughs

%
Dopustite mi da to ovako: danas će biti iskustvo učenja.
		-- William Burroughs

%
Neka drugi hvale davnih vremena; Drago mi je što sam se rodio u tim.
		-- Ovid (43 B.C. - A.D. 18)

%
Podsjetimo da je prošle godine svježa ideja je današnji kliše.
		-- Austen Briggs

%
Život - ljubav ili ostavi.
		-- Austen Briggs

%
Život je ono što je, jedna sanja o osveti.
		-- Paul Gauguin

%
Život je i teško i dugotrajno.
		-- Paul Gauguin

%
Život je pun mogućnosti da šuti.
		-- Paul Gauguin

%
Život je samo zdjela trešanja, ali zašto ja uvijek dobiti jamama?
		-- Paul Gauguin

%
Život je kao poredba.
		-- Paul Gauguin

%
Život je kao analogiju.
		-- Paul Gauguin

%
Život nije za svakoga.
		-- Paul Gauguin

%
Život bi bio podnošljiv, ali po svojim zabavama.
		-- G. B. Shaw

%
Kao zimski snijeg na ljetnoj livadi, nekoć je otišao put.
		-- G. B. Shaw

%
Smeća je glupo.
		-- Ronald Macdonald

%
Živi brzo, umri mlad, i ostaviti stan komad krzna na autocesti!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Pazi! Iza tebe!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Izgled! Pred našim očima, budućnost postaje prošlost.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Televizijska kamera, televizijska kamera, ovdje dolazi kolačić ...
		-- Stephen Sondheim

%
Gubitka svog vozača licencu je samo Božji način govoreći: "booga, booga!"
		-- Stephen Sondheim

%
Izgubio interes? To je tako loše da sam izgubio apatiju.
		-- Stephen Sondheim

%
Ljubav na more? Ja ludovati na nju - od plaže.
		-- Stephen Sondheim

%
Sreća se ne može trajati doživotno, osim ako ne umrijeti mlad.
		-- Russell Banks

%
Ludilo uzima svoj danak.
		-- Russell Banks

%
Čovjek koji pada u visokoj peći je sigurno da se osjećaju uzrujan.
		-- Russell Banks

%
Čovjek koji pada u bačvi rastopljenog optičkog stakla čini spektakl u sebi.
		-- Russell Banks

%
Čovjek koji spavaju u bačve za pivo probuditi ljepljiv.
		-- Russell Banks

%
Neven: LjubomoraMint: VirtueOrange Blossom: Vaš čistoća jednaka svoju ljepotuOrhideja: Ljepota, veličanstvenostMaćuhica: MisliPeach Blossom: Ja sam tvoj zarobljenikPetunia: Vaše prisustvo me smirujePoppy: SpavanjeRose, bilo koje boje: LjubavRose, tamnocrveno: stidljiv sramotaRose, jedan, roza: JednostavnostRose, thornless, bilo: Rano privitakRose, bijelo: Ja sam dostojanRose, žuta: Smanjenje ljubavi, uspon ljubomoreRosebud, bijela: djevojaštvo, a srce ne zna o ljubaviRužmarin: SjećanjeSuncokret: bahatostTulip, crvena: Izjava ljubaviTulip, žuta: beznadno ljubavViolet, plava: VjernostViolet, bijela: SkromnostCinija: Misli odsutnih prijatelja* Jedna naopako cvjetaju obrće značenje.
		-- Russell Banks

%
Neka stotinu tisuća patuljci upasti svoj dom pjevajući cheesy lounge-gušterverzije pjesama iz Čarobnjaka iz Oza.
		-- Russell Banks

%
Svibnja u zabludi Platypus stavi jaja u svojim džokej gaćice.
		-- Russell Banks

%
Neka buhe od tisuću deva nasrtati pazuhom.
		-- Russell Banks

%
Neka vaš deva biti brz poput vjetra.
		-- Russell Banks

%
Neka vaš jezik staviti na nepce sa silomTisuću karamela.
		-- Russell Banks

%
Meester, da li rapija kupiti patka?
		-- Russell Banks

%
Memorija trebao biti polazna točka sadašnjosti.
		-- Russell Banks

%
Mene, Mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids jedu svoje mlade.
		-- Russell Banks

%
Mikrobiologija Lab: Staph samo!
		-- Russell Banks

%
Ogledala treba odražavati malo prije bacanja snimaka.
		-- Jean Cocteau

%
Moebius striptizete nikada vam pokazati svoju stražnju stranu.
		-- Jean Cocteau

%
Moebius i uvijek na istoj strani.
		-- Jean Cocteau

%
Ponedjeljak je grozna način da provedete jednu sedminu svog života.
		-- Jean Cocteau

%
Većina goruće probleme stvaraju mnogo više topline nego svjetla.
		-- Jean Cocteau

%
Većina općenite tvrdnje lažne, uključujući ovaj.
		-- Alexander Dumas

%
Majka Zemlja nije ravna!
		-- Alexander Dumas

%
Majka je previše pametan da razumije sve što joj se ne sviđa.
		-- Arnold Bennett

%
Mount St. Helens trebao koristiti kontrolu zemlju.
		-- Arnold Bennett

%
Mora biti uzimajući u neposrednoj blizini grada - mi udaranje više ljudi.
		-- Arnold Bennett

%
Moj interes je u budućnosti, jer ću provesti ostatak mogživot tamo.
		-- Arnold Bennett

%
Moj, kako ste promijenili otkad sam promijenio.
		-- Arnold Bennett

%
'Naomi, seks na poreze podne. " Ja stenjati.Nikad paran ili neparan.Muškarac, plan, kanal, Panama.Gospođo, ja sam Adama.Sjednite na krumpir tavi, Otis.Sjednite na Otisa.
		-- The Mad Palindromist

%
Nikad se ne boj reći svijetu tko ste.
		-- Anonymous

%
Nikad ne koristite "itd" - To tjera ljude da postoji više gdje nemaili da ne postoji prostor za sve nabrojati, itd
		-- Anonymous

%
Nikad se dobrovoljno za sve.
		-- Lackland

%
Novi članovi su hitno potrebni u društva za prevencijuOkrutnost prema sebi. Prijavite se unutar.
		-- Lackland

%
Nietzsche je pietzsche, ali Schiller je ubojica, a Goethe je moethe.
		-- Lackland

%
Ne ptica leti previsoko ako on leti vlastitim krilima.
		-- William Blake

%
Tko ne riskira ne profitira.
		-- William Blake

%
Bez obzira na to koliko je cinično što ste dobili, to je nemoguće pratiti.
		-- William Blake

%
Bez obzira na to koliko vam je činiti da nikada ne učiniti dovoljno.
		-- William Blake

%
Ne mala umjetnost je to na spavanje: potrebno je u tu svrhu zadržatibudan cijeli dan.
		-- Nietzsche

%
Ne Jak previše prljavo; nema dumpster previše šuplje.
		-- Nietzsche

%
Nitko nikad nije umro od pećnice sirove trovanja.
		-- Nietzsche

%
Non-Determinizam nije značilo da su razumni.
		-- M. J. 0'Donnell

%
Non-sequiturs me pojesti lampshades.
		-- M. J. 0'Donnell

%
Nostalgija živi život u proteklom traci.
		-- M. J. 0'Donnell

%
Nostalgija nije što je nekad bila.
		-- M. J. 0'Donnell

%
Ne smijati, a da ne oplakuju, da ne psuju, ali razumjeti.
		-- Spinoza

%
Ništa se ne može obaviti u jednom putovanju.
		-- Snider

%
Ništa liječi nesanicu kao spoznaja da je vrijeme za ustajanje.
		-- Snider

%
Ništa tako čvrsto vjeruje kako je ono što smo najmanje znamo.
		-- Michel de Montaigne

%
Ništa nije tako često nepovratno propustio kao dnevni priliku.
		-- Ebner-Eschenbach

%
Ništa ne traje zauvijek.Gdje mogu pronaći ništa?
		-- Ebner-Eschenbach

%
OBAVIJEST:- Dizala će se iz Red danas -(Najbliža radni lift u zgradi preko puta.)
		-- Ebner-Eschenbach

%
Sada postoji nasilan film pod naslovom "The Croquet Ubojstva", ili "UbojstvoSa Mallets umišljen ".
		-- Shelby Friedman, WSJ.

%
Nudisti su ljudi koji nose jednu tipku odijela.
		-- Shelby Friedman, WSJ.

%
O imitatora, što ropski stada!
		-- Quintus Horatius Flaccus (Horace)

%
U redu.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, gdje je pobjeda tvoja?
		-- George S. Kaufman

%
O da? Pa, sjećam se kad je seks bio prljav a zrak je bio čist.
		-- George S. Kaufman

%
No, dobro, valjda to samo će biti jedan od onih života.
		-- George S. Kaufman

%
Oh wow! Pogledajte na Mjesec!
		-- George S. Kaufman

%
Kad sam napokon shvatio sve životne odgovore, oni su promijenili pitanja.
		-- George S. Kaufman

%
Nadalje kroz maglu.
		-- George S. Kaufman

%
Operator, molimo trag taj poziv i reći mi gdje sam.
		-- George S. Kaufman

%
Naše biljke imaju dobar smisao za humous.
		-- George S. Kaufman

%
Naši problemi su toliko ozbiljni da je najbolji način da se govori o njima jelightheartedly.
		-- George S. Kaufman

%
Tijekom godina sam razvio svoj osjećaj deja vu, tako izraženo da je sadaSjećam se stvari koje * prije su se događale ...
		-- George S. Kaufman

%
Paranoid Club sastanak ovaj petak. Sada ... samo pokušati saznati gdje!
		-- George S. Kaufman

%
Pardon, dok sam se smijati.
		-- George S. Kaufman

%
Paul Revere je bio dostavljač-priča.
		-- George S. Kaufman

%
Mir kući ovoj, i sve što u njoj živjeti.
		-- George S. Kaufman

%
Telefonski poziv za Chucky Pooha.
		-- George S. Kaufman

%
Mačji kašalj!
		-- G. S. Koblas

%
Plastika ... Aluminij ... To su nasljednici Svemira!Tijelo i krv su imali svoj dan ... i taj dan je prošlost!
		-- Green Lantern Comics

%
Molimo pomozite održati svijet čist drugi možda žele koristiti.
		-- Green Lantern Comics

%
Molimo ostati miran, nema smisla oba nam se histerično u isto vrijeme.
		-- Green Lantern Comics

%
Predestinacija bio osuđen od samog početka.
		-- Green Lantern Comics

%
Predviđanje je vrlo teško, pogotovo u budućnosti.
		-- Niels Bohr

%
Sačuvati stari, ali znate da je novi.
		-- Niels Bohr

%
Napredak je moglo biti sve u redu jednom, ali to je otišao na predugo.
		-- Ogden Nash

%
Napredak je u redu. Tek je prošlo predugo.
		-- James Thurber

%
Punning je najgori porok, i nema obrnuto.
		-- James Thurber

%
Pyros svijeta ... zapaliti !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Gakanje!Gakanje !! Gakanje!!
		-- James Thurber

%
Pitanje: Da li je bolje da se pridržavaju pravila dok ih mijenjati ilipomoći ubrzati izmjenu puknu?
		-- James Thurber

%
Brz!! Zakon kao da se ništa nije dogodilo!
		-- James Thurber

%
Pogledaj erat demonstrandum.[Tako je dokazano. Za one koji se pitao WTF QED sredstva.]
		-- James Thurber

%
Kišnih dana i automatsko oružje uvijek dobiti mene dolje.
		-- James Thurber

%
Kišnih dana i ponedjeljkom uvijek dobiti mene dolje.
		-- James Thurber

%
Stvarnost - što je koncept!
		-- Robin Williams

%
Imajte na umu da postoji vanjski svijet vidjeti i uživati.
		-- Hans Liepmann

%
Sjetite se ... The ... uhh .....
		-- Hans Liepmann

%
Sjeti se, voziti defenzivno! I naravno, najbolja obrana je dobar napad!
		-- Hans Liepmann

%
Protivljenje napast je lakše kad mislite da ćete vjerojatno dobitijoš jedna prilika kasnije.
		-- Hans Liepmann

%
Prsten oko ovratnika.
		-- Hans Liepmann

%
Gumeni bendovi imaju lijep završetke!
		-- Hans Liepmann

%
Sigurnost Treći.
		-- Hans Liepmann

%
Mornari u brodovima ploviti! Čak i dok smo umrli, drugi vozio iz oluje.
		-- Hans Liepmann

%
Potonuo raj za leetle kovrče.
		-- Hans Liepmann

%
Djed Mraz gleda!
		-- Hans Liepmann

%
Santa vilenjaci su samo hrpa zavisnih rečenica.
		-- Hans Liepmann

%
Satira ne izgleda lijepo na nadgrobni spomenik.
		-- Hans Liepmann

%
Spremi bale!
		-- Hans Liepmann

%
Spremite kitove - Harpoon Honda.
		-- Hans Liepmann

%
Spasimo kitove. Prikupiti cijeli set.
		-- Hans Liepmann

%
Vidi, ova dva pingvina ušao u bar, što je stvarno glupo, jerdrugi treba ga vidio.
		-- Hans Liepmann

%
Ona ima alarm i telefon koji ne zvoni - plješću.
		-- Hans Liepmann

%
Ona je istinski lažan.
		-- Hans Liepmann

%
"Šerife, moramo uhvatiti Crna Bart.""Oh, da? Što je izgledao?""Pa, on je wearin 'papirnati šešir, papir košulju, hlače i papirapapir čizme "."Što je želio za?""Šuškanje".
		-- Hans Liepmann

%
Shirley MacLaine umro je danas u nakaza psihičke sudara danas. Dvije nakazeu kombiju [O ne !! To je Copyright policija !!] Njezina aura-spaljene tijelopoloženo na počinak nakon pohvala Jackie Collins, kolega član SAFE [društvaod glup pahuljica zabavljača]. Excerpted iz neke od njegovih više quotablekomentari:"Zaista je žena od puta. Ova vremena, ta vremena ...""Renesansna žena. Zašto je u 1432 ...""Čovjek za sva godišnja doba. Stvarno ..."Nakon ceremonije, Shirley zahvalila ojađene i objasnio kako je divanto je "shvatiti zajedno" opet, vjerojatno misleći da ima ju sada mrtavTijelo se pridruže joj odavno mrtav mozak.
		-- Hans Liepmann

%
Pogled je fakultet; gledajući je umjetnost.
		-- Hans Liepmann

%
Šutnja je element u kojem velike stvari se modi.
		-- Thomas Carlyle

%
Tišina je jedina vrlina što je ostalo.
		-- Thomas Carlyle

%
Slang je jezik koji skida svoj kaput, pljune na svojim rukama, i odlazi na posao.
		-- Thomas Carlyle

%
Spavanje je za slabiće i slab.
		-- Thomas Carlyle

%
Premazati cestu s trkač !!
		-- Thomas Carlyle

%
Solipsists svijeta ... već su sjedinjeni.
		-- Kayvan Sylvan

%
Neke promjene su tako sporo, da ih ne primijetiti. Drugi su tako brzo,oni ne primijetiti.
		-- Kayvan Sylvan

%
Neki dijelovi prošlosti mora biti sačuvana, a neke od budućnosti spriječitipod svaku cijenu.
		-- Kayvan Sylvan

%
Neki ljudi žive život u brzoj traci. Vi ste u nadolazećeg prometa.
		-- Kayvan Sylvan

%
Jednog dana ćemo se osvrnuti na ovaj trenutak i plug u parkiranom automobilu.
		-- Evan Davis

%
Jednog dana ćete dobiti svoju veliku priliku - ili ste ga već imali?
		-- Evan Davis

%
Jednog dana, Weederman, mi ćemo se osvrnuti na sve to i smijati ... To ćevjerojatno biti jedan od onih dubokih, jeziv one koji polako gradi nakrv-ray donoseći atmosferu manijakalno vrisak ... ali ipak to će biti smijeh.
		-- Mister Boffo

%
Nekako sam stigao višak bez primjećujući kad sam prolazio krozzadovoljstvo.
		-- Ashleigh Brilliant

%
Nekako, u svijetu uvijek utječe na vas više nego što utječe na to.
		-- Ashleigh Brilliant

%
Ponekad, predugo je predugo.
		-- Joe Crowe

%
Negdje, nešto nevjerojatno čeka da bude poznat.
		-- Carl Sagan

%
Prije ili kasnije, morate platiti za svoje grijehe.(Oni koji su već platili može zanemariti ovaj kolačić).
		-- Carl Sagan

%
Oprostite. Zaboravio sam što ću reći.
		-- Carl Sagan

%
Oprostite. Dobar pokušaj.
		-- Carl Sagan

%
Sama stabilnosti nije ništa drugo nego još trome pokretu.
		-- Carl Sagan

%
Pečat iz filatelije.
		-- Carl Sagan

%
Stojeći na glavi čini osmijeh mrštenje, ali ostatak lica i naopako.
		-- Carl Sagan

%
Krađa nosoroga ne bi trebao biti pokušaj olako.
		-- Carl Sagan

%
Zaustavi me, prije nego što sam opet ubiti!
		-- Carl Sagan

%
Podrška Djevojka izviđači!(Današnji Brownie je sutrašnje kolačić!)
		-- Carl Sagan

%
Polako, mi smo u žurbi.
		-- Carl Sagan

%
Uzmi ono što možete koristiti i neka ostatak ići.
		-- Ken Kesey

%
Iskušavaj me sa žlicom!
		-- Ken Kesey

%
Hvala vam što ste poštujući sve sigurnosne mjere.
		-- Ken Kesey

%
To je neobično. To je vrlo čudno. Ne bi li se reći da je vrlo čudno?
		-- Ken Kesey

%
To je rekla.
		-- Ken Kesey

%
Pridjev je banana kora od dijelova govora.
		-- Clifton Fadiman

%
Ljepota dosjetka je u "Oy!" od promatrača.
		-- Clifton Fadiman

%
Najbolji prorok budućnosti je prošlost.
		-- Clifton Fadiman

%
Kola nema mjesta gdje bi se mogla koristiti petina kotača.
		-- Herbert von Fritzlar

%
Dan napredni kao da je na vidjelo neki posao od mina; bilo je jutro,i gle! sada je večer, i ništa sjećanju je ostvaren.
		-- H. D. Thoreau

%
Prekosutra je treći dan ostatka vašeg života.
		-- H. D. Thoreau

%
Razlika između ovog mjesta i jogurt je da jogurt ima živu kulturu.
		-- H. D. Thoreau

%
Orao može lebdjeti, ali lasica nikad ne dobiva usisan u mlaznih motora.
		-- H. D. Thoreau

%
Krvnik je, čujem, vrlo stručno, a vrat mi je jako vitka.
		-- Anne Boleyn

%
Činjenica da se to radi je nebitno.
		-- L. Ogborn

%
... Mana koja čini savršenstvo savršen.
		-- L. Ogborn

%
Budućnost nije ono što je nekad bila. (To nikada nije bio).
		-- L. Ogborn

%
Budućnost je pred nama.
		-- L. Ogborn

%
Budućnost se ne rađa, moj prijatelj, mi ćemo se suzdržati od njega krsteći.
		-- George Meredith

%
Trava je uvijek zelenija na drugoj strani svoje sunčane naočale.
		-- George Meredith

%
Groundhog je kao i većina drugih proroka; dostavlja svoju poruku, a zatimnestaje.
		-- George Meredith

%
I uho koje čuje uvijek nalazi u neposrednoj blizini govornog jezika, prilagođeniod čega je sjećanje na čovjeka ne trči howsomever suprotno, nikako.
		-- George Meredith

%
Važna stvar za zapamtiti o hodanje po jajima nije hop.
		-- George Meredith

%
"Cupkati je gore, Elman"."Koja matrica?"
		-- Jeff Elman

%
Ubojica Ducks dolaze !!!
		-- Jeff Elman

%
Posljednja osoba koja je rekla da je (pokoj mu duši) živjeli u požaliti.
		-- Jeff Elman

%
Sreću koja je zaređen za vas željet će i drugima.
		-- Jeff Elman

%
Marsa Kanali su jasno Marsa posljednji branik u borbi!
		-- Jeff Elman

%
Komarac postoji da bi moćni skromni.
		-- Jeff Elman

%
Najvažnije stvari, svaka osoba mora učiniti za sebe.
		-- Jeff Elman

%
Jedna dobra stvar o ponavlja svoje pogreške je da znate kada trebadodvoravanje.
		-- Jeff Elman

%
Prošlost je uvijek izgleda bolje nego što je bilo. To je ugodno samo zatoto nije ovdje.
		-- Finley Peter Dunne (Mr. Dooley)

%
Mudraca tretman pitanje je kao u liječenju bolesti.
		-- Wittgenstein.

%
Zagađenje je u tom nezgodnom fazi. Pregusta za navigaciju i previšetanka njegovati.
		-- Doug Sneyd

%
Problem s bilo nepisanom zakonu je da ne znate kome se obratitiza brisanje.
		-- Glaser and Way

%
Čitatelj se ova poruka ne susreće neshvaćanja prokleta.
		-- Glaser and Way

%
Ruža davno je već ime, tek su imena koja nam je ostala.
		-- Glaser and Way

%
Ovce umro u vuni.
		-- Glaser and Way

%
Ovce koje lete nad glavom uskoro zemljišta.
		-- Glaser and Way

%
Najkraća udaljenost između bilo koje dvije puns je ravna crta.
		-- Glaser and Way

%
U šestom Šeik šesti ovca je bolestan.[Tako reći, rekao rečenicu sextuply ...]
		-- Glaser and Way

%
Nebo je plavo, tako da znamo gdje da se zaustavi košnju.
		-- Judge Harold T. Stone

%
Stablo u kojem je budala stagnira ostaje neplodan.
		-- Hosea Ballou

%
Cijela zemlja je u zatvoru, a mi smo crtanje ovaj nevjerojatan jailbreak.
		-- Wavy Gravy

%
Cijeli svijet je samo lišaj. Stvar je u tome da ju konstruktivno.
		-- Peter Beard

%
Svijet zaista nije bilo gore. To je samo da se medijije tako puno bolje.
		-- Peter Beard

%
Svijet želi biti prevareni.
		-- Sebastian Brant

%
Najgori dio hrabrost je indiskrecija.
		-- Sebastian Brant

%
Zatim, nježno dodiruju moje lice, ona je na trenutak oklijevao, kao njezin nevjerojatnoOči izliti u moje ljubavi, radosti, boli, tragedije, prihvaćanja i mira."" Bye za sada ", rekla je toplo.
		-- Thea Alexander, "2150 A.D."

%
Ne postoje pravila za ožujak. Ožujak je proljeće, na neki način, obično, ožujakznači možda, ali ne kladiti na to.
		-- Thea Alexander, "2150 A.D."

%
Postoje tri stvari koje sam uvijek zaboravim. Imena, lica - treći I.Ne mogu se sjetiti.
		-- Italo Svevo

%
Postoje dvije vrste pješaka ... Brzi i mrtvi.
		-- Lord Thomas Rober Dewar

%
Došlo je alarmantno povećanje broja stvari koje znateništa o tome.
		-- Lord Thomas Rober Dewar

%
Tu je prirodni hootchy-kootchy za zlatne ribice.
		-- Walt Disney

%
Tu je uvijek netko lošije od sebe.
		-- Walt Disney

%
Tu je uvijek nešto novo iz Afrike.
		-- Gaius Plinius Secundus

%
Ne postoji takva stvar kao problem, bez dara za vas u svojim rukama.
		-- Gaius Plinius Secundus

%
Nema ništa novo, osim što je zaboravljeno.
		-- Marie Antoinette

%
Čini nema plan, jer je sve plana.
		-- C. S. Lewis

%
Nema stvarne potrebe raditi kućanske poslove - nakon četiri godine ne dobijebilo je još gore.
		-- C. S. Lewis

%
Nema ništa vrlo tajanstvene o vama, osim što jenitko ne zna svoj porijeklo, svrhu ili cilj.
		-- C. S. Lewis

%
Oni napokon je dobio kralj Mida, čujem. Pozlatiti od strane udruge.
		-- C. S. Lewis

%
Oni samo zujao je i zujao ... pozvonio.
		-- C. S. Lewis

%
Misli veliko. Zagađivati ​​Mississippi.
		-- C. S. Lewis

%
Razmislite trubiti ako si telepat.
		-- C. S. Lewis

%
Misli na stranu!
		-- Ed De Bono

%
Ovo nije repriza.
		-- Ed De Bono

%
To je sutra zabrinut jučer. I sada znate zašto.
		-- Ed De Bono

%
To mora biti ujutro. Ja nikada ne bi mogao dobiti objesiti od jutra.
		-- Ed De Bono

%
Ova rečenica se proturječi - nema zapravo ne postoji.
		-- Douglas Hofstadter

%
Ova rečenica se zapravo nemaju svojstvo da tvrdi da nije.
		-- Douglas Hofstadter

%
Ova rečenica nema glagol.
		-- Douglas Hofstadter

%
Tri minuta misao bila bi dovoljna kako bi pronašli ovo; ali misao jedosadan i tri minute je dugo vremena.
		-- A. E. Houseman

%
Tri sata popodne je uvijek samo malo prekasno ili maloprerano za bilo što što želite učiniti.
		-- Jean-Paul Sartre

%
Time je, ali se tok sam ići-ribolov u.
		-- Henry David Thoreau

%
Time će završiti sve svoje nevolje, ali ne uvijek odobrava vremenu metodama.
		-- Henry David Thoreau

%
TIS čovjekov propast biti siguran, kada je za istinu on mora umrijeti.
		-- Henry David Thoreau

%
Generalizirati je biti idiot.
		-- William Blake

%
Voljeti je dobro, volim biti teško.
		-- William Blake

%
Da biste vidjeli što je suosjećati.
		-- William Blake

%
"Da bi ljuljati ili ne osciliraju, to je pitanje ... ili je to?"
		-- William Blake

%
Topologists su samo avion ljudi.Piloti su samo avion ljudi.Stolari su samo avion ljudi.Midwest farmeri su jednostavno ljudi.Glazbenici su samo playin 'ljudi.Detektivski roman čitatelji su samo Spillane ljudi.Neki Londončani su samo P. Lane ljudi.
		-- William Blake

%
Problem uvijek dolazi u krivo vrijeme.
		-- William Blake

%
Problem udari u nizu trojkama, ali kada se radi oko housesljedeći posao nakon niza od tri nije četvrti posao - to je početakpotpuno nova serija od tri.
		-- William Blake

%
Točno u našoj prošlosti radimo s naslijeđenim, promatranog i prihvaćena vizijaosobni ispraznosti i ljepote svijeta.
		-- David Mamet

%
Dva automobila u svakom loncu i piletina u svakoj garaži.
		-- David Mamet

%
Koristite dosjetka, ići u zatvor.
		-- David Mamet

%
Čekati da najmudriji od svih savjetnika, Time.
		-- Pericles

%
Želite kupiti patku?
		-- Pericles

%
Gubit vrijeme je važan dio života.
		-- Pericles

%
Imamo uši, earther ... njih četvero!
		-- Pericles

%
Mi smo se zadržao dovoljno dugo na obalama Kozmičke oceana.
		-- Carl Sagan

%
Moramo umrijeti, jer smo ih poznati.
		-- Ptah-hotep, 2000 B.C.

%
Mi ćemo križ koji most, kada smo se vratiti na to kasnije.
		-- Ptah-hotep, 2000 B.C.

%
Dobrodošli u Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Pa thaaaaaaat je u redu.
		-- Ptah-hotep, 2000 B.C.

%
Pa, rukopis je na podu.
		-- Joe E. Lewis

%
Pa, mi ćemo zaista imati stranku, ali mi moraš postavljati stražu vani.
		-- Eddie Cochran, "Come On Everybody"

%
Što uzrokuje tajanstvenu smrt svima?
		-- Eddie Cochran, "Come On Everybody"

%
Koje je boje kameleon na ogledalu?
		-- Eddie Cochran, "Come On Everybody"

%
"Što si učinio kad je brod potonuo?""Zgrabio sam oblog od sapuna i pere sama na obalu."
		-- Eddie Cochran, "Come On Everybody"

%
Što znači "da" znači u rečenici "Koliko je sati?"?
		-- Eddie Cochran, "Come On Everybody"

%
Ono što izgovori stajati na putu? Kako možete ih eliminirati?
		-- Roger von Oech

%
Što se događa kada se smanjiti džunglu? To povlači.
		-- Roger von Oech

%
Što je zvuk jedne ruke pljeskanje?
		-- Roger von Oech

%
Ono što je prije ostari? Zahvalnost.
		-- Aristotle

%
	"Koliko je sati?""Ne znam, to se stalno mijenja."
		-- Aristotle

%
Ono što ne možemo govoriti o moramo proći u tišini.
		-- Wittgenstein

%
Što ćete učiniti ako su svi vaši problemi nisu riješeni u vrijeme kada umre?
		-- Wittgenstein

%
Ono što želite, ono što se mota oko u svijetu čekaju, je zanešto palo na pamet.[Citiran u "VMS za internu i strukture podataka", V4.4, kadakoji se odnosi na AST-a.]
		-- Robert Frost

%
Što!? Me brinuti?
		-- Alfred E. Newman

%
Što je sve ovo brouhaha?
		-- Alfred E. Newman

%
Što je tako smiješno?
		-- Alfred E. Newman

%
"Što je korištenje dobar citat, ako ne možete to promijeniti?"
		-- The Doctor

%
Što god se dogodilo vječne istine?
		-- The Doctor

%
Kad deva leti, nitko ne smije ako ne dobije jako daleko!
		-- The Doctor

%
Kada se krava smije, ne mlijeko dolaze iz nosa?
		-- The Doctor

%
Kada muha sleti na stropu, to radi pola role ili pola petlju?
		-- The Doctor

%
Kada se kasnije ne postane nikad?
		-- The Doctor

%
Kada se jede slona uzeti jedan zalogaj u isto vrijeme.
		-- Gen. C. Abrams

%
Kada je zadovoljstvo ostaje, to ostaje zadovoljstvo?
		-- Gen. C. Abrams

%
Kad je engleski jezik dobiva u svoj način, hodam preko njega.
		-- Billy Sunday

%
Kada stvari idu dobro, očekujemo nešto eksplodirati, nagrizati, kolaps ilisamo nestati.
		-- Billy Sunday

%
Kada birate pogrešan broj koji nikada dobiti signal zauzeća.
		-- Billy Sunday

%
Kad ste dolje i van, dići svoj glas i vikati: "Ja sam prema dolje i van"!
		-- Billy Sunday

%
Kada ste spremni odustati od borbe, koji možete predati?
		-- Billy Sunday

%
Kada je vaša memorijska ide, zaboravi!
		-- Billy Sunday

%
Gdje sam? Tko sam ja? Jesam li? ja
		-- Billy Sunday

%
Gdje će se sve to završiti? Vjerojatno negdje u blizini gdje je sve počelo.
		-- Billy Sunday

%
Od kojih se ne može govoriti, njegov se mora šutjeti.
		-- Wittgenstein

%
Što je još gore: neznanje ili apatija? Tko zna? Koga briga?
		-- Wittgenstein

%
Bič ga, bičevati to dobro!
		-- Wittgenstein

%
Tko si ti?
		-- Wittgenstein

%
Tko je dat koji kažu "tko dat" kad kažem "tko dat"?
		-- Hattie McDaniel

%
Tko je dirao moje anti-paranoja pucao?
		-- Hattie McDaniel

%
Tko će se brinuti o svijetu nakon što ste otišli?
		-- Hattie McDaniel

%
Zašto ste tako teško ignorirati?
		-- Hattie McDaniel

%
Zašto galebovi žive u neposrednoj blizini mora? Jer ako su živjeli u blizini zaljeva,oni bi se zvati baygulls.
		-- Hattie McDaniel

%
Zašto brod nošenje tereta i kamiona nose pošiljke?
		-- Hattie McDaniel

%
Zašto se zove smiješan kost kad ga boli toliko?
		-- Hattie McDaniel

%
Zašto je to tako dugo za nju kako bi se sve ono dobro u vama?
		-- Hattie McDaniel

%
Zašto ne postoji poseban naziv za vrhovima stopala?
		-- Lily Tomlin

%
Zašto ne izađe na limb? Nije li to gdje je plod?
		-- Lily Tomlin

%
Zašto bi itko želio da se zove "poslije"?
		-- Lily Tomlin

%
Bez avantura, civilizacija je u punom propadanja.
		-- Alfred North Whitehead

%
Kamo sreće da je moja ruka bila kao brz kao moj jezik.
		-- Alfieri

%
Hoćete li drift besciljno u mom pravcu?
		-- Alfieri

%
Hoćete li pogledati ruševine moje dobre namjere?
		-- Alfieri

%
Pogrešno!
		-- Alfieri

%
Vi auto kupiti sada.
		-- Alfieri

%
Možete kavez gutljaj, ne mogu ti,ali ne možete progutati kavez, zar ne?Djevojka, kupanje na bikiniju, promatrajući dječakapronalazi dječaka promatrajući bikini na kupanje djevojka.Muškarac, plan, kanal - Panama!
		-- The Palindromist

%
Možete doći odavde, ali zašto bi želite?
		-- The Palindromist

%
"Moraš razmišljati o sutra!""SUTRA! Nisam ni pripremljeni za * _________ jučer * još!"
		-- The Palindromist

%
Zeus dao LEDA pticu.
		-- The Palindromist

%
Pa, mislim da bismo trebali dobiti neke cigle i neke palicama, i pokazati muZnak * istina * smisao Božića! '
		-- Bernice, "Designing Women", 12/2/91.

%
Imao sam noćne more da će mi Grinch pas oteti i da mehaljina u ular-top i vrućim hlačicama i slušati Burl Ives zapisa.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Zaštitne ovu poruku - to je važan povijesni dokument.[] Brisanje nakon čitanja - subverzivnu književnost.[] Zanemari i vratiti se na ono što ste radili.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, dugujem penis na Asklepije; ćete se sjetiti da plati dug?
		-- Socrates' last words

%
Ja sam umoran od borbe ... Starci su svi mrtvi ... mala djecasu smrzavanja na smrt. Moji ljudi, neki od njih, pobjegla nabrda i nemaju deke, bez hrane. Nitko ne zna gdje su ... Čujteja, moji Chiefs !! Ja sam umorna: srce mi je bolestan i tužan. S mjesta na kojem je suncesada, ja ću se boriti više nema. Glavni Josip (Nez Perce)
		-- Socrates' last words

%
[I] f pokušavaš birati između dvije teorije i jedan dajeizgovor za biti lijen, a drugi je vjerojatno u pravu. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Bilo da je vaš pokriva glumit muško ili žensko, pročitao sam tvoj časopis začlanci
		-- Leo Costales, in "Outside July 2005"

%
