Se pomoćni htio dodati za foto novinar upitani retoričko pitanje:Ako ste se našli u situaciji kada ni mogao spasitiutopljenika ili možete uzeti Pulitzerovu nagradu pobjeduFotografija ga utapanja, što brzina zatvarača i podešenja će vam koristiti?
		-- Paul Harvey

%
Kokoš Brooding MačićiPrijatelj nas obavještava da je vidio na Novato ranču, Marin županije,nekoliko dana jer je, kokoš zapravo mračne i inače brinu za trojemačići! Gospodin na čiji prostor to čudno događaj transpiringkaže kokoš usvojila mačiće kad su bili već nekoliko dana stara i daona je posvetio im svoju nepodijeljenu skrb za nekoliko tjedana prošlosti. Mladimačke su sada respektabilna veličina, ali su ipak slijede kokoš najoj cluckings, i redovito se grijati noću ispod krila.
		-- Sacramento Daily Union, July 2, 1861

%
Novinar, oduševili preko njegove večere, zatražio kuhara za recept.Odbrusi kuhar "Nažalost, imamo istu politiku kao i vi novinari, minikada otkriti naš umak. "
		-- Sacramento Daily Union, July 2, 1861

%
Meksički novinama da dosadno piloti Royal Air Force stacioniranna su Falklandski otoci osmislio ono što smatraju čudesan Novoigra. Uz napomenu da je lokalni pingvini su fascinirani avionima jepiloti izvide plažu gdje se skupljaju ptice i letjeti polakouz nju na rubu vode. Možda deset tisuća pingvina vrate svojeglave u sklad gleda avione prolaze, a kada su piloti okrenutioko sebe i odletjeti natrag, ptice okrenuti glavu u suprotnomsmjer, kao i gledatelja u slow-motion teniski meč. TadaIzvješća papira "Piloti lete u more i izravno pingvinkolonija i nadlijeću ga. Šefovi ići gore, gore, gore, i deset tisuća pingvinapasti lagano na leđima.
		-- Audobon Society Magazine

%
Novi način uzimanje tabletaLiječnik jedne noći u Wisconsinu ometanja lopov, anemajući loptu ili metak za pištolj, nečujno učita oružje smalih, tvrdih pilule, i dao je uljez je "recept", koji on misliće ići daleko prema stvrdnjavanje Rascal o vrlo lošem bolest.
		-- Nevada Morning Transcript, January 30, 1861

%
Novine je cirkulirajuće knjižnica s visokim krvnim tlakom.
		-- Arthure "Bugs" Baer

%
Istaknuti emiter, na big-game safari u Africi, je odveden uzalijevanje rupa gdje se može promatrati život u džungli. Kao što jepogledao je sa svog stabla platforme i opisao scenu u njegovumagnetofon, vidio je dva gnus pasu mirno. Tako zaokupljen suOni koji nisu uspjeli promatrati pristup ponos lavova na čeludvije veličanstvene primjeraka, očito vođe. Lavovi na teret,ubio gnus i odvukli ih u grmlje gdje je njihova slavljaNije se moglo vidjeti. Malo kasnije dva kralja džunglepojavili i vezist upisan na vrpci: "Pa, to je krajgnus i evo, opet, su glave lavova ".
		-- Arthure "Bugs" Baer

%
"Rakun zapetljanih sa 23.000 volti liniju danas. Blacked rezultatiiz 1400 domova i, naravno, jednog rakuna. "
		-- Steel City News

%
Mlada djevojka nakon što je počinio samoubojstvo jer joj je majka odbila novohauba. Mrtvozornika presuda: "Smrt od pretjeranog hrabrost."
		-- Sacramento Daily Union, September 13, 1860

%
Oglasi sadrže jedine istine da se oslonio na u novinama.
		-- Thomas Jefferson

%
Nakon dva ili tri tjedna ovog ludila, što se početi osjećati kao jedno sačovjek koji je rekao: "Ne vijest je dobra vijest." U dvadeset i osam radova, samonajrjeđih vrsta sreće će se pojaviti više od dva ili tri predmeta odbilo koji interes ... ali čak i tada su kamatne stavke obično zakopani dubokooko točki 16. na skok (ili "Cont. dalje ...") stranici ...Post će imati priču o Muskie stvaranje govor u Iowi.Star će reći istu stvar, a časopis će reći ništa at svi.Ali Times mogla imati dovoljno prostora na stranici za skok uključiti linijuili da se kaže nešto poput: "Kad je završio svoj govor, Muskiebriznula u plač i zaplijenila njegov menadžer kampanje od strane vrata.Kratko su bore, ali borba je izbačen komade orijentalnižena koja se činilo da se u kontrolu. "A da je dobro novinarstvo. Totalno cilj; vrlo aktivni i ravnodo točke.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Sve novine novinarima ikada učiniti je sišao s brda poslijebitka je gotova i pucati ranjenima.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Urednik je onaj koji odvaja žito od kukolja i ispisuje korov.
		-- Adlai Stevenson

%
"... I zapamtite: ako vam se ne sviđa vijesti, ići van i napraviti nekeSvoj."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
I to je način na koji je ...
		-- Walter Cronkite

%
Zemlja Srušena Sunčeva baklja - filmske isječke u jedanaest sati.
		-- Walter Cronkite

%
Svaki novinar ima roman u njega, a to je izvrsno mjesto za to.
		-- Walter Cronkite

%
Sve što ste pročitali u novinama je apsolutno točno, osim štorijetko priča od kojih vam se dogoditi da iz prve ruke znanje.
		-- Erwin Knoll

%
BLJESAK!Inteligencija čovječanstva smanjuje.Detaljnije na ... uh, kad je mala ruka na ....
		-- Erwin Knoll

%
... Da je to bila stvarna hitne, mi bi pobjegli u strahu,a ti ne bi bio informiran.
		-- Erwin Knoll

%
Znam samo ono što sam pročitao u novinama.
		-- Will Rogers

%
Čitao sam u novinama pohlepno. To mi je jedan od oblika kontinuiranog fikcije.
		-- Aneurin Bevan

%
Ja stvarno gledati sa sućuti nad velikom tijelu mojih sugrađanakoji je, čitajući novine, živi i umire u uvjerenju da su poznatenešto što je prolazak u svoje vrijeme.
		-- H. Truman

%
Da sam hodati po vodi, tisak će reći ću samo to radijer ja ne mogu plivati.
		-- Bob Stanfield

%
Ako izgubite reagirao na jedan novinski kolumnist, on će se obogatiti,ili poznati ili oboje.
		-- Bob Stanfield

%
U sredini u kojoj Novosti komad traje minutu i "in-dubina"Komad traje dvije minute, Simple će istjerati kompleksa.
		-- Frank Mankiewicz

%
Nije li zamisliti da vam da inteligentna osoba može gajitidvije suprotstavljene ideje u svojoj glavi?
		-- Adlai Stevenson, to reporters

%
Njegovi nedostaci bez obzira, postoji mnogo toga može reći u korist novinarstvau tome dajući nam mišljenje neobrazovanih, to nas drži u kontaktu sneznanje zajednice.
		-- Oscar Wilde

%
Novinarstvo je literatura u žurbi.
		-- Matthew Arnold

%
Novinarstvo će vas ubiti, ali to će vas držati na životu dok ste na njemu.
		-- Matthew Arnold

%
Većina stijena novinarstvo je ljudi koji ne mogu pisati intervjuiranja ljudi kojiNe mogu govoriti za ljude koji ne znaju čitati.
		-- Frank Zappa

%
Moj otac je bio bogobojazan čovjek, ali on nikada nije propustio preslikuNew York Times, bilo.
		-- E. B. White

%
Nikad ne uvrijediti ljude sa stilom kad ih možete uvrijediti sa supstancom.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Newsflash ***Ruski tenkovi steamrolling kroz New Jersey !!!! Detalji u jedanaest!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Niti jedan zagriženi ribe bi htio biti omotan u toj vrsti papira."preuzeo Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Onoga što vidite u knjigama, vjerujem 75%. Od novina, vjerujem 50%. iTV vijesti, vjerujem 25% - napraviti da je 5%, ako je spiker nosi sako.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Još jednom od vrhaObavijest Korekcija u Miami Heraldu: "Prošle nedjelje, Glasnik pogrešnoizvijestio da je originalni Dolphin Johnny Holmes je bio prodavač osiguranjau Raleigh, North Carolina, da je osvojio New York lutrije u 1982 iizgubio novac u zemljišne prijevari, koji je bio optužen za kolniubojstvo, no oslobođen jer mu je majka rekla da je vozio automobil, a toOn je naveo da je najsmješnije što je ikada vidio bio je Flipper spouting vodomGeorge Wilson. Svaki od tih predmeta je pogrešan materijal objavljennehotice. On nije bio prodavač osiguranja u Raleigh, nije pobijeditilutrija, ni on ni njegova majka je bila napunjena ili je uključen u bilo koji načinvozni ubojstvo, a on se nije komentar o Flipper ili George Wilson.Glasnik žali zbog pogreške. "
		-- "The Progressive", March, 1987

%
Jedan od znakova Napoleonove veličine je činjenica da je jednom imaoizdavač iz vatrenog oružja.
		-- Siegfried Unseld

%
Ljudi koji su smiješne i pametni i povratak telefonske pozive dobiti puno boljepress od ljudi koji su samo smiješan i pametan.
		-- Howard Simons, "The Washington Post"

%
Fotografiranje vulkan je samo o najbjedniji stvar koju možete učiniti.[Tko je očito nikada nije pokušao koristiti PDP-10. Ed.]
		-- Robert B. Goodman

%
Novinari poput Billa Greider iz Washington Posta i njegaNaughton New York Times, na primjer, morao da podnese dugo, detaljan,i relativno kompleksne priče svaki dan - a moja Rok paosvaka dva tjedna - ali niti jedan od njih nije se činilo u žurbi okouzimajući njihov rad, te s vremena na vrijeme oni će pokušati utješitimi o strašnom pritisku sam se uvijek činilo da se trudi pod.Bilo $ 100 na sat psihijatar vjerojatno može objasniti ovaj problemmeni u trinaest ili četrnaest sjednica, ali nemam vremena za to.Nema sumnje da ima neke veze s dubinskim mana ličnosti, ilimožda kink u bilo krvnih žila vodi u epifizi ... NaS druge strane, to bi moglo biti nešto kao jednostavan i zapravo perverzno kaobez obzira na instinkt je da uzrokuje Jackrabbit čekati do posljednjegMoguće drugi se hitro preko ceste ispred jurećeg automobila.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Oglas je najviše istinit dio novina.
		-- Thomas Jefferson

%
American Dental Association objavio je danas da je većina ploča težida se formira na zubima oko 4:00 sati u popodnevnim satima.Film u 11:00 sati.
		-- Thomas Jefferson

%
Najvažniji služenje u tisku da je educiratiljudi približiti tiskanica s nepovjerenjem.
		-- Thomas Jefferson

%
"The New York Times čitaju ljudi koji vode zemlju. TheWashington Post čitaju ljudi koji misle da vode zemlju.National Enquirer čitaju ljudi koji misle Elvis je živ i trčanjezemlja ..."
		-- Robert J Woodhead

%
Jedine kvalitete za pravi uspjeh u novinarstvu su ratlike lukavi, Avjerojatna, način i malo književno sposobnost. Kapacitet ukrastituđe ideje i fraze ... je također od neprocjenjive vrijednosti.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Svijet zaista nije bilo gore. To je samo da se medijije tako puno bolje.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Onda, priznajem, ne potvrđujući negira li ikada to rekao?""NE! ... Mislim da! Što je?""Ja ću staviti 'možda'."
		-- Bloom County

%
Ovo je test sustava hitne emitiranja. Da je bioStvarni hitne, onda ti više ne bi bio ovdje.
		-- Bloom County

%
Ovo je test za hitne Broadcast System. Kad bi se to bilaStvarni hitne, da li vi stvarno mislite da bih staviti oko da vam kažem?
		-- Bloom County

%
Ovaj život je test. To je samo test. Da je to bila stvarna život, tibi dobio daljnje upute o tome što treba učiniti i gdje ići.
		-- Bloom County

%
Upozorenje: Slušanje WXRT na Prvoga travnja se ne preporučaoni koji su malo dezorijentirani prvih nekoliko sati nakon buđenja.
		-- Chicago Reader 4/22/83

%
Znate Velika je stvar o TV-u? Ako se dogodi nešto važnobilo gdje na sve u svijetu, bez obzira na doba dana ili noći,uvijek možete promijeniti kanal.
		-- Jim Ignatowski

%
