  Malo boli nikad nikoga povrijediti.
		-- Arthur Baer, American comic and columnist

%
  "Jedinstveni, neutralna Njemačka? S obzirom da je narod baština, kao što je  izraz se može dokazati da je oksimoron desetljeća ". -Kevin M.  Matarese, Fulda, Zapadna Njemačka, kao što se vidi u "Letters", vrijeme  magazin, str. 5, 5 ožujka 1990.
		-- Arthur Baer, American comic and columnist

%
  Verbalni ugovor ne vrijedi papira na kojem je napisan. uključiti  me van. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Krist je rođen u 4. prije Krista
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Kad šute, oni viču. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gospodo, želim da znaš da ja nisam uvijek u pravu, ali ja sam  nikada nije u krivu. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ide (otišao) tijekom poput olova balona.
		-- Arthur Baer, American comic and columnist

%
  Trubiti ako ste protiv buke!
		-- Arthur Baer, American comic and columnist

%
  Dat ću ti definitivno možda. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Neću reći ", rekao sam ti."
		-- Arthur Baer, American comic and columnist

%
  Ja sam duboko površna osoba. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ja sam ponosan na moje poniznosti.
		-- Arthur Baer, American comic and columnist

%
  Ja mogu odoljeti sve osim iskušenju. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Ako Roosevelt živ, on bi okrenuti u grobu. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ako sam mogao crkni sad, ja bih biti najsretniji čovjek živ!
		-- Samuel Goldwyn

%
  Ako pasti i slomiti nogu, ne dolaze radi za mene. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Nikad staviti na par cipela dok sam ih nosila pet godina.
		-- Samuel Goldwyn

%
  To nije optička varka. To samo izgleda kao jedan.
		-- Samuel Goldwyn

%
  To je više nego veličanstveni-to je osrednji. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Mogu li postaviti pitanje?
		-- Samuel Goldwyn

%
  Nitko ne ide u tom restoranu više-to je uvijek previše gužve.  (Pripisuje Yogi Berra)
		-- Samuel Goldwyn

%
  Naši komedije nisu se smijali. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Rastanak je tako slatka tuga. -William Shakespeare
		-- Samuel Goldwyn

%
  Odugovlačenje nikad ne znači da morate reći da ste žao.
		-- Samuel Goldwyn

%
  "Profesionalni certifikat za auto ljudi svibanj zvuk poput  oksimoron. "-U Wall Street Journal, stranica B1, utorak, 17. srpnja  1990.
		-- Samuel Goldwyn

%
  Pozivajući se na knjigu: Pročitao sam dio nje sve na putu kroz.
		-- Samuel Goldwyn

%
  Pušenje je vodeći uzrok statistike.
		-- Samuel Goldwyn

%
  Neki diplomirani žele smisleni preko noći odnos.
		-- Samuel Goldwyn

%
  Govoreći o komadu filma dijaloga: Ajmo neki novi  klišeje. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Prizor je dosadno. Reci mu da se više u život njegove smrti.
		-- Samuel Goldwyn

%
  Hvala Bogu da sam ateist.
		-- Samuel Goldwyn

%
  Ovo izvješće je puna propusta.
		-- Samuel Goldwyn

%
  Mi ne očekujući bilo kakve hitne slučajeve.
		-- Samuel Goldwyn

%
  Mi smo ga overpaying, ali je vrijedno toga. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Njegova čast ukorijenjena u sramoti stajao,  I njega je vjera nevjeran zadržao lažno istinito.
		-- Alfred Lord Tennyson

%
  Dobra oksimoron, kako ga definirati po sebi ilustracija, mora biti  Planirano nepažnja. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Irac nije nikada na miru, osim kad je u borbi.
		-- Alfred Lord Tennyson

%
  Čudim na snazi ​​ljudske slabosti.
		-- Alfred Lord Tennyson

%
  Uvijek biti iskren, čak i kada to ne znači. -Irene Peter
		-- Alfred Lord Tennyson

%
  Žive unutar vašeg prihoda, čak i ako imate posuditi to učiniti.
		-- Josh Billings

%
  Naravno da se mogu čuvati tajne. To su ljudi s kojima sam im da to  Ne mogu ih zadržati. -Anthony Haden-Guest
		-- Josh Billings

%
  Najbolji lijek za nesanicu je da se puno sna. W. C. Fields
		-- Josh Billings

%
  I jasno sjećam zaboravljajući da. -Clara Barton
		-- Josh Billings

%
  Moramo vjerovati u slobodnu volju. Nemamo izbora. -Isaac B. Singer
		-- Josh Billings

%
  Dao bih desnu ruku da bude dvoličan.
		-- Josh Billings

%
  Monoteizam je dar od bogova.
		-- Josh Billings

%
  Nakon što je dobio osloboditi od smrtne kazne, morali su vise puta  Kao i mnogi ljudi kao i prije.
		-- Josh Billings

%
  Nikad te nisam volio, i uvijek će. -Samuel Goldwyn
		-- Josh Billings

%
  Zašto ne upariti `em up u troje? -Yogi Berra
		-- Josh Billings

%
  Naše sličnosti su različiti. -Dale Berra, sin Yogi
		-- Josh Billings

%
  Nakon Donalda Trumpa stretch limuzina je ukraden i našao  neoštećen nekoliko blokova dalje; rekao je: "Ništa nije ukradeno. Imao sam  pošten lopov. "- International Herald Tribune, str 3, 2. ožujka  1992
		-- Josh Billings

%
  Neke ptice populacije ogromna dolje-Headline Jednog članka uScience News, stranica 126, 20. veljače 1993.
		-- Josh Billings

%
  Većina bakterija imaju pristojnosti da se mikroskopski. Epulopiscium  fishelsoni nije među njima. Novoidentificirani jednostanični  makro-mikroorganizam je pun .5 mm duge, dovoljno velik da se vidi  golim okom. Opisana u važećoj Nature "To je  Milijun puta masivniji tipična bakterija. "- put, stranica 25,  29. ožujak 1993
		-- Josh Billings

%
  "Trijumf bez pobjede, The neprijavljen Povijest Perzijskog  Zaljevskog rata ", -Headline objavljena u američkom News & World Report,  1992.
		-- Josh Billings

%
  Prazna taksi vozio gore i Sarah Bernhardt izašao. -Arthur Baer,  Američki komičar i kolumnist
		-- Josh Billings

%
  Ona se koristi za prehranu na bilo kojoj vrsti hrane bi mogla položiti svoje ruke na.
		-- Arthur Baer, American comic and columnist

%
  Prvi uvjet besmrtnost je smrt. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  Kao što je poznato kao nepoznatog vojnika.
		-- Arthur Baer, American comic and columnist

%
  Moram slijediti ljude. Nisam njihov vođa? Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel je bio u pravu kada je rekao da učimo iz povijesti da je čovjek  nikada ne mogu naučiti ništa od povijesti. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire je pravila za pisanje kao što se vidi u New York Timesu     Nemojte stavljati izjave u negativnom obliku.     I ne počnu rečenice s zajedno.     Ako pročitao svoj posao, naći ćete na ponovnog čitanja da je veliki     posao od ponavljanja može se izbjeći ponovnog čitanja i uređivanja.     Nikad ne koristite dugu riječ kada je deminutiv će učiniti.     Nekvalificirani superlativi su najgori od svih.     Ako je bilo riječ nepravilno na kraju rečenice, vezna glagol.     Izbjegavajte trendy izraze koji zvuk čudan.     Nikada, nikada koristiti ponavljaju otpuštanja.     Također, izbjegavajte neugodan ili utjecati aliteracija.     Posljednje, ali ne manje važno, izbjeći klišej je poput kuge.
		-- Arthur Baer, American comic and columnist

%
  Svatko piše na zidovima osim mene. -Said Se grafiti vidi u Pompejima
		-- Arthur Baer, American comic and columnist

%
  Spotaknuo sam se preko rupu koja se zabada se iz zemlje.
		-- Arthur Baer, American comic and columnist

%
  Mislim da ne bi netko napisati autobiografiju do poslije  oni su mrtvi. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ova stranica je namjerno ostavljena prazna.
		-- Arthur Baer, American comic and columnist

%
  Zlo nije sve loše.
		-- Arthur Baer, American comic and columnist

%
  Ne slažem se s jednoglasno.
		-- Arthur Baer, American comic and columnist

%
  "To je korak naprijed, iako nema napretka."  Predsjednik Hosni Murbarak Egipta pokušava staviti najbolje lice  na razočaravajuće sastanku na vrhu između predsjednika Clintona i  Sirijski diktator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Uvijek sam se izbjegne prorokuje unaprijed jer je to puno bolje  proricati nakon događaja već dogodio. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Sve istine su istinite do produljiti, uključujući i ovaj. -XA
		-- Arthur Baer, American comic and columnist

%
 Pretpostavimo vrlina, ako ga nemaju. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Sve generalizacije su opasne, uključujući i ovaj.
		-- Arthur Baer, American comic and columnist

%
