PutNačin na koji se može doživjeti nije istina;Svijet koji mogu biti izgrađeni nije pravi.Put manifestira sve što se događa, a može se dogoditi;Svijet predstavlja sve što postoji i može postojati.Da bi iskustvo bez apstrakcija je da osjeti svijet;Da bi iskustvo s apstrakcije je znati svijet.Ta dva iskustva ne razlikuju;Njihova konstrukcija razlikuje, ali njihov učinak je isti.Iza vrata iskustva teče Put,Što je sve veće i suptilnije od svijeta.
		-- Lao Tse, "Tao Te Ching"

%
ApstrakcijaKada ljepota crpiZatim ružnoća je podrazumijevao;Kada dobro crpiPotom je zlo bilo zamišljeno.Dakle, živi i mrtvi crpi iz prirode,Teško i lako izdvojiti iz napretka,Duga i kratka crpi iz razliku od toga,Visokog i niskog crpi iz dubine,Pjesma i govor crpi iz melodiju,Nakon i prije crpi iz slijeda.Mudrac iskustva bez crpljenja,I ostvaruje bez djelovanja;On prihvaća oseka i protok stvari,Njeguje ih, ali ih ne posjeduje,I živi, ​​ali ne žive.
		-- Lao Tse, "Tao Te Ching"

%
bez djelovanjaNe hvaleći vrijedna sprečava svađu,Ne uvažavajući vrijedne sprečava krađu,Ne prikazuje prekrasne sprečava želju.Na taj način je mudrac upravlja osoba:Pražnjenje svoje misli,Punjenje svoje trbuhe,Slabljenje svoje ambicije,I jačanje njihove kosti.Ako ljudi nemaju znanja i željeOnda oni ne mogu djelovati;Ako se ništa ne poduzmeHarmony ostaje.
		-- Lao Tse, "Tao Te Ching"

%
bezgraničanPut je neograničene brod;Upotrebljava se za sebe, to nije ispunjeno od strane svijeta;To se ne može rezati, zamršen, zatamnjena ili utihnula;Njegove dubine su skriveni, sveprisutan i vječan;Ne znam odakle dolazi;Ona dolazi prije prirodi.
		-- Lao Tse, "Tao Te Ching"

%
PrirodaPriroda nije vrsta;On tretira sve nepristrano.Mudrac nije vrsta,A tretira sve ljude nepristrano.Priroda je poput mijeha,Prazan, ali nikad ne prestaje njegovu ponudu.Što više se kreće, sve se više daje;Tako je mudrac oslanja na iskustvoI ne može biti iscrpljeno.
		-- Lao Tse, "Tao Te Ching"

%
IskustvoIskustvo je korito,Njegov izvor skriven, zauvijek teče:Njegov ulaz, korijen svijeta,Put seli u njemu:Crtanje na njemu; to neće raditi na suho.
		-- Lao Tse, "Tao Te Ching"

%
potpunPriroda je potpuna jer ne sama poslužiti.Mudrac se stavlja poslije i nađe prije,Ignorira njegove želje i nađe sadržaja.On je potpuna, jer on se ne služi.
		-- Lao Tse, "Tao Te Ching"

%
VodaNajbolje od čovjeka je poput vode,Koje koristi sve stvari, a ne boriti se s njima,Koja teče na mjestima koja su drugi prezirom,Gdje je to u skladu s Puta.Dakle mudraca:Živi u prirodi,Misli u duboki,Daje u nepristranosti,Govori u povjerenju,Upravlja u red,Obrt unutar sposobnosti,Djeluje u okviru mogućnosti.On ne boriti, i nitko boriti protiv njega.
		-- Lao Tse, "Tao Te Ching"

%
povućiNapunite čašu do svog vrha i lako se prolije;Reagirao je mač na njegovo najteže i lako je slomljena;Skupiti najveće blago i lako ga je ukrao;Zatražite kredit i čast i lako pasti;Mirovinu nakon što je postignut vaš cilj - to je prirodno.
		-- Lao Tse, "Tao Te Ching"

%
SkladPrihvaćanje način, postajete prihvatili;Disanje nježno, postajete novorođenče;Brisanje mišljenje, postalo je jasno;Njegujući svoju djecu, vi postati nepristran;Otvaranje svoje srce, vi postati prihvaćena;Prihvaćanje svijet, ti zagrljaj način.Imajući i njegovanja,Stvaranje ali ne posjedovanje,Davanje bez zahtijevanja,To je sklad.
		-- Lao Tse, "Tao Te Ching"

%
alatTrideset žbica susret na brodu;Zbog rupe možemo koristiti kotač.Glina koja je lijevana u posudu;Zbog šuplje možemo koristiti šalicu.Zidovi su izgrađena oko ognjišta;Zbog vrata možemo koristiti kuću.Tako alata dolaze iz onoga što postoji,Ali koristiti od onoga što ne.
		-- Lao Tse, "Tao Te Ching"

%
supstancaPreviše boja zasljepljuje oči,Previše glazba deafens uho,Previše okus otupljuje nepce,Previše igra maddens um,Previše želja suze srce.Na taj način je mudrac brine za ljude:On pruža za trbuh, a ne za osjetila;On ignorira apstrakciju i drži se čvrsto tvari.
		-- Lao Tse, "Tao Te Ching"

%
samI pohvala i ukor uzrok briga,Jer oni donose ljudima nadu i strah.Cilj nade i straha je samo -Jer, bez sebe, kome se sreća i nesreća dogoditi?Stoga,Koji se razlikuje od svijeta može dati svijetu,Ali tko sebe smatra svijetu mogu prihvatiti svijet.
		-- Lao Tse, "Tao Te Ching"

%
MisterijaPogledao, ali se ne može vidjeti - to je ispod obliku;Korisnik je slušao, ali ne mogu čuti - to je ispod zvuka;Held, ali ne može se dodirnuti - to je ispod osjećaja;Ove depthless stvari izbjeći definiciju,I uklopiti u jednu misteriju.U svom usponu nema svjetla,U svojoj pada nema tame,Neprekinutom niti opisati,Podstava što ne postoji;Njegova forma bez oblika,Njegova slika ništa,Njegovo ime tišina;Slijedi ga, nema natrag,Upoznajte ga, on nema lice.Prisustvujte sadašnjost kako bi se bavio s prošlošću;Tako ćete shvatiti kontinuitet Puta,Koja je njegova suština.
		-- Lao Tse, "Tao Te Ching"

%
prosvjećivanjeProsvijetljeni posjeduju razumijevanjeTako duboka da se ne mogu razumjeti.Jer oni ne mogu razumjetiJa mogu samo opisati svoj izgled:Oprezan kao jedan prijelaz tanak led,Neodlučni kao jedan okružen opasnosti,Modest kao onaj koji je gost,Neograničena kao otapanje leda,Pravi kao unshaped drva,Široko kao dolinu,Bešavne kao blatnom vodom.Tko MP vodu da blato može podmiriti,Tko traži da se zaustavi da može putovati,Tko želi manje od onoga što se može desiti,Propada, ali neće obnoviti.
		-- Lao Tse, "Tao Te Ching"

%
Propadanja i obnovaIspraznite sebe u potpunosti;Zagrljaj savršen mir.Svijet će ustati i krenuti;Pazi da se vrate na počinak.Sve cvjeta stvariHoće li se vratiti na njihov izvor.Ovaj povratak je miran;To je tijek prirode,Vječna propadanja i obnova.Prihvaćanje to donosi prosvjetljenje,Ignoriranje to donosi nesreću.Tko prihvaća prirodni tok postaje sve njeguje;Budući da je sve njeguje on postaje nepristran;Biti nepristran on postaje velikodušan;Biti velikodušan on postaje prirodan;Budući da je prirodno postaje jedno s puta;Budući da je jedan s načinom na koji on postaje besmrtan:Iako je njegovo tijelo će propadati, Put neće.
		-- Lao Tse, "Tao Te Ching"

%
vladariNajbolji vladari jedva su poznati po svojim temama;Sljedeći najbolji su voljeli i hvalili;Sljedećeg su se bojali;Sljedeći prezirao:Oni nemaju povjerenja u svoje ljude,I njihovi ljudi postali nevjerni njih.Kada su najbolji vladari postigla svoj ciljNjihovi ispitanici tvrde da je uspjeh kao svoju.
		-- Lao Tse, "Tao Te Ching"

%
LicemjerjeKada je način zaboravljapojavljuju Dužnost i pravde;Zatim znanja i mudrosti rađajuUz licemjerja.Kad skladne odnose otopitiTada nastaju poštovanje i odanost;Kad narod padne u kaosZatim odanost i domoljublje su rođeni.
		-- Lao Tse, "Tao Te Ching"

%
PojednostavitiAko bismo mogli odbaciti znanje i mudrostTada će ljudi dobiti stostruko;Ako bismo mogli odbaciti dužnost i pravduZatim skladne odnose će tvoriti;Ako bismo mogli odbaciti tvorevine i profitTada otpada i krađe će nestati.Ipak, takvi lijekovi tretiraju samo simptomeI tako su neadekvatni.Ljudi trebaju osobni lijekova:Otkrij svoj goli sebe i prihvatiti svoju izvornu prirodu;Vezati svoj vlastiti interes i kontrolirati svoju ambiciju;Zaboravite svoje navike i pojednostaviti svoje poslove.
		-- Lao Tse, "Tao Te Ching"

%
lutajućiKoja je razlika između pristanka i poricanja?Koja je razlika između lijepo i ružno?Koja je razlika između zastrašujući i strah?Ljudi su veselo kao da je na veličanstvenom strankeIli igranje u parku, na proljeće,Ali ja sam miran i lutanja,Kao novorođenčad prije nego što nauči da se nasmiješi,Sam, bez pravog doma.Ljudi imaju dovoljno i na pretek,Gdje ja nemam ništa,A moje srce je ludo,Zbrkane i mutna.Ljudi su svijetle i siguran,Gdje sam dim i zbunjen;Ljudi su pametni i mudri,Gdje sam ja glup i neznalica;Besciljno kao žrtvu zanošenja iznad mora,U prilogu ništa.Ljudi su zauzeti sa svrhom,Gdje sam nepraktičan i gruba;Ne dijelim narodima 'brigeAli ja sam hranio na prirodnom grudi.
		-- Lao Tse, "Tao Te Ching"

%
PrihvatitiHarmony je samo u slijedeći način.Put je bez oblika ili kvalitete,No, izražava sve oblike i kvalitete;Put je skriven i umiješati,No, izražava sva priroda;Put je nepromjenjiv,No, izražava sve pokrete.Ispod osjeta i pamćenjaPut je izvor svega svijeta.Kako mogu razumjeti izvor na svijetu?Prihvaćanjem.
		-- Lao Tse, "Tao Te Ching"

%
DomPrihvati i vi postati cjelina,Bend i ispraviti,Prazan i ispuniti,Decay i obnoviti,Želite i vi steći,Ispuniti i vi postati zbunjen.Mudrac prihvaća svijetKao što je svijet prihvati put;On se ne prikazuje, tako da se jasno vidi,Da li se ne opravdava, pa je priznato,Ne hvali, pa je zaslužan,Da li se ne ponosim, tako da ostaje,Ne tvrde, tako da nitko boriti protiv njega.Drevni ljudi je rekao: "Prihvatite i vi postati cjelina",Nakon cijeli je svijet kao svoj dom.
		-- Lao Tse, "Tao Te Ching"

%
riječiPriroda govori samo nekoliko riječi:Visoka vjetar ne traje dugo,Niti jaka kiša.Da je priroda riječi ne trajuZašto bi oni čovjeka?Tko prihvaća sklad, postaje skladan.Tko prihvaća gubitak, gubi.Jer tko prihvaća sklad, Put usklađuje s njim,A tko prihvaća gubitak, put ne mogu naći.
		-- Lao Tse, "Tao Te Ching"

%
indulgencijaIspravite se i nećete stajati stabilno;Prikaz sebe i nećete se jasno vidi;Opravdati sebe i nećete biti cijenjen;Promovirati sebe i nećete vjerovati;Ponos sebe i nećete izdržati.Ove ponašanja rasipan, popustljiv,I tako su privukli nenaklonosti;Harmony ih izbjegava.
		-- Lao Tse, "Tao Te Ching"

%
ispod apstrakcijuTu je tajna,Ispod apstrakcije,Tiho, depthless,Sam, nepromjenjiv,Sveprisutan i tekućina,Majka priroda.To nema ime, ali ja ga zovu "Put";To nema ograničenja, ali ja ga zovu "neograničene".Budući da je neograničena, ona teče zauvijek;Teče zauvijek, vraća se samim sobom:Put je neograničena,Dakle, priroda je neograničena,Tako je svijet neograničene,I tako sam ja neograničene.Jer ja sam crpi iz svijeta,Svijet iz prirode,Priroda od Puta,A način od onoga što je ispod apstrakcije.
		-- Lao Tse, "Tao Te Ching"

%
SmiritiGravitacija je izvor lakoće,Mirno, majstor žurbe.Usamljeni putnik putovanje po cijeli dan, gledajući preko njegovastvari;Jedino sigurno u svom vlastitom krevetu može ih izgubiti u snu.Tako je kapetan velikog broda ne treba olako ili žurno djelovati.Djelujući lagano gubi iz vida na svijetu,Djelujući na brzinu, gubi kontrolu nad sobom.Kapetan ne može liječiti njegovu veliku brod kao mala plovila;Umjesto sjaj poput žadaOn mora stajati poput kamena.
		-- Lao Tse, "Tao Te Ching"

%
SavršenstvoSavršen putnik ne ostavlja trag koji treba slijediti;Savršen zvučnik ne ostavlja pitanje na koje treba odgovoriti;Savršeno računovođa ne ostavlja rad biti dovršen;Savršeno spremnik ne ostavlja bravu biti zatvorena;Savršeno čvor ostavlja bez kraja da se ravelled.Tako je mudrac njeguje sve ljudeA napušta nikoga.On prihvaća sveI odbacuje ništa.On sudjeluje do najsitnijih detalja.Za jake mora voditi slabe;Slabi su sirovina za jake.Ako se vodič ne poštuje,Ili materijal nije stalo,Zbunjenost rezultirat će, bez obzira na to koliko je pametan jedan.To je tajna savršenstva:Kad sirovo drvo rezbareno, ona postaje sredstvo;Kada se koristi čovjek, on postaje sredstvo;Savršeno stolar ne ostavlja drvo da se isklesan.
		-- Lao Tse, "Tao Te Ching"

%
PostatiKorištenje muškarac, što je žensko,Budući da je ulaz u svijetu,Vi zagrljaju skladI postati kao novorođenče.Koristeći snagu, slab,Budući da je korijen u svijetu,Vi potpuni skladI ne postanete kao unshaped drva.Korištenje svjetlo, što je mrak,Budući da je svijet,Vi savršen skladI povratak na putu.
		-- Lao Tse, "Tao Te Ching"

%
AmbicijaOni koji žele promijeniti svijetPrema svojim željine mogu uspjeti.Svijet je u obliku usput;To ne može biti oblikovana sebe.Pokušavajući ga promijeniti, možete ga oštetiti;Pokušaj da ga posjeduju, izgubit ćeš ga.Dakle, neki će voditi, a drugi slijede.Neki će biti toplo, a drugi hladanNeki će biti jaka, drugi slabi.Neki će se gdje se ideDok drugi padaju po strani ceste.Tako je mudrac neće biti ni ekstravagantne, niti nasilni.
		-- Lao Tse, "Tao Te Ching"

%
NasiljeSnažni muškarci su dobro savjetuje da ne koriste nasilje,Za nasilje ima naviku vraćanja;Trnje i korov raste tamo gdje vojska ide,I gladne godine slijedi veliki rat.Opće dobro savjetovaoDa bi se postigao ništa više od svojih naloga:Ne iskoristiti svoju pobjedu.Niti do slave, pohvaliti ili ponos sebe;Učiniti ono što je uvjetovano nuždom,Ne po izboru.Za još najjača sila će oslabiti s vremenom,A onda je nasilje će se vratiti i ubiti ga.
		-- Lao Tse, "Tao Te Ching"

%
vojskeVojske su alati nasilja;Oni uzrokuju ljudi mrziti i strah.Mudrac im se neće pridružiti.Njegova svrha je stvaranje;Njihova svrha je uništenje.Oružje su alati nasilja,Nije od kadulje;On ih koristi samo kad nema izbora,I onda je mirno, a takt,Jer ne nalazi ljepotu u njima.Tko nađe ljepotu u oružjuUživa u klanju ljudi;A tko uživa u klanjuNe mogu se zadovoljiti mir.Dakle klanja mora biti oplakivaliA osvajanje slavio s pogreba.
		-- Lao Tse, "Tao Te Ching"

%
obliciPut nema pravu oblik,I zato nitko ne može kontrolirati.Ako je vladar mogao kontrolirati načinSve će slijeditiU skladu s njegovom željom,A slatka kiša će pasti,Bez napora gašenje svaku žeđ.Put oblikuje uporabu,Ali onda oblik je izgubljen.Ne držite se čvrsto oblicimaAli neka protok senzacija u svijetuKao riječnih tokova sve do mora.
		-- Lao Tse, "Tao Te Ching"

%
vrlineTko razumije svijet je saznao;Tko razumije sebe je prosvjetljen.Tko pobjeđuje svijet ima snagu;Pobjedniku sebe ima sklad;Tko određuje ima svrhu.Tko je zadovoljan ima bogatstvo;Tko brani svoj dom može dugo izdržati;Tko predaje njegov dom može dugo preživjeti.
		-- Lao Tse, "Tao Te Ching"

%
KontroliratiNačin na tijek i Ebbs, stvaranje i uništavanje,Implementacija sve na svijetu, brine za najsitnijih detalja,Tvrdeći ništa zauzvrat.Njeguje sve stvari,Iako ih ne kontrolira;Ona nema namjeru,Tako se čini nebitnim.To je suština svih stvari;Iako ih ne kontrolira;To nema iznimke,Tako se čini sve-važno.Mudrac ne bi kontrolirati svijet;On je u skladu sa svijetom.
		-- Lao Tse, "Tao Te Ching"

%
MirAko vam ponuditi glazbu i hranuStranci mogu prestati s vama;Ali ako sporazum s PutaSvi ljudi svijeta će vas držatiU sigurnosti, zdravlja, zajednice i mira.Put nedostaje umjetnost i okus;To može biti ni vidio niti čuo,No, njegova korist ne može biti iscrpljeno.
		-- Lao Tse, "Tao Te Ching"

%
opozicijaKako bi se smanjio nečiji utjecaj, prvo ga proširiti;Da bi se smanjila nečiju silu, prvo ga povećati;Srušiti nekoga, prvo ih uzvisiti;Da bi se od nekoga, prvo dati njima.To je suptilnost kojom se slabi prevladati jaka:Riba ne smije napustiti svoje dubine,A mačevi ne smije napustiti svoje koricama.
		-- Lao Tse, "Tao Te Ching"

%
MirPut preuzima nikakvu radnju, ali ostavlja ništa zanemariti.Kada prihvatite toSvijet će cvjetati,U skladu s prirodom.Priroda ne posjeduje želju;Bez želje, srce postaje miran;Na taj način cijeli svijet je miran.
		-- Lao Tse, "Tao Te Ching"

%
RitualPa uspostavljena hijerarhija nije lako iskorijenjena,Usko drže uvjerenja nisu lako izdao;Dakle, ritual enthralls generaciju za generacijom.Harmony ne brine za sklad, i tako prirodno ostvariti;No, ritual je namjera o harmoniji, pa se ne može postići.Harmony ni djela ni razloga;Ljubav djela, ali bez razloga;Pravda djeluje služiti razloga;Ali obredne radnje za provedbu razloga.Kada je način izgubljena, ostaje sklad;Kad sklad je izgubio, ostaje ljubav;Kad ljubav izgubi, ostaje pravda;A kada pravda je izgubio, ostaje ritual.Ritual je kraj suosjećanja i poštenja,Početak zbunjenosti;Vjera je šareni nada ili strah,Početak ludosti.Mudrac ide po harmoniji, a ne nade;On prebiva u plodu, a ne cvijet;On prihvaća tvar, i zanemaruje apstrakciju.
		-- Lao Tse, "Tao Te Ching"

%
podrškaU mitskim vremenima sve je bilo cijelo:Sve nebo je bilo jasno,Sva zemlja je bila stabilna,Svi su planine bile čvrste,Sve korita su bile pune,Sve u prirodi je plodna,Svi su knezovi su podržani.No, gubitka jasnoće, nebo poderao;Gubitak stabilnosti, zemlju Split;Gubitak snage, planine potonuo;Gubitak vode u korita ispucala;Gubitak plodnosti, priroda je nestao;I gubi potporu, vladari pala.Vladari ovise o svojim podanicima,Plemeniti ovise ponizni;Dakle vladari nazivaju sami bez roditelja, gladni i sami,Kako dobiti potporu naroda.
		-- Lao Tse, "Tao Te Ching"

%
Motion i korištenjeKretanje način je da se vrati;Uporaba načina je da se prihvati;Sve stvari dolaze iz Puta,A način na koji dolazi iz ničega.
		-- Lao Tse, "Tao Te Ching"

%
sljedećiKad je veliki čovjek nauči put, on ga prati s pozornošću;Kada je običan čovjek uči put, on ga prati na prigodu;Kada je Srednji čovjek nauči put, on se smije naglas;Oni koji ne smiju, ne uče na sve.Zato je rečeno:Tko razumije put izgleda glupo;Tko napreduje na putu izgleda da uspije;Tko je sljedeći put izgleda kao da lutaju.Za najljepši sklad pojavljuje običan;Najsvjetliji istina pojavljuje u boji;Najbogatiji lik pojavljuje nepotpuna;Najhrabriji srca pojavljuje skromni;Najjednostavniji priroda pojavljuje nestalna.Na trgu, usavršen, nema ugao;Glazba, usavršen, nema melodiju;Ljubav, usavršen, nema vrhunac;Umjetnost, usavršen, nema smisla.Put se ne mogu ni osjetio, niti zna:Ona prenosi osjećaj i nadilazi znanje.
		-- Lao Tse, "Tao Te Ching"

%
UmPut medvjeda senzacija,Sensation nosi memoriju,Sensation i memorija medvjed apstrakcija,I apstrakcija snosi sav svijet;Svaka stvar na svijetu nosi osjećaj i radi,A, prožet uma, harmoniji s Puta.Kao što su drugi učili, tako se i učim,"Tko izgubi sklad protivi prirodi";To je korijen mojih učenja.
		-- Lao Tse, "Tao Te Ching"

%
PrevladavanjeVoda pobjeđuje kamen;Bez tvari ne zahtijeva otvaranje;To je prednost da ne akcije.Ipak, koristi bez djelovanja,A iskustvo bez apstrakcija,Jesu prakticira vrlo malo.
		-- Lao Tse, "Tao Te Ching"

%
ZadovoljstvoZdravlje ili ugled: koji se održava draži?Zdravlje ili imetak: koja ima više vrijedi?Dobit ili gubitak: što je više uznemiruje?Velika ljubav nastaje veliki trošak,I veliko bogatstvo nastaje veliki strah,No, zadovoljstvo dolazi bez dodatnih troškova.Tko zna kada će prestatiNe dalje u opasnosti,I tako može dugo izdržati.
		-- Lao Tse, "Tao Te Ching"

%
MiranVeliki savršenstvo čini nepotpun,Ali ne propada;Velika brojnost izgleda prazan,Ali ne uspjeti.Velika istina izgleda kontradiktorno;Veliki pameti izgleda glup;Veliki rječitost izgleda čudno.Kao proljeće pobjeđuje hladnoću,I jesen nadilazi toplinu,Tako mirno i tiho pobijedio svijet.
		-- Lao Tse, "Tao Te Ching"

%
konjiKad narod slijedi Put,Konji nose gnoja preko svojih polja;Kad narod ignorira način,Konji nose vojnici po njegovim ulicama.Nema veće pogreška od slijedećeg želje;Nema veće katastrofe od zaborava zadovoljstvo;Nema veće bolesti od traženja postignuće;Međutim, onaj ko je zadovoljan da zadovolji svoje potrebeUtvrđuje da je zadovoljstvo ostaje.
		-- Lao Tse, "Tao Te Ching"

%
poznavanjeBez uzmicanja na otvorenomZnate cijeli svijet;Bez uzimanja viriti kroz prozorZnate boju neba.Što više doživjeti,Što manje znaš.Mudrac luta bez znanja,Izgleda da ne vide,Ostvaruje bez glume.
		-- Lao Tse, "Tao Te Ching"

%
mirovanjeSljedbenik znanja uči onoliko koliko on može svakog dana;Sljedbenik Puta zaboravlja koliko on može svaki dan.Do iscrpljivanja dostigne stanje nedjelovanjaU kojoj on ne radi ništa, ali ništa ne ostaje poništiti.Za osvojiti svijet, ništa postići;Ako morate nešto postići,Svijet ostaje iza osvajanja.
		-- Lao Tse, "Tao Te Ching"

%
narodMudrac ne pravi razliku između sebe i svijeta;Potrebe drugih ljudi su kao svoje.On je dobar za one koji su dobri;On je također dobar za one koji nisu dobri,Pri tome je dobar.On vjeruje onima koji su pouzdani;On je također vjeruje onima koji to nisu pouzdani,Time je pouzdan.Mudrac živi u harmoniji sa svijetom,I njegov um je svjetski um.Dakle, on njeguje svjetove drugihKao što majka radi svoje djece.
		-- Lao Tse, "Tao Te Ching"

%
SmrtMuškarci pritjecati u život, i oseka u smrt.Neki su puna života;Neki su prazni sa smrću;Neki čvrsto drže na život, a time i propasti,Za života je apstrakcija.Oni koji su puna životane treba bojati tigrova i nosorozi u divljini,Niti nositi oklop i štitove u borbi;Nosorog nema mjesta u njima za rog,Tigar nije mjesto za kliješta,Vojnik nije mjesto za oružje,Za smrt nema mjesta u njima.
		-- Lao Tse, "Tao Te Ching"

%
njegovanjePut snosi sve stvari;Harmony ih njeguje;Priroda ih oblikuje;Koristite ih završi.Svaki slijedi put i počasti sklad,Nije po zakonu,Ali biće.Način na medvjeda, njeguje, oblika, gotovo,Skloništa, tješi i čini dom za njih.Imajući bez posjedovanja,Njegovanje bez kroćenje,Oblikovanje bez prisile,To je sklad.
		-- Lao Tse, "Tao Te Ching"

%
JasnoćaPodrijetlo svijeta je njegova majka;Razumjeti majku, a razumije dijete;Zagrljaj dijete, a ti zagrljaj majke,Tko neće propasti kada umrete.Rezervirajte svoje sudove i riječiA vi održavati svoj utjecaj;Izrazite svoje mišljenje i poduzeti pozicijeI ništa ne će vas spasiti.Kao što je promatranje detalj je jasnoća,Dakle, održavanje fleksibilnosti je snaga;Koristite svjetlo, ali prolio ni svjetla,Tako da se nema štete napraviti,Ali prihvatiti jasnoću.
		-- Lao Tse, "Tao Te Ching"

%
teško StazeUz već malo razumijevanjaNetko može slijediti put kao glavnu cestu,Bojeći se samo da ga napuste;Nakon glavne ceste je jednostavno,Ipak, ljudi uživaju u teškim stazama.Kada se palače zadržaoPolja su prepušteni korovaI žitnice prazne;Nošenje fine odjeće,Imajući oštre mačeve,Glutting s hranom i pićem,Privremena ograda bogatstvo i imetak -To su načini krađe,I daleko od puta.
		-- Lao Tse, "Tao Te Ching"

%
Njegujte HarmonyNjegujte sklad u sebi, i sklad postaje stvarnost;Njegujte sklad unutar svoje obitelji, a sklad postaje plodna;Njegujte sklad unutar vlastite zajednice, i sklad postajeu izobilju;Njegujte sklad unutar kulture i sklad postajetrajan;Njegujte sklad u svijetu i sklad postaje sveprisutan.Živjeti s osobom razumjeti tu osobu;Živi s obitelji razumjeti tu obitelj;Živi sa zajednicom razumjeti tu zajednicu;Živjeti sa kulturom shvatiti da kultura;Živi sa svijetom razumjeti svijet.Kako mogu živjeti sa svijetom?Prihvaćanjem.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesTko je ispunjen skladom je kao novorođenče.Ose i zmije neće ga ugristi;Hawks i tigrovi ga neće pandža.Njegove kosti su mekane, ali njegov stisak je sigurno,Za svoje je tijelo gipko;Njegov um je nevin, ali tijelo mu je muževan,Za svoje snage u izobilju;Njegova pjesma Još dugotrajan glas mu je sladak,Za njegove milosti nije savršen.No, znajući sklad stvara apstrakciju,A nakon apstrakcije stvara ritual.Prekoračenje priroda stvara nesreću,I kontroliranje prirode stvara nasilje.
		-- Lao Tse, "Tao Te Ching"

%
NepristranostTko razumije, ne propovijedamoTko propovijeda ne razumije.Rezervirajte svoje sudove i riječi;Glatke razlike i oprosti neslaganja;Dull vaša pamet i pojednostaviti svoj cilj;Prihvatite svijet.Zatim,Prijateljstvo i neprijateljstvo,Račun dobiti i gubitka,Čast i sramota,neće utjecati na vas;Svijet će vas prihvatiti.
		-- Lao Tse, "Tao Te Ching"

%
Osvojiti s nedjelovanjaNe kontroliraju ljude sa zakonima,Niti nasilje, niti špijunaža,No, pobijediti ih sa nedjelovanja.Za:Što više moral i tabui postoje,Više okrutnost pogađa ljude;Što više puške i noževe postoje,Više frakcije dijeliti ljude;Što više umjetnost i vještine postoje,Što je više promjena zastarjele ljudi;Što više zakoni i porezi postoje,Što više krađa kvari ljude.Ipak, ne poduzeti ništa, a ljudi njeguju eachother;Provjerite nema zakona, a ljudi se bave prilično s eachother;Vlastiti interes, a ljudi surađuju s eachother;Izrazite nikakvu želju, a ljudi uskladi sa eachother.
		-- Lao Tse, "Tao Te Ching"

%
Ne KrajKada je vlada lijeni i neformalnoLjudi su ljubazni i pošteni;Kad Vlada je učinkovita i žestokoLjudi su nezadovoljni i prijevare.Sreća prati na katastrofe;Katastrofa vreba u roku od sreće;Tko može reći kako će se stvari završiti?Možda nema kraja.Iskrenost je ikada prevario;Ljubaznost ikada zavede;Muškarci su kao što je ovaj za dugo vremena.Tako je mudrac čvrsta, ali ne i za rezanje,Oštar, ali ne i piercing,Ravno, ali ne krut,Bright, ali ne i blistavo.
		-- Lao Tse, "Tao Te Ching"

%
uzdržavanjeUpravljanje velik narod kao što će kuhati delikatna riba.Vladati ljudima u skladu s prirodomTo je najbolje da budu suzdržane;Ograničenje čini dogovor lako postići,A lako Sporazum se temelji skladne odnose;Uz dovoljno harmoniji će nastati bez otpora;Kada se javlja bez otpora, onda te posjeduju srcunarod,A kada posjeduju nacije srce, vaš utjecaj će dugopretrpjeti:Duboko ukorijenjeni i čvrsto uspostavljena.Ova je metoda daleko vida i dug život.
		-- Lao Tse, "Tao Te Ching"

%
DemoniKada koristite način da osvojiti svijet,Vaši demoni će izgubiti svoju moć da naškode.To ne znači da oni gube svoju moć kao takva,Ali to neće naškoditi drugima;Jer oni neće naškoditi drugima,Vi neće naškoditi drugima:Kad ni vi ni vaši demoni mogu činiti zlo,Vi ćete biti u miru s njima.
		-- Lao Tse, "Tao Te Ching"

%
PodnošenjeNarod je poput hijerarhije, tržnice, i djevojke.Djevica osvaja svog muža podnošenjem njegovim napretkom;Podnošenje je sredstvo sjedinjenja.Dakle, kada velika zemlja podnosi male zemljeTo će donijeti malu zemlju;Kada mala zemlja podnosi u velikoj zemljiTo će biti usvojen u velikoj zemlji;Onaj podnosi i prihvaća;Ostali podnosi i usvoji.To je u interesu velike zemlje da se ujedine i dobiti uslugu,A u interesu male zemlje da se ujedine i dobiti pokroviteljstvo;Ako bi obje služe njihovim interesima,Oboje moraju podnijeti.
		-- Lao Tse, "Tao Te Ching"

%
GrijehPut je sudbina ljudi,Blago sveca,A utočište grešnika.Fine riječi često posuđene,I velika djela često su prisvojili;Dakle, kad čovjek padne, nemojte ga odbacujuA kada čovjek dobiva snagu, ne mu čast;Samo ostati nepristran i pokazati mu put.Zašto bi netko cijeniti način?Drevni ljudi je rekao: "Po tome, oni koji traže može se lako pronaći,A oni koji žalim se lako oslobađa "Dakle, to je najdragocjeniji dar.
		-- Lao Tse, "Tao Te Ching"

%
teškoćaPraksa ne-djelovanje;Prisustvujte raditi-ništa;Okusite bez okusa,Uvećanje mali,Pomnožite rijetkih,Povratak ljubav za mržnju.Se bave teško dok je još lako,Nositi se s velikom dok je još mali;Teško se razvija, naravno, od jednostavno,A velika od malih;Dakle, kadulja, radeći s malom,Postiže veliki.Tko smatra da je lako obećati utvrdi da je teško vjerovati;Tko se stvari lagano pronađe ono teško,Mudrac prepoznaje poteškoće, i tako nema.
		-- Lao Tse, "Tao Te Ching"

%
Njega na početkuŠto se krije još uvijek je lako shvatiti;Što se krije daleko je lako predvidjeti;Što je krhko lako je razbiti;Ono što je malo lako se rasprši.Ipak, drvo širi od čovjeka može obuhvatiti je rođen od malenog pucati;Brane veći od rijeke može se preliti počinje s grumenZemlja;Putovanje od tisuću milja počinje na licu mjesta pod nečijim nogama.Stoga se bave stvarima prije nego se dogode;Napravite nalog prije nego što je zbunjenost.
		-- Lao Tse, "Tao Te Ching"

%
Skrb na krajuOn je taj koji djeluje, plijen;Onaj tko shvaća, gubi.Ljudi često ne uspijevaju na rubu uspjeha;Pazite na kraju kao na početku,Tako da se izbjegne neuspjeh.Mudrac želje ne-želje,Vrijednosti bez vrijednosti,Uči no-učenje,I vraća se na mjestima koja su ljudi zaboravili;On će pomoći da svi ljudi postanu prirodni,Ali onda ne bi bilo prirodno.
		-- Lao Tse, "Tao Te Ching"

%
SuptilnostDrevni su nije tražio da vladaju ljudi sa znanjem,No, kako bi im pomogla postati prirodno.To je teško za obrazovan narod postane prirodno.Za korištenje zakon za kontrolu nacija slabi naciju.Ali koristiti prirodu za kontrolu nacija jača naciju.Razumijevanje ove dvije staze je razumijevanje suptilnosti;Suptilnost teče duboko, u rasponu širine,Rješava zbunjenost i čuva mir.
		-- Lao Tse, "Tao Te Ching"

%
Olovo slijedećiRijeka urezuje se u dolinu po teče ispod njega.Time je rijeka gospodar doline.Kako bi ovladao ljudimaOne moraju govoriti kao svoje sluge;Kako bi se dovesti ljudeJedan ih moraju slijediti.Dakle, kada je mudrac uzdiže iznad naroda,Oni ne osjećaju potlačenima;A kad je mudrac stoji pred ljudima,Oni ne osjećaju ometana.Tako je popularnost kadulje ne uspije,On ne boriti, i nitko ne tvrdi protiv njega.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceCijeli svijet kaže:"Ja sam važna;Ja sam odvojen od svega na svijetu.Ja sam važna jer sam samostalna,Jesu li ja isto, ja nikad ne bi mogla biti važna. "Ipak, ovdje su tri blagaDa sam njeguju i povjeravam vama:Prvi je suosjećanje,Do kojeg nalazimo hrabrosti.Drugi je suzdržanost,Do kojeg nalazimo snagu.I treći je unimportance,Kojim se utvrđuje utjecaj.Oni koji su neustrašivi, ali bez suosjećanja,Snažan, ali bez ograničenja,Ili utjecajni, još važnije,Ne mogu izdržati.
		-- Lao Tse, "Tao Te Ching"

%
samilostSuosjećanje je najbolje oružje i najbolja obrana.Ako bi se uspostaviti sklad,Suosjećanje mora vas okružuju poput utvrde.Stoga,Dobar vojnik nije potaknuo strah;Dobar borac ne prikazuje agresije;Dobar osvajač ne uključe u borbu;Dobar lider ne iskoristi ovlasti.To je vrijednost unimportance;Ovo je način kako osvojiti suradnju drugih;To kako izgraditi istu harmoniju koja je u prirodi.
		-- Lao Tse, "Tao Te Ching"

%
ZasjedaPostoji izreka među vojnicima:Lakše je izgubiti dvorište nego uzeti palac.Na taj način se može rasporediti trupe, a da ih marshalling,Donesite oružje nositi, a da ih izlažu,Uključiti neprijatelj, a da ih napada,I iscrpiti svoju snagu bez njih bori.Ne postoji ništa gore od katastrofe nego nesporazum neprijatelja;Da biste to učinili ugrožava sve moje blago;Dakle, kada su dva dobro uskladiti snage suprotstaviti eachother,Opći koja održava suosjećanje će pobijediti.
		-- Lao Tse, "Tao Te Ching"

%
IndividualnostMoje riječi su lako razumjetiI moji postupci su jednostavno izvestiIpak, niti jedan drugi razumiju ili ih obavljati.Moje riječi imaju značenje; moji postupci imaju razloga;Ipak, to ne može biti poznat, a ja ne mogu biti poznati.Mi smo svaki jedinstven, i stoga vrijedan;Iako je mudrac nosi krupne odjeću, a srce mu je od zada.
		-- Lao Tse, "Tao Te Ching"

%
OgraničenjeTko priznaje svoja ograničenja je zdravo;Tko zanemaruje svoje granice je bolesna.Mudrac prepoznaje ovu bolest kao ograničenje.I tako postaje imun.
		-- Lao Tse, "Tao Te Ching"

%
RevolucijaKad ljudi nemaju ništa više za izgubiti,Tada će rezultirati revolucijom.Ne oduzeti njihovu zemlju,I ne uništiti njihovu egzistenciju;Ako vaš teret nije težak tada oni neće izbjegavati.Mudrac održava se već iznuđuje ne danak,Vrijednosti se, ali ne zahtijeva nikakve počasti;On ignorira apstrakciju i prihvaća tvar.
		-- Lao Tse, "Tao Te Ching"

%
SudbinaTko je hrabar i odvažan će propasti;Tko je hrabar i suptilna će imati koristi.Suptilno dobiti ako je hrabar propastiZa Fate ne poštuje odvažni.Pa čak i mudrac ne usudi iskušati sudbinu.Sudbinu ne napada, ali sve su osvojili njega;Ona ne pita, a sve je odgovoriti na to;To ne zovu, ali sve je to susret;To ne planiraju, ali sve se određuje u njoj.Sudbina je neto je velika i njegova mreža je gruba,Ipak, nitko ga izbjeći.
		-- Lao Tse, "Tao Te Ching"

%
IzvršenjeAko ljudi nisu bojali smrti,Onda što će biti upotreba krvnika?Kada bi ljudi samo strah od smrti,A ti izvršava sve one koji nisu poslušali,Nitko se ne bi usudio da te poslušati.Onda što će biti upotreba krvnika?Ljudi se boje smrti, jer smrt je instrument sudbine.Kada su ljudi ubili izvršenja, a ne sudbina,To je kao rezbarenje drva u mjestu stolara.Oni koji izgrade drva u mjestu stolaraČesto ozlijediti svoje ruke.
		-- Lao Tse, "Tao Te Ching"

%
PobunaKada vladari uzeti žito, tako da oni mogu blagdan,Njihovi ljudi postaju gladni;Kada vladari poduzeti mjere kako bi služili svojim vlastitim interesima,Njihovi ljudi postaju buntovni;Kada vladari uzeti živote, tako da njihovi životi su održavani,Njihovi ljudi više ne boje smrti.Kada se ljudi ponašaju, bez obzira na svoje vlastite životeOni prevladaju one koji cijene samo svoje vlastite živote.
		-- Lao Tse, "Tao Te Ching"

%
savitljivostNovorođenče je mekan i nježan,Starica, tvrd i krut.Biljke i životinje, u životu, su podatna i sočno;U smrti, uveo i suha.Dakle, mekoća i nježnost su svojstva života,A tvrdoća i krutost, atribute smrti.Baš kao beživotan stabla će Split i propadanjaDakle, nepopustljiv sila će zadovoljiti poraz;Tvrdi i moćni leže pod zemljomDok ponude i slabe ples na povjetarcu iznad.
		-- Lao Tse, "Tao Te Ching"

%
PotrebaJe djelovanje prirode a ne za razliku crtež luk?Što je veća je srušena, a što je niža je podigao;Što je viši je skraćen, a što je tanji je proširena;Priroda je gibanje smanjuje onih koji imaju više nego što je potrebnoI povećava one koji trebaju više nego što imaju.To nije tako s Man.Čovjek se smanjuje one koji trebaju više nego što suI povećava one koji imaju više nego što je potrebno.Odati što ne morate je slijediti Put.Tako je mudrac daje bez očekivanja,Ostvaruje bez tvrdeći kredit,I nema želju za hvalisanje.
		-- Lao Tse, "Tao Te Ching"

%
PopustljivNišta na svijetu nije kao mekan i popustljiv što su voda,Ipak, ništa ne može bolje prevladati tvrdi i jaki,Jer oni ne mogu kontrolirati niti daleko s njom.Mekani nadilazi tvrdi,PopuStanja nadilazi jaka;Svaka osoba to zna,No, nitko ne može prakticirati.Tko brine o ljudima će kontrolirati zemlju i žita;Tko sudjeluje u stanje će kontrolirati cijeli svijet;Istina je lako skriven retorike.
		-- Lao Tse, "Tao Te Ching"

%
izmirenjeKada se pomiriti sukob, neke ljutnje i dalje;To je opasno.Mudrac prihvaća manje nego što je posljedicaI ne krivi ili kazni;Za sklad traži sporazumGdje pravda traži plaćanje.Drevni su je rekao: "Priroda je nepristran;Stoga ona služi onima koji služe svima. "
		-- Lao Tse, "Tao Te Ching"

%
utopijaNeka vaša zajednica biti mala, sa samo nekoliko ljudi;Imajte alata u izobilju, ali ne ovisi o njima;Cijenimo svoj život i biti zadovoljan sa svom domu;Jedrilica i jahati konje, ali ne ide predaleko;Držite oružje i oklop, ali ih ne zaposliti;Neka svatko čitati i pisati,Jedite dobro i napraviti lijepe stvari.Živjeti u miru i uživati ​​u vlastitom društvu;Prebivati ​​u penis oglasi svojih susjeda,Ali održavati svoje neovisnosti od njih.
		-- Lao Tse, "Tao Te Ching"

%
MudracPošteni ljudi koriste nikakvu retoriku;Retorika nije iskrenost.Prosvijetljeni ljudi nisu uzgojene;Kultura nije prosvjetljenje.Sadržaj ljudi nisu bogati;Bogatstvo nije zadovoljstvo.Zato mudrac ne se služe;Što više on radi za druge, više je zadovoljan;Što je više daje, više prima.Priroda buja na štetu nikoga;Dakle, kadulja koristi sve ljude i tvrdi sa nitko.
		-- Lao Tse, "Tao Te Ching"

%
