Vaš rad će ispuniti velik dio vašeg života, a jedini način da seuistinu zadovoljan je učiniti ono što vjerujete da je veliki posao. A jedini način da to učiniteveliko djelo je voljeti ono što radite. Ako ga niste našli još, držati obličje.Ne podmiriti. Kao i sa svim pitanjima srca, znat ćete kada ga naći.I, kao i svaki veliki odnos, ona samo dobiva bolje i bolje što je godinamaroll on. Dakle, držati obličje dok ga naći. Ne podmiriti.                - Steve Jobs (1955-2011)(1) Izbjegavajte prženu meso koje ljuti krv.(2) Ako je vaš želudac vam antagonizira, smiriti ga s hladnim mislima.(3) Držite sokova teče po praznorječje oko nježno kao što kretati.(4) Idite vrlo lagano na poroka, kao što je obavljanje u društvu, kao što jedruštveni skitati se ne mogu mirno spavati.(5) Izbjegavajte trčanje u svakom trenutku.(6) Ne gledaj nazad, nešto može biti dobivanjem na vas.
		-- S. Paige, c. 1951

%
Sukob nauka nije katastrofa - to je prilika.
		-- S. Paige, c. 1951

%
Oblak ne zna zašto se kreće u samo takvom smjeru, a na takavbrzina, ako osjeća potisak ... ovo je mjesto za vas sada. Alinebo zna razloge i obrasce koji stoje iza svih oblaka, i vi ćeteznam, također, kada podigne se dovoljno visoko da vidi dalje od obzora.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
San će uvijek pobijediti stvarnost, nakon što je dobio priliku.
		-- Stanislaw Lem

%
Lažni gatare može se tolerirati. No, autentični prorok trebaostrijeljanje na licu mjesta. Cassandra nije dobio pola mrda okolo zavrijedila.
		-- R. A. Heinlein

%
Zaustavio povlačenjeJe živac-wracking i opasno.Da bi zadržali ljude kao ljude - i sluškinjeDonosi sreću.
		-- R. A. Heinlein

%
Cijeli život nije ni približno dovoljno dugo shvatiti što je sve o tome.
		-- R. A. Heinlein

%
Puno ljudi koje poznajem vjeruju u pozitivno razmišljanje, i tako učiniti I. Ivjeruju da je sve pozitivno smrdi.
		-- Lew Col

%
Čovjek je rekao da se u svemiru:"Gospodine, ja postojim!""Međutim", odgovorio je svemir,"Činjenica nije stvorila u meni osjećaj obveze."
		-- Stephen Crane

%
Učitelj je postavio pitanje: "Što je put?" na temelju neobične redovnika."To je pravo pred vašim očima", rekao je učitelj."Zašto ja ne vidim za sebe?""Zato što ste mislili na sebe.""Što je s tobom: ti to vidiš?""Tako dugo dok ne vidite dvostruko, govoreći: 'ja ne', a 'vi', i takona, su oči zamagljene ", rekao je učitelj."Kada ne postoji ni 'ja', niti: 'Ti', netko može vidjeti?""Kada ne postoji ni 'ja', niti: 'Vi',tko je onaj koji ga želi vidjeti? "
		-- Stephen Crane

%
Susjed je došao Nasrudin, tražeći da se posuditi magarca. "To je nakredit ", rekao je profesor odgovorio je. U tom trenutku, magarac brayed glasno iznutrastaje. "Ali ne čujem kako se Bray, tamo." "Koga vi vjerujete"upita Nasrudin, "ja ili magarac?"
		-- Stephen Crane

%
Svećenik savjetuje Voltairea na samrtnoj postelji da se odreknu vraga.Odgovorio Voltaire: "Ovo nije vrijeme da se nove neprijatelje."
		-- Stephen Crane

%
Svećenik upita: Što je sudbina, učitelju?I Učitelj je odgovorio:To je ono što daje zvijer tereta svog razloga za postojanje.To je ono što su ljudi nekada morao nositi na leđima.To je ono što je uzrokovalo narode za izgradnju prečace iz Gradaod centra grada na kojoj kolica i treneri prolaze, a uz koji gostionicesu došli da se izgradi odbiti glad, žeđ i umor.A to je sudbina? rekao je svećenik.Sudbina ... Mislio sam da si rekao tereta, odgovorio je majstor.To je u redu, rekao je svećenik. Želio sam znatišto Teretni je previše.
		-- Kehlog Albran, "The Profit"

%
Tužna spektakl. Ako oni biti opet naseljen, što je prostor za jada i gluposti.Ako se ne vratiš u zemlju, što je gubitak prostora.
		-- Thomas Carlyle, looking at the stars

%
Učenjak upitao svog Učitelja: "Učitelju, bi li mi savjetovati ispravanzvanje?"Učitelj je odgovorio: "Neki ljudi mogu zaraditi uzdržavanje sa snagomnjihovi umovi. Drugi moraju koristiti moderiranje svojih snažnih leđa, noge i ruke. Ovo jeisti u prirodi kao što je s čovjekom. Neke životinje steći svoju hranu lako,kao što su zečevi, svinje i koze. Ostale životinje moraju žestoko boriti zanjihovo izdržavanje, kao dabrovi, madeža i mrava. Dakle vidite, priroduPoziv se mora stati na pojedinca."Ali ja nemam sposobnosti, želje i mašta, Master", rekao jeznanstvenik zajeca.Upita Učitelja ... "Jeste li razmišljali o tome da postane prodavač?"
		-- Thomas Carlyle, looking at the stars

%
Stvar nije nužno istina, jer čovjek umre za njega.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Je to da učenik došao do Nasrudin kolibi na planini strani. poznavanjeda je svako djelovanje takvog Prosvijetljeni je značajna, tražiteljgledao učitelja blisko. "Zašto odsvirati na svojim rukama?" "Za zagrijavanjeja na hladnoći. "Kasnije, Nasrudin prelije čaša tople juhe za sebei pridošlica, i puhnuo na svoje. "Zašto to radiš, učitelju?""Da se ohladi juhu." Ne može se vjerovati čovjeku koji koristi isti postupakdoći na dva različita rezultata - topla i hladna - učenik ode.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, ali muški stisak smije premašiti svoj doseg,Ili što je raj za?
		-- Robert Browning, "Andrea del Sarto"

%
Sve se nadam napuste, vi koji ovdje ulaze!
		-- Dante Alighieri

%
Svi muškarci znaju korisnost korisnih stvari;ali oni ne znaju korisnost uzaludnosti.
		-- Chuang-tzu

%
Sve prave stvari ću reći da ste bestidni laži.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Svatko od nas bi trebao cijeniti svoju orijentalnu mudrost i njegovo propovijedanje od AZen-poput odred, kao na primjeru njegova stalni podsjetnik na činovnika,šalteru, ili drugi koji su narasle uzbuđenje, ali i prisutnosti u svojim bankama:"Samo leći na pod i držati mirno."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ideja je oko dano od Boga za vid Boga. Neke od tih očijune možemo podnijeti pogled iz, mi ih zaslijepi što je brže moguće.
		-- Russell Hoban, "Pilgermann"

%
Ideja nije odgovorna za ljude koji vjeruju u njega.
		-- Russell Hoban, "Pilgermann"

%
Stariji učenik došao do Otis i rekao: "Ja sam bio za vidjetiVeliki broj nastavnika i ja smo odustali velik broj užitaka.Ja sam postio, bio u celibatu, a ostao budan noći traže prosvjetljenje.Ja sam dao sve što sam tražio da se odrekne i sam trpio, aliNisam bio prosvijetljen. Što da napravim?"Otis je odgovorio: "Daj se patnje."
		-- Camden Benares, "Zen Without Zen Masters"

%
I sve je to bio poznato da ljubav ne poznaje vlastitu dubinu dosat razdvajanja.
		-- Kahlil Gibran

%
U svakom slučaju, stalno zamišljao sve te male djece kako se igraju neku igru ​​u ovomVeliki polje raži i sve. Tisuće malu djecu, a nitko je oko -nitko ne veliki, mislim - osim mene. A ja stojim na samom rubu neki ludilitica. Ono što moram učiniti, moram uloviti svakoga ako počnu ićipreko litice - mislim ako su trčanje i ne izgledaju, gdje suide sam izaći odnekud i uloviti ih. To je sve što ću učiniticijeli dan. Samo bih se Lovac u žitu. Znam; Znam da je ludo,ali to je jedino što bih zaista želio biti. Znam da je ludo.
		-- J. D. Salinger, "Catcher in the Rye"

%
Približava vrata samostana, Hakuin pronađeno Ken Zenpropovijedanje u skupinu učenika."Riječi ..." Ken orated ", oni su već iluzorna veo obfuscatingapsolutna stvarnost - ""Ken!" Hakuin prekinuta. "Vaša muha je dolje!"Nakon čega se jasno svjetlo iluminacije eksplodirala na Kena, a onispario.Na putu prema gradu, Hakuin je pozdravio putujućem redovnik prožetas duhom ujutro."Ah", rekao je redovnik uzdahne, blažen osmijeh namršti po obrazima,"Ti si taj ...""Ah", Hakuin, odgovorio je, pokazujući uzbuđeno: "A ti si debeo!"Nakon čega se jasno svjetlo iluminacije eksplodirala na redovnika,i on je ispario.Zatim je guverner zatražio je savjet Hakuin, plačući: "Kao što je našneprijatelji nositi dolje na nas, kako da, s takvim bezdušan i neiskusneVojnici kao što sam ja nasljednik, nadam se da izdržati nadolazeće napad? ""SAD?" pukla Hakuin.Nakon čega se jasno svjetlo osvjetljenje eksplodirala nadGuverner, a on je ispario.Zatim, redneck otišao do Hakuin i ispariti stari majstor sapušku. "Ha! Pobjedio ya 'na punchline, Ya' mršav Li'l monstrum!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis uči stav noža - sjeckanje od onoga što jenepotpune i kaže: ". Sada je potpuna, jer je bila ovdje"
		-- Muad'dib, "Dune"

%
Kao kvarovi idu, pokušavajući se prisjetiti prošlosti kao što je težak za shvatitismisao postojanja. Oboje čine jednu osjećaju kao beba držao nakošarka: nečije dlanove držati sklizne.
		-- Joseph Brodsky

%
Na oseka napisao sam liniju na pijesku, i dao mu sve svoje srce i svemoja duša. Na plime vratio sam se pročitati što sam upisan i našao mojeneznanje o obalu.
		-- Kahlil Gibran

%
Na kraju svog života bit će dobar odmor, a ne daljnje aktivnostisu na rasporedu.
		-- Kahlil Gibran

%
U podnožju planine, groma:Slika Pružanje hrane.Tako je superioran čovjek oprezan od njegovih riječiI umjeren u jesti i piti.
		-- Kahlil Gibran

%
Ljepota je jedna od rijetkih stvari koje ne dovode do sumnje Boga.
		-- Jean Anouilh

%
Prije nego što je postao pustinjak, Zarathud bio mladi svećenik, aa obožava u izradi budale od svojih protivnika isprednjegovi sljedbenici.Jedan dan Zarathud je svoje učenike da ugodan pašnjaka iTamo je suočen Presvetog Chao, a ona zadovoljno je pase."Reci mi, ti glupa zvijer", zahtijevao svećenikomzapovjednog glasa, "zašto ne učiniti nešto valja? Koji je vašSvrha u životu uopće? "Munching ukusnu travu, Sveti Chao odgovorio: "MU". (TheKineski ideogram za NO-stvar).Čuvši to, apsolutno nitko nije prosvijetlio.Prije svega zato što nitko ne razumije kineski.
		-- Camden Benares, "Zen Without Zen Masters"

%
Prije nego što pitati više pitanja, mislim o tome da li zaista želiteznati odgovore.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma je rekao: Pa, nakon što je čuo deset tisuća objašnjenja, budala nemudriji. Ali inteligentan čovjek treba samo dvije tisuće i pet stotina.
		-- The Mahabharata

%
Do protracting život, ne oduzimamo jedna jota od trajanja smrti.
		-- Titus Lucretius Carus

%
Katarza je nešto što povezujemo s pornografijom i križaljke.
		-- Howard Chaykin

%
Dakako, igra je namještena.Ne dopustite da vas zaustaviti; ako ne kladiti, ne možete pobijediti.
		-- Robert Heinlein, "Time Enough For Love"

%
Moguća je možda djelo Boga kad On nije htio potpisati.
		-- Anatole France

%
			Poglavlje 1Priča dosad:U početku je svemir nastao. To je napravio punoljudi jako ljut i naširoko smatran kao loš potez.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss", počela je, "bi li mi reći, molim te, na koji način samtreba otići odavde? ""To ovisi dosta o tome gdje želite doći do", rekao je Mačka."Ne zanima me koliko where--", rekla je Alice."Onda nije važno kojim putem idete", rekao je Mačka.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Okolnosti vladaju ljudi; ljudi ne vladaju okolnosti.
		-- Herodotus

%
Slučajnosti su duhovni puns.
		-- G. K. Chesterton

%
Smrt je duh napušta tijelo, nešto kao ljuske ostavljajući maticu iza sebe.
		-- Erma Bombeck

%
Smrt je Božji način reći da ne bude kao mudar čovjek.
		-- Erma Bombeck

%
Smrt je životni način reći da ste bili otkaz.
		-- R. Geis

%
Smrt je prirodni način recycling ljudska bića.
		-- R. Geis

%
Smrt je prirodni način da se kaže `Zdravo".
		-- R. Geis

%
Smrt je prirodni način koji vam govore da se uspori.
		-- R. Geis

%
Smrt je samo stanje uma.Samo ne ostavlja vam puno vremena za razmišljanje o bilo što drugo.
		-- R. Geis

%
Polazak ne od putanje koja je sudbina vam je dodijeljen.
		-- R. Geis

%
Ovise pješice kunića, ako hoćete, ali zapamtite, to nije pomoglozec.
		-- R. E. Shay

%
Sudbina je dobra stvar da prihvati kad će svoj put. Kada nije,nemojte ga zvati sudbina; zovu ga nepravda, izdaja, ili jednostavno loša sreća.
		-- Joseph Heller, "God Knows"

%
Bolest se može izliječiti; Sudbina je neizlječiva.
		-- Chinese proverb

%
Ditat Deus.[Bog obogaćuje]
		-- Chinese proverb

%
Ne vjerujem u čuda - osloniti na njih.
		-- Chinese proverb

%
Ne očajavajte života. Nemate sumnje dovoljno snage da prevlada svojeprepreke. Razmislite o lisica vreba kroz šume i polja u zimske noćinešto kako bi zadovoljio svoju glad. Bez obzira na hladnoću i pasa izamke, njegova rasa opstaje. Ne vjerujem da je itko od njih ikada počinio samoubojstvo.
		-- Henry David Thoreau

%
Ne traži smrt; Smrt će pronaći vas. Ali tražiti cestu što čini smrtispunjenje.
		-- Dag Hammarskjold

%
Ne uzimajte život preozbiljno; da nikada neće izaći iz njega živ.
		-- Dag Hammarskjold

%
Učiniti ono što mogu produžiti svoj život, u nadi da će jednog dana ćetenaučiti što je to za.
		-- Dag Hammarskjold

%
"Misliš li da postoji Bog?""Pa, ____ Netko je vani po mene!"
		-- Calvin and Hobbs

%
Učinite svoj dio kako bi pomogli očuvanju života na Zemlji - pokušavajući sačuvati svoju vlastitu.
		-- Calvin and Hobbs

%
Ne odustati nadu. Vaš Kapetan Midnight dekoder prsten stiže sutra.
		-- Calvin and Hobbs

%
Ne napustiti nadu: Vaš Tom Mix dekoder prsten stiže sutra.
		-- Calvin and Hobbs

%
Nemojte ići u krevet bez cijeni na glavi.
		-- Baretta

%
Ne imati dobre ideje, ako niste spremni biti odgovorni za njih.
		-- Baretta

%
Nemojte se zavaravati. Malo je relevantno, a ništa ne traje vječno.
		-- Baretta

%
Ne dopustite drugima da vas voziti luda, kada znate da je u neposrednoj blizini.
		-- Baretta

%
Nemojte napraviti veliku stvar od svega; samo nositi sa svime.
		-- Baretta

%
Nemojte prestati da stomp mravi kad slonovi su stampeding.
		-- Baretta

%
Ne uzimajte život ozbiljno, nikada nećete izaći živ.
		-- Baretta

%
Sumnja nije suprotno od vjere; to je element vjere.
		-- Paul Tillich, German theologian.

%
Dolje kategorički imperativ!
		-- Paul Tillich, German theologian.

%
S obzirom na okolnosti koje su izvan vaše kontrole, vi ste gospodar svoje sudbinei kapetan svoje duše.
		-- Paul Tillich, German theologian.

%
Tijekom putovanja života, ne zaboravite držati oko vanjska strana za pravično vjetra; lajsnadolje tijekom oluje; tuče sve prolaze brodovi; i letjeti svoje boje ponosno.
		-- Paul Tillich, German theologian.

%
Umiranje je vrlo dosadno, turoban afera. Moj savjet vam je da seništa što god bi s njom.
		-- W. Somerset Maugham, his last words

%
Umiranje je jedna od rijetkih stvari koje se mogu učiniti tako lako u ležećem položaju.
		-- Woody Allen

%
Svaki čovjek je njegov zatvorenik u samici za život.
		-- Woody Allen

%
Svatko od nas nosi svoj pakao.
		-- Publius Vergilius Maro (Virgil)

%
Ili sam mrtav ili moj sat je prestao.
		-- Groucho Marx's last words

%
Čak i najbolji prijatelji ne mogu doći jedni druge sprovod.
		-- Kehlog Albran, "The Profit"

%
Svaki čovjek koji je dosegao čak i svoje intelektualne mlade počinje sumnjatida život nije farsa; da nije otmjen komedija ni; da je to cvijećei fructifies naprotiv izvan najdublji tragičnim dubinamabitno je smrt u kojoj su pale svog subjekta korijeni. prirodanBaština svakoga tko je u stanju duhovnog života je unsubduedŠuma u kojoj je vuk urla i opsceno ptica noćnih chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Svaka osoba, sve događaje u svom životu su tu jer imateih ne odvedemo tamo. Ono što se odlučite učiniti s njima je na vama.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sve završava loše. Inače to ne bi kraj.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sve u ovoj knjizi mogu biti u krivu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sve je moguće. Pass riječ.
		-- Rita Mae Brown, "Six of One"

%
Izvrši svaki čin tvog života kao da je tvoj zadnji.
		-- Marcus Aurelius

%
Ekspanzija znači kompleksnost; i složenost propadanja.
		-- Marcus Aurelius

%
Činjenice su neprijatelji istine.
		-- Don Quixote

%
Fain bih se popeti, ali bojim se da će pasti.
		-- Sir Walter Raleigh

%
Vjera izlazi kroz prozor kad je ljepota dolazi na vrata.
		-- Sir Walter Raleigh

%
Vjera je ispod lijeve bradavice.
		-- Martin Luther

%
Napunite ono što je prazno, isprazniti što je pun, ispočetka tamo gdje svrbi.
		-- Alice Roosevelt Longworth

%
... "Vatre" ne smeta "zemlju" i "zrak" i "voda" ne smeta."Ja" ne smeta. Bez riječi je bitno. No, čovjek zaboravlja stvarnost i pamtiriječi. Što više riječi sjeća je pametniji ne njegovi drugovi su ga cijeniti.On gleda na velike transformacije svijeta, ali on ne vidiih kad su vidjeli kada čovjek pogleda na stvarnost po prvi put.Njihova imena dolaze na usnama, a on se smije dok ih je okusa, misleći dazna ih u imenovanju.
		-- Roger Zelazny, "Lord of Light"

%
Za brzo-djelujući reljef, pokušajte usporavanja.
		-- Roger Zelazny, "Lord of Light"

%
Za dobra, vratiti dobro.Za nesreću, vratiti pravdu.
		-- Roger Zelazny, "Lord of Light"

%
Jer ako je grijeh protiv života, a sastoji se možda ne toliko udespairing života kao u nadi za još jedan život, a izmičeneumoljiv raskoš ovoga života.
		-- Albert Camus

%
Za vaš pokore, kažu pet Zdravomarija i jedan glasan, bla!
		-- Albert Camus

%
nema mjesta tamo gdje je potrebno vještine Force.
		-- Herodotus

%
PRAVILA Fortune živjeti: # 2Nikad guska je Wolverine.
		-- Herodotus

%
Fortune PRAVILA živjeti: # 23Nemojte odrezati policijski automobil prilikom ilegalnog polukružno.
		-- Herodotus

%
Od slušanja dolazi mudrost i od govora pokajanja.
		-- Herodotus

%
Od kolijevke pa do lijesa donjeg rublja na prvom mjestu.
		-- Bertolt Brecht

%
Općenito govoreći, put ratnika je odlučno prihvaćanje smrti.
		-- Miyamoto Musashi, 1645

%
Uzimajući u nevolji je jednostavno.
		-- D. Winkel and F. Prosser

%
Kako doći samo do polovice onoga što sve tamo i natrag.
		-- D. Winkel and F. Prosser

%
S obzirom na izbor između tuge i ništa, ja bih odabrala tugu.
		-- William Faulkner

%
Bog nam dati mir prihvatiti stvari koje ne mogu promijeniti, hrabrostipromijeniti stvari koje mogu, i mudrost da znam razliku.
		-- William Faulkner

%
Bog upućuje na srce, a ne ideja, ali po bolima i proturječja.
		-- De Caussade

%
Bog je dodirnih točaka između nule i beskonačnosti.
		-- Alfred Jarry

%
Bog je sve stvorio iz ničega, ali je ništavilo pokazuje kroz.
		-- Paul Valery

%
Zbogom. Odlazim jer sam dosadno.
		-- George Saunders' dying words

%
Zbogom, cool svijet.
		-- George Saunders' dying words

%
Imaš rječnik? Želim znati smisao života.
		-- George Saunders' dying words

%
Velika djela su sastavljene od malih djela.
		-- Lao Tsu

%
**** RAST CENTAR ZA POPRAVAK SERVISZa one koji su imali previše esalenske, Topanga i Kairosa. Umoran odkao pravi cijelo vrijeme? Želite li naučiti kako biti malofolirant opet? Jeste li objaviti toliko da ste na početku kako bi se izbjeglonarod? Jeste li dodirnuo toliko ljudi da svi oni počinju daosjeća isto? Kao da se malo ovisan? Savršeni su orgazmipočinju da vas opterećujemo? Želite li, bar jednom, da ne izrazitiosjećaj? Ili još bolje, ne mora biti u kontaktu s njom uopće? Dođi k nama. Miobećanje da će vas osloboditi od tereta svog velikog potencijala.
		-- Lao Tsu

%
Sreća je vlasništvo ispočetka za svaku svrbež.
		-- Ogden Nash

%
Sreća je samo iluzija, pun tuge i zbunjenosti.
		-- Ogden Nash

%
Sreća se ne da ono što želiš, to žele ono što imate.
		-- Ogden Nash

%
Sreća nije nešto što se pojave; to je nešto što se sjećam.
		-- Oscar Levant

%
Imajući a najmanje želi, ja sam najbliži bogovima.
		-- Socrates

%
On vas je pokazalo, o čovječe, što je dobro. I što je Gospodin tražim od tebe,samo činiti pravicu, milosrđe ljubiti i hodati ponizno pred svojim Bogom?
		-- Socrates

%
On je doista mudar, koji dobiva mudrost od tuđe neuspjeh.
		-- Socrates

%
Nije zna da zna tko ne zna i kako Nepoznat.
		-- Sir Richard Burton

%
Tko se komponira je mudriji od njega da sklada knjigu.
		-- B. Franklin

%
Pomislio je Musashi, mač Saint, stoji u svom vrtu više odprije tristo godina. "Ono što je 'Tijelo rock'?" on je pitao.U odgovoru, Musashi sazvao zjenica svojima i ponuda mu se može ubitikasapi njegov trbuh nožem. Baš kao što je učenik bio je oko pridržavati,Učitelj je ostao ruku i rekao: "To je 'Tijelo stijeni'."
		-- Eric Van Lustbader

%
Onaj koji očajava nad događaja je kukavica, ali onaj ko ima nade zaljudsko stanje je budala.
		-- Albert Camus

%
Tko ne zna, a zna da ne zna da je neznalica. Naučite ga.Tko ne zna, a ne zna da ne zna da je budala. Shun ga.Onaj koji zna i ne zna da zna spava. Probudite ga.
		-- Albert Camus

%
Onaj tko ne zna ništa, ništa ne zna.Ali tko zna da ne zna ništa zna nešto.A onaj koji zna brata netko čiji prijatelj je supruga ne zna ništa,on zna nešto. Ili tako nešto.
		-- Albert Camus

%
Onaj koji zna druge je mudar.Onaj koji poznaje sebe prosvijetljen.
		-- Lao Tsu

%
Onaj koji zna da je dosta uvijek će imati dovoljno.
		-- Lao Tsu

%
Tko zna, ne govori. Tko govori, ne zna.
		-- Lao Tsu

%
... Onaj koji se smije ili ne vjeruje u ono što se smije, ali nion to mrzi. Dakle, smijući se zla ne znači sebe pripremaju zaborbu ga i smijući se dobrim sredstvom niječu silu preko koje je dobroself-reprodukcijski.
		-- Umberto Eco, "The Name of the Rose"

%
Ovdje je test kako bi pronašli li vaš zadatak na zemlji je gotova:ako si živ, nije.
		-- Umberto Eco, "The Name of the Rose"

%
Kako možete dokazati da li u ovom trenutku mi se spava, a svi našimisli su san; ili da li smo budni, i savjetovanja s jednom drugomu budnom stanju?
		-- Plato

%
Ne bojim se sutrašnjice, jer ja sam vidio jučer i danas volim.
		-- William Allen White

%
Ja ne vjerujem u reinkarnaciju u nekom od mojih drugih života. Ne vidim zaštoTrebala sam vjerovati u to u ovoj.
		-- Strange de Jim

%
Ne znam da li sam bio tada jedan čovjek sanja da sam leptir, ilida li sam sad leptir sanjao sam čovjek.
		-- Chuang-tzu

%
Ne tražim neznalice; neznalica me tražiti - Ja ću ih uputiti.Tražim ništa osim iskrenosti. Ako oni dolaze iz navike, one postaju zamorne.
		-- I Ching

%
"Ja dobio ništa od Vrhovnog prosvjetiteljstva, a za to je vrloStoga je pozvao Vrhovni prosvjetiteljstvo ".
		-- Gotama Buddha

%
Mrzim umire.
		-- Dave Johnson

%
Imam jednostavnu filozofiju:Napunite ono što je prazno.Ispraznite ono što je puna.Scratch tamo gdje svrbi.
		-- A. R. Longworth

%
Često sam se požalio moj govor, nikad moju šutnju.
		-- Publilius Syrus

%
Vidio sam budućnost i to je baš kao i danas, samo više.
		-- Kehlog Albran, "The Profit"

%
Nadam se da se ne pretvara da je zlo, a potajno dobra.To bi bilo nepošteno.
		-- Kehlog Albran, "The Profit"

%
Samo sam zaboravio cijeli moj filozofije života !!!
		-- Kehlog Albran, "The Profit"

%
Ne znam kako sam došao u ovo, mora sam ga nazvati umire života iližive smrti?
		-- St. Augustine

%
"Ja sasvim slažem s vama", rekao je vojvotkinja; "I poukato je - 'Budi ono što čini da bi se "- ili, ako želite da staviteviše jednostavno - 'Nikad zamisliti sebe da ne bude drugačije nego što je toMožda se čini da drugima da ono što su bili, ili je možda bio nijena drugi način nego što je bio pojavio bi im seinače.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Ako guru padne u šumi i nitko da ga čuju, bio je zapravoguru uopće?
		-- Strange de Jim, "The Metasexuals"

%
Ako čovjek ima jaku vjeru da on može uživati ​​u raskoši skepticizma.
		-- Friedrich Nietzsche

%
Ako čovjek izgubi poštovanje za bilo koji dio života, on će izgubitipoštovanje za sve život.
		-- Albert Schweitzer

%
Ako sam imao formulu za zaobilaženje problema, ne bih ga zaobići.Problem stvara sposobnost da obrađuju. Ne kažem zagrliti problema; to jejednako loše kao i liječenju ga kao neprijatelja. Ali ja kažem ispunjavaju ga kao prijatelja, jervidjet ćete puno toga i da je bolje da se govori o uvjetima s njim.
		-- Oliver Wendell Holmes, Jr.

%
Ako sam imao moj život živjeti više, ja bih pokušati napraviti više grešaka sljedeći put. jabi se opustiti, ja bih zagrijati, ja bi se gluplje nego što sam toputovanje. Koliko ja znam, vrlo malo stvari bih ozbiljno. Ja bih bio luđi.Ja bi se popeti još i gore, plivati ​​više rijeka i gledati više zalaske sunca. ja bihputovati i vidjeti. Ja bi više stvarnih problema, a manje one imaginarne.Vidiš, ja sam jedan od onih ljudi koji živi profilaktički i razumnoi razumno, sat nakon sat, iz dana u dan. O, imao sam svoje trenutke i,ako sam to učiniti opet, ja bih imati više od njih. U stvari, ja bih pokušatinemam ništa drugo. Samo nekoliko trenutaka, jedna za drugom, umjesto da žive tolikogodina ispred svakog dana. Ja sam bio jedan od onih ljudi koji nikada ne idu nigdjebez termometrom, hotwater boca, ispirati grlo, kabanica i padobrana.Ako sam to učiniti opet, ja bih ići mjesta i činiti stvari i putovanjalakši nego ja. Ako sam imao moj život živjeti više, ja bih početi bosonogiranije u proljeće i ostati na taj način kasnije u jesen. Ja bih igrati hookyviše. Ja vjerojatno ne bi takve dobre ocjene, ali ja bih saznali više. ja bihvožnja na više Merry-go-rundi. Ja bih pokupiti više tratinčice.
		-- Oliver Wendell Holmes, Jr.

%
Ako mali zeleni ljudi sletio u svom dvorištu, sakriti male zelene ženeimaš u kući.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ako se ljudi ne boje da će umrijeti,to ne koristi da im se prijeti smrću.Ako ljudi žive u stalnom strahu od umiranja,A ako krši zakon znači čovjek će biti ubijen,Tko će se usuditi kršiti zakon?Tu je uvijek službeni krvnik.Ako pokušate da zauzme njegovo mjesto,To je kao da pokušava biti majstor stolar i rezanje drva.Ako pokušate da siječe drva kao majstor stolar,ćete samo povrijediti svoju ruku.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ako nešto još nije otišao u krivu onda u konačnici bi bilokoristan za to pogriješiti.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ako gospodar umre, učenik tuguje, životi obje imajupropuštena.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ako put biti lijepa, nemojmo pitati gdje to vodi.
		-- Anatole France

%
Ako postoji mogućnost da više stvari ide krivo,onaj koji će uzrokovati najviše štete će biti taj koji će ići u krivu.Ako vidim da postoje četiri moguća načina na koji se postupakmože poći po zlu, a zaobići ove, onda petine način će odmah razvijati.
		-- Anatole France

%
Ako je grijeh protiv života, a sastoji se možda ne toliko u očajuživota kao u nadi za još jedan život, a izmiče neumoljive raskošovog života.
		-- Albert Camus

%
Ako mi ne promijenimo smjer vjerojatno ćemo završiti tamo gdje smo krenuli.
		-- Albert Camus

%
Ako ne preživi, ​​ne raditi ništa drugo.
		-- John Sinclair

%
Ako niste za sebe, koji će biti za vas?Ako ste sami, onda što si ti?Ako ne sada, kada?
		-- John Sinclair

%
Ako može preživjeti smrt, vjerojatno može preživjeti bilo što.
		-- John Sinclair

%
Ako ste pronašli rješenje i se za njega, rješenje može postatiVaš sljedeći problem.
		-- John Sinclair

%
Ako šaliti s nečim dovoljno dugo, to će na kraju slomiti.
		-- John Sinclair

%
Ako ste se mrze, mrze nježno.
		-- John Sinclair

%
Ako morate misliti dvaput o tome, ti si u krivu.
		-- John Sinclair

%
Ako zadržite nešto dovoljno dugo, možete ga baciti.
		-- John Sinclair

%
Ako živite dovoljno dugo, vidjet ćete da je svaka pobjeda pretvara u poraz.
		-- Simone de Beauvoir

%
Ako imate samo čekić, imaju tendenciju da se vidi svaki problem kao nokat.
		-- Maslow

%
Ako ga je odložio dovoljno dugo, to bi moglo otići.
		-- Maslow

%
Ako odbijaju prihvatiti ništa, ali najbolje što vrlo često ga dobiti.
		-- Maslow

%
Ako čekate dovoljno dugo, on će otići ... nakon što je učinio svoju štetu.Ako je to bila loša, ona će se vratiti.
		-- Maslow

%
Ako želite božansku pravdu, umrijeti.
		-- Nick Seldon

%
Ako je vaš cilj u životu ništa, ne možete propustiti.
		-- Nick Seldon

%
Ako vaša sreća ovisi o tome što netko drugi ne, valjda vam je činitiimati problema.
		-- Richard Bach, "Illusions"

%
Iluzija je prvi od svih užitaka.
		-- Voltaire

%
Besmrtnost - sudbina gora od smrti.
		-- Edgar A. Shoaff

%
U stanu, biti u blizini zemljišta.U meditaciji, kopati duboko u srcu.U koje se bave drugima, budite nježni i ljubazni.U govoru bi bilo istinito.U radu nadležan.U akciji, budite oprezni vašeg vremena.
		-- Lao Tsu

%
Kako bi otkrili tko ste, najprije saznati tko su svi drugi;ti si ono što je ostalo.
		-- Lao Tsu

%
Kako živjeti slobodno i sretno, morate žrtvovati dosade.To nije uvijek lako žrtva.
		-- Lao Tsu

%
Usprkos svemu, ja još uvijek vjerujem da su ljudi dobri u srcu.
		-- Anne Frank

%
Dugoročno gledano svi smo mrtvi.
		-- John Maynard Keynes

%
U sljedećem svijetu, vi ste sami.
		-- John Maynard Keynes

%
Doista, prvi plemenita istina o budizmu, obično prevodi kao'Sav život je patnja "je točnije donio' ​​život je ispunjens osjećajem prožima unsatisfactoriness.
		-- M. D. Epstein

%
Umjesto ljubiti svoje neprijatelje, liječiti svoje prijatelje malo bolje.
		-- Edgar W. Howe

%
Intelekt poništava sudbinu.Do sada je kao što čovjek misli, on je slobodan.
		-- Ralph Waldo Emerson

%
To ne čini da napusti uživo zmaja iz svoje izračune.
		-- Ralph Waldo Emerson

%
Lakše je devi proći kroz ušicu igle, ako jelagano podmazati.
		-- Kehlog Albran, "The Profit"

%
To je Fortune, a ne mudrost, koja vlada čovjekov život.
		-- Kehlog Albran, "The Profit"

%
To se ne radi ono što smo željeli učiniti, ali sviđa ono što moramo učiniti,što život čini blaženim.
		-- Goethe

%
To je samo riskirajući svoje osobe iz jednog sata u drugi da živimouopće. A dovoljno često naša vjera prije u neovjerena rezultatje jedina stvar koja čini rezultat obistiniti.
		-- William James

%
To je samo srcem se može jasno vidjeti; ono što je bitno jenevidljivo je za oči.
		-- The Fox, 'The Little Prince"

%
On je rekao da je usamljeni orao leti na planinskim vrhovima, dok je poniznimamrav pretražuje teren, ali ne može duša mravu vinuti kao visok kao orao?
		-- The Fox, 'The Little Prince"

%
To je tako glupo moderne civilizacije dali se vjerujući uvrag kad je jedino objašnjenje za to.
		-- Ronald Knox, "Let Dons Delight"

%
To je kroz simbole da je čovjek svjesno ili nesvjesno živi, ​​radii ima svoje biće.
		-- Thomas Carlyle

%
To će biti korisno prijeći veliki potok ... Zmaj je nakrila na nebu ... Veliki čovjek Izaziva znati `njegovom radu.
		-- Thomas Carlyle

%
Lakše je to rastavio nego ga stavite natrag zajedno.
		-- Washlesky

%
Teško je voziti na granici, ali to je teže znati gdje su granice.
		-- Stirling Moss

%
To nije stvarnost koja je važna, ali kako vidim stvari.
		-- Stirling Moss

%
"To je i danas!" rekao je prase."Moj najdraži dan", rekao je Pooh.
		-- Stirling Moss

%
To je vrlo nezgodno da bude smrtan - nikad se ne zna kad se sve možeOdjednom se zaustavi događa.
		-- Stirling Moss

%
Joshu: Što je pravi način?Nansen: Svaki put je pravi put.J: Mogu li učiti?N: Što više učiti, što dalje od puta.J: Ako ne proučavati, kako to mogu znati?N: Put ne pripada stvarima vidio: ni stvari nevidljivih.To ne spada u stvari koje su poznate: niti na stvari nepoznate. učinitiNe traže ga, proučiti ga, ili ime. Da se naći na njemu, otvorenosebe kao širok kao nebo.
		-- Stirling Moss

%
Dovoljno je sjetiti, gdje god da idete, tu ste.
		-- Buckaroo Bonzai

%
Ljubaznost je početak okrutnosti.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Nemojmo gledati natrag u ljutnji ili naprijed u strahu, ali oko nas je u svijesti.
		-- James Thurber

%
Život može biti tako tragično - ti si danas i sutra ovdje.
		-- James Thurber

%
Život postoji bez poznatog svrhu.
		-- James Thurber

%
Život je velika avantura - ili ništa.
		-- Helen Keller

%
Život je znao koliko daleko ići bez prelaska preko linije.
		-- Helen Keller

%
Život je kao 10 brzina bicikl. Većina od nas su zupčanici mi nikada koristiti.
		-- C. Schultz

%
Život je poput kanalizacije. Ono što se iz toga ovisi o tome što ste stavili u nju.
		-- Tom Lehrer

%
Život je djetinjstvo naše besmrtnosti.
		-- Goethe

%
Život je živa radite, Smrt je živo ne rade.
		-- Joseph Pintauro

%
Život je poriv za ekstazu.
		-- Joseph Pintauro

%
Život možda neće imati smisla, ili, još gore, može imati značenje koješto ne odobravaju.
		-- Joseph Pintauro

%
Život traži samo od sebe snagu koju posjeduju.Samo jedan podvig je moguće - ne da su pobjeći.
		-- Dag Hammarskjold

%
Život je sranje, ali smrt ne stavi van.
		-- Thomas J. Kopp

%
Kao, ako nisam ja, onda FER Shure, kao i tko će biti? A ako, znaš,ako nisam kao fer i bilo tko drugi, onda hej, mislim, što sam ja? A ako se neSada, kao što ne znam, možda kao kad? A ako ne tko, onda ne znam, moždapoput Rolling Stonesa?pripisati rabina Hillela.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Uživo nikada sramiti, ako ništa učiniti ili reći jeobjavljeno širom svijeta - čak i ako je ono što je objavljeno nije točno.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Živjeti u složenom svijetu budućnosti je nešto kao da pčeležive u svojoj glavi. No, tu su.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Usamljenost je strašna cijena za nezavisnost.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dugo su bili dani bola sam proveo unutar njegovih zidina, idugo su noći samoće; i tko može odstupiti od njegoveBol i njegova samoća bez žaljenja?
		-- Kahlil Gibran, "The Prophet"

%
Čovjekova doseg smije prelaziti njegova stiska, jer zašto inače nebu?
		-- Kahlil Gibran, "The Prophet"

%
[Zrelost se sastoji u otkriću da] dolazi u kritičnom trenutkuu kojem je sve obrnuto, nakon čega je točka postaje razumjetisve više i više da ne postoji nešto što se ne može razumjeti.
		-- S. Kierkegaard

%
Mohandas K. Gandhi često javno predomislio. Pomoćnik ga jednom pitaokako je tako mogao slobodno suprotnosti ovaj tjedan ono što je rekao prošli tjedan.Veliki čovjek je odgovorio da je to zato što je ovog tjedna je znao bolje.
		-- S. Kierkegaard

%
Murphy je bio optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphyjev Zakon je rekurzivna. Pranje automobila kako bi ga kiša ne radi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Glazba u duši može čuti od svemira.
		-- Lao Tsu

%
Moja religija se sastoji od skromnog divljenje beskrajan nadređenogduh koji se otkriva u manjim detaljima u mogućnosti smo uočitis našim krhkim i slab um.
		-- Albert Einstein

%
Moja teologija, ukratko, da je svemir diktira, ali ne i potpisan.
		-- Christopher Morley

%
Nasrudin je nazvao u velikoj kući za prikupljanje humanitarne svrhe. Sluga je rekao"Moj gospodar je out". Nasrudin je odgovorio: "Reci svoj majstor da sljedeći put onizlazi, on ne bi trebao ostaviti svoje lice na prozoru. Netko bi mogao ukrasti. "
		-- Christopher Morley

%
Nasrudin se vratio u svoje selo iz carske kapitala, a seljaniokupljeni oko čuti ono što je prošlo. "U ovom trenutku", rekao je Nasrudin: "Jasamo želim reći da je kralj razgovarao sa mnom. "Svi su seljaci, alinajgluplji pobjegla širiti prekrasan vijesti. Preostalih seljakpitao: "Što je kralj rekao?" "Ono što je rekao - i sasvim jasno,za sve to čuti - bio je "Izlazi iz moje način! '" The budala bio presretan;čuo je riječi zapravo izgovorene od strane kralja i vidio samog čovjeka kojeg sugovorilo se.
		-- Christopher Morley

%
Nasrudin ušao u dućan jednog dana, a vlasnik je došao naprijed za posluživanjemu. Nasrudin je rekao: "Prvo stvari prvi. Jeste li me vidjeti hoda u svojdućan?"	"Naravno.""Jesi li me ikad prije vidio?""Nikada.""Kako onda znaš da sam to ja?"
		-- Christopher Morley

%
Nasrudin ušla u čajdžinica i declaimed "Mjesec je više koristanod sunca. ""Zašto?", Pitali su ga."Budući da noću nam je potrebno svjetlo i više."
		-- Christopher Morley

%
Nasrudin je nosio kući komadić jetre i recept za pitu jetre.Odjednom ptica grabljivica obrušio prema dolje i zgrabio komad mesa iz njegoveruka. Kao što je ptica odletjela, Nasrudin se zove nakon njega, "Lude pticu! Youimaju jetru, ali ono što možete učiniti s njom bez recepta? "
		-- Christopher Morley

%
Devedeset posto je sve sranje.
		-- Theodore Sturgeon

%
Devedeset posto vremena stvari ispasti još gore nego što si mislio da hoće.Drugi deset posto vremena koje nije imao pravo očekivati ​​da mnogo.
		-- Augustine

%
Nijedan čovjek nije Iland, intire nje selfe; svaki čovjek je peece odKontinent, dio Maine; ako grumen pčela oprani od mora,Europe je Lesse te ako Promontorie su, kao i daMannor tvojih prijatelja ili tvoje owne bili; bilo Mans smrt umanjujeja, jer sam uključen u Mankinde; I zato nikad ne šaljite znatiKome zvono zvoni; To zvoni za tobom.
		-- John Donne, "No Man is an Iland"

%
Bez obzira gdje idem, mjesto se uvijek zove "ovdje".
		-- John Donne, "No Man is an Iland"

%
Nema smisla da se sve zaplete u životu - da si ovdje samo za ograničeno vrijeme.
		-- John Donne, "No Man is an Iland"

%
Nitko nikada nije uništio vid gledajući svijetlu stranu nečega.
		-- John Donne, "No Man is an Iland"

%
Glupost i ljepota imaju bliske veze.
		-- E. M. Forster

%
Normalni puta svibanj biti više zauvijek.
		-- E. M. Forster

%
Nije svako pitanje zaslužuje odgovor.
		-- E. M. Forster

%
Ništa u životu je da se bojao. To je samo treba razumjeti.
		-- E. M. Forster

%
Ništa nije tako jednostavno kao što se čini na prvi pogledIli kao beznadno kao što se čini u srediniIli, kao što završite kao što se čini na kraju.
		-- E. M. Forster

%
Ništa nije, ali ono što nije.
		-- E. M. Forster

%
Ništa nije nikada ukupni gubitak; uvijek može poslužiti kao loš primjer.
		-- E. M. Forster

%
Ništa tako čvrsto vjeruje kako je ono što smo najmanje znamo.
		-- Michel de Montaigne

%
Ništa nije jako puno, a nekoliko stvari obzira na sve.
		-- Arthur Balfour

%
Od svih ljudi nevolja, najžešći je ovo:znati toliko i imaju kontrolu nad ništa.
		-- Herodotus

%
Nakon što je pasta za zube je iz cijevi, teško da će ga vratiti u.
		-- H. R. Haldeman

%
Nakon što je živio selo stvorenja na dnu velikarijeka kristala. Svako stvorenje na svoj način držala čvrsto na grančicei stijene na dnu rijeke, za prianja je bio njihov način života, iodupirući trenutna što svaki naučio od rođenja. Ali jedno stvorenjerekao je na kraju, "Vjerujem da je trenutni zna kamo ide. ja ćuneka ide, i neka me odvesti gdje hoće. Držeći ću umrijeti od dosade ".Druga bića se nasmijao i rekao: "Budalo! Pusti te da sadašnjaklanjate će se baciti ti pao i razbio preko stijena, i vi ćeteumiru brže od dosade! "Ali ih ona poslušao ne, i uzimajući dah nije pustio, a naJednom je pala i razbila se sadašnjom preko stijena. Ipak, s vremenom,kao stvorenje odbio opet prilijepiti, struja ga je podigao slobodan oddno, a on je bio u modricama i povrijediti više nema.A stvorenja nizvodno, kojemu je bio stranac, povika: "Vidičudo! Stvorenje poput nas, ali on leti! Pogledajte Mesiju, došaoda nas spasi! "I ona provodi u struji rekao:" Ja sam višeMesija od vas. Rijeka oduševiti nas dizati slobodno, samo ako se usudimo pustiti.Naš pravi posao je ovo putovanje, a ta avantura.Oni na to povikaše još jače: "Spasitelj!" sve dok prianja nastijene, što legende Spasiteljem.
		-- Richard Bach

%
Nakon što ste pokušali promijeniti svijet vam je cijela hrpa lakšeda se predomislite.
		-- Richard Bach

%
Jedan dan objavljeno je da je mladi redovnik Kyōgen stigaoprosvijetljen država. Mnogo impresioniran ovim vijestima, nekoliko njegovih kolegaotišao razgovarati s njim."Čuli smo da ste prosvijetljen. Je li to istina?" njegov kolegastudenti upita."To je", Kyōgen odgovorio."Reci nam", rekao je prijatelj ", kako se osjećate?""Kao što je jadno kao i uvijek", odgovorio je prosvijetljen Kyōgen.
		-- Richard Bach

%
Jednog dana kralj je odlučio da će prisiliti sve njegove podanike rećiistina. Vješala podignuta ispred gradskih vrata. Glasnik najavljeno,"Tko će ući u grad, prvo se morate odgovoriti istinu na pitanjekoji će se staviti na njega. "Nasrudin je bio prvi u redu. Glavar jeStražar ga je pitao: "Gdje ćeš reći istinu - alternativusmrt vješanjem. ""Idem", rekao je Nasrudin, "da se objesi na tom vješalima.""Ne vjerujem ti.""Vrlo dobro, ako sam rekao laž, a zatim spustite me!""Ali to će učiniti istina!""Upravo tako", rekao je Nasrudin, "svoju istinu".
		-- Richard Bach

%
Jedan uči svrbi gdje se može ispočetka.
		-- Ernest Bramah

%
Jedan ispunjava svoju sudbinu često na putu je potrebno kako bi se izbjeglo.
		-- Ernest Bramah

%
Jedan monah je rekao da se s druge strane, "Riba je nesuvislo iz mreže! Kako ćeživjeti? "Drugi je rekao:" Kada ste stečen iz mreže, reći ću ti. "
		-- Ernest Bramah

%
Samo da ti što sam ja mogu čuti što govorim.
		-- Baba Ram Dass

%
Samo oni koji ležerno pristup onome što se mase su zauzeti okomože biti zauzet o tome što se mase uzeti ležerno.
		-- Lao Tsu

%
Raj je upravo kao gdje ste sada ... samo mnogo, mnogo bolje.
		-- Laurie Anderson

%
Savršenstvo je postignut, a ne kada nema više ništa za dodati, alikad nema više ništa oduzeti.
		-- Antoine de Saint-Exupery

%
Možda najveća razočaranja su one koje ionako očekuje.
		-- Antoine de Saint-Exupery

%
Filozofija će isječak krila mjerio anđeo.
		-- John Keats

%
Push, gdje ona daje i ispočetka tamo gdje svrbi.
		-- John Keats

%
Stvarnost uvijek izgleda oštrija u ranim jutarnjim satima.
		-- John Keats

%
Stvarnost ne postoji - još.
		-- John Keats

%
Stvarnost je dovoljno loše, zašto bih trebao reći istinu?
		-- Patrick Sky

%
Stvarnost je za ljude koji nemaju mašte.
		-- Patrick Sky

%
Stvarnost je samo zgodan mjerilo složenosti.
		-- Alvy Ray Smith

%
Stvarnost je samo štaka za ljude koji ne mogu nositi znanstvenu fantastiku.
		-- Alvy Ray Smith

%
Stvarnost nije ništa drugo nego kolektivno predosjećaja.
		-- Lily Tomlin

%
"Stvarnost je ono što, kada prestati vjerovati u to, ne ide daleko."
		-- Philip K. Dick

%
Zapamtite, Grasshopper, koji pada 1000 stepenicama počinje spoticanjeprvi.
		-- Confusion

%
Pravilo života # 1 - Nikad se ne odvaja od svoje prtljage.
		-- Confusion

%
Budući je vjerujući. Ne bi ga vidio, ako ga nisu vjerovali.
		-- Confusion

%
Budući da je sve u životu, ali iskustvo savršena u tome što je to,oni koji ništa nemaju veze s dobrom ili lošem, prihvaćanje ili odbijanje, može se dobroprasnuo u smijeh.
		-- Long Chen Pa

%
Tako malo vremena, tako malo učiniti.
		-- Oscar Levant

%
Ponekad čak i živjeti je čin hrabrosti.
		-- Seneca

%
Ponekad ćete dobiti gotovo neodoljiv poriv da ode živjeti.
		-- Seneca

%
Standardi su različiti za sve stvari, pa je standard postavljen je čovjek ponikako nije jedini 'određene' standard. Ako pogrešno ono što je u odnosu nanešto sigurno, ti su zalutali daleko od konačne istine.
		-- Chuang Tzu

%
Patnja sama postoji, niti koji trpe;Djelo je, ali ne i njegov izvršitelj;Nirvana je, ali nitko se to traži;Put je, ali nitko tko ga je putovati.
		-- "Buddhist Symbolism", Symbols and Values

%
Praznovjerje, idolopoklonstvo, i licemjerje imaju dovoljno plaće, ali istina izlazia-prosjačenja.
		-- Martin Luther

%
Uzmi svoje umiruće s nekim ozbiljno, no. Smijeh na putuVaš izvršenje nije općenito podrazumijeva manje naprednim oblicima života,i oni će vas nazvati ludo.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
To je to je da je nije nije.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
To je, to jest, jest.To, to nije, nije.To je, to jest, nije li to, to nije.To, to nije, nije to, to je.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Apsurdno je bitan koncept i prva istina.
		-- A. Camus

%
Najbolji ste dobili je čak slomiti.
		-- Franklin Adams

%
"Lanac koji se može naglo nije vječna karika".
		-- G. Fitch

%
Glavni uzrok problema je Rješenja.
		-- Eric Sevareid

%
Glavni opasnost u životu je da može uzeti previše opreza.
		-- Alfred Adler

%
Dani su sve prazne, a noći su nestvarno.
		-- Alfred Adler

%
Vrata je ključ.
		-- Alfred Adler

%
Oko je opasnost za brisanje iz vida, uho je opasnost za suptilne rasprave,Um je prijetnja mudrosti, svaki organ osjetila je opasnost za njegovvlastite sposobnosti. ... Fuss, bog Južnom oceanu, i šara, bogsjevernog oceana, što se dogodilo jednom u susret u području kaosa, boguod centra. Kaos ih liječiti vrlo lijepo i raspraviti zajednošto bi mogli učiniti da vrati svoju dobrotu. Oni su primijetili da, dokSvi su već imali sedam otvora, za vid, sluh, jede, diše itako dalje, kaos nema. Tako su odlučili napraviti eksperiment bušenje rupau njemu. Svaki dan su proreza rupu, a sedmoga dana, kaos umro.
		-- Chuang Tzu

%
Dalje idete, manje znaš.
		-- Lao Tsu, "Tao Te Ching"

%
Konačna zabluda je uvjerenje da nitko nije izgubio sve zablude.
		-- Maurice Chapelain, "Main courante"

%
Prvi preduvjet za besmrtnost je smrt.
		-- Stanislaw Lem

%
Najveći griefs su one koje uzrokuju sami.
		-- Sophocles

%
Najduži dio putovanja je rekao da se donošenje vrata.
		-- Marcus Terentius Varro

%
Najveći grijeh je grijeh rađa.
		-- Samuel Beckett

%
Oznaka neznanja je dubina vašeg vjerovanja u nepravdui tragedija. Ono što gusjenica naziva krajem svijeta,majstor naziva leptir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Što više zakoni i poredak su istaknuti, više lopovi iRazbojnici će biti.
		-- Lao Tsu

%
Što više žaliti, više Bog dopušta da žive.
		-- Lao Tsu

%
Mahovini na stablu ne boji pandžama u sokola.
		-- Lao Tsu

%
Najskuplji od svih ludosti je vjerovati strastveno u opipljivonije istina. To je glavno zanimanje čovječanstva.
		-- H. L. Mencken

%
Jedina razlika između rutina i grob je njihove dimenzije.
		-- H. L. Mencken

%
Jedina sreća leži u razumu; sve ostalo u svijetu je tuga.Najveći razlog je, međutim, vidim u radu umjetnika, a on možedoživjeti kao takve. Sreća leži u brzini osjećaj imisleći: sav ostatak svijeta je spor, postupan i glupo. Ma tkomogao osjetiti tijek zraka svjetla će biti jako sretna, jer to je vrlobrza. Razmišljajući o sebi daje malo sreće. Ako se, međutim, smatrapuno sreće u tome, to je zato što na dnu jedan ne mislisebe, ali nečije ideala. To je daleko, a samo brzu donosito i oduševljeni.
		-- Nietzsche

%
Optimist smatra da je to najbolji od svih mogućih svjetova,a pesimist to zna.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Ipak, vjera znači vrlo malo, Coth odgovorio tamnu bogu, još uvijek govorećigotovo nježno. Optimist smatra da živimo u najboljem od svihmogući svjetovi; a pesimist se boji da je to istina.
		-- James Cabell, "The Silver Stallion"

%
Pjesama, a sve tri stotine njih, mogu se sažeti u jednoj od svojih izraza:"Neka naše misli biti u pravu."
		-- Confucius

%
Cijena uspjeha u filozofiji je trivijalnost.
		-- C. Glymour.

%
Pitanja ostaju isti. Odgovori su vječno promjenjiva.
		-- C. Glymour.

%
Utrka nije uvijek hitri, ni boj hrabri; alito je način da se kladiti.
		-- Damon Runyon

%
Korijen svih praznovjerja je da muškarci promatrati kada nešto udari,ali ne i kad je propusti.
		-- Francis Bacon

%
Spasitelj postaje žrtva.
		-- Francis Bacon

%
Duša ne bi imao duge imali su oči bez suza.
		-- Francis Bacon

%
Stanje nevinosti sadrži klice svih budućih grijeha.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Pravi put ide preko užeta koji se ne proteže na bilo velike visineali tik iznad tla. Čini se tako da se ljudi spotičunego se išli.
		-- Franz Kafka

%
Istina je rijetko čista i nikad nije jednostavna.
		-- Oscar Wilde

%
Istina je ono što je; što bi trebao biti je prljava laž.
		-- Lenny Bruce

%
Istina stvar je dojam o tome, a ne misliti o tome.
		-- Stanley Kubrick

%
Istina govorite nema prošlosti i budućnosti. To je, i to je sve totreba biti.
		-- Stanley Kubrick

%
Svijet je vaša vježba-knjiga, stranice na kojima radite svoje sume.To nije stvarnost, iako se može izraziti stvarnost postoji, ako želite.Također ste slobodni pisati gluposti ili laži ili suza stranice.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nema nesreće istine u svemiru.
		-- Baba Ram Dass

%
Nema pobjednika u životu, samo preživjeli.
		-- Baba Ram Dass

%
Postoji deset ili dvadeset temeljne istine, a život je procesotkrivajući ih iznova i iznova i iznova.
		-- David Nichols

%
Postoji više u životu nego povećanje njegove brzine.
		-- Mahatma Gandhi

%
Nema komfor bez bolova; tako definiramo spasenje kroz patnju.
		-- Cato

%
Ne postoji lijek za rođenja i smrti, osim da uživate intervala.
		-- George Santayana

%
Nema grijeha, ali neznanje.
		-- Christopher Marlowe

%
Ne postoji ništa što se ne može odgovoriti putem mog nauka ", rekao jeredovnik, koji dolaze u čajdžinica gdje Nasrudin sjedio."A prije još samo kratko vrijeme, bio sam izazvan od strane znanstvenika sslika nerazrješiva ​​pitanje ", rekao je Nasrudin."Mogao sam to odgovorio da sam bio tamo.""Vrlo dobro. On je upitao:" Zašto provale u moju kuću uusred noći? "
		-- Christopher Marlowe

%
Postoji samo jedan sve.
		-- Christopher Marlowe

%
Da se nešto čisti, jedan je da se nešto prljavo.Da biste dobili nešto prljavo, ne moraju dobiti ništa čist.
		-- Christopher Marlowe

%
Kako usrećiti je da zaslužuje sreću.
		-- Christopher Marlowe

%
Kako bi od sebe, prvo morate znati sami.
		-- Christopher Marlowe

%
Da je umro nakon što je dovoljno.
		-- Publius Vergilius Maro (Virgil)

%
Voditi ljude, morate slijediti iza sebe.
		-- Lao Tsu

%
Istina nema posebno vrijeme za sebe. Njegov sat je sada - uvijek.
		-- Albert Schweitzer

%
Istina je teško naći, a teže nejasna.
		-- Albert Schweitzer

%
Istina nikad ne dođe na svijet, ali kao gada, na sramoteOnoga koji joj je donijela rođenja.
		-- Milton

%
Dva muškarca su došli prije Nasrudin kad je bio sudac. Prvi čovjek je rekao:"Ovaj je čovjek ugrizao uho - Ja zahtijevati naknadu štete." Drugi je čovjek rekao:"On je ugrizao sebe." Nasrudin se povukli u svoje odaje, i proveo sat vremenapokušava gristi svoje uho. Uspio je samo padala i modricečelo. Vrativši se u sudnici, Nasrudin izgovara "ispitatičovjek čije uho je ugrizao. Ako čelo mu se modrice, on je to učinio na sebe islučaj je odbačen. Ako čelo mu se ne modricama, a drugi čovjek je to napravioi mora platiti tri srebrnjaka. "
		-- Milton

%
Dvojica muškaraca sjedila na kavi, razmišljajući o prirodi stvari,uz dužno poštovanje za njihov doručak. "Pitam se zašto je totost uvijek pada na maslacem strani ", rekao je jedan."Reci mi", odgovori mu prijatelj, "zašto kažeš takvu stvar. Vidina ovo. "On spusti tost na podu, gdje je sletio nasuha strana."Dakle, ono što si reći za svoju teoriju sada?""Što sam ja da kažem? Vi očito maslacem pogrešnu stranu."
		-- Milton

%
Otpad ne svježe suze nad starim griefs.
		-- Euripides

%
Možemo utjeloviti istinu, ali ga ne možemo znati.
		-- Yates

%
Imamo kamo otići ... to je sve što imamo.
		-- Margaret Mead

%
Imamo samo dvije stvari za brinuti: To se stvari nikad neće dobitivratiti u normalu, i da oni već imaju.
		-- Margaret Mead

%
Imamo razloga bojati. To je strašna mjesto.
		-- John Berryman

%
Mi rijetko naći nekoga tko može reći da je živio sretan život, i koji je,zadovoljan sa svojim životom, može se povući iz svijeta poput zadovoljnog gosta.
		-- Quintus Horatius Flaccus (Horace)

%
Svi smo u tome sam.
		-- Lily Tomlin

%
Mi smo smrtni - što će reći, mi smo neuki, glupi, i grešno -ali to su samo hendikep. Naš ponos je to ipak sadaonda ćemo se potruditi. Nekoliko puta smo uspjeli. Što još usuđujemo tražiti?
		-- Ensign Flandry

%
"Mi ovdje ne govorimo o istoj stvari", rekao je on. "Za tebe je svijetčudno, jer ako niste dosadno s njim ste u sukobu s njom. Za menesvijet je čudno jer je ogroman, strašan, tajnovit,nedokučiv; moj interes je bio uvjeriti da morate prihvatitiodgovornost za ovdje, na ovom divnom svijetu, u ovom veličanstvenompustinja, u ovom prekrasnom vremenu. Htio sam ti da morate uvjeritinaučiti da svaki čin računati, jer ti si idući u biti ovdje za samokratko vrijeme, u stvari, prekratko za svjedočenje svih čuda tome. "
		-- Don Juan

%
Pa, pomislio je, jer ni aristotelovske logike ni disciplineznanosti činilo da ponudi mnogo nade, to je vrijeme za ići dalje od njih ...Crtanje nekoliko puta duboko čak i diše, ušao je mentalno stanje prakticirasamo Masters of Universal Put zena. U njemu je njegov um lebdio slobodno,mogli prekopavati po volji među komadića podataka koje je apsorbira,undistracted bilo izvan smetnje. Logičke strukture više neinhibiran ga. Pre-koncepcije, predrasude, obični ljudski standardi nestao.Sve stvari, oni su prethodno trivijalno kao i one koji su nekad mislili važno,postalo apsolutno jednaki po stjecanju apsolutnu vrijednost, otkrivajući odnosenije očito da se obični vid. Kao perle nanizani na niti od vlastiteznači, svaka stvar je ukazao na vlastitu zajedničko tlo egzistencije, koju dijelesvi. Konačno, svaki počela topiti u svaku, sama ostajem, a postajesvi ostali. I um više ne razmatra problem, ali je postao problem,uništavanje subjekt-objekt tako da ih postaju.Vrijeme je prolazilo, nitko ne obazire.Na kraju, tu je provizorno miješanje, a zatim i presudan, aNakamura je nastao, osmijeh na licu i svjetlost smijeha u njegovim očima.
		-- Wayfarer

%
Pa, znaš, bez obzira gdje idete, tu ste.
		-- Buckaroo Banzai

%
"Pa", rekao je Brahma ", ni nakon deset tisuća objašnjenja, budala nemudriji, ali inteligentan čovjek traži samo dvije tisuće i pet stotina. "
		-- The Mahabharata.

%
Ono što me ne uništi, čini me jačim.
		-- Nietzsche

%
Ono što čini svemir tako teško shvatiti da nema ništato usporediti s.
		-- Nietzsche

%
Što zdrava osoba može živjeti na ovom svijetu, a ne biti lud?
		-- Ursula K. LeGuin

%
Ono što mi je Božji dar nama.Ono što mi Postanite naš je dar Bogu.
		-- Ursula K. LeGuin

%
Što god se događa iz ljubavi uvijek je iznad dobra i zla.
		-- Friedrich Nietzsche

%
Što god učinili bit će beznačajan, ali to je vrlo važno da to učiniti.
		-- Gandhi

%
Kada je tamna dovoljno da možete vidjeti zvijezde.
		-- Ralph Waldo Emerson,

%
Kada je govornik i onaj kome je govori ne razumiju, to jemetafizika.
		-- Voltaire

%
Kad vjetar je super, pokloniti pred njim;kad vjetar je teška, prinos na njega.
		-- Voltaire

%
Kada ste mladi, uživate u stalni iluziju da će prije ili kasnijenešto čudesno što će se dogoditi, da će nadićisvojih roditelja ograničenja ... U isto vrijeme, ako se osjećate sigurni da u svemupustinji mogućnosti; u svim šumama mišljenju, tu jebitno nešto što može biti poznato - poznato i shvaćeno. Da ćemona kraju to znam, i pretvoriti cijelu tajnu u koherentnipripovijest. Tako da onda jednog istinskog života - točka svega -će izaći iz magle u čiste svjetlosti, u ukupnom razumijevanja.Ali, to nije kao da je to sve. Ali ako nije, otkud ideja dolazeod, mučenja i poremetiti nas?
		-- Brian Aldiss, "Helliconia Summer"

%
Kada umreš, ti izgubiti vrlo važan dio svog života.
		-- Brooke Shields

%
Tko ne vjeruju dovoljno neće biti pouzdana.
		-- Lao Tsu

%
Mudrost je znati što učiniti s onim što znate.
		-- J. Winter Smith

%
Mudrost je rijetko naći na listi bestselera.
		-- J. Winter Smith

%
[Mudrost] je drvo života onima polaganjedržati za nju, pa sretna svaki držeći je brzo.
		-- Proverbs 3:18, NSV

%
Uz slušanje dolazi mudrost, a govoreći pokajanje.
		-- Proverbs 3:18, NSV

%
Wonder je osjećaj filozofa i filozofije započinje u čudu.[Huh? To je kao Johnson citirajući Boswell]
		-- Socrates, quoting Plato

%
	Naporno raditi.Rock Hard.Jedite teško.Sleep Hard.Širi velika.Nositi naočale ako trebate 'Em.
		-- The Webb Wilder Credo

%
Da, ali koji samo želiš biti?
		-- The Webb Wilder Credo

%
Vi nikada ne daje želju da pritom ne bude s obzirom nasnage da je ostvarimo. Možda ćete morati raditi za njega, no.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Uvijek možete podići svoj iglu i premjestiti na drugo žlijeb.
		-- Tim Leary

%
Možete dobiti * nigdje * deset minuta ako vozite dovoljno brzo.
		-- Tim Leary

%
Vi nikada ne može reći na koji način je vlak otišao gledajući pjesama.
		-- Tim Leary

%
Možete više dobiti rat nego što možete osvojiti potres.
		-- Jeannette Rankin

%
Možete promatrati puno samo gleda.
		-- Yogi Berra

%
Možete živjeti samo jednom, ali ako ste to učiniti pravo, jednom je dovoljno.
		-- Yogi Berra

%
Ne možete doći ovdje.
		-- Yogi Berra

%
Ne možete popraviti ručni sat dok pada iz aviona.
		-- Yogi Berra

%
Ne možete gurnuti na žicu.
		-- Yogi Berra

%
Ne mogu pobjeći zauvijek,No, postoji ništa krivo s uzimajući dobar prednost.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ne možete preživjeti sisa sok od mokrom mitten".Više i više "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ne možete ga ponijeti sa sobom - posebno kada je prelazio državnu granicu.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Vi uspon do vrhunca, ali kada se tamo, otkriti da svim cestamavoditi prema dolje.
		-- Stanislaw Lem, "The Cyberiad"

%
Imate svu vječnost biti oprezan kad si mrtav.
		-- Lois Platford

%
Morate trčanje kao brz kao možete samo da ostane gdje jeste.Ako želite dobiti bilo gdje, da ćete morati pokrenuti mnogo brže.
		-- Lewis Carroll

%
"Misliš, ako dopustite majstor biti nevaspitan, da vas tretirajubilo koji stari način na koji on voli, i vrijeđati dostojanstvo, onda on vas može smatratistane čuti njegov pogled na stvari? ""Upravo suprotno. Morate obraniti svoju cjelovitost, uz pretpostavkuimate integritet braniti. Ali, morate ga braniti plemenito, a ne pooponašajući svoje niske ponašanje. Ako ste nježni gdje je grub,ako ste pristojni gdje je neotesan, on će vas prepoznati kaopotencijalno vrijedna. Ako to ne učini, onda on nije majstor, nakon svega,a vi svibanj slobodno kick magarca. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Vi ćete uvijek naći nešto u posljednjem mjestu na koji gledate.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Ne bi bilo dobro ni zamisliti dubinu", rekao je on. "Sve što se činiod važnoj prigodi treba u njoj stanovali kao da je od laganog note.S druge strane, trivijalnosti moraju biti nazočni s najvećom pažnjom.Jer smrt je važan, da je to ne misli; jer pobjeda je važna,Daju ne misli; jer metoda postignuća i otkrića manjevažan u odnosu na snagu, ostanite uvijek na metodi. Vi ćete ojačatise na taj način. "
		-- Jessica Salmonson, "The Swordswoman"

%
Vaša sreća je isprepletena sa svojim pogleda na život.
		-- Jessica Salmonson, "The Swordswoman"

%
Vaš um razumije ono što su nas učili; srce, ono što je istinito.
		-- Jessica Salmonson, "The Swordswoman"

%
Vaš jedina obveza na bilo koji životni vijek je biti iskren prema sebi. Bićeistina nikome ili bilo što drugo je ne samo nemoguće, aliZnak lažni mesije. Najjednostavniji pitanja su najdublja.Gdje si rođen? Gdje je tvoj dom? Gdje ideš? Štoradiš? Razmislite o njima jednom u neko vrijeme i gledati svoje odgovorepromijeniti.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vaš slika svijeta često mijenja samo prije nego što ga dobiti u fokus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vaš vlasulja usmjerava svirku.
		-- Lord Buckley

%
Možda se korača u ritmu nekog drugog bubnjara, ali sijoš uvijek u povorci.
		-- Lord Buckley

%
Svemir se sastoji od priča, a ne o atomima.
		-- Muriel Rukeyser

%
Sloboda je ono što učiniti s onim što je učinjeno za vas.
		-- Jean-Paul Sartre

%
Tu je tajna osoba neoštećenog u roku od svakog pojedinca.
		-- Paul Shepard

%
Mi se ravnaju ne vojske i policije, nego ideje.
		-- Mona Caird, 1892

%
Prvo pravilo svih inteligentnih trikovima je da bi sve dijelove.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Morate biti promjena koju želimo vidjeti u svijetu.
		-- Mahatma Gandhi

%
Nema ljudi su sve loše, baš kao niti su svi dobri.Tecumseh, (Shawnee) kako njegov nećak Spemica Lawba 1790
		-- Mahatma Gandhi

%
Moj razlog mi govori da zemlja ne može prodati - ništa ne može biti prodana, alitakve stvari kao što se može zanijeti. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Prodaja zemlju! Zašto ne prodati zrak, veliko more, kao što suZemlja? Nije li Veliki Duh učiniti ih sve za uporabu njegovogdjeca? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Oslobodite se negativnih utjecaja. Negativne misli su starinavike koje grize na korijene duše.Mojsije Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Sve na ovom svijetu ima svoju svrhu, svaka bolest biljka za liječenjeda, i svaka osoba misija. To je indijska teorija postojanja.Oplakivanje Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das moralische Gesetz u Mir"to je"Zvjezdano nebo iznad mene, i Zakon o Moral u meni."
		-- The epigraph on Kant's tombstone.

%
Riječi odlete, djela ostaju.
		-- The epigraph on Kant's tombstone.

%
Ja sam ono što će biti; Bio sam što si.
		-- The epigraph on Kant's tombstone.

%
Ljudi vladati.
		-- The epigraph on Kant's tombstone.

%
Možda je to podsjećati će pokazati kao izvor budućnostizadovoljstvo.
		-- Virgil

%
Svatko tko razumije sve što izađe iz sreće vjerojatnoima problem
		-- Virgil

%
Ako milijun ljudi reći ludost, to je još uvijek lud stvar.
		-- Anatole France

%
"Malo grijesi su manje oprostiv u pristojnom društvu ne nudi siromašnih ljudi proizvodi su aktivno traže. "   - Katherine Mangu-Ward, "Obrazovanje za dobit", Reason Magazine, srpanj 2008
		-- Anatole France

%
Vaše vrijeme je ograničeno, stoga ga ne trošite žive tuđe živote                - Steve Jobs (1955-2011)
		-- Anatole France

%
