Bofh undskyldning # 1:klokfrekvens

%
Bofh undskyldning # 2:soludbrud

%
Bofh undskyldning # 3:elektromagnetisk stråling fra satellit vragrester

%
Bofh undskyldning # 4:statisk fra nylon undertøj

%
Bofh undskyldning # 5:statisk fra plast regnestokke

%
Bofh undskyldning # 6:global opvarmning

%
Bofh undskyldning # 7:dårlig effekt condition

%
Bofh undskyldning # 8:statisk elektricitet

%
Bofh undskyldning # 9:Doppler-effekten

%
Bofh undskyldning # 10:hardware stress frakturer

%
Bofh undskyldning # 11:magnetisk interferens fra penge / kreditkort

%
Bofh undskyldning # 12:tørre fuger på kabel stik

%
Bofh undskyldning # 13:vi venter på [teleselskabet] for at fastsætte denne linje

%
Bofh undskyldning # 14:lyder som en Windows-problem, så prøv at ringe Microsoft support

%
Bofh undskyldning # 15:midlertidig routing anomali

%
Bofh undskyldning # 16:somebody beregning pi på serveren

%
Bofh undskyldning # 17:fedt elektroner i linjerne

%
Bofh undskyldning # 18:overskydende overspændingsbeskyttelse

%
Bofh undskyldning # 19:floating point processor overløb

%
Bofh undskyldning # 20:dividere-by-zero fejl

%
Bofh undskyldning # 21:POSIX overholdelse problem

%
Bofh undskyldning # 22:skærm opløsningen er for høj

%
Bofh undskyldning # 23:forkert orienteret tastatur

%
Bofh undskyldning # 24:netværkspakker rejser op ad bakke (brug en brevdue)

%
Bofh undskyldning # 25:Faldende elektron flux

%
Bofh undskyldning # 26:første lørdag efter første fuldmåne i Winter

%
Bofh undskyldning # 27:Radiosity udtømning

%
Bofh undskyldning # 28:CPU køler brudt

%
Bofh undskyldning # 29:Det fungerer på den måde Wang gjorde, hvad er problemet

%
Bofh undskyldning # 30:positron router fejl

%
Bofh undskyldning # 31:mobiltelefon interferens

%
Bofh undskyldning # 32:techtonic stress

%
Bofh undskyldning # 33:piezo-elektriske forstyrrelser

%
Bofh undskyldning # 34:(L) brugerfejl

%
Bofh undskyldning # 35:fungerer efter hensigten

%
Bofh undskyldning # 36:dynamisk software forbinder tabel beskadiget

%
Bofh undskyldning # 37:tung tyngdekraften udsving, flytte computer til gulvet hurtigt

%
Bofh undskyldning # 38:sekretær sluttet hårtørrer i UPS

%
Bofh undskyldning # 39:terroraktiviteter

%
Bofh undskyldning # 40:ikke nok hukommelse, gå få opgradering af systemet

%
Bofh undskyldning # 41:interrupt konfiguration fejl

%
Bofh undskyldning # 42:spaghetti kabel årsag fiasko pakke

%
Bofh undskyldning # 43:boss glemt systemet password

%
Bofh undskyldning # 44:bank ferie - systemet driftskreditter ikke genoplades

%
Bofh undskyldning # 45:virusangreb, Luser ansvarlig

%
Bofh undskyldning # 46:spildevandstank overløb på computer

%
Bofh undskyldning # 47:Komplet Forbigående Lockout

%
Bofh undskyldning # 48:dårlig ether i kablerne

%
Bofh undskyldning # 49:Bogon emissioner

%
Bofh undskyldning # 50:Ændring i Jordens rotationshastighed

%
Bofh undskyldning # 51:Cosmic ray partikler styrtede gennem harddisken fad

%
Bofh undskyldning # 52:Lugt fra uhygiejnisk Pedelarbejde personale ødelagt af båndhovederne

%
Bofh undskyldning # 53:Lille hamster i løbehjul havde koronar; venter på udskiftning kan fedexed fra Wyoming

%
Bofh undskyldning # 54:Evil hunde hypnotiseret nathold

%
Bofh undskyldning # 55:Plumber forvekslede routing panel til dekorative væg armatur

%
Bofh undskyldning # 56:Elektrikere gjort popcorn i strømforsyningen

%
Bofh undskyldning # 57:Groundskeepers stjal root password

%
Bofh undskyldning # 58:højt tryk systemfejl

%
Bofh undskyldning # 59:mislykkede forsøg, system behov redesignet

%
Bofh undskyldning # 60:Systemet er blevet tilbagekaldt

%
Bofh undskyldning # 61:ikke er godkendt af FCC

%
Bofh undskyldning # 62:nødt til at ombryde system alufolie for at løse problemet

%
Bofh undskyldning # 63:ikke korrekt jordforbindelse, skal du begrave computer

%
Bofh undskyldning # 64:CPU brug rekalibrering

%
Bofh undskyldning # 65:Systemet skal genstartes

%
Bofh undskyldning # 66:bit spand overløb

%
Bofh undskyldning # 67:afkode koden behov for fra software firma

%
Bofh undskyldning # 68:kun tilgængelig på et behov for at vide grundlag

%
Bofh undskyldning # 69:knude i kabler forårsaget datastrøm at blive snoet og knæk

%
Bofh undskyldning # 70:nesting roaches kortsluttet æteren kabel

%
Bofh undskyldning # 71:Filsystemet er fuld af det

%
Bofh undskyldning # 72:Satan gjorde det

%
Bofh undskyldning # 73:Dæmoner gjorde det

%
Bofh undskyldning # 74:Du er ude af hukommelse

%
Bofh undskyldning # 75:Der er ikke noget problem

%
Bofh undskyldning # 76:Ikke-optimerede harddisk

%
Bofh undskyldning # 77:Typo i koden

%
Bofh undskyldning # 78:Ja, ja, det kaldes et design begrænsning

%
Bofh undskyldning # 79:Se, kammerat: Windows 3.1 er en generel Protection Fault.

%
Bofh undskyldning # 80:Det er en stor computer, du har der; har du overvejet, hvordan det ville fungere som en BSD maskine?

%
Bofh undskyldning # 81:Undskyld mig, jeg er nødt til kredsløb en AC linje gennem mit hoved for at få denne database arbejde.

%
Bofh undskyldning # 82:Ja, yo mama kjoler dig sjove og du har brug for en mus til at slette filer.

%
Bofh undskyldning # 83:Support personale hang over, sende aspirin og komme tilbage senere.

%
Bofh undskyldning # 84:Nogen står på Ethernet-kabel, hvilket medfører en knæk på kablet

%
Bofh undskyldning # 85:Windows 95 udokumenteret "feature"

%
Bofh undskyldning # 86:runt pakker

%
Bofh undskyldning # 87:Password er for kompleks til at dekryptere

%
Bofh undskyldning # 88:Boss 'barn fucked up maskinen

%
Bofh undskyldning # 89:Elektromagnetisk energitab

%
Bofh undskyldning # 90:budgetnedskæringer

%
Bofh undskyldning # 91:Mus tygges igennem strømkabel

%
Bofh undskyldning # 92:Uaktuelle fil håndtag (næste gang bruge Tupperware (tm)!)

%
Bofh undskyldning # 93:Funktion ikke implementeret endnu

%
Bofh undskyldning # 94:Internet nedbrud

%
Bofh undskyldning # 95:Pentium FDIV bug

%
Bofh undskyldning # 96:Sælger understøtter ikke længere produktet

%
Bofh undskyldning # 97:Små dyr kamikaze angreb på strømforsyninger

%
Bofh undskyldning # 98:Sælgeren satte fejlen der.

%
Bofh undskyldning # 99:SIMM crosstalk.

%
Bofh undskyldning # 100:IRQ frafald

%
Bofh undskyldning # 101:Minimeret Backbone

%
Bofh undskyldning # 102:Power selskab teste ny spænding spike (skabelse) udstyr

%
Bofh undskyldning # 103:operatører på strejke på grund af brudte kaffemaskine

%
Bofh undskyldning # 104:backup tape overskrevet med kopi af systemadministrator foretrukne CD

%
Bofh undskyldning # 105:UPS afbrød serverens magt

%
Bofh undskyldning # 106:Elektrikeren vidste ikke, hvad det gule kabel var så han sled ethernet ud.

%
Bofh undskyldning # 107:Tastaturet er ikke tilsluttet

%
Bofh undskyldning # 108:Vandforsyningen pipe klimaanlæg bristede over maskinrummet

%
Bofh undskyldning # 109:Den elektricitet understation i parkeringspladsen sprængte.

%
Bofh undskyldning # 110:Rolling Stones koncert nede ad vejen forårsagede en brun ud

%
Bofh undskyldning # 111:Sælgeren kørte over CPU-kortet.

%
Bofh undskyldning # 112:Skærmen er tilsluttet den serielle port

%
Bofh undskyldning # 113:Root navneservere er ude af sync

%
Bofh undskyldning # 114:elektromagnetiske impulser fra fransk over jorden nuke test.

%
Bofh undskyldning # 115:tastaturets mellemrumstasten genererer falske tastekoder.

%
Bofh undskyldning # 116:de virkelige ttys blev pseudo ttys og vice-versa.

%
Bofh undskyldning # 117:printeren mener dens en router.

%
Bofh undskyldning # 118:routeren mener dens en printer.

%
Bofh undskyldning # 119:onde hackere fra Serbien.

%
Bofh undskyldning # 120:vi bare skiftet til FDDI.

%
Bofh undskyldning # 121:halon-system gik ud og dræbte operatørerne.

%
Bofh undskyldning # 122:fordi Bill Gates er et Jehovas vidne og så intet kan arbejde på St. Swithin dag.

%
Bofh undskyldning # 123:brugeren til computer-forhold for høj.

%
Bofh undskyldning # 124:brugeren til computer ration for lav.

%
Bofh undskyldning # 125:vi bare skiftet til Sprint.

%
Bofh undskyldning # 126:det har Intel Inside

%
Bofh undskyldning # 127:Sticky bits på disken.

%
Bofh undskyldning # 128:Power Company har EMP problemer med deres reaktor

%
Bofh undskyldning # 129:Ringen brug for en anden token

%
Bofh undskyldning # 130:ny ledelse

%
Bofh undskyldning # 131:telnet: Kan ikke forbinde til ekstern vært: Connection refused

%
Bofh undskyldning # 132:SCSI Chain overterminated

%
Bofh undskyldning # 133:Det er ikke tilsluttet.

%
Bofh undskyldning # 134:på grund af netværk forsinkelse på grund af for mange mennesker, der spiller deathmatch

%
Bofh undskyldning # 135:Du sætter disken i hovedet.

%
Bofh undskyldning # 136:Dæmoner løs i systemet.

%
Bofh undskyldning # 137:Brugeren blev distribuere pornografi på serveren; Systemet beslaglagt af FBI.

%
Bofh undskyldning # 138:BNC (hjerne ikke tilsluttet)

%
Bofh undskyldning # 139:UBNC (bruger hjerne ikke tilsluttet)

%
Bofh undskyldning # 140:LBNC (Luser hjerne ikke tilsluttet)

%
Bofh undskyldning # 141:diske spinning baglæns - skifte halvkugle jumper.

%
Bofh undskyldning # 142:nye fyr cross-tilsluttede telefonlinjer med vekselstrøm bus.

%
Bofh undskyldning # 143:måtte bruge hammer for at befri stak disk drev hoveder.

%
Bofh undskyldning # 144:For få computrons rådighed.

%
Bofh undskyldning # 145:Punktering på stationcar med bånd. ( "Aldrig undervurdere båndbredde på en stationcar fuld af bånd kaster ned ad motorvejen" Andrew S. Tannenbaum)

%
Bofh undskyldning # 146:Kommunikationssatellit, der anvendes af militæret for star wars.

%
Bofh undskyldning # 147:Party-fejl i Aloha-protokollen.

%
Bofh undskyldning # 148:Indsæt mønt til nyt spil

%
Bofh undskyldning # 149:Dug på telefonlinjer.

%
Bofh undskyldning # 150:ARCserve styrtede serveren igen.

%
Bofh undskyldning # 151:Nogle en nødvendig PowerStrip, så de trak kontakten stikket.

%
Bofh undskyldning # 152:Min hestehale ramte tænd / sluk for strømmen strip.

%
Bofh undskyldning # 153:Big til lille endian konvertering fejl

%
Bofh undskyldning # 154:Du kan stille et filsystem, men du kan ikke tune en fisk (fra de fleste tunefs mand sider)

%
Bofh undskyldning # 155:Dumb terminal

%
Bofh undskyldning # 156:Zombie processer uforglemmelige computeren

%
Bofh undskyldning # 157:Forkert tid synkronisering

%
Bofh undskyldning # 158:hedengangne ​​processer

%
Bofh undskyldning # 159:stædig processer

%
Bofh undskyldning # 160:ikke-redundant fiasko fan

%
Bofh undskyldning # 161:overvåge VLF lækage

%
Bofh undskyldning # 162:bugs i RAID

%
Bofh undskyldning # 163:ingen "nogen" tast på tastaturet

%
Bofh undskyldning # 164:rodbrand

%
Bofh undskyldning # 165:Backbone Skoliose

%
Bofh undskyldning # 166:/ Pub / frokost

%
Bofh undskyldning # 167:store kollisioner & ikke nok pakke ambulancer

%
Bofh undskyldning # 168:le0: intet luftfartsselskab: transceiver kabel problemet?

%
Bofh undskyldning # 169:broadcast-pakker forkert frekvens

%
Bofh undskyldning # 170:popper ikke behandle jumbo kerne

%
Bofh undskyldning # 171:BEMÆRK: alloc: / dev / null: filsystem fuld

%
Bofh undskyldning # 172:pseudo-bruger på en pseudo-terminal

%
Bofh undskyldning # 173:Rekursiv traversal af loopback monteringspunkter

%
Bofh undskyldning # 174:justering Backbone

%
Bofh undskyldning # 175:OS byttes til disk

%
Bofh undskyldning # 176:dampe fra fordampende klæbrig-note lim

%
Bofh undskyldning # 177:sticktion

%
Bofh undskyldning # 178:korte ben på processen bordet

%
Bofh undskyldning # 179:multicasts om brudte pakker

%
Bofh undskyldning # 180:ether læk

%
Bofh undskyldning # 181:Atilla Hub

%
Bofh undskyldning # 182:endoterm rekalibrering

%
Bofh undskyldning # 183:filsystem ikke store nok til Jumbo Kernel Patch

%
Bofh undskyldning # 184:loop fundet i loop i redundant loopback

%
Bofh undskyldning # 185:Systemet forbruges alt papir til personsøgning

%
Bofh undskyldning # 186:tilladelse nægtet

%
Bofh undskyldning # 187:Omformatering Side. Vente...

%
Bofh undskyldning # 188:..disk eller processoren er i brand.

%
Bofh undskyldning # 189:SCSI er for bred.

%
Bofh undskyldning # 190:Proprietary Information.

%
Bofh undskyldning # 191:Bare skriv 'mv * / dev / null ".

%
Bofh undskyldning # 192:løbske kat på systemet.

%
Bofh undskyldning # 193:Vidste du betaler den nye Support Fee?

%
Bofh undskyldning # 194:Vi understøtter kun en 1200 bps forbindelse.

%
Bofh undskyldning # 195:Vi understøtter kun 28000 bps forbindelse.

%
Bofh undskyldning # 196:Mig ingen internet, kun pedel, mig blot voks gulve.

%
Bofh undskyldning # 197:Jeg er ked af en Pentium vil ikke gøre, du har brug for en SGI at forbinde med os.

%
Bofh undskyldning # 198:Post-it Note Slam lækket ind i skærmen.

%
Bofh undskyldning # 199:krøller i dit tastatur ledningen mister elektricitet.

%
Bofh undskyldning # 200:Skærmen brug for en anden kasse med pixels.

%
Bofh undskyldning # 201:RPC_PMAP_FAILURE

%
Bofh undskyldning # 202:kernel panik: skriv kun-hukommelse (/ dev / wom0) kapacitet overskrides.

%
Bofh undskyldning # 203:Skriv kun-memory delsystem for langsom til denne maskine. Kontakt din lokale forhandler.

%
Bofh undskyldning # 204:Bare afhente telefonen og give modem forbinde lyde. "Nå du sagde, at vi bør få flere linjer, så vi ikke har stemme linjer."

%
Bofh undskyldning # 205:Quantum dynamik påvirker transistorerne

%
Bofh undskyldning # 206:Politiet undersøger alle internet-pakker i søgningen efter en narko-net-menneskehandler

%
Bofh undskyldning # 207:Vi er i øjeblikket forsøger et nyt koncept til anvendelse af en levende mus. Desværre har man endnu at overleve at blive tilsluttet til computeren ..... bedes bære over med os.

%
Bofh undskyldning # 208:Din mail bliver ført gennem Tyskland ... og de er censurerer os.

%
Bofh undskyldning # 209:Kun folk med navne, der begynder med 'A' får mail denne uge (a la Microsoft)

%
Bofh undskyldning # 210:Vi ikke betale Internet regningen og det er blevet afskåret.

%
Bofh undskyldning # 211:Lynnedslag.

%
Bofh undskyldning # 212:Selvfølgelig virker det ikke. Vi har udført en softwareopgradering.

%
Bofh undskyldning # 213:Skift sprog til finsk.

%
Bofh undskyldning # 214:Fluorescerende lys genererer negative ioner. Hvis slå dem fra ikke virker, tage dem ud og sætte sølvpapir på enderne.

%
Bofh undskyldning # 215:Høj nukleare aktiviteter i dit område.

%
Bofh undskyldning # 216:Hvad kontor er du i? Åh, at en. Vidste du, at din bygning blev bygget over universiteterne første websted atomforskning? Og wow, er du ikke den heldige, dit kontor er lige over, hvor kernen er begravet!

%
Bofh undskyldning # 217:De MG fabrikkens løb tør for gas.

%
Bofh undskyldning # 218:UPS'en har ikke en batteri-backup.

%
Bofh undskyldning # 219:Rekursivitet. Ring tilbage, hvis det sker igen.

%
Bofh undskyldning # 220:Nogen troede The Big Red Button var en lyskontakt.

%
Bofh undskyldning # 221:Hovedrammen skal hvile. Det bliver gammel, du ved.

%
Bofh undskyldning # 222:Jeg er ikke sikker. Prøv at ringe internettet hovedkontor - det er i bogen.

%
Bofh undskyldning # 223:Linjerne er alle optaget (travlt ud, det er - hvorfor lade dem i at begynde med).

%
Bofh undskyldning # 224:9 januar 16:41:27 huber su: "su root 'lykkedes for .... på / dev / pts / 1

%
Bofh undskyldning # 225:Det er de edb-folk i X {byen af ​​verden}. De holder fyld tingene op.

%
Bofh undskyldning # 226:En star wars satellit uheld sprængte WAN.

%
Bofh undskyldning # 227:Fatal fejl lige foran skærmen

%
Bofh undskyldning # 228:Denne funktion er i øjeblikket ikke understøttes, men Bill Gates forsikrer os det vil blive præsenteret i næste opgradering.

%
Bofh undskyldning # 229:forkert polaritet neutron flow

%
Bofh undskyldning # 230:kurve Lusers læring synes at være fraktal

%
Bofh undskyldning # 231:Vi var nødt til at slukke den tjeneste at overholde CDA Bill.

%
Bofh undskyldning # 232:Ionisering fra air-condition

%
Bofh undskyldning # 233:TCP / IP UDP alarm grænse er sat for lavt.

%
Bofh undskyldning # 234:Nogen udsender pygmæ pakker og routeren ikke ved, hvordan til at håndtere dem.

%
Bofh undskyldning # 235:Den nye ramme relay netværk har ikke anlægsareal softwaren sløjfesender endnu.

%
Bofh undskyldning # 236:Fanout droppe spænding for meget, så prøv at skære nogle af de små spor

%
Bofh undskyldning # 237:Plate spænding for lavt på demodulator rør

%
Bofh undskyldning # 238:Du gjorde wha ... Åh _dear _....

%
Bofh undskyldning # 239:CPU brug lejer ompakkede

%
Bofh undskyldning # 240:Alt for mange små ben på CPU forvirrende det, bøje frem og tilbage til 10-20% er pænt fjernet. Må _ikke_ forlade metal bits synlige!

%
Bofh undskyldning # 241:_Rosin_ Core lodde? Men...

%
Bofh undskyldning # 242:Software bruger amerikanske målinger, men OS er i metriske ...

%
Bofh undskyldning # 243:Computeren fleetly, mus og alle.

%
Bofh undskyldning # 244:Din kat forsøgte at spise musen.

%
Bofh undskyldning # 245:Den Borg forsøgte at assimilere dit system. Modstand er nyttesløs.

%
Bofh undskyldning # 246:Det må have været den tordenvejr vi havde (i går) (sidste uge) (sidste måned)

%
Bofh undskyldning # 247:På grund af føderale budget problemer, vi har været tvunget til at skære ned på antallet af brugere i stand til at få adgang til systemet på én gang. (Dvs. ingen tilladt ....)

%
Bofh undskyldning # 248:For meget stråling, der kommer fra jorden.

%
Bofh undskyldning # 249:Desværre har vi løber tør for bits / bytes / whatever. Bare rolig, vil det næste udbud komme i næste uge.

%
Bofh undskyldning # 250:Program belastning for tung for processor til at løfte.

%
Bofh undskyldning # 251:Processer, der kører langsomt på grund af svag strømforsyning

%
Bofh undskyldning # 252:Vores ISP er at have {switching, routing, SMDS, frame relay} problemer

%
Bofh undskyldning # 253:Vi har kørt ud af licenser

%
Bofh undskyldning # 254:Interferens fra månens stråling

%
Bofh undskyldning # 255:Stående værelse kun på bussen.

%
Bofh undskyldning # 256:Du skal installere en RTFM interface.

%
Bofh undskyldning # 257:Det ville være fordi softwaren ikke virker.

%
Bofh undskyldning # 258:Det er let at løse, men jeg kan ikke blive generet.

%
Bofh undskyldning # 259:Nogen slips er fanget i printeren, og hvis alt andet bliver udskrevet, vil han være i det også.

%
Bofh undskyldning # 260:Vi opgraderer / dev / null

%
Bofh undskyldning # 261:Den Usenet nyhed er forældet

%
Bofh undskyldning # 262:Vores POP-serveren blev kidnappet af en væsel.

%
Bofh undskyldning # 263:Det sidder fast i nettet.

%
Bofh undskyldning # 264:Din modem taler ikke engelsk.

%
Bofh undskyldning # 265:Musen undslap.

%
Bofh undskyldning # 266:Alle pakkerne er tomme.

%
Bofh undskyldning # 267:UPS er i strejke.

%
Bofh undskyldning # 268:Neutrino overbelastning på navneserver

%
Bofh undskyldning # 269:Smeltende harddiske

%
Bofh undskyldning # 270:Nogen har rodet op kernen pointers

%
Bofh undskyldning # 271:Kernen licens er udløbet

%
Bofh undskyldning # 272:Netscape er gået ned

%
Bofh undskyldning # 273:Snoren sprang over og ramte afbryderknappen.

%
Bofh undskyldning # 274:Det var OK, før du rørt det.

%
Bofh undskyldning # 275:Bit rot

%
Bofh undskyldning # 276:US Postal Service

%
Bofh undskyldning # 277:Din Flux Capacitor er gået dårligt.

%
Bofh undskyldning # 278:De Dilithium Crystals skal roteres.

%
Bofh undskyldning # 279:Den statiske elektricitet routing handler op ...

%
Bofh undskyldning # 280:Traceroute siger, at der er en routing problem i skelettet. Det er ikke vores problem.

%
Bofh undskyldning # 281:Den co-locator kan ikke bekræfte rammen-relay-gateway til ISDN-serveren.

%
Bofh undskyldning # 282:Høj højde kondens fra U.S.A.F prototype fly har forurenet den primære undernetmaske. Sluk for computeren i 9 dage for at undgå at beskadige det.

%
Bofh undskyldning # 283:Plæneklipper klinge i din fan behøver slibning

%
Bofh undskyldning # 284:Elektroner på en Bender

%
Bofh undskyldning # 285:Telekommunikation opgraderer.

%
Bofh undskyldning # 286:Telekommunikation er nedgradering.

%
Bofh undskyldning # 287:Telekommunikation er downshifting.

%
Bofh undskyldning # 288:Harddisk sove. Lad det vågne op på sin egen ...

%
Bofh undskyldning # 289:Interferens mellem tastaturet og stolen.

%
Bofh undskyldning # 290:CPU'en er skiftet, og blive decentraliseret.

%
Bofh undskyldning # 291:På grund af CDA, vi ikke længere har en rod konto.

%
Bofh undskyldning # 292:Vi løb tør for klartone og vi og venter på, at telefonen selskab til at levere en anden flaske.

%
Bofh undskyldning # 293:Du må have ramt den forkerte på en tast.

%
Bofh undskyldning # 294:PCMCIA slave driver

%
Bofh undskyldning # 295:Den Token faldt ud af ringen. Ring til os, når du finder det.

%
Bofh undskyldning # 296:Hardwaren bus brug for en ny token.

%
Bofh undskyldning # 297:For mange interrupts

%
Bofh undskyldning # 298:Ikke nok afbryder

%
Bofh undskyldning # 299:Dataene på din harddisk er ude af balance.

%
Bofh undskyldning # 300:Digital Manipulator over hastighed parametre

%
Bofh undskyldning # 301:synes at være en langsom / Smal SCSI-0 interfacingsproblem

%
Bofh undskyldning # 302:mikroelektroniske riemannsk buet-space fejl i læsebeskyttet filsystem

%
Bofh undskyldning # 303:fraktal stråling jamming rygraden

%
Bofh undskyldning # 304:routing problemer på neurale net

%
Bofh undskyldning # 305:IRQ-problemer med Un-Afbrydelige-Power-Supply

%
Bofh undskyldning # 306:CPU-vinkel har skal justeres på grund af vibrationer, der kommer fra den nærliggende vej

%
Bofh undskyldning # 307:emissioner fra GSM-telefoner

%
Bofh undskyldning # 308:CD-ROM server har brug for rekalibrering

%
Bofh undskyldning # 309:firewall behov køling

%
Bofh undskyldning # 310:asynkron inode fiasko

%
Bofh undskyldning # 311:forbigående busprotokol overtrædelse

%
Bofh undskyldning # 312:inkompatible bit-registrering operatører

%
Bofh undskyldning # 313:din proces er ikke ISO 9000-kompatibel

%
Bofh undskyldning # 314:Du skal opgradere din VESA lokal bus til en MasterCard lokal bus.

%
Bofh undskyldning # 315:Den seneste spredning af nukleare test

%
Bofh undskyldning # 316:Elvere i strejke. (Hvorfor kalder de EMAG Elf Magic)

%
Bofh undskyldning # 317:Internet overskredet Luser niveau, vent venligst indtil en Luser logger før du forsøger at logge på igen.

%
Bofh undskyldning # 318:Din e-mail er nu ved at blive leveret af USPS.

%
Bofh undskyldning # 319:Din computer har ikke været tilbage alle bits den får fra internettet.

%
Bofh undskyldning # 320:Du er blevet smittet med Teleskopfunktion Hubble-virus.

%
Bofh undskyldning # 321:Planlagt global CPU strømafbrydelse

%
Bofh undskyldning # 322:Din Pentium har en varme problem - prøv køling med iskoldt vand (Drej ikke på din computer, behøver du ikke ønsker at køle ned Pentium Chip, mens han ikke fungerer, gør du?).

%
Bofh undskyldning # 323:Din processor er behandlet for mange instruktioner. Sluk straks, skal du ikke skrive nogen kommandoer !!

%
Bofh undskyldning # 324:Dine pakker blev spist af terminatoren

%
Bofh undskyldning # 325:Din processor ikke udvikler nok varme.

%
Bofh undskyldning # 326:Vi har brug for en autoriseret elektriker til at udskifte pærer i computerrummet.

%
Bofh undskyldning # 327:POP-serveren er ude af Coke

%
Bofh undskyldning # 328:Fiberoptik forårsaget gas main læk

%
Bofh undskyldning # 329:Server deprimeret, behov Prozac

%
Bofh undskyldning # 330:kvante dekohærens

%
Bofh undskyldning # 331:disse damn vaskebjørne!

%
Bofh undskyldning # 332:suboptimal routing oplevelse

%
Bofh undskyldning # 333:En blikkenslager er nødvendigt, er netværket afløbet tilstoppet

%
Bofh undskyldning # 334:50% af manualen er i .pdf readme-filer

%
Bofh undskyldning # 335:AA batteri i wallclock sender magnetiske forstyrrelser

%
Bofh undskyldning # 336:xy aksen i trackball koordineres med sommersolhverv

%
Bofh undskyldning # 337:butan lighter forårsager pincushioning

%
Bofh undskyldning # 338:gamle blækpatroner udspringe barium-baserede dampe

%
Bofh undskyldning # 339:manager i kabelkanalen

%
Bofh undskyldning # 340:Nå fastsætte, at i den næste (opgradering, opdatering, patch release, service pack).

%
Bofh undskyldning # 341:HTTPD Fejl 666: bofh var her

%
Bofh undskyldning # 342:HTTPD Fejl 4004: meget gammel Intel cpu - utilstrækkelig processorkraft

%
Bofh undskyldning # 343:ATM bord er løbet tør for 10 pund noter. Vi har en pisk runde at påfylde det, at pleje bidrage med?

%
Bofh undskyldning # 344:Netværk fiasko - ring NBC

%
Bofh undskyldning # 345:Skulle manuelt spore satellit.

%
Bofh undskyldning # 346:Din / vores computer (e) havde lidt en hukommelsesfejl, og vi venter for dem at være toppede.

%
Bofh undskyldning # 347:Elastikken brød

%
Bofh undskyldning # 348:Vi er på Token Ring, og det ser ud den token fik løs.

%
Bofh undskyldning # 349:Stray alfapartikler fra hukommelsen emballage forårsaget Hard Memory Error på serveren.

%
Bofh undskyldning # 350:paradigmeskift ... uden en kobling

%
Bofh undskyldning # 351:PEBKAC (problem eksisterer mellem tastatur og stol)

%
Bofh undskyldning # 352:Kablerne er ikke den samme længde.

%
Bofh undskyldning # 353:Anden-systemet effekt.

%
Bofh undskyldning # 354:Tyggegummi på / dev / sd3c

%
Bofh undskyldning # 355:Kedsomhed i Kernel.

%
Bofh undskyldning # 356:daemons! daemons! de frygtelige dæmoner!

%
Bofh undskyldning # 357:Jeg ville elske at hjælpe dig - det er bare, at Boss ikke vil lade mig i nærheden af ​​computeren.

%
Bofh undskyldning # 358:ramt af Good Times virus

%
Bofh undskyldning # 359:Du har en I / O-fejl -> Inkompetente Operator fejl

%
Bofh undskyldning # 360:Din paritet kontrol er overtræk og du er ude af cache.

%
Bofh undskyldning # 361:Kommunistiske revolutionære overtager serverrummet og krævende alle computerne i bygning eller de skyder den sysadmin. Dårlig vildledte tåber.

%
Bofh undskyldning # 362:Plasma-kanal brud

%
Bofh undskyldning # 363:Ud af kort på drev D:

%
Bofh undskyldning # 364:Sand lopper spiser Internet kabler

%
Bofh undskyldning # 365:parallelle processorer, der kører vinkelret dag

%
Bofh undskyldning # 366:ATM celle har ingen roaming-funktionen slået til, kan notebooks ikke forbinde

%
Bofh undskyldning # 367:Webmasters kidnappet af onde kult.

%
Bofh undskyldning # 368:Manglende justere for sommertid.

%
Bofh undskyldning # 369:Virus overføres fra computer til systemadministratorer.

%
Bofh undskyldning # 370:Virus på grund af computere, der har usikker sex.

%
Bofh undskyldning # 371:Forkert konfigureret statiske ruter på corerouters.

%
Bofh undskyldning # 372:Tvunget til at understøtte NT-servere; systemadministratorer holde op.

%
Bofh undskyldning # 373:Mistænkelig pointer ødelagt virtuel maskine

%
Bofh undskyldning # 374:Det er InterNIC skyld.

%
Bofh undskyldning # 375:Root navneservere beskadiget.

%
Bofh undskyldning # 376:Budgetnedskæringer tvang os til at sælge alle netledningerne til serverne.

%
Bofh undskyldning # 377:Nogen hooked de parsnoede kabler i telefonsvareren.

%
Bofh undskyldning # 378:Operatører dræbt af år 2000 bug bid.

%
Bofh undskyldning # 379:Vi har plukket COBOL som det sprog, valg.

%
Bofh undskyldning # 380:Operatører dræbt, da enorme stak af backup-bånd faldt.

%
Bofh undskyldning # 381:Robotic tape changer forvekslede operatørens uafgjort for en backup bånd.

%
Bofh undskyldning # 382:Nogen rygning i computerrummet og modregne halonanlæg.

%
Bofh undskyldning # 383:Din processor har taget en tur til Heavens Gate på UFO bag Hale-Bopp komet.

%
Bofh undskyldning # 384:det er et ID-10-T-fejl

%
Bofh undskyldning # 385:Ordblinde genindtastning hosts-filen på servere

%
Bofh undskyldning # 386:Internettet bliver scannet for virus.

%
Bofh undskyldning # 387:Computerens union kontrakt er sat til at udløbe ved midnat.

%
Bofh undskyldning # 388:Dårlig bruger karma.

%
Bofh undskyldning # 389:/ Dev / fingerpeg var knyttet til / dev / null

%
Bofh undskyldning # 390:Øget solplet aktivitet.

%
Bofh undskyldning # 391:Vi har allerede sendt rundt en meddelelse om det.

%
Bofh undskyldning # 392:Det er EU-regler. Der er ikke noget, vi kan gøre ved det. Undskyld.

%
Bofh undskyldning # 393:Interferens fra Van Allen bælte.

%
Bofh undskyldning # 394:Jupiter er afstemt med Mars.

%
Bofh undskyldning # 395:Overflødige ACL.

%
Bofh undskyldning # 396:Mail-server ramt af UniSpammer.

%
Bofh undskyldning # 397:T-1 s overbelastet på grund af porno trafik til nyhedsserveren.

%
Bofh undskyldning # 398:Data for intranet fik ført gennem extranet og landede på internettet.

%
Bofh undskyldning # 399:Vi er et 100% Microsoft Shop.

%
Bofh undskyldning # 400:Vi er Microsoft. Hvad du oplever, er ikke et problem; det er en udokumenteret funktion.

%
Bofh undskyldning # 401:Salg personale solgt et produkt vi ikke tilbyde.

%
Bofh undskyldning # 402:Sekretær sendt kædebrev til alle 5000 medarbejdere.

%
Bofh undskyldning # 403:Systemadministrator hørte ikke pager gå ud på grund af højt musik fra bar-værelse højttalere.

%
Bofh undskyldning # 404:Sysadmin uheld ødelagt personsøger med en stor hammer.

%
Bofh undskyldning # 405:Sysadmins utilgængelige, fordi de er i et møde at tale om, hvorfor de ikke er tilgængelige så meget.

%
Bofh undskyldning # 406:Dårlig cafeteria fødevarer landede alle systemadministratorerne på hospitalet.

%
Bofh undskyldning # 407:Rute blafrer på den nationale handlingsplan.

%
Bofh undskyldning # 408:Computere under vand på grund af SYN oversvømmelser.

%
Bofh undskyldning # 409:Vulcan-død-grip ping er blevet påført.

%
Bofh undskyldning # 410:Elektriske ledninger i maskinrum smelter.

%
Bofh undskyldning # 411:Trafikprop på informationsmotorvejen.

%
Bofh undskyldning # 412:Radial Telemetri Infiltration

%
Bofh undskyldning # 413:Cow-tippelad tippet en ko på serveren.

%
Bofh undskyldning # 414:Tachyon emissioner overbelastning af systemet

%
Bofh undskyldning # 415:Vedligeholdelse vindue brudt

%
Bofh undskyldning # 416:Vi er ude af slots på serveren

%
Bofh undskyldning # 417:Computer værelse flyttes. Vores systemer er nede i weekenden.

%
Bofh undskyldning # 418:Sysadmins travlt kæmper SPAM.

%
Bofh undskyldning # 419:Gentagne genstarter af systemet mislykkedes at løse problemet

%
Bofh undskyldning # 420:Feature blev ikke beta testet

%
Bofh undskyldning # 421:Domænecontroller reagerer ikke

%
Bofh undskyldning # 422:En anden stjal din IP-adresse, så ring Internet detektiver!

%
Bofh undskyldning # 423:Det er ikke RFC-822 kompatibel.

%
Bofh undskyldning # 424:operation mislykkedes, fordi: der er ingen besked til denne fejl (# 1014)

%
Bofh undskyldning # 425:stoppe bit modtaget

%
Bofh undskyldning # 426:internet er nødvendig for at fange etherbunny

%
Bofh undskyldning # 427:netværk ned, IP-pakker leveret via UPS

%
Bofh undskyldning # 428:opdatering af firmware i kaffemaskinen

%
Bofh undskyldning # 429:Temporal anomali

%
Bofh undskyldning # 430:Mus har out-of-ost-fejl

%
Bofh undskyldning # 431:Borg implantater svigter

%
Bofh undskyldning # 432:Borg nanitter har angrebet serveren

%
Bofh undskyldning # 433:fejl: en dårlig brugeroplevelse fundet foran skærmen

%
Bofh undskyldning # 434:Angiv arten af ​​den tekniske nødsituation

%
Bofh undskyldning # 435:Internet lukket ned på grund af vedligeholdelse

%
Bofh undskyldning # 436:Daemon flygtede fra pentagram

%
Bofh undskyldning # 437:korncirkler i majs skallen

%
Bofh undskyldning # 438:klæbrig bit er gået løs

%
Bofh undskyldning # 439:Hot Java er gået kold

%
Bofh undskyldning # 440:Cache miss - du tage bedre sigte næste gang

%
Bofh undskyldning # 441:Hash bord har woodworm

%
Bofh undskyldning # 442:Trojansk hest løb tør for hø

%
Bofh undskyldning # 443:Zombie processer opdaget, maskine er hjemsøgt.

%
Bofh undskyldning # 444:overflow fejl i / dev / null

%
Bofh undskyldning # 445:Browser cookie er beskadiget - nogen er blevet gnave på den.

%
Bofh undskyldning # 446:Mailer-daemon er optaget brændende dit budskab i helvede.

%
Bofh undskyldning # 447:Ifølge Microsoft er det ved design

%
Bofh undskyldning # 448:vi skal opgraderes til VII

%
Bofh undskyldning # 449:Greenpeace free'd de malloc'erers

%
Bofh undskyldning # 450:Terrorister styrtede et fly ind i serverrummet, nødt til at fjerne / bin / laden. (Rm -rf / bin / laden)

%
Bofh undskyldning # 451:astropneumatic svingninger i vandkøling

%
Bofh undskyldning # 452:Nogen kørte operativsystem gennem en stavekontrol.

%
Bofh undskyldning # 453:Spider angreb i varme case dele

%
