Jeg synes det er lidt fantastisk at forsøge at danne et billede i folkssind Debians arkiv administration hold krøb over deresterminaler, deres ansigter kun oplyst af en CRT med lidt root shellhurtig og kommandoen"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Alle indtasteti og klar til at gå, deres fingre klar over enter, en svedlystne forventede beading på deres øverste læber. "<20031104211846.GK13131@deadbeast.net> diskuterehans forslag til sociale kontrakt ændring
		-- Branden Robinson in

%
Hvis du vil køre en rinky-dink distro lavet af et parfrivillige, hvorfor ikke køre en rinky-dink distro lavet af en masse frivillige?
		-- Jaldhar H. Vyas on debian-devel

%
Pakker skal bygge-afhænge af, hvad de skal bygge-afhængige.
		-- Santiago Vila on debian-devel

%
Der er 3 typer af fyre - dem der hader nørder (alle nørder, ater; piger ikke lade off the hook); dem, der er skræmt væk af pigerder er lidt mere intelligent end gennemsnittet; og de fyre, der erogså noget mere intelligent end gennemsnittet, men er så genert, at dekan ikke sætte 2 ord sammen, når de er inden for 20 fødderne af en pige.
		-- Vikki Roemer on debian-curiosa

%
Debian er Jedi operativsystem: "Altid to er der, en mester ogen lærling ".
		-- Simon Richter on debian-devel

%
Dette er Unix vi taler om, huske. Det er ikke meningen at værenice til applikationer programmør.
		-- Matthew Danish on debian-devel

%
... Men hey, det er Linux, er det ikke meningen at gøre uendelige løkker i 5sekunder?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Jeg er personligt helt tilfreds med en stabil udgivelse hvert andet år, oger af den opfattelse, at forsøge at frigive flere vil betyde, at vi bliver nødt til atomdøbe distro fra "stabil" til "vaklende".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 skræmmer mig<Doogie> du kan navngive din operatører noget. navnet her er den          string '~ | _ | ~'* Lo-lan-2 løber væk skrigende<Keybuk> det ligner et diagram over en kanal lås :)<Jaybonci> Japansk smiley operatører?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing et problem er som at bede et uendeligt antal aber for       råd
		-- in #debian-devel

%
<Daniels> stadig, trone blod lyder som en film om overfiend           og jomfruer eller nogle lort
		-- in #debian-devel

%
<Jaybonci> faktisk d-i står for "guddommelig indgriben";)
		-- in #debian-devel

%
<Doogie> asuffield: hvordan tror du dpkg var oprindeligt skrevet? : |<Asuffield> ved at lade IWJ får faretruende nær en computer
		-- in #debian-devel

%
<Asuffield> en arbejdsstation er noget, du kan holde fast på somebodies skrivebord             og con dem til at bruge
		-- in #debian-devel

%
<Joshk> joshk @ tilstrømning: /etc/logrotate.d> sh -n *<Joshk> apache: line 14: syntaksfejl nær uventet token `} '<Joshk> apache: line 14: `} '<Joshk> plottet tykkere<Asuffield> dem er ikke shell scripts<Erich> dette var ikke kylling.
		-- in #debian-devel

%
Jeg blev angrebet af dselect som et lille barn og har siden undgåetdebian.
		-- Andrew Morton

%
* Joeyh installerer debian kun bruger sin storetå, for en ændring af trit
		-- in #debian-boot

%
* Liiwi tager pisken og øjne PASC<PASC> ohh !!! kinky!<PASC> hvordan praktisk, jeg var lige ved at kalde sig syg på arbejde ;-)
		-- in #debian-devel

%
<Mørk> Slår at grep returnerer fejlkode 1, når der ikke er nogen kampe.       Det vidste jeg. Hvorfor tog det mig en halv time?
		-- Seen on #Debian

%
Det er simpelthen utroligt, hvor meget energi og kreativitet folk harinvesteret i at skabe selvmodsigende, falske og dumme licenser ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: jeg alvorligt har brug for en ferie fra dette            pakke. Jeg havde faktisk en drøm om at indføre en            dum nye bug i Xbase-preinst aftes. Det er en            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Mørk> Ser ud som kanalen er tilbage til normal :)<Jim> Du mener det er ikke rulle hurtigere end nogen kan læse? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Blot for at uddybe, hvad Ross sagde, det er uden tvivl for meget at forvente,nogen fordeling, at den registrerer automatisk, om denperson, der installerer det kan læse simple engelske retninger, og hvis hankan ikke, fortsætte uden hans input. På den måde ligger vanvid.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> Dackel: generelt * kun * måde at bruge et computerprogram         er at udføre den. har du * nogensinde * kendes et system nytte, hvis         dokumentation anbefales enten at slette det, eller smide det         på en gård dyr?<Dackel> zedboy: Ummm ... ja<Zedboy> Dackel: installere manpages pakken. det bør være der         allerede tho.<Zedboy> Dackel: eksempel på en sådan bovint nytte?* Greycat ønsker en video af Dackel kaste / usr / bin / fil på en ko
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: tak, glæde<Doogie> elmo: det er overflødigt, elmo<Elmo> doogie: gå spille i trafikken<Doogie> ah, elmo vi kender og elsker
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> glæde / elmo: hvorfor kan ikke det samme ip bruges? var dette brand, så         stor, at det brændte ip-adresse?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Intet siger "Jeg nyder at leve med dig" som gave             3. grads forbrændinger ...<Mephron> undtagen, selvfølgelig, vendte sin seng i en trebuchet.<Ladegard> Så meget indsats må betyde en form for hengivenhed.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Spinkelt> Nogen her vidende i sager om vandfugle? Hvis du         gå gennem en park, og en gås begynder efter dig ... og         ender efter dig mere end en halv mil, indtil du når         din bil ... på 11:00. Er gåsen rabiat eller noget?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problemet med "gå finde en rigtig pige 'formaning er           at så få af dem faktisk har nøgne transformation           sekvenser<Virkeligheden> Dude, min kæreste skifter ligesom fire gange om dagen
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Hvis Unicron havde en tech spec kort, ville hans motto være "Det            der ikke bliver en del af Man bliver Void. "<Z-Gryphon>, som er en slags grand-skala, apokalyptiske version af "I            er, hvad jeg spiser. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - universal nedkastning af en due
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Jeg har altid ønsket at have en hjemmeside med et stort billede af en gulerod på det
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale er en sammentrækning af Barksdale.<Lo-lan-do> Hm. Det er bestemt ikke noget jeg nogensinde vil huske.<Lo-lan-do> Mind, hvis jeg kalder dig Wensleydale i stedet?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> og dem, der siger: fiberkabler har et minimum bøjningsradius og       trække spændingen? bah! * Ryk *<CULus> DET ER FIBER DU FREAKS: P<Luca> cULus, du Hoser, det er fiber. skal jeg nødt til at komme over       bjerge og give dig en olfert?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lader gaffel kat! :)<Maswan> Joy: forestille sig en stor fork og en død killing på toppen af         det .. med blod løbende ned ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Jeg har en måned til at skrive et papir. Dette indebærer        faktisk skriver bidder af kode jeg har tænkt mig at tale        om.<Asuffield> finde en flok elever og give det til dem som en øvelse<Mjg59> asuffield: Jeg er omgivet af en flok studerende. Sidste gang jeg        lad dem røre kode, jeg kom tilbage og fundet de havde omskrevet        alle C ++ kode i C og alle C-kode i C ++<Asuffield> mwahaha<Mjg59> OG Broke BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> hvad jeg om Manoj er hans ønske om enkle og små         løsninger. ligesom EMACS. eller DVT.<Manoj> godt, DVT var _supposed_ at være enkel<Manoj> det tog kun 2 uger til at skrive<Moshez> Manoj: Det kræver en * diagram * at forklare, hvad hver del gør.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, jeg vil ikke gifte Jo-Con-El ko.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> penis vittigheder er okay i blandet selskab. VMS er IKKE !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fint, gå gennem livet bare pege og gryntende på            hvad mener du. Arbejder for Mac-brugere.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revision 1.17.2.7dato: 2001/05/31 21:32:44; forfatter: Branden; tilstand: Exp; linjer: +1 -1ARRRRGH !! FIK DEN G ** D *** SENSE AF ET F ******* TEST BACKWARDS!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend første lov af pakken Kvalitet: Hvis             vedligeholder lide at stave del af eller hele hans navn i             CAPS vil pakken suge.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Bringe dig den banebrydende teknologi i 1979             i 22 år nu.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> nøglen til en korrekt fransk udtale er at trække den            hjørner af din mund så langt ned, som de overhovedet kan gå,            og derefter stønne som om du er forstoppet<Overfiend> du virkelig søm vokalen lyder på den måde
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend har quit ( "venturing ud for at ødelægge mærkelige nye                         verdener, og spiser liv og nye civilisationer ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> den slags landskab, der griner af "AWD" køretøjer og            sender dem tumbling i kløfter
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, jeg er et røvhul. Assholes udsender modbydelige gas.            Det er, hvad vi gør.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> som aj ville sige, venter altid fungerer<Overfiend> enten hvad du ønsker der sker, eller du dør, og kan ikke være            forstyrrede længere<Overfiend> den ulejlighed med denne filosofi er, at aj oprigtigt            mener, at det
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie er ved at blive manoj<Overfiend> doogie: til sidst, vi alle bliver til Manoj<Overfiend> Manoj er Debians jern<Overfiend> sidste ende, vi alle henfald til Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> men se på det franske. Du kunne stave hvert ord i            deres sprog fonetisk kun bruger omkring 6 bogstaver<Overfiend> 4 konsonanter og 2 vokaler<Overfiend> c, f, r, l. Og vokalerne? Tja, den ene er den lyd, du            gøre, når du har forstoppelse; den anden, når du har            diarre<Overfiend> hvad forventer du fra at kost af snegle og frøer?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-Advisory: Bemærk, at Manoj Srivastava sandsynligvis tvivler    ethvert forhold postuleret og modsætter sig enhver konklusionerne i denne meddelelse.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> hjem er der, hvor den højeste båndbredde er
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> ikke flere perl ... det er deprimerende ...<Sangr> Jeg tror perl og jeg har brug lidt tid fra hinanden<Sangr> vi gjort smukke musik sammen omkring et år siden ...<Sangr> men tiderne har ændret, vi ændret ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Jeg kan normalt undertrykke de følelser, der fortæller mig til at gå ned          tackle en pige ind i buskene
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka i min mus
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> i en fantastisk ny bevægelse jeg faktisk testet dette upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 april sød kæreste (45) Erotic Amatør Girlfriends<WiggyWork> Jeg var ikke klar over du havde professionelle veninder samt
		-- Seen in the headers of a mail from Branden Robinson

%
Dog er min begejstring for den modulære træ hærdet af nogle dele afdet ikke eksisterende.fremtid X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Er hun tror, ​​at vi bare vil sidde omkring maleri debian hvirvler på vorestånegle?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabil ustabil; haster = medium  [...]  * Eduard Bloch:    - Fast Makefile brudt Marcin Owsiany et stykke tid siden. Standard manpage      er blevet overskrevet med den polske oversættelse. Jeg spekulerer stadig hvorfor      ingen bemærket dette før. Lukker: # 117.474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Jeg bruger ikke deb<Netgod> u fattig mand<Afbryd> netgod: heh<Kingsqueak> apt-get install opgave-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Det er en gammel Debian tradition at efterlade mindst to gange om året ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> joey: hvad er så morsomt? :)<CULus> shh, joey taber alle sanity af mangel på søvn<CULus> ja joey, meget morsomt '<CULus> Humor ham:>
		-- Seen on #Debian

%
* SynrG bemærker, at antallet af konfiguration spørgsmål at besvare i sendmail  er ikke-triviel
		-- Seen on #Debian

%
* JHM undrer hvad Joey gjorde for at tjene "Jeg vil bare gerne sige, for the record,  at Joey regler. "
		-- Seen on #Debian

%
Må folk som kontrollere Debians hjemmeside hvert 5. minut for at tjekke det har ikkeforvandlet til en anden? Ikke at jeg er en at snakke, men nogle mennesker alvorligtbrug for at få et liv.
		-- james on #Debian

%
* james ville være mere imponeret hvis netgod magiske kræfter kunne stoppe  opdeler i første omgang ...* Netgod noter Debian-udviklere er notorisk svært at imponere
		-- Seen on #Debian

%
   * I forventning om 2.10.02 udgivelse, opdateret til patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey bør ikke skrive Changelog poster på 05:30<Joey> * DFSC Gratis cgi bibliotek<Joey> Hvad er det? DFSC?<jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> misbruge mig. Jeg er så halt jeg sendte en fejlrapport til debian-devel-ændringer
		-- Seen on #Debian

%
<Mørk> spise Depends: kok | Spis op.       Men spise-out er ikke-fri, så der er ude.       Og kok anbefaler: clean-pander.
		-- Seen on #Debian

%
Du vil ikke censurere mig gennem bug terrorisme.
		-- James Troup

%
<Doogie> Tænkning er farligt. Det fører til ideer.
		-- Seen on #Debian

%
<James> Skal vi lave en emacs ud af apt?        APT - Debian i et program. Det gør endda dit vasketøj
		-- Seen on #Debian

%
Debian er ligesom Suse med yast slukket, bare bedre. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Efter alt, er det gzip pakke kaldet `gzip ', ikke` libz-bin' ...James Troup <troup@debian.org>:  Uh, sandsynligvis fordi gzip binære kommer ikke fra den  ikke-eksisterende libz pakke eller eksisterende zlib pakken.
		-- debian-bugs-dist

%
<Jim> Lemme sørg jeg ikke spilde tid her ... bcwhite vil fjerne      pkgs der havent blevet fast, der har udestående fejl af sværhedsgrad      "vigtig". Sandt eller falsk?<JHM> jim: "vigtige" eller højere. Rigtigt.<Jim> Så vi er ved at miste ftp.debian.org og dpkg :)* Netgod vil savne dpkg - det var til tider nyttigt<Joey> Vi har stadig rpm ....
		-- Seen on #Debian

%
At være overbelastet er tegn på en ægte Debian vedligeholder.
		-- JHM on #Debian

%
Jeg er forbløffet over, at ingen er baseret en kommerciel distribution på Debianendnu - det er langt den mest solide UNIX-lignende OS jeg nogensinde har installeret,og jeg har spillet med HP / UX, Solaris, FreeBSD, BSDI, og SCO (ikke atnævne OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magiske tre suk af overdrivelse afbøjning>Den Branden undvigelser din magiske suk. Den Branden angriber dig med endræbte af ord! Den Branden Misser!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Jeg tror ikke, "Det er bedre end kaster dig ind i en kødhakkemaskine 'er en god begrundelse for at gøre noget.<20030905221055.GA22354@doc.ic.ac.uk> på debian-devel
		-- Andrew Suffield in

%
<Overfiend> puha.<Overfiend> Jeg har virkelig brug for at få noget søvn.<Overfiend> men det sikker var sjovt at tale guitarer, politik og lesbiske.
		-- Andrew Suffield in

%
Hvem spurgte, om debian organisationen var død er ikke at læsedebian-devel. 66 beskeder på én dag, og det er ikke forbi. Jeg finder detsvært at holde op.
		-- Bruce Perens

%
<Asuffield> fiber i USA er sådan en vittighed. i de civiliserede dele af             verden, DSL * starter * ved de hastigheder, hvor amerikanske fiber lader off<Joshk> asuffield: Australien er en nation fuld af vilde?<Asuffield> joshk: de har fået omkring en 9600 modem mellem hele             pokkers land
		-- in #debian-devel

%
<Nobse> bleh ... aftes havde jeg en drøm ... nogen NMU'ed vim ...         mareridt
		-- in #debian-devel

%
