1/2 oz. gin1/2 oz. vodka1/2 oz. rom (helst mørk)3/4 oz. tequilla1/2 oz. triple sec1/2 oz. appelsin juice3/4 oz. sour mix1/2 oz. colaryst med is og si over i matteret glas.Long Island Iced Tea
		-- Dean Martin

%
6 oz. appelsin juice1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
En øl forsinket er en øl nægtet.
		-- Dean Martin

%
Et par flere skud af whisky, kvinder 'runde her begynde at kigge godt.[Noget om en 10 er et 4 efter en six-pack? Red.]
		-- Dean Martin

%
En fyr går ind i en bar, bestiller en øl, bærer det til badeværelset og dumper detind i en urinal. I løbet af de næste par timer, han går tilbage til barenog gentager denne sekvens - flere gange. Endelig bartender fik sånysgerrig, at han lænede sig ind over baren og spurgte ham, hvad han gjorde.Svarede kunden, "Undgå mellemmanden."
		-- Dean Martin

%
En forbudspolitik er den slags mand man ville ikke pleje at drikke med- Selv om han drak.
		-- H. L. Mencken

%
Absinthe gør tærte vokse fonder.
		-- H. L. Mencken

%
Alkohol er det anæstesi ved hvilken vi udholde driften af ​​livet.
		-- George Bernard Shaw

%
Alkohol, hash, blåsyre, stryknin er svage fortyndinger. Den sikrestegift er tid.
		-- Emerson, "Society and Solitude"

%
Anonyme Alkoholikere er, når du kommer for at drikke under en andens navn.
		-- Emerson, "Society and Solitude"

%
Opbevar altid øl på et mørkt sted.
		-- Lazarus Long

%
En alkoholiker er en person, du ikke kan lide, der drikker så meget som du gør.
		-- Dylan Thomas

%
Og du kan ikke få nogen Watney røde Barrel,fordi barerne lukker hver gang du er tørstig ...
		-- Dylan Thomas

%
... I det mindste jeg troede, jeg dansede, 'til nogen trådte på min hånd.
		-- J. B. White

%
Vær på vagt over for stærke drikke. Det kan gøre dig skyde på Toldere og miss.
		-- Lazarus Long, "Time Enough for Love"

%
Fordi vinen husker.
		-- Lazarus Long, "Time Enough for Love"

%
Øl & Pretzels - Morgenmad of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Øl - det er ikke kun for morgenmad længere.
		-- Lazarus Long, "Time Enough for Love"

%
Beggar til velklædte forretningsmand:"Kunne du spare $ 20,95 for en femtedel af Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Bedste Øl: Et panel af smagsdommere samlet af Forbrugerens Union i 1969dømmes Coors og Miller High Life at være blandt de allerbedste. Dem, dertvivl om, at øl er et alvorligt emne kunne tænke dens virkning på amerikanskhistorie. For eksempel besluttede New Englands første kolonister at kaste ankerved Plymouth Rock i stedet for fortsætter til Virginia fordi, som en afdem udtrykte det, "Vi kunne ikke nu tage tid for yderligere overvejelser, voresviktualier bliver brugt, og især vores øl. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze er svaret. Jeg kan ikke huske det spørgsmål.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-og-vand byttet to gode ting.
		-- Charles Lamb

%
Men, officer, han er ikke beruset, jeg har lige set hans fingre spjæt!
		-- Charles Lamb

%
Cerebus: Jeg ville elske at slikke abrikos brandy ud af din navle.Jaka: Se, Cerebus-- Jaka har at fortælle dig ... nogetCerebus: Hvis Cerebus havde en navle, ville du slikker abrikos cognac ud af det?Jaka: Ugh!Cerebus: Kan du ikke lide abrikos brandy?
		-- Cerebus #6, "The Secret"

%
Claret er spiritus for drenge; port til mænd; men den, der aspirerer til at blive en helt... Skal drikke cognac.
		-- Samuel Johnson

%
Klatring på en barstol, et stykke snor bad om en øl."Vent et øjeblik. Er du ikke en streng?""Nå, ja, jeg er.""Undskyld. Vi serverer ikke strenge her."Det bestemt streng forlod baren og stoppede en forbipasserende. "Undskyldning,mig, "sagde den," ville du makulere mine ender og binde mig op som en kringle? "Theforbipasserende forpligtet og strengen igen indtastet bar. "Må jeg have en øl,venligst? "Det spurgte bartender.Barkeep sat en øl foran strengen, så stoppede pludseligt."Hey, er du ikke den streng jeg bare smed ud herfra?""Nej, jeg er en flosset knude."
		-- Samuel Johnson

%
Coach: Kan jeg trække dig en øl, Norm?Norm: Nej, jeg ved, hvad de ser ud. Bare hæld mig en.Coach: Hvad med en øl, Norm?Norm: Hey Jeg er høj på livet, Coach. Selvfølgelig øl er mit liv.Coach: Hvordan en øl lyd, Norm?Norm: Jeg dunno. Jeg plejer afslutte dem, før de får et ord i.
		-- Cheers, Fortune and Men's Weights

%
Coach: Hvordan går det, Norm?Norm: Daddy rige og Momma gode lookin '.Sam: Hvad er op, Norm?Norm: Mine brystvorter. Det er hundekoldt derude.Coach: Hvad er historien, Norm?Norm: Thirsty fyr går ind i en bar. Du er færdig med det.
		-- Cheers, Endless Slumper

%
Coach: Hvad ville du sige til en øl, Normie?Norm: Far wuvs dig.Sam: Hvad sagde du kan lide, Normie?Norm: En grund til at leve. Giv mig en anden øl.Sam: Hvad vil du have, Norm?Norm: Jamen, jeg er i en gambling humør, Sammy. Jeg vil tage et glas uanset      kommer ud af denne hanen.Sam: Åh, ligner øl, Norm.Norm: Kald mig Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: Hvad er op, Norm?Norm: Hjørner af min mund, Coach.Coach: Hvad ryster, Norm?Norm: Alle fire kinder og et par chins, Coach.Coach: Øl, Normie?Norm: Øh, Coach, jeg dunno, jeg havde en i denne uge. Eh, hvorfor ikke, jeg er stadig ung.
		-- Cheers, Snow Job

%
Kom hurtigt, jeg smager stjerner!
		-- Dom Perignon, upon discovering champagne.

%
Kom, udlejer, fylde flydende skål, indtil det gør kørt over,I aften vil vi alle glædelig være - i morgen får vi ædru.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drik ikke, når du kører - du kan ramme et bump og spilde det.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ryg ikke den næste cigaret. Gentage.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drik Canada Dry! Du har måske ikke lykkes, men det * __ er * sjovt at prøve.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drikke kaffe for instant afslapning? Det er som at drikke alkohol forøjeblikkelige motoriske færdigheder.
		-- Marc Price

%
Drinking er ikke en tilskuersport.
		-- Jim Brosnan

%
Drinking gør sådanne tåber af mennesker, og folk er sådanne tåber at begyndemed, at det er kompoundering en forbrydelse.
		-- Robert Benchley

%
Alkoholikere er sjældent morsomt, medmindre de kender nogle gode sange og miste enmasse en poker.
		-- Karyl Roosevelt

%
Eggnog er en traditionel ferie drink opfundet af den engelske. Mangefolk spekulerer på, hvor ordet "eggnog" kommer fra. Den første stavelsekommer fra det engelske ord "æg", som betyder "æg". Jeg ved ikke, hvorden "nog" kommer fra.For at gøre eggnog, skal du rom, whisky, vin gin og, hvis de er isæson, æg ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 kasser Jell-O mærke gelatine 2 pakker Knox mærke unflavored gelatine2 kopper frugt (enhver sort) 2+ kopper vand1/2 flaske Everclear mærke korn alkoholMix Jell-O og Knox gelatine i 2 kopper kogende vand. Stir 'tilhelt opløst.Hæld varm blandingen i en flad gryde. (Jell-O forme vil ikke fungere.)Rør i korn alkohol i stedet for sædvanlige koldt vand. Fjern eventuelle størkningGlops af slim. (Alkohol har en usædvanlig effekt på overskydende Jell-O.)Hæld frugt til den ønskede smag, og til at absorbere overskydende alkohol.Bland i nogle koldt vand for at fortynde alkohol og gøre det lettere at spise forsarte sjæle.Køleskab natten over for at tillade blandingen til fuldt hærde. (ca. 8-12 timer.)Skær i firkanter, og nyd!ADVARSEL:Hold ingredienser væk fra åben ild. Anbefales ikke tilbørn under otte år.
		-- Karyl Roosevelt

%
Hver morgen er en Smirnoff formiddag.
		-- Karyl Roosevelt

%
Fremragende dag for at drikke kraftigt. Spike kontoret vandkøleren.
		-- Karyl Roosevelt

%
Festivitas Niveau 1: Dine gæster chatter venligt med hverandre, beundrende dine jule-træ pynt, synge julesange rundtdet opretstående klaver, sipping på deres drinks og gnave hors d'oeuvres.Fest Niveau 2: Dine gæster taler højt - nogle gangetil hinanden, og nogle gange til ingen overhovedet, omarrangereJuletræet ornamenter, synger "Jeg Gotta Be Me" omkring opretståendeklaver, gulping deres drinks og wolfing ned hors d'oeuvres.Festivitas Niveau 3: Dine gæster argumenterer voldsomt meddøde ting, synger "Jeg kan ikke få nogen tilfredshed," gulping nedandre folks drikkevarer, wolfing ned juletræspynt ogplacere hors d'oeuvres i opretstående klaver at se, hvad der sker, nårde små hamre strejke.Festivitas Niveau 4: Dine gæster, hors d'oeuvres tværet ud over helederes nøgne kroppe udfører en rituel dans omkring den brændendeJuletræ. Klaveret mangler.Du ønsker at holde din fest et sted omkring niveau 3, medmindredu leje dit hjem og egne skydevåben, i hvilket tilfælde du kan gå til niveau4. Den bedste måde at komme til niveau 3 er æg-nog.
		-- Karyl Roosevelt

%
Fiskeri, med mig, har altid været en undskyldning for at drikke i dagtimerne.
		-- Jimmy Cannon

%
Fortune afslutter de store citater, # 17"Dette opløbet af kærlighed, ved modning ånde sommers,Kan vise sig en skønne blomst når næste vi mødes. "Julie, dette opløbet er til dig.
		-- Jimmy Cannon

%
FORTUNE yndlingsopskrifter: # 8Julen Rum Cake1 eller 2 quarts rom 1 spsk. bagepulver1 kop smør 1 tsk. soda1 tsk. sukker 1 spsk. citronsaft2 store æg 2 kopper brun sukker2 kopper tørrede assorterede frugt 3 kopper hakkede engelske valnødderFør du starter, prøve rom til at kontrollere for kvalitet. Godt, er det ikke? NuVælg en stor skål, målebæger, etc. Kontroller rom igen. Detskal være lige ret. Vær sikker på, rom er af højeste kvalitet. Hæld en koprom i et glas og drikke det så hurtigt du kan. Gentage. Med en elektriskmixer, slå en kop smør i en stor fluffy skål. Tilsæt 1 seaspoon af tugarog slå igen. I mellemtiden skal du sørge for rom teh absolut højeste kvalitet.Prøve en anden kop. Åben anden quart som nødvendigt. Tilsæt 2 orge laggs, 2 kopperaf stegt druit og slå indtil høj. Hvis stegte druit sætter sig fast ipiskeris, bare lirke den løs med en skruetrækker. Prøve den rom igen, kontrolfor toncisticity. Næste finkæmme 3 kopper bagepulver, en knivspids rom, enseaspoon af toda og en kop peber eller salt (det virkelig betyder ikke noget).Prøve nogle flere. Sigt 912 pint af citronsaft. Fold i schopped smør oganstrengte Chups. Tilføj bablespoon af brunt gugar, eller hvad farve du har.Bland bulter. Fedt ovn og drej kage pan til 350 gredees og rake indtilpoothtick kommer ud crean.
		-- Jimmy Cannon

%
FORTUNE'S PARTY TIPS # 14Træt af at finde, at andre mennesker er at hjælpe sig selv til din godespiritus ved BYOB parter? Medbring et stearinlys, som du indsætter oglys efter du har åbnet flasken. Ingen har nogensinde forventer nogetdrikkelig at være i en flaske, som har et lys fast i halsen.
		-- Jimmy Cannon

%
Gløgg (en traditionel skandinavisk ferie drikke):femtedel af tør rødvinfemtedel af Aquavit1 og 1/2 tommer stykke kanel10 Kardemomme frø1 kop rosiner4 tørrede figner1 kop blancheret eller i flager mandleret par stykker af tørret appelsinskal5 fed1/2 lb. sukkerknalderOpvarm vin og hårde ting (der kan være substitueret med vinfor sarte sjæle) i en stor pot efter tilsætning alle de andre ting UNDTAGENde sukkerknalder. Lige når den når kogende, sætte sukker i en ledningsi, fugte den i den varme bryg, løft den ud og antænde det med en tændstik.Dyp sukker flere gange i væsken, indtil det hele er opløst. Tjenevarmt i bægre med et par rosiner og mandler i hver kop.N. B. Aquavit kan være svært at finde og dyre at starte. kun bruge dethvis du virkelig har en dybtliggende ønske om at være kræsen, eller hvis du er i svenskudvinding.
		-- Jimmy Cannon

%
Halleys komet: Det kom, vi så, vi drak.
		-- Jimmy Cannon

%
Harrys bar har en ny cocktail. Det hedder MRS punch. De gør det medmælk, rom og sukker, og det er vidunderligt. Mælken er for vitalitet ogsukker er for pep. De sætter i rom, så folk vil vide, hvad de skal gøremed alt, pep og vitalitet.
		-- Jimmy Cannon

%
At have en vidunderlig vin, ønsker du var øl.
		-- Jimmy Cannon

%
Efter at have vandrede hjælpeløst ind i en blændende snestorm Sam var megetlettet over at se en robust Saint Bernard hund afgrænser mod ham medden traditionelle keg cognac spændes på hans krave."Endelig," råbte Sam, "menneskets bedste ven - og en stor stor hund, også!"
		-- Jimmy Cannon

%
Han kendte de tavernes godt i hvert Toun.
		-- Geoffrey Chaucer

%
Han er ligesom Capistrano, altid klar til et par svaler.
		-- Geoffrey Chaucer

%
"Hey! Hvem tog proppen fra min frokost ??!"
		-- W. C. Fields

%
Hogans HEROES drikke-spil -Tag et skud hver gang:- Sergent Schultz siger: "Jeg knoooooowww nooooothing!"- Generel Burkhalter eller Major Hochstetter skræmme / fornærmelse oberst Klink.- Oberst Klink falder for oberst Hogan smiger.- En af fangerne sniger ud af lejren (et skud for hver fange at gå).- Oberst Klink snaps til opmærksomhed efter at besvare telefonen (to skudhvis det er en af ​​vores helte på den anden ende).- En af tyskerne er truet med at blive sendt til den russiske front.- Korporal Newkirk kalder en tysk i sin falsk tysk accent, ogtricks ham (to skud, hvis det er oberst Klink).- Hogan har en romantisk mellemspil med en smuk pige fra undergrunden.- Oberst Klink fortæller, hvordan han har aldrig haft en flugt fra Stalag 13.- Sergent Schultz opgiver en hemmelighed (to skud, hvis han er bestukket med fødevarer).- Fangerne lytte til tyskernes samtale ved en skjult sender.- Sergent Schultz "fanger" en af ​​fangerne efter en flugt.- Lebeau udtaler "oberst" som "Rigshospitalet-Loh-`nell".- Carter bygger en slags enhed (to skud, hvis det ikke er eksplosivt).- Lebeau bærer hans forklæde.- Hogan siger "Vi har ikke noget valg", når nogen hævder, at planen erumuligt.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Jeg kan ikke dø indtil regeringen finder et sikkert sted at begrave min lever.
		-- Phil Harris

%
Jeg mistillid en mand, der siger, når. Hvis han er nødt til at være forsigtig med ikke at drikkefor meget, er det fordi han ikke er til at stole på, når han gør.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Jeg drikker ikke, jeg kan ikke lide det, det gør mig alt for godt.
		-- K. Coates

%
Jeg drikker for at gøre andre mennesker interessante.
		-- George Jean Nathan

%
Jeg opgav rygning, alkohol og sex. Det var den mest * __________ gruopvækkende * 20minutter af mit liv!
		-- George Jean Nathan

%
Jeg har netop haft atten whiskyer i træk. Jeg tror det er en rekord.
		-- Dylan Thomas, his last words

%
Jeg er nødt til at tænke hårdt for at nævne et interessant mand, der ikke drikker.
		-- Richard Burton

%
Jeg kyssede min første pige og røget min første cigaret på samme dag.Jeg har ikke haft tid til tobak siden.
		-- Arturo Toscanini

%
Jeg kan ikke være i stand til at gå, men jeg kører fra en siddende stilling.
		-- Arturo Toscanini

%
Jeg må ud af disse våde tøj og i en tør Martini.
		-- Alexander Woolcott

%
Jeg har aldrig sagt alle demokrater var saloonkeepers; hvad jeg sagde var allesaloonkeepers var demokrater.
		-- Alexander Woolcott

%
Jeg aldrig tage arbejde med hjem; Jeg altid lade den stå i nogle bar undervejs.
		-- Alexander Woolcott

%
Jeg formoder, at jeg i et par timer vil blive ædru. Det er sådan en tristtanke. Jeg tror, ​​jeg vil have nogle flere drikkevarer til at forberede mig.
		-- Alexander Woolcott

%
Jeg plejede at have et alkoholproblem. Nu Jeg elsker ting.
		-- Alexander Woolcott

%
Jeg vil ikke drikke!Men hvis jeg gør ...Jeg vil ikke få beruset!Men hvis jeg gør ...Jeg vil ikke i det offentlige!Men hvis jeg gør ...Jeg vil ikke falde ned!Men hvis jeg gør ...Jeg vil falde nedad, så de ikke kan se mit firma badge.
		-- Alexander Woolcott

%
Jeg ønsker du var en skotsk på klipperne.
		-- Alexander Woolcott

%
Jeg vil gerne møde den fyr, der opfandt øl og se, hvad han arbejder på nu.
		-- Alexander Woolcott

%
Jeg vil hellere have en gratis flaske foran mig end en hvide snit.[Også tilskrives S. Clay Wilson. Red.]
		-- Fred Allen

%
Jeg er ikke under alkafluence af inkaholat nogle thinkle pip jeg er.Det er bare den mere fuld jeg sidder her jo længere jeg får.
		-- Fred Allen

%
Jeg har altid ondt af folk, der ikke drikker - husk,når de vågner op, det er så godt som de gonna føler hele dagen!
		-- Fred Allen

%
Jeg har altid gjort det en højtidelig praksis aldrig drikke noget stærkereend tequila før morgenmaden.
		-- R. Nesson

%
Jeg har aldrig været fuld, men ofte har jeg overserved.
		-- George Gobel

%
Hvis Gud havde ønsket Man til røg, ville han have sat ham på Fire.
		-- George Gobel

%
Hvis Gud havde tænkt Mænd at røg, ville han have sat Skorstene i deres hoveder.
		-- George Gobel

%
Hvis jeg vidste, hvad mærke [whisky] han drikker, ville jeg sende en tønde ellerså til mine andre generaler.
		-- Abraham Lincoln, on General Grant

%
Hvis folk drak blæk i stedet for Schlitz, ville de være bedre stillet.[Hvad mærke af blæk? Red.]
		-- Edward E. Hippensteel

%
Hvis du ikke drikker det, en anden vil.
		-- Edward E. Hippensteel

%
Hvis du drikker, ikke park. Ulykker gøre folk.
		-- Edward E. Hippensteel

%
I 1967, den sovjetiske regering slået en smuk sølv rubel med Lenini en meget velkendt positur - armene hævet over ham, der fører landet tilrevolution. Men det var klart for alle, at hvis man kiggede på det frabagved, var det klart, at Lenin pegede på 11:00, da Vodkabutikker åbnede, og var faktisk sige, "Kammerater, frem til Vodka butikkerne.Det kom på mode, når man ønskede at have en drink, at tage udrubel og sige: "Åh min godhed, Kammerater, fortæller Lenin mig vi skal gå.
		-- Edward E. Hippensteel

%
I en flaske, halsen er altid øverst.
		-- Edward E. Hippensteel

%
I en samling af to eller flere personer, når en tændt cigaret erplaceret i et askebæger, vil røgen waft ind i ansigtet på den ikke-ryger.
		-- Edward E. Hippensteel

%
I en whisky det alder i en cigaret er det smag og i en sportsvogndet er umuligt.
		-- Edward E. Hippensteel

%
I vino veritas.[I vin der er sandhed.]
		-- Pliny

%
Det er blevet sagt, at Public Relations er kunsten at vinde vennerog få folk under indflydelse.
		-- Jeremy Tunstall

%
Det er en modig mand, der, når tingene er på deres mørkeste, kan sparke tilbage og fest!
		-- Dennis Quaid, "Inner Space"

%
Det skal nok blive i orden,Det er næsten midnat,Og jeg har fået flere to flasker vin.
		-- Dennis Quaid, "Inner Space"

%
Det er den samme gamle historie; dreng møder øl, dreng drikker øl ... dreng fåren anden øl.
		-- Cheers

%
Det er nytteløst at forsøge at holde nogle folk til noget, de siger, mens de ervildt forelsket, drukket, eller kører til kontor.
		-- Cheers

%
Hold Amerika smukt. Synk dine øldåser.
		-- Cheers

%
Kys en ikke-ryger; smage forskellen.
		-- Cheers

%
Kissing en ryger er som at slikke et askebæger.
		-- Cheers

%
Lady Astor gav et kostume bolden og Winston Churchill spurgte hende, hvadforklædning hun vil anbefale for ham. Hun svarede: "Hvorfor kommer du ikkeædru, hr statsminister? "
		-- Cheers

%
Lad værdige borgere i Chicago få deres spiritus den bedste mådede kan. Jeg er træt af jobbet. Det er en utaknemmelig ene og fuld af sorg.
		-- Al Capone

%
Livet, ligesom øl, blot lånt.
		-- Don Reed

%
Se på det på denne måde: Din datter lige navngivet frisk kalkun du bragtehjem "Cuddles", så du kommer ud for at købe en dåse skinke. Og du er stadigdrikker almindelig skotsk?
		-- Don Reed

%
Se på det på denne måde: Din kones bruge $ 280 om måneden på meditation lektioner tilglemme $ 26,000 af college uddannelse. Og du stadig drikker almindelig skotsk?
		-- Don Reed

%
Marvin Nature Lover spioneret en græshoppe hopper sammen i græsset,og i en stemning til kommunikere med naturen, sjælden selv blandt fuldgyldigtNature Lovers, talte han til græshoppe, siger: "Hej, vengræshoppe. Vidste du, at de har opkaldt en drink efter dig? ""Virkelig?" svarede græshoppe, naturligvis glad. "De haropkaldt en drink Fred? "
		-- Don Reed

%
"Mind hvis jeg ryger?""Jeg er ligeglad, hvis du brød i brand og dø!"
		-- Don Reed

%
"Mind hvis jeg ryger?""Ja, jeg vil gerne se, at, kommer det ud af ørerne eller hvad?"
		-- Don Reed

%
Min mor drikker for at glemme hun drikker.
		-- Crazy Jimmy

%
Min onkel var byen beruset - og vi boede i Chicago.
		-- George Gobel

%
Aldrig forsinke afslutningen af ​​et møde eller i begyndelsen af ​​en cocktail time.
		-- George Gobel

%
Drikker fra din finger bowl - den indeholder kun vand.
		-- George Gobel

%
Nej, jeg har ikke et alkoholproblem.Jeg drikker, får jeg fuld, jeg falder ned.Intet problem!
		-- George Gobel

%
[Norm kommer ind med en attraktiv kvinde.]Coach: Normie, Normie, kunne dette være Vera?Norm: Med en masse dyr operation, måske.Coach: Hvad er op, Normie?Norm: Temperaturen under mit halsbånd, Coach.Coach: Hvad ville du sige til en dejlig øl, Normie?Norm: Going down?
		-- Cheers, Diane Meets Mom

%
[Norm går ind i baren på Vics Bowl-A-Rama.]Off-screen mængden: Norm!Sam: Hvordan fanden ved de ham her?Cliff: Han har et liv, du ved.Woody: Hvad kan jeg gøre for dig, Mr. Peterson?Norm: stikke af med min kone.Woody: Hvordan liv, Mr. Peterson?Norm: Åh, jeg venter på filmen.
		-- Cheers, Take My Shirt... Please?

%
[Norm er vred.]Woody: Hvad kan jeg få dig, Mr. Peterson?Norm: Clifford Clavin hoved.Sam: Hey, hvad sker der, Norm?Norm: Nå, det er en hund æder hund verden, Sammy,      og jeg bærer Milk-Bone undertøj.Sam: Hvordan liv i overhalingsbanen, Normie?Norm: Beats mig, jeg kan ikke finde den på rampen.
		-- Cheers, Diane Chambers Day

%
[Norm vender tilbage fra hospitalet.]Coach: Hvad er op, Norm?Norm: Alt, hvad der er meningen at være.Sam: Hvad er nyt, Normie?Norm: Terrorister, Sam. De har overtaget min mave. De er krævende øl.Coach: Hvad vil det være, Normie?Norm: Bare de sædvanlige, Coach. Jeg vil gerne have en skum af øl og en snorkel.
		-- Cheers, King of the Hill

%
[Norm forsøger at bevise, at han ikke er Anton Kreitzer.]Norm: Eftermiddag, alle!Alle: Anton!Woody: Hvad sker der, Mr. Peterson?Norm: En blinkende skilt i min mave, der siger, `` Indsæt øl her ''.Sam: Hvad kan jeg få dig, Norm?Norm: [skrabe hans skæg] Fik nogen loppe pulver? Ah, bare for sjov.      Giv mig en øl; Jeg tror, ​​jeg vil bare drukne de små suckers.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, start dine vandhaner.Coach: Hvordan livet behandler dig, Norm?Norm: Ligesom det fangede mig i sengen med sin kone.Coach: Hvordan liv, Norm?Norm: Ikke for sarte, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hej, alle sammen.Alle: [stilhed; alle er gal på Norm for at være rige.]Norm: [Bærer på begge sider af sig selv samtalen.]       Norm! (Norman).       Hvordan har du det i dag, Norm?       Rich og tørstig. Hæld mig en øl.Woody: Hvad er den nyeste, Mr. Peterson?Norm: Zsa-Zsa gifter sig med en millionær, Peterson drikker en øl.       Film på elleve.Woody: Hvordan har du det i dag, Mr. Peterson?Norm: Aldrig været bedre, Woody. ... Bare når jeg gerne vil være bedre.
		-- Cheers, Chambers vs. Malone

%
Ikke alle mænd, der drikker er digtere. Nogle af os drikke, fordi vi ikke er digtere.
		-- Cheers, Chambers vs. Malone

%
Ikke drikke, jagter kvinder, eller tage stoffer, vil ikke gøre dig leve længere -det bare virker på den måde.
		-- Cheers, Chambers vs. Malone

%
VARSEL:Enhver set rygning vil antages at være i brand og viljevære summarisk sat ud.
		-- Cheers, Chambers vs. Malone

%
Nu er det tid til at drikke; nu er tiden til at slå Jorden meduhindret fod.
		-- Quintus Horatius Flaccus (Horace)

%
Selvfølgelig elværktøj og alkohol ikke blandes. Alle ved magtværktøjer er ikke opløseligt i alkohol ...
		-- Crazy Nigel

%
Gamle Grandad er død, men hans ånder lever på.
		-- Crazy Nigel

%
Når ... i ødemarken i Afghanistan, jeg mistede min proptrækker, og vi vartvunget til at leve på ingenting, men mad og vand til dagen.
		-- W. C. Fields, "My Little Chickadee"

%
En forskel mellem en mand og en maskine er, at en maskine er stillenår velsmurt.
		-- W. C. Fields, "My Little Chickadee"

%
Én støvede juli eftermiddag, et eller andet sted omkring århundredeskiftet, PatrickMalone var i Mulcahey s Bar, bøjning en albue med den anden gade bilenledere fra Brooklyn Traction Company. Mens de diskuteredeberettigelsen af ​​en lokal ring helten, baren går tavs. Malone vender rundt for at sehans kone, med et ansigt grim som død, forfølgelse til baren.Slapping en fire-bit brik ned på baren, trækker hun sig op til hendefulde fem fødder fem inches og siger til Mulcahey, "Giv mig hvad selv harværet havin 'alle disse år. "Mulcahey ser på Malone, der trækker, og derefter tilbage på Margaret MaryMalone. Han opstiller et glas og hælder hende en tredobbelt skud af Rye. Baren erhelt lydløs som de ser kvinden afhente glasset og banke tilbagedrikke. Hun smækker glasset ned på baren, gisper, gyser lidt, ogpasserer ud; falder lige tilbage, stiv som et bræt, reddet fra pludselige kontaktmed barroom gulvet ved rigelig maven af ​​Seamus Fogerty.Nogen tid senere, kommer hun til på poolbordet, en jakke under hendehoved. Hendes blodskudte øjne faldt på sin mand, som siger: "Og alle disseår du har været thinkin "Jeg har nyder meself."
		-- W. C. Fields, "My Little Chickadee"

%
Kun irsk kaffe giver i et enkelt glas alle fire essentielle fødevaregrupper -alkohol, koffein, sukker og fedt.
		-- Alex Levine

%
Undlad venligst at ryge HER!Straf: En tidlig, langsom død af kræft,emfysem, eller anden rygning-forårsaget lidelse.
		-- Alex Levine

%
Politi: God aften, er du vært?Vært: Nej.Politi: Vi har været at få klager over dette parti.Vært: Om stoffer?Politi: Nej.Vært: Om kanonerne, så? Er nogen klager over kanonerne?Politi: Nej, støjen.Vært: Åh, støjen. Nå, der giver mening, fordi der ikke er nogen pistolereller lægemidler her. (En enorm eksplosion høres ibaggrund.) Eller fyrværkeri. Hvem klager over støj?Naboerne?Politi: Nej, naboerne flygtede indre timer siden. Det meste af den senesteklager er kommet fra Pittsburgh. Tror du, du kunnebede værten til at stille ting ned?Vært: No Problem. (På dette tidspunkt en Volkswagon bug med primitivereligiøse symboler trukket på dørene fremgår af levendeværelse og brøler ned hallen, forbi politiet og ind pågræsplæne, hvor det smadrer ind i et træ. Otte gæster tumble udpå græs, stønnen.) Se? Tingene er begyndt at vind	ned.
		-- Alex Levine

%
Bevar Wildlife! Kast en fest i dag!
		-- Alex Levine

%
Opskrift på en Pan Galactic gurgle Blaster:(1) Tag saften fra en flaske Ol 'Janx Spirit(2) Hæld i det ene mål for vand fra havene iSantraginus V (Oh, de Santraginean fisk!)(3) Lad 3 kuber Arcturan Mega-gin til at smelte ind iblanding (korrekt iset eller rensebenzin er tabt.)(4) Tillad fire liter Fallian mose gas til boble gennem det.(5) I løbet af bagsiden af ​​en sølvske, flyde et mål forQualactin Hypermint ekstrakt.(6) Fald i tanden af ​​en Algolian Suntiger. Se det opløses.(7) Drys Zamphuor.(8) Tilføj en oliven.(9) Drik ... men ... meget omhyggeligt ...
		-- Alex Levine

%
Riffle West Virginia er så lille, at Boy Scout måtte fordoble somby beruset.
		-- Alex Levine

%
Romantik, som alkohol, bør nydes, men bør ikke have lov til atblive nødvendig.
		-- Edgar Friedenberg

%
Sagde den attraktive, cigar-ryger husmor til hendes veninde: "Jeg fikstartede en nat da George kom hjem og fandt en brændende i askebægeret. "
		-- Edgar Friedenberg

%
Sam: Hvad ved du der, Norm?Norm: Hvordan til at sidde. Hvordan man kan drikke. Ønsker at quizze mig?Sam: Hey, hvordan er livet behandler dig der, Norm?Norm: Beats mig. ... Så det sparker mig og efterlader mig til døde.Woody: Hvordan ville en øl føler, Mr. Peterson?Norm: Pretty nervøs, hvis jeg var i rummet.
		-- Cheers, Loverboyd

%
Sam: Hvad er det gode ord, Norm?Norm: Plop, plop, boblevand, boblevand.Sam: Åh nej, ikke de sultne kvie ...Norm: Ja, ja, ja ...Sam: En halsbrand cocktail kommer op.Sam: Whaddya sige, Norm?Norm: Jamen, jeg har aldrig mødt en øl jeg ikke drikke. Og ned det går.Woody: Hvad er din fornøjelse, Mr. Peterson?Norm: Boxer shorts og løse sko. Men jeg vil nøjes med en øl.
		-- Cheers, The Bar Stoolie

%
Sam: Hvad siger du, Norm?Norm: Enhver billige, tarvelige ting, der får mig en øl.Sam: Hvad siger du til en øl, Normie?Norm: Hiya, sømand. Ny i byen?Norm: [kommer ind fra regnen] Aften, alle.Alle: Norm! (Norman).Sam: Stadig hælde, Norm?Norm: Det er sjovt, jeg var ved at spørge dig det samme.
		-- Cheers, Diane's Nightmare

%
Sam: Hvad sker der, Normie?Norm: Fødselsdag, Sammy. Giv mig en øl, holde et lys i      det, og jeg vil blæse ud min lever.Woody: Hey, Mr. P. Hvordan går jagten på Mr. Clavin?Norm: Ikke samt søgen efter Mr. Donut.       Fundet ham hver par blokke.
		-- Cheers, Head Over Hill

%
Sam: Hvad er nyt, Norm?Norm: Det meste af min kone.Coach: Øl, Norm?Norm: naah, jeg ville nok bare drikke det.Coach: Hvad laver, Norm?Norm: Nå, videnskab søger en kur mod tørst. jeg tilfældigvis       at være marsvin.
		-- Cheers, Let Me Count the Ways

%
Vis respekt for alder. Drik godt Scotch for en ændring.
		-- Cheers, Let Me Count the Ways

%
Sleep - den smukkeste oplevelse i livet - undtagen drikke.
		-- W. C. Fields

%
Rygning er nu tilladt !!!Enhver, der ønsker at ryge, men skal indgive, i tre eksemplarer, denUSA-regeringen af ​​Virkninger på Miljøet Narrative Statement (EINS),beskriver i detaljer den type forbrænding foreslået, indvirkning påmiljøet, og forventet opposition. Udsagn skal væreindleveret 30 dage i forvejen.
		-- W. C. Fields

%
Rygning er en af ​​de førende årsager til statistik.
		-- Fletcher Knebel

%
Rygning er, så vidt jeg er bekymret, det hele punkt for at være en voksen.
		-- Fran Lebowitz

%
Rygning forbudt. Absolut ingen hvis'er ands eller skod.
		-- Fran Lebowitz

%
Så er glasset halvt tomt, halvt fyldt, eller bare dobbelt såstor som det skal være?
		-- Fran Lebowitz

%
Nogle mennesker har ingen respekt for alder, medmindre det er på flaske.
		-- Fran Lebowitz

%
Nogle gange føler jeg simpelthen, at hele verden er en cigaret, og jeg er denkun askebæger.
		-- Fran Lebowitz

%
Split 1/4 flaske .187 literHalvdelen 1/2 flaskeFlaske 750 milliliterMagnum 2 flasker 1,5 literJeroboam 4 flaskerRehabeam 6 flasker Ikke tilgængelig i USAMetusalem 8 flaskerSalmanazar 12 flaskerBalthazar 16 flaskerNebukadnezar 20 flasker 15 literSovereign 34 flasker 26 literDen Sovereign er en ny flaske, lavet til iværksættelse afstørste krydstogtskib i verden. Flasken alene koster 8.000 dollarsat producere og de kun gjorde 8 af dem.De fleste af de sjove navne kommer fra bibelske mennesker.
		-- Fran Lebowitz

%
Symptom: Drikke undlader at give smag og tilfredshed, øl erusædvanlig bleg og klar.Problem: Glas tom.Handling påkrævet: Find nogen, der vil købe dig en anden øl.Symptom: Drikke undlader at give smag og tilfredshed,og forsiden af ​​din skjorte er våd.Fejl: Munden ikke åben, da drikker eller glas anvendt påforkerte del af ansigtet.Handling påkrævet: Køb en anden øl og praksis foran spejlet.Drik så mange som nødvendigt for at perfekt drikke teknik.
		-- Bar Troubleshooting

%
Symptom: Alt er gået mørke.Fejl: Bar lukker.Action Påkrævet: Panik.Symptom: Du vågner at finde din seng hårdt, koldt og vådt.Du kan ikke se den badeværelse lys.Fejl: Du har tilbragte natten i rendestenen.Handling påkrævet: Tjek dit ur at se, om barer er åbne endnu. Hvis ikke,forkæle dig selv med en lie-in.
		-- Bar Troubleshooting

%
Symptom: Fødder kolde og våde, glas tom.Fejl: Glas bliver holdt på forkert vinkel.Handling påkrævet: Drej glasset anden vej op, så åben slutpunktermod loftet.Symptom: Fødder varm og våd.Fejl: Forkert blære kontrol.Handling påkrævet: Gå stå ved siden af ​​den nærmeste hund. Efter et stykke tid klagetil ejeren om sin manglende intern uddannelse ogkræve en øl som kompensation.
		-- Bar Troubleshooting

%
Symptom: Gulv sløret.Fejl: Du kigger gennem bunden af ​​tomme glas.Handling påkrævet: Find nogen, der vil købe dig en anden øl.Symptom: Gulv bevæger sig.Fejl: Du bliver gennemført.Handling påkrævet: Find ud af om du er taget til en anden bar. Hvis ikke,klage højlydt, at du bliver kidnappet.
		-- Bar Troubleshooting

%
Symptom: Gulv svajende.Fejl: Overdreven turbulens, måske på grund af air-hockeyigangværende spil.Handling påkrævet: Indsæt kosteskaft ned bagsiden af ​​jakken.Symptom: Alt er gået dim, mærkelig smag af jordnødderog saltkringler eller cigaretskod i munden.Fejl: Du er faldet frem.Handling påkrævet: Se ovenfor.Symptom: Overfor væg dækket med akustisk fliser og flereflourescent lys strimler.Fejl: Du er faldet bagover.Handling påkrævet: Hvis dit glas er fuld, og ingen står på dindrikke arm, blive sat. Hvis ikke, få nogen til at hjælpedu få op, lash selv til bar.
		-- Bar Troubleshooting

%
Tag mig beruset, jeg er hjemme igen!
		-- Bar Troubleshooting

%
Den bedste publikum er intelligent, veluddannet og lidt beruset.
		-- Maurice Baring

%
Den bedste måde at bevare en ret er at udøve det, og retten tilrøg er en ret værd at dø for.
		-- Maurice Baring

%
Kelterne opfandt to ting, whisky og selvdestruktion.
		-- Maurice Baring

%
Kirken er nær, men vejen er iskolde; baren er langt væk, men jeg vilgå omhyggeligt.
		-- Russian Proverb

%
Leveomkostningerne er netop gået op en anden dollar en kvart.
		-- W. C. Fields

%
Faderen, der passerer gennem hans søns college by sent en aften på enforretningsrejse, troede, han ville betale sin dreng et suprise besøg. Ankommer tilDrengens broderskab hus, far bankede højlydt på døren. Efter flere minutteraf banker, en søvnig stemme gled ned fra en anden etage vindue,"Whaddaya ønsker?""Er Ramsey Duncan bor her?" spurgte faderen."Yeah," svarede stemmen. "Dump ham på verandaen."
		-- W. C. Fields

%
Mærket af en god fest er, at du vågner op næste morgen ønsker atændre dit navn og starte et nyt liv i anden by.
		-- Vance Bourjaily, "Esquire"

%
Jagten på den perfekte martini er et bedrag. Den perfekte martini eret bælte af gin fra flasken; noget andet er de dekadente staffageaf civilisation.
		-- T.K.

%
Telefonen er en god måde at tale med folk uden at skulle tilbydedem en drink.
		-- Fran Lebowitz, "Interview"

%
Dommen af ​​en jury er a priori opfattelse, at nævning, der rygerde værste cigarer.
		-- H. L. Mencken

%
Den vellystig blonde chatter med hendes smukke escort i en poshrestaurant, når deres tjeneren, snublende da han bragte deres drikkevarer,dumpede en martini på klipperne ned på bagsiden af ​​den blonde kjole. Hunsprang til hendes fødder med en vild rebel råber, stiplede vildt rundt om bordet,derefter galopperede wriggling fra rummet efterfulgt af hendes fortvivlede kæreste.En mand sidder på den anden side af lokalet med en dato for sin egen vinkedetil tjeneren og sagde: "Vi vil have to af, hvad hun drak."
		-- H. L. Mencken

%
Vandet var ikke egnet til at drikke. For at gøre det velsmagende, havde vi at tilføje whisky.Ved flittig indsats, jeg lærte at lide det.
		-- Winston Churchill

%
"Hele verden er omkring tre drinks bagefter."
		-- Humphrey Bogart

%
Den kloge og intelligente kommer sent til at indse, at alkohol, ogikke hunden, er menneskets bedste ven. Rover tager et bankende - og han bør.
		-- W. C. Fields

%
Der er flere gamle drukkenbolte end gamle læger.
		-- W. C. Fields

%
Der er kun to slags tequila. God og bedre.
		-- W. C. Fields

%
Der er to problemer med en større tømmermænd. Du følerligesom du skal dø, og du er bange for, at du ikke vil.
		-- W. C. Fields

%
Der være ædru mænd a'plenty og drukkenbolte knap tyve; der er mændpå over halvfems, der endnu aldrig kysset en pige. Men giv mig vidtløftigerover, fra Orkney ned til Dover, vil vi vandre hele verden over, ogsammen vil vi møde verden.
		-- Andy Stewart, "After the Hush"

%
Der er intet galt med afholdenhed, i moderate mængder.
		-- Andy Stewart, "After the Hush"

%
Der vil altid være øldåser rullende på gulvet i bilen, nårchefen beder om et lift hjem fra kontoret.
		-- Andy Stewart, "After the Hush"

%
Disse dage for livets fornødenheder koster omkring tre gange, hvad devant til, og halvdelen af ​​den tid, de er ikke engang egnet til at drikke.
		-- Andy Stewart, "After the Hush"

%
De tog nogle af Van Goghs fleste af juveler, og alle de Chivas!
		-- Andy Stewart, "After the Hush"

%
At være beruset er at føle sig sofistikeret, men ikke være i stand til at sige det.
		-- Andy Stewart, "After the Hush"

%
Til én stor kalkun tilsættes en liter vermouth og en demijohn af Angosturabitter. Ryste.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too rippet. Bliver nødt til at smutte.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Tandpasta skader aldrig smagen af ​​god whisky.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
To venner var ude at drikke, når pludselig en slingrede baglæns fra hansbarstol og lå ubevægelig på gulvet."Én ting om Jim," den anden sagde til bartenderen, "han sikkerved, hvornår de skal stoppe. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth altid gør mig strålende, medmindre det gør mig idiotisk.
		-- E. F. Benson

%
Vi ryger ikke, og vi ikke tygge, og vi går ikke med piger, der gør.
		-- Walter Summers

%
Hvad slyngel stjal proppen fra min frokost?
		-- J. D. Farley

%
Når alt andet mislykkes, hæld en pint Guinness i benzintanken, videreSpark 20 grader, græde "God Save the Queen", og træk i startsnoren knappen.
		-- MG "Series MGA" Workshop Manual

%
Når jeg drikker, * alles * drinks! "En mand råbte til de forsamlede bar lånere.Et stort generel juble gik op. Efter Downing sin whisky, han hoppede på enbarstol og råbte "Når jeg tager en drink, * alle * tager en andendrikke! "Meddelelsen producerede en anden juble og anden runde af drikkevarer.Så snart han havde skudt ned sin anden drink, stipendiaten hoppede tilbagepå afføringen. "Og når jeg betaler," brølede han, slog fem dollars påbaren, "* alle * betaler!"
		-- MG "Series MGA" Workshop Manual

%
Da jeg opvarmet mit hjem med olie, jeg brugte i gennemsnit 800 liter om året. jeghar fundet, at jeg kan holde behageligt varmt for en hel vinter medlidt over halvdelen mængde øl.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Når jeg sælger spiritus, det hedder bootlegging; når mine lånere tjenerdet på sølv bakker på Lake Shore Drive, det hedder gæstfrihed.
		-- Al Capone

%
Når koppen er fuld, bære det niveau.
		-- Al Capone

%
Når det bliver hårdt, den hårde gå Grib en øl.
		-- Al Capone

%
Mens ridning i et tog mellem London og Birmingham, en kvindespurgte Oscar Wilde: "Du har ikke noget imod, hvis jeg ryger, gør du?"Wilde gav hende et sideblik og svarede: "Jeg har ikke noget imod, hvisdu brænder, frue. "
		-- Al Capone

%
Hvem har brug for venner, når man kan sidde alene på dit værelse og drikke?
		-- Al Capone

%
Hvorfor i alverden gør folk køber gamle flasker vin, når de kan få enfrisk for en fjerdedel af prisen?
		-- Al Capone

%
Kvinde på Street: Sir, du er beruset; meget, meget beruset.Winston Churchill: Madame, du er grim; meget, meget grimt.Jeg skal være ædru i morgen.
		-- Al Capone

%
Vidunderlig dag. Din tømmermænd bare gør det synes forfærdeligt.
		-- Al Capone

%
Woody: Hvad er historien, Mr. Peterson?Norm: De Bobbsey tvillinger gå til bryggeriet.        Lad os bare skæres til den lykkelige slutning.Woody: Hey, Mr. Peterson, der er en kold en venter på dig.Norm: Jeg ved, og hvis hun kalder, jeg er ikke her.Sam: Øl, Norm?Norm: Har jeg fået det forudsigelige? God.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost nipper på næsen?Norm: Jep, lad os nu få Joe Beer nipper på min lever, hva?Sam: Hvad er du op til Norm?Norm: Min idealvægt, hvis jeg var elleve feet tall.Woody: Nice kolde øl kommer op, Mr. Peterson.Norm: Du mener, `Dejlig kold øl går * ned * Mr. Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, hvad siger du til en kold én?Norm: Se dig senere, Vera, jeg vil være på Cheers.Sam: Nå, se på dig. Du ligner den kat, der slugte kanariefugl.Norm: Og jeg har brug for en øl til at vaske ham ned.Woody: Vil du have en øl, Mr. Peterson?Norm: Nej, jeg vil gerne en død kat i et glas.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, hvad sker der?Norm: Garantien på min lever.Sam: Hvad kan jeg gøre for dig, Norm?Norm: Åbn op disse øl haner og, åh, tage en fridag, Sam.Woody: Hvad sker der, Mr. Peterson?Norm: En anden lag til vinteren, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Hvordan har du det i dag, Mr. Peterson?Norm: Dårlig.Woody: Åh, jeg er ked af at høre det.Norm: Nej, jeg mente `pour«.Woody: Hey, Mr. Peterson, hvad er historien?Norm: Dreng møder øl. Dreng drikker øl. Boy får en anden øl.Paul: Hey Norm, hvordan er verden blevet behandle dig?Norm: Ligesom et barn behandler en ble.
		-- Cheers, Tan 'n Wash

%
Woody: Hvad sker der, Mr. Peterson?Norm: Lad os tale om, hvad der foregår * i * Mr. Peterson. En øl, Woody.Sam: Hvordan liv behandle dig?Norm: Det er ikke, Sammy, men det betyder ikke, du ikke kan.Woody: Kan jeg hælder du et udkast, Mr. Peterson?Norm: Lidt tidligt, er ikke det Woody?Woody: For en øl?Norm: Nej, for dumme spørgsmål.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Hvad sker der, Mr. Peterson?Norm: Spørgsmålet er, Woody, hvorfor er det sker med mig?Woody: Hvad sker ned, Mr. Peterson?Norm: Mine kinder på denne barstol.Woody: Hey, Mr. Peterson, kan jeg hælde dig en øl?Norm: Nå, okay, Woody, men sørg for at stoppe mig på én. ...       Eh, gør at halv to.
		-- Cheers, Strange Bedfellows, Part 2

%
Arbejde er den forbandelse af de drikke klasser.
		-- Mike Romanoff

%
Du kan ikke falde fra gulvet.
		-- Mike Romanoff

%
Du er ikke alkoholiker medmindre du gå til møderne.
		-- Mike Romanoff

%
Du er ikke beruset, hvis man kan ligge på gulvet uden at holde på.
		-- Dean Martin

%
