En bog er arbejdet i et sind, gør sit arbejde på den måde, at et sind skønnerbedst. Det er farligt. Er arbejdet i nogle blotte individuelle sind tilbøjelige til attjene målene for kollektivt accepteret kompromiser, som er kendte inden forskoler som »standarder«? Enhver sind, der ville frækt sætte sig tilbage tilarbejde helt alene er helt sikkert et dårligt eksempel for de studerende, og sandsynligvis, hvisikke ligefrem asocial, i det mindste en lille off-center, selvoptagede,elitært. ... Det er bare god pædagogik derfor at holde sig væk fra sådanneting, og brug i stedet, hvis film-strips og rap-sessioner skal væresuppleret, tekster, 'valgt, eller forberedt, eller tilpasset, ved realfagfolk. Disse tekster kaldes "læsestof. ' De erakademisk pendant til "lytte materiale«, der fylder ventetider-værelser,og "spise materiale«, som du kan købe i tusindvis af praktisk spiseressourcecentre langs vejene.
		-- The Underground Grammarian

%
En definition af undervisningen: støbning falske perler før real svin.
		-- Bill Cain, "Stand Up Tragedy"

%
Et fjols hjerne fordøjer filosofi i dårskab, videnskab i overtro, ogkunst i pedanteri. Derfor University uddannelse.
		-- G. B. Shaw

%
Et godt spørgsmål er aldrig besvaret. Det er ikke en bolt, der skal strammespå plads, men et frø skal plantes og bære mere frø modhåber af grønnere landskab idé.
		-- John Ciardi

%
En grammatiker liv er altid i anspændt.
		-- John Ciardi

%
Rigtig mange mennesker tror, ​​de tænker, når de blotomarrangere deres fordomme.
		-- William James

%
En mor mus tog hendes store kuld for en gåtur på tværs af køkkenetgulv en dag, da den lokale kat, ved et kunststykke af stealth usædvanligt selv fordets art, formået at fange dem i et hjørne. Børnene krøb,skræmt af denne frygtindgydende bæst, klagende gråd, "Help, mor!Frels os! Frels os! Vi er bange, mor! "Mor Mouse, med den håbløse tapperhed af en forælder beskytte sitbørn, vendte med sine tænder blottede til katten, tårnhøje enormt over dem,og pludselig begyndte at gø på en måde, der ville have gjort nogen Dobermanstolt. Det overraskede kat flygtede i frygt for sit liv.Da hendes taknemmelige afkom flokkedes omkring hende råbe "Åh, mor,du gemte os! "og" Yay! Du skræmte kat væk! "Hun vendte sig til demmålrettet og erklærede, "Du ser, hvor nyttigt det er at kende en andensprog?"
		-- William James

%
En Lignelsen om Modern Research:Bob har mistet sine nøgler i et rum, der er mørkt bortset fra énklart oplyst hjørne."Hvorfor søger du under lyset, du har mistet dem i mørke!""Jeg kan kun se her."
		-- William James

%
En blyant med intet punkt behøver ingen viskelæder.
		-- William James

%
En Plan til Forbedring af engelsk Spellingtilskrevet Mark TwainFor eksempel i år 1, at ubrugelige bogstavet "c" ville blive droppetskal replased enten ved "k" eller "s", og ligeledes "x" ikke længere villevære en del af alfabetet. Den eneste Kase, hvor "c" kan bibeholdesville være den "ch" formation, som vil blive behandlet senere. År 2kunne reformere "w" stavning, således at "der" og "one" ville tagesamme konsonant, wile År 3 kunne godt afskaffe "y" replasing det med"I" og Iear 4 måske Fiks det "g / j" Anomali wonse for alle.Jenerally, så ville forbedringen kontinue iear bai iearmed Iear 5 gør Awai med ubrugelige dobbelt konsonants, og Iears 6-12eller så modifaiing vowlz og rimeining voist og unvoist konsonants.Bai Iear 15 eller sou, wud det fainali bi posibl tu Meik ius ov thiridandant letez "c", "y" og "x" - bai nu jast en Memori i maindzov Ould doderez - tu riplais "ch", "sh", og "th" rispektivli.Fainali, Xen, aafte sam 20 IERS ov orxogrefkl riform, wi WudHEV en lojikl, kohirnt speling i ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
En professor er en, der taler i en andens søvn.
		-- William James

%
En læser rapporterer, at når patienten døde, den behandlende lægeregistreret følgende på patientens journal: "Patient tilsidesathans wellness potentiale. "En anden læge rapporterer, at i en nylig udgave af * American Journalaf Familie praksis * lopper blev kaldt "hematophagous leddyr vektorer."En læser fortæller, at hæren kalder dem "vertikalt indsat anti-personale-enheder. "Du har sikkert kalde dem bomber.På McClellan Air Force base i Sacramento, Californien, civilemekanikere blev placeret på "ikke-pligt, ikke-pay status." Det vil sige, de blev fyret.Efter at have taget turen for livet, vores læser sendte sine tolv rullerfilm til Kodak for at udvikle (eller "behandling", som Kodak ynder at kalde det)kun at modtage følgende meddelelse: "Vi må meddele, at i løbet af håndteringenaf dine tolv 35mm Kodachrome slide ordrer blev filmene involveret i enusædvanlig laboratorieforsøg. "Brugen af ​​den passive er en særlig nicetouch, synes du ikke? Ingen gjorde noget til filmene; de havde bare en dårligerfaring. Selvfølgelig vores læser kan altid gå tilbage til Tibet og tage hansbilleder forfra, ved hjælp af tolv udskiftning ruller Kodak så generøstsendte ham.
		-- Quarterly Review of Doublespeak (NCTE)

%
En studerende, der ændrer historiens sandsynligvis tage en eksamen.
		-- Quarterly Review of Doublespeak (NCTE)

%
Et synonym er et ord, du bruger, når du ikke kan stave det ord, du førsttænkt på.
		-- Burt Bacharach

%
En tautologi er en ting, som er tautologisk.
		-- Burt Bacharach

%
Et universitet er, hvad et kollegium bliver, når fakultetet mister interesseni de studerende.
		-- John Ciardi

%
"En undersøgelse fra University uden de studerende er som en salve uden en flue."
		-- Ed Nather, professor of astronomy at UT Austin

%
Om alle nogle mænd udrette i livet er at sende en søn til Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstrakt:Denne undersøgelse undersøgte forekomsten af ​​neckwear tæthed blandt en gruppeaf 94 funktionærer arbejdende mænd og effekten af ​​en stram business-flipperneog binde på det visuelle præstation af 22 mandlige forsøgspersoner. Af den hvide kravemænd målt, blev 67% fundet at være iført neckwear, der var strammere endderes hals omkreds. Den visuelle diskrimination af de 22 forsøgspersoner varevalueres med et kritisk flicker frekvens (CFF) test. Resultater af CFFtest viste, at stramme neckwear faldt betydeligt det visuelleudførelsen af ​​de emner, og at visuel præstation ikke forbedreøjeblikkeligt, når stramme neckwear fjernedes.Hals i relation til Visual Performance. "Human Factors 29,# 1 (feb 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademiske politik er den mest ondskabsfulde og bitter form for politik,fordi indsatserne er så lav.
		-- Wallace Sayre

%
Akademikere pleje, der er hvem.
		-- Wallace Sayre

%
=============== ALLE freshmen BEMÆRK ===============For at minimere planlægning forvirring, skal du indse, at hvis du tager enkursus, som tilbydes på kun én gang på en given dag, og en anden, som ertilbydes på alle tidspunkter på den pågældende dag, vil den anden klasse arrangeres som tilråd maksimal ulempe for den studerende. For eksempel, hvis du tilfældigvisat arbejde på campus, vil du have 1-2 timer mellem klasser. Hvis du pendler,vil der være et minimum på 6 timer mellem de to klasser.
		-- Wallace Sayre

%
En investering i viden altid betaler den bedste interesse.
		-- Benjamin Franklin

%
Eventuelle to filosoffer kan fortælle hinanden alt, de kender i to timer.
		-- Oliver Wendell Holmes, Jr.

%
Som general de Gaulle lejlighedsvis anerkender Amerika for at være datterEuropa, så jeg er glad for at komme til Yale, datter af Harvard.
		-- J. F. Kennedy

%
Så længe svaret er rigtigt, hvem bekymrer sig om spørgsmålet er forkert?
		-- J. F. Kennedy

%
Kort sagt, er resultaterne, at når præsenteret med en rækkedata eller en sekvens af begivenheder, hvor de instrueres til at opdageen underliggende orden, emner viser stærke tendenser til at opfatte ordreog kausalitet i tilfældige arrays, at opfatte et mønster eller korrelationsom synes a priori intuitivt korrekt, selv når den faktiske korrelationi data er ulogisk, at springe til konklusioner om den korrektehypotese, at søge og anvende eneste positive eller bekræftende beviser, atfortolke beviser liberalt som bekræftende, at undlade at generere eller tilvurdere alternative hypoteser, og efter at have dermed formået at udsætte sig selvkun bekræftende tilfælde, at være fallaciously overbevist om gyldighedenaf deres domme (Jahoda, 1969; Einhorn og Hogarth, 1978). ianalyse af tidligere begivenheder, er disse tendenser forværres af manglendeværdsætte faldgruberne i post hoc analyser.
		-- A. Benjamin

%
Britiske uddannelse er nok den bedste i verden, hvis du kan overlevedet. Hvis du ikke kan er der intet tilbage for dig, men det diplomatiske korps.
		-- Peter Ustinov

%
... Men hvis vi griner med latterliggørelse, vil vi aldrig forstå. Humanintellektuel kapacitet har ikke ændret i tusinder af år, så vidtvi kan fortælle. Hvis intelligente mennesker investeret intens energi i spørgsmålat nu synes tåbeligt for os, så den manglende ligger i vores forståelseaf deres verden, ikke i deres fordrejede opfattelser. Selv standardeneksempel af gamle nonsens - debatten om engle på pinheads -giver mening, når du indser, at teologer ikke diskuteredeom fem eller atten ville passe, men om en stift kunne huse enfinite eller et uendeligt antal.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus fortove aldrig eksistere som den mest lige linje mellem to punkter.
		-- M. M. Johnston

%
Sammenligning information og viden er som at bede om fedmeaf en gris er mere eller mindre grøn end den udpegede hitter reglen. "
		-- David Guaspari

%
Kære Freshman,Du ved ikke, hvem jeg er, og helt ærligt ikke pleje, menukendt for dig, vi har noget til fælles. Vi er begge temmeligtilbøjelig til fejl. Jeg blev valgt Student regering præsident vedfejl, og du kom til skole her ved en fejl.
		-- David Guaspari

%
Kære Miss Manners:Mit hjem økonomi lærer siger, at man aldrig skal placere ensalbuerne på bordet. Men jeg har læst, at den ene albue, mellemkurser, er i orden. Hvilket er korrekt?Gentle Reader:Med henblik på at besvare undersøgelser i dit hjem økonomiklasse, din lærer er korrekt. Fange på dette princip omuddannelse kan være af endnu større betydning for dig nu, end at lærekorrekte nuværende bordskik, vital som Miss Manners mener, der er.
		-- David Guaspari

%
Department formænd aldrig dø, de bare miste deres fakulteter.
		-- David Guaspari

%
Vidste du, University of Iowa lukket ned efter nogen stjal bogen?
		-- David Guaspari

%
Må ikke tilstoppe intellekt s sluser med stumper af viden om tvivlsom anvendelser.
		-- David Guaspari

%
Kender du forskellen mellem uddannelse og erfaring? Uddannelseer, hvad du får, når man læser det med småt; erfaring er, hvad du fårnår du ikke gør.
		-- Pete Seeger

%
Tror du, at analfabeter få den fulde effekt af alfabet suppe?
		-- Pete Seeger

%
Uddannelse og religion er to ting ikke reguleret af udbud ogefterspørgsel. Jo mindre af enten folk har, jo mindre de ønsker.
		-- Charlotte Observer, 1897

%
Uddannelse er en beundringsværdig ting, men det er klogt i at huske fra tid tilgang, at noget, der er værd at vide kan blive undervist.
		-- Oscar Wilde, "The Critic as Artist"

%
Uddannelse er at lære, hvad du ikke engang ved, du ikke vidste.
		-- Daniel J. Boorstin

%
Uddannelse er processen med at kaste falske perler for real svin.
		-- Irwin Edman

%
Uddannelse er hvad overlever, når det lærte er blevet glemt.
		-- B. F. Skinner

%
Pædagogisk fjernsyn bør absolut forbudt. Det kan kun føretil urimelig skuffelse, når dit barn opdager, at bogstaverneaf alfabetet ikke springe op af bøger og danse rundt medroyal-blå kyllinger.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence er logik i brand.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia til salg af far. Søn ved alt.
		-- Fran Lebowitz, "Social Studies"

%
Teknik: "Hvordan vil dette arbejde?"Science: "Hvorfor vil dette arbejde?"Ledelse: "Hvornår vil dette arbejde?"Liberal Arts: "Vil du frites med det?"
		-- Fran Lebowitz, "Social Studies"

%
Selv hvis du lære at tale korrekt engelsk, hvem vil du taledet til?
		-- Clarence Darrow

%
Overalt jeg går jeg spurgt, om jeg tror universitetet kvæler forfattere. Minopfattelse er, at de ikke kvæle nok af dem. Der er mange en bestsellerder kunne have været forhindret af en god lærer.
		-- Flannery O'Connor

%
Eksamen er formidable selv til den bedst forberedte, forselv den største tåbe kan spørge mere den den klogeste mand kan besvare.
		-- C. C. Colton

%
Erfaring er den værste lærer. Det giver altid testen først oginstruktionen bagefter.
		-- C. C. Colton

%
F u cn rd ths u CNT spl wrth en dm!
		-- C. C. Colton

%
f u cn rd ths, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn rd ths, u cn gt en gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd ths, u r prbbly en LSY spllr.
		-- C. C. Colton

%
Fortune Guide til Freshman Noteskrivning:NÅR PROFESSOR SIGER: Du skriver:Sandsynligvis den største kvalitet af poesi John Milton - født 1608af John Milton, der blev født i 1608, er detkombination af skønhed og kraft. Kun få harudmærkede ham i brugen af ​​det engelske sprog,eller for den sags skyld, i klarhed af vers form'Paradise Lost' er sagt at være den størsteenkelt digt nogensinde er skrevet. "Aktuelle historikere er kommet til de fleste af de problemer, der nutvivl den komplette fordelagtigheden ansigt USA eraf nogle af Roosevelts politik ... direkte spores tilbrok og grådighed af præsidentRoosevelt.... Det er muligt, at vi simpelthen gøre Professor Mitchell er enikke forstå den russiske synspunkt ... kommunist.
		-- C. C. Colton

%
Fjorten år i professor Dodge har lært mig, at man kan argumenteresindrigt på vegne af en teori, anvendt på en hvilken som helst stykke litteratur.Dette er sjældent skadeligt, fordi der normalt ingen læser sådanne essays.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
At gå i kirke gør ikke en person religiøs, heller ikke at gå i skolegøre en person uddannet, mere end at gå til en garage gør en person en bil.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
God dag for at undgå politiet. Kravl til skole.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
God undervisning er en fjerdedel forberedelse og tre fjerdedele god teater.
		-- Gail Godwin

%
Graduate livet: Det er ikke bare et job. Det er en indenture.
		-- Gail Godwin

%
Studerende og de fleste professorer er ikke klogere end undergrads.De er bare ældre.
		-- Gail Godwin

%
Han, der lærer sig selv har en nar for en mester.
		-- Benjamin Franklin

%
"Han var en beskeden, godmodig dreng. Det var Oxford, der gjorde ham ulidelig."
		-- Benjamin Franklin

%
Den, der skriver med nogen forkert stavede ord har forhindret en første mistankepå for rammerne af sit stipendium eller i den sociale verden, af hans generelleuddannelse og kultur.
		-- Julia Norton McCorkle

%
[Han] tog mig ind i sit bibliotek og viste mig hans bøger, som han havdeet komplet sæt.
		-- Ring Lardner

%
Videregående uddannelse hjælper din erhvervsevne. Spørg enhver college professor.
		-- Ring Lardner

%
Historie bøger, som ikke indeholder løgne er ekstremt kedeligt.
		-- Ring Lardner

%
Historien er intet andet end en samling af fabler og ubrugelige bagateller,rodet op med en masse unødvendige tal og egennavne.
		-- Leo Tolstoy

%
Hvordan forklarer skole til en højere intelligens?
		-- Elliot, "E.T."

%
Jeg er en bookaholic. Hvis du er en anstændig person, vil du ikke sælge migen anden bog.
		-- Elliot, "E.T."

%
"Jeg er ikke sikker på, hvad det er, men en` F 'kun ville hædre det. "
		-- English Professor

%
Jeg returnere denne ellers god skrive papir til dig, fordi nogenhar udskrevet volapyk over det og sætte dit navn øverst.
		-- Professor Lowd, English, Ohio University

%
Jeg værdsætter, at dette udkast blev gjort i hast, men nogle af desætninger, som du sender ud i verden for at gøre dit arbejde for dig erslentre i værtshuse eller sover ved siden af ​​motorvejen.University of Tennessee i Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Jeg kom ud af tolv år på college, og jeg vidste ikke engang, hvordan at sy.Alt, hvad jeg kunne gøre, var konto - jeg kunne ikke engang redegøre for mig selv.
		-- Firesign Theatre

%
Jeg kom til MIT at få en uddannelse for mig selv og et diplom for min mor.
		-- Firesign Theatre

%
Jeg har lavet dette brev længere end normalt, fordi jeg mangler tid til atgøre det kortere.
		-- Blaise Pascal

%
"Jeg er nødt til at overbevise dig, eller i det mindste sne dig ..."
		-- Prof. Romas Aleliunas, CS 435

%
Jeg hørte en definition af en intellektuel, som jeg troede var meget interessant:en mand, der tager flere ord end nødvendigt for at fortælle mere end han ved.
		-- Dwight D. Eisenhower

%
Jeg respekterer tro, men tvivl er, hvad giver dig en uddannelse.
		-- Wilson Mizner

%
Jeg tror dine meninger er rimelige, bortset fra den om min mentaleustabilitet.
		-- Psychology Professor, Farifield University

%
"Jeg vender denne note til dig, i stedet for dit papir, fordi det (dit papir)øjeblikket indtager bunden af ​​mit fuglebur. "
		-- English Professor, Providence College

%
Hvis nogen ønsker at blive ydmyget og krænket, lad ham blive præsidentfra Harvard.
		-- Edward Holyoke

%
Hvis han kun havde lært lidt mindre, hvor uendeligt meget bedre han kunne havelært meget mere!
		-- Edward Holyoke

%
Hvis uvidenhed er lyksalighed, hvorfor er der ikke flere glade mennesker?
		-- Edward Holyoke

%
Hvis lidt andet, hjernen er et pædagogisk legetøj.
		-- Tom Robbins

%
Hvis nogen havde fortalt mig ville jeg være pave en dag, ville jeg have studeret hårdere.
		-- Pope John Paul I

%
Hvis gymnasier var bedre, hvis de virkelig havde det, ville du nødt til at fåpolitiet ved porten for at holde orden i inrushing mangfoldighed. se ikollegium, hvordan vi forpurre den naturlige kærlighed til læring ved at lade den naturligemetode til undervisning, hvad hver ønsker at lære, og insistere på, at du skallære, hvad du ikke har nogen smag eller kapacitet til. Kollegiet, der skalvære et sted med dejlig arbejdskraft, er lavet afskyelige og usundt, ogunge mænd er fristet til useriøst forlystelser til rally deres slidte spiritus.Jeg ville have de undersøgelser valgfag. Scholarship skal oprettes ikkeved tvang, men ved at vække en ren interesse i viden. Den klogeinstruktør opnår dette ved at åbne for sine elever netopattraktioner undersøgelsen har til sig selv. Mærkningen er et system til skoler,ikke for kollegiet; for drenge, ikke for mænd; og det er en ungracious arbejde tilsat på en professor.
		-- Ralph Waldo Emerson

%
Hvis sandheden er skønhed, hvordan kommer ingen har deres hår gjort i biblioteket?
		-- Lily Tomlin

%
Hvis vi talte et andet sprog, vil vi opfatte en noget anden verden.
		-- Wittgenstein

%
Hvis mens du er i skole, der er mangel på kvalificeret personalepå et bestemt område, så ved den tid, du opgraderer med den nødvendigekvalifikationer, er, at feltets arbejdsmarked overfyldte.
		-- Marguerite Emmons

%
Hvis du har for travlt til at læse, så er du for travlt.
		-- Marguerite Emmons

%
Hvis du ikke kan læse dette, bebrejde en lærer.
		-- Marguerite Emmons

%
Hvis du modstå læser hvad du er uenig med, hvordan vil du nogensinde erhvervedybere indsigt i, hvad du mener? De ting mest værd at læse, netop er dem, der udfordrer vores overbevisning.
		-- Marguerite Emmons

%
Hvis du tror uddannelse er dyrt, så prøv uvidenhed.
		-- Derek Bok, president of Harvard

%
Hvis du tog alle eleverne, der følte søvn i klassen og lagde dem ender tilende, ville de være meget mere komfortabel.
		-- "Graffiti in the Big Ten"

%
"Hvis du forstår, hvad du laver, er du ikke lære noget."
		-- A. L.

%
Uvidenhed er aldrig ud af stil. Det var på mode i går, er det denraser i dag, og det vil sætte tempoet i morgen.
		-- Franklin K. Dane

%
Uvidenhed er, når du ikke ved noget og nogen finder ud af det.
		-- Franklin K. Dane

%
Uvidenhed må sikkert være lyksalighed eller ville der ikke være så mange menneskerså resolut at forfølge den.
		-- Franklin K. Dane

%
Analfabetisk? Skriv i dag, gratis hjælp!
		-- Franklin K. Dane

%
I en skov en ræv støder ind i en lille kanin, og siger: "Hej,Junior, hvad er du op til? ""Jeg skriver en afhandling om, hvordan kaniner spiser ræve," sagdekanin."Kom nu, ven kanin, du ved, det er umuligt! Ingenvil offentliggøre sådan noget vrøvl! ""Nå, følg mig, og jeg vil vise dig."De begge gå ind i kaninens boligen og efter et stykke tidkanin opstår med en tilfreds udtryk i ansigtet. Kommer langs enulv. "Hej, lille ven, hvad laver vi i disse dage?""Jeg skriver det 2'nd kapitel af mit speciale om, hvordan kaniner fortæreulve. ""Er du sindssyg? Hvor er din akademiske ærlighed?""Kom med mig, og jeg vil vise dig."Som før, kaninen kommer ud med et tilfreds udtryk i ansigtetog et diplom i sin pote. Endelig panorerer kameraet ind i kaninens huleog, som alle burde have gættet nu, ser vi en gennemsnitlig udseende, enormeløve, siddende, plukke sine tænder og opstød, ved siden af ​​nogle lodne, blodigresterne af ulven og ræven.Moralen: Det er ikke indholdet af dit speciale, der ervigtigt - det er din ph.d. rådgiver, der virkelig tæller.
		-- Franklin K. Dane

%
I Californien, Bill Honig, Superintendent of Public Instruction, sagde hantroede offentligheden bør have en stemme i at definere, hvad en fremragendeLæreren bør vide. "Jeg ville ikke lade definitionen af ​​matematik," Dr. Honigsagde, "op til matematikere."
		-- The New York Times, October 22, 1985

%
I stedet for at give penge til fundne højere læreanstalter til at fremme læring, hvorfor ikkede passerer en forfatningsændring, der forbyder nogen fra læringnoget? Hvis det virker så godt som Forbud man gjorde, hvorfor, i femår ville vi have den smarteste race af mennesker på jorden.
		-- The Best of Will Rogers

%
Iowa State - high school efter gymnasiet!
		-- Crow T. Robot

%
Det er blevet sagt [af Anatole France], "det er ikke ved morsomt sig selvat man lærer ", og som svar:" Det er * ____ kun * af morsomt sig selv, atman kan lære. "
		-- Edward Kasner and James R. Newman

%
Det har længe været en artikel af vores folklore at for meget viden eller færdighed,eller især djævleblændt ekspertise, er en dårlig ting. Det dehumanizes dem, dernå det, og gør det vanskeligt deres handel med blot almindelig folk, i hvemgode gamle sunde fornuft er ikke blevet udslettet ved blot bog læring eller fancyforestillinger. Denne populære vrangforestilling blomstrer nu mere end nogensinde, for vi er alleinficeret med det i skolerne, hvor pædagoger har forhøjede den frafolklore til artikel af tro. Det øger deres selvværd og lyserederes arbejde ved at give teoretisk begrundelse for at beslutte, atpåskønnelse, eller selv simple bevidsthed, er mere at værdsatte end viden,og vedrører (til sig selv og andre), mere end dygtighed, hvor minimumkompetence vil være helt nok.
		-- The Underground Grammarian

%
Det er en dybt fejlagtig floskel, gentaget af alle kopi-bøger ogaf fremtrædende folk, når de gør taler, at vi skal dyrkefor vane at tænke over, hvad vi gør. Den præcise modsatte ertilfælde. Civilization fremskridt ved at udvide antallet af vigtige operationersom vi kan udføre uden at tænke over dem. Operationer med tanke erligesom kavaleri afgifter i kamp - de er strengt begrænset i antal, dekræver friske heste, og må kun foretages på afgørende tidspunkter.
		-- Alfred North Whitehead

%
Det er grad eksamenstid ...COMPUTER VIDENSKABInde dit skrivebord finder du en liste over DEC / VMS driftsystemet i IBM 1710 maskinkode. Vis hvilke ændringer er nødvendige for at omdannedenne kode i et UNIX Berkeley 7 operativsystem. Bevis at disse rettelser erbug fri og køre korrekt. Du bør få mindst 150% effektivitet inye system. (Du bør ikke tage mere end 10 minutter på dette spørgsmål.)MATEMATIKHvis X er lig PI gange R ^ 2, konstruere en formel, som viser, hvor lang tiddet ville tage en brand ant til at bore et hul gennem en dild lage, hvislængde-omkreds forholdet myren til lage var 98,17: 1.GENEREL VIDENBeskriv universet. Giv tre eksempler.
		-- Alfred North Whitehead

%
Det er grad eksamenstid ...MEDICINDe er blevet forsynet med et barberblad, et stykke gaze, og enflaske whisky. Fjern din appendiks. Må ikke sutur indtil dit arbejde harblevet inspiceret. (Du har 15 minutter.)HISTORIEBeskriv pavedømmets historie fra sin oprindelse til i dagdag, koncentrerer især, men ikke udelukkende, på dens sociale, politiske,økonomiske, religiøse og philisophical indflydelse på Europa, Asien, Amerika, ogAfrika. Vær kortfattet, koncis, og specifik.BIOLOGIOpret livet. Vurdere forskellene i efterfølgende menneskelige kulturhvis denne form for liv var blevet skabt 500 millioner år siden eller tidligere, medsærlig vægt på dens sandsynlige indvirkning på det engelske parlamentariske system.
		-- Alfred North Whitehead

%
Det er ikke, er det ikke ikke, og det er det, ikke dens, hvis du mener deter. Hvis du ikke gør det, er dens. Så også, det er hendes. Det er ikke hendes s. Deter ikke vores s enten. Det er vores, og ligeledes jeres og deres.
		-- Oxford University Press, Edpress News

%
Joe Cool tilbringer altid de første to uger på college sejlads hans frisbee.
		-- Snoopy

%
Lærde mænd er de cisterner af viden, ikke de kildevæld.
		-- Snoopy

%
Læring på nogle skoler er som at drikke fra en brandslange.
		-- Snoopy

%
Læring uden tanke er arbejdskraft tabt;tanke uden læring er farlig.
		-- Confucius

%
Måske er ikke er ikke så korrekt, men jeg bemærker, at masser af folk, der ikke erbruger, er ikke ikke eatin 'godt.
		-- Will Rogers

%
De fleste seminarer har en lykkelig slutning. Alle er glade, når de er over.
		-- Will Rogers

%
Min far, en god mand, fortalte mig, "Mist aldrig din uvidenhed, du kan ikkeerstatte det. "
		-- Erich Maria Remarque

%
har aldrig så mange forstået så lidt om så meget.
		-- James Burke

%
Lad aldrig din skolegang forstyrre din uddannelse.
		-- James Burke

%
Ingen disciplin er stadigt forlanges at tvinge fremmøde på foredrag, som ervirkelig værd at deltage.
		-- Adam Smith, "The Wealth of Nations"

%
Uanset hvem du er, kan nogle lærd vise dig den store idé, du havdevar havde af en person, før du.
		-- Adam Smith, "The Wealth of Nations"

%
Ikke underligt du er træt! Du forstod så meget i dag.
		-- Adam Smith, "The Wealth of Nations"

%
Normalt vores regler er stive; vi har en tendens til diskretion, om ikke af anden grundend selvbeskyttelse. Vi anbefaler aldrig nogen af ​​vores kandidater, selv om vimuntert give oplysninger om dem, der har svigtet deres kurser.
		-- Jack Vance, "Freitzke's Turn"

%
Ikke alene er denne uforståelige, men blækket er grimme og papireter fra den forkerte slags træ.Jeg ser frem til at arbejde med dig på det næste år.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'NIVEAU modkulturTimewarp tilladt: 3 timer. Må ikke scrawl situationalist graffiti imarginer eller stub dine opdateringspakker i blækhuse. Orange kan bæres. Kreditvil blive givet til kandidater, der selv aktualisere.(1) Sammenlign og kontrast Pink Floyd med Black Sabbath og sige hvorforhverken har street troværdighed.(2) "Selv Buddha ville have været hårdt presset for at nå Nirvana hugsiddendepå en mastodonten rute. "Overvej dialektik indre sandhedog indre by.(3) Diskuter grad af besvær involveret i paranoia om at blive sugetind i et sort hul.(4) "The egomaniac s Liberation Front var en flok revisionistiskripoff handlende. "Kommentar på denne fornærmelse.(5) Redegøre for de manglende henvisninger til brune ris i Dylans tekster.(6) "Castenada var lidt af en bozo." Hvor langt er det en rimelig opsummeringop af vestlige dualisme?(7) Hermann Hesse var en Fisk. Drøfte.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, lad os nu se på fire dimensioner på tavlen."
		-- Dr. Joy

%
OK, så er du en Ph.D. Bare ikke røre ved noget.
		-- Dr. Joy

%
Man kan ikke lave en omelet uden at bryde æg - men det er forbløffendehvor mange æg man kan bryde uden at foretage en anstændig omelet.
		-- Professor Charles P. Issawi

%
Omskrivning er at sætte ting i en rundt-om vej. "Omkostningerne kan væreop mod en figur frem under 10m #. "er en omskrivning for Omkostningerne kan værenæsten 10m #. "I Paris er der regerer et fuldstændigt fravær af virkelig pålidelignyheder "er en omskrivning for Der er ingen pålidelige nyheder i Paris." Sjældent gørden 'Lille Summer' drysse frem til november, men til tider sit ophold har væretforlænget indtil ret sent i årets næstsidste måned "indeholder enomskrivning for november, og en anden for dvæler. "Svaret er inegativ "er en omskrivning for Nej" Blev lavet modtageren af ​​"er enomskrivning for Blev præsenteret med. Den omskrivning stil er næppe muligtpå enhver betydeligt omfang uden megen brug af abstrakte substantiver som "basis,tilfælde, karakter, connexion, mangel, beskrivelse, varighed, rammer, mangel,natur, reference, hensyn, respekt ". Eksistensen af ​​abstrakte substantiver er enbevis på, at abstrakt tænkning har fundet sted; abstrakt tanke er et tegn påciviliserede menneske; og så det er opstået, at omskrivning og civilisation eraf mange anses for at være uadskillelige. Disse gode mennesker føler, at der er en næstenuanstændigt nøgenhed, en tilbagevenden til barbari, i at sige Intet nyt er godt nyti stedet for "Fraværet af intelligens er en indikation af tilfredsstillendeudvikling. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praksis er den bedste af alle instruktører.
		-- Publilius

%
Princeton smag er sød ligesom en jordbær tærte. Harvards er en subtilsmag, ligesom whisky, kaffe, eller tobak. Det kan endda være en dårlig vane, foralle jeg kender.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell kastede en anden shutout i sidste uges Chem Eng. 130midtvejs. Endnu engang en studerende ikke har modtaget et enkelt punkt på hans eksamen.Newell har nu smidt 5 shutouts dette kvartal. Newell optjente eksamen gennemsniter nu faldet til en fænomenal 30%.
		-- Prof. J. H. Finley '25

%
Læsning tænker med en andens hoved i stedet for ens egen.
		-- Prof. J. H. Finley '25

%
Læsning er for sindet, hvad motion er for kroppen.
		-- Prof. J. H. Finley '25

%
Reporter: "Hvordan har du lide skolen, når du vokser op, Yogi?"Yogi Berra: "Lukket".
		-- Prof. J. H. Finley '25

%
Regler for god grammatik # 4.(1) Brug ikke ingen dobbelt negativer.(2) Lav hver pronomen enig med deres forhistorie.(3) Deltag klausuler godt, ligesom en sammenhæng bør.(4) Om dem punktum fragmenter.(5) Når dinglende, se dine participium.(6) Verber har fået til at blive enige med deres fag.(7) Bare mellem dig og jeg, sagen er vigtig.(8) Skriv ikke køre-on sætninger, når de er svære at læse.(9) Brug ikke kommaer, som ikke er nødvendige.(10) Prøv at aldrig opdele infinitiver.(11) Det er vigtigt at bruge din apostrof s korrekt.(12) korrektur på din skriftligt at se om du nogle ord ud.(13) Korrekt speling er afgørende.(14) En præposition er noget, man aldrig ende en sætning med.(15) Mens en transcendant ordforråd er prisværdigt, man skal være evigtforsigtig, så at den beregnede mål for kommunikation ikke gørblive ensconsed i ubemærkethed. Med andre ord tage afstand formørkelse.
		-- Prof. J. H. Finley '25

%
Smartness kører i min familie. Da jeg gik i skole var jeg så smart minlærer var i min klasse i fem år.
		-- George Burns

%
Nogle forskere er som æsler, de blot bære en masse bøger.
		-- Folk saying

%
"Hastighed er subsittute fo rigtighed."
		-- Folk saying

%
Stavning er en lossed kunst.
		-- Folk saying

%
Pludselig Professor Liebowitz indser at han er kommet til seminaretuden hans ænder ...
		-- Folk saying

%
Lærerne har klasse.
		-- Folk saying

%
Den "A" er for indhold, er 'minus' er for ikke at skrive det. Må ikke nogensinde gøredette til mine øjne igen.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Alarmen, der er højere end Guds egen hører til værelseskammerat medden tidligste klasse.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Den gennemsnitlige Ph.D afhandling er intet, men overførsel af knogler fraen kirkegård til en anden.
		-- J. Frank Dobie, "A Texan in England"

%
Den fritidsbeskæftigelse vurdere svigt i bedre mænd kan drejestil en behagelig levebrød, hvilket giver dig bakke det op med en Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Det bedste for at være ked af det," svarede Merlin, begynder at puffog slag, "er at lære noget. Det er det eneste, der aldrig svigter.Du kan blive gammel og rystende i dine anatomier kan du ligge vågennat lytter til forstyrrelse af dine blodårer, kan du gå glip din eneste kærlighed,du kan se verden om dig ødelagt af onde galninge, eller kender dinære trampet i kloakker foragtelig sind. Der er kun én ting fordet så - at lære. Lær hvorfor verden wags og hvad wags det. Det erden eneste, som sindet kan aldrig udtømme, aldrig fremmedgøre, aldrig væretortureret af, aldrig frygt eller mistillid, og aldrig drømme om at beklage. Læringer det eneste for dig. Se hvad en masse ting der er at lære. "
		-- T. H. White, "The Once and Future King"

%
Hjernen er en vidunderlig orgel; det begynder at arbejde det øjeblik du står opom morgenen, og stopper ikke før du kommer i skole.
		-- T. H. White, "The Once and Future King"

%
Den kollegium kandidat præsenteres med en fåreskind til at dække hansintellektuel nøgenhed.
		-- Robert M. Hutchins

%
Den ende af verden vil forekomme på 03:00, fredag, medsymposium at følge.
		-- Robert M. Hutchins

%
Fremtiden er et kapløb mellem uddannelse og katastrofe.
		-- H. G. Wells

%
Det vigtige er ikke at stoppe afhøring.
		-- H. G. Wells

%
Den mand, der aldrig har været pisket er aldrig blevet undervist.
		-- Menander

%
Det eneste, erfaring lærer os, er, at erfaring lærer os noget.
		-- Andre Maurois (Emile Herzog)

%
Det eneste, vi lærer af historien er, at vi ikke lærer.At mænd ikke lære meget af historien er den vigtigste af allede erfaringer, at historien har at undervise.Vi lærer af historien, at vi ikke lærer af historien.HISTORIE: Papa Hegel han siger, at alt, hvad vi lærer af historien er, at vi lærerikke noget fra historien. Jeg kender folk, der ikke engang kan lære af, hvad der sketedenne morgen. Hegel må have været at tage det lange perspektiv.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Det eneste, vi lærer af historien er, at vi lærer noget af historien.Jeg kender fyre kan ikke lære fra i går ... Hegel skal tage det lange perspektiv.
		-- John Brunner, "Stand on Zanzibar"

%
Problemet med studerende, i almindelighed, er, at de harat sove hver par dage.
		-- John Brunner, "Stand on Zanzibar"

%
Forholdet mellem læsefærdigheder til analfabetisme er en konstant, men i dag eranalfabeter kan læse.
		-- Alberto Moravia

%
Det egentlige formål med bøger er at fælde sindet til at gøre sin egen tænkning.
		-- Christopher Morley

%
"The pågældende studerende udfører minimalt for hans jævnaldrende oger en ny underachiever. "
		-- Christopher Morley

%
Summen af ​​intelligens af verden er konstant. Befolkningen er,selvfølgelig, vokser.
		-- Christopher Morley

%
De sunlights forskellig, men der er kun én mørke.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Testen af ​​en første-satsen intelligens er evnen til at holde to modsatteideer i sindet på samme tid og stadig bevare evnen til at fungere.
		-- F. Scott Fitzgerald

%
De tre bedste ting ved at gå i skole er juni, juli og august måned.
		-- F. Scott Fitzgerald

%
The Tree of Learning bærer den ædleste frugt, men ædel frugt smager dårligt.
		-- F. Scott Fitzgerald

%
USA er så enorm, og så talrige er dens skoler, gymnasier og religiøseseminarier, mange helliget særlige religiøse overbevisninger lige frauortodokse til dotty, at vi næppe kan undre på sit hvilket giver en merebounteous høst af gobbledegook end resten af ​​verden tilsammen.
		-- Sir Peter Medawar

%
Verden kommer til en ende! Omvend og returnere disse bibliotekets bøger!
		-- Sir Peter Medawar

%
Verden er fuld af mennesker, der aldrig har, siden barndommen, mødte enåben dør med et åbent sind.
		-- E. B. White

%
Der er ingen svar, kun krydshenvisninger.
		-- Weiner

%
Det er den slags engelsk op med, som vil jeg ikke sætte.
		-- Winston Churchill

%
De, der uddanner børn godt er mere at blive hædret end forældre, fordisse gav kun liv, dem kunsten at leve godt.
		-- Aristotle

%
Tid er en stor lærer, men desværre det dræber alle sine elever.
		-- Hector Berlioz

%
At beskylde andre for ens egne ulykker er et tegn på mangel på uddannelse.At beskylde sig selv viser, at ens uddannelse er begyndt. At beskylde hverkenselv eller andre, viser, at en uddannelse er færdig.
		-- Epictetus

%
At craunch en silkeabe.
		-- Pedro Carolino, "English as She is Spoke"

%
At undervise er at lære to gange.
		-- Joseph Joubert

%
At undervise er at lære.
		-- Joseph Joubert

%
Prøv ikke at have en god tid ... Dette formodes at være pædagogisk.
		-- Charles Schulz

%
Forsøger at få en uddannelse her er som at forsøge at få en drink fra en brandslange.
		-- Charles Schulz

%
Universiteterne er steder af viden. Den freshman hver bringe lidti med dem, og de seniorer tager ingen væk, så viden akkumuleres.
		-- Charles Schulz

%
University politik er ond, netop fordi indsatserne er så lille.
		-- C. P. Snow

%
Walt: Far, hvad er der gradvis skole?Garp: Gradvis skole?Walt: Ja. Mor siger, at hendes arbejde er sjovere nu, at hun undervisergradvis skole.Garp: Oh. Nå, gradvis skole er et sted du går og gradvistfinde ud af, at du ikke ønsker at gå i skole længere.
		-- The World According To Garp

%
"Vi kræver stift definerede områder af tvivl og usikkerhed!"
		-- Vroomfondel

%
Vi ved næsten intet om stort set alt. Det er ikke nødvendigtat kende oprindelsen af ​​universet; er det nødvendigt at vil vide.Civilization afhænger ikke af nogen særlig viden, men på den dispositionat tørster viden.
		-- George Will

%
Vi er fantastisk utroligt ondt af alle disse ekstremt urimeligtting, vi gjorde. Jeg kan kun påberåbe sig, at min simple, knap-sansende venog jeg selv er underprivilegerede, berøvet og også universitetsstuderende.
		-- Waldo D. R. Dobbs

%
"Vi kører ud af adjektiver til at beskrive vores situation. Vihavde krise, så vi gik i kaos, og nu hvad gør vi kalder det? "sagdeNicaraguanske økonom Francisco Mayorga, der har en doktorgrad fra Yale.The New Yorker kommentar:På Harvard de ville kalde det et navneord.
		-- The Washington Post, February, 1988

%
Hvad betyder uddannelse ofte gøre? Det gør et lige snit grøft af engratis bugtet bæk.
		-- Henry David Thoreau

%
Hvad jeg gjorde under min Fall SemesterPå den første dag i mit efterårssemestret, jeg stod op.Så gik jeg på biblioteket for at finde et specialeemne.Så jeg hang ud foran Dover.På den anden dag i mit efterårssemestret, jeg stod op.Så gik jeg på biblioteket for at finde et specialeemne.Så jeg hang ud foran Dover.På den tredje dag i mit efterårssemestret, jeg stod op.Så gik jeg på biblioteket for at finde et specialeemne.Jeg fandt en afhandling emne:Sådan holder folk fra at hænge ud foran Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Hvorfor tror du, graduate school formodes at være tilfredsstillende?
		-- Erica Jong, "Fear of Flying"

%
Hvad går til optimisme er oftest effekten af ​​en intellektuel fejl.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Hvad vi ikke forstår at vi ikke besidder.
		-- Goethe

%
Hvad er side et, et forebyggende angreb?
		-- Professor Freund, Communication, Ramapo State College

%
Da jeg var i skole, jeg snød min Metafysik eksamen: Jeg kiggede indsjælen af ​​dreng sidder ved siden af ​​mig.
		-- Woody Allen

%
Når nogen siger, "teoretisk", de virkelig mener, "ikke rigtig."
		-- Dave Parnas

%
Hvor finder jeg tiden for ikke at have læst så mange bøger?
		-- Karl Kraus

%
"Hvem er du?" sagde han, for han havde været på aftenskole.
		-- George Ade

%
Ville ikke sætningen "Jeg ønsker at sætte en bindestreg mellem ordene Fishog og og og og Chips i min fisk-og-chips skilt "har været klarere, hvisanførselstegn var blevet placeret før Fisk, og mellem fisk og og ogog og og og og og og og og og og og og og og og og ogChips, samt efter Chips?
		-- George Ade

%
Du kan ikke forvente en dreng at være ond, indtil han har været en god skole.
		-- H. H. Munro

%
Du behøver ikke at tænke for hårdt, når du taler med lærere.
		-- J. D. Salinger

%
Du har måske hørt, at en dekan er at fakultetet som en brandhane, er at en hund.
		-- Alfred Kahn

%
"Du skulle, uden tøven, pund din skrivemaskine i et plovskær,dit papir i gødning, og indtast landbrug "
		-- Business Professor, University of Georgia

%
Din uddannelse begynder, hvor det, der kaldes din uddannelse er slut.
		-- Business Professor, University of Georgia

%
