En tysk, en polak og en tjekkisk venstre lejr til en vandretur gennem skoven.Efter at være blevet meldt savnet en dag eller to senere, rangers fundet to bjørne,én en mandlig, en kvindelig, ser mistænkeligt overstuffed. De dræbteden kvindelige, obduceret hende, og ganske rigtigt, fandt den tyske og Pole.	"Hvad synes du?" sagde den første ranger."Den tjekkiske er i den mandlige," svarede den anden.
		-- Guindon

%
Aberdeen var så små, at når familien med bilen gikpå ferie, tankstationen og drive-in biograf måtte lukke.
		-- Guindon

%
Ifølge Rand McNally Places-bedømte Almanac, at det bedste sted at leve iAmerika er byen Pittsburgh. Byen New York kom i femogtyvende.Her i New York vi virkelig ikke pleje for meget. Fordi vi ved, at vi kunneslå op deres by når som helst.
		-- David Letterman

%
"Alle slanger, der ønsker at forblive i Irland vil behage hæve deres rigtige hænder."
		-- Saint Patrick

%
Desuden er skotterne siges at have opfundet golf. Derefter havde deat opfinde skotsk whisky til at tage væk smerten og frustration.
		-- Saint Patrick

%
alta, v: For at ændre; gøre eller blive anderledes; modificere.Ansa, v: En talt eller skriftligt svar, som på et spørgsmål.BAA, n: Et sted folk mødes for at have et par drinks.Baaston, n: Hovedstaden i Massachusetts.Baba, n: en, hvis virksomhed er at skære eller trimme hår eller skæg.beea, n: En alkoholholdig drik brygget af malt og humle, oftefindes i baas.caaa, n: En bil.Centa, n: Et punkt omkring hvilken noget kredser; akse. (Ellerperson involveret med Knicks.)chouda, n: En tyk seafood suppe, ofte i en mælk base.dada, n: Information, esp. oplysninger organiseret for analyse ellerberegning.
		-- Massachewsetts Unabridged Dictionary

%
Amerika blev opdaget af Amerigo Vespucci og blev opkaldt efter ham, indtilmennesker fik træt af at leve i et sted kaldet "Vespuccia" og skiftedenavn til "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, hvordan kan jeg skrive en hellig litani i din dumme humør?
		-- Allen Ginsberg

%
Amerikansk ved fødslen; Texan ved Guds nåde.
		-- Allen Ginsberg

%
Amerikanerne er mennesker, der insisterer på at leve i nuet, anspændt.
		-- Allen Ginsberg

%
Amerikanernes største frygt er, at Amerika vil vise sig at have været enfænomen, ikke en civilisation.
		-- Shirley Hazzard, "Transit of Venus"

%
En amerikansk er en mand med to arme og fire hjul.
		-- A Chinese child

%
En englænder nyder sig aldrig, bortset fra en ædelt formål.
		-- A. P. Herbert

%
Alt nogen kan sige om Amerika er sandt.
		-- Emmett Grogan

%
Armenere og aserbajdsjaneres i Stepanakert, hovedstaden i Nagorno-Karabakhautonome region, gjorde oprør reform løbet tiltrængt stavning i Sovjetunionen.
		-- P. J. O'Rourke

%
Baseball er en dygtig spil. Det er USAs spil - det, og høje skatter.
		-- The Best of Will Rogers

%
Bond afspejles, at gode amerikanere var fine mennesker, og at de fleste af demsyntes at komme fra Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House er centrum for solsystemet. Du kunne ikke lirke det udaf en Boston mand, hvis du havde dækket af al skabelse rettet ud for enkoben.
		-- Oliver Wendell Holmes

%
Carols hoved smertede, da hun slæbte bag unsmiling Calibreeslangs blokken af ​​kabiner. Hun chirruped på Kennicott, "Lad os være vilde!Lad os ride på merry-go-round og få fat i en guldring! "Kennicott fandt det, og mumlede at Calibree, "Tænk dig folkensønsker at stoppe og prøve en tur på den lystige-go-round? "Calibree fandt det, og mumlede til sin kone: "Tror du, du gerne vilat stoppe og prøve en tur på den lystige-go-round? "Fru Calibree smilede i en udvasket måde, og sukkede, "Åh nej,Jeg tror ikke, jeg pleje til meget, men du folk gå videre og prøve det. "Calibree udtalte til Kennicott, "Nej, jeg tror ikke, vi sørge for at enhel masse, men du folk gå videre og prøve det. "Kennicott sammenfattet hele sagen mod vildskab: "Lad os prøvedet en anden gang, Carrie. "Hun gav den op.
		-- Sinclair Lewis, "Main Street"

%
Klima og KirurgiR C Gilchrist, der blev skudt af J Sharp tolv dage siden, og sommodtaget en Derringer bold i højre bryst, og hvem det var meningen vedtiden kunne ikke leve mange timer, var på gaden i går og dendagen før - walking flere blokke ad gangen. Til dem, der designer for at væregennemhullet af kugler eller skæres i stykker med Bowie-knive, vi hjerteligtanbefaler vores Sacramento klima og Sacramento kirurgi.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman 's "Ting, vi kan være stolte af som amerikanere":* Største antal borgere, der rent faktisk har bordede en UFO* Mange aviser funktionen "virvar"* Timeløn motel satser* Størstedelen af ​​Elvis film lavet her* Ikke bare give op med det samme under Anden Verdenskrigligesom nogle lande kunne vi nævne* Goatees & Van Dykes troede kun at blive båret af weenies* Vores velopdragne golf fagfolk* Fabulous babes kyst til kyst
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Det 12. måned i året.ERRA, n: A fejltagelse.FAA, n: Til, fra, eller i betydelig afstand.Linder, n: En kvindelig navn.Memba, n: For at hente til sindet; tænke på igen.New Hampsha, n: En stat i det nordøstlige USA.New Yaak, n: en anden stat i nordøst USA.Novemba, n: Den 11. måned i året.Octoba, n: Det 10. måned i året.æg, n: Placering over eller på tværs af en specificeret position. Hvadsæson er, når Knicks afslutte afspilningen.
		-- Massachewsetts Unabridged Dictionary

%
Detroit er Cleveland uden glitter.
		-- Massachewsetts Unabridged Dictionary

%
Gør Miami en tjeneste. Når du forlader, tage nogen med dig.
		-- Massachewsetts Unabridged Dictionary

%
Kender du Montana?
		-- Massachewsetts Unabridged Dictionary

%
Kender du forskel på en yankee og en damyankee?En yankee kommer syd fra * _____ besøg *.
		-- Massachewsetts Unabridged Dictionary

%
Eli og Bessie gik til at sove.Midt om natten, Bessie puffede Eli."Vær så venlig og lukke vinduet. Det er koldt udenfor!"Halvdelen søvn, Eli mumlede,"Nu ... så hvis jeg vil lukke vinduet, vil det være varmt udenfor?"
		-- Massachewsetts Unabridged Dictionary

%
Fem personer - en englænder, russisk, amerikansk, franskmand og Irishmanblev hver bedt om at skrive en bog om elefanter. En vis mængde af tid senere dehavde alle afsluttet deres respektive bøger. Englænderen bog var berettiget"The Elephant - Hvordan til at indsamle dem", den russiske "The Elephant - Vol. I",den amerikanske "The Elephant - Hvordan laver penge fra dem", er franskmandens"The Elephant - Dens Parring Vaner", og ireren "The Elephant ogIrsk politisk historie ".
		-- Massachewsetts Unabridged Dictionary

%
Af en eller anden grund en glasur passerer over folks ansigter, når du siger"Canada". Måske skulle vi invadere South Dakota eller noget.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune præsenterer:Nyttige sætninger på Esperanto, # 1.^ Cu vi parolas vinkel? Taler du engelsk?Mi ne komprenas. Jeg forstår det ikke.Vi estas la sola esperantisto kiun mi Du er den eneste Esperanto højttalerrenkontas. Jeg har mødt.La ^ Ceko estas enpo ^ stigita. Kontrollen er i mailen.Oni ne povas, ^ gin netrovi. Det er ikke til at tage fejl af.Mi nur rigardadas. Jeg kigger bare.Nu, ^ sajnis bona ideo. Tja, det virkede som en god idé.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune præsenterer:Nyttige sætninger på Esperanto, # 2.^ Cu tiu loko estas okupita? Er denne plads optaget?^ Cu vi often Venas ^ ci-tien? Kommer du her tit?^ Cu mi povas havi via telelonnumeron? Må jeg få dit telefonnummer?Mi estas komputilisto. Jeg arbejder med computere.Mi Legas multe da scienca fikcio. Jeg læste en masse science fiction.^ Cu necesas ke vi eliras? Har du virkelig nødt til at gå?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune præsenterer:Nyttige sætninger på Esperanto, # 5.Mi ^ cevalovipus vin se mi havus jeg ville ridepisk dig, hvis jeg havde en hest.^ Cevalon.Vere vi ^ sercas. Du må lave sjov.Nu, parDOOOOOnu min! Nå exCUUUUUSE mig!Kiu invitis vin? Hvem inviterede dig?Kion vi DIRIS pri mia patrino? Hvad sagde du om min mor?Bu ^ så ^ stopu min pr kulero. Gag mig med en ske.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: jiddisch for "gå på vågeblus".Nu ikke "gay shlafen" har en blødere, mere beroligende lyd end denbarske, staccato "gå til sove"? Lyt til forskellen:"Gå til at sove, din lille stakkel!" ... "Gay shlafen, skat."Indlysende, er det ikke?Klart det bedste, du kan gøre for dig børn er at startetaler jiddisch lige nu, og aldrig tale et ord af engelsk somlænge du lever. Dette vil naturligvis medføre undervisning jiddisch til alledine venner, forretningsforbindelser, folk på supermarked, også videre, men det er bare det punkt. Det har til at starte med engageredeindivider og derefter vokse ....Nogle mindre justeringer skal foretages, selvfølgelig: de,skilte skrevet i hvad ligner jiddisch breve vil ikke være sjovt, nåralt er skrevet i jiddisch. Og vi bliver nødt til at begynde at køre påi venstre side af vejen, så vi ikke skal læse vejskiltetilbage. Men er det for høj en pris at betale for fred i verden?Jeg tror ikke, min ven, jeg tror det ikke.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, jeg tror ikke, vi er i Kansas længere."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gud giver byrder, også skuldre"Jimmy Carter citeret denne jødiske ordsprog i sin koncession tale vedende af valget i 1980. Mindst han sagde det var en jødisk ordsprog; jegkan ikke finde den nogen steder. Jeg er sikker på han taler sandt selv; hvorforville han lyve om sådan noget?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Godnat, Austin, Texas, uanset hvor du er!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hader Yankees er så amerikansk som pizza pie, ugifte mødre ogsnyd på din indkomstskat.
		-- Mike Royko

%
Har du set de nyeste japanske kamera? Det er tilsyneladende så hurtigt det kanfotografere en amerikansk med sin mund lukket!
		-- Mike Royko

%
Hør om den californiske terrorist, der forsøgte at sprænge en bus?Brændt læberne på udstødningsrøret.
		-- Mike Royko

%
Hør om den unge kinesiske kvinde, der netop har vundet i lotteriet?Et heldigt cookie ...
		-- Mike Royko

%
Her er det faktum af ugen, måske endda den kendsgerning i måneden.Ifølge sandsynligvis pålidelige kilder, er Coca-Cola mennesker opleversvær markedsføring angst i Kina.Ordene "Coca-Cola" oversætte til kinesisk som enten (afhængigtpå bøjning) "voks-opfedes hoppe" eller "bide voks haletudse".Bite voks haletudse.Der er en slags groft retfærdighed, er der ikke?Problemet med dette faktum, så dejlige, som det er, er, at det er sværtat få en hel søjle ud af det. Jeg vil gerne lære verden at bide en vokshaletudse. Coke - det er den ægte voks-opfedet hoppe. Ikke dårligt, men bredsatiriske udsigter ikke åbne op.
		-- John Carrol, The San Francisco Chronicle

%
"Hans store mål var at flygte fra civilisationen, og, så snart han havdepenge, tog han til det sydlige Californien. "
		-- John Carrol, The San Francisco Chronicle

%
Historikere har nu endeligt fastlagt, at Juan Cabrillo, opdagerenCalifornien, var på udkig efter Kansas, dermed præcedens, derfortsætter den dag i dag.
		-- Wayne Shannon

%
Houdini flygter fra New Jersey!Film på elleve.
		-- Wayne Shannon

%
Hvor mange præster er nødvendige for en Boston Mass?
		-- Wayne Shannon

%
Jeg er bare en nice, ren-cut mongolsk dreng.
		-- Yul Brynner, 1956

%
Jeg er, i realiteten, en særlig hovmodige og eksklusiv person afpre-adamite forfædres afstamning. Du vil forstå dette, når jeg fortæller digat jeg kan spore min slægt tilbage til en protoplasmal oprindelige atomareGlobule. Derfor min familie stolthed er noget utænkeligt. jegkan ikke gøre for det. Jeg blev født sneering.
		-- Pooh-Bah, "The Mikado"

%
Jeg vidste ikke, at han var død; Jeg troede, han var britisk.
		-- Pooh-Bah, "The Mikado"

%
Jeg har defineret hundrede procent amerikansk som nioghalvfems procent en idiot.
		-- George Bernard Shaw

%
Jeg skød en pil i til luften, og det sidder fast.På en klar dag,U.C.L.A.Der er så meget forurening i luften nu, at hvis det ikke var for voreslunger der ville være noget sted at sætte det hele.
		-- Robert Orben

%
Jeg har tænkt mig igennem min "Jeg ønsker at gå tilbage til New York" fase i dag. Happenshvert halve år eller deromkring. Så tænkte jeg, måske uklogt, at jeg ville deledet med dig.> I New York om vinteren er det millioner grader under nul, og  vinden bevæger sig en million miles i timen ned 5th avenue.> Og i LA er det 72.> I New York i sommeren er det en million grader og luftfugtigheden  er en million procent.> Og i LA er det 72.> I New York er der en million interessante mennesker.> Og i LA er der 72.
		-- Robert Orben

%
"Jeg er i Pittsburgh. Hvorfor er jeg her?"
		-- Harold Urey, Nobel Laureate

%
Hvis alle kinesiske samtidig sprang i Stillehavet ud for en 10 fodsplatform rejst 10 fod fra deres kyst, ville det medføre en flodbølgeder ville ødelægge alt i dette land vest for Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois er ikke ligefrem det land, som Gud glemte - det er mere somjord Han forsøger at ignorere.
		-- Harold Urey, Nobel Laureate

%
I 1880 den franske erobrede Detroit, men gav det tilbage ... de kunne ikkefå dele.
		-- Harold Urey, Nobel Laureate

%
I Amerika er det ikke, hvor meget et element omkostninger, det er, hvor meget du sparer.
		-- Harold Urey, Nobel Laureate

%
I alle verdens menu, skal Canada betragtes vichyssoise af nationer -det er koldt, halv-fransk, og vanskelige at røre på sig.
		-- Stuart Keate

%
I Californien har de ikke smider deres skrald væk - de gør det itv-shows.
		-- Woody Allen, "Annie Hall"

%
I Minnesota spørger de, hvorfor alle fodboldbaner i Iowa har kunstgræs.Det er så cheerleaders ikke vil græsse i løbet af spillet.
		-- Woody Allen, "Annie Hall"

%
Indiana er en tilstand dedikeret til basketball. Basketball, sojabønner, svin ogbasketball. Berkeley, unødvendigt at sige, er ikke nær så atletisk. Berkeleyer dedikeret til kaffe, angst, huller og kaffe.
		-- Carolyn Jones

%
Inglish Spocken Hier: nogle lemlæstede oversættelserLog på en hytte dør af en sovjetisk Sortehavet krydstogtsskib:Helpsavering apparaterne i emergings beskue mange fløjter!Knyt snor apparaterne om bosums og mødebag, flygter derefter til den ligeglade lifesaveringshippenobedicing de instruerer af fartøjet.På døren i et Beograd hotel:Lad os vide om nogen unficiency samt lækker påtjenesten. Vores yderste vil forbedre det.
		-- Colin Bowles

%
Inglish Spocken Hier: nogle lemlæstede oversættelserLog på en katedral i Spanien:Det er forbudt at indtaste en kvinde, selv en udlænding, hvisklædt som en mand.Over enterance til en Cairo bar:Uledsagede damer ikke er optaget, medmindre med mandeller lignende.På en Bukarest elevator:Liften er fastsættes for de næste dage.I den tid vi beklager, at du vil blive uudholdelig.
		-- Colin Bowles

%
Inglish Spocken Hier: nogle lemlæstede oversættelserForskellige tegn i Polen:Lige dreje mod øjeblikkelig udenfor.Gå beroligende i sneen, da der lurer ski dæmoner.Fem o'clock tea på alle timer.I en mænds toilettet i Sidney:Ryst overskydende vand fra hænder, trykknap til start,gnide hænderne hurtigt under luftudtag og tørre hænderpå forsiden af ​​skjorte.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans spørge, hvorfor Minnesotans ikke drikker mere Kool-Aid. Det er fordide kan ikke finde ud af at få to Potter vand ind i en af ​​dem,små papirkonvolutter.
		-- Colin Bowles, San Francisco Chronicle

%
Er det ikke rart, at folk, der foretrækker Los Angeles til San Francisco bor der?
		-- Herb Caen

%
Det er svært at argumentere for, at Gud hadede Oklahoma. Hvis han ikke gjorde det, hvorfor er det såtæt på Texas?
		-- Herb Caen

%
Det er ikke Camelot, men det er ikke Cleveland, enten.
		-- Kevin White, Mayor of Boston

%
Det er ikke nok at være ungarsk; du skal have talent også.
		-- Alexander Korda

%
Det er mærkeligt og lidt foruroligende, at reflektere over det faktum, atEngelsk er det eneste større sprog, som "I" aktiveres; i mangeandre sprog "Du" aktiveres og "i" er små bogstaver.
		-- Sydney J. Harris

%
Det er virkelig ganske simpelt valg: Liv, død, eller Los Angeles.
		-- Sydney J. Harris

%
At lære fransk er trivielt: ordet for hesten er cheval, og alt andetfølger på samme måde.
		-- Alan J. Perlis

%
Ligesom så mange amerikanere, blev hun forsøger at konstruere et liv, der gjordefølelse fra ting hun fandt i gave butikker.
		-- Kurt Vonnegut, Jr.

%
Ligeledes den nationale appetitvækker, saltvand cured sild med rå løg,vinder par venner, tyskere undtaget.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Bor i LA er ligesom ikke at have en dato lørdag aften.
		-- Candice Bergen

%
Bor i New York giver folk reelle incitamenter til at ønske ting,ingen andre vil have.
		-- Andy Warhol

%
Minnesota -hjem af den blonde hår og blå ører.myg leverandør til den frie verden.kommer forelske sig i en Loon.hvor de besøgende blive blå af misundelse.en dag er varmt, resten af ​​året er det koldt.land af mange kulturer - for det meste i halsen.hvor eliten mødes slud.handske det eller lade være.mange er koldt, men få er frosne.jord af ski og hjemsted for forrykte.land på 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, der vejede hele 105 pounds og stod en endnu fem fødderi hans sokker, tog sin første fly tur. Han tog plads ved siden af ​​enhulking bruiser af en mand, der tilfældigvis var sværvægter mester iverdenen. Lidt Moishe var urolig nok før han selv kom ind i flyet,men nu brøl af motorerne og den store højde rædselsslagen absolut ham.Så bange han blive, at hans mave vendes og han kastede op heleover muskuløse kæmpe placering ved siden af ​​ham. Heldigvis mindst for Moishe,manden var sund søvn. Men nu er den lille mand havde et andet problem. Hvordan iverden ville han nogensinde forklare situationen til den granvoksne brute når hanvækket? Den pludselige stemme stewardesse på flyet er intercom endeligvågnede bruiser, og Moishe, hans hjerte i munden, steg til lejligheden."Følelse bedre nu?" spurgte han omsorgsfuldt.
		-- Andy Warhol

%
Monterey ... er afgjort den behageligste og mest civiliserede udseende stedi Californien ... [det] er også et godt sted for hanekampe, gamblingaf alle slags, fandangos, og forskellige former for underholdning og knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
De fleste Texans tror Hanukkah er en slags ænder opkald.
		-- Richard Lewis

%
Mine godda velsigner, aldrig jeg ser Sucha mennesker.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York er reel. Resten sker med spejle.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York fører nu verdens store byer i antallet af mennesker omkringsom du ikke bør gøre en pludselig bevægelse.
		-- David Letterman

%
Uanset hvad andre nationer kan sige om USA,indvandring er stadig den oprigtigste form for smiger.
		-- David Letterman

%
"Nu Gud Herren plantede en have Øst for Whittier på et sted kaldetYorba Linda, og ud af jorden, han gjorde for at dyrke appelsintræer, dervar gode til mad og frugterne deraf han mærkede SUNKIST ... "
		-- "The Begatting of a President"

%
Natten før hendes familie flyttede fra Kansas til Californien, den lillepige knælede ved hendes seng at sige hendes bønner. "Gud velsigne mor og far ogKeith og Kim, "sagde hun. Da hun begyndte at komme op, hun hurtigt tilføjede," Åh,og Gud, det er farvel. Vi er ved at flytte til Hollywood. "
		-- "The Begatting of a President"

%
I det hele taget, ville jeg hellere være i Philadelphia.
		-- W. C. Fields' epitaph

%
En af reglerne i Busmanship, New York stil, er aldrig overgive dinsæde til en anden passager. Dette kan synes afstumpede, men det er den bedstemåde, virkelig. Hvis en passager var at give en plads til en person, der besvimedei midtergangen, siger, de andre på bussen ville blive desorienteret ogforestille mig, de var i Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: En stadion eller inclosed spilleregler. For at sætte eller forlade (etet køretøj) i et tidsrum på en bestemt placering.patato, n: Den stivelsesholdige, spiselige knold af en almindeligt dyrket plante.Septemba, n: Den 9. måned i året.Shua, n: Har ingen tvivl; bestemt.sista, n: En kvindelig, der har samme mor og far højttaleren.tamato, n: En kødfulde, glat-flået rødlig frugt spises i salatereller som en grøntsag.Troopa, n: En stat politimand.Wista, n: En by i det centrale Masschewsetts.yaad, n: En tarmkanalen af ​​jorden ved siden af ​​en bygning.
		-- Massachewsetts Unabridged Dictionary

%
Måske, trods alt, Amerika aldrig er blevet opdaget. Jeg selv villesige, at den blot var blevet opdaget.
		-- Oscar Wilde

%
Philadelphia er ikke kedeligt - det bare virker så fordi det er ved siden afspændende Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, er en af ​​de få byer, hvor Velveeta ostvises på gourmet hylden.
		-- Oscar Wilde

%
San Francisco er ikke, hvad det plejer at være, og det var aldrig.
		-- Herb Caen

%
Seattle er så våd, at folk beskytter deres ejendom med ur-ænder.
		-- Herb Caen

%
Synes at en interviewer tog en verdensomspændende meningsmåling.Hendes spørgsmål var, "Undskyld mig,? Hvad er din mening om mangel kød"I Texas, svaret var "Hvad er en mangel?"I Polen, svaret var "Hvad er kød?"I Sovjetunionen, svaret var "Hvad er en mening?"I New York City, svaret var "Hvad er undskyld?"
		-- Herb Caen

%
Nogle 1500 miles vest for Big Apple finder vi Minneapple, enoase af ro i urolige tider. Det er en god by, et civiliseret by.En by, hvor de stadig ved, hvordan du får dine skjorter tilbage torsdag. LadeThe Big Apple har bedrifter af "Broadway Joe" Namath. Vi har kendt denupåvirkelig, men støt Killebrew. Lytte til Cole Porter over en tør martinikan meget vel passe dem uheldige nok aldrig at have hørt Whoopee John PolkaBand og aldrig at have delt en kande på 3,2 Grain Belt Beer. Tabet erderes. Og Big Apple har endnu ikke bage bagel, der kan matche peanutsmør på lefse. Her er en by, hvor de store byområder problem er hollandsk elmsygdom og antallet en forbrydelse er overarbejde parkering. Vi praler mere teaterper indbygger end Big Apple. Vi går for at se, ikke at blive set. Vi går selvnår vi skal skovl ti inches af sne fra indkørslen til derhen. Javintrene er hård. Men så kommer det vidunder af Minneapple sommer.Folk strømmer til byens søer til at boltre sig og glædes ved synet af såmeget glad menneskeheden fri fra obligationerne inden for traditionelle ned fyldt parka.Her er til Minneapple. Og til sine folk. Vores flair for stil er afbalanceretaf en sund respekt for vind chill faktorer.Og vi altid, altid spise vores grøntsager.Dette er den Minneapple.
		-- Herb Caen

%
Nogen gjorde en undersøgelse af de tre mest-ofte-hørt sætninger i New YorkBy. Den ene er "Hey, taxi." To er: "Hvad tog skal jeg tage for at komme tilBloomingdales? «Og tre er," Bare rolig. Det er bare et kød sår. "
		-- David Letterman

%
"Et eller andet sted", sagde Fader Vittorini, "gav Blake ikke tale omMachineries af Joy? Det vil sige, ikke Gud fremme miljøer, såintimidere disse Natures ved at provokere eksistensen af ​​kød, legetøj mænd ogkvinder, såsom er vi alle? Og således lykkeligt udsendt, på vores bedste, medgod nåde og fine humor, på rolige noons, i retfærdige himmelstrøg, er vi ikke GudsMachineries af Joy? ""Hvis Blake sagde, at", sagde Fader Brian, "han aldrig har boet i Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Den Almægtige i sin uendelige visdom ikke finder det hensigtsmæssigt at skabe franskmændi billedet af englændere.
		-- Winston Churchill, 1942

%
Den amerikanske nation i sjette afdeling er en fin mennesker; de elskerørn - på bagsiden af ​​en dollar.
		-- Finlay Peter Dunne

%
Den angelsaksiske samvittighed forhindrer ikke angelsaksiske frasynde, det blot forhindrer ham i at nyde sin synd.
		-- Salvador De Madariaga

%
Den bedste fald: Få løn fra Amerika, bygge et hus i England,leve med en japansk kone, og spise kinesisk mad.Temmelig god sag: Få løn fra England, bygge et hus i Amerika,leve med en kinesisk kone, og spiser japansk mad.Den værste tilfælde: Få løn fra Kina, bygge et hus i Japan,leve med en britisk kone og spise amerikansk mad.
		-- Bungei Shunju, a popular Japanese magazine

%
Det bedste, der kommer ud af Iowa er I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
De store byer i Amerika bliver tredjeverdenslande.
		-- Nora Ephron

%
Briterne kommer! Briterne kommer!
		-- Nora Ephron

%
Klimaet i Bombay er sådan, at dens indbyggere er nødt til at bo et andet sted.
		-- Nora Ephron

%
Forbandelsen af ​​den irske er ikke, at de ikke kender ordene til en sang -det er, at de kender dem * ___ alle *.
		-- Susan Dooley

%
Tjekkerne annonceret efter Sputnik, at de også ville lancere en satellit.Selvfølgelig ville det orbit Sputnik, ikke Jorden!
		-- Susan Dooley

%
Forskellen mellem Amerika og England er, at den engelske tænker 100miles er en lang distance og amerikanerne tror 100 år er lang tid.
		-- Susan Dooley

%
Ægget creme er psykologisk det modsatte af omskæring - det* Pleasurably * bekræfter din jødiskhed.
		-- Mel Brooks

%
Den engelske land gentleman galopperende efter en ræv - den ubeskriveligei fuld udøvelse af den uspiselig.
		-- Oscar Wilde, "A Woman of No Importance"

%
Den engelske har ingen respekt for deres sprog, og vil ikke lærederes børn til at tale det.
		-- G. B. Shaw

%
Den engelske instinktivt beundrer enhver mand, der ikke har nogen talent og er beskedenom det.
		-- James Agate, British film and drama critic

%
[Den franske Riviera er] et solrigt sted for lyssky mennesker.
		-- Somerset Maugham

%
Den geografiske centrum af Boston er i Roxbury. På grund nord forcenter finder vi den sydlige ende. Dette er ikke at forveksle med SouthBoston som ligger direkte øst fra den sydlige ende. Nord for SydEnd er East Boston og sydvest for East Boston er den nordlige ende.
		-- Somerset Maugham

%
De goys har vist følgende sætning ...forelæsning.
		-- Physicist John von Neumann, at the start of a classroom

%
Mars landede sin tallerken i Manhattan, og umiddelbart efterspirende blev kontaktet af en panhandler. "Mister," sagde manden, "jeg kanhar en fjerdedel? "Den Martian spurgte: "Hvad er en fjerdedel?"Den panhandler tænkte et øjeblik, lysnet, så sagde, "Du erhøjre! Kan jeg have en dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Myggen er statens fugl of New Jersey.
		-- Andy Warhol

%
Den mest almindelige fornavn i verden er Mohammad; den mest almindeligeefternavn i verden er Chang. Kan du forestille dig det enorme antalaf mennesker i verden ved navn Mohammad Chang?
		-- Derek Wills

%
Den eneste kulturelle fordel LA har over NY er, at du kan gøre en rettænde et rødt lys.
		-- Woody Allen

%
San Diego Freeway. Officiel parkeringsplads af de 1984 OL!
		-- Woody Allen

%
Problemet er, at der er en endeløs forsyning af hvide Mænd, men der haraltid været et begrænset antal menneskehandel.
		-- Little Big Man

%
Verdens mest ivrig baseball fan (en Aggie) var ankommet tilstadion til første spil i World Series kun til at indse at han havde forladtsin billet derhjemme. Ikke ønsker at gå glip af noget af det første inning, gik hantil billetlugen og fik i en lang linje for andet sæde. Efter en timesvente, han var blot et par fødder fra standen, når en stemme råbte, "Hey,Dave! "The Aggie kiggede op, trådte ud af linje og forsøgt at finde ejerenaf stemmen - uden held. Så indså han, at han havde mistet sin plads ilinje og måtte vente hele igen. Når ventilatoren endelig købt sin billet,han var tørstig, så han gik til at købe en drink. Linjen på koncession bevoksningvar lang, også, men da spillet ikke var begyndt at han besluttede at vente. Ligesomhan kom til vinduet, en stemme råbte, "Hey, Dave!" Igen Aggie forsøgtat finde stemmen - men uden held. Han var meget ked af, da han fik tilbage i linjefor hans drink. Endelig blæseren gik til sin plads, ivrige for spillet til at begynde.Da han ventede på banen, hørte han stemmen kalde, "Hey Dave!" en gang til.Furious, han stod op og råbte på toppen af ​​hans lunger, "Mit navn er ikke Dave!"
		-- Little Big Man

%
Så var der den Formosan bartender ved navn Taiwan-On.
		-- Little Big Man

%
Der * __ er * intelligent liv på Jorden, men jeg forlader for Texas på mandag.
		-- Little Big Man

%
Der er mennesker, der finder det mærkeligt at spise fire eller fem kinesiske måltideri en række; i Kina, jeg ofte minde dem, der er en milliard eller deromkringmennesker, der finder noget mærkeligt ved det.
		-- Calvin Trillin

%
Der er intet galt med det sydlige Californien, at en stigning iocean niveau ville ikke helbrede.
		-- Ross MacDonald

%
Der skal være mindst 500.000.000 rotter i USA; selvfølgelig,Jeg har aldrig hørt historien før.
		-- Ross MacDonald

%
Der var engang denne swami der boede over en delicatessan. Synes endag besluttede han at stoppe i underetagen for noget frisk lever. Nå, ejerenaf deli var lidt af en billig-skate, og besluttede at afhente lidt ekstraændre på hans kundens regning. Idet roligt til counterman, hanhviskede, "afvejes ned på Swami lever!"
		-- Ross MacDonald

%
Der var denne New Yorker, der havde en livslang ambition om at være en Texan.Heldigvis havde han en texaner ven og gik hen til ham for at få råd. "Mike,du ved, jeg har altid ønsket at være en texaner. Du er en * ____ real * Texan, hvadskal jeg gøre? ""Nå," svarede Mike, "Det første, du har at gøre, er at seligesom en texaner. Det betyder, at du nødt til at klæde højre. Den anden tingdu har at gøre, er at tale i en sydlig drævende. ""Tak, Mike, jeg vil give det en chance," svarede New Yorker.Et par uger gået, og New Yorker saunters ind i en butik klædti en ti-gallon hat, cowboystøvler, Levi jeans og en bandana. "Hej med dig,pardner, jeg vil gerne have noget oksekød, ikke alt for sjældent, og nogle af dem friske kiks, "han fortæller counterman.Fyren bag disken tager lang kig på ham og siger så,"Du skal være fra New York."The New Yorker rødmer og siger: "Nå, ja, jeg er. Hvordan gjordedu ved?""Fordi det er en hardware butik."
		-- Ross MacDonald

%
Der er bare noget jeg ikke kan lide ved Virginia; staten.
		-- Ross MacDonald

%
Der er noget anderledes ved os - anderledes end folk i Europa,Afrika, Asien ... en dyb og varig tro på påskeharen.
		-- G. Gordon Liddy

%
Tre Midwesterners, et Kansan, en Missourian og en Iowan,alt er opført på en quiz-program, blev bedt om at fuldføre denne sætning:"Gamle MacDonald havde en...""Gamle MacDonald havde en karburator," svarede Kansan."Undskyld, det er forkert," spillet show vært sagde."Gamle MacDonald havde en fri bremse alignment ned påservicestation, "sagde Missourian."Forkert"."Gamle MacDonald havde en gård," sagde Iowan."Rigtige!" råber quizmaster. "Nu til $ 100.000, stave 'gård'.""Easy" sagde Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tip verden over på sin side, og alt løst lander i Los Angeles.
		-- Frank Lloyd Wright

%
Til en Californisk, skal en person vise sig kriminelt sindssyg inden hanfår lov til at køre en taxa i New York. For New York taxachaufførerne, ærlighed ogstopper ved rødt lys er begge valgfri.
		-- From "East vs. West: The War Between the Coasts

%
Til en Californisk, alle newyorkere er kolde; selv i varme, de sjældent gårover halvtreds-otte grader. Hvis du kollapse på en gade i New York, planat tilbringe et par dage der.
		-- From "East vs. West: The War Between the Coasts

%
Til en New Yorker, alle californierne er blond, selv de sorte. Der er,i virkeligheden, at hele kvarterer udlagt kun for blond mennesker. Deteneste måde at fortælle forskellen mellem Californien og Sverige er, atSvenskere taler bedre engelsk. "
		-- From "East vs. West: The War Between the Coasts

%
Til en New Yorker, de eneste Californien huse på markedet for mindre end enmillion dollars er dem i brand. Disse generelt gå til seks hundredetusind.
		-- From "East vs. West: The War Between the Coasts

%
For at være lykkelig én skal være a) godt fodret, unhounded af beskidte bekymringer, tryg iZion, b) fuld af en behagelig følelse af overlegenhed til masserne af ensmedmennesker, og c), fint og uophørligt morede henhold til ens smag.Det er min påstand, at hvis accepteres denne definition, er der intet landi verden, hvor en mand oprettet som jeg er - en mand af min ejendommeligesvagheder, forfængelighed, lyster og aversioner - kan være så glad som han kanvære i USA. Går videre, jeg sætter den lære, at det eren ren og skær fysisk umulighed for sådan en mand til at leve i USAog ikke tilfreds.
		-- H. L. Mencken, "On Being An American"

%
At vide Edina er at afvise det.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, tror jeg ikke, vi er i Kansas længere.
		-- Judy Garland, "Wizard of Oz"

%
Turister - have lidt sjov med New Yorks hårdkogte taxachaufførerne. Når dukomme til din destination, siger til din driver, "Betal? Jeg var blaffede."
		-- David Letterman

%
Trafik signaler i New York er lige grove retningslinjer.
		-- David Letterman

%
Rejse gennem New England, en bilist stoppet for gas i en lille landsby."Hvad er dette sted kaldet?" spurgte han stationen ledsager."All afhænger" den indfødte drævede. "Vil du med dem, der harat leve i denne far-skylden, mølædte, støv-dækket, et-Hoss dump, elleraf dem, der er blot nyde sine maleriske og maleriske rustikke charmefor en kort periode? "
		-- David Letterman

%
Besøg smukke Vergas, Minnesota.
		-- David Letterman

%
Besøg smukke Wisconsin Dells.
		-- David Letterman

%
Besøg [1] de smukke Smoky Mountains![1] besøg, v .:Kom til en uge, bruge for mange penge og betale masser af skjulte skatter,derefter forlade. Vi vil være glade for at se dine penge igen næste år.Du kan spare tid ved blot at sende de penge, hvis du er for travlt.
		-- David Letterman

%
Vi er ligeglade hvordan de gør det i New York.
		-- David Letterman

%
Velkommen til Lake Wobegon, hvor alle mændene er stærke, kvinder er smuk,og børnene er over gennemsnittet.
		-- Garrison Keillor

%
Hvilken slags beskidte virksomhed er du på nu? Jeg mener, mand, hvorhengår du hen? Hvorhen går du hen, Amerika, i din skinnende bil i nat?
		-- Jack Kerouac

%
Uanset hvad ikke lykkes i to måneder og et halvt i Californien vilaldrig lykkes.
		-- Rev. Henry Durant, founder of the University of California

%
Når en mand er træt af London, er han træt af livet.
		-- Samuel Johnson

%
Hvornår sommertiden kommer til Minnesota, spørger du? Tja, sidste år, jegsynes, det var en tirsdag.
		-- Samuel Johnson

%
Da jeg først ankom i dette land havde jeg kun femten cents i min lommeog en vilje til kompromis.
		-- Weber cartoon caption

%
Da jeg så et skilt på motorvejen, der sagde, "Los Angeles 445 miles," sagde jegtil mig selv, "Jeg har fået at komme ud af denne bane."
		-- Franklyn Ajaye

%
Når du bliver brugt til aldrig at være alene, kan du anser dig selvAmerikaniseret.
		-- Franklyn Ajaye

%
Vil den sidste person til at forlade Michigan bedes sluk lyset?
		-- Franklyn Ajaye

%
Yawd [navneord, Bostonese]: campus Have Id.
		-- Webster's Unafraid Dictionary

%
Ja, jeg har nu fået denne nice lille lejlighed i New York, en af ​​demL-formede dem. Desværre, det er en små bogstaver l.
		-- Rita Rudner

%
Du har altid mulighed for pitching baseballs på tom spray maling dåseri en blind vej i et Cleveland forstad.
		-- Rita Rudner

%
Du behøver ikke flytte til Edina, du opnå Edina.
		-- Guindon

%
Du ved, du er i en lille by, når ...Du behøver ikke bruge blinklys, fordi alle ved, hvor du skal hen.Du er født den 13. juni og din familie modtager gaver fra den lokalekøbmænd, fordi du er den første baby af året.Alle ved, hvis kredit er god, og hvis kone er ikke.Du taler til hver hund du passerer ved navn ... og han spøgefugle halen.Du ringe til forkerte nummer, og tale i 15 minutter alligevel.Du skriver en check på den forkerte bank og det dækker dig alligevel.
		-- Guindon

%
