1893 Den ideelle hjerne tonic1900 Drink Coca-Cola - lækker og forfriskende - 5 cent på allesoda springvand1905 er den foretrukne drik til damer når tørstige - trætte - modløs1905 Opdaterer den trætte, lysere intellekt og sender hjernen1906 Drikken af ​​KVALITET1907 Godt at den sidste dråbe1907 Det opfylder tørst og behager ganen1907 Forfriskende som en sommer brise. Dejligt som en dukkert i havet1908 The Drink, at Cheers, men ikke beruser1917 Der er en lækker friskhed til smagen af ​​Coca-Cola1919 Det opfylder tørst1919 Smagen er testen1922 Hver glas holder svaret på tørst1922 Tørst kender ingen sæson1925 Nyd den omgængelig drikke
		-- Coca-Cola slogans

%
1925 Med en drink så godt, "tis tåbeligt at være tørstig1929 Den høje tegn på forfriskning1929 Pausen, der opdaterer1930 Det skulle være godt at få, hvor det er1932 Drikken, der gør en pause forfriskende1935 Pausen, der bringer venner sammen1937 STOP for en pause ... GÅ forfrisket1938 Den bedste ven tørst nogensinde haft1939 Tørst stopper her1942 Det er den ægte vare1947 Har en koks1961 Zing! Hvad en forfriskende ny følelse1963 Ting går bedre med koks1969 Face Uncle Sam med en cola i hånden1979 Har en koks og et smil1982 Koks er det!
		-- Coca-Cola slogans

%
Et par børn forsøgte ved hjælp af pickles i stedet for padler for en ping-pongspil. De havde den byge af den Dills.
		-- Coca-Cola slogans

%
En gård på landet havde flere kalkuner, det var kendt somhus på syv GOBBLES.
		-- Coca-Cola slogans

%
En gourmet der tænker af kalorier er som en tærte, der ser på sit ur.
		-- James Beard

%
En ny kok fra Indien blev fyret en uge efter start jobbet. Hanholdes begunstige karry.
		-- James Beard

%
En talje er en forfærdelig ting at tænke.
		-- Ziggy

%
En hustru startede betjener hakket kød, mandag hamburger, tirsdag kødLoaf, onsdag tandsten bøf, og torsdag frikadeller. Fredag ​​morgen hendemand snerrede, "Hvor nu, jorden ko?"
		-- Ziggy

%
Skuespiller: Så hvad gør du for et levende?Doris: Jeg arbejder for en virksomhed, der gør bedragerisk overfladisk serveringretter til kinesiske restauranter.
		-- Woody Allen, "Without Feathers"

%
Faktisk, mit mål er at have en sandwich opkaldt efter mig.
		-- Woody Allen, "Without Feathers"

%
"Og hvad vil du gøre, når du vokser op til at være så stor som mig?"spurgte far til sin lille søn."Kost".
		-- Woody Allen, "Without Feathers"

%
Alt er godt, hvis det er lavet af chokolade.
		-- Woody Allen, "Without Feathers"

%
Alt, hvad der er godt og nyttigt er lavet af chokolade.
		-- Woody Allen, "Without Feathers"

%
Da han havde frygtet, var hans ordrer blevet glemt, og alle havde bragtkartoffel salat.
		-- Woody Allen, "Without Feathers"

%
Som med de fleste fine ting, chokolade har sin sæson. Der er en simpelhukommelse støtte, du kan bruge til at afgøre, om det er det rigtige tidspunktat bestille chokolade retter: en måned, hvis navn indeholder bogstavet A,E eller U er den rette tid for chokolade.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Vær forsigtig, når du bide i din hamburger.
		-- Derek Bok

%
BOO! Vi ændrede Coke igen! Bleah! Bleah!
		-- Derek Bok

%
Boykot kød - sutte din tommelfinger.
		-- Derek Bok

%
Carob arbejder på det princip, at, når de blandes med den rette kombination affedt og sukker, kan det duplikere chokolade i farve og tekstur. Selvfølgelig,det samme kan siges om snavs.
		-- Derek Bok

%
Ost - mælk spring mod udødelighed.
		-- Clifton Fadiman, "Any Number Can Play"

%
Kinesisk ordsprog: "Den, der taler med kløvet tunge, ikke behøver spisepinde."
		-- Clifton Fadiman, "Any Number Can Play"

%
Overvej følgende aksiomer omhyggeligt:"Alt er bedre, når det sidder på en Ritz."og"Alt er bedre med Blue Bonnet på det."Hvad sker der, hvis man breder Blå Bonnet margarine på en Ritz krakker? Dettanke er skræmmende. Er det sådan Gud er kommet i stand? Prøv ikke atoverveje det faktum, at "Tingene går bedre med Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Kære Mister Sprog Person: Jeg er nysgerrig udtrykket, "En del afdenne komplette breakfast ". Den måde, det kommer op er, vil min 5-årige væreser Tegnefilm om morgenen, og de vil vise en reklame foren børns komprimeret morgenmad forbindelse såsom "Froot Loops" eller "LuckyCharms ", og de viser altid det sidder på et bord ved siden af ​​nogle faktiske fødevarersåsom æg, og speakeren siger altid: "En del af denne komplettebreakfast ". Ikke som virkelig mener," Støder op til dette komplet Morgenmad ",eller "På den samme tabel som denne komplette breakfast"? Og kunne de ikke gørstort set den samme krav, hvis, i stedet for Froot Loops, de sætter en dåsebarberskum der, eller en død flagermus?Svar: Ja.
		-- Dave Barry, "Tips for Writer's"

%
Død før vanære. Men hverken før morgenmaden.
		-- Dave Barry, "Tips for Writer's"

%
Hørte du, at kaptajn Crunch, Sugar Bear, Tony the Tiger, ogSnap, Crackle og Pop blev alle myrdet nylig ...Politiet har mistanke om arbejdet i en korn morder!
		-- Dave Barry, "Tips for Writer's"

%
Dieters leve livet i fastende vognbane.
		-- Dave Barry, "Tips for Writer's"

%
Middag er klar, når røgalarmen går i gang.
		-- Dave Barry, "Tips for Writer's"

%
Drik ikke kaffe i begyndelsen A.M. Det vil holde dig vågen indtil middag.
		-- Dave Barry, "Tips for Writer's"

%
Må ikke bekymre dig om, hvilken side dit brød er smurt på: du spiser begge sider.
		-- Dave Barry, "Tips for Writer's"

%
Føler du dig personligt ansvarlig for verdens fødevaremangel?Hver gang du går til stranden, er tidevandet komme ind?Har du nogensinde spist en hel elg?Kan du se din hals?Må motionsløbere tage omgange omkring dig til motion?Hvis ja, velkommen til National Fat Week.I denne uge vil vi spise uden skyld, og sparke fra vores medlemskab kampagne,... Ved tvangsfodring en kasse med majsstivelse til en tynd person.
		-- Garfield

%
Under den amerikanske revolution, en Britisher forsøgte at plyndre en gård. Hansnublede over en sten på jorden og faldt, hvorefter en aggressive RhodeIsland Red hoppede på toppen. At se dette, landmanden kommenterede, "Kylling fangsten Tory! "
		-- Garfield

%
Spis så meget du vil - bare ikke sluge det.
		-- Harry Secombe's diet

%
Spis drik og vær glad! Tommorrow du kan være i Utah.
		-- Harry Secombe's diet

%
Spis drik og vær glad, for i morgen, de kan gøre det ulovligt.
		-- Harry Secombe's diet

%
Spis drik og vær glad, for i morgen skal vi kost.
		-- Harry Secombe's diet

%
Spis rigtigt, holde sig i form, og dø alligevel.
		-- Harry Secombe's diet

%
"Spis, drik og vær lystig, for i morgen, du kan arbejde."
		-- Harry Secombe's diet

%
Spise chokolade er som at være forelsket uden forværring.
		-- Harry Secombe's diet

%
Selv en blind gris snubler over et par agern.
		-- Harry Secombe's diet

%
Selv en kål kan se på en konge.
		-- Harry Secombe's diet

%
Hver gang jeg tabe, det finder mig igen!
		-- Harry Secombe's diet

%
Alt hvad jeg kan lide, er enten ulovligt, umoralsk eller opfedning.
		-- Alexander Woollcott

%
Alt er værd netop så meget som en bøvs, idet forskellen erat en bøvs er mere tilfredsstillende.
		-- Ingmar Bergman

%
Fat Liberation: fordi en talje er en forfærdelig ting at tænke på.
		-- Ingmar Bergman

%
Fat mennesker i verden forener, har vi intet at tabe!
		-- Ingmar Bergman

%
Stof til eftertanke er ingen erstatning for den ægte vare.
		-- Walt Kelly, "Potluck Pogo"

%
For dem af jer, der har været så uheldig at aldrig har smagt den'Great Chieftain O' the Pudden Race '(dvs. haggis) her er en nem at følgeopskrift som resulterer i en skål bemærkelsesværdigt lig ovennævntebeskyttede arter.Ingredienser:1 fåremælk Pluck (hjerte, lunger, lever) og taske2 teacupsful ristet havregryn1 tsk salt8 oz. strimlet oksetalg2 små løg1/2 tsk sort peberSkrabe og ren pose i koldt, opvarm derefter, vand. Soak i saltvandnatten over. Vask plukke, så kog i 2 timer med luftrør dræning iden side af potten. Bevar en pint af lager. Skær luftrør, fjerne overskydendebrusk, hugge eller hakkekød hjerte og lunger, og riv bedste del af leveren (ca.kun halvdelen). Blanchere og hak løg, bland alle sammen med havregryn, oksetalg,salt, peber og materiel til at fugte. Pak blandingen i posen, der giver mulighed forhævelse. Blandingen koges i tre timer, prikkende regelmæssigt over det hele. Hvis posen ikkerådighed, damp i smurt bassin dækket af bagepapir og klud tilfire til fem timer.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune s bidrag Månedens til Animal Rights Debat på:Jeg vil holde sig ude af dyrenes måde, hvis de vil holde sig ude af minen."Hey du, får fra min plade"
		-- Roger Midnight

%
Fortune s kost sandheder:1: Glem hvad de kogebøger sige, almindelig yoghurt smager intet som creme fraiche.2: Enhver opskrift opfordrer til sojabønner smager som mudder.3: Carob er ikke en acceptabel erstatning for chokolade. Faktisk johannesbrød er ikke    en acceptabel erstatning for noget, undtagen måske brun skosværte.4: Der er ikke sådan noget som en "sjov salat." Så lad os holde op med at foregive, og se    salater for hvad de er: Guds straf for at være fedt.5: Frugtsalat uden Maraschino kirsebær og skumfiduser er omtrent lige så    tiltrækkende som lunken øl.6: En verden mangler sovs er en tragisk sted!7: Du bør straks gå op ingen opskrifter med titlen "saftig og    lav-cal. "skip også retter med" livlig lever. "De er ikke og    er det ikke.8: Iført en blindfold ofte gør mange kost fødevarer mere spiselig.9: Frisk frugt er ikke dessert. KAGE er dessert!10: Okra smager lidt dårligere end navnet antyder.11: En almindelig bagt kartoffel er ikke umagen værd involveret i tygge og    synke.
		-- Roger Midnight

%
Gud må have elsket kalorier, hun gjort så mange af dem.
		-- Roger Midnight

%
GREAT øjeblikke i historien (# 7): November 23, 1915Pancake make-up er opfundet; de fleste mennesker fortsætter med at foretrække sirup.
		-- Roger Midnight

%
Har nogen nogensinde smagt en "end"? Er de virkelig bitter?
		-- Roger Midnight

%
Har din familie prøvet dem?POWDERMILK BISCUITSHeavens, de er velsmagende og hurtig!De er lavet af hele hvede, for at give generte personerstyrken til at stå op og gøre, hvad der skal gøres.POWDERMILK BISCUITSKøb dem færdige i den store blå boks med billedet afsmåkage på forsiden, eller i den brune pose med mørkepletter, der angiver friskhed.
		-- Roger Midnight

%
Har en taco.
		-- P. S. Beagle

%
Hjemme på Range var oprindeligt skrevet i oksekød-flad.
		-- P. S. Beagle

%
Hors d'oeuvres - en skinkesandwich cut i fyrre stykker.
		-- Jack Benny

%
"Hvordan har du tilbringer weekenden?" spurgte den smukke brunette sekretæraf hendes blonde følgesvend."Fiskeri gennem isen," svarede hun."Fiskeri gennem isen? Uanset om?""Oliven".
		-- Jack Benny

%
Hvor mange hors d'oeuvres, du får lov til at tage en bakke, der transporteres afen tjener på en dejlig fest?To, men der er måder omkring det, afhængigt af den stil af horsd'oeuvre. Hvis de er de små wienerbrød ting, hvor du kan ikke fortælle, hvad der erindeni, du tager en, bide omkring to tredjedele af det, så siger: "Dette erost! Jeg hader ost! "Så kan du sætte resten af ​​det tilbage på bakken ogbide en anden og gå, "Darn det! En anden ost!" og så videre.
		-- Dave Barry, "The Stuff of Etiquette"

%
Jeg er så optimistisk priserne oksekød, som jeg lige har lejet en pot stegemed en option på at købe.
		-- Dave Barry, "The Stuff of Etiquette"

%
Jeg bremse for chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Jeg kunne ikke huske, hvornår jeg havde været så skuffet. Undtagen måskegang jeg fandt ud af, at M & Ms virkelig DO smelte i hånden.
		-- Peter Oakley

%
Jeg bryder mig ikke om Sugar smager kommercielle. Jeg kan ikke lide tanken omen frø hoppe på min morgenmad.
		-- Lowell, Chicago Reader 10/15/82

%
Jeg er ligeglad, hvor jeg sidder, så længe jeg bliver fodret.
		-- Calvin Trillin

%
Jeg ved ikke engang smør mit Brød. Jeg mener, at madlavning.
		-- Katherine Cebrian

%
Jeg har ikke en spise problem. Jeg spiser. Jeg får fedt. Jeg køber nyt tøj.Intet problem.
		-- Katherine Cebrian

%
"Jeg kan ikke lide spinat, og jeg er glad for jeg ikke, for hvis jeg kunne lide det jeg havdespise det, og jeg bare hader det. "
		-- Clarence Darrow

%
Jeg har aldrig været en til at ofre min appetit på alteret af udseende.
		-- A. M. Readyhough

%
Jeg er ikke i tvivl om, at det er en del af skæbne af den menneskelige race,i sin gradvise forbedring, til at forlade off spise dyr.
		-- Thoreau

%
Jeg spiste bare en hel pakke af Søde Tarts og en kan af koks. Jeg tror jeg så Gud.
		-- B. Hathrume Duk

%
Jeg har aldrig mødt et stykke chokolade, jeg ikke kunne lide.
		-- B. Hathrume Duk

%
Jeg har aldrig beder før måltider - min mor er en god kok.
		-- B. Hathrume Duk

%
"Jeg troede, du prøvede at komme i form.""Jeg er. Formen jeg har valgt er en trekant."
		-- B. Hathrume Duk

%
Jeg er sulten, tid til at spise frokost.
		-- B. Hathrume Duk

%
Jeg har været på en diæt i to uger, og jeg har mistet er to uger.
		-- Totie Fields

%
Hvis først du fricasee, yngel, steger igen.
		-- Totie Fields

%
Hvis maden være musik af kærlighed, spise op, spise op.
		-- Totie Fields

%
Hvis ordspil var deli kød, ville dette være den wurst.
		-- Totie Fields

%
Hvis du er hvad du spiser, betyder det Euell Gibbons virkelig var en møtrik?
		-- Totie Fields

%
Hvis du sætter din aftensmad parabol til øret, kan du høre lyden af ​​enrestaurant.
		-- Snoopy

%
Hvis du ser en løg ring - besvare det!
		-- Snoopy

%
Hvis du gryderet æbler som tranebær, de smager mere som svesker endrabarber gør.
		-- Groucho Marx

%
Hvis du spilder din tid madlavning, vil du gå glip af det næste måltid.
		-- Groucho Marx

%
Hvis du vil til Amerika, medbringe din egen mad.
		-- Fran Lebowitz, "Social Studies"

%
Hvis dit brød er forældet, gøre toast.
		-- Fran Lebowitz, "Social Studies"

%
I Mexico har vi et ord for sushi: agn.
		-- Josi Simon

%
Er der liv før morgenmaden?
		-- Josi Simon

%
Det er en hård sag, at mine medborgere, argumentere med maven,da den ikke har nogen ører.
		-- Marcus Porcius Cato

%
Det gør mig gal, når jeg går til al besværet med Marta koge op omhundrede underlår, så fyr på Marineland siger: "Du kan ikke smideat kylling til delfinerne. De spiser fisk. "Sikker på de spiser fisk, hvis det er alt, du giver dem! Man, klogt op.
		-- Jack Handey, The New Mexican, 1988.

%
Det var en modig mand, der spiste den første østers.
		-- Jack Handey, The New Mexican, 1988.

%
Det ville være rart, hvis Food and Drug Administration stoppet udstede advarslerom giftige stoffer og bare gav mig navnene på en eller to ting stadigsikre at spise.
		-- Robert Fuoss

%
Det er rosiner, der gør Indlæg Raisin Bran så raisiny ...
		-- Robert Fuoss

%
Det er så smukt arrangeret på pladen - du kender nogen fingrehar været over det hele.
		-- Julia Child on nouvelle cuisine.

%
Bare et par af de perfekte undskyldninger for at have nogle jordbær Marie.Vælg en.(1) Det er færre kalorier end to stykker jordbær Marie.(2) Det er billigere end at gå til Frankrig.(3) Det neutraliserer brownies, jeg havde i går.(4) Livet er kort.(5) Det er nogens fødselsdag. Jeg vil ikke have dem til at fejre alene.(6) Det matcher mine øjne.(7) Den, der sagde: "Lad dem spise kage." må have været tale til mig.(8) For at straffe mig selv til at spise dessert i går.(9) Erstatning for al den tid, jeg tilbringer i bruser ikke spiser.(10) Jordbær Marie er ondt. Jeg må hjælpe befri verden for det.(11) Jeg får svag fra at spise alt det sunde ting.(12) Det er toårsdagen for natten jeg spiste almindelig broccoli.
		-- Julia Child on nouvelle cuisine.

%
Killing kalkuner forårsager vinter.
		-- Julia Child on nouvelle cuisine.

%
Kissing ikke sidste, madlavning gør.
		-- George Meredith

%
Køkken aktivitet er fremhævet. Smør en ven.
		-- George Meredith

%
Sidste nat drømte jeg jeg spiste en ti-pund skumfidus, og da jeg vågnedepuden var væk.
		-- Tommy Cooper

%
Sidste uges kæledyr, denne uges speciel.
		-- Tommy Cooper

%
Lad ikke sand af tid komme i din frokost.
		-- Tommy Cooper

%
Livet er som en skål suppe med hår flydende på det. Du skalspise det alligevel.
		-- Flaubert

%
"Livet er som en buffet, det er ikke godt, men der er masser af det."
		-- Flaubert

%
Livet er som en dåse sardiner. Vi er alle os, på udkig efter nøglen.
		-- Beyond the Fringe

%
Livet er som et æg plet på hagen - du kan slikke det, men det stadigvil ikke gå væk.
		-- Beyond the Fringe

%
Livet er som et løg: du flå det et lag ad gangen, og nogle gangedu græder.
		-- Carl Sandburg

%
Livet er som et løg: du skalle af lag efter lag, og så skal du findeder er intet i det.
		-- James Huneker

%
Livet er for kort til at proppe en svamp.
		-- Storm Jameson

%
Liv uden koffein er stimulerende nok.
		-- Sanka Ad

%
Bor her i Rio, jeg har masser af kaffe til at vælge fra. Og nårdu er på lam ligesom mig, du sætter pris på en god kop kaffe.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Hummer:Alle elsker disse lækre krebsdyr, men mange kokke ersarte om at placere dem i kogende vand i live, som er den enestekorrekt fremgangsmåde til fremstilling af dem. Helt ærligt, at den nemmeste måde at fjerne dinskyld er at etablere deres ved at sætte dem på prøve, før de er kogt.Faktum er, hummere er blandt de mest glubske rovdyr på havetgulvet, og du hjælper reducere kriminalitet i koralrev. Tag fat i hummerbag hovedet, ser det rigtigt i sine umiskendeligt skyldige eyestalks og sige,"Hvor var du om natten den 21.?", Så trives et billede af enkammusling eller en sål og råbe, "Måske vil genopfriske, at rå neuraleapparat du kalder en hukommelse! "Hummer vil vride sig mærkbart. Det kanendda tage en knalde på dig med en af ​​sine kløer. Uforbederlig. Pop det indpotten. Retfærdighed er blevet forkyndt, og kort tid du og dine venner vilvære, også.Køkkenudstyr i Undskyldninger og Undskyldninger "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mand, der ankommer til fest to timer sent vil finde han er blevet slåettil punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (Ingen Æbler Needed)  Pastry til to skorpe 9-tommers pie 36 Ritz Crackers2 kopper vand 2 kopper sukker2 tsk creme af tandsten 2 spsk citronsaft  Revet skorpe af en citron Smør eller margarine  KanelRul bunden skorpe wienerbrød og passer ind i 9-tommers tærte plade. PauseRitz Crackers groft ind i wienerbrød-foret plade. Kombiner vand, sukkerog fløde af tandsten i gryde, koges forsigtigt i 15 minutter. Tilføj citronsaft og skorpe. Afkøle. Hæld denne sirup i Crackers, dot generøstmed smør eller margarine og drys med kanel. Dæk med topskorpe. Trim og fløjte kanter sammen. Skær slidser i top skorpe til at ladedamp flugt. Bages i en varm ovn (425 F) 30 til 35 minutter, indtil skorpener sprøde og gyldne. Serveres varm. Skæres i 6 til 8 skiver.
		-- Found lurking on a Ritz Crackers box

%
De fleste mennesker spiser, som om de var opfedning sig til markedet.
		-- E. W. Howe

%
Mountain Dew og donuts ... fordi Morgenmad er det vigtigste måltiddagens.
		-- E. W. Howe

%
Min læge fortalte mig at holde op med intime middage til fire. medmindre derer tre andre mennesker.
		-- Orson Welles

%
Min favorit sandwich er jordnøddesmør, baloney, cheddar ost, salatog mayonnaise på ristet brød med ketchup på siden.
		-- Senator Hubert Humphrey

%
Min vægt er perfekt til min højde - som varierer.
		-- Senator Hubert Humphrey

%
Drik aldrig koks i en bevægende elevator. Elevatorens bevægelse kombineret medkemikalier i koks producere hallucinationer. Folk har en tendens til at skifte tilfirben og angreb uden advarsel, og store flagermus normalt flyver ivindue. Derudover du begynder at tro, at elevatorer har vinduer.
		-- Senator Hubert Humphrey

%
Aldrig spise noget større end dit hoved.
		-- Senator Hubert Humphrey

%
Spis aldrig mere end du kan løfte.
		-- Miss Piggy

%
Ingen mand i verden har mere mod end den mand, der kan stoppe efterspise en peanut.
		-- Channing Pollock

%
Intet tager smagen af ​​jordnøddesmør helt ligesom ulykkelig kærlighed.
		-- Charlie Brown

%
Nu hvor du har læst Fortune kost sandheder, vil du blive forberedt den næstegang nogle husmor eller boutique-ejer-slået-kost-ekspert vises på TVat tilslutte hendes seneste bog. Og hvis du stadig føler et stik af skyld forspise kaffe kage, mens du lytter til hendes formaninger, så spørg dig selvfølgende spørgsmål:(1) Må jeg tør tillid til en person, der rent faktisk finder lucernespirer enmad?(2) Var forfatterens eneste motiv i at skrive denne bog at blive rigudnytte den øde håb om buttede folk som mig?(3) Vil et længere liv være umagen værd, hvis det skulle blive levet somordineret ... uden fransk-stegte løgringe, pizza meddobbelt ost, eller lejlighedsvis Mai-Tai? (Husk, der leverret ikke virkelig gøre dig leve længere, det bare * virker * ligesomlængere.)Det, og et andet stykke kaffe kage, bør gøre det trick.
		-- Charlie Brown

%
peanut Blossoms4 kopper sukker 16 spsk. mælk4 kopper brun sukker 4 tsk. vanilje4 kopper afkortning 14 kopper mel8 æg 4 tsk. soda4 kopper jordnøddesmør 4 tsk. saltForm dejen til kugler. Rul i sukker og bages på ungreasedark ved 375 F. i 10-12 minutter. Umiddelbart top hver cookie med enHershey kys eller stjerne trykke godt ned at knække cookie. laver enpokkers af et parti.
		-- Charlie Brown

%
Pete: Waiter, dette kød er dårligt.Tjeneren: Hvem har fortalt dig?Pete: En lille svale.
		-- Charlie Brown

%
Peters sulten, tid til at spise frokost.
		-- Charlie Brown

%
Bevar dyreliv - lage et egern i dag!
		-- Charlie Brown

%
Svesker give dig en køre for dine penge.
		-- Charlie Brown

%
Sæt en gryde med chili på komfuret til at simre. Lad det simre. I mellemtiden,stege en god bøf. Spis bøf. Lad chili simre. Ignorer det.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Put katte i kaffen og mus i te!
		-- Recipe for chili from Allan Shrivers, former governor

%
Husk, er DESSERT stavet med to `s s mens DESERT staves medén, fordi alle ønsker to desserter, men ingen ønsker to ørkener.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGLER FOR EATING - THE BRONX DIETER'S CREED(1) aldrig spise på tom mave.(2) Lad aldrig tabellen sultne.(3) Når du rejser, aldrig forlade et land sulten.(4) Nyd din mad.(5) Nyd din kammerats mad.(6) Virkelig smage din mad. Det kan tage flere portioner tilopnå dette, især hvis subtilt krydret.(7) Føler virkelig din mad. Tekstur er vigtigt. Sammenligne,for eksempel tekstur af en roe med den for enbrownie. Hvilket føles bedre mod dine kinder?(8) aldrig spise mellem snacks, medmindre det er et måltid.(9) Må ikke føler, at du skal afslutte alt på din tallerken. Dukan altid spise det senere.(10) Undgå enhver vin med en børnesikret låg.(11) Undgå blå mad.
		-- Richard Smith, "The Bronx Diet"

%
Hellige køer gøre store hamburgere.
		-- Richard Smith, "The Bronx Diet"

%
Spar gas, ikke spiser bønner.
		-- Richard Smith, "The Bronx Diet"

%
At se er bedrager. Det spiser, der er tro.
		-- James Thurber

%
Så meget mad; så lidt tid!
		-- James Thurber

%
Nogle indicierne er meget stærk, som når du finder en ørred imælken.
		-- Thoreau

%
Den grundlæggende menupunkt, i virkeligheden den eneste menupunkt, ville være en fødevare enhed kaldetden "patty" bestående af - det ville være garanteret skriftligt - "100procent animalsk materiale af en slags. "Alle bøffer ville blive varmet op og derefterkøles ned i elektroniske enheder umiddelbart inden servering. DetBreakfast Patty ville være en patty på en bolle med salat, tomat, løg, æg,Ba-Ko-Bits, Cheez Whiz, en speciel sauce lavet ved at hælde ketchup ud af enflaske og en lille seddel med angivelse af: "Inspiceret af Number 12." DetFrokost eller middag Patty ville være nogen morgenmad Patties der ikke fik solgt imorgenen. The Seafood Lover Patty ville være nogen bøffer, der varbegynder at udsende en alvorlig aroma. Patties, der var alt for rang selv at væreSeafood elskers Patties ville komprimeres til forladninger og sælges som "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Den sorte bjørn plejede at være en af ​​de mest almindeligt set store dyrfordi i Yosemite og Sequoia nationalparker levede de ud af skraldog turist uddelingskopier. Denne bjørn har lært at åbne bildøre iYosemite, hvor skader på biler forårsaget af bjørne løber ind i titusinderaf tusindvis af dollars om året. Kampagner til bearproof alle skraldbeholdere i vilde områder har været svært, fordi som en biologudtrykte det, "Der er en betydelig overlapning mellem efterretningstjenesterne niveaueraf de smarteste bjørne og de dummeste turister. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Kyllingen der clucks højest er den mest sandsynlige til at dukke opved damp montører 'picnic.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Koen er intet andet end en maskine, der gør græs egnet til os mennesker at spise.
		-- John McNulty

%
Den daglige PLANETSUPERMAN SPARER DESSERT!Planer om at "Spis det senere"
		-- John McNulty

%
Den tidlige fugl får kaffen tilovers fra aftenen før.
		-- John McNulty

%
Historien om alle større Galactic Civilization tendens til at passere gennemtre forskellige og genkendelige faser, de af Survival, Inquiry, ogRaffinement, ellers kendt som hvordan, hvorfor og hvor faser. Tileksempel er den første fase præget af spørgsmålet "Hvordan kan vi spise?"den anden med "Hvorfor spiser vi?" og den tredje med "Hvor skal vi spise frokost?".
		-- Hitchhiker's Guide to the Galaxy

%
Den Kosher Dill blev opfundet i 1723 af Joe Kosher og Sam Dill. Det erden mest populære lage sort dag, nød hele gratisverden ved mand, kvinde og barn ens. En forbløffende 350 mia kosherdills bliver spist hvert år i gennemsnit ud til næsten 1/4 lage per personPer dag. New York Times mad kritiker Mimi Sheraton siger "kosher dildvirkelig ændret mit liv. Jeg brugte til at nyde at spise McDonalds hamburgere ogdrikker Iron By Lite, og så mødte jeg den kosher dild lage.Jeg indså, at der var langt mere til haute cuisine så ville jeg nogensinde havde forestillet.Og nu, bare se på mig. "
		-- Hitchhiker's Guide to the Galaxy

%
Mændene sad nipper deres te i stilhed. Efter et stykke tid sagde klodsmajor,"Livet er som en skål med creme fraiche.""Som en skål med creme fraiche?" spurgte den anden. "Hvorfor?""Hvor skulle jeg vide? Hvad er jeg, en filosof?"
		-- Hitchhiker's Guide to the Galaxy

%
Den mest udsøgte top i kulinariske kunst er blevet erobret, når du gør lige ved enskinke, for en skinke, i selve karakteren af ​​den proces, det har undergået siden sidstedet gik på egne ben, kombinerer i sin smag for tang af røget efterårsfarverskoven, moderens blødhed jordiske felter leveret af deres afgrøder børn,den wineyness af en sen sol, den intime kys af befrugtende regn, og denbide af brand. Du skal skive det tynde, næsten lige så tynd som denne side du holderi dine hænder. Afgivelse af en skinke middag, ligesom fremstillingen af ​​en gentleman,starter en lang, lang tid før arrangementet.fra "Kongressen eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Det mest bemærkelsesværdige ved min mor er, at for tredive år hun tjentefamilien intet men madrester. Den oprindelige måltid er aldrig blevet fundet.
		-- Calvin Trillin

%
"The National Association of Theater bevillingshaverne rapporterede, at i1986 blev 60% af al slik sælges i biografer solgt til Roger Ebert. "
		-- D. Letterman

%
Antallet af fødder i en gård, er direkte proportional med succesaf grillen.
		-- D. Letterman

%
Antallet af lakrids gumballs du får ud af en gumball maskinestigninger i direkte forhold til hvor meget du hader lakrids.
		-- D. Letterman

%
Det eneste, bedre end kærlighed er mælk.
		-- D. Letterman

%
Grunden til det hedder "drue nødder" er, at den indeholder "dextrose", som erogså nogle gange kaldet "druesukker", og også fordi "drue nødder" erfængende, hvad angår markedsføring, end "En krydsning mellem Gerbil Food ogGrus ", som er, hvad det smager.
		-- Dave Barry, "Tips for Writer's"

%
Scenen: i en stor, malet ørken, en cowboy ansigter sin hest.Cowboy: "Nå, du har været en temmelig god Hoss, jeg gætte Hardworkin«..Ikke den hurtigste critter jeg nogensinde kommer acrost, men ... "Hest: "Nej, dum, ikke foder * tilbage * Jeg sagde, at jeg ville have en foder * taske *..
		-- Dave Barry, "Tips for Writer's"

%
Problemet med at spise italiensk mad er, at fem eller seks dage seneredu er sulten igen.
		-- George Miller

%
Vejen til en mands mave er gennem hans spiserør.
		-- George Miller

%
Der er tre mulige dele til en dato, hvoraf mindst to skal væretilbydes: underholdning, mad og hengivenhed. Det er almindeligt at begynde enrække datoer med stor underholdning, en moderat mængdemad, og den eksportprismønstrene antydning af hengivenhed. Da mængden af ​​hengivenhedstiger, underholdning kan reduceres forholdsmæssigt. Nårhengivenhed er underholdning, vi ikke længere kalde det dating. Under ingenomstændigheder kan fødevarer udelades.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Der er tidspunkter, hvor sandheden er fremmed end fiktion og frokost tid er enaf dem.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Der er fem og tyve mennesker tilbage i verden, og syvogtyve afdem er hamburgere.
		-- Ed Sanders

%
Der er mere enkelhed i den mand, der spiser kaviar på impuls end imand, der spiser drue-Nuts på princippet.
		-- G. K. Chesterton

%
Der er ingen sincerer kærlighed end kærligheden til mad.
		-- George Bernard Shaw

%
Der er altid gratis ost i en musefælde.
		-- George Bernard Shaw

%
Der er intet som ansigtet af en knægt spise en Hershey bar.
		-- George Bernard Shaw

%
Tretten ved et bord, er uheldig, når værtinde har kun tolv koteletter.
		-- Groucho Marx

%
Dette er Betty Frenel. Jeg ved ikke, hvem de skal ringe, men jeg kan ikke nå mitMad-a-holics partner. Jeg er på Vido på min anden pizza med pølseog champignon. Jim, kom og få mig!
		-- Groucho Marx

%
Dette er National Non-Dairy Flødekande Week.
		-- Groucho Marx

%
... Denne stræben efter topkvalitet strækker sig ind folks personligelever så godt. Når 80'erne folk køber noget, de køber den bedste, sombestemt af (1) pris og (2) manglende tilgængelighed. Firserne folk køberimporteret tandtråd. De køber gourmet bagepulver. Hvis en 80'er pargår til en restaurant, hvor de har gjort en reservation tre uger iforhånd, og de er informeret om, at deres bord er tilgængelig, stilk destraks, fordi de ved, er det ikke en glimrende restaurant. Hvisdet var, ville det have en enorm skare af excellence-orienterede menneskersom dem selv venter, deres beepers går ud som græshopper inat. En fremragende restaurant ville ikke have et bord klar med det sammefor nogen under rang af Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
At tabe sig, spise mindre; at tage på i vægt, spise mere; hvis du blotønsker at opretholde, gøre, hvad du gjorde.The Bronx kost er en legitim ordning af fødevarer terapi viser, atMad skal der anvendes en krykke, og hvilke fødevarer kunne være den mest effektive ifremme åndelig og følelsesmæssig tilfredshed. For første gang, eneater kunne øjeblikkeligt forstå sammenhængen mellem lindre depression ogMallomars, og forstå, hvorfor en elskers skænderi er ikke så slemt, hvis der er enpint af is i nærheden.
		-- Richard Smith, "The Bronx Diet"

%
For at se slagteren slag bøf, før han lagde den på blokken,og give sin kniv en skærpelse, var at glemme morgenmad med det samme. Det varbehagelig, også - det var virkelig - at se ham skære det ud, så glat og saftigt.Der var ikke noget vild i den handling, selvom kniven var stor og ivrig;Det var et stykke af kunst, høj kunst; der var delikatesse af touch, klarere påtone, dygtig håndtering af emnet, fine skygger. Det var sejrsind over materien; temmelig.
		-- Dickens, "Martin Chuzzlewit"

%
Toms sulten, tid til at spise frokost.
		-- Dickens, "Martin Chuzzlewit"

%
For sentEt stort antal turkies [sic] gik til San Francisco i går afde to klokken både. Hvis deres formål med at gå ned var at deltage iThanksgiving festligheder i denne by, ville de ankommer "dagen eftersagen ", og selvfølgelig desværre skuffet derved.
		-- Sacramento Daily Union, November 29, 1861

%
To peanuts walking gennem New York. En blev overfaldet.
		-- Sacramento Daily Union, November 29, 1861

%
Grøntsager er hvad mad spiser.Frugt er grøntsager, der narre dig ved at smage godt.Fisk er hurtig bevægelse grøntsager.Svampe er, hvad vokser på grøntsager, når maden er færdig med dem.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarer pas på! Du er hvad du spiser.
		-- Meat Eater's Credo, according to Jim Williams

%
Tjeneren: "Te eller kaffe, herrer?"1. kunde: "Jeg vil have te."2. kunde: "Me, også - og være sikker glasset er ren!"(Waiter udgange, returnerer)Tjeneren: ". To te Hvilken bad om rent glas?"
		-- Meat Eater's Credo, according to Jim Williams

%
Vågn op og lugte kaffen.
		-- Ann Landers

%
Hvilke fødevarer disse bidder være!
		-- Ann Landers

%
Hvad er mad til en, er at andre bitter gift.
		-- Titus Lucretius Carus

%
Det vigtige er mad, penge og muligheder for at lave off ensfjender. Giv en mand disse tre ting, og du vil ikke høre meget squawkingud af ham.
		-- Brian O'Nolan, "The Best of Myles"

%
Når en person går på en diæt, den første ting, han taber er hans temperament.
		-- Brian O'Nolan, "The Best of Myles"

%
Når alt andet mislykkes, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Når min hjerne begynder at rulle fra mine litterære arbejde, jeg gør en lejlighedsvisost dip.
		-- Ignatius Reilly

%
"Når du vågner op om morgenen, Plys," sagde Grisling omsider,"Hvad er det første, du siger til dig selv?""Hvad er til morgenmad?" sagde Plys. "Hvad siger du, Grisling?""Jeg siger, jeg spekulerer på, hvad der vil ske spændende i dag?" sagde Grisling.Plys nikkede eftertænksomt. "Det er det samme," sagde han.
		-- Ignatius Reilly

%
Når du madsted og du har mistanke om noget er galt, er du sikkert ret.
		-- Ignatius Reilly

%
Hvor vil du gå for at få anoreksi?
		-- Shelley Winters

%
Selv om det kan være rigtigt, at en overvåget pot aldrig koger, den, du ikke gørholde øje med, kan gøre en frygtelig rod af din brændeovn.
		-- Edward Stevenson

%
Hvem fortæller en løgn ikke kan være rene af hjertet - og kun de rene af hjertetkan gøre en god suppe.
		-- Ludwig Van Beethoven

%
Hvorfor så mange fødevarer kommer pakket i plastik? Det er ganske uhyggeligt.
		-- Ludwig Van Beethoven

%
Hvorfor de kalder en hurtig en hurtig, når det går så langsomt?
		-- Ludwig Van Beethoven

%
Uden kaffe han ikke kunne arbejde, eller i det mindste kunne han ikke har arbejdet imåde gjorde han. Ud over papir og kuglepenne, tog han med sig overalt som enuundværlig artikel i udstyr kaffemaskinen, som ikke er mindre varvigtigt for ham end hans bord eller sin hvide kjole.
		-- Stefan Zweigs, Biography of Balzac

%
Uden is liv og berømmelse er meningsløse.
		-- Stefan Zweigs, Biography of Balzac

%
Du kan altid fortælle juletiden er her, når du begynder at fåutroligt tæt, stanniol-og-ribbon- indpakket klumper i mailen. fruitcakesgøre ideelle gaver, fordi Postal Service har været i stand til at finde en måde atbeskadige dem. De vare evigt, hovedsagelig fordi ingen nogensinde spiser dem. IFaktisk mange smarte mennesker gemme frugtkager de modtager og sende dem tilbagetil de oprindelige givere næste år; nogle frugtkager er bestået tilbageog tilbage i hundreder af år.Den nemmeste måde at gøre en fruitcake er at købe en darkish kage, derefter pundnogle gamle, hårde frugt ind i det med en hammer. Sørg for at bære sikkerhedsbriller.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Du behøver ikke sy med en gaffel, så jeg ser ingen grund til at spise med strikkepinde.
		-- Miss Piggy, on eating Chinese Food

%
Du første forældre af den menneskelige race ... der ødelagde dig selv for et æble,hvad kunne du har gjort for en truffled kalkun?
		-- Brillat-savarin, "Physiologie du Gout"

%
Du ved, du har en lille lejlighed, da Rice Krispies ekko.
		-- S. Rickly Christian

%
Du ved du er lidt fedt, hvis du har strækmærker på din bil.
		-- Cyrus, Chicago Reader 1/22/82

%
Du skal spise i vores cafeteria. Du kan spise snavs billige der !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Du bør tip tjeneren $ 10, minus $ 2, hvis han fortæller dig hans navn, en anden $ 2hvis han hævder, at det vil være hans Fornøjelse at betjene dig og en anden $ 2 for hver"Særlige" Han beskriver involverer forvirrende begreber som "skalotteløg," og $ 4Hvis menuen indeholder ordet "fixin s." Det betyder i mange restauranter påtjeneren vil faktisk skylder dig penge. Hvis du rejser med et barn i alderenseks måneder til tre år, bør du lade et yderligere beløb svarende tildobbelt så regningen for at kompensere for det faktum, at de vil skulle tagebanquette ud og brænde det, fordi revnerne er kilet fast med gobbetslavet af delvist tygget tidligere restaurant ruller mættet med baby spytte.I New York, tip hyrevogn driver $ 40, hvis han ikke nævner hans hæmorider.
		-- Dave Barry, "The Stuff of Etiquette"

%
Dit sind er den del af jer som siger,"Why'n'tcha spise, stykke kage?"... Og så, tyve minutter senere, siger,"Du ved, hvis jeg var dig, ville jeg ikke have gjort!"
		-- Steven and Ondrea Levine

%
