En sort kat krydser din vej betyder, at dyret går et eller andet sted.
		-- Groucho Marx

%
En af mine venner er i Voodoo akupunktur. Du behøver ikke at gå.Du vil bare være at gå ned på gaden og ... Ooohh, det er meget bedre.
		-- Steven Wright

%
En stor edderkop i et gammelt hus bygget en smuk web til at fange fluer.Hver gang en flue landede på internettet og blev viklet ind i det edderkoppen ædtham, så når en anden flue kom han ville tænke på nettet var en sikker ogroligt sted at hvile. En dag en temmelig intelligent flue summede rundtover internettet, så længe uden belysning, edderkoppen optrådte og sagde,"Kom ned." Men fluen var for klog for ham og sagde: "Jeg har aldrig lyshvor jeg ikke ser andre fluer og jeg kan ikke se nogen andre fluer i dit hus. "Så han fløj væk, indtil han kom til et sted, hvor der var en stor mange andrefluer. Han var ved at slå sig ned blandt dem, når en bi summede op og sagde,"Hold den, dumme, det er fluepapir. Alle disse fluer er fanget." "Du skal ikke værefjollet, "sagde fluen," de er danser. "Så han slog sig ned og blev staktil fluepapir med alle de andre fluer.Moral: Der er ingen sikkerhed i tal, eller i noget andet.
		-- James Thurber, "The Fairly Intelligent Fly"

%
En masse mennesker er bange for højder. Ikke mig. Jeg er bange for bredder.
		-- Steven Wright

%
EN MODERNE FABLEÆsops fabler og andre traditionelle børns historier involverer allegorialt for subtile for de unge i dag. Børn har brug for en opdateret beskedmed moderne omstændighed og plot linje, og kort nok til at passedagens minutter opmærksomhed span.Den Troubled AardvarkEngang var der en jordsvin hvis eneste glæde i livet varkørsel fra hans forstæder bungalow til sit job på en stor mæglervirksomhed husi sin helt nye 4x4. Han hadede sin manipulerende chef, hans snu oguetisk medarbejdere, hans grådige kone og hans flæbende, forkæletbørn. En dag, den jordsvin afspejles på betydningen af ​​hans liv oghans karriere og på ukontrolleret, katastrofale fald i hans nation, denspatetisk undskyldning for lederskab, og den fuldstændige ineffektivitet enhverpersonlig indsats, han kunne gøre for at ændre status quo. Løses via enbølge af fuldstændig depression og selvstændige tvivl, besluttede han at tage den enestefremgangsmåde, der ville bringe ham større komfort og lykke: hankørte til mall og købte importeret forbrugerelektronik.Moralen: Invester i udenlandske producenter af forbrugerelektronik.
		-- Tom Annau

%
En possum skal være sig selv, og være sig selv, han er ærlig.
		-- Walt Kelly

%
"En magt så stor, det kan kun bruges til gode eller onde!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Ulykker forårsage Historie.Hvis Sigismund unbuckle havde taget en tur i 1426 og mødte Wat Tyler, denBondens Revolt ville aldrig være sket, og bilen ikke villeer blevet opfundet indtil 2026, hvilket ville have betydet, at al den oliekunne have været brugt til lamper, hvorved der spares den elektriske pære ogHvalen, og ingen ville have fanget Moby Dick eller Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Alle mænd er dødelige. Sokrates var dødelig. Derfor er alle mænd er Sokrates.
		-- Woody Allen

%
Alle de mennesker i min bygning er sindssyg. Fyren over mig designssyntetiske hårboller til keramiske katte. Damen på tværs af hallen forsøgt atrøve et stormagasin ... med en prissætning pistol ... Hun sagde, "Giv mig alleaf pengene i boksen, eller jeg mærkning ned alt i butikken. "
		-- Steven Wright

%
Og nu til noget helt andet.
		-- Steven Wright

%
Og nu til noget helt det samme.
		-- Steven Wright

%
"Er du sikker på at du ikke er en encyklopædi sælger?"Nej, Frue. Bare en indbrudstyv, kommer til at ransage lejligheden. "
		-- Monty Python

%
Som digteren sagde: "Kun Gud kan gøre et træ" - sandsynligvis fordi det erså svært at regne ud, hvordan du får bark på.
		-- Woody Allen

%
Being Ymor s højre hånd var ligesom forsigtigt pisket ihjel medduftende bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw er en fremragende mand; Han har ikke en fjende i verden, ogingen af ​​hans venner som ham heller.
		-- Oscar Wilde

%
"Boy, livet tager lang tid at leve."
		-- Steven Wright

%
Bozo er Brotherhood of lynlåse og andre. Bozos er mennesker, der bandsammen for sjov og profit. De har ingen job. Enhver, der går på entour er en Bozo. Hvorfor en Bozo krydse gaden? Fordi der er en Bozopå den anden side. Det kommer fra udtrykket vos otros, hvilket betyder andre.De er den store, fede, midterste taljen. Den arketype er en irsk berusetklovn med rødt hår og næse, og bleg hud. Fields, William Bendix.Alle har en tendens til at glide mod Bozoness. Det har Oz i det. De betydergodt. De er lige udseende, medmindre de har fået oppustelige sko. Delide deres komfort. De Bozos har lært at nyde deres fritid,hvilket er hele tiden.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Men jeg har altid fyret i den nærmeste bakke eller i mangel heraf, i sorthed.Jeg mente noget ondt; Jeg kunne godt lide eksplosionerne. Og jeg var omhyggelig med aldrig atdræbe mere end jeg kunne spise.
		-- Raoul Duke

%
"Men jeg kan ikke lide spam !!!!"
		-- Raoul Duke

%
"Men jeg ønsker ikke at gå på vognen ...""Åh, ikke være sådan en baby!""Men jeg har det meget bedre ...""Nej du er ikke ... i et øjeblik vil du være sten død!"
		-- Monty Python, "The Holy Grail"

%
Omfartsveje er enheder, der tillader nogle mennesker til at styrte fra punkt A tilpunkt B meget hurtigt, mens andre mennesker tankestreg fra punkt B til punkt A megethurtig. Mennesker, der lever ved punkt C, bliver et punkt direkte i mellem, erofte gives til spekulerer på, hvad er så fantastisk ved punkt A, at så mange menneskerfra punkt B er så ivrige efter at komme dertil, og hvad der er så fantastisk ved punkt Bat så mange mennesker fra punkt A er så ivrige efter at få _____ der. De har ofteønske, at folk bare én gang for alle ville arbejde ud af, hvor fandende ønskede at være.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedie, ligesom medicin, var aldrig tænkt til at blive praktiseret af den brede offentlighed.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Døden svarede ikke. Han kiggede på SPOLD på samme måde som en hund serpå en knogle, kun i dette tilfælde ting var mere eller mindre den anden vej rundt.
		-- Terry Pratchett, "The Colour of Magic"

%
Indret dit hjem. Det giver den illusion, at dit liv er mereinteressant end den egentlig er.
		-- C. Schulz

%
Tror du, at når de spurgte George Washington for id, hanbare pisket ud en fjerdedel?
		-- Steven Wright

%
"Du skal ikke komme tilbage, før du har ham", det Tick-Tock Man sagde stille,oprigtigt, ekstremt farlig.De brugte hunde. De brugte prober. De brugte cardio plade crossoffs.De brugte teepers. De brugte bestikkelse. De brugte stick tites. De brugteintimidering. De brugte pine. De brugte tortur. De brugte Finks.De brugte betjente. De brugte ransagning og beslaglæggelse. De brugte fallaron. Debrugte forbedringsprogrammer incitamenter. De brugte fingeraftryk. De brugtebertillion system. De brugte list. De brugte svig. De brugte forræderi.De brugte Raoul-Mitgong men han var ikke meget hjælp. De brugte anvendt fysik.De brugte teknikker til kriminologi. Og hvad fanden, de fangede ham.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Tag ikke livet så alvorligt, søn, er det ikke nohow permanent.
		-- Walt Kelly

%
Må ikke bekymre dig om verden ved at være slut i dag. Det er allerede i morgeni Australien.
		-- Charles Schulz

%
Tidligt at stige tidligt i seng, gør en mand sund, rig og død.
		-- Terry Pratchett, "The Light Fantastic"

%
Eternal intethed er fint, hvis du tilfældigvis er klædt på til det.
		-- Woody Allen

%
Evigheden er en forfærdelig tanke. Jeg mener, hvor det vil ende?
		-- Tom Stoppard

%
Lige siden forhistorisk tid, har kloge mænd forsøgte at forstå, hvad,præcis, få folk til at grine. Det er derfor, de blev kaldt "vise mænd". Alleandre forhistoriske mennesker var ude at punktere hinanden med spyd, og denvismænd var tilbage i hulen ordsprog: "Hvad med: Vil du venligst tage minkone? Nej. Hvad med: Her er min kone, skal du tage hende lige nu. Nej Hvorom: Vil du tage noget? Min kone er tilgængelig. Nej. Hvordanom ..."
		-- Dave Barry, "Why Humor is Funny"

%
Langt ude i ukendt backwaters af den umoderne ende afVestlige Spiral arm af Galaxy ligger en lille unregarded gul solen.Kredsende denne i en afstand af ca. halvfems otte mio miles er enaldeles ubetydelige lille blå-grønne planet, hvis abe-nedstammer livformer er så utroligt primitive, at de stadig tror digitale ureer en temmelig pæn idé ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Hurtigere, hurtigere, dit fjols, dit fjols!
		-- Bill Cosby

%
Først et par ord om værktøjer.Dybest set, et værktøj er et objekt, der giver dig mulighed for at drage fordel af denfysikkens love og mekanik på en sådan måde, at du seriøst kan skadedig selv. I dag, folk har tendens til at tage værktøj for givet. Hvis du nogensindegå ned ad gaden og du bemærker nogle mennesker, der ser særligtselvglad, odds er, at de tager redskaber for givet. Hvis jeg var dig,Jeg ville gå lige op og lugter dem i ansigtet.
		-- Dave Barry, "The Taming of the Screw"

%
Til min fødselsdag fik jeg en luftfugter og en de-humidifier ... Jeg sætter dem isamme rum, og lad dem kæmpe det ud.
		-- Steven Wright

%
Fra det øjeblik, jeg tog din bog indtil jeg sætter det ned jeg var fortrukketmed latter. Nogle dage jeg agter at læse det.
		-- Groucho Marx, from "The Book of Insults"

%
Gud er en tegneserie spille for et publikum, der er bange for at grine.
		-- Groucho Marx, from "The Book of Insults"

%
Han spurgte mig, om jeg vidste, hvad klokken var - Jeg sagde ja, men ikke lige nu.
		-- Steven Wright

%
"Her er noget at tænke over: Hvordan kommer du aldrig se en overskrift som`Psychic vinder Lotteri '?"
		-- Jay Leno

%
Hey, hvad forventer du fra en kultur, der * drev * på * parkways * og* Parker * på * indkørsler *?
		-- Gallagher

%
Ypperstepræst: forsvarsmateriel Chapter One, vers ni gennem syvogtyve:Bro. Maynard: Og Saint Attila hævede den hellige håndgranat op på højtsige: "O Herre, Velsign os denne hellige håndgranat, og med detsmadre vores fjender til små bidder. "Og Herren gjorde grin, og denfolk gjorde fest på de lam, og stoats og orangutanger, ogmorgenmadsprodukter, og lima bean-Ypperstepræst: Skip lidt, broder.Bro. Maynard: Og så Herren talte og sagde: "For det første, skal du tageud den hellige pin. Så skal du tælle til tre. Ikke mere, ikke mindre.* Tre * lig med antallet af optællingen, og antallet afoptælling skal være tre. * Fire * skal du ikke regne, og hverkentæller du to, bortset fra at du da gaar videre til tre. Fem erLige ud. Når antallet tre, idet den tredje antal nås,derefter lobbest du din hellige håndgranat mod din fjende, som opholder sigfræk i mine Øjne, skal snus det. Amen.Alle: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor er et stof, som det er den måde til misbrug."
		-- William Gilbert

%
Humorister altid sidde ved børnenes bord.
		-- Woody Allen

%
Jeg er en samvittighedsfuld mand, når jeg kaster sten mod havfugle jeg efterlader ingen ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Jeg får ind i abstrakt maleri. Rigtig abstrakt - ingen pensel, ingen lærred,Jeg synes bare over det. Jeg gik bare til et kunstmuseum, hvor alle kunstenblev gjort ved børn. Alle malerierne blev hængt på køleskabe.
		-- Steven Wright

%
Jeg er to med naturen.
		-- Woody Allen

%
Jeg argumenterer meget godt. Spørg nogen af ​​mine tilbageværende venner. Jeg kan vinde et argument påhelst emne, mod enhver modstander. Folk kender dette, og styre uden om migparter. Ofte som et tegn på deres store respekt, de ikke engang invitere mig.
		-- Dave Barry

%
"Jeg kan forsikre dig den tanke aldrig selv krydsede mit sind, herre.""Ja, så hvis jeg var dig ville jeg sagsøge mit ansigt for bagvaskelse."
		-- Terry Pratchett, "The Colour of Magic"

%
Jeg baserer min mode smag på hvad der ikke klør.
		-- Gilda Radner

%
Jeg købte nogle brugt maling. Det var i form af et hus.
		-- Steven Wright

%
Jeg kan ikke understrege nok, hvor vigtigt god grammatik.Hvad en lerkrukke. Jeg kunne nemt understrege nok vigtigheden af ​​godgrammatik. For eksempel kunne jeg sige: "Dårlig grammatik er den hyppigste årsagaf langsom, smertefuld død i Nordamerika, "eller" Uden god grammatik, denUSA ville have mistet Verdenskrig. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Jeg har ændret mine forlygter den anden dag. Jeg sætter i stroboskoplys i stedet! Nunår jeg køre om natten, det ligner alle andre står stille ... "
		-- Steven Wright

%
Jeg kunne danse med dig, indtil køerne kommer hjem. Ved nærmere eftertanke ville jeg helleredanse med køerne til du kommer hjem.
		-- Groucho Marx

%
Jeg fortjener ikke denne pris, men jeg har gigt, og jeg fortjener ikke atenten.
		-- Jack Benny

%
Jeg får ikke nogen respekt.
		-- Jack Benny

%
Jeg kan ikke dræbe fluer, men jeg kan lide at rode med deres sind. Jeg holder dem overglober. De flipper ud og råbe "Whooa, jeg er * måde * for højt."
		-- Bruce Baum

%
Jeg ønsker ikke at leve videre i mit arbejde, jeg ønsker at leve på i min lejlighed.
		-- Woody Allen

%
Jeg endelig gik til øjenlægen. Jeg fik kontakt. Jeg behøver kun dem tillæse, så jeg fik flip-ups.
		-- Steven Wright

%
"Jeg fik ind i en elevator på arbejdet og denne mand fulgte i efter mig ... Jegskubbet '1', og han stod bare der ... Jeg sagde "Hej, hvor skal du hen?" Hansagde: "Phoenix". Så jeg skubbede Phoenix. Et par sekunder senere døreåbnet, to tumbleweeds blæste i ... vi var i downtown Phoenix. Jeg kiggedepå ham og sagde "Du ved, du er den slags fyr, jeg vil hænge rundtmed.' Vi fik i sin bil og kørte ud til hans hytte i ørkenen.Så ringede telefonen. Han sagde "Du får det.« Jeg tog den op og sagde"Hallo?" ... Den anden side sagde "Er det Steven Wright?« ... Jeg sagde "ja ..."Den fyr sagde "Hej, jeg er Mr. Jones, studerende lån direktør fra din bank ...Det synes du er gået glip af dine sidste 17 betalinger, og universitetet, dudeltog sagde, at de fik ingen af ​​de $ 17,000 vi lånte dig ... vivil bare gerne vide, hvad der skete med de penge? " Jeg sagde, 'Mr. Jones,Jeg vil give det til dig lige. Jeg gav alle de penge til min ven Slick,og med det han byggede et atomvåben ... og jeg ville sætte pris på det, hvis du aldrigkaldte mig igen. "
		-- Steven Wright

%
Jeg fik mit kørekort foto taget ud af fokus på formålet. Nunår jeg bliver trukket over betjenten ser på det (flytte det nærmere oglængere, forsøger at se det tydeligt) ... og siger: "Her kan du gå."
		-- Steven Wright

%
Jeg fik denne pulveriseret vand - nu ved jeg ikke hvad jeg skal tilføje.
		-- Steven Wright

%
Jeg blev træt af at lytte til optagelsen på telefonen på filmenteater. Så jeg købte albummet. Jeg blev smidt ud af et teater ianden dag for at bringe min egen mad i. Jeg hævdede, at koncessionenstå priserne var skandaløst. Desuden havde jeg ikke haft en grill i etlang tid. Jeg gik til teatret og tegnet sagde voksne $ 5 børn$ 2.50. Jeg fortalte dem, jeg ønskede 2 drenge og en pige. Jeg har engang tog en kabine tilen drive-in film. Filmen kostede mig $ 95.
		-- Steven Wright

%
Jeg havde ingen sko, og jeg medlidenhed mig selv. Så mødte jeg en mand, der havde ingen fødder,så jeg tog sine sko.
		-- Dave Barry

%
Jeg hader det, når min fod falder i søvn i løbet af dagen årsag, der betyderdet vil være op hele natten.
		-- Steven Wright

%
Jeg har en kasse med telefon ringer under min seng. Når jeg får ensom, jegåbne det op en lille smule, og jeg får et telefonopkald. En dag jeg faldtbox over hele gulvet. Telefonen vil ikke stoppe med at ringe. Jeg var nødt til at fådet afbrudt. Så jeg fik en ny telefon. Jeg havde ikke mange penge, så jegmåtte få en uregelmæssig. Det har ikke en fem. Jeg løb ind i en venaf mine på gaden den anden dag. Han sagde hvorfor du ikke give mig enringe. Jeg fortalte ham, jeg kan ikke kalde alle, jeg ønsker at længere, min telefonhar ikke en fem. Han spurgte, hvor længe havde det været. Jeg sagde jegvidste ikke - min kalender har ingen syvere.
		-- Steven Wright

%
Jeg har en hund; Jeg kaldte ham Ophold. Så når jeg ville gå at kalde ham, ville jeg sige: "Her,Bo, her ... "men han fik klogt at det. Nu når jeg kalder ham ignorerer han migog bare bliver ved at skrive.
		-- Steven Wright

%
Jeg har en ven, hvis en milliardær. Han opfandt Cliff noter. HvornårJeg spurgte ham, hvordan han fik sådan en rigtig god idé, sagde han, "Nå først jeg ...Jeg bare ... for at gøre en lang historie kort ... "
		-- Steven Wright

%
Jeg har en hobby. Jeg har verdens største samling af muslingeskaller. jeg beholderdet spredt på strande over hele verden. Måske har du set nogle af det.
		-- Steven Wright

%
Jeg har et kort over USA. Det er faktisk størrelse. Jeg brugte sidste sommerfolde den. Folk spørger mig, hvor jeg bor, og jeg siger, "E6".
		-- Steven Wright

%
Jeg har en klippehave. I sidste uge tre af dem døde.
		-- Richard Diran

%
Jeg har en switch i min lejlighed, der ikke gør noget. Hver gangi et stykke tid jeg slå det til og fra. Tænd og sluk. Tænd og sluk. En dag jegfik et opkald fra en kvinde i Frankrig, som sagde "Stop det!"
		-- Steven Wright

%
Jeg har en eksistentiel kort. Det har "Du er her" skrevet over det hele.
		-- Steven Wright

%
Jeg er lige kommet ud af hospitalet efter en hastighed læsning ulykke.Jeg ramte et bogmærke.
		-- Steven Wright

%
Jeg kender svaret! Svaret ligger i hjertet af hele menneskeheden!Svaret er tolv? Jeg tror, ​​jeg er i den forkerte bygning.
		-- Charles Schulz

%
Jeg ser på livet som værende cruise director på Titanic. Jeg kan ikke fåder, men jeg har tænkt mig første klasse.
		-- Art Buchwald

%
"Jeg elsker lørdag morgen tegnefilm, hvad klassiske humor! Dette er, hvadunderholdning handler om ... Idioter, sprængstoffer og faldende ambolte. "
		-- Calvin and Hobbes, Bill Watterson

%
Jeg mødte min nyeste ven pige i et stormagasin. Hun kigger påtøj, og jeg lagde Slinkys på rulletrapper.
		-- Steven Wright

%
Jeg glemmer aldrig et ansigt, men i dit tilfælde vil jeg gøre en undtagelse.
		-- Groucho Marx

%
Jeg hældte pletfjerner på min hund. Nu er han væk.
		-- Steven Wright

%
Jeg sætter kontaktlinser i min hunds øjne. De havde lidt billeder af kattepå dem. Så tog jeg en ud og han løb rundt i cirkler.
		-- Steven Wright

%
Jeg sætter instant kaffe i en mikrobølgeovn og næsten gik tilbage i tiden.
		-- Steven Wright

%
"Jeg sagde, at jeg håber, det er en god fest," sagde Galder, højlydt."I øjeblikket er," sagde Døden gå midt imellem. "Jeg tror, ​​det kan gåDOWNHILL MEGET HURTIGT ved midnat. ""Hvorfor?""Det er, når de tror, ​​jeg vil tage min maske OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Jeg så en subliminale reklame udøvende, men kun for en anden.
		-- Steven Wright

%
Jeg skulle have været en land-vestlige sanger. Efter alt, jeg er ældre endde fleste vestlige lande.
		-- George Burns

%
Jeg solgte mine erindringer i mit kærlighedsliv til Parker Brothers - de vilat gøre et spil ud af det.
		-- Woody Allen

%
Jeg blev oppe hele natten at spille poker med tarotkort. Jeg fik en fuldhus og fire mennesker døde.
		-- Steven Wright

%
Jeg foreslår, at du finde din hot tub uden for dit hus, så det vil ikke gøre formeget skade, hvis det fangster brand eller eksploderer. Først skal du beslutte, hvilkeretning din hot tub skal vende for maksimal solenergi. efter megettrial and error, jeg har fundet, at den bedste retning for et varmt karbad til ansigter op.
		-- Dave Barry, "The Taming of the Screw"

%
Jeg fortælle ya, gambling aldrig enige med mig. I sidste uge gik jeg til sporetog de skød min hest med åbningen pistol.Nå, bare i sidste uge var jeg på en kinesisk restaurant og da jeg åbnede minfortune cookie Jeg fandt den fyr check sidder ved nabobordet. Jeg sagde,"Hey, kammerat, jeg fik din check", sagde han, "Tak."
		-- Rodney Dangerfield

%
Jeg tror, ​​vi er alle Bozos på denne bus.
		-- Firesign Theatre

%
Jeg troede, der var noget muggent ved den butler. Sandsynligvis en Fisk,arbejder for skala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Jeg tog et kursus i hastighed læsning og var i stand til at læse Krig og fred ityve minutter.Det handler om Rusland.
		-- Woody Allen

%
Jeg vendte min klimaanlægget den anden vej rundt, og det fik kolde ud.Den meteorolog sagde "Jeg forstår det ikke. Jeg skulle være 80grader i dag, "og jeg sagde" Ups. "I mit hus på lofterne har jeg malerier af ovenstående værelser ... såJeg har aldrig at gå ovenpå.Jeg har lige købt en mikrobølgeovn pejs ... Du kan tilbringe en aften iforan det på kun otte minutter.
		-- Steven Wright

%
Jeg plejede at bo i et hus ved motorvejen. Da jeg gik overalt, havde jegtil at gå 65 MPH ved slutningen af ​​min indkørsel.Jeg erstattet forlygterne i min bil med stroboskoplys. Nu ser detligesom jeg er den eneste bevægelse.Jeg blev trukket over for hastighedsovertrædelser i dag. Betjenten sagde, "Ved du ikke kenderhastighedsgrænsen er 55 miles i timen? "Og jeg sagde," Ja, men jeg var ikkeat være ude så længe. "Jeg sætter en ny motor i min bil, men ikke tage den gamle ud. Numin bil går 500 miles i timen.
		-- Steven Wright

%
Jeg plejede at arbejde i en brandhane fabrik. Du kunne ikke parkere et sted nærstedet.
		-- Steven Wright

%
Jeg var i denne restaurant. Tegnet sagde "Breakfast Anytime." Så jegbestilt franske Toast i Rennaissance.
		-- Steven Wright

%
"Jeg var fuld i går, kravlede hjem over plænen. Ved et uheld Isætte bilen nøglen i dørlåsen. Huset startede. Så jeg regnedehvad fanden, og kørte det rundt om blokken et par gange. Jeg troede, jegskal gå parkere det i midten af ​​motorvejen og råbe på alle tilstå af min indkørsel. "
		-- Steven Wright

%
Jeg var i en bar, og jeg gik op til en smuk kvinde og sagde: "Bor durundt her ofte? «Hun sagde," Du er iført to forskellige farver sokker. "Jeg sagde, "Ja, men for mig, de er det samme, fordi jeg går efter tykkelse."Hun sagde: "Hvordan har du det?" Og jeg sagde, "Du ved, når du sidder på enstol og du læner dig tilbage, så du bare på to ben, og du læner dig for langt sådu næsten falder over, men i sidste sekund du fange dig selv? jeg føler atat hele tiden ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Jeg var i Vegas i sidste uge. Jeg var på roulette-bordet, der har en langvarigargument om, hvad jeg fandt et ulige nummer.
		-- Steven Wright

%
Jeg var det bedste jeg nogensinde har haft.
		-- Woody Allen

%
"Jeg gik ind i en almindelig butik, og de ville ikke sælge mig noget konkret".
		-- Steven Wright

%
"Jeg gik til en jobsamtale forleden, fyr spurgte mig, om jeg havde nogenspørgsmål, jeg sagde ja, bare en, hvis du er i en bil, der rejser pålysets hastighed, og du tænder dit lys på, er noget ske?Han sagde, at han ikke kunne svare, at jeg fortalte ham ked af det, men jeg kunne ikke arbejdefor ham derefter.
		-- Steven Wright

%
"Jeg gik til museet, hvor de havde alle de hoveder og arme frastatuer, der er i alle de andre museer. "
		-- Steven Wright

%
Jeg vågnede i morges og opdagede, at alt i min lejlighedvar blevet stjålet og erstattet med en nøjagtig kopi. Jeg fortalte min værelseskammerat,"Er det ikke fantastisk? Alt i lejligheden er blevet stjålet, ogerstattet med en nøjagtig kopi. "Han sagde:" Kender jeg dig? "
		-- Steven Wright

%
Jeg arbejdede i en helsekostforretning gang. En fyr kom ind og spurgte mig,"Hvis jeg smelter tøris, kan jeg tage et bad uden at blive våd?"
		-- Steven Wright

%
Jeg ville ridepisk dig, hvis jeg havde en hest.
		-- Groucho Marx

%
Jeg vil gerne blive begravet INDIAN-STYLE, hvor de sætte dig op på et højt stativ,over jorden. På den måde kan du bliver ramt af meteoritter og ikke engangføl det.
		-- Jack Handey, The New Mexican, 1988.

%
Jeg ville aldrig tilslutte sig nogen klub, der ville have folk som mig som medlem.
		-- Groucho Marx

%
Jeg vil være behageligt på sofaen. Berømte sidste ord.
		-- Lenny Bruce

%
Jeg har tænkt mig at Boston til at se min læge. Han er en meget syg mand.
		-- Fred Allen

%
Jeg har tænkt mig at give min psykoanalytiker endnu et år, så jeg har tænkt mig at Lourdes.
		-- Woody Allen

%
Jeg har tænkt mig at leve evigt, eller dø prøve!
		-- Spider Robinson

%
Jeg er ikke bange for døden - jeg bare ikke lyst til at være der, når det sker.
		-- Woody Allen

%
Jeg har haft en helt fantastisk aften. Men det var ikke det.
		-- Groucho Marx

%
Hvis Gud havde ønsket os at være bekymret for situationen for tudser, ville hanhar gjort dem søde og lodne.
		-- Dave Barry

%
Hvis bare Dionysos var i live! Hvor ville han spise?
		-- Woody Allen

%
Gid Gud ville give mig nogle klare tegn! Ligesom at gøre en stor indbetalingi mit navn på en schweizisk bank.
		-- Woody Allen, "Without Feathers"

%
Hvis du bor til en alder af hundrede har du det gjort, fordi meget fåmennesker dør tidligere alder af hundrede.
		-- George Burns

%
Hvis du kaster en nytårsfest, ville det værste, du kan gøre væreat smide den slags fest, hvor dine gæster vågne op i dag, og kalder jer tilsiger, at de havde en dejlig tid. Nu skal du være forventes at kaste en anden partnæste år.Hvad du skal gøre er at smide den slags fest, hvor din gæst kølvandetop flere dage fra nu og kalder deres advokater for at finde ud af, om de har værettiltalt for noget. Du ønsker dine gæster til at være så ivrig efter at undgå engentagelse af deres parti, som de straks begynde at planlægge parter om deresejer, et år i forvejen, bare for at forhindre dig i at have en anden ...Hvis din fest er lykkes, vil politiet banke på din dør,medmindre din fest er meget vellykket i hvilket tilfælde de vil lob tåregasgennem din stue vindue. Som vært, dit job er at sørge for, atde ikke arrestere nogen. Eller hvis de er døde indstillet på arrestere nogen,dit job er at sikre, at det ikke er dig ...
		-- Dave Barry

%
Hvis du ønsker at gøre Gud grine, fortælle ham om dine planer.
		-- Woody Allen

%
Hvis du har gjort seks umulige ting før morgenmaden, hvorfor ikke runde detaf med middag på Milliway s, restauranten i slutningen af ​​universet?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
I Amerika i dag ... vi har Woody Allen, hvis humor er blevet såsofistikeret, at ingen får det mere undtagen Mia Farrow. Alle dem, dermener Mia Farrow skal gå tilbage til at lave film, hvor djævelen får hendegravid og Woody Allen skulle gå tilbage til dressing op som en menneskelig sædcelle,du hæve dine hænder. Tak.
		-- Dave Barry, "Why Humor is Funny"

%
I ligesom en dimwit, ud som et lys.
		-- Pogo

%
Er det underligt i her, eller er det bare mig?
		-- Steven Wright

%
Det er en vigtig og populær, at tingene ikke altid er, hvadde synes. For eksempel, på planeten Jorden, mennesket havde altid antagetat han var mere intelligent end delfiner, fordi han havde opnået såmeget - hjulet, New York, krige og så videre - mens alle delfinernogensinde havde gjort var muck om i vandet har en god tid. Menomvendt havde delfinerne altid ment, at de var langt mereintelligent end mennesket - for præcis de samme grunde.Mærkeligt nok, havde delfiner længe kendt om det foreståendeødelæggelse af af planeten Jorden og havde gjort mange forsøg på atalarm menneskeheden til faren; men de fleste af deres kommunikation varmisfortolket ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Det er umuligt at opleve en død objektivt og stadig bære en melodi.
		-- Woody Allen

%
Det er ikke nødvendigt at have slægtninge i Kansas City for at bliveulykkelig.
		-- Groucho Marx

%
Det lignede noget, der ligner hvid marmor, som blevsandsynligvis, hvad det var: noget, der ligner hvid marmor.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Det er en lille verden, men jeg ønsker ikke at have til at male det.
		-- Steven Wright

%
Det er svært at få elfenben i Afrika, men i Alabama den Tuscaloosa.
		-- Groucho Marx

%
Det er ikke fordi jeg er bange for at dø. Jeg har bare ikke lyst til at være der, når det sker.
		-- Woody Allen

%
I aftes magt gik ud. God ting mit kamera havde en flash ....Naboerne troede, det var lyn i mit hus, så de kaldte politiet.
		-- Steven Wright

%
Sidste år kørte vi over hele landet ... Vi har skiftet på driving ...hver halve mile. Vi havde en kassettebånd til at lytte til på hele turen.Jeg kan ikke huske, hvad det var.
		-- Steven Wright

%
Livet er opdelt i den forfærdelige og elendige.
		-- Woody Allen, "Annie Hall"

%
Livet er spildt på de levende.
		-- The Restaurant at the End of the Universe.

%
Ligesom du, er jeg ofte hjemsøgt af dybtgående spørgsmål relateret til mennesketsplacere i ordningen ting. Her er blot nogle få:Q - Er der et liv efter døden?A - Bestemt. Jeg taler af personlig erfaring her. På NewNytårsaften, 1970, jeg drak en fuld kande af en drink, kaldet "Black Russian",derefter kravlede ud på plænen og døde i løbet af få minutter, hvilket varfint med mig, fordi jeg var kommet til at indse, at hvis jeg havde levet, ville jeg havetilbragte resten af ​​mit liv i grebet af de mest uhyggeligt smertefuldthovedpine. Takket være det mirakel af moderne appelsinjuice, blev jeg bragt tilbagetil livet flere dage senere, men i mellemtiden var jeg helt død. jeggætte min vigtigste indtryk af efterlivet er, at det ikke er så slemt, så længesom du holder fjernsynet skruet ned og ikke forsøge at spise noget fast føde.
		-- Dave Barry

%
Man 1: Spørg mig, hvad det vigtigste ved at fortælle en god vittighed er.Man 2: OK, hvad er mest impo -Man 1: ______ TIMING!
		-- Dave Barry

%
"Mange har set Topaxci, Gud Røde Mushroom, og de tjener dennavn på shaman, "sagde han. Nogle har set Skelde, ånd røg, ogDe kaldes troldmænd. Nogle få har været så privilegeret at se Umcherrel, densjæl i skoven, og de er kendt som åndelige mestre. Men ingen harset en kasse med hundredvis af benene, der kiggede på dem uden øjne, og deer kendt som idio-- "Afbrydelsen skyldes en pludselig skrigende støj og en bygeaf sne og gnister, der blæste ilden over den mørke hytte; der var en kortsløret syn og derefter den modsatte væg blev sprængt bort, oggenfærd forsvandt.Der var en lang tavshed. Så en lidt kortere stilhed. Derefterden gamle shaman sagde omhyggeligt, "Du har ikke bare se to mænd gå gennemop og ned på et kosteskaft, råbe og skrige ad hinanden, gjorde du? "Drengen kiggede på ham gå midt imellem. "Bestemt ikke," sagde han.Den gamle mand drog et lettelsens suk. "Gudskelov for det," hansagde. "Heller ikke mig."
		-- Terry Pratchett, "The Light Fantastic"

%
For mange år siden i en periode, der normalt kender som næste Fredag ​​Eftermiddag,der boede en konge, som var meget Gloomy tirsdag morgen, fordi hanvar så trist at tænke på, hvordan han var utilfreds han havde været på mandag, og hvordanhelt vemodigt han ville være på onsdag ....
		-- Walt Kelly

%
Min bror sendte mig et postkort den anden dag med denne store satellitbilledeaf hele jorden på den. På bagsiden det sagde: "Ønsker du var her".
		-- Steven Wright

%
Min ven har en baby. Jeg skriver ned alle de lyde, han gør såsenere kan jeg spørge ham, hvad han mente.
		-- Steven Wright

%
Mine venner, jeg er her for at fortælle dig om den wonderous kontinent kendt somAfrika. Godt vi forlod New York beruset og tidligt om morgenen den 31. februar måned.Vi var 15 dage på vandet, og tre på båden, da vi endelig ankom iAfrika. Vores ankomst vi straks oprettet en streng tidsplan: Op på06:00, morgenmad, og tilbage i seng ved 07:00. Pretty snart vi var tilbage i seng ved06:30. Nu Afrika er fuld af store spil. Den første dag jeg skød to bukke. Atvar den største spil, vi havde. Afrika primerally beboet af Elks, Mooseog Knights of Pithiests.De elge lever op i bjergene og komme ned en gang om året for deresårlige konventioner. Og du skal se dem samlet omkring hullet vand,som de forlader det samme, når de opdager det er fuld af vand. Desøgte ikke et vandhul. De ledte efter en alck hul.En morgen jeg skød en elefant i min pyjamas, hvordan han fik i minpyjamas, ved jeg ikke. Derefter forsøgte vi at fjerne stødtænder. Det er en hårdord at sige, stødtænder. Som jeg sagde vi forsøgte at fjerne stødtænder, men de varindlejret så fast vi ikke kunne få dem ud. Men i Alabama den Tuscaloosa,men der er helt irrelephant til hvad jeg sagde.Vi tog nogle billeder af de indfødte piger, men de blev ikke udviklet.Så vi vil tilbage i et par år ...
		-- Julius H. Marx [Groucho]

%
Nietzsche siger, at vi vil leve det samme liv, igen og igen.Gud - Jeg bliver nødt til at sidde gennem Ice Capades igen.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Det er det sted, hvor de beføjelser, der og deres venner hænge ud.
		-- Zonker Harris

%
Ingen forventer den spanske inkvisition!
		-- Zonker Harris

%
Nu er det tid for alle gode mænd til at komme til.
		-- Walt Kelly

%
Naturligvis emnet døden var i luften, men mere som nogetskal undgås end harped på.Muligvis den rædsel, Zaphod oplevede ved udsigten til at blivegenforenet med sine afdøde slægtninge førte til den tanke, at de måskebare føler på samme måde om ham og, hvad mere er, være i stand til at gøre nogetom at hjælpe til at udskyde denne genforening.
		-- Douglas Adams

%
Man har ikke en sans for humor. Det har du.
		-- Larry Gelbart

%
Uden for en hund, en bog er en mands bedste ven. Inde i en hund, det er formørke at læse.
		-- Groucho Marx

%
Ordspil er lidt "spiller på ordene" at en bestemt race af person er vild med atforår på dig og derefter se på dig i en vis selvtilfreds måde atviser, at han mener, at du skal tro, at han er langt den klogesteperson på Jorden nu, at Benjamin Franklin er død, når de i virkeligheden, hvad dutænker er, at hvis denne person nogensinde ender i en redningsbåd, den andenpassagerer slynger ham overbord ved udgangen af ​​den første dag, selv om dehar masser af mad og vand.
		-- Dave Barry, "Why Humor is Funny"

%
"Lige nu er jeg har hukommelsestab og deja vu på samme tid."
		-- Steven Wright

%
Rincewind dannet et mentalt billede af nogle mærkelige enhed lever i et slotlavet af tænder. Det var den slags mentale billede, du har forsøgt at glemme.Uden held.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo var ikke bilked på en dag.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Hajer er så hård som de fodboldfans, der tager deres skjorter offunder spil i Chicago i januar kun mere intelligent.Teen bør vide "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Viser op er 80% af livet.
		-- Woody Allen

%
Nogle af jer ... måske har besluttet, at i år, er du nødt til at fejredet den gammeldags måde, med din familie sidder omkring snortranebær og udveksle ydmyge, håndlavede gaver, ligesom på "The Waltons".Nå, kan du glemme det. Hvis alle trak den slags undergravende stunt,økonomien ville bryde sammen natten over. Regeringen skullegribe: det ville danne et kabinet-niveau Institut for Holiday gaver,som ville bruge milliarder og atter milliarder af skattekroner til at købe Barbie-dukkerog elektroniske spil, som det ville falde på befolkningen fra Air Forcejetfly, drab og lemlæstelse tusinder. Så for god af nationen, duskal gå sammen med Holiday Program. Det betyder, at du bør få en storsum penge og gå til et indkøbscenter.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Undertiden skønheden i verden er så overvældende, jeg ønsker blot at smidesikkerhedskopiere mit hoved og gurgle. Bare gurgle og gurgle og jeg er ligeglad, der hørermig, fordi jeg er smuk.
		-- Jack Handey, The New Mexican, 1988.

%
Gudskelov moderne bekvemmelighed er en ting af fjernbetjeningen fremtid.
		-- Pogo, by Walt Kelly

%
Den grundlæggende idé bag indkøbscentre er, at de er mere bekvemme end byer.Byer indeholder gader, som er farlige og overfyldt og vanskeligt atpark i. indkøbscentre, på den anden side har parkeringspladser, som ogsåfarlig og overfyldt og vanskeligt at parkere i, men - her er den storeforskel - i indkøbscenter parkeringspladser, er der ingen regler. Du er tilladt atgøre noget. Du kan køre så hurtigt som du ønsker i en hvilken som helst retning, du ønsker.Jeg var engang køre i et indkøbscenter parkeringsplads, da min bil blev ramt af en pickuplastbil drives baglæns af en squat mand med en tatovering, der sagde "Charlie"på hans underarm, der kom ud og forklarede mig, meget detaljeret, hvorforulykke var min skyld, hans ræsonnement er, at han var voldelig og muskuløs,mens jeg var hverken. Denne form for ræsonnement er retsgyldig i indkøbscenterparkeringspladser.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Den bedste kur mod søvnløshed er at få en masse søvn.
		-- W. C. Fields

%
Den bedste måde at gøre en brand med to pinde er at sørge for en af ​​demer et match.
		-- Will Rogers

%
Buffalo er ikke så farligt som alle gør ham til at være.Statistikker viser, at flere amerikanere i USA bliver dræbt ibil ulykker end dræbes ved bøffel.
		-- Art Buchwald

%
Den store spring af hvalen op efteråret Niagara er agtet, ved alleder har set det, som en af ​​de fineste briller i naturen.
		-- Benjamin Franklin.

%
Den Hitchhiker Guide til Galaxy har et par ting at sige omgenstand for håndklæder.Vigtigst, et håndklæde har enorme psykologisk værdi. Tilanden grund, hvis en ikke-blaffer opdager, at en blaffer har hans håndklædemed ham, vil han automatisk antage, at han også er i besiddelse af entandbørste, vaskeklud, kolbe, myg spray, rumdragt, etc., etc. Desudenden ikke-blaffer vil da gerne låne blaffer nogen af ​​disse elleren halv snes andre elementer, som han kan have "tabt". Efter alt, enhver mand, der kanspænde på kryds og tværs af Galaxy, kæmpe mod forfærdelige odds,vinde igennem og stadig ved, hvor hans håndklæde er, er helt klart en mand til at væreregne med.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Den anden dag jeg ... øh, nej, det var ikke mig.
		-- Steven Wright

%
"Pyramiden åbner!"	"Hvilken en?""Den ene med den stadig større hul i det!"Når Når du ikke overalt At All "
		-- Firesign Theater, "How Can You Be In Two Places At

%
De tre store slags Værktøj* Værktøjer til hittings ting for at gøre dem løs eller stramme dem op ellerjar deres mange komplekse, sofistikerede elektriske dele i et sådantmåde, at de fungerer perfekt. (Dette er dine hamre, morgenstjerner,køller og knipler.)* Værktøj, at hvis faldet ordentligt, kan trænge din fod. (Syl)* Værktøj, at ingen nogensinde skulle bruge, fordi den potentielle fare er langtstørre end værdien af ​​ethvert projekt, der muligvis kan medføre.(Power save, boremaskiner, el hæftemaskiner, enhver form for værktøj, der brugerenhver form for magt mere avanceret end lommelygte batterier.)
		-- Dave Barry, "The Taming of the Screw"

%
Der kommer et tidspunkt i anliggender af en mand, når han skal tage tyreni halen og ansigt situationen.
		-- W. C. Fields

%
Der er ingen nem hurtig vej ud, vi skal have til at leve gennem voreshele livet, vinder, taber eller tegne.
		-- Walt Kelly

%
Der er så meget plast i denne kultur, vinyl leopard hud erbliver en truet syntetisk.
		-- Lily Tomlin

%
Tingene vil blive bedre på trods af vores bestræbelser på at forbedre dem.
		-- Will Rogers

%
Dette land er fuld af bukser!dette land er fuld af mausers!Og pussycats at spise dem, når solen går ned!
		-- Firesign Theater

%
Tid er en illusion, frokosttid dobbelt så.
		-- The Hitchhiker's Guide to the Galaxy

%
For dårligt man ikke kan købe en voodoo globus, så du kunne gøre jorden turvirkelig hurtigt og freak alle ud.
		-- Jack Handey, The New Mexican, 1988.

%
Tyve procent af Zero er bedre end ingenting.
		-- Walt Kelly

%
Vi har mødt fjenden, og han er os.
		-- Walt Kelly

%
Vi står over for uoverstigelige muligheder.
		-- Walt Kelly, "Pogo"

%
Hvad hvis alt er en illusion og intet eksisterer? I så fald, jegabsolut betalt for meget for mit tæppe.
		-- Woody Allen, "Without Feathers"

%
Hvad hvis intet findes, og vi er alle i nogens drøm? Eller hvad værre er,hvad hvis kun at fedt fyr i den tredje række eksisterer?
		-- Woody Allen, "Without Feathers"

%
Hvad er komedie? Komedie er kunsten at gøre folk til at grine uden at gøredem brække sig.
		-- Steve Martin

%
	"Hvad skal vi gøre?" sagde Twoflower."Panic?" sagde Rincewind forhåbentlig. Han holdt altid at panik vardet bedste middel til overlevelse; tilbage i de gamle dage, hans teori gik, folkkonfronteret med sultne sabretoothed tigre kunne opdeles meget enkelt idem, der gik i panik og dem, der stod der at sige "Hvad en storslåetbrute! "og" Her fisse. "
		-- Terry Pratchett, "The Light Fantastic"

%
Hvad er et andet ord for "thesaurus"?
		-- Steven Wright

%
Da jeg var ved at krydse grænsen til Canada, de spurgte, omJeg havde nogen skydevåben med mig. Jeg sagde: "Nå, hvad har du brug for?"
		-- Steven Wright

%
Da jeg var lille, gik jeg ind i en dyrehandel og de spurgte, hvor stor jeg ville få.
		-- Rodney Dangerfield

%
Da jeg vågnede i morges, min kæreste spurgte, om jeg havde sovet godt.Jeg sagde: "Nej, jeg lavede et par fejl."
		-- Steven Wright

%
Hvor humor er bekymret der er ingen standarder - ingen kan sige, hvader god eller dårlig, selvom du kan være sikker på, at alle vil.
		-- John Kenneth Galbraith

%
Hvorfor er alfabetet i den rækkefølge? Er det på grund af den sang?
		-- Steven Wright

%
Will Rogers aldrig mødt dig.
		-- Steven Wright

%
Winny og jeg boede i et hus, der modtog en statisk elektricitet ...Hvis du ønskede at køre blenderen, skulle du gnide balloner på dinhoved ... Hvis du ønskede at lave mad, skulle du trække ned af en sweater rigtig hurtig ...
		-- Steven Wright

%
Vil du * ______ virkelig * ønsker at komme på en non-stop flyvning?
		-- George Carlin

%
Du kan ikke have alt. Hvor ville du sætte det?
		-- Steven Wright

%
"Du ved, det er på tidspunkter som dette, når jeg fanget i en Vogonluftsluse med en mand fra Betelgeuse og ved at dø af kvælning iydre rum, som jeg virkelig ønsker jeg havde lyttet til hvad min mor fortalte migda jeg var ung!""Hvorfor, hvad sagde hun fortæller dig?""Jeg ved det ikke, jeg lyttede ikke."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Du kan allerede være en taber.
		-- Form letter received by Rodney Dangerfield.

%
Du må hellere slå det. Du kan efterlade i en taxa. Hvis du ikke kan få en taxa, dukan efterlade i en mopset. Hvis det er for tidligt, kan du lade i et minut og en mopset.
		-- Groucho Marx

%
Du er et godt eksempel på, hvorfor nogle dyr æder deres unger.Ah, ja. Jeg husker min første øl.Når din IQ stiger til 28, sælge.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM citater fra MATCH GAME 75, NO. 1: Gene Rayburn: Vi vil gerne afslutte med en tanke for dagen, venner ---               noget ...      Nogen: (afbryder) Uh-oh Gene Rayburn: ... fyndige, fuld af visdom --- og vi opfordrer Digteren               Laureate, Nipsey RussellNipsey Russell: De unge er meget anderledes i dag, og der er               en sikker måde at vide: Børn bruges til at spørge, hvor de kom               fra, nu de vil fortælle dig, hvor du kan gå.          Alle: (latter)
		-- Professor Irwin Corey to a heckler

%
