En baby er en fordøjelseskanalen med høj røst i den ene ende, og ingenansvar på den anden.
		-- George Bernard Shaw

%
En baby er Guds mening, at verden skal gå på.
		-- Carl Sandburg

%
Et barn på fem kunne forstå dette! Hent mig et barn på fem.
		-- Carl Sandburg

%
En kid'll spise midt i en Oreo, vinder.
		-- Carl Sandburg

%
En lille dreng gik op til Santa og spurgte ham: "Santa, ved du, når jeg er dårligret? «Og Santa siger:" Ja, det gør jeg. "Den lille knægt så spørger:" Og duvide, når jeg sover? "Hvortil Santa svarer:" Hvert minut. "Så detlille barn så siger: "Tja, hvis du ved, når jeg er dårlig, og da jeg er god,så hvordan kommer du ikke ved, hvad jeg ønsker til jul? "
		-- Carl Sandburg

%
Et ungt ægtepar havde deres første barn. Deres oprindelige stolthedog glæde langsomt vendt til bekymring dog til efter et par år ibarn havde aldrig sagt enhver form for tale. De hyrede den bedste taleterapeuter, læger, psykiatere, alle til ingen nytte. Barnet simpelthen afvistat tale. En morgen, da barnet var fem, mens manden læstepapiret, og konen blev fodre hunden, den lille knægt ser op frasin skål og sagde: "Min korn kolde."Parret er bedøvet. Manden, i tårer, konfronterer sin søn. "Søn,efter alle disse år, hvorfor har du ventet så længe med at sige noget? ".Trækker barnet, "Alt har været i orden 'til nu".
		-- Carl Sandburg

%
Om det eneste, vi har tilbage, der rent faktisk diskriminerer til fordel forde almindeligt mennesker er storken.
		-- Carl Sandburg

%
Adam og Eva havde mange fordele, men den vigtigste var, at de flygtedebegyndervanskeligheder.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vedtaget børn er sådan en smerte - du er nødt til at lære dem at se ud som du ...
		-- Gilda Radner

%
Efter at have set en yderst attraktiv barsel-ward patientinderligt thumbing sig vej gennem en telefonbog for flereminutter, et hospital velordnet endelig spurgte, om han kunne være til nogen hjælp."Nej tak," smilede den unge mor, "Jeg er bare på udkig efter ennavn til min baby. ""Men sygehuset leverer en særlig pjece, der viser hundredvisaf fornavne og deres betydninger, "sagde den ordentlig."Det vil ikke hjælpe," sagde kvinden, "min baby allerede har et fornavn."
		-- Gilda Radner

%
Og han klatrede med drengen op Eiffelberg Tower. "Dette," råbte borgmesteren,"Er din by mørkeste time! Tiden for alle Whos der har blod, der er rødtil at komme til hjælp deres land! "sagde han." Vi har fået til at gøre lyde istørre mængder! Så åbner din mund, knægt! For hver stemme tæller! "Således hantalte som han klatrede. Da de kom til toppen, drengen rømmede ogråbte han ud, "YOPP!"Og at Yopp ... At man sidste lille, ekstra Yopp sætte det over!Endelig, endelig! Fra splinten på at kløver deres stemmer blev hørt!De ringede ud klar og ren. Og de elefant smilede. "Kan du se, hvadJeg mener? "De har bevist, at de er personer, uanset hvor lille. Og deresHele verden blev reddet af den mindste af alle! ""Hvor sandt! Ja, hvor sandt," sagde den store kænguru. "Og fra nupå, du ved, hvad jeg planlægger at gøre? Fra nu af vil jeg beskyttedem med dig! "Og den unge kænguru i hendes pose sagde," ME TOO! Frasolen om sommeren. Fra regn, når det er fall-ish, vil jeg beskyttedem. Ligegyldigt hvor lille-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Enhver far, der tror, ​​han er alle vigtige bør minde sig selv, at dettecountry udmærkelse fædre kun én dag om året, mens pickles får en hel uge.
		-- Dr. Seuss "Horton Hears a Who"

%
Enhver, der bruger udtrykket "let som at tage slik fra en baby" har aldrigforsøgte at tage slik fra en baby.
		-- Robin Hood

%
Er du en forælder? Har du nogle gange finde dig selv usikker på, hvad de skalsiger i disse vanskelige situationer? Worry ikke mere ...Er du sikker på at du taler sandt? Tænk hårdt.Gør det dig glad for at vide, du sender mig til en tidlig grav?Hvis alle dine venner sprang ud over klippen, ville du springe også?Føler du dig dårligt? Hvordan tror du, jeg føler?Er du ikke skamme dig?Kender du ikke nogen bedre?Hvordan kunne du være så dum?Hvis det er det værste smerte, du nogensinde føler, skal du være taknemmelige.Du kan ikke narre mig. Jeg ved, hvad du tænker.Hvis du ikke kan sige noget nice, ikke sige noget overhovedet.
		-- Robin Hood

%
Er du en forælder? Har du nogle gange finde dig selv usikker på, hvad de skalsiger i disse vanskelige situationer? Worry ikke mere ...Gør som jeg siger, ikke som jeg gør.Gør mig en tjeneste og ikke fortælle mig om det. Jeg ønsker ikke at vide.Hvad gjorde du * denne * tid?Hvis det ikke smager dårligt, ville det ikke være godt for dig.Da jeg var i din alder ...Jeg vil ikke elske dig, hvis du holde gør det.Tænk på alle de sultende børn i Indien.Hvis der er én ting, jeg hader, det er en løgner.	Jeg slår dig ihjel.Godt gået, klodset.Hvis du ikke kan lide det, kan du skære det.
		-- Robin Hood

%
Er du en forælder? Har du nogle gange finde dig selv usikker på, hvad de skalsiger i disse vanskelige situationer? Worry ikke mere ...	Gå væk. Du generer mig.Hvorfor? Fordi livet er uretfærdigt.Det er en dejlig tegning. Hvad er det?Børn skal ses og ikke høres.Du vil være død af mig.Du vil forstå, når du er ældre.	Fordi.Tør det smil fra dit ansigt.Jeg tror dig ikke.Hvor mange gange har jeg fortalt dig at være forsigtig?	Bare fordi.
		-- Robin Hood

%
Er du en forælder? Har du nogle gange finde dig selv usikker på, hvad de skalsiger i disse vanskelige situationer? Worry ikke mere ...Gode ​​børn altid adlyde.Afslut handle så barnlig.Drenge græder ikke.Hvis du holde gør ansigter, en dag det vil fryse den måde.Hvorfor har du at vide så meget?Det sårer mig mere end det sårer dig.Hvorfor? Fordi jeg er større end dig.Nå, du har ødelagt alt. Nu er du glad?Åh, vokse op.Jeg kun gør det, fordi jeg elsker dig.
		-- Robin Hood

%
Er du en forælder? Har du nogle gange finde dig selv usikker på, hvad de skalsiger i disse vanskelige situationer? Worry ikke mere ...Når vil du vokse op?Jeg kun gør dette for dit eget bedste.	Hvorfor græder du? Stop gråd, eller jeg vil give dig noget atgræde over.	Hvad er der galt med dig?En dag vil du takke mig for dette.Du vil miste dit hoved, hvis det ikke var vedlagt.Må ikke du har nogen mening overhovedet?Hvis du holder sutter tommelfingeren, vil det falde af.Hvorfor? Fordi jeg siger det.Jeg håber du har et barn ligesom dig selv.
		-- Robin Hood

%
Er du en forælder? Har du nogle gange finde dig selv usikker på, hvad de skalsiger i disse vanskelige situationer? Worry ikke mere ...Du ville ikke forstå.Du stiller for mange spørgsmål.For at være en mand, du er nødt til at lære at følge ordrer.Det er for mig at vide, og du kan finde ud af.Lad ikke disse bøller skubbe dig rundt. Gå derind og holdeop til dig selv.Du handler for stor til dine britches.Nå, du brød det. Nu er du tilfreds?Vent til din far kommer hjem.Bored? Hvis du keder dig, har jeg fået nogle gøremål for dig.Shape op eller sende ud.
		-- Robin Hood

%
Artikel Tredje:Når en forbrydelse af nyrer er begået, de anklagede børhar ret til en hurtig bleskift. Offentlige bekendtgørelser ogguidede ture i den førnævnte er ikke nødvendige.Artikel fjerde:Beslutningen om at spise anstrengt lam eller ikke bør være med "feedee"og ikke "feeder". Blowing den anstrengt lam i feeder sansigt bør accepteres som en udtalelse, ikke som en krigserklæring.Artikel femte:Babyer bør nyde friheden til at vocalize, hvad enten det er i kirken,et offentligt møde sted under en film, eller efter timer, nårlys er ude. De har endnu ikke lært, at glæde og latter hartil sidste en levetid og skal bevares.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Pisk din søn hver dag; kan du ikke vide hvorfor, men han vil.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Fordi vi ikke tænker over fremtidige generationer, vil de aldrig glemme os.
		-- Henrik Tikkanen

%
Billy: Mor, du ved, at vase du sagde blev overleveret frageneration til generation?Mor: Ja?Billy: Nå, denne generation droppet det.
		-- Henrik Tikkanen

%
Amning bør ikke forsøges af fædre med behårede kister,da de kan gøre barnet nyse og give det vind.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Fange sine børn med deres hænder i den nye, stadig våd, terrasse,faderen smæk dem. Hans kone spurgte: "Har du ikke elsker jeres børn?""I det abstrakte, ja, men ikke i betonen."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof er et oxymoron, børnesikret næsten så.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Børn er ligesom katte, kan de fortælle, når du ikke kan lide dem. Det ernår de kommer igen og krænke din krop plads.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Børn er naturlige efterligner der fungerer som deres forældre trods alleindsats for at lære dem gode manerer.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Børn er uforudsigelige. Du ved aldrig, hvad uoverensstemmelse de erkommer til at fange dig i næste.
		-- Franklin P. Jones

%
Børn begynder med at elske deres forældre. Efter en tid de dømme dem.Sjældent, om nogensinde, gør de tilgive dem.
		-- Oscar Wilde

%
Børn sjældent fejlcitere dig. Faktisk gentager de som regel ord forord, hvad du ikke skulle have sagt.
		-- Oscar Wilde

%
Børns talent til at udholde skyldes deres uvidenhed af alternativer.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Rengøring dit hus, mens dine børn stadig vokser, er ligesom at skovleturen før den stopper sner.Der er ingen grund til at gøre noget husarbejde overhovedet. Efter de første fire årsnavs bliver ikke værre.
		-- Quentin Crisp

%
Vrangforestillinger er ofte funktionelle. En mors meninger om hendes børnsskønhed, intelligens, godhed, et cetera til bevidstløshed, holde hende fra at druknedem ved fødslen.
		-- Robert Heinlein

%
Må ikke handicap dine børn ved at gøre deres liv let.
		-- Robert Heinlein

%
Fertilitet er arvelig. Hvis dine forældre ikke har nogen børn,heller vil du.
		-- Robert Heinlein

%
For voksenuddannelse intet slår børn.
		-- Robert Heinlein

%
For børn med korte opmærksomhed spænder: boomeranger, der ikke kommer tilbage.
		-- Robert Heinlein

%
FORTUNE husker de STORE MOTHERS: # 5"Og, og, og, og, men, men, men, men!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE husker de STORE MOTHERS: # 6"Johnny, hvis du falder og brækker benet, ikke kommer løbende til mig!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Få hævn! Leve længe nok til at være et problem for dine børn!
		-- Mrs. Emily Barstow, June 16, 1954

%
Dette er let. Du behøver aldrig at finde ud af hvad man kan få for børn,fordi de vil fortælle dig præcis, hvad de ønsker. De tilbringer måneder ogmåned forsker den slags ting ved at se lørdag morgentegneserie-show reklamer. Sørg for at få dine børn, hvad der præcistde beder om, selv om du misbilliger deres valg. Hvis dit barn tænkerhan ønsker Murderous Bob, Doll med det ansigt, du kan rippe Right Off, ville dubedre få det. Du kan blive bekymret for, at det kan bidrage til at fremme dinbarns asociale tendenser, men tro mig, du har ikke set asocialtendenser indtil du har set et barn, der er overbevist om, at han eller hun ikkefå den rigtige gave.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Giv en lille dreng en hammer, og han vil finde, at alt, hvad han møderbehov dunkende.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Giv dit barn mentale blokeringer til jul.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
At få børn er som at have en bowlingbane installeret i din hjerne.
		-- Martin Mull

%
Hvordan skarpere end en slange tand er en søsters "See?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed en stemme! "I næsten to dage, du har kørt vild og insisterede påchatter med personer, der aldrig har eksisteret. Sådanne laster-on i vores fredeligejungle! Vi har haft helt nok af jer brølende Bungle! Og jeg er her for atstat, "vrissede den store kænguru," Det din dumme meningsløse spil handlerigennem! "Og den unge kænguru i hendes pose sagde," Me, også! ""Med hjælp fra Wickersham Brothers og snesevis af WickershamOnkler og Wickersham Cousins ​​og Wickersham In-Laws, hvis hjælp jeg har engageret,Du kommer til at blive roped! Og du kommer til at blive bur! Og som for din støvplet ... Hah! At vi skal koges i en varm dampende kedel af Beezle-Nut olie! "
		-- Dr. Seuss "Horton Hears a Who"

%
Jeg indsats, når Neanderthal KIDS ville gøre en snemand, nogen ville altidender med at sige, "Glem ikke de tykke tunge bryn." Så ville de fåflov, fordi de huskede de havde de store Hunky bryn også, ogde ville få gale og spise snemand.
		-- Jack Handey, The New Mexican, 1988.

%
Jeg kaldte mine forældre den anden aften, men jeg glemte tidsforskellen.De er stadig bor i halvtredserne.
		-- Strange de Jim

%
Jeg gjorde nogle tunge forskning for at være forberedt til "Mor, hvorfor erhimlen blå? "Han spurgte mig om sorte huller i rummet.(Der er et hul * hvor *?)Jeg udbenet op til at være klar til, "Hvorfor er græsset grønt?"Han ønskede at diskutere naturens fødekæder.(Nå, lad os se, er der Shoprite, Pathmark ...)Jeg talte om Choo-Choo tog.Han talte forbrændingsmotorer.(Forbrændingsmotoren sagde: "Jeg tror, ​​jeg kan, jeg tror, ​​jeg kan.")Jeg var tilfreds med videospillet dille, tænker vi kunne konkurreresom ligemænd.Han beskrev det komplicerede de mikrochips, der er nødvendige for at skabegrafikken.Så puberteten ramte. Ah, ungdomsårene.Han sagde: "Mor, jeg bare ikke forstår kvinder."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Jeg hader babyer. De er så menneskelig.
		-- H. H. Munro

%
Jeg ved, hvad "forældremyndighed" [af børnene] betyder. "Få endnu." Det er altvaretægt betyder. Få endnu med din gamle dame.
		-- Lenny Bruce

%
Jeg elsker børn. Især når de græder - for så nogen tager dem væk.
		-- Nancy Mitford

%
Jeg åbnede skuffen i mit lille skrivebord og et enkelt bogstav faldt ud, enbrev fra min mor, skrevet med blyant, en af ​​hendes sidste, med ufærdigeord og en implicit fornemmelse af hendes afgang. Det er så nysgerrig: man kanmodstå tårer og "opfører" meget godt i de hårdeste timer af sorg. Menså nogen gør dig til en venlig skilt bag et vindue ... eller én bekendtgørelserat en blomst, der var i opløbet kun i går pludselig har blomstret ... elleret brev glider fra en skuffe ... og alt kollapser.
		-- Letters From Colette

%
Jeg fortælle ya, jeg var en grim dreng. Jeg var så grim, at min far holdt the kidbillede, der fulgte med tegnebogen han købte.
		-- Rodney Dangerfield

%
Jeg fortalte mine børn, "En dag, har du børn i din egen." En af dem sagde,"Så vil du."
		-- Rodney Dangerfield

%
Jeg plejede at tænke jeg var barn; nu tror jeg jeg er en voksen - ikke fordiJeg ikke længere gøre barnlige ting, men fordi dem jeg kalder voksne er ingenmere moden end jeg er.
		-- Rodney Dangerfield

%
Jeg blev født, fordi det var en vane i disse dage, folk ikke kendernoget andet ... Jeg var ikke et vidunderbarn, fordi et vidunderbarn eret barn, der ved lige så meget, når det er et barn, som det gør, når den vokser op.
		-- Will Rogers

%
Hvis et barn irriterer dig, stille ham ved at børste sit hår. Hvis dette ikkearbejde, bruge den anden side af børste på den anden ende af barnet.
		-- Will Rogers

%
Hvis forældrene kun ville indse, hvordan de bar deres børn.
		-- G. B. Shaw

%
Hvis graviditet var en bog, ville de skære de sidste to kapitler.
		-- Nora Ephron, "Heartburn"

%
Hvis de meget gamle vil huske, vil de helt unge lytte.
		-- Chief Dan George

%
Hvis du aldrig har været hadet af dit barn, har du aldrig været en forælder.
		-- Bette Davis

%
Hvis din mor vidste hvad du laver, ville hun sandsynligvis hænge sit hoved og græde.
		-- Bette Davis

%
Sindssyge er arveligt. Du får det fra dine børn.
		-- Bette Davis

%
Det er bedre at forblive barnløse end at blive far forældreløs.
		-- Bette Davis

%
Det er ikke underligt, at folk er så forfærdelig, når de starter livet som børn.
		-- Kingsley Amis

%
Det er så hurtigt, at jeg er færdig for, jeg spekulerer på, hvad jeg var begyndt for.
		-- Epitaph, Cheltenham Churchyard

%
Det må have været nogle ugift fjols, der sagde "Et barn kan stille spørgsmålat en klog mand kan ikke svare "fordi, i enhver anstændig hus, en møgunge, derbegynder at stille spørgsmål er straks pakket ud i seng.
		-- Arthur Binstead

%
Det koster nu mere for at underholde et barn end det engang gjorde at uddanne sin far.
		-- Arthur Binstead

%
Det er aldrig for sent at få en lykkelig barndom.
		-- Arthur Binstead

%
Kids altid lyse op et hus; hovedsagelig ved at lade lyset tændt.
		-- Arthur Binstead

%
Børn har * _____ aldrig * taget vejledning fra deres forældre. Hvis du kunnerejse tilbage i tiden og observere den oprindelige primat familie ioprindelige træ, ville du se de primat forældre råben på primatteenager til at sidde rundt og mukker hele dagen i stedet for jagt efterlarver og bær som far primat. Så ville du se primatteenager stomp op til sin filial og smække bladene.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Alle løgne! Du alle lyver imod mine drenge!
		-- Ma Barker

%
Livet begynder ikke ved undfangelsen eller tidspunktet for fødslen.Det begynder, når børnene flytter hjemmefra og hunden dør.
		-- Ma Barker

%
Livet er en seksuelt overført sygdom med 100% dødelighed.
		-- Ma Barker

%
Livet er som en ble - kort og indlæst.
		-- Ma Barker

%
Litteratur handler mest om at have sex og ikke meget om at få børn.Livet er den anden vej rundt.
		-- David Lodge, "The British Museum is Falling Down"

%
Modenhed er kun en kort pause i ungdomsårene.
		-- Jules Feiffer

%
Må du har mange smukke og lydige døtre.
		-- Jules Feiffer

%
Kan du have mange flotte og lydige sønner.
		-- Jules Feiffer

%
Minder fra min familie møder stadig er en kilde til styrke for mig. jegHusk, vi havde alle komme ind i bilen - jeg glemmer, hvilken slags det var - ogkøre og køre.Jeg er ikke sikker på, hvor vi ville gå, men jeg tror, ​​der var nogle bier der. Detlugt af noget var stærk i luften, da vi spillede uanset sport, vispillede. Jeg husker en større, ældre fyr, som vi kaldte "far." Vi ville spisenogle ting jeg eller ej, og så tror vi gik hjem.Jeg gætter nogle ting aldrig forlade dig.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrobølger Frizz din arving.
		-- Jack Handey, The New Mexican, 1988.

%
Min dreng er en gennemsnitlig barn. Jeg kom hjem den anden dag og så ham tape ormetil fortovet, han sidder der og ure fuglene får brok. Godt,kun sidste jul gav jeg ham en B-B pistol og han gav mig en sweatshirt meden tyre-øje på bagsiden.Jeg fortalte mine børn, "En dag, har du børn i din egen." En af demsagde, "Så vil du."
		-- Rodney Dangerfield

%
Min familie historie begynder med mig, men jeres slutter med dig.
		-- Iphicrates

%
Min mor elskede børn - hun ville have givet noget, hvis jeg havde været en.
		-- Groucho Marx

%
Min mor sagde engang til mig: "Elwood," (hun altid kaldte mig Elwood)"Elwood, i denne verden, du skal være åh så smart eller åh så behagelig."I årevis forsøgte jeg klog. Jeg anbefaler behagelig.
		-- Elwood P. Dowde, "Harvey"

%
Min mor ønsker børnebørn, så jeg sagde, "Mor, gå til det!"
		-- Sue Murphy

%
Min mor var et reagensglas; min far var en kniv.
		-- Friday

%
Mine forældre gik til Niagara Falls og alt jeg fik var denne mærkværdige liv.
		-- Friday

%
Min ritual afviger lidt. Hvad jeg gør, første ting [om morgenen], er jeghop ind i brusekabine. Så jeg hop højre back ud, fordi når jeg hoppedei jeg landede barfodet ret på toppen af ​​See Threepio, lidt plastik robotkarakter fra "Star Wars", som min søn, Robert kan lide at trække benene vækaf, mens han brusere. Så jeg hop lige tilbage i stalden, fordi vores hund,Earnest, der har været alene i kælderen hele natten opbygge stærkehund følelser, er kommet afgrænsende og dirrende i badeværelset og ønskerat hilse mig med 60 eller 70 tusinde legende nips, enhver hvoraf den ene - bjørni tankerne, at jeg er nøgen og uden mine kontaktlinser, hovedsageligt blind- Kunne resultere i den slags skade, hvor du nødt til at lære et helt nytdel, hvis du ønsker at synge "Messias", hvis du får min drivgarn. Så jeg hophøjre back ud, fordi Robert, med den uhyggelige sjette sans nogle børnhar - du kan ikke lære det; de enten har det eller de ikke - har valgtnøjagtigt det øjeblik at skylle én af toiletter. Måske flere af dem.
		-- Dave Barry

%
Naturen gør drenge og piger dejligt at se på, så de kan væretolereret indtil de får en vis forstand.
		-- William Phelps

%
Aldrig har børn, kun børnebørn.
		-- Gore Vidal

%
Aldrig låne din bil til nogen, som du har født.
		-- Erma Bombeck

%
Aldrig hæve din hånd til dine børn - det efterlader din midsectionubeskyttet.
		-- Robert Orben

%
Aldrig har tillid til et barn længere, end du kan smide det.
		-- Robert Orben

%
Ingen hus er børnesikrer medmindre de små darlings er i spændetrøjer.
		-- Robert Orben

%
Uanset hvor gammel en mor er, hun ser hendes midaldrende børn fortegn på forbedring.
		-- Florida Scott-Maxwell

%
Ingen lider smerte fødslen eller angst for at elske et barn med henblik påfor præsidenter at gøre krige, for regeringerne at fodre om substansen ideres folk, for forsikringsselskaber til at snyde de unge og røve de gamle.
		-- Lewis Lapham

%
En far er mere end hundrede skolelærere.
		-- George Herbert

%
En af ulemperne ved at have børn er, at de i sidste ende bliver gamlenok til at give dig præsenterer de gør i skolen.
		-- Robert Byrne

%
Kun voksne har problemer med børnesikre hætter.
		-- Robert Byrne

%
Ud af munden på babes betyder ofte kommer korn.
		-- Robert Byrne

%
Forældre taler ofte om den yngre generation, som om de ikke havdemeget af noget at gøre med det.
		-- Robert Byrne

%
Please, Mor! Jeg vil hellere gøre det selv!
		-- Robert Byrne

%
Reinhart var aldrig hans mors favorit - og han var enebarn.
		-- Thomas Berger

%
Husk, at som teenager du er i den sidste fase af dit liv, nårdu vil blive glad for at høre, at telefonen er for dig.
		-- Fran Lebowitz, "Social Studies"

%
Sne og ungdommen er de eneste problemer, der forsvinder, hvis du ignorererdem længe nok.
		-- Fran Lebowitz, "Social Studies"

%
Et eller andet sted på denne klode, hver ti sekunder, er der en kvinde fødertil et barn. Hun skal findes og stoppes.
		-- Sam Levenson

%
Lær børn at være høfligt og korrekt i hjemmet, og, når de vokser op,de vil ikke være i stand til kant en bil på en motorvej.
		-- Sam Levenson

%
Reagensglas babyer bør ikke kaste sten.
		-- Sam Levenson

%
At alle mænd bør være brødre er en drøm for folk, der ikke har nogen brødre.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Den gennemsnitlige indkomst for den moderne teenager er omkring 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Retssalen var gravid (ordspil bestemt) med ængstelig tavshed somdommer højtideligt overvejet sin dom i faderskabssag foran ham.Pludselig han nåede ind i folderne i hans klæder, trak en cigar ogfestivitas rakte det til sagsøgte."Tillykke!" deklamerede juristen. "Du har lige blevet enfar!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
Opsigelsen af ​​den unge er en nødvendig del af hygiejnen i ældremennesker, og i høj grad hjælper i blodcirkulationen.
		-- Logan Pearsall Smith

%
Det forhold, at drenge får lov til at eksistere er tegn på en bemærkelsesværdigChristian overbærenhed blandt mænd.
		-- Ambrose Bierce

%
Den første halvdel af vores liv er ødelagt af vores forældre og den anden halvdelaf vores børn.
		-- Clarence Darrow

%
Den fulde effekt af forældreskab ikke rammer dig, indtil du gangerAntallet af dine børn med toogtredive tænder.
		-- Clarence Darrow

%
Fremtiden er en myte skabt af forsikrings sælgere og high school rådgivere.
		-- Clarence Darrow

%
Den gode dø ung - fordi de ser det nytter ikke lever hvis du har fåetat være god.
		-- John Barrymore

%
Ideen er at dø ung så sent som muligt.
		-- Ashley Montague

%
Den moderne barn vil svare dig tilbage, før du har sagt noget.
		-- Laurence J. Peter

%
"Den eneste reelle måde at se yngre er ikke at blive født så hurtigt."		   Igen og igen"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Problemet med genpuljen er, at der er ingen livredder.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Den virkelige årsag store familier gavne samfundet er, fordi i det mindsteet par af de børn i verden ikke skal rejses af begyndere.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Årene med peak mental aktivitet er uden tvivl i alderen fireog atten. På fire vi kender alle de spørgsmål, på atten alle svarene.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Der var en dreng kaldet Eustace Clarence Scrubb, og han fortjente det næsten."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Der er ingen mening i at blive vokset op, hvis du ikke kan være barnlig til tider.
		-- Dr. Who

%
Der er intet galt med teenagere dette ræsonnement med dem vil ikke forværre.
		-- Dr. Who

%
Småbørn er stormtropper for den Herre Entropy.
		-- Dr. Who

%
Troubles er ligesom babyer; de kun vokse med sygepleje.
		-- Dr. Who

%
To forældre dråber brugt måneder at undervise deres søn hvordan man kan være en del af detocean. Efter måneders træning, faderen dråbe kommenterede til moderen drop,"Vi har lært vores dreng alt hvad vi ved, han er egnet til at være tidevand."
		-- Dr. Who

%
Vi er alle født charmerende, frisk og spontan og skal være civiliseretfør vi er egnet til at deltage i samfundet.Korrekt adfærd "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Vi er de mennesker vores forældre advarede os om.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Hvad der virkelig former og betingelser og gør os er nogen kun få afos nogensinde har modet til at stå: og det er barnet, du engang var,længe før formel uddannelse nogensinde fik sine kløer ind i dig - atutålmodig, all-krævende barn, der ønsker kærlighed og kraft og kan ikke fånok af enten og der går på raser og græd i din ånd tillomsider dine øjne er lukkede, og alle de tåber sige, "Ser han ikkefredelig? "Det er dem, der ophobet, trang børn, der gør alle de krigeog alle de rædsler og alle kunst og al den skønhed og opdagelse iliv, fordi de forsøger at opnå, hvad der lå uden for deres rækkeviddeinden de var fem år.
		-- Robertson Davies, "The Rebel Angels"

%
Hvad er gjort for at børn, vil de gøre for samfundet.
		-- Robertson Davies, "The Rebel Angels"

%
Når barndommen dør, er dens lig kaldes voksne.
		-- Brian Aldiss

%
Da jeg var 16, jeg troede, der var noget håb for min far. På det tidspunkt var jeg20, havde han gjort store forbedringer.
		-- Brian Aldiss

%
Da du blev født, blev en stor chance taget for dig.
		-- Brian Aldiss

%
Hvorfor kalder de det babysitning når alt du skal gøre er at køre efter dem?
		-- Brian Aldiss

%
Hvorfor ikke have en gammeldags jul for din familie i år? Ligebillede scenen i din stue på julemorgen som dine børnåbne deres gammeldags gaver.Din 11-årige søn: "Hvad dælen er det?"Du: "En snurretop du spin den rundt, og så til sidst det falderned. Hvad sjovt! Ha, ha! "Søn: "Er dette en joke Jason Thompson forældre fik ham en computer med?to diskdrev og 128 kilobyte Random Access Memory, og jeg får detcretin TOP? "Din 8-årige datter: "Man tror, ​​det er slemt Kig på dette?".Du: "Det er figgy budding Hvad behandler!"Datter: "Det ligner ged barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Du kan lære mange ting fra børn. Hvor meget tålmodighed du har,for eksempel.
		-- Franklin P. Jones

%
"Du kan ikke forvente en mor at være sammen med et lille barn hele tiden," MargaretMead engang bemærkede, med sin sædvanlige god mening, men i 1978 hun chokeretfeminister ved fastgørelse, at kvinder ikke rigtig har børn til at sætte dem idag pleje tolv timer om dagen, enten.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Du kan ikke kramme et barn med atomvåben.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Dit ansvar som forælder er ikke så stor som du måske forestiller dig. Dubehøver ikke forsyne verden med den næste erobrer sygdom eller større bevægelsebillede stjerne. Hvis dit barn simpelthen vokser op til at være en person, der ikke brugerordet "samlerobjekt" som et navneord, kan du anser dig selv en uforbeholdensucces.
		-- Fran Lebowitz, "Social Studies"

%
Ungdom er sådan en vidunderlig ting. Hvad en forbrydelse at spilde det på børn.
		-- George Bernard Shaw

%
Unge er administrator af eftertiden.
		-- George Bernard Shaw

%
Ungdom er, når du bebrejde alle dine problemer på dine forældre; modenhed ernår du lærer, at alt er skyld i den yngre generation.
		-- George Bernard Shaw

%
Ungdom. Det er et under, at nogen nogensinde vokser det.
		-- George Bernard Shaw

%
