En vis gamle kat havde gjort sit hjem i gyden bag Gabe bar for nogletid, lever for scraps og lejlighedsvis almisser fra bartender. Enaften, opmuntret af sult, den feline forsøgte at følge Gabe gennembagdøren. Desværre havde kun hans krop gjort det igennem, nårdøren smækket, overskæring kattens hale på sin base. Det viste sig ogsåmeget for den gamle væsen, der kiggede bedrøvet på Gabe og udløb på stedet.Gabe sætte kroppen tilbage ud i gyden og gik tilbage til erhvervslivet.Den obligatoriske lukketid ankom og Gabe var i færd med at låse opefter de sidste kunder var gået. Nærmer bagdøren blev han forskrækketat se en genfærd af den gamle kat sørgmodigt holde sin brudt hale ud,lydløst bad om Gabe at sætte halen tilbage på sit lig, så det kunnegå videre til kitty efterverdenen fuldstændig.Gabe rystede bedrøvet på hovedet og sagde til spøgelset, "Jeg kan ikke. Du vedloven - ingen detailhandel spiritus efter 02:00 ".
		-- Will Rogers

%
En landsmand mellem to advokater er som en fisk mellem to katte.
		-- Ben Franklin

%
En læge var strandet med en advokat i en utæt redningsflåde i haj-angrebnefarvande. Lægen forsøgte at svømme i land, men blev spist af hajer. Detadvokat, men svømmede sikkert forbi de blodtørstige hajer. "Professionelhøflighed, "forklarede han.
		-- Ben Franklin

%
En Dublin advokat døde i fattigdom og mange advokater i byen abonnerer påen fond til hans begravelse. The Lord Chief of Orbury Justice blev bedt om at donereen skilling. "Kun en skilling?" udbrød manden. "Kun en skilling at begraveen advokat? Her er en guinea; gå hen og begrave tyve af dem. "
		-- Ben Franklin

%
En af mine venner vil ikke få en skilsmisse, fordi han hader advokater mere end hanhader sin kone.
		-- Ben Franklin

%
En folkeskolelærer spurgte eleverne, hvad deres forældre gjordefor et levende. "Tim, du være den første," sagde hun. "Hvad laver din morhele dagen?"Tim stod op og stolt sagde: "Hun er en læge.""Det er vidunderligt. Hvad med dig, Amie?"Amie forlegent stod op, scuffed hendes fødder og sagde: "Min far er enpostbud.""Tak, Amie," sagde læreren. "Hvad med din far, Billy?"Billy stolt stod op og bekendtgjorde: "Min far spiller klaver i enBordel. "Læreren var forfærdet og straks skiftet emne til geografi.Senere samme dag gik hun til Billy hus og ringede på. Billys farbesvaret døren. Læreren forklarede, hvad hans søn havde sagt og krævedeen forklaring.Billys far svarede: "Jamen, jeg er virkelig en advokat. Men hvordan gørdu forklare en ting som, at for at en syv-årigt barn? "
		-- Ben Franklin

%
En husmor, en revisor og en advokat blev bedt om at tilføje to og to.Husmoderen svarede, "Fire!".Den revisor sagde, "Det er enten 3 eller 4. Lad mig køre disse talgennem min regneark en gang til. "Advokaten trak gardiner, nedtonet lys og bad i endæmpet stemme: "Hvor meget vil du det at være?"
		-- Ben Franklin

%
En jury består af tolv personer valgt at afgøre, hvem der har bedre advokat.
		-- Robert Frost

%
En advokat ved navn Strange var shopping for en gravsten. Efter at han havdegjort sit valg, den stenhugger spurgte ham, hvad indskrift hangerne på det. "Her ligger en ærlig mand og en advokat," svarede denadvokat."Undskyld, men jeg kan ikke gøre det," svarede stenhugger. "Heritilstand, det er imod loven at begrave to personer i samme grav. Imidlertid,Jeg kunne sætte `` her ligger en ærlig advokat '', hvis det ville være okay. ""Men det vil ikke lade folk vide, hvem det er" protesterede advokaten."Selvfølgelig vil," svarede den stenhugger. "Folk vil læse denog udbryde: "Det er mærkeligt!"
		-- Robert Frost

%
En Los Angeles dommer fastslog, at "en borger kan snorke med immunitet isit eget hjem, selvom han kan være i besiddelse af usædvanlige ogexceptionel evne i det pågældende område. "
		-- Robert Frost

%
En Los Angeles dommer fastslog, at "en borger kan snorke med immunitet isit eget hjem, selvom han kan være i besiddelse af usædvanlig og ekstraordinærevne i det pågældende område. "
		-- Robert Frost

%
En mand gik ind i en bar med sin alligator og spurgte bartender,"Vil du tjene advokater her?«."Selvfølgelig gør," svarede bartenderen."Godt," sagde manden. "Giv mig en øl, og jeg vil have en advokat formin 'gator. "
		-- Robert Frost

%
A New York dommer fastslog, at hvis to kvinder bag dig på detfilm insistere på at diskutere det sandsynlige udfald af filmen, har duret til at vende rundt og blæse en Bronx juble på dem.
		-- Robert Frost

%
A New York bekendtgørelse forbyder nedskydningen af ​​kaniner frabagsiden af ​​en Third Avenue gade bil - hvis bilen er i bevægelse.
		-- Robert Frost

%
En Riverside, Californien, sundhed ordinance, at to personer kanikke kysse hinanden uden først at tørre deres læber med carbolized rosenvand.
		-- Robert Frost

%
En lille by, der ikke kan støtte en advokat kan altid støtte to.
		-- Robert Frost

%
Ifølge Arkansas lov, afsnit 4761, pavens Digest: "Ingen personer tilladt under nogen påskud uanset, at komme nærmere endhalvtreds fødder af enhver dør eller et vindue af en polling rum, fra åbningenaf meningsmålingerne indtil afslutningen af ​​optællingen og certificering afafkastet. "
		-- Robert Frost

%
Ifølge Kentucky statens lovgivning, skal hver person tage et bad mindsten gang om året.
		-- Robert Frost

%
Efter 35 år har jeg afsluttet en omfattende undersøgelse af europæiskekomparativ ret. I Tyskland, i henhold til loven, er alt forbudt,bortset fra at der er tilladt. I Frankrig, i henhold til loven, altDet er tilladt, bortset fra at der er forbudt. I Sovjetunionen,i henhold til loven, er alt forbudt, herunder det, der ertilladt. Og i Italien, i henhold til loven, alt er tilladt,især det, der er forbudt.Tale til Sammenslutningen af ​​amerikanske Law Schools, 1985
		-- Newton Minow,

%
Efter sin Ignoble skændsel, blev Satan blive udvist fraHimmel. Da han passerede gennem Gates, standsede han et øjeblik i tanke,og vendte sig til Gud og sagde: "En ny skabning kaldet Man, jeg hører, er snartder skal oprettes. ""Det er sandt," svarede han."Han bliver nødt love," sagde Demon snedigt."Hvad! Du, hans udnævnt Enemy for alle Time! Du beder omret til at gøre sine love? "	"Åh nej!" Satan svarede: "Jeg beder kun, at han får lov til atlave sin egen. "Det var så givet.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
En ændring af en bevægelse, kan ændres, men en ændring til et ændringsforslag,til en bevægelse kan ikke ændres. Men en erstatning for en ændring afog ændring af et forslag kan vedtages og den erstatning kan ændres.sprog.
		-- The Montana legislature's contribution to the English

%
En advokat forsvarede sin klient mod et gebyr på overlagt mord."Din Honor, er min klient anklaget for udstopning sin elskers lemlæstede krop ien kuffert og på vej til den mexicanske grænse. Lige nord for Tijuana en betjentspottet hendes hånd stikker ud af kufferten. Nu, jeg vil gerne understregeat min klient er * ___ ikke * en morder. En sjusket pakker, måske ... "
		-- The Montana legislature's contribution to the English

%
En engelsk dommer, voksende trætte af advokat er langtrukken summation,lænede sig ind over bænken og bemærkede: "Jeg har hørt dine argumenter, SirGeoffrey, og jeg er ikke desto klogere! "Sir Geoffrey svarede," Det kan være,Milord, men i det mindste du er bedre informeret! "
		-- The Montana legislature's contribution to the English

%
Og så var der den advokat, der trådte i kogødning og tænktehan smeltede ...
		-- The Montana legislature's contribution to the English

%
Endnu en dag, endnu en dollar.på Hinckleys frifindelse for at skyde præsident RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-trust love bør gribes an med netop denne holdning.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta gør det imod loven at binde en giraf til en telefon pæleller gadelampe.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Attorney General Edwin Meese III forklaret, hvorfor højesterets Mirandabeslutning (fastslog, at emner har ret til at forblive tavs og har enadvokat til stede under afhøring) er unødvendig: "Du behøver ikke mangemistænkte, der er uskyldig i en forbrydelse. Det er selvmodsigende. Hvis en personer uskyldig i en forbrydelse, så er han ikke en mistænkt. "
		-- U.S. News and World Report, 10/14/85

%
Vær ærlig og eksplicit med din advokat ... det er hans virksomhed til at forvirrespørgsmålet bagefter.
		-- U.S. News and World Report, 10/14/85

%
Se garantien - den fed skrift gav, småt tager.
		-- U.S. News and World Report, 10/14/85

%
At være en minearbejder, så snart du er for gammel og træt og syg og dum tilgør dit job ordentligt, er du nødt til at gå, hvor det modsatte gælder meddommerne.
		-- Beyond the Fringe

%
Mellem grand tyveri og et juridisk gebyr, der kun står en lov grad.
		-- Beyond the Fringe

%
... Men som registreringer af domstole og retfærdighed kan antages til realitetsbehandling, kan det nemt væreviste, at kraftige og ondsindede tryllekunstnere engang eksisterede og var en plagetil menneskeheden. Beviserne (herunder bekendelse), hvorefter visse kvinderblev dømt for hekseri og henrettet var uden fejl; det er stadiguangribelig. Dommernes beslutninger baseret på det var lyd i logik ogsviger. Intet i nogen eksisterende domstol blev mere og mere grundigt bevist endanklagerne om hekseri og trolddom, for hvilken så mange led døden. Hvisder var ingen hekse, menneskelige vidnesbyrd og menneskelige fornuft er ens subsistensløseaf værdi.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, har en bekendtgørelse forbyder mænd at bære frakker ogbukser, der ikke matcher.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Visse passager i flere love har altid trodsede fortolkning ogmest uforklarlige skal være et spørgsmål om udtalelse. En dommer i Retten iMøde i Skotland har sendt redaktørerne af denne bog hans kandidat, somlyder: "I møtrikker (uformalede), (andre end jordnødder) Order, udtrykketnødder skal have henvisning til sådanne nødder, andet end jordnødder, som villemen for denne ændring Bestil ikke betragtes som nødder (uformalede) (andre end jordenNUTS) som følge af, at de nødder (uformalede). "
		-- Guiness Book of World Records, 1973

%
Chicago lov forbyder at spise på et sted, der er i brand.
		-- Guiness Book of World Records, 1973

%
Diogenes gik til at søge en ærlig advokat. "Hvordan går det?", Nogenspurgte ham, efter et par dage."Not too bad", svarede Diogenes. "Jeg har stadig min lygte."
		-- Guiness Book of World Records, 1973

%
[District Advokater] lære i statsadvokaten Skole, at der erto stensikre måder at få en masse positiv omtale:(1) Gå ned og raid alle skabene i den lokale high school og    konfiskere 53 marihuana cigaretter og læg dem i en bunke og hold    en pressekonference, hvor du meddele, at de har en gade værdi    af millioner $ 850. Disse razziaer aldrig svigte, fordi ALLE gymnasier,    herunder splinternye, aldrig brugte dem, har mindst 53 marihuana    cigaretter i skabene. Så vidt nogen kan fortælle, locker    Fabrikken sætter dem der.(2) Raid en "voksen bog butik" og holde en pressekonference, hvor du    annoncere du oplader ejeren med 850 tæller for at være en    stykke menneskelig fusk. Denne heller aldrig mislykkes, fordi du altid    få en domfældelse. En nævning ved et pornografi retssag handler ikke om at    tilstand for den post, han finder noget uanstændigt om en film    hvor skuespillere engagere sig i seksuelle aktiviteter med levende slanger og en    brandslukker. Han kommer til at dømme boghandel ejer, og    stemme for dødsstraf bare for at sikre ingen får den forkerte    indtryk.
		-- Dave Barry, "Pornography"

%
District of Columbia fodgængere, der hopper over passerer biler at flygteskade, og derefter finde den bil, som de kommer ned, er ansvarlig forskade påført køretøjet.
		-- Dave Barry, "Pornography"

%
Skilsmisse er et spil af advokater spilles.
		-- Cary Grant

%
Læger og advokater skal gå i skole i mange år, ofte medlidt søvn og med store ofre til deres første koner.
		-- Roy G. Blount, Jr.

%
Kampe mellem katte og hunde er forbudt ved lov i Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Først var der Dial-A-Bøn, så Dial-A-opskrift, og selv Dial-A-fodboldspiller.Men det sydøstlige victorianske by Sale har produceret en til top dem alle.Dial-A-Wombat.Det hele begyndte tidligt i går, da Sale politiet modtog en telefonkalder: "Du vil ikke tro det, og jeg er ikke beruset, men der er en wombat itelefonboks uden for rådhuset, "blev der sagt.Ikke fast overbevist om den, der ringer krav på ædruelighed, medlemmer afdet politikorps kørte til scenen, forventer at afhente en beruset.Men der var det, en irriteret wombat, fanget i en telefonboks.Den wombat, besluttet på ikke at være havde bedre af igen, kastede sinbulke ind i kampen. Det blev til sidst lassoed og udgivet i en nærliggende krat.Så fik betjentene en anden besked ... en anden wombat ianden telefonboks.Der var: * En anden * vred wombat fanget i en telefonboks.De betjente tog miffed pungdyr i midlertidig frihedsberøvelse ogudgivet den også i krat.Men på vej tilbage til stationen de tilfældigvis forbi en andentelefonboks, og - du gættede det - en anden fængslet wombat.Efter nogle alvorlige detektiv arbejde, lads i blåt fundet en mistænkt,og efter afhøring, udgivet ham der skal opkræves ved stævning.Deres problem ... de kan ikke finde en lov mod at placere wombats itelefonbokse.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
For visse mennesker, efter halvtreds, retssager træder i stedet for køn.
		-- Gore Vidal

%
I tre år havde den unge advokat taget hans korteferier på dette land inn. Sidste gang han havde endelig lykkedes enaffære med værten datter. Ser frem til en spændendepar dage, trak han sin kuffert op ad trappen i kroen, så stoppedekort. Der sad hans kæreste med et spædbarn på skødet!"Helen, hvorfor ikke du skriver, når du har lært du var gravid?"han græd. "Jeg ville have styrtede op her, vi kunne have fået gift,og barnet ville have mit navn! ""Nå," sagde hun, "når mine folk fandt ud af om min tilstand,vi sad oppe hele natten taler og taler og endelig besluttede det ville værebedre at have en horeunge i familien end en advokat. "
		-- Gore Vidal

%
Fortune Dokumenter Great Juridiske afgørelser:Det er en regel af beviser udledt af erfaringerne fra menneskeheden ogstøttet af fornuft og autoritet, at positive vidnesbyrd er berettiget tilmere vægt end negative vidnesbyrd, men ved sidstnævnte begreb menesnegative vidnesbyrd i sin sande betydning og ikke positivt tegn på ennegativ, fordi vidnesbyrd til støtte for en negativ kan være så positivsom støtte for et bekræftende.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumenter Great Juridiske afgørelser:Vi kan forestille os nogen grund, med almindelig pleje, kunne menneskelige tæer ikke væreudeladt af skråtobak, og hvis der findes tæer i skråtobak, detforekommer os, at nogen har været meget uforsigtig.
		-- 78 So. 365.

%
Fortune Dokumenter Great Juridiske afgørelser:Vi mener, at vi kan tage retslige meddelelse om, at udtrykket "bitch"kan indebære en vis følelse af endearment ved påføring på en kvindelig af hundearter, men at det er sjældent, om nogensinde, så anvendes ved påføring på en kvindeligaf den menneskelige race. Kommer som det gjorde, rimelig tæt i hælene på torevolver skud rettet mod den person, om hvem det blev sandsynligvis brugt, mener videt bærer enhver rimelig konsekvens af ond vilje mod denne person.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune lov Ugens (denne uge, fra Kentucky):Ingen kvinde skal vises i en badedragt på en lufthavn i denneStat, medmindre hun eskorteret af to officerer eller medmindre hun er bevæbnetmed en klub. Bestemmelserne i denne statut finder ikke anvendelse på kvindervejer mindre end 90 pounds eller mere end 200 pounds, ej helleranvendelse på kvindelige heste.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune nominering for All-Time Champion og beskytter af ungdommeligMoral går til repræsentant Clare E. Hoffman of Michigan. under enlidenskabelig House debat over en lovforslaget at "udvide østers ogmusling forskning, "en skarp-eared informant transskriberet følgendeudveksling mellem vores helt og Rep. John D. Dingell, også for Michigan.Dingell: Der er steder i verden på nuværende tidspunkt, hvor vi erskulle kunstigt udbrede østers og muslinger.HOFFMAN: Du mener østers jeg køber ikke naturens østers?Dingell: De kan eller ikke kan være naturligt. Den simple faktum i sagener, at kvindelige østers gennem deres levevaner kastet udstore mængder af frø og de mandlige østers uddrev stormængder af befrugtning ...HOFFMAN: Vent et øjeblik! Jeg ønsker ikke at gå ind i det. Der er mangeteenagere, der læser The Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal Citat # 18:Q: Er du gift?A: Nej, jeg skilt.Spørgsmål: Og hvad gjorde din mand gøre, før du skilt ham?A: En masse ting, jeg ikke kender til.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal Citat # 19:Q: Doktor, hvor mange obduktioner har du udført på døde mennesker?A: Alle mine obduktioner er udført på døde mennesker.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal Citat # 25:Q: Du siger, du havde tre mænd stansning på dig, sparke dig, voldtage dig,    og du ikke skrige?A: Ingen frue.Q: Betyder det, du givet samtykke?A: Nej, frue. Det betyder, at jeg var bevidstløs.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal Citat # 29:THE DOMMER: Nu, da vi begynder, må jeg bede dig om at forvise alle tilstedeværendeinformation og fordomme fra jeres sind, hvis du har nogen ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal Citat # 32:Q: Ved du, hvor langt gravid du er lige nu?A: Jeg vil være tre måneder 8. November.Q: Tilsyneladende så, datoen for undfangelsen var 8th August?A: Ja.Q: Hvad var du og din mand gør på det tidspunkt?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal Citat # 37:Q: Har han afhente hunden op af ørerne?A: NejQ: Hvad lavede han med hundens ører?A: Picking dem op i luften.Q: Hvor var hunden på dette tidspunkt?A: Knyttet til ørerne.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal citat # 3:Q: Hvornår han gik, havde du gået og havde hun, om hun ville og var    stand, for tiden udelukke alle de begrænsninger på hendes ikke at    gå, gået også, ville han have bragt dig, hvilket betyder at du og hun, med    ham til stationen?HR. BROOKS: Protest. Spørgsmålet skal tages ud og skudt.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal Citat # 41:Q: Nu, fru Johnson, hvordan var dit første ægteskab afsluttet?A: Ved død.Q: Og ved hvis død endte det?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal Citat # 52:Q: Hvad er dit navn?A: Ernestine McDowell.Spørgsmål: Og hvad er din civilstand?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life retssal citat # 7:Q: Hvad skete der så?A: Han fortalte mig, siger han, "jeg nødt til at dræbe dig, fordi du kan identificere mig."Q: Har han dræbe dig?A: Nej
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, gør det ulovligt at skyde en politimand slips.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Mine herrer i juryen," sagde forsvarsadvokat, nu begynderat varme op til sin opsummering, "det egentlige spørgsmål her før du er, skal dettesmuk ung kvinde blive tvunget til at sygne hen væk sine smukkeste år i enmørk fængselscelle? Eller skal hun blive sat fri til at vende tilbage til sit hyggelige lillelejlighed på 4134 Mountain Ave. - Der for at tilbringe sine ensomme, kærlighedsløse timeri hendes boudoir, liggende ved siden hendes lille prinsesse telefon, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Kom sparket ud af American Bar Association er vellidt at få sparketud af Book-of-the-Month Club.af American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Gud besluttede at tage djævelen til retten og afregne deres forskelleén gang for alle.Da Satan hørte om dette, grinede han og sagde: "Og bare hvor vil dutror du vil finde en advokat? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
God regering aldrig afhænger love, men på de personlige kvaliteterdem, der regerer. Statsapparet er altid underordnetvil af dem, der administrerer at maskiner. Det vigtigste element iRegeringen er derfor fremgangsmåden til valg af ledere.
		-- Frank Herbert, "Children of Dune"

%
Han er ikke advokat, der ikke kan tage to sider.
		-- Frank Herbert, "Children of Dune"

%
"Hej, jeg er Preston A. Mantis, formand for forbrugerne Retail Law Outlet. Som dukan se af min dragt og det faktum, at jeg har alle disse bøger af samme højdepå hylderne bag mig, jeg er en uddannet juridisk advokat. Har du en bileller et job? Har du nogensinde gå rundt? Hvis ja, har du sandsynligvis har forudsætninger foren fremragende juridisk sag. Selvom naturligvis hvert enkelt tilfælde er anderledes, jegville helt sikkert sige, at baseret på min erfaring og uddannelse, er der ingenGrunden til, at du bør ikke komme ud af denne ting med mindst en hyttekrydser."Husk, i Preston A. Mantis Forbrugere Retail Law Outlet, vores mottoer: "Det er meget vanskeligt at modbevise visse former for smerte. '"
		-- Dave Barry, "Pain and Suffering"

%
Heste er forbudt at spise brandhaner i Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Hvordan fornærme en advokat?Du kan lige så godt ikke engang prøve. Overvej: af alle stærkttrænet og uddannet erhverv, loven er den eneste, hvor det primærelektion er, at * vinde * er vigtigere end * sandhed *.Når en person er sunket til det niveau, hvad værre kan du sige om dem?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Reconciliation, Fiscal 1986. Martin, R-Ill., Bevægelseat Parlamentet trækker sig tilbage fra sin uenighed til Senatet ændring makingændringer i lovforslaget at reducere skattemæssige 1986 underskud. Senatet ændringvar en ændring til House ændring af Senatet ændring af Houseændring af Senatet ændring af regningen. Den oprindelige Senatet ændringvar konferencen enighed om regningen. Aftalt til.
		-- Albuquerque Journal

%
Humor i th Court:Q: Kan du drikke, når du er på vagt?A: Jeg drikker ikke når jeg er på arbejde, medmindre jeg kommer på vagt beruset.
		-- Albuquerque Journal

%
Humor i Domstolen:Q. Og endelig, Gary, skal alle dine svar være mundtligt. OKAY.? Hvad skole gøre    du går til?A. Oral.Spørgsmål: Hvor gammel er du?A. Oral.
		-- Albuquerque Journal

%
Humor i Domstolen:Q. Og hvem er denne person, du taler om?A. Min ex-enke sagde det.
		-- Albuquerque Journal

%
Humor i Domstolen:Q. Har du nogensinde bo hele natten med denne mand i New York?A. Jeg nægter at besvare dette spørgsmål.Q. Har du nogensinde bo hele natten med denne mand i Chicago?A. Jeg nægter at besvare dette spørgsmål.Q. Har du nogensinde bo hele natten med denne mand i Miami?A. Nej
		-- Albuquerque Journal

%
Humor i Domstolen:Q. Doctor, sagde du han blev skudt i skoven?A. Nej, jeg sagde, at han blev skudt i lænden.
		-- Albuquerque Journal

%
Humor i Domstolen:Q. fru Jones, er dit udseende i morges efter en deposition    varsel som jeg sendte til din advokat?A. Nej Dette er, hvordan jeg klæder, når jeg går på arbejde.
		-- Albuquerque Journal

%
Humor i Domstolen:Q. Mrs. Smith, tror du, at du er følelsesmæssigt ustabile?A. Jeg skal være.Q. Hvor mange gange har du comitted selvmord?A. Fire gange.
		-- Albuquerque Journal

%
Humor i Domstolen:Q. Officer, hvad der førte dig til at tro at sagsøgte var under indflydelse?A. Fordi han var argumentary og han kunne ikke pronunciate hans ord.
		-- Albuquerque Journal

%
Humor i Domstolen:Q. Var du aquainted med den afdøde?A. Ja, sir.Q. Før eller efter han døde?
		-- Albuquerque Journal

%
Humor i Domstolen:Spørgsmål: Hvad er din bror-i-lovs navn?A. Borofkin.Q. Hvad er hans fornavn?A. Jeg kan ikke huske.Q. Han har været din bror-in-law i årevis, og du kan ikke huske hans første    navn?A. Nej, jeg fortæller dig jeg er alt for ophidset. (Stigende fra vidnet stolen og    peger på Mr. Borofkin.) Nathan, for Guds skyld, fortælle dem dit første    navn!
		-- Albuquerque Journal

%
Humor i Domstolen:Q: (Viser mand billede.) Det er dig?A: Ja, sir.Q: Og du var til stede, da billedet blev taget, ikke?
		-- Albuquerque Journal

%
Humor i Domstolen:Q: ... og hvad gjorde han så?A: Han kom hjem, og næste morgen var han død.Q: Så da han vågnede næste morgen han var død?
		-- Albuquerque Journal

%
Humor i Domstolen:Q: ... nogen forslag til, hvad forhindrede dette fra at være en mordsag   i stedet for en mordforsøg retssag?A: Offeret boede.
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Er du kvalificeret til at give en urinprøve?A: Ja, jeg har været siden den tidlige barndom.
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Er du seksuelt aktiv?A: Nej, jeg bare ligge der.
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Kan du se ham fra hvor du stod?A: Jeg kunne se hans hoved.Q: Og hvor var hans hoved?A: Lige over hans skuldre.
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Har du fortalt din advokat, at din mand havde tilbudt dig krænkelser?A: Han tilbød ikke mig noget; han sagde bare jeg kunne have møblerne.
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Nu har du undersøgt andre mord, har du ikke, hvor der var   et offer?
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Så efter bedøvelsen, da du kom ud af det, hvad gjorde du observere   med hensyn til din hovedbund?A: Jeg kunne ikke se min hovedbund hele tiden jeg var på hospitalet.Q: Det var dækket?A: Ja, forbandt.Q: Så senere .. hvad gjorde du?A: Jeg havde en hudtransplantation. Hele min balder og ben blev fjernet og sat på toppen   af mit hoved.
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Sandheden af ​​sagen er, at du ikke var en neutral, objektiv   vidne, er det ikke. Du blev også skudt i skænderi?A: Nej, sir. Jeg blev skudt midt mellem skænderi og Naval.
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Hvad kan du fortælle os om sandheden og rigtigheden af ​​denne sagsøgte?A: Åh, hun vil fortælle sandheden. Hun sagde, hun ville dræbe den Svin - og   hun gjorde!
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Hvad er meningen med sperm er til stede?A: Det indikerer samleje.Q: Mand sperm?A. Det er den eneste slags, jeg kender.
		-- Albuquerque Journal

%
Humor i Domstolen:Q: Hvad er dit forhold til sagsøger?A: Hun er min datter.Q: Var hun din datter den 13. februar 1979?
		-- Albuquerque Journal

%
Jeg har brug for en anden advokat, som jeg har brug for et andet hul i mit hoved.
		-- Fratianno

%
Jeg husker, da juridisk bruges til at betyde lovlig, nu betyder det nogleslags smuthul.
		-- Leo Kessler

%
Jeg formoder nogle af variationen mellem Boston chauffører og resten afland skyldes den gradvise Massachusetts driver Uddannelse Manual, somJeg tilfældigvis har i min top skrivebordsskuffe. Nogle af de tips til bedre kørseler værd at overveje, nemlig:[110,13]:       "Når du rejser på en ensrettet gade, ophold til højre, så der ikke        at interferere med modkørende trafik. "[22.17b]:       "Lær at skifte vognbane tager tid og tålmodighed. Det bedste        anbefaling, der kan gøres, er at gå til en Celtics [basketball]        spil; studere den hurtige pause og derefter gå ud og praktisere det        på motorvejen. "[41.16]:       "Aldrig bump en barnevogn ud af en fodgængerovergang, medmindre barnet er virkelig        beder om det."
		-- Leo Kessler

%
Jeg formoder nogle af variationen mellem Boston chauffører og resten afland skyldes den gradvise Massachusetts driver Uddannelse Manual, somJeg tilfældigvis har i min top skrivebordsskuffe. Nogle af de tips til bedre kørseler værd at overveje, nemlig:[131.16d]:       "Retningsbestemte signaler bruges generelt ikke, undtagen under køretøjet        inspektion; Men en venstre-blinklys er hensigtsmæssig, når de foretager        en U-vending på en delt motorvej. "[96.7b]:       "Når du betaler vejafgifter, husk at det er nødvendigt at frigøre        kvartal en fuld 3 sekunder, før den ledes kurven, hvis du er        rejser mere end 60 MPH. "[110,13]:       "Når du rejser på en ensrettet gade, ophold til højre, så der ikke        at interferere med modkørende trafik. "
		-- Leo Kessler

%
Jeg formoder nogle af variationen mellem Boston chauffører og resten afland skyldes den gradvise Massachusetts driver Uddannelse Manual, somJeg tilfældigvis har i min top skrivebordsskuffe. Nogle af de tips til bedre kørseler værd at overveje, nemlig:[173.15b]:"Når konkurrencen om et afsnit af vej eller en parkeringsplads, husk        at køretøjet har behov for det mest kroppens arbejde har ret-of-måde. "[141.2a]:       "Selv om det er helt muligt at montere en 6 'bil ind i en 6'        parkeringsplads, er det næsten aldrig muligt at montere en 6 'bil ind        en 5 'parkeringsplads. "[105,31]:       "Teenage bilister tror, ​​at de er udødelige, og drev i overensstemmelse hermed.        Alligevel bør du undgå fristelsen til at bevise dem forkert. "
		-- Leo Kessler

%
Jeg værdsætter venlighed til mennesker først og fremmest, og venlighed til dyr. jegikke overholde loven; Jeg har en samlet respektløshed for noget der er forbundetmed samfundet, bortset fra at der gør vejene mere sikre, øl stærkere,maden billigere, og gamle mænd og kvinder varmere om vinteren, og gladereom sommeren.
		-- Brendan Behan

%
Idaho state lov gør det ulovligt for en mand at give sin kæresteen kasse med slik vejer mindre end halvtreds pounds.
		-- Brendan Behan

%
Hvis en jury i en straffesag bliver ude i mere end fireogtyve timer, deter sikker på at stemme frifindelse, undtagen i de tilfælde, hvor det stemmer skyldig.
		-- Joseph C. Goulden

%
Hvis en mand holde sig væk fra sin kone i syv år, loven forudsætter denadskillelse at have dræbt ham; endnu ifølge vores daglige erfaring,det kan godt forlænge hans liv.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Hvis engang en mand forkæler sig selv i mord, meget snart han kommer til at tænkelidt af stjæle; og fra stjæler han næste gang kommer til at drikke ogSabbat-bryde, og fra den til uhøflighed og tøven. "
		-- Thomas De Quincey (1785 - 1859)

%
Hvis journalister ikke ved, at sandheden er flertal, de burde være advokater.
		-- Tom Wicker

%
Hvis der var en skole for, siger, plader metalarbejdere, at efter treår forlod sine kandidater som uforberedt på deres karriere, som gør lovenskole, ville det blive lukket ned i et minut, og uden tvivl af advokater.
		-- Michael Levin, "The Socratic Method"

%
I "kong Henrik VI, del II," Shakespeare har Dick Butcher foreslåhans kolleger anti-etablering hob-rousers, "Det første, vi gør, lad osdræbe alle de advokater. "Denne sag kan være ekstrem, men en lignende følelseblev udtrykt af Thomas K. Connellan, formand for The Management Group, Inc.Tale til erhvervsledere i Chicago og citeret i Automotive News,Connellan tilskrives et mål for USAs faldende produktivitet til et overskudaf advokater og revisorer, samt en mangel på produktion eksperter. Advokaterog revisorer "ikke gør det økonomisk pie nogen større, de eneste talud af, hvordan kagen bliver delt. Hverken erhverv giver en merværditil produktet. "Ifølge Connellan, den meget produktive japanske samfund har10 advokater og 30 revisorer pr 100.000 indbyggere. USA har 200advokater og 700 revisorer. Dette antyder, at "US andel afpie-bagere og pie-delere er vejen ud af whack. "Kunne Dick Butcher harværet en effektivitet ekspert?
		-- Motor Trend, May 1983

%
I Blythe, Californien, en by ordinance erklærer, at en person skal ejermindst to køer, før han kan bære cowboystøvler i offentligheden.
		-- Motor Trend, May 1983

%
I Boston er det ulovligt at holde frøen-jumping konkurrencer på natklubber.
		-- Motor Trend, May 1983

%
I Columbia, Pennsylvania, det er imod loven for en pilot at kildreen kvindelig flyvende studerende under hagen med en fjerkost forat få hendes opmærksomhed.
		-- Motor Trend, May 1983

%
I Corning, Iowa, er det en forseelse for en mand at bede sin kone til at ridei alle motorkøretøjer.
		-- Motor Trend, May 1983

%
I Denver er det ulovligt at låne din støvsuger til din nabo.
		-- Motor Trend, May 1983

%
I Devon, Connecticut, er det ulovligt at gå baglæns efter solnedgang.
		-- Motor Trend, May 1983

%
I Greene, New York, er det ulovligt at spise jordnødder og gå baglæns påfortove, når en koncert er på.
		-- Motor Trend, May 1983

%
I Lexington, Kentucky, er det ulovligt at bære en isvaffel i lommen.
		-- Motor Trend, May 1983

%
I Lowes Crossroads, Delaware, det er en overtrædelse af lokal lovgivning for enhverpilot eller passager til at bære en isvaffel i lommen, mensenten flyvende eller venter på at bord på et fly.
		-- Motor Trend, May 1983

%
I Memphis, Tennessee, er det ulovligt for en kvinde at køre bil, medmindreder er en mand enten løb eller gå foran det vinke et rødtflag for at advare nærmer bilister og fodgængere.
		-- Motor Trend, May 1983

%
I Ohio, hvis du ignorerer en taler på Dekoration dag til et sådant omfang,til offentligt spille kroket eller pitch hestesko inden for en mile afhøjttaler stand, kan du få en bøde $ 25,00.
		-- Motor Trend, May 1983

%
I Pocataligo, Georgia, er det en overtrædelse for en kvinde over 200 poundsog klædt i shorts til pilot eller ride i et fly.
		-- Motor Trend, May 1983

%
I Pocatello, Idaho, en lov vedtaget i 1912 forudsat, at "Den regnskabsmæssigeaf skjulte våben er forbudt, medmindre samme er udstillet til offentlig visning. "
		-- Motor Trend, May 1983

%
I Seattle, Washington, er det ulovligt at bære et skjult våben,er over seks fod i længden.
		-- Motor Trend, May 1983

%
I Tennessee er det ulovligt at skyde alle andre spil end hvaler fra enbevæger bil.
		-- Motor Trend, May 1983

%
I gamle dage i England, kan du være hang til at stjæle et får eller enbrød. Men hvis et får stjal et brød og gav det tildig, ville du kun blive prøvet for modtagelse, en forbrydelse straffes med fyrrevipper med katten eller hunden, alt efter hvad var praktisk. Hvis du stjal en hundog blev fanget, var du straffet med tolv kanin slag, selv om detvar svært at finde kaniner stor nok eller stærke nok til at slå dig.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I Tulsa, Oklahoma, det er imod loven at åbne en sodavandsflaske udentilsyn af en autoriseret tekniker.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I West Union, Ohio, kan Ingen gift mand gå flyve uden hans ægtefællesammen på noget tidspunkt, medmindre han har været gift i mere end 12 måneder.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Det har længe været bemærket, at juryer er ubarmhjertig for røveri og fuld afforkælelse for barnemord. Et spørgsmål af interesse, min kære herre! juryener bange for at blive bestjålet og har bestået den alder, hvor det kunne være et offeraf barnemord.
		-- Edmond About

%
Det er imod loven for et monster for at indtaste de corporate grænser forUrbana, Illinois.
		-- Edmond About

%
Det er ulovligt at køre mere end to tusind får ned HollywoodBoulevard på én gang.
		-- Edmond About

%
Det er ulovligt at sige "Åh, Boy" i Jonesboro, Georgien.
		-- Edmond About

%
Det er Mr. Mellon credo, at $ 200.000.000 kan gøre noget forkert. Voreslovovertrædelse består i at tvivle det.
		-- Justice Robert H. Jackson

%
Det er Texas lov, at når to tog møder hinanden på en jernbane passage,hver skal komme til et punktum, og ej heller skal fortsætte, indtil den andener gået.
		-- Justice Robert H. Jackson

%
Det synes disse to fyre, George og Harry, der er fastsat i en Hot Airballon at krydse USA. Efter fyrre timer i luften, Georgevendte sig mod Harry, og sagde: "Harry, jeg tror, ​​vi har kommet ud af kurs! Vinødt til at finde ud af, hvor vi er. "Harry afkøler luften i ballonen, og de ned til underskydække. Langsomt glider over landskabet, George opfattede lynhurtigt en mandstående under dem og råber ud, "Undskyld mig! Kan du fortælle mighvor vi er?"Manden på jorden råber tilbage, "Du er i en ballon, ca.halvtreds fod i luften! "George vender sig til Harry og siger, "Nå, den mand * skal * være en advokat".Svar Harry, "Hvordan kan du sige?"."Fordi de oplysninger, han gav os, er 100% korrekte, og heltubrugelig!"Det er i slutningen af ​​The Joke, men for du mennesker, der stadig er bekymredeGeorge og Harry: de ender i drikken, og gøre forsiden afNew York Times: "balloonists Soaked af advokat".
		-- Justice Robert H. Jackson

%
Det skal være ulovligt for enhver mistænkelig person til at være i kommunen.
		-- Local ordinance, Euclid Ohio

%
Det er ulovligt i Wilbur, Washington, at ride en grim hest.
		-- Local ordinance, Euclid Ohio

%
Det er for nylig kommet til Fortune opmærksomhed, at forskerne har stoppethjælp laboratorierotter til fordel for advokater. Forekommer, at der ikke erkun flere af dem, men du får ikke så følelsesmæssigt knyttet. Den enestevanskelighed er, at det er nogle gange svært at anvende den eksperimentelleresulterer for mennesker.[Der er også nogle ting selv en rotte vil ikke gøre. Red.]
		-- Local ordinance, Euclid Ohio

%
Dommere, som en klasse, vise, i spørgsmålet om at arrangere underholdsbidrag, athensynsløs generøsitet som kun findes hos mænd, der giver væken andens kontanter.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Bare husk: når du går til retten, er du tillidsfuld din skæbne attolv personer, der ikke var smart nok til at komme ud af jury pligt!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas State loven kræver fodgængere krydser motorveje natten tilslid baglygter.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, lov forbyder bier til at flyve over landsbyen eller gennemnogen af ​​dens gader.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Vide hvordan man kan spare 5 drukning advokater?- Nej?GOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Love er som pølser. Det er bedre ikke at se dem, der gøres.
		-- Otto von Bismarck

%
Lovgivning foreslået i Illinois State lovgivende, maj, 1907:"Speed ​​på amtsveje vil være begrænset til ti miles i timenmedmindre bilisten ser en foged, som ikke synes at have haft endrikke i 30 dage, når føreren vil være tilladt at gøre, hvad han kan. "
		-- Otto von Bismarck

%
Lad os huske, at vores er en nation af advokater og orden.
		-- Otto von Bismarck

%
Lad os sige din vielsesring falder i din brødrister, og når du holderdin hånd i at hente det, du lider smerte og lidelse, samtMentale kvaler. Du ville sagsøge:* Brødristeren producent, for manglende omfatte instruktionerne  sektion, der siger, at du bør aldrig aldrig aldrig nogensinde holde dig hånd  i brødristeren, udsagnet "Ikke engang hvis din vielsesring falder  derinde".* Butikken hvor du har købt brødrister, for at sælge den til en oplagt  idiot som dig selv.* Union Carbide Corporation, som ikke er direkte ansvarlig i denne  tilfælde, men som føler så skyldig, at det sandsynligvis ville sende dig  en stor kontant afregning alligevel.
		-- Dave Barry

%
... Logisk usammenhængende, semantisk uforståelig, og juridisk ...upåklagelig!
		-- Dave Barry

%
Loud bøvsen, mens du går rundt i lufthavnen er forbudt i Halstead, Kansas.
		-- Dave Barry

%
Marijuana vil være lovligt en dag, fordi de mange jurastuderendesom nu røg pot vil en dag blive kongresmedlemmer og legalisereden for at beskytte sig selv.
		-- Lenny Bruce

%
Mænd tror ofte - eller foregive - at den "lov" er noget helligt, ellermindst en videnskab - en ubegrundet antagelse meget praktisk at regeringer.
		-- Lenny Bruce

%
Mindreårige i Kansas City, Missouri, er ikke tilladt at købe cap pistoler;de kan købe haglgeværer frit, dog.
		-- Lenny Bruce

%
Aldrig udskyde til i morgen, hvad du kan gøre i dag. Der kan være enlov mod det, som denne gang.
		-- Lenny Bruce

%
ALDRIG sno at ramme en advokat køre på cykel - det kan være din cykel.
		-- Lenny Bruce

%
New Hampshire lov forbyder dig at trykke dine fødder, nikke dit hoved, eller inogen måde holde takt til musikken i et værtshus, restaurant eller café.
		-- Lenny Bruce

%
Af ______ Selvfølgelig er det mordet våben. Hvem ville ramme nogen med en falsk?
		-- Lenny Bruce

%
Gamle Barlow var en passage-bud på et vejkryds, hvor et eksprestognedrevet en bil og de ombordværende. Som den hovedvidne, hansvidnesbyrd var af afgørende betydning. Barlow forklarede, at natten var mørke,og han viftede lanterne febrilsk, men føreren af ​​bilen betaltingen opmærksomhed til signalet.Jernbanen selskabet vandt sagen, og formanden for selskabetkomplimenteret old-timer til hans historie. "Du gjorde vidunderligt," sagde han,"Jeg var bange for, du ville vakle under vidnesbyrd.""Nej sir," udbrød den øverste, "men jeg sikker på var bange, at durnedadvokat var vil spørge mig, hvis min lygte blev tændt "
		-- Lenny Bruce

%
Når han havde det ene ben i det Hvide Hus og nationen skælvede under hansbrøler. Nu er han er en usle pave i Coca-Cola bælte og en bror til denforlorn præster, der belabor halfwits i galvaniseret jern tabernakler bagjernbanen værfter. "advokat tilhængerne af Tennessee anti-evolutionjura ved Scopes "Monkey Trial" i 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Vores anden helt sandt nyhed er sendt til mig af Mr. H. BoyceConnell Jr. af Atlanta, Ga., Hvor han er involveret i et advokatfirma. En tingJeg kan lide ved den sydlige er, folk der bekymrer sig om tradition. Hvis nogenbliver udleveret et navn som "H. Boyce," hænger han på den, lægger den på hans juridiskebrevpapir, selv sender det til sin søn, snarere end at gøre, hvad en mindre person,ville gøre, såsom få det ændret eller dræbe sig selv.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh førerens test(10) Potholes er(A) ekstremt farligt.(B) patriotisk.(C) fejl af den tidligere administration.(D) alle vil være fast næste sommer.Det korrekte svar er (b). Potholes ødelægger upatriotisk, unamerican,importerede biler, da hullerne er større end bilerne. Hvis du kører enstore, patriotiske, amerikansk bil du har intet at bekymre sig om.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh førerens test(2) En lyskryds ved et vejkryds skifter fra gul til rød, bør du(A) stoppe øjeblikkeligt.(B) gå langsomt gennem krydset.(C) blow hornet.(D) sal.Det korrekte svar er (d). Hvis du sagde (c), du var næsten rigtigt, sågive dig selv et halvt point.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh førerens test(3) Når stoppet ved et vejkryds, du skal(A) se lyskrydset for din vognbane.(B) se for fodgængere krydser gaden.(C) blow hornet.(D) se trafikken lys for krydsende gade.Det korrekte svar er (d). Du er nødt til at starte, så snart lyskrydsfor den krydsende gade bliver gul. Svar (c) er værd en halv point.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh førerens test(4) Udstødningsgassen(A) gavnlig.(B) ikke er skadelige.(C) giftige.(D) en punk band.Det korrekte svar er (b). Den indblanding Washington øko-freak kommunistbureaukrater, der siger ellers er løgnere. (Besked til dem, der svarede (d).Gå tilbage til Californien, hvor du kom fra. Din slags er ikke velkommen her.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh førerens test(5) Din bil horn er en uundværlig brik i sikkerhedsudstyr. Hvor ofte skaldu teste det?(A) en gang om året.(B) en gang om måneden.(C) en gang dagligt.(D) en gang i timen.Det korrekte svar er (d). Du bør teste din bils horn mindst én ganghver time, og oftere om natten eller i beboelseskvarterer.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Førerens Test(7) bil direkte foran dig har en blinkende højre baglygte    men en konstant venstre baglygte. Det betyder(A) en af ​​de baglygter er brudt; du skal blæse din hornat kalde problemet til førerens opmærksomhed.(B) føreren signalerer et højresving.(C) føreren signalerer et venstresving.(D) føreren er fra ud af byen.Det korrekte svar er (d). Baglygter bruges i nogle udenlandskelande at signalere sving.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Førerens Test(8) Fodgængere er(A) irrelevant.(b) kommunister.(C) et irritationsmoment.(D) vanskeligt at rense ud i kølergrill.Det korrekte svar er (a). Fodgængere er ikke i biler, så de erhelt irrelevant for kørsel; du bør ignorere dem fuldstændigt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh førerens test(9) Veje saltes for at(A) kill græs.(B) at smelte sne.(C) hjælpe økonomien.(D) forhindre huller.Det korrekte svar er (c). Road saltning beskæftiger tusindvis af personerdirekte, og millioner mere indirekte, for eksempel salt minearbejdere ogrustproofers. Vigtigst, saltning reducerer levetiden af ​​biler,dermed stimulere bil- og stålindustrien.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Hun græd, og dommeren tørrede sine tårer med min checkhæfte.
		-- Tommy Manville

%
Sho 'de fik at have det imod loven. Skyd, ever'body git høj,de ville ikke være nogen git op og fodre høns. Hee-Hee.
		-- Terry Southern

%
Nogle mænd er heteroseksuelle, og nogle er biseksuel, og nogle mænd tror ikkeom sex på alle ... de bliver advokater.
		-- Woody Allen

%
Nogle af de mest interessante dokumenter fra Sveriges middelalderen ergamle amt love (godt, vi aldrig haft amter, men det er det nærmeste svarerJeg kan finde for "landskap"). Disse love blev skrevet ned engang i13. århundrede, men dato tilbage, selv ned i vikingetiden. Den ældste erden Vastgota lov, som tydeligvis har hedenske indflydelser, tyndt dækket med nogleChristian ting. I denne lov, finder vi en side om "lekare", som er denOldnordiske ord for en udøvende kunstner, skuespiller / jester / musiker etc. Her eren automatisk oversættelse, hvor jeg har skrevet "kunstner" som svarer til"Lekare"."Hvis en kunstner er slået, skal ingen betale bøder for det. Hvis en kunstnerer såret, en sådan, der går med hurdie-gurdie eller rejser medviolin eller tromle, så folk tager en vild kvie og bringedet ud på bjergsiden. Da skal de barbere alle hår frakvie hale, og fedt halen. Da skal gives kunstnerennyligt smurt sko. Så skal han tage fat i kvie hale,og en mand skal ramme den med en skarp pisk. Hvis han kan holde hende, hanskal have dyret. Hvis han ikke kan holde hende, skal han udholde hvadmodtog han, skam og sår. "
		-- Woody Allen

%
Nogle gange kan en mand, der fortjener at blive set ned på, fordi han er enfjols er foragtet kun fordi han er advokat.
		-- Montesquieu

%
Texas lov forbyder nogen at have en tang i hans besiddelse.
		-- Montesquieu

%
Dyrene er ikke så dumme, som man tænker - de har hverkenlæger eller advokater.
		-- L. Docquier

%
Den Arkansas lovgiver har vedtaget en lov, der fastslår, at ArkansasFloden kan stige højere end til Main Street broen i Little Rock.
		-- L. Docquier

%
The City of Palo Alto, i sin officielle beskrivelse af parkeringsplads standarder,specificerer kvalitet af adgang kørestolsramper i form af centimeterstige pr foden af ​​spil. Et kompromis, jeg forestiller mig ...
		-- L. Docquier

%
Forskellen mellem en advokat og en hane, er, atHanen står op om morgenen og clucks trods.
		-- L. Docquier

%
Den Columbia har en lov, der forbyder dig at lægge pres påen ballon og derved forårsage en pibende lyd på gaden.
		-- L. Docquier

%
Dommeren pålagde jaywalker halvtreds dollars og fortalte ham, hvis han varfanget igen, ville han blive kastet i fængsel. Fin dag, køligere i morgen.
		-- L. Docquier

%
Begrundelserne for test af lægemidler er en del af den i øjeblikket fashionabledebat om genoprette Amerikas "konkurrenceevne." Lægemidler, har det væretafsløret, er ansvarlige for grasserende fravær, reduceret output, og dårligkvalitetsarbejde. Men er narkotika-test faktisk rationelt relateret tilopstandelse konkurrenceevne? Vil opladningen atmosfæren afarbejdsplads med frygten for ekskretionsorganerne forræderi ærligt anspore produktiviteten?Meget støj er blevet gjort om at rehabilitere arbejdstageren bruge stoffer, mentil dato det store flertal af programmer afsluttes med den simple fyring eller ikkeleje af misbrugeren. Denne praksis kan forværre, ikke afhjælpe, dennationens produktivitet problem. Hvis den økonomiske genopretning er den ultimativeMålet med narkotika testning, så kriterier opgive rehabilitering aflægemiddel-hjælp arbejdstager er den reneste af hykleri og den værste af rationalisering.Fjerde ændring and Drug Testing på arbejdspladsen, "Tim Moore, Harvard Tidende Law & Public Policy, vol.10, No. 3 (Sommer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Loven i sin majestætiske lighed, forbyder de rige, samt de fattige,til at sove under broerne, at tigge i gaderne, og at stjæle brød.
		-- Anatole France

%
Den Lovgiver, af alle væsener, de fleste skylder loven troskab. Han af alle mændbør opføre sig som om loven tvang ham. Men det er den universellesvaghed menneskehedens at det vi får til at administrere vi i øjeblikket forestillevi ejer.
		-- H. G. Wells

%
Den mindst succesfulde ligeløn AnnonceI 1976 pegede Det Europæiske Økonomiske Fællesskab ud til den irskeRegering, at den endnu ikke havde gennemført de aftalte ligestilling mellem kønnenelovgivning. Dublin regering straks reklameres for et ligelønhåndhævelse officer. Reklamen tilbydes forskellige lønskala formænd og kvinder.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Straffen for at grine i en retssal er seks måneder i fængsel; hvis detblev ikke til denne straf, juryen vil aldrig høre beviserne.
		-- H. L. Mencken

%
De beføjelser ikke uddelegeres til USA i forfatningen, ellerforbudt ved det til staterne, er forbeholdt de stater henholdsviseller til folket.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Den primære forudsætning for enhver ny skattelovgivning er for det at fritage nokvælgerne til at vinde næste valg.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Staten lov Pennsylvania forbyder sang i badekarret.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Den værste JuryEt mord forsøg på Manitoba i februar 1978 langt fremme, nårén nævning afsløret, at han var fuldstændig døv og havde ikke denfjerneste anelse om, hvad der foregik.Den dommer, Mr. Justice Solomon, spurgte ham, om han havde hørt nogenbeviser på alle, og, når der ikke var noget svar, afviste ham.Spændingen, som dette forårsagede kun blev tangeret, da en andennævning afslørede, at han ikke talte et ord engelsk. En flydende franskhøjttaler, udstillede han stor overrasket, når fortalte, efter to dage, at hanblev hørt en mordsag.Forsøget blev opgivet, da en tredje nævning sagde, at han ledfra begge betingelser, bliver samtidigt unversed på engelskog næsten lige så døv som den første nævning.Dommeren beordrede en ny retssag.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Der er en Massachusetts lov, der kræver alle hunde til at have deres bagbenbundet i løbet af april.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Der er ingen bedre måde at udøve fantasi end studiet af loven.Ingen digter nogensinde fortolket naturen så frit som advokat fortolker sandheden.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Der er ingen tvivl om, at min advokat er ærlig. For eksempel, når hanindgivet sin selvangivelse sidste år, erklærede han halvdelen af ​​sin lønsom 'kapitalindkomst. «
		-- Michael Lara

%
"Der var en interessant udvikling i CBS-Westmoreland forsøg:begge parter enige om, at efter retssagen, ville Andy Rooney få lov til attale med juryen i tre minutter om små ting, der irriterede hamunder retssagen. "
		-- David Letterman

%
Der er ingen retfærdighed i denne verden.New York distriktet advokat Thomas Dewey efter Luciano havdereddet Dewey fra mordet af hollandske Schultz (ved bestillingmordet på Schultz i stedet)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia lov forbyder badekar i huset; bøtter skal holdes i gården.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Vi kan ikke lide læger, men i det mindste de læge. Finansrådet er ikke nogensindepopulære, men i det mindste de bank. Politimand politi og bedemænd tagerunder. Men advokater ikke giver os lov. Vi modtager ikke den Gladsome lysaf retspraksis, men snarere fortilfælde, indvendinger, appeller, ophold,Filspåner og former, bevægelser og counter-bevægelser, alle på $ 250 en time.
		-- Nolo News, summer 1989

%
Vi bør indse, at en by er bedre tjent med dårlige love, så længe deforblive fast, derefter med gode love, der hele tiden ændres, atmanglen på læring kombineret med sund fornuft er mere nyttigt endden slags dygtighed, der får ud af hånden, og at som hovedregel,stater er bedre reguleret af manden på gaden end ved intellektuelle.Det er den slags mennesker, der ønsker at blive vist klogere end lovene, somønsker at få deres egen måde i hver generel debat, fordi de føler, atde kan ikke vise deres intelligens i sager af større betydning, ogder, som følge heraf meget ofte bringe ruin på deres land.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Velkommen til Utah.Hvis du tror, ​​vores liquor love er sjovt, bør du se vores undertøj!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Hvad har du, når du har seks advokater begravet til halsen i sandet?Ikke nok sand.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Når advaret en indtrængen ved klingende glas eller anden måde, en) Calmselv 2) Identificer ubuden gæst 3) Hvis fjendtlig, dræbe ham.Trin nummer 3 er af særlig betydning. Hvis du lader den fyr i liveud af misforstået softheartedness, vil han tilbagebetale dit storsindved at sagsøge dig for at forårsage hans efterfølgende paraplegi og søge at tvinge digat støtte ham i resten af ​​hans rådne liv. I retten vil han påberåbe sigat han var deprimeret, fordi samfundet havde svigtet ham, og at han varleder efter Moder Teresa for komfort og for at tilbyde sine ydelser tildårlig. I den retssag, vil du tabe. Hvis på den anden side, du dræberham, det mest at du kan forvente, er, at en slægtning vil bringe en uretmæssigdød handling. Du vil have to fordele: For det første er der kun være dinhistorie; glemme Moder Teresa. For det andet, selvom du mister, hvor meget kunnebum liv være værd alligevel? En masse mindre end 50 år værd aflammelse. Må ikke spille George Bush og Saddam Hussein. Afslutte jobbet.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Når det er en pligt at tilbede solen er det temmelig sikker på at være en forbrydelse atundersøge love varme.
		-- Christopher Morley

%
Hvorfor en rustvogn hest snicker, slæbningen en advokat væk?
		-- Carl Sandburg

%
Hvorfor New Jersey har mere giftige lossepladser og Californien harflere advokater?New Jersey havde første valg.
		-- Carl Sandburg

%
Med Kongressen, hver gang de laver en joke, det er en lov; og hver gangde gør en lov, det er en joke.
		-- Will Rogers

%
"Selvfølgelig, hvis en person blev stoppet og anklaget for butikstyveri efter gå ud af Neiman-Marcus de ville forvente at blive sidst fortalte hvad de angiveligt stjal. Det ville være absurd for en officer til at fortælle den anklagede, at "du ved hvad du stjal jeg ikke fortæller.« Eller, at blot aflevere den anklagede person et katalog over Neiman-Marcus 'hele opgørelse og sige "det er derinde et sted, du regne det ud." "    - Dommer Brooke Wells 'Bestil Tildeling i del IBMs Motion til Limit       SCO påstande
		-- Will Rogers

%
"Obligatorisk foreningen af ​​udtalelsen opnår kun enstemmighed blandt kirkegård."    - Retfærdighed Jackson, skriver for de fleste, i West Virginia       State Board of Education v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Hvis der er nogen faste stjerne i vores konstitutionelle konstellation, er det at ingen officiel, høj eller smålige, kan ordinere hvad der skal ske ortodokse i politik, nationalisme, religion, eller andre spørgsmål af udtalelsen eller tvinge borgere til at tilstå ved ord eller handle deres tro deri. Hvis der er nogen omstændigheder, der tillader en undtagelse, de ikke nu forekomme til os."    - Retfærdighed Jackson, skriver for de fleste, i West Virginia       State Board of Education v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Retten til tanke- og religionsfrihed som de garanteres ved Forfatning mod statens handling omfatter både retten til at tale frit og retten til at afholde sig fra at tale på alle, undtagen for så vidt som væsentlige operationer i regeringen kan kræve det for bevarelse af et ordnet samfund, --- som i tilfældet med tvang til afgive forklaring i retten. "    - Retfærdighed Murphy, i concurrance, West Virginia State Board of       Uddannelse v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
