En Linux-maskine! fordi en 486 er en frygtelig ting at spilde!(Ved jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absolut intet bør indgås af disse tal, bortset fra atnogen konklusion kan drages fra dem. "(Af Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Faktisk skrive tilfældige strenge i Finder gør hvad der svarer tilfilnavn færdiggørelse.(Diskussion i comp.os.linux.misc på intuitiveness af kommandoer: filfærdiggørelse vs. Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Efter at have set min nyligt pensioneret far tilbringe to uger at lære at lave en nymappe, blev det klart, at "intuitiv" for det meste betyder "hvad forfatteren ellerhøjttaler af intuitive lide ".(Bruce Ediger, bediger@teal.csn.org, i comp.os.linux.misc på X forintuitiveness af en Mac-grænsefladen.)
		-- Ronald Florence <ron@18james.com> in

%
"Alle sprog designere er arrogant. Går med område ..."(Af Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Og 1.1.81 er officielt Bugfree (tm), så hvis du modtager nogen bug-rapporterpå det, du ved, de er bare onde løgne. "(Af Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Og letpåklædte kvinder, selvfølgelig. Hvem bekymrer sig, hvis det er under nuluden for"(Af Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Og næste gang du overveje klager at køre Lucid Emacs19.05 via NFS fra en ekstern Linux maskine i Paraguay synes ikke atfå baggrundsfarver højre, vil du vide, hvem de skal takke. "(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Enhver dragere derude skal føle gladere vide, at DEK er skibsfarten>: Mig en AlphaPC at jeg agter at prøve at få linux kører på: denne vilje>: Helt sikkert hjælpe skylle nogle af de mest åbenlyse umulige ting.>: Alpha er meget mere forskellige fra i386 end 68k ting er, så>: Det er sandsynligt, at få de fleste af de ting fast.>> Det er indlæg som dette, der næsten overbevise os ikke-troende, at der> Virkelig er en gud.(En opfølgning alovell@kerberos.demon.co.uk, Anthony Lovell, at Linus sbemærkninger om portering)
		-- Ronald Florence <ron@18james.com> in

%
Enhver, der tror UNIX er intuitivt skal tvinges til at skrive 5000 linjerkode ved hjælp af noget, men vi eller emacs. AAAAACK!(Diskussion i comp.os.linux.misc på intuitiveness af kommandoer, isærEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Er [Linux brugere] lemminger kollektivt hoppe ud af klippen afpålidelige, velkonstruerede kommerciel software? "(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Som sædvanlig, dette er en 1.3.x release, jeg har ikke engang udarbejdet denneEndnu kernen. Så hvis det virker, skal du være dobbelt imponeret.(Linus Torvalds, bebuder kerne 1.3.3 på linux-kernel postlisten.)
		-- Ronald Florence <ron@18james.com> in

%
Undgå Gates of Hell. Brug Linux(Ukendt kilde)
		-- Ronald Florence <ron@18james.com> in

%
Være advarede om, at skrive \ fBkillall \ fIname \ fP måske ikke har den ønskedeeffekt på non-Linux-systemer, især når udført af en privilegeret bruger.(Fra killall manualsiden)
		-- Ronald Florence <ron@18james.com> in

%
"Desuden tror jeg [Slackware] lyder bedre end" Microsoft, «gør du ikke?"(Af Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Men hvad kan du gøre med det? - Allestedsnærværende råb fra Linux-bruger partner.(Forelagt af Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Ved golly, jeg begyndt at tænke Linux virkelig * er * den bedste ting sidenskiveskåret brød. "(Af Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Ups. Kernen forsøgte at få adgang til nogle dårlige side. Vi bliver nødt til at * Opsige ting med ekstrem fordomme.* /die_if_kernel ( "Ups", regs, fejlkode);(Fra linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - det mystiske og skræmmende tilstandbevidsthed, hvor Mortal brugere frygter at træde. "(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra sandsynligvis hader mig(Linus Torvalds, i kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, en lille irriterende boot virus, der forårsager tilfældig spontan system.     krak, som regel lige før du gemmer en massiv projekt. Let helbredes ved     UNIX. Se også MS-DOS, IBM-DOS, DR-DOS.(Fra David Vicker s .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Bemærk, at 120 sek er defineret i protokollen som den maksimale * Muligt RTT. Jeg tror vi bliver nødt til at bruge noget andet end TCP * At tale med University of Mars. * PAWS giver os længere timeouts og store vinduer, så når de er gennemført * Ftp til mars vil arbejde pænt. * /(Fra /usr/src/linux/net/inet/tcp.c vedrørende RTT [Genafsendelsestimeout])
		-- Ronald Florence <ron@18james.com> in

%
"Endnu mere forbløffende var den erkendelse, at Gud har adgang til internettet. Ispekulerer på, om han har en fuld newsfeed? "(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Nogensinde hørt om cshrc?Det er en by i Bosnien. Højre?(Diskussion i comp.os.linux.misc på intuitiveness af kommandoer.)
		-- Ronald Florence <ron@18james.com> in

%
Alvorlig fejl: Fundet [MS-Windows] System -> ompartitionering Disk til Linux ...(Ved cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Hvordan jeg skriver "for jeg i * .dvi gør xdvi jeg gjort" i en GUI?(Diskussion i comp.os.linux.misc på intuitiveness af grænseflader.)
		-- Ronald Florence <ron@18james.com> in

%
"Hvordan skal jeg vide, om det virker? Det er, hvad beta-testere er for. Jeg kunkodet det. "(Overflyttet til Linus Torvalds, et eller andet sted i en udstationering)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \En stolt medlem af TeamLinux \ _________ \ /(Ved Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Jeg udvikler til Linux for et levende, jeg bruges til at udvikle til DOS.Går fra DOS til Linux er ligesom at handle et svævefly til en F117.(Ved entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Jeg denne "forårsage Linux giver mig en træagtig. Det betyder ikke generere indtægter.(Dave '-ddt-> `Taylor, bebuder DOOM til Linux)
		-- Ronald Florence <ron@18james.com> in

%
Du er velkommen til at kontakte mig (flammer om min engelsk og ubrugelige i dennechauffør vil blive omdirigeret til / dev / null, åh nej, det er fuld ...).(Michael Beck, der beskriver PC-højttaler lyd enhed)
		-- Ronald Florence <ron@18james.com> in

%
"Jeg ved ikke hvorfor, men første C-programmer tendens til at se meget værre endførste programmer i et andet sprog (måske med undtagelse af fortran, men såJeg formoder alle Fortran programmer ligne `firsts ')"(Af Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Jeg har engang oplevet en langtrukken, månedlange flamewar over brugen afmus vs. trackballs ... Det var meget dumt. "(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Jeg fastholder stadig det punkt, at designe en monolitisk kerne i 1991 er enfundamentale fejl. Være taknemmelige du er ikke min elev. Du ville ikke få enhøj kvalitet til en sådan konstruktion :-)(Andrew Tanenbaum til Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Jeg vil hellere bruge 10 timer på at læse en andens kildekode end10 minutter at lytte til Musak venter på teknisk support, som ikke er. "(Af Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Jeg ville kravle over en acre af 'Visual Denne ++" og "Integreret udviklingAt 'for at komme til gcc, Emacs, og gdb. Tak. "(Af Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Jeg er en idiot .. Mindst denne ene [bug] tog omkring 5 minutter at finde .."(Linus Torvalds som svar på en fejlrapport.)> Jeg er en idiot .. Mindst denne [bug] tog omkring 5 minutter at finde ..Foruroligende ...(Gonzalo Tornaria som svar på Linus Torvalds s mailing om en kernefejl.)> Jeg er en idiot .. Mindst denne [bug] tog omkring 5 minutter at finde ..Vi skal finde nogle nye udtryk til at beskrive resten af ​​os blotte dødeligederefter.(Craig Schlenter som svar på Linus Torvalds s mailing om en kernefejl.)> Jeg er en idiot .. Mindst denne [bug] tog omkring 5 minutter at finde ..Sikkert er Linus taler om den slags idioti, som andre stræber efter :-).(Bruce Perens som svar på Linus Torvalds s mailing om en kernefejl.)
		-- Ronald Florence <ron@18james.com> in

%
Jeg har kørt DOOM mere i de sidste par dage, end jeg har de sidste parmåned. Jeg elsker bare debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., berørt af den stigende popularitet af den gratis 32-bitoperativsystem til Intel-systemer, Linux, har ansat en række topprogrammører fra den underjordiske verden af ​​virus udvikling. Bill Gates udtalteigår: "World dominans, hurtigt - det er enten os eller Linus". Mr. Torvaldsvar tilgængelig for en kommentar ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), i comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Do not Panic \ n");exit (42);    }(Arnold Robbins i LJ februar '95, beskriver RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Hvis defineret (__ alpha__) && defineret (CONFIG_PCI)+ / *+ * Meningen med livet, universet og alting. Plus+ * Dette gør året kommer ud til højre.+ * /+ År - = 42;+ # Endif(Fra patch til 1.3.2: (kernel / time.c), indsendt af Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Hvis det fremtidige navigationssystem [til interaktive netbaserede tjenester påNII] ligner noget fra Microsoft, vil det aldrig fungere. "(Formand for Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Hvis du ønsker at rejse rundt i verden og blive inviteret til at tale på en masseforskellige steder, bare skrive et Unix-operativsystem. "(Af Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[I 'Doctor' mode], jeg brugte en god ti minutter fortæller Emacs hvad jegtænkt på det. (Svaret var, "Måske kunne du prøve at være mindregrov.')"(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
I de fleste lande sælger skadelige ting som narkotika er strafbart.Så howcome folk kan sælge Microsoft-software og ustraffet?(Ved hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel engineering synes at have hørt forkert Intel marketingstrategi. sætningenvar "Del og hersk" ikke "Del og cock op"(Ved iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Det er Gud. Nej, ikke Richard Stallman, eller Linus Torvalds, men Gud."(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, du har fået mig på mine knæ!(Fra David Black, dblack@pilot.njin.net, med undskyldninger til Derek ogDominos, og Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux er forældet(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux udgør en reel udfordring for dem med en smag for sen nathacking (og / eller samtaler med Gud). "(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Development Venimus, Vidimus, Dolavimus.(Ved mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux s] evne til at tale via ethvert medie undtagen røgsignaler."(Af Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: fordi en PC er en forfærdelig ting at spilde(Ksh@cis.ufl.edu sætte dette på Tshirts i '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Fordi en PC er en forfærdelig ting at spilde.(Ved komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: valget af en GNU generation(Ksh@cis.ufl.edu sætte dette på Tshirts i '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: operativsystemet med en CLUE ...Command Line User Environment ".(Set i en udstationering i comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 i brand(En af de mere sløres kerne beskeder)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft er ikke svaret.Microsoft er spørgsmålet.NO (eller Linux) er svaret.(Taget fra en .signature fra en person fra England, kilde ukendt)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: »Aufsitzen 'auf Pferde,' einklinken 'von Festplatten i Dateisysteme, und, nonne, "besteigen 'beim Sex.(Christa Keil i en tysk udstationering: "Montering bruges til tre ting:klatring på en hest, der forbinder i en harddisk enhed i datasystemer, og, ja,montering under sex ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS fik ikke så slemt, som det er natten over - det tog over ti åraf omhyggelig udvikling. "(Ved dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Aldrig foretage nogen mistaeks."(Anonym, i en mail diskussion om til en kerne fejlrapport.)
		-- Ronald Florence <ron@18james.com> in

%
Ikke mig, fyr. Jeg læste Bash man-siden hver dag som et Jehovas Vidne læserBiblen. Nej vent, det Bash man-siden er Bibelen. Undskyld mig...(Mere om forvirrende aliaser, taget fra comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Bemærk at hvis jeg kan få dig til \" su og sige \ "noget bare ved at spørge,du har et meget alvorligt sikkerhedsproblem på dit system, og du børse på det. "(Af Paul Vixie, vixie-cron 3.0.1 installation noter)
		-- Ronald Florence <ron@18james.com> in

%
Nu ved jeg, nogen derude der vil hævde, "Nå da, UNIX er intuitiv,fordi du kun brug for at lære 5000 kommandoer, og derefter alt andet følgerfra det! Har has has! "(Andy Bates i comp.os.linux.misc, på "intuitive grænseflader", letforsvare Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Nu er det vi havde denne slags ting:  udbytte -a for udbyttet for al trafik  udbytte -t ​​for udbytte til lastbiler  udbytte -f for udbytte til folk walking (udbytte fod)  udbytte -d t * for afkastet på dagen starter med t... Du ville have en masse døde mennesker på kryds og trafikpropper digville ikke tro ...(Diskussion i comp.os.linux.misc på intuitiveness af kommandoer.)
		-- Ronald Florence <ron@18james.com> in

%
"På en normal ascii linje, den eneste sikker tilstand til at opdage en 'BREAK'- Alt andet er blevet tildelt funktioner ved Gnu EMACS ".(Ved Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"På internettet, ingen kender du bruger Windows NT"(Forelagt af Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Engang var der en DOS-bruger, der har set Unix, og så, at det vargod. Efter at skrive cp på hans DOS maskine derhjemme, downloadet han GNU sunix værktøjer porteret til DOS og installeret dem. Han rm'd, cp'd, og mv'dlykkeligt i mange dage, og ved at finde elvis, vi'd han og var glad. Efteren lang dag på arbejde (på en Unix boks) han kom hjem, begyndte at redigere en fil,og kunne ikke regne ud, hvorfor han ikke kunne suspendere vi (w / ctrl-z) at gøreen kompilere.(Ved ewt@tipper.oit.unc.edu (Erik Trøan)
		-- Ronald Florence <ron@18james.com> in

%
>> Andet end det faktum, Linux har en cool navn, kunne nogen forklare, hvorfor jeg>> Skal bruge Linux i BSD?>> Nej, det er det. Den kølige navn, der er. Vi har arbejdet meget hårdt på> Skabe et navn, der vil appellere til de fleste mennesker, og det> Sikkert betalt: tusindvis af mennesker bruger linux bare at være i stand> At sige "OS / 2? Hah. Jeg har Linux. Hvad en cool navn". 386BSD gjort> Fejltagelse at sætte en masse tal og mærkelige forkortelser i> Navn, og skræmme væk en masse mennesker, bare fordi det lyder for> Teknisk.(Linus Torvalds 'opfølgning på et spørgsmål om Linux)
		-- Ronald Florence <ron@18james.com> in

%
Personligt synes jeg, mit valg i de mostest-superlativ-computer krige har atvære HP-48 serier af regnemaskiner. De vil køre næsten alt. Og hvis dekan ikke, mens jeg bare vil sætte en Linux boks ind den serielle port og lægge opHP-48 VT-100 emulator.(Ved jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Der er ingen tråde i a.b.p.erotica, så der er ingen gevinst i at bruge engevind nyhedslæser.(Ukendt kilde)
		-- Ronald Florence <ron@18james.com> in

%
"Problemløsning under linux har aldrig været cirkus at det er underAIX. "(Af Pete Ehlke i comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
Afslut Når afslut sætning er læst, BC processor       afsluttes, uanset hvor quit resultatopgørelsen       ling er fundet. For eksempel, "hvis (0 == 1) quit"       vil forårsage bc at opsige.(Set i manpage for "bc". Bemærk ", hvis" erklæring logik)
		-- Ronald Florence <ron@18james.com> in

%
Kører Windows på en Pentium er som at have en helt ny Porsche, men kunkunne køre baglæns med håndbremsen på.(Ukendt kilde)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit diskos mundi"(Fra System Administrator Guide, af Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sigh. Jeg vil gerne tro det er bare Linux mennesker, der ønsker at være påden "forkant" så slemt de går ret off afgrunden.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Chatten programmet er i det offentlige domæne. Dette er ikke GNU Public License. HvisDet bryder så får du til at holde begge stykker.(Meddelelse om ophavsret for chat-program)
		-- Ronald Florence <ron@18james.com> in

%
> Dagen folk tror linux ville være bedre tjent med en anden (FSF> Er den naturlige alternativ), vil jeg "abdicere". Jeg tror ikke, at> Det er noget folk har at bekymre sig om lige nu - jeg kan ikke se det> Sker i den nærmeste fremtid. Jeg nyder at gøre linux, selvom det gør> Betyder noget arbejde, og jeg har ikke fået nogen klager (nogle næsten frygtsom> påmindelser om en patch jeg har glemt eller ignoreret, men intet> Negativ indtil videre).>> Du må ikke tage ovenstående til at betyde, at jeg vil stoppe dagen nogen klager:> Jeg er tykhudet (Lasu, der læser dette over min skulder kommenteret> At "tyk-ledes er tættere på sandheden") nok til at tage nogle misbrug.> Hvis jeg ikke var, ville jeg have stoppet udvikle linux dagen ast latterliggjort mig> På c.o.minix. Hvad jeg mener er bare, at mens linux har været min baby så> Langt, jeg ønsker ikke at stå i vejen, hvis folk ønsker at gøre noget> Bedre af det (*).>> Linus>> (*) Hey, måske jeg kunne søge om en helgen-hætte fra paven. Er> Nogen ved, hvad hans email-adresse er? Jeg er så dejligt det gør du brække.(Taget fra Linus svar på nogen bekymret for fremtiden for Linux)
		-- Ronald Florence <ron@18james.com> in

%
Det gode ved Windows er - Det er ikke bare at gå ned, viser endialogboksen og lader du trykker 'OK' først.(Arno Schaefer s .sig)
		-- Ronald Florence <ron@18james.com> in

%
Den eneste "intuitiv" interface er brystvorten. Efter dette, er det alle lært.(Bruce Ediger, bediger@teal.csn.org, i comp.os.linux.misc, på X-grænseflader.)
		-- Ronald Florence <ron@18james.com> in

%
Der er to typer af Linux-udviklere - dem, der kan stave, ogdem, der ikke kan. Der er en konstant slag mellem de to.(Fra en af ​​Post-1.1.54-kerne opdateringsmeldinger indsendt til c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Dette indlæg blev bragt til dig af Linux, den frie unix.Windows uden X er som at elske uden en partner.Sex, Drugs & Linux Reglerwin-nt fra de mennesker, der opfandt Edlinæbler har betydet problemer siden edenLinux, den måde at slippe af med bootvirus(Ved mwikholm@at8.abo.fi, madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS og Windows NT (også kendt som den gode, den onde ogden grimme). "(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Meget få fænomener kan trække en person ud af Deep Hack tilstand, med tobemærkede undtagelser: blive ramt af lynet, eller værre, din * computer *blive ramt af lynet. "(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Waving væk en sky af røg, jeg ser op, og jeg blændet af en lys, hvidlys. Det er Gud. Nej, ikke Richard Stallman, eller Linus Torvalds, men Gud. Ien rungende stemme, siger han: "Dette er et tegn bruge Linux, FRI UNIX-system.FOR 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Vi ved alle, Linux er fantastisk ... det gør uendelige løkker i 5 sekunder."(Linus Torvalds om overlegenhed Linux på AmsterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Vi er Microsoft. Du vil blive assimileret. Modstand er nyttesløs.(Tilskrives B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Vi er Pentium of Borg. Division er nytteløs. Du vil blive tilnærmet.(Set i en eller andens .signature)
		-- Ronald Florence <ron@18james.com> in

%
Vi bruger Linux dagligt til UP vores produktivitet - så OP dit!(Tilpasset fra Pat Paulsen af ​​Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Vi kommer til at begrave DOS, ikke at rose det.(Paul Vojta, vojta@math.berkeley.edu, omskrive et citat af Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Vi bruger Linux til alle vores forretningskritiske applikationer. Under kildekodenbetyder, at vi ikke bliver holdt som gidsler af nogens supportafdeling.(Russell Nelson, formand for Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Hvad du ender med, efter at have kørt et operativsystem koncept gennemdisse mange marketing kaffefiltre, er noget ikke ulig almindeligt varmtvand."(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Hvad er dette script gøre?    unzip; røre; finger; mount; gisp; Ja ; umount; soveTip til svaret: ikke alt er computer-orienteret. Nogle gange er dui en sovepose, camping.(Bidraget af Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Når du siger" Jeg skrev et program, der styrtede ned Windows ", folk bare stirre pådu tomt og sige "Hey, jeg fik dem med systemet, * gratis *". '(Af Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Pisk mig. Pisk mig. Gør mig vedligeholde AIX."(Af Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Hvem er General Failure, og hvorfor er han læse min harddisk?"Microsoft spel chekar vor sejl, worgs rist !!(Ved leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Hvem ønsker at huske, at flugt-x-alt-kontrol-venstre skift-b sætter dig indsuper-edit-debug-kompilere mode?(Diskussion i comp.os.linux.misc på intuitiveness af kommandoer, isærEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Hvorfor bruger Windows, da der er en dør?(Ved fachat@galileo.rhein-neckar.de, André Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"World dominans. Fast"(Af Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..Du kunne tilbringe * hele dagen * tilpasse titellinjen. Tro mig. jegtaler af erfaring. "(Af Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Du kan lige så godt springe Xmas fest helt, og i stedetsidde foran din linux computer spiller medhelt nye-og-forbedret linux kernel version. "(Af Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Dit job er at være en professor og forsker: Det er en helvedes god undskyldningfor nogle af hjerne-skader af Minix.(Linus Torvalds til Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Jeg har hørt en Jøde og en muslim argumenterer i en Damaskus cafe med mindre lidenskabend emacs krige. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
