En bankmand er en fyr, der låner dig sin paraply, når solen skinnerog ønsker det tilbage i det øjeblik det begynder at regne.
		-- Mark Twain

%
En klassiker er noget, som alle ønsker at have læstog ingen ønsker at læse.
		-- Mark Twain, "The Disappearance of Literature"

%
En hest! En hest! Mit rige for en hest!
		-- Wm. Shakespeare, "Richard III"

%
Et hundrede år fra nu er det meget sandsynligt, at [af Twain værker] "TheJumping Frog "alene vil blive husket.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A er for Apple.
		-- Hester Pryne

%
En slags Batman af moderne bogstaver.
		-- Philip Larkin on Anthony Burgess

%
En let kone doth gøre en tung mand.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
En mand læste The Canterbury Tales en lørdag morgen, da hanskone spurgte "Hvad har du der?" Svarede han: "Bare min kop og Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... En højtidelig, runde, skinhellige gamle isbjerget, der lignede hanventede på en ledig stilling i Treenigheden.
		-- Mark Twain

%
To byer LITE (tm)- Af Charles DickensEn advokat, der ligner en fransk adelsmand udføres i hans sted.Den Metamorphosis LITE (tm)- Af Franz KafkaEn mand bliver til en fejl og hans familie får irriteret.Lord of the Rings LITE (tm)- Ved J.r.r. TolkienNogle fyre tage en lang ferie til at kaste en ring i en vulkan.Hamlet LITE (tm)- Ved Wm. ShakespeareEn universitetsstuderende på ferie med problemer i familien, en forskruetpige-ven og en mor, som ikke vil handle hendes alder.
		-- Mark Twain

%
To byer LITE (tm)- Af Charles DickensEn mand i kærlighed med en pige, der elsker en anden mand, der ser bareligesom ham har hans hoved hugget af i Frankrig på grund af en gennemsnitligdame, der strikker.Forbrydelse og straf LITE (tm)- Ved Fjodor DostoevskijEn mand sender en grim brev til en pantelåner, men senereføler sig skyldig og undskylder.Odyssey LITE (tm)- Af HomerEfter at have arbejdet sent, bliver en tapper kriger tabt på vej hjem.
		-- Mark Twain

%
Efter alt, alt, hvad han gjorde, var at strengen sammen en masse gamle, velkendte citater.
		-- H. L. Mencken, on Shakespeare

%
Ak, hvordan kærlighed kan drive spøg med sig selv!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Alle generaliseringer er falske, herunder denne.
		-- Mark Twain

%
Jeg ved, hvad ordene kender, og døde ting, og atgør en smuk lille sum, med en begyndelse og en midterste ogen ende, som i velbygget sætning og den lange sonate af de døde.
		-- Samuel Beckett

%
Alle siger, "Hvor svært det er, at vi skal dø" - en mærkelig klage at komme framunden på mennesker, der har måttet leve.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Alle de moderne ulemper ..."
		-- Mark Twain

%
Alle ting, der er, er med mere ånd jaget end nydes.
		-- Shakespeare, "Merchant of Venice"

%
Altid gøre det rigtige. Dette vil tilfredsstille nogle mennesker og forbavse resten.
		-- Mark Twain

%
Altid sløvhed af fjols er hvæssesten af ​​vid og sans.
		-- William Shakespeare, "As You Like It"

%
"... En erfaren, flittig, ambitiøs, og ofte ganske oftemaleriske løgner. "
		-- Mark Twain

%
En ærlig fortælling hastigheder bedst bliver tydeligt fortalt.
		-- William Shakespeare, "Henry VI"

%
Og tror du, (FOP, at jeg er), at jeg kunne være Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Enhver, der har haft en tyr i halen ved yderligere fem eller seks tingend en person, der ikke har.
		-- Mark Twain

%
april 1Det er den dag, hvor vi bliver mindet om, hvad vi er på de andre trehundrede og fireogtres.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Som flyver til hensynsløs drenge er vi til guderne; de dræber os for deres sport.
		-- Shakespeare, "King Lear"

%
Hvad adjektivet: når du er i tvivl, slå det ud.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
På én gang det slog mig, hvad kvalitet gik til at danne en mand af præstation,især i litteraturen, og som Shakespeare besad så enormt- Jeg mener negativ kapacitet, der er, når en mand er i stand til at værei usikkerhed, mysterier, tvivl, uden nogen irritabel nåefter virkeligheden og fornuft.
		-- John Keats

%
VÅGEN! FRYGT! BRAND! Fjender! VÅGEN!FEAR! BRAND! Fjender!AWAKE! VÅGEN!
		-- J. R. R. Tolkien

%
Awash med ufokuserede begær, Everett snoet lap af hans eneste tilbageværendeøre og følte tilstedeværelsen af ​​en anden bag ham, som forårsagede terrortil at skubbe gennem hans nervesystem som en flash oversvømmelse brølende nedmid-gaffel af Feather River før afslutningen af ​​Oroville Dami 1959.dårlig fiktion contest.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Vær forsigtig med at læse sundhed bøger, kan du dø af en trykfejl.
		-- Mark Twain

%
Se, narren siger, "Put ikke alle dine æg i én kurv" - hvilket ermen en måde at sige, "Scatter dine penge og din opmærksomhed;" men den klogeMand siger, "Sæt alle dine æg i én kurv, og - ur, der BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big bog, big boring.
		-- Callimachus

%
Men for mit eget vedkommende, var det græsk til mig.
		-- William Shakespeare, "Julius Caesar"

%
Ved at prøve kan vi sagtens lære at udholde modgang. En anden mands, mener jeg.
		-- Mark Twain

%
Civilization er den ubegrænsede mangedobling af unødvendige nødvendigheder.
		-- Mark Twain

%
Tøj gøre manden. Nøgne mennesker har ringe eller ingen indflydelse på samfundet.
		-- Mark Twain

%
Kondensere suppe, ikke bøger!
		-- Mark Twain

%
Conscience underordner gøre kujoner af os alle.
		-- Shakespeare

%
Tænk godt proportioner ting. Det er bedre at være en ung Juni-bugend en gammel fugl af paradis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mod er modstand til at frygte, beherskelse af frygt - ikke fravær af frygt. Undtagen envæsen være en del kujon det er ikke en kompliment at sige det er modigt; det bloten løs forkert anvendelse af ordet. Overvej loppe -! Usammenligneligt dentapreste af alle Guds skabninger, hvis uvidenhed om frygt var mod.Uanset om du sover eller er vågne, vil han angribe dig, omsorgsfuld intet for det faktumat i løs vægt og styrke, du er ham, som er de stor samling hære af jordentil en sugende barn; han lever både dag og nat, og alle dage og nætter imeget skødet af fare og den umiddelbare tilstedeværelse af døden, og alligevel er der ikke merebange end den mand, der vandrer i gaderne i en by, der blev truet afet jordskælv ti århundreder før. Når vi taler om Clive, Nelson, og Putnamsom mænd, der "ikke ved, hvad frygt var," burde vi altid at tilføje loppe - ogsætte ham i spidsen for optoget.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Forsinkelse ikke, Cæsar. Læs den samme.Her er et brev, læse det på din fritid.[Citeret i "VMS Interne og datastrukturer", V4.4, nårmed henvisning til I / O-system tjenester.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed langs overfladen af ​​hendes liv som en flad sten for evigtspringe langs glat vand, rislende virkeligheden sporadisk men uvidendetil det konsekvent, indtil hun endelig mistet momentum, sank, og på grund af enoverdosis af fluorid som et barn, der fik hende til at lide af kroniskapati, dømt sig selv til at ligge for evigt på gulvet i sit liv som ubrugeligsom et appendiks og så ensom som en 5-100 pund vægtstang i ensteroid-gratis fitnesscenter.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Må ikke gå rundt og siger verden skylder dig en levende. Verden skylder digingenting. Det var her først.
		-- Mark Twain

%
"Elves og Dragons!" Jeg siger til ham. "Hvidkål og kartofler er bedrefor dig og mig. "
		-- J. R. R. Tolkien

%
Engelsk litteratur s udfører loppe.
		-- Sean O'Casey on P. G. Wodehouse

%
Selv den klareste og mest perfekte indicierne er sandsynligvis at være påskyld, trods alt, og derfor burde blive modtaget med stor forsigtighed. Tagetilfældet med enhver blyant, skærpet af enhver kvinde; hvis du har vidner, vil dufinder hun gjorde det med en kniv; men hvis du tager simpelthen aspekt af blyant,du vil sige, at hun gjorde det med sine tænder.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hver sky skaber ikke en storm.
		-- William Shakespeare, "Henry VI"

%
Hver hvorfor har a hvorfor.
		-- William Shakespeare, "A Comedy of Errors"

%
Ekstrem frygt kan hverken kæmpe eller flyve.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald til Hemingway:"Ernest, de rige er anderledes end os."Hemingway:"Ja. De har flere penge."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame er en damp; popularitet en ulykke; den eneste jordisk sikkerhed erglemsel.
		-- Mark Twain

%
Kendskab avler foragt - og børn.
		-- Mark Twain

%
Få ting er sværere at sætte op med end ærgrelse for et godt eksempel.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
For en let hjerte lever længe.
		-- Shakespeare, "Love's Labour's Lost"

%
For modet mounteth med lejlighed.
		-- William Shakespeare, "King John"

%
For mode af Minas Tirith var sådan, at det blev bygget på syv niveauer,hver dykkede ind i en bakke, og om hver blev sat en mur, og i hver vægvar en gate.[Citeret i "VMS Interne og datastrukturer", V4.4, nårmed henvisning til systemet overblik.]
		-- J.R.R. Tolkien, "The Return of the King"

%
For der er øjeblikke, hvor man kan hverken tænke eller føle. Og hvis man kanhverken tænke eller føle, tænkte hun, hvor er en?[Citeret i "VMS Interne og datastrukturer", V4.4, nårmed henvisning til powerfail genopretning.]
		-- Virginia Woolf, "To the Lighthouse"

%
I årevis en hemmelig skam ødelagt min peace--Jeg vil ikke læse Eliot, Auden eller MacNiece.Men nu tror jeg en tanke, der bringer mig håb:Hverken havde Chaucer, Shakespeare, Milton, pave.
		-- Justin Richardson.

%
Gå ikke til elverne for råd, for de vil sige både ja og nej.
		-- J.R.R. Tolkien

%
Borte med blæsten LITE (tm)- Af Margaret MitchellEn kvinde kan lide kun mænd, hun ikke kan få og Syd bliver smidt i papirkurven.Gave af Magi LITE (tm)- Af O. HenryEn mand og kone glemmer at registrere deres gave præferencer.Den gamle mand og havet LITE (tm)- Af Ernest HemingwayEn gammel mand går fiskeri, men har ikke meget held.
		-- J.R.R. Tolkien

%
Taknemmelighed og forræderi er blot de to yderpunkter af samme procession.Du har set det hele, der er værd at opholder sig når bandet og prangendeembedsmænd har gået.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sorg kan tage vare på sig selv; men for at få den fulde værdi af en glæde, du skalhar nogen at dele det med.
		-- Mark Twain

%
Vane er vane, og ikke at blive slynget ud af vinduet ved enhver mand, men coaxedned trapper et skridt ad gangen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't vi fik alle de fjolser i byen på vores side? Og hain't at en stornok flertal i enhver by?
		-- Mark Twain, "Huckleberry Finn"

%
Harpe ikke på denne streng.
		-- William Shakespeare, "Henry VI"

%
Har et sted for alt og holde ting et andet sted; dette er ikkerådgivning, er det blot skik.
		-- Mark Twain

%
Have intet, intet kan han tabe.
		-- William Shakespeare, "Henry VI"

%
Han nærmer sig gevindet på sin informationsmængde finere end det korte af hansargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
Han har spist mig ud af hus og hjem.
		-- William Shakespeare, "Henry IV"

%
Han er nu stiger fra velstand til fattigdom.
		-- Mark Twain

%
Han spøger på ar, der aldrig følt et sår.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Han, der bryder en ting at finde ud af, hvad det er har forladt vej visdom.
		-- J.R.R. Tolkien

%
Han, der er svimmel tænker verden vender sig.
		-- William Shakespeare, "The Taming of the Shrew"

%
Han var en del af min drøm, naturligvis - men så var jeg en del af hans drøm også.
		-- Lewis Carroll

%
Helvede er tom, og alle djævle er her.
		-- Wm. Shakespeare, "The Tempest"

%
Hans tilhængere kaldte ham Mahasamatman og sagde, at han var en Gud. Han foretrakat droppe Maha- og -atman, dog, og kaldte sig Sam. Han har aldrighævdede at være en gud. Men så, han hævdede aldrig ikke at være en gud. omstændighe-heder være, hvad de var, kunne hverken optagelse være til nogen gavn.Silence, dog kunne. Det var i de dage i regn at deres bønnergik op, ikke fra fingersætning af knyttede bøn ledninger eller spinding afbøn hjul, men fra den store bede-maskine i klostret Ratri,gudinde for the Night. De højfrekvente bønner blev rettet opad gennematmosfæren og ud over det, der passerer ind i den gyldne sky kaldetBridge of the Gods, der cirkler hele verden, ses som en bronzeregnbue natten og er det sted, hvor den røde sol bliver orange, ved middagstid.Nogle af munkene tvivlede ortodoksi af denne bøn teknik ...
		-- Roger Zelazny, "Lord of Light"

%
Hvor apt de fattige til at være stolt.
		-- William Shakespeare, "Twelfth-Night"

%
Jeg gør ønsker vi kan være bedre fremmede.
		-- William Shakespeare, "As You Like It"

%
Jeg kender ikke halvdelen af ​​jer halvt så godt som jeg gerne; og jeg kan lide mindreend halvdelen af ​​jer halvt så godt som du fortjener.
		-- J. R. R. Tolkien

%
Jeg dote på meget hans fravær.
		-- William Shakespeare, "The Merchant of Venice"

%
Jeg faldt i søvn læse en kedelig bog, og jeg drømte, at jeg læste på,så jeg vågnede op fra ren og skær kedsomhed.
		-- William Shakespeare, "The Merchant of Venice"

%
Jeg har aldrig lade min skolegang forstyrre min uddannelse.
		-- Mark Twain

%
Jeg skal have en uhyre mængde i sindet; det tager mig så meget som enuge nogle gange at gøre det op.
		-- Mark Twain, "The Innocents Abroad"

%
Jeg ærbødigt tror, ​​at maker, som gjorde os alle gør alt i NewEngland, men vejret. Jeg ved ikke, hvem der gør det, men jeg tror, ​​det skal værerå lærlinge i vejret-kontorelever fabrik, der eksperimenterer og lære, iNew England, for kost og tøj, og derefter bliver forfremmet til at gøre vejr forlande, der kræver en god artikel, og vil tage deres skik andre stederhvis de ikke får det.
		-- Mark Twain

%
Jeg tror, ​​vi er i rotter 'Alley, hvor de døde mænd mistede deres knogler.
		-- T.S. Eliot

%
Jeg var taknemmelig for at være i stand til at svare hurtigt, og jeg gjorde. Jeg sagde, jeg ikke kender.
		-- Mark Twain

%
Jeg vil ære julen i mit hjerte, og forsøge at holde det hele året. jegvil leve i fortiden, nutiden og fremtiden. De Ånder alleTre skal stræbe i mig. Jeg vil ikke lukke de erfaringer, som delære. Åh, fortæller mig, at jeg kan nasse væk skriften på denne sten!
		-- Charles Dickens

%
"Jeg spekulerer på," sagde han til sig selv, "hvad der er i en bog, mens det er lukket. Åh, jegved, det er fuld af bogstaver trykt på papir, men alle de samme, noget skalvære sker, fordi så snart jeg åbner den, er der en hel historie med menneskerJeg ved endnu ikke, og alle former for eventyr og kampe. "
		-- Bastian B. Bux

%
Jeg vil brænde mine bøger.
		-- Christopher Marlowe

%
Jeg har touch'd det højeste punkt i al min storhed;Og fra at fuld meridianen min herlighedJeg hastværk nu til min indstilling. Jeg skal falde,Ligesom en lys udånding i aftenOg ingen se mig mere.
		-- Shakespeare

%
Hvis flere af os værdsat mad og juble og sang over hamstret guld, ville detvære en merrier verden.
		-- J.R.R. Tolkien

%
Hvis man ikke kan nyde at læse en bog igen og igen, er der ingen brugi at læse det.
		-- Oscar Wilde

%
Hvis to mennesker elsker hinanden, kan der ikke være nogen glade stopper for det.
		-- Ernest Hemingway

%
Hvis du lagde alle vore love ende til anden, ville der ikke være nogen ende.
		-- Mark Twain

%
Hvis du afhente en sultende hund og gøre ham velstående, vil han ikke bide dig.Dette er den væsentligste forskel mellem en hund og et menneske.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hvis du fortæller sandheden, du ikke behøver at huske noget.
		-- Mark Twain

%
I et museum i Havana, er der to kranier af Christopher Columbus,"En, da han var en dreng og en, når han var en mand."
		-- Mark Twain

%
I Indien, "koldt vejr" er blot en konventionel sætning og er kommet ibruges gennem nødvendigheden af ​​at have en måde at skelne mellem vejrder vil smelte en messing dør-knop og vejr, som kun vil gøre det grødet.
		-- Mark Twain

%
I Marseilles de gør halvdelen af ​​toilet sæbe vi forbruger i USA, menMarseillaisen har kun en vag teoretisk idé om dens anvendelse, som dehar fået fra bøger af rejse.
		-- Mark Twain

%
For det første, Gud skabte idioter; dette var for praksis; derefter gjorde hanskolebestyrelser.
		-- Mark Twain

%
I plottet, folk kom til Landet; Landet elskede dem; de arbejdede ogkæmpede og havde masser af børn. Der var en franskmand, der talte sjovtog en grønskolling fra England, der var en fancy-bukser, men da det kom tilcrunch han var alt mod. Disse romaner ville gøre du gylpe.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
I løbet af et hundrede og halvfjerds Aar har Mississippiforkortet sig to hundrede og to og fyrretyve miles. Derfor ... i den gamleSiluriske Periode Mississippi-floden var opad på en million trehundredetusind miles lang ... syv hundrede og fyrre-to år fra nuMississippi bliver kun en mile og tre fjerdedele lang. ... Der ernoget fascinerende ved videnskab. Man får så sunde afkast påformodninger ud af sådan en ubetydelig investering faktisk.
		-- Mark Twain

%
I foråret, har jeg talt 136 forskellige slags vejr inde i24 timer.
		-- Mark Twain, on New England weather

%
Det har længe været et aksiom af mine, at de små ting er uendeligtden vigtigste.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Det er en klog far, der kender sit eget barn.
		-- William Shakespeare, "The Merchant of Venice"

%
Det er ved den formue på Gud, som, i dette land, har vi tre fordele:ytringsfrihed, tankefrihed, og visdom aldrig at bruge enten.
		-- Mark Twain

%
Det er nemt at finde fejl, hvis man har det disposition. Der var engang en mandder, ikke at kunne finde nogen anden fejl med hans kul, klagede over, atder var for mange forhistoriske tudser i det.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Det er ofte tilfældet, at den mand, der ikke kan fortælle en løgn tror, ​​han er den bedstedommer for en.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Det er rigtigt, at han også skulle have sin lille krønike, sine erindringer,hans grund, og være i stand til at genkende det gode i de dårlige, de dårlige iværst, og så vokser forsigtigt gammel alle ned uforanderlige dage og dø endag som alle andre dage, kun kortere.
		-- Samuel Beckett, "Malone Dies"

%
Det tager normalt mere end tre uger til at forberede en god improviseret tale.
		-- Mark Twain

%
Det var ikke bedst, at vi alle skal tænke ens; Det er uenighedder gør hestevæddeløb.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dens navn er Public Opinion. Det er holdt i ærbødighed. Det afregner alt.Nogle synes, det er Guds stemme.
		-- Mark Twain

%
Venlighed er et sprog, som den døve kan høre og den blinde kan læse.
		-- Mark Twain

%
Kys mig, Kate, vil vi være gift o 'søndag.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lå på, MacDuff, og curs'd være ham, der først råber, "Hold, nok!".
		-- Shakespeare

%
Lad ham vælge ud af mine filer, hans projekter at udføre.
		-- Shakespeare, "Coriolanus"

%
Lad mig tage dig en knap-hul lavere.
		-- William Shakespeare, "Love's Labour's Lost"

%
Lad os bestræbe så at leve, at når vi kommer til at dø selv bedemanden bliverundskyld.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ligesom en dyr sportsvogn, fintunet og velbygget, Portia var slanke,velskabt, og smuk, hendes røde jumpsuit støbning hendes krop, som var så varmsom seatcovers i juli hendes hår så mørk som nye dæk, hendes øjne blinker ligesomlyse hubcaps og hendes læber som dugfrisk som perler af frisk regn på hætten;Hun var en kvinde, drevet - næret af en enkelt accelererende - og hun havde brug for enmand, en mand, der ikke ville flytte fra hans synspunkter, en mand til at styre hende langsrette vej: en mand som Alf Romeo.Håret bold blokere afløbet af bruseren mindede Laura hun ville aldrigse hendes lille hund Pritzi igen.Det kunne have været en organisk baseret forstyrrelse af hjernen - måske entumor eller en metabolisk deficiens - men efter en grundig neurologisk undersøgelse detblev besluttet, at Byron var simpelthen en jerk.Vindere i 7. årlige Bulwer-Lytton Bad Writing Contest. Konkurrencen eropkaldt efter forfatteren til de udødelige linjer: "Det var en mørk og stormfuldnat. "Formålet med konkurrencen er at skrive indledningen afværst tænkelige roman.
		-- Jeff Jahnke, runner-up

%
Herre, hvad tåber disse dødelige være!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Mennesket er det eneste dyr, der rødmer - eller skal.
		-- Mark Twain

%
Mange en forfatter synes at mene, han er aldrig dyb undtagen når han ikke kanforstå sin egen mening.
		-- George D. Prentice

%
Mange rasende psykiatere er opildne en trætte slagter. Slagteren ertræt og træt, fordi han sender kød og bøf og lam i timevis oguger. Han ønsker ikke at synge om noget med rablende psykiatere,men han synger om sin gingivectomist, drømmer han om en enkelt kosmolog,han tænker om sin hund. Hunden hedder Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mange sider gør en tyk bog, bortset fra pocket bibler, der er på megetmeget tyndt papir.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mange sider gør en tyk bog.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Sind! Jeg mener ikke at sige, at jeg kender, min egen viden, hvad der erisær døde omkring en dør-søm. Jeg kunne have været tilbøjelig, mig selv,at betragte en kiste-søm som deadest stykke isenkram i handelen.Men visdom vores forfædre er i den lignelse; og mine uhellig hændermå ikke forstyrre det, eller land har gjort for. Du vil derfor tillademig til at gentage, eftertrykkeligt, at Marley var så død som en dør-søm.
		-- Charles Dickens, "A Christmas Carol"

%
Skal jeg holde et lys til mine Skam?
		-- William Shakespeare, "The Merchant of Venice"

%
Mine kære mennesker.Min kære Bagginses og Boffins, og min kære tooks og Brandybucks,og Grubbs, og Chubbs og Burrowses, og Hornblowers, og Bolgers,Bracegirdles, Goodbodies, Brockhouses og Proudfoots. Også min godeSackville Bagginses at jeg velkommen tilbage til sidst til Bag End. I dag er min111:e fødselsdag: Jeg er eleventy-én dag "!
		-- J. R. R. Tolkien

%
Min eneste kærlighed sprunget fra min eneste had!For tidligt set ukendt, og kendt for sent!
		-- William Shakespeare, "Romeo and Juliet"

%
Aldrig grine levende drager.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ingen gruppe af fagfolk mødes undtagen at konspirere mod den brede offentlighed.
		-- Mark Twain

%
Ingen levende organisme kan fortsætte i lang tid med at eksistere sanely under forhold medabsolutte virkelighed; selv lærker og katydids formodes, af nogle, at drømme.Hill House, ikke ved sine fulde fem, stod ved sig selv mod sine bakker, holder mørketinden for; det havde stået så for firs år og kan stå i firs mere.Indenfor, vægge fortsatte oprejst, mursten mødte pænt, gulve var fast, ogDørene blev fornuftigt lukket; stilhed lå støt mod træ og stenaf Hill House, og hvad gik der, gik alene.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ingen vold, herrer - ingen vold, jeg beder dig! Overvej møblerne!
		-- Sherlock Holmes

%
Støj beviser ingenting. Ofte en høne, der blot har lagt et æg cacklessom om hun lagde en asteroide.
		-- Mark Twain

%
"Not Hercules kunne have knock'd ud hans hjerne, for han havde ingen."
		-- Shakespeare

%
Intet så brug reformere som andre folks vaner.
		-- Mark Twain

%
Intet så brug reformere som andre folks vaner.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, det er fremragendeAt have en kæmpe styrke; men det er tyranniskFor at bruge det som en kæmpe.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. oktober Discovery.Det var dejligt at finde Amerika, men det ville have været mere vidunderligt at gå glipdet.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktober.Dette er en af ​​de ejendommeligt farlige måneder at spekulere i aktier i.De andre er juli januar september April, November, maj, marts, juni,December, august og februar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, hvad en filtrede web vi flette, når først vi praktiserer at bedrage.
		-- Sir Walter Scott, "Marmion"

%
En af de mest slående forskelle mellem en kat og en løgn er, at en kat harkun ni liv.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch sorger med ordsprog.
		-- William Shakespeare, "Much Ado About Nothing"

%
Farefuld for os alle er indretningerne ifølge en kunst dybere end vi selvhave.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Personer, der forsøger at finde et motiv i denne fortælling vil blive retsforfulgt;personer, der forsøger at finde en moralsk i det vil blive forvist; personer, der forsøgerat finde et plot i det vil blive skudt. Ved kendelse afsagt af forfatteren
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
spørgsmål = (til)? være:! være;
		-- Wm. Shakespeare

%
Læser antage, at du var en idiot. Og formoder du var medlem afKongres. Men jeg gentager mig selv.
		-- Mark Twain

%
Rebellion lå i vejen, og han fandt det.
		-- William Shakespeare, "Henry IV"

%
Bemærkning af Dr. Baldwins vedrørende opkomlinge: Vi er ligeglad med at spise paddehatteat synes, de er trøfler.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee er noget, vi tænker på fireogtyve timer for sent.
		-- Mark Twain

%
ROMEO: Courage, mand; smerten kan ikke være meget.Mercutio: Nej, den ting er ikke så dyb som en brønd, og heller ikke så bred,som en kirke-dør; men 'tis nok, "twill tjene.
		-- Mark Twain

%
At se, at døden, en nødvendig ende,Vil komme når det kommer.
		-- William Shakespeare, "Julius Caesar"

%
Hun er ikke raffineret. Hun er ikke-raffinerede. Hun holder en papegøje.
		-- Mark Twain

%
Sheriff Chameleotoptor sukkede med en luft af trætte sorg, og dereftervendte sig Doppelgutt og sagde "Senator må virkelig have været påBender denne gang - han forlod en fest i Cleveland, Ohio, 11:30 sidstenat, og de fandt sin bil i morges i skorstenen af ​​en britiskhangarskib i Formosa Strædet. «dårlig fiktion contest.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Små ting gør base-mænd stolt.
		-- William Shakespeare, "Henry VI"

%
Så gik hun ind i haven for at skære en kål blad til at gøre en æbletærte;og samtidig en stor hun-bjørn, der kommer op ad gaden popper hovedetind i butikken. "Hvad! Ingen sæbe?" Så døde han, og hun meget uforsigtigtgiftede sig med den barber; og der var til stede den Picninnies, og GrandPanjandrum selv, med den lille runde knap øverst, og de allefaldt til at spille spillet af fangst som fangst kan, indtil krudt løbud i hælene på deres støvler.
		-- Samuel Foote

%
Så så er god, meget god, meget fremragende gode:og alligevel er det ikke; det er, men så så.
		-- William Shakespeare, "As You Like It"

%
Sæbe og uddannelse er ikke så pludselig som en massakre, men de er meredødbringende i det lange løb.
		-- Mark Twain

%
Noget er råddent i staten Danmark.
		-- Shakespeare

%
Nogle gange tænker jeg, hvis jeg er i mit højre øje. Så det passerer ud, og jeg erså intelligente som nogensinde.
		-- Samuel Beckett, "Endgame"

%
"Tal, du store og ærværdige hoved," mumlede Akab ", som, selv omungarnished med skæg, men her og der lookest grå med mos; tale,mægtige hoved, og fortælle os det hemmelige ting, der er i dig. Af alle dykkere,du har dykket den dybeste. Det hoved, hvorpå den øverste solen nu skinner harflyttet midt i verdens fundament. Hvor uindspillede navne og flåder rust,og utallige håb og ankre rådne; hvor i hendes morderiske hold denne fregatJorden er ballast med knogler af millioner af den druknede; der, i den forfærdeligevand-jord, der var din mest kendte hjem. Du har været, hvor klokke ellerdykker gik aldrig; har sovet af mange en sailer side, hvor søvnløse mødreville give deres liv for at lægge dem ned. Du saw'st de låste kærester nårspringer fra deres flammende skib; hjerte til hjerte, de sank under jubledebølge; tro mod hinanden, når himlen syntes false til dem. Du saw'st denmyrdet mate når kastet af pirater fra midnat dæk; for time faldt hanind i den dybere midnat af umættelig maw; og hans mordere stadig sejledepå uskadt - mens hurtige Lyn rystede den nærliggende skib, der villehar båret en retfærdig mand til udstrakt, længselsfulde arme. O hoved! du harset nok til at opdele planeterne og foretage en vantro Abrahams og ikke enstavelse er dit! "
		-- H. Melville, "Moby Dick"

%
Rolig bevægelse er vigtigere end hastighed, meget af tiden. Så længeda der er en regelmæssig progression af stimuli for at få mentale krogeind, er der plads til lateral bevægelse. Når dette begynder, renten eret spørgsmål om skøn.
		-- Corwin, Prince of Amber

%
Stop! Der var først en omgang blindman s buff. Selvfølgelig var der.Og jeg ikke mere tror Topper var virkelig blind, end jeg tror, ​​han havde øjnei sine støvler. Min mening er, at det var en gjort ting mellem ham ogJoakim nevø; og at Ghost af julegave vidste det. Detmåde gik han, efter at buttet søster i kniplinger Tucker, var en skandalepå godtroenhed af den menneskelige natur.
		-- Corwin, Prince of Amber

%
Mistanke altid hjemsøger den skyldige sind.
		-- Wm. Shakespeare

%
Sno mig? Vejen til min faste formål er lagt med jern skinner,hvorpå min sjæl er rillet for at køre. Over unsounded kløfter, gennemde riflede hjerter bjerge, under torrents 'senge, usvigelig jeg haste!
		-- Captain Ahab, "Moby Dick"

%
Oplæsere er ingen gode magtsyge.
		-- William Shakespeare, "Henry VI"

%
Sig sandheden eller trumf - men få det trick.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Friste ikke en desperat mand.
		-- William Shakespeare, "Romeo and Juliet"

%
Misbrug af storhed er, når det disjoins anger fra magten.
		-- William Shakespeare, "Julius Caesar"

%
De bay-træer i vores land er alle wither'dOg meteorer forskrækkelse de faste himlens stjerner;Den blege-faced månen ser blodig på jordenOg lean-look'd profeter hviske bange forandring.Disse tegn forløb død eller fald konger.
		-- Wm. Shakespeare, "Richard II"

%
Den bedre del af tapperhed er skøn.
		-- William Shakespeare, "Henry IV"

%
Den iskolde skrig opdele varm sommernat i to, den førstehalvdel er før skriget da det var temmelig balsamisk og rolig ogbehagelig, den anden halvdel stadig balsamisk og ganske behageligt for dem, derikke havde hørt skriget på alle, men ikke ro eller balsamisk eller endda meget flotfor dem, der hørte skriget, diskontering den lille tidsrumunder selve skrige sig selv, når dine ører kunne have været at høre detmen din hjerne ikke reagerer endnu at lade dig vide.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Den Bulwer-Lytton fiction contest holdes nogensinde år på San Jose StateUniv. af professor Scott Rice. Det er holdt til minde om Edward GeorgeEarle Bulwer-Lytton (1803-1873), en temmelig frodig og populær (i sintid) romanforfatter. Han er bedst kendt i dag for at have skrevet "The LastDays of Pompeii ".Når Snoopy begynder at skrive sin roman fra toppen af ​​hans hundehus,begynder "Det var en mørk og stormfuld nat ..." han låner fra HerrenBulwer-Lytton. Det var den linje, der åbnede sin roman, "Paul Clifford,"skrevet i 1830. Den fulde linje afslører hvorfor det er så slemt:Det var en mørk og stormfuld nat; regnen faldt i torrents - undtagenmed lejlighedsvise mellemrum, da det blev kontrolleret af et voldsomt vindstødvind, der fejede op i gaderne (for det er i London, at vores sceneligger), raslende langs hustagene, og voldsomt omrøring af sparsommeflamme af de lamper, der kæmpede mod mørket.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Kamelen døde ganske pludseligt på andendagen, og Selena frettedmut og polering hende allerede upåklagelig negle - ikke for førstegang siden rejsen begain - grundede snidely hvis det vil opløseind i en vignet af mindre ulemper ligesom alle de andre helligdage brugtmed basilikum.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Nedtællingen var gået i stå på 'T' minus 69 sekunder, når Desiree, den førstekvindelige abe til at gå op i rummet, blinkede til mig snedigt og surmulede hendes tykke,gummiagtige læber umiskendeligt - den første af mange sådanne fremskridt i løbet af hvadskulle vise sig at være den længste og mest mindeværdige, rum rejse af minkarriere.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Djævelen kan citere Skriften til hans formål.
		-- William Shakespeare, "The Merchant of Venice"

%
Forskellen mellem et mirakel og en Faktum er nøjagtigt forskellenmellem en havfrue og en tætning.
		-- Mark Twain

%
Forskellen mellem det rigtige ord og den næsten rigtige ord erforskellen mellem lyn og lyn bug.
		-- Mark Twain

%
Den mode slidt mere tøj end manden.
		-- William Shakespeare, "Much Ado About Nothing"

%
Det første, vi gør, lad os dræbe alle de advokater.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Den hellige lidenskab Venskab er af så sød og stabil og loyal ogvarige karakter, at den vil vare gennem et helt liv, hvis ikke bedt om atlåne penge.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Den menneskelige race har en virkelig effektivt våben, og det er latter.
		-- Mark Twain

%
Den menneskelige race er en race af kujoner; og jeg er ikke blot marcherer i atprocession men bærer et banner.
		-- Mark Twain

%
Den sidste ting man ved at konstruere et værk er hvad der skal sættes først.
		-- Blaise Pascal

%
Den Mindst opfattelsesevne litteraturkritikerDet vigtigste kritiker i vores fagområde er Lord Halifax. ENmest individuelle dommer af poesi, han engang inviteret Alexander Pope runde tilgiver en offentlig læsning af hans seneste digt.Pave, den førende digter i hans dage, var meget overrasket, da LordHalifax stoppede ham fire eller fem gange, og sagde: "Undskyld, Mr.Pave, men der er noget i denne passage, der ikke helt glæde mig. "Pope blev gjort målløs, da denne fine kritiker foreslået betydeligeog ukloge revisions til hans seneste mesterværk. "Vær så god at markerested og overveje i din fritid. Jeg er sikker på du kan give det en bedretur."Efter læsning, en god ven af ​​Lord Halifax, en vis Dr.Garth tog bedøvet pave til den ene side. "Der er ingen grund til at røre vedlinjer, "sagde han." Alt hvad du behøver gøre, er at lade dem bare som de er, opfordreLord Halifax to eller tre måneder dermed, takke ham for hans venlige observationpå disse passager, og derefter læse dem til ham som ændret. Jeg har kendt hammeget længere end du har, og vil være ansvarlig for begivenheden. "Paven tog hans råd, opfordrede Lord Halifax og læse digtetnøjagtigt som det var før. Hans unikke kritiske sans havde mistetderes kant. "Ay", kommenterede han, "nu er de helt rigtige. Intet kanvære bedre."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Den Mindst Vellykket CollectorBetsy Baker spillede en central rolle i historien om at indsamle. Hunvar ansat som tjener i hus John Warburton (1682-1759), som havdetjent en fin samling af 58 første udgave skuespil, herunder de fleste af deværker af Shakespeare.En dag Warburton vendte hjem for at finde 55 af dem forkullede udlæsbarhed. Betsy havde enten brændte dem eller brugte dem som pie bunde. Detresterende tre folioer er nu i British Museum.Det eneste sammenlignelige litterære tal var pigen, der i 1835 brændtemanuskriptet af første bind af Thomas Carlyle "The hisory afFranske revolution ", tænker det var papiraffald.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Den dejlige kvinde-barn Kaa blev nådesløst lænket til den grusomme stillingen somkriger-chief Beast, med sin barbariske stamme nu stacking træ påhendes purunge fødder, når den stærke klare stemme for det poetiske og heroiskeHandsomas brølede, "Knips med Bic, sprød, at chick, og du vil føle minstål gennem dit sidste måltid! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Den galning, elskeren, og digteren,Er fantasi alle kompakt ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Den mand, der sætter sig for at bære en kat i halen lærer noget,vil altid være nyttige, og som aldrig vil vokse svagt eller tvivlsom.
		-- Mark Twain

%
Den nøgne sandhed af det er, jeg har ingen skjorte.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Navnet på sangen hedder 'Haddocks' Eyes '!""Åh, det er navnet på den sang, er det?" Alice sagde, forsøger atføler interesserede."Nej, du ikke forstår," Knight sagde, ser lidtomstridte. "Det er, hvad navnet hedder. Navnet er virkelig, 'The AgedAged Man. ' ""Så jeg burde have sagt" Det er, hvad den sang hedder '? "Alice korrigeret sig selv."Nej, du ikke burde:!, Der er en helt anden ting Sangen erkaldet 'måder og midler': men det er kun, hvad det kaldes du ved "!"Nå, hvad er den sang så?" sagde Alice, der var ved dettetid helt forvirret."Jeg var på vej til det," sagde Knight. "Sangen er virkelig"A-møde på en Gate": og tonerne er min egen opfindelse ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Noterne blatted op mod himlen, da de steg over Canada gæs, fjervildtgumpe mooning dagen, svømmehud vedhæng febrilsk pedalerne usetcykler i deres søgen efter næring, drevet af grusom Naturens maksime,'Ya ønsker at spise, ya skal arbejde, "og til sidst vidste jeg Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
De eneste mennesker for mig er de gale dem - dem, der er gal til at leve,gal til at tale, gale for at blive frelst, som ønsker at alting på samme tid,dem, der aldrig gaber eller siger en banal ting, men brænde, brænde, brændeligesom fabelagtige gule romerske stearinlys.
		-- Jack Kerouac, "On the Road"

%
Den eneste måde at holde dit helbred er at spise, hvad du ikke ønsker, drikker, hvaddu ikke kan lide, og gøre, hvad du ville hellere ikke.
		-- Mark Twain

%
Præsten er grå nimbus i en niche, hvor han klædt diskret.Jeg vil ikke sove her i aften. Hjem også jeg kan ikke gå.En stemme, sødet og vedholdende, kaldet til ham fra havet.Drejning kurven vinkede han sin hånd. En slank brunt hoved, en sæl, langtud på vandet, runde. Tronraneren.
		-- James Joyce, "Ulysses"

%
Det offentlige er blot en multipliceret "mig".
		-- Mark Twain

%
Den ripest frugt falder først.
		-- William Shakespeare, "Richard II"

%
Den hemmelige kilde til humor er ikke glæde men sorg; der er ingen humor i himlen.
		-- Mark Twain

%
Den mindste orm vil vende blive trådt på.
		-- William Shakespeare, "Henry VI"

%
Den sikreste beskyttelse mod fristelser er fejhed.
		-- Mark Twain

%
Den sande sydlige vandmelon er en velsignelse fra hinanden, og ikke at blive nævnt medmere almindelige ting. Det er chef for verdens luksusforbrug, konge af Guds nådeover alle jordens frugter. Når man har smagt det, han ved, hvad denengle spiser. Det var ikke en sydlige vandmelon at Eva tog; Vi ved det, fordihun angrede.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Den meget blæk som al historie er skrevet blot flydende fordomme.
		-- Mark Twain

%
Der er mere mellem himmel og jord,Horatio, end der drømte om i din filosofi.
		-- Wm. Shakespeare, "Hamlet"

%
Der er tre ufejlbarlige måder glædeligt en forfatter, og de tre danner etstigende omfang kompliment: 1, for at fortælle ham, at du har læst en af ​​hans bøger; 2,at fortælle ham, at du har læst alle hans bøger; 3, for at bede ham om at lade dig læsemanuskript af hans kommende bog. No. 1 indrømmer dig til hans respekt; No. 2indrømmer dig til hans beundring; No. 3 bringer dig klart i hans hjerte.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Der er en stor opdagelse stadig skal foretages i Litteratur: den,betalende litterære mænd ved mængden, de skriver ikke.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Der er altid én ting at huske: forfattere er altid sælge nogen ud.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Der er en gammel tid toast, som er gylden for sin skønhed."Når man bestige bakken af ​​velstand kan du ikke møde en ven."
		-- Mark Twain

%
Der er ingen tegn, uanset hvordan de gode og fint, men det kan blive ødelagt aflatterliggørelse, uanset hvordan de fattige og witless. Overhold røven, for eksempel: hanskarakter er om perfekt, han er den mest udsøgte ånd blandt alle de humblerdyr, men se, hvad latterliggørelse har bragt ham til. I stedet for følelsekomplimenteres når vi kaldes et æsel, er vi i tvivl.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Der er ikke nogen udpræget native American kriminel klasse undtagen kongressen.
		-- Mark Twain

%
Der er ingen jagt ligesom jagt på manden, og dem, der har jagetbevæbnede mænd længe nok, og kunne lide det, aldrig passe noget andet derefter.
		-- Ernest Hemingway

%
Der er små valg i rådne æbler.
		-- William Shakespeare, "The Taming of the Shrew"

%
De har været på en stor fest af sprog, og stjålet stumper.
		-- William Shakespeare, "Love's Labour's Lost"

%
De stave det "da Vinci" og udtale det "da Vinchy". Udlændingealtid stave bedre, end de udtale.
		-- Mark Twain

%
Ting fortid klagemuligheder og nu med mig forbi pleje.
		-- William Shakespeare, "Richard II"

%
Dette er den første alder, der er betalt meget opmærksomhed til fremtiden, hvilket er enlidt ironisk, da vi ikke kan have én.
		-- Arthur Clarke

%
Denne nat methinks er men dagslyset syge.
		-- William Shakespeare, "The Merchant of Venice"

%
Dette var den mest unkindest snit af alle.
		-- William Shakespeare, "Julius Caesar"

%
At være eller ikke at være.At gøre, er at være.At være er at gøre.Gør være do være gøre.
		-- Sinatra

%
For meget er lige nok.
		-- Mark Twain, on whiskey

%
Træning er alt. Fersken var engang en bitter mandel; blomkål erintet men kål med en college uddannelse.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sandheden er den mest værdifulde ting har vi - så lad os spare det.
		-- Mark Twain

%
Medmindre time var kopper sæk, og minutter kapuner, og ure tungerneaf bawds og ringer tegn på springende huse, og selv den velsignede solen fair, varm tøs i flamme-farvet taft, ser jeg ingen grund til, at du skuldevære så overflødigt at kræve tidspunkt af dagen. Jeg spildt tid og nu gjørtid spilde mig.
		-- William Shakespeare

%
Wagners musik er bedre end det lyder.
		-- Mark Twain

%
Vand, taget i moderation kan ikke skade nogen.
		-- Mark Twain

%
Vi ved alt om vaner myren, ved vi alt om vanerbi, men vi ved ikke noget som helst om de vaner af østers. det synesnæsten sikkert, at vi har valgt det forkerte tidspunkt til at studereøsters.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vi bør være omhyggelig med at komme ud af en oplevelse kun den visdom, der eri det - og blive der, for at vi ligesom katten der sidder ned på en varmkomfur-låg. Hun vil aldrig sidde ned på en varm komfur-låg igen - og ater godt; men også vil hun aldrig sætte sig på en kold én mere.
		-- Mark Twain

%
Vi var unge og vores lykke blændet os med sin styrke. Men der varogså en frygtelig forræderi, der lå inden for mig gerne en Merle Haggard sang adFransk restaurant. [...]Jeg kunne ikke fortælle pigen om kvinden af ​​tollway, af hendes mælkhvid BMW og hendes Jordache smil. Der havde været en kamp. Jeg havde punched hendekæreste, der kæmpede de mekaniske tyre. Alle fortalte ham: "Du ridetyr, senor. Du behøver ikke bekæmpe det. «Men han var mager og hård som en dårligrib-eye og han kæmpede tyren. Og så kæmpede han mig. Og når vi er færdigeder var ingen vindere, kun mænd gør, hvad mænd skal gøre. [...]"Stop bilen," sagde pigen.Der var et kig af forfærdelige sorg i hendes øjne. Hun vidste omkvinde af tollway. Jeg vidste ikke hvordan. Jeg begyndte at tale, men hun rejste enarm og talte med en ro og fred, jeg aldrig vil glemme."Jeg beder ikke om, hvem er tollway belle," sagde hun, "tollwaybelle er for dig. "Næste morgen vores ungdom var en hukommelse, og vores lykke var en løgn.Livet er som en dårlig margarita med god tequila, jeg tænkte, da jeg hældte whiskypå min granola og stod over for en ny dag.Konkurrence
		-- Peter Applebome, International Imitation Hemingway

%
Nå, anyway, jeg læste denne James Bond bog, og straks indså jegder ligesom de fleste bøger, det havde for mange ord. Plottet var den samme, somalle James Bond bøger har: En ond person forsøger at sprænge verden, menJames Bond dræber ham og hans håndlangere og gør kærlighed til flere attraktivekvinder. Der, det er det: 24 ord. Men den fyr, der skrev bogen tog* tusinder * af ord til at sige det.Eller overveje "Brødrene Karamazov", af den berømte russiske alkoholikerFjodor Dostojevskij. Det handler om disse to brødre, der dræber deres far.Eller måske kun én af dem dræber faderen. Det er umuligt at sige, fordihvad de for det meste gør, er tale om næsten tusind sider. Hvis alle russere talerså meget som Karamazovs gjorde, kan jeg ikke se, hvordan de fundet tid til at blive enstørre verdensmagt.Jeg hører, at Dostojevskij skrev "Brødrene Karamazov" at hævehvorvidt der er en Gud. Så hvorfor ikke han lige kommet retud og sige: "Er der en Gud Det sikker slår dælen ud af mig?".Andre berømte værker kunne nemt have været sammenfattet i få ord:* "Moby Dick" - Må ikke rode rundt med store hvaler, fordi de symboliserer  karakter og vil dræbe dig.* "To byer" - franske folk er skøre.
		-- Dave Barry

%
Hvad godt er en uanstændighed retssag undtagen at popularisere litteratur?
		-- Nero Wolfe, "The League of Frightened Men"

%
Hvad jeg fortæller dig tre gange er sandt.
		-- Lewis Carroll

%
Hvad ingen ægtefælle til en forfatter kan nogensinde forstå, er, at en forfatter arbejderda han stirrede ud af vinduet.
		-- Lewis Carroll

%
Når vred, tælle fire; når meget vred, sværger.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Når jeg reflekterer over antallet af ubehagelige mennesker, som jeg kender, der har gåettil en bedre verden, er jeg flyttet til at føre et andet liv.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Da jeg var yngre, kunne jeg huske noget, uanset om det var sketeller ikke; men mine evner er rådnende nu, og snart skal jeg være så jegkan ikke huske nogen, men de ting, der aldrig er sket. Det er trist atgå i stykker som denne, men vi alle nødt til at gøre det.
		-- Mark Twain

%
I tvivlstilfælde, fortælle sandheden.
		-- Mark Twain

%
Når man brænder sine broer, hvad en meget flot brand det gør.
		-- Dylan Thomas

%
Når du er ved at dø, en wombat er bedre end ingen virksomhed overhovedet.
		-- Roger Zelazny, "Doorways in the Sand"

%
Når de litterære tyske dyk i en sætning, der er den sidstedu kommer til at se på ham, indtil han kommer på den anden side af hansAtlantic med sin verbum i munden.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Når du opdager, at du er på den side af flertallet, er det tidtil reform.
		-- Mark Twain

%
Hvem har levet længe nok til at finde ud af, hvad livet er, ved, hvor dybt en gældaf taknemmelighed vi skylder til Adam, den første store velgører vores race. Hanbragte døden ind i verden.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hvorfor er det, at vi glæder os til en fødsel og sørge ved en begravelse? Det er, fordi vier ikke er involveret.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Arbejdet består af hvad en krop er forpligtet til at gøre.Play består af hvad en krop ikke er forpligtet til at gøre.
		-- Mark Twain

%
Rynker bør blot angive, hvor smil har været.
		-- Mark Twain

%
Skrivning er let; alt du skal gøre er at sidde stirre på blankt stykke papir, indtildråber af blod form på din pande.
		-- Gene Fowler

%
Skrivning er ved at vende sine værste øjeblikke i penge.
		-- J.P. Donleavy

%
"Du har været i Afghanistan, jeg opfatter."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"I har hørt mig tale om professor Moriarty?""Den berømte videnskabelige kriminelle, som berømt blandt skurke som -""Mine rødmer, Watson," Holmes mumlede, i en afværgende stemme."Jeg var ved at sige" som han er ukendt for offentligheden. «
		-- A. Conan Doyle, "The Valley of Fear"

%
Du kan mine herligheder og min tilstand disponere,Men ikke mine sorger; stadig er jeg konge af dem.
		-- William Shakespeare, "Richard II"

%
Du nævnte dit navn, som om jeg bør anerkende det, men ud over detindlysende kendsgerninger, som du er en bachelor, en advokat, en frimurer, ogen astmatiker, jeg kender ikke noget hvad om dig.
		-- Sherlock Holmes, "The Norwood Builder"

%
Du behøver aldrig at ændre noget, du stod op midt om nattenat skrive.
		-- Saul Bellow

%
Ser du, mener jeg, at en mands hjerne oprindeligt er som en lille tomloftsrum, og du er nødt til at bestanden det med sådanne møbler, som du vælger. Et fjolstager i alle tømmer af alle slags, han kommer på tværs, således at den vidensom kan være nyttige for ham bliver overfyldt ud, eller i bedste fald er kastet op meden masse andre ting, så han har svært ved at lægge sine hænder på det.Nu den dygtige håndværker er meget omhyggelig faktisk, hvad han tager ind i sinhjerne-loftet. Han vil ikke have noget, men de værktøjer, som kan hjælpe ham i at gørehans arbejde, men af ​​dem, han har et stort sortiment, og alle i det mest perfektebestille. Det er en fejltagelse at tro, at den lille værelse har elastiske vægge ogkan udspile til nogen grad. Afhænge af det der kommer et tidspunkt, hvor for hvertilsætning af viden, du glemmer noget, du vidste før. Det er afstørste betydning, derfor ikke at have ubrugelige fakta elbowing udde nyttige dem.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Du betræder min tålmodighed.
		-- William Shakespeare, "Henry IV"

%
Du vil huske, Watson, hvordan den frygtelige forretningerAbernetty familie blev først bragt til min varsel ved den dybde, sompersille var sunket ind i smør på en varm dag.
		-- Sherlock Holmes

%
Din manuskript er både gode og originale, men den del, der er godt, er ikkeoriginal og den del, der er original er ikke godt.
		-- Samuel Johnson

%
Zounds! Jeg var aldrig så bethumped med ordda jeg først kaldte min brors far far.
		-- William Shakespeare, "Kind John"

%
Sindet er sit eget sted, og i sig selvKan gøre en Heav'n of Hell, et helvede af Heav'n.
		-- John Milton

%
"Jeg forstår dette er dit første døde klient," Sabian sagde. Detabsurditet af meddelelsen gjorde mig vil grine, men de behøver ikke kalde migUdtryksløs Allie og løgn.
		-- Pat Cadigan, "Mindplayers"

%
En lighuset er et lighus er et lighus. De kan male væggene med aggressivtmuntre primære farver og splashy fed grafik, men det er stadig en bedriftsted for de døde, indtil de kan skilles ud til organbank. Ikke at jegville har plejet normalt, men mit synspunkt var skæv. Den ubarmhjertigepleasance af lokalet sad jeg i syntes kun grotesk.
		-- Pat Cadigan, "Mindplayers"

%
"Hvad er det her? Trix? Tante! Trix? Du? Du er ude efter prisen! Hvader det? «Han tog kassen og studerede tilbage." En glød-in-the-mørkeblæksprutte! Har du fået det ud af der endnu? "Han vippes kassen, vinklesmå farvede kugler af korn for at se bunden, og næsten brederdem på bordpladen. "Her er den!" Han halede en lille cremefarvet,glitter-drysset blæksprutte, tre inches lang og lavet af gummiagtig plast.
		-- James P. Blaylock, "The Last Coin"

%
Jeg fik en antydning af ting at komme, når jeg overhørte min chef beklage, 'Thebøger er færdig, og vi har stadig ikke en forfatter! Jeg skal underskrive nogeni dag!om emnet skolebøger
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
