En karriere er stor, men du kan ikke køre fingrene gennem sit hår.
		-- Pat Benatar, "Hell is for Children"

%
Et kys er et kursus af procedure, snedigt udtænkt, til gensidigstandsning af tale ved et tidspunkt, hvor ord er overflødige.
		-- Pat Benatar, "Hell is for Children"

%
En kvinde var forelsket i fjorten soldater. Det var tydeligt platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Fravær mindsker middelmådige lidenskaber og øger store dem,som vinden blæser ud stearinlys og fans brande.
		-- La Rochefoucauld

%
Fravær i kærlighed er ligesom vand ved ild; lidt levendegør, men megetslukker det.
		-- Hannah More

%
Alle lidenskaber gør os begå fejl; kærlighed gør os begå de mestlatterlige dem.
		-- La Rochefoucauld

%
Altid er der stadig dele af vores hjerte ind som ingen er i stand til at komme ind,invitere dem, som vi kan.
		-- La Rochefoucauld

%
Bondage måske, disciplin aldrig!
		-- T.K.

%
Mistilliden alle dem, der elsker dig ekstremt på en meget lille bekendtskabog uden nogen synlig grund.
		-- Lord Chesterfield

%
Fortvivl ikke; din ideelle kæreste venter på dig rundt om hjørnet.
		-- Lord Chesterfield

%
Blive forelsketNår to mennesker har været på nok datoer, de generelt falder ielsker. Du kan fortælle du er forelsket i den måde, du føler: dit hoved bliverlys, dit hjerte springer i dig, du føle, at du går på luft,og hele verden synes at være en vidunderlig og glad sted. Desværre,disse er også de fire advarselstegn på kolon sygdom, så det er altid engod ide at tjekke med din læge.
		-- Dave Barry

%
Forelskelse er en meget gerne dø. Du får aldrig at gøre det nok tilblive god til det.
		-- Dave Barry

%
Afslut sætningen nedenfor i 25 ord eller mindre:"Kærlighed er, hvad du føler, lige før du giver nogen en god ..."Send dit svar sammen med den øverste halvdel af din vejleder til:P.O. boks 35Forvirret græsk, Michigan
		-- Dave Barry

%
Giv mig kyskhed og kontinens, men ikke bare nu.
		-- St. Augustine

%
Gud er kærlighed, men få det skriftligt.
		-- Gypsy Rose Lee

%
"Han beslutte dog, at med mere tid og en stor mentalindsats, kunne han sikkert vende aktiviteten til en acceptabel perversion. "
		-- Mick Farren, "When Gravity Fails"

%
Han, der er forelsket i sig selv har mindst denne fordel - han vil ikkestøder mange rivaler.
		-- Georg Lichtenberg, "Aphorisms"

%
Hjerter vil aldrig være praktisk indtil de kan gøres ubrydelig.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS SIGER:Vær sikker på at det er sandt, når du siger "jeg elsker dig". Det er en synd at	Fortæl en løgn. Millioner af hjerter er blevet brudt, bare fordidisse ord blev talt.
		-- The Wizard of Oz

%
Hans hjerte var dit fra første øjeblik, at du mødte.
		-- The Wizard of Oz

%
Hvor meget hun elsker dig? Mindre end du nogensinde vil vide.
		-- The Wizard of Oz

%
Jeg er to tåber, jeg ved, for at elske, og for at sige det.
		-- John Donne

%
Jeg kan reparere pausen på dagen, hele et knust hjerte, og give midlertidignødhjælp til nymphomaniacs.
		-- Larry Lee

%
Jeg ønsker ikke folk til at elske mig. Det gør for forpligtelser.
		-- Jean Anouilh

%
Jeg elsker dig mere end noget andet i denne verden. Jeg forventer ikke, der vil vare.
		-- Elvis Costello

%
Jeg elsker dig, ikke kun for hvad du er, men for hvad jeg er, når jeg er med dig.
		-- Roy Croft

%
Jeg elskede hende med en kærlighed tørstig og desperat. Jeg følte, at vi to kunne begåen handling så grusomme, at verden, at se os, ville finde det uimodståelig.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Jeg har aldrig elsket en anden person, som jeg elskede mig selv.
		-- Mae West

%
Jeg tror et forhold er som en haj. Det har hele tiden bevæge sig fremadeller det dør. Nå, hvad vi har på vores hænder her er en død haj.
		-- Woody Allen

%
Jeg plejede at være Snehvide, men jeg gled.
		-- Mae West

%
Jeg plejede at tænke romantisk kærlighed blev en neurose deles af to, en øverstetåbelighed. Jeg troede ikke længere det. Der er ikke noget dumt ikærlig nogen. Tænker du vil blive elsket til gengæld er det, der er tåbeligt.
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg gjorde min egen ting, og nu har jeg fåetat fortryde det. "
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg er nødt til tandtråd min kat."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg er nødt til at blive hjemme og se, om jeg snorker."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg går aldrig ud på dagen, der ender på` Y. ' "
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg ønsker at tilbringe mere tid med min blender."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg deltager i åbningen af ​​min garageport."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg konvertere min kalender ur fraJulian til gregorianske. "
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg gør dør-til-dør indsamling til statiskklamre sig."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg har alle mine planter kastreret."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg bliver hjemme for at arbejde på minhytteost skulptur. "
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg tager punk totempæl udskæring."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men jeg har været planlagt til en karma transplantation."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men det er min parakit bowling aften."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men min favorit kommercielle er på tv."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men sidste gang jeg gik ud, jeg kom aldrig tilbage."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men manden på tv fortalte mig at stay tuned."
		-- Rita Mae Brown

%
"Jeg ville elske at gå ud med dig, men der er vigtige verdens problemer, sombrug bekymre sig om. "
		-- Rita Mae Brown

%
Jeg ville elske at kysse dig, men jeg bare vaskede mit hår.
		-- Bette Davis, "Cabin in the Cotton"

%
"Jeg vil fortælle dig, hvad jeg ved, da," besluttede han. "Stiften jeg bærerbetyder, at jeg er medlem af IA. Det er Inamorati Anonym. En inamorato ernogen i kærlighed. Det er det værste afhængighed af alle. ""Nogen er ved at falde i kærlighed," Oedipa sagde, "du gå sidde meddem, eller noget? ""Lige. Hele ideen er at få, hvor du ikke har brug for det. Jeg varheldig. Jeg sparkede den unge. Men der er tres-årige mænd, tro det ellerikke, og kvinder selv ældre, som måske vågner op i nat skrigende. ""Du holder møder, så, ligesom AA?""Nej, selvfølgelig ikke. Du får et telefonnummer, en telefonsvarerdu kan ringe til. Ingen ved nogen andens navn; blot antallet i tilfældedet bliver så slemt, du ikke kan håndtere det alene. Vi er isolater, Arnold. Møderville ødelægge hele meningen med det. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Hvis kærlighed er svaret, kunne du omformulere spørgsmålet?
		-- Lily Tomlin

%
Hvis Kærlighed Var Oil, ville jeg være om en Quart Lav
		-- Book title by Lewis Grizzard

%
Hvis bare du vidste, at hun elskede dig, kunne du står over for usikkerheduanset om du elsker hende.
		-- Book title by Lewis Grizzard

%
Hvis du ikke kan være god, være forsigtige. Hvis du ikke kan være forsigtig, giv mig et kald.
		-- Book title by Lewis Grizzard

%
Hvis du elsker nogen, sætte dem fri.Hvis de ikke kommer tilbage, så ring dem op, når du er beruset.
		-- Book title by Lewis Grizzard

%
I en stor romantik, hver person dybest set spiller en rolle, atandre virkelig kan lide.
		-- Elizabeth Ashley

%
I en alder, hvor mode er at være forelsket i dig selv, bekendte tilvære forelsket i en anden, er en indrømmelse af utroskab til enselskede.
		-- Russell Baker

%
I kærlighed, hun, som giver hende portræt lover originalen.
		-- Bruton

%
I ægte kærlighed du ønsker den anden persons godt. I romantisk kærlighed duønsker den anden person.
		-- Margaret Anderson

%
Det er langt bedre at blive snydt end at blive undeceived af dem, vi elsker.
		-- Margaret Anderson

%
Hvor svært det er at skrive biografi kan regnes med nogender sidder ned og mener bare hvor mange mennesker kender den virkelige sandhedom hans eller hendes kærlighedsforhold.
		-- Rebecca West

%
Lad os leve !!!Lad os elske !!!Lad os dele de dybeste hemmeligheder vores sjæl !!!Dig først.
		-- Rebecca West

%
Lad os bare være venner og gøre nogen særlig indsats for at nogensinde se hinanden igen.
		-- Rebecca West

%
Lad os ikke komplicere vores forhold ved at forsøge at kommunikere med hinanden.
		-- Rebecca West

%
Lonely er en mand uden kærlighed.
		-- Englebert Humperdinck

%
Kærlighed - den sidste af de alvorlige sygdomme i barndommen.
		-- Englebert Humperdinck

%
Kærlighed og skandalen er de bedste sødestoffer af te.
		-- Englebert Humperdinck

%
Kærlighed ved første øjekast er en af ​​de største arbejdsbesparende redskaber denverden nogensinde har set.
		-- Englebert Humperdinck

%
Kærlighed kan ikke være meget yngre end begær for mord.
		-- Sigmund Freud

%
Kærlighed overvinder alt; Lad os også overgive sig til kærligheden.
		-- Publius Vergilius Maro (Virgil)

%
Kærlighed er en alvorlig psykisk sygdom.
		-- Plato

%
Kærlighed er en snescooter racing over tundraen, der pludselig venderoverstået, pinning dig nedenunder. Om natten isen væsler kommer.
		-- Matt Groening, "Love is Hell"

%
Kærlighed er altid åbne arme. Med arme åbner du tillader elsker at komme oggå, som det vil, frit, for det vil gøre det alligevel. Hvis du lukker dinarme omkring elsker du finder du efterlades kun holder dig selv.
		-- Matt Groening, "Love is Hell"

%
Kærlighed er at være dum sammen.
		-- Paul Valery

%
Kærlighed er dope, ikke kylling suppe. Jeg mener, kærlighed er noget, der skal passeresfrit omkring, ikke skovles ned nogens hals for deres eget bedste ved enJødisk mor, der kogte det hele af sig selv.
		-- Paul Valery

%
Kærlighed er under opsejling.
		-- The Homicidal Maniac

%
Kærlighed er som et venskab fanget i brand. I begyndelsen en flamme, megetsmuk, ofte varmt og hård, men stadig kun lys og flimrende. Som kærlighedbliver ældre, vores hjerter modnes og vores kærlighed bliver som kul, deep-brændingog uudslukkelig.
		-- Bruce Lee

%
Kærlighed er som mæslinger; vi alle nødt til at gå igennem det.
		-- Jerome K. Jerome

%
Kærlighed er aldrig spørge hvorfor?
		-- Jerome K. Jerome

%
Kærlighed er ikke nok, men det er sikker hjælper.
		-- Jerome K. Jerome

%
Kærlighed er sentimentale mæslinger.
		-- Jerome K. Jerome

%
Kærlighed opholder sig oppe hele natten med et sygt barn, eller en sund voksen.
		-- Jerome K. Jerome

%
Kærlighed er det eneste spil, der ikke kaldes på grund af mørket.
		-- M. Hirschfield

%
Kærlighed er processen med min fører dig blidt tilbage til dig selv.
		-- Saint Exupery

%
Kærlighed er triumf fantasi løbet intelligens.
		-- H. L. Mencken

%
Kærlighed er, hvad det er krakket op til at være.
		-- H. L. Mencken

%
Kærlighed er, hvad du har været igennem med nogen.
		-- James Thurber

%
Kærlighed er ikke kun blind, det er også døv, stum og dum.
		-- James Thurber

%
Kærlighed betyder at skulle sige undskyld hvert femte minut.
		-- James Thurber

%
Kærlighed betyder aldrig at skulle sige undskyld.Det er det mest latterlige, jeg nogensinde har hørt.
		-- Ryan O'Neill, "What's Up Doc?"

%
Kærlighed fortæller os mange ting, der ikke er så.
		-- Krainian Proverb

%
Må jeres SÅ altid ved, hvornår du har brug for et knus.
		-- Krainian Proverb

%
"Måske skulle vi tænke på dette som en perfekt uge ... hvor vi fandt hveranden, og elskede hinanden ... og så lade hinanden gå før nogenmåtte søge professionel hjælp. "
		-- Krainian Proverb

%
De fleste mennesker behøver ikke en stor kærlighed nær så meget, som de har brug foren stabil forsyning.
		-- Krainian Proverb

%
Min kop har runneth'd over med kærlighed.
		-- Krainian Proverb

%
Naturen afskyr en jomfru - en frossen aktiv.
		-- Clare Booth Luce

%
"Nej, jeg forstår nu," Auberon sagde, ro i skoven - det var såsimpel, virkelig. "Jeg gjorde ikke, i lang tid, men jeg gør nu. Du kan bare ikkeholde folk, kan du ikke ejer dem. Jeg mener det er kun naturligt, en naturlig procesvirkelig. Møde. Elsker. Del. Livet går videre. Der var aldrig nogen grund til atforventer hende til at forblive altid det samme - jeg mener `i kærlighed," du kender "Der var.disse tvivl-citater af Smoky s, stærkt indikeret. "Jeg har ikke nag. Jegikke kan. ""Du gør," sagde Bedstefar Ørred. "Og du ikke forstår."
		-- Little, Big, "John Crowley"

%
Af alle former for forsigtighed, forsigtighed i kærlighed er den mest dødelige.
		-- Little, Big, "John Crowley"

%
Selvfølgelig er det muligt at elske et menneske, hvis du ikke kender dem alt for godt.
		-- Charles Bukowski

%
Åh, kærlighed er reel nok, vil du finde det nogle dage, men det har enærkefjende - og det er livet.
		-- Jean Anouilh, "Ardele"

%
På en tous un peu peur de l'amour, mais på en surtout peur de souffrirou de faire souffrir.[Man er altid lidt bange for kærlighed, men frem for alt, den ene erbange for smerte eller forårsager smerte.]
		-- Jean Anouilh, "Ardele"

%
Når den erkendelse er accepteret, at selv mellem de nærmeste menneskeruendelige afstande fortsætte med at eksistere, en vidunderlig lever side om side, kanvokser op, hvis det lykkes dem at elske afstanden mellem dem, der gør detmuligt for hver at se hinanden hele mod himlen.
		-- Rainer Rilke

%
Man udtrykker godt den kærlighed, han føler sig ikke.
		-- J. A. Karr

%
Folk tror kærlighed er en følelse. Kærlighed er god mening.
		-- Ken Kesey

%
Virkelig?? Sikke et sammentræf, jeg er lavvandet også !!
		-- Ken Kesey

%
Engang når du mindst venter det, vil Kærlighed trykke dig på skulderen ...og beder dig om at flytte ud af vejen, fordi det stadig ikke er din tur.
		-- N. V. Plyter

%
Sommetider kærlighed er ikke noget, men en misforståelse mellem to fjolser.
		-- N. V. Plyter

%
Beklager aldrig betyder at have din mening til at elske.
		-- N. V. Plyter

%
Apropos kærlighed, et problem, der dukker mere og oftere dissedag, i bøger og skuespil og film, er den manglende evne af mennesker til at kommunikeremed de mennesker, de elsker; Ægtemænd og hustruer, som ikke kan kommunikere, børnder ikke kan kommunikere med deres forældre, og så videre. Og karaktererne idisse bøger og skuespil og så videre (og i det virkelige liv, kan jeg tilføje) tilbringe timerbegræder det faktum, at de ikke kan kommunikere. Jeg føler, at hvis en person ikke kankommunikere, den meget _____ mindste han kan gøre, er at lukke op!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support dyreliv - stemme for et orgie.
		-- Tom Lehrer, "That Was the Year that Was"

%
Det er den sande sæson af kærlighed, da vi mener, at vi alene kan elske,at ingen kunne have elsket det før os, og at ingen vil elskepå samme måde som os.
		-- Johann Wolfgang von Goethe

%
Det er livet for dig, sagde McDunn. Nogen altid venter på en person, deraldrig kommer hjem. Altid nogen kærlig noget mere end at ting elskerdem. Og efter et stykke tid, du ønsker at ødelægge, hvad den ting er, så detkan ikke skade dig ikke mere.
		-- R. Bradbury, "The Fog Horn"

%
Fuglene synger, blomsterne er spirende, og det er tidfor Miss Manners at fortælle unge elskende at stoppe indsnøring i offentligheden.Det er ikke at Miss Manners er immun over for romantik. miss Mannershar været kendt for at presse en gentleman arm samtidig være hjulpet over enbremse, og i hendes vilde ungdom, selv at trykke på en lækker tøffel mod enfods eller to under middagsbordet. Miss Manners mener også, atsynet af mennesker slentrer hånd i hånd eller arm i arm eller arm i håndenklæder sig en by betydeligt mere end den mere velkendte synet affolk ryster paraplyer på hinanden. Hvad Miss Manners indsigelse moder den slags aktivitet, der skræmmer hestene på gaden ...
		-- R. Bradbury, "The Fog Horn"

%
Giraffen du troede, du fornærmet sidste uge er villig til at blive nuzzled dag.
		-- R. Bradbury, "The Fog Horn"

%
Hjertet har sine grunde, som årsag kender intet af.
		-- Blaise Pascal

%
Hjertet er klogere end intellektet.
		-- Blaise Pascal

%
De små stykker af mit liv, jeg giver til dig, med kærlighed, til at lave en quiltat holde sig væk kulden.
		-- Blaise Pascal

%
Magien i vores første kærlighed er vores uvidenhed, at det nogensinde kan ende.
		-- Benjamin Disraeli

%
Myten om romantisk kærlighed holder, at når du har forelsket medperfekte partner, du er hjemme gratis. Desværre falder ud af kærlighedsynes at være lige så ufrivillig som faldende ind i det.
		-- Benjamin Disraeli

%
Den eneste forskel i spillet om kærlighed i de sidste par tusinde årer, at de har ændret trumfer fra klubber til diamanter.
		-- The Indianapolis Star

%
Starten og aftagende kærlighed gør mærkes i urooplevet at være alene sammen.
		-- Jean de la Bruyere

%
Den perfekte elsker er en, der bliver til en pizza på 04:00
		-- Charles Pierce

%
Den person, du afviste i går kunne gøre dig glad, hvis du siger ja.
		-- Charles Pierce

%
Den søde kløe kommer fra fjoller rundt i fjerde, femte,og sjette år.
		-- Charles Pierce

%
Historien om sommerfuglen:"Jeg var i Bogota og venter på en veninde. Jeg var forelsket,for lang tid siden. Jeg ventede tre dage. Jeg var sulten, men kunne ikke gåud for fødevarer, for at hun kommer og jeg ikke være der for at hilse hende. Derefter, påden tredje dag, jeg hørte et knæk. ""Jeg skyndte langs den gamle passage, og der, i sollyset,der var ikke noget. ""Just," Vance Joy sagde, "en sommerfugl, flyvende væk."
		-- Peter Carey, BLISS

%
Den sødere æblet den sortere kernen -Skrab en elsker og finde en fjende!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Den måde at elske noget, er at indse, at det kan gå tabt.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Der er nogle mikroorganismer, der udviser karakteristika både planterog dyr. Når de udsættes for lys, de undergår fotosyntese; og nårlyset går ud, de bliver til dyr. Men så igen, gør vi alle ikke?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Der er ingen frygt i kærlighed; men perfekt kærlighed kaster ud frygt.
		-- 1 John 4:18

%
Der er kun én måde at være lykkelig ved hjælp af hjertet - at ingen har.
		-- Paul Bourget

%
Der er så meget at sige, men dine øjne holde afbryde mig.
		-- Paul Bourget

%
Timing skal være perfekt nu. To-timing skal være bedre end perfekt.
		-- Paul Bourget

%
At være elsket er meget demoraliserende.
		-- Katharine Hepburn

%
At frygte kærligheden er at frygte livet, og dem, der frygter livet er allerede tredele døde.
		-- Bertrand Russell

%
Total fremmede har brug for kærlighed, også; og jeg er fremmed end de fleste.
		-- Bertrand Russell

%
Sand lykke vil kun findes i ægte kærlighed.
		-- Bertrand Russell

%
Under deadline pres for den næste uge. Hvis du vil noget, kan det vente.Medmindre det er blind skrigende paroxysmally hedonistisk ...
		-- Bertrand Russell

%
Vi tror ikke på gigt og ægte kærlighed til efter det første angreb.
		-- Marie Ebner von Eschenbach

%
Hvad er irriterende om kærlighed er, at det er en forbrydelse, der kræver en medskyldig.
		-- Charles Baudelaire

%
Når dit liv er et blad, som årstiderne rive og fordømmeDe vil binde dig med kærlighed, der er yndefuld og grøn som en stilk.
		-- Leonard Cohen, "Sisters of Mercy"

%
Hvorfor jeg kan ikke gå ud med dig:Jeg ville elske at, men ...- Jeg er nødt til at tandtråd min kat.- Jeg har viet mit liv til linguini.- Jeg har brug for at tilbringe mere tid med min blender.- Det ville ikke være fair at de andre Beautiful People.- Det er min nat at klappe hunden / ilder / guldfisk.- Jeg har tænkt mig downtown for at prøve på nogle handsker.- Jeg er nødt til at kontrollere friskhed datoer på mine mejeriprodukter.- Jeg har tænkt mig ned til bageren for at se de boller stige.- Jeg har en aftale med en neglebånd specialist.- Jeg har nogle virkelig hårde ord til at se op.- Jeg har fået et Venner af Lowly Rutabaga møde.
		-- I promised to help a friend fold road maps.

%
Hvorfor jeg kan ikke gå ud med dig:Jeg ville elske at, men ...- Jeg er nødt til at besvare alle mine "beboer" bogstaver.- Ingen af ​​mine sokker kamp.- Jeg har alle mine planter kastreret.- Jeg har ændret låsen på min dør, og nu kan jeg ikke komme ud.- Min yucca plante føler yucky.- Jeg touring Kina med en wok band.- Min chokolade-påskønnelse klasse møder den nat.- Jeg kører ud til Jugoslavien med en udenlandsk udvekslingsstudentopkaldt Basil Metabolisme.- Der er vigtige verdens problemer, der har brug bekymre sig om.- Jeg har tænkt mig at tælle børsterne i min tandbørste.- Jeg foretrækker at forblive en gåde.- Jeg tror, ​​du vil have den ANDEN Peggy / Cathy / Mike / hvem.
		-- I feel a song coming on.

%
Hvorfor jeg kan ikke gå ud med dig:Jeg ville elske at, men ...- Jeg er nødt til at tegne "Cubby" for en kunst stipendium.- Jeg er nødt til at sidde op med en syg ant.- Jeg prøver at være mindre populære.- Mine badeværelsesfliser brug motorvejsbro.- Jeg venter på at se, om jeg er allerede en vinder.- Min underbevidsthed siger nej.- Jeg har lige hentet en bog kaldet "Lim i mange lande", og jegkan ikke synes at sætte den ned.- Min favorit kommercielle er på TV.- Jeg er nødt til at studere for min blodprøve.- Jeg er blevet handlet til Cincinnati.- Jeg har min baby sko bruneret.
		-- I have to go to court for kitty littering.

%
Hvorfor jeg kan ikke gå ud med dig:Jeg ville elske at, men ...- Jeg prøver at se, hvor længe jeg kan gå uden at sige ja.- Jeg deltager i åbningen af ​​min garageport.- De monstre har ikke slået blå endnu, og jeg er nødt til at spise flere prikker.- Jeg konvertere min kalender ur fra Julian til gregoriansk.- Jeg er nødt til at opfylde mit potentiale.- Jeg har ikke lyst til at forlade min comfort zone.- Det er for tæt på århundredeskiftet.- Jeg er nødt til at afblege mit hare.- Jeg er bekymret for min lodret hold knappen.
		-- I left my body in my other clothes.

%
Hvorfor jeg kan ikke gå ud med dig:Jeg ville elske at, men ...- Jeg har fået et Venner af Lowly Rutabaga møde.- Jeg lovede at hjælpe en ven fold vejkort.- Jeg er blevet planlagt til en karma transplantation.- Jeg bliver hjemme for at arbejde på min hytteost skulptur.- Det er min parakit bowling aften.- Jeg er at opbygge et anlæg fra et kit.- Der er en forstyrrelse i Kraften.- Jeg laver dør-til-dør indsamling til statisk klamre.- Jeg underviser min ilder at jodle.
		-- My crayons all melted together.

%
"Hvorfor skal du fortælle mig alle dine hemmeligheder, når det er svært nok at elskedu vide noget? "
		-- Lloyd Cole and the Commotions

%
Uden kærlighed intelligens er farligt;uden intelligens kærlighed er ikke nok.
		-- Ashley Montagu

%
Ville det ikke være en stor verden, hvis være usikker og desperate var en turn-on?
		-- "Broadcast News"

%
Ja, der er vigtigere ting i livet end penge, men de vil ikke gåud med dig, hvis du ikke har nogen.
		-- "Broadcast News"

%
Du bør ikke betale for din kærlighed med dine knogler og dit kød.
		-- Pat Benatar, "Hell is for Children"

%
