En Thaum er den grundlæggende enhed i magisk styrke. Det har været universeltetableret som den mængde af magi nødvendig for at skabe en lille hvid dueeller tre normal størrelse billardkugler.
		-- Terry Pratchett, "The Light Fantastic"

%
"En guide kan ikke gøre alt, et faktum de fleste tryllekunstnere er tilbageholdende med at indrømme,endsige diskutere med potentielle kunder. Stadig, faktum er, atder er visse genstande og mennesker, der er, for en eller anden grund,helt immune over for nogen direkte magiske trylleformular. Det er af denne gruppe afvæsener, tryllekunstner lærer finesser af at bruge indirekte magi.Det gør også ingen skade, i forbindelse med behandlingen af ​​disse sager, at bære en stor klubi nærheden af ​​din person på alle tidspunkter. "
		-- The Teachings of Ebenezum, Volume VIII

%
En gammel ordsprog opsummerede det: når en troldmand er træt af at lede efterglasskår i sin middag, det løb, han er træt af livet.
		-- Terry Pratchett, "The Light Fantastic"

%
Kaos er konge og Magic er løs i verden.
		-- Terry Pratchett, "The Light Fantastic"

%
Må ikke blande sig i anliggender af troldmænd, for de bliver klæg og svært atlys.
		-- Terry Pratchett, "The Light Fantastic"

%
Smid ikke cigaretskodder i pissoiret, for de er subtile oghurtig til vrede.
		-- Terry Pratchett, "The Light Fantastic"

%
"Du skal ikke blande sig i anliggender af guider, for du er sprøde og godmed ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Gør hvad du vil skal være hele Loven.
		-- Aleister Crowley

%
Otte var også Antal Bel-Shamharoth, hvilket var grunden til en fornuftig troldmandville aldrig angive nummeret, hvis han kunne undgå det. Eller vil du være ottelive, lærlinge blev spøgefuldt advaret. Bel-Shamharoth var isærtiltrukket dabblers i magi, der, ved at være, som det var beachcombers påbredden af ​​unaturlige, var allerede halvt viklet ind i hans net.Rincewind værelse nummer i hans kollegium havde været 7a. Han havde ikkeværet overrasket.
		-- Terry Pratchett, "The Sending of Eight"

%
"Hvor ved du, at hun er en enhjørning?" Molly forlangte. "Og hvorfor var du bangeat lade hende røre dig? Jeg så dig. Du var bange for hende. ""Jeg tvivler på, at jeg vil føle sig som at tale i meget lang tid," kattensvarede uden bitterhed. "Jeg ville ikke spilde tid i tåbelighed, hvis jeg vardu. Med hensyn til dit første spørgsmål, kan ikke katten ud af sin første pels nogensinde værebedraget af optrædener. I modsætning til mennesker, der nyder dem. Som for dinandet spørgsmål - "Her vaklede han, og pludselig blev meget interessereti vask; heller ikke ville han tale, før han havde slikket sig fluffy og derefterslikkede sig glat igen. Selv da ville han ikke se på Molly, menundersøgte hans kløer."Hvis hun havde rørt mig," sagde han meget sagte: "Jeg ville have værethendes og ikke min egen, ikke nogensinde igen. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Det er et velkendt faktum, at krigere og troldmænd ikke får sammen, fordiene side betragter den anden side at være en samling af blodtørstige idioterder ikke kan gå og tænke på samme tid, mens den anden side er naturligvismistænksom over en gruppe mænd, der mumler en masse og bære lange kjoler. Åh, sigerguiderne, hvis vi kommer til at være sådan, så hvad med alle dem,besat kraver og olieret muskler ned på Unge Mænds Pagan Association?Hvortil heltene svare, det er en temmelig god påstand fra en flok afwimpsoes der ikke vil gå i nærheden af ​​en kvinde på konto, kan du tro det, deresmystiske magt bliver slags drænet ud. Right, siger guiderne, der bareom gør det, du og dine læder Posing poser. Oh yeah, siger denhelte, hvorfor gør du ikke ...
		-- Terry Pratchett, "The Light Fantastic"

%
Det er velkendt, at * tingene * fra uønskede universer søger altiden indgang til denne, hvilket er den psykiske ækvivalent praktisk tilbusser og tættere til butikkerne.
		-- Terry Pratchett, "The Light Fantastic"

%
Det synes der er denne tryllekunstner arbejder en af ​​luksus krydstogtskibefor et par år. Han behøver ikke at ændre sine rutiner meget som publikumændre sig over temmelig ofte, og han fik et godt liv. Det eneste problem erskibets papegøje, som siddepinde i hallen og ure ham nat efter nat, årefter år. Endelig papegøjen tal ud af, hvor næsten hver trick værker ogbegynder at give det væk for publikum. For eksempel, når trolden gøren buket blomster forsvinder, papegøje squawks "bag hans ryg! Baghans ryg! "Nå, tryllekunstner er virkelig irriteret på dette, men der er ikke megethan kan gøre ved det, da papegøjen er et skib maskot og meget populære hos depassagerer.En nat, skibet rammer nogle flydende vragdele, og synker udenet spor. Næsten alle ombord var tabt, bortset fra tryllekunstner ogpapegøje. I tre dage og nætter, de bare glider, med tryllekunstneren klamrertil den ene ende af et stykke drivtømmer og papegøjen oppe på den anden ende.Da solen står op om morgenen den fjerde dag, papegøjen går hen tiltryllekunstneren ende af loggen. Med indlysende afsky i stemmen, snaps han"OK, du vinder, giver jeg op. Hvor har du skjule skibet?"
		-- Terry Pratchett, "The Light Fantastic"

%
Viden er magt - viden deles er magt tabt.
		-- Aleister Crowley

%
Magic er altid den bedste løsning - især pålidelige magi.
		-- Aleister Crowley

%
Uanset hvor subtil guiden, en kniv i skulderbladene vil alvorligtkrampe hans stil.
		-- Aleister Crowley

%
Rincewind havde generelt blevet behandlet af sine vejledere til at være en naturlig troldmandpå samme måde, som fiskene er naturlige bjergbestigere. Han ville sikkert haveblevet smidt ud af Unseen University alligevel - han kunne ikke huske trylleformularer ogrygning gjorde ham syg.
		-- Terry Pratchett, "The Light Fantastic"

%
Et eller andet sted, lige ud af syne, er enhjørninger indsamling.
		-- Terry Pratchett, "The Light Fantastic"

%
Standard Magic Word, "Abracadabra", faktisk er en forvanskning afHebraisk udtrykket "ha-Bracha dab'ra" som betyder "udtale velsignelse".
		-- Terry Pratchett, "The Light Fantastic"

%
"Den første regel af magi er enkel. Spild ikke din tid vinke dithænder og håber, når en sten eller en klub vil gøre. "
		-- McCloctnik the Lucid

%
De syv øjne Ningauble guiden flød tilbage til sin hætte, som hanrapporteret til Fafhrd: "Jeg har set meget, men kan ikke forklare alle The Gray.Mouser er præcis fem og tyve fod under den dybeste kælder i paladsetaf Gilpkerio Kistomerces. Selvom fireogtyve dele i tyve-fem afham er døde, han er i live."Nu om Lankhmar. Hun er blevet invaderet, hendes vægge overtrådtoveralt og desperate kampe, der foregår i gaderne, med en hårdvært, der ud-numre Lankhamar indbyggere med halvtreds til - ogudstyret med alle moderne våben. Alligevel kan du redde byen. ""Hvordan?" forlangte Fafhrd.Ningauble trak på skuldrene. "Du er en helt. Du skal vide."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Hvad er magi for?" Prins Lir forlangte vildt. "Hvad nyttertroldom, hvis det ikke kan redde en enhjørning? "Han greb tryllekunstneren skulderhårdt, at holde fra at falde.Schmendrick ikke dreje hovedet. Med et strejf af trist hån ihans stemme, sagde han, "Det er, hvad helte er for."..."Ja, selvfølgelig," han [Prince Lir] sagde. "Det er præcis, hvad helteer for. Wizards gøre nogen forskel, så de siger, at intet gør, menhelte er beregnet til at dø for enhjørninger. "
		-- Peter Beagle, "The Last Unicorn"

%
Der er dem, der hævder, at magi er ligesom tidevandet; at det svulmer ogsvinder hen over overfladen af ​​jorden, indsamle i koncentrerede puljer herog der, næsten forsvinder fra andre vinkler, der forlader dem udtørret forvidunder. Der er også dem, der mener, at hvis man holder fingrene opdin næse og slag, vil det øge din intelligens.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University havde aldrig indrømmet kvinder, mumlede noget omproblemer med VVS, men den egentlige årsag var en uudtalt angst somhvis kvinder fik lov til at rode rundt med magi ville de sandsynligvis værepinligt god til det ...
		-- Terry Pratchett, "The Light Fantastic"

%
Brug ord til at beskrive magi er ligesom at bruge en skruetrækker til at skære roastbeef.
		-- Tom Robbins

%
"Sandelig, og sandelig," svarede Goodgulf mørkt. "I det forløbne årmærkelige og frygtsomme vidundere jeg har set. Felter tilsået med byg høstecrabgrass og svamp, og selv små haver afviser deres artiskokhjerter.Der har været en varm dag i december og en blå måne. Kalendere er lavet meden måned søndage og en blå-bånd Holstein fødte i live to forsikringsælgere. Jorden splits og indvolde en ged blev fundet bundet ifirkantede knob. På forsiden af ​​solen sværter, og skyerne har regnet nedsoggy chips. ""Men hvad gør alle disse ting betyder?" gispede Frito."Beats mig," sagde Goodgulf med et skuldertræk, "men jeg troede, det gjorde godtkopi."
		-- Harvard Lampoon, "Bored of the Rings"

%
Se Rincewind.Se på ham. Radmager, ligesom de fleste troldmænd, og klædt i en mørk rød kåbe påsom et par mystiske sigils blev broderet i plettet pailletter. Nogle vil måskehar taget ham for en simpel lærling troldmand, der var løbet væk fra sinmester ud af trods, kedsomhed, frygt og en dvælende smag forheteroseksualitet. Men om halsen var en kæde bærer bronze ottekantder markerede ham som en elev af Unseen University, high school af magihvis tid-og-rum transcendent campus er aldrig præcis her eller der.Kandidater blev sædvanligvis bestemt til mageship mindste, men Rincewind - efteren uheldig hændelse - havde forladt vide kun én magi og ernærede afsorterer rundt i byen ved at udnytte en medfødt gave til sprog. Hanproduktet undgås som regel, men havde en hurtighed i Vid, at sætte sitbekendte i sindet af en lys gnaver.
		-- Terry Pratchett, "The Colour of Magic"

%
Hvad er en tryllekunstner, men en praktiserende teoretiker?
		-- Obi-Wan Kenobi

%
Hvad nytter magi, hvis det ikke kan redde en enhjørning?
		-- Peter S. Beagle, "The Last Unicorn"

%
Når jeg siger det magiske ord for alle disse mennesker, vil de forsvinde for evigt.Jeg vil så sige de magiske ord til dig, og du vil også forsvinde - aldrigskal ses igen.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
