En CODE for etisk adfærd FOR PATIENTER:1. IKKE FORVENTER din læge til at dele din ubehag.Involvering med patientens lidelser kan få ham til at tabeværdifuld videnskabelig objektivitet.2. være glad på alle tidspunkter.Lægen fører et travlt og forsøger liv og kræver allemildhed og tryghed, han kan få.3. Prøv at lider af sygdommen, som du bliver behandlet.Husk, at din læge har en professionel ry for at opretholde.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En CODE for etisk adfærd FOR PATIENTER:4. ikke klage, hvis behandlingen undlader at bringe lindring.Du skal tro, at din læge har opnået en dyb indsigt iden sande natur af din sygdom, der transcenderer enhver simpel permanenthandicap du måtte have oplevet.5. SPØRG ALDRIG din læge til at forklare, hvad han gør, eller hvorfor han gør det.Det er formasteligt at antage, at sådanne dybe spørgsmål kunne væreforklares, at du ville forstå.6. forelaegger NOVEL forsøg skal eksperimentelle BEHANDLING LET.Selvom kirurgi kan ikke gavne dig direkte, den resulterendeforskning papir vil sikkert være af stor interesse.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En CODE for etisk adfærd FOR PATIENTER:7. Betal din medicinske regninger hurtigt og villigt.Du bør overveje det som et privilegium at bidrage dog beskedent,til trivsel af læger og andre humanister.8. ikke lider lidelser, at du ikke har råd.Det er ren og skær arrogance til kontrakt sygdomme, som er uden for din hjælp.9. ALDRIG afsløre eventuelle af de mangler, der er kommet frem under KURSUS   AF BEHANDLING af din læge.Den patient og læge er en privilegeret en, og du har enhellig pligt at beskytte ham mod eksponering.10. DIE ALDRIG MENS I lægens tilstedeværelse eller under hans direkte CARE.Dette vil kun få ham unødvendige gener og forlegenhed.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En fortvivlet patient ringede hendes læge kontor. "Var det sandt," kvindenspurgte, "at den medicin lægen havde ordineret var for restenaf sit liv? "Hun fik at vide, at det var. Der var bare et øjebliks stilhed førkvinden fortsatte tappert videre. "Nå, jeg spekulerer, så hvor alvorlig mintilstand er. Denne recept er markeret `ingen genfyldningsemballager '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En læge kalder sin patient til at give ham resultaterne af sine undersøgelser. "Jeg harnogle dårlige nyheder, "siger lægen," og nogle værre nyheder. "Den dårlige nyhed erat du kun har seks uger til at leve. ""Åh, nej," siger patienten. "Hvad kunne eventuelt være værre end det?""Nå," lægen svarer: "Jeg har forsøgt at nå dig, dasidste mandag."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
En kvinde læge har afgav redegørelsen, at rygning er hverkenfysisk defekt eller moralsk nedbrydende, og at nikotin, selvnår overgivet til i overskud, er mindre skadelig end overdreven petting. "
		-- Purdue Exponent, Jan 16, 1925

%
En kvinde gik ind på et hospital en dag at føde. Bagefter lægenkom til hende og sagde: "Jeg har nogle ... ulige nyheder til dig.""Er min baby okay?" kvinden ængsteligt spurgte."Ja, han er," lægen svarede, "men vi ved ikke, hvordan. Din søn(Vi antager) blev født med ingen krop. Han har kun et hoved. "Nå, lægen var korrekt. Chefen var i live og godt, selvom ingenvidste hvordan. Chefen viste sig at være nogenlunde normal, ignorerer hans mangel pået organ, og levede i nogen tid som typisk et liv som kunne forventes underomstændighederne.En dag, omkring tyve år efter den skæbnesvangre fødsel, kvinden fik entelefonopkald fra en anden læge. Lægen sagde: "Jeg har for nylig perfektionereten operation. Din søn kan leve et normalt liv nu: Vi kan pode et organ påhans hoved! "Kvinden, praktisk græd af glæde, takkede lægen og hængtop. Hun løb op ad trappen sige, "Johnny, Johnny, jeg har en * dejlig *overraskelse til dig! ""Åh nej," råbte Chefen, "ikke en anden HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Efter hans ben var blevet brudt i en ulykke, Mr. Miller sagsøgt for skader,claming at han var lammet og ville have til at tilbringe resten af ​​sit livi en kørestol. Selvom forsikringsselskabet-selskab læge bevidnede, at hansknogler var helet ordentligt, og at han var fuldt i stand til at gå, dendommer besluttet for sagsøger og tildelte ham $ 500.000.Da han blev kørt ind forsikringen kontoret for at hente sin check,Miller blev konfronteret med flere ledere. "Du er ikke komme væk meddette, Miller, "sagde." Vi kommer til at se dig dag og nat. Hvis dutage et enkelt skridt, vil du ikke kun tilbagebetale skader, men står anklaget formened. Her er de penge. Hvad vil De gøre med det? ""Min kone og jeg skal ud at rejse," Miller svarede. "Vi vil gå tilStockholm, Berlin, Rom, Athen og endelig til et sted kaldet Lourdes -hvor, herrer, vil du se jer selv et helvede af et mirakel. "
		-- Purdue Exponent, Jan 16, 1925

%
Efter tolv års behandling sagde min psykiater noget,bragte tårer til mine øjne. Han sagde: "Nej hablo Inglés."
		-- Ronnie Shakes

%
Enhver, der går til en psykiater burde have hovedet undersøgt.
		-- Samuel Goldwyn

%
Aquavit anses også nyttige til medicinske formål, en væsentligingrediens i det, jeg var engang fortalt er den norske kur for den fælleskold. Du får en flaske, en plakat seng, og den lyseste farvet strømpecap du kan finde. Du sætter hætten på posten ved foden af ​​sengen,derefter komme i seng og drikke brændevin, indtil du ikke kan se hætten. jeg haraldrig prøvet dette, men det lyder som om, det bør arbejde.
		-- Peter Nelson

%
Som en generel tommelfingerregel, aldrig har tillid til nogen, der har været i terapifor mere end 15 procent af deres levetid. Ordene "Jeg er ked af" og "Jeger forkert "vil have totalt forsvundet fra deres ordforråd. De vil stikkedig, skyde dig, bryde ting i din lejlighed, siger forfærdelige ting til dinvenner og familie, og derefter retfærdiggøre denne afskyelige adfærd ved at sige:"Selvfølgelig, jeg sætte din hund i mikrobølgeovnen. Men jeg føler * bedre * for at gøre det."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
På hospitalet, er en læge uddannelse en praktikant om, hvordan at annoncere dårlige nyhedertil patienterne. Lægen fortæller praktikanten "Denne mand i 305 kommer til atdø i seks måneder. Gå ind og fortælle ham. "Praktikanten dristigt går ind irum, over til mandens bedisde og fortæller ham "Synes lige du gonna die!"Manden har et hjerteanfald og styrtede ind kirurgi på stedet. Lægengriber praktikanten og skrig på ham: "Hvad!?!? er du en slags idiot?Du bliver nødt til at tage det roligt, arbejde dig op til emnet. Nu er denne mand i213 har omkring en uge at leve. Gå ind og fortælle ham, men, blidt, du høre mig,forsigtigt! "Praktikanten går sagte ind i rummet, summende for sig selv, muntertåbner gardiner at lade solen i, går hen til mandens seng, fluffshans pude og ønsker ham en "Godmorgen!" "Vidunderlige dag, ikke? Sig ...gæt hvem der kommer til at dø snart! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Være en bedre psykiater og verden vil slå en psykopat til din dør.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bedre at bruge medicin i starten end i sidste øjeblik.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Visse gamle mænd foretrækker at stige ved daggry, tage et koldt bad og en langgå med en tom mave og ellers ydmygende kødet. Depeg derefter med stolthed at denne praksis som årsag til deres robustesundhed og modne år sandheden er, at de er stor og gammel,ikke på grund af deres vaner, men på trods af dem. Grunden til at vi finderkun robuste personer gør denne ting er, at det har dræbt alle deandre, der har prøvet det.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Helbrede sygdommen og dræbe patienten.
		-- Francis Bacon

%
Døden har vist sig at være 99% dødelig i laboratorierotter.
		-- Francis Bacon

%
Dental sundhed er ved siden af ​​mental sundhed.
		-- Francis Bacon

%
Nogensinde mærke til, at ordet "terapeut" bryder ned i "den voldtægtsmand"?Simple tilfældighed?Kan være...
		-- Francis Bacon

%
For min søn, Robert er dette viser sig at være den høje punkt i hele sit livtil dato. Han har haft sin pyjamas på i to, måske tre dage nu. Han harfølelsen af ​​glade uafhængighed et 5-årigt barn får, når han pludseligindser, at han kunne drive en acetylen fakkel i pelsen skabetog ingen af ​​forældrene [på grund af influenza] ville have styrke til at gøre indsigelse.Han har været fouragere for sin egen mad, hvilket betyder hans kost bestårudelukkende af "fødevarer" stoffer, som annonceres kun lørdag-morgentegneserie shows; stoffer, som er farven på jukebox lys, og det, forjuridiske grunde har deres navne stavet forkert, som i New CreemyChok-'n'-Cheez Klumper o 'Froot ( "del af denne komplette breakfast").
		-- Dave Barry, "Molecular Homicide"

%
Fortunes Udøver Sandheder:1: Richard Simmons får betalt for at udøve som en galning. Du behøver ikke.2. Aerobe øvelser stimulere og fremskynde hjerte. Så gør hjerteanfald.3. Udøver omkring små børn kan ar dem følelsesmæssigt for livet.4. Svedende som et svin og gispe efter vejret er ikke forfriskende.5. Uanset hvad nogen fortæller dig, isometrisk øvelser kan ikke gøres    roligt på dit skrivebord på arbejdet. Folk vil mistanke maniske tendenser som    du twitter rundt i stolen.6. Ved siden begrave knogler, de ting en hund nyder mosts er snuble motionsløbere.7. Låsning fire personer i en lille, cement-walled værelse, så de kan køre rundt    i en time smadrer lidt gummibold - og hinanden - med en hård    ketcher bør straks blive anerkendt for, hvad det er: en form for sindssyge.8. Fifty push-ups, efterfulgt af tredive sit-ups, efterfulgt af ti chin-ups,    efterfulgt af et indkast op.9. Enhver aktivitet, som ikke kan gøres, mens bør undgås at ryge.
		-- Dave Barry, "Molecular Homicide"

%
[Fra en annoncering af en kongres i den internationale OntopsychologyAssociation, i Rom]:Den Ontopsychological skole, benytter sig af nye kriterier for forskning ogaf en ny telematik epistemologi, fastholder, at de sociale tilstande ikke forårfra dialektik område eller af klassen, eller af forbrugsvarer, eller af midleraf magt, men snarere fra dynamiske latenstider capillarized i millionerindivider i systemfunktioner, der, når de har nået begivenhedenmodning, bryde frem i katastrofale fænomenologi indgreb med en egnetstereotype hovedperson eller pligt marionet (generelt præsident, politiskpart, etc.) for at fuldbyrde den handling af sociale skizofreni i masse folkedrab.
		-- Dave Barry, "Molecular Homicide"

%
Gud er død, og jeg føler ikke alt for godt enten ....
		-- Ralph Moonen

%
"Godt helbred" er blot den langsomste hastighed, hvormed man kan dø.
		-- Ralph Moonen

%
Lykke er et godt helbred og en dårlig hukommelse.
		-- Ingrid Bergman

%
Health er blot den langsomste mulige hastighed, hvormed man kan dø.
		-- Ingrid Bergman

%
Sundhed nødder kommer til at føle sig dum dag, liggende på hospitaler døendeaf ingenting.
		-- Redd Foxx

%
Hans ideer om førstehjælp stoppede kort af sprøjter sodavand.
		-- P. G. Wodehouse

%
Humant hjertekateterisation blev introduceret af Werner Forssman i 1929.Ignorerer hans afdeling chef, og binde hans assistent til et operativsystemtabel at forhindre hende indblanding, placerede han en ureter kateter ien vene i armen, avancerede den til højre atrium [af hans hjerte], oggik ovenpå til røntgen afdeling, hvor han tog bekræftenderøntgenfilm. I 1956 blev Dr. Forssman Nobelprisen.
		-- P. G. Wodehouse

%
Jeg får min motion fungerer som ligbærer til mine venner, der udøver.
		-- Chauncey Depew

%
Jeg fik regningen for min operation. Nu ved jeg, hvad disse læger varbærer masker for.
		-- James Boren

%
"Jeg holder ser pletter foran mine øjne.""Har du nogensinde set en læge?""Nej, bare pletter."
		-- James Boren

%
Hvis en person (a) er dårligt, (b) modtager behandling for at gøre ham bedre,og (c) bliver bedre, så ingen magt ræsonnement kendt lægevidenskaben kanoverbevise ham om, at det ikke kan have været den behandling, der genoprettede hans helbred.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Hvis jeg kysse dig, der er en psykologisk interaktion.På den anden side, hvis jeg ramte dig i hovedet med en mursten,der er også en psykologisk interaktion.Forskellen er, at man er venligt og den anden er ikkeså venlige.Det afgørende er, hvis du kan fortælle hvad der er hvad.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Hvis du ligner dit kørekort foto - se en læge.Hvis du ligner dit pas foto - det er for sent for en læge.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Det er meget vulgært at tale som en tandlæge, når man ikke er en tandlæge.Det producerer et falsk indtryk.
		-- Oscar Wilde.

%
Det er ikke længere et spørgsmål om at holde sig sund. Det er et spørgsmål om at findeen sygdom, du kan lide.
		-- Jackie Mason

%
Det er ikke virkelighed eller hvordan du opfatter ting, der er vigtigt - det erhvad du tager for det ...
		-- Jackie Mason

%
Bare fordi din læge har et navn for din tilstand betyder ikke hanved, hvad det er.
		-- Jackie Mason

%
Laetrile er miner.
		-- Jackie Mason

%
Min doktorgrad er i Litteratur, men det ser ud som en temmelig god puls til mig.
		-- Jackie Mason

%
Neurotikere bygge slotte i himlen,Psykotiske bor i dem,Og psykiatere indsamle lejen.
		-- Jackie Mason

%
Aldrig gå til en læge hvis kontor planter er døde.
		-- Erma Bombeck

%
New England Life, selvfølgelig. Hvorfor spørger du?
		-- Erma Bombeck

%
side 46... En rapport citerer en undersøgelse foretaget af Dr. Thomas C. Chalmers, af Mount SinaiMedical Center i New York, som sammenlignede to grupper, der blev anvendtat teste den teori, at ascorbinsyre er en kold forebyggende. "Gruppenpå placebo, der troede, de var på ascorbinsyre, "siger Dr. Chalmers,"Havde færre forkølelser end gruppen på ascorbinsyre, der troede, at de varpå placebo. "side 56Den placebo er bevis på, at der er ingen reel adskillelse mellem sind og krop.Sygdom er altid en interaktion mellem begge. Det kan begynde i sindet ogpåvirke kroppen, eller den kan begynde i kroppen og påvirker sind, beggeder betjenes af samme blodbanen. Forsøg på at behandle de fleste psykiskesygdomme, som om de var helt fri for fysiske årsager og forsøgat behandle de fleste kropslige sygdomme, som om sindet var på ingen måde involveret mustbetragtes arkaiske i lyset af nye beviser om den måde det menneskeligekropsfunktioner."Anatomi af en sygdom, som opfattes af Patient"
		-- Norman Cousins,

%
Lammelse gennem analyse.
		-- Norman Cousins,

%
Korrekt behandling vil kurere en forkølelse i syv dage, men overladt til sig selv,en kold vil hænge på en uge.
		-- Darrell Huff

%
Psykiatrien kan vi rette vores fejl ved at bekende vores forældre 'mangler.
		-- Laurence J. Peter, "Peter's Principles"

%
Psykoanalysen er, at psykisk sygdom, som det betragter sig en terapi.
		-- Karl Kraus

%
Psykiatri er pleje af id af ulige.
		-- Karl Kraus

%
Vis mig en fornuftig mand, og jeg vil helbrede ham for dig.
		-- C. G. Jung

%
Psykologi. Mind over matter. Mind under sag? Det betyder ikke noget.Lige meget.
		-- C. G. Jung

%
Pushing 30 er motion nok.
		-- C. G. Jung

%
Pushing 40 er motion nok.
		-- C. G. Jung

%
Afslut bekymre dig om dit helbred. Det vil gå væk.
		-- Robert Orben

%
Sigmund kone havde fortalelse.
		-- Robert Orben

%
Nogle mennesker har brug for en god imaginær kur for deres smertefulde imaginære lidelse.
		-- Robert Orben

%
Nogle gange er den bedste medicin er at stoppe med at tage noget.
		-- Robert Orben

%
Strå? Nej, for dum et modefænomen. Jeg sætter sod på vorter.
		-- Robert Orben

%
Stress er blevet udpeget som en væsentlig årsag til sygdom. For at undgå overbelastningog udbrændthed, holde stress ud af dit liv. Giv det til andre i stedet. Læreden "Gaslight" behandling, de "Taler du til mig?" teknik, og"Føler du dig okay? Du ser bleg." nærme sig. Start med forhandling ogimplikation. Advance til manipulation og ydmygelse. Frem for alt, slappe afog har en dejlig dag.
		-- Robert Orben

%
80'erne - når du ikke kan fortælle frisurer fra kemoterapi.
		-- Robert Orben

%
"... Mayo Clinic, opkaldt efter sin grundlægger, Dr. Ted Clinic ..."
		-- Dave Barry

%
"De kindtænder, jeg er sikker på, vil være i orden, kan kindtænderne tage sig afsig selv, "sagde den gamle mand, der ikke længere for mig." Men hvad bliveraf bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine rapporterer, at 9 ud af 10 læger er enigeat en ud af 10 læger er en idiot.
		-- The Old Man and his Bridge

%
Den virkelige årsag psykologi er svært, er, at psykologer forsøger atgøre det umulige.
		-- The Old Man and his Bridge

%
Grunden de kaldes visdom tænder er, at erfaring gør dig klog.
		-- The Old Man and his Bridge

%
Hemmeligheden bag sunde blafning er at spise junkfood.
		-- The Old Man and his Bridge

%
Problemet med hjertesygdomme er, at det første symptom er ofte svært atbehandle: død.
		-- Michael Phelps

%
Den Vet Hvem Overrasket En koI løbet af sit hverv i august 1977 en hollandsk veterinærkirurg skulle behandle en skrantende ko. For at undersøge dens internegasser han indsat et rør ind i den ende af dyret ikke kan facialudtryk og slog en kamp. Strålen af ​​flammen satte ild først til nogleballer af hø og derefter til hele gården forårsage skader estimat på L45,000.Dyrlægen blev senere idømt en bøde L140 til at starte en brand på en måde overraskende atdommerne. Koen slap med chok.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Vi har influenza. Jeg ved ikke, om denne særlige stamme har en officielnævne, men hvis det gør, skal det være noget lignende "Mars Død Flu". Dukan have haft det selv. Det vigtigste symptom er, at du ønsker du havde en andenindstillingen på din elektriske tæppe, op forbi "HØJ", der sagde "ELEKTRISKE".Et andet symptom er, at du ophører børste tænder, fordi (a)tænderne ondt, og (b) du mangler styrke. Midtvejs i børstningproces, ville du nødt til at ligge ned foran vasken at hvile et paraf timer, ville og åer tandpasta skum drible sidelæns ud af dinmund, til sidst hærdning i crusty lille tandpasta stalagmitter, derville bond dit hoved permanent til badeværelsesgulvet, som er, hvordan detpolitiet ville finde dig.Du kender den slags influenza, jeg taler om.
		-- Dave Barry, "Molecular Homicide"

%
"Velkommen tilbage til dig 13. uge i træk, Evelyn. Evelyn, vildu går ind i auto-suggestion kabine og tage din regelmæssige sted påpsyko-prompter sofa? ""Tak, Red.""Nu, Evelyn, i sidste uge du gik op til $ 40,000 ved korrekt citererdin rivalisering med din bror og søster som en kompulsiv sado-masochistiske adfærdmønster, som er udviklet ud fra en tidlig postnatal fodring problem. ""Ja, Red.""Men - senere, når de bliver spurgt om præ-teenager ødipale fantasiundertrykkelse, du rationaliseret to gange og mental blokeret tre gange. Nu,på $ 300 pr rationalisering og 500 $ pr mental blok, du mistede $ 2100 offdin $ 40,000 efterlader dig med i alt $ 37,900. Nu, enhver kombination afto mere mentale blokke og enten en rationalisering eller tre defensivefremskrivninger vil sætte dig ud af spillet. Er du villig til at gå videre? ""Ja, Red.""Jeg kan sige her, at alle Evelyns spørgsmål og svar harblevet kontrolleret for nøjagtighed med hendes analytiker. Nu, Evelyn, for $ 80,000forklare svigt af dine tre ægteskaber. ""Nå, jeg--""Vi vil komme tilbage til Evelyn i et minut. Først et ord om voresprodukt."
		-- Jules Feiffer

%
Når en masse retsmidler er foreslået for en sygdom, der betyder, at det ikke kanhærdes.
		-- Anton Chekhov, "The Cherry Orchard"

%
Dit fordøjelsessystem er din krops Fun House, hvorved fødevarer går på en lang,mørk, skræmmende tur, idet alle former for uventede drejninger, bliverangrebet af onde sekreter undervejs, og ikke at vide indtil den sidsteminut, om det vil blive forvandlet til en nyttig kropsdel ​​eller skubbet ind iMørke hul af Mister Sphincter. Vi amerikanere lever i en nation, hvor denmedicinsk-care system er second to none i verden, medmindre du tæller måske25 eller 30 små scuzzball lande som Skotland, at vi kunne fordampe isekund, hvis vi følte ligesom det.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
