1 tyre, 3 køer.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 er ikke gammel. Hvis du er et træ.
		-- Leo Costales, in "Outside July 2005"

%
En krage sad selv på en telefon ledning. Han ville gøre enlangdistance-kra.
		-- Leo Costales, in "Outside July 2005"

%
En furore Normanorum libera nos, o Domine![Fra vrede nordboerne udfri os, Herre!]
		-- Medieval prayer

%
En log kan flyde i en flod, men det gør det ikke en krokodille.
		-- Medieval prayer

%
En pickup med tre fyre i det trækker ind tømmer værftet. En af mændenekommer ud og går ind på kontoret."Jeg har brug for nogle fire-by-to s," siger han."Du må betyde to-by-fire s" svarer ekspedienten.Manden ridser hovedet. "Vent et øjeblik," siger han, "jeg vil gåcheck."Tilbage efter en animeret samtale med de andre beboere ilastbil, beroliger han degnen, at, ja, faktisk to-for-fours ville væreacceptabel."OK", siger ekspedienten, at skrive det ned, "hvor længe du vil dem?"Den fyr får tom udseende igen. "Uh ... Jeg tror jeg bedre gåkontrollere, "siger han.Han går tilbage ud til lastbilen, og der er en anden animeretsamtale. Den fyr kommer tilbage ind på kontoret. "En lang tid," siger han,"Vi bygger et hus".
		-- Medieval prayer

%
En forudsigelse er værd tyve forklaringer.
		-- K. Brecher

%
En pastor ønskede at ringe en anden pastoren. Han fortalte operatøren,"Dette er en præst til Parson opkald."
		-- K. Brecher

%
En sugefod ved ethvert andet navn ville ikke lyde så sjovt.
		-- K. Brecher

%
Et vakuum er et helvede af meget bedre end nogle af de ting, som naturenerstatter den med.
		-- Tennessee Williams

%
En ung pige, Carmen Cohen, blev kaldt af hendes efternavn af sin far,og hendes fornavn af sin mor. Ved den tid, hun var ti, vidste ikke, om hunvar Carmen eller Cohen.
		-- Tennessee Williams

%
Ifølge min bedste erindring, kan jeg ikke huske.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Voksne dø ung.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrikansk violet: En sådan værdi er sjældenApple blomstre: PræferenceBachelor knap: cølibatLaurbærblad: jeg ændre men i dødenCamelia: Reflekteret skønhedChrysanthemum, rød: Jeg elskerChrysanthemum, hvid: TruthChrysanthemum, andre: krænket kærlighedClover: Be mineCrocus: Misbrug ikkePåskelilje: InnocenceForget-me-not: True loveFuchsia: FastGardenia: Secret, ufortalt kærlighedHoneysuckle: Obligationer af kærlighedIvy: Venskab, troskab, ægteskabJasmine: Amiablity, transporter af glæde, sanselighedBlade (døde): bedrøveligeLilac: Ungdommelig uskyldLilly: Renhed, sødmeLilly af dalen: Return of lykkeMagnolia: Værdighed, udholdenhed* En hovedet blomstre vender betydningen.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Alder er en tyran, som forbyder, at straffen i livet, alle glæderne ved ungdom.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Enig med dem nu, det vil spare så meget tid.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, zarens basar s bizarre Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... duften af ​​cuprinol og mahogni. Det ophidser mig til ...handlinger lidenskab ... handlinger ... uduelighed.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Alle telefonopkald er uanstændigt.
		-- Karen Elizabeth Gordon

%
Alle de virkelig gode ideer, jeg nogensinde har haft kom til mig, mens jeg malke en ko.
		-- Grant Wood

%
Er jeg skrige? Det håber jeg. Min skrige får raves.
		-- Grant Wood

%
AMAZING men sandt ...Hvis al laks fanget i Canada på ét år blev lagt ende mod endetværs af Sahara-ørkenen, ville lugten være absolut forfærdelige.
		-- Grant Wood

%
AMAZING men sandt ...Der er så meget sand i det nordlige Afrika, som om det var spredt ud detville helt at dække Sahara-ørkenen.
		-- Grant Wood

%
Amnesia plejede at være min foretrukne ord, men så glemte jeg det.
		-- Grant Wood

%
Et atom-blaster er et godt våben, men det kan pege i begge retninger.
		-- Isaac Asimov

%
... Og desuden ... Jeg kan ikke lide dine bukser.
		-- Isaac Asimov

%
Og jeg alene er vendt tilbage til logre halen.
		-- Isaac Asimov

%
Enhver sten i din støvle altid vandrer mod trykgradient tilnøjagtigt det punkt største pres.
		-- Milt Barber

%
Enhver tid ting synes at være at gå bedre, har du overset noget.
		-- Milt Barber

%
Er vi ikke mænd?
		-- Milt Barber

%
Som Zeus sagde til Narcissus, "Se dig selv."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD craziness, MAN !!!
		-- Milt Barber

%
Bare fødder magnetisere skarpe metalgenstande, så de peger opad fragulv - især i mørke.
		-- Milt Barber

%
Batterier ikke inkluderet.
		-- Milt Barber

%
BE ALERT !!!! (Verden har brug for flere lerts ...)
		-- Milt Barber

%
VÆRE tilknappet! (Der har været en nylig befolkningseksplosion af lerts.)
		-- Milt Barber

%
Før jeg vidste den bedste del af mit liv var kommet, hvis det havde været.
		-- Milt Barber

%
At være frustreret er ubehagelig, men de virkelige katastrofer i livet begyndernår du får hvad du ønsker.
		-- Milt Barber

%
Tro alt, hvad du hører om i verden; intet er for håbløst dårligt.
		-- Honor'e de Balzac

%
Største sikkerhedshul - en åben mund.
		-- Honor'e de Balzac

%
Bizarreness er essensen af ​​det eksotiske.
		-- Honor'e de Balzac

%
Blame Saint Andreas - det hele er hans skyld.
		-- Honor'e de Balzac

%
Salige er de, som Go rundt i cirkler, for de benævnes Wheels.
		-- Honor'e de Balzac

%
Blå maling i dag.[Funny til Jack Slingwine, Guy Harris og Hal Pierson. Red.]
		-- Honor'e de Balzac

%
Dreng! Eucalyptus!
		-- Honor'e de Balzac

%
Dreng, at farvekridt sikker gjorde ondt!
		-- Honor'e de Balzac

%
Bushydo - vejen for busk. Bonsai!
		-- Honor'e de Balzac

%
"Men Huey, du lovede!""Sig 'em jeg løj."
		-- Honor'e de Balzac

%
Men ligesom god bog siger ... Der er større TILBUD fremover!
		-- Honor'e de Balzac

%
Ved udholdenhed sneglen nåede Arken.
		-- Charles Spurgeon

%
CF & C stjal den, fair og firkantet.
		-- Tim Hahn

%
kapitel VIIIPå grund af konvergensen af ​​kræfter uden for hans fatteevne, SalvatoreQuanucci blev pludselig sprøjtede ud af universet som en vandmelonfrø, og aldrig hørt fra igen.
		-- Tim Hahn

%
Farveløse grønne idéer sove rasende.
		-- Tim Hahn

%
Confucius sige for meget.
		-- Recent Chinese Proverb

%
Tillykke er i orden for Tom Reid.Han siger, at han lige fundet ud af at han er vinderen af ​​2021 psykiske afYear.
		-- Recent Chinese Proverb

%
Kultur er for vane at blive tilfreds med den bedste og vide hvorfor.
		-- Recent Chinese Proverb

%
Custer begået Siouxicide.
		-- Recent Chinese Proverb

%
"Uanset den manglende masse universet er, jeg håber, det er ikke kakerlakker!"
		-- Mom

%
Død over alle fanatikere!
		-- Mom

%
Afrejse i stykker, dvs. split.
		-- Mom

%
Fratage et spejl af sin sølv og endda zaren vil ikke se hans ansigt.
		-- Mom

%
Jeg sige to? Jeg løj.
		-- Mom

%
Har det nogensinde ske for dig, at fedt chance og slank chance betyder det samme?Eller at vi kører på parkways og parkere på indkørsler?
		-- Mom

%
Har du hørt om den model, der sad på en brudt flaske og skære en flot figur?
		-- Mom

%
Vidste du ...At ingen nogensinde læser disse ting?
		-- Mom

%
"Die? Jeg burde sige ikke, kære. Ingen Barrymore ville tillade en sådankonventionelle ting at ske med ham. "
		-- John Barrymore's dying words

%
Værdighed er ligesom et flag. Det klapper i en storm.
		-- Roy Mengot

%
Dime er penge.
		-- Roy Mengot

%
Må ikke undervurdere effekten af ​​Kraften.
		-- Roy Mengot

%
Brug ikke, at udenlandske ordet "idealer". Vi har det fremragende indfødteordet "løgne".
		-- Henrik Ibsen, "The Wild Duck"

%
Har folk ved, du har fregner overalt?
		-- Henrik Ibsen, "The Wild Duck"

%
Må studerende på Zen buddhisme do Om-arbejde?
		-- Henrik Ibsen, "The Wild Duck"

%
"Tror du på intuition?""Nej, men jeg har en mærkelig fornemmelse af, at jeg en dag vil."
		-- Henrik Ibsen, "The Wild Duck"

%
Har du lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Har du forløsende social værdi?
		-- Henrik Ibsen, "The Wild Duck"

%
Er en en-legged ænder svømme i en cirkel?
		-- Henrik Ibsen, "The Wild Duck"

%
Må ikke tvinge det, få en større hammer.
		-- Anthony

%
Må ikke gætte - kontroller jeres sikkerhedsforskrifter.
		-- Anthony

%
Må ikke jeg kender dig?
		-- Anthony

%
Lad ikke din status blive for quo!
		-- Anthony

%
Må ikke holde op nu, kan vi lige så godt låse døren og smide nøglen væk.
		-- Anthony

%
Tal ikke om tid, før du har talt med ham.
		-- Anthony

%
Bare rolig - det Brontosaurus er langsom, dum, og fredsommelig.
		-- Anthony

%
Må ikke bekymre dig, hvis du er en kleptoman; kan du altid tage noget for det.
		-- Anthony

%
Dobbelt!
		-- Anthony

%
Dr. Jekyll havde noget at Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. formoder?
		-- Anthony

%
Tegning på min fine kommando af sproget, sagde jeg ingenting.
		-- Anthony

%
Drømme er gratis, men der er et lille gebyr for ændringer.
		-- Anthony

%
Drop at lage!
		-- Anthony

%
Drop vasen, og det vil blive en Ming af fortiden.
		-- The Adventurer

%
Duckies er sjovt!
		-- The Adventurer

%
Ænder? Hvad ænder ??
		-- The Adventurer

%
Dungeons og Dragons er bare en masse Saxon Vold.
		-- The Adventurer

%
Under en kamp, ​​en mand kastede en skål Jello på sin kone. Hun havdeham arresteret for at bære en størknet våben.I en anden kamp, ​​konen pyntet ham med en tung glas kande.Hun er en kvinde, der conks at stupor.
		-- The Adventurer

%
Ordblindhed betyder aldrig at skulle sige, at du er ysror.
		-- The Adventurer

%
Ordblinde har mere FNU.
		-- The Adventurer

%
Ordblinde af verden, løsne!
		-- The Adventurer

%
"Jorden er en stor, stor funhouse uden sjovt."
		-- Jeff Berner

%
Redigering er en omformulering aktivitet.
		-- Jeff Berner

%
Eggheads forene! Du har intet at tabe, men dine æggeblommer.
		-- Adlai Stevenson

%
Hændelser påvirkes ikke, de udvikler.
		-- Sri Aurobindo

%
Nogensinde spekulerer på, hvorfor brandbiler er røde?Fordi aviser læses også.To og to er fire.Fire og fire er otte.Otte og fire er tolv.Der er tolv inches i en lineal.Queen Mary var en lineal.Queen Mary var et skib.Skibe sejler havet.Der er fisk i havet.Fisk har finner.Finnerne kæmpede russerne.Russerne er røde.Fire motorer er altid rush'n.Derfor brandbiler er røde.
		-- Sri Aurobindo

%
Hver absurditet har en mester, der vil forsvare det.
		-- Sri Aurobindo

%
Hver dag er det de samme ting - sort. Jeg vil have noget andet.
		-- Sri Aurobindo

%
Hver gang jeg tror, ​​jeg ved, hvor det er på, de flytter det.
		-- Sri Aurobindo

%
Hver gang det lykkes dig at lukke døren for Reality, det kommer i gennemvindue.
		-- Sri Aurobindo

%
Hvert ord er som en unødvendig plet på stilhed og intethed.
		-- Beckett

%
Alt buer til succes, selv grammatik.
		-- Beckett

%
Alt kan arkiveret under "diverse".
		-- Beckett

%
Alt kan være anderledes i den nuværende, hvis kun én ting havdeværet anderledes i fortiden.
		-- Beckett

%
Alt skal bygges top-down, undtagen den første gang.
		-- Beckett

%
Alt skal bygges top-down, undtagen denne gang.
		-- Beckett

%
Alt tager længere tid, koster mere, og er mindre nyttigt.
		-- Erwin Tomash

%
Alt, hvad du ved er forkert!
		-- Erwin Tomash

%
Fakta ophører ikke med at eksistere, fordi de ignoreres.
		-- Aldous Huxley

%
Fakta, bortset fra deres relationer, er som etiketter på tomme flasker.
		-- Sven Italla

%
"Fantasier er gratis.""NEJ !! NO !! det er tanken politiet !!!!"
		-- Sven Italla

%
Langt mattere end en slange tand det er at tilbringe en rolig ungdom.
		-- Sven Italla

%
Fats Loves Madelyn.
		-- Sven Italla

%
Finde ud af hvad der foregår i den C.I.A. er som udfører akupunkturpå en klippe.
		-- New York Times, Jan. 20, 1981

%
Fem cykler gør en volkswagen, syv gøre en lastbil.
		-- Adolfo Guzman

%
Flame On!
		-- Johnny Storm

%
Flyv mig væk til den lyse side af månen ...
		-- Johnny Storm

%
For en hellig tørn, et møl af kluden opgav sine uld for fnug.
		-- Johnny Storm

%
For dig, den vidunder-arbejder jorden lægger frem søde blomster.
		-- Titus Lucretius Carus

%
Tving det !!!Hvis den bryder, godt, det var ikke arbejder alligevel ...Nej, ikke tvinge det, få en større hammer.
		-- Titus Lucretius Carus

%
Tving dig selv at slappe af!
		-- Titus Lucretius Carus

%
Skovbrande forårsage Smokey Bears.
		-- Titus Lucretius Carus

%
Fortune er graffiti i ugen (eller måske endda måneder):Skriv ikke på Walls!(Og nedenunder)Du ønsker jeg skal skrive?
		-- Titus Lucretius Carus

%
Fortune kontor Door Sign of the Week:Uforbederlig Punster - Må ikke incorrige.
		-- Titus Lucretius Carus

%
"Fandt det," Mouse svarede snarere tvært: "selvfølgelig ved duhvad det betyder.""Jeg ved, hvad det betyder godt nok, når jeg finder en ting," sagde denDuck: "Det er generelt en frø eller en orm Spørgsmålet er, hvad der gjorde.ærkebiskop finde? "
		-- Titus Lucretius Carus

%
Fra et vist punkt og fremefter er der ikke længere nogen vej tilbage.Det er det punkt, der skal nås.
		-- F. Kafka

%
Furious aktivitet er ingen erstatning for forståelse.
		-- H. H. Williams

%
Generelle begreber er generelt forkert.
		-- Lady M. W. Montagu

%
Giv mig en Plumber ven størrelsen af ​​Pittsburgh kuppel, og et stedat stå, og jeg vil dræne verden.
		-- Lady M. W. Montagu

%
GIVE OP!!!!
		-- Lady M. W. Montagu

%
I betragtning af mine druthers, ville jeg druther ikke.
		-- Lady M. W. Montagu

%
Gloffing er en tilstand af mine.
		-- Lady M. W. Montagu

%
Gå væk! Du generer mig!
		-- Lady M. W. Montagu

%
Gå væk, jeg er okay.
		-- H. G. Wells' last words.

%
Gå forcere en tyngdekraft godt!
		-- H. G. Wells' last words.

%
Mål ... Planer ... de er fantasier, de er en del af en drømmeverden ...
		-- Wally Shawn

%
Gud er død.Nietzsche er Dead.Nietzsche er Gud.
		-- Dead

%
Gud er ikke død, han bare ikke kunne finde en parkeringsplads.
		-- Dead

%
Gud er ikke død. Han bare ikke ønsker at blive involveret.
		-- Dead

%
Gud skabte verden på seks dage, og blev anholdt på den syvende.
		-- Dead

%
Gud var tilfreds med sit eget arbejde, og der er dødelig.
		-- Samuel Butler

%
Gud, jeg beder om tålmodighed - og jeg vil have det lige nu!
		-- Samuel Butler

%
Gode ​​nyheder er bare livets måde at holde dig ud af balance.
		-- Samuel Butler

%
Half Moon i aften. (Mindst det er bedre end ingen Månen overhovedet.)
		-- Samuel Butler

%
Lykke gør op i højden, hvad det mangler i længden.
		-- Samuel Butler

%
Glad fest af grisen!
		-- Samuel Butler

%
Hård virkelighed har en måde at kramper din stil.
		-- Daniel Dennett

%
Har på dig!
		-- Daniel Dennett

%
Hav modet til at tage dine egne tanker alvorligt, for de vil forme dig.
		-- Albert Einstein

%
"Har du boet her hele dit liv?""Åh, to gange så længe."
		-- Albert Einstein

%
Har du låst din arkivskab?
		-- Albert Einstein

%
Har du bemærket, at alt hvad du behøver for at vokse sundt, energisk græs er enrevne i din fortovet?
		-- Albert Einstein

%
"Han kastede sig på sin hest og red vildt ud i alle retninger."
		-- Albert Einstein

%
Han, der tilbringer en storm under et træ, tager livet med et gran af TNT.
		-- Albert Einstein

%
Livsnyder til leje ... ingen job for let!
		-- Albert Einstein

%
Hjælp en svale land ved Capistrano.
		-- Albert Einstein

%
Hjælp udrydde og afskaffe redundans og gentagelse.
		-- Albert Einstein

%
HJÆLP! Mand fanget i en menneskekrop!
		-- Albert Einstein

%
HJÆLP! MY TYPEWRITER ER brudt!
		-- E. E. CUMMINGS

%
Her der være tygers.
		-- E. E. CUMMINGS

%
"Hans øjne var koldt. Så koldt som den bitre vinter sne, der var ved at faldeuden for. Ja, koldt og derfor vanskeligt at tygge ... "
		-- E. E. CUMMINGS

%
Honk hvis du hader kofangeren klistermærker der siger "Honk hvis ..."
		-- E. E. CUMMINGS

%
Honk Hvis du elsker fred og ro.
		-- E. E. CUMMINGS

%
Husarbejde kan dræbe dig, hvis det gøres rigtigt.
		-- Erma Bombeck

%
Hvordan kan du være to steder på én gang, når du er ikke nogen steder overhovedet?
		-- Erma Bombeck

%
Hvordan kommer kun dine venner træde på dine nye hvide sneakers?
		-- Erma Bombeck

%
Hvordan kommer vi aldrig taler længere?
		-- Erma Bombeck

%
Hvordan kommer galt numre er aldrig travlt?
		-- Erma Bombeck

%
Hvor venligt af Dem at være villig til at leve en andens liv for dem.
		-- Erma Bombeck

%
Hvor meget af deres indflydelse på dig, er et resultat af din indflydelse på dem?
		-- Erma Bombeck

%
Hvor untasteful kan du få?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Jeg altid vågner op på crack af is.
		-- Joe E. Lewis

%
Jeg er mor til alle ting, og alle ting bør bære en trøje.
		-- Joe E. Lewis

%
Jeg kan læse dine tanker, og du bør skamme dig.
		-- Joe E. Lewis

%
Jeg kan relatere til det.
		-- Joe E. Lewis

%
Jeg kan modstå alt andet end fristelse.
		-- Joe E. Lewis

%
Jeg kunne umuligt undgå at være uenig med dig mindre.
		-- Joe E. Lewis

%
Jeg foragter fornøjelsen af ​​tiltalende mennesker, som jeg foragter.
		-- Joe E. Lewis

%
Jeg har ikke nogen løsning, men jeg beundrer helt sikkert problemet.
		-- Ashleigh Brilliant

%
"Jeg har ikke noget imod at gå ingen steder, så længe det er en interessant vej."
		-- Ronald Mabbitt

%
Jeg forstår dig ikke længere.
		-- Ronald Mabbitt

%
Jeg ønsker ikke at blive vist alt for nysgerrig, men er du stadig i live?
		-- Ronald Mabbitt

%
Jeg nyder den tid, vi tilbringer sammen.
		-- Ronald Mabbitt

%
Jeg eksisterer, derfor er jeg betalt.
		-- Ronald Mabbitt

%
Jeg frygter forklaringer forklarende ting forklaret.
		-- Ronald Mabbitt

%
Jeg har ondt af din hjerne ... helt alene i den store stort hoved ...
		-- Ronald Mabbitt

%
"Jeg fandt ud af, hvorfor min bil nynnede. Det havde glemt ordene."
		-- Ronald Mabbitt

%
Jeg hader citater.
		-- Ralph Waldo Emerson

%
Jeg hader trolde. Måske kunne jeg Metamorph det til noget andet - ligesom englubende, to hoveder, ildsprudlende drage.
		-- Willow

%
Jeg har en frygtelig hovedpine, jeg var at lægge på toilet vand og låget faldt.
		-- Willow

%
Jeg er blevet mig uden mit samtykke.
		-- Willow

%
Jeg har flere hit points, som du muligt kan forestille dig.
		-- Willow

%
Jeg har set den store Pretender og han er ikke, hvad han synes.
		-- Willow

%
Jeg har ikke mistet mit sind; Jeg ved præcis, hvor jeg forlod det.
		-- Willow

%
Jeg hører lyden, at maskinerne gør, og føler mit hjerte pause, barefor et øjeblik.
		-- Willow

%
Jeg hører, hvad du siger, men jeg bare ligeglad.
		-- Willow

%
Jeg ved det hele. Jeg kan bare ikke huske det hele på én gang.
		-- Willow

%
Jeg ved, du tror, ​​du troede, du vidste, hvad du troede, jeg sagde,men jeg er ikke sikker på du har forstået, hvad du troede jeg mente.
		-- Willow

%
Jeg ved, du er på jagt efter dig selv, jeg har bare ikke set dig overalt.
		-- Willow

%
Jeg bor den måde, jeg skriver; hurtigt, med en masse fejl.
		-- Willow

%
Jeg elsker forræderi, men hader en forræder.
		-- Gaius Julius Caesar

%
Jeg aldrig gjorde det på den måde før.
		-- Gaius Julius Caesar

%
"Jeg kun røre base med virkeligheden på en efter behov!"
		-- Royal Floyd Mengot (Klaus)

%
[Jeg planlægger] for at se, høre, røre, og ødelægge alt på min vej,herunder roer, rutabagas og mest tilfældige grøntsager, men eksklusive yams,som jeg absolut rædselsslagen over yams ...Faktisk, jeg tror, ​​at min frygt for yams begyndte i min tidlige ungdom, hvor mangeaf mine unge kammerater overdængede mig med samme for at synge sange af fjerne landeog dybe blå hav i et sprog, der ligner den for fælles so.Min psykose blev yderligere imponeret ind i min sjæl, da jeg nåede puberteten,når, mens springe gennem et felt af yams, letsindigen tossing blomsteri stratosfæren, en stor yam-picking maskine rev gennem markerne,forfølge mig til kanten af ​​den store plantage, hvor jeg undslap ved at dykkeind i en stor grøft fyldt med en blanding af vand og svinegødning, som kanforklare min tendens til at skrige: "Her kommer de marsmænd! Skjul æggene!" hvergang, jeg har svinekød. Men jeg sidespring. Faktum er, at jeg kan ikke rationeltbeskæftige sig med yams, og svin er forfærdelige conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Jeg forudser, at i dag vil blive husket, indtil i morgen!
		-- Royal Floyd Mengot (Klaus)

%
Jeg nægter at have en kamp for vid og sans med en ubevæbnet person.
		-- Royal Floyd Mengot (Klaus)

%
Jeg så, hvad du gjorde, og jeg ved, hvem du er.
		-- Royal Floyd Mengot (Klaus)

%
Jeg lugter en Wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Jeg troede, du tavshed vagten!
		-- Royal Floyd Mengot (Klaus)

%
Jeg forstår, hvorfor du er forvirret. Du tænker for meget.
		-- Carole Wallach.

%
Jeg plejede at være en agnostiker, men nu er jeg ikke så sikker på.
		-- Carole Wallach.

%
Jeg plejede at få høj på livet, men sidst jeg har opbygget en modstand.
		-- Carole Wallach.

%
Jeg plejede at tænke jeg var ubeslutsomme, men nu er jeg ikke så sikker på.
		-- Carole Wallach.

%
Jeg ønsker at nå dit sind - hvor er det i øjeblikket placeret?
		-- Carole Wallach.

%
Jeg vil altid elske den falske billede, jeg havde af dig.
		-- Carole Wallach.

%
Jeg vil gøre dig kortere ved hovedet.
		-- Elizabeth I

%
Jeg vil aldrig lyve for dig.
		-- Elizabeth I

%
Jeg vil ikke glemme dig.
		-- Elizabeth I

%
Jeg ville ikke være så paranoid, hvis du ikke var alle ud for at få mig !!
		-- Elizabeth I

%
Jeg ville være en fattigere mand, hvis jeg aldrig havde set en ørn flyve.[Jeg så en ørn flyve en gang. Heldigvis havde jeg min ørn flyve swatter handy. Red.]
		-- John Denver

%
Jeg ville give min højre arm for at være symmetriske.
		-- John Denver

%
"Jeg er ved at dø," kvækkede han."Mit eksperiment var en succes," kemikeren svarede."Du kan ikke rigtig træne en beagle," dogmatized han."Det er ingen beagle, det er en køter," mumlede hun."Ilden er at gå ud," brølede han."Dårlig skydefærdigheder," jægeren brokkede."Du burde se en psykiater," mindede han mig."Du slange," raslede hun."Nogen er ved døren," ringede hun."Selskabets komme," gættede hun."Dawn kom for tidligt," sørgede hun."Jeg tror, ​​jeg vil ende det hele," Sue sukkede."Jeg bestilte chokolade, ikke vanilje," Jeg skreg."Din broderier er sjusket," nålet hun grusomt."Hvor har du fået dette kød?" han bridled hæst.
		-- Gyles Brandreth, "The Joy of Lex"

%
Jeg er glad for jeg ikke var født før te.
		-- Sidney Smith (1771-1845)

%
Jeg har tænkt mig at rejse et spørgsmål, og holde det i øret.
		-- John Foreman

%
Jeg er ikke griner med dig, jeg griner ad dig.
		-- John Foreman

%
Jeg er ikke tilbyde mig selv som et eksempel; ethvert liv udvikler sig ved sine egne love.
		-- John Foreman

%
Jeg er ikke forudindtaget, jeg hader alle lige.
		-- John Foreman

%
Jeg er ikke stolt.
		-- John Foreman

%
Jeg er ikke spændt, bare frygtelig, frygtelig alert!
		-- John Foreman

%
Jeg er forberedt på alle nødsituationer, men helt uforberedt på hverdagen.
		-- John Foreman

%
Jeg er så brød jeg kan ikke engang betale opmærksomhed.
		-- John Foreman

%
Jeg har flyttet!
		-- John Foreman

%
Jeg har været der.
		-- John Foreman

%
Jeg har nydt kun om så meget af dette som jeg kan stå.
		-- John Foreman

%
Identificer dine besøgende.
		-- John Foreman

%
Lediggang er en ferie for tåber.
		-- John Foreman

%
"Hvis en kamel fluer, ingen griner, hvis det ikke bliver meget langt."
		-- Paul White

%
Hvis alle mænd var brødre, ville du lade en gifte din søster?
		-- Paul White

%
Hvis alt kommer din vej så er du i den forkerte vognbane.
		-- Paul White

%
Hvis alt synes at gå godt, har du selvfølgelig overset noget.
		-- Paul White

%
Hvis Gud er død, der vil redde dronningen?
		-- Paul White

%
Hvis Gud er én, hvad er skidt?
		-- Charles Manson

%
Hvis jeg kunne falde død lige nu, ville jeg være den lykkeligste mand i live!
		-- Samuel Goldwyn

%
Hvis jeg ikke kan se dig i fremtiden, vil jeg se dig i græs.
		-- Samuel Goldwyn

%
Hvis jeg elsker dig, hvilken branche er det dig?
		-- Johann van Goethe

%
Hvis det ikke lugter endnu, er det temmelig frisk.
		-- Dave Johnson, on dead seagulls

%
Hvis det hælder før syv, har det regnede med elleve.
		-- Dave Johnson, on dead seagulls

%
Hvis det ikke var så varmt i dag, ville det være køligere.
		-- Dave Johnson, on dead seagulls

%
Hvis det ikke var for det sidste øjeblik, ville intet nogensinde få gjort.
		-- Dave Johnson, on dead seagulls

%
Hvis livet giver dig citroner, lave limonade.
		-- Dave Johnson, on dead seagulls

%
Hvis livet er blot en joke, stadig spørgsmålet: for hvis morskab?
		-- Dave Johnson, on dead seagulls

%
Hvis livet er ikke, hvad du ønskede, har du bedt om noget andet?
		-- Dave Johnson, on dead seagulls

%
Hvis kaniner fødder er så heldige, hvad der skete med kaninen?
		-- Dave Johnson, on dead seagulls

%
Hvis enderne ikke helliger midlet, så hvad gør?
		-- Robert Moses

%
Hvis det engelske sprog gjort nogen mening, ville lackadaisical have nogetat gøre med en mangel på blomster.[For ikke at nævne, sommerfugl ville være flutterby. Red.]
		-- Doug Larson

%
Hvis fremtiden er ikke, hvad det plejer at være, betyder det, at fortidenkan ændres i gange for at komme?
		-- Doug Larson

%
Hvis græsset er grønnere på den anden side af hegnet, overveje hvad der kan værebefrugtende det.
		-- Doug Larson

%
Hvis de betydninger af "sand" og "falsk" blev skiftet, så denne sætningville ikke være falsk.
		-- Doug Larson

%
Hvis oddsene er en million til en mod noget forekommende, chancerer 50-50 det vil.
		-- Doug Larson

%
Hvis der ikke er Gud, som dukker op næste Kleenex?
		-- Art Hoppe

%
Hvis tiden læger alle sår, hvordan kommer navlen forbliver den samme?
		-- Art Hoppe

%
Hvis vi ser lyset for enden af ​​tunnelen, er det på baggrund af enmodkørende tog.
		-- Robert Lowell

%
Hvis du vil gå på tynd is, kan man lige så godt danse.
		-- Robert Lowell

%
Hvis du kan føre det til vand og tvinge det til at drikke, er det ikke en hest.
		-- Robert Lowell

%
Hvis du ikke tænke på fremtiden, kan du ikke har en.
		-- John Galsworthy

%
Hvis du har noget at gøre, gør det ikke her.
		-- John Galsworthy

%
Hvis du vidste hvad de skal sige næste, ville du sige det?
		-- John Galsworthy

%
Hvis du kender svaret på et spørgsmål, ikke spørge.
		-- Petersen Nesbit

%
Hvis du stikke hovedet i busken, én ting er sikker, du er gonnafå din bageste sparket.
		-- Petersen Nesbit

%
Hvis du har ret 90% af tiden, hvorfor kværulere om de resterende 3%?
		-- Petersen Nesbit

%
Fantasi er den ene våben i krigen mod virkeligheden.
		-- Jules de Gaultier

%
Forestil dig, hvad vi kan forestille dig!
		-- Arthur Rubinstein

%
Immanuel ikke ordspil, han Kant.
		-- Arthur Rubinstein

%
Immanuel Kant men Kubla Khan.
		-- Arthur Rubinstein

%
I tilfælde af brand, stå i hallen og råbe "Brand!"
		-- The Kidner Report

%
I min ende er min begyndelse.
		-- Mary Stuart, Queen of Scots

%
I krigen af ​​vid og sans, han er ubevæbnede.
		-- Mary Stuart, Queen of Scots

%
I denne verden, kan sandheden vente; hun er vant til det.
		-- Mary Stuart, Queen of Scots

%
Medtag mig ud.
		-- Mary Stuart, Queen of Scots

%
Ubeslutsomhed er den sande basis for fleksibilitet.
		-- Mary Stuart, Queen of Scots

%
Ligegyldighed vil helt sikkert være undergang menneskeheden, men hvem bekymrer sig?
		-- Mary Stuart, Queen of Scots

%
Søvnløshed er ikke noget at miste søvn over.
		-- Mary Stuart, Queen of Scots

%
Er døden juridisk bindende?
		-- Mary Stuart, Queen of Scots

%
Er det ikke flyrejser vidunderlig? Morgenmad i London, middag i New York,bagage i Brasilien.
		-- Mary Stuart, Queen of Scots

%
Det har længe været kendt, at fugle lejlighedsvis vil bygge rede imaner af heste. Den eneste kendte løsning på dette problem er at stænkebagegær i manke, for, som vi alle ved, gær er gær og redener rede, og aldrig manke skal tweet.
		-- Mary Stuart, Queen of Scots

%
Det er en lektie, som al historie lærer vismænd, at sætte lid til ideer,og ikke under omstændigheder.
		-- Emerson

%
Det er bedre aldrig at være blevet født. Men hvem blandt os har sådan lykke?En ud af en million, måske.
		-- Emerson

%
Det er bedre at være hjulbenet end ingen ben.
		-- Emerson

%
Det er bedre at kysse en avocado end at få i en kamp med en jordsvin.
		-- Emerson

%
Det er lettere at modstå i begyndelsen end i slutningen.
		-- Leonardo da Vinci

%
Det er lettere at køre ned ad en bakke end op en.
		-- Leonardo da Vinci

%
Det er den virksomhed i fremtiden at være farlige.
		-- Hawkwind

%
Det er meget vanskeligt at profetere, især når den vedrører fremtiden.
		-- Hawkwind

%
Det er ikke let at være en fredag ​​slags person i en mandag slags verden.
		-- Hawkwind

%
Det ligner blind skrigende hedonisme vandt.
		-- Hawkwind

%
Det forekom mig sidst, at intet er faldet mig sidst.
		-- Hawkwind

%
"Det var en urskov, et sted, hvor Hand of Man aldrig havde sat sine ben."
		-- Hawkwind

%
Det var en af ​​de perfekte sommerdage - solen skinnede, en legblæste, blev fuglene synger, og plæneklipperen var brudt ...
		-- James Dent

%
Det var behageligt for mig at få et brev fra dig forleden. MåskeJeg skulle have fundet det pleasanter hvis jeg havde været i stand til at afkode dem. jegtror ikke, at jeg mestrer noget ud over den dato, (som jeg vidste) ogsignaturen (som jeg gættede på). Der er en enestående og en evigcharme i en skrivelse af din; det aldrig bliver gammel, det aldrig mister sinnyhed. Andre breve bliver læst og smidt væk og glemt, menyours holdes for evigt - ulæst. En af dem vil vare en rimeligbemande en levetid.
		-- Thomas Aldrich

%
Det var ikke, at hun havde en rose i hendes tænder, præcis. Det var mere somrosen og tænderne var i samme glas.
		-- Thomas Aldrich

%
Det ville spare mig en masse tid, hvis du bare gav op og gik gal nu.
		-- Thomas Aldrich

%
Det bliver en dejlig verden, hvis de nogensinde får det færdigt.
		-- Thomas Aldrich

%
Det er en 0,88 magnum - det går gennem skoler.
		-- Danny Vermin

%
Det er forbløffende, hvor meget bedre du føler, når du har opgivet håbet.
		-- Danny Vermin

%
Det er ikke faldet, der dræber dig, det er landing.
		-- Danny Vermin

%
Det er temmelig svært at fortælle hvad betyder bringe lykke; fattigdom og rigdomhar begge mislykkedes.
		-- Kim Hubbard

%
Joe søster sætter spaghetti i hendes sko!
		-- Kim Hubbard

%
Deltag i marchen for at spare individualitet!
		-- Kim Hubbard

%
Bare fordi alt er anderledes betyder ikke noget har ændret sig.
		-- Irene Peter

%
Bare give Alice nogle blyanter og hun vil forblive travlt i timevis.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Kys mig to gange. Jeg er skizofren.
		-- Irene Peter

%
Kissing en fisk er som at ryge en cykel.
		-- Irene Peter

%
Knocked, du ikke var i.
		-- Opportunity

%
Ved du hvad jeg hader mest? Retoriske spørgsmål.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit forberede.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie døde for dine synder.
		-- L. Pasteur

%
Sprog er en virus fra en anden planet.
		-- William Burroughs

%
Laughing på dig er som drop-sparke en såret summende fugl.
		-- William Burroughs

%
Lemmings ikke bliver ældre, de bare dø.
		-- William Burroughs

%
Lad den, der tager springet huske at returnere det inden tirsdag.
		-- William Burroughs

%
Lad mig sige det på denne måde: i dag vil være en lærerig oplevelse.
		-- William Burroughs

%
Lad andre rose oldtiden; Jeg er glad for jeg blev født i disse.
		-- Ovid (43 B.C. - A.D. 18)

%
Lad os minde os selv om, at sidste års frisk idé er dagens kliché.
		-- Austen Briggs

%
Life - Elsker det eller lade være.
		-- Austen Briggs

%
Livet er, hvad det er, man drømmer om hævn.
		-- Paul Gauguin

%
Livet er både vanskeligt og tidskrævende.
		-- Paul Gauguin

%
Livet er fyldt med muligheder for at holde munden lukket.
		-- Paul Gauguin

%
Livet er bare en skål med kirsebær, men hvorfor skal jeg altid få pitten?
		-- Paul Gauguin

%
Livet er som en lignelse.
		-- Paul Gauguin

%
Livet er som en analogi.
		-- Paul Gauguin

%
Livet er ikke for alle.
		-- Paul Gauguin

%
Livet ville være acceptable, men for sine forlystelser.
		-- G. B. Shaw

%
Ligesom vinter sne på sommeren græsplæne, er tid forbi tid gået.
		-- G. B. Shaw

%
Henkastning er dum.
		-- Ronald Macdonald

%
Live fast, dø ung, og efterlade en flad plet pels på motorvejen!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Pas på! Bag dig!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Se! For øjnene, er fremtiden blive fortiden.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, her kommer cookie ...
		-- Stephen Sondheim

%
At miste dine kørekort er bare Guds måde at sige "Booga, Booga!"
		-- Stephen Sondheim

%
Mistet interesse? Det er så slemt, jeg har mistet apati.
		-- Stephen Sondheim

%
Elsker havet? Jeg dote på det - fra stranden.
		-- Stephen Sondheim

%
Luck kan ikke vare et helt liv, medmindre du dø ung.
		-- Russell Banks

%
Madness tager sit vejafgift.
		-- Russell Banks

%
Mand, der falder i højovne er sikker på at føle overspændt.
		-- Russell Banks

%
Mand, der falder i beholder med smeltet optisk glas gør synet af sig selv.
		-- Russell Banks

%
Mand, der sover i øl keg vågner klistret.
		-- Russell Banks

%
Marigold: JalousiMint: VirtueOrange blomst: Din renhed lig din dejlighedOrchid: Skønhed, pragtPansy: TankerPeach Blossom: Jeg er din fangenskabPetunia: Din tilstedeværelse beroliger migValmue: SleepRose, enhver farve: KærlighedRose, dyb rød: Bashful skamRose, single, pink: SimplicityRose, thornless, enhver: Tidlig tilknytningRose, hvid: Jeg er værdig til digRose, gul: Fald i kærlighed, fremkomsten af ​​jalousiRosebud, hvid: girlhood, og et hjerte uvidende om kærlighedRosmarin: RemembranceSunflower: HoffærdighedenTulip, rød: Erklæring om kærlighedTulip, gul: Håbløs kærlighedViolet, blå: TroskabViolet, hvid: ModestyZinnia: Tanker om fraværende venner* En hovedet blomstre vender betydningen.
		-- Russell Banks

%
Kan hundrede tusinde dværge invadere dit hjem synger teatralsk lounge-firbenversioner af sange fra The Wizard of Oz.
		-- Russell Banks

%
Kan en misforstået Platypus lægge sine æg i dine Jockey Shorts.
		-- Russell Banks

%
Kan lopper i tusind kameler angribe dine armhuler.
		-- Russell Banks

%
Må din kamel være så hurtig som vinden.
		-- Russell Banks

%
Må jeres Tongue holde sig til ganen med Force af etThousand karameller.
		-- Russell Banks

%
Meester, gør du dende at købe en and?
		-- Russell Banks

%
Hukommelse bør være udgangspunktet for den nuværende.
		-- Russell Banks

%
Mene, mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids spise deres unge.
		-- Russell Banks

%
Mikrobiologi Lab: Staph Only!
		-- Russell Banks

%
Spejle bør afspejle lidt, før du kaster billeder.
		-- Jean Cocteau

%
Moebius strippere vise dig aldrig deres bagsiden.
		-- Jean Cocteau

%
Moebius altid gør det på samme side.
		-- Jean Cocteau

%
Mandag er en forfærdelig måde at tilbringe en syvendedel af dit liv.
		-- Jean Cocteau

%
Mest brændende genererer langt mere varme end lys.
		-- Jean Cocteau

%
De fleste generelle udsagn er falske, herunder denne.
		-- Alexander Dumas

%
Moder Jord er ikke flad!
		-- Alexander Dumas

%
Mor er alt for klog til at forstå noget hun ikke kan lide.
		-- Arnold Bennett

%
Mount St. Helens burde have anvendt jord kontrol.
		-- Arnold Bennett

%
Skal være at få tæt på byen - vi slår flere mennesker.
		-- Arnold Bennett

%
Min interesse er i fremtiden, fordi jeg kommer til at tilbringe resten af ​​mitliv der.
		-- Arnold Bennett

%
Min, hvordan du har ændret sig, siden jeg har skiftet.
		-- Arnold Bennett

%
'Naomi, sex på middag skatter. « Jeg jamre.Aldrig lige eller ulige.En mand, en plan, en kanal, Panama.Fru, Jeg er Adam.Sid på en kartoffel gryde, Otis.Sid på Otis.
		-- The Mad Palindromist

%
Aldrig være bange for at fortælle verden, hvem du er.
		-- Anonymous

%
Brug aldrig "osv" - Det gør folk tror, ​​der er flere, hvor der ikke ereller at der ikke er plads til at liste det hele, etc.
		-- Anonymous

%
Aldrig melde sig frivilligt til noget.
		-- Lackland

%
Nye medlemmer er et presserende behov i Society for forebyggelse afGrusomhed mod dig selv. Ansøg inden.
		-- Lackland

%
Nietzsche er pietzsche, men Schiller er morder, og Goethe er moethe.
		-- Lackland

%
Ingen fugl svæver for højt, hvis han svinger med sine egne vinger.
		-- William Blake

%
Ingen indvolde, ingen herlighed.
		-- William Blake

%
Uanset hvor kynisk, du får, er det umuligt at holde op.
		-- William Blake

%
Ligegyldigt hvor meget du gør du aldrig gøre nok.
		-- William Blake

%
Ingen lille kunst er det at sove: Det er nødvendigt for at nå at holdevågen hele dagen.
		-- Nietzsche

%
Ingen yak for beskidt; ingen dumpster for hult.
		-- Nietzsche

%
Ingen nogensinde døde af ovnen rå forgiftning.
		-- Nietzsche

%
Ikke-Determinisme er ikke meningen at være rimelig.
		-- M. J. 0'Donnell

%
Ikke-fejlslutninger gør mig spise lampeskærme.
		-- M. J. 0'Donnell

%
Nostalgi lever livet i fortiden vognbane.
		-- M. J. 0'Donnell

%
Nostalgi er ikke hvad den plejede at være.
		-- M. J. 0'Donnell

%
Ikke at grine, for ikke at beklage, for ikke at forbande, men at forstå.
		-- Spinoza

%
Intet kan gøres i en rejse.
		-- Snider

%
Intet hærder søvnløshed ligesom den erkendelse, at det er tid til at stå op.
		-- Snider

%
Intet er så overbevist som det, vi mindst kender.
		-- Michel de Montaigne

%
Intet er så ofte uigenkaldeligt savnet som en daglig mulighed.
		-- Ebner-Eschenbach

%
Intet varer forevigt.Hvor finder jeg noget?
		-- Ebner-Eschenbach

%
VARSEL:- Elevatorer vil være ude af ordre i dag -(Den nærmeste arbejder elevator er i bygningen på tværs af gaden.)
		-- Ebner-Eschenbach

%
Nu er der en voldelig film med titlen, "The Kroket Homicide" eller "MurderMed Køller aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudister er folk, der bærer én-knap jakkesæt.
		-- Shelby Friedman, WSJ.

%
O efterlignere, du slavisk besætning!
		-- Quintus Horatius Flaccus (Horace)

%
Ok fint.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, hvor er din brod?
		-- George S. Kaufman

%
Åhh ja? Tja, jeg kan huske, da sex var beskidt og luften var ren.
		-- George S. Kaufman

%
Nå, ja, jeg tror det er bare at være en af ​​disse livstider.
		-- George S. Kaufman

%
Oh, wow! Kig på månen!
		-- George S. Kaufman

%
Når jeg endelig fundet ud af alle livets svar, de ændret spørgsmålene.
		-- George S. Kaufman

%
Videre gennem tågen.
		-- George S. Kaufman

%
Operatør, bedes du spore dette opkald og fortælle mig, hvor jeg er.
		-- George S. Kaufman

%
Vore stueplanter har en god fornemmelse af humous.
		-- George S. Kaufman

%
Vores problemer er så alvorlige, at den bedste måde at tale om dem erletsindigt.
		-- George S. Kaufman

%
Gennem årene har jeg udviklet min følelse af deja vu så akut, at nuJeg kan huske ting, der * har * sket før ...
		-- George S. Kaufman

%
Paranoid Club møde denne fredag. Nu ... bare prøve at finde ud af, hvor!
		-- George S. Kaufman

%
Undskyld mig, mens jeg griner.
		-- George S. Kaufman

%
Paul Revere var en sladder-fortælling.
		-- George S. Kaufman

%
Fred være med dette hus, og alle, der bor i det.
		-- George S. Kaufman

%
Telefonopkald til Chucky-pooh.
		-- George S. Kaufman

%
Piece of cake!
		-- G. S. Koblas

%
Plastic ... Aluminium ... Det er de arvinger i universet!Kød og blod har haft deres dag ... og den dag er forbi!
		-- Green Lantern Comics

%
Venligst hjælpe med at holde verden ren: andre kan ønske at bruge det.
		-- Green Lantern Comics

%
Venligst bevare roen, er det ikke nytte os begge at være hysterisk på samme tid.
		-- Green Lantern Comics

%
Forudbestemmelse blev dødsdømt fra starten.
		-- Green Lantern Comics

%
Forudsigelse er meget svært, især om fremtiden.
		-- Niels Bohr

%
Bevar de gamle, men kender den nye.
		-- Niels Bohr

%
Fremskridt kunne have været okay én gang, men det er gået alt for lang.
		-- Ogden Nash

%
Fremskridt var okay. Kun det gik alt for længe.
		-- James Thurber

%
Punning er den værste vice, og der er ingen omvendt.
		-- James Thurber

%
Pyros i verden ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Spørgsmål: Er det bedre at overholde reglerne, indtil de er ændret ellerbidrage til at fremskynde ændringen ved at bryde dem?
		-- James Thurber

%
Hurtig !! Lov, som om intet er sket!
		-- James Thurber

%
Quod erat demonstrandum.[Således det er bevist. For dem, der spekulerede WTF QED midler.]
		-- James Thurber

%
Regnvejrsdage og automatiske våben altid få mig ned.
		-- James Thurber

%
Regnvejrsdage og mandage altid få mig ned.
		-- James Thurber

%
Reality - hvad et begreb!
		-- Robin Williams

%
Husk at der er en verden udenfor for at se og nyde.
		-- Hans Liepmann

%
Husk ... det ... uhh .....
		-- Hans Liepmann

%
Husk, køre defensivt! Og selvfølgelig, det bedste forsvar er et godt angreb!
		-- Hans Liepmann

%
Modstå fristelsen er lettere, når du tror, ​​du skal nok fåanden chance senere.
		-- Hans Liepmann

%
Ring omkring kraven.
		-- Hans Liepmann

%
Gummibånd har bidsk slutninger!
		-- Hans Liepmann

%
Sikkerhed Third.
		-- Hans Liepmann

%
Sejlere i skibe, sejle på! Selv mens vi døde, andre red stormen.
		-- Hans Liepmann

%
Sank himlen for leetle krøller.
		-- Hans Liepmann

%
Julemanden kigger!
		-- Hans Liepmann

%
Julemandens alfer er bare en flok underordnede klausuler.
		-- Hans Liepmann

%
Satire ser ikke temmelig på en gravsten.
		-- Hans Liepmann

%
Gem baller!
		-- Hans Liepmann

%
Gem Hvaler - Harpoon en Honda.
		-- Hans Liepmann

%
Gem hvalerne. Saml hele sættet.
		-- Hans Liepmann

%
Se, disse to pingviner gik ind i en bar, som var virkelig dum, fordiden anden skulle have set det.
		-- Hans Liepmann

%
Hun har et vækkeur og en telefon, der ikke ring - de klapper.
		-- Hans Liepmann

%
Hun er virkelig falske.
		-- Hans Liepmann

%
"Sheriff, mĺ vi fange Black Bart.""Oh, yeah? Hvad er han ud?""Nå, han wearin 'et papir hat, et papir skjorte, papir bukser ogpapir støvler. ""Hvad er han ønskede for?""Raslende."
		-- Hans Liepmann

%
Shirley MacLaine døde i dag i en freak psykisk kollision i dag. To freaksi en varevogn [Åh nej !! Det er Copyright Politi !!] Hendes aura-forkullede krop varstedt til hvile efter en lovprisning af Jackie Collins, kollega af SAFE [Societyaf tåbelige Flake Entertainers]. Uddrag fra nogle af hans mere quotablekommentarer:"Virkelig en kvinde af gange. Disse tider, de gange ...""En renæssance kvinde. Hvorfor i 1432 ...""En mand til alle årstider. Virkelig ..."Efter ceremonien, Shirley takkede hendes sørgende og forklarede, hvordan dejligedet var at "få det sammen" igen, formentlig med henvisning til at have hende nu dødkrop slutte sin lange døde hjerne.
		-- Hans Liepmann

%
Sight er et fakultet; ser, er en kunst.
		-- Hans Liepmann

%
Tavshed er det element, hvor store ting mode selv.
		-- Thomas Carlyle

%
Tavshed er den eneste dyd, du har tilbage.
		-- Thomas Carlyle

%
Slang er sprog, der tager ud sin frakke, spytter på sine hænder, og går på arbejde.
		-- Thomas Carlyle

%
Søvn er for de svage og sygelige.
		-- Thomas Carlyle

%
Smør vejen med en løber !!
		-- Thomas Carlyle

%
Solipsists of the World ... du er allerede forenet.
		-- Kayvan Sylvan

%
Nogle ændringer er så langsom, at du ikke mærke til dem. Andre er så hurtigt,de ikke mærke til dig.
		-- Kayvan Sylvan

%
Nogle dele af fortiden skal bevares, og nogle af fremtidens forhindretfor en hver pris.
		-- Kayvan Sylvan

%
Nogle mennesker lever livet i overhalingsbanen. Du er i modkørende trafik.
		-- Kayvan Sylvan

%
En dag vil vi se tilbage på dette øjeblik og pløje ind i en parkeret bil.
		-- Evan Davis

%
En dag får du din store chance - eller har du allerede haft det?
		-- Evan Davis

%
En dag, Weederman, vil vi se tilbage på alt dette og griner ... Det vilsandsynligvis være en af ​​de dybe, uhyggelige dem, der langsomt bygger på enblod-curdling maniske skrig ... men stadig det vil være et godt grin.
		-- Mister Boffo

%
En eller anden måde jeg nåede overskud uden nogensinde bemærke, når jeg blev passeret gennemtilfredshed.
		-- Ashleigh Brilliant

%
En eller anden måde, verden altid påvirker dig mere end du påvirke den.
		-- Ashleigh Brilliant

%
Nogle gange, for lang, er for lang.
		-- Joe Crowe

%
Et eller andet sted, er noget utroligt venter på at blive kendt.
		-- Carl Sagan

%
Før eller senere, skal du betale for dine synder.(De, der allerede har betalt, kan se bort fra denne cookie).
		-- Carl Sagan

%
Undskyld. Jeg glemmer, hvad jeg skulle sige.
		-- Carl Sagan

%
Undskyld. Godt forsøg.
		-- Carl Sagan

%
Stabilitet selv er intet andet end en mere træg bevægelse.
		-- Carl Sagan

%
Udrydde filateli.
		-- Carl Sagan

%
Stående på hovedet gør smil rynke panden, men resten af ​​ansigtet også på hovedet.
		-- Carl Sagan

%
Stjæle en næsehorn bør ikke forsøges let.
		-- Carl Sagan

%
Stop mig, før jeg dræber igen!
		-- Carl Sagan

%
Støt Girl Scouts!(Dagens Brownie er fremtidens Cookie!)
		-- Carl Sagan

%
Tag det roligt, vi er i en fart.
		-- Carl Sagan

%
Tag hvad du kan bruge og lad resten gå af.
		-- Ken Kesey

%
Friste mig med en ske!
		-- Ken Kesey

%
Tak for at observere alle sikkerhedsforanstaltninger.
		-- Ken Kesey

%
Det er underligt. Det er meget mærkeligt. Ville du ikke sige, det er meget mærkeligt?
		-- Ken Kesey

%
Det sagde hun også i går.
		-- Ken Kesey

%
Adjektivet er bananskræl af de dele af talen.
		-- Clifton Fadiman

%
Skønheden i et ordspil er i "Oy!" af beskueren.
		-- Clifton Fadiman

%
Den bedste profet fremtiden er fortiden.
		-- Clifton Fadiman

%
Vognen har ingen plads, hvor en femte hjul kunne bruges.
		-- Herbert von Fritzlar

%
Dagen avancerede som om at tænde noget arbejde af mine; det blev morgen,og lo! nu er det aften, og intet mindeværdige opnås.
		-- H. D. Thoreau

%
I overmorgen er den tredje dag i resten af ​​dit liv.
		-- H. D. Thoreau

%
Forskellen mellem dette sted og yoghurt er, at yoghurt har en levende kultur.
		-- H. D. Thoreau

%
Ørnen kan svæve, men væsel aldrig bliver suget ind i en jetmotor.
		-- H. D. Thoreau

%
Bødlen er, jeg hører, meget ekspert, og min hals er meget slank.
		-- Anne Boleyn

%
Det faktum, at det virker, er uden betydning.
		-- L. Ogborn

%
... Den fejl, der gør perfektion perfekt.
		-- L. Ogborn

%
Fremtiden er ikke hvad den plejede at være. (Det var aldrig.)
		-- L. Ogborn

%
Fremtiden ligger forude.
		-- L. Ogborn

%
Fremtiden ikke at blive født, min ven, vil vi afholde sig fra at døbe det.
		-- George Meredith

%
Græsset er altid grønnere på den anden side af dine solbriller.
		-- George Meredith

%
Den Groundhog er ligesom de fleste andre profeter; det leverer sit budskab og derefterforsvinder.
		-- George Meredith

%
Høringen øre er altid findes tæt på den talende tungen, en brugerdefinerethvoraf mands minde runneth ikke howsomever for det modsatte, nohow.
		-- George Meredith

%
Det vigtige ting at huske om at gå på æg er ikke at hoppe.
		-- George Meredith

%
"The jig er op, Elman.""Hvilket jig?"
		-- Jeff Elman

%
De Killer Ducks kommer !!!
		-- Jeff Elman

%
Den sidste person, der sagde, at (Gud hvile hans sjæl) levede for at fortryde det.
		-- Jeff Elman

%
Det held, der er ordineret til dig, vil blive eftertragtet af andre.
		-- Jeff Elman

%
Mars Canals var klart Mars sidste grøften indsats!
		-- Jeff Elman

%
Myggen eksisterer for at holde den mægtige ydmyge.
		-- Jeff Elman

%
De vigtigste ting, skal hver person gøre for sig selv.
		-- Jeff Elman

%
Én god ting om at gentage dine fejl er, at du ved, hvornår de skalkrybe.
		-- Jeff Elman

%
Fortiden ser altid bedre end det var. Det er kun behageligt, fordier det ikke her.
		-- Finley Peter Dunne (Mr. Dooley)

%
Filosoffen behandling af et spørgsmål er som behandling af en sygdom.
		-- Wittgenstein.

%
Forureningen er på dette akavet fase. For tyk til at navigere og alt fortynd til at dyrke.
		-- Doug Sneyd

%
Problemet med nogen uskreven lov er, at du ikke ved, hvor de skal gåat slette det.
		-- Glaser and Way

%
Læseren denne besked støder ikke undlade at forstå er forbandet.
		-- Glaser and Way

%
Rosen, skinner er men et navn, er blotte navne overladt til os.
		-- Glaser and Way

%
Fårene døde i uld.
		-- Glaser and Way

%
Fårene, der flyver over dit hoved er snart til jord.
		-- Glaser and Way

%
Den korteste afstand mellem to ordspil er en lige linje.
		-- Glaser and Way

%
Den sjette sheik sjette fåre-syge.[Så sige sagt sætning sextuply ...]
		-- Glaser and Way

%
Himlen er blå, så vi ved, hvor de skal stoppe klipningen.
		-- Judge Harold T. Stone

%
Træet, hvor saften er stagnerende forbliver forgæves.
		-- Hosea Ballou

%
Hele jorden er i fængsel, og vi plotte denne utrolige jailbreak.
		-- Wavy Gravy

%
Hele verden er en sårskorpe. Pointen er at samle den konstruktivt.
		-- Peter Beard

%
Verdens virkelig ikke nogen værre. Det er bare, at nyhedsdækningener så meget bedre.
		-- Peter Beard

%
Verdens vil bedrages.
		-- Sebastian Brant

%
Den værste del af tapperhed er indiskretion.
		-- Sebastian Brant

%
Derefter forsigtigt rører mit ansigt, hun tøvede et øjeblik, da hendes utroligeøjne hældes ud i mine kærlighed, glæde, smerte, tragedie, accept og fred." 'Farvel for nu," sagde hun varmt.
		-- Thea Alexander, "2150 A.D."

%
Der er ingen regler for marts. Marts er foråret, en slags, som regel, martsbetyder måske, men ikke satse på det.
		-- Thea Alexander, "2150 A.D."

%
Der er tre ting, jeg altid glemme. Navne, ansigter - den tredje Ikan ikke huske.
		-- Italo Svevo

%
Der er to former for fodgængere ... den hurtige og de døde.
		-- Lord Thomas Rober Dewar

%
Der har været en foruroligende stigning i antallet af ting, du kendernoget om.
		-- Lord Thomas Rober Dewar

%
Der er en naturlig hootchy-kootchy til en guldfisk.
		-- Walt Disney

%
Der er altid nogen værre end dig selv.
		-- Walt Disney

%
Der er altid noget nyt ud af Afrika.
		-- Gaius Plinius Secundus

%
Der er ikke sådan noget som et problem uden en gave til dig i sine hænder.
		-- Gaius Plinius Secundus

%
Der er intet nyt undtagen hvad der er blevet glemt.
		-- Marie Antoinette

%
Der synes ingen plan, fordi det er alt planen.
		-- C. S. Lewis

%
Der er ingen reel grund til at gøre husarbejde - efter fire år er det ikke fårværre.
		-- C. S. Lewis

%
Der er ikke noget meget mystisk om dig, bortset fra atingen rigtig ved din oprindelse, formål, eller destination.
		-- C. S. Lewis

%
De endelig fik kong Midas, hører jeg. Gild ved association.
		-- C. S. Lewis

%
De bare summede og summede ... summede.
		-- C. S. Lewis

%
Tænk stort. Forurene Mississippi.
		-- C. S. Lewis

%
Tænk dytter hvis du er en telepath.
		-- C. S. Lewis

%
Tænk sidelæns!
		-- Ed De Bono

%
Dette er ikke en gentagelse.
		-- Ed De Bono

%
Dette er i morgen du bekymret i går. Og nu ved du hvorfor.
		-- Ed De Bono

%
Dette skal være morgen. Jeg kunne aldrig få hænge af morgener.
		-- Ed De Bono

%
Denne sætning modsiger sig selv - nej faktisk er det ikke.
		-- Douglas Hofstadter

%
Denne sætning gør i virkeligheden ikke har den egenskab det hævder ikke at have.
		-- Douglas Hofstadter

%
Denne sætning ingen verbum.
		-- Douglas Hofstadter

%
Tre minutter tanke ville være tilstrækkeligt til at finde ud af dette; men tanke erirriterende og tre minutter er lang tid.
		-- A. E. Houseman

%
Klokken tre om eftermiddagen er altid bare lidt for sent eller lidtfor tidligt for noget, du ønsker at gøre.
		-- Jean-Paul Sartre

%
Tid er men strømmen går jeg en-fiskeri i.
		-- Henry David Thoreau

%
Tiden vil afslutte alle mine problemer, men jeg har ikke altid godkende Time metoder.
		-- Henry David Thoreau

%
Tis mands fortabelse for at være sikker, når for sandheden han burde dø.
		-- Henry David Thoreau

%
At generalisere er at være en idiot.
		-- William Blake

%
At elske er god, elsker at være svært.
		-- William Blake

%
At se dig er at sympatisere.
		-- William Blake

%
"At vakle eller ikke at vakle, det er spørgsmålet ... eller er det?"
		-- William Blake

%
Topologists er blot plane folk.Piloter er blot plane folk.Tømrere er blot plane folk.Midwest landmænd er blot almindelig folk.Musikere er bare playin 'folk.Krimi læsere er blot Spillane folk.Nogle londonere er blot P. Lane folk.
		-- William Blake

%
Trouble kommer altid på det forkerte tidspunkt.
		-- William Blake

%
Trouble strejker i serie af tre, men når man arbejder omkring husetnæste job efter en serie af tre er ikke den fjerde job - det er starten påen helt ny serie af tre.
		-- William Blake

%
Tro mod vores fortid vi arbejder med en arvelig, observeret, og accepteret visionpersonlig tomhed, og af skønheden i verden.
		-- David Mamet

%
To biler i hver pot og en kylling i hver garage.
		-- David Mamet

%
Brug et ordspil, gå i fængsel.
		-- David Mamet

%
Vent at viseste af alle rådgivere, Time.
		-- Pericles

%
Wanna købe en and?
		-- Pericles

%
Spild tid er en vigtig del af at leve.
		-- Pericles

%
Vi har ører, jordelektroden ... fire af dem!
		-- Pericles

%
Vi har dvælet længe nok på bredden af ​​den Kosmiske Ocean.
		-- Carl Sagan

%
Vi må dø, fordi vi har kendt dem.
		-- Ptah-hotep, 2000 B.C.

%
Vi vil krydse denne bro, når vi kommer tilbage til det senere.
		-- Ptah-hotep, 2000 B.C.

%
Velkommen til Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Nå thaaaaaaat er okay.
		-- Ptah-hotep, 2000 B.C.

%
Nå, håndskrift er på gulvet.
		-- Joe E. Lewis

%
Nå, vi virkelig har en fest, men vi har gotta indlæg en vagt udenfor.
		-- Eddie Cochran, "Come On Everybody"

%
Hvad er årsagen til den mystiske død alle?
		-- Eddie Cochran, "Come On Everybody"

%
Hvilken farve er en kamæleon på et spejl?
		-- Eddie Cochran, "Come On Everybody"

%
"Hvad gjorde du da skibet sank?""Jeg greb en kage af sæbe og vaskede mig i land."
		-- Eddie Cochran, "Come On Everybody"

%
Hvad betyder "det" i sætningen "Hvad er klokken?"?
		-- Eddie Cochran, "Come On Everybody"

%
Hvilke undskyldninger står i vejen? Hvordan kan du fjerne dem?
		-- Roger von Oech

%
Hvad sker der, når man skærer tilbage junglen? Det begynder at aftage.
		-- Roger von Oech

%
Hvad er lyden af ​​én hånd der klapper?
		-- Roger von Oech

%
Hvad snart bliver gammel? Taknemmelighed.
		-- Aristotle

%
	"Hvad er klokken?""Jeg ved det ikke, det holder forandring."
		-- Aristotle

%
Hvad vi ikke kan tale om vi skal passere i tavshed.
		-- Wittgenstein

%
Hvad vil du gøre, hvis alle dine problemer ikke er løst med den tid, du dør?
		-- Wittgenstein

%
Hvad du ønsker, hvad du hængende i verden venter på, er fornoget at ske for dig.[Citeret i "VMS Interne og datastrukturer", V4.4, nårmed henvisning til AST.]
		-- Robert Frost

%
Hvad!? Mig bekymre?
		-- Alfred E. Newman

%
Hvad er alt dette brouhaha?
		-- Alfred E. Newman

%
Hvad er så sjovt?
		-- Alfred E. Newman

%
"Hvad er brugen af ​​en god citat, hvis du ikke kan ændre det?"
		-- The Doctor

%
Uanset blev evige sandhed?
		-- The Doctor

%
Når en kamel fluer, ingen griner, hvis det ikke bliver meget langt!
		-- The Doctor

%
Når en ko ler, er mælk komme ud af sin næse?
		-- The Doctor

%
Når en flue lander på loftet, gør den en halv rulle eller en halv løkke?
		-- The Doctor

%
Hvornår senere bliver aldrig?
		-- The Doctor

%
Når man spiser en elefant tager en bid ad gangen.
		-- Gen. C. Abrams

%
Når glæde tilbage, betyder det forblive en fornøjelse?
		-- Gen. C. Abrams

%
Når det engelske sprog kommer i min måde, jeg gå over det.
		-- Billy Sunday

%
Når det går godt, forventer noget til at eksplodere, erodere, kollaps ellerbare forsvinde.
		-- Billy Sunday

%
Når du ringer et forkert nummer, du får aldrig en optagettone.
		-- Billy Sunday

%
Når du er ned og ud, løft din stemme og råber, "Jeg er ned og ud"!
		-- Billy Sunday

%
Når du er klar til at opgive kampen, som du kan overgive sig til?
		-- Billy Sunday

%
Når din hukommelse går, glem det!
		-- Billy Sunday

%
hvor er jeg? Hvem er jeg? Er jeg? jeg
		-- Billy Sunday

%
Hvor vil det hele ende? Sandsynligvis et sted i nærheden, hvor det hele begyndte.
		-- Billy Sunday

%
Hvoraf man ikke kan tale, heraf man skal være tavs.
		-- Wittgenstein

%
Hvilket er værre: uvidenhed eller ligegyldighed? Hvem ved? Og hvad så?
		-- Wittgenstein

%
Pisk det, pisk det godt!
		-- Wittgenstein

%
Hvem er du?
		-- Wittgenstein

%
Hvem dat, der siger "hvem dat", når jeg siger "hvem dat"?
		-- Hattie McDaniel

%
Hvem rodet med min anti-paranoia skudt?
		-- Hattie McDaniel

%
Hvem vil tage sig af verden efter du er væk?
		-- Hattie McDaniel

%
Hvorfor er du så svært at ignorere?
		-- Hattie McDaniel

%
Hvorfor måger bor tæt ved havet? Fordi hvis de boede tæt på bugten,de ville blive kaldt baygulls.
		-- Hattie McDaniel

%
Hvorfor et skib carry last og en lastbil bære forsendelser?
		-- Hattie McDaniel

%
Hvorfor hedder det en sjov knogle, når det gør så ondt?
		-- Hattie McDaniel

%
Hvorfor tager det så lang tid for hende at bringe ud af alt det gode i dig?
		-- Hattie McDaniel

%
Hvorfor er der ikke en særlig betegnelse for toppen af ​​dine fødder?
		-- Lily Tomlin

%
Hvorfor ikke gå ud på en lemmer? Er det ikke, hvor frugten er?
		-- Lily Tomlin

%
Hvorfor skulle nogen ønske at blive kaldt "senere"?
		-- Lily Tomlin

%
Uden eventyr, civilisation er i fuld forfald.
		-- Alfred North Whitehead

%
Gid min hånd var så hurtig som min tunge.
		-- Alfieri

%
Vil du pleje at drive formålsløst i min retning?
		-- Alfieri

%
Vil du sørge for at se ruinerne af mine gode intentioner?
		-- Alfieri

%
FORKERT!
		-- Alfieri

%
Du auto købe nu.
		-- Alfieri

%
Du kan bur en svale, kan du ikke,men du kan ikke sluge et bur, kan du?Girl, badning på Bikini, eyeing dreng,finder dreng eyeing bikini på badning pige.En mand, en plan, en kanal - Panama!
		-- The Palindromist

%
Du kan komme dertil fra her, men hvorfor i alverden ville du?
		-- The Palindromist

%
"Du bliver nødt til at tænke over i morgen!""I morgen! Jeg har ikke engang forberedt * _________ i går * endnu!"
		-- The Palindromist

%
Zeus gav Leda fuglen.
		-- The Palindromist

%
Tja, jeg synes, vi skal få nogle mursten og nogle flagermus, og vise hamden * sande * betydning af julen! '
		-- Bernice, "Designing Women", 12/2/91.

%
Jeg plejede at have mareridt, at Grinch hund ville kidnappe mig og gør migpynte i en halterneck-top og hot pants og lytte til Burl Ives poster.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Beskyt denne besked - det er et vigtigt historisk dokument.[] Slet efter at have læst - Undergravende Litteratur.[] Ignorer og gå tilbage til hvad du lavede.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, jeg skylder en hane til Asklepios; vil du huske at betale gælden?
		-- Socrates' last words

%
Jeg er træt af at kæmpe ... De gamle mænd er alle døde ... De små børnfastfryser ihjel. Mit folk, nogle af dem, har kørt væk til denbakker og har ingen tæpper, ingen mad. Ingen ved, hvor de er ... Hørmig, mine Chiefs !! Jeg er træt: mit hjerte er sygt og trist. Fra hvor solenstår nu, jeg vil kæmpe mere. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f du forsøger at vælge mellem to teorier og én giver dig enundskyldning for at være doven, den anden er sandsynligvis ret. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Uanset om dine covers stjerne en mandlig eller en kvindelig, jeg læste dit magasin forartikler
		-- Leo Costales, in "Outside July 2005"

%
