En hjælp ønskede tilføje for et foto journalist spurgte retorisk spørgsmål:Hvis du har fundet dig selv i en situation, hvor du enten kan spareen druknende mand, eller du kan tage en Pulitzer prisvindendefotografi af ham drukne, hvad lukkertid og indstilling ville du bruge?
		-- Paul Harvey

%
En høne rugende KillingerEn ven fortæller os, at han så på Novato ranch, Marin County,et par dage siden, en høne faktisk rugende og ellers plejer trekillinger! Den herre over hvis lokaler denne mærkelige begivenhed transpiringsiger hønen vedtaget killingerne når de var, men et par dage gammel, og athun har viet dem sin udelte omsorg i flere uger tidligere. De ungekattefamilien er nu af respektable størrelse, men de følger alligevel hønen påhendes cluckings, og regelmæssigt rugede natten under sine vinger.
		-- Sacramento Daily Union, July 2, 1861

%
En journalist, begejstret over hans middag, spurgte kokken om opskriften.Svarede kokken, "Undskyld, vi har den samme politik, som du journalister, vialdrig afsløre vores sauce. "
		-- Sacramento Daily Union, July 2, 1861

%
En mexicansk avis rapporterer, at borede Royal Air Force piloter stationeretpå Falklandsøerne har udtænkt, hvad de anser en fantastisk nyspil. Bemærke, at de lokale pingviner er fascineret af fly, denpiloter opsøge en strand, hvor fuglene samles og flyve langsomtlangs det på vandkanten. Måske ti tusinde pingviner vende dereshoveder i fællesskab ser fly gå af, og når piloterne tænderrundt og flyve tilbage, fuglene vender hovedet i den modsatteretning, ligesom tilskuere på en slowmotion tenniskamp. Derefterpapir rapporter "Piloterne flyver ud til havet og direkte til pingvinkoloni og overflyve den. Heads gå op, op, op, og ti tusinde pingvinervælter forsigtigt på ryggen.
		-- Audobon Society Magazine

%
En ny måde at tage pillerEn læge en nat i Wisconsin bliver forstyrret af en indbrudstyv, ogder ikke har nogen bold eller skudt til sin pistol, lydløst indlæst våben medsmå, hårde piller og gav ubuden gæst en "recept", som han menervil gå langt i retning af at kurere slyngel af en meget dårlig lidelse.
		-- Nevada Morning Transcript, January 30, 1861

%
En avis er en cirkulerende bibliotek med højt blodtryk.
		-- Arthure "Bugs" Baer

%
En fremtrædende tv-station, på en stor-game safari i Afrika, blev bragt til etvanding hul, hvor kunne observeres livet af junglen. Da hanså ned fra sin træ platform og beskrev scenen i hansbåndoptager, så han to gnuer græsser fredeligt. Så optaget varde, at de undlod at iagttage tilgangen i en stolthed løver førteaf to pragtfulde prøver, naturligvis lederne. Løverne opladet,dræbte gnuer, og slæbte dem ind i buskene, hvor deres festikke kunne ses. Lidt senere de to konger af junglenopstået og radioman optaget på sit bånd: "Nå, det er i slutningen afden gnuer og her igen, er hovedet løver. "
		-- Arthure "Bugs" Baer

%
"En vaskebjørn sammenfiltrede med en 23.000 volt linje i dag. Resultaterne blackedud 1400 boliger og, selvfølgelig, en vaskebjørn. "
		-- Steel City News

%
En ung pige engang begået selvmord, fordi hendes mor nægtede hende en nymotorhjelm. Coroner s dom: "Døden fra overdreven spunk."
		-- Sacramento Daily Union, September 13, 1860

%
Reklamer indeholder de eneste sandheder skal påberåbes i en avis.
		-- Thomas Jefferson

%
Efter to eller tre uger af dette vanvid, du begynder at føle som en medden mand, der sagde: "Intet nyt er godt nyt." I otteogtyve papirer, kunden sjældneste form for held vil slå op mere end to eller tre artikler inogen interesse ... men selv da de renteposter normalt begravet dybtomkring punkt 16 på spring (eller "Cont. på ...") side ...Post vil have en historie om Muskie holder tale i Iowa. DetStar vil sige det samme, og Journal vil sige noget overhovedet.Men Times kan have plads nok på spring for at medtage en linjeeller så det siger noget i retning af: "Da han færdig med sin tale, geddebrast i gråd og greb sin kampagneleder ved siden af ​​halsen.De kæmpede kortvarigt, men kampen blev sparket fra hinanden ved en orientalskkvinde, som syntes at være i kontrol. "Nu er god journalistik. Helt mål; meget aktiv og ligetil sagen.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Alt avis redaktionelle forfattere nogensinde gøre, er at komme ned fra bjergene efterslaget er forbi og skyde de sårede.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
En redaktør er en, der adskiller fårene fra bukkene og udskriver bukkene.
		-- Adlai Stevenson

%
"... Og husk: Hvis du ikke kan lide nyheder, gå ud og gøre nogle afdin egen."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Og det er den måde, det er ...
		-- Walter Cronkite

%
Jorden ødelagt af Solar Flare - filmklip på elleve.
		-- Walter Cronkite

%
Hver journalist har en roman i ham, som er et fremragende sted for det.
		-- Walter Cronkite

%
Alt, hvad du læser i aviserne er helt rigtigt, bortset fra atsjældne historie, som du tilfældigvis har førstehåndskendskab til.
		-- Erwin Knoll

%
BLITZ!Intelligens menneskehedens faldende.Detaljer på ... øh, når den lille hånd er på ....
		-- Erwin Knoll

%
... Havde dette været en egentlig nødsituation, vi ville have flygtet i rædsel,og du ikke ville være blevet informeret.
		-- Erwin Knoll

%
Jeg ved kun, hvad jeg læser i aviserne.
		-- Will Rogers

%
Jeg læste avisen begærligt. Det er min ene form for kontinuerlig fiktion.
		-- Aneurin Bevan

%
Jeg ser virkelig med medlidenhed over store krop af mine medborgereder, læse aviser, leve og dø i den tro, at de har kendtnoget af det, der er passeret i deres tid.
		-- H. Truman

%
Hvis jeg skulle gå på vandet, ville pressen sige jeg kun gør detfordi jeg kan ikke svømme.
		-- Bob Stanfield

%
Hvis du mister dit temperament på en avis klummeskribent, vil han blive rig,eller berømt eller begge.
		-- Bob Stanfield

%
I et medium, hvor en News Piece tager et minut og en "In-Depth"Piece tager to minutter, vil Simple fordrive Complex.
		-- Frank Mankiewicz

%
Er det ikke tænkeligt, for dig, at en intelligent person kunne havnento modsatrettede ideer i hans sind?
		-- Adlai Stevenson, to reporters

%
Dens mangler trods, er der meget, der taler til fordel for journalistiki, at ved at give os udtalelse fra uuddannede, det holder os i kontakt meduvidenhed i samfundet.
		-- Oscar Wilde

%
Journalistik er litteratur i en fart.
		-- Matthew Arnold

%
Journalistik vil dræbe dig, men det vil holde dig i live, mens du er på det.
		-- Matthew Arnold

%
De fleste sten journalistik er folk, der ikke kan skrive interviewe folk, derkan ikke tale for folk, der ikke kan læse.
		-- Frank Zappa

%
Min far var en gudfrygtig mand, men han har aldrig glip af en kopi af denNew York Times, enten.
		-- E. B. White

%
Aldrig fornærme folk med stil, når du kan fornærme dem med substans.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***Russiske kampvogne steamrolling gennem New Jersey !!!! Detaljer på elleve!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Ingen respekt fisk ønsker at blive pakket ind i den slags papir."overtaget af Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Af hvad du ser i bøger, tror 75%. Af aviser, tror 50%. ogTv-nyheder, tror 25% - gør, at 5%, hvis ankermand bærer en blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Endnu en gang fra toppenKorrektion meddelelse i Miami Herald: "Sidste søndag, The Herald fejlagtigtrapporterede, at oprindelige Dolphin Johnny Holmes havde været en forsikring sælgeri Raleigh, North Carolina, at han havde vundet New York lotteri i 1982 ogmistede penge i et land svindel, at han var blevet anklaget for kørevejedrab, men frikendt fordi hans mor sagde, at hun kørte bilen, og athan erklærede, at det sjoveste, han nogensinde har set var Flipper sprøjtende vand påGeorge Wilson. Hver af disse punkter blev fejlagtige materiale publiceretutilsigtet. Han var ikke en forsikring sælger i Raleigh, vandt ikkelotteri, blev hverken han eller hans mor opladet eller involveret på nogen måde medkørende drab, og han gjorde ingen kommentar om Flipper eller George Wilson.The Herald beklager fejlene. "
		-- "The Progressive", March, 1987

%
Et af tegnene på Napoleons storhed er det faktum, at han engang havde enudgiver skud.
		-- Siegfried Unseld

%
Mennesker, der er sjove og smarte og retur telefonopkald får meget bedretryk, end folk, der er bare sjov og smart.
		-- Howard Simons, "The Washington Post"

%
Fotografering en vulkan er bare om den mest elendige ting du kan gøre.[Hvem har tydeligvis aldrig prøvet at bruge en PDP-10. Red.]
		-- Robert B. Goodman

%
Journalister som Bill Greider fra Washington Post og HamNaughton af New York Times, for eksempel, måtte indgive lang, detaljeret,og relativt komplekse historier hver dag - mens min egen deadline faldthver anden uge - men ingen af ​​dem syntes nogensinde i en fart omat få deres arbejde gjort, og fra tid til anden, de ville forsøge at trøstemig om den frygtelige pres jeg altid syntes at være arbejdende under.Enhver $ 100-en-time psykiater kunne sandsynligvis forklare dette problemtil mig, i tretten eller fjorten sessioner, men jeg har ikke tid til det.Ingen tvivl om det har noget at gøre med en dybtliggende personlighed defekt, ellermåske en knækket i uanset blodkar fører ind pinealkirtlen ... Onden anden side, kan det være noget så simpelt & dybest set perverst somuanset instinkt er det, der får en jackrabbit at vente til sidsteeventuel anden at dart tværs af vejen foran en hastighedsoverskridelser bil.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Reklamen er den mest sandfærdige del af en avis.
		-- Thomas Jefferson

%
Den amerikanske Dental Association meddelte i dag, at de fleste plak tendensat danne på tænderne omkring 4:00 om eftermiddagen.Film på 11:00.
		-- Thomas Jefferson

%
Den vigtigste tjeneste, som pressen er at uddannefolk at nærme tryksager med mistro.
		-- Thomas Jefferson

%
"The New York Times er læst af de mennesker, der kører landet. DetWashington Post er læst af de mennesker, der tror, ​​de køre landet. DetNational Enquirer er læst af de mennesker, der tror, ​​Elvis er i live og kørerlandet ..."
		-- Robert J Woodhead

%
De eneste kvaliteter til reel succes i journalistik er ratlike snu, enplausibel måde og lidt litterær evne. Kapaciteten til at stjæleandres ideer og sætninger ... er også uvurderlig.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Verdens virkelig ikke nogen værre. Det er bare, at nyhedsdækningener så meget bedre.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Så du indrømmer som bekræfter ikke benægte du nogensinde sagt det?""NEJ! ... Jeg mener ja! HVAD?""Jeg vil sætte` måske. «"
		-- Bloom County

%
Dette er en test af akut broadcast system. Havde der været enfaktiske nødsituation, så ville du ikke længere være her.
		-- Bloom County

%
Dette er en test af Emergency Broadcast System. Hvis det havde været enfaktiske nødsituation, tror du virkelig, vi ville holde sig til at fortælle dig?
		-- Bloom County

%
Dette liv er en test. Det er kun en test. Havde dette været en virkelige liv, duville have modtaget yderligere instruktioner om, hvad de skal gøre, og hvor skal gå.
		-- Bloom County

%
Advarsel: Lytte til WXRT på aprilsnar anbefales ikke tildem, der er lidt desorienteret de første par timer efter at vågne op.
		-- Chicago Reader 4/22/83

%
Du kender de store ting om TV? Hvis noget vigtigt skeroveralt på alle i verden, uanset hvad tid på dagen eller om natten,kan du altid skifte kanal.
		-- Jim Ignatowski

%
