  En lille smerte aldrig skadet nogen.
		-- Arthur Baer, American comic and columnist

%
  "En samlet, neutralt Tyskland? I betragtning af at nationens arv, sådan  sætning kan vise sig at være den oxymoron af årtiet. "Kevin M.  Matarese, Fulda, Vesttyskland; som det ses i "Letters", Time  magasin, s. 5, March 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  En verbal kontrakt er ikke det papir værd den er skrevet på. Omfatte  mig ud. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristus blev født i 4 f.Kr.
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Når de er tavse, råber de. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Mine herrer, jeg vil have dig til at vide, at jeg ikke altid ret, men jeg er  aldrig forkert. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Gik) i løbet som en bly ballon.
		-- Arthur Baer, American comic and columnist

%
  Dytter, hvis du er imod støjgener!
		-- Arthur Baer, American comic and columnist

%
  Jeg vil give dig et konkret måske. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Jeg har ikke tænkt mig at sige, "Jeg fortalte dig det."
		-- Arthur Baer, American comic and columnist

%
  Jeg er en dybt overfladisk person. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Jeg er stolt af min ydmyghed.
		-- Arthur Baer, American comic and columnist

%
  Jeg kan modstå alt undtagen fristelser. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Hvis Roosevelt var i live, ville han vende sig i sin grav. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Hvis jeg kunne falde død lige nu, ville jeg være den lykkeligste mand i live!
		-- Samuel Goldwyn

%
  Hvis du falder og bryde dine ben, ikke kommer løbende til mig. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Jeg har aldrig sat på et par sko, indtil jeg har slidt dem fem år.
		-- Samuel Goldwyn

%
  Det er ikke en optisk illusion. Det ligner en.
		-- Samuel Goldwyn

%
  Det er mere end storslået, det er middelmådig. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Må jeg stille et spørgsmål?
		-- Samuel Goldwyn

%
  Ingen går til at restaurant længere-det er altid for overfyldt.  (Tilskrevet Yogi Berra)
		-- Samuel Goldwyn

%
  Vores komedier skal ikke grinet ad. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Afskeden er sådan sød sorg. -William Shakespeare
		-- Samuel Goldwyn

%
  Smøleri betyder aldrig at skulle sige undskyld.
		-- Samuel Goldwyn

%
  "Professional certificering for bil folk kan lyde som en  oxymoron. "-The Wall Street Journal, side B1, tirsdag, July 17,  1990.
		-- Samuel Goldwyn

%
  Med henvisning til en bog: Jeg læste en del af det hele vejen igennem.
		-- Samuel Goldwyn

%
  Rygning er den hyppigste årsag til statistik.
		-- Samuel Goldwyn

%
  Nogle ungkarle ønsker en meningsfuld overnight forhold.
		-- Samuel Goldwyn

%
  At tale om et stykke film dialog: Lad os få nogle nye  klicheer. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Scenen er kedeligt. Sig til ham at sætte mere liv i sin døende.
		-- Samuel Goldwyn

%
  Gudskelov jeg er ateist.
		-- Samuel Goldwyn

%
  Denne rapport er fyldt med udeladelser.
		-- Samuel Goldwyn

%
  Vi er ikke foregribe eventuelle nødsituationer.
		-- Samuel Goldwyn

%
  Vi overbetale ham, men han er det værd. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Hans ære rodfæstet i vanære stod,  Og tro utro holdt ham falsk sandt.
		-- Alfred Lord Tennyson

%
  Den gode oxymoron, for at definere det ved en selvstændig illustration, skal være en  planlagt forglemmelse. -Wilson Follett
		-- Alfred Lord Tennyson

%
  En irer er aldrig i fred, undtagen når han kæmper.
		-- Alfred Lord Tennyson

%
  Jeg beundrer styrken af ​​menneskelig svaghed.
		-- Alfred Lord Tennyson

%
  Altid være oprigtig, selv når du ikke mener det. -Irene Peter
		-- Alfred Lord Tennyson

%
  Lev i din indkomst, selvom du har til at låne til at gøre det.
		-- Josh Billings

%
  Selvfølgelig kan jeg holde hemmeligheder. Det er de mennesker, jeg fortæller dem til at  kan ikke holde dem. -Anthony Haden-Gæst
		-- Josh Billings

%
  Den bedste kur mod søvnløshed er at få en masse søvn. -W. C. Fields
		-- Josh Billings

%
  Jeg husker tydeligt at glemme det. -Clara Barton
		-- Josh Billings

%
  Vi må tro på fri vilje. Vi har ikke noget valg. -Isaac B. Singer
		-- Josh Billings

%
  Jeg ville give min højre arm for at være symmetriske.
		-- Josh Billings

%
  Monoteisme er en gave fra guderne.
		-- Josh Billings

%
  Efter at de sluppet af dødsstraf, de havde til at hænge to gange  så mange mennesker som før.
		-- Josh Billings

%
  Jeg har aldrig kunne lide dig, og jeg vil altid. -Samuel Goldwyn
		-- Josh Billings

%
  Hvorfor tager du ikke parre `em up i treere? -Yogi Berra
		-- Josh Billings

%
  Vores ligheder er forskellige. -Dale Berra, søn af Yogi
		-- Josh Billings

%
  Efter Donald Trump stretch limousine blev stjålet og fundet  ubeskadiget et par blokke væk; sagde han, "Intet blev stjålet. Jeg havde  en ærlig tyv. "- International Herald Tribune, side 3, 2. marts  1992
		-- Josh Billings

%
  Nogle fuglebestande skyhøje ned-Headline Af en artikel iScience News, side 126 20. februar 1993.
		-- Josh Billings

%
  De fleste bakterier har den anstændighed at være mikroskopiske. Epulopiscium  fishelsoni er ikke blandt dem. Den nyligt identificerede encellede  makro-mikroorganisme er en fuld .5 mm lang, stor nok til at blive set  med det blotte øje. Beskrevet i den aktuelle Nature, "Det er en  million gange så massiv som en typisk bakterie. "- Tid, side 25,  29 marts 1993
		-- Josh Billings

%
  "Triumph uden sejr, The urapporteret historie persiske  Golfkrigen ", -Headline offentliggjort i USA News & World Report,  1992.
		-- Josh Billings

%
  En tom taxa kørte op og Sarah Bernhardt kom ud. -Arthur Baer,  Amerikansk tegneserie og klummeskribent
		-- Josh Billings

%
  Hun plejede at kosten på enhver form for mad, hun kunne lægge sine hænder på.
		-- Arthur Baer, American comic and columnist

%
  Den første betingelse for udødelighed er død. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Så berømt som den ukendte soldat.
		-- Arthur Baer, American comic and columnist

%
  Jeg skal følge de mennesker. Er jeg ikke deres leder? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel havde ret, da han sagde, at vi lærer af historien, at mennesket  kan aldrig lære noget af historien. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William SAFIRE regler for skrivning som set i New York Times     Læg ikke udsagn benægtende formular.     Og ikke starter sætninger med en konjunktion.     Hvis du genlæser dit arbejde, vil du finde på genlæse at en stor     del af gentagelser kan undgås ved at genlæse og redigering.     Brug aldrig en langt ord, når en diminutiv man vil gøre.     Ukvalificerede superlativer er værst af alle.     Hvis nogen ord er forkert i slutningen af ​​en sætning, en sammenkædning verbum er.     Undgå trendy talemåder, der lyder skællet.     Aldrig, aldrig bruge gentagne afskedigelser.     Undgå også akavet eller påvirket bogstavrim.     Sidst men ikke mindst, undgå kliché er ligesom pesten.
		-- Arthur Baer, American comic and columnist

%
  Alle skriver på væggene undtagen mig. -Said At være graffiti set i Pompeji
		-- Arthur Baer, American comic and columnist

%
  Jeg snublede over et hul, der var stikker op af jorden.
		-- Arthur Baer, American comic and columnist

%
  Jeg tror ikke, nogen skal skrive deres selvbiografi før efter  de er døde. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Denne side er tom.
		-- Arthur Baer, American comic and columnist

%
  Evil er ikke alle dårlige.
		-- Arthur Baer, American comic and columnist

%
  Jeg er uenig med enstemmighed.
		-- Arthur Baer, American comic and columnist

%
  "Det er et skridt fremad, selv om der ikke var nogen fremskridt."  Præsident Hosni Murbarak Egypten forsøger at sætte det bedste ansigt  på et skuffende topmøde mellem præsident Clinton og  den syriske diktator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Jeg har altid undgå at profetere på forhånd, fordi det er meget bedre  at profetere efter begivenheden allerede har fundet sted. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Alle sandheder er rigtigt, at en udvide, herunder denne. -XA
		-- Arthur Baer, American comic and columnist

%
 Antag en dyd, hvis du har det ikke. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Alle generaliseringer er farlige, herunder denne.
		-- Arthur Baer, American comic and columnist

%
