VejenVejen, der kan opleves er ikke sandt;Den verden, der kan være konstrueret er ikke reel.Vejen manifesterer alt hvad der sker og kan ske;Verden repræsenterer alt eksisterende og kan eksistere.At opleve uden abstraktion er at fornemme verden;At opleve med abstraktion er at kende verden.Disse to erfaringer ikke kan skelnes;Deres konstruktion adskiller men deres virkning er den samme.Ud porten af ​​erfaring flyder vejen,Hvilket er stadig større og mere nuanceret end verden.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionNår skønhed indvindesSå grimhed er underforstået;Når god indvindesSå ondt er blevet stiltiende.Så levende og døde abstraheret fra naturen,Svært og let indvindes fra fremskridt,Lang og kort indvindes fra kontrast,Høj og lav indvindes fra dybden,Song og tale indvindes af melodi,Efter og før indvindes fra sekvens.SAGE erfaringer uden abstraktion,Og udretter uden handling;Han accepterer ebbe og strømmen af ​​ting,Beriger dem, men ikke ejer dem,Og lever, men ikke dvæle.
		-- Lao Tse, "Tao Te Ching"

%
Uden HandlingIkke rose værdig forhindrer påstand,Ikke agtet værdifulde forhindrer tyveri,Ikke vise smukke forhindrer ønske.På denne måde vismanden regulerer mennesker:Tømning deres sind,Fylde deres maver,Svækkelse deres ambitioner,Og styrke deres knogler.Hvis folk mangler viden og lystSå kan de ikke handle;Hvis der ikke gribesHarmoni tilbage.
		-- Lao Tse, "Tao Te Ching"

%
grænseløsVejen er en grænseløs fartøjAnvendes af selvet, er det ikke fyldes af verden;Det kan ikke skæres, knyttede, nedtonet eller tavs;Dens dybder er skjulte, allestedsnærværende og evig;Jeg ved ikke, hvor det kommer fra;Det kommer før naturen.
		-- Lao Tse, "Tao Te Ching"

%
NaturNaturen er ikke art;Den behandler alle ting upartisk.The Sage er ikke venlig,Og behandler alle mennesker upartisk.Naturen er som en blæsebælg,Tom, men aldrig ophøre sit udbud.Jo mere den bevæger sig, giver det mere det;Så vismand trækker på erfaringOg kan ikke være opbrugt.
		-- Lao Tse, "Tao Te Ching"

%
ErfaringErfaring er en flodleje,Dens kilde skjult, for evigt flyder:Dens indgang, roden af ​​verden,Vejen bevæger sig inden den:Trække på det; det vil ikke løbe tør.
		-- Lao Tse, "Tao Te Ching"

%
KompletNaturen er fuldstændig, fordi det ikke tjener selv.Vismanden stiller sig efter og finder sig selv før,Ignorerer hans ønske og befinder sig indhold.Han er komplet, fordi han ikke tjener sig selv.
		-- Lao Tse, "Tao Te Ching"

%
VandDet bedste af mennesket er som vand,Hvilket gavner alle ting, og ikke kæmpe med dem,Hvilket flyder på steder, som andre foragtHvis det er i harmoni med Way.Så vismanden:Lives inden for natur,Tænker inden den dybe,Giver inden upartiskhed,Taler inden tillid,Regulerer inden ordre,Håndværk inden evne,Handler inden lejlighed.Han kan ikke slås, og ingen kæmpe imod ham.
		-- Lao Tse, "Tao Te Ching"

%
Trække sig tilbageFyld en kop til Randen, og det er let spildt;Mildne et sværd til sin hårdeste og det er let i stykker;Samle den største skat, og det er let stjålet;Krav kredit og ære, og du nemt falde;Træk dig tilbage, når dit formål er opnået - det er naturligt.
		-- Lao Tse, "Tao Te Ching"

%
HarmoniVærdsættelse vejen, bliver du omfavnet;Vejrtrækning blidt, du bliver nyfødte;Rydning dit sind, bliver du klar;Pleje dine børn, du bliver upartisk;Åbning dit hjerte, du bliver accepteret;Accept af verden, du omfavne Way.Bearing og pleje,Oprettelse men ikke eje,At give uden at kræve,Dette er harmoni.
		-- Lao Tse, "Tao Te Ching"

%
VærktøjTredive eger mødes på en skib;På grund af hullet vi kan bruge hjulet.Ler er støbt i en beholder;På grund af den hule vi kan bruge koppen.Væggene er bygget op omkring et ildsted;På grund af dørene, vi kan bruge huset.Således værktøjer kommer fra, hvad der eksisterer,Men bruge fra hvad der ikke gør.
		-- Lao Tse, "Tao Te Ching"

%
StofFor meget farve blænder øjet,For meget musik overdøver øret,For meget smag sløver ganen,For meget spil Maddens sindet,For meget begær tårer hjertet.På denne måde salvie bekymrer sig for mennesker:Han giver maven, ikke for sanserne;Han ignorerer abstraktion og holder fast ved substansen.
		-- Lao Tse, "Tao Te Ching"

%
SelvBåde ros og skylden årsag bekymring,For de bringer folk håb og frygt.Formålet med håb og frygt er selvet -For uden selv, hvem kan lykke og katastrofe opstår?Derfor,Hvem adskiller sig fra verden kan gives verden,Men hvem betragter sig som verdens acceptere verden.
		-- Lao Tse, "Tao Te Ching"

%
MysteriumSå på men kan ikke ses - det er under formen;Lyttede til men kan ikke høres - det er under lyd;Held men kan ikke blive rørt - det er under følelse;Disse depthless ting unddrage definition,Og blend til en enkelt mysterium.I dens stigende der intet lys,I sin faldende er der ingen mørke,En kontinuerlig tråd ud over beskrivelse,Lining hvad ikke eksisterer;Dens form, formløse,Dens billede ingenting,Dens navn stilhed;Følge den, har det ingen tilbage,Mød det, har det ingen ansigt.Deltag den nuværende til at beskæftige sig med fortiden;Således du tager fat i kontinuiteten i Vejen,Hvilket er dens essens.
		-- Lao Tse, "Tao Te Ching"

%
oplysningstidenDen oplyste besidder forståelseSå dyb, de kan ikke forstås.Fordi de ikke kan forståsJeg kan kun beskrive deres udseende:Forsigtig som en krydser tynd is,Åbent, da én omgivet af fare,Modest som en, der er en gæst,Grænseløs som smeltende is,Ægte som unshaped træ,Bred som en dal,Problemfri som mudret vand.Hvem stilner det vand, mudder kan bilægge,Hvem søger at stoppe, at han kan rejse på,Der ønsker mindre end, hvad der kan svede,Henfalder, men vil ikke forny.
		-- Lao Tse, "Tao Te Ching"

%
Decay og fornyelseTøm selv fuldstændigt;Embrace perfekt fred.Verden vil stige og flytte;Se den vende tilbage til hvile.Alle blomstrende tingVil vende tilbage til deres kilde.Dette afkast er fredelig;Det er strømmen af ​​naturen,En evig forfald og fornyelse.Accept dette bringer oplysning,Ignorerer det bringer elendighed.Hvem accepterer naturens flow bliver all-cherishing;At være all-cherishing han bliver upartisk;At være upartisk han bliver storsindet;At være storsindede han bliver naturligt;At være naturlige han bliver ét med vejen;At være ét med den måde, han bliver udødelig:Selv om hans krop vil henfalde, vil ikke Vejen.
		-- Lao Tse, "Tao Te Ching"

%
LinealerDe bedste herskere er næppe kendt af deres fag;Den næste bedste er elsket og rost;Den næste frygtes;Den næste foragtede:De har ingen tro på deres folk,Og deres folk bliver utro dem.Når de bedste herskere opnår deres formålDeres fag hævder opnåelsen som deres egen.
		-- Lao Tse, "Tao Te Ching"

%
hykleriNår Way er glemtPligt og retfærdighed vises;Så viden og visdom er fødtSammen med hykleri.Når harmoniske relationer opløsesSå respekt og hengivenhed opstår;Når en nation falder til kaosSå loyalitet og patriotisme er født.
		-- Lao Tse, "Tao Te Ching"

%
ForenkleHvis vi kunne kassere viden og visdomSå folk ville profitere hundredfold;Hvis vi kunne kassere pligt og retfærdighedSå harmoniske relationer ville danne;Hvis vi kunne kassere kunstgreb og profitSå spild og tyveri ville forsvinde.Alligevel disse retsmidler behandle eneste symptomerOg så de er utilstrækkelige.Folk har brug for personlige retsmidler:Afslør din nøgne selv og omfavne din oprindelige natur;Bind din egeninteresse og styre dine ambitioner;Glem dine vaner og forenkle dine anliggender.
		-- Lao Tse, "Tao Te Ching"

%
vandrerHvad er forskellen på samtykke og benægtelse?Hvad er forskellen mellem smukke og grimme?Hvad er forskellen mellem frygtindgydende og bange?Folk er lystige, som om ved en storslået festEller spille i parken i foråret,Men jeg er rolig og vandre,Ligesom en nyfødt, før det lærer at smile,Alene, uden rigtigt hjem.Folk har nok og til overs,Hvor jeg har intet,Og mit hjerte er tåbeligt,Forvirret og uklar.Folk er lyse og sikker,Hvor jeg er dim og forvirret;Folk er klog og klog,Hvor jeg er kedelig og uvidende;Planløst som en bølge drivende over havet,Knyttet til ingenting.De mennesker har travlt med formål,Hvor jeg er upraktisk og ru;Jeg deler ikke de folks bekymringerMen jeg fodres naturens bryst.
		-- Lao Tse, "Tao Te Ching"

%
AcceptereHarmony er kun i følge Vejen.Vejen er uden form eller kvalitet,Men udtrykker alle former og kvaliteter;Vejen er skjult og implicere,Men udtrykker hele naturen;Vejen er uforanderlig,Men udtrykker al bevægelse.Under fornemmelse og hukommelseVejen er kilden til hele verden.Hvordan kan jeg forstå kilden til verden?Ved at acceptere.
		-- Lao Tse, "Tao Te Ching"

%
HjemAccepter og du bliver hele,Bøj og du rette,Tøm og du udfylde,Decay og du forny,Ønsker og erhverver,Opfyld og du bliver forvirret.Vismanden accepterer verdenSom verdens accepterer Way;Han viser ikke sig selv, så ses tydeligt,Berettiger ikke selv, så anerkendes,Ikke prale, så er krediteret,Ikke bryste sig selv, så tåler,Ikke gældende, så ingen kæmpe imod ham.Den gamle sagde, "Accepter og du bliver hele",Når hele, verden er som dit hjem.
		-- Lao Tse, "Tao Te Ching"

%
OrdNaturen siger kun få ord:Høj vind ikke længe,Heller ikke kraftig regn.Hvis naturens ord ikke vareHvorfor skulle de af mennesket?Hvem accepterer harmoni, bliver harmonisk.Hvem accepterer tab, bliver tabt.For der accepterer harmoni, Vejen harmonerer med ham,Og der accepterer tab, kan vejen ikke finde.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceRet dig selv og du vil ikke stå stabilt;Display dig selv og du vil ikke tydeligt ses;Begrund dig selv og du vil ikke respekteres;Fremme dig selv og du vil ikke blive troet;Bryste dig selv og du vil ikke udholde.Disse adfærdsmønstre er uøkonomiske, overbærende,Og så de tiltrække unåde;Harmoni undgår dem.
		-- Lao Tse, "Tao Te Ching"

%
under AbstractionDer er et mysterium,Under abstraktion,Lydløs, depthless,Alene, uforanderlig,Allestedsnærværende og væske,Moder natur.Det har ikke noget navn, men jeg kalder det "the Way";Det har ingen grænse, men jeg kalder det "ubegrænsede".At være grænseløs, det flyder væk for evigt;Flowing væk for evigt, vender den tilbage til mig selv:Vejen er grænseløs,Så naturen er grænseløs,Så verden er grænseløs,Og så er jeg grænseløs.For jeg er indvindes af verden,Verden fra naturen,Naturen fra Way,Og vejen fra, hvad der er under abstraktion.
		-- Lao Tse, "Tao Te Ching"

%
BeroligeTyngdekraften er kilden til lethed,Rolig, føreren af ​​hastværk.En enlig vilje rejsende rejse hele dagen, ser over hansejendele;Kun sikker i sin egen seng, kan han miste dem i søvn.Så kaptajnen på et stort skib, bør ikke handle let eller hurtigt.Handler let, mister han øje på verden,Handler hastigt, mister han kontrollen over sig selv.Kaptajnen kan ikke behandle hans store skib som en lille båd;Snarere end glitter som jadeHan skal stå som sten.
		-- Lao Tse, "Tao Te Ching"

%
FuldkommenhedDen perfekte rejsende efterlader ingen spor, der skal følges;Den perfekte højttaler efterlader ingen spørgsmål, der skal besvares;Den perfekte revisor efterlader ingen arbejder skal være afsluttet;Den perfekte beholder efterlader ingen lås skal lukkes;Den perfekte knude efterlader ingen ende at blive ravelled.Så salvie nærer alle mændOg opgiver ingen.Han accepterer altOg afviser ingenting.Han deltager til de mindste detaljer.For den stærke skal guide de svage;Den svage er råmateriale til den stærke.Hvis guiden ikke overholdes,Eller materialet ikke plejes,Forvirring vil resultere, uanset hvor dygtig man er.Dette er hemmeligheden af ​​perfektion:Når råtræ er hugget, bliver det et værktøj;Når en mand er ansat, bliver han et værktøj;Den perfekte tømrer efterlader ingen træ til at være skåret.
		-- Lao Tse, "Tao Te Ching"

%
At bliveBrug af mandlige, være kvinde,At være indgangen til verden,Du omfavne harmoniOg blive som et nyfødt.Brug af styrke, være svag,At være roden af ​​verden,Du fuldstændig harmoniOg bliver så unshaped træ.Brug af lys, bliver mørke,At være i verden,Du perfekt harmoniOg vende tilbage til Way.
		-- Lao Tse, "Tao Te Ching"

%
AmbitionDe, der ønsker at ændre verdenIfølge med deres ønskeKan ikke lykkes.Verden er formet af Vejen;Det kan ikke formet af selvet.Forsøger at ændre det, du beskadige den;Forsøger at eje det, mister du det.Så nogle vil føre, mens andre følger.Nogle vil være varm, andre koldeNogle vil være stærk, andre svage.Nogle vil komme derhen, hvor de skalMens andre falde ved siden af ​​vejen.Så salvie vil hverken være ekstravagant eller voldelig.
		-- Lao Tse, "Tao Te Ching"

%
VoldMagtfulde mænd er klogt ikke at bruge vold,For vold har en vane med at vende tilbage;Torne og ukrudt vokser overalt, hvor en hær går,Og magre år følger en stor krig.En generel er klogtFor at opnå noget mere end hans ordrer:Ikke at drage fordel af sin sejr.Heller ikke til herlighed, prale eller bryste sig selv;For at gøre det, der er dikteret af nødvendighed,Ikke ved valg.For selv den stærkeste kraft vil svække med tiden,Og så dens vold vil vende tilbage, og dræbe den.
		-- Lao Tse, "Tao Te Ching"

%
hæreHære er redskaber for vold;De forårsager mænd til at hade og frygt.Vismanden vil ikke slutte sig til dem.Hans formål er skabelse;Deres formål er ødelæggelse.Våben er redskaber for vold,Ikke af salvie;Han bruger dem kun, når der ikke er noget valg,Og så roligt og med takt,For han finder ingen skønhed i dem.Den der finder skønhed i våbenDelights i slagtning af mænd;Og hvem glæder i slagtningKan ikke nøjes med fred.Så slagtninger skal sørgedeOg erobring fejret med en begravelse.
		-- Lao Tse, "Tao Te Ching"

%
FormerVejen har ingen sande form,Og hvorfor ingen kan styre det.Hvis en hersker kunne styre WayAlle ting ville følgeI harmoni med hans ønske,Og sød regn ville falde,Ubesværet læske hver tørst.Vejen er formet af brug,Men så formen er tabt.Må ikke holde fast figurerMen lad sensation flow til verdenSom en flod kurser ned til havet.
		-- Lao Tse, "Tao Te Ching"

%
DyderHvem forstår verden er lært;Hvem forstår selvet er oplyste.Hvem erobrer verden har styrke;Hvem erobrer selv har harmoni;Hvem er bestemt har formål.Hvem er tilfreds har rigdom;Hvem forsvarer sit hjem, kan lang udholde;Hvem overgiver sit hjem kan lange overleve det.
		-- Lao Tse, "Tao Te Ching"

%
KontrollereVEJEN strømme og ebbe, skabe og ødelægge,Implementering hele verden, deltager til de mindste detaljer,Hævder noget til gengæld.Det nærer alle ting,Selv om det ikke kontrollere dem;Det har ingen hensigt,Så det synes ligegyldig.Det er substansen i alle ting;Selv om det ikke kontrollere dem;Det har ingen undtagelse,Så det synes altafgørende.Vismanden ville ikke styre verden;Han er i harmoni med verden.
		-- Lao Tse, "Tao Te Ching"

%
FredHvis du tilbyder musik og madFremmede kan stoppe med dig;Men hvis du stemmer overens med den mådeAlle mennesker i verden vil holde digI sikkerhed, sundhed, fællesskab og fred.Vejen mangler kunst og smag;Det kan hverken ses eller høres,Men dens fordel kan ikke være opbrugt.
		-- Lao Tse, "Tao Te Ching"

%
ModstandFor at reducere en persons påvirkning, først udvide den;For at reducere en persons kraft, først øge den;At vælte nogen, først ophøje dem;At tage fra nogen, først give dem.Dette er subtilitet hvorved den svage overvinde den stærke:Fisk bør ikke forlade deres dybder,Og sværd bør ikke forlade deres skeder.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityVejen tager ingen handling, men lader intet ugjort.Når du accepterer denneVerden vil blomstre,I harmoni med naturen.Naturen er ikke i besiddelse ønske;Uden begær, hjertet bliver stille;På denne måde hele verden er lavet roligt.
		-- Lao Tse, "Tao Te Ching"

%
RitualVeletablerede hierarkier er ikke let revet op med rode;Nøje holdt overbevisninger er ikke let frigivet;Så ritual enthralls generation efter generation.Harmony er ligeglad efter harmoni, og så er naturligvis nås;Men ritual er opsat på harmoni, og kan derfor ikke nå det.Harmony hverken handlinger eller årsager;Kærlighed handlinger, men uden grund;Justice virker til at tjene årsag;Men rituelle handlinger til at håndhæve grund.Når Way er tabt, er der stadig harmoni;Når harmoni er tabt, er der stadig kærlighed;Når kærligheden er tabt, er der stadig retfærdighed;Og når retfærdigheden sker tabt, er der stadig ritual.Ritual er slutningen af ​​medfølelse og ærlighed,Begyndelsen af ​​forvirring;Tro er en farverig håb eller frygt,Begyndelsen af ​​dårskab.Vismanden går harmoni, ikke af håb;Han bor i frugten, ikke blomsten;Han accepterer stof, og ignorerer abstraktion.
		-- Lao Tse, "Tao Te Ching"

%
StøtteI mytiske tider var alle ting hele:Alle himlen var klar,Hele jorden var stabil,Alle bjergene var fast,Alle riverbeds var fulde,Alle naturen var frugtbar,Og alle Fyrsterne understøttet.Men, mister klarhed, rev himlen;At miste stabilitet, jorden split;At miste styrke, sank bjergene;At miste vand, revnede de flodlejer;At miste frugtbarhed, natur forsvandt;Og at miste støtte, herskerne faldt.Linealer afhænger deres fag,Den ædle afhænger af ydmyge;Så herskere kalder sig forældreløse, sulten og alene,For at vinde folkets støtte.
		-- Lao Tse, "Tao Te Ching"

%
Motion og brugBevægelsen af ​​Way er at vende tilbage;Brugen af ​​Vejen er at acceptere;Alle ting kommer fra Vejen,Og vejen kommer af ingenting.
		-- Lao Tse, "Tao Te Ching"

%
FølgendeNår den store mand lærer Way, følger han den med flid;Når den menige mand lærer Way, følger han den til tider;Når gennemsnittet manden lærer Vejen, han ler højt;De, der ikke grine, lærer ikke på alle.Derfor er det sagt:Hvem forstår Way synes tåbeligt;Hvem skrider på vej synes at mislykkes;Hvem følger vejen synes at vandre.For den fineste harmoni forekommer almindeligt;Den lyseste Sandheden vises farvede;Den rigeste tegn vises ufuldstændig;Den modigste hjerte vises sagtmodige;Den enkleste naturen forekommer ustadige.Pladsen, perfektioneret, har ingen hjørne;Musik, perfektioneret, har ingen melodi;Kærlighed, perfektioneret, har ingen klimaks;Kunst, perfektioneret, har ingen betydning.Vejen kan hverken sanses eller kendt:Det overfører sensation og transcenderer viden.
		-- Lao Tse, "Tao Te Ching"

%
SindVejen bjørne sensation,Sensation bærer hukommelse,Sensation og abstraktion hukommelse bjørn,Og abstraktion bærer hele verden;Hver ting i verden bærer følelse og laver,Og, gennemsyret af sind, harmoni med Way.Som andre har lært, så gør jeg underviser,"Hvem mister harmoni imod naturen";Dette er roden til min undervisning.
		-- Lao Tse, "Tao Te Ching"

%
OvervindelseVand overvinder stenen;Uden stof det kræver ingen åbning;Dette er fordelen ved at undlade at handle.Alligevel gavn uden handling,Og erfaring uden abstraktion,Er praktiseres af meget få.
		-- Lao Tse, "Tao Te Ching"

%
ContentmentSundhed eller renommé: som holdes dyrere?Sundhed eller ejendele: som har mere værd?Resultat: der er mere besværligt?Stor kærlighed pådrager store udgifter,Og stor rigdom pådrager stor frygt,Men tilfredshed kommer uden omkostninger.For hvem ved, hvornår de skal stoppeIkke fortsætter i fare,Og så kan længe udholde.
		-- Lao Tse, "Tao Te Ching"

%
RoligeGreat perfektion synes ufuldstændig,Men ikke henfalde;Great overflod synes tom,Men ikke svigte.Great sandhed virker modstridende;Stor dygtighed synes dum;Great veltalenhed synes akavet.Som fjeder overvinder den kolde,Og efteråret overvinder varmen,Så rolig og stille overvinde verden.
		-- Lao Tse, "Tao Te Ching"

%
HesteNår en nation følger vejen,Heste bære gylle gennem sine marker;Når en nation ignorerer Way,Heste bære soldater gennem byens gader.Der er ingen større fejl end efter ønske;Der er ingen større katastrofe end at glemme tilfredshed;Der er ingen større sygdom end at søge opnåelse;Men en der er indhold at tilfredsstille hans behovFinder, at tilfredshed æresbegreb.
		-- Lao Tse, "Tao Te Ching"

%
VideUden at tage et skridt udendørsDu kender hele verden;Uden at tage et pip ud af vinduetDu kender farven på himlen.Jo mere du oplever,Jo mindre du ved.Vismanden vandrer uden at vide,Ser uden at se,Udretter uden at handle.
		-- Lao Tse, "Tao Te Ching"

%
passivitetDen tilhænger af viden lærer så meget som han kan hver eneste dag;Den tilhænger af Vejen glemmer så meget som han kan hver eneste dag.Ved nedslidning når han en tilstand af passivitetHvori han gør ingenting, men intet forbliver ugjort.For at erobre verden, udrette noget;Hvis du skal udrette noget,Verdens forbliver uden erobring.
		-- Lao Tse, "Tao Te Ching"

%
MenneskerVismanden skelner ikke mellem ham selv og i verden;Behovene hos andre mennesker er som sin egen.Han er godt for dem, der er gode;Han er også godt for dem, der ikke er gode,Dermed er han god.Han stoler dem, der er troværdige;Han stoler også dem, der ikke troværdig,Dermed er han troværdig.Vismanden bor i harmoni med verden,Og hans sind er verdens sind.Så han nærer verdener af andresSom mor gør sine børn.
		-- Lao Tse, "Tao Te Ching"

%
DødMænd strømmer ind i livet, og ebbe i døden.Nogle er fyldt med liv;Nogle er tomme med døden;Nogle holde fast livet, og dermed fortabes,For livet er en abstraktion.De, der er fyldt med livBehøver ikke at frygte tigre og næsehorn i ødemarken,Heller slid rustning og skjolde i kamp;De næsehorn finder ingen plads i dem for sin horn,Tigeren ikke plads til sin klo,Soldaten ikke plads til et våben,For døden finder ingen plads i dem.
		-- Lao Tse, "Tao Te Ching"

%
NurtureVejen bærer alle ting;Harmony beriger dem;Naturen former dem;Brug fuldender dem.Hver følger vejen og hædersbevisninger harmoni,Ikke ved lov,Men ved at være.Vejen bjørne, nærer, former, fuldender,Shelters, trøster, og gør et hjem for dem.Bearing uden at have,Omsorgsfuld uden tæmme,Shaping uden at tvinge,Dette er harmoni.
		-- Lao Tse, "Tao Te Ching"

%
KlarhedOprindelsen af ​​verden er dens mor;Forstå moderen, og du forstår barnet;Embrace barnet, og du omfavne mor,Hvem vil ikke gå til grunde, når du dør.Reserver dine domme og ordOg du kan bevare din indflydelse;Sig din mening og tage positionerOg intet vil spare dig.Som observere detaljer er klarhed,Så bevare fleksibiliteten er styrke;Brug lyset, men kaste noget lys,Så det gør du selv ingen skade,Men favne klarhed.
		-- Lao Tse, "Tao Te Ching"

%
vanskelige StierMed kun et lille forståelseMan kan følge vejen som en hovedvej,kun frygt at forlade det;Efter en hovedvej er let,Men folk glæde i vanskelige stier.Når paladser holdes opFelter er overladt til ukrudtOg kornmagasiner tomme;Iført fine klæder,Bearing skarpe sværd,Glutting med mad og drikke,Hamstring rigdom og besiddelser -Det er de måder tyveri,Og langt fra Vejen.
		-- Lao Tse, "Tao Te Ching"

%
Dyrk HarmonyDyrk harmoni i dig selv, og harmoni bliver virkeligt;Dyrk harmoni i din familie, og harmoni bliver frugtbar;Dyrk harmoni i dit samfund, og harmoni bliverrigelig;Dyrk harmoni i jeres kultur, og harmoni blivervarige;Dyrk harmoni i verden, og harmoni bliver allestedsnærværende.Lev med en person til at forstå, at personen;Lev med en familie at forstå, at familien;Lev med et samfund til at forstå, at samfundet;Lev med en kultur, at forstå, at kulturen;Lev med verden for at forstå verden.Hvordan kan jeg leve med verden?Ved at acceptere.
		-- Lao Tse, "Tao Te Ching"

%
Bløde BonesHvem er fyldt med harmoni er som en nyfødt.Hvepse og slanger vil ikke bide ham;Hawks og tigre vil ikke klo ham.Hans knogler er bløde endnu hans greb er sikker,For hans kød er smidig;Hans sind er uskyldig men hans krop er viril,For hans Kraft er rigelige;Hans sang langvarig endnu hans stemme er sød,For hans nåde er perfekt.Men at vide harmoni skaber abstraktion,Og efter abstraktion skaber ritual.Overskridelse naturen skaber ulykke,Og kontrollerende naturen skaber vold.
		-- Lao Tse, "Tao Te Ching"

%
upartiskhedHvem forstår ikke prædike;Hvem prædiker ikke forstår.Reserver dine domme og ord;Glatte forskelle og tilgive uenigheder;Dull din vid og forenkle dit formål;Accepter verden.Derefter,Venskab og fjendskab,Resultatopgørelse,Ære og skam,Vil ikke påvirke dig;Verden vil acceptere dig.
		-- Lao Tse, "Tao Te Ching"

%
Conquer med PassivitetMå ikke styre folket med love,Heller vold eller spionage,Men erobre dem med passivitet.Til:Jo flere moral og tabuer er der,Jo mere grusomhed rammer mennesker;Jo flere skydevåben og knive er der,Jo flere fraktioner opdele mennesker;Jo flere kunst og færdigheder der er,Jo mere forandring obsoletes mennesker;Jo flere love og skatter er der,Jo mere tyveri korrumperer mennesker.Alligevel foretage sig noget, og de mennesker, pleje hinanden;Foretag ingen love, og de mennesker beskæftige retfærdigt med gamere;Eget ingen interesse, og folk samarbejder med hinanden;Express intet ønske, og folk harmonerer med hinanden.
		-- Lao Tse, "Tao Te Ching"

%
ingen EndNår regeringen er doven og uformelFolk er venlige og ærlige;Når regeringen er effektiv og alvorligFolk er utilfredse og bedragerisk.God formue følger efter katastrofe;Katastrofe lurer inden for lykke;Hvem kan sige, hvordan tingene vil ende?Måske er der ingen ende.Ærlighed er stadigt bedraget;Venlighed er stadigt forført;Mænd har været sådan i lang tid.Så salvie er fast, men ikke skære,Tilspidsede, men ikke piercing,Straight men ikke stiv,Bright men ikke blændende.
		-- Lao Tse, "Tao Te Ching"

%
TilbageholdenhedAdministrer en stor nation, som du ville tilberede en delikat fisk.At regere mænd i overensstemmelse med naturenDet er bedst at fastholdes;Tilbageholdenhed gør aftale let at opnå,Og let aftale bygger harmoniske relationer;Med tilstrækkelig harmoni vil opstå nogen modstand;Når ingen modstand opstår, så du besidder hjertet afnation,Og når du har nationens hjerte, vil din indflydelse langudholde:Dybt forankret og fast etableret.Dette er fremgangsmåden til langt syne og lang levetid.
		-- Lao Tse, "Tao Te Ching"

%
DemonsNår du bruger måde at erobre verden,Dine dæmoner vil miste deres magt til at skade.Det er ikke, at de mister deres magt som sådan,Men at de ikke vil skade andre;Fordi de ikke vil skade andre,Du vil ikke skade andre:Når hverken du eller dine dæmoner kan gøre skade,Du vil være i fred med dem.
		-- Lao Tse, "Tao Te Ching"

%
IndsendelseEn nation er som et hierarki, en markedsplads, og en jomfru.En jomfru vinder sin mand ved at indsende til hans tilnærmelser;Indsendelse er et middel til union.Så når et stort land forelægger et lille landDet vil vedtage det lille land;Når et lille land forelægger et stort landDet vil blive vedtaget af stort land;Den ene har gjort gældende, og vedtager;De andre gjort gældende og vedtages.Det er af hensyn til et stort land til at forene og få service,Og af hensyn til et lille land til at forene og få protektion;Hvis både ville tjene deres interesser,Begge skal indsende.
		-- Lao Tse, "Tao Te Ching"

%
SyndVejen er skæbnen for mænd,Skatten af ​​helgen,Og tilflugt synderen.Fine ord er ofte lånt,Og store gerninger ofte tilegnet;Derfor, når en mand falder, ikke opgive ham,Og når en mand får magt, ikke ære ham;Kun forblive upartisk og vise ham vejen.Hvorfor skulle nogen værdsætte Way?Den gamle sagde, "Ved det, kan dem, der søger nemt at finde,Og dem, der fortryder, kan nemt fritager "Så det er den mest dyrebare gave.
		-- Lao Tse, "Tao Te Ching"

%
VanskelighedØv ingen handling;Deltag til gør-ingenting;Smag på flavorless,Forstør den lille,Multiplicer de få,Retur kærlighed til had.Deal med det vanskelige mens det er alligevel let;Deal med det store, mens det endnu små;Den vanskelige udvikler naturligt fra den lette,Og den store fra den lille;Så den vise, ved at behandle den lille,Opnår den store.Hvem finder det let at løfte har svært ved at have tillid til;Hvem tager tingene let finder tingene vanskelige;Vismanden anerkender vanskeligheder, og så har ingen.
		-- Lao Tse, "Tao Te Ching"

%
Pleje ved BegyndelsenHvad der ligger stadig er let at forstå;Hvad der ligger langt væk er let at forudse;Hvad er sprødt er let at splintre;Hvad er små er let at sprede.Endnu et træ bredere end en mand kan favne er født af en lille shoot;En dæmning større end en flod kan løbe starter med en klump afjord;En rejse på tusind miles begynder ved stedet under ens fødder.Derfor beskæftige sig med ting, før de sker;Opret ordre før der er forvirring.
		-- Lao Tse, "Tao Te Ching"

%
Pleje for endenHan, der handler, byttet;Den, der griber, taber.Folk mislykkes ofte på randen af ​​succes;Pas i slutningen som i begyndelsen,Så du kan undgå fiasko.Vismanden ønsker no-begær,Værdier ingen værdi,Learns no-læring,Og vender tilbage til de steder, som folk har glemt;Han ville hjælpe alle mennesker til at blive naturligt,Men så ville han ikke være naturlig.
		-- Lao Tse, "Tao Te Ching"

%
RaffinementDe gamle søgte ikke at regere folk med viden,Men for at hjælpe dem med at blive naturligt.Det er svært for kyndige folk til at blive naturligt.For at bruge lov til at styre en nation svækker nationen.Men for at bruge naturen til at styre en nation styrker nationen.Forståelsen af ​​disse to veje er forståelse underfundighed;Raffinement løber dybt, varierer bredt,Løser forvirring og bevarer fred.
		-- Lao Tse, "Tao Te Ching"

%
Bly ved at følgeFloden skærer ud i dalen ved flyder under den.Derved floden er føreren af ​​dalen.For at mestre menneskerMan skal tale som deres tjener;For at få folkMan skal følge dem.Så når salvie stiger over de mennesker,De føler ikke undertrykt;Og når vismanden står foran de mennesker,De føler ikke hindres.Så populariteten af ​​salvie ikke svigte,Han kan ikke slås, og ingen har gjort imod ham.
		-- Lao Tse, "Tao Te Ching"

%
ubetydelighedHele verden siger,"Jeg er vigtigt;Jeg er adskilt fra hele verden.Jeg er vigtigt, fordi jeg er adskilt,Var jeg den samme, jeg kunne aldrig være vigtigt. "Men her er tre skatteAt jeg værne om og anbefaler til dig:Den første er medfølelse,Ved som man finder modet.Den anden er tilbageholdenhed,Ved som man finder styrke.Og den tredje er unimportance,Ved som man finder indflydelse.De, der er frygtløs, men uden medfølelse,Kraftfuld, men uden tilbageholdenhed,Eller indflydelsesrige, men alligevel vigtig,Kan ikke udholde.
		-- Lao Tse, "Tao Te Ching"

%
MedfølelseMedfølelse er den fineste våben og bedste forsvar.Hvis du vil etablere harmoni,Medfølelse skal omgive dig som en fæstning.Derfor,En god soldat ikke inspirerer frygt;En god fighter viser ikke aggression;En god erobrer ikke engagere sig i kamp;En god leder ikke udøver autoritet.Dette er værdien af ​​ubetydelighed;Dette er, hvordan at vinde samarbejde med andre;Dette til hvordan man opbygger den samme harmoni, der er i naturen.
		-- Lao Tse, "Tao Te Ching"

%
BagholdDer er et ordsprog blandt soldater:Det er lettere at miste et værft end tage en tomme.På denne måde kan man indsætte tropper uden dirigering dem,Bring våben til at bære uden at udsætte dem,Engager fjenden uden at invadere dem,Og udtømme deres styrke uden at bekæmpe dem.Der er ikke noget værre katastrofe end misforståelser din fjende;For at gøre dette fare alle mine skatte;Så når to godt matchede kræfter imod hinanden,Den generelle der vedligeholder medfølelse vil vinde.
		-- Lao Tse, "Tao Te Ching"

%
IndividualitetMine ord er nemme at forståOg mine handlinger er let at udføreMen ingen andre kan forstå eller udføre dem.Mine ord har betydning; mine handlinger har grund;Men disse kan ikke være kendt, og jeg kan ikke være kendt.Vi er hver entydig, og derfor værdifuld;Selvom salvie bærer grove tøj, hans hjerte er jade.
		-- Lao Tse, "Tao Te Ching"

%
BegrænsningHvem genkender hans begrænsninger er sundt;Hvem ignorerer sine begrænsninger er syg.Vismanden anerkender dette sygdom som en begrænsning.Og så bliver immune.
		-- Lao Tse, "Tao Te Ching"

%
RevolutionNår folk ikke har noget mere at tabe,Så revolution vil medføre.Du må ikke tage væk deres jord,Og ikke ødelægger deres livsgrundlag;Hvis din byrde er ikke tung, så vil de ikke fralægge sig det.Vismanden fastholder selv, men exacts ingen hyldest,Værdier selv, men kræver ingen hæder;Han ignorerer abstraktion og accepterer stof.
		-- Lao Tse, "Tao Te Ching"

%
SkæbneHvem er modig og fed vil omkomme;Hvem er modig og subtil vil gavne.Den subtile profit, hvor fed omkommeFor Fate ikke ære vovemod.Og selv vismand tør ikke friste skæbnen.Skæbnen angriber ikke, men alle ting er erobret af den;Det behøver ikke bede, men alle ting besvare den;Det kræver ikke, men alle ting mødes den;Det betyder ikke at planlægge, men alle ting er bestemt af det.Fate netto er enorme og dens maske er grove,Alligevel ingen undslippe den.
		-- Lao Tse, "Tao Te Ching"

%
UdførelseHvis folk var ikke bange for døden,Så hvad ville være brugen af ​​en bøddel?Hvis folk kun var bange for døden,Og du henrettet alle, der ikke adlyder,Ingen ville vove at være ulydig dig.Så hvad ville være brugen af ​​en bøddel?Folk frygter døden, fordi døden er et instrument for skæbnen.Når folk bliver dræbt af henrettelse snarere end af skæbnen,Det er ligesom carving træ i stedet for en tømrer.De, der snitte træ i stedet for en tømrerOfte skade deres hænder.
		-- Lao Tse, "Tao Te Ching"

%
OprørNår herskere tager korn, så de kan spise,Deres folk bliver sulten;Når herskere tage skridt til at tjene deres egne interesser,Deres folk bliver oprørsk;Når herskere tage liv, så deres eget liv opretholdes,Deres folk ikke længere er bange for døden.Når folk handler uden hensyn til deres eget livDe overvinde dem, der værdsætter kun deres eget liv.
		-- Lao Tse, "Tao Te Ching"

%
FleksibilitetEn nyfødt er bløde og møre,En crone, hård og stiv.Planter og dyr, i livet, er smidig og saftige;I døden, visne og tørre.Så blødhed og ømhed er attributter af livet,Og hårdhed og stivhed, attributter for døden.Ligesom et sapless træet vil splitte og forfaldSå en ufleksibel kraft mødes nederlag;Den hårde og mægtige løgn under jordenMens udbuddet og svage dans på brisen ovenfor.
		-- Lao Tse, "Tao Te Ching"

%
BehovEr virkningen af ​​naturen ikke ulig tegne en bue?Hvad er højere trækkes ned, og hvad der er lavere hæves op;Hvad er højere forkortes, og hvad der er tyndere udvides;Naturens bevægelse falder dem, der har mere end de behøverOg øger dem, der har brug for mere, end de har.Det er ikke så med Man.Man nedsætter dem, der har brug for mere, end de harOg øger dem, der har mere end de behøver.For at give væk, hvad du behøver ikke er at følge vejen.Så salvie giver uden forventning,Udretter uden hævder kredit,Og har intet ønske om praleri.
		-- Lao Tse, "Tao Te Ching"

%
hvilket giverIntet i verden er så blødt og eftergivende som vand,Endnu intet kan bedre overvinde den hårde og stærke,For de kan hverken kontrollere eller gøre op med det.Det bløde overvinder det hårde,Den eftergivende overvinder den stærke;Enhver ved dette,Men ingen kan praktisere det.Hvem varetager folket ville styre landet og korn;Hvem varetager staten ville styre hele verden;Sandheden er let skjult af retorik.
		-- Lao Tse, "Tao Te Ching"

%
AfstemningNår konflikten er afstemt, forbliver nogle hårde følelser;Dette er farligt.Salvie accepterer mindre end skyldesOg ikke bebrejde eller straffe;For harmoni søger aftaleHvor retfærdighed søger betaling.Den gamle sagde: "karakter er upartisk;det tjener derfor dem, der tjener alle. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaLad dit samfund være lille, med kun et par mennesker;Hold værktøjer i overflod, men ikke afhænge af dem;Sætter pris på dit liv og være tilfreds med dit hjem;Sejlbåde og ride heste, men ikke gå for vidt;Hold våben og rustninger, men ikke ansætte dem;Lad alle læse og skrive,Spis godt og lave smukke ting.Leve fredeligt og glæde i dit eget samfund;Dwell inden Hanegal af dine naboer,Men vedligeholde din uafhængighed fra dem.
		-- Lao Tse, "Tao Te Ching"

%
The SageÆrlige mennesker bruger ingen retorik;Retorik er ikke ærlighed.Oplyste mennesker er ikke dyrket;Kultur er ikke oplysning.Content mennesker er ikke velhavende;Rigdom er ikke tilfredshed.Så salvie ikke tjener sig selv;Jo mere han gør for andre, jo mere han er tilfreds;Jo mere han giver, jo mere får han.Naturen blomstrer på bekostning af nogen;Så salvie gavner alle mennesker og har gjort gældende med ingen.
		-- Lao Tse, "Tao Te Ching"

%
