Dit arbejde kommer til at fylde en stor del af dit liv, og den eneste måde at værevirkelig tilfreds er at gøre, hvad du mener er store arbejde. Og den eneste måde at gørestore arbejde er at elske, hvad du gør. Hvis du endnu ikke har fundet det, holde udkig.Må ikke nøjes. Som med alle spørgsmål af hjertet, vil du vide, når du finder det.Og som enhver stor sammenhæng, det bliver bare bedre og bedre som årenerulle på. Så hold udkig, indtil du finder det. Må ikke nøjes.                - Steve Jobs (1955-2011)(1) Undgå stegt kød, som vred op blodet.(2) Hvis din mave antagoniserer dig, pacificere det med cool tanker.(3) Hold saft flyder ved jangling rundt skånsomt som du bevæger dig.(4) Gå meget let på laster, såsom udøver i samfundet, somden sociale travetur er ikke afslappende.(5) Undgå at køre på alle tidspunkter.(6) Se ikke tilbage, noget kan være at få på dig.
		-- S. Paige, c. 1951

%
En sammenstød mellem doktrin er ikke en katastrofe - det er en mulighed.
		-- S. Paige, c. 1951

%
En sky ved ikke, hvorfor det bevæger sig i netop sådan en retning, og med en sådanen hastighed, hvis føler en tilskyndelse ... dette er stedet at gå nu. Menhimlen kender de begrundelser og mønstrene bag alle skyerne, og du vilved også, når du løfter dig højt nok til at se ud over horisonter.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
En drøm vil altid sejre over virkeligheden, når det er givet chancen.
		-- Stanislaw Lem

%
En falsk fortuneteller kan tolereres. Men en autentisk soothsayer børblive skudt på sigt. Cassandra fik ikke den halve sparker omkring hun fortjente.
		-- R. A. Heinlein

%
En standset tilbagetogEr nervepirrende og farlige.For at fastholde folk som mænd - og TrælkvinderBringer lykke.
		-- R. A. Heinlein

%
En levetid er ikke næsten længe nok til at regne ud, hvad det hele handler om.
		-- R. A. Heinlein

%
En masse mennesker jeg kender tror på positiv tænkning, og det gør I. Itror alt positivt stinker.
		-- Lew Col

%
En mand sagde til universet:"Sir, jeg eksisterer!""Men," svarede universet,"Det faktum har ikke skabt i mig en følelse af forpligtelse."
		-- Stephen Crane

%
En master blev stillet spørgsmålet: "Hvad er Vejen?" af en nysgerrig munk."Det er lige foran dine øjne," sagde mester."Hvorfor kan jeg ikke se det for mig selv?""Fordi du tænker på dig selv.""Hvad med dig: ser du det?""Så længe du ser dobbelt, siger` jeg ikke «, og` du gør ", og såpå, dine øjne er overskygges, "sagde mester."Når der er hverken` I 'eller `You', kan man se det?""Når der er hverken` jeg heller `Du,der er den, der ønsker at se det? "
		-- Stephen Crane

%
En nabo kom til Nasrudin, beder om at låne hans æsel. "Det er ud pålån, "læreren svarede. I det øjeblik, æslet skreg højlydt indestalden. "Men jeg kan høre det Bray, derovre." "Hvem tror du,"spurgte Nasrudin, "mig eller et æsel?"
		-- Stephen Crane

%
En præst rådgivet Voltaire på hans dødsleje at forsager Djævelen.Svarede Voltaire, "Det er ikke tid til at lave nye fjender."
		-- Stephen Crane

%
En præst spurgte: Hvad er Fate, Mester?Og Mesteren svarede:Det er det, der giver et lastdyr sin eksistensberettigelse.Det er det, som mænd i tidligere tider måtte bære på ryggen.Det er det, der har forårsaget nationer til at bygge sideveje fra byentil City hvorpå vogne og trænere passere, og ved siden af ​​hvilke kroerer kommet for at blive bygget til at afværge sult, tørst og træthed.Og det er Fate? sagde præsten.Skæbnen ... Jeg troede du sagde Fragt, svarede Mesteren.Det er okay, sagde præsten. Jeg ønskede at videhvad Freight var også.
		-- Kehlog Albran, "The Profit"

%
En trist syn. Hvis de bebos, hvad en mulighed for elendighed og dårskab.Hvis de ikke bebos, hvad et spild af plads.
		-- Thomas Carlyle, looking at the stars

%
En Scholar spurgte sin Mester, "Mester, vil du rådgive mig om en ordentligkald?"Mesteren svarede: "Nogle mænd kan tjene deres holde med magtderes sind. Andre skal bruge Thier stærke ryg, ben og hænder. Dette erden samme karakter som det er med mennesket. Nogle dyr får deres mad let,såsom kaniner, svin og geder. Andre dyr skal voldsomt kæmper forderes næring, ligesom bævere, muldvarpe og myrer. Så du ser, karakteren afkald skal passe den enkelte."Men jeg har ingen evner, ønsker, eller fantasi, Mester," denlærd hulkede.Forespørges Mesteren ... "Har du tænkt på at blive en sælger?"
		-- Thomas Carlyle, looking at the stars

%
En ting er ikke nødvendigvis sandt, fordi en mand dør for det.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
En vordende discipel kom til Nasrudin hytte på bjergsiden. Videat enhver handling af en sådan en oplyst en er betydelig, den søgendeiagttog læreren nøje. "Hvorfor blæse på dine hænder?" "At varmemig selv i kulden. "Senere, Nasrudin hældte skåle af varm suppe for sig selvog den nytilkomne, og blæste på egen hånd. "Hvorfor gør du det, Mester?""For at køle suppen." Kan ikke have tillid til en mand, der bruger den samme procesat nå frem til to forskellige resultater - varme og kolde - disciplen bort.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, men en mand greb bør overstige hans rækkevidde,Eller hvad er en himmel for?
		-- Robert Browning, "Andrea del Sarto"

%
Alle håber opgive, I, som indtaster her!
		-- Dante Alighieri

%
Alle mænd kender nytten af ​​nyttige ting;men de kender ikke nytten af ​​tomhed.
		-- Chuang-tzu

%
Alle de sande ting, jeg er ved at fortælle dig er skamløse løgne.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Alle os bør værdsætte hans orientalske visdom og hans prædiken af ​​enZen-lignende ubundethed, som eksemplificeret ved hans konstante påmindelse til kontorelever,stemmetællere, eller andre, der voksede ophidset af hans tilstedeværelse i deres banker:"Bare ligge ned på gulvet og bevare roen."
		-- Robert Wilson, "John Dillinger Died for You"

%
En idé er et øje givet af Gud til at se Gud. Nogle af disse øjneVi kan ikke bære at se ud af, vi blinde dem så hurtigt som muligt.
		-- Russell Hoban, "Pilgermann"

%
En idé er ikke ansvarlig for de mennesker, der tror på det.
		-- Russell Hoban, "Pilgermann"

%
En ældre elev kom til Otis og sagde: "Jeg har været at se enstort antal lærere, og jeg har opgivet et stort antal fornøjelser.Jeg har fastet, været cølibat og forblev vågen nætter søger oplysning.Jeg har givet op alt, hvad jeg blev bedt om at give op, og jeg har lidt, menJeg er ikke blevet oplyst. Hvad skal jeg gøre?"Otis svarede: "Giv op lidelse."
		-- Camden Benares, "Zen Without Zen Masters"

%
Og altid har det været kendt, at kærlighed kender ikke sin egen dybde indtiltime til separation.
		-- Kahlil Gibran

%
Anyway, jeg holder forestille alle disse små børn spiller nogle spil i dennestore felt af rug og alle. Tusindvis af små børn, og ingen er omkring -ingen store, mener jeg - undtagen mig. Og jeg står på kanten af ​​nogle vanvittigeklint. Hvad jeg skal gøre, jeg er nødt til at fange alle, hvis de begynder at gåover klippen - Jeg mener, hvis de kører, og de ser ikke, hvor de ervil jeg har at komme ud fra et sted og fange dem. Det er alt, jeg ville gørehele dagen. Jeg ville bare være Forbandede Ungdom. Jeg ved det; Jeg ved, det er vanvittigt,men det er det eneste, jeg vil virkelig gerne være. Jeg ved, det er vanvittigt.
		-- J. D. Salinger, "Catcher in the Rye"

%
Nærmer porte klosteret, Hakuin fundet Ken Zenprædiker for en gruppe af disciple."Ord ..." Ken orated, "de er, men en illusorisk slør obfuscatingden absolutte virkelighed - ""Ken!" Hakuin afbrudt. "Din flue er nede!"Hvorpå klare lys Belysning eksploderede på Ken, og hanfordampet.På vej til byen, blev Hakuin mødt af en omvandrende munk gennemsyretmed ånden i morgen."Ah," munken sukkede, en beatific smil rynker over hans kinder,"Du At ...""Ah," Hakuin svarede peger ophidset, "Og Du er fedt!"Hvorpå klare lys Belysning eksploderede på munken,og han fordampet.Dernæst guvernøren søgte råd hos Hakuin, grædende: "Som voresfjender bære ned over os, hvordan skal jeg, med sådan hjerteløs og Callowsoldater, som jeg er arving til, håber at modstå den forestående stormløb? ""USA?" vrissede Hakuin.Hvorpå klare lys Belysning eksploderede påGuvernør, og han fordampet.Derefter en redneck gik op til Hakuin og fordampet den gamle Master medhans haglgevær. "Ha! Pisk ya" til punchline, ya «splejset li'l nørd!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis lærer holdningen af ​​kniven - hugge, hvad der erufuldstændig og sige: ". Nu er det fuldstændig, fordi det er endt her"
		-- Muad'dib, "Dune"

%
Som fiaskoer går, forsøger at huske fortiden er som at forsøge at fattebetydningen af ​​eksistens. Både gøre en føler som en baby knugede påen basketball: ens palmer holde glide.
		-- Joseph Brodsky

%
Ved ebbe skrev jeg en linje på sandet, og gav det hele mit hjerte og helemin sjæl. Ved flod jeg vendte tilbage for at læse, hvad jeg havde indskrevet og fandt minuvidenhed på kysten.
		-- Kahlil Gibran

%
Ved slutningen af ​​dit liv der vil være en god hvile, og ingen yderligere aktiviteterer planlagt.
		-- Kahlil Gibran

%
Ved foden af ​​bjerget, torden:Billedet af Forudsat næring.Således den overlegne mand er forsigtig med hans ordOg tempereret i at spise og drikke.
		-- Kahlil Gibran

%
Skønhed er en af ​​de sjældne ting, som ikke fører til tvivl om Gud.
		-- Jean Anouilh

%
Før han blev en eneboer, Zarathud var en ung præst, ogtog store glæde i at gøre grin sine modstandere foranhans tilhængere.En dag Zarathud tog sine elever til et behageligt græs ogder konfronteret han The Sacred Chao, mens hun var tilfreds græsning."Sig mig, du dum bæst," krævede Priest i hanskommanderende stemme, "hvorfor du ikke gør noget værd? Hvad er dinFormål i livet, alligevel? "Munching velsmagende græs, The Sacred Chao svarede "MU". (DetKinesiske ideogram for NO-TING.)Efter at have hørt dette, var absolut ingen oplyst.Primært fordi ingen forstod kinesisk.
		-- Camden Benares, "Zen Without Zen Masters"

%
Før du stille flere spørgsmål, så tænk over, om du virkelig ønsker atkender svarene.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma sagde: Nå, efter at have hørt titusinde forklaringer, en tåbe er ingenklogere. Men en intelligent mand har brug for kun 2500.
		-- The Mahabharata

%
Ved at forhale livet, vi ikke trække en tøddel fra varigheden af ​​døden.
		-- Titus Lucretius Carus

%
Catharsis er noget, jeg forbinder med pornografi og krydsord.
		-- Howard Chaykin

%
Bestemt spillet er rigget.Lad det ikke stoppe dig; hvis du ikke satse, kan du ikke vinde.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance er måske Guds værk, da han ikke ønskede at underskrive.
		-- Anatole France

%
			Kapitel 1Historien indtil nu:I begyndelsen blev universet skabt. Dette har gjort en masseaf folk meget vrede og været bredt anerkendt som en dårlig flytte.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," begyndte hun, "vil du fortælle mig, please, hvilken vej jegburde gå herfra? ""Det afhænger en hel del af, hvor du ønsker at komme til," sagde katten."Jeg er ligeglad meget where--" sagde Alice."Så er det ligegyldigt, hvilken vej du går," sagde katten.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Omstændigheder regel mænd; mænd ikke herske omstændigheder.
		-- Herodotus

%
Tilfældigheder er åndelige ordspil.
		-- G. K. Chesterton

%
Døden er en ånd forlader en krop, lidt ligesom en shell forlader møtrikken bag.
		-- Erma Bombeck

%
Døden er Guds måde at fortælle dig ikke at være sådan en klog fyr.
		-- Erma Bombeck

%
Døden er livets måde at fortælle dig du er blevet fyret.
		-- R. Geis

%
Døden er naturens måde at genanvende mennesker.
		-- R. Geis

%
Døden er naturens måde at sige `Howdy".
		-- R. Geis

%
Døden er naturens måde at fortælle dig at sætte farten ned.
		-- R. Geis

%
Døden er kun en sindstilstand.Kun er det ikke forlade dig meget tid til at tænke på noget andet.
		-- R. Geis

%
Afrejse ikke fra den vej, som skæbnen har tildelt dig.
		-- R. Geis

%
Afhænger af kaninfod hvis du vil, men husk, det ikke hjælpekaninen.
		-- R. E. Shay

%
Destiny er en god ting at acceptere, når det går din vej. Når det ikke er,ikke kalde det skæbne; kalder det uretfærdigt, forræderi, eller simpel uheld.
		-- Joseph Heller, "God Knows"

%
Sygdom kan helbredes; skæbne er uhelbredelig.
		-- Chinese proverb

%
Ditat Deus.[Gud beriger]
		-- Chinese proverb

%
Må ikke tror på mirakler - stole på dem.
		-- Chinese proverb

%
Fortvivl ikke af livet. Du er ikke i tvivl kraft nok til at overvinde dinforhindringer. Tænk på ræven lusker gennem træ og felt i en vinternatefter noget at tilfredsstille sin sult. Uanset kulde og jagthunde ogfælder, hans race overlever. Jeg tror ikke nogen af ​​dem nogensinde begik selvmord.
		-- Henry David Thoreau

%
Må ikke søge døden; død vil finde dig. Men søger den vej, som gør dødenen opfyldelse.
		-- Dag Hammarskjold

%
Tag ikke livet alt for alvorligt; du vil aldrig komme ud af det i live.
		-- Dag Hammarskjold

%
Gør hvad du kan for at forlænge dit liv, i håb om at en dag vil dulære, hvad det er for.
		-- Dag Hammarskjold

%
"Tror du, der er en Gud?""Nå, ____ nogens ud for at få mig!"
		-- Calvin and Hobbs

%
Gør din del for at hjælpe med at bevare livet på Jorden - ved at forsøge at bevare din egen.
		-- Calvin and Hobbs

%
Må ikke opgive håbet. Din kaptajn Midnight dekoder ring ankommer i morgen.
		-- Calvin and Hobbs

%
Må ikke opgive håbet: din Tom Mix dekoder ring ankommer i morgen.
		-- Calvin and Hobbs

%
Må ikke gå i seng med nogen pris på dit hoved.
		-- Baretta

%
Har du ikke gode ideer, hvis du ikke er villig til at være ansvarlig for dem.
		-- Baretta

%
Må ikke narre dig selv. Lidt er relevant, og intet varer evigt.
		-- Baretta

%
Lad ikke folk drive dig til vanvid, når du ved, det er i gåafstand.
		-- Baretta

%
Du må ikke gøre et stort nummer ud af alt; bare beskæftige sig med alt.
		-- Baretta

%
Må ikke holde op med at trampe myrer, når elefanterne er stampeding.
		-- Baretta

%
Tag ikke livet alvorligt, vil du aldrig komme ud i live.
		-- Baretta

%
Tvivl er ikke det modsatte af tro; Det er et element af tro.
		-- Paul Tillich, German theologian.

%
Ned med kategoriske imperativ!
		-- Paul Tillich, German theologian.

%
På grund af omstændigheder uden for din kontrol, er du herre over din skæbneog kaptajn af din sjæl.
		-- Paul Tillich, German theologian.

%
Under rejsen i livet, så husk at holde øje med en rimelig vind; battenned under en storm; hagl alle passerende skibe; og flyve dine farver stolt.
		-- Paul Tillich, German theologian.

%
Dying er en meget kedelig, kedelige affære. Mit råd til dig er at haveintet at gøre med det.
		-- W. Somerset Maugham, his last words

%
Dying er en af ​​de få ting, der kan gøres så let ligger ned.
		-- Woody Allen

%
Hvert menneske er sin egen fange, i isolation i livet.
		-- Woody Allen

%
Hver af os bærer hans eget Helvede.
		-- Publius Vergilius Maro (Virgil)

%
Enten jeg er død eller mit ur er stoppet.
		-- Groucho Marx's last words

%
Selv de bedste venner kan ikke deltage hinandens begravelse.
		-- Kehlog Albran, "The Profit"

%
Enhver mand, der har nået selv hans intellektuelle teenagere begynder at mistænkeat livet er ikke farce; at det ikke er snobbet komedie selv; at den blomstrerog fructifies tværtimod ud af de dybeste tragiske dybder afafgørende død, i hvilken dens motivets rødder er kastet. den naturligearv af alle, der er i stand til åndeligt liv er en unsubduedskov, hvor ulven hyler og obskøne fugl nat chattere.
		-- Henry James Sr., writing to his sons Henry and William

%
Enhver person, alle begivenheder i dit liv er der, fordi du hartrukket dem der. Hvad du vælger at gøre med dem er op til dig.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alt ender dårligt. Ellers ville det ikke ende.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alt i denne bog kan være forkert.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alt er muligt. Før ordet.
		-- Rita Mae Brown, "Six of One"

%
Udfør hver handling dit Liv, som om det var din sidste.
		-- Marcus Aurelius

%
Ekspansionsmiddel kompleksitet; og kompleksitet henfald.
		-- Marcus Aurelius

%
Fakta er en fjende af sandheden.
		-- Don Quixote

%
Fain ville jeg klatre, men alligevel frygter jeg at falde.
		-- Sir Walter Raleigh

%
Tro går ud gennem vinduet, når skønhed kommer i ved døren.
		-- Sir Walter Raleigh

%
Tro er under venstre brystvorte.
		-- Martin Luther

%
Fyld hvad der er tom, tom, hvad der er fuld, ridse, hvor det klør.
		-- Alice Roosevelt Longworth

%
... "Ild" betyder ikke noget, "jord" og "luft" og "vand" ikke noget."I" ikke noget. Ingen ord betyder noget. Men mennesket glemmer virkeligheden og huskerord. Jo flere ord, han husker, er klogere gøre sine medmennesker agtelse ham.Han ser på de store forandringer i verden, men han ser ikkedem, da de blev set, når man så på virkeligheden for første gang.Deres navne kommer til hans læber, og han smiler, da han smager dem, tænker hankender dem i navngivningen.
		-- Roger Zelazny, "Lord of Light"

%
For hurtigt virkende nødhjælp, prøv nedbremsning.
		-- Roger Zelazny, "Lord of Light"

%
For god, returnere godt.For det onde, returnere retfærdighed.
		-- Roger Zelazny, "Lord of Light"

%
For hvis der er en synd mod livet, det består måske ikke så meget ifortvivlet af livet som i håbet om et andet liv og unddrager denuforsonlig storhed dette liv.
		-- Albert Camus

%
For din bod, siger fem Hil dig Maria og en højt BLAH!
		-- Albert Camus

%
Kraft har ingen plads, hvor der er behov for dygtighed.
		-- Herodotus

%
FORTUNE'S REGLER at leve af: # 2Aldrig Goose en jærv.
		-- Herodotus

%
FORTUNE'S REGLER at leve af: # 23Må ikke afskære en politibil, når de foretager en ulovlig U-vending.
		-- Herodotus

%
Fra at lytte kommer visdom og fra at tale omvendelse.
		-- Herodotus

%
Fra vugge til kisten undertøj kommer først.
		-- Bertolt Brecht

%
Generelt er vejen for den kriger er resolut accept af døden.
		-- Miyamoto Musashi, 1645

%
Kom ind i problemer er nemt.
		-- D. Winkel and F. Prosser

%
Kom der er kun halvt så langt som at få der og tilbage.
		-- D. Winkel and F. Prosser

%
Givet et valg mellem sorg og intet, ville jeg vælge sorg.
		-- William Faulkner

%
Gud give os sindsro til at acceptere de ting, vi ikke kan ændre, mod til atændre de ting, vi kan, og visdom til at se forskellen.
		-- William Faulkner

%
Gud instruerer hjertet, ikke af ideer, men ved smerter og modsætninger.
		-- De Caussade

%
Gud er den tangentielle punkt mellem nul og uendelig.
		-- Alfred Jarry

%
Gud skabte alt ud af ingenting, men intetheden viser igennem.
		-- Paul Valery

%
Farvel. Jeg forlader fordi jeg keder.
		-- George Saunders' dying words

%
Farvel, kølige verden.
		-- George Saunders' dying words

%
Fik en ordbog? Jeg vil gerne vide meningen med livet.
		-- George Saunders' dying words

%
Store handlinger består af små gerninger.
		-- Lao Tsu

%
**** VÆKST CENTER REPAIR SERVICEFor dem, der har haft for meget af Esalen, Topanga, og Kairos. Træt afvære ægte hele tiden? Vil du lære at være lidtfalske igen? Har du oplyst så meget, at du begynder at undgåmennesker? Har du rørt så mange mennesker, at de er alle begyndt atføler det samme? Gerne være lidt afhængig? Er perfekt orgasmerbegynder at kede dig? Vil du for en gangs skyld ikke at udtrykke enfølelse? Eller endnu bedre, ikke være i kontakt med det overhovedet? Kom til os. Vilover at fritage dig fra byrden af ​​din stort potentiale.
		-- Lao Tsu

%
Lykke er at have en ridse for hver kløe.
		-- Ogden Nash

%
Lykken er bare en illusion, fyldt med sorg og forvirring.
		-- Ogden Nash

%
Lykke er ikke at have hvad du vil, det er at ville, hvad du har.
		-- Ogden Nash

%
Lykke er ikke noget, man oplever; det er noget, du kan huske.
		-- Oscar Levant

%
Have færrest ønsker, er jeg nærmest til guderne.
		-- Socrates

%
Han har vist dig, o menneske, hvad der er godt. Og hvad betyder Herren spørger jer,men at gøre retfærdighed, og at elske Miskundhed og at vandre ydmygt før din Gud?
		-- Socrates

%
Han er virkelig klog som får visdom fra en andens uheld.
		-- Socrates

%
Han ved ikke, hvordan man kan vide, hvem ved ikke også hvordan man Ukendt.
		-- Sir Richard Burton

%
Han, der komponerer selv er klogere end han, der komponerer en bog.
		-- B. Franklin

%
Han tænkte på Musashi, sværd Saint, stående i sin have mere endtre hundrede år siden. "Hvad er 'Body of en klippe'?" han blev spurgt.Som svar, Musashi indkaldt elev af hans og byde ham dræbe sig selv vedskære hans mave med en kniv. Ligesom eleven var ved at overholde,Mesteren forblev hans hånd og sagde: "Det er den" Body of en klippe '. "
		-- Eric Van Lustbader

%
Den, der fortvivler over en begivenhed er en kujon, men den, der holder forventninger tilden menneskelige tilstand er et fjols.
		-- Albert Camus

%
Han, der kender ikke, og ved, at han ikke ved er uvidende. Lær ham.Han, der kender ikke og ved ikke, at han ikke ved, er et fjols. Shun ham.Han, der kender og ved ikke, at han ved sover. Vække ham.
		-- Albert Camus

%
Han, der kender intet, ved intet.Men den, der ved, han kender intet ved noget.Og han, der kender en person, hvis vens kones bror kender intet,han ved noget. Eller sådan noget.
		-- Albert Camus

%
Han, der kender andre er klogt.Han, der kender sig selv er oplyst.
		-- Lao Tsu

%
Han der ved, at nok er nok, vil altid have nok.
		-- Lao Tsu

%
Han hvem ved, taler ikke. Den, der taler, ikke kender.
		-- Lao Tsu

%
... Den, der griner ikke tror på det, han griner, men hverkenmener han hader det. Derfor griner onde betyder ikke at forberede sig tilbekæmpe det, og griner på godt middel fornægter dens kraft, hvorigennem godt erselv-formeringsmateriale.
		-- Umberto Eco, "The Name of the Rose"

%
Her er en test for at finde, om din mission på jorden er slut:hvis du er i live, er det ikke.
		-- Umberto Eco, "The Name of the Rose"

%
Hvordan kan du bevise, om i dette øjeblik er vi sover, og alle vorestanker er en drøm; eller om vi er vågne, og taler med hinandeni vågen tilstand?
		-- Plato

%
Jeg er ikke bange for i morgen, for jeg har set i går, og jeg elsker i dag.
		-- William Allen White

%
Jeg troede ikke på reinkarnation i nogen af ​​mine andre liv. Jeg kan ikke se, hvorforJeg skal have til at tro på det i denne.
		-- Strange de Jim

%
Jeg ved ikke, om jeg var dengang en mand drømmer jeg var en sommerfugl, ellerom jeg nu en sommerfugl drømmer Jeg er en mand.
		-- Chuang-tzu

%
Jeg søger ikke de uvidende; den uvidende søger mig - jeg vil instruere dem.Jeg beder ikke andet end oprigtighed. Hvis de kommer ud af vane, bliver de kedelige.
		-- I Ching

%
"Jeg fik ikke noget overhovedet fra Supreme oplysningstiden, og netopgrund er det hedder Supreme oplysningstiden. "
		-- Gotama Buddha

%
Jeg hader at dø.
		-- Dave Johnson

%
Jeg har en simpel filosofi:Fyld hvad der er tom.Tøm hvad der er fuld.Skrab hvor det klør.
		-- A. R. Longworth

%
Jeg har ofte beklaget min tale, aldrig min tavshed.
		-- Publilius Syrus

%
Jeg har set fremtiden, og det er ligesom det nuværende, kun længere.
		-- Kehlog Albran, "The Profit"

%
Jeg håber, du ikke foregiver at være onde, mens hemmeligt at være god.Det ville være uærligt.
		-- Kehlog Albran, "The Profit"

%
Jeg glemte lige hele mit livsfilosofi !!!
		-- Kehlog Albran, "The Profit"

%
Jeg ved ikke, hvordan jeg kom ind i denne, skal jeg kalde det en døende liv eller enlevende død?
		-- St. Augustine

%
"Jeg er helt enig med dig," sagde hertuginden; "Og moralen ider er - `Be hvad du ville synes at være '- eller, hvis du gerne vil det sættemere enkelt - `aldrig forestille dig selv ikke at være anderledes end hvad detkan synes at andre, at hvad du var eller kunne have været var ikkepå anden måde end hvad du havde været ville have forekommet dem at væreellers.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Hvis en guru falder i skoven med ingen til at høre ham, var han virkelig enguru på alle?
		-- Strange de Jim, "The Metasexuals"

%
Hvis en mand har en stærk tro kan han nyde den luksus skepsis.
		-- Friedrich Nietzsche

%
Hvis en mand mister sit ærbødighed for enhver del af livet, vil han miste sinærbødighed for hele livet.
		-- Albert Schweitzer

%
Hvis jeg havde en formel for omgåelse problemer, ville jeg ikke give det rundt.Trouble skaber en kapacitet til at håndtere det. Jeg siger ikke omfavnelse problemer; det erså slemt som at behandle det som en fjende. Men jeg siger møde det som en ven, forvil du se en masse af det, og du havde bedre være på talefod med den.
		-- Oliver Wendell Holmes, Jr.

%
Hvis jeg havde mit liv at leve i, ville jeg forsøge at gøre flere fejltagelser næste gang. jegville slappe af, vil jeg varme musklerne, jeg ville være mere fjollet, end jeg har været sårejse. Jeg kender meget få ting, jeg ville tage alvorligt. Jeg ville være skør.Jeg ville bestige flere bjerge, svømme flere floder og se flere solnedgange. jeg havderejse og se. Jeg ville have flere faktiske problemer og færre indbildte.Ser du, jeg er en af ​​de mennesker, der bor profylaktisk og fornuftigtog sanely, time efter time, dag efter dag. Åh, jeg har haft mine øjeblikke, oghvis jeg havde det til at gøre igen, ville jeg have flere af dem. Faktisk ville jeg prøve athar intet andet. Bare øjeblikke, den ene efter den anden, i stedet for at leve så mangekommende år hver dag. Jeg har været en af ​​de mennesker, der aldrig går nogen stederuden et termometer, en varmedunk, en gurgle, en regnfrakke og en faldskærm.Hvis jeg havde det til at gøre igen, ville jeg gå steder og gøre ting og rejserlettere end jeg har. Hvis jeg havde mit liv at leve i, ville jeg begynde bare-footedtidligere på foråret og bo på den måde senere i efteråret. Jeg ville skulkemere. Jeg ville sandsynligvis ikke foretage sådanne gode karakterer, men jeg ville lære mere. jeg villeride på flere Merry-go-runder. Jeg ville plukke flere tusindfryd.
		-- Oliver Wendell Holmes, Jr.

%
Hvis små grønne mænd lander i din baghave, skjule eventuelle små grønne kvinderdu har fået i huset.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Hvis mænd er ikke bange for at dø,det er ingen nytte til at true dem med døden.Hvis mænd lever i konstant frygt for at dø,Og hvis bryde loven betyder en mand vil blive dræbt,Hvem vil vove at bryde loven?Der er altid en officiel bøddel.Hvis du prøver at tage hans plads,Det er som at forsøge at være en tømrermester og skære træ.Hvis du forsøger at skære i træ som en tømrermester,du vil kun skade din hånd.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Hvis noget endnu ikke er gået galt så ville det i sidste ende have væretgavnligt for det at gå galt.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Hvis føreren dør og disciplen bedrøver, livet for begge harblevet spildt.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Hvis stien være smuk, lad os ikke spørge, hvor det fører.
		-- Anatole France

%
Hvis der er mulighed for flere ting gå galt,den, der vil forårsage mest skade, vil være en til at gå galt.Hvis du oplever, at der er fire mulige måder, hvorpå en procedurekan gå galt, og omgå disse, så en femte måde vil straks udvikle sig.
		-- Anatole France

%
Hvis der er en synd mod livet, det består måske ikke så meget i fortvivletaf livet som i håbet om et andet liv og unddrager den uforsonlige storhedaf dette liv.
		-- Albert Camus

%
Hvis vi ikke ændrer vores retning er vi tilbøjelige til at ende, hvor vi er på vej hen.
		-- Albert Camus

%
Hvis vi ikke overleve, vi ikke gør noget andet.
		-- John Sinclair

%
Hvis du ikke er for dig selv, der vil være for dig?Hvis du er for dig selv, så hvad er du?Hvis ikke nu, hvornår så?
		-- John Sinclair

%
Hvis du kan overleve døden, kan du sikkert overleve noget.
		-- John Sinclair

%
Hvis du finder en løsning og blive knyttet til det, kan opløsningen blivedin næste problem.
		-- John Sinclair

%
Hvis du fjolle rundt med noget længe nok, vil det i sidste ende bryde.
		-- John Sinclair

%
Hvis du har til at hade, hade forsigtigt.
		-- John Sinclair

%
Hvis du nødt til at tænke to gange over det, du tager fejl.
		-- John Sinclair

%
Hvis du holder noget længe nok, kan du smide det væk.
		-- John Sinclair

%
Hvis du lever længe nok, vil du se, at hver sejr bliver til et nederlag.
		-- Simone de Beauvoir

%
Hvis du kun har en hammer, du har tendens til at se hvert problem som et søm.
		-- Maslow

%
Hvis du sætter den ud længe nok, kan det gå væk.
		-- Maslow

%
Hvis du nægter at acceptere noget, men det bedste du meget ofte få det.
		-- Maslow

%
Hvis du venter længe nok, vil det gå væk ... efter at have gjort sit skader.Hvis det var dårligt, vil det være tilbage.
		-- Maslow

%
Hvis du vil have guddommelig retfærdighed, dø.
		-- Nick Seldon

%
Hvis dit mål i livet er intet, du kan ikke gå glip af.
		-- Nick Seldon

%
Hvis din lykke afhænger af, hvad nogen andre gør, jeg tror du gørhar et problem.
		-- Richard Bach, "Illusions"

%
Illusion er den første af alle fornøjelser.
		-- Voltaire

%
Udødelighed - en skæbne værre end døden.
		-- Edgar A. Shoaff

%
I boligen, være tæt på jorden.I meditation, dykke dybt ind i hjertet.Ved behandlingen af ​​andre, være blid og venlig.I talen, være sandt.I arbejdet, være kompetent.I aktion, være forsigtig med din timing.
		-- Lao Tsu

%
For at finde ud af hvem du er, først lære hvem alle andre er;du er hvad der er tilbage.
		-- Lao Tsu

%
For at leve frit og lykkeligt, skal du ofre kedsomhed.Det er ikke altid en let offer.
		-- Lao Tsu

%
På trods af alt, jeg mener stadig, at folk er gode til hjerte.
		-- Anne Frank

%
I det lange løb er vi alle døde.
		-- John Maynard Keynes

%
I den næste verden, du er på din egen.
		-- John Maynard Keynes

%
Faktisk den første ædle sandhed i buddhismen, normalt oversættes som`Alt liv er lidelse," er mere præcist gengives `liv er fyldtmed en følelse af pervasive unsatisfactoriness. «
		-- M. D. Epstein

%
I stedet for at elske dine fjender, behandle dine venner lidt bedre.
		-- Edgar W. Howe

%
Intellect annullerer Fate.For så vidt angår en mand tænker, han er fri.
		-- Ralph Waldo Emerson

%
Det gør den ikke at efterlade en levende drage ud af dine beregninger.
		-- Ralph Waldo Emerson

%
Det er lettere for en kamel at passere gennem et nåleøje, hvis det erlet smurt.
		-- Kehlog Albran, "The Profit"

%
Det er Fortune, ikke visdom, at reglerne mands liv.
		-- Kehlog Albran, "The Profit"

%
Det er ikke at gøre de ting, vi gerne gøre, men smag de ting, vi skal gøre,der gør livet velsignet.
		-- Goethe

%
Det er kun ved at risikere vores personer fra en time til en anden, at vi leveroverhovedet. Og ofte nok vores tro på forhånd i en ikke-bekræftet resultater den eneste, der gør resultatet til virkelighed.
		-- William James

%
Det er kun med hjertet kan man se klart; er det afgørende såledesusynligt for øjet.
		-- The Fox, 'The Little Prince"

%
Det siges, at den ensomme ørn flyver til bjergtoppe mens den ringeant kravler jorden, men kan ikke sjælen af ​​myren svæve så højt som ørnen?
		-- The Fox, 'The Little Prince"

%
Det er så dumt af moderne civilisation at have opgivet at tro påDjævelen, da han er den eneste forklaring på det.
		-- Ronald Knox, "Let Dons Delight"

%
Det er gennem symboler, at mennesket bevidst eller ubevidst bor, arbejderog har sin væren.
		-- Thomas Carlyle

%
Det vil være en fordel at krydse store stream ... the Dragon er påvingen i Sky ... den store mand vækker sig sit arbejde.
		-- Thomas Carlyle

%
Det er nemmere at tage den fra hinanden, end at sætte det sammen igen.
		-- Washlesky

%
Det er svært at køre på grænsen, men det er sværere at vide, hvor grænserne er.
		-- Stirling Moss

%
Det er ikke virkelighed, der er vigtigt, men hvordan du opfatter tingene.
		-- Stirling Moss

%
"Det er i dag!" sagde Grisling."Min favorit dag," sagde Plys.
		-- Stirling Moss

%
Det er meget besværligt at være dødelig - du ved aldrig, hvornår det hele kanpludselig stopper sker.
		-- Stirling Moss

%
Joshu: Hvad er den sande vej?Nansen: Hver vej er den sande vej.J: Kan jeg studere det?N: Jo mere du studerer, jo længere fra Vejen.J: Hvis jeg ikke studere det, hvordan kan jeg vide det?N: Vejen hører ikke til tingene set: heller ikke på ting usynlige.Det hører ikke til ting kendte: heller ikke på ting ukendte. gøreikke søge det, studere det, eller navngive det. At finde dig selv på det, åbneselv så bredt som himlen.
		-- Stirling Moss

%
Bare husk, hvor du går, der er du.
		-- Buckaroo Bonzai

%
Venlighed er begyndelsen af ​​grusomhed.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Lad os ikke se tilbage i vrede eller videresende i frygt, men omkring os i bevidstheden.
		-- James Thurber

%
Livet kan være så tragisk - du er her i dag, og her i morgen.
		-- James Thurber

%
eksisterer Life for nogen kendt formål.
		-- James Thurber

%
Livet er et storslået eventyr - eller det er ingenting.
		-- Helen Keller

%
Livet er at vide, hvor langt at gå uden at krydse linjen.
		-- Helen Keller

%
Livet er som en 10 speed cykel. De fleste af os har gear, vi aldrig bruger.
		-- C. Schultz

%
Livet er som en kloak. Hvad du får ud af det afhænger af, hvad du har lagt i det.
		-- Tom Lehrer

%
Livet er barndom vores udødelighed.
		-- Goethe

%
Livet er den levende du gør, Døden er den levende, du ikke gør.
		-- Joseph Pintauro

%
Livet er trangen til ecstasy.
		-- Joseph Pintauro

%
Livet kan have nogen betydning, eller, endnu værre, kan det have en betydning, somdu misbilliger.
		-- Joseph Pintauro

%
Livet kræver kun fra dig styrken du besidder.Kun én feat er muligt - ikke at have kørt væk.
		-- Dag Hammarskjold

%
Livet stinker, men døden er ikke sat ud på alle.
		-- Thomas J. Kopp

%
Ligesom, hvis jeg ikke er for mig, så fer shure ligesom hvem vil være? Og hvis, y'know,hvis jeg ikke er ligesom fer nogen anden, så hey, jeg mener, hvad er jeg? Og hvis ikkenu, ligesom jeg dunno, måske gerne hvornår? Og hvis ikke Hvem, så dunno jeg, måskeligesom Rolling Stones?tilskrives Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Lev aldrig at skamme sig, hvis noget du gør eller siger, eroffentliggjort rundt omkring i verden - selv om det, der er offentliggjort er ikke sandt.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bor i den komplekse verden af ​​fremtiden er lidt ligesom at have bierbor i dit hoved. Men, der er de.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ensomhed er en frygtelig pris at betale for uafhængighed.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Længe var de dage af smerte jeg har brugt inden for dets mure, oglænge var nætterne af ensomhed; og som kan afvige fra hanssmerte og hans ensomhed uden fortrydelse?
		-- Kahlil Gibran, "The Prophet"

%
Man rækkevidde skal overstige hans greb, for hvorfor ellers himlen?
		-- Kahlil Gibran, "The Prophet"

%
[Løbetid består i opdagelsen af, at] der kommer et kritisk tidspunkthvor alt er vendt, hvorefter det punkt bliver det at forståmere og mere, at der er noget, der ikke kan forstås.
		-- S. Kierkegaard

%
Mohandas K. Gandhi ofte skiftede mening offentligt. En aide engang spurgte hamhvordan han kunne så frit modsige denne uge, hvad han havde sagt i sidste uge.Den store mand svarede, at det var fordi denne uge han vidste bedre.
		-- S. Kierkegaard

%
Murphy var optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphys lov er rekursiv. Vask din bil for at gøre det regn ikke virker.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Musik i sjælen kan høres af universet.
		-- Lao Tsu

%
Min religion består af en ydmyg beundring af den uendelig overlegenånd, som åbenbarer sig selv i de små detaljer, vi er i stand til at opfattemed vores skrøbelig og svag sind.
		-- Albert Einstein

%
Min teologi, kort, er, at universet blev dikteret, men ikke underskrevet.
		-- Christopher Morley

%
Nasrudin kaldte på et stort hus at samle ind til velgørenhed. Tjeneren sagde"Min herre er ude." Nasrudin svarede: "Sig din herre, at næste gang hangår ud, skal han ikke forlade sit ansigt ved vinduet. Nogen kan stjæle den. "
		-- Christopher Morley

%
Nasrudin vendte tilbage til sin landsby fra den kejserlige hovedstad, og landsbyboernesamledes omkring for at høre, hvad der var passeret. "På dette tidspunkt," sagde Nasrudin "Jegkun ønsker at sige, at kongen talte til mig. "Alle landsbyboere mendummeste løb at sprede den vidunderlige nyheder. Den resterende landsbybeboerspurgte: "Hvad sagde kongen sige til dig?" "Hvad sagde han - og ganske tydeligt,for alle at høre - var "Kom ud af min måde!" "The tosse var himmelhenrykt;han havde hørt ord faktisk talt af kongen, og set meget mand, deblev talt til.
		-- Christopher Morley

%
Nasrudin gik ind i en butik en dag, og ejeren kom frem til at tjeneham. Nasrudin sagde: "Første ting først. Vidste du ser mig gå ind i dinbutik?"	"Selvfølgelig.""Har du nogensinde set mig før?""Aldrig.""Så hvordan kan du vide at det var mig?"
		-- Christopher Morley

%
Nasrudin gik ind i en tehus og deklamerede, "Månen er mere nyttigtend solen. ""Hvorfor?", Blev han spurgt."Fordi natten har vi brug for lys mere."
		-- Christopher Morley

%
Nasrudin bar hjem et stykke af leveren og opskriften på leveren pie.Pludselig en rovfugl angreb ned og snuppede stykke kød fra hanshånd. Som fuglen fløj, Nasrudin opkaldt efter det, "Foolish fugl! Duhar leveren, men hvad kan du gøre med det uden opskriften? "
		-- Christopher Morley

%
Halvfems procent af alt er crap.
		-- Theodore Sturgeon

%
Halvfems procent af tiden tingene viser sig værre, end du troede, de ville.De andre ti procent af den tid, du havde ret til at forvente, at meget.
		-- Augustine

%
Intet menneske er en Iland, intire af det Selfe; hver mand er en peece afKontinentet, en del af maine; hvis en Clod bi skyllet væk af havet,Europa er Lesse, såvel som om en Promontorie var, samt hvisen Mannor af dine venner eller dit owne var; enhver mans død mindskesmig, fordi jeg er involveret i Mankinde; Og derfor aldrig sende til kendeHvem ringer klokkerne for; Det ringer for dig.
		-- John Donne, "No Man is an Iland"

%
Uanset hvor jeg går, er det sted, altid kaldt "her".
		-- John Donne, "No Man is an Iland"

%
Ingen brug at blive for involveret i livet - du er kun her i en begrænset periode.
		-- John Donne, "No Man is an Iland"

%
Ingen har nogensinde ødelagt deres syn ved at se på den lyse side af noget.
		-- John Donne, "No Man is an Iland"

%
Vrøvl og skønhed har tætte forbindelser.
		-- E. M. Forster

%
Normale tider kan eventuelt være over for evigt.
		-- E. M. Forster

%
Ikke alle spørgsmål fortjener et svar.
		-- E. M. Forster

%
Intet i livet er at være frygtet. Det er kun for at blive forstået.
		-- E. M. Forster

%
Intet er så simpelt som det ser ud ved førsteEller som håbløs som det ser ud i midtenEller som færdig som det forekommer i sidste ende.
		-- E. M. Forster

%
Intet er men hvad er ikke.
		-- E. M. Forster

%
Intet er nogensinde et samlet tab; det kan altid tjene som et dårligt eksempel.
		-- E. M. Forster

%
Intet er så overbevist som det, vi mindst kender.
		-- Michel de Montaigne

%
Intet spørgsmål meget, og nogle ting sagen på alle.
		-- Arthur Balfour

%
Af alle mænds elendighed, den bitreste er dette:at vide så meget og har kontrol over ingenting.
		-- Herodotus

%
Når tandpasta er ude af røret, er det svært at få det igen.
		-- H. R. Haldeman

%
Når der boede en landsby af væsener langs bunden af ​​en storcrystal river. Hver skabning i sin egen måde klyngede tæt til kvisteog klipper af floden bunden, for klamrer var deres livsform, ogmodstå den nuværende, hvad hver havde lært fra fødslen. Men en skabningsagde til sidst, "Jeg stoler på, at den nuværende ved, hvor det går. skal jegLad gå, og lad det tage mig, hvor det vil. Klamrer, skal jeg dø af kedsomhed. "De andre skabninger lo og sagde: "Fool! Lad gå, og at de nuværendedu tilbeder vil kaste dig tumlede og smadrede tværs klipperne, og du vildø hurtigere end kedsomhed! "Men den ene ænsede dem ikke, og tager et pust lod gå, og påengang blev tumlede og smadret af den nuværende tværs klipperne. Men i tid,som skabningen nægtede at klamre igen, den nuværende løftede ham fri frabund, og han blev forslået og såret ikke mere.Og skabningerne nedstrøms, for hvem han var en fremmed, råbte: "Seet mirakel! Et væsen som os selv, men han flyver! Se Messias, komat redde os alle! «Og den ene bæres i den nuværende sagde," Jeg er ikke mereMessias end dig. Floden glæde at løfte os fri, hvis bare vi tør give slip.Vores sande arbejde er denne rejse, dette eventyr.Men de råbte mere, "Frelser!" alt imens klamrer sig tilsten, hvilket gør legender af en frelser.
		-- Richard Bach

%
Når du har prøvet at ændre verden du finder det er en hel masse lettereat skifte mening.
		-- Richard Bach

%
En dag blev det meddelt, at den unge munk Kyogen havde nåeten oplyst tilstand. Meget imponeret over denne nyhed, flere af hans jævnaldrendegik til at tale med ham."Vi har hørt, at du er oplyst. Er det sandt?" hans kollegerstuderende spurgte."Det er", Kyogen besvaret."Fortæl os«, sagde en ven, "hvordan har du det?""Så elendige som nogensinde", svarede den oplyste Kyogen.
		-- Richard Bach

%
En dag besluttede kongen, at han ville tvinge alle sine undersåtter til at fortællesandhed. En galge blev rejst foran byens porte. En herold annonceret,"Hvem ville ind i byen skal først besvare sandheden på et spørgsmålsom vil blive sat til ham. "Nasrudin var først i køen. Kaptajnen på detvagt spurgte ham: "Hvor skal du hen Sig sandheden -? alternativeter døden ved hængning. ""Jeg vil," sagde Nasrudin, "for at blive hængt på den galge.""Jeg tror ikke på dig.""Meget godt, hvis jeg har fortalt en løgn, så hæng mig!""Men det ville gøre det sandheden!""Præcis," sagde Nasrudin, "din sandhed."
		-- Richard Bach

%
Man lærer at kradse, hvor man kan ridse.
		-- Ernest Bramah

%
Man møder sin skæbne ofte på vejen, han tager for at undgå det.
		-- Ernest Bramah

%
En munk sagde til den anden, "Fisken har floppede ud af nettet! Hvordan vil detleve? "Den anden sagde:" Når du har fået ud af nettet, vil jeg fortælle dig. "
		-- Ernest Bramah

%
Kun at i dig, som er mig kan høre, hvad jeg siger.
		-- Baba Ram Dass

%
Kun de, der adstadigt nærme sig som masserne har travlt omkan være optaget over det, som masserne tager afslappet.
		-- Lao Tsu

%
Paradise er præcis ligesom hvor du er lige nu ... kun meget, meget bedre.
		-- Laurie Anderson

%
Perfektion er nået, ikke når der ikke længere er noget at tilføje, mennår der ikke længere er noget at tage væk.
		-- Antoine de Saint-Exupery

%
Måske de største skuffelser var dem, du forventede alligevel.
		-- Antoine de Saint-Exupery

%
Filosofi vil klippe en engel vinger.
		-- John Keats

%
Skub hvor det giver, og ridse hvor det klør.
		-- John Keats

%
Virkeligheden altid synes hårdere i de tidlige morgentimer.
		-- John Keats

%
Virkeligheden eksisterer ikke - endnu.
		-- John Keats

%
Virkeligheden er slemt nok, hvorfor skulle jeg fortælle sandheden?
		-- Patrick Sky

%
Virkeligheden er for mennesker, der mangler fantasi.
		-- Patrick Sky

%
Virkeligheden er bare en bekvem mål for kompleksitet.
		-- Alvy Ray Smith

%
Virkeligheden er blot en krykke for folk, der ikke kan håndtere science fiction.
		-- Alvy Ray Smith

%
Virkeligheden er intet andet end en kollektiv fornemmelse.
		-- Lily Tomlin

%
"Virkeligheden er, at der, når du holder op at tro på det, ikke går væk".
		-- Philip K. Dick

%
Husk, Grasshopper, falder ned 1000 trapper begynder med at falde overden første.
		-- Confusion

%
Rule of Life # 1 - aldrig få adskilt fra din bagage.
		-- Confusion

%
At se er at tro. Du ville ikke have set det, hvis du ikke havde troet det.
		-- Confusion

%
Da alt i livet er, men en oplevelse perfekt i at være, hvad det er,har noget at gøre med god eller dårlig, accept eller afvisning, kan man godtbrast ud i latter.
		-- Long Chen Pa

%
Så lidt tid, så lidt at gøre.
		-- Oscar Levant

%
Nogle gange endda til at leve er en handling af mod.
		-- Seneca

%
Nogle gange får du en næsten uimodståelig trang til at leve videre.
		-- Seneca

%
Standarder er forskellige for alle ting, så den standard, som mennesket er vedbetyder ingen den eneste »visse« standard. Hvis du fejl, hvad der er i forhold tilnoget bestemt, har du forvildet langt fra den ultimative sandhed.
		-- Chuang Tzu

%
Lidelse alene eksisterer ingen, der lider;Skødet er der, men ingen handlingsmenneske deraf;Nirvana er, men ingen søger det;The Path er der, men ingen, der rejser det.
		-- "Buddhist Symbolism", Symbols and Values

%
Overtro, afgudsdyrkelse, og hykleri har rigelig løn, men sandheden gåra-tigger.
		-- Martin Luther

%
Tag din døende med nogle alvor, dog. Laughing på vej tildin udførelse er generelt ikke forstået af mindre avancerede livsformer,og de ringer til dig skør.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
At det er, er, at det ikke er ikke er.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Det, der er, er.Det, der ikke er, er det ikke.Det, det vil sige, er ikke det, det er ikke.Det, der ikke er, er det ikke, det er.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Det absurde er den afgørende koncept og den første sandhed.
		-- A. Camus

%
Det bedste du får, er en endda bryde.
		-- Franklin Adams

%
"Kæden som kan sled er ikke den evige kæde."
		-- G. Fitch

%
Den væsentligste årsag til problemerne er løsninger.
		-- Eric Sevareid

%
Den ledende fare i livet er, at du kan tage for mange forholdsregler.
		-- Alfred Adler

%
Dagene er alle tomme og nætterne er uvirkeligt.
		-- Alfred Adler

%
Døren er nøglen.
		-- Alfred Adler

%
Øjet er en trussel for at rydde syn, øret er en trussel for subtil hørelse,sindet er en trussel for visdom, ethvert organ i sanserne er en trussel mod detsegen kapacitet. ... Fuss, gud det sydlige Ocean, og Fret, gudaf den nordlige Ocean, skete en gang for at mødes i realm of Chaos, gudaf centret. Chaos behandlede dem meget smukt, og de diskuterede sammenhvad de kunne gøre for at tilbagebetale hans venlighed. De havde lagt mærke til, at mensalle andre havde syv åbninger, for syn, hørelse, spise, trække vejret også videre, Chaos havde ingen. Så de besluttede at gøre forsøget med kedelige hulleri ham. Hver dag de borede et hul, og på den syvende dag, Chaos døde.
		-- Chuang Tzu

%
Jo længere du går, jo mindre du ved.
		-- Lao Tsu, "Tao Te Ching"

%
Den endelige illusion er troen på, at man har mistet alle vrangforestillinger.
		-- Maurice Chapelain, "Main courante"

%
Den første forudsætning for udødelighed er døden.
		-- Stanislaw Lem

%
De største Sorger er dem, vi forårsager os selv.
		-- Sophocles

%
Den længste del af rejsen siges at være vedtagelsen af ​​porten.
		-- Marcus Terentius Varro

%
Den største synd er synd at blive født.
		-- Samuel Beckett

%
Mærket af din uvidenhed er dybden af ​​din tro på uretfærdighedog tragedie. Hvad kålorm kalder verdens ende, denmester kalder en sommerfugl.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jo flere love og orden er lavet fremtrædende, jo flere tyve ogrøvere vil der være.
		-- Lao Tsu

%
Jo mere du klage, jo længere Gud lader dig leve.
		-- Lao Tsu

%
Den mos på træet ikke frygter kløer af høg.
		-- Lao Tsu

%
Den mest kostbare af alle tåbeligheder er at tro lidenskabeligt i håndgribeligtikke sandt. Det er det vigtigste besættelse af menneskeheden.
		-- H. L. Mencken

%
Den eneste forskel mellem en skure og en grav er deres dimensioner.
		-- H. L. Mencken

%
Den eneste lykke ligger i grund; alle resten af ​​verden er dystre.Den højeste årsag, men jeg ser i arbejdet af kunstneren, og han kanoplever det som sådan. Lykke ligger i hurtighed af følelse ogtænker: hele resten af ​​verden er langsom, gradvis og dum. Hvem som helstkunne føle forløbet af en lysstråle ville være meget glad, for det er megethurtig. Tænker på sig selv giver lidt lykke. Men hvis man følermegen lykke i dette, er det fordi der på bunden man ikke tænker påselv men af ​​ens ideal. Dette er langt, og kun den hurtige skal nådet og er glade.
		-- Nietzsche

%
Den optimist mener, at dette er den bedste af alle verdener,og pessimist ved det.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Alligevel trosretninger betyder meget lidt, Coth svarede den mørke gud, stadig talernæsten forsigtigt. Den optimist proklamerer, at vi lever i den bedste af allemulige verdener; og pessimist frygter dette er sandt.
		-- James Cabell, "The Silver Stallion"

%
Digtene, alle tre hundrede af dem, kan sammenfattes i en af ​​deres sætninger:"Lad vores tanker være korrekt".
		-- Confucius

%
Prisen på succes i filosofi er trivialitet.
		-- C. Glymour.

%
Spørgsmålene er de samme. Svarene er evigt variabel.
		-- C. Glymour.

%
Løbet er ikke altid til hurtig eller kampen for at den stærke, mendet er den måde at satse.
		-- Damon Runyon

%
Roden til alt overtro er, at mænd observere, når en ting rammer,men ikke når det Misser.
		-- Francis Bacon

%
Den frelser bliver offer.
		-- Francis Bacon

%
Sjælen ville have nogen regnbue havde øjnene ingen tårer.
		-- Francis Bacon

%
Staten uskyld indeholder bakterier af alle fremtidige synder.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Den sande måde går over en tov, der ikke strækkes i nogen stor højdemen lige over jorden. Det virker mere designet til at gøre folk snubleend at blive gået på.
		-- Franz Kafka

%
Sandheden er sjældent ren og aldrig enkel.
		-- Oscar Wilde

%
Sandheden er, hvad der er; hvad der bør være er en beskidt løgn.
		-- Lenny Bruce

%
Sandheden af ​​en ting er fornemmelsen af ​​det, ikke tænke på det.
		-- Stanley Kubrick

%
Sandheden du taler har ingen fortid og ingen fremtid. Det er, og det er alt detskal være.
		-- Stanley Kubrick

%
Verden er din træning-bog, de sider, hvor du gør dine beløb.Det er ikke virkeligheden, selvom du kan udtrykke virkeligheden der, hvis du ønsker det.Du er også velkommen til at skrive noget vrøvl, eller løgne, eller at rive siderne.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Der er ingen som helst ulykker i universet.
		-- Baba Ram Dass

%
Der er ingen vindere i livet, eneste overlevende.
		-- Baba Ram Dass

%
Der er ti eller tyve grundlæggende sandheder, og livet er processenopdage dem igen og igen og igen.
		-- David Nichols

%
Der er mere i livet end på at øge dens hastighed.
		-- Mahatma Gandhi

%
Der er ingen trøst uden smerter; derfor vi definerer frelse gennem lidelse.
		-- Cato

%
Der er ingen kur for fødsel og andet end at nyde intervallet død.
		-- George Santayana

%
Der er ingen synd, men uvidenhed.
		-- Christopher Marlowe

%
Der er intet, som ikke kan besvares ved hjælp af min lære, "sagdeen munk, der kommer ind i et tehus, hvor Nasrudin sad."Og alligevel kun en kort tid siden, jeg blev udfordret af en lærd meden uimodsigelig spørgsmål, "sagde Nasrudin."Jeg kunne have svaret det, hvis jeg havde været der.""Meget godt. Han spurgte," Hvorfor er du bryde ind i mit hus imidt om natten? "
		-- Christopher Marlowe

%
Der er kun én alt.
		-- Christopher Marlowe

%
For at få noget rent, man har til at få noget beskidt.For at få noget beskidt, man ikke nødt til at få noget rent.
		-- Christopher Marlowe

%
At give lykken er at fortjener lykke.
		-- Christopher Marlowe

%
For at give af dig selv, skal du først kende dig selv.
		-- Christopher Marlowe

%
For at være døde én gang er nok.
		-- Publius Vergilius Maro (Virgil)

%
At lede mennesker, skal du følge bagefter.
		-- Lao Tsu

%
Sandheden har ingen særlig tid af egen. Dens timer er nu - altid.
		-- Albert Schweitzer

%
Sandheden er svært at finde og sværere at obskure.
		-- Albert Schweitzer

%
Sandheden aldrig kommer ind i verden, men som en satan, til skændselham, der bragte hendes fødsel.
		-- Milton

%
To mænd kom før Nasrudin da han var dommer. Den første mand sagde,"Denne mand har bidt mit øre - jeg kræve erstatning." Den anden mand sagde,"Han bed det selv." Nasrudin trak sig tilbage til sine kamre, og brugt en timeforsøger at bide sit eget øre. Han lykkedes kun at falde igen og blå mærkerpanden. Vender tilbage til retssalen, Nasrudin udtalt, "Undersøgmand, hvis øre blev bidt. Hvis panden er forslået, gjorde han det selv ogsagen afvises. Hvis panden ikke er stødt, den anden mand gjorde detog skal betale tre sølv stykker. "
		-- Milton

%
To mænd sad over en kop kaffe, overvejer naturmed al respekt for deres morgenmad. "Jeg spekulerer på, hvorfor det er, attoast altid falder på den smurte side, "sagde en."Sig mig," svarede hans ven, "hvorfor du siger sådan noget. Lookpå dette. «Og han droppede sin toast på gulvet, hvor den landede påtørre side."Så, hvad har du at sige til din teori nu?""Hvad skal jeg sige? Du tydeligvis smurte den forkerte side."
		-- Milton

%
Affald ikke friske tårer over gamle sorger.
		-- Euripides

%
Vi kan legemliggøre sandheden, men vi kan ikke vide det.
		-- Yates

%
Vi har ingen andre steder at gå ... det er alt vi har.
		-- Margaret Mead

%
Vi har kun to ting at bekymre sig om: At tingene aldrig vil fåtilbage til normal, og at de allerede har.
		-- Margaret Mead

%
Vi har grund til at være bange. Dette er et forfærdeligt sted.
		-- John Berryman

%
Vi sjældent finde nogen, der kan sige, at han har levet et lykkeligt liv, og hvem,indhold med sit liv, kan trække sig tilbage fra verden som en tilfreds gæst.
		-- Quintus Horatius Flaccus (Horace)

%
Vi er alle i dette alene.
		-- Lily Tomlin

%
Vi er dødelige - hvilket vil sige, er vi uvidende, dumme, og syndige -men de er kun ulemper. Vores stolthed er der alligevel, nu også gør vi vores bedste. Et par gange vi lykkes. Hvad mere tør vi bede om?
		-- Ensign Flandry

%
"Vi taler ikke om det samme," sagde han. "For dig verden ermærkeligt, fordi hvis du ikke keder sig med det, du er på kant med det. For migverden er mærkeligt, fordi det er fantastiske, awesome, mystisk,uudgrundelig; min interesse har været at overbevise dig om, at du skal acceptereansvar for at være her, i denne forunderlige verden, i denne forunderligeørken, i denne forunderlige tid. Jeg ønskede at overbevise dig om, at du skallære at gøre enhver handling tæller, da du kommer til at være her for kun etkort tid, i virkeligheden, for kort til vidne alle de vidundere af den. "
		-- Don Juan

%
Nå, tænkte han, da hverken aristoteliske logik eller de disciplinerof Science syntes at tilbyde meget håb, er det tid til at gå ud over dem ...Tegning et par dybe selv indåndinger, han trådte en mental tilstand praktisereskun ved Masters of Universal Way of Zen. I det hans sind flød frit,i stand til at rode efter behag blandt stumper og stykker af data, han havde absorberet,uforstyrret af nogen uden forstyrrelser. Logiske strukturer ikke længerehæmmede ham. Pre-forestillinger, fordomme, almindelige menneskelige standarder forsvandt.Alle ting, de tidligere trivielle såvel som dem engang troede vigtigt,blev absolut lige ved at erhverve en absolut værdi, afslører relationerikke indlysende for almindelige vision. Ligesom perler trukket på en snor af deres egnebetydning, hver ting pegede på sin egen fælles grundlag for eksistens, som deles afalle. Endelig hver begyndte at smelte ind i hver, opholder sig, mens at blivealle andre. Og Mind ikke længere overvejet Problem, men blev Problem,ødelægge subjekt-objekt ved at blive dem.Tiden gik, upåagtet hen.Til sidst var der en tentativ omrøring, hvorefter en afgørende én, ogNakamura opstod, et smil på hans ansigt og på baggrund af latter i hans øjne.
		-- Wayfarer

%
Tja, du ved, uanset hvor du går, der er du.
		-- Buckaroo Banzai

%
"Nå," sagde Brahma, "selv efter ti tusinde forklaringer, en tåbe er ingenklogere, men en intelligent mand kræver kun 2500. "
		-- The Mahabharata.

%
Hvad der ikke ødelægger mig, gør mig stærkere.
		-- Nietzsche

%
Hvad gør universet så svært at forstå, er, at der ikke er nogetat sammenligne det med.
		-- Nietzsche

%
Hvad sane person kunne leve i denne verden og ikke være skør?
		-- Ursula K. LeGuin

%
Hvad vi er, er Guds gave til os.Det vi Bliv er vores gave til Gud.
		-- Ursula K. LeGuin

%
Uanset hvad sker fra kærlighed er altid hinsides godt og ondt.
		-- Friedrich Nietzsche

%
Uanset hvad du gør, vil være ubetydelig, men det er meget vigtigt, at du gør det.
		-- Gandhi

%
Når det er mørkt nok, kan du se stjernerne.
		-- Ralph Waldo Emerson,

%
Når højttaleren og han til hvem han er taler ikke forstår, det ermetafysik.
		-- Voltaire

%
Når vinden er stor, bøje sig det;når vinden er tung, udbytte til det.
		-- Voltaire

%
Når du er ung, du nyde en vedvarende illusion, at før eller senerenoget fantastisk vil ske, at du kommer til at overskridedine forældres begrænsninger ... Samtidig, du føler sikker på, at i altØrken mulighed; i alle skovene i udtalelsen, er der envital noget, der kan blive kendt - kendt og forstået. At vi vili sidste ende ved det, og konvertere hele mysteriet til en sammenhængendefortælling. Så da ens sande liv - det punkt af alt -vil komme ud af tågen i en rent lys, i alt forståelse.Men det er ikke som det overhovedet. Men hvis det ikke er, hvor kom ideenfra, at torturere og skræmme os?
		-- Brian Aldiss, "Helliconia Summer"

%
Når du dør, mister du en meget vigtig del af dit liv.
		-- Brooke Shields

%
Hvem kan ikke stoler nok, vil ikke have tillid til.
		-- Lao Tsu

%
Visdom er at vide hvad de skal gøre med, hvad du ved.
		-- J. Winter Smith

%
Visdom er sjældent findes på bestseller listen.
		-- J. Winter Smith

%
[Wisdom] er en livets træ for dem, omhold af hende, gør glade hver holdt hende fast.
		-- Proverbs 3:18, NSV

%
Med lytte kommer visdom med at tale omvendelse.
		-- Proverbs 3:18, NSV

%
Wonder er følelsen af ​​en filosof, og filosofi begynder i undren.[Huh? Det er ligesom Johnson citerer Boswell]
		-- Socrates, quoting Plato

%
	Arbejd hårdt.Rock Hard.Spis Hard.Sleep Hard.Grow Big.Bær briller Hvis du har brug for 'Em.
		-- The Webb Wilder Credo

%
Ja, men som selv ønsker du at være?
		-- The Webb Wilder Credo

%
Du er aldrig givet et ønske uden også at have fåetmagt til at gøre det rigtigt. Du kan være nødt til at arbejde for det, dog.Avanceret Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Du kan altid afhente din nål og flytte til en anden rille.
		-- Tim Leary

%
Du kan få * overalt * i ti minutter, hvis du kører hurtigt nok.
		-- Tim Leary

%
Du kan aldrig vide, hvilken vej toget gik ved at se på sporene.
		-- Tim Leary

%
Du kan ikke mere vinde en krig, end du kan vinde et jordskælv.
		-- Jeannette Rankin

%
Du kan observere en masse bare ved at se.
		-- Yogi Berra

%
Du kan kun leve én gang, men hvis du gør det rigtigt, én gang er nok.
		-- Yogi Berra

%
Du kan ikke komme dertil herfra.
		-- Yogi Berra

%
Du kan ikke reparere et armbåndsur mens det falder fra et fly.
		-- Yogi Berra

%
Du kan ikke skubbe på en snor.
		-- Yogi Berra

%
Du kan ikke løbe væk for evigt,Men der er ikke noget galt med at få en god forspring.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Du kan ikke overleve ved at suge saften fra en våd luffe."		   Igen og igen"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Du kan ikke tage det med dig - især ved passage en tilstand linje.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Du klatre at nå toppen, men når der, opdager, at alle vejefører ned.
		-- Stanislaw Lem, "The Cyberiad"

%
Du har alle evighed at være forsigtig i, når du er død.
		-- Lois Platford

%
Du er nødt til at køre så hurtigt som du kan bare blive, hvor du er.Hvis du ønsker at komme overalt, er du nødt til at køre meget hurtigere.
		-- Lewis Carroll

%
"Du mener, hvis du tillader føreren at være ucivil, at behandle digeventuelle gamle måde, han kan lide, og at fornærme din værdighed, så han måtte anse digpasser at høre hans syn på tingene? ""Tværtimod. Du skal forsvare din integritet, forudsatdu har integritet til at forsvare. Men du skal forsvare det ædelt, ikke vedefterligne sin egen lav adfærd. Hvis du er blide, hvor han er rå,hvis du er høflig, hvor han er uncouth, så vil han genkende dig sompotentielt værdig. Hvis han ikke gør, så er han ikke en mester, trods alt,og du kan føle gratis at sparke hans røv. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Du vil altid finde noget på det sidste sted, du ser.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Du ville gøre klogt ikke at forestille dybsindighed," sagde han. "Alt, hvad der virkeraf betydningsfuld begivenhed skal dvælede ved, som om det var af mindre note.Omvendt må trivialiteter være deltog til med største omhu.Fordi døden er betydningsfuld, giver det ingen tanke; fordi sejr er vigtig,give det uden tanke; fordi metoden af ​​præstation og opdagelse er mindrebetydningsfuld end effekten, dvæle altid på metoden. Du vil styrkedig selv på denne måde. "
		-- Jessica Salmonson, "The Swordswoman"

%
Din lykke er sammenflettet med dit syn på livet.
		-- Jessica Salmonson, "The Swordswoman"

%
Dit sind forstår, hvad du har lært; dit hjerte, hvad der er sandt.
		-- Jessica Salmonson, "The Swordswoman"

%
Deres eneste forpligtelse i enhver levetid er at være tro mod dig selv. At væretro mod nogen anden eller noget andet er ikke kun umuligt, men detmærket af en falsk Messias. De enkleste spørgsmål er den mest dybtgående.Hvor er du født? Hvor er dit hjem? Hvor skal du hen? Hvadlaver du? Tænk om disse én gang i et stykke tid og se dine svarlave om.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dit billede af verden ændrer ofte lige før du får det i fokus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Din paryk styrer koncert.
		-- Lord Buckley

%
Du kan blive marcherer i takt til en anden trommeslager, men du erstadig i paraden.
		-- Lord Buckley

%
Universet er lavet af historier, ikke af atomer.
		-- Muriel Rukeyser

%
Frihed er hvad du gør med hvad der er blevet gjort for dig.
		-- Jean-Paul Sartre

%
Der er en hemmelig person, ubeskadiget inden for hver enkelt.
		-- Paul Shepard

%
Vi styres ikke af hære og politiet, men af ​​ideer.
		-- Mona Caird, 1892

%
Den første regel for alle intelligente lappeløsninger er at holde alle delene.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Du skal være den forandring, du ønsker at se i verden.
		-- Mahatma Gandhi

%
Ingen mennesker er alle dårlige, ligesom ingen er alle gode.Tecumseh, (Shawnee) til sin nevø Spemica Lawba 1790
		-- Mahatma Gandhi

%
Min begrundelse fortæller mig, at jord kan ikke sælges - intet kan sælges, mensådanne ting som kan rive. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Sælg et land! Hvorfor ikke sælge luften, det store Hav, samtjord? Ikke den Store Ånd gøre dem alle for brugen af ​​hansbørn? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Befri dig selv fra negativ indflydelse. Negative tanker er de gamlevaner, der gnave på rødderne af sjælen.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Alt på denne jord har et formål, hver sygdom en urt til at helbrededet, og hver person en mission. Dette er den indiske teori om eksistens.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz i mir"det er"Stjernehimlen over mig, og moralloven i mig."
		-- The epigraph on Kant's tombstone.

%
Ordene flyve væk, skrifter tilbage.
		-- The epigraph on Kant's tombstone.

%
Jeg er, hvad du vil være; Jeg var, hvad du er.
		-- The epigraph on Kant's tombstone.

%
De mennesker herske.
		-- The epigraph on Kant's tombstone.

%
Måske erindringen af ​​disse ting vil vise sig en kilde til fremtidigfornøjelse.
		-- Virgil

%
Enhver, der forstår alt, hvad der kommer ud af formue sandsynligvishar et problem
		-- Virgil

%
Hvis en million mennesker siger en tåbelig ting, er det stadig en tåbelig ting.
		-- Anatole France

%
"Kun få synder er mindre tilgiveligt i høflig samfund end at tilbyde fattige mennesker produkter, de søger aktivt. "   - Katherine Mangu-Ward, "Uddannelse for Profit", Reason Magazine, Juli 2008
		-- Anatole France

%
Din tid er begrænset, så du skal ikke spilde den lever en andens liv                - Steve Jobs (1955-2011)
		-- Anatole France

%
