En dåse asparges, 73 duer, nogle LIVE ammunition, og en frossen daquiri !!
		-- Bob Violence

%
En dværg passerer ud et eller andet sted i Detroit!
		-- Bob Violence

%
En velskabt CATHOLIC SCHOOLGIRL er nervøsitet inde i mit kostume ..
		-- Bob Violence

%
En store øjne, uskyldige UNICORN, klar fint i en eng fyldtmed syrener, slikkepinde og små børn på HUSH af tusmørke ??
		-- Bob Violence

%
Faktisk, hvad jeg gerne vil er lidt legetøj rumskib !!
		-- Bob Violence

%
Alt jeg kan tænke på er en plade af organisk PRUNE Crisps blive trampetaf en hær af swarthy, italienske LOUNGE SINGERS ...
		-- Bob Violence

%
Pludselig, jeg ønsker at smide OVER min lovende skuespillerkarriere, vokseen lang sort skæg og bære en baseball HAT !! ... Selv om jeg ikke ved hvorfor !!
		-- Bob Violence

%
Alt liv er en sløring af republikanere og kød!
		-- Bob Violence

%
Okay, du degenererer! Jeg vil have dette sted evakueret i 20 sekunder!
		-- Bob Violence

%
Alt dette tidspunkt har jeg været VISNING en russisk dværg voldtagende en huskat!
		-- Bob Violence

%
Okay, du !! Efterligne en såret SEAL forbøn for en parkeringsplads !!
		-- Bob Violence

%
Er jeg ledsaget af en forælder eller værge?
		-- Bob Violence

%
Er jeg valgt endnu?
		-- Bob Violence

%
Er jeg i forskerskolen endnu?
		-- Bob Violence

%
Er jeg butikstyveri?
		-- Bob Violence

%
Amerika!! Jeg så det hele !! Opkastning! Waving! JERRY FALWELLING inddin tomrum tube UHF glemsel !! SAFEWAY af sindet ...
		-- Bob Violence

%
En luft af pommes frites gennemsyrer mine næsebor !!
		-- Bob Violence

%
En INK-LING? Sure - TAKE én !! Vidste du køber noget kommunist UNIFORMER ??
		-- Bob Violence

%
En italiensk reder sit hår i forstæder DES MOINES!
		-- Bob Violence

%
Og desuden, min bowling gennemsnit er uangribelig !!!
		-- Bob Violence

%
ANN JILLIAN hår gør Loni ANDERSON hår ligne RICARDOMontalban hår!
		-- Bob Violence

%
Er det Stuvet SVESKER stadig i HÅRTØRRER?
		-- Bob Violence

%
Er vi live eller på bånd?
		-- Bob Violence

%
Er vi i strejke endnu?
		-- Bob Violence

%
Er vi der endnu?
		-- Bob Violence

%
Er vi der endnu? Mit sind er en ubåd !!
		-- Bob Violence

%
Er du mentalt her på Pizza Hut ??
		-- Bob Violence

%
Er du sælger NYLON oliekilder ?? Hvis det er tilfældet, kan vi bruge to dusin !!
		-- Bob Violence

%
Er du stadig en alkoholiker?
		-- Bob Violence

%
Som formand har jeg gå støvsuge min møntsamling!
		-- Bob Violence

%
Awright, hvem af jer skjulte mit PENIS ENVY?
		-- Bob Violence

%
Barbara Stanwyck gør mig nervøs !!
		-- Bob Violence

%
Barbie siger, Take quaaludes i gin og gå på et diskotek med det samme!Men Ken siger, WOO-WOO !! Ingen kredit på "Mr. Liquor" !!
		-- Bob Violence

%
BARRY ... Det var den mest rørende udgave af "Jeg gjorde det MYMÅDE "jeg nogensinde har hørt !!
		-- Bob Violence

%
At være en skaldet HERO er næsten lige så festlig som en tatoveret Knækpølse.
		-- Bob Violence

%
Bela Lugosi er min co-pilot ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-
		-- Bob Violence

%
... Bleakness ... trøstesløshed ... plast gafler ...
		-- Bob Violence

%
Bo Derek ødelagt mit liv!
		-- Bob Violence

%
Dreng, er jeg glad for det er kun 1971 ...
		-- Bob Violence

%
Drenge, har du alle blevet udvalgt til at forlade th 'PLANET i 15 minutter !!
		-- Bob Violence

%
Men de gik til MARS omkring 1953 !!
		-- Bob Violence

%
Men var han moden nok aftes på lesbisk maskerade?
		-- Bob Violence

%
Kan jeg få en impuls ITEM i stedet?
		-- Bob Violence

%
Kan du sende et bønner kage?
		-- Bob Violence

%
Ketchup og sennep over det hele! Det er den menneskelige Hamburger!
		-- Bob Violence

%
Chubby Checker lige haft en kyllingesandwich i downtown DULUTH!
		-- Bob Violence

%
Civilization er sjovt! Anyway, det holder mig travlt !!
		-- Bob Violence

%
Ryd laundromat !! Denne hvirvel-o-matic lige haft en nuklear nedsmeltning !!
		-- Bob Violence

%
Koncentrer dig om th'cute, Li'l CARTOON GUYS! Husk SERIALNUMRE !! Følg WHIPPLE AVE. UDGANG!! Har en GRATIS PEPSI !! TurVenstre ved th'HOLIDAY INN !! Deltag i CREDIT WORLD !! GØR mig et tilbud !!!
		-- Bob Violence

%
TILLYKKE! Nu skal jeg lave tyndt tilslørede kommentarerVÆRDIGHED, selvværd og finde SAND FUN i din højre hjertekammer ??
		-- Bob Violence

%
Indhold: 80% polyester, 20% DACRONi ... servitricen uniform skureRemoulade som en 8 "med 10" GLOSSY ...
		-- Bob Violence

%
Kunne jeg have en overdosis?
		-- Bob Violence

%
Fik en italiensk kranfører bare opleve uhæmmede fornemmelser ien MALIBU HOT TUB?
		-- Bob Violence

%
Gjorde jeg en FORKERT TING ??
		-- Bob Violence

%
Har jeg sige, jeg var en sardin? Eller en bus ???
		-- Bob Violence

%
Har jeg udsolgt endnu ??
		-- Bob Violence

%
Fandt du en DIGITAL se på dit kasse med Velveeta?
		-- Bob Violence

%
Har du flytter en masse KOREAN steak knive denne tur, Dingy?
		-- Bob Violence

%
DIDI ... er, at en Mars navn, eller er vi i Israel?
		-- Bob Violence

%
Gjorde ikke jeg købe en 1951 Packard fra dig sidste marts i Kairo?
		-- Bob Violence

%
Disco olie bustransport vil skabe en dunkende naugahide rørledning kørerlige til troperne fra tæppe producerende regioner og devaluere dollaren!
		-- Bob Violence

%
Har jeg en livsstil endnu?
		-- Bob Violence

%
Har du fyre kender vi netop passeret gennem et sort hul i rummet?
		-- Bob Violence

%
Har du præcis, hvad jeg ønsker i en plaid Poindexter bar bat ??
		-- Bob Violence

%
Kan du lide "Bud vittles"?
		-- Bob Violence

%
Tror du de "Monkees" bør få gas på ulige eller endda dage?
		-- Bob Violence

%
Er der nogen fra PEORIA har en kortere opmærksomhed span end mig?
		-- Bob Violence

%
gør din omklædningsrum har nok ASPARGES?
		-- Bob Violence

%
IKKE gå !! Jeg er ikke HOWARD Cosell !! Jeg ved POLSKE vittigheder ... VENT !!Må ikke gå !! I AM Howard Cosell! ... Og jeg ved ikke, polske vittigheder !!
		-- Bob Violence

%
Må ikke ramte mig !! Jeg er i Twilight Zone !!!
		-- Bob Violence

%
Ikke SANFORIZE mig !!
		-- Bob Violence

%
Bare rolig, ingen rigtig lytter til foredrag i Moskva, enten! ...FRANSK, HISTORIE, ADVANCED kalkyle, programmering af computere, SORTSTUDIER, sociobiologi! ... Er der nogen SPØRGSMÅL ??
		-- Bob Violence

%
Edwin Meese fik mig bære CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! Din mimeograph maskine forstyrrer min mave !!
		-- Bob Violence

%
Enten bekende nu eller vi gå til "folkedomstol" !!
		-- Bob Violence

%
Alle får gratis borscht!
		-- Bob Violence

%
Alle går et eller andet sted !! Det er nok en garage salg eller endisaster Movie !!
		-- Bob Violence

%
Overalt jeg ser Jeg ser negativitet og ASFALT ...
		-- Bob Violence

%
Undskyld mig, men har jeg ikke fortælle dem, der er intet håb for overlevelseOffsettryk?
		-- Bob Violence

%
Følelser er cascading over mig !!!
		-- Bob Violence

%
Endelig zippy drev hans 1958 RAMBLER METROPOLITAN ind fakultetetspisestue.
		-- Bob Violence

%
Først, jeg vil give dig alle svarene på dagens test ... Såbare tilslutte din SONY Walkmans og slappe !!
		-- Bob Violence

%
NARRE dig! Absorber EGO splintres impuls stråler, polyester Kryster !!
		-- Bob Violence

%
for kunstige aromaer !!
		-- Bob Violence

%
Fire tusinde forskellige stormænd, moguler & NABOBS er tumler i mingotisk solarium !!
		-- Bob Violence

%
FROSNE entrees kan blive slynget af medlemmer af modsatrettede SWANSON sekter ...
		-- Bob Violence

%
FUN er aldrig at skulle sige, at du er SUSHI !!
		-- Bob Violence

%
Gee, jeg føler slags lys i hovedet nu, vel vidende, jeg kan ikke gøre minparabolantenne Udbetalinger
		-- Bob Violence

%
Gibble, Gobble, vi acceptere dig ...
		-- Bob Violence

%
Giv dem RADAR-GUIDED SKEE-BALL baner og Velveeta burritos !!
		-- Bob Violence

%
Gå på, emote! Jeg blev rejst på tankebobler !!
		-- Bob Violence

%
Godnat, alle ... Nu har jeg gå administrere FØRSTEHJÆLPSFORANSTALTNINGER til minpet Leisure Suit !!
		-- Bob Violence

%
Hårvand, venligst !!
		-- Bob Violence

%
En halv sind er en forfærdelig ting at spilde!
		-- Bob Violence

%
Giv mig et par læderbukser og en Casio keyboard - jeg bor for i dag!
		-- Bob Violence

%
Har alle fik Halvah spredt over deres ankler ?? ... Nu er dettid til at "HAVE A NAGEELA" !!
		-- Bob Violence

%
... Han dominerer dekadente SUBWAY SCENE.
		-- Bob Violence

%
Han er MELBA velfærd ... det ANGEL kage ... XEROX ham ... XEROX ham -
		-- Bob Violence

%
Han sikkert bare ønsker at overtage mine celler og derefter eksplodere inde i migsom en tønde løbende hakkede lever! Eller måske han gerne vilPSYCHOLIGICALLY TERRORISE ME indtil jeg har ingen indvendinger mod en højreorienteretMilitære magtovertagelse af min lejlighed !! Jeg tror jeg skal kalde Al Pacino!
		-- Bob Violence

%
HELLO KITTY bande terroriserer byen, familie stickered til døden!
		-- Bob Violence

%
Hej, alle, jeg er en HUMAN !!
		-- Bob Violence

%
Hej, Gorry-O !! Jeg er et geni fra Harvard !!
		-- Bob Violence

%
Hej. Jeg ved skilsmisser blandt ugifte katolske Alaska hunner !!
		-- Bob Violence

%
Hej. Bare gå langs og forsøge ikke at tænke over dine tarmevære næsten fyrre alen lang !!
		-- Bob Violence

%
Hej ... jerntæppet? Sende over en pølse PIZZA! Verdenskrig? Nej tak!
		-- Bob Violence

%
Hej? Enema Bondage? Jeg ringer, fordi jeg ønsker at være lykkelig, jeg gætte ...
		-- Bob Violence

%
Her er jeg på loppemarked, men ingen køber min urin prøveflasker ...
		-- Bob Violence

%
Her er jeg i 53 f.Kr. og alt hvad jeg ønsker, er en dild pickle !!
		-- Bob Violence

%
Her er jeg i den bageste olfaktoriske lobule men jeg kan ikke se CARL SAGANoveralt!!
		-- Bob Violence

%
Her er vi i Amerika ... når indsamler vi arbejdsløsheden?
		-- Bob Violence

%
Hey, vent et minut !! Jeg vil have en skilsmisse !! ... Du er ikke Clint Eastwood !!
		-- Bob Violence

%
Hey, tjeneren! Jeg vil have en ny skjorte og en hestehale med citron sauce!
		-- Bob Violence

%
Hiccuping & skælvende ind i lossepladser i New Jersey som noglefordrukken Kål PATCH DOLL, hoste i linje på FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... en forkrøblet REVISOR med en falafel sandwich rammes af enTROLLEY-CAR ...
		-- Bob Violence

%
Hmmm ... En hash-sanger og en skeløjet fyr sover på en ødeø, når ...
		-- Bob Violence

%
Hmmm ... et knappenålshoved, under et jordskælv, støder på en ALL-MidgetFIDDLE ORCHESTRA ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... en arrogant buket med en subtil antydning af POLYVINYLCHLORIDE ...
		-- Bob Violence

%
Hold MAYO & passere COSMIC BEVIDSTHED ...
		-- Bob Violence

%
HURRA, Ronald !! Nu kan du gifte dig med Linda Ronstadt også !!
		-- Bob Violence

%
Hvordan får jeg HJEM?
		-- Bob Violence

%
Hvordan forklarer Wayne Newtons POWER over millioner? Det er th 'MOUSTACHE... Har du nogensinde lagt mærke til th 'måde, det udstråler oprigtighed, ÆRLIGHED & VARME?Det er en MOUSTACHE du ønsker at tage med hjem og præsentere Nancy Sinatra!
		-- Bob Violence

%
Hvor mange retured murere fra FLORIDA er ude at købe BLYANTSharpeners lige NU ??
		-- Bob Violence

%
Hvordan går det i disse MODULAR LOVE ENHEDER ??
		-- Bob Violence

%
Hvordan er konen? Er hun hjemme nyder kapitalismen?
		-- Bob Violence

%
hubub, hubub, hubub, hubub, hubub, hubub, hubub, hubub, hubub, hubub.
		-- Bob Violence

%
HUGH BEAUMONT døde i 1982 !!
		-- Bob Violence

%
MENNESKELIGE REPLICAS indsættes i VATS af ernæringsmæssige gær ...
		-- Bob Violence

%
Jeg har altid sjovt, fordi jeg er ude af mit sind !!!
		-- Bob Violence

%
Jeg er en gelé doughnut. Jeg er en gelé doughnut.
		-- Bob Violence

%
Jeg er et lyskryds, og Alan Ginzberg kidnappede min vasketøj i 1927!
		-- Bob Violence

%
Jeg dækket med ren vegetabilsk olie og jeg skriver en bestseller!
		-- Bob Violence

%
Jeg er dybt bekymret, og jeg vil have noget god til morgenmad!
		-- Bob Violence

%
Jeg har FUN ... Jeg spekulerer på, om det er NET SJOV eller grov FUN?
		-- Bob Violence

%
Jeg er IKKE en møtrik ....
		-- Bob Violence

%
Jeg udnævner dig ambassadør i Fantasy Island !!!
		-- Bob Violence

%
Jeg bragte min bowlingkugle - og nogle NARKOTIKA !!
		-- Bob Violence

%
Jeg kan ikke afgøre, hvilken forkert drejning til at gøre først !! Jeg spekulerer på, om BOBGUCCIONE har disse problemer!
		-- Bob Violence

%
Jeg kan ikke tænke på det. Det går ikke med hække i form afLITTLE LULU - eller robotter gør BRICKS ...
		-- Bob Violence

%
Jeg forlanger straffrihed!
		-- Bob Violence

%
Jeg bestille ikke nogen WOO-woo ... Måske en YUBBA ... Men ingen WOO-woo!
		-- Bob Violence

%
Jeg tror ikke, der er virkelig en GAS MANGEL .. jeg synes det er alle bareen BIG HOAX på den del af plast tegn sælgere - for at sælge flere tal !!
		-- Bob Violence

%
... Jeg ved ikke hvorfor, men pludselig, jeg ønsker at diskutere faldende I.Q.Niveauer med et blåt bånd SENATET SUB-UDVALG!
		-- Bob Violence

%
Jeg ved ikke, hvorfor jeg sagde, at ... Jeg tror, ​​det kom fra FILLINGS imine bageste kindtænder ...
		-- Bob Violence

%
... Jeg kan ikke lide Frank Sinatra eller sine børn.
		-- Bob Violence

%
Jeg forstår ikke HUMOR af The Three Stooges !!
		-- Bob Violence

%
Jeg føler ... jugularis ...
		-- Bob Violence

%
Jeg føler sig bedre om verdens problemer nu!
		-- Bob Violence

%
Jeg føler mig som en våd parkometer på darvon!
		-- Bob Violence

%
Jeg føler, at jeg deler en `` CORN-DOG '' med NIKITA Krutchov ...
		-- Bob Violence

%
Jeg føler, at jeg er i en toiletkumme med en thumbtack i min pande !!
		-- Bob Violence

%
Jeg føler delvist hydrogeneret!
		-- Bob Violence

%
Jeg fylder min industrielle affaldsbeholdere med gamle eksemplarer af "Vagttårnet"og derefter tilføje HAWAIIAN PUNCH til toppen ... De ser NICE i gården ...
		-- Bob Violence

%
Jeg gætter det hele var en drøm ... eller en episode af Hawaii Five-O ...
		-- Bob Violence

%
Jeg gætter du fyre fik store muskler fra at gøre for meget STUDERE!
		-- Bob Violence

%
Jeg havde en lejekontrakt på en Ødipuskomplekset tilbage i '81 ...
		-- Bob Violence

%
Jeg havde pandekage makeup til brunch!
		-- Bob Violence

%
Jeg har en meget lille BOWL i mit hoved
		-- Bob Violence

%
Jeg har en meget god dental plan. Tak.
		-- Bob Violence

%
Jeg har en vision! Det er en harsk dobbelt-Fishwich på en beriget BUN !!
		-- Bob Violence

%
Jeg har accepteret Provolone ind i mit liv!
		-- Bob Violence

%
Jeg har mange diagrammer ..
		-- Bob Violence

%
... Jeg har læst VEJLEDNING ...
		-- Bob Violence

%
- Jeg har set FUN -
		-- Bob Violence

%
Jeg har set disse EGG fyldstoffer til min Supermarked ... Jeg har læstVEJLEDNING ...
		-- Bob Violence

%
Jeg har magt til at standse produktionen på alle teenagesex komedier !!
		-- Bob Violence

%
Jeg nødt til at købe en ny "DODGE MISER" og to dusin JORDACHE JEANS fordimin viewscreen er "BRUGERVENLIG" !!
		-- Bob Violence

%
Jeg har ikke været gift i over seks år, men vi havde seksuel rådgivninghver dag fra Oral Roberts !!
		-- Bob Violence

%
Jeg håber, at jeg købte den rigtige relish ... ZZZZZZZZZ ...
		-- Bob Violence

%
Jeg håber noget god kom med posten i dag, så jeg har en grund til at leve !!
		-- Bob Violence

%
Jeg håber, at `` Eurythmics '' praksis prævention ...
		-- Bob Violence

%
Jeg håber, du millionærer har det sjovt! Jeg netop investeret halvdelen af ​​dit livbesparelser i gær !!
		-- Bob Violence

%
Jeg opfandt skydiving i 1989!
		-- Bob Violence

%
Jeg sluttede scientology på et loppemarked !!
		-- Bob Violence

%
Jeg glemte lige hele mit livsfilosofi !!!
		-- Bob Violence

%
Jeg har lige fået min PRINCE klistermærke ... Men nu kan jeg ikke huske, hvem han er ...
		-- Bob Violence

%
Jeg havde bare en næse job !!
		-- Bob Violence

%
Jeg havde bare hele mit tarmkanalen belagt med TEFLON!
		-- Bob Violence

%
Jeg hørte bare halvfjerdserne var over !! Og jeg var lige ved at komme i kontaktmed min Leisure Suit !!
		-- Bob Violence

%
Jeg bare huskede noget om en TOAD!
		-- Bob Violence

%
I KAISER ROLL ?! Hvad godt er en Kaiser Roll uden lidt cole slawpå siden?
		-- Bob Violence

%
I Know A Joke !!
		-- Bob Violence

%
Jeg ved hvordan man gør specialeffekter !!
		-- Bob Violence

%
Jeg ved th'MAMBO !! Jeg har en to-tonet kemi SET !!
		-- Bob Violence

%
Jeg ved ting om TROY DONAHUE der ikke engang kan udskrives !!
		-- Bob Violence

%
Jeg forlod min tegnebog i badeværelset !!
		-- Bob Violence

%
Jeg kan lide den måde KUN munden bevæger ... De ligner dø ØSTERS
		-- Bob Violence

%
Jeg kan lide din SNOOPY PLAKAT !!
		-- Bob Violence

%
- Jeg elsker Katrinka fordi hun drev en PONTIAC. Vi vil væknu. Jeg fodret katten.
		-- Bob Violence

%
Jeg elsker ROCK 'N ROLL! Jeg huskede de alle ord til "WIPE-OUT" i1965 !!
		-- Bob Violence

%
Jeg har brug for at diskutere tilbagekøb BESTEMMELSER med mindst seks studio SLEAZEBALLS !!
		-- Bob Violence

%
Jeg engang indrettet min lejlighed helt i ti fod salat gafler !!
		-- Bob Violence

%
Jeg ejer syv ottendedele af alle kunstnere i downtown Burbank!
		-- Bob Violence

%
Jeg lægge min kopi af "BOWLING WORLD" og tænke over våbenkontrollovgivning...
		-- Bob Violence

%
Jeg repræsenterer en sardin !!
		-- Bob Violence

%
Jeg anmoder om en weekend i Havana med Phil Silvers!
		-- Bob Violence

%
... Jeg ser TOILETSÆDER ...
		-- Bob Violence

%
Jeg valgte E5 ... men jeg har ikke hørt "Sam Sham og Pharoahs"!
		-- Bob Violence

%
Jeg lugter en harsk CORN HUND!
		-- Bob Violence

%
Jeg lugter en våd reducerende klinik på Columbus dag!
		-- Bob Violence

%
Jeg tror, ​​jeg er en overnight sensation lige nu !!
		-- Bob Violence

%
... Jeg tror, ​​jeg må hellere gå tilbage til mit skrivebord og legetøj med et par fællesMisforståelser ...
		-- Bob Violence

%
Jeg tror, ​​jeg vil dræbe mig selv ved at springe ud af denne 14. STORY vindue, menslæsning Erica Jong'S poesi !!
		-- Bob Violence

%
Jeg tror, ​​min karriere er ødelagt!
		-- Bob Violence

%
Jeg plejede at være en fundamentalistisk, men så hørte jeg om HØJStrålingsniveauer og købte en encyklopædi !!
		-- Bob Violence

%
... Jeg vil have en COLOR T.V. og en vibrerende seng !!!
		-- Bob Violence

%
Jeg vil have en burrito vegetar til at gå ... med EXTRA MSG !!
		-- Bob Violence

%
Jeg vil have en WESSON OIL lejekontrakt !!
		-- Bob Violence

%
Jeg vil have en anden omskrivning på min ceasar salat !!
		-- Bob Violence

%
Jeg vil have ører! Jeg vil have to runde sorte ører at gøre mig varm 'n sikker !!
		-- Bob Violence

%
... Jeg vil toogfyrre TRYNEL FLOATATION SYSTEMS installeret iSIX og en halv time !!!
		-- Bob Violence

%
Jeg vil have formandskabet så dårligt, jeg kan allerede smage hors d'oeuvres.
		-- Bob Violence

%
Jeg ønsker at klæde dig op som Tallulah Bankhead og dække dig med Vaselineog HVEDE tynder ...
		-- Bob Violence

%
Jeg ønsker at dræbe alle her med en sød farverig brintbombe !!
		-- Bob Violence

%
... Jeg ønsker at udføre kranielle aktiviteter med tirsdag Weld !!
		-- Bob Violence

%
Jeg vil læse min nye digt om svinekød hjerner og det ydre rum ...
		-- Bob Violence

%
Jeg ønsker at så HAPPY, venerne i min hals STAND OUT !!
		-- Bob Violence

%
Jeg vil have dig til at huske de indsamlede digte Edna St. Vincent Millay... BACKWARDS !!
		-- Bob Violence

%
Jeg vil have dig til at organisere mine KONDITORVARER bakker ... min te-DÅSER er skinnende idannelse som en række af pigegarde - venligst ikke være rasende på mig -
		-- Bob Violence

%
Jeg blev født i en værtinde Cupcake fabrikken før den seksuelle revolution!
		-- Bob Violence

%
Jeg lavede donuts og nu er jeg på en bus!
		-- Bob Violence

%
Jeg ville ønske, jeg var en sex-hungrende manicurist fundet død i Bronx !!
		-- Bob Violence

%
Jeg ville ønske, jeg var på en Cincinnati gadehjørne holde en ren hund!
		-- Bob Violence

%
Jeg spekulerer på, om jeg nogensinde kunne komme i gang i kredit verden?
		-- Bob Violence

%
Jeg spekulerer på, om jeg burde fortælle dem om mit tidligere liv som en kompletFREMMED?
		-- Bob Violence

%
Jeg spekulerer på, om jeg skulle sætte mig i depot !!
		-- Bob Violence

%
Jeg spekulerer på, om der er noget godt i aften?
		-- Bob Violence

%
Jeg vil gerne tisse i en ovular, porcelæn pool -
		-- Bob Violence

%
Jeg vil gerne MY database julienned og stir-fried!
		-- Bob Violence

%
Jeg vil gerne have noget junkfood ... og så vil jeg være alene -
		-- Bob Violence

%
Jeg vil spise noget, der er lyse blå !!
		-- Bob Violence

%
Jeg vil vise dig MY telexnummer hvis du viser mig din ...
		-- Bob Violence

%
Jeg er en fuschia bowlingkugle et sted i Bretagne
		-- Bob Violence

%
Jeg er et geni! Jeg ønsker at bestride sætningsstruktur med Susan Sontag !!
		-- Bob Violence

%
Jeg er en atomubåd under indlandsisen, og jeg har brug for en Kleenex!
		-- Bob Violence

%
Jeg er også imod BODY-surfing !!
		-- Bob Violence

%
Jeg er også pre-hældte pre-mediterede og Prærafaelitiske !!
		-- Bob Violence

%
Jeg er ANN LANDERS !! Jeg kan shoplift !!
		-- Bob Violence

%
Jeg skifte kanal ... Men alt jeg får, er reklamer for "RONCOMIRACLE BAMBOO STEAMERS "!
		-- Bob Violence

%
Jeg er konstant forbløffet over th'breathtaking effekter af vinderosion !!
		-- Bob Violence

%
Jeg er absolut ikke i Omaha!
		-- Bob Violence

%
Jeg er fortvivlet ... Jeg håber der er noget dybstegte under denneminiature Hvælvet STADIUM ...
		-- Bob Violence

%
Jeg dressing op i en dårlig montering IVY-LEAGUE SUIT !! For sent...
		-- Bob Violence

%
Jeg er FØLELSESMÆSSIGE nu, fordi jeg har MERCHANDISING gennemslagskraft !!
		-- Bob Violence

%
Jeg indkapslet i foringen af ​​en ren svinekød pølse !!
		-- Bob Violence

%
Jeg er glad for jeg huskede at XEROX alle mine undertrøjer !!
		-- Bob Violence

%
Jeg gled hen over en nuklear losseplads nær Atlanta, Georgien !!
		-- Bob Violence

%
Jeg har en BIG BANG TEORI !!
		-- Bob Violence

%
Jeg har en MID-UGE KRISE!
		-- Bob Violence

%
Jeg har en religiøs oplevelse ... og jeg kan ikke tage nogen NARKOTIKA
		-- Bob Violence

%
Jeg har en fradragsberettiget oplevelse! Jeg har brug for en energi stykket !!
		-- Bob Violence

%
Jeg har en følelsesmæssig udbrud !!
		-- Bob Violence

%
Jeg har en følelsesmæssig udbrud !! Men, øh, hvorfor er der et ævle imin pyjamas POCKET ??
		-- Bob Violence

%
Jeg har SMUKKE tanker om fadt hustruer selvtilfredse ogvelhavende CORPORATE ADVOKATER ...
		-- Bob Violence

%
Jeg har det sjovt blaffer til CINCINNATI eller Far Rockaway !!
		-- Bob Violence

%
... Jeg forestiller en sanselig GIRAFFE, boltre i baglokaletaf en kosher DELI -
		-- Bob Violence

%
Jeg er i direkte kontakt med mange avancerede sjove koncepter.
		-- Bob Violence

%
Jeg er i SOFTWARE!
		-- Bob Violence

%
Jeg meditere på formaldehyd og asbest siver ind i minPersonlige rum !!
		-- Bob Violence

%
Jeg er mentalt overtræk! Hvad er det SIGNPOST forude? Hvor er RODSTERLING når du virkelig har brug for ham?
		-- Bob Violence

%
Jeg er ikke en iransk !! Jeg stemte for Dianne Feinstein !!
		-- Bob Violence

%
Jeg er ikke tilgængelig for en kommentar ..
		-- Bob Violence

%
Jeg foregiver jeg trækker i en ørred! Gør jeg det rigtigt ??
		-- Bob Violence

%
Jeg foregiver, at vi alle ser PHIL Silvers stedet for RICARDOMontalban!
		-- Bob Violence

%
Jeg stille og roligt at læse det seneste nummer af "BOWLING WORLD", mens min koneog to børn stå stille BY ...
		-- Bob Violence

%
Jeg vurderet PG-34 !!
		-- Bob Violence

%
Jeg modtager en kodet besked fra Eubie Blake !!
		-- Bob Violence

%
Jeg er RELIGIØSE !! Jeg elsker en mand med en paryk !! Udstyre mig med MISSILER !!
		-- Bob Violence

%
Jeg rapportering for pligt som et moderne menneske. Jeg ønsker at gøre det latinske Hustle nu!
		-- Bob Violence

%
Jeg barberer !! I'M barberer !!
		-- Bob Violence

%
Jeg sidder på min SPEED QUEEN ... For mig er det er sjovt ... Jeg er VARM... Jeg er vibrerende ...
		-- Bob Violence

%
Jeg tænker på DIGITAL udlæsning systemer og computer-genereretIMAGE FORMATIONS ...
		-- Bob Violence

%
Jeg er helt fortvivlet i den libyske situation, og prisen på KYLLING ...
		-- Bob Violence

%
Jeg bruger min X-RAY VISION for at opnå et sjældent glimt af den indreArbejdet i denne KARTOFLER !!
		-- Bob Violence

%
Jeg iført Pampers !!
		-- Bob Violence

%
Jeg er våd! Jeg er vild!
		-- Bob Violence

%
Jeg er ung ... Jeg er SUND ... Jeg kan vandre THRU CAPT Grogan'S lænderegionerne!
		-- Bob Violence

%
Jeg er ZIPPY at Pinhead, og jeg er totalt engageret til den festlige tilstand.
		-- Bob Violence

%
Jeg har en fætter, der arbejder i Garment District ...
		-- Bob Violence

%
Jeg har en idé !! Hvorfor kan jeg ikke stirre på dig så hårdt, du glemmer dinCPR-NUMMER!!
		-- Bob Violence

%
Jeg har læst syv millioner bøger !!
		-- Bob Violence

%
... Ich bin in einem dusenjet ins Jahr 53 vor chr ... ich countries imantiken Rom ... einige gladiatoren spielen scrabble ... ich RiechePIZZA ...
		-- Bob Violence

%
Hvis en person er berømt i dette land, de nødt til at gå på vejen forMåneder ad gangen og har deres navn stavet forkert på siden af ​​enGREYHOUND SCENICRUISER !!
		-- Bob Violence

%
Hvis valgt, zippy lover at hver eneste amerikanske en 55-årig houseboy ...
		-- Bob Violence

%
Hvis jeg bliver valgt ingen nogensinde bliver nødt til at gøre deres vasketøj igen!
		-- Bob Violence

%
Hvis jeg bliver valgt, vil de konkrete barrierer omkring det hvide hus væreerstattet af smagfulde skum replikaer af Ann-Margret!
		-- Bob Violence

%
Hvis jeg følte nogen mere sofistikeret ville jeg dø af forlegenhed!
		-- Bob Violence

%
Hvis jeg havde en Q-TIP, kunne jeg forhindre th 'kollaps af FORHANDLINGER !!
		-- Bob Violence

%
... Hvis jeg havde hjertesvigt lige nu, kunne jeg ikke være en mere heldig mand !!
		-- Bob Violence

%
Hvis jeg trækker denne SWITCH jeg vil være Rita Hayworth !! Eller scientolog!
		-- Bob Violence

%
hvis det glimter, pludre det !!
		-- Bob Violence

%
Hvis vores adfærd er streng, behøver vi ikke sjovt!
		-- Bob Violence

%
Hvis Robert Di Niro myrder Walter Slezak, vil Jodie Foster gifte Bonzo ??
		-- Bob Violence

%
I 1962 kunne man købe et par hajskind slacks, med en "ContinentalBelt, "for $ 10,99 !!
		-- Bob Violence

%
I Newark de møntvaskerier er åben 24 timer i døgnet!
		-- Bob Violence

%
INSIDE, jeg har den samme personlighedsforstyrrelse som LUCY RICARDO !!
		-- Bob Violence

%
Inside, jeg allerede hulkende!
		-- Bob Violence

%
Er en tatovering rigtig, ligesom en kantsten eller et slagskib? Eller er vi lider i Safeway?
		-- Bob Violence

%
Er han MAGIC INCA bærer en frø på hans skuldre ?? Er FROGhans GuideLight ?? Det er mærkeligt, at en HUND kører allerede på rulletrappen ...
		-- Bob Violence

%
Er det 1974? Hvad er for SUPPER? Kan jeg bruge min COLLEGE FUND i énvilde eftermiddag ??
		-- Bob Violence

%
Er det ren i andre dimensioner?
		-- Bob Violence

%
Er det nouvelle cuisine når 3 oliven kæmper med en kammusling i enplade af SAUCE mornay?
		-- Bob Violence

%
Er noget VOLDELIGT kommer til at ske til en skraldespand?
		-- Bob Violence

%
Er dette en out-take fra "Brady Bunch"?
		-- Bob Violence

%
Er det kommer til at involvere RAW menneskelig ecstasy?
		-- Bob Violence

%
Er denne terminal sjovt?
		-- Bob Violence

%
Er dette linjen for den seneste finurlige jugoslaviske drama, der ogsågør du lyst til at græde og genoverveje Vietnamkrigen?
		-- Bob Violence

%
Er det ikke min STOP ?!
		-- Bob Violence

%
Det betyder ikke noget, hvis du ikke er fået at SWING !!
		-- Bob Violence

%
Det var en spøg!! Få det ?? Jeg modtog beskeder fra David Letterman !!YOW !!
		-- Bob Violence

%
Det er en masse sjov at være i live ... Jeg spekulerer på, om min seng er lavet?!?
		-- Bob Violence

%
Det nytter ikke ... Jeg har gået til "Club Med" !!
		-- Bob Violence

%
Det er indlysende ... skindene aldrig nåede ISTANBUL ... Du var en ekstrai genindspilningen af ​​"TOPKAPI" ... Gå hjem til din kone ... Hun gørFRANSK TOAST!
		-- Bob Violence

%
Det er OKAY - jeg er en intellektuel, også.
		-- Bob Violence

%
Det er skylningen !! De har alle IGNORERET skylningen !!
		-- Bob Violence

%
JAPAN er en vidunderlig planet - jeg spekulerer på, hvis vi nogensinde vil nå deres niveauaf shoppe ...
		-- Bob Violence

%
Jesuit præster er dating embedsmand !!
		-- Bob Violence

%
Jesus er min Postmaster GENERELT ...
		-- Bob Violence

%
Kids ikke brutto mig ... "eventyr med mentalhygiejne" kan væregennemført for vidt!
		-- Bob Violence

%
Børn, de syv basale fødevarer grupper er GUM, butterdej, PIZZA,PESTICIDER, antibiotika, Nutra-sød og mælk fyre !!
		-- Bob Violence

%
Vaskeri er den femte dimension !! ... Øh ... øh ... th 'vaskemaskineer et sort hul, og de lyserøde sokker er buschauffører, der bare faldt i !!
		-- Bob Violence

%
LBJ, LBJ, hvor mange vittigheder fortalte du i dag ??!
		-- Bob Violence

%
Leona, jeg ønsker at bekende ting til dig ... Jeg ønsker at WRAP dig i en SCARLETROBE trimmet med polyvinylchlorid ... Jeg ønsker at tømme din askebægre ...
		-- Bob Violence

%
Lad mig gøre mit TRIBUTE til netstrømper ...
		-- Bob Violence

%
Lad os alle vise menneskelig omsorg for REVERAND MOON juridiske vanskeligheder !!
		-- Bob Violence

%
Lad os sende russerne defekte livsstil tilbehør!
		-- Bob Violence

%
Livet er en popularitetskonkurrence! Jeg er FORFRISKENDE CANDID !!
		-- Bob Violence

%
Som jeg altid siger - intet kan slå Bratwurst her i Düsseldorf !!
		-- Bob Violence

%
Loni Anderson hår bør legaliseres !!
		-- Bob Violence

%
Kig dybt ind i åbningerne !! Kan du se nogen elvere eller EDSELS ... eller enHighball ?? ...
		-- Bob Violence

%
Kig ind i mine øjne og forsøge at glemme, at du har en Macy betalingskort!
		-- Bob Violence

%
Se! En stige! Måske det fører til himlen, eller en sandwich!
		-- Bob Violence

%
SE!! Mut amerikanske teenagere iført MADRAS shorts og "FlokSeagulls "haircuts!
		-- Bob Violence

%
Gør mig til at ligne Linda Ronstadt igen !!
		-- Bob Violence

%
Mary Tyler Moores SYVENDE mand er iført min DACRON TANK TOP i enbillige hotel i Honolulu!
		-- Bob Violence

%
Måske kunne vi male Goldie Hawn en rig Prussian Blue -
		-- Bob Violence

%
Meryl Streep er min fødselslæge!
		-- Bob Violence

%
MMM-MM !! Så dette er BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! En plade med dampende stykker af en PIG blandet medstumper og stykker af FLERE kyllinger !! ... Oh BOY !! Jeg er ved at sluge enAfrevet del af en COW venstre ben dyppet i bomuldsfrøolie ogSUKKER!! ... Lad os se ... Næste, jeg får GROUND-UP kødet af CUTE,Baby lam stegt i den smeltede, fedtvævet fra et varmblodetdyr én engang kælet !! ... YUM !! Det var god !! Til dessert,Jeg vil gerne have en TOFU BURGER med bønnespirer på en sten-jord, HELEWHEAT BUN !!
		-- Bob Violence

%
Hr og fru PED, kan jeg låne 26,7% af RAYON TEXTILE produktion afdet indonesiske øhav?
		-- Bob Violence

%
Min tante MAUREEN var en militær rådgiver for IKE & Tina Turner !!
		-- Bob Violence

%
Min BIOLOGISK ALARM CLOCK bare gik ud ... Det har lydløs døsFUNKTION og fuld køkken !!
		-- Bob Violence

%
Min etiske kodeks er på ferie på berømte Schroon Lake i upstate New York !!
		-- Bob Violence

%
Mine ører er væk !!
		-- Bob Violence

%
Mit ansigt er nyt, min licens er udløbet, og jeg er under en læges pleje !!!!
		-- Bob Violence

%
Min frisure er helt traditionelle!
		-- Bob Violence

%
MY indkomst er ALLE engangs!
		-- Bob Violence

%
Min LESLIE GORE rekord er brudt ...
		-- Bob Violence

%
Mit liv er en gårdhave med sjov!
		-- Bob Violence

%
Mit sind er en kartoffel felt ...
		-- Bob Violence

%
Mit sind gør askebægre i Dayton ...
		-- Bob Violence

%
Min næse føles som en dårlig Ronald Reagan film ...
		-- Bob Violence

%
Min næse er NUMB!
		-- Bob Violence

%
... Mine bukser bare gik på en vild amokløb gennem en Long Island Bowling Alley !!
		-- Bob Violence

%
Mine bukser bare gik i gymnasiet i Carlsbad Caverns !!!
		-- Bob Violence

%
Min polyvinyl cowboy tegnebog blev lavet i Hongkong ved Montgomery Clift!
		-- Bob Violence

%
Min onkel Murray erobrede Egypten i 53 f.Kr. Og jeg kan bevise det også !!
		-- Bob Violence

%
Min vaseline er KØRER ...
		-- Bob Violence

%
NANCY !! Hvorfor er alt RØD ?!
		-- Bob Violence

%
NATHAN ... Dine forældre var i en CARCRASH !! De er annulleret - DeKollapsede De havde ingen kædesave ... De havde ingen penge maskiner ... Degjorde piller i tyndt græs nederdele ... Nathan, jeg emuleret dem ... mende var OFF-KEY ...
		-- Bob Violence

%
NEWARK er blevet REZONED !! DES MOINES er blevet REZONED !!
		-- Bob Violence

%
Nipler, Dimples, knoer, Nickles, rynker, bumser !!
		-- Bob Violence

%
Ikke sanselige ... kun "kåd" ... og har behov for tandbehandling ... i PAIN !!!
		-- Bob Violence

%
Nu er jeg deprimeret ...
		-- Bob Violence

%
Nu tror jeg jeg lige nåede staten af ​​hypertension, der kommer JUSTFØR du ser TOTAL på SAFEWAY kassen!
		-- Bob Violence

%
Nu forstår jeg betydningen af ​​"The Mod Squad"!
		-- Bob Violence

%
Nu Jeg bliver uforsaetlige blandes tættere på CLAM DIP medKnækket plastic gafler i det !!
		-- Bob Violence

%
Nu er jeg koncentrere sig om en bestemt beholder kamp mod slutningen af ​​Anden Verdenskrig!
		-- Bob Violence

%
Nu er jeg have fadt tanker om den smukke, runde hustruerHollywood-film Moguls indkapslet i plexiglas CARS og blive kontaktetaf små drenge sælge FRUGT ...
		-- Bob Violence

%
Nu KEN og BARBIE permanent afhængige af sindsændrende NARKOTIKA ...
		-- Bob Violence

%
Nu er mine FØLELSESMÆSSIGE ressourcer er stærkt engageret i at 23% af smeltningog raffinaderiindustrien af ​​staten Nevada !!
		-- Bob Violence

%
Nu hvor jeg har min "APPLE", jeg forstår omkostningsberegning !!
		-- Bob Violence

%
Lad os nu sende for QUICHE !!
		-- Bob Violence

%
Selvfølgelig, du forstår om plaider i centrifugeringen -
		-- Bob Violence

%
Åh min Gud - SUN bare faldt i Yankee Stadium !!
		-- Bob Violence

%
Åh, jeg får det !! "Stranden fortsætter", hva, SONNY ??
		-- Bob Violence

%
Okay ... Jeg tager hjem for at skrive "Jeg HADER Rubiks terning HÅNDBOG FORDød kat elskere "...
		-- Bob Violence

%
OKAY!! Tænd for lyden KUN for TRYNEL tæpper, fuldt udstyretR.V.'S og FLOATATION SYSTEMS !!
		-- Bob Violence

%
Omniversale BEVIDSTHED ?? Åh, YEH !! Først skal fire liter Jell-Oog en BIG WRENCH !! ... Jeg tror, ​​du slipper th'WRENCH i Jell-O, som omdet var en smag, eller en ingrediens ... ... eller ... Jeg ... øh ... hvor ervaskemaskinerne?
		-- Bob Violence

%
Ved nærmere eftertanke, måske vil jeg varme op nogle bagt bønner og se REGISPhilbin ... det er fantastisk at være i live !!
		-- Bob Violence

%
På den anden side, kan livet være en endeløs parade af TRANSSEXUALQuiltning BEES bord på et krydstogtskib til Disneyworld hvis blot vi lader det !!
		-- Bob Violence

%
På vejen, ZIPPY er et knappenålshoved uden et formål, men aldrig uden et punkt.
		-- Bob Violence

%
Engang, fire Amphibious HOG OPKALDSPERSONER angrebet en familie afForsvarsløse SENSITIVE møntsamlere og bragt ned deres EJENDOMVÆRDIER !!
		-- Bob Violence

%
Engang var der ingen sjov ... Det var før MENU planlægning, FASHIONudtalelser eller NAUTILUS udstyr ... Så, i 1985 ... FUN varhelt indkodet i denne lille mikrochip ... Det indeholder 14.768 vagtmorsomme SIT-COM piloter !! Vi måtte vente fire milliarder år, men viendelig fik JERRY LEWIS, MTV og et stort udvalg af creme-fyldtesnack kager!
		-- Bob Violence

%
Én Fishwich kommer op !!
		-- Bob Violence

%
Et liv at leve for ALLE MINE BØRN i en anden verden alle de dage af vores liv.
		-- Bob Violence

%
ONE: Jeg vil donere hele min "BABY HUEY" tegneserie samling tildowntown PLASMA CENTER ...TO: Jeg vil ikke starte et band kaldet "KHADAFY & THE HIT SQUAD" ...TRE: Jeg vil ikke nogensinde tørretumbles min FOX TERRIER igen !!
		-- Bob Violence

%
... Eller var du køre PONTIAC der dyttede på mig i MIAMI sidste tirsdag?
		-- Bob Violence

%
Vores far som er i himlen ... Jeg oprigtigt beder til, at nogen i dettetabel vil betale for min strimlet HVAD og engelsk muffin ... og ogsåefterlade en generøs tip ....
		-- Bob Violence

%
ovre i vest Philadelphia en hvalp er opkastning ...
		-- Bob Violence

%
OVER tunnel! UNDER Overføring! Omkring fremtiden og ikke kan repareres !!
		-- Bob Violence

%
Undskyld, jeg taler engelsk?
		-- Bob Violence

%
Undskyld mig, men ved du, hvad det betyder at være virkelig en med din kabine!
		-- Bob Violence

%
PEGGY FLEMMING stjæle KURV BALLS at fodre babyer i Vermont.
		-- Bob Violence

%
Folk ydmygende en salami!
		-- Bob Violence

%
PIZZA !!
		-- Bob Violence

%
Placer mig på en buffer tæller, mens du forklejne flere bellhops iTrianon Room !! Lad mig en af ​​dine DATTERSELSKABER!
		-- Bob Violence

%
Kom hjem med mig ... Jeg har Tylenol !!
		-- Bob Violence

%
Psykoanalyse ?? Jeg troede, det var en nøgen rap session !!!
		-- Bob Violence

%
PUNK ROCK !! DISCO DUCK !! PRÆVENTION!!
		-- Bob Violence

%
Hurtig, syng mig BUDAPEST nationalsang !!
		-- Bob Violence

%
SLÆGTNINGE !!
		-- Bob Violence

%
Husk, i 2039, vil MOUSSE & PASTA være tilgængelig KUN ved recept !!
		-- Bob Violence

%
Rhapsody in Glue!
		-- Bob Violence

%
SANTA CLAUS kommer ned en brand escape iført lyse blå benvarmere... Han skrubber POPE med en mild sæbe eller opvaskemiddel i 15 minutter,stjernespækket Jane Fonda !!
		-- Bob Violence

%
Send dine spørgsmål til `` ASK ZIPPY '', Box 40474, San Francisco, Californien94140, USA
		-- Bob Violence

%
Shhhh !! Jeg hører SEKS Tatoverede TRUCK-DRIVERS tossing motorblokke indtomme olietønder ...
		-- Bob Violence

%
Skal jeg gøre mit BOBBIE VINTON medley?
		-- Bob Violence

%
Skal jeg få låst i PRINCICAL'S OFFICE dag - eller har en vasektomi ??
		-- Bob Violence

%
Skal jeg starte med den tid, jeg skiftede personligheder med en beatnikhår stylist eller min manglende henvise fem teenagere til en god øjenlæge?
		-- Bob Violence

%
Skriv i min ANDRAGENDE.
		-- Bob Violence

%
Så dette er, hvordan det føles at være kartoffelsalat
		-- Bob Violence

%
Så hvis vi konverterer udbudssiden Soyabean FUTURES i højtforrentede T-BILLINDIKATORER, vil PRE-inflationsrisici svinde til en hastighed på 2Shoppetur pr aubergine !!
		-- Bob Violence

%
Nogen i Dayton, er Ohio sælge brugte TÆPPER til en serbokroatisk
		-- Bob Violence

%
Engang i 1993 Nancy Sinatra vil føre en ublodigt kup på Guam !!
		-- Bob Violence

%
Et eller andet sted i Downtown BURBANK en prostitueret er overcooking en lam chop !!
		-- Bob Violence

%
Et sted i forstæder Honolulu, er en arbejdsløs piccolo piske op enbatch af illegal psilocybin chop suey !!
		-- Bob Violence

%
Et eller andet sted i Tenafly, New Jersey, er en kiropraktor visning "Lad dettil Beaver "!
		-- Bob Violence

%
Spredning jordnøddesmør minder mig om opera !! Jeg spekulerer på, hvorfor?
		-- Bob Violence

%
Tailfins !! ... Klik ...
		-- Bob Violence

%
Talking Pinhead Blues:Åh, jeg mistede min `` HELLO KITTY '' dukke og jeg får dårlig modtagelse på kanal    SEKSOGTYVE!!Th'HOSTESS FACTORY er closin "ned, og jeg har lige hørt ZASU PITTS har været    DEAD for ÅR .. (sniffe)Min PLATFORM SHOE kollektion blev tygget op af th 'hund, Alexander Haig    vil ikke lade mig tage et brusebad 'til påske ... (snurf)Så jeg gik ud i køkkenet, men WALNUT paneler whup mig upside mah HAID !!    (På nej, nej, nej .. Heh, heh)
		-- Bob Violence

%
GEVINDBORING? Du POLITIKERE! Har du ikke klar over, at i slutningen af ​​"WashCycle "er en skattet øjeblik for de fleste mennesker ?!
		-- Bob Violence

%
Tex SEX! HOME af HJUL! Den dryppende af kaffe !! Tag mig tilMinnesota, men ikke genere mig !!
		-- Bob Violence

%
Th 'MIND er Pizza Palace of th' SOUL
		-- Bob Violence

%
Gudskelov!! ... Det er HENNY Youngman !!
		-- Bob Violence

%
Styrkelsen af ​​den gennemsnitlige visuelle graphisticator alene er værdhele suaveness og dekadence, der bugner !!
		-- Bob Violence

%
Hele kinesiske kvinder volleyball hold alle deler ONE personlighed -og har siden fødslen !!
		-- Bob Violence

%
Det faktum, at 47 mennesker er råben og sved er cascading ned minRygsøjlen er temmelig underholdende !!
		-- Bob Violence

%
Falafel SANDWICH lander på mit hoved, og jeg blive vegetar ...
		-- Bob Violence

%
... Hovedvejen er lavet af LIME JELLO og min HONDA er en barbequeuedØSTERS! Yum!
		-- Bob Violence

%
Koreakrigen må have været sjovt.
		-- Bob Violence

%
... De Mysterians er i her med min fløjlsbukser sæbeskål !!
		-- Bob Violence

%
De Osmonds! Du er alle Osmonds !! Kaste op på en motorvej ved daggry !!!
		-- Bob Violence

%
Pillsbury Doughboy græder en stopper for Burt Reynolds film !!
		-- Bob Violence

%
Den lyserøde sokker var oprindeligt fra 1952 !! Men de gik til MARSomkring 1953 !!
		-- Bob Violence

%
Den samme WAVE holder kommer ind og kollapse som en rayon MUU-MUU ...
		-- Bob Violence

%
Der er ingen sandhed. Der er ingen virkelighed. Der er ingen konsekvens.Der er ingen absolutte udsagn. Jeg er meget sandsynligvis forkert.
		-- Bob Violence

%
Der er et lille billede af ED MCMAHON gør DÅRLIGE ting til Joan Riversi en $ 200,000 strandvilla i Malibu !!
		-- Bob Violence

%
Der er penge nok her for at købe 5000 dåser af Noodle-Roni!
		-- Bob Violence

%
"Det er mørke tider for alle menneskehedens højeste værdier!""Det er mørke tider for frihed og velstand!""Det er gode tider til at sætte dine penge på BAD GUY at sparke CRAPud af megaton MAN! "
		-- Bob Violence

%
Disse konserves skal være tvangsfodret til Pentagon !!
		-- Bob Violence

%
De kollapsede ... ligesom nonner i gaden ... de havde ingen teenappellere!
		-- Bob Violence

%
Dette ukønnede PIG virkelig reduceres mit blod ... Han er så ... så ... HASTER !!
		-- Bob Violence

%
"Dette er en opgave for BOB VOLD og SCUM, den UTROLIGT DUM MUTANT HUND."
		-- Bob Violence

%
Dette er en microfleece flyvning - hold th 'canadiske bacon !!
		-- Bob Violence

%
Dette SKAL være en god fest - Min brystkasse bliver smerteligt presses opmod nogens MARTINI !!
		-- Bob Violence

%
... Det må være, hvad det vil sige at være et kollegium kandidat !!
		-- Bob Violence

%
Denne PIZZA symboliserer min COMPLETE FØLELSESMÆSSIGE RECOVERY !!
		-- Bob Violence

%
Denne PORCUPINE kender sin ZIPCODE ... Og han har "VISA" !!
		-- Bob Violence

%
Dette TOPS OFF min partygoing oplevelse! Nogen jeg ikke kan lide ertaler til mig om en hjertevarmende europæisk film ...
		-- Bob Violence

%
De er ikke winos - det er min jonglør, min aerialist, mit sværdSwallower, og min LATEX NYHED LEVERANDØR !!
		-- Bob Violence

%
Tusinder af dage af civile ... har produceret en ... fornemmelse foræstetiske moduler -
		-- Bob Violence

%
I dag, tre winos fra DETROIT solgte mig et indrammet foto af TAB HUNTERfør hans MAKEOVER!
		-- Bob Violence

%
Tæer, knæ, brystvorter. Tæer, knæ, brystvorter, knoer ...Nipler, Dimples, knoer, Nickles, rynker, bumser !!
		-- Bob Violence

%
TONY RANDALL! Er dit liv en PATIO af FUN ??
		-- Bob Violence

%
Uh-oh - hvorfor er jeg pludselig tænker på en ærværdig religiøs lederboltrede sig på en FORT LAUDERDALE weekend?
		-- Bob Violence

%
Åh åh!! Jeg glemte at underkaste sig OBLIGATORISK urinanalyse!
		-- Bob Violence

%
ÅH ÅH!! Jeg sætter på "GREAT frontalt TRAIN KOLLISIONER af 50'erne" vedfejl!!!
		-- Bob Violence

%
ÅH ÅH!! Jeg tror KEN er OVER-DUE på hans R.V. BETALING og han har detNervous Breakdown også !! Ha ha.
		-- Bob Violence

%
Åh åh!! Jeg har for meget sjov !!
		-- Bob Violence

%
ÅH ÅH!! Vi er ude af bildele Gummivarer!
		-- Bob Violence

%
Brugt hæfteklammer er gode med sojasovs!
		-- Bob Violence

%
Vicariously opleve nogle grund til at leve !!
		-- Bob Violence

%
Stem på ME - Jeg er godt tilspidset, halvt spændt, dårligt udtænkt og skattefri udskudt!
		-- Bob Violence

%
Vent ... er dette en sjov ting eller slutningen af ​​livet i Petticoat Junction ??
		-- Bob Violence

%
Var min SOY LOAF udeladt i th'RAIN? Det smager REAL GOOD !!
		-- Bob Violence

%
Vi er nu nyder total gensidig interaktion i en imaginær hot tub ...
		-- Bob Violence

%
Vi har forskellige mængder af HAIR -
		-- Bob Violence

%
Vi har lige sluttet sig til civile hår patrulje!
		-- Bob Violence

%
Vi placerer to kopier af PEOPLE magasin i en DARK, fugtige mobile hjem.45 minutter senere til Cyndi Lauper dukker iført et fuglebur på hovedet!
		-- Bob Violence

%
Nå, her er jeg i AMERICA .. jeg kan lide det. Jeg hader det. Jeg kan lide det. jegHader det. Jeg kan lide det. Jeg hader det. Jeg kan lide det. Jeg hader det. JEG KAN LIDE ...FØLELSER fejer over mig !!
		-- Bob Violence

%
Tja, jeg er en klassisk ANAL retentive !! Og jeg leder efter en måde atVicariously opleve nogle grund til at leve !!
		-- Bob Violence

%
Tja, jeg er USYNLIG IGEN ... Jeg kan lige så godt betale et besøg til damerneROOM ...
		-- Bob Violence

%
Nå, O.K. Jeg vil gå på kompromis med mine principper, fordi eksistentielle fortvivlelse!
		-- Bob Violence

%
Var disse pastinak KORREKT marineret i TACO SAUCE?
		-- Bob Violence

%
Sikke et tilfælde! Jeg er en autoriseret "SNOOTS af stjernerne" forhandler !!
		-- Bob Violence

%
Hvad godt er en PAP kuffert Anyway?
		-- Bob Violence

%
Hvad jeg behøver, er en modent forhold med en diskette ...
		-- Bob Violence

%
Hvad jeg ønsker at finde ud af er - ved papegøjer ved meget om Astro-Turf?
		-- Bob Violence

%
Hvad PROGRAM er de ser?
		-- Bob Violence

%
Hvad UNIVERSE er dette, bedes du ??
		-- Bob Violence

%
Hvad er der i vejen Sid? ... Er din drik utilfredsstillende?
		-- Bob Violence

%
Da jeg mødte th'POPE tilbage i '58, jeg skrubbede ham med en mild sæbe ellerVaskemiddel til 15 minutter. Han syntes at nyde det ...
		-- Bob Violence

%
Når denne belastning DONE jeg tror jeg vil vaske det igen ...
		-- Bob Violence

%
Når du får din PH.D. vil du få mulighed for at arbejde på Burger King?
		-- Bob Violence

%
Når du sagde "stærkt skovrige" det mindede mig om en forfaldne RENGØRINGBILL ... Må ikke du? O'Grogan INDTAGELSE en værdifuld mønt samlingog HAD at myrde den eneste mand, der vidste !!
		-- Bob Violence

%
Hvor dine sokker gå, når du taber dem i th 'WASHER?
		-- Bob Violence

%
Hvor går det hen, når du skyller?
		-- Bob Violence

%
Hvor er SANDY DUNCAN?
		-- Bob Violence

%
Hvor er th 'Daffy And EXHIBIT ??
		-- Bob Violence

%
Hvor er koks maskine? Sig mig en vittighed !!
		-- Bob Violence

%
Mens min BRAINPAN bliver nægtet tjeneste i BURGER KING, Jesuitpræster er dating embedsmand !!
		-- Bob Violence

%
Mens du tygge, tænk på Steven Spielberg'S bankkonto ... hansvil have den samme effekt som to "STIVELSE antagonister"!
		-- Bob Violence

%
WHO ser en BEACH BUNNY hulkende på en shag RUG ?!
		-- Bob Violence

%
WHOA !! Ken og Barbie har for meget sjov !! Det skal være denNegative ioner !!
		-- Bob Violence

%
Hvorfor er disse atletiske sko sælgere efter mig ??
		-- Bob Violence

%
Hvorfor ikke du nogensinde indtaste KONKURRENCER, Marvin ?? Kender du ikke dinegen ZIPCODE?
		-- Bob Violence

%
Hvorfor er alt lavet af Lycra Spandex?
		-- Bob Violence

%
Hvorfor er det, at når du dør, du kan ikke tage din HOME ENTERTAINMENTCENTER med dig ??
		-- Bob Violence

%
Vil det forbedre mit CASH FLOW?
		-- Bob Violence

%
Vil tredje verdenskrig holde "Bosom Buddies" ud i luften?
		-- Bob Violence

%
Vil dette uendelig række behagelige BEGIVENHEDER aldrig ophøre?
		-- Bob Violence

%
Med dig, kan jeg være mig selv ... Vi behøver ikke Dan Rather ...
		-- Bob Violence

%
Verdenskrig? Nej tak!
		-- Bob Violence

%
Verdenskrig Tre kan afværges ved tilslutning til en strengt håndhævet dress code!
		-- Bob Violence

%
Wow! Se!! En omstrejfende frikadelle !! Lad os interviewer det!
		-- Bob Violence

%
Xerox din frokost og indsende det under "sexforbrydere"!
		-- Bob Violence

%
Ja, men jeg vil se påskeharen i stramtsiddende læder på en IRONMAIDEN koncert?
		-- Bob Violence

%
Du kan ikke skade mig !! Jeg har en assumable MORTGAGE !!
		-- Bob Violence

%
Du mener nu kan jeg skyde dig i ryggen og videre BLUR th 'skelnen mellem fantasi og virkelighed?
		-- Bob Violence

%
Du mener, du ikke ønsker at se WRESTLING fra ATLANTA?
		-- Bob Violence

%
Du valgte Karl Malden næse !!
		-- Bob Violence

%
Du bør alle hoppe op og ned i to timer, mens jeg træffe beslutning om en ny karriere !!
		-- Bob Violence

%
Du var s'posed at grine!
		-- Bob Violence

%
DU!! Giv mig den sødeste, Pinkest, mest charmerende lille VICTORIANDollhouse du kan finde !! En gør det SNAPPY !!
		-- Bob Violence

%
Dine kinder sidder som to NEKTARINER over en mund, der kender ingen grænser -
		-- Bob Violence

%
Unge i dag! Deltag mig i et massemøde for traditionel mentalholdninger!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Er jeg have det sjovt endnu?
		-- Bob Violence

%
Yow! Er jeg i Milwaukee?
		-- Bob Violence

%
Yow! Og så kunne vi sidde på emhætter af biler på stop lys!
		-- Bob Violence

%
Yow! Er vi lagt tilbage endnu?
		-- Bob Violence

%
Yow! Er vi våd endnu?
		-- Bob Violence

%
Yow! Er du den selv-stegning præsident?
		-- Bob Violence

%
Yow! Har noget slemt ske eller er jeg i en drive-in film ??
		-- Bob Violence

%
Yow! Jeg gik bare under fattigdomsgrænsen!
		-- Bob Violence

%
Yow! Jeg kastede op på mit vindue!
		-- Bob Violence

%
Yow! Jeg vil have min næse i lys!
		-- Bob Violence

%
Yow! Jeg ønsker at sende en bronzed artiskok til Nicaragua!
		-- Bob Violence

%
Yow! Jeg har en quadrophonic fornemmelse af to winos alene i et stålværk!
		-- Bob Violence

%
Yow! Jeg forestiller en surfer van fyldt med sojasovs!
		-- Bob Violence

%
Yow! Er min nedfald husly termit bevis?
		-- Bob Violence

%
Yow! Er dette samleje endnu ?? Er det, hva er det ??
		-- Bob Violence

%
Yow! Det er et hul hele vejen til downtown Burbank!
		-- Bob Violence

%
Yow! Det er nogle mennesker inde i væggen! Dette er bedre end tørre!
		-- Bob Violence

%
Yow! Måske skulle jeg have bedt om min Neutron bombe i Paisley -
		-- Bob Violence

%
Yow! Nu får jeg til at tænke på alle de dårlige ting jeg gjorde til en BOWLINGBALL da jeg var i JUNIOR HIGH SCHOOL!
		-- Bob Violence

%
Yow! Nu kan vi blive alkoholikere!
		-- Bob Violence

%
Yow! De mennesker ser nøjagtig som Donnie og Marie Osmond !!
		-- Bob Violence

%
Yow! Vi skal til en ny disco!
		-- Bob Violence

%
YOW !! Alle ud af den genetiske POOL!
		-- Bob Violence

%
YOW !! Jeg er i en meget klog og sød sindssygehospital !!
		-- Bob Violence

%
YOW !! Nu forstår jeg avanceret Mikrobiologi og th »nye skattereform love !!
		-- Bob Violence

%
YOW !! Landet af den stigende SONY !!
		-- Bob Violence

%
YOW !! Op forude! Det er en DONUT HUT !!
		-- Bob Violence

%
YOW !! Hvad skal hele menneskeslægten gøre ?? Forbruge en femtedel afCHIVAS REGAL, ski NUDE ned MT. EVEREST, og har en vild SEX WEEKEND!
		-- Bob Violence

%
YOW !!! Jeg har det sjovt !!!
		-- Bob Violence

%
Zippys hjerneceller er belastende at bygge bro synapser ...
		-- Bob Violence

%
