Newsgroups: pl.rec.ascii-art
Subject: Montewka

#  #  #@~
 # # #
 %###%###(8)#######^^^^^#############>--<####
 # # #
#  #  #@~

Wybaczcie amatorszczyznę, ale spamuję wszystkie grupy dyskusyjne
i juz mi zabrakło inspiracji ;-P

Chodzi o to, że próbujemy zainteresować ruchem Open Source  jak
najszersze kręgi
Jeśli macie ochotę, podpiszcie nasz Manifest na:

http://www.opensourcepl.org


Pozdrowienia,
Artur
%
Subject: Re: Montewka
From: Przemek Borys <Przemek.Borys@p41.f47.n484.z2.fidonet.org>
Organization: <<<< http://dione.ids.pl/~pborys >>>>
Newsgroups: pl.rec.ascii-art

EHLO Artur!

[16 Nov 00][Stardate [-30]5738.2] Artur Skura->All
> Chodzi o to, że próbujemy zainteresować ruchem Open Source  jak
> najszersze kręgi

Trzeba było narysować coś takiego:
           /\
         /'  `\
       /'      `\
     /'          `\
   /'              `\
 /'- - - - -- - - - -`\
 | _____   _________ _|---""|
 ||__|__| |#include<|       |
 ||__|__| |stdio.h>v|       |
 |        |oid main(|       |
 |        |){printf(|     -o|
 |        |"Opensour|       |
 |        |ce!\n");}|       |
 |        |_________|__     |
                       """--'

;>

--
____\___\___
(_(\|,|_|,|_ [ /o)\ | GCS/S/TW/P d? s+:- a20 UL++++/H L++(++++) PGP- ]
    |   | |. [ \(o/ | t+++  5+ X- R-  b+  E- W++ PE  PS  D-  !r>r+++ ]
%
Newsgroups: pl.rec.ascii-art
Subject: Re: Montewka

Artur Skura mi odpowiedział:
> Leszek Ciszewski a écrit :
> >
> > Przepraszam najmocniej, ale...
> > Co to jest?
> >
> > Lc.
> >
> > #  #  #@~
> >  # # #
> >  %###%###(8)#######^^^^^#############>--<####
> >  # # #
> > #  #  #@~
>
> Montewka. Taka do bełtania. Obecnie całkowicie wyparta przez miksery.
> Używana, jeśli chce się trochę zamieszać (http://www.opensourcepl.org ).
Dzienki. :)

--
  .`'.-.         ._.                             .-.
  .'O`-'     ., ; o.'     eneuel@mediator.pl    '.O_'
  `-:`-'.'.  '`\.'`.'     '~'~'~'~'~'~'~'~'~    o.`.,
 o'\:/.d`|'.;. p \ ;'. . ;,,. ; . ,.. ; ;, . . .;\|/....
%
Newsgroups: pl.pregierz
Subject: Piętnuję...



...ktorzy nie podpisza Manifestu na http://www.opensourcepl.org

:-)

ringo
%
Newsgroups: pl.comp.os.advocacy
Subject: Re: I stało się...

Ponurego dnia Thu, 16 Nov 2000 14:44:57 +0100 Artur Skura spod swych
paluchów wypuścił te oto słowa:
>PS. Gdyby ktoś odpowiadał na ten post, proszę to zrobić szybko i cytując
>adres strony -- dzięki temu jak mnie wytną, jakiś ślad pozostanie ;-))

Ja chciałem tylko powiedzieć, że według mnie strona http://www.opensourcepl.org
to bardzo fajna strona, internetowa znaczy się, to ta która ma adres
_http://www.opensourcepl.org_, czyli jeżeli się wpisze w przeglądarce
http://www.opensourcepl.org, to ta właśnie ciekawa strona się wyświetli !

PS: http://www.opensourcepl.org
PPS: Przyjemny jest żywot spammera :>

--
Krzysztof Godlewski                Ale pod RedHatem wszystko robi sie SAMO!!!
kristoff@poczta.wprost.pl          "Pioter" <pjan@pg.gda.pl> na p.c.o.l
%
Newsgroups: pl.comp.os.advocacy

On Thu, 16 Nov 2000, Krzysztof Godlewski wrote:

> "Czy może ktoś sprawdzić: http://www.opensource.pl, bo u mnie nie
> działa..." ;))

Nie zrobiles crossposta na polip!:P

_______________________________________________________
Michal Zalewski [lcamtuf@tpi.pl] [tp.internet/security]
[http://lcamtuf.na.export.pl] <=--=> bash$ :(){ :|:&};:
=-----=> God is real, unless declared integer. <=-----=
%
