#pplug
08:48  * LANcaster sobie zapuszcza music i idzie sie bawic ptaszkiem ;-)
%
12:50 <@undefine> LANcaster: coz... poldek -vi pld ;)
12:52 <@LANcaster> pfff :P
12:52 <@LANcaster> soi.
12:52 <@LANcaster> siu.
12:52 <@LANcaster> mi z Porabana Linuxa Dystybucja ;-)
12:52 <@LANcaster> "Widzialem PLD Cien, lecz system wypierdolil sie, wersji stabilnej nie widzial swiat, a 1.0 caly czas"
12:52 -!- SyNq [synq@unia.tarnow.net.pl] has joined #pplug
12:53 <@LANcaster> az dziwne, ze mi na jesieni Linuksowej PLDowcy wpierdolu nie spuscili za to ;-)
%
#pplug
13:56  * drzewko wlasnie sprawdzila ze jej slack stoi juz 11 m-cy ;-)
13:57 <@konewka> to niezle dziurawiec musi byc :P
13:58 <@drzewko> wazne ze dziala
13:58  * drzewko nie mogla osbie pozowlic na przerwe w pracy
13:58 <@drzewko> za to dzis jade do wroclawia i bartek mi w noc postawi cos nowego ;-)
13:59 <@konewka> :>
13:59 <@konewka> na laptopie?:>
14:01 < ant_> nie
14:01 < ant_> w realu
14:01 <@konewka> ...
14:01 -!- ant_ was kicked from #pplug by konewka [slabo?]
%
#pplug
17:52:31 <@fa_> konewka jestem
17:54:13 <@undefined> rotfl
17:54:32 < w3b_> lol
17:54:34 <@undefined> zazwyczaj ludzie mysla ze sa napoleonami...
17:54:39 <@undefined> a Ty konewka po prostu? :)
17:55:00 <@fa_> ta.. cos malo ambitny sie zrobilem
%
#pplug
13:59:54 < konewka> chcesz kline ?
13:59:55 < konewka> :D
14:01:01 <@holmier> ja chce
14:01:10 <@JohnyB> to musisz mieć prace w icp
14:01:18 <@JohnyB> im dają za free
%
