7:30, চ্যানেল 5: বায়োনিক ডগ (এক্সন / দু: সাহসিক কাজ)বায়োনিক কুকুর পানীয় অত্যধিক এবং ন্যাশনাল উপর কিকলাল রঙের পেড় বন.7:30, চ্যানেল 8: বায়োনিক ডগ (এক্সন / দু: সাহসিক কাজ)বায়োনিক কুকুর একটি হরমোন শর্ট সার্কিট পায় এবং লঙ্ঘনএকটি আন্তঃরাজ্য গ্রেহাউন্ডের বাসের সঙ্গে মান আইন.
		-- Roger Waters, on the composition of "Breathe"

%
একটি "সমালোচক" একজন মানুষ, যিনি কিছুই সৃষ্টি করে এবং যার ফলে যোগ্যতা মতানুযায়ীসৃজনশীল মানুষের কাজ বিচার. এই যুক্তির হয়; তিনি নিরপেক্ষ হয়- সে সব সৃষ্টিশীল মানুষ সমানভাবে ঘৃণা করে.
		-- Robert Heinlein

%
একজন সেলিব্রিটি একজন ব্যক্তি যিনি তার ভাল-knownness জন্য পরিচিত হয়.
		-- Robert Heinlein

%
একটি সার্কাস মোড়ল চক্রের বড় শীর্ষ পরিদর্শন তৈরি ছিলযখন একটি হাড়-জিরজিরে সামান্য মানুষ তাঁবু ঢুকে তাঁকে পর্যন্ত গিয়েছিলাম. "হয়আপনি এখানে প্রায় মোড়ল? "তিনি timidly জিজ্ঞাসা." আমি যোগ দিতে চাই আপনারসার্কাস; আমি কি মনে একটি প্রশংসনীয় ভাল কাজ আছে. "মোড়ল, সম্মতি nodded যাহার ফলে এত ছোট মানুষকে কে বেশি তাড়াতাড়িপ্রধান মেরু এবং দ্রুত বড় উপরে খুব টিপ টপ আপ আরোহন.একটা গভীর নিঃশ্বাস অঙ্কন, তিনি নিজে বাতাসে বন্ধ নিক্ষেপ এবং flapping শুরুউন্মত্তবৎ তার অস্ত্র. Amazingly, বরং তার মৃত্যুর সামান্য plummeting চেয়েমানুষ খুঁটি, লাইন, trapezes এবং অন্যান্য অবমুক্ত প্রায় সব উড়ে শুরু,দক্ষ বিমানচালনা যা একটি দীর্ঘ ক্ষমতা ডুব মধ্যে ইতি স্তম্ভিত কৌশলও করণতাম্বুর উপরে থেকে, পাশে একটি মৃদু পায়ে-প্রথম অবতরণ উঠে pullingমোড়ল, যারা nonchalantly ছিল পুরো সময় পর্যবেক্ষক."ওয়েল," সামান্য মানুষ স্ফীত. "আপনি কি মনে করেন?""যে সব আপনি করতে হয়?" মোড়ল ঘৃণাপূর্ণভাবে উত্তরে. "পাখিনকল? "
		-- Robert Heinlein

%
মহাবিশ্বের একটি কপি কি শিল্পের প্রয়োজন বোধ করা হয় না; জঘন্য এককিছু প্রশস্ত হয়.
		-- Rebecca West

%
একজন সমালোচক স্বাদ একটা ধারনা দ্বারা ঢিলেঢালাভাবে একসঙ্গে অনুষ্ঠিত গোঁড়ামির একটা বান্ডিল হয়.
		-- Whitney Balliett

%
একটি কিন্নরকণ্ঠী গায়িকা যারা শালীনতাবোধে ঘা দিতে পারে Arias মধ্যে বিশেষ পারদর্শীতা একটি অফ-কলরটুয়েরাসঙ্ক্রান্ত সরু হয়.
		-- Whitney Balliett

%
একটি নাটক সমালোচক একজন ব্যক্তি যিনি তাকে পরিচায়ক দ্বারা একটি নাট্যকার চমকের হয়তিনি কি বোঝানো.
		-- Wilson Mizner

%
একটি হাতির sculpting জন্য একজন বোকা-প্রমাণ পদ্ধতি: প্রথমে একটি বিশাল ব্লক পেতেমার্বেল; তারপর আপনি যে সবকিছু একটি হাতির মত দেখাচ্ছে না বসাতে.
		-- Wilson Mizner

%
একটি হার্ড-ভাগ্য অভিনেতা যিনি একের পর এক coloossal দুর্যোগ হাজিরঅবশেষে একটি বিরতি পেয়েছিলাম, এক পা ভাঙ্গা সঠিক হতে. কেউ নির্দিষ্ট যে এটাপ্রথমবার বেচারা এক সপ্তাহের বেশী জন্য একই ঢালাই হয়েছে.
		-- Wilson Mizner

%
একটি হলিউড প্রযোজক একটি বন্ধু, ফোনে অন্য প্রযোজক কল.	"হ্যালো?" তার বন্ধু উত্তর."হাই!" মানুষ বলেছেন. "এই বব, আপনি কিভাবে করছেন?""ওহ," বন্ধু বলে, "আমি ভাল আছি! আমি শুধু একটি চিত্রনাট্য বিক্রিদুই লক্ষ ডলার. আমি একটি উপন্যাস অভিযোজন শুরু করেছিস্টুডিও আমাকে এটা উপর পঞ্চাশ হাজার ডলার উন্নত. আমিও একটা টেলিভিশন আছেসিরিজের পরের সপ্তাহে আসছে, এবং সবাই বলছে এটা একটি বিশাল হিট হতে যাচ্ছে!আমি খুব ভাল করছি*! আপনি কেমন আছেন?""ঠিক আছে," প্রযোজক বলেন, "আমাকে একটা কল দিতে যখন তিনি ছেড়ে."
		-- Wilson Mizner

%
একজন মানুষ তার মস্তিষ্কের সঙ্গে এবং তার হাত দিয়ে না রঙে.
		-- Wilson Mizner

%
একটি বাদ্যযন্ত্র সমালোচক স্বীকার করেন যে তিনি সবসময় একটি প্রথম শো প্রশংসানতুন নাটুকে ঋতু. "কে প্রথম নিক্ষিপ্ত পাথর আমি কে? '
		-- Wilson Mizner

%
প্রতিভা চেয়ে বেশি উচ্চাভিলাষের একটি সুরকার একটি শোকসঙ্গীত রচিতসুরকার এডওয়ার্ড ম্যাকডাওয়েল মৃত্যুর. সে জন্য শোকসঙ্গীত অভিনয়পিয়ানোবাদক জোসেফ হফম্যান, তারপর তার মতামত জানতে চাইলাম. "ওয়েল, এটা বেশ এরচমৎকার, "তিনি জবাব দিলেন, কিন্তু আপনি কি মনে করেন এটা যদি ভালো হবে না ..."	"যদি কি?" সুরকার জিজ্ঞাসা."যদি ... যদি আপনি মারা যান এবং ছিল ম্যাকডাওয়েল শোকসঙ্গীত লিখিত ছিল?"
		-- Wilson Mizner

%
একজন কবি যিনি প্রকাশ্যে তার পদ্য লেখা অন্যান্য কদর্য অভ্যাস থাকতে পারে.
		-- Wilson Mizner

%
একটি গোলাপ একটি গোলাপ একটি গোলাপ হয়. শুধু জাঁ মার্শ, লক্ষ লক্ষ পরিচিত জিজ্ঞাসারোজ, LWT রপ্তানি "উপরতলার উপর দাসী হিসাবে '70s মধ্যে পিবিএস দর্শকদেরসিঁড়ি বেয়ে নিচে. "যদিও মার্শ থেকে অন্য প্রকল্পে গেছে, ... এটারোজ সঙ্গে সে চিরকাল চিহ্নিত হচ্ছে. এত যাতে তিনি এমনকি সার্চইঞ্জিনএক হচ্ছে তার নামানুসারে একটি পার্থক্য ছাড়া না সম্পর্কে রসিকতা তারঅপূর্ণতা. "আমি যখন আমি এটা সম্পর্কে শোনা খুব অভিভূত হয়েছিলেন কিন্তু যখন আমি দেখলামআপ সরকারী বিবরণ, এটা বলেন, `জাঁ মার্স: পীচ ম্লান, খুব নাবিছানা ভাল; একটি দেয়ালের সাথে ভাল. ' আমি আপনাকে বলতে না চানসত্য. আমি পাশাপাশি বিছানায় খুব ভাল আছি. "
		-- Wilson Mizner

%
একটি পরিণাম একটি ভর্তি যে আপনি নিজেকে অনুকরণ হ্রাস করা হয়েছে করেছি.
		-- Don Marquis

%
একটি লাজুক কিশোর ছেলে পরিশেষে একটি উপহার দিতে নার্ভ পর্যন্ত কাজকুমারী মেরী, একটি তরুণ কুকুরছানা. এটি একটি তারকা তার waggin 'ঝাঁকিয়েছিল.
		-- Don Marquis

%
একটি দল প্রচেষ্টা মানুষের অনেক আমি যা বলি তা করছে.
		-- Michael Winner, British film director

%
একজন সত্যিকারের শিল্পী তার স্ত্রী ক্ষুধায় মারা, তার সন্তানদের নগ্নপদে যেতে দেব, তার মাকিছু কিন্তু তার শিল্প কাজ সত্তর তার জীবন যাপন, শুভস্য তুলনায় জন্য উঁচ্ছবৃত্তি করা.
		-- Shaw

%
একজন লেখক congenitally সত্য বলতে অক্ষম এবং যে কেন আমরা কলতিনি কি ফিকশন লিখছেন.
		-- William Faulkner

%
একটি হাই তোলা একটি নীরব রোদন.
		-- G. K. Chesterton

%
একজন যুবক মোৎসার্ট লিখেছিলেন এবং বললেনঃপ্রঃ. "হের মোৎসার্ট, আমি সিম্ফোনির লেখার চিন্তা করছি আপনি আমাকে কোন দিতে পারি   কিভাবে যেমন পরামর্শ শুরু করতে হবে? "উত্তর: "একটি সিম্ফনি একটি খুব জটিল বাদ্যযন্ত্র ফর্ম, সম্ভবত আপনি দিয়ে শুরু করা উচিত   কিছু সহজ lieder এবং একটি সিম্ফনি পর্যন্ত আপনার উপায় কাজ. "প্রশ্ন: "কিন্তু হের মোৎসার্ট, আপনি সিম্ফোনির লেখা ছিল যখন আপনি 8 বছর বয়সী ছিল."উত্তর: "কিন্তু আমি কাউকে জিজ্ঞাসা না কিভাবে."
		-- G. K. Chesterton

%
ভারপ্রাপ্ত একটি শিল্প কাশি থেকে শ্রোতা পালন নিয়ে গঠিত হয়.
		-- G. K. Chesterton

%
ভারপ্রাপ্ত খুব কঠিন নয়. সবচেয়ে গুরুত্বপূর্ণ বিষয় উপহাস করতে সক্ষম হতে হয়এবং কান্নাকাটি. আমি কাঁদতে থাকে, তাহলে আমি আমার যৌন জীবন মনে করি. আর আমি হাসতে আছে যদি,ভাল, আমি আমার যৌন জীবন মনে করি.
		-- Glenda Jackson

%
অভিনেতার আসল নামবরিস Karloff উইলিয়াম হেনরি প্র্যাট: Cary গ্রান্ট আর্চিবল্ড লিচএডওয়ার্ড জি রবিনসন Emmanual Goldenburgজিন ওয়াইল্ডার জেরাল্ড Silbermanজন ওয়েন ম্যারিয়ন মরিসনকার্ক ডগলাস Issur Danielovitchরিচার্ড বার্টন রিচার্ড জেনকিন্স জুনিয়ররায় রজার্স লিওনার্ড Slyeউডি অ্যালেন অ্যালেন স্টুয়ার্ট Königsberg
		-- Glenda Jackson

%
অ্যাক্টরস সেরা নিয়ন্ত্রিত পরিবার এমনকি ঘটবে.
		-- Glenda Jackson

%
অভিনেত্রী সেরা নিয়ন্ত্রিত পরিবার ঘটবে.নিউ সিনিক এর ক্যালেন্ডার ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
সিনেমায় শব্দ যোগ করার পদ্ধতি শুক্র ডি মাইলো উপর লিপস্টিক নির্বাণ মত হবে.
		-- actress Mary Pickford, 1925

%
আপনার নিজস্ব আইন মেনে চলে, এবং নিজেকে অভিনন্দন জানাচ্ছি যদি আপনি কিছু কাজ আছেঅদ্ভুত এবং অসংযত, এবং একটি ভব্য বয়স গতানুগতিকতা ভেঙ্গে.
		-- Ralph Waldo Emerson

%
কয়েক বিরক্তিকর বছর পর সামাজিকভাবে অর্থপূর্ণ রক 'এন' রোল আউট মারা যান. ইহা ছিলডিস্কো, যা আরও জীবনের কোনো ফরমের কোন নির্দেশিকা প্রস্তাব দ্বারা প্রতিস্থাপিতশৈবাল পরিবার চেয়ে উন্নত.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
অ্যালেক্স Haley গৃহীত হয়!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
সকল শিল্প কিন্তু প্রকৃতির অনুকরণ.
		-- Lucius Annaeus Seneca

%
অভিনেতা একটি লোক যদি আপনি কথা কে না হয় তার সম্পর্কে, শোনা হয় না.
		-- Marlon Brando

%
একজন শিল্পীর সেরা সমাজের জন্য মাপসই করা এবং তা থেকে বের হওয়া উচিত.
		-- Marlon Brando

%
তের থেকে ঊনিশ বছর জন্য হেদায়েত আরেকটি সম্ভাব্য উৎস, টেলিভিশন কিন্তুটেলিভিশনের বার্তা সর্বদা হয়েছে যে সত্য, জ্ঞান জন্য প্রয়োজন এবংবিশ্ব শান্তি একটি টুথপেষ্ট উপলব্ধ করা হয় যে জন্য প্রয়োজন সঙ্গে তুলনা করে palesশুভ্র দাঁত * ___ এবং * নবীন শ্বাস.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
কোন নাটকীয় সিরিজ প্রযোজক আমাদের একটি উপস্থাপনা হিসাবে গম্ভীরভাবে নিতে চানসমসাময়িক বাস্তবতা গুরুত্বের সঙ্গে নিয়ে একটি উপস্থাপনা হিসাবে নেয়া যাবে নাকিছু - একটি প্রদর্শনী ছাড়া ন্যায়পরায়ণ বসা সক্ষম কেউ দ্বারা উপেক্ষা করাএকটি চেয়ারে এবং একযোগে চিউইং গাম.
		-- Richard Schickel

%
কোন বোকা একটি ছবি অঙ্কন করতে পারেন, কিন্তু এটা একটা বিজ্ঞ ব্যক্তি লাগে এটা বিক্রয় করতে সক্ষম হবে.
		-- Richard Schickel

%
"আপনি পুলিশ অফিসার আছেন?""না, ম্যাম. আমরা সঙ্গীতশিল্পীদের করছি."
		-- The Blues Brothers

%
এই শতাব্দীর পালা চারপাশের, সুরকার নামে ক্যামিল সেন্ট- Saëns লিখেছেনএকটি বিদ্রুপাত্মক জুলজিকাল-কল্পনা নামক "লে কার্নিভাল দেস Animaux." সরাইয়া থেকেএই টুকরা এক আন্দোলন, "রাজহাঁস" Saint-Saëns এই কাজ দেয় নিপ্রকাশিত করা বা এমনকি সঞ্চালিত পর্যন্ত একটি বছর তার মৃত্যুর পর অতিবাহিত করেছিলেন.(তিনি 1921 সালে মারা যান)আমাদের অধিকাংশ "রাজহাঁস" আন্দোলন বরং ভাল জানেন, তার মসৃণ সঙ্গে,একটি শান্ত পটভূমি বিরুদ্ধে বাদ্যযন্ত্রবিশেষ সুর বয়ে যাচ্ছে | কিন্তু আমি এই কাটাচ্ছিকল্পনা ...তাহলে কি তিনি গানের সঙ্গে এই টুকরা লিখিত ছিল, একটি গান হিসাবে গাওয়া হবে?আর, আরও কি যদি তিনি একটি বাদ্যযন্ত্র করাতের এই গান সংসর্গী ছিল? (এইউপকরণ সত্যিই অস্তিত্ব, প্রায়ই percussionists দ্বারা খেলেছে!) তারপরটুকরা ভাল হিসাবে পরিচিত হবে:সেন্ট- Saëns 'সাঃ SONG "চলছে SWAN"!
		-- The Blues Brothers

%
আর্ট একটি কুচুটে শিক্ষিকা.
		-- Ralph Waldo Emerson

%
আর্ট মিথ্যা যা আমাদের সত্য উপলব্ধি করে তোলে.
		-- Picasso

%
আর্ট কিছু তোমাদেরকে বিলুপ্তিতে নিয়ে পেতে পারেন.
		-- Marshall McLuhan.

%
আর্ট পারেন কুম্ভীলকবৃত্তি বা বিপ্লব.
		-- Paul Gauguin

%
আর্ট প্রকৃতি আপ speeded এবং ঈশ্বর অপচিত হয়.
		-- Chazal

%
আর্ট জীবনের গাছ. বিজ্ঞান মৃত্যুর গাছ.
		-- Chazal

%
একটি ছাগপালক ছাগল দ্বারা তার বাণিজ্য learns হিসাবে, তাই একজন লেখক তার বাণিজ্য learns দ্বারা লিখেছিলেন.
		-- Chazal

%
একটি কাজ লেখক কি তিনি সমালোচকদের সম্পর্কে মনে জিজ্ঞাসা একটি চাওয়ার মতল্যাম্পপোস্ট কিভাবে এটা কুকুর সম্পর্কে মতানুযায়ী.
		-- Christopher Hampton

%
লেখক (এবং সম্ভবত কলাম) অবশেষে শীর্ষে ওঠা যাই হোক না কেনগভীরত্বে তারা একবার পুরাদস্তর করতে পেরেছি.
		-- Stanley Kaufman

%
লেখক সঙ্গে পেতে সহজ হয় - যদি আপনি শিশুদের অনুরাগী হন.
		-- Michael Joseph, "Observer"

%
ব্যাজ? আমরা কোন ব্যাজ বুজতে পারি নাই! আমরা কোন ব্যাজ প্রয়োজন হবে না. আমি নাআপনি কোন stinkin 'ব্যাজ প্রদর্শন!
		-- "The Treasure of the Sierra Madre"

%
নিয়মিত এবং আপনার জীবনের সুশৃঙ্খল হতে, যাতে আপনি হিংস্র হতে পারেএবং আপনার কাজে আসল.
		-- Flaubert

%
একটি মূকাভিনয় হচ্ছে আপনি দুঃখিত বলতে হচ্ছে না মানে.
		-- Flaubert

%
"ভাঙ্গা হচ্ছে আমাকে ve-RY একটি- gry তোলে!" <অভিমান, অভিমান>
		-- Flaubert

%
বেন, তুমি আমাকে বলনি কেন?
		-- Luke Skywalker

%
"বেনসন, আপনি গোয়েন্দা ধ্বংসলীলা তাই বিনামূল্যে হয়"
		-- Time Bandits

%
চলচ্চিত্রে শ্রেষ্ঠ ভুলতার "Filmgoer এর কম্প্যানিয়ন" জনাব লেসলি Halliwell সহায়কভাবে তালিকাবদ্ধ করেসিনেমা এর সর্বশ্রেষ্ঠ মুহুর্তের চার যা আপনি যদি এ সব দেখতে পাওয়া উচিতসম্ভব."কারমেন জোনস" ইন, ক্যামেরা ডরোথি Dandridge সঙ্গে ট্র্যাক নিচে একটিরাস্তায়; এবং সমগ্র ফিল্ম ক্রু দোকান উইন্ডোতে প্রতিফলিত হয়."ভুল বাক্স", ভিক্টোরিয়ান লন্ডনের ছাদ শোভা হয়টেলিভিশন aerials সঙ্গে."Decameron রাত্রি" সালে, লুই Jourdain পাটাতনের উপর দাঁড়িয়ে আছে তারচতুর্দশ শতকের জলদসু্য জাহাজ; এবং একটি সাদা লরি পাহাড় নিচে trundlesপটভূমিতে."ভাইকিং রানী" ইন, Boadicea বার সেট, একটি হাতঘড়ি হয়পরিষ্কারভাবে নেতৃস্থানীয় অক্ষরের এক দৃশ্যমান.
		-- Stephen Pile, "The Book of Heroic Failures"

%
বিএস: তুমি আমাকে একটা মানুষ মনে করিয়ে দেয়.বি: কি মানুষ?বিএস: শক্তি দিয়ে মানুষ.বি: কি ক্ষমতা?বিএস: দুর্ভাগ্যদায়ক ব্যক্তি এর ক্ষমতা.বি: জাদু?বিএস: সত্যি বলছি.বি: কি কি?বিএস: আমাকে একটি মানুষের মনে করিয়ে দিন.বি: কি মানুষ?বিএস: শক্তি দিয়ে মানুষ ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
পোড়ানো Sienna. আমার জীবনের সবচেয়ে ভালো জিনিস যে কখনও Crayolas থেকে ঘটেছে.
		-- Ken Weaver

%
কিন্তু যদি আপনি একবারে চান কিছুই করতে এবং শ্রদ্ধেয় হতেnowdays, শ্রেষ্ঠ অজুহাতে কিছু গভীর অধ্যয়নের কর্মক্ষেত্রে হতে হয়.
		-- Leslie Stephen, "Sketches from Cambridge"

%
কিন্তু আপনি আমার iambics রেহাই পাবে না.
		-- Gaius Valerius Catullus

%
কাজ করা যাবে না. সামান্য টাক. এছাড়াও নাচ.কার্ফ / Navasky, "বিশেষজ্ঞরা বলুন"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
শাস্ত্রীয় সঙ্গীত ধরনের রাখা চিন্তা একটি সুর পরিণত হবে.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
ডার্থ ভেডার একটি Teddywookie সঙ্গে ঘুমায়.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
ডার্থ ভেডার! শুধু আপনি এত গাঢ় হবে!
		-- Princess Leia Organa

%
আপনি কি জানেন যে ভয়েস টেপ সহজে রাশিয়ান পাইলট চিহ্নিতকোরিয়ান জেট নিচে যে শট? এক পর্যায়ে তিনি স্পষ্টভাবে বলে:"নাতাশা প্রথমে আমরা জেট অঙ্কুর, তারপর আমরা আমেরিকার হরিণবিশেষ এবং কাঠবিড়াল পরে যেতে."
		-- ihuxw!tommyo

%
ডিস্কো সঙ্গীত কি এচ-একটি-স্কেচ শিল্প হয় হয়.
		-- ihuxw!tommyo

%
সবাই আমার দিকে একবার ধন্যবাদ না!
		-- Han Solo

%
ডাস্টিন Farnum: কেন, গতকাল, আমি দর্শকদের তাদের আসন থেকে glued ছিল!অলিভার Herford: ওয়ান্ডারফুল! ওয়ান্ডারফুল! আপনি চালাক এটা নিয়ে ভাবতে বললেন!
		-- Brian Herbert, "Classic Comebacks"

%
ডাইং সহজ. কমেডি কঠিন.
		-- Actor Edmond Gween, on his deathbed.

%
ই.টি. গো হোম !!! (এবং আপনার সাথে আপনার Smurfs নিতে.)
		-- Actor Edmond Gween, on his deathbed.

%
এড সুলিভান যেমন অন্য কেউ প্রতিভা আছে প্রায় যতদিন থাকবে.
		-- Fred Allen

%
Eeny, Meeny, জেলি Beanie, প্রফুল্লতা সম্পর্কে কথা বলতে হয়!
		-- Bullwinkle Moose

%
এলউড: সঙ্গীত কি ধরনের আপনি ম্যাডাম এখানে পেতে পারি?মদের দোকানের পরিবেষিকা: কেন, আমরা গান, দেশ এবং পশ্চিম উভয় ধরণের পেতে.
		-- Bullwinkle Moose

%
কখনো অনুভূতি পেতে যে বিশ্বের টেপ এবং reels এক অনুপস্থিত?
		-- Rich Little

%
সবাই ভাল আসন রয়েছে.
		-- John Cage

%
যখন আমি একটি পাবলিক টয়লেট এবং একটি মধ্যে গিয়েছিলাম ফেম আমার জন্য তার আবেদন হারিয়েঅটোগ্রাফ অন্বেষী আমাকে একটি কলম এবং কাগজ স্টল দরজা অধীনে হস্তান্তর.
		-- Marlo Thomas

%
ফাস্ট জাহাজ? আপনি মিলেনিয়াম ফ্যালকন শুনিনি মানে?
		-- Han Solo

%
"প্রথম প্রথম জিনিষ - কিন্তু অগত্যা যাতে"
		-- The Doctor, "Doctor Who"

%
বোকা লোকদের সহিত নলখাগড়া - এবং বাড়িতে শ্রেষ্ঠ আসন পেতে.
		-- The Doctor, "Doctor Who"

%
নিজেকে জন্য, আমি শুধু বলতে পারি যে, আমি বিস্মিত এবং কিছুটা সময়ে আতঙ্কিত নইএই সন্ধ্যায় এর পরীক্ষাগুলির ফলাফল. বিস্ময়কর এ বিস্মিতক্ষমতা আপনি গড়ে তুলেছেন, এবং চিন্তার এ আতঙ্কগ্রস্ত যে এত অসহ্যএবং খারাপ গান রেকর্ড চিরকাল করা যেতে পারে.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
পরবর্তী ঘন্টা, আমরা যে সকল বস্তু তোমরা দেখতে ও শুনতে নিয়ন্ত্রণ করবে.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ফরম ফাংশন অনুসরণ, এবং প্রায়ই এটা ধ্বংস করা.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ভাগ্য সম্পর্কে আলোচনা করা হয়েছে অস্পষ্ট ফিল্মস: # 12O.E.D .: ডেভিড লীন, 1969, 3 ঘন্টা 30 মিনিট.অক্সফোর্ড অভিধানে এর লীন সংস্করণ অভিযুক্ত করা হয়েছেএকটি সম্পূর্ণ কাজ তার চিকিৎসায় অগভীরতা. ওমর শরীফaardvark যেমন বাড়াবাড়ি করে ফেলা থাকে, কিন্তু অ্যালেক Guiness কঠিন হয়মঠাধ্যক্ষের ভূমিকা. স্বাভাবিক হিসাবে, ফোটোগ্রাফি অত্যাশ্চর্য.জুলি ক্রিস্টি সঙ্গে.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ভাগ্য সম্পর্কে আলোচনা করা হয়েছে অস্পষ্ট ফিল্মস: # 342nd স্ট্রিটের অলৌকিক:স্যান্টাক্লজ, অসময়, তার হৃদয় এর ইচ্ছা অনুসরণ করে এবংএটা ব্রডওয়ে উপর বড় করতে চেষ্টা করে. সান্তা sings এবং তার উপায় নাচআপনার হৃদয়ের মধ্যে.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ভাগ্য সম্পর্কে আলোচনা করা হয়েছে অস্পষ্ট ফিল্মস: # 5পারমাণবিক নানী:এই রসাত্মক কিন্তু হৃদয় উষ্ণতা গল্প একজন বয়স্ক নারী বলেঅর্ডার পরিবার সাহায্য করার জন্য একটি পারমাণবিক বিদ্যুৎ কেন্দ্রের কাজ করতে বাধ্য করাশেষ করতে মিলিত. রাতে বৃদ্ধা বারান্দায় বসে আছেন, পরের বলেতার রঙিন অতীতের, এবং পরিবার বারবিকিউ রান্না করা তার ব্যবহারএবং ছোট বৈদ্যুতিক যন্ত্রপাতি ক্ষমতা. Maureen Stapleton দেয়একটি প্রদীপ্ত কর্মক্ষমতা.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ভাগ্য সম্পর্কে আলোচনা করা হয়েছে অস্পষ্ট ফিল্মস: # 9প্যারিস পার্কিং সমস্যাঃ জাঁ-লুক গদার, 1971, 7 ঘন্টা 18 মিনিট.বিষয়ে গদার এর ধ্যান হিসেবে বর্ণনা করা হয়েছেসবকিছু থেকে "নিরবধি" "অবিরাম." (জিন দ্বারা remadeওয়াইল্ডার হিসেবে পার্কের জায়গা.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
জানি এবং বলুন ফরচুন মজার তথ্য: # 37আপনি সাত সমুদ্রপথ নাম করতে পারি?Antartic, Artic, উত্তর আটলান্টিক, দক্ষিণ আটলান্টিক, ভারতীয়,উত্তর প্রশান্ত, দক্ষিণ প্রশান্ত মহাসাগরীয়.আপনি স্নো হোয়াইট থেকে সেভেন Dwarfs নাম করতে পারি?ডক, নির্বোধ, কি হাঁচি পাচ্ছে, শুভ বদমেজাজী, ঘুমপাড়ানী এবং লাজুক.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen মসলা জীবন যোগ করুন!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ডেস্ক থেকেডরোথি বাত্যামাসি Em থেকে:		তোমাকে ঘৃণা করি.কানসাস Hate.কুকুর গ্রহণ.ডরোথি
		-- Sir Arthur Sullivan, message to Edison, 1888

%
উইলিয়াম ডগলাস হোম জি বি শ 'নাটক লেখা, আমার ছেলে নেভিগেশন এড়িয়ে যান এক.এই দিনের একটি লন্ডন প্রযোজক তার অফিসে গিয়ে বলবে তারসম্পাদক, `সেখানে Shaw থেকে একটি খেলা এই সকালে আছে কি? ' এবং যখন তিনি বলেছেন`না, 'সে বলবে,' আচ্ছা, তাহলে আমরা আবর্জনা উপর শুরু করতে হবে. ' এবংযে আপনার সুযোগ, আমার ছেলে. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! আমরা ভয় পাওয়ার কিছু নেই; সম্ভবত ছাড়া আকাশ উপর পড়া হতে পারে যেআমাদের মাথা আগামীকাল. কিন্তু আমরা সবাই জানি, কাল না আসে !!
		-- Adventures of Asterix

%
জর্জ বার্নার্ড শ একবার এক উদ্বোধনী রাতে দুটি টিকেট প্রেরণনিম্নলিখিত নোট সঙ্গে উইনস্টন চার্চিল তার নাটক:"একটি বন্ধু আনুন, যদি কেউ থাকেন."চার্চিল ফিরে লিখেছেন, দুই টিকেট ফিরে এবং তিনি যেমন নিজে মাপপূর্ববর্তী প্রবৃত্তি ছিল. তিনি নিম্নলিখিত সংযুক্ত:"দয়া করে আমাকে পরের রাতের জন্য দুই টিকেট পাঠান, যদি কেউ থাকে."
		-- Adventures of Asterix

%
এগিয়ে যান ... আমার দিন.
		-- Dirty Harry

%
ঈশ্বর প্রেমমূলক গীতিক যারা একজন স্টার গ্রাহক হতে চেষ্টা করে সাহায্য. আরও যে আপনি চেষ্টাসাফল্য, আরো যে আপনি ব্যর্থ হবে এটি.
		-- Phil Ochs, on the Second System Effect

%
ঈশ্বর সত্যিই শুধুমাত্র অন্য শিল্পী. তিনি জিরাফ উদ্ভাবিত, হাতিএবং বিড়াল. তিনি কোন বাস্তব শৈলী আছে, তিনি শুধু অন্য কিছু চেষ্টা করা যায়.
		-- Pablo Picasso

%
ঈশ্বর একটি খারাপ প্রতিবেশী এবং বেহালার উপর একটি শিক্ষানবিস থেকে আমাদের রক্ষা কর.
		-- Pablo Picasso

%
শুভ রাত্রি, মিসেস Calabash, আপনি যেখানেই থাকুন না.
		-- Pablo Picasso

%
গভর্নর Tarkin. আমি আপনি অধিষ্ঠিত ভেডার এর এটি আশা করা যায়শিকল. আমি ভেবেছিলাম আমি আপনার নোংরা দুর্গন্ধ স্বীকৃত যখন আমি বোর্ডে আনা হয়েছিল.
		-- Princess Leia Organa

%
আমেরিকার ইতিহাসে অসাধারণ মুহূর্ত (# 17):13 নভেম্বর, ফেলিক্স Unger তার জায়গা থেকে নিজেকে সরাতে করতে অনুরোধ করা হয়েছেবসবাসের.
		-- Princess Leia Organa

%
উচ্চিংড়ে (ন্যাভিগেটর):... তাই আপনি দেখতে, এটা শুধু আমাদের দুই সমগ্র স্থান বিপক্ষেনৌবহর.অ্যালেক্স (গোলন্দাজ):	কি?!?উচ্চিংড়ে: আমি সবসময় বিরুদ্ধে মরিয়া যুদ্ধ যুদ্ধ করতে চেয়েছিলেন করেছিঅপ্রতিরোধ্য শ্রেষ্ঠতা.অ্যালেক্স: এটা একটা হত্যাযজ্ঞ হবেন!উচ্চিংড়ে: যে আত্মা!
		-- The Last Starfighter

%
এইচ এল Mencken হ্যালুসিনেশনে যে তিনি এইচ এল Mencken হয় ভুগছেন -সেখানে যে মাত্রার একটি রোগের জন্য কোন প্রতিকারও আছে.
		-- Maxwell Bodenheim

%
"বাজপাখি, আমরা মরতে যাচ্ছি.""কখনও মরা বলে ... এবং অবশ্যই আমরা কখনোই বলি. '
		-- M*A*S*H

%
তিনি যদি অন্য ভয় কেউ টেক্কা পালন করবে যেমন রাজা খেলেছে.
		-- John Mason Brown, drama critic

%
তিনি একটি বেহালাবাদক, এবং পরিণামে একটি দুর্বৃত্ত ছিল.
		-- Jonathan Swift

%
"হ্যালো," সে মিথ্যা বলেছিলো.
		-- Don Carpenter, quoting a Hollywood agent

%
হ্যালো. জিম রকফোর্ড মেশিনে, এই ল্যারি Doheny এর মেশিন. তুমি কিদয়া করে আপনার মাস্টার তার সুবিধার্থে এ আমার মনিবের কল আছে? ধন্যবাদ.ধন্যবাদ. ধন্যবাদ. ধন্যবাদ. ধন্যবাদ. ধন্যবাদ.
		-- "The Rockford Files"

%
হাই Jimbo. ডেনিস. সত্যিই আয়কর উপর সাহায্য তারিফ করা. তুমি চাওনিরীক্ষা এখন সাহায্য?
		-- "The Rockford Files"

%
Hoaars-Faisse গ্যালারি উপস্থাপন:শুধুমাত্র প্রেটসলের হিসাবে পরিচিত শিল্পী দ্বারা কাজ একটি প্রদর্শনী.প্রদর্শনী বিভিন্ন বৃহৎ ধারণাগত অপ্রচলিত ব্যবহার ওয়ার্ক অন্তর্ভুক্তমিডিয়া এবং পুরানো সোফা-শয্যা সহ বস্তু পাওয়া, দণ্ড ক্যানিস্টার ব্যবহার,প্রত্যাখ্যাত স্যানিটারি ন্যাপকিন এবং মুক্তরাস্তা অংশ. শিল্পী প্রতিবেদকউচ্চ প্রযুক্তির এবং ক্ষমাহীন সরকারি কারণে আমাদের মনুষ্যত্বচ্যুতিপোষ্ট শিল্প বিশ্বের কাঠামো. তিনি / সে (শিল্পী করা উচিতলিঙ্গ ছাড়া থাকা) প্রদর্শক এবং মধ্যে সংলাপ তৈরি করতে কঠোর পরিশ্রমস্রষ্টা, সঙ্গে সমকালীন জীবনের অভিজ্ঞতা আমাদের খোঁজা আমাদের সাহায্য করার জন্য তারভিতরের শহর উত্তেজনা, গৃহহীনতা, গ্লোবাল ওয়ার্মিং এবং লিঙ্গ এবংশ্রেণী ভিত্তিক চাপ. কাজ সারাংশ থেকে আমাদের নেতৃত্ব সাজানো হয়যুক্তি: ব্যক্তি / মেশিন সীমানা বিচ্ছিন্নতা আছেআমাদের কণ্ঠ শক্তি কমে এবং সমাজের জন্য ধ্বংস করতে হবেআরো একটি মৌলিক জ্ঞান রয়েছে.
		-- "The Rockford Files"

%
হলিউড আপনি সুখ আপনি এটা জন্য বাইরে পাঠাতে হবে না হলে কোথায়.
		-- Rex Reed

%
পবিত্র উভয়সঙ্কট! এই Caped ধর্মযোদ্ধা এবং বয় বিস্ময়ের জন্য শেষ নেই?হবে জোকার এবং Riddler গত মজা আছে?আগামীকাল আবার টিউন:একই ব্যাট-সময়, একই ব্যাট-চ্যানেল!
		-- Rex Reed

%
কিভাবে বিস্ময়কর অপেরা যদি কোন গায়ক ছিল হবে.
		-- Rex Reed

%
হামিংবার্ড গান কথা স্মরণ না.
		-- Rex Reed

%
এ Humpty Dumpty push করা হয়.
		-- Rex Reed

%
আমি বিশৃঙ্খলার গ্রহণ. আমি নিশ্চিত না তা আমাকে গ্রহণ করে থাকি. আমি কিছু লোক জানেবোমার আতঙ্কগ্রস্ত হয়. কিন্তু তারপর কিছু লোক দেখা হবে আতঙ্কগ্রস্ত হয়একটি আধুনিক পর্দা পত্রিকা বহন. অভিজ্ঞতা আমাদের যে নীরবতা শেখায়মানুষ সবচেয়ে ভয়.
		-- Bob Dylan

%
আমি সবসময় মানুষের চেয়ে বেশি কিছু করা একটি বীভত্স প্রয়োজন ছিল.
		-- David Bowie

%
আমি একটি গভীরভাবে পৃষ্ঠস্থ ব্যক্তি নই.
		-- Andy Warhol

%
আমি বিশ্বাস করি যে মুহূর্তে যখন সক্রিয় ভ্রম-বাতুলতাগ্রস্ত একটি পদ্ধতি দ্বারা কাছাকাছি হয়ভেবেছিলাম, তা নিয়ে সংশয় প্রণালীবদ্ধ এবং অবদান করা সম্ভব হবেবাস্তবতার বিশ্বের মোট discrediting.
		-- Salvador Dali

%
আমি বুঝতে পারি না কেন একজন ব্যক্তির একটি বা দুই বছর সময় লাগবে একটি লিখতে হবেউপন্যাস যখন তিনি সহজে কয়েক ডলার জন্য এক কিনতে পারেন.
		-- Fred Allen

%
আমি কিছুই করিনি! কেউ দেখে আমাকে এটা করতে! কিছু প্রমাণ করা যাবে না!
		-- Bart Simpson

%
আমি খেলা পছন্দ করতাম না, কিন্তু আমি প্রতিকূল অবস্থার অধীনে এটা দেখেছি. পরদাআপ ছিল.
		-- Bart Simpson

%
আমি একটি ঘনিষ্ঠ প্রত্যাশী মানুষের অবিশ্বাস. তিনি সাধারণত ভুল সময় কথা বলতে পছন্দএবং ভুল কথা বলছেন. টকিং এর কিছু আপনি judiciously ব্যবহার করতে পারবেন না,যদি না আপনি অভ্যাস রাখা. এখন, স্যার, আমরা যদি আপনার মত কথা বলতে পারবেন. আমি বলবআপনি ডান আউট, আমি একজন মানুষ, যিনি একজন মানুষ, যিনি কথা বলার লেগেছে কথা বলা পছন্দ করি.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
আমি সঙ্গীত সম্পর্কে কিছু জানি না. আমার রেখায় আপনি করতে হবে না.
		-- Elvis Presley

%
আমি সাফল্য ভয়ে শঙ্কিত. সফল হয়েছে আমাদের উপর এক ব্যবসায়ের সমাপ্ত বলে ধারণা করা হয়পৃথিবী, পুরুষ মাকড়সা, যারা মহিলা দ্বারা মুহূর্ত নিহত হয় সে হয়েছেতার পূর্বরাগ সফল হয়েছে. আমি হয়ে ক্রমাগত একটি রাষ্ট্র একটি সঙ্গে চাইসামনে ও পেছনে না লক্ষ্য.
		-- George Bernard Shaw

%
আমি আরেকটি স্বপ্ন সঙ্গীত সমালোচকদের সম্পর্কে অন্যান্য দিন ছিল. তারা ছোট ছিলএবং ইঁদুরের মত, তালাবন্ধ কান দিয়ে যেন তারা সোপানযুক্ত আউট ছিলGoya এক দ্বারা পেইন্টিং.
		-- Stravinsky

%
আমি এই সম্পর্কে একটি খুব অদ্ভুত অনুভূতি আছে ...
		-- Luke Skywalker

%
"আমি একটি আঘাত টেলিভিশন শো জন্য একটি নিশ্চিত ছুঁড়াত্তয়ালা ধারণার সঙ্গে আসা পর্যন্ত,যা হতে বলা `একটি Live সেলিব্রেটি একটি হাঙ্গর 'উৎপাতে পরার হবে."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
আমি আমার টেলিভিশন aerials কাটানো ফেলেছে. এটা নৈতিক সমতুল্যএকটি প্রস্টেট অপারেশন.
		-- Malcolm Muggeridge

%
আমি আশা করি আপনি আপনার পুরো ____ দেহে আছে আমার কড়ে আঙুল আরও নম্রতা আছে!
		-- from "Cerebus" #82

%
আমি তার জানত সে একটি কুমারী ছিল.
		-- Oscar Levant, on Doris Day

%
আমি একটি শ্রোতা সন্তুষ্ট করতে ব্যর্থ হয়েছে কখনও ভাল জিনিস তারাচলে যাবার জন্য তাহাই পারে.
		-- Oscar Levant, on Doris Day

%
আমি কখনো আমার জীবনে একটা ভুল করেছি. আমি ভেবেছিলাম আমি একবার করেনি, কিন্তু আমি ভুল ছিল.
		-- Lucy Van Pelt

%
আমি প্রায়ই নিজেকে উদ্ধৃত; এটা আমার কথোপকথনে মসলা যোগ করে.
		-- G. B. Shaw

%
আমি একটি ব্যান্ড ফেডারেল হাঁসের নামক ধরনের নেতৃত্ব গিটার খেলেছেনামের নিয়ন্ত্রিত পদার্থ ফলে '60s মধ্যে জনপ্রিয় ছিল যেব্যাপক ব্যবহার হচ্ছে. পিছনে পরে, সেখানে কোন সীমাবদ্ধতা পদ ছিল,প্রতিভার, যারা একটি অ্যালবাম করতে পারে, তাই আমরা একটি তৈরি, এবং এটি মত শোনাচ্ছেমানুষের একটি গ্রুপ যারা ক্ষমতাশালী কিন্তু অপরিচিত যন্ত্র দেয়া হয়েছেএকটি degenerative স্নায়ু রোগের জন্য একটি চিকিত্সা হিসাবে.
		-- Dave Barry, "The Snake"

%
আমি শেখ আবেগ যেমন সন্ত্রাস স্বীকার করে এবং যাতে আমি সন্ত্রস্ত করতে চেষ্টা করবেপাঠক. কিন্তু আমি যদি এটি যে আমি ভয় দেখাচ্ছি না পারেন, আমি আতঙ্কিত করার চেষ্টা করা হবে, এবং যদিআমি দেখেছি যে আমি আতঙ্কিত না পারেন, আমি বিভত্স জন্য যাবেন.
		-- Stephen King

%
আমি একবার চার এ ক্লিভল্যান্ড একটি স্টেশন প্ল্যাটফর্মে হচ্ছে স্মরনসকাল. একটি কালো কুলি আমার ব্যাগ বহন করা হয়, এবং হিসাবে আমরা অপেক্ষায় ছিলট্রেনে আসা, তিনি আমাকে বললেন: "আমাকে মাফ করবেন, জনাব কুকি, আমি চাই নাআপনার গোপনীয়তা আক্রমণ, কিন্তু আমি আমার এক বন্ধুর সাথে বাজি আছে. কে রচনা করেন'অমনিবাস' খোলার থিম গান? আমার বন্ধু ভার্জিল থমসন বলেন. "আমিতাঁকে জিজ্ঞেস করলেন, "আপনি কি বলেন?" তিনি জবাব দিলেন, 'আমি বলতে হারুন কোপল্যান্ড. " অামি বলেছিলাম,"তুমি ঠিক বলছো." কুলি বলেন, "আমি জানতাম থমসন সুরের লিখতে নেইযে ভাবে. "আমি যে একটি নেটওয়ার্কের প্রেসিডেন্টকে বলেছি, আর তিনি গভীরভাবে অপ্রভাবিত ছিল.
		-- Alistair Cooke

%
আমার মনে আছে ইউলিসিস ভাল ... বাম একদিন ডাকঘরে একটি চিঠি মেইল ​​করার জন্য,ট্রামে উপর মনোমোহিনী নামে একটি স্বর্ণকেশী পূরণ, এবং 20 বছরের জন্য ফিরে আসা হয়নি.
		-- Alistair Cooke

%
আমি খুকি দেখেছি. এটা আমার চার শো নিয়ে কেন লোমশ ছাগলছানা কখনো জিনিসটাবক্তব্য রাখেন. আমি বলতে চাচ্ছি, তিনি সারা যে পাকানো পারে, কিন্তু যে একটি সিরিজ প্রাপ্য হয়নি?
		-- Alistair Cooke

%
আমি কেউ আমার ঘাড়ের উচিয়ে.
		-- Humphrey Bogart, "Casablanca"

%
আমি স্যান্টাক্লজ বিশ্বাসী বন্ধ যখন আমি ছয় বছরের বালক. মা আমাকে নিয়ে গেলতাকে একটি ডিপার্টমেন্টাল স্টোর মধ্যে দেখতে এবং তিনি আমার অটোগ্রাফ জন্য জিজ্ঞাসা.
		-- Shirley Temple

%
Wookie জয় করুক: আমি একটি নতুন কৌশল, Artoo সুপারিশ.
		-- C3P0

%
"আমি চাই তুমি আমাকে কথা বলার আশা অনুমান.""না, জনাব বন্ড. আমি তোমাকে মরতে আশা."
		-- Goldfinger

%
আমি মনে করি আমরা বিপদে আছেন.
		-- Han Solo

%
আমি মনে করি ... আমার মনে হয় এটা আমার বেসমেন্ট আছে ... আমার উপরে গিয়ে পরীক্ষা করা যাক.
		-- Escher

%
আমি সত্যিই চান আমি একটি মহান সার্জন বা দার্শনিক বা লেখক বা কোন কিছু হতে পারেগঠনমূলক, কিন্তু সত্যি কথা বলতে আমি বরং আমার পরিবর্ধক পূর্ণ বিস্ফোরণ চালু চাইএবং নিজেকে গোলমালের মজান.
		-- Charles Schmid, the "Tucson Murderer"

%
আমি এখন আমি খুঁজে আমি আমোদিত করছি ভীষণ ভাবে ক্ষুব্ধ হতো.
		-- Elvis Costello

%
আমি একটি কেস নিয়ে কাজ করছিলাম. এটা, একটি কেস করা ছিল কারণ আমি একটি সামর্থ্য না পারেডেস্ক. তারপর আমি তাকে দেখে. এই লম্বা স্বর্ণকেশী ভদ্রমহিলা. তিনি লম্বা হয়েছেকারণ আমি তৃতীয় তলায় ছিলেন. তিনি প্রতি তার গভীর নীল চোখ ঘূর্ণিতআমাকে. আমি তাদের কুড়ান এবং তাদের ফিরে ঘূর্ণিত. আমরা চুমু দিল. সে চিৎকার করল. আমিআমার মুখ থেকে সিগারেট নিয়ে যায় এবং তার আবার চুমু দিল.
		-- Elvis Costello

%
আমি টেলিভিশনে দেখার কারণ আপনি এটা কি হবে জানি না যদি আপনি এটি ছেড়েরুম একা.
		-- Elvis Costello

%
আমি টাকার জন্য ব্যবসার মধ্যে গিয়েছিলাম, এবং শিল্প এটা বাইরে যেতেন. যদিমানুষ যে মন্তব্য দ্বারা মোহমুক্ত হয়, আমি এটা করতে পারব না. এটাই সত্য.
		-- Charlie Chaplin

%
আমি একজন কৃতজ্ঞ মৃত কনসার্ট করতে গিয়ে তারা সাত ঘণ্টা খেলেছে. মহান গান.
		-- Fred Reuss

%
আমি একজন ক্রিপ্টোনিট ক্রস হতে পারতাম, কারণ তারপর আপনি উভয় ড্রাকুলা রাখতে পারেএবং দূরে সুপারম্যান.
		-- Jack Handey, The New Mexican, 1988.

%
আমি টিভিতে একটি গাঁইট বুদ্ধিমত্তা উপরমুখ থাকত. একটি আছেগাঁইট "উজ্জ্বলতা" বলা হয়, কিন্তু এটা কাজ বলে মনে হচ্ছে না.
		-- Gallagher

%
আমি শুধু যত তাড়াতাড়ি একটি Wookie কিস করতাম.
		-- Princess Leia Organa

%
যখন তারা মরবি আমি কৃতজ্ঞ থাকব.
		-- Princess Leia Organa

%
আমি বন্ধ এই গ্রহ কখনোই পাবেন.
		-- Luke Skywalker

%
আমি হলিউড লেখক নই; তাই আমি একটি ক্রীড়া জ্যাকেট পরিধান এবং আমার মস্তিষ্ক অপসৃত.
		-- Luke Skywalker

%
আমি একটি বাস্তব সিনেমা তারকা নই - আমি এখনও একই স্ত্রী আমি শুরু আউট পেয়েছেনআটাশ বছর আগে.
		-- Will Rogers

%
আমি এই সম্পর্কে একটি খুব খারাপ অনুভূতি পেয়েছেন.
		-- Han Solo

%
  আই কোন শরীর মহাকাশে স্থগিত স্থান থাকবে যতক্ষণ না সচেতন করা     তার অবস্থা.একটি খাড়া বাঁধ বন্ধ ক্যাবলা হাঁসের পদক্ষেপ, আরও মাঠে মাঠে আশা. তিনিশূন্যে loiters, flippantly soliloquizing, সে সম্ভাবনা পর্যন্ত	নিচে তাকাও. এই মুহুর্তে, প্রতি 32 ফুট পরিচিত নীতিপ্রতি সেকেন্ডে দ্বিতীয় ওভার লাগে. দ্বিতীয়. সচল কোন শরীর কঠিন ব্যাপার পর্যন্ত সচল থাকা সাহায্য করে     হঠাৎ হস্তক্ষেপ.একটি কামান থেকে বা পা, কার্টুন উপর গরম সাধনা গুলি কিনাঅক্ষর তাদের ভরবেগ যে শুধুমাত্র একটি টেলিফোন তাই পরম নয়মেরু বা একটি পেল্লায় পাথরের চাঁই তাদের এগিয়ে গতি একেবারে retards.স্যার আইজাক নিউটন গতির এই আকস্মিক পরিসমাপ্তি বলাতাবেদার এর নিবৃত্ত হত্তয়া.তৃতীয়. কোন শরীর কঠিন ব্যাপার মাধ্যমে ক্ষণস্থায়ী একটি ছিদ্র ছাড়বে     তার ঘের অনুগ.এছাড়াও যাযাবর সিলুয়েট বলা হয়, এই ঘটনানির্দেশ চাপ বিস্ফোরণ এবং বেপরোয়া শিকারদের বিশিষ্টতাকাপুরুষদের যারা এত আগ্রহী অব্যাহতি যে তারা সরাসরি প্রস্থানএকটি মন্দিরের দেওয়ালের একটি কুকি cutout-নিখুঁত গর্ত যাব. দ্যskunks বা বিবাহ হুমকি প্রায়ই এই প্রতিক্রিয়া catalyzes.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
তাহলে * আমি * একটি হাতুড়ি ছিল, সেখানে কোন লোক গায়ক হতে চাই.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
সমস্ত বিশ্বের একটি পর্যায় হলে, আমি ফাঁদ দরজা অপারেট করতে চান.
		-- Paul Beatty

%
পাতাল গড় ব্যক্তি একটি প্রাচীন নাবিকের মত, আপনি সক্রিয় হলে,এবং আপনি তার কাহিনী বলার শুরু, তোমরা মুখ ফিরিয়ে নাও বা নড়া এবং আশা করি তিনি স্টপ,ঠিক কারণ আপনি ভয় না সে পাগল হতে পারে. সে তার কাহিনী উপর বলে এমনক্যামেরা, আপনি শুনতে পারে. টেলিভিশনে অপরিচিত ওয়াচিং, এমনকিএকটি স্টুডিওতে শ্রোতাদের কাছ থেকে তাদের সাড়া, আমরা অপ্রবৃত্ত করছি - voyeursনকল সম্প্রদায়ের ধর্মানুষ্ঠান মধ্যে উদ্ভট সঙ্গে সহযোগী. নাঅনেক লোক যাদের জন্য তারা যাতে সামান্য যত্ন সম্পর্কে এত পরিচিত আছে."আমি ক্রিয়াহীন আছি, আপনি ক্রিয়াহীন করছি".
		-- Wendy Kaminer commenting on testimonial television

%
যদি বিটোফেনের সপ্তম সিম্ফনি কিছু উপায়ে ভঙ্গ দ্বারা নয়, এটি শীঘ্রই হবেঅব্যবহার মধ্যে পড়ে.
		-- Philip Hale, Boston music critic, 1837

%
ডলফিনের তাই স্মার্ট হন, তাহলে কেন কিছু কিছু সামুদ্রিক প্রাণীর সন্তরণ-সহায়ক অঙ্গ টেলিভিশনের জন্য কাজ করেছেন?
		-- Philip Hale, Boston music critic, 1837

%
যদি আল্লাহ আমাদেরকে প্রতারণা করতে চাচ্ছি না, টেনিস বল একটি করতে তিন আসে না.
		-- Philip Hale, Boston music critic, 1837

%
ঈশ্বর যদি টিভি দেখার জন্য ম্যান হবার সংকল্প নিত, তিনি তাকে খরগোস কান দিতাম.
		-- Philip Hale, Boston music critic, 1837

%
যদি আমি কোন নম্রতা ছিল আমি নিখুঁত হতে হবে.
		-- Ted Turner

%
যদি আমি সবকিছু সম্পন্ন করেছে আমি সঙ্গে, আমি সেখান থেকে তোমাদের সঙ্গে কথা বলার করা চাই জমা করছিহার্ভার্ডে একটি পরীক্ষাগার বয়াম.যথারীতি, আপনার তথ্য সংকটাপন্ন.
		-- Frank Sinatra, telegram to "Time" magazine

%
আমি আমার দেশের জন্য একটি ডিম পাড়া আছে, আমি তা পূর্ণ করব.
		-- Bob Hope

%
তাহলে এটা বারোক নয়, এটা phiques না.
		-- Bob Hope

%
যদি এটা চিন্তা করা হয় যে কিছু আমি লিখেছি রবার্ট ফ্রস্ট দ্বারা প্রভাবিত হয়েছিল,আমি, আমার যে বিশেষ কাজ লাগবে ছিন্নাংশ, এবং এটি ডাউন ঘনিষ্ঠরূপে হবেটয়লেট, পাইপ খড়ম না প্রত্যাশী. আরো একটি সংক্ষিপ্ত অথচ অর্থপূর্ন, holding-বের বয়সী জলোচ্ছাস যারা যে নায়ক-বন্দক adenoidal সামান্য অমার্জিত প্রত্যাশিতএকটি ছাত্র-কবি যে শব্দ আমি দেখেছি তার উপর স্তব্ধ করার.
		-- James Dickey

%
জীবন একটি মঞ্চ হয়, তাহলে আমি কিছু ভালো আলো চাই.
		-- James Dickey

%
আপনি মতামতের হন আত্মহত্যার চিন্তা যথেষ্ট যেএকটি কাব্যিক প্রকৃতির প্রমাণ, ভুলবেন না যে ক্রিয়া শব্দের চেয়ে উচ্চ স্বরে কথা বলে.
		-- Fran Lebowitz, "Metropolitan Life"

%
আপনি কী জিজ্ঞাসা করতে জ্যাজ হয় থাকে, তাহলে তুমি কখনই জানবেনা.
		-- Louis Armstrong

%
আপনি একটি ছেলে হারিয়ে ফেলেন, তাহলে আপনি সবসময় অন্য পেতে পারেন, কিন্তু সেখানে মাত্র একটিমল্টিয় ফ্যালকন.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
আপনি যদি মনে করেন কলম তরবারির চেয়ে শক্তিশালী, পরবর্তী সময় কেউ pullsএকটি তলোয়ার বের আমি আপনার BIC সঙ্গে সেখানে পেতে দেখতে চাই.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
আপনি লেখা থেকে সমৃদ্ধ পেতে চান, যে জিনিস সাজানোর লিখতেব্যক্তি তাদের ঠোঁট সরাতে যখন জীবনধারা নিজেদের পড়া দ্বারা পড়া.
		-- Don Marquis

%
অনুকরণ টেলিভিশনের sincerest ফর্ম.
		-- Fred Allen

%
অপরিণত শিল্পী অনুকরণ, পরিপক্ক শিল্পীদের চুরি.
		-- Lionel Trilling

%
অপরিণত কবিদের অনুকরণ, পরিপক্ক কবি চুরি.
		-- T. S. Eliot, "Philip Massinger"

%
হলিউডে সব বিবাহ খুশি. এটা একসাথে বাস করার চেষ্টা করছেপরে যে সমস্যার কারণ.
		-- Shelley Winters

%
হলিউড, যদি আপনি সুখ নেই, আপনি আউট এটা জন্য পাঠান.
		-- Rex Reed

%
মাত্র সাত দিন, আমি আপনাকে একটি মানুষ করতে পারেন!
		-- The Rocky Horror Picture Show

%
আমার অভিজ্ঞতায়, পায়খানা দরজা ব্যাপ্ত দ্বারা বন্ধ রাখা হলে আপনি আছেআপনার বাম পা, এটা আধুনিক আর্কিটেকচার এর.
		-- Nancy Banks Smith

%
অজ মধ্যে, কখনো বলবে "krizzle kroo" একটি হতবুদ্ধি করা.
		-- Nancy Banks Smith

%
বলবৎ যদি Yoda এর এত শক্তিশালী, শব্দের সঙ্গে একটি বাক্য গঠনসঠিক অনুক্রমে তাহলে কেন তিনি করতে পারেন না?
		-- Nancy Banks Smith

%
প্রাচীন পাশ্চাত্যে একটি কামরা ট্রেন সমভূমি পার হয়. রাতে পড়েকামরা ট্রেন একটি বৃত্ত গঠন করে, এবং একটি ক্যাম্প ফায়ার মাঝখানে শয়নকামরা হয়. পরসবাই ঘুমিয়ে দুই নির্জন রিসালা কর্মকর্তাদের উপর দাঁড়ানো ঘড়ি চলে গেছেশিবির.শান্ত এর কয়েক ঘণ্টা পর তারা তা কিছুই শুনবে যুদ্ধের ড্রামস থেকে শুরুএকটি নিকটবর্তী ভারতীয় গ্রামে তারা দিনের বেলা পাশ করেছে. ড্রামস পেতেজোরে এবং জোরে.অবশেষে এক সৈনিক অন্যান্য সক্রিয় এবং বলেন, "আমি পছন্দ করি নাসেই ঢোলের শব্দ. "হঠাৎ তারা চিত্কার ভারতীয় শিবির থেকে আসা শুনতে: "এটানা আমাদের নিয়মিত ঢাকি. "
		-- Nancy Banks Smith

%
এটা যে একটি অগ্নি একটি থিয়েটারে গোপনে কপর্দকশূন্য আউট ঘটেছে. চাষা এসেআউট প্রকাশ্য অবহিত. তারা ভেবেছিল এটা শুধু বিদ্রূপের বিষয় রূপে গ্রহণ ছিল এবং প্রশংসিত.তিনি তাঁর সতর্কবার্তা পুনরাবৃত্তি, তারা এমনকি উচ্চ স্বরে চিৎকার করে. তাই আমি পৃথিবীর মনেসব কৌশলে বুদ্ধি খাটিয়ে রোজগার, যারা বিশ্বাস স্থাপন করে থেকে সাধারণ সাধুবাদ অভান্তরে ঘুচা হবেযে এটা একটা রসিকতা.
		-- Nancy Banks Smith

%
এটা একটি সংযত প্রত্যাশা যে যখন মোৎসার্ট আমার বয়স ছিল, সে ছিল হয়দুই বছরের জন্য মৃত.
		-- Tom Lehrer

%
এটা কঠিন উভয় যে একটি টেলিভিশন ডকুমেন্টারি প্রযোজনা করাব্যঙ্গকারী এবং যখন যে বারো মিনিট এক দ্বারা বাধাগ্রস্থ হয় প্রোবিংয়েরবারো নাট্য খরগোশ টয়লেট পেপার সম্পর্কে গাওয়া.
		-- Rod Serling

%
এটা একটি খুদা একটি বিশেষ ছবি অঙ্কন পাবে কিছু, বামূর্তি, এবং তাই একটি কয়েকটি বস্তু সুন্দর করা; কিন্তু এটা অনেক বেশী গৌরবময়খুদা এবং খুব বায়ুমণ্ডল এবং মাঝারি, যার মাধ্যমে আমরা চেহারা অঙ্কন করা,যা নৈতিকভাবে আমরা কি করতে পারি. দিন মান প্রভাবিত করার জন্য, যে হয়কলা সর্বোচ্চ. প্রতিটি মানুষ তার জীবনকে tasked হয়, তার বিবরণ এমনকিতার সবচেয়ে উঁচু এবং সমালোচনামূলক ঘন্টা চিন্তা যোগ্য.
		-- Henry David Thoreau, "Where I Live"

%
এটা আমাদের জন্য উন্নত মানের চলচ্চিত্র উত্পাদন করা হয়.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
এটা শুধু নদীর উপর এবং পিপে মাধ্যমে দিক থেকে ঠিক মনে হচ্ছে নানানী এর যুগ্ম মালিকানা থেকে.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
দেখে মনে হচ্ছে এটা আমাদের ত্বককে রক্ষা করতে আমার কাছে ভালো. যে আবর্জনা জলপ্রপাত ঢোকা,flyboy!
		-- Princess Leia Organa

%
এটা তারা যা কিছু বলে, প্রকাশ্য দিতে তারা কি দেখতে চান প্রমাণ এবংতারা এটা জন্য বের হয়ে আসবে.হ্যারি Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
এটা আমার পনের বছর যে আমি লেখার জন্য কোন প্রতিভা ছিল আবিষ্কার করল,কিন্তু আমি এটা ছেড়ে দিতে পারে নি, কারণ সময় দ্বারা আমি খুবই বিখ্যাত ছিল.
		-- Robert Benchley

%
এটা যারা এটি ভাল মৃত পছন্দ জন্য সময় বধ একটি বই ছিল.
		-- Robert Benchley

%
এটা শুধু ভিক্ষুকদের 'ক্যানিয়ন মত ঘরে ফিরে হবেন.
		-- Luke Skywalker

%
এটা লেট নিজেকে হিসাবে দীর্ঘ হিসাবে আপনি নিজেকে ফিরে যাক পারেন হিসাবে যেতে সব ঠিক হয়ে যাবে.
		-- Mick Jagger

%
এটা চালাক, কিন্তু এটা শিল্প?
		-- Mick Jagger

%
এটা ছবি দেখতে যখন আপনি ফ্রেম ভিতরে হয় কঠিন.
		-- Mick Jagger

%
এটা কাসাব্লাংকা থেকে. আমি যে লাইন ব্যবহার করতে আমার সারা জীবন অপেক্ষা করেছি হয়েছে.
		-- Woody Allen, "Play It Again, Sam"

%
"এটা মজা অসম্ভব কি ধরনের."
		-- Walt Disney

%
এটা মহৎ বেশী - এটা মাঝারি হয়.
		-- Sam Goldwyn

%
এটা সবুজ হচ্ছে, সহজ না.
		-- Kermit the Frog

%
এটা জীবনের উপত্যকার আমি ঝরছে যেমন এত ভয়ে শঙ্কিত নয়.
		-- Garfield

%
চতুর্থ. সময় একটি বস্তুর জন্য প্রয়োজনীয় বিশ গল্প পড়া হয় তার চেয়ে অনেক বেশী বা    সময় এটা কেউ যদি স্তর বন্ধ এটা কুপোকাত জন্য লাগে সমান    বিশ বিমান চালনা নিচে সর্পিল এটা আস্ত ক্যাপচার করার চেষ্টা করেছি.এই ধরনের একটি বস্তুর অবশ্যম্ভাবীরূপে অমূল্য, প্রচেষ্টা ক্যাপচারঅবশ্যম্ভাবীরূপে অসফল. ভি মাধ্যাকর্ষণ সকল নীতির ভয় দ্বারা অস্বীকার করা হয়.সাইকিক বাহিনীর একটি শক চাঙ্গা করার জন্য সবচেয়ে সংস্থায় যথেষ্টতাদের সরাসরি ভূ-পৃষ্ঠ থেকে দূরে. একটি ভুতুড়ে শব্দ বা একটিবিপক্ষ এর স্বাক্ষর শব্দ উর্ধ্বগামী গতি প্রবৃত্ত হবে, সাধারণতএকটি ঝাড়বাতি, একটি বৃক্ষাগ্র, বা একটি পতাকাদণ্ড ক্রেস্ট শৈশবাবস্থা.চালাচ্ছে কে একটি চরিত্র ফুট বা একটি দ্রুত গাড়ী চালানোর অত্যাবশ্যক প্রক্রিয়াসমূহস্বয়ং মাটি স্পর্শ না প্রয়োজন, বিশেষ করে যখন ফ্লাইটে.ষষ্ঠ. গতি বাড়লে, বস্তু একযোগে একাধিক স্থানে হতে পারে.এই দাঁত ও নখর মারামারি বিশেষত সত্য, যা এঅক্ষর এর মাথা মেঘ থেকে উঠতি glimpsed হতে পারেএকযোগে বিভিন্ন স্থানে ঝগড়াঝাঁটি. এই প্রভাবটি প্রচলিতপাশাপাশি মৃতদেহ যে কাটনা হয় বা আটকে দেওয়া হচ্ছে মধ্যে. একটি "পাগলাটে"চরিত্রটি খেদোন্মত্ত উচ্চ স্ব-প্রতিলিপি বিকল্প আছেগতি এবং বন্ধ ছিনিমিনি পারে দেয়াল বেগ প্রয়োজন অর্জন.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
জেমস জয়েস - একটি মূলত বেসরকারী ব্যক্তি যিনি তার মোট আকাঙ্ক্ষিতপাবলিক নজরে অযত্ন সার্বজনীনভাবে স্বীকৃত হবে.
		-- Tom Stoppard

%
জেমস McNeill হুইসলার ( "হুইসলারের মা" এর চিত্রশিল্পী)তার পশ্চিম পয়েন্ট রসায়ন পরীক্ষায় ব্যর্থতা একবার তাকে কুপিতপরবর্তী জীবনে লক্ষ্য, "যদি সিলিকন একটি গ্যাস ছিল না, আমি হওয়া উচিত ছিলমেজর জেনারেল."
		-- Tom Stoppard

%
জেন এবং আমি একটি টেলিভিশন শো সাথে মিশে গিয়েছে - অথবা আমরা এটা কল ব্যাকএখানে পূর্ব টিভি - একটি চতুর সংকোচন শব্দ ভয়ানক থেকে উদ্ভূতবিচিত্রানুষ্ঠান. যাইহোক, এটা আমাদের সর্বশেষ মাধ্যম - আমরা এটি একটি মাঝারি কলকারণ কিছুই ভাল কাজ. এটা আবিষ্কৃত হয়, আমি করেছি শুনে অনুমান,ফুলটন Berle নামে, এবং এটি ইতিমধ্যে সামাজিক বৈপ্লবিক পরিবর্তন আনে একজনদুই বাক্য শখের কথোপকথন নিচে কাটা দ্বারা অনুগ্রহ: "কী আছেটেলিভিশন? "এবং" শুভ রাত্রি ".চিঠিপত্র, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
জিম, এটা ব্যাঙ্কে গ্রেস এর. আমি আপনার ক্রিসমাস ক্লাব অ্যাকাউন্ট চেক করা.আপনি পাঁচ শত ডলার না. আপনি পঞ্চাশ আছে. দুঃখিত, কম্পিউটার ফাউল-আপ!
		-- "The Rockford Files"

%
জিম, এটা জ্যাক. এয়ারপোর্টে আমি আছি. আমি টোকিও এবং ওয়ানা বেতন যাচ্ছিআপনি পাঁচটি সেঞ্চুরি আমি তোমার কাছে ঋণী. যখন আমি ফিরে পেতে আগামীবছর ক্যাচ!
		-- "The Rockford Files"

%
জিম, এই Janelle হয়. আমি আজ রাতে উড়ছি, তাই আমি আমাদের ডেট করতে পারবেন না, এবংআমি ক্যাবলা জন্য একটি নিরাপদ জায়গা খুঁজে বের করতে হবে. তিনি আপনাকে ভালবাসে, জিম! এটা শুধুমাত্র দুটিদিন, এবং আপনি দেখতে পাবেন. গ্রেট দিনেমারদের কোন সমস্যা আছে!
		-- "The Rockford Files"

%
জিম, এই Matty রালফ এবং মার্ক এর দিকে হয়. একলোক এঞ্জেল নামেমার্টিন শুধু একটি পঞ্চাশ হরিণ বার ট্যাব দৌড়ে. আর এখন তিনি তা চার্জ করতে চায়তোমাকে. তুমি তা দিতে?
		-- "The Rockford Files"

%
জন পল নির্বাচিত পোপ !!(জর্জ এবং রিংগো miffed.)
		-- "The Rockford Files"

%
শুধু কারণ আপনার মত আমার কাপড় মানে এই নয় আমি আপনাকে কিছু পাওনা.
		-- Bob Dylan

%
শুধু আপনার চোখ বন্ধ করুন একসাথে তিনবার আপনার হিল টোকা, এবং মনেনিজেকে, `সেখানে বাড়ির মত কোন জায়গা নেই. '
		-- Glynda the Good

%
শুধু একবার আমি দর্শকদের জপান কোনো নিবন্ধ পরেন না চাইনীল জিন্সের. তারা নিজেদের বাদামী corduroys একজোড়া মধ্যে দেখতে পারে যদি শুধুমাত্রএই ভয়াবহ, বিরক্তিকর নীল জিন্সের পরিবর্তে খনি মত. আমি আকাশ আনন্দ পাই নাঅথবা যতটা সমুদ্র যেমন আমি কারণ এই লেবি চরিত্রের করতেন. যীশু খ্রীষ্ট যদিআজ ফিরে আসেন, তিনি এবং আমি আমাদের বাদামী corduroys ঢোকা এবং যেতে হবেপ্র জিন দোকান এবং নীল জিন্সের তাক ত্তলটান. তারপর আমরা পেতে চাইসকালে ক্রুশে দিল.
		-- Ian Anderson, of Jethro Tull

%
শুধু একবার, আমি আশা করি আমরা একটি পরক হুমকি যে ছিল না সম্মুখীন হবেবুলেট থেকে অনাক্রম্য.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston একবার একটি নতুন চীনা নফর ভাড়া. বর্ণনা যদিও তারনতুন মানুষের দায়িত্ব, Lamonte কফি উপর মিছরি একটি বাটি জোরালটেবিল এবং তাকে সতর্ক করে তিনি কোনো নিতে ছিল না. কিছু দিন পরে, নতুননফর পরিষ্কার ছিল, বাড়ীতে কেউ সঙ্গে, এবং কিছু নমুনা করার সিদ্ধান্ত নিয়েছেমিছরি. শুধু চেয়ে, Cranston চলতেন, এ নফর spiedমিছরি এবং বললেনঃ"আমাকে ক্ষমা Choy, যে ছায়া এর nugate আপনি চর্বণ হয়?"
		-- The Brigadier, "Dr. Who"

%
খুকি উজ্জ্বল লাগছিল অংশে কারণ খামার পরিবার সেসঙ্গে ইডিয়টের গঠিত হয়েছিল বসবাস. তোমার মনে আছে? তাদের মধ্যে একজন সবসময় ছিলট্র্যাক্টর অধীনে পিনযুক্ত পেয়ে, এবং খুকি সবসময় ফিরে rushing হয়খামারবাড়ি অন্যান্য বেশী সতর্ক করতে. তিনি ঘ্যানঘ্যান এবং এ হেঁচকা টান চাই তাদেরভেতরে, এবং তারা সবসময় মূল্যবান মিনিট জিনিস বলছে অপচয় চাই: "কিআপনি কি মনে করেন কিছু ভুল? আপনি কি মনে করেন তিনি তাকে অনুসরণ করতে চায় না?কী ব্যাপার, মেয়ে, যেন এই আগে ঘটেছে ছিল, হয়? ", ইত্যাদি পরিবর্তেপ্রতি সপ্তাহে. সব সময় এই মানুষ অধীনে পিনযুক্ত অতিবাহিত সঙ্গে কিট্র্যাক্টর, আমি দেখতে পাচ্ছি না কিভাবে তারা কোন ফসল সবটা হত্তয়া পরিচালিত.তারা সম্ভবত ফেডারেল ফসল সমর্থন দ্বারা পেয়েছিলাম, যা খুকি দায়েরজন্য অ্যাপ্লিকেশন.
		-- Dave Barry

%
Muses কর্মাপসারণের, এটি একটি খুব কঠিন ডলার.
		-- S. J. Perelman

%
Lensmen ব্রেকফাস্ট জন্য Jedi খাওয়া.
		-- S. J. Perelman

%
লেসলি পশ্চিম, লাঠি জন্য প্রধান দূরদর্শিতা, রোড আইল্যান্ড এবংদাড়ি পিছনে লুকাতে চেষ্টা করে. ভাল না. এখনও অনেক মানুষ আছেএবং অনেকগুলি তাকিয়ে, সবসময় বিদ্রুপ, সবসময় হাসা. তিনি চলে আসেশহরের উপকণ্ঠে. তিনি বেঁচে থাকার জায়গা খুঁজে বের করে - বিশাল অট্টালিকা, ময়লা সস্তা,তত্ত্বাবধায়ক অন্তর্ভুক্ত. তিনি তার গিটার মধ্যে প্লাগ এবং যত জোরে সে চায় খেলে,অহোরাত্র, এবং সেখানে উপহাস বা বু বা এমনকি উদাস দেখার যেন কেউ নেই.কেউ মাসে ঘাস কাটা. কি যে তত্ত্বাবধায়ক কী হয়েছে?কি আশেপাশে মানুষ সেখানে কথা বলতে শুরু করছে, এবং কি কিডস আছেকৌতুহলী পেতে শুরু. একজন স্বর্গদূতের মুখ দিয়ে একটি 13 বছর বয়সী স্বর্ণকেশী নৈশভোজ ব্যার্থ.গ্রীষ্মে এর শেষ করার আগে, আরো চার থেকে উধাও হয়ে গেছে. জ্যেষ্ঠবর্গ সভাপতি বার্নার্ড-বাউন্ড আসা শরৎ, মাকে বলে সে একটি আউট যাচ্ছেসিনেমা রাত বাইরে থাকেন. কিন্তু ঠিক আগে কোলে শহরের আপপুলিশ ব্যবস্থা গ্রহণ, বাচ্চাদের ঘুরান. তারা একটি উদ্দেশ্য খুঁজে পেয়েছি. তারা গেছেনতাদের কাপড় জন্য বাড়িতে এবং ভাবেন বলুন চিন্তা না কিন্তু তারা চালু করা হবেএখন. তারা একটি ব্যান্ড করছি.
		-- Ira Kaplan

%
জীবন একটি সিনেমার জন্য দেরী আসার জিনিসটা কি ছিল থাকার মত হয়প্রশ্ন অনেক সঙ্গে সবাই বিরক্ত ছাড়া যাওয়া, এবং তারপরঅপ্রত্যাশিতভাবে আহবান করা আগে আপনি জানতে কিভাবে এটি শেষ.
		-- Ira Kaplan

%
আগে মতো জানেন? রক 'এন রোল একটি গূঢ় ভাষা যে খুলে দেয়মানুষের মস্তিস্ক সৃজনশীলতা চেম্বার, এবং মত সম্পূর্ণভাবে সক্রিয় তাদেরঅপরিহার্য hipness, যা অবশ্যই মত সংরক্ষণের জন্য সম্পূর্ণই প্রয়োজন হয়পৃথিবী, মত কারণ এই বিশ্বের সংরক্ষণ সর্বপ্রথম, হচ্ছেমূঢ় এবং বর্গক্ষেত্র মনোভাব এবং মজা হচ্ছে এর পরিত্রাণ.
		-- Senior Year Quote

%
লিনাস: হাই! আমি ভেবেছিলাম এটা তুমি ছিলে.আমি পথ বন্ধ থেকে আপনি দেখছেন ... আপনি মহান খুঁজছেন করছি!Snoopy: জেনে ভালো লাগলো.জীবনের গোপন দূরত্বে ভাল চেহারা হয়.
		-- Senior Year Quote

%
লিনাস: আমি অনুমান এটা ভুল সবসময় আগামীকাল সম্পর্কে উদ্বেজক করা. হতে পারেআমরা শুধুমাত্র আজ সম্পর্কে চিন্তা করা উচিত.চার্লি ব্রাউন:না, যে পর্যন্ত দিতে পারে. আমি এখনো আশা করছি যে গতকাল পাবেনভাল.
		-- Senior Year Quote

%
ফাস্ট লাইভ, অল্প বয়সে মারা যায়, এবং একটি ভাল খুঁজছেন মৃতদেহ ছেড়ে.
		-- James Dean

%
নিউ ইয়র্ক থেকে লাইভ ... এটা স্যাটারডে নাইট আছে!
		-- James Dean

%
Love তোমার প্রতিবেশীকে, তোমার সুর পিয়ানো.
		-- James Dean

%
লুসি: নৃত্য, নাচ, নাচ. যে সব আপনি কি কি করতে হয়.আপনি একবার জন্য মারাত্মক হতে পারে না?Snoopy সে অধিকার নেই! আমার মনে হয় আমি ভালো মনে করেছেজীবন আরও গুরুত্বপূর্ণ জিনিস!(বিরতি)কাল !!
		-- James Dean

%
লুক, আমি yer পিতা নই, অঁ্যা. অন্ধকার পাশ থেকে ধরে এস, আপনি hoser.
		-- Dave Thomas, "Strange Brew"

%
মেজর Bloodnok:. Seagoon, আপনি একটা কাপুরুষ করছি!Seagoon: শুধু ছুটির ঋতু মধ্যে.. মেজর Bloodnok: আহ, অন্য ক্রিস্ট্মাস কোঅর্দ!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "আপনি জানেন আমি কি ভাবছি?"ডাক্তারঃ "অই যে ক্যাচ প্রশ্ন ব্রেন আপনার আপনি আকার সঙ্গে.আমার মনে হয় না, ঠিক আছে? "
		-- Dr. Who

%
অক্ষরের অনেক বোকা এবং তারা সবসময় বাজানো হয়আমার উপর ঠাট এবং আমাকে খারাপভাবে চিকিত্সা.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel একবার প্রস্থান তার ব্যাট আনা এবং মানুষ মস্ত শুরুনাচ মেঝে. এখন সবাই এটা করছে. এটা গ্র্যান্ড স্ল্যাম নাট্য বলা হচ্ছে.
		-- Ransford, Chicago Reader 10/7/83

%
মাতে, এই তোতাপাখি যদি আপনি এটি দিয়ে চার মিলিয়ন ভোল্ট করা VOOM হবে না!
		-- Monty Python

%
"মাইক্রোওয়েভ চুলা? Whaddya বলতে চাচ্ছি, এটা একটি মাইক্রোওয়েভ ওভেন এর? আমি পর্যবেক্ষক করে থাকেনদুই সপ্তাহের জন্য জিনিস উপর চ্যানেল 4. "
		-- Monty Python

%
পাশাপাশি, অকপট হতে পারে কর্তা. এটা একটি অলৌকিক ঘটনা গ্রহণ আপনি খুঁজে পেতে হবেকাসাব্লাংকা এবং জার্মানরা অলৌকিক বেআইনী ঘোষনা করা হয়েছে.
		-- Casablanca

%
মাইক: "চতুর্থ মাত্রা একটি কসাইখানা হয়?"বার্নি: "কেউ কখনও ashtrays empties জনগনকে এতটাই অবিবেচক হয়.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie মাউস একটি ধীর কিংকত্র্তব্যবিমূঢ় শিক্ষার্থী.
		-- Gary Trudeau, "Doonesbury"

%
আধুনিক শিল্প কি ঘটে যখন চিত্রশিল্পী মেয়েদের দিকে তাকানো বন্ধ এবং প্ররোচিত হয়নিজেদের তারা একটি ভাল ধারণা আছে.
		-- John Ciardi

%
মস Eisley Spaceport; আপনি গাদ একটি হতভাগ্য মধুচক্র খুঁজে পাবেএবং নষ্টামি ...
		-- Obi-wan Kenobi, "Star Wars"

%
জনাব রকফোর্ড, এই নৃত্য ও সমসাময়িক টমাস ক্রাউন স্কুলআদব. আমরা আবার কল যাচ্ছে না! এখন আপনি এই বিনামূল্যে চানপাঠ বা কি?
		-- "The Rockford Files"

%
জনাব রকফোর্ড? লাইসেন্স ব্যুরো থেকে মিস কলিন্স. আমরা পেয়েছিলাম আপনারপুনর্নবীকরণ বর্ধিত সময়সীমা আগে কিন্তু না আপনার চেক. আমি দুঃখিত কিন্তুমধ্যরাত্রে আপনি আর একটি তদন্তকারী হিসাবে লাইসেন্সপ্রাপ্ত করছি.
		-- "The Rockford Files"

%
জনাব রকফোর্ড? এই বেটি জো অশ্বের হয়. আমি থেকে পুলিশের চার শার্ট পেয়েছিলামপো চিঁ চিঁ ক্লিনার্স ভুলবশত. আমি জানি না কেন তারা আমাকে পুরুষদের দিয়েছেনশার্ট কিন্তু তারা ফিরে যাচ্ছেন.
		-- "The Rockford Files"

%
জনাব রকফোর্ড? তুমি আমাকে চেনো না, কিন্তু আমি আপনি ভাড়া নিতে চাই. পারাতুমি আমার দিকে ... আমার নাম কল ... আহ ... কিছু মনে করবেন না, এটা ভুলে যান!
		-- "The Rockford Files"

%
তোমাদের প্রতি আমার পরামর্শ, আমার হিংস্র বন্ধু, সোনা খুঁজে বার করা এবং এটি উপর বসতে হয়.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
আমার ব্যান্ড ক্যারিয়ার আমার জ্যেষ্ঠ এদিকে চলতি বছরের শেষে সমাপ্ত যখন জন কুপার এবং আমি ছুড়ে ফেলে আমারছাত্রাবাসে জানালার বাইরে পরিবর্ধক. আমরা তাড়াহুড়া করে কাজ করা হয়নি. প্রথমে আমরাব্যবহার নিশ্চিত পরিবর্ধক ফ্রেম মাধ্যমে মাপসই করা হবে করা, চেকআমার বাথরুম পরিমাপ থেকে বেল্ট, তারপর আমরা পরিবর্ধক কুড়ান এবং ব্যাকআমার শোবার ঘরের দরজা পর্যন্ত. তারপর আমরা সামনের দিকে ছুটে, shouting "হু!হু! "এবং আমরা আমার পরিবর্ধক পুরোপুরি চালু, যেন আমরা এরকম ছিলআমাদের সমস্ত জীবন, জানালা দিয়ে পরিষ্কার এবং ফুটপাথ, সম্মুখের নিচে যেখানে একটিছোট কিন্তু কৃতজ্ঞতা প্রকাশ ভিড় জড়ো হয়েছিল. আমি বলতে সক্ষম হতে চাইএই একটি সিম্বলিক আইন, আমার পক্ষ থেকে একটি প্রচেষ্টা পরিচ্ছন্নভাবে দূরে বিরতি ছিল যেআমার জীবনের এক রাষ্ট্র থেকে এবং অন্য উপর সরানো, কিন্তু সত্য, কুপার হয়এবং আমি সত্যিই শুধু খুঁজে বের করতে এটি মত শব্দ হবে কি চেয়েছিলেন. এটা ধুতঠিক আছে.
		-- Dave Barry, "The Snake"

%
"আমার জীবনের একটি সোপ অপেরা, কিন্তু যারা অধিকার রয়েছে?"
		-- MadameX

%
আমার অশ্রু তাদের সামান্য নালি আটকে, jerked করা থেকে বিরত ছিলেন.তাঁর অভিনয়ের তাই কাঠের আপনি তাকে তরল বন্ধক দিয়ে স্প্রে করতে চান.
		-- John Stark, movie review

%
কোন গৃহযুদ্ধ ছবি কি একটি নিকেল তৈরি.চলচ্চিত্র অধিকার "বায়ু সঙ্গে Gone 'থেকে.কার্ফ / Navasky, "বিশেষজ্ঞরা বলুন"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
কোন বাড়িতে কি কোন পাহাড়ের উপর বা কিছু থাকা উচিত. এটা পাহাড়টার হওয়া উচিতএটা একাত্মতার.
		-- Frank Lloyd Wright

%
কোন কবি বা উপন্যাসিক ইচ্ছাকে তিনি একমাত্র ব্যক্তি যিনি কখনও বসবাস ছিল, কিন্তু এর সবচেয়েতাদের ইচ্ছা তারা শুধুমাত্র এক জীবিত ছিল, এবং বেশ একটি সংখ্যা সস্নেহে বিশ্বাস করিতাদের ইচ্ছা মঞ্জুর করা হয়েছে.
		-- W. H. Auden, "The Dyer's Hand"

%
কোন দুই ব্যক্তি কি একই বই পড়া.
		-- Edmund Wilson

%
"না,` ইউরেকা 'গ্রিক `এই স্নান খুবই গরম হয়.' '
		-- Dr. Who

%
কেউ ঠিক আমার মত হতে পারে. কখনো কখনো এমনকি আমি কষ্ট এরকম আছে.
		-- Tallulah Bankhead

%
কেউ স্প্যানিশ জেরা আশা!
		-- Tallulah Bankhead

%
Noone কখনও একটি সমালোচক একটি প্রতিমূর্তি নির্মাণ করেছে.
		-- Tallulah Bankhead

%
না সব যারা একটি বীণা মালিক Harpers হয়.
		-- Marcus Terentius Varro

%
একটি ব্যালে জন্য নোট, "বানান": ... হঠাৎ সিগমুন্ড এর ঝাপটানি দায়েরডানা আর বুনো রাজহাঁস একদল চাঁদ জুড়ে কমিয়া যায় ... সিগমুন্ড হয়দেখতে যে তাদের নেতা অংশ রাজহাঁস ও অংশ নারী স্তম্ভিত -দুর্ভাগ্যবশত, লম্বালম্বি বিভক্ত. তিনি সিগমুন্ড, যারা সাবধান নয় enchantsকোন হাঁস ঢামালি না করতে.
		-- Woody Allen

%
ওহ বাবা! আমরা সব Devo করছি!
		-- Woody Allen

%
"ওহ নিশ্চিত, এই পরিচ্ছদ নিরীহ মনে হতে পারে, কিন্তু এটা আমার মধ্যে এবং বাইরে পেতে দেয়বিপজ্জনক পরিস্থিতিতে - আমি একটি যুক্তরাষ্ট্রীয় টাস্কফোর্সের জন্য কাজ উপর একটি জরিপ করছেনশহুরে অপরাধ. দেখুন, এখানে আমার আইডি, এবং এখানে একটি সংখ্যা আপনি কল করতে পারেন, যে হবেআপনি Atlanta আমাদের কেন্দ্রীয় বেস মাধ্যমে করা. এগিয়ে যান, কল - তারা করবনিশ্চিত আমি কে."অবশ্য, অ্যাস্ট্রো-বোকচন্দর এটি ধ্বংস করে দিয়েছে."
		-- Captain Freedom

%
ওহ, আন্টি Em থেকে, তাই ভাল হবে!
		-- Captain Freedom

%
প্রাচীন ম্যাকডোনাল্ড একটি কৃষি রিয়েল এস্টেট ট্যাক্স হ্রাস ছিল.
		-- Captain Freedom

%
প্রাচীন সঙ্গীতশিল্পীদের কখনো মৃত্যু হলে তারা শুধু পচা.
		-- Captain Freedom

%
একবার, আমি পড়ি যে একজন মানুষ যখন সে সত্যিই কিভাবে বুঝতে পারবেন চেয়ে শক্তিশালী হতেদুর্বল সে.
		-- Jim Starlin, "Captain Marvel #31"

%
এক বড় গাদা বেশী ভালো দুটি সামান্য স্তূপ হয়.
		-- Arlo Guthrie

%
অপরাহ উইনফ্রে এর বিচিত্র মানুষ পাওয়ার জন্য একটি অবিশ্বাস্য প্রতিভা আছেকথা বলা. আর আপনি শুধু এটা ঘড়ি আছে. "অন্ধ, মর্ষকামী সংখ্যালঘু,পঙ্গু, অন্ত্যজ, সরকার ল্যাট্রিন খনন, এবং নারীদের মধ্যে যারা ভালবাসেনতাদের পরবর্তী অপরাহ উইনফ্রে উপর অত্যধিক. "
		-- Arlo Guthrie

%
পেন এর খালা কম দামে মহান আপেলের টুকরো তৈরি. অন্য কেউশহরে পেন এর খালা এর পাই হার সঙ্গে প্রতিদ্বন্দ্বিতা করতে পারে.
		-- Arlo Guthrie

%
সাধারণভাবে মানুষ স্বেচ্ছায় পড়া না তারা অন্য কিছু আছে যদিতাদের হাসানো.
		-- S. Johnson

%
সম্ভবত কোন ব্যক্তি একজন কবি হতে পারেন, অথবা এমনকি একটি নির্দিষ্ট ছাড়া কবিতা উপভোগমনের unsoundness.
		-- Thomas Macaulay

%
প্লেটো, উপায় দ্বারা, তার প্রস্তাবিত কল্পলোক থেকে সব কবিদের ধূর চেয়েছিলেনকারণ তারা মিথ্যাবাদী ছিল. সত্য যে প্লেটো জানতেন দার্শনিক ছিলকবিদের সঙ্গে সফলভাবে প্রতিযোগিতায় না পারে.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
একটি unamplified ইলেকট্রিক গিটার বাজানো একটি পিকনিক টেবিল উপর strumming মত হল.
		-- Dave Barry, "The Snake"

%
দয়া করে, কেউ আমাকে বলতে হবে না কি diddie-ওয়া-diddie কারে কয়?
		-- Dave Barry, "The Snake"

%
প্লট কোমরবন্ধ মত. লুকানো, তারা আপনার আগ্রহের রাখা; প্রকাশ, তারাfetishists ব্যতীত কোন আগ্রহ. কোমরবন্ধ মতো তারা ধারণ করার প্রচেষ্টাএকটি uncontainable অভিজ্ঞতা.
		-- R. S. Knapp

%
Potahto 'ছবি প্রোডাকসন্স উপস্থাপন:25th শতাব্দীর খুন্তি ROGERS: এয়ার ফোর্স আলুর গল্প যেদুই শতাব্দী ধরে একটি খুব কমই ব্যবহার কুকুর হল বাম এবং একটি বিশ্বের wakes আপমন্দ ডিক Tater অধীনে সয়াবিন সৃষ্টি অনুকরণকৃত দ্বারা জনবহুল. ধন্যবাদতাকে, সয়া সস-আলু শিখতে যে একটি 'tater হচ্ছে যেখানে এটি এর. স্মরণীয়লাইন, "কারণ আমি শুধু একটি অশ্বপালনের খুন্তি আছি!"শুক্রবার দ্য 13th Diner সিরিজ: পাগলা আলু যারা একটি রইলFryer অত্যন্ত দীর্ঘ এবং অগোছালভাবে charbroiled ছিল ক্ষিতি ফেরৎঅসন্দিগ্ধচরিত্র, দু: খ শিবির রান্না-হবে. দৃশ্যগুলো একটি মেয়ে স্টাফ হওয়াchives এবং Fleischman এর মার্জারিন এবং একটি ছেলের সঙ্গে একটি সাইড ডিশ উপর আপ পরিবেশিতbeets এবং সস সঙ্গে. নিশ্চিতভাবে খুঁতখুঁতে, বা সেই জন্য নাখাদ্যভ্যাস যে তাদের পাগল করে দিচ্ছ.শুক্রবার দ্য 13th Diner দ্বিতীয়, তৃতীয়, চতুর্থ, পঞ্চম, ষষ্ঠ: অনেক, অনেক একই বেশি.দম্বল সঙ্গে ব্যতীত.
		-- R. S. Knapp

%
Potahto 'ছবি প্রোডাকসন্স উপস্থাপন:TATERNATOR: ভবিষ্যৎ থেকে Cyborg খুন্তি আয় বর্তমান দিনpotatoess (মেয়ে 'tater) হত্যা করতে যারা জন্ম দেবে ম্যাকডোনাল্ডস রেস্তোরাঁয়বিশ্বের সর্ববৃহৎ ফরাসি ভাজা করতে (বার্গার কিং অন্ধকার ক্ষমতা পরিষ্কারভাবেএই পিছনে). সর্বাধিক উদ্ধারযোগ্য লাইন: "Ah'll বেকড করা ..."ফ্রাই একটি fistful পশ্চিম যা আমাদের নায়ক, উইথ নো নেইম খুন্তি,একটি শহর যে মন্দ টেকওভারের থেকে কার্বোহাইড্রেট ধন্যবাদে বঞ্চিত সেটিকে ridesকম ক্যাল Scallopinni ব্রাদার্স. smokeouts প্রচুর, ভাজা-এম-আপগুলি, এবংসব সাধারণ মাখন-গলে.অল্প ভাজাভুজির জন্য: আপ লাগে যেখানে AFOF বাম বন্ধ! ওয়াল্টার দ্বারা ক্যামিও চরিত্রে অভিনয়Cronkite, প্রতিটি মানুষের সাধারণ 'tater যেমন!
		-- R. S. Knapp

%
পুরস্কার শিশুদের জন্য হয়.পুলিৎজার পুরস্কার
		-- Charles Ives, upon being given, but refusing, the

%
প্রযোজক অভিনেতা যিনি কোন প্রশিক্ষণ ছিল করেছি বিরুদ্ধে তাই কুসংস্কারাচ্ছন্ন হবে বলে মনে হচ্ছে.সেখানে এটা করার কোনো কারণ. সুতরাং যদি আমি রয়্যাল একাডেমী পরিচর্যা করা হয়নি তাবারো বছর ধরে? আমি এখনও শ্রেষ্ঠ অভিনেত্রী হতে চেষ্টা একটি পেশাদারী আছিআমি পারি. কেন কেউ আমাকে স্ক্রিপ্ট ফায়ে Dunaway পায় প্রেরিত হয় না?
		-- Farrah Fawcett-Majors

%
কোন পোর্টেবল মিউজিক সিস্টেমের জন ব্যবহার কার্যত নিশ্চিত সূচকএর sociopathic প্রবণতাও.
		-- Zoso

%
শ্লোক একটি ভলিউম প্রকাশনা একটি গোলাপের পাপড়ি নিচে ড্রপ মত হয়গ্র্যান্ড ক্যানিয়ন এবং প্রতিধ্বনি জন্য অপেক্ষা.
		-- Zoso

%
বিশুদ্ধ আবোলতাবোল বকা টিভি পর্দায় বন্ধ সাধারণ আবোলতাবোল বকা চালাতে থাকে.
		-- Zoso

%
বদমাশ, আমি কে? ওটা নাও!
		-- Errol Flynn

%
সম্প্রতি মৃত ব্লুজ গিটার Stevie রে ভন পর 'থেকে আসে "তার মৃত্যু. তিনি হেন্ডরিক্স তাকে পাশে বসা, তার গিটার সুরকরণ দেখেন."পবিত্র গাভী," সে মনে মনে বলে, "এই লোক আমার আদর্শ." ওভার এমাইক্রোফোন, সম্পর্কে গাত্তয়া করতে, জিম মরিসন এবং জানিস জপলিন হয়, এবংbassist অলম্যান ব্রাদার্স প্রয়াত ব্যারি Oakley হয়. সুতরাং Stevieসত্যজিতের চিন্তা, "ওহ, ঘেউ! আমি মৃত্যুবরণ করেছি এবং শিলা এবং রোল জান্নাতে চলে."ঠিক তখনই, কারেন ছুতার পদচারনা, ড্রামস দিকে অস্ত যায়, এবং বলেন:" 'তুমি যাও বন্ধ'. এটা হিট, ছেলেদের!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
রেমব্রান্ডেরও সঙ্গে চরিত্রের চিত্রাঙ্কণ তুলনা করা না হয় আমাদেরঅসাধারণ প্রতিভাধর ইংরেজি শিল্পী জনাব Rippingille.কার্ফ / Navasky, "বিশেষজ্ঞরা বলুন"
		-- John Hunt, British editor, scholar and art critic

%
"রেমব্রান্ডেরও নামের প্রথম অংশ Beauregard ছিল, যার কারণে তিনি এটা ব্যবহার করেননি."
		-- Dave Barry

%
স্যাটায়ার ট্রাজেডি প্লাস সময়.
		-- Lenny Bruce

%
স্যাটায়ার কি নিউ হ্যাভেন মধ্যে বন্ধ হয়.
		-- Lenny Bruce

%
স্যাটায়ার কি শনিবার রাতে বন্ধ হয়.
		-- George Kaufman

%
'আমার সিম্পসন, যখন আমি আকাশ চুম্বন!
		-- Robert James Marshall (Jimi) Hendrix

%
তিনি 'বি' থেকে 'এ' থেকে আবেগ স্বরগ্রাম দৌড়ে.
		-- Dorothy Parker, on a Kate Hepburn performance

%
'সে বলল,' আমি আপনাকে চিনি ... আপনি গাইতে পারিনা '. আমি বললাম, `যে কিছুই নেই,আপনি আমাকে পিয়ানো খেলা শুনতে হবে. ''
		-- Morrisey

%
তিনি একই ভাবে একটি বামন হয় বিমূর্ত বিভ্রান্তির বাজানো ভাল ছিলছোট হচ্ছে ভালো.
		-- Clive James, on Marilyn Monroe

%
Shhh ... vewy, vewy, শান্ত হতে! আমি wabbits শিকার করছি ...
		-- Clive James, on Marilyn Monroe

%
ছাড়া আপনি অর্থ পেতে শো বিজনেসের, শুধু উচ্চ বিদ্যালয় মত হল.
		-- Martin Mull

%
স্যার, এটা খুব সম্ভব এই গ্রহাণু স্থিতিশীল নয়.
		-- C3P0

%
কল্পনা ছাড়া দক্ষতা কারিগরি এবং আমাদের অনেক দরকারী বস্তু দেয়করণ্ড পিকনিক ঝুড়ি যেমন. দক্ষতা ছাড়া কল্পনা আমাদের আধুনিক দেয়শিল্প.
		-- Tom Stoppard

%
হাসুন! আপনি অকপট ক্যামেরা করছি.
		-- Tom Stoppard

%
সাপ. কেন এটা সাপ থাকতে হয়নি?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: কোন সমস্যা এত বড় যে তা থেকে মুখ ফিরিয়ে না চালানো যেতে পারে.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
স্নো হোয়াইট একটি ক্যামেরা বাদামি হয়ে গেছে. তিনি ঘণ্টার পর ঘণ্টা ব্যয়সাত বামন এবং তাদের রঙ্গভঙ্গ ছবি শুটিং. তারপর সেএকটি কাটা হার ছবির সেবা উন্মুক্ত চলচ্চিত্র মেইল. এটা সপ্তাহ লাগেউন্নত চলচ্চিত্র মেইলে পৌঁছানোর জন্য, কিন্তু যে সব অধিকার জন্যস্নো হোয়াইট সঙ্গে. তিনি clears টেবিল থালা ও sweeps washesমেঝে, সব সময় গাওয়া "একদিন আমার প্রিন্ট আসবে."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
তাই উন্নতচরিত্র পতনের না. জন্য তারা কি তাদের নিজের তৈরি একটি ফাঁদ মধ্যে ধরা হয়.একটি ফাঁদ - দায়িত্ব দ্বারা walled, এবং বাস্তবতা দ্বারা লক. বৃহত্তর বাহিনীর বিরুদ্ধেতারা পড়া আবশ্যক - জন্য, যে বাহিনীর বিরুদ্ধে তারা, কর্তব্যের ব্যাপারে তোমাদের বিরুদ্ধে যুদ্ধ কারণদায়িত্ব. আর যখন উন্নতচরিত্র পতনের, বেস থাকা. বেস - যারশুধুমাত্র উদ্দেশ্য কি উচ্চবংশজাত রক্ষা হয়নি দুর্নীতি হয়. শুধুমাত্র কারউদ্দেশ্য ধ্বংস করা হয়. উচ্চবংশজাত: যারা এমনকি যখন নিপতিত, একটি চিহ্ন ধরে রাখাশক্তি. তাহাদেরই জন্য একটি শক্তি নিছক বল ছাড়া অন্য কিছুর জন্ম নেয় না.আর তাদের জন্য রয়েছে একটি শক্তি সর্বোচ্চ ... তাহাদেরই শক্তি - পূর্বাবস্থায় ফিরিয়ে আনুন.
		-- Gerry Conway, "Thor", #193

%
সুতরাং রিচার্ড এবং আমি ধরতে [ছোট হাঙ্গর] চেষ্টা করার সিদ্ধান্ত নিয়েছে.কৌশল এবং প্রচেষ্টা এবং চিৎকার একটি মহান চুক্তি সঙ্গে, আমরা পরিচালিতহাঙ্গর রণকৌশল, সম্পর্কে একটি আধা ঘন্টার কোর্সের উপর, একটি সাজানোরউপহ্রদ কোণে, যাতে এটি ছাড়া অন্য অব্যাহতি কোন উপায় ছিলজমি সম্মুখের ফ্লপ এবং অভিব্যক্ত. রিচার্ড এবং আমি দিকে inching হয়েছেএটা, সাজানোর উপর উপুড়, যখন হঠাৎ করে এটা ঘুরে -আমি এখনও টের আমি যে মুহূর্তে মনে মনে করতে পারেন, প্রাথমিকভাবে এবগলের এলাকা - ডান সোজা আমাদের দিকে নেতৃত্বে.অনেকে এই সময়ে ত্রস্ত যেত. কিন্তু রিচার্ড এবংআমি "অনেক মানুষ." ছিল না আমরা waders অভিজ্ঞতা হয়েছে, এবং আমরা রাখা আমাদেরমাথা. আমরা ঠিক পাঠ্যপুস্তক বলে কি তুমি যখন তুমি কি করা উচিতনিরস্ত্র এবং একটি হাঙ্গর যে প্রায় দুই ফুট লম্বা তোমাদের জলে সক্রিয়আপনার নিচের বাছুর পর্যন্ত: আমরা sprinted আমি 600 এড়ো বলতবিপরীত দিক, একটি sprinting শৈলী যেমন তলদেশে যে ব্যবহারআমাদের পায়ের কখনো একবার পানির নিচে গেলেন. আমরা সব দৌড়েপর্যন্ত তীরে উপায়, এবং যদি আমরা একটি ওয়ার্নার ব্রাদার্স হয়েছেকার্টুন আমরা ডান সৈকত পাতিত হবে, এবং আপনি দেখা হবেদ্বীপ জুড়ে বালি দৌড় এই দুটি ঢিবি যতক্ষণ না তারা bonkedগাছ এবং নারকেল মধ্যে তাদের মাথা সম্মুখের হিংস্র.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
কিছু লোক যারা ভয় করে যে, তারা দ্বিতীয় বেহালার বাজানো হয় নওএ সব ব্যান্ড.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
টেলিভিশনে কিছু অভিনয় ভয়ঙ্কর মানুষ হতে প্রদর্শিত, কিন্তু যখনআপনি পরিশেষে, তাদের ব্যক্তি জানা পেতে তারা এমনকি খারাপ হতে শয্যাত্যাগ.
		-- Avery

%
"এই এক টাকা সংরক্ষণ করার কোন ব্যয় অনাবশ্যক."
		-- Samuel Goldwyn

%
থেকে Star Wars কিশোর অর্থহীন; বন্ধ encounters রক্ষণশীলতায় আবোলতাবোল বকা হয়;স্টার ট্রেক ব্যাট পক্ষিমলসার এর আঁচলা আপনার ঘিলু চালু করতে পারেন; এবং সবচেয়ে বড়সর্বকালের সায়েন্স ফিকশন সিরিজ ডাক্তার কে! এবং আমি আপনাকে সব নেবএক বাই এক বা একটি গুচ্ছ মধ্যে সব, এটা ব্যাক আপ করুন!
		-- Harlan Ellison

%
"নিশ্চয় আপনি গুরুতর হতে পারে না.""আমি সিরিয়াস হয়ে গেছি, আর আমার শার্লি ডাকা বন্ধ কর."
		-- "Airplane"

%
সঙ্গীত সম্পর্কে টকিং স্থাপত্য সম্পর্কে নাট্য মত হল.
		-- Laurie Anderson

%
তালুলাহ Bankhead নিচে নাইল ক্লিওপেট্রা যেমন গতরাতে barged এবং ডুবে যায়.
		-- John Mason Brown, drama critic

%
টেলিভিশন - ইতিহাসের দীর্ঘতম অপেশাদার রাত.
		-- Robert Carson

%
টেলিভিশন ঘরে ফিরিয়ে এনেছেন হত্যা - যেখানে এটি জন্যে.
		-- Alfred Hitchcock

%
টেলিভিশন যে মানুষ একে অপরকে বদলে কিছু দেখবে বলে প্রমাণিত হয়েছে.
		-- Ann Landers

%
টেলিভিশনের একটি মাঝারি কারণ ভাল কাজ কিছু দূর্লভ.
		-- attributed to both Fred Allen and Ernie Kovacs

%
টেলিভিশন এখন উপাদান এটি চাঁচুনি হয় তাই নিদারুণভাবে ক্ষুধার্তপিপা উপরের.
		-- Gore Vidal

%
প্রত্যাখ্যানের slips এর দশ বছর আপনি কহন লেখা থামাতে প্রকৃতি এর উপায়.
		-- R. Geis

%
যে কোন চাঁদের ...
		-- Obi-wan Kenobi

%
এঞ্জেলস আমার লাল জুতা পরতে চান.
		-- E. Costello

%
ভদ্রলোকের সেরা সংজ্ঞা একজন মানুষ, যিনি অ্যাকর্ডিয়ন খেলা যাবে -কিন্তু না.
		-- Tom Crichton

%
পর্নোগ্রাফি সঙ্গে বড় সমস্যা এটা সংজ্ঞায়িত হয়. আপনি পারবেন না শুধুবলে এটা নগ্ন মানুষের ছবি নেই. উদাহরণস্বরূপ, আপনি এই আছেআদিম আফ্রিকান উপজাতিদের যে পায়ে হেঁটে নু-হরিণ তাড়া দ্বারা অস্তিত্ব,এবং তারা মূলত নগ্ন কাছাকাছি যেতে হবে, কারণ, পুরাতন উপজাতীয় হিসাবেউক্তি যায়: "N'wam k'honi soit Qui মালি," যার মানে, "আপনি যদি মনে করেনআপনি এই জলবায়ুর নু-হরিণ ধরা এবং একই সময়ে জামাকাপড় পরতে পারেনসময়, তারপর আমি মরু অঞ্চলের কিছু সৈকত সামনে সম্পত্তি আছেউত্তর মালি আপনি আগ্রহী হতে পারে. "সুতরাং এটা অশ্লীল বিবেচিত না হলে এর ন্যাশনাল জিওগ্রাফিকনু-হরিণ শিকার এসব মানুষের রঙ ফটোগ্রাফ প্রকাশনগ্ন, বা কিছু আদিম কারণে অন্য শিলা সম্মুখের এক শিলা নিষ্পেষণনগ্ন, বা যাই হোক না কেন. কিন্তু যদি ন্যাশনাল জিওগ্রাফিক একটি প্রকাশ ছিলনিবন্ধ এনটাইটেলমেন্টসহ "ক্যালিফোর্নিয়া জুনিয়র কলেজ সিস্টেম গার্লসWildebeest নগ্ন হান্ট, "কিছু লোক এটা পর্নোগ্রাফি কল করবে. কিন্তুঅন্যদের করবেনা. এবং এখনও যেমন দর্শনীয়ভাবেই রেভারেন্ড হিসাবে অন্যদের,জেরি Falwell, নু-হরিণ নগ্ন দেখে মন খারাপ হবে.
		-- Dave Barry, "Pornography"

%
ক্যাবল টিভি সেক্স চ্যানেল আমাদের দিগন্ত প্রসারিত না, আমাদের ভাল আসছে নামানুষ, এবং পরিষ্কারভাবে যথেষ্ট আসে না.
		-- Bill Maher

%
জলোচ্ছাস এক মানুষের ধারণক্ষমতা আরেকটি অতি মনে করা হয়অন্য কোনো প্রাণীর চেয়ে বড়. তাদের সবচেয়ে সম্মানিত কিছুউদ্ভাবন অন্য কোন আপাত উদ্দেশ্য আছে, উদাহরণস্বরূপ, ডিনার পার্টিআরো দুই এর, মহাকাব্য কবিতা, এবং অধিবিদ্যা বিজ্ঞান.
		-- H. L. Mencken

%
সৃজনশীলতার প্রধান শত্রু "ভাল" অর্থে
		-- Picasso

%
এই বই এর কভার অতিদূরে সরাইয়া.
		-- Book review by Ambrose Bierce.

%
waltzes এবং ডিস্কো মধ্যে পার্থক্য বেশিরভাগ ভলিউম অন্যতম.
		-- T. K.

%
দ্রুত আমরা যেতে, রাউন্ডার আমরা পেতে.
		-- The Grateful Dead

%
প্রথম জিনিস আমি সকালে না আমার দাঁত ব্রাশ এবং আমার জিহ্বা তীক্ষ্ণ হয়.
		-- Dorothy Parker

%
গ্রেট মুভি পোস্টার:* উল্লাস একটি খিলখিল হাসি কবল Gulp *প্লাস একটি ভাল গল্প - মেয়েরা, ফূর্তিবাজ দৃশ্য, এবং টকটকে Revues সঙ্গে.Whoopie! চলুন যাই! ... সযত্মে চতুর ঠাট করছেন সুন্দর!আরে-hey WHOOPIE জন্য জানতে এখানে ক্লিক করুনতুমি শুনেছ তাঁকে ভালবাসবে করা!DIX হল - জবরদস্ত সৈনিক!DIX হল - সাহসী অভিযাত্রী!DIX হল - কম্পিত প্রেমিকা!চার্লস Butterworth ড্রাইভ একটি রাস্তার এবং চুপসে ভালবাসতার Mare "MITZIE" গান!
		-- The Night is Young (1934)

%
গ্রেট মুভি পোস্টার:একটি ভুল উত্পন্ন নিম্নস্থ থেকে খুনী কদর্যতা একটি এর ছুঁয়েছেঅকল্পনীয় জাহান্নাম.নতুন - আপনার পেট পালা এবং মাংস ক্রল করতে ভয়াবহ বিরক্তিকর!রিরংসা-ম্যাড মেন এবং বধ একটি ভয়ঙ্কর এবং ইন্দ্রি়গত বেলেল্লাপনা অনাচার নারীরা!পরিবার যে একসঙ্গে হত্যা একসাথে থাকে.
		-- Bloody Mama (1970)

%
গ্রেট মুভি পোস্টার:হত্যাকারী কৃমি একটি ধ্বস!সর্বাধিক সিনেমা দুই ঘন্টার কম সময় বাকি.এই অনন্ত শাস্তি এক!আমরা আপনি খেতে যাচ্ছি!এটা মানুষ নয় এবং এটা একটি কুঠার পেয়েছিলাম.
		-- The Prey (1981)

%
গ্রেট মুভি পোস্টার:আলাদা! সাহসী! ডায়নামিক! অগ্রাহ্য! Dumbfounding!SEE আঙ্কল টম স্বাধীনতায় Negroes নেতৃত্ব!... এখন, সব কামুক এবং হিংস্র ভাবাবেগ রুটস টিভিতে প্রদর্শন করা যেতে পারে!হত্যাকাণ্ড এবং ইঁদ্রি়পরায়ণতা একটি আতঙ্কজনক সংমিশ্রণ!যখন বিড়াল ক্ষুধার্ত ...বাঁচতে চাও তো পালাও!একা, শুধুমাত্র একটি নিরীহ পোষা ...এক হাজার স্ট্রং, তারা একটি ম্যান খাদ্যাভ্যাস মেশিন হয়ে উঠুন!তারা ওভার-উন্মীলিত করছিকিন্তু অনুন্নত না!
		-- Cover Girl Models (1976)

%
গ্রেট মুভি পোস্টার:অন ​​একটি রশ্মি-বন্দুক ছোটাছুটি অন্য জগত থেকে একদল দুষ্কৃতিকারী!যা হবে তার সাথির ... এমএএন নাকি হিংস্র জানোয়ার?মিট Velda - নারী কাইন্ড - ম্যান বা গরিলা মেরে ফেলবে ... রাখুন.এখন একটি পরাক্রান্ত সমস্ত- নতুন গতি ছবি তাদের জন্য এনেছে একসাথেপ্রথমবার ... মাউন্ট ফুজি উপরে যুদ্ধ ইতিহাসের রাক্ষুসে দানব!
		-- King Kong vs. Godzilla (1963)

%
গ্রেট মুভি পোস্টার:তাদের পায়ে মধ্যে গরম ইস্পাত!হাত যে শৈশবাবস্থা Rocks ... এটা কোন প্রাণই রেখেছেন সব্বাই!দুই মহান রক্ত ​​horrors আপনার হাড়ভাঙা চেরা!তারা লোকদের গিয়ে হ্যামবার্গার এসেছেন!
		-- The Corpse Grinders (1971)

%
গ্রেট মুভি পোস্টার:মিথ্যাচারী, চুরি গাওয়া, জাদুকরী মেয়ে গরিবদের শিকার করছে যেমন ক্যাথরিন হেপবার্নOzarks এর ... "নিম্ন নিচে সাদা ট্র্যাশ"? হয়তো তাই - কিন্তু তার শুনুকআপনি এটা বলতে এবং সে একটি ভদ্রমহিলা প্রমাণ করতে আপনার মাথা ভেঙ্গে ফেলবো!দেশীয় নারী বনমানুষের বাস করেন?জঙ্গল চুম্বন !!যখন সে তার চোখের দিকে তাকালেন, তার চারপাশে তার অস্ত্র অনুভূত - সেআর তুরা কোন ছিল, জঙ্গল উপজাতিদের রহস্যময় সাদা দেবী -এখন আর তিনি অধীনে হিমায়িত উদার উচ্চ ধর্মযাজিকা যার সম্মোহিত ছিলনম্রভাবে মাথা নত করে মহান কুমির দেবতা উপাসক বানান - সেপ্রেম একটি মেয়ে ছিল!শত ভয় কুমির ravening চার্জ দেখুন!ভালবাসা! ঘৃণা করি! আনন্দ! ভয়! আযাব! আতঙ্ক! লজ্জা! Rage!
		-- Intermezzo (1939)

%
গ্রেট মুভি পোস্টার:ক্ষমতাশালী! জঘন্য! 'র'! রুক্ষ! চ্যালেঞ্জিং! সামান্য মেয়ে শ্লীলতাহানি দেখুন!তিনি মোবাইল পাপ -হিউস্টন বিয়ে -ডালাস তার বেবী হারায় -Tuscon স্বামীর ছেড়ে -সান দিয়েগোর HARRU পূরণ! ...প্রথম - হার্লো!তারপর - MONROE!এখন - McClanahan !!!* না অদক্ষ! এসো না যদি মুরগির এসেছি!Wierd সুন্দর এবং জঘন্য দানব একটি ভয়ঙ্কর মুভি ...1001 WIERDEST কখনো লোকচক্ষুর !! শতাব্দীর সবচেয়ে জঘন্য থ্রিলার!অবিশ্বাস্যভাবে অদ্ভুত প্রানির যিনি জীবিত থামিয়েবোকচন্দর ঘাঁটা ওঠে)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
গ্রেট মুভি পোস্টার:যে দৃশ্য আপনার দৃষ্টিশক্তি টলবে!- নাচ বলা ফাটকামূলক- সঙ্গীত নামে জাবি-জাবি- মাদক Bangi বলেছে!- বয়ঃসন্ধি আগুন!একটি কুমারী পোড়ানোর SEE!নারীদের উপর জাদুকরী ডাক্তার এর ক্ষমতা দেখুন!কল্পনাপ্রসূত দৈহিক রাবওয়াহ সঙ্গে pygmies SEE !!!এর উনিশ-Sexty-লিঙ্গ কমেডি!একজন মহাকাশচারী গেছিলেন UP-একটি "কি অনুমান" নিচে আসেন!ছবি যে একটি 10 ​​ফুট লম্বা করার দৈত্য সঙ্গে সম্পূর্ণ আসেআপনি Wim-wams দাও!
		-- Monster a Go-Go (1965)

%
গ্রেট মুভি পোস্টার:ট্রাক দ্বারা বিদীর্ণ বিদ্রোহী গেরিলাদের দেখুন!লাশ টুকরো টুকরো করে কাটা এবং কুকুর এবং শকুন খাওয়ানো দেখুন!বানর তার পক্ষাঘাতগ্রস্ত মালিকের জন্য নার্সিং দায়িত্ব পালন করার প্রশিক্ষণ দেওয়া দেখুন!কি একটা লোক! কি একটি গালা! কি একটি জুড়ি!এটা সবসময় ভাল যখন আপনি আবার আসা!আপনি একটি শৃঙ্খলাকৃতি করাত গণহত্যা জন্য টেক্সাস যেতে হবে না!
		-- Pieces (1983)

%
গ্রেট মুভি পোস্টার:তিনি একটি গোটা দলের নিয়েছিলাম! একটি আর্তনাদ ডাইনি একটি গরম ইস্পাত বরা humpingপ্রতিশোধের গর্জনকারী তাণ্ডব উপর!গোপন উপাদান তাঁর চমৎকার sausages জন্য দ্বারা ম্যাড কসাই USED কি হয়েছে?আজ পুকুরের!কাল পৃথিবী!
		-- Frogs (1972)

%
গ্রেট মুভি পোস্টার:তিনি পশ্চিম সবচেয়ে বড় ছয় বন্দুকবাজদের পেয়েছিলাম!3,000 নিক্ষেপ!4 লেখক,2 পরিচালক,3 ক্যামেরাম্যান,3 প্রযোজক!1 বছর এই চলচ্চিত্র নির্মানের জন্য -24 বছর পড়ান থেকে -20 বছর বিতরণ করলে!সুন্দর পরলোক শব্দ!আতঙ্ককর! অতি গুরুত্বপূর্ণ!যিশুখ্রিস্ট প্রত্যেক সমস্যা উত্তর প্রদান করে!সাহসী হতে - আপনার সমস্যা ও আপনার পরিবার আনতে:ইতিহাসের মহিমান্বিত ঘটনা! আপনি সেখানে আল্লাহ খুজে বের করবে!Wichita, মাউন্টেন নাট্যাভিনয় যীশু যেমন Millard Coody সমন্বিত.
		-- The Prince of Peace (1948).  Starring members of the

%
গ্রেট মুভি পোস্টার:বয়স এর বিস্ময়কর !!! আপনার কোলে একটা সিংহ! আপনার অস্ত্র মধ্যে একটি প্রেমিকা!অপ্রতিরোধ্য! বৈদ্যুত্! বিভ্রান্তিকর!আগুন তাদের বার্ন করতে পারবেন না! বুলেট তাদের হত্যা করা যাবে না! ঘটনাটি দেখুনখুনী রোবট দানব হিসাবে চাঁদের রহস্য উপর নামাপৃথিবী! আপনি এমন কিছু আগে কখনো দেখিনি! আমরাও বিশ্ব রেখেছেন সব্বাই!তাদের সমস্ত জাঁকজমক দেখুন ... মহাকাশ থেকে রোবট !!!1,965 পিরামিড, 5.337 নাট্য মেয়েরা, এক মিলিয়ন দুলছে bullrushes,802 ভয় ষাঁড়!
		-- The Egyptian (1954)

%
গ্রেট মুভি পোস্টার:slithering চোখের দুঃস্বপ্ন সন্ত্রাসের যে পীড়াদায়ক unleashedএকটি চিত্কার বিশ্বের উপর ভয়াবহ!একটি মহিলা মহাশক্তিধর দেখুন ... তার পাহাড়ী ধড়, আকাশচুম্বী অঙ্গ-প্রত্যঙ্গদৈত্য ক্ষুধা!এখানে আপনার সুযোগ যৌনতা সম্পর্কে জানতে হয়.একটি সিনেমা কি করা উচিত? একটি উটপাখি মত বালির মধ্যে মাথা লুকাবেন?বা অস্পষ্ট তুমিত মতো ...
		-- The Desperate Women (1958)

%
গ্রেট মুভি পোস্টার:তারা তার ধন জন্য খিদে! এবং তার ইচ্ছাতেই মৃত্যু!ম্যান-মাছ যুদ্ধ হাঙ্গর-নরান্তক দেখুন!3-D: জেন রাসেল দেখুন; তিনি উভয় আপনার চোখ ঘুম পাড়ান করব!দেখুন জেন রাসেল তার Tamborines শেক ... এবং ড্রাইভ কর্নেল ওয়াইল্ডের!
		-- Hot Blood (1956)

%
গ্রেট মুভি পোস্টার:যখন আপনি ছয় টন করছি - এবং তারা আপনাকে হত্যাকারী কল করুন - এটা বন্ধুত্ব করা কঠিন ...তাপ-পারমাণবিক Navels সঙ্গে চ্যাট!একটি ভয়ানক কাহিনী শিকার থেকে রক্ত ​​SPURTING এর GOUTS সঙ্গে প্লাবিতএকটি মাথা-পাগলা পাগল'S রিরংসা.
		-- A Taste of Blood (1967)

%
হলিউড ঐতিহ্য আমি শ্রেষ্ঠ পছন্দ নামক "তারার চুষা." হয়
		-- Johnny Carson

%
ভয়াবহ ... ভয়াবহ!
		-- Johnny Carson

%
মানব পশু জন্য তার আবেগ মধ্যে ক্ষুদ্রতর প্রাইমেট থেকে পৃথক"দশ শ্রেষ্ঠ" এর তালিকা.
		-- H. Allen Smith

%
মানুষের মস্তিষ্ক এক বিস্ময়কর ব্যাপার. এটা মুহূর্তে কাজ শুরু হয়তোমার জন্ম, এবং কখনও স্টপ পর্যন্ত আপনি প্রকাশ্যে কথা বলতে দাঁড়ানো হয়.
		-- Sir George Jessel

%
"মানব মস্তিষ্ক একটি বিরাট মাছ ভালো হয় - সমতল এবং কর্দমাক্ত এটা হয় এবংফুলকা, যার মাধ্যমে এটা দেখতে পারেন. "
		-- Monty Python

%
সুপারস্টার নির্মাণের চাবিকাঠি তাদের মুখ বন্ধ রাখা হয়. উন্মুক্ত করতেমানুষ থেকে একজন শিল্পী তাঁকে হত্যা করা হতে পারে. এটা কারও জন্য নয়সত্য দেখতে সুবিধা.
		-- Bob Ezrin, rock music producer

%
পুরাতন প্রজাতন্ত্রের গত অবশেষসমূহ ভেসে গেছে.
		-- Governor Tarkin

%
mome রথ জন্ম হয় না যে আমাকে outgrabe পারে.
		-- Nicol Williamson

%
পুরোনো অভিযোগ যে ভর সংস্কৃতি এগারো বছর বয়সীদের জন্য ডিজাইন করা হয়েছেএকটি লজ্জাজনক মিথ্যা গুজব অবশ্যই হয়. কী বয়স ঐতিহ্যগতভাবে হয়েছেচৌদ্দ মত আরো.
		-- Robert Christgau, "Esquire"

%
পুরোনো আমি হত্তয়া, কম গুরুত্বপূর্ণ কমা হয়ে. পাঠক যাকতার নিজের দম ধরা.
		-- Elizabeth Clarkson Zwart

%
শুধুমাত্র "ISM" হলিউড বিশ্বাস কুম্ভীলকবৃত্তি হয়.
		-- Dorothy Parker

%
বাজে সঙ্গীত একমাত্র বাস্তব সুবিধা হল যে কেউ এটা শিস করতে হয়.
		-- Dorothy Parker

%
চক্রান্ত একটি হালকা শিরা যে একরকম স্থায়িভাবে স্ফীত বা বর্ধিত হয়ে ওঠে পরিকল্পনা করা হয়েছিল.
		-- David Lardner

%
বই লেখার পেশা ঘোড়দৌড় একটি কঠিন মত মনে হয়,স্থিতিশীল ব্যবসা.[ঘোড়া দৌড় * * একটি স্থিতিশীল ব্যবসা ...]
		-- John Steinbeck

%
রেঞ্জার এটা মত যোগী হয় না.
		-- John Steinbeck

%
বাস্তবতার সঙ্গে বাস্তব সমস্যা কোন আবহসংগীত আছে যে.
		-- John Steinbeck

%
গল্প আপনি সম্পর্কে শুনতে হয় সত্য. শুধু নাম হয়েছেনির্দোষ রক্ষা করার জন্য পরিবর্তিত.
		-- John Steinbeck

%
রাস্তায় রাত ছাড়া আর কিছু সঙ্গে অন্ধকার ছিল.
		-- Raymond Chandler

%
সূর্য কখনই যারা তা অশ্বারোহণে নিজ উপাকারার্থেই কর.
		-- RKO

%
superheros সঙ্গে ঝামেলায় ফোন বুথ মধ্যে কি হয়.
		-- Ken Kesey

%
মুদ্রাক্ষর লিখন মেশিন, যখন অভিব্যক্তি সঙ্গে অভিনয়, আর নেইযখন একটি বোন বা আত্নীয়ও অভিনয় পিয়ানো চেয়ে বিরক্তিকর.
		-- Oscar Wilde

%
চূড়ান্ত গেম শো এক যেখানে কারো শেষে নিহত পরার হবে.
		-- Chuck Barris, creator of "The Gong Show"

%
বিশ্বের অনেক অনিচ্ছাকৃতভাবে নিষ্ঠুর প্রক্রিয়া যে না আছেমানুষ যারা তাদের হাত হাঁটিতে জন্য পরিকল্পিত.
		-- John Irving, "The World According to Garp"

%
সেখানে একজন লেখক হয়ে তিনটি কারণ থাকতে পারে: প্রথম যে আপনার প্রয়োজন হয়টাকা; দ্বিতীয় যে আপনি কিছু বলার থাকে আপনি কি মনে করেন যেবিশ্বের জানা উচিত; তৃতীয় আপনি কি না মনে করতে পারি না যেদীর্ঘ শীতের সন্ধ্যায়.
		-- Quentin Crisp

%
একটা উপন্যাস লেখার জন্য তিনটি নিয়ম আছে. দুর্ভাগ্যবশত, কেউ জানে নাকি তারা.
		-- Somerset Maugham

%
দুটি জ্যাজ সঙ্গীতশিল্পী যিনি মহান বন্ধুদের হয়. তারা হ্যাঙ আউট এবং খেলাএকসঙ্গে বছর জন্য, কার্যত অবিচ্ছেদ্য. দুর্ভাগ্যবশত, তাদের একজনএকটি ট্রাক দ্বারা তাড়িত এবং হত্যা করে. প্রায় এক সপ্তাহ পরে তার বন্ধু ঘুম থেকে উঠেএকটি সূচনা সঙ্গে মাঝরাতে কারণ তিনি একটি উপস্থিতি অনুভব করতে পারেনরুম. তিনি আউট ডেকে বলল, "কে ওখানে? কে ওখানে? হচ্ছেটা কি?""এটা আমি - বব," একটি দূরবর্তী ভয়েস উত্তর.উত্তেজিতভাবে সে বিছানায় উঠে বসে. "বব! বব! এটা কি তুমি? কোথায়আপনি? ""ওয়েল," ভয়েস বলেন, "আমি স্বর্গে আছি.""স্বর্গে তুমি স্বর্গে আছেন! অসাধারণ ব্যাপার! এটা কি মত?""এটা মহান, দোস্ত. আমি তোমাদের সত্যি বলছি, gotta আমি এখানে প্রতিদিন আপ জ্যামিং করছি.আমি বার্ড সঙ্গে খেলছি, এবং 'TRANE, এবং গণনা Basie সব সময় ড্রপ!মানুষ তা Smokin হয় '! "	"ওহ ওয়াও!" তার বন্ধু বলে. "যে কল্পনাপ্রসূত শোনায়, আমাকে আরো বলতেআমাকে আরো বল!""আমাকে এই ভাবে করা যাক," ভয়েস অব্যাহত. "ভাল খবর আছেএবং খারাপ খবর. ভাল খবর হল যে এই ছেলেরা শীর্ষ আকারে হয়. আমি বলতে চাইছি যেআমি কখনোই * আছে * শুনেছেন তাদের ভাল শব্দ. তারা * হাহাকার হয় * আপ এখানে. ""খারাপ খবর হল যে ঈশ্বর এই বান্ধবী যে sings রয়েছে ..."
		-- Somerset Maugham

%
সেখানে শিল্প অপছন্দ দুটি উপায় আছে. এক তা অপছন্দ হয়. অন্যএটা যুক্তিযুক্তভাবে চাই.
		-- Oscar Wilde

%
সেখানে কবিতা অপছন্দ দুটি উপায় আছে; এক উপায় তা অপছন্দ হয়,অন্যান্য পোপ পড়তে হয়.
		-- Oscar Wilde

%
অনেক Obi Wan, আপনি বলতে না হয়.
		-- Darth Vader

%
লেখার সঙ্গে ভুল কিছুই ... যতদিন এটি ব্যক্তিগত মধ্যে সম্পন্ন করা হয় নেইএবং আপনি আপনার হাত পরে ধুয়ে ফেলুন.
		-- Darth Vader

%
বিশ্বের আলোচিত হচ্ছে চেয়ে খারাপ শুধুমাত্র এক জিনিস আছে, এবংযে সম্পর্কে বললাম হচ্ছে না.
		-- Oscar Wilde

%
সেখানে সুতনু প্রস্থান করার জন্য একটি কৌতুক. এটা করার জন্য দৃষ্টি দিয়ে শুরুএবং দিন - যখন একটি কাজ, একটি জীবন পর্যায়, একটি সম্পর্ক শেষ হয়ে গেছে চিনতেযান. এটা ছাড়ার মানে কি তার বৈধতা বা তার আত্মত্যাগী ছাড়া খতমআমাদের জীবনে অতীত গুরুত্ব. এটা ভবিষ্যতের একটা ধারনা জড়িত, একটি বিশ্বাসযে প্রস্থান লাইন একটি এন্ট্রি, যে আমরা উপর চলন্ত হয়, বরং বাইরে চেয়ে যে.ভাল অবসরের এর কৌতুক ভাল জীবন্ত কৌতুক হতে পারে. এটা করা কঠিনস্বীকার করি যে জীবন একটি জোত কর্ম, কিন্তু একটি প্রক্রিয়া নয়. এটা করা কঠিনজানতে পারে যে, আমরা এ পিছনে নিজেদের শ্রেষ্ঠ অংশ ছেড়ে না,dugout বা অফিসে. আমরা কি আমরা সেখানে ফিরে শিখেছি মালিক. অভিজ্ঞতাএবং বৃদ্ধি আমাদের জীবনে সম্মুখের grafted হয়. আর যখন আমরা প্রস্থান, আমরা গ্রহণ করতে পারেননিজেদেরকে বরাবর - বেশ সুন্দরভাবে.
		-- Ellen Goodman

%
এতে অসাধারণ কিছুই নেই. সকল কিছু করার অধিকার আঘাত করা হয়সঠিক সময়ে কী-সমূহ ও উপকরণ নিজেই নাটক.
		-- J. S. Bach

%
সেখানে লেখা কিছু নেই. সমস্ত আপনাকে একটি টাইপরাইটার এ বসতে এবং একটি শিরা খুলতে হয়.
		-- Red Smith

%
কিছু প্রযুক্তিবিদরা শিল্পীদের কাছ থেকে শেখা দরকার.তাহলে এটা aesthetically আনন্দদায়ক নয়, এটা সম্ভবত ভুল.
		-- Red Smith

%
একটা পেন্সিল উপর অত্যধিক বিন্দু যেমন একটি জিনিস.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
তারা আমাদের বন্ধ করতে পারবেন না ... আমরা ঈশ্বরের কাছ থেকে একটি মিশন করছি!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...আমি এমনকি * * একটি কুকুর সাকল্যে না ...
		-- The Blues Brothers

%
এই দরজা baroquen হয়, Handel আন্দোলিত দয়া করে.(যদি আমি Handel আন্দোলিত, এটা বাখ আন্দোলিত হবে?)
		-- Found on a door in the MSU music building

%
এই জিম রকফোর্ড হয়.স্বন এ আপনার নাম এবং বার্তা এবং ছেড়ে; আমি আপনি ফিরে পাবেন.এই মারিয়া, লিবার্টি জামিন বন্ড হয়. আপনার ক্লায়েন্ট, টড Lieman, এড়ানো এবংতার জামিনের খুইয়েছে হয়. যে আপনার '74 Firebird উপর গোলাপী স্লিপ, আমি বিশ্বাস করি.দুঃখিত, জিম, এটা উপর আনা.এই মেরিলিন রিড হয়, তোমার সাথে আমার কথা wanta ... এই একটি যন্ত্র কি? আমি নামেশিন কথা বলো! [ক্লিক করুন]
		-- "The Rockford Files"

%
এই ____ শেষ সময় আমি সত্যজিৎ Bradbury থেকে ভ্রমণ পরামর্শ নিতে হয়!
		-- "The Rockford Files"

%
এই ব্যারন হয়. দেবদূত মার্টিন আমাকে বলে তুমি নাকি তথ্য কিনতে. ঠিক আছে,বাস ডিপো পিছনে এক টোর সময় এ আমার দেখা, পাঁচ শত ডলার আনতেএবং একা আসা. আমি সিরিয়াস!
		-- "The Rockford Files"

%
এই উপন্যাস স্বল্প সরাইয়া ক্ষতিগ্রস্থ হয় না, কিন্তু মহান বল সঙ্গে নিক্ষেপ করা.
		-- Dorothy Parker

%
এই ইউনিট ... হবে ... টেকা.
		-- Dorothy Parker

%
এই শুধু প্লেইন ভয়ঙ্কর ছিল না, এই অভিনব ভয়ানক ছিল. এই ভয়ানক ছিলএতে কিশমিশ দিয়ে.
		-- Dorothy Parker

%
তিন অভিনেতা টম, ফ্রেড, এবং সিইসি, jousting দৃশ্য করতে চেয়েছিলেনডন Quixote থেকে একটি স্থানীয় টিভি শো জন্য. "আমি মুখ্যপাত্র খেলা করব," প্রস্তাবিতটম. "ফ্রেড স্যাঞ্চো Panza, এবং সেসিল বি ডি হাজারে portray পারবেন না."
		-- Dorothy Parker

%
তিন ঘন্টার একটি দিন একটি মানুষ লিখতে কৃত্য যতটা উৎপাদন করবে.
		-- Trollope

%
হতে কি হয়.এটি করতে.একটি কাজ মৌমাছি হতে না!না করা কি করা না!Yabba-Dabba কোঁ!
		-- F. Flintstone

%
আজ আপনি আপনার আলগা দাঁতগুলো উপর ভারী ধাতু রেডিও পেয়ে শুরু করব.
		-- F. Flintstone

%
আজকের রোমাঞ্চকর গল্প মাশিজ, মহান নতুন দ্বারা আপনাকে আনা হয়েছেখাদ্যশস্য এমনকি দুধ বা ক্রিম ছাড়া সিক্ত পায়. আমাদের আরো জন্য শীঘ্রই যোগদানদর্শনীয় দু: সাহসিক কাজ চরিত্রে অভিনয় ... নড়বড়ে, ওয়ান্ডার কুকুর!
		-- Bob & Ray

%
"আজ, অবশ্যই, এটা এফ শব্দ ব্যবহার করা খুবই দরিদ্র স্বাদ বিবেচনা করা হয়প্রধান গতি ছবি ছাড়া. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
hyperspace ধরেই ফসল ঝাড়ন, ছেলে পছন্দ না হয়.
		-- Han Solo

%
খুঁটিনাটি পরিপূর্ণতা করা, এবং পরিপূর্ণতা কোন হেলাফেলা হয়.
		-- Michelangelo

%
"সত্য কথাসাহিত্য তুলনায় নবজাতক, হয় কথাসাহিত্য জানার জন্য রয়েছে কারণ."
		-- Michelangelo

%
টিভি চোখের জন্য চিউইং গাম হয়.
		-- Frank Lloyd Wright

%
মূল লার্নিং সঙ্গে সহায়, চিন্তার অভ্যাস অগঠিত,রফা চারু অদক্ষ, আমি একটি বই লিখতে সমাধান.
		-- Edward Gibbon

%
একটি অ্যাকর্ডিয়ন ব্যবহার করুন. জেলে যাও.
		-- KFOG, San Francisco

%
ব্যবহার করুন কি প্রতিভা আপনি ভোগদখল: পিপে কোন পাখি যদি খুব নীরব থাকবেনঐ যে শ্রেষ্ঠ গেয়েছিলেন ছাড়া সেখানে গেয়েছিলেন.
		-- Henry Van Dyke

%
খুব কম সংখ্যক মানুষ কিছু পঁয়ত্রিশ বছর বয়স হওয়ার পর সৃজনশীল না. দ্যকারণ যে খুব কম লোকই বয়সের আগে কিছু সৃষ্টিশীল না হয়পঁয়ত্রিশ.
		-- Joel Hildebrand

%
 সপ্তম. কিছু লাশ কঠিন দেয়াল সুড়ঙ্গ অনুরূপ আঁকা মাধ্যমে প্রেরণ করতে পারেন      প্রবেশপথ; অন্যদের না পারেন.এই trompe L'oeil অসঙ্গতি প্রজন্মের হতভম্ব করেছে, কিন্তু অন্ততজানা যায় যে, কেউ যদি একটি প্রাচীর পৃষ্ঠে একটি প্রবেশদ্বার রঙেকৌতুক একটি প্রতিপক্ষের তাকে এই তাত্ত্বিক মধ্যে অনুধাবন করতে পারবে নাস্থান. চিত্রশিল্পী প্রাচীর বিরুদ্ধে চেপটা হয় যখন তিনি করার প্রচেষ্টাপেইন্টিং মধ্যে অনুসরণ. এই পরিণামে শিল্পের একটি সমস্যা নয়বিজ্ঞানের.অষ্টম. বিড়ালজাতীয় ব্যাপার কোন সহিংস পুনর্বিন্যাসের অনিত্য হয়.কার্টুন বিড়াল ঐতিহ্যগত নয়টি জীবন চেয়েও আরও মৃত্যু ভোগদখলআরামে সামর্থ্য পারে. তারা ধ্বংস করা যাবে, বিয়ে, splayed,অ্যাকর্ডিয়ন-pleated, spindled, বা অনেকত্রিত, কিন্তু তারা হতে পারে নাধ্বংস. স্ব দু: খের বিষয় জ্বলজ্বলে কয়েক মুহুর্ত পরে, তারা reinflate,, দীর্ঘায়ত ফিরে স্ন্যাপ, বা ঘনীভূত.  নবম. যে প্রতিহিংসা জন্য একটি সমান ও বিপরীত revengeance হয়.এই অ্যানিমেটেড কার্টুন গতি এক আইন এছাড়াও যে ক্ষেত্রে প্রযোজ্য হয়বৃহৎ এ জড়জগৎ. যে কারণে, আমরা এর ত্রাণ প্রয়োজনএটা একটি হাঁসের পরিবর্তে ঘটতে দেখছে.   এক্স সবকিছু একটি নেহাই তুলনায় দ্রুততর বৃক্ষের পতন হয়.উদাহরণ খুব অসংখ্য Roadrunner কার্টুন থেকে উল্লেখ করতে.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ঘড়ি সারারাত দনা রিড reruns পর্যন্ত আপনার মন ওটমিল বর্ণনার অনুরূপ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ঘড়ি আপনার মুখ, ছাগলছানা, অথবা আপনি আপনার নিজের বাড়িতে ভাসমান পাবেন.
		-- Han Solo

%
আমরা তাদের শব্দ পছন্দ করেন না. গিটার গ্রুপ ভাবে আউট হয়.
		-- Decca Recording Company, turning down the Beatles, 1962

%
আমরা শিল্প যে আমরা সত্যের মরে না আছে.
		-- Nietzsche

%
আমরা জান্নাতের শুক্রবার রাতে রেকর্ডিং করা হবে. লাইভ মৃত্যু লেবেলের উপর.
		-- Swan, "Phantom of the Paradise"

%
আমরা জানি করব শিলা মৃত হয় যে আপনি এটি কাজ করার জন্য একটি ডিগ্রী পেতে আছে.
		-- Swan, "Phantom of the Paradise"

%
আমরা ক্রমাগত অপমান ও লাঞ্ছনাকর সঙ্গীত, দ্বারা bombarded হচ্ছে যামানুষ তোমার জন্য পথ তারা ঐ রুটি তৈরী ওয়ান্ডার করতে তৈরি করছেন.ঠিক যেমন খাদ্য আপনার সিস্টেমের জন্য খারাপ হতে পারে, সঙ্গীত আপনার spirtual জন্য খারাপ হতে পারেএবং মানসিক অনুভূতি. এটা, ভাল বা চালাক আস্বাদন পারে, কিন্তু দীর্ঘমেয়াদেএটা আপনার জন্য কিছু করতে যাচ্ছে না.
		-- Bob Dylan, "LA Times", September 5, 1984

%
আমরা ভলিউমের জন্য শুধুমাত্র এটা করছি.
		-- Black Sabbath

%
"আচ্ছা, তুমি কি বিশ্বাস করো না, করতে পারেন কি আপনি একটি কমিক বইয়ে পড়া কি * ___ পারেন *তুমি বিশ্বাস কর?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"ওয়েল, এটা, জাঁকালো কুশ্রী, এবং derelicts একটি টয়লেট জন্য এটি ব্যবহৃত হয়েছে.ভর প্রাণঘাতী হচ্ছে বিন্দু জীর্ণ হয়, এবং সহজে পারাঅঙ্গচ্ছেদ করা বা নির্দোষ ছোট ছোট ছেলেমেয়েদের মেরে ফেল. ""ওহ, তাই আপনি এটা পছন্দ করবেন না?""এটা পছন্দ করবেন না? আমি এটা জন্য পাগল."
		-- The Killing Joke

%
"ওয়েল, যে কেকের টুকরা, অঁ্যা কে -9 ছিল?""পিষ্টক পিস, মাস্টার? বেকড কেক এর রশ্মীয় ছে ... এর সহগটাইম কীতে প্রাসঙ্গিকতা:. শূন্য "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
কি একটি সমৃদ্ধি! একাত্মতার একটি অজানা শিক্ষানবিস একটি লিপিতে Lubitsch দ্বারা নির্দেশ করা,ওয়াইল্ডার এবং Brackett দ্বারা, এবং প্যারামাউন্ট দুই মহাতারকার গ্যারি সাথে খেলতেকুপার এবং Claudette কলবার্ট, এবং তাদের উভয়ের দ্বারা প্রহৃত হবে!
		-- David Niven, "Bring On the Empty Horses"

%
কি একজন শিল্পী আমার সাথে মারা যাবে!
		-- Nero

%
কি একজন লেখক অধিকাংশ লিখতে লেগেছে একটি চেকের পিছনে তার স্বাক্ষর হয়.
		-- Brendan Francis

%
	"তুমি কি দেখছ?""আমি জানি না.""ওয়েল, কি হচ্ছে?""আমি নিশ্চিত নই ... আমার মনে হয় টুপি লোক কিছু ভয়ানক করেনি.""আপনি এটা কেন দেখছেন?""আপনি এত বিশ্লেষণাত্মক হন. কখনও কখনও আপনি শুধু শিল্প প্রবাহ দেওয়া আছেতোমাদের উপর. "
		-- The Big Chill

%
কি বই আনা হয়নি আমি বাইরে পড়তে যেতে চাইনিজন্য আপ নিচে?
		-- The Big Chill

%
"আপনি যখন আপনার বাস্তব জীবন আপনার wildest কল্পনাকে ছাড়িয়ে কি করবেন?""আপনি এটা নিজেকে রাখা."
		-- Broadcast News

%
কি কি করতে পরে কখনো আনন্দের সাথে ঘটেছে?
		-- Broadcast News

%
কি রসুন খাদ্য হয়, বাতুলতা শিল্প হয়.
		-- Broadcast News

%
কি একজন লেখক কোন পত্নী কি বুঝতে পারেন যে একজন লেখক কাজ করছেযখন সে জানালার বাইরে তাকিয়ে আছে.
		-- Broadcast News

%
"খারাপ জিনিস আপনি কি কাজ করেছি কি ছিল?""আমি কি তোমাদেরকে বলিনি যে, কিন্তু আমি তোমাকে খারাপ জিনিস বলবকি আমাকে সবচেয়ে ভয়াবহ ঘটনা ঘটেছিল .... "
		-- Peter Straub, "Ghost Story"

%
যখন অন্য সব ব্যর্থ, কেট স্মিথ চেষ্টা.
		-- Peter Straub, "Ghost Story"

%
যখন একটি কঠিন সমস্যা মুখোমুখি, আপনি এটা আরও সহজে দ্বারা সমাধান করতে পারেপ্রশ্ন, তা হ্রাস "লোন রেঞ্জার এই হ্যান্ডেল করবে কিভাবে?"
		-- Peter Straub, "Ghost Story"

%
সন্দেহ থাকলে, একজন মানুষ তার হাতে একটি বন্দুক দিয়ে দরজা দিয়ে এসেছি যখন.
		-- Raymond Chandler

%
যখন এক নারী জিজ্ঞাসা করা হয়েছিল কতদিন তিনি কনসার্টে Symphony যাচ্ছে হয়েছে,সে হিসাব করার জন্য বিরতি দেওয়া এবং বললেন, "সাতচল্লিশ বছর - এবং আমি মনে এটিএটা কম. "
		-- Louise Andrews Kent

%
এখন যে আমরা তাকে প্রয়োজন জন কার্সন কোথায়?
		-- RLG

%
তিনি _Bronco Billy_ (1980), ক্লিন্ট জন্য অবস্থান নিউইয়র্কে থাকাকালীনইস্টউডের একটি টেলিভিশন সাক্ষাৎকার দিতে রাজি হয়. তাঁর হোস্ট, কিছুটা প্রতিকূল,একটি হিংস্র, নিষ্ঠুর হিসেবে ক্লিন্ট ইস্টউডের ছবি সংজ্ঞা দ্বারা শুরু,অনাচার, এবং মারপিট রক্তাক্ত টুকরা, এবং তারপর থেকে ইস্টউডের নিজেকে জিজ্ঞাসাএকটি ক্লিন্ট ইস্টউডের ছবি সংজ্ঞায়িত. "আমার কাছে" ইস্টউডের শান্তভাবে বলল, "কিএকটি ক্লিন্ট ইস্টউডের ছবি, এক যে আমি আছি. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
হুইসলারের মা আন্দোলক বন্ধ হয়.
		-- Boller and Davis, "Hollywood Anecdotes"

%
কে ডিবি হয় কুপার, এবং যেখানে সে এখন কোথায়?
		-- Boller and Davis, "Hollywood Anecdotes"

%
জন Galt কে?
		-- Boller and Davis, "Hollywood Anecdotes"

%
কে W.O. হয় বেকার, এবং কেন তিনি আমাকে সেই ভয়ানক জিনিস বলছে?
		-- Boller and Davis, "Hollywood Anecdotes"

%
যে মাস্ক মানুষ কে ছিল?
		-- Boller and Davis, "Hollywood Anecdotes"

%
কে প্রথম দেখাতে চান?
		-- Boller and Davis, "Hollywood Anecdotes"

%
কে অপরিচ্ছন্ন-খুঁজছে?
		-- Han Solo

%
কেন আমি মাঝখানে এত নরম আছি যখন আমার জীবনের বাকি এত কঠিন?
		-- Paul Simon

%
"কেন আমরা এই সব অতি বিদ্বান নাটক` আমাডেউস মত 'আমি পারে ইম্পোর্ট করা হয়?আগেই বলেছি, আপনি মোৎসার্ট কিছুই জন্য একটি হেঁচকা ছিল. "
		-- Ian Shoales

%
	তুমি আমার সাথে এমন করছো কেন?কারণ জ্ঞান যন্ত্রণা, আর সামনে সচেতনতা থাকতে হবেপরিবর্তন নেই.
		-- Jim Starlin, "Captain Marvel", #29

%
কেন আমরা দুটি চোখ আছে? 3-D: সিনেমা দেখার জন্য.
		-- Jim Starlin, "Captain Marvel", #29

%
কেন না? -- কি? -- কেন না? - কেন আমি এটা না পাঠাতে হবে? -- আমি কেনএটা দ্রুত সম্পাদন না? -- কেন না? - স্ট্রেঞ্জ! আমি জানি না কেন আমি না করা উচিত -ভাল, তারপর - তুমি আমার এই উপকার করতে হবে. -- কেন না? - কেন আপনি উচিত নাএটা কর? -- কেন না? - স্ট্রেঞ্জ! আমি আপনার জন্য একই কাজ করবে যখন আপনি চানআমিও. কেন না? কেন আমি এটা আপনার জন্য কি করা উচিত? স্ট্রেঞ্জ! কেন না? -আমি কেন না মনে করতে পারেন."PDQ বাখ এর ডেফিনিটিভ বায়োগ্রাফি", পিটার Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
আপনি কেন বলতে কোন শশ শশক আপনি সামান্য পাউডার-তুলি লেজ আছে?
		-- The Tasmanian Devil

%
জুলি অ্যাণ্ড্রুজ সঙ্গে কাজ একটি ভালেনতৈন্ দিয়ে তার মাথায় আঘাত পেয়ে ভালো হয়.
		-- Christopher Plummer

%
প্রেক্ষণ মূল্য? হ্যাঁ, কিন্তু মূল্য না দেখতে যাচ্ছেন.
		-- Christopher Plummer

%
এটা সাহায্য করবে যদি আমি বেরিয়ে এলাম এবং push করা?
		-- Princess Leia Organa

%
সঙ্গীত সম্পর্কে লেখা স্থাপত্য সম্পর্কে নাট্য মত হল.
		-- Frank Zappa

%
বিনামূল্যে পদ্য লেখা নেট ডাউন সঙ্গে টেনিস খেলার মতো.
		-- Frank Zappa

%
হাঁ, যে আমার, এর রেখক বুলেট. আমি আমার মধ্যে আট slugs পেয়েছেন. ওয়ান এর নেতৃত্ব,বাকি বোরবন. পান একটি প্রহার প্যাকগুলি, এবং আমি একটি রিভলবার প্যাক. আমিএকটি ব্যক্তিগত চোখ.
		-- "Calvin & Hobbes"

%
বছর নাম জেমস বন্ড বুক---- -------------------------------- -------------- ----50 এর জেমস বন্ড টিভি সিরিজ ব্যারি নেলসন1962 ডঃ কোন শন কনারি 19581963 ভালবাসা শন কনারি 1957 সঙ্গে রাশিয়া থেকে1964 Goldfinger শন কনারি 19591965 Thunderball শন কনারি 19611967 * ক্যাসিনো রয়্যাল ডেভিড Niven 19541967 আপনি শুধুমাত্র দুইবার বাস শন কনারি 19641969 সালের মেজেসটিজ সিক্রেট সার্ভিস জর্জ Lazenby 19631971 হিরে চিরতরে শন কনারি 1956 আছেন1973 মরি ও বাঁচি এখানেই রজার মুর 1955 যাক1974 ম্যান গোল্ডেন বন্দুক রজার মুর 1965 দিয়ে1977 দ্য স্পাই আমাকে যারা পছন্দ রজার মুর 1962 (উপন্যাসিকা)1979 Moonraker রজার মুর 19551981 আপনার চোখের জন্য শুধু রজার মুর 1960 (উপন্যাসিকা)1983 Octopussy রজার মুর 19651983 * কখনও আবার শন কনারি বলুন কখনও1985 একজন নষ্ঠ রজার মুর 1960 (উপন্যাসিকা)1987 দ্য বেঁচে থাকার আলো নিভিয়ে টিমোথি ডাল্টন 1965 (উপন্যাসিকা)* - একজন ব্রকোলি উৎপাদন.
		-- "Calvin & Hobbes"

%
Yevtushenko হয়েছে ... একটি অহং যে বিশ ফুট দূরত্বে স্ফটিক ফাটল পারেন.
		-- John Cheever

%
"তুমি ছেলেদের কষ্ট জন্য তাকিয়োনা?""অবশ্যই. Whaddya পেয়েছেন?"
		-- Marlon Brando, "The Wild Ones"

%
আপনি এখন সব বাড়ো ছাগলছানা. এখন এই জিনিস তাই আমরা সব বাড়িতে যেতে পারেন পেশা.
		-- Han Solo

%
"আপনি যদি আপনার ব্যান্ড sucks একটি প্রতারণাপূর্ণ কৌশল আছে পেয়েছিলাম করেছি."
		-- Gary Giddens

%
জিরো Mostel: এটা বাচ্চা! যখন আপনি এটা পেয়েছিলাম, এটা জাহির! এটা জাহির!
		-- Mel Brooks, "The Producers"

%
নগ্ন শিশুর I.M. Pei _our_ ঝর্ণা কখনো খেলেছে, এবং হবেরুট 66 উপর খুশি হবে.ব্রাউন, এবং স্টিভেন Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
মাঝেমাঝে আমার মনে হয় সেখানে আনন্দ-উত্সবের সব নতুন হচ্ছেটা পেতেইয়র্ক সিটি, এবং কারো বলেছেন, "এর ডেসমন্ড কল করা যাক," এবং অন্য কারো বলেছেন,"কেন বিরক্ত? তিনি সম্ভবত বাড়িতে পড়া হচ্ছে এনসাইক্লোপিডিয়া ব্রিটানিকা."
		-- Paul Desmond, jazz saxophonist

%
সাধারণত, স্টুডিওতে, জিনিস এই সাজানোর উপর ... আপনি শুধু আউট যান এবং আছেএকটি এটা ওভার খেলা, এবং দেখুন কি আসে, এবং এটা সাধারণত - বেশিরভাগই - প্রথমনিতে যে শ্রেষ্ঠ এক, এবং আপনি নিজেকে খুঁজে পেতে নিজেকে তারপরে পুনরাবৃত্তি.
		-- David Gilmour, on the famous guitar solo in "Time"

%
র্যাপ সঙ্গীত শুধু বিষ্ঠা কম্পিউটারাইজড করা হয়. আমি হল POPs উপরে এবং পরে শুনতেতিনটি গান আমি কাউকে হত্যা মত মনে হয়.
		-- George Harrison

%
আমি নিশ্চিত কত লেখা ঘটেছে নই. তুমি জানো, এর ই ছোটখাট এবং একটি জন্য খেলিএকটি ঘন্টা বা দুই. ওহ, যে সব ঠিক শোনাচ্ছে, যে পর্যন্ত পাঁচটি মিনিট নেব.
		-- Roger Waters, on the composition of "Breathe"

%
"হিরো, কিন্তু একটি কনুই ইনজুরির কারণে দুই ভালবাসে, বেসবল এবং অশ্লীল রচনা করেছেন তিনিআমেরিকা যুক্তরাষ্ট্রের জাতীয় খেলা মানেনা .... "  - _H2_ এর AniDB বিবরণ, নির্বাচনী সঙ্গে প্রয়োগ উদ্ধৃত করে.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
