BOFH অজুহাত # 1:ঘড়ির গতি

%
BOFH অজুহাত # 2:সৌর অগ্নিতরঙ্গ

%
BOFH অজুহাত # 3:স্যাটেলাইট ধ্বংসাবশেষ থেকে ইলেক্ট্রোম্যাগনেটিক বিকিরণ

%
BOFH অজুহাত # 4:নাইলন আন্ডারওয়্যার থেকে স্ট্যাটিক

%
BOFH অজুহাত # 5:প্লাস্টিক স্লাইড নিয়ম থেকে স্ট্যাটিক

%
BOFH অজুহাত # 6:বৈশ্বিক উষ্ণতা

%
BOFH অজুহাত # 7:দরিদ্র ক্ষমতা কন্ডিশনার

%
BOFH অজুহাত # 8:স্ট্যাটিক জমে

%
BOFH অজুহাত # 9:ডপলার এফেক্ট

%
BOFH অজুহাত # 10:হার্ডওয়্যার স্ট্রেস হাড় ভেঙ্গে

%
BOFH অজুহাত # 11:টাকা / ক্রেডিট কার্ড থেকে চৌম্বক হস্তক্ষেপ

%
BOFH অজুহাত # 12:তারের প্লাগ শুষ্ক জয়েন্টগুলোতে

%
BOFH অজুহাত # 13:আমরা [ফোন কোম্পানির] যে লাইন ঠিক করার জন্য অপেক্ষা করছি

%
BOFH অজুহাত # 14:উইন্ডোজ সমস্যা মত শোনাচ্ছে, মাইক্রোসফট সমর্থন কল করার চেষ্টা

%
BOFH অজুহাত # 15:অস্থায়ী রাউটিং অনিয়ম

%
BOFH অজুহাত # 16:কারো সার্ভারে পাই হিসাবী ছিল

%
BOFH অজুহাত # 17:লাইনে চর্বি ইলেকট্রন

%
BOFH অজুহাত # 18:বাড়তি দোল সুরক্ষা

%
BOFH অজুহাত # 19:ফ্লোটিং পয়েন্ট প্রসেসরের ওভারফ্লো

%
BOFH অজুহাত # 20:ভাগ-দ্বারা-শূন্য ত্রুটি

%
BOFH অজুহাত # 21:POSIX সম্মতি সমস্যা

%
BOFH অজুহাত # 22:মনিটর রেজল্যুশন খুব বেশী

%
BOFH অজুহাত # 23:অন্যায়ত ভিত্তিক কীবোর্ড

%
BOFH অজুহাত # 24:চড়াই ভ্রমণ নেটওয়ার্ক প্যাকেট (বাহক পায়রা ব্যবহার করুন)

%
BOFH অজুহাত # 25:কমছে ইলেক্ট্রন গলান

%
BOFH অজুহাত # 26:শীতকালে প্রথম পূর্ণিমা পর প্রথম শনিবার

%
BOFH অজুহাত # 27:radiosity হ্রাসের

%
BOFH অজুহাত # 28:CPU- র রেডিয়েটর ভাঙ্গা

%
BOFH অজুহাত # 29:এটা উপায় ওয়াং করেনি, কি সমস্যা কাজ

%
BOFH অজুহাত # 30:পজিট্রন রাউটার ঠিকঠাক

%
BOFH অজুহাত # 31:সেলুলার টেলিফোন হস্তক্ষেপ

%
BOFH অজুহাত # 32:techtonic চাপ

%
BOFH অজুহাত # 33:Piezo ইলেকট্রিক হস্তক্ষেপ

%
BOFH অজুহাত # 34:(ঠ) ব্যবহারকারী ত্রুটি

%
BOFH অজুহাত # 35:কাজ পরিকল্পিত হিসাবে

%
BOFH অজুহাত # 36:গতিশীল সফ্টওয়্যার লিঙ্ক টেবিল নষ্ট

%
BOFH অজুহাত # 37:ভারী মাধ্যাকর্ষণ ওঠানামার, দ্রুত তলায় কম্পিউটার সরাতে

%
BOFH অজুহাত # 38:সম্পাদক ইউপিএস মধ্যে হেয়ার ড্রায়ার প্লাগ করা

%
BOFH অজুহাত # 39:সন্ত্রাসী কার্যক্রম

%
BOFH অজুহাত # 40:পর্যাপ্ত অর্থ নেই, সিস্টেম আপগ্রেড পেতে যেতে

%
BOFH অজুহাত # 41:কনফিগারেশন ত্রুটি

%
BOFH অজুহাত # 42:স্প্যাঘেটি তারের কারণ প্যাকেট ব্যর্থতা

%
BOFH অজুহাত # 43:মনিব সিস্টেমের পাসওয়ার্ড ভুলে গেছি

%
BOFH অজুহাত # 44:ব্যাংক হলিডে - সিস্টেম অপারেটিং ক্রেডিট রিচার্জ না

%
BOFH অজুহাত # 45:ভাইরাস আক্রমণ, luser দায়ী

%
BOFH অজুহাত # 46:বর্জ্য পানির ট্যাংক কম্পিউটার সম্মুখের উদ্বেলিত

%
BOFH অজুহাত # 47:সম্পূর্ণ অস্থায়ী বহিষ্কার

%
BOFH অজুহাত # 48:তারের মধ্যে খারাপ থার

%
BOFH অজুহাত # 49:Bogon নির্গমন

%
BOFH অজুহাত # 50:পৃথিবীর আবর্তনশীল গতি পরিবর্তন

%
BOFH অজুহাত # 51:কসমিক রশ্মি কণা হার্ড ডিস্ক থালা মাধ্যমে ক্র্যাশ

%
BOFH অজুহাত # 52:অস্বাস্থ্যকর জানিটর কর্মীদের থেকে গন্ধ wrecked টেপ মাথা

%
BOFH অজুহাত # 53:চলমান চাকা লিটল ধেড়ে ইঁদুরের ন্যায় প্রাণিবিশেষ করোনারি ছিল; প্রতিস্থাপনের জন্য অপেক্ষা ইয়মিং থেকে Fedexed করা

%
BOFH অজুহাত # 54:ইভিল কুকুর রাতের শিফ্ট সংবেশিত

%
BOFH অজুহাত # 55:সীসক আলংকারিক প্রাচীর ক্রীড়ানুষ্ঠানের জন্য রাউটিং প্যানেল mistook

%
BOFH অজুহাত # 56:বৈদ্যুতিক পাওয়ার সাপ্লাই মধ্যে ভুট্টার খই তৈরি

%
BOFH অজুহাত # 57:Groundskeepers root- র পাসওয়ার্ড চুরি

%
BOFH অজুহাত # 58:উচ্চ চাপ সিস্টেমের ব্যর্থতা

%
BOFH অজুহাত # 59:ব্যর্থ বিচারের ব্যবস্থা চাহিদা redesigned

%
BOFH অজুহাত # 60:সিস্টেম কেনে হয়েছে

%
BOFH অজুহাত # 61:এফসিসি দ্বারা অনুমোদিত না

%
BOFH অজুহাত # 62:অ্যালুমিনিয়াম ফয়েল মধ্যে সিস্টেম মোড়ানো সমস্যাটি সমাধানের জন্য প্রয়োজন

%
BOFH অজুহাত # 63:সঠিকভাবে গ্রাউন্ডেড না, কম্পিউটার সমাহিত দয়া

%
BOFH অজুহাত # 64:CPU- র recalibration প্রয়োজন

%
BOFH অজুহাত # 65:সিস্টেম পুনরায় বুট করা প্রয়োজন

%
BOFH অজুহাত # 66:বিট বালতি ওভারফ্লো

%
BOFH অজুহাত # 67:সফটওয়্যার কোম্পানি থেকে প্রয়োজনীয় কোড ঠিক করে পড়ার

%
BOFH অজুহাত # 68:ভিত্তিতে জানা প্রয়োজন উপর শুধুমাত্র উপলব্ধ

%
BOFH অজুহাত # 69:তারের মধ্যে গিঁট সৃষ্ট তথ্য প্রবাহ পাকান এবং kinked পরিণত

%
BOFH অজুহাত # 70:পাখির তেলাপোকাদের আউট shorted থার তারের

%
BOFH অজুহাত # 71:ফাইল সিস্টেম পূর্ণ

%
BOFH অজুহাত # 72:শয়তান তা

%
BOFH অজুহাত # 73:ডেমন তা

%
BOFH অজুহাত # 74:আপনি মেমরি ফুরিয়েছে

%
BOFH অজুহাত # 75:সেখানে কোনো সমস্যা নয়

%
BOFH অজুহাত # 76:Unoptimized হার্ড ড্রাইভ

%
BOFH অজুহাত # 77:কোডে টাইপো

%
BOFH অজুহাত # 78:হ্যাঁ, হ্যাঁ, তার একটি নকশা সীমাবদ্ধতা বলা

%
BOFH অজুহাত # 79:দেখ, দোস্ত: উইন্ডোজ 3.1 একটি সাধারণ প্রোটেকশন দোষ.

%
BOFH অজুহাত # 80:এটা একটি বড় যে কম্পিউটারের সঙ্গে আপনি সেখানে আছে; আপনি এটা কিভাবে একটি বিএসডি মেশিন হিসেবে কাজ করবে বলে মনে করা আছে?

%
BOFH অজুহাত # 81:দয়া করে আমাকে মাফ করবেন আমি বর্তনী একটি এসি লাইন আমার মাথায় এই ডাটাবেসের পরিশ্রমী পেতে আছে.

%
BOFH অজুহাত # 82:হ্যা, হেই মামা শহিদুল আপনি মজার এবং আপনি একটি মাউস প্রয়োজন ফাইল মুছে দিন.

%
BOFH অজুহাত # 83:সহায়তা কর্মীদের ওপর এসে পড়েছিল, এসপিরিন পাঠাতে এবং পরে ফিরে আসা.

%
BOFH অজুহাত # 84:কেউ ইথারনেট কেবলের স্থায়ী হয়, কেবল একটি গিরা ঘটাচ্ছে

%
BOFH অজুহাত # 85:উইন্ডোজ 95 অনথিভুক্ত "বৈশিষ্ট্য"

%
BOFH অজুহাত # 86:বাঁটকুল প্যাকেট

%
BOFH অজুহাত # 87:পাসওয়ার্ড অত্যন্ত ডিক্রিপ্ট করার জটিল

%
BOFH অজুহাত # 88:বস 'ছাগলছানা মেশিন আপ fucked

%
BOFH অজুহাত # 89:ইলেক্ট্রোম্যাগনেটিক শক্তি ক্ষয়

%
BOFH অজুহাত # 90:বাজেট কাট

%
BOFH অজুহাত # 91:মাউস ক্ষমতা তারের মাধ্যমে চিবান

%
BOFH অজুহাত # 92:মামুলি ফাইল হ্যান্ডেল (পরবর্তী সময় Tupperware (TM) ব্যবহার!)

%
BOFH অজুহাত # 93:বৈশিষ্ট্য এখনো বাস্তবায়িত হয়নি

%
BOFH অজুহাত # 94:ইন্টারনেট বিভ্রাট

%
BOFH অজুহাত # 95:পেন্টিয়াম FDIV বাগ

%
BOFH অজুহাত # 96:বিক্রেতার আর পণ্য সমর্থন

%
BOFH অজুহাত # 97:শক্তি সরবরাহ উপর ছোট প্রাণী কামিকাযি আক্রমণের

%
BOFH অজুহাত # 98:বিক্রেতার সেখানে বাগ করা.

%
BOFH অজুহাত # 99:SIMM crosstalk.

%
BOFH অজুহাত # 100:IRQ ড্রপআউট

%
BOFH অজুহাত # 101:ধসে দাঁড়া

%
BOFH অজুহাত # 102:পাওয়ার কোম্পানির নতুন ভোল্টেজ গজাল পরীক্ষামূলক (সৃষ্টি) সরঞ্জাম

%
BOFH অজুহাত # 103:ভাঙ্গা কফি মেশিন কারণে ধর্মঘট অপারেটরদের

%
BOFH অজুহাত # 104:ব্যাকআপ টেপ সিস্টেম ম্যানেজারের প্রিয় সিডি কপি সঙ্গে ওভাররাইট

%
BOFH অজুহাত # 105:ইউপিএস সার্ভারের ক্ষমতা বিঘ্নিত

%
BOFH অজুহাত # 106:তাড়িতী জানেন না কি হলুদ তারের তাই তিনি ইথারনেট yanked আউট.

%
BOFH অজুহাত # 107:কীবোর্ড প্লাগ ইন করা হয় না

%
BOFH অজুহাত # 108:এয়ার কন্ডিশনার পানি সরবরাহ পাইপ কলঘর উপর ruptured

%
BOFH অজুহাত # 109:গাড়ী পার্ক মধ্যে বিদ্যুৎ সাবস্টেশন উড়িয়ে.

%
BOFH অজুহাত # 110:ঘূর্ণায়মান পাথর রাস্তা নিচে কনসার্টের একটা বাদামী আউট সৃষ্ট

%
BOFH অজুহাত # 111:বিক্রয়িক সিপিইউ বোর্ড উপর ঘটেছে.

%
BOFH অজুহাত # 112:মনিটর সিরিয়াল পোর্ট মধ্যে প্লাগ

%
BOFH অজুহাত # 113:রুট নেম সিঙ্ক বাইরে

%
BOFH অজুহাত # 114:স্থল Nuke টেস্টিং উপরে ফরাসি থেকে তড়িৎ-চুম্বকীয় ডাল.

%
BOFH অজুহাত # 115:আপনার কীবোর্ডের স্পেস বার কৃত্রিম keycodes উৎপাদিত হয়.

%
BOFH অজুহাত # 116:বাস্তব ttys ছদ্ম ttys এবং ভাইস-ভার্সা ওঠে.

%
BOFH অজুহাত # 117:প্রিন্টার তার একটি রাউটার মনে.

%
BOFH অজুহাত # 118:রাউটার নিজের একটি প্রিন্টার মনে.

%
BOFH অজুহাত # 119:সার্বিয়া থেকে মন্দ হ্যাকার.

%
BOFH অজুহাত # 120:আমরা শুধু FDDI পাল্টেছেন.

%
BOFH অজুহাত # 121:halon সিস্টেম বন্ধ গিয়েছিলাম এবং অপারেটরদের নিহত.

%
BOFH অজুহাত # 122:কারণ বিল গেটস একটি যিহোবার সাক্ষী এবং তাই কিছুই সেন্ট Swithin দিনে কাজ করতে পারেন.

%
BOFH অজুহাত # 123:কম্পিউটার অনুপাত খুব উচ্চ ব্যবহারকারী.

%
BOFH অজুহাত # 124:কম্পিউটার রেশন খুব কম ব্যবহারকারী.

%
BOFH অজুহাত # 125:আমরা শুধু স্প্রিন্ট পাল্টেছেন.

%
BOFH অজুহাত # 126:এটা ইন্টেল ইনসাইড হয়েছে

%
BOFH অজুহাত # 127:ডিস্কে চটচটে বিট.

%
BOFH অজুহাত # 128:পাওয়ার কোম্পানি তাদের চুল্লী সঙ্গে ইএমপি সমস্যা হচ্ছে

%
BOFH অজুহাত # 129:রিং অন্য টোকেন দরকার

%
BOFH অজুহাত # 130:নতুন ব্যবস্থাপনা

%
BOFH অজুহাত # 131:টেলনেট: দূরবর্তী হোস্টের সাথে সংযোগ স্থাপন করতে অক্ষম: সংযোগ প্রত্যাখ্যাত

%
BOFH অজুহাত # 132:দ্বারা SCSI চেইন overterminated

%
BOFH অজুহাত # 133:এটি প্লাগ না.

%
BOFH অজুহাত # 134:নেটওয়ার্কের ল্যাগ কারণ Deathmatch বাজানো অনেক মানুষ কারণে

%
BOFH অজুহাত # 135:আপনি উলটাইয়া থাকা ডিস্কটি করা.

%
BOFH অজুহাত # 136:ডেমন সিস্টেমের মধ্যে শিথিল.

%
BOFH অজুহাত # 137:ব্যবহারকারী সার্ভারে পর্নোগ্রাফি বিতরণ করা হয়; সিস্টেম FBI দ্বারা গ্রস্ত.

%
BOFH অজুহাত # 138:BNC (মস্তিষ্ক সংযুক্ত না)

%
BOFH অজুহাত # 139:UBNC (ব্যবহারকারী মস্তিষ্ক সংযুক্ত না)

%
BOFH অজুহাত # 140:LBNC (luser মস্তিষ্ক সংযুক্ত না)

%
BOFH অজুহাত # 141:পিছন কাটনা ডিস্ক - গোলার্ধ মাথা গলান জামাবিশেষ টগল.

%
BOFH অজুহাত # 142:এসি ক্ষমতা বাসের সঙ্গে নতুন লোক ক্রস সংযুক্ত ফোন লাইন.

%
BOFH অজুহাত # 143:আটকে ডিস্ক ড্রাইভ মাথা মুক্ত করতে হাতুড়ি ব্যবহার ছিল.

%
BOFH অজুহাত # 144:খুব অল্প প্রাপ্তিসাধ্য computrons.

%
BOFH অজুহাত # 145:টেপ দিয়ে স্টেশন ওয়াগন ফ্ল্যাট টায়রা. ( "কখনও একটি স্টেশন হাইওয়ে নিচে ক্ষেপণ টেপ পূর্ণ ওয়াগন ব্যান্ডউইথ অবমূল্যায়ন" অ্যান্ড্রু এস Tannenbaum)

%
BOFH অজুহাত # 146:যোগাযোগের উপগ্রহ তারকা যুদ্ধের জন্য সামরিক দ্বারা ব্যবহৃত.

%
BOFH অজুহাত # 147:Aloha প্রটোকল পার্টির বাগ.

%
BOFH অজুহাত # 148:নতুন খেলা কয়েন ঢোকান

%
BOFH অজুহাত # 149:টেলিফোন লাইন শিশির.

%
BOFH অজুহাত # 150:Arcserve সার্ভারে আবার ক্র্যাশ করেছে.

%
BOFH অজুহাত # 151:কেউ powerstrip প্রয়োজন, যাতে তারা সুইচ প্লাগ টানা.

%
BOFH অজুহাত # 152:আমার টাট্টু-লেজ চালু / বন্ধ ক্ষমতা ফালা উপর সুইচ আঘাত.

%
BOFH অজুহাত # 153:সামান্য endian রূপান্তর ত্রুটির বড়

%
BOFH অজুহাত # 154:আপনি সুর একটি ফাইল-সিস্টেমের পারেন, কিন্তু আপনি একটি মাছ সুর না পারেন (সবচেয়ে tunefs man পৃষ্ঠা থেকে)

%
BOFH অজুহাত # 155:মূক টার্মিনাল

%
BOFH অজুহাত # 156:বোকচন্দর প্রসেস কম্পিউটার অন্বেষণ

%
BOFH অজুহাত # 157:ভুল সময় সুসংগতি

%
BOFH অজুহাত # 158:বিলুপ্ত প্রসেস

%
BOFH অজুহাত # 159:একগুঁয়ে প্রসেস

%
BOFH অজুহাত # 160:অ অপ্রয়োজনীয় ফ্যান ব্যর্থতা

%
BOFH অজুহাত # 161:VLF ফুটো নিরীক্ষণ

%
BOFH অজুহাত # 162:মধ্যে RAID- র বাগ

%
BOFH অজুহাত # 163:কোন "কোন" কীবোর্ড উপর কী

%
BOFH অজুহাত # 164:শিকড় পচা

%
BOFH অজুহাত # 165:দাঁড়া স্কলায়োসিস

%
BOFH অজুহাত # 166:/ পাব / লাঞ্চ

%
BOFH অজুহাত # 167:অত্যধিক দুর্ঘটনায় & যথেষ্ট নয় প্যাকেট এ্যাম্বুলেন্স

%
BOFH অজুহাত # 168:le0: কোন ক্যারিয়ার: রেডিত্ত তারের সমস্যা?

%
BOFH অজুহাত # 169:ভুল ফ্রিকোয়েন্সি উপর প্যাকেট সম্প্রচার

%
BOFH অজুহাত # 170:পপার হস্তী কার্নেল প্রসেস করতে অসমর্থ

%
BOFH অজুহাত # 171:বিজ্ঞপ্তি: alloc: / dev / null -এ: পূর্ণ ফাইলসিস্টেম

%
BOFH অজুহাত # 172:একটি ছদ্ম-টার্মিনালে ছদ্ম-ব্যবহারকারী

%
BOFH অজুহাত # 173:লুপব্যাক এর recursive ট্র্যাভেরসাল মাউন্ট-পয়েন্ট

%
BOFH অজুহাত # 174:দাঁড়া সমন্বয়

%
BOFH অজুহাত # 175:ওএস ডিস্কে অদলবদল

%
BOFH অজুহাত # 176:উবে চটচটে নোট চিটে থেকে বাস্প

%
BOFH অজুহাত # 177:sticktion

%
BOFH অজুহাত # 178:প্রক্রিয়া টেবিলের উপর শর্ট লেগে

%
BOFH অজুহাত # 179:ভাঙা প্যাকেটের multicasts

%
BOFH অজুহাত # 180:থার লিক

%
BOFH অজুহাত # 181:Atilla হাব

%
BOFH অজুহাত # 182:endothermal recalibration

%
BOFH অজুহাত # 183:ফাইলসিস্টেম জাম্বো কার্নেল প্যাচ জন্য যথেষ্ট বড় নয়

%
BOFH অজুহাত # 184:লুপ অপ্রয়োজনীয় লুপব্যাক লুপ পাওয়া

%
BOFH অজুহাত # 185:সিস্টেম পেজিং জন্য সব কাগজ ক্ষয়প্রাপ্ত

%
BOFH অজুহাত # 186:অনুমতি অস্বীকার

%
BOFH অজুহাত # 187:ফর্ম্যাট পাতা. অপেক্ষা করুন ...

%
BOFH অজুহাত # 188:..disk বা প্রসেসর আগুন হয়.

%
BOFH অজুহাত # 189:দ্বারা SCSI এর খুবই চওড়া.

%
BOFH অজুহাত # 190:মালিকানা তথ্য.

%
BOFH অজুহাত # 191:শুধু টাইপ এমভি * / dev / null -এ '.

%
BOFH অজুহাত # 192:সিস্টেমে পলাতক বিড়াল.

%
BOFH অজুহাত # 193:আপনি নতুন সাপোর্ট ফি দিতে হয়নি?

%
BOFH অজুহাত # 194:আমরা শুধুমাত্র একটি 1200 BPS সংযোগ সমর্থন.

%
BOFH অজুহাত # 195:আমরা শুধুমাত্র একটি 28000 BPS সংযোগ সমর্থন.

%
BOFH অজুহাত # 196:আমার কোন ইন্টারনেট, শুধুমাত্র দারোয়ান, আমাকে শুধু মোম মেঝে.

%
BOFH অজুহাত # 197:আমি দুঃখিত একটি পেন্টিয়াম না হবে নিশ্চিত নই, আপনি আমাদের সাথে সংযুক্ত হওয়ার জন্য একটি SGI প্রয়োজন.

%
BOFH অজুহাত # 198:পোস্ট-এটা নোট স্লাজ মনিটর মধ্যে ফাঁস.

%
BOFH অজুহাত # 199:আপনার কীবোর্ড কর্ডের কার্ল বিদ্যুৎ হারাচ্ছে.

%
BOFH অজুহাত # 200:মনিটর পিক্সেল আরেকটি বক্স দরকার.

%
BOFH অজুহাত # 201:RPC_PMAP_FAILURE

%
BOFH অজুহাত # 202:কার্নেল প্যানিক: লিখন শুধুমাত্র মেমরি (যেমন / dev / wom0) ধারণক্ষমতা ছাড়িয়ে গেছে.

%
BOFH অজুহাত # 203:লেখা-শুধুমাত্র মেমরি সাবসিস্টেম-এর উপর খুব এই মেশিনের জন্য ধীর. আপনার স্থানীয় বিক্রেতার সাথে যোগাযোগ করুন.

%
BOFH অজুহাত # 204:শুধু ফোন কুড়ান এবং মডেম শব্দসমূহ সংযোগ দিতে. "আচ্ছা আপনি বললেন আমরা আরো লাইন পেতে যাতে আমরা কণ্ঠস্বর লাইন আছে না."

%
BOFH অজুহাত # 205:কোয়ান্টাম গতিবিদ্যা ট্রানজিস্টর প্রভাব ফেলছে

%
BOFH অজুহাত # 206:পুলিশ একটি narco-নেট-পাচারকারীকে জন্য সন্ধানের সকল ইন্টারনেট প্যাকেট পরীক্ষক

%
BOFH অজুহাত # 207:বর্তমানে আমরা একটি লাইভ মাউস ব্যবহার করে একটি নতুন ধারণা চেষ্টা করছেন. কম্পিউটারে লাগানো হচ্ছে দুর্ভাগ্যবশত, এক এখনো বেঁচে থাকার জন্য ..... আমাদের সঙ্গে সহ্য করুন.

%
BOFH অজুহাত # 208:আপনার মেইল ​​জার্মানি মাধ্যমে নাস্তানাবুদ হচ্ছে ... এবং তারা আমাদের সেন্সর করছি.

%
BOFH অজুহাত # 209:শুধু নাম এই সপ্তাহে 'এ' পাচ্ছেন মেইল ​​প্রারম্ভে (একটি লা মাইক্রোসফট) সঙ্গে মানুষ

%
BOFH অজুহাত # 210:আমরা ইন্টারনেটের বিল পরিশোধ করা হয়নি এবং তা কেটে গেছে.

%
BOFH অজুহাত # 211:অশনি ধর্মঘট.

%
BOFH অজুহাত # 212:অবশ্যই এটা কাজ করে না. আমরা একটি সফটওয়্যার আপগ্রেড সঞ্চালিত করে থাকেন.

%
BOFH অজুহাত # 213:ফিনিশ আপনার ভাষা পরিবর্তন করুন.

%
BOFH অজুহাত # 214:প্রতিপ্রভ বাতি ঋণাত্মক আয়ন উৎপাদিত হয়. তাহলে তাদের বাঁক বন্ধ কাজ করে না, তাদের খুঁজে নিতে এবং প্রান্ত উপর টিনের ফয়েল করা.

%
BOFH অজুহাত # 215:আপনার এলাকায় উচ্চ পারমাণবিক কার্যকলাপ.

%
BOFH অজুহাত # 216:কি অফিসে আছ? ওহ, যে এক. আপনি কি জানেন যে আপনার ভবন বিশ্ববিদ্যালয় প্রথম পারমাণবিক গবেষণা সাইটের ওপর নির্মিত হয় নি? এবং ঘেউ, না আপনি ভাগ্যবান এক, হয় আপনার অফিস অধিকার যেখানে কোর সমাহিত করা হয়!

%
BOFH অজুহাত # 217:MGS গ্যাস বাইরে দৌড়ে.

%
BOFH অজুহাত # 218:ইউপিএস একটি ব্যাটারি ব্যাকআপ নেই.

%
BOFH অজুহাত # 219:Recursivity. কল ব্যাক করে এটা আবার ঘটবে.

%
BOFH অজুহাত # 220:কেউ চিন্তা বিগ রেড বাটন একটি হালকা সুইচ ছিল.

%
BOFH অজুহাত # 221:মেইনফ্রেম বিশ্রামের প্রয়োজন. এটা পুরানো হচ্ছে, আপনি জানেন.

%
BOFH অজুহাত # 222:আমি নিশ্চিত নই. ইন্টারনেট এর প্রধান কার্যালয় কল করার চেষ্টা করুন - এটা বই আছে.

%
BOFH অজুহাত # 223:লাইন সব ব্যস্ত (আউট ভালোমতো করে, তাই না? - কেন তাদের মধ্যে দিন দিয়ে শুরু করতে হয়).

%
BOFH অজুহাত # 224:জানুয়ারী 9 16:41:27 Huber su কমান্ড: 'su কমান্ড root- র' এর জন্য সফল .... যেমন / dev উপর / পয়েন্ট / 1

%
BOFH অজুহাত # 225:এটা ঐ কম্পিউটার মানুষ এক্স {বিশ্বের শহর} এর. তারা ঠাসাঠাসি জিনিষ আপ রাখা.

%
BOFH অজুহাত # 226:একটি তারকা যুদ্ধের স্যাটেলাইট accidently অস্পষ্ট উড়িয়ে.

%
BOFH অজুহাত # 227:পর্দার সামনে মারাত্মক ত্রুটি অধিকার

%
BOFH অজুহাত # 228:যে ফাংশন বর্তমানে সমর্থিত নয়, কিন্তু বিল গেটস আমাদের আশ্বাস এটা পরবর্তী আপগ্রেড দেখানো হবে.

%
BOFH অজুহাত # 229:নিউট্রন প্রবাহ ভুল প্রান্তিকতা

%
BOFH অজুহাত # 230:Lusers লার্নিং কার্ভ ফ্র্যাক্টাল উপস্থিত হতে পারে

%
BOFH অজুহাত # 231:আমরা যে সেবা সিডিএ বিল মেনে চলতে বন্ধ করার ব্যবস্থা ছিল.

%
BOFH অজুহাত # 232:শীতাতপনিয়ন্ত্রণ থেকে ionization

%
BOFH অজুহাত # 233:TCP / IP এর ফলে UDP এলার্ম থ্রেশহোল্ড খুব কম নির্ধারণ করা হয়.

%
BOFH অজুহাত # 234:কেউ বেঁটে প্যাকেট সম্প্রচার হয় এবং রাউটার তাদের সঙ্গে মোকাবেলা কিভাবে জানি না.

%
BOFH অজুহাত # 235:নতুন ফ্রেম রিলে নেটওয়ার্ক এখনো সফটওয়্যার লুপ ট্রান্সমিটার নিচে শয্যার করেননি.

%
BOFH অজুহাত # 236:Fanout অপ্টিমাইজেশান ড্রপ ভোল্টেজ খুব বেশী, যারা সামান্য ট্রেস কিছু কাটা চেষ্টা

%
BOFH অজুহাত # 237:প্লেট ভোল্টেজ demodulator নল উপর খুব কম

%
BOFH অজুহাত # 238:আপনি Wha করেনি ... ওহ _dear _....

%
BOFH অজুহাত # 239:CPU- র repacked বিয়ারিং দরকার

%
BOFH অজুহাত # 240:10-20% পর্যন্ত এটা বিভ্রান্তিকর, মোড় পিছে CPU- র উপর অনেকগুলি ছোট পিনের সুন্দরভাবে সরিয়ে ফেলা হয়. _not_ ধাতু বিট প্রোফাইল দ্বারা কি এমনি ছেড়ে দেবে!

%
BOFH অজুহাত # 241:_Rosin_ কোর ঝাল? কিন্তু ...

%
BOFH অজুহাত # 242:সফটওয়্যার মার্কিন পরিমাপ ব্যবহার করে, কিন্তু ওএস মেট্রিক হয় ...

%
BOFH অজুহাত # 243:কম্পিউটার ক্ষণকালে, মাউস এবং সব.

%
BOFH অজুহাত # 244:আপনার বিড়াল মাউস খেতে চেষ্টা.

%
BOFH অজুহাত # 245:Borg আপনার সিস্টেমে অঙ্গীভূত করার চেষ্টা করে. প্রতিরোধ বৃথা.

%
BOFH অজুহাত # 246:এটা বাজ ঝড় আমরা ছিল (গতকাল) (গত সপ্তাহে) (গত মাসে) হয়েছে

%
BOFH অজুহাত # 247:ফেডারেল বাজেট সমস্যার কারণে আমরা এক সময়ে সিস্টেম অ্যাক্সেস করতে সক্ষম ব্যবহারকারীদের সংখ্যার উপর ফিরে কাটা করতে বাধ্য করা হয়েছে. (যথা তথাপি অনুমতি ....)

%
BOFH অজুহাত # 248:অত্যধিক বিকিরণ মাটি থেকে আসছে.

%
BOFH অজুহাত # 249:দুর্ভাগ্যবশত আমরা বিট / বাইট / যাই হোক না কেন ফুরিয়েছে. চিন্তা করবেন না, পরবর্তী সরবরাহ আগামী সপ্তাহে আসছে করা হবে.

%
BOFH অজুহাত # 250:প্রোগ্রাম লোড প্রসেসর উত্তোলন করার জন্য অত্যন্ত ভারী.

%
BOFH অজুহাত # 251:ধীরে ধীরে চলমান প্রসেস দুর্বল পাওয়ার সাপ্লাই কারণে

%
BOFH অজুহাত # 252:আমাদের আইএসপি {সুইচিং, রাউটিং, SMDS, ফ্রেম রিলে} সমস্যা হচ্ছে

%
BOFH অজুহাত # 253:আমরা লাইসেন্স রান আউট করেছি

%
BOFH অজুহাত # 254:চান্দ্র বিকিরণ থেকে হস্তক্ষেপ

%
BOFH অজুহাত # 255:শুধুমাত্র বাসে রুম দাঁড়িয়ে.

%
BOFH অজুহাত # 256:আপনি একটি RTFM ইন্টারফেস ইনস্টল করতে হবে.

%
BOFH অজুহাত # 257:এটা এজন্যে যে, সফটওয়্যার কাজ করে না হবে.

%
BOFH অজুহাত # 258:যে ঠিক করা সহজ, কিন্তু আমি সহ্য করতে পারব না.

%
BOFH অজুহাত # 259:কারুর টাই প্রিন্টার ধরা হয়, এবং যদি অন্য কিছু মুদ্রিত পরার, তিনি এটা খুব হবেন.

%
BOFH অজুহাত # 260:আমরা আপগ্রেড করছি / dev / null -এ

%
BOFH অজুহাত # 261:ইউজনেট খবর তারিখ সীমার বাইরে

%
BOFH অজুহাত # 262:আমাদের POP সার্ভার একটি বেজি দ্বারা অপহরণ করা হয়.

%
BOFH অজুহাত # 263:এটা ওয়েব মধ্যে আটকা পড়ে আছে.

%
BOFH অজুহাত # 264:যদি আপনার মোডেম ইংরেজী বলতে না.

%
BOFH অজুহাত # 265:মাউস পলান.

%
BOFH অজুহাত # 266:প্যাকেট খালি রয়েছে.

%
BOFH অজুহাত # 267:ইউপিএস ধর্মঘট হয়.

%
BOFH অজুহাত # 268:নেমসার্ভারটি উপর নিউট্রিনো জমিদার

%
BOFH অজুহাত # 269:হার্ড-ড্রাইভ গলন

%
BOFH অজুহাত # 270:কেউ কার্নেল পয়েন্টার বিশৃঙ্খলার সৃষ্টি করেছে

%
BOFH অজুহাত # 271:কার্নেল লাইসেন্সের মেয়াদ শেষ হয়ে গেছে

%
BOFH অজুহাত # 272:নেটস্কেপ ক্র্যাশ করেছে

%
BOFH অজুহাত # 273:কর্ড উপর jumped এবং পাওয়ার সুইচ আঘাত.

%
BOFH অজুহাত # 274:এটা ঠিক ছিল আগে আপনি এটা স্পর্শ.

%
BOFH অজুহাত # 275:বিট হাজা

%
BOFH অজুহাত # 276:মার্কিন যুক্তরাষ্ট্রে ঠিকানা পরিষেবা

%
BOFH অজুহাত # 277:আপনার সর্দি ক্যাপাসিটর খারাপ গেছে.

%
BOFH অজুহাত # 278:Dilithium স্ফটিক আবর্তিত করা প্রয়োজন.

%
BOFH অজুহাত # 279:অচলতড়িৎ রাউটিং পর্যন্ত অভিনয় করা হয় ...

%
BOFH অজুহাত # 280:Traceroute বলেছেন দাঁড়া একটি রাউটিং সমস্যা নেই. এটা তোলে আমাদের সমস্যা না.

%
BOFH অজুহাত # 281:কো-লোকেটার আই.এস.ডি.এন. সার্ভারে ফ্রেম-রিলে গেটওয়ে যাচাই করতে পারে না.

%
BOFH অজুহাত # 282:U.S.A.F প্রোটোটাইপ বিমান থেকে উচ্চ উচ্চতায় ঘনীভবন প্রাথমিক সাবনেট মাস্ক দূষিত হয়েছে. এটা ক্ষতি এড়াতে 9 দিনের জন্য আপনার কম্পিউটার বন্ধ করুন.

%
BOFH অজুহাত # 283:আপনার ফ্যান লন ছেদক ফলক ধার প্রয়োজন

%
BOFH অজুহাত # 284:একটি পানোত্সব উপর ইলেকট্রনের

%
BOFH অজুহাত # 285:টেলিযোগাযোগ আপগ্রেড হয়.

%
BOFH অজুহাত # 286:টেলিযোগাযোগ downgrading হয়.

%
BOFH অজুহাত # 287:টেলিযোগাযোগ downshifting হয়.

%
BOFH অজুহাত # 288:হার্ড-ড্রাইভ ঘুমাচ্ছে. এটা নিজস্ব উপর জেগে ওঠা যাক ...

%
BOFH অজুহাত # 289:কীবোর্ড এবং চেয়ার মধ্যে হস্তক্ষেপ.

%
BOFH অজুহাত # 290:CPU- র স্থানান্তরিত, এবং বিকেন্দ্রীভূত হয়ে গেছে.

%
BOFH অজুহাত # 291:সিডিএ দরুন, আমরা আর root অ্যাকাউন্ট আছে.

%
BOFH অজুহাত # 292:আমরা ডায়াল টোনের পরিমাণ স্বল্প এবং আমরা করছি এবং অপেক্ষা ফোন কোম্পানির আরেকটি বোতল উদ্ধার করার জন্য.

%
BOFH অজুহাত # 293:আপনি ভুল কোনো কীতে চাপ আসতে হবে.

%
BOFH অজুহাত # 294:PCMCIA ক্রীতদাস চালক

%
BOFH অজুহাত # 295:টোকেন রিং আউট হিংস্র. যখন আপনি তা খুঁজে পেতে আমাদের সাথে যোগাযোগ করুন.

%
BOFH অজুহাত # 296:হার্ডওয়্যার বাস একটি নতুন টোকেন দরকার.

%
BOFH অজুহাত # 297:অনেকগুলি বিঘ্নিত

%
BOFH অজুহাত # 298:যথেষ্ট না বিঘ্নিত

%
BOFH অজুহাত # 299:আপনার হার্ড ড্রাইভে ডাটা ব্যালেন্স বাইরে.

%
BOFH অজুহাত # 300:ডিজিটাল ম্যানিপ্যুলেটর বেগ পরামিতি মাত্রাধিক

%
BOFH অজুহাত # 301:একটি ধীর গতির / ন্যারো এবং SCSI -0 ইন্টারফেস সমস্যা হচ্ছে বলে মনে হচ্ছে

%
BOFH অজুহাত # 302:লেখার শুধুমাত্র ফাইল সিস্টেমে microelectronic Riemannian বাঁকা-স্পেস ফল্ট

%
BOFH অজুহাত # 303:ফ্র্যাক্টাল বিকিরণ দাঁড়া জ্যামিং

%
BOFH অজুহাত # 304:নিউরাল নেট রাউটিং সমস্যা

%
BOFH অজুহাত # 305:নিঃ-Interruptible-পাওয়ার সরবরাহের সঙ্গে IRQ-সমস্যা

%
BOFH অজুহাত # 306:CPU- র-কোণ কারণ কাছাকাছি রাস্তা থেকে আসছে কম্পন এর সমন্বয় করা হয়েছে

%
BOFH অজুহাত # 307:জিএসএম-ফোন থেকে নির্গমন

%
BOFH অজুহাত # 308:CD-ROM- র সার্ভার recalibration প্রয়োজন

%
BOFH অজুহাত # 309:ফায়ারওয়াল কুলিং দরকার

%
BOFH অজুহাত # 310:অ্যাসিঙ্ক্রোনাস inode ব্যর্থতা

%
BOFH অজুহাত # 311:অস্থায়ী বাস প্রোটোকল লঙ্ঘন

%
BOFH অজুহাত # 312:বেমানান বিট রেজিস্ট্রেশন অপারেটরদের

%
BOFH অজুহাত # 313:আপনার প্রক্রিয়া ISO-9000 অনুবর্তী নয়

%
BOFH অজুহাত # 314:আপনি একটি মাস্টারকার্ড লোকাল বাসে যা আপনার VESA লোকাল বাস আপগ্রেড করতে হবে.

%
BOFH অজুহাত # 315:পারমাণবিক পরীক্ষার সাম্প্রতিক বিস্তার

%
BOFH অজুহাত # 316:ধর্মঘটে পরী. (তারা EMAG পরী যাদু কেন কল)

%
BOFH অজুহাত # 317:ইন্টারনেটের ছাড়িয়ে Luser স্তর, অনুগ্রহ করে অপেক্ষা করুন যতক্ষণ না একটি luser উপর পুনরায় লগ-ইন করার পূর্বে বন্ধ লগ করা হয়.

%
BOFH অজুহাত # 318:আপনার EMAIL এখন যে USPS দ্বারা বিতরণ করা হচ্ছে.

%
BOFH অজুহাত # 319:আপনার কম্পিউটারে সব বিট এটা ইন্টারনেট থেকে পায় না ফেরার হয়েছে.

%
BOFH অজুহাত # 320:আপনি Telescoping হাবল ভাইরাস দ্বারা সংক্রমিত হয়েছে.

%
BOFH অজুহাত # 321:তফসিলি বিশ্বব্যাপী সিপিইউ বিভ্রাট

%
BOFH অজুহাত # 322:আপনার পেন্টিয়াম একটি গরম সমস্যা রয়েছে - বরফ ঠান্ডা পানি দিয়ে ঠান্ডা চেষ্টা (আপনার কম্পিউটারের চালু করবেন না, আপনি পেন্টিয়াম চিপ যখন তিনি কাজ না করে ঠাণ্ডা করতে চাই না, তাই না?).

%
BOFH অজুহাত # 323:আপনার প্রসেসর অনেকগুলি নির্দেশাবলী প্রক্রিয়া হয়েছে. এটি বন্ধ করুন অবিলম্বে, কোনো কমান্ড টাইপ না !!

%
BOFH অজুহাত # 324:আপনার প্যাকেট টারমিনেটর খাওয়া হয়

%
BOFH অজুহাত # 325:আপনার প্রসেসর যথেষ্ট তাপ গড়ে ওঠে না.

%
BOFH অজুহাত # 326:আমরা একটি লাইসেন্সকৃত তাড়িতী প্রয়োজন কম্পিউটার রুমে লাইট বাল্ব প্রতিস্থাপন করতে.

%
BOFH অজুহাত # 327:POP সার্ভার কোকাকোলা বাইরে

%
BOFH অজুহাত # 328:ফাইবার অপটিক্স সৃষ্ট গ্যাস প্রধান লিক

%
BOFH অজুহাত # 329:সার্ভার বিষণ্ণ, প্রোজ্যাক দরকার

%
BOFH অজুহাত # 330:কোয়ান্টাম অসঙ্গতির

%
BOFH অজুহাত # 331:সেই অভিশাপ রেকুন্স!

%
BOFH অজুহাত # 332:suboptimal রাউটিং অভিজ্ঞতা

%
BOFH অজুহাত # 333:একটি সীসক প্রয়োজন হয়, নেটওয়ার্ক ড্রেন পানি জমে আছে

%
BOFH অজুহাত # 334:সহায়িকার 50% .pdf রিডমি ফাইল রয়েছে

%
BOFH অজুহাত # 335:wallclock মধ্যে AA ব্যাটারী চৌম্বক হস্তক্ষেপ পাঠায়

%
BOFH অজুহাত # 336:ট্র্যাকবল মধ্যে XY অক্ষ কর্কটক্রান্তির সঙ্গে সমন্বয় করা হয়

%
BOFH অজুহাত # 337:রান্নার লাইটার pincushioning ঘটায়

%
BOFH অজুহাত # 338:পুরাতন ইঙ্কজেট কার্তুজের নির্গত হওয়া বেরিয়াম ভিত্তিক ধোঁয়া

%
BOFH অজুহাত # 339:তারের নালী মধ্যে ব্যবস্থাপক

%
BOFH অজুহাত # 340:আচ্ছা ঠিক যে আগামী (আপগ্রেড, আপডেট, প্যাচ রিলিজ, সেবা প্যাক) মধ্যে.

%
BOFH অজুহাত # 341:HTTPD ত্রুটি 666: BOFH এখানে ছিল

%
BOFH অজুহাত # 342:HTTPD ত্রুটি 4004: অত্যন্ত পুরনো ইন্টেল CPU- র - অপর্যাপ্ত প্রক্রিয়াকরণ ক্ষমতা

%
BOFH অজুহাত # 343:এটিএম বোর্ড 10 পাউন্ডের নোট রান আউট হয়েছে. আমরা এটা ভর্তি একটা চাবুক বৃত্তাকার ভুগেন, যত্ন অবদান রাখবেন?

%
BOFH অজুহাত # 344:নেটওয়ার্ক ব্যর্থতা - কল এনবিসি

%
BOFH অজুহাত # 345:ম্যানুয়ালি স্যাটেলাইট ট্র্যাক হচ্ছে.

%
BOFH অজুহাত # 346:আপনার / আমাদের কম্পিউটার (গুলি) একটি মেমরি লিক ছিল ভুক্তভোগী, এবং তাদের শীর্ষস্থানে আপ করা জন্য আমরা অপেক্ষা করছে.

%
BOFH অজুহাত # 347:রবার ব্যান্ড ভেঙ্গে

%
BOFH অজুহাত # 348:আমরা টোকেন রিং করছি, এবং টোকেন মত ​​আলগা পেয়েছিলাম এটা দেখে মনে হচ্ছে.

%
BOFH অজুহাত # 349:মেমরি প্যাকেজিং থেকে বিপথগামী আলফা কণা সার্ভারে সৃষ্ট হার্ড মেমরি ত্রুটি.

%
BOFH অজুহাত # 350:দৃষ্টান্ত স্থানান্তর ... একটি ছোঁ ছাড়া

%
BOFH অজুহাত # 351:PEBKAC (সমস্যা-বোর্ড এবং চেয়ার মধ্যে বিদ্যমান)

%
BOFH অজুহাত # 352:তারের একই দৈর্ঘ্য নয়.

%
BOFH অজুহাত # 353:দ্বিতীয় পদ্ধতি প্রভাব.

%
BOFH অজুহাত # 354:আপনার / dev / sd3c উপর চিউইং গাম

%
BOFH অজুহাত # 355:কার্নেলের মধ্যে একঘেয়েমি.

%
BOFH অজুহাত # 356:ডেমন! ডেমন! ভয়ানক ডেমনের!

%
BOFH অজুহাত # 357:আমি তোমাকে সাহায্য করতে ভালোবাসতাম - এটা ঠিক যে বস আমাকে কম্পিউটারের কাছে যাক না হবে.

%
BOFH অজুহাত # 358:শুভ টাইমস ভাইরাস দ্বারা তাড়িত

%
BOFH অজুহাত # 359:আপনি কোনো I / O এরর -> অযোগ্য অপারেটর ত্রুটি

%
BOFH অজুহাত # 360:আপনার প্যারিটি চেক overdrawn এবং আপনি ক্যাশে ফুরিয়েছে.

%
BOFH অজুহাত # 361:কমিউনিস্ট বিপ্লবীদের সার্ভার রুমে গ্রহণ এবং ভবনে সব কম্পিউটারের দাবিতে বা তারা sysadmin অঙ্কুর. দরিদ্র বিপথে চালিত মূর্খ হয়েছি.

%
BOFH অজুহাত # 362:প্লাজমা পয়: প্রণালী ভঙ্গ

%
BOFH অজুহাত # 363:ড্রাইভ ডি কার্ডের আউট:

%
BOFH অজুহাত # 364:বালি মাছি ইন্টারনেট তারের খাওয়া

%
BOFH অজুহাত # 365:সমান্তরাল প্রসেসর আজ ঋজু চলমান

%
BOFH অজুহাত # 366:এটিএম কোষ কোন রোমিং বৈশিষ্ট্যে পরিণত হয়েছে, নোটবুক সংযোগ করতে পারবেন না

%
BOFH অজুহাত # 367:মন্দ অর্চনা অপহরণ ওয়েবমাস্টাররা.

%
BOFH অজুহাত # 368:ব্যর্থতা দিবালোক সংরক্ষণ সময় জন্য সমন্বয়.

%
BOFH অজুহাত # 369:ভাইরাস কম্পিউটার থেকে sysadmins প্রেরিত.

%
BOFH অজুহাত # 370:অনিরাপদ যৌন সম্পর্ক থাকার কম্পিউটারের কারণে ভাইরাস.

%
BOFH অজুহাত # 371:ভুল corerouters স্ট্যাটিক রুট কনফিগার করা হয়েছে.

%
BOFH অজুহাত # 372:এনটি সার্ভার সমর্থন করতে বাধ্য; sysadmins প্রস্থান.

%
BOFH অজুহাত # 373:সন্দেহজনক পয়েন্টার ভার্চুয়াল মেশিন নষ্ট

%
BOFH অজুহাত # 374:এটা InterNIC দোষ.

%
BOFH অজুহাত # 375:রুট নাম সার্ভার নষ্ট.

%
BOFH অজুহাত # 376:বাজেট মধ্যেও আমাদের সার্ভারের জন্য সব ক্ষমতা দড়াদড়ি বিক্রি করে দিতে বাধ্য.

%
BOFH অজুহাত # 377:কেউ উত্তর মেশিনে পাকান জুড়ি তারের লাগানো.

%
BOFH অজুহাত # 378:বছর 2000 বাগ কামড় দ্বারা নিহত অপারেটর.

%
BOFH অজুহাত # 379:আমরা পছন্দের ভাষায় যেমন ব্যবসায়িক কাজে ব্যবহৃত এক বিশেষ ধরনের কম্পিউটার ভাষা বাছাই করে থাকেন.

%
BOFH অজুহাত # 380:অপারেটর নিহত যখন ব্যাকআপ টেপ বিপুল স্ট্যাকের উপর হিংস্র.

%
BOFH অজুহাত # 381:রোবোটিক্স টেপ চেঞ্জার একটি ব্যাকআপ টেপ জন্য অপারেটরের টাই mistook.

%
BOFH অজুহাত # 382:কেউ কম্পিউটার রুমে ধূমপান এবং halon ব্যবস্থা বন্ধ করা হয়েছিল.

%
BOFH অজুহাত # 383:আপনার প্রসেসর হেল-বপ ধূমকেতু পিছনে ইউ.এফ. উপর স্বর্গে এর গেট থেকে একটি যাত্রায় গ্রহণ করেছে.

%
BOFH অজুহাত # 384:এটি একটি আইডি -10 টি ত্রুটি

%
BOFH অজুহাত # 385:সর্বক্ষমতার অধিকারী পুনরায় টাইপ Dyslexics সার্ভারে ফাইল

%
BOFH অজুহাত # 386:ইন্টারনেটের ভাইরাস জন্য স্ক্যান করা হচ্ছে.

%
BOFH অজুহাত # 387:আপনার কম্পিউটারের ইউনিয়ন চুক্তি মধ্যরাতে মেয়াদউত্তীর্ণ ধার্য করা হয়.

%
BOFH অজুহাত # 388:খারাপ ব্যবহারকারীর কর্মফল.

%
BOFH অজুহাত # 389:আপনার / dev / সুরুক, / dev / null সংযুক্ত ছিল

%
BOFH অজুহাত # 390:বর্ধিত সানস্পট কার্যকলাপ.

%
BOFH অজুহাত # 391:আমরা ইতিমধ্যে যে সম্পর্কে একটি বিজ্ঞপ্তি প্রায় পাঠানো.

%
BOFH অজুহাত # 392:এটা ইউনিয়ন নিয়ম নেই. কিছুই আমরা এটা সম্পর্কে কি করতে পারেন. দুঃখিত.

%
BOFH অজুহাত # 393:ভ্যান অ্যালেন বেল্ট থেকে হস্তক্ষেপ.

%
BOFH অজুহাত # 394:জুপিটার মঙ্গল সাথে সংযুক্ত করা হয়.

%
BOFH অজুহাত # 395:অপ্রয়োজনীয় ACLs.

%
BOFH অজুহাত # 396:মেইল সার্ভার UniSpammer দ্বারা আঘাত.

%
BOFH অজুহাত # 397:টি-1 এর ঘনবসতিপূর্ণ সংবাদ সার্ভারে অশ্লীল ট্রাফিক কারণে.

%
BOFH অজুহাত # 398:ইন্ট্রানেট জন্য ডেটা extranet মাধ্যমে নাস্তানাবুদ এবং ইন্টারনেট উপর অবতরণ ফেরার.

%
BOFH অজুহাত # 399:আমরা একটি 100% মাইক্রোসফট দোকান হয়.

%
BOFH অজুহাত # 400:আমরা মাইক্রোসফট হয়. কি আপনি সম্মুখীন হয় একটা সমস্যা হয় না; এটা একটি অনথিভুক্ত বৈশিষ্ট্য.

%
BOFH অজুহাত # 401:সেলস কর্মীদের একটি পণ্য আমরা প্রস্তাব না বিক্রি করে দেয়.

%
BOFH অজুহাত # 402:সম্পাদক সব 5000 কর্মচারীদের চেইন চিঠি পাঠানো হয়েছে.

%
BOFH অজুহাত # 403:Sysadmin পেজার বার-রুম স্পিকারে অট্ট সঙ্গীত কারণে বন্ধ হয়ে যেতে শোনে নি.

%
BOFH অজুহাত # 404:Sysadmin ঘটনাক্রমে একটি বৃহৎ হাতুড়ি দিয়ে পেজার ধ্বংস.

%
BOFH অজুহাত # 405:অনুপলব্ধ Sysadmins কারণ তারা কেন তারা এত অনুপলব্ধ সম্পর্কে কথা বলা একটি বৈঠক হয়.

%
BOFH অজুহাত # 406:খারাপ স্বয়ংপরিবেশন ভোজনালয় খাদ্য হাসপাতালে সব sysadmins অবতরণ করে.

%
BOFH অজুহাত # 407:রুট ন্যাপ এ flapping.

%
BOFH অজুহাত # 408:জল অধীনে কম্পিউটার SYN বন্যার কারণে.

%
BOFH অজুহাত # 409:Vulcan-মৃত্যুর খপ্পর পিং প্রয়োগ করা হয়েছে.

%
BOFH অজুহাত # 410:কলঘর ইলেকট্রিক্যাল গর্ত গলে হয়.

%
BOFH অজুহাত # 411:তথ্য সুপারহাইওয়েতে ট্রাফিক জ্যাম.

%
BOFH অজুহাত # 412:রশ্মীয় টেলিমেট্রি অনুপ্রবেশ

%
BOFH অজুহাত # 413:গরু-tippers সার্ভার সম্মুখের দিকে একটি গাভী পরান.

%
BOFH অজুহাত # 414:tachyon নির্গমন ব্যবস্থা ওভারলোডিং

%
BOFH অজুহাত # 415:রক্ষণাবেক্ষণ জানালা ভাঙ্গা

%
BOFH অজুহাত # 416:আমরা সার্ভারে স্লট ফুরিয়েছে

%
BOFH অজুহাত # 417:কম্পিউটার রুম সরানো হচ্ছে. আমাদের সিস্টেম উইকএন্ডের জন্য নিচে.

%
BOFH অজুহাত # 418:Sysadmins ব্যস্ত যুদ্ধ স্প্যাম.

%
BOFH অজুহাত # 419:সিস্টেম বারংবার রিবুট সমস্যা সমাধান করতে ব্যর্থ হয়েছে

%
BOFH অজুহাত # 420:বৈশিষ্ট্য না বিটা পরীক্ষা করা হয়

%
BOFH অজুহাত # 421:সাড়া না ডোমেন নিয়ন্ত্রক

%
BOFH অজুহাত # 422:অন্য কেউ আপনার আইপি ঠিকানা চুরি, কল ইন্টারনেটের গোয়েন্দা!

%
BOFH অজুহাত # 423:এটা RFC-822 না অনুবর্তী.

%
BOFH অজুহাত # 424:অপারেশন ব্যর্থ হয়েছে কারণ: এই ত্রুটির জন্য কোন বার্তা নেই (# 1014)

%
BOFH অজুহাত # 425:বিট পেয়েছেন বন্ধ

%
BOFH অজুহাত # 426:ইন্টারনেট etherbunny আঁকড়ি প্রয়োজন হয়

%
BOFH অজুহাত # 427:নিচে নেটওয়ার্ক, আইপি প্যাকেট ইউপিএস এর মাধ্যমে বিতরণ

%
BOFH অজুহাত # 428:কফি মেশিনের মধ্যে ফার্মওয়্যার আপডেট

%
BOFH অজুহাত # 429:টেম্পোরাল অনিয়ম

%
BOFH অজুহাত # 430:মাউস অপ্রচলিত পনির-ত্রুটি হয়েছে

%
BOFH অজুহাত # 431:Borg রোপন ব্যর্থ হয়

%
BOFH অজুহাত # 432:Borg nanites সার্ভার উপদ্রব

%
BOFH অজুহাত # 433:ত্রুটি: এক খারাপ ব্যবহারকারী পর্দার সামনে পাওয়া

%
BOFH অজুহাত # 434:প্রযুক্তিগত জরুরি প্রকৃতি রাষ্ট্র দয়া করে

%
BOFH অজুহাত # 435:ইন্টারনেটের রক্ষণাবেক্ষণের কারণে শাট ডাউন

%
BOFH অজুহাত # 436:ডেমন pentagram থেকে পালিয়ে

%
BOFH অজুহাত # 437:ভূট্টা শেল ক্রপ সার্কেল

%
BOFH অজুহাত # 438:চটচটে বিট আলগা এসেছে

%
BOFH অজুহাত # 439:হট জাভা ঠান্ডা গেছে

%
BOFH অজুহাত # 440:ক্যাশে মিস - দয়া করে ভাল গ্রহণ পরবর্তী সময় তাগ

%
BOFH অজুহাত # 441:হ্যাশ টেবিল woodworm হয়েছে

%
BOFH অজুহাত # 442:সাহসী যোদ্ধা ঘোড়া খড় খুঁজে দৌড়ে

%
BOFH অজুহাত # 443:বোকচন্দর প্রক্রিয়া শনাক্ত মেশিন ভূতুড়ে.

%
BOFH অজুহাত # 444:/ Dev / null -এ মধ্যে ওভারফ্লো ত্রুটি

%
BOFH অজুহাত # 445:ব্রাউজারের কুকি নষ্ট হয় - কেউ এটা উপর ঠোকর হয়েছে.

%
BOFH অজুহাত # 446:মেইলার-ডেমন নরকে আপনার বার্তা বার্ন ব্যস্ত.

%
BOFH অজুহাত # 447:মাইক্রোসফট মতে, এটি নকশা পাশেই

%
BOFH অজুহাত # 448:ঊ ঋ এ আপগ্রেড করা প্রয়োজন

%
BOFH অজুহাত # 449:গ্রিনপিস mallocs free'd

%
BOFH অজুহাত # 450:সন্ত্রাসীরা সার্ভার রুমে মধ্যে একটি বিমান বিধ্বস্ত, মুছে ফেলার জন্য / বিন / বোঝাই আছে. (RM -rf / বিন / ভারাক্রান্ত)

%
BOFH অজুহাত # 451:পানি-শীতল astropneumatic দোলন

%
BOFH অজুহাত # 452:কারো একটি বানান পরীক্ষক মাধ্যমে অপারেটিং সিস্টেম দৌড়ে.

%
BOFH অজুহাত # 453:উষ্ণ ক্ষেত্রে অংশে স্পাইডার উপদ্রব

%
