ডেবিয়ান ইঙ্গিত # 44: আপনি যদি ডেবিয়ান জন্য Identi.ca অ্যাকাউন্ট অনুসরণ করতে পারেনIdentica এ ডেবিয়ানের http://identi.ca/debian আরো তথ্য এটিও করতে পারেনhttp://wiki.debian.org/Teams/Publicity/Identica: এ পাওয়া যাবেডেবিয়ান ইঙ্গিত # 1: আপনি 'reportbug' কমান্ড দিয়ে একটি প্যাকেজের মধ্যে একটি বাগ রিপোর্ট করতে পারেন,যা, reportbug প্যাকেজের মধ্যে উপলব্ধ হয় কমান্ড-লাইন থেকে বানতুন গ্রাফিক্যাল ফ্রন্টএন্ড (চলমান পাওয়া বা '--ui GTK2 reportbug' থেকেতালিকা).

%
ডেবিয়ান ইঙ্গিত # 2: আপনি 'dpkg-কনফিগার <প্যাকেজের>' পরিবর্তন করতে ব্যবহার করতে পারেনউত্তর আপনি প্রশ্ন করতে দিলেন জিজ্ঞাসা যখন আপনি প্রথম একটি প্যাকেজ ইনস্টল.'কনফিগার-ডেবিয়ান' প্যাকেজ, এই কাজ করার জন্য একটি ইউনিফাইড সামনে শেষ উপলব্ধযেমন.

%
ডেবিয়ান ইঙ্গিত # 3: আপনি ব্যবহার করতে পারেন 'কার্যক্ষম-ক্যাশে অনুসন্ধান <শব্দ>' বা'প্রবণতা অনুসন্ধান <শব্দ>' সব বর্ণনায় শব্দ খঁুজতে হবেউপলব্ধ প্যাকেজ.

%
ডেবিয়ান ইঙ্গিত # 4: আপনি এক জন্য পাওয়া যায় এবং ইনস্টল সংস্করণ দেখতে পারেনবা কমান্ড 'কার্যক্ষম-ক্যাশে নীতি <প্যাকেজ>' সঙ্গে আরো উপলব্ধ প্যাকেজ.

%
ডেবিয়ান ইঙ্গিত # 5: আপনি একটি কাস্টম কার্নেল নির্মাণ করা প্রয়োজন, তাহলে 'মেক kpkg' ব্যবহারস্ক্রিপ্ট কার্নেল-প্যাকেজ প্যাকেজ অন্তর্ভুক্ত.

%
ডেবিয়ান ইঙ্গিত # 6: কোন ইঙ্গিত # 6 নেই. একটি ইঙ্গিতটি আজ জমা দিন!

%
ডেবিয়ান ইঙ্গিত # 7: আপনি জন্য cron-কার্যক্ষম প্যাকেজ ব্যবহার করতে পারেন স্বয়ংক্রিয় রাত্রিকালীন করতেআপনার সিস্টেমে ইনস্টল করা প্যাকেজ আপডেট ডাউনলোড করতে পারবে.

%
ডেবিয়ান ইঙ্গিত # 8: আপনি ডেবিয়ান সঙ্গে সমস্যা থাকে যে আপনি সমাধান করতে পারবে নাম্যানুয়াল ও ডকুমেন্টেশন পড়া, ডেবিয়ান ব্যবহারকারী জিজ্ঞাসা করার চেষ্টামেইলিং তালিকা (debian-user@lists.debian.org).

%
ডেবিয়ান ইঙ্গিত # 9: আপনি জানতে ডেবিয়ান এর কি সংস্করণ আপনি বর্তমানে এমনচলমান / etc / debian_version মধ্যে চেহারা বা 'lsb_release -sc' কমান্ড ব্যবহার করুন. আপনি যদি(উদাহরণস্বরূপ যে সংস্করণ জন্য কোডনাম জানতে চাই, 5.0 কোডনেম হয়'লেনি'), এই URL টি চেক:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
ডেবিয়ান ইঙ্গিত # 10: ব্যবহারকারীর কাছ থেকে সবকিছু জন্য ডেবিয়ান মেইলিং তালিকা আছেকি ডেবিয়ান নীতি নথি পুরা বিষয়ক বিতর্কে প্রশ্ন.http://www.debian.org/MailingLists/ এ তালিকা দেখুন এবং সাবস্ক্রাইবঐ যে আপনি আগ্রহের কেন্দ্রবিন্দু.

%
ডেবিয়ান ইঙ্গিত # 11: কী হচ্ছে আপ টু ডেট রাখুন - ডেবিয়ান পড়াপ্রকল্প সংবাদ. http://www.debian.org/News/weekly/ এ ওয়েবে এটি পড়ুন

%
ডেবিয়ান ইঙ্গিত # 12: grep যে-dctrl প্যাকেজ দরকারী স্ক্রিপ্টের সংখ্যা প্রদান করেদ্রুত অনুসন্ধানের বিভিন্ন প্যাকেজ নিয়ন্ত্রণ ফাইল (যেমন উপলব্ধ হিসাবে জন্যপ্যাকেজ ফাইল).

%
ডেবিয়ান ইঙ্গিত # 13: আপনি একটি ডেবিয়ান ব্যবহৃত ডিফল্ট অপশন পছন্দ না হয়প্যাকেজ, আপনি সোর্স ডাউনলোড করুন একটি সংস্করণ, যা ব্যবহার করে গড়ে তুলতে পারেঅপশন আপনি পছন্দ. http://www.debian.org/doc/FAQ/ch-pkg_basics.html দেখুন(বিভাগে 6.13 ও 6.14) আরও তথ্যের জন্য.তবে স্মরণ সবচেয়ে প্যাকেজের মধ্যে সবচেয়ে অপশন কনফিগার করা যাবে যেরানটাইম এ, ও বাক্স recompiling প্রয়োজন হয় না.

%
ডেবিয়ান ইঙ্গিত # 14: আপনি একটি প্যাকেজে ঘটছে কিছু অনুসরণ করতে চান তাহলে(উদাহরণস্বরূপ, আপনি বাগ রিপোর্ট দেখতে, মুক্তি নোটিশ, চান এবং অন্যের জন্যএকই জিনিস), প্যাকেজ ট্র্যাকিং সিস্টেমে এটি সাবস্ক্রাইব বিবেচনা.আপনি যদি PTS সম্পর্কে আরো বিস্তারিত জানতে পারেন:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
ডেবিয়ান ইঙ্গিত # 15: একটি প্যাকেজ ডকুমেন্টেশন স্বাভাবিকভাবে পাওয়া যাবে/ Usr / share / doc / ডিরেক্টরিতে <প্যাকেজের> অধীনে. বিশেষ করে, README.Debian প্রায়ই দায়েরডেবিয়ান নির্দিষ্ট quirks বা টিপস সম্পর্কে দরকারী তথ্য রয়েছে.

%
ডেবিয়ান ইঙ্গিত # 16: আপনি যদি একটি নির্দিষ্ট ফাইলের জন্য অনুসন্ধান করছি, কিন্তু জানা না থাকলেপ্যাকেজ এটি, 'কার্যক্ষম-ফাইল' ইনস্টল করার চেষ্টা করুন জন্যে, যা বজায় রাখেএই তথ্যের ছোট ডাটাবেস, বা ডেবিয়ান বিষয়বস্তু অনুসন্ধানডাটাবেস, যা করা যেতে পারে প্যাকেজ:http://www.debian.org/distrib/packages#search_contents

%
ডেবিয়ান ইঙ্গিত # 17: কেউ ডেবিয়ান প্রায় কথা বলতে চান? আপনি স্বাচ্ছন্দ্য বোধ করেনইন্টারনেট রিলে চ্যাট (আইআরসি) সঙ্গে, শুধু আপনার প্রিয় IRC ক্লায়েন্ট ইনস্টল করুন, এবংirc.debian.org উপর #debian যোগদান.

%
ডেবিয়ান ইঙ্গিত # 18: একটি প্যাকেজ সম্পর্কে কোয়ালিটির কন্ট্রোল তথ্য পাওয়া যাবে<প্যাকেজের> http://packages.qa.debian.org/ যাচ্ছে দ্বারা; এই পৃষ্ঠার উপলব্ধরক্ষণাবেক্ষণকারী এর QA তে পৃষ্ঠার লিঙ্ক, বিটিএস, প্যাকেজের খবর আইটেম, এবংতথ্য যা উপর সংস্করণ যা আর্কাইভ পাওয়া যায়.

%
ডেবিয়ান ইঙ্গিত # 19: আপনি উৎস থেকে ভবন প্যাকেজের মধ্যে আগ্রহী হন, তাহলে আপনিকার্যক্ষম-src প্যাকেজ ইনস্টল বিবেচনা করা উচিত.

%
ডেবিয়ান ইঙ্গিত # 20: একটি প্যাকেজের কি সংস্করণ আপনি ট্র্যাক রাখতে চানইনস্টল (সংকর স্থিতিশীল / টেস্টিং চলছে তাদের জন্য বিশেষভাবে দরকারী /পরিবর্তনশীল সিস্টেম)? কার্যক্ষম-শো-সংস্করণ চেক আউট.

%
ডেবিয়ান ইঙ্গিত # 21: আপনার ডেবিয়ান বক্স একটি ধীর নেটওয়ার্ক সংযোগ পিছনে থাকে তাহলেকিন্তু আপনি, সেইসাথে একটি দ্রুত এক এক্সেস আছে কার্যক্ষম-zip প্যাকেজের চেক আউট.

%
ডেবিয়ান ইঙ্গিত # 22: আশ্চর্য যা ডেবিয়ান আয়না আপনার জন্য সবচেয়ে ভালো? চেক আউটকার্যক্ষম-গুপ্তচর এবং netselect-কার্যক্ষম প্যাকেজ, যা আপনি তথ্য দিতে পারেনসম্পর্কে কিভাবে বিভিন্ন মিরর সাইট সঞ্চালন.

%
ডেবিয়ান ইঙ্গিত # 23: আপনার সিস্টেমে অত্যধিক ডিস্ক স্পেস ব্যবহার করে থাকে, তাহলে চেষ্টাপ্যাকেজ deborphan; এটা পরামর্শ দিতে পারে যা সম্পর্কে প্যাকেজ হতে পারেঅব্যবহৃত এবং অপসারণযোগ্য. আর অবশ্যই ভুলবেন না আউট পরিষ্কার করাএপিটি ক্যাশে এলাকা ( 'প্রবণতা পরিষ্কার' ব্যবহার 'ক্লিন apt-get', বাপ্রবণতা এর অ্যাকশন -> ক্লিন প্যাকেজ ক্যাশে করার মেনু আইটেমটি).

%
ডেবিয়ান ইঙ্গিত # 24: আপনি একটি পরিচালনা করার জন্য একটি রক্ষণাবেক্ষণকারী ধন্যবাদ জানাতে চাই তাহলেবিষয়টি reportbug --kudos চেক আউট.

%
ডেবিয়ান ইঙ্গিত # 25: 'ডেবিয়ান-রেফারেন্স' প্যাকেজ বিভিন্ন ধরণের রয়েছেডেবিয়ান ব্যবহারকারী ও ডেভেলপারদের জন্য রেফারেন্স নথি. অধিকাংশতথ্য নিম্নলিখিত URL- এ পাওয়া যাবে:http://www.debian.org/doc/manuals/reference

%
ডেবিয়ান ইঙ্গিত # 26: একটি প্যাকেজ অনেক ডকুমেন্টেশন আছে বলে মনে হচ্ছে না থাকলে,একটি প্যাকেজ নামে '<প্যাকেজের> -doc' বা অনুরূপ জন্য পরীক্ষা এবং নিশ্চিত করাপাশাপাশি এটি ইনস্টল; নথিপত্রের বিশাল পরিমাণ প্যাকেজনিয়মিত যারা করতে চান না এই পদ্ধতিতে ডক্স বিভক্তকরে ইনস্টল করুন.

%
ডেবিয়ান ইঙ্গিত # 27: নিয়মিত আপনার ব্যাক-আপ যাচাই. আপনি * ব্যাক-আপ পালন করা হয়,ঠিক আছে? রাইট? যদি তা না হয়, আলকাতরা দিয়ে শুরু (1) বা ডাম্প (1).

%
ডেবিয়ান ইঙ্গিত # 28: আপনার মেশিন সব সময় (যেমন হিসাবে নয় এমনল্যাপটপ), 'anacron' প্যাকেজ চেক আউট; এই যে নিয়মিত নিশ্চিত করতে হবেকর্ম এখনও ঘটতে, এমনকি যদি মেশিন সময় তারা বড় জোর নেইস্বাভাবিকভাবে আরম্ভ.

%
ডেবিয়ান ইঙ্গিত # 29: আপনার সিস্টেমের ঘড়ি সঠিক রাখুন - মেশিন চালু করা হয়অধিকাংশ বা সব সময় 'NTP' প্যাকেজ সময় রাখা ইনস্টল করা উচিতপুনরায় বুট মধ্যে সঠিক.

%
ডেবিয়ান # 30 ইঙ্গিত: ডকুমেন্টেশন HTTP পাওয়া যাবে: // localhost /'ডক-বেস' এবং 'ডক-কেন্দ্রীয়' প্যাকেজ ও ইনস্টল করে তাদেরনির্ভরতা.

%
ডেবিয়ান ইঙ্গিত # 31: একটি নির্দিষ্ট রান-লেভেল একটি স্বাভাবিকভাবে-সক্রিয় সেবা অক্ষম করা হচ্ছেএকটি K লিঙ্কের /etc/rc<level>.d এস লিংক পরিবর্তন দ্বারা সম্পন্ন করতে হবে,বরং লিংক সম্পূর্ণরূপে মুছে ফেলার চেয়ে; সমস্ত লিঙ্ক সরিয়ে ফেলা হয় যদি,সিস্টেম ইনস্টল করে তারা প্রতিস্থাপিত করা প্রয়োজন পরবর্তী উপর অনুমান করা হবে.

%
ডেবিয়ান ইঙ্গিত # 32: প্যাকেজ 'ডক-ডেবিয়ান' কিছু সাধারণ ধারণডেবিয়ান প্রজেক্ট সম্পর্কে ডকুমেন্টেশন. এটা স্প্যানিশ পাওয়া যায়(ডক-ডেবিয়ান স্প্যানিশ ভাষায়), ফরাসি (ডক-ডেবিয়ান ফরাসী ভাষায়) এবং ইউক্রেনীয় (ডক-ডেবিয়ান যুক্তরাজ্য).

%
ডেবিয়ান ইঙ্গিত # 33: প্যাকেজ 'devscripts' জন্য কিছু দরকারী স্ক্রিপ্ট রয়েছেব্যবহারকারী যারা চান ডেবিয়ান উন্নত করতে, উদাঃ সাহায্য করার জন্য wnpp-সতর্কতা, RC-সতর্কতা এবং বিটিএস.

%
ডেবিয়ান ইঙ্গিত # 34: আপনি ডেবিয়ান সিদ ট্র্যাক করতে চান এবং একটি ছোট ডাউনলোড থাকেকোটা বা একটি সত্যিই ধীর সংযোগ, debdelta প্যাকেজ চেক আউট.

%
ডেবিয়ান ইঙ্গিত # 35: কিছু গেম জন্য অনুসন্ধান? , 'Goplay' কটাক্ষপাত যাগেম সব ধরনের মাধ্যমে ব্রাউজ করার জন্য একটি চমৎকার ফ্রন্টএন্ড উপলব্ধ করা হয়.

%
ডেবিয়ান ইঙ্গিত # 36: একটি নতুন প্যাকেজের তুলনায় ডেবিয়ান গত সঙ্গে জাহাজে প্রয়োজনস্থিতিশীল মুক্তি, কিন্তু 'পরীক্ষামূলক' বা 'অস্থির' থেকে আপগ্রেড করতে চান না? কিছুপ্যাকেজ স্থিতিশীল-আপডেট স্যুট মাধ্যমে আপ-টু-ডেট রাখা হয়, কিছু অন্যদের আছেbackports.debian.org পাওয়া.

%
ডেবিয়ান ইঙ্গিত # 37: এটি ইনস্টল ছাড়াই একটি প্যাকেজ ডাউনলোড করতে চান? ব্যবহার'প্রবণতা ডাউনলোড <pkgname>'.

%
ডেবিয়ান ইঙ্গিত # 38: কিভাবে আপনি একটি প্রোগ্রাম ব্যবহার করতে পারেন আপনি ব্যবহার নাআগে? "মানুষ" আপনার সেরা নতুন বন্ধু হবে! প্রকার "মানুষ <প্রোগ্রাম-নাম>" একটি মধ্যেশেল. বা, চালানো "মানুষ -H <প্রোগ্রাম-নাম>" একটি ব্রাউজারে ম্যানুয়েল পৃষ্ঠা পড়তে.

%
ডেবিয়ান ইঙ্গিত # 39: ইনস্টল করুন bash এর ট্যাব-সমাপ্তির উন্নতব্যাশ সম্পূর্ণ প্যাকেজ.

%
ডেবিয়ান ইঙ্গিত # 40: আপনি কমান্ড-না-পাওয়া প্যাকেজ ইনস্টল করা হলে, এর প্রয়াসএকটি কমান্ডের সাহায্যে আপনি কি প্যাকেজ ইনস্টল করার আপনাকে বলতে হবে ইনস্টল করা না চালানোরযে কমান্ড প্রাপ্ত.

%
ডেবিয়ান ইঙ্গিত # 41: 'কার্যক্ষম-ক্যাশে প্রদর্শনী <PACKAGE_NAME>' আপনি ব্যবহার করতে পারেন বা 'প্রবণতা প্রদর্শনী<PACKAGE_NAME> 'একটি ডেবিয়ান প্যাকেজ সম্পর্কে আরও তথ্য পেতে.

%
ডেবিয়ান ইঙ্গিত # 42: আপনি 'কার্যক্ষম-ফাইল তালিকা <PACKAGE_NAME>' একটি তালিকা প্রাপ্ত করার জন্য ব্যবহার করতে পারেনডেবিয়ান প্যাকেজ বিষয়বস্তু. এই কর্ম অনুরূপ'Dpkg -L <PACKAGE_NAME>' ছাড়া প্যাকেজ ইনস্টল করা প্রয়োজন হয় না বাdpkg বিপরীতে সংগৃহীত ব্যবহার কার্যক্ষম-ফাইল.

%
ডেবিয়ান ইঙ্গিত # 43: সাময়িকভাবে আপনার iptables- র ফায়ারওয়াল নিষ্ক্রিয় করতে চান? ব্যবহার'Iptables- র-রক্ষা | কিন্তু "/ - / ঘ / ^ # / ঘ; গুলি / ড্রপ / গ্রহণ /" | iptables- র-পুনরুদ্ধার 'মুছে ফেলার জন্যসব নিয়ম এবং স্বীকার করতে ডিফল্ট নীতিটি সেট.

%
