1/2 আউন্স. জিন1/2 আউন্স. ভদকা1/2 আউন্স. রাম (বিশেষ অন্ধকার)3/4 আউন্স. tequilla1/2 আউন্স. ট্রিপল সেকেন্ড1/2 আউন্স. কমলার শরবত3/4 আউন্স. টক মিশ্রণ1/2 আউন্স. কোলাবৃক্ষবরফ এবং frosted কাচের মধ্যে আলিঙ্গন কাঁপবে.লং আইল্যান্ড বরফ চা
		-- Dean Martin

%
6 রহমান. কমলার শরবত1 আউন্স. ভদকা1/2 আউন্স. Gallianoহার্ভি Wallbangers
		-- Dean Martin

%
একটি বিয়ার বিলম্বিত একটি বিয়ার বঞ্চিত হয়.
		-- Dean Martin

%
হুইস্কি আর কয়েকটা শট, নারী 'বৃত্তাকার এখানে ভাল খুঁজছেন শুরু.[10 4 পরে ছয় প্যাক হচ্ছে সম্পর্কে কিছু? এড.]
		-- Dean Martin

%
একজন লোক, একটি বারের মধ্যে পদচারনা একটি বিয়ার অর্ডার, বাথরুমে এটা বহন করে এবং এটা ডাম্পএকটি মূত্রধানী মধ্যে. আগামী কয়েক ঘন্টার অবশ্যই ধরে, সে বার ফিরে যায়বেশ কয়েকবার - এবং এই অনুক্রম পুনরাবৃত্তি. অবশেষে মদের দোকানের পরিবেষক তাই পেয়েছিলামকৌতুহলী যে তিনি বারের উপর ঝুঁকে জিজ্ঞেস করলেন তিনি কি করছেন.গ্রাহকের উত্তরে বললো, "ফড়িয়া এড়ানো."
		-- Dean Martin

%
একজন নিষিদ্ধকরণের মানুষ সাজানোর এক গ্রাহ্য করবে না সঙ্গে পান করতে- এমনকি যদি তিনি পান করলেন.
		-- H. L. Mencken

%
সোমরস টার্ট fonder হত্তয়া তোলে.
		-- H. L. Mencken

%
অ্যালকোহল অবেদন, যার মাধ্যমে আমরা জীবনের অপারেশন সহ্য হয়.
		-- George Bernard Shaw

%
অ্যালকোহল, ভাং, প্রাসিক অ্যাসিড, স্ট্রক্নাইন্ দুর্বল dilutions হয়. বুটবিষ সময়.
		-- Emerson, "Society and Solitude"

%
মদ্যপ নামহীন যখন আপনি অন্য কারো নামে পান পেতে হয়.
		-- Emerson, "Society and Solitude"

%
সর্বদা একটি অন্ধকার জায়গায় বিয়ার সংরক্ষণ করি.
		-- Lazarus Long

%
একটি মদ্যপ কেউ আপনাকে পছন্দ করি না যারা যতটা আপনি কি হিসাবে রয়োজনীয়.
		-- Dylan Thomas

%
আর আপনি কোন Watney রেড ব্যারেল পেতে পারে না,কারণ বার প্রত্যেক সময় বন্ধ আপনি তৃষ্ণার্ত করছি ...
		-- Dylan Thomas

%
... অন্তত আমি ভাবলাম, নাচতেছিলাম 'তিল কারো আমার হাত পা.
		-- J. B. White

%
নেশার এর থেকে সতর্ক থাকুন. এটা আপনি কর আদায়কারী এবং মিস এ শিকারভূমি করতে পারেন.
		-- Lazarus Long, "Time Enough for Love"

%
কারণ ওয়াইন স্মরণ.
		-- Lazarus Long, "Time Enough for Love"

%
বিয়ার & নোনতা বিস্কুট - চ্যাম্পিয়নস ব্রেকফাস্ট.
		-- Lazarus Long, "Time Enough for Love"

%
বিয়ার - এটা আর শুধু ব্রেকফাস্ট জন্য নয়.
		-- Lazarus Long, "Time Enough for Love"

%
সুসংস্কৃত ব্যবসায়ী ভিক্ষুক:"আপনি Chivas একটি পঞ্চম জন্য $ 20,95 অনাবশ্যক পারে?"
		-- Lazarus Long, "Time Enough for Love"

%
শ্রেষ্ঠ বিয়ার: 1969 সালে ভোক্তা ইউনিয়নের দ্বারা একত্র স্বাদগ্রহণকারীদের একটি প্যানেলবিচার Coors ও মিলার হাই লাইফ খুব ভাল মধ্যে হতে. যারাসন্দেহ নেই যে বিয়ার একটি গুরুতর বিষয় আমেরিকান উপর তার প্রভাব সম্পর্কে চিন্তা-ভাবনা হতে পারেইতিহাস. উদাহরণস্বরূপ, নিউ ইংল্যান্ডের প্রথম colonists নোঙ্গর ড্রপ করার সিদ্ধান্ত নিয়েছেপ্লাইমাউথ রক পরিবর্তে ভার্জিনিয়া উপর অব্যাহত কারণ, এক হিসাবেতাদের এটা করা, "আমরা না এখন সময় আরও বিবেচনার জন্য গ্রহণ করতে পারে আমাদেরখাবার ব্যয় হচ্ছে এবং বিশেষ করে আমাদের বিয়ার. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
মাল জবাব. আমি প্রশ্ন না মনে রাখবেন.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
ব্র্যান্ডি এবং জল, গণীমতের মাল হল দুটি কল্যাণের.
		-- Charles Lamb

%
কিন্তু, অফিসার, তিনি মাতাল না, শুধু আমি তার আঙ্গুলের পিটপিট্ দেখেছি!
		-- Charles Lamb

%
Cerebus: আমি আপনার নাভি থেকে বের খুবানি ব্র্যান্ডি চাটতে ভালোবাসতাম.Jaka: দেখুন, Cerebus-- Jaka আপনাকে বলতে হয়েছে ... কিছুCerebus যদি Cerebus একটি কেন্দ্রবিন্দু ছিল, আপনি এটা থেকে বের খুবানি ব্র্যান্ডি লেহন হবে?Jaka: ইসস!Cerebus: আপনি খুবানি ব্র্যান্ডি পছন্দ করি না?
		-- Cerebus #6, "The Secret"

%
রক্তবর্ণ মদ্যবিশেষ ছেলেদের জন্য মদের হয়; পুরুষদের জন্য পোর্ট; কিন্তু যারা aspires তিনি ছিলেন একজন বীর হতে... ব্র্যান্ডি পান করতে হবে.
		-- Samuel Johnson

%
একটি বার মল সম্মুখের আরোহণ, স্ট্রিং এক টুকরা একটি বিয়ার জন্য জিজ্ঞাসা."একটি মিনিট অপেক্ষা করুন. আপনি একটি স্ট্রিং নয়?""হ্যা, আমি আছি. '"দুঃখিত. আমরা স্ট্রিং এখানে পরিবেশন করা হবে না."নির্ধারিত স্ট্রিং বার বাম এবং একটি পার্শ্বগামী বন্ধ. "মাফ করবেন,আমাকে, "এটা বলেন," আপনি আমার প্রান্ত ছিন্নাংশ এবং আমাকে বেঁধে একটি প্রেটসলের চাই? "বার পার্শ্বগামী বাধ্য, এবং স্ট্রিং পুনরায় প্রবেশ. "আমি একটি বিয়ার থাকতে পারে,দয়া করে? "এটা মদের দোকানের পরিবেষক জিজ্ঞাসা.barkeep স্ট্রিং সামনে একটি বিয়ার সেট, তারপর হঠাৎ বন্ধ করে দেয়."আরে, আপনি স্ট্রিং আমি শুধু এখান থেকে বের করে দিল না?""না, আমি একটা ছেঁড়া গিঁট আছি."
		-- Samuel Johnson

%
কোচ: আমি তোমাকে একটা বিয়ার, নর্ম আঁকা যাবে?আদর্শ: না, আমি জানি তারা কি মত চেহারা. শুধু আমাকে এক ঢালা.কোচ: কিভাবে একটি বিয়ার, নর্ম সম্পর্কে?আদর্শ: আরে আমি জীবন, কোচ উপর উচ্চ আছি. অবশ্যই, বিয়ার আমার জীবন.কোচ: কিভাবে একটি বিয়ার শব্দ, আদর্শ হচ্ছে?আদর্শ: আমি জানিনা. আমি সাধারণত তাদের শেষ করার আগে তারা একটি শব্দ পেতে.
		-- Cheers, Fortune and Men's Weights

%
কোচ: কেমন, আদর্শ?আদর্শ: ড্যাডি সমৃদ্ধ এবং Momma থেকে উত্তম তাকিয়োনা.স্যাম: কী ব্যাপার, নর্ম?আদর্শ: আমার স্তনের. এটা সেখানে আউট ঠাণ্ডা.কোচ: গল্প, নর্ম কি?আদর্শ: তৃষ্ণার্ত লোক একটি বারের মধ্যে পদচারনা. আপনি এটা শেষ.
		-- Cheers, Endless Slumper

%
কোচ: আপনি একটি বিয়ার, Normie কী বলবে?আদর্শ: বাবা তোমার wuvs.স্যাম: কী আপনি Normie পছন্দ?আদর্শ: বেঁচে থাকার একটি কারণ. অন্য বিয়ার গিম্মি.স্যাম: তোমার কাছে কী আছে, নর্ম হবে?আদর্শ: ওয়েল, আমি একটি জুয়া মেজাজ, স্যামি আছি. আমি এক গ্লাস নেব যাই হোক না কেন      যে কলের বাইরে আসে.স্যাম: ওহ, বিয়ার মত, নর্ম দেখায়.আদর্শ: আমাকে মশাই লাকি কল.
		-- Cheers, The Executive's Executioner

%
কোচ: কী ব্যাপার, নর্ম?আদর্শ: আমার মুখ, কোচ কোণে.কোচ: কি ঝাঁকুনিদার হচ্ছে, আদর্শ?আদর্শ: চারটি চীক্স এবং চিবুকের দুয়েক, কোচ.কোচ: বিয়ার, Normie?আদর্শ: আহ, কোচ, আমি জানিনা, আমি এক এই সপ্তাহে ছিল. অঁ্যা, কেন না, আমি এখনো তরুণ নই.
		-- Cheers, Snow Job

%
জলদি এসো, আমি তারকারাজির চাকন করছি!
		-- Dom Perignon, upon discovering champagne.

%
এস, বাড়িওয়ালা, বহমান বাটি পূরণ না হওয়া পর্যন্ত এটা ওভার রান করেন,আজ রাতে আমরা সব হতে Merry হবে - আগামীকাল আমরা প্রশান্ত পাবেন.
		-- John Fletcher, "The Bloody Brother", II, 2

%
পান যখন আপনি ড্রাইভ করবেন না - আপনি একটি আচমকা আঘাত এবং এটা ঝরা পারে.
		-- John Fletcher, "The Bloody Brother", II, 2

%
পরবর্তী সিগারেট ধূমপান করবেন না. একই পদ্ধতি পুনরাবৃত্তি করুন.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ড্রিঙ্ক কানাডা শুকনো! আপনি সফল না হতে পারে, কিন্তু এটা * __ * মজা চেষ্টা করছে.
		-- John Fletcher, "The Bloody Brother", II, 2

%
তাত্ক্ষণিক শিথিলকরণ জন্য কফি পান? যে জন্য মদ্যপান মততাত্ক্ষণিক মোটর দক্ষতা.
		-- Marc Price

%
মদ্যপান একটি দর্শক সমাগমের খেলা নয়.
		-- Jim Brosnan

%
মদ্যপান জনগণের এমন বোকা লোকদের সহিত তোলে, এবং মানুষ যেমন বোকা লোকদের সহিত শুরু হয়সঙ্গে, এটা একটি গুরুতর অপরাধ মিট যে.
		-- Robert Benchley

%
মদ্যপ কদাচিৎ মজাদার যদি না তারা কিছু ভাল গান জানেন এবং একটি হারানঅনেক একটি জুজু.
		-- Karyl Roosevelt

%
Eggnog একটি ঐতিহ্যগত ছুটির ড্রিংক ইংরেজি দ্বারা উদ্ভাবিত. অনেকমানুষ আশ্চর্য যেখানে শব্দ "eggnog" থেকে আসে. প্রথম শব্দাংশযার অর্থ "ডিম" ইংরেজি শব্দ "ডিম" থেকে আসে. আমি জানি না"কীলক" থেকে আসে.eggnog করতে হলে, আপনাকে রাম, হুইস্কি, ওয়াইন জিন প্রয়োজন এবং, করব যদি তারা হয়ঋতু, ডিম ...
		-- Karyl Roosevelt

%
ইলেকট্রিক Jell- হে2 বাক্সে Jell- হে ব্র্যান্ড সিরিশ 2 প্যাকেজ নক্স ব্র্যান্ড unflavored সিরিশ2 কাপ ফল (কোনো বৈচিত্র্য) 2+ কাপ পানি1/2 বোতল Everclear ব্র্যান্ড শস্য এলকোহলমিক্স Jell- হে এবং Knox ফুটন্ত পানির 2 কাপ মধ্যে সিরিশ. আলোড়ন 'তিলসম্পূর্ণরূপে বিলুপ্ত.একটি ফ্ল্যাট প্যান মধ্যে গরম মিশ্রণ ঢালা. (Jell- হে ছাঁচে কাজ করবে না.)শস্য এলকোহল পরিবর্তে স্বাভাবিক ঠান্ডা পানিতে আলোড়ন. কোনো congealing সরানপাঁক এর glops. (অ্যালকোহল বাড়তি Jell- হে একটি অস্বাভাবিক প্রভাব রয়েছে.)পছন্দসই স্বাদ ফলের মধ্যে ঢালা, এবং কোন অতিরিক্ত এলকোহল শুষে.কিছু ঠান্ডা পানিতে মিশিয়ে এলকোহল মিশ্রিত এবং এটি সহজ জন্য খেতে করতেহৃদয়ের ভীরু.শীতল রাতারাতি মিশ্রণ সম্পূর্ণরূপে শক্ত করার জন্য. (প্রায় 8-12 ঘন্টা.)স্কোয়ার করে কাটা এবং উপভোগ করেন!সতর্কীকরণ:উপাদানগুলো খোলা শিখা থেকে দূরে রাখুন. জন্য বাঞ্ছনীয় নয়বয়স আট বছর বয়সী শিশুদের.
		-- Karyl Roosevelt

%
রোজ সকালে একটি Smirnoff সকাল হয়.
		-- Karyl Roosevelt

%
প্রচন্ডভাবে মদ্যপান জন্য চমৎকার দিন. অফিস জল শীতল Spike.
		-- Karyl Roosevelt

%
উৎসব লেভেল -1: এরা আপনার অতিথিদের প্রতিটি সঙ্গে অমায়িকভাবে চ্যাট করছেনঅন্যান্য, আপনার ক্রিসমাস-ট্রি অলঙ্কার উপাসক, গাওয়া ক্যারোল প্রায়ন্যায়পরায়ণ পিয়ানো, তাদের পানীয় এ পেয়ালায় চুমুক দিচ্ছিলাম এবং বহির্ভূত d'oeuvres ঠোকর.উৎসব শ্রেনী 2: আপনার অতিথিদের জোরে কথা বলা হয় - কখনও কখনওএকে অপরের সাথে, এবং কখনও কখনও এ সব কেউ করতে, সাজানোর আপনারক্রিসমাস-ট্রি অলঙ্কার, গাওয়া "আমি অতি সম্পর্কে হউন" ন্যায়পরায়ণ প্রায়পিয়ানো, তাদের পানীয় ঢোক এবং বহির্ভূত d'oeuvres নিচে wolfing.উৎসব শ্রেনী 3: আপনার অতিথিদের সঙ্গে আবেগপূর্নভাবে তর্ক করছেনজড় বস্তু, গান গাওয়া "আমি কোন সন্তুষ্টি পেতে পারে না," নিগরণঅন্য মানুষের 'পানীয়, ক্রিসমাস ট্রি অলঙ্কার নিচে wolfing এবংন্যায়পরায়ণ পিয়ানো বহির্ভূত স্থাপন d'oeuvres দেখতে কি যখনসামান্য হাতুড়ি ধর্মঘট.উৎসব শ্রেনী 4: আপনার গেস্ট, বহির্ভূত d'oeuvres সর্বাঙ্গে মাখিয়েতাদের নগ্ন মৃতদেহ জ্বলন্ত কাছাকাছি একটি ধর্মীয় নাচ সম্পাদন করা হয়বড়দিনের গাছ. পিয়ানো অনুপস্থিত.আপনি যদি না কোথাও 3 স্তরের কাছাকাছি আপনার দল রাখতে চানআপনি আপনার বাড়িতে এবং নিজের আগ্নেয়াস্ত্র, সেক্ষেত্রেও আপনি স্তরে যেতে পারেন ভাড়া4. শ্রেষ্ঠ উপায় 3 স্তর পেতে ডিমের Nog হয়.
		-- Karyl Roosevelt

%
মাছ ধরা, আমার সাথে, সবসময় একটি অজুহাত দিনমান পান করতে হয়েছে.
		-- Jimmy Cannon

%
ফরচুন, মহান উদ্ধৃতি শেষ # 17"ভালবাসার এই কুঁড়ি, গ্রীষ্মে এর ripening নিঃশ্বাস,একটি সুন্দর ফুল হতে পারে যখন পরবর্তী আমরা পূরণ. "জুলিয়েট, এই কুঁড়ি তোমার জন্য.
		-- Jimmy Cannon

%
ভাগ্য'S প্রিয় রেসিপি: # 8ক্রিসমাস রাম পিষ্টক1 বা 2 quarts 1 টেবিল চামচ রাম. বেকিং পাউডার1 কাপ মাখন 1 চা চামচ. সোডা1 চা চামচ. চিনি 1 টেবিল চামচ. লেবুর রস2 বড় ডিম 2 কাপ বাদামী চিনি2 কাপ হরেক ফল 3 কাপ কাটা ইংরেজি আখরোট শুকনোআপনি শুরু করার আগে, মানের জন্য চেক রাম নমুনা. ভাল, তাই না? এখনএকটি বৃহৎ মিক্সিং বাটি, পরিমাপ কাপ, ইত্যাদি নির্বাচন আবার রাম চেক করুন. এটাশুধু অধিকার থাকতে হবে. নিশ্চিত রাম সর্বোচ্চ মানের হতে. এক কাপ ঢালাএকটি কাচের মধ্যে রাম এবং এটি দ্রুত হিসাবে আপনি পারেন হিসাবে পান. একই পদ্ধতি পুনরাবৃত্তি করুন. একটি বৈদ্যুতিক সঙ্গেমিশুক, একটি বৃহৎ ফুঁয়োফুঁয়ো বাটি মধ্যে এক কাপ মাখন বীট. tugar 1 seaspoon যোগএবং আবার বীট. এদিকে, নিশ্চিত রাম Teh একেবারে সর্বোচ্চ মানের করতে.আরেক কাপ নমুনা. ওপেন দ্বিতীয় গ্যালনের চতুর্থাংশ যেমন প্রয়োজনীয়. 2 Orge laggs, 2 কাপ যোগভাজা druit ও untill উচ্চ বীট. ভাজা druit আটকে পরারbeaters, শুধু এটা একটা স্ক্রু ড্রাইভার দিয়ে আলগা কিছুর মধ্যে উঁকি মারা. রাম আবার নমুনা, পরীক্ষণtoncisticity জন্য. পরবর্তী বেকিং পাউডার, রাম এক চিমটি, একটি 3 কাপ টালাToda এর seaspoon এবং মরিচ বা লবণ এক কাপ (এটা কোন ব্যাপার না).আরো কিছু নমুনা. লেবুর রস 912 পাঁইট টালা. schopped মাখন ভাঁজ এবংসমস্যায় জর্জরিত এক chups. বাদামী gugar এর bablespoon, বা যাই হোক না কেন রঙ আপনি যুক্ত করো.পাকান মেশান. গ্রীস চুলা এবং 350 gredees থেকে কেক প্যান ঘুরিয়ে এবং মই দিয়া আহরণ করা পর্যন্তpoothtick crean আসে আউট.
		-- Jimmy Cannon

%
ভাগ্য দল টিপস # 14অন্যান্য ব্যক্তিদের খুঁজে বের করার ক্লান্ত আপনার ভাল নিজেদের সাহায্য করছেBYOB দলগুলোর এ মদের? একটি মোমবাতি বরাবর নিন, যা আপনি সন্নিবেশ এবংআলোর পরে আপনি বোতল খোলা করেছি. কেউ কখনও কিছু আশাপেয় একটি বোতল যা মোমবাতি তার ঘাড় আটকে রয়েছে হতে.
		-- Jimmy Cannon

%
Glogg (একটি ঐতিহ্যগত স্ক্যান্ডিনইভিআ ছুটির ড্রিংক):শুষ্ক রেড ওয়াইন পঞ্চমAquavit পঞ্চম1 এবং 1/2 দারুচিনি ইঞ্চি টুকরা10 এলাচ বীজ1 কাপ কিশমিশ4 শুকনো ডুমুর1 কাপ blanched বা flaked কাজুবাদামশুকনো কমলা খোসা কয়েক টুকরা5 লবঙ্গ1/2 lb. চিনি কিউবওয়াইন এবং হার্ড কাপড় (যার ওয়াইন দ্বারা প্রতিস্থাপিত হতে পারে তাপ আপছাড়া সব অন্যান্য স্টাফ যোগ করার পরে একটি বড় পাত্রে হৃদয়ের ভীরু) জন্যচিনি কিউব. শুধু যখন এটা ফুটন্ত ছুঁয়েছে, একটি তারের মধ্যে চিনি করাছাঁকনি, গরম চোলাই এটা ভিজাইয়া এটা আউট উত্তোলন এবং একটি ম্যাচ দিয়ে এটা প্রজ্বলিত.তরল চিনি বেশ কয়েকবার ডিপ পর্যন্ত এটা সব দ্রবীভূত হয়. পরিবেশন করাকয়েক কিশমিশ এবং প্রতিটি কাপ কাজুবাদাম সঙ্গে কাপ গরম.N.B. Aquavit খুঁজে পাওয়া কঠিন এবং বুট করার জন্য ব্যয়বহুল হতে পারে. শুধুমাত্র এটি ব্যবহার করুনযদি আপনি সত্যিই একটি গভীরে প্রোথিত ইচ্ছা আছে ব্যস্তবাগীশ করা, অথবা আপনি সুইডিশ হয় যদিনিষ্কাশন.
		-- Jimmy Cannon

%
হ্যালির ধূমকেতু: এটা এসেছিল, তখন আমরা দেখেছি, আমরা পান করলেন.
		-- Jimmy Cannon

%
হ্যারির বার একটি নতুন ককটেল হয়েছে. এটা শ্রীযুক্তা মুষ্ট্যাঘাত বলা হয়. তারা এটা দিয়ে করাদুধ, রাম এবং চিনি এবং এটা বিস্ময়কর. দুধ জীবনীশক্তি এবং জন্যচিনি PEP জন্য. তারা রাম রাখা যাতে মানুষ কি করতে হবে তা জানতে হবেসব যে PEP এবং জীবনীশক্তি সঙ্গে.
		-- Jimmy Cannon

%
একটি বিস্ময়কর ওয়াইন হচ্ছে, ইচ্ছা বিয়ার ছিল.
		-- Jimmy Cannon

%
একটি দৃষ্টি আচ্ছন্নকারী তুষারঝটিকা স্যাম ব্যাপকভাবে ছিল মধ্যে অসহায়ভাবে ওয়ান্ডারড জমিদারিএকটি বলিষ্ঠ সেন্ট বার্নার্ড কুকুর সঙ্গে তাঁর নিজের দিকে বাউন্ডিং দেখতে অব্যাহতিপ্রাপ্তব্র্যান্ডি ঐতিহ্যগত পিপা তার কলার বাঁধা."- এবং একটি বড় কুকুর, খুব মানুষ এর সবচেয়ে ভালো বন্ধু!" "অবশেষে," স্যাম, cried
		-- Jimmy Cannon

%
তিনি প্রত্যেক toun ভাল Tavernes জানত.
		-- Geoffrey Chaucer

%
তিনি শুধু Capistrano মত কয়েক গ্রাস জন্য প্রস্তুত হচ্ছে, সবসময়.
		-- Geoffrey Chaucer

%
"হেই! কে আমার দুপুরের খাবার বন্ধ কর্ক গ্রহণ ??!"
		-- W. C. Fields

%
HOGAN বলছেন-'S হিরোস গেম মদ্যপান -একটি শট প্রত্যেক সময় নিন:- সার্জেন্ট শুলজ বলেন, "আমি nooooothing knoooooowww!"- সাধারণ Burkhalter বা মেজর Hochstetter ভয় দেখান / অপমান কর্নেল Klink.- কর্নেল Klink কর্নেল হোগান এর চাটু জন্য বৃক্ষের পতন হয়.- বন্দীদের একজন শিবিরের বাইরে sneaks (এক শট প্রতিটি বন্দী যাওয়ার জন্য).- কর্নেল Klink ফোন উত্তর পরে মনোযোগ তোলে (দুই শটযদি এটা অন্য প্রান্তে আমাদের হিরো) এক.- জার্মানরা এক রাশিয়ান সামনে পাঠানো হচ্ছে হুমকির সম্মুখীন হয়.- কর্পোরাল Newkirk তার অপ্রকৃত জার্মান অ্যাকসেন্ট একটি জার্মান আপ কল, এবংঠাট তাকে (দুই শট যদি কর্নেল Klink এর).- হোগান ভূগর্ভস্থ থেকে একটি সুন্দর মেয়ে সঙ্গে একটি রোমান্টিক গর্ভনাটিকা হয়েছে.- কর্নেল Klink সম্পর্কযুক্ত কিভাবে তিনি Stalag 13 থেকে পলায়ন ছিল কখনো.- সার্জেন্ট শুলজ আপ একটি গোপন (দুই শট যদি তিনি খাদ্য সঙ্গে ঘুষ হচ্ছে) দেয়.- বন্দীদের একটি লুকানো ট্রান্সমিটার দ্বারা জার্মানদের কথোপকথনে শুনতে.- সার্জেন্ট শুলজ "যেমনটি" একটি পালাবার পর বন্দীদের একজন.- Lebeau যেমন "cuh-Loh-`nell" "কর্নেল" উচ্চারণ.- কার্টার ডিভাইস কিছু তৈরী করে (দুই শট যদি এটা বিস্ফোরক নয়).- Lebeau তার বর্হিবাস পরেন.- হোগান বলেন, "আমরা কোন পছন্দ পেয়েছেন" যখন কেউ দাবী পরিকল্পনা যেঅসম্ভব.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
যতক্ষণ না সরকার একটি নিরাপদ জায়গা আমার লিভার সমাহিত খুঁজে বের করে আমি মরতে পারে না.
		-- Phil Harris

%
আমি একজন মানুষ যিনি বলছেন যখন অবিশ্বাস. না পান করতে তিনি সতর্কতা অবলম্বন করা আবশ্যক পেয়েছিলাম যদিঅত্যধিক, এটা তিনি যখন তিনি তা জানেন বিশ্বাস করা না, কারণ আছে.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
আমি পান না, আমি এটা পছন্দ করবেন না, এটা আমার খুব ভাল মনে হয়.
		-- K. Coates

%
আমি অন্য মানুষ আকর্ষণীয় করতে পান.
		-- George Jean Nathan

%
আমি ধূমপান, মদ্যপান এবং লিঙ্গ ছেড়ে দিল. এটা ছিল সবচেয়ে * __________ horrifying * 20আমার জীবনের মিনিট!
		-- George Jean Nathan

%
আমি শুধু একটি সারিতে আঠার whiskeys ছিল. আমি বিশ্বাস করি যে একটি রেকর্ড করেন.
		-- Dylan Thomas, his last words

%
আমি একটা মজার লোক যারা পান করে না নাম কঠিন মনে আছে.
		-- Richard Burton

%
আমি আমার প্রথম মেয়ে kissed এবং একই দিনে আমার প্রথম সিগারেট ধূমপান.আমি যেহেতু তামাক জন্য সময় ছিল না.
		-- Arturo Toscanini

%
আমি পদব্রজে ভ্রমণ করতে পারবেন না হতে পারে, কিন্তু আমি একটি বসা অবস্থান থেকে ড্রাইভ.
		-- Arturo Toscanini

%
আমি এই ভেজা জামাকাপড় আউট এবং একটি শুষ্ক মার্টিনি ঢোকা উচিত.
		-- Alexander Woolcott

%
আমি কখনোই বলিনি সব ডেমোক্রাতস saloonkeepers ছিল; আমি কি বলেন সব ছিলsaloonkeepers ছিল ডেমোক্র্যাটদের.
		-- Alexander Woolcott

%
আমি আমার সাথে কাজ বাড়িতে নিতে; আমি সবসময় পথ ধরে কিছু বারে এটা ছেড়ে.
		-- Alexander Woolcott

%
আমি অনুমান যে কয়েক ঘন্টার মধ্যে আমি প্রশান্ত আপ হবে. যে যেমন একটি দু: খিতভেবেছিলাম. আমার মনে হয় আমি নিজেকে প্রস্তুত করতে আরো কয়েকটি পানীয় আছে.
		-- Alexander Woolcott

%
আমি একটি মদ্যপান সমস্যা আছে ব্যবহৃত. এখন আমি কাপড় ভালোবাসি.
		-- Alexander Woolcott

%
আমি পান করব না!কিন্তু আমি যদি না ...আমি মাতাল পেতে হবে না!কিন্তু আমি যদি না ...আমি প্রকাশ্যে না!কিন্তু আমি যদি না ...আমি নিচে পড়া হবে না!কিন্তু আমি যদি না ...আমি নিচে, যাতে তারা আমার কোম্পানির ব্যাজ দেখতে পারে না মুখে পড়ে যাবে.
		-- Alexander Woolcott

%
আমি আপনি স্কচ অন একটি স্কচ ছিল ইচ্ছুক.
		-- Alexander Woolcott

%
আমি চাই লোক যারা বিয়ার উদ্ভাবিত পূরণ এবং দেখুন সেখানে কি তিনি এখন কাজ করছে করতে চাই.
		-- Alexander Woolcott

%
আমি বরং একটি prefrontal lobotomy চেয়ে আমার সামনে একটি বিনামূল্যে বোতল আছে চাই.[এছাড়াও এস ক্লে উইলসন আরোপিত. এড.]
		-- Fred Allen

%
আমি inkahol এর alkafluence অধীনে নইযে কিছু thinkle চিঁ চিঁ আমি আছি.এটা শুধু drunker আমি এখানে বসে আছি আর আমি পেতে.
		-- Fred Allen

%
আমি সবসময় মানুষ যে পান না তাদের জন্য দুঃখ বোধ করেছি - মনে রাখবেন,যখন তারা জেগে ওঠা, যে হিসাবে ভাল হিসাবে তারা করত সারাদিন মনে করছি!
		-- Fred Allen

%
আমি সবসময় এটা হবে একটা পবিত্র অনুশীলন কিছু শক্তিশালী পান না করার জন্য তৈরি করেছিব্রেকফাস্ট আগে টেকিলা চেয়ে.
		-- R. Nesson

%
আমি মাতাল করছি, কিন্তু প্রায়ই আমি overserved করে থাকেন.
		-- George Gobel

%
ঈশ্বর যদি ম্যান অভিপ্রেত ছিল স্মোক করা, তিনি তাকে আগুনে উপর সেট করা হবে.
		-- George Gobel

%
ঈশ্বর যদি পুরুষদের উদ্দেশ্যে ছিল স্মোক, তিনি তাদের নেতৃবৃন্দ মধ্যে চিমনির করা যেত.
		-- George Gobel

%
যদি আমি জানতাম কি ব্র্যান্ড [হুইস্কি] তিনি পান করে, আমি একটি পিপা পাঠাতে হবে বাআমার অন্য জেনারেলরা তাই.
		-- Abraham Lincoln, on General Grant

%
তাহলে মানুষ Schlitz পরিবর্তে কালি drank, তারা ভাল হতে চাই.[কালি কি ব্র্যান্ড? এড.]
		-- Edward E. Hippensteel

%
আপনি তা পান না থাকে, তাহলে অন্য কেউ হবে.
		-- Edward E. Hippensteel

%
আপনি পান করলে, পার্ক করবেন না. দুর্ঘটনা মানুষ করতে.
		-- Edward E. Hippensteel

%
1967 সালে সোভিয়েত সরকার লেনিন সঙ্গে একটি সুন্দর রূপা রুবল নূতনএকটি খুব পরিচিত ভঙ্গিমায় - তাকে উপরে উত্থাপিত অস্ত্র, দেশের নেতৃস্থানীয়বিপ্লব. কিন্তু, সবাই এটা স্পষ্ট ছিল যে, যদি আপনার কাছ থেকে এটা দিকে তাকিয়েপিছনে, এটা 11:00, যখন ভদকা থেকে স্পষ্ট যে, লেনিন ইশারা ছিলদোকান খোলা, এবং আসলে, বলছিলেন "কমরেডগণ, ভদকা দোকান অপেক্ষায়.এটা, কেতাদুরস্ত হয়ে ওঠে যখন এক একটা ড্রিংক আছে, বাইরে নিয়ে যেতে চেয়েছিলেনরুবল এবং বলে, "ওহ আমার ধার্মিকতা, কমরেডগণ, লেনিন আমাকে বলে আমরা যেতে হবে.
		-- Edward E. Hippensteel

%
একটি বোতল মধ্যে, ঘাড় উপরের সর্বদা.
		-- Edward E. Hippensteel

%
দুই বা ততোধিক মানুষ এক সমাবেশে, একটি প্রতিভাত সিগারেট গেলেএকটি ছাইদানি স্থাপন, ধোঁয়া অ ধূমপায়ী এর মুখের মধ্যে বাতাসের মৃদু ঝাপটা হবে.
		-- Edward E. Hippensteel

%
একটি হুইস্কি এটা বয়স, একটি সিগারেট এটা স্বাদ এবং একটি ক্রীড়া গাড়ী মধ্যেএটা অসম্ভব.
		-- Edward E. Hippensteel

%
Vino Veritas ইন.[ওয়াইন আছে সত্য.]
		-- Pliny

%
এটা বলা হয়েছে যে জনসংযোগ জয়ের বন্ধু শিল্পএবং প্রভাব অধীনে পেয়ে মানুষ.
		-- Jeremy Tunstall

%
এটা একজন সাহসী মানুষ যারা, যখন জিনিষ তাদের অন্ধতম হয়, ফিরে যান এবং দল লাথি মারতে পারে না!
		-- Dennis Quaid, "Inner Space"

%
এটা করত ঠিক করা হচ্ছে,এটা প্রায় মধ্যরাত,আমি ওয়াইন আরো দুই বোতল পেয়েছেন.
		-- Dennis Quaid, "Inner Space"

%
এটা সেই পুরনো গল্প; ছেলে বিয়ার পূরণ, ছেলে বিয়ার ... ছেলে পায় পানঅন্য বিয়ার.
		-- Cheers

%
এটা কিছু কিছু মানুষ তারা বলে তারা সময় ধরে চেষ্টা অকাজেরপ্রেমে ক্ষিপ্তবৎ, মাতাল, বা অফিসে জন্য চলমান.
		-- Cheers

%
আমেরিকা সুন্দর রাখুন. আপনার বিয়ার ক্যান গলাধ: করণ.
		-- Cheers

%
একটি অ ধূমপায়ী Kiss; পার্থক্য আস্বাদন কর.
		-- Cheers

%
ধূমপায়ীকে চুম্বন একটি ছাইদানি পরাজয় মত হল.
		-- Cheers

%
লেডি Astor একটি কোস্টিউমবল দিচ্ছিলেন এবং উইনস্টন চার্চিল তাকে জিজ্ঞেস করলাম কিছদ্মবেশে সে তার জন্য সুপারিশ করবে. তিনি জবাব দিলেন, "আপনি কেন আসে নাপ্রশান্ত, মাননীয় প্রধানমন্ত্রী? "
		-- Cheers

%
শিকাগো যোগ্য নাগরিক তাদের মদের সেরা উপায় পেতে চলুন শুরু করা যাকতারা পারে. আমি কাজ অসুস্থ. এটা একটি অকৃতজ্ঞ এক এবং বিষাদ ভরা.
		-- Al Capone

%
জীবন, বিয়ার মত, নিছক ধার করা.
		-- Don Reed

%
এটি তাকান এই পথ: আপনার মেয়ে শুধু তাজা তুরস্ক আপনি আনা নামেহোম "Cuddles", যাতে আপনি একটি টিনজাত হ্যাম কিনতে বাইরে যাচ্ছেন. আর তুমি এখনোসাধারণ স্কচ পান?
		-- Don Reed

%
এটি তাকান এই পথ: আপনার স্ত্রীর কাছে $ 280 ধ্যান পাঠ একটি মাস খরচকলেজ শিক্ষা $ 26,000 ভুলে যান. এবং আপনি এখনও সাধারণ স্কচ পান করছেন?
		-- Don Reed

%
মারভিন প্রকৃতি প্রেমিক একটি ফড়িং ঘাস বরাবর প্লব গুপ্তচরবৃত্তি,এবং প্রকৃতির সঙ্গে কথোপকথন জন্য একটি মেজাজ, বিরল এমনকি পূর্ণাঙ্গ মধ্যেপ্রকৃতি প্রেমীদের, সে ফড়িং বলল, "হ্যালো, বন্ধুফড়িং. আপনি জানেন কি তারা আপনাকে পরে একটা ড্রিংক নামে করেছি? ""সত্যি?" ফড়িং, স্পষ্টত খুশি বললেন. "তারা করেছিএকটা ড্রিংক ফ্রেড নামে? "
		-- Don Reed

%
"যদি আমি ধূমপান মাইন্ড?""আমি যদি আপনি অগ্নিতে মধ্যে ফেটে মারা পরোয়া করি না!"
		-- Don Reed

%
"যদি আমি ধূমপান মাইন্ড?""হ্যাঁ, আমি দেখতে চাই, এটা আপনার কান বা কি বাইরে আসে চাই?"
		-- Don Reed

%
আমার মা সে পান করে ভুলে যাওয়া নদীর পানি পান করবে.
		-- Crazy Jimmy

%
আমার চাচা শহরে মাতাল ছিল - এবং আমরা শিকাগো বাস করতেন.
		-- George Gobel

%
কখনও একটি সভার পরিসমাপ্তিতে বা একটি ককটেল ঘন্টা শুরুতে বিলম্ব.
		-- George Gobel

%
কখনও আপনার আঙুল বাটি থেকে পান - এটা শুধুমাত্র পানি রয়েছে.
		-- George Gobel

%
না, আমি একটি মদ্যপান আমার কোন আক্ষেপ নেই.আমি পান, আমি মাতাল, আমি নিচে পড়ে.সমস্যা নেই!
		-- George Gobel

%
[নর্ম একটি আকর্ষণীয় নারী সঙ্গে আসে.]কোচ: Normie, Normie, এই ভেরা হতে পারে?আদর্শ: ব্যয়বহুল অস্ত্রোপচারের অনেক, হয়তো সঙ্গে.কোচ: কী ব্যাপার, Normie?আদর্শ: আমার মণ্ডল, কোচ অধীনে তাপমাত্রা.কোচ: কি আপনি একটা চমৎকার বিয়ার, Normie বলবেন?আদর্শ: নিচে যাওয়া?
		-- Cheers, Diane Meets Mom

%
[নর্ম ভিক এর বোল-একটি-রাম এ বারে যায়.]অফ-স্ক্রিন ভিড়: আদর্শ!স্যাম: কিভাবে জাহান্নাম তারা তাকে এখানে জানো?খাড়া বাঁধ: তিনি একটি জীবন পেয়েছেন, আপনি কি জানেন.উডি: আমি আপনার জন্য কী করতে পারি, জনাব পিটারসন?আদর্শ: আমার স্ত্রীর সাথে গোপনে পলায়ন করা.উডি: কিভাবে জীবন, জনাব পিটারসন?আদর্শ: ওহ, আমি সিনেমার জন্য অপেক্ষা করছি.
		-- Cheers, Take My Shirt... Please?

%
[নর্ম ক্রুদ্ধ হয়.]উডি: আমি আপনি কি পেতে পারেন, জনাব পিটারসন?আদর্শ: ক্লিফোর্ড Clavin মাথা.স্যাম: আরে, কি ঘটছে, আদর্শ?আদর্শ: ওয়েল, এটা একটি কুকুর-খাওয়া কুকুর জগত, স্যামি,      এবং আমি দুধ-বোন আন্ডারওয়্যার পরা করছি.স্যাম: দ্রুত গলি, Normie কেমন জীবন?আদর্শ: আমাকে Beats, আমি অন-র্যাম্পে খুঁজে পাচ্ছি না.
		-- Cheers, Diane Chambers Day

%
[নর্ম হাসপাতাল থেকে ফিরেছেন.]কোচ: কী ব্যাপার, নর্ম?আদর্শ: সবকিছু যে হতে অনুমিত.স্যাম: কি Normie নতুন, তাই না?আদর্শ: সন্ত্রাসীরা স্যাম. তারা আমার পেট উপর গ্রহণ করেছি. তারা বিয়ার দাবিতে করছি.কোচ: এটা কি হবেন, Normie?আদর্শ: শুধু স্বাভাবিক, কোচ. আমি বিয়ার ও একটি স্নরকেল একটি খামিরা আছে.
		-- Cheers, King of the Hill

%
[নর্ম প্রমাণ করতে হবে যে তিনি আন্তন Kreitzer নয় চেষ্টা.]আদর্শ: বিকাল, সবাই!সকল: আন্তন!উডি: কি, হচ্ছেটা জনাব পিটারসন?আদর্শ: আমার অন্ত্রে একটি ঝলকানি নিদর্শন যে বলেন, `` এখানে বিয়ার ঢোকান '.স্যাম: কি আমি, আপনি পেতে পারেন নর্ম?আদর্শ: [তার দাড়ি প্রারম্ভিক] কোন মাছি গুঁড়া পেয়েছেন? আহ, শুধু মজা.      একটি বিয়ার গিম্মি; আমি মনে করি আমি শুধু সামান্য suckers হয় ডুবে যাবে.
		-- Cheers, Two Girls for Every Boyd

%
আদর্শ: জেন্টলমেন, আপনার কল শুরু.কোচ: জীবন কেমন হচ্ছে, নর্ম?আদর্শ: ভালো লেগেছে এটা তার স্ত্রীর সাথে বিছানায় আমাকে ধরা.কোচ: কিভাবে জীবন, নর্ম?আদর্শ: না খুঁতখুঁতে, কোচ জন্য.
		-- Cheers, Friends, Romans, and Accountants

%
আদর্শ: আরে, সবাই.সকল [নীরবতা; সবাই ধনী হওয়ার জন্য নর্ম এ ক্ষিপ্ত হয়.]আদর্শ: [নিজেকে কথোপকথন উভয় পক্ষের বহন.]       আদর্শ! (নরমান.)       আপনি আজ কেমন বোধ করছেন, নর্ম?       ধনী ও তৃষ্ণার্ত. আমাকে একটি বিয়ার ঢালা.উডি কি সর্বশেষ জনাব পিটারসন এর?আদর্শ: Zsa-Zsa একটি ধনকুবের বিয়ে, পিটারসন একটি বিয়ার পান করে.       এগারো এ ফিল্ম.উডি: কেমন আছেন আজকে হয় জনাব পিটারসন?আদর্শ: কখনই মঙ্গলজনক, উডি. ... শুধু একবার আমি ভাল হতে চাই.
		-- Cheers, Chambers vs. Malone

%
সবাই পানকারীদের কবি হয়. আমাদের মধ্যে কেউ কেউ পান কারণ আমরা কবি নয়.
		-- Cheers, Chambers vs. Malone

%
মদ্যপান নয়, নারী পশ্চাদ্ধাবন, বা মাদক দ্রব্য আপনি দীর্ঘজীবী হবে না করছেন -এটা ঠিক যে ভাবে বলে মনে হয়.
		-- Cheers, Chambers vs. Malone

%
বিজ্ঞপ্তি:কেউ দেখা ধূমপান আগুন ও ইচ্ছার ওপর গণ্য করা হবেসংক্ষেপে আউট করা.
		-- Cheers, Chambers vs. Malone

%
এখন মদ্যপান জন্য সময়; এখন সময় সঙ্গে পৃথিবীর বীটকারামুক্ত পা.
		-- Quintus Horatius Flaccus (Horace)

%
অবশ্যই শক্তি সরঞ্জাম এবং এলকোহল মিশ্রিত না. প্রত্যেকেরই ক্ষমতা জানেটুলস এলকোহল দ্রবণীয় হয় না ...
		-- Crazy Nigel

%
প্রাচীন দাদামশায় মারা গেছে কিন্তু তার প্রফুল্লতা উপর বসবাস.
		-- Crazy Nigel

%
একবার ... আফগানিস্তান বন্যতায়, আমি আমার টানিয়া বাহির হারিয়ে, আর আমরা হলামদিনের জন্য কিছুই কিন্তু খাদ্য ও জলের উপর বাস করতে বাধ্য.
		-- W. C. Fields, "My Little Chickadee"

%
একজন মানুষ এবং একজন মেশিনের মধ্যে এক পার্থক্য যে একটি মেশিন শান্ত হয়যখন ভাল চুর.
		-- W. C. Fields, "My Little Chickadee"

%
এক ধূলিমলিন জুলাই বিকেলে কোথাও শতাব্দীর প্যাট্রিক মোড় কাছাকাছিমালোনি Mulcahey বার ছিল, অন্য রাস্তায় গাড়ির সঙ্গে একটি কনুই নমব্রুকলিন আকর্ষণ কোম্পানি থেকে কন্ডাক্টর. তারা নিয়ে আলোচনা করছিলএকটি স্থানীয় রিং নায়ক যথার্থতা, বার নীরব যায়. মালোনি দেখতে প্রায় একবছরতার স্ত্রী, এক মুখ মৃত্যুর ভয়ানক, বারে ছদ্ম সঙ্গে.বারে চার বিট টুকরা নিচে slapping সে নিজেই নিজের পর্যন্ত আকর্ষণপাঁচ ইঞ্চি পূর্ণ পাঁচ ফুট এবং Mulcahey বলছেন, "আমাকে দাও নিজেকে কি হয়েছেএতগুলো বছর 'havin হয়েছে. "Mulcahey মার্গারেট মেরি ফিরে মালোনি, যারা shrugs এ দেখায়, এবং তারপরমালোনি. তিনি এক গ্লাস সেট করে আউট এবং তার রাইয়ের একটি ট্রিপল শট ঢেলে দেন. বারপুরোপুরি নিশ্চুপ তারা ঘড়ি নারী কাচ কুড়ান এবং ফিরে কোপপান. সে বারের গ্লাস নিচে স্ল্যাম, gasps, সামান্য শিহরিত অবস্থা, এবংআউট পাস; একটি বোর্ড যেমন সোজা পিছাচ্ছে, শক্ত, আকস্মিক যোগাযোগের থেকে উদ্ধারসিমাস Fogerty এর প্রশস্ত পেট দ্বারা barroom মেঝে সঙ্গে.কিছুদিন পরে, সে জন্য পুল টেবিল, একটি জ্যাকেট তার অধীনে আসেমাথা. তার আরক্ত চোখ এই সব তার স্বামী, যিনি বলছেন ওপর পড়ল, "আরবছর তোমার কথা ভাবছি করে থাকেন 'আমি meself সেবন করে থাকেন. "
		-- W. C. Fields, "My Little Chickadee"

%
শুধু আইরিশ কফি একটি একক গ্লাস চারটি অপরিহার্য খাদ্য দলের মধ্যে উপলব্ধ করা হয় -এলকোহল, ক্যাফেইন, চিনি, এবং চর্বি.
		-- Alex Levine

%
অনুগ্রহ করে এখানে ধূমপান করবেন না!জরিমানা: একটি প্রাথমিক, ক্যান্সার থেকে ঘোরাফেরা মৃত্যু,এমফিসেমা, বা অন্যান্য ধূমপান-জনিত রোগ.
		-- Alex Levine

%
পুলিশঃ শুভ সন্ধ্যা, আপনি হোস্ট হয়?হোস্ট: নংপুলিশঃ আমরা এই পার্টি সম্পর্কে অভিযোগ পেয়ে আসছি.হোস্ট: মাদক দ্রব্য সম্পর্কে?পুলিশঃ নংহোস্ট: বন্দুক সম্পর্কে, তারপর? কারো বন্দুক সম্পর্কে অভিযোগ করা হয়?পুলিশ: না, গোলমাল.হোস্ট: ওহ, গোলমাল. আচ্ছা যে অর্থে তোলে কারণ কোন বন্দুক আছেঅথবা এখানে ওষুধ. (একটি বিরাট বিস্ফোরণ শোনা যাবেপটভূমি.) অথবা বাজি. কে গোলমাল সম্পর্কে অভিযোগ হচ্ছে?প্রতিবেশীদের?পুলিশ: না, প্রতিবেশীদের অন্তর্দেশীয় ঘণ্টা আগে পালিয়ে যায়. সাম্প্রতিক অধিকাংশইঅভিযোগ পিটসবার্গ থেকে এসেছি. আপনি কি মনে করেন আপনি পারতেনহোস্ট কিছু নিচে শান্ত জিজ্ঞাসা?হোস্ট: কোন সমস্যা. (এই মুহুর্তে, আদিম সঙ্গে একটি Volkswagon বাগধর্মীয় দরজা টানা প্রতীক জীবিত থেকে emergesরুম এবং হল নিচে গর্জন, পুলিশ অতীত এবং সম্মুখেরলন, যেখানে এটি একটি বৃক্ষ মধ্যে smashes. আট অতিথিদের আউট দড়াবাজি করাঘাস সম্মুখের, moaning.) দেখুন? থিংস তলিয়ে শুরু হয়নিচে.
		-- Alex Levine

%
বন্যপ্রাণী সংরক্ষণ! আজ একটি দল নিক্ষেপ!
		-- Alex Levine

%
একটি প্যান ছায়াপথসংক্রান্ত কুলকুচা ব্লাস্টার জন্য প্রণালী:(1) ওল 'Janx আত্মা এক বোতল থেকে রস নিন(2) এটা নিয়ে সমুদ্র থেকে জল এক পরিমাপ ঢালাSantraginus ভী (ওহ, ঐ Santraginean মাছ!)(3) Arcturan মেগা-জিন 3 কিউব গলে করার অনুমতি দিনমিশ্রণ (সঠিকভাবে বরফ বা পেট্রল হারিয়ে গেছে.)(4) এটা দিয়ে বুদবুদের Fallian গ্যাসবিশেষ চার লিটার মঞ্জুর করুন.(5) সিলভার চামচ ফিরে ওভার, একটি পরিমাপ ভাসাQualactin Hypermint নিষ্কর্ষ.(6) একটি Algolian Suntiger এর দাঁত ফেলে দাও. দ্রবীভূত ঘড়ি.(7) Zamphuor ছিটিয়ে দিতে হবে.(8) একটি জলপাই যুক্ত করো.(9) ড্রিঙ্ক ... কিন্তু ... খুব সাবধানে ...
		-- Alex Levine

%
তাস শাফল পশ্চিম ভার্জিনিয়া এত ছোট হয় যে বয় স্কাউট হিসাবে দ্বিগুণ ছিলশহরে মাতাল.
		-- Alex Levine

%
প্রণয়, অ্যালকোহলের মত ভোগ করা উচিত, কিন্তু করার অনুমতি দেওয়া উচিত নয়প্রয়োজনীয় হয়ে.
		-- Edgar Friedenberg

%
বলেন, তাঁর মেয়ে-বন্ধু আকর্ষণীয়, চুরুট-ধূমপান গৃহিনী: "আমি পেয়েছিলামএক রাতে শুরু যখন জর্জ বাড়িতে আসেন এবং ছাইদানি এক জ্বলন্ত পাওয়া যায়নি. "
		-- Edgar Friedenberg

%
স্যাম: আপনি সেখানে কী জানো, নর্ম?আদর্শ: কিভাবে বসতে. কিভাবে পান করতে. আমাকে জিজ্ঞাসাবাদ করতে চান?স্যাম: আরে, কিভাবে জীবন আপনি সেখানে চিকিত্সা কি, নর্ম?আদর্শ: আমাকে Beats. ... তারপর এটা আমাকে kicks এবং মৃতদের জন্য আমাকে ছেড়ে.উডি: কিভাবে একটি বিয়ার বোধ করবে, জনাব পিটারসন?আদর্শ: প্রশংসনীয় স্নায়বিক যদি আমি রুমে ছিল.
		-- Cheers, Loverboyd

%
স্যাম: কি ভাল শব্দ, নর্ম এর?আদর্শ: টুপ, টুপ, সাঁ-সাঁ শব্দ, সাঁ-সাঁ শব্দ.স্যাম: ওহ না, না ক্ষুধার্ত গোরুর ...আদর্শ: হ্যা, হ্যা, হ্যা ...স্যাম: এক অম্বল ককটেল উত্ক্রান্ত.স্যাম: Whaddya বলে, নর্ম?আদর্শ: ওয়েল, আমি কখনো একটি বিয়ার আমি পান না পূরণ. এবং নিচে যায়.উডি: আপনার আনন্দ, জনাব পিটারসন কি?আদর্শ: বক্সার এবং আলগা জুতা. কিন্তু আমি একটি বিয়ার জন্য বসতি স্থাপন করব.
		-- Cheers, The Bar Stoolie

%
স্যাম: আপনি কি বলেন, নর্ম?আদর্শ: কোন সস্তা, রূচিহীন জিনিস যে আমাকে একটা বিয়ার পাবেন.স্যাম: আপনি কি একটি বিয়ার, Normie করতে বলে?আদর্শ: ফোন করেই বলা যায়, নাবিক. শহরে নতুন?আদর্শ: সবাই সান্ধ্য [বৃষ্টি থেকে আসছে].সকল: আদর্শ! (নরমান.)স্যাম: এখনো ঢালাও, আদর্শ?আদর্শ: যে মজার, আমি আপনি একই জিনিস জিজ্ঞাসা করতে প্রায় দুপুর.
		-- Cheers, Diane's Nightmare

%
স্যাম: কি, Normie যাচ্ছে?আদর্শ: আমার জন্মদিন, স্যামি. আমাকে একটা বিয়ার দিন, একটি মোমবাতি বিদ্ধ      এটা, এবং আমি আমার লিভার গাট্টা আউট করব.উডি: আরে, জনাব পি সাহেব Clavin খোঁজো যায়?আদর্শ: জনাব ডোনাট জন্য নয় সেইসাথে সার্চ.       তাকে ব্লক প্রতিটি দম্পতি পাওয়া.
		-- Cheers, Head Over Hill

%
স্যাম: কি নতুন, আদর্শ হচ্ছে?আদর্শ: আমার স্ত্রীর সর্বাধিক.কোচ: বিয়ার, আদর্শ?আদর্শ: Naah, আমি সম্ভবত এটা পান করতে চাই.কোচ: কী করছে, আদর্শ?আদর্শ: আচ্ছা, বিজ্ঞান তৃষ্ণা জন্য একটি প্রতিকারও চাইছেন হয়. আমি ঘটতে       গিনিপিগ হতে.
		-- Cheers, Let Me Count the Ways

%
বয়স জন্য সম্মান প্রদর্শন করা হবে. পরিবর্তনের জন্য ভাল স্কচ পান.
		-- Cheers, Let Me Count the Ways

%
ঘুম - জীবনের সবচেয়ে সুন্দর অভিজ্ঞতা - ড্রিংক ছাড়া.
		-- W. C. Fields

%
ধূমপান এখন দিয়েছো !!!কেউ ধূমপান মঙ্গলকামী, তবে ফাইল নয়, তৃতীয়ক মধ্যে,মার্কিন সরকার পরিবেশগত প্রভাব আখ্যান স্টেটমেন্ট (EINS),বিস্তারিতভাবে জ্বলন ধরণ প্রস্তাব, প্রভাব বর্ণনাপরিবেশ, এবং অপেক্ষিত বিরোধী. বিবৃতি হতে হবেআগাম 30 দিনের দায়ের করেন.
		-- W. C. Fields

%
ধূমপান পরিসংখ্যান নেতৃস্থানীয় কারণ এক.
		-- Fletcher Knebel

%
ধূমপান, আমার মতে, একটি পূর্ণবয়স্ক হচ্ছে সমগ্র বিন্দু পর্যন্ত.
		-- Fran Lebowitz

%
ধূমপান নিষিদ্ধ. একেবারে কোন Ifs, জেডি, অথবা বাট.
		-- Fran Lebowitz

%
সুতরাং, গ্লাস অর্ধেক খালি অর্ধেক পূর্ণ, অথবা মাত্র দুইবার হিসাবে নয়বৃহৎ হিসাবে এটি হওয়া দরকার?
		-- Fran Lebowitz

%
যদি না তা বোতলজাত আসুন কিছু মানুষ বয়স জন্য কোন সম্মান নেই.
		-- Fran Lebowitz

%
মাঝে মাঝে শুধু মনে যে সমগ্র বিশ্বের একটি সিগারেট ও আমিশুধুমাত্র ছাইদানি.
		-- Fran Lebowitz

%
1/4 বোতল .187 লিটার স্প্লিটহাফ 1/2 বোতলবোতল 750 millilitersম্যাগনাম 2 বোতল 1.5 লিটারযারবিয়াম 4 বোতলরহবিয়াম 6 বোতল মার্কিন যুক্তরাষ্ট্রে পাওয়া যাবে নামথূশেলহের 8 বোতলSalmanazar 12 বোতলBalthazar 16 বোতলবখতে-নাসার 20 বোতল 15 লিটারসার্বভৌম 34 বোতল 26 লিটারসার্বভৌম একটি নতুন বোতল, উদ্বোধনী জন্য তৈরি করা হয়বিশ্বের বৃহত্তম ক্রুজ জাহাজ. একা বোতল 8000 ডলার খরচউত্পাদন এবং তারা শুধুমাত্র তাদের 8 তৈরি.মজার নাম অধিকাংশই বাইবেলের মানুষ কোথা থেকে আসে.
		-- Fran Lebowitz

%
লক্ষণ: মদ্যপান স্বাদ এবং সন্তুষ্টি দিতে ব্যর্থ হয়, বিয়ার হয়অসাধারণভাবে ফ্যাকাশে এবং স্পষ্ট.সমস্যা: গ্লাস খালি.পদক্ষেপ প্রয়োজন: কেউ যারা অন্য বিয়ার কিনতে হবে.লক্ষণ: মদ্যপান স্বাদ এবং সন্তুষ্টি দিতে ব্যর্থ হয়,এবং আপনার শার্ট এর সামনে ভেজা.ফল্ট: যখন মদ্যপান মুখ খুললেন না বা কাচের প্রয়োগমুখের ভুল অংশ.প্রয়োজনীয় ক্রিয়া: আয়নার সামনে আরেকটি বিয়ার ও অনুশীলন কিনুন.যেমন নিখুঁত মদ্যপান কৌশল প্রয়োজন হিসাবে অনেক পান.
		-- Bar Troubleshooting

%
লক্ষণ: সবকিছু অন্ধকার হয়ে গেছে.ফল্ট: বার ক্লোজিং হয়.অ্যাকশন প্রয়োজনীয়: প্যানিক.উপসর্গ: আপনি আপনার বিছানা, কঠিন ঠান্ডা ও ভেজা এটি জাগ্রত.আপনি পায়খানা আলো দেখতে পায়না.ফল্ট: আপনি নিরাশ্রয় মধ্যে রাত অতিবাহিত হয়েছে.পদক্ষেপ প্রয়োজন: আপনার ঘড়ি দেখ যদি বার এখনো খোলা আছে কিনা তা. যদি না,নিজেকে মিথ্যা-ইন করার জন্য চিকিত্সা.
		-- Bar Troubleshooting

%
লক্ষণ: পায়ের ঠান্ডা ও ভেজা, গ্লাস খালি.ফল্ট: গ্লাস ভুল কোণ সময়ে অনুষ্ঠিত হচ্ছে.প্রয়োজনীয় ক্রিয়া: চালু গ্লাস অন্য উপায় যাতে খোলা শেষ পয়েন্টসিলিং এর দিকে.লক্ষণ: পায়ের উষ্ণ ও আর্দ্র.ফল্ট: অপ্রকৃত মূত্রাশয় নিয়ন্ত্রণ.প্রয়োজনীয় ক্রিয়া: প্র কুকুর পাশে দাঁড়িয়ে আছি. কিছুক্ষণ পর অভিযোগঘর প্রশিক্ষণ তার অভাব সম্পর্কে মালিককে এবংক্ষতিপূরণ হিসেবে একটি বিয়ার দাবী.
		-- Bar Troubleshooting

%
লক্ষণ: তল ঝাপসা.ফল্ট: আপনি খালি গ্লাসের তলায় মাধ্যমে খুঁজছি হয়.পদক্ষেপ প্রয়োজন: কেউ যারা অন্য বিয়ার কিনতে হবে.লক্ষণ: মেঝে চলন্ত.ফল্ট: আপনি আউট বাহিত হচ্ছে.প্রয়োজনীয় ক্রিয়া: খুঁজে পাবেন যদি আপনি অন্য দণ্ড নিয়ে যাওয়া হয়. যদি না,জোরে অভিযোগ যে আপনি অপহরণ করা হচ্ছে.
		-- Bar Troubleshooting

%
লক্ষণ: তল দুলছে.ফল্ট: অত্যধিক বায়ু অবাধ্যতা, সম্ভবত এয়ার হকি কারণেপ্রগতিতে খেলা.প্রয়োজনীয় ক্রিয়া: সন্নিবেশ ঝাড়ু জ্যাকেটের নিচে ফিরে হ্যান্ডেল.লক্ষণ: সবকিছু চিনাবাদাম অস্পষ্ট, অদ্ভুত স্বাদ চলে গেছেএবং নোনতা বিস্কুট বা মুখের মধ্যে সিগারেট বাট.ফল্ট: আপনি এগিয়ে নিপতিত.প্রয়োজনীয় ক্রিয়া: উপরে দেখুন.লক্ষণ: বিপরীত প্রাচীর শাব্দ টালি এবং বিভিন্ন সঙ্গে আবৃতআলো পটির flourescent.ফল্ট: আপনি অনগ্রসর উপর পতিত হয়েছে.পদক্ষেপ প্রয়োজন: যদি আপনার কাচ পরিপূর্ণ এবং কেউ উপর স্থায়ী হয় আপনারবাহু মদ্যপান, এখানেই থাকো. যদি তা না হয়, কেউ পেতে সাহায্য করার জন্যতুমি ওঠো, বার নিজের উত্তেজনা.
		-- Bar Troubleshooting

%
আমাকে মাতাল নিন, আমি আবার বাড়িতে আছি!
		-- Bar Troubleshooting

%
শ্রেষ্ঠ শ্রোতা, বুদ্ধিমান সুশিক্ষিত এবং নেশাগ্রস্থ হয়.
		-- Maurice Baring

%
একটি অধিকার সংরক্ষণ করার সবচেয়ে ভালো উপায় এটি প্রয়োগ করা হয়, এবং ডানধোঁয়া জন্য মরণ মূল্য একটি অধিকার.
		-- Maurice Baring

%
Celts দুটি জিনিস, হুইস্কি এবং স্ব-ধ্বংস উদ্ভাবিত.
		-- Maurice Baring

%
গির্জার কাছাকাছি হয় কিন্তু রাস্তা বরফতুল্য হয়; দণ্ড দূরে কিন্তু আমি আছিসাবধানে চলাফেরা.
		-- Russian Proverb

%
জীবনযাত্রার ব্যয় মাত্র একটি গ্যালনের চতুর্থাংশ অন্য ডলার বেড়ে গেছে.
		-- W. C. Fields

%
বাবা, তার ছেলের কলেজ শহরে একটি দেরী এক সন্ধ্যায় মধ্য দিয়েব্যবসার কাজে, ভেবেছিলাম সে তার ছেলে একটি আশ্চর্য দর্শন দিতে হবে. পৌঁছেবালক এর সমধর্মিতা বাড়িতে, বাবা দরজায় জোরে ধর্ষণ. বেশ কয়েক মিনিট পরঠক্ঠক্ শব্দ, একটি নিদ্রালু ভয়েস একটি দ্বিতীয় তলার জানালা থেকে নিচে সরে,"Whaddaya চান?""রামসে ডানকান এখানে বেঁচে থাকা যায়?" বাবাকে জিজ্ঞেস করলেন."হ্যা," ভয়েস বললেন. "তাকে সামনে বারান্দা উপর ডাম্প."
		-- W. C. Fields

%
একটি ভাল দল ছাপ যে আপনি অনুপস্থিত পরের দিন সকালে ঘুম থেকে জেগে উঠতে হয়আপনার নাম পরিবর্তন এবং বিভিন্ন শহরে একটি নতুন জীবন শুরু.
		-- Vance Bourjaily, "Esquire"

%
নিখুঁত মদ্যের মিশ্রণ জন্য অনুসন্ধান একটি জালিয়াতি. নিখুঁত মদ্যের মিশ্রণ হয়বোতল থেকে জিন একটি বেল্ট; অন্য কিছু ক্ষয়িষ্ণু সাজপোশাক নয়সভ্যতার.
		-- T.K.

%
টেলিফোন অফার করেও মানুষের সাথে কথা বলতে একটি ভালো উপায়তাদের একটা ড্রিংক.
		-- Fran Lebowitz, "Interview"

%
একটি জুরি রায় যে জুরি যারা ধূমপান একটি অবরোহী মতামতখারাপ সিগার.
		-- H. L. Mencken

%
ইন্দ্রি়পরায়ণতাপূর্ণ স্বর্ণকেশী একটি সর্বোকৃষ্ট তার সুদর্শন সহচর সঙ্গে চ্যাটিং করা হয়রেস্টুরেন্টে যখন তাদের ওয়েটার, হুমড়ি তিনি তাদের পানীয় আনা যেমন,স্বর্ণকেশী ড্রেস পড়ার ফিরে ডাউন শিলা উপর একটি মার্টিনি ডাম্প. সেচিত্কার একটি বন্য বিদ্রোহী সঙ্গে তার পা থেকে এসেছিল, দুর্দান্তভাবে টেবিলের চারপাশে ড্যাশ,তারপর রুমে তার বিক্ষিপ্ত প্রেমিক দ্বারা অনুসৃত থেকে পিছাড়ি galloped.তার নিজস্ব একটি তারিখ দিয়ে রুমের অন্য পাশে উপবিষ্ট একজন মানুষ ইশারাওয়েটার জানান এবং তিনি বলেন, "আমরা যাই হোক না কেন তিনি খাচ্ছিলাম দুই আছে."
		-- H. L. Mencken

%
পানি পান করার জন্য মাপসই করা হয়নি. এটা সুস্বাদু করতে, আমরা হুইস্কি যোগ করার জন্য ছিল.পরিশ্রমী প্রচেষ্টা কসম, আমি এটা পছন্দ করতে শিখেছে.
		-- Winston Churchill

%
"সমগ্র বিশ্বের প্রায় তিন পানীয় পেছনে."
		-- Humphrey Bogart

%
জ্ঞানী এবং বুদ্ধিমান যে এলকোহল উপলব্ধি করতে belatedly আসছে, এবংনা কুকুর মানুষের সবচেয়ে ভালো বন্ধু. রোভার একটি মারের নিচ্ছে - এবং তিনি উচিত.
		-- W. C. Fields

%
সেখানে পুরনো ডাক্তারদের চেয়েও বেশি বয়সী মাতালদের হয়.
		-- W. C. Fields

%
টেকিলা শুধুমাত্র দুই ধরণের আছে. ভাল এবং ভাল.
		-- W. C. Fields

%
সেখানে একটি বড় ধরনের অপ্রীতিকর পরিণাম সঙ্গে দুটি সমস্যা আছে. তুমি অনুভব করমত আপনি মারা যাচ্ছি এবং আপনি ভয় পাচ্ছেন যে, আপনি নিজে.
		-- W. C. Fields

%
সেখানে a'plenty প্রশান্ত পুরুষদের, এবং মাতালদের সবে বিশ হতে; সেখানে পুরুষদের আছেনব্বই যারা এখনও একটি মেয়ে kissed কখনও ওভার. কিন্তু আমাকে অসংলগ্ন দিতেজলদসু্য, Orkney থেকে ডোভের নিচে আমরা পুরো বিশ্বজুড়ে ঘোরাঘুরি করবে, এবংএকসাথে আমরা বিশ্বের সম্মুখীন হবেন.
		-- Andy Stewart, "After the Hush"

%
সংযম বিরত থাকার সঙ্গে ভুল কিছুই নেই.
		-- Andy Stewart, "After the Hush"

%
সেখানে সবসময় আপনার গাড়ী যখন মেঝের উপর ঘূর্ণায়মান বিয়ার ক্যান হবেবস অফিস থেকে একটি লিফট বাড়ির জন্য অনুরোধ জানানো হবে.
		-- Andy Stewart, "After the Hush"

%
আজকাল জীবনের প্রয়োজনীয় আপনার সম্পর্কে তিনবার খরচ কি তারাব্যবহৃত, এবং অর্ধেক সময় তারা এমনকি পান যোগ্যও হয়.
		-- Andy Stewart, "After the Hush"

%
তারা ভ্যান Goghs কিছু গ্রহণ, রত্নের অধিকাংশ, এবং Chivas সব!
		-- Andy Stewart, "After the Hush"

%
মত্ত করা অত্যাধুনিক বোধ কিন্তু না তা বলতে সক্ষম হতে হয়.
		-- Andy Stewart, "After the Hush"

%
এক বৃহৎ তুরস্ক থেকে মদ্যবিশেষ এক পয়সের পাঁচ সের এবং Angostura একটি demijohn যোগতিক্ত নাস্তোইকা শরাব. ঝাঁকি.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
খুব ripped. যেতে হবে.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
টুথপেষ্ট ভাল স্কচ স্বাদ ব্যাথা না.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
দুই বন্ধু আউট পান করছিলাম যখন হঠাৎ এক বন্ধ অনগ্রসর lurched তারbarstool এবং মেঝেতে উপুড় হয়ে শুয়ে."জিম সম্পর্কে এক জিনিস," অন্যান্য মদের দোকানের পরিবেষক নিশ্চিত বলছিল, 'তিনিকখন থামতে হবে. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
মদ্যবিশেষ সবসময় আমাকে উজ্জ্বল করে তোলে, যদি না এটা আমাকে ক্যাবলা নির্মিত হয়.
		-- E. F. Benson

%
আমরা ধূমপান করি না এবং আমরা চর্বণ না, এবং আমরা মেয়েরা কি যে সঙ্গে যেতে না.
		-- Walter Summers

%
কি খচ্চর আমার লাঞ্চ থেকে কর্ক চুরি?
		-- J. D. Farley

%
সমস্তকিছুর ব্যর্থ হলে, গ্যাস ট্যাংকে গীনিস এক পাইন্ট ঢালা, আগামস্পার্ক 20 ডিগ্রী, কান্নাকাটি "ঈশ্বর রানী সংরক্ষণ করুন!", এবং স্টার্টার গাঁইট টান.
		-- MG "Series MGA" Workshop Manual

%
যখন আমি পান, * সবাই * পানীয়! "একজন মানুষ একত্র বার পৃষ্ঠপোষকদের চিৎকার করে.একটি অট্ট সাধারণ খাওয়াদাওয়া উঠে গেলেন. তার হুইস্কি ডাউনিং পর তিনি একটি সম্মুখের hoppedbarstool চিৎকার করে বলল "আমি যখন অন্য পানীয় গ্রহণ, * সবাই * অন্য লাগেপান! "ঘোষণাটি আরেকটি খাওয়াদাওয়া এবং পানীয় আরেক দফা উত্পাদিত.যত তাড়াতাড়ি তিনি তার দ্বিতীয় ড্রিংক বিপদ কবলিত ছিল, সহকর্মী ফিরে hoppedমল সম্মুখের. "আর যখন আমি দিতে," তিনি bellowed, সম্মুখের পাঁচ ডলার slappingবার, "* সবাই * বহন করেনা!"
		-- MG "Series MGA" Workshop Manual

%
আমি যখন তেল দিয়ে আমার বাড়ি উত্তপ্ত, আমি একটি বছর 800 গ্যালন গড়ে ব্যবহৃত. আমিপাওয়া যায় যে আমি সঙ্গে একটি সম্পূর্ণ শীতকালে জন্য আরামে উষ্ণ রাখতে পারবেনসামান্য বেশি বিয়ারের অর্ধেক পরিমাণ.
		-- Dave Barry, "Postpetroleum Guzzler"

%
যখন আমি মদের বিক্রি, এটা bootlegging বলা; যখন আমার পৃষ্ঠপোষকদের পরিবেশনএটা লেক শোর ড্রাইভে রূপা ট্রে তে, এটা আতিথেয়তা বলা হচ্ছে.
		-- Al Capone

%
যখন কাপ পূর্ণ, এটা স্তর বহন.
		-- Al Capone

%
চালু শক্ত পায়, কঠিন একটি বিয়ার দখল যান.
		-- Al Capone

%
যদিও লন্ডন ও বার্মিংহামে একজন মহিলার মধ্যে একটি ট্রেনে চড়ারঅস্কার ওয়াইল্ড এর জিজ্ঞাসা করলেন, "তুমি কিছু মনে করো না, যদি আমি ধূমপান, তাই না?"ওয়াইল্ড তার একটি অক্ষিবিকূর্ণন দিলেন এবং বললেন, "আমি কিছু মনে করবো না যদিআপনি বার্ন, ম্যাডাম. "
		-- Al Capone

%
কে বন্ধু যখন আপনি আপনার রুমে একা বসে বসে পান করতে পারেন প্রয়োজন?
		-- Al Capone

%
কেন পৃথিবীতে মানুষ যখন তারা একটি পেতে পারেন ওয়াইন পুরোনো বোতল কিনতে নামূল্য এক চতুর্থাংশ জন্য তাজা এক?
		-- Al Capone

%
রাস্তার উপর নারী: স্যার, ইউ আর ড্রাঙ্ক; খুব, খুব মাতাল.উইনস্টন চার্চিল মাদাম, আপনি অসুন্দর; খুব, খুব বিশ্রী.আমি সকালে প্রশান্ত হইবে.
		-- Al Capone

%
চমৎকার দিন. আপনার অপ্রীতিকর পরিণাম শুধু এটা ভয়ানক মনে হয়.
		-- Al Capone

%
উডি: গল্প, জনাব পিটারসন কি?আদর্শ: Bobbsey যমজ ভাটিখানা থেকে যান.        এর মাত্র সুখী পরিসমাপ্তিতে কাটা যাক.উডি: আরে, জনাব পিটারসন, সেখানে আপনার জন্য অপেক্ষা করছে একটি ঠান্ডা এক.আদর্শ: আমি জানি, আর যদি সে ডাকে, আমি এখানে নেই.স্যাম: বিয়ার, আদর্শ?আদর্শ: আমি যে আন্দাজের অর্জিত হয়েছে? ভাল.
		-- Cheers, Don't Paint Your Chickens

%
উডি: আরে, জনাব পিটারসন, জ্যাক ফ্রস্ট আপনার নাক এ কনকনে?আদর্শ: হাঁ, এখন এর হাহ, আমার লিভার এ কনকনে জো বিয়ার যাক?স্যাম: কি তোমার সাথে নর্ম আপ হয়?আদর্শ: আমার আদর্শ ওজন যদি আমি এগারো ফুট লম্বা ছিল.উডি: নিস ঠান্ডা বিয়ার, উত্ক্রান্ত জনাব পিটারসন.আদর্শ: আপনি বলতে চাচ্ছেন, `নিস ঠান্ডা বিয়ার যাচ্ছে * নিচে * জনাব পিটারসন.
		-- Cheers, Loverboyd

%
উডি: আরে, জনাব পিটারসন, কি আপনি একটি ঠান্ডা এক বল?আদর্শ: আপনি পরে দেখুন, ভেরা, আমি চিয়ার্স হবেন.স্যাম: আচ্ছা, তোমার দিকে তাকিয়ে. আপনি বিড়াল যে ক্যানারি গ্রস্ত মত চেহারা.আদর্শ: আমি একটি বিয়ার প্রয়োজন তাকে নিচে ধোয়া.উডি: আপনি একটি বিয়ার, জনাব পিটারসন চান?আদর্শ: না, আমি একটি কাচের মধ্যে একটি মৃত বিড়াল চাই.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
উডি: আরে, জনাব পিটারসন, কি খবর?আদর্শ: আমার লিভার উপর ওয়ারেন্টি.স্যাম: আমি আপনার জন্য কী করতে পারি, নর্ম?আদর্শ: ঐ বিয়ার কল আপ খুলুন এবং, উহু, দিন অপসৃত স্যাম.উডি: কি, হচ্ছেটা জনাব পিটারসন?আদর্শ: শীতকালে, কাঠ জন্য আরেকটি স্তর.
		-- Cheers, It's a Wonderful Wife

%
উডি: আজ তোমার কেমন লাগছে, Mr. পিটারসন?আদর্শ: দরিদ্র.উডি: ওহ, আমি যে শুনতে দুঃখিত.আদর্শ: না, আমি `বোঝানো ঢালা '.উডি: আরে, জনাব পিটারসন, কি গল্প?আদর্শ: বয় বিয়ার পূরণ. বয় বিয়ার পান করে. বয় অন্য বিয়ার পায়.পল: আরে নর্ম, কিভাবে বিশ্বের আপনার চিকিত্সা করা হয়েছে?আদর্শ: একটি শিশুর ডায়পার একইরূপে মতো.
		-- Cheers, Tan 'n Wash

%
উডি: কি, হচ্ছেটা জনাব পিটারসন?আদর্শ: এর কি * জনাব পিটারসন মধ্যে * যাচ্ছে সম্পর্কে কথা বলা যাক. একটি বিয়ার, উডি.স্যাম: কিভাবে জীবন আপনার চিকিত্সা?আদর্শ: এটা না, স্যামি, কিন্তু তার মানে এই নয় যে আপনি করতে পারেন না.উডি: আমি তোমাকে একটা খসড়া, জনাব পিটারসন ঢালা করতে পারি?আদর্শ: একটু গোড়ার দিকে, এটা উডি নয়?উডি: একটি বিয়ার জন্য?আদর্শ: না, মূঢ় প্রশ্ন জন্য.
		-- Cheers, Let Sleeping Drakes Lie

%
উডি: কি হচ্ছে, জনাব পিটারসন?আদর্শ: প্রশ্ন হচ্ছে, উডি, কেন এটা আমাকে ঘটছে?উডি: কি, নিচে যাচ্ছে জনাব পিটারসন?আদর্শ: এই barstool আমার গালে.উডি: আরে, জনাব পিটারসন, আমি তোমাকে একটি বিয়ার ঢালা পারেন?আদর্শ: আচ্ছা, ঠিক আছে, উডি, কিন্তু এক সময়ে আমাকে থামাতে নিশ্চিত করা. ...       অঁ্যা, যে এক-ত্রিশ করা.
		-- Cheers, Strange Bedfellows, Part 2

%
কাজ মদ্যপান ক্লাস অভিশাপ.
		-- Mike Romanoff

%
মেঝেতে খসা করতে পারবে না.
		-- Mike Romanoff

%
আপনি একটি মদ্যপ যদি না আপনি সভাতে যেতে পারছেন না.
		-- Mike Romanoff

%
যদি আপনার উপর অধিষ্ঠিত ছাড়া তলায় থাকা পারেন আপনি মাতাল করছি না.
		-- Dean Martin

%
