একজন জার্মান, একটি মেরু এবং পিপে মাধ্যমে একটি ভাড়ায় জন্য একটি চেক বাম শিবির.একটি দুই দিনের শেষে বা নিখোঁজ হওয়ার পর, রেন্জার্স, দুই বহন পাওয়াএক একটি পুরুষ, এক একটি মহিলা, সন্দেহের দৃষ্টিতে ঠেসে খুঁজছেন. তারা মেরে ফেলেছিলমহিলা, তার autopsied, এবং নিশ্চিত যথেষ্ট, জার্মান এবং মেরু পাওয়া.	"আপনি কি মনে করেন?" প্রথম বনরক্ষক বলেন."চেক পুরুষ হয়," দ্বিতীয় জবাব.
		-- Guindon

%
Aberdeen, এত ছোট যে যখন গাড়ির সঙ্গে পরিবার গিয়েছিলামছুটিতে, গ্যাস স্টেশন ও ড্রাইভ-ইন থিয়েটার বন্ধ করা ছিল.
		-- Guindon

%
র্যান্ড McNally স্থান রেট আলমানাক মতে, সেরা জায়গায় বাস করতেআমেরিকা পিটসবার্গ শহর. নিউ ইয়র্ক শহরের পঁচিশ আসেন.এখানে নিউ ইয়র্কে আমরা সত্যিই খুব বেশী গুরুত্ব দেই না. কারণ আমরা জানি যে আমরা পারাতাদের শহর যে কোনো সময় মারধর.
		-- David Letterman

%
"সকল সাপ যারা আয়ারল্যান্ডের থাকা করতে ইচ্ছুক তাদের ডান হাত বাড়াতে খুশী করবে."
		-- Saint Patrick

%
এছাড়াও, স্কটস গলফ উদ্ভাবিত হয়েছে বলা যেতে পারে. তখন তারা ছিলস্কচ হুইস্কি উদ্ভাবিত দূরে ব্যথা এবং হতাশা নিতে.
		-- Saint Patrick

%
Alta, বনাম: পরিবর্তন করতে; করতে বা ভিন্ন হয়ে; পরিবর্তন করুন.লুপ, ভি: একটি উচ্চারিত বা লিখিত উত্তর, একটি প্রশ্ন হিসেবে.Baa, এন: একটি জায়গা এর সাথে একটি কয়েক পানীয় আছে.Baaston, এন: ম্যাসাচুসেটস রাজধানী.baaba, এন: যাঁর ব্যবসা কাটা বা চুল বা দাড়ি ছাঁটা হয়.beea, এন: একটি মদ্যপ পানীয় মল্ট থেকে চোলাই এবং লাফিয়ে, প্রায়ইbaas অন্তর্ভুক্ত.caaa, এন: একটি অটোমোবাইল.centa, এন: একটি বিন্দু যা প্রায় কিছু revolves; অক্ষ. (অথবাকেউ Knicks সঙ্গে জড়িত.)chouda, এন: একটি পুরু সীফুড স্যুপ, প্রায়ই একটি দুধ বেস.দাদা, এন: তথ্য, ESP. তথ্য বিশ্লেষণের জন্য সংগঠিত বাগুনতি.
		-- Massachewsetts Unabridged Dictionary

%
আমেরিকা Amerigo Vespucci দ্বারা আবিষ্কৃত হয় এবং না হওয়া পর্যন্ত তাঁর নামে নামকরণ করা হয়েছিল,মানুষ একটি জায়গা "Vespuccia" নামক জীবিত ক্লান্ত পেয়েছিলাম এবং পরিবর্তন তার"আমেরিকা" নামে.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
আমেরিকা, কিভাবে আমি আপনার নিরীহ মেজাজ একটি পবিত্র সংকলন লিখতে পারে?
		-- Allen Ginsberg

%
জন্মসূত্রে আমেরিকান; ঈশ্বরের অনুগ্রহে Texan.
		-- Allen Ginsberg

%
আমেরিকানরা মানুষ যারা উপস্থিত বাস, ক্রিয়ার কাল উপর জিদ হয়.
		-- Allen Ginsberg

%
আমেরিকানরা 'সর্বশ্রেষ্ঠ ভয় যে আমেরিকা ঘুরে দাঁড়াবে একটি হয়েছে হয়প্রপঞ্চ, একটি সভ্যতা না.
		-- Shirley Hazzard, "Transit of Venus"

%
একজন আমেরিকান দুই অস্ত্র ও চার চাকার সঙ্গে একটি মানুষ.
		-- A Chinese child

%
একজন ইংরেজ নিজেকে কখনও ভোগ, একটি উন্নতচরিত্র যথাযথরূপে.
		-- A. P. Herbert

%
কিছু কেহ বলতে পারেন সম্পর্কে আমেরিকা সত্য.
		-- Emmett Grogan

%
আর্মেনীয়দের এবং Azerbaijanis Stepanakert, নাগারনো-কারাবাখ রাজধানীস্বায়ত্তশাসিত অঞ্চল, সোভিয়েত ইউনিয়নে উপর অনেক প্রয়োজনীয় বানান সংস্কারের বিক্ষোভ করে.
		-- P. J. O'Rourke

%
আমেরিকা যুক্তরাষ্ট্রের জাতীয় খেলা একটি দক্ষ খেলা. এটা, এবং উচ্চ করের - এটা আমেরিকার খেলা.
		-- The Best of Will Rogers

%
বন্ড প্রতিফলিত যে ভাল আমেরিকানরা জরিমানা নূহের সম্প্রদায় মিথ্যারোপ করেছিল, আর তাদের অধিকাংশ যেটেক্সাস থেকে আসছে.
		-- Ian Fleming, "Casino Royale"

%
বস্টন স্টেট হাউস সৌরজগতের কেন্দ্রস্থল. আপনি যে আউট কিছুর মধ্যে উঁকি মারা না পারেএকটি বস্টন মানুষের যদি আপনি সব সৃষ্টির একটি জন্য সোজা করে টায়রা ছিলশাবল.
		-- Oliver Wendell Holmes

%
ক্যারল এর মাথা ached সে হাস্যহীন Calibrees পিছনে trailedবুথ ব্লক বরাবর. তিনি Kennicott এ chirruped, "এর বন্য হউক!এর রাধাচক্র চড়ে এবং একটি স্বর্ণের আংটি দখল করা যাক! "Kennicott এটা বিবেচনা করা, এবং Calibree করলেন, "আপনি ভাবেন মনে বিড়বিড়বন্ধ এবং রাধাচক্র উপর হেয় করার চেষ্টা করতে চান? "Calibree এটা বিবেচনা করা, এবং তার স্ত্রীকে বিড়বিড়, "আপনি চাইবন্ধ এবং রাধাচক্র উপর হেয় করার চেষ্টা? "মিসেস Calibree একটি ধুয়ে-আউট পদ্ধতিতে smiled, এবং দীর্ঘশ্বাস ফেলল, "ওহ না,আমি অনেক যত্ন বিশ্বাস করি না, কিন্তু আপনি ভাবেন এগিয়ে যান এবং এটি চেষ্টা করুন. "Calibree Kennicott থেকে বর্ণিত, "না, আমি বিশ্বাস করি না আমরা একটি গ্রাহ্যপুরো অনেক, কিন্তু আপনি ভাবেন এগিয়ে যান এবং এটি চেষ্টা করুন. "Kennicott অসভ্যতা বিরুদ্ধে পুরো ক্ষেত্রে সংক্ষিপ্ত: "এর চেষ্টা করা যাকঅন্য সময় এটা, ক্যারি. "তিনি এটা ছেড়ে দিল.
		-- Sinclair Lewis, "Main Street"

%
জলবায়ু এবং সার্জারিআর সি গিলক্রিস্ট, যারা জে শার্প গুলি করে হত্যা করে বারো দিন আগে, এবং যারাডান স্তন একটি derringer বল পেয়েছি, এবং যারা এটা অনুমিত ছিলসময় অনেক ঘন্টা বাঁচতে পারে না, গতকাল রাস্তায় ছিল এবংদিন আগে - একটি সময়ে একাধিক ব্লক হাঁটা. যারা হতে ডিজাইন করতেবুলেট দিয়ে ঝাঁঝরা বা Bowie-ছুরি দিয়ে টুকরা কাটা, আমরা আন্তরিকতার সঙ্গেআমাদের স্ক্যারামেন্ট জলবায়ু এবং স্ক্যারামেন্ট সার্জারি সুপারিশ.
		-- Sacramento Daily Union, September 11, 1861

%
ডেভিড লেটারম্যানের এর "থিংস আমরা যেমন আমেরিকানদের গর্বিত হতে পারে":* নাগরিক যারা আসলে একটি ইউ.এফ. আরোহণ করবে সর্বাধিক সংখ্যা* অনেক সংবাদপত্র বৈশিষ্ট্য "মিশান"* প্রতি ঘণ্টায় মোটেল হার* এলভিস চলচ্চিত্র গরিষ্ঠাংশ এখানে তৈরি* ঠিক দ্বিতীয় বিশ্বযুদ্ধের সময় সরাসরিভাবে হাল ছেড়ে দেননিকিছু দেশের মতো আমরা উল্লেখ করতে পারে* Goatees & ভ্যান Dykes weenies দ্বারা শুধুমাত্র জীর্ণ বলে মনে করা* আমাদের শিষ্টাচারবর্জিত গলফ পেশাদার* অবিশাস্য নিষ্পাপ উপকূল থেকে উপকূল
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, এন: বছরের 12th মাস.erra, এন: একটি ভুল.FAA, এন: থেকে, বা গণ্যমান্য দুরত্ব.লিন্ডার, এন: একজন মহিলা নাম.memba, এন: মন থেকে রিকল; আবার মনে.নিউ Hampsha, এন: উত্তর-পূর্ব মার্কিন যুক্তরাষ্ট্র একটি রাষ্ট্র.নিউ Yaak, এন: উত্তর-পূর্ব যুক্তরাষ্ট্রে আরেকটি রাষ্ট্র.Novemba, এন: বছরের 11 মাস.Octoba, এন: বছরের 10 মাস.ডিম, এন: উপরে বা একটি নির্দিষ্ট অবস্থানে জুড়ে অবস্থান. কিঋতু যখন Knicks বাজানো প্রস্থান.
		-- Massachewsetts Unabridged Dictionary

%
ডেট্রয়েট চিক্চিক ছাড়া ক্লিভল্যান্ড হয়.
		-- Massachewsetts Unabridged Dictionary

%
মিয়ামি একটা উপকার করবেন. যখন তুমি চলে যাবে, আপনার সাথে কেউ নিতে.
		-- Massachewsetts Unabridged Dictionary

%
আপনি মন্টানা জানি না?
		-- Massachewsetts Unabridged Dictionary

%
আপনি একটি ইয়াঙ্কি এবং একটি damyankee মধ্যে পার্থক্য কি জানেন?একটি ইয়াঙ্কি * _____ সফরের দক্ষিণ আসে.
		-- Massachewsetts Unabridged Dictionary

%
এলি এবং Bessie ঘুমাতে গেলেন.মাঝরাতে, Bessie এলি দৃশ্যত সরানো."দয়া করে তাই কল্যাণকামী হতে হবে এবং উইন্ডোটি বন্ধ করুন. এটা বাইরে খুব ঠান্ডা!"আধা ঘুমন্ত, এলি গুঞ্জন শুরু করল,"নু ... তাই যদি আমি জানালা বন্ধ করব, এটা উষ্ণ বাইরে থাকবে?"
		-- Massachewsetts Unabridged Dictionary

%
পাঁচজনের - একজন ইংরেজ, রাশিয়ান, আমেরিকান, ফরাসি এবং আইরিশপ্রতিটি হাতি উপর একটি বই লিখতে বলা হয়েছিল. কিছু সময়ের পরে তারাসব নিজ নিজ বই সম্পন্ন করেছে. ইংরেজ বই এনটাইটেল করা হয়"এলিফ্যান্ট - এগুলো কীভাবে সংগ্রহ করতে", রাশিয়ান এর "এলিফ্যান্ট -. ভোল আমি",আমেরিকান এর "এলিফ্যান্ট - কিভাবে তাদের কাছ থেকে টাকা নেওয়া", ফরাসী এর"এলিফ্যান্ট - তার সঙ্গমে খাদ্যাভ্যাস" এবং আয়ারল্যাণ্ডের পুরুষ এর "হস্তী এবংআইরিশ রাজনৈতিক ইতিহাস ".
		-- Massachewsetts Unabridged Dictionary

%
যেকোনো কারণেই হোক একটি চকচকে মানুষের মুখের উপর পাসের যখন আপনি বলে"কানাডা". হয়তো আমরা সাউথ ডাকোটা বা কিছু আক্রমণ করা উচিত নয়.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ফরচুন উপস্থাপন:এস্পেরান্তো দরকারী বাক্যাংশ, # 1.^ ছেদ ঊ parolas কোণ? তুমি কি ইংলিশ এ কথা বলতে পার?মা NE komprenas. আমি বুঝতে পারিনি.Vi estas লা ছোলা esperantisto kiun মা তুমি শুধুমাত্র অভিধান এস্পেরান্তো স্পিকারrenkontas. আমি পূরণ করেছি.লা ^ ceko estas enpo ^ stigita. চেক মেইলে হয়.অনি NE povas, ^ জিন netrovi. না পাওয়ার কোন কারণ নাই.মা নূর rigardadas. আমি শুধু চারপাশ ঘুরে দেখছি.নু ^ sajnis সরল ঈদেও বাড়িছাড়া. ওয়েল, এটা একটা ভাল ধারণা ভালো লাগে.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ফরচুন উপস্থাপন:এস্পেরান্তো দরকারী বাক্যাংশ, # 2.^ ছেদ tiu Loko estas okupita? এই সীটে কি কেউ বসেছেন?^ ছেদ ঊ ofte venas ^ CI-তিয়েন? আপনি প্রায়ই এখানে আসে না?^ ছেদ মা telelonnumeron মাধ্যমে havi povas? আমি কি আপনার ফোন নম্বর পেতে পারি?মা komputilisto estas. আমি কম্পিউটারের সাথে কাজ করে.মা legas multe দা scienca fikcio. আমি বিজ্ঞান কথাসাহিত্য অনেক পড়া.^ ছেদ necesas Ke ঊ eliras? আপনি সত্যিই চালু করা হবে?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ফরচুন উপস্থাপন:এস্পেরান্তো দরকারী বাক্যাংশ, # 5.মা ^ cevalovipus VIN ব মা havus আমি আপনি চাবকান চাই যদি আমি একটি ঘোড়া ছিল.^ Cevalon.স্প্রিং ঊ ^ sercas. আপনি নিশ্চই ছেলেমানুষী করছেন.নু parDOOOOOnu মিনিট! আচ্ছা exCUUUUUSE আমাকে!Kiu invitis VIN? আপনি কে আমন্ত্রিত?Kion ঊ diris pri মিয়া patrino? আপনি আমার মা সম্পর্কে কি বলেছে?বু ^ তাই ^ stopu মিনিট প্রতি kulero. আমাকে একটি চামচ দিয়ে ঠাট্টা.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
গে shlafen: জন্য য়িদ্দিশ "ঘুমাতে যাই".এখন না "গে shlafen" একটি নরম, আরও শীতল চেয়ে শব্দ আছেকঠোর, কাটা-কাটা "ঘুমাতে যাই"? পার্থক্য শুনুন:"সামান্য নরাধম ঘুমাতে যান, আপনি!" ... "গে shlafen, প্রিয়তম."সুস্পষ্ট, তাই নয় কি?এটা স্পষ্ট যে ভাল জিনিস আপনি আপনার সন্তান এর জন্য কি করতে পারেন শুরু হয়ভাষী য়িদ্দিশ এখনই এবং কখনো ইংরেজি আরেকটি শব্দ কথাদীর্ঘ আপনি বেঁচে থাকব ততদিন. এই ইচ্ছার, অবশ্যই, সব থেকে য়িদ্দিশ অধ্যাপনা ফলস্বরূপ ঘটাআপনার বন্ধু, ব্যবসা সহযোগীদের, সুপারমার্কেটে মানুষ, এবংতাই, কিন্তু যে শুধু বিন্দু. এটা অঙ্গীকারবদ্ধ সঙ্গে শুরু করতে হবেব্যক্তি ও তারপর বাড়া ....কিছু ছোটখাট সমন্বয় অবশ্যই, তৈরি করতে হবে: ঐলেখা লক্ষণ কি য়িদ্দিশ অক্ষর মত চেহারা মজার হবে না যখনসবকিছু য়িদ্দিশ লেখা হয়. আর আমরা ড্রাইভিং শুরু করতে হবেরাস্তার বাম পাশে তাই আমরা রাস্তার চিহ্ন পড়া হবে নাপিছন দিকে. কিন্তু যে অত্যন্ত উচ্চ মূল্য বিশ্ব শান্তির জন্য টাকা দিতে হয়?আমি মনে করি না, আমার বন্ধু, আমি মনে করি না.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"গি, সাকল্যে, আমি মনে করি না আমরা আর কানসাস হয়."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"ঈশ্বর বোঝা দেয়; এছাড়াও কাঁধ"জিমি কার্টার তার ছাড় বক্তৃতায় এই ইহুদি উক্তি উদ্ধৃত1980 নির্বাচনের শেষ. অন্তত তিনি বলেন, এটি একটি ইহুদি বলছিলেন; আমিএটা কোথাও খুঁজে পাচ্ছি না. আমি নিশ্চিত তিনি সত্য যদিও বলছে নই; কেনতিনি যে মত একটি জিনিস সম্পর্কে মিথ্যা কথা বলবেন?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
শুভ রাত্রি, অস্টিন, টেক্সাস, আপনি যেখানেই থাকুন না!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ইয়াঙ্কিরা hating পিজা পাই, অবিবাহিত মায়েদের এবং যত আমেরিকানআপনার আয়কর ঠকায়.
		-- Mike Royko

%
আপনি সর্বশেষ জাপানি ক্যামেরা দেখেছ? দৃশ্যত এটি এত দ্রুত এটা করতে পারেনতার মুখ বন্ধ সঙ্গে একটি আমেরিকান আলোকচিত্র!
		-- Mike Royko

%
ক্যালিফর্নীয় সন্ত্রাসী যে একটি বাস উড়িয়ে দেওয়ার চেষ্টা সম্পর্কে শুনতে?নিষ্কাশন নল তার ঠোঁট পোড়া.
		-- Mike Royko

%
তরুণ চীনা নারী যিনি শুধু লটারি জিতেছে সম্পর্কে শুনতে?এক সৌভাগ্যবান কুকি ...
		-- Mike Royko

%
এখানে সপ্তাহে আসলে, এমনকি মাস সত্য.সম্ভবত নির্ভরযোগ্য সূত্র জানায়, কোকা-কোলা মানুষ সম্মুখীন হয়চীন কঠোর মার্কেটিং উদ্বেগ.শব্দ "কৌক্যাকৌল্যা" যেমন হয় (নির্ভর মধ্যে চীনা অনুবাদআনতি) "মোম-মোটাসোটা ঘোটকী" বা "মোম বেঙাচি দান্ত দিয়া ফুটা করা" উপর.মোম বেঙাচি দান্ত দিয়া ফুটা করা.আছে রুক্ষ ন্যায়বিচারের মতো, সেখানে নেই?এই সত্য সঙ্গে সমস্যা, যেমন সুদৃশ্য হিসাবে এটা, এটা কঠিন নয়এটি একটি পুরো কলাম পেতে. আমি একটি মোম দান্ত দিয়া ফুটা করা বিশ্বের শেখান চাইবেঙাচি. কোকাকোলা - এটা বাস্তব মোম-মোটাসোটা ঘোটকী এর. খারাপ না, কিন্তু বিস্তৃতবিদ্রূপাত্মক ষ্টাইল পর্যন্ত খুলব না.
		-- John Carrol, The San Francisco Chronicle

%
"তাঁর মহান লক্ষ্য সভ্যতা থেকে অব্যাহতি ছিল, এবং, যত তাড়াতাড়ি তিনিটাকা, তিনি সাউদার্ন ক্যালিফোর্নিয়া গিয়েছিলাম. "
		-- John Carrol, The San Francisco Chronicle

%
ঐতিহাসিকরা এখন স্পষ্টভাবে প্রমাণ করেন যে জুয়ান Cabrillo, আবিষ্কর্তাক্যালিফোর্নিয়ার, ক্যানসাস-এর জন্য না তাকিয়ে, এইভাবে একটি নজির স্থাপন করেএই দিন চলতে থাকে.
		-- Wayne Shannon

%
Houdini নিউ জার্সি থেকে পলায়নের!এগারো এ ফিল্ম.
		-- Wayne Shannon

%
কত যাজকদের একটি বস্টন ভর জন্য প্রয়োজন হয়?
		-- Wayne Shannon

%
আমি শুধু একটি সুন্দর, পরিচ্ছন্ন কাটা মঙ্গোলিয় ছেলে নই.
		-- Yul Brynner, 1956

%
আমি আসলে একটি বিশেষভাবে উদ্ধত এবং একচেটিয়া ব্যক্তি, এর বিন্দু মধ্যে আছি,প্রাক দিগম্বর পৈতৃক বংশদ্ভুত. আপনি এই বুঝতে হবে যখন আমি তোমাদের বলছিআমি একটি protoplasmal আদিম পারমাণবিক ফিরে আমার বংশ ট্রেস করতে পারেন যেবটিকা. ফলে, আমার পরিবার গর্ব কিছু ধারণাতীত হয়. আমিএটা সাহায্য করতে পারে না. আমি বিদ্রূপভাবে জন্মগ্রহণ করেন.
		-- Pooh-Bah, "The Mikado"

%
আমি জানি না সে মারা গেছে; আমি ভেবেছিলাম তিনি ব্রিটিশ ছিল.
		-- Pooh-Bah, "The Mikado"

%
আমি নিরানব্বই শতাংশ নির্বোধ একশত শতাংশ আমেরিকান সংজ্ঞায়িত করেছেন.
		-- George Bernard Shaw

%
আমি বাতাস তীর নিক্ষেপ, এবং এটি আটকে.একটি পরিষ্কার দিনে,U.C.L.A.সেখানে এখন যে যদি এটা না হত বাতাসে এত পলিউশন'স আমাদেরফুসফুস পুরোটাই রাখতে হবে কোন জায়গা সেখানে হতে চাই.
		-- Robert Orben

%
আমি আমার আজকের ফেজ "আমি নিউ ইয়র্ক ফিরে যেতে চাই" মাধ্যমে যাচ্ছি. হ্যাপেনসপ্রতি ছয় মাস বা তারও বেশি. তাই, আমি ভেবেছিলাম, সম্ভবত মূর্খতাপূর্ণভাবে, যে আমি ভাগ চাইআপনার সাথে এটা.> শীতকালে নিউ ইয়র্ক এটা শূন্য এবং নিচে মিলিয়ন ডিগ্রী  বায়ু একটি মিলিয়ন মাইল 5th Avenue ঘন্টার নিচে এ ভ্রমণ.> আর এল এ এটা 72 এর.> নিউ ইয়র্ক গ্রীষ্মকালে এটি একটি মিলিয়ন ডিগ্রী এবং আর্দ্রতা হয়  একটি মিলিয়ন শতাংশ.> আর এল এ এটা 72 এর.> নিউ ইয়র্ক সেখানে একটি মিলিয়ন কেহ হয়.> আর এল এ আছে 72 হয়.
		-- Robert Orben

%
"আমি পিটসবার্গ আছি. কেন আমি এখানে?"
		-- Harold Urey, Nobel Laureate

%
সব যদি চীনা একযোগে একটি 10 ​​ফুট বন্ধ প্যাসিফিক মধ্যে jumpedতাদের উপকূলে 10 ফুট দূর্গ প্ল্যাটফর্ম, এটি একটি বেলোর্মি কারণ হবেযে এই দেশ নেব্রাস্কা-পশ্চিমে সবকিছুই ধ্বংস হবে.
		-- Harold Urey, Nobel Laureate

%
ইলিনয় ঠিক জমি যে আল্লাহ্কে ভুলে না - এটা মত আরোজমি তিনি উপেক্ষা করার চেষ্টা করছে.
		-- Harold Urey, Nobel Laureate

%
1880 সালে ফরাসি ডেট্রয়েট বন্দী কিন্তু তা ফিরিয়ে দিয়েছেন ... কিন্তু তাঁরা পারলেন নাঅংশ পেতে.
		-- Harold Urey, Nobel Laureate

%
আমেরিকা, এটা না কত একটি আইটেম খরচ, এটা আপনি কত বাঁচাতে পারেনা.
		-- Harold Urey, Nobel Laureate

%
কোন বিশ্বের মেনু ইন, কানাডা দেশগুলির vichyssoise বিবেচনা করা আবশ্যক -এটা, ঠান্ডা অর্ধ ফরাসি, এবং আলোড়ন কঠিন.
		-- Stuart Keate

%
ক্যালিফোর্নিয়ায় তাদের আবর্জনা বর্জন করা না - তারা তা করতেটেলিভিশনের অনুষ্ঠানগুলো.
		-- Woody Allen, "Annie Hall"

%
মিনেসোটা তারা জিজ্ঞাসা কেন আইওয়া সব ফুটবল ক্ষেত্রের কৃত্রিম ছুড়িয়া আছে.এটা তাই চিয়ারলিডার খেলার সময় আচড় না হবে.
		-- Woody Allen, "Annie Hall"

%
ইন্ডিয়ানা একটি রাষ্ট্র বাস্কেটবল নিবেদিত. বাস্কেটবল, সয়াবিন, শূকর এবংবাস্কেটবল. বার্কলে, বলার অপেক্ষা রাখে না, না প্রায় ক্রীড়াবিষয়ক যেমন হয়. বার্কলেকফি, উদ্বেগ, potholes এবং কফি নিবেদিত.
		-- Carolyn Jones

%
ইংরাজি Spocken Hier: কিছু ম্যাঙ্গলেড অনুবাদেরসোভিয়েতের কৃষ্ণসাগর ক্রুজ মাছ ধরার নৌকা একটি কেবিন দরজায় সাইন ইন করুন:emergings মধ্যে Helpsavering apparata অনেক বাশি দেখ!bosums সম্পর্কে গাঁথন apparata সহযোগী ও পূরণপিছনে, উদাসীন lifesaveringshippen তারপর পালিয়েবদনা নির্দেশ করে obedicing.একটি বেলগ্রেড হোটেলে দরজা উপর:আমাদের কোনো unficiency সম্পর্কে জেনে নেয়া যাক সেইসাথে উপর লিক		সেবা. আমাদের পরম এটা উন্নত করতে হবে.
		-- Colin Bowles

%
ইংরাজি Spocken Hier: কিছু ম্যাঙ্গলেড অনুবাদেরস্পেন মধ্যে একটি ক্যাথেড্রাল উপর সাইন ইন করুন:এটা, একটি নারী প্রবেশ নিষিদ্ধ করা হয় এমনকি একটি বিদেশী যদিএকজন মানুষ হিসাবে পরিহিত.উপরে একটি কায়রো বারে enterance:সঙ্গীহীন মহিলা যদি না স্বামীর সাথে ভর্তি নাবা অনুরূপ.একটি বুখারেস্ট লিফটে:লিফট পরবর্তী দিন ধার্য করা হয়েছে.যে সময় আমরা দুঃখ প্রকাশ করছি যে আপনি অসহনীয় হবে.
		-- Colin Bowles

%
ইংরাজি Spocken Hier: কিছু ম্যাঙ্গলেড অনুবাদেরপোল্যান্ডে বিভিন্ন লক্ষণ:রাইট অবিলম্বে বাইরে দিকে ঘুরিয়ে.বরফ soothingly যান, সেখানে স্কি ভূতদের লুকিয়ে থাকা.সব সময়ে পাঁচ বাজে চা.সিডনি একটি পুরুষদের সাজঘর ইন:হাত থেকে বাড়তি জল ঝাঁকান, বাটন ধাক্কা খেলা আরম্ভ করার জন্যদ্রুত বায়ু নালী অধীনে হাত ঘষা এবং হাত মুছাশার্ট এর সামনে.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans জিজ্ঞাসা কেন Minnesotans পান না আরো Kool এইড. এটার কারনতারা চিন্তা করতে পারে না ঐ এক জল দুই quarts পেতে কিভাবেসামান্য কাগজ খামে.
		-- Colin Bowles, San Francisco Chronicle

%
এটা চমৎকার নয় যে যারা সান ফ্রান্সিসকো লস এঞ্জেলেস পছন্দ মানুষ সেখানে বাস?
		-- Herb Caen

%
এটা তর্ক করে যে, ঈশ্বর ঘৃণা ওকলাহোমা কঠিন. যদি তিনি না, এটা এমন কেনটেক্সাসে বন্ধ?
		-- Herb Caen

%
এটা Camelot না, কিন্তু এটা ক্লিভল্যান্ড না, পারেন.
		-- Kevin White, Mayor of Boston

%
এটা হাঙ্গেরীয় করা যথেষ্ট নয়; আপনি প্রতিভা খুব উপস্থিত থাকা আবশ্যক.
		-- Alexander Korda

%
এটা সত্য যে তা প্রতিফলিত হয় অদ্ভুত, এবং একটি সামান্য স্থানান্তর, এরইংরেজি শুধুমাত্র প্রধান ভাষা যা "আমি" মূলধনী করা হয়; অনেকঅন্যান্য ভাষায় "আপনি" মূলধনী হয় এবং "আমি" লোয়ার কেসটি হয়.
		-- Sydney J. Harris

%
জীবন, মৃত্যু, বা লস এঞ্জেলেস: এটা সত্যিই বেশ সহজ পছন্দ.
		-- Sydney J. Harris

%
শেখার ফরাসি তুচ্ছ: ঘোড়ার শব্দ Cheval হয়, এবং অন্য সব কিছুরএকই পথ অনুসরণ করে.
		-- Alan J. Perlis

%
তাই অনেক ভালো লেগেছে আমেরিকানরা, তিনি যে একটি জীবন তৈরি নির্মাণের চেষ্টা ছিলকিছু থেকে জ্ঞান সে উপহার দোকান খুঁজে পাওয়া যায়নি.
		-- Kurt Vonnegut, Jr.

%
অনুরূপভাবে, কাঁচা পেঁয়াজ দিয়ে জাতীয় এপেটাইজার, সমুদ্র-নিরাময় হেরিং,কয়েক বন্ধু জেতে জার্মানরা বাদ.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA মধ্যে বাস শনিবার রাতে একটি তারিখ না ভালো হয়.
		-- Candice Bergen

%
নিউ ইয়র্ক সিটি মধ্যে বসবাসকারী মানুষের জিনিষ চান বাস্তব ইনসেনটিভ দেয় যেঅন্য কেউ চায়.
		-- Andy Warhol

%
মিনেসোটা -স্বর্ণকেশী চুল এবং নীল কানের বাড়িতে.বিনামূল্যে বিশ্বের মশার সরবরাহকারী.একটি অসভ্য মানুষ প্রেমে পড়ে আসা.যেখানে দর্শক ঈর্ষায় নীল চালু.একদিন উষ্ণ, বছরের বাকি ঠান্ডা.বহু সংস্কৃতির দেশ - বেশিরভাগই গলা.যেখানে অভিজাত দেখা শিলাবৃষ্টি.এটা দস্তানা বা এটা ছেড়ে.অনেক ঠান্ডা হয়, কিন্তু কয়েক হিমায়িত করা হয়.স্কি এবং মাথা-পাগলা এর বাড়ির জমি.10,000 Petersons দেশে.
		-- Andy Warhol

%
Moishe Margolies, যারা 105 পাউন্ড এর সব মাপা এবং দাঁড়িয়ে একটি এমনকি পাঁচ ফুটতার মোজা মধ্যে, তার প্রথম বিমান ট্রিপ গ্রহণ করা হয়. তিনি পাশে একটি আসন নিয়েএকটি মানুষের জবুথবু মল্ল যারা ঘটেছে হেভিওয়েট চ্যাম্পিয়ন হতেবিশ্ব. আগে তিনি এমনকি সমতল প্রবেশ লিটল Moishe যথেষ্ট অস্বস্তিকর ছিল,কিন্তু এখন ইঞ্জিনের গর্জন এবং মহান উচ্চতা একেবারে তাকে আতঙ্কগ্রস্ত.কিন্তু ভয় পেল সে হয়ে উঠেছিল তার পেট উপর পরিণত এবং তিনি সব ছেড়ে ছুড়ে যেতার পাশে পেশীবহুল দৈত্য siting উপর. সৌভাগ্যবসত, অন্তত Moishe জন্য,মানুষটি ঘুমে আচ্ছন্ন. কিন্তু এখন সামান্য মানুষ অন্য সমস্যা. কিভাবে এবিশ্বের তিনি কখনও যখন তিনি মোটাসোটা পাশব পরিস্থিতি ব্যাখ্যা করবেপ্রবুদ্ধ? বিমানের ভেতরের রুমে স্টুয়ার্ডেস আকস্মিক ভয়েস, পরিশেষেমল্ল woke এবং Moishe, তার মুখের মধ্যে তার হৃদয়, অনুষ্ঠানে গিয়ে দাঁড়ায়."এখন আগের চেয়ে ভালো লাগছে?" তিনি solicitously জিজ্ঞাসা.
		-- Andy Warhol

%
মনটরে ... নিশ্চিতভাবে pleasantest এবং সবচেয়ে সভ্য সুদর্শন স্থানক্যালিফোর্নিয়ার ... [এটি] এছাড়াও মোরগের লড়াই, জুয়া জন্য একটি দারুন জায়গাসমস্ত প্রকারের, fandangos, এবং বিভিন্ন আমোদপ্রমোদ এবং বজ্জাতি ধরণের.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
সর্বাধিক Texans মনে হানুক্কাহ হাঁসের কল এর কিছু বাছাই করা.
		-- Richard Lewis

%
আমার godda আশীর্বাদ, আমি Sucha মানুষ কখনো দেখতে.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
নিউ ইয়র্ক রিয়েল. বাকি আয়না সঙ্গে সম্পন্ন করা হয়.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
নিউ ইয়র্ক এখন চারপাশের মানুষের সংখ্যা বিশ্বের বড় শহরগুলোর বাড়েযাকে আপনি একটি আকস্মিক পদক্ষেপ করা উচিত নয়.
		-- David Letterman

%
কোন ব্যাপার কি অন্যান্য জাতিদের মার্কিন যুক্তরাষ্ট্র সম্পর্কে বলতে পারে,অভিবাসন এখনও স্তাবকতা এর sincerest ফর্ম.
		-- David Letterman

%
"এখন প্রভু ঈশ্বর একটি জায়গা বলা Whittier একটি বাগান ইস্ট রোপণYorba লিন্ডা, এবং মাটি থেকে তিনি কমলা গাছ হত্তয়া তৈরি করেখাদ্য ও ফল তিনি SUNKIST লেবেল জন্য ভাল ছিল ... "
		-- "The Begatting of a President"

%
রাতে তার পরিবার ক্যালিফোর্নিয়ার কানসাস থেকে সরানো সামান্যমেয়ে তার বিছানার পাশে হাঁটু গেড়ে তার নামাজের বলতে. "ঈশ্বর আম্মু আব্বুকে আশীর্বাদকিথ এবং কিম, "তিনি বলেন. সে পর্যন্ত পেতে শুরু করলাম, সে দ্রুত আরো বলেন," ওহ,এবং ঈশ্বর, এই বিদায় হল. আমরা হলিউড থেকে সরানোর করছি. "
		-- "The Begatting of a President"

%
পুরো উপর, আমি বরং ফিলাডেলফিয়া হতে চাই.
		-- W. C. Fields' epitaph

%
Busmanship, নিউ ইয়র্ক শৈলী নিয়ম এক, আত্মসমর্পণ না হয় আপনারঅন্য যাত্রী আসন. এই অনুভূতিহীন মনে হতে পারে, কিন্তু এটা সবচেয়ে ভাল হয়পথ, সত্যিই. এক যাত্রী কেউ অজ্ঞান করার জন্য একটি আসন দিতে হলেকরিডোর, বলে, বাসে অন্যদের বিচলিত হয়ে যাবে এবংকল্পনা তারা Topeka কানসাস ছিল.
		-- W. C. Fields' epitaph

%
paak, এন: একটি স্টেডিয়াম বা ঘিরা প্লেয়িং ফিল্ড. করা বা ছেড়ে করার জন্য (একটিএকটি গাড়ির) একটি নির্দিষ্ট অবস্থান একটি সময় জন্য.patato, এন: অনমনীয়, একটি ব্যাপকভাবে চাষ উদ্ভিদ ভোজ্য কন্দ.Septemba, এন: বছর 9 মাস.Shua, এন: কোন সন্দেহ রয়ে; নির্দিষ্ট.সিস্ট, এন: একটি মহিলা একই মা ও বক্তা হিসেবে পিতা হচ্ছে.tamato, এন: একটি মাংসল, মসৃণ চর্মযুক্ত লালচে ফল স্যালাডে খাওয়াঅথবা একটি সবজি হিসেবে.troopa, এন: একটি রাষ্ট্র পুলিশ.Wista, এন: কেন্দ্রীয় Masschewsetts একটি শহর.ইয়াদ, এন: স্থল একটি ভবন সংলগ্ন একটি নালীর.
		-- Massachewsetts Unabridged Dictionary

%
সম্ভবত, সব পরে, আমেরিকা আবিষ্কৃত হয়েছে কখনও. আমি wouldবলে ছিল যে এটা নিছক সনাক্ত করা হয়েছে.
		-- Oscar Wilde

%
ফিলাডেলফিয়া নিস্তেজ নয় - এটা ঠিক তাই মনে হয়, কারণ এটি পরবর্তীউত্তেজনাপূর্ণ Camden, নিউ জার্সি.
		-- Oscar Wilde

%
দূরদর্শিতা, নিউ জার্সি, কয়েক শহরগুলোর অন্যতম যেখানে Velveeta পনিরপানভোজনবিলাসী বালুচর উপর প্রদর্শিত হবে.
		-- Oscar Wilde

%
সান ফ্রান্সিসকো কি এটি ব্যবহার করা হয়, এবং এটি ছিল কখনও নয়.
		-- Herb Caen

%
সিয়াটেল যে মানুষ ঘড়ি পাতিহাঁসের দেহে সঙ্গে তাদের সম্পত্তি রক্ষা তাই ভেজা.
		-- Herb Caen

%
মনে হয় যে একটি জনমতসম্বন্ধে ভোট-গ্রহণাদিত্র দক্ষ ব্যক্তি একটি বিশ্বব্যাপী জনমত গ্রহণ করা হয়.তার প্রশ্ন ছিল, "আমাকে মাফ করবেন; কি মাংস ঘাটতি উপর আপনার মতামত"টেক্সাস, উত্তর ছিল "একটি ঘাটতি কি?"পোল্যান্ডে, উত্তর ছিল "মাংস কি?"সোভিয়েত ইউনিয়নে, উত্তর ছিল "একটি মতামত কি?"নিউ ইয়র্ক সিটি মধ্যে, উত্তর ছিল "আমাকে কি মাফ?"
		-- Herb Caen

%
1500 মাইল বিগ অ্যাপল এর পশ্চিমে আমরা Minneapple, একটি অনুসন্ধানঅস্থির সময়ের মধ্যে শান্তিশৃঙ্খলা আশ্রয়স্থল. এটা একটা ভাল শহরে, একটি সভ্য শহর.একটি শহর যেখানে তারা এখনও আপনার শার্ট বৃহস্পতিবার দ্বারা ফিরে পেতে কিভাবে জানি. দিনবিগ অ্যাপল এর "ব্রডওয়ে জো" Namath কৌশলও আছে. আমরা জানিনিঃসাড় কিন্তু অবিচলিত Killebrew. একটি শুষ্ক মার্টিনি উপর কোল পোর্টার শোনাভাল আনন্দধ্বনিবিশেষ জন পোলকা শুনেছি কখনো সেই দুর্ভাগ্য যথেষ্ট অনুসারে হতে পারেব্যান্ড এবং কখনো এর 3.2 শস্য বেল্ট বিয়ার একটি কলস ভাগ আছে. ক্ষতিতাহাদেরই. আর বিগ আপেল ব্যাগেল যে চিনাবাদাম খাপ খাওয়াতে পারে সেকা এখনোlefse উপর মাখন. এখানে একটি শহর যেখানে প্রধান শহুরে সমস্যা ডাচ ইওরোপের একধরনের বৃক্ষ হয়রোগ এবং এক নম্বর অপরাধ ওভারটাইম পার্কিং হয়. আমরা আরো থিয়েটার অহংকারবিগ আপেল তুলনায় মাথাপিছু. আমরা দেখতে চাই, দেখা হবে না যেতে. আমরা এমনকি যানযখন আমরা গাড়ীবারান্দা থেকে তুষার দশ ইঞ্চি বেলচা আবশ্যক সেখানে পেতে. প্রকৃতপক্ষেশীতকালে ভয়ংকর. কিন্তু তারপর Minneapple গ্রীষ্মের মার্ভেল আসে.মানুষ শহর লেক ঝাঁক কৌতুক এবং তাই দর্শনমাত্র আনন্দঅনেক খুশি মানবতার ঐতিহ্যগত নিচে ভরা পর্বতারোহণাদিতে ব্যবহৃত মাথার ঢাকনাওয়ালা জলাভেদ্য জামাবিশেষ বন্ধন থেকে মুক্ত.এখানে Minneapple করতে. এবং তার সম্প্রদায়কে. শৈলী জন্য আমাদের বিচারবুদ্ধি ভারসাম্যপূর্ণবায়ু শৈত্য কারণের জন্য একটি সুস্থ সম্মান দ্বারা.আর আমরা সবসময়, সবসময় আমাদের সবজি খেতে.এই Minneapple হয়.
		-- Herb Caen

%
কেউ নিউইয়র্কে তিন সবচেয়ে প্রায়ই শোনা বাক্যাংশ একটি সমীক্ষা করেছিলসিটি. ওয়ান "আরে, ট্যাক্সি." হয় দুই, হয় "কি ট্রেনে আমি পেতে নিতে হবেBloomingdale এর? "আর তারা হল," চিন্তা করবেন না. এটি শুধু একটি মাংস ক্ষত আছে. "
		-- David Letterman

%
"কোথাও", পিতা Vittorini বলল, "হয়নি এর ব্লেক কথা বলতে নাজয় মেশিনারি? অর্থাৎ ঈশ্বরের পরিবেশে প্রচার করা হয়নি, তখনমাংস, খেলনা মানুষের অস্তিত্ব উদ্দীপক দ্বারা এই প্রকৃতি ভয় দেখান এবংযেমন নারী, আমরা সব হয়? আর এভাবেই সুখে পাঠালেন, আমাদের শ্রেষ্ঠ সময়ে, সঙ্গেভাল করুণা এবং জরিমানা বুদ্ধি, শান্ত noons, ফেয়ার climes মধ্যে উপর, আমরা না হয় ঈশ্বরেরজয় মেশিনারি? ""যদি ব্লেক বলেন যে", পিতা ব্রায়ান বলেন, "তিনি ডাবলিনে বসবাস করতেন না."
		-- R. Bradbury, "The Machineries of Joy"

%
তাঁর অসীম জ্ঞান সর্বশক্তিমান ফরাসী তৈরি করতে দেখতে ফিট করা হয়নিইংরেজদের ইমেজ.
		-- Winston Churchill, 1942

%
ষষ্ঠ ওয়ার্ডে আমেরিকান জাতি একটি সূক্ষ্ম মানুষ নয়; তারা প্রেমঈগল - একটি ডলার এর পিছনে.
		-- Finlay Peter Dunne

%
অ্যাংলো-স্যাক্সন বিবেক থেকে অ্যাংলো-স্যাক্সন কোনো বাধা নেইপাপ, এটা নিছক তার পাপ সেবন করতে বাধা দেয়.
		-- Salvador De Madariaga

%
শ্রেষ্ঠ কেস: আমেরিকা থেকে বেতন পান, ইংল্যান্ডে একটি বাড়ী তৈরী কর,একটি জাপানি স্ত্রীর সাথে বসবাস করে, এবং চীনা খাদ্য খাওয়া.বেশ ভাল মামলা: ইংল্যান্ড থেকে বেতন পান, আমেরিকার একটি বাড়ী তৈরী কর,একটি চীনা স্ত্রীর সাথে বসবাস, এবং জাপানি খাবার খায়.সবচেয়ে খারাপ ক্ষেত্রে: চীন থেকে বেতন পান, জাপান একটি বাড়ী তৈরী কর,একটি ব্রিটিশ স্ত্রীর সাথে বসবাস, এবং আমেরিকান খাবার খায়.
		-- Bungei Shunju, a popular Japanese magazine

%
ভাল জিনিস যে আইওয়া আসে আউট আমি-80.
		-- Bungei Shunju, a popular Japanese magazine

%
আমেরিকার বড় বড় শহরগুলোতে তৃতীয় বিশ্বের হয়ে উঠছে.
		-- Nora Ephron

%
ব্রিটিশ আসছে! ব্রিটিশ আসছে!
		-- Nora Ephron

%
বোম্বের জলবায়ু এমন এক জিনিস যার অধিবাসীরা অন্যত্র বসবাস করতে হয়.
		-- Nora Ephron

%
আইরিশ অভিশাপ যে তারা একটি গান শব্দ জানি না হয় না -এটা যে তারা তাদের * ___ সব * জানি.
		-- Susan Dooley

%
চেকগণ স্পুটনিক পর ঘোষণা করে যে তারা খুব, একটি উপগ্রহ চালু করবে.অবশ্যই, এটা স্পুটনিক, না পৃথিবী প্রদক্ষিণ করবে!
		-- Susan Dooley

%
আমেরিকা ও ইংল্যান্ডের মধ্যে পার্থক্য ইংরেজি মনে করেন যে, 100মাইল দীর্ঘ দূরত্ব এবং আমেরিকানদের মনে হয় 100 বছর অনেক লম্বা সময়.
		-- Susan Dooley

%
ডিমের ক্রিম মনস্তাত্বিক সুন্নত বিপরীত - এটা* Pleasurably * আপনার Jewishness reaffirms.
		-- Mel Brooks

%
ইংরেজি পল্লিবাসী ভদ্রলোক একটি শিয়াল পর দৌড়াইতে হইয়়া - অনির্বচনীয়অভোক্তব্য পূর্ণ সাধনা.
		-- Oscar Wilde, "A Woman of No Importance"

%
ইংরেজি ভাষার কোনো শ্রদ্ধাবোধ আছে, এবং শেখান হবে নাতাদের সন্তানদের এটা কথা বলতে.
		-- G. B. Shaw

%
ইংরেজি প্রবৃত্তিগতভাবে এমন কোন মানুষ কোন প্রতিভা আছে এবং বিনয়ী তারিফএটা সম্পর্কে.
		-- James Agate, British film and drama critic

%
ছায়াময় মানুষের জন্য একটি হাসিখুশি জায়গা [ফরাসি Riviera হয়].
		-- Somerset Maugham

%
বস্টন ভৌগলিক কেন্দ্র Roxbury হয়. এর দরুন উত্তরকেন্দ্র আমরা সাউথ এন্ড এটি. এই দক্ষিণ সঙ্গে বিভ্রান্ত করা যাবে না হয়বস্টন দক্ষিণ প্রান্ত থেকে সরাসরি পূর্ব এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ. দক্ষিণ উত্তরশেষ ইস্ট বস্টন এবং ইস্ট বস্টন দক্ষিণপশ্চিম উত্তর শেষ হয়.
		-- Somerset Maugham

%
goys নিম্নলিখিত উপপাদ্য প্রমাণিত হয়েছে ...বক্তৃতা.
		-- Physicist John von Neumann, at the start of a classroom

%
মঙ্গল ম্যানহাটানের মধ্যে তার পিরিচ অবতরণ, এবং অবিলম্বে উপরউঠতি একটি panhandler দ্বারা তটস্থ ছিল. "মশাই," লোকটি বলল, "আমিএক চতুর্থাংশ আছে? "মঙ্গল জিজ্ঞাসা করলেন, "একটি সিকি কি?"panhandler একটি মিনিট চিন্তা, উজ্জ্বল, তারপর বললেন, "তুমিঠিক আছে! আমি একটি ডলার থাকতে পারে? "
		-- Physicist John von Neumann, at the start of a classroom

%
মশা নিউ জার্সি রাজ্যের পাখি.
		-- Andy Warhol

%
বিশ্বের সবচেয়ে সাধারণ নাম মোহাম্মদ হয়; সবচেয়ে সাধারণবিশ্বের পরিবারের নাম চ্যাং হয়. আপনি বিরাট সংখ্যা কল্পনা করতে পারেনবিশ্বের মোহাম্মদ চ্যাং নামে মানুষের?
		-- Derek Wills

%
শুধুমাত্র সাংস্কৃতিক সুবিধা এলএ এনওয়াই উপর রয়েছে যে আপনি একটি অধিকার করা যাবে নাএকটি লাল আলো চালু করুন.
		-- Woody Allen

%
সান দিয়েগো ফ্রিওয়ে. 1984 অলিম্পিকের অফিসিয়াল পার্কিং লট!
		-- Woody Allen

%
কষ্ট আছে শ্বেতাঙ্গ পুরুষদের একটি অবিরাম সরবরাহ হয়, হয়, কিন্তু সেখানে হয়েছেসবসময় মানুষের একটি সীমিত সংখ্যক হয়েছে.
		-- Little Big Man

%
বিশ্বের সবচেয়ে লোভী বেসবল ফ্যান (একটি Aggie) এ আগত ছিলওয়ার্ল্ড সিরিজ প্রথম খেলা স্টেডিয়াম শুধুমাত্র উপলব্ধি করতে তিনি ত্যাগ করেছিলেনবাড়ীতে তার টিকেট. প্রথম ইংনিসের কোনো মিস্ অনুপস্থিত না, তিনি চলে গেলেনটিকেট বুথ এবং অন্য আর একটি আসন জন্য একটি দীর্ঘ লাইন পেয়েছিলাম. পরে এক ঘণ্টাঅপেক্ষা সে শুধু বুথ থেকে কয়েক ফুট ছিল যখন একটি ভয়েস ডেকে বললেন, "আরে,ডেভ! "Aggie তাকিয়ে, লাইন সোপানযুক্ত আউট এবং মালিক খুঁজে বের করার চেষ্টাকোন সাফল্যের সঙ্গে - ভয়েস. তখন তিনি বুঝতে পারেন তিনি তার জায়গা হারিয়েছে ছিললাইন এবং সর্বাঙ্গে আবার অপেক্ষা করতে হয়েছিল. ফ্যান পরিশেষে তার টিকেট কেনা যখন,তিনি তৃষ্ণার্ত ছিল, তাই সে একটা ড্রিংক কিনতে গিয়েছিলাম. অনুমোদন স্ট্যান্ড এ লাইন, দীর্ঘ ছিল খুব, কিন্তু যেহেতু খেলা শুরু করিনি তিনি অপেক্ষা করার সিদ্ধান্ত নিয়েছে. এই রকমতিনি জানালা থেকে পেয়েছিলাম, একটি ভয়েস "আরে, ডেভ!" ডেকে আবার Aggie চেষ্টাকিন্তু কোন ভাগ্য - ভয়েস এটি. তিনি খুব মন খারাপ সে লাইনে ফিরে পেয়েছিলামপেয় জন্য. অবশেষে ফ্যান তার সিটে গিয়ে আগ্রহী খেলা আরম্ভ করার জন্য.তিনি পিচ জন্য অপেক্ষা হিসেবে তিনি ভয়েস কলিং, শুনেছি "আরে ডেভ!" আবার.অগ্নিমূর্তি, তিনি উঠে দাঁড়ালেন এবং তার ফুসফুস শীর্ষে yelled "আমার নাম ডেভ নয়!"
		-- Little Big Man

%
তারপর সেখানে Formosan তাইওয়ান অন নামে মদের দোকানের পরিবেষক ছিল.
		-- Little Big Man

%
সেখানে * __ পৃথিবীর * বুদ্ধিমান জীবন হয়, কিন্তু আমি সোমবার টেক্সাস-এর জন্য ছেড়ে.
		-- Little Big Man

%
এখানকার কিছু মানুষ এটা অদ্ভুত চার বা পাঁচটি চীনা খাবার খেতে খুঁজে পায়একটি সারিতে; চীন মধ্যে, আমি তাদের মনে করিয়ে প্রায়ই, সেখানে একটি বিলিয়ন বা তাই হয়যারা তা সম্পর্কে অদ্ভুত কিছুই খুঁজে.
		-- Calvin Trillin

%
সাউদার্ন ক্যালিফোর্নিয়া সঙ্গে ভুল কিছুই নেই যে একটি বৃদ্ধিসমুদ্রের স্তর সুস্থ করতে হবে.
		-- Ross MacDonald

%
সেখানে যুক্তরাষ্ট্রে অন্তত 500.000.000 ইঁদুর হতে হবে; অবশ্যই,আমি আগে গল্প শুনিনি.
		-- Ross MacDonald

%
একসময় এই স্বামী একজন delicatessan উপরে থাকত. এক বলে মনে হয়দিন তিনি কিছু তাজা যকৃত জন্য সিঁড়ি বেয়ে নিচে মধ্যে বন্ধ করার সিদ্ধান্ত নিয়েছে. আচ্ছা, মালিকখাবার এর একটি সস্তা-স্কেইট্ একটি বিট ছিল, এবং একটি সামান্য অতিরিক্ত কুড়ান করার সিদ্ধান্ত নিয়েছেতার গ্রাহকের খরচে পরিবর্তন. কাউন্টারকমী শান্তভাবে বাঁক, তিনিফিসফিস করে বললেন, "স্বামীজির লিভার উপর নিচে তৌল করা!"
		-- Ross MacDonald

%
এই নিউ ইয়র্কার যে একটি জীবনব্যাপী উচ্চাকাঙ্ক্ষা একটি Texan করা ছিল;.সৌভাগ্যবসত, তিনি একটি Texan বন্ধু ছিল এবং পরামর্শ দেওয়ার জন্য তাঁর কাছে গিয়ে. "মাইক,আপনি জানেন আমি সবসময় একটি Texan হতে চাইতাম. আপনি একটি * ____ বাস্তব * Texan, আছেন কিআমি কি উচিত?""ওয়েল," মাইক বললেন, "প্রথম জিনিস আপনি কি পেয়েছেন চেহারা হয়একটি Texan মত. এর মানে হল যে আপনি সঠিক ইস্ত্রি করা আছে. দ্বিতীয় জিনিসআপনি কি একটি দক্ষিণ ধীর গতিতে কথা বলার ঢং এ কথা বলতে হয় পেয়েছেন. ""ধন্যবাদ, মাইক, আমি এটা ব্যবহার করে দেখুন দিতে হবে," নিউ ইয়র্কার বললেন.কয়েক সপ্তাহ পাস এবং নিউ ইয়র্কার পরিহিত একটি দোকান মধ্যে sauntersদশ পয়সের পাঁচ সের টুপি, কাউবয় বুট, লেবি জিন্স এবং একটি রূমালবিশেষ মধ্যে. "এই যে,pardner, আমি, কিছু গরুর মাংস, খুব বিরল নয়, এবং তাদের কিছু তাজা বিস্কুট চাই "তিনি কাউন্টারকমী বলে.পাল্টা পিছনে লোক তার দিকে একটি লম্বা চেহারা নেয় এবং তারপর বলে,"আপনি নিউ ইয়র্ক থেকে হতে হবে."নিউ ইয়র্কার blushes এবং বলে, "হ্যা, আমি আছি. কীভাবেতুমি জান?""এই একটি হার্ডওয়্যার দোকান হয়."
		-- Ross MacDonald

%
আমার শুধু কিছু একটা ভার্জিনিয়া সম্পর্কে পছন্দ করি না; রাষ্ট্র.
		-- Ross MacDonald

%
কিছু আমাদের সম্পর্কে ভিন্ন - ইউরোপের মানুষ থেকে আলাদা,আফ্রিকা, এশিয়া ... ইস্টার শশ একটি গভীর এবং স্থায়ী বিশ্বাস.
		-- G. Gordon Liddy

%
তিন Midwesterners, একটি Kansan, একটি Missourian এবং একটি Iowan,সব একটি ব্যঙ্গ প্রোগ্রামের উপর প্রকাশমান, এই বাক্য সম্পূর্ণ করার জন্য জিজ্ঞাসা করা হয়:"ওল্ড ম্যাকডোনাল্ড একটি ছিল...""ওল্ড ম্যাকডোনাল্ড একটি অঙ্গারক দ্বারা গ্যাস সৃষ্টি করার যঁত্র ছিল," Kansan উত্তরে."দুঃখিত, যে ভুল," গেম শো হোস্ট বলেন."ওল্ড ম্যাকডোনাল্ড একটি বিনামূল্যে ব্রেক প্রান্তিককরণ নিচে ছিলসার্ভিস স্টেশন, "Missourian বলেন."ভুল.""ওল্ড ম্যাকডোনাল্ড একটি খামার ছিল," Iowan বলেন."সঠিক" quizmaster বন্ধুরা. "এখন $ 100,000 জন্য, খামারবাড়িতে. 'বানান""সহজ," Iowan বলেন. "ই-ই-ই-ই-হে."
		-- G. Gordon Liddy

%
তার পাশ দিয়ে বিশ্বজুড়ে টিপ এবং সবকিছু আলগা লস এঞ্জেলেস অবতরণ করবে.
		-- Frank Lloyd Wright

%
একটি ক্যালিফর্নীয় করতে, একটি ব্যক্তি নিজে ফৌজদারি বিধি অনুযায়ী তিনি আগে উন্মাদ প্রমাণ করতে হবেনিউ ইয়র্কের একটি ট্যাক্সি চালাতে করার অনুমতি দেওয়া হয়. নিউ ইয়র্ক cabbies, সততা এবংলাল লাইট এ বাঁধন উভয় ঐচ্ছিক.
		-- From "East vs. West: The War Between the Coasts

%
একটি ক্যালিফর্নীয় করার জন্য, সব গেম Yorkers ঠান্ডা হয়; এমনকি তাপ তারা খুব কমই যেতেপঞ্চাশ-আট ডিগ্রি উপরে. আপনি নিউ ইয়র্কের একটি রাস্তার উপর ভেঙ্গে যদি, পরিকল্পনাকয়েকদিন সেখানে ব্যয়.
		-- From "East vs. West: The War Between the Coasts

%
একটি নিউ ইয়র্কার, সব ক্যালিফোর্নিয়াবাসীর, স্বর্ণকেশী এমনকি ব্ল্যাক. সেখানে,আসলে, পুরো এলাকাগুলোর শুধুমাত্র স্বর্ণকেশী মানুষের জন্য zoned হয় যে. দ্যএকমাত্র উপায় ক্যালিফোর্নিয়া এবং সুইডেন মধ্যে পার্থক্য বলতে হয় যেসুইডিশদের ভাল কথা বলতে ইংরেজি. "
		-- From "East vs. West: The War Between the Coasts

%
একটি নিউ ইয়র্কার, বাজারে শুধুমাত্র ক্যালিফোর্নিয়া ঘর একটি কম জন্যমিলিয়ন ডলার আগুন তারাই. এই সাধারণত ছ'শো জন্য যেতেহাজার.
		-- From "East vs. West: The War Between the Coasts

%
সুখী হতে এক ক) ভাল খাওয়ানো, নোংরা চিন্তার দ্বারা unhounded, নিশ্চিন্ত হতে হবেসিয়োন, খ) এক জনসাধারণ শ্রেষ্ঠত্বের একটি আরামদায়ক অনুভূতি পূর্ণ এরসহকর্মী পুরুষদের, এবং গ) বিলাসে এবং অবিরাম এক এর স্বাদ অনুযায়ী আমোদিত.এটা আমার তর্ক হলে এই সংজ্ঞা গ্রহণ করা, সেখানে কোনো দেশই যে,আমার অদ্ভুত একটি মানুষ - বিশ্বের যেখানে লোকটা গঠন যেমন আমি আছিদুর্বলতা, মিথ্যায়, ক্ষুধা, এবং aversions - যেমন তিনি করতে পারেন, যাতে খুশি হতে পারেযুক্তরাষ্ট্রে হতে. আরও যাওয়া, আমি মতবাদ এটা যে জমানএইরকম একজন ব্যক্তি যুক্তরাষ্ট্রে বাস করার জন্য একটি নিছক শারীরিক অসম্ভবতাএবং সুখী হতে পারেন না.
		-- H. L. Mencken, "On Being An American"

%
এদিন জানা তা প্রত্যাখ্যান করা হয়.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
সাকল্যে, আমার মনে হয় না আমরা আর কানসাস করছি না.
		-- Judy Garland, "Wizard of Oz"

%
পর্যটকদের - নিউ ইয়র্কের কূটবুদ্ধিসম্পন্ন cabbies সঙ্গে কিছু মজা আছে. যখন তুমিআপনার গন্তব্য পেতে, আপনার ড্রাইভার বলে, "পে? আমি ঝিঁকা-হাইকিং ছিল."
		-- David Letterman

%
নিউ ইয়র্কে ট্রাফিক সিগন্যাল মাত্র রুক্ষ নির্দেশাবলী আছে.
		-- David Letterman

%
নিউ ইংল্যান্ড মাধ্যমে ভ্রমণ, একটি মোটরযাত্রী একটি ক্ষুদ্র গ্রামে গ্যাস জন্য বন্ধ."এই জায়গাটার নাম কি?" তিনি ষ্টেশন জিজ্ঞাসা."সমস্ত নির্ভর করে," নেটিভ drawled. "আপনি তাদের দ্বারা কি বোঝাতে চেয়েছেন আছে, এই বাবা-নিন্দিত, পোকাযর়্খাত্তয়া, ধুলো-আবৃত, এক-অশ্ব ডাম্প বাস করতে বাতাদের দ্বারা যে নিছক তার খেয়ালী এবং চিত্রানুগ দেহাতি সৌন্দর্য উপভোগ করছেএকটি সংক্ষিপ্ত বানান জন্য? "
		-- David Letterman

%
সুন্দর Vergas মিনেসোটা যান.
		-- David Letterman

%
সুন্দর উইসকনসিন Dells যান.
		-- David Letterman

%
পরিদর্শন [1] সুন্দর ধোয়াটে পর্বতমালা![1] দর্শন, বনাম .:এক সপ্তাহের জন্য চলে এসো, খুব বেশী অর্থ ব্যয় এবং গোপন কর প্রচুর টাকা,	তাহলে প্রস্থান কর. আমরা পরের বছর আবার আপনার টাকা দেখতে খুশি হবেন.আপনি কেবল টাকা পাঠানোর, যদি আপনি খুব ব্যস্ত সময় বাঁচাতে পারেন.
		-- David Letterman

%
আমরা পরোয়া করি না কিভাবে তারা নিউ ইয়র্কের এটা না.
		-- David Letterman

%
লেক Wobegon, যেখানে সব মানুষ শক্তিশালী স্বাগতম, নারী, সুন্দরএবং শিশুদের উপরে গড় আছে.
		-- Garrison Keillor

%
নোংরা কী ধরনের ব্যবসা আপনি এখন আছে? আমি বলতে চাচ্ছি, আপনি কোথায়, মানুষতুমি যাচ্ছো? যাচ্ছেন কোথায় তুমি, আমেরিকা, রাতে তোমার চকচকে গাড়িতে?
		-- Jack Kerouac

%
যাই হোক না কেন দুই মাসের মধ্যে সফল না এবং ক্যালিফোর্নিয়ার একটি অর্ধেক হবেসফলকাম হবে না.
		-- Rev. Henry Durant, founder of the University of California

%
যখন কোন ব্যক্তি লন্ডন ক্লান্ত, সে জীবনের ক্লান্ত হয়.
		-- Samuel Johnson

%
গ্রীষ্মের মিনেসোটা আসে যখন, আপনি জিজ্ঞাসা? ওয়েল, গত বছর, আমিমনে হয় এটা ছিল মঙ্গলবার.
		-- Samuel Johnson

%
যখন আমি প্রথম এই দেশে এসে আমি আমার পকেটে মাত্র পনের সেন্ট ছিলএবং একটি সম্মতি আপোষ করতে.
		-- Weber cartoon caption

%
যখন আমি ফ্রিওয়ে যে বলেন একটি চিহ্ন দেখলাম, "লস এঞ্জেলেস 445 মাইল," আমি বললামনিজেকে, "আমি এই গলি থেকে বের হয়ে আসার পেয়েছেন."
		-- Franklyn Ajaye

%
যখন তুমি কখনো একা হচ্ছে ব্যবহৃত হয়ে, আপনি নিজেকে বিবেচনা করতে পারেনAmericanized.
		-- Franklyn Ajaye

%
শেষ ব্যক্তি ছেড়ে যাবে মিশিগান দয়া লাইট আউট পালা?
		-- Franklyn Ajaye

%
Yawd [বিশেষ্য, Bostonese]: আছে আইডি ক্যাম্পাস.
		-- Webster's Unafraid Dictionary

%
হ্যাঁ, আমি এখন এই চমৎকার সামান্য এপার্টমেন্ট নিউ ইয়র্কে, পেয়েছেন ঐ একL- আকারের বেশী. দুর্ভাগ্যবশত, এটি একটি ছোট হাতের অক্ষর L এর.
		-- Rita Rudner

%
আপনি সবসময় খালি স্প্রে পেইন্ট ক্যান এ pitching baseballs এর বিকল্প আছেএকটি ক্লিভল্যান্ড উপকণ্ঠের একটি কানাগলিসংক্রান্ত মধ্যে.
		-- Rita Rudner

%
আপনি এদিন থেকে সরানো না, আপনি এদিন অর্জন.
		-- Guindon

%
আপনি কি জানেন যে একটি ছোট শহরে কখন ...কারণ সবাই জানে আপনি যেখানে যাচ্ছেন আপনি পালা সংকেত ব্যবহার করবেন না.আপনি 13 জুন জন্মগ্রহণ করছি এবং আপনার পরিবার স্থানীয় থেকে উপহার গ্রহণসোমালিয়ার কারণ আপনি বছরের প্রথম খুকী.সবাই যার ক্রেডিট ভাল জানে, এবং কার স্ত্রী নয়.আপনি প্রতিটি কুকুর আপনি পাস, নাম দ্বারা কথা বলতে ... এবং তিনি তার লেঙ্গুড় wags.আপনি ভুল নম্বর ডায়াল, এবং 15 মিনিটের জন্য যাহাই হউক না কেন কথা.তুমি ভুল তীরে একটি চেক লিখুন এবং এটি যাহাই হউক না কেন আপনি জুড়ে.
		-- Guindon

%
