1893 আদর্শ মস্তিষ্কের টনিক1900 পান করুন কৌক্যাকৌল্যা - সুস্বাদু এবং রিফ্রেশ - 5 সেন্ট এ সবসোডা প্রস্রবণসমূহে-1905 যখন তৃষ্ণার্ত মহিলা জন্য প্রিয় পানীয় - ক্লান্ত - হতাশ1905 ক্লান্ত সতেজ, বুদ্ধি উজ্জ্বল হয় এবং মস্তিষ্কের clears1906 গুণের পানীয়গত ড্রপ 1907 শুভ1907 এটা তৃষ্ণা সন্তুষ্ট এবং তালু pleases1907 একটি গ্রীষ্মকালে হাওয়া যেমন রিফ্রেশ. সাগরে একটি চোবান হিসাবে রম্য1908 পান করুন যে চিয়ার্স কিন্তু মাতানো নেই1917 কোকা-কোলার স্বাদ থেকে একটি সুস্বাদু ঠাণ্ডাই আছে1919 এটা সন্তুষ্ট তৃষ্ণা1919 স্বাদ পরীক্ষা1922 প্রতিটি গ্লাস তৃষ্ণা উত্তর ঝুলিতে1922 তৃষ্ণা কোন ঋতু জানে1925 মিশুক পান উপভোগ করুন
		-- Coca-Cola slogans

%
1925 একটা ড্রিংক এত ভাল, 'tis মূর্খতা তৃষ্ণার্থ1929 সতেজতার উচ্চ চিহ্ন1929 বিরতি যে রিফ্রেশ1930 এটা সেটা কোথায় পেতে ভাল হতে হয়1932 পানীয় যে একটি বিরতি রিফ্রেশ করে তোলে1935 বিরতি যে বন্ধু একত্রিতএকটি বিরতি জন্য 1937 থামান ... GO ঝরঝরে1938 শ্রেষ্ঠ বন্ধু তৃষ্ণা কি ছিল1939 তৃষ্ণা এখানে স্টপ1942 এটা বাস্তব জিনিস1947 একটি কোকাকোলা আছে1961 উচ্ছলতা! কি একটি সতেজকারক নতুন কথাটা1963 থিংস কোকাকোলা সঙ্গে ভাল যেতেআপনার হাতে একটা কোক 1969 ফেস আঙ্কেল স্যাম1979 একটি কোকাকোলা এবং একটি হাসা আছে1982 কোকাকোলা এটা!
		-- Coca-Cola slogans

%
বাচ্চাদের একটি দম্পতি একটি পিং-পং জন্য paddles পরিবর্তে আচার ব্যবহার করার চেষ্টাখেলা. তারা Dills এর ভলি ছিল.
		-- Coca-Cola slogans

%
দেশ পাশ খামার বিভিন্ন টার্কি, এটা হিসাবে পরিচিত ছিলসাত গরম মন্দিরে.
		-- Coca-Cola slogans

%
একটি পানভোজনবিলাসী যারা ক্যালোরি মনে একটি টার্ট যে তার ঘড়ির দিকে দেখে মনে হচ্ছে হয়.
		-- James Beard

%
ভারত থেকে একটি নতুন শেফ কাজ শুরু করার পর একটি সপ্তাহ বহিস্কার করা হয়. তিনিকারি পক্ষপাতী রাখা.
		-- James Beard

%
একজন কোমর স্মরণ একটি ভয়ংকর ব্যাপার.
		-- Ziggy

%
একজন স্ত্রী কাটা মাংস ভজনা শুরু, সোমবার হ্যামবার্গার, মঙ্গলবার মাংসডেলা, বুধবার টার্টার স্টেক ও বৃহস্পতিবার মিটবল. শুক্রবার সকালে তার উপরস্বামী snarled, "এখন, স্থল গরুর?"
		-- Ziggy

%
অভিনেতা: তাই আপনি যদি একটি জীবন্ত জন্য কি করবেন?ডরিস: আমি একটি কোম্পানী যে চাতুরীর সাথে অগভীর সার্ভিং নির্মিত জন্য কাজচীনা রেস্টুরেন্ট জন্য ডিশ.
		-- Woody Allen, "Without Feathers"

%
আসলে, আমার লক্ষ্য আমার নামানুসারে একটি স্যান্ডউইচ আছে.
		-- Woody Allen, "Without Feathers"

%
"আর তখন তুমি কি করবে তুমি আমাকে যত বড় হতে আপ হত্তয়া যখন?"তার ছোট্ট ছেলেকে নিয়ে বাবাকে জিজ্ঞেস করলেন."পথ্য."
		-- Woody Allen, "Without Feathers"

%
যদি এটা চকলেট দিয়ে তৈরি কিছু ভাল হয়.
		-- Woody Allen, "Without Feathers"

%
কিছু যে ভাল এবং দরকারী চকলেট তৈরি হয়.
		-- Woody Allen, "Without Feathers"

%
তিনি ভয় ছিল, তার আদেশ বিস্মৃত হয়েছিল এবং সবাই এনেছিলেনপটেটো সালাদ.
		-- Woody Allen, "Without Feathers"

%
সবচেয়ে উত্তম জিনিষ হিসাবে, চকলেট তার মৌসুম রয়েছে. একটা সহজ হয়মেমরি এইড যে আপনি তা নির্ধারণ করার জন্য এটা সঠিক সময় ব্যবহার করতে পারেনচকলেট খাবারের অর্ডার: কোন মাস, যার নাম অক্ষর A রয়েছে,ই, অথবা U চকলেট জন্য সঠিক সময় নয়.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
সতর্কতা অবলম্বন করা আবশ্যক যখন আপনি আপনার হ্যামবার্গার কামড়.
		-- Derek Bok

%
ছি! আমরা কোকাকোলা আবার পরিবর্তন! Bleah! Bleah!
		-- Derek Bok

%
বয়কট মাংস - আপনার থাম্ব স্তন্যপান.
		-- Derek Bok

%
Carob নীতির উপর কাজ করে, যখন সঠিক সমন্বয় সঙ্গে মিশিয়েচর্বি ও চিনি, রং এবং টেক্সচার মধ্যে চকলেট ডুপ্লিকেট করুন করতে পারেন. অবশ্যই,একই ময়লা বলা যেতে পারে.
		-- Derek Bok

%
পনির - অমরত্ব দিকে দুধ এর লিপ.
		-- Clifton Fadiman, "Any Number Can Play"

%
চীনা উক্তি: "যারা Forked জিহ্বা সঙ্গে কথা বলতে তিনি চপস্টিক্স প্রয়োজন না."
		-- Clifton Fadiman, "Any Number Can Play"

%
নিম্নলিখিত উপপাদ্য ব্যবহার সাবধানে বিবেচনা করুন:"সবকিছু ভাল যখন এটি একটি Ritz উপর অস্ত যায়."	এবং"নীল উন্নত বিকল্পগুলি সঙ্গে সবকিছু ভাল এটা."যদি এক একটি রিটজ ক্র্যাকার নীল উন্নত বিকল্পগুলি মার্জারিন ছড়িয়ে কী ঘটবে? দ্যচিন্তার ভয়ানক হয়. এই ঈশ্বর কীভাবে অস্তিত্বে এসেছে? না করার চেষ্টা করুনযে "থিংস কোকাকোলা সঙ্গে ভাল যান" বিবেচনা.
		-- Clifton Fadiman, "Any Number Can Play"

%
প্রিয় মশাই ভাষা ব্যক্তি: আমি অভিব্যক্তি সম্পর্কে জানতে আগ্রহী নই, "পার্টএই সম্পূর্ণ ব্রেকফাস্ট ". উপায় এটা আপ আসে, আমার 5 বছর বয়সী হতে হবেপর্যবেক্ষক টিভি কার্টুন সকালে দেখায়, এবং তারা একটি বাণিজ্যিক দেখাবযেমন "Froot Loops" বা "নিজেকে ভাগ্যবান হিসাবে একটি শিশু সংকুচিত ব্রেকফাস্ট যৌগCharms ", এবং তারা সবসময় এটা কিছু প্রকৃত খাদ্য পাশে টেবিলের উপর বসে দেনযেমন ডিম হিসাবে, এবং ঘোষক সবসময় বলতেনঃ "এই সম্পূর্ণ অংশব্রেকফাস্ট ". যে সত্যিই মানে না," এই সম্পূর্ণ ব্রেকফাস্ট সংলগ্ন ",বা "একই টেবিলের উপর এই সম্পূর্ণ ব্রেকফাস্ট হিসেবে"? এবং তারা করতে পারেনিমূলত একই দাবী যদি, Froot Loops এর পরিবর্তে, তারা একটি ক্যান করাশেভিং ক্রিম আছে, বা একটি মৃত ব্যাট?উত্তর: হ্যাঁ.
		-- Dave Barry, "Tips for Writer's"

%
অসন্মানিত হবার আগে মৃত্যু. কিন্তু তন্ন তন্ন ব্রেকফাস্ট সামনে.
		-- Dave Barry, "Tips for Writer's"

%
আপনি শুনেছেন যে ক্যাপ্টেন সংকোচন, চিনি ভালুক, টনি টাইগার, এবংস্ন্যাপ, Crackle একটি এবং পপ সব সম্প্রতি হত্যা করা হয়েছে ...পুলিশ একটি পেশাদার খুনি কাজ সন্দেহ!
		-- Dave Barry, "Tips for Writer's"

%
Dieters উপবাস গলি জীবনযাপন.
		-- Dave Barry, "Tips for Writer's"

%
যখন ধোঁয়া এলার্ম বন্ধ যায় ডিনার প্রস্তুত.
		-- Dave Barry, "Tips for Writer's"

%
প্রথম টোর মধ্যে কফি পান করবেন না এটা আপনি দুপুর পর্যন্ত জাগিয়ে রাখতে হবে.
		-- Dave Barry, "Tips for Writer's"

%
আপনি উভয় পক্ষের খাবে সম্পর্কে যা পার্শ্ব আপনার রুটি buttered হয় উপর চিন্তা করবেন না.
		-- Dave Barry, "Tips for Writer's"

%
আপনি বিশ্বের খাদ্য ঘাটতি জন্য ব্যক্তিগতভাবে দায়ী মনে করেন?প্রতিটি সময় আপনি সৈকতে যেতে, জোয়ার আসে?আপনি কি কখনও একটি সমগ্র আমেরিকার হরিণবিশেষ খেয়েছ?আপনি আপনার ঘাড় দেখতে পারি?joggers ব্যায়াম জন্য আপনার চারপাশের ল্যাপ গ্রহণ করছ?যদি তাই হয়, জাতীয় ফ্যাট সপ্তাহ স্বাগত জানাই.এই সপ্তাহে আমরা অপরাধবোধ ছাড়া খাওয়া, এবং আমাদের সদস্য প্রচারণা বন্ধ পদাঘাত করব,... বল খাওয়ানো একটি চর্মসার ব্যক্তিকে cornstarch একটি বক্স দ্বারা.
		-- Garfield

%
আমেরিকান বিপ্লবের সময়, একটি ব্রিিশ একটি খামার অভিযান করার চেষ্টা করে. তিনিমাটিতে একটি শিলা জুড়ে স্খলিতচরণ এবং হিংস্র, একটি Agressive রোড অমনিআইল্যান্ড রেড উপরে hopped. এই দেখেন, কৃষক মন্তব্য, "চিকেন ক্যাচএকটি সংরক্ষণশীল! "
		-- Garfield

%
যতটা হিসাবে আপনি চান খাওয়া - শুধু এটা গেলা না.
		-- Harry Secombe's diet

%
ড্রিংক খাবেন এবং স্ফূর্তি! কাল আপনি উটাহ হতে পারে.
		-- Harry Secombe's diet

%
ড্রিংক খাবেন এবং স্ফূর্তি, তারা এটা অবৈধ করতে পারে আগামীকাল জন্য.
		-- Harry Secombe's diet

%
ড্রিংক খাবেন এবং স্ফূর্তি, আগামীকাল আমরা খাদ্যের জন্য.
		-- Harry Secombe's diet

%
ডান খাও, ফিট থাকতে, এবং যাহাই হউক না কেন মারা যায়.
		-- Harry Secombe's diet

%
"খাও, পান কর এবং স্ফূর্তি, আগামীকালের জন্য আপনি কাজ করতে পারে."
		-- Harry Secombe's diet

%
চকলেট অধোগমন ছাড়া প্রেমে হচ্ছে ভালো হয়.
		-- Harry Secombe's diet

%
এমনকি একটি অন্ধ শূকর কয়েক acorns উপর হোঁচট খায়.
		-- Harry Secombe's diet

%
এমনকি একটি বাঁধাকপি একটি রাজা তাকান পারে.
		-- Harry Secombe's diet

%
যতবার আমি ওজন হারান, এটা আমাকে আবার খুঁজে বের করে!
		-- Harry Secombe's diet

%
সবকিছু আমি পছন্দ হয়, অবৈধ অনৈতিক বা মোটাতাজাকরণ হয়.
		-- Alexander Woollcott

%
সবকিছু মূল্য অবিকল যেমন একটি উদ্গিরণ যতটা, পার্থক্য হচ্ছেযে একটি উদ্গিরণ আরো সন্তোষজনক.
		-- Ingmar Bergman

%
ফ্যাট লিবারেশন: কারণ একটি কোমর মন থেকে একটি ভয়ংকর ব্যাপার.
		-- Ingmar Bergman

%
বিশ্বের চর্বি মানুষ ঐক্যবদ্ধ, আমরা হারান কিছুই পেয়েছেন!
		-- Ingmar Bergman

%
চিন্তার জন্য খাদ্য আসল জিনিস জন্য কোন বিকল্প নেই.
		-- Walt Kelly, "Potluck Pogo"

%
তোমাদের মধ্যে যারা দু: খজনক হয়েছে যথেষ্ট কখনও আস্বাদিত আছে জন্য'গ্রেট দলপতি হে Pudden রেস' (অর্থাত ভেড়া প্রভৃতির কলিজা ফুসফুস ও যকৃতের কিমাদ্বার প্রস্তুত খাদ্যবিশেষ) এখানে একটি সহজ অনুসরণ করা হয়রেসিপি যা সাতিশয় থেকে উপরে উল্লিখিত অনুরূপ একটি থালা ফলাফলসংরক্ষিত প্রজাতি.উপকরণ:1 ভেড়ার ছোঁ (হার্ট, ফুসফুস, যকৃত) এবং ব্যাগ2 teacupsful ওটমিল toasted1 চা চামচ লবণ8 আউন্স. ছিন্নভিন্ন ষাঁড় ভেড়া প্রভৃতির মুত্রাশয়-পরিবেষ্টক শক্ত চর্বি2 ছোট পেঁয়াজ1/2 চা চামচ গোলমরিচঘষিয়া তুলিয়া ফেলা এবং ঠান্ডা, তারপর গরম পানিতে পরিষ্কার ব্যাগ. লবণ পানিতে ভিজিয়ে রাখুনরাতারাতি. প্লাক ধুয়ে তারপর শ্বাসনালী উপর পাড়ে 2 ঘন্টার জন্য ফোঁড়াপাত্র পাশ. স্টক 1 পাঁইট বজায় রাখা. শ্বাসনালী কেটে উদ্বৃত্ত অপসারণতরুণাস্থি, চপ বা কুচি কুচি করিয়া কাটা হার্ট এবং ফুসফুস, এবং লিভার শ্রেষ্ঠ অংশ ক্যাঁচকোঁচ শব্দ (সম্পর্কেঅর্ধেক মাত্র). সম্পূর্ণরূপে সিদ্ধ করা এবং পেঁয়াজ চপ, ওটমিল সঙ্গে সব একসাথে মিশ্রিত করা, ষাঁড় ভেড়া প্রভৃতির মুত্রাশয়-পরিবেষ্টক শক্ত চর্বি,লবণ, মরিচ এবং স্টক ভিজাইয়া. ব্যাগ মধ্যে মিশ্রণ প্যাক, জন্য অনুমতিফোলা. তিন ঘন্টার জন্য ফোঁড়া, নিয়মিতভাবে সর্বাঙ্গে খোঁচানো. যদি ব্যাগ নাপাওয়া যায়, greased অববাহিকায় বাষ্প greaseproof কাগজ এবং জন্য কাপড় দ্বারা আবৃতচার থেকে পাঁচ ঘণ্টা.
		-- Walt Kelly, "Potluck Pogo"

%
প্রাণী অধিকার বিতর্ক মাসের ফরচুন এর অবদান:আমি পশুদের পথ থেকে সরে থাকার যদি তারা খনি বাইরে থাকার করব."আরে, আপনি আমার প্লেট নামবো"
		-- Roger Midnight

%
ফরচুন এর খাদ্যের সত্য:1: রান্নার বই কথা ভুলে যান কী বলে, প্লেইন দই দম্বল মত কিছুই কাণ্ডকীর্তি.2: কোন রেসিপি সয়াবিন জন্য আহ্বান কাদার মত কাণ্ডকীর্তি.3: Carob চকলেট জন্য একটি গ্রহণযোগ্য বিকল্প নয়. বস্তুত, carob নয়    কিছু ছাড়া, সম্ভবত, বাদামী জুতা পোলিশ জন্য একটি গ্রহণযোগ্য বিকল্প.4: একটা যেমন জিনিস "মজা সালাদ." সুতরাং আসুন ভান করা বন্ধ এবং দেখুন    স্যালাডে কি জন্য তারা: চর্বি হচ্ছে ঈশ্বরের শাস্তি.5: কালো রঙের একধরনের চেরী থেকে তৈরি মদ চেরি এবং Marshmallows, ছাড়া ফলের সালাদ হিসাবে সম্পর্কে    কুসুম কুসুম গরম বিয়ার যেমন মর্মস্পর্শী.6: একজন বিশ্ব উদাসীন রসা একটি বিয়োগান্তক জায়গা!7: আপনি অবিলম্বে এনটাইটেলমেন্টসহ "আনন্দদায়ক কোন রেসিপি আপ পাস করা উচিত    কম ক্যাল. প্রাণবন্ত লিভার "এছাড়াও সমন্বিত ডিশ লাফালাফি". "তারা না হয় এবং    এটা নয়.8: পরা একটি বেপরোয়াভাবে প্রায়ই অনেক খাদ্য খাবার সুস্বাদু হয়.9: তাজা ফলের ডেজার্ট নয়. কেক ডেজার্ট হয়!10: okra সামান্য বেশী তার নাম থেকেই বোঝা কাণ্ডকীর্তি.11: একটি প্লেইন বেকড আলু চিবানোর জড়িত সার্থক নয় এবং    গিলতে.
		-- Roger Midnight

%
ঈশ্বরকে ভালোবাসত ক্যালোরি থাকতে হবে, সে তাদের মধ্যে অনেক করেছেন.
		-- Roger Midnight

%
ইতিহাসের অসাধারণ মুহূর্ত (# 7): 23 নভেম্বর, 1915প্যানকেক মেক আপ উদ্ভাবিত হয়; অধিকাংশ মানুষ সিরাপ পছন্দ অব্যাহত.
		-- Roger Midnight

%
কেউ কি কখনো করেনি আস্বাদিত একটি "শেষ"? তারা সত্যিই তিক্ত হয়?
		-- Roger Midnight

%
আপনার পরিবার 'ই.এম. চেষ্টা করেছে?POWDERMILK বিস্কুটআসমান, তারা সুস্বাদু এবং ত্বরিত করছি!তারা পুরো গম থেকে লাজুক ব্যক্তি দিতে তৈরি করছি,শক্তি আপ পেতে এবং কি করা প্রয়োজন হবে না.POWDERMILK বিস্কুটতাদের রেডিমেড এর ছবি বড় নীল বাক্সে কিনুনসামনে বিস্কুট, অথবা বাদামী ব্যাগে অন্ধকারদাগ যে ঠাণ্ডাই ইঙ্গিত.
		-- Roger Midnight

%
একটি Taco আছে.
		-- P. S. Beagle

%
পর্বতশ্রেণীতে হোম মূলত গরুর মাংস-ফ্ল্যাট লেখা ছিল.
		-- P. S. Beagle

%
বহির্ভূত d'oeuvres - চল্লিশ টুকরো টুকরো একটি হ্যাম স্যান্ডউইচ কাটা.
		-- Jack Benny

%
"আপনি কেমন করে সপ্তাহান্তে কাটিয়েছ?" চমত্কার শ্যামাঙ্গিনী সম্পাদক জিজ্ঞাসাতার স্বর্ণকেশী সহচর."বরফ মাধ্যমে মাছ ধরা," তিনি জবাব দিলেন."জন্য বরফ মাধ্যমে ধরা? যাই হোক না কেন?""জৈতুন."
		-- Jack Benny

%
কত বহির্ভূত d'oeuvres আপনি একটি ট্রে বন্ধ নিতে অনুমতি দেওয়া হয় দ্বারা বাহিত হচ্ছেএকটি চমৎকার দল এ একটি ওয়েটার?দুই, কিন্তু এটা প্রায় উপায়ে বহির্ভূত শৈলী উপর নির্ভর করে আছে,d'শিল্পসম্ভার. তারা যারা সামান্য প্যাস্ট্রি কিছু হন, তাহলে যেখানে আপনি কি বলতে পারবেন নাভিতরে, আপনি, এক লাগবে প্রায় দুই-তৃতীয়াংশ বন্ধ দান্ত দিয়া ফুটা করা, তারপর বলে, "এই হলপনির! আমি পনির ঘৃণা করি! "তারপর আপনি ট্রে তে ফিরে এটা বাকি করা এবংঅন্য এক কামড় এবং যান, "এটা অভিশাপ! আরেকটি পনির!" এবং তাই.
		-- Dave Barry, "The Stuff of Etiquette"

%
আমি গরুর মাংস থাকার সম্পর্কে তাই আশাবাদী যে আমি শুধু একটি পাত্র রোস্ট লিজড করেছি amকিনতে একটি বিকল্প.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs জন্য আমি ব্রেক!
		-- Dave Barry, "The Stuff of Etiquette"

%
আমি মনে করতে পারছিলাম না তখন আমি খুবই হতাশ হয়েছে. সম্ভবত ছাড়াসময় আমি জানতে পারি যে এম এন্ড মিসেস সত্যিই আপনার হাতে গলে না.
		-- Peter Oakley

%
আমি চিনি smacks বাণিজ্যিক জন্য গ্রাহ্য না. আমি এর ধারণা পছন্দ করি নাআমার ব্রেকফাস্ট একটি বেঙ জাম্পিং.
		-- Lowell, Chicago Reader 10/15/82

%
আমি পরোয়া না যেখানে আমি যতদিন আমি বিরক্ত বসে থাকো.
		-- Calvin Trillin

%
আমি মাখন আমার রুটি এমনকি আমাকেও না. আমি যে রান্না বিবেচনা.
		-- Katherine Cebrian

%
আমি একটি খাদক আমার কোন আক্ষেপ নেই. আমি খাই. আমি চর্বি পেতে. আমি নতুন কাপড় কিনতে.সমস্যা নেই.
		-- Katherine Cebrian

%
"আমি শাক পছন্দ করি না, এবং আমি আনন্দিত আমি না করছি, কারণ যদি আমি এটা পছন্দ করেছে আমি চাইএটা খেতে, এবং আমি এটা ঘৃণা করি. "
		-- Clarence Darrow

%
আমি এক হয়েছে না চেহারা বেদীর উপর আমার ক্ষুধা বলিদান.
		-- A. M. Readyhough

%
আমার কোনো সন্দেহ নেই যে এটা মানব জাতি এর ভাগ্য একটি অংশ আছে,তার ধীরে ধীরে উন্নতি, প্রাণী খাওয়া বন্ধ ছেড়ে করার জন্য.
		-- Thoreau

%
আমি শুধু মিষ্টি গায় একটি পুরো প্যাকেজ এবং কোকাকোলা একটি ক্যান খেয়েছিলেন. আমার মনে হয় আমি ঈশ্বর দেখলেন ব্যবস্থাটা.
		-- B. Hathrume Duk

%
আমি চকলেট এক টুকরা আমি পছন্দ করি না কখনই হয়নি.
		-- B. Hathrume Duk

%
আমি খাওয়ার আগে প্রার্থনা - কখনও আমার মায়ের একটি ভাল কুকের.
		-- B. Hathrume Duk

%
"আমি ভেবেছিলাম আপনি আকৃতি ঢোকা করার চেষ্টা করা হয়েছে.""হ্যাঁ, আমিই. আকৃতি আমি নির্বাচিত করেছি একটি ত্রিভুজ."
		-- B. Hathrume Duk

%
আমি ক্ষুধার্ত, সময় লাঞ্চ খেতে গেছি.
		-- B. Hathrume Duk

%
আমি দুই সপ্তাহের জন্য একটি ডায়েটিং চলেছি এবং সব আমি হারিয়ে ফেলেছি দুই সপ্তাহ পর্যন্ত.
		-- Totie Fields

%
প্রথমে আপনি আবার fricasee, ভাজা, ভাজা করে.
		-- Totie Fields

%
খাদ্য ভালোবাসার গান হতে পারেন, সাবাড়, সাবাড়.
		-- Totie Fields

%
যদি puns খাবার মাংস ছিল, এই ওয়ারস্ট হবে.
		-- Totie Fields

%
আপনি কি খাওয়া হয়, তাহলে যে Euell গিবনস মানে সত্যিই একটি বাদাম ছিল না?
		-- Totie Fields

%
আপনি আপনার কান আপনার নৈশভোজ থালা করা যদি আপনি একটি শব্দ শুনতে পারেনরেস্টুরেন্টে.
		-- Snoopy

%
আপনি একটি পেঁয়াজ রিং দেখতে পারেন - এটি উত্তর!
		-- Snoopy

%
আপনি ক্র্যানবেরি মত আপেল স্ট্যু, তাহলে তারা আরও বেশি আলুবোখারা মত আস্বাদনরেউচিনি করে.
		-- Groucho Marx

%
আপনি আপনার সময় রান্না অপচয়, তাহলে আপনি পরবর্তী খাবার মিস করব.
		-- Groucho Marx

%
কেউ আমেরিকায় যাচ্ছেন, আপনার নিজের খাবার আনতে.
		-- Fran Lebowitz, "Social Studies"

%
যদি আপনার রুটি বাসি হয়, টোষ্ট করা.
		-- Fran Lebowitz, "Social Studies"

%
টোপ: মেক্সিকোতে আমরা সুশি জন্য একটি শব্দ আছে.
		-- Josi Simon

%
সেখানে জীবন ব্রেকফাস্ট সম্মুখে?
		-- Josi Simon

%
এটা একটা কঠিন ব্যাপার, আমার নাগরিকবৃন্দ, উদর সঙ্গে তর্ক,যেহেতু এটা কোন কান আছে.
		-- Marcus Porcius Cato

%
আইটি আমাকে পাগল করে তোলে, তখন আমি থাকার সব কষ্ট মার্টা সম্পর্কে আপ রান্না করা যেতে পারেএকশ drumsticks, তারপর Marineland এ লোক বলে, "আপনি নিক্ষেপ করতে পারেনডলফিনের যে মুরগির. তারা মাছ খেতে. "নিশ্চিত তারা মাছ খেতে হলে যে সব আপনি তাদের দিতে! ম্যান, জ্ঞানী আপ.
		-- Jack Handey, The New Mexican, 1988.

%
এটা একজন সাহসী মানুষ যে প্রথম ঝিনুক খেয়ে ফেলতাম ছিল.
		-- Jack Handey, The New Mexican, 1988.

%
এটা চমৎকার হবে যদি ফুড অ্যান্ড ড্রাগ অ্যাডমিনিস্ট্রেশন সতর্কবার্তা জারি বন্ধসম্পর্কে বিষাক্ত পদার্থ এবং শুধু আমাকে এক বা দুই বস্তু-সামগ্রীর নাম এখনও দিয়েছেনখাওয়া কি নিরাপদ.
		-- Robert Fuoss

%
এটা কিশমিশ যে পোস্ট কিশমিশ তুষ যাতে raisiny বানায় ...
		-- Robert Fuoss

%
তাই সুন্দর প্লেট উপর ব্যবস্থা - আপনারা কেউ আঙ্গুল জানিএটা সারা হয়েছে.
		-- Julia Child on nouvelle cuisine.

%
কিছু স্ট্রবেরি কেক থাকার জন্য নিখুঁত অজুহাত মাত্র কয়েক.একটা তোল.(1) এটা স্ট্রবেরি কেক দুই টুকরা কম ক্যালোরি আছে.(2) এটা ফ্রান্সে যাচ্ছে চেয়ে সস্তা.(3) ইহা Brownies আমি গতকাল ছিল neutralizes.(4) লাইফ ছোট.(5) এটা কারো জন্মদিন. আমি তাদের একা উদযাপন করতে চাই না.(6) আমার চোখ মিলে যায়.(7) যে ব্যক্তি বলেন, "তাদের পিষ্টক খাওয়া যাক." আমার সাথে কথা বলা হয়েছে.(8) নিজেকে গতকাল ডেজার্ট খাওয়ার জন্য শাস্তি দেয়া.(9) সব সময় আমি ঝরনা মধ্যে ব্যয় না খাওয়ার জন্য ক্ষতিপূরণ.(10) স্ট্রবেরি কেক অন্যায়. আমি সাহায্য অবশ্যই বিশ্বের পরিত্রাণ.(11) আমি যে সব সুস্থ কাপড় খাওয়া থেকে দুর্বল হয়ে পড়ছি.(12) রাতে আমি প্লেইন ব্রোকলি ate দ্বিতীয় বার্ষিকী.
		-- Julia Child on nouvelle cuisine.

%
টার্কি কিলিং শীতকালীন ঘটায়.
		-- Julia Child on nouvelle cuisine.

%
চুম্বন শেষ না, পাকপ্রণালী না.
		-- George Meredith

%
রান্নাঘর কার্যকলাপ হাইলাইট করা হয়েছে. মাখন এক বন্ধুকে.
		-- George Meredith

%
গতরাতে আমি একটি দশ পাউন্ড Marshmallow ate স্বপ্নেও ভাবিনি, এবং যখন আমি woke আপবালিশ সর্বস্বান্ত হয়েছিল.
		-- Tommy Cooper

%
গত সপ্তাহে এর প্রশ্রয়প্রাপ্ত, এই সপ্তাহে এর বিশেষ.
		-- Tommy Cooper

%
সময় বালি না আপনার লাঞ্চ পেতে চলুন শুরু করা যাক.
		-- Tommy Cooper

%
লাইফ আয়ত্তে এটা উপর ভাসমান সঙ্গে স্যুপ একটি বাটি মত হল. তোমাকে করতে হবেতথাপিও খাওয়া.
		-- Flaubert

%
"জীবন একটি ঘুষা মত হল, এটা ভাল না কিন্তু সেখানে প্রচুর."
		-- Flaubert

%
লাইফ সার্ডিন একটি টিনের মতো. আমরা করছি, আমাদের সব, কী খুঁজছেন.
		-- Beyond the Fringe

%
লাইফ আপনার চিবুক উপর একটি ডিম দাগ মত হল - আপনি এটা এখনও নিস্তার পাবো, কিন্তুদূরে যেতে হবে না.
		-- Beyond the Fringe

%
জীবন একটি পেঁয়াজ মত হল: আপনি একটি সময়ে এক স্তর বন্ধ এটা ছুলা, এবং কখনও কখনওতুমি কাঁদছ.
		-- Carl Sandburg

%
জীবন একটি পেঁয়াজ মত হল: আপনি স্তর পর স্তর বন্ধ ছুলা এবং তারপর আপনি এটিএতে কিছু এসে যায় না.
		-- James Huneker

%
জীবন একটি মাশরুম স্টাফ খুবই ছোট.
		-- Storm Jameson

%
ক্যাফিন ছাড়া জীবন যথেষ্ট নাড়া দিচ্ছে.
		-- Sanka Ad

%
রিওতে এখানে বাস, আমি কফি প্রচুর থেকে চয়ন আছে. এবং কখনআপনি যদি আমার মত ক্যালানো উপর, আপনি একটি কফি ভাল কাপ প্রশংসা করছি.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
লবস্টার:সবাই এই আনন্দদায়ক crustaceans ভালবাসে, কিন্তু অনেক রান্না আছেতাদের মধ্যে স্থাপন ফুটন্ত পানি জীবিত, যা শুধুমাত্র সম্পর্কে খুঁতখুঁতেতাদের প্রস্তুতির সঠিক পদ্ধতি. সত্যি বলতে কী, সবচেয়ে সহজ পদ্ধিতি হল উপায় নিষ্কাশন আপনারঅপরাধবোধ সামনে তারা রান্না করছি বিচার তাদের নির্বাণ দ্বারা তাহাদেরই স্থাপন করা হয়.সত্য, গলদা চিংড়ি সমুদ্রের উপর সবচেয়ে হিংস্র শিকারী মধ্যে হয়মেঝে, এবং আপনি ডুবো পাহাড় অপরাধ কমাতে সাহায্য করছেন. গলদা চিংড়ি উপলব্ধিমাথার পিছনে, এটা অধিকার তার অভ্রান্তভাবে দোষী eyestalks মধ্যে চেহারা এবং বলে,"কোথায় 21 রাতে তুমি ছিলে কোথায়?", তারপর একটি একটি ছবি ঝঙ্কারশামুকবিশেষ অথবা একমাত্র এবং চিত্কার, "সম্ভবত এই যে অশোধিত নিউরাল রিফ্রেশ হবেযন্ত্রপাতি আপনি একটি মেমরি কল! "গলদা চিংড়ি লক্ষণীয়ভাবে squirm হবে. এটা mayএমনকি তার থাবা এক সঙ্গে আপনি একটি ধুমধাড়াক্কা নিতে. অসাধ্য. এটা পপ মধ্যেপাত্র. বিচারপতি পরিবেশিত হয়েছে, এবং খুব শীঘ্রই আপনি ও আপনার বন্ধুরা নতুন হবেখুব হতে.অজুহাত এবং দুঃক্ষিত "মধ্যে পাত্রে
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ম্যান যারা দুই ঘন্টা দেরী পার্টি হাজির হন তিনি পেটানো হয়েছে পাবেনমুষ্ট্যাঘাত.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
উপহাস আপেল পাই (কোন আপেল প্রয়োজন)  দুই ভূত্বক 9 ইঞ্চি পাই 36 Ritz বাদাম কাটিবার যন্ত্র থেকে প্যাস্ট্রি2 কাপ জল 2 কাপ চিনিটার্টার 2 টেবিল চামচ লেবুর রস 2 চা-চামচ ক্রিম  এক লেবু মাখন বা মার্জারিন এর grated বল্কক  দারুচিনিপ্যাস্ট্রি নীচে ভূত্বক আনছি এবং 9 ইঞ্চি পাই প্লেট মধ্যে মাপসই করা হবে. বিরতিRitz বাদাম কাটিবার যন্ত্র প্যাস্ট্রি রেখাযুক্ত প্লেট মধ্যে স্থূলভাবে. একত্রিত পানি, চিনিএবং কড়া মধ্যে টার্টার ক্রিম, 15 মিনিটের জন্য মৃদুভাবে ফোঁড়া. লেবু যোগরস এবং গাছের ছাল. কুল. বাদাম কাটিবার যন্ত্র উপর এই সিরাপ ঢালা বিশালভাবে বিন্দুমাখন বা মার্জারিন এবং দারুচিনি সঙ্গে ছিটিয়ে দিয়ে. শীর্ষ ঢাকাভূত্বক. ছাঁটা এবং বাঁশি একসঙ্গে প্রান্ত. শীর্ষ ভূত্বক তলায় কাটা যাকবাষ্প অব্যাহতি. একটি গরম চুলা (425 ফাঃ) 30 থেকে 35 মিনিটের মধ্যে সেকা, ভূত্বক পর্যন্তখাস্তা এবং সুবর্ণ. উষ্ণ পরিবেশন. 6 থেকে 8 টুকরা করে কেটে নিন.
		-- Found lurking on a Ritz Crackers box

%
অধিকাংশ মানুষ খেতে যেন তারা নিজেদের বাজারের জন্য মোটাতাজাকরণ করা হয়েছে.
		-- E. W. Howe

%
মাউন্টেন ডিউ এবং donuts ... কারণ ব্রেকফাস্ট সবচেয়ে গুরুত্বপূর্ণ খাবারদিনের.
		-- E. W. Howe

%
আমার ডাক্তার আমাকে চার ঘনিষ্ঠ নৈশভোজনের থাকার থামাতে বলেন. থাকলেঃতিনটি অন্যান্য মানুষ.
		-- Orson Welles

%
আমার প্রিয় স্যান্ডউইচ চিনাবাদাম মাখন, তুচ্ছ বস্তু, চেডারপনির পনির, লেটুস হয়এবং পাশ চাট্নি সঙ্গে ্যতফদ উপর মেয়নেজ.
		-- Senator Hubert Humphrey

%
যা পরিবর্তিত হয় - আমার ওজন আমার উচ্চতা জন্য নির্ভুল.
		-- Senator Hubert Humphrey

%
কখনও একটি চলন্ত এলিভেটরের কোকাকোলা পান. লিফ্ট্ গতির সঙ্গে মিলিতকোকাকোলা রাসায়নিকের হ্যালুসিনেশন উত্পাদন. মানুষ পরিবর্তন করার ঝোঁকটিকটিকি ও সতর্কবাণী ছাড়াই আক্রমণ, এবং বড় বাদুড় সাধারণত উড়েজানালা. উপরন্তু, আপনি বিশ্বাস করতে এলিভেটর জানালা আছে শুরু.
		-- Senator Hubert Humphrey

%
কখনো কিছু আপনার মাথা চেয়ে বড় খাওয়া.
		-- Senator Hubert Humphrey

%
চেয়ে বেশি উত্তোলন করতে খাওয়া.
		-- Miss Piggy

%
পৃথিবীর আর কোন মানুষ যে লোকটি পরে বন্ধ করতে পারবেন চেয়ে বেশি সাহস হয়েছেএক চিনাবাদাম খাওয়ার.
		-- Channing Pollock

%
কিছুই বেশ প্রতিদানহীন ভালবাসা মত চিনাবাদাম মাখন বাইরে স্বাদ লাগে.
		-- Charlie Brown

%
এখন যেহেতু আপনি ফরচুন এর খাদ্যের সত্য পড়েছি, আপনি পরবর্তী প্রস্তুত করা হবেসময় কিছু গৃহিনী বা সর্বাধুনিক ফ্যাশনের জিনিসপত্র-মালিক-পরিণত-পথ্য-বিশেষজ্ঞ টিভিতে প্রদর্শিততার সর্বশেষ বই চলা. আর, আপনি কি এখনও জন্য অপরাধবোধ একটি বেদনা বোধ করেকফি পিষ্টক খাওয়ার সময় তার অনুরোধ বা উপদেশ শোনা, নিজেকে জিজ্ঞাসানিচের প্রশ্নগুলো:(1) আমি একজন ব্যক্তি যিনি আসলে বিবেচনায় Alfalfa স্প্রাউট একটি বিশ্বাস সাহস না	    খাদ্য?(2) এই বই লেখার সমৃদ্ধ পেতে লেখকের একমাত্র উদ্দেশ্য ছিলআমার মত নিটোল মানুষের হতাশ্বাস আশা ঠকাচ্ছে?(3) একটি লম্বা জীবন যদি এটা যেমন বসবাস করা ছিল লাভবানই হবেনির্ধারিত ... ছাড়া ফরাসি ভাজা পেঁয়াজ রিং, সঙ্গে পিজাডবল পনির, বা অনিয়মিত মাই-তাঈ? (মনে রাখবেন, জীবন্তডান সত্যিই আপনি দীর্ঘজীবী না, এটা শুধু * মনে হয় * মতআর.)এটাতো গেল, আর অন্য কফি পিষ্টক টুকরা, কৌতুক করতে হবে.
		-- Charlie Brown

%
চিনাবাদাম Blossoms4 কাপ চিনি 16 টেবিল চামচ. দুধ4 কাপ বাদামী চিনি 4 টেবিল চামচ. ভ্যানিলা4 কাপ 14 কাপ ময়দা সংক্ষেপিত8 ডিম 4 চা চামচ. সোডা4 কাপ চিনাবাদাম মাখন 4 চা চামচ. লবণবল মধ্যে মালকড়ি আকৃতি. চিনি পাকানো এবং ungreased কুকি উপর সেকা10-12 মিনিটের জন্য 375 এফ এ শীট. অবিলম্বে উপরের একটি সঙ্গে প্রতিটি কুকিHershey এর চুম্বন বা তারকা দৃঢ়ভাবে চেপে কুকি ফাটল. নির্মিত একটিঅনেক নরক.
		-- Charlie Brown

%
পিট: ওয়েটার, এই মাংস খারাপ.ওয়েটার: তোমাকে কে বলেছে?পিট: একটু গেলা.
		-- Charlie Brown

%
পিতরের খিদে, সময় লাঞ্চ খেতে.
		-- Charlie Brown

%
সংরক্ষণ বন্যপ্রাণী - একটি কাঠবিড়াল Pickle আজ!
		-- Charlie Brown

%
আলুবোখারা আপনি আপনার টাকা জন্য একটি রান দিতে.
		-- Charlie Brown

%
অল্প আঁচে চুলায় লঙ্কা একটি পাত্র রাখুন. এটা অল্প আঁচে যাক. এদিকে,একটি ভাল স্টেক বচসা. স্টেক খাবেন. লঙ্কা অল্প আঁচে যাক. বাদ দাও.টেক্সাসের.
		-- Recipe for chili from Allan Shrivers, former governor

%
কফি এবং চা ইঁদুরের বিড়াল রাখুন!
		-- Recipe for chili from Allan Shrivers, former governor

%
মনে রাখবেন, ডেজার্ট দুই `গুলি এর সঙ্গে বানান হয় যখন মরুভূমি দিয়ে বানান হয়এক, কারণ প্রত্যেকে দুটি ডেজার্ট চায়, কিন্তু কেউই দুই মরুভূমি চায়.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX Dieter এর ধর্মমত - খাওয়ার নিয়ম(1) আমি খালি পেটে খায়.(2) কখনও টেবিল ক্ষুধার্ত ছেড়ে.(3) যখন ভ্রমণ, কখনও একটি দেশ ছেড়ে ক্ষুধার্ত.(4) আপনার খাবার উপভোগ.(5) আপনার সঙ্গী খাবার উপভোগ করুন.(6) সত্যিই আপনার খাদ্য আস্বাদন কর. এটা করার জন্য বিভিন্ন অংশ নিতে পারেএই সাধা, বিশেষত যদি চতুরভাবে পাকা.(7) সত্যিই আপনার খাদ্য মনে. বুনট গুরুত্বপূর্ণ. তুলনা করুন,উদাহরণস্বরূপ, একটি যে একটি শালগম জমিনক্ষুদ্রকায় সুশীলা পরীবিশেষ. যা আপনার চীক্স বিরুদ্ধে ভাল লাগে?(8) কখনও, স্ন্যাকস মধ্যে খাওয়া যদি না এটা একটি খাবার আছে.(9) মনে করেন যে আপনাকে আপনার প্লেটের উপর সবকিছু শেষ করতে হবে না. আপনিসবসময় পরে খেতে পারেন.(10) একজন childproof টুপি দিয়ে কোন ওয়াইন এড়িয়ে চলুন.(11) নীল খাবার এড়িয়ে চলুন.
		-- Richard Smith, "The Bronx Diet"

%
পবিত্র গাভী মহান হ্যামবার্গার করা.
		-- Richard Smith, "The Bronx Diet"

%
গ্যাস সংরক্ষণ, মটরশুটি খায়না.
		-- Richard Smith, "The Bronx Diet"

%
প্রেক্ষণ ভুলায়. এটা খেয়ে ফেলছে যে বিশ্বাস নেই.
		-- James Thurber

%
এত খাদ্য; তাই একটু সময়!
		-- James Thurber

%
কিছু অবস্থাগত প্রমাণ, খুব শক্তিশালী হয় যখন আপনি একটি ট্রাউট এটি যেমনদুধ.
		-- Thoreau

%
মৌলিক মেনু আইটেম, বাস্তবতা হল একমাত্র মেনুর, একটি খাদ্য ইউনিট বলা হবে"পিঠা," গঠিত - এই লিখিতভাবে নিশ্চয়তা হবে - "100কিছু ধরনের শতাংশ পশু ব্যাপার. "সকল পাটিয়ে উত্তপ্ত করা হবে এবং তারপরঅবিলম্বে ভজনা আগে ফিরে ডাউন ইলেকট্রনিক ডিভাইসের মধ্যে জুড়ান. দ্যব্রেকফাস্ট পুলি লেটুস, টমেটো, পেঁয়াজ, ডিম দিয়ে একটি বান উপর একটি পিঠা হবে,BA-কো-বিট, Cheez Whiz, একটি বিশেষ একটি আউট কেচাপ ঢালাও দ্বারা তৈরি সসবোতল এবং কাগজ জানায় একটু স্লিপ: "সংখ্যা 12. পরিদর্শন" দ্যলাঞ্চ বা ডিনার পুলি কোনো ব্রেকফাস্ট পাটিয়ে যে বিক্রি করি নাই হবেসকাল. সীফুড লাভার্স পুলি কোনো পাটিয়ে যে ছিল হবেএকটি গুরুতর সুবাস নির্গত শুরু. পাটিয়ে যে খুব এমনকি স্থান ছিল হবেসীফুড লাভার্স পাটিয়ে wads মধ্যে সংকুচিত হবে এবং যেমন বিক্রি "অংশটিতে."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
কালো ভালুক সবচেয়ে বেশি দেখা গেছে বৃহৎ প্রাণীদের এক ব্যবহার করা হয়কারণ ইয়োসেমাইট এবং সিকৈয়া ন্যাশনাল পার্ক মধ্যে তারা আবর্জনা বসবাস বন্ধএবং পর্যটক হ্যান্ডআউট. এই ভালুক মধ্যে গাড়ির দরজা খোলার জন্য শেখা হয়েছেইয়োসেমাইট, যেখানে বহন দ্বারা সৃষ্ট অটোমোবাইল ক্ষতি দশ মধ্যে সঞ্চালিত হয়হাজার হাজার ডলার বছরে. প্রচারাভিযান সব আবর্জনা bearproof থেকেবন্য এলাকায় পাত্রে কারণ এক জীববিজ্ঞানী যেমন কঠিন হয়েছে,এটা করা, "বুদ্ধি স্তরের মধ্যে একটি গণ্যমান্য আবৃত নেইবুদ্ধিমান ভালুক ও dumbest হয় পর্যটকদের. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
মুরগির যে লাউড সাউন্ড clucks এক সবচেয়ে দেখা সম্ভাবনাবাষ্প আবরণ উন্মোচন কখনও 'পিকনিক এ.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
গাভী কিন্তু একটি মেশিন যা ঘাস হইয়া আমাদের লোকদের জন্য কিছুই নেই.
		-- John McNulty

%
দৈনিক গ্রহসুপারম্যান ডেজার্ট সঞ্চয়!"এটা পরে খাও!" পরিকল্পনা
		-- John McNulty

%
ভোরের পাখি কফি আগের রাতে থেকে বামে উপরে পায়.
		-- John McNulty

%
প্রতিটি প্রধান ছায়াপথসংক্রান্ত সভ্যতার ইতিহাস মধ্য দিয়ে পাস করার থাকেতিনটি স্বতন্ত্র এবং স্বীকৃত পর্যায়ক্রমে, টিকে, তদন্ত, এবং যারাকুতর্ক, অন্যথায় কিভাবে, কেন, এবং কোথায় পর্যায়ক্রমে নামে পরিচিত. জন্যউদাহরণস্বরূপ, প্রথম পর্বের প্রশ্ন দ্বারা চিহ্নিত করা হয় "আমরা কিভাবে খেতে পারেন?"দ্বিতীয় "আমরা কেন খাবো?" এবং "আমরা কোথায় লাঞ্চ খাব?" তৃতীয়.
		-- Hitchhiker's Guide to the Galaxy

%
কোশার Dill 1723 সালে জো কোশার এবং স্যাম Dill দ্বারা আবিষ্কৃত হয়. এইটাএকক সবচেয়ে জনপ্রিয় জরান বিভিন্ন আজ, বিনামূল্যে সর্বত্র আস্বাদিতমানুষ, নারী ও শিশু একইভাবে দ্বারা বিশ্বের. অভূতপূর্ব 350 বিলিয়ন খাঁটিdills প্রতি বছর খাওয়া হয়, জনপ্রতি প্রায় 1/4 জরান আউট গড়প্রতিদিন. নিউ ইয়র্ক টাইমস খাদ্য সমালোচক মিমি শেরাটন "বলছেন খাঁটি শুলফাসত্যিই আমার জীবনে পরিবর্তন এনেছে. আমি ম্যাকডোনাল্ডের হ্যামবার্গার খাওয়ার উপভোগ করতেন এবংআয়রন সিটি লাইট মদ্যপান, এবং তারপর আমি খাঁটি শুলফা জরান সম্মুখীন.আমি বুঝলাম সেখানে অনেক বেশী রন্ধনপ্রণালী Haute তারপর আমি কি কখনও কাল্পনিক বেঠিক ছিল যে.এবং এখন, শুধু আমার দিকে তাকাও. "
		-- Hitchhiker's Guide to the Galaxy

%
পুরুষদের নীরবতায় তাদের চা চুমুক বসে. কিছুক্ষণ পর klutz বলেন,"জীবন দম্বল একটি বাটি মত হল.""দম্বল একটি বাটি চান?" অন্যান্য জিজ্ঞাসা. "কেন?""আমি কিভাবে জানবো? কি আমি, একজন দার্শনিক নই?"
		-- Hitchhiker's Guide to the Galaxy

%
রন্ধনকলা সবচেয়ে সূক্ষ্ম শিখর জিত হয় যখন আপনি একটি সঠিক নাহ্যাম, একটি হ্যাম জন্য, প্রক্রিয়া খুব প্রকৃতি এটা গত যেহেতু করেনি undergoneএটা তার নিজের পায়ে হেঁটে, ধোঁয়াটে শারদ এর টংকার তার গন্ধ সম্মিলনপিপে, তাদের ফসল সন্তান প্রসব মর ক্ষেত্র মাতৃ স্নিগ্ধতা,একটি দেরী সূর্যের wineyness, বৃষ্টি নিষিক্ত অন্তরঙ্গ চুম্বন, এবংআগুনের দান্ত দিয়া ফুটা করা. আপনি এটা পাতলা, প্রায় হিসাবে এই পৃষ্ঠার সাহায্যে রাখা যেমন পাতলা যেভাবেই দেখুন আবশ্যকতোমার হাতে. একটি হ্যাম ডিনার নির্মানের, ভদ্রলোকের তৈরির মত,একটি দীর্ঘ, দীর্ঘ সময় ঘটনা আগে শুরু হয়.থেকে "কংগ্রেস এটা Eate আপ"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
আমার মা সম্পর্কে সবচেয়ে অসাধারণ জিনিস যে ত্রিশ বছর ধরে পরিবেশিতপরিবার কিছুই কিন্তু উচ্ছিষ্ট. মূল খাবার পাওয়া যায় না.
		-- Calvin Trillin

%
"থিয়েটার Concessionaires ন্যাশনাল এসোসিয়েশন রিপোর্ট যে1986, সমস্ত মিছরি সিনেমা থিয়েটারে বিক্রি 60% রজার এবার্ট থেকে বিক্রি করা হয়. "
		-- D. Letterman

%
একটি গজ পায়ের সংখ্যা সরাসরি সাফল্য সমানুপাতিককাবাব.
		-- D. Letterman

%
যষ্টিমধু gumballs সংখ্যা আপনি একটি gumball মেশিন নামাআপনি কত যষ্টিমধু ঘৃণা সরাসরি অনুপাতে বাড়ে.
		-- D. Letterman

%
শুধু চেয়ে পবিত্র ভালোবাসা দুধ.
		-- D. Letterman

%
কারণ এটা "আঙুর বাদাম" বলা হয় যে এটি, "ডেক্সট্রোজ" রয়েছে যামাঝে মাঝে "দ্রাক্ষা-শর্করা," বলা হয় এবং এছাড়াও কারণ "আঙুর বাদাম" হয়মার্কেটিং এর পরিপ্রেক্ষিতে catchier, "একটা ক্রস gerbil খাদ্য ও মধ্যবর্তী চেয়েনুড়ি, "যা এটা মত কাণ্ডকীর্তি.
		-- Dave Barry, "Tips for Writer's"

%
দৃশ্য: একটি সুবিশাল, আঁকা মরুভূমিতে, একটি রাখাল বালক তার ঘোড়া সম্মুখীন হবে.কাউবয়: "ওয়েল, আপনি একটি প্রশংসনীয় ভাল অশ্ব চলেছি, আমি Hardworkin 'অনুমান..না দ্রুততম Critter আমি কখনো acrost আসা, কিন্তু ... "ঘোড়া: "না, মূঢ়, ভোজন না * ফিরে * * আমি বললাম, আমি একটি ফিড * ব্যাগ চেয়েছিলেন..
		-- Dave Barry, "Tips for Writer's"

%
ইতালিয়ান খাবার খাওয়ার সঙ্গে কষ্ট হয় যে পাঁচ বা ছয় দিন পরেআপনি আবার ক্ষুধার্ত হন.
		-- George Miller

%
একটি মানুষের পেট থেকে পথে তার অন্ননালী মাধ্যমে.
		-- George Miller

%
একটা ডেট তিনটি সম্ভাব্য অংশ, যা অন্তত দুই হবে হয়প্রদত্ত: বিনোদন, খাদ্য, এবং স্নেহ. এটা একটা শুরু করতে হয়বিনোদনের একটি বড় চুক্তি, একটি মধ্যপন্থী পরিমাণ খেজুর সিরিজখাদ্য, এবং স্নেহ merest প্রস্তাবনা. স্নেহ পরিমাণবৃদ্ধি পায়, বিনোদন আনুপাতিক কমে যাবে. যখনস্নেহ আপ্যায়ন, তা হলে আমরা আর কল ডেটিং. কোন অধীনেপরিস্থিতিতে খাদ্য বাদ দেওয়া যেতে পারে.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
বার যখন আছে সত্য অপরিচিত কথাসাহিত্য এবং দুপুরের খাবার সময় বেশি নেইতাদের মধ্যে.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
আছে পঁচিশ মানুষ বিশ্বের বাকি আছে, সাতাশ এরতাদের হ্যামবার্গার হয়.
		-- Ed Sanders

%
মানুষের আরও সরলতা যারা তুলনায় প্রৈতি উপর ক্যাভিয়ার আহারমানুষ যারা নীতির উপর আঙুর-বাদাম খায়.
		-- G. K. Chesterton

%
সেখানে খাদ্য ভালবাসা ছাড়া আর কিছুই sincerer প্রেম.
		-- George Bernard Shaw

%
সবসময়ই একটি বিস্বাদ মধ্যে বিনামূল্যে পনির এর.
		-- George Bernard Shaw

%
সেখানে একটি ছাগলছানা একটি Hershey বার খাওয়ার মুখ মত কিছুই নেই.
		-- George Bernard Shaw

%
শুধুমাত্র যখন অতিথিসেবিকা শুধুমাত্র বারো মাংসের চপ হয়েছে তেরো একটা টেবিলে দুর্ভাগা হয়.
		-- Groucho Marx

%
এই বেটি Frenel হয়. আমি কে কল জানি না কিন্তু আমি পৌঁছতে পারে না আমারখাদ্য-একটি-holics অংশীদার. আমি Vido এর আছি সসেজ সঙ্গে আমার দ্বিতীয় পিজা উপরএবং মাশরুম. জিম, আসো!
		-- Groucho Marx

%
এই জাতীয় অ ডেইরি দুধ থেকে ননী তোলার যন্ত্র সপ্তাহ.
		-- Groucho Marx

%
... শ্রেষ্ঠত্ব জন্য এই দৌড়ানো ছাড়া আর কিছু মানুষের ব্যক্তিগত প্রসারিতপাশাপাশি বাস করে. যখন '80s মানুষ কিছু কিনতে, তারা শ্রেষ্ঠ কিনুক যেমন(1) মূল্য এবং (2) প্রাপ্যতা অভাব দ্বারা নির্ধারিত. আটের দশকের মানুষ কিনতেআমদানিকৃত ডেন্টাল ফ্লস. তারা পানভোজনবিলাসী বেকিং সোডা কিনতে. তাহলে একটি '80s দম্পতিএকটি রেস্টুরেন্টে যেখানে তারা একটি রিজার্ভেশন তিন সপ্তাহ করেছেন যায়আগাম, এবং তারা অবগত হয় যে তাদের টেবিল পাওয়া যায়, তারা ডাঁটাআউট অবিলম্বে, কারণ তারা জানে, এটি একটি চমৎকার রেস্টুরেন্টে নয়. যদিএটা ছিল, এটা শ্রেষ্ঠত্ব ওরিয়েন্টেড জনগণের একটি বিরাট ভিড় হবেনিজেদের অপেক্ষা মত, তাদের beepers মধ্যে ঝিঁঝিঁ মত যাওয়া বন্ধরাতে. একটি চমৎকার রেস্টুরেন্টে একটি টেবিল প্রস্তুত অবিলম্বে হবে নালিজা Minnelli পদমর্যাদার কারো জন্য.
		-- Dave Barry, "In Search of Excellence"

%
ওজন হারান, কম খাওয়া; ওজন লাভ, আরো খাও, যদি আপনি নিছক, বজায় রাখা আপনি যাই হোক না কেন এরকম হয় না করতে ইচ্ছুক.ব্রঙ্কস খাদ্যের খাদ্য থেরাপি দেখানো একটি বৈধ সিস্টেম যেখাদ্য একটি খঁজের যষ্টি ব্যবহার করা উচিত এবং কোন খাদ্যে সবচেয়ে কার্যকর হতে পারেআধ্যাত্মিক ও মানসিক সন্তুষ্টি প্রচার. প্রথমবারের মতো একটিভক্ষক অবিলম্বে মুক্তিদান বিষণ্নতা এবং মধ্যবর্তী সংযোগ উপলব্ধি করতে পারেMallomars, এবং কেন একটি প্রেমিকা এর ঝগড়া এত খারাপ একটা যদি না হয়নিকটবর্তী আইসক্রীম এর পাঁইট.
		-- Richard Smith, "The Bronx Diet"

%
কসাই স্টেক চড়, আগে তিনি ব্লক উপর চাপিয়ে দেখার জন্য,এবং তার ছুরি একটি ধার দিতে, অবিলম্বে ব্রেকফাস্ট ভুলে যাওয়া ছিল. ইহা ছিলঅমায়িক, খুব - এটা সত্যিই ছিল - তার থেকে বিচ্ছিন্ন, তাই মসৃণ এবং সরস দেখতে.আইন কিছুই অসভ্য, ছিল যদিও ছুরি বড় এবং প্রখর ছিল;এটা শিল্প, উচ্চ শিল্প এক টুকরা ছিল; স্পর্শ এর কৃশতা, এর স্বচ্ছতা ছিলস্বন, বিষয় এর দক্ষতাপূর্ণ হ্যান্ডলিং, জরিমানা শেড. এটা জয়জয়কার ছিলএ বিষয়ে কিছু মনে; বেশ.
		-- Dickens, "Martin Chuzzlewit"

%
টম এর ক্ষুধার্ত, সময় লাঞ্চ খেতে.
		-- Dickens, "Martin Chuzzlewit"

%
খুব দেরিturkies [সিক] এর একটি বড় সংখ্যা দ্বারা গতকাল সান ফ্রান্সিসকো গেলেনদুইটার বোট. বাড়ি ফিরে যাচ্ছিলেন তাদের বস্তুর অংশগ্রহণের ছিল যদিযে শহরের কৃতজ্ঞতাজ্ঞাপন উত্সবের হওয়ায় তারা দিনের পর আসবেন "ব্যাপার, "এবং অবশ্যই দুঃখিতভাবে যার ফলে হতাশ হতে.
		-- Sacramento Daily Union, November 29, 1861

%
দুই চিনাবাদাম নিউ ইয়র্ক ভেতর দিয়ে হেঁটে যাচ্ছিলাম. এক লাঞ্ছিত হয়েছেন.
		-- Sacramento Daily Union, November 29, 1861

%
সবজি কি খায় হয়.ফলমূল শাকসবজি ভাল চাকন দ্বারা আপনি মূর্খ যে হয়.মাছ দ্রুত শাকসবজি চলন্ত হয়.মাশরুম কি সবজি জন্মে যখন খাদ্য তাদের সঙ্গে সম্পন্ন হয়.
		-- Meat Eater's Credo, according to Jim Williams

%
নিরামিষাশীদের হুঁশিয়ার! এই তুমি, কি খাচ্ছ.
		-- Meat Eater's Credo, according to Jim Williams

%
ওয়েটার: "চা বা কফি, মহোদয়গণ?"1 ম গ্রাহক: "আমি চা থাকবে না."2nd গ্রাহক: "আমিও - এবং নিশ্চিত কাচ পরিষ্কার হতে পারে!"(ওয়েটার প্রস্থান করে, আয়)ওয়েটার: ". দুই চা কোনটি পরিষ্কার কাচের জন্য জিজ্ঞাসা?"
		-- Meat Eater's Credo, according to Jim Williams

%
জাগো আর কফির সুগন্ধ উপভোগ কর.
		-- Ann Landers

%
কি খাবার এই morsels হতে!
		-- Ann Landers

%
কি, এক খাদ্য হয় অন্যদের তিক্ত বিষ.
		-- Titus Lucretius Carus

%
কি জরুরী বন্ধ স্কোরিংয়ের এক খাদ্য, অর্থ ও সুযোগ হয়শত্রুদের. একজন মানুষ এই তিনটি জিনিস দিতে এবং আপনি অনেক squawking শুনবে নাতার মধ্য থেকে বের.
		-- Brian O'Nolan, "The Best of Myles"

%
একজন ব্যক্তির একটি খাদ্য গেলে সর্বপ্রথম তিনি হারায় তার মেজাজ হয়.
		-- Brian O'Nolan, "The Best of Myles"

%
যখন সব অন্যথায় ব্যর্থ EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
আমার মস্তিষ্কের আমার সাহিত্য শ্রমিক থেকে রীল শুরু করবে, তখন আমি একটি অনিয়মিত করাপনির চোবান.
		-- Ignatius Reilly

%
"যখন আপনি সকালে ঘুম থেকে, ঘৃণা," Piglet অবশেষে বললেন,"কি প্রথম জিনিস আপনি নিজেকে বলি?"	"সকালের নাস্তার জন্য কি আছে?" ঘৃণা জানান. "আপনি কি বলেন, পিগলেট?""আমি বলছি, আমি ভাবছি কি উত্তেজনাপূর্ণ আজ ঘটতে যাচ্ছে?" পিগলেট বলেন.ঘৃণা চিন্তাকরে nodded. "এটা একই জিনিস," বলেন তিনি.
		-- Ignatius Reilly

%
আপনি যখন ডাইনিং আউট করছি এবং আপনি সন্দেহ কিছু ভুল, আপনি সম্ভবত ঠিক.
		-- Ignatius Reilly

%
আপনি কোথায় ক্ষুধাহীনতা পেতে যান?
		-- Shelley Winters

%
এটা সত্য যে একটি প্রেক্ষিত পাত্র boils হতে পারে, এক আপনি এরূপ না করেনউপর নজর রাখা আপনার চুলা এর একটি ভয়াবহ জগাখিচুড়ি করতে পারেন.
		-- Edward Stevenson

%
এবং অন্তরে একমাত্র বিশুদ্ধ - যার একটি মিথ্যা বলে পরিশুদ্ধ হতে পারে নাএকটি ভাল স্যুপ করতে পারেন.
		-- Ludwig Van Beethoven

%
কেন এত এত খাবার আসনা প্লাস্টিকের প্যাকেটের? এটা বেশ ভুতুড়ে ব্যাপার.
		-- Ludwig Van Beethoven

%
যখন এটা এত ধীর যায় কেন, তারা একটি দ্রুত একটি দ্রুত কল কি?
		-- Ludwig Van Beethoven

%
কফি ছাড়া তিনি কাজ করতে পারে না, বা অন্তত তিনি কাজ করতে পারে নাপথ সে করেনি. কাগজ ও কলম ছাড়াও, তিনি একটি হিসাবে সর্বত্র তাকে সঙ্গে নিয়েসরঞ্জাম কফি মেশিনের অপরিহার্য নিবন্ধ, যা কোন কম ছিলতার টেবিল বা তার সাদা পোশাক চেয়ে তাঁর কাছে গুরুত্বপূর্ণ.
		-- Stefan Zweigs, Biography of Balzac

%
আইসক্রীম জীবন এবং খ্যাতি ছাড়া অর্থহীন.
		-- Stefan Zweigs, Biography of Balzac

%
আপনি সবসময় বলতে পারেন ক্রিসমাস ঋতু এখানে হয় যখন আপনি পেয়ে শুরুঅবিশ্বাস্যভাবে ঘন, রাংতা-এবং-ribbon- আবৃত মেইলে ফোলা বা ডেলা বাধঁা. Fruitcakesআদর্শ উপহার করতে কারণ ঠিকানা পরিষেবা একটি উপায় খুঁজে পেতে অসমর্থ হয়েছেতাদের ক্ষতি. তারা তাতেই চিরকাল স্থায়ী হয়, মূলত কারণ কেউ কখনো তাদের eats. মধ্যেআসলে, অনেক স্মার্ট মানুষ fruitcakes তারা গ্রহণ সংরক্ষণ করুন এবং তাদের ফেরত পাঠাতেমূল givers পরের বছর; কিছু fruitcakes ফিরে গৃহীত হয়েছেএবং বের শত শত বছর ধরে.সবচেয়ে সহজ পদ্ধিতি হল উপায় একটি fruitcake করতে একটি কালচে কেক কিনতে, তারপর পাউন্ডএকটি মুগুর দিয়ে তা কিছু পুরাতন, কঠিন ফল. নিরাপত্তা চশমা পরতে ভুলবেন না.
		-- Dave Barry, "Simple, Homespun Gifts"

%
আপনি একটি কাঁটাচামচ দিয়ে সেলাই করা না, তাই আমি সূঁচ সম্মিলন সঙ্গে খেতে কোনো কারণ দেখতে.
		-- Miss Piggy, on eating Chinese Food

%
আপনি মানব জাতি ... যারা নিজের একটি আপেল জন্য ছারখার প্রথম বাবা,কি আপনি একটি truffled তুরস্ক জন্য কাজ থাকতে পারে?
		-- Brillat-savarin, "Physiologie du Gout"

%
আপনি কি জানেন যে একটি ছোট অ্যাপার্টমেন্ট আছে চাল Krispies প্রতিধ্বনি.
		-- S. Rickly Christian

%
আপনি কি জানেন যে একটি সামান্য চর্বি হন তাহলে আপনি আপনার গাড়ির উপর লম্বা দাগ আছে.
		-- Cyrus, Chicago Reader 1/22/82

%
আপনি আমাদের ক্যাফেটেরিয়া ভোজন হবে. আপনি সেখানে ময়লা সস্তা খেতে পারেন !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
আপনি ওয়েটার টিপ উচিত $ 10, বিয়োগ $ 2 যদি তিনি তোমাদের তাঁর নাম বলে, অন্য $ 2যদি তিনি তা দাবী করা হবে এবং প্রতিটি জন্য অন্য $ 2 সেবা করার জন্য তাঁর সন্তুষ্টি"বিশেষ" তিনি যেমন "shallots," এবং $ 4 যেমন বিভ্রান্তিকর পদ জড়িত বর্ণনামেনু শব্দ ধারণ করে যদি "Fixin এর." অনেক রেস্টুরেন্ট দাঁড়াচ্ছে এই যে,ওয়েটার আসলে আপনি টাকা পাওনা হবে. যদি আপনি একটি সন্তানের বয়স সঙ্গে ভ্রমণ হয়ছয় মাসের তিন বছর জন্য, আপনাকে অবশ্যই সমান একটি অতিরিক্ত পরিমাণ ছেড়ে দেওয়া উচিতদুইবার বিল আসলে ক্ষতিপূরণের জন্য যে তারা নিতে হবেবাইরে বাঁধ এবং পোড়াবে কারণ ফাটল gobbets সঙ্গে কঠিন ভিতরে প্রবেশ করছেআংশিকভাবে চিবান সাবেক রেস্টুরেন্টে শিশুর থুতু জরজর রোলস তৈরি.নিউ ইয়র্ক, ট্যাক্সিক্যাব চালক টিপ $ 40 যদি সে তার অর্শ্বরোগ উল্লেখ নেই.
		-- Dave Barry, "The Stuff of Etiquette"

%
আপনার মন, আপনি অংশ যে বলছেন"পিষ্টক যে টুকরা খেতে Why'n'tcha?"... এবং তারপর, বিশ মিনিট পরে, বলে,"কেমন লাগলো, আমি যদি তুমি হতাম, আমি যে কাজ না হতো!"
		-- Steven and Ondrea Levine

%
