একটি কালো বিড়াল আপনার পাথ পার উল্লেখ যে পশু কোথাও যাচ্ছে.
		-- Groucho Marx

%
আমার এক বন্ধু ভুডু আকুপাংকচার মধ্যে হয়. তোমাকে যেতে হবে না.আপনি শুধু রাস্তায় নিচে হাঁটা করা হবে এবং ... Ooohh, যে অনেক ভালো.
		-- Steven Wright

%
একটি পুরাতন বাড়িতে একটি বড় মাকড়সা একটি সুন্দর ওয়েব যা মাছি ধরার জন্য নির্মিত.প্রতিটি সময় একটি মাছি ওয়েবে অবতরণ করেছে এবং এটি মধ্যে বিজড়িত ছিল মাকড়সা গ্রাসতাকে, যাতে যখন অন্য মাছি এসে বরাবর তিনি মনে হবে ওয়েব ছিল একটি নিরাপদ এবংযা বিশ্রাম শান্ত জায়গা. একদিন একটি মোটামুটি বুদ্ধিমান মাছি প্রায় buzzedওয়েব এতক্ষণ আলো ছাড়া যে মাকড়সা দেখা দিয়ে বললেন উপরে,"নিচে আস." কিন্তু মাছি তার জন্য খুব চালাক হয়ে বললেন, "আমি কখনোই আলোযেখানে আমি অন্য মাছি দেখতে না এবং আমি আপনার বাড়িতে অন্য কোন মাছি দেখতে পাচ্ছি না. "তাই তিনি দূরে উড়ে পর্যন্ত তিনি একটি জায়গা থেকে এসেছিলো যেখানে বহুসংখ্যক অন্যান্য সেখানে ছিলকমিয়া যায়. তিনি তাদের মধ্যে খুঁটি গাড়া যখন একটি মৌমাছি আপ buzzed এবং বলেছিলেন,"থামো, মূঢ়, যে flypaper আছে. ঐ সকল মাছি আটকা পড়ে আছে." "হতে নানিরীহ, "বলেন মাছি," তারা নাচ করছি. "তখন সে নিচে বসতি স্থাপন করে এবং আটকে ওঠেসব অন্যান্য মাছি সঙ্গে flypaper করতে.নৈতিক: সংখ্যার মধ্যে কোন নিরাপত্তা নেই, বা অন্য কিছু হবে.
		-- James Thurber, "The Fairly Intelligent Fly"

%
মানুষ অনেক উচ্চতা ভীতি আছে. আমি না. আমি প্রস্থ ভয়.
		-- Steven Wright

%
একটি আধুনিক উপকথাঈশপের গল্প এবং অন্যান্য ঐতিহ্যগত শিশুদের গল্প রূপক জড়িতপর্যন্ত খুব আজকের যুবকদের জন্য সূক্ষ্ম. শিশু একটি আপডেট বার্তা প্রয়োজনসমসাময়িক পরিস্থিতিতে এবং চক্রান্ত লাইন, এবং যথেষ্ট সংক্ষিপ্ত অনুসারে সঙ্গেআজকের মিনিট মনোযোগ স্প্যান.ট্রাবলড Aardvarkএকদা, সেখানে একটি aardvark যার শুধুমাত্র জীবনের আনন্দ ছিলএকটি বৃহৎ ব্রোকারেজ হাউসে তার কাজ করার জন্য তার শহরতলিসুলভ বাংলো থেকে ড্রাইভিংতার ব্র্যান্ড নতুন 4x4 মধ্যে. তিনি তার ধান্দাবাজি মনিব, তার conniving ঘৃণিত এবংঅনৈতিক সহকর্মীদের, তার লোভী স্ত্রী, এবং তার শিকনি, পয়মালশিশু. একদিন aardvark তার জীবনের অর্থ প্রতিফলিত এবংতার কর্মজীবন ও তার জাতির অবারিত সর্বনাশা পতন, তারনেতৃত্বের জন্য হৃদয়স্পর্শী অজুহাত, এবং কোনো সম্পূর্ণ অকার্যকারিতাব্যক্তিগত প্রচেষ্টা তিনি স্থিতাবস্থা পরিবর্তন করতে পারে. একটি দ্বারা পরাস্তকহা বিষণ্নতা এবং স্ব-সন্দেহ ওয়েভ, তিনি শুধুমাত্র গ্রহণ করার সিদ্ধান্ত নিয়েছেকর্ম অবশ্যই যে তাকে বৃহত্তর আরাম ও সুখ আনতে হবে: তিনিমলের পাঠিয়ে দেয়া হয় এবং কনজিউমার ইলেক্ট্রনিক্স পণ্য আমদানি কিনল.গল্পের নৈতিক: বিদেশী ভোক্তা ইলেকট্রনিক্স নির্মাতারা বিনিয়োগ.
		-- Tom Annau

%
একজন পসাম্ নিজেকে হতে হবে, এবং নিজেকে হচ্ছে তিনি ন্যায়বান.
		-- Walt Kelly

%
"একজন ক্ষমতা এত বড়, এটা শুধুমাত্র ভাল বা মন্দ জন্য ব্যবহার করা যেতে পারে!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
দুর্ঘটনা ইতিহাস সৃষ্টি.Sigismund বকলস খুলিয়া দেত্তয়া 1426 হাঁটার গ্রহণ এবং আমার দেখা হয়েছিল এমন ওয়াত টিলার,কৃষক বিদ্রোহ কখনো ঘটে গেছে এবং মোটর গাড়ী না করবে2026 পর্যন্ত উদ্ভাবন করা হয়েছে, বোঝানো যেত যা সব তেলআলো জন্য ব্যবহার করা হয়ে থাকতে পারে, এইভাবে বৈদ্যুতিক বাতি সংরক্ষণ এবংতিমি, এবং কেউ মবি ডিক বা বিলি বাড ধরা যেত.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
সকল পুরুষদের মরণশীল. সক্রেটিস মর ছিল. অতএব, সব পুরুষদের সক্রেটিস হয়.
		-- Woody Allen

%
আমার ভবনে মানুষের সকল উন্মাদ হয়. লোক আমাকে উপরে ডিজাইনসিরামিক বিড়ালের জন্য কৃত্রিম hairballs. হল জুড়ে ভদ্রমহিলা করার চেষ্টাডাকাতি একটি ডিপার্টমেন্ট স্টোর ... একটি মূল্য বন্দুক দিয়ে ... তিনি বলেন, "আমাকে সব দাওভল্টে টাকা, বা আমি দোকান মধ্যে সবকিছু নিচে উপলক্ষে করছি. "
		-- Steven Wright

%
এবং এখন সম্পূর্ণ ভিন্ন কিছু.
		-- Steven Wright

%
আর এখন কিছু সম্পূর্ণরূপে একই জন্য.
		-- Steven Wright

%
"আপনি কি নিশ্চিত আপনি একটি বিশ্বকোষ বিক্রয়িক না আছো?"না, ম্যাম. শুধু একটি চোরের, ফ্ল্যাট তন্ন তন্ন করিয়া অনুসন্ধান আসা. "
		-- Monty Python

%
যেমন কবি বলেছেন, "একমাত্র ঈশ্বরই একটি গাছ করতে পারেন" - কারণ সম্ভবত এটাতাই জিনিসটা কিভাবে উপর বাকল পাওয়া কঠিন.
		-- Woody Allen

%
বিয়িং Ymor ডান হাত মানুষের মত আস্তে হত্যা চাবকানো হচ্ছে ছিলসুবাসিত bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
বার্নার্ড শ একটি চমৎকার মানুষ; তিনি বিশ্বের শত্রু নেই, এবংতার মত তার বন্ধুদের কেউ পারেন.
		-- Oscar Wilde

%
"বয়, জীবন একটি দীর্ঘ সময় বাস করতে সময় লাগে."
		-- Steven Wright

%
বোজো পিন এবং অন্যদের ব্রাদারহুডের হয়. Bozos যারা দলএকসঙ্গে মজা এবং লাভের জন্য. তারা কোন কাজ আছে. কেহ কে একটি যায়সফর একটি বোজো হয়. কেন একটি বোজো রাস্তা পার না? কারণ সেখানে একটি বোজো এরঅন্যদিকে. এটা আসে থেকে ফ্রেজ otros VOS অন্যান্যের অর্থ.তারা বিশাল, চর্বি, মধ্যম কোমর করছি. আদিরূপ একটি আইরিশ মাতাললাল চুল এবং নাক, এবং ফ্যাকাশে চামড়া সঙ্গে চাষা. ক্ষেত্রসমূহ, উইলিয়াম Bendix.সবাই Bozoness দিকে প্রপাত থাকে. এতে অজ হয়েছে. তারা মানেভাল. তারা সোজা-খুঁজছেন ছাড়া তারা বাজে জুতা পেয়েছেন. তারাতাদের সান্ত্বনা চাই. Bozos তাদের বিনামূল্যে সময় উপভোগ করতে শিখেছে,যা সব সময় হয়.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
কিন্তু আমি সবসময় নিকটতম পর্বতে বহিস্কার বা, যে ব্যর্থ, কালিমা মধ্যে.আমি কোন ক্ষতি বোঝানো; আমি শুধু বিস্ফোরণ পছন্দ. আর আমি কখনও সতর্কতা অবলম্বন করা হয়েছিলবেশি খেতে পারতাম বধ.
		-- Raoul Duke

%
"কিন্তু আমি স্প্যাম পছন্দ করি না !!!!"
		-- Raoul Duke

%
"কিন্তু আমি কার্ট যেতে চাই না ...""ওহ, এই ধরনের একটি শিশুর করা যাচ্ছে না!""কিন্তু আমি অনেক ভালো বোধ করছি ...""না তুমি নও ... এক মুহূর্তের মধ্যে আপনার পাথর বাঁচবেনা!"
		-- Monty Python, "The Holy Grail"

%
রোধ করা যাবে ডিভাইসের কিছু কিছু মানুষের জন্য একটি বিন্দু থেকে হানাহানি করার অনুমতি দেয়বিন্দু বি খুব দ্রুত অন্য মানুষ বিন্দু B থেকে আঘাত না লাগে যখন একটি খুব বিন্দুফাস্ট. , বিন্দু সি বসবাসকারী একটি বিন্দু হচ্ছে সরাসরি মধ্যে লোকেরা হয়প্রায়ই কি বিন্দু A সম্পর্কে তাই দারুণ আশ্চর্য দেওয়া যে অনেক লোকবিন্দু B থেকে তাই সেখানে পেতে আগ্রহী এবং কি বিন্দু বি সম্পর্কে তাই দারুণযে বিন্দু A থেকে অনেক লোক তাই পেতে _____ সেখানে প্রখর হয়. তারা প্রায়ইচান যে মানুষ শুধু মাত্র একবার কোথায় কাজ করবেতারা হতে চেয়েছিলেন.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
কমেডি, মেডিসিন মত, সাধারণ জনসাধারণের দ্বারা চর্চা করা বোঝানো হয় নি.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
মৃত্যু উত্তর দেন নি. যেমন একটি কুকুর দেখায় তিনি একই ভাবে Spold দিকে তাকিয়ে ছিলএকটি হাড় এ, শুধুমাত্র এই ক্ষেত্রে কিছু বেশি বা কম অন্যান্য উপায় কাছাকাছি ছিল.
		-- Terry Pratchett, "The Colour of Magic"

%
আপনার বাড়িতে সাজাইয়া. এটা বিভ্রম যে আপনার জীবন আরো দেয়আকর্ষণীয় তুলনায় সত্যিই এটা.
		-- C. Schulz

%
আপনি কি মনে করেন যে, যখন তারা আইডি জন্য জর্জ ওয়াশিংটন জিজ্ঞাসা করবেন না যে, তিনিমাত্র এক চতুর্থাংশ আউট বেত্রাঘাত?
		-- Steven Wright

%
"যতক্ষণ না আপনি তাকে ফিরে আসবে না", টিকটিক ম্যান শান্তভাবে বললেন,আন্তরিকভাবে, অত্যন্ত বিপজ্জনক.তারা কুকুর ব্যবহার করা. তারা প্রোব ব্যবহার. তারা হৃৎপিণ্ডসংক্রান্ত প্লেট crossoffs ব্যবহৃত.তারা teepers ব্যবহৃত. তারা ঘুষ ব্যবহৃত. তারা লাঠি tites ব্যবহৃত. তারা ব্যাবহার করেছিলভীতিপ্রদর্শন. তারা শাস্তি ব্যবহৃত. তারা নির্যাতন ব্যবহৃত. তারা finks ব্যবহৃত.তারা পুলিশকে ব্যবহার করা. তারা অনুসন্ধান এবং জব্দ ব্যবহৃত. তারা fallaron ব্যবহৃত. তারাব্যবহৃত উন্নতির ইনসেনটিভ. তারা আঙুলের ছাপ ব্যবহার. তারা ব্যবহৃতbertillion সিস্টেম. তারা ধূর্ত ব্যবহার. তারা ছলনা ব্যবহৃত. তারা বিশ্বাসঘাতকতা ব্যবহৃত.তারা রাউল-Mitgong ব্যবহৃত কিন্তু তিনি অনেক সাহায্য ছিল না. তারা ফলিত পদার্থবিদ্যা ব্যবহার.তারা অপরাধ কৌশলগুলো ব্যবহার. আর কি জাহান্নাম, তারা সেই ছেলেকে ধরে.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
জীবন এত গুরুতর, সন্তান গ্রহণ করবেন না, এটা কোনোভাবেই না স্থায়ী নয়.
		-- Walt Kelly

%
বিশ্বের আজ শেষ হয়ে আসছে সম্পর্কে চিন্তা করবেন না. এটা ইতিমধ্যে কালঅস্ট্রেলিয়া.
		-- Charles Schulz

%
ওঠা প্রারম্ভিক, তাড়াতাড়ি বিছানা, মানুষকে স্বাস্থ্যবান, ধনী এবং মৃত নির্মিত হয়.
		-- Terry Pratchett, "The Light Fantastic"

%
যদি আপনি এটি জন্য ভূষিত করা ঘটতে শাশ্বত অনস্তিত্ব জরিমানা.
		-- Woody Allen

%
দাখিল করুন চিরকাল বসবাসের একটি ভয়ানক চিন্তা. আমি বলতে চাচ্ছি, যেখানে এটা শেষ হয়ে যাচ্ছে?
		-- Tom Stoppard

%
কখনো প্রাগৈতিহাসিক কাল থেকে, জ্ঞানীলোক কি বোঝার চেষ্টা করেছি,ঠিক, মানুষ উপহাস করা. এজন্যই তারা বলা হয় "-এর জ্ঞানীলোক." সবঅন্যান্য প্রাগৈতিহাসিক মানুষ বর্শা সঙ্গে একে অপরের ছিদ্র করিয়া আউট ছিল, এবংজ্ঞানীলোক গুহা উক্তি ফিরে ছিল: "কিভাবে সম্পর্কে: আপনি দয়া করে নেবে আমারস্ত্রী? নং কিভাবে সম্পর্কে: এখানে আমার স্ত্রী, দয়া করে তার ডান এখন নিতে. কোন কিভাবেসম্পর্কে: আপনি কিছু নিতে চান? আমার স্ত্রী পাওয়া যায়. নং কিভাবেসম্পর্কে ... "
		-- Dave Barry, "Why Humor is Funny"

%
পর্যন্ত পুরোনো শেষ অনিরূপিত backwaters আউটআকাশগঙ্গা পশ্চিম সর্পিল বাহু একটি ছোট unregarded হলুদ সূর্য এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ.একটি প্রায় নব্বই-আট মিলিয়ন মাইল দূরত্বে এই কক্ষপথ হয়একদম তুচ্ছ সামান্য নীল-সবুজ গ্রহ যার উল্লুক-অবতীর্ণ জীবনফরম তাই হয় amazingly আদিম তারা এখনও মনে করি যে ডিজিটাল ঘড়ির হয়একটি চমত্কার ঝরঝরে ধারণা হয় ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
দ্রুত, দ্রুত, আপনি মূর্খ, আপনি মূর্খ!
		-- Bill Cosby

%
প্রথমত, টুলস সম্পর্কে কিছু কথা ডা.মূলত, একটি টুল একটি বস্তু যে আপনি এর সুবিধা গ্রহণ করতে সক্ষম হয়এমনভাবে যে আপনি গম্ভীরভাবে আঘাত করতে পারেন পদার্থবিজ্ঞানের আইন এবং বলবিজ্ঞাননিজেকে. আজ, মানুষ মঞ্জুর জন্য সরঞ্জাম নিতে ঝোঁক. আপনি কি করছেন তাহলেরাস্তার নিচে হাঁটা এবং আপনি কিছু মানুষ আছে যারা বিশেষ করে দেখুন বিজ্ঞপ্তিফিটফাট, শ্রেষ্ঠতা যে তারা সরঞ্জাম গ্রহণ করা হয় মঞ্জুর হয়. আমি যদি তুমি হতাম,আমি ডান আপ হাঁটতে পারা এবং তাদের মুখে স্ম্যাক দ্যাট চাই.
		-- Dave Barry, "The Taming of the Screw"

%
আমার জন্মদিনে আমি একটি humidifier এবং একটি ডি-humidifier পেয়েছি ... আমি তাদের রাখাএকই রুমে এবং তাদেরকে বাইরে যুদ্ধ করি.
		-- Steven Wright

%
মুহূর্ত থেকে আমি আপনার বই কুড়ান পর্যন্ত আমি এটা দমন করা আমি মুচড়ে ধরল ছিলহাসি দিয়ে. একদিন আমি এটা পড়া অভিপ্রায়.
		-- Groucho Marx, from "The Book of Insults"

%
ঈশ্বর একটি শ্রোতা উপহাস ভয় পায় যে একটি কমিক বাজানো হয়.
		-- Groucho Marx, from "The Book of Insults"

%
তিনি আমাকে জিজ্ঞাসা যদি আমি জানতাম কি সময় এটা ছিল - হ্যাঁ আমি বললাম, কিন্তু এখন ঠিক না.
		-- Steven Wright

%
কিভাবে আসা তোমার মত একটা হেডলাইন কখনই দেখতে: "এখানে কিছু চিন্তা করার`সাইকিক জেতার লটারি '?"
		-- Jay Leno

%
আরে, আপনি একটি সংস্কৃতি যে ড্রাইভ * parkways উপর * থেকে কি আশা করতে পারেন * এবং* * Driveways উপর পার্ক *?
		-- Gallagher

%
মহাযাজক: যুদ্ধোপকরণ অধ্যায়, নয়টি আয়াত মাধ্যমে সাতাশটি:ব্রো. মেনার্ড: সেন্ট Attila পবিত্র হ্যান্ড গ্রেনেড তুলে দাঁড় করিয়েছি, উর্দ্ধবললেন, "ওহ পালনকর্তা, আমাদেরকে এই পবিত্র হ্যান্ড গ্রেনেড Bless, এবং এটা দিয়েক্ষুদ্র বিট আমাদের শত্রুদের ধ্বংস কর. "তখন প্রভু আকার ধারন করেছিলেন এবংমানুষ মেষশাবক ও stoats, এবং ওরাংওটাং উপর পরব করেনি, এবংব্রেকফাস্ট সিরিয়াল, লিমা bean-মহাযাজক: একটু ভাই যান.ব্রো. মেনার্ড: এবং তারপর প্রভু বলেছিলেন, '' প্রথমত, তুমি নিতেআউট পবিত্র পিন. তখন তুমি তিন গণনা. কোন কোন আরো কম.* তিন * কাউন্টিং এর সংখ্যা, এবং সংখ্যা হইবেকাউন্টিং তিন হইবে. * চার * তুমি গণনা করা, এবং তন্ন তন্নতুমি দুই গণনা ব্যতীত তুমি তারপর তিন উপর যাচ্ছো. পাঁচ হয়	ডান আউট. একবার তিন নম্বর, তৃতীয় সংখ্যা পৌঁছে যেতে হচ্ছে,তারপর তুমি lobbest তোমার পবিত্র হ্যান্ড গ্রেনেড তোমার শত্রু, যারা হচ্ছে প্রতিআমার চোখে দুষ্টু, এটা যাত্তয়া হইবে. আমেন.সকল: আমেন.
		-- Monty Python, "The Holy Hand Grenade"

%
"হাস্যরস একটি ড্রাগ যা এটা অপব্যবহার ফ্যাশন হয়."
		-- William Gilbert

%
রসিক সবসময় শিশুদের টেবিলে বসে.
		-- Woody Allen

%
আমি একটি ন্যায়বান মানুষ নই, যখন আমি seabirds দিকে পাথর নিক্ষেপ আমি কোন সামুদ্রিক পক্ষিবিশেষ ছেড়েunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
আমি বিমূর্ত চিত্রকলার মধ্যে পেয়ে করছি. রিয়াল বিমূর্ত - কোন বুরুশ, কোন ক্যানভাস,আমি শুধু এটা আমার মনে হয়. আমি শুধু যেখানে শিল্পের সব একটি আর্ট মিউজিয়ামের গিয়েছিলামশিশুদের দ্বারা সম্পন্ন হয়. সকল পেইন্টিং ফ্রিজের উপর হ্যাঙ করা হয়.
		-- Steven Wright

%
আমি প্রকৃতির সাথে দুই আছি.
		-- Woody Allen

%
আমি খুব ভাল তর্ক. আমার অবশিষ্ট বন্ধুদের কোনো জিজ্ঞাসা করুন. আমি উপর একটি যুক্তি জিততে পারেকোন বিষয়ে, যে কোন প্রতিপক্ষের বিরুদ্ধে. মানুষ এই জানি, আর আমার সুস্পষ্ট বাহাদলগুলোর. প্রায়শই, তাদের গভীর শ্রদ্ধার নিদর্শন হিসেবে, তারা এমনকি আমাকে আমন্ত্রণ না.
		-- Dave Barry

%
"আমি তোমার চিন্তা আমার মনের লর্ড এমনকি কখনো অতিক্রম করেছেন.""প্রকৃতপক্ষে? তারপর যদি আমি তুমি ছিলে আমার মুখ কুত্সা জন্য মামলা চাই."
		-- Terry Pratchett, "The Colour of Magic"

%
আমি পাঁচড়া না কি আমার ফ্যাশন স্বাদ বেস.
		-- Gilda Radner

%
আমি কিছু ব্যবহৃত পেইন্ট কেনা. ঘরের আকৃতির ছিল.
		-- Steven Wright

%
আমি ভাল ব্যাকরণ গুরুত্ব overemphasize করতে পারবেন না.কি একটি পেয়ালা. আমি সহজে ভাল গুরুত্ব overemphasize পারেব্যাকরণ. উদাহরণস্বরূপ, আমি বলতে পারি: "খারাপ ব্যাকরণ নেতৃস্থানীয় কারণউত্তর আমেরিকা মধ্যে ধীর, বেদনাদায়ক মৃত্যু, "বা" ভাল ব্যাকরণ ছাড়া,মার্কিন যুক্তরাষ্ট্র দ্বিতীয় বিশ্বযুদ্ধের হারিয়ে যেত. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"আমি অন্য দিন আমার হেডলাইট পরিবর্তন. আমি বদলে স্ট্রোবের আলো রাখা! এখনযখন আমি রাতে চালনা, এটা মত বাকিদের এখনও দাঁড়িয়ে আছে দেখে মনে হচ্ছে ... "
		-- Steven Wright

%
আমি তোমার সাথে নাচতে গরু পর্যন্ত ঘরে ফিরে আসতে পারে. দ্বিতীয় চিন্তার উপর, আমি বরং চাইগরু নিয়ে নাচতে পর্যন্ত আপনি বাড়িতে আসা.
		-- Groucho Marx

%
আমি এই পুরস্কার প্রাপ্য না, কিন্তু আমি বাত আছে এবং আমি যে প্রাপ্য নাপারেন.
		-- Jack Benny

%
আমি কোন সম্মান পান না.
		-- Jack Benny

%
আমি ক্রোধে উন্মত্ত হয়ে পড়ে মাইরোনা, কিন্তু আমি তাদের মনের সঙ্গে জগাখিচুড়ি করতে চাই. আমি তাদের উপরে রাখাগ্লোব. তারা খেয়াল আউট এবং চিত্কার "Whooa, আমি * উপায় * খুব বেশী নই."
		-- Bruce Baum

%
আমি আমার কাজে বাস করতে চাই না, আমি আমার অ্যাপার্টমেন্টে বাস করতে চাই.
		-- Woody Allen

%
পরিশেষে আমি চোখের ডাক্তারের কাছে গিয়েছিলাম. আমি পরিচিতি পেয়েছি. আমি শুধুমাত্র তাদের প্রয়োজনপড়া, তাই আমি উল্টানো আপগুলি পেয়েছেন.
		-- Steven Wright

%
"আমি কর্মক্ষেত্রে একটি লিফট উঠে এই ব্যক্তি আমার পরে অনুসরণীয় ... আমিধাক্কা '1' এবং তিনি শুধু দাঁড়িয়ে আছে ... আমি তাকে বললাম, 'হাই, আপনি কোথায় যাচ্ছেন?' তিনিবললেন, 'ফিনিক্স.' তাই আমি ফিনিক্স ধাক্কা. পরে কয়েক সেকেন্ড দরজাখুললাম, দুই tumbleweeds মধ্যে blew ... আমরা শহরের কেন্দ্রস্থল ফিনিক্স ছিল. আমি দেখেছিতার দিকে এবং বলেন, 'আপনি কি জানেন, আপনি লোক অপেক্ষা করছেন আমি ঘোরাঘুরি করতে চানসঙ্গে.' আমরা তার গাড়িতে চড়ে মরুভূমি তার খুপরি থেকে তাড়িয়ে দিল.তারপর ফোন বেজে ওঠে. তিনি বলেন, 'আপনি এটা পাবেন.' আমি এটা কুড়ান এবং বলেন'হ্যালো?' ... অন্য দিকে বলেন, 'এই স্টিভেন রাইট আছে কি? ... আমি বললাম,' হ্যাঁ ... 'লোক 'বললেন হাই, আমি জনাব জোন্স, আপনার ব্যাংক থেকে ছাত্র ঋণ পরিচালক আছি ...এটা আপনি আপনার গত 17 পেমেন্ট মিস করেছেন বলে মনে হয়, এবং বিশ্ববিদ্যালয় আপনিঅংশগ্রহন বলেন যে তারা $ 17,000 আমরা আপনাকে loaned কেউই পেয়েছি ... আমরাকি জানি শুধু টাকা ঘটেছে চাই? ' আমি বললাম, 'জনাব জোনস,আমি এটি তোমাদের সামনে সোজা দেব. আমি সব টাকা আমার বন্ধুকে বাক্পটুতাপূর্ণ দিয়েছেন,এবং এটা দিয়ে তিনি একটি পারমাণবিক অস্ত্র তৈরী ... এবং আমি এটা যদি আপনি কখনও কৃতজ্ঞ হবেআমাকে আবার বলা হয়. "
		-- Steven Wright

%
আমি আমার ড্রাইভিং লাইসেন্স ছবির উদ্দেশ্যমূলকভাবে ফোকাসের বাইরে চলে যাওয়া পেয়েছিলাম. এখনযখন আমি পুলিস ওভার টানা পেতে এটা (এ দেখায় এটা নিকটতম এবং চলন্তঅধিকতর, এটা স্পষ্ট দেখতে) চেষ্টা ... এবং বলে, "এই দেখ, আপনি যেতে পারেন."
		-- Steven Wright

%
আমি এই চূর্ণ পানি পেয়েছিলাম - এখন আমি কি যোগ করতে জানি না.
		-- Steven Wright

%
আমি সিনেমা সময়ে ফোনে রেকর্ডিং শোনা ক্লান্ত পেয়েছিলামথিয়েটার. তাই আমি অ্যালবাম কেনা. আমি একটি সিনেমা হল থেকে বের লাথি ফেরারআমার নিজের খাদ্য আনার জন্য অন্যান্য দিনের. আমি যে ছাড় যুক্তিদাঁড়িয়ে থাকার ভয়ানক ছিল. এছাড়া, আমি একটি একটি কাবাব ছিল নাঅনেকক্ষণ. আমি থিয়েটারে গিয়ে সাইন বলেন প্রাপ্তবয়স্কদের $ 5 শিশু$ 2.50. আমি তাদের বলেছি, আমি 2 ছেলেদের এবং একটি মেয়ে চেয়েছিলেন. আমি একবার একটা ক্যাব নিয়েএকটি ড্রাইভ-ইন সিনেমা. সিনেমা আমাকে $ 95 টাকা লাগে.
		-- Steven Wright

%
আমি কোন জুতা ছিল এবং আমি নিজেকে করুণা হচ্ছে. তারপর আমি একজন মানুষ, যিনি কোন পা ছিল সাক্ষাৎ,তাই আমি তার জুতা নিয়ে.
		-- Dave Barry

%
আমি এটাকে ঘৃণা করি যখন আমার পা দিন কারণ এর মানে হল যে সময় ঘুমিয়ে পড়েএটা সমস্ত রাত্রি পর্যন্ত হতে যাচ্ছে.
		-- Steven Wright

%
আমি আমার বিছানার নিচে টেলিফোন রিং একটি বক্স আছে. যখনই আমি একা একা লাগে, আমিএটি একটি সামান্য বিট খুলুন, এবং আমি একটি ফোন কল পেতে. একদিন আমি যে সময়ে বাদসমস্ত মেঝে উপর বক্স. ফোন ধ্বনিত বন্ধ করা হবে না. আমি পেতে ছিলএটা সংযোগ বিচ্ছিন্ন হয়েছে. তাই আমি একটি নতুন ফোন পেয়েছিলাম. আমি অনেক টাকা আছে কি না, তাই আমিএকটি অনিয়মিত পেতে ছিল. এখান থেকে পাঁচ নেই. আমি একটি বন্ধু গাড়ীতেরাস্তায় খনি অন্যান্য দিনের. তিনি বলেন, কেন আপনি আমাকে একটি দিতে হবে নাকল. আমি তাকে আমার ফোন বলেছি, আমি সবাই আমি চাই আর কল করতে পারবেন না,একটি পাঁচ নেই. তিনি জিজ্ঞেস করলেন কিভাবে লম্বা ছিল এটা যে ভাবে হয়েছে. আমি বলেন,জানেন না - আমার ক্যালেন্ডার কোন সেভেনস নেই.
		-- Steven Wright

%
আমার একটি কুকুর আছে; আমি তাকে থাকুন নামে. যখন আমি তাকে ডাকতে যেতে চাই, আমি বলতে চাই, "এই দেখ,থাকুন, এখানে ... "কিন্তু সে যে জ্ঞানী পেয়েছিলাম. এখন যখন আমি তাকে কল সে আমাকে উপেক্ষা করেএবং শুধু টাইপিং উপর রাখে.
		-- Steven Wright

%
আমি একটি বন্ধু যার একটি ধনকুবের আছে. তিনি খাড়া বাঁধ নোট উদ্ভাবিত. কখনআমি তাকে জিজ্ঞেস করলাম কিভাবে তিনি এই ধরনের একটি মহান ধারণা পেয়েছিলাম তিনি বলেন, "ওয়েল প্রথম আমি ...আমি শুধু ... একটি দীর্ঘ গল্প সংক্ষিপ্ত করা ... "
		-- Steven Wright

%
আমি একটি শখ আছে. আমি সাগর শেল বিশ্বের বৃহত্তম সংগ্রহে আছে. আমি রাখিএটা সব বিশ্বজুড়ে সমুদ্রসৈকতে বিক্ষিপ্ত. হতে পারে আপনি তা কিছু দেখিনি.
		-- Steven Wright

%
আমি মার্কিন যুক্তরাষ্ট্রের একটি মানচিত্র আছে. এটা প্রকৃত মাপ. আমি গত গ্রীষ্মে অতিবাহিতজড়ালেন. মানুষ আমাকে জিজ্ঞাসা, আমি কোথায় থাকি, এবং আমি বলি, "E6".
		-- Steven Wright

%
আমি একটি শিলা বাগান আছে. গত সপ্তাহে তাদের তিনটি মারা যান.
		-- Richard Diran

%
আমি আমার অ্যাপার্টমেন্টে একটি সুইচ যে কিছু না আছে. প্রতিবারকিছুদিনের মধ্যে আমি এটি চালু এবং বন্ধ. চালু এবং বন্ধ. চালু এবং বন্ধ. একদিন আমিফ্রান্সে একজন মহিলা, যিনি বলেছিলেন থেকে একটা কল পেয়েছিলাম "এটা কেটে বাদ!"
		-- Steven Wright

%
আমি একটি অস্তিত্ববাদের মানচিত্র আছে. এটা "আপনি এখানে আছেন" এটা সর্বাঙ্গে লিখিত.
		-- Steven Wright

%
আমি শুধু একটি দ্রুত পড়া দুর্ঘটনার পর হাসপাতালে থেকে বেরিয়ে এলাম.আমি একটি বুকমার্ক আঘাত.
		-- Steven Wright

%
আমি উত্তরটা জানি! উত্তর সব মানবজাতির হৃদয়ে!উত্তর বারোর? আমার মনে হয় আমি ভুল ভবন আছি.
		-- Charles Schulz

%
আমি টাইটানিকের ক্রুজ পরিচালক হিসেবে জীবন তাকান. আমি নাও পেতে পারেনসেখানে, কিন্তু আমি প্রথম শ্রেণী যাচ্ছি.
		-- Art Buchwald

%
"শনিবার সকাল কার্টুন ভালবাস কি ক্লাসিক ধাত এই কিবিনোদন সব বিষয়ে ... ইডিয়ট, বিস্ফোরক এবং পতনশীল anvils হয়. "
		-- Calvin and Hobbes, Bill Watterson

%
আমি একটি ডিপার্টমেন্টাল স্টোর মধ্যে আমার সর্বশেষ মেয়ে বন্ধু পূরণ. সে দিকে তাকিয়ে ছিলজামাকাপড়, এবং আমি সিঁড়ির উপর Slinkys নির্বাণ ছিল.
		-- Steven Wright

%
আমি একটি মুখ কখনোই ভুলে, কিন্তু আপনার ক্ষেত্রে আমি একটি ব্যতিক্রম করব.
		-- Groucho Marx

%
আমি আমার কুকুর স্পট উন্মুলয়িতা ঢেলে. এখন সে চলে গেছে.
		-- Steven Wright

%
আমি আমার কুকুর চোখে কনট্যাক্ট লেন্স করা. তারা বিড়াল সামান্য ছবি ছিলতাদের উপর. তারপর আমি এক বের করে সে বৃত্তের চারদিকে দৌড়ে.
		-- Steven Wright

%
আমি একটি মাইক্রোওয়েভ মধ্যে ইনস্ট্যান্ট কফি করা এবং প্রায় সময় ফিরে এলো.
		-- Steven Wright

%
"আমি বললাম, আমি আশা করি এটি একটি ভাল দল," Galder বলেন, জোরে."মুহূর্ত এটি এ," মৃত্যু levelly বলেন. "আমার মনে হয় এটা যেতে পারেউতরাই খুব দ্রুত মধ্যরাতে. ""কেন?""যে যখন তারা মনে আমি আমার মুখোশ নির্মোচন থাকব."
		-- Terry Pratchett, "The Light Fantastic"

%
আমি একটি মগ্নচৈন্যগত বিজ্ঞাপন নির্বাহী দেখেছি, কিন্তু শুধুমাত্র একটি দ্বিতীয় জন্য.
		-- Steven Wright

%
আমি এমন একটা দেশে-পশ্চিমাঞ্চলের গায়ক হওয়া উচিত ছিল. সব পরে, আপনি আমার চেয়ে পুরোনো আছিঅধিকাংশ পশ্চিমা দেশগুলোর.
		-- George Burns

%
আমি বিক্রি পার্কার ব্রাদার্স আমার ভালবাসা আমার জীবনের স্মৃতিকথা - তারা চলুনএটি একটি খেলা করতে.
		-- Woody Allen

%
আমি Tarot কার্ড সঙ্গে জুজু বাজানো রাত কাটিয়েছেন. আমি একটি পূর্ণ পেয়েছিলামঘর এবং চার জন নিহত.
		-- Steven Wright

%
আমি আপনাকে পরামর্শ দিচ্ছি আপনি আপনার বাড়ির বাইরে আপনার গরম টব চিহ্নিতকরণ, তাই এটি খুব করতে হবে নাযদি এটা আগুন বা বিস্ফোরণ ক্যাচ অনেক ক্ষতি. প্রথম আপনি সিদ্ধান্ত নিতে যাঅভিমুখ আপনার গরম টব সর্বাধিক সৌর শক্তি জন্য হওয়া উচিত. অনেক পরেশুদ্ধাশুদ্ধি, আমি দেখেছি যে একটি গরম টব জন্য শ্রেষ্ঠ দিক মুখোমুখিআপ হয়.
		-- Dave Barry, "The Taming of the Screw"

%
আমি বলতে আগে, জুয়া আমার সাথে একমত না. গত সপ্তাহে আমি ট্র্যাক গিয়েছিলামএবং তারা খোলার বন্দুক দিয়ে আমার ঘোড়া গুলি.ওয়েল, শুধু গত সপ্তাহে আমি একটি চীনা রেস্তোরাঁয় এ ছিল এবং যখন আমি খোলা আমারভাগ্য কুকি আমি লোক চেক পাশের টেবিলের পাওয়া. অামি বলেছিলাম,"আরে, দোস্ত, আমি আপনার চেক পেয়েছিলাম" তিনি বলেন, "ধন্যবাদ."
		-- Rodney Dangerfield

%
আমি মনে করি আমরা এই বাসে সব Bozos করছি.
		-- Firesign Theatre

%
আমি ভেবেছিলাম কিছু খানসামা সম্পর্কে সন্দেহজনক ছিল. সম্ভবত একটি মীনরাশি,স্কেল জন্য কাজ.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
আমি গতি পড়া একটি কোর্স নেন এবং যুদ্ধ ও শান্তি পড়তে সক্ষম ছিলবিশ মিনিট.এটা রাশিয়া সম্বন্ধে.
		-- Woody Allen

%
আমি অন্য পথ প্রায় আমার এয়ার কন্ডিশনার পরিণত, এবং এটা ঠান্ডা খুঁজে পেয়েছেন.weatherman বলেন, "আমি এটা বুঝতে পারছি না. আমি 80 হতে অনুমিত ছিলআজ ডিগ্রি "আমি বললাম" উফ. "সিলিং উপর আমার ঘর আমি উপরে কক্ষ পেইন্টিং আছে ... তাইআমি উপরতলার যেতে হবে না.আমি শুধু একটি মাইক্রোওয়েভ অগ্নিকুণ্ড কেনা ... আপনি একটি সন্ধ্যা ব্যয় করতে পারেনমাত্র আট মিনিটের মধ্যে এটি সামনে.
		-- Steven Wright

%
আমি ফ্রিওয়ে দ্বারা একটি বাড়িতে বসবাস করতেন. আমি যখন কোথাও গেলেন, আমি ছিলআমার গাড়ীবারান্দা শেষে 65 MPH হতে যাচ্ছে.আমি স্ট্রোবের আলো দিয়ে আমার গাড়িতে হেডলাইট প্রতিস্থাপিত. এখন এটা দেখে মনে হচ্ছেমত আমি শুধুমাত্র এক চলন্ত করছি.আমি আজ দ্রুত গাড়ী চালানোর জন্য ওভার টানা হয়. অফিসার বলল, "তোমরা কি জান নাগতিসীমা 55 মাইল ঘন্টা? হয় "আমি বললাম," হ্যাঁ, কিন্তু আমি রাজী হয়নিদীর্ঘ যে আউট হতে. "আমি আমার গাড়িতে একটি নতুন ইঞ্জিন করা, কিন্তু পুরানো এক আউট নেয়নি. এখনআমার গাড়ির 500 মাইল একটি ঘন্টা যায়.
		-- Steven Wright

%
আমি আগুন রাস্তার ধারে ধারে যে জলের কল থাকে কারখানায় কাজ করতেন. আপনি যে কোন জায়গায় কাছাকাছি পার্কিং না পারেস্থান.
		-- Steven Wright

%
আমি এই রেস্টুরেন্টে ছিল. সাইন বলেন, "ব্রেকফাস্ট যেকোন." তাই আমিRennaissance মধ্যে ফরাসি টোস্ট আদেশ দেন.
		-- Steven Wright

%
"আমি গত রাতে মাতাল ছিল, বনভূমি জুড়ে বাড়িতে ক্রল. দুর্ঘটনা আমি কসমদরজা লক গাড়ী চাবি রাখা. বাড়িতে চকিত. তাই আমি মূর্তিযুক্তকি জাহান্নাম, এবং এটি ব্লক কাছাকাছি একটি কয়েক বার ঘটেছে. আমি চিন্তা করেছিলাম আমিফ্রিওয়ে মাঝখানে এটা পার্ক গিয়ে সবাইকে এ চিত্কার করা উচিতআমার গাড়ীবারান্দা নামবো. "
		-- Steven Wright

%
আমি একটি বারের মধ্যে ছিল এবং আমি একটি সুন্দর নারী গিয়েছিলাম আপ এবং বলেন, "আপনি বসবাস করেনপ্রায় এখানে প্রায়ই? "তিনি বললেন," তুমি দুটি ভিন্ন রঙ মোজা পরা করছি. "আমি বললাম, "হ্যাঁ, কিন্তু আমার কাছে দুটো একই জিনিস কারণ আমি বেধ দ্বারা যেতে."তিনি বলেন, "আপনি কেমন অনুভব করেন?" তখন আমি বললাম, "তুমি জানো যখন আপনি একটি উপর বসা করছিচেয়ার এবং আপনি ফিরে চর্বিহীন তাই আপনি দুই পায়ে ঠিক করছি এবং আপনি অতিদূরে তাই নিষ্ফলাআপনি প্রায় পড়ে কিন্তু গত সেকেন্ডে আপনি নিজেকে ধরা? আমি মত মনেযে সব সময় ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
আমি গত সপ্তাহে ভেগাস ছিল. আমি রুলেট টেবিল এ ছিল, একটি লম্বা হচ্ছেআমি কি একটি বিজোড় সংখ্যা বিবেচিত সম্পর্কে যুক্তি.
		-- Steven Wright

%
আমি ভাল আমি কখনো ছিল.
		-- Woody Allen

%
"আমি একটি সাধারণ দোকান মধ্যে গিয়েছিলাম, এবং তারা আমাকে কিছু নির্দিষ্ট বিক্রি করবে না".
		-- Steven Wright

%
"আমি অন্য দিনের একটা চাকুরীর ইন্টারভিউ গিয়েছিলাম, লোক আমাকে জিজ্ঞাসা যদি আমি কোনো ছিলপ্রশ্ন, আমি বললাম হ্যা, শুধু এক, এ ভ্রমণ যদি আপনি একটি গাড়ীতে আছেনআলোর গতি এবং আপনি আপনার হেডলাইট চালু, কিছুই ঘটবে?তিনি বলেন, তিনি যে জবাব দিতে পারল না, আমি তাকে বললাম দুঃখিত, কিন্তু আমি কাজ করতে পারে নাতাকে তখন জন্য.
		-- Steven Wright

%
"আমি জাদুঘর যেখানে তারা থেকে সব মাথা এবং অস্ত্র ছিল গিয়েছিলামমূর্তি যে সব অন্যান্য জাদুঘর রয়েছে. "
		-- Steven Wright

%
আমি এই সকালে woke আপ এবং আমার অ্যাপার্টমেন্টে যে সবকিছু আবিষ্কৃতচুরি এবং একটি সঠিক প্রতিরূপ দিয়ে প্রতিস্থাপিত করা হয়েছে. আমি আমার রুমমেট বলেন,"এপার্টমেন্টে এই আশ্চর্যজনক? সবকিছু চুরি করা হয়েছে নয় এবংএকটি সঠিক প্রতিরূপ দিয়ে প্রতিস্থাপিত. "তিনি বলেন," আমি কি আপনাকে চিনি? "
		-- Steven Wright

%
আমি একটি স্বাস্থ্যকর খাবারের দোকান মধ্যে একবার কাজ. একজন লোক এসে আমাকে জিজ্ঞেস করলেন,"আমি যদি শুষ্ক বরফ গলে, ভিজে গেলাম ছাড়া গোসল করতে পারি?"
		-- Steven Wright

%
আমি আপনি চাবকান যদি আমি একটি ঘোড়া ছিল চাই.
		-- Groucho Marx

%
আমার কবর ভারতীয় শৈলী, যেখানে তারা আপনাকে একটি উচ্চ আলনা আপ করা চাই,ভূমির উপরে. এই ভাবে, আপনি উল্কা দ্বারা এবং এমনকি না ধাক্কা খেতে পারেএটা অনুভব কর.
		-- Jack Handey, The New Mexican, 1988.

%
আমি কোনো ক্লাবের সদস্য হিসেবে আমাকে পছন্দ হবে যে যোগদান না চাই.
		-- Groucho Marx

%
আমি পালঙ্ক উপর আরামদায়ক হবে. আলোচিত শেষ শব্দগুলো.
		-- Lenny Bruce

%
আমি বস্টন যাচ্ছি আমার ডাক্তার দেখাতে. তিনি একটি খুব অসুস্থ মানুষ.
		-- Fred Allen

%
আমি আমার মনোবিশ্লেষক আরও এক বছরের দিতে, তারপর আমি Lourdes যাচ্ছি যাচ্ছি.
		-- Woody Allen

%
আমি চিরকাল বেঁচে যাচ্ছি, বা চেষ্টা মরা!
		-- Spider Robinson

%
আমি মৃত্যুর ভীত নই - আমি সেখানে হতে যখন এটা করতে চাই না.
		-- Woody Allen

%
আমি একটি পুরোপুরি বিস্ময়কর সন্ধ্যায় ছিল করেছি. কিন্তু এই এটা ছিল না.
		-- Groucho Marx

%
যদি আল্লাহ আমাদেরকে চাইছিলেন ব্যাঙেরা দুর্দশার জন্য উদ্বিগ্ন হতে, সে কি বলবতাদের বুদ্ধিমান এবং লোমযুক্ত করেছেন.
		-- Dave Barry

%
যদি শুধুমাত্র Dionysus জীবিত ছিল! তিনি কোথায় খেতে হবে?
		-- Woody Allen

%
যদি শুধুমাত্র ঈশ্বর আমাকে কিছু নিদর্শন দিতে হবে! একটি বৃহৎ আমানত তৈরীর মতএকটি সুইস ব্যাংক এ আমার নামে.
		-- Woody Allen, "Without Feathers"

%
আপনি একটি শত বছর বয়স বাস যদি আপনি এটি কারণ খুব কম করেছিমানুষ একশো বছর বয়সে গত মারা যায়.
		-- George Burns

%
আপনি একটি নববর্ষের পার্টির নিক্ষেপ করে, খারাপ জিনিস যে আপনি কি করতে পারেন হবেযেখানে আপনার গেস্ট আজ জেগে ওঠা দল ধরনের নিক্ষেপ করা, এবং আপনার কলতারা একটি সুন্দর সময় ছিল. এখন আপনি অন্য পক্ষের নিক্ষেপ করা হবে বলে আশা করা হবেআগামী বছর.কি কি করতে হবে দল ধরনের নিক্ষেপ যেখানে আপনার গেস্ট প্রাক্কালেএখন এবং থেকে বেশ কয়েক দিন পর্যন্ত তাদের আইনজীবীরা কল খুঁজে বের করতে যদি তারা চলেছিকিছু অভিযোগ গঠন. আপনি আপনার অতিথিদের তাই একটি এড়াতে উদ্বিগ্ন হতে চাইআপনার দলের পুনরাবৃত্তি যে তারা অবিলম্বে দলগুলোর পরিকল্পনা শুরু তাদেরআগাম মালিক, এক বছর, শুধু আরেকটি এক থাকার থেকে তোমাদেরকে বিরত ...আপনার দল সফল হয়, তাহলে পুলিশ আপনার দরজায় ঠক্ঠক্ শব্দ হবে,যদি না আপনার দল খুব সফল হয় সেক্ষেত্রেও তারা কাঁদানে গ্যাস lob হবেআপনার লিভিং রুমে জানালা দিয়ে. হোস্ট হিসাবে, আপনার কাজ যে নিশ্চিত করার জন্যতারা কাউকে গ্রেফতার করছে না. অথবা তারা কেউ গ্রেফতার উপর দৃঢতা হন তাহলে,আপনার কাজ আপনার নয় নিশ্চিত করার জন্য ...
		-- Dave Barry

%
আপনি ঈশ্বরের হাস্য করতে চান, তাকে আপনার পরিকল্পনা সম্পর্কে বলুন.
		-- Woody Allen

%
আপনি ব্রেকফাস্ট আগে ছয় অসম্ভব কিছু কাজ করে থাকেন তাহলে, এটা কেন ধরপাকড় নাMilliway এর, মহাবিশ্ব শেষে রেস্টুরেন্টে ডিনার সঙ্গে বন্ধ?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
আমেরিকা আজ ... আমরা উডি অ্যালেন, যার হাস্যরস তাই হয়ে দাঁড়িয়েছেঅত্যাধুনিক যে কেউ এটা মিয়া ফারো ব্যতীত কোন পায়. সমস্ত যারামনে শয়তান তার পায় যেখানে মিয়া ফারো তৈরীর সিনেমা ফিরে যেতে হবেগর্ভবতী এবং উডি অ্যালেন একটি মানব শুক্রাণু হিসাবে ড্রেসিং আপ ফিরে যেতে হবে,দয়া করে আপনার হাত বাড়াতে. ধন্যবাদ.
		-- Dave Barry, "Why Humor is Funny"

%
একটি জড়ধী, আউট একটি আলোর মত ভালো.
		-- Pogo

%
এটা এখানে অদ্ভুত হয়, বা এটা আমার ঠিক হয়?
		-- Steven Wright

%
এটি একটি গুরুত্বপূর্ণ এবং জনপ্রিয় সত্য যে কিছু সবসময় হয় না কিতারা মনে. উদাহরণস্বরূপ, পৃথিবী গ্রহ, মানুষ সবসময়ই আশাবাদী ছিলতিনি ডলফিনের চেয়ে বেশি বুদ্ধিমান ছিল যে এত অর্জন করেছেঅনেক - চাকা, নিউ ইয়র্ক, যুদ্ধ, and so on - থাকাকালীন সব ডলফিনেরকি দোষ করেছে? পানিতে একটি ভাল সময় হচ্ছে অকাজ ছিল. কিন্তুবিপরীতক্রমে, ডলফিনের সবসময় বিশ্বাস করেছিল যে, তারা অনেক বেশি ছিলমানুষের চেয়ে বুদ্ধিমান - অবিকল একই কারণে.আশ্চর্যের ব্যাপার যে, ডলফিনের দীর্ঘ আসন্ন জানতেনগ্রহ পৃথিবীর ধ্বংস এবং অনেক প্রচেষ্টা করেছিলেনবিপদ থেকে সতর্ক মানবজাতির; কিন্তু তাদের যোগাযোগের সবচেয়ে ছিলঅপব্যাখ্যা ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
এটা বস্তুনিষ্ঠ এক মৃত্যুর অভিজ্ঞতা এবং এখনও একটি সুর বহন অসম্ভব.
		-- Woody Allen

%
কানসাস সিটি আত্মীয় আছে এটা প্রয়োজনীয় নয় আদেশ করাঅসুখী.
		-- Groucho Marx

%
এটা সাদা মার্বেল প্রতিম কিছু ভালো লাগছিল, যা ছিলসম্ভবত এটা কি ছিল: কিছু সাদা মার্বেল প্রতিম.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
এটা একটি ছোট দুনিয়া, কিন্তু আমি তা অলঙ্করণ করা আছে চাইবেন না.
		-- Steven Wright

%
এটা আফ্রিকার হাতির দাঁত পাওয়া কঠিন, কিন্তু আলাবামা Tuscaloosa মধ্যে.
		-- Groucho Marx

%
এটা যে আমি মরতে ভয় পাই না. আমি সেখানে হতে যখন এটা করতে চাই না.
		-- Woody Allen

%
গতরাতে ক্ষমতা ছেড়ে চলে গেলেন. ভাল জিনিস আমার ক্যামেরা একটি ফ্ল্যাশ ছিল ....প্রতিবেশীদের ভেবেছিলাম এটা আমার ঘরে বাজ ছিল, তাই তারা পুলিশ বলা.
		-- Steven Wright

%
গত বছর আমরা সারাদেশে ঘটেছে ... আমরা ড্রাইভিং জাগ্রত ...প্রতি আধা মাইল. আমরা এক ক্যাসেট টেপ সমগ্র ট্রিপ উপর শোনার জন্য ছিল.আমি মনে করি না এটা কি ছিল.
		-- Steven Wright

%
লাইফ ভয়ঙ্কর এবং দু: স্থ বিভক্ত করা হয়.
		-- Woody Allen, "Annie Hall"

%
জীবন নষ্ট হয়.
		-- The Restaurant at the End of the Universe.

%
আপনি ভালো লেগেছে, আমি প্রায়শই মানুষের সাথে সম্পর্কিত গভীর প্রশ্ন দ্বারা পোড়ো amথিংস প্রকল্প স্থাপন. এখানে মাত্র কয়েক:প্রশ্ন - মৃত্যুর পরে জীবন আছে কি?একটি - নিশ্চিতভাবে. আমি ব্যক্তিগত অভিজ্ঞতা থেকে এখানে কথা বলতে. নতুননববর্ষের আগের দিন, 1970, আমি একটা ড্রিংক "ব্ল্যাক রাশিয়ান" নামক একটি পূর্ণ কলস drank,তারপর লন উপর আউট ক্রল এবং মিনিটের ব্যাপার, যা ছিল মধ্যেই মারা যায়আমার সাথে সূক্ষ্ম কারণ আমি বুঝতে পারি যে আমি যদি আমি বেঁচে থাকতেন এসেছেনসবচেয়ে excruciatingly বেদনাদায়ক এর খপ্পর মধ্যে আমার জীবনের বাকি অতিবাহিতমাথা ব্যাথা. আধুনিক কমলার রস অলৌকিক ধন্যবাদ, আমি ফিরিয়ে আনা হয়জীবন থেকে বেশ কিছু দিন পরে, কিন্তু অন্তর্বর্তীকালীন আমি স্পষ্টভাবে মৃত ছিল. আমিঅনুমান পরকাল আমার প্রধান ছাপ যে এটা তাই যতদিন খারাপ নয়যেমন আপনি রাখা টেলিভিশন নিচে পরিণত এবং কোনো কঠিন খাবার খেতে চেষ্টা করবেন না.
		-- Dave Barry

%
ম্যান 1: আমাকে জিজ্ঞাসা কি একটি ভাল তামাশা কহন সম্পর্কে সবচেয়ে গুরুত্বপূর্ণ জিনিস.ম্যান 2: ঠিক আছে, কি সবচেয়ে impo হয় -ম্যান 1: ______ নিরূপিত!
		-- Dave Barry

%
"অনেক Topaxci, লাল মাশরুম ঈশ্বর দেখেছি, এবং তারা উপার্জনওঝা নামে, "বলেন তিনি. কিছু Skelde, ধোঁয়া আত্মাকে ও দেখেছিতারা মায়াবী ডাকতাম. কয়েক সুবিধাভোগী হয়েছে Umcherrel দেখতে,বনের প্রাণ ও তারা আত্মা বন্ধু হিসাবে পরিচিত হয়. কিন্তু কোন কিছুই জানি নাপায়ে শত শত চোখ ছাড়া তাদের দিকে তাকিয়ে সঙ্গে একটি বক্স দেখা, এবং তারাidio-- হিসাবে পরিচিত হয় "বিঘ্ন হঠাৎ চিৎকার গোলমাল এবং একরাশ দ্বারা সৃষ্ট হয়েছিলতুষার এবং স্পার্ক যে অন্ধকার কুটিরে জুড়ে আগুন উড়িয়ে; সেখানে একটি সংক্ষিপ্ত ছিলঝাপসা দৃষ্টি এবং তারপর বিপরীত দেয়ালে একপাশে অভিশপ্ত ছিলআবির্ভাব অদৃশ্য হয়ে গেলেন.একটি দীর্ঘ নীরবতা ছিল. তারপর একটি সামান্য খাটো নীরবতা. তারপরপুরাতন ওঝা সাবধানে বলল, "তুমি ঠিক দেখতে পায় নি দু'জন লোক মধ্য দিয়ে যেতেগোলমালে একটি ঝাঁটার হাতল উপর নিচে, আপনি shouting এবং একে অপরের দিকে চিত্কার, তাই না? "ছেলে levelly তার দিকে তাকিয়ে. "অবশ্যই না," বলেন তিনি.স্বামী স্বস্তির একটা দীর্ঘশ্বাস উত্তোলিত. "যে জন্য ভগবান্," তিনিবলেন. "আমিও করেনি"
		-- Terry Pratchett, "The Light Fantastic"

%
অনেক বছর আগে একটি নির্দিষ্ট সময়ের মধ্যে সাধারণভাবে পরবর্তী শুক্রবার বিকেল যেমন জানি,একজন রাজা সেখানে বসবাস যারা মঙ্গলবার সকাল খুব দু: খিত ছিল কারণ তিনিকিভাবে অসুখী তিনি সোমবার এবং কিভাবে হয়েছে সে সম্পর্কে তাই দু: খিত চিন্তা ছিলসম্পূর্ণরূপে খেদপ্রকাশক তিনি বুধবার হবে ....
		-- Walt Kelly

%
আমার ভাই আমাকে একটি পোস্টকার্ড এই বিশাল উপগ্রহ ছবির সঙ্গে অন্যান্য দিনের পাঠানোএটা সমগ্র পৃথিবীর. পিছনে এটা বলেন: "যদি তুমি এখানে থাকতে".
		-- Steven Wright

%
আমার বন্ধু একটি শিশুর হয়েছে. আমি সব গোলমালের নিচে লিখছি সে তাই করে তোলেপরে আমি তাকে জিজ্ঞাসা করতে তিনি কি বোঝানো.
		-- Steven Wright

%
আমার বন্ধু, আমি এখানে আছি wonderous নামে পরিচিত মহাদেশের আপনাকে বলতেআফ্রিকা. আচ্ছা আমরা নিউ ইয়র্ক মাতাল এবং 31 ফেব্রুয়ারি সকালে তাড়াতাড়ি চলে.আমরা জলের উপর 15 দিন, এবং নৌকা 3 যখন পরিশেষে আমরা এ আগত ছিলআফ্রিকা. আমাদের আগমনের পরে আমরা অবিলম্বে একটি কঠোর সময়সূচী সেট আপ: এ6:00, ব্রেকফাস্ট, এবং 7:00 দ্বারা বিছানায় ফিরে. বেশ তাড়াতাড়ি আমরা বিছানায় ফিরে ছিল6:30. এখন আফ্রিকা বড় খেলা পূর্ণ. প্রথম দিন আমি দুই ডলার গুলি. যেবড় খেলা আমরা ছিল. আফ্রিকা primerally Elks, আমেরিকার হরিণবিশেষ দ্বারা অধ্যুষিত হয়এবং Pithiests নাইট.elks পর্বতমালা পর্যন্ত বাস এবং জন্য বছরে একবার নেমে এসে তাদেরবার্ষিক সম্মেলনগুলোতে. আর তুমি তো তাদের পানি গর্ত চারপাশে জড়ো দেখতে না পায়,যা তারা অবিলম্বে যখন তারা আবিষ্কার এটা জল ভরা ছেড়ে. তারাএকটি পানি গর্ত খুঁজছেন ছিল না. তারা একটি alck গর্ত খুঁজছেন সেটা.এক সকালে আমি আমার পায়জামা একটি হাতির গুলি, কিভাবে তিনি পেয়েছিলাম আমারপায়জামা, আমি জানি না. তারপর আমরা tusks মুছে ফেলার চেষ্টা. যে একটি কঠিনশব্দ বলতে, tusks. আমি আগেই বলেছি আমরা tusks অপসারণ করার চেষ্টা করে, কিন্তু তারাImbedded তাই দৃঢ়ভাবে আমরা তাদের খুঁজে পেতে পারে না. কিন্তু আলাবামা Tuscaloosa মধ্যে,কিন্তু এটা সম্পূর্ণই আমি কি বলছে irrelephant হয়.আমরা নেটিভ মেয়েদের কিছু ছবি তুলেছে, কিন্তু তারা উন্নত ছিল না.তাই আমরা কয়েক বছর ফিরে চলুন ...
		-- Julius H. Marx [Groucho]

%
নিটশে বলছেন যে আমরা একই জীবন বহুবার বাঁচবে.ঈশ্বর - আমি আইস Capades মাধ্যমে আবার বসতে হবে.
		-- Woody Allen, "Hannah and Her Sisters"

%
নির্বাণ? যে জায়গা যেখানে যে ক্ষমতা এবং তাদের বন্ধুদের হ্যাঙ আউট আছে.
		-- Zonker Harris

%
কেউ স্প্যানিশ জেরা আশা!
		-- Zonker Harris

%
এখন সব ভাল মানুষের আসা জন্য সময় নেই.
		-- Walt Kelly

%
একথাও ঠিক যে মৃত্যুর বিষয় বাতাসে ছিল, কিন্তু কিছু বেশিচেয়ে উপরে harped এড়ানো হবে.সম্ভবত যে বিভীষিকা Zaphod হচ্ছে প্রত্যাশা এ অভিজ্ঞতাতার মৃত আত্মীয়দের সঙ্গে পুনর্মিলিত চিন্তার উপর নেতৃত্বে যে তারা পারেশুধু তার সম্পর্কে একই ভাবে মনে, কি আরো, কিছু করতে সক্ষম হবেএই পুনর্মিলন স্থগিত করতে সাহায্য সম্পর্কে.
		-- Douglas Adams

%
এক ধাত একটা ধারনা নেই. এটা তোমার কাছেই আছে.
		-- Larry Gelbart

%
একটি কুকুর এর বাইরে, একটি বই একটি মানুষের সবচেয়ে ভালো বন্ধু. একটি কুকুর ভিতরে এটা খুবপড়তে অন্ধকার.
		-- Groucho Marx

%
Puns সামান্য হয় "শব্দের উপর নাটকগুলি" যে ব্যক্তি একটি নির্দিষ্ট শাবক ভালবাসেআপনি বসন্ত এবং তারপর থেকে একটি নির্দিষ্ট আত্মতুষ্ট ভাবে আপনি তাকানইঙ্গিত সে মনে করে যে আপনি চিন্তা করতে হবে যে, তিনি এ পর্যন্ত চালাকতম হয়পৃথিবীতে ব্যক্তি এখন বেঞ্জামিন ফ্র্যাংকলিন মৃত, যখন আসলে কি আপনিচিন্তা করা হয় যে এই ব্যক্তি কি একটি লাইফবোট শেষ পর্যন্ত যদি, অন্যযাত্রী তাকে যদি তারা প্রথম দিন শেষে জলে ফেলে দেবেখাদ্য ও প্রচুর পানি আছে.
		-- Dave Barry, "Why Humor is Funny"

%
"ডান এখন আমি একই সময়ে স্মৃতিলোপ এবং Deja Vu হচ্ছে."
		-- Steven Wright

%
Rincewind একটি দুর্গ মধ্যে কিছু অদ্ভুত সত্তা জীবনযাত্রার একটি মানসিক ছবি গঠিতদাঁত দিয়ে তৈরি. এটা মানসিক ছবি ধরনের আপনি ভুলে যাবার চেষ্টা করেছিল.অসফল.
		-- Terry Pratchett, "The Light Fantastic"

%
রোমিও একদিনে bilked নি.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
শুধু মাত্র হাঙ্গর ও ঐ ফুটবলপ্রেমীর যারা তাদের শার্ট অপসৃত যত কঠিন হয়জানুয়ারী সালে শিকাগোতে খেলার সময়, শুধুমাত্র বেশি বুদ্ধিমান.দু: খ জানা উচিত "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
দেখানো জীবনের 80%.
		-- Woody Allen

%
আপনি ... কিছু সিদ্ধান্ত নিয়েছে যে, এই বছর, আপনি উদযাপন করতে যাচ্ছেনএটা সেকেলে উপায়, কাছাকাছি বসা আপনার পরিবার গাঁথন সঙ্গেক্র্যানবেরি এবং নম্র, হস্তনির্মিত উপহার বিনিময়, উপর "ওয়ালটনের" মত.আচ্ছা, তুমি এটা ভুলে যেতে পারেন. তাহলে সবাই নাশকতামূলক স্টান্ট তজ্জাতীয় টানা,অর্থনীতি রাতারাতি ভেঙ্গে হবে. সরকার করতে হবেহস্তক্ষেপ: এটা ছুটির দিন উপহার আদানপ্রদানের ঐতিহ্য একটি মন্ত্রিসভা পর্যায়ের ডিপার্টমেন্ট গঠন করবে,ট্যাক্স ডলার বিলিয়ান এবং কোটি কোটি ব্যয় হবে যা বার্বি পুতুল কেনার জন্যএবং ইলেক্ট্রনিক গেমস, এটা এয়ার ফোর্স থেকে জনসাধারণ উপর ড্রপ করবে যাজেট, নিহত ও হাজার হাজার maiming. সুতরাং, জাতির মঙ্গলের জন্য, আপনিহলিডে প্রোগ্রাম সঙ্গে বরাবর যেতে হবে. এর মানে হল আপনি একটি বৃহৎ পাওয়া উচিতঅর্থ ও যোগফল একটি শপিং মলে যান.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
কখনও কখনও বিশ্বের সৌন্দর্য তাই অপ্রতিরোধ্য, আমি শুধু নিক্ষেপ করতে চানআমার মাথা এবং কুলকুচা ব্যাক. শুধু কুলকুচা এবং কুলকুচা এবং আমি পরোয়া করি না যারা শোনেনআমাকে কারণ আমি সুন্দর নই.
		-- Jack Handey, The New Mexican, 1988.

%
ধন্যবাদ ধার্মিকতা সুবিধার আধুনিক দূরবর্তী ভবিষ্যতে একটি জিনিস.
		-- Pogo, by Walt Kelly

%
মল পিছনে মৌলিক ধারণা যে তারা শহরে তুলনায় অনেক বেশি সুবিধাজনক হয়.শহর রাস্তায়, যা বিপজ্জনক এবং জনাকীর্ণ এবং কঠিন ধারণ. মল পার্ক, অপরপক্ষে, পার্কিং, যা আছেবিপজ্জনক এবং জনাকীর্ণ এবং কঠিন মধ্যে পার্কিং করার জন্য, কিন্তু - এখানে বড়পার্থক্য - মলের পার্কিং, সেখানে কোন নিয়ম নেই. আপনি অনুমতি দেয়া হয়,যেকোনো কিছু করো. আপনি চান কোন দিক দ্রুত হিসাবে আপনি চান হিসাবে চালাতে পারেন.আমি একবার একটি মলের পার্কিং লট মধ্যে ড্রাইভিং ছিল যখন আমার গাড়ির একটি পিক দ্বারা তাড়িত ছিলট্রাক একটি উলকি যে "চার্লি" বলেন একটি বেঁটে মানুষ দ্বারা অনগ্রসর ধাবিত হচ্ছেতার হাত, যারা খুঁজে পেয়েছেন এবং তাকে ব্যাখ্যা কেন মহান বিষদভাবে, উপরদুর্ঘটনা আমার দোষ ছিল, হচ্ছে তার যুক্তি যে তিনি হিংস্র এবং পেশীবহুল ছিল,যেহেতু আমি তন্ন তন্ন ছিল. এ ধরনের উক্তি মলের আইনত বৈধপার্কিং.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
অনিদ্রা জন্য শ্রেষ্ঠ প্রতিকারও ঘুম অনেকটা পেতে হয়.
		-- W. C. Fields

%
সবচেয়ে ভালো উপায় হলো দুই লাঠি দিয়ে আগুন করতে তাদের নিশ্চিত এক করা হয়একটি ম্যাচ.
		-- Will Rogers

%
মহিষ যেমন বিপজ্জনক হিসেবে সবাই তাকে আউট করা নয়.পরিসংখ্যান প্রমাণ করে যে, মার্কিন যুক্তরাষ্ট্র আরও আমেরিকানদের মধ্যে হত্যা করা হয়তুলনায় গাড়ি দুর্ঘটনার মহিষ দ্বারা হত্যা করা হয়.
		-- Art Buchwald

%
নায়াগ্রা পতন পর্যন্ত তিমি গ্র্যান্ড লিপ esteemed হয় সব দ্বারা,যারা তা দেখেছি প্রকৃতির শেখ দর্শনীয় এক হিসাবে.
		-- Benjamin Franklin.

%
Hitchhiker নির্দেশিকা আকাশগঙ্গা থেকে কিছু জিনিস উপর বলার আছেগামছা বিষয়.সবচেয়ে গুরুত্বপূর্ণ হল, একটি গামছা অপরিমেয় মানসিক মূল্য আছে. জন্যকিছু কারণে, যদি একটি অ hitchhiker আবিষ্কার করেন একটি hitchhiker তার গামছা আছেতার সাথে, তিনি স্বয়ংক্রিয়ভাবে অনুমান করা হবে যে, তিনি একজন অধিষ্ঠিত হয়টুথব্রাশ, washcloth, বোতল, মশা স্প্রে, স্পেস স্যুট, ইত্যাদি, ইত্যাদি উপরন্তু,অ hitchhiker তারপর সুখে hitchhiker ধার দিতে হবে এই কোন বাএক ডজনেরও অন্যান্য আইটেম যে তিনি "হারিয়ে" হতে পারে. সব পরে, কোন ব্যক্তি যারা করতে পারেনদৈর্ঘ্য এবং গ্যালাক্সি পানা ঝিঁকা, ভয়ানক শ্রেষ্ঠতা বিরুদ্ধে সংগ্রাম,মাধ্যমে এবং win এখনও জানি যেখানে তার গামছা, পরিষ্কারভাবে একজন মানুষ হতে হয়সঙ্গে গণনা.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
অন্য দিন আমি ... আহ, না, ওটা না আমি ছিলাম.
		-- Steven Wright

%
"পিরামিড খুলছে ফেইসবুক!"	"কোনটি?""এটা কি-প্রসার গর্ত সঙ্গে এক!"একবার যখন তুমি কোথাও যাবে না এ সব করছি "
		-- Firesign Theater, "How Can You Be In Two Places At

%
টুলস তিনটি প্রধান কাইন্ড* Hittings জিনিষ জন্য সরঞ্জামগুলি তাদের আলগা করতে বা তাদের আপ আঁট করা বাএকটি যেমন তাদের অনেক জটিল, অত্যাধুনিক বৈদ্যুতিক যন্ত্রাংশ বাজাযে পদ্ধতিতে তারা পুরোপুরি কাজ. (এই আপনার হাতুড়ি, maces হয়,bludgeons, এবং truncheons.)* সরঞ্জাম যে, যদি সঠিকভাবে বাদ, আপনার পা পশা পারেন. (অল)* সরঞ্জাম কেউ কখনও ব্যবহার করা উচিত যে কারণ সম্ভাব্য বিপদ অনেক দূরেকোনো প্রকল্পের যে সম্ভবত হতে পারে এর মূল্যের চেয়ে বেশী.(পাওয়ার করাত, শক্তি ড্রিলস, ক্ষমতা staplers, টুলের কোন ধরনের ব্যবহারক্ষমতা যে কোন ধরণের টর্চলাইটের ব্যাটারী বেশী উন্নত.)
		-- Dave Barry, "The Taming of the Screw"

%
সেখানে একজন লোক বিষয়াবলি একটি সময় যখন তিনি ষাঁড় নিতে আসছেনলেঙ্গুড় দ্বারা এবং পরিস্থিতির মুখোমুখি.
		-- W. C. Fields

%
কোন সহজ দ্রুত উপায় খুঁজে, আমরা বোধ করছি মাধ্যমে লাইভ করেছে আমাদেরপুরো জীবন, জয়, হারান, বা আঁকা.
		-- Walt Kelly

%
এই সংস্কৃতি যে একধরনের প্লাস্টিক চিতা চামড়া এত প্লাস্টিক এরএকটি বিপন্ন কৃত্রিম হয়ে উঠছে.
		-- Lily Tomlin

%
থিংস তাদের উন্নত করতে আমাদের প্রচেষ্টা সত্ত্বেও ভাল পাবেন.
		-- Will Rogers

%
এই জমি ট্রাউজার্স পূর্ণ!এই জমি mausers পূর্ণ!আর pussycats ওদের খেতে যখন সূর্য অস্ত যায়!
		-- Firesign Theater

%
সময় একটি বিভ্রম, মধ্যাহ্নভোজের দোকর তাই.
		-- The Hitchhiker's Guide to the Galaxy

%
আফসোস হচ্ছে একটি দুর্ভাগ্যদায়ক গ্লোব কিনতে পারে না, যাতে আপনি পৃথিবীর ঘূর্ণন করতে পারেবাস্তব দ্রুত এবং খামখেয়াল সবাই আউট.
		-- Jack Handey, The New Mexican, 1988.

%
জিরো এর বিশ শতাংশ কিছুই বেশী ভালো.
		-- Walt Kelly

%
আমরা শত্রুর সাথে দেখা করেছি এবং সে আমাদেরই একজন.
		-- Walt Kelly

%
আমরা অনতিক্রম্য সুযোগের সঙ্গে মুখোমুখি হতে হয়.
		-- Walt Kelly, "Pogo"

%
কি যদি সবকিছু একটি বিভ্রম এবং কিছুই রয়েছে? যে ক্ষেত্রে, আমিস্পষ্টভাবে আমার কার্পেট জন্য অতিরিক্ত.
		-- Woody Allen, "Without Feathers"

%
কি কিছুই বিদ্যমান এবং আমরা কারো স্বপ্নে সব করছি? বা কি খারাপ,কি যদি শুধুমাত্র তৃতীয় সারিতে যে চর্বি লোক রয়েছে?
		-- Woody Allen, "Without Feathers"

%
কমেডি কি? কমেডি তৈরীর শিল্প মানুষ তৈরীর ছাড়া হাসতে হয়তাদের বমন.
		-- Steve Martin

%
	"আমাদের কি করা উচিৎ?" Twoflower বলেন."প্যানিক?" Rincewind আশা বলেন. তিনি সর্বদা অনুষ্ঠিত যে আতঙ্ক ছিলবেঁচে থাকার সবচেয়ে ভাল উপায়; ফিরে সেকালের দিন, তার তত্ত্ব গিয়ে মানুষের মধ্যেক্ষুধার্ত sabretoothed বাঘের মুখোমুখি খুব সহজভাবে বিভক্ত করা যেতে পারেযারা ত্রস্ত সেখানে যাঁরা দাঁড়িয়ে "কি একটি মহৎ বলছেকোথাকার! "এবং" এখানে, ভগ. "
		-- Terry Pratchett, "The Light Fantastic"

%
"জ্ঞানভাণ্ডার" জন্য অন্য শব্দ কি?
		-- Steven Wright

%
যখন আমি কানাডা সীমান্ত পার হওয়ার, তারা যদি জিজ্ঞাসাআমি আমার সাথে কোনো আগ্নেয়াস্ত্র ছিল. আমি বললাম, "আচ্ছা, তুমি কি হবে?"
		-- Steven Wright

%
আমি যখন ছোট ছিলাম, আমি একটি পোষা দোকান মধ্যে গিয়েছিলাম এবং তারা কত বড় আমি পেতে চাই জিজ্ঞাসা.
		-- Rodney Dangerfield

%
যখন আমি এই সকালে woke আপ, আমার বান্ধবী জিজ্ঞাসা যদি আমি ভাল slept ছিল.আমি বললাম, "না, আমি কয়েক ভুল করেছেন."
		-- Steven Wright

%
কোথায় হাস্যরস চিন্তিত সেখানে কোন সাধারণ মান নেই - কেউ কি বলতে পারেন, ভাল বা খারাপ, যদিও আপনি যে সবাই হবে নিশ্চিত হতে পারেন.
		-- John Kenneth Galbraith

%
কেন যে অনুক্রমে বর্ণমালা? এটা যে গানের কারণ আছে কি?
		-- Steven Wright

%
উইল রজার্স আপনি কখনো দেখা.
		-- Steven Wright

%
Winny এবং আমি একটি ঘর যে অচলতড়িৎ দৌড়ে বাস করত ...আপনি মিশ্রণকারী চালানোর চেয়েছিলেন, আপনি উপর বেলুনের ঘষা ছিল আপনারমাথা ... যদি আপনি রান্না করতে চেয়েছিলেন, আপনি একটি সোয়েটার বাস্তব দ্রুত বন্ধ টান ছিল ...
		-- Steven Wright

%
আপনি * ______ সত্যিই * একটি অ স্টপ ফ্লাইট পেতে চাইবেন?
		-- George Carlin

%
আপনি সবকিছু থাকতে পারে না. আপনি কোথায় এটা করা হবে?
		-- Steven Wright

%
"আপনি জানেন, এটা এই মত সময়ে যখন আমি একটি Vogon এ আটকা পরে আছিBetelgeuse থেকে প্রায় একটি মানুষের সঙ্গে airlock মধ্যে শ্বাসরোধের ফলে সৃষ্ট মরাগভীর স্থান আমি সত্যিই চান যে আমি কি আমার মা আমাকে বলেছেন শোনার চাইযখন আমি ছোট ছিলাম!""কেন, কি সে তোমাকে কি বলেছে?""আমি জানি না, আমি শুনতে পেলেন না."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
আপনি ইতিমধ্যে একটি অভাগা হতে পারে.
		-- Form letter received by Rodney Dangerfield.

%
আপনি ভাল এটা বীট চাই. আপনি ট্যাক্সিতে চলে যাবে. আপনি একটি ট্যাক্সি পেতে পারে না, তাহলে আপনিএকটি অভিমান মধ্যে ছেড়ে যেতে পারে. তাহলে যে খুব তাড়াতাড়ি, তুমি একটা মিনিট এবং একটি অভিমান মধ্যে ছেড়ে যেতে পারে.
		-- Groucho Marx

%
আপনি কেন কিছু প্রাণী তাদের তরুণ খাওয়া একটি ভাল উদাহরণ করছি.অই হ্যাঁ. আমি আমার প্রথম বিয়ার স্মরণ.আপনার আই কিউ 28 রি যখন, বিক্রি করে.
		-- Professor Irwin Corey to a heckler

%
ভাগ্য'S র্যান্ডম ম্যাচ 75 থেকে কোট, কোন. 1: জিন Rayburn: আমরা প্রতিদিন একটি চিন্তার সঙ্গে বন্ধ করতে চাই, বন্ধু ---               কিছু ...      কেউ: (বিঘ্নিত) উহ ওহ জিন Rayburn: ... সারবান, প্রজ্ঞাময় --- এবং আমরা কবি উপর কল               বিজয়ী Nipsey রাসেলNipsey রাসেল: তরুণদের আজ একেবারেই আলাদা, এবং আছে               এক নিশ্চিত উপায় জানতে: জিজ্ঞাসা করতেন কিডস যেখানে তারা এসেছিলেন               থেকে, এখন তারা আপনাকে যেখানে আপনি যেতে পারেন বলব.          সকল: (হাসি)
		-- Professor Irwin Corey to a heckler

%
