একটি শিশুর এক শেষ এবং খুব জোরে একটি মহাশ্রোত কোনঅন্যান্য দায়িত্বভার.
		-- George Bernard Shaw

%
একটা শিশুর ঈশ্বরের মতামত যে বিশ্বের উপর যেতে হবে.
		-- Carl Sandburg

%
পাঁচ বছরের একটি শিশু এই বুঝতে পারে! আমার পাঁচ বছরের একটি শিশু আনা.
		-- Carl Sandburg

%
একজন kid'll একটি Oreo মাঝখানে খাওয়া, অবশেষে.
		-- Carl Sandburg

%
একটু ছাগলছানা সান্তা গিয়ে তাঁকে জিজ্ঞাসা করলেন, "সান্তা, আপনি জানেন যখন আমি খারাপ আছিঠিক আছে? "এবং সান্তা বলছে," হ্যাঁ, আমি না. "সামান্য ছাগলছানা তারপর জিজ্ঞেস করল," আর তুমিজানি যখন আমি ঘুমাচ্ছি? "যা সান্তা উত্তর দিল," প্রতি মিনিটে. "তাইসামান্য ছাগলছানা তারপর বলে, "আচ্ছা, আপনি কি জানেন যখন আমি খারাপ আছি এবং যখন আমি ভালো আছি,তারপর কিভাবে আসা আপনি জানেন না কি আমি ক্রিসমাসের জন্য চান? "
		-- Carl Sandburg

%
একজন তরুণ বিবাহিত দম্পতি তাদের প্রথম সন্তান ছিল না. তাদের আসল গর্বএবং আনন্দ ধীরে ধীরে তবে উদ্বেগের পরিণত জন্য বছর দুয়েক পরসন্তানের বাক কোনো ফর্ম উচ্চারণ করেনি. তারা শ্রেষ্ঠ বক্তৃতা ভাড়াথেরাপিস্ট, ডাক্তার, মনোরোগ বিশেষজ্ঞ, বৃথা সব. শিশু কেবল প্রত্যাখ্যানবলতে. এক সকালে যখন শিশু, পাঁচটি ছিলেন স্বামী পড়ছিলেনকাগজ, এবং স্ত্রী কুকুর খাওয়ানো হয়েছিল, সামান্য ছাগলছানা থেকে আপ দেখায়তাঁর বাটিটি এবং বললেন, "আমার খাদ্যশস্য এর ঠান্ডা."দম্পতি স্তব্ধ হয়. মানুষ, কান্নায়, তার ছেলে মুখোমুখি. "পুত্র,এত বছর পর, তুমি এত কিছু বলতে দীর্ঘ ঢুকে আছে? ".ছাগলছানা, "সবকিছুই এখন তিল 'ঠিক হয়েছে" Shrugs.
		-- Carl Sandburg

%
শুধুমাত্র জিনিস আমরা বাকি আছে যে আসলে পক্ষে বৈষম্য সম্পর্কেপ্লেইন মানুষ সারস হয়.
		-- Carl Sandburg

%
আদম এবং ইভ অনেক সুবিধা ছিল, কিন্তু প্রধান এক ছিল, যে, তারা বেঁচেকামড়ানো.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
গৃহীত বাচ্চাদের যেমন ব্যাথা হয় - আপনি তাদের শেখান কিভাবে আপনি অনুরূপ আছে ...
		-- Gilda Radner

%
একটি অত্যন্ত আকর্ষণীয় প্রসূতি-ওয়ার্ড রোগীর দেখার পরআন্তরিকভাবে বিভিন্ন জন্য একটি টেলিফোন ডিরেক্টরি মাধ্যমে তার উপায় বার্তা লেখা বা থাম্বিংমিনিট, একটি হাসপাতালে সুশৃঙ্খল অবশেষে জিজ্ঞাসা করা হলে তিনি কিছু সাহায্য হতে পারে."না, ধন্যবাদ," তরুণ মা হেসে, "আমি শুধু একটি খুজছিআমার শিশুর জন্য নাম. ""কিন্তু হাসপাতালে একটি বিশেষ পুস্তিকা যে শত শত তালিকাবদ্ধ করে সরবরাহপ্রথম নাম এবং তাদের অর্থ, "সুশৃঙ্খল বলেন."যে সাহায্য করবে না," স্ত্রীলোকটি বলল, "আমার শিশুর ইতিমধ্যে একটি প্রথম নাম রয়েছে."
		-- Gilda Radner

%
আর তিনি পুত্রকে গিয়ে Eiffelberg টাওয়ার সঙ্গে আরোহন. "এই," মেয়র cried,"আপনার শহরের অন্ধতম ঘন্টা সব Whos যারা রক্ত ​​আছে জন্য সময় যে লাল হয়!তাদের দেশে এইড আসার জন্য! "বলেন তিনি." আমরা এ noises করা পেয়েছেনঅধিক পরিমাণে! সুতরাং, আপনার মুখ, বালক খুলুন! যে ভয়েস সংখ্যা জন্য! "এইভাবেবক্তব্য রাখেন তিনি আরোহন. তারা শীর্ষ পেয়েছিলাম, তখন বালক তার গলা সাফ এবংতিনি চিৎকার, "YOPP!"আর যে Yopp ... সেই এক গত ছোট, অতিরিক্ত Yopp এটা ধরে রাখা!অবশেষে, গত! যে ক্লোভার উপর কণিকা থেকে তাদের কণ্ঠ শোনা যায়!তারা স্পষ্ট এবং পরিষ্কার আউট বেজে ওঠে. তাঁরা হাতির হেসে. "তুমি কি দেখেছোআমি বলতে চাচ্ছি? "তাঁরা প্রমাণ করেছি তারা ব্যক্তি, কোন ব্যাপার কিভাবে ছোট. আর তাদেরপুরো বিশ্বের সকল ক্ষুদ্রতম বাঁচিয়েছিল! ""কিভাবে সত্য! হ্যাঁ, কিভাবে সত্য," বড় ক্যাঙ্গারু বলেন. "আর এখন থেকেউপর, আপনি জানেন আমি কি করার পরিকল্পনা করছি? এখন থেকে আমি রক্ষা করতে যাচ্ছিতাদের আপনার সাথে! "এবং তার থলি মধ্যে তরুণ ক্যাঙ্গারু বলেন," আমাকে! থেকেগ্রীষ্মে সূর্য. বৃষ্টি যখন পতনের পর থেকে, আমি রক্ষা করতে যাচ্ছিতাদের. কোন ব্যাপার কিভাবে ছোট পর! "
		-- Dr. Seuss "Horton Hears a Who"

%
কোন পিতা যারা মনে করে সে সব গুরুত্বপূর্ণ নিজেকে মনে করিয়ে দেয় এই যেদেশের সন্মান পূর্বপুরুষদের মাত্র একদিন একটি বছর যখন আচার একটি পুরো সপ্তাহে পেতে.
		-- Dr. Seuss "Horton Hears a Who"

%
যে কেউ যিনি ফ্রেজ ব্যবহার "একটি শিশুকে থেকে ক্যান্ডি গ্রহণ হিসাবে সহজ" কখনও হয়েছেএকটি শিশুকে থেকে ক্যান্ডি গ্রহণ চেষ্টা.
		-- Robin Hood

%
আপনি একটি ঊর্ধ্বতন আছেন? আপনি মাঝে মাঝে নিজেকে কি হিসাবে অনিশ্চিত খুঁজে নাঐ বিশ্রী পরিস্থিতিতে বলে? তুমি আর চিন্তা করোনা ...আপনি কি নিশ্চিত যে আপনি সত্যবাদী আছো? কঠিন মনে.এটা আপনি জানেন আপনি আমায় একটি প্রাথমিক কবরে পাঠানোর করছি খুশি করতে দেয়?যদি আপনার সব বন্ধু খাড়া বাঁধ বন্ধ jumped, আপনি খুব তিড়িং লাফ হবে?আপনি খারাপ মনে করেন? আপনি কি মনে আমি মনে করেন?আপনি নিজের লজ্জা হয় না?আপনি কোনো ভালো জানেন না?তুমি এত বোকা হতে পারে?তাহলে যে খারাপ ব্যথা আপনি কি মনে করব, যাতে তোমরা কৃতজ্ঞতা স্বীকার করা উচিত.তুমি আমাকে বোকা বানাতে পারবে না. আমি জানি তুমি কি চিন্তা করছি.আপনি বলতে পারবেন না যদি কিছু সুন্দর, এ সব কিছুই বলছে না.
		-- Robin Hood

%
আপনি একটি ঊর্ধ্বতন আছেন? আপনি মাঝে মাঝে নিজেকে কি হিসাবে অনিশ্চিত খুঁজে নাঐ বিশ্রী পরিস্থিতিতে বলে? তুমি আর চিন্তা করোনা ...আমি কি হিসাবে না হিসাবে আমি বলতে পারি না. 'আমাকে একটা উপকার করবেন এবং এ সম্পর্কে আমাকে বলুন না. আমি জানতে চাই না.আপনি কী করেছিলেন * এই * সময়?এটা খারাপ আস্বাদন না করে থাকেন, এটা তোমার জন্য ভালো হবে না.যখন আমি তোমার বয়সের ছিলাম ...যদি আপনি যে করছেন রাখা আমি তোমাকে ভালবাসি না হবে.ভারতে সব অনাহারী শিশুদের মনে.যদি এক জিনিস আমি ঘৃণা করি, এটা একজন মিথ্যাবাদী.	আমি তোমাকে খুন করবো.এভাবে যেতে, কদাকার.আপনি এটা পছন্দ করবেন না, তাহলে আপনি এটি ডেলা পারেন.
		-- Robin Hood

%
আপনি একটি ঊর্ধ্বতন আছেন? আপনি মাঝে মাঝে নিজেকে কি হিসাবে অনিশ্চিত খুঁজে নাঐ বিশ্রী পরিস্থিতিতে বলে? তুমি আর চিন্তা করোনা ...	চলে যাও. তুমি আমাকে বিরক্ত করছো.কেন? কারণ জীবন অন্যায়.একটা চমৎকার অঙ্কন আছে. এটা কি?শিশু দেখা উচিত এবং শোনেনি.তুমি আমাকে মৃত্যুর হবেন.তুমি বুঝতে পারছ যখন আপনি পুরোনো নিব.	কারণ.আপনার মুখ বন্ধ করে হাসা মুছা.আমি তোমাকে বিশ্বাস করি না.আমি আপনাকে কত বার বলেছি সতর্কতা অবলম্বন করা আবশ্যক?শুধু কারণ.
		-- Robin Hood

%
আপনি একটি ঊর্ধ্বতন আছেন? আপনি মাঝে মাঝে নিজেকে কি হিসাবে অনিশ্চিত খুঁজে নাঐ বিশ্রী পরিস্থিতিতে বলে? তুমি আর চিন্তা করোনা ...ভাল শিশুদের সবসময় মান্য.তাই শিশুসুলভ অভিনয় ছেড়ে.বয়েজ কান্নাকাটি করবেন না.আপনি মুখ তৈরীর রাখতে পারেন, কোন একদিন এটা যে ভাবে বরফে পরিণত করব.কেন তোমার এত কিছু জানার আছে?এই আমাকে আরো ব্যাথা তুলনায় এটি আপনি ব্যাথা.কেন? কারন আমি তোমার চেয়ে বড় নই.আচ্ছা, আপনি সবকিছু ধংস করে দিয়েছি. এখন আপনি খুশি?ওহ, বড় হয়ে যায়.আমি শুধুমাত্র এই করছি কারণ আমি তোমায় ভালোবাসি.
		-- Robin Hood

%
আপনি একটি ঊর্ধ্বতন আছেন? আপনি মাঝে মাঝে নিজেকে কি হিসাবে অনিশ্চিত খুঁজে নাঐ বিশ্রী পরিস্থিতিতে বলে? তুমি আর চিন্তা করোনা ...যখন আপনি হত্তয়া আপ করতে যাচ্ছি?আমি তো শুধু তোমার ভালোর জন্য এই কাজ করছি.	তুমি কেন কাঁদছ? কান্না থামাতে, বা আমি তোমাদের কিছু দেবসম্পর্কে কান্নাকাটি.	তোমার সমস্যা কি?একদিন তুমি আমাকে এই জন্য ধন্যবাদ পাবেন.আপনি আপনার মাথা হারান যদি সংযুক্ত হয় নি চাই.আপনি সব সময়ে কোন অর্থে আছে না?আপনি আপনার থাম্ব চুষা রাখতে পারেন, এটা খসা করব.কেন? কারন আমি বলেছি তাই.আমি আশা করি আপনি শুধু নিজের মত একটি ছাগলছানা আছে.
		-- Robin Hood

%
আপনি একটি ঊর্ধ্বতন আছেন? আপনি মাঝে মাঝে নিজেকে কি হিসাবে অনিশ্চিত খুঁজে নাঐ বিশ্রী পরিস্থিতিতে বলে? তুমি আর চিন্তা করোনা ...তুমি বুঝতে পারছ না.আপনি অনেকগুলি প্রশ্ন জিজ্ঞাসা.অর্ডার একজন মানুষ হতে, আপনি আদেশ অনুসরণ করতে শিখতে হবে.যে আমার সম্পর্কে জানতে এবং আপনি খুঁজে বের করতে করতে জন্য.ঐ নিগ্রহ প্রায় আপনি ধাক্কা দেবেন না. সেখানে যান এবং সোঁটানিজের জন্য.তুমি তোমার britches করার জন্য অত্যন্ত বড় অভিনয় করছি.আচ্ছা, তুমি তা ভেঙ্গে. এখন আপনি সন্তুষ্ট?পর্যন্ত আপনার বাবা বাড়ী অপেক্ষা করুন.উদাস? আপনি উদাস হন, তাহলে আমি তোমার জন্য কিছু টুকিটাকি পেয়েছেন.আপ আকৃতি বা আউট অর্ণবপোত.
		-- Robin Hood

%
ধারা তৃতীয়:কোথায় কিডনি একটি অপরাধ সংঘটিত হয়েছে, অভিযুক্ত উচিতএকটি দ্রুত বুটি পরিবর্তন করার অধিকার ভোগ করেন. জন ঘোষণা এবংউপরোক্ত এর গাইডসহ ট্যুর প্রয়োজন হয় না.ধারা চতুর্থ:সমস্যায় জর্জরিত এক মেষশাবক খাওয়া বা না করার সিদ্ধান্ত "feedee" সঙ্গে করা উচিতএবং না "শাখানদী". শাখানদী এর মধ্যে টানাপোড়েন দেখা মেষশাবক ঝোড়োমুখ না যুদ্ধের একটি ঘোষণাপত্র হিসাবে, একটি মতামত হিসেবে গ্রহণ করা উচিত নয়.ধারা পঞ্চম:শিশু, স্বরসংযোগ কিনা এটা গির্জার হতে স্বাধীনতা ভোগ করা উচিতএক জনসভায় জায়গা, একটি সিনেমা সময়ে, অথবা ঘন্টা পরে যখনলাইট আউট হয়. তারা এখনো শেখেনি আনন্দ ও হাসি আছেসারা জীবনের শেষ করতে এবং সংরক্ষিত করা আবশ্যক.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
আপনার ছেলে প্রতিদিন লাগল; আপনি কেন জানি না হতে পারে, কিন্তু সে আসবে.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
কারণ আমরা ভবিষ্যত প্রজন্মের সম্পর্কে মনে করি না, তারা আমাদের কখনই ভুলবো না.
		-- Henrik Tikkanen

%
বিলি: মা, তুমি জান যে, দানি আপনি বলেন থেকে নিচে হস্তান্তর করা হয়বংশপরম্পরায়?মা: হ্যাঁ?বিলি: আচ্ছা, এই প্রজন্মের এটা বাদ.
		-- Henrik Tikkanen

%
ব্রেস্ট ফিডিং, লোমশ বুকে সঙ্গে পূর্বপুরুষদের দ্বারা চেষ্টা করা উচিত নয়যেহেতু তারা শিশুর হাঁচি করতে এবং এটি বায়ু দিতে পারেন.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
নতুন, এখনও ভিজা, বহিঃপ্রাঙ্গণ তাদের হাত দিয়ে তার সন্তানদের ধৃতি,বাবা তাদের আধিপত্য. তাঁর স্ত্রী জিজ্ঞেস করলেন, 'না না আপনি আপনার সন্তানদের ভালবাসি? ""বিমূর্ত, হ্যাঁ গেলেও কংক্রিটের মধ্যে না."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof একটি বিরোধাভাস, childproof প্রায় তাই.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
শিশু বিড়াল মত, তারা বলতে পারেন যখন আপনি তাদের পছন্দ করি না. যেযখন তারা এসে আপনার শরীর স্থান লঙ্ঘন.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
শিশু প্রাকৃতিক নকল যারা যে সত্ত্বেও তাদের বাবা মত কাজ হয়প্রচেষ্টা তাদের ভাল বিনয় শেখান.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
শিশু অনির্দেশ্য. তুমি জানো তারা কি অসঙ্গতি করছি নাপরবর্তী আপনি ধরতে যাচ্ছে.
		-- Franklin P. Jones

%
শিশু তাদের বাবা স্নেহময় দ্বারা শুরু. একটি সময় পর তারা তাদের বিচার.কদাচ, কখনও, তারা কখনই তাদেরকে ক্ষমা করবেন না.
		-- Oscar Wilde

%
শিশু কদাপি আপনি সূত্রটিকে ভুলভাবে উদ্ধৃত. বস্তুত, তারা সাধারণত জন্য শব্দ পুনরাবৃত্তিতোমার সব কথা আছে করা উচিত নয় কি.
		-- Oscar Wilde

%
বাচ্চাদের সহ্য করা প্রতিভা বিকল্প তাদের অজ্ঞতা থেকে ডালপালা.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
আপনার বাড়িতে যখন আপনার বাচ্চাদের এখনও বাড়ছে পরিষ্কারের shoveling মত হলহাঁটার আগে তুষারপাত বন্ধ করে দেয়.এ সব কোনো গৃহকর্ম করার কোন প্রয়োজন নেই. প্রথম চার বছর পরময়লা কোনো অবনতি না.
		-- Quentin Crisp

%
বিভ্রম প্রায়ই কার্যকরী হয়. তার শিশুদের সম্পর্কে একজন মায়ের মতামতসৌন্দর্য, বুদ্ধিমত্তা, ধার্মিকতা, ইত্যাদি ইত্যাদি বিরক্তিকরভাবে, তার ডুবে থেকে রাখাতাদের জন্মের সময়.
		-- Robert Heinlein

%
তাদের জীবন সহজ করে আপনার সন্তান প্রতিবন্ধীর না.
		-- Robert Heinlein

%
ফার্টিলিটি বংশগত. আপনার বাবা কোন সন্তান ছিল না যদি,তুমিও বলবে না.
		-- Robert Heinlein

%
বয়স্কদের জন্য শিক্ষা কিছুই শিশুদের beats.
		-- Robert Heinlein

%
সংক্ষিপ্ত মনোযোগ দিয়ে শিশুদের জন্য ঘটনাকাল: boomerangs যে ফিরে আসে না.
		-- Robert Heinlein

%
ভাগ্য স্মরণ মহান মায়েদের: # 5"আর, আর, ও, কিন্তু, কিন্তু, কিন্তু, কিন্তু!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
ভাগ্য স্মরণ মহান মায়েদের: # 6"জনি, যদি আপনি পড়া এবং আপনার পা ভাঙ্গা, না আমার দিকে ছুটে আসে না!"
		-- Mrs. Emily Barstow, June 16, 1954

%
প্রতিশোধ নাও! দীর্ঘ যথেষ্ট লাইভ আপনার সন্তানদের জন্য একটি সমস্যা হতে হবে!
		-- Mrs. Emily Barstow, June 16, 1954

%
এটা সহজ. আপনি জিনিসটা কি শিশুদের জন্য পেতে না আছেকারণ তারা আপনাকে বলতে হবে তারা ঠিক কি চান. তারা ব্যয় মাসমাসের জিনিস এই ধরণের গবেষণা করা Saturday- সকাল পর্যবেক্ষক দ্বারাকার্টুন-শো বিজ্ঞাপন. নিশ্চিত করুন যে আপনি ঠিক কি আপনার সন্তানদের পেতেতারা জিজ্ঞাসা, এমনকি যদি আপনি তাদের পছন্দ করি না. আপনার সন্তান যদি মনে করেতিনি খুনী বব, ফেস দিয়ে ডল আপনি চেরা করতে পারেন এক্ষুণি, আপনি চাই চায়ভাল এটা পাবেন. আপনি চিন্তিত হতে পারে যে এটা করতে উত্সাহিত করতে সহায়তা করতে পারে আপনারসন্তানের অসামাজিক প্রবণতাও, কিন্তু আমার বিশ্বাস, আপনি না অসামাজিক দেখেছিআপনি যতক্ষণ না প্রবণতাগুলোর একটি শিশু যারা যে সে প্রতীত হয় দেখেছি বা সে নাডান উপহার পেতে.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
একটি ছোট ছেলে একটি হাতুড়ি দাও এবং তিনি সবকিছু সে encounters পাবেননিষ্পেষণ দরকার.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ক্রিসমাসের জন্য আপনার সন্তানের মানসিক ব্লক দাও.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
সন্তান থাকার একটি বোলিং Alley আপনার মস্তিষ্কে ইনস্টল থাকার মত হয়.
		-- Martin Mull

%
কিভাবে একটি সাপের দাঁত আর জোচ্চোর একটি বোনের "দেখুন" কী?
		-- Linus Van Pelt

%
"Humpf!" একটি ভয়েস Humpfed! "প্রায় দুই দিন ধরে তোমাকে আগাছার মতো গজিয়ে ওঠা এবং উপর জোর করে থাকেনব্যক্তি অস্তিত্ব করেছি সাথে পরিচিত হন. যেমন carryings অন আমাদের শান্তিপ্রিয় মধ্যেজঙ্গল! আমরা আপনাকে অকার্য এঁড়ে বেশ যথেষ্ট ছিল করেছি! আর আমি এখানে আছিরাষ্ট্র, "বড় ক্যাঙ্গারু snapped," আপনার নিরীহ অর্থহীন খেলা সব অর্থাৎমধ্য দিয়ে! "এবং তার থলি মধ্যে তরুণ ক্যাঙ্গারু বললেন," আমার খুব! ""Wickersham ব্রাদার্স এবং Wickersham কয়েক ডজন সাহায্যেমামীর Wickersham Cousins ​​এবং Wickersham ইন-আইন, কার সাহায্যে আমি নিযুক্ত করেছি,আপনি roped হতে যাচ্ছেন! আর তুমি caged হতে যাচ্ছেন! আর, তোমাদের মাটি জন্য যেমনকণিকা ... Hah! আমরা Beezle-বাদাম তেল গরম steaming কেতলি ফুটতে থাকবে যে! "
		-- Dr. Seuss "Horton Hears a Who"

%
আমি বাজি ধরে বলতে পারি যখন নিয়ান্ডারথাল বাচ্চারা তুষারমানব করতে হবে, কেউ সবসময় wouldবলার অপেক্ষা রাখে না, শেষ পর্যন্ত "পুরু ভারী হত্তয়া ভুলবেন না." তারপর তারা পেতে চাইকারণ বিব্রত তাঁদের মনে পড়ল তারা বড় পূর্ব ইয়োরোপ হইতে আগত হত্তয়া খুব ছিল, এবংতারা ক্ষিপ্ত পেতে এবং তুষারমানব খাওয়া চাই.
		-- Jack Handey, The New Mexican, 1988.

%
আমি আমার বাবা রাতে বলা হয়, কিন্তু আমি সময় পার্থক্য সম্পর্কে ভুলে গেছি.তারা এখনও পঞ্চাশের বাস করছি.
		-- Strange de Jim

%
আমি কিছু ভারী গবেষণা করেনি তাই "আম্মু জন্য প্রস্তুত থাকতে হবে, কেন হয়আকাশ নীল? "তিনি আমাকে মহাকাশে কৃষ্ণবিবর সম্পর্কে জিজ্ঞাসা.(একটি গর্ত * যেখানে আছে *?)আমি এর জন্য প্রস্তুত হতে আপ অস্থিমান "কেন ঘাস সবুজ?"তিনি প্রকৃতির খাদ্য শৃঙ্খলে আলোচনা করতে চেয়েছিলেন.(আচ্ছা, দেখা যাক, আছে ShopRite, সেরা ...)আমি কু-কু ট্রেন সম্পর্কে বললাম.তিনি অভ্যন্তরীণ জ্বলন ইঞ্জিন সায়ীদ.(অভ্যন্তরীণ জ্বলন ইঞ্জিন বলেন, "আমি মনে করি, আমি মনে করতে পারেন আমি করতে পারেন.")আমি ভিডিও গেম উন্মত্ততা সঙ্গে আনন্দিত ছিল, চিন্তা আমরা প্রতিদ্বন্দ্বিতা করতে পারেযেমন সমান.তিনি তৈরি করতে প্রয়োজনীয় microchips জটিলতার বর্ণনাগ্রাফিক্স.তারপর বয়ঃসন্ধি তাড়িত. আহ, কৈশোর.তিনি বলেন, "মা, আমি শুধু নারী বুঝতে পারছি না."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
আমি শিশুদের ঘৃণা. তারা এত মানুষের করছি.
		-- H. H. Munro

%
আমি জানি কি [শিশুদের] "হেফাজতে" অর্থ. "এমনকি পেতে." এখানেই শেষহেফাজতে মানে. এমনকি আপনার পুরানো ভদ্রমহিলা সঙ্গে পান.
		-- Lenny Bruce

%
আমি বাচ্চাদের ভালবাসি. বিশেষ করে যখন তারা কান্নাকাটি - তারপর কেউ তাদেরকে তুলে না নেয় জন্য.
		-- Nancy Mitford

%
আমি আমার সামান্য ডেস্কের ড্রয়ার খোলা এবং একটি একক অক্ষর, একটি আউট খোলসআমার মা, পেন্সিলে লেখা, তার গত এক, অসমাপ্ত সঙ্গে থেকে চিঠিশব্দ এবং তার প্রস্থানের একটি অন্তর্নিহিত জ্ঞান. তাই জানার আগ্রহ রয়েছে: এক করতে পারেনঅশ্রু প্রতিহত করা এবং "আচরণ" বিষাদ এর hardest ঘন্টার মধ্যে খুব ভাল. কিন্তুতারপর কেউ আপনাকে একটি উইন্ডো পিছনে একটি বন্ধুত্বপূর্ণ চিহ্ন ... অথবা এক নোটিশ তোলেযে ফুলের যে অঙ্কুরে শুধুমাত্র ছিল গতকাল হঠাৎ ভরা খেতে হয়েছে ... বাএকটি অক্ষর একটি ড্রয়ার থেকে slips ... এবং সবকিছু ভেঙ্গে পড়ে.
		-- Letters From Colette

%
আমি আগে বলছি, আমি একটি কুশ্রী ছাগলছানা ছিল. আমি তাই অরুপ যে আমার বাবাকে রাখা ছিল ছাগলছানা এরছবি যে মানিব্যাগ তিনি কেনা নিয়ে এসেছিলেন.
		-- Rodney Dangerfield

%
আমি আমার বাচ্চাদের বলেন, "একদিন, আপনি আপনার নিজের বাচ্চাদের থাকবে না." তাদের মধ্য থেকে একজন বলল,"সুতরাং আপনি হবে."
		-- Rodney Dangerfield

%
আমি মনে করি আমি একটি শিশু ছিল ব্যবহৃত; এখন আমার মনে হয় আমার বয়স হয়েছে - কারণ নাআমি আর শিশুসুলভ কিছু না, কিন্তু সেই আমি কল কারণ প্রাপ্তবয়স্কদের নেইআরো পরিপক্ক আমার চেয়ে.
		-- Rodney Dangerfield

%
আমি জন্মগ্রহণ করেছি, কারণ এটি সেই দিনগুলোতে একটা অভ্যাস ছিল, মানুষ জানেন নাঅন্য কিছু ... আমি একটি বেদনা ছিল না কারণ একটি বেদনা হয়একটি শিশু যারা যতটা যখন এটি একটি শিশু যখন এটি বৃদ্ধি আপ হিসাবে এটা করে জানে.
		-- Will Rogers

%
একটি সন্তানের আপনি রেগে, তাহলে তাকে তার চুল ঝাড়া দ্বারা শান্ত. এই না হলেকাজ, শিশু অন্য প্রান্তে ব্রাশ অন্য দিকে ব্যবহার.
		-- Will Rogers

%
তাহলে বাবা শুধুমাত্র বুঝতে হবে কিভাবে তারা তাদের শিশুদের বিঁধ.
		-- G. B. Shaw

%
যদি গর্ভাবস্থা একটি বই ছিল তারা গত দুই অধ্যায় কাটা হবে.
		-- Nora Ephron, "Heartburn"

%
তাহলে খুব পুরানো মনে রাখতে হবে, খুব তরুণ শুনব.
		-- Chief Dan George

%
আপনি আপনার সন্তানের দ্বারা কখনো ঘৃণা করে থাকেন, তাহলে আপনি একটি ঊর্ধ্বতন হয়েছে না.
		-- Bette Davis

%
যদি আপনার মা আপনি কি করছেন জানত, সে সম্ভবত তার মাথা এবং সেটি স্তব্ধ হয়ে কান্নাকাটি চাই.
		-- Bette Davis

%
বাতুলতা বংশগত. আপনি আপনার বাচ্চাদের থেকে এটি পেতে.
		-- Bette Davis

%
এটা পিতা এতিম চেয়ে নিঃসন্তান থাকা উত্তম.
		-- Bette Davis

%
এটা আশ্চর্যের কিছু নেই যে মানুষ তাই ভয়ঙ্কর হয় যখন তারা শিশু হিসাবে জীবন শুরু হয়.
		-- Kingsley Amis

%
এটা এত তাড়াতাড়ি যে আমি কাজ করছি, কারণ আমি ভাবছি আমি কি জন্য শুরু হয়.
		-- Epitaph, Cheltenham Churchyard

%
এটা কিছু অবিবাহিত বোকা যে বলেন, "একটি শিশু প্রশ্ন জিজ্ঞাসা করতে পারেন হয়েছেযে একজন বিজ্ঞ ব্যক্তি উত্তর দিতে পারছি না "; কারণ, কোন ভদ্র ঘরের একটি ছোঁড়া যেপ্রশ্ন জিজ্ঞাসা শুরু অবিলম্বে ঘুমাতে বন্ধ বস্তাবন্দী হয়.
		-- Arthur Binstead

%
এখন এটি একটি শিশু হাসানো তুলনায় এটি একবার তার বাবা শিক্ষিত করে করেনি আরো খরচ.
		-- Arthur Binstead

%
এটি একটি সুখী শৈশব আছে দেরী আছে.
		-- Arthur Binstead

%
বাচ্চাদের সবসময় একটি ঘর রাঙান আপ; বেশিরভাগ লাইট রেখে.
		-- Arthur Binstead

%
কিডস আছে * _____ কখনোই * তাদের পিতামাতার কাছ থেকে নির্দেশনা নেয়া. তুমি যদি পারতেসময় ফিরে ভ্রমণ এবং মূল প্রাইমেটদের পরিবার পালনমূল গাছ, আপনি প্রাইমেটদের বাবা প্রাইমেটদের এ yelling দেখতে হবেকাছাকাছি বসা এবং মুখ ভার করে সারাদিন পরিবর্তে জন্য শিকার জন্য কিশোরgrubs এবং বাবার প্রাইমেটদের মত বেরি. তারপর আপনি প্রাইমেটদের দেখতে চাইকিশোর তার শাখা পর্যন্ত stomp এবং পাতার করিয়া দর্জা ভেজান.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
মিথ্যাচার! সব মিথ্যা! আপনি আমার সব ছেলেদের বিরুদ্ধে মিথ্যা বলছ!
		-- Ma Barker

%
লাইফ গর্ভধারণ মুহূর্ত বা জন্মের মুহূর্তে আরম্ভ না.এটা শুরু হয় যখন বাচ্চাদের ঘর ছেড়ে কুকুর মারা যায়.
		-- Ma Barker

%
লাইফ 100% মৃত্যুহার সঙ্গে একটি যৌনবাহিত রোগ.
		-- Ma Barker

%
লাইফ ডায়পার ভালো হয় - সংক্ষিপ্ত এবং লোড.
		-- Ma Barker

%
সাহিত্য বেশিরভাগ যৌন সন্তানহীন সম্পর্কে অনেক না থাকার সম্পর্কে.লাইফ অন্য উপায় কাছাকাছি হয়.
		-- David Lodge, "The British Museum is Falling Down"

%
পরিপক্কতা শুধুমাত্র কৈশোরে একটি ছোট বিরতি থাকে.
		-- Jules Feiffer

%
আপনি অনেক সুন্দর এবং অনুগত কন্যা থাকতে পারে.
		-- Jules Feiffer

%
আপনি অনেক সুদর্শন ও অনুগত পুত্র থাকতে পারে.
		-- Jules Feiffer

%
আমার পরিবার সভার স্মৃতি এখনও আমার জন্য শক্তির একটি উৎস. আমিমনে রাখবেন আমরা সব গাড়ী ঢোকা চাই - আমি ভুলে গেলে কি ধরনের ছিল - এবংড্রাইভ এবং ড্রাইভ.আমি নিশ্চিত যেখানে আমরা যেতে চাই না, কিন্তু আমি মনে করি কিছু মৌমাছি ছিল. দ্যযেমন আমরা যাই হোক না কেন আমরা খেলা খেলেছে কিছু গন্ধ বাতাসে শক্তিশালী ছিলঅভিনয়. আমি একটি বড় পুরোনো লোক যাকে আমরা বলা স্মরণ "বাবা." আমরা খেতে চাইকিছু জিনিস আমি বা না এবং তারপর মনে করি আমরা বাড়িতে গিয়েছিলাম.আমি অনুমান কিছু বিষয় তোমাকে ছাড়িব.
		-- Jack Handey, The New Mexican, 1988.

%
মাইক্রোওয়েভ আপনার উত্তরাধিকারী কোঁকড়া.
		-- Jack Handey, The New Mexican, 1988.

%
আমার ছেলে একটি গড় ছাগলছানা হয়. আমি অন্য দিনের বাড়িতে এসে তাঁকে taping ক্রিমি দেখেছিফুটপাথ থেকে তিনি সেখানে বসে ও ঘড়ির পাখি hernias পেতে. আচ্ছা,শুধুমাত্র গত ক্রিসমাস আমি তাকে একটি বি-বি বন্দুক দিয়েছেন এবং তিনি আমার সঙ্গে একটি সোয়েটার দিয়েছেনপিছনে একটি ষাঁড়-চক্ষু.আমি আমার বাচ্চাদের বলেন, "একদিন, আপনি আপনার নিজের বাচ্চাদের থাকবে না." তাদের একজনবলেন, "সুতরাং আপনি হবে."
		-- Rodney Dangerfield

%
আমার পারিবারিক ইতিহাস আমাকে দিয়ে শুরু, কিন্তু পুলিশের আপনি দিয়ে শেষ হয়.
		-- Iphicrates

%
আমার মা শিশুদের পছন্দ - তিনি কিছু দিতাম যদি আমি এক হয়েছে.
		-- Groucho Marx

%
আমার মা একদিন আমাকে বলেছিলেন, "এলউড," (সে সবসময় আমাকে এলউড বলা হয়)"এলউড, এই বিশ্বের আপনি ওহ তাই স্মার্ট বা ওহ তাই আনন্দদায়ক হতে হবে."বছর ধরে আমি স্মার্ট চেষ্টা. আমি মনোরম সুপারিশ.
		-- Elwood P. Dowde, "Harvey"

%
আমার মা নাতি-চায়, তাই আমি তাকে বললাম, "মা, এটি জন্য যান!"
		-- Sue Murphy

%
আমার মা একটি টেস্ট টিউব ছিল; আমার বাবা একটি ছুরি ছিল.
		-- Friday

%
আমার বাবা নায়াগ্রা জলপ্রপাত গিয়েছিলাম এবং সব আমি পেয়েছিলাম এই নোংরা জীবন ছিল.
		-- Friday

%
আমার অনুষ্ঠান সামান্য পৃথক. আমি এখন কি, [সকাল] প্রথম জিনিস, আমিঝরনা স্টল মধ্যে কোথাও যেতে. তখন আমি বাইরে ব্যাক হপ, কারণ যখন আমি hoppedআমি ডান Threepio দেখুন, একটি সামান্য প্লাস্টিকের রোবট উপরে নগ্নপদে অবতরণ"থেকে Star Wars" থেকে চরিত্র যাকে আমার ছেলে, রবার্ট, পা বন্ধ টান লেগেছেএর সময় সে বৃষ্টি. তারপর আমি কারণ আমাদের কুকুর স্টল মধ্যে অধিকার ফিরে প্রস্থান করে,আন্তরিক, যারা সারা রাত জেগে শক্তিশালী বিল্ডিং বেজমেন্টে একা হয়েছেকুকুর আবেগ, সীমান্ত এসে বাথরুমে কম্পনের এবং চায় করেছেভালুক - আমাকে 60 বা 70 হাজার কৌতুকপূর্ণ nips, যার কোনো এক সঙ্গে অভিবাদনমনে আমি নগ্ন হই যে ও আমার সাথে যোগাযোগ করার লেন্স ছাড়া, মূলত অন্ধ- আঘাত ধরনের হতে পারে যেখানে আপনি একটি সম্পূর্ণ নতুন শিখতে হবেঅংশ যদি আপনি আমার ড্রিফট পেতে গাত্তয়া করতে চান "মসীহ," যদি. তারপর আমি কোথাও যেতেডান আউট ব্যাক, কারণ রবার্ট, যে ভুতুড়ে ষষ্ঠ ইন্দ্রিয় সঙ্গে কিছু শিশুআছে - আপনি তা শেখান করতে পারবেন না; তারা হয় এটা আছে বা তারা না - মনোনীত করেছেনঠিক সেই মুহূর্তে টয়লেট এক ঘনিষ্ঠরূপে. সম্ভবত তাদের মধ্যে বেশ কিছু.
		-- Dave Barry

%
প্রকৃতি ছেলেদের এবং মেয়েশিশুদের তাই তারা হতে পারে উপর চেহারা সুদৃশ্য তোলেসহ্য না হওয়া পর্যন্ত তারা কিছু অনুভূতি অর্জন.
		-- William Phelps

%
কখনও সন্তান, শুধুমাত্র নাতি-নাতনী আছে.
		-- Gore Vidal

%
কখনও কাহাকেও আপনার গাড়ী ধার যাকে আপনি জন্ম দিয়েছি.
		-- Erma Bombeck

%
কখনো আপনার সন্তান আপনার হাত বাড়াতে - এটা আপনার midsection ছেড়েঅরক্ষিত.
		-- Robert Orben

%
তুলনায় আপনি এটা নিক্ষেপ করতে পারেন কখনও অধিকতর একটি শিশু বিশ্বাস.
		-- Robert Orben

%
কোন বাড়িতে childproofed যতক্ষণ না একটু ডার্লিং straitjackets হয়.
		-- Robert Orben

%
কোন ব্যাপার কত পুরানো একটি মা হয়, সে জন্য তার মধ্যবয়স্ক শিশুদের ঘড়িউন্নতির লক্ষণ.
		-- Florida Scott-Maxwell

%
কেউ জন্ম ব্যথা বা আদেশ একটি শিশু প্রেমময় যন্ত্রণা ভুগছেনরাষ্ট্রপ্রধান যুদ্ধ করার জন্য, সরকার এর পদার্থ খায় জন্যতাদের মানুষ, বীমা কোম্পানির জন্য তরুণ এবং ডাকাতি পুরাতন ঠকাই.
		-- Lewis Lapham

%
একজন বাবা শতাধিক schoolmasters হয়.
		-- George Herbert

%
থাকার শিশুদের অসুবিধা হল যে তারা অবশেষে বৃদ্ধ পেতে হয়যথেষ্ট আপনি দিতে উপস্থাপন তারা স্কুলে করতে.
		-- Robert Byrne

%
শুধুমাত্র প্রাপ্তবয়স্কদের childproof ক্যাপ সঙ্গে অসুবিধা আছে.
		-- Robert Byrne

%
নিষ্পাপ মুখ আউট প্রায়ই খাদ্যশস্য আসে.
		-- Robert Byrne

%
মাতাপিতা প্রায়ই তরুণ প্রজন্মের কথা এমনভাবে তারা আছে কি নাকোন কিছু এটা দিয়ে কি.
		-- Robert Byrne

%
অনুগ্রহ করে, মা! আমি বরং সেটা করতাম!
		-- Robert Byrne

%
রেন্হার্ট কখনো তার মায়ের প্রিয় ছিল - এবং তিনি একটি মাত্র সন্তান.
		-- Thomas Berger

%
মনে রাখবেন যে, একটি কিশোর হিসাবে আপনি আপনার জীবন যখন শেষ পর্যায়ে আছেআপনি ফোন আপনার জন্য এটা শুনে খুশি হবে.
		-- Fran Lebowitz, "Social Studies"

%
স্নো ও কৈশোর শুধুমাত্র সমস্যা যে অদৃশ্য যদি আপনি উপেক্ষা হয়তাদের দীর্ঘ যথেষ্ট.
		-- Fran Lebowitz, "Social Studies"

%
এই গ্লোব উপর কোথাও, প্রতি দশ সেকেন্ড, সেখানে একজন নারী জন্ম দান নয়একজন শিশু. তিনি দেখতে পান এবং বন্ধ করতে হবে.
		-- Sam Levenson

%
শিক্ষা শিশু ভদ্র এবং বাড়িতে নম্রতা সহকারে যায়, এবং, যখন তারা বড় হয়ে,তারা একটি ফ্রিওয়ে সম্মুখের দিকে একটি গাড়ির প্রান্ত সক্ষম হবে না.
		-- Sam Levenson

%
টেস্ট টিউব বেবি পাথর নিক্ষেপ করা উচিত নয়.
		-- Sam Levenson

%
সব পুরুষদের ভাইদের হওয়া উচিত যে, যারা কোন ভাই আছে স্বপ্ন.
		-- Charles Chincholles, "Pensees de tout le monde"

%
আধুনিক কিশোর এর গড় আয় প্রায় 2 টোর হয়
		-- Charles Chincholles, "Pensees de tout le monde"

%
আদালতের গর্ভবতী ছিল (শ্লেষ উদ্দেশ্যে) যেমন উদ্বিগ্ন নীরবতা সঙ্গেবিচারক শপথ তাঁর সামনে পিতৃত্ব মামলা তার রায় বিবেচিত.হঠাৎ তিনি তাঁর পোশাক এর folds মধ্যে পৌঁছেছেন, একটি সিগার বের করলেন এবংসাড়ম্বরে আসামী এটি হস্তান্তর."অভিনন্দন!" আইনজ্ঞ declaimed. "আপনি ঠিক হয়ে আছে একটিবাবা! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
তরুণ এর অভিশাপ পুরোনো স্বাস্থ্যবিধি একটি প্রয়োজনীয় অংশমানুষ, এবং ব্যাপকভাবে রক্তসংবহন মধ্যে সাহায্য করে.
		-- Logan Pearsall Smith

%
যে ছেলেরা সব অস্তিত্ব করার অনুমতি দেওয়া হয় একটি অসাধারণ প্রমাণপুরুষদের মধ্যে খ্রিস্টান নিবৃত্তি.
		-- Ambrose Bierce

%
আমাদের জীবনে প্রথমার্ধে আমাদের বাবা এবং দ্বিতীয়ার্ধের ছারখার হয়আমাদের শিশুদের দ্বারা.
		-- Clarence Darrow

%
যতক্ষণ না আপনি সংখ্যাবৃদ্ধি অভিভাবকত্ব পূর্ণ প্রভাব আপনি আঘাত নাবত্রিশ দাঁত দ্বারা আপনার বাচ্চাদের সংখ্যা.
		-- Clarence Darrow

%
ভবিষ্যতে একটা শ্রুতি বীমা বিক্রেতারা এবং উচ্চ বিদ্যালয় কাউন্সিলারস দ্বারা সৃষ্টি করেছেন.
		-- Clarence Darrow

%
ভাল অল্প বয়সে মারা যায় - কারণ তারা এটা কোন ব্যবহার বাস করে যদি আপনি পেয়েছেন দেখুনভাল হবে.
		-- John Barrymore

%
ধারণা শেষ মুহূর্ত পর্যন্ত অল্প বয়সে মারা যায় হয়.
		-- Ashley Montague

%
আধুনিক শিশু আপনি ফিরে উত্তর করার আগে আপনাকে কিছু বলেন করেছি হবে.
		-- Laurence J. Peter

%
"শুধুমাত্র বাস্তব উপায় কনিষ্ঠ দেখুন এত তাড়াতাড়ি জন্মগ্রহণ করা হয় না."		   বারবার"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
জিন পুল সঙ্গে সমস্যা কোন দেহরক্ষী আছে যে.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
বাস্তব কারণে বড় বড় পরিবার সমাজের উপকার অন্তত কারণবিশ্বের শিশুদের কয়েক নতুনদের দ্বারা উত্থাপিত করা উচিত নয়.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
শিখর মানসিক কার্যকলাপের বছর চার বছর বয়সের মধ্যে নিঃসন্দেহেআঠারো. চার দিকে আমরা সব প্রশ্ন, আঠার সব প্রশ্নের সঠিক উত্তর জানেন.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"একটি ছেলে ইউস্টাসরা ক্ল্যারেন্স Scrubb বলা ছিল, এবং তিনি প্রায় এটা প্রাপ্য."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
আপ উত্থিত হচ্ছে যদি আপনি কখনও কখনও শিশুসুলভ হতে পারে না কোন বিন্দু আছে.
		-- Dr. Who

%
সেখানে থেকে তাদের সঙ্গে যে যুক্তি তীব্রতর করা হবে না সঙ্গে ভুল কিছুই নেই.
		-- Dr. Who

%
Toddlers এনট্রপি পালনকর্তার শাঁকচুন্নি হয়.
		-- Dr. Who

%
ট্রাবলস শিশুদের মত; তারা শুধুমাত্র নার্সিং বৃদ্ধি ঘটেছে.
		-- Dr. Who

%
দুই বাবা-মা ঝরিয়া মাস অতিবাহিত তাদের পুত্র অধ্যাপনা কিভাবে অংশ হতেমহাসাগর. প্রশিক্ষণ মাস পর, পিতা ড্রপ মা ড্রপ মন্তব্য"আমরা আমাদের ছেলে সবকিছু আমরা জানি শেখানো করেছি, সে জোয়ার হতে মাপসই করা."
		-- Dr. Who

%
আমরা সব, কমনীয় তাজা এবং স্বতঃস্ফূর্ত জন্ম হয় এবং সভ্য হতে হবেআগে আমরা সমাজের অংশগ্রহণের হইয়া আছে.সঠিক ব্যবহার "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
আমরা মানুষ আমাদের বাবা সম্পর্কে আমাদের সতর্ক হয়.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
কি সত্যিই আকার এবং শর্ত এবং আমাদের কারো শুধুমাত্র একটি কয়েক তোলেআমাদের কি সাহস মুখোমুখি হতে হবে, আর যে, সন্তানের আপনি একবার ছিল,দীর্ঘ আনুষ্ঠানিক শিক্ষা আগের আপনি তার থাবা পেয়েছিলাম - যেঅধীর, সব-দাবিতে শিশু যারা প্রেম এবং ক্ষমতা চায় এবং পেতে পারে নাহয় যথেষ্ট এবং যারা raging এবং পর্যন্ত আপনার আত্মা মধ্যে কাঁদতে কাঁদতে যায়অবশেষে আপনার চোখ বন্ধ করে দেয়া হয় এবং সবাই বোকা বলে, "তিনি মনে হচ্ছে নাশান্তিপূর্ণ? "এটা দমিত, ক্ষুধিত যারা শিশুদের সব যুদ্ধেই করা হয়এবং সব আতঙ্ক এবং সব শিল্প এবং সব সৌন্দর্য ও আবিষ্কারেজীবন, কারণ তারা অর্জন করার চেষ্টা করছেন তাদের উপলব্ধিকে বাইরে কি layআগে তারা পাঁচ বছর বয়স ছিল.
		-- Robertson Davies, "The Rebel Angels"

%
কি শিশুদের জন্য হয়ে যাবে, তারা সমাজের কি ক্ষতি করবে.
		-- Robertson Davies, "The Rebel Angels"

%
যখন শৈশব মারা যায়, তার মৃতদেহের প্রাপ্তবয়স্কদের বলা হয়.
		-- Brian Aldiss

%
আমি যখন 16 বছর, তখন আমি ভেবেছিলাম আমার বাবার জন্য কোন আশা ছিল. সময় আমি ছিল20, তিনি মহান উন্নতি করেছিল.
		-- Brian Aldiss

%
যখন তোমার জন্ম হয়, একটি বড় সুযোগ আপনার জন্য নিয়ে যাওয়া হয়.
		-- Brian Aldiss

%
কেন তারা এটা শিশুর-বসা কল যখন আপনি কি সব তাদের পরে চালানো হয়?
		-- Brian Aldiss

%
কেন আপনার পরিবারের জন্য একটি সেকেলে ক্রিসমাস এই বছর আছে না? মাত্রক্রিসমাস সকালে আপনার লিভিং রুমে দৃশ্য আপনার সন্তানদের হিসাবে ছবিতাদের সেকেলে উপহার খুলুন.আপনার 11 বছর বয়সী ছেলে: "কি নরক হল?"আপনি: "একটি কাটনা শীর্ষ আপনি এটি প্রায় ঘুর্ণন, এবং তারপর অবশেষে এটা পড়েনিচে. কি মজা! হা হা! "ছেলেঃ "এটা কি তামাশা জেসন থম্পসন বাবা-মা তাকে দিয়ে একটি কম্পিউটার পেয়েছিলাম?দুই ডিস্ক ড্রাইভ এবং র্যান্ডম অ্যাক্সেস মেমোরি এর 128 কিলোবাইট, এবং আমি এই পেতেনির্বোধ শীর্ষ? "আপনার 8 বছর বয়সী মেয়ে: "তুমি কি মনে কর যে খারাপ এই দিকে তাকাও."আপনি: "এটা ফিগি পুডিং স্পেশাল কি!"কন্যা: "এটা ছাগল বমি করার মত দেখায়."
		-- Dave Barry, "Simple, Homespun Gifts"

%
আপনি সন্তানদের কাছ থেকে অনেক কিছু জানতে পারবেন. আপনি কত ধৈর্য,এই ক্ষেত্রে.
		-- Franklin P. Jones

%
"আপনি একজন মা একটা ছোট বাচ্চার সাথে সব সময় হতে আশা করতে পারে না," মার্গারেটতৃণভূমি একবার তার স্বাভাবিক বিচারবুদ্ধি সঙ্গে মন্তব্য, কিন্তু 1978 সালে তিনি মর্মাহতsnapping যে নারী সত্যিই শিশুদের তাদের রাখা হবে না দ্বারা নারীবাদীপ্রতিদিন বারো ঘন্টা একটি দিনের যত্ন, পারেন.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
আপনি পারমাণবিক অস্ত্র সঙ্গে একটি সন্তানের আলিঙ্গন করতে পারবেন না.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
একটি পিতা বা মাতা হিসাবে আপনার দায়িত্ব যেমন মহান হিসাবে আপনি কল্পনা করা হতে পারে না. আপনিরোগ বা প্রধান গতির পরবর্তী বিজেতা সঙ্গে বিশ্বের সরবরাহ করার প্রয়োজন নেইছবি তারকা. আপনার সন্তানের কেবল বৃদ্ধি আপ যদি হতে কেউ ব্যবহার করে না এমনশব্দ একটি বিশেষ্য হিসেবে "সংগ্রহযোগ্য", আপনি নিজেকে একজন অযোগ্য বিবেচনা করতে পারেনসাফল্য.
		-- Fran Lebowitz, "Social Studies"

%
যুব যেমন একটি বিস্ময়কর ব্যাপার. কী অপরাধ এটা শিশুদের উপর অপব্যয়.
		-- George Bernard Shaw

%
যুব বংশধর অছি.
		-- George Bernard Shaw

%
যুব যখন আপনি আপনার বাবা আপনার সব অসুবিধা দায়ী নয়; পরিপক্বতা হয়যখন জানতে পারেন যে, সবকিছু নতুন প্রজন্মের দোষ নেই.
		-- George Bernard Shaw

%
যুবা. এটা আশ্চর্যের বিষয় যে কেউ কি কখনো এটা outgrows এর.
		-- George Bernard Shaw

%
