একজন বৃদ্ধ বিড়াল কিছু জন্য গেব এর বার পিছনে সরু গলি তার বাড়িতে করেছিলসময়, স্ক্র্যাপ এবং মদের দোকানের পরিবেষক থেকে অনিয়মিত হ্যান্ডআউট উপর subsisting. একসন্ধ্যা, ক্ষুধা দ্বারা সাহসী, বিড়ালজাতীয় মাধ্যমে গেব অনুসরণ করার চেষ্টাখিড়কি. দুঃখের বিষয়, শুধুমাত্র তার শরীরের মাধ্যমে এটি যখন করেছিলেনদরজা বন্ধ slammed, তার গোড়ায় বিড়ালের লেজ ছিন্ন. এটাও প্রমাণিতপুরাতন জীব, যারা গেব এ দুঃখিতভাবে তাকিয়ে ঘটনাস্থলেই মেয়াদ শেষ জন্য অনেক.গেব সরু গলি খুঁজে ফিরে দেহমাত্র করা এবং ব্যবসা ফিরে গিয়েছিলাম.বাধ্যতামূলক বন্ধের সময় আগত এবং গেব আপ লকিং প্রক্রিয়ায় ছিলপরে গত গ্রাহকদের গিয়েছিল. খিড়কি সে চমকে উঠলো সমীপবর্তীপুরানো বিড়াল এর ভূত শোকাকুল হয়ে তার ছিন্ন লেজ ধরে দেখতে,চুপটি গেব সমর্থনে সওয়াল জওয়াব করতে তার মৃতদেহ উপর লেঙ্গুড় প্রতিহত করা, যাতে এটা পারা যেবিড়ালছানা সম্পূর্ণ afterworld উপর যান.গেব তার মাথা দুঃখিতভাবে shook এবং প্রেতাত্মা বললেন, "আমি. তুমি না জানতে পারেনআইন - 2:00 পূর্বাহ্ণ পর কোন খুচরো আত্মা ".
		-- Will Rogers

%
দুই আইনজীবীরা মধ্যে স্বদেশবাসী দুটি বিড়াল মধ্যে একটি মাছ মত হয়.
		-- Ben Franklin

%
একজন ডাক্তার হাঙ্গর-ভরা একটি ছিদ্রময় জীবন ভেলা আইনজীবী সঙ্গে আটকা ছিলজলের. ডাক্তার ডাঙায় সাঁতার কাটা করার চেষ্টা করেছিল কিন্তু শুধু মাত্র হাঙ্গর ও খাওয়া হয়. দ্যআইনজীবী অবশ্য গত রক্তপিপাসু শুধু মাত্র হাঙ্গর ও নিরাপদে swam. "প্রফেশনালসৌজন্যে, "তিনি ব্যাখ্যা.
		-- Ben Franklin

%
একটি ডাবলিন আইনজীবী দারিদ্র্যের মধ্যে মারা গেছে এবং শহরের অনেক ব্যারিস্টার সাবস্ক্রাইব করাতার শেষকৃত্যের জন্য একটি তহবিল. Orbury পালনকর্তা প্রধান বিচারপতি দান করতে অনুরোধ করা হয়েছেএকটি শিলিং. "শুধু একটি শিলিং?" মানুষ চিৎকার. "শুধু একটি শিলিং সমাহিত করতেএকজন আইনজীবি? এখানে একটি গিনির; গিয়ে সমাহিত তাদের বিশ. "
		-- Ben Franklin

%
আমার এক বন্ধু, একটি বিবাহবিচ্ছেদ পাবেন না কারণ তিনি আইনজীবীরা আরো ঘৃণা করে সে তুলনায়তার স্ত্রী ঘৃণা করে.
		-- Ben Franklin

%
এ গ্রেড স্কুল শিক্ষক ছাত্রদের জিজ্ঞাসা ছিল কি তাদের পিতা-মাতার কাজেরবেঁচে থাকার জন্যে. "টিম, আপনি প্রথম হতে," তিনি বলেন. "তোমার মা কি করেনসারাদিন?"টিম দাঁড়িয়ে সদম্ভে বলেন, "তিনি একজন ডাক্তার.""এটা চমৎকার. তোমার কত লাগবে, বান্ধবী?"বান্ধবী লাজুকভাবে উঠে দাঁড়িয়ে তার পা scuffed বললেন, "আমার বাবা একটি হলডাকহরকরা. ""আপনাকে ধন্যবাদ, Amie," শিক্ষক বলেন. "আপনার বাবা বিলি সম্পর্কে কি?"বিলি সদম্ভে দাঁড়িয়ে ঘোষণা, "আমার বাবা একটি পিয়ানো নাটকগুলিবেশ্যাখানা. "শিক্ষক বিস্ময়ে হতবুদ্ধি হয়ে গেল এবং অবিলম্বে ভূগোল সাপেক্ষে পরিবর্তন.পরে সেদিন তিনি বিলি বাসায় যান এবং বেল বাজলো. বিলির বাবাদরজা উত্তরে. শিক্ষকের ব্যাখ্যা কি তার ছেলে বলেছিলেন এবং দাবিএকটি ব্যাখ্যা.বিলির বাবা বললেন, "আচ্ছা, আমি সত্যিই একটি উকিল. কিন্তু কিভাবে কিআপনি যে একটি সাত বছর বয়সী শিশুর মতো একটি জিনিস ব্যাখ্যা করতে পারবে? "
		-- Ben Franklin

%
একজন গৃহিনী, একজন হিসাবরক্ষক এবং একজন আইনজীবী 2 এবং 2 যোগ করার জন্য বলা হয়েছে.গৃহিনী বললেন, "চার".একাউন্টেন্ট বলেন, "এটা হয় 3 বা 4 আমাকে ঐ পরিসংখ্যান চালানোর চলুন শুরু করা যাকআমার বিস্তার শীট আরো এক সময়ের মধ্য দিয়ে. "আইনজীবী পর্দা টানা, লাইট dimmed এবং একটি জিজ্ঞাসাhushed ভয়েস, "কত আপনি এটা হতে চান?"
		-- Ben Franklin

%
একটি জুরি বারো ব্যক্তি ভাল আইনজীবী হয়েছে সিদ্ধান্ত নিতে মনোনীত নিয়ে গঠিত.
		-- Robert Frost

%
স্ট্রেঞ্জ নামে একজন আইনজীবী একটি সমাধিপ্রস্তর জন্য কেনাকাটা করছিলাম. তিনি পরেতার নির্বাচন সম্পন্ন, stonecutter তাকে জিজ্ঞেস করলাম কি শিলালিপি তিনিএটা চাই. "এখানে একজন সৎ লোক এবং একজন আইনজীবী এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ," প্রতিক্রিয়াআইনজীবী."দুঃখিত, কিন্তু আমি তা করতে পারবেন না," stonecutter বললেন. "এইরাষ্ট্র, এটি একই কবরে দুই জনের সমাহিত করতে আইনের বিপক্ষে. তবে,আমি `লাগাতে পারে` এখানে একজন সৎ আইনজীবী '' এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ, যে যদি ঠিক হয়ে যাবে. "আইনজীবী প্রতিবাদ "কিন্তু যে লোক জানে কে এটা হতে দেব না.""অবশ্যই হবে," stonecutter retorted. "মানুষ এটা পড়তে হবেএবং চীত্কার, "আজব তো!"
		-- Robert Frost

%
লস এঞ্জেলেস বিচারক রায় দেয় যে "একটি নাগরিক মধ্যে অনাক্রম্যতা সঙ্গে নাক ডাকা হতে পারেতার নিজের বাড়িতে, যদিও তিনি অস্বাভাবিক এর অধিষ্ঠিত হতে পারে এবংযে বিশেষ ক্ষেত্রে ব্যতিক্রমী ক্ষমতা. "
		-- Robert Frost

%
লস এঞ্জেলেস বিচারক রায় দেয় যে "একটি নাগরিক মধ্যে অনাক্রম্যতা সঙ্গে নাক ডাকা হতে পারেতার নিজের বাড়িতে, তিনি অস্বাভাবিক এবং ব্যতিক্রমী অধিষ্ঠিত হতে পারে, যদিওযে বিশেষ ক্ষেত্রে ক্ষমতা. "
		-- Robert Frost

%
একজন লোক তার নক্র সঙ্গে একটি বারের মধ্যে walked এবং মদের দোকানের পরিবেষক জিজ্ঞাসা করলেন,"শিক্ষকরা এখানে পরিবেশন করা না?"."অবশ্যই না," মদের দোকানের পরিবেষক বললেন."গুড," লোকটি বলল. "আমাকে একটা বিয়ার দাও, আমি আইনজীবী আছেআমার 'Gator. "
		-- Robert Frost

%
একটি নিউ ইয়র্ক সিটি বিচারক রায় দেয় যে যদি আপনি পিছনে দুই নারীচলচ্চিত্র চলচ্চিত্র সম্ভাব্য পরিণতি নিয়ে আলোচনা পীড়াপীড়ি, আপনিঅধিকার চারপাশে ঘুরিয়ে এবং তাদের এ একটি ব্রঙ্কস খাওয়াদাওয়া উড়িয়ে দেওয়ার.
		-- Robert Frost

%
একটি নিউ ইয়র্ক সিটি অধ্যাদেশ থেকে খরগোশ শুটিং নিষিদ্ধএকটি থার্ড এভিনিউ রাস্তায় গাড়ী পিছন - গাড়ী সচল হলে.
		-- Robert Frost

%
একটি রিভারসাইড, ক্যালিফোর্নিয়া, স্বাস্থ্য অধ্যাদেশ বলে যে দুই ব্যক্তি mayপ্রথম carbolized গোলাপ-জল দিয়ে তাদের মুখ সম্মার্জনী ছাড়া একে অপরকে চুম্বন না.
		-- Robert Frost

%
একটি ছোট শহরে যে এক আইনজীবী সমর্থন করে না সবসময় দুই সমর্থন করতে পারে না.
		-- Robert Frost

%
আরকানসাস আইন, ধারা 4761, পোপ ডাইজেস্ট মতে: "কোন ব্যক্তিকোনো অজুহাতে অনুমতি হইবে যাহা, চেয়ে নিকটতর আসাকোনো দরজা বা কোনো পোলিং রুম উইন্ডোর পঞ্চাশ ফুট, খোলার থেকেগণনা সম্পন্ন এবং সার্টিফিকেশন পর্যন্ত নির্বাচনেআয়. "
		-- Robert Frost

%
কেনটাকি রাষ্ট্র আইন অনুযায়ী, যে ব্যক্তি অন্তত একটি স্নান নিতে হবেবছরে একবার.
		-- Robert Frost

%
35 বছর পর, আমি ইউরোপীয় একটি ব্যাপক অধ্যয়ন সমাপ্ত হয়েছেতুলনামূলক আইন. জার্মানিতে আইনের অধীনে, সবকিছু নিষিদ্ধ করা হয়,ব্যতীত যা অনুমতি দেওয়া হয় যে. ফ্রান্সে, আইন অনুযায়ী, সবকিছুঅনুমতি দেওয়া হয়, যা নিষিদ্ধ করা হয় যে ছাড়া. সোভিয়েত ইউনিয়নে,আইন অনুযায়ী, সবকিছু সহ যে যা নিষিদ্ধ করা হয়,অনুমতি. এবং ইতালি, আইন অনুযায়ী, সবকিছু অনুমতি দেওয়া হয়,বিশেষত যা নিষিদ্ধ করা হয়.আমেরিকান আইন বিদ্যালয়, 1985 এসোসিয়েশন স্পিচ
		-- Newton Minow,

%
তার নীচ লাঞ্ছনা পর শয়তান থেকে বহিষ্কার করা হয়স্বর্গের. তিনি গেটস দিয়ে যাওয়ার সময় তিনি চিন্তার একটি মুহূর্ত বিরতি দেওয়া,এবং ঈশ্বর দিকে ফিরে বললেন, "একটি নতুন জীব ম্যান ডেকে আমি শুনেছি, শীঘ্রইতৈরি করতে হবে. ""এই সত্য," তিনি জবাব দিলেন."তিনি আইন করতে হবে," প্রেত slyly বলেন."কি! আপনি সব সময় জন্য তার নিযুক্ত শত্রু তুমি জিজ্ঞাসাঅধিকার তার আইন করা উচিত? "	"ওহ না!" শয়তান বলল, "আমি যে শুধুমাত্র জিজ্ঞাসা তিনি অনুমতি প্রদান করাতার নিজের করা. "এটা তাই মঞ্জুর করা হয়.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
একটি গতি একটি সংশোধনী সংশোধন করা যেতে পারে, কিন্তু একটি সংশোধনী একটি সংশোধনীএকটি গতি সংশোধন করা যাবে না. তবে, একটি সংশোধনী জন্য একটি বিকল্পএবং একটি গতির সংশোধনী গৃহীত হতে পারে এবং বিকল্প সংশোধন করা যেতে পারে.ভাষা.
		-- The Montana legislature's contribution to the English

%
একটি অ্যাটর্নি প্রথম ডিগ্রী হত্যা একটি চার্জ বিরুদ্ধে তার ক্লায়েন্ট রক্ষার ছিল."আপনার সম্মান, আমার ক্লায়েন্ট তার প্রেমিকের বিকলাঙ্গ দেহ ঠাসাঠাসি অভিযুক্ত করা হয়একটি স্যুটকেস এবং মেক্সিকান সীমান্ত জন্য শিরোনাম. শুধু তিজুয়ানা উত্তরে একটি পুলিসতার হাত ব্যাগ থেকে স্টিকিং আউট সমঝোতার প্রচেষ্টা. এখন, আমি জোর চাইযে আমার ক্লায়েন্ট * হয় ___ না * একটি খুনী. একটি পঙ্কিল প্যাকার, হয়তো ... "
		-- The Montana legislature's contribution to the English

%
একজন ইংরেজ বিচারক, ব্যারিস্টার দীর্ঘ বিরক্তিকর সঙ্কলন ক্লান্ত ক্রমবর্ধমান,বেঞ্চ উপর হেলান এবং মন্তব্য করেন, "আমি স্যার আপনার আর্গুমেন্ট শোনা করেছি,জিওফ্রে, এবং আমি যে তিমিরে সেই তিমিরে আছি! "স্যার জিওফ্রে প্রতিক্রিয়া," যে হতে পারে,Milord, কিন্তু অন্তত আপনি ভাল ওয়াকিবহাল আছেন! "
		-- The Montana legislature's contribution to the English

%
এবং তারপর সেখানে আইনজীবী যে গাভী সার ও চিন্তার মধ্যে সোপানযুক্ত ছিলতিনি গলে ছিল ...
		-- The Montana legislature's contribution to the English

%
আরেকটা কথা, অন্য ডলার.প্রেসিডেন্ট রোনাল্ড শুটিং জন্য Hinckley, এর বেকসুর খালাস উপররিগ্যান.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
এন্টি ট্রাস্ট আইনের ঠিক যে মনোভাব সঙ্গে তটস্থ করা উচিত.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
আটলান্টা একটি টেলিফোন মেরু একটি জিরাফ গিঁট আইন বিরুদ্ধে এটা তোলেবা রাস্তার বাতি.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
অ্যাটর্নি জেনারেল এডউইন Meese তৃতীয় ব্যাখ্যা করেছেন কেন সুপ্রিম কোর্টের মিরান্ডাসিদ্ধান্ত (অধিষ্ঠিত যে প্রজাদের চুপ থাকা একটি অধিকার আছে এবং একটি আছেজিজ্ঞাসাবাদের সময় আইনজীবী উপস্থিত) অপ্রয়োজনীয় হল: "আপনি অনেক আছে নাসন্দেহভাজন যারা একটি অপরাধের নির্দোষ হয়. যে পরস্পরবিরোধী নয়. একজন ব্যক্তি যদিএকটি অপরাধের নির্দোষ হয় তাহলে তিনি একটি সন্দেহভাজন নয়. "
		-- U.S. News and World Report, 10/14/85

%
অকপট এবং আপনার আইনজীবীর সঙ্গে স্পষ্ট করা ... এটা তার ব্যবসা গুলান হয়বিষয়টি পরে.
		-- U.S. News and World Report, 10/14/85

%
সাহসী মুদ্রণ দান করে এবং দূরে সূক্ষ্ম মুদ্রণ কতটুকু গ্রাস করবে - পাটা দেখ.
		-- U.S. News and World Report, 10/14/85

%
, একটি খনিজীবী হচ্ছে যত তাড়াতাড়ি আপনি খুব বেশি পুরানো এবং ক্লান্ত এবং অসুস্থ এবং বোকা হিসাবেআপনার কাজ সঠিকভাবে না, আপনি যেতে, যেখানে খুব বিপরীত প্রযোজ্য আছেবিচারকবৃন্দ.
		-- Beyond the Fringe

%
গ্র্যান্ড চুরি এবং একটি আইনি ফি মধ্যে, সেখানে শুধুমাত্র একটি আইন ডিগ্রী ঘোরা.
		-- Beyond the Fringe

%
... কিন্তু আদালত ও বিচার রেকর্ড গ্রহণীয় হয়, এটি সহজে হতে পারেপ্রমাণ করে যে শক্তিশালী এবং হিংসক যারা যাদুকর, তারা একবার অস্তিত্ব এবং একটা চাবুক ছিলমানবজাতির জন্য. প্রমাণ (স্বীকারোক্তি সহ), যার উপর নির্দিষ্ট নারীজাদুবিদ্যা দোষী সাব্যস্ত করা এবং মৃত্যুদন্ড কার্যকর করা হয় একটি ত্রুটি ছাড়া ছিল; এটা এখনওঅনিন্দ্য. বিচারকদের 'এটা উপর ভিত্তি করে সিদ্ধান্ত যুক্তিবিজ্ঞান শব্দ ছিলআইন মধ্যে. কোনো বিদ্যমান আদালত কিছুই কখনও আরও পুঙ্খানুপুঙ্খভাবে চেয়ে প্রমাণিত হয়েছেজাদুবিদ্যা এবং জাদু, যার জন্য এত মৃত্যু যন্ত্রণা ভোগ অভিযোগে. যদিসেখানে কোন ডাইনি ছিল, মানুষের সাক্ষ্য এবং মানবিক কারণে একইভাবে নিঃস্বমান.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
কারমেল, নিউ ইয়র্ক, একটি অধ্যাদেশ বারণ পুরুষদের পোঁচা পরতে এবংট্রাউজার্স যে মিলছে না.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
বিভিন্ন আইনে নির্দিষ্ট প্যাসেজ সবসময় ব্যাখ্যা এবং অমান্য করেছেসবচেয়ে অবক্তব্য মতামত একটি ব্যাপার হবে. আদালতের একজন বিচারকস্কটল্যান্ডের সেশন এই বই সম্পাদকদের তার প্রার্থী পাঠিয়েছেন যাপাঠ্য, "বাদাম (unground), (স্থল বাদাম ছাড়া) অর্ডার, অভিব্যক্তিবাদাম, যেমন বাদাম, স্থল বাদাম ছাড়া অন্য রেফারেন্স থাকবে would হিসাবেকিন্তু এই সংশোধনী আদেশ বাদাম (unground) (ভূমি ছাড়া অন্য হিসাবে যোগ্যতা অর্জন নাবাদাম) তাদের হচ্ছে বাদাম (unground) কারণে. "
		-- Guiness Book of World Records, 1973

%
শিকাগো আইন একটি জায়গা আগুন হয় যে খাদক নিষিদ্ধ.
		-- Guiness Book of World Records, 1973

%
Diogenes একজন সৎ আইনজীবী জন্য চেহারা গিয়েছিলাম. "এটা কিভাবে হচ্ছে?", কেউতাকে জিজ্ঞেস করলাম, কয়েকদিন পর."খুব খারাপ না", Diogenes বললেন. "আমি এখনও আমার লণ্ঠন আছে."
		-- Guiness Book of World Records, 1973

%
[জেলা আইনজীবি] জেলা অ্যাটর্নি স্কুলে শিখতে আছেদুই নিশ্চিত ছুঁড়াত্তয়ালা উপায় অনুকূল প্রচার অনেক পেতে:(1) নিচে যান এবং স্থানীয় হাই স্কুলে সব লকার RAID ও    53 গাঁজা সিগারেট বাজেয়াপ্ত এবং তাদের একটি গাদা রাখা এবং রাখা    একটি সংবাদ সম্মেলন যেখানে আপনি ঘোষণা তারা একটি রাস্তার মান আছে    850 মিলিয়ন $ এর. এই অভিযান কখনো ব্যর্থ হয়, কারণ সব উচ্চ বিদ্যালয়,    আনকোরা নতুন, কখনও ব্যবহৃত ওগুলো সহ অন্তত 53 গাঁজা আছে    লকার মধ্যে সিগারেট. যতদুর কেউ বলতে পারো, লকার    কারখানা সেখানে তাদের রাখে.(2) একটি "প্রাপ্তবয়স্ক বই দোকান" Raid এবং যেখানে একটি সংবাদ সম্মেলন করবেন আপনি    ঘোষণা আপনি একটি হচ্ছে 850 গন্য সঙ্গে মালিক চার্জিং হয়    মানুষের sleaze টুকরা. এই ব্যর্থ হয় না, কারণ আপনি সবসময়    দোষী সাব্যস্ত পেতে. একটি পর্নোগ্রাফি বিচারের সময়ে একটি জুরি সম্পর্কে নয়    রেকর্ডের জন্য রাষ্ট্র যে তিনি একটি সিনেমা সম্পর্কে অশ্লীল কিছুই খুঁজে বের করে    যেখানে অভিনেতাদের লাইভ সাপ এবং একটি সঙ্গে যৌন কার্যকলাপে লিপ্ত    অগ্নি নির্বাপক. তিনি বইয়ের দোকান মালিক দোষী সাব্যস্ত যাচ্ছে, এবং    মৃত্যুদণ্ডের ভোট শুধু নিশ্চিত কেউ ভুল পায় করতে    ছাপ.
		-- Dave Barry, "Pornography"

%
কলাম্বিয়া পথচারীরা জেলা যারা অটো ক্ষণস্থায়ী অব্যাহতি ঘাড় মটকায়আঘাত, এবং তারপর গাড়ির আঘাত করে তারা নেমে আসতে কোনো জন্য দায়ীক্ষতি গাড়ির উপর inflicted.
		-- Dave Barry, "Pornography"

%
আইনজীবীরা অভিনয় একটি খেলা.
		-- Cary Grant

%
ডাক্তার ও আইনজীবী, প্রায়ই সঙ্গে বছরের পর বছর স্কুলে যেতে হবেএকটু ঘুম এবং তাদের প্রথম পত্নীগণকে মহান ত্যাগের বিনিময়ে.
		-- Roy G. Blount, Jr.

%
মুষলধারে মধ্যে মারামারি ক্ষৌরকর্ম, উত্তর সংবিধি দ্বারা নিষিদ্ধ করা হয়ক্যারোলিনা.
		-- Roy G. Blount, Jr.

%
প্রথম ছিল ডায়াল-এ-প্রার্থনা, তারপর ডায়াল-এ-ম্যারাডোনা, এবং এমনকি ডায়াল-এ-ফুটবলার.কিন্তু বিক্রয় দক্ষিণ-পূর্ব ভিক্টোরিয়ান শহরে এক উত্পাদিত হয়েছে তাদের সব শীর্ষে.ডায়াল-এ-ওমব্যাট.এটা সব গতকাল সকালে শুরু হয় যখন বিক্রয় পুলিশ একটি টেলিফোন পেয়েছিকল: "তুমি এই বিশ্বাস স্থাপন করবে না, এবং আমি মাতাল নই, কিন্তু সেখানে একটি Wombat এরটাউনহল বাইরের ফোন চালাঘর, "আহ্বায়ক ডা.দৃঢ়ভাবে অপ্রমাদ থেকে আহ্বানকারী এর দাবি সম্পর্কে নিশ্চিত নই, সদস্যকনস্টবলবাহিনী দৃশ্য ঘটেছে, একটি মাতাল কুড়ান আশা.কিন্তু এটা ছিল একটি বিরক্ত ওয়ামব্যাট, একটি টেলিফোন চালাঘর মধ্যে আটকা পড়ে.ওয়ামব্যাট, না নির্ধারিত আবার ভালো ছিল করা, ছুড়ে ফেলে তারদাঙ্গাহাঙ্গামা মধ্যে বাল্ক. এটা শেষ পর্যন্ত lassoed এবং একটি কাছাকাছি মাজা সালে মুক্তি পায়.তারপর কর্মকর্তাদের আরেকটি বার্তা পেয়েছি ... অন্য ওয়ামব্যাটঅন্য ফোন চালাঘর.সেখানে এটা ছিল: * আরেকটি * রাগ Wombat একটি টেলিফোন চালাঘর মধ্যে আটকা পড়ে.কনস্টেবল সাময়িক হেফাজতে miffed থলিসংক্রান্ত গ্রহণ এবং, এটি মুক্তি খুব মাজা মধ্যে.কিন্তু ফিরে স্টেশনে যাওয়ার পথে তারা আরেকটি পাস ঘটেছেটেলিফোন চালাঘর, এবং - আপনি এটা অনুমিত - অন্য কারারুদ্ধ Wombat.কিছু গুরুতর গোয়েন্দা কাজ করার পর, নীল ছেলেরা সন্দেহভাজনকে বের,জিজ্ঞাসাবাদের পর মুক্তি তাকে সমন উপর চার্জ করা.তাদের সমস্যা ... তারা wombats স্থাপন বিরুদ্ধে একটি আইন খুঁজে পাচ্ছি নাটেলিফোন বুথ.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
নির্দিষ্ট মানুষের জন্য, পঞ্চাশ পর, মোকদ্দমা সেক্স সঞ্চালিত.
		-- Gore Vidal

%
তিন বছর ধরে, তরুণ অ্যাটর্নি তার সংক্ষিপ্ত গ্রহণ করা হয়েছিলএই দেশ সরাইখানার অবকাশ. শেষবার তিনি চাই পরিশেষে একটি পরিচালিতহোটেল মালিকের মেয়ের সাথে পরকীয়া. একটি উত্তেজনাপূর্ণ উন্মুখকয়েক দিন, সে তার স্যুটকেস আপ সরাইখানা সোপানে টেনেছেন, তারপর বন্ধসংক্ষিপ্ত. সেখানে তার কোলের ওপর একটি শিশু তার সাথে তার প্রেমিকা বসে রইলাম!"হেলেন, কেন আপনি না লিখে যখন আপনি শিখেছি আপনি গর্ভবতী ছিল?"সে কেঁদেছিল. "আমি এখানে ছুটে যেত, আমরা বিয়ে অর্জিত হতে পারে,এবং শিশুর আমার নাম প্রয়োগ করা হবে! ""ওয়েল," তিনি বলেন, "যখন আমার ভাবেন আমার অবস্থা সম্পর্কে খুঁজে পাওয়া যায়,আমরা সারারাত জেগে বসে কথা বলছিলাম এবং কথা বলেছিলাম এবং পরিশেষে সিদ্ধান্ত নিয়েছে এটা হবেভাল একটি আইনজীবী চেয়ে পরিবারে একটি জারজ আছে. "
		-- Gore Vidal

%
ফরচুন নথিবদ্ধ গ্রেট আইনগত সিদ্ধান্ত:এটা প্রমাণের একটি নিয়ম মানবজাতির অভিজ্ঞতা থেকে অনুমিত হয় এবংকারণ ও কর্তৃত্ব যে ইতিবাচক সাক্ষ্য এনটাইটেল করা হয় দ্বারা সমর্থিতনেতিবাচক সাক্ষ্যর চাইতে অধিক ওজন, কিন্তু শেষোক্ত শব্দটি দ্বারা বোঝানো হয়তার প্রকৃত অর্থে নেতিবাচক সাক্ষ্য এবং একটি নয় ইতিবাচক প্রমাণনেতিবাচক, একটি নেতিবাচক সমর্থনে কারণ সাক্ষ্য হিসেবে ইতিবাচক হতে পারেযে একটি সম্মতিসূচক সমর্থনে হিসাবে.
		-- 254 Pac. Rep. 472.

%
ফরচুন নথিবদ্ধ গ্রেট আইনগত সিদ্ধান্ত:আমরা কোন কারণে কল্পনা করতে পারেন কেন, সাধারণ যত্ন সঙ্গে, মানুষের পায়ের আঙ্গুল না হতে পারেতামাক চিবানো ফেলে, এবং পায়ের আঙ্গুল তামাক চিবানো অন্তর্ভুক্ত করা হলে তা নতুনআমাদের মনে হচ্ছে যে কেউ খুব উদ্বেগহীন হয়েছে.
		-- 78 So. 365.

%
ফরচুন নথিবদ্ধ গ্রেট আইনগত সিদ্ধান্ত:আমরা মনে করি যে আমরা আসলে বিচারিক নোটিশ নিতে পারে যে শব্দটি "দুশ্চরিত্রা"যখন কুকুরে একটি মহিলা প্রয়োগ আদর কিছু অনুভূতি অর্থে হতে পারেপ্রজাতি কিন্তু কদাপি, যদি কখনও, তাই ব্যবহার করা হলে একটি মহিলা প্রয়োগ হয় যেমানব জাতি. আসামাত্রই তা, যুক্তিসঙ্গতভাবে দুই এর হিল নেভিগেশন এড়িয়ে যাও বন্ধরিভলবার শট ব্যক্তি এ পরিচালিত যাদের এটা সম্ভবত ব্যবহৃত হয়, আমরা মনে করিএটা যে ব্যক্তি দিকে বৈর প্রতিটি যুক্তিসঙ্গত সংশ্লেষ বহন করে.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
সপ্তাহের ফরচুন এর আইন (এই সপ্তাহে, কেনটাকি থেকে):আর কোনো নারী এই কোনো বিমানবন্দরে একটি স্নান মামলা প্রদর্শিত হইবেরাজ্য যদি না তিনি দুই কর্মকর্তা প্রহরায় হয় অথবা যদি না তিনি সশস্ত্রএকটি ক্লাবের সঙ্গে. এই সংবিধানের বিধানাবলী নারী প্রযোজ্য হইবে নাএটা কম 90 পাউন্ড ওজনের কিংবা 200 পাউন্ড ছাড়িয়ে, আর হইবেমহিলা ঘোড়াগুলোর প্রযোজ্য.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
সর্বকালীন চ্যাম্পিয়ন এবং তরূণ রক্ষাকর্তা জন্য ফরচুন মনোনয়নসুনীতি মিশিগান প্রতিনিধি ক্লেয়ার ই হফম্যান যায়. একটি সময়একটি প্রস্তাবিত বিল "ঝিনুক সম্প্রসারণের উপর আবেগপূর্ণ হাউস বিতর্ক এবংক্ল্যাম গবেষণা, "একটি ধারালো ঝোলা সংবাদদাতা নিম্নলিখিত প্রতিলিপিআমাদের নায়ক এবং রিপাবলিক. জন ডি Dingell মধ্যে বিনিময়, মিশিগান এর আরো.DINGELL: বর্তমান সময় যেখানে আমরা বিশ্বের স্থানকৃত্রিমভাবে ঝিনুক বা শুক্তিসমূহ এবং ঝিনুক সঞ্চারিত হচ্ছে.হফম্যান: আপনি ঝিনুক আমি কিনতে হয় প্রকৃতির ঝিনুক মানে না?DINGELL তারা may বা প্রাকৃতিক নাও হতে পারে. বিষয়টি সহজ সত্যতাদের জীবিকা নির্বাহ অভ্যাস মাধ্যমে যে মহিলা ঝিনুক নিক্ষেপ করা হয়বীজ এবং পুরুষ ঝিনুক বৃহত পরিমাণে গৃহ থেকে তাড়িয়ে বড়সার এর পরিমাণ ...হফম্যান: একটি মিনিট অপেক্ষা করুন! আমি যে ঢোকা চাই না. এখানে অনেককিশোর-কিশোরীদের কংগ্রেশনাল রেকর্ড পড়া.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 18:প্রশ্নঃ আপনি কি বিবাহিত?উত্তর: না, আমি তালাকপ্রাপ্ত.প্রশ্নঃ কি আপনার স্বামীর সামনে আপনি তাকে তালাক কি?উত্তর: আমি সম্পর্কে জানেন না অনেক.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 19:প্রঃ ডাক্তার, কত autopsies আপনি মৃত মানুষের উপর সঞ্চালিত আছে?উত্তর: আমার autopsies মৃত মানুষের উপর সঞ্চালিত হয়েছে.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 25:প্রশ্ন: আপনি বলতে তিনজন লোক, আপনি এ punching আপনি সুস্থ ও সক্রিয়, আপনি raping ছিল,    এবং আপনি চিত্কার করা হয়নি?উত্তর: না ম্যাম.প্রশ্নঃ তার মানে আপনি সম্মত?উত্তর: না, ম্যাম. এর মানে হল যে আমি অজ্ঞান ছিল.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 29:বিচারক: এখন, আমরা শুরু, আমি আপনি সব বর্তমান ধূর জিজ্ঞাসা করতে হবেআপনার মন থেকে তথ্য এবং কুসংস্কার, আপনি কোন আছে যদি ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 32:প্রশ্নঃ আপনি জানেন কতদূর গর্ভবতী আছো তুমি এখন কি?উত্তর: আমি তিন মাসের 8 ই নভেম্বর হতে হবে.প্রঃ দৃশ্যত তারপর, গর্ভধারণ তারিখ আগস্ট 8th ছিল?উত্তর: হ্যাঁ.প্রশ্নঃ আপনি এবং আপনার স্বামী যে সময়ে তোমরা কি করছিলে?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 37:প্রশ্নঃ তিনি কুকুর কান দ্বারা কুড়ান কি?উত্তর: নংপ্রশ্নঃ তিনি কুকুর এর কান দিয়ে কি করছেন?উত্তর: তাদের বাতাসে গোছগাছ.প্রশ্নঃ এই ​​সময়ে কুকুর কোথায় ছিল?উত্তর: কান সংযুক্ত.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 3:প্রশ্নঃ তিনি কখন গিয়েছিলাম, আপনি অতীত ছিল এবং ছিল সে, যদি তিনি করতে চেয়েছিলেন এবং ছিল    সক্ষম, কিছু সময়ের জন্য তার উপর না থেকে সব বাধা ব্যতীত    যান, এছাড়াও সর্বস্বান্ত, তিনি সঙ্গে, আপনি আনা হবে আপনি এবং সে অর্থ,    স্টেশনে তাকে?জনাব. ব্রুকস: আপত্তি. সেই প্রশ্নের বাইরে নিয়ে যাওয়া এবং গুলি করে হত্যা করা উচিত নয়.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 41:প্রশ্নঃ এখন মিসেস জনসন, কিভাবে আপনার প্রথম বিবাহ বন্ধ হয়েছে?উত্তর: মৃত্যুর মাধ্যমে.প্রঃ যাদের মৃত্যুর দ্বারা এটা বাতিল করা হয়েছিল?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 52:প্র: আপনার নাম কি?উত্তর: Ernestine McDowell.প্রশ্নঃ কি আপনার বৈবাহিক অবস্থা হয়?একটি মেলা.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ফরচুন এর রিয়েল লাইফ আদালতের উক্তি # 7:প্রঃ তারপর ঘটেছে?উত্তর: তিনি আমাকে বলেছেন, তিনি বলেছেন, "আমি কারণ আপনি আমাকে চিহ্নিত করতে পারেন আপনি হত্যা করতে হবে."প্রশ্নঃ তিনি তোমাদের মেরেছিলেন?উত্তর: নং
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, কেন্টাকি, একজন পুলিশ এর টাই বন্ধ অঙ্কুর আইন বিরুদ্ধে এটা তোলে.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"জুরি জেন্টলমেন," বলেন প্রতিরক্ষা অ্যাটর্নি, এখন প্রারম্ভেতার সঙ্কলন, "এখানে আগে আপনি, এই হইবে বাস্তব প্রশ্নের উষ্ণসুন্দর নবযুবতী একটি তার loveliest বছর দূরে ধুকছে বাধ্য করাঅন্ধকার কারাকক্ষ? অথবা তার আরামদায়ক একটু ফিরে যাওয়ার মুক্ত করা হইবেএপার্টমেন্ট 4134 মাউন্টেন পেরেছেন - সেখানে তার নিঃসঙ্গ, প্রেমহীন ঘন্টা ব্যয়তার মহিলার খাসকামরা মধ্যে, তার সামান্য রাজকুমারী ফোন, 962-7873 পাশে মিথ্যা? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
আমেরিকান বার অ্যাসোসিয়েশনের লাথি মেরে বের হচ্ছে লাথি পেয়ে পছন্দ হয়বুক অব দ্য মাস ক্লাবের বাইরে.আমেরিকান আইনজীবী সমিতির
		-- Melvin Belli on the occcasion of his getting kicked out

%
ঈশ্বরের আদালতে এবং তারা মতবিরোধ করছে শয়তান গ্রহণ করার সিদ্ধান্ত নিয়েছেএকবার এবং সবার জন্য.শয়তান এই কথা শুনে, সে তাকিয়ে বললেন, "আর আপনি শুধু যেখানে নামনে করেন আপনি একজন আইনজীবী খুঁজে পেতে যাচ্ছেন? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
ভাল সরকার আইন উপর কখনো নির্ভর করে, কিন্তু ব্যক্তিগত গুণাবলি উপরযারা শাসন. সরকারের বড় সবসময় অধস্তন নয়যারা যে যন্ত্রপাতি পরিচালনা করবে না. এর সবচেয়ে গুরুত্বপূর্ণ উপাদানসরকার, তাই নেতা নির্বাচন পদ্ধতি.
		-- Frank Herbert, "Children of Dune"

%
তিনি কোনো আইনজীবী যারা দুই পক্ষের ছুটি নিতে পারে না.
		-- Frank Herbert, "Children of Dune"

%
"হাই, আমি প্রেস্টন উ পতঙ্গবিশেষ, কনজিউমার্স খুচরা আইন আউটলেট সভাপতি আছি. আপনি যেহেতুআমার মামলা এবং আসলে দেখতে পাবেনা আমি সমান উচ্চতার এই সব বই আছেআমার পিছনে তাক উপর, আমি একটি প্রশিক্ষিত আইনি অ্যাটর্নি নই. আপনি একটি গাড়ী আছে নাঅথবা একটি কাজ? আপনি কি প্রায় পদব্রজে ভ্রমণ না? যদি তাই হয়, আপনি সম্ভবত এর বস্তুসমূহ আছেএকটি চমৎকার আইনি ক্ষেত্রে. যদিও অবশ্যই প্রতিটি ক্ষেত্রে বিভিন্ন হয়, আমিস্পষ্টভাবে যে আমার অভিজ্ঞতা ও প্রশিক্ষণের উপর ভিত্তি করে, সেখানে কোন বলতকারণ কেন আপনি না এই জিনিস অন্তত একটি কেবিনে সঙ্গে আসা উচিতক্রুজার."প্রেস্টন উ ম্যান্টিস কনজিউমার্স খুচরা আইন আউটলেট এ মনে রাখবেন, আমাদের নীতিবাক্যহল: 'এটা ব্যথা নির্দিষ্ট ধরণের প্রমাণ করা খুবই কঠিন. "
		-- Dave Barry, "Pain and Suffering"

%
ঘোড়া Marshalltown, আইওয়া অগ্নি হাইদ্রান্টএর খাওয়া নিষিদ্ধ করা হয়.
		-- Dave Barry, "Pain and Suffering"

%
আপনি একজন আইনজীবী কিভাবে অপমান করবেন?আপনি ভাল হিসাবে এমনকি চেষ্টা না পারে. বিবেচনা করুন: সমস্ত অত্যন্তপ্রশিক্ষিত ও শিক্ষিত পেশার, আইন শুধুমাত্র এক যা মৌলিক মধ্যেশিক্ষা হল, * বিজয়ী * তুলনায় * সত্য * আরও বেশি গুরুত্বপূর্ণ.একবার কেউ যে স্তর নিমগ্ন করেছে, কি খারাপ আপনি তাদের সম্পর্কে বলতে পারেন?
		-- Dave Barry, "Pain and Suffering"

%
এইচআর 3128. অমনিবাস বাজেট সামঞ্জস্যবিধান, ফিস্ক্যাল 1986 মার্টিন, R- অসুস্থ., গতিহাউস সেনেট সংশোধনী তৈরীর তার মতানৈক্য থেকে সরে যেবিলে পরিবর্তন অর্থবছরে 1986 ঘাটতি কমাতে. সেনেট সংশোধনীহাউস সেনেট সংশোধনী হাউস সংশোধনী একটি সংশোধনী ছিলবিল সেনেট সংশোধনী সংশোধনের. মূল সেনেট সংশোধনীবিলে সম্মেলনে চুক্তি ছিল. করতে রাজি.
		-- Albuquerque Journal

%
ম কোর্টে হাস্যরস:প্রশ্নঃ আপনি পান না যখন আপনি কর্তব্যরত আছেন?উত্তর: আমি পান না যখন আমি ডিউটিতে আছি, যদি না আমি দায়িত্ব মাতাল আসো.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রশ্ন: আর সর্বশেষে, গ্যারি, সব আপনার প্রতিক্রিয়ার মৌখিক হতে হবে. ঠিক আছে.? কি কি    আপনি ফিরে যেতে হবে?উ: মৌখিক.প্র: আপনার বয়স কত?উ: মৌখিক.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রশ্ন: আর এই ব্যক্তি আপনি বলতে হয় কে?উ: আমার প্রাক্তন বিধবা বলা.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্র: আপনি কি কখনো নিউ ইয়র্কে এই মানুষ নিয়ে সারারাত থাকতে হয়নি?উ: আমি যে প্রশ্নের উত্তর দিতে অস্বীকার করে.প্র: আপনি কি শিকাগো এই মানুষ নিয়ে সারারাত থাকতে হয়নি?উ: আমি যে প্রশ্নের উত্তর দিতে অস্বীকার করে.প্র: আপনি কি মিয়ামি মধ্যে এই মানুষ নিয়ে সারারাত থাকতে হয়নি?উ: না
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্র: ডক্টর, আপনি বললে সে বনের মধ্যে গুলি করা হয়?উ: না, আমি বললাম সে কটিদেশীয় অঞ্চলে গুলি করা হয়.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্র: মিসেস জোন্স, আপনার চেহারা আজ সকালে একটি এজাহার অনুসারে হয়    আমি আপনার অ্যাটর্নি পাঠানো বিজ্ঞপ্তি যা?উ: আমি কিভাবে ইস্ত্রি যখন আমি কাজ করতে যেতে হয়.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্র: মিসেস স্মিথ, আপনি বিশ্বাস করেন যে আপনি আবেগের অস্থির হয় না?উ: আমি হতে হবে.প্র: কত বার আপনি আত্মহত্যা comitted আছে?উ: চার বার.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্র: অফিসার, কি আপনি প্রতিবাদী বিশ্বাস করতে নেতৃত্বাধীন প্রভাব অধীনে ছিল?এ কারণ তিনি argumentary ছিল আর কথায় pronunciate না পারে.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্র: আপনি মৃত সঙ্গে aquainted ছিলে?উ: হ্যাঁ, স্যার.প্র: আগে বা তিনি মারা যাওয়ার পর?
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্র: আপনার ভাই-এর আইন কী নাম?উ: Borofkin.প্র: তার প্রথম নাম কি?উ: আমি মনে করতে পারছি না.প্র: সে বছরের জন্য আপনার শ্যালক হয়েছে, এবং আপনি তার প্রথম মনে করতে পারছি না    নাম?উ: আমি আপনাকে বলতে আমি খুব উত্তেজিত. (সাক্ষী চেয়ার থেকে রাইজিং এবং    জনাব Borofkin.) নাথান প্রতি নির্দেশ, ঈশ্বরের দোহাই, তাদেরকে আপনার প্রথম বল    নাম!
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রশ্নঃ (ব্যক্তি ছবি দেখানো হচ্ছে.) সেই তুমি?উত্তর: হ্যাঁ, স্যার.প্রঃ আর তুমি সেখানে উপস্থিত ছিলেন যখন ছবি, নিয়ে যাওয়া হয় সঠিক ছিল?
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রঃ ... এবং তারপর তিনি কী করেছিলেন?উত্তর: তিনি বাড়িতে আসেন, এবং পরের দিন সকালে তিনি মারা গেলেন.প্রশ্ন: তাই যখন তিনি পরের দিন সকালে তিনি মারা গেলেন woke আপ?
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রঃ ... কি একটি হত্যার বিচার হওয়া থেকে এই প্রতিরোধকারী হিসাবে কোনো পরামর্শ   পরিবর্তে একটি হত্যাচেষ্টার বিচার?উত্তর: শিকার বসবাস.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রশ্নঃ আপনি একটি প্রস্রাবের নমুনা দিতে করার যোগ্য?উত্তর: হ্যাঁ, আমি শৈশবের থেকে হয়েছে.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রশ্নঃ আপনি যৌন সক্রিয় আছেন?উত্তর: না, আমি সেখানে থাকা.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রশ্নঃ আপনি যেখানে দাঁড়িয়ে ছিল থেকে তাকে দেখতে পারে?উত্তর: আমি তার মাথা দেখতে পারে.প্রঃ কোথায় তার মাথা ছিল?উত্তর: শুধু তাঁর কাঁধের উপরে.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রশ্নঃ আপনি আপনার আইনজীবী যে আপনার স্বামী আপনাকে indignities দিয়েছিল বলেছ?উত্তর: তিনি আমাকে কিছুই দেননি; তিনি শুধু বলেন, আমি আসবাবপত্র আছে পারে.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রশ্নঃ এখন, আপনি তদন্ত অন্যান্য খুন, আপনি না, যেখানে সেখানে ছিল   একজন ভূক্তভোগী?
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রশ্ন: তাই, অবেদন পরে, যখন আপনি এটা থেকে বের হয়ে এসেছিল, কি আপনি মান্য হয়নি   আপনার মাথার খুলি থেকে সম্মান সঙ্গে?উত্তর: আমি আমার মাথার খুলি পুরো সময় আমি হাসপাতালে ছিলাম না দেখতে পাইনি.প্রশ্নঃ এটা আবৃত ছিল?উত্তর: হ্যাঁ, ব্যান্ডেজ.প্রশ্নঃ তারপর, পরে .. কি দেখতে হয়নি?উত্তর: আমি একটি চামড়া কলম ছিল. আমার পুরো নিতম্ব এবং লেগ সরানো হয়েছে এবং উপরে রাখা   আমার মাথার.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রঃ ব্যাপার সত্য যে আপনি একটি নিরপেক্ষ, উদ্দেশ্য ছিল না   সাক্ষী, তাই নয় কি. আপনি খুব হৈচৈ মধ্যে গুলি ছোড়া হয়েছিল?উত্তর: না, স্যার. আমি হট্টগোল ও নৌ মধ্যে মাঝপথে গুলি করা হয়.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রঃ আপনি আমাদের সততা ও এই আসামী সত্যবাদিতা সম্পর্কে বলতে পারেন?উত্তর: ওহ, সে সত্য বলবে. তিনি বলেন, তিনি যে sonofabitch হত্যা চাই - এবং   সে করেনি!
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রঃ শুক্রাণু উপস্থিত হওয়ার অর্থ কী?উত্তর: এটা গতিবিধি ইঙ্গিত দেয়.প্রশ্নঃ পুরুষ শুক্রাণু?উ: যে শুধুমাত্র ধরনের আমি জানি.
		-- Albuquerque Journal

%
কোর্টে হাস্যরস:প্রঃ বাদী সঙ্গে আপনার সম্পর্ক কি?উত্তর: সে আমার মেয়ে.প্রশ্নঃ তিনি আপনার কন্যা 13 ফেব্রুয়ারি, 1979 উপর ছিল?
		-- Albuquerque Journal

%
আমি অন্য আইনজীবী প্রয়োজন মত আমি আমার মাথার মধ্যে আরেকটি গর্ত প্রয়োজন.
		-- Fratianno

%
আমার মনে আছে যখন আইনগত বৈধ বোঝাতে ব্যবহার করা, এখন এটা কিছু মানেঘুলঘুলি ধরনের.
		-- Leo Kessler

%
আমি বস্টন ড্রাইভার এবং বাকি মধ্যে ভেরিয়েশন কিছু অনুমান করাদেশের প্রগতিশীল ম্যাসাচুসেটস ড্রাইভার শিক্ষা ম্যানুয়াল কারণে যাআমি আমার উপরে ডেস্ক ড্রয়ারে আছে এরকম. ভালো ড্রাইভিং জন্য টিপস কিছু, বিবেচনাযোগ্য হয় জানাচ্ছি:[110,13]:       "যখন একটি একমুখী রাস্তায় ভ্রমণ, ঠিক পাশে থাকো তাই না যেমন        আসন্ন ট্রাফিক হস্তক্ষেপ. "[22.17b]:       "জাহাজ চলাচলের পরিবর্তন শেখা সময় এবং ধৈর্য লাগে. সেরা        সুপারিশ করে তৈরি করা যেতে পারে একটি সেলটিকস [বাস্কেটবল] যেতে হয়        খেলা; দ্রুত বিরতি অধ্যয়ন এবং তারপর আউট যান এবং এটি অভ্যাস        মহাসড়কে."[41,16]:       "কখনও একটি পথচারী পারাপার আউট একটি ঠেলাগাড়ি আচমকা যদি না ছাগলছানা সত্যিই        এটার জন্য জিজ্ঞাসা কর."
		-- Leo Kessler

%
আমি বস্টন ড্রাইভার এবং বাকি মধ্যে ভেরিয়েশন কিছু অনুমান করাদেশের প্রগতিশীল ম্যাসাচুসেটস ড্রাইভার শিক্ষা ম্যানুয়াল কারণে যাআমি আমার উপরে ডেস্ক ড্রয়ারে আছে এরকম. ভালো ড্রাইভিং জন্য টিপস কিছু, বিবেচনাযোগ্য হয় জানাচ্ছি:[131.16d]:       "নির্দেশমূলক সংকেত সাধারণত গাড়ির সময় ছাড়া ব্যবহার করা হয় না        পরিদর্শন; তবে, একটি বাম-পালা সংকেত উপযুক্ত যখন উপার্জন        একটি বিভক্ত মহাসড়কে একটি ইউ-টার্ন. "[96.7b]:       "যখন টোল পরিশোধ, মনে রাখবেন যে এটি প্রকাশ করার প্রয়োজন হয়        কোয়ার্টার একটি পূর্ণ 3 সেকেন্ডের ঝুড়ি ক্ষণস্থায়ী যদি জিজ্ঞেস করা হয় আগে        60 টিরও বেশি MPH ভ্রমণ. "[110,13]:       "যখন একটি একমুখী রাস্তায় ভ্রমণ, ঠিক পাশে থাকো তাই না যেমন        আসন্ন ট্রাফিক হস্তক্ষেপ. "
		-- Leo Kessler

%
আমি বস্টন ড্রাইভার এবং বাকি মধ্যে ভেরিয়েশন কিছু অনুমান করাদেশের প্রগতিশীল ম্যাসাচুসেটস ড্রাইভার শিক্ষা ম্যানুয়াল কারণে যাআমি আমার উপরে ডেস্ক ড্রয়ারে আছে এরকম. ভালো ড্রাইভিং জন্য টিপস কিছু, বিবেচনাযোগ্য হয় জানাচ্ছি:[173.15b]:"যখন রাস্তা বা একটি পার্কিং স্পেস একটি বিভাগের জন্য প্রতিদ্বন্দ্বী, স্মরণ        সবচেয়ে শরীর কাজের প্রয়োজনে গাড়ির ডান অফ উপায় আছে. "[141.2a]:       "যদিও এটা পুরাপুরি সম্ভব 'একটি 6 মধ্যে গাড়ী' 6 মাপসই        পার্কিং স্পেস, এটা খুব কমই সম্ভব মধ্যে একটি 6 'গাড়ী মাপসই        একটি 5 'পার্কিং স্পেস. "[105,31]:       "কিশোর ড্রাইভার বিশ্বাস করি যে তারা চিরকাল অবস্থান করবে, এবং সে অনুযায়ী ড্রাইভ.        যাইহোক, আপনি তাদের ভুল প্রমাণ করার প্রলোভন এড়িয়ে চলতে হবে. "
		-- Leo Kessler

%
আমি পশুদের প্রথম সব, এবং উদারতা মানুষের উদারতা মূল্যবান বলে. আমিআইন সম্মান না; আমি কিছু জন্য একটি মোট অভক্তি সংযুক্ত আছেযে ব্যতীত সমাজ যা রাস্তাঘাট নিরাপদ করে তোলে, বিয়ার শক্তিশালী,খাদ্য সস্তা, এবং পুরোনো পুরুষদের এবং মহিলাদের শীতকালে উষ্ণ, এবং সুখীগ্রীষ্মকালে.
		-- Brendan Behan

%
আইডাহো রাজ্যের আইন এটা অবৈধ একটি মানুষ তার প্রণয়ী দিতে জন্য তোলেমিছরি একটি বক্স কম পঞ্চাশ পাউন্ড ওজনের.
		-- Brendan Behan

%
একটি ফৌজদারি বিচারের একটি জুরি বেশি চব্বিশ ঘন্টার জন্য বাইরে থাকেন, তাহলে এটিবেকসুর খালাস ভোট দিতে, সেই দৃষ্টান্ত যেখানে এটা দোষী ভোট সংরক্ষণ নিশ্চিত.
		-- Joseph C. Goulden

%
একজন মানুষ সাত বছর ধরে তার স্ত্রী থেকে দূরে থাকতে পারেন, আইন অনুমানবিচ্ছেদ তাকে হত্যা করা হয়েছে; এখনো আমাদের দৈনন্দিন অভিজ্ঞতা অনুযায়ী,এটা ভাল তার জীবন বাড়া পারে.
		-- Charles Darling, "Scintillae Juris", 1877

%
"একবার এক ব্যক্তি খুন নিজেকে indulges তাহলে, খুব শীঘ্রই তিনি মনে আসেডাকাতি সামান্য; এবং তিনি পরবর্তী মদ্যপান আসে ডাকাতি থেকে এবংবিশ্রামবারে ভাঙার, এবং যে থেকে রূঢ়তা ও দীর্ঘসূত্রিতার. "
		-- Thomas De Quincey (1785 - 1859)

%
তাহলে সাংবাদিকদের জানি না যে সত্য বহুবচন, তারা আইনজীবীরা করা কর্তব্য.
		-- Tom Wicker

%
তাহলে, জন্য, বলে, ধাতুর পাত শ্রমিকের একটি স্কুল ছিল যে তিন পরবছর তাদের কেরিয়ার জন্য অপ্রস্তুত যেমন তার স্নাতকদের বাম যেমন আইন আছেস্কুল, এটা এক মিনিটের মধ্যে বন্ধ হয়ে যাবে, এবং আইনজীবীদের কোন সন্দেহ নেই.
		-- Michael Levin, "The Socratic Method"

%
ইন "রাজা ষষ্ঠ হেনরি, পার্ট II," শেক্সপীয়ার ডিক কসাই সুপারিশ করেছেতার সহকর্মী বিরোধী প্রতিষ্ঠার জনতাকে rousers, "আমরা কি প্রথম জিনিস, আসুনহত্যা সব আইনজীবীরা. "যে কর্ম চরম হতে পারে কিন্তু একটি অনুরূপ অনুভূতিথমাস কে Connellan, ম্যানেজমেন্ট গ্রুপ, ইনকর্পোরেটেড সভাপতি দ্বারা প্রকাশ করা হয়শিকাগো ব্যবসা আধিকারিকদের সঙ্গে কথা বলার সময় এবং স্বয়ংক্রিয়তা সংবাদ উদ্ধৃত,Connellan একটি বাড়তি আমেরিকার পতনশীল উত্পাদনশীলতা একটি পরিমাপ আরোপিতএটর্নীদের এবং অ্যাকাউন্ট্যান্ট, এবং উৎপাদন বিশেষজ্ঞদের একটি দুর্ভিক্ষ এর. আইনজীবীরাতারা শুধুমাত্র চিত্রে এবং অ্যাকাউন্ট্যান্ট "অর্থনৈতিক পাই কোনো বড় করতে নাআউট কিভাবে পাই বিভক্ত পরার. আমরাও পেশার কোনো যোগ মান প্রদান করেপণ্যে. "Connellan মতে, অত্যন্ত উৎপাদনশীল জাপানি সমাজের হয়েছে10 আইনজীবীরা এবং প্রতি 100,000 জনসংখ্যার 30 অ্যাকাউন্ট্যান্ট. মার্কিন যুক্তরাষ্ট্রে 200 হয়েছেআইনজীবীরা এবং 700 অ্যাকাউন্ট্যান্ট. এর মানে দাড়ায় যে "মার্কিন যুক্তরাষ্ট্রে অনুপাতপাই-হকারদের এবং পাই-বিভক্ত অগতির গতি বিকল হয়. "ডিক কসাই দিবেনএকটি দক্ষতা বিশেষজ্ঞ হয়েছে?
		-- Motor Trend, May 1983

%
Blythe, ক্যালিফোর্নিয়া, একটি শহর অধ্যাদেশ ঘোষণা করে যে একটি ব্যক্তি মালিক হতে হবেঅন্তত দুটি গরু সামনে তিনি প্রকাশ্যে কাউবয় বুট পরতে পারেন.
		-- Motor Trend, May 1983

%
বস্টন মধ্যে, এটা নাইটক্লাব মধ্যে বেঙ জাম্পিং প্রতিযোগিতায় রাখা বেআইনি.
		-- Motor Trend, May 1983

%
কলাম্বিয়া, পেনসিলভানিয়া, এটি একটি পাইলট সুড়সুড়ি জন্য আইন বিরুদ্ধযাতে একটি পালক ঝাড়ন দিয়ে তার চিবুক অধীনে একটি মহিলা উড়ন্ত ছাত্রতার মনোযোগ পেতে.
		-- Motor Trend, May 1983

%
Corning, আইওয়া, এটি একটি মানুষের জন্য একটি অপকর্ম অশ্বারোহণে তার স্ত্রী জিজ্ঞাসা করতেকোনো মোটর গাড়িতে.
		-- Motor Trend, May 1983

%
ডেনভার মধ্যে এটা আপনার ভ্যাকুয়াম আপনার পাশের বাড়ির প্রতিবেশী ক্লিনার ধার করা হারাম নয়.
		-- Motor Trend, May 1983

%
ডেভন, কানেকটিকাট, এটা সূর্যাস্তের পর পিছন হেঁটে যাওয়ার হারাম.
		-- Motor Trend, May 1983

%
গ্রীন, নিউ ইয়র্ক, এটা চিনাবাদাম খেতে এবং পিছনের দিকে হাঁটিতে বেআইনিফুটপাত যখন একটি কনসার্টের হয়.
		-- Motor Trend, May 1983

%
লেসিংটন, কেনটাকি, এটা আপনার পকেটে একটি আইসক্রীম শঙ্কু বহনের বৈধতা আছে.
		-- Motor Trend, May 1983

%
লোয়েস ক্রসরোড, ডেলাওয়্যার, এটা কোনো অনুসন্ধানের জন্য স্থানীয় আইন লঙ্ঘনপাইলট বা যাত্রী তাদের পকেট যখন একটি আইসক্রীম শঙ্কু বহন করতেহয় উড়ন্ত বা একটি বিমানে ওঠার অপেক্ষায়.
		-- Motor Trend, May 1983

%
মেমফিস, টেনেসির, তা অবৈধ একটি নারী একটি গাড়ী যদি না চালানোর জন্যসেখানে এক ব্যক্তি দৌড়ে বা এটা সামনে হাঁটা একটি লাল waving হয় হয়পতাকা মোটর গাড়ি চালকেরা গাড়ি এবং পথচারীরা সমীপবর্তী সতর্ক করতে.
		-- Motor Trend, May 1983

%
ওহিও, আপনি যেমন কিছুদূর অলংকরণ দিনে একটি বাগ্মী উপেক্ষা করেপ্রকাশ্যে এক মাইলের মধ্যে কাঠের বলখেলা বা পিচ horseshoes খেলতেস্পিকার এর স্ট্যান্ড, আপনি $ 25.00 টাকা জরিমানা করা যাবে.
		-- Motor Trend, May 1983

%
Pocataligo, জর্জিয়া, এটা 200 পাউন্ডের একটি মহিলার জন্য একটি লঙ্ঘনশর্টস পরে সজ্জিত পাইলট বা একটি বিমান চড়তে.
		-- Motor Trend, May 1983

%
পোকাটেলো, আইডাহোর, একটি আইন 1912 সালে পাস "বহন প্রদানগোপন অস্ত্র নিষিদ্ধ করা হয়, যদি না একই পাবলিক দৃশ্যে প্রদর্শিত হয়. "
		-- Motor Trend, May 1983

%
সিয়াটল, ওয়াশিংটন, এটি একটি গোপন অস্ত্র বহন করা বেআইনী যেদৈর্ঘ্য ছয় ফুট উপর ক্ষমতাবান.
		-- Motor Trend, May 1983

%
টেনেসি, এটি একটি থেকে তিমি ব্যতীত অপর কোন খেলা অঙ্কুর বেআইনিঅটোমোবাইল চলন্ত.
		-- Motor Trend, May 1983

%
ইংল্যান্ডে সেকালের দিন, আপনি একটি মেষ বা একটি চুরির স্তব্ধ হতে পারেএক টুকরা রুটি. যাইহোক, যদি একটি ভেড়া একটা রুটি চুরি করে এটি দিয়েছিলেনআপনি, আপনি শুধুমাত্র প্রাপ্তির, একটি অপরাধ চল্লিশ শাস্তিযোগ্য জন্য বিচার করা হবেবিড়াল বা কুকুর, যেটা সুবিধাজনক ছিল সঙ্গে দোররা. আপনি একটি কুকুর চুরি করেএবং ধরা হয়, আপনি, বারো খরগোশ পাঞ্চসমূহ সঙ্গে দণ্ডিত করা হয়েছে, যদিও এটাযথেষ্ট বড় বা শক্তিশালী যথেষ্ট আপনি ঘুষি মারব খরগোশ খুঁজে পাওয়া কঠিন ছিল.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
টালসা, ওকলাহোমা, এটা ছাড়া একটি সোডা বোতল খুলতে আইনবিরুদ্ধএকটি লাইসেন্সকৃত প্রকৌশলী তত্ত্বাবধানে.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
পশ্চিম ইউনিয়ন, ওহিও, কোন গৃহী তাঁর পত্নী ছাড়া উড়ন্ত যেতে পারেনযে কোন সময়ে বরাবর, যদি না তিনি অধিক 12 বছর ধরে বিবাহিত.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
এটা দীর্ঘ খেয়াল হয়েছে যে juries ডাকাতি এবং পূর্ণ জন্য নিষ্করুণ হয়কি শিশুহত্যার জন্য প্রশ্রয়. সুদ একটি প্রশ্ন, আমার প্রিয় স্যার! জুরিঅপহৃত হওয়ার বিষয়ে ভয় পান এবং বয়স পেরিয়ে গেছে যখন এটা শিকার হতে পারেএর শিশুহত্যা.
		-- Edmond About

%
এটা একটা দৈত্য কর্পোরেট সীমা প্রবেশ করার জন্য আইন বিরুদ্ধআর্বানা, ইলিনয়.
		-- Edmond About

%
এটা হলিউড দুই হাজারেরও বেশি ভেড়া নিচে চালনা করা বেআইনিএক সময়ে বীথিকা.
		-- Edmond About

%
এটা বলা "ওহ, বয়" বিভাগ:, জর্জিয়া বেআইনি.
		-- Edmond About

%
এটা জনাব মেলন এর ধর্মমত যে $ 200.000.000 কোন ভুল করতে পারেন না. আমাদেরঅপরাধ এটা সন্দেহ মধ্যে গঠিত.
		-- Justice Robert H. Jackson

%
এটা টেক্সাস আইন যে যখন দুটি ট্রেন একটি রেলপথ ক্রসিংয়ে পরস্পর মিলিত হয়,প্রতিটি একটি পূর্ণ স্টপ কাছে আসবে, এবং তন্ন তন্ন অন্য পর্যন্ত এগিয়ে থাকবেগেছে.
		-- Justice Robert H. Jackson

%
এটা এই দুটি বলছি, জর্জ এবং হ্যারি, একটি হট এয়ার সেট আউট মনে হয়মার্কিন যুক্তরাষ্ট্র ক্রুশ দ্বারা চিহ্নিত করা বেড়ে. বায়ু, জর্জ চল্লিশ ঘন্টা পরহ্যারি দিকে সরে গেলেন এবং বললেন, 'হ্যারি, আমি মনে করি আমরা অবশ্যই সরে গেছি! আমরাখুঁজে বের করতে যেখানে আমরা প্রয়োজন. "হ্যারি বেলুনে বাতাস শীতল, এবং তারা নীচে নামামেঘ কভার. ধীরে ধীরে গ্রামাঞ্চলের উপর drifting জর্জ একজন লোক স্থানতাদের নিচে দাঁড়িয়ে আউট চিত্কার করলো, "আমাকে মাফ! পারি আপনি দয়া করে আমাকে বলবেনযেখানে আমরা আছি?"মাটিতে মানুষ ফিরে চিত্কার করলো, "আপনি একটি বেলুন মধ্যে আছেন প্রায়বাতাসে পঞ্চাশ ফুট! "জর্জ হ্যারি সক্রিয় এবং বলেন, "আচ্ছা, যে ব্যক্তি * আবশ্যক * একজন আইনজীবী হতে".হ্যারি উত্তর দিল, "আপনি বলতে পারেন কিভাবে?"."যেহেতু তথ্য তিনি আমাদের দিয়েছেন 100% নির্ভুল, এবং সম্পূর্ণইবেহুদা! "অনন্ত জলিলের মুভি শেষে, কিন্তু আপনি মানুষের জন্য যারা এখনও সম্বন্ধে চিন্তিত হনজর্জ হ্যারি ও তারা পান শেষ পর্যন্ত, এবং সামনে পাতা করানিউ ইয়র্ক টাইমস: "Balloonists উকিল দ্বারা জবজবে".
		-- Justice Robert H. Jackson

%
এটা বেআইনী জন্য কোন সন্দেহজনক ব্যক্তি পৌরসভার মধ্যে থাকিবে.
		-- Local ordinance, Euclid Ohio

%
এটি একটি কুশ্রী ঘোড়া চড়তে উইলবার ওয়াশিংটনের বেআইনি.
		-- Local ordinance, Euclid Ohio

%
এটি সম্প্রতি ফরচুন নজরে এসেছে যে বিজ্ঞানীরা থেমে আছেএটর্নীদের পক্ষে পরীক্ষাগার ইঁদুর ব্যবহার. মনে হয় নেই যেতাদের একমাত্র আরো, কিন্তু আপনি এত আবেগের সংযুক্ত না. একমাত্রঅসুবিধা যে এটি পরীক্ষামূলক প্রয়োগ করতে কখনও কখনও কঠিন হয়মানুষের ফলাফল.[এছাড়াও, কিছু কিছু বিষয় আছে এমনকি একটি ইঁদুর না হবে. এড.]
		-- Local ordinance, Euclid Ohio

%
বিচারকগণ একটি বর্গ, প্রদর্শন, খোরপোষ ব্যবস্থা ব্যাপারে, যে যেমনবেপরোয়া উদারতার যা শুধুমাত্র পুরুষদের যারা দূরে প্রদান করা হয় পাওয়া যায়অন্য কারো নগদ.
		-- P. G. Wodehouse, "Louder and Funnier"

%
শুধু মনে রাখবেন: যখন আপনি কোর্টে যেতে, আপনি আপনার ভাগ্য বিশ্বাস করছবারোজন লোক যে যথেষ্ট স্মার্ট জুরি হিসেবে দায়িত্ব পালন থেকে বের হতে না ছিল!
		-- P. G. Wodehouse, "Louder and Funnier"

%
কানসাস রাজ্য আইন পথচারীরা রাতে মহাসড়ক পারাপারের প্রয়োজনব্যাক লাইট পরেন.
		-- P. G. Wodehouse, "Louder and Funnier"

%
কার্কল্যান্ড, ইলিনয়, আইন মৌমাছির গ্রামে বা মাধ্যমে উড়ে আসা করতে বারণতার রাস্তায় কোন.
		-- P. G. Wodehouse, "Louder and Funnier"

%
কিভাবে সংরক্ষণ করতে 5 ডুবে আইনজীবীরা?- কোন?ভাল!
		-- P. G. Wodehouse, "Louder and Funnier"

%
আইন সসেজ মত. এটা দেখতে না তাদের তৈরি করা হচ্ছে ভালো.
		-- Otto von Bismarck

%
আইন ইলিনয় রাজ্য আইনসভা, মে, 1907 সালে প্রস্তাবিত:"কাউন্টি রাস্তা উপর গতি দশ মাইল এক ঘন্টার মধ্যেই সীমাবদ্ধ করা হবেযদি না মোটরযাত্রী একটি ভূসম্পত্তির মালিক দেখেন এমন একজন ছিল বলে মনে হয় না30 দিনের মধ্যে পান, যখন চালক কি তিনি করতে পারেন করতে অনুমতি দেওয়া হবে. "
		-- Otto von Bismarck

%
আমাদের মনে রাখা যে আমাদিগের আইনজীবীরা শৃঙ্খলা জাতি যাক.
		-- Otto von Bismarck

%
এর কথা বলা আপনার বিয়ের আংটি আপনার টোস্ট করার বৈদু্যতিক যন্ত্র পড়ে যাক, এবং যখন আপনি বিদ্ধআপনার হাতে এটি পুনরুদ্ধার করতে, আপনি ব্যথা সেইসাথে ভোগে ও দুঃখকষ্টমানসিক যন্ত্রণা. আপনার বিরুদ্ধে মামলা হবে:* টোস্ট করার বৈদু্যতিক যন্ত্র প্রস্তুতকারকের, ব্যর্থতা নির্দেশাবলী মধ্যে অন্তর্ভুক্ত করার জন্য,  অধ্যায় যে আপনি কি কখনও হাত লাঠি কখনও কখনও কখনও উচিত বলে  টোস্ট করার বৈদু্যতিক যন্ত্র মধ্যে, বিবৃতি "এমনকি যদি আপনার বিয়ের আংটি পড়ে না  সেখানে".* দোকান যেখানে আপনি টোস্ট করার বৈদু্যতিক যন্ত্র কেনা, একটি সুস্পষ্ট তা বিক্রির জন্য  নিজের মত বোকা.* ইউনিয়ন কার্বাইড কর্পোরেশন, যা এই সরাসরি দায়ী নয়  কেস, কিন্তু যা দোষী বোধ হয় যে এটা সম্ভবত আপনি পাঠাতে হবে  একটি বৃহৎ নগদ নিষ্পত্তির যাহাই হউক না কেন.
		-- Dave Barry

%
... যুক্তিযুক্তভাবেই অসংলগ্ন, শব্দার্থগতভাবে ধারণাতীত এবং আইনত ...অনবদ্য!
		-- Dave Barry

%
অট্ট burping যখন বিমানবন্দরে প্রায় হাঁটা Halstead, কানসাস নিষিদ্ধ করা হয়.
		-- Dave Barry

%
মারিজুয়ানা কিছু আইনসংক্রান্ত হবে, কারণ অনেক আইন ছাত্রএখন ধোঁয়া পাত্র কোনদিন কংগ্রেসম্যানের পরিণত এবং আইনসম্মত হবে যারাএটা যাতে নিজেদের রক্ষা করার জন্য.
		-- Lenny Bruce

%
পুরুষদের প্রায়ই বিশ্বাস - বা ভান - যে "ল" কিছু পবিত্র, বাঅন্তত একটি বিজ্ঞান - একটি ভিত্তিহীন ধৃষ্টতা সরকারগুলো খুব সুবিধাজনক.
		-- Lenny Bruce

%
কানসাস সিটি, মিসৌরি অপ্রাপ্তবয়স্কদের, টুপি পিস্তল কেনার জন্য অনুমতি দেওয়া হয় না;তারা শটগান অবাধে কিনতে, কিন্তু পারে.
		-- Lenny Bruce

%
কখনও আগামীকাল আপনি আজ কি করতে পারি না হওয়া পর্যন্ত বন্ধ করা. একটি হতে পারেযে সময় দ্বারা এটা বিরুদ্ধে আইন.
		-- Lenny Bruce

%
কখনও একটি সাইকেল অশ্বচালনা একটি আইনজীবী আঘাত গতিপথ পরিবর্তন - এটা আপনার সাইকেল হতে পারে.
		-- Lenny Bruce

%
নিউ হ্যাম্পশায়ার আইন, আপনার ফুট টোকা আপনার মাথা নড়া, অথবা করতে নিষেধকোন উপায় একটি সরাই, রেস্তোরা, বা ক্যাফেতে গান করার সময় রাখা.
		-- Lenny Bruce

%
এর ______ অবশ্যই এটা হত্যা অস্ত্র. কে একটি জাল দিয়ে কেউ ফ্রেমে হবে?
		-- Lenny Bruce

%
প্রাচীন বার্লো একটি সম্মিলন যেখানে একটি এক্সপ্রেস ট্রেনের একটি উত্তরণ-কোমলএকটি অটোমোবাইল এবং তার বাসিন্দাদের ধ্বংস. প্রধান সাক্ষী হচ্ছে, তারসাক্ষ্য অত্যাবশ্যকরূপে গুরুত্বপূর্ণ ছিল. বার্লো, ব্যাখ্যা করেছেন যে রাতের অন্ধকার ছিলএবং তিনি তার লণ্ঠন উন্মত্তবৎ হিল্লোলিত, কিন্তু চালকের দেওয়াসংকেত কোন মনোযোগ.রেলপথ কোম্পানির ক্ষেত্রে, এবং কোম্পানির সভাপতি জয়ীতার গল্পের জন্য পুরোনো টাইমার complimented. "আপনি চমৎকার ভাবে করেনি," তিনি বলেন,"আমার ভয় আপনি সাক্ষ্য অধীনে শৈথিল্য ছিল.""কোন স্যার," সিনিয়র বললেন, "কিন্তু আমি নিশ্চিত যে durned ভয় ছিলযদি আমার লণ্ঠন শয়নকামরা ছিল আইনজীবী আমাকে জিজ্ঞাসা ছিল "
		-- Lenny Bruce

%
একবার তিনি হোয়াইট হাউসে এক লেগ ছিল এবং জাতি অধীনে কাঁপছিল তারগর্জন. এখন তিনি কৌক্যাকৌল্যা বেল্ট একটি ইতর লোক পোপ এবং একটি ভাইফেলে-যাওয়া পালক ধ্বংসপ্রাপ্তদের কলাই লোহা তাঁবুতে halfwits হাড় চূর্ণ করারেলপথ গজ. "টেনেসি বিরোধী বিবর্তন সমর্থকদের জন্য পরামর্শসুযোগগুলি "বানর ট্রায়াল" 1925 সালে এ আইন.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... আমাদের দ্বিতীয় সম্পূর্ণরূপে সত্য সংবাদ আইটেমটি জনাব এইচ বয়েস দ্বারা আমাকে পাঠানো হয়েছিলআটলান্টা, গা., যেখানে তিনি একটি আইন দৃঢ় জড়িত থাকে Connell জুনিয়র. একটি জিনিসআমি চাই সাউথ সম্পর্কে, সেখানে ভাবেন ঐতিহ্য যত্নশীল. যদি কারোমত একটি নাম হস্তান্তর পরার "এইচ বয়েস," তিনি এটা উপর হ্যাং, তার আইনগত ওপরই রাখেস্টেশনারি, এমনকি তাঁর ছেলে এটি পাস, বদলে কি একটি ক্ষুদ্রতর ব্যক্তি নাতা করতে হবে, যেমন পেতে এটি পরিবর্তন বা আত্মহত্যা.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
পিটসবার্গ ড্রাইভারের পরীক্ষা(10) potholes হয়(ক) অত্যন্ত বিপজ্জনক.(খ) দেশপ্রেমিক.(গ) পূর্ববর্তী প্রশাসনের দোষ.(ঘ) সব পরের গ্রীষ্মে সংশোধন করা যাচ্ছে.সঠিক উত্তর (খ) হয়. Potholes দেশপ্রেমহীন, unamerican ধ্বংস,আমদানিকৃত গাড়ি, যেহেতু গর্ত কার চেয়ে বড় হয়. আপনি ড্রাইভ যদি একটিবিশাল, দেশপ্রেমিক, আমেরিকান গাড়ী আপনি সম্পর্কে চিন্তা করার কিছু নেই.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
পিটসবার্গ ড্রাইভারের পরীক্ষা(2) একটি মোড়ে সিগনাল লাল হলুদ থেকে পরিবর্তন, আপনি উচিত(ক) অবিলম্বে বন্ধ.(খ) ছেদ মাধ্যমে ধীরে ধীরে এগিয়ে যেতে.(গ) শিঙা পেশা.(ঘ) এটা মেঝে.সঠিক উত্তর ঘ). আপনি যদি বলেন (গ), আপনি এখন প্রায় ঠিক ছিল,নিজেকে একটি অর্ধেক পয়েন্ট দিতে.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
পিটসবার্গ ড্রাইভারের পরীক্ষা(3) যখন একটি ছেদ তোমার উচিত এ বন্ধ(ক) আপনার গলি জন্য সিগনাল ঘড়ি.(খ) রাস্তা পারাপারের পথচারীরা জন্য ঘড়ি.(গ) শিঙা পেশা.(ঘ) ছেদ রাস্তার জন্য সিগনাল ঘড়ি.সঠিক উত্তর ঘ). আপনি সিগনাল যত তাড়াতাড়ি শুরু করতেছেদ রাস্তার জন্য হলুদ সক্রিয়. উত্তর (গ) একটি অর্ধ বিন্দু মূল্য.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
পিটসবার্গ ড্রাইভারের পরীক্ষা(4) এক্সস্ট গ্যাস(ক) উপকারী.(খ) ক্ষতিকারক নয়.(গ) বিষাক্ত.(ঘ) কোন বাজে ব্যান্ড.সঠিক উত্তর (খ) হয়. অনধিকারচর্চা ওয়াশিংটন ইকো খামখেয়াল কমিউনিস্টআমলাদের যারা অন্যথায় বলতে মিথ্যাবাদী. (যারা উত্তরে (ঘ বার্তা).ক্যালিফোর্নিয়া ফিরে যান যেখান থেকে এসেছিলেন. আপনাদের জ্ঞাতার্থে এখানে স্বাগত জানাই হয় না.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
পিটসবার্গ ড্রাইভারের পরীক্ষা(5) আপনার গাড়ির হর্ন নিরাপত্তা সরঞ্জাম একটি অত্যাবশ্যক হয়. কিভাবে প্রায়ই উচিতআপনি এটি পরীক্ষা?(ক) প্রত্যেক বছরে একবার.(খ) একটি মাস একবার.(গ) দিনে একবার.(ঘ) একটি ঘন্টা একবার.সঠিক উত্তর ঘ). আপনি আপনার গাড়ির হর্ন অন্তত একবার পরীক্ষা করা উচিতপ্রতি ঘন্টায়, এবং আরো প্রায়ই রাতে বা আবাসিক এলাকাগুলোর মধ্যে.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
পিটসবার্গ ড্রাইভার্স টেস্ট(7) আপনি গাড়ী সামনে সরাসরি একটি ঝলকানি অধিকার ব্যাক লাইট হয়েছে    কিন্তু একটি অবিচলিত বাম ব্যাক লাইট. এর মানে হল(ক) ব্যাক লাইট এক নষ্ট হয়ে গেছে; আপনি আপনার শিঙা পেশা উচিতচালকের মনোযোগে সমস্যা ডাকতে.(খ) চালক একটি ডানদিকে মোড় সিগন্যালিং হয়.(গ) ড্রাইভারের একটি বাম পালা সিগন্যালিং হয়.(ঘ) চালক শহরের বাইরে থেকে এসেছে.সঠিক উত্তর ঘ). ব্যাক লাইট কিছু বিদেশী ব্যবহার করা হয়দেশ সংকেত পালাক্রমে.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
পিটসবার্গ ড্রাইভার্স টেস্ট(8) পথচারীরা হয়(ক) অপ্রাসঙ্গিক.(খ) কমিউনিস্টদের.(গ) একটি উত্পাত.(ঘ) কঠিন সামনে জাফরি ​​বন্ধ পরিষ্কার করা.সঠিক উত্তর হল). পথচারীরা গাড়ি নয়, তাই তারাসম্পূর্ণই ড্রাইভিং অপ্রাসঙ্গিক; আপনি তাদেরকে সম্পূর্ণরূপে উপেক্ষা করা উচিত.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
পিটসবার্গ ড্রাইভারের পরীক্ষা(9) সড়ক করার জন্য নিমকি হয়(ক) ঘাস বধ.(খ) বরফ গলে.(গ) অর্থনীতি সাহায্য.(ঘ) potholes প্রতিরোধ.সঠিক উত্তর (গ). রোড salting ব্যক্তি হাজার হাজার নিয়োগসরাসরি, এবং আরো কোটি কোটি পরোক্ষভাবে, উদাহরণস্বরূপ, লবণ শ্রমিক এবংrustproofers. সবচেয়ে গুরুত্বপূর্ণ বিষয় হল, salting, কার জীবন ধারন হ্রাস করাএইভাবে গাড়ি ও ইস্পাত শিল্প উদ্দীপক.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
স্ত্রী চেঁচিয়ে উঠলো, বিচারক আমার চেকবইয়ের সঙ্গে তার অশ্রু মুছিয়ে দিল.
		-- Tommy Manville

%
Sho 'তারা এটা আইনের বিরুদ্ধে আছে পেয়েছিলাম. অঙ্কুর, ever'body Git উচ্চ,তারা কেউ ফালতু বা এলেবেলে লোক আপ হতে হবে এবং মুরগি খাওয়াতে হবে. হি হি.
		-- Terry Southern

%
কিছু লোক বিষমকামী এবং কতক নিজেদের উপর উভলিঙ্গ, এবং কিছু লোক মনে করি নাসেক্স সম্পর্কে এ সব ... তারা আইনজীবীরা হয়ে.
		-- Woody Allen

%
সুইডেনের মধ্যযুগ থেকে সবচেয়ে আকর্ষণীয় কাগজপত্র কিছুপুরাতন কাউন্টি আইন (ভাল, আমরা জেলা ছিল না কিন্তু এটি কাছের সমতুল্যআমি "landskap") জন্য অনুসন্ধান করতে পারেন. এই আইন একদা নিচে লেখা হয়েছে13 শতকে, কিন্তু ফিরে তারিখ ভাইকিং বার এমনকি নিচে. প্রাচীনতম একVastgota আইন যা পরিষ্কারভাবে পৌত্তলিক প্রভাব রয়েছে, ক্রমে ক্রমে কিছু দিয়ে ঢেকেখৃস্টান কাপড়. এই আইন, আমরা "lekare" সম্পর্কে একটি পৃষ্ঠা, যা এটিইত্যাদি সম্পাদন শিল্পী, অভিনেতা / বিদূষক / সুরকার জন্য প্রাচীন নর্স শব্দ এখানেএকটি আনুমানিক অনুবাদ, যেখানে আমি সমতুল্য হিসাবে "শিল্পী" লিখেছি"Lekare"."একজন শিল্পী পেটানো হয়, তাহলে কেউ এটা জন্য জরিমানা দিতে হবে. একজন শিল্পী যদিআহত হয়, এক ধরনের যারা hurdie-gurdie সঙ্গে যায় অথবা সঙ্গে ভ্রমণবেহালার বা ড্রাম, তারপর মানুষ বন্য গোরুর নিতে এবং প্রভুর কাছে আনবে |পাহাড়ের গায়ে এটা আউট. তারপর তারা থেকে সব চুল বন্ধ শেভ করবেগোরুর এর লেজ, লেজ রগড়ানি. এরপর শিল্পী দেওয়া হইবেসদ্য জুতা greased. তারপর তিনি গোরুর এর লেজ ধরে নেবেএবং যে ব্যক্তি স্বেচ্ছাক্রমে ধারালো চাবুক দিয়ে এটা আঘাত করব. তিনি তার, তিনি ধরে রাখতে পারেন তাহলেপশু থাকিবে. তিনি তার রাখা না করতে পারেন, সে সহ্য করবে কিতিনি পেয়েছেন, লজ্জা এবং ক্ষত. "
		-- Woody Allen

%
কখনও কখনও একটি ব্যক্তি যিনি দাবী উপর কারণ তিনি একটি নিচে তাকিয়ে করাবোকা তুচ্ছ হয় শুধুমাত্র কারণ তিনি একজন আইনজীবী.
		-- Montesquieu

%
টেক্সাস আইন কেউ নিষেধ করে তার দখলে প্লাস একজোড়া আছে.
		-- Montesquieu

%
প্রাণী হিসাবে মূঢ় এক মনে হয় না - তারা তন্ন তন্ন আছেডাক্তার কিংবা আইনজীবীরা.
		-- L. Docquier

%
আরকানসাস আইনসভা একটি আইন যে আরকানসাস রাজ্যের পাসনদী কোন লিটল রক মধ্যে মুখ্য রাস্তার ব্রিজের চেয়ে বেশি বাড়তে পারে.
		-- L. Docquier

%
পালো আল্টো শহরের, পার্কিং লট মান আনুষ্ঠানিক বর্ণনাতে,এর সেন্টিমিটার পরিপ্রেক্ষিতে হুইলচেয়ার এক্সেস র্যাম্পের গ্রেড নির্দিষ্টরান ফুট প্রতি ওঠা. একটি আপস, আমি কল্পনা ...
		-- L. Docquier

%
একজন আইনজীবী এবং একটি গৃহপালিত মোরগ মধ্যে পার্থক্য হলগৃহপালিত মোরগ সকালে ও clucks অবাধ্যতা আপ পায়.
		-- L. Docquier

%
ডিস্ট্রিক্ট অফ কলম্বিয়া একটি আইন আপনার উপর চাপ প্রয়োগ করতে বারণ করেছেনএকটি বেলুন এবং যার ফলে রাস্তায় একটি whistling শব্দ হতে.
		-- L. Docquier

%
বিচারক jaywalker পঞ্চাশ ডলার জরিমানা এবং তাকে বলেন, যদি সে ছিলআবার ধরা, তিনি কারাগারে নিক্ষেপ করা হবে. ফাইন আজ, শীতল আগামীকাল.
		-- L. Docquier

%
মাদক পরীক্ষার জন্য ন্যায্যতার বর্তমানে কেতাদুরস্ত অংশআমেরিকার পুনরূদ্ধার বিষয়ে বিতর্ক "প্রতিযোগিতামূলক." ড্রাগস, এটা হয়েছেপ্রকাশ, প্রসারণশীল অনুপস্থিতির হ্রাস আউটপুট, এবং দরিদ্র জন্য দায়ীমানের কাজ. কিন্তু যুক্তিযুক্তভাবে এর সাথে সম্পর্কিত আসলে ড্রাগ টেস্টিংপ্রতিযোগিতামূলক পুনরুত্থান? বায়ুমন্ডলে ব্যার্থতার হবেরেচন বিশ্বাসঘাতকতার ভয় সঙ্গে কর্মক্ষেত্রে সততার উত্পাদনশীলতা উদ্দীপনা?অনেক গোলমাল কর্মী ড্রাগস্ ব্যবহার পুনর্বাসনের সম্পর্কে তুলে ধরা হয়েছে, কিন্তুতারিখ থেকে প্রোগ্রাম গরিষ্ঠাংশ সহজ অগ্নিসংযোগ বা না দিয়ে শেষঅত্যাচারি এর নিয়োগের. এই অনুশীলন বাড়িয়ে তুলতে পারে, উপশম, নাজাতি উৎপাদনশীলতা সমস্যা. যদি অর্থনৈতিক পুনর্বাসন চূড়ান্তমাদক পরীক্ষার লক্ষ্য, তারপর পুনর্বাসনের পরিত্যাগ মানদণ্ডমাদক ব্যবহার কর্মী ভণ্ডামি এর purest এবং যৌক্তিকতার নিকৃষ্ট.চতুর্থ সংশোধনী এবং কর্মক্ষেত্রে ড্রাগ টেস্টিং, "টিম মুর, আইন ও পাবলিক পলিসি, ভোল হার্ভার্ড জার্নাল.10, 3 নং (সামার 1987), পৃ. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
আইন, তার সৌম্য সমতায়, সমৃদ্ধ, এবং সেইসাথে দরিদ্র অবাধ্যতা করতে বারণব্রিজের নিচে ঘুমাতে, রাস্তায় ভিক্ষা করতে, এবং রুটি চুরি করা.
		-- Anatole France

%
বিধানকর্তা, সব মানুষ, সবচেয়ে আইন আনুগত্য owes. সকলের কাছে তিনিআচরণ যেন আইন তাকে বাধ্য করা উচিত. কিন্তু এটা সার্বজনীনমানবজাতির দুর্বলতা যে আমরা কি দেওয়া হয় প্রশাসক আমরা বর্তমানে কল্পনাআমরা জিতেছি.
		-- H. G. Wells

%
লঘিষ্ট সফল সমান বেতন বিজ্ঞাপন1976 সালে ইউরোপীয় অর্থনৈতিক কমিউনিটি আইরিশ জোরালসরকার যে এটা এখনো একমত সেক্স সমতা বাস্তবায়িত করা হয়নিআইন. ডাবলিন সরকারের অবিলম্বে একটি সমান মজুরি বিজ্ঞাপনেপ্রয়োগকারী কর্মকর্তা. বিজ্ঞাপনের জন্য বিভিন্ন বেতন দাঁড়িপাল্লা দেওয়াপুরুষ এবং মহিলা.
		-- Stephen Pile, "The Book of Heroic Failures"

%
একটি আদালতের হাস্যময় জন্য শাস্তি ছয় মাসের জেল হয়; যদি এটাএই শাস্তি, জুরি সাক্ষ্যসাবুদ কখনোই ছিল না.
		-- H. L. Mencken

%
ক্ষমতা, সংবিধান দ্বারা যুক্তরাষ্ট্রে অর্পণ করবেন নাযুক্তরাষ্ট্র থেকে এটি দ্বারা নিষিদ্ধ, যথাক্রমে যুক্তরাষ্ট্র সংরক্ষিত করা হয়,বা সম্প্রদায়কে.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
কোন নতুন কর আইন জন্য প্রাথমিক প্রয়োজনীয় পর্যাপ্ত অব্যাহতি প্রদানের জন্যভোটার আগামী নির্বাচনে.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
পেনসিলভানিয়া রাজ্যের আইন বাথটাবে গাওয়া নিষিদ্ধ.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
খারাপ জুরিফেব্রুয়ারি 1978 সালে ম্যানিটোবা এ হত্যার বিচার উন্নত, যখন ছিলএক জুরি জানান যে তিনি সম্পূর্ণরূপে বধির ছিল এবং আছে কি নাপ্রত্যন্ত সুরুক কি ঘটছে ছিল.বিচারক, জনাব বিচারপতি সোলায়মান, তাকে জিজ্ঞেস করলাম যদি তিনি কোনো কথা শুনলেনএ সব প্রমাণ এবং, যখন কোন উত্তর ছিল না, তাঁকে বরখাস্ত করে.হুজুগ যা এই সৃষ্ট শুধুমাত্র স্পর্শ ছিল যখন একটি দ্বিতীয়জুরি প্রকাশ করে তিনি ইংরেজিতে একটি শব্দ না রাখেন. একটি অনর্গল ফরাসিস্পিকার, তিনি মহান বিস্মিত বিকশিত যখন বলেন, দুই দিন পর, যে তিনিএকটি হত্যার বিচার শুনানি চলছিল.বিচার পরিত্যক্ত হয় যখন একটি তৃতীয় জুরি বলেন যে তিনি ভোগ করেউভয় অবস্থায় থেকে, একই সাথে ইংরেজি ভাষায় unversed হচ্ছেএবং প্রায় প্রথম জুরি হিসাবে বধির হিসেবে.বিচারক পুনর্বিচারের আদেশ দেন.
		-- Stephen Pile, "The Book of Heroic Failures"

%
সেখানে একটি ম্যাসাচুসেটস আইন সব কুকুর প্রয়োজন তাদের পিছনের পায়ে আছে হয়এপ্রিল মাসে বাঁধা.
		-- Stephen Pile, "The Book of Heroic Failures"

%
আইন অধ্যয়নে চেয়ে কল্পনা চর্চা এর কোন ভাল উপায় নেই.কোন কবি কখনও হিসাবে অবাধে যেমন একটি আইনজীবী সত্য ব্যাখ্যা প্রকৃতি ব্যাখ্যা.
		-- Jean Giraudoux, "Tiger at the Gates"

%
কোন সন্দেহ নেই যে, আমার আইনজীবী সৎ নেই. উদাহরণস্বরূপ, যখন তিনিগত বছর তার আয়কর রিটার্ন দাখিল তিনি তার বেতনের অর্ধেক ঘোষণাযেমন 'অনুপার্জিত আয়.'
		-- Michael Lara

%
"সিবিএস-Westmoreland বিচারে একটি আকর্ষণীয় উন্নয়ন ছিল:উভয় পক্ষ একমত হয়েছে যে বিচারের পর, অ্যান্ডি রুনি করার অনুমতি দেওয়া হবেসামান্য জিনিস যে তাকে বিরক্ত প্রায় তিন মিনিটের জন্য জুরি কথা বলতেবিচারের সময়. "
		-- David Letterman

%
ইহকালে কোন বিচার নেই.নিউ ইয়র্ক জেলা অ্যাটর্নি টমাস ডিউই পর লুসিয়ানো ছিল(ডাচ সুল্ত্জ হত্যাকান্ডের থেকে ডিউই সংরক্ষিত ক্রম দ্বারাশুলজ হত্যার পরিবর্তে)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ভার্জিনিয়া আইন বাড়িতে bathtubs নিষেধ করেন; টাবের গজ রাখতে হবে.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
আমরা ডাক্তার পছন্দ না হতে পারে, কিন্তু তারা অন্তত ডাক্তার. ব্যাংকার্স কি না হয়জনপ্রিয় কিন্তু অন্তত তারা ব্যাংক. পুলিশ পুলিশ এবং undertakers নিতেঅধীনে. কিন্তু শিক্ষক আমাদের আইন দিতে হবে না. আমরা হাসিখুশি হালকা না গ্রহণব্যবহারশাস্ত্র, বরং প্রিসিডেন্ট, আপত্তি, আপিল, থাকে,নথিভুক্তিকরণের এবং ফর্ম, অঙ্গভঙ্গির এবং পাল্টা অঙ্গভঙ্গির, সব $ 250 বেগে.
		-- Nolo News, summer 1989

%
আমরা বুঝতে পারি যে উচিত একটি শহর তারা যেমন খারাপ আইন বন্ধ উত্তম, এতক্ষণসেটি ঠিক থাকা, তারপর ভাল যে আইন ক্রমাগত পরিবর্তন হচ্ছে সঙ্গেশব্দ সাধারণ জ্ঞান সঙ্গে মিলিত শেখার অভাব চেয়ে বেশি উপকারীচতুরতা ধরনের যে হাত থেকে পায়, এবং একটি সাধারণ নিয়ম যে,রাজ্যের ভাল বুদ্ধিজীবীদের চেয়ে রাস্তায় মানুষ দ্বারা পরিচালিত হয়.এই সাজানোর মানুষ যারা আইন চেয়েও জ্ঞানী প্রদর্শিত করতে চান, যারা, যে সাধারণ আলোচনায় তাদের নিজস্ব উপায়ে পেতে চান, কারণ তারা যে মনেতারা না বেশী গুরুত্ব বিষয়ে তাদের বুদ্ধিমত্তা প্রদর্শন বন্ধ করতে পারেন, এবংযারা ফলে, খুব প্রায়ই ধ্বংস তাদের দেশের উপর আনা.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
উটাহ স্বাগতম.আপনি কি মনে করেন আমাদের মদের আইন মজার হয়, তাহলে আপনি আমাদের আন্ডারওয়্যার দেখতে হবে!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
যখন আপনি ছয় আইনজীবীরা বালুতে ঘাড় পর্যন্ত দাফন করা হয়েছে আপনি কি কি আছে?যথেষ্ট নয় বালি.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
যখন গ্লাস, 1) শান্ত টুংটাং শব্দ বা অন্যথায় একটি অনুপ্রবেশের সতর্কনিজেকে 2) অনধিকারপ্রবেশকারী 3) প্রতিকূল, তাহলে তাকে হত্যা চিহ্নিত করুন.ধাপ 3 নম্বর বিশেষ গুরুত্ব রয়েছে. আপনি লোক জীবিত ছেড়ে যদিবিপথে চালিত softheartedness আউট, তিনি আত্মার আপনার উদারতা শোধ হবেতার পরবর্তী প্যারাপ্লেজিয়া ঘটাচ্ছে জন্য আপনি suing দ্বারা এবং আপনি বলপূর্বক চাইতেতার পচা জীবনের বাকি জন্য তাকে সমর্থন করার জন্য. আদালতে তিনি অনুরোধ করবতিনি বিষন্ন ছিল যে কারণ সমাজ তাকে ব্যর্থ হয়েছে, এবং যে, তিনি ছিলেনসান্ত্বনা জন্য মাদার তেরেসা খুঁজছেন এবং তার পরিষেবার প্রস্তাবদরিদ্র. যে মামলা, আপনি হারাবেন. তাহলে, অন্যদিকে, তোমাকে খুনতাকে সবচেয়ে যে আপনি আশা করতে পারেন যে একটি আপেক্ষিক একটি অন্যায় নিয়ে আসবেনমৃত্যুর কর্ম. আপনি দুটি বিশেষ সুবিধা থাকবে: প্রথম, সেখানে শুধুমাত্র হতে আপনারগল্প; মাদার তেরেসা ভুলে যান. দ্বিতীয়ত, এমনকি যদি আপনি হারান, কত পারাপশ্চাদ্দেশ জীবন যাহাই হউক না কেন মূল্য হতে? অনেক কম 50 বছর মূল্যপক্ষাঘাত. জর্জ বুশ এবং সাদ্দাম হোসেনের খেলা করবেন না. কাজ শেষ.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
এটা কোথায় সূর্য এটা প্রশংসনীয় একটি অপরাধ হবে নিশ্চিত উপাসনা করার জন্য একটি কর্তব্যতাপ আইন পরীক্ষা.
		-- Christopher Morley

%
কেন একটি শবযান ঘোড়া হ্রেষাধ্বনি, একজন আইনজীবী দূরে টেনে দেয়?
		-- Carl Sandburg

%
কেন নিউ জার্সি আরো বিষাক্ত বর্জ্য ডাম্প আছে এবং ক্যালিফোর্নিয়া আছেউকিল?নিউ জার্সি প্রথম পছন্দ ছিল.
		-- Carl Sandburg

%
কংগ্রেসের সঙ্গে, যে সময় তারা একটি কৌতুক এটি একটি আইন করতে; এবং প্রত্যেক সময়তারা একটি আইন এটা একটা কৌতুক করতে.
		-- Will Rogers

%
"অবশ্যই, একটি পৃথক বন্ধ এবং পরে কাপড় পরিহিত অভিযুক্ত করা হয় তাহলে Neiman-মার্কাস ওয়াকআউট তারা অবশেষে বলা হবে আশা করবে কি তারা অভিযুক্ত চুরি. এটা অযৌক্তিক হবে একজন কর্মকর্তা বলার জন্য অভিযুক্ত 'আপনি জানেন আপনি কি চুরি আমি না বলছি.' যে অথবা কেবল অভিযুক্ত ব্যক্তি একটি Neiman-মার্কাস 'সমগ্র ক্যাটালগ হাতে জায় এবং বল এটা, আপনি এটা চিন্তা কোথাও ওখানে. ' "    - পার্ট আইবিএম এর মোশন জজ ব্রুক ওয়েলস 'অর্ডার মঞ্জুর সীমিত করতে       স্কটল্যান্ড এর দাবি
		-- Will Rogers

%
"মতামত বাধ্যতামূলকভাবে একীকরণ শুধুমাত্র এর সর্বসম্মতি অর্জন কবরস্থানে. "    - জাস্টিস জ্যাকসন, সংখ্যাগরিষ্ঠ জন্য লেখা, পশ্চিম ভার্জিনিয়া       শিক্ষা বনাম রাজ্য বোর্ড. Barnette 319 মার্কিন যুক্তরাষ্ট্রে 624 নং 591
		-- Will Rogers

%
"যদি আমাদের সাংবিধানিক সমষ্টির কোনো সংশোধন তারকা, এটি হল কোন কর্মকর্তা উচ্চ বা পেটি, বিহিত করতে পারে কি গোঁড়া হইবে রাজনীতি, জাতীয়তাবাদ, ধর্ম কিংবা মতের অন্যান্য বিষয়ে বা এ শব্দ দ্বারা স্বীকার বা তাদের বিশ্বাস তাতে কাজ করার জন্য নাগরিকদের জোর. যদি সেখানে কোন পরিস্থিতিতে একটি ব্যতিক্রম অনুমতি আছে, তারা এখন ঘটবে না আমাদেরকে."    - জাস্টিস জ্যাকসন, সংখ্যাগরিষ্ঠ জন্য লেখা, পশ্চিম ভার্জিনিয়া       শিক্ষা বনাম রাজ্য বোর্ড. Barnette 319 মার্কিন যুক্তরাষ্ট্রে 624 নং 591
		-- Will Rogers

%
"চিন্তার স্বাধীনতার অধিকারের এবং ধর্ম হিসাবে দ্বারা স্বীকৃত রাজ্য কর্ম বিরুদ্ধে সংবিধান উভয় কথা বলার অধিকার রয়েছে অবাধে এবং এ সব কথা বলা থেকে বিরত থাকার জন্য, এখন পর্যন্ত এ ছাড়া অধিকার যেমন সরকারের অপরিহার্য অপারেশন জন্য এটি প্রয়োজন হতে পারে একটি সুশৃঙ্খল সমাজের সংরক্ষণ, --- করার জোর-জবরদস্তির ক্ষেত্রে যেমন আদালতে সাক্ষ্য দিতে. "    - বিচারপতি মারফি, concurrance মধ্যে, পশ্চিম ভার্জিনিয়া রাজ্য বোর্ড       শিক্ষা বনাম. Barnette 319 মার্কিন যুক্তরাষ্ট্রে 624 নং 591
		-- Will Rogers

%
