একজন ব্যাংকার একটি সহকর্মী যারা তার ছাতা ধার দেয় যখন সূর্য জ্বলজ্বলে হয়নিজের গ্রামে ফিরে মিনিট বৃষ্টি শুরু চায়.
		-- Mark Twain

%
একটি ক্লাসিক কিছু যে সবাই পড়েছেন তা চায়এবং কেউ পড়তে চায়.
		-- Mark Twain, "The Disappearance of Literature"

%
একটি ঘোড়া! একটি ঘোড়া! একটি ঘোড়ার জন্য আমার রাজ্য!
		-- Wm. Shakespeare, "Richard III"

%
এখন থেকে একশো বছর এটা খুব সম্ভবত যে [টোয়েন এর কাজ করুন] "লাফানো বেঙ "একা মনে রাখা হবে.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
একটি আপেল জন্য হয়.
		-- Hester Pryne

%
সমসাময়িক অক্ষর ব্যাটম্যান এক ধরনের.
		-- Philip Larkin on Anthony Burgess

%
একটি হালকা স্ত্রী একটি ভারী স্বামী করেন.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
একজন মানুষ ক্যান্টারবেরি টেলস এক শনিবার সকালে পড়ছিলেন, তখন তারস্ত্রী জিজ্ঞেস করলেন, 'তুমি ওখানে কী আছে? " উত্তরে তিনি বলেন, "শুধু আমার কাপ এবং চসার."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... একটি জাঁকজমকপূর্ণ, গম্ভীর, বকধার্মিক পুরানো হিমশৈল সে কার মতো লাগছিলট্রিনিটি একটি কর্মখালি জন্য অপেক্ষা করছিলেন.
		-- Mark Twain

%
দুই শহর LITE একটি টেল (TM)- চার্লস ডিকেন্স দ্বারাএকজন আইনজীবী যিনি একটি ফরাসি উমরা মত দেখায় তার জায়গায় মৃত্যুদন্ড কার্যকর করা হয়.মেটামরফোসিস' হালকা (TM)- ফ্রানৎস কাফকা দ্বারাএকজন লোক একটা বাগ মধ্যে সক্রিয় এবং তার পরিবার বিরক্ত পায়.রিং LITE পালনকর্তা (TM)- জে আর আর Tolkien দ্বারাকিছু বলছি একটি আগ্নেয়গিরি মধ্যে একটি রিং নিক্ষেপ করা একটি দীর্ঘ ছুটি নিতে.হ্যামলেট হালকা (TM)- WM দ্বারা. শেক্সপীয়ারপারিবারিক সমস্যার সঙ্গে ছুটিতে একজন কলেজ ছাত্র, একটি বাতিকগ্রস্তমেয়ে-বন্ধু এবং একজন মা যিনি তার বয়স কাজ করা হবে না.
		-- Mark Twain

%
দুই শহর LITE একটি টেল (TM)- চার্লস ডিকেন্স দ্বারাএকটা মেয়ের সাথে প্রেমে একজন মানুষ, যিনি অন্য মানুষ যারা শুধু দেখায় ভালবাসেএকটি গড়ের কারণ ফ্রান্সে কেটে তার মত তার মাথা আছেভদ্রমহিলা যারা Knits.অপরাধ ও শাস্তি হালকা (TM)- Fyodor Dostoevski দ্বারাএকজন লোক একটা কুসীদজীবী একটি কদর্য চিঠি পাঠায়, কিন্তু পরেদোষী এবং ক্ষমাপ্রার্থী মতানুযায়ী.ওডিসি হালকা (TM)- হোমারদেরী কাজ করার পর, একজন বীর যোদ্ধা তার বাড়ির দিকে হারিয়ে পরার.
		-- Mark Twain

%
সব পরে, সব কাজ করেছিলেন সে স্ট্রিং বৃদ্ধরাও, সুপরিচিত উদ্ধৃতি অনেকটা ছিল.
		-- H. L. Mencken, on Shakespeare

%
হায়, কিভাবে প্রেম নিজেই হেলাফেলা করা যাবে না!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
সকল সাধারণীকরণের মিথ্যা, এই এক সহ.
		-- Mark Twain

%
আমি জানি কি শব্দ জানি, এবং মৃত কিছু, এবং যেএকটি সুদর্শন সামান্য সমষ্টি তোলে, একটি শুরুতে এবং একটি মধ্যম এবং সঙ্গেশেষ, সুনির্মিত ফ্রেজ মৃতদের দীর্ঘ যন্ত্রসঙ্গীতবিশেষ হিসাবে.
		-- Samuel Beckett

%
সব বলে, "এটা কত কঠিন মরিব আছে" - একটি অদ্ভুত অভিযোগ থেকে আসাযারা বেঁচে থাকার জন্য ছিল মোহনা.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... সব আধুনিক অসুবিধাগুলো ..."
		-- Mark Twain

%
সকলই আছে, আরো আত্মা আস্বাদিত চেয়ে ধাওয়া দিয়ে হয়.
		-- Shakespeare, "Merchant of Venice"

%
সবসময় সঠিক না. এই কিছু মানুষ কৃতার্থ এবং বাকি চমত্কৃত হবে.
		-- Mark Twain

%
সর্বদা বোকা নিষ্প্রভতা কৌশলে শান হয়.
		-- William Shakespeare, "As You Like It"

%
"... একটি, অভিজ্ঞ পরিশ্রমী, উচ্চাভিলাষী, এবং প্রায়ই বেশ প্রায়ইচিত্রানুগ মিথ্যাবাদী. "
		-- Mark Twain

%
একজন সৎ কাহিনী সেরা স্পষ্টভাবে বলা হচ্ছে গতি.
		-- William Shakespeare, "Henry VI"

%
এবং আপনি মনে করেন (খাঁজাখাঁ যে আমি) যে আমি স্কারলেট পাম্পারনিকেল হতে পারে?
		-- William Shakespeare, "Henry VI"

%
যে কেউ যিনি লেঙ্গুড় দ্বারা একটি ষাঁড় ছিল পাঁচ বা ছয় আরো কিছু জানেনকেউ না, তার চেয়েও.
		-- Mark Twain

%
এপ্রিল 1আজকের দিনে, যার উপর আমরা কি অন্য তিনটি উপর স্মরণ করিয়ে দেওয়া হয় হয়একশো ষাট জন.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
অসচ্চরিত্র কমিয়া হিসাবে ছেলেদের উপাস্যদের সাথে আমরা; তারা তাদের খেলাধুলা জন্য আমাদের মারতে.
		-- Shakespeare, "King Lear"

%
বিশেষণ হিসাবে: যখন সন্দেহ, এটা আউট ধর্মঘট.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
একবার এটা আমাকে তাড়িত এ কোন গুণ, কৃতিত্বের একটি মানুষ গঠনের জন্য গিয়েছিলামবিশেষত সাহিত্য, এবং যা শেক্সপীয়ার তাই অতিশয় আবিষ্ট- আমি নেতিবাচক সামর্থ্য বলতে চাচ্ছি, তা হল, একজন মানুষ করতে সক্ষম যখনঅনিশ্চয়তা, রহস্য, সন্দেহ, কোনো খিটখিটে পৌঁছনো ছাড়াসত্য ও যুক্তির পর.
		-- John Keats

%
সচেতন থাক! ভয়! আগুন! শত্রুদের! সচেতন থাক!ভয়! আগুন! শত্রুদের!সচেতন থাক! সচেতন থাক!
		-- J. R. R. Tolkien

%
unfocused ইচ্ছা সঙ্গে ভাসা, এভারেট অবশিষ্ট তার এক কানের লতি পাককান এবং কারো উপস্থিতি অনুভব আর পশ্চাতে, যা সন্ত্রাস সৃষ্টএকটি ফ্ল্যাশ বন্যা নিচে নাদী মত তার স্নায়ুতন্ত্রের মাধ্যমে চাপ প্রয়োগ করাOroville বাঁধ সমাপ্তির পূর্বে লঘু নদীর মধ্য কাঁটাচামচ1959 সালে.খারাপ কথাসাহিত্য প্রতিযোগিতা.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
স্বাস্থ্য বই পড়া সতর্কতা অবলম্বন করা আবশ্যক, আপনি একটি ভুল ছাপান মারা পারে.
		-- Mark Twain

%
দেখ, বোকা বললেন, "এক ঝুড়ি সব তোমার ডিম না রাখুন" - যাকিন্তু বলছে, একটি পদ্ধতিতে "আপনার টাকা এবং আপনার মনোযোগ ছড়িয়ে;" কিন্তু জ্ঞানীমানুষ বলবে, "এক ঝুড়ি সব আপনার ডিম রাখুন এবং - ঝুড়ি ঘড়ি."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
বড় বই, বড় জলোচ্ছাস.
		-- Callimachus

%
কিন্তু, আমার নিজের অংশ জন্য, এটা আমার কাছে গ্রিক ছিল.
		-- William Shakespeare, "Julius Caesar"

%
চেষ্টা করে আমরা খুব সহজেই বিদ্বেষ সহ্য করা শিখতে পারেন. আরেকটি মানুষের, আমি বলতে চাচ্ছি.
		-- Mark Twain

%
সভ্যতার অপ্রয়োজনীয় প্রয়োজনীয় অসীম গুণ নয়.
		-- Mark Twain

%
কাপড় মানুষ করতে. নগ্ন মানুষ সমাজের উপর সামান্য অথবা কোন প্রভাব আছে.
		-- Mark Twain

%
স্যুপ, না বই গাঢ়তর!
		-- Mark Twain

%
বিবেক করেন আমাদের সকলের কাপুরুষদের করতে.
		-- Shakespeare

%
ভাল কথা বিবেচনা কিছু অনুপাত. এটা একটি তরুণ জুন-বাগ হতে উত্তমজান্নাতের একটি পুরানো পাখি চেয়ে.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
না ভয়ের অনুপস্থিতি - সাহস ভয় প্রতিরোধের ভয়ে প্রভুত্ব হয়. একটি ছাড়াজীব অংশ কাপুরুষ হতে এটা সাহসী বলতে একটি প্রশংসা নয়; এটা নিছক হয়শব্দের একটি আলগা অপপ্রয়োগের. মাছি বিবেচনা করুন - incomparablyঈশ্বরের সকল প্রাণীকে এর bravest, যদি ভয় অজ্ঞতা সাহস ছিল.কিনা আপনি অবশ বা জাগ্রত হয় সে আপনাকে আক্রমণ করবে, বস্তুত কোন কিছুই দেখাশোনাবাল্ক এবং শক্তি আপনি পৃথিবীর massed সেনাদলের হয় তাঁকে হয় যেএকটি চুষা সন্তানকে; তিনি অহোরাত্র উভয় এবং সব দিন এবং রাত বসবাসফের খুব ভাঁজ এবং মৃত্যুর তাৎক্ষণিক উপস্থিতি, এবং এখনো বেঁচে নেইভয় চেয়ে মানুষ যারা একটি শহরের রাস্তায় যে হুমকির মুখে ছিল পদচারনা হয়ভুমিকম্প দশ শতাব্দী আগে. আমরা ক্লাইভ নেলসন, এবং Putnam এর কথা যখনযারা পুরুষদের যেমন "জানেন না কি ভয় ছিল," আমরা মাছি যোগ করার জন্য সবসময় উচিত - এবংতাকে মিছিল প্রধানের পদে বসাতে.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
না বিলম্ব, সিজার. এটা অবিলম্বে পড়ুন.এখানে একটি চিঠি, আপনার অবসর সময়ে এটা পড়া.[এ "VMS internals এবং ডাটা স্ট্রাকচার" উদ্ধৃত, V4.4, যখনআমি / হে সিস্টেমের সেবা নির্দেশকারী.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores চিরকাল একটি ফ্ল্যাট পাথরের মতো তার জীবনের পৃষ্ঠ বরাবর breezedমসৃণ জল বরাবর কুঁদন, বিক্ষিপ্তভাবে কিন্তু অন্যমনস্ক বাস্তবতা ripplingএটা ধারাবাহিকভাবে, যতক্ষণ না সে অবশেষে ভরবেগ হারিয়ে, ডুবে এবং একটি কারণেএকটি শিশু হিসাবে flouride অতিমাত্রার যা তার দীর্ঘস্থায়ী ভোগা সৃষ্টউদাসীনতা, বেহুদা যেমন তার জীবন মেঝেতে চিরতরে থাকা নিজেকে দণ্ডপ্রাপ্তএকটা পরিশিষ্ট এবং একটি একটি পাঁচ শত পাউন্ড বারবেল মতো নিঃসঙ্গ যেমনস্টেরয়েড-বিনামূল্যে ফিটনেস সেন্টার.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
বলছে বিশ্বের আপনি একটি জীবন্ত owes কাছাকাছি যেতে না. বিশ্বের আপনি owesকিছুই. এটা এখানে প্রথম ছিল.
		-- Mark Twain

%
"পরী এবং ড্রাগন!" আমি তাঁকে জিজ্ঞেস করলেন. "বাঁধাকপি এবং আলু ভাল হয়তোমার এবং আমার জন্য."
		-- J. R. R. Tolkien

%
ইংরেজি সাহিত্যে সম্পাদন মাছি.
		-- Sean O'Casey on P. G. Wodehouse

%
এমনকি সবচেয়ে স্পষ্ট এবং সবচেয়ে নিখুঁত অবস্থাগত প্রমাণ হতে পারেদোষ, সব পরে, এবং সেইজন্য মহান সতর্কতার সাথে গ্রহণ করা কর্তব্য. গ্রহণ করাকোন পেন্সিল, কোন নারী দ্বারা শাণিত ক্ষেত্রে; যদি আপনি সাক্ষী আছে, আপনি হবেতিনি একটি ছুরি দিয়ে তা খুঁজে; কিন্তু আপনি পেন্সিল কেবল দৃষ্টিভঙ্গি গ্রহণ করে,তুমি বলবে যে সে তার দাঁত দিয়ে তা.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
প্রতিটি মেঘ ঝড় না engenders.
		-- William Shakespeare, "Henry VI"

%
প্রতিটি কেন একটি কেন করেছেন.
		-- William Shakespeare, "A Comedy of Errors"

%
চরম ভয় ত্ত যুদ্ধ না উড়ে আসা করতে পারেন.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. হেমিংওয়ে করার ফিট্জগেরাল্ড:"আর্নেস্ট, সমৃদ্ধ আমাদের থেকে আলাদা."হেমিংওয়ে:"হ্যাঁ. তারা আরও টাকা আছে."
		-- William Shakespeare, "The Rape of Lucrece"

%
ফেম একটি বাষ্প হয়; জনপ্রিয়তা এক্সিডেন্ট; শুধুমাত্র পার্থিব নিশ্চয়তাবিস্মৃতি.
		-- Mark Twain

%
এবং শিশু - পরিচিতি ঘৃণা প্রজাতির.
		-- Mark Twain

%
কিছু জিনিস কঠিন একটি ভাল উদাহরণ বিরক্তি চেয়ে আপ করা হয়.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
একটি আলো হৃদয় জন্য দীর্ঘ বসবাস.
		-- Shakespeare, "Love's Labour's Lost"

%
সাহসের জন্য অনুষ্ঠানে সঙ্গে mounteth.
		-- William Shakespeare, "King John"

%
Minas Tirith এর ফ্যাশন জন্য যেমন যে এটা সাত মাত্রা উপর নির্মিত ছিল,প্রতিটি পাহাড়ের মধ্যে delved, এবং প্রতিটি বিষয়ে একটি প্রাচীর স্থাপন করা হয়, এবং প্রতিটি দেয়ালেএকটি দরজা ছিল.[এ "VMS internals এবং ডাটা স্ট্রাকচার" উদ্ধৃত, V4.4, যখনসিস্টেম ওভারভিউ নির্দেশকারী.]
		-- J.R.R. Tolkien, "The Return of the King"

%
যখন মনে এক করতে না না মনে আছে মুহূর্ত জন্য. আর যদি এক করতে পারেনতন্ন তন্ন মনে না বোধ, সে চিন্তা, যেখানে এক হয়?[এ "VMS internals এবং ডাটা স্ট্রাকচার" উদ্ধৃত, V4.4, যখনpowerfail পুনরুদ্ধারের নির্দেশকারী.]
		-- Virginia Woolf, "To the Lighthouse"

%
বছরের পর বছর ধরে একটি গোপন লজ্জা আমার peace-- ধ্বংসআমি ইলিয়ট, অডেনের বা MacNiece না পড়তে চাই.কিন্তু এখন আমি মনে করি একটি চিন্তার আমাকে আশা এনেছে যে:আমরাও চসার, শেক্সপীয়ার, মিল্টন, পোপ ছিল.
		-- Justin Richardson.

%
, পরামর্শের জন্য পরী না যান জন্য তারা উভয় হ্যাঁ এবং কোন বলবে.
		-- J.R.R. Tolkien

%
বায়ু হালকা (TM) সঙ্গে Gone- মার্গারেট মিচেল দ্বারাএকজন মহিলা শুধুমাত্র পুরুষদের সে থাকতে পারে না সার্চইঞ্জিন এবং দক্ষিণ ট্র্যাশ হয়ে পরার.প্রাচীন পারসিক পুরোহিতমণ্ডলী LITE উপহার (TM)- হেনরি দ্বারাএকজন স্বামী ও স্ত্রী তাদের উপহার পছন্দগুলি নিবন্ধন করতে ভুলবেন.ওল্ড ম্যান অ্যান্ড সাগর হালকা (TM)- আর্নেস্ট হেমিংওয়ে দ্বারাএকজন বুড়ো লোক মাছ ধরা যায়, কিন্তু অনেক ভাগ্য নেই.
		-- J.R.R. Tolkien

%
কৃতজ্ঞতা এবং বিশ্বাসঘাতকতা নিছক একই মিছিল দুটি পা আছে.আপনি যে যখন ব্যান্ড এবং দৃষ্টিকটু জন্য স্থিত সাধ্যমতো এটা সব দেখা যায়কর্মকর্তারা চলে গেছে.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
বিষাদ নিজেই যত্ন নিতে পারেন; কিন্তু একটি আনন্দ পূর্ণ মূল্য পেতে আপনাকে অবশ্যইএটা দিয়ে বিভক্ত করা কারো আছে.
		-- Mark Twain

%
অভ্যাস অভ্যাস, এবং কারোর দ্বারা উইন্ডোর খুঁজে নিক্ষেপ করা হবে না, কিন্তু coaxedএকটি সময়ে এক ধাপ নিচে সিঁড়ি.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't আমরা আমাদের পাশের শহরে সবাই বোকা পেয়েছেন? আর hain't যে একটি বড়কোন শহরে পর্যাপ্ত সংখ্যাগরিষ্ঠতা?
		-- Mark Twain, "Huckleberry Finn"

%
স্ট্রিং উপর না বীণা.
		-- William Shakespeare, "Henry VI"

%
সবকিছুর জন্য একটি জায়গা আছে এবং অন্য কোথাও জিনিস রাখা; এটি হবে নাপরামর্শ, এটা নিছক কাস্টম হয়.
		-- Mark Twain

%
কিছুই হচ্ছে, কিছুই তিনি হারাতে পারেন.
		-- William Shakespeare, "Henry VI"

%
তিনি তার ভার্বোসিটি থ্রেড আউট দ্বারা আবৃত এর প্রধানতম তুলনায় তীক্ষ্ণ স্বরূপ তারযুক্তি.
		-- William Shakespeare, "Love's Labour's Lost"

%
তিনি আমাকে ঘর এবং বাড়ি থেকে বের খাওয়া করেছেন.
		-- William Shakespeare, "Henry IV"

%
তিনি এখন দারিদ্র্য থেকে সমৃদ্ধি থেকে বাড়ছে.
		-- Mark Twain

%
তিনি ক্ষত যারা একটি ক্ষত অনুভূত না এ jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
যে একটা জিনিস ভেঙ্গে তিনি খুঁজে বের করতে কি এটা প্রজ্ঞার পথ ছেড়ে গেছে.
		-- J.R.R. Tolkien

%
যে মাথা ঘুরছে সে মনে করে বিশ্বের বৃত্তাকার সক্রিয়.
		-- William Shakespeare, "The Taming of the Shrew"

%
তিনি আমার স্বপ্ন, অবশ্যই অংশ ছিল - কিন্তু তারপর আমি তার স্বপ্নের অংশ ছিল.
		-- Lewis Carroll

%
হেল খালি এবং সব রকমের ভূত এখানে আছেন.
		-- Wm. Shakespeare, "The Tempest"

%
তার অনুসারীরা তাকে Mahasamatman ডেকে বললেন তিনি একটি দেবতা. ' তিনি অগ্রাধিকার, Maha- এবং -atman ঝরা তবে ও নিজে স্যাম নামে. তিনি নাএকটি ঈশ্বর বলে দাবী করেন. কিন্তু তারপর, তিনি কখনো বলেননি তো দেবতা হতে না. Circum-অবস্থানের হচ্ছে তারা কি ছিল, তন্ন তন্ন ভর্তি কোন উপকার হতে পারে.সাইলেন্স, যদিও, পারা. এটা বৃষ্টি যে তাদের নামাজের দিন ছিলগ্রন্থিবদ্ধ প্রার্থনা দড়াদড়ি অঙ্গুলিসঁচালন বা কাটনা থেকে উঠে গিয়ে নাপ্রার্থনা কায়দা করে, কিন্তু রাত্রি এর আশ্রম মধ্যে মহান প্রার্থনা-মেশিন থেকে,নাইট দেবী. উচ্চ ফ্রিকোয়েন্সির নামাজের মাধ্যমে উর্ধ্বগামী নির্দেশ দেওয়া হয়বায়ুমণ্ডল এবং এটা বাইরে বহুদূরে, যে সুবর্ণ মেঘ মধ্যে ক্ষণস্থায়ী বলাদেবতা, যা সমগ্র বিশ্বের চেনাশোনা সেতু, একটি ব্রোঞ্জ হিসেবে দেখা হয়রাত এবং রামধনু জায়গা যেখানে লাল সূর্যের দুপুরে কমলা হয়ে যায়.সন্ন্যাসী কিছু এই প্রার্থনা প্রযুক্তিটির গোঁড়ামি সন্দেহ প্রকাশ ...
		-- Roger Zelazny, "Lord of Light"

%
কিভাবে কার্যক্ষম দরিদ্র গর্ব করার মত.
		-- William Shakespeare, "Twelfth-Night"

%
আমি চাই আমরা ভাল অপরিচিত হতে পারে না.
		-- William Shakespeare, "As You Like It"

%
আমি তোমাদের কাছে এর অর্ধেক অর্ধেক সেইসাথে আমি চাই জানি না; এবং আমি কম পছন্দআপনি অর্ধেক অর্ধেক সেইসাথে আপনার প্রাপ্য চেয়ে.
		-- J. R. R. Tolkien

%
আমি তার খুব অনুপস্থিতি ঢলা.
		-- William Shakespeare, "The Merchant of Venice"

%
আমি একটা ভোঁতা বই পড়া ঘুমিয়ে পড়ল, আর আমি স্বপ্নেও ভাবিনি যে আমি পড়ছিলাম,তাই আমি নিছক একঘেয়েমি থেকে জেগে উঠে.
		-- William Shakespeare, "The Merchant of Venice"

%
আমি কখনো আমার স্কুলে আমার শিক্ষা হস্তক্ষেপ.
		-- Mark Twain

%
আমি মনের একটি অতি বৃহৎ পরিমাণ থাকতে হবে; এটা আমার একটি যতটা লাগেসপ্তাহে মাঝে মাঝে এটা দূর করার জন্য.
		-- Mark Twain, "The Innocents Abroad"

%
আমি সশ্রদ্ধ চিত্তে বিশ্বাস করি সৃষ্টিকর্তা কে আমাদের তৈরি সব নতুন সবকিছু করে তোলেইংল্যান্ড, কিন্তু আবহাওয়া. আমি কে করে নির্মিত হয় জানি না, কিন্তু আমি মনে করি এটা হবেআবহাওয়া-কেরানি কারখানায় কাঁচা শিক্ষানবিশ যারা পরীক্ষা এবং শিখতে কিভাবে, এনিউ ইংল্যান্ড, বোর্ড এবং জামাকাপড় জন্য, এবং তারপর জন্য আবহাওয়া করতে উন্নীত করা হয়দেশ যে একটি ভাল নিবন্ধ চায়, আর তাদের কাস্টম অন্যত্র নেবেযদি তারা এটা পাবেন না.
		-- Mark Twain

%
আমি মনে করি আমরা ইঁদুরের 'জগৎ আছে যেখানে মড়ার তাদের হাড় হারিয়ে.
		-- T.S. Eliot

%
আমি অবিলম্বে উত্তর পাবে তৃপ্ত ছিল, এবং আমি. আমি বললাম, আমি জানি না. '
		-- Mark Twain

%
আমি আমার হৃদয়ে ক্রিসমাস সম্মান, এবং এটি সমস্ত বছর রাখতে চেষ্টা করবে. আমিঅতীত, বর্তমান ও ভবিষ্যতের মধ্যে বেঁচে থাকবে. সকলের আত্মার প্রতীকতিন আমার মধ্যে আপ্রাণ চেষ্টা করবে. আমি পাঠ আউট বন্ধ করা হবে না যে, তারাশেখান. ওহ, আমাকে বলুন যে আমি এই পাথরের উপর লেখার দূরে মোছা পারে!
		-- Charles Dickens

%
"আমি ভাবছি", সে মনে মনে বলল, "যখন এটি বন্ধ হচ্ছে কি একটি বই আছে. ওহ, আমিএটা কাগজে ছাপা অক্ষরে ভরা জানি, কিন্তু সব একই, কিছু হবেঘটছে হতে, যত তাড়াতাড়ি সম্ভব আমি এটা খুলতে যেমন, সেখানে মানুষের সঙ্গে একটি সম্পূর্ণ গল্প কারণআমি এখনো জানি না এবং ট্যুরিজম এবং যুদ্ধ সব ধরণের. "
		-- Bastian B. Bux

%
আমি আমার বই পুড়িয়ে করব.
		-- Christopher Marlowe

%
আমি আমার সব মহত্ত্ব চূড়ার touch'd করেছি;আর আমার গৌরব যে পূর্ণ মেরিডিয়ান থেকেআমি আমার সেটিং এখন শীঘ্রই. আমি পড়বে,সন্ধ্যায় একটি উজ্জ্বল শ্বাসত্যাগ মতআর কেউ আমাকে আরো দেখুন.
		-- Shakespeare

%
আমাদের আরো মজুদ স্বর্ণ উপরে খাদ্য ও খাওয়াদাওয়া এবং গান মূল্যবান, তাহলে এটি হবেএকটি তত আনন্দ বিশ্বের হতে.
		-- J.R.R. Tolkien

%
এক বহুবার একটি বই পড়া ভোগ না করতে পারেন, কোন ব্যবহার নেইএ সব পড়া.
		-- Oscar Wilde

%
দুটি মানুষ একে অপরকে ভালবাসে, তাহলে এটা কোন খুশি শেষ হতে পারে.
		-- Ernest Hemingway

%
আপনি পাড়া আমাদের আইন সব শেষে বন্ধ করে দেন, কখনও শেষ হবে.
		-- Mark Twain

%
আপনি একটি অনাহারী কুকুর কুড়ান এবং তাকে সমৃদ্ধ করতে পারেন, সে আপনি দান্ত দিয়া ফুটা করা হবে না.এই একটি কুকুর এবং একটি মানুষের মধ্যে প্রধান পার্থক্য.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
তোমাদের সত্যি বলছি যদি আপনি কিছু মনে হবে না.
		-- Mark Twain

%
হাভানার একটি জাদুঘর, সেখানে ক্রিস্টোফার কলম্বাস দুটি খুলি হয়,"যখন সে ছিল একটি ছেলে এবং এক যখন তিনি একজন মানুষ ছিলেন."
		-- Mark Twain

%
ভারতে "ঠান্ডা আবহাওয়া" নিছক একটি প্রচলিত শব্দগুচ্ছ এবং এসেছেকিছু উপায় আবহাওয়া মধ্যে পার্থক্য থাকার প্রয়োজনীয়তা মাধ্যমে ব্যবহারযা একটি পিতল দরজা- গাঁইট এবং আবহাওয়া যা শুধুমাত্র এটা আবেগপ্রবণ করতে হবে গলে যাবে.
		-- Mark Twain

%
Marseilles তারা অর্ধেক টয়লেট সাবান আমরা আমেরিকায় গ্রাস করা, কিন্তুফরাসী জাতীয় সঙ্গীত শুধুমাত্র তার ব্যবহার, একটি অস্পষ্ট তাত্ত্বিক ধারণা আছে যা তারাভ্রমণের বই থেকে লাভ করেছেন.
		-- Mark Twain

%
প্রথমতঃ, ঈশ্বর ইডিয়টের তৈরী করল | এই অনুশীলনের জন্য ছিল; তারপর তিনি তৈরিস্কুল বোর্ড.
		-- Mark Twain

%
চক্রান্ত, মানুষ জমি থেকে এসেছিলেন; জমি তাদের পছন্দ; তারা কাজ এবংলড়াই করেছে ও শিশুদের প্রচুর ছিল. একটি ফরাসী যারা মজার কথা বলত ছিলএবং ইংল্যান্ড থেকে একটি নবযুবক যারা একটি অভিনব-প্যান্ট ছিল কিন্তু যখন আগমনকড়্কড়্ শব্দ সে সব সাহস ছিল. ঐ উপন্যাস আপনি বমনচেষ্টা করতে হবে.উপন্যাস.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
একশত বাহাত্তর ছয় বছর স্থান মিসিসিপি হয়েছেনিজেই দু'শো চল্লিশ-দুই মাইল সংখ্যা কমিয়ে দিয়েছেন. তাই ... প্রাচীন মধ্যেSilurian সময়কাল মিসিসিপি নদী এক মিলিয়ন তিনশত উর্ধ্বগামী ছিলহাজার মাইল দীর্ঘ ... এখন থেকে সাতশো বিয়াল্লিশ বছরমিসিসিপি শুধুমাত্র একটি মাইল এবং তিন চতুর্থাংশ দীর্ঘ হবে. ... এখানেকিছু বিজ্ঞান সম্পর্কে চটুল. এক ধরনের পথ্য রিটার্ন পায়আসলে এই ধরনের একটি খুঁটিনাটি বিনিয়োগ হইতে অনুমান.
		-- Mark Twain

%
বসন্ত, আমি ভেতরে আবহাওয়া 136 বিভিন্ন ধরণের গণনা করেছি২ 4 ঘন্টা.
		-- Mark Twain, on New England weather

%
এটা দীর্ঘ খনি একটি সবর্জনবিদিত সামান্য জিনিস অসীম হয় যে হয়েছেসবচেয়ে গুরুত্বপূর্ণ.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
এটা একটা বিজ্ঞ বাবা যে তার নিজের সন্তান জ্ঞানীজন.
		-- William Shakespeare, "The Merchant of Venice"

%
এটা এই দেশে, আমরা তিনটি সুবিধা আছে, ঈশ্বরের ভাগ্য হয়:বাক স্বাধীনতা, চিন্তার স্বাধীনতা, এবং জ্ঞান পারেন ব্যবহার করতে কখনও.
		-- Mark Twain

%
এটা, ত্রুটি খুঁজে পেতে সহজ হয় যদি এক যে স্বভাব রয়েছে. একজন লোক একবার ছিলযারা তার কয়লা সঙ্গে অন্য কোন ত্রুটি খুঁজে পেতে সক্ষম হচ্ছে না, অভিযোগ করেন যেএতে অনেক প্রাগৈতিহাসিক ব্যাঙেরা ছিল.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
এটা প্রায়ই ক্ষেত্রে মানুষ যারা একটি মিথ্যা বলতে পারে না মনে করে যে সে ভাল হয়এক বিচারক.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
এটা ঠিক যে, তিনিও তার সামান্য ধারাবিবরণী, তার স্মৃতি থাকা উচিত,তার কারণ, এবং খারাপ ভাল সনাক্ত করতে সক্ষম হবে, খারাপখারাপ, এবং তাই সব অপরিবর্তনীয় দিন নিচে আলতো করে বৃদ্ধ হই ও এক মরাঅন্য কোন দিন মত দিন, শুধুমাত্র খাটো.
		-- Samuel Beckett, "Malone Dies"

%
এটি সাধারণত তিন সপ্তাহেরও বেশি সময় লাগে একটি ভাল উপস্থিতমত বক্তৃতা প্রস্তুতির.
		-- Mark Twain

%
এটা না করাই ভাল যে আমরা সবাই সমান চিন্তা করা উচিত ছিল; এটা মতামতের পার্থক্য নেইযে ঘোড়া-ঘোড়দৌড় নির্মিত হয়.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
তার নাম জন মতামত. এটা নিষ্ঠা অনুষ্ঠিত হয়. এটা সবকিছু settles.কেউ কেউ মনে করে এটা ঈশ্বরের কণ্ঠস্বর হয়.
		-- Mark Twain

%
উদারতা একটি ভাষা যা বধির শুনতে পারেন এবং অন্ধ পড়তে পারবেন.
		-- Mark Twain

%
আমাকে Kiss, কেট, আমরা ণ 'রবিবার বিয়ে হবে.
		-- William Shakespeare, "The Taming of the Shrew"

%
শুয়ে পড়লেন, ম্যাকডাফ ও হতে curs'd তাকে যারা প্রথম কাঁদে, "হোল্ড, যথেষ্ট!".
		-- Shakespeare

%
তাকে আমার ফাইল, সম্পাদন করার জন্য তার প্রকল্পের আউট চয়ন করা যাক.
		-- Shakespeare, "Coriolanus"

%
আমাকে আপনি একটি বোতাম গর্ত কম নেওয়া যাক.
		-- William Shakespeare, "Love's Labour's Lost"

%
আমাদের বেঁচে থাকার জন্য যে এমনকি কোনো কাজে প্রবৃত্ত হতে হবে যখন আমরা মরতে আসা যাতে উপক্রম যাকদুঃখিত.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
একটি ব্যয়বহুল ক্রীড়া গাড়ী মত, ফাইন টিউন এবং সুনির্মিত, Portia মসৃণ ছিল,সুষম, এবং টকটকে, তার লাল জাম্পস্যুট তার শরীর, যা উষ্ণ ছিল ঢালাইজুলাইয়ে seatcovers যেমন, তার চুল নতুন টায়ার যেমন অন্ধকার, তার চোখের মত ঝলকানিউজ্জ্বল hubcaps, এবং ফণা উপর তাজা বৃষ্টির পুঁতি যেমন শিশিরসিক্ত হিসাবে তার ঠোঁট;একটি একক accelerant দ্বারা প্রসার - - তিনি একজন নারী চালিত ছিল এবং তিনি একটি প্রয়োজনমানুষ, একজন মানুষ, যিনি তাঁর দৃষ্টিভঙ্গি থেকে নামান না, একজন মানুষ তার বরাবর বাহাডান রাস্তা: আলফ রোমিও মত একজন মানুষ.চুল বল ঝরনা ড্রেন ব্লক স্মরণ করিয়ে লরা সে কখনোই wouldতার সামান্য কুকুর Pritzi আবার দেখতে.এটা মস্তিষ্কের একটি সংগঠিত ভিত্তিক ঝামেলা হয়েছে পারে - সম্ভবত একটিটিউমার বা বিপাকীয় অভাব - কিন্তু একটি পুঙ্খানুপুঙ্খ স্নায়বিক পরীক্ষার পর এটাবলা হয় যে বায়রন কেবল একটি হেঁচকা ছিল.7th বার্ষিক বুলওয়ার-লিটন খারাপ রাইটিং প্রতিযোগিতায় বিজয়ী. প্রতিযোগিতাঅমর লাইনের লেখক নামকরণ: "এটি একটি অন্ধকার এবং ঝড়ো ছিলরাতে. "প্রতিযোগিতার বস্তুর খোলার বাক্য লিখতে হয়খারাপ সম্ভব উপন্যাস.
		-- Jeff Jahnke, runner-up

%
প্রভু, ওর কি বোকা এই মরণশীলদের হতে!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
বা প্রয়োজন - ম্যান শুধুমাত্র পশু যে blushes হয়.
		-- Mark Twain

%
অনেক লেখক ছাড়া ভাবতে সে গভীর হয় না বলে মনে হয় যখন তিনি করতে পারেন নাতার নিজস্ব অর্থ বুঝতে.
		-- George D. Prentice

%
অনেকে ক্রুদ্ধ মনোরোগ একটি ক্লান্ত কসাই উদ্দীপক হয়. কসাই হয়ক্লান্ত এবং ক্লান্ত তিনি ঘন্টার জন্য মাংস এবং স্টেক ও ভেড়ার মাংস কাটা হয়েছে কারণ এবংসপ্তাহ. তিনি প্রলাপ মনোরোগ সঙ্গে কোন বিষয়ে ভজন ইচ্ছা করে না,কিন্তু তিনি তার gingivectomist সম্পর্কে sings, তিনি একটি একক মহাবিশ্বতত্ত্ববিদ সম্পর্কে স্বপ্ন,তিনি তার কুকুর সম্পর্কে মনে করে. কুকুর হার্বার্ট নামকরণ করা হয়.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
অনেক পেজ একটি মোটা বই করতে, পকেট সার্চইঞ্জিন যা খুব হয় ছাড়াখুব পাতলা কাগজ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
অনেক পেজ একটি মোটা বই করতে.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
মন! আমি বলতে আমি জানি, আমার নিজের জ্ঞান, সেখানে কি যে মানে নাবিশেষ করে একটি দরজা-পেরেক সম্পর্কে মৃত. আমি আনত হয়ে থাকতে পারে, নিজেকে,বাণিজ্যে কালোয়ারের এর deadest টুকরা হিসাবে একটি কফিনে পেরেক বিবেচনা.কিন্তু আমাদের পূর্বপুরুষদের জ্ঞান উপমা রয়েছে; এবং আমার অপবিত্র হাতএটা বিরক্ত করবে না, বা দেশের জন্য সম্পন্ন হয়েছে. তাই আপনাকে অনুমতি দেয় হবেআমাকে পুনরাবৃত্তি, সজোরে, যে মার্লে একটি দরজা-পেরেক হিসেবে মৃত ছিল.
		-- Charles Dickens, "A Christmas Carol"

%
আমি আমার লজ্জার একটি মোমবাতি রাখা উচিত?
		-- William Shakespeare, "The Merchant of Venice"

%
আমার প্রিয় মানুষ.আমার প্রিয় Bagginses এবং Boffins, এবং আমার প্রিয় Tooks এবং Brandybucks,এবং Grubbs, এবং Chubbs, এবং Burrowses, এবং Hornblowers, এবং Bolgers,Bracegirdles, Goodbodies, Brockhouses এবং Proudfoots. এছাড়াও আমার ভালSackville Bagginses যে আমি ব্যাগ এন্ড অবশেষে ফিরে আসার জন্য স্বাগতম. আজ আমারএকশত একাদশ জন্মদিনে: আমি eleventy-আজ আছি! "
		-- J. R. R. Tolkien

%
আমার একমাত্র প্রেম আমার একমাত্র ঘৃণা থেকে সঁজাত!খুব তাড়াতাড়ি অজানা দেখেছ আর খুব বেশি দেরি পরিচিত!
		-- William Shakespeare, "Romeo and Juliet"

%
কখনও লাইভ ড্রাগন উপহাস.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
পেশাদার কোন গ্রুপ আপামর জনতার বিরুদ্ধে চক্রান্ত ছাড়া পূরণ.
		-- Mark Twain

%
কোন লাইভ জীব দীর্ঘ জন্য অবিরত করতে পারেন অবস্থার অধীনে sanely অস্তিত্বপরম বাস্তবতা; এমনকি larks এবং katydids কিছু দ্বারা অনুমিত হয়, স্বপ্ন.পার্বত্য হাউস, বিবেকী না, তার পাহাড় বিরুদ্ধে নিজে দাঁড়িয়ে, অন্ধকার অধিষ্ঠিতমধ্যে; এটা আশি বছর ধরে তাই দাঁড়িয়ে ছিল আশি বেশী সময় থাকা পারে.মধ্যে দেয়াল ন্যায়পরায়ণ অব্যাহত, ইট সুন্দরভাবে পূরণ, মেঝে ছিল দৃঢ়, এবংদরজা বুদ্ধিমানের মতো বন্ধ হয়ে গেল; নীরবতা কাঠ ও পাথরের বিরুদ্ধে অটলভাবে রাখাপার্বত্য হাউস, এবং যাই হোক না কেন সেখানে গিয়েছিলাম এর, একা গিয়েছিলাম.
		-- Shirley Jackson, "The Haunting of Hill House"

%
কোন সহিংসতা, মহোদয়গণ - কোন সহিংসতা, আমি তোমাদের কাছে এর ভিক্ষা চাই! আসবাবপত্র বিবেচনা করুন!
		-- Sherlock Holmes

%
নয়েজ কিছুই প্রমাণ করে. প্রায়ই একটি মুরগি যারা নিছক একটি ডিমের cackles চাপিয়েছেনযেন সে একটি গ্রহাণু পাড়া.
		-- Mark Twain

%
"হারকিউলিস তার ঘিলু আউট knock'd না পারতেন, তিনি আর কেউ ছিল না. '
		-- Shakespeare

%
কিছুই নেই, তাই অন্যের অভ্যাস যেমন সংস্কার দরকার.
		-- Mark Twain

%
কিছুই নেই, তাই অন্যের অভ্যাস যেমন সংস্কার দরকার.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
হে, এটা চমৎকার হয়একটি দৈত্য এর শক্তি আছে; কিন্তু এটা অত্যাচারী হয়একটি দৈত্য মত এটি ব্যবহার করার জন্য.
		-- Shakespeare, "Measure for Measure", II, 2

%
অক্টোবর 12, ডিসকভারি.এটা আমেরিকা এটি বিস্ময়কর ছিল, কিন্তু এটা আরো মিস বিস্ময়কর হতামএটা.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
অক্টোবর.এই অদ্ভুতভাবে বিপজ্জনক মাসের এক স্টক ফটকা হয়.অন্যদের, জুলাই, জানুয়ারি, সেপ্টেম্বর, এপ্রিল, নভেম্বর, মে, মার্চ, জুন হয়ডিসেম্বর, আগস্ট এবং ফেব্রুয়ারি.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
হে, কি একটি জট ওয়েব আমরা বুনা, প্রথম আমরা প্রতারিত করার জন্য অনুশীলন যখন.
		-- Sir Walter Scott, "Marmion"

%
একটি বিড়াল এবং একটি মিথ্যা মধ্যে সবচেয়ে আকর্ষণীয় পার্থক্য এক একটি বিড়াল আছে যেমাত্র নয়টি জীবন.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
নীতিবাক্যমূলক গ্রন্থবিশেষ সঙ্গে দুঃখ লাইনে দাও.
		-- William Shakespeare, "Much Ado About Nothing"

%
আমাদের সব থেকে বিপজ্জনক আমরা নিজেদেরকে ছাড়া গভীর একটি শিল্পের ডিভাইসভোগদখল.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
এই আখ্যান একটি উদ্দেশ্য খুঁজে পেতে প্রচেষ্টারত ব্যক্তিদের বিরুদ্ধে যথাযথ আইনি ব্যবস্থা করা হবে;একটি নৈতিক এটা বিতাড়িত করা হবে এটি প্রয়াস ব্যক্তিবর্গ; প্রয়াস ব্যক্তিএটা গুলি করে হত্যা করা হবে একটি চক্রান্ত এটি. প্রকাশক কর্তৃক দি অর্ডার
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
প্রশ্ন = (থেকে)? থাকা : ! থাকা;
		-- Wm. Shakespeare

%
পাঠক, অনুমান আপনি একজন গাধা ছিল. এবং অনুমান আপনি একজন সদস্য ছিলেনকংগ্রেস. কিন্তু আমি নিজেকে পুনরাবৃত্তি.
		-- Mark Twain

%
বিদ্রোহ তার পথ শুয়ে, এবং তিনি তা পাওয়া যায়নি.
		-- William Shakespeare, "Henry IV"

%
ডঃ ব্যাল্ডউইন এর বিষয়ে upstarts এর মন্তব্য: আমরা toadstools খেতে পরোয়া করি নাযে মনে করি তারা অবহিত হয়.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
শাণিত কিছু আমরা খুব দেরি চব্বিশ ঘন্টার মনে হয়.
		-- Mark Twain

%
রোমিও: সাহস, মানুষ; আহত অনেক হতে পারে না.MERCUTIO: না, 'না, যাতে একটি ভাল যেমন গভীর, আর তাই চওড়া tisএকটি গির্জা-দরজা যেমন; কিন্তু 'tis যথেষ্ট,' টুইল পরিবেশন.
		-- Mark Twain

%
যে মৃত্যু দেখে এক প্রয়োজনীয় শেষ,আসবে যখন এটা আসবেন.
		-- William Shakespeare, "Julius Caesar"

%
তিনি পরিশ্রুত করা হয় না. তিনি চাকচিক্যহীন নয়. তিনি একটি তোতাপাখি রাখে.
		-- Mark Twain

%
শেরিফ Chameleotoptor ক্লান্ত বিষণ্ণতা একটি বায়ু সঙ্গে দীর্ঘশ্বাস ছেড়ে, এবং তারপরDoppelgutt থেকে পরিণত এবং বলেন, 'সিনেটর সত্যিই একটি উপর হয়েছেপানোত্সব এই সময় - তিনি 11:30 অবশেষে ক্লিভল্যান্ড, ওহাইও, একটি পার্টি বামরাত, এবং তারা তার গাড়ির এই সকালে একটি ব্রিটিশদের smokestack পাওয়াFormosa স্ট্রেটস মধ্যে এয়ারক্রাফট ক্যারিয়ার. 'খারাপ কথাসাহিত্য প্রতিযোগিতা.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
ছোট জিনিষ বেস পুরুষদের গর্বিত করা.
		-- William Shakespeare, "Henry VI"

%
তাই সে একটি বাঁধাকপি পাত কাটা একটি আপেল পাই করতে বাগানে প্রবেশ করল;এবং একই সময়ে একটি মহান সে-ভালুক, রাস্তায় উত্ক্রান্ত তার মাথা popsমুদি দোকানে ঢুকে. "কি কোন সাবান?" তাই সে মারা গেল, আর সে খুব অবিচক্ষণনাপিতের বিয়ে; এবং সেখানে উপস্থিত ছিলেন Picninnies, এবং গ্র্যান্ডনিজে অত্যুচ্চ পদস্থ ব্যক্তিকে প্রদত্ত কৌতুককর আখ্যা, উপরের সামান্য বৃত্তাকার বোতাম সঙ্গে, এবং তারা সবধরা পারেন হিসাবে ধরা খেলা খেলে যাও হিংস্র, বারূদ বিশেষত্বহীন পর্যন্ততাদের বুট হিল এ.
		-- Samuel Foote

%
তাই ভাল, খুব ভাল, খুব চমৎকার মঙ্গলময়এবং এখনো এটা নয়; এটা কিন্তু তাই হল.
		-- William Shakespeare, "As You Like It"

%
সাবান ও শিক্ষা একটি গণহত্যার মতো আকস্মিক নয়, কিন্তু তারা আরো আছেদীর্ঘমেয়াদে মারাত্মক.
		-- Mark Twain

%
কিছু ডেনমার্ক রাজ্যের পচা না.
		-- Shakespeare

%
মাঝে মাঝে ভাবি আমি যদি আমার ডান মন আছি. তারপর এটি বন্ধ পাস এবং আমিসবসময়ের মতো বুদ্ধিমান.
		-- Samuel Beckett, "Endgame"

%
"বলুন, সুবিশাল এবং পূজ্য মাথা তুমি," আহাব বিড়বিড় করে, "যা, যদিওদাড়ি ungarnished, এখনো এখানে এবং জলাভূমি সঙ্গে সেখানে lookest পলিত; কথা বলতে,মহৎ মাথা, এবং আমাদের গোপন জিনিস তোমাতে যে বলতে. সব কতিপয়,তুমি গভীরতম হঠাৎ করেই অভিজ্ঞ খেলোয়াড় হয়েছে. যে মাথা, যার উপর উচ্চতর সূর্য এখন gleams হয়েছেবিশ্বের ভিত্তিমূল অভান্তরে সরানো. অলিপিবদ্ধ নাম এবং নৌ মরিচা কোথায়,এবং অনুচ্চারিত আশা ও নোঙ্গর পচা; যেখানে তার খুনী ধরে এই ফ্রিগেট মধ্যেপৃথিবী নিমজ্জিত লক্ষ লক্ষ হাড়গোড় দিয়ে ballasted হয়; সেখানে যে ভয়াবহ মধ্যেজল-জমি, সেখানে তোমার সবচেয়ে পরিচিত বাড়িতে ছিল. তুমি ছিলে কোথায় ঘণ্টা বাডুবুরি কখনোই গিয়েছিলাম; অনেক একটি গতিশক্তি-সম্পন্ন জাহাজ দিক, যেখানে নির্ঘুম মায়েরা slept হয়েছেতাদের জমান তাদের জীবন দিতে হবে. তুমি লক প্রেমীদের যখন saw'stতাদের জ্বলন্ত জাহাজ থেকে লাফিয়ে; হৃদয় থেকে হৃদয় তারা exulting তলদেশে ডুবেতরঙ্গ; একে অপরকে সত্য যখন আকাশ তাদের মিথ্যা করলো. তুমি saw'stসঙ্গী খুন যখন মধ্যরাত ডেক থেকে জলদস্যুদের দ্বারা ক্ষতিগ্রস্থ; ঘন্টার জন্য সে পড়েঅতৃপ্ত পাকস্থলী গভীরতর মধ্যরাত্রি মধ্যে; এবং তার হত্যাকারীদের এখনও জলপথেঅক্ষত উপর - যখন দ্রুতগতি বিদ্যুৎ প্রতিবেশী জাহাজ shivered যে wouldএকটি ন্যায়নিষ্ঠ স্বামী প্রসারিত করতে, আকাঙ্ক্ষা অস্ত্র বহন করছি. হে মাথা! তুমি হয়েছেগ্রহ বিভক্ত এবং ইব্রাহীমের অবিশ্বাসীর করা যথেষ্ট দেখেছ আর না একশব্দাংশ তোমার! "
		-- H. Melville, "Moby Dick"

%
অচপল আন্দোলন, গতি বেশী গুরুত্বপূর্ণ সময় অনেক হয়. এতক্ষণযেমন সেখানে উদ্দীপনার একটি নিয়মিত অগ্রগতি আপনার মানসিক আঙ্গুলসমূহ পেতে হয়মধ্যে, সেখানে পাশ্বর্ীয় আন্দোলনের জন্য রুম. একবার এই শুরু, তার হারবিবেচনার ভিত্তিতে একটি ব্যাপার.
		-- Corwin, Prince of Amber

%
বন্ধ করুন! প্রথম blindman এর বাদামি একটি খেলা ছিল. অবশ্যই সেখানে ছিল.আমি আর বিশ্বাস করি টপার সত্যিই অন্ধ ছিল চেয়ে আমি বিশ্বাস করি তিনি চোখ ছিলতার বুট মধ্যে. আমার মতে এটা তার মধ্যে একটি সম্পন্ন জিনিস ছিল, হয়কৃপণ ভাগ্নে; ক্রিসমাস বর্তমান এর গোস্ট এটা জানতেন যে. দ্যউপায় তিনি লেইস টাকার মধ্যে যে দ্বিধাহীনভাবে বোন পরে গিয়েছিলাম, একটি ক্ষোভ ছিলমানব প্রকৃতির বিশ্বাসপ্রবণতা উপর.
		-- Corwin, Prince of Amber

%
সন্দেহের সবসময় দোষী মন haunts.
		-- Wm. Shakespeare

%
আমাকে বিপথগামী হই? আমার স্থির সংকল্প পাথ, লোহা পাগল সঙ্গে পরিপূর্ণ হয়যেদিন আমার আত্মা চালানোর খাঁজকাটা হয়. অতলস্পর্শ ঘাট ধরে মাধ্যমেপাহাড়ের ঘুঁটা অন্তরে, তথ্যপ্রবাহের 'শয্যা অধীনে, নির্ভুলভাবে আমি নলখাগড়া!
		-- Captain Ahab, "Moby Dick"

%
Talkers কোন সৎকর্মশীলদের হয়.
		-- William Shakespeare, "Henry VI"

%
সত্য বা তুরুপের বলুন - কিন্তু কৌতুক পেতে.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
একটা বেপরোয়া মানুষ না প্রলুব্ধ.
		-- William Shakespeare, "Romeo and Juliet"

%
মহিমা অপব্যবহার যখন ক্ষমতা থেকে অনুতাপ disjoins হয়.
		-- William Shakespeare, "Julius Caesar"

%
আমাদের দেশে উপসাগর গাছের সব wither'd হয়ও উল্কাপিন্ড দ্বারা আকাশ এর স্থায়ী নক্ষত্রের ভয়;ফ্যাকাশে মুখবিশিষ্ট চাঁদ পৃথিবীর রক্তাক্ত দেখায়আর রোগা-look'd নবীদের ভীতিজনক পরিবর্তন ফিস্ ফিস্.এই লক্ষণ মৃত্যু বা রাজাদের পতনের অগ্রবর্তী.
		-- Wm. Shakespeare, "Richard II"

%
বীরত্ব ভাল অংশ বিচক্ষণতা হয়.
		-- William Shakespeare, "Henry IV"

%
হাড়-হিম আর্তনাদ দুটি উষ্ণ গ্রীষ্মের রাতে বিভক্ত, প্রথমঅর্ধেক আর্তনাদ জন্মের আগে যখন এটা মোটামুটি সুবাসিত এবং শান্ত ছিল এবংআরামপ্রদ, দ্বিতীয়ার্ধে এখনও সুবাসিত এবং সেই জন্য বেশ আনন্দদায়ক যারাএ সব আর্তনাদ শুনেনি, কিন্তু শান্ত বা সুবাসিত বা এমনকি খুব সুন্দর নাযারা আর্তনাদ শুনতে করেনি, সময় সামান্য সময়ের ভাঙানো জন্যপ্রকৃত সময় নিজেই চিত্কার যখন আপনার কান কথা শুনে হয়তোকিন্তু আপনার মস্তিষ্ক আপনাকে জানাতে এখনো প্রতিক্রিয়া ছিল না.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
বুলওয়ার-লিটন কথাসাহিত্য প্রতিযোগীতার সান জোসে রাজ্য এ কি বছর অনুষ্ঠিত হয়ইউনিভার্সিটি অভ. অধ্যাপক স্কট রাইসের. এটা এডওয়ার্ড জর্জ স্মরণে অনুষ্ঠিত হয়আর্ল বুলওয়ার-লিটন (1803-1873), বরং একটি উর্বর এবং জনপ্রিয় (তারসময়) ঔপন্যাসিক. তিনি সেরা লেখা পেয়ে "গত জন্য আজ পরিচিত হয়পম্পেই এর দিন. "যখনই Snoopy তার কনকোর্ডেন্স ফাইল উপরের থেকে তার উপন্যাস টাইপ শুরু,প্রারম্ভে "এটি একটি অন্ধকার এবং ঝোড়ো রাত ছিল ..." তিনি প্রভুর কাছ থেকে ধার করা হয়বুলওয়ার-লিটন. এই লাইন যে তাঁর উপন্যাস, খোলা ছিল "পল ক্লিফোর্ড,"1830 সালে লিখিত পূর্ণ লাইন প্রকাশ কেন এটা এত খারাপ:	এটা একটা অন্ধকার ও ঝরের রাত ছিলো; মুষলধারে বৃষ্টিপাত খোলস - ছাড়াঅনিয়মিত বিরতিতে, যখন এটি একটি হিংসাত্মক ঝাপটা দ্বারা চেক করা হয়বাতাস যা (রাস্তায় প্লাবিত এটি জন্য যে আমাদের দৃশ্য লন্ডনে হয়) এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ, ছাদের বরাবর সপ্রতিভ, এবং ভীষণভাবে অত্যল্প আন্দোলনরতআলো অন্ধকারের বিরুদ্ধে লড়াই এর শিখা.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
উট দ্বিতীয় দিনে বেশ হঠাৎ করে মারা যান, এবং সেলেনা frettedsullenly এবং তার ইতিমধ্যে অনবদ্য নখ buffing - প্রথম জন্য নাসময় যেহেতু যাত্রা begain - snidely pondered যদি এই বাতিল হয়ে যাবেছোটখাট অসুবিধাগুলো একটি চিত্র মধ্যে মত অন্য সব ছুটির অতিবাহিতবেসিল সঙ্গে.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
কাউন্টডাউন 'টি' মাইনাস 69 সেকেন্ডে স্থগিত ছিল যখন Desiree, প্রথমমহিলা উল্লুক মহাকাশে ছেড়ে যেতে, slyly এ winked এবং তার পুরু pouted,অভ্রান্তভাবে rubbery ঠোঁট - কি সময় অনেক ধরনের অগ্রগতি প্রথমদীর্ঘতম, এবং সবচেয়ে স্মরণীয়, স্থান সমুদ্রযাত্রা হিসেবে প্রমাণিত হবে আমারকর্মজীবন.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
শয়তান তার উদ্দেশ্যে বাইবেল cite পারেন.
		-- William Shakespeare, "The Merchant of Venice"

%
একটি অলৌকিক ঘটনা এবং একটি ফ্যাক্ট মধ্যে পার্থক্য ঠিক পার্থক্য নেইএকটি মৎসকন্যা এবং একটি সীল মধ্যে.
		-- Mark Twain

%
সঠিক শব্দ এবং প্রায় সঠিক শব্দ মধ্যে পার্থক্যবাজ এবং বাজ বাগ মধ্যে পার্থক্য.
		-- Mark Twain

%
ফ্যাশন মানুষের চেয়ে বেশি পোশাক আউট পরেন.
		-- William Shakespeare, "Much Ado About Nothing"

%
আমরা কি প্রথম জিনিস, এর হত্যা সব আইনজীবীরা দিন.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
বন্ধুত্বের পবিত্র আবেগ তাই মিষ্টি এবং অবিচলিত এবং অনুগত হয় এবংএকটি প্রকৃতি সর্বংসহ যে এটা, যদি জিজ্ঞাসা করা না একটি পুরো জীবনকাল মাধ্যমে স্থায়ী হবেটাকা ধার.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
মানব জাতি এক সত্যিই কার্যকর অস্ত্র আছে, এবং যে হাসি.
		-- Mark Twain

%
মানব জাতি কাপুরুষদের একটি জাতি নয়; এবং আমি শুধুমাত্র যে marching নইমিছিল কিন্তু একটি ব্যানার বহন.
		-- Mark Twain

%
শেষ জিনিস এক একটি কাজ নির্মাণের জানেন কি প্রথম করা হয়.
		-- Blaise Pascal

%
লঘিষ্ট জ্ঞানেন্দ্রিয় সাহিত্য সমালোচকগবেষণায় আমাদের ক্ষেত্রে সবচেয়ে গুরুত্বপূর্ণ সমালোচক প্রভু হ্যালিফ্যাক্স হয়. একটিকবিতায় সবচেয়ে পৃথক বিচারক, তিনি একবার আমন্ত্রিত আলেকজান্ডার পোপ বৃত্তাকারতার সর্বশেষ কবিতার একটি পাঠ দিতে.পোপ তার দিন নেতৃস্থানীয় কবি, আশ্চর্য ছিল যখন প্রভুহ্যালিফ্যাক্স তাকে চার বা পাঁচবার থামানো এবং বলেন, "আমি আপনার ক্ষমা, জনাব প্রার্থনাপোপ, কিন্তু সেখানে যে উত্তরণ যে বেশ আমাকে সন্তুষ্ট করে না যে কিছু নেই. "পোপ নির্বাক অনুষ্ঠিত হয়, যেমন এই জরিমানা সমালোচক বড় অঙ্কের প্রস্তাবএবং তার সর্বশেষ মাষ্টারপিস অপরিণামদর্শী emendations. "হিসেবে চিহ্নিত করতে তাই ভাল হতেজায়গা এবং আপনার অবসর সময়ে বিবেচনা. আমি নিশ্চিত আপনি তা দিতে পারেন নই একটি ভালচালু. "পড়া, প্রভু হ্যালিফ্যাক্স একটি ভাল বন্ধু, একটি নির্দিষ্ট ডঃ পরGarth, এক পাশ থেকে স্তব্ধ পোপ নেন. "মাসাহ করার কোন প্রয়োজন নেইলাইন, "বলেন তিনি." আপনি সব করতে প্রয়োজন তাদের ছেড়ে তারা ঠিক যেমন, উপর কলপ্রভু হ্যালিফ্যাক্স দুই বা তিন মাস অত: পর, তার ধরনের পর্যবেক্ষণের জন্য ধন্যবাদঐ প্যাসেজ উপর, এবং তারপর তাদের তাঁকে পরিবর্তিত পড়া. আমি তাঁকে জানঅনেক বেশী আপনি, এবং ইভেন্টের জন্য জবাবদিহি করতে হবে. "পোপ তার পরামর্শ, প্রভু হ্যালিফ্যাক্স প্রতি আহ্বান গ্রহণ এবং কবিতা পড়তেঠিক আগের হিসাবে. তাঁর অনন্য সমালোচনামূলক অনুষদ হারাই ছিলতাদের প্রান্ত. "Ay", তিনি মন্তব্য করেছেন, "এখন তারা পুরোপুরি ঠিক. কিছুই করতে পারেনভালো হবে."
		-- Stephen Pile, "The Book of Heroic Failures"

%
লঘিষ্ট সফল কালেক্টরবেটসি বেকার সংগ্রহ ইতিহাসে একটি কেন্দ্রীয় ভূমিকা পালন করে. সেজন Warburton গৃহে (1682-1759) যারা ছিল একটি ভৃত্য হিসাবে কর্মরত ছিলেনঅধিকাংশ সহ 58 প্রথম সংস্করণ নাটক, একটি সূক্ষ্ম সংগ্রহ জড়শেক্সপীয়ারের কাজ.একদিন Warburton বাড়ি ফিরে তাদের 55 পরলোক দগ্ধ এটিস্পষ্টতা. বেটসি ছিল হয় তাদের পুড়িয়ে বা তাদের পাই তলা হিসাবে ব্যবহৃত. দ্যঅবশিষ্ট তিন folios ব্রিটিশ মিউজিয়ামে এখন.শুধুমাত্র তুলনীয় সাহিত্যিক দাসী যারা 1835 সালে পুড়িয়ে ছিলটমাস কার্লাইল এর প্রথম ভলিউমের পাণ্ডুলিপি "এর Hisoryফরাসি বিপ্লব ", এটা চিন্তা বাজে কাগজ ফেলায় ছিল.
		-- Stephen Pile, "The Book of Heroic Failures"

%
সুদৃশ্য নারী-শিশু Kaa নির্দয়ভাবে নিষ্ঠুর পোস্টে শৃঙ্খলিত ছিলযোদ্ধা-চিফ জন্তু, তার বর্বর উপজাতি এখন কাঠ stacking সঙ্গেতার বিবাহযোগ্য ফুট, কাব্যিক এবং বীরত্বপূর্ণ যখন শক্তিশালী স্পষ্ট কণ্ঠস্বরHandsomas গর্জে, 'আপনার BIC ঝাড়া যে কুক্কুট খাস্তা, এবং আপনি বোধ করব আমারআপনার শেষ খাবার মাধ্যমে ইস্পাত! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
চন্দ্রাহত, প্রেমিকা, এবং কবি,কল্পনার সব কম্প্যাক্ট ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
মানুষ যারা সেট করে আউট তার লেঙ্গুড় দ্বারা একটি বিড়াল বহন কিছু জানতে পারেসবসময় উপযোগী হতে হবে এবং যা অস্পষ্ট বা সন্দিহান কখনোই জন্মাবে.
		-- Mark Twain

%
এটা এর নগ্ন সত্য আমি কোন শার্ট আছে, হয়.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... গানের নাম 'Haddocks' চোখ 'বলা হয়!""ওহ, যে, গান এর নাম হয়?" এলিস বলেন, করার চেষ্টাআগ্রহ বোধ করেন."না, আপনি বুঝতে পারছেন না," নাইট বলেন, একটু খুঁজছিদুঃখী করে তুলেছিল. "যে নামেই অভিহিত করা হয়. নাম সত্যিই হয় 'বুড়া এরবৃদ্ধ ব্যক্তি. ""তারপর আমি কর্তব্য বললেন আছে" এটা কি গান বলা হয় 'কি? "এলিস নিজেকে সংশোধন."না, আপনি oughtn't: যে বেশ অন্য জিনিস গান হয়'পথ ও উপায়' বলা, কিন্তু যে শুধুমাত্র এটা কি বলা হয় আপনি কি জানেন "!"ওয়েল, কি গান তারপর?" এলিস, যারা এই দ্বারা বলেনসময় সম্পূর্ণভাবে হতবাক."আমি যে আসছেন," নাইট বলেন. "গান সত্যিই"একটি গেট উপর একটি বসা" এবং সুর আমার নিজের উদ্ভাবন ".
		-- Lewis Carroll, "Through the Looking Glass"

%
নোট আকাশাভিমূখে blatted যেমন তারা কানাডা বাড়িয়ে বেড়েছে, পালকদিন mooning rumps, লিপ্তপদাঙ্গুলি অ্যাপেনডাজে উন্মত্তবৎ অদেখা pedalingজীবনধারণের জন্য তাদের সার্চ সাইকেল, নিষ্ঠুর প্রকৃতির বচন দ্বারা চালিত,'খেতে আস চাও, আগে কাজ gotta,' অবশেষে আমি পিটসবার্গ জানত.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, তারাই বেঁচে থাকার পাগল - আমার জন্য শুধুমাত্র মানুষ পাগল বেশী, কথা বলার জন্য পাগল পাগল একই সময়ে উদ্ধার করা, সবকিছু অভিলাষী,বেশী হাই যারা কখনও বা একটি প্রাকৃত জিনিস বলে, কিন্তু বার্ন, বার্ন, বার্নকল্পিত হলুদ রোমান মোমবাতি মত.
		-- Jack Kerouac, "On the Road"

%
আপনার স্বাস্থ্য রাখার একমাত্র উপায় আপনি না কি খেতে হয়, পান কিআপনি পছন্দ করেন না, এবং কি আপনি বরং চাই না না.
		-- Mark Twain

%
একটি কুলুঙ্গি যেখানে তিনি বুদ্ধির সঙ্গে পরিহিত মধ্যে ইমামের ধূসর জ্যোতির্বলয়.আমি এখানে আজ রাতে ঘুম আসবে না আর. হোম এছাড়াও আমি যেতে পারব না.একজনের কণ্ঠস্বর, মিষ্টত্ব এবং টেকসই, সমুদ্র থেকে তাঁকে ডাকলেন.বক্ররেখা বাঁক তিনি তার হাত নাড়েন. একটি মসৃণ বাদামী মাথা, একটি সীল এর, পর্যন্তপানি, বৃত্তাকার আউট. দখলকারী.
		-- James Joyce, "Ulysses"

%
জন নিছক একটি গুন করা হয় "আমাকে."
		-- Mark Twain

%
ripest ফল প্রথম বৃক্ষের পতন হয়.
		-- William Shakespeare, "Richard II"

%
রসবোধের গোপন উৎস আনন্দ কিন্তু দুঃখ না হয়; সেখানে স্বর্গে কোন ধাত হয়.
		-- Mark Twain

%
ক্ষুদ্রতম কীট উপর নিষ্পিষ্ট হচ্ছে চালু হবে.
		-- William Shakespeare, "Henry VI"

%
প্রলোভন বিরুদ্ধে বুট সুরক্ষা কাপুরুষতা নয়.
		-- Mark Twain

%
সত্য দক্ষিন তরমুজ আশীর্বাদস্বরূপ পৃথক্ হয়, এবং সঙ্গে উল্লেখ করা যেতে পারে নাসাধারণ কিছু. এটা ঈশ্বরের চারুতা দ্বারা বিশ্বের বিলাসিতার প্রধান রাজাপৃথিবীর সব ফল ধরে. যখন এক এটা করেনি আস্বাদিত, সে যা জানেফেরেশতা খাওয়া. এটা একটি দক্ষিন তরমুজ যে ইভ গ্রহণ ছিল না; আমরা এটা জানি কারণতিনি অনুতপ্ত.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
খুব কালি যা দিয়ে সব ইতিহাস লেখা হয় নিছক তরল কুসংস্কার নেই.
		-- Mark Twain

%
আকাশ ও পৃথিবীর আরও কিছু সৃষ্টি হয়েছে,হোরাশিও, আর আপনার দর্শনে স্বপ্নেও ভাবিনি হয়.
		-- Wm. Shakespeare, "Hamlet"

%
সেখানে একজন লেখক আনন্দদায়ক তিনটি অব্যর্থ উপায়, এবং তিনটি ফর্ম একটি হয়শংসা উদয়াচলে স্কেল: 1, তাকে বলতে আপনি তার বই পড়া আছে; 2,তাকে বলুন আপনি তার সব বই পড়া আছে; 3, আপনি পড়তে দিতে তাকে জিজ্ঞাসাতার আসন্ন বইয়ের পাণ্ডুলিপি. 1 নং তার সম্মান করতে আপনি স্বীকার করে; নং 2তার তারিফ করতে আপনি স্বীকার করে; 3 নং আপনি তার হৃদয়ের মধ্যে স্পষ্ট বহন করে.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
আছে একটি মহান আবিষ্কারের এখনও সাহিত্য তৈরি করা হয়: যেপরিমাণ তারা না লিখুন দ্বারা সাহিত্য মানুষের পরিশোধ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
লেখকদের কারো বাইরে বিক্রি করা হয়: সব সময়ই মনে রাখা এক জিনিস নয়.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
একটা পুরনো সময় টোস্ট যা তার সৌন্দর্য জন্য সুবর্ণ হয়."আপনি যখন সমৃদ্ধির পাহাড় আরোহন আপনি একটি বন্ধু না মিলতে পারে."
		-- Mark Twain

%
কোন চরিত্র, যাহা হউক ভাল এবং সূক্ষ্ম, কিন্তু এটি দ্বারা ধ্বংস করা যেতে পারেউপহাস, যাহা হউক দরিদ্র ও বেরসিক. গাধা, উদাহরণস্বরূপ মান্য: তারচরিত্র সম্পর্কে নিখুঁত, তিনি সব নম্র মধ্যে সবচেয়ে পছন্দের আত্মা হয়প্রাণী, এখনো দেখতে কি উপহাস তাকে আনা হয়েছে. পরিবর্তে অনুভূতিcomplimented যখন আমরা একটা গাধা বলা হয়, আমরা সন্দেহের মধ্যে ফেলে রাখা হয়.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
সেখানে কংগ্রেস ছাড়া কোন স্বতন্ত্র্র নেটিভ আমেরিকান অপরাধমূলক বর্গ.
		-- Mark Twain

%
আর এমন কিছু লোক শিকার মত কোন শিকার হয়, আর যারা hunted করেছেনসশস্ত্র পুরুষদের দীর্ঘ যথেষ্ট এবং তা পছন্দ, আর তারপরে কিছু দেখাশোনা না.
		-- Ernest Hemingway

%
পচা আপেল ছোট পছন্দ আছে.
		-- William Shakespeare, "The Taming of the Shrew"

%
তারা প্রত্যেক মহাভোজ এ হয়েছে, এবং স্ক্র্যাপ চুরি করেছে.
		-- William Shakespeare, "Love's Labour's Lost"

%
তারা বানান এটা "দ্য ভিঞ্চি" এবং উচ্চারণ এটি "দা Vinchy". বিদেশীদেরসবসময় চেয়ে তারা উচ্চারণ ভাল বানান.
		-- Mark Twain

%
থিংস অতীতের প্রতিবিধান এবং এখন আমার সাথে গত যত্ন.
		-- William Shakespeare, "Richard II"

%
এই যা হয়, প্রথম বয়স যে ভবিষ্যতের অনেক মনোযোগ দেওয়া হচ্ছেসামান্য বিদ্রূপাত্মক থেকে আমরা এক নাও থাকতে পারে.
		-- Arthur Clarke

%
এই রাত আমার বোধ হয় কিন্তু দিবালোক অসুস্থ.
		-- William Shakespeare, "The Merchant of Venice"

%
এই সব অধিকাংশ unkindest কাটা ছিল.
		-- William Shakespeare, "Julius Caesar"

%
হবে কি হবে না.এটি করতে.হতে কি হয়.না করা কি করা না.
		-- Sinatra

%
অত্যধিক শুধু যথেষ্ট.
		-- Mark Twain, on whiskey

%
প্রশিক্ষণ সবকিছু. পীচ একবার একটি তিক্ত বাদাম ছিল; ফুলকপি হয়একটি কলেজ শিক্ষা দিয়ে কিছুই কিন্তু বাঁধাকপি.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
তাই আমাদের এটা মিতব্যয় দিন - সত্য সবচেয়ে মূল্যবান জিনিস আমরা আছে.
		-- Mark Twain

%
ঘন্টার যতক্ষণ বস্তার কাপ, এবং মিনিট capons ছিল এবং বিভিন্ন ভাষায় ঘড়িbawds, এবং dials লম্ফ ঘর অলৌকিক ও বরকতময় সূর্য নিজে থেকেএকটি ন্যায্য, গরম মেয়েকে হাতছাড়া শিখা রঙের চেলি, আমি কোন কারন তুমি দেখতেতাই দিনের সময় দাবিতে অতিরিক্ত হতে. আমি সময় নষ্ট এবং এখন রাখসময় আমার প্রচেষ্টা বৃথা.
		-- William Shakespeare

%
ওয়াগনার এর গান ভাল যেমন শোনাচ্ছে তার চেয়ে.
		-- Mark Twain

%
পানি, পরিমিত মাত্রায় গ্রহণ কেহ ক্ষতি করতে পারবে না.
		-- Mark Twain

%
আমরা সব পিপীলিকা এর অভ্যাস সম্পর্কে জানি, আমরা এর অভ্যাস সম্পর্কে সব জানিমৌমাছি, কিন্তু আমরা এ সব ঝিনুক অভ্যাস সম্পর্কে কিছুই জানি না. এটা দেখতেপ্রায় নির্দিষ্ট যে আমরা অধ্যয়নরত জন্য ভুল সময় বেছে নেওয়ার হয়েছেঝিনুক.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
আমরা একটি অভিজ্ঞতা শুধুমাত্র জ্ঞান যে নামা করতে সতর্কতা অবলম্বন করা উচিতএটা - এবং সেখানে থাকার, পাছে আমরা বিড়াল যে একটি গরম উপর নিচে অস্ত মত হতেচুলা-পল্লব. তিনি একটি গরম চুলা-পল্লব উপর আবার বসতে হবে না - এবং যেভালো; কিন্তু এছাড়াও তিনি আরো একটি ঠান্ডা এক বসতে হবে না.
		-- Mark Twain

%
আমরা তরুণ ছিল এবং আমাদের সুখ তার শক্তি দিয়ে আমাদের স্তম্ভিত. কিন্তু সেখানে ছিলএকটি ভয়ানক বিশ্বাসঘাতকতা যে আমার মধ্যে রাখা একটি সময়ে একটি Merle ফলে হ্যাগার্ড গান পছন্দফরাসি রেস্টুরেন্টে. [...]আমি কর-প্রদেয় রাস্তা স্ত্রীলোকটি সম্পর্কে মেয়ে বলতে না পারে, তার দুধসাদা বগুড়া এবং তার Jordache হাসি. একটা যুদ্ধ হয়েছিল. আমি তার পাঞ্চ ছিলপ্রেমিক, যারা যান্ত্রিক ষাঁড় প্রতিদ্বন্দিতাপূর্ণ. সবাই বলল, "আপনি অশ্বারোহণেষাঁড়, সেনর. আপনি এটা যুদ্ধ না. "কিন্তু তিনি চর্বিহীন এবং একটি খারাপ মত শক্ত হয়ে গিয়েছেপাঁজর-আই এবং তিনি ষাঁড়ের লড়াই করেছে. তারপর তিনি আমাকে প্রতিদ্বন্দিতাপূর্ণ. আর যখন আমরা সমাপ্তসেখানে কোন বিজয়ীদের, শুধু কি করছেন পুরুষদের করতে হবে লোক ছিল. [...]"গাড়ি থামাও," মেয়ে বলল.সেখানে তার চোখে ভয়ানক বিষণ্ণতা একটি চেহারা ছিল. সে সম্পর্কে জানতকর-প্রদেয় রাস্তা থেকেই স্ত্রীলোক এসেছে. আমি না কিভাবে জানত. আমি কথা বলতে শুরু করেছেন, কিন্তু তিনি একটি উত্থাপিতসশস্ত্র এবং একটি শান্ত এবং শান্তি আমি কখনো ভুলব না দিয়ে বক্তব্য রাখেন."আমি যাদের কর-প্রদেয় রাস্তা Belle এর জন্য জিজ্ঞাসা করবেন না," তিনি বলেন, "কর-প্রদেয় রাস্তাBelle এর তোমায়. "পরদিন সকালে আমাদের যুব একটি স্মৃতি ছিল, এবং আমাদের সুখ মিথ্যা ছিল.জীবন, ভাল টেকিলা সঙ্গে একটি খারাপ Margarita মত আমি চিন্তা হিসাবে আমি হুইস্কি ঢেলেআমার granola সম্মুখের এবং একটি নতুন দিনের মুখোমুখি.প্রতিযোগিতা
		-- Peter Applebome, International Imitation Hemingway

%
আচ্ছা, যাহাই হউক না কেন, আমি এই জেমস বন্ড বই পড়া ছিল, এবং সরাসরিভাবে আমি বুঝলামযে সবচেয়ে বই মত, এটা অনেক শব্দ ছিল. চক্রান্ত একই ছিল যেসব জেমস বন্ড বই আছে: দুষ্ট ব্যক্তি বিশ্বের উড়িয়ে দেওয়ার চেষ্টা করে, কিন্তুজেমস বন্ড তাকে এবং তার পোষা গুন্ডার নিহত এবং বেশ কিছু আকর্ষণীয় করতে প্রেমনারী. সেখানে যে এটি 24 শব্দ. কিন্তু লোক যারা বই লেখেন গ্রহণ* শব্দের হাজার হাজার * এটা বলতে.বা 'ভাইয়েরা Karamazov ", বিবেচনা বিখ্যাত রাশিয়ান মদ্যপ দ্বারাFyodor Dostoyevsky. এটা এই দুই ভাই যারা তাদের পিতা হত্যা সম্বন্ধে.হয়তো বা শুধুমাত্র তাদের একজন পিতা নিহত. এটা বলার কারন অসম্ভবতারা বেশিরভাগই কি না প্রায় এক হাজার পৃষ্ঠার জন্য আলাপ হয়. তাহলে সব রাশিয়ানরা কথাযতটা Karamazovs করেনি, আমি দেখতে পাই না কিভাবে তারা একটি পরিণত সময় পাওয়াপ্রধান বিশ্বশক্তি.আমি বলা করছি যে Dostoyevsky লিখেছিলেন "ব্রাদার্স Karamazov" বাড়াতেকিনা একজন ঈশ্বর আছেন প্রশ্নে. সুতরাং কেন না তিনি ঠিক ঠিক আসা হয়নিআউট এবং বলে: "কোন ঈশ্বর নেই এটা নিশ্চিত আমাকে আউট নরক beats."অন্যান্য বিখ্যাত কাজ সহজে কয়েকটি শব্দের সংক্ষিপ্ত করা হয়েছে পারে:* "মবি ডিক" - বড় তিমি সঙ্গে কাছাকাছি বিশৃঙ্খল না কারণ তারা প্রতীকায়িত  প্রকৃতি ও হত্যা করবে.* "দুই শহর একটি টেল" - ফরাসি মানুষ পাগল হয়.
		-- Dave Barry

%
সাহিত্যের জনপ্রিয় করার ব্যতীত একটি অশ্লীলতা বিচার কি ভাল?
		-- Nero Wolfe, "The League of Frightened Men"

%
আমি কি আপনাকে তিনবার বল সত্য.
		-- Lewis Carroll

%
কি একজন লেখক কোন পত্নী কি বুঝতে পারেন যে একজন লেখক কাজ করছেযখন সে জানালার বাইরে তাকিয়ে আছে.
		-- Lewis Carroll

%
যখন রাগ, চার গণনা; যখন খুব রাগ, শপথ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
আমি যখন বিসদৃশ মানুষের সংখ্যা উপর প্রতিফলিত যারা আমি জানি যারা সর্বস্বান্ত আছেএকটি উন্নততর বিশ্ব থেকে, আমি একটি ভিন্ন জীবন যাপন করার জন্য অনুপ্রাণিত হই.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
আমি যখন ছোট ছিলাম, আমি কিছু মনে রাখতে পারে, তা ঘটেছিলঅথবা না; কিন্তু আমার অনুষদ এখন ক্ষয়িষ্ণু হয় এবং খুব শীঘ্রই আমি তাই আমি হইবেকোন কিন্তু কিছু যে ঘটেছে কখনও মনে করতে পারেন না. এটা দু: খিতএই মত টুকরা যান কিন্তু আমরা সব করতে হবে.
		-- Mark Twain

%
কোন সন্দেহ থাকলে, সত্যি বলছি.
		-- Mark Twain

%
এক এক সেতুগুলি পোড়া যখন, কি একটি খুব সুন্দর অগ্নি এটা তোলে.
		-- Dylan Thomas

%
আপনি যখন মরতে হয়, একটি Wombat সব সময়ে কোন কোম্পানীর চেয়ে উত্তম.
		-- Roger Zelazny, "Doorways in the Sand"

%
যখনই একটি বাক্য মধ্যে সাহিত্য জার্মান ধনী, যে শেষ হয়আপনি তাকে দেখতে যাচ্ছি, যতক্ষণ না তিনি অন্য দিকে emerges তারতার মুখের মধ্যে তার ক্রিয়া সঙ্গে আটলান্টিক.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
যখনই আপনি এটি যে আপনি সংখ্যাগরিষ্ঠের পাশ হয়, এটা সময়সংস্কারে.
		-- Mark Twain

%
কেহ যথেষ্ট দীর্ঘ খুঁজে বের করতে কি হল জীবন বসবাস করেছে, জানেন কিভাবে গভীর একটি ঋণকৃতজ্ঞতা আমরা আদম, আমাদের জাতি প্রথম মহান অনুগ্রহকারী কাছে ঋণী. তিনিজগতে মৃত্যু নিয়ে এসেছিল.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
কেন এটা যে আমরা একটি জন্ম আনন্দিত এবং একটি অন্ত্যেষ্টিক্রিয়ায় দুঃখিতও হয়? এর কারণ হল আমরাজড়িত ব্যক্তি নয়.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
কাজ যাই হোক না কেন একটি শরীর কি করতে বাধ্য করা হয় গঠিত.প্লে যাই হোক না কেন একটি শরীর কি করতে বাধ্য নয় গঠিত.
		-- Mark Twain

%
বলিরেখা নিছক ইঙ্গিত উচিত যেখানে হাসি হয়েছে.
		-- Mark Twain

%
লিখন সহজ; আপনি কি সব পর্যন্ত কাগজের ফাঁকা শীট এ অনিমেষনেত্রে বসতে হয়আপনার কপালে রক্ত ​​ফর্ম ঝরিয়া.
		-- Gene Fowler

%
লিখন টাকা এক নিকৃষ্টতম মুহূর্ত বাঁক হয়.
		-- J.P. Donleavy

%
"তুমি আফগানিস্তানে হয়েছে, আমি দেখছি."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"তুমি আমাকে প্রফেসর মরিয়ার্টি এর কথা শুনেছেন?""বিখ্যাত যেমন বিখ্যাত বৈজ্ঞানিক অপরাধমূলক, যেমন Crooks মধ্যে -""আমার blushes, ওয়াটসন," হোমস একটি বিনয়ী স্বরে গুঞ্জন শুরু করল,."আমি সম্পর্কে বলার ছিল 'হিসেবে তিনি জনসাধারণের জন্য অজানা.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
তুমি আমার গৌরব এবং আমার রাষ্ট্র নিষ্পত্তি করিতে পারিবে,কিন্তু আমার দুঃখ; এখনও আমি সেই আমিই রাজা.
		-- William Shakespeare, "Richard II"

%
আপনি যদি আমি এটা স্বীকার করা উচিত যেমন আপনার নাম উল্লেখ করা হয়েছে, কিন্তু তার পরেওসুস্পষ্ট তথ্য যে আপনি একটি স্নাতক, একটি উকিল, একটি Freemason হয়, এবংএকটি হাঁপানি রোগীর মতো, আমি যাই হোক না কেন আপনার সম্পর্কে কিছুই জানে না.
		-- Sherlock Holmes, "The Norwood Builder"

%
আপনি কিছু পরিবর্তন করতে হবে না আপনি মাঝরাতে উঠেলিখতে.
		-- Saul Bellow

%
আপনি দেখুন, আমি বিবেচনা করে একজন পুরুষের মস্তিষ্ক মূলত একটু খালি মত হলচিলেকোঠা, এবং আপনি এই ধরনের আসবাবপত্র সঙ্গে এটি স্টক হিসাবে আপনি চয়ন আছে. একটা বোকাযে সাজানোর তিনি জুড়ে আসে সব ঢিকিয়ে ঢিকিয়ে চলা লাগে, যাতে জ্ঞানতাকে বাইরে ভীড় পরার, বা এ সেরা আপ jumbled হয় দরকারী হতে পারে যাঅন্যান্য জিনিস অনেক, যাতে সে ঐ দুহাত অসুবিধা হয়েছে.এখন দক্ষতাপূর্ণ কারিগর কি তিনি তার লাগে হিসেবে প্রকৃতপক্ষে খুব সতর্কতা অবলম্বন করা হয়মস্তিষ্কের চিলেকোঠায়. তিনি কিন্তু টুলস যা তাকে করছেন সাহায্য করতে পারে কিছুই থাকবেতার কাজ, কিন্তু এগুলোর তিনি একটি বিরাট ভাণ্ডার আছে, এবং সবচেয়ে নির্ভুল মধ্যে সবঅর্ডার. এটা একটি ভুল যে ইলাস্টিক দেয়াল এবং আছে সামান্য রুম মনে হয়যে কোন উপায়ে ফোলা পারেন. এটি উপর নির্ভর করে একটা সময় যখন যে জন্য আসেজ্ঞান ছাড়াও আপনি কিছু যে আপনি আগে জানতাম ভুলে যান. এটা হলসর্বোচ্চ গুরুত্ব, তাই বেহুদা তথ্য খুঁজে ধাক্কাধাক্কি আছে নাদরকারী বেশী.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
তুমি আমার ধৈর্য উপর পদধ্বনি.
		-- William Shakespeare, "Henry IV"

%
তোমার মনে হবে, ওয়াটসন, কিভাবে এর রৌদ্র ব্যবসাAbernetty পরিবার প্রথম গভীরতা দ্বারা আমার নজরে আনা হয়েছিল যাপার্সলে একটি গরম দিনের উপর মাখন মধ্যে নিমগ্ন ছিল.
		-- Sherlock Holmes

%
আপনার হস্তলিখিত উভয় ভাল এবং মূল হল, কিন্তু যে অংশ ভাল নয়মূল এবং অংশ যে আসল ভাল নয়.
		-- Samuel Johnson

%
বিরক্তি ও ধিক্কারসূচক অভিব্যক্তি! আমি তাই এই কথাগুলো দিয়ে bethumped নিযেহেতু আমি প্রথম আমার ভাইয়ের বাবা বাবা ডেকে.
		-- William Shakespeare, "Kind John"

%
মন তার নিজের জায়গা, এবং নিজেইজাহান্নামের একটি Heav'n, Heav'n একটি জাহান্নাম করতে পারেন.
		-- John Milton

%
"আমি বুঝতে এই আপনার প্রথম মৃত ক্লায়েন্ট," Sabian বলছে ছিল. দ্যবিবৃতির অর্থহীনতা আমাকে হাসতে চান তৈরি কিন্তু তারা আমাকে ফোন করে নাDeadpan শ্যামাঙ্গিনী এবং মিথ্যা.
		-- Pat Cadigan, "Mindplayers"

%
মর্গে মর্গে মর্গে হয়. তারা সহিংস সঙ্গে দেয়াল অঙ্কন করাপ্রফুল্ল প্রাথমিক রং এবং প্যাচপেচে সাহসী গ্রাফিক্স, কিন্তু এটি এখনও একটি জোত এরমৃতদের জন্য স্থান পর্যন্ত তারা অঙ্গ ব্যাঙ্কগুলিকে আউট parted করা যেতে পারে. যে আমি নাস্বাভাবিকভাবে আমদের কি আসে যায় কিন্তু আমার দৃষ্টিকোণ skewed ছিল. নিষ্করুণরুম আমি বসে উপভোগ শুধুমাত্র অদ্ভুত লাগে.
		-- Pat Cadigan, "Mindplayers"

%
"কি এই? ট্রিক্সে? খালাম্মা! ট্রিক্সে? আপনি? আপনি পুরস্কার পরে থাকেন কিএটা কি? "তিনি বক্স কুড়ান এবং ফিরে চর্চিত." একটি ভাস ইন-অন্ধকারস্কুইড! "তিনি বক্স হেলানো আপনি এখনো সেখান থেকে এটা আছে কি?, ছিপ দিয়ে মাছ ধরা বা মাছ ধরার পদ্ধতিনিচের মতন দেখতে তাই খাদ্যশস্য সামান্য রঙীন বল, এবং প্রায় spillingতাদের টেবিলের উপরে সম্মুখের. "এটা এখানে!" তিনি একটি সামান্য ক্রিম রঙের বাইরে উত্তোলিত,চিক্চিক-সিঁচিত স্কুইড, তিন ইঞ্চি লম্বা এবং rubbery প্লাস্টিকের তৈরি.
		-- James P. Blaylock, "The Last Coin"

%
আমি যখন আমি আমার বস অর্জন overheard আসতে জিনিষ একটি ইঙ্গিতটি পেয়েছিলাম, 'বই সম্পন্ন করা হয় এবং আমরা এখনও একটি লেখক আছে না! আমি কেউ সাইন ইন করতে হবেআজ!স্কুল পাঠ্যবই বিষয়ে
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
