একটি কর্মজীবন মহান, কিন্তু আপনি তার চুল মাধ্যমে আপনার আঙ্গুলের চালাতে না পারেন.
		-- Pat Benatar, "Hell is for Children"

%
একটি চুম্বন পদ্ধতি একটি কোর্স, ধূর্ততার উদ্ভাবন, পারস্পরিক জন্যএকটি মুহূর্তে বাক ছেক যখন শব্দ অতিরিক্ত হয়.
		-- Pat Benatar, "Hell is for Children"

%
একজন মহিলা চৌদ্দ সৈন্য ভালোবাসতো. এটা পরিষ্কারভাবে platoonic ছিল.
		-- Pat Benatar, "Hell is for Children"

%
অনুপস্থিতি মাঝারি ভাবাবেগ কতটুকু গ্রাস করবে এবং মহান বেশী বৃদ্ধি পায়,বায়ু মোমবাতি ও সমর্থকদের আগুন আউট হাতাহাতি হিসাবে.
		-- La Rochefoucauld

%
প্রেমে অনুপস্থিতি আগুন উপর পানির মত; একটু quickens, কিন্তু অনেকতা নিভিয়ে দেন.
		-- Hannah More

%
সকল ভাবাবেগ আমাদের ফল্ট কমিট করা; ভালবাসা আমাদের সবচেয়ে কমিট নির্মিতহাস্যকর বেশী.
		-- La Rochefoucauld

%
সর্বদা সেখানে, আমাদের হৃদয়ের অংশ যার মধ্যে কেউ প্রবেশ করতে সক্ষম হয় থাকাতাদের আমরা may হিসাবে আমন্ত্রণ.
		-- La Rochefoucauld

%
দাসত্ব হয়তো, শৃঙ্খলা কখনো!
		-- T.K.

%
সব যারা তোমাদের অত্যন্ত একটি খুব সামান্য জানাশোনা উপর ভালবাসা অবিশ্বাসএবং কোনো দৃশ্যমান কারণ ছাড়াই.
		-- Lord Chesterfield

%
নিরাশ হয়ো না; আপনার আদর্শ প্রেমিকা কোণার কাছাকাছি আপনার জন্য অপেক্ষা করছে.
		-- Lord Chesterfield

%
ভালবেসে ফেলছিদুটি মানুষ যথেষ্ট তারিখগুলি উপর হয়েছে, তখন তারা সাধারণত পড়েভালবাসা. আপনি বলতে পারেন আপনি উপায় দ্বারা প্রেম করছি আপনি মনে: আপনার মাথা হয়েআলো, আপনার হৃদয় আপনি মধ্যে পৌছবে আপনি যতি আপনি বায়ু উপর হাঁটা করছি,এবং পুরো বিশ্বের একটি বিস্ময়কর এবং সুখী জায়গা মত মনে হয়. দুর্ভাগ্যবশত,এই এছাড়াও কোলন রোগের চার সতর্কতা সংকেত আছে, তাই এটা সবসময় একটি ব্যাপারভাল ধারণা আপনার ডাক্তারের সঙ্গে করো.
		-- Dave Barry

%
প্রেমে পতনশীল ডাইং অনেক. আপনি কখনোই যথেষ্ট এটা করতে পেতেএটা ভালো হয়ে.
		-- Dave Barry

%
25 বা তার কম শব্দে নিচের বাক্যটি শেষ:"প্রেম কি আপনি ঠিক মনে করেন আগে আপনি কাউকে একটি ভাল দিতে হয় ..."আপনার জন্য সুপারভাইজার উপরের অর্ধেক সঙ্গে বরাবর আপনার উত্তর মেইল:পি.ও বক্স 35হতবুদ্ধি গ্রিক, মিশিগান
		-- Dave Barry

%
আমার সতীত্ব ও মিতাচার দাও, কিন্তু এইমাত্র না.
		-- St. Augustine

%
ঈশ্বর প্রেম, কিন্তু এটা লিখিতভাবে পেতে.
		-- Gypsy Rose Lee

%
"তিনি সিদ্ধান্ত নিয়েছিলেন, যদিও, আরো সময় এবং মানসিক একটি মহান চুক্তি সঙ্গে যেপ্রচেষ্টা, তিনি সম্ভবত একটি গ্রহণযোগ্য স্বেচ্ছাচারিতা মধ্যে কার্যকলাপ চালু করতে পারে. "
		-- Mick Farren, "When Gravity Fails"

%
যিনি নিজে প্রেমে তিনি অন্তত এই সুবিধা রয়েছে - সে করবেনাঅনেক প্রতিদ্বন্দ্বী সম্মুখীন.
		-- Georg Lichtenberg, "Aphorisms"

%
হার্টস ব্যবহারিক হবে না, যতক্ষণ না তারা অলঙ্ঘনীয় তৈরি করা যেতে পারে.
		-- The Wizard of Oz

%
এই বাচ্চারা! ANN Landers বলে:নিশ্চিত এটা সত্য, যখন আপনি বলবেন "আমি তোমায় ভালোবাসি" হতে. এটা একটা পাপ	একটি মিথ্যা বল. লক্ষ লক্ষ লোকের হৃদয় ভাঙ্গা হয়েছে মাত্র, কারণএই কথাগুলো উচ্চারিত হয়.
		-- The Wizard of Oz

%
তাঁর হৃদয় প্রথম মুহূর্ত যে তোমার সাথে দেখা থেকে পুলিশের ছিল.
		-- The Wizard of Oz

%
সে তোমাকে কতটা ভালবাসি না? কম সময় আপনি কি জানতে পারবেন.
		-- The Wizard of Oz

%
আমি প্রেমময়, এবং তাই বলছে জন্য দুই মূর্খ হয়েছি, আমি জানি.
		-- John Donne

%
আমি, দিনের বিরতি সংশোধিত একটি ভাঙা হৃদয় সুস্থ, এবং অস্থায়ী প্রদান করতে পারেনnymphomaniacs ত্রাণ.
		-- Larry Lee

%
আমি মানুষ আমাকে ভালবাসতে চাই না. এটা উপর ন্যস্ত দায়িত্বের জন্যে নির্মিত হয়.
		-- Jean Anouilh

%
আমি আপনি এই বিশ্বের যে কোন কিছুর চেয়ে ভালোবাসি. আমি আশা করবেন না যে শেষ হবে.
		-- Elvis Costello

%
আমি তোমাকে ভালবাসি, না শুধুমাত্র আপনি কি জন্য, কিন্তু আমি কি আছি যখন আমি তোমাদের সঙ্গে আছি.
		-- Roy Croft

%
আমি তার একটি প্রেম তৃষ্ণার্ত এবং মরিয়া সঙ্গে পছন্দ. আমি অনুভব করলাম যে আমরা দুই কমিট পারেকিছু কাজ তাই নৃশংস যে বিশ্বের, আমাদের অবস্থা সবই দেখছেন, এটা দুর্নিবার খুঁজে পেতে চাই.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
আমি কখনই অন্য ব্যক্তির পথ আমি পছন্দ পছন্দ.
		-- Mae West

%
আমি মনে করি একটি সম্পর্ক একটি হাঙ্গর মত হল. এটা ক্রমাগত অগ্রসর হয়েছেবা মাটিতে পড়ে মরে যায়. ওয়েল, আমরা কি আমাদের হাতে আছে এখানে একটি মৃত হাঙ্গর হয়.
		-- Woody Allen

%
আমি স্নো হোয়াইট ব্যবহার করা হয়, কিন্তু আমি সরে.
		-- Mae West

%
আমি, দুই দ্বারা রোমান্টিক প্রেম একটি উদ্বায়ু ভাগ করা হয়েছিল মনে করতে ব্যবহৃত একটি সুপ্রিমঅনভিজ্ঞতা. আমি আর চিন্তা করে. বোকা কিছুই নেইপ্রেমময় কেউ. চিন্তা আপনি বিনিময়ে পছন্দ হবে কি নির্বোধ হয়.
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি আমার নিজের জিনিস করেনি এবং এখন আমি পেয়েছেনএটা থেকে ফিরিয়ে আনার. "
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি আমার বিড়াল ফ্লস করতে হবে."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি বাড়িতে থাকার এবং যদি আমি আবার নাক টাক ডাকিস দেখতে হবে."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি যে দিন` ওয়াই মধ্যে শেষ উপর বাইরে যেতে না "
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি আমার মিশ্রণকারী সঙ্গে আরও বেশি সময় ব্যয় করতে চান."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি আমার গ্যারেজ দরজা খোলার দোসর করছি."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি থেকে আমার ক্যালেন্ডার ঘড়ি রূপান্তর করছিজুলিয়ান গ্রেগরিয়ান থেকে. "
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি দরজা থেকে দরজা করছি স্ট্যাটিক জন্য সংগ্রহআটকে থাকা. "
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি আমার সব গাছপালা neutered হচ্ছে."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি কাজ করতে বাড়িতে স্থিত করছি আমারকুটির পনির ভাস্কর্য. "
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি বাজে টোট্যাম মেরু খোদাই গ্রহণ করছি."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমি একটি কর্মফল প্রতিস্থাপনের জন্য নির্ধারিত করে থাকেন."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু এটা আমার টিয়া বোলিং রাতে."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু আমার প্রিয় বাণিজ্যিক টিভিতে হয়."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু শেষ সময় আমি বাইরে গেলাম, আমার কখনও ফিরে আসেননি."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু টেলিভিশনে মানুষ আমাকে tuned থাকার জন্য বলা."
		-- Rita Mae Brown

%
"আমি তোমার সাথে বাইরে যেতে ভালোবাসতাম, কিন্তু সেখানে গুরুত্বপূর্ণ বিশ্বের সমস্যা আছেসম্পর্কে উদ্বেজক প্রয়োজন. "
		-- Rita Mae Brown

%
আমি তোমাকে চুমু ভালোবাসতাম, কিন্তু আমি শুধু আমার চুল ধুয়ে.
		-- Bette Davis, "Cabin in the Cotton"

%
"আমি তখন তোমাকে বলছি আমি কি জানি," তিনি সিদ্ধান্ত নিয়েছে. "পিন আমি পরা করছিমানে আমি IA এর সদস্য নই. যে Inamorati বেনামী এর. একটি প্রেমিক হয়প্রেমে কারো. যে সব খারাপ আসক্তি আছে. ""কারো সম্পর্কে প্রেমে পড়া হয়," Oedipa বললেন, "আপনার সাথে বসে যানতাদের, নাকি অন্য কিছু? ""ঠিক আছে. পুরো ধারণা যেখানে আপনি এটা প্রয়োজন হবে না পেতে হয়. আমি ছিলামভাগ্যবান. আমি এটা তরুণ লাথি. কিন্তু, ষাট বছর বয়সী পুরুষদের আছে এটা বিশ্বাস করি বানা, এবং নারী এমনকি পুরোনো, যারা রাতের চিৎকারে ঘুম পারে. ""আপনি এএ মত সভা, তারপর?""না, অবশ্যই না. আপনি একটি ফোন নম্বর, একটি উত্তরে সেবা পেতেআপনি কল করতে পারেন. কেউ কাউকে নাম জানে; ধরো যদি সংখ্যাএটা এত খারাপ পায় আপনি একা এটা হ্যান্ডেল করতে পারে না. আমরা বিচ্ছিন্ন হন আর্নল্ড. মিটিংএটা সমগ্র বিন্দু ধ্বংস হবে. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
যদি প্রেম উত্তর হল, আপনি প্রশ্ন ভিন্নভাবে প্রকাশ করতে পারে?
		-- Lily Tomlin

%
যদি ভালবাসা তেল গেলাম, আর এক মধ্যে Quart নিম্ন সম্পর্কে হতে চাই
		-- Book title by Lewis Grizzard

%
যদি শুধুমাত্র আপনি সে তোমাকে ভালবাসতাম, আপনি অনিশ্চয়তার সম্মুখীন হতে পারেকিনা তুমি তাকে ভালোবাসো.
		-- Book title by Lewis Grizzard

%
আপনি ভাল না হতে পারেন, সতর্কতা অবলম্বন করা আবশ্যক. আপনি সতর্ক থাকুন না হতে পারেন, আমাকে একটা কল দিতে.
		-- Book title by Lewis Grizzard

%
আপনি কাউকে ভালবাসেন, তাহলে তাদেরকে মুক্ত করে.তারা ফিরে আসে না, তাহলে তাদের আপ কল যখন আপনি মাতাল করছি.
		-- Book title by Lewis Grizzard

%
একটি মহান রমন্যাস, প্রতিটি ব্যক্তি মূলত একটি ভূমিকা পালন করে যেঅন্যান্য সত্যিই ভালো লেগেছে.
		-- Elizabeth Ashley

%
যুগে যখন ফ্যাশন, নিজের সাথে প্রেম করা হয় স্বীকারোক্তিরঅন্য কারো সঙ্গে প্রেম করা এক এর অবিশ্বস্ততার একটি ভর্তি হয়প্রিয়.
		-- Russell Baker

%
প্রেমে পরেছে, সে তার প্রতিকৃতি মূল প্রতিশ্রুতি দান.
		-- Bruton

%
বাস্তব ভালবাসায় তুমি অন্যের ভালো চান. রোমান্টিক প্রেমে আপনিঅন্যান্য ব্যক্তি চান.
		-- Margaret Anderson

%
এটা অনেক ভালো তুলনায় যাদেরকে আমরা ভালোবাসি দ্বারা মোহমুক্ত হতে প্রতারিত করা হয়.
		-- Margaret Anderson

%
শুধু কিভাবে কঠিন এটা কেহ দ্বারা গণনা করা যাবে জীবনী লিখতে হয়যারা নিচে অস্ত যায় এবং মনে করে শুধু কতজন লোক বাস্তব সত্য জানতেতার প্রেম বিষয়ক সম্পর্কে.
		-- Rebecca West

%
আমাদের বাস করুক !!!প্রেম করুক !!!আমাদের আত্মার গভীরতম গোপন করুক !!!আগে তুমি.
		-- Rebecca West

%
চলুন শুরু করা যাক শুধু বন্ধু হতে এবং কখনও একে অপরের আবার দেখতে কোন বিশেষ প্রচেষ্টা করা.
		-- Rebecca West

%
একে অপরের সঙ্গে যোগাযোগ করার চেষ্টা করে আমাদের সম্পর্কের জটিলতা দেখা না করা যাক.
		-- Rebecca West

%
নিঃসঙ্গ ভালোবাসা ছাড়া একজন মানুষ.
		-- Englebert Humperdinck

%
Love - শৈশবের গুরুতর রোগের শেষ.
		-- Englebert Humperdinck

%
ভালবাসা এবং কলঙ্ক চা সেরা মিষ্টি হয়.
		-- Englebert Humperdinck

%
প্রথম দর্শনে প্রেম সর্বাধিক শ্রম বাঁচান ডিভাইসের একবিশ্বের কখনো দেখা হয়েছে.
		-- Englebert Humperdinck

%
ভালবাসা হত্যা লিপ্সায় তুলনায় অনেক ছোট হতে পারে না.
		-- Sigmund Freud

%
ভালবাসা সব কিছু জয় করে; আমাদেরকেও প্রেম কাছে আত্মসমর্পণ করি.
		-- Publius Vergilius Maro (Virgil)

%
ভালবাসা একটি কবর মানসিক রোগ.
		-- Plato

%
ভালবাসা তুন্দ্রা, যা হঠাৎ ফ্লিপ জুড়ে একটি স্নোমোবাইল দৌড় হয়ওভার, আপনি নীচে পিন. রাতে বরফ weasels আসা.
		-- Matt Groening, "Love is Hell"

%
ভালবাসা সব সময় খোলা অস্ত্র হয়. অস্ত্র আপনি প্রেম আসতে অনুমতি খোলার সঙ্গে এবংযেতে যেমন, ইচ্ছা স্বচ্ছন্দে, তাই যাহাই হউক না কেন কি করবে. যদি আপনি আপনার বন্ধসম্পর্কে অস্ত্র ভালবাসেন আপনি পাবেন আপনি শুধুমাত্র নিজেকে অধিষ্ঠিত বামে হয়.
		-- Matt Groening, "Love is Hell"

%
আমি আজ খুশি.
		-- Paul Valery

%
ভালবাসা আফিম, না চিকেন স্যুপ হয়. আমি বলতে চাচ্ছি, প্রেম কিছু হস্তান্তর করা হয়অবাধে প্রায়, নিচে একটি দ্বারা তাদের ভালোর জন্য কারো গলা spooned নাইহুদি মা যারা এটা সব নিজেকে দ্বারা রান্না.
		-- Paul Valery

%
ভালবাসা ঘনায়মান হয়.
		-- The Homicidal Maniac

%
ভালবাসা একটি বন্ধুত্ব আগুন ধরা মত হল. আদিতে একটি শিখা, খুব, চমত্কার প্রায়ই গরম এবং হিংস্র, কিন্তু এখনও শুধুমাত্র হালকা এবং ঝিকিমিকি. প্রেম যেমনপুরোনো বৃদ্ধি, আমাদের অন্তরে পরিপক্ক এবং আমাদের প্রেম অঙ্গার, গভীর জ্বলন্ত যেমন হয়েএবং অনির্বাণ.
		-- Bruce Lee

%
ভালবাসা হাম ভালো হয়; আমরা সব মধ্য দিয়ে যেতে হবে.
		-- Jerome K. Jerome

%
প্রেম কখনও জিজ্ঞাসা করা হয় কেন?
		-- Jerome K. Jerome

%
প্রেম যথেষ্ট নয়, কিন্তু এটা নিশ্চিত করতে সহায়তা করে.
		-- Jerome K. Jerome

%
ভালবাসা ভাবপ্রবণ হাম.
		-- Jerome K. Jerome

%
ভালবাসা একটি অসুস্থ সন্তান, অথবা একটি সুস্থ প্রাপ্তবয়স্ক সঙ্গে সারারাত জেগে স্থিত হয়.
		-- Jerome K. Jerome

%
প্রেমের শুধুমাত্র খেলা যে অন্ধকারের অ্যাকাউন্টে বলা না হয়.
		-- M. Hirschfield

%
ভালবাসা আমার আপনি আলতো করে নেতৃস্থানীয় ফিরে নিজেকে প্রক্রিয়া.
		-- Saint Exupery

%
প্রেমের বুদ্ধি কল্পনা সাফল্য.
		-- H. L. Mencken

%
ভালবাসা কি এটা হতে কর্কশ অধিকারে.
		-- H. L. Mencken

%
ভালবাসা কি আপনি কারো সঙ্গে মাধ্যমে চলেছি হয়.
		-- James Thurber

%
প্রেমের এটি, বধির, মূক ও বোকামি, অন্ধ না শুধুমাত্র হয়.
		-- James Thurber

%
আপনি দুঃখিত প্রতি পাঁচ মিনিট করছি বলতে থাকার মানে কি ভালোবাসা.
		-- James Thurber

%
ভালবাসা মানে তোমাকে দুঃখিত বলতে হচ্ছে.যে সবচেয়ে হাস্যকর জিনিস আমি কখনও শুনেছেন করেছি.
		-- Ryan O'Neill, "What's Up Doc?"

%
প্রেম আমাদেরকে অনেক কিছু যাতে না হয় বলে.
		-- Krainian Proverb

%
আপনার তাই সবসময় যখন আপনি একটি আলিঙ্গন প্রয়োজন জানতে পারি.
		-- Krainian Proverb

%
"হয়তো আমরা এক নিখুঁত সপ্তাহে হিসাবে এই মনে হবে ... যেখানে আমরা প্রতিটি পাওয়াঅন্যান্য, এবং একে অপরকে পছন্দ ... এবং তারপর একে অপরের কেউ আগে যাইপেশাদারী সাহায্য চাওয়া ছিল. "
		-- Krainian Proverb

%
অধিকাংশ মানুষ ভালোবাসার একটি মহান চুক্তি প্রায় এত তারা প্রয়োজন হিসাবে প্রয়োজন হবে নাএকটি অবিচলিত সরবরাহ.
		-- Krainian Proverb

%
আমার কাপ ভালবাসা দিয়ে ধরে runneth'd করেছেন.
		-- Krainian Proverb

%
একটি হিমায়িত সম্পদ - প্রকৃতি একটি কুমারী ঘৃণা.
		-- Clare Booth Luce

%
"না, আমি এখন বুঝতে," Auberon বলেন, শান্ত পিপে মধ্যে - তা-ই হলসহজ, সত্যিই. "আমি, না একটি দীর্ঘ সময় জন্য, কিন্তু আমি এখন কি. আপনি শুধু না পারেনমানুষ ধরে, আপনি সেগুলির মালিক হতে পারে না. আমি বলতে চাচ্ছি এটা শুধুমাত্র প্রাকৃতিক, একটি প্রাকৃতিক প্রক্রিয়াসত্যিই. সম্মেলন. ভালবাসা. পার্ট. জীবন চলে যায়. সেখানে কোন কারণে কখনো ছিলতার সবসময় একই থাকার আশা - আমি বলতে চাচ্ছি `প্রেমে, 'আপনি জানেন" ছিল.ধোয়াটে এর সেই সন্দেহ-কোট, প্রচন্ডভাবে নির্দেশিত. "আমি বিদ্বেষ রাখা না. আমিকরতে পারেন না. ""আপনি কি," দাদু ট্রাউট বলেন. "আর তুমি বুঝতে পারছ না."
		-- Little, Big, "John Crowley"

%
সাবধানতা সকল প্রকার, প্রেমে সাবধানতা সবচেয়ে মারাত্মক হয়.
		-- Little, Big, "John Crowley"

%
অবশ্যই এটি একটি মানুষের ভালবাসতে সম্ভব যদি আপনি তাদের খুব ভাল জানি না.
		-- Charles Bukowski

%
ওহ, প্রেম যথেষ্ট বাস্তব হয়, আপনি এটা কিছু দিন পাবেন, কিন্তু এটি এক হয়েছেশত্রুপ্রবর - এবং যে জীবন.
		-- Jean Anouilh, "Ardele"

%
একটি tous উন peu উপর peur de l'পিরিত, mais উপর একটি surtout peur ডি souffrirOU ডি ফেয়ার souffrir.[এক সবসময় ভালবাসার একটু ভয় পায়, কিন্তু সর্বোপরি, একব্যথা বা ঘটাচ্ছে ব্যথা ভয়.]
		-- Jean Anouilh, "Ardele"

%
একবার উপলব্ধি গৃহীত হয়েছে যে এমনকি কাছের মানুষের মধ্যেঅসীম দূরত্বে অস্তিত্ব বজায়, পার্শ্ব দ্বারা একটি বিস্ময়কর জীবন পাশ করতে পারেনআপ হত্তয়া, তাদের মধ্যে দূরত্ব, যা এটা তোলে প্রেমময় মধ্যে যদি তারা সফলপ্রতিটি জন্য আকাশ বিরুদ্ধে একে অপরের পুরো দেখতে সম্ভব.
		-- Rainer Rilke

%
এক ভাল প্রেম তিনি অনুভব করছেন না প্রকাশ.
		-- J. A. Karr

%
মানুষ মনে প্রেম একটি আবেগ. ভালবাসা ভাল অনুভূতি.
		-- Ken Kesey

%
সত্যিই ?? কি কাকতালীয়, আমি খুব অগভীর আছি !!
		-- Ken Kesey

%
একদা যখন আপনি অন্তত এটা আশা, ভালবাসা কাঁধে আপনি টোকা হবে ...এবং আপনি এর থেকে সরাতে জিজ্ঞাসা কারণ এটি এখনও আপনার পালা নয়.
		-- N. V. Plyter

%
কখনও কখনও প্রেম কিন্তু দুই বোকা লোকদের সহিত মধ্যে একটা ভুল বোঝাবুঝি কিছুই নয়.
		-- N. V. Plyter

%
দুঃখিত আপনার বক্তব্য বলুন ভালবাসা থাকার মানে কখনোই.
		-- N. V. Plyter

%
ভালোবাসার কথা বলতে গিয়ে এক সমস্যা যে আরো এবং আরো ঘন ঘন এই পুনরাবৃত্তদিন, বই ও নাটক এবং চলচ্চিত্রে, মানুষের অক্ষমতা যোগাযোগ করতে হয়মানুষের সাথে তারা প্রেম; স্বামী এবং স্ত্রী কে যোগাযোগ করতে পারেন না, শিশুদেরযারা তাদের বাবা-মায়ের সঙ্গে তাই যোগাযোগ করতে পারেন না, এবং. এবং অক্ষরএই বই এবং নাটকগুলি এবং এরকম আরও কিছু (এবং বাস্তব জীবনে, আমি যোগ হতে পারে) ঘন্টা ব্যয়এটা সত্য যে তারা যোগাযোগ করতে পারেন না bemoaning. আমি মনে করি যে, যদি কোন ব্যক্তি করতে পারেন নাযোগাযোগ, খুব _____ অন্তত তিনি কি করতে পারেন রুদ্ধ হয়!
		-- Tom Lehrer, "That Was the Year that Was"

%
সাপোর্ট বন্যপ্রাণী - একটি বেলেল্লাপনা জন্য ভোট.
		-- Tom Lehrer, "That Was the Year that Was"

%
যে, ভালোবাসার সত্য ঋতু যখন আমরা বিশ্বাস করি যে আমরা একা ভালোবাসতে পারি,যে কেউ আমাদের সামনে পছন্দ থাকতে পারে এবং যে কেউ প্রেম হবেআমাদের হিসাবে একই ভাবে.
		-- Johann Wolfgang von Goethe

%
এটাই তোমাদের জন্যে জীবন, McDunn বলেন. কেউ সবসময় কারো জন্য অপেক্ষা করছে যারাবাড়িতে আসে না. সর্বদা কেউ আরও কিছু প্রেমময় যে জিনিস চেয়ে ভালবাসেতাদের. আর কিছুক্ষণ পর আপনাকে ধ্বংস করতে যাই হোক না কেন যে জিনিস চাই, তাই এটাআপনি কোন ক্ষতি করতে পারবে না.
		-- R. Bradbury, "The Fog Horn"

%
পাখির গান হয়, ফুল উদীয়মান হয়, এবং এটা সময়মিস বিনয় জন্য প্রকাশ্যে স্তম্ভগ্রীবা থামাতে তরুণ প্রেমীদের জানাতে.এটা যে মিস আদব রমন্যাস অনাক্রম্য হয় না. মিস আদবভদ্রলোকের হাত আলিঙ্গন পরিচিত হয়েছে যখন একটি ওভার সাহায্য করা হচ্ছেদমন, এবং, তার বন্য যৌবনে, এমনকি একটি বিরুদ্ধে একটি সুস্বাদু স্লিপার টিপুনপা বা ডিনার টেবিলের নীচে দুটি. মিস বিনয় বিশ্বাস করে যে,বাহু বা হাতে হাতে হাত বা হাত হাত পদযাত্রা মানুষের দৃষ্টিশক্তিএকটি শহরকে আরো পরিচিত দৃষ্টিশক্তি তুলনায় যথেষ্ট আরো শহিদুল আপমানুষ একে অন্যের দিকে ছাতার কম্পনের. কি মিস আদব অবজেক্টসযে রাস্তায় ঘোড়া ভীত কার্যকলাপ ধরনের ...
		-- R. Bradbury, "The Fog Horn"

%
জিরাফ আপনি চিন্তা আপনাকে আঘাত গত সপ্তাহে আজ nuzzled করা ইচ্ছুক.
		-- R. Bradbury, "The Fog Horn"

%
হৃদয় তার কারণে কারণে কিছুই জানে না.
		-- Blaise Pascal

%
হৃদয় শিক্ষিতদের থেকে বেশি জ্ঞানী.
		-- Blaise Pascal

%
আমার জীবনের সামান্য টুকরা আমি ভালবাসা দিয়ে, আপনি দিতে, একটি লেপ করাদূরে ঠান্ডা রাখার.
		-- Blaise Pascal

%
আমাদের প্রথম প্রেমের জাদু আমাদের অজ্ঞতা যে এটা কখনও শেষ করতে হয়.
		-- Benjamin Disraeli

%
রোমান্টিক প্রেম মিথ ঝুলিতে যে একবার তোমার প্রেমে পড়েছিনিখুঁত অংশীদার, আপনি বাড়িতে মুক্ত. দুর্ভাগ্যবশত, প্রেমে মগ্নঠিক যেমন তাতে পতিত হিসাবে অনৈচ্ছিক হবে বলে মনে হয়.
		-- Benjamin Disraeli

%
গত কয়েক হাজার বছর ধরে ভালবাসার খেলায় একমাত্র পার্থক্যযে তারা হিরে থেকে ক্লাব থেকে তাস দেখান পরিবর্তন করেছি.
		-- The Indianapolis Star

%
সূত্রপাত এবং ভালবাসার ক্ষীয়মাণ নিজেদের অস্বস্তি অনুভূত করাএকা একসঙ্গে হওয়ার অভিজ্ঞতা.
		-- Jean de la Bruyere

%
নিখুঁত প্রেমিকা এক যারা 4:00 টোর সময় এ একটি পিজা মধ্যে সক্রিয়
		-- Charles Pierce

%
ব্যক্তি আপনি গতকাল প্রত্যাখ্যান আপনি খুশি করতে পারে, যদি আপনি হ্যাঁ বলার.
		-- Charles Pierce

%
সাত বছর পাঁচড়া, চতুর্থ, পঞ্চম সময় প্রায় বোকা বানাচ্ছে থেকে আসেএবং ষষ্ঠ বছর.
		-- Charles Pierce

%
প্রজাপতির গল্প:"আমি বোগোতা ছিলেন এবং একজন ভদ্রমহিলা বন্ধুর জন্য অপেক্ষা. আমি প্রেমে পড়েছিলেন,অনেক দিন আগে. আমি তিন দিন অপেক্ষা. আমি ক্ষুধার্ত কিন্তু না যেতে পারেখাবারের জন্য বাইরে, পাছে সে এসে আমি না সেখানে তার অভিবাদন হবে. তারপরতৃতীয় দিন, আমি একটি নক শুনতে পেল. ""আমি বৃদ্ধ যাযাবর বরাবর আসলেন এবং সেখানে, সূর্যালোক,সেখানে কিছু ছিল না.""শুধু" ভ্যান্স জয় বলেন, "একটি প্রজাপতি, দূরে উড়ন্ত."
		-- Peter Carey, BLISS

%
মিষ্ট আপেল, কালো কোর -একটি প্রেমিকা এবং স্ক্র্যাচ একটি শত্রু খুঁজে!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
উপায় কিছু ভালবাসতে বুঝতে পারি যে এটা হারিয়ে যেতে পারে.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
কিছু মাইক্রো অর্গানিজম যে উভয় গাছপালা বৈশিষ্ট্য প্রদর্শিত হয়এবং প্রাণী. যখন আলো উদ্ভাসিত তারা সালোকসংশ্লেষ ভুগা; এবং কখনলাইট আউট যান, তারা প্রাণী পরিণত. কিন্তু তারপর আবার, আমরা সব না?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
প্রেমে কোন ভয় নেই; কিন্তু নিখুঁত প্রেম ভয়কে দূর করে দেয়.
		-- 1 John 4:18

%
কেউ আছে - হৃদয় মাধ্যমে সুখী হতে শুধুমাত্র এক উপায় নেই.
		-- Paul Bourget

%
তাই বলে বেশি কিন্তু আপনার চোখ আমাকে বিঘ্নিত রাখা.
		-- Paul Bourget

%
টাইমিং এখন নিখুঁত হতে হবে. দুই সময়জ্ঞান নিখুঁত বেশী ভালো হতে হবে.
		-- Paul Bourget

%
পছন্দ করা খুব demoralizing হয়.
		-- Katharine Hepburn

%
প্রেম ভয় জীবন ভয় হয়, এবং যারা পরকালে ভয় ইতিমধ্যে তিনটিঅংশ মৃত.
		-- Bertrand Russell

%
মোট অপরিচিত প্রেম, খুব প্রয়োজন; এবং আমি সবচেয়ে বেশী অপরিচিত নই.
		-- Bertrand Russell

%
প্রকৃত সুখ শুধুমাত্র সত্যিকারের ভালবাসার পাওয়া যেতে হবে.
		-- Bertrand Russell

%
পরের সপ্তাহের জন্য নির্দিষ্ট সময়সীমা চাপে. আপনি কিছু করতে চান, এটা অপেক্ষা করতে পারেন.যতক্ষণ না এটা অন্ধ চিত্কার paroxysmally আনন্দবাদী এর ...
		-- Bertrand Russell

%
আমরা বাত এবং সত্যিকারের ভালবাসার মধ্যে প্রথম হামলার পর পর্যন্ত বিশ্বাস করে না.
		-- Marie Ebner von Eschenbach

%
কি প্রেম সম্পর্কে জ্বালাময় হয় যে এটা একটি অপরাধ যে সহযোগী প্রয়োজন হয়.
		-- Charles Baudelaire

%
আপনার জীবন একটি পাত হয় যখন ঋতু ছিঁড়ে এবং নিন্দা করেতারা একে অপরের প্রেমে যে সুতনু এবং একটি স্টেম যেমন সবুজ সঙ্গে আপনি বাঁধে.
		-- Leonard Cohen, "Sisters of Mercy"

%
আমি তোমাদের সঙ্গে সঙ্গে কেন যান আউট করা যাবে না:আমি ভালোবাসতাম, কিন্তু ...- আমি আমার বিড়াল ফ্লস আছে.- আমি লিঙ্গুইনি আমার জীবন উৎসর্গ করেছি.- আমি আমার মিশ্রণকারী সঙ্গে আরও বেশি সময় ব্যয় করতে হবে.- এটা অন্য সুন্দর মানুষ সুবিচার করা হবে না.- এটা পোষা কুকুর / সন্ধানী / গোল্ডফিশ আমার রাত.- আমি কিছু গ্লাভস নেভিগেশন চেষ্টা শহরের কেন্দ্রস্থল যাচ্ছি.- আমি আমার দুগ্ধজাত উপর ঠাণ্ডাই তারিখ চেক আছে.- আমি বেকারি নেমে যাচ্ছি পোঁদ ওঠা ঘড়ি.- আমি একটি চর্ম বিশেষজ্ঞ সঙ্গে একটা এপয়েন্টমেন্ট আছে.- আমি সন্ধান করার কিছু সত্যিই কঠিন শব্দ আছে.- আমি অকুল রূটাবাগা সভার ফ্রেন্ডস পেয়েছেন.
		-- I promised to help a friend fold road maps.

%
আমি তোমাদের সঙ্গে সঙ্গে কেন যান আউট করা যাবে না:আমি ভালোবাসতাম, কিন্তু ...- আমি আমার "বাসিন্দা" অক্ষর সব উত্তর আছে.- আমার মোজা ম্যাচে কেউই.- আমি আমার সব গাছপালা neutered হচ্ছে.- আমি আমার দরজায় লক পরিবর্তন করে এখন আমি খুঁজে পেতে পারে না.- আমার Yucca উদ্ভিদ yucky বোধ হয়.- আমি একটি কাজের জায়গায় ব্যান্ডের সাথে চীন ভ্রমণকারীদের করছি.- আমার চকলেট-রসাস্বাদন বর্গ যে রাতে পূরণ.- আমি একটি বিদেশী বিনিময় ছাত্র সঙ্গে যুগোস্লাভিয়া দৌড়াচ্ছ করছিবেসিল বিপাক নামে.- গুরুত্বপূর্ণ বিশ্বের বিষয় যে সম্পর্কে উদ্বেজক প্রয়োজন আছে.- আমি আমার টুথব্রাশ মধ্যে লোমগুলো গণনা করা যাচ্ছে না.- আমি একটা বিভ্রান্তিকর থাকা পছন্দ.- আমার মনে হয় আপনি অন্য পেগী / ক্যাথি / মাইক / যাকে ইচ্ছা চান.
		-- I feel a song coming on.

%
আমি তোমাদের সঙ্গে সঙ্গে কেন যান আউট করা যাবে না:আমি ভালোবাসতাম, কিন্তু ...- আমি একটি শিল্প বৃত্তির জন্য "ছোটো ঘেরা" আঁকা আছে.- আমি একটি অসুস্থ পিপীলিকা দিয়ে বসে আছে.- আমি কম জনপ্রিয় হতে চেষ্টা করছি.- আমার পায়খানা টাইলস Grouting প্রয়োজন.- আমি দেখতে যদি আমি ইতিমধ্যে একটি জই অপেক্ষা করছি.- আমার অবচেতন কোন বলছেন.- আমি শুধু "অনেক দেশে আঠালো" নামক একটি বই কুড়ান এবং আমিএটা দমন করা হবে বলে মনে হচ্ছে না পারে.- আমার প্রিয় বাণিজ্যিক টিভিতে হয়.- আমি আমার রক্ত ​​পরীক্ষার জন্য অধ্যয়ন করতে হবে.- আমি সিনসিনাটি থেকে বানিজ্য করে থাকেন.- আমি আমার শিশুর জুতা তামাটে হচ্ছে.
		-- I have to go to court for kitty littering.

%
আমি তোমাদের সঙ্গে সঙ্গে কেন যান আউট করা যাবে না:আমি ভালোবাসতাম, কিন্তু ...- আমি আর কতকাল আমি হ্যাঁ বলার অপেক্ষা রাখে না যেতে পারেন দেখতে চেষ্টা করছি.- আমি আমার গ্যারেজ দরজা খোলার দোসর করছি.- দানব এখনো নীল না পরিণত হয়েছে, এবং আমি আরো বিন্দু খেতে হবে.- আমি জুলিয়ান থেকে গ্রেগরিয়ান আমার ক্যালেন্ডার ঘড়ি রূপান্তর করছি.- আমি আমার সম্ভাব্য পূরণ করা ওয়াজিব.- আমি আমার আরাম জোন ছেড়ে যেতে চাই না.- এটা খুবই শতাব্দীর পালা করার কী আছে নিবিড়ের.- আমি আমার খরগোশ ব্লিচ আছে.- আমি আমার উল্লম্ব ধরে গাঁইট চিন্তিত.
		-- I left my body in my other clothes.

%
আমি তোমাদের সঙ্গে সঙ্গে কেন যান আউট করা যাবে না:আমি ভালোবাসতাম, কিন্তু ...- আমি অকুল রূটাবাগা সভার ফ্রেন্ডস পেয়েছেন.- আমি সাহায্য করার জন্য একটি বন্ধু রাস্তা মানচিত্র ভাঁজ প্রতিশ্রুত.- আমি একটি কর্মফল প্রতিস্থাপনের জন্য নির্ধারিত করে থাকেন.- আমি আমার কুটির পনির ভাস্কর্য উপর কাজ করতে বাড়িতে স্থিত করছি.- এটা আমার টিয়া বোলিং রাতে.- আমি একটি কিট থেকে একটি উদ্ভিদ নির্মাণ করছি.- ফোর্স একটি ঝামেলা আছে.- আমি দরজা থেকে দরজা স্ট্যাটিক আটকে থাকা জন্য সংগ্রহ করছি.- আমি সুইজারল্যাণ্ডের পর্বতনিবাসীদের ধরনে গাইবার সময় স্বাভাবিক গলা থেকে হঠাত্ সরু গলায় সুর ওঠানামা করানো আমার সন্ধানী অধ্যাপনা করছি.
		-- My crayons all melted together.

%
"কেন তুমি আমাকে তোমার সব গোপন বলতে হবে যখন এটা ভালবাসা যথেষ্ট কঠিনআপনি কিছু না জেনেই? "
		-- Lloyd Cole and the Commotions

%
প্রেম ছাড়া গোয়েন্দা বিপজ্জনক;গোয়েন্দা প্রেম ছাড়া যথেষ্ট নয়.
		-- Ashley Montagu

%
এই একটি মহান বিশ্বের হবে না যদি অনিরাপদ এবং বেপরোয়া হচ্ছে একটি পালা অন ছিল?
		-- "Broadcast News"

%
হ্যা, সেখানে টাকা চেয়ে জীবন আরও গুরুত্বপূর্ণ বিষয় আছে, কিন্তু তারা যেতে হবে নাতোমাদের সাথে বের আপনি কোনো না থাকে.
		-- "Broadcast News"

%
তুমি তোমার হাড় ও মাংস দিয়ে আপনার ভালবাসা তার জন্য টাকা দিতে হবে না.
		-- Pat Benatar, "Hell is for Children"

%
