একজন Thaum ঐন্দ্রজালিক শক্তি মৌলিক ইউনিট. এটা সর্বজনীন হয়েছেজাদু পরিমাণ হিসাবে প্রতিষ্ঠিত এক ছোট সাদা পায়রা তৈরি করতে প্রয়োজনবা তিনটি স্বাভাবিক আকারের বিলিয়ার্ড বল.
		-- Terry Pratchett, "The Light Fantastic"

%
"একজন জাদুকর সবকিছু করতে পারে না; একটা সত্য সবচেয়ে যারা যাদুকর, তারা স্বীকার করতে স্বল্পভাষী হয়,ঘাঁটান সম্ভাব্য ক্লায়েন্ট সঙ্গে আলোচনা. তা সত্ত্বেও, যে অবশেষসেখানে নির্দিষ্ট বস্তু, এবং মানুষ, যে, এক কারণে অথবা অন্য হয়,সম্পূর্ণরূপে কোনো সরাসরি ঐন্দ্রজালিক বানান অনাক্রম্য. এটা এই গ্রুপ-এর জন্য হয়মানুষ যে জাদুকর পরোক্ষ মন্ত্র ব্যবহার সুক্ষদর্শী learns.এটি একটি বৃহৎ ক্লাব বহন এইসব বিষয়ে সঙ্গে তার আচরণ মধ্যে কোন ক্ষতি আছে,সব সময়ে আপনার ব্যক্তির কাছে. "
		-- The Teachings of Ebenezum, Volume VIII

%
একটি প্রাচীন প্রবাদ এটা সংকলিত আপ: যখন একটি উইজার্ড খুঁজছেন ক্লান্ত হয়ভোজসভার ভাঙা কাঁচ, এটা দৌড়ে যাওয়ার সময় তিনি জীবনের ক্লান্ত হয়.
		-- Terry Pratchett, "The Light Fantastic"

%
কেয়স রাজা এবং যাদু বিশ্বের শিথিল.
		-- Terry Pratchett, "The Light Fantastic"

%
উইজার্ড বিষয়গুলোতে মাথা ঘামান না, কারণ তারা সিক্ত এবং কঠিন হয়েআলো.
		-- Terry Pratchett, "The Light Fantastic"

%
তারা সূক্ষ্ম জন্য, মূত্রধানী সিগারেট বাট নিক্ষেপ করবেন না এবংক্রোধে দ্রুত.
		-- Terry Pratchett, "The Light Fantastic"

%
"উইজার্ড বিষয়গুলোতে মাথা ঘামান না, আপনি কুড়মুড়ে এবং ভাল হয়কেচাপ সঙ্গে. "
		-- Terry Pratchett, "The Light Fantastic"

%
কি তুমি ব্যবস্থার পুরো হতে চাও না.
		-- Aleister Crowley

%
আট এছাড়াও বেল-Shamharoth সংখ্যা, যা কেন একটি যুক্তিসম্মত জাদুকর ছিলসংখ্যা উল্লেখ না হলে তিনি তা এড়াতে পারে. অথবা আপনি আট হবেনজীবিত, শিক্ষানবিশ jocularly সতর্ক করা হয়েছিল. বেল-Shamharoth বিশেষত ছিলযারা, যেমন উপর beachcombers ছিল হচ্ছে জাদু dabblers আকৃষ্টঅপ্রাকৃত পাড়্গুলো, ইতিমধ্যে তার নেটে অর্ধ জড়িয়ে ফেলে ছিল.বসবাসের তার কক্ষে Rincewind এর রুম নম্বর 7a হয়েছে. তিনি না ছিলবিস্মিত হয়েছে.
		-- Terry Pratchett, "The Sending of Eight"

%
"আপনি কেমন করে জানি সে একটি unicorn হয় না?" মলি দাবি. "আর তুমি ভীত কেন ছিলতার স্পর্শ করা যাক আপনি? আমি তোমাকে দেখেছিলাম. তুমি তাকে ভয় পেত. ""আমার সন্দেহ যে আমি খুব দীর্ঘ জন্য কথা মত মনে হবে," বিড়ালর্ষা ছাড়া বললেন. "আমি নির্বোধের সময় নষ্ট করবেন যদি আমি ছিলআপনি. আপনার প্রথম প্রশ্নের হিসেবে তার প্রথম পশম বাইরে কোন বিড়াল কি হতে পারেচেহারাগুলো দ্বারা প্রতারিত. মানুষের, যারা তাদের ভোগ ভিন্ন. হিসাবে আপনারদ্বিতীয় প্রশ্ন - "এখানে তিনি বাধাপ্রাপ্ত হয়েছে, এবং হঠাৎ খুব আগ্রহী হয়ে ওঠেওয়াশিং; কিংবা তিনি কথা বলতেন যতক্ষণ না তিনি ফুঁয়োফুঁয়ো এবং তারপর চাটাচাটা নিজে আবার মসৃণ. এরপরও তিনি মলি তাকান না, কিন্তুতার থাবা পরীক্ষা."যদি সে আমাকে স্পর্শ করেছে," সে খুব ধীরে ধীরে বলল, 'আমি হতামতার এবং আমার নিজের, কখনো আবার না. "
		-- Peter S. Beagle, "The Last Unicorn"

%
এটা একটি সুপরিচিত যে যোদ্ধা এবং যাদুকররা বরাবর পাবেন না, কারণএকপাশে রক্তপিপাসু ইডিয়টের একটি সংগ্রহ হতে ওপারে বিবেচনায়যারা হাঁটতে পারা এবং একই সময়ে মনে হয়, যখন অন্য দিকে স্বাভাবিকভাবেই না করতেপুরুষ যারা অনেক জামাতীরা এবং দীর্ঘ শহিদুল পরেন একটি শরীরের সন্দেহজনক. ওহ, বলতেউইজার্ডস, আমরা সকলের সম্পর্কে যে মত হতে যাচ্ছেন, তারপর, যদি তাখচিত বেড়ি এবং ইয়ং মেনস পৌত্তলিক এসোসিয়েশন চুর পেশী নিচে?যা হিরো জবাব দিতে, যে একটি গুচ্ছ থেকে একটি প্রশংসনীয় ভাল অভিযোগ নেইwimpsoes যারা অ্যাকাউন্টে একটি নারী কাছাকাছি যেতে হবে না, এটা আপনি বিশ্বাস করতে পারেন, তাদেররহস্যময় ক্ষমতা সাজানোর আউট আপীত হচ্ছে. রাইট, উইজার্ডস বলছি, শুধুএটা আছে সম্পর্কে, আপনি এবং আপনার চামড়া অঙ্গবিন্যাস প্যাকেটে. ওহ হ্যাঁ, বলছিহিরো, কেন আপনি না ...
		-- Terry Pratchett, "The Light Fantastic"

%
এটা সর্বজনবিদিত যে * কিছু অবাঞ্ছিত বিশ্বজগতের থেকে * সবসময় সচেষ্ট হয়এই এক মধ্যে একটি প্রবেশদ্বার, যার জন্য সুবিধাজনক আধ্যাত্মিক সমতূল্যবাস ও দোকান কাছাকাছি.
		-- Terry Pratchett, "The Light Fantastic"

%
এটা সেখানে এই জাদুকর বিলাসিতা ক্রুজ জাহাজ এক কাজ করছে বলে মনে হয়বেশ কয়েক বছর ধরে. তিনি তার রুটিন শ্রোতাদের যতটা পরিবর্তন নেইমোটামুটি প্রায়ই পরিবর্তন, এবং তিনি একটি ভাল জীবন পেয়েছিলাম. একমাত্র সমস্যাজাহাজের তোতাপাখি, যারা হল perches এবং তাকে রাতে, বছরের পর রাতে ঘড়িরবছর পর. অবশেষে, তোতাপাখি পরিসংখ্যান আউট কিভাবে প্রায় প্রতিটি কৌতুক কাজ করে এবংএটা দর্শকদের জন্য দূরে প্রদান শুরু হয়. উদাহরণস্বরূপ, যখন জাদুকর তোলেফুলের তোড়া অদৃশ্য, তোতাপাখি squawks "তার পিছনে পিছনে! বিহাইন্ডতার ফিরে! "ওয়েল, জাদুকর এই সময়ে সত্যিই বিরক্ত হয়, কিন্তু সেখানে অনেক নাতিনি এটা সম্পর্কে কি করতে পারেন যেমন তোতাপাখি একটা জাহাজের মাসকট এবং সঙ্গে খুব জনপ্রিয়যাত্রী.এক রাতে, জাহাজ কিছু ভাসমান ধ্বংসাবশেষ হানা, এবং ছাড়া কুন্ডচিহ্ন. প্রায় জাহাজের উপরে সবাই হারিয়ে গেছে, জাদুকর এবং ছাড়াতোতাপাখি. তিন দিন তিন রাত ধরে তারা শুধু প্রপাত, জাদুকর আঁটসাঁট সঙ্গেDriftwood এক টুকরা এক প্রান্ত এবং তোতাপাখি অন্য প্রান্তে perched থেকে.সূর্য চতুর্থ দিনের সকালে রি হিসাবে, তোতাপাখি উপর পদচারনালোগ যাদুকরের শেষ. তার কণ্ঠে সুস্পষ্ট বিতৃষ্ণার সঙ্গে, তিনি তোলে"ঠিক আছে, আপনি জয়, আমি ছেড়ে দিতে. আপনি কোথায় জাহাজ লুকিয়েছেন?"
		-- Terry Pratchett, "The Light Fantastic"

%
জ্ঞান হল ক্ষমতা - জ্ঞান ভাগ ক্ষমতা হারিয়ে গেছে.
		-- Aleister Crowley

%
বিশেষত নির্ভরযোগ্য যাদু - যাদু সবসময় সবচেয়ে ভালো সমাধান.
		-- Aleister Crowley

%
কোন ব্যাপার কিভাবে সূক্ষ্ম জাদুকর, কাঁধ ব্লেড মধ্যে একটি ছুরি গম্ভীরভাবে হবেতার শৈলী খিল লাগা.
		-- Aleister Crowley

%
Rincewind সাধারণত একটি প্রাকৃতিক জাদুকর হতে তার গুরু দ্বারা বিবেচিত হয়েছেএকই ভাবে যে মাছ প্রাকৃতিক পর্বতারোহীদের হয়. তিনি সম্ভবত হবেযাহাই হউক না কেন তার কাছে কি অদৃশ্যের বিশ্ববিদ্যালয় থেকে বের করে দেওয়া হয়েছে - সে মন্ত্র মনে করতে পারছে না এবংধূমপান তাকে অসুস্থ বোধ তৈরি.
		-- Terry Pratchett, "The Light Fantastic"

%
কোথাও, শুধু চোখের সামনে থেকে, ইউনিকর্ন জমায়েত হয়.
		-- Terry Pratchett, "The Light Fantastic"

%
ডিফল্ট ম্যাজিক ওয়ার্ড, "অবোধ্য বুলি", আসলে একটি দুর্নীতিহিব্রু ফ্রেজ "হা-ব্রাকা dab'ra" যা "আশীর্বাদ উচ্চারণ" অর্থ.
		-- Terry Pratchett, "The Light Fantastic"

%
"ম্যাজিক প্রথম নিয়ম সহজ. আপনার সময় নষ্ট করবেন না waving আপনারহাত ও প্রত্যাশী যখন একটি শিলা বা একটি ক্লাব করতে হবে. "
		-- McCloctnik the Lucid

%
Ningauble সাত চোখ উইজার্ড তিনি যেমন তার ফণা থেকে ভেসেFafhrd রিপোর্ট: "আমি অনেক দেখেছি, এখনো সব গ্রে ব্যাখ্যা করতে পারবেন না.যে বিড়াল ইঁদুর ধরে প্রাসাদ গভীরতম ভুগর্ভস্থ ভাণ্ডার নিচে ঠিক পঁচিশ ফুটGilpkerio Kistomerces এর. এমনকি যদিও চৌবিশ অংশের পঁচিশতাকে মৃত হয়, তিনি জীবিত আছেন."এখন Lankhmar সম্পর্কে. তিনি আক্রমণ করা হয়েছে, তার দেয়াল ভেঙ্গে ফেলতে সক্ষমসর্বত্র এবং মরিয়া লড়াইয়ের রাস্তায় চলছে, একটি হিংস্র দ্বারাহোস্ট যা অপ্রচলিত সংখ্যা পঞ্চাশ এক দ্বারা Lankhamar অধিবাসীদের - এবংসব আধুনিক অস্ত্র দিয়ে সজ্জিত. তবুও তুমি শহর রক্ষা করতে পারে না. ""কিভাবে?" Fafhrd দাবি.Ningauble লাগছে. "আপনি একজন হিরো. তোমাদের জানা উচিত."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"তারপর কি জাদু আছে?" প্রিন্স Lir দুর্দান্তভাবে দাবি. "কি ব্যবহার হয়মায়াবিদ্যা যদি এটা একটি unicorn রক্ষা করতে পারে না? "সে যাদুকরের কাঁধ করায়ত্তকঠিন, স্খলন থেকে রাখা.Schmendrick তার মাথা চালু হয়নি. এ দু: খিত উপহাস একটি স্পর্শ সঙ্গেতার কণ্ঠস্বর, তিনি বলেছেন, "যে কি নায়কদের জন্য রয়েছে."..."হ্যাঁ, অবশ্যই," তিনি [প্রিন্স Lir] বলেন. "এটা ঠিক কি হিরোজন্য. উইজার্ড কোন পার্থক্য করেনি, যাতে তারা বলে কিছুই না, কিন্তুহিরো ইউনিকর্ন জন্য মরতে বোঝানো হয়. "
		-- Peter Beagle, "The Last Unicorn"

%
আছে যারা দাবী করে যে, জাদু জোয়ারের মত হয়; এটি swells এবংপৃথিবী পৃষ্ঠের উপর fades, এখানে ঘনীভূত পুল সংগ্রহএবং সেখানে, প্রায় অন্যান্য দাগ থেকে অদৃশ্য, তাদের জন্য ভাজা যাবভাবছি. এছাড়া যারা বিশ্বাস স্থাপন করে যে আপনি আপনার আঙ্গুলের আপ বিদ্ধ করেআপনার নাক এবং ঘা, এটা আপনার বুদ্ধিমত্তা বৃদ্ধি হবে.
		-- The Teachings of Ebenezum, Volume VII

%
অদৃশ্য বিষয়ের জ্ঞান বিশ্ববিদ্যালয়ের নারী কখনোই বিষয়টি স্বীকার করেছেন, সম্পর্কে কিছু বিড়বিড়নদীর গভীরতানির্ণয়, কিন্তু আসল কারণ সঙ্গে সমস্যার একটি অকথিত ডরা ছিল যেনারী জাদু সঙ্গে প্রায় জগাখিচুড়ি করার অনুমতি দেওয়া হয় যদি তারা সম্ভবত হবেএটা এ embarrassingly ভাল ...
		-- Terry Pratchett, "The Light Fantastic"

%
জাদু বর্ণনা শব্দ ব্যবহার করে একটি স্ক্রু ড্রাইভার ব্যবহার বিফ কাটা ভালো হয়.
		-- Tom Robbins

%
"সত্যই এবং তখনও" Goodgulf রহস্যময়ভাবে বললেন. "গত বছরঅদ্ভুত ও ভয়ঙ্কর বিস্ময়ের আমি দেখেছি. যব বপন ক্ষেত্র ফসল কাটবেcrabgrass এবং ছত্রাক, এবং এমনকি ছোট বাগান তাদের আর্টিচোক অন্তরে প্রত্যাখ্যান.সেখানে ডিসেম্বরে একটি গরম দিন এবং একটি নীল চাঁদ হয়েছে. ক্যালেন্ডার দিয়ে তৈরি করা হয়রবিবার এবং একটি নীল-পটি Hölstein একটি মাস বিঁধ জীবিত দুই বীমাবিক্রেতারা. ধরণী দু'ভাগ হয়ে ছাগলের নাড়িভুঁড়ি মধ্যে বাঁধা খুঁজে পাওয়া যায়নিবর্গ নটিক্যাল মাইল. সূর্যের মুখ blackens এবং আকাশ বর্ষণ করেছেসিক্ত পটেটো চিপস. ""কিন্তু কি এই সব কিছু বলতে চাচ্ছ?" বাণিজ্যের একজন অনুমোদিত প্রতিনিধি gasped."আমাকে Beats," একটি অসহায়তা সঙ্গে Goodgulf বলল, "কিন্তু আমার মনে হয়েছে এটা ভালো করেছেনকপি. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind ঘড়ি.তার দিকে তাকাও. অস্থিসার, সবচেয়ে উইজার্ডস মত, এবং একটি গাঢ় লাল পোশাক পরে উপর পরিহিতযা কয়েক অতীন্দ্রিয় sigils কলঙ্কিত sequins মধ্যে সাক্ষাত করুন এবং সহযোগিতার হয়েছে. কিছু শক্তিতাকে একটি নিছক শিক্ষানবিশ জাদুকর যারা থেকে পালিয়ে গেছে গ্রহণ করেছে তারপ্রকাশ্য অবাধ্যতা, একঘেয়েমি, ভয়ে মাস্টার এবং একটি দীর্ঘস্থায়ী স্বাদইতররতি. তবুও তার গলায় একটা চেইন জন্মদান ব্রোঞ্জ অষ্টভুজ ছিলযে তাকে অদৃশ্যভাবে বিশ্ববিদ্যালয়ের প্রাক্তন ছাত্র হিসাবে চিহ্নিত, জাদু উচ্চবিদ্যালয়যার সময়-এবং-স্পেস তুরীয় ক্যাম্পাস কখনোই অবিকল এখানে বা নেই.স্নাতকদের সাধারণত কমপক্ষে mageship কিন্তু Rincewind জন্য পূর্বনির্দিষ্ট হয় - পরেএকটি দু: খজনক ঘটনা - শুধুমাত্র এক বানান জেনে ফেলে এর জীবিকা নির্বাহ করতামভাষার জন্য একটি সহজাত উপহার উপর ভিত্তি দ্বারা শহরে প্রায় প্রকারের. তিনিএকটি নিয়ম হিসাবে কাজ এড়িয়ে চলা, কিন্তু যে করা বুদ্ধি একটি দ্রুততা ছিল তারএকটি উজ্জ্বল করাল মন পরিচিতদের.
		-- Terry Pratchett, "The Colour of Magic"

%
যাদুকরের কিন্তু একটি অনুশীলন তাত্তিক কি?
		-- Obi-Wan Kenobi

%
যদি এটি একটি গ্রীক ও ল্যাটিন পুরাণে বর্ণিত সিংহের ল্যাজবিশিষ্ট কাল্পনিক একশৃঙ্গি অশ্ব সংরক্ষণ করতে পারবেন না কি ব্যবহার জাদু?
		-- Peter S. Beagle, "The Last Unicorn"

%
যখন আমি বলি এই সমস্ত লোকদের জাদু শব্দ, তারা চিরতরে বিলুপ্ত করা হবে.আমি তারপর আপনাকে জাদু শব্দ বলতে হবে, এবং আপনি খুব, বিলুপ্ত হবে - কখনোআবার দেখা হবে.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
