রোগীদের জন্য নৈতিক আচরণ একটি কোড:1. আশা করবেন না আপনার ডাক্তার আপনার অস্বস্তি ভাগ.রোগীর দুর্ভোগ সঙ্গে সম্পৃক্ততা তাকে হারান কারণ হতে পারেমূল্যবান বৈজ্ঞানিক নৈর্ব্যক্তিকতা.2. সব সময়ে প্রফুল্ল BE.আপনার ডাক্তার একটি ব্যস্ত এবং চেষ্টা জীবন বাড়ে এবং সব প্রয়োজননম্রতা ও আশ্বাস তিনি পেতে পারেন.3. TRY রোগ যার জন্য আপনি হচ্ছে সমাদর পায় ভোগা.মনে রাখবেন আপনার ডাক্তার একটি পেশাদারী সমুন্নত রাখতে খ্যাতি রয়েছে.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
রোগীদের জন্য নৈতিক আচরণ একটি কোড:4. অভিযোগ না থাকলে চিকিত্সা ত্রাণ আনতে ব্যর্থ হয়.আপনি বিশ্বাস করতে হবে যে আপনার ডাক্তার মধ্যে একটি গভীর অন্তর্দৃষ্টি অর্জন করেছেআপনার অসুস্থতা সত্যিকারের প্রকৃতি, যা কোনো নিছক স্থায়ী transcendsঅক্ষমতা আপনি সম্মুখীন হতে পারে.5. কখনো ব্যাখ্যা করতে সে কি করছে বা কেন তিনি এটা করছে আপনার ডাক্তারকে জিজ্ঞাসা.এটা অনুমান করা যেমন গভীর বিষয় হতে পারে যে কোন বেয়াদব হয়শর্তাবলী যে আপনাকে বুঝতে হবে যে ব্যাখ্যা.6. নির্দ্ধিধায় নোবেল EXPERIMANTAL চিকিত্সা জমা দেবেন.যদিও সার্জারি আপনি সরাসরি উপকৃত হতে পারে না, ফলেগবেষণা নিশ্চয় ব্যাপক আগ্রহের হতে হবে.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
রোগীদের জন্য নৈতিক আচরণ একটি কোড:7. আপনার চিকিৎসা বিল অবিলম্বে ও স্বেচ্ছায় বেতন জানুন.আপনি এটি একটি বিশেষ সুযোগ অবদান বিবেচনা করা উচিত, তবে নম্রভাবে,চিকিত্সক এবং অন্যান্য humanitarians মঙ্গল থেকে.8. ailments যে আপনি সামর্থ্য না পারে ভোগে না.এটা অসুস্থতা যে আপনার সামর্থাতিরিক্ত চাপের সম্মুখীন হয় সঙ্কোচন নিছক দাম্ভিকতা হয়.9. কখনও shortcomings যে কোর্সে হালকা থেকে আসা আছে প্রকাশ   আপনার ডাক্তার দ্বারা চিকিত্সা.রোগীর ডাক্তার সম্পর্ক একটি সুবিধাভোগী এক, এবং আপনি একটি আছেপবিত্র দায়িত্ব তাকে এক্সপোজার থেকে রক্ষা করার জন্য.10. কখনও আপনার ডাক্তার উপস্থিতিতে বা তার সরাসরি তত্ত্বাবধানেই যখন মারা যায়.এই শুধুমাত্র তাকে অযথা পছন্দ এবং বিমূঢ়তা কারণ হবে.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
একটি বিক্ষিপ্ত রোগী তার ডাক্তার এর অফিসে ফোন করে. "এটা সত্য ছিল," নারীজিজ্ঞাসা করলেন, "যে ঔষধ ডাক্তার নির্ধারিত ছিল বাকি ছিলতার জীবনের? "তিনি জানতে পারলেন যে, এটা ছিল. শুধু নীরবতা একটি মুহূর্ত আগে ছিলনারী সাহসপূর্বক উপর রইল. "ওয়েল, আমি ভাবছি, তারপর, কিভাবে গুরুতর আমারশর্ত. এই প্রেসক্রিপশন `এক্সট্রা ড্রিংক ফ্রি" হিসাবে চিহ্নিত করা হয়.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
একজন ডাক্তার তার পরীক্ষার ফল দিতে তার রোগীর কল. "আমার আছেকিছু খারাপ খবর, এবং কিছু খারাপ খবর "ডাক্তার বলেন,". "খারাপ খবরআপনি মাত্র ছয় সপ্তাহ বেঁচে থাকতে হবে যে. ""ওহ, না," রোগীর বলছেন. "কি সম্ভবত যে চেয়ে খারাপ হতে পারে?""ওয়েল," ডাক্তার উত্তর দিল, "আমি যেহেতু আপনি পৌঁছানোর চেষ্টা করেছিগত সোমবার."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
একজন মহিলা চিকিত্সক বিবৃতি করেছেন যে ধূমপান ত্তশারীরিকভাবে ত্রুটিপূর্ণ বা নৈতিকভাবে অমর্যাদাকর, এবং যে নিকোটিন, এমনকিযখন বাড়তি এ স্বাচ্ছন্দ্যশীল, অত্যধিক মোটেও কম ক্ষতিকর. "
		-- Purdue Exponent, Jan 16, 1925

%
একজন মহিলা একদিন একটি হাসপাতালে গিয়ে প্রসব. তারপর ডাক্তারতার কাছে গিয়ে বলল, "আমি তোমার জন্য কিছু ... বিজোড় খবর আছে.""আমার শিশুর সব ঠিক আছে তো?" নারী জোরে জিজ্ঞাসা."হ্যাঁ, তিনি," ডাক্তার বললেন, "কিন্তু আমরা জানি না কিভাবে. তোমার ছেলে(আমরা ধরে নিচ্ছি) কোন শরীর সঙ্গে জন্মগ্রহণ করেন. তিনি শুধুমাত্র একটি মাথা রয়েছে. "আচ্ছা, ডাক্তার সঠিক ছিল. হেড জীবিত ছিলেন এবং ভাল, যদিও কোনএক কিভাবে জানত. হেড, নিষ্কাশিত মোটামুটি স্বাভাবিক হতে তার অভাব উপেক্ষাএকটি শরীর, এবং কিছু সময় যেমন সাধারণত একটি জীবন যেমন অধীনে আশা করা যেতে পারে জন্য বসবাসপরিস্থিতিতে.একটি একদিন প্রায় বিশ বছর অবশ্যম্ভাবী জন্মের পর নারী পেয়েছিলামঅন্য ডাক্তারের কাছ থেকে ফোন কল. ডাক্তার বললেন, "আমি সম্প্রতি পূর্ণ করলামএকটি কার্যক্রম. তোমার ছেলে এখন একটি স্বাভাবিক জীবন যাপন করতে পারেন: আমরা সম্মুখের দিকে একটি শরীর লাগাইতে পারেনতার মাথা!"নারী, কার্যকরীভাবে আনন্দের সঙ্গে কাঁদছে, ডাক্তার ধন্যবাদ জানান এবং নরকআপ. তিনি বললেন, "জনি, জনি, আমি একটি * বিস্ময়কর আছে সিঁড়ি পর্যন্ত দৌড়ে *আপনার জন্য বিস্ময়! ""ওহ না," হেড, cried "অন্য টুপি না!"
		-- Purdue Exponent, Jan 16, 1925

%
পরে তার পা এক্সিডেন্ট ভেঙ্গে জনাব মিলার ক্ষতির জন্য মামলা,claming যে তিনি চিরতরে পঙ্গু হয়ে এবং হবে তার জীবনের বাকি ব্যয়একটি হুইলচেয়ার মধ্যে. যদিও বীমা কোম্পানির ডাক্তার testified যে তারহাড় সঠিকভাবে সুস্থ করেছিলেন এবং তিনি হাঁটা সম্পূর্ণরূপে সক্ষম ছিল যে,বিচারক বাদী জন্য সিদ্ধান্ত নিয়েছে এবং তাকে $ 500.000 ভূষিত.তিনি তার চেক সংগ্রহ করতে বীমা অফিসে চাকাযুক্ত হলেমিলার বিভিন্ন আধিকারিকদের মুখোমুখি হয়েছিল. "তোমাদেরকে বিলুপ্তিতে নিয়ে যাবেন না পেয়ে থাকেনএই, মিলার, "একজন বলেছিলেন." আমরা আপনাকে অহোরাত্র ঘড়ি যাচ্ছেন. আপনি যদিএকটি একক পদক্ষেপ নিতে, আপনি শুধুমাত্র ক্ষতির শোধ করব না কিন্তু জন্য বিচারের সম্মুখীনশপথভঙ্গ. এখানে টাকা. এটা দিয়ে কি আপনি চাও কি? ""আমার স্ত্রী এবং আমি ভ্রমণ করতে যাচ্ছি," মিলার বললেন. "আমরা যাবস্টকহোম, বার্লিন, রোম, এথেন্স এবং, অবশেষে, একটি জায়গা মধ্যে Lourdes নামে -যেখানে, মহোদয়গণ, তোমরা নিজেদের একটি অলৌকিক এক নরক দেখতে পাবেন. "
		-- Purdue Exponent, Jan 16, 1925

%
থেরাপির বারো বছর পর আমার সাইকোলজিস্ট কিছু বলেন,আমার চোখে পানি নিয়ে এসেছিল. তিনি বলেন, "কোন বলুন সস্তা."
		-- Ronnie Shakes

%
যে কেউ যিনি একটি সাইকোলজিস্ট যায় তার মাথা পরীক্ষা করা কর্তব্য.
		-- Samuel Goldwyn

%
Aquavit এছাড়াও ঔষধি উদ্দেশ্যে দরকারী বলে মনে করা হয়, একটি অপরিহার্যকি আমি একবার বলা হয়েছিল যে উপাদান সাধারণ নরওয়ের প্রতিকারওঠান্ডা. আপনি একটি বোতল, একটি পোস্টার বিছানা, এবং উজ্জ্বল রঙের মোজা পেতেটুপি আপনি জানতে পারেন. আপনি বিছানা পাদদেশে পোস্টে টুপি করা,তারপর বিছানায় এবং পানীয় aquavit ঢোকা পর্যন্ত আপনি টুপি দেখতে পারে না. আমার আছেকখনো এই চেষ্টা করেছি, কিন্তু এটা হিসাবে শোনাচ্ছে যদিও এটি কাজ করা উচিত.
		-- Peter Nelson

%
থাম্ব একটি সাধারণ নিয়ম হিসাবে, কেহ থেরাপিতে হয়েছে বিশ্বাস নাতাদের আয়ু বেশি 15 শতাংশ. শব্দ "আমি দুঃখিত" এবং "আমিভুল "সম্পূর্ণই তাদের শব্দভান্ডার থেকে উধাও হয়ে গেছে করবে করছি. তারা ছুরিকাঘাত হবেআপনি, অঙ্কুর আপনার অ্যাপার্টমেন্টে কিছু বিরতি, ভয়ঙ্কর কিছু বলতে আপনারবন্ধু এবং পরিবার, এবং তারপর বলছে দ্বারা এই ঘৃণ্য আচরণের আত্নপ্রশংসা"নিশ্চিত, আমি মাইক্রোওয়েভ আপনার কুকুর করা. কিন্তু আমি * ভাল বোধ * এটা করছেন জন্য."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
হাসপাতালে একজন ডাক্তার কিভাবে দুঃসংবাদ ঘোষণা উপর একজন ইন্টার্ন প্রশিক্ষণ দিচ্ছেনরোগীদের. ডাক্তার ইন্টার্ন "305 এই লোক যাচ্ছে বলেছয় মাসের মধ্যে মারা যায়. এ যান এবং তাকে বলুন. "অন্তরীণ নির্ভয়ে মধ্যে পদচারনারুম, মানুষের bedisde ধরে এবং বলে তাকে "মত আপনি মারা যাচ্ছিলাম মনে হইতেছে!"মানুষ হার্ট অ্যাটাক এবং ঘটনাস্থলেই অস্ত্রোপচার মধ্যে rushed হয়. ডাক্তারইন্টার্ন grabs এবং তাকে এ screams, "কি!?!? আপনি হাবা কিছু হয়?আপনি এটা সহজ নিতে, বিষয় পর্যন্ত আপনার উপায় কাজ পেয়েছেন. এখন এঁর213 একটি সপ্তাহ বাস সম্পর্কে হয়েছে. এ যান এবং তাকে বলুন, কিন্তু, আলতো করে, তুমি কি আমাকে শুনতে,আলতো করে! "ইন্টার্ন রুমে প্রবেশ বইতে যায়, নিজে থেকে গোঙানি, cheerily, সূর্যের দিন পর্দা প্রর্দশিত মানুষ এর bedside যাও উপর পদচারনা, fluffsতার বালিশ এবং তাকে একটি "শুভ সকাল!" শুভেচ্ছা "ওয়ান্ডারফুল দিন, তাই না? বলুন ...অনুমান যারা শীঘ্রই মারা যাচ্ছে! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
একটি ভাল সাইকোলজিস্ট হতে হবে এবং বিশ্বের আপনার দরজা একটি মানসিক বীট হবে.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
উন্নত শেষ মুহূর্তে চেয়ে শুরুতেই ওষুধ ব্যবহার করতে.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
কিছু পুরোনো পুরুষদের ভোর ওঠা, একটি ঠান্ডা গোসল এবং দীর্ঘ গ্রহণ পছন্দখালি পেটে সঙ্গে চলাফেরা এবং অন্যথায় প্রাণিবর্গ যন্ত্রণাদায়ক. তারাতারপর তাদের বলিষ্ঠ কারণ হিসেবে এই চর্চা গর্ব সঙ্গে বাতলানস্বাস্থ্য এবং পাকা বছর; সত্য হচ্ছে যে তারা বলিষ্ঠ এবং বয়স,না কারণ তাদের অভ্যাস, কিন্তু তাদের সত্ত্বেও. কারণ আমরা খুঁজেএই জিনিস করছেন শুধুমাত্র শক্তসমর্থ ব্যক্তি হয় যে এটা হত্যা করা হয়েছে সবঅন্যদের যারা এটা চেষ্টা করেছি.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
রোগ নিরাময় এবং রোগীর বধ.
		-- Francis Bacon

%
ডেথ পরীক্ষাগার ইঁদুরের 99% মারাত্মক হতে প্রমাণিত হয়েছে.
		-- Francis Bacon

%
ডেন্টাল স্বাস্থ্য মানসিক স্বাস্থ্য পরবর্তী.
		-- Francis Bacon

%
কখনো লক্ষ করে শব্দ "থেরাপিস্ট" মধ্যে "ধর্ষক" ভেঙ্গে নিচে?সহজ কাকতালীয়?হতে পারে...
		-- Francis Bacon

%
আমার ছেলে, রবার্ট জন্য, এই তার সমগ্র জীবনের উচ্চ বিন্দু হতে প্রতিপাদন করা হয়এখন পর্যন্ত. তিনি দুই তার পায়জামা ফেলেছে, হয়তো তিন দিন এখন. তার আছেআনন্দদায়ক স্বাধীনতা অর্থে একটি 5 বছর বয়সী শিশু যখন তিনি হঠাৎ পায়বুঝতে পারবেন যে তিনি কোট পায়খানা মধ্যে একটি একরকম বর্ণহীন হাইড্রোকার্বন গ্যাস মশাল অপারেটিং যেতে পারেএবং [ফ্লু কারণে] তন্ন তন্ন প্যারেন্ট শক্তি আপত্তি জানাতে হবে.তিনি তার নিজের খাদ্য, যার মানে তার খাদ্যের গঠিত জন্য foraging হয়েছে"খাবার" পদার্থ, যার উপর শুধুমাত্র বিজ্ঞাপনে হয় সম্পূর্ণভাবে শনিবার সকালেকার্টুন শো; যে পদার্থ খাজানা লাইট রঙ এবং যে হয়, জন্যআইনগত কারণে, তাদের নাম বানান ভুল আছে নিউ Creemy হিসাবে,Chok-'n'-Cheez ফোলা বা ডেলা বাধঁা ণ 'Froot ( "এই সম্পূর্ণ ব্রেকফাস্ট অংশ").
		-- Dave Barry, "Molecular Homicide"

%
ফরচুন এর চর্চা সত্য:1: রিচার্ড সিমন্স একটি চন্দ্রাহত মত ব্যায়াম দেওয়া পায়. তুমি করো না.2. বায়ুজীবী ব্যায়াম এবং উদ্দীপিত হৃদয় গতি. তাই হার্ট অ্যাটাক না.3. প্রায় চর্চা ছোট শিশুদের জীবনের জন্য আবেগের তাদের দাগ পারেন.4. একটি শূকর মত ঘাম এবং শ্বাস জন্য মুমুর্ষু রিফ্রেশ হয় না.5. কোন ব্যাপার কি কেউ তোমাকে বলে, সমমান ব্যায়াম সম্পন্ন করা যাবে না    শান্তভাবে কর্মক্ষেত্রে আপনার ডেস্কের. মানুষ হিসাবে খেদোন্মত্ত প্রবণতাও সন্দেহ করবে    আপনি আপনার চেয়ারে প্রায় twitter.6. পরবর্তী কবর হাড়, জিনিস একটি কুকুর mosts joggers দ্রুতগামী হয় ভোগ.7. একটি অতি ক্ষুদ্র, সিমেন্ট-walled রুমে চার জন লক তাই তারা প্রায় চালাতে পারেন    এবং একে অপরের - - এক ঘন্টার জন্য একটু রাবার বল মর্মান্তিক একটি কঠিন সঙ্গে    বাতুলতা একটি ফর্ম: কোলাহল অবিলম্বে এটা কি জন্য স্বীকৃতি দিতে হবে.8. পঞ্চাশ ধাক্কা আপগুলি, ত্রিশ বসতে আপগুলি দ্বারা অনুসৃত, দশ চিবুক আপগুলি দ্বারা অনুসৃত,    এক থ্রো-আপ দ্বারা অনুসৃত.9. কোন কার্যকলাপ যে যখন ধূমপান পরিহার করা উচিত সম্পন্ন করা যাবে না.
		-- Dave Barry, "Molecular Homicide"

%
[আন্তর্জাতিক Ontopsychology একটি কংগ্রেসের একটি ঘোষণা থেকেএসোসিয়েশন, রোমে]:Ontopsychological স্কুল, নিজেই নতুন গবেষণা মানদণ্ড উপভোগের এবংএকটি নতুন টেলিম্যাটিক জ্ঞানতত্ত্ব এর রক্ষণাবেক্ষণ যে সামাজিক মোড বসন্ত নাঅঞ্চল বা ক্লাসের, বা ভোগ্যপণ্য কিংবা উপকরণের দ্বন্দ্ববাদ থেকেক্ষমতার, বরং লক্ষ লক্ষ capillarized গতিশীল ল্যাটেন্সি থেকেসিস্টেম ফাংশন ব্যক্তি যা, একবার তারা ঘটনা পৌঁছেছেনপূর্ণতা, একটি উপযুক্ত আকর্ষিক সর্বনাশা প্রপঁচবাদ মধ্যে অভিযানে বের হয়ো বিস্ফোরিতবাঁধাধরা নায়ক বা দায়িত্ব পুতলি (সাধারণ, সভাপতি, রাজনৈতিকপার্টি, ইত্যাদি) ভর গণহত্যা সামাজিক সিজোফ্রেনিয়ার আইন নির্জনবাস.
		-- Dave Barry, "Molecular Homicide"

%
ঈশ্বর মৃত এবং আমি সব খুব ভাল হয় মনে না ....
		-- Ralph Moonen

%
"গুড স্বাস্থ্য" নিছক ধীরতম হারে এক মরতে পারে না.
		-- Ralph Moonen

%
সুখ সুস্বাস্থ্য ও একটি খারাপ স্মৃতি.
		-- Ingrid Bergman

%
স্বাস্থ্য নিছক ধীরতম সম্ভব, যা এ হার এক মরতে পারে না.
		-- Ingrid Bergman

%
স্বাস্থ্য বাদাম, মূঢ় কোনদিন অনুভব করতে যাচ্ছি হাসপাতালগুলোতে মিথ্যা মৃতু্যকিছুই.
		-- Redd Foxx

%
প্রথম-এইড তাঁর ধারণা সোডা পানি squirting স্বল্প বন্ধ.
		-- P. G. Wodehouse

%
হিউম্যান কার্ডিয়াক catheterization 1929 সালে ভের্নার Forssman প্রবর্তন করেন.তার বিভাগের প্রধান উপেক্ষা, এবং একটি অপারেটিং থেকে তার সহকারী tyingটেবিল তার হস্তক্ষেপ প্রতিরোধ, তিনি একটা ureteral মূত্রনিষ্কাশনযন্ত্র স্থাপনতার হাতে একটা শিরা, এটি [তার অন্তরের] ডান অলিন্দ উন্নত, এবংএক্সরে বিভাগের যেখানে তিনি সমর্থনসূচক নেন উপরতলার গিয়েছিলামএক্সরে ফিল্ম. 1956 সালে ডঃ Forssman নোবেল পুরস্কার লাভ করেন.
		-- P. G. Wodehouse

%
আমি আমার ব্যায়াম আমার বন্ধুদের যারা ব্যায়াম pallbearer হিসাবে অভিনয় পেতে.
		-- Chauncey Depew

%
আমি আমার অস্ত্রোপচারের জন্য বিল পেয়েছেন. এখন আমি জানি কি সেই ডাক্তার ছিলেনজন্য মুখোশ পরা.
		-- James Boren

%
"আমি আমার চোখের সামনে দাগ দেখা রাখা.""আপনি কি একজন ডাক্তার দেখেছো?""না, শুধু স্থান."
		-- James Boren

%
একজন ব্যক্তি (ক) দুর্বল হয়, তাহলে (খ) তাকে ভাল করতে উদ্দীষ্ট চিকিত্সা গ্রহণ করে,এবং (গ) ভালো পায়, তখন চিকিত্সা বিজ্ঞানের পরিচিত যুক্তি কোন ক্ষমতা পারেনতাকে বোঝানো যে এটা চিকিত্সার যে তার স্বাস্থ্য পুনরুদ্ধার করা হয়ে থাকতে পারে.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
তাহলে আমি তোমাকে চুমু খেতে, যে একটি মানসিক মিথষ্ক্রিয়া.অন্যদিকে, যদি আমি একটি ইট দিয়ে তার মাথায় তোমাকে আঘাত,যে একটি মানসিক মিথষ্ক্রিয়া.পার্থক্য যে এক বন্ধুত্বপূর্ণ হয় এবং অন্য নয়তাই বন্ধুত্বপূর্ণ.গুরুত্বপূর্ণ পয়েন্ট আপনি বলতে পারেন যা যা.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
আপনি আপনার ড্রাইভার্স লাইসেন্স ছবির মত দেখুন - যদি একজন ডাক্তার দেখাতে.আপনি আপনার পাসপোর্ট ছবির মত দেখুন - যদি এটা একজন ডাক্তার জন্য খুব দেরি হয়ে গেছে.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
এটা একজন ডেন্টিস্ট মত কথা বলতে যখন এক একটি দাঁতের নয় খুব অভদ্র হয়.এটা একটি মিথ্যা ছাপ উত্পাদন.
		-- Oscar Wilde.

%
এটা এখন আর সুস্থ থাকা একটি প্রশ্ন. এটা খুঁজে বের করার একটি প্রশ্নএকটি অসুস্থতা আপনার মত.
		-- Jackie Mason

%
এটা বাস্তবতা নয় অথবা আপনি কিভাবে জিনিস বোঝা যে জরুরী - এটাকি আপনি এটা জন্য গ্রহণ করছেন ...
		-- Jackie Mason

%
শুধু কারণ আপনার ডাক্তার একটি নাম আছে জন্য আপনার শর্ত তিনি তার মানে এই নয়জানে কি তা.
		-- Jackie Mason

%
Laetrile গর্তে হয়.
		-- Jackie Mason

%
আমার ডক্টরেট সাহিত্যে, কিন্তু এটা আমার কাছে বেশ ভাল নাড়ি মত মনে হয়.
		-- Jackie Mason

%
Neurotics, আকাশ দিবাস্বপ্ন বিল্ডPsychotics তাদের বাস,এবং মনোরোগ খাজনা আদায়.
		-- Jackie Mason

%
কখনও একজন ডাক্তার যার অফিসে উদ্ভিদ মারা গেছে যান.
		-- Erma Bombeck

%
নিউ ইংল্যান্ড লাইফ, অবশ্যই. তুমি কেন জিজ্ঞাসা করছো?
		-- Erma Bombeck

%
পৃষ্ঠা 46... একটি রিপোর্ট ডঃ থমাস সি Chalmers, একটি গবেষণার উদ্ধৃতি দিয়ে সীনয় পর্বতের,নিউ ইয়র্কে মেডিকাল সেন্টার, যা দুই দলের যে ব্যবহৃত হচ্ছে সেটা তুলনাতত্ত্ব যে অ্যাসকরবিক অ্যাসিড একটি ঠান্ডা প্রতিরোধক সেটা পরীক্ষা. "দলটিপ্ল্যাসেবো উপর যারা ভেবেছিলো তারা অ্যাসকরবিক অ্যাসিড ছিল "ডঃ Chalmers, বলেছেন,"অ্যাসকরবিক অ্যাসিড গ্রুপ যারা ভেবেছিলো তারা চেয়ে কম ঠান্ডা ছিলপ্ল্যাসেবো উপর. "পাতা 56প্ল্যাসেবো মন এবং শরীরের মধ্যে কোন বাস্তব বিচ্ছেদ নেই প্রমাণ.অসুস্থতা সবসময় উভয় একটা পারস্পরিক আদানপ্রদান হয়. এটা মনে করা শুরু করতে পারবেন এবংশরীরের প্রভাবিত, বা এটা শরীরের শুরু এবং মন প্রভাবিত করতে পারে, উভয়যা একই স্রোতের দ্বারা পরিবেশিত হয়. অধিকাংশ মানসিক আচরণ করার প্রচেষ্টারোগ যেন তারা ভৌত এবং প্রচেষ্টা সম্পূর্ণ বিনামূল্যে ছিলযেন মন কোন উপায় জড়িত অবশ্যই ছিল সবচেয়ে শারীরিক রোগের চিকিত্সাউপায় মানুষের সম্পর্কে নতুন প্রমাণের আলোকে প্রাচীন বিবেচনা করাশরীরের ফাংশন."একটি অসুস্থতার অ্যানাটমি রোগীর দ্বারা অনুভূত হিসাবে"
		-- Norman Cousins,

%
বিশ্লেষণের মাধ্যমে পক্ষাঘাত.
		-- Norman Cousins,

%
সঠিক চিকিত্সা সাত দিনের মধ্যে একটি ঠান্ডা নিরাময়, কিন্তু নিজেই বামে হবে,একটি ঠান্ডা এক সপ্তাহের জন্য স্তব্ধ হবে.
		-- Darrell Huff

%
সাইকিয়াট্রি আমাদের বাবা স্বীকার করে আমাদের ফল্ট সংশোধন করতে সক্ষম হবেন 'ত্রুটি-বিচ্যুতি.
		-- Laurence J. Peter, "Peter's Principles"

%
মনোবিশ্লেষণ যে মানসিক অসুস্থতা, যার জন্য এটি নিজেই একটি থেরাপি শুভেচ্ছা হয়.
		-- Karl Kraus

%
সাইকিয়াট্রি বিজোড় আইডি যত্ন হয়.
		-- Karl Kraus

%
আমাকে একটি বিবেকী মানুষ দেখান এবং আমি তাকে তোমার জন্য নিরাময় হবে.
		-- C. G. Jung

%
মনোবিজ্ঞান. এ বিষয়ে কিছু মনে. ব্যাপার অধীন মনে করবেন না? এটা কোন ব্যাপার না.কিছু মনে করো না.
		-- C. G. Jung

%
ঠেলাঠেলি 30 যথেষ্ট ব্যায়াম হয়.
		-- C. G. Jung

%
ঠেলাঠেলি 40 যথেষ্ট ব্যায়াম হয়.
		-- C. G. Jung

%
আপনার স্বাস্থ্য সম্পর্কে উদ্বেজক ছাড়ো. এটা দূরে যাব.
		-- Robert Orben

%
সিগমুন্ড স্ত্রী ফ্রয়েডিয়ান স্লিপ পরতেন.
		-- Robert Orben

%
কিছু মানুষ তাদের বেদনাদায়ক কাল্পনিক রোগ জন্য একটি ভাল কল্পিত আরোগ্যের প্রয়োজন.
		-- Robert Orben

%
কখনও কখনও ভাল ঔষধ কিছু গ্রহণ থামাতে হল.
		-- Robert Orben

%
খড়? না, খুব একটা খেপামি মূঢ়. আমি warts উপর ঝুল করা.
		-- Robert Orben

%
স্ট্রেস অসুস্থতা একটি প্রধান কারণ হিসেবে তুলে ধরেছেন হয়েছে. জমিদার এড়াতেএবং Burnout, আপনার জীবন থেকে চাপ রাখা. এটা পরিবর্তে অন্যদের দিতে. শেখা"গ্যাসবাতি" চিকিত্সা, "আপনি আমার সাথে কথা বলছ?" কৌশল, এবং"আপনি ঠিক মনে করেন? আপনি ফ্যাকাশে চেহারা." পদ্ধতির. আপস দিয়ে শুরু করুন এবংসংশ্লেষ. ম্যানিপুলেশন এবং নাকাল আগাম. সর্বোপরি, শিথিলএবং একটা চমৎকার দিন আছে.
		-- Robert Orben

%
80 এর - যখন আপনি কেমোথেরাপি থেকে চুলের না বলতে পারেন.
		-- Robert Orben

%
"... মায়ো ক্লিনিক, তার প্রতিষ্ঠাতা ড টেড ক্লিনিক নামকরণ ..."
		-- Dave Barry

%
"Molars, আমি নিশ্চিত নই, সব ঠিক আছে, molars যত্ন নিতে পারেন হবেনিজেদের, "বৃদ্ধ লোকটি বলল, এখন আর আমার কাছে." কিন্তু কি হয়ে যাবেbicuspids এর? "
		-- The Old Man and his Bridge

%
মেডিসিন নিউ ইংল্যান্ড জার্নাল রিপোর্ট যে 10 জনের মধ্যে 9 ডাক্তাররা রাজিযে 10 জনের মধ্যে 1 ডাক্তারদের একটা বোকা.
		-- The Old Man and his Bridge

%
বাস্তব কারণে মনোবিজ্ঞানের কঠিন হয় মনোবৈজ্ঞানিক করার চেষ্টা করছেনঅসম্ভব না.
		-- The Old Man and his Bridge

%
কারণ তারা আক্কেল দাঁত বলা করছি যে অভিজ্ঞতা আপনি জ্ঞানী করে তোলে.
		-- The Old Man and his Bridge

%
সুস্থ হিচহাইকিং গোপন জাঙ্ক ফুড খেতে হয়.
		-- The Old Man and his Bridge

%
হৃদরোগ সঙ্গে সমস্যা যে প্রথম লক্ষণ প্রায়ই কঠিন হয়মৃত্যু: সঙ্গে মোকাবেলা.
		-- Michael Phelps

%
পশুচিকিত্সক কে একটি গাভী বিস্মিতআগস্ট 1977, একটি ডাচ সহায়ক দায়িত্ব অবশ্যইসার্জন একজন অসুস্থ গাভী চিকিত্সা করা প্রয়োজন ছিল. তার অভ্যন্তরীণ তদন্তেগ্যাসের তিনি পশুর যে শেষ সম্মুখস্থ করতে সক্ষম হয় না একটা নল ঢোকানোমত প্রকাশ ও দেয়াশেলাই. শিখা জেট কিছু প্রথম আগুন দেয়খড় এবং তারপর পুরো খামার L45,000 এ ক্ষতি হিসাব ঘটাচ্ছে বেল.পশুচিকিত্সক পরে একটি রীতি বিস্ময়কর আগুন শুরু L140 জরিমানা করা হয়ম্যাজিস্ট্রেট. গাভী শক দিয়ে পালিয়েছে.
		-- Stephen Pile, "The Book of Heroic Failures"

%
আমরা ফ্লু আছে. যদি এই বিশেষ স্ট্রেন একটি সরকারী হয়েছে আমি জানি নানাম, কিন্তু যদি তা না, এটা "মঙ্গল মৃত্যু ফ্লু" ভালো কিছু হতে হবে. আপনিএটা নিজেকে ছিল পারে. প্রধান উপসর্গ আপনি চান যে আপনি অন্য একটি ছিল, আপনার বৈদ্যুতিক কম্বল সেটিং আপ অতীত "উচ্চ", যে "তড়িতাহত" বলেন.আরেকটি লক্ষণ যে আপনি আপনার দাঁতের মার্জন বিরত হয়ে যায়, কারণ (ক)আপনার দাঁত আঘাত, এবং (খ) শক্তি অভাব. ঝাড়া মাঝপথেপ্রক্রিয়া, আপনি একটি দম্পতি জন্য বিশ্রাম বেসিনে সামনে শুয়ে থাকতে চাইঘন্টার, টুথপেষ্ট ফেনা এবং rivulets আউট পার্শ্বাভিমুখ ড্রিবল হবে আপনারমুখ, অবশেষে কর্কশ সামান্য টুথপেষ্ট stalagmites মধ্যে hardening যেবাথরুম তলায় স্থায়ীভাবে আপনার মাথা বন্ধনে আবদ্ধ হবে কিভাবে, যাপুলিশ আপনি খুঁজে পেতে চাই.আপনি ফ্লু আমি যে বিষয়ে কথা বলছি ধরনের জানি.
		-- Dave Barry, "Molecular Homicide"

%
"ফিরে আপনার জন্য 13 পরপর সপ্তাহে ইভলিন. ইভলিন হবে স্বাগতম,আপনি স্বাভিভাবন চালাঘর ঢোকা এবং আপনার নিয়মিত সঞ্চালিতমনো-উদ্বোধক পালঙ্ক? ""আপনি Red ধন্যবাদ.""এখন, ইভলিন, গত সপ্তাহে আপনি আপ $ 40,000 সঠিকভাবে উদ্ধৃত করে গিয়েছিলামএকটি অমোঘ Sado-মর্ষকামী আচরণ হিসাবে আপনার সহোদর সঙ্গে আপনার দ্বন্দ্বপ্যাটার্ন যা একটি প্রাথমিক প্রসাবোত্তর খাওয়ানো সমস্যা আউট উন্নত. ""হ্যাঁ, রেড.""কিন্তু - পরে, যখন প্রাক কিশোর oedipal ফ্যানটাসি সম্পর্কে জিজ্ঞাসাঅত্যাচার, আপনি দুইবার যৌক্তিকীকরণ এবং মানসিক তিনবার অবরোধ করে রাখে. এখন,$ 300 যৌক্তিকীকরণ প্রতি এবং মানসিক ব্লক প্রতি $ 500 আপনি $ 2,100 বন্ধ হারিয়েছেআপনার $ 40,000 $ 37,900 এর একটি মোট সঙ্গে আপনি যাব. এখন, কোনো সমন্বয়আরো দুটি মানসিক ব্লক এবং উভয় যৌক্তিকীকরণ বা তিনটি আত্মরক্ষামূলকঅনুমান আপনি খেলা থেকে বহিষ্কৃত করবে. আপনি এগিয়ে যেতে ইচ্ছুক? ""হ্যাঁ, রেড.""আমি এখানে বলতে পারে ইভলিন এর প্রশ্ন ও উত্তর সব আছেতার বিশ্লেষক সঙ্গে সঠিকতা জন্য চেক করা হয়েছে. এখন, ইভলিন জন্য $ 80,000আপনার তিনটি বিয়ে ব্যর্থতার ব্যাখ্যা. ""ওয়েল, I--""আমরা ফিরে ইভলিন করতে এক মিনিটের মধ্যে প্রায় পাবেন. প্রথম একটি শব্দ আমাদেরপণ্য. "
		-- Jules Feiffer

%
প্রতিকার অনেকটা একটি রোগের জন্য প্রস্তাব করা হয়, তখন এর মানে হল যে এটা হতে পারে নাআরোগ্য লাভ কর.
		-- Anton Chekhov, "The Cherry Orchard"

%
আপনার পাচনতন্ত্র, যদ্দ্বারা খাদ্য একটি দীর্ঘ যায়, আপনার শরীর এর মজা হাউসঅন্ধকার, ভীতিকর যাত্রায়, অপ্রত্যাশিত twists এবং পালাক্রমে সব ধরণের গ্রহণ হচ্ছেপথ বরাবর ব্যাধিযুক্ত নিঃসরণ দ্বারা আক্রান্ত, এবং শেষ পর্যন্ত বুদ্ধিমান নামিনিট কিনা এটি একটি দরকারী শরীরের অংশ পরিণত বা প্রক্ষিপ্ত পাবেমশাই sphincter দ্বারা ডার্ক হোল. আমরা আমেরিকানরা একটি জাতি বাস যেখানেচিকিৎসা-যত্ন ব্যবস্থার, বিশ্বের দ্বিতীয় কেউ যদি না আপনি হয়তো গণনা25 বা 30 স্কটল্যান্ড মত সামান্য scuzzball দেশ যে আমরা বাষ্পে পরিণত করতে পারেদেখো যদি আমরা এটা মত অনুভূত.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
