1 টি ষাঁড়, 3 টি গরু.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 পুরাতন নয়. আপনি একটি গাছ আছে.
		-- Leo Costales, in "Outside July 2005"

%
একটি কাক একটি টেলিফোন তারের উপর নিজেকে perched. তিনি করতে যাচ্ছে কিনালং ডিসটেন্স কাকের ডাক.
		-- Leo Costales, in "Outside July 2005"

%
একটি উন্মাদনা Normanorum libera টি, হে Domine![থেকে norsemen উন্মত্ততা আমাদের রক্ষা কর, হে প্রভু!]
		-- Medieval prayer

%
একটি কার্যবিবরণী নদীতে ভাসা পারে, কিন্তু এটি একটি কুমির দেখা যায় না.
		-- Medieval prayer

%
এটা তিন বলছি সঙ্গে একটি পিকআপ ঢিকিয়ে ঢিকিয়ে চলা গজ মধ্যে pulls. মেনখুঁজে পায় এবং অফিসে যায়."আমি কিছু চার দ্বারা দুই এর প্রয়োজন," তিনি বলেছেন."তুমি বলতে চাচ্ছো আবশ্যক দুই দ্বারা চার এর" কেরানি উত্তর.মানুষ তার মাথা scratches. "এক মিনিট," তিনি বলেছেন, "আমি যাবপরীক্ষা. "পিছনে, এর অন্যান্য দখলকারীদের সঙ্গে একটি অ্যানিমেটেড কথোপকথন পরট্রাক, তিনি কেরানি পুনরায় আশ্বস্ত যে, হ্যাঁ, আসলে, দুই-দ্বারা-হামাগুড়ি হবেগ্রহণযোগ্য."ঠিক আছে," কেরানি বলে, এটা নিচে লেখা, 'আর কতকাল তুমি' ই.এম. চান? "লোক আবার ফাঁকা চেহারা পায়. "আহ ... আমি অনুমান আমি চলে যাইচেক, "তিনি বলেছেন.তিনি ফিরে ট্রাক খুঁজে যায়, এবং সেখানে অন্য অ্যানিমেটেডকথোপকথন. লোক অফিসে ফিরে আসে. "বহুদিন," তিনি বলেছেন,"আমরা একটি ঘর নির্মাণ করছি".
		-- Medieval prayer

%
একটি ভবিষ্যদ্বাণী বিশ ব্যাখ্যা সাধ্যমতো.
		-- K. Brecher

%
একজন শ্রদ্ধেয় অন্য ভক্তিভাজন টেলিফোন চেয়েছিলেন. তিনি অপারেটর জানান,"এই কল Parson একটি পাদরী হয়."
		-- K. Brecher

%
অন্য যে কোন নামের একটি squeegee হিসাবে মজার শব্দ করবে না.
		-- K. Brecher

%
একটি ভ্যাকুয়াম অনেকটা একটি জাহান্নাম কাপড় যে প্রকৃতির কিছু বেশী ভালোসঙ্গে এটি প্রতিস্থাপন.
		-- Tennessee Williams

%
একজন যুবতী, কারমেন কোহেন, তার পিতা দ্বারা তার নামের শেষাংশ ডাকা হয়এবং তার মা দ্বারা প্রথম নাম. সময় তিনি দশ দ্বারা, জানেন না যদি সেকারমেন বা কোহেন ছিল.
		-- Tennessee Williams

%
আমার সেরা টনক মতে, আমি মনে করতে পারছি না.
		-- Vincent "Jimmy Blue Eyes" Alo

%
বড়রা অল্প বয়সে মারা যায়.
		-- Vincent "Jimmy Blue Eyes" Alo

%
আফ্রিকান বেগুনি: এই ধরনের মূল্য বিরলঅ্যাপল পুষ্প: অগ্রাধিকারব্যাচেলর বাটন: কৌমার্যতেজপাতা: আমি পরিবর্তন কিন্তু মৃত্যুতেCamelia: প্রতিফলিত কমনীয়তাচন্দ্রমল্লিকা, লাল: আমি ভালোবাসিচন্দ্রমল্লিকা, সাদা: সত্যচন্দ্রমল্লিকা, অন্যান্য: হতমান প্রেমক্লোভার: খনি হউনক্রোকাস: না অপব্যবহারড্যাফোডিল: ইনোসেন্সফরগের্টমিনট: সত্য প্রেমফিউসিয়া: ফাস্টগন্ধরাজ ফুল: সিক্রেট, অনুচ্চারিত ভালোবাসাহানিসাকল: ভালোবাসার বন্ধনেরআইভি: বন্ধুত্ব, সততা, বিবাহজুঁই: Amiablity, আনন্দ, ইন্দ্রিয়সুখের transportsপাতার (মৃত): মনমরাবেগুনি: তরূণ নিরীহতালিলি: বিশুদ্ধতা, মাধুরীউপত্যকার লিলি: সুখ প্রত্যাবর্তনএকপ্রকার ফুলের গাছ: মর্যাদার, অধ্যবসায়* একটি ছত্রখান পুষ্প অর্থ বিপরীত.
		-- Vincent "Jimmy Blue Eyes" Alo

%
বয়স একটি অত্যাচারী যারা জীবনের শাস্তি, যৌবনের সব আনন্দ এ নিষিদ্ধ হয়.
		-- Vincent "Jimmy Blue Eyes" Alo

%
তাদের সঙ্গে এখন মূলরাজি এত সময় সংরক্ষণ করতে হবে.
		-- Vincent "Jimmy Blue Eyes" Alo

%
আহ, জার বাজার এর উদ্ভট beaux-কলা!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol এবং মেহগনি গন্ধ. এটা আমাকে উদ্দীপ্ত করে ...আবেগ কাজ ... এর ... অনুপযুক্ততা কাজ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
সব ফোন কল অশ্লীল হয়.
		-- Karen Elizabeth Gordon

%
সকল সত্যিই ভাল ধারনা আমি কখনও ছিল যখন আমি একটি গাভী গোদোহন ছিল আমার কাছে এল.
		-- Grant Wood

%
আমি ranting করছি? আমিও তাই আশা করি. আমার ranting raves পায়.
		-- Grant Wood

%
আশ্চর্যজনক হলেও সত্য ...তাহলে সব স্যামন এক বছরে কানাডায় ধরা শেষ পাড়া শেষসাহারা মরুভূমি জুড়ে, গন্ধ একেবারে ভয়াবহ হবে.
		-- Grant Wood

%
আশ্চর্যজনক হলেও সত্য ...সেখানে উত্তর আফ্রিকায় এত বালি যে যদি এটা ছড়িয়ে দেয়া হতসম্পূর্ণরূপে সাহারা মরুভূমি আবরণ হবে.
		-- Grant Wood

%
স্মৃতিলোপ আমার প্রিয় শব্দ ব্যবহার করা হয়, কিন্তু তারপর আমি এটা ভুলে গেছি.
		-- Grant Wood

%
অণু-ব্লাস্টার একটি ভাল অস্ত্র, কিন্তু এটা দু'ভাবেই নির্দেশ করতে পারেন.
		-- Isaac Asimov

%
... এবং তদ্ব্যতীত ... আমি আপনার প্যান্ট পছন্দ করি না.
		-- Isaac Asimov

%
আর আমি একা লেজ নাড়বে কাছে ফিরে যাই.
		-- Isaac Asimov

%
আপনার বুট মধ্যে কোন পাথর সবসময় প্রেষনতি বিরুদ্ধে মাইগ্রেটঠিক সবচেয়ে চাপ বিন্দু.
		-- Milt Barber

%
কোন সময় কিছু কিছু ভাল, আপনি উপেক্ষিত আছে যাচ্ছে বলে মনে হচ্ছে.
		-- Milt Barber

%
আমরা পুরুষদের মত নয়?
		-- Milt Barber

%
জিউসের হিসাবে নার্কিসের বললেন, "নিজেকে সামলে রেখো."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
খারাপ পাগলামি, মানুষ !!!
		-- Milt Barber

%
বেয়ার ফুট ধারালো ধাতু বস্তু চুম্বকধর্মী তাই তারা থেকে উর্ধ্বগামী বাতলানমেঝে - বিশেষত অন্ধকারে.
		-- Milt Barber

%
ব্যাটারি অন্তর্ভুক্ত না.
		-- Milt Barber

%
সতর্ক থাকো!!!! (বিশ্বের আরো lerts দরকার ...)
		-- Milt Barber

%
নির্লিপ্ত হতে! (সেখানে lerts একটি সাম্প্রতিক জনসংখ্যা বিস্ফোরণ হয়েছে.)
		-- Milt Barber

%
আগে আমি আমার জীবনের শ্রেষ্ঠ অংশ জানত এসেছেন, এটা চলে গেছে.
		-- Milt Barber

%
হতাশ হচ্ছে তাতে সায় দেয় না, কিন্তু জীবনের বাস্তব দুর্যোগ শুরুযখন আপনি কি আপনি চান পেতে.
		-- Milt Barber

%
সবকিছু আপনি বিশ্ব সম্বন্ধে জানার ঈমান এনেছি কিছুই খুব অসম্ভব খারাপ.
		-- Honor'e de Balzac

%
সবচেয়ে বড় নিরাপত্তা ফাঁক - একটি খোলা মুখ.
		-- Honor'e de Balzac

%
Bizarreness বহিরাগত সারাংশ.
		-- Honor'e de Balzac

%
Blame সেন্ট আন্দ্রিয়াস - এটা সব তার দোষ.
		-- Honor'e de Balzac

%
ধন্য তারা যারা বৃত্তের চারদিকে যান তারা চাকা হিসাবে পরিচিত হইবে জন্য হয়.
		-- Honor'e de Balzac

%
নীল রং আজ.[জ্যাক Slingwine, গায় হ্যারিস ও হ্যাল Pierson থেকে মজার. এড.]
		-- Honor'e de Balzac

%
বয়! ইউক্যালিপটাস!
		-- Honor'e de Balzac

%
বয়, যে রঙ্গিন খড়ি নিশ্চিত আঘাত না!
		-- Honor'e de Balzac

%
Bushydo - গুল্ম প্রণালী. বনসাই!
		-- Honor'e de Balzac

%
"কিন্তু Huey, আপনি কথা দিয়েছিলেন!"" 'ই.এম. বলুন আমি মিথ্যে বলেছি."
		-- Honor'e de Balzac

%
কিন্তু মত ভাল বই বলছে ... অনেক বড় প্রতিষ্ঠান থেকে আসা!
		-- Honor'e de Balzac

%
অধ্যবসায় দ্বারা শামুক সিন্দুক পৌঁছেছেন.
		-- Charles Spurgeon

%
সিএফ ও সি, এটা চুরি সদ্ভাবে.
		-- Tim Hahn

%
অষ্টমতার ধী, সালভাতোরে পরলোক বাহিনীর অভিসৃতি দরুনQuanucci হঠাৎ একটি তরমুজ মত মহাবিশ্বের বাইরে squirted হয়বীজ, এবং কখনও আবার কাছ থেকে শোনা.
		-- Tim Hahn

%
বর্ণহীন সবুজ ধারনা উন্মত্তবৎ ঘুম.
		-- Tim Hahn

%
কনফুসিয়াস অত্যধিক বলে.
		-- Recent Chinese Proverb

%
অভিনন্দন টম রিড জন্য যাতে হয়.তিনি বলেন, তিনি শুধু খুঁজে পাওয়া যায় তিনি 2021 সাইকিক বিজয়ীবর্ষসেরা.
		-- Recent Chinese Proverb

%
সংস্কৃতি ভাল এবং কেন বুদ্ধিমান সঙ্গে পেরে খুশি হওয়ার অভ্যাস.
		-- Recent Chinese Proverb

%
Custer Siouxicide প্রতিশ্রুতিবদ্ধ.
		-- Recent Chinese Proverb

%
"যাই হোক না কেন মহাবিশ্বের অনুপস্থিত ভর হয়, আমি আশা করি এটা তেলাপোকা নয়!"
		-- Mom

%
সব ধর্মান্ধদের যাও মৃত্যু!
		-- Mom

%
টুকরো টুকরো করে প্রস্থান, অর্থাত, বিভক্ত.
		-- Mom

%
তার রূপার একটি আয়না বঞ্চিত এবং এমনকি জারের তার মুখ দেখতে পাবে না.
		-- Mom

%
আমি 2 বলেছে? আমি মিথ্যে বলেছি.
		-- Mom

%
এটা কি তোমার মনে হয় না যে চর্বি সুযোগ এবং পাতলা সুযোগ একই জিনিস মানে?অথবা আমরা parkways উপর ড্রাইভ এবং driveways উপর পার্কিং যে?
		-- Mom

%
আপনি মডেল যারা একটি ভাঙা বোতল উপর বসলেন এবং একটি সুন্দর চিত্র কাটা সম্পর্কে শুনেছেন?
		-- Mom

%
তুমি কি জানতে ...কেউ কি কখনো এই বিষয়গুলো যে সার্চ?
		-- Mom

%
"মরা? আমি না বলতে হবে, প্রিয় সহকর্মী. কোন Barrymore একটি যেমন সম্ভব হবেপ্রচলিত জিনিস তাকে ঘটতে. "
		-- John Barrymore's dying words

%
মর্যাদার একটি পতাকার মত হল. এটা একটা ঝড়ে ঝাপটায়.
		-- Roy Mengot

%
তুচ্ছ টাকা.
		-- Roy Mengot

%
ফোর্স শক্তি অবমূল্যায়ন করবেন না.
		-- Roy Mengot

%
যে বিদেশি শব্দ "আদর্শ" ব্যবহার করবেন না. আমরা যে চমৎকার নেটিভ আছেশব্দ "মিথ্যা".
		-- Henrik Ibsen, "The Wild Duck"

%
কি মানুষ জানে আপনি ব্রণ সর্বত্র আছে?
		-- Henrik Ibsen, "The Wild Duck"

%
জেন বৌদ্ধ ছাত্র ওম কাজ করবে না তো?
		-- Henrik Ibsen, "The Wild Duck"

%
"আপনি স্বজ্ঞা বিশ্বাস করেন?""না, কিন্তু আমি একটা অদ্ভুত অনুভূতি যে একদিন আমার ইচ্ছা আছে."
		-- Henrik Ibsen, "The Wild Duck"

%
আপনি lysdexia আছে?
		-- Henrik Ibsen, "The Wild Duck"

%
আপনি ক্ষতিপূরণমূলক সামাজিক মূল্য আছে?
		-- Henrik Ibsen, "The Wild Duck"

%
একটি একপেয়ে হাঁসের একটি বৃত্ত মধ্যে সাঁতার কাটা দেয়?
		-- Henrik Ibsen, "The Wild Duck"

%
এটা জোর করবেন না, একটি বড় হাতুড়ি পেতে.
		-- Anthony

%
অনুমান করবেন না - আপনার নিরাপত্তা প্রবিধান পরীক্ষা.
		-- Anthony

%
আমি আপনি কি জানেন না?
		-- Anthony

%
দিন না আপনার অবস্থা খুব হতে স্থিতাবস্থা!
		-- Anthony

%
এখন প্রস্থান করবেন না, আমরা শুধু পাশাপাশি দরজা তালা ও চাবি দূরে ফেলে দিতে পারে.
		-- Anthony

%
টাইম সম্পর্কে কথা বলতে পর্যন্ত আপনি তাকে কথিত আছে না.
		-- Anthony

%
চিন্তা করবেন না - brontosaurus, ধীর মূঢ়, এবং প্রশান্ত হয়.
		-- Anthony

%
চিন্তা যদি আপনি একটি চৌর্যোন্মাদগ্রস্ত করছি না; আপনি সবসময় এটা জন্য কিছু সময় লাগতে পারে.
		-- Anthony

%
ডাবল!
		-- Anthony

%
ডঃ Jekyll হাইড করার কিছু ছিল.
		-- Anthony

%
ডঃ লিভিংস্টোন?ডঃ লিভিংস্টোন আই অনুমান?
		-- Anthony

%
ভাষা আমার জরিমানা কমান্ড অঙ্কন, আমি কিছু বললাম না.
		-- Anthony

%
ড্রিমস বিনামূল্যে, কিন্তু পরিবর্তন জন্য একটি ছোট চার্জ আছে.
		-- Anthony

%
যে জরান ফেলে দাও!
		-- Anthony

%
দানি ড্রপ এবং এটা অতীতের একটি মিং পরিণত হবে.
		-- The Adventurer

%
Duckies মজা!
		-- The Adventurer

%
পাতিহাঁসের দেহে? কি হাঁস ??
		-- The Adventurer

%
Dungeons এবং Dragons শুধু স্যাক্সন সহিংসতা অনেক.
		-- The Adventurer

%
একটি যুদ্ধ চলাকালীন, একজন স্বামী তার স্ত্রীর দিকে জেলো একটি বাটি ছুড়ে. তার ছিলতাকে একটি জমাট অস্ত্র বহন জন্য আটক করা হয়েছে.আরেকটি যুদ্ধ, স্ত্রী একটি ভারী কাচের জার সঙ্গে তাকে সাজিয়ে ছিল.তিনি একজন নারী যিনি পরম বিস্ময় করতে conks এর.
		-- The Adventurer

%
পড়ার অসুবিধা বলতে যে আপনি ysror করছি থাকার কখনও মানে.
		-- The Adventurer

%
Dyslexics আরো fnu আছে.
		-- The Adventurer

%
বিশ্ব DYSLEXICS, আলান!
		-- The Adventurer

%
"পৃথিবীতে মজা ছাড়া একটি মহান, বিশাল funhouse হয়."
		-- Jeff Berner

%
সম্পাদনার একটি rewording কার্যকলাপ.
		-- Jeff Berner

%
Eggheads ঐক্যবদ্ধ! আপনি হারান কিছুই কিন্তু আপনার কুসুম আছে.
		-- Adlai Stevenson

%
ঘটনাবলী প্রভাবিত হয় না, তারা বিকাশ.
		-- Sri Aurobindo

%
কখনো ভাবছি কেন আগুন ইঞ্জিন লাল কেন?কারণ সংবাদপত্র খুব পড়া হয়.দুজন দুজন চার হয়.চার চার আটটা.আট এবং চার বারোর.একটি শাসক বারো ইঞ্চি আছে.কুইন মেরী একটি শাসক ছিলেন.কুইন মেরী একটি জাহাজ ছিল.অনুগ্রহে জাহাজ সমুদ্রে জাহাজে.সেখানে সাগরে মাছ হয়.মাছের পাখনা আছে.ফিনস রাশিয়ানরা প্রতিদ্বন্দিতাপূর্ণ.রাশিয়ানরা লাল হয়.ফায়ার ইঞ্জিন সবসময় rush'n.তাই আগুন ইঞ্জিন লাল হয়.
		-- Sri Aurobindo

%
প্রতিটি অর্থহীনতা একটি রক্ষক যারা এটা প্রতিহত করা হবে হয়েছে.
		-- Sri Aurobindo

%
প্রতিটি দিন একই জিনিস - বিভিন্ন. আমি ভিন্ন কিছু চান.
		-- Sri Aurobindo

%
যতবার মনে হয় আমি জানি যেখানে এটি এর, তারা এটা স্থানান্তর.
		-- Sri Aurobindo

%
প্রতিটি সময় আপনি বাস্তবতার দরজা বন্ধ করতে পরিচালনা, এটা দিয়ে আসেজানালা.
		-- Sri Aurobindo

%
প্রতিটি শব্দ নীরবতা এবং অনস্তিত্ব উপর একটি অপ্রয়োজনীয় দাগ মত হল.
		-- Beckett

%
সবকিছু সাফল্য, এমনকি ব্যাকরণ নত.
		-- Beckett

%
সবকিছু "বিবিধ" অধীনে দায়ের করা যেতে পারে.
		-- Beckett

%
যদি শুধুমাত্র এক জিনিস ছিল সবকিছু উপস্থিত বিভিন্ন হতে পারেঅতীতে বিভিন্ন হয়েছে.
		-- Beckett

%
সবকিছু উপরে নিচে, প্রথমবার ছাড়া নির্মাণ করা হবে.
		-- Beckett

%
সবকিছু এই সময় ছাড়া, উপরে নিচে নির্মাণ করা হবে.
		-- Beckett

%
সবকিছু তো আর ইন্টারভিউ লাগে, আরো খরচ, এবং কম দরকারী.
		-- Erwin Tomash

%
আপনি যা জানতে ভুল!
		-- Erwin Tomash

%
ঘটনা অস্তিত্ব কারণ তারা উপেক্ষা করা হয় যদি বিরত না.
		-- Aldous Huxley

%
ঘটনা, পৃথক্ তাদের সম্পর্ক থেকে, খালি বোতল লেবেল মত.
		-- Sven Italla

%
"কল্পনাকে মুক্ত.""কোন !! কোন !! এটা চিন্তার পুলিশের !!!!"
		-- Sven Italla

%
ফার একটি সাপের দাঁত চেয়ে duller এটা একটি শান্ত যৌবন ব্যয় করতে হয়.
		-- Sven Italla

%
চর্বি Madelyn Loves.
		-- Sven Italla

%
দুঃশ্চিন্তা কি C.I.A. মধ্যে যায় আকুপাংচার করণ মত হলপাথরের ওপর.
		-- New York Times, Jan. 20, 1981

%
পাঁচ বাইসাইকেলের একটি ভক্সওয়াগেন, সাত একটি ট্রাক করতে করতে.
		-- Adolfo Guzman

%
শিখা!
		-- Johnny Storm

%
আমাকে চাঁদের উজ্জ্বল পাশ থেকে উড়ে ...
		-- Johnny Storm

%
একটি পবিত্র সংযমন জন্য, কাপড় একটি মথ তিসি জন্য তার woolens ছেড়ে দিল.
		-- Johnny Storm

%
তোমার জন্য আশ্চর্যের কিছু পরিশ্রমী পৃথিবীকে মিষ্টি ফুল রাখে.
		-- Titus Lucretius Carus

%
ইহা !!!তা ভঙ্গ না, ভাল, এটা যাহাই হউক না কেন কাজ করছে না হয় ...না, এটা জোর করবেন না, একটি বড় হাতুড়ি পেতে.
		-- Titus Lucretius Carus

%
নিজের মতো বল শিথিল!
		-- Titus Lucretius Carus

%
দাবানল Smokey বিয়ার কারণ.
		-- Titus Lucretius Carus

%
সপ্তাহে ফরচুন এর দেওয়াললিপি (হয়তো বা এমনকি মাস):দেয়ালে লিখতে পারছি না!(এবং নীচে)আপনি আমি টাইপ করতে হবে চান?
		-- Titus Lucretius Carus

%
সপ্তাহের ফরচুন কার্যালয় ডোর সাইন ইন:অসাধ্য punster - incorrige না.
		-- Titus Lucretius Carus

%
"এটা পাওয়া" মাউস বরং রূক্ষভাবে জবাব দিলেন: "অবশ্যই আপনি জানেনএর মানে কি.""আমি জানি কি 'এটা' যথেষ্ট ভাল মানে, যখন আমি একটি জিনিস এটি," বলেনহাঁসের: "এটা সাধারণত একটি বেঙ বা কীট এর প্রশ্ন হল, কি করেনি.সর্বোচ্চ মার্গের দেবদূত খুঁজে? "
		-- Titus Lucretius Carus

%
একটি নির্দিষ্ট বিন্দু থেকে অনওয়ার্ড সেখানে আর কোন ফিরে বাঁক হয়.যে বিন্দু যে পৌঁছে যেতে হবে.
		-- F. Kafka

%
অগ্নিশর্মা কার্যকলাপ বোঝার জন্য কোনো বিকল্প নেই.
		-- H. H. Williams

%
সাধারণ ধারণার সাধারণত ভুল.
		-- Lady M. W. Montagu

%
আমাকে একটি সীসক এর বন্ধু পিটসবার্গ গম্বুজের আকার, এবং একটি জায়গা দাওদাঁড়াতে, আমি জগতের ড্রেন হবে.
		-- Lady M. W. Montagu

%
হাল ছেড়ে দেবেন !!!!
		-- Lady M. W. Montagu

%
আমার druthers দেওয়া, আমি না druther চাই.
		-- Lady M. W. Montagu

%
Gloffing মাইন একটি রাষ্ট্র.
		-- Lady M. W. Montagu

%
চলে যাও! আপনি আমাকে বিরক্ত করছেন!
		-- Lady M. W. Montagu

%
দূরে যান, আমি ঠিক আছি.
		-- H. G. Wells' last words.

%
ভাল একটি মাধ্যাকর্ষণ আরোহণ যান!
		-- H. G. Wells' last words.

%
গোল ... কামাল ... তারা কল্পনাকে, তারা একটি স্বপ্ন বিশ্বের অংশ ...
		-- Wally Shawn

%
ঈশ্বর মৃত.নিটশে মৃত.নিটশে ঈশ্বর.
		-- Dead

%
ঈশ্বর মৃত নয়, তিনি মাত্র একটি পার্কিং জায়গা খুঁজে পাইনি.
		-- Dead

%
ঈশ্বর মৃত নয়. তিনি শুধু জড়াতে চায় না.
		-- Dead

%
ঈশ্বর ছয় দিনে পৃথিবী সৃষ্টি, এবং সপ্তম গ্রেপ্তার করা হয়.
		-- Dead

%
ঈশ্বর তাঁর নিজের কাজ নিয়ে সন্তুষ্ট ছিল, এবং যে মারাত্মক হয়.
		-- Samuel Butler

%
ঈশ্বর, আমি ধৈর্য জন্য জিজ্ঞাসা - এবং আমি এটা ঠিক এখন চাই!
		-- Samuel Butler

%
সুখবর আপনি ভারসাম্য বন্ধ রেখে শুধু জীবন এর উপায়.
		-- Samuel Butler

%
হাফ মুন আজ রাতে. (অন্তত এটা সব সময়ে কোন চন্দ্র চেয়েও অনেক ভাল.)
		-- Samuel Butler

%
সুখ উচ্চতা কি এটা দৈর্ঘ্য অভাব মধ্যে তোলে আপ.
		-- Samuel Butler

%
শুকরের খুশি পরব!
		-- Samuel Butler

%
কঠিন বাস্তবতা আপনার শৈলী cramping একটি উপায় আছে.
		-- Daniel Dennett

%
আপনি এ আছে!
		-- Daniel Dennett

%
সাহস, গুরুত্ব সহকারে আপনার নিজস্ব চিন্তাধারা গ্রহণ করার জন্য তারা আপনার আকৃতি হবে.
		-- Albert Einstein

%
"আপনি এখানে আপনার সমস্ত জীবন বসবাস করতেন কিনা?""ওহ, দ্বিগুণ লম্বা."
		-- Albert Einstein

%
আপনি আপনার ফাইল মন্ত্রিসভা লক হয়েছে?
		-- Albert Einstein

%
আপনি লক্ষ্য করেছি যে, সব আপনি সুস্থ হত্তয়া প্রয়োজন আছে, সবল ঘাস একটি হলআপনার ফুটপাথ মধ্যে ফাটল?
		-- Albert Einstein

%
"তিনিই তার ঘোড়া উপর নিক্ষেপ এবং সমস্ত নির্দেশাবলী মধ্যে বন্ধ ক্ষিপ্তবৎ rode."
		-- Albert Einstein

%
যারা একটি গাছের তলায় একটি ঝড় ব্যয় তিনি টিএনটি একটি বালুকণা সঙ্গে জীবন লাগে.
		-- Albert Einstein

%
ভাড়া জন্য আনন্দবাদী দার্শনিক ... কোন কাজ খুব সহজ!
		-- Albert Einstein

%
Capistrano এ গেলা জমি সাহায্য.
		-- Albert Einstein

%
স্ট্যাম্প আউট এবং অতিরেক এবং পুনরাবৃত্তি বিলোপ সাহায্য.
		-- Albert Einstein

%
সাহায্য করুন! ম্যান একটি মানব দেহের মধ্যে আটকা পড়ে!
		-- Albert Einstein

%
সাহায্য করুন! আমার টাইপরাইটার নষ্ট হয়ে গেছে!
		-- E. E. CUMMINGS

%
এখানে সেখানে tygers হতে.
		-- E. E. CUMMINGS

%
"তার চোখ ছিল ঠান্ডা. তিক্ত শীতকালে বরফ যে পড়ে ছিল যত ঠান্ডাবাইরে. হ্যাঁ, ঠান্ডা এবং সেইজন্য চর্বণ কঠিন ... "
		-- E. E. CUMMINGS

%
ভেঁপু যদি আপনি বাম্পার স্টিকার বলতে ঘৃণা "ভেঁপু যদি ..."
		-- E. E. CUMMINGS

%
ভেঁপু যদি আপনি শান্তি এবং শান্ত ভালবাসেন.
		-- E. E. CUMMINGS

%
গৃহকর্ম আপনি হত্যা করতে পারেন যদি ঠিক কাজ.
		-- Erma Bombeck

%
কিভাবে আপনি একবারে দুই স্থানে হতে পারে যখন আপনি না কোথাও এ সব করছি?
		-- Erma Bombeck

%
কিভাবে শুধুমাত্র আপনার বন্ধুদের নতুন সাদা কেডস উপর পইঠা কেন?
		-- Erma Bombeck

%
আমরা আর কেমন করে কথা বলব না কেন?
		-- Erma Bombeck

%
কিভাবে ভুল আসা নম্বর ব্যস্ত থাকে না?
		-- Erma Bombeck

%
কিভাবে আপনি ধরনের তাদের জন্য কারো জীবন যাপন করতে ইচ্ছুক হতে.
		-- Erma Bombeck

%
তোমাদের উপর তাদের প্রভাব কত তাদের উপর আপনার প্রভাব ফলে?
		-- Erma Bombeck

%
আপনি কিভাবে untasteful পেতে পারেন?
		-- Erma Bombeck

%
হাহ?
		-- Erma Bombeck

%
আমি সবসময় বরফের ফাটল জেগে উঠতে.
		-- Joe E. Lewis

%
আমি সব কিছু মা নই, আর তিনি সব কিছু একটি সোয়েটার পরতে হবে.
		-- Joe E. Lewis

%
আমি আপনার মন পড়তে পারেন, এবং আপনি নিজেকে লজ্জিত হওয়া উচিত.
		-- Joe E. Lewis

%
আমি যে কহা করতে পারেন.
		-- Joe E. Lewis

%
আমি কিছুই কিন্তু লোভ প্রতিহত করতে.
		-- Joe E. Lewis

%
আমি সম্ভবত কম আপনার সাথে অসম্মতি ব্যর্থ না পারে.
		-- Joe E. Lewis

%
আমি আনন্দদায়ক যাদের আমি তুচ্ছ পরিতোষ তুচ্ছ করে.
		-- Joe E. Lewis

%
আমি কোন সমাধান হবে না কিন্তু আমি অবশ্যই সমস্যা তারিফ.
		-- Ashleigh Brilliant

%
"আমি যতদিন কোথাও যাচ্ছে যেমন এটি একটি আকর্ষণীয় পাথ কিছু মনে করবেন না."
		-- Ronald Mabbitt

%
আমি তোমাকে আর কিছুই বোঝে না.
		-- Ronald Mabbitt

%
আমি মাত্রাতিরিক্ত অনুসন্ধিত্সু প্রদর্শিত করতে না চান, কিন্তু আপনি এখনও জীবিত?
		-- Ronald Mabbitt

%
আমি সময় যে আমরা একসঙ্গে কাটাতে ভোগ.
		-- Ronald Mabbitt

%
আমি উপস্থিত থাকা, অতএব আমি দেওয়া করছি.
		-- Ronald Mabbitt

%
আমি আশংকা করি যে জিনিস ব্যাখ্যামূলক ব্যাখ্যা ব্যাখ্যা.
		-- Ronald Mabbitt

%
আমি যে বড় মাথা আপনার মস্তিষ্কের জন্য দুঃখিত বোধ ... সব একা ...
		-- Ronald Mabbitt

%
"আমি জানতে পারি কেন আমার গাড়ী গোঙানি. এটা শব্দ ভুলে গিয়েছিলেন করা হয়েছিল."
		-- Ronald Mabbitt

%
আমি উদ্ধৃতি ঘৃণা.
		-- Ralph Waldo Emerson

%
আমি দানব ঘৃণা. হয়তো আমি এটা অন্য কিছু মধ্যে metamorph পারে - একটি মতবুভুক্ষিত, দুই মাথাওয়ালা, অগ্নি-শ্বাস ড্রাগন.
		-- Willow

%
আমি প্রচন্ড মাথা ধরেছে, আমি টয়লেটে পানির উপর স্থাপন করা হয়েছিল এবং ঢাকনা খোলস.
		-- Willow

%
আমি আমার সম্মতি ছাড়া হয়ে গেছে.
		-- Willow

%
আমি আরো হিট পয়েন্ট যে আপনি সম্ভব কল্পনা করতে পারেন আছে.
		-- Willow

%
আমি মহান ভণ্ড দেখেছি এবং তিনি না তিনি কি মনে থাকে না.
		-- Willow

%
আমি আমার মন হারিয়ে নি; আমি ঠিক জানি যেখানে আমি এটি বামে.
		-- Willow

%
আমি শব্দ মেশিন শুনুন, এবং আমার হৃদয় বিরতি মনে, ঠিকএক মুহূর্তের জন্য.
		-- Willow

%
আমি শুনেছি তুমি কি বলেছ কিন্তু আমি পাত্তা দেই না.
		-- Willow

%
আমি এটা সব জানি. আমি শুধু এটি সব একবারে মনে করতে পারেন না.
		-- Willow

%
আমি আপনি কি মনে করেন আপনি ভেবেছিলাম তুমি জানতাম তুমি কি চিন্তা আমি বললাম জানি,কিন্তু আমি নিশ্চিত আপনি বুঝতে আপনি কি চিন্তা আমি বোঝানো নই.
		-- Willow

%
আমি জানি তুমি নিজেকে সন্ধানে আছেন, আমি শুধু আপনাকে কোথাও দেখিনি.
		-- Willow

%
আমি উপায় আমি টাইপ বাস; দ্রুত, ভুল অনেক সঙ্গে.
		-- Willow

%
আমি বিশ্বাসঘাতকতা ভালবাসা কিন্তু একটি বিশ্বাসঘাতক ঘৃণা.
		-- Gaius Julius Caesar

%
আমি কখনোই এটা যে ভাবে আগের মতোই.
		-- Gaius Julius Caesar

%
"আমি শুধুমাত্র একটি হিসাবে প্রয়োজনীয় ভিত্তিতে বাস্তবতার সঙ্গে বেস স্পর্শ!"
		-- Royal Floyd Mengot (Klaus)

%
[আমি পরিকল্পনা], দেখতে শুনতে, স্পর্শ, এবং আমার পাথ সবকিছু ধ্বংস,beets, rutabagas, এবং সবচেয়ে র্যান্ডম সবজি সহ, কিন্তু yams ব্যতীত,আমি একেবারে yams আতঙ্কগ্রস্ত করছি যেমন ...আসলে, আমার মনে yams আমার ভয় আমার নবযৌবন, যখন অনেক সালে শুরুআমার তরুণ কমরেড সুদূর জমি গান গাওয়ার জন্য একই সঙ্গে আমাকে peltedএবং একটি ভাষায় গভীর নীল সমুদ্র ঘনিষ্ঠভাবে সাধারণ শূকরী যে প্রতিম.যেমন আমি কৈশোর পৌঁছে আমার মনোব্যাধি আমার আত্মা মধ্যে আরও অঙ্কিত ছিল,যখন, যখন yams, হালকা অকপটে ঊর্ধ্বে নিক্ষেপণ ফুলের একটি ক্ষেত্রের মাধ্যমে কুঁদনস্ট্রাটস্ফিয়ারে মধ্যে, একটি মহান রাঙা আলু-পিকিং মেশিন ক্ষেত্র মাধ্যমে অর্ধবৃত্তাকার পার্শ্বচিত্রের মূর্তি,আমাকে মহান বাগানের, যেখানে আমি ডাইভিং দ্বারা পলান প্রান্তভাগে অনুগমনএকটি মহান পানি এবং শূকর সার একটি মিশ্রণ, যা may ভরা গর্তেচিত্কার আমার প্রবণতা ব্যাখ্যা, "এই দেখ Martians আসা! ডিম আড়াল!" প্রতিসময় আমি শূকরের মাংস আছে. কিন্তু আমি একমত নই. সত্য থাকে যে আমি যুক্তিযুক্তভাবে না পারেনyams সঙ্গে মোকাবেলা, এবং শূকর ভয়ানক conversationalists হয়.
		-- Royal Floyd Mengot (Klaus)

%
আমি যে ভবিষ্যদ্বাণী আজ আগামীকাল পর্যন্ত মনে রাখা হবে!
		-- Royal Floyd Mengot (Klaus)

%
আমি একজন নিরস্ত্র ব্যক্তিকে সঙ্গে কৌশলে বুদ্ধি খাটিয়ে রোজগার একটি যুদ্ধ আছে করতে অস্বীকার করে.
		-- Royal Floyd Mengot (Klaus)

%
আমি দেখেছি আপনি কি করেনি এবং আমি জানি আপনি কে.
		-- Royal Floyd Mengot (Klaus)

%
আমি একটি wumpus গন্ধ.
		-- Royal Floyd Mengot (Klaus)

%
আমি ভেবেছিলাম তুমি পাহারা নিরূত্তর!
		-- Royal Floyd Mengot (Klaus)

%
আমি বুঝলাম, কেন আপনি বিভ্রান্ত করছেন. আপনি খুব বেশী চিন্তা করছি.
		-- Carole Wallach.

%
আমি একজন অজ্ঞেয়বাদী ব্যবহার করা হয়, কিন্তু এখন আমি নিশ্চিত নই.
		-- Carole Wallach.

%
আমি জীবন উপর উচ্চ পেতে ব্যবহৃত কিন্তু ইদানীং আমি একটি প্রতিরোধ গড়ে থাকেন.
		-- Carole Wallach.

%
আমার মনে হয় আমি দ্বিধান্বিত ছিল, কিন্তু এখন আমি নিশ্চিত নই.
		-- Carole Wallach.

%
যেখানে এটি বর্তমানে অবস্থিত - আমি তোমার মন পৌঁছাতে চান?
		-- Carole Wallach.

%
আমি সবসময় মিথ্যা ইমেজ আমি তোমাদের ছিল ভালবাসা হবে.
		-- Carole Wallach.

%
আমি আপনাকে মাথা দ্বারা খাটো করা হবে.
		-- Elizabeth I

%
আমি আপনাকে মিথ্যা হবে না.
		-- Elizabeth I

%
আমি তোমাকে ভুলব না.
		-- Elizabeth I

%
আমি তাই ভীতু যদি আপনি সব আউট আমাকে পেতে ছিল না হবে না !!
		-- Elizabeth I

%
আমি একটি গরিব মানুষ যদি আমি একটা ঈগল উড়ে কখনো দেখিনি হতে চাই.[আমি একটি ঈগল একবার উড়ে য়েতে দেখলাম. ভাগ্যক্রমে, আমি আমার গল মাছি মারার হাতল কুশলী ছিল. এড.]
		-- John Denver

%
আমি সব্যসাচী হতে আমার ডান হাত দিতে চাই.
		-- John Denver

%
"আমি মারা যাচ্ছি," তিনি croaked."আমার পরীক্ষা ছিল একটি সাফল্য," রসায়নবিদ retorted."আপনি সত্যিই একটি বিগল শেখাতে পারে না," তিনি dogmatized."যে কোন বিগল, এটা একটা বর্ণসঙ্কর," তিনি বিড়বিড় করে."আগুন যাচ্ছে," তিনি bellowed."খারাপ লক্ষ্যবেধে ​​কুশলতা," শিকারী groused."আপনি একজন সাইকোলজিস্ট দেখতে কর্তব্য," তিনি আমাকে মনে করিয়ে দেয়."তুমি সর্প," সে rattled."কেউ দরজার কাছে," তিনি chimed."কোম্পানির আসছে," তিনি ধারণা করেন."ডন খুব তাড়াতাড়ি আসেন," তিনি শোক প্রকাশ করেছেন."আমি মনে করি আমি এটা সব শেষ করব," আদালতে অভিযুক্ত করা গেল."আমি চকলেট, না ভ্যানিলা আদেশ," আমি চিৎকার করে."তোমার সূচিকর্ম পঙ্কিল," তিনি নিষ্ঠুরভাবে needled."আপনি কোথায় এই মাংস পেতে পারি?" তিনি hoarsely bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
আমি খুশি যে আমি চা-বিরতির আগেই জন্মগ্রহণ করা হয়নি আছি.
		-- Sidney Smith (1771-1845)

%
আমি একটি বিষয় বাড়াতে যাচ্ছি এবং আপনার কান মধ্যে তা বিদ্ধ.
		-- John Foreman

%
আমি আপনার সাথে হাস্যময় করছি না, আমি তোমার দিকে হাসছি.
		-- John Foreman

%
আমি একটি উদাহরণ হিসেবে উত্সর্গ করছি না; যে জীবন তার নিজস্ব আইন দ্বারা উন্নতির সাথে.
		-- John Foreman

%
আমি পক্ষপাতদুষ্ট করছি না, আমি সমানভাবে সবাই ঘৃণা.
		-- John Foreman

%
আমি গর্বিত নই.
		-- John Foreman

%
আমি শুধু ভয়ঙ্কর কাল নই, ভয়ঙ্কর সতর্কতা!
		-- John Foreman

%
আমি সব জরুরী অবস্থার জন্য প্রস্তুত কিন্তু দৈনন্দিন জীবনের জন্য সম্পূর্ণ অপ্রস্তুত আছি.
		-- John Foreman

%
আমি তাই ভেঙ্গে ফেলেছি আমি এমনকি মনোযোগ দিতে পারে না.
		-- John Foreman

%
আমি সরানো হয়েছে করেছি!
		-- John Foreman

%
আমি সেখানে ছিলাম.
		-- John Foreman

%
আমি এই নিয়ে যতটা আমি দাঁড়াতে পারে উপভোগ করেছি.
		-- John Foreman

%
আপনার পরিদর্শক চিহ্নিত.
		-- John Foreman

%
আলস্য বোকাদের ছুটির দিন.
		-- John Foreman

%
"একটি উট কমিয়া যায়, তাহলে কেউ laughs যদি এটা সুদূর পাবেন না."
		-- Paul White

%
যদি সব মানুষের ভাই ছিল, আপনি এক আপনার বোন বিয়ে দেবেন?
		-- Paul White

%
সবকিছু আপনার উপায় আসছে, তাহলে আপনি ভুল গলি মধ্যে আছেন.
		-- Paul White

%
সবকিছু ভাল যাচ্ছে বলে মনে হয়, তাহলে আপনি স্পষ্টত কিছু উপেক্ষিত হয়েছে.
		-- Paul White

%
ঈশ্বর মৃত হয়, তাহলে যারা রানী রক্ষা করবে?
		-- Paul White

%
যদি উপাস্য একই কি খারাপ?
		-- Charles Manson

%
আমি ডান এখন মৃত ড্রপ পারত, তাহলে আমি সবচেয়ে সুখী মানুষ বেঁচে থাকতো!
		-- Samuel Goldwyn

%
তাহলে আমি ভবিষ্যতে তোমরা দেখ না, আমি তোমাদের তৃণক্ষেত্র দেখতে পাবেন.
		-- Samuel Goldwyn

%
তাহলে আমি তোমাকে ভালবাসি, কি ব্যবসা এটা পুলিশের হয়?
		-- Johann van Goethe

%
এটা এখনো কোন ঘ্রাণ নেই এমন, এটা প্রশংসনীয় তাজা.
		-- Dave Johnson, on dead seagulls

%
এটা সাত সামনে একা আসে, তাহলে তা এগারো দ্বারা বর্ষিত হয়েছে.
		-- Dave Johnson, on dead seagulls

%
যদি তা-ই হয় আউট আজ গরম না, এটা শীতল হবে.
		-- Dave Johnson, on dead seagulls

%
যদি শেষ মিনিটে জন্য ছিল না, কিছুই কি করাতে হবে.
		-- Dave Johnson, on dead seagulls

%
জীবন আপনি লেবু দেয় তাহলে, সরবৎ করা.
		-- Dave Johnson, on dead seagulls

%
যদি জীবন নিছক একটি রসিকতা, প্রশ্ন এখনও রয়ে: যার পরিতৃপ্তি জন্য?
		-- Dave Johnson, on dead seagulls

%
যদি জীবন নয় আপনি কি চেয়েছিলেন, আপনি অন্য কিছু জন্য জিজ্ঞেস করেছেন?
		-- Dave Johnson, on dead seagulls

%
খরগোশ পায়ের তাই ভাগ্যবান হন, তাহলে কি খরগোশ ঘটেছে?
		-- Dave Johnson, on dead seagulls

%
শেষ মানে ন্যায্যতা না থাকে, তাহলে কী?
		-- Robert Moses

%
ইংরেজি ভাষা কোনো অনুভূতি তৈরি করে, অবসাদগ্রস্ত কিছু হবেফুলের একটি ঘাটতি সঙ্গে করতে.[না উল্লেখ, প্রজাপতি flutterby হবে. এড.]
		-- Doug Larson

%
ভবিষ্যতে না হয়, তাহলে কি এটা ব্যবহার করা হয়, এর মানে কি বিগত যেবার পরিবর্তন আসা সাপেক্ষে?
		-- Doug Larson

%
ঘাস বেড়া ওপারে সবুজ হয়, তাহলে তা বিবেচনা করা যেতে পারেএটা নিষিক্ত.
		-- Doug Larson

%
যদি "সত্য" এবং "মিথ্যা" অর্থ জাগ্রত হয়েছিল, তারপর এই বাক্যমিথ্যা হবে না.
		-- Doug Larson

%
মতভেদ কিছু ঘটছে বিরুদ্ধে এক একটি মিলিয়ন, সম্ভাবনা50-50 এটা হবে না.
		-- Doug Larson

%
যদি সেখানে কোন উপাস্য নেই, যারা পরবর্তী Kleenex pops আপ?
		-- Art Hoppe

%
সময় সব ক্ষত হিলস, তাহলে কীভাবে আসা নাভি একই থাকে?
		-- Art Hoppe

%
তাহলে আমরা সুড়ঙ্গ শেষে আলো দেখতে, এটা একটি এর হালকাআসন্ন ট্রেন.
		-- Robert Lowell

%
আপনি পাতলা বরফ হাঁটিতে করতে যাচ্ছি, তাহলে আপনি যেমন ভাল নাচতে পারে.
		-- Robert Lowell

%
আপনি পানি ও তা পান করতে বাধ্য এটা হতে পারে না, তাহলে এটি একটি ঘোড়া নয়.
		-- Robert Lowell

%
আপনি ভবিষ্যতে সম্পর্কে মনে করি না থাকে, তাহলে আপনি এক থাকতে পারে না.
		-- John Galsworthy

%
আপনি কিছুই করার থাকে, তাহলে এটা এখানে না.
		-- John Galsworthy

%
আপনি পরবর্তী কি বলে জানত, তাহলে আপনি এটি বলতে হবে?
		-- John Galsworthy

%
আপনি একটি প্রশ্নের উত্তর জানা থাকে, তাহলে জিজ্ঞাসা করবেন না.
		-- Petersen Nesbit

%
আপনি বালি আপনার মাথা বিদ্ধ হলে, এক জিনিস নিশ্চিত করার জন্য, তোমাকেআপনার পিছন লাথি পেতে.
		-- Petersen Nesbit

%
আপনি ঠিক এমন সময় 90%, কেন সম্পর্কে অবশিষ্ট 3% টাল?
		-- Petersen Nesbit

%
কল্পনা বাস্তবতা বিরুদ্ধে যুদ্ধে এক অস্ত্র.
		-- Jules de Gaultier

%
কল্পনা করুন আমরা কি কল্পনা করতে পারেন!
		-- Arthur Rubinstein

%
ইমানুয়েল শ্লেষ নয়, তিনি কান্ত.
		-- Arthur Rubinstein

%
ইমানুয়েল কান্টের কিন্তু Kubla খান.
		-- Arthur Rubinstein

%
আগুনের ক্ষেত্রে, হলের স্ট্যান্ড এবং চিত্কার "ফায়ার!"
		-- The Kidner Report

%
আমার শেষ আমার শুরু.
		-- Mary Stuart, Queen of Scots

%
কৌশলে যুদ্ধে তিনি নিরস্ত্র করে.
		-- Mary Stuart, Queen of Scots

%
এই জগতে, সত্য অপেক্ষা করতে পারেন; তিনি এটি ব্যবহৃত হচ্ছে.
		-- Mary Stuart, Queen of Scots

%
আমাকে আউট অন্তর্ভুক্ত করুন.
		-- Mary Stuart, Queen of Scots

%
দোলাচল নমনীয়তার জন্য সত্য ভিত্তি নেই.
		-- Mary Stuart, Queen of Scots

%
অযত্ন অবশ্যই মানবজাতির পতন হবে, কিন্তু যারা বজায় রাখে?
		-- Mary Stuart, Queen of Scots

%
অনিদ্রা কিছু ঘুম ওভার হারান নয়.
		-- Mary Stuart, Queen of Scots

%
মৃত্যুর আইনত বাধ্যতামূলক করা হয়?
		-- Mary Stuart, Queen of Scots

%
বায়ু ভ্রমণ বিস্ময়কর নয়? লন্ডনে ব্রেকফাস্ট, নিউ ইয়র্কে ডিনার,ব্রাজিল মধ্যে লটবহর.
		-- Mary Stuart, Queen of Scots

%
এটা দীর্ঘ পরিচিত হয়েছে যে পাখি মাঝেমধ্যে বাসা গড়ে তুলবঘোড়ার পিতৃলোক. এই সমস্যার একমাত্র পরিচিত সমাধান ছিটিয়ে দিতে হয়কেশর মধ্যে বেকার এর চেঁচানো, জন্য, আমরা সব জানি, খামির চেঁচানো এবং নীড় হয়নীড় হয়, এবং কখনও কেশর কিচ্কিচ্ হইবে.
		-- Mary Stuart, Queen of Scots

%
এটি একটি অনুশীলনী যা সব ইতিহাস জ্ঞানীলোক শেখায়, ধারনা প্রতি বিশ্বাস স্থাপন করা হয়,এবং পরিস্থিতিতে.
		-- Emerson

%
এটা ভাল জন্মগ্রহণ করা হয়েছে না হয়. কিন্তু আমাদের মধ্যে যারা এই ধরনের ভাগ্য হয়েছে?লাখে একজন, সম্ভবত.
		-- Emerson

%
এটা নোয়ান পদ চেয়ে কোন পদ হতে উত্তম.
		-- Emerson

%
এটা একটি aardvark সঙ্গে একটি যুদ্ধ মধ্যে পেতে চেয়ে একটি আভাকাডো চুম্বন করা উত্তম.
		-- Emerson

%
এটা শেষে চেয়ে শুরুতে প্রতিহত করা সহজ.
		-- Leonardo da Vinci

%
এটা আপ এক চেয়ে একটা পাহাড়ের নিচে চালানোর জন্য সহজ.
		-- Leonardo da Vinci

%
এটা ভবিষ্যতের ব্যবসা বিপজ্জনক হতে হয়.
		-- Hawkwind

%
এটা ভাববাণী বলার জন্য খুব কঠিন, বিশেষত যখন এটি ভবিষ্যতে পাওযা.
		-- Hawkwind

%
এটা সহজ জগতের সোমবার ধরনের ব্যক্তি একটি শুক্রবার সদয় নয়.
		-- Hawkwind

%
দেখে মনে হচ্ছে অন্ধ চিত্কার আনন্দবাদ মত জয়ী.
		-- Hawkwind

%
এটা ইদানীং আমার ঘটেছে যে আমার কিছু ইদানীং ঘটেছে.
		-- Hawkwind

%
"এটি একটি কুমারী বন, একটি জায়গা যেখানে মানুষ হাত পাদদেশ সেট কখনও ছিল."
		-- Hawkwind

%
এটা ঐ নিখুঁত গ্রীষ্মের দিন এক ছিল - সূর্য জ্বলজ্বলে ছিল, একটি হাওয়াবইত, পাখির গান ছিল, এবং লন ছেদক ভাঙা ছিল ...
		-- James Dent

%
এটা আমার আনন্দদায়ক অন্যান্য আজ তোমার কাছ থেকে একটি চিঠি পেতে ছিল. সম্ভবতআমি এটা pleasanter যদি আমি এটা পাঠোদ্ধার করতে সক্ষম হয়েছে বের করা উচিৎ. আমিমনে করি না যে, আমি তারিখ পরেও কিছু আয়ত্ত (যা আমি জানতাম) এবংস্বাক্ষর (যা আমি এ অনুমান করেছেন). সেখানে একটি একবচন এবং একটি চিরস্থায়ী এরপুলিশের একটি চিঠিতে কবজ; এটা পুরানো বৃদ্ধি কখনও, এটা কখনো হারায় তারনতুনত্ব. অন্য চিঠি পড়া হয় এবং দূরে নিক্ষেপ এবং বিস্মৃত, কিন্তুপুলিশের চিরতরে রাখা হয় - অপঠিত. তাদের মধ্যে একজন একটি যুক্তিসঙ্গত স্থায়ী হবেএকটি জীবনকাল মানুষ.
		-- Thomas Aldrich

%
এটা যে সে তার দাঁত একটি গোলাপ ছিল, ঠিক ছিল না. এটা আরো ভালো ছিলগোলাপ এবং দাঁত একই গ্লাস ছিল.
		-- Thomas Aldrich

%
এটা আমাকে অনেক সময় বাঁচাতে আপনি শুধু ছেড়ে দিয়েছেন এবং এখন পাগল হয়ে যাবে.
		-- Thomas Aldrich

%
এটা একটা চমৎকার বিশ্ব যদি কখনও তারা এটি শেষ হবে.
		-- Thomas Aldrich

%
এটা একটি .88 ম্যাগনাম অপাস - এটা শিক্ষক দিয়ে যায়.
		-- Danny Vermin

%
এটা আশ্চর্যজনক কিভাবে অনেক ভালো আপনি একবার আপনি আশা ছেড়ে দিয়েছি মনে করেন না.
		-- Danny Vermin

%
এটা পড়ে যে আপনি হত্যা করবেন না, এটি অবতরণ করেন.
		-- Danny Vermin

%
এটা বলার জন্য যে কী সুখ আনতে পারে প্রশংসনীয় কঠিন; দারিদ্র্য এবং সম্পদউভয় ব্যর্থ হয়েছে.
		-- Kim Hubbard

%
জো এর বোন তার মধ্যে জুতা স্প্যাঘেটি রাখে!
		-- Kim Hubbard

%
ব্যক্তিস্বাতন্ত্র্য সংরক্ষণ মার্চ যোগ দিন!
		-- Kim Hubbard

%
শুধু কারণ সব কিছুই ভিন্ন ্দব্যস পরিবর্তন করা হয়েছে.
		-- Irene Peter

%
শুধু এলিস কিছু পেন্সিল দিতে এবং সে ঘণ্টার পর ঘণ্টা ব্যস্ত থাকবো.
		-- Irene Peter

%
Kilroe আছেন ইহাই উপপাদ্য বিষয়!
		-- Irene Peter

%
আমাকে দুবার কিস. আমি সিজোফ্রেনিক আছি.
		-- Irene Peter

%
একটি মাছ চুম্বন একটি সাইকেল ধূমপান মত হল.
		-- Irene Peter

%
ছিটকে, আপনি ছিল না.
		-- Opportunity

%
জেনে কি আমি সবচেয়ে ঘৃণা করি? আলঙ্কারিক প্রশ্ন.
		-- Henry N. Camp

%
L'hasard NE favorise Que L'Esprit প্রস্তুত.
		-- L. Pasteur

%
লা-Dee Dee-লা-Dee-Dah.
		-- L. Pasteur

%
লেক Erie আপনার পাপের জন্য মৃত্যুবরণ করেছিলেন.
		-- L. Pasteur

%
ভাষা গ্রহান্তর থেকে একটি ভাইরাস.
		-- William Burroughs

%
তুমি হাসতেছো ড্রপ সুস্থ ও সক্রিয় একটি আহত গোঙানি পাখির মত.
		-- William Burroughs

%
Lemmings পুরোনো হয় না, তারা শুধু মরবে.
		-- William Burroughs

%
যারা নিমজ্জন লাগে তিনি মঙ্গলবার সেটা ফেরত দিতে স্মরণ করা যাক.
		-- William Burroughs

%
আমাকে এই ভাবে করা যাক: আজ একটি শেখার অভিজ্ঞতা হতে যাচ্ছে.
		-- William Burroughs

%
অন্যদের আদ্যিকাল প্রশংসা করুক; আমি খুশি যে আমি এই জন্মগ্রহণ করেন আছি.
		-- Ovid (43 B.C. - A.D. 18)

%
এর নিজেদেরকে মনে করিয়ে দেয়, গত বছরের তাজা ধারণা আজকের পদসমষ্টি করি.
		-- Austen Briggs

%
লাইফ - এটা ভালবাসা বা এটা ছেড়ে.
		-- Austen Briggs

%
লাইফ হচ্ছে এটা কি, প্রতিশোধের এক স্বপ্ন.
		-- Paul Gauguin

%
লাইফ উভয় কঠিন এবং সময় অপগিত হয়.
		-- Paul Gauguin

%
লাইফ সুযোগ আপনার মুখ বন্ধ রাখার সঙ্গে পরিপূর্ণ.
		-- Paul Gauguin

%
জীবন ঠিক চেরি একটি বাটি হয়, কিন্তু কেন আমি সবসময় গর্তে পেতে পারি?
		-- Paul Gauguin

%
জীবন একটি উপমা মত হল.
		-- Paul Gauguin

%
জীবন একটি উপমা মত হল.
		-- Paul Gauguin

%
লাইফ সবার জন্য নয়.
		-- Paul Gauguin

%
লাইফ সহনীয় কিন্তু তার আমোদপ্রমোদ জন্য হবে.
		-- G. B. Shaw

%
গ্রীষ্ম লন উপর শীতকাল তুষার মত, সময় অতীত সময় চলে গেছে.
		-- G. B. Shaw

%
যত্র তত্র আবর্জনা ফেলার বোবা.
		-- Ronald Macdonald

%
বাঁচা, অল্প বয়সে মারা যায়, এবং মহাসড়কে পশম একটি ফ্ল্যাট প্যাচ ছেড়ে!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
সাবধান! তোমার পেছনে!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
দেখ আমাদের চোখের সামনে, ভবিষ্যতে অতীত হয়ে উঠছে.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, এখানে কুকি আসে ...
		-- Stephen Sondheim

%
আপনার ড্রাইভার 'লাইসেন্স হারানো বলছে শুধু ঈশ্বরের উপায় "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
হারানো স্বার্থ? এটা এত খারাপ আমি উদাসীনতা হারিয়ে করেছি.
		-- Stephen Sondheim

%
Love সমুদ্র? আমি এটা উপর ভীমরতি - সৈকত থেকে.
		-- Stephen Sondheim

%
ভাগ্য একটি জীবনকাল শেষ করতে পারে না, যদি না আপনি তরুণ মারা যায়.
		-- Russell Banks

%
ম্যাডনেস তার টোল লাগে.
		-- Russell Banks

%
ম্যান যারা চুল্লিতে পড়ে অতিমাত্রায় উত্তেজিত বোধ নিশ্চিত করা.
		-- Russell Banks

%
ম্যান যারা গলিত অপটিক্যাল কাচের ভ্যাট পড়ে স্ব প্রদর্শনী নির্মিত হয়.
		-- Russell Banks

%
ম্যান যারা বিয়ার ছোট পিপা মধ্যে ঘুমাতে চটচটে জেগে ওঠা.
		-- Russell Banks

%
গাঁদা ফুল: ঈর্ষাপুদিনা: ফজিলতকমলা পুষ্প তোমার বিশুদ্ধতা আপনার কমনীয়তা সমানঅর্কিড: সৌন্দর্য, বিশালতাপ্যান্সি: থটসপীচ পুষ্প: আমি তোমার বন্দী আছিপিটুনিয়া: আপনার উপস্থিতি আমাকে soothesপপি: ঘুমরোজ, কোন রঙ: ভালবাসারোজ, গভীর লাল: লাজুক লজ্জারোজ, একক, গোলাপী: সরলতারোজ, নিষ্কণ্টক, কোন: প্রারম্ভিক সংযুক্তিরোজ, সাদা দিনঃ আমি তোমাদের উপর যোগ্য আমি নইরোজ, হলুদ: প্রেম হ্রাস, ঈর্ষা উত্থানগোলাপকুঁড়ি, সাদা: বালিকাবস্থা, এবং ভালোবাসার একটি হৃদয় অজ্ঞরোজমেরি: স্মরণসূর্যমুখী: দাম্ভিকতারটিউলিপ, লাল: ভালোবাসার ঘোষণাটিউলিপ, হলুদ: আশাহীন প্রেমবেগুনি, নীল: বিশ্বস্ততাবেগুনি, সাদা: বিনয়জিনিয়া: অনুপস্থিত বন্ধুদের থটস* একটি ছত্রখান পুষ্প অর্থ বিপরীত.
		-- Russell Banks

%
লক্ষ midgets পর্ণ আপনার বাড়িতে আক্রমণ করতে পারে গাওয়া গোলগাল লাউঞ্জে-টিকটিকিউইজার্ড অফ অজ থেকে গান সংস্করণ.
		-- Russell Banks

%
মে একটি বিপথে চালিত প্ল্যাটিপাস আপনার জকি শর্টস তার ডিম পাড়ে.
		-- Russell Banks

%
এক হাজার উট মাছি আপনার বগলের নিয়ে মশকরা করতে পারে.
		-- Russell Banks

%
আপনার উট বাতাসের যত সত্বর হতে পারে.
		-- Russell Banks

%
আপনার জিহ্বা এর ফোর্স সঙ্গে আপনার টাকরা বিদ্ধ হতে পারেহাজার Caramels.
		-- Russell Banks

%
Meester, আপনি একটি হাঁসের কিনতে vant না?
		-- Russell Banks

%
স্মৃতি বর্তমানে আদ্যস্থল হতে হবে.
		-- Russell Banks

%
Mene, মিনে, তকেল, upharsen.
		-- Russell Banks

%
Metermaids তাদের তরুণ খাওয়া.
		-- Russell Banks

%
মাইক্রোবায়োলজি ল্যাব: শুধু staph!
		-- Russell Banks

%
আয়না একটু ফিরে ইমেজ নিক্ষেপ সামনে প্রতিফলিত হওয়া উচিত.
		-- Jean Cocteau

%
Moebius নগ্ন কখনো আপনি তাদের পাশ ফিরে দেন.
		-- Jean Cocteau

%
Moebius সবসময় একই দিকে তা করে.
		-- Jean Cocteau

%
সোমবার একটি ভয়াবহ ভাবে আপনার জীবনের এক সপ্তম কাটাতে হয়.
		-- Jean Cocteau

%
সর্বাধিক জ্বলন্ত সমস্যা আলোর চেয়ে অনেক বেশি তাপ উৎপন্ন.
		-- Jean Cocteau

%
সর্বাধিক সাধারণ বিবৃতি মিথ্যা, এই এক সহ.
		-- Alexander Dumas

%
মাতার আর্থ সমতল নয়!
		-- Alexander Dumas

%
মা আর সে পছন্দ করে না বুঝতে পর্যন্ত খুব চালাক.
		-- Arnold Bennett

%
মাউন্ট সেন্ট হেলেন্স পৃথিবী নিয়ন্ত্রণ ব্যবহার করা উচিত ছিল.
		-- Arnold Bennett

%
আবশ্যক শহরের কাছাকাছি চলে যাবে - আমরা আরও অনেক বেশি মানুষের আঘাত করছি.
		-- Arnold Bennett

%
আমার আগ্রহ ভবিষ্যতে কারণ আমি বাকি ব্যয় করতে যাচ্ছি আমারসেখানে জীবন.
		-- Arnold Bennett

%
আমার, কিভাবে আপনি পরিবর্তন করেছি যেহেতু আমি পরিবর্তন করেছি.
		-- Arnold Bennett

%
'দুপুর করের এ নয়মী সেক্স.' আমি আর্তনাদ করি.কখনও জোড় বা বিজোড়.একজন মানুষ, একটি পরিকল্পনা, একটি খাল, পানামা.ম্যাডাম, আমি আদম আছি.একটি আলু প্যান উপর বসুন, ওটিস.ওটিস বস.
		-- The Mad Palindromist

%
কখনও বিশ্বের আপনি কে বলতে ভয় পাবেন না.
		-- Anonymous

%
কখনও ব্যবহার "ইত্যাদি" - এটা মানুষের মনে আরো আছে যেখানে সেখানে নয় নির্মিতঅথবা এটা সব তালিকা করতে সেখানে স্থান নেই যে, ইত্যাদি
		-- Anonymous

%
বকুলের জন্য স্বেচ্ছাকর্মী.
		-- Lackland

%
নতুন সদস্য জরুরিভাবে প্রতিরোধ সোসাইটি ফর প্রয়োজন হয়নিজেকে নিষ্ঠুরতা. মধ্যে আবেদন করুন.
		-- Lackland

%
নিটশে pietzsche হয়, কিন্তু Schiller হত্যাকারী, এবং গ্যেটে moethe হয়.
		-- Lackland

%
কোন পাখি খুব উচ্চ soars যদি সে তার নিজের ডানা উঠে তুঙ্গে.
		-- William Blake

%
কষ্ট বিনা কেষ্ট মেলে না.
		-- William Blake

%
কোন ব্যাপার আপনি কিভাবে বিদ্রূপকারী পেতে, এটা বজায় রাখা অসম্ভব.
		-- William Blake

%
কোন ব্যাপার আপনি কত আপনি যথেষ্ট না কখনো না.
		-- William Blake

%
কোন ছোট শিল্প ঘুম হয়: এটা প্রয়োজনীয় যে উদ্দেশ্য রাখার জন্যসারাদিন জাগ্রত.
		-- Nietzsche

%
কোন ইয়াক খুব ময়লা; কোন স্কুলের খুব ফাঁপা.
		-- Nietzsche

%
কেউ কখনও চুলা অশোধিত বিষক্রিয়া থেকে মারা যান.
		-- Nietzsche

%
অ নিয়তিবাদ যুক্তিসঙ্গত হতে বোঝানো হয় না.
		-- M. J. 0'Donnell

%
অ sequiturs আমাকে lampshades খেতে বাধ্য.
		-- M. J. 0'Donnell

%
নস্টালজিয়া গত গলি জীবন হয়.
		-- M. J. 0'Donnell

%
নস্টালজিয়া কি এটি ব্যবহার করা হয় না.
		-- M. J. 0'Donnell

%
না হাসতে, বিলাপ না অভিশাপ না, কিন্তু বুঝতে.
		-- Spinoza

%
কিছুই এক ট্রিপ মধ্যে সম্পন্ন করা যাবে.
		-- Snider

%
কিছুই আদায় এটি আপ পেতে সময় মত অনিদ্রা যাদুকরী.
		-- Snider

%
কিছুই নেই, তাই দৃঢ়ভাবে যা আমরা অন্তত জানি বিশ্বাস করা হয়.
		-- Michel de Montaigne

%
কিছুই নেই, তাই প্রায়ই irretrievably একটি দৈনিক সুযোগ মিস হয়.
		-- Ebner-Eschenbach

%
চিরকাল কিছুই থাকে না.আমি কিছুই কোথায় খুঁজব?
		-- Ebner-Eschenbach

%
বিজ্ঞপ্তি:- Elevators বিকল আজকের হবে -(সবচেয়ে কাছের পরিশ্রমী লিফ্ট্ আশেপাশেই ভবন রয়েছে.)
		-- Ebner-Eschenbach

%
এখন সেখানে খেতাবধারী, একটি হিংসাত্মক সিনেমা "কাঠের বলখেলা হত্যা তদন্ত," অথবা "হত্যা করেনMallets পূর্বকল্পিত সঙ্গে. "
		-- Shelby Friedman, WSJ.

%
Nudists যারা এক বাটন স্যুট পরতে হয়.
		-- Shelby Friedman, WSJ.

%
হে অনুকারী, আপনি দাসসুলভ পশুপালক!
		-- Quintus Horatius Flaccus (Horace)

%
আচ্ছা ঠিক আছে.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, তোমার জয় কোথায়?
		-- George S. Kaufman

%
ও আচ্ছা? আচ্ছা, আমার মনে আছে যখন সেক্স মলিন ছিল এবং বায়ু পরিষ্কার ছিল.
		-- George S. Kaufman

%
ওহ, আমি এই মাত্র ঐ জীবনকালের এক হতে যাচ্ছে অনুমান.
		-- George S. Kaufman

%
ওহ ওয়াও! চাঁদ তাকান!
		-- George S. Kaufman

%
একবার পরিশেষে আমি জীবন এর উত্তর সব মূর্ত আউট, তারা প্রশ্ন পরিবর্তিত.
		-- George S. Kaufman

%
অনওয়ার্ড কুয়াশা মাধ্যমে.
		-- George S. Kaufman

%
অপারেটর, এই কল ট্রেস এবং আমাকে বল আমি কোথায় আছি দয়া করে.
		-- George S. Kaufman

%
আমাদের houseplants humous একটি ভাল ধারনা আছে.
		-- George S. Kaufman

%
আমাদের সমস্যা এত গুরুতর যে সবচেয়ে ভালো উপায় হলো কথা বলা সম্পর্কে তাদের হয়lightheartedly.
		-- George S. Kaufman

%
বছরের পর বছর ধরে, আমি তাই কঠোরভাবে এখন যে Deja Vu আমার ইন্দ্রিয় উন্নত করেছিআমি কিছু * যে * আগেও ঘটেছে মনে করতে পারেন ...
		-- George S. Kaufman

%
ভীতু ক্লাব সভায় এই শুক্রবার. এখন ... শুধু যেখানে খুঁজে বের করতে চেষ্টা করুন!
		-- George S. Kaufman

%
আমাকে ক্ষমা কর, যখন আমি উপহাস.
		-- George S. Kaufman

%
পল Revere, একটি বাজে আলাপ-কাহিনী ছিল.
		-- George S. Kaufman

%
এই গৃহে শান্তি হতে, এবং সব যে এটি মধ্যে বাস.
		-- George S. Kaufman

%
Chucky সহকারে প্রত্যাখ্যান জন্য ফোন কল.
		-- George S. Kaufman

%
খুবই সহজ!
		-- G. S. Koblas

%
প্লাস্টিক ... অ্যালুমিনিয়াম ... এই ইউনিভার্স অধিকারীদের অন্তর্ভূক্ত হয়!হাড়মাস তাদের দিন ছিল ... এবং যে দিন কাটল!
		-- Green Lantern Comics

%
দয়া করে সাহায্য বিশ্বের পরিষ্কার রাখা: অন্যদের এটি ব্যবহার করতে চান করতে পারেন.
		-- Green Lantern Comics

%
দয়া করে শান্ত থাকা, তা আমাদেরকে একই সময়ে মৃগীরোগের হচ্ছে আর কোন উপায় নেই.
		-- Green Lantern Comics

%
অদৃষ্টবাদের শুরু থেকে দণ্ডপ্রাপ্ত হয়.
		-- Green Lantern Comics

%
প্রেডিক্সন বিশেষত ভবিষ্যতের, খুব কঠিন হয়.
		-- Niels Bohr

%
পুরাতন সংরক্ষণ, কিন্তু নতুন জানি.
		-- Niels Bohr

%
অগ্রগতি সব অধিকার একবার হয়েছে পারে, কিন্তু এটি অত্যন্ত দীর্ঘ উপর চলে গেছে.
		-- Ogden Nash

%
অগ্রগতি সব ঠিক ছিল. শুধু এটি অত্যন্ত দীর্ঘ গিয়েছিলাম.
		-- James Thurber

%
Punning খারাপ ভাইস হয়, এবং সেখানে কোন তদ্বিপরীত এর.
		-- James Thurber

%
বিশ্বের Pyros ... প্রজ্বলিত !!!
		-- James Thurber

%
Qed.
		-- James Thurber

%
হাতুড়ে!হাতুড়ে !! হাতুড়ে !!
		-- James Thurber

%
প্রশ্ন: যে পর্যন্ত না তারা পরিবর্তন করছি এটা ভাল নিয়ম মেনে চলতে হয় বাতাদের ভঙ্গ দ্বারা পরিবর্তন গতি বাড়াতে সাহায্য?
		-- James Thurber

%
কুইক !! যেন কিছুই ঘটেনি অ্যাক্ট!
		-- James Thurber

%
প্রতিপাদ্য.[এভাবেই প্রমাণিত হয়. যারা বিস্ময়ের উদ্রেক ডব্লিউটিএফ Qed মানে.]
		-- James Thurber

%
বৃষ্টির দিন এবং স্বয়ংক্রিয় অস্ত্র সবসময় আমাকে নিচে পেতে.
		-- James Thurber

%
বৃষ্টির দিন এবং সোমবার সবসময় আমাকে নিচে পেতে.
		-- James Thurber

%
বাস্তবতা - কি একটি ধারণা!
		-- Robin Williams

%
মনে রাখবেন দেখুন এবং উপভোগ করার একটি বহির্বিশ্বের নেই.
		-- Hans Liepmann

%
মনে রাখবেন ... ... Uhh .....
		-- Hans Liepmann

%
মনে রাখবেন, defensively ড্রাইভ! এবং অবশ্যই, সেরা প্রতিরক্ষা একটি ভাল অপরাধ!
		-- Hans Liepmann

%
প্রতিরোধক লোভ সহজ যখন আপনি কি মনে করেন আপনি সম্ভবত পাবেনআরেকটি সুযোগ পরে.
		-- Hans Liepmann

%
কলার প্রায় রিং.
		-- Hans Liepmann

%
রাবার ব্যান্ড তত্পর শেষা w শ আছে!
		-- Hans Liepmann

%
সেফটি তৃতীয়.
		-- Hans Liepmann

%
জাহাজের নাবিকদের, জাহাজসমূহ! আমরা মারা যেতে সময় অন্যান্যের ঝড় চড়ে.
		-- Hans Liepmann

%
leetle কার্ল জন্য স্বর্গ ডুবে যায়.
		-- Hans Liepmann

%
স্যান্টাক্লজ দেখছে!
		-- Hans Liepmann

%
সান্তা এর পরী শুধু সাবর্ডিনেট ক্লজ একটি গুচ্ছ আছে.
		-- Hans Liepmann

%
স্যাটায়ার একটি সমাধিপ্রস্তর উপর চমত্কার চেহারা নেই.
		-- Hans Liepmann

%
বেল সংরক্ষণ করুন!
		-- Hans Liepmann

%
হারপুন একটি হন্ডা - তিমি সংরক্ষণ করুন.
		-- Hans Liepmann

%
তিমি সংরক্ষণ করুন. পুরো সেট সংগ্রহ.
		-- Hans Liepmann

%
দেখুন, এই দুটি পেঙ্গুইনদের যা সত্যিই বোকা ছিল একটি দণ্ড, 'কারণ মধ্যে পদচারণাদ্বিতীয় এটা দেখা উচিত.
		-- Hans Liepmann

%
তারা প্রশংসা - সে একটি অ্যালার্মঘড়ি এবং একটি ফোন যে রিং না হয়েছে.
		-- Hans Liepmann

%
তিনি সত্যি সত্যি বাজে ব্যাপার.
		-- Hans Liepmann

%
"শেরিফের, আমরা ব্ল্যাক বার্ট ধরা হবে.""ওহ? তিনি মত চেহারা কি?""ওয়েল, সে wearin এর 'একটি কাগজ টুপি, একটি কাগজ শার্ট, কাগজ প্যান্ট এবংকাগজ বুট. ""তিনি চেয়েছিলেন কি?""খচ্মচে."
		-- Hans Liepmann

%
শার্লি MacLaine আজ একটি খামখেয়াল আধ্যাত্মিক সংঘর্ষে আজ মারা গেছে. দুই freaks হয়একটি ভ্যান [মধ্যে Oh কোন !! এটা কপিরাইট পুলিশ !!] তার দেহজ্যোতি-দগ্ধ শরীর ছিলজ্যাকি কলিন্স, নিরাপদ সহকর্মী সদস্য [সোসাইটি একটি বাখান পর সমাহিতগর্দভের স্তরে বিভক্ত হত্তয়া চিত্তবিনোদনকারী এর]. তার আরো উদ্ধারযোগ্য কিছু থেকে উদ্ধৃতমন্তব্য নেই:"সত্যিই সময়ের একজন নারী. এই বার, সেই সময়ের ...""একজন রেনেসাঁ নারী. 1432 সালে কেন ...""সব ঋতু জন্য একজন মানুষ. সত্যিই ..."অনুষ্ঠানের পর, শার্লি তার শোকার্ত ধন্যবাদ জানান এবং কীভাবে আনন্দদায়কএটা আবার "এটা একসঙ্গে পেতে" ছিল, সম্ভবতঃ এখন তাকে মৃত থাকার উল্লেখশরীর তার দীর্ঘ মৃত মস্তিষ্কের যোগদান.
		-- Hans Liepmann

%
দৃষ্টিশক্তি একটি অনুষদ; এইজন্য একটি শিল্প.
		-- Hans Liepmann

%
নীরবতার উপাদান যা মহান জিনিস নিজেদের ফ্যাশন.
		-- Thomas Carlyle

%
নীরবতার শুধুমাত্র পুণ্য আপনি বাকি আছে হয়.
		-- Thomas Carlyle

%
গালি যে তার কোট বন্ধ লাগে, তার হাত উপর থুতু ফেলে, এবং কাজ করতে যায় ভাষা.
		-- Thomas Carlyle

%
ঘুম দুর্বল ও অসুস্থ হয়.
		-- Thomas Carlyle

%
রানার সঙ্গে রাস্তা মলা !!
		-- Thomas Carlyle

%
বিশ্ব এর Solipsists ... আপনি ইতিমধ্যে ঐক্যবদ্ধ.
		-- Kayvan Sylvan

%
কিছু পরিবর্তন তাই ধীর, আপনি তাদের লক্ষ্য করে না. অন্যরা যাতে দ্রুত হয়তারা তোমাদের নড়ে না.
		-- Kayvan Sylvan

%
অতীতের কিছু অংশ সংরক্ষণ করা হবে, এবং ভবিষ্যতের কিছু প্রতিরোধকারীসর্ব মূল্যে.
		-- Kayvan Sylvan

%
কিছু লোক দ্রুত গলি জীবনযাপন. আপনি ট্রাফিক আসন্ন মধ্যে আছেন.
		-- Kayvan Sylvan

%
একদিন আমরা এই মুহূর্তে উপর পিছনে তাকান এবং একটি parked গাড়ির মধ্যে লাঙ্গল করব.
		-- Evan Davis

%
একদিন আপনি আপনার বড় সুযোগ পাবেন - অথবা যদি আপনি ইতিমধ্যে এটি ছিল?
		-- Evan Davis

%
একদিন, Weederman, আমরা এই সব উপর পিছনে তাকান এবং উপহাস করব ... এটি হবেসম্ভবত ঐ গভীর, ভুতুড়ে বেশী ধীরে ধীরে একটি থেকে তৈরী করে যে এক হতেরক্ত-curdling বাতিকগ্রস্ত আর্তনাদ ... কিন্তু এখনও এটি একটি হাস্য হবে.
		-- Mister Boffo

%
একরকম আমি কি ঠাহর যখন আমি মধ্য দিয়ে যাচ্ছিলেন ছাড়া বাড়তি পৌঁছেছেনসন্তোষ.
		-- Ashleigh Brilliant

%
একরকম, বিশ্বের সবসময় আপনি আরো প্রভাবিত তুলনায় আপনি এটা প্রভাবিত.
		-- Ashleigh Brilliant

%
মাঝে মাঝে খুব দীর্ঘ অত্যন্ত দীর্ঘ.
		-- Joe Crowe

%
কোথাও, কিছু অবিশ্বাস্য পরিচিতি অপেক্ষা করছে.
		-- Carl Sagan

%
আজ না হোক কাল আপনি আপনার পাপের জন্য অবশ্যই দিতে হবে.(যারা ইতিমধ্যে দেওয়া হয়েছে এই কুকি উপেক্ষা করতে পারে).
		-- Carl Sagan

%
দুঃখিত. আমি ভুলে আমি কি বলতে যাচ্ছিলাম.
		-- Carl Sagan

%
দুঃখিত. ভাল চেষ্টা.
		-- Carl Sagan

%
স্টেবিলিটি নিজেই একটি আরো কুঁড়ে গতি ছাড়া অন্য কিছুই নয়.
		-- Carl Sagan

%
ডাকটিকের্টসংগ্রহ স্ট্যাম্প আউট.
		-- Carl Sagan

%
মাথার উপর দাঁড়িয়ে ভ্রূকুটি নিয়ে হাসি, কিন্তু মুখ বাকি এছাড়াও উলটাইয়া নির্মিত হয়.
		-- Carl Sagan

%
একটি গণ্ডার চুরি স্বল্প চেষ্টা করা উচিত নয়.
		-- Carl Sagan

%
আমাকে বন্ধ করুন, আমি আবার বধ!
		-- Carl Sagan

%
গার্ল স্কাউট সমর্থন!(আজকের ক্ষুদ্রকায় সুশীলা পরীবিশেষ কালকের কুকি হয়!)
		-- Carl Sagan

%
সহজভাবে নাও, আমরা তাড়ার মধ্যে আছেন.
		-- Carl Sagan

%
আপনি কি ব্যবহার করতে পারেন নিন এবং বাকি দ্বারা যাই.
		-- Ken Kesey

%
আমাকে একটি চামচ দিয়ে প্রলুব্ধ করা!
		-- Ken Kesey

%
সব নিরাপত্তা সতর্কতা নিরীক্ষক জন্য আপনাকে ধন্যবাদ.
		-- Ken Kesey

%
অদ্ভুত জিনিস. যে খুব অদ্ভুত. আপনি না বলবেন যে খুব অদ্ভুত?
		-- Ken Kesey

%
সে যা বলেছিল এটা তাই.
		-- Ken Kesey

%
বিশেষণ বাক যন্ত্রাংশ কলা ছুলা হয়.
		-- Clifton Fadiman

%
একটি শ্লেষ সৌন্দর্য হয় "করুন!" দর্শকের.
		-- Clifton Fadiman

%
ভবিষ্যতের শ্রেষ্ঠ নবী অতীত.
		-- Clifton Fadiman

%
কার্টে কোন জায়গা যেখানে একটি পঞ্চম চাকা ব্যবহার করা যেতে পারে না.
		-- Herbert von Fritzlar

%
দিন যদি আমার কিছু কাজ হালকা হিসেবে উন্নত; এটা সকালে,এবং দেখ! এখন সন্ধ্যা, এবং স্মরণীয় কিছুই সম্পন্ন করা হয়.
		-- H. D. Thoreau

%
কাল পরে আপনার জীবনের বাকি তৃতীয় দিন.
		-- H. D. Thoreau

%
এই জায়গা এবং দই পার্থক্য দই একটি লাইভ সংস্কৃতি রয়েছে.
		-- H. D. Thoreau

%
গল উড্ডীন হতে পারে, কিন্তু বেজি কখনো একটি জেট ইঞ্জিন মধ্যে স্তন্যদান পরার.
		-- H. D. Thoreau

%
জল্লাদ, আমি শুনেছি, খুব এক্সপার্ট, এবং আমার ঘাড় খুব সরু হয়.
		-- Anne Boleyn

%
আসলে এটি কাজ অশরীরী হয়.
		-- L. Ogborn

%
... খুঁত পরিপূর্ণতা নিখুঁত করে তোলে.
		-- L. Ogborn

%
ভবিষ্যতে কি এটি ব্যবহার করা হয় না. (এটা ছিল না.)
		-- L. Ogborn

%
ভবিষ্যতে এগিয়ে ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ.
		-- L. Ogborn

%
ভবিষ্যতে জন্মগ্রহণ করা হচ্ছে না, আমার বন্ধু, আমরা এটা বাপ্তাইজ থেকে বিরত থাকা হবে.
		-- George Meredith

%
ঘাস সবসময় আপনার সানগ্লাস ওপারে সবুজ.
		-- George Meredith

%
Groundhog সবচেয়ে অন্যান্য নবীদের মত; এটা তার বার্তা এবং তারপর উদ্ধারdisappears.
		-- George Meredith

%
শুনানি কান সবসময় পাওয়া যায় ভাষী জিহ্বা পাসে, একটি কাস্টমএর আগমনে মানুষের মেমরি বিপরীত howsomever না আবর্তন করে, মোটেই নয়.
		-- George Meredith

%
গুরুত্বপূর্ণ জিনিস ডিম উপর হাঁটা সম্পর্কে মনে রাখা কোথাও যেতে না হয়.
		-- George Meredith

%
"আনন্দময় সুর উঠে, Elman.""কোন আনন্দময় সুর?"
		-- Jeff Elman

%
হত্যাকারী পাতিহাঁসের দেহে আসছে !!!
		-- Jeff Elman

%
শেষ ব্যক্তি যিনি বলেছেন যে (আল্লাহ তার আত্মাকে) এটা দু: খ প্রকাশ বসবাস.
		-- Jeff Elman

%
ভাগ্য যে আপনার জন্য ফরয করা হয়েছে অন্যদের লোভ লালসার শিকার হবে.
		-- Jeff Elman

%
মঙ্গল খাল পরিষ্কারভাবে মঙ্গল শেষ পরিখা প্রচেষ্টা ছিল!
		-- Jeff Elman

%
মশা বলশালী নম্র রাখার বিদ্যমান.
		-- Jeff Elman

%
সবচেয়ে গুরুত্বপূর্ণ বিষয়, প্রতিটি ব্যক্তি নিজের জন্য কিছু করতে হবে.
		-- Jeff Elman

%
আপনার ভুল পুনরাবৃত্তি প্রায় এক ভাল জিনিস আপনি কি জানেন যে যখন হয়ধামা ধরা.
		-- Jeff Elman

%
অতীত সবসময় ভাল তুলনায় এটি ছিল দেখায়. কারণ শুধুমাত্র আরামপ্রদ এরএটা এখানে নেই.
		-- Finley Peter Dunne (Mr. Dooley)

%
একটি প্রশ্নই দার্শনিকের চিকিত্সা একটি অসুস্থতা চিকিত্সার মতো.
		-- Wittgenstein.

%
দূষণ যে বিশ্রী পর্যায়ে আছে. খুব পুরু নেভিগেট এবং খুব কাছেচাষ করতে পাতলা.
		-- Doug Sneyd

%
কোনো অলিখিত আইন সঙ্গে সমস্যা যে আপনি যেখানে যেতে জানি নাএটা আর কিছু মোছার দরকার.
		-- Glaser and Way

%
পাঠক এই বার্তাটি বুঝতে ব্যর্থ না Encounters অভিশপ্ত হয়.
		-- Glaser and Way

%
প্রাচীনকাল গোলাপ কিন্তু একটি নাম, নিছক নাম আমাদের বামে হয়.
		-- Glaser and Way

%
ভেড়া উল মারা যান.
		-- Glaser and Way

%
ভেড়া আপনার মাথার উপর উড়ে যে জমি তাড়াতাড়ি হয়.
		-- Glaser and Way

%
কোনো দুটি puns মধ্যে সবচেয়ে কম দূরত্ব একটি সোজা লাইন.
		-- Glaser and Way

%
ষষ্ঠ শেখ ষষ্ঠ ভেড়ার অসুস্থ.[তাই বলেন বাক্য sextuply বলে ...]
		-- Glaser and Way

%
আকাশ নীল, তাই আমরা জানি যেখানে ছেদন থামাতে.
		-- Judge Harold T. Stone

%
গাছ যা প্রাণরস বদ্ধ হয় নিষ্ফল রয়ে যায়.
		-- Hosea Ballou

%
পুরো পৃথিবী জেলে রয়েছে এবং আমরা এই অবিশ্বাস্য Jailbreak ষড়যন্ত্র করছেন.
		-- Wavy Gravy

%
সমগ্র বিশ্বের একটি মামড়ি হয়. বিন্দু এটা গঠনমূলক নিতে হয়.
		-- Peter Beard

%
বিশ্বের সত্যিই কোন খারাপ নয়. এটা ঠিক যে খবর কভারেজতাই অনেক ভালো.
		-- Peter Beard

%
বিশ্বের সাথে প্রতারণা করতে চায়.
		-- Sebastian Brant

%
বীরত্ব সবচেয়ে খারাপ দিকটি হঠ হয়.
		-- Sebastian Brant

%
তারপর আলতো করে আমার মুখ স্পর্শ, তার অবিশ্বাস্য হিসাবে একটি মুহূর্ত ইতস্ততচোখ খনি ভালবাসা, আনন্দ, বেদনা, বিয়োগান্ত নাটক, গ্রহণযোগ্যতা ও শান্তি মধ্যে স্খলিত."বিদায় এখন জন্য," তিনি আন্তরিকভাবে বলেন.
		-- Thea Alexander, "2150 A.D."

%
মার্চের জন্য কোন নিয়ম নেই. মার্চ বসন্ত, মার্চ সাজানোর, সাধারণতহয়তো এর মানে হল, কিন্তু এটা উপর বাজি না.
		-- Thea Alexander, "2150 A.D."

%
তিনটা জিনিস আমি সবসময় ভুলে. নাম, মুখোমুখি - তৃতীয় আমিমনে করতে পারছি না.
		-- Italo Svevo

%
পথচারীরা দুই ধরণের ... জীবিত ও মৃত আছে.
		-- Lord Thomas Rober Dewar

%
যা তোমরা জান সংখ্যা উদ্বেগজনকভাবে বৃদ্ধি হয়েছেসম্পর্কে কিছুই.
		-- Lord Thomas Rober Dewar

%
সেখানে একটি গোল্ডফিশ একটি প্রাকৃতিক hootchy-kootchy হয়.
		-- Walt Disney

%
সেখানে সবসময় কেউ নিজের চেয়ে খারাপ হয়.
		-- Walt Disney

%
কিছু সবসময় আফ্রিকা থেকে নতুন হয়.
		-- Gaius Plinius Secundus

%
তার হাত আপনার জন্য একটি উপহার ছাড়া একটি সমস্যা হিসেবে কোন ধরনের জিনিস আছে.
		-- Gaius Plinius Secundus

%
কি বিস্মৃত হয়েছে ছাড়া নতুন কিছু নেই.
		-- Marie Antoinette

%
কোন পরিকল্পনা বলে মনে হয়, কারণ এটা সব পরিকল্পনা.
		-- C. S. Lewis

%
গৃহকর্ম করার কোন বাস্তব প্রয়োজন আছে - চার বছর পর এটা পাবেন নাকোন খারাপ.
		-- C. S. Lewis

%
, আপনার সম্পর্কে খুব রহস্যময় কিছু নেই যে ছাড়াকেউ সত্যিই আপনার মূল উদ্দেশ্য, বা গন্তব্য জানে.
		-- C. S. Lewis

%
তারা অবশেষে রাজা Midas পেয়েছিলাম, আমি শুনি. সমিতি দ্বারা স্বর্ণমণ্ডিত করা.
		-- C. S. Lewis

%
তারা শুধু buzzed এবং buzzed ... buzzed.
		-- C. S. Lewis

%
বড় চিন্তা করুন. মিসিসিপি দূষিত হতে পারে.
		-- C. S. Lewis

%
ভেঁপু যদি মনে করেন আপনি একটি telepath করছি.
		-- C. S. Lewis

%
পার্শ্বাভিমুখ চিন্তা করুন!
		-- Ed De Bono

%
এই পুনরাবৃত্তি না হয়.
		-- Ed De Bono

%
এই আগামীকাল আপনি গতকাল সম্পর্কে উদ্বিগ্ন হয়. আর এখন আপনি কি জানেন কেন.
		-- Ed De Bono

%
আজ সকালে হতে হবে. আমি সকাল আসে পেতে পারে.
		-- Ed De Bono

%
এ বাক্যটি নিজেই স্ববিরোধী - কোন আসলে এটা না.
		-- Douglas Hofstadter

%
এ বাক্যটি আসলে সম্পত্তি এটি আছে না দাবী আছে না নেই.
		-- Douglas Hofstadter

%
এ বাক্যটি কোন ক্রিয়া.
		-- Douglas Hofstadter

%
তিন মিনিট 'চিন্তার এই খুঁজে বের করতে যথেষ্ট হবে; কিন্তু চিন্তাএকঘেয়ে এবং তিন মিনিটের একটি দীর্ঘ সময় নয়.
		-- A. E. Houseman

%
বিকালে তিনটার সবসময় অল্পমাত্র খুব দেরি বা একটুখুব কিছু জন্য তাড়াতাড়ি আপনি কি করতে চান.
		-- Jean-Paul Sartre

%
সময় হয় কিন্তু স্ট্রিম আমি একটি-মাছ ধরতে যাচ্ছি.
		-- Henry David Thoreau

%
সময় আমার সমস্ত কষ্ট শেষ হবে, কিন্তু আমি সবসময় সময় এর পদ্ধতি অনুমোদন না.
		-- Henry David Thoreau

%
টিআইএস মানুষের নরকবাস নিরাপদ হতে, যখন সত্য জন্য ওর প্রাণদণ্ড হওযা উচিত.
		-- Henry David Thoreau

%
সাধারণীকরণ করা নির্বোধ হতে হয়.
		-- William Blake

%
ভালবাসাটা ভাল হয়, কঠিন হচ্ছে ভালবাসা.
		-- William Blake

%
আপনি প্রতি সহানুভূতিশীল হয় দেখার জন্য.
		-- William Blake

%
"দ্বিধাগ্রস্ত করতে বা দ্বিধাগ্রস্ত না, যে প্রশ্ন ... অথবা এটা?"
		-- William Blake

%
Topologists শুধু সমতল ভাবেন হয়.পাইলট শুধু সমতল ভাবেন হয়.সস্তা শুধু সমতল ভাবেন হয়.মধ্যপশ্চিম কৃষকদের শুধু প্লেইন ভাবেন হয়.সুরকাররা শুধু 'ভাবেন খেলা হয়.রহস্যময় গল্প পাঠকদের শুধু স্পিল্যান ভাবেন হয়.কিছু লন্ডনের শুধু পি লেন ভাবেন হয়.
		-- William Blake

%
কষ্ট সবসময় ভুল সময়ে আসে.
		-- William Blake

%
ট্রাবল তিনে সিরিজের হানা, কিন্তু যখন বাড়ির চারপাশে কাজতিনটি একটি সিরিজের পর পরবর্তী কাজ চতুর্থ কাজ নয় - এটি শুরুতিনটি একটি ব্র্যান্ড নতুন ধারাবাহিক.
		-- William Blake

%
আমাদের অতীত আমরা একটি, উত্তরাধিকারসূত্রে পাওয়া পালন এবং গৃহীত দৃষ্টি দিয়ে কাজ করতে ট্রুব্যক্তিগত নিরর্থকতা, এবং বিশ্বের সৌন্দর্য.
		-- David Mamet

%
যে পাত্রে দুটি গাড়ি এবং যে গ্যারেজে একটা চিকেন.
		-- David Mamet

%
একটি শ্লেষ ব্যবহার করুন, জেলে যেতে.
		-- David Mamet

%
সব পরামর্শদাতাদের যে বিজ্ঞতম জন্য অপেক্ষা করুন, টাইম.
		-- Pericles

%
ওয়ানা একটি হাঁসের কিনতে?
		-- Pericles

%
কালক্ষেপ জীবনযাত্রার একটি গুরুত্বপূর্ণ অংশ.
		-- Pericles

%
আমরা কান, earther ... এদের মধ্যে চারজন আছে!
		-- Pericles

%
আমরা মহাজাগতিক মহাসাগরের তীরে দীর্ঘ যথেষ্ট ধ্বংস প্রাপ্তদের অন্তর্ভুক্ত আছে.
		-- Carl Sagan

%
আমরা অবশ্যই মরতে হবে, কারণ আমরা তাদের সাথে পরিচিত করে.
		-- Ptah-hotep, 2000 B.C.

%
আমরা যে ব্রিজ পার হয়ে যখন আমরা তা পরে ফিরে আসবো.
		-- Ptah-hotep, 2000 B.C.

%
চিড়িয়াখানা স্বাগতম!
		-- Ptah-hotep, 2000 B.C.

%
আচ্ছা thaaaaaaat ঠিক আছে.
		-- Ptah-hotep, 2000 B.C.

%
আচ্ছা, হস্তাক্ষর তলায় রয়েছে.
		-- Joe E. Lewis

%
আচ্ছা, আমরা সত্যিই একটি দল আছে, কিন্তু আমরা পোস্টের অতি গার্ড বাইরে করেছি.
		-- Eddie Cochran, "Come On Everybody"

%
কি সবাই রহস্যময় মৃত্যু ঘটান?
		-- Eddie Cochran, "Come On Everybody"

%
কি রঙ একটি আয়না একটি বহুরুপী হয়?
		-- Eddie Cochran, "Come On Everybody"

%
"আপনি যখন জাহাজ ডুবে কী করেছিলেন?""আমি সাবান একটি পিষ্টক ধরলাম এবং নিজেকে ডাঙায় ধুয়ে."
		-- Eddie Cochran, "Come On Everybody"

%
কি "এটা" বাক্য "এখন কয়টা বাজে?" এর অর্থ কি?
		-- Eddie Cochran, "Come On Everybody"

%
আপনার উপায় কী অজুহাত কোথায় গিয়ে দাঁড়াবে? কিভাবে আপনি তাদের বাদ দিতে পারে?
		-- Roger von Oech

%
যখন আপনি জঙ্গল ফিরে কাটা কী ঘটবে? এটা দূরে সরে যায়.
		-- Roger von Oech

%
একদিকে তালি শব্দ কি?
		-- Roger von Oech

%
কি শীঘ্রই বয়সী জন্মায়? কৃতজ্ঞতা.
		-- Aristotle

%
	"কয়টা বাজে?""আমি জানি না, এটা পরিবর্তন রাখে."
		-- Aristotle

%
আমরা কি কথা বলতে পারে না সম্পর্কে আমরা নীরবতা মধ্যে পাস করতে হবে.
		-- Wittgenstein

%
যদি আপনার সব সমস্যার সময় আপনি মারা দ্বারা মীমাংসিত না হলে কী করবেন?
		-- Wittgenstein

%
আপনি কি চান, কি আপনি বিশ্বের প্রায় ঝুলন্ত করছি জন্য অপেক্ষা, জন্যতোমার মনে হয় কিছু.[এ "VMS internals এবং ডাটা স্ট্রাকচার" উদ্ধৃত, V4.4, যখনএবং AST এর উল্লেখ.]
		-- Robert Frost

%
কি!? আমার চিন্তা?
		-- Alfred E. Newman

%
এই সব উত্তেজনা কি?
		-- Alfred E. Newman

%
এতে হাসির কি আছে?
		-- Alfred E. Newman

%
"যদি আপনি এটি পরিবর্তন করতে পারবেন না কি একটি ভাল উদ্ধৃতি ব্যবহার হয়েছে?"
		-- The Doctor

%
যাই হোক না কেন অনন্ত সত্য হয়ে ওঠে?
		-- The Doctor

%
যখন একটি উট কমিয়া যায়, কেউ হাসে যদি এটা সুদূর পেতে না!
		-- The Doctor

%
যখন একটি গাভী laughs, দুধ তার নাক থেকে বেরিয়ে আসা যায়?
		-- The Doctor

%
একটি মাছি জমি ছাদের উপর, এটা একটি অর্ধেক রোল বা দেড় লুপ কাজ করে কখন?
		-- The Doctor

%
যখন পরে কখনো হয়ে ওঠে?
		-- The Doctor

%
যখন একটি হাতি খাওয়া একটি সময়ে এক কামড়.
		-- Gen. C. Abrams

%
যখন আনন্দ থাকে, এটা আনন্দের থাকা যায়?
		-- Gen. C. Abrams

%
যখন ইংরেজি ভাষার প্রতি আমার পথ পায়, আমি তা এর উপরে হাঁটতে.
		-- Billy Sunday

%
কিছু ভাল যেতে হলে, বিস্ফোরিত ক্ষয়, ভেঙ্গে কিছু আশা বাশুধু অদৃশ্য.
		-- Billy Sunday

%
আপনি একটি ভুল নম্বর ডায়াল যখন আপনি কখনও একটি ব্যস্ত সংকেত পেতে.
		-- Billy Sunday

%
যখন আপনি নিচে এবং ফুরিয়েছে, আপনার ভয়েস তুলে চিৎকার করে, "আমি নিচে এবং বাইরে আছি!"
		-- Billy Sunday

%
যখন আপনি সংগ্রাম ছেড়ে দিতে প্রস্তুত আছেন, যিনি তোমাদের কাছে আত্মসমর্পণ করতে পারে?
		-- Billy Sunday

%
যখন আপনার মেমরি যায়, এটা ভুলে যান!
		-- Billy Sunday

%
কোথায় আমি? আমি কে? আমি কে? আমি
		-- Billy Sunday

%
কোথায় এটা সব শেষ হয়ে যাবে? সম্ভবত কোথাও যেখান থেকে শুরু হয়েছিল কাছাকাছি.
		-- Billy Sunday

%
কিসের এক কথা বলতে পারে না, উহার এক নীরব হতে হবে.
		-- Wittgenstein

%
যা খারাপ হল: অজ্ঞতা বা উদাসীনতা? কে জানে? কে কার খবর রাখে?
		-- Wittgenstein

%
এটা চাবুক, পিটান এটা ভাল!
		-- Wittgenstein

%
তুমি কে?
		-- Wittgenstein

%
যারা দেয়, যারা বলে "যারা দেয়" যখন আমি বলছি "যারা দেয়"?
		-- Hattie McDaniel

%
কে আমার বিরোধী প্যারানয়া শট সঙ্গে তছনছ?
		-- Hattie McDaniel

%
পরে আপনি সর্বস্বান্ত করছি কে বিশ্বের যত্ন নিতে হবে?
		-- Hattie McDaniel

%
আপনি কেন এত কঠিন উপেক্ষা করা হয়?
		-- Hattie McDaniel

%
কেন seagulls সমুদ্রের কাছাকাছি বাস করি? কারন যদি তারা উপসাগর কাছাকাছি বসবাস,তারা baygulls বলা যেতে চাই.
		-- Hattie McDaniel

%
কেন একটি জাহাজ বহন পণ্যসম্ভার এবং একটি ট্রাক চালানে চালায়?
		-- Hattie McDaniel

%
কেন এটা একটি মজার হাড় নামক যখন এটা এত ব্যাথা হয়?
		-- Hattie McDaniel

%
কেন এটা এত দেরি হচ্ছে তার আপনি সব ভাল বের করে আনা জন্য?
		-- Hattie McDaniel

%
কেন তোমার পায়ের সমাজের সারাংশ জন্য একটি বিশেষ নাম নয়?
		-- Lily Tomlin

%
কেন না একটি অবয়ব বেরিয়ে যান? ফল যেখানে যে তাই নয় কি?
		-- Lily Tomlin

%
কেন যে কেউ "পরে" বলে পরিচয় দিতে চায়?
		-- Lily Tomlin

%
দু: সাহসিক কাজ ছাড়া, সভ্যতা পূর্ণ ক্ষয় হয়.
		-- Alfred North Whitehead

%
হায় আমার হাত আমার জিভ যত সত্বর ছিলেন.
		-- Alfieri

%
আপনি আমার দিক অকারণ প্রপাত যত্ন নেবেন?
		-- Alfieri

%
আপনি আমার ভাল উদ্দেশ্য ধ্বংসাবশেষ দেখতে গ্রাহ্য হবে?
		-- Alfieri

%
ভুল!
		-- Alfieri

%
আপনি স্বয়ংক্রিয় এখন কিনতে.
		-- Alfieri

%
তুমি খাঁচার একটি গেলা, আপনি করতে পারেন না পারেন,কিন্তু আপনি যদি একটি খাঁচা গেলা না পারেন, আপনি যা করতে পারেন?মেয়ে, বিকিনি উপর গোসল, ছেলে eyeing,স্নান মেয়ে ছেলে eyeing বিকিনি খুঁজে বের করে.একজন মানুষ, একটি পরিকল্পনা, একটি খাল - পানামা!
		-- The Palindromist

%
আপনি এখান থেকে সেখানে পেতে পারেন, কিন্তু পৃথিবীতে কেন আপনি করতে চান?
		-- The Palindromist

%
"আপনি আগামীকাল সম্পর্কে চিন্তা করতে হবে!""আগামীকাল আমি এমনকি * _________ জন্য এখনো প্রস্তুত নয় গতকাল *!"
		-- The Palindromist

%
জিউসের Leda থেকে পাখি দিয়েছেন.
		-- The Palindromist

%
ওয়েল, আমি মনে করি আমরা কিছু ইট ও কিছু বাদুড় পাওয়া উচিত, এবং তাকে দেখাতেবড়দিন * সত্য * অর্থ! '
		-- Bernice, "Designing Women", 12/2/91.

%
আমার দুঃস্বপ্ন যে Grinch কুকুর আমাকে অপহরণ করে আমাকে করতে হবে আছে ব্যবহৃতরশি-টপ এবং গরম প্যান্ট আপ ধড়াচূড়া এবং Burl Ives রেকর্ড শুনতে.
		-- Robin, "Anything But Love", 12/18/91.

%
[] এই বার্তা সুরক্ষা - এটি একটি গুরুত্বপূর্ণ ঐতিহাসিক দলিল.সাবভারসিভ সাহিত্য - [] পড়ার পর মুছে দিন.[] উপেক্ষা এবং তুমি কি করছিলে ফিরে যেতে.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, আমি Asclepius একটি মোরগ ঋণী; আপনি ঋণ পরিশোধ করতে মনে রাখতে হবে?
		-- Socrates' last words

%
আমি যুদ্ধ ক্লান্ত ... বৃদ্ধ লোকেরা সব মৃত ... ছোট ছোট ছেলেমেয়েদের হয়মৃত্যুদণ্ড ঠাণ্ডা হয়. হে আমার কওম, তাঁদের মধ্যে কয়েকজন পালিয়ে আছেপাহাড় এবং কোন কম্বল, কোন খাবার আছে. কেউ জানে না তারা কোথায় ... শোনআমাকে, আমার Chiefs এর !! আমি ক্লান্ত: আমার হৃদয় অসুস্থ এবং দু: খিত. যেখানে সূর্য থেকেএখন দাঁড়িয়েছে, আমি আর যুদ্ধ হবে. প্রধান জোসেফ (Nez Perce,)
		-- Socrates' last words

%
[আমি] চ আপনি দুটি তত্ত্ব এবং এক মধ্যে নির্বাচন করার চেষ্টা করছেন আপনি দেয় একটিঅলস হওয়ার অজুহাত, অন্যটি সম্ভবত সঠিক নয়. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
আপনার কভার একটি পুরুষ বা মহিলা তারকা কিনা, আমি আপনার পত্রিকা পড়াপ্রবন্ধ
		-- Leo Costales, in "Outside July 2005"

%
