সকল ভাষা ডিজাইনার অহংকার প্রদর্শন করেছে. সীমানার সঙ্গে যায় ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
যদিও পার্ল স্লোগান হল, এটা করতে একাধিক উপায় আছে আমি দ্বিধাকিছু করতে 10 উপায় করতে. :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
আর বলো না সেখানে নাল এবং স্থান মধ্যে পার্থক্য এক বিট নয়,যে কারণ ঠিক কত পার্থক্য আছে. :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"আর আমি (উদ্দেশ্যমূলকভাবে ব্যতীত) নিরীহ জিনিসগুলি পছন্দ করি না."
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
আর এটা ছোট সরঞ্জাম নির্মাণের শস্য বিরুদ্ধে যায়.নির্দোষ, এই সম্মান. পার্ল ব্যবহারকারী দীর্ঘদিন ধরেই বাংলাদেশকে সব দিন ছোট সরঞ্জাম নির্মাণের.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * এবং আপনার কখনও অনুমান করব কি কুকুর ছিল * // * তার মুখের মধ্যে ... * /
		-- Larry Wall in stab.c from the perl source code

%
কারণ . \ N সাথে মিলছে না. [\ 0- \ 377] সবচেয়ে কার্যকরী উপায় মেলে হয়বর্তমানে সবকিছু. হয়তো \ ই সবকিছু সুসংগত হওয়া আবশ্যক. আর \ ই wouldঅবশ্যই কিছু না মেলে. :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
অটল থাক.
		-- Larry Wall in the perl man page

%
সহ, এছাড়া <std_ice_cubes.h> মেশিনে একটি মারাত্মক ত্রুটি যেএখনো এটি না. খারাপ ভাষা নকশা, সেখানে ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
এছাড়া, এটা মাঝেমধ্যে টুলবাক্স ব্যবহার সি প্রোগ্রামারদের বলপূর্বক ভালো. :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
এছাড়া, বাস্তব কম্পিউটারের একটি নামান্তরের () সিস্টেম কল আছে. :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
বিরতি; / * পরে পর্যন্ত জাদু করতে না * /
		-- Larry Wall in stab.c from the perl source code

%
কিন্তু আপনি প্রচার যখন আপনি ইচ্ছা একটু অনুমতি আছেমনে করি আপনি ভাল খবর আছে.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
চিপ Salzenberg আমাকে সিস্টেম ভী আইপিসি (বার্তা, Sem এবং যোগ করার জন্য একটি সম্পূর্ণ প্যাচ পাঠানোshm কল), তাই আমি তাদের যোগ. যে আপনার বিরক্তির, তাহলে আপনি সবসময় undefine পারেনতাদের config.sh মধ্যে. :-) - সালে ল্যারি ওয়াল <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * কাজ করে না, ইঁদুর * /
		-- Larry Wall in hash.c from the perl source code

%
# define শূন্য 0 / * নিরীহ জিনিস হল, আমরা এমনকি এই ব্যবহার করবেন না * /
		-- Larry Wall in perl.c from the perl source code

%
# define SIGILL 6 / * Blech * /
		-- Larry Wall in perl.c from the perl source code

%
যে নামের সিস্টেম কল হিসাবে একই আছে.আপনি যদি না জানেন এটা কি, এটা সম্পর্কে চিন্তা করবেন না.
		-- Larry Wall in the perl man page regarding chroot(2)

%
ডবল মূল্য; / * বা আপনার টাকা ফেরত! * /সংক্ষিপ্ত পরিবর্তন; / * তাই আপনার টাকা ফেরত ট্রিপল! * /
		-- Larry Wall in cons.c from the perl source code

%
যে পথ নিচে উন্মাদ এই ব্যবস্থার সবচেয়ে গুরত্বপূর্ণ. অপরপক্ষে, নরকে রাস্তাগলে snowballs দিয়ে বাঁধানো.
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
echo "অভিনন্দন. আপনি ইউনিস না দৌড়াচ্ছে."
		-- Larry Wall in Configure from the perl distribution

%
echo "হুমমম ... আপনি Berkeley libc.a নেটওয়ার্ক আছে না ..."echo "কিন্তু Wollongong, গ্রুপ এটি হ্যাক করেছেন বলে মনে হয়."
		-- Larry Wall in Configure from the perl distribution

%
echo "ICK, কিছুই কাজ !!! তুমি ধোঁকা দেওয়া অন্তর্ভুক্ত থাকতে পারে." ;;
		-- Larry Wall in Configure from the perl distribution

%
চাইলে echo $ প্যাকেজ ম্যানুয়াল পেজ উৎস ফর্ম পাওয়া গেছে.echo "যাইহোক, আপনি nroff না, তাই তারা সম্ভবত আপনি বেহুদা করছি."
		-- Larry Wall in Configure from the perl distribution

%
echo "আপনার একটি stdio খুব এসটিডি নয়."
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / *, বড় ধীর, এবং নির্বোধ উপায় * /
		-- Larry Wall in str.c from the perl source code

%
[গালিগালাজ সমাপ্তি. আমরা এখন আপনার নিয়মিত নির্ধারিত প্রত্যাবর্তন করতে পারবেনপ্রোগ্রামিং ...]
		-- Larry Wall in Configure from the perl distribution

%
এমনকি আপনি যদি কোন সন্দেহে থাকবেন না হয়, ব্যক্তির মানসিক কল্যাণ বিবেচনা যারাআপনি পরে কোড বজায় রাখা হয়েছে, এবং যারা সম্ভবত বাম বন্ধনী করা হবেভুল জায়গায়. - পার্ল man পৃষ্ঠা সালে ল্যারি ওয়াল
		-- Larry Wall in Configure from the perl distribution

%
"বিশ্বের সংরক্ষণ সাহায্য!" - README সালে ল্যারি ওয়াল
		-- Larry Wall in Configure from the perl distribution

%
আরে, আমি awk * কিছু * ভালো হউক ছিল ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
আমি ইতিমধ্যে মানুষের দক্ষতা চিন্তা সঙ্গে খুব বেশি সমস্যায় পড়তেএকটি পার্ল কনস্ট্রাক্ট তার দৈর্ঘ্য এর সাথে সম্পর্কিত করা হয়. অপরপক্ষে, আমি আছিআগামী সপ্তাহে আমার মন পরিবর্তন ... :-) পুরোপুরি সক্ষম --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
আমি যদি এটা কি আপনি চান জানি না, কিন্তু এটা আপনি পেতে কি. :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
আমি জানিনা, আমি মাঝে মাঝে পার্ল মধ্যে স্বপ্ন ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
তাহলে আমি অনুমতি "পরবর্তী $ লেবেল" তাহলে আমিও "Goto $ লেবেল" করার জন্য চাই,এবং আমি মনে করি না আপনি কি সত্যিই তাই চান ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
আমি কিছু নথিতে না থাকে, তাহলে এটা সাধারণত হয় একটি ভাল কারণ জন্য,অথবা একটি খারাপ কারণ. এই ক্ষেত্রে এটি একটি ভাল কারণ. :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"আমি এই একটি চমৎকার বৈশিষ্ট্য এটি কিন্তু এটা ডকুমেন্টেশন অনুযায়ী না হয়.অথবা এটি একটি বাগ সংশোধন করা হয়?""এর এটি একটি দৈব বৈশিষ্ট্য ডাকুক. :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
যদি (instr (BUF, sys_errlist [errno])) / * আপনি এই দেখুন না * /
		-- Larry Wall in eval.c from the perl source code

%
যদি (rsfp = mypopen ( "/ বিন / মেইল ​​রুট", "W")) {/ * হেহ, হেহ * /
		-- Larry Wall in perl.c from the perl source code

%
আপনি ধারাবাহিকভাবে একটি বৈর অভিগমন যাইহোক, যদি মানুষ হয়চিন্তা আপনি নিউ ইয়র্ক থেকে এসেছ শুরু করতে যাচ্ছে. :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
আপনি সি প্রোগ্রমিং করতে চান, সি প্রোগ্রাম এটা একটা চমৎকার ভাষা. আমিএটা মাঝে মাঝে ব্যবহার ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
আপনি দরকারী পার্ল উদাহরণ দেখতে চান, আমরা অবশ্যই আছে ব্যবস্থা করতে পারেcomp.lang.misc তাদের সঙ্গে প্লাবিত, কিন্তু আমি মনে করি না যে সাহায্য চাইসভ্যতার অগ্রিম. :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
আপনি আপনার প্রোগ্রাম পাঠযোগ্য হতে চান, যুক্তি সরবরাহ বিবেচনা.
		-- Larry Wall in the perl man page

%
আমি জানি এটা অদ্ভুত, কিন্তু এটা সহজ পার্ল মধ্যে কবিতা লেখার বর্ননা করেন. :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
আমি এটা আবার যুক্তিবিজ্ঞান প্রতিবন্ধীদের জন্য বলবো.
		-- Larry Wall

%
আমি একটি রেফারেন্স জুতা পরার হাতা সাংখ্যিক উপরে গণনা করতে সক্ষম হতে পারেনএকটি সাংখ্যিক মান সঙ্গে scalars একাধিক রেফারেন্স ঘৃণার সাথে প্রত্যাখ্যান করে মান,কিন্তু এটা হিসাবে পরিষ্কার হবে না. আমি মাঝে মাঝে যে সম্পর্কে চিন্তা করবেন. --lwall
		-- Larry Wall

%
আমি নিশ্চিত যে আরো readably সংভৃত যেতে পারে, কিন্তু আমি কাঁচুমাচু করছিawk পার্সার.
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
সাধারণভাবে, যদি আপনি মনে করেন কিছু পার্ল মধ্যে নয়, এটি চেষ্টা করা হয়েছে কারণ এটিসাধারণত. :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
সাধারণভাবে, তারা যদি না আপনি ঐক্য চান কি আপনি চান না.
		-- Larry Wall in the perl man page

%
যথেষ্ট উত্সাহের ব্যাপার হল, সাবরুটিন ঘোষণা কোথাও আসতে পারে যেহেতু,আপনি {} BEGIN শুরুতে করা হবে না, কিংবা end {} এশেষ. আকর্ষণীয়, কোন? আমি ভাবছি যদি হেনরি এটা চাই. :-) --lwall
		-- Larry Wall in the perl man page

%
আমি মনে করি এটি একটি নতুন বৈশিষ্ট্য. কাউকে বলো না এটি ছিল একটি দুর্ঘটনা. :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"এটি একটি শেল স্ক্রিপ্ট চেয়ে শেল পোর্টের সহজ."
		-- Larry Wall

%
এটা অবশ্যই, পার্ল লেখা হয়. সি অনুবাদ হিসাবে ছেড়ে দেওয়া হয়পাঠক জন্য ব্যায়াম. :-) - সালে ল্যারি ওয়াল <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
এটা সব জাদু. :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
এটা তো গ্রন্থে লিপিবদ্ধ করা, কোথাও ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (এটা sorta মত sed, কিন্তু না. এটা sorta awk মত, কিন্তু না. ইত্যাদি)অভিযুক্ত হিসেবে দোষী সাব্যস্ত. পার্ল সুখে কুশ্রী, এবং সুখে ব্যুৎপন্ন.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
এটা সাবেক অদা প্রোগ্রামারদের জন্য একটি রুটির হিসাবে আছে. :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
এটি বইয়ের মধ্যে আবৃত করা হবে না. সোর্স কোড জন্য দরকারী হতে হয়েছেকিছু, সব পরে ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: আমি, শোনা করেছি একটি শেল (Bourne বা csh শেলের) ফিল্টার Perl নেই যে আছে: কেউ কি এ ব্যাপারে জানতে বা যেখানে আমি এটা পেতে পারেন?হ্যা, আপনি এটা টম Christiansen মাধ্যমে ফিল্টার. :-) - ল্যারি ওয়াল
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: আমি (ঊ মধ্যে) চেষ্টা করেছি "ছ / [একটি-z- র] \ N [একটি-z- র] / গুলি // _ /" ... কিন্তু যে না: কাটো এটা. কোন ধারনা? (আমি এটা নিতে এটা দ্রবণের দুই পাস সাজানোর হতে পারে).প্রথম পাস, পার্ল ইনস্টল করুন. :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
আমি কোন নাম উল্লেখ করা হবে না, কারণ আমি মধ্যে sun4 এর পেতে চাই নাকষ্ট ... :-) - সালে ল্যারি ওয়াল <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
শুধু একটি বাস্তব ভাষা সঙ্গে তুলনা করবেন না, অথবা আপনি অসুখী থাকব ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
শুধু একটি ফাইল -rf নামক তৈরি করবেন না. :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
গত | পার্ল -pe ': (. *) $ _ এক্স = / (.. ..) ... / &&' '$ 1' 'Ge $ 1 &&' '$ 1' '$ 2 লে'যে কাজ করত শক্ত Randal বীট জন্য হয়ে যাবে ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
এর বলে ডক্স বাস্তবতার সরলীকৃত দৃশ্য উপস্থাপন করা যাক ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
আমাদের কে দান করা যাক, এবং এটি কল একটি বিভ্রান্তিকর বৈশিষ্ট্য :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers সুইপ-এটা-অনূর্ধ্ব কেউ-Else's-গালিচা সেরা গ্র্যাডস মধ্যে হয়ছদ্মবেশী সরলতা স্কুল. [যে পর্যাপ্ত আগ্নেয় ছিল? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
না, আমি এটা ব্যাখ্যা করতে যাচ্ছি না. আপনি কি এটা চিন্তা না করতে পারেন, আপনি নাযাহাই হউক না কেন জানতে চান ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * এখন সঠিক একই স্পট মধ্যে একটি নতুন মস্তক স্বরূপ * /
		-- Larry Wall in cons.c from the perl source code

%
ঠিক আছে, যথেষ্ট প্রতারণা.
		-- Larry Wall in the perl man page

%
উফ! আপনি দুষ্টু জীব! আপনি SH সঙ্গে কনফিগার চালানো হয়নি!আমি তোমার জন্য SH চলমান পরিস্থিতির প্রতিকার করার প্রচেষ্টা করা হবে ...
		-- Larry Wall in Configure from the perl distribution

%
পার্ল আপনি কিছু করতে বিভিন্নভাবে দিতে পরিকল্পিত, তাই হয়সবচেয়ে পাঠযোগ্য এক অবচয় বিবেচনা.
		-- Larry Wall in the perl man page

%
পার্ল নিজেই সাধারণত আপনি কহন সম্পর্কে বেশ ভাল কি আপনি উচিত নানা. :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
পার্ল প্রোগ্রামিং একটি * গবেষণামূলক * বিজ্ঞান!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
পিওএস = screamnext [পিওএস] / * এই কোথাও আপ গুবলেট করে? * /
		-- Larry Wall in util.c from the perl source code

%
প্র: কেন এত কদাকার হয়?উ: কৌতুক বরং তার দুর্বলতা পার্ল এর শক্তি ব্যবহার করা হয়.
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
Randal বলেন এটা কিন্তু না করার কঠিন হবে. তিনি বলেননি সে করেনিকিন্তু বুঝতে. Randal বেশ ভাল, কিন্তু বুঝতে পারে. এজন্যই তিনিপার্ল ব্যবহার. :-) - সালে ল্যারি ওয়াল <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
রিয়াল প্রোগ্রামাররা কোন ভাষায় সমাবেশ কোড লিখতে পারেন. :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
যদিও মনে রাখুনএকটা স্কেলার মধ্যে একটি তালিকা রূপান্তরের জন্য কোনো সাধারণ নিয়ম.
		-- Larry Wall in the perl man page

%
S = (গৃহস্থালি *) (দীর্ঘ) retval; / * সেকি * /
		-- Larry Wall in doio.c from the perl source code

%
সংকেত (আমি, SIG_DFL); / * কড়্কড়্ শব্দ, কড়্কড়্ শব্দ, কড়্কড়্ শব্দ * /
		-- Larry Wall in doarg.c from the perl source code

%
দুঃখিত. আমার পরীক্ষার সংগঠন, হয় খুবই ছোট, বা খুব বড় নির্ভরউপর কিভাবে আপনি এটি তাকান. :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (ছুরিকাঘাত) -> str_nok = 1; / * কি একটি বিস্ময়কর হ্যাক! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * গভীর জাদু * /S = (স্বাক্ষরবিহীন গৃহস্থালি *) (str-> str_ptr); / * গভীর জাদু * /
		-- Larry Wall in util.c from the perl source code

%
কৌশলগত? কৌশলী!?!? আরে, দোস্ত, আমরা kilotons থেকে মেগাটন গিয়েছিলামবেশ কয়েক মিনিট আগে. আমরা কোন stinkin 'কৌশলী পারমাণবিক অস্ত্র প্রয়োজন হবে না.(প্রসঙ্গক্রমে, আপনি 10 কোটি মানুষের জন্য পরিবর্তন আছে কি?) --lwall
		-- Larry Wall in util.c from the perl source code

%
এর মানে হল যে আমি $ এখন নতুন লাইন দমন করতে ANS ব্যবহার করতে হবে.লাইফ হাস্যকর.
		-- Larry Wall in Configure from the perl distribution

%
autodecrement ঐন্দ্রজালিক নয়.
		-- Larry Wall in the perl man page

%
শুধুমাত্র অসুবিধা আমি এটা দেখতে যে পার্ল পেতে সবাই বাধ্য হবে.বিভীষিকা. :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** পূর্ববর্তী লাইন দুষ্টু শব্দ "$ &" রয়েছে. \ Nযদি / (আইবিএম | আপেল | awk) /; # :-)
		-- Larry Wall in the perl man page

%
ইহকালে যে উপর একটি শিকনি হচ্ছে মূল্য মধ্যে কিছুই নয়.
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
অনেক বার যখন আপনি এটা স্ট্রিং বাকি উপেক্ষা করতে চান আছে ঠিকatof মত () করে. আশ্চর্যের ব্যাপার যে, পার্ল atof কল (). কিভাবে সুবিধাজনক. :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
বোধহয় ভাল উপায় যে কাজ করতে হয়, কিন্তু এটা পার্সার করতে হবেআরো উন্নত. আমি মাঝে মাঝে, জটিলতা বিরুদ্ধে feebly সংগ্রাম না ... :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
এখনও অন্য কিছু করতে হয়, তা মনে হয় আমি যদি ঠিক করা হয়নি কিআপনার প্রিয় বাগ আপনার বাগ রিপোর্ট বিট বালতি হয়. (ইহা হতে পারে,কিন্তু এটা মনে করি না. মধ্যে :-) ল্যারি ওয়াল <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
অবশ্য নেই, বাতাস যে আমাকে মনে করিয়ে দেয় যে একটি অদ্ভুত, বাসি গন্ধকিছু ... হুম ... হ্যাঁ ... আমি এটা পেয়েছেন ... আশেপাশের কোথাও একটা VMS, অথবা আমি একটি Blit আছি.
		-- Larry Wall in Configure from the perl distribution

%
"নরকে রাস্তা গলন snowballs সঙ্গে বাঁধানো."
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * ছল এই বিট একটি ইউনারী ফাংশন দ্বারা অনুসৃত হয়এক যুক্তি, সর্বোচ্চ প্রাধান্য দিয়ে একটি ফাংশন মধ্যে একটি প্রথম বন্ধনী. * /
		-- Larry Wall in toke.c from the perl source code

%
"... তার মানে এই নয় যে, আমাদের কিছু একটি বরং মধ্যে, না চাওয়া উচিতউপায় নিষ্কাম সাজানোর জন্য csh এর মাথায় একটি বুলেট করা. "সালে ল্যারি ওয়াল <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
টেলনেট পার্ল লেখা যেতে পারে:> এই হঠাৎ আমাকে আশ্চর্য অধিকার দিয়েছে?অবশ্যই এটা পার্ল লেখা যেতে পারে. এখন যদি আপনি nroff বলেন চাই,যে বেশি চ্যালেঞ্জিং হবে ... - ল্যারি ওয়াল
		-- Larry Wall in toke.c from the perl source code

%
যদিও আমি পাঠযোগ্যতা মানা করব কিছুটা ভুগছে ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * আমাদের নশ্বর স্ট্রিং রক্ষা * /
		-- Larry Wall in stab.c from the perl source code

%
ইউনিক্স একটি টোল রোড আপনাকে যে 50 ফুট বন্ধ করতে হবে, যার উপর ভালো হয়অন্য পয়সাও দিতে. কিন্তু হেই! আপনি শুধুমাত্র প্রতিটি সময় 5 সেন্ট গরিব মনে.
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"আমরা সব আপস নিতান্ত উপর একমত. আমরা শুধু উপর একমত হতে পারছি নাআপোষ করতে যখন এটা প্রয়োজন. "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * আমরা সম্ভব হিসাবে অস্বাভাবিক হিসেবে এই স্বাভাবিক মামলা করা চেষ্টা করেছি * /
		-- Larry Wall in cmd.c from the perl source code

%
কি এটা প্রথম লেখা এবং এটা afterwords rationalizing সম্পর্কে? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. এই ভবিষ্যতে যোগ করা হচ্ছে তার সম্ভাবনা কতটুকু?অদূর ভবিষ্যতে, সম্ভাব্যতা শূন্য পাসে. দূরবর্তী ইনভবিষ্যতে, আমি মারা যাব, এবং বংশধরগণ যাই হোক না কেন তারা পছন্দ করতে পারেন ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"পার্ল এর শব্দ কি? এটা একটি প্রাচীর শব্দ নয় যেজনগণের বিরুদ্ধে তাদের মাথা banging বন্ধ করে দিয়েছে? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
যখন সন্দেহ, parenthesize মধ্যে. অন্ততপক্ষে এটা কিছু দেবেনঊ এ% কী দরিদ্র schmuck বড়াই.
		-- Larry Wall in the perl man page

%
"আপনি 14 চর চেয়ে আর ফাইলের নামের থাকতে পারে না.এমনকি আপনি তাদের সম্পর্কে চিন্তা করতে পারে না! "
		-- Larry Wall in Configure from the perl distribution

%
আপনি স্বীকার করতে হবে যে এটা পার্ল সূত্র অস্থান করা কঠিন আছে. :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
আপনার জন্য csh এখনও সত্য মনে করে মিথ্যা. আজ আপনার বিক্রেতার লিখুন এবং বলুনতাদের যে আগামী বছরের কনফিগার কর্তব্য থেকে "RM / বিন / csh শেলের" যতক্ষণ না তারা ঠিক তাদেরশেল বিস্ফোরণ ঘটায়. :-) - ল্যারি পার্ল ডিস্ট্রিবিউশন থেকে কনফিগার ওয়াল
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
আপনি এক লাইন এটি করতে চান? এটা 80 কলাম মাপসই আছে? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
ভাল, যথেষ্ট প্রায় ভাঁড়ামি. পার্ল, অভিপ্রায়, একটি পরিষ্কার হয় এবংযে বিস্ময়কর আধা প্রাকৃতিক নামে পরিচিত ভাষার সংক্ষিপ্ত সংস্করণ"ইউনিক্স".
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
যাহাই হউক না কেন, সেখানে সন্দেহ জন্য ঘর থেকে প্রচুর. এটা যথেষ্ট সহজ মনে হতে পারে,কিন্তু কম্পিউটার ভাষা নকশা শুধু পার্কে হাঁটতে ভালো হয়.জুরাসিক পার্ক, যে হয়.
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
আমি মানুষ একসঙ্গে সৃজনশীলতার কিছু আঠালো পার্ল ব্যবহার দেখতে, না চানশুধু টেকনিক্যালি বরং সামাজিকভাবে.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
কম্পিউটারের পুরো ইতিহাস শ্রেষ্ঠ সময়ে চিয়ারলিডিং সঙ্গে প্রসারণশীল এবংধর্মান্ধতা খারাপ.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ইউনিক্স weanies কেউ যেমন এই হিসাবে খারাপ হয়.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
কেউ stinks তাহলে, একটি কারণ একটি কারণ তাদের সাহায্য করার জন্য, না হিসাবে এটি দেখতেতাদের এড়ানো.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
যথারীতি আমি আলগা কয়েক নিউরোন কোপ ক্ষেত্রে বাড়িয়ে করছি, কিন্তুসত্য সাধারণত বিহ্বলতা, আহ, মাঝখানে কোথাও.
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
অড আমরা মনে করি যে সংজ্ঞা নির্ধারক হয়. :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
কিন্তু কিছু কিছু জন্য, পার্ল শুধু নয় অনুকূল পছন্দ.(এখনো)   :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
আমি এই সরকারী / বেসরকারী পার্থক্য পছন্দ করি না. এটা শব্দ, Er, প্রগল্ভ.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
আপনি কিছু যথেষ্ট ভুল লেখেন, তাহলে আমি একটি নতুন আপ করতে খুশি হবেনশুধু তোমার জন্য তামাশা.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
পার্ল 5 অন্য সব কিছুর প্রবর্তন, পরিচয় করিয়ে দিতে করার ক্ষমতা উপলব্ধ রয়েছেঅন্য সব কিছুর.
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
এ পর্যন্ত আমরা APL মধ্যে পার্ল বাঁক এড়ানো পরিচালিত করেছি. :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
না আমি কিছু অতিরেক বিরুদ্ধে অনেক আছে. কিন্তু আমি যে ইতিমধ্যে বলেন.
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
তারা সবসময় uniq মাধ্যমে দ্বারা stderr চালাতে পারেন. :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
আমি আমার টাকা রাখা চাই যেখানে আমার মুখ, কিন্তু আমার মুখ চলন্ত রাখে.
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
অবশ্যই, আমি পার্ল থেকে বিলকুল মূঢ় পরিবর্তন করার অধিকার রক্ষণযদি আমি মনে করি তারা ভাষা উন্নত. :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
আমাকে উদাস কল, কিন্তু আমাকে বিরক্তিকর কল করবেন না.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
আমার মনে হয় $ [আরো একটি mastadon চেয়ে coelacanth মত হল.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: আমি মনে করি যে এই মাত্র ল্যারি এর অন্য বিক্ষোভের ছিল ব্যবহৃত: খুলিয়ে অন্য মানুষ কি ব্যর্থ বা এ কড়িকাঠ হবে এ বিরাট দক্ষতা.আচ্ছা, বাকিদের এটা অসম্ভব ছিল জানত, তাই তারা চেষ্টা করা হয়নি. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
আমরা এখানে প্রায় নির্দিষ্ট সময় পর পর মন্ত্র অধিকাংশ প্রশ্ন ক্ষেত্রে,আপনি খেয়াল করেন নি. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(তর্কের খাতিরে যে এটা এমনকি * সম্ভব * ডিজাইন এর জন্য দু: সাহসীসি :-) তুলনায় পার্ল ভাল কোড
		-- Larry Wall on core code vs. module code design

%
: অনুক্রমের অত্যধিক হয়.সুতরাং নৈরাজ্য হয়. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
যে অবশ্যই সম্পন্ন করা যেতে পারে, কিন্তু আমি পুনরুত্থিত পতিত চাই নাফাঁদ, যেখানে প্রত্যেক ওদিক চলমান বাস্তবায়ন সত্যিই একটি ভিন্নভাষা.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
TCL দীর্ঘ আগে ওদিক ফাঁদে পড়ল, আর এখন নিদারুণভাবে চেষ্টা করছেনিজেই মুক্ত (সূর্যের মার্কেটিং বিভাগের কিছু সহায়তায়).
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
কোর হিমায়িত, কিন্তু কর্দমাক্ত নয়.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
পার্ল 5 এর মডিউল সিস্টেম সমগ্র অভিপ্রায় বৃদ্ধি উৎসাহিত করার ছিলপার্ল সংস্কৃতি বদলে পার্ল কোর.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Randal এক liners আবার লিখতে পারেন. সবাই এতে খুশি হয়, এবং শান্তি স্প্রেডসারা বিশ্বের.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
লাইফ বিরক্তিকর পায়, কেউ অন্য অপরিহার্যতা আরোপ, এবং আবার আমরাপ্রত্যাশী যে কেউ পায় অগ্রগতির screwjack উপর ঢিলা চালুমাতাল.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
কোন বন্দি এখানে উভয়সঙ্কট. দীর্ঘমেয়াদী ওভার, মিথোজীবিতা বেশিপরাশ্রয়িতা চেয়ে দরকারী. আরো মজা, খুব. কোনো মাইটোকনড্রিয়া জিজ্ঞাসা.
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
একথাও ঠিক যে আমি ছিল পারেন কিছু সম্মুখের, বা কিছু.
		-- Larry Wall on the creation of Perl

%
এটা যাদু একমাত্র বিবেচ্য.
		-- Larry Wall on Perl's apparent ugliness

%
আপনি Perl সাথে সৌভাগ্য যাদু করতে পারে.
		-- Larry Wall's blessing

%
পুনশ্চ পার্ল এর মহাপরিকল্পনা (অথবা কি এক পাস) উপর গ্রহণ করা হয়ইংরেজি মত বিশ্বের করেনি. Er, * যেমন * ইংরেজি করেনি ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
আপনি অন্য একটি কম্পিউটারে ভাষা উল্লেখ করে কিছু প্রমাণ করতে পারেন. :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
আমি মনে করি, কারণ আপনি পদ "সঠিক" ব্যবহার আপনি একটি উত্তর পাবেন না এবং"সঠিক", তন্ন তন্ন করে পার্ল সংস্কৃতিতে অনেক অর্থ রয়েছে. :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
আমি নিশ্চিত একটি গণিতজ্ঞ দাবি করবে যে 0 এবং 1 উভয় খুব আছিমজার সংখ্যা. :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
এটা ঠিক যে, ফেরৎ "" মিথ্যা জন্য, কিন্তু "" একটি এমনকি আরো আকর্ষণীয়0 তুলনায় সংখ্যা.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
কোন মিথ্যা মান কাজ করত, পার্ল মোটামুটি বিরক্তিকর হতে হয় গণিতবিদপরন্তু.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
আমরা রাখা হয়নি ^^ কারণ তখন আমরা মানুষ কহন রাখা আছে চাই কিএর মানে হল, এবং তারপর আমরা কেন এটা ছোট নয় তাদের কহন রাখা চাইসার্কিট. : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
কেহ পার্ল লিখিত একটি বাইনারি টেলিমেট্রি ফ্রেম সম্পাদক চান?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
অধিকাংশ জায়গায় উপযুক্ত মান ব্যবহার করে নিছক তাদের পার্থক্য.হুররে প্রসঙ্গের জন্য ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
তবে এটা মনে করার জন্য একটি বিট অদ্ভুত যে প্রকাশক কিছু int- এ পারাআসলে নিচে প্রোগ্রাম মন্থর, যদি এটা আরো ধর্মান্তর অত্যাচার শেষ পর্যন্তস্ট্রিং ব্যাক.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
এটা সম্ভব যে আমি শুধু বুঝিয়ে বলো, এবং একটি নিদ্রালু চিনতে নাslavemaster যখন আমি এক দেখতে.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
সম্ভবত আমি শত্রু তৈরীর জন্য জিন অনুপস্থিত করছি. :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
পার্ল কম্পাইলার প্রায় কাজ করার দীর্ঘ ঐতিহ্য রয়েছে.
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
ব্যক্তিগতভাবে, আমি ক্ষোভের সঙ্গে আমার infinitives বিভক্ত করতে চাই. :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
রিয়াল ধর্মতত্ত্ব সবসময় বরং মানুষের কাছে জঘন্য যারা ইতিমধ্যেমনে হয় তারা জানেন তারা কি মনে. আমি এখনও নিজেকে বিস্মিত করছি. :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
কিন্তু হয়তো আমরা সত্যিই যে প্রয়োজন হবে না ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
কম্পিউটার কঠোর পরিশ্রমের কাজ করা উচিত. এটা কি এটা কাজ করতে দেওয়া হচ্ছে,সর্বোপরি.
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
নিম্নলিখিত দুটি বিবৃতি সাধারণত উভয় সত্য:আছে যথেষ্ট ডকুমেন্টেশন নয়.খুব বেশি ডকুমেন্টেশন.
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
আমার মনে হয় না আমি যে তার সাথে একমত যাচ্ছি না. উপায় খুব চাক্ষুষ বিভ্রান্তি ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
আছে অবশ্যই যে জন্য রূল ইতিমধ্যে খুব. (ভাব নিও না এটা* ভালো * নজির, আপনি মন. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
অবশ্যই, এই হচ্ছে পার্ল, আমরা সবসময় উভয় পন্থা গ্রহণ করতে সক্ষম হতাম. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
রান টাইম ক্যাশে জন্য, আমি সুপারিশ করতে "ক্যাশে" যাচ্ছিল (DOH!), কিন্তুসম্ভবত "একবার" সাধারণ মানুষের জন্য আরও বেশি অর্থবহ হয়.
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
আমার মস্তিষ্কের এলোমেলো কোয়ান্টাম ওঠানামা ঐতিহাসিক দুর্ঘটনা আছেসিদ্ধান্ত নিয়েছি ঘটতে যে গতিশীল scoping এবং আভিধানিক ধারণাscoping লম্ব হয় এবং যে ভাবে থাকা উচিত.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
অনেক স্তরে, পার্ল একটি "তির্যক" ভাষা.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
আমি এর আগেও আমরা সব সম্ভাবনার মাধ্যমে চিন্তা সম্পর্কে গুরুতর আছিকিছু স্থায়ীভাবে বসবাস. সব কিছুর সুবিধা আছে তাদেরঅসুবিধেও, এবং তদ্বিপরীত.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ভাষা নকশা অংশ বিভিন্ন প্রস্তাব বৈশিষ্ট্য purturbing হয়দিকনির্দেশ এটা কিভাবে ভবিষ্যতে সম্পর্কে সাধারণীকরণ পারে দেখতে.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
কখনও কখনও আমরা সামান্যীকরণ চয়ন. কখনও কখনও আমরা না.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
আমি কখনও পূর্ণ বাক্য নিজেই লিখতে হবে, কিন্তু তারপর, আমি কখনও ব্যবহারGoto পারেন.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
এটা appositival যদি এটা আছে. আর তা হতে হবে তা নয়.এবং এটা সত্যিই সুস্পষ্ট যে এটা আছে যখন এটা আছে.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ওহ, নিজের ahold পেতে. কেউ প্রস্তাব যে আমরা ইংরেজী পার্স.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
সব অন্যান্য প্রস্তাবের সঙ্গে, এটি মূলত শুধু শব্দের একটি তালিকা.আপনি যে সঙ্গে মোকাবেলা করতে পারেন ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
আমি আশা করি আমি তাই বিখ্যাত যে আমি আউট লোড [সিক] আর না মনে করতে পারেন না পেয়ে করছি.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
এটা Goto কিছু ফর্ম অপ্টিমাইজ করা সম্ভব হবে, কিন্তু আমি না আছেবিরক্ত.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
একটি "Goto" পার্ল কঠিন কিছু হতে হবে যে বিষয়শ্রেণীতে মধ্যে পড়েসম্ভব, সহজ না কিছু যে সহজ হবে.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
কিভাবে Crays এবং Alphas POSIX সমস্যা হাতল?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
কারণ এক পার্ল অন্য কিছু নামবিহীন ব্যাখ্যা তুলনায় দ্রুততরভাষার যে এটা একটি বিশেষ প্যাকেজ ভেরিয়েবলের নাম binds অথবা (কম্পাইল সময়ে বদলে রান সময়ে সুযোগ).
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
আচ্ছা, যে যত বেশি বা কম কী বলছিলেন, যদিও স্পষ্টত ছাড়াওএকটু বেশি bitwise অপারেটরদের চেয়ে মহাজাগতিক হয়.
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
আপনি এটা বলুন যে এটা $ সংযোজন করে পরিচায়ক এর !. এজন্যই আমরা $ তৈরি করেছে!এত অল্প পরিবর্তনশীল নাম, সব পরে. :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
পন্থা পছন্দ দায়িত্ব তৈরি করা যেতে পারেপ্রোগ্রামার.
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
যেমন কেউ জানতে চাইলে আপনি একটি বৈশিষ্ট্য যে বলেছেন হতে পারে "নিখুতএই রুটিন "আউট নরক, এবং নরক আপনার সংজ্ঞা একটি হবেঅপটিমাইজার থেকে প্যারামিটার.
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
আমি অনুমান আমি যা বলছি তা যে প্রশ্নে অসন্তোষ প্রকাশ করা প্রয়োজন হয়চুক্তি (ভাষাগত অর্থে) করা হয় যে আমাদের বাস্তবে কিছু কিনছি না.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
আপনি একটি শর্টকাট সংজ্ঞায়িত করতে যাচ্ছেন, তাহলে এটা বেস [সিক] অভিশাপ করাশর্টকাট আপনি যা করতে পারেন.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
এটা সব রাস্তা ভ্রমণ করতে, যাতে কিছু রাস্তা নিতে পারে জীবনে আমার কাজকম ভ্রমণ, এবং অন্যদের রাস্তা আরো ভ্রমণ, এবং সমস্ত একটি আছেসুন্দর দিন.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
এটা কঠিন এবং কঠিন অট্ট আউট ভাবতে হচ্ছে. এই দিন গুলোর মধ্যে একটিকেউ ঘরে ফিরতে বাইরে যেতে পারি এবং আমার জন্য টমাস a'Becket হত্যা ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
আমি সম্পর্কে বলার ছিল, "প্লেগ মত খ্যাতি এড়িয়ে চলুন," কিন্তু আপনি কি জানেন, তারা যা করতে পারেনএই দিন পেনিসিলিন দিয়ে প্লেগ আরোগ্য.
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
কিন্তু অপব্যবহারের সম্ভাবনা ত্যাগ করার জন্য একটি ভাল কারণ হতে পারেঅন্যান্য কম্পিউটার ভাষাবাদী ক্ষমতা, এটা জন্য একটি ভাল কারণ নয়পার্ল বাইরে ক্ষমতা ছাড়ার.
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
ওহ, অপেক্ষা করুন, যে Randal ছিল ... কিছু মনে করবেন না ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
:-) আপনার নিজের স্ব.
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
পুনশ্চ আমি সত্যিই আজ মানুষ nicer হতে দেওয়া উচিৎ, বিবেচনাআমি বিলি গ্রাহামের গায়কদল আজ রাতে গান গাওয়া হবে ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
Magically তালিকা প্রেক্ষিতে জনগণের পুরাতন স্কালে প্রেক্ষিতে বাঁক একটি হলদুর্যোগ বিভিন্ন ধরণের জন্য রেসিপি.
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
: নিম্নলিখিত (AutoSplit 1.03 আপেক্ষিক) সবাই সন্তুষ্ট করার প্রচেষ্টাআর সম্ভবত কেউ সন্তুষ্ট হন:আমি মনে করি যে ভাবে শীতল.
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
এবং আমরা সবসময় একটি প্রোগ্রাম যা অভিন্ন ফাইল তোলে তাদের সরবরাহ করতে পারেনএকটি একক ফাইল লিঙ্ক মধ্যে.
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
আমি সুপারিশ করা হয় নি যে আমরা তাদের জন্য লিঙ্ক করা, শুধুমাত্র তাদের প্রদানসরঞ্জামগুলির সাথে তাই যদি তারা জুয়া (বা নৃত্য) নিতে চান না.
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
এই কিছু সময়ের জন্য পরিকল্পনা করা হয়েছে. আমি অনুমান আমরা শুধু খুঁজে বের করতেই হবেএকটি অত্যন্ত বৃত্তাকার tuit সঙ্গে কেউ.
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    সুইচ (সুত্র $ @) {    OverflowError =>সতর্ক "বাঁধ আপীত করা প্রয়োজন";    DomainError =>সতর্ক "রাজা প্রশিক্ষিত করা প্রয়োজন";    NuclearWarError =>মারা যায়;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
আমি নিশ্চয় আশা করি যে একটি সিনট্যাক্স ত্রুটি না.
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly. আমি অভিমানী ছিল যে তা OO-অন্তরীপ সঙ্গে এসেছিলেন.
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
কারণ এটি জন্য চাহিদা যথেষ্ট কম যে এটা ভাল পরিচালিত হবেএকটি XSUB, এবং এটি জন্য চাহিদা হিসেবে যথেষ্ট কম কেউ আছে যেএকটি XSUB লিখতে বিরক্ত.
		-- Larry Wall on in-place Perl sorting

%
কিন্তু যে আমার কাণ্ডকীর্তি, যখন জন্য একটি ঘোষণাপত্র মত একটু অত্যধিক দেখায়আসলে এটা এক নয়. তাই ভুলে আমি এটা উল্লেখ করেছে.
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
আমি নিশ্চিত যে কিনা আসলে উপযোগী নই ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
যাহাই হউক না কেন, আমার টাকা ব্যবহারের কঠোর Vars এখনও. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
# 1 নিয়ম অনুযায়ী, 5,005 সবসময় আভিধানিক_ স্থানীয়করণ অনুমতি উচিত. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
আমি জানি * এটা অদ্ভুত, কিন্তু কঠোর Vars ইতিমধ্যে খুব, খুব কাছাকাছি আসেযারা স্থানীয় lexicals এবং মোকাবেলা করতে পারেন মধ্যে ভিড় পার্টিশনযারা না পারেন.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
আপনি বর্তমানে একটি বৃহৎ পার্ল প্রোগ্রাম থেকে কঠোর নিয়মানুবর্তিতা মুছে ফেলেন, আপনি ঠিক করছিএই বৈশিষ্ট্যের সাথে যেহেতু, বিলম্বিত বাগ ইনস্টল, আপনি একটি ইনস্টল করছিতাত্ক্ষণিক বাগ সহজে সংশোধন হচ্ছে. আনন্দধ্বনিবিশেষ.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
কারণ আমি কঠোর Vars উপর হেয় hitching পছন্দ করে যে, এটা নিচে মধ্যেও হয়খুব কমই ব্যবহার pragmas সংখ্যা মানুষ আছে মনে রাখা, এখনো উপলব্ধএকটি উপায় বিন্দু পেতে যেখানে আমরা পারে, শুধু হয়তো, একদিন, করাস্থানীয় lexicals সবার জন্য ডিফল্ট, বেহুদা pragmas করেওবিভিন্ন প্রোগ্রাম ঘুরে বেড়ানো, অথবা $ ^ এইচ অন্য বিট ব্যবহার করে.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
আমি এটা শূকর উপর ধুয়ে মূল্য মনে করি না.
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
এটা পার্ল জন্য গড় উপস্থিতি নিরূপণ করা অবশ্যই সহজসম্মেলন.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
TCL রাউটার মত অদ্ভুত জায়গা থেকে বৈশিষ্ট্যসমূহ নিয়ে আসা করতে থাকে.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ঐতিহাসিকভাবে Tcl সবসময় স্ট্রিং হিসাবে সব অন্তর্বর্তী ফলাফল সংরক্ষণ করা হয়েছে.(8.0 দিয়ে তারা যে ভান্ডারের চিন্তা করছি. অবশ্য, পার্ল Chromebook এর আদলে যে থেকেশুরু.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
আমি জানতাম আমি ব্যবসায়িক কাজে ব্যবহৃত এক বিশেষ ধরনের কম্পিউটার ভাষা মুহূর্ত আমি দেখলাম "সঞ্চালন" পরিবর্তে ব্যবহৃত চাই ঘৃণা চাই"না".
		-- Larry Wall on a not-so-popular programming language

%
শুধু '9' বিন্যাস প্যাক / আনপ্যাক সংখ্যাগুলোকে না ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
আমি মনে করি যে পড়তে সহজ. আমাকে ক্ষমা কর. কম পড়া কঠিন.
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
যে যথেষ্ট ভাল হবে না.
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
সাধারণ ভাবেন, রূপান্তর সর্বদা স্বয়ংক্রিয় নয়. এটা কিছুযে বা স্পষ্ট সহায়তা প্রয়োজন হয় না হতে পারে. বিলি গ্রাহাম দেখুন. :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
প্রশান্তি প্রার্থনা এখানে প্রযোজ্য. আমাদের উভয়. :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
আচ্ছা, তোমার কাছে পার্ল উঁকি () আনপ্যাক সঙ্গে বাস্তবায়ন করতে পারে ( 'পি', ...). একদা তুমিসেখানে দুর্বোধ্যতা মাধ্যমে শুধুমাত্র নিরাপত্তা যে আছে. :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
এটা পার্ল মধ্যে থেকে একটি সংকেত যদি এই শর্ত পেতে করা সম্ভব হতে পারেহ্যান্ডলার শুধু ভুল মুহূর্তে রান. চিপ জন্য আরেকটি বিন্দু ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
যেমন একটি ফলোআপ ইশারা, রিয়াল পার্ল প্রোগ্রামাররা কিছু হতে পছন্দচাক্ষুষরূপে স্বতন্ত্র.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
হার্ভার্ড ল রাজ্যের অধীনে: নিয়ন্ত্রিত আলো, তাপমাত্রা শর্ত,আর্দ্রতা, এবং পুষ্টি, যেমন ভালো কারই খুশী জীব কি করতে হবে.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
যে সম্ভবত লেখার অনুমতি প্রদান করা উচিত:    কোথাও @ # $% ^ & *! @ সেমিকোলন
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
যে আমাদের কিভাবে রেজ [EE] এক্সপি বানান মীমাংসাকারী খুঁজে পায় |? পুনরায়-. . .অবশ্যই, তারপর আমরা কি $ পুনরায় ফেরৎ ref সিদ্ধান্ত নিতে হবে ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
উপর নির্ভর করে আপনি "সবসময়" কিভাবে সংজ্ঞায়িত. :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
'কোর্স, যে কাজ করে না যখন' একটি 'প্রথম বন্ধনী রয়েছে.
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
আমি backtracking না উল্লেখ না চেষ্টা ছিল. যা, অবশ্যই, এর মানে হল যেপুলিশের খনি তুলনায় "righter", একটি তাত্ত্বিক অর্থে.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
যে আমি উপরে মানুষ এর মাথা মধ্যে কিছু ধারণার সংগুপ্ত বিরুদ্ধে নইঅনুষ্ঠানে. (অথবা তাদের সরাসরি মধ্যে বিনাশক.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(ব্যাপ্তি কেউ কিন্তু একটি Prolog প্রোগ্রামার \ এক্স সম্পূর্ণভাবে বুঝতে পারেন যে.(এবং যে পরিমাণে একটি Prolog প্রোগ্রামার বুঝতে পারেন "কাটা". :-) থেকে)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
কিন্তু আপনি বিজ্ঞপ্তি পাবেন পার্ল একটি Goto হয়েছে.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
আপনি \ এক্স অপ্রয়োজনীয় রেন্ডার একটি অপ্টিমাইজার কাজ করছি ধরুন (বাবরং, অপ্রয়োজনীয়, যা আমার বইয়ে একই জিনিস নয়).
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
বাহ, আমি উভয় পক্ষের কাছ থেকে গুলি করে হত্যা করা হচ্ছে. এর মানে হল যে আমি * ডান হতে হবে. :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
তুমি অপেক্ষা করতে হবে না - আপনি 5.004_54 বা তাই এটা হতে পারে. :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
কিছু পুরো সিনট্যাক্স বৃক্ষ ফেরার জন্য বলেন করা হচ্ছে.
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
এটা সত্যিই একটি নিয়ম নয় - এটা আরো একটি প্রবণতা মত.
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
ডাবল * দীর্ঘশ্বাস *. _04 সিডি হাজার সম্মুখের যাচ্ছে বলতে গিয়ে আমরা য়েমনতাই কথা বলতে.
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
কোড অনুমান করে যে এটি "একটি" বা "খ" বানান ভুল করা কঠিন. :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
আচ্ছা, হেই, এর মাত্র একটি অবসান সবকিছুকেই করা যাক, এবং তারপর আমরা করবআমাদের সাধারণ আবর্জনা সংগ্রাহক, "কম মেমরি ব্যবহার করা" ইনস্টল করা আছে.
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
না, যে মূর্খ হতে চাই.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
যেসব লোকেরা প্রেক্ষাপটে বুঝতে অন্য কেউ আছে steamed হবেdictating কিভাবে তারা এটি কল করতে পারেন.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
তর্কের খাতিরে আমি আপনার সব যুদ্ধ শব্দ উপেক্ষা করব.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
একটি মজার মার্কআপ ভাষা হিসেবে এগুলির নমুনা এর চিন্তা - এই হল তার ব্যাখ্যারেন্ডারিং ইঞ্জিন পর্যন্ত ছেড়ে.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
উভয় ক্ষেত্রেই পদ্ধতির monstrosities বিভিন্ন প্রকারের জন্ম দিতে পারে.
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
উপায় এই জিনিস যেতে, সেখানে সম্ভবত 6 বা 8 kludgey না বলে উপায় আছেএটা, এবং একটি ভাল উপায় জড়িত যে কিছু ভান্ডারের চিন্তা করেনি যেএখনো rethunk হয়েছে.
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
একথাও ঠিক যে আপনার ফিল্টার Randal থেকে মেইল ​​দূরে নিক্ষেপ করছে. :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
সৌন্দর্য? ওটা কী?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
ও আচ্ছা. সেই সম্পর্কে ভুলে গেছেন. বার্ধক্যজনিত উঠছে, আমি অনুমান ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
'অবশ্যই, আমি এখনও মাপা হয়নি. :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
আমি ভয় পাচ্ছি আমার অন্ত্রে স্তর প্রতিক্রিয়া মূলত, "এগিয়ে 'বুদ্ধিমান, কিন্তুচতুর জরুরী রুমে এটি কাটা না. "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
আমি এক দাবি করতে পারে একটি অনথিভুক্ত বৈশিষ্ট্য কোন হয়েছে যে অনুমান করাশব্দার্থবিদ্যা. :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: আপনি কিভাবে এই পরিস্থিতিতে দুর্বোধ্য হবে?ব্যক্তি পরেরটির করেনি শুটিং দ্বারা.
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
হ্যাঁ, আমরা সবাই একমত যে, আমরা 64 বিট সমর্থন প্রয়োজন আছে. :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Regexps কাটাআমার মনে হয় না আমরা যে উপর ঐক্যমত্য পৌঁছে না. আমরা এখনও backtracking করছি ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
হয়তো এটা যে ভঙ্গ করার সময়.
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
বস: আপনি আপনার মানচিত্রের ফলাফলের দায়িত্ব অর্পণ করা ভুলে গেছি!হ্যাকার: Dang, আমি সবসময় আমার assignations বিস্মরণ করছি ...বস: আর কি যে "Goto" সেখানে কেমন আছেন?!?হ্যাকার: ER, আমি অনুমান আমার আঙুল স্খলিত যখন আমি "getservbyport" টাইপ ছিল ...বস: ভাল আহ, দুর্ঘটনা ঘটবে. হয়তো আমরা APL বাছাই করা উচিত.
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
সম্ভবত তারা শব্দের র্যান্ডম তালিকা পাঠানোর ডাকু করতে হবে. ফি ধিক্শত্রু foo বিন্যাস [সিক]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
হেই, যদি পাই == 3, এবং তিন == 0, যে পাই == 0 করতে না? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
আমার মনে হয় আপনি লেট করছি অভ্যন্তরীণ আপনার জ্ঞান সঙ্গে হস্তক্ষেপ আপনারএখানে ভাষাগত রায়.
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(কখনও চিন্তা আমি ম্যালকম এবং ইলিয়া একই জিনিস কহন করা চাই ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
আর অন্য অপারেটরে তাই সিনট্যাক্স বিশেষ, কিন্তু অদ্ভুত নয়অন্য কোন উপায়ে, "স্কালে", এবং "এতে যান" মত.
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
পোর্টেবিলিটি ডিফল্ট হওয়া.
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
আসলে, এটা দেখে মনে হচ্ছে আমরা নিখুত উচিত (13,2,42,8, 'ভাড়ায়') মধ্যেএকটি pp_padav কপি পাশাপাশি.
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
তাহলে এই অদা ছিল, 'আমি মনে করি আমরা মধ্যে শুধু ধ্রুবক ভাঁজ 1/0 চাই    "শূন্য দ্বারা অবৈধ বিভাজন" মরা
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
আপনি দৈবাৎ একটি 64 বিট মেশিনের দৌড়াচ্ছ কেন?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
প্রায় পার্ল কিছুই একটি একক উদ্দেশ্য করে তোলে.
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
সেখানে মানুষ নাইট্রোগ্লিসারিন ভেলকি পর্যবেক্ষক কিছু বিনোদন মান.
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
আপনার প্রকৃত বন্ধু আপনার আপত্তির রিজার্ভ.
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
Er, টম, আমি এই পয়েন্ট আউট এক, কিন্তু আপনার ফিক্স তালিকা হতে ঘৃণাএকটি বৈশিষ্ট্য তালিকা অনুরূপ শুরু হয়. আপনি মানুষ বা কিছু হতে হবে.
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
এটা সুর প্রচন্ডভাবে টিউন কোড কঠিন. :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
পার্ল সবসময় নাল প্রদান করবে.
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
এটা একটি শটগান সঙ্গে বিরাম সমস্যা সমাধান করা সহজ. :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
ওয়েল, আমি মনে পার্ল সি :-) তুলনায় দ্রুততর চালানো উচিত
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
পার্ল থেকে, বা পার্ল না, যে kvetching হয়.
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
