একটি দরজা কি একটি কুকুর ভুল দিকে চির হয়.
		-- Ogden Nash

%
একটু কুকুর ওয়াইল্ড ওয়েস্ট মধ্যে একটি সেলুন মধ্যে যায়, এবং beckonsমদের দোকানের পরিবেষক. "আরে, মদের দোকানের পরিবেষক, একটি হুইস্কি লাগাও."মদের দোকানের পরিবেষক তাকে উপেক্ষা করে."আরে মদের দোকানের পরিবেষক, একটি হুইস্কি লাগাও!"এখনো উপেক্ষিত."আরে বর্মন !! গিম্মি একটি হুইস্কি !!"মদের দোকানের পরিবেষক তার ছয়-শ্যুটার আউট নেয় এবং কুকুর কান্ডপা, এবং কুকুর সেলুন রান আউট, ব্যথা আর্তনাদ.তিন বছর পরে, পুঁচকে কুকুর আবার প্রদর্শিত হবে, বুট পরা,জিন্স, বন্ধুরা, একটি Stetson, বন্দুক বেল্ট, এবং বন্দুক. তিনি ধীরে ধীরে আস্তে আস্তে হাঁটাসেলুন, বারে যায় এটা ওভার leans, এবং মদের দোকানের পরিবেষক বলেছেন,"আমি এখানে মানুষ যে muh থাবা গুলি t'git করছি."
		-- Ogden Nash

%
একটি খামার একটি সহজ সময় আছে যে শুধুমাত্র জিনিস সম্পর্কে কুকুর.
		-- Ogden Nash

%
সকল বুদ্ধিমান প্রজাতি মালিক বিড়াল.
		-- Ogden Nash

%
উপস্থাপক বা ঘটাচ্ছে কোন সদস্য সোসাইটির মধ্যে একটি কুকুর চালু করাপ্রাঙ্গনে Â £ 5 জরিমানা কোষাধ্যক্ষ দ্বারা inflicted দণ্ডনীয় হইবেন. কোন পশুএকটি অন্ধ ব্যক্তি নেতৃস্থানীয় একটি বিড়াল বলিয়া গণ্য হইবে. কোন পশু উপর প্রবেশনপুলিশ ব্যবসার একটি Wombat বলিয়া গণ্য হইবে.
		-- Rule 51, Oxford Union Society

%
যে কেউ যিনি প্রোটোকল গুরুত্বহীন বিবেচনা একটি বিড়াল সঙ্গে মোকাবিলা করেনি.
		-- R. Heinlein

%
"অন্য কিছু আপনি আমার মনোযোগ, জনাব শার্লক হোমসের আঁকা চান?""রাতের বেলা স্থিতিশীল কুকুর অদ্ভুত ঘটনা.""কিন্তু কুকুর রাতের বেলা কিছুই করেনি.""যে অদ্ভুত ঘটনা."
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo পাইকারি.[আমি কান দ্বারা একটি নেকড়ে ধরে.][বয়, এটা * ভালো শোনাচ্ছে *. কিন্তু এটার মানে কি*?]
		-- A. Conan Doyle, "Silver Blaze"

%
খরগোশ প্রজনন একটি খরগোশ বৃদ্ধিকারী অভিজ্ঞতা.
		-- A. Conan Doyle, "Silver Blaze"

%
বিড়াল প্রকৃতির সবকিছু না একটি ফাংশন আছে যে আমাদের শিক্ষা দেওয়ার উদ্দেশ্যে করা হয়.
		-- Garrison Keillor

%
বিড়াল কুকুর চেয়ে আরও স্মার্ট হয়. আপনি আট বিড়াল মাধ্যমে একটি স্লেজগাড়ী বৈঠাচালনা করতে পারবেন নাতুষার.
		-- Garrison Keillor

%
বিড়াল, তাদের প্রতিচ্ছায়াও চেয়ে কম তরল, বাতাসের কোন কোণ প্রস্তাব.
		-- Garrison Keillor

%
Chihuahuas আমাকে পাগল করে দিচ্ছ. আমি কিছু যে শিরশির যখন উষ্ণ স্ট্যান্ড করতে পারবেন না.
		-- Garrison Keillor

%
"জনপ্রিয় বিশ্বাসের বিপক্ষে, পেঙ্গুইনদের আধুনিক নিস্তার নেইপ্রযুক্তি. তন্ন তন্ন তারা শহুরে সর্বহারা জন্য দলগুলোর নিক্ষেপ না. "
		-- Garrison Keillor

%
আপনি কি কখনও একটি রুম মধ্যে হাঁটতে পারা এবং ভুলবেন কেন আপনি হেঁটে গেছ তুমি? আমি মনে করিযে কিভাবে কুকুর তাদের জীবন কাটাতে হচ্ছে.
		-- Sue Murphy

%
নাম পাভলভ একটি ঘণ্টা রিং না?
		-- Sue Murphy

%
কুকুর শুধু গুরুত্বপূর্ণ মানুষের মধ্যে পার্থক্য বলতে সক্ষম হবে বলে মনে হচ্ছে নাএবং আমাদের বাকি.
		-- Sue Murphy

%
সবাই * জানে বিড়াল অস্তিত্ব একটি উচ্চ স্তরের আছে. এই নিরীহ মানুষেরশুধু বড় কেশ তাদের কমি সত্য বলিয়া স্বীকার করা হয়.একটু ভেবে দেখুন কি একটি nicer বিশ্বের এই যদি এটা দ্বারা নিয়ন্ত্রিত হয় হবেবিড়াল.আপনি বিড়াল বর্জ্য নিষ্পত্তি সমস্যা হচ্ছে না দেখতে হবে.তারা ঝরঝরে করছি.তারা যৌন hangups না. একটি বিড়াল শৃঙ্গাকার পায়, এটা কিছু নাএটা সম্পর্কে.তারা যুক্তিসঙ্গত ঘন্টা রাখা. আপনি * কখনও * একটি বিড়াল আপ দুপুরের পরে দেখুন.তারা শিথিল জানেন কিভাবে. কখনো একটি ঘাত সঙ্গে একটি বিড়াল এর শুনেছেন?একটি বিড়াল এর সম্ভাবনা একটি পারমাণবিক যুদ্ধ শুরু কি কি? বেশ neglible.এটা তারা না, তারা শুধু জানতে পারেন যে সেখানে অনেক ভালো জিনিস যে নেইবেশী সময় না. সূর্য ও ঘুমের মধ্যে মিথ্যা মত. অথবা বিশ্বের অন্বেষণ যান.
		-- Sue Murphy

%
একজন মানুষ সত্যিই প্রত্যাখ্যানের বোঝার জন্য, তিনি প্রথম একটি বিড়াল দ্বারা উপেক্ষা করা উচিত নয়.
		-- Sue Murphy

%
হাই! আপনি 555-0129 পৌঁছেছেন. আমাদের মধ্যে কেউই ফোন উত্তর দিতে এখানে আছেন এবংবিড়াল প্রতিবাদী অঙ্গুষ্ঠ তাই তার বার্তা দুষ্পাঠ্য হয় নেই. অনুগ্রহহুইসেল পর আপনার নাম এবং বার্তা এবং ছেড়ে ...
		-- Sue Murphy

%
আমি মানুষ যারা কুকুর রাখা ঘৃণা. তারা কাপুরুষ যারা সাহস পাইনি হয়মানুষ নিজেদের দান্ত দিয়া ফুটা করা.
		-- August Strindberg

%
আমি কুকুর ভালোবাসি, কিন্তু আমি Chihuahuas ঘৃণা. একটি চিহুয়াহুয়া কুকুর নয়. এটা একটি ইঁদুরেরএকটি থাইরয়েড সমস্যা সঙ্গে.
		-- August Strindberg

%
Alpo একটি ক্যান, 38 সেন্ট খরচ যদি কুকুর ডলার $ 2.50 খরচ হবে?
		-- August Strindberg

%
কেউ আমার কুকুর দেখে থাকে তাহলে যত তাড়াতাড়ি সম্ভব x2883 এ আমার সাথে যোগাযোগ করুন.আমরা একটি সারগর্ভ পুরস্কার প্রস্তাব করছি. তিনি একটি কৃষ্ণবর্ণ স্কটল্যাণ্ডের লোমশ কুকুর আছে, তিন পা,তার বাম চোখ অন্ধ, তার ডান কানের অংশ এবং ডগা অনুপস্থিত তারলেজ. তিনি সম্প্রতি সংশোধন করা হয়েছে. "নিজেকে ভাগ্যবান" উত্তর.
		-- August Strindberg

%
আপনি একটি পুলিশ কুকুর হন, যেখানে আপনার ব্যাজ?পাগল.
		-- Question James Thurber used to drive his German Shepherd

%
"আপনি নিঃশ্বাসে দুর্গন্ধ আছে আপনার কুকুর না চান তাহলে, কি আমি: একটু ঢালাটয়লেটে Lavoris. "
		-- Jay Leno

%
আপনি একটি উত্সর্জন একটি চিঠি কথা আপনাকে আমন্ত্রণ পেয়েছিনতুন বিড়াল হাসপাতালে, এবং আপনি, বিড়াল, আপনার উত্তর ঘৃণা আমন্ত্রণটি,অগত্যা আপনার আবেগ পূর্ণ পরিসীমা আবরণ হবে না. তোমাকে অবশ্যইএটা স্পষ্ট আপনি কি উপস্থিত না হবে যে, কিন্তু আপনি যাক বিড়ালের উড়ে না.চিঠির লেখক একটি নাগরিক প্রশ্ন জিজ্ঞাসা; আক্রমণ বিড়াল, তারপর, শুধুমাত্র যদিআপনি খোশমেজাজ, সুরুচি সঙ্গে তা করতে পারেন, এবং এই ধরনের একটি উপায় যে আপনার উত্তরবিনীত সেইসাথে প্রতিক্রিয়াশীল হতে হবে. আপনার সাথে সহানুভূতি বাইরে যেহেতুবিড়াল, আপনি বেশ সঠিকভাবে এই সময়ে উপস্থিত না জন্য একটি কারণ হিসেবে দিতে পারেএকটি বিড়াল হাসপাতালের উত্সর্জন অনুষ্ঠান. কিন্তু যে আপনার মতামত মনে রাখাবিড়ালদের বক্তা হিসেবে চাওয়া হয় নি, শুধুমাত্র আপনার সেবা. কিছু রাখার চেষ্টা করুনসোজা.
		-- Strunk and White, "The Elements of Style"

%
আমার কুকুর চোখে, আমি একজন মানুষ.
		-- Martin Mull

%
এটা একটা ভালো লক্ষণ যখন গোল্ডফিশ আত্মহত্যা নয়.
		-- Martin Mull

%
এটা পেঙ্গুইন রিরংসা ছিল ... তার কুৎসিত এ.
		-- Martin Mull

%
এটা কোনো ব্যবহার spilled দুধ ধরে চিৎকার করে কাঁদতে - এটি শুধুমাত্র এটা বিড়াল জন্য নিমকি নির্মিত হয়.
		-- Martin Mull

%
লস্ট: ধূসর ও সাদা মহিলা বিড়াল. বৈদ্যুতিক ক্যান ওপেনার উত্তর.
		-- Martin Mull

%
কখনও একটি বিড়াল outstubborn চেষ্টা.
		-- Lazarus Long, "Time Enough for Love"

%
কোন পশু কি ভোজনশালা আসবাবপত্র যদি না উপর তিড়িং লাফ উচিতএকেবারে নির্দিষ্ট তিনি আলাপচারিতায় তার নিজস্ব ধরে রাখতে পারেন.
		-- Fran Lebowitz

%
কেউ একজন অসুস্থ গোল্ডফিশ মালিক যত অসহায় বোধ করতে পারে.
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
পোষা ইলেকট্রিক ঈল উত্থাপন বর্তমান জনপ্রিয়তা অনেক হত্তন হয়.
		-- Fran Lebowitz

%
"আশ্রয়," একটি স্থান যেখানে আপনি আপনার বিড়াল সেরে জন্য কি একটা চমৎকার নাম.
		-- Fran Lebowitz

%
কিছু বই, আস্বাদন করা অন্যদের গ্রস্ত করা হয়, এবং কিছু কিছু হতেচিবান এবং পক্ব.[যারা কখনও একটি কুকুরছানা মালিকানাধীন ইতিমধ্যেই হিসাবে জানে. এড.]
		-- Francis Bacon

%
মাঝে মাঝে যখন আমি সকালে ঘুম থেকে পেতে, আমি খুব অদ্ভুত মনে. আমি অনুভব করিমত আমি শুধু একটি বিড়াল দান্ত দিয়া ফুটা করা থেকে পেয়েছিলাম করেছি! আমি চাই যদি আমি একটি বিড়াল দান্ত দিয়া ফুটা করা না মনেসূর্যাস্তের আগে, আমি পাগল হয়ে যাব! কিন্তু তারপর আমি একটা গভীর নিঃশ্বাস নিতে এবংএটা ভুলে যাও. এটাই বাস্তব পরিপক্বতা নামে পরিচিত হয়.
		-- Snoopy

%
একটি কুকুর কেনার কথা বলছেন, একটি পাহরাদার মূল্যহ্রাসে যে কিনতে কখনও.সব পরে, সবাই একটি চুক্তি কুকুর কখনোই কামড়ায় জানে!
		-- Snoopy

%
কুকুর এবং বিড়ালের মধ্যে পার্থক্য যে কুকুর এসে যখন তারা করছিবলা. বিড়াল একটি বার্তা গ্রহণ করা এবং আপনাকে ফেরত পেতে.
		-- Snoopy

%
প্রধান সমস্যা আমি বিড়াল সঙ্গে আছে তারা কুকুর না করছি.
		-- Kevin Cowherd

%
শুধুমাত্র সময় একটি কুকুর complimented পরার যখন তিনি কিছু করতে হয় না.
		-- C. Schulz

%
সেখানে মহাবিশ্বের অনেক বুদ্ধিমান প্রজাতি আছে, এবং তারা সব বিড়াল মালিক.
		-- C. Schulz

%
একটি কুকুর থাকার এবং আপনার নিজের ঘেউ ঘেউ আওয়াজ করছেন মধ্যে কোন ব্যবহার.
		-- C. Schulz

%
মানুষ মাত্রই ভুল করে,বিড়ালজাতীয় গরগর আওয়াজ করা.
		-- Robert Byrne

%
মানুষ একটি প্রাণী "পঙ্কিল" কল করা হলে, তিনি সাধারণত এর অর্থ হল এটা চেষ্টা করবেনিজেকে রক্ষার যখন সে এটা হত্যা করার চেষ্টা করে.
		-- Robert Byrne

%
যখন কুয়াশা গতরাতে সামান্য বিড়াল পায়ে এসে, এটা এই সামান্য ত্যাগআমার গাড়ির হুড উপর পঙ্কিল থাবা প্রিন্ট.
		-- Robert Byrne

%
কে আমাকে আমার কুকুর প্রেম হবে ভালবাসে.
		-- John Donne

%
একটি রাবার হাঁসের সঙ্গে, এক একা কখনই.
		-- "The Hitchhiker's Guide to the Galaxy"

%
এটা সবসময় দু: খিত যখন মাছি ছেড়ে, কারণ এর মানে হল যে আপনার কুকুর মারা গেছে.
		-- Wesley T. Williams

%
