(1) সবকিছু নির্ভর করে.(2) কিছুই সর্বদা.(3) সবকিছু মাঝে মাঝে.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
প্রারম্ভে সবচেয়ে উপাদেয় যত্ন যে উদ্বৃত্ত হয় গ্রহণ জন্য সময়সঠিক.
		-- Princess Irulan, "Manual of Maud'Dib"

%
গুল্ম একটি পাখি সাধারণত সেখানে তাঁর সঙ্গে একটি বন্ধু হয়েছে.
		-- Princess Irulan, "Manual of Maud'Dib"

%
হাতে থাকা পাখি সাধ্যমতো গুল্ম দুটি হয়.
		-- Cervantes

%
হাতে থাকা পাখি এটা কি আনব সাধ্যমতো.
		-- Cervantes

%
হাতে থাকা পাখি এটা আপনার নাক উড়িয়ে দেওয়ার অতিশয় কঠিন করে তোলে.
		-- Cervantes

%
একটি ছেলে ডাকটিকেটে সংগ্রহ বছর কাটিয়েছি. মেয়ে পাশের কেনাএকটি অ্যালবাম খুব, এবং তার নিজস্ব সংগ্রহ শুরু. "বাবা, তিনি সবকিছু আমি করেছি ক্রয়কেনা, এবং এটা আমার জন্য এটি আউট সব মজা নেয়া হচ্ছে. আমি ছাড়ার করছি. "না,ছেলে, মনে রাখবেন, 'অনুকরণ ডাকটিকের্টসংগ্রহ এর sincerest ফর্ম. "
		-- Cervantes

%
বিরোধী দলের একটি নির্দিষ্ট পরিমাণ একটি সাহায্যের, না একটি অন্তরায়. ঘুড়ি ওঠাবাতাসের বিরুদ্ধে, এটা দিয়ে না.
		-- Cervantes

%
একটি মুরগীর আরো ডিম উৎপাদন একটি ডিম এর উপায়.
		-- Cervantes

%
তদন্ত করার জন্য একটি দীর্ঘস্থায়ী স্বভাব অত্যাবশ্যক গুণাবলীর গার্হস্থ্য Felines থেকে বঞ্চিত করে.
		-- Cervantes

%
একটি চালাক নবী ঘটনা প্রথম নিশ্চিত করে তোলে.
		-- Cervantes

%
একটি বদ্ধ মুখ কোন পা তুলে ধরেছেন.
		-- Cervantes

%
একটি পালঙ্ক একটি চেয়ার হিসাবে হিসাবে ভাল হয়.
		-- Cervantes

%
কমলার রস ছাড়া একটি দিন কমলার রস ছাড়া এক দিনের সমান.
		-- Cervantes

%
রোদ থাকলে একদিন অনিতা ব্রায়ান্ট ছাড়া এক দিনের সমান.
		-- Cervantes

%
রোদ ছাড়া একটি দিন কমলার রস ছাড়া এক দিনের সমান.
		-- Cervantes

%
রোদ ছাড়া একটি দিন রাত সমান.
		-- Cervantes

%
একজন মৃত মানুষের দান্ত দিয়া ফুটা করা না করতে পারেন.
		-- Gnaeus Pompeius (Pompey)

%
একজন কৃষক তার জমিতে একটি মানুষের অসামান্য.
		-- Gnaeus Pompeius (Pompey)

%
অত্যন্ত উর্বর মাদী সঙ্গে একজন কৃষক নিম্নলিখিত নিদর্শন পোস্ট. "ফ্রিমুরগি. আমাদের কোঅপ আবর্তন ওভার. "
		-- Gnaeus Pompeius (Pompey)

%
একজন বাবা তার দু: খ-বয়স মেয়ের জন্য একটি আনকোরা বংশপরিচয়সম্পন্ন কুকুরছানা দিয়েছেনতার জন্মদিন. এক ঘন্টা পরে, যখন ঘর মাধ্যমে বিচরণ, তিনি তার পাওয়ারান্নাঘর কেন্দ্রে একটি খানা এ খুঁজছেন. "আমার কুকুরছানা," তিনি অসন্তোষ প্রকাশ করতেদুঃখিতভাবে, "ওভার আবর্তন করে."
		-- Gnaeus Pompeius (Pompey)

%
একটি বোকা এবং তার অর্থ শীঘ্রই জনপ্রিয়.
		-- Gnaeus Pompeius (Pompey)

%
একটি বোকা এবং আপনার টাকা শীঘ্রই অংশীদার.
		-- Gnaeus Pompeius (Pompey)

%
একটি বোকা এখন এবং তারপর ঘটনাক্রমে সঠিক হতে হবে.
		-- Gnaeus Pompeius (Pompey)

%
বিবেচনাহীন দৃঢ়তা একটু মন জুজু হয়.
		-- Ralph Waldo Emerson

%
প্রয়োজন একটি বন্ধু একটি কীটপতঙ্গ তায় পতিত হয়.
		-- Ralph Waldo Emerson

%
একটি পূর্ণ পেট একটা ভোঁতা মস্তিষ্ক নির্মিত হয়.[এবং স্থানীয় মিছরি যন্ত্রচালক. এড]
		-- Ben Franklin

%
একটি মেয়ে তার দুই শ্রেষ্ঠ ফোনে কত কথা বলা একটি দম্পতি ঘন্টা অতিবাহিতবন্ধু, Maureen জোনস এবং Maureen ব্রাউন. যখন তার পিতা দ্বারা জিজ্ঞাসা কেন তিনিএতক্ষণ ফোনে হয়েছে, সে সাড়া "আমি আজ একটি মজার গল্প শুনেছিএবং আমি Maureens তা কহন করে থাকেন. "
		-- Ben Franklin

%
একটি tornpee ছাড়া gleekzorp একটি fertsneet (সাজানোর) ছাড়া একটি quop মত হল.
		-- Ben Franklin

%
একটি ভাল মেমরি না সমান ম্লান কালি নেই.
		-- Ben Franklin

%
একটি ভালো নাম হারিয়ে কদাপি ফিরে হয়. যখন অক্ষর সর্বস্বান্ত হয়,সব চলে গেছে, এবং জীবনের ধনী রত্নের এক চিরতরে হারিয়ে যায়.
		-- J. Hawes

%
একটি ভাল পরিকল্পনা আজ আগামীকাল একটি নিখুঁত পরিকল্পনা চেয়ে উত্তম.
		-- Patton

%
একটি পসার অর্থের চেয়ে বেশি মূল্যবান.
		-- Publilius Syrus

%
একটি ভাল বলির পাঁঠা খুঁজে পাওয়া কঠিন.একটি অপরাধবোধ উদ্ভাবন জননী.
		-- Carolyn Wells

%
বন্ধুদের একটি থাবা সোনার একটি কামরা চেয়েও বেশি.
		-- Carolyn Wells

%
ধৈর্য একটি থাবা ঘিলু একটি আঠারো চেয়েও বেশি.
		-- Carolyn Wells

%
একটি নির্জনবাসী মানবতার সেনাবাহিনী থেকে একজন পলাতক হয়.
		-- Carolyn Wells

%
একটি বাসগৃহ মালিকদের এর নাগালের তার উপলব্ধিকে অতিক্রম করা উচিত নয়, বা কি জন্য একটি সাপ্তাহিক ছুটির দিন?
		-- Carolyn Wells

%
একটা ঘোড়া পালক তার তরুণ Colts বোতল খাওয়ানো তারা তিন করছি পরে হয়েছেপুরোনো দিনের. তিনি শুনেছেন যে একটি গর্ভিনী এবং তার মমি শীঘ্রই parted.
		-- Carolyn Wells

%
একশো হাজার lemmings ভুল হতে পারে না!
		-- Carolyn Wells

%
হাজার হাজার মাইল একটি যাত্রা একটি নগদ অগ্রিম দিয়ে শুরু.
		-- Carolyn Wells

%
হাজার হাজার মাইল একটি যাত্রা একটি একক পদক্ষেপ সঙ্গে শুরু হওয়া উচিত.
		-- Lao Tsu

%
হাজার হাজার মাইল একটি যাত্রা এক পায়ের নীচে শুরু.
		-- Lao Tsu

%
রাজার দুর্গ তার বাড়িতে.
		-- Lao Tsu

%
সময় মিথ্যা অসময়ের দশ ফোঁড়.
		-- Lao Tsu

%
মিথ্যা এবং পালনকর্তার কাছে ঘৃণার পাত্র এর সময় একটি খুব বর্তমান সাহায্যেকষ্ট.
		-- Adlai Stevenson

%
একজন সম্ভাব্য অসম্ভবতা সবসময় একটি আস্থা রাখতে পারেনি সম্ভাবনা বাঞ্ছনীয়.
		-- Aristotle

%
একটু অভিজ্ঞতা প্রায়ই তত্ত্ব অনেক দুঃখ.
		-- Aristotle

%
একটু ভ্রম ব্যাখ্যা একটি বিশ্বের সংরক্ষণ.
		-- C. E. Ayres

%
একটু ভ্রম কখনও কখনও ব্যাখ্যা টন পরিমাণ সঞ্চয় হয়.
		-- H. H. Munro, "Saki"

%
সোনার একটা হারিয়ে আউন্স পাওয়া যেতে পারে, একটি সময় হারিয়ে মুহূর্ত কখনো.
		-- H. H. Munro, "Saki"

%
তারার দিকে তাকিয়ে একজন মানুষ puddles রহমত প্রবাদতুল্যভাবে হয়উচ্চ স্বরে পড়া.
		-- Alexander Smith

%
একজন মানুষ, যিনি তার লেঙ্গুড় দ্বারা একটি বিড়াল বহন কিছু তিনি জানতে পারেন learnsঅন্য কোন উপায়ে.
		-- Alexander Smith

%
এক ঘড়ি সঙ্গে একজন মানুষ জানে কয়টা বাজে.দুই ঘড়ি সঙ্গে একজন মানুষ বেশ নিশ্চিত হয় না.
		-- Alexander Smith

%
একজন মানুষের সবচেয়ে বড় বন্ধু তার মতবাদ হল.
		-- Alexander Smith

%
একজন মানুষ এর বাড়িতে তার দুর্গ.
		-- Sir Edward Coke

%
একজন মানুষ এর বাড়িতে তার ঝগড়া হয়.
		-- Sir Edward Coke

%
একটি মন একটি বিস্ময়কর জিনিস নষ্ট করতে নেই.
		-- Sir Edward Coke

%
একটি মাশরুম মেঘ কোন রূপালী আস্তরণে ঢাকা.
		-- Sir Edward Coke

%
একটি পয়সা সংরক্ষিত অতিবাহিত হয় নি.
		-- Sir Edward Coke

%
একটি পয়সা সংরক্ষিত হাস্যকর.
		-- Sir Edward Coke

%
একটি নল একটি বিচক্ষণ লোক সময় চিন্তা করতে এবং একটি বোকা কিছু বিদ্ধ দেয় তারমুখ.
		-- Sir Edward Coke

%
সবকিছু এবং তার জায়গায় সবকিছু জন্য একটি জায়গা.[এ "VMS internals এবং ডাটা স্ট্রাকচার" উদ্ধৃত, V4.4, যখনমেমরি ম্যানেজমেন্ট সিস্টেম সেবা নির্দেশকারী.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
একটি মামুলি মন্তব্য কেবল একটি সত্য পুনরাবৃত্তি করা হয় পর্যন্ত মানুষ এটা শুনে ক্লান্ত হয়ে পড়ে.
		-- Stanley Baldwin

%
রন্ধনসম্পর্কীয় কৌশল দক্ষতার সঙ্গে ব্যক্তির একটি আধিক্য অর্সাপানযোগ্য অভিসন্ধি নির্দিষ্ট ভোজ্য পুষ্টিসাধকতা প্লাবী দ্বারা উত্পাদিত.
		-- Stanley Baldwin

%
একটি অনুত্তীর্ণ হংসী সুবর্ণ ডিম পাড়া না.
		-- Stanley Baldwin

%
লবণ একটি পাউন্ড চা একটি একক কাপ মধুর করা হবে না.
		-- Stanley Baldwin

%
"একজন তেজস্ক্রিয় বিড়াল আঠার অর্ধ জীবন রয়েছে."
		-- Stanley Baldwin

%
একটি ঘূর্ণায়মান পাথর জড়ো ভরবেগ.
		-- Stanley Baldwin

%
ঘুরন্ত পাথরে শ্যাওলা জমে না.
		-- Publilius Syrus

%
একটি শর্টকাট দুটো বিন্দুর মধ্যে দীর্ঘতম দূরত্ব.
		-- Publilius Syrus

%
একটি ডুবন্ত জাহাজ কোন শৈবাল জড়ো করেছেন.
		-- Donald Kaul

%
একটি স্মিথ & Wesson চার টেক্কা beats.
		-- Donald Kaul

%
সাপ ঘাসের lurks.
		-- Publius Vergilius Maro (Virgil)

%
একটি নরম উত্তর দূরে ক্রোধ ফিরিয়ে নেয়; কিন্তু দুঃখের বিষয় শব্দ রাগ জাগানো.
		-- Proverbs 15:1

%
একটি কোমল পানীয় কোম্পানি মুখ ফিরিয়ে নেয়.
		-- Proverbs 15:1

%
সময় একটি গান একটি তুচ্ছ মূল্য.
		-- Proverbs 15:1

%
সময় একটি সেলাই অসময়ের দশ ফোঁড়.
		-- Proverbs 15:1

%
একটি হিংস্র ব্যক্তি একটি হিংসাত্মক মৃত্যু হবে.
		-- Lao Tsu

%
একটি প্রেক্ষিত ঘড়ি boils না.
		-- Lao Tsu

%
একজন বিজ্ঞ ব্যক্তি নিচ থেকে বোকা করতে চেয়ে একটি পর্বত শীর্ষ থেকে আরো দেখতে পারেনএকটি কূপ.
		-- Lao Tsu

%
একজন বিজ্ঞ ব্যক্তি বোকা একটি থেকে করতে পারেন আর ভাল একটি নিচ থেকে আরো দেখতে পারেনপর্বত শীর্ষ.
		-- Lao Tsu

%
একজন বিজ্ঞ ব্যক্তি তার নিজস্ব সিদ্ধান্ত, একটি দুর্বল এক আনুগত্য জনমত নির্মিত হয়.
		-- Chinese proverb

%
একজন বিদগ্ধ উক্তি কিছুই প্রমাণ, কিন্তু কিছু বলল অর্থহীন পায়মানুষের মনোযোগ.
		-- Chinese proverb

%
একজন বিদগ্ধ উক্তি কিছুই প্রমাণ করে.
		-- Voltaire

%
জ্ঞানী একটি শব্দ যথেষ্ট.
		-- Miguel de Cervantes

%
অন্য সমস্ত উপরে - আকাশ.
		-- Miguel de Cervantes

%
সবকিছুর উপরে, নিজের ভয়.
		-- Miguel de Cervantes

%
অনুপস্থিতি হৃদয় ভুলে.
		-- Miguel de Cervantes

%
অনুপস্থিতি হৃদয় যান চরা নির্মিত হয়.
		-- Miguel de Cervantes

%
অন্য কেউ এর - অনুপস্থিতি হৃদয় fonder হত্তয়া তোলে.
		-- Miguel de Cervantes

%
অনুপস্থিতি হৃদয় fonder হত্তয়া তোলে.
		-- Sextus Aurelius

%
অনুপস্থিতি হৃদয় ক্ষিপ্ত হত্তয়া তোলে.
		-- Sextus Aurelius

%
Absolutum obsoletum. (যদি এটা কাজ করে, এটা তারিখ থেকে.)
		-- Stafford Beer

%
বিজ্ঞাপন Astra প্রতি Aspera.[শ্বাসাঘাত দ্বারা নক্ষত্রের.]
		-- Stafford Beer

%
অ্যাডে পার্ভাম parvo Manus acervus করা হবে.[একটু একটু যোগ এবং একটি বড় গাদা থাকবে.]
		-- Ovid

%
একটি পুরানো ছুতার থেকে পরামর্শ: দুইবার পরিমাপ একবার দেখেছি.
		-- Ovid

%
খেলার পর রাজা এবং রেহান একই বক্সে যান.
		-- Italian proverb

%
বয়স এবং বিশ্বাসঘাতকতা সবসময় যুব ও দক্ষতা অতিক্রম করবে.
		-- Italian proverb

%
সৌন্দর্য আগে বয়স; এবং উলুবনে মুক্তো.
		-- Dorothy Parker

%
চাঁদ জন্য তাগ. আপনি মিস করেন, তবে আপনি একটি তারকা আঘাত করতে পারে.
		-- W. Clement Stone

%
একটি ভুল জিনিস করতে কোন সঠিক উপায় নয়.
		-- The Mad Dogtender

%
হায়, আমি আমার সাধ্য বহির্ভূত মরণ করছি.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
খোরপোষ রেখে উচ্চ খরচ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
সকল একজন মানুষ জীবনের আউট দরকার বসতে 'এন' আগুন থুতু একটি জায়গা হল.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
সমস্ত নিবন্ধ যে দীপ্তি সঙ্গে ঝলমল করা সত্যিই হিরণ্যগর্ভ না হয়.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- সমস্ত নিবন্ধ যে দীপ্তি সঙ্গে ঝলমল করা সত্যিই হিরণ্যগর্ভ না হয়.- যখন তাদের এক্সেস জ্বলিত মধ্যে prevenience থাকার বাস্প আছেঅঙ্গারময় উপকরণ, সেখানে অগ্নিকাণ্ড হয়.- Mendicants অংশ বাছাই মাদকদ্রব্যের করা আবশ্যক.- ব্যক্তি একটি আধিক্য কলুষিত রন্ধনসম্পর্কীয় কৌশল দক্ষতার নির্জীবপানযোগ্য অভিসন্ধি নির্দিষ্ট coupestibles প্লাবী দ্বারা উত্পাদিত.- বদান্য কাজের intramurally তাদের প্রাথমিক প্রকোপ আছে.- পুরুষ cadavers সাক্ষ্য প্রদায়ক অসমর্থ হয়.- যাঁরা কাচময় অট্টালিকা তাদের আবাস করা ভাল হবেcatapulting প্রজেক্টেআইল থেকে বিরত থাকার জন্য পরামর্শ দেন.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
আমি আত্নীয় যখন আপনি yo'self একটি পীচ ফলবাগানে wanderin 'খুঁজে বের করে বলে,আগে rutabagas জন্য তাকিয়োনা যেতে না.
		-- Kingfish

%
সব প্রেম এবং যুদ্ধে ভয়.
		-- Kingfish

%
শেষ ভাল যার সব ভাল তার.
		-- John Heywood

%
চকচক করলেই একটি উচ্চ প্রতিসরাঙ্ক হয়েছে.
		-- John Heywood

%
সব চকচক করলেই যে সোনা হয় না; সব যে চরা হারিয়ে না যায়.
		-- John Heywood

%
সকলই একটি ঘূর্ণায়মান দরজা দিয়ে স্কিইং ছাড়া সম্ভব হয়.
		-- John Heywood

%
সকলই সমান হচ্ছে, আপনি হারান আবদ্ধ হয়.
		-- John Heywood

%
সকল সত্য জ্ঞান টিশার্ট পাওয়া যায়.
		-- John Heywood

%
সকল ভাল যে শেষ হয় না.
		-- John Heywood

%
একটি সূত্র ঠিক সত্য না হয়; এটা হয় একটি অর্ধসত্য বাএক এবং একটি অর্ধ সত্য.
		-- Karl Kraus

%
প্রতিদিন একটি আপেল 365 আপেল বছরে নির্মিত হয়.
		-- Karl Kraus

%
একটি আপেল যে আট ঘণ্টা তিন ডাক্তার দূরে রাখতে হবে.
		-- Karl Kraus

%
একটি অলস মন সাধ্যমতো গুল্ম দুটি হয়.
		-- Karl Kraus

%
সত্য ও স্পষ্ট একটি আউন্স কিংকর্তব্যবিমূঢ়তা একটি পাউন্ডের মূল্য.
		-- Karl Kraus

%
ভণ্ডামি একটি আউন্স উচ্চাকাঙ্ক্ষা পাউন্ড মূল্য.
		-- Michael Korda

%
মা একটি আউন্স যাজক একটি টন মূল্য.
		-- Spanish proverb

%
"প্রতিরোধ একটি আউন্স রেচক পদার্থ একটি পাউন্ডের মূল্য রয়েছে."
		-- Spanish proverb

%
এবং আগামীকাল আজকের মত হতে হবে, শুধুমাত্র আরো তাই.
		-- Isaiah 56:12, New Standard Version

%
নিজের বোকামির অনুযায়ী বোকা উত্তর, পাছে তিনি নিজেকে জ্ঞানী মনে হতে.
		-- Proverbs, 26:5

%
কোন মহান সত্য করতে পারেন - এবং অবশেষে হবে - একটি পদসমষ্টি হিসেবে প্রকাশ করা যেতে -একটি পদসমষ্টি একটি ধারণা মিশ্রিত একটি সুনিশ্চিত পথ. উদাহরণস্বরূপ, আমারনানী বলত, "কালো বিড়াল সবসময় গত এক বেড়া বন্ধ হয়."আমি কোন ধারণা সে কি বোঝানো আছে, কিন্তু এক সময়ে, এটা নিঃসন্দেহে সত্য ছিল.
		-- Solomon Short

%
যে কোন দর্শন যে করা যাবে না "সংক্ষেপে" সেখানে জন্যে.
		-- Sydney J. Harris

%
কোন রাস্তা তার শেষ অনুসৃত অবিকল কোথাও বাড়ে.পর্বত অল্পমাত্র একটা পর্বতে পরীক্ষার আরোহণ.পাহাড়ের উপর থেকে, আপনি পর্বত দেখতে পারে না.
		-- Bene Gesserit proverb, "Dune"

%
কিছু কাগজে সম্ভব.
		-- Ron McAfee

%
যদি না তা নয় কিছু সম্ভব.
		-- Ron McAfee

%
কিছু যে করছেন সাধ্যমতো ঘন ঘন করা হয়েছে. এযাবৎ থিংসঅসম্পাদিত গুরুত্ব দেওয়া উচিত, আমি সন্দেহ, একটি প্রশস্ত বার্থ.
		-- Max Beerbohm, "Mainly on the Air"

%
মূল্য করছেন কিছু overdoing সাধ্যমতো.
		-- Max Beerbohm, "Mainly on the Air"

%
সেইসাথে খড় একটি বোতল মধ্যে একটি সুই জন্য চেহারা.
		-- Miguel de Cervantes

%
না যাদের জন্য বেল টোল জিজ্ঞাসা, এবং আপনি শুধুমাত্র স্টেশন টু স্টেশন দিতে হবেহার.
		-- Howard Kandel

%
জিজ্ঞেস করো না যাদের জন্য টেলিফোন ঘণ্টা টোল ...তুমি বাথটাবে শিল্প যদি, এটা তোমার জন্য টোলের.
		-- Howard Kandel

%
প্লেগ মত cliches এড়িয়ে চলুন. তারা একটি তুচ্ছ একটি ডজন করছি.
		-- Howard Kandel

%
উভয় শব্দের একটি স্পিকার এবং কাজের একটি কারী হব.
		-- Homer

%
পাখি-হাত / গুল্ম অনুপাত নির্ণয় করতে ভুলবেন না.
		-- Homer

%
ভিক্ষুকদের কোন choosers হতে হবে.
		-- John Heywood

%
পরিপক্ব তুলনায় উন্নত মৃত.
		-- John Heywood

%
ভাল আপনি কি আপনি আগে আপনি এটা অনুপস্থিত থামাতে চান পেতে আশা করি.
		-- John Heywood

%
কখনও বেশী ভালো দেরী.
		-- Titus Livius (Livy)

%
ভাল একটি ভিক্ষুক জীবিত চেয়ে একটি সম্রাট সমাহিত করা হয়.
		-- Titus Livius (Livy)

%
চেয়ে কখনো এ সব ধনী হয়েছে nouveau করা.
		-- Titus Livius (Livy)

%
উন্নত অন্ধকার অভিশাপ চেয়ে এক মোমবাতি ধরান.
		-- motto of the Christopher Society

%
বেটার বারো দ্বারা চেষ্টা ছয় দ্বারা বাহিত চেয়ে.
		-- Jeff Cooper

%
বন্ধু যারা মিথ্যা এবং প্রতারণাপূর্ণ হয় সতর্ক থাকুন.
		-- Jeff Cooper

%
জন্মদান দুর্নীতি Geeks বিষয়ে সতর্ক থাকুন.
		-- Jeff Cooper

%
ঈশ্বরের প্রতি আহ্বান, কিন্তু শিলা থেকে দূরে সারি.
		-- Indian proverb

%
আগে ঘর তবে পর.
		-- Publius Terentius Afer (Terence)

%
সাঈদীর কিছু হলে কোন মূল্য হয়, মূল্যবান জিনিস সস্তা নয়.
		-- Publius Terentius Afer (Terence)

%
পরিচ্ছন্নতা আরো গুরুত্বপূর্ণ যখন ধার্মিকতা অসম্ভাব্য হয়ে.
		-- P. J. O'Rourke

%
পরিচ্ছন্নতা অসম্ভব পরবর্তী.
		-- P. J. O'Rourke

%
আমি চিন্তা করিতে পারি চিন্তা করিতে পারি অতএব আমি চিন্তা করিতে পারি সমষ্টি -"আমি মনে করি যে, আমি মনে করি, তাই আমি মনে করি যে, আমিই সদাপ্রভু."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"আমি চিন্তা করিতে পারি অতএব আমি ঠিক আছি এবং আপনি ভুল করছেন."
		-- Blair Houghton

%
কৌতূহল বিড়াল নিহত, কিন্তু সন্তুষ্টি তার ফিরিয়ে আনা.
		-- Blair Houghton

%
শেল থেকে তাদের উত্থান করার পূর্বে আপনার ফাউল enumerating থেকে বিরত.
		-- Blair Houghton

%
আগে তারা hatched হয় আপনার মুরগি গণনা না.
		-- Aesop

%
পূর্বে তারা আপনার পূর্বাবস্থায় ফিরিয়ে আনতে অন্যদের কাছে না.
		-- Aesop

%
না, না; কোন চেষ্টা নেই.
		-- Aesop

%
Doing এটা সম্পন্ন হয়.
		-- Aesop

%
এমনকি পেতে না - বিজোড় পেতে!
		-- Aesop

%
রেগে যেও না, এমনকি পেতে.এমনকি পেতে না, গয়না পেতে.
		-- Anonymous

%
রেগে যেও না, সুদ পেতে.
		-- Anonymous

%
আগামীকাল তুমি আজকে কি পারে না, কারণ যদি আপনি এটা আজ ভোগ জন্য বন্ধ করা না,আপনি আগামীকাল আবার এটা করতে পারেন.
		-- Anonymous

%
কিংকর্তব্যবিমূঢ়তা পরিহার.
		-- Anonymous

%
প্রতিটি পাথ তার খানা হয়েছে.
		-- Anonymous

%
প্রতিটি রূপালী আস্তরণের এটি প্রায় একটি মেঘ হয়েছে.
		-- Anonymous

%
প্রতিটি সমাধান নতুন সমস্যার জন্ম.
		-- Anonymous

%
মহত উদ্দেশ্য ভাল শিক্ষক.
		-- Anonymous

%
অভিজ্ঞতা একজন ভাল শিক্ষক, কিন্তু সে ভয়ঙ্কর বিল পাঠায়.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ঘনিষ্ঠতা প্রয়াস প্রজাতির.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
চাটু আপনি সর্বত্র পাবেন.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
একবারে পলায়ন, সব আবিষ্কৃত হয়.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
বোকা লোকদের সহিত জন্য যেখানে ফেরেশতা পদধ্বনি ভয় মধ্যে নলখাগড়া.
		-- Alexander Pope

%
ক্ষমা করুন ও ভুলে যাও.
		-- Cervantes

%
ভাগ্য এবং প্রেম গাঢ় বন্ধুত্ব.
		-- Ovid

%
ফরচুন ভাগ্যবান নিতেন.
		-- Ovid

%
ফরচুন, মহান উদ্ধৃতি শেষ # 12তারাই কি করতে পারেন. যারা না পারেন, নির্দেশাবলী, অনুগ্রহ করে লিখুন.
		-- Ovid

%
ফরচুন মহান উদ্ধৃতি শেষ, # 3একটি পালক পাখি একটি সদ্য ধুয়ে গাড়ির ঝাঁক.
		-- Ovid

%
ফরচুন মহান উদ্ধৃতি শেষ, # 9জ্ঞানী একটি শব্দ প্রায়ই একটি যুক্তি শুরু করার জন্য যথেষ্ট.
		-- Ovid

%
ময়লা মামড়ি থেকে ফ্রিডম সঠিকভাবে পূর্ণ সংলগ্ন হয়.
		-- Ovid

%
জিনিয়াস ব্যথা হয়.
		-- John Lennon

%
যথেষ্ট সময় দেওয়া, কি আপনি আজ কাজ বন্ধ করা নিজে করাতে হবে.
		-- John Lennon

%
ঈশ্বর যাতে আমরা যতটা দুইবার শুনতে মানুষের দুটি কান এবং এক জিহ্বা দিয়েছেনআমরা বলি.
		-- Arab proverb

%
সুখ যোগ করা হয়েছে এবং আমরা তা অন্যদের সাথে ভাগ করে বংশ বিস্তার করেন.
		-- Arab proverb

%
সুখ সর্বাধিক উত্তম.
		-- Arab proverb

%
ত্বরা বর্জ্য তোলে.
		-- John Heywood

%
আপনার দিনটি শুভ হোক!
		-- John Heywood

%
একটা চমৎকার আহ্নিক অনিয়ম আছে.
		-- John Heywood

%
পর্যাপ্ত দিন আছে.
		-- John Heywood

%
তিনি যে একটি উপস্থিত করেন, দরজা খোলা-গোছানো.
		-- Scottish proverb.

%
যারা অজানা ভয় তিনি একদিন তার নিজের পিছন থেকে পালিয়ে যেতে পারে.
		-- Sinbad

%
যারা মারামারি এবং দূরে চালায় সে আরেকদিন সংগ্রাম বসবাস.
		-- Sinbad

%
যারা দুর্যোগের foresees তিনি দুবার তাদের ভুগছেন.
		-- Sinbad

%
যারা একটি ছায়াময় অতীত আছে তিনি জানেন চমৎকার মাইর শেষ রাতে যে.
		-- Sinbad

%
যারা শেখার ছাড়া কল্পনা করেছেন তিনি উইংস কিন্তু কোন পদযুগল.
		-- Sinbad

%
যারা সাহস উপহাস করেছেন তিনি প্রায় যতটা দুনিয়ার একজন মাস্টারতিনি যেমন মৃতকল্প পারেন.
		-- Giacomo Leopardi

%
যারা অপরাধ ঘৃণা করে, সে মানবজাতিকে ঘৃণা করে.
		-- Giacomo Leopardi

%
যারা পিছপা তিনি শেষবার.
		-- Giacomo Leopardi

%
যারা পিছপা তিনি কখনও কখনও সংরক্ষিত হয়.
		-- Giacomo Leopardi

%
যারা হাসেন তিনি এখনো দুঃসংবাদ শোনে নি.
		-- Bertolt Brecht

%
যারা গত laughs তিনি - মুষ্ট্যাঘাত লাইন মিস.
		-- Bertolt Brecht

%
তিনিই laughs গত কৌতুক পান নি.
		-- Bertolt Brecht

%
যারা গত laughs তিনি ভয়ানক সত্য না বলা হয়েছে.
		-- Bertolt Brecht

%
যারা গত laughs তিনি সম্ভবত আপনার বস.
		-- Bertolt Brecht

%
তিনিই laughs গত সাধারণত কৌতুক আছে ছিল ব্যাখ্যা.
		-- Bertolt Brecht

%
যারা হাসেন তিনি, স্থায়ী হয়.
		-- Bertolt Brecht

%
যারা মূর্খতা ছাড়া বসবাস তিনি কম জ্ঞানী সে বিশ্বাস করে.
		-- Bertolt Brecht

%
যিনি নিজে থেকে একটি জীব তোলে তিনি একজন মানুষ বেদনা পরিত্রাণ পায়.
		-- Dr. Johnson

%
সততাই সর্বোৎকৃষ্ট পন্থা, কিন্তু বাতুলতা একটি ভাল প্রতিরক্ষা.
		-- Dr. Johnson

%
সততাই সর্বোৎকৃষ্ট পন্থা আছে.
		-- Miguel de Cervantes

%
Honi soit Qui ম্যাল Y pense.[তাকে ইভিল যারা মন্দ মনে করে.]
		-- Motto of the Order of the Garter (est. Edward III)

%
জোচ্চোর কিভাবে একটি জ্বালাতন এর দাঁত তুলনায় এটি একটি অকৃতজ্ঞ সাপ আছে.
		-- Motto of the Order of the Garter (est. Edward III)

%
কিভাবে আপনি দেখুন যেখানে আপনি যেতে উপর নির্ভর করে.
		-- Motto of the Order of the Garter (est. Edward III)

%
আমি একজন মানুষ: কিছুই মানুষের আমাকে পরক হয়.
		-- Publius Terentius Afer (Terence)

%
আমার সন্দেহ, তাই আমি হতে পারে.
		-- Publius Terentius Afer (Terence)

%
আমি জানি, যার উপর আমার রুটি পাশ বাটার মাখানো হয়.
		-- John Heywood

%
আমি মনে করি, তাই আমি আছি ... আমি মনে করি.
		-- John Heywood

%
আমি একটি নতুন পাতা চালু করব.
		-- Miguel de Cervantes

%
বোকা তার মূর্খতা মধ্যে চলতেই থাকে তাহলে সে জ্ঞানী হয়ে যাবে.
		-- William Blake

%
কিছু ভুল হয়ে যেতে পারে, তাহলে তা হবে.
		-- William Blake

%
প্রথমে আপনি সফল না হলে, আপনার বিস্ময় লুকানোর চেষ্টা.
		-- William Blake

%
প্রথমে আপনি সফল না থাকে, তাহলে সব প্রমাণ যে আপনি চেষ্টা ধ্বংস.
		-- William Blake

%
প্রথমে আপনি সফল না থাকে, তাহলে প্রস্থান; সাফল্য সম্পর্কে একটি বাদাম হবেন না.
		-- William Blake

%
প্রথমে আপনি সফল না থাকে, তাহলে সাফল্য পুনরায় সংজ্ঞায়িত.
		-- William Blake

%
প্রথমে আপনি সফল না থাকে, তাহলে চেষ্টা, আবার চেষ্টা করুন.
		-- W. E. Hickson

%
প্রথমে আপনি সফল না থাকে, তাহলে আপনি গড় সম্পর্কে করছেন.
		-- Leonard Levinson

%
যদি সুখ আপনার নিয়তি হয়, আপনি তাড়ার মধ্যে হতে দেওয়া উচিত নয়.
		-- Chinese proverb

%
আমি স্বর্গের বক্রীভবন না পারে, তাহলে আমি জাহান্নাম সরাতে হইবে.
		-- Publius Vergilius Maro (Virgil)

%
সন্দেহ থাকলে, জামাতীরা.
		-- Publius Vergilius Maro (Virgil)

%
তাহলে তা ভেঙ্গে না হয়, এটা ঠিক না.
		-- Publius Vergilius Maro (Virgil)

%
এটা ভাল হিলস তাহলে, এটা বলে.
		-- Publius Vergilius Maro (Virgil)

%
জুতা ফিট করে, এটা কুৎসিত.
		-- Publius Vergilius Maro (Virgil)

%
বজ্রধ্বনি আপনি পাবেন না, তাহলে বাজ হবে.
		-- Publius Vergilius Maro (Virgil)

%
যদি কোন বাতাস, সারি.
		-- Polish proverb

%
দুই ভুলগুলোর একটি অধিকার করা না থাকে, তাহলে তিন চেষ্টা.
		-- Laurence J. Peter

%
যদি ইচ্ছা ছিল ঘোড়া, তারপর ভিক্ষুক চোর হবে.
		-- Laurence J. Peter

%
আপনি এক ঘন্টার জন্য সুখী হতে চান, মাতাল পেতে.আপনি তিন দিনের জন্য সুখী হতে চান, বিয়ে.আপনি এক মাসের জন্য সুখী হতে চান, আপনার শূকর হত্যা করে এবং তা খায়.আপনি সব সময় প্রবেশ করুন সুখী হতে চান তাহলে, মাছ শিখতে.
		-- Chinese Proverb

%
আপনি সফল করতে চান তাহলে, তিনটি পুরাতন মানুষদের সঙ্গে পরামর্শ.
		-- Chinese Proverb

%
আপনি শত্রু থেকে একটি গোপন রাখা হবে তাহলে, এটি একটি বন্ধু থেকে বলি না.
		-- Chinese Proverb

%
খয়রাত কোন বাড়তি আছে.
		-- Francis Bacon

%
আমরা ঈশ্বরে বিশ্বাস করি; সমস্তকিছুর আমরা ভিতর দিয়ে হেটে যেতে.
		-- Francis Bacon

%
এই জগতে, কিছুই নির্দিষ্ট কিন্তু মৃত্যু এবং করের হয়.
		-- Benjamin Franklin

%
ঘাম ছাড়া প্রেরণা সাধারণত বন্ধ্যা.
		-- Benjamin Franklin

%
সততা নিয়ম জন্য কোন প্রয়োজন নেই.
		-- Benjamin Franklin

%
এটা কোন ব্যাপার না কিনা আপনি জিত অথবা হারান - যতক্ষণ না আপনি হারান.
		-- Benjamin Franklin

%
এটি একটি দরিদ্র বিচারক যারা একটি পুরস্কার করতে পারে না.
		-- Benjamin Franklin

%
এটা একটি লাভজনক জিনিস, যদি এক জিনিস নয়, নির্বোধ মনে.
		-- Aeschylus

%
এটা কোন উদ্দেশ্য সৎ হতে বিরক্তিকর.
		-- Publius Ovidius Naso (Ovid)

%
এটা দুর্ভাগ্য কুসংস্কারাচ্ছন্ন হতে হয়.
		-- Andrew W. Mathis

%
এটা ভাল কখনও বেশী অল্প লোক একটা লম্বা ভালবেসেছি পছন্দ করেছেন.
		-- Andrew W. Mathis

%
অনেক ভালো - এটা ভাল পছন্দ এবং হারিয়েছে হয়.
		-- Andrew W. Mathis

%
এটা ভাল পছন্দ চেয়ে মাত্র হারিয়েছে হারিয়েছে হয়.
		-- Andrew W. Mathis

%
এটা পরতে আউট মরিচা করার চেয়ে উত্তম.
		-- Andrew W. Mathis

%
এটা সাধারণ জ্ঞান একটি পদ্ধতি গ্রহণ করা এবং এটি চেষ্টা করা হয়. তা করতে ব্যর্থ হলে,এটা অকপটে স্বীকার করে অন্য চেষ্টা. কিন্তু সর্বোপরি, কিছু করার চেষ্টা করুন.
		-- Franklin D. Roosevelt

%
এটা মন অনুষ্ঠানে কড়াকড়ি শিথিল করা যাক মিষ্টি.
		-- Quintus Horatius Flaccus (Horace)

%
এটা বরং মানের পরিমাণ যে গুরুত্বপূর্ণ.
		-- Lucius Annaeus Seneca

%
এটা যখন আমি সংক্ষিপ্ত যে আমি অস্পষ্ট হয়ে হতে সংগ্রাম.
		-- Quintus Horatius Flaccus (Horace)

%
এটা মনে রাখা বিজ্ঞতার যে কেউই সাফল্য কিংবা ব্যর্থতা কখনও চূড়ান্ত হয়.
		-- Roger Babson

%
যখন আপনার প্রতিবেশীর প্রাচীর আগুন হয় এটা আপনার উদ্বেগের বিষয়.
		-- Quintus Horatius Flaccus (Horace)

%
এটা সবসময় অন্ধতম ঠিক আগে এটা পিচ কালো পায়.
		-- Quintus Horatius Flaccus (Horace)

%
এটা সবসময় অন্ধতম লাইট আউট যেতে ঠিক আগে এর.
		-- Alex Clark

%
এটা আউট বার্ন তুলনায় এটা মরিচা হয় ভালো.
		-- Alex Clark

%
এটা আউট পুড়িয়ে দেয় দূরে বিবর্ণ চেয়েও অনেক ভাল.
		-- Alex Clark

%
এটা পরে আপনি মনে করেন.
		-- Alex Clark

%
এটা কিনা আপনি না জিততে বা হারান, এটা কিভাবে আপনি দায়ী করেন.
		-- Alex Clark

%
এটা, যদি থাকে, যে গন্য চিন্তা!
		-- Alex Clark

%
keepin 'উপর রাখুন.
		-- Alex Clark

%
ফেজ, শিশুর রাখুন.
		-- Alex Clark

%
ঘুড়ি বাতাসের বিরুদ্ধে সর্বোচ্চ ওঠা - এটা দিয়ে না.
		-- Winston Churchill

%
জ্ঞানই শক্তি.
		-- Francis Bacon

%
সাধারণ জ্ঞান ছাড়া জ্ঞান মূর্খতা.
		-- Francis Bacon

%
উপহাস করা এবং বিশ্বের আপনার সাথে laughs, নাক ডাকা এবং আপনি একা ঘুমাতে.
		-- Francis Bacon

%
উপহাস করা এবং বিশ্বের মনে করে তুমি একটা বোকা.
		-- Francis Bacon

%
আপনার সমস্যার উপহাস; অন্য সবাই আছে.
		-- Francis Bacon

%
হাসতে যখন আপনি করতে পারেন; কান্নাকাটি যখন আপনাকে অবশ্যই.
		-- Francis Bacon

%
হাসে এবং বিশ্বের আপনি উপেক্ষা করে. কাঁদতে কাঁদতে পারেন না সাহায্য.
		-- Francis Bacon

%
চেষ্টার কোন ত্রুটি না করা.
		-- Euripides

%
নিজেদের বামে, কিছু খারাপ থেকে আরও খারাপ যেতে ঝোঁক.
		-- Euripides

%
স্লিপিং ডগস থাকা যাক.
		-- Charles Dickens

%
আপনার বিবেক আপনার গাইড হতে দিন.
		-- Pope

%
লাইফ অন্ধকারে এক দীর্ঘ সংগ্রাম.
		-- Titus Lucretius Carus

%
"জীবন গুরুত্বের সঙ্গে গ্রহণ করা অত্যন্ত গুরুত্বপূর্ণ."
		-- Corky Siegel

%
লাইফ খুব গুরুত্বের সাথে গ্রহণ করা ছোট.
		-- Oscar Wilde

%
ভেবে কাজ কর.
		-- Samuel Butler

%
অনতিকালমধ্যে তোমরা লীপ দেখুন.
		-- John Heywood

%
- পুরুষ cadavers সাক্ষ্য প্রদায়ক অসমর্থ হয়.- যাঁরা কাচময় অট্টালিকা তাদের আবাসস্থল করতে ভাল পরামর্শ করা হবেcatapulting প্রজেক্টেআইল থেকে বিরত থাকার জন্য.- নবিস এর লাভজনক.- আনন্দবাদী এর interludes ছাড়া necessitious টুকিটাকি এক্সক্লুসিভ উত্সর্জনবেষ্টনী ইয়াহিয়াকে hebetudinous সহকর্মী রেন্ডার করা হয়.- মর অথবা মিনারেল বিষয়টি একটি ঘূর্ণী পাথরি কোন স্তূপ accumulatesছোট, সবুজ bryophytic উদ্ভিদ.- কোনো আকস্মিক অঙ্গীকার নিকট গমন করবেনা একটি সম্ভাব্য escallation precludesএকটি লাভজনক প্রকৃতির.- কাষ্ঠযুক্ত গাছ বা osteal দৃঢ়তা মিসাইল fracturing এর সম্ভাবনা আছেঅস্থিময় গঠন, কিন্তু appellations চিরকাল নির্দোষ থাকবে.
		-- John Heywood

%
ম্যান সর্ববিষয়ে পরিমাপ.
		-- Protagoras

%
মানবজাতি দেবতাদের এবং beasts মধ্যে পয়েজড মাঝপথে হয়.
		-- Plotinus

%
অনেক বলা হয়, কয়েক নির্বাচিত হয়. কম এখনও পছন্দমতো না পেতে.
		-- Plotinus

%
অনেক বলা হয়, কয়েক স্বেচ্ছাসেবক.
		-- Plotinus

%
অনেক ঠান্ডা হয়, কিন্তু কয়েক হিমায়িত করা হয়.
		-- Plotinus

%
অনেক হাত হালকা কাজ করা.
		-- John Heywood

%
আপনি একটি ঠান্ডা সন্ধ্যায় উষ্ণ শব্দ থাকতে পারে,একটি অন্ধকার রাতে একটি পূর্ণ mooon,এবং একটি মসৃণ রাস্তা আপনার দরজা সব পথ.
		-- John Heywood

%
আপনি আকর্ষণীয় বার বাস করতে পারে.
		-- Chinese proverb

%
পুরুষদের অবাধে বিশ্বাস করি যে কি তারা কামনা করতে ইচ্ছুক.
		-- Julius Caesar

%
দুর্বিপাক কোম্পানী ভালবাসে, কিন্তু কোম্পানির প্রতিদান দেয়া হয় না.
		-- Julius Caesar

%
দুর্বিপাক আর কোম্পানী ভালবাসে. আজকাল এটা উপর জোর দিচ্ছে.
		-- Russell Baker

%
দুর্ভাগ্য ডানায় পৌঁছা এবং পায়ে হেঁটে চলে.
		-- Russell Baker

%
ভুল প্রায়ই ব্যর্থতা কহা পদবিন্যাস পাথর হয়.
		-- Russell Baker

%
অবিশ্বাস প্রথম সাহিত্য; তারা সবসময় সঠিক হয়.
		-- Russell Baker

%
সবকিছুর মধ্যে মডারেশান.
		-- Publius Terentius Afer [Terence]

%
মডারেশন একটি মারাত্মক ব্যাপার. কিছুই বাড়তি মত সফল.
		-- Oscar Wilde

%
মাদার প্রয়োজনীয়তা উদ্ভাবন.
		-- Oscar Wilde

%
নীরব শব্দ.
		-- Miguel de Cervantes

%
প্রয়োজনের তাগিদে কোন আইন রয়েছে.
		-- St. Augustine

%
প্রয়োজনের তাগিদে কোন আইন করেছেন.
		-- Oliver Cromwell

%
প্রয়োজনই একটি মা.
		-- Oliver Cromwell

%
- নবিস এর লাভজনক.- এর interludes ছাড়া necessitious টুকিটাকি এক্সক্লুসিভ উত্সর্জনআনন্দবাদী বেষ্টনী ইয়াহিয়াকে hebetudinous সহকর্মী রেন্ডার করা হয়.- মর অথবা মিনারেল বিষয়টি একটি ঘূর্ণী পাথরি accumulates কোনছোট, সবুজ bryophytic গাছের স্তূপ.- ব্যক্তি চূড়ান্ত cachinnation উপস্থাপনা যার ফলে possessesঅনুকূল cachinnation.- কোনো আকস্মিক অঙ্গীকার নিকট গমন করবেনা একটি সম্ভাব্য precludesএকটি লাভজনক প্রকৃতির escallation.- কাষ্ঠযুক্ত গাছ বা osteal দৃঢ়তা মিসাইল সম্ভাবনা আছেঅস্থিময় গঠন fracturing, কিন্তু appellations চিরকাল হবেক্ষতি করে না এমন থাকা.
		-- Oliver Cromwell

%
কখনও আজ কি আপনি আগামীকাল পর্যন্ত বন্ধ রাখা যাবে না.
		-- Oliver Cromwell

%
কখনও মুখের মধ্যে একটি উপহার ঘোড়া চেহারা.
		-- Saint Jerome

%
কখনো বেশি আপনি সম্পাদন করতে পারবেন প্রতিজ্ঞা.
		-- Publilius Syrus

%
কখনও আগামীকাল কি তোমাদের সবাইকে এড়িয়ে চলতে পারেন পর্যন্ত বন্ধ করা.
		-- Publilius Syrus

%
কখনও আগামীকাল আপনি পর দিন কি করতে পারি না হওয়া পর্যন্ত বন্ধ করা.
		-- Publilius Syrus

%
নিস বলছি সুন্দর শেষ না.
		-- Publilius Syrus

%
নিস মাইর শেষ রাতে, কিন্তু আমরা ঘুমাতে পেতে.
		-- Evan Davis

%
সুন্দর না শেষ শেষ.
		-- Leo Durocher

%
নিস বলছি অসুস্থ পেতে.
		-- Leo Durocher

%
উদারতা কোন কার্য, কোন ব্যাপার কিভাবে ছোট, কখনো নষ্ট হয়.
		-- Aesop

%
কোন মন্দ একজন ভালো মানুষ ঘটতে পারে.
		-- Plato

%
কোন চমৎকার আত্মা উন্মত্ততা একটি মিশ্রণ থেকে অব্যাহতিপ্রাপ্ত.
		-- Aristotle

%
কোন ভাল দলিল শাস্তি যায়.
		-- Clare Booth Luce

%
কোনটি দুঃসংবাদের বাহক ভালবাসেন.
		-- Sophocles

%
না সবকিছু করছেন মূল্য ভাল করছেন মূল্য.
		-- Sophocles

%
কিছুই সহ্য করে কিন্তু পরিবর্তন.
		-- Heraclitus

%
কোন কিছুই বাস্তব পর্যন্ত এটা অভিজ্ঞ হয় হয়ে - এমনকি একটিপ্রবাদ আপনার কোন প্রবাদ পর্যন্ত আপনার জীবন চিত্রিত করেছেন.
		-- John Keats

%
Nullum ম্যাগনাম অপাস ingenium সাইন mixtura dementiae fuit.[পাগলামি কিছু স্পর্শ ছাড়া কোন মহান প্রতিভা নেই.]
		-- Seneca

%
প্রায়ই কিছু যেমন খারাপ তারা মনে যেমন হয়!
		-- Seneca

%
একবার একটি শব্দ অব্যাহতি দেয়া হয়েছে, এটা স্মরণ করা যেতে পারে.
		-- Quintus Horatius Flaccus (Horace)

%
একবার ক্ষতি করা হয়েছে, এমনকি একটি বোকা তা বোঝে.
		-- Homer

%
একজন ভাল ঘুরে অন্য জিজ্ঞাসা.
		-- John Heywood

%
এক ভাল ঘুরে অন্য দাবী.
		-- Gaius Petronius

%
একজন ভাল ঘুরে সাধারণত কম্বল অধিকাংশ পায়.
		-- Gaius Petronius

%
একজনের Mède অন্য়ের ফার্সি হয়.
		-- George M. Cohan

%
এক ছবি হাজার অধিক দশ শব্দের চেয়ে জোরালো.
		-- Chinese proverb

%
Oppernockity সুর কিন্তু একবার.
		-- Chinese proverb

%
চোখের সামনে থেকে মনের বাইরে.
		-- Arthur Clough

%
ধৈর্য যে কষ্ট জন্য ভাল প্রতিকার.
		-- Titus Maccius Plautus

%
Pauca matura sed.[FEW কিন্তু চমৎকার.]
		-- Gauss

%
Pereant, inquit, Qui পূর্ব টি nostra dixerunt.[যারা আমাদের আগে আমাদের মন্তব্য বলেছেন মিশিয়ে দিও.]অথবা[তারা ধ্বংস হোক যারা আমাদের আগে আমাদের উজ্জ্বল ধারণা প্রকাশ করেছেন.]
		-- Aelius Donatus

%
দু: খের বিষয় নম্র, কারণ তারা অবশেষে পৃথিবীর অধিকারী হবে.
		-- Don Marquis

%
প্লাস, পরিবর্তন, প্লাস c'est লা মি ^ ইএমই বেছে ca.[আরো কিছু পরিবর্তন, আরো তারা একই থাকবে.]
		-- Alphonse Karr, "Les Gu^epes"

%
নিজের অভ্যাস আপনি কি প্রচার করে থাকে.
		-- Titus Maccius Plautus

%
সমুদ্র প্রশংসা কর; তীরে থাকা.
		-- John Florio

%
ঈশ্বরের কাছে প্রার্থনা করুন, কিন্তু তীরে বাইচের রাখা.
		-- Russian Proverb

%
সমৃদ্ধি বন্ধু তোলে, বিদ্বেষ তাদের চেষ্টা.
		-- Publilius Syrus

%
Quidquid latine নীতিবাক্য বসতে, ডিপ মনে হয়.[যাই হোক না কেন বলা হয় ল্যাটিন গভীর শোনাচ্ছে মধ্যে.]
		-- Publilius Syrus

%
স্মরণ যারা ভুলে গেছে জন্য.
		-- Chinese proverb

%
খড় যে উটের পিঠ ভেঙে ও মুছে ফেলার পদ্ধতি অগত্যা নাউট আবার পদব্রজে ভ্রমণ করার অনুমতি দেয়.
		-- Chinese proverb

%
রোম এক দিনে নির্মিত হয়নি.
		-- John Heywood

%
রোম একটি দিন পোড়ানো হয় নি.
		-- John Heywood

%
পচা কাঠ উত্কীর্ণ করা যাবে না.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- ঝিকমিক, ঝিকমিক করা, গ্রহাণু অতিক্ষুদ্র.- অভিন্ন পালকের একটি এভিয়ান প্রজাতির সদস্যরা সমবেত.- নজরদারী লাফিয়ে ওঠা পদমর্যদায় উচিত.- Pulchritude একমাত্র চার্ম অসামান্যতা possesses.- এটা ক্রন্দনশীল পরিণত নিষ্ফল হয় ওভার precipitately চলে গেলেনদুগ্ধসদৃশ তরল.- ময়লা incrustations থেকে ফ্রিডম সঠিকভাবে পূর্ণ সংলগ্ন হয়.- এটা একটা superannuated বিষয়ে শিক্ষা দান করার প্রচেষ্টা নিষ্ফল হয়উদ্ভাবনী চালনা সঙ্গে কুকুরে.- পরিহার সংশোধন বাস্তবায়ন এবং বংশধর পঙ্গু করা.- একটি অবিরাম এর জলীয় বিষয়বস্তুর তাপমাত্রাgalled কড়া 212 ডিগ্রী ফারেনহাইট পৌঁছাতে না.
		-- Confucius, "Analects", Book 5, Ch. 9

%
ঝকমকে সবসময় একটি স্বর্ণসংক্রান্ত পদার্থ সনাক্তকরণ নয়.
		-- Confucius, "Analects", Book 5, Ch. 9

%
সরলতা খোঁজ - এবং এটা অবিশ্বাস.
		-- Alfred North Whitehead

%
দিন ধর পরদিন কোন ভরসা করে
		-- Quintus Horatius Flaccus (Horace)

%
ঘোড়ার আগে কার্ট সেট.
		-- John Heywood

%
Si jeunesse savait এসআই vieillesse pouvait.[যদি যুবক জানত, যদি বার্ধক্যে কিন্তু পারা.]
		-- Henri Estienne

%
SIC ট্রানজিট Gloria সোমবার!
		-- Henri Estienne

%
SIC ট্রানজিট Gloria Mundi.[তাই এই বিশ্বের গরিমা ইন্তেকাল.]
		-- Thomas `a Kempis

%
SIC ট্রানজিট গ্লোরিয়া Thursdi.
		-- Thomas `a Kempis

%
ছোট পরিবর্তন প্রায়ই সীট নিরাপত্তা অধীনে পাওয়া যাবে.
		-- One of Lazarus Long's most penetrating insights

%
ছোট সুন্দর.
		-- Schumacher's Dictum

%
চিরকাল অনুসন্ধান করা বন্ধ করুন. সুখ শুধু আপনি পরবর্তী.
		-- Schumacher's Dictum

%
চিরকাল অনুসন্ধান করা বন্ধ করুন. সুখ অলভ্য হয়.
		-- Schumacher's Dictum

%
অনুসন্ধান করা বন্ধ করুন. সুখ ঠিক পাশেই রয়েছে. এখন, শুধুমাত্র যদি তারা চাইগোসল কর ...
		-- Schumacher's Dictum

%
মিষ্টি এপ্রিল বৃষ্টি বসন্ত মে ফুল না.
		-- Thomas Tusser

%
উপকূল ছিল স্পষ্ট.
		-- Lope de Vega

%
সত্য কিছু অবশ্যই কখনোই মসৃণ চালানোর নেই.
		-- Samuel Butler

%
পাতাল থেকে বংশদ্ভুত প্রত্যেক জায়গা থেকে একই.
		-- Anaxagoras

%
প্রথম কীট পাখি পায়.
		-- Anaxagoras

%
প্রথম কীট প্রয়াত পাখি পায়.
		-- Anaxagoras

%
শেষ মানে ন্যায্যতা.
		-- after Matthew Prior

%
মহব্বতই সবচেয়ে বড় একজন মায়ের, তারপর একটি কুকুর এর, তারপর একটি প্রণয়ী এর.
		-- Polish proverb

%
জীবন যা অপরীক্ষিত জীবন্ত অধিকারী না হয়.
		-- Plato

%
সুড়ঙ্গের শেষ প্রান্তে আলো একটি সমীপবর্তী ট্রেনের হেডলাইট হয়.
		-- Plato

%
সুড়ঙ্গের শেষ প্রান্তে আলো একটি আসন্ন ড্রাগন হতে পারে.
		-- Plato

%
মানুষ যারা চালায় আবার যুদ্ধ করতে পারি.
		-- Menander

%
মানুষ যারা দেখেন, নববর্ষের দিনে মাউন্ট ফুজি, একটি বাজপাখি, এবং একটি বেগুনচিরকাল ধন্য.
		-- Old Japanese proverb

%
বিনম্র পৃথিবীর অধিকারী হবে - যে যদি আপনার সাথে ঠিক আছে.
		-- Old Japanese proverb

%
যত বেশি তত আনন্দ.
		-- John Heywood

%
আরো কিছু পরিবর্তন, আরো তারা উন্মাদ থাকার.
		-- John Heywood

%
আরো কিছু পরিবর্তন, আরো তারা কখনো আবার একই হতে হবে.
		-- John Heywood

%
শুধুমাত্র নিশ্চিতভাবে কিছুই নিশ্চিত হওয়া যায় যে.
		-- Pliny the Elder

%
শুধুমাত্র ধ্রুবক পরিবর্তন হয়.
		-- Pliny the Elder

%
অত্যধিক এইজন্য সঙ্গে একমাত্র সমস্যা হল এটা আপনি উন্মাদ করে তোলে.
		-- Phaedrus

%
সদ্গুণ শুধুমাত্র পুরস্কার পুণ্য নেই.
		-- Ralph Waldo Emerson

%
"তীক্ষ্ণ কলম সঙ্গে শজারু গাছে আরো প্রায়ই আটকে পরার."
		-- Ralph Waldo Emerson

%
পুডিং প্রমাণ খাদক হয়.
		-- Miguel de Cervantes

%
বিপরীত দিকে একটি বিপরীত দিকে রয়েছে.
		-- Japanese proverb

%
পাতাল থেকে রাস্তা ভ্রমণ করা সহজ.
		-- Bion

%
অতিরিক্ত খুবই প্রয়োজন.
		-- Voltaire

%
একটি এর জলীয় বিষয়বস্তুর তাপমাত্রা অবিরাম ogledরন্ধনসম্পর্কীয় বদনা সেলসিয়াস স্কেলে 100 ডিগ্রী অর্জন করা হবে না.
		-- Voltaire

%
খারাপ খারাপ শত্রু.
		-- Voltaire

%
- লেখা বাস্তবায়ন তরবারবিশেষ চেয়ে বেশি ক্ষমতাশালী.- সমস্ত নিবন্ধ যে দীপ্তি সঙ্গে ঝলমল করা সত্যিই হিরণ্যগর্ভ না হয়.- যখন তাদের এক্সেস জ্বলিত কার্বনসমৃদ্ধ মধ্যে prevenience থাকার বাস্প আছেউপকরণ, সেখানে অগ্নিকাণ্ড হয়.- Mendicants অংশ বাছাই মাদকদ্রব্যের করা আবশ্যক.- ব্যক্তি একটি আধিক্য কলুষিত রন্ধনসম্পর্কীয় কৌশল দক্ষতার নির্জীবপানযোগ্য অভিসন্ধি নির্দিষ্ট coupestibles প্লাবী দ্বারা উত্পাদিত.- ব্যক্তি চূড়ান্ত cachinnation উপস্থাপনা যার ফলে possessesঅনুকূল cachinnation.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
স্বর্গ এবং অন্য কোন জায়গা তুলনায় পৃথিবী আরও কিছু আছে.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
সেখানে তার ক্রিম সঙ্গে বিষম চেয়ে একটি বিড়াল হত্যা আরো উপায় আছে.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
সেখানে পুরনো বোকা কোন বোকা.
		-- John Heywood

%
কোন বিষাদ যা সময় অবনমিত না এবং নরম হয়.
		-- John Heywood

%
কোন প্রবাদ যে সত্য নয়.
		-- Cervantes

%
একটা পুরনো প্রবাদ যে শুধু সম্পর্কে যাই হোক না কেন আপনি এটি করতে চান বলছেন.
		-- Cervantes

%
একটা বিরাট সম্ভাবনা চেয়ে কোন ভারী বোঝা.
		-- Cervantes

%
আছে একটি বিনামূল্যে লাঞ্চ যেমন জিনিস আছে.
		-- Milton Friendman

%
সেখানে একটি আদি পাপ যেমন জিনিস আছে.
		-- Elvis Costello

%
সেখানে মনোরম মত কোন সময় নেই.
		-- Elvis Costello

%
থিংস আরও মত তারা আজ আগের তুলনায় ছিল.
		-- Dwight Eisenhower

%
থিংস আরও মত তারা চেয়ে তারা এখন ব্যবহার করা হয়.
		-- Dwight Eisenhower

%
থিংস সবসময় তারা কি মনে হয় না.
		-- Phaedrus

%
আমি আজ খুশি; কেন্দ্র ধরে রাখতে পারছি না.
		-- Phaedrus

%
তুমি এখনো কিছুই দেখেছ.
		-- Miguel de Cervantes

%
তিন একটি গোপন রাখা হতে পারে, তাদের দুটি যদি মৃত.
		-- Benjamin Franklin

%
সময় এবং কোন মানুষের জন্য জোয়ার অপেক্ষা করুন.
		-- Benjamin Franklin

%
সময় যেমন তিনি পুরাতন বৃদ্ধি সবকিছুর শেখায়.
		-- Aeschylus

%
সময় একটি তীর মত উড়ে যাওয়া. ফলের একটি কলা মত উড়ে যাওয়া.
		-- Aeschylus

%
সময় যায়, আপনি বলে?আহ, না!সময় থাকে, * আমরা যেতে *.
		-- Austin Dobson

%
সময় নিশ্চিত যখন আপনি কি করছেন জানি না কমিয়া যায়.
		-- Austin Dobson

%
আঘাত অপমান যোগ করার জন্য.
		-- Phaedrus

%
মানুষ মাত্রই ভুল করে, কিন্তু আমি করতে প্রকৃতই নোংরা জিনিষ আপ.
		-- Phaedrus

%
মানুষ মাত্রই ভুল করে, কিন্তু যখন রবার পেন্সিল আগে আউট পরেন,আপনি এটি একটি সামান্য overdoing করছি.
		-- Phaedrus

%
মানুষের পথভ্রষ্ট, ক্ষমা করার জন্য কোম্পানির নীতি বিরুদ্ধ.
		-- Phaedrus

%
মানুষ মাত্রই ভুল করে, অস্বাভাবিক ক্ষমা করতে.
		-- Phaedrus

%
পথভ্রষ্ট নর্দন জড়বুদ্ধি থেকে মানবিক.
		-- Phaedrus

%
মানুষ মাত্রই ভুল করে, বিড়ালজাতীয় গরগর আওয়াজ করা.মানুষ মাত্রই ভুল, দুই curs কুকুরে হয়.পথভ্রষ্ট নর্দন জড়বুদ্ধি থেকে মানবিক.
		-- Phaedrus

%
পথভ্রষ্ট তওবা করতে, ঐশ্বরিক, জিদ, নারকীয মানুষ বৈ নয়.
		-- Benjamin Franklin

%
মানুষ মাত্রই ভুল করে.আপনার ভুলের জন্য অন্য কেউ দোষারোপ করতে আরও বেশি মানবিক.
		-- Benjamin Franklin

%
মানুষ মাত্রই ভুল করে; এটা সত্য বলিয়া স্বীকার করা, একটি ভুল.
		-- Benjamin Franklin

%
মানুষ মাত্রই ভুল করে; ক্ষমা করার কেবল আমাদের নীতি নয়.
		-- MIT Assasination Club

%
পথভ্রষ্ট ধাত হয়.
		-- MIT Assasination Club

%
যে পিএইচডি করার জন্য একটি সমান ও বিপরীত পিএইচডি হয়
		-- B. Duggan

%
আপনার বন্ধু আচরণ করে সে যেন একটি শত্রু হতে পারে.
		-- Publilius Syrus

%
আল্লাহর উপর ভরসা কর, কিন্তু আপনার উট গিঁট.
		-- Arabian proverb

%
সত্য অপেক্ষা করতে পারেন; তিনি এটি ব্যবহৃত হচ্ছে.
		-- Arabian proverb

%
অন্য গাল ঘুরিয়ে.
		-- Jesus Christ

%
দুই মাথা এক চেয়ে ভাল.
		-- John Heywood

%
দুই মাথা এক তুলনায় আরো অনেক.
		-- John Heywood

%
দুই কোম্পানির তিনটি একটি বেলেল্লাপনা হয়.
		-- John Heywood

%
দুই ভুলগুলো শুধুমাত্র শুরু.
		-- Kohn

%
দুই ভুলগুলোর একটি সঠিক না করতে পারি, কিন্তু তারা একটি ভাল অজুহাত দেখাতে.
		-- Thomas Szasz

%
দুই ভুলগুলোর একটি সঠিক না করতে পারি, কিন্তু তিন lefts না.
		-- Thomas Szasz

%
জলের উপর হাঁটা একটি দিনে নির্মিত হয়নি.
		-- Jack Kerouac

%
আমরা কি হয়.
		-- Jack Kerouac

%
আমরা কি আমরা হতে জাহির হয়.
		-- Kurt Vonnegut, Jr.

%
আমরা সুড়ঙ্গ শেষে আলো দেখতে পাবে, এবং এটা আউট.
		-- Kurt Vonnegut, Jr.

%
ভাল অর্ধেক সম্পন্ন করা হয় শুরু.
		-- Aristotle

%
কি বোকা এই সুনীতি হতে!
		-- Aristotle

%
কি বোকা এই মরণশীলদের হতে.
		-- Lucius Annaeus Seneca

%
এক সত্য হতে পারে বিশ্বাস কি হয় সত্য বা সত্য হয়ে যায়.
		-- John Lilly

%
কি এক বোকা কি করতে পারেন, অন্য পারে.
		-- Ancient Simian Proverb

%
আমরা কি চান, আমরা সহজেই বিশ্বাস করি যে.
		-- Demosthenes

%
আপনি কি তোমরা জান না আঘাত করতে পারেন, শুধুমাত্র আপনি এটা জানেন না হবে.
		-- Demosthenes

%
আপনি কি জানেন না আপনি অনেক পারেন সাহায্য করা হবে না.
		-- D. Bennett

%
যাই হোক না কেন, আমি গ্রীক ভয় এমনকি যখন তারা উপহার নিয়ে.
		-- Publius Vergilius Maro (Virgil)

%
কোন সন্দেহ থাকলে, আপনার হৃদয় অনুসরণ করুন.
		-- Publius Vergilius Maro (Virgil)

%
সন্দেহ থাকলে, পাশব বল ব্যবহার করেন.
		-- Ken Thompson

%
যখন কিছুই সম্ভবত ভুল হয়ে যেতে পারে, তাই না.
		-- Ken Thompson

%
কুঠার বন ঢুকে গাছ বলল, "হাতল আমাদের এক!"
		-- Turkish proverb

%
অন্ধ অন্ধ নেতৃত্ব যখন তারা খাড়া বাঁধ উপর উভয় পড়ে যাবে.
		-- Chinese proverb

%
চালু শক্ত পায়, সবাই চলে যাচ্ছে.
		-- Lynch

%
শক্ত যান কেনাকাটা যাচ্ছে কঠিন পায়.
		-- Lynch

%
চালু অদ্ভুত পায়, অদ্ভুত পালা প্রো.
		-- Hunter S. Thompson

%
যখন আপনি শুধুমাত্র টুল একটি হাতুড়ি, প্রতি সমস্যা পর্যবেক্ষণ শুরুএকটি পেরেক মত.
		-- Hunter S. Thompson

%
যখন সূর্য উজ্জ্বল, খড় করা.
		-- John Heywood

%
আমরা আগামীর কথা বলতে হলে, দেবতারা হাসে.
		-- John Heywood

%
আপনি রোমে যখন রোমান শৈলী বাস; যখন আপনি অন্যত্র বসবাসতারা অন্যত্র বসবাস হিসাবে.
		-- St. Ambrose

%
যখন আপনি আপনার কান পর্যন্ত এটা হয়, আপনার মুখ বন্ধ রাখা.
		-- St. Ambrose

%
আপনি অবশ্য অসম্ভব, যাই হোক না কেন দেহাবশেষ, অভাবনীয় নির্মূল যখন,সত্য হতে হবে.
		-- Sherlock Holmes, "The Sign of Four"

%
কোথায় তাদের এক্সেস বাস্প আছে, জ্বলিত তাদের prevenance হচ্ছেঅঙ্গারময় উপকরণ, সেখানে অগ্নিকাণ্ড হয়.
		-- Sherlock Holmes, "The Sign of Four"

%
যেখানে অনেক আলো আছে সেখানে অনেক ছায়া.
		-- Goethe

%
যতক্ষণ শ্বাস ততক্ষণ আশ.
		-- Publius Terentius Afer (Terence)

%
কাকে দেবতাদের চান ধ্বংস করতে তারা প্রথম আশাপ্রদ কল.
		-- Publius Terentius Afer (Terence)

%
কাকে পাগল ধবংস করবে প্রথম দেবতারাই করতে.
		-- Bernard Levin

%
বোকা লোকদের সহিত ছাড়া কোন জ্ঞান আছে হবে.
		-- Bernard Levin

%
শব্দ হৃদয়ের ভয়েস হয়.
		-- Bernard Levin

%
ভাষায় প্রকাশ করতে পারবে না তা ভাষায় প্রকাশ করতে পারে না.
		-- Bernard Levin

%
শব্দ কাজের চেয়ে বেশি সময় ধরে জীবন আছে.
		-- Pindar

%
তোমরা উভয় আপনার পিষ্টক খাওয়া এবং আপনার পিষ্টক আছে চান?
		-- John Heywood

%
আপনি আপনার রুটি buttered, এটা এখন থাকা.
		-- John Heywood

%
আপনি জল একটি ঘোড়া চালাতে পারেন, কিন্তু একটি পেন্সিল নেতৃত্ব দিতে হবে.
		-- John Heywood

%
আপনি সময় কিছু লোক সব মূর্খ পারেন,এবং সময় কিছু মানুষ সব,কিন্তু যে কোন সময় আপনি নিজেকে বোকা বানানো যেতে পারে.
		-- John Heywood

%
আপনি সময় কিছু লোক সব মূর্খ পারেন,এবং সময় কিছু মানুষ সব,কিন্তু আপনি আপনার মা মূর্খ না থাকতে পারে.
		-- John Heywood

%
আপনি সময় কিছু কিছু লোক মূর্খ পারেন,এবং কিছু লোক সব সময়,এবং যে যথেষ্ট.
		-- John Heywood

%
আপনি, জীবনের সবকিছু আপনি চান পেতে পারেন যদি আপনি যথেষ্ট অপরকে সাহায্য করবেমানুষ তারা কি আপনি চান পেতে.
		-- John Heywood

%
আপনি একটি সঙ্গে করতে পারেন আর আপনি এক ধরনের শব্দ এবং একটি বন্দুক দিয়ে আরও অনেক পেতে পারেনএকা ধরনের শব্দ.[এছাড়াও জনি কার্সন আরোপিত. এড.]
		-- Al Capone

%
আপনি যে কোন জায়গায় আপনি চান তাহলে আপনি গুরুতর চেহারা এবং একটি ক্লিপবোর্ড বহন যেতে পারেন.
		-- Al Capone

%
আপনি এটা অবৈধ করতে পারেন, কিন্তু আপনি এটা অপ্রিয় করতে পারবেন না.
		-- Al Capone

%
আপনি একটি ধারণা দিয়ে বিশ্বের স্থানান্তর করতে পারেন, কিন্তু আপনাকে প্রথমে এটি কথাও মাথায় রাখতে হবে.
		-- Al Capone

%
আপনি শুধু একটা জিনিস তোমরা কখনও পারবে না.
		-- Hardin

%
আপনি একটি অমলেট তৈরীর ছাড়া ডিম ভাঙ্গতে পারে না.
		-- Hardin

%
আপনি উপায় তার চুল পরেন দ্বারা একটি বই বিচার করতে পারি না.
		-- Hardin

%
আপনি গাছ জন্য কাঠ দেখতে পারে না.
		-- John Heywood

%
আপনি কি আপনার জন্য বেতন পেতে.
		-- Gabriel Biel

%
তোমরা গোপন ডি Fier k'n কিন্তু w'at আপনি gwine Wid ডি ধোঁয়া কি?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - NE মেরু pereiti.[জীবন একটি দুশ্চরিত্রা হয়.]	[আচ্ছা ঠিক আছে. শয়নকামরা, জীবন পেরিয়ে কি বেঁচে থাকতে পার হিসাবে হিসাবে সহজ নয়একটি ক্ষেত্র. এখন সুখি?]
		-- Russian proverb

%
"কৃষ্ণাঙ্গ DAT YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
আপনি একটি ভিন্ন ঢাকি বীট marching যেতে পারে, কিন্তু আপনি আছেনএখনও কুচকাওয়াজে.
		-- "The Last Coin", James P. Blaylock

%
"বিশ্ব বিজয়ীরা কখনও কখনও বোকা লোকদের সহিত হয়ে, কিন্তু বোকা লোকদের সহিত কখনই বিশ্বের পরিণতবিজয়ীরা. "
		-- "The Outer Limits: The Invisibles"

%
