ভাগ্য উপলব্ধ মহান উত্তরের জন্য প্রশ্ন: # 13উত্তর: ডক, শুভ লাজুক, নির্বোধ, কি হাঁচি পাচ্ছে, ঘুমপাড়ানী, & বদমেজাজীপ্রঃ ডেমোক্রেটিক প্রেসিডেন্ট প্রার্থী কে ছিলেন?
		-- being told in Poland, 1987

%
ভাগ্য উপলব্ধ মহান উত্তরের জন্য প্রশ্ন: # 15উত্তর: রয়েল কানাডিয়ান পুলিশ মাউন্ট.প্রঃ Taxidermy সর্বশ্রেষ্ঠ কৃতিত্ব কী ছিল?
		-- being told in Poland, 1987

%
ভাগ্য উপলব্ধ মহান উত্তরের জন্য প্রশ্ন: # 19উত্তর: হতে পারে আবার নাও হতে যাও.প্রঃ 4b ^ 2 এর বর্গমূল কী?
		-- being told in Poland, 1987

%
ভাগ্য উপলব্ধ মহান উত্তরের জন্য প্রশ্ন: # 21উত্তর: ড লিভিংস্টোন আই অনুমান.প্রঃ ডঃ অনুমান এর পুরো নাম কি?
		-- being told in Poland, 1987

%
ভাগ্য উপলব্ধ মহান উত্তরের জন্য প্রশ্ন: # 31উত্তর: চিকেন Teriyaki.প্রশ্নঃ বিশ্বের প্রাচীনতম কামিকাযি পাইলট নাম কী?
		-- being told in Poland, 1987

%
ভাগ্য উপলব্ধ মহান উত্তরের জন্য প্রশ্ন: # 4উত্তর: পশ্চিম, যুবক যান, পশ্চিমে যান!প্রঃ wabbits কি করবেন যখন তারা awound wunning এর tiwed হব?
		-- being told in Poland, 1987

%
ভাগ্য উপলব্ধ মহান উত্তরের জন্য প্রশ্ন: # 5উত্তর: Montezuma হলসমূহ ও ত্রিপলি পাড়্গুলো.প্রশ্নঃ দুই পরিবারের যার কিডস মেরিন যোগদান না হবে নাম.
		-- being told in Poland, 1987

%
খট খট!	কে ওখানে?স্যাম ও জ্যানেট.স্যাম ও জ্যানেট কে?স্যাম ও জ্যানেট সান্ধ্য ...
		-- being told in Poland, 1987

%
কুলসন: "নক, কোপ"Pee Wee: "কে ওখানে?"কুলসন: "লিটল ওল 'ভদ্রমহিলা."Pee Wee: "Liddle ওল 'লেডি কে?"কুলসন: "আমি জানি না আপনি সুইজারল্যাণ্ডের পর্বতনিবাসীদের ধরনে গাইবার সময় স্বাভাবিক গলা থেকে হঠাত্ সরু গলায় সুর ওঠানামা করানো হতে পারে"
		-- being told in Poland, 1987

%
প্রশ্ন: "কি যে dyslexic মনের উপর জ্বলন্ত প্রশ্নঅস্তিত্ববাদী দার্শনিক? "উত্তর: "একটা কুকুর আছে?"
		-- being told in Poland, 1987

%
প্রশ্নঃ আমরা পুরুষদের মত নয়?উত্তর: আমরা Vaxen হয়.
		-- being told in Poland, 1987

%
প্রশ্নঃ আপনি কি জানেন কি মৃত্যুর হার এখানে প্রায়?উত্তর: জনপ্রতি এক.
		-- being told in Poland, 1987

%
প্রশ্নঃ আপনি কিভাবে বলতে পারেন যখন একটি বারোজ বিক্রয়িক মিথ্যা হয়?উত্তর: যখন তার ঠোঁট সরাতে.
		-- being told in Poland, 1987

%
প্রঃ আপনি কৃত্রিম বুদ্ধিমত্তা ঢোকা হয়নি?উত্তর: যৌক্তিক করলো - আমি কোনো বাস্তব বুদ্ধি ছিল না.
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি অনন্য খরগোশ ধরতে পারি?উত্তর: এটা আপ একটি স্বতন্ত্র!প্রঃ আপনি একটি গৃহপালিত খরগোশ ধরতে পারি?উত্তর: গৃহপালিত উপায়!
		-- being told in Poland, 1987

%
প্রঃ আপনি অনিশ্চয়তার মধ্যে একটি হাবা রাখি?
		-- being told in Poland, 1987

%
প্রঃ আপনি ধর্মীয় রুলেট খেলা?উত্তর: আপনি একটি বৃত্তে ঘুরে দাঁড়াবো এবং ধর্মনিন্দা এবং যারা পায়প্রথম বাজ দ্বারা তাড়িত.
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি ডুবে যাওয়া আইনজীবী সংরক্ষণ করব?উত্তর: তাকে একটি শিলা নিক্ষেপ.
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি নীল হাতি অঙ্কুর না?উত্তর: একটি নীল-হাতি বন্দুক দিয়ে.প্রঃ আপনি একটি গোলাপী হাতি অঙ্কুর না?উত্তর: তার ট্রাঙ্ক Twist পর্যন্ত এটা নীল সক্রিয়, তারপর সঙ্গে এটি অঙ্কুরএকটি নীল-হাতির বন্দুক.
		-- being told in Poland, 1987

%
প্রঃ আপনি ব্যার্থতার থেকে একটি হাতি আটকাব?উত্তর: তার ক্রেডিট কার্ড নিয়ে নাও.
		-- being told in Poland, 1987

%
প্রঃ একটি হ্যাকার একটি ফাংশন ঠিক নেই যারতার ডোমেইন মৌলের সব জন্য কাজ করে না?উত্তর: তিনি ডোমেইন পরিবর্তন.
		-- being told in Poland, 1987

%
প্রঃ পোলিশ সংবিধান আমেরিকান থেকে আলাদা?একটি অধীনে: পোলিশ সংবিধান নাগরিকদের স্বাধীনতা নিশ্চিত করা হয়বক্তৃতা, কিন্তু অধীনে মার্কিন যুক্তরাষ্ট্র সংবিধান তারাভাষণের পর স্বাধীনতার নিশ্চয়তা.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত বেল ল্যাবস সহ-সভাপতি এটি একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: যে মালিকানা তথ্য. যেমন AT & T প্রদানপূর্বক থেকে পাওয়া উত্তরলাইসেন্স ফি (বাইনারি শুধুমাত্র).
		-- being told in Poland, 1987

%
প্রশ্নঃ কত আমলা এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: দুই. এক সবাই যে আশ্বাস সবকিছু সম্ভব হচ্ছেযখন অন্যান্য স্ক্রু সম্পন্ন পানি কল মধ্যে বাল্ব.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত ক্যালিফোর্নিয়াবাসীর এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: পাঁচ. আলোর বাল্ব মধ্যে ঘুর্ণি এবং এক চার ভাগ করার জন্যঅভিজ্ঞতা. (আসলে, ক্যালিফোর্নিয়াবাসীর স্ক্রু নালাইট বাল্ব, তারা টাবের মধ্যে ঘুর্ণি.)প্রশ্নঃ কত Oregonians এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: তিন. আলোর বাল্ব মধ্যে ঘুর্ণি এক এবং দুই সব থেকে নিজেকে বাঁচানোঐ ক্যালিফোর্নিয়াবাসীর অভিজ্ঞতা শেয়ার করার চেষ্টা করছে.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত কলেজ ফুটবল খেলোয়াড় এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: শুধু এক, কিন্তু সে এটা জন্য তিনটি ক্রেডিট পায়.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত ডিসেম্বর repairman এটি একটি ফ্ল্যাট ঠিক করতে সময় লাগবে?উত্তর: পাঁচ; চার গাড়ী আপ রাখা এবং এক টায়ার অদলবদল.প্রঃ কতক্ষণ সময় লাগবে?উত্তর: এটা অনির্দিষ্ট এর.এটা কিভাবে অনেক ফ্ল্যাটের তারা তাদের সাথে নিয়ে থাকেন উপর নির্ভর করবে.প্রশ্নঃ যদি আপনি দুটি ফ্ল্যাট পেয়েছেন কি ঘটবে?উত্তর: তারা আপনার জেনারেটরের প্রতিস্থাপন.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত হাতি আপনি একটি ভক্সওয়াগন বাগ মধ্যে ফিট করতে পারে?উত্তর: চার. সামনে দুই, ফিরে দুই.প্রশ্নঃ আপনি কিভাবে বলতে পারেন একটি হাতির আপনার ফ্রিজ হয়?উত্তর: সেখানে মেয়ো একটা পদচিহ্ন এর.প্রশ্নঃ আপনি কিভাবে বলতে পারেন দুটি হাতি আপনার ফ্রিজ আছে?উত্তর: সেখানে মেয়ো দুই পায়ের ছাপ আছে.প্রশ্নঃ আপনি কিভাবে বলতে পারেন তিনটি হাতি আপনার ফ্রিজ আছে?উত্তর: দরজা বন্ধ করা হবে না.প্রশ্নঃ আপনি কিভাবে বলতে পারেন চার হাতি আপনার ফ্রিজ আছে?উত্তর: আপনার গাড়ীবারান্দা মধ্যে একটি ভক্সওয়াগন বাগ.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত existentialists এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: দুই. ওয়ান এটা ঘুর্ণি এবং কীভাবে আলোর বাল্ব পালন করানিজেই বিষয়ী একটি একক ভাস্বর বাতিঘর symbolizesঅবিরাম অর্থহীনতা একটি অধোভুবন বাস্তবতার একটি দিকে আকাঙ্ক্ষীঅনস্তিত্ব আর্ধমাতাল নিসর্গ.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত ধীরে ধীরে ছাত্র (দুঃখিত, যে "স্নাতক" হতে অনুমিত এর)এটি একটি হালকা কন্দ মধ্যে ঘুর্ণি লাগবে?উত্তর: "আমি মনে করি, আমরা জানি না, কিন্তু আমার বৃত্তি শুল্কমুক্ত করা, দিতে আমারউপদেষ্টা করদাতার টাকা $ 30,000 অনুদান, এবং আমি নিশ্চিত সেআমাকে বলতে পারেন কিভাবে তার জন্য gruntwork না তাই তিনি গ্রহণ করতে পারেনএই অবিশ্বাস্যভাবে গুরুত্বপূর্ণ প্রশ্নের উত্তর করার জন্য ক্রেডিট. "
		-- being told in Poland, 1987

%
প্রঃ হার্ডওয়্যার কত প্রকৌশলীরা এটি একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: কেউ না. আমরা সফ্টওয়্যার এটা ঠিক করব.প্রশ্নঃ কত সিস্টেম প্রোগ্রামারদের এটা একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: কেউ না. আবেদন এটা এড়াতে পারেন.প্রশ্নঃ কত সফ্টওয়্যার প্রকৌশলীরা এটি একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: কেউ না. আমরা পুস্তিকায় এটা নথিতে করব.প্রশ্নঃ কত কারিগরি লেখক এটা একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: কেউ না. ব্যবহারকারী এটা চিন্তা করতে পারেন.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত হার্ভার্ড এমবিএ এর এটি একটি লাইট বাল্ব মধ্যে ঘুর্ণি লাগবে?উত্তর: শুধু এক. তিনি এটা দৃঢ়ভাবে বাজেয়াপ্ত এবং মহাবিশ্বের তার কাছাকাছি revolves.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত আইবিএম 370 এর এটি একটি কাজ চালানো সময় লাগবে?উত্তর: চার, তিন ধরে নিচে, এবং এক তার মাথা বন্ধ চেরা.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত আইবিএম CPU- এর এটি একটি লজিক্যাল ডান স্থানান্তর করতে সময় লাগবে?উত্তর: 33 1 বিট এবং 32 রেজিস্টার ধাক্কা রাখা.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত আইবিএম ধরনের এটি একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: পনেরো. এক এটা করতে, এবং চৌদ্দ নথির নম্বর লিখতেGC7500439-0001, মাল্টিটাস্কিং ভাস্বর উত্স সিস্টেম সুবিধা,যা পেজের 10% শুধুমাত্র ইচ্ছাকৃতভাবে রাষ্ট্র "এই পৃষ্ঠাফাঁকা বাম ", এবং সংজ্ঞা 20% ফর্ম হয়" উত্তর: .....শূন্যস্থান দ্বারা পৃথক করা "অ ফাঁকা অক্ষরের ক্রমের সাথে নিয়ে গঠিত.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত সাংবাদিক এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: তিন. এক আনতে একটি অনুপ্রাণিত সরকার প্রোগ্রাম হিসাবে রিপোর্ট করতেমানুষ আলো, এক একটি নারকীয় সরকার চক্রান্ত হিসাবে রিপোর্ট করতেঅন্ধকারের দরিদ্র বঞ্চিত, এবং এক জন্য একটি পুলিৎজার পুরস্কাররিপোর্ট যে ইলেকট্রিক কোম্পানি একটি লাইট বাল্ব-খুনিকে ভাড়া বিরতিপ্রথম স্থানে বাল্ব.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত আইনজীবীরা এটি একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?একটি. শুধু তা-ই তার হালকা কন্দ যখন তিনি এর কাজ.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত আইনজীবীরা এটি একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: আপনি একজন আইনজীবী যিনি একটি আলোর বাল্ব পরিবর্তন করতে পারবেন পাবেন. এখন যদিআপনি একজন আইনজীবি একটি লাইট বাল্ব ঘুর্ণি খুঁজছেন ...
		-- being told in Poland, 1987

%
প্রশ্নঃ কত মার্কেটিং মানুষ এটা একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: আমি ফিরে যে আপনি পেতে হবে.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত Martians এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: এক এবং একটি অর্ধ.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত মার্কসবাদীরা এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: কেউ না: আলোর বাল্ব নিজস্ব বিপ্লবের বীজ ধারণ করে.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত গণিতবিদ এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?একটি. সে ছয় ক্যালিফোর্নিয়াবাসীর দেয়, যার ফলে সমস্যা হ্রাসআগের জোকটা.
		-- being told in Poland, 1987

%
প্রঃ U.S.S. কতজন সদস্য এন্টারপ্রাইজ এটি একটি পরিবর্তন করতে সময় লাগবেআলোর বাল্ব?উত্তর: সাতটি. Scotty এর ক্যাপ্টেন কার্ক রিপোর্ট আছে যে আলোর বাল্বপ্রকৌশল অনুচ্ছেদ অস্পষ্ট হচ্ছে, যা সময়ে কার্ক পাঠাবকন্দ মৃত বলে ঘোষণা করার বোনস (যদিও তিনি অবিলম্বে দাবি করবতিনি একজন ডাক্তার, না একজন ইলেকট্রিশিয়ান) যে. Scotty এর চেক পরেপ্রায়, বুঝতে পারবেন তারা আর নতুন লাইট বাল্ব আছে, এবং অভিযোগযে তিনি "একপ্রকার ফুলগাছ" অন্ধকারে দেখতে. কার্ক এ একটি জরুরী স্টপ করতে হবেপরবর্তী অচিহ্নিত গ্রহ, আলফা Regula চতুর্থ, একটি আলোর বাল্ব সংগ্রহনেটিভস, যারা বন্ধুত্বপূর্ণ, কিন্তু মনে থেকে কিছু গোপন করা.কার্ক, Spock, বোনস জমিদারভৃত্য র্যান্ড এবং দুই লাল শার্ট নিরাপত্তা কর্মকর্তাগ্রহ, যেখানে দুই নিরাপত্তা কর্মকর্তা promply হয় নিচে মরীচিস্থানীয়দের দ্বারা নিহত, এবং অবতরণ দল বাকি বন্দী করা হয়.কিছু ক্যাপ্টেন এবং জমিদারভৃত্য র্যান্ড মধ্যে বিকাশ শুরু হিসেবে,Scotty এর কক্ষপথে ফিরে, একটি ক্লিঙ্গন ধ্বংসকারী এবং অবশ্যই দ্বারা আক্রান্ত হয়কক্ষপথের বাইরে দোমড়ানো. যদিও খারাপভাবে ফেলে মেরে ফেলা, তিনি ক্লিঙ্গন অচলএবং ফিরে গ্রহের জন্য কার্ক এবং উদ্ধার করার মধ্যে ঘোড়দৌড়. আল. কার আছেশুধু, একটি ভয়াবহ পরিণতি থেকে নেটিভস সংরক্ষণ এবং, একটি পুরস্কার হিসাবে হয়েছেসব লাইট বাল্ব তারা বহন করতে পারে দেওয়া. নতুন বাল্ব তারপর ঢোকানো হয়এবং এন্টারপ্রাইজ তার পাঁচ বছরের মিশন অব্যাহত.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত Oregonians এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: তিন. আলোর বাল্ব মধ্যে ঘুর্ণি এক এবং দুই সকলের থেকে নিজেকে বাঁচানোক্যালিফোর্নিয়াবাসীর অভিজ্ঞতা শেয়ার করার চেষ্টা করছে.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত মনোরোগ এটা একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: শুধু এক, কিন্তু এটি একটি দীর্ঘ সময় লাগে, এবং আলোর বাল্ব রয়েছেসত্যিই পরিবর্তন করতে চান.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত সরবরাহ- siders এটা একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: কেউ না. অন্ধকারে আলোর বাল্ব নিজে পরিবর্তন করে দেব.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত সুরিয়ালিস্টরাও এটা একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?উত্তর: দুই, এক জিরাফ রাখা, এবং অন্যান্য বাথটব ভরাটউজ্জ্বলভাবে রঙ্গিন মেশিন টুলস দিয়ে.[পরাবাস্তববাদী ঢামালি শুধু পশম আমার কাপ নয়. এড.]
		-- being told in Poland, 1987

%
প্রশ্নঃ কত wasps এটা একটি আলোর বাল্ব পরিবর্তন করতে সময় লাগবে?একটি.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত জেন কর্তা এটা একটি আলোর বাল্ব স্ক্রু সময় লাগবে?উত্তর: কেউ না. ইউনিভার্স বাল্ব ঘূর্ণন, এবং জেন মাস্টার বাইরে থাকে	পথে.
		-- being told in Poland, 1987

%
প্রশ্নঃ কত Unibus অশ্বারোহণে টাকা লাগে?উত্তর: 2 বিট.
		-- being told in Poland, 1987

%
প্রঃ থমাস জে ওয়াটসন সমাহিত করা হয়?উত্তর: 9 প্রান্ত নিচে.
		-- being told in Poland, 1987

%
প্রঃ এবার জেনে নিন আপনার সর্বশেষ প্রকল্পের মধ্যে পার্থক্যএবং একটি হাতির উপর উইংস নির্বাণ হয়?উত্তর: কে জানে? হাতি * শক্তি * সুলভ উড়ানের তালিকাটি হেহ, হেহ ...
		-- being told in Poland, 1987

%
প্রঃ Minnesotans জিজ্ঞাসা, "কেন আলাবামা থেকে আরো ফার্মাসিস্ট না?"উত্তর: সহজ. এটা এজন্য যে, তারা চিন্তা করতে পারে না কিভাবে সামান্য পেতে আছেটাইপরাইটার মধ্যে বোতল.
		-- being told in Poland, 1987

%
প্রঃ টারজান কি বলেছে যখন সে হাতি পাহাড় ওভার আসতে দেখে?উত্তর: "হাতি পাহাড় উপর আসছে."প্রশ্নঃ তিনি কি বলেছে যখন দেখল তাদের পরা পাহাড়ের উপর আসছেসানগ্লাস?উত্তর: কিছুই, সে তা স্বীকার করা হয়নি.
		-- being told in Poland, 1987

%
প্রঃ অজ্ঞেয়বাদী না, অনিদ্রারোগী dyslexics রাতে?উত্তর: জাগ্রত থাকো এবং আশ্চর্য একটি কুকুর আছে কিনা.
		-- being told in Poland, 1987

%
প্রঃ সামান্য wasps যখন তারা বড় হয়ে কি হতে চাও?উত্তর: খুব ভাল ব্যক্তি তারা সম্ভবত হতে পারে.
		-- being told in Poland, 1987

%
প্রঃ দানব কি খাবো?উত্তর: থিংস.প্রঃ দানব পানীয় কি?একটি কোকাকোলা. (কারণ থিংস কোকাকোলা দিয়ে যেতে হবে.)
		-- being told in Poland, 1987

%
প্রঃ তারা আরকানসাস বর্ণমালা কি বলে?উত্তর: অসম্ভব স্বপ্ন.
		-- being told in Poland, 1987

%
প্রঃ ঘৃণা Winnie এবং জন ব্যাপটিস্ট কমন কেডা?উত্তর: একই মাঝের নাম.
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি বৃত্ত মধ্যে 15 করেনা কল?উত্তর: একটি আফিম রিং.প্রশ্নঃ কেন করেনা ponytails তাদের চুল রাখে না?উত্তর: ভালভ স্টেম ধামাচাপা দেয়ার.
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি অন্ধ প্রাক ঐতিহাসিক পশু কল?উত্তর: Diyathinkhesaurus.প্রঃ আপনি একটি কুকুর সঙ্গে একটি অন্ধ প্রাক ঐতিহাসিক পশু কল?উত্তর: Diyathinkhesaurus রেক্স.
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি, অন্ধ বধির-বোবা, quadraplegic ভার্জিনিআ কল?উত্তর: বিশ্বস্ত.
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি বুমের্যাং যে ফিরে আসে না কল?উত্তর: একটি লাঠি.
		-- being told in Poland, 1987

%
প্রঃ আপনি এশিয়ান ফ্লু সঙ্গে একটি হাফ ডজন ইন্ডিয়ানস কল?উত্তর: ছয় অসুস্থ শিখদের (এসআইসি).
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি প্রধান মহিলা অপেরা গায়ক যাদের উচ্চ সি কলঅন্যান্য প্রধান মহিলা অপেরা গায়ক তুলনায় কম?উত্তর: একটি গভীর সি কিন্নরকণ্ঠী গায়িকা.
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি বোলতা যারা তার বাবার জন্য কাজ করে না কল, একটি নয়আইনজীবী, এবং সামাজিক বিশ্বাস করে?উত্তর: একটি ব্যর্থতা.
		-- being told in Poland, 1987

%
প্রঃ আপনি টাকা কল কি সরকার যখন দিতেআপনি একটি হাতির পিঠে দেশের অভ্যন্তরে প্রবেশ অশ্বারোহণে?উত্তর: একটি হাওদা কর্তব্য.
		-- being told in Poland, 1987

%
প্রঃ আপনি scratches এবং কল যে আপনি পেতে যখন একটি মহিলাভেড়া আপনি কামড়ায়?উত্তর: ইউই নিকের.
		-- being told in Poland, 1987

%
প্রশ্নঃ আপনি যখন আপনি একটি আন্তর্জাতিক মান সঙ্গে একটি ডাকু ক্রস কি পেতে পারি?উত্তর: আপনি এমন কাউকে একটি প্রস্তাব যে আপনি বুঝতে না পারেন নির্মিত পেতে!
		-- being told in Poland, 1987

%
প্রশ্নঃ আপনি যখন আপনি একটি অ্যাটর্নি সঙ্গে গডফাদার ক্রস কি পেতে পারি?উত্তর: একটি প্রস্তাব আপনি বুঝতেও পারবেন না.
		-- being told in Poland, 1987

%
প্রঃ আপনি একজন আইনজীবী বালি তার ঘাড় পর্যন্ত দাফন করা আছে আছে?একটি: যথেষ্ট বালি.
		-- being told in Poland, 1987

%
প্রঃ আপনি একটি কাজের সঙ্গে একটি নিউ ইয়র্কার করতে বলে?উত্তর: বিগ ম্যাক, ফ্রাই এবং একটি কোকাকোলা, প্লিজ!
		-- being told in Poland, 1987

%
প্রশ্নঃ একটা বোলতা মা ডিনার জন্য কি করতে পারে?উত্তর: একটি খাস্তা সালাদ, একটি বলিষ্ঠ স্যুপ, একটি সুদৃশ্য প্রবেশাধিকার, দ্বারা অনুসৃতএকটি সুস্বাদু ডেজার্ট.
		-- being told in Poland, 1987

%
প্রশ্নঃ উত্তর ডাকোটা কোকাকোলা ক্যান নীচে বলে?উত্তর: অন্য প্রান্তে খুলুন.
		-- being told in Poland, 1987

%
প্রঃ চার wasps নিজেদের একই রুমে এটি যখন কি ঘটবে?উত্তর: একটি ডিনার পার্টি.
		-- being told in Poland, 1987

%
প্রঃ সবুজ এবং সমুদ্রে বাস করে?উত্তর: মবি আচার.
		-- being told in Poland, 1987

%
প্রঃ কমলা এবং যায় "ক্লিক করুন, ক্লিক?"উত্তর: একটি বল পয়েন্ট গাজর.
		-- being told in Poland, 1987

%
প্রঃ মিনেসোটা বিয়ার বোতল নীচে ছাপা হয়?উত্তর: অন্য প্রান্তে খুলুন.
		-- being told in Poland, 1987

%
প্রঃ রক্তবর্ণ এবং চলাফেরা হয়?উত্তর: একটি Abelian আঙ্গুর.
		-- being told in Poland, 1987

%
প্রঃ রক্তবর্ণ হয় এবং বিশ্বের জিত?উত্তর: আলেকজান্ডার আঙুর.
		-- being told in Poland, 1987

%
প্রশ্নঃ একটি হাঁসের মধ্যে পার্থক্য কী?উত্তর: এক পায়ে উভয় একই.
		-- being told in Poland, 1987

%
প্রঃ টেক্সাস এবং দই মধ্যে পার্থক্য কী?উত্তর: ইয়োগার্ট সংস্কৃতি রয়েছে.
		-- being told in Poland, 1987

%
প্রশ্নঃ এক বিড়াল একটু ঘুমাইয়া লত্তন এর শব্দ কি?উত্তর: মু.
		-- being told in Poland, 1987

%
প্রঃ মহাসাগর এবং twitches নীচে রয়েছে?উত্তর: একটি স্নায়বিক রেক.
		-- being told in Poland, 1987

%
প্রঃ, একটি বিড়াল মত দেখায় ব্যাট মত উড়ে যাওয়া, গাধার মত brays, এবংএকটি বানর মত পালন করে?উত্তর: কিছুই.
		-- being told in Poland, 1987

%
প্রশ্নঃ একটি আলোক বর্ষ কী?উত্তর: এক-তৃতীয়াংশ কম নিয়মিত বছরের তুলনায় ক্যালোরি.
		-- being told in Poland, 1987

%
প্রঃ খোলা মানসিকতার এর একটা বোলতা এর ধারণা কি?উত্তর: ডেটিং একটি কানাডিয়ান.
		-- being told in Poland, 1987

%
প্রঃ গ্রান্টের কবরে কি কবর দেওয়া হচ্ছে?উত্তর: একটি মৃতদেহ.
		-- being told in Poland, 1987

%
প্রঃ কঠিন এবং যাচ্ছে নরম এবং চটচটে বেরিয়ে আসছে?উত্তর: চিউইং গাম.
		-- being told in Poland, 1987

%
প্রঃ কষা এবং কালো এবং আইনজীবীর উপর দেখায় মহান?উত্তর: একটি doberman.
		-- being told in Poland, 1987

%
প্রঃ পশ্চিম ইউরোপ প্রায় কনট্যুর অবিচ্ছেদ্য কি?উত্তর: জিরো, কারণ সব খুঁটি পূর্ব ইউরোপ থেকে যায়!সংযোজন: বাস্তবিক, সেখানে পশ্চিম ইউরোপে কিছু খুঁটি, কিন্তু তারাঅপসারণযোগ্য!প্রশ্নঃ (যিনি আমি ভুলে গেছি) ছিলেন একজন ইংরেজ গণিতবিদ দ্বারা জিজ্ঞাসা করা হয়েছে তারখুব ধর্মীয় সহকর্মী: আপনি এক ঈশ্বরে বিশ্বাস করে না?উত্তর: হ্যাঁ, আপ isomorphism করতে!প্রশ্নঃ একটি কম্প্যাক্ট শহর কোনটি?উত্তর: এটি একটি শহর যে finitely অনেক দূরের জিনিস ভালো দেখতে পায় না এমন দ্বারা সুরক্ষিত করা যেতে পারেপুলিশ!
		-- Peter Lax

%
প্রঃ USL এবং গ্রাফ জেপেলীন্ betweeen পার্থক্য কি?উত্তর: গ্রাফ জেপেলীন্ তার সময় জন্য কাটিয়া প্রান্ত প্রযুক্তি প্রতিনিধিত্ব.
		-- Peter Lax

%
প্রঃ রাস্তা একটি মৃত কুকুর এবং একটি মৃত মধ্যে পার্থক্যরাস্তার আইনজীবী?উত্তর: কুকুর সামনে মাথা চিহ্ন আছে.
		-- Peter Lax

%
প্রশ্নঃ একটি হাঁস এবং একটি হাতির মধ্যে পার্থক্য কি?উত্তর: আপনি একটি হাতির বন্ধ নিচে পেতে পারে না.
		-- Peter Lax

%
প্রঃ মধ্যে একটি ম্যাক এবং একটি এচ-একটি-স্কেচ পার্থক্য কি?উত্তর: আপনি ঝাঁকি ম্যাক পর্দা পরিষ্কার করতে হবে না.
		-- Peter Lax

%
প্রশ্নঃ একটি আইরিশ বিবাহের এবং একটি আইরিশ প্রাক্কালে মধ্যে পার্থক্য কি?উত্তর: এক কম মাতাল.
		-- Peter Lax

%
প্রঃ বেল ল্যাবস এবং আমেরিকা স্কাউট মধ্যে পার্থক্য কি?উত্তর: স্কাউট প্রাপ্তবয়স্ক তত্ত্বাবধানে আছে.
		-- Peter Lax

%
প্রশ্নঃ 1950 এবং 1980 এর মধ্যে পার্থক্য কি?উত্তর: 80 এর মধ্যে, একটি মানুষ একটি ঔষধের দোকান মধ্যে পদচারনা এবং জোরে আমি চাই যে, "কিছু কনডমের, "এবং তারপর, পাল্টা উপর ঠেস মত, চুপিসারে,"এবং কিছু সিগারেট."
		-- Peter Lax

%
প্রঃ USL এবং টাইটানিক মধ্যে পার্থক্য কি?উত্তর: টাইটানিক একটি ব্যান্ড ছিল.
		-- Peter Lax

%
প্রঃ ছোট এবং হলুদ এবং খুব, খুব, বিপদজনক?উত্তর: সুপার-ইউজার পাসওয়ার্ড দিয়ে একটি হলদে.
		-- Peter Lax

%
প্রঃ চয়েস এর সবর্জনবিদিত হলুদ, এবং সমতুল্য?উত্তর: Zorn এর লেবু.
		-- Peter Lax

%
প্রঃ কোথায় লোন রেঞ্জার তার আবর্জনা নিতে হচ্ছে?উত্তর: আঁস্তাকুড়, ডাম্প করার, ডাম্প ডাম্প ডাম্প করার!প্রঃ পিঙ্ক প্যান্থার কি বলেছে যখন তিনি একটি পিপীলিকা পাহাড়ের উপর ধাপ?উত্তর: মৃত পিঁপড়ে, মৃত পিঁপড়ে, মৃত পিঁপড়ে মৃত পিঁপড়ে মৃত পিঁপড়ে ...
		-- Peter Lax

%
প্রশ্নঃ ওয়ালটনের মাউন্টেন উপর ঘাস কাটে?উত্তর: লন বয়.
		-- Peter Lax

%
প্রশ্নঃ কেন Menachem শুরু হয়নি আক্রমণ লেবানন?উত্তর: Jodie ফস্টার ছাপ.
		-- Peter Lax

%
প্রশ্নঃ কেন জ্যোতিঃপদার্থবিজ্ঞানী অর্ডার তিন হ্যামবার্গার করেনি?উত্তর: কারণ তিনি ক্ষুধার্ত ছিল.
		-- Peter Lax

%
প্রশ্নঃ কেন মুরগির রাস্তা পারাপার করা হয়নি?উত্তর: তিনি এটা শেষকৃত্য দেবার ছিল.
		-- Peter Lax

%
প্রশ্নঃ কেন মুরগির রাস্তা পারাপার করা হয়নি?উত্তর: তার বন্ধু গ্রেগরি ঠোকর দেখার জন্য.প্রশ্নঃ কেন মুরগির খেলার মাঠ পার হয়ে গেল?উত্তর: অন্যান্য স্লাইডে পেতে.
		-- Peter Lax

%
প্রশ্নঃ কেন জীবাণু অণুবীক্ষণ যন্ত্র পার হয়ে গেল?উত্তর: অন্যান্য স্লাইডে পেতে.
		-- Peter Lax

%
প্রশ্নঃ কেন নির্জন বনরক্ষক মূর্খ হত্যা করেছিল?উত্তর: তিনি খুঁজে পাওয়া যায় কি "kimosabe" সত্যিই মানে.
		-- Peter Lax

%
প্রশ্নঃ কেন প্রোগ্রামার তার মা দীর্ঘ দূরত্ব কল?উত্তর: কারণ যে তার নাম ছিল.
		-- Peter Lax

%
প্রশ্নঃ কেন tachyon রাস্তা পার হয়ে গেল?উত্তর: কারণ এটা অন্য দিকে ছিল.
		-- Peter Lax

%
প্রশ্নঃ কেন WASP রাস্তা পার হয়ে গেল?উত্তর: মধ্যম পেতে.
		-- Peter Lax

%
প্রশ্নঃ কেন হাঁস বড় ফ্ল্যাট ফুট আছে?উত্তর: দাবানল আউট স্ট্যাম্প.প্রশ্নঃ কেন হাতি বড় ফ্ল্যাট ফুট আছে?উত্তর: হাঁস জাজ্বল্যমান স্ট্যাম্প আউট করতে.
		-- Peter Lax

%
প্রশ্নঃ কেন অগ্নি লাল Suspenders পরেন না?উত্তর: অভিন্ন পোশাক বিষয়ে বিভাগীয় প্রবিধান সাথে সামঞ্জস্য থেকে.
		-- Peter Lax

%
প্রশ্নঃ কেন একসঙ্গে পর্বত ক্লাইমবার্স দড়ি নিজেদের কি?উত্তর: বাড়িতে যাওয়া থেকে বিচক্ষণ ব্যক্তিদের প্রতিরোধ করার জন্য.
		-- Peter Lax

%
প্রশ্নঃ কেন মানুষ যারা নায়াগ্রা জলপ্রপাত কাছাকাছি বাস ফ্ল্যাট কপালে আছে?উত্তর: কারণ রোজ সকালে তারা ঘুম থেকে চিন্তা "কী * * যে শব্দ?ওহ, ঠিক আছে, * অবশ্যই *!
		-- Peter Lax

%
প্রশ্নঃ কেন পুলিশ সবসময় তিনে ভ্রমণ করবেন?উত্তর: এক লেখা কি পড়া করতে, এক, এবং অন্যান্য রাখেদুই বুদ্ধিজীবীদের উপর নজর.
		-- Peter Lax

%
প্রশ্নঃ কেন wasps গলফ খেলা?উত্তর: তখন তারা দালাল, ধান্দাবাজ মত ইস্ত্রি করতে পারেন.
		-- Peter Lax

%
প্রশ্নঃ কেন ওয়াশিংটন আছে মাথাপিছু সবচেয়ে আইনজীবীরা এবংনিউ জার্সি সবচেয়ে বিষাক্ত বর্জ্য ডাম্প?উত্তর: ঈশ্বর নিউ জার্সি প্রথম পছন্দ দিয়েছে.
		-- Peter Lax

%
প্রশ্নঃ কেন আইনজীবীরা সৈকতে যেতে না?উত্তর: বিড়াল তাদের সমাহিত করার চেষ্টা চালিয়ে.
		-- Peter Lax

%
প্রশ্নঃ কেন Scotsmen কি কফি পথ তারা এটা পছন্দ না?উত্তর: হ্যাঁ, তারা এটা চিনি দুই ফোলা বা ডেলা বাধঁা সঙ্গে চাই. যদি তারা পানবাড়িতে, তারা শুধুমাত্র এক নিতে, এবং তারা তা পান করে যখনপরিদর্শন, তারা সবসময় তিনটি নিতে.
		-- Peter Lax

%
প্রশ্ন: কেন আপনি এখনো স্নাতক না?উত্তর: আচ্ছা, বাবা, আমি বছর আগে শেষ করতে পারে, কিন্তু আমি চেয়েছিলামআমার তত্ত্বালোচনা মিত্রাক্ষর কবিতা থেকে.
		-- Peter Lax

%
প্রশ্নঃ কেন বড়দিন শুধু কার্যালয়ে এক দিনের সমান?উত্তর: আপনি কাজ এবং তদানুসারে চর্বি লোক সব করতেসব ক্রেডিট পায়.
		-- Peter Lax

%
প্রশ্নঃ যে আরো সঠিকতা আপনি একটি ক্ষেপক থেকে দাবিতে কেন হয়ফাংশন, আরো ব্যয়বহুল এটা গনা হয়ে?উত্তর: যে Spline চাহিদার ব্যবস্থার.
		-- Peter Lax

%
প্রশ্নঃ কেন শুধু মার্কিন যুক্তরাষ্ট্র মত পোল্যান্ড হয়?উত্তর: মার্কিন যুক্তরাষ্ট্র আপনি zlotys জন্য এবং কিছু কিনতে পারে নাপোল্যান্ড আপনি, হয় না পারেন যখন মার্কিন যুক্তরাষ্ট্রে আপনি পেতে পারেন যাই হোক না কেনঠিক যেমন আপনি পোল্যান্ডে পারেন আপনি, ডলার চান.
		-- being told in Poland, 1987

%
প্রশ্ন: কেন আপনি সবসময় একটি দক্ষিন ক্যারোলিনা ফুটবল মানুষ পরিবেশন করা উচিতএকটি প্লেট মধ্যে স্যুপ?উত্তর: 'কারণ যদি তাকে একটি বাটি দিতে, তিনি এটা বর্জন করব.
		-- being told in Poland, 1987

%
প্রশ্নঃ কেন স্টোনহেঞ্জ পরিত্যক্ত হয়?উত্তর: এটা আইবিএম সামঞ্জস্যপূর্ণ ছিল না.
		-- being told in Poland, 1987

%
